@RELATION WhereIsSmartphone
@ATTRIBUTE XL_AVERAGE NUMERIC 
@ATTRIBUTE XL_VARIANCE NUMERIC 
@ATTRIBUTE XL_STD NUMERIC 
@ATTRIBUTE XL_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE XL_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE YL_AVERAGE NUMERIC 
@ATTRIBUTE YL_VARIANCE NUMERIC 
@ATTRIBUTE YL_STD NUMERIC 
@ATTRIBUTE YL_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE YL_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_AVERAGE NUMERIC 
@ATTRIBUTE ZL_VARIANCE NUMERIC 
@ATTRIBUTE ZL_STD NUMERIC 
@ATTRIBUTE ZL_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_AVERAGE NUMERIC 
@ATTRIBUTE |V|L_VARIANCE NUMERIC 
@ATTRIBUTE |V|L_STD NUMERIC 
@ATTRIBUTE |V|L_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_YL NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_STD_XL_YL NUMERIC 
@ATTRIBUTE RATIO_STD_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_STD_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_STD_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_STD_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_STD_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_YL NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_YL NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MIN_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_YL NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MAX_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_YL NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ZL_|V|L NUMERIC 
@ATTRIBUTE XL_YL_ZL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE XL_YL_ZL_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_XL_YL NUMERIC 
@ATTRIBUTE CORRELATION_XL_ZL NUMERIC 
@ATTRIBUTE CORRELATION_XL_|V|L NUMERIC 
@ATTRIBUTE CORRELATION_YL_ZL NUMERIC 
@ATTRIBUTE CORRELATION_YL_|V|L NUMERIC 
@ATTRIBUTE CORRELATION_ZL_|V|L NUMERIC 
@ATTRIBUTE ROTATION_X_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_X_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_X_STD NUMERIC 
@ATTRIBUTE ROTATION_X_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_X_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Y_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Y_STD NUMERIC 
@ATTRIBUTE ROTATION_Y_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Z_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Z_STD NUMERIC 
@ATTRIBUTE ROTATION_Z_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE ROTATION_X_ROTATION_Y_ROTATION_Z_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE ROTATION_X_ROTATION_Y_ROTATION_Z_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE X_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE X_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_Y_GYROSCOPE_Z_GYROSCOPE_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_GYROSCOPE_Y_GYROSCOPE_Z_GYROSCOPE_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE class {DAVANTI_PANTALONI,TASCA_GIACCA_BASSA,DIETRO_PANTALONI,TASCA_GIACCA_ALTA}
@DATA
2.4561,7.8324,2.7986,12.6181,-0.2823,-1.8702,5.2823,2.2983,9.518,-4.8029,-0.0746,19.3466,4.3985,15.2906,-1.6858,6.0202,5.754,2.3988,8.8482,0.2256,-1.3133,-32.9359,0.408,25.0791,-0.3107,-0.0124,1.2177,0.6363,1.1667,0.5225,0.9581,1.8336,1.4828,0.4048,1.3612,0.273,0.918,3.3623,0.3526,0.2894,-1.0777,0.8208,-3.0566,-3.7238,5.9995,1.7285,0.8613,0.2881,0.1436,0.4983,1.3257,0.8252,1.4261,0.6225,1.0757,1.7281,0.0643,8.8387,0.7023,0.5621,0.2502,0.6582,-0.2665,-0.407,0.0674,0.0163,0.1277,0.3324,-0.2868,-0.4407,0.0249,0.158,0.649,?,-0.1138,0.0045,0.0674,0.2096,-6.8227,-0.153,-0.5924,3.8715,0.8086,1.8936,2.342,0.6538,3.5859,5.4848,0.1142,0.4053,3.5498,0,9.641,0,0.5123,1.586,3.096,0.0096,0.6701,0.991,-0.8099,-0.8747,-0.4524,1.5977,1.264,4.6121,-3.1779,-2.141,2.0502,1.4319,4.7403,-4.4155,1.29,0.3258,0.5708,2.7419,-0.1623,0.2113,-0.3507,-1.6597,0.8828,2.2146,2.5087,0.7793,4.9044,6.2935,0.9077,9.165,10.0971,1.2612,0.468,0.371,0.973,1.6821,1.7289,0.0529,4.5216,0.5692,0.0661,-0.5083,DAVANTI_PANTALONI
1.2961,3.1261,1.7681,10.309,-0.8407,-1.326,7.2703,2.6963,10.4099,-1.3198,0.8875,6.292,2.5084,9.2783,-0.8047,4.3904,1.6385,1.28,4.8951,0.2505,-0.9774,1.4604,0.2952,-1.4942,-0.302,0.2021,0.6557,0.7049,1.3813,1.0749,2.1065,1.9596,0.43,0.4968,1.9079,1.1555,4.4371,3.84,0.795,1.138,-2.8784,1.4315,-3.6208,-2.5293,1.2481,1.0894,0.8576,0.8729,0.6871,0.7872,0.9903,1.1111,2.106,1.122,2.1266,1.8954,0.0428,6.6704,-0.0551,-0.2924,0.3868,0.2105,-0.1591,-0.0063,0.3816,0.0121,0.1102,0.3075,0.4224,-0.0023,0.0463,0.2151,0.6111,-1.1675,0.8103,0.0012,0.0349,0.093,0.8905,-168.8513,0.4709,-0.0028,0.5122,3.1577,6.1647,0.2624,9.9708,38.0033,-0.6831,0.2971,-0.4349,1.8881,0.6264,0.3317,0.5031,3.3049,6.5687,0.0187,1.3822,-0.9421,-0.957,0.9483,-0.9976,1.0424,1.021,3.9467,-3.2445,-1.9814,3.0895,1.7577,5.3726,-6.7564,0.953,0.692,0.8319,2.6607,-0.2136,0.5035,-1.0469,-2.0792,0.5809,1.2274,2.113,0.3374,1.5064,4.4646,0.6446,6.4431,9.9949,1.3424,0.4241,0.3159,0.7346,1.4833,2.0193,0.0503,4.286,0.362,-0.0776,-0.4871,DAVANTI_PANTALONI
1.7561,6.7627,2.6005,12.3165,-0.344,-0.8677,17.966,4.2386,17.2365,-1.5637,0.6857,14.8703,3.8562,13.6819,-0.5011,6.3845,3.1442,1.7732,8.3734,0.2524,-2.0237,2.561,0.2751,-1.2655,-0.1359,0.1074,0.6135,0.6744,1.4666,1.0992,2.3904,2.1747,0.3764,0.4548,2.1508,1.2082,5.714,4.7294,0.2998,0.6902,-1.115,2.3019,-3.7187,-1.6155,1.3631,1.0054,0.8182,0.7376,0.6003,0.8138,0.7146,0.9002,1.4709,1.2598,2.0585,1.634,0.0432,9.1927,0.4676,-0.2603,0.1911,0.2008,-0.0258,0.3243,0.4153,0.0143,0.1196,0.3814,0.3627,0.0625,0.0312,0.1766,0.5006,-0.5514,0.7638,0.0003,0.016,0.048,0.9392,6.6472,0.5437,0.0818,0.6771,7.4579,11.0147,0.4584,55.6207,121.324,-1.22,0.293,-0.2401,1.8546,0.7586,0.409,0.7618,7.9483,10.4332,0.0182,1.3479,-0.9916,0.6354,-0.665,-0.1608,1.204,1.0973,4.2554,-1.392,-2.2331,0.9473,0.9733,4.5689,?,2.2209,1.1318,1.0639,3.9018,-0.0265,0.072,-0.0724,-1.0054,1.1274,1.0314,0.9148,1.271,1.0637,0.8369,0.542,24.5674,45.3262,0,0.468,0,0.9314,1.0906,1.171,0.0657,5.3575,0.674,-0.2401,-0.4245,DAVANTI_PANTALONI
0.244,41.3174,6.4279,34.6428,-0.5053,-0.5312,34.6539,5.8868,31.3122,-0.4052,2.8903,37.2085,6.0999,24.4389,-0.4138,9.0641,39.7166,6.3021,29.8005,0.0795,-0.4593,0.0844,0.0269,-0.1838,-0.0586,0.3189,1.0919,1.0538,1.02,0.9651,0.9341,0.9679,1.1923,1.1104,1.0403,0.9313,0.8725,0.9368,1.2879,1.6258,-4.5173,1.2624,-3.5076,-2.7784,1.0328,1.3313,0.7109,1.289,0.6883,0.5339,1.1064,1.4175,1.1625,1.2812,1.0507,0.8201,0.0614,14.2192,0.7968,-0.2404,0.3781,-0.2309,0.5763,0.4271,-0.0727,0.018,0.1341,0.3434,-1.6846,-0.237,0.0497,0.223,0.6425,-8.0329,-0.693,0.0005,0.0222,0.7336,?,0.3068,0.1049,0.3421,0.6012,6.0347,10.0378,0.3614,36.4176,100.7575,0.3772,0.2937,0.7788,1.7984,0,0,0.5345,0.4681,0.8758,0.0153,1.0898,0.8582,0.3742,-0.0378,1.1151,3.2344,1.7984,5.3561,-0.4124,-2.1136,11.5156,3.3935,11.1813,-3.4021,-0.9331,2.9037,1.704,5.6945,-2.2413,-0.5276,-1.1951,2.2653,0.53,1.0554,1.9914,0.2809,1.1139,3.9658,0.181,0.3971,2.1945,1.493,2.1586,1.4458,0.479,0.9406,1.9635,0.0534,6.4439,0.0949,-0.4796,0.3875,DAVANTI_PANTALONI
3.5103,0.458,0.6768,2.3965,0.4944,-0.3977,0.5079,0.7127,2.3711,-3.8175,-1.8961,3.4202,1.8494,6.0547,-1.5265,4.4808,0.3846,0.6202,2.0066,0.6262,-8.8259,-1.8513,0.7834,0.2098,-0.0888,-0.4232,0.9497,0.366,1.0913,0.3854,1.1492,2.9821,0.9018,0.1339,1.1909,0.1485,1.3206,8.8929,-1.2474,-0.6407,0.6972,0.5136,-0.5589,-1.0882,9.631,1.978,0.883,0.2054,0.0917,0.4464,1.0107,0.3958,1.1943,0.3916,1.1817,3.0175,0.3645,6.5833,-0.1446,0.576,0.6217,-0.2159,-0.1493,-0.0543,0.161,0.2115,0.4599,1.228,-1.086,0.0282,0.0015,0.0388,0.1202,-0.4181,0.4694,0.5241,0.7239,1.7574,-0.8499,5.7004,0.343,0.0602,11.8375,0.6352,0.0537,140.127,0.4035,0.0029,18.0389,0.7918,0.0439,6.945,0.6197,0.0892,10.2158,0.6987,0.0684,0.0113,1.3758,0.8179,0.9665,0.932,0.8121,0.2915,0.5399,2.237,-0.2576,-2.1492,0.5079,0.7127,3.6835,?,1.3131,0.2518,0.5018,1.6066,0.1991,-0.3779,0.6185,-1.6368,0.7576,1.0759,1.4202,0.5739,1.1575,2.0169,0.1244,-1.1468,-9.2202,0,0.8867,0,0.6073,1.3924,2.2928,0.0601,4.3503,0.0016,0.7967,0.2854,DAVANTI_PANTALONI
0.2574,3.0685,1.7517,6.7406,-1.1956,0.1699,8.1692,2.8582,9.3578,-0.6261,0.4681,0.5199,0.721,3.0126,-0.2145,3.1414,2.2036,1.4844,6.6249,0.0654,1.5149,0.55,0.082,0.363,0.0541,0.149,0.6129,2.4294,1.18,3.9639,1.9254,0.4857,0.3756,5.902,1.3925,15.7127,3.7072,0.2359,1.0187,6.8996,-7.9114,6.7727,-7.7659,-1.1467,0.5335,1.2376,0.4331,2.3199,0.8118,0.3499,0.7203,2.2375,1.0175,3.1062,1.4125,0.4547,0.011,4.7061,-0.963,-0.7915,-0.3194,0.8039,0.3336,0.4973,0.6357,0,0.0059,0.0175,0.973,-0.0989,0.0002,0.0124,0.1115,?,-0.541,0,0.0062,0.5586,?,-6.4281,-1.1751,0.1828,0.475,0.9539,2.0084,0.2256,0.9099,4.0336,-5.6364,-1.1253,0.1996,0,0,1,0.1566,0.0313,0.1996,0.0165,1.2756,-0.3444,-0.5914,0.1991,0.221,0.0188,0.137,0.4892,-0.1141,-0.1346,0.045,0.212,0.6811,-4.8091,-0.0445,0.0556,0.2357,0.7877,-1.0302,-1.6421,-4.9704,3.0268,0.6463,0.5814,0.8996,0.4177,0.338,0.8092,0.0888,0.1253,1.4107,3.7455,1.1319,0.3022,0.7183,0.6211,0.8647,0.0051,0.623,0.2985,-0.4492,-0.2709,DAVANTI_PANTALONI
0.3454,3.7589,1.9388,6.8066,-0.6052,-2.2032,1.846,1.3587,5.1087,?,0.6274,2.543,1.5947,6.069,-0.906,3.413,1.8666,1.3662,5.1453,0.1928,-0.1568,0.5505,0.1012,-3.5115,-0.6455,0.1838,1.427,1.2158,1.4191,0.852,0.9945,1.1672,2.0362,1.4781,2.0138,0.7259,0.989,1.3624,0.5023,0.8896,-2.0885,1.7709,-4.1576,-2.3477,0,1.3317,0.6653,0,0,0.4996,1.3324,1.1215,1.3229,0.8418,0.9929,1.1795,0.0454,5.2134,-0.6296,0.2478,0.7156,-0.0797,-0.8228,0.2107,-0.6509,0.0001,0.01,0.664,?,-0.2165,0.0026,0.0515,0.2923,?,-0.39,0.0081,0.0902,0.6039,?,3.0069,1.669,0.5551,0.1938,0.1106,0.5705,0.0376,0.0122,0.3254,2.2715,1.0994,0.484,1,1,1,2.2715,1.0994,0.484,0.0155,1.2573,-0.5468,0.2502,-0.912,-1.2412,1.0827,1.0405,3.0046,-116.4605,1.0844,0.7208,0.849,3.0515,0.0677,-0.6314,0.3387,0.582,1.7949,-2.9811,-1.1446,1.9658,-1.7175,1.2256,1.7879,1.4587,1.5022,3.1965,2.1279,-13.4375,2.2165,-0.1649,0.0078,0.0567,7.2601,0.9846,1.674,1.7001,0.0346,3.0958,-0.9069,0.1458,-0.3316,DAVANTI_PANTALONI
-0.3731,2.5175,1.5867,6.2425,-1.2268,-1.8724,4.0438,2.0109,8.3874,-2.6963,0.7962,4.299,2.0734,8.5484,-1.1229,3.4483,3.2485,1.8023,6.7756,0.1574,0.1993,-0.4687,-0.1082,-2.3517,-0.543,0.2309,0.789,0.7652,0.8803,0.9699,1.1157,1.1504,0.6226,0.5856,0.775,0.9406,1.2448,1.3234,0.5621,0.7606,-2.7167,1.3531,-4.833,-3.5717,1.2355,0.6962,0.3486,0.5635,0.2822,0.5007,0.7443,0.7303,0.9213,0.9812,1.2379,1.2616,0.044,5.365,0.1472,0.5042,-0.0699,-0.0358,-0.7927,0.1427,0.5904,0.0018,0.0421,0.1735,0.7402,-0.5307,0.0022,0.047,0.5892,?,0.073,0.0148,0.1217,0.4231,-0.213,-1.1125,8.0845,-7.2669,0.894,0.3456,0.3865,0.7993,0.1194,0.1494,-0.8386,-6.6504,7.9306,0,1.914,0,0.2944,0.41,1.3927,0.017,1.2165,0.415,-0.9704,-0.3126,-0.5809,0.3928,0.6267,2.6959,-2.1791,-0.9798,3.496,1.8698,5.9035,-1.7611,-1.61,0.263,0.5129,2.8168,?,0.5929,0.3608,0.6086,0.3352,1.222,3.6457,0.1124,1.4934,13.2914,0.4908,0.656,1.3367,0.3966,0,0,0.4567,0.9571,2.0958,0.042,3.9841,0.4585,-0.3771,0.2179,DAVANTI_PANTALONI
-0.1534,0.197,0.4439,1.5677,-1.9314,-1.0213,0.1564,0.3955,1.5729,?,0.2619,0.0186,0.1364,0.5928,0.0109,1.1668,0.1458,0.3819,1.2896,0.2661,0.1502,-0.5856,-0.1314,-3.8998,-0.8753,0.2244,1.1223,3.2547,1.1624,2.9,1.0358,0.3572,1.2596,10.593,1.3513,8.4101,1.0728,0.1276,0.6567,-158.8551,-2.2089,-241.905,-3.3637,0.0139,0,0.8924,0.3043,0,0,0.341,0.9967,2.6447,1.2156,2.6535,1.2196,0.4596,0.0227,1.6685,0.4496,0.3953,-0.5895,0.2448,-0.9607,-0.2451,0.6501,0,0.0031,0.0114,0.9826,0.3658,0,0.0045,0.0179,0.9518,0.6534,0,0.0025,0.006,0.9908,1.7773,0.995,0.5599,0.6798,1.2514,1.8409,0.4621,1.566,3.3888,1.8277,0.9939,0.5438,1.7704,1.0022,0.5661,0.6382,1.8985,2.9749,0.0211,1.6693,-0.4896,-0.7759,-0.1545,-0.0393,0.0402,0.2004,0.674,-3.8936,-0.0603,0.0141,0.1188,0.4924,-2.0579,0.0046,0.0057,0.0754,0.2563,-0.8209,0.6519,-8.6226,-13.2274,1.6878,2.6568,1.5741,2.8488,7.0585,2.4777,1.6183,4.6401,2.8673,0.8553,0.9783,1.1438,1.3688,2.6292,1.9208,0.0015,0.3284,0.8312,-0.4732,-0.4326,DAVANTI_PANTALONI
0.6861,22.0859,4.6996,19.577,-1.7439,-0.1413,21.7815,4.6671,15.507,-0.6691,0.3758,4.6599,2.1587,11.218,-1.4577,6.6251,5.2673,2.2951,10.0704,0.2438,-4.8565,1.8257,0.1036,-0.3759,-0.0213,0.0567,1.007,2.1771,2.0477,2.162,2.0335,0.9406,1.014,4.7396,4.193,4.6743,4.1352,0.8847,2.0015,1.87,-3.8331,0.9343,-1.9151,-2.0497,0.7679,1.5631,0.5358,2.0354,0.6977,0.3428,1.2625,1.7451,1.944,1.3823,1.5399,1.114,0.0169,9.5622,0.1144,0.1494,-0.5553,-0.426,0.1638,-0.2751,0.4046,0.0057,0.0753,0.2167,0.5914,-0.6047,0.007,0.0836,0.6969,?,-0.2126,0.0051,0.0716,0.3134,?,-0.6692,-1.9029,2.8436,0.901,1.0524,1.168,0.8119,1.1075,1.3641,-0.4501,-1.0008,2.2233,0,0,1,0.311,0.6915,2.2233,0.0161,1.2219,0.9868,-0.9498,-0.9668,-0.165,0.6073,0.7793,3.3795,-1.2283,0.4761,1.5426,1.242,5.4025,-0.8543,-1.4608,1.3737,1.1721,4.1069,-6.7395,-0.3466,0.113,-0.326,0.6274,0.6649,1.0597,0.3937,0.4421,1.123,0.7484,0.5209,0.696,0.5206,2.8582,5.4907,0.6255,0.8229,1.3155,0.0329,3.2655,0.0163,-0.0489,-0.2975,DAVANTI_PANTALONI
0.493,1.9322,1.39,5.242,-0.3382,0.4736,3.0191,1.7376,4.9702,-0.372,-0.3382,0.2488,0.4988,2.3066,-2.2751,2.087,1.4264,1.1943,3.7504,0.1233,1.0409,-1.4577,0.2362,-1.4003,0.2269,-0.1621,0.8,2.7866,1.1639,3.4833,1.4549,0.4177,0.64,7.7649,1.3546,12.1331,2.1166,0.1745,0.9832,0.8269,-2.5111,0.841,-2.5539,-3.0369,1.0813,5.5617,0.9156,5.1437,0.8468,0.1646,1.0547,2.2726,1.3977,2.1547,1.3252,0.615,0.0162,2.9854,0.3997,0.1476,0.7007,0.057,0.8664,0.043,0.1389,0.3025,0.55,1.1453,-0.9735,0.0819,0.1634,0.4042,0.8556,-1.0485,0.1699,0.4784,0.6917,1.4321,-0.9846,1.6961,0.8175,0.482,1.3606,0.7951,0.5844,1.8511,0.6323,0.3416,1.2901,0.7952,0.6164,1.3895,0.8043,0.5788,1.3386,0.7997,0.5974,0.005,1.6915,0.9998,0.9999,0.9998,-0.271,0.1148,0.3388,1.1578,-1.8834,-0.0832,0.0899,0.2999,1.2144,-0.9511,-0.0645,0.0892,0.2986,1.2027,-2.4667,3.2589,4.2045,1.2902,1.1299,1.1347,1.0042,1.2767,1.2874,1.0084,1.2775,0.8837,0.6918,0.6451,1.1575,1.7942,0.9534,0.9627,1.0098,0.0062,0.8883,0.7817,0.6033,0.5403,DAVANTI_PANTALONI
0.5799,8.7376,2.9559,13.9948,-0.8383,-0.7299,14.7121,3.8356,13.9015,-1.6493,0.2534,12.3806,3.5186,14.994,-0.7589,5.5131,6.3694,2.5238,10.2499,0.1248,-0.7946,2.2885,0.1052,-2.8802,-0.1324,0.046,0.7707,0.8401,1.1712,1.0901,1.5198,1.3942,0.5939,0.7057,1.3718,1.1883,2.3098,1.9438,0.7374,0.9864,-4.3647,1.3377,-5.9188,-4.4247,1.4508,0.8931,0.65,0.6156,0.448,0.7278,1.0067,0.9334,1.3654,0.9271,1.3563,1.4628,0.0206,8.6137,-0.0732,0.5256,0.4133,-0.4306,-0.5802,0.342,0.5063,0.008,0.0897,0.2589,0.5875,-0.5953,0.0007,0.0269,0.6338,?,-0.123,0.0028,0.0531,0.2224,-3.8816,-0.8504,-4.1174,4.8416,3.3374,1.6895,0.5062,11.1383,2.8545,0.2563,-0.5817,-2.085,3.5841,0,13.7759,0,0.4085,1.1642,2.8499,0.0168,1.2278,0.2062,-0.2773,0.6777,0.7994,1.5893,1.2607,4.9091,-0.7259,-1.3653,4.8947,2.2124,7.5793,-2.5133,-1.2314,1.3652,1.1684,4.8343,-2.9329,-0.5855,-0.6492,1.1088,0.5698,1.079,1.8935,0.3247,1.1642,3.5854,0.3808,0.5727,1.504,1.3184,2.314,1.7551,0.6477,1.0155,1.5678,0.0427,4.6781,0.7341,0.3861,0.4737,DAVANTI_PANTALONI
-0.1797,0.8662,0.9307,4.4962,-0.371,-0.717,0.3913,0.6255,2.4402,-1.6913,-0.5548,0.0579,0.2407,1.0032,?,1.385,0.2514,0.5014,3.1158,0.1021,0.2507,0.324,-0.1298,1.2923,-0.5177,-0.4006,1.4879,3.867,1.8564,2.5989,1.2476,0.4801,2.2139,14.9534,3.4461,6.7544,1.5566,0.2305,0.7934,1.2127,-3.4357,1.5286,-4.3306,-2.833,3.6171,0,0.9452,0,0.2613,0,1.8426,4.482,1.4431,2.4324,0.7832,0.322,0.0189,2.0593,0.477,-0.229,0.7705,-0.3943,0.3506,-0.1571,0.6769,0,0.0047,0.0156,0.9774,0.2719,0.0002,0.0156,0.0515,0.8206,0.6749,0,0.0014,0.0045,0.9934,2.4898,1.0029,0.4028,0.2992,3.3687,11.2596,0.0895,11.3483,126.778,2.8577,1.0005,0.3501,2.3992,1.0169,0.4239,0.3028,3.4803,11.4932,0.0203,1.6237,-0.9693,-0.0695,-0.1421,-0.2164,0.0261,0.1615,0.5565,-7.2773,-0.0653,0.0111,0.1055,0.3696,-1.8653,0.0946,0.0165,0.1286,0.5031,-0.1522,3.3152,-2.2871,-0.6899,1.5304,1.2556,0.8204,2.3422,1.5766,0.6731,2.0336,7.3643,3.6213,0.5212,0.154,0.2954,1.5058,1.1062,0.7346,0.005,0.4567,0.8192,-0.4407,-0.4048,DAVANTI_PANTALONI
-2.3956,35.0225,5.918,21.9006,-3.8005,-2.7102,8.4483,2.9066,13.2767,-0.9606,-1.4903,14.9706,3.8692,17.4878,-2.5344,7.1944,21.9864,4.689,21.4118,0.046,0.8839,1.6074,-0.333,1.8185,-0.3767,-0.2071,2.0361,1.5295,1.2621,0.7512,0.6199,0.8252,4.1455,2.3394,1.5929,0.5643,0.3843,0.6809,2.6654,1.3826,-16.7993,0.5187,-6.3027,-12.1501,0.6737,0.9221,0.2033,1.3686,0.3017,0.2205,1.6496,1.2523,1.0228,0.7592,0.6201,0.8167,0.0798,10.7725,-0.4589,0.1744,-0.7805,-0.5463,0.1518,-0.3966,0.2062,0.0068,0.0824,0.2549,0.257,0.2369,0.0591,0.2431,0.6495,-0.1376,-0.3721,0.0173,0.1316,0.6738,?,0.8706,-0.5543,-0.6367,0.3387,0.6258,1.8475,0.1147,0.3916,3.4134,-1.1218,-0.1308,0.1166,0.6008,0,0,0.3924,0.3782,0.964,0.0099,0.8365,0.9884,-0.9051,-0.8744,1.8579,4.1528,2.0378,7.0653,-0.2394,3.208,4.9092,2.2157,7.163,-0.0554,-2.1558,5.4092,2.3258,6.502,-4.6859,0.5792,-0.8618,-1.4881,0.9197,0.8762,0.9527,0.8459,0.7677,0.9076,3.6266,0.2547,0.0702,0.84,4.985,5.9348,0.9864,1.0866,1.1017,0.0875,8.0359,-0.0203,-0.7431,-0.5138,DAVANTI_PANTALONI
-4.5511,3.9174,1.9792,8.2109,?,-2.957,2.6662,1.6328,5.9102,?,-3.2026,1.4039,1.1849,4.957,?,6.418,6.5104,2.5515,7.9731,0.2033,1.5391,1.4211,-0.7091,0.9233,-0.4607,-0.499,1.2121,1.6704,0.7757,1.3781,0.6399,0.4644,1.4693,2.7904,0.6017,1.8991,0.4095,0.2156,1.3893,1.6564,-4.0351,1.1923,-2.9044,-2.436,1,1,0,1,0,0,1.3893,1.6564,1.0298,1.1923,0.7413,0.6217,0.5729,10.7108,0.8371,0.5962,-0.9466,0.7385,-0.94,-0.799,0.3858,0.0114,0.1066,0.3638,0.357,0.3314,0.0099,0.0994,0.2967,0.3379,-0.7297,0.0004,0.0207,0.7582,?,1.1642,-0.5288,-0.4542,1.0722,5.1419,4.7958,1.1495,26.4389,22.9997,1.3337,-0.2664,-0.1997,1.2623,0,0,1.2259,0.4797,0.3914,0.0202,1.447,0.9752,0.9877,0.9695,0.6897,1.2138,1.1017,3.6444,-0.2775,2.8739,0.9145,0.9563,3.3304,0.3419,-1.4921,0.2867,0.5354,2.3201,?,0.24,-0.4622,-1.9261,1.1521,2.0576,1.786,1.3273,4.2339,3.1898,-0.4576,0.3412,-0.7457,0.5637,0,0,1.0943,1.5708,1.4355,0.0752,5.285,0.5556,-0.7018,-0.4132,DAVANTI_PANTALONI
