@RELATION WhereIsSmartphone
@ATTRIBUTE XL_AVERAGE NUMERIC 
@ATTRIBUTE XL_VARIANCE NUMERIC 
@ATTRIBUTE XL_STD NUMERIC 
@ATTRIBUTE XL_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE XL_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE YL_AVERAGE NUMERIC 
@ATTRIBUTE YL_VARIANCE NUMERIC 
@ATTRIBUTE YL_STD NUMERIC 
@ATTRIBUTE YL_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE YL_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_AVERAGE NUMERIC 
@ATTRIBUTE ZL_VARIANCE NUMERIC 
@ATTRIBUTE ZL_STD NUMERIC 
@ATTRIBUTE ZL_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_AVERAGE NUMERIC 
@ATTRIBUTE |V|L_VARIANCE NUMERIC 
@ATTRIBUTE |V|L_STD NUMERIC 
@ATTRIBUTE |V|L_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_YL NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_STD_XL_YL NUMERIC 
@ATTRIBUTE RATIO_STD_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_STD_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_STD_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_STD_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_STD_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_YL NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_YL NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MIN_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_YL NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MAX_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_YL NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ZL_|V|L NUMERIC 
@ATTRIBUTE XL_YL_ZL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE XL_YL_ZL_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_XL_YL NUMERIC 
@ATTRIBUTE CORRELATION_XL_ZL NUMERIC 
@ATTRIBUTE CORRELATION_XL_|V|L NUMERIC 
@ATTRIBUTE CORRELATION_YL_ZL NUMERIC 
@ATTRIBUTE CORRELATION_YL_|V|L NUMERIC 
@ATTRIBUTE CORRELATION_ZL_|V|L NUMERIC 
@ATTRIBUTE PRESSURE_AVERAGE NUMERIC 
@ATTRIBUTE PRESSURE_VARIANCE NUMERIC 
@ATTRIBUTE PRESSURE_STD NUMERIC 
@ATTRIBUTE PRESSURE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE PRESSURE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_AVERAGE NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_VARIANCE NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_STD NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {DAVANTI_PANTALONI,TASCA_GIACCA_BASSA,DIETRO_PANTALONI,TASCA_GIACCA_ALTA}
@DATA
0.9107,6.196,2.4892,15.2847,-1.5819,0.0264,9.9629,3.1564,11.5376,-1.2344,0.8021,12.1889,3.4913,20.6015,-1.5712,4.9901,4.9204,2.2182,15.0906,0.0683,34.5105,1.1355,0.1825,0.0329,0.0053,0.1607,0.7886,0.713,1.1222,0.9041,1.423,1.5739,0.6219,0.5083,1.2593,0.8174,2.0248,2.4772,1.4692,0.7439,-8.4588,0.5063,-5.7572,-11.371,1.1465,0.7388,0.3655,0.6444,0.3188,0.4947,1.3248,0.7419,1.0129,0.56,0.7646,1.3652,0.0121,7.4017,-0.0758,0.643,0.0867,0.1518,-0.0504,-0.081,1100,0,0,0,1,?,?,?,?,?,DAVANTI_PANTALONI
0.9526,8.8086,2.9679,14.0469,-0.4348,-1.1763,2.9422,1.7153,7.7861,-1.1057,0.2406,13.9826,3.7393,15.4193,-0.5132,4.4704,8.098,2.8457,13.5048,0.0459,-0.8098,3.9596,0.2131,-4.8894,-0.2631,0.0538,1.7303,0.7937,1.043,0.4587,0.6028,1.314,2.9938,0.63,1.0877,0.2104,0.3633,1.7267,1.0412,0.814,-6.5532,0.7818,-6.2939,-8.0501,2.6477,0.9607,0.6917,0.3629,0.2612,0.7199,1.8041,0.911,1.0401,0.505,0.5765,1.1418,0.0153,6.7125,0.1296,0.8454,0.7515,0.3845,-0.042,0.6645,1100,0,0,0,1,?,?,?,?,?,DAVANTI_PANTALONI
0.2553,1.7766,1.3329,5.7464,-0.8745,0.0617,4.9004,2.2137,8.7551,-0.9541,0.5593,12.6906,3.5624,16.4503,-0.7861,4.014,3.6374,1.9072,8.9323,0.1347,4.1379,0.4566,0.0636,0.1103,0.0154,0.1393,0.6021,0.3742,0.6989,0.6214,1.1607,1.8679,0.3626,0.14,0.4884,0.3861,1.3472,3.4889,0.6271,0.3703,-1.9288,0.5904,-3.0756,-5.209,0.6842,0.3328,0.297,0.4864,0.434,0.8923,0.6563,0.3493,0.6433,0.5322,0.9802,1.8417,0.0062,6.0103,-0.1804,0.2169,0.4838,0.6742,0.124,0.382,1100,0,0,0,1,?,?,?,?,?,DAVANTI_PANTALONI
0.0672,2.3067,1.5188,9.4048,-0.6157,0.5405,3.2019,1.7894,8.6917,-0.3849,0.5137,22.0384,4.6945,19.2085,-0.6158,4.4846,7.9957,2.8277,12.0627,0.0558,0.1243,0.1308,0.015,1.052,0.1205,0.1146,0.8488,0.3235,0.5371,0.3812,0.6328,1.6602,0.7204,0.1047,0.2885,0.1453,0.4005,2.7563,1.4836,0.4896,-5.0279,0.33,-3.389,-10.2704,0.9275,0.4897,0.4556,0.5279,0.4913,0.9305,1.082,0.4896,0.7797,0.4525,0.7205,1.5924,0.0075,6.2537,0.109,0.1244,0.0297,0.7081,0.5942,0.4648,1100,0,0,0,1,?,?,?,?,?,DAVANTI_PANTALONI
0.9662,7.492,2.7371,11.7898,-0.4848,-0.5198,7.9553,2.8205,11.184,-1.3929,0.8261,18.1012,4.2545,16.5619,-0.8972,5.2014,8.3797,2.8948,11.2513,0.02,-1.8588,1.1696,0.1857,-0.6292,-0.0999,0.1588,0.9704,0.6433,0.9455,0.6629,0.9743,1.4697,0.9418,0.4139,0.8941,0.4395,0.9493,2.1601,0.5913,0.4915,-16.7414,0.8312,-28.3142,-34.0642,1.6989,0.9096,0.6916,0.5354,0.4071,0.7603,1.0542,0.7119,1.0479,0.6753,0.994,1.472,0.0137,7.7552,0.6945,0.7115,0.5618,0.5603,0.1809,0.415,1100,0,0,0,1,?,?,?,?,?,DAVANTI_PANTALONI
1.4115,6.7069,2.5898,10.3951,-0.4805,-0.6457,3.4462,1.8564,7.1717,-0.878,0.2465,14.9576,3.8675,16.0502,-0.55,4.7555,4.9656,2.2284,11.9346,0.0477,-2.1859,5.7269,0.2968,-2.62,-0.1358,0.0518,1.395,0.6696,1.1622,0.48,0.8331,1.7356,1.9461,0.4484,1.3507,0.2304,0.694,3.0122,1.0062,0.5923,-5.6463,0.5887,-5.6117,-9.5326,1.8387,0.6781,0.5603,0.3688,0.3047,0.8263,1.4495,0.6477,0.871,0.4468,0.6009,1.3448,0.0157,7.2241,0.4141,0.7282,0.6469,0.6335,0.1569,0.5008,1100,0,0,0,1,?,?,?,?,?,DAVANTI_PANTALONI
1.2918,21.5352,4.6406,19.7616,-0.5204,-1.6468,19.6093,4.4282,17.0038,-1.1962,0.1645,18.8506,4.3417,21.7394,-1.1164,7.3951,9.7151,3.1169,14.8064,0.0846,-0.7844,7.8513,0.1747,-10.0088,-0.2227,0.0222,1.048,1.0688,1.4889,1.0199,1.4207,1.393,1.0982,1.1424,2.2167,1.0402,2.0184,1.9403,0.7303,0.5898,-4.9459,0.8076,-6.7722,-8.3854,1.6788,1.2654,0.8036,0.7537,0.4787,0.6351,1.1622,0.909,1.3347,0.7822,1.1484,1.4682,0.0108,11.5629,-0.0656,0.5579,0.6226,-0.0756,-0.2742,0.245,1100,0,0,0,1,?,?,?,?,?,DAVANTI_PANTALONI
0.9561,8.1153,2.8487,14.2467,-0.5932,-1.2706,10.58,3.2527,13.326,-1.5226,-0.1887,10.7185,3.2739,13.745,-1.2265,5.3068,3.8157,1.9534,9.5543,0.0724,-0.7524,-5.0661,0.1802,6.7329,-0.2394,-0.0356,0.8758,0.8701,1.4584,0.9935,1.6652,1.676,0.767,0.7571,2.1268,0.9871,2.7728,2.8091,0.6595,0.7006,-7.1145,1.0623,-10.7875,-10.1546,1.6927,1.4484,0.8682,0.8557,0.5129,0.5994,1.0691,1.0365,1.4911,0.9695,1.3948,1.4386,0.0085,8.0099,0.4564,0.1397,0.0755,0.0597,-0.4205,-0.0032,1100,0,0,0,1,?,?,?,?,?,DAVANTI_PANTALONI
1.3528,18.6613,4.3199,17.5871,-0.5585,-1.9838,20.2603,4.5011,17.7576,-1.1941,0.5806,17.4632,4.1789,20.428,-0.8873,7.2781,9.5167,3.0849,14.8342,0.0744,-0.6819,2.3299,0.1859,-3.4166,-0.2726,0.0798,0.9597,1.0337,1.4003,1.0771,1.4591,1.3546,0.9211,1.0686,1.9609,1.1602,2.1289,1.835,0.6521,0.6562,-5.2831,1.0063,-8.1013,-8.0509,1.3943,1.0426,0.7041,0.7477,0.505,0.6753,0.9904,0.8609,1.1856,0.8693,1.1971,1.3771,0.013,11.4645,0.1405,0.5077,0.5442,0.0413,-0.2906,0.186,1100,0,0,0,1,?,?,?,?,?,DAVANTI_PANTALONI
2.776,11.9852,3.462,10.2266,-0.0556,-1.2239,1.3194,1.1487,4.2754,-3.9302,-1.1155,1.8933,1.376,6.1953,-3.3873,3.9805,9.802,3.1308,9.0939,0.0854,-2.2682,-2.4886,0.6974,1.0972,-0.3075,-0.2802,3.0139,2.516,1.1058,0.8348,0.3669,0.4395,9.0835,6.3303,1.2227,0.6969,0.1346,0.1932,0.1582,0.1127,-0.6349,0.7125,-4.014,-5.6333,11.1712,6.8603,0.9743,0.6141,0.0872,0.142,2.392,1.6507,1.1245,0.6901,0.4701,0.6813,0.1469,5.6813,-0.7143,0.1361,0.9822,-0.0192,-0.761,0.0271,125000,0,0,0,1,?,?,?,?,?,DAVANTI_PANTALONI
-0.1138,15.2474,3.9048,17.7032,-1.195,-0.7031,13.7733,3.7112,24.1099,-1.0192,-0.0245,18.2898,4.2767,29.4735,-0.8355,5.6025,16.4307,4.0535,17.8201,0.0515,0.1618,4.6411,-0.0203,28.6838,-0.1255,-0.0044,1.0522,0.913,0.9633,0.8678,0.9156,1.0551,1.107,0.8337,0.928,0.7531,0.8383,1.1132,0.792,0.7184,-9.9654,0.9071,-12.5833,-13.872,0.6755,0.5023,0.4293,0.7436,0.6356,0.8547,0.7343,0.6006,0.9934,0.818,1.353,1.654,0.0035,8.4803,-0.2609,-0.1963,0.1699,0.6231,-0.3885,-0.0847,1100,0,0,0,1,?,?,?,?,?,DAVANTI_PANTALONI
0.3973,24.2183,4.9212,31.075,-0.7964,-0.2875,17.1029,4.1356,20.2161,-1.3264,-0.0702,16.4741,4.0588,22.1287,-1.6391,6.6571,13.7239,3.7046,18.7133,0.0483,-1.3822,-5.6572,0.0597,4.0928,-0.0432,-0.0106,1.19,1.2125,1.3284,1.0189,1.1163,1.0956,1.416,1.4701,1.7647,1.0382,1.2462,1.2004,1.1953,1.0024,-14.5166,0.8386,-12.1451,-14.4818,1.9906,2.063,0.8798,1.0364,0.442,0.4264,1.5371,1.4043,1.6606,0.9136,1.0803,1.1825,0.0025,9.9885,0.0612,-0.1635,0.2563,0.1275,-0.2629,-0.2628,1100,0,0,0,1,?,?,?,?,?,DAVANTI_PANTALONI
0.1651,0.2574,0.5073,2.761,-1.3923,-0.2896,0.2371,0.4869,2.1423,-0.9635,0.2538,0.1782,0.4222,1.522,-0.4563,0.8234,0.1703,0.4127,1.8753,0.0719,-0.5702,0.6506,0.2006,-1.141,-0.3517,0.3083,1.0419,1.2017,1.2292,1.1534,1.1798,1.0229,1.0855,1.4442,1.511,1.3304,1.392,1.0463,1.5285,3.3694,-11.0658,2.2043,-7.2394,-3.2842,1.0578,1.1043,0.5712,1.044,0.54,0.5173,1.2888,1.814,1.4723,1.4076,1.1424,0.8116,0.0041,1.2801,-0.7445,0.1781,0.1147,0.0897,-0.1101,0.6114,1100,0,0,0,1,?,?,?,?,?,DAVANTI_PANTALONI
0.0045,2.0542,1.4333,5.9009,-0.8318,-0.5708,1.8365,1.3552,5.0445,-2.1054,-0.3779,1.7633,1.3279,5.5177,-1.372,2.2858,0.8975,0.9474,3.5622,0.1747,-0.0079,-0.012,0.002,1.5105,-0.2497,-0.1653,1.0576,1.0794,1.5129,1.0205,1.4304,1.4017,1.1186,1.165,2.2888,1.0415,2.0462,1.9646,0.7835,0.8396,-3.5525,1.0716,-4.5342,-4.2312,1.983,1.3848,0.7463,0.6983,0.3763,0.5389,1.1698,1.0695,1.6565,0.9142,1.4161,1.549,0.0068,3.4269,0.0174,-0.1296,0.2395,-0.1399,-0.6868,-0.0442,1100,0,0,0,1,?,?,?,?,?,DAVANTI_PANTALONI
0.6972,1.5178,1.232,5.953,-0.873,-0.5597,0.3529,0.5941,3.5021,-2.2182,-0.4684,4.6697,2.161,9.2651,-1.0231,2.5092,1.263,1.1238,4.7224,0.1045,-1.2456,-1.4883,0.2778,1.1948,-0.223,-0.1867,2.0738,0.5701,1.0962,0.2749,0.5286,1.9228,4.3006,0.325,1.2018,0.0756,0.2794,3.6973,1.1494,0.5922,-5.0374,0.5152,-4.3824,-8.5067,2.9206,0.694,0.6027,0.2376,0.2064,0.8685,1.6998,0.6425,1.2606,0.378,0.7416,1.962,0.01,3.6393,0.124,-0.1507,0.2401,0.0433,-0.3267,-0.1241,1100,0,0,0,1,?,?,?,?,?,DAVANTI_PANTALONI
1.2585,18.6563,4.3193,17.5083,-0.7056,-1.5714,14.0649,3.7503,14.58,-1.9104,-0.7105,6.1379,2.4775,13.862,-1.326,6.069,6.5839,2.5659,10.4724,0.0901,-0.8009,-1.7711,0.2074,2.2115,-0.2589,-0.1171,1.1517,1.7434,1.6833,1.5138,1.4616,0.9655,1.3264,3.0395,2.8336,2.2915,2.1363,0.9323,0.7569,0.9166,-6.9847,1.2111,-9.2286,-7.6202,2.049,1.7224,0.8919,0.8406,0.4353,0.5178,1.2008,1.263,1.6719,1.0518,1.3922,1.3237,0.0108,8.6337,0.0848,0.2307,0.4019,-0.0551,-0.514,0.061,1100,0,0,0,1,?,?,?,?,?,DAVANTI_PANTALONI
-0.3917,10.1022,3.1784,18.8235,-0.439,-0.702,7.6171,2.7599,12.2478,-2.7335,0.3941,13.8077,3.7159,22.0649,-0.5484,4.7732,9.545,3.0895,14.1258,0.0309,0.558,-0.9941,-0.0821,-1.7814,-0.1471,0.0826,1.1516,0.8554,1.0288,0.7427,0.8933,1.2027,1.3263,0.7316,1.0584,0.5517,0.798,1.4466,0.6404,0.7348,-12.7685,1.1475,-19.9399,-17.3772,3.9876,0.918,0.8975,0.2302,0.2251,0.9777,1.5369,0.8531,1.3326,0.5551,0.8671,1.562,0.0092,7.1756,-0.2068,-0.2504,0.2632,0.1681,-0.5256,0.1082,?,?,?,?,?,?,?,?,?,?,DAVANTI_PANTALONI
2.1338,11.5725,3.4018,15.53,-0.474,-2.2481,19.6135,4.4287,15.2099,-1.6629,2.0059,25.1629,5.0163,17.1567,-0.4794,7.3609,15.7975,3.9746,14.8551,0.0223,-0.9491,1.0637,0.2899,-1.1208,-0.3054,0.2725,0.7681,0.6782,0.8559,0.8829,1.1143,1.2621,0.59,0.4599,0.7326,0.7795,1.2416,1.5928,0.5258,0.8983,-14.7062,1.7085,-27.9696,-16.3713,1.8446,0.9085,0.6934,0.4925,0.3759,0.7632,1.021,0.9052,1.0454,0.8865,1.0239,1.1549,0.0189,11.1061,0.5162,0.6349,0.5228,0.0899,-0.3122,0.6894,1100,0,0,0,1,?,?,?,?,?,DIETRO_PANTALONI
1.2705,5.3573,2.3146,8.7924,-0.2072,-2.892,7.4179,2.7236,10.8964,-34.5787,-1.0216,14.1586,3.7628,15.8649,-1.0629,5.2447,10.4488,3.2325,11.7376,0.0302,-0.4393,-1.2436,0.2423,2.8307,-0.5514,-0.1948,0.8498,0.6151,0.716,0.7238,0.8426,1.1641,0.7222,0.3784,0.5127,0.5239,0.7099,1.3551,0.1425,0.1846,-4.1335,1.2956,-29.003,-22.3864,23.7805,0.947,0.6018,0.0398,0.0253,0.6354,0.8069,0.5542,0.7491,0.6868,0.9283,1.3516,0.0332,7.7526,-0.4131,0.5333,0.7651,-0.2243,-0.7885,0.1557,1100,0,0,0,1,?,?,?,?,?,DIETRO_PANTALONI
0.2,10.1113,3.1798,24.507,-0.2875,-0.9411,5.8389,2.4164,11.5561,-1.7538,-0.3488,5.7952,2.4073,22.0158,-0.4034,3.9331,7.3235,2.7062,24.269,0.0163,-0.2125,-0.5734,0.0508,2.6983,-0.2393,-0.0887,1.3159,1.3209,1.175,1.0038,0.8929,0.8896,1.7317,1.7448,1.3807,1.0076,0.7973,0.7913,0.7436,0.8649,-13.6119,1.163,-18.3049,-15.7388,4.5358,1.2133,0.7715,0.2675,0.1701,0.6359,2.1207,1.1132,1.0098,0.5249,0.4762,0.9072,0.0055,6.0431,0.5932,0.5234,0.1964,0.295,-0.2604,0.1133,1100,0,0,0,1,?,?,?,?,?,DAVANTI_PANTALONI
-0.185,0.4883,0.6988,3.7698,-0.7279,0.0864,0.1045,0.3233,1.3618,-0.5057,-0.1895,0.0861,0.2935,1.227,-2.4984,0.7465,0.1993,0.4464,2.0558,0.0669,-2.1404,0.9761,-0.2478,-0.456,0.1158,-0.2539,2.1618,2.381,1.5653,1.1014,0.7241,0.6574,4.6734,5.6691,2.4502,1.2131,0.5243,0.4322,3.4722,1.8124,-10.7742,0.522,-3.103,-5.9448,2.4122,6.2202,0.9902,2.5786,0.4105,0.1592,2.7683,3.0723,1.8337,1.1098,0.6624,0.5969,0.0015,1.0832,-0.0138,0.0529,0.0236,-0.1268,0.6596,-0.0102,1100,0,0,0,1,?,?,?,?,?,DAVANTI_PANTALONI
0.1792,6.5199,2.5534,13.6537,-0.7329,-1.311,4.5703,2.1378,10.1988,-2.9178,-0.2375,3.8851,1.9711,11.8125,-0.5735,3.6274,3.6244,1.9038,8.5265,0.0756,-0.1367,-0.7545,0.0494,5.519,-0.3614,-0.0655,1.1944,1.2954,1.3412,1.0846,1.1229,1.0353,1.4266,1.6782,1.7989,1.1764,1.261,1.0719,0.7603,1.3412,-8.2825,1.7642,-10.8942,-6.1752,3.0267,1.0496,0.8542,0.3468,0.2822,0.8139,1.3388,1.1559,1.6013,0.8634,1.1961,1.3854,0.0073,5.4747,0.3079,0.1003,-0.2271,-0.044,-0.7328,0.2526,1100,0,0,0,1,?,?,?,?,?,DAVANTI_PANTALONI
0.4007,1.0069,1.0035,4.6811,-0.2552,-0.2017,0.4906,0.7005,2.4372,-1.3768,-0.1524,0.0487,0.2206,1.3965,-5.9888,1.0604,0.6463,0.8039,3.6232,0.0566,-1.9871,-2.6292,0.3779,1.3231,-0.1902,-0.1437,1.4326,4.5483,1.2482,3.1749,0.8713,0.2744,2.0523,20.6874,1.5581,10.08,0.7592,0.0753,0.6741,0.7952,-4.3814,1.1797,-6.4999,-5.5099,3.637,18.6637,0.9711,5.1316,0.267,0.052,1.9207,3.3519,1.292,1.7452,0.6727,0.3854,0.0027,1.425,0.1503,0.0452,0.8652,-0.5467,0.1124,0.1201,1100,0,0,0,1,?,?,?,?,?,DAVANTI_PANTALONI
0.5264,4.4375,2.1065,13.4227,-0.2775,-0.6645,1.028,1.0139,6.0085,-1.4957,-0.0246,3.6943,1.9221,13.8853,-0.5665,2.5117,3.5706,1.8896,12.0515,0.0391,-0.7922,-21.3674,0.2096,26.9721,-0.2646,-0.0098,2.0777,1.096,1.1148,0.5275,0.5366,1.0172,4.3167,1.2012,1.2428,0.2783,0.2879,1.0346,0.8097,0.5806,-5.9465,0.7171,-7.3441,-10.2412,4.3642,1.1854,0.8378,0.2716,0.192,0.7067,2.2339,0.9667,1.1138,0.4327,0.4986,1.1522,0.0046,3.6595,-0.0611,0.3837,0.6656,-0.2151,-0.2002,0.4425,1100,0,0,0,1,?,?,?,?,?,DAVANTI_PANTALONI
-0.2213,0.6387,0.7992,4.3731,-0.6471,-0.1187,0.2162,0.4649,1.9358,-0.7021,-0.2568,0.2463,0.4963,2.8801,-1.0074,1.0211,0.1876,0.4331,2.3838,0.1537,1.8646,0.862,-0.2167,0.4623,-0.1162,-0.2515,1.719,1.6104,1.8452,0.9368,1.0735,1.1458,2.9548,2.5934,3.4049,0.8777,1.1523,1.3129,2.1517,1.1887,-3.9698,0.5524,-1.845,-3.3397,2.3346,1.8505,0.9426,0.7926,0.4038,0.5094,2.2591,1.5184,1.8345,0.6721,0.812,1.2082,0.0019,1.5296,0.2627,-0.2744,0.3943,-0.0007,0.4637,-0.0493,1100,0,0,0,1,?,?,?,?,?,DAVANTI_PANTALONI
-1.5045,12.7456,3.5701,17.8501,-1.9096,-0.7427,15.6328,3.9538,14.6837,-1.2389,-0.282,8.4966,2.9149,11.8939,-1.1355,5.7752,6.4164,2.5331,12.098,0.0645,2.0257,5.3349,-0.2605,2.6336,-0.1286,-0.0488,0.9029,1.2248,1.4094,1.3564,1.5609,1.1507,0.8153,1.5001,1.9864,1.8399,2.4364,1.3242,1.4418,1.8524,-14.0522,1.2848,-9.7461,-7.586,0.9354,1.1015,0.4744,1.1776,0.5072,0.4307,1.2156,1.5008,1.4755,1.2346,1.2137,0.9831,0.009,8.7381,-0.4374,-0.2525,-0.3665,0.4447,-0.0645,-0.1805,1100,0,0,0,1,?,?,?,?,?,DAVANTI_PANTALONI
-0.0934,2.9482,1.717,7.5414,-1.1479,-1.5425,2.1481,1.4656,6.4619,-2.4665,-0.0794,2.1167,1.4549,8.1881,-1.1293,2.8588,1.4349,1.1979,5.5741,0.051,0.0605,1.1768,-0.0327,19.4354,-0.5396,-0.0278,1.1715,1.1802,1.4334,1.0074,1.2236,1.2146,1.3725,1.3928,2.0547,1.0148,1.4971,1.4752,0.8766,0.9281,-13.4505,1.0588,-15.3445,-14.4927,1.8835,0.913,0.5978,0.4848,0.3174,0.6547,1.167,0.921,1.3529,0.7892,1.1593,1.469,0.016,4.3061,-0.4004,-0.1453,0.0849,-0.3586,-0.6508,0.1709,?,?,?,?,?,?,?,?,?,?,DAVANTI_PANTALONI
-2.6603,7.9465,2.819,7.6152,-8.3278,-1.9414,2.4649,1.57,5.3965,-18.7357,-1.6349,1.0233,1.0116,4.0273,-205.2,4.1544,7.6948,2.7739,7.6224,0.0745,1.3703,1.6272,-0.6404,1.1874,-0.4673,-0.3935,1.7955,2.7866,1.0162,1.552,0.566,0.3647,3.2238,7.7653,1.0327,2.4087,0.3203,0.133,1.3271,1.6964,-11.0805,1.2783,-8.3494,-6.5318,2.9857,41.8,0.0991,14,0.0332,0.0024,1.4111,1.8909,0.9991,1.34,0.708,0.5284,0.1671,6.5655,0.7445,0.6773,-0.9605,0.7299,-0.8823,-0.7797,125000,0,0,0,1,?,?,?,?,?,DAVANTI_PANTALONI
-0.4559,6.1977,2.4895,14.7071,-2.3121,-0.9164,4.8018,2.1913,8.7833,-1.0645,-0.3858,28.8485,5.3711,19.9843,-0.9027,5.6483,9.1415,3.0235,12.9728,0.1033,0.4975,1.1818,-0.0807,2.3756,-0.1622,-0.0683,1.1361,0.4635,0.8234,0.408,0.7248,1.7764,1.2907,0.2148,0.678,0.1664,0.5253,3.1558,2.267,1.0828,-6.8708,0.4777,-3.0308,-6.3453,1.0437,0.4228,0.3069,0.4051,0.2941,0.726,1.6744,0.7359,1.1337,0.4395,0.6771,1.5405,0.0109,7.9617,0.3793,-0.0912,-0.3524,0.3274,-0.1264,0.3563,1100,0,0,0,1,?,?,?,?,?,DAVANTI_PANTALONI
0.0749,3.3197,1.822,10.4375,-1.7268,-0.8837,2.2654,1.5051,7.1984,-1.3911,0.9067,3.6936,1.9219,9.2341,-0.2473,2.6301,3.9696,1.9924,7.8069,0.0136,-0.0847,0.0826,0.0285,-0.9747,-0.336,0.3447,1.2105,0.948,0.9145,0.7832,0.7554,0.9646,1.4654,0.8988,0.8363,0.6133,0.5707,0.9305,1.5783,3.61,-61.2603,2.2872,-38.8133,-16.9698,1.2714,0.517,0.4836,0.4067,0.3804,0.9354,1.45,1.1303,1.337,0.7795,0.9221,1.1828,0.0127,3.9175,-0.7654,-0.3111,-0.3333,0.1086,-0.1076,0.6387,1100,0,0,0,1,?,?,?,?,?,DAVANTI_PANTALONI
0.1715,3.1747,1.7818,7.4789,-0.5566,0.088,4.3183,2.0781,11.9823,-1.2426,0.3773,5.156,2.2707,10.9162,-0.643,3.1586,2.8521,1.6888,7.1863,0.0643,1.9496,0.4545,0.0543,0.2331,0.0278,0.1195,0.8574,0.7847,1.055,0.9152,1.2305,1.3445,0.7352,0.6157,1.1131,0.8375,1.5141,1.8078,0.4028,0.626,-5.4184,1.5542,-13.4523,-8.6557,0.8993,0.7231,0.6256,0.8042,0.6957,0.8652,0.6242,0.6851,1.0407,1.0977,1.6674,1.519,0.0042,4.6551,0.5263,0.3182,0.1974,0.2903,-0.0587,0.416,1100,0,0,0,1,?,?,?,?,?,DAVANTI_PANTALONI
-0.1632,5.5242,2.3504,12.2301,-0.9262,0.3983,3.7047,1.9248,11.5228,-1.2255,0.267,8.277,2.877,25.8488,-0.6977,3.5916,4.8628,2.2052,15.1278,0.0309,-0.4098,-0.6112,-0.0454,1.4917,0.1109,0.0743,1.2211,0.817,1.0658,0.669,0.8728,1.3046,1.4911,0.6674,1.136,0.4476,0.7618,1.7021,0.9268,0.5536,-12.2081,0.5973,-13.172,-22.0531,1.2263,0.417,0.4068,0.3401,0.3317,0.9754,1.0614,0.4731,0.8084,0.4458,0.7617,1.7087,0.0026,5.4355,0.036,-0.3148,0.0596,-0.1293,0.0554,0.1048,1100,0,0,0,1,?,?,?,?,?,DAVANTI_PANTALONI
0.5871,19.4879,4.4145,25.8075,-0.7726,-0.6706,8.4418,2.9055,14.6059,-1.4199,-0.2145,22.9885,4.7946,34.7819,-0.9534,6.176,13.6151,3.6899,18.5335,0.0489,-0.8756,-2.7376,0.0951,3.1265,-0.1086,-0.0347,1.5194,0.9207,1.1964,0.606,0.7874,1.2994,2.3085,0.8477,1.4313,0.3672,0.62,1.6885,1.3125,0.6626,-11.8112,0.5048,-8.999,-17.8259,2.4121,0.8177,0.7472,0.339,0.3098,0.9138,1.7669,0.742,1.3925,0.4199,0.7881,1.8767,0.0046,9.1332,0.2336,0.092,0.0639,0.0772,-0.0672,-0.0873,1100,0,0,0,1,?,?,?,?,?,DAVANTI_PANTALONI
0.4903,6.2195,2.4939,14.0644,-0.3225,-0.8048,3.2578,1.8049,8.9893,-1.7794,-0.3739,8.1307,2.8514,22.4871,-0.3059,3.831,3.959,1.9897,17.001,0.0538,-0.6093,-1.3115,0.128,2.1525,-0.2101,-0.0976,1.3817,0.8746,1.2534,0.633,0.9071,1.4331,1.9091,0.7649,1.571,0.4007,0.8229,2.0537,0.5959,0.6511,-3.5492,1.0927,-5.956,-5.4509,3.2882,0.6176,0.5919,0.1878,0.18,0.9584,1.5646,0.6254,0.8273,0.3998,0.5288,1.3227,0.0056,5.6029,0.3776,0.0978,0.4196,-0.0553,-0.0756,0.469,1100,0,0,0,1,?,?,?,?,?,DAVANTI_PANTALONI
-0.0025,17.9054,4.2315,32.1505,-0.7984,-0.7457,14.8965,3.8596,23.5831,-0.377,0.423,10.4238,3.2286,21.1038,-0.2937,4.9719,19.2411,4.3865,23.4023,0.0104,0.0034,-0.006,-0.0005,-1.7631,-0.15,0.0851,1.0963,1.3106,0.9647,1.1954,0.8799,0.736,1.202,1.7177,0.9306,1.4291,0.7742,0.5417,2.2105,2.9793,-57.9234,1.3478,-26.2033,-19.4418,1.0438,1.0959,0.7559,1.0498,0.7242,0.6898,1.3633,1.5234,1.3738,1.1175,1.0077,0.9018,0.0046,7.3233,-0.0867,-0.2954,-0.0746,0.4748,0.7182,0.6256,1100,0,0,0,1,?,?,?,?,?,DAVANTI_PANTALONI
0.2069,0.3721,0.61,2.9295,-0.6471,-0.2591,0.1168,0.3418,1.4747,-2.2875,-0.1903,0.3853,0.6208,2.0308,-1.66,0.964,0.0911,0.3019,1.5278,0.1579,-0.7983,-1.0867,0.2146,1.3613,-0.2688,-0.1974,1.7847,0.9827,2.0208,0.5506,1.1323,2.0563,3.1851,0.9657,4.0835,0.3032,1.2821,4.2285,1.1216,0.9081,-4.0166,0.8097,-3.581,-4.4229,3.9649,2.3296,0.9803,0.5876,0.2472,0.4208,1.9865,1.4425,1.9174,0.7262,0.9652,1.3292,0.0021,1.442,0.4006,0.5827,0.1847,0.1145,0.2418,-0.2788,1100,0,0,0,1,?,?,?,?,?,DAVANTI_PANTALONI
0.2068,0.5478,0.7401,3.1022,-0.7055,-0.4865,0.2126,0.4611,1.7403,-2.4614,-0.8401,0.1576,0.397,1.8523,-10.7875,1.33,0.1342,0.3664,1.6279,0.2058,-0.4251,-0.2462,0.1555,0.5791,-0.3658,-0.6316,1.6053,1.8642,2.0201,1.1613,1.2584,1.0836,2.5769,3.4752,4.0806,1.3486,1.5835,1.1742,1.037,0.757,-3.0413,0.73,-2.9329,-4.0175,3.6177,11.5748,0.8873,3.1995,0.2453,0.0767,1.7826,1.6748,1.9056,0.9395,1.069,1.1378,0.0054,2.049,-0.0085,-0.0452,0.307,0.1439,-0.4594,-0.6606,1100,0,0,0,1,?,?,?,?,?,DAVANTI_PANTALONI
-0.3724,6.2902,2.508,11.5591,-0.7604,-0.7307,1.6579,1.2876,5.9793,-2.8654,0.7615,7.8952,2.8098,12.361,-0.5946,3.5299,4.6359,2.1531,7.8518,0.034,0.5096,-0.489,-0.1055,-0.9596,-0.207,0.2157,1.9478,0.8926,1.1648,0.4582,0.598,1.305,3.7941,0.7967,1.3568,0.21,0.3576,1.7031,1.1264,1.0832,-18.0895,0.9616,-16.059,-16.6995,4.2448,0.8471,0.8079,0.1996,0.1903,0.9537,1.9332,0.9351,1.4722,0.4837,0.7615,1.5743,0.0112,5.1612,-0.2782,-0.7135,-0.0315,0.0179,-0.4042,0.2122,1100,0,0,0,1,?,?,?,?,?,DIETRO_PANTALONI
0.1838,6.3178,2.5135,13.0288,-0.5238,-0.8724,3.6516,1.9109,8.9153,-1.2672,0.249,8.1088,2.8476,14.0992,-0.8311,3.9361,3.4424,1.8554,8.2105,0.0965,-0.2107,0.7381,0.0467,-3.5037,-0.2217,0.0633,1.3153,0.8827,1.3547,0.6711,1.0299,1.5348,1.7301,0.7791,1.8352,0.4503,1.0608,2.3555,0.8988,0.6999,-5.107,0.7787,-5.682,-7.297,2.1743,1.1104,0.9409,0.5107,0.4327,0.8473,1.4614,0.9241,1.5868,0.6323,1.0858,1.7172,0.005,6.0007,0.268,0.349,0.339,0.0851,0.0786,0.0765,1100,0,0,0,1,?,?,?,?,?,DIETRO_PANTALONI
0.4514,19.6839,4.4367,18.4203,-0.4753,-1.4379,6.865,2.6201,11.8339,-2.2816,1.5986,9.3543,3.0585,15.7147,-0.243,5.5034,10.4426,3.2315,15.3492,0.0568,-0.314,0.2824,0.082,-0.8995,-0.2613,0.2905,1.6933,1.4506,1.3729,0.8567,0.8108,0.9465,2.8673,2.1043,1.885,0.7339,0.6574,0.8958,0.7213,1.9315,-6.4225,2.678,-8.9045,-3.3251,3.4624,0.9876,0.7673,0.2852,0.2216,0.7769,1.5566,1.1722,1.2001,0.753,0.771,1.0238,0.0117,8.0318,0.4187,0.5338,0.6121,0.2162,-0.0315,0.7704,1100,0,0,0,1,?,?,?,?,?,DIETRO_PANTALONI
0.46,8.1464,2.8542,16.2998,-0.4285,-0.9236,3.1574,1.7769,8.9735,-1.4063,-0.0148,9.2466,3.0408,14.4645,-1.007,3.9474,6.0336,2.4563,12.387,0.0207,-0.498,-31.0728,0.1165,62.3902,-0.234,-0.0038,1.6063,0.9386,1.162,0.5844,0.7234,1.238,2.5801,0.881,1.3502,0.3415,0.5233,1.5325,0.9324,0.6737,-18.6392,0.7226,-19.9915,-27.6661,3.0597,1.5832,0.902,0.5174,0.2948,0.5697,1.8164,1.1269,1.3159,0.6204,0.7244,1.1677,0.0055,5.9057,0.3786,0.6647,0.5535,0.1327,0.1079,0.2325,1100,0,0,0,1,?,?,?,?,?,DIETRO_PANTALONI
-0.1953,0.9367,0.9678,4.8089,-0.7217,0.073,0.4605,0.6786,2.8184,-0.8573,0.1551,0.5398,0.7347,4.1638,-1.1809,1.2703,0.3908,0.6252,2.5793,0.0822,-2.6736,-1.2589,-0.1537,0.4708,0.0575,0.1221,1.4261,1.3173,1.5481,0.9237,1.0855,1.1752,2.0338,1.7354,2.3967,0.8533,1.1784,1.3811,1.5494,0.8941,-8.7275,0.577,-5.6327,-9.7614,1.8406,1.463,0.9939,0.7948,0.54,0.6793,1.7062,1.1549,1.8644,0.6769,1.0927,1.6143,0.0014,1.8816,-0.1968,-0.2386,0.0166,0.3857,0.5141,0.3173,1100,0,0,0,1,?,?,?,?,?,DIETRO_PANTALONI
0.2402,0.5309,0.7286,3.349,-0.4537,-0.2339,0.2844,0.5332,2.1332,-0.9371,-0.0235,0.3258,0.5708,2.0837,-0.4392,1.0299,0.1934,0.4398,1.9853,0.1521,-1.0268,-10.2323,0.2332,9.9649,-0.2271,-0.0228,1.3664,1.2764,1.6568,0.9342,1.2126,1.298,1.8669,1.6292,2.745,0.8727,1.4703,1.6848,1.0129,1.6439,-2.9351,1.6229,-2.8977,-1.7855,2.0919,1.5912,0.9839,0.7607,0.4703,0.6183,1.57,1.6073,1.6869,1.0238,1.0745,1.0495,0.0017,1.5318,-0.213,-0.4343,0.4011,0.5805,0.4486,0.3897,1100,0,0,0,1,?,?,?,?,?,DIETRO_PANTALONI
-0.1899,1.4091,1.1871,6.1274,-0.7114,0.2097,0.5527,0.7435,3.0141,-0.3818,0.5212,0.1946,0.4412,1.9575,-0.1304,1.3013,0.8147,0.9026,3.4734,0.0573,-0.9059,-0.3644,-0.146,0.4022,0.1611,0.4005,1.5967,2.6907,1.3151,1.6852,0.8237,0.4888,2.5494,7.2401,1.7296,2.8399,0.6784,0.2389,3.0581,11.2766,-12.0536,3.6875,-3.9416,-1.0689,1.6415,2.0676,0.9717,1.2596,0.592,0.47,2.0329,3.1301,1.7641,1.5397,0.8678,0.5636,0.0032,1.978,-0.3051,-0.3244,-0.0062,0.6137,0.8128,0.52,1100,0,0,0,1,?,?,?,?,?,DIETRO_PANTALONI
0.0254,3.9674,1.9918,17.9608,-3.9705,0.6881,31.9432,5.6518,35.5691,-0.1849,0.2211,3.637,1.9071,10.9413,-1.1413,4.2479,22.0258,4.6932,32.7066,0.021,0.037,0.115,0.006,3.1126,0.162,0.052,0.3524,1.0444,0.4244,2.9636,1.2043,0.4064,0.1242,1.0908,0.1801,8.7829,1.4503,0.1651,2.5844,2.4603,-20.4893,0.952,-7.9282,-8.3281,0.1204,0.7072,0.1082,5.8747,0.8985,0.153,0.505,1.6416,0.5491,3.2509,1.0875,0.3345,0.0037,5.963,-0.6466,0.4713,-0.6334,-0.3669,0.8736,-0.327,1100,0,0,0,1,?,?,?,?,?,TASCA_GIACCA_ALTA
-0.0927,9.4422,3.0728,16.4388,-1.2724,-0.0343,6.8045,2.6085,11.7085,-0.6895,0.1599,17.8704,4.2273,25.9837,-1.1828,5.26,6.4848,2.5465,14.1222,0.0665,2.7043,-0.5798,-0.0176,-0.2144,-0.0065,0.0304,1.178,0.7269,1.2067,0.6171,1.0244,1.66,1.3876,0.5284,1.456,0.3808,1.0493,2.7557,1.9262,0.6537,-9.1507,0.3394,-4.7506,-13.9977,1.0439,0.6077,0.4782,0.5822,0.4581,0.7869,1.404,0.6327,1.164,0.4506,0.8291,1.8399,0.0009,7.9295,0.5091,0.4512,0.0179,0.2524,0.1424,0.3716,1100,0,0,0,1,?,?,?,?,?,TASCA_GIACCA_ALTA
0.0997,5.0497,2.2471,12.1321,-1.1615,-0.2449,5.0558,2.2485,8.1944,-0.8291,-0.113,6.9985,2.6455,12.3347,-0.6967,3.8116,2.6583,1.6304,7.6972,0.0423,-0.4069,-0.8815,0.0261,2.1664,-0.0643,-0.0297,0.9994,0.8494,1.3782,0.8499,1.3791,1.6226,0.9988,0.7215,1.8996,0.7224,1.9019,2.6327,1.7552,1.2872,-19.1748,0.7333,-10.9243,-14.8969,1.2528,0.7721,0.6983,0.6163,0.5574,0.9045,1.4805,0.9836,1.5762,0.6643,1.0646,1.6025,0.0015,5.769,0.122,0.3344,0.0979,-0.1575,-0.3192,0.3157,1100,0,0,0,1,?,?,?,?,?,TASCA_GIACCA_ALTA
0.0254,3.9674,1.9918,17.9608,-3.9705,0.6881,31.9432,5.6518,35.5691,-0.1849,0.2211,3.637,1.9071,10.9413,-1.1413,4.2479,22.0258,4.6932,32.7066,0.021,0.037,0.115,0.006,3.1126,0.162,0.052,0.3524,1.0444,0.4244,2.9636,1.2043,0.4064,0.1242,1.0908,0.1801,8.7829,1.4503,0.1651,2.5844,2.4603,-20.4893,0.952,-7.9282,-8.3281,0.1204,0.7072,0.1082,5.8747,0.8985,0.153,0.505,1.6416,0.5491,3.2509,1.0875,0.3345,0.0037,5.963,-0.6466,0.4713,-0.6334,-0.3669,0.8736,-0.327,1100,0,0,0,1,?,?,?,?,?,TASCA_GIACCA_ALTA
-0.0927,9.4422,3.0728,16.4388,-1.2724,-0.0343,6.8045,2.6085,11.7085,-0.6895,0.1599,17.8704,4.2273,25.9837,-1.1828,5.26,6.4848,2.5465,14.1222,0.0665,2.7043,-0.5798,-0.0176,-0.2144,-0.0065,0.0304,1.178,0.7269,1.2067,0.6171,1.0244,1.66,1.3876,0.5284,1.456,0.3808,1.0493,2.7557,1.9262,0.6537,-9.1507,0.3394,-4.7506,-13.9977,1.0439,0.6077,0.4782,0.5822,0.4581,0.7869,1.404,0.6327,1.164,0.4506,0.8291,1.8399,0.0009,7.9295,0.5091,0.4512,0.0179,0.2524,0.1424,0.3716,1100,0,0,0,1,?,?,?,?,?,TASCA_GIACCA_ALTA
0.0997,5.0497,2.2471,12.1321,-1.1615,-0.2449,5.0558,2.2485,8.1944,-0.8291,-0.113,6.9985,2.6455,12.3347,-0.6967,3.8116,2.6583,1.6304,7.6972,0.0423,-0.4069,-0.8815,0.0261,2.1664,-0.0643,-0.0297,0.9994,0.8494,1.3782,0.8499,1.3791,1.6226,0.9988,0.7215,1.8996,0.7224,1.9019,2.6327,1.7552,1.2872,-19.1748,0.7333,-10.9243,-14.8969,1.2528,0.7721,0.6983,0.6163,0.5574,0.9045,1.4805,0.9836,1.5762,0.6643,1.0646,1.6025,0.0015,5.769,0.122,0.3344,0.0979,-0.1575,-0.3192,0.3157,1100,0,0,0,1,?,?,?,?,?,TASCA_GIACCA_ALTA
0.6044,3.6565,1.9122,10.7972,-1.2854,-0.4015,4.3851,2.0941,9.0902,-1.2391,0.4202,2.6683,1.6335,10.6948,-0.7776,3.047,2.1289,1.4591,7.4974,0.02,-1.5054,1.4384,0.1984,-0.9555,-0.1318,0.1379,0.9132,1.1706,1.3106,1.282,1.4352,1.1195,0.8338,1.3704,1.7176,1.6434,2.0598,1.2534,1.2072,1.298,-39.6754,1.0752,-32.8655,-30.5665,1.1637,0.7853,0.6175,0.6748,0.5307,0.7864,1.1878,1.0096,1.4401,0.85,1.2124,1.4265,0.0045,4.4471,0.6583,-0.0787,0.2273,-0.0112,0.1426,0.1555,1100,0,0,0,1,?,?,?,?,?,TASCA_GIACCA_ALTA
0.3596,2.4937,1.5791,9.9416,-1.3781,-0.4993,1.9643,1.4015,8.7703,-0.8721,0.3738,3.4328,1.8528,10.9678,-1.1701,2.6373,1.454,1.2058,7.673,0.0793,-0.7204,0.9622,0.1364,-1.3357,-0.1893,0.1417,1.1267,0.8523,1.3096,0.7564,1.1623,1.5365,1.2695,0.7264,1.715,0.5722,1.351,2.3609,1.4101,0.9742,-8.7167,0.6909,-6.1816,-8.9475,0.8924,0.8271,0.5016,0.9269,0.5621,0.6065,1.1335,0.9064,1.2957,0.7996,1.143,1.4294,0.0039,3.937,0.2054,0.1495,0.0194,0.0832,-0.122,0.0853,1100,0,0,0,1,?,?,?,?,?,TASCA_GIACCA_ALTA
-0.0368,1.0742,1.0364,5.9711,-0.3954,0.2311,0.492,0.7014,2.7726,-0.3761,0.3117,0.4328,0.6579,2.2986,-0.6552,1.2362,0.6227,0.7891,4.0513,0.0639,-0.1592,-0.1181,-0.0298,0.7416,0.187,0.2521,1.4776,1.5754,1.3134,1.0662,0.8889,0.8337,2.1833,2.482,1.725,1.1368,0.7901,0.695,2.2328,1.8596,-6.1156,0.8329,-2.7389,-3.2886,2.1239,3.0814,0.9887,1.4508,0.4655,0.3209,2.1536,2.5978,1.4739,1.2062,0.6844,0.5674,0.0022,1.856,-0.2648,-0.5295,0.3707,0.365,0.5345,0.2086,1100,0,0,0,1,?,?,?,?,?,TASCA_GIACCA_ALTA
-0.1361,0.7531,0.8678,5.0106,-0.5024,0.242,0.4022,0.6342,2.3523,-0.3481,0.4133,0.5699,0.7549,2.6274,-0.5084,1.2057,0.5194,0.7207,3.3808,0.0442,-0.5624,-0.3292,-0.1129,0.5854,0.2007,0.3428,1.3683,1.1495,1.2041,0.8401,0.88,1.0475,1.8723,1.3214,1.4499,0.7058,0.7744,1.0972,2.7587,1.8921,-10.7139,0.6858,-3.8836,-5.6626,1.9112,1.9147,0.9429,1.0018,0.4933,0.4924,2.13,1.9071,1.4821,0.8953,0.6958,0.7772,0.0027,1.8181,0.1619,-0.3788,0.2451,0.161,0.7302,0.4711,1100,0,0,0,1,?,?,?,?,?,TASCA_GIACCA_ALTA
0.1105,5.9443,2.4381,16.1947,-0.6451,-1.8803,8.3011,2.8812,10.479,-3.4515,0.5849,7.8565,2.8029,10.685,-0.8908,4.412,6.5263,2.5547,10.279,0.0675,-0.0588,0.189,0.0251,-3.2148,-0.4262,0.1326,0.8462,0.8698,0.9544,1.0279,1.1278,1.0972,0.7161,0.7566,0.9108,1.0566,1.2719,1.2038,0.7816,1.2615,-8.5369,1.614,-10.9219,-6.7671,4.1817,1.742,0.893,0.4166,0.2136,0.5127,1.5454,1.5156,1.5755,0.9807,1.0195,1.0395,0.0103,6.4946,0.123,0.1826,0.2241,-0.2666,-0.7449,0.5827,1100,0,0,0,1,?,?,?,?,?,TASCA_GIACCA_BASSA
0.9917,10.4089,3.2263,19.9127,-0.6154,-1.2954,4.5602,2.1355,9.6068,-2.1106,0.784,7.4332,2.7264,12.9302,-0.8501,4.418,6.1597,2.4819,11.8179,0.0689,-0.7655,1.2649,0.2245,-1.6523,-0.2932,0.1775,1.5108,1.1834,1.2999,0.7833,0.8604,1.0985,2.2826,1.4003,1.6899,0.6135,0.7403,1.2068,1.1637,1.2767,-8.672,1.0971,-7.452,-6.7923,3.9915,1.7638,0.9712,0.4419,0.2433,0.5506,2.0728,1.54,1.685,0.743,0.8129,1.0941,0.0095,6.6714,0.1407,-0.0539,0.284,-0.2836,-0.5113,0.432,1100,0,0,0,1,?,?,?,?,?,TASCA_GIACCA_BASSA
0.1105,5.9443,2.4381,16.1947,-0.6451,-1.8803,8.3011,2.8812,10.479,-3.4515,0.5849,7.8565,2.8029,10.685,-0.8908,4.412,6.5263,2.5547,10.279,0.0675,-0.0588,0.189,0.0251,-3.2148,-0.4262,0.1326,0.8462,0.8698,0.9544,1.0279,1.1278,1.0972,0.7161,0.7566,0.9108,1.0566,1.2719,1.2038,0.7816,1.2615,-8.5369,1.614,-10.9219,-6.7671,4.1817,1.742,0.893,0.4166,0.2136,0.5127,1.5454,1.5156,1.5755,0.9807,1.0195,1.0395,0.0103,6.4946,0.123,0.1826,0.2241,-0.2666,-0.7449,0.5827,1100,0,0,0,1,?,?,?,?,?,TASCA_GIACCA_BASSA
0.9917,10.4089,3.2263,19.9127,-0.6154,-1.2954,4.5602,2.1355,9.6068,-2.1106,0.784,7.4332,2.7264,12.9302,-0.8501,4.418,6.1597,2.4819,11.8179,0.0689,-0.7655,1.2649,0.2245,-1.6523,-0.2932,0.1775,1.5108,1.1834,1.2999,0.7833,0.8604,1.0985,2.2826,1.4003,1.6899,0.6135,0.7403,1.2068,1.1637,1.2767,-8.672,1.0971,-7.452,-6.7923,3.9915,1.7638,0.9712,0.4419,0.2433,0.5506,2.0728,1.54,1.685,0.743,0.8129,1.0941,0.0095,6.6714,0.1407,-0.0539,0.284,-0.2836,-0.5113,0.432,1100,0,0,0,1,?,?,?,?,?,TASCA_GIACCA_BASSA
-0.1641,12.0434,3.4704,27.5743,-2.4389,-0.7809,19.3485,4.3987,20.1076,-0.7976,0.4678,18.6461,4.3181,46.0207,-2.8744,5.0574,25.3162,5.0315,38.9506,0.0119,0.2102,-0.3509,-0.0325,-1.6694,-0.1544,0.0925,0.789,0.8037,0.6897,1.0187,0.8742,0.8582,0.6224,0.6459,0.4757,1.0377,0.7643,0.7365,2.1919,0.5728,-41.5245,0.2613,-18.9446,-72.4976,0.7168,0.6751,0.2034,0.9417,0.2837,0.3013,1.3713,0.5992,0.7079,0.4369,0.5162,1.1815,0.0049,7.4976,-0.4801,0.3596,-0.5316,0.0521,0.2858,-0.2758,1100,0,0,0,1,?,?,?,?,?,TASCA_GIACCA_BASSA
