@RELATION WhereIsSmartphone
@ATTRIBUTE X_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE X_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE X_NO_G_R_STD NUMERIC 
@ATTRIBUTE X_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE Y_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE Y_NO_G_R_STD NUMERIC 
@ATTRIBUTE Y_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE Z_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE Z_NO_G_R_STD NUMERIC 
@ATTRIBUTE Z_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE |V|_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE |V|_NO_G_R_STD NUMERIC 
@ATTRIBUTE |V|_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE X_NO_G_R_Y_NO_G_R_Z_NO_G_R_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_NO_G_R_Y_NO_G_R_Z_NO_G_R_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE X_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE X_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_Y_GYROSCOPE_Z_GYROSCOPE_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_GYROSCOPE_Y_GYROSCOPE_Z_GYROSCOPE_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_AVERAGE NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_VARIANCE NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_STD NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {GIACCA,PANTALONI}
@DATA
1.5564,4.1953,2.0482,8.5098,-0.3185,-5.1936,13.2158,3.6354,12.4167,-20.9177,2.3528,37.7955,6.1478,21.8359,-0.8104,9.2543,4.4958,2.1203,7.8957,0.3935,-0.2997,0.6615,0.1682,-2.2074,-0.5612,0.2542,0.5634,0.3332,0.966,0.5913,1.7145,2.8995,0.3174,0.111,0.9332,0.3497,2.9396,8.4069,0.1735,0.2103,-0.4012,1.2123,-2.3128,-1.9077,11.3925,0.5351,0.4957,0.047,0.0435,0.9264,0.6853,0.3897,1.0778,0.5686,1.5726,2.7656,0.0616,13.355,0.0153,-0.5683,0.1368,0.4377,-0.6002,-0.334,-0.4394,1.5932,1.2622,4.6506,-3.0709,-2.1404,2.0225,1.4222,4.7702,-4.2821,1.2972,0.3097,0.5565,2.7461,-0.162,0.2053,-0.3387,-1.65,0.8875,2.2681,2.5555,0.7877,5.1443,6.5305,0.9072,9.165,10.1026,1.265,0.4834,0.3821,0.9749,1.6935,1.7371,0.0265,4.5101,0.5704,0.0635,-0.4886,?,?,?,?,?,PANTALONI
-0.0278,6.9471,2.6357,13.8875,-1.2985,-0.216,7.0831,2.6614,12.7397,-0.6985,1.7882,5.4989,2.345,10.0497,-1.0623,4.4393,3.0669,1.7513,9.6989,0.1072,0.1287,-0.0155,-0.0063,-0.1208,-0.0486,0.4028,0.9903,1.124,1.5051,1.1349,1.5197,1.339,0.9808,1.2633,2.2652,1.2881,2.3095,1.793,1.4974,1.5156,-6.7356,1.0121,-4.4981,-4.4442,0.8056,1.2398,0.5562,1.5391,0.6904,0.4486,1.0901,1.3819,1.4319,1.2677,1.3135,1.0362,0.019,6.8843,-0.8324,0.1911,-0.2426,0.1403,0.1971,0.0198,-1.0258,1.0231,1.0115,4.0086,-3.1908,-2.0011,3.139,1.7717,5.3897,-6.5937,0.9611,0.6942,0.8332,2.6607,-0.2136,0.5126,-1.0673,-2.0821,0.5709,1.214,2.1264,0.3259,1.4738,4.5216,0.6522,6.5183,9.9949,1.3477,0.4363,0.3237,0.7438,1.5066,2.0257,0.0257,4.3284,0.3537,-0.057,-0.4677,?,?,?,?,?,PANTALONI
-0.3119,17.6252,4.1982,16.3726,-0.8663,0.8236,22.31,4.7233,24.7298,-0.9148,1.7573,21.3136,4.6167,17.076,-0.8859,7.5428,8.219,2.8669,13.5196,0.1257,-0.3787,-0.1775,-0.0414,0.4687,0.1092,0.233,0.8888,0.9094,1.4644,1.0231,1.6476,1.6103,0.79,0.8269,2.1445,1.0467,2.7145,2.5932,0.6433,0.9474,-3.9116,1.4729,-6.0808,-4.1286,0.6793,0.9689,0.5674,1.4264,0.8353,0.5856,0.6621,0.9588,1.211,1.4482,1.8292,1.2631,0.0207,11.5208,-0.7991,-0.1501,-0.1697,0.471,0.2397,0.2987,-0.1575,1.1895,1.0906,4.3237,-1.4304,-2.2485,0.9439,0.9715,4.5689,?,2.2264,1.1191,1.0579,3.9211,-0.0293,0.07,-0.0707,-1.0099,1.1226,1.031,0.9184,1.2603,1.0629,0.8434,0.557,22.8267,40.9834,0,0.467,0,0.9463,1.1027,1.1652,0.0333,5.3741,0.6625,-0.2316,-0.4286,?,?,?,?,?,PANTALONI
0.577,30.7524,5.5455,24.6864,-0.3732,-2.8062,20.8315,4.5642,21.484,-0.9998,2.6905,39.2688,6.2665,24.9945,-0.2253,8.8827,27.3967,5.2342,23.4235,0.104,-0.2056,0.2145,0.065,-1.043,-0.3159,0.3029,1.215,0.8849,1.0595,0.7283,0.872,1.1972,1.4762,0.7831,1.1225,0.5305,0.7604,1.4333,0.6246,1.4598,-2.4687,2.3372,-3.9523,-1.6911,1.6734,0.8813,0.6877,0.5267,0.411,0.7803,1.1491,0.9877,1.0539,0.8595,0.9172,1.0671,0.0819,14.0483,0.4608,0.2534,0.37,-0.0074,0.0069,0.9221,1.1151,3.2344,1.7984,5.3561,-0.4124,-2.1136,11.5156,3.3935,11.1813,-3.4021,-0.9331,2.9037,1.704,5.6945,-2.2413,-0.5276,-1.1951,2.2653,0.53,1.0554,1.9914,0.2809,1.1139,3.9658,0.181,0.3971,2.1945,1.493,2.1586,1.4458,0.479,0.9406,1.9635,0.0534,6.4439,0.0949,-0.4796,0.3875,?,?,?,?,?,PANTALONI
-3.58,0.5291,0.7274,4.682,?,0.4704,0.9405,0.9698,3.6923,-0.6739,1.3603,2.0254,1.4232,5.9348,-0.2941,4.2538,0.2888,0.5374,2.0703,0.5987,-7.6105,-2.6317,-0.8416,0.3458,0.1106,0.3198,0.7501,0.5111,1.3535,0.6814,1.8045,2.6481,0.5626,0.2613,1.832,0.4644,3.2562,7.0124,3.1496,3.4709,-1.5161,1.102,-0.4814,-0.4368,0,0,0,0.481,0.4276,0.889,1.268,0.7889,2.2616,0.6222,1.7835,2.8667,0.0877,6.0841,0.4168,0.6263,-0.2238,0.3429,0.1761,0.4385,0.8121,0.2915,0.5399,2.237,-0.2576,-2.1492,0.5079,0.7127,3.6835,?,1.3131,0.2518,0.5018,1.6066,0.1991,-0.3779,0.6185,-1.6368,0.7576,1.0759,1.4202,0.5739,1.1575,2.0169,0.1244,-1.1468,-9.2202,0,0.8867,0,0.6073,1.3924,2.2928,0.0601,4.3503,0.0016,0.7967,0.2854,?,?,?,?,?,PANTALONI
-0.1062,0.181,0.4255,2.4658,-1.0343,0.027,16.1024,4.0128,13.4209,-0.7705,0.2202,14.4064,3.7956,12.5827,-0.6332,4.9659,6.09,2.4678,10.4525,0.0348,-3.9315,-0.4822,-0.0214,0.1227,0.0054,0.0443,0.106,0.1121,0.1724,1.0572,1.6261,1.538,0.0112,0.0126,0.0297,1.1177,2.6441,2.3656,0.2146,0.257,-3.3304,1.1973,-15.5158,-12.959,0.1599,0.1573,0.1119,0.9839,0.7,0.7115,0.1837,0.196,0.2359,1.0666,1.284,1.2038,0.0048,7.2754,-0.0369,-0.1062,-0.2207,0.9962,0.3337,0.3429,0.221,0.0188,0.137,0.4892,-0.1141,-0.1346,0.045,0.212,0.6811,-4.8091,-0.0445,0.0556,0.2357,0.7877,-1.0302,-1.6421,-4.9704,3.0268,0.6463,0.5814,0.8996,0.4177,0.338,0.8092,0.0888,0.1253,1.4107,3.7455,1.1319,0.3022,0.7183,0.6211,0.8647,0.0051,0.623,0.2985,-0.4492,-0.2709,?,?,?,?,?,PANTALONI
0.3521,1.5851,1.259,5.4294,-1.0563,0.2589,7.2466,2.6919,11.4031,-1.7128,0.7382,6.9479,2.6359,8.0914,-0.5934,3.7009,2.819,1.679,8.0078,0.0818,1.3602,0.477,0.0951,0.3507,0.07,0.1995,0.4677,0.4776,0.7499,1.0213,1.6033,1.5699,0.2187,0.2281,0.5623,1.043,2.5706,2.4647,0.3874,0.9256,-3.9077,2.3893,-10.0876,-4.2221,0.6281,0.52,0.3027,0.8278,0.482,0.5822,0.4761,0.671,0.678,1.4093,1.424,1.0104,0.0168,5.5519,0.6869,-0.3651,-0.4492,-0.7513,-0.576,0.6401,-1.2412,1.0827,1.0405,3.0046,-116.4605,1.0844,0.7208,0.849,3.0515,0.0677,-0.6314,0.3387,0.582,1.7949,-2.9811,-1.1446,1.9658,-1.7175,1.2256,1.7879,1.4587,1.5022,3.1965,2.1279,-13.4375,2.2165,-0.1649,0.0078,0.0567,7.2601,0.9846,1.674,1.7001,0.0346,3.0958,-0.9069,0.1458,-0.3316,?,?,?,?,?,PANTALONI
-1.2147,2.2115,1.4871,5.5957,-3.1434,6.5841,19.154,4.3765,17.491,-0.3185,0.8083,4.8592,2.2044,9.372,-0.7627,7.956,8.4072,2.8995,12.2483,0.093,-0.1845,-1.5029,-0.1527,8.146,0.8276,0.1016,0.3398,0.6746,0.5129,1.9854,1.5094,0.7603,0.1155,0.4551,0.2631,3.9418,2.2783,0.578,1.0047,1.0469,-3.3817,1.0419,-3.3657,-3.2303,0.1018,0.254,0.1,2.4951,0.9824,0.3937,0.3199,0.5971,0.4569,1.8663,1.428,0.7652,0.0717,10.9006,-0.0021,0.2723,-0.1414,0.6461,0.8644,0.5129,-0.5682,0.3877,0.6226,2.7376,-2.2282,-0.9684,3.4487,1.8571,5.9344,-1.7756,-1.6307,0.2727,0.5222,2.8286,?,0.5867,0.3484,0.5939,0.3353,1.1922,3.5559,0.1124,1.4214,12.6448,0.4977,0.668,1.3421,0.3966,0,0,0.4613,0.9678,2.098,0.0211,3.9762,0.448,-0.3967,0.2107,?,?,?,?,?,PANTALONI
-0.0421,0.0835,0.289,1.0461,-0.8593,-0.7326,0.2269,0.4763,1.8436,-17.8698,-0.5419,0.1195,0.3457,1.3229,-85.2364,0.9932,0.2757,0.525,1.9341,0.1202,0.0575,0.0777,-0.0424,1.3517,-0.7376,-0.5457,0.6068,0.836,0.5505,1.3778,0.9072,0.6584,0.3682,0.699,0.303,1.8985,0.8231,0.4335,0.2769,0.3697,-1.8295,1.3352,-6.6072,-4.9484,5.7586,36.6753,0.2559,6.3688,0.0444,0.007,0.5674,0.7907,0.5409,1.3936,0.9532,0.684,0.0098,1.5465,0.736,0.4799,-0.6116,0.9222,-0.9762,-0.9614,-0.0383,0.0395,0.1988,0.674,-3.8936,-0.0608,0.014,0.1182,0.4924,-2.0579,0.0033,0.0057,0.0756,0.2574,-0.8285,0.629,-11.551,-18.3654,1.6825,2.6293,1.5628,2.8307,6.9133,2.4423,1.6183,4.5976,2.8411,0.8553,0.9783,1.1438,1.3688,2.6183,1.9129,0.0008,0.3264,0.8266,-0.476,-0.4283,?,?,?,?,?,PANTALONI
-0.932,5.9542,2.4401,10.501,-1.5319,4.2901,86.5977,9.3058,34.637,-0.382,1.5269,33.5595,5.7931,20.4736,-1.2354,10.1917,43.8451,6.6216,25.6451,0.048,-0.2173,-0.6104,-0.0915,2.8098,0.4209,0.1498,0.2622,0.4212,0.3685,1.6064,1.4054,0.8749,0.0688,0.1774,0.1358,2.5804,1.9751,0.7654,0.6636,0.5615,-4.9146,0.8461,-7.4058,-8.7524,0.1655,0.4529,0.154,2.7365,0.9304,0.34,0.3032,0.5129,0.4095,1.6918,1.3506,0.7983,0.05,14.3497,-0.3207,0.1053,-0.214,0.4887,0.8742,0.4213,-0.1721,0.6083,0.7799,3.403,-1.2095,0.4981,1.5273,1.2358,5.4677,-0.8356,-1.4784,1.4324,1.1968,4.1069,-6.7395,-0.3456,0.1164,-0.3369,0.6311,0.6516,1.0326,0.3983,0.4246,1.0662,0.7484,0.5209,0.696,0.5171,2.9025,5.6134,0.6224,0.8286,1.3313,0.0169,3.2863,0.0123,-0.0435,-0.3057,?,?,?,?,?,PANTALONI
0.4641,0.7507,0.8664,3.067,-0.325,1.4874,5.4257,2.3293,6.7136,-0.1421,0.9085,3.1754,1.782,5.6099,-0.2366,2.6138,5.7731,2.4027,6.9921,0.0176,0.312,0.5109,0.1776,1.6373,0.5691,0.3476,0.372,0.4862,0.3606,1.3072,0.9694,0.7416,0.1384,0.2364,0.13,1.7087,0.9398,0.55,0.9005,0.7008,-6.0231,0.7782,-6.6885,-8.5945,0.3938,0.5102,0.3252,1.2958,0.8259,0.6374,0.4568,0.5467,0.4386,1.1967,0.9602,0.8023,0.0194,4.0152,0.5425,0.2107,0.5019,0.9312,0.9794,0.9373,-0.2753,0.1134,0.3367,1.1621,-1.8941,-0.0833,0.0903,0.3005,1.2144,-0.9511,-0.0658,0.0883,0.2971,1.2027,-2.4667,3.3061,4.1872,1.2665,1.1204,1.1332,1.0115,1.2552,1.2842,1.0231,1.2847,0.8887,0.6918,0.6451,1.1575,1.7942,0.9569,0.9663,1.0098,0.0032,0.8918,0.7731,0.5953,0.5349,?,?,?,?,?,PANTALONI
0.4637,6.3068,2.5113,11.6627,-1.0141,8.2306,41.2585,6.4233,26.9667,-0.414,2.8489,8.1489,2.8546,9.8395,-0.2322,10.6293,18.8063,4.3366,18.429,0.1228,0.0563,0.1628,0.0436,2.889,0.7743,0.268,0.391,0.8797,0.5791,2.2501,1.4812,0.6583,0.1529,0.7739,0.3354,5.0631,2.1939,0.4333,0.7438,3.1673,-2.2765,4.2584,-3.0607,-0.7187,0.3036,0.7251,0.2756,2.3883,0.9078,0.3801,0.4325,1.1853,0.6328,2.7406,1.4633,0.5339,0.0938,14.808,0.205,-0.1404,0.1969,0.3635,0.8243,0.592,0.7978,1.6118,1.2696,5.0394,-0.7513,-1.3512,4.9848,2.2327,7.9617,-2.3251,-1.2288,1.3491,1.1615,4.8343,-2.9329,-0.5905,-0.6493,1.0996,0.5686,1.093,1.9222,0.3234,1.1947,3.6948,0.3883,0.5997,1.5443,1.2017,2.3409,1.948,0.6329,1.0424,1.6469,0.0214,4.6925,0.7386,0.3915,0.4699,?,?,?,?,?,PANTALONI
0.0042,0.0442,0.2102,0.8858,-0.6562,0.0085,0.9743,0.9871,4.3482,-0.3483,0.0263,1.0664,1.0327,4.7052,-0.2188,1.0043,1.0771,1.0378,4.9112,0.0238,0.4984,0.1614,0.0042,0.3238,0.0085,0.0262,0.213,0.2036,0.2026,0.9558,0.9511,0.995,0.0454,0.0415,0.041,0.9136,0.9046,0.9901,0.3125,0.4155,-2.9323,1.3297,-9.3844,-7.0573,0.1658,0.1385,0.1063,0.8354,0.6411,0.7674,0.2037,0.1883,0.1804,0.9241,0.8854,0.9581,0.0003,1.5091,0.0774,-0.091,0.1238,0.9332,0.6299,0.7821,-0.2151,0.0255,0.1597,0.5565,-7.2773,-0.0663,0.0113,0.1064,0.3717,-1.8349,0.0951,0.0168,0.1298,0.5031,-0.1522,3.2437,-2.2625,-0.6975,1.5008,1.2306,0.82,2.2524,1.5144,0.6724,2.0336,7.3643,3.6213,0.5127,0.154,0.3003,1.4971,1.1062,0.7389,0.0025,0.4574,0.8325,-0.4274,-0.4064,?,?,?,?,?,PANTALONI
-1.7912,19.2059,4.3825,21.3188,-0.5102,-0.6046,35.7807,5.9817,31.7925,-0.3161,3.2813,54.9116,7.4102,23.7794,-0.298,8.8683,45.5926,6.7522,28.9953,0.0415,2.9627,-0.5459,-0.202,-0.1843,-0.0682,0.37,0.7326,0.5914,0.649,0.8072,0.8859,1.0975,0.5368,0.3498,0.4213,0.6516,0.7848,1.2044,0.9432,1.3191,-5.7378,1.3984,-6.083,-4.3499,0.5844,0.7706,0.4667,1.3187,0.7986,0.6056,0.6706,0.8965,0.7353,1.337,1.0965,0.8201,0.0773,13.5357,0.8856,0.2309,0.3302,0.1388,0.4201,0.8086,1.8579,4.1528,2.0378,7.0653,-0.2394,3.208,4.9092,2.2157,7.163,-0.0554,-2.1558,5.4092,2.3258,6.502,-4.6859,0.5792,-0.8618,-1.4881,0.9197,0.8762,0.9527,0.8459,0.7677,0.9076,3.6266,0.2547,0.0702,0.84,4.985,5.9348,0.9864,1.0866,1.1017,0.0875,8.0359,-0.0203,-0.7431,-0.5138,?,?,?,?,?,PANTALONI
0.2035,1.107,1.0522,4.8051,-0.4514,-0.0042,5.9245,2.434,7.3574,-1.3083,3.0712,11.098,3.3314,10.0734,-0.2358,4.6655,5.8367,2.4159,7.2707,0.1796,-48.4113,0.0663,0.0436,-0.0014,-0.0009,0.6583,0.4323,0.3158,0.4355,0.7306,1.0075,1.3789,0.1869,0.0998,0.1897,0.5338,1.0151,1.9014,0.3584,0.7774,-0.9386,2.1692,-2.6192,-1.2074,1.0387,0.4062,0.3735,0.391,0.3596,0.9197,0.6531,0.477,0.6609,0.7304,1.0119,1.3855,0.07,6.5585,-0.2418,0.2653,0.41,-0.9329,-0.9277,0.9171,0.6897,1.2138,1.1017,3.6444,-0.2775,2.8739,0.9145,0.9563,3.3304,0.3419,-1.4921,0.2867,0.5354,2.3201,?,0.24,-0.4622,-1.9261,1.1521,2.0576,1.786,1.3273,4.2339,3.1898,-0.4576,0.3412,-0.7457,0.5637,0,0,1.0943,1.5708,1.4355,0.0752,5.285,0.5556,-0.7018,-0.4132,?,?,?,?,?,PANTALONI
