@RELATION WhereIsSmartphone
@ATTRIBUTE XL_AVERAGE NUMERIC 
@ATTRIBUTE XL_VARIANCE NUMERIC 
@ATTRIBUTE XL_STD NUMERIC 
@ATTRIBUTE XL_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE XL_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE YL_AVERAGE NUMERIC 
@ATTRIBUTE YL_VARIANCE NUMERIC 
@ATTRIBUTE YL_STD NUMERIC 
@ATTRIBUTE YL_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE YL_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_AVERAGE NUMERIC 
@ATTRIBUTE ZL_VARIANCE NUMERIC 
@ATTRIBUTE ZL_STD NUMERIC 
@ATTRIBUTE ZL_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_AVERAGE NUMERIC 
@ATTRIBUTE |V|L_VARIANCE NUMERIC 
@ATTRIBUTE |V|L_STD NUMERIC 
@ATTRIBUTE |V|L_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_YL NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_STD_XL_YL NUMERIC 
@ATTRIBUTE RATIO_STD_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_STD_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_STD_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_STD_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_STD_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_YL NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_YL NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MIN_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_YL NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MAX_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_YL NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ZL_|V|L NUMERIC 
@ATTRIBUTE XL_YL_ZL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE XL_YL_ZL_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_XL_YL NUMERIC 
@ATTRIBUTE CORRELATION_XL_ZL NUMERIC 
@ATTRIBUTE CORRELATION_XL_|V|L NUMERIC 
@ATTRIBUTE CORRELATION_YL_ZL NUMERIC 
@ATTRIBUTE CORRELATION_YL_|V|L NUMERIC 
@ATTRIBUTE CORRELATION_ZL_|V|L NUMERIC 
@ATTRIBUTE X_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE X_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE X_GRAVITY_STD NUMERIC 
@ATTRIBUTE X_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE Y_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE Y_GRAVITY_STD NUMERIC 
@ATTRIBUTE Y_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE Z_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE Z_GRAVITY_STD NUMERIC 
@ATTRIBUTE Z_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE X_GRAVITY_Y_GRAVITY_Z_GRAVITY_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_GRAVITY_Y_GRAVITY_Z_GRAVITY_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE CORRELATION_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE CORRELATION_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_AVERAGE NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_VARIANCE NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_STD NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_GIACCA_ALTA,TASCA_GIACCA_BASSA}
@DATA
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
0.9379,27.7555,5.2684,27.1962,-2.2666,-0.7912,4.4304,2.1048,11.5056,-2.5225,0.9113,5.9078,2.4306,12.5648,-0.823,5.5379,9.7615,3.1243,18.5072,0.05,-1.1855,1.0292,0.1694,-0.8682,-0.1429,0.1646,2.503,2.1675,1.6862,0.866,0.6737,0.778,6.2648,4.6981,2.8434,0.7499,0.4539,0.6052,2.2903,3.3266,-19.3648,1.4525,-8.4551,-5.8212,2.5489,1.208,0.4273,0.4739,0.1677,0.3538,2.3637,2.1645,1.4695,0.9157,0.6217,0.6789,0.0159,7.9447,-0.0885,0.0581,-0.4078,-0.1299,-0.1441,-0.206,5.9898,0.6628,0.8141,3.0432,0.6073,-2.7774,0.7724,0.8789,3.762,?,-7.1037,0.5514,0.7425,8.1313,?,-2.1566,-0.8432,0.391,0.9263,1.0964,1.1836,0.8581,1.2021,1.4009,-1.2511,-0.5788,0.4627,0,0,1,0.8089,0.3743,0.4627,0.101,15.871,0.1023,0.9225,-0.2759,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
2.401,1.7757,1.3325,4.5547,0.0344,0.5012,0.3883,0.6231,2.6699,-0.8752,-2.708,5.4285,2.3299,6.5703,-43.8533,3.9393,5.4234,2.3288,6.7263,0.035,4.791,-0.8866,0.6095,-0.1851,0.1272,-0.6874,2.1386,0.5719,0.5722,0.2674,0.2676,1.0005,4.5735,0.3271,0.3274,0.0715,0.0716,1.0009,-0.1301,-0.0252,0.6643,0.194,-5.1066,-26.3255,3.3128,32.2,0.6767,9.72,0.2043,0.021,1.7059,0.6932,0.6771,0.4064,0.3969,0.9768,0.1661,5.8213,0.4838,-0.5066,0.7379,0.2206,-0.0253,-0.9498,2.3617,3.6759,1.9173,5.5215,0.0255,2.9124,0.2384,0.4883,1.4082,0.6173,7.7997,3.4366,1.8538,5.9609,0.366,0.8109,0.3028,0.3734,3.9265,1.0342,0.2634,15.4174,1.0696,0.0694,0.0636,0.042,0.66,1.5398,0.6026,0.3914,3.9209,0.9263,0.2362,0.0995,13.0738,0.983,-0.9648,-0.9067,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
0.1929,0.2863,0.5351,4.5504,-0.4286,0.0515,0.4701,0.6856,3.5972,-3.6527,-0.5595,0.4089,0.6394,4.4754,-4.2033,0.9264,0.6599,0.8124,4.7378,0.0441,3.7446,-0.3448,0.2082,-0.0921,0.0556,-0.604,0.7804,0.8368,0.6586,1.0722,0.844,0.7871,0.6091,0.7002,0.4338,1.1497,0.7123,0.6196,0.4834,0.3776,-6.2437,0.7811,-12.9161,-16.535,4.1198,3.7033,0.6426,0.8989,0.156,0.1735,1.265,1.0168,0.9604,0.8038,0.7592,0.9446,0.0059,1.3917,-0.2724,-0.6821,0.728,0.2454,-0.6559,-0.788,2.1741,0.1849,0.43,2.2419,0.4672,6.2724,0.1983,0.4453,2.3922,0.6457,-7.193,0.0435,0.2086,7.7157,?,0.3466,-0.3023,-0.872,0.9656,2.0617,2.1352,0.9323,4.2505,4.5592,0.4509,-0.2547,-0.565,0.6232,0,0,0.9372,0.2906,0.31,0.0969,15.6395,-0.9656,-0.8051,0.9284,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
0.1156,0.0105,0.1023,0.4935,-0.5145,-0.2821,0.0153,0.1235,0.6702,-7.5602,0.1581,0.0123,0.111,0.5747,-0.1751,0.3801,0.0115,0.1073,0.6028,0.115,-0.4098,0.7314,0.3041,-1.7848,-0.7422,0.4158,0.8285,0.9221,0.9541,1.1129,1.1517,1.0348,0.6864,0.8502,0.9104,1.2387,1.3263,1.0708,0.2833,1.958,-2.1396,6.9126,-7.5536,-1.0927,4.1625,0.6664,0.4784,0.1601,0.1149,0.7179,0.7364,0.8588,0.8187,1.1662,1.1117,0.9533,0.0034,0.5767,0.0314,0.0219,0.2548,0.1122,-0.7578,0.4203,-7.9466,0.001,0.0321,7.9965,?,5.4341,0.0023,0.0476,0.1638,0.9704,1.8854,0,0.0038,0.0136,0.9928,-1.4624,-4.2147,2.8821,0.675,8.4254,12.4825,0.4556,70.9874,155.812,-1.4911,-4.2556,2.854,0,0,2.92,48.831,587.0433,12.0219,0.0981,15.2661,0.9823,-0.5213,-0.5409,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
0.303,2.7597,1.6612,6.5809,-1.49,0.0378,1.6418,1.2813,5.9902,-0.8546,-0.6414,3.7619,1.9396,11.0348,-1.5394,2.5834,1.9942,1.4122,6.2623,0.066,8.0146,-0.4724,0.1173,-0.0589,0.0146,-0.2483,1.2965,0.8565,1.1764,0.6606,0.9074,1.3735,1.6809,0.7336,1.3839,0.4364,0.8233,1.8864,1.4267,0.5887,-8.9038,0.4126,-6.241,-15.1245,0.8182,0.6082,0.3942,0.7433,0.4818,0.6481,1.0986,0.5964,1.0509,0.5429,0.9565,1.7621,0.007,3.8101,0.2832,-0.3789,-0.3566,-0.0512,-0.1131,-0.1162,3.6484,10.5295,3.2449,8.6382,0.1104,2.2041,0.3157,0.5618,2.3521,0.328,7.3189,13.6543,3.6952,12.1508,-0.2727,1.6552,0.4985,0.3012,5.7756,0.8782,0.152,33.357,0.7712,0.0231,0.9335,-0.4116,-0.4409,2.7743,1.017,0.3666,3.6726,0.7109,0.1936,0.0839,13.495,-0.2111,-0.9312,0.5065,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
0.1556,3.1738,1.7815,7.5097,-0.9109,-0.2549,3.0601,1.7493,8.3559,-1.8472,-0.3323,3.3029,1.8174,8.5576,-1.9618,2.8348,1.7005,1.304,5.8952,0.0529,-0.6105,-0.4682,0.0549,0.767,-0.0899,-0.1172,1.0184,0.9803,1.3662,0.9625,1.3415,1.3937,1.0372,0.9609,1.8664,0.9265,1.7995,1.9423,0.6603,0.6316,-10.8683,0.9564,-16.4586,-17.2089,1.3391,1.3602,0.6314,1.0157,0.4715,0.4642,0.8987,0.8776,1.2739,0.9764,1.4174,1.4516,0.0044,4.3216,0.5373,-0.2942,-0.2593,0.0899,-0.436,-0.2958,2.2903,4.9465,2.2241,5.6985,-0.0666,7.7339,0.6256,0.7909,2.3887,0.7352,3.3087,14.6558,3.8283,10.8355,-0.501,0.2961,0.6922,2.3374,2.812,0.581,0.2066,7.9074,0.3375,0.0427,-0.0536,0.0983,-1.834,0.5922,0.7401,1.2497,2.3856,0.5259,0.2205,0.0863,14.6165,0.7313,-0.9728,-0.5943,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
0.0009,0.0064,0.0802,0.3751,-0.9807,-0.2879,0.0043,0.0654,0.4143,?,0.054,0.0086,0.0929,0.4916,-1.0324,0.3173,0.0045,0.067,0.2868,0.3725,-0.0032,0.0173,0.0029,-5.3304,-0.9074,0.1702,1.2261,0.8633,1.1971,0.7041,0.9764,1.3867,1.5033,0.7453,1.4332,0.4958,0.9534,1.9229,0.4483,0.7437,-1.0908,1.6589,-2.4334,-1.4668,0,0.7829,0.4143,0,0,0.5293,0.9054,0.763,1.3079,0.8427,1.4446,1.7142,0.0029,0.4422,0.5174,-0.0393,-0.4578,-0.059,-0.9361,0.1305,-7.7193,0,0.0063,7.7329,?,5.9094,0.0001,0.0076,0.0296,0.995,-1.2894,0.0001,0.0092,1.3035,?,-1.3063,5.9869,-4.5832,0.8316,0.6883,0.8277,0.6915,0.4737,0.6851,-1.3124,5.9325,-4.5203,0,1,0,261.6009,5.9325,0.0227,0.0981,14.918,1.4179,-0.4727,-0.1898,71.6841,0,0.0001,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
1.0446,8.1359,2.8524,12.6418,-0.4268,-1.344,7.2434,2.6914,14.59,-1.4878,-0.3464,9.1257,3.0209,11.6129,-0.8547,4.5782,6.5627,2.5618,10.1564,0.0139,-0.7772,-3.0153,0.2282,3.8796,-0.2936,-0.0757,1.0598,0.9442,1.1134,0.8909,1.0506,1.1792,1.1232,0.8915,1.2397,0.7937,1.1037,1.3905,0.4334,0.7067,-26.3579,1.6305,-60.8144,-37.2983,1.5108,1.415,0.8602,0.9366,0.5694,0.6079,0.8665,1.0886,1.2447,1.2564,1.4365,1.1434,0.0172,7.0283,0.128,0.471,0.4956,-0.0579,-0.3896,0.0667,2.6213,14.1936,3.7674,13.7617,-0.4322,6.4485,5.7208,2.3918,8.5927,0.0896,4.3963,8.4733,2.9109,9.6188,-0.2999,0.4065,0.5963,1.4668,1.5751,1.2943,0.8217,2.481,1.6751,0.6752,-4.9135,1.8715,-0.3809,1.0181,1.2985,1.2755,1.6016,1.4307,0.8933,0.0815,14.2294,-0.9143,-0.371,0.2015,73.1359,0,0.0001,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
0.0204,0.0145,0.1206,0.7179,-0.8215,-0.0425,0.0312,0.1766,1.2144,-1.0524,-0.6235,0.0116,0.1079,0.8309,?,0.6609,0.0116,0.1079,0.5606,0.391,-0.4798,-0.0327,0.0308,0.0681,-0.0642,-0.9435,0.6825,1.117,1.1177,1.6366,1.6376,1.0006,0.4658,1.2478,1.2492,2.6786,2.6817,1.0012,0.52,0.3897,-0.8994,0.7494,-1.7298,-2.3082,0.6661,0,0.4281,0,0.6427,0,0.5911,0.864,1.2805,1.4615,2.1662,1.4821,0.0063,0.8545,0.3451,0.0154,0.0836,0.0908,-0.0645,-0.8192,5.5446,0.0009,0.0297,0.1388,0.9754,-7.6523,0.0003,0.0164,7.6964,?,2.6322,0.0071,0.0844,0.41,0.8484,-0.7246,2.1065,-2.9072,1.8071,0.3515,0.1945,3.2657,0.1236,0.0378,-0.7139,2.3943,-3.3537,0,2.0827,0,0.018,0.3384,18.7718,0.0971,15.8291,-0.1174,-0.8056,0.6508,?,?,?,?,?,TASCA_DESTRA_DIETRO_PANTALONI
0.1407,0.1066,0.3266,2.72,-0.315,-0.011,0.1139,0.3375,3.2796,-0.8251,0.0906,0.122,0.3493,3.6786,-0.5571,0.3787,0.2273,0.4767,3.0926,0.0122,-12.7408,1.5535,0.3716,-0.1219,-0.0292,0.2392,0.9675,0.9349,0.685,0.9662,0.708,0.7327,0.9361,0.874,0.4692,0.9336,0.5012,0.5369,0.4395,0.4951,-17.1207,1.1266,-38.9582,-34.5817,1.1511,0.8755,0.6607,0.7606,0.574,0.7546,0.8294,0.7394,0.8795,0.8915,1.0605,1.1895,0.0008,0.5795,-0.136,0.1089,0.6899,-0.6187,0.0177,0.2498,2.1844,0.0982,0.3134,0.9683,0.654,-8.5299,0.1109,0.3331,9.4012,?,4.1614,1.1132,1.0551,3.7727,0.2176,-0.2561,0.5249,-2.0497,0.9409,0.297,0.3157,0.8854,0.0882,0.0997,-0.1947,1.7445,-8.9617,0,0.5804,0,0.103,0.2566,2.4919,0.0494,14.8757,-0.9128,-0.907,0.9947,?,?,?,?,?,TASCA_DESTRA_DIETRO_PANTALONI
-0.0869,7.7918,2.7914,23.6129,-0.3465,-0.5298,3.3789,1.8382,15.9756,-0.5209,-0.1952,4.8146,2.1942,19.0225,-0.8002,3.2132,5.9869,2.4468,20.1407,0.0165,0.1641,0.4453,-0.0271,2.7138,-0.1649,-0.0608,1.5186,1.2721,1.1408,0.8377,0.7513,0.8968,2.306,1.6184,1.3015,0.7018,0.5644,0.8042,1.1106,0.7186,-17.9649,0.647,-16.1765,-25.0005,1.6695,1.6596,0.8563,0.9941,0.5129,0.516,1.4781,1.2413,1.1724,0.8398,0.7932,0.9445,0.003,4.7089,0.4029,0.4061,0.3644,0.0148,0.019,0.1373,3.8935,8.8757,2.9792,10.2025,-0.0633,2.8549,3.7357,1.9328,6.1455,-0.1905,7.5714,2.8695,1.694,9.0647,0.0032,1.3638,0.5142,0.3771,1.5414,1.7587,1.141,2.3759,3.0932,1.3019,0.618,-20.8324,-33.712,1.8587,1.0551,0.5677,1.6601,1.1255,0.678,0.0473,14.6012,-0.8196,-0.7701,0.4956,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0042,0.0375,0.1936,2.6612,-1.4625,-0.0209,0.0798,0.2824,3.9273,-1.259,-0.1176,0.0043,0.0658,0.5541,-1.7722,0.2151,0.0896,0.2993,2.7113,0.0042,-0.2011,-0.0357,0.0195,0.1776,-0.0971,-0.5468,0.6855,2.9422,0.6468,4.292,0.9436,0.2198,0.4699,8.6565,0.4184,18.4212,0.8903,0.0483,0.7221,4.4621,-136.6065,6.1793,-189.1781,-30.615,0.6216,5.407,0.3969,8.6985,0.6385,0.0734,0.6776,4.8029,0.9815,7.088,1.4485,0.2044,0.0006,0.3183,0.8762,0.4846,-0.0846,0.3218,0.0301,-0.0846,9.0368,0.0002,0.0146,0.05,0.9945,3.6816,0.0005,0.0233,0.0859,0.977,-0.9745,0.0023,0.0478,1.0591,?,2.4546,-9.2733,-3.778,0.6279,0.3057,0.4868,0.3942,0.0934,0.237,2.4653,-8.5021,-3.4487,2.4221,0,0,0.5823,0.0472,0.0811,0.0516,13.6929,-0.9653,0.985,-0.9705,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.0274,4.6868,2.1649,15.3251,-0.3046,-0.7965,2.5995,1.6123,8.4058,-0.9636,-0.1871,1.2844,1.1333,5.2543,-0.9621,2.6848,2.0326,1.4257,11.5416,0.0376,0.0343,0.1462,-0.0102,4.256,-0.2967,-0.0697,1.3427,1.9103,1.5185,1.4227,1.1309,0.7949,1.8029,3.6491,2.3058,2.024,1.2789,0.6319,0.8673,1.3887,-7.9401,1.6011,-9.1547,-5.7178,2.7442,4.3868,0.9796,1.5986,0.357,0.2233,1.8232,2.9167,1.3278,1.5998,0.7283,0.4552,0.0043,4.0828,0.4679,0.3468,0.2936,0.1772,-0.0987,0.0838,3.1557,6.7438,2.5969,7.0137,-0.0487,0.6679,15.1149,3.8878,9.763,-1.2397,7.9488,0.7113,0.8434,2.6094,0.7103,4.7247,0.397,0.084,0.668,3.079,4.6096,0.4462,9.4803,21.2483,0.0603,-0.0509,-0.8446,1.5343,0.7425,0.4839,0.7184,2.6879,3.7415,0.0447,14.9609,-0.7193,-0.9253,0.9006,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.0172,0.0086,0.0926,0.8122,-3.1044,-0.0458,0.0166,0.1287,1.6931,-0.7228,-0.1321,0.0077,0.088,0.5028,-2.2501,0.1954,0.0145,0.1205,0.9882,0.0166,0.3747,0.13,-0.0878,0.3469,-0.2344,-0.6758,0.7198,1.0529,0.7686,1.4627,1.0678,0.73,0.5181,1.1086,0.5908,2.1395,1.1402,0.5329,0.8649,1.7649,-36.8472,2.0406,-42.6029,-20.8778,0.2014,1.2792,0.1969,6.3527,0.978,0.1539,0.4797,1.6155,0.8219,3.3674,1.7133,0.5088,0.0007,0.2856,0.4147,-0.1159,-0.1977,0.1792,0.1011,-0.3405,8.0276,0.0029,0.0538,0.176,0.9783,5.5232,0.0063,0.0794,0.2599,0.9541,-1.1013,0.0001,0.009,1.1237,?,1.4534,-7.2889,-5.015,0.6781,5.9692,8.8031,0.4598,35.6314,77.495,1.4667,-7.0573,-4.8117,1.4305,0,0,0.6772,0.1566,0.2313,0.0513,14.6521,-1.0127,-0.7756,0.7882,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0295,0.0033,0.0574,0.3237,-0.8809,-0.033,0.002,0.0449,0.2719,-1.7545,-0.1022,0.0043,0.0656,0.3037,-5.6909,0.1374,0.0031,0.056,0.292,0.0649,-0.8956,-0.2891,0.215,0.3228,-0.2401,-0.7437,1.2805,0.8763,1.0255,0.6844,0.8008,1.1702,1.6397,0.768,1.0516,0.4684,0.6413,1.3693,0.8755,0.5869,-7.4784,0.6704,-8.5421,-12.7423,1.7438,3.7917,0.5512,2.1744,0.3161,0.1454,1.1907,1.0659,1.1087,0.8952,0.9311,1.0401,0.0006,0.2019,-0.3088,0.0866,0.1344,-0.2136,-0.0438,-0.8365,8.7531,0.0002,0.0154,0.0588,0.9933,4.4067,0.0008,0.0283,0.1083,0.9758,-0.3649,0.0008,0.0286,0.4162,?,1.9863,-23.987,-12.0763,0.5453,0.539,0.9884,0.2973,0.2905,0.9769,1.9993,-20.9492,-10.4785,1.9639,0,0,0.5424,0.1412,0.2603,0.0516,13.5247,-0.9958,0.9793,-0.9757,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-2.5735,4.5239,2.1269,6.75,-85.4,-0.0851,0.6155,0.7845,3.1758,-1.5054,-1.7867,4.9264,2.2195,8.2773,-9.0665,3.5041,7.6091,2.7585,9.0473,0.0379,30.2273,1.4404,-0.7344,0.0477,-0.0243,-0.5099,2.7112,0.9583,0.7711,0.3535,0.2844,0.8046,7.3505,0.9183,0.5945,0.1249,0.0809,0.6474,3.4964,0.8949,-18.7134,0.256,-5.3522,-20.9101,0.0616,0.095,0.0083,1.5416,0.1348,0.0874,2.1255,0.8155,0.7461,0.3837,0.351,0.9149,0.1425,5.204,0.0964,0.8105,-0.9602,0.0754,-0.0934,-0.9343,-1.246,3.7115,1.9265,6.3066,-10.8278,1.8942,0.0284,0.1687,0.6426,0.6942,8.6081,1.5719,1.2538,4.5234,0.5273,-0.6578,-0.1448,0.2201,11.4222,1.5366,0.1345,130.4661,2.3611,0.0181,-3.9572,-1.144,0.2891,0.2537,0.0557,0.2196,9.8146,1.3942,0.1421,0.1023,12.1128,0.5702,0.9714,0.6951,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0063,23.6956,4.8678,47.044,-1.2226,-0.1626,2.8442,1.6865,9.3674,-1.5773,0.4134,10.6508,3.2636,36.4042,-0.5403,3.9489,21.7939,4.6684,31.3545,0.0178,-0.0386,0.0152,0.0016,-0.3934,-0.0412,0.1047,2.8864,1.4916,1.0427,0.5168,0.3613,0.6991,8.3313,2.2248,1.0873,0.267,0.1305,0.4887,4.514,2.0266,-45.4544,0.449,-10.0696,-22.4291,5.8235,0.8955,0.663,0.1538,0.1139,0.7404,5.0221,1.2923,1.5004,0.2573,0.2988,1.1611,0.0023,5.759,-0.098,0.7319,-0.1755,0.1276,0.0107,0.0604,3.5447,10.0394,3.1685,10.12,-0.4712,0.8418,0.4341,0.6589,2.3757,-0.156,-8.45,1.0665,1.0327,9.8059,?,4.2107,-0.4195,-0.0996,4.8091,3.0681,0.638,23.1274,9.4131,0.407,10.1112,0.3306,0.0327,3.3471,0,0,4.2598,1.032,0.2423,0.0479,13.4518,0.4517,0.9109,0.2358,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0982,0.0168,0.1298,0.6318,-0.6051,-0.1364,0.0205,0.143,0.6533,-2.9659,-0.0796,0.0131,0.1142,0.5907,-2.4321,0.2618,0.0164,0.1282,0.5588,0.1022,-0.72,-1.2336,0.3751,1.7134,-0.5211,-0.3041,0.9074,1.1362,1.0128,1.2521,1.1162,0.8914,0.8233,1.2909,1.0258,1.5679,1.2459,0.7947,0.4875,0.569,-3.7437,1.1672,-7.6791,-6.579,2.3896,2.2873,0.6325,0.9572,0.2647,0.2765,0.9671,1.0697,1.1308,1.106,1.1692,1.0571,0.001,0.3961,-0.3667,-0.2179,0.6188,0.1503,-0.7713,-0.4216,6.0847,0.0105,0.1023,0.3593,0.9421,7.686,0.0064,0.0799,0.2783,0.9646,-0.2304,0.001,0.0311,0.3043,?,0.7917,-26.4098,-33.36,1.28,3.2927,2.5724,1.6384,10.8419,6.6173,0.7694,-19.1987,-24.9538,0.7878,0,0,1.2913,1.1808,0.9144,0.0522,14.0012,-1.0026,0.2766,-0.2598,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0278,0.0092,0.0959,0.4703,-0.8271,-0.0405,0.0035,0.0587,0.2853,-2.1425,-0.1164,0.0039,0.0621,0.3797,-5.6952,0.1699,0.0036,0.0602,0.2748,0.1766,-0.6848,-0.2385,0.1635,0.3483,-0.2387,-0.6854,1.6324,1.5431,1.5923,0.9453,0.9754,1.0318,2.6647,2.3813,2.5353,0.8936,0.9515,1.0647,1.0944,0.6592,-3.6133,0.6023,-3.3017,-5.4814,2.8348,4.539,0.7714,1.6012,0.2721,0.17,1.6482,1.2387,1.7117,0.7515,1.0385,1.3819,0.0007,0.2549,0.1226,-0.2691,0.4502,-0.0157,-0.1574,-0.6552,7.4095,0.0002,0.0136,0.0573,0.9923,6.4045,0.0003,0.0164,0.069,0.9893,-0.5009,0.0014,0.0377,0.5494,?,1.1569,-14.7916,-12.7853,0.8266,0.3599,0.4354,0.6833,0.1295,0.1895,1.1585,-13.432,-11.5944,1.155,0,0,0.8299,0.1042,0.1255,0.0516,14.3149,-1.0103,-0.1295,0.3035,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.3082,13.4358,3.6655,22.5925,-1.1495,-0.4924,6.3856,2.527,13.2687,-1.1613,-0.0897,3.0388,1.7432,12.8972,-1.1212,4.1232,6.2051,2.491,12.0531,0.0352,-0.6258,-3.4349,0.0747,5.4885,-0.1194,-0.0218,1.4505,2.1027,1.4715,1.4496,1.0144,0.6998,2.1041,4.4214,2.1653,2.1013,1.0291,0.4897,1.6946,1.7722,-27.4405,1.0458,-16.1927,-15.4834,1.7121,1.7287,0.8413,1.0097,0.4914,0.4867,1.7027,1.7517,1.8744,1.0288,1.1009,1.07,0.003,5.9557,-0.1683,0.0181,-0.0605,0.1581,0.0918,0.061,-6.6844,1.1558,1.0751,8.4321,?,-6.8497,1.2121,1.101,8.5434,?,1.4034,0.2334,0.4831,1.729,0.2277,0.9759,-4.7631,-4.8808,0.9765,2.2256,2.2791,0.9536,4.9533,5.1943,0.987,-16.5458,-16.7643,1,0,0,0.987,4.8769,4.9413,0.0499,14.9375,-0.9835,-0.1105,0.1666,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
0.4803,8.8096,2.9681,15.1847,-0.6678,-1.1006,7.0983,2.6643,12.1576,-1.7385,1.1124,10.02,3.1654,16.4516,-0.5685,4.7096,6.4266,2.5351,12.6985,0.0536,-0.4364,0.4318,0.102,-0.9894,-0.2337,0.2362,1.114,0.9377,1.1708,0.8417,1.051,1.2487,1.2411,0.8792,1.3708,0.7084,1.1045,1.5591,0.7878,1.0197,-8.4556,1.2944,-10.7335,-8.2923,2.0508,0.868,0.6786,0.4233,0.3309,0.7817,1.249,0.923,1.1958,0.739,0.9574,1.2956,0.0089,7.018,0.0873,0.2713,0.4435,0.3174,-0.3073,0.3304,4.0529,5.1382,2.2668,6.4947,0.1348,4.8194,2.9504,1.7177,5.7037,0.2783,6.4529,6.77,2.6019,6.8376,0.2804,0.8409,0.6281,0.7469,1.3197,0.8712,0.6602,1.7415,0.759,0.4358,0.4601,0.3798,0.8255,0.9499,0.79,0.8317,1.1387,0.9499,0.8342,0.0487,15.3252,0.8523,-0.976,-0.8872,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
-0.0414,11.39,3.3749,19.26,-0.5972,-1.1953,7.6849,2.7722,13.7628,-0.9328,0.0081,9.2718,3.045,26.176,-0.8975,4.7743,6.9837,2.6427,14.2709,0.0369,0.0346,-5.105,-0.0087,-147.3796,-0.2504,0.0017,1.2174,1.1084,1.2771,0.9104,1.049,1.1522,1.4821,1.2285,1.6309,0.8288,1.1004,1.3276,1.0842,0.5816,-13.1655,0.5365,-12.1429,-22.6348,1.6934,0.8741,0.8138,0.5162,0.4806,0.931,1.3994,0.7358,1.3496,0.5258,0.9644,1.8342,0.0065,6.9506,0.3108,0.23,0.325,0.0857,0.0247,0.021,2.4292,8.7584,2.9595,8.5863,-0.1552,2.8079,1.2509,1.1184,5.3722,0.1555,8.3938,1.8915,1.3753,7.6381,0.1901,0.8651,0.2894,0.3345,2.6461,2.1519,0.8132,7.0018,4.6305,0.6613,-1.1663,-0.6436,0.5518,1.1684,0.7881,0.6745,1.5983,1.1241,0.7033,0.0496,14.2873,-0.0809,-0.7632,-0.4415,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
0.1263,4.3488,2.0854,9.6489,-0.6214,-0.8531,5.1962,2.2795,10.3927,-0.8193,0.0505,3.7955,1.9482,10.1458,-0.7889,3.5077,1.7827,1.3352,7.1163,0.1269,-0.1481,2.5026,0.036,-16.8989,-0.2432,0.0144,0.9148,1.0704,1.5619,1.1701,1.7073,1.4591,0.8369,1.1458,2.4395,1.369,2.9148,2.1291,0.7901,0.8265,-3.5739,1.0461,-4.5231,-4.324,1.0418,1.0492,0.7301,1.0072,0.7008,0.6958,0.9284,0.951,1.3559,1.0243,1.4604,1.4257,0.0047,5.4116,0.6229,0.3269,0.2147,0.153,0.167,0.0382,4.7457,0.1894,0.4352,1.8628,0.6783,7.6512,0.31,0.5567,2.241,0.75,3.6732,1.1138,1.0554,3.8427,0.142,0.6203,1.292,2.083,0.7817,0.4124,0.5275,0.611,0.17,0.2783,0.5844,6.1777,10.5715,0.6461,1.2931,2.0013,0.8312,0.4848,0.5832,0.0523,16.0701,-0.8313,0.4961,-0.879,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
0.1383,0.0092,0.0959,0.4387,-0.1389,-0.0638,0.0088,0.094,0.4739,-1.8543,-0.2127,0.0047,0.0688,0.4069,-8.545,0.2877,0.0084,0.0918,0.4701,0.1285,-2.1695,-0.6503,0.4808,0.2998,-0.2216,-0.7393,1.0199,1.3926,1.044,1.3654,1.0237,0.7497,1.0402,1.9393,1.09,1.8643,1.0479,0.5621,0.1738,0.1469,-0.772,0.8451,-4.4418,-5.2561,2.3204,9.0365,0.7142,3.8943,0.3078,0.079,0.9259,1.0782,0.9334,1.1645,1.0081,0.8657,0.0015,0.4484,-0.3402,-0.308,0.8184,-0.0621,-0.3594,-0.7115,8.8217,0.001,0.0319,0.1065,0.988,4.1239,0.0032,0.0564,0.1919,0.9549,1.1554,0.0017,0.0411,0.137,0.8893,2.1392,7.6352,3.5692,0.5651,0.775,1.3713,0.3194,0.6006,1.8806,2.1514,7.9471,3.694,2.0794,7.1537,3.4403,0.555,0.7777,1.4013,0.0551,14.101,-0.9987,-0.9813,0.9681,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
0.051,0.0172,0.131,0.7338,-0.5688,-0.0572,0.0072,0.0851,0.4338,-1.0934,-0.1176,0.0077,0.0878,0.4591,-4.3166,0.2114,0.0071,0.0843,0.4595,0.0536,-0.8921,-0.4338,0.2412,0.4863,-0.2704,-0.5561,1.5402,1.4923,1.5548,0.9689,1.0095,1.0419,2.3721,2.2268,2.4173,0.9388,1.019,1.0855,1.1743,0.7138,-10.2205,0.6079,-8.7038,-14.3176,2.2574,5.4177,0.9634,2.3999,0.4268,0.1778,1.6917,1.5986,1.5969,0.945,0.944,0.999,0.0007,0.3202,-0.0239,-0.2111,0.4121,-0.5381,0.1351,-0.6126,8.8015,0.0007,0.0268,0.1008,0.9886,4.3202,0.0031,0.0555,0.2112,0.9523,0.1856,0.0013,0.0357,0.1401,0.5207,2.0373,47.4155,23.2735,0.4829,0.7511,1.5555,0.2331,0.5641,2.4197,2.0767,57.4921,27.6844,2.0003,30.2822,15.1386,0.4772,0.7195,1.5079,0.0516,13.3073,-0.9989,0.6019,-0.6262,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
0.0497,0.0214,0.1462,0.8588,-1.0523,-0.0457,0.0101,0.1005,0.4802,-1.9575,-0.119,0.0088,0.0938,0.7129,-3.5908,0.2214,0.01,0.1,0.5552,0.044,-1.0887,-0.4177,0.2246,0.3837,-0.2063,-0.5377,1.4544,1.5592,1.4619,1.072,1.0052,0.9376,2.1154,2.431,2.1372,1.1492,1.0103,0.8791,1.3854,0.7897,-17.2145,0.57,-12.4255,-21.7992,2.5772,2.6947,0.7205,1.0456,0.2796,0.2674,1.7884,1.2047,1.5467,0.6736,0.8649,1.284,0.0007,0.332,-0.2271,-0.2166,0.4311,-0.08,-0.1055,-0.3416,8.2163,0.0039,0.0623,0.2057,0.9752,5.3351,0.0096,0.0978,0.3232,0.9415,0.4286,0.0009,0.0304,0.1119,0.7647,1.5401,19.172,12.4489,0.6371,2.046,3.2117,0.4058,4.1862,10.3148,1.5578,22.2725,14.2974,1.5039,17.4648,11.6133,0.6364,1.8389,2.8895,0.053,13.98,-0.9994,0.84,-0.8459,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
0.0427,0.0173,0.1314,0.6416,-0.6407,0.0031,0.0241,0.1553,0.7234,-0.8742,-0.2892,0.0136,0.1165,0.6737,?,0.3532,0.0157,0.1251,0.6415,0.1101,13.7852,-0.1476,0.1208,-0.0107,0.0088,-0.8187,0.846,1.1282,1.0502,1.3337,1.2414,0.9309,0.7156,1.2729,1.1029,1.7786,1.5412,0.8665,0.7425,0.3719,-3.1564,0.5009,-4.2512,-8.4879,1.0131,0,0.5424,0,0.5354,0,0.8868,0.9523,1.0001,1.0738,1.1277,1.0502,0.0015,0.5202,-0.0937,-0.3094,0.3954,0.1029,-0.1061,-0.911,8.9055,0.0004,0.0188,0.0777,0.9913,4.1043,0.0015,0.0393,0.1611,0.9617,0.0306,0.0129,0.1136,0.3574,-0.5252,2.1698,290.65,133.9536,0.4797,0.1658,0.3457,0.2301,0.0275,0.1195,2.187,-71.9422,-32.8949,2.1218,38.1165,17.9641,0.4823,0.2174,0.4507,0.0516,13.1073,-0.9651,-0.7196,0.7055,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
-0.1973,2.8863,1.6989,9.3375,-1.4533,-0.4966,2.1372,1.4619,7.1801,-1.2055,0.1211,3.2662,1.8072,8.9394,-1.4664,2.5188,2.2456,1.4985,6.8477,0.0062,0.3973,-1.6293,-0.0783,-4.1009,-0.1971,0.0481,1.1621,0.9401,1.1337,0.8089,0.9756,1.206,1.3505,0.8837,1.2853,0.6544,0.9517,1.4545,1.4094,1.0407,-129.3714,0.7384,-91.7905,-124.3096,1.1691,1.0501,0.5524,0.8982,0.4725,0.526,1.3005,1.0445,1.3636,0.8032,1.0485,1.3055,0.0028,3.8788,0.2347,0.3823,-0.2854,-0.216,0.0256,-0.16,1.7334,1.0688,1.0339,3.7251,0.0424,7.3187,2.1415,1.4634,3.8992,0.578,5.5711,5.3359,2.31,7.2477,0.1186,0.2368,0.3111,1.3137,0.7065,0.4476,0.6335,0.4991,0.2003,0.4013,0.0309,0.1691,5.4774,0.421,0.4731,1.1237,0.9554,0.514,0.538,0.0482,14.6233,0.8633,-0.8752,-0.9529,?,?,?,?,?,TASCA_GIACCA_ALTA
-0.2137,2.814,1.6775,7.1796,-1.4399,-0.3442,1.4773,1.2154,6.0036,-0.9644,0.0143,1.9075,1.3811,9.2382,-1.6883,2.3501,0.8403,0.9167,5.7151,0.039,0.6209,-14.9835,-0.0909,-24.1314,-0.1464,0.0061,1.3802,1.2146,1.83,0.88,1.3259,1.5067,1.9049,1.4752,3.3488,0.7744,1.758,2.2701,1.4375,0.7303,-18.2653,0.508,-12.706,-25.011,0.9628,0.8563,0.4948,0.8894,0.5139,0.5778,1.1959,0.7772,1.2562,0.6499,1.0505,1.6164,0.0021,3.4708,0.1609,0.2525,-0.3655,-0.0521,-0.1954,0.0708,2.8145,0.6229,0.7892,3.1328,0.1763,7.772,1.2544,1.12,3.4533,0.6279,4.5774,5.0094,2.2382,7.3491,0.0649,0.3621,0.6149,1.6979,0.7047,0.3526,0.5004,0.4966,0.1243,0.2504,0.1151,1.3144,11.4179,0.4099,0.4839,1.1808,0.9072,0.4263,0.4699,0.0487,15.1639,0.5935,-0.6372,-0.9617,?,?,?,?,?,TASCA_GIACCA_ALTA
-0.2324,5.9514,2.4395,13.2474,-1.3673,-0.6655,2.0349,1.4265,8.5787,-1.5481,0.2475,4.3278,2.0803,16.7269,-0.4073,3.0141,3.7872,1.9461,12.6797,0.0056,0.3493,-0.9393,-0.0771,-2.6891,-0.2208,0.0821,1.7102,1.1727,1.2536,0.6857,0.733,1.069,2.9246,1.3751,1.5715,0.4702,0.5373,1.1428,1.4681,1.5804,-107.1097,1.0765,-72.96,-67.7729,1.6621,0.4708,0.4389,0.2833,0.264,0.9321,1.5442,0.792,1.0448,0.5129,0.6766,1.3192,0.0039,4.4046,0.3764,0.1573,-0.3867,-0.0363,-0.3522,0.1802,1.7969,1.0459,1.0227,3.1319,0.089,7.586,1.314,1.1463,2.9962,0.6746,5.3461,4.4476,2.1089,6.5311,0.1385,0.2369,0.3361,1.419,0.8922,0.4849,0.5436,0.796,0.2352,0.2955,0.0493,0.2913,5.9129,0.3734,0.4535,1.2144,1.0453,0.4795,0.4588,0.0487,14.7291,0.8496,-0.8429,-0.9689,?,?,?,?,?,TASCA_GIACCA_ALTA
-0.1973,2.8863,1.6989,9.3375,-1.4533,-0.4966,2.1372,1.4619,7.1801,-1.2055,0.1211,3.2662,1.8072,8.9394,-1.4664,2.5188,2.2456,1.4985,6.8477,0.0062,0.3973,-1.6293,-0.0783,-4.1009,-0.1971,0.0481,1.1621,0.9401,1.1337,0.8089,0.9756,1.206,1.3505,0.8837,1.2853,0.6544,0.9517,1.4545,1.4094,1.0407,-129.3714,0.7384,-91.7905,-124.3096,1.1691,1.0501,0.5524,0.8982,0.4725,0.526,1.3005,1.0445,1.3636,0.8032,1.0485,1.3055,0.0028,3.8788,0.2347,0.3823,-0.2854,-0.216,0.0256,-0.16,1.7334,1.0688,1.0339,3.7251,0.0424,7.3187,2.1415,1.4634,3.8992,0.578,5.5711,5.3359,2.31,7.2477,0.1186,0.2368,0.3111,1.3137,0.7065,0.4476,0.6335,0.4991,0.2003,0.4013,0.0309,0.1691,5.4774,0.421,0.4731,1.1237,0.9554,0.514,0.538,0.0482,14.6233,0.8633,-0.8752,-0.9529,?,?,?,?,?,TASCA_GIACCA_ALTA
-0.2137,2.814,1.6775,7.1796,-1.4399,-0.3442,1.4773,1.2154,6.0036,-0.9644,0.0143,1.9075,1.3811,9.2382,-1.6883,2.3501,0.8403,0.9167,5.7151,0.039,0.6209,-14.9835,-0.0909,-24.1314,-0.1464,0.0061,1.3802,1.2146,1.83,0.88,1.3259,1.5067,1.9049,1.4752,3.3488,0.7744,1.758,2.2701,1.4375,0.7303,-18.2653,0.508,-12.706,-25.011,0.9628,0.8563,0.4948,0.8894,0.5139,0.5778,1.1959,0.7772,1.2562,0.6499,1.0505,1.6164,0.0021,3.4708,0.1609,0.2525,-0.3655,-0.0521,-0.1954,0.0708,2.8145,0.6229,0.7892,3.1328,0.1763,7.772,1.2544,1.12,3.4533,0.6279,4.5774,5.0094,2.2382,7.3491,0.0649,0.3621,0.6149,1.6979,0.7047,0.3526,0.5004,0.4966,0.1243,0.2504,0.1151,1.3144,11.4179,0.4099,0.4839,1.1808,0.9072,0.4263,0.4699,0.0487,15.1639,0.5935,-0.6372,-0.9617,?,?,?,?,?,TASCA_GIACCA_ALTA
-0.2324,5.9514,2.4395,13.2474,-1.3673,-0.6655,2.0349,1.4265,8.5787,-1.5481,0.2475,4.3278,2.0803,16.7269,-0.4073,3.0141,3.7872,1.9461,12.6797,0.0056,0.3493,-0.9393,-0.0771,-2.6891,-0.2208,0.0821,1.7102,1.1727,1.2536,0.6857,0.733,1.069,2.9246,1.3751,1.5715,0.4702,0.5373,1.1428,1.4681,1.5804,-107.1097,1.0765,-72.96,-67.7729,1.6621,0.4708,0.4389,0.2833,0.264,0.9321,1.5442,0.792,1.0448,0.5129,0.6766,1.3192,0.0039,4.4046,0.3764,0.1573,-0.3867,-0.0363,-0.3522,0.1802,1.7969,1.0459,1.0227,3.1319,0.089,7.586,1.314,1.1463,2.9962,0.6746,5.3461,4.4476,2.1089,6.5311,0.1385,0.2369,0.3361,1.419,0.8922,0.4849,0.5436,0.796,0.2352,0.2955,0.0493,0.2913,5.9129,0.3734,0.4535,1.2144,1.0453,0.4795,0.4588,0.0487,14.7291,0.8496,-0.8429,-0.9689,?,?,?,?,?,TASCA_GIACCA_ALTA
0.681,3.1598,1.7776,8.9838,-0.7895,-0.5252,2.9579,1.7199,8.7736,-0.6747,0.2985,4.0188,2.0047,9.586,-0.7206,3.046,1.687,1.2989,6.675,0.0953,-1.2966,2.2814,0.2236,-1.7595,-0.1724,0.098,1.0336,0.8867,1.3686,0.8579,1.3241,1.5434,1.0683,0.7863,1.873,0.736,1.7533,2.3822,1.1213,0.9872,-5.6383,0.8804,-5.0283,-5.7111,0.9583,0.9011,0.6805,0.9403,0.7101,0.7551,1.024,0.9372,1.3459,0.9153,1.3144,1.4361,0.0048,4.7808,-0.2585,-0.4519,0.2923,0.5441,0.0391,-0.076,-8.0969,2.755,1.6598,9.6696,?,2.7101,14.5684,3.8169,11.4552,-0.3066,-1.6487,3.2213,1.7948,5.6499,-4.4439,-2.9877,4.911,-1.6437,0.4349,0.9248,2.1266,0.1891,0.8553,4.5225,3.5977,2.0966,0.5828,0,0,8.4479,0.8441,1.7115,2.0275,0.0463,13.6884,0.806,0.2726,0.7269,?,?,?,?,?,TASCA_GIACCA_ALTA
1.0071,4.2285,2.0563,10.104,-0.5156,-0.347,2.3948,1.5475,8.3355,-0.7874,0.8437,4.3035,2.0745,11.0103,-0.5259,3.2219,2.3926,1.5468,7.7944,0.0331,-2.9025,1.1936,0.3126,-0.4112,-0.1077,0.2619,1.3288,0.9913,1.3294,0.746,1.0005,1.3411,1.7657,0.9826,1.7673,0.5565,1.0009,1.7987,0.9361,0.9058,-12.8878,0.9677,-13.7681,-14.2283,1.4296,0.9239,0.827,0.6463,0.5785,0.8951,1.2122,0.9177,1.2963,0.7571,1.0694,1.4126,0.007,4.7732,0.1804,-0.1719,0.4898,0.3715,-0.0607,0.1378,-7.6519,1.1772,1.085,8.9029,?,5.4975,1.7898,1.3378,4.8068,0.4317,1.4339,2.3682,1.5389,5.0775,-0.3803,-1.3919,-5.3365,3.834,0.811,0.705,0.8693,0.6577,0.4971,0.7558,-2.4386,6.3638,-2.6097,0,0,2.2992,1.8522,1.7534,0.9467,0.0491,15.0808,0.9693,-0.7741,-0.8526,?,?,?,?,?,TASCA_GIACCA_ALTA
0.0186,0.0082,0.0907,0.4534,-0.9263,-0.0069,0.0064,0.0797,0.3754,-1.3245,-0.1187,0.0039,0.0626,0.3127,-7.3524,0.1708,0.0038,0.0617,0.2808,0.1215,-2.6934,-0.1566,0.1088,0.0582,-0.0404,-0.6948,1.1385,1.4492,1.4707,1.2729,1.2918,1.0149,1.2961,2.1001,2.1629,1.6202,1.6688,1.0299,1.0192,0.792,-5.6109,0.7771,-5.5052,-7.0844,1.4574,6.2865,0.7363,4.3136,0.5052,0.1171,1.2077,1.4498,1.6145,1.2005,1.3368,1.1136,0.0006,0.2583,-0.279,-0.2341,0.2189,-0.3204,0.0187,-0.7003,7.5501,0.0006,0.0244,0.0823,0.9892,6.2532,0.0009,0.0294,0.0994,0.9842,0.2498,0.0001,0.0088,0.0315,0.881,1.2074,30.2209,25.0299,0.8291,2.7817,3.355,0.6874,7.7376,11.256,1.2138,32.2121,26.5385,1.2077,28.6904,23.7565,0.8274,2.6101,3.1547,0.0505,14.0531,-1.0015,-0.2284,0.2116,?,?,?,?,?,TASCA_GIACCA_ALTA
0.0199,0.02,0.1414,0.8441,-1.001,-0.0149,0.0117,0.1082,0.5741,-0.6474,-0.1083,0.0098,0.0991,0.4749,-2.3846,0.2078,0.0107,0.1035,0.5637,0.0689,-1.336,-0.1838,0.0958,0.1376,-0.0717,-0.5212,1.3074,1.4267,1.3669,1.0913,1.0455,0.9581,1.7093,2.0355,1.8685,1.1909,1.0932,0.918,1.8715,1.2621,-10.1261,0.6744,-5.4108,-8.0233,1.2103,3.0065,0.6967,2.484,0.5756,0.2317,1.4701,1.7775,1.4973,1.2091,1.0185,0.8424,0.0006,0.32,-0.3751,0.0932,-0.0472,-0.5387,0.4495,-0.6849,7.4882,0.0051,0.0715,0.1851,0.9755,6.3296,0.0071,0.084,0.2172,0.9663,-0.1431,0.0027,0.052,0.2596,?,1.183,-52.333,-44.2362,0.8518,1.3746,1.6137,0.7256,1.8894,2.604,1.1852,-28.4534,-24.0081,1.1739,0,0,0.8523,0.7132,0.8369,0.0533,13.9609,-1.0011,0.5184,-0.5058,?,?,?,?,?,TASCA_GIACCA_ALTA
-0.1179,3.8365,1.9587,8.4027,-1.0383,-0.3812,6.667,2.582,11.7009,-1.0863,-0.0831,1.2617,1.1233,6.7263,-0.8804,3.0814,2.4362,1.5608,6.7221,0.0125,0.3092,1.419,-0.0383,4.5889,-0.1237,-0.027,0.7586,1.7438,1.2549,2.2987,1.6543,0.7197,0.5754,3.0407,1.5748,5.284,2.7366,0.5179,0.7026,1.3591,-50.2821,1.9345,-71.5685,-36.9956,0.735,1.1525,0.6056,1.568,0.8239,0.5255,0.7181,1.2492,1.25,1.7396,1.7407,1.0006,0.0021,4.5345,0.1386,0.2969,-0.2207,-0.1328,0.1853,-0.1542,-2.2781,8.0498,2.8372,8.1632,?,2.2644,1.2099,1.0999,4.7933,-0.586,8.659,1.6072,1.2678,4.0219,0.5724,-1.006,-0.2631,0.2615,2.5794,2.238,0.8676,6.6534,5.0085,0.7528,4.6093,-1.5165,-0.329,0,0,0.3214,1.703,2.0297,1.1918,0.0486,13.3294,0.9066,0.9569,0.9749,?,?,?,?,?,TASCA_GIACCA_BASSA
