@RELATION WhereIsSmartphone
@ATTRIBUTE XL_AVERAGE NUMERIC 
@ATTRIBUTE XL_VARIANCE NUMERIC 
@ATTRIBUTE XL_STD NUMERIC 
@ATTRIBUTE XL_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE XL_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE YL_AVERAGE NUMERIC 
@ATTRIBUTE YL_VARIANCE NUMERIC 
@ATTRIBUTE YL_STD NUMERIC 
@ATTRIBUTE YL_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE YL_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_AVERAGE NUMERIC 
@ATTRIBUTE ZL_VARIANCE NUMERIC 
@ATTRIBUTE ZL_STD NUMERIC 
@ATTRIBUTE ZL_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_AVERAGE NUMERIC 
@ATTRIBUTE |V|L_VARIANCE NUMERIC 
@ATTRIBUTE |V|L_STD NUMERIC 
@ATTRIBUTE |V|L_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_YL NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_STD_XL_YL NUMERIC 
@ATTRIBUTE RATIO_STD_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_STD_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_STD_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_STD_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_STD_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_YL NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_YL NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MIN_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_YL NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MAX_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_YL NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ZL_|V|L NUMERIC 
@ATTRIBUTE XL_YL_ZL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE XL_YL_ZL_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_XL_YL NUMERIC 
@ATTRIBUTE CORRELATION_XL_ZL NUMERIC 
@ATTRIBUTE CORRELATION_XL_|V|L NUMERIC 
@ATTRIBUTE CORRELATION_YL_ZL NUMERIC 
@ATTRIBUTE CORRELATION_YL_|V|L NUMERIC 
@ATTRIBUTE CORRELATION_ZL_|V|L NUMERIC 
@ATTRIBUTE ROTATION_X_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_X_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_X_STD NUMERIC 
@ATTRIBUTE ROTATION_X_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_X_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Y_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Y_STD NUMERIC 
@ATTRIBUTE ROTATION_Y_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Z_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Z_STD NUMERIC 
@ATTRIBUTE ROTATION_Z_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE ROTATION_X_ROTATION_Y_ROTATION_Z_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE ROTATION_X_ROTATION_Y_ROTATION_Z_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE X_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE X_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE X_GRAVITY_STD NUMERIC 
@ATTRIBUTE X_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE Y_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE Y_GRAVITY_STD NUMERIC 
@ATTRIBUTE Y_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE Z_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE Z_GRAVITY_STD NUMERIC 
@ATTRIBUTE Z_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE X_GRAVITY_Y_GRAVITY_Z_GRAVITY_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_GRAVITY_Y_GRAVITY_Z_GRAVITY_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE CORRELATION_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE CORRELATION_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE class {DAVANTI_PANTALONI,TASCA_GIACCA_BASSA,DIETRO_PANTALONI,TASCA_GIACCA_ALTA}
@DATA
1.2647,7.3877,2.718,13.9498,-0.3984,-1.0443,7.9576,2.8209,14.5788,-1.1756,-0.0671,15.5304,3.9409,18.2125,-1.114,5.2518,5.9889,2.4472,10.3037,0.1003,-1.211,-18.8434,0.2408,15.5596,-0.1988,-0.0128,0.9635,0.6897,1.1107,0.7158,1.1527,1.6103,0.9284,0.4757,1.2336,0.5124,1.3287,2.5932,0.5045,0.4141,-3.4604,0.8208,-6.8588,-8.3561,1.4886,1.1579,0.871,0.7778,0.5851,0.7522,0.9569,0.7659,1.3539,0.8005,1.4149,1.7676,0.0085,7.7881,0.3316,0.3632,0.3436,0.5467,-0.2374,-0.1198,0.2064,0.0285,0.1687,0.4522,-0.1962,-0.2746,0.0418,0.2046,0.649,?,-0.1487,0.0039,0.0621,0.2474,-7.0575,-0.7517,-1.3882,1.8467,0.8249,2.7166,3.2933,0.6804,7.3799,10.846,0.1143,0.3423,2.9947,0,12.3108,0,0.6968,1.8277,2.623,0.0019,0.6543,0.9967,-0.8043,-0.8323,3.839,13.6858,3.6994,9.5792,0.0027,4.3024,8.2367,2.87,8.4641,-0.214,6.103,3.7404,1.934,6.2412,0.1877,0.8923,0.629,0.705,1.289,1.9128,1.4839,1.6616,3.6589,2.2021,-0.0172,0.0178,-1.0343,1.3776,1.25,0.9074,1.1317,1.5348,1.3562,0.0437,14.4789,-0.983,-0.8315,0.9133,DAVANTI_PANTALONI
0.6406,3.1992,1.7886,10.9747,-0.8618,-1.0916,6.9866,2.6432,11.8046,-1.5832,0.1896,4.9817,2.232,9.3437,-0.8145,3.7776,2.5356,1.5923,7.3409,0.0711,-0.5868,3.3789,0.1696,-5.758,-0.289,0.0502,0.6767,0.8014,1.1233,1.1842,1.66,1.4017,0.4579,0.6422,1.2618,1.4024,2.7555,1.9648,0.7022,1.2112,-9.0385,1.7249,-12.8721,-7.4624,1.2899,1.1447,0.7459,0.8874,0.5782,0.6516,0.9297,1.1746,1.495,1.2634,1.6081,1.2728,0.0068,5.7248,0.188,-0.0951,0.1887,0.2198,-0.4329,0.0581,0.2767,0.0175,0.1324,0.3739,0.2976,0.1333,0.0412,0.2031,0.621,-1.1279,0.8248,0.0008,0.0291,0.0958,0.8877,2.0762,0.3354,0.1616,0.6522,4.5524,6.9802,0.4253,20.7242,48.7232,-0.4813,0.2093,-0.4349,1.8242,0.6245,0.3423,0.6022,3.9052,6.4851,0.0047,1.3304,-0.9503,-0.8874,0.9419,3.1786,11.4826,3.3886,9.0775,0.0229,4.317,7.0463,2.6545,8.847,-0.3561,6.7991,2.649,1.6276,4.9751,0.3786,0.7363,0.4675,0.6349,1.2766,2.082,1.631,1.6296,4.3348,2.66,-0.0916,0.0702,-0.7665,1.4241,1.1604,0.8149,1.0261,1.8246,1.7783,0.0458,14.687,-0.9269,-0.9175,0.9479,DAVANTI_PANTALONI
0.8192,5.6874,2.3848,13.9689,-0.517,-0.2757,14.0093,3.7429,17.465,-1.5123,0.4243,13.2596,3.6414,13.7252,-0.5058,5.4501,4.1793,2.0443,10.4628,0.0659,-2.9714,1.9307,0.1503,-0.6498,-0.0506,0.0779,0.6372,0.6549,1.1665,1.0279,1.8309,1.7812,0.406,0.4289,1.3608,1.0565,3.352,3.1726,0.4528,1.0326,-6.4539,2.2803,-14.2521,-6.2501,1.3246,1.0102,0.8221,0.7627,0.6207,0.8138,0.7998,1.0178,1.3351,1.2725,1.6692,1.3118,0.005,8.0177,0.2791,-0.2644,0.0781,0.3091,-0.0775,0.3107,0.3085,0.0189,0.1376,0.4292,0.2828,0.179,0.0293,0.1711,0.5035,-0.5466,0.7557,0.0002,0.0146,0.0523,0.9338,1.7231,0.4083,0.2369,0.8042,9.4555,11.7579,0.6467,89.4074,138.2494,-0.9513,0.2297,-0.2415,1.8384,0.7584,0.4125,0.8525,8.2097,9.6306,0.0044,1.2961,-0.9589,0.7334,-0.77,2.541,13.735,3.7061,10.226,-0.0714,5.29,5.2694,2.2955,7.9771,-0.0863,6.3585,2.2932,1.5143,5.6232,0.2777,0.4803,0.3996,0.832,1.6145,2.4473,1.5159,2.6066,5.9894,2.2978,1.0758,-0.3153,-0.2931,1.2997,1.2261,0.9433,1.2819,1.8185,1.4186,0.0455,14.5916,-0.9138,-0.9113,0.913,DAVANTI_PANTALONI
-0.1342,21.6678,4.6549,34.6428,-0.5053,0.1118,19.0082,4.3598,31.3122,-0.4052,1.3028,24.7848,4.9784,24.4389,-0.4138,6.2091,28.6352,5.3512,31.0408,0.0412,-1.2005,-0.103,-0.0216,0.0858,0.018,0.2098,1.0677,0.935,0.8699,0.8757,0.8147,0.9303,1.1399,0.8742,0.7567,0.7669,0.6638,0.8655,1.2879,1.6258,-8.7171,1.2624,-6.7686,-5.3616,1.0328,1.3313,0.7109,1.289,0.6883,0.5339,1.1064,1.4175,1.116,1.2812,1.0087,0.7873,0.0137,9.5751,0.7205,-0.1448,0.356,-0.232,0.3781,0.4996,-0.0011,0.0142,0.1194,0.3434,-1.6846,-0.1487,0.0336,0.1833,0.6425,-8.0329,-0.7169,0.0009,0.0293,0.7519,?,0.0076,0.0016,0.2074,0.6513,4.0741,6.2558,0.4241,16.5985,39.1348,0.3772,0.2866,0.7599,1.7984,0,0,0.5345,0.4567,0.8545,0.0076,0.9807,0.882,-0.3363,-0.4166,1.685,11.9519,3.4572,10.236,-0.347,2.2058,2.1836,1.4777,6.3013,0.0959,8.3711,4.2544,2.0626,6.6579,0.3182,0.7639,0.2013,0.2635,2.3396,1.6761,0.7164,5.4736,2.8093,0.5132,-3.9468,-0.8485,0.215,1.0904,0.7782,0.7137,1.6244,1.5374,0.9464,0.0919,13.27,0.7348,-0.9051,-0.8965,DAVANTI_PANTALONI
2.275,1.8875,1.3739,4.3652,0.0791,-0.3324,0.425,0.652,2.6406,-2.4667,-1.3406,3.2548,1.8041,6.4648,-1.6976,3.2413,2.1447,1.4645,4.4377,0.1733,-6.8446,-1.6971,0.7019,0.2479,-0.1025,-0.4136,2.1073,0.7615,0.9381,0.3614,0.4452,1.2319,4.4407,0.5799,0.8801,0.1306,0.1982,1.5176,-0.1996,-0.0922,0.403,0.4618,-2.0193,-4.3724,6.2231,1.978,0.883,0.3178,0.1419,0.4464,1.6531,0.6752,0.9837,0.4085,0.595,1.4568,0.121,4.7168,-0.1794,0.0014,0.8141,-0.2651,-0.158,-0.4256,0.1381,0.1069,0.327,1.228,-1.086,0.0603,0.0019,0.0431,0.1491,-0.3117,0.7083,0.3192,0.565,1.7652,-0.843,2.2905,0.1949,0.0851,7.5825,0.5788,0.0763,57.4938,0.335,0.0058,18.0389,0.7918,0.0439,5.1779,0.6146,0.1187,8.2342,0.6957,0.0845,0.0082,1.2653,0.4518,0.842,0.8497,2.4634,3.0905,1.758,5.5469,0.0743,2.3542,0.1092,0.3305,0.9199,0.6729,7.9211,0.5088,0.7133,3.2969,0.644,1.0464,0.311,0.2972,5.3197,2.4647,0.4633,28.2989,6.0746,0.2147,0.2353,0.0747,0.3173,2.1306,0.647,0.3037,6.0297,1.6825,0.279,0.098,12.7387,-0.9454,-0.8147,0.6122,DAVANTI_PANTALONI
0.5411,2.1631,1.4707,6.7406,-1.1956,-0.1152,6.8867,2.6242,9.3578,-0.6261,-0.0636,0.6953,0.8338,4.2467,-0.7119,2.8812,1.7537,1.3243,6.6249,0.0654,-4.6958,-8.51,0.1878,1.8123,-0.04,-0.0221,0.5604,1.7638,1.1106,3.1473,1.9816,0.6296,0.3141,3.1112,1.2334,9.9052,3.9268,0.3964,1.0187,2.0784,-7.9114,2.0402,-7.7659,-3.8065,0.5335,1.2376,0.4331,2.3199,0.8118,0.3499,0.7203,1.5873,1.0175,2.2036,1.4125,0.641,0.0055,4.3352,-0.9444,-0.6716,-0.3159,0.6555,0.2422,0.295,0.6318,0,0.0068,0.0247,0.9617,-0.0852,0.0003,0.0168,0.1115,?,-0.5336,0.0002,0.0124,0.5586,?,-7.4188,-1.1841,0.1596,0.4054,0.5496,1.3559,0.1643,0.3021,1.8385,-5.5714,-1.1123,0.1996,0,0,1,0.2217,0.0443,0.1996,0.0082,1.2506,-0.4991,-0.2135,0.5158,-5.6918,0.0292,0.1709,5.9308,?,7.7722,0.0168,0.1298,0.4191,0.9475,1.8286,0.0425,0.2062,0.7056,0.6664,-0.7323,-3.1126,4.2503,1.3173,0.8288,0.6292,1.7353,0.6869,0.3958,-0.7847,-4.2083,5.3633,0,0,3.772,14.1504,8.405,0.594,0.0971,15.2926,0.9302,0.1139,-0.2587,DAVANTI_PANTALONI
0.0476,2.4694,1.5714,6.8066,-0.6052,-0.8518,3.0065,1.7339,6.6366,-3.3437,-0.0701,2.0459,1.4304,6.069,-0.906,2.5155,1.9266,1.388,6.0621,0.0489,-0.0559,-0.6799,0.0189,12.1574,-0.3386,-0.0279,0.9063,1.0986,1.1321,1.2122,1.2492,1.0305,0.8214,1.207,1.2817,1.4695,1.5605,1.0619,0.5023,0.8896,-8.226,1.7709,-16.3757,-9.247,2.7754,1.3317,0.6653,0.4798,0.2397,0.4996,1.0256,1.1215,1.1228,1.0935,1.0948,1.0011,0.0085,3.8721,-0.376,0.1835,0.5746,-0.478,-0.8186,0.39,-0.6285,0.0006,0.024,0.664,?,-0.2691,0.0042,0.0651,0.3571,?,-0.2909,0.0147,0.1214,0.6039,?,2.3357,2.1602,0.9249,0.3696,0.1981,0.536,0.1366,0.0392,0.2873,1.8593,1.0994,0.5913,1,1,1,1.8593,1.0994,0.5913,0.0074,1.1884,-0.8737,0.8428,-0.9487,7.149,0.3855,0.6209,2.1362,0.7445,-6.6234,0.5222,0.7226,7.55,?,0.5461,0.0509,0.2255,1.1242,0.1492,-1.0794,13.0906,-12.128,0.8591,2.753,3.2043,0.7381,7.579,10.2678,-0.8243,31.568,-38.2976,0,6.3267,0,0.2829,1.9003,6.7161,0.0966,14.3185,0.9916,0.2717,0.3836,DAVANTI_PANTALONI
0.1877,7.2259,2.6881,15.2196,-0.5767,-1.5629,5.4983,2.3448,9.1398,-2.4323,0.821,7.4087,2.7219,13.1273,-0.6186,4.337,4.4747,2.1154,9.981,0.1084,-0.1201,0.2287,0.0433,-1.9037,-0.3604,0.1893,1.1464,0.9876,1.2708,0.8615,1.1085,1.2867,1.3142,0.9753,1.6148,0.7421,1.2287,1.6557,0.8595,1.1095,-4.5887,1.2909,-5.3389,-4.1357,3.6249,1.1902,0.8623,0.3283,0.2379,0.7245,1.6652,1.1594,1.5249,0.6962,0.9157,1.3152,0.0095,6.6634,-0.0671,0.3832,0.3037,-0.1278,-0.4598,0.2445,0.5019,0.0097,0.0986,0.3273,0.5122,-0.4656,0.0059,0.0767,0.5897,?,0.3361,0.0849,0.2915,0.8162,-0.1069,-1.078,1.4933,-1.3853,1.2861,0.3384,0.2631,1.6541,0.1145,0.0692,-0.5829,-4.3614,7.4817,0,0.9101,0,0.5551,0.401,0.7225,0.0041,1.3154,-0.7596,-0.9613,0.8063,7.9148,2.451,1.5656,5.4854,0.4202,2.8562,12.9744,3.602,11.0952,-0.2909,0.3049,9.849,3.1383,8.4517,-0.8664,2.771,25.9581,9.3676,0.4346,0.4989,1.1478,0.1889,0.2489,1.3173,-1.5902,-1.0133,0.6372,1.1008,2.0894,1.8981,0.4944,0.649,1.3128,0.045,14.613,-0.8503,0.7223,-0.9303,DAVANTI_PANTALONI
0.0727,0.412,0.6419,4.0484,-0.3859,-0.5303,0.5348,0.7313,3.3939,-0.8792,0.1061,0.0789,0.281,1.5521,-1.479,0.9699,0.3828,0.6187,3.2507,0.0149,-0.1371,0.6854,0.0749,-5.0003,-0.5468,0.1094,0.8777,2.2846,1.0375,2.6028,1.182,0.4541,0.7704,5.2194,1.0764,6.7746,1.3971,0.2062,0.7099,1.2174,-22.9845,1.7148,-32.3757,-18.8803,1.6174,4.6654,0.8852,2.8845,0.5473,0.1897,1.1928,2.6083,1.2454,2.1866,1.0441,0.4775,0.0029,1.4172,0.3614,-0.0823,0.2438,-0.7527,-0.1319,-0.0971,0.6546,0,0.0058,0.0202,0.9697,0.3615,0,0.0058,0.0197,0.947,0.65,0,0.0049,0.0156,0.9762,1.8108,1.0071,0.5562,1.0063,1.1758,1.1685,1.0126,1.3826,1.3653,1.8369,1.0088,0.5492,1.794,1.0156,0.5661,1.027,1.2947,1.2607,0.0054,1.6662,-0.6934,-0.941,0.4189,7.3916,0.001,0.0323,0.1572,0.9789,6.3381,0.0013,0.036,0.1429,0.9777,-1.162,0.0119,0.1089,1.3374,?,1.1662,-6.3611,-5.4544,0.8967,0.2962,0.3303,0.8042,0.0877,0.1091,1.1619,-5.4527,-4.6929,1.1605,0,0,1.0996,0.1175,0.1069,0.053,14.8916,-0.8514,0.3331,0.2162,DAVANTI_PANTALONI
-0.7652,16.0672,4.0084,20.3107,-1.7792,-0.2421,12.263,3.5019,15.9211,-0.6557,-0.4142,4.3754,2.0917,11.4992,-1.5193,5.3084,5.3421,2.3113,12.6432,0.098,3.1601,1.8475,-0.1441,0.5846,-0.0456,-0.078,1.1446,1.9163,1.7343,1.6741,1.5151,0.905,1.3102,3.6722,3.0077,2.8027,2.2956,0.819,2.0622,1.875,-9.4668,0.9092,-4.5907,-5.049,0.76,1.6011,0.5214,2.1067,0.686,0.3256,1.2757,1.7663,1.6064,1.3845,1.2593,0.9095,0.0049,7.7394,0.1876,0.3386,-0.2423,-0.2321,0.0362,0.0239,0.3238,0.0127,0.1125,0.4158,0.2161,-0.595,0.0056,0.0748,0.6969,?,-0.0814,0.0297,0.1722,0.6052,-1.0745,-0.5443,-3.9778,7.308,1.5038,0.6532,0.4344,2.2615,0.4267,0.1887,-0.1645,-0.3657,2.2235,0,1.8183,0,0.5966,0.6871,1.1517,0.0037,1.0876,-0.0296,-0.9713,0.2232,7.149,3.8061,1.9509,6.6428,0.269,5.2972,8.7804,2.9632,10.2437,-0.0792,0.4375,4.2399,2.0591,6.6431,-0.3682,1.3496,16.3414,12.1085,0.6584,0.9475,1.4391,0.4335,0.8977,2.0709,-3.2512,-1.3674,0.4206,0.9574,1.8717,1.9549,0.6485,0.9999,1.542,0.0479,14.1331,-0.8068,0.3536,-0.8002,DAVANTI_PANTALONI
0.2574,1.1779,1.0853,5.4281,-0.3656,-0.0374,1.9482,1.3958,4.9702,-0.372,-0.3333,0.1556,0.3945,2.4082,-1.9884,1.5474,1.066,1.0325,4.0977,0.046,-6.8815,-0.7722,0.1663,0.1122,-0.0242,-0.2154,0.7776,2.7513,1.0512,3.5383,1.3519,0.3821,0.6046,7.5696,1.105,12.5197,1.8276,0.146,1.0785,0.907,-7.3528,0.841,-6.8179,-8.1072,1.0972,4.9326,0.9254,4.4955,0.8434,0.1876,1.0921,2.254,1.3247,2.0639,1.2129,0.5877,0.0023,2.2291,0.4417,0.1239,0.6234,-0.0185,0.7894,0.025,0.0266,0.3188,0.5646,1.1575,-0.9534,-0,0.1789,0.4229,0.8762,-1.0199,0.0241,0.5005,0.7074,1.4321,-0.9846,-547.7719,1.1053,-0.002,1.3351,0.7981,0.5978,1.7825,0.637,0.3574,1.2769,0.7952,0.6227,1.366,0.8212,0.6012,1.321,0.8083,0.6119,0.0002,1.6956,0.9996,0.9999,0.9995,7.8209,0.0078,0.0882,0.3345,0.9579,5.9121,0.0127,0.1126,0.4269,0.9307,0.034,0.0309,0.1759,0.7745,-0.7552,1.3229,229.8991,173.7896,0.7831,0.5013,0.6401,0.6132,0.2513,0.4098,1.3288,-22.8664,-17.2085,1.291,18.0263,13.963,0.7836,0.4319,0.5512,0.0527,13.8602,-1.0029,-0.6125,0.596,DAVANTI_PANTALONI
0.676,13.477,3.6711,17.8475,-0.7322,-0.8271,9.7925,3.1293,13.9861,-1.6231,-0.1292,14.8171,3.8493,19.5234,-1.2903,5.6437,7.3933,2.7191,11.6408,0.0745,-0.8173,-5.2318,0.1198,6.4011,-0.1465,-0.0229,1.1731,0.9537,1.3501,0.8129,1.1509,1.4157,1.3763,0.9096,1.8229,0.6609,1.3245,2.0041,0.8717,0.6859,-8.053,0.7868,-9.238,-11.741,1.9324,1.2087,0.8192,0.6255,0.4239,0.6777,1.2761,0.9142,1.5332,0.7164,1.2015,1.6772,0.0058,8.6263,0.0436,0.4839,0.2432,-0.3016,-0.3794,-0.0118,0.3537,0.0304,0.1743,0.5168,0.1766,-0.5222,0.0064,0.0801,0.6338,?,0.0522,0.0352,0.1876,0.4893,-0.566,-0.6773,6.7695,-9.9942,2.1773,0.9295,0.4269,4.7407,0.8639,0.1822,-0.1749,-0.6268,3.5841,0,2.0086,0,0.8154,1.0561,1.2953,0.0034,1.0541,-0.8774,-0.9242,0.9752,6.9,2.2676,1.5059,5.2758,0.3951,4.2846,10.6396,3.2618,8.4094,-0.0531,1.2723,15.6959,3.9618,11.6546,-0.8603,1.6104,5.4232,3.3676,0.4617,0.3801,0.8233,0.2131,0.1445,0.6779,-8.1337,-0.6395,0.0786,1.0922,1.3922,1.2746,0.6274,0.4527,0.7216,0.0444,14.9833,-0.7668,0.8763,-0.964,DAVANTI_PANTALONI
-0.0793,0.4457,0.6676,4.5896,-0.3891,-0.6472,0.2392,0.4891,2.5825,-1.4617,-0.558,0.0364,0.1908,1.0032,?,1.119,0.2059,0.4537,3.1917,0.0999,0.1225,0.1421,-0.0709,1.1599,-0.5784,-0.4987,1.365,3.4988,1.4714,2.5632,1.0779,0.4205,1.8633,12.2419,2.165,6.5699,1.1619,0.1769,0.8383,1.2814,-3.6303,1.5286,-4.3306,-2.833,3.1495,0,0.9318,0,0.2959,0,1.7772,4.5751,1.438,2.5744,0.8091,0.3143,0.0044,1.6748,0.4526,-0.231,0.4295,-0.3716,0.0271,-0.1221,0.6762,0,0.0034,0.0156,0.9773,0.2751,0.0002,0.0127,0.0515,0.8204,0.673,0,0.0024,0.0076,0.9887,2.4579,1.0048,0.4088,0.2652,1.4197,5.353,0.0703,2.0155,28.6551,2.8574,1.0051,0.3518,2.3988,1.0169,0.4239,0.3035,2.0533,6.7656,0.0051,1.6243,-0.8824,0.0488,-0.3044,8.2936,0.0097,0.0987,0.3874,0.9546,5.1888,0.0248,0.1574,0.6457,0.8808,-0.6489,0.0049,0.0698,0.7374,?,1.5984,-12.782,-7.9969,0.6273,1.4152,2.256,0.3936,2.0029,5.0893,1.7086,-11.0591,-6.4726,1.5765,0,0,0.6001,0.5254,0.8756,0.0505,14.1313,-0.9971,0.1489,-0.1095,DAVANTI_PANTALONI
-1.7215,21.341,4.6196,21.9006,-3.8005,-1.6965,5.6846,2.3842,13.2767,-0.9606,-0.7464,16.2726,4.0339,23.1914,-1.1773,5.8329,15.6739,3.959,21.7951,0.0289,1.0147,2.3063,-0.2951,2.2728,-0.2909,-0.128,1.9376,1.1452,1.1669,0.591,0.6022,1.0189,3.7541,1.3115,1.3616,0.3493,0.3627,1.0382,2.6654,1.3826,-26.7224,0.5187,-10.0256,-19.327,0.6737,0.4283,0.2033,0.6358,0.3017,0.4746,1.6496,0.9443,1.0048,0.5725,0.6092,1.0641,0.0261,8.5082,-0.2835,0.1828,-0.7177,-0.3047,-0.0512,-0.3055,0.1603,0.006,0.0774,0.2657,0.2254,0.0919,0.0514,0.2267,0.6495,-0.1376,-0.3698,0.0091,0.0953,0.6738,?,1.7453,-0.4336,-0.2484,0.3414,0.8117,2.3779,0.1165,0.6589,5.6542,-0.984,-0.1148,0.1166,0.6008,0,0,0.409,0.3943,0.964,0.0043,0.6883,0.9582,-0.7279,-0.6717,-2.2746,13.4004,3.6607,10.3275,-9.97,1.4867,4.2764,2.0679,7.9481,-1.3817,7.9329,7.7432,2.7827,8.2693,0.1396,-1.5299,-0.2867,0.1874,1.7702,1.3155,0.7432,3.1336,1.7306,0.5523,2.0356,-6.9979,-3.4377,0.2821,0.098,0.3472,1.2994,1.2489,0.9612,0.0864,12.9389,0.8012,0.9447,0.929,DAVANTI_PANTALONI
-2.9069,5.1705,2.2739,8.5977,-21.2323,-1.8343,3.0532,1.7473,6.7227,-7.274,-1.2888,6.1931,2.4886,9.2676,-1.15,4.5876,6.8462,2.6165,8.1952,0.1811,1.5847,2.2555,-0.6336,1.4233,-0.3998,-0.2809,1.3013,0.9137,0.869,0.7021,0.6678,0.9511,1.6935,0.8349,0.7552,0.493,0.446,0.9046,1.3893,1.6564,-4.5293,1.1923,-3.2602,-2.7344,0.476,0.0897,0.0386,0.1885,0.0812,0.4307,1.2789,0.9277,1.0491,0.7254,0.8203,1.1309,0.1669,7.3983,0.9019,0.7713,-0.9167,0.6885,-0.8859,-0.6653,0.2566,0.024,0.1549,0.5017,0.1132,0.1666,0.0366,0.1914,0.5661,-0.263,-0.7535,0.0009,0.0296,0.793,?,1.54,-0.3406,-0.2211,0.8093,5.2339,6.4674,0.6549,27.3936,41.8279,-0.5432,-0.0807,0.1486,1.2623,0,0,0.8863,0.6327,0.7138,0.0093,1.2171,0.9821,0.9926,0.9837,-2.2026,4.3109,2.0763,7.168,-98.1892,1.1703,1.588,1.2601,4.6348,-0.7683,8.1457,1.7408,1.3194,4.6152,0.5173,-1.882,-0.2704,0.1437,1.6476,1.5737,0.9551,2.7147,2.4765,0.9122,3.5238,-1.4348,-0.4072,0.0276,0.0076,0.2742,1.5466,1.5531,1.0042,0.0979,11.9332,0.9942,0.9564,0.9427,DAVANTI_PANTALONI
