@RELATION WhereIsSmartphone
@ATTRIBUTE X_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE X_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE X_NO_G_R_STD NUMERIC 
@ATTRIBUTE X_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE Y_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE Y_NO_G_R_STD NUMERIC 
@ATTRIBUTE Y_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE Z_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE Z_NO_G_R_STD NUMERIC 
@ATTRIBUTE Z_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE |V|_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE |V|_NO_G_R_STD NUMERIC 
@ATTRIBUTE |V|_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE X_NO_G_R_Y_NO_G_R_Z_NO_G_R_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_NO_G_R_Y_NO_G_R_Z_NO_G_R_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE ROTATION_X_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_X_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_X_STD NUMERIC 
@ATTRIBUTE ROTATION_X_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_X_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Y_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Y_STD NUMERIC 
@ATTRIBUTE ROTATION_Y_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Z_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Z_STD NUMERIC 
@ATTRIBUTE ROTATION_Z_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE ROTATION_X_ROTATION_Y_ROTATION_Z_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE ROTATION_X_ROTATION_Y_ROTATION_Z_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE X_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE X_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE X_GRAVITY_STD NUMERIC 
@ATTRIBUTE X_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE Y_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE Y_GRAVITY_STD NUMERIC 
@ATTRIBUTE Y_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE Z_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE Z_GRAVITY_STD NUMERIC 
@ATTRIBUTE Z_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE X_GRAVITY_Y_GRAVITY_Z_GRAVITY_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_GRAVITY_Y_GRAVITY_Z_GRAVITY_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE CORRELATION_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE CORRELATION_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE class {TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_GIACCA}
@DATA
-4.0226,11.4774,3.3878,14.6313,-3.4288,-6.0758,13.8081,3.7159,16.7124,-9.6113,2.3446,14.0791,3.7522,13.9511,-0.554,9.1721,13.8314,3.7191,17.1038,0.1234,0.6621,-1.7157,-0.4386,-2.5914,-0.6624,0.2556,0.9117,0.9029,0.9109,0.9903,0.9992,1.0089,0.8312,0.8152,0.8298,0.9807,0.9983,1.0179,0.7483,2.2776,-4.7067,3.0437,-6.2897,-2.0665,2.0976,0.368,0.1693,0.1754,0.0807,0.4601,0.8755,1.0488,0.8554,1.1979,0.9771,0.8157,0.1562,14.5697,0.8074,-0.2806,-0.7425,-0.4634,-0.9656,0.5447,-0.2555,0.0532,0.2306,0.6787,-19.296,-0.2146,0.0022,0.047,0.2711,?,-0.7961,0.0168,0.1295,0.9142,?,1.1906,0.3209,0.2696,4.9096,1.7812,0.3628,24.1043,3.1727,0.1316,2.38,0.7058,0.2966,0,0,1,2.5034,0.7424,0.2966,0.0176,1.276,-0.4215,-0.957,0.6517,5.2891,8.3778,2.8944,7.9697,0.0941,0.7948,11.8341,3.4401,10.5937,-1.7024,6.383,6.6101,2.571,7.6428,0.1623,6.6547,0.8286,0.1245,0.8414,1.1258,1.338,0.7079,1.2674,1.7903,-0.1241,0.5591,-4.5064,2.2442,0.9643,0.4297,0.7523,1.0428,1.3861,0.17,14.8682,-0.7653,-0.8487,0.9871,TASCA_DESTRA_DAVANTI_PANTALONI
3.3377,2.8933,1.701,5.9859,0.0992,-0.0326,13.9447,3.7343,12.4208,-0.9078,0.8427,19.5095,4.417,13.0565,-1.0382,6.8574,1.1745,1.0838,4.8365,0.4383,-102.4386,3.9606,0.4867,-0.0387,-0.0048,0.1229,0.4555,0.3851,1.5695,0.8454,3.4457,4.0756,0.2075,0.1483,2.4634,0.7148,11.8726,16.6105,-0.1115,-0.0991,0.1747,0.8887,-1.5664,-1.7625,1.0207,1.0373,0.7718,1.0163,0.7562,0.744,0.4819,0.4585,1.2376,0.9513,2.5681,2.6996,0.0782,10.6271,-0.7102,-0.6963,0.0489,0.5657,0.1433,0.0559,0.0977,0.0008,0.0291,0.1089,0.1484,-0.4587,0.0508,0.2254,0.734,?,-0.0525,0.0069,0.0833,0.2451,-1.3009,-0.2129,-1.8602,8.7367,0.129,0.3491,2.7054,0.0167,0.1219,7.3193,-0.0259,-0.137,5.2977,0,1.2009,0,0.1484,0.4445,2.9953,0.0107,0.6465,0.4123,-0.7291,-0.8773,4.25,2.9847,1.7276,5.6465,0.2587,0.3309,0.1851,0.4302,1.1719,-0.2397,7.0876,1.748,1.3221,4.6055,0.5133,12.8428,0.5996,0.0467,4.0159,1.3067,0.3254,16.1277,1.7075,0.1059,-8.6983,0.4057,-0.0466,8.0579,0.805,0.0999,4.8183,1.226,0.2545,0.188,11.763,-0.7,-0.936,0.8294,TASCA_DESTRA_DAVANTI_PANTALONI
0.6858,0.8187,0.9048,3.1814,-0.4216,0.4386,7.4639,2.732,8.1631,-0.6719,-0.0071,7.3083,2.7034,7.6457,-0.6786,3.7781,1.9793,1.4069,5.5562,0.1882,1.5635,-96.5309,0.1815,-61.7398,0.1161,-0.0019,0.3312,0.3347,0.6432,1.0106,1.9419,1.9215,0.1097,0.112,0.4137,1.0213,3.7709,3.6923,0.2876,0.3053,-0.7325,1.0614,-2.5468,-2.3995,0.4583,0.4913,0.327,1.0719,0.7134,0.6655,0.3897,0.4161,0.5726,1.0677,1.4692,1.3761,0.0163,5.8666,0.5816,0.4324,-0.0069,0.9833,0.5982,0.6667,0.6477,0,0.0041,0.0137,0.979,0.0506,0.0001,0.0102,0.0308,0.4894,-0.4826,0.0001,0.0084,0.4965,?,12.7936,-1.3422,-0.1049,0.3989,0.4818,1.2078,0.1591,0.2321,1.4587,21.6358,-1.285,-0.0594,10.8167,0,0,0.4453,0.0276,0.062,0.0162,1.1809,0.903,-0.1304,-0.3535,-6.7197,0.0404,0.2011,6.9614,?,6.9776,0.03,0.1733,0.4551,0.9369,1.5225,0.0134,0.1157,0.3934,0.7824,-0.963,-4.4136,4.5829,1.1602,1.7376,1.4976,1.3461,3.0192,2.2429,-1.0302,-4.9228,4.7784,0,0,3.9902,15.298,17.6963,1.1568,0.1961,15.2198,0.9931,0.7792,0.7031,TASCA_DESTRA_DAVANTI_PANTALONI
0.0719,4.6282,2.1513,6.9327,-0.8257,0.4809,2.1906,1.4801,5.1838,-0.7983,3.3745,11.0384,3.3224,11.9252,-0.6499,5.0818,3.6564,1.9122,7.398,0.0826,0.1496,0.0213,0.0142,0.1425,0.0946,0.664,1.4535,0.6475,1.1251,0.4455,0.774,1.7375,2.1128,0.4193,1.2658,0.1985,0.5991,3.0189,1.3625,0.6675,-4.7045,0.4899,-3.4528,-7.048,1.3173,0.5254,0.4709,0.3988,0.3574,0.8963,1.3374,0.5813,0.9371,0.4347,0.7007,1.6119,0.0669,7.3537,-0.7071,-0.64,-0.6462,0.1913,0.681,0.6322,0.3246,0.0016,0.0403,0.1571,0.6182,-0.3137,0.016,0.1266,0.4247,?,0.7136,0.0005,0.0214,0.086,0.8848,-1.0349,0.4549,-0.4396,0.3182,1.8821,5.9138,0.1013,3.5421,34.9727,-0.599,0.3852,-0.6431,0,0.5513,0,0.37,1.8271,4.938,0.0166,1.352,-0.8418,0.7992,-0.903,7.3911,1.9679,1.4028,4.5351,0.4731,-1.2784,4.8044,2.1919,6.7263,-1.0671,5.4827,3.1284,1.7687,4.9785,0.4009,-5.7817,1.3481,-0.2332,0.64,0.7931,1.2392,0.4096,0.629,1.5357,-1.1727,1.2222,-1.0421,2.6452,1.0357,0.3915,0.6742,0.9109,1.3511,0.1822,15.1735,-0.9743,-0.9488,0.9728,TASCA_DESTRA_DAVANTI_PANTALONI
0.6994,11.4169,3.3789,15.2849,-1.3281,-11.6753,80.3707,8.965,32.8726,-3.8124,2.693,58.0843,7.6213,22.9496,-0.3358,15.4094,56.4783,7.5152,24.6409,0.0849,-0.0599,0.2597,0.0454,-4.3354,-0.7577,0.1748,0.3769,0.4433,0.4496,1.1763,1.1929,1.0141,0.1421,0.1966,0.2021,1.3837,1.423,1.0284,0.3348,1.5112,-3.8142,4.5135,-11.3915,-2.5239,0.9611,0.3822,0.2438,0.3976,0.2537,0.638,0.465,0.666,0.6203,1.4324,1.3341,0.9314,0.1225,20.8683,-0.0566,-0.572,-0.2563,0.1057,-0.8326,0.386,-0.0109,0.0428,0.2069,0.6972,-1.5684,-0.3965,0.023,0.1517,0.6219,?,-0.1072,0.024,0.1549,0.4438,-1.4403,0.0275,0.1019,3.6981,1.3641,1.3353,0.9789,1.8608,1.783,0.9582,0.6847,1.6255,2.3742,0,1.4927,0,1.1212,1.5711,1.4013,0.0042,0.7409,0.7987,-0.9693,-0.7891,5.9217,5.9812,2.4457,7.3134,0.215,0.4979,18.8086,4.3369,13.6504,-1.4284,5.4292,6.5814,2.5654,6.7978,0.1724,11.893,1.0907,0.0917,0.5639,0.9533,1.6905,0.318,0.9088,2.8579,-0.2495,1.4149,-5.6714,1.6574,1.1343,0.6844,0.5358,1.0759,2.0081,0.0821,15.1992,-0.5986,-0.7808,0.9182,TASCA_DESTRA_DIETRO_PANTALONI
1.7963,14.3739,3.7913,13.3488,-0.3829,-8.0116,82.3388,9.0741,27.7447,-12.0519,2.5654,51.3835,7.1682,21.8618,-0.3382,11.3625,92.9819,9.6427,31.278,0.0033,-0.2242,0.7002,0.1581,-3.123,-0.7051,0.2258,0.4178,0.5289,0.3932,1.2659,0.941,0.7434,0.1746,0.2797,0.1546,1.6024,0.8855,0.5526,0.1443,0.669,-35.8418,4.6372,-248.4279,-53.573,4.5409,0.5908,0.3076,0.1301,0.0677,0.5206,0.4811,0.6106,0.4268,1.2691,0.887,0.699,0.0887,17.5689,-0.7259,0.5439,0.6753,-0.8926,-0.9884,0.9092,0.3408,0.0857,0.2927,0.9547,-0.7238,0.0145,0.0611,0.2472,0.8756,-0.8082,0.5093,0.3536,0.5946,1.6506,-1.036,23.5207,0.6691,0.0284,1.1839,0.4923,0.4158,1.4017,0.2423,0.1729,1.0243,0.4773,0.466,1.1438,0.6832,0.5973,1.0904,0.5784,0.5305,0.0063,1.4202,-0.8541,0.97,-0.7899,6.6034,4.2398,2.0591,7.9018,0.157,0.3851,24.4008,4.9397,13.8209,-1.6282,4.6338,2.2305,1.4935,4.584,0.3531,17.1477,1.4251,0.0831,0.4168,1.3787,3.3075,0.1738,1.9008,10.9396,-0.1718,0.5881,-3.4225,1.7824,1.3228,0.7422,0.5717,1.7238,3.015,0.0833,15.6812,0.1213,-0.5823,0.7281,TASCA_DESTRA_DIETRO_PANTALONI
-2.0298,19.5842,4.4254,19.7728,-2.1554,-8.6544,83.2362,9.1234,30.9012,-3.1301,3.8996,85.6579,9.2552,32.1182,-0.3986,15.4768,43.1725,6.5706,22.2502,0.203,0.2345,-0.5205,-0.1312,-2.2193,-0.5592,0.252,0.4851,0.4782,0.6735,0.9858,1.3885,1.4086,0.2353,0.2286,0.4536,0.9717,1.928,1.9841,0.5767,1.4756,-2.3828,2.5585,-4.1317,-1.6149,0.8375,0.2729,0.2245,0.3258,0.268,0.8226,0.6399,0.6156,0.8887,0.9621,1.3888,1.4435,0.1001,21.9923,0.2769,-0.738,-0.846,0.2193,-0.5382,0.6693,-0.0465,0.0807,0.284,0.8036,-1.3114,-0.3882,0.0194,0.1394,0.5842,?,-0.1706,0.0333,0.1824,0.5286,-1.9395,0.1198,0.2725,2.2754,2.0367,1.5574,0.7646,4.1482,2.4254,0.5847,0.7805,1.3071,1.6748,0,1.9332,0,1.3756,1.5201,1.105,0.0044,0.865,0.195,-0.9278,0.1392,5.4126,7.9173,2.8138,9.2926,0.0133,0.6501,32.3875,5.691,15.1202,-1.1878,4.8495,2.7258,1.651,4.8896,0.2902,8.3256,1.1161,0.1341,0.4944,1.7043,3.447,0.2445,2.9045,11.8817,-0.0153,0.0628,-4.1068,1.3627,1.3672,1.0033,0.6146,1.9005,3.0923,0.0752,15.5155,-0.1083,-0.7649,0.675,TASCA_DESTRA_DIETRO_PANTALONI
3.2335,23.9102,4.8898,18.4193,-0.4944,-5.5377,72.3509,8.5059,30.3552,-6.3463,3.6279,77.3769,8.7964,28.1743,-0.268,11.3641,98.7784,9.9387,33.3129,0.0435,-0.5839,0.8913,0.2845,-1.5264,-0.4873,0.3192,0.5749,0.5559,0.492,0.967,0.8558,0.8851,0.3305,0.309,0.2421,0.935,0.7325,0.7833,0.2324,1.0233,-4.0238,4.4034,-17.3155,-3.9323,2.983,0.5547,0.3539,0.186,0.1186,0.638,0.6068,0.6538,0.5529,1.0774,0.9112,0.8457,0.1504,17.9132,-0.3474,-0.0331,0.2693,-0.906,-0.9755,0.9271,0.2019,0.0111,0.1053,0.3946,-0.1309,-0.2329,0.0437,0.209,0.585,?,0.4465,0.0089,0.0946,0.3511,0.5062,-0.8665,0.452,-0.5217,0.5036,1.1128,2.2098,0.2536,1.2382,4.8833,0.0781,-0.1269,-1.6255,0,0.4908,0,0.6746,1.1239,1.6661,0.0111,0.8849,0.5027,-0.8849,-0.8112,4.6637,5.4922,2.3435,6.5182,0.2133,0.7446,17.7554,4.2137,12.7285,-2.0268,6.7544,4.8694,2.2067,6.1076,0.3362,6.2637,0.6905,0.1102,0.5562,1.062,1.9095,0.3093,1.1279,3.6463,-0.2074,0.5713,-2.7549,1.9703,0.9005,0.457,0.5121,1.0672,2.084,0.1682,15.2823,-0.3605,-0.7581,0.8569,TASCA_DESTRA_DIETRO_PANTALONI
2.7091,13.2041,3.6337,18.6454,-0.3581,3.2375,23.8221,4.8808,21.2332,-0.3884,2.4993,2.8533,1.6892,6.9438,-0.1144,6.9765,15.2751,3.9083,15.7112,0.0899,0.8368,1.0839,0.3883,1.2953,0.4641,0.3582,0.7445,2.1512,0.9297,2.8895,1.2488,0.4322,0.5543,4.6276,0.8644,8.3489,1.5595,0.1868,0.8277,6.8988,-3.1688,8.3345,-3.8283,-0.4593,0.8977,2.2033,0.7953,2.4544,0.8859,0.361,0.8781,2.6852,1.1868,3.0579,1.3515,0.442,0.0522,10.8353,0.6114,0.2885,0.5572,0.6105,0.809,0.5625,-0.0864,0.0024,0.049,0.1466,?,-0.6441,0.0004,0.0203,0.6635,?,-0.6065,0.0015,0.0381,0.6477,?,0.1341,0.1424,1.062,2.409,1.2846,0.5333,5.8032,1.6502,0.2844,0.2209,0.2263,1.0244,1,1,1,0.2209,0.2263,1.0244,0.0095,1.337,-0.1843,-0.8078,0.4356,6.655,1.072,1.0354,2.9438,0.631,6.8816,1.1177,1.0572,3.4811,0.5822,1.4557,0.2318,0.4815,2.2923,0.2704,0.9671,4.5716,4.7273,0.9793,2.1504,2.1958,0.9591,4.6243,4.8214,1.0378,5.9251,5.7093,0.9575,2.539,2.6517,0.8456,1.2842,1.5186,0.103,14.9923,-0.9797,0.0994,-0.2764,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.575,0.0747,0.2733,1.3871,?,-1.4881,0.7026,0.8382,2.998,?,-0.3631,1.2359,1.1117,3.3824,-3.3714,1.8954,1.0974,1.0476,3.0706,0.1625,0.3864,1.5836,-0.3034,4.0982,-0.7851,-0.1916,0.3261,0.2459,0.2609,0.754,0.8001,1.0612,0.1063,0.0604,0.0681,0.5685,0.6402,1.1262,0.4627,0.5317,-2.3279,1.1493,-5.0314,-4.3779,1,0,0,0,0,0.211,0.4627,0.4101,0.4517,0.8864,0.9763,1.1015,0.0176,2.9646,0.5736,0.2078,-0.4856,0.8539,-0.9795,-0.9217,0.1177,0.0029,0.0536,0.1754,0.1125,-0.7477,0.0001,0.0099,0.7579,?,-0.3466,0.0016,0.0401,0.4211,?,-0.1575,-0.3397,2.1574,5.4424,1.3357,0.2454,29.6196,1.7842,0.0602,-0.0293,-0.0528,1.8001,0,0,1,0.2315,0.4167,1.8001,0.009,1.212,0.9408,0.9988,0.9481,7.2912,0.0009,0.0306,0.144,0.9804,6.3864,0.0007,0.0269,0.1316,0.9796,-1.4888,0.0034,0.0582,1.552,?,1.1417,-4.8974,-4.2896,1.1393,0.5258,0.4615,1.2981,0.2765,0.213,1.1406,-4.6537,-4.0801,1.1396,0,0,1.0943,0.0928,0.0848,0.1054,15.1664,-0.932,0.7147,-0.4443,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.0897,0.3738,0.6114,2.5867,-1.268,0.4685,2.4173,1.5548,6.502,-0.629,0.3497,0.5165,0.7187,2.8975,-0.8002,1.6978,0.7749,0.8803,3.9592,0.0645,-0.1915,-0.2567,-0.0529,1.3399,0.276,0.2059,0.3932,0.8507,0.6945,2.1633,1.7662,0.8164,0.1546,0.7237,0.4824,4.6798,3.1195,0.6666,0.576,1.1228,-5.2999,1.9493,-9.2009,-4.7201,0.2857,0.7086,0.2695,2.4798,0.9431,0.3803,0.3978,0.8927,0.6533,2.244,1.6423,0.7318,0.0064,2.4522,-0.079,-0.5213,-0.1236,0.4909,0.4664,0.1804,0.0265,0.0002,0.0123,0.0484,-0.2734,-0.1386,0.0001,0.0086,0.1475,?,-0.958,0.0001,0.0109,0.9719,?,-0.191,-0.0276,0.1447,1.4292,1.128,0.7893,2.0427,1.2724,0.6229,0.0705,0.0107,0.1517,0,0,1,0.3283,0.0498,0.1517,0.0105,1.1239,0.362,-0.8507,-0.7669,0.1803,0.126,0.355,1.3137,-0.1164,2.7224,0.0218,0.1475,0.5699,0.8045,9.4115,0.0018,0.0428,0.1579,0.9834,0.0662,0.0192,0.2893,2.4064,8.2997,3.449,5.7907,68.8847,11.8957,-0.0584,-0.0146,0.2505,0.4037,0.1236,0.3062,2.305,8.3216,3.6102,0.1065,12.3916,0.0952,-0.4363,-0.9268,TASCA_SINISTRA_DAVANTI_PANTALONI
1.0455,0.2445,0.4945,1.9116,-0.1639,1.2081,0.6006,0.775,2.9144,-0.0439,0.4164,1.159,1.0766,3.412,-0.7295,2.0163,0.6649,0.8154,3.2174,0.0546,0.8654,2.5108,0.5185,2.9012,0.5992,0.2065,0.6381,0.4593,0.6065,0.7199,0.9504,1.3203,0.4072,0.211,0.3678,0.5182,0.9033,1.7432,2.1941,0.187,-1.4494,0.0852,-0.6606,-7.7501,0.5883,0.8325,0.4826,1.4151,0.8204,0.5797,0.6559,0.5602,0.5941,0.8542,0.9058,1.0605,0.0174,3.3205,0.7101,-0.1297,0.8442,0.4787,0.9066,0.3255,-0.1101,0.001,0.0314,0.1523,?,-0.6817,0.0001,0.0086,0.6953,?,-0.4497,0.0002,0.0154,0.4735,?,0.1615,0.2449,1.5158,3.6662,2.0398,0.5564,13.4411,4.1606,0.3095,0.2191,0.3217,1.4684,1,1,1,0.2191,0.3217,1.4684,0.0087,1.2415,-0.994,0.9879,-0.9891,8.5393,0.0123,0.111,0.2882,0.9668,4.7963,0.0424,0.206,0.5446,0.8926,0.4323,0.0097,0.0986,0.3632,0.4054,1.7804,19.7552,11.096,0.5388,1.1257,2.0895,0.2903,1.2672,4.3659,1.855,33.8991,18.2744,1.7126,14.2153,8.3004,0.5293,0.7937,1.4995,0.1032,13.7679,-0.999,0.9382,-0.9418,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.5942,8.0137,2.8309,9.8953,-1.7033,-1.4417,8.8186,2.9696,11.7983,-1.3673,-1.1303,21.9038,4.6801,24.3438,-0.9101,6.2907,5.061,2.2497,12.5875,0.1134,1.1058,1.4104,-0.2534,1.2755,-0.2292,-0.1797,0.9533,0.6049,1.2583,0.6345,1.32,2.0804,0.9087,0.3659,1.5834,0.4026,1.7425,4.328,0.915,0.5375,-3.8738,0.5875,-4.2338,-7.2067,0.7344,0.2872,0.2578,0.3911,0.3511,0.8977,0.8387,0.4065,0.7861,0.4847,0.9373,1.934,0.0261,9.0054,0.6397,-0.4142,-0.1922,-0.5288,-0.146,-0.0775,-0.0866,0.0063,0.0792,0.2795,-1.2371,-0.0063,0.0071,0.0844,0.3835,-2.3201,-0.7133,0.3883,0.6232,1.9818,-1.0013,13.6475,0.1213,0.0089,0.939,0.1271,0.1354,0.8818,0.0162,0.0183,0.5768,0.1559,0.2703,1.0817,0.1262,0.1166,0.7288,0.141,0.1935,0.0077,1.1228,0.2393,0.9593,0.4112,2.3025,0.2385,0.4883,2.842,0.3631,0.019,2.3465,1.5318,5.6437,-0.599,9.3917,0.0802,0.2831,1.6798,0.8262,121.2411,0.2452,0.002,0.3188,1.7246,5.41,0.1016,2.9743,29.2677,-0.7663,0.2028,-0.2647,1.2642,0.4616,0.3651,0.5036,1.6918,3.3597,0.104,12.9764,0.3993,-0.9118,-0.4672,TASCA_SINISTRA_DAVANTI_PANTALONI
1.2435,1.0413,1.0204,3.0744,-0.1398,0.7722,1.6831,1.2973,4.9923,-0.6373,-0.5376,5.4086,2.3256,8.641,-0.5011,3.0941,0.9913,0.9956,4.2825,0.2648,1.6103,-2.313,0.4019,-1.4363,0.2496,-0.1738,0.7866,0.4388,1.0249,0.5578,1.303,2.3359,0.6187,0.1925,1.0505,0.3112,1.6979,5.4563,0.1941,0.1307,-0.2444,0.6737,-1.2595,-1.8697,0.8846,0.4686,0.463,0.5297,0.5234,0.9882,0.6158,0.3558,0.7179,0.5777,1.1657,2.0177,0.0168,4.6612,0.9087,-0.0157,0.0835,0.1182,0.129,0.6919,-0.0639,0.0035,0.0592,0.1952,-3.6068,-0.723,0.0001,0.011,0.7381,?,-0.3839,0.0009,0.0294,0.4195,?,0.0884,0.1665,1.8832,5.4035,2.0149,0.3729,29.1979,4.0597,0.139,0.2071,0.3643,1.7593,0,0,1,0.2645,0.4653,1.7593,0.0088,1.18,-0.9688,0.9668,-0.9203,8.5519,0.0391,0.1978,0.5622,0.9367,4.7423,0.1168,0.3417,0.9977,0.8057,-0.6004,0.036,0.1899,0.9186,?,1.8033,-14.244,-7.8988,0.5787,1.0416,1.7997,0.3349,1.0849,3.239,2.0102,-9.0541,-4.5042,1.7291,0,0,0.5635,0.612,1.0861,0.1053,13.8946,-0.9976,0.8502,-0.8135,TASCA_SINISTRA_DAVANTI_PANTALONI
2.7635,4.3682,2.09,8.7208,-0.2841,-4.6321,2.424,1.5569,9.0761,?,2.2126,16.3296,4.041,15.3708,-0.4603,7.2355,4.7577,2.1812,8.228,0.2704,-0.5966,1.2489,0.3819,-2.0935,-0.6402,0.3058,1.3424,0.5172,0.9582,0.3853,0.7138,1.8526,1.8021,0.2675,0.9181,0.1484,0.5095,3.4323,0.2126,0.3982,-0.6327,1.8731,-2.976,-1.5888,0,0.6452,0.6022,0,0,0.9333,0.9609,0.5674,1.0599,0.5905,1.1031,1.8681,0.0614,11.2376,-0.6731,-0.318,0.3126,0.3214,-0.5344,0.5518,-0.2915,0.0039,0.0622,0.3556,?,0.3512,0.0111,0.1052,0.3282,0.2873,0.7672,0.007,0.0839,0.2754,0.6848,-0.8301,-0.38,0.4578,0.5912,0.7414,1.2541,0.3495,0.5496,1.5728,-2.6876,-0.5943,0.2211,0,0,0.527,1.0836,1.2913,1.1917,0.0094,1.41,0.77,0.825,0.9855,-6.5608,1.2556,1.1205,8.0496,?,3.0394,12.5342,3.5404,10.3796,-0.4986,5.4304,0.6452,0.8033,2.5309,0.6378,-2.1586,-1.2082,0.5597,0.3165,1.395,4.4075,0.1002,1.946,19.4258,2.3309,-1.8065,-0.775,0,0,0.9913,0.7755,3.1805,4.1011,0.0952,16.0832,0.5251,-0.1426,-0.8966,TASCA_SINISTRA_DAVANTI_PANTALONI
1.2142,22.7906,4.7739,14.2922,-1.313,-6.8379,6.2808,2.5062,12.6783,?,4.3225,26.0609,5.105,18.0786,-0.3298,10.7021,7.5138,2.7411,8.7561,0.43,-0.1776,0.2809,0.1135,-1.5819,-0.6389,0.4039,1.9049,0.9352,1.7416,0.4909,0.9143,1.8624,3.6286,0.8745,3.0332,0.241,0.8359,3.4684,0.6399,1.8094,-1.2282,2.8276,-1.9194,-0.6788,0,0.4545,0.4023,0,0,0.885,1.1273,0.7906,1.6323,0.7013,1.4479,2.0647,0.1859,16.7324,-0.7065,-0.3948,-0.1805,-0.164,-0.4755,0.9064,-0.3781,0.0293,0.1711,0.5694,?,0.2256,0.0035,0.0591,0.1741,0.4244,0.5677,0.0595,0.2439,0.6497,0.2519,-1.6761,-0.666,0.3974,2.8931,0.7017,0.2425,8.3699,0.4923,0.0588,-4.4355,-2.6026,0.5868,0,0,0.3483,3.2707,0.8764,0.268,0.0163,1.1715,-0.9869,0.8659,-0.9044,-3.7765,9.4658,3.0766,9.5488,?,-1.2118,4.9641,2.228,6.1875,-3.2869,7.1426,0.1912,0.4373,1.5684,0.8017,3.1163,-0.5287,-0.1697,1.3809,7.0362,5.0954,1.9069,49.5079,25.9631,2.0128,-1.5057,-0.7481,0,0,0.1825,1.5432,6.0884,3.9452,0.1857,12.84,0.9863,0.4731,0.5782,TASCA_SINISTRA_DAVANTI_PANTALONI
1.4893,7.4426,2.7281,12.6614,-0.3573,0.2076,23.3537,4.8326,20.2422,-1.4784,1.5658,8.0965,2.8454,11.3388,-0.5467,6.0134,7.445,2.7286,11.159,0.1418,7.1749,0.9511,0.2477,0.1326,0.0345,0.2604,0.5645,0.9588,0.9998,1.6984,1.7711,1.0428,0.3187,0.9192,0.9997,2.8844,3.1368,1.0875,0.276,0.8316,-1.8071,3.0128,-6.5465,-2.1729,1.1421,1.2724,0.7174,1.1141,0.6281,0.5638,0.6255,1.1166,1.1346,1.7852,1.814,1.0161,0.0236,9.3956,0.1419,-0.151,0.504,0.8512,-0.0388,0.0372,0.0086,0.2804,0.5295,1.1651,-0.9265,0.0412,0.253,0.503,1.1385,-1.0037,-0.026,0.4274,0.6537,1.4484,-1.1841,0.208,-0.3302,-1.5875,1.0527,0.81,0.7694,1.1081,0.656,0.592,0.9825,0.7135,0.7262,1.0644,0.912,0.8568,1.0234,0.8044,0.786,0.0005,1.6793,0.9924,0.9892,0.9844,5.8876,5.5889,2.3641,7.389,0.1484,7.0145,3.412,1.8472,6.0021,0.3823,-0.6914,2.8486,1.6878,5.9003,-1.148,0.8393,-8.515,-10.1448,1.2798,1.4007,1.0944,1.638,1.962,1.1978,0.3467,-0.4084,-1.1782,0.8929,3.1589,3.5377,1.2311,1.2523,1.0172,0.0998,14.4457,-0.9716,0.0707,-0.2534,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.3649,4.3518,2.0861,7.8795,-1.5204,-0.8,21.2761,4.6126,18.3627,-1.4743,1.2639,9.64,3.1048,11.5415,-0.4758,5.4513,7.9216,2.8145,11.4885,0.035,0.4561,-0.2887,-0.0669,-0.633,-0.1468,0.2319,0.4523,0.6719,0.7412,1.4856,1.6389,1.1031,0.2045,0.4514,0.5494,2.2071,2.6858,1.2169,0.4344,1.2774,-11.4212,2.9403,-26.2901,-8.9412,0.4213,0.3998,0.2626,0.949,0.6234,0.6569,0.4291,0.6827,0.6859,1.591,1.5984,1.0046,0.0167,8.3267,0.6862,0.4117,-0.0935,0.9058,-0.1085,0.123,-0.2061,0.2212,0.4703,1.1247,-0.9708,-0.1681,0.2131,0.4616,1.1569,-0.9538,-0.3596,0.3431,0.5857,1.4315,-1.3236,1.2259,0.5731,0.4675,1.0188,0.803,0.7882,1.0379,0.6447,0.6212,0.981,0.6795,0.6926,0.9638,0.9264,0.9612,0.9722,0.7857,0.8082,0.0049,1.6724,0.9965,0.9751,0.9553,7.2383,1.2026,1.0966,3.9767,0.5343,5.583,2.8686,1.6937,5.2065,0.3465,-0.1156,8.5389,2.9221,8.4372,-0.6904,1.2965,-62.6081,-48.29,0.6475,0.3753,0.5796,0.4192,0.1408,0.3359,1.6529,-1.3242,-0.8011,1.0719,1.7109,1.5962,0.7638,0.4713,0.6171,0.0994,15.5166,-0.8693,0.8247,-0.9923,TASCA_SINISTRA_DAVANTI_PANTALONI
0.4438,2.3813,1.5432,4.7053,-0.4519,0.3048,1.5052,1.2269,4.4843,-1.0378,1.2586,3.066,1.751,7.9196,-0.366,2.7827,1.0834,1.0408,4.7079,0.2206,1.456,0.3526,0.1595,0.2422,0.1095,0.4523,1.2578,0.8813,1.4826,0.7007,1.1787,1.6823,1.5821,0.7767,2.1981,0.4909,1.3894,2.8301,0.6412,0.6902,-1.0992,1.0763,-1.7141,-1.5927,1.4727,0.559,0.5366,0.3796,0.3643,0.9599,1.0493,0.5941,0.9994,0.5662,0.9525,1.6822,0.0146,4.0692,0.7063,-0.3538,0.3913,0.3204,0.6597,0.5442,-0.1348,0.0002,0.0158,0.1512,?,-0.716,0,0.0052,0.7282,?,-0.527,0.0001,0.0119,0.5476,?,0.1883,0.2558,1.3587,3.0334,1.3233,0.4362,9.2016,1.7511,0.1903,0.2076,0.2761,1.3297,1,1,1,0.2076,0.2761,1.3297,0.0096,1.3778,-0.8141,0.3917,-0.7705,7.5308,0.0226,0.1503,0.4933,0.9369,6.2461,0.0344,0.1854,0.6218,0.9046,-0.6126,0.0091,0.0954,0.7737,?,1.2057,-12.2927,-10.1957,0.8105,1.5753,1.9436,0.6569,2.4816,3.7776,1.2418,-9.4604,-7.6181,1.199,0,0,0.7934,0.6376,0.8037,0.1043,14.3896,-0.9983,-0.2593,0.2976,TASCA_SINISTRA_DAVANTI_PANTALONI
0.6242,1.8982,1.3778,4.5577,-0.4105,0.1278,0.3144,0.5607,2.1614,-0.8685,1.1619,4.3,2.0737,7.9193,-0.5611,2.6187,1.4109,1.1878,4.4003,0.1588,4.8826,0.5372,0.2383,0.11,0.0488,0.4437,2.4572,0.6644,1.1599,0.2704,0.4721,1.7458,6.0376,0.4414,1.3454,0.0731,0.2228,3.0478,1.3203,0.466,-1.5962,0.3529,-1.209,-3.4256,2.7934,0.637,0.6177,0.228,0.2211,0.9697,2.1087,0.5755,1.0358,0.2729,0.4912,1.7997,0.0144,3.6382,0.5034,-0.8687,-0.0991,-0.5709,-0.5952,0.3478,-0.229,0.0004,0.0189,0.2515,?,-0.695,0.0001,0.0098,0.7221,?,-0.5153,0.0001,0.0075,0.5253,?,0.3295,0.4445,1.3487,1.9356,2.5311,1.3077,3.7465,6.4065,1.71,0.3484,0.4788,1.3745,1,1,1,0.3484,0.4788,1.3745,0.0097,1.4393,-0.8902,0.4325,-0.7338,8.3885,0.0199,0.141,0.4933,0.9426,5.0213,0.0504,0.2245,0.769,0.8585,-0.7053,0.0219,0.1479,1.0017,?,1.6706,-11.8928,-7.1189,0.628,0.9536,1.5184,0.3944,0.9094,2.3055,1.737,-8.089,-4.6569,1.582,0,0,0.6414,0.4924,0.7677,0.1065,14.1151,-0.9936,0.4551,-0.3584,TASCA_SINISTRA_DAVANTI_PANTALONI
0.718,1.5982,1.2642,4.3285,-0.2712,0.2655,0.4353,0.6598,2.8911,-0.487,1.0265,3.4951,1.8695,6.8966,-0.3838,2.4765,1.0353,1.0175,4.0085,0.2013,2.7042,0.6995,0.2899,0.2587,0.1072,0.4145,1.9161,0.6762,1.2425,0.3529,0.6484,1.8374,3.6715,0.4573,1.5438,0.1245,0.4205,3.376,0.9754,0.4828,-0.9143,0.495,-0.9373,-1.8936,1.7512,0.6832,0.6785,0.3901,0.3874,0.9931,1.4972,0.6276,1.0798,0.4192,0.7212,1.7205,0.0135,3.4207,0.836,-0.7376,0.1737,-0.4957,0.1919,0.3711,-0.1644,0.0002,0.0155,0.1846,?,-0.7225,0,0.005,0.7367,?,-0.5052,0,0.0059,0.5143,?,0.2276,0.3254,1.43,3.0844,2.6098,0.8461,9.5134,6.811,0.7159,0.2505,0.3589,1.4324,1,1,1,0.2505,0.3589,1.4324,0.0094,1.3921,-0.6,-0.0825,-0.6053,7.8923,0.017,0.1302,0.4922,0.9394,5.7343,0.0336,0.1832,0.6555,0.8917,-0.9677,0.0134,0.1159,1.1445,?,1.3763,-8.1558,-5.9258,0.7108,1.1237,1.581,0.5052,1.2627,2.4995,1.4148,-6.6687,-4.7136,1.3428,0,0,0.7508,0.43,0.5728,0.1032,14.5943,-0.9931,-0.1051,0.2126,TASCA_SINISTRA_DAVANTI_PANTALONI
-3.2432,13.7138,3.7032,17.5469,-2.0387,-3.2779,34.6279,5.8845,27.1251,-1.0523,2.2914,10.4428,3.2315,16.2439,-0.2034,8.3195,16.0836,4.0104,20.9413,0.0765,0.9894,-1.4154,-0.3898,-1.4305,-0.394,0.2754,0.6293,1.146,0.9234,1.821,1.4673,0.8058,0.396,1.3132,0.8527,3.316,2.153,0.6493,0.8464,4.2876,-6.7839,5.0655,-8.0147,-1.5822,0.4369,0.4278,0.2546,0.9792,0.5828,0.5952,0.6469,1.0802,0.8379,1.6699,1.2953,0.7757,0.0554,12.9563,0.8287,-0.0509,-0.2399,0.0607,-0.1892,0.8696,-0.2058,0.012,0.1098,0.4841,-1.5461,-0.2171,0.0217,0.1475,0.7405,-2.4244,-0.6736,0.2018,0.4492,1.9179,-0.9962,0.948,0.3056,0.3223,0.7443,0.2444,0.3283,0.5539,0.0597,0.1078,0.5607,0.3071,0.5478,0.8792,0.1979,0.2251,0.6537,0.2524,0.3861,0.0079,1.2714,0.5226,0.9535,0.5686,5.8551,1.534,1.2385,5.3366,0.3601,1.8098,1.4391,1.1996,3.7174,0.1129,7.3655,1.1945,1.0929,4.204,0.4929,3.2353,0.7949,0.2457,1.0324,1.1332,1.0977,1.0659,1.2843,1.2048,6.3484,0.7348,0.1157,1.9901,1.0059,0.5054,1.4356,1.2694,0.8843,0.103,15.0304,-0.4291,-0.8284,-0.1187,TASCA_SINISTRA_DIETRO_PANTALONI
-2.5634,14.2744,3.7781,24.4388,-3.2,-2.7814,6.42,2.5338,10.766,-1.3791,1.4152,12.7359,3.5687,20.7991,-0.3429,6.3094,9.9317,3.1515,23.5284,0.0286,0.9216,-1.8113,-0.4063,-1.9653,-0.4408,0.2243,1.4911,1.0587,1.1989,0.71,0.804,1.1324,2.2234,1.1208,1.4372,0.5041,0.6464,1.2823,2.9836,3.506,-26.9126,1.1751,-9.0202,-7.6761,1.2859,0.3757,0.2402,0.2922,0.1868,0.6395,2.27,1.175,1.0387,0.5176,0.4576,0.884,0.0434,9.9697,0.4728,-0.5832,-0.7429,-0.0978,-0.1778,0.6943,-0.1229,0.0459,0.2143,0.5899,-1.0366,-0.053,0.0142,0.1192,0.4737,-2.3468,-0.4588,0.5804,0.7619,1.9054,-0.9996,2.3209,0.2679,0.1154,1.7978,0.2814,0.1565,3.232,0.0792,0.0245,0.9038,0.3152,0.3487,2.0462,0.3039,0.1485,1.2452,0.3096,0.2486,0.0051,1.2364,0.6494,0.9856,0.7549,4.965,0.3463,0.5885,2.8413,0.5385,0.8827,2.007,1.4167,4.081,-0.1549,8.263,0.1091,0.3303,1.7283,0.8048,5.6246,0.6009,0.1068,0.4154,1.7818,4.2894,0.1726,3.1748,18.3988,-6.0553,0.4653,-0.0768,1.7423,0.6954,0.3991,0.6962,1.644,2.3613,0.1041,14.455,-0.3152,-0.7115,-0.3944,TASCA_SINISTRA_DIETRO_PANTALONI
1.1716,15.0015,3.8732,18.0756,-0.5185,2.4691,9.9209,3.1497,17.0113,-0.6281,1.0832,12.2683,3.5026,13.4004,-0.304,5.6577,13.8235,3.718,14.1725,0.0533,0.4745,1.0817,0.2071,2.2794,0.4364,0.1915,1.2297,1.1058,1.0417,0.8993,0.8472,0.9421,1.5121,1.2228,1.0852,0.8087,0.7177,0.8875,0.9404,1.9756,-7.733,2.1009,-8.2234,-3.9143,1.1393,1.1584,0.7952,1.0167,0.6979,0.6864,1.0626,1.3489,1.2754,1.2695,1.2003,0.9455,0.032,8.5218,-0.3606,-0.4008,0.1626,0.7043,0.4782,0.6966,0.1962,0.0013,0.036,0.1212,0.4946,-0.4862,0.0028,0.0525,0.5983,?,-0.5709,0.0024,0.0488,0.6439,?,-0.4035,-0.3437,0.8517,0.6865,0.7379,1.075,0.4712,0.5445,1.1556,-0.1982,-0.1842,0.9292,0,0,1,0.2025,0.1882,0.9292,0.0084,1.2532,0.4915,0.8967,0.6792,3.6998,0.042,0.2049,0.7131,0.8265,7.914,0.199,0.4461,1.5394,0.8282,4.3241,0.9179,0.9581,3.2924,0.3661,0.4675,0.8556,1.8302,0.4592,0.2138,0.4656,0.2109,0.0457,0.2168,0.4577,1.7863,3.9025,0.4587,0.7912,1.7251,0.4632,0.2166,0.4676,0.106,15.9379,-0.2554,0.0919,-0.979,TASCA_SINISTRA_DIETRO_PANTALONI
-0.9854,0.8914,0.9441,3.3407,-3.6384,0.3082,4.8062,2.1923,7.7159,-0.483,1.143,2.7444,1.6566,6.9324,-0.5056,2.9153,2.3154,1.5216,5.2987,0.194,-3.197,-0.8622,-0.338,0.2697,0.1057,0.3921,0.4307,0.5699,0.6205,1.3234,1.4407,1.0887,0.1855,0.3248,0.385,1.7513,2.0757,1.1853,1.0427,1.1257,-2.0552,1.0795,-1.971,-1.8258,0.1384,0.1564,0.1096,1.1299,0.7915,0.7004,0.433,0.4819,0.6305,1.113,1.4562,1.3083,0.0166,4.4412,0.8577,0.8066,0.4631,0.9172,0.7706,0.6448,-0.0947,0.0007,0.0257,0.1443,?,-0.6883,0.0001,0.0078,0.7002,?,-0.5059,0.0001,0.0088,0.5216,?,0.1376,0.1872,1.3607,3.2823,2.9241,0.8909,10.7737,8.5502,0.7936,0.2061,0.2766,1.3423,1,1,1,0.2061,0.2766,1.3423,0.0092,1.2889,0.8904,0.9729,0.8391,7.8234,0.0012,0.0353,0.1223,0.9845,5.8957,0.002,0.0447,0.187,0.9687,0.3297,0.0934,0.3057,1.1442,-0.2335,1.327,23.7318,17.8841,0.7907,0.1155,0.1461,0.6251,0.0133,0.0213,1.3459,-35.9179,-26.6878,1.3242,8.519,6.4334,0.6541,0.1069,0.1634,0.1054,14.0879,-0.9075,-0.6229,0.2788,TASCA_SINISTRA_DIETRO_PANTALONI
0.9375,1.8076,1.3445,5.0582,-0.3324,-0.2033,2.7793,1.6671,6.0167,-0.778,-0.8324,4.7964,2.1901,8.2539,-0.5463,3.2127,0.6751,0.8216,3.3445,0.385,-4.6122,-1.1262,0.2918,0.2442,-0.0633,-0.2591,0.8065,0.6139,1.6364,0.7612,2.0291,2.6656,0.6504,0.3769,2.6777,0.5795,4.1172,7.1053,0.4793,0.4327,-0.6028,0.9028,-1.2577,-1.393,1.1218,0.7112,0.6981,0.634,0.6223,0.9816,0.8407,0.6128,1.5124,0.729,1.799,2.4679,0.0137,4.7697,0.8763,0.1969,0.2691,0.6195,0.559,0.771,-0.1349,0.0014,0.0374,0.1897,?,-0.695,0.0002,0.0124,0.7166,?,-0.5299,0.0005,0.0219,0.5593,?,0.1941,0.2546,1.3116,3.0256,1.7075,0.5643,9.1544,2.9156,0.3185,0.2648,0.3392,1.2812,1,1,1,0.2648,0.3392,1.2812,0.0095,1.3598,-0.9489,0.9201,-0.9793,7.7507,0.0164,0.1279,0.4785,0.9408,6.0017,0.0283,0.1683,0.6357,0.8974,-0.0549,0.0304,0.1742,0.6146,-1.5492,1.2914,-141.0497,-109.2215,0.7603,0.7344,0.9659,0.578,0.5393,0.933,1.3668,-20.3464,-14.8862,1.3038,33.5063,25.6991,0.7527,0.7786,1.0343,0.1054,13.9085,-0.9988,0.3553,-0.3353,TASCA_SINISTRA_DIETRO_PANTALONI
0.3052,2.1068,1.4515,4.3395,-0.6933,2.0475,9.243,3.0402,8.6281,-0.3015,1.4992,1.5598,1.2489,5.0641,-0.1927,3.8958,4.2655,2.0653,6.1854,0.1914,0.149,0.2036,0.0783,1.3657,0.5256,0.3848,0.4774,1.1622,0.7028,2.4343,1.472,0.6047,0.2279,1.3507,0.4939,5.9257,2.1669,0.3657,0.889,2.172,-1.2134,2.4431,-1.3649,-0.5587,0.3866,0.6036,0.335,1.5614,0.8666,0.5551,0.503,0.8569,0.7016,1.7038,1.3949,0.8187,0.0264,5.9759,0.9654,0.5647,0.8755,0.6235,0.9409,0.6681,-0.1389,0.0004,0.0191,0.1777,?,-0.6825,0,0.0064,0.6883,?,-0.5675,0.0002,0.0145,0.5964,?,0.2035,0.2447,1.2028,2.9741,1.3163,0.4426,8.8451,1.7327,0.1959,0.2581,0.2979,1.1541,1,1,1,0.2581,0.2979,1.1541,0.0093,1.3889,0.4542,-0.637,-0.9037,7.4104,0.067,0.2589,0.7605,0.9012,6.4006,0.0794,0.2818,0.82,0.881,0.2856,0.0562,0.2371,0.7435,0.1238,1.1578,25.9487,22.413,0.9186,1.0918,1.1885,0.8438,1.192,1.4126,1.1427,66.0538,57.805,1.1171,9.0738,8.1227,0.9275,1.0229,1.1029,0.101,14.0966,-0.9983,-0.9063,0.8817,TASCA_SINISTRA_DIETRO_PANTALONI
-0.0958,7.4468,2.7289,10.2771,-1.0665,-0.1088,17.5023,4.1836,16.3515,-1.1607,0.8779,4.3156,2.0774,9.1225,-0.677,5.0424,4.6304,2.1518,8.7999,0.0587,0.8808,-0.1092,-0.019,-0.1239,-0.0216,0.1741,0.6523,1.3136,1.2682,2.0138,1.9442,0.9654,0.4255,1.7255,1.6082,4.0556,3.7798,0.932,0.6038,1.4403,-9.6667,2.3852,-16.0086,-6.7117,0.6572,0.9142,0.532,1.3912,0.8095,0.5819,0.6285,1.1266,1.1679,1.7924,1.8581,1.0367,0.0095,7.8238,-0.8083,-0.2154,-0.0253,0.534,0.0337,0.0449,-0.1297,0.0123,0.1107,0.3361,-49.5049,0.4374,0.0152,0.1234,0.3637,0.4339,0.8144,0.0031,0.0557,0.1788,0.7934,-0.2965,-0.1592,0.5371,0.897,1.9891,2.2176,0.8046,3.9566,4.9178,-1.1817,-0.4797,0.4059,0.0104,0.0077,0.7423,0.9241,1.8798,2.0341,0.0099,1.3826,-0.9991,0.9584,-0.9489,-4.2128,1.7753,1.3324,5.7382,?,6.3588,1.3888,1.1785,3.3823,0.5835,5.1543,8.242,2.8709,8.7847,-0.0607,-0.6625,-0.8173,1.2337,1.1306,0.4641,0.4105,1.2783,0.2154,0.1685,-1.211,11.4085,-9.4207,0,0,0.9806,1.6966,0.6532,0.385,0.0979,15.7592,-0.9706,0.901,-0.9781,TASCA_GIACCA
-0.2073,5.7956,2.4074,10.1363,-0.9642,-2.1963,11.1724,3.3425,14.3019,-2.3094,0.2682,3.7589,1.9388,6.9965,-0.8694,4.5319,5.1274,2.2644,10.2265,0.0943,0.0944,-0.7732,-0.0458,-8.1904,-0.4846,0.0592,0.7202,1.2417,1.0632,1.724,1.4761,0.8562,0.5187,1.5418,1.1303,2.9723,2.179,0.7331,0.4986,1.5292,-4.6736,3.0672,-9.3743,-3.0563,1.1941,1.3789,0.457,1.1547,0.3827,0.3315,0.7087,1.4488,0.9912,2.0442,1.3985,0.6841,0.0236,6.7084,-0.7946,-0.0937,0.4742,0.2966,-0.6455,-0.498,-0.1276,0.0098,0.0989,0.3344,-10.6247,0.4656,0.0232,0.1523,0.4689,0.2919,0.7826,0.004,0.063,0.2026,0.7647,-0.2741,-0.1631,0.5949,0.6489,1.5687,2.4172,0.4211,2.4607,5.843,-1.5813,-0.4642,0.2935,0.0434,0.0334,0.769,0.7132,1.6507,2.3146,0.0098,1.3801,-0.9792,0.9922,-0.9611,-4.5735,2.4284,1.5583,6.3611,?,6.3302,2.0121,1.4185,4.2393,0.4543,4.5594,9.8825,3.1436,9.7668,-0.0783,-0.7225,-1.0031,1.3884,1.0986,0.4957,0.4512,1.2069,0.2457,0.2036,-1.8025,8.9705,-4.9766,0,0,0.8576,1.5005,0.6513,0.4341,0.0962,15.5104,-0.9872,0.9368,-0.94,TASCA_GIACCA
-0.1528,0.4843,0.6959,2.7188,-0.8357,-0.2892,1.8105,1.3456,5.146,-0.9311,-1.2022,0.9162,0.9572,4.1431,-3.2367,2.0391,0.6056,0.7782,3.7409,0.093,0.5283,0.1271,-0.0749,0.2406,-0.1419,-0.5896,0.5172,0.7271,0.8943,1.4058,1.7291,1.23,0.2675,0.5286,0.7998,1.9762,2.9898,1.5129,0.4989,0.391,-3.2254,0.7839,-6.4657,-8.2481,0.5558,1.5145,0.3591,2.725,0.6461,0.2371,0.5283,0.6562,0.7268,1.2421,1.3756,1.1075,0.0134,3.0939,0.7525,-0.2003,0.196,-0.232,0.262,-0.7277,-0.038,0.0003,0.0171,0.0676,?,-0.714,0,0.0034,0.7173,?,-0.5327,0.0002,0.0125,0.5507,?,0.0533,0.0714,1.3404,5.078,1.3653,0.2689,25.7861,1.8641,0.0723,0.0943,0.1228,1.3026,1,1,1,0.0943,0.1228,1.3026,0.0096,1.2848,-0.8253,0.977,-0.7206,6.7326,0.0036,0.0599,0.2209,0.9676,7.1259,0.003,0.055,0.2015,0.9722,-0.2263,0.005,0.071,0.3103,?,0.9448,-29.7528,-31.4911,1.0885,0.8437,0.7751,1.1849,0.7119,0.6008,0.9381,-21.2875,-22.6931,0.9425,0,0,1.0961,0.7119,0.6495,0.1054,14.0848,-0.9974,0.6438,-0.6267,TASCA_GIACCA
-0.3827,0.392,0.6261,2.3024,-5.4955,0.4444,1.1376,1.0666,4.5806,-1.7926,0.6028,0.3115,0.5581,2.6063,-1.2265,1.4426,0.4673,0.6836,3.2712,0.1409,-0.861,-0.6349,-0.2653,0.7373,0.3081,0.4178,0.587,1.1218,0.9158,1.9112,1.5602,0.8164,0.3446,1.2585,0.8387,3.6525,2.4343,0.6665,0.6625,1.3568,-3.6322,2.048,-5.4824,-2.677,0.2161,0.3028,0.0931,1.4012,0.4308,0.3075,0.5027,0.8834,0.7039,1.7575,1.4003,0.7968,0.009,2.2331,0.943,0.8579,-0.5012,0.9107,-0.5219,-0.4582,-0.2637,0,0.004,0.2766,?,-0.6247,0,0.0015,0.6298,?,-0.6452,0,0.0033,0.65,?,0.4221,0.4086,0.9682,2.7138,1.1981,0.4415,7.3646,1.4354,0.1949,0.4391,0.4255,0.969,1,1,1,0.4391,0.4255,0.969,0.0101,1.5336,0.2789,-0.1242,-0.8369,7.6494,0.0018,0.043,0.1811,0.9767,6.0847,0.0025,0.0499,0.2061,0.9665,0.7882,0.0041,0.0641,0.2297,0.7294,1.2572,9.7054,7.7201,0.8624,0.6713,0.7784,0.7437,0.4507,0.606,1.2757,12.2558,9.6068,1.2625,9.1529,7.2501,0.879,0.7885,0.8971,0.1054,14.5223,-0.9869,-0.667,0.5842,TASCA_GIACCA
0.6877,3.1355,1.7707,6.8368,-0.3949,-1.7822,9.3781,3.0624,10.6923,-2.4735,-0.9659,8.9632,2.9939,9.7606,-0.8454,4.8557,2.4809,1.5751,6.3531,0.245,-0.3859,-0.712,0.1416,1.8452,-0.367,-0.1989,0.5782,0.5915,1.1242,1.0229,1.9443,1.9008,0.3343,0.3498,1.2639,1.0463,3.7802,3.6129,0.2542,0.4329,-0.9391,1.7028,-3.6941,-2.1694,1.5922,0.9266,0.5825,0.582,0.3658,0.6286,0.6394,0.7004,1.0761,1.0955,1.683,1.5364,0.0225,7.3128,-0.4349,0.2831,0.443,0.4571,-0.8413,-0.2497,-0.149,0.0023,0.048,0.2504,?,0.0744,0.0025,0.0501,0.173,0.0215,0.5231,0.0112,0.1057,0.3571,0.5047,-2.0032,-0.2848,0.1422,0.9582,0.454,0.4738,0.9182,0.2061,0.2245,-65.9016,-0.6882,0.0104,0,0,0.2452,1.4473,0.7011,0.4844,0.0058,0.7465,-0.1543,0.9237,0.1964,-2.6205,0.7784,0.8823,4.8366,?,-1.6826,1.595,1.2629,4.4907,-2.2413,9.1608,0.1647,0.4058,1.5496,0.8371,1.5574,-0.2861,-0.1837,0.6986,2.1739,3.1118,0.488,4.7259,9.6836,1.5576,-0.6073,-0.3899,0,0,0.1456,1.077,3.1212,2.898,0.1018,13.6683,0.0128,0.8681,0.4727,TASCA_GIACCA
-0.9229,0.2993,0.547,2.4072,-5.4888,-0.4723,1.5317,1.2376,4.2878,-1.6259,0.8001,3.6263,1.9043,7.6515,-0.655,2.441,1.2137,1.1017,3.9852,0.1979,1.954,-1.1535,-0.3781,-0.5904,-0.1935,0.3278,0.442,0.2873,0.4966,0.6499,1.1234,1.7285,0.1954,0.0825,0.2466,0.4224,1.262,2.9878,0.7669,0.6724,-2.0713,0.8767,-2.7007,-3.0804,0.2272,0.0802,0.0747,0.3532,0.3287,0.9306,0.5614,0.3146,0.604,0.5604,1.0759,1.92,0.0138,3.6571,0.6228,0.1635,-0.4049,0.8457,-0.2928,0.0278,-0.3583,0.0003,0.0167,0.3804,?,-0.6408,0,0.0063,0.6586,?,-0.6152,0,0.0061,0.623,?,0.5591,0.5825,1.0417,2.6348,2.7441,1.0415,6.9421,7.5298,1.0847,0.5777,0.6106,1.0571,1,1,1,0.5777,0.6106,1.0571,0.0101,1.6143,-0.7511,-0.4153,-0.2795,7.9261,0.01,0.1,0.3933,0.9513,5.7172,0.0244,0.1563,0.5879,0.9027,-0.7735,0.0249,0.1578,1.0792,?,1.3864,-10.2468,-7.3911,0.6399,0.6337,0.9904,0.4094,0.4016,0.9808,1.4088,-7.1229,-5.0559,1.3369,0,0,0.6689,0.3644,0.5448,0.1032,14.4168,-0.9925,-0.7436,0.8163,TASCA_GIACCA
-0.3694,0.8105,0.9003,3.2776,-0.7447,-1.271,0.6702,0.8187,3.3243,-5.2489,-1.3147,1.9529,1.3975,4.4924,-2.5988,2.4929,0.6994,0.8363,2.6679,0.2745,0.2907,0.281,-0.1482,0.9667,-0.5098,-0.5274,1.0997,0.6442,1.0765,0.5858,0.9789,1.671,1.2093,0.415,1.1588,0.3432,0.9583,2.7923,0.501,0.4313,-1.3863,0.8607,-2.7669,-3.2146,3.5313,1.5049,0.5109,0.4262,0.1447,0.3395,0.986,0.7296,1.2286,0.74,1.246,1.6839,0.0196,3.8658,0.5729,-0.4541,0.1865,0.4017,-0.5939,-0.8815,-0.174,0.0008,0.0288,0.2266,?,-0.7117,0.0001,0.0089,0.7245,?,-0.5073,0.0003,0.0163,0.5367,?,0.2445,0.3429,1.4028,3.246,1.7674,0.5445,10.5364,3.1238,0.2965,0.3127,0.4222,1.3499,1,1,1,0.3127,0.4222,1.3499,0.0094,1.393,-0.9943,0.9931,-0.9935,8.0537,0.0028,0.0529,0.1687,0.9793,5.5455,0.005,0.071,0.2246,0.9603,-0.7391,0.0025,0.0505,0.8158,?,1.4523,-10.8959,-7.5026,0.7453,1.0493,1.408,0.5554,1.1011,1.9825,1.4649,-9.7637,-6.6653,1.4365,0,0,0.751,0.2068,0.2753,0.1032,14.3383,-0.9989,0.8488,-0.8231,TASCA_GIACCA
-1.0235,3.42,1.8493,9.7077,-1.0125,-2.8747,13.1199,3.6221,15.4384,-2.8331,1.6795,12.3643,3.5163,13.9263,-0.556,5.6064,9.6044,3.0991,11.4985,0.1197,0.356,-0.6094,-0.1826,-1.7117,-0.5128,0.2996,0.5106,0.5259,0.5967,1.0301,1.1688,1.1346,0.2607,0.2766,0.3561,1.0611,1.366,1.2874,0.428,0.9815,-3.1245,2.2932,-7.3,-3.1834,1.1976,0.5389,0.3693,0.45,0.3084,0.6852,0.6288,0.6971,0.8443,1.1086,1.3427,1.2111,0.0371,8.5974,0.1026,-0.4437,-0.3375,-0.1247,-0.6884,0.6115,-0.2523,0.0108,0.1039,0.3861,?,0.2277,0.0075,0.0865,0.3206,0.3135,0.6571,0.0247,0.1572,0.486,0.4411,-1.1078,-0.384,0.3466,1.201,0.6605,0.55,1.4423,0.4362,0.3024,-2.637,-1.0066,0.3817,0,0,0.537,1.2045,0.7944,0.6596,0.0079,1.1371,-0.4683,0.9032,-0.7475,-5.8928,3.217,1.7936,9.2881,?,-0.5987,3.7791,1.944,4.9914,-1.0224,7.1398,3.0346,1.742,6.7718,0.2645,9.8425,-0.8253,-0.0839,0.9226,1.0296,1.1159,0.8513,1.0601,1.2453,3.681,-3.8147,-1.0363,0,0,0.2681,1.8608,1.3716,0.7371,0.0987,14.9814,0.8357,0.94,0.6834,TASCA_GIACCA
0.1318,0.6047,0.7776,2.739,-0.8343,1.5174,5.8508,2.4188,6.8522,-0.3778,-0.8729,3.5178,1.8756,7.4409,-0.6553,3.4313,1.281,1.1318,3.8061,0.336,0.0868,-0.151,0.0384,-1.7384,0.4422,-0.2544,0.3215,0.4146,0.6871,1.2897,2.1371,1.6571,0.1034,0.1719,0.4721,1.6632,4.5674,2.7461,0.6631,0.4229,-0.6469,0.6378,-0.9755,-1.5295,0.3002,0.3322,0.2605,1.1064,0.8677,0.7842,0.3997,0.3681,0.7197,0.9209,1.8003,1.955,0.0185,4.7539,0.8929,0.2485,0.6455,0.6184,0.8868,0.7966,-0.0473,0.0001,0.0116,0.0745,?,-0.7387,0,0.0047,0.75,?,-0.4521,0.0002,0.0148,0.4708,?,0.0641,0.1047,1.6339,2.4542,0.7882,0.3212,6.0232,0.6213,0.1031,0.0993,0.1582,1.5931,1,1,1,0.0993,0.1582,1.5931,0.0091,1.2381,-0.8718,0.7789,-0.9796,7.6273,0.007,0.0834,0.3333,0.9576,6.089,0.0142,0.119,0.4929,0.9209,-0.9415,0.0137,0.117,1.2371,?,1.2526,-8.1015,-6.4675,0.7011,0.7127,1.0166,0.4915,0.5079,1.0334,1.3107,-6.0801,-4.639,1.2605,0,0,0.6761,0.2694,0.3984,0.1032,14.6578,-0.9932,-0.6029,0.6997,TASCA_GIACCA
