@RELATION WhereIsSmartphone
@ATTRIBUTE X_NO_G_AVERAGE NUMERIC 
@ATTRIBUTE X_NO_G_VARIANCE NUMERIC 
@ATTRIBUTE X_NO_G_STD NUMERIC 
@ATTRIBUTE X_NO_G_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_NO_G_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_NO_G_AVERAGE NUMERIC 
@ATTRIBUTE Y_NO_G_VARIANCE NUMERIC 
@ATTRIBUTE Y_NO_G_STD NUMERIC 
@ATTRIBUTE Y_NO_G_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_NO_G_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_NO_G_AVERAGE NUMERIC 
@ATTRIBUTE Z_NO_G_VARIANCE NUMERIC 
@ATTRIBUTE Z_NO_G_STD NUMERIC 
@ATTRIBUTE Z_NO_G_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_NO_G_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE V_NO_G_AVERAGE NUMERIC 
@ATTRIBUTE V_NO_G_VARIANCE NUMERIC 
@ATTRIBUTE V_NO_G_STD NUMERIC 
@ATTRIBUTE V_NO_G_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE V_NO_G_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE X_NO_G_Y_NO_G_Z_NO_G_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_NO_G_Y_NO_G_Z_NO_G_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE ROTATION_X_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_X_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_X_STD NUMERIC 
@ATTRIBUTE ROTATION_X_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_X_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Y_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Y_STD NUMERIC 
@ATTRIBUTE ROTATION_Y_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Z_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Z_STD NUMERIC 
@ATTRIBUTE ROTATION_Z_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE ROTATION_X_ROTATION_Y_ROTATION_Z_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE ROTATION_X_ROTATION_Y_ROTATION_Z_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE X_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE X_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_Y_GYROSCOPE_Z_GYROSCOPE_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_GYROSCOPE_Y_GYROSCOPE_Z_GYROSCOPE_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE class {DAVANTI_PANTALONI,TASCA_GIACCA_BASSA,DIETRO_PANTALONI,TASCA_GIACCA_ALTA}
@DATA
1.1811,8.4887,2.9135,11.9377,-0.5608,-1.4102,5.6027,2.367,13.626,-5.8605,-0.5931,8.654,2.9418,12.9552,-1.4416,4.5517,5.7631,2.4006,12.0033,0.0439,-0.8375,-1.9913,0.2595,2.3776,-0.3098,-0.1303,1.2309,0.9904,1.2136,0.8046,0.986,1.2254,1.5151,0.9809,1.4729,0.6474,0.9722,1.5016,0.3685,0.5608,-7.7791,1.5217,-21.1101,-13.8726,3.8509,1.4415,0.6092,0.3743,0.1582,0.4226,0.8761,0.9215,0.9945,1.0518,1.1352,1.0793,0.0133,6.6059,-0.6752,0.1357,0.6287,0.0059,-0.7746,-0.1598,-0.0894,0.0325,0.1804,0.6853,-16.1183,-0.2039,0.001,0.0316,0.2711,?,-0.8784,0.0091,0.0956,0.9313,?,0.4385,0.1018,0.2322,5.7112,1.8857,0.3302,32.6176,3.556,0.109,2.38,0.6929,0.2911,0,0,1,2.5277,0.7359,0.2911,0.0062,1.1887,-0.0692,-0.964,0.2857,-0.1237,0.3584,0.5987,3.6676,-1.7094,-0.8172,1.996,1.4128,5.3243,-8.1172,0.848,2.1085,1.4521,5.2754,-0.0651,0.1514,-0.1459,-0.9637,0.4237,0.4123,0.9729,0.1796,0.17,0.9466,0.4881,7.1742,14.697,2.318,0.2733,0.1179,0.6888,0.6952,1.0093,0.0082,2.3396,0.3096,-0.6004,-0.804,DAVANTI_PANTALONI
1.7198,4.3406,2.0834,7.0629,-0.1309,-0.1185,2.0817,1.4428,6.4513,-1.1897,-1.3268,7.2767,2.6975,12.0333,-1.8669,3.7405,4.4402,2.1072,7.1991,0.1075,-14.5075,-1.2962,0.4598,0.0893,-0.0317,-0.3547,1.444,0.7723,0.9887,0.5349,0.6847,1.2802,2.0852,0.5965,0.9776,0.2861,0.4688,1.6388,0.2332,0.1043,-0.9424,0.4473,-4.0408,-9.0335,2.1198,1.488,0.7742,0.7019,0.3652,0.5203,1.0948,0.5869,0.9811,0.5361,0.8961,1.6715,0.0166,5.5006,0.0078,-0.299,0.8265,0.2228,-0.2591,-0.5968,0.1013,0.0006,0.0251,0.1092,0.1481,-0.1886,0.0546,0.2336,0.734,?,-0.0533,0.0033,0.0576,0.2451,-1.3009,-0.5371,-1.8996,3.5367,0.1076,0.4365,4.0561,0.0116,0.1906,16.4522,-0.0259,-0.137,5.2977,0,1.2037,0,0.1488,0.4457,2.9953,0.0017,0.3559,0.3123,-0.0675,-0.3634,0.3442,0.5989,0.7739,3.1655,-0.328,-1.1598,3.2092,1.7914,6.1673,-33.8138,0.2524,0.9134,0.9557,3.2278,-0.202,-0.2968,1.3637,-4.5948,0.432,0.8098,1.8744,0.1866,0.6557,3.5133,0.1305,1.4414,11.0428,13.4552,0.8876,0.066,0.5133,0.9807,1.9107,0.0094,2.3361,-0.83,0.4645,-0.5209,DAVANTI_PANTALONI
0.0825,2.2591,1.503,5.5111,-1.1139,0.0495,3.8915,1.9727,7.3519,-0.614,-0.0117,0.3019,0.5494,2.8215,-0.5017,2.3631,0.8778,0.9369,4.3277,0.1241,1.6667,-7.05,0.0349,-4.2298,0.0209,-0.005,0.7619,2.7356,1.6042,3.5903,2.1055,0.5864,0.5805,7.4834,2.5735,12.8906,4.4331,0.3439,1.0384,3.0808,-4.7351,2.967,-4.5601,-1.537,0.5723,1.3876,0.5276,2.4245,0.9219,0.3803,0.7496,1.9533,1.2735,2.6057,1.6988,0.652,0.0006,3.4672,-0.6734,-0.2674,-0.3225,0.5011,0.4705,0.2752,0.6505,0,0.0036,0.0182,0.9723,0.0373,0.0004,0.0199,0.0605,0.0319,-0.5188,0.0009,0.0306,0.564,?,17.4293,-1.2537,-0.0719,0.1811,0.1182,0.6526,0.0328,0.014,0.4259,320.0596,-1.1312,-0.0035,10.4953,0,0,0.3006,0.0323,0.1073,0.0056,1.2067,-0.1265,-0.5113,0.7971,-0.0952,0.0392,0.1979,0.8452,-1.5255,0.0654,0.0795,0.282,1.0413,-0.6503,0.1154,0.0111,0.1053,0.4626,-0.2802,-1.456,-0.8246,0.5663,0.7018,1.8787,2.677,0.4925,3.5294,7.1664,1.2442,5.0421,4.0526,0.5304,0.9263,1.7463,0.8117,1.8272,2.2512,0.0011,0.5456,-0.744,-0.2226,0.1614,DAVANTI_PANTALONI
1.8669,5.9925,2.448,8.9337,-0.1363,-1.0208,2.6809,1.6374,6.2929,-2.2351,-0.6774,4.8509,2.2025,11.6802,-1.6001,3.8558,3.643,1.9087,7.2709,0.126,-1.8289,-2.7559,0.4842,1.5069,-0.2647,-0.1757,1.4951,1.1115,1.2825,0.7434,0.8579,1.1539,2.2352,1.2353,1.6449,0.5527,0.7359,1.3316,0.2465,0.1491,-1.0223,0.6049,-4.1472,-6.8564,4.0418,1.7501,0.945,0.433,0.2338,0.54,1.4196,0.7649,1.2287,0.5388,0.8655,1.6064,0.0148,5.5005,-0.0951,0.2621,0.8173,0.3644,-0.3419,-0.0426,0.2235,0.0062,0.0785,0.2636,0.3596,-0.074,0.0349,0.1869,0.4913,-6.3777,0.5797,0.0119,0.109,0.3201,0.5712,-3.0212,0.3855,-0.1276,0.42,0.7198,1.7139,0.1764,0.5181,2.9376,-0.3485,0.3471,-0.996,6.1801,0.5513,0.0892,0.5365,0.8235,1.5351,0.0041,0.9423,-0.9598,0.9249,-0.8636,-0.0031,0.4111,0.6412,4.1856,-1.1708,-0.6534,1.4524,1.2051,5.4529,-4.6781,0.882,0.4612,0.6791,2.4824,0.0047,0.0047,-0.0035,-0.7408,0.532,0.9442,1.7747,0.2831,0.8915,3.1494,0.5025,-192.5507,-383.1922,2.0078,0.7731,0.385,0.7676,1.6861,2.1967,0.0073,2.2164,0.048,-0.4509,-0.7118,DAVANTI_PANTALONI
1.6141,12.5447,3.5419,16.9178,-0.1638,-2.3231,21.5746,4.6449,20.2057,-2.1358,-0.1751,11.2087,3.3479,19.2213,-0.5549,5.5628,22.4163,4.7346,19.1199,0.0081,-0.6948,-9.219,0.2902,13.2687,-0.4176,-0.0315,0.7625,1.0579,0.7481,1.3874,0.981,0.7071,0.5815,1.1192,0.5596,1.9248,0.9625,0.5,0.1731,0.3472,-15.1673,2.0064,-87.6402,-43.6813,2.2559,1.1759,0.7541,0.5212,0.3343,0.6413,0.8373,0.8802,0.8848,1.0512,1.0568,1.0053,0.0097,8.3891,-0.4337,0.355,0.7938,0.05,-0.7914,0.2277,0.1561,0.0288,0.1698,0.7132,-1.4813,-0.1583,0.0372,0.1928,0.6219,?,-0.1937,0.0129,0.1134,0.47,-1.5843,-0.9857,-0.8058,0.8175,0.8809,1.4982,1.7007,0.776,2.2445,2.8925,0.6847,1.4778,2.1585,0,1.5805,0,1.1469,1.5175,1.3232,0.001,0.5913,0.8644,-0.8899,-0.7682,-0.1897,0.4395,0.6629,3.3464,-1.8546,-0.6639,3.4849,1.8668,9.7081,-1.3821,1.0821,3.3969,1.8431,7.2386,-0.1485,0.2858,-0.1753,-0.6135,0.3551,0.3597,1.0129,0.1261,0.1294,1.0259,0.386,2.3226,6.0174,0.2877,0.186,0.6466,0.3447,0.4623,1.3412,0.0044,3.0421,0.094,-0.2871,-0.021,DIETRO_PANTALONI
1.516,5.5212,2.3497,12.704,-0.451,-2.3985,20.1112,4.4845,20.6214,-3.3316,-0.1027,13.5379,3.6794,22.6706,-0.4924,5.6417,15.4037,3.9248,17.5632,0.042,-0.6321,-14.7571,0.2687,23.3474,-0.4251,-0.0182,0.524,0.6386,0.5987,1.2188,1.1426,0.9375,0.2745,0.4078,0.3584,1.4855,1.3056,0.8789,0.2489,0.5279,-5.1339,2.1203,-20.6224,-9.726,1.8391,0.5764,0.4776,0.3134,0.2597,0.8286,0.6161,0.5604,0.7233,0.9096,1.1741,1.2908,0.0098,8.5157,-0.1431,0.3544,0.4508,-0.2745,-0.8277,0.4708,0.2045,0.0434,0.2084,0.9547,-0.7238,0.1881,0.0378,0.1943,0.8756,-0.8082,0.7557,0.1491,0.3861,1.7376,-0.9356,1.0872,0.2706,0.2489,1.0724,0.5397,0.5032,1.1501,0.2913,0.2532,1.0243,0.4773,0.466,1.1438,0.617,0.5394,1.0904,0.5495,0.5039,0.0028,1.3341,-0.8855,0.48,-0.2237,-0.2098,0.3156,0.5618,2.697,-1.924,-0.7449,2.2926,1.5141,7.9596,-0.6985,1.1689,5.656,2.3782,9.7476,-0.2942,0.2817,-0.1795,-0.6373,0.371,0.2362,0.6367,0.1377,0.0558,0.4053,0.5422,0.8009,1.4773,0.1968,0.1225,0.6222,0.3388,0.2767,0.8166,0.0048,3.184,0.416,0.0188,0.4925,DIETRO_PANTALONI
1.9337,14.1388,3.7602,19.5866,-0.2294,-2.7501,18.3598,4.2848,18.4064,-2.7381,0.5018,26.8397,5.1807,23.4557,-0.3459,6.4031,29.8921,5.4674,25.2731,0.0303,-0.7031,3.8537,0.302,-5.4807,-0.4295,0.0784,0.8776,0.7258,0.6877,0.8271,0.7837,0.9476,0.7701,0.5268,0.473,0.6841,0.6142,0.8979,0.271,0.6061,-4.6319,2.2364,-17.09,-7.6417,3.2357,0.9142,0.6113,0.2825,0.1889,0.6687,1.0641,0.835,0.775,0.7847,0.7283,0.9281,0.0117,9.9882,-0.5857,0.6991,0.8784,-0.2895,-0.8068,0.6548,0.2323,0.066,0.2569,0.8597,-1.1291,-0.2101,0.0226,0.1503,0.5842,?,-0.1979,0.0117,0.108,0.5286,-1.9395,-1.1057,-1.1737,1.0616,1.7084,2.3774,1.3916,2.9187,5.652,1.9365,0.7805,1.3071,1.6748,0,2.2454,0,1.4717,1.6263,1.105,0.0013,0.7577,0.7113,-0.7109,-0.068,-0.1731,0.5331,0.7301,3.8612,-1.7169,-0.438,4.9311,2.2206,10.5177,-0.9351,1.27,6.3645,2.5228,9.7102,-0.2003,0.3951,-0.1363,-0.3449,0.3288,0.2894,0.8802,0.1081,0.0838,0.7748,0.4801,1.5055,3.136,0.2615,0.1757,0.6719,0.3671,0.3976,1.0832,0.0047,3.561,0.6646,-0.0848,0.2453,DIETRO_PANTALONI
1.995,14.9124,3.8617,18.4997,-0.2585,-1.9189,18.847,4.3413,19.8871,-8.8306,-0.2166,15.4251,3.9275,19.815,-0.8971,5.4237,27.477,5.2419,23.6889,0.0216,-1.0397,-9.2107,0.3678,8.859,-0.3538,-0.0399,0.8895,0.9832,0.7367,1.1054,0.8282,0.7493,0.7912,0.9668,0.5427,1.2218,0.6859,0.5614,0.2127,0.4056,-7.2578,1.9065,-34.1179,-17.896,7.2663,1.4074,0.6071,0.1937,0.0836,0.4314,0.9302,0.9336,0.7809,1.0036,0.8395,0.8365,0.0191,8.3602,-0.805,0.4708,0.8665,-0.4485,-0.8913,0.524,0.1503,0.0058,0.0761,0.3946,-0.1309,-0.0669,0.0292,0.1709,0.6267,-14.0184,0.3881,0.0055,0.0743,0.4065,0.4282,-2.2475,0.3871,-0.1722,0.4453,1.0241,2.2998,0.1983,1.0487,5.2891,0.0781,-0.15,-1.9215,8.3619,0.4908,0.0587,0.6296,0.9707,1.5416,0.0029,0.6359,-0.0851,-0.1669,-0.8443,-0.1206,1.5738,1.2545,7.2754,-3.5079,-0.7457,1.7227,1.3125,6.1331,-2.3873,1.2397,5.9979,2.4491,10.3395,-0.1118,0.1617,-0.0973,-0.6015,0.9558,0.5122,0.5359,0.9135,0.2624,0.2872,1.3098,5.4454,4.1575,0.8914,0.1735,0.1947,1.1863,0.7037,0.5932,0.01,2.9335,0.2141,-0.5788,-0.4253,DIETRO_PANTALONI
1.3362,22.9045,4.7859,31.9981,-0.3669,1.0274,10.2898,3.2078,14.4889,-0.7651,-0.8616,7.4354,2.7268,19.6318,-0.8045,5.9908,8.3236,2.8851,24.0024,0.0493,1.3006,-1.5508,0.223,-1.1924,0.1715,-0.1438,1.492,1.7551,1.6588,1.1764,1.1119,0.9451,2.2259,3.0805,2.7518,1.3839,1.2362,0.8933,1.3677,0.9814,-6.8986,0.7176,-5.044,-7.0293,2.8517,2.1516,0.9272,0.7545,0.3251,0.4309,2.2085,1.6299,1.3331,0.738,0.6036,0.8179,0.0068,8.7884,-0.5058,0.2682,0.5214,-0.2394,-0.061,0.132,-0.137,0.0055,0.0745,0.2778,?,-0.501,0.0144,0.12,0.6635,?,-0.4318,0.0312,0.1765,0.6957,?,0.2735,0.3173,1.1601,0.6209,0.4219,0.6795,0.3855,0.178,0.4618,0.4187,0.3993,0.9537,1,1,1,0.4187,0.3993,0.9537,0.0024,1.0698,-0.5971,-0.3729,0.4131,0.1263,0.8141,0.9023,5.1067,-0.6218,-0.3902,2.7529,1.6592,6.5977,-1.3525,-0.374,4.6636,2.1595,10.8275,-0.5135,-0.3237,-0.3378,1.0434,0.5438,0.4178,0.7683,0.2957,0.1746,0.5903,0.5162,0.533,1.0326,1.1227,0.4401,0.392,0.774,0.4716,0.6094,0.002,3.7769,-0.0057,0.2711,0.0744,DAVANTI_PANTALONI
0.1424,1.5561,1.2474,5.2894,-1.0005,-0.155,0.9483,0.9738,4.3986,-0.8853,-0.3653,0.4752,0.6894,3.1503,-2.5795,1.5653,0.7071,0.8409,3.4982,0.0457,-0.9188,-0.3898,0.091,0.4242,-0.099,-0.2334,1.281,1.8096,1.4835,1.4126,1.1581,0.8198,1.641,3.2745,2.2007,1.9954,1.3411,0.6721,1.2808,1.1653,-15.7733,0.9098,-12.3156,-13.5359,1.1333,3.0042,0.7212,2.6509,0.6364,0.2401,1.2025,1.679,1.512,1.3963,1.2574,0.9005,0.0015,2.4206,0.053,0.367,-0.5008,-0.7769,0.3716,-0.5599,-0.0417,0.0162,0.1271,0.3756,-0.8998,-0.7323,0.0004,0.0207,0.7579,?,-0.4578,0.0078,0.0884,0.5626,?,0.0569,0.0911,1.5995,6.1469,1.439,0.2341,37.7839,2.0707,0.0548,0.2347,0.3162,1.3473,0,0,1,0.4955,0.6676,1.3473,0.0031,1.3114,-0.6928,0.9925,-0.6934,0.5709,0.0928,0.3047,1.2978,-0.1683,0.3947,0.1221,0.3495,1.2369,-0.4461,-0.0969,0.0312,0.1768,0.8224,-2.9528,1.4464,-5.8895,-4.0719,0.8719,1.7237,1.977,0.7602,2.9711,3.9084,0.49,0.3043,0.6211,1.2987,5.3385,4.1107,1.0492,1.5779,1.5039,0.0025,1.201,0.9334,-0.5604,-0.5654,DAVANTI_PANTALONI
0.3791,1.4414,1.2006,6.3118,-0.6928,0.1263,3.7152,1.9275,8.8989,-0.7777,0.2129,1.2382,1.1128,5.5002,-0.592,2.2673,1.4591,1.2079,5.5556,0.0788,3.0018,1.7805,0.1672,0.5931,0.0557,0.0939,0.6229,1.0789,0.9939,1.7322,1.5957,0.9212,0.388,1.1641,0.9879,3.0004,2.5462,0.8486,0.6636,1.263,-5.4358,1.9033,-8.1919,-4.304,0.7448,1.0792,0.6182,1.4489,0.83,0.5729,0.7093,1.1476,1.1361,1.6179,1.6018,0.99,0.0016,3.4289,0.793,-0.1169,0.4105,-0.0405,0.2605,-0.1621,0.0452,0.0004,0.0198,0.1014,-0.1142,-0.1201,0.0004,0.0208,0.1475,?,-0.9735,0.0002,0.0132,0.9863,?,-0.3763,-0.0464,0.1234,0.9501,1.4972,1.5758,0.9028,2.2416,2.4831,0.0705,0.0105,0.1495,0,0,1,0.6876,0.1028,0.1495,0.0036,1.139,0.1983,-0.8427,-0.4904,-0.0181,0.0752,0.2742,1.5477,-2.623,-0.0603,0.0681,0.2609,1.3362,-0.8032,0.4825,0.0866,0.2942,1.834,0.0148,0.2994,-0.0374,-0.125,1.0511,0.932,0.8867,1.1048,0.8686,0.7863,1.8826,-40.6611,-21.5986,0.5765,0.2295,0.3981,1.1583,0.8439,0.7286,0.0018,0.8901,0.0025,-0.5016,-0.2201,DAVANTI_PANTALONI
0.0496,0.8143,0.9024,3.1007,-1.4072,-0.0996,1.0034,1.0017,4.011,-1.0113,-0.082,0.1742,0.4173,1.5359,-2.0543,1.259,0.426,0.6527,2.2399,0.0581,-0.4975,-0.6045,0.0394,1.2151,-0.0792,-0.0651,0.9009,2.1622,1.3826,2.4001,1.5347,0.6394,0.8116,4.6752,1.9116,5.7607,2.3554,0.4089,0.8988,1.7546,-13.1179,1.9523,-14.5954,-7.4762,0.6459,2.5615,0.5417,3.9657,0.8386,0.2115,0.7731,2.0188,1.3843,2.6115,1.7907,0.6857,0.0005,1.8902,0.1781,0.1358,-0.2908,-0.8031,-0.0543,-0.2818,-0.1225,0.001,0.032,0.1586,?,-0.6731,0.0001,0.0103,0.6953,?,-0.462,0.0002,0.0148,0.4814,?,0.1821,0.2652,1.4567,3.1079,2.1591,0.6947,9.659,4.6619,0.4827,0.2281,0.3294,1.4441,1,1,1,0.2281,0.3294,1.4441,0.0029,1.2576,-0.9265,0.8832,-0.9515,0.0539,0.0973,0.312,1.0788,-0.5957,0.0293,0.0168,0.1296,0.5757,-0.5864,0.0178,0.0273,0.1653,0.705,-0.655,1.8389,3.0188,1.6417,2.4077,1.8878,0.7841,5.797,3.5637,0.6147,1.8924,1.4436,0.7628,1.8629,1.5871,0.8519,1.8738,1.5303,0.8167,0.0002,0.51,0.871,-0.6831,-0.4975,DAVANTI_PANTALONI
0.2524,6.3645,2.5228,15.7492,-0.6328,-0.5483,6.5369,2.5567,11.9676,-1.451,-0.4572,8.954,2.9923,22.9167,-0.9622,4.1101,5.5361,2.3529,15.0581,0.0319,-0.4603,-0.5519,0.0614,1.1991,-0.1334,-0.1113,0.9867,0.8431,1.0722,0.8544,1.0866,1.2718,0.9736,0.7108,1.1497,0.7301,1.1808,1.6174,0.8615,0.5432,-12.3023,0.6305,-14.2797,-22.6492,1.9754,0.8259,0.6201,0.4181,0.3139,0.7509,1.316,0.6872,1.0459,0.5222,0.7948,1.5219,0.0027,6.19,0.194,0.2593,-0.02,-0.1207,-0.3369,-0.1576,0.0202,0.008,0.0894,0.2795,-1.2371,0.0914,0.0074,0.0859,0.4498,-1.4742,0.3468,0.6925,0.8322,1.9818,-1.0013,0.221,0.0582,0.2634,1.0402,0.1074,0.1033,1.082,0.0115,0.0107,0.5768,0.1559,0.2703,0.6873,0.1262,0.1836,0.6215,0.141,0.2269,0.0013,1.1014,0.7495,0.9746,0.8287,0.3554,2.1972,1.4823,7.6456,-0.4046,-0.154,1.1454,1.0702,7.7032,-2.9983,1.401,1.7178,1.3107,4.6762,-0.1109,-2.3083,0.2537,-0.1099,1.385,1.1309,0.8166,1.9182,1.279,0.6668,0.3813,4.7165,12.3702,2.8252,1.2931,0.4577,0.9925,1.635,1.6473,0.0052,2.9776,-0.5451,-0.1821,-0.0657,DAVANTI_PANTALONI
-0.3331,3.6562,1.9121,8.4667,-0.5617,-0.0796,2.0365,1.4271,5.5824,-0.692,-0.1407,0.7574,0.8703,3.9266,-1.5665,2.4254,0.7048,0.8395,4.852,0.2067,4.1832,2.3681,-0.1373,0.5661,-0.0328,-0.058,1.3399,2.1971,2.2776,1.6397,1.6998,1.0366,1.7954,4.8272,5.1875,2.6887,2.8894,1.0746,1.3338,1.2706,-2.4088,0.9526,-1.806,-1.8958,1.6433,3.5436,0.8864,2.1565,0.5394,0.2501,1.5167,2.1563,1.745,1.4217,1.1505,0.8093,0.0013,3.7205,-0.1038,-0.2212,0.0677,-0.7766,0.4429,-0.3378,-0.0954,0.0028,0.0527,0.1966,-3.6394,-0.7247,0.0002,0.0146,0.7535,?,-0.429,0.0015,0.0392,0.4726,?,0.1317,0.2224,1.6891,3.6062,1.3459,0.3732,13.0049,1.8115,0.1393,0.2047,0.3263,1.5942,0,0,1,0.2609,0.416,1.5942,0.003,1.2522,-0.783,0.703,-0.2351,0.1834,0.3146,0.5609,1.944,-0.5543,0.1067,0.1211,0.348,1.8222,-0.9751,0.038,0.115,0.3391,1.4793,-1.3603,1.7195,4.825,2.8061,1.6116,1.6543,1.0265,2.5974,2.7367,1.0536,0.7706,0.8132,1.0552,1.3556,1.9955,1.472,1.0668,1.3141,1.2318,0.0008,1.0452,0.7862,-0.4467,-0.1196,DAVANTI_PANTALONI
-1.4744,7.3357,2.7084,14.9435,-1.6361,-1.0349,5.1606,2.2717,12.389,-1.2335,-0.2542,8.7937,2.9654,12.737,-1.1973,4.4599,4.7087,2.17,10.2709,0.0526,1.4247,5.8,-0.3306,4.0711,-0.232,-0.057,1.1923,0.9133,1.2482,0.7661,1.0469,1.3666,1.4215,0.8342,1.5579,0.5868,1.096,1.8675,1.3555,1.3364,-16.2504,0.9858,-11.9881,-12.1602,1.022,0.9779,0.5229,0.9569,0.5116,0.5347,1.2062,1.1732,1.4549,0.9727,1.2062,1.2401,0.0064,6.74,0.3978,-0.4627,-0.6263,0.2033,-0.3149,0.138,-0.0722,0.0263,0.1622,0.4186,-5.6504,0.3119,0.0057,0.0755,0.3282,0.2873,0.8548,0.0062,0.0788,0.3155,0.6547,-0.2316,-0.0845,0.3649,2.1472,2.0578,0.9584,4.6103,4.2345,0.9185,-2.6876,-0.5943,0.2211,0.1367,0.0689,0.5039,1.2754,1.3266,1.0401,0.0032,1.2976,-0.2995,0.8688,0.1799,0.1461,0.4896,0.6997,3.5995,-0.4204,0.281,1.4978,1.2238,5.8127,-0.7395,-0.8667,3.2893,1.8136,7.5612,-2.6198,0.52,-0.1685,-0.3242,0.5717,0.3858,0.6748,0.3269,0.1488,0.4554,0.4311,0.1947,0.4516,0.7584,1.2132,1.5997,0.6193,0.4761,0.7688,0.0032,2.5986,0.5017,0.1019,0.5478,DAVANTI_PANTALONI
-2.1153,12.2143,3.4949,13.011,-11.2096,-1.373,6.1121,2.4723,10.2045,-2.2401,-0.7852,5.2602,2.2935,9.8994,-1.4468,4.4304,10.9344,3.3067,13.2339,0.0406,1.5407,2.6941,-0.4775,1.7486,-0.3099,-0.1772,1.4136,1.5238,1.0569,1.0779,0.7477,0.6936,1.9984,2.322,1.1171,1.1619,0.559,0.4811,1.6932,2.0407,-21.3507,1.2053,-12.61,-10.4625,0.3384,0.2634,0.0773,0.7785,0.2283,0.2933,1.275,1.3143,0.9832,1.0308,0.7711,0.748,0.0203,6.5409,0.6484,0.0638,-0.967,0.0697,-0.7167,-0.1009,-0.0959,0.0511,0.226,0.6361,-8.5265,0.1558,0.0038,0.0619,0.209,0.309,0.7799,0.0432,0.2079,0.6808,0.2432,-0.6154,-0.1229,0.1997,3.6531,1.087,0.2976,13.3451,1.1817,0.0885,-6.0922,-2.6026,0.4272,0.2208,0.0742,0.3362,3.0439,0.9345,0.307,0.0062,1.0983,-0.961,0.914,-0.9334,0.2877,1.1292,1.0626,4.6682,-0.2766,1.0915,3.4876,1.8675,7.6505,-0.1639,-0.9096,2.2766,1.5088,5.7947,-9.9034,0.2636,-0.3163,-1.2,0.569,0.7043,1.2377,0.3238,0.496,1.532,0.9388,0.1922,0.2047,0.5563,6.8805,12.3678,0.6102,0.8056,1.3203,0.0112,3.1182,-0.0087,-0.6195,-0.6501,DAVANTI_PANTALONI
0.076,17.6116,4.1966,21.1209,-0.7726,0.9179,7.552,2.7481,13.0608,-0.9027,-1.8205,14.3496,3.7881,19.2017,-1.6251,6.0267,7.3548,2.712,11.9463,0.0516,0.0828,-0.0417,0.0126,-0.5042,0.1523,-0.3021,1.5271,1.1078,1.5474,0.7255,1.0133,1.3968,2.332,1.2273,2.3946,0.5263,1.0268,1.9511,1.4857,0.7745,-14.1555,0.5213,-9.5278,-18.278,1.7358,1.6289,0.9459,0.9384,0.5449,0.5807,1.6171,1.0999,1.768,0.6802,1.0933,1.6073,0.0074,8.8354,-0.1504,-0.3097,0.3014,0.0063,0.1045,-0.5537,-0.2957,0.144,0.3794,1.1651,-0.9265,-0.2234,0.1261,0.3551,1.1385,-1.0037,-0.5045,0.2624,0.5122,1.5887,-1.3956,1.3235,0.586,0.4428,1.0687,0.7408,0.6932,1.1421,0.5488,0.4805,0.9825,0.6054,0.6162,1.0644,0.912,0.8568,1.0234,0.7334,0.7166,0.0023,1.5913,0.9688,0.9509,0.909,-0.1829,4.2773,2.0682,8.6827,-0.8442,-0.715,3.5461,1.8831,9.911,-2.8893,-0.5961,1.9613,1.4005,6.727,-0.9554,0.2558,0.3069,1.1995,1.0983,1.4768,1.3446,1.2062,2.1809,1.8081,0.5398,1.2092,2.2401,1.8476,1.3686,0.7407,0.8761,1.2907,1.4733,0.0034,4.4829,-0.2804,0.3934,0.2684,DAVANTI_PANTALONI
1.1687,13.6168,3.6901,22.5615,-0.4275,0.138,6.9671,2.6395,12.807,-0.7718,-1.6631,13.5913,3.6866,24.7175,-0.9366,5.5094,7.9723,2.8235,20.005,0.0173,8.4669,-0.7027,0.2121,-0.083,0.0251,-0.3019,1.398,1.0009,1.3069,0.716,0.9348,1.3057,1.9545,1.0019,1.708,0.5126,0.8739,1.7048,1.211,0.5652,-19.1398,0.4667,-15.8048,-33.8654,2.1867,1.2383,0.7764,0.5663,0.355,0.6269,1.7617,0.9128,1.1278,0.5181,0.6402,1.2356,0.0074,8.4463,-0.2108,0.6371,0.1754,-0.35,0.2444,0.0769,-0.1941,0.097,0.3115,1.1247,-0.9708,-0.1167,0.1154,0.3397,1.1569,-0.9538,-0.3697,0.5411,0.7356,1.902,-1.0013,1.6628,0.5251,0.3158,0.9169,0.4234,0.4618,0.8407,0.1793,0.2132,0.981,0.5822,0.5935,0.9638,0.6005,0.623,0.9722,0.5913,0.6082,0.0016,1.4791,0.9711,0.7882,0.8598,0.2925,1.7038,1.3053,6.9054,-0.283,-0.913,2.2793,1.5097,7.2899,-2.8916,0.5206,4.2384,2.0587,8.5844,-0.9666,-0.3204,0.5619,-1.7538,0.8646,0.634,0.7333,0.7475,0.402,0.5378,0.2812,0.361,1.2838,2.8732,1.233,0.4291,0.9473,0.8044,0.8492,0.004,4.0066,-0.3286,-0.3197,0.6384,DAVANTI_PANTALONI
0.5166,3.3482,1.8298,7.9971,-0.5725,0.151,2.6176,1.6179,6.1787,-0.8846,-0.1361,0.6273,0.792,3.9602,-1.3182,2.4709,0.7961,0.8922,4.7598,0.2094,3.4214,-3.7964,0.2091,-1.1096,0.0611,-0.0551,1.131,2.3103,2.0508,2.0427,1.8133,0.8877,1.2791,5.3373,4.2059,4.1725,3.2881,0.788,1.0038,1.2928,-2.3089,1.2879,-2.3001,-1.786,1.5513,2.9771,0.8447,1.9191,0.5445,0.2837,1.2943,2.0194,1.6802,1.5602,1.2981,0.832,0.002,3.6265,0.3285,-0.319,0.0271,-0.4839,0.4088,-0.2798,-0.0908,0.0014,0.0372,0.1512,?,-0.7193,0,0.0064,0.7305,?,-0.532,0.0001,0.0089,0.5479,?,0.1263,0.1707,1.3521,5.8563,4.192,0.7158,34.2964,17.5727,0.5124,0.207,0.276,1.3334,1,1,1,0.207,0.276,1.3334,0.0032,1.3421,-0.6115,-0.0797,-0.2127,0.0462,0.0686,0.2619,1.0745,-1.1049,0.0461,0.0598,0.2446,0.8812,-1.2014,0.0553,0.0719,0.2682,1.3351,-1.2054,1.0006,0.8346,0.8342,1.0709,0.9766,0.912,1.1467,0.9538,0.8317,1.1728,0.7729,0.659,1.2753,0.8432,0.6612,1.2194,0.8048,0.66,0.0003,0.6452,0.8027,-0.2749,-0.3318,DAVANTI_PANTALONI
0.4361,4.5745,2.1388,8.96,-0.7322,0.1362,1.1761,1.0845,3.9956,-0.964,-0.0594,0.8974,0.9473,4.2912,-1.0776,2.4155,1.0256,1.0127,4.6949,0.1451,3.2018,-7.3436,0.1805,-2.2936,0.0564,-0.0246,1.9722,2.2578,2.1119,1.1448,1.0708,0.9354,3.8895,5.0975,4.4601,1.3106,1.1467,0.875,1.9313,1.7017,-4.754,0.8811,-2.4616,-2.7937,2.5425,2.5044,0.9419,0.985,0.3705,0.3761,2.2425,2.088,1.9085,0.9311,0.851,0.914,0.0017,3.5751,0.3518,-0.3819,0.0435,-0.5814,0.1125,-0.2714,-0.1718,0.0022,0.047,0.2515,?,-0.7106,0.0002,0.0157,0.73,?,-0.4939,0.0004,0.0209,0.5253,?,0.2418,0.348,1.4388,2.9988,2.2501,0.7503,8.993,5.0629,0.563,0.3446,0.4788,1.3896,1,1,1,0.3446,0.4788,1.3896,0.0032,1.3763,-0.9174,0.8855,-0.7726,-0.0105,0.1711,0.4136,1.7891,-0.5481,0.0146,0.088,0.2967,1.2593,-0.6335,0.0253,0.0788,0.2808,1.2753,-1.1678,-0.7175,-0.4154,0.579,1.3941,1.4731,1.0567,1.9435,2.17,1.1165,1.297,0.922,0.7109,1.499,1.9643,1.3104,1.4207,1.4028,0.9874,0.0001,0.8466,0.881,-0.2309,-0.1572,DAVANTI_PANTALONI
0.3577,2.9697,1.7233,7.4634,-0.5875,0.1725,2.1281,1.4588,5.6672,-0.8529,-0.039,0.875,0.9354,3.8667,-1.3571,2.3097,0.7975,0.893,4.3349,0.1802,2.0743,-9.1649,0.1549,-4.4184,0.0747,-0.0169,1.1813,1.8423,1.9297,1.5596,1.6336,1.0475,1.3955,3.3941,3.7239,2.4322,2.6685,1.0972,1.0588,1.2407,-2.8996,1.1717,-2.7385,-2.3371,1.5371,2.8659,0.8892,1.8645,0.5785,0.3103,1.3169,1.9302,1.7217,1.4656,1.3073,0.892,0.0014,3.4861,0.3887,-0.4151,0.0671,-0.3994,0.156,-0.1095,-0.0947,0.0033,0.0575,0.1846,?,-0.7309,0.0002,0.0145,0.7575,?,-0.4932,0.0002,0.0151,0.5143,?,0.1296,0.1921,1.482,3.9632,3.7977,0.9582,15.7072,14.4226,0.9182,0.2437,0.3589,1.4728,1,1,1,0.2437,0.3589,1.4728,0.0031,1.3187,-0.6592,0.8094,-0.8782,-0.0627,0.0835,0.2889,1.0606,-0.8845,-0.004,0.089,0.2983,0.9763,-0.8624,0.0553,0.0708,0.2661,1.2881,-1.9357,15.487,-1.1341,-0.0732,0.9686,1.0857,1.1208,0.9383,1.1787,1.2563,1.1012,0.5861,0.5322,1.0737,1.2827,1.1946,1.0864,0.8234,0.7579,0.0003,0.7479,0.6801,-0.2786,-0.3661,DAVANTI_PANTALONI
1.2827,14.1013,3.7552,28.1433,-0.2679,-0.6648,7.164,2.6766,13.9898,-0.7702,-0.3661,4.414,2.1009,9.0543,-0.8999,4.4582,8.0246,2.8328,21.7805,0.0308,-1.9295,-3.5033,0.2877,1.8157,-0.1491,-0.0821,1.403,1.7874,1.3256,1.274,0.9449,0.7417,1.9684,3.1947,1.7573,1.623,0.8928,0.5501,0.9771,1.3868,-8.605,1.4193,-8.8067,-6.2051,2.8085,4.6575,0.9877,1.6583,0.3517,0.2121,2.0117,3.1083,1.2921,1.5451,0.6423,0.4157,0.0054,6.7008,0.0499,-0.2629,0.6342,0.1841,-0.0666,0.045,-0.0522,0.0163,0.1276,0.4841,-1.5461,0.0182,0.0358,0.1892,0.7405,-2.4244,0.3781,0.624,0.7899,1.9271,-0.9868,-2.8688,-0.1379,0.0481,0.6747,0.1616,0.2395,0.4552,0.0261,0.0573,0.5607,0.3071,0.5478,0.8792,0.196,0.2229,0.6537,0.2512,0.3843,0.0014,1.1363,0.8757,0.9629,0.9199,0.7571,1.4754,1.2147,6.3467,-0.294,-0.1807,0.9976,0.9988,5.9441,-1.6167,1.5634,3.7308,1.9315,6.5294,-0.1822,-4.1885,0.4842,-0.1156,1.2161,0.6289,0.5171,1.479,0.3955,0.2674,0.3927,1.4329,3.6492,2.1591,0.8881,0.4113,1.0677,0.972,0.9104,0.0063,3.3948,-0.2687,0.3897,-0.2751,DIETRO_PANTALONI
1.2099,8.8967,2.9827,30.4062,-0.2495,-0.6669,6.1144,2.4727,11.0833,-0.9989,-0.0841,4.952,2.2253,11.4776,-0.7233,3.957,6.2214,2.4943,23.7077,0.03,-1.8142,-14.3897,0.3058,7.9318,-0.1685,-0.0212,1.2062,1.3404,1.1958,1.1112,0.9914,0.8922,1.455,1.7966,1.43,1.2347,0.9828,0.796,1.0964,1.2606,-8.2854,1.1498,-7.5572,-6.5728,4.3887,3.6535,0.9956,0.8325,0.2269,0.2725,2.7434,2.6492,1.2825,0.9656,0.4675,0.4841,0.005,5.9167,0.1643,0.0354,0.6073,0.0136,-0.2237,0.1363,-0.006,0.0232,0.1524,0.5899,-1.0366,0.1034,0.0172,0.131,0.5355,-1.6336,0.4314,0.59,0.7681,1.9054,-0.9996,-0.0576,-0.0138,0.2398,1.163,0.1984,0.1706,1.3525,0.0394,0.0291,0.9038,0.3152,0.3487,1.4244,0.3039,0.2134,1.1015,0.3096,0.281,0.0016,1.1526,0.7186,0.9076,0.9166,0.702,1.8007,1.3419,6.037,-0.2557,-0.2763,0.8517,0.9229,4.594,-2.7969,1.661,3.0493,1.7462,6.4183,-0.0706,-2.5407,0.4226,-0.1663,1.454,0.7685,0.5285,2.1142,0.5905,0.2793,0.3633,2.9052,7.9966,3.9734,0.8019,0.2018,1.3141,0.9406,0.7158,0.0065,3.2633,-0.2096,0.4592,-0.1159,DIETRO_PANTALONI
1.2961,13.2741,3.6434,18.5518,-0.3777,0.9067,12.198,3.4926,15.8019,-0.3318,-0.8737,17.7466,4.2127,24.2972,-0.9017,6.0451,9.9409,3.1529,15.3168,0.0576,1.4294,-1.4834,0.2144,-1.0378,0.15,-0.1445,1.0432,0.8649,1.1556,0.8291,1.1077,1.3361,1.0882,0.748,1.3353,0.6873,1.2271,1.7852,1.2919,0.4414,-5.4331,0.3417,-4.2054,-12.308,1.1349,1.054,0.8285,0.9287,0.7301,0.7861,1.174,0.7635,1.2112,0.6504,1.0317,1.5863,0.0065,9.1872,0.0157,0.6132,0.5741,0.0515,0.512,0.2404,0.069,0.0243,0.1559,0.4537,-0.7335,-0.309,0.0623,0.2496,0.9352,-1.7758,-0.4768,0.2595,0.5094,1.9357,-1.0014,-0.2234,-0.1448,0.648,0.6244,0.306,0.49,0.3899,0.0936,0.2401,0.3209,0.1982,0.6178,0.7768,0.2706,0.3483,0.4851,0.2344,0.4831,0.0021,1.2005,-0.4801,0.2642,0.6425,0.6694,2.9038,1.7041,7.072,-0.4049,-0.2743,1.4907,1.2209,6.0915,-1.4468,1.3445,5.2529,2.2919,7.6466,-0.433,-2.44,0.4979,-0.204,1.3957,0.7435,0.5327,1.948,0.5528,0.2838,0.5658,0.8821,1.5589,2.0221,0.9434,0.4665,1.161,0.9248,0.7966,0.0055,4.3201,-0.0489,0.0021,0.1597,DIETRO_PANTALONI
0.1774,3.9025,1.9755,8.5861,-0.556,-0.2118,2.4322,1.5595,5.7537,-0.8152,-0.154,1.3942,1.1808,4.7852,-1.5712,2.648,0.8172,0.904,4.7593,0.2145,-0.8376,-1.1523,0.067,1.3757,-0.08,-0.0581,1.2667,1.6731,2.1852,1.3208,1.7251,1.3061,1.6045,2.7991,4.7752,1.7445,2.9761,1.706,1.1874,1.0492,-2.3605,0.8837,-1.988,-2.2498,1.7408,2.9649,0.9107,1.7032,0.5232,0.3072,1.4923,1.7943,1.8041,1.2024,1.209,1.0055,0.0011,4.0357,0.5206,-0.1398,0.3532,-0.4479,0.5067,-0.3752,-0.1713,0.0044,0.066,0.2669,?,-0.6789,0.0002,0.0134,0.7011,?,-0.5452,0.0009,0.0302,0.5756,?,0.2524,0.3143,1.2452,4.93,2.1859,0.4434,24.305,4.7784,0.1966,0.3806,0.4636,1.218,1,1,1,0.3806,0.4636,1.218,0.0032,1.3955,-0.4873,0.8925,-0.6563,0.1071,0.1914,0.4375,2.0508,-1.034,0.1331,0.2806,0.5297,1.9696,-1.2331,0.0047,0.0635,0.2521,1.521,-1.4518,0.8049,22.7315,28.2409,0.826,1.7357,2.1014,0.6823,3.0128,4.4158,0.9586,1.1576,1.2076,1.1431,1.6252,1.4218,1.0412,1.3483,1.2949,0.0006,1.0592,0.8227,-0.2745,-0.198,DIETRO_PANTALONI
-0.1857,4.268,2.0659,7.9704,-0.6503,0.1188,2.088,1.445,5.0523,-0.7531,0.0057,0.7814,0.884,4.3276,-1.2304,2.5322,0.7739,0.8797,4.5329,0.2008,-1.5623,-32.6872,-0.0733,20.9219,0.0469,0.0022,1.4297,2.337,2.3483,1.6346,1.6425,1.0048,2.044,5.4618,5.5147,2.6721,2.6979,1.0097,1.4471,1.3156,-2.7574,0.9091,-1.9055,-2.096,1.6758,2.4891,0.8515,1.4853,0.5081,0.3421,1.5776,1.8417,1.7584,1.1675,1.1146,0.9547,0.0008,3.7216,0.5452,-0.1882,0.0921,-0.2277,0.4354,-0.145,-0.1199,0.002,0.0442,0.1897,?,-0.6936,0.0001,0.012,0.7214,?,-0.513,0.0009,0.0308,0.5593,?,0.1729,0.2338,1.3519,3.6939,1.4358,0.3887,13.645,2.0616,0.1511,0.263,0.3392,1.2899,1,1,1,0.263,0.3392,1.2899,0.0031,1.3265,-0.759,0.9463,-0.7662,-0.0371,0.2008,0.4481,1.5007,-0.8248,-0.0077,0.1308,0.3616,1.6364,-1.3542,-0.0217,0.0517,0.2274,1.2347,-1.6834,4.8521,1.7088,0.3522,1.2392,1.9707,1.5902,1.5357,3.8835,2.5288,0.7206,0.8757,1.2152,1.1831,1.7872,1.5106,0.9171,1.2154,1.3253,0.0002,0.8739,0.5707,-0.0097,0.1584,DIETRO_PANTALONI
0.2281,2.9106,1.7061,7.8078,-0.6203,0.2576,2.8031,1.6742,6.447,-0.5233,-0.1775,0.9412,0.9702,5.0188,-1.5988,2.3817,1.1324,1.0642,4.7114,0.1685,0.8853,-1.2849,0.0958,-1.4514,0.1082,-0.0745,1.019,1.7585,1.6032,1.7257,1.5733,0.9117,1.0384,3.0924,2.5702,2.9782,2.4753,0.8311,1.3496,0.9681,-3.1312,0.7173,-2.32,-3.2344,1.1386,2.4952,0.8505,2.1915,0.747,0.3408,1.2111,1.5557,1.6572,1.2846,1.3684,1.0652,0.0013,3.5195,0.4194,-0.1723,0.0978,-0.3116,0.631,-0.4465,-0.2049,0.0028,0.053,0.2736,?,-0.6535,0.0008,0.0274,0.6883,?,-0.5984,0.0009,0.0296,0.639,?,0.3136,0.3424,1.0921,1.9333,1.7905,0.9261,3.7375,3.2057,0.8577,0.3974,0.4281,1.0772,1,1,1,0.3974,0.4281,1.0772,0.0031,1.4568,-0.8635,0.8281,-0.9785,0.0847,0.1269,0.3563,1.4954,-1.1278,0.0594,0.0688,0.2623,0.9196,-0.7402,-0.0984,0.0588,0.2425,1.2646,-1.1535,1.4252,-0.8603,-0.6036,1.358,1.4691,1.0818,1.8442,2.1584,1.1704,2.0261,1.1701,0.5775,1.3298,1.1967,0.8999,1.626,1.1824,0.7272,0.0005,0.7346,0.6164,0.3371,0.0585,DIETRO_PANTALONI
-0.6187,2.4951,1.5796,8.9506,-1.6319,0.7221,4.2617,2.0644,11.6863,-0.5129,-1.1386,8.8325,2.9719,23.0251,-1.4998,3.4593,5.8235,2.4132,13.7492,0.0318,-0.8568,0.5434,-0.1789,-0.6342,0.2088,-0.3292,0.7652,0.5315,0.6546,0.6946,0.8555,1.2315,0.5855,0.2825,0.4285,0.4825,0.7318,1.5167,1.4007,0.4017,-12.3086,0.2868,-8.7872,-30.6384,0.4403,0.3692,0.2395,0.8386,0.544,0.6486,0.7659,0.3887,0.651,0.5075,0.85,1.6747,0.0053,5.1053,0.2603,0.0021,-0.217,-0.2523,0.2854,-0.3386,-0.0001,0.0131,0.1147,0.4227,-3.5305,0.2905,0.0166,0.129,0.4621,0.2806,0.8335,0.0014,0.0375,0.1922,0.7813,-0.0003,-0.0001,0.3485,0.8891,3.059,3.4406,0.7905,9.3577,11.838,-1.8273,-0.4797,0.2625,0.1452,0.1062,0.7309,0.9147,2.1992,2.4043,0.0032,1.2113,-0.9912,0.7355,-0.7615,0.4006,0.5493,0.7411,4.4006,-0.8377,0.9723,1.782,1.3349,4.9646,-0.1321,0.1566,0.2086,0.4568,1.6353,-0.4983,0.412,2.5574,6.2076,0.5552,1.6225,2.9225,0.3082,2.6326,8.541,3.4635,3.6883,1.0649,0.546,2.1941,4.0182,0.8864,2.6911,3.0359,0.0038,2.1184,0.759,0.3841,0.7036,TASCA_GIACCA_ALTA
-0.4854,3.3099,1.8193,10.7961,-3.9331,0.5455,4.4009,2.0978,10.8178,-0.8177,-1.5165,9.3057,3.0505,20.1867,-2.0379,3.8013,5.3994,2.3237,12.9305,0.0699,-0.8898,0.3201,-0.1277,-0.3597,0.1435,-0.3989,0.8672,0.5964,0.783,0.6877,0.9028,1.3128,0.7521,0.3557,0.613,0.4729,0.8151,1.7235,1.7687,0.6356,-8.8601,0.3594,-5.0093,-13.9391,0.3677,0.3293,0.1574,0.8956,0.4281,0.478,0.998,0.5348,0.8349,0.5359,0.8366,1.5612,0.006,5.7653,0.1641,0.2874,-0.6096,-0.3811,0.2418,-0.5763,-0.0026,0.012,0.1097,0.4116,-2.8851,0.2481,0.0318,0.1784,0.5471,0.1738,0.8363,0.003,0.055,0.2378,0.7347,-0.0105,-0.0031,0.2967,0.6151,1.9961,3.2454,0.3783,3.9846,10.5327,-2.6564,-0.4642,0.1747,0.16,0.1182,0.7388,0.7522,1.7307,2.3008,0.0031,1.1706,-0.9641,0.8431,-0.9123,0.5451,0.6669,0.8166,4.0022,-0.602,0.8283,1.8935,1.376,4.4124,-0.2399,-0.0286,0.1659,0.4073,1.9301,-0.765,0.6581,-19.0824,-28.9964,0.5935,2.0052,3.3787,0.3522,4.0207,11.4155,1.7617,1.7978,1.0205,0.702,2.2846,3.2543,0.907,2.0736,2.2861,0.0035,2.3221,0.823,0.3938,0.5501,TASCA_GIACCA_ALTA
-0.2819,1.8957,1.3768,6.591,-1.451,-0.3305,1.3406,1.1578,5.0933,-0.8103,0.1296,0.4109,0.641,3.8619,-0.7103,1.8203,0.5391,0.7342,4.1553,0.084,0.853,-2.1751,-0.1549,-2.5499,-0.1816,0.0712,1.1891,2.148,1.8752,1.8063,1.5769,0.873,1.4141,4.6137,3.5164,3.2627,2.4867,0.7622,1.7116,2.4328,-10.2449,1.4214,-5.9857,-4.2111,0.9558,1.1909,0.5928,1.246,0.6202,0.4978,1.2941,1.7067,1.5862,1.3188,1.2257,0.9294,0.0016,2.7276,0.3472,-0.1453,-0.4718,-0.3774,0.1721,0.2317,-0.0506,0.0008,0.0278,0.1166,?,-0.7149,0,0.0032,0.7188,?,-0.5382,0.0004,0.0208,0.5857,?,0.0708,0.0941,1.3283,8.6261,1.3375,0.155,74.4088,1.7888,0.024,0.1622,0.199,1.2272,1,1,1,0.1622,0.199,1.2272,0.0032,1.3037,-0.3497,0.9761,-0.3549,0.0745,0.0695,0.2637,1.0318,-0.9757,0.1107,0.0823,0.2869,1.3084,-1.5115,0.0114,0.0319,0.1785,0.9549,-2.1501,0.6732,6.5215,9.6878,0.9189,1.4773,1.6076,0.8444,2.1823,2.5844,0.6471,0.7818,1.2082,1.0024,1.7228,1.7187,0.7886,1.0805,1.3702,0.0005,0.6515,0.91,0.4189,0.4661,TASCA_GIACCA_ALTA
0.2509,1.5694,1.2528,5.1678,-1.4147,0.0118,1.5689,1.2525,5.7729,-0.7314,0.247,0.1069,0.327,1.4006,-0.4768,1.6564,0.6256,0.7909,3.3456,0.1612,21.1784,1.016,0.1515,0.048,0.0072,0.1491,1.0002,3.8316,1.5839,3.8309,1.5836,0.4134,1.0003,14.681,2.5088,14.676,2.5079,0.1709,1.2416,6.6949,-4.7093,5.3923,-3.7931,-0.7034,0.6419,2.2567,0.5366,3.5158,0.836,0.2378,0.8952,3.6897,1.5447,4.1217,1.7255,0.4187,0.0013,2.4096,0.3331,-0.1649,-0.3505,-0.1985,0.1856,0.1955,-0.2461,0.0003,0.0172,0.2766,?,-0.6441,0.0002,0.0155,0.6647,?,-0.6251,0.0003,0.0169,0.65,?,0.382,0.3937,1.0304,1.1116,1.0168,0.9148,1.2356,1.034,0.8368,0.4161,0.4255,1.0227,1,1,1,0.4161,0.4255,1.0227,0.0034,1.5153,-0.851,0.872,-0.9837,-0.049,0.0865,0.294,1.0104,-1.039,0.0016,0.042,0.205,0.7648,-1.1517,0.0072,0.0248,0.1576,0.8951,-1.58,-29.789,-6.7883,0.2279,1.4343,1.8656,1.3007,2.0571,3.4803,1.6918,1.2578,0.9393,0.7468,1.3942,1.4284,1.0245,1.3212,1.1289,0.8544,0.0002,0.5416,0.7295,0.2488,0.1248,TASCA_GIACCA_ALTA
-0.397,3.0578,1.7487,7.7339,-1.3938,-0.6072,4.8567,2.2038,10.163,-1.2953,-0.0936,9.2036,3.0337,11.9803,-1.0191,3.9084,2.3777,1.542,7.5811,0.0522,0.6537,4.2402,-0.1016,6.486,-0.1554,-0.024,0.7935,0.5764,1.134,0.7264,1.4292,1.9674,0.6296,0.3322,1.286,0.5277,2.0426,3.8707,0.7852,0.7447,-10.7759,0.9485,-13.7245,-14.4701,0.7297,0.5445,0.4039,0.7462,0.5535,0.7418,0.761,0.6456,1.0202,0.8483,1.3406,1.5803,0.0026,5.9719,0.555,0.0609,-0.3185,0.0032,-0.5145,-0.0707,-0.0517,0.0058,0.0761,0.2806,-8.2829,0.1158,0.002,0.0449,0.173,0.0215,0.7595,0.0339,0.184,0.571,0.3892,-0.4465,-0.0681,0.1525,1.6944,0.4136,0.2441,2.8709,0.171,0.0596,-65.9016,-0.6882,0.0104,0.171,0.0323,0.1891,1.622,0.4914,0.303,0.0027,0.9358,0.5372,0.9466,0.5649,-0.1704,0.375,0.6124,2.3296,-1.5186,0.2451,0.8605,0.9276,4.5715,-0.4211,-1.1521,0.7366,0.8582,3.2054,-10.1231,-0.6954,0.1479,-0.2127,0.6601,0.7135,1.0809,0.4358,0.5091,1.1683,1.0369,0.4815,0.4644,0.2875,3.2096,11.1629,0.5096,0.7268,1.4262,0.0042,2.3048,0.2734,0.4835,0.2232,TASCA_GIACCA_BASSA
0.3784,2.6444,1.6262,6.7154,-0.5916,-0.2526,2.9132,1.7068,6.1389,-0.8661,0.1043,0.4482,0.6695,3.3079,-1.7038,2.366,0.6257,0.791,4.0035,0.1745,-1.4978,3.6283,0.1599,-2.4225,-0.1068,0.0441,0.9528,2.4289,2.0559,2.5493,2.1578,0.8464,0.9077,5.8995,4.2267,6.4991,4.6563,0.7165,0.8761,1.1974,-2.9492,1.3668,-3.3664,-2.4629,1.2826,3.4487,0.87,2.689,0.6783,0.2523,1.0939,2.0301,1.6774,1.8558,1.5334,0.8262,0.0016,3.4202,0.4064,-0.8494,-0.0815,-0.4129,-0.0147,-0.1594,-0.3227,0.0009,0.0307,0.3804,?,-0.6677,0.0005,0.0212,0.693,?,-0.5998,0.0003,0.0168,0.6309,?,0.4833,0.538,1.1132,1.4466,1.8325,1.2668,2.0927,3.3581,1.6047,0.5489,0.603,1.0984,1,1,1,0.5489,0.603,1.0984,0.0034,1.5902,-0.9133,0.7659,-0.8802,-0.0224,0.177,0.4207,1.5637,-0.6848,-0.0005,0.0806,0.2839,1.1557,-0.9125,0.0558,0.0324,0.1799,1.0938,-1.7321,41.7924,-0.4007,-0.0096,1.4817,2.3386,1.5783,2.1955,5.4688,2.4909,1.1527,0.9166,0.7952,1.5359,2.3184,1.5095,1.353,1.4297,1.0566,0.0002,0.7397,0.8824,0.1327,0.0269,TASCA_GIACCA_BASSA
-0.0752,3.7273,1.9306,8.5536,-0.5553,-0.2023,2.6119,1.6161,5.7264,-0.7054,-0.0751,0.6779,0.8233,4.1961,-1.6064,2.4622,1.007,1.0035,5.2025,0.1498,0.3719,1.0022,-0.0305,2.6948,-0.0821,-0.0305,1.1946,2.3449,1.9239,1.9629,1.6105,0.8205,1.427,5.4984,3.7015,3.8531,2.5939,0.6732,1.2893,1.1808,-3.3317,0.9159,-2.5841,-2.8215,1.6379,3.4162,0.8988,2.0857,0.5487,0.2631,1.4937,2.0384,1.6441,1.3647,1.1007,0.8066,0.0008,3.6844,0.5716,-0.4366,0.2667,-0.3546,0.4354,-0.257,-0.1688,0.0035,0.0589,0.2564,?,-0.707,0.0001,0.0092,0.7245,?,-0.5078,0.0003,0.0184,0.5444,?,0.2387,0.3323,1.3923,6.3795,3.1944,0.5007,40.6976,10.2042,0.2507,0.3539,0.4709,1.3307,1,1,1,0.3539,0.4709,1.3307,0.0031,1.3836,-0.8174,0.9223,-0.8979,-0.0256,0.1712,0.4138,1.2967,-1.079,-0.0481,0.1455,0.3815,1.2636,-0.9857,0.0421,0.0766,0.2768,1.3939,-0.8864,0.5314,-0.6077,-1.1436,1.0847,1.495,1.3783,1.1766,2.2352,1.8998,1.0729,1.0275,0.9577,0.9802,0.8441,0.8612,1.0262,0.9303,0.9065,0.0002,0.962,0.8671,-0.3321,-0.2909,TASCA_GIACCA_BASSA
-1.624,7.1151,2.6674,13.405,-2.6919,-0.4733,4.703,2.1686,11.4139,-1.3491,-0.4721,5.7839,2.405,13.8274,-0.8976,4.083,4.0154,2.0039,11.132,0.0568,3.4314,3.4401,-0.3977,1.0025,-0.1159,-0.1156,1.23,1.1091,1.3311,0.9017,1.0822,1.2002,1.5129,1.2302,1.772,0.8131,1.1712,1.4404,1.4911,1.4944,-14.5777,1.0022,-9.7764,-9.7548,0.7473,0.4983,0.3076,0.6668,0.4117,0.6174,1.1745,0.9695,1.2042,0.8255,1.0253,1.2421,0.0062,6.0947,0.2996,0.0562,-0.6766,0.2102,-0.066,-0.2495,-0.0659,0.0227,0.1507,0.474,-4.3916,0.1914,0.0032,0.057,0.3206,0.3135,0.8054,0.0193,0.1389,0.5119,0.4284,-0.3443,-0.0818,0.2376,2.6463,1.0849,0.41,7.0029,1.1769,0.1681,-2.637,-1.0066,0.3817,0.1883,0.0982,0.5215,1.4788,0.9261,0.6263,0.0029,1.1158,-0.5408,0.8908,-0.7737,0.0266,0.6412,0.8007,4.3814,-1.1376,0.848,1.4367,1.1986,4.6538,-0.102,-0.7738,1.2934,1.1373,4.5064,-2.3095,0.0314,-0.0344,-1.0959,0.668,0.7041,1.0539,0.4463,0.4957,1.1108,5.4138,0.7415,0.137,0.4853,1.5053,3.1015,0.9415,0.9723,1.0327,0.0041,2.3945,0.3559,-0.168,-0.2585,TASCA_GIACCA_BASSA
-0.0765,4.6995,2.1678,8.8763,-0.5419,0.0352,1.7952,1.3398,4.8017,-0.6546,0.0293,0.7806,0.8835,4.0441,-1.8934,2.5131,0.9675,0.9836,5.0335,0.1686,-2.1744,-2.6103,-0.0304,1.2005,0.014,0.0117,1.618,2.4537,2.204,1.5165,1.3622,0.8982,2.6178,6.0204,4.8575,2.2998,1.8555,0.8068,1.6422,1.1789,-3.056,0.7178,-1.8609,-2.5923,1.9837,4.1187,0.9508,2.0763,0.4793,0.2309,1.8486,2.1949,1.7634,1.1873,0.9539,0.8034,0.0003,3.7941,0.6076,-0.4494,0.257,-0.2747,0.3484,-0.3085,-0.093,0.0039,0.0626,0.2042,?,-0.744,0.0002,0.0141,0.7626,?,-0.4541,0.0011,0.0337,0.5175,?,0.1251,0.2049,1.6385,4.4487,1.8594,0.418,19.7909,3.4573,0.1747,0.2678,0.3946,1.4736,1,1,1,0.2678,0.3946,1.4736,0.0031,1.2912,-0.6241,0.8563,-0.9011,0.1521,0.1677,0.4095,1.4484,-0.5954,0.1469,0.0567,0.2382,0.8449,-0.3344,-0.0692,0.0506,0.2249,1.067,-1.6797,1.0353,-2.1971,-2.1221,1.7191,1.8208,1.0592,2.9553,3.3153,1.1218,2.5527,0.8081,0.3166,1.4339,2.2799,1.59,1.7143,1.3574,0.7918,0.0008,0.7876,0.8088,-0.1825,-0.2983,TASCA_GIACCA_BASSA
