@RELATION WhereIsSmartphone
@ATTRIBUTE X_AVERAGE NUMERIC 
@ATTRIBUTE X_VARIANCE NUMERIC 
@ATTRIBUTE X_STD NUMERIC 
@ATTRIBUTE X_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_AVERAGE NUMERIC 
@ATTRIBUTE Y_VARIANCE NUMERIC 
@ATTRIBUTE Y_STD NUMERIC 
@ATTRIBUTE Y_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_AVERAGE NUMERIC 
@ATTRIBUTE Z_VARIANCE NUMERIC 
@ATTRIBUTE Z_STD NUMERIC 
@ATTRIBUTE Z_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_AVERAGE NUMERIC 
@ATTRIBUTE |V|_VARIANCE NUMERIC 
@ATTRIBUTE |V|_STD NUMERIC 
@ATTRIBUTE |V|_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_Y NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_|V| NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_X_Y NUMERIC 
@ATTRIBUTE RATIO_STD_X_Z NUMERIC 
@ATTRIBUTE RATIO_STD_X_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_Y_Z NUMERIC 
@ATTRIBUTE RATIO_STD_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_Y NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_X_Y NUMERIC 
@ATTRIBUTE RATIO_MIN_X_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_X_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_X_Y NUMERIC 
@ATTRIBUTE RATIO_MAX_X_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_X_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_Y NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_|V| NUMERIC 
@ATTRIBUTE X_Y_Z_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_Y_Z_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_Y NUMERIC 
@ATTRIBUTE CORRELATION_X_Z NUMERIC 
@ATTRIBUTE CORRELATION_X_|V| NUMERIC 
@ATTRIBUTE CORRELATION_Y_Z NUMERIC 
@ATTRIBUTE CORRELATION_Y_|V| NUMERIC 
@ATTRIBUTE CORRELATION_Z_|V| NUMERIC 
@ATTRIBUTE X_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE X_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_Y_GYROSCOPE_Z_GYROSCOPE_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_GYROSCOPE_Y_GYROSCOPE_Z_GYROSCOPE_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_AVERAGE NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_VARIANCE NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_STD NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_GIACCA}
@DATA
10.4921,7.1314,2.6705,8.292,0.4291,-0.4563,1.8937,1.3761,4.6574,-1.2413,10.4921,7.1314,2.6705,8.292,0.4291,14.9045,14.3877,3.7931,11.6093,0.4373,-22.9944,1,0.704,-0.0435,-0.0306,0.704,1.9406,1,0.704,0.5153,0.3628,0.704,3.7658,1,0.4957,0.2655,0.1316,0.4957,-2.4161,1,0.6909,-0.4139,-0.2859,0.6909,6.9896,1,0.704,0.1431,0.1007,0.704,1.7804,1,0.7143,0.5617,0.4012,0.7143,0.2969,22.2212,-0.8226,1,0.9999,-0.8226,-0.8258,0.9999,-0.1089,0.5436,0.7373,2.6689,-2.0096,-0.7959,1.0759,1.0373,3.1325,-4.1381,1.7886,2.2796,1.5098,4.4766,-0.1404,0.1368,-0.0609,-0.445,0.7108,0.4883,0.687,0.5053,0.2385,0.472,0.7064,3.234,4.5783,1.4545,0.2259,0.1553,0.852,0.5962,0.6998,0.0392,3.5734,0.5248,-0.6058,-0.716,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
9.8691,20.0947,4.4827,13.995,0.2374,-1.3987,4.8565,2.2037,8.9068,-1.2038,9.8691,20.0947,4.4827,13.995,0.2374,14.1582,41.3476,6.4302,19.9752,0.2402,-7.0557,1,0.6971,-0.1417,-0.0988,0.6971,2.0341,1,0.6971,0.4916,0.3427,0.6971,4.1377,1,0.486,0.2417,0.1175,0.486,-0.8953,1,0.6898,-1.117,-0.7705,0.6898,4.5404,1,0.698,0.2202,0.1537,0.698,1.5713,1,0.7006,0.6364,0.4459,0.7006,0.2805,21.7899,-0.9066,1,0.9995,-0.9066,-0.8995,0.9995,-0.7653,0.2948,0.543,1.9303,-23.1468,-0.9948,0.2891,0.5377,1.9857,?,2.1552,0.1569,0.3961,1.4208,0.5028,0.7693,-0.3551,-0.4616,1.0097,1.3706,1.3574,1.0195,1.8785,1.8425,0.9318,-1.2878,-1.382,0,0.028,0,0.9721,1.3586,1.3976,0.0499,3.9215,0.194,-0.5331,0.2443,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
3.5164,1.3849,1.1768,5.4853,-0.0122,7.3935,2.3216,1.5237,6.9903,0.3622,3.5164,1.3849,1.1768,5.4853,-0.0122,9.0003,3.4795,1.8653,9.0771,0.3213,0.4756,1,0.3907,2.1026,0.8215,0.3907,0.7724,1,0.6309,1.2947,0.8168,0.6309,0.5965,1,0.398,1.6763,0.6672,0.398,-0.0167,1,-0.0154,-59.8691,0.924,-0.0154,0.4944,1,0.4052,2.0226,0.8195,0.4052,0.7847,1,0.6043,1.2744,0.7701,0.6043,0.1782,14.4315,0.5632,1,0.8107,0.5632,0.9374,0.8107,-0.0493,0.8273,0.9096,3.4811,-0.9033,-1.0744,0.739,0.8597,3.2604,-253.924,0.5885,0.841,0.9171,3.0888,-0.4396,0.0459,-0.0838,-1.8256,1.0581,0.9918,0.9374,1.1195,0.9837,0.8787,0.5087,1.7514,3.4429,143.0041,0.8525,0.006,1.0677,1.127,1.0556,0.0245,2.7692,-0.6481,0.7487,-0.7944,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
2.2248,4.4159,2.1014,10.6941,-0.1395,6.045,4.9555,2.2261,9.4657,0.2512,2.2248,4.4159,2.1014,10.6941,-0.1395,7.1334,9.3434,3.0567,14.2015,0.2252,0.368,1,0.3119,2.7171,0.8474,0.3119,0.944,1,0.6875,1.0593,0.7283,0.6875,0.8911,1,0.4726,1.1222,0.5304,0.4726,-0.4122,1,-0.3171,-2.4262,0.7693,-0.3171,0.7424,1,0.512,1.3469,0.6897,0.512,1.1298,1,0.753,0.8851,0.6665,0.753,0.1363,10.8864,0.6434,1,0.8376,0.6434,0.944,0.8376,0.512,1.5503,1.2451,5.4486,-0.2825,-0.4922,1.0736,1.0362,4.71,-2.1609,0.0034,0.2825,0.5315,2.411,-1.1961,-1.0403,150.1398,-144.3269,1.2017,2.3426,1.9495,1.444,5.4878,3.8004,0.3727,0.914,2.4521,2.8512,3.8699,1.3573,1.1568,2.2599,1.9536,0.0142,2.3569,-0.649,-0.185,0.2811,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
7.0358,15.714,3.9641,12.0142,0.1318,-1.0577,13.3909,3.6594,13.3202,-0.6009,7.0358,15.714,3.9641,12.0142,0.1318,10.9285,25.5105,5.0508,15.2595,0.2223,-6.6517,1,0.6438,-0.1503,-0.0968,0.6438,1.0833,1,0.7848,0.9231,0.7245,0.7848,1.1735,1,0.616,0.8522,0.5249,0.616,-0.3646,1,0.4179,-2.7425,-1.1462,0.4179,1.663,1,0.7052,0.6013,0.424,0.7052,0.902,1,0.7873,1.1087,0.8729,0.7873,0.2001,17.4263,-0.3223,1,0.9807,-0.3223,-0.2339,0.9807,-1.0156,0.3425,0.5852,2.1402,?,-0.9314,1.7207,1.3117,4.937,-2.4337,2.4852,2.5416,1.5942,4.7697,-0.0912,1.0904,-0.4087,-0.3748,0.4461,0.3671,0.8228,0.199,0.1348,0.677,0.6116,5.369,8.7781,0,0,0.3289,0.4335,0.4487,1.0351,0.0568,4.8591,0.1956,-0.601,-0.3099,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
8.4492,22.6568,4.7599,13.7621,0.1241,1.0918,2.3152,1.5216,4.8658,-0.6157,8.4492,22.6568,4.7599,13.7621,0.1241,12.2235,42.1836,6.4949,18.6003,0.1658,7.739,1,0.6912,0.1292,0.0893,0.6912,3.1283,1,0.7329,0.3197,0.2343,0.7329,9.786,1,0.5371,0.1022,0.0549,0.5371,-1.0521,1,0.5275,-0.9505,-0.5014,0.5275,5.2175,1,0.7047,0.1917,0.1351,0.7047,2.8283,1,0.7399,0.3536,0.2616,0.7399,0.24,18.6115,-0.8191,1,0.9996,-0.8191,-0.815,0.9996,-0.646,0.61,0.7811,2.7808,-1.6142,-1.3784,1.0317,1.0157,3.5759,-3.9484,1.862,0.8637,0.9294,2.72,0.1145,0.4686,-0.3469,-0.7403,0.769,0.8404,1.0929,0.5913,0.7063,1.1945,0.6018,-4.8818,-8.1121,1.472,0.3463,0.2353,0.7776,1.0223,1.3147,0.0481,4.2644,0.3823,0.7093,0.3815,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
10.7819,34.9843,5.9148,22.1232,-0.0423,-5.5611,9.5951,3.0976,10.8343,-38.2805,10.7819,34.9843,5.9148,22.1232,-0.0423,16.4292,73.0671,8.5479,28.4604,0.0827,-1.9388,1,0.6563,-0.5158,-0.3385,0.6563,1.9095,1,0.692,0.5237,0.3624,0.692,3.6461,1,0.4788,0.2743,0.1313,0.4788,0.085,1,-0.3498,11.7662,-4.1159,-0.3498,76.9559,1,0.6841,0.013,0.0089,0.6841,2.042,1,0.7773,0.4897,0.3807,0.7773,0.3312,27.2094,-0.8032,1,0.9956,-0.8032,-0.8461,0.9956,-0.5407,2.978,1.7257,6.1951,-2.9122,-1.0402,2.7006,1.6434,5.7358,-2.9355,2.5682,2.9657,1.7221,6.2965,-0.1119,0.5198,-0.2105,-0.405,1.0501,1.0021,0.9543,1.1027,1.0041,0.9106,1.0779,7.2761,6.7504,1.0865,0.2796,0.2574,1.0801,0.9839,0.9109,0.0576,5.6494,0.7673,-0.5046,-0.4252,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
7.2388,16.9377,4.1155,16.7566,-0.1061,-1.6516,23.0982,4.8061,16.5793,-1.3492,7.2388,16.9377,4.1155,16.7566,-0.1061,11.8147,24.9145,4.9914,18.3327,0.156,-4.3828,1,0.6127,-0.2282,-0.1398,0.6127,0.8563,1,0.8245,1.1678,0.9629,0.8245,0.7333,1,0.6798,1.3637,0.9271,0.6798,0.1689,1,-0.4746,5.9219,-2.8103,-0.4746,2.1465,1,0.6974,0.4659,0.3249,0.6974,1.0107,1,0.914,0.9894,0.9044,0.914,0.2206,18.9522,-0.5364,1,0.9581,-0.5364,-0.5367,0.9581,-0.7766,2.8398,1.6852,6.1353,-3.6228,-1.3934,1.872,1.3682,5.849,-3.8697,3.4558,3.1774,1.7825,6.2154,0.0034,0.5573,-0.2247,-0.4032,1.2317,0.9454,0.7676,1.517,0.8938,0.5892,1.0345,-229.3319,-221.6921,1.105,0.2128,0.1926,1.0489,0.9871,0.9411,0.081,6.4167,0.4832,0.1969,0.0805,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
10.7816,24.2275,4.9221,16.1544,0.1336,-5.7013,16.7189,4.0889,14.5215,-5.29,10.7816,24.2275,4.9221,16.1544,0.1336,16.5342,56.7868,7.5357,24.8626,0.1335,-1.8911,1,0.6521,-0.5288,-0.3448,0.6521,1.2038,1,0.6532,0.8307,0.5426,0.6532,1.4491,1,0.4266,0.6901,0.2944,0.4266,-0.204,1,0.6505,-4.9026,-3.1892,0.6505,8.0763,1,0.6498,0.1238,0.0805,0.6498,1.1124,1,0.6497,0.8989,0.5841,0.6497,0.3391,27.409,-0.731,1,0.9924,-0.731,-0.8039,0.9924,-0.7408,3.2268,1.7963,6.8413,-2.0579,-0.7455,2.1563,1.4684,5.9291,-1.6227,2.9999,1.2639,1.1242,5.0906,-0.0455,0.9937,-0.247,-0.2485,1.2233,1.5979,1.3062,1.4965,2.5532,1.7062,1.255,20.7862,16.5621,0.9896,0.4595,0.4643,1.1538,1.3439,1.1647,0.0662,5.9458,0.4817,-0.5591,0.1422,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
8.3553,25.422,5.042,13.7906,0.0514,-0.121,2.4657,1.5703,4.9608,-0.5602,8.3553,25.422,5.042,13.7906,0.0514,12.1522,45.2712,6.7284,17.534,0.1473,-69.0431,1,0.6876,-0.0145,-0.01,0.6876,3.2109,1,0.7494,0.3114,0.2334,0.7494,10.3101,1,0.5615,0.097,0.0545,0.5615,-0.4194,1,0.2465,-2.3846,-0.5879,0.2465,4.5723,1,0.7069,0.2187,0.1546,0.7069,2.7799,1,0.7865,0.3597,0.2829,0.7865,0.2686,18.0601,-0.848,1,0.9973,-0.848,-0.8178,0.9973,-0.025,1.1061,1.0517,2.9932,-1.0332,-2.6898,3.1851,1.7847,5.6346,?,1.6705,2.0136,1.419,4.4056,-0.2178,0.0093,-0.015,-1.6101,0.5893,0.7412,1.2577,0.3473,0.5493,1.5818,0.2699,1.9302,7.1504,0,0.407,0,0.5312,0.6794,1.279,0.072,5.5179,-0.8615,-0.0533,-0.3101,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
1.6867,32.1257,5.668,24.0656,-1.1054,-7.9807,28.6684,5.3543,25.6961,-3.034,1.6867,32.1257,5.668,24.0656,-1.1054,11.9589,19.2861,4.3916,14.8282,0.2645,-0.2113,1,0.141,-4.7316,-0.6673,0.141,1.0586,1,1.2906,0.9447,1.2192,1.2906,1.1206,1,1.6657,0.8924,1.4865,1.6657,0.6538,1,-2.369,1.5296,-3.6237,-2.369,1.7945,1,0.567,0.5573,0.3159,0.567,0.9365,1,1.623,1.0678,1.7329,1.623,0.1666,17.967,-0.1407,1,-0.1505,-0.1407,-0.5582,-0.1505,-1.1964,3.4604,1.8602,6.2549,-14.0286,-0.1171,10.0334,3.1676,12.0227,-3.5903,4.0133,9.672,3.11,8.875,0.04,10.2189,-0.2981,-0.0292,0.5873,0.5981,1.0185,0.3449,0.3578,1.0374,0.6209,-15.7837,-25.4206,0.1589,0.045,0.2833,0.5203,0.7048,1.3547,0.0838,7.4861,0.612,-0.131,-0.1484,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
-4.4231,17.1776,4.1446,22.5683,-1.6097,-8.7138,15.6168,3.9518,19.3263,?,-4.4231,17.1776,4.1446,22.5683,-1.6097,11.9778,21.5645,4.6438,18.1524,0.2076,0.5076,1,-0.3693,1.9701,-0.7275,-0.3693,1.0488,1,0.8925,0.9535,0.851,0.8925,1.0999,1,0.7966,0.9091,0.7242,0.7966,0.7203,1,-2.9278,1.3883,-4.0648,-2.9278,0,1,0.3775,0,0,0.3775,1.1678,1,1.2433,0.8563,1.0647,1.2433,0.2189,18.9822,-0.3331,1,-0.2648,-0.3331,-0.7181,-0.2648,-1.2416,1.0089,1.0044,4.1656,-8.3827,-1.1821,20.5863,4.5372,17.562,-3.6314,1.8488,3.637,1.9071,6.6191,-0.1986,1.0504,-0.6716,-0.6394,0.2214,0.5267,2.3791,0.049,0.2774,5.6603,0.2703,3.3938,12.557,0.1171,0.0804,0.6866,0.2372,0.6293,2.6532,0.0515,6.4187,-0.378,-0.0345,-0.1834,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
-6.8397,0.3501,0.5917,8.4724,?,6.3796,0.3858,0.6211,2.314,0.7039,-6.8397,0.3501,0.5917,8.4724,?,11.5912,0.9943,0.9972,4.179,0.7078,-1.0721,1,-0.5901,-0.9327,0.5504,-0.5901,0.9525,1,0.5933,1.0498,0.6229,0.5933,0.9073,1,0.3521,1.1021,0.388,0.3521,-1.5401,1,-0.8369,-0.6493,0.5434,-0.8369,0,1,0,0,0.5464,0,3.6613,1,2.0274,0.2731,0.5537,2.0274,0.2272,20.0591,-0.8206,1,-0.9806,-0.8206,0.9167,-0.9806,-0.2998,0.0074,0.0862,0.4359,?,0.3807,0.0052,0.0718,0.2718,0.4492,0.0637,0.042,0.2049,0.5766,-0.6394,-0.7876,-4.7064,5.9757,1.2002,0.4205,0.3503,1.4405,0.1768,0.1227,-1.9664,1.9384,-0.9858,0,0,1.403,1.6039,0.756,0.4713,0.0096,0.8724,-0.5811,-0.12,-0.2869,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
7.5624,1.0048,1.0024,3.8248,0.6067,-6.0942,7.5495,2.7476,9.8513,?,7.5624,1.0048,1.0024,3.8248,0.6067,12.5916,2.5316,1.5911,6.2896,0.6095,-1.2409,1,0.6006,-0.8058,-0.484,0.6006,0.3648,1,0.63,2.7411,1.7269,0.63,0.1331,1,0.3969,7.5138,2.9821,0.3969,-0.5989,1,0.6009,-1.6696,-1.0033,0.6009,0,1,0.6037,0,0,0.6037,0.3883,1,0.6081,2.5756,1.5663,0.6081,0.2414,21.219,0.2428,1,0.6629,0.2428,-0.557,0.6629,0.644,0.0701,0.2648,1.019,0.1269,-0.5696,0.3728,0.6106,1.8492,-3.943,-1.0236,0.2353,0.4851,1.6894,?,-1.1306,-0.6291,0.5565,0.4338,0.5459,1.2586,0.1881,0.298,1.584,-0.1004,-0.0877,0.8732,3.1197,0,0,0.551,0.6032,1.0946,0.0262,2.3296,-0.8264,-0.5199,0.5879,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
8.2125,6.248,2.4996,8.6706,0.2808,-0.0335,2.1778,1.4757,4.6073,-0.7802,8.2125,6.248,2.4996,8.6706,0.2808,11.7214,12.1735,3.4891,12.2989,0.2806,-245.3132,1,0.7006,-0.0041,-0.0029,0.7006,1.6938,1,0.7164,0.5904,0.423,0.7164,2.8689,1,0.5132,0.3486,0.1789,0.5132,-1.6764,1,0.7055,-0.5965,-0.4209,0.7055,4.658,1,0.7051,0.2147,0.1514,0.7051,1.8819,1,0.705,0.5314,0.3746,0.705,0.2277,17.7633,-0.6275,1,0.9997,-0.6275,-0.6187,0.9997,0.7608,1.9911,1.4111,4.5618,-0.9552,-1.8202,2.0064,1.4165,4.419,-21.5327,1.0116,0.4338,0.6587,2.234,-0.0782,-0.418,0.7521,-1.7994,0.9962,2.1423,2.1505,0.9924,4.5895,4.6248,0.5278,13.7565,26.0657,11.8968,1.126,0.0947,1.0323,2.042,1.9781,0.0435,4.2111,0.0516,-0.5609,0.4273,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
5.823,56.8435,7.5395,27.1624,-0.4107,-0.8509,27.9988,5.2914,16.158,-1.1066,5.823,56.8435,7.5395,27.1624,-0.4107,11.9125,68.3176,8.2654,25.8592,0.0531,-6.8431,1,0.4888,-0.1461,-0.0714,0.4888,1.4249,1,0.9122,0.7018,0.6402,0.9122,2.0302,1,0.832,0.4926,0.4098,0.832,0.9316,1,-5.4565,1.0734,-5.8568,-5.4565,2.5103,1,0.7051,0.3984,0.2809,0.7051,1.6811,1,1.0504,0.5949,0.6248,1.0504,0.1656,18.9356,-0.5808,1,0.8955,-0.5808,-0.4381,0.8955,0.441,2.4482,1.5647,5.018,-0.512,-2.5113,3.1683,1.78,5.1743,?,2.3646,2.5598,1.5999,4.5972,0.0065,-0.1756,0.1865,-1.062,0.879,0.9779,1.1125,0.7727,0.9564,1.2377,0.3284,-56.7285,-172.7463,0,0.7173,0,0.9698,1.0915,1.1255,0.0695,6.0974,0.009,0.614,-0.7601,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
3.5392,8.3032,2.8815,9.5713,-0.0991,-9.5257,6.7498,2.598,17.5735,?,3.5392,8.3032,2.8815,9.5713,-0.0991,11.2511,12.558,3.5437,13.0994,0.3204,-0.3715,1,0.3146,-2.6915,-0.8466,0.3146,1.1091,1,0.8131,0.9016,0.7331,0.8131,1.2302,1,0.6612,0.8129,0.5375,0.6612,0.0491,1,-0.1397,20.3636,-2.8456,-0.1397,0,1,0.4518,0,0,0.4518,0.5446,1,0.7307,1.8361,1.3416,0.7307,0.2196,16.8186,-0.4208,1,0.7776,-0.4208,-0.8873,0.7776,0.9601,1.3408,1.1579,3.7238,-0.4398,0.2514,1.7302,1.3154,6.8075,-0.4819,0.817,0.6789,0.824,2.9041,-0.4556,3.8185,1.1751,0.3077,0.8803,1.4053,1.5964,0.7749,1.9749,2.5484,0.5138,1.2513,2.4355,0.563,1.2964,2.3025,0.547,1.2823,2.3441,0.0262,3.2102,-0.0375,0.7762,-0.2707,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
7.6244,8.1147,2.8486,12.5981,0.0365,-7.7982,9.5373,3.0882,12.3866,?,7.6244,8.1147,2.8486,12.5981,0.0365,13.5714,18.6599,4.3197,14.6858,0.25,-0.9777,1,0.5618,-1.0228,-0.5746,0.5618,0.9224,1,0.6594,1.0841,0.7149,0.6594,0.8508,1,0.4349,1.1753,0.5111,0.4349,-0.0385,1,0.0975,-25.9508,-2.53,0.0975,0,1,0.6677,0,0,0.6677,1.0171,1,0.8578,0.9832,0.8434,0.8578,0.2716,23.0471,-0.4648,1,0.9394,-0.4648,-0.7341,0.9394,-0.8956,1.9672,1.4026,4.9219,-2.4044,1.7082,3.7671,1.9409,6.962,-0.4748,3.0269,3.1751,1.7819,5.8479,-0.1084,-0.5243,-0.2959,0.5643,0.7226,0.7871,1.0892,0.5222,0.6196,1.1865,1.5508,6.0789,3.9197,0.3063,0.274,0.8947,0.707,0.8416,1.1905,0.0732,6.642,0.8271,-0.8284,-0.6309,?,?,?,?,?,TASCA_DESTRA_DIETRO_PANTALONI
8.2929,9.0938,3.0156,10.8535,0.1423,-8.8162,25.097,5.0097,17.552,-38.3216,8.2929,9.0938,3.0156,10.8535,0.1423,14.844,38.2091,6.1814,22.1706,0.1044,-0.9406,1,0.5587,-1.0631,-0.5939,0.5587,0.602,1,0.4879,1.6613,0.8105,0.4879,0.3623,1,0.238,2.7598,0.6568,0.238,-0.1053,1,0.6965,-9.4992,-6.6161,0.6965,28.3491,1,0.5112,0.0353,0.018,0.5112,0.6184,1,0.4895,1.6172,0.7917,0.4895,0.2934,25.4199,-0.9519,1,0.9886,-0.9519,-0.9867,0.9886,-1.6198,1.735,1.3172,5.374,-4.2576,-2.8508,4.9264,2.2196,7.0858,-5.4294,1.8636,1.6386,1.2801,4.2357,0.0625,0.5682,-0.8691,-1.5297,0.5934,1.029,1.7339,0.3522,1.0589,3.0066,0.7273,-15.4076,-21.1849,0.9275,0.2262,0.2439,0.7584,1.2687,1.6729,0.0754,6.8065,0.3144,0.3555,0.6757,?,?,?,?,?,TASCA_DESTRA_DIETRO_PANTALONI
5.2666,30.531,5.5255,30.4497,-0.1826,-0.919,12.3063,3.508,13.9835,-0.8434,5.2666,30.531,5.5255,30.4497,-0.1826,9.2529,44.0694,6.6385,36.0183,0.0116,-5.7308,1,0.5692,-0.1745,-0.0993,0.5692,1.5751,1,0.8323,0.6349,0.5284,0.8323,2.4809,1,0.6928,0.4031,0.2792,0.6928,0.7349,1,-11.1102,1.3608,-15.1185,-11.1102,3.3942,1,0.7066,0.2946,0.2082,0.7066,2.1775,1,0.8454,0.4592,0.3882,0.8454,0.1597,14.6431,-0.4133,1,0.9413,-0.4133,-0.3488,0.9413,-0.0489,1.5802,1.2571,4.3697,-1.5053,-1.0919,2.8768,1.6961,6.0295,-2.1611,3.0665,3.1314,1.7696,7.7257,-0.2907,0.0448,-0.0159,-0.3561,0.7411,0.7104,0.9585,0.5493,0.5046,0.9187,0.6369,1.5088,2.3688,0.9144,0.2914,0.3187,0.7247,0.5656,0.7805,0.0693,5.8793,-0.3857,-0.7032,0.1428,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
8.4891,0.0813,0.2852,1.0069,0.8869,4.2593,0.0866,0.2943,1.0378,0.791,8.4891,0.0813,0.2852,1.0069,0.8869,12.7447,0.0931,0.3051,1.0428,0.9212,1.9931,1,0.6661,0.5017,0.3342,0.6661,0.9688,1,0.9345,1.0322,0.9646,0.9345,0.9386,1,0.8733,1.0654,0.9304,0.8733,2.0104,1,0.6482,0.4974,0.3224,0.6482,1.7931,1,0.6732,0.5577,0.3755,0.6732,0.9702,1,0.9656,1.0307,0.9953,0.9656,0.271,21.2375,-0.7891,1,0.9769,-0.7891,-0.6413,0.9769,-1.2698,0.1002,0.3166,1.5659,?,-0.6692,0.0112,0.1057,0.78,?,0.41,0.014,0.1182,0.392,0.3007,1.8974,-3.0972,-1.6323,2.9962,2.6791,0.8941,8.9774,7.1775,0.7995,2.0076,-9.2906,-4.6276,1,0,0,2.0076,3.9947,1.9898,0.0318,2.3489,0.9638,-0.0314,-0.0967,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
8.1188,8.657,2.9423,12.5779,-0.0554,3.7429,3.4921,1.8687,8.9335,-0.329,8.1188,8.657,2.9423,12.5779,-0.0554,12.2987,15.3882,3.9228,15.9485,0.0838,2.1691,1,0.6601,0.461,0.3043,0.6601,1.5745,1,0.7501,0.6351,0.4764,0.7501,2.479,1,0.5626,0.4034,0.2269,0.5626,0.2987,1,-0.453,3.3474,-1.5163,-0.453,1.7729,1,0.6846,0.564,0.3862,0.6846,1.4079,1,0.7887,0.7103,0.5601,0.7887,0.2625,20.239,0.4013,1,0.9916,0.4013,0.4929,0.9916,0.064,0.8074,0.8986,3.5782,-0.9546,-0.545,2.3532,1.534,5.2477,-2.1179,-2.1607,0.4936,0.7026,3.98,?,-0.1174,-0.0296,0.2522,0.5858,1.2789,2.1833,0.3431,1.6356,4.7669,0.4902,0.4391,0.8956,1.0877,0,0,0.6819,0.899,1.3185,0.0485,4.2557,-0.1001,0.708,0.2092,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
9.6661,1.5235,1.2343,4.3216,0.6622,3.8923,0.2992,0.5469,2.0019,0.605,9.6661,1.5235,1.2343,4.3216,0.6622,14.22,3.1532,1.7757,6.2833,0.6651,2.4834,1,0.6798,0.4027,0.2737,0.6798,2.2567,1,0.6951,0.4431,0.308,0.6951,5.0929,1,0.4832,0.1964,0.0949,0.4832,2.7624,1,0.6788,0.362,0.2457,0.6788,2.524,1,0.6818,0.3962,0.2701,0.6818,2.1587,1,0.6878,0.4632,0.3186,0.6878,0.3158,23.2244,0.6152,1,0.9976,0.6152,0.6676,0.9976,-0.0272,0.0152,0.1234,0.4625,-1.0145,0.0263,0.0042,0.0647,0.2521,-0.3661,0.162,0.0379,0.1946,0.6387,-0.4313,-1.0347,-0.1682,0.1625,1.9076,0.6345,0.3326,3.6388,0.4026,0.1106,3.4479,1.2101,0.351,1.2442,0.5145,0.4135,1.8347,0.7241,0.3946,0.0037,0.3597,0.2578,-0.8667,-0.2073,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
6.0391,15.4454,3.9301,17.6516,0.0819,0.2721,1.7712,1.3309,5.6427,-0.4342,6.0391,15.4454,3.9301,17.6516,0.0819,8.6728,30.4596,5.519,24.8709,0.0855,22.1935,1,0.6963,0.0451,0.0314,0.6963,2.953,1,0.7121,0.3386,0.2411,0.7121,8.7202,1,0.5071,0.1147,0.0581,0.5071,-0.9223,1,0.6779,-1.0842,-0.735,0.6779,4.887,1,0.707,0.2046,0.1447,0.707,3.1282,1,0.7097,0.3197,0.2269,0.7097,0.1818,13.2108,0.1778,1,0.9996,0.1778,0.1931,0.9996,0.7253,0.9429,0.971,5.4004,-0.5548,-0.6994,0.22,0.4691,2.775,-3.9321,2.2489,1.9202,1.3857,5.8821,-0.5151,-1.037,0.3225,-0.311,2.0701,0.7007,0.3385,4.2854,0.491,0.1146,0.871,0.9636,1.1063,6.1735,0.8947,0.1449,1.9461,0.9181,0.4718,0.0524,4.2355,-0.0022,0.4376,0.643,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
8.3158,0.8678,0.9316,4.1716,0.6159,5.7233,0.245,0.4949,1.6591,0.7554,8.3158,0.8678,0.9316,4.1716,0.6159,13.0915,1.6542,1.2861,5.8434,0.6504,1.453,1,0.6352,0.6882,0.4372,0.6352,1.8822,1,0.7243,0.5313,0.3848,0.7243,3.5427,1,0.5246,0.2823,0.1481,0.5246,1.3057,1,0.6154,0.7658,0.4713,0.6154,1.6014,1,0.6498,0.6245,0.4058,0.6498,2.5143,1,0.7139,0.3977,0.2839,0.7139,0.2783,22.3549,0.414,1,0.9879,0.414,0.5497,0.9879,-0.323,0.0359,0.1895,0.7071,-9.353,-0.1916,0.0257,0.1603,0.6281,-3.4291,0.1239,0.028,0.1673,0.6633,-0.4282,1.6856,-2.6069,-1.5466,1.1821,1.1327,0.9582,1.3974,1.2829,0.9181,1.3137,3.2119,2.4449,0.4817,0.1471,0.3053,1.1259,1.066,0.9469,0.0084,0.718,0.48,0.8153,0.212,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-9.0993,33.9138,5.8236,21.1079,-11.8884,0.616,4.179,2.0443,8.8228,-0.4265,-9.0993,33.9138,5.8236,21.1079,-11.8884,13.2699,61.8907,7.8671,25.1807,0.0864,-14.7725,1,-0.6857,-0.0677,0.0464,-0.6857,2.8487,1,0.7402,0.351,0.2599,0.7402,8.1153,1,0.548,0.1232,0.0675,0.548,7.3813,1,-8.1755,0.1355,-1.1076,-8.1755,0.2648,1,0.0594,3.7766,0.2244,0.0594,2.3924,1,0.8383,0.418,0.3504,0.8383,0.2684,20.097,-0.5109,1,-0.9947,-0.5109,0.5371,-0.9947,0.5135,0.5106,0.7146,2.5848,-0.5791,1.2294,4.119,2.0295,5.9505,-0.3919,-2.7573,2.0001,1.4142,4.6029,?,0.4176,-0.1862,-0.4459,0.3521,0.5053,1.4351,0.124,0.2553,2.0594,0.5658,0.2059,0.364,0.3829,0,0,0.4344,0.5616,1.2928,0.0638,5.4388,0.1809,0.3418,0.4669,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-8.8636,3.7919,1.9473,13.337,?,-3.2558,3.48,1.8655,6.5116,-22.7143,-8.8636,3.7919,1.9473,13.337,?,13.0851,7.5698,2.7513,10.7308,0.4416,2.7224,1,-0.6774,0.3673,-0.2488,-0.6774,1.0439,1,0.7078,0.958,0.678,0.7078,1.0896,1,0.5009,0.9177,0.4597,0.5009,2.1384,1,-1.5713,0.4676,-0.7348,-1.5713,0,1,0,0,0.0143,0,2.0482,1,1.2429,0.4882,0.6068,1.2429,0.2698,21.0091,0.2003,1,-0.985,0.2003,-0.3556,-0.985,0.3312,0.9927,0.9963,3.6689,-0.4822,-1.7655,0.6777,0.8232,3.3023,?,0.6982,0.2123,0.4607,1.6664,0.0222,-0.1876,0.4743,-2.5285,1.2102,2.1626,1.7869,1.4647,4.6768,3.1931,0.3615,-31.5161,-87.1936,0,1.4523,0,1.111,2.2016,1.9817,0.0402,3.3639,0.5766,-0.4415,-0.1414,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-8.9992,5.4432,2.3331,12.2009,?,-2.3916,6.1097,2.4718,7.8147,-3.3871,-8.9992,5.4432,2.3331,12.2009,?,13.1226,12.4826,3.5331,13.2121,0.2772,3.7628,1,-0.6858,0.2658,-0.1822,-0.6858,0.9439,1,0.6604,1.0595,0.6996,0.6604,0.8909,1,0.4361,1.1225,0.4895,0.4361,2.0222,1,-2.4079,0.4945,-1.1907,-2.4079,0,1,0,0,0.0974,0,1.5613,1,0.9235,0.6405,0.5915,0.9235,0.2943,20.8269,0.8765,1,-0.9968,0.8765,-0.909,-0.9968,0.785,1.077,1.0378,3.554,-0.1981,2.8227,0.4588,0.6774,2.4911,0.4015,-2.6542,0.2086,0.4567,3.3084,?,0.2781,-0.2957,-1.0635,1.5321,2.2725,1.4833,2.3473,5.1641,2.2,-0.3516,0.1776,-0.5052,0.7127,0,0,1.4267,1.0742,0.753,0.0898,6.449,0.0743,-0.342,0.3292,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-5.1206,34.8533,5.9037,19.6058,-34.6013,-1.2194,7.7674,2.787,9.3569,-2.4111,-5.1206,34.8533,5.9037,19.6058,-34.6013,8.0106,67.2329,8.1996,27.5248,0.0051,4.1994,1,-0.6392,0.2381,-0.1522,-0.6392,2.1183,1,0.72,0.4721,0.3399,0.72,4.4871,1,0.5184,0.2229,0.1155,0.5184,2.8811,1,-135.2565,0.3471,-46.9463,-135.2565,0.2008,1,0.0199,4.981,0.0991,0.0199,2.0953,1,0.7123,0.4773,0.3399,0.7123,0.1469,12.8,0.939,1,-0.9968,0.939,-0.9242,-0.9968,0.4065,0.3416,0.5845,2.5484,-0.6254,2.6811,8.4249,2.9026,9.1823,-0.209,-1.5779,4.0865,2.0215,5.2887,-6.8142,0.1516,-0.2576,-1.6991,0.2014,0.2891,1.4358,0.0406,0.0836,2.0616,0.6179,0.2126,0.3441,0.2064,2.3165,11.2221,0.2775,0.4819,1.7362,0.0627,5.5887,0.0642,0.1536,-0.7955,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
5.8018,4.7926,2.1892,9.5129,-0.1814,6.2766,0.8534,0.9238,4.0955,0.5352,5.8018,4.7926,2.1892,9.5129,-0.1814,10.7009,2.647,1.627,5.5188,0.5696,0.9244,1,0.5422,1.0818,0.5865,0.5422,2.3698,1,1.3456,0.422,0.5678,1.3456,5.616,1,1.8106,0.1781,0.3224,1.8106,-0.3099,1,-0.2001,-3.2273,0.6456,-0.2001,0.9139,1,0.628,1.0942,0.6872,0.628,2.3228,1,1.7237,0.4305,0.7421,1.7237,0.2066,17.9971,-0.6648,1,0.8752,-0.6648,-0.3448,0.8752,0.5381,0.8716,0.9336,4.5245,-0.1707,0.7412,0.3922,0.6263,2.4802,-0.0828,1.6267,1.8832,1.3723,4.7601,0.0065,0.7259,0.3308,0.4557,1.4908,0.6803,0.4564,2.2224,0.4628,0.2083,3.4775,-21.345,-6.138,1.6873,0.8067,0.4781,1.8242,0.9505,0.521,0.0373,3.0649,0.8491,0.5615,0.6429,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.4441,1.5334,1.2383,5.1499,-1.302,-9.3684,6.0567,2.461,15.827,?,-0.4441,1.5334,1.2383,5.1499,-1.302,9.5627,5.8391,2.4164,11.4255,0.2821,0.0474,1,-0.0464,21.0973,-0.9797,-0.0464,0.5032,1,0.5125,1.9874,1.0185,0.5125,0.2532,1,0.2626,3.9498,1.0373,0.2626,0.184,1,-0.6488,5.4336,-3.5254,-0.6488,0,1,0.1406,0,0,0.1406,0.3254,1,0.4507,3.0733,1.3852,0.4507,0.1841,11.4298,0.4928,1,-0.5247,0.4928,-0.9951,-0.5247,0.6045,0.1982,0.4451,1.861,-0.4747,0.6751,0.4048,0.6362,2.5122,-0.2451,0.0167,0.2312,0.4808,2.1168,-1.4279,0.8954,36.2929,40.5339,0.6997,0.9259,1.3232,0.4896,0.8572,1.751,1.2112,0.4812,0.3973,0.6255,1.4474,2.3142,0.7408,0.8792,1.1868,0.0178,1.7575,-0.1019,-0.6412,-0.289,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-10.002,3.3611,1.8333,14.1774,?,-1.5546,4.2342,2.0577,7.8957,-5.5041,-10.002,3.3611,1.8333,14.1774,?,14.3499,7.5305,2.7442,12.7407,0.3848,6.434,1,-0.697,0.1554,-0.1083,-0.697,0.891,1,0.6681,1.1224,0.7498,0.6681,0.7938,1,0.4463,1.2598,0.5623,0.4463,2.1218,1,-1.779,0.4713,-0.8384,-1.779,0,1,0,0,0.0586,0,1.7956,1,1.1128,0.5569,0.6197,1.1128,0.2846,21.9187,0.504,1,-0.9949,0.504,-0.5782,-0.9949,-0.0045,0.9011,0.9493,3.4682,-0.8643,0.8105,0.2589,0.5088,2.4599,-0.1283,-0.7365,1.0574,1.0283,3.3165,-5.1203,-0.0055,0.0061,-1.1005,1.8656,0.9231,0.4948,3.4804,0.8522,0.2449,5.7484,0.5795,0.1008,0.8533,3.433,4.0233,1.4099,1.0457,0.7417,0.0219,2.5084,0.2872,-0.6821,-0.0141,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-7.5502,12.8761,3.5883,15.0487,-15.5918,-5.1026,24.6342,4.9633,18.3217,-3.598,-7.5502,12.8761,3.5883,15.0487,-15.5918,12.568,32.4812,5.6992,21.8313,0.0397,1.4797,1,-0.6008,0.6758,-0.406,-0.6008,0.723,1,0.6296,1.3832,0.8709,0.6296,0.5227,1,0.3964,1.9132,0.7584,0.3964,0.9864,1,-15.6532,1.0138,-15.8694,-15.6532,0.2276,1,0.0399,4.3933,0.1753,0.0399,0.8214,1,0.6893,1.2175,0.8392,0.6893,0.2367,20.7998,0.4982,1,-0.9385,0.4982,-0.7382,-0.9385,0.3183,1.9054,1.3804,4.9966,-1.0193,0.6858,4.0585,2.0146,6.0701,-0.5918,-0.879,9.6327,3.1037,9.9196,-1.0378,0.4641,-0.3621,-0.7802,0.6852,0.4448,0.6491,0.4695,0.1978,0.4213,1.1176,0.4993,0.4467,0.6489,0.5083,0.7834,0.8232,0.5037,0.6119,0.0232,5.9423,0.7921,-0.8046,-0.9474,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
9.579,8.7041,2.9503,10.5081,0.3234,1.7268,8.861,2.9768,10.0737,-0.5276,9.579,8.7041,2.9503,10.5081,0.3234,13.9403,18.4333,4.2934,14.4939,0.3469,5.5473,1,0.6871,0.1803,0.1239,0.6871,0.9911,1,0.6872,1.009,0.6933,0.6872,0.9823,1,0.4722,1.018,0.4807,0.4722,-1.4439,1,0.6525,-0.6926,-0.4519,0.6525,2.3553,1,0.6998,0.4246,0.2971,0.6998,1.0431,1,0.725,0.9587,0.695,0.725,0.2969,22.1332,0.6688,1,0.9966,0.6688,0.7042,0.9966,0.4276,1.4342,1.1976,4.0919,-0.5805,-0.6256,2.1464,1.4651,6.0477,-3.3696,0.7018,1.7851,1.3361,5.5286,-0.7169,-0.6835,0.6092,-0.8914,0.8174,0.8964,1.0966,0.6682,0.8034,1.2024,0.3223,0.6511,2.0203,1.8707,0.804,0.4298,0.6766,0.7401,1.0939,0.0225,3.2166,-0.2602,0.3376,0.6285,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
3.3519,29.6029,5.4409,32.7206,-0.4823,8.659,27.1708,5.2126,24.0715,0.0799,3.3519,29.6029,5.4409,32.7206,-0.4823,11.7687,45.3225,6.7322,32.3022,0.0986,0.3871,1,0.2848,2.5833,0.7358,0.2848,1.0438,1,0.8082,0.958,0.7743,0.8082,1.0895,1,0.6532,0.9178,0.5995,0.6532,-5.092,1,-3.0137,-0.1964,0.5919,-3.0137,0.8437,1,0.616,1.1852,0.7301,0.616,1.3593,1,1.013,0.7357,0.7452,1.013,0.21,18.8659,-0.0909,1,0.1739,-0.0909,0.883,0.1739,-0.584,1.9424,1.3937,5.8426,-1.4519,-1.8555,2.4364,1.5609,5.9441,-4.6569,0.08,2.9771,1.7254,8.1956,-0.9545,0.3148,-7.2998,-23.1908,0.8929,0.8078,0.9047,0.7972,0.6525,0.8184,0.707,0.8644,1.2226,2.2678,0.5683,0.2506,0.9829,0.7129,0.7253,0.0414,4.3749,0.2588,0.5974,0.599,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
7.1697,0.1008,0.3175,1.2533,0.8369,6.1297,0.0894,0.299,1.0509,0.8427,7.1697,0.1008,0.3175,1.2533,0.8369,11.8536,0.1641,0.4051,1.689,0.8658,1.1697,1,0.6049,0.8549,0.5171,0.6049,1.0618,1,0.7837,0.9418,0.7381,0.7837,1.1274,1,0.6141,0.887,0.5447,0.6141,1.1427,1,0.5906,0.8751,0.5168,0.5906,1.1506,1,0.6109,0.8691,0.5309,0.6109,1.1925,1,0.742,0.8386,0.6222,0.742,0.2576,20.469,-0.0543,1,0.9241,-0.0543,0.3309,0.9241,0.2007,0.0358,0.1893,0.5992,-0.3359,0.2371,0.0039,0.0623,0.2318,0.3575,-0.0783,0.0459,0.2142,0.8032,-1.2328,0.8467,-2.5619,-3.0259,3.0397,0.8836,0.2907,9.2395,0.7808,0.0845,-1.1681,0.3397,-0.2908,1.2433,1.2469,1.0028,2.5853,0.746,0.2886,0.007,0.6539,0.4834,0.0703,0.4831,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
7.9566,0.5198,0.721,2.5898,0.7207,6.1672,0.1407,0.3751,1.3247,0.8101,7.9566,0.5198,0.721,2.5898,0.7207,12.8457,0.8164,0.9036,3.0207,0.7918,1.2901,1,0.6194,0.7751,0.4801,0.6194,1.9219,1,0.7979,0.5203,0.4152,0.7979,3.6935,1,0.6367,0.2707,0.1724,0.6367,1.1829,1,0.5818,0.8454,0.4918,0.5818,1.3296,1,0.6392,0.7521,0.4807,0.6392,1.9551,1,0.8574,0.5115,0.4385,0.8574,0.273,22.0804,-0.0173,1,0.9792,-0.0173,0.1856,0.9792,-0.0693,0.0314,0.1773,0.5586,-2.6083,0.1455,0.0054,0.0732,0.2702,0.0586,0.0989,0.0124,0.1113,0.3546,-0.3344,-0.4762,-0.7008,1.4717,2.4235,1.5939,0.6577,5.8732,2.5406,0.4326,-23.9927,4.544,-0.1894,0.5393,0.5826,1.0802,2.0672,1.5753,0.762,0.004,0.4024,0.304,0.2485,-0.3804,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
1.0475,3.1068,1.7626,8.5526,-0.512,8.1591,1.1653,1.0795,6.1995,0.415,1.0475,3.1068,1.7626,8.5526,-0.512,8.6816,0.7733,0.8794,4.5963,0.5954,0.1284,1,0.1207,7.7893,0.9398,0.1207,1.6328,1,2.0044,0.6124,1.2276,2.0044,2.6661,1,4.0177,0.3751,1.5069,4.0177,-0.6585,1,-0.4281,-1.5186,0.6501,-0.4281,0.5338,1,0.4979,1.8735,0.9328,0.4979,1.3796,1,1.8607,0.7249,1.3488,1.8607,0.1658,11.8625,-0.7818,1,-0.5913,-0.7818,0.7782,-0.5913,1.232,2.0274,1.4239,4.8741,-0.0325,1.1634,2.2904,1.5134,4.9946,-0.049,0.9249,3.1757,1.782,5.8025,-0.0706,1.059,1.332,1.2578,0.9408,0.799,0.8493,0.8852,0.6384,0.7212,0.6575,0.4011,0.61,0.9915,0.871,0.8785,0.9759,0.84,0.8608,0.0386,3.6413,0.9349,0.9641,0.9541,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
5.1279,5.7007,2.3876,9.1573,0.1416,6.9611,4.6681,2.1606,7.2899,0.3469,5.1279,5.7007,2.3876,9.1573,0.1416,10.4802,7.2843,2.6989,12.205,0.3132,0.7367,1,0.4893,1.3575,0.6642,0.4893,1.1051,1,0.8847,0.9049,0.8005,0.8847,1.2212,1,0.7826,0.8189,0.6408,0.7826,0.3901,1,0.2713,2.5635,0.6954,0.2713,0.9558,1,0.6003,1.0463,0.628,0.6003,1.2562,1,0.7503,0.7961,0.5973,0.7503,0.2139,17.217,-0.0922,1,0.8069,-0.0922,0.5049,0.8069,0.22,0.8721,0.9339,3.4628,-0.896,-1.5327,0.4883,0.6988,3.3413,?,-1.2216,0.1234,0.3512,2.2166,?,-0.1435,-0.1801,1.2546,1.3364,2.6588,1.9896,1.7859,7.0693,3.9584,0.4898,0.7383,1.5074,0,0,1,1.0364,1.5623,1.5074,0.042,3.5504,-0.0337,-0.3631,-0.1533,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
8.7694,28.9798,5.3833,18.1099,0.0505,4.0758,10.408,3.2261,11.84,-0.2528,8.7694,28.9798,5.3833,18.1099,0.0505,13.2261,63.8544,7.9909,27.0565,0.0482,2.1516,1,0.663,0.4648,0.3082,0.663,1.6686,1,0.6737,0.5993,0.4037,0.6737,2.7844,1,0.4538,0.3591,0.163,0.4538,-0.4034,1,0.7036,-2.4786,-1.7439,0.7036,2.0182,1,0.671,0.4955,0.3325,0.671,1.5296,1,0.6693,0.6538,0.4376,0.6693,0.2778,21.9759,0.9173,1,0.9991,0.9173,0.9278,0.9991,3.3911,3.4321,1.8526,5.7304,0.1673,2.3033,2.3031,1.5176,6.5016,-0.1387,1.8674,2.7558,1.6601,4.9208,-0.0516,1.4723,1.8159,1.2334,1.2207,1.116,0.9142,1.4902,1.2454,0.8357,-1.4542,-4.7654,3.2769,1.2052,1.4707,1.2203,0.8814,1.1645,1.3213,0.0958,7.6636,-0.7242,0.2861,-0.4575,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
5.6519,13.5445,3.6803,12.9492,0.1256,1.1394,6.9097,2.6286,11.7971,-0.4786,5.6519,13.5445,3.6803,12.9492,0.1256,8.3781,28.9925,5.3845,18.9555,0.1542,4.9603,1,0.6746,0.2016,0.136,0.6746,1.4001,1,0.6835,0.7142,0.4882,0.6835,1.9602,1,0.4672,0.5101,0.2383,0.4672,-0.4871,1,0.5382,-2.0529,-1.1048,0.5382,1.8561,1,0.6608,0.5388,0.356,0.6608,1.0977,1,0.6831,0.911,0.6224,0.6831,0.1718,13.4346,0.6847,1,0.9965,0.6847,0.6986,0.9965,1.5836,1.6568,1.2872,5.6963,-0.3598,-0.1626,2.6312,1.6221,6.0284,-1.403,1.6174,2.0939,1.447,5.6557,-0.8203,-9.7399,0.9791,-0.1005,0.7935,0.8895,1.121,0.6297,0.7913,1.2566,0.4282,0.5913,1.381,1.6698,1.3483,0.8075,0.9449,1.0072,1.0659,0.0483,5.0905,-0.813,0.4483,-0.2463,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
8.5748,1.3262,1.1516,4.6822,0.5841,5.5203,0.1808,0.4252,1.7151,0.7399,8.5748,1.3262,1.1516,4.6822,0.5841,13.3507,2.1201,1.4561,5.8403,0.6532,1.5533,1,0.6423,0.6438,0.4135,0.6423,2.7086,1,0.7909,0.3692,0.292,0.7909,7.3365,1,0.6255,0.1363,0.0853,0.6255,1.3476,1,0.5977,0.742,0.4435,0.5977,1.7072,1,0.6684,0.5858,0.3915,0.6684,2.73,1,0.8017,0.3663,0.2937,0.8017,0.2719,22.6698,-0.203,1,0.9914,-0.203,-0.0745,0.9914,-0.155,0.0924,0.304,1.0318,-1.7216,0.0583,0.0876,0.296,1.1856,-0.6748,0.0241,0.0718,0.268,0.9912,-0.4877,-2.6575,-6.429,2.4192,1.0271,1.1344,1.1044,1.055,1.2868,1.2197,1.3663,2.0087,1.4702,0.5356,0.569,1.0625,0.8703,1.0409,1.1961,0.0034,0.7365,0.623,0.7829,0.833,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
9.1593,1.0034,1.0017,3.3016,0.7073,4.5133,0.2057,0.4535,1.6282,0.7017,9.1593,1.0034,1.0017,3.3016,0.7073,13.7355,1.7062,1.3062,4.0398,0.7556,2.0294,1,0.6668,0.4927,0.3286,0.6668,2.2087,1,0.7669,0.4528,0.3472,0.7669,4.8783,1,0.5881,0.205,0.1206,0.5881,2.0831,1,0.6389,0.48,0.3067,0.6389,2.0666,1,0.6825,0.4839,0.3302,0.6825,2.0278,1,0.8173,0.4932,0.403,0.8173,0.2799,22.8319,-0.27,1,0.9925,-0.27,-0.1511,0.9925,-0.4335,0.0217,0.1472,0.7403,?,-0.1824,0.0254,0.1594,0.4678,-10.3011,0.0661,0.0217,0.1472,0.5052,-0.871,2.3763,-6.5585,-2.76,0.9238,1.0004,1.0829,0.8535,1.0008,1.1726,1.7359,3.1474,1.8131,0,0,0.1533,1.5823,1.4652,0.926,0.0097,0.7692,0.119,0.785,0.3598,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
7.943,0.4076,0.6384,2.8076,0.6934,5.2158,0.3387,0.582,2.5708,0.6231,7.943,0.4076,0.6384,2.8076,0.6934,12.4112,0.5033,0.7094,2.9115,0.7888,1.5229,1,0.64,0.6566,0.4202,0.64,1.097,1,0.8999,0.9116,0.8203,0.8999,1.2034,1,0.8098,0.831,0.673,0.8098,1.4941,1,0.5839,0.6693,0.3908,0.5839,1.3426,1,0.6642,0.7448,0.4947,0.6642,1.0921,1,0.9643,0.9156,0.883,0.9643,0.2635,21.1018,-0.5237,1,0.9491,-0.5237,-0.2327,0.9491,-0.1814,0.0717,0.2677,0.8566,-4.0143,-0.2986,0.0411,0.2027,0.9538,-2.5755,0.0004,0.0284,0.1684,0.6889,-0.2409,0.6075,-429.1229,-706.4201,1.3209,1.59,1.2037,1.7449,2.5282,1.4489,0.9982,5.1283,5.1377,0.6404,0.3077,0.4805,0.8981,1.2434,1.3845,0.0074,0.6567,0.8403,0.3197,0.4898,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
1.6713,2.5542,1.5982,5.3856,-0.2006,9.9138,12.3123,3.5089,11.6257,0.3174,1.6713,2.5542,1.5982,5.3856,-0.2006,10.4422,12.2505,3.5001,11.5967,0.3293,0.1686,1,0.1601,5.9318,0.9494,0.1601,0.4555,1,0.4566,2.1955,1.0025,0.4566,0.2075,1,0.2085,4.8203,1.005,0.2085,-0.1664,1,-0.1581,-6.0092,0.9498,-0.1581,0.2634,1,0.2595,3.7969,0.9851,0.2595,0.4632,1,0.4644,2.1587,1.0025,0.4644,0.208,13.4853,-0.087,1,0.0869,-0.087,0.9826,0.0869,0.0115,0.7611,0.8724,3.5376,-0.6842,-0.2234,0.5117,0.7153,2.6553,-0.7982,0.0509,0.0863,0.2937,1.0307,-1.5897,-0.0514,0.2257,-4.3928,1.2196,2.9704,2.4356,1.4873,8.8233,5.9323,1.2193,2.2713,1.8629,1.4225,5.2775,3.7101,1.3323,3.4321,2.5762,0.0047,1.4897,0.4776,-0.5956,-0.4233,?,?,?,?,?,TASCA_GIACCA
2.9798,10.8324,3.2913,14.4953,-0.2893,6.9867,11.9066,3.4506,12.7267,0.1349,2.9798,10.8324,3.2913,14.4953,-0.2893,8.9212,20.5564,4.5339,18.5061,0.1335,0.4265,1,0.334,2.3447,0.7832,0.334,0.9538,1,0.7259,1.0484,0.7611,0.7259,0.9098,1,0.527,1.0992,0.5792,0.527,-1.6397,1,-1.1407,-0.6099,0.6957,-1.1407,0.7643,1,0.5264,1.3085,0.6888,0.5264,1.139,1,0.7833,0.878,0.6877,0.7833,0.1632,14.0076,0.535,1,0.7709,0.535,0.9158,0.7709,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TASCA_GIACCA
3.4298,6.8062,2.6089,12.1982,-0.2385,6.7646,8.4593,2.9085,9.5072,0.2213,3.4298,6.8062,2.6089,12.1982,-0.2385,8.935,11.5249,3.3948,11.7843,0.2342,0.507,1,0.3839,1.9723,0.7571,0.3839,0.897,1,0.7685,1.1148,0.8567,0.7685,0.8046,1,0.5906,1.2429,0.734,0.5906,-0.8697,1,-0.6518,-1.1498,0.7495,-0.6518,0.8067,1,0.64,1.2396,0.7933,0.64,1.283,1,1.0351,0.7794,0.8068,1.0351,0.1699,14.0004,0.1954,1,0.7551,0.1954,0.7527,0.7551,0.7394,1.3399,1.1576,3.8783,-1.0155,0.2478,1.0303,1.015,4.4978,-1.026,-0.1331,1.113,1.055,3.5258,-1.4368,2.9841,-5.5548,-1.8615,1.1404,1.0972,0.9621,1.3005,1.2039,0.9257,0.8579,0.9399,1.0956,0.8668,1.3299,1.5344,0.8623,1.1,1.2757,0.0161,2.9626,0.6771,0.7837,0.7398,?,?,?,?,?,TASCA_GIACCA
1.6713,2.5542,1.5982,5.3856,-0.2006,9.9138,12.3123,3.5089,11.6257,0.3174,1.6713,2.5542,1.5982,5.3856,-0.2006,10.4422,12.2505,3.5001,11.5967,0.3293,0.1686,1,0.1601,5.9318,0.9494,0.1601,0.4555,1,0.4566,2.1955,1.0025,0.4566,0.2075,1,0.2085,4.8203,1.005,0.2085,-0.1664,1,-0.1581,-6.0092,0.9498,-0.1581,0.2634,1,0.2595,3.7969,0.9851,0.2595,0.4632,1,0.4644,2.1587,1.0025,0.4644,0.208,13.4853,-0.087,1,0.0869,-0.087,0.9826,0.0869,0.0115,0.7611,0.8724,3.5376,-0.6842,-0.2234,0.5117,0.7153,2.6553,-0.7982,0.0509,0.0863,0.2937,1.0307,-1.5897,-0.0514,0.2257,-4.3928,1.2196,2.9704,2.4356,1.4873,8.8233,5.9323,1.2193,2.2713,1.8629,1.4225,5.2775,3.7101,1.3323,3.4321,2.5762,0.0047,1.4897,0.4776,-0.5956,-0.4233,?,?,?,?,?,TASCA_GIACCA
2.9798,10.8324,3.2913,14.4953,-0.2893,6.9867,11.9066,3.4506,12.7267,0.1349,2.9798,10.8324,3.2913,14.4953,-0.2893,8.9212,20.5564,4.5339,18.5061,0.1335,0.4265,1,0.334,2.3447,0.7832,0.334,0.9538,1,0.7259,1.0484,0.7611,0.7259,0.9098,1,0.527,1.0992,0.5792,0.527,-1.6397,1,-1.1407,-0.6099,0.6957,-1.1407,0.7643,1,0.5264,1.3085,0.6888,0.5264,1.139,1,0.7833,0.878,0.6877,0.7833,0.1632,14.0076,0.535,1,0.7709,0.535,0.9158,0.7709,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TASCA_GIACCA
3.4298,6.8062,2.6089,12.1982,-0.2385,6.7646,8.4593,2.9085,9.5072,0.2213,3.4298,6.8062,2.6089,12.1982,-0.2385,8.935,11.5249,3.3948,11.7843,0.2342,0.507,1,0.3839,1.9723,0.7571,0.3839,0.897,1,0.7685,1.1148,0.8567,0.7685,0.8046,1,0.5906,1.2429,0.734,0.5906,-0.8697,1,-0.6518,-1.1498,0.7495,-0.6518,0.8067,1,0.64,1.2396,0.7933,0.64,1.283,1,1.0351,0.7794,0.8068,1.0351,0.1699,14.0004,0.1954,1,0.7551,0.1954,0.7527,0.7551,0.7394,1.3399,1.1576,3.8783,-1.0155,0.2478,1.0303,1.015,4.4978,-1.026,-0.1331,1.113,1.055,3.5258,-1.4368,2.9841,-5.5548,-1.8615,1.1404,1.0972,0.9621,1.3005,1.2039,0.9257,0.8579,0.9399,1.0956,0.8668,1.3299,1.5344,0.8623,1.1,1.2757,0.0161,2.9626,0.6771,0.7837,0.7398,?,?,?,?,?,TASCA_GIACCA
-4.2217,11.2328,3.3515,13.7205,-2.9027,6.5625,4.434,2.1057,8.805,0.063,-4.2217,11.2328,3.3515,13.7205,-2.9027,9.7267,11.0021,3.3169,14.6914,0.1179,-0.6433,1,-0.434,-1.5544,0.6747,-0.434,1.5916,1,1.0104,0.6283,0.6348,1.0104,2.5333,1,1.021,0.3947,0.403,1.021,-17.2278,1,-5.1974,-0.058,0.3017,-5.1974,0.3741,1,0.2111,2.673,0.5642,0.2111,1.5583,1,0.9339,0.6417,0.5993,0.9339,0.1848,15.9469,-0.2135,1,-0.7747,-0.2135,0.7047,-0.7747,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TASCA_GIACCA
-8.6763,1.9575,1.3991,11.1677,?,1.0717,10.3151,3.2117,9.7536,-0.5979,-8.6763,1.9575,1.3991,11.1677,?,12.7793,2.6229,1.6195,6.2943,0.605,-8.0957,1,-0.6789,-0.1235,0.0839,-0.6789,0.4356,1,0.8639,2.2956,1.9831,0.8639,0.1898,1,0.7463,5.2696,3.9328,0.7463,3.0601,1,-1.1586,0.3268,-0.3786,-1.1586,0,1,0,0,0.3831,0,1.145,1,1.7742,0.8734,1.5496,1.7742,0.2621,20.2861,0.3835,1,-0.9731,0.3835,-0.2533,-0.9731,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TASCA_GIACCA
7.6619,0.2196,0.4686,1.7472,0.791,5.7767,0.6135,0.7833,2.885,0.6006,7.6619,0.2196,0.4686,1.7472,0.791,12.3172,0.1196,0.3458,1.4018,0.8931,1.3263,1,0.622,0.754,0.469,0.622,0.5982,1,1.3549,1.6715,2.2648,1.3549,0.3579,1,1.8358,2.7941,5.1294,1.8358,1.5237,1,0.5648,0.6563,0.3707,0.5648,1.157,1,0.6377,0.8643,0.5511,0.6377,0.6056,1,1.2464,1.6512,2.0581,1.2464,0.2791,21.1006,-0.8024,1,0.7812,-0.8024,-0.2618,0.7812,-0.6784,0.0421,0.2052,1.1045,?,-0.4709,0.0075,0.0863,0.655,?,-0.1027,0.0687,0.2621,0.9731,-3.1447,1.4406,6.6053,4.5851,2.376,0.7829,0.3295,5.6452,0.6129,0.1086,1.6862,1.496,0.8872,1,0,0,1.6862,1.1351,0.6732,0.0189,1.3431,0.2664,0.8296,0.6208,?,?,?,?,?,TASCA_GIACCA
7.9942,0.7661,0.8752,4.9178,0.574,5.7883,0.4362,0.6604,2.4803,0.6496,7.9942,0.7661,0.8752,4.9178,0.574,12.7234,1.4031,1.1845,6.3019,0.6404,1.3811,1,0.6283,0.7241,0.4549,0.6283,1.3253,1,0.7389,0.7546,0.5575,0.7389,1.7563,1,0.546,0.5694,0.3109,0.546,1.4408,1,0.5905,0.6941,0.4098,0.5905,1.6307,1,0.6588,0.6132,0.404,0.6588,1.9827,1,0.7804,0.5044,0.3936,0.7804,0.2702,21.7768,0.1569,1,0.9669,0.1569,0.4028,0.9669,-0.7479,0.0538,0.2319,1.1248,?,-0.4884,0.0168,0.1295,0.7298,?,0.0225,0.0376,0.194,0.7114,-1.0194,1.5313,-33.1885,-21.6735,1.7901,1.1956,0.6679,3.2045,1.4293,0.446,1.5413,3.1322,2.0323,1,0,0,1.5413,1.5812,1.0259,0.019,1.3915,0.4223,0.8284,0.1571,?,?,?,?,?,TASCA_GIACCA
5.9358,11.2187,3.3494,14.0751,-0.0675,-1.3584,36.6446,6.0535,18.7621,-1.7672,5.9358,11.2187,3.3494,14.0751,-0.0675,10.5564,19.9567,4.4673,21.6151,0.0248,-4.3698,1,0.5623,-0.2288,-0.1287,0.5623,0.5533,1,0.7498,1.8073,1.3551,0.7498,0.3061,1,0.5622,3.2664,1.8362,0.5622,0.0743,1,-1.6213,13.4596,-21.8227,-1.6213,1.9446,1,0.5949,0.5142,0.3059,0.5949,0.7502,1,0.6512,1.333,0.868,0.6512,0.1772,16.8588,-0.572,1,0.9123,-0.572,-0.7221,0.9123,1.0892,2.6955,1.6418,7.2856,-0.4611,-1.8673,4.2886,2.0709,6.9897,-4.2583,3.3526,9.1071,3.0178,9.0192,-0.0283,-0.5833,0.3249,-0.557,0.7928,0.544,0.6862,0.6285,0.296,0.4709,0.4062,9.263,22.8062,3.7513,0.5685,0.1516,1.0423,0.8078,0.775,0.0831,7.2049,0.5476,0.5435,0.5132,?,?,?,?,?,TASCA_GIACCA
7.5206,13.498,3.674,14.9535,0.0482,-1.3957,20.8049,4.5612,15.1451,-1.2543,7.5206,13.498,3.674,14.9535,0.0482,11.5351,29.8098,5.4598,19.4429,0.1339,-5.3885,1,0.652,-0.1856,-0.121,0.652,0.8055,1,0.6729,1.2415,0.8354,0.6729,0.6488,1,0.4528,1.5413,0.6979,0.4528,-0.0898,1,0.2519,-11.1318,-2.8038,0.2519,2.3385,1,0.6998,0.4276,0.2993,0.6998,0.9873,1,0.7691,1.0128,0.779,0.7691,0.2235,18.8235,-0.3714,1,0.987,-0.3714,-0.4453,0.987,0.1345,2.3373,1.5288,5.3117,-1.0855,-0.8391,2.3783,1.5422,5.2957,-3.1964,3.6061,2.9468,1.7166,5.5766,0.0539,-0.1602,0.0373,-0.2327,0.9913,0.8906,0.8984,0.9828,0.7931,0.8071,0.6854,-8.6969,-12.6886,2.0182,0.4321,0.2141,1.003,0.9525,0.9496,0.0772,6.2909,0.2758,0.4867,0.8026,?,?,?,?,?,TASCA_GIACCA
5.9358,11.2187,3.3494,14.0751,-0.0675,-1.3584,36.6446,6.0535,18.7621,-1.7672,5.9358,11.2187,3.3494,14.0751,-0.0675,10.5564,19.9567,4.4673,21.6151,0.0248,-4.3698,1,0.5623,-0.2288,-0.1287,0.5623,0.5533,1,0.7498,1.8073,1.3551,0.7498,0.3061,1,0.5622,3.2664,1.8362,0.5622,0.0743,1,-1.6213,13.4596,-21.8227,-1.6213,1.9446,1,0.5949,0.5142,0.3059,0.5949,0.7502,1,0.6512,1.333,0.868,0.6512,0.1772,16.8588,-0.572,1,0.9123,-0.572,-0.7221,0.9123,1.0892,2.6955,1.6418,7.2856,-0.4611,-1.8673,4.2886,2.0709,6.9897,-4.2583,3.3526,9.1071,3.0178,9.0192,-0.0283,-0.5833,0.3249,-0.557,0.7928,0.544,0.6862,0.6285,0.296,0.4709,0.4062,9.263,22.8062,3.7513,0.5685,0.1516,1.0423,0.8078,0.775,0.0831,7.2049,0.5476,0.5435,0.5132,?,?,?,?,?,TASCA_GIACCA
7.5206,13.498,3.674,14.9535,0.0482,-1.3957,20.8049,4.5612,15.1451,-1.2543,7.5206,13.498,3.674,14.9535,0.0482,11.5351,29.8098,5.4598,19.4429,0.1339,-5.3885,1,0.652,-0.1856,-0.121,0.652,0.8055,1,0.6729,1.2415,0.8354,0.6729,0.6488,1,0.4528,1.5413,0.6979,0.4528,-0.0898,1,0.2519,-11.1318,-2.8038,0.2519,2.3385,1,0.6998,0.4276,0.2993,0.6998,0.9873,1,0.7691,1.0128,0.779,0.7691,0.2235,18.8235,-0.3714,1,0.987,-0.3714,-0.4453,0.987,0.1345,2.3373,1.5288,5.3117,-1.0855,-0.8391,2.3783,1.5422,5.2957,-3.1964,3.6061,2.9468,1.7166,5.5766,0.0539,-0.1602,0.0373,-0.2327,0.9913,0.8906,0.8984,0.9828,0.7931,0.8071,0.6854,-8.6969,-12.6886,2.0182,0.4321,0.2141,1.003,0.9525,0.9496,0.0772,6.2909,0.2758,0.4867,0.8026,?,?,?,?,?,TASCA_GIACCA
-6.9956,36.4025,6.0335,20.301,-13.8989,2.7995,16.9115,4.1124,13.6717,-0.2103,-6.9956,36.4025,6.0335,20.301,-13.8989,11.183,70.3705,8.3887,26.6707,0.0545,-2.4989,1,-0.6256,-0.4002,0.2503,-0.6256,1.4672,1,0.7192,0.6816,0.4902,0.7192,2.1525,1,0.5173,0.4646,0.2403,0.5173,7.9708,1,-12.3191,0.1255,-1.5455,-12.3191,0.1206,1,0.0483,8.2899,0.4004,0.0483,1.4849,1,0.7612,0.6734,0.5126,0.7612,0.2142,18.167,-0.6783,1,-0.9879,-0.6783,0.751,-0.9879,1.0035,2.5846,1.6077,8.1145,-1.045,1.9561,3.8558,1.9636,6.711,-0.2635,-2.1595,5.9953,2.4485,7.5858,-5.1447,0.513,-0.4647,-0.9058,0.8187,0.6566,0.802,0.6703,0.4311,0.6431,2.9629,0.6529,0.2203,0.7471,3.2142,4.3024,1.2091,1.0697,0.8847,0.0642,6.3748,0.1124,-0.0185,0.6278,?,?,?,?,?,TASCA_GIACCA
