@RELATION WhereIsSmartphone
@ATTRIBUTE XL_AVERAGE NUMERIC 
@ATTRIBUTE XL_VARIANCE NUMERIC 
@ATTRIBUTE XL_STD NUMERIC 
@ATTRIBUTE XL_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE XL_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE YL_AVERAGE NUMERIC 
@ATTRIBUTE YL_VARIANCE NUMERIC 
@ATTRIBUTE YL_STD NUMERIC 
@ATTRIBUTE YL_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE YL_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_AVERAGE NUMERIC 
@ATTRIBUTE ZL_VARIANCE NUMERIC 
@ATTRIBUTE ZL_STD NUMERIC 
@ATTRIBUTE ZL_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_AVERAGE NUMERIC 
@ATTRIBUTE |V|L_VARIANCE NUMERIC 
@ATTRIBUTE |V|L_STD NUMERIC 
@ATTRIBUTE |V|L_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_YL NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_STD_XL_YL NUMERIC 
@ATTRIBUTE RATIO_STD_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_STD_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_STD_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_STD_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_STD_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_YL NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_YL NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MIN_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_YL NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MAX_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_YL NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ZL_|V|L NUMERIC 
@ATTRIBUTE XL_YL_ZL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE XL_YL_ZL_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_XL_YL NUMERIC 
@ATTRIBUTE CORRELATION_XL_ZL NUMERIC 
@ATTRIBUTE CORRELATION_XL_|V|L NUMERIC 
@ATTRIBUTE CORRELATION_YL_ZL NUMERIC 
@ATTRIBUTE CORRELATION_YL_|V|L NUMERIC 
@ATTRIBUTE CORRELATION_ZL_|V|L NUMERIC 
@ATTRIBUTE PRESSURE_AVERAGE NUMERIC 
@ATTRIBUTE PRESSURE_VARIANCE NUMERIC 
@ATTRIBUTE PRESSURE_STD NUMERIC 
@ATTRIBUTE PRESSURE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE PRESSURE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_GIACCA_ALTA,TASCA_GIACCA_BASSA}
@DATA
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
1.7529,8.2032,2.8641,12.4499,-0.9185,-0.4025,5.3884,2.3213,7.3521,-1.2509,1.1465,3.6034,1.8983,9.6335,-0.3977,4.4513,1.9299,1.3892,5.6539,0.2057,-4.3554,1.5289,0.3938,-0.351,-0.0904,0.2576,1.2339,1.5088,2.0617,1.2228,1.6709,1.3664,1.5224,2.2765,4.2505,1.4953,2.792,1.8671,1.4589,2.1744,-4.0706,1.4905,-2.7903,-1.8721,1.9867,0.9415,0.9116,0.4739,0.4589,0.9682,1.6934,1.2924,2.202,0.7632,1.3004,1.7039,0.0444,6.4703,0.0418,0.2973,0.3722,-0.1582,0.0774,0.6215,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
3.2477,1.0532,1.0263,3.3008,0.3002,0.4712,0.6377,0.7986,2.6699,-0.8752,-4.6101,2.3956,1.5478,6.4238,?,5.9335,0.9026,0.9501,2.8872,0.5858,6.8919,-0.7045,0.5473,-0.1022,0.0794,-0.777,1.2851,0.6631,1.0802,0.516,0.8405,1.6291,1.6515,0.4396,1.1668,0.2662,0.7065,2.654,-1.1364,-0.2204,0.3468,0.194,-0.3052,-1.5732,3.3128,0,0.6767,0,0.2043,0,1.2363,0.5138,1.1433,0.4156,0.9248,2.225,0.5144,8.7033,0.7402,0.6189,-0.2141,0.6,-0.4059,-0.8823,125000,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
0.3253,0.4972,0.7051,4.5504,-0.4286,-0.1787,0.7386,0.8594,3.5092,-4.1219,-0.7404,0.7173,0.8469,4.4754,-4.2033,1.2565,1.0602,1.0297,4.6365,0.0645,-1.8209,-0.4394,0.2589,0.2413,-0.1422,-0.5893,0.8205,0.8326,0.6848,1.0147,0.8346,0.8225,0.6733,0.6932,0.469,1.0297,0.6966,0.6765,0.4834,0.3776,-4.267,0.7811,-8.8269,-11.3,4.6491,3.7033,0.6426,0.7966,0.1382,0.1735,1.2967,1.0168,0.9814,0.7841,0.7568,0.9652,0.0162,1.8825,-0.2609,-0.6819,0.7219,0.17,-0.6645,-0.774,1100,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
0.1338,0.0105,0.1024,0.4072,-0.2494,-0.2532,0.0145,0.1203,0.5733,-6.3231,0.151,0.0106,0.103,0.4013,-0.1707,0.3611,0.01,0.0999,0.4786,0.1407,-0.5282,0.8857,0.3704,-1.6766,-0.7012,0.4182,0.8518,0.9945,1.0259,1.1675,1.2044,1.0316,0.7256,0.9891,1.0525,1.3632,1.4506,1.0641,0.1642,1.3887,-1.0373,8.4578,-6.3176,-0.747,4.1625,0.9507,0.5851,0.2284,0.1406,0.6155,0.7102,1.0145,0.8507,1.4286,1.1979,0.8385,0.0065,0.5551,-0.0369,-0.0574,0.3505,0.112,-0.7382,0.3693,1100,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
-0.1697,4.7376,2.1766,6.5809,-1.49,0.0923,3.1583,1.7772,5.9902,-0.8546,-0.4919,5.895,2.428,11.0348,-1.5394,3.5843,1.2233,1.106,5.5258,0.1758,-1.8387,0.3449,-0.0473,-0.1876,0.0257,-0.1372,1.2248,0.8965,1.9679,0.732,1.6068,2.1952,1.5,0.8037,3.8728,0.5358,2.5818,4.819,1.4267,0.5887,-3.3405,0.4126,-2.3415,-5.6744,0.8182,0.6082,0.3942,0.7433,0.4818,0.6481,1.0986,0.5964,1.1909,0.5429,1.0841,1.997,0.0104,5.4287,0.3544,-0.4533,-0.3557,-0.0447,-0.2287,-0.0764,1100,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
-0.7614,3.0983,1.7602,7.5097,-0.9109,-0.3065,4.6459,2.1554,8.3559,-1.8472,-0.0144,4.2861,2.0703,8.5576,-1.9618,3.285,1.9128,1.3831,5.8854,0.0545,2.4845,52.9626,-0.2318,21.3169,-0.0933,-0.0044,0.8166,0.8502,1.2727,1.0411,1.5585,1.4969,0.6669,0.7229,1.6197,1.084,2.4288,2.2407,0.6603,0.6316,-10.5541,0.9564,-15.9827,-16.7113,1.3391,1.3602,0.6314,1.0157,0.4715,0.4642,0.8987,0.8776,1.276,0.9764,1.4198,1.454,0.0161,5.175,0.6726,-0.5251,-0.0909,-0.0646,-0.3609,-0.264,1100,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
-0.0018,0.0071,0.0845,0.3751,-0.9807,-0.3072,0.0028,0.053,0.3794,?,0.0491,0.0128,0.1133,0.4916,-1.0324,0.3413,0.0031,0.0554,0.2521,0.4182,0.0059,-0.0369,-0.0053,-6.2518,-0.9,0.144,1.5938,0.7462,1.5269,0.4682,0.958,2.0461,2.5401,0.5568,2.3313,0.2192,0.9178,4.1867,0.4894,0.7437,-1.025,1.5195,-2.0943,-1.3783,0,0.7829,0.4371,0,0,0.5583,0.9885,0.763,1.4879,0.7719,1.5053,1.9502,0.0062,0.4804,0.4298,0.1242,-0.349,0.0777,-0.8833,0.0407,1013.25,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
1.6467,13.569,3.6836,12.6418,-0.4268,-1.9173,12.9077,3.5927,14.59,-1.4878,-1.2451,8.4406,2.9053,10.8929,-0.9657,6.1748,4.7272,2.1742,8.6675,0.1585,-0.8589,-1.3225,0.2667,1.5399,-0.3105,-0.2016,1.0253,1.2679,1.6942,1.2366,1.6524,1.3362,1.0512,1.6076,2.8704,1.5292,2.7305,1.7855,0.4334,0.7067,-2.3167,1.6305,-5.3453,-3.2783,1.5108,1.5989,0.8602,1.0583,0.5694,0.538,0.8665,1.1605,1.4585,1.3394,1.6833,1.2568,0.0552,9.5621,0.2156,0.5738,0.5414,-0.2481,-0.3529,0.3159,1013.25,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
0.0283,0.0109,0.1046,0.4452,-1.0596,-0.0446,0.0186,0.1362,0.6826,-2.7103,-0.6319,0.0085,0.0922,0.8046,?,0.6563,0.0093,0.0965,0.4649,0.4364,-0.6344,-0.0448,0.0431,0.0706,-0.068,-0.9628,0.7681,1.135,1.0844,1.4776,1.4117,0.9554,0.59,1.2883,1.1759,2.1834,1.9929,0.9127,0.4593,0.2847,-0.6362,0.6197,-1.3851,-2.2351,1.1749,0,0.262,0,0.223,0,0.6522,0.5533,0.9575,0.8484,1.4682,1.7306,0.0127,0.8314,-0.0772,-0.075,0.0265,0.0435,-0.2452,-0.9544,1100,0,0,0,1,TASCA_DESTRA_DIETRO_PANTALONI
0.0525,0.014,0.1183,0.8167,-0.6433,0.028,0.0252,0.1586,1.6921,-0.3856,0.0202,0.0216,0.1471,0.8861,-1.4494,0.1917,0.028,0.1673,1.3021,0.0284,1.878,2.5992,0.2739,1.384,0.1458,0.1054,0.7458,0.8041,0.7072,1.0782,0.9482,0.8794,0.5562,0.6466,0.5001,1.1625,0.8991,0.7734,0.6789,0.6097,-8.4,0.8981,-12.3731,-13.7768,0.407,1.3739,0.3708,3.3759,0.9112,0.2699,0.4826,0.9217,0.6272,1.9097,1.2995,0.6805,0.0006,0.2926,0.1444,0.3478,0.0418,-0.5899,0.5252,-0.3217,1100,0,0,0,1,TASCA_DESTRA_DIETRO_PANTALONI
-0.1041,12.5276,3.5394,23.6129,-0.3465,-0.6819,0.8771,0.9365,4.3623,-1.6922,-0.3588,8.5016,2.9158,19.0225,-0.8002,3.6678,9.0581,3.0097,20.1216,0.0174,0.1526,0.29,-0.0284,1.9005,-0.1859,-0.0978,3.7793,1.2139,1.176,0.3212,0.3112,0.9688,14.283,1.4736,1.383,0.1032,0.0968,0.9386,2.216,0.7186,-17.0065,0.3243,-7.6744,-23.6668,10.8229,1.6596,0.8563,0.1533,0.0791,0.516,5.413,1.2413,1.1735,0.2293,0.2168,0.9454,0.0082,5.2607,0.38,0.4537,0.5454,-0.067,0.0167,0.1969,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
0.013,0.0685,0.2617,2.6612,-1.4625,-0.0185,0.1555,0.3943,3.9273,-1.259,-0.1174,0.005,0.0709,0.5541,-1.7722,0.2708,0.17,0.4123,2.6522,0.026,-0.704,-0.111,0.0481,0.1576,-0.0683,-0.4334,0.6636,3.691,0.6348,5.5621,0.9566,0.172,0.4404,13.6234,0.4029,30.9366,0.915,0.0296,0.7221,4.4621,-22.3475,6.1793,-30.9476,-5.0083,0.6216,5.407,0.3969,8.6985,0.6385,0.0734,0.6776,4.8029,1.0034,7.088,1.4808,0.2089,0.0013,0.3992,0.9356,0.578,-0.0845,0.4628,0.0292,-0.0217,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
0.5649,6.6827,2.5851,14.8479,-0.2639,-0.8526,2.2217,1.4905,5.4802,-1.0358,-0.2764,1.8785,1.3706,4.7636,-0.7789,3.1141,2.2074,1.4857,11.129,0.072,-0.6625,-2.0433,0.1814,3.0841,-0.2738,-0.0888,1.7343,1.8861,1.7399,1.0875,1.0032,0.9225,3.0079,3.5575,3.0274,1.1827,1.0065,0.851,1.112,1.4866,-3.5921,1.3369,-3.2304,-2.4164,4.364,4.3868,0.9796,1.0052,0.2245,0.2233,2.7094,3.117,1.3342,1.1504,0.4924,0.428,0.011,4.7214,0.3534,0.504,0.5287,0.2872,0.0111,0.2391,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.0167,0.0122,0.1103,0.8122,-3.1044,-0.0254,0.0298,0.1725,1.6931,-0.7228,-0.0941,0.0082,0.0905,0.4782,-2.0911,0.1846,0.0258,0.1607,0.9882,0.0166,0.6578,0.1775,-0.0905,0.2699,-0.1375,-0.5095,0.6392,1.2186,0.6865,1.9064,1.0739,0.5633,0.4086,1.485,0.4712,3.6345,1.1533,0.3173,0.8649,1.8991,-36.8472,2.1957,-42.6029,-19.4028,0.2014,1.2792,0.1969,6.3527,0.978,0.1539,0.4797,1.6985,0.8219,3.5405,1.7133,0.4839,0.001,0.2698,0.5624,-0.1105,-0.281,0.239,0.1241,-0.217,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0241,0.0024,0.0489,0.2592,-0.6373,-0.0322,0.0018,0.0424,0.2503,-2.246,-0.0906,0.0033,0.0572,0.2842,-9.9918,0.1221,0.0024,0.049,0.2459,0.0762,-0.746,-0.2654,0.1971,0.3557,-0.2642,-0.7426,1.1537,0.8558,0.9989,0.7418,0.8658,1.1672,1.331,0.7324,0.9978,0.5503,0.7497,1.3623,0.5826,0.3906,-4.9766,0.6704,-8.5421,-12.7423,2.0531,6.1229,0.5947,2.9823,0.2896,0.0971,1.0356,0.9121,1.0539,0.8807,1.0177,1.1555,0.001,0.1766,-0.1662,0.1183,0.1773,-0.326,-0.063,-0.8209,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
-4.4338,1.3891,1.1786,6.6719,?,-0.2246,0.9962,0.9981,3.1758,-1.5054,-3.6033,3.0454,1.7451,7.4551,?,5.9391,2.851,1.6885,6.665,0.2912,19.7399,1.2305,-0.7465,0.0623,-0.0378,-0.6067,1.1808,0.6754,0.698,0.5719,0.5911,1.0335,1.3944,0.4561,0.4872,0.3271,0.3494,1.0682,3.4964,0.8949,-2.436,0.256,-0.6967,-2.722,0,1,0,0,0.1348,0,2.1009,0.8949,1.001,0.426,0.4765,1.1185,0.5198,8.9226,-0.2248,0.4087,-0.8048,-0.1527,0.2079,-0.8623,125000,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
0.1771,45.6314,6.7551,47.044,-1.2226,-0.1066,3.7563,1.9381,9.2712,-1.6202,0.4646,18.8925,4.3466,36.4042,-0.5403,5.5526,37.7071,6.1406,31.3545,0.0178,-1.6617,0.3811,0.0319,-0.2294,-0.0192,0.0837,3.4854,1.5541,1.1001,0.4459,0.3156,0.7078,12.148,2.4153,1.2102,0.1988,0.0996,0.501,4.514,2.0266,-45.4544,0.449,-10.0696,-22.4291,5.9818,0.8955,0.663,0.1497,0.1108,0.7404,5.0742,1.2923,1.5004,0.2547,0.2957,1.1611,0.0053,8.0565,-0.0826,0.783,-0.2123,0.1226,0.0154,0.0642,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
0.059,0.0146,0.1208,0.5495,-0.7651,-0.07,0.0059,0.0771,0.3727,-1.4706,-0.0904,0.0148,0.1216,0.5449,-3.3133,0.2117,0.007,0.0839,0.3873,0.1411,-0.8423,-0.6529,0.2786,0.7751,-0.3308,-0.4268,1.5667,0.9942,1.4399,0.6345,0.919,1.4483,2.4546,0.9883,2.0732,0.4026,0.8446,2.0976,1.0736,0.569,-3.7437,0.53,-3.4872,-6.579,2.0634,2.4641,0.6904,1.1942,0.3346,0.2802,1.4742,1.0084,1.4188,0.684,0.9624,1.407,0.0014,0.321,-0.1522,-0.3008,0.5283,0.141,-0.2372,-0.7193,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0249,0.008,0.0893,0.3847,-0.5114,-0.0363,0.0036,0.0601,0.2711,-2.5407,-0.1034,0.0032,0.0569,0.3005,-4.2987,0.157,0.0028,0.053,0.2422,0.1957,-0.6867,-0.2412,0.1588,0.3512,-0.2313,-0.6585,1.4856,1.5681,1.6842,1.0556,1.1337,1.074,2.2069,2.4589,2.8364,1.1142,1.2853,1.1535,0.6691,0.5339,-2.209,0.798,-3.3017,-4.1372,3.3242,4.4884,0.8454,1.3502,0.2543,0.1884,1.419,1.2802,1.5886,0.9022,1.1196,1.2409,0.0012,0.2365,0.0832,-0.1234,0.4555,-0.2418,-0.2202,-0.4992,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
0.6133,8.8453,2.9741,14.1208,-0.6181,-0.4215,4.3882,2.0948,8.7331,-0.789,-0.0423,3.9992,1.9998,12.1801,-1.2712,3.7268,3.8993,1.9747,9.3518,0.0649,-1.4548,-14.5087,0.1646,9.9728,-0.1131,-0.0113,1.4197,1.4872,1.5061,1.0475,1.0608,1.0127,2.0157,2.2117,2.2684,1.0973,1.1254,1.0256,1.4005,0.7912,-8.3132,0.565,-5.9359,-10.5066,1.7877,1.6273,0.8726,0.9103,0.4881,0.5363,1.6169,1.1593,1.51,0.717,0.9338,1.3024,0.0076,5.474,0.3799,0.1206,0.4071,0.4081,0.144,0.0787,1100,0,0,0,1,TASCA_SINISTRA_DIETRO_PANTALONI
1.137,14.1921,3.7672,15.1847,-0.6678,-1.617,7.3152,2.7047,10.8895,-2.4336,1.8269,18.5095,4.3023,16.4516,-0.5685,6.4922,5.1125,2.2611,10.6423,0.2068,-0.7032,0.6223,0.1751,-0.8851,-0.2491,0.2814,1.3929,0.8756,1.6661,0.6287,1.1962,1.9027,1.9401,0.7667,2.776,0.3952,1.4308,3.6204,0.7878,1.0197,-2.1909,1.2944,-2.7811,-2.1486,2.8708,0.868,0.6786,0.3024,0.2364,0.7817,1.3944,0.923,1.4268,0.6619,1.0232,1.5459,0.0293,9.8244,-0.1121,0.2644,0.558,0.5247,-0.265,0.2987,1100,0,0,0,1,TASCA_SINISTRA_DIETRO_PANTALONI
1.2422,13.1711,3.6292,16.2265,-0.3456,-1.3211,9.5241,3.0861,13.7628,-0.9328,0.0705,17.7603,4.2143,26.176,-0.8975,6.0182,7.5301,2.7441,12.952,0.1259,-0.9403,17.6091,0.2064,-18.7278,-0.2195,0.0117,1.176,0.8612,1.3225,0.7323,1.1246,1.5358,1.3829,0.7416,1.7491,0.5363,1.2648,2.3586,0.6275,0.3366,-2.2338,0.5365,-3.5598,-6.6356,1.6934,0.8741,0.8138,0.5162,0.4806,0.931,1.179,0.6199,1.2528,0.5258,1.0626,2.021,0.0195,8.6803,0.1111,0.2836,0.4895,0.0672,0.2916,0.0656,1100,0,0,0,1,TASCA_SINISTRA_DIETRO_PANTALONI
0.0433,2.1777,1.4757,6.3724,-1.0645,-0.9134,3.7847,1.9454,8.5032,-0.999,-0.1322,4.3865,2.0944,9.2403,-0.9388,3.1441,1.3171,1.1477,4.37,0.1915,-0.0474,-0.3278,0.0138,6.9099,-0.2905,-0.042,0.7586,0.7046,1.2858,0.9289,1.6951,1.8249,0.5754,0.4965,1.6534,0.8628,2.8734,3.3304,0.7732,0.7344,-3.1753,0.9497,-4.1067,-4.324,0.7256,0.6476,0.5711,0.8925,0.7871,0.8818,0.7494,0.6896,1.4582,0.9202,1.9458,2.1145,0.0099,4.8225,0.2935,0.3809,-0.0283,-0.1061,-0.1704,-0.13,1100,0,0,0,1,TASCA_SINISTRA_DIETRO_PANTALONI
0.0903,0.0068,0.0826,0.388,-0.16,-0.0431,0.0061,0.0782,0.3715,-2.4109,-0.1919,0.0037,0.0607,0.3602,?,0.2413,0.0052,0.0723,0.3344,0.245,-2.093,-0.4704,0.3741,0.2248,-0.1787,-0.7952,1.0571,1.3613,1.1433,1.2877,1.0815,0.8399,1.1175,1.8531,1.3071,1.6582,1.1697,0.7054,0.2038,0.1486,-0.493,0.729,-2.4195,-3.3188,3.0712,0,0.7551,0,0.2459,0,1.0444,1.0772,1.1601,1.0314,1.1107,1.0769,0.0024,0.3619,-0.2857,-0.0753,0.6692,-0.1816,-0.2618,-0.6959,1100,0,0,0,1,TASCA_SINISTRA_DIETRO_PANTALONI
0.0441,0.0091,0.0951,0.4802,-0.6672,-0.0292,0.0097,0.0983,0.4338,-1.0934,-0.1139,0.0108,0.1041,0.4591,-4.3166,0.1971,0.0065,0.0804,0.3549,0.1616,-1.5128,-0.3875,0.2239,0.2561,-0.148,-0.5778,0.9678,0.9137,1.1827,0.9441,1.222,1.2944,0.9367,0.8349,1.3989,0.8913,1.4934,1.6756,0.8481,0.5156,-2.8101,0.6079,-3.3135,-5.4506,1.3898,3.3355,0.6804,2.3999,0.4896,0.204,1.1069,1.046,1.353,0.945,1.2224,1.2936,0.0013,0.2963,-0.3512,0.1214,0.1083,-0.681,0.3342,-0.7291,1100,0,0,0,1,TASCA_SINISTRA_DIETRO_PANTALONI
0.0479,0.0285,0.1688,0.8588,-1.0523,-0.0486,0.0141,0.1188,0.4802,-1.9575,-0.1144,0.0123,0.111,0.7129,-3.5908,0.2439,0.0132,0.1149,0.5552,0.044,-0.9863,-0.4189,0.1965,0.4248,-0.1993,-0.4691,1.4205,1.5197,1.4691,1.0698,1.0342,0.9667,2.0179,2.3095,2.1582,1.1445,1.0695,0.9345,1.3854,0.7897,-17.2145,0.57,-12.4255,-21.7992,2.5772,2.6947,0.7205,1.0456,0.2796,0.2674,1.7884,1.2047,1.5467,0.6736,0.8649,1.284,0.0014,0.3618,-0.3714,-0.051,0.3104,-0.0253,-0.1654,-0.1886,1100,0,0,0,1,TASCA_SINISTRA_DIETRO_PANTALONI
0.019,0.0137,0.1169,0.5047,-0.9859,0.07,0.0194,0.1392,0.6439,-0.6681,-0.226,0.0074,0.086,0.472,?,0.2926,0.0112,0.1056,0.5273,0.1308,0.2718,-0.0841,0.065,-0.3095,0.2391,-0.7724,0.8402,1.3592,1.107,1.6178,1.3175,0.8144,0.7059,1.8475,1.2254,2.6172,1.7359,0.6633,0.9716,0.5309,-3.1564,0.5464,-3.2488,-5.9459,0.6584,0,0.4189,0,0.6363,0,0.7838,1.0693,0.9571,1.3642,1.2211,0.8951,0.0025,0.4402,-0.0966,-0.1831,0.2286,-0.3355,0.4558,-0.8364,1100,0,0,0,1,TASCA_SINISTRA_DIETRO_PANTALONI
-1.0958,2.3669,1.5385,8.4561,-1.8912,-0.9623,2.7359,1.6541,7.1801,-1.2055,-0.5761,4.0321,2.008,8.9394,-1.4664,3.0915,2.0361,1.4269,6.3576,0.0773,1.1387,1.9021,-0.3545,1.6704,-0.3113,-0.1863,0.9301,0.7662,1.0782,0.8237,1.1592,1.4072,0.8651,0.587,1.1625,0.6785,1.3437,1.9803,1.4094,1.0407,-10.3806,0.7384,-7.3652,-9.9745,0.8984,0.807,0.4245,0.8982,0.4725,0.526,1.1777,0.9459,1.3301,0.8032,1.1294,1.4061,0.0162,4.7462,-0.0937,-0.0039,-0.6155,-0.6607,0.3456,-0.3281,1100,0,0,0,1,TASCA_GIACCA_ALTA
-1.2158,2.1377,1.4621,6.7943,-1.6568,-0.2726,1.6752,1.2943,5.7805,-0.8914,-0.712,1.9993,1.414,9.1487,-1.7334,2.6425,0.8887,0.9427,5.4415,0.085,4.4605,1.7075,-0.4601,0.3828,-0.1031,-0.2695,1.1296,1.034,1.551,0.9154,1.373,1.4999,1.2761,1.0692,2.4055,0.8379,1.885,2.2497,1.5552,0.7303,-8.3806,0.4696,-5.3887,-11.4757,0.8368,0.7641,0.43,0.9131,0.5139,0.5628,1.1754,0.7427,1.2486,0.6318,1.0623,1.6813,0.0148,3.9098,0.1346,-0.0682,-0.4206,0.0335,-0.055,0.2468,1100,0,0,0,1,TASCA_GIACCA_ALTA
-1.1945,7.4522,2.7299,13.2474,-1.3673,-1.4605,1.4625,1.2094,5.9405,-7.1538,-0.2108,6.5108,2.5516,16.7269,-0.4073,3.8641,4.0991,2.0246,11.3244,0.1119,0.8179,5.6653,-0.3091,6.9269,-0.378,-0.0546,2.2573,1.0699,1.3483,0.474,0.5973,1.2603,5.0954,1.1446,1.818,0.2246,0.3568,1.5883,1.4681,1.5804,-5.3628,1.0765,-3.653,-3.3933,7.6808,0.4708,0.4389,0.0613,0.0571,0.9321,2.23,0.792,1.1698,0.3551,0.5246,1.4771,0.0196,5.6721,-0.0124,0.0597,-0.6179,-0.3621,-0.3501,0.2742,1100,0,0,0,1,TASCA_GIACCA_ALTA
-1.0958,2.3669,1.5385,8.4561,-1.8912,-0.9623,2.7359,1.6541,7.1801,-1.2055,-0.5761,4.0321,2.008,8.9394,-1.4664,3.0915,2.0361,1.4269,6.3576,0.0773,1.1387,1.9021,-0.3545,1.6704,-0.3113,-0.1863,0.9301,0.7662,1.0782,0.8237,1.1592,1.4072,0.8651,0.587,1.1625,0.6785,1.3437,1.9803,1.4094,1.0407,-10.3806,0.7384,-7.3652,-9.9745,0.8984,0.807,0.4245,0.8982,0.4725,0.526,1.1777,0.9459,1.3301,0.8032,1.1294,1.4061,0.0162,4.7462,-0.0937,-0.0039,-0.6155,-0.6607,0.3456,-0.3281,1100,0,0,0,1,TASCA_GIACCA_ALTA
-1.2158,2.1377,1.4621,6.7943,-1.6568,-0.2726,1.6752,1.2943,5.7805,-0.8914,-0.712,1.9993,1.414,9.1487,-1.7334,2.6425,0.8887,0.9427,5.4415,0.085,4.4605,1.7075,-0.4601,0.3828,-0.1031,-0.2695,1.1296,1.034,1.551,0.9154,1.373,1.4999,1.2761,1.0692,2.4055,0.8379,1.885,2.2497,1.5552,0.7303,-8.3806,0.4696,-5.3887,-11.4757,0.8368,0.7641,0.43,0.9131,0.5139,0.5628,1.1754,0.7427,1.2486,0.6318,1.0623,1.6813,0.0148,3.9098,0.1346,-0.0682,-0.4206,0.0335,-0.055,0.2468,1100,0,0,0,1,TASCA_GIACCA_ALTA
-1.1945,7.4522,2.7299,13.2474,-1.3673,-1.4605,1.4625,1.2094,5.9405,-7.1538,-0.2108,6.5108,2.5516,16.7269,-0.4073,3.8641,4.0991,2.0246,11.3244,0.1119,0.8179,5.6653,-0.3091,6.9269,-0.378,-0.0546,2.2573,1.0699,1.3483,0.474,0.5973,1.2603,5.0954,1.1446,1.818,0.2246,0.3568,1.5883,1.4681,1.5804,-5.3628,1.0765,-3.653,-3.3933,7.6808,0.4708,0.4389,0.0613,0.0571,0.9321,2.23,0.792,1.1698,0.3551,0.5246,1.4771,0.0196,5.6721,-0.0124,0.0597,-0.6179,-0.3621,-0.3501,0.2742,1100,0,0,0,1,TASCA_GIACCA_ALTA
0.9056,3.3684,1.8353,7.2871,-0.4515,-0.9508,2.689,1.6398,6.6058,-1.151,-0.0089,3.4817,1.8659,7.6447,-1.106,3.0275,2.0976,1.4483,5.8055,0.108,-0.9524,-102.1443,0.2991,107.246,-0.314,-0.0029,1.1192,0.9836,1.2672,0.8788,1.1322,1.2884,1.2527,0.9675,1.6058,0.7723,1.2819,1.6599,0.6413,0.5646,-3.2245,0.8804,-5.0283,-5.7111,1.6347,1.383,0.7714,0.846,0.4719,0.5577,1.1031,0.9532,1.2552,0.8641,1.1378,1.3168,0.014,4.8669,-0.0818,-0.4202,0.723,0.684,-0.2151,-0.417,1100,0,0,0,1,TASCA_GIACCA_ALTA
0.4425,4.8432,2.2007,10.104,-0.5156,-0.6648,1.8453,1.3584,5.6089,-1.6026,0.7849,3.6842,1.9194,10.1945,-0.4128,3.0895,2.0817,1.4428,6.9696,0.0369,-0.6656,0.5637,0.1432,-0.847,-0.2152,0.2541,1.6201,1.1466,1.5253,0.7077,0.9415,1.3303,2.6246,1.3146,2.3265,0.5009,0.8864,1.7698,0.9952,1.1539,-12.8878,1.1595,-12.9504,-11.1693,3.0935,0.9239,0.9213,0.2987,0.2978,0.9971,1.8014,0.9911,1.4497,0.5502,0.8048,1.4627,0.0115,4.55,0.7254,-0.1558,0.2946,0.0037,0.0408,0.3013,1100,0,0,0,1,TASCA_GIACCA_ALTA
0.0208,0.0055,0.0739,0.3382,-0.697,-0.0201,0.0049,0.0701,0.3359,-1.6751,-0.1215,0.0031,0.0559,0.2856,-7.0179,0.1625,0.0027,0.0519,0.223,0.2043,-1.0338,-0.1712,0.128,0.1656,-0.1238,-0.7476,1.0547,1.3217,1.4241,1.2532,1.3503,1.0775,1.1123,1.747,2.0282,1.5706,1.8234,1.161,0.6602,0.5556,-2.4252,0.8416,-3.6733,-4.3647,1.5868,5.5949,0.7111,3.5258,0.4481,0.1271,1.0066,1.1842,1.5165,1.1764,1.5066,1.2807,0.0013,0.2406,-0.3054,-0.247,0.4935,-0.3166,-0.1354,-0.7136,1100,0,0,0,1,TASCA_GIACCA_ALTA
0.0012,0.0277,0.1664,0.8441,-1.001,0.0159,0.0098,0.099,0.5138,-0.4743,-0.1089,0.0104,0.1018,0.408,-4.5585,0.2095,0.0161,0.1268,0.5637,0.0689,0.0729,-0.0106,0.0055,-0.1457,0.0758,-0.5198,1.6812,1.635,1.3121,0.9725,0.7804,0.8025,2.8265,2.6732,1.7215,0.9458,0.6091,0.644,2.5545,1.2621,-10.1261,0.4941,-3.964,-8.0233,1.2103,5.7474,0.6967,4.7486,0.5756,0.1212,1.6428,2.069,1.4973,1.2595,0.9114,0.7237,0.0012,0.3203,-0.4491,0.0319,-0.1351,-0.5628,0.638,-0.7412,1100,0,0,0,1,TASCA_GIACCA_ALTA
-0.1584,4.8908,2.2115,8.4027,-1.0383,-0.4041,5.9309,2.4353,11.7009,-1.0863,-0.0339,2.2373,1.4958,6.7263,-0.8804,3.2457,2.7139,1.6474,6.7221,0.0125,0.392,4.6709,-0.0488,11.916,-0.1245,-0.0104,0.9081,1.4785,1.3424,1.6282,1.4783,0.908,0.8246,2.186,1.8021,2.6509,2.1854,0.8244,0.7026,1.3591,-50.2821,1.9345,-71.5685,-36.9956,0.735,1.1525,0.6056,1.568,0.8239,0.5255,0.7181,1.2492,1.25,1.7396,1.7407,1.0006,0.0046,4.9299,-0.5435,0.3874,-0.2619,-0.2783,0.5402,-0.2147,1100,0,0,0,1,TASCA_GIACCA_BASSA
