@RELATION WhereIsSmartphone
@ATTRIBUTE XL_R_AVERAGE NUMERIC 
@ATTRIBUTE XL_R_VARIANCE NUMERIC 
@ATTRIBUTE XL_R_STD NUMERIC 
@ATTRIBUTE XL_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE XL_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE YL_R_AVERAGE NUMERIC 
@ATTRIBUTE YL_R_VARIANCE NUMERIC 
@ATTRIBUTE YL_R_STD NUMERIC 
@ATTRIBUTE YL_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE YL_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_R_AVERAGE NUMERIC 
@ATTRIBUTE ZL_R_VARIANCE NUMERIC 
@ATTRIBUTE ZL_R_STD NUMERIC 
@ATTRIBUTE ZL_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_R_AVERAGE NUMERIC 
@ATTRIBUTE |V|L_R_VARIANCE NUMERIC 
@ATTRIBUTE |V|L_R_STD NUMERIC 
@ATTRIBUTE |V|L_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_STD_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_STD_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_STD_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_STD_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_STD_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_STD_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MIN_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MAX_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE XL_R_YL_R_ZL_R_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE XL_R_YL_R_ZL_R_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_XL_R_YL_R NUMERIC 
@ATTRIBUTE CORRELATION_XL_R_ZL_R NUMERIC 
@ATTRIBUTE CORRELATION_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE CORRELATION_YL_R_ZL_R NUMERIC 
@ATTRIBUTE CORRELATION_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE CORRELATION_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE X_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE X_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE X_GRAVITY_STD NUMERIC 
@ATTRIBUTE X_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE Y_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE Y_GRAVITY_STD NUMERIC 
@ATTRIBUTE Y_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE Z_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE Z_GRAVITY_STD NUMERIC 
@ATTRIBUTE Z_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE X_GRAVITY_Y_GRAVITY_Z_GRAVITY_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_GRAVITY_Y_GRAVITY_Z_GRAVITY_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE CORRELATION_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE CORRELATION_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE X_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE X_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_Y_GYROSCOPE_Z_GYROSCOPE_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_GYROSCOPE_Y_GYROSCOPE_Z_GYROSCOPE_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE class {SINISTRA_PANTALONI,DESTRA_PANTALONI,TASCA_GIACCA_BASSA,TASCA_GIACCA_ALTA}
@DATA
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DESTRA_PANTALONI
0.36,5.6693,2.381,8.4666,-0.6826,1.5492,14.9993,3.8729,14.6964,-0.5352,0.2505,3.5528,1.8849,7.3736,-1.4979,4.7835,3.9314,1.9828,8.8954,0.1799,0.2324,1.4374,0.0753,6.1853,0.3239,0.0524,0.6148,1.2632,1.2009,2.0547,1.9533,0.9506,0.378,1.5957,1.442,4.2219,3.8153,0.9037,0.6704,0.7768,-1.7608,1.1588,-2.6266,-2.2667,0.5257,1.7046,0.4639,3.2428,0.8826,0.2722,0.5761,1.1482,0.9518,1.9931,1.6521,0.8289,0.0335,7.2696,0.9118,0.0717,0.6493,-0.0007,0.7008,-0.1778,6.4722,0.7067,0.8406,2.5394,0.6723,-2.9282,0.2902,0.5387,3.738,?,-6.6252,0.4976,0.7054,8.1311,?,-2.2102,-0.9769,0.442,1.5605,1.1917,0.7637,2.4353,1.4203,0.5832,-1.3939,-0.6408,0.4597,0,0,1,0.6793,0.3123,0.4597,0.2024,16.0256,0.4056,0.9715,0.202,-0.0282,0.1601,0.4001,1.5724,-0.7298,0.6663,1.612,1.2696,4.8613,-0.8948,0.4367,2.8744,1.6954,5.973,-0.2802,-0.0424,-0.0646,1.5258,0.3151,0.236,0.7489,0.0993,0.0557,0.5608,0.289,0.5075,1.7561,0.3543,0.1948,0.5499,0.3234,0.2632,0.8139,0.0166,2.8044,-0.3136,0.2414,0.204,DESTRA_PANTALONI
0.5571,0.2365,0.4863,1.4298,-0.037,-4.342,1.9694,1.4034,7.1402,?,2.9541,1.8659,1.366,4.9498,0.0787,5.4397,2.3712,1.5399,5.2482,0.3619,-0.1283,0.1886,0.1024,-1.4698,-0.7982,0.5431,0.3465,0.356,0.3158,1.0274,0.9113,0.8871,0.1201,0.1268,0.0997,1.0555,0.8305,0.7869,0.0071,-0.1206,-0.0171,-16.8895,-2.3986,0.142,0,0.2566,0.1676,0,0,0.6532,0.2002,0.2889,0.2724,1.4425,1.3605,0.9431,0.4801,7.8653,-0.1755,0.0532,0.2321,-0.2633,-0.8568,0.7139,4.0197,1.4581,1.2075,3.6328,0.3588,3.3388,0.0682,0.2612,0.7715,0.7903,6.3624,2.581,1.6065,4.9629,0.4095,1.2039,0.6318,0.5248,4.6232,0.7516,0.1626,21.3737,0.565,0.0264,0.6991,0.5908,0.8451,1.5398,0.6742,0.4378,4.7089,0.732,0.1555,0.1871,13.7209,0.9416,-0.9646,-0.8364,1.4832,0.3894,0.624,2.2993,0.1774,-2.8407,0.5138,0.7168,4.397,?,0.4364,0.1891,0.4348,1.4087,-0.4252,-0.5221,3.3988,-6.5096,0.8705,1.4351,1.6486,0.7578,2.0596,2.7178,-0.1128,-1.1802,10.4622,0,2.8282,0,0.5229,1.6323,3.1214,0.0735,4.8904,0.1037,0.3888,0.6607,DESTRA_PANTALONI
0.3912,0.3745,0.612,3.3826,-0.1412,-0.7226,3.1457,1.7736,6.491,-3.9166,0.592,0.7059,0.8402,4.4271,-0.3172,1.7888,2.052,1.4325,5.6294,0.0668,-0.5414,0.6608,0.2187,-1.2206,-0.404,0.331,0.345,0.7284,0.4272,2.111,1.2381,0.5865,0.119,0.5305,0.1825,4.4563,1.533,0.344,0.081,0.3926,-1.0397,4.8496,-12.842,-2.648,2.245,0.8819,0.4914,0.3928,0.2189,0.5572,0.5211,0.7641,0.6009,1.4662,1.1531,0.7864,0.0199,2.621,-0.7322,0.0504,0.7874,0.0516,-0.9291,0.1001,2.3579,0.2977,0.5456,2.1967,0.4779,6.0119,0.2452,0.4952,2.0319,0.6821,-7.3457,0.0302,0.1738,7.7157,?,0.3922,-0.321,-0.8184,1.1018,3.1392,2.8491,1.214,9.8545,8.1176,0.4613,-0.2606,-0.565,0.6583,0,0,1.0811,0.2847,0.2633,0.1918,15.7156,-0.9949,-0.904,0.9396,0.6121,0.9382,0.9686,4.9189,0.0082,0.6305,0.762,0.8729,3.1784,0.001,-0.0331,0.0785,0.2801,1.4986,-0.7209,0.9708,-18.502,-19.0586,1.1096,3.4578,3.1163,1.2312,11.9564,9.7112,12.6672,-0.0645,-0.0051,1.5588,5.6952,3.6536,1.5476,3.2824,2.1209,0.0172,1.4041,0.7735,0.4631,0.1668,DESTRA_PANTALONI
0.2357,0.011,0.1048,0.4329,-0.0219,-0.2426,0.048,0.2191,1.1501,-2.0424,-0.2189,0.0126,0.1122,0.4961,-5.4389,0.4534,0.0284,0.1685,0.8005,0.1103,-0.9716,-1.0766,0.5199,1.1081,-0.5351,-0.4829,0.4784,0.9346,0.6222,1.9538,1.3006,0.6657,0.2288,0.8735,0.3871,3.8172,1.6916,0.4432,0.012,0.0221,-0.0933,1.8423,-7.7781,-4.2219,1.1207,5.4984,0.4709,4.9061,0.4202,0.0856,0.3764,0.8726,0.5408,2.3181,1.4368,0.6198,0.0081,0.7336,-0.4501,-0.0695,0.6513,0.4726,-0.8287,-0.5278,-7.9745,0.0002,0.013,7.9965,?,5.3924,0.0004,0.019,0.0724,0.9867,1.8882,0,0.0031,0.0132,0.993,-1.4788,-4.2233,2.8559,0.6871,4.1457,6.0335,0.4721,17.1865,36.4031,-1.4911,-4.2546,2.8533,0,0,2.8717,110.3742,607.0559,5.5,0.1962,15.2551,0.9894,0.1399,0.2403,-0.0159,0.0001,0.0078,0.033,?,0.0303,0.0001,0.0105,0.049,0.1636,-0.0013,0,0.0069,0.0298,-2.1112,-0.5243,12.4148,-23.6791,0.7421,1.1281,1.52,0.5508,1.2726,2.3105,-3.4445,1.6316,-0.4737,0,0,6.1112,0.6739,1.1071,1.6428,0.0007,0.051,-0.3124,0.2246,0.4609,DESTRA_PANTALONI
0.5795,4.3611,2.0883,7.1966,-0.9218,0.0468,5.853,2.4193,8.3775,-1.3026,-0.6404,4.7913,2.1889,8.5313,-1.9698,3.722,1.9005,1.3786,5.636,0.1737,12.3895,-0.9049,0.1557,-0.073,0.0126,-0.1721,0.8632,0.9541,1.5148,1.1053,1.7549,1.5878,0.7451,0.9102,2.2946,1.2216,3.0796,2.521,0.7283,0.61,-2.9142,0.8375,-4.0011,-4.7774,1.0293,1.3036,0.5491,1.2665,0.5334,0.4212,0.859,0.8436,1.2769,0.982,1.4864,1.5137,0.017,6.0059,0.8583,0.3392,-0.2081,0.7082,-0.2251,-0.3336,6.0985,8.7186,2.9527,8.2913,0.1461,2.3545,0.5776,0.76,2.3521,0.328,5.1574,17.603,4.1956,12.0531,-0.2755,2.5902,1.1825,0.4565,3.885,0.7038,0.1811,15.0935,0.4953,0.0328,1.2358,-0.5448,-0.4409,2.7743,1.0275,0.3704,3.5251,0.6879,0.1951,0.1633,14.2514,-0.6726,-0.9213,0.8592,1.1999,1.1462,1.0706,3.7934,-0.1533,-3.1544,3.8377,1.959,7.6272,-8.7493,0.5275,1.2424,1.1146,3.5493,-0.5205,-0.3804,2.2748,-5.9802,0.5465,0.9605,1.7575,0.2987,0.9226,3.089,0.0737,0.4149,5.6333,4.2044,1.4091,0.3352,0.4973,1.0688,2.1489,0.067,5.469,-0.2902,0.3634,-0.8024,DESTRA_PANTALONI
-0.3532,3.2847,1.8124,7.7143,-0.5516,0.5638,6.3329,2.5165,9.9298,-1.4142,-0.333,6.5847,2.5661,9.2481,-1.7053,3.7355,2.8022,1.674,7.7086,0.07,-0.6264,1.0605,-0.0945,-1.6931,0.1509,-0.0891,0.7202,0.7063,1.0827,0.9807,1.5033,1.5329,0.5187,0.4988,1.1722,0.9618,2.26,2.3499,0.4715,0.4705,-4.7255,0.9978,-10.0222,-10.0445,1.2087,1.4544,0.5998,1.2032,0.4962,0.4124,0.7769,0.8342,1.0007,1.0737,1.2882,1.1997,0.0146,5.765,-0.1232,0.4407,0.1398,0.6894,-0.2844,-0.0472,4.307,1.1193,1.058,3.1448,0.4114,8.3528,0.1826,0.4273,1.4333,0.8411,0.0142,6.6132,2.5716,8.2094,-0.7875,0.5156,303.6249,588.8399,2.476,0.4114,0.1662,6.1304,0.1692,0.0276,0.2897,-0.6078,-2.0982,0.5922,1.1633,1.9643,2.1942,0.3831,0.1746,0.1843,14.949,-0.7268,-0.923,0.8391,1.498,0.4145,0.6438,2.476,0.0337,-1.1394,1.6469,1.2833,6.1329,-2.8514,0.4709,0.8584,0.9265,2.9002,-0.4566,-1.3147,3.1815,-2.4199,0.5017,0.6949,1.3851,0.2517,0.4829,1.9186,-0.019,-0.095,4.9941,1.6091,1.2869,0.7998,0.4037,0.8537,2.1147,0.038,3.6769,0.1104,0.5784,0.0922,DESTRA_PANTALONI
0.1793,0.0092,0.0957,0.3372,-0.0692,-0.5106,0.0196,0.14,0.7962,?,-0.1899,0.004,0.0634,0.3237,?,0.5896,0.0141,0.1188,0.4461,0.4422,-0.3512,-0.9445,0.3041,2.6894,-0.866,-0.322,0.6835,1.5087,0.8059,2.2072,1.179,0.5342,0.4672,2.2761,0.6494,4.8718,1.3901,0.2853,0.0274,0.0674,-0.0617,2.4599,-2.2514,-0.9152,0,0,0.3943,1,0,0,0.4234,1.0416,0.7559,2.4599,1.7851,0.7257,0.0115,0.8806,0.0851,0.0665,0.1126,-0.3515,-0.9603,0.2008,-7.7242,0,0.004,7.7329,?,5.9035,0,0.0051,0.0187,0.9968,-1.2866,0.0001,0.0104,1.3035,?,-1.3084,6.0035,-4.5883,0.7836,0.3806,0.4856,0.6141,0.1448,0.2359,-1.3124,5.9325,-4.5203,0,1,0,413.0814,5.9325,0.0144,0.1961,14.9143,0.7569,-0.2987,0.153,0.0181,0.0014,0.038,0.1738,-0.5806,-0.0217,0.0006,0.0251,0.1118,-5,-0.0162,0.0002,0.014,0.058,-5.3333,-0.8339,-1.12,1.3431,1.5148,2.7168,1.7935,2.2946,7.3809,3.2166,0.6852,1.3063,1.9062,5.9016,12,2.0333,1.5546,2.9947,1.9263,0.0007,0.0732,-0.6771,-0.1835,0.1075,DESTRA_PANTALONI
0.8535,11.426,3.3802,14.6524,-1.5026,-3.7361,30.9172,5.5603,23.2268,-2.5881,-1.0032,24.152,4.9145,17.8371,-0.964,7.9904,18.3425,4.2828,17.3521,0.0683,-0.2285,-0.8508,0.1068,3.7243,-0.4676,-0.1255,0.6079,0.6878,0.7893,1.1314,1.2983,1.1475,0.3696,0.4731,0.6229,1.2801,1.6855,1.3167,0.5251,1.0048,-6.9209,1.9135,-13.1796,-6.8876,0.9045,0.6447,0.3144,0.7128,0.3476,0.4877,0.6308,0.8215,0.8444,1.3022,1.3386,1.028,0.0777,12.628,0.3509,0.0394,-0.3199,0.8441,-0.7731,-0.4579,3.952,24.4058,4.9402,13.7617,-0.4322,5.9701,10.5073,3.2415,8.5927,0.0896,2.0881,5.6277,2.3723,7.6483,-0.4087,0.662,1.8926,2.8591,1.5241,2.0825,1.3664,2.3228,4.3367,1.8671,-4.9135,1.8715,-0.3809,1.0181,1.7698,1.7384,1.6016,1.7993,1.1235,0.1462,13.5219,-0.9321,-0.1668,0.12,-0.0541,0.222,0.4711,1.9419,-2.4554,-2.4414,1.3437,1.1592,5.1212,?,2.2789,4.0011,2.0003,5.7757,-0.1376,0.0222,-0.0237,-1.0713,0.4064,0.2355,0.5795,0.1652,0.0555,0.3358,0.2695,1.9755,7.3314,0,0.1107,0,0.3792,0.3362,0.8867,0.0655,5.2482,-0.3368,-0.0426,-0.8167,DESTRA_PANTALONI
0.4246,0.0105,0.1023,0.481,0.234,-0.4927,0.042,0.205,1.1616,?,-0.1215,0.0158,0.1258,0.6117,-2.0311,0.6954,0.0226,0.1502,0.86,0.2898,-0.8618,-3.4956,0.6106,4.0562,-0.7085,-0.1747,0.4992,0.8133,0.6813,1.6292,1.3649,0.8378,0.2492,0.6614,0.4642,2.6543,1.863,0.7019,-0.1265,-0.3585,0.4189,2.8337,-3.3106,-1.1683,0,3.1117,0.5186,0,0,0.1667,0.4141,0.7863,0.5593,1.8988,1.3506,0.7113,0.0132,1.0573,0.2309,-0.0244,0.1157,-0.6544,-0.903,0.5223,5.5329,0.0003,0.0183,0.0539,0.9903,-7.6465,0.0001,0.0086,7.6669,?,2.6746,0.0002,0.0143,0.0433,0.984,-0.7236,2.0687,-2.8589,2.1323,1.2814,0.6009,4.5465,1.6419,0.3611,-0.7167,2.0644,-2.8805,0,2.0513,0,0.007,1.2457,177.2281,0.1924,15.854,0.9704,-0.944,-0.9326,0.0311,0.0003,0.018,0.0853,-0.3333,0.0332,0.0002,0.0158,0.064,-0.2766,-0.0126,0.0003,0.0159,0.0661,-5.8891,0.9352,-2.4741,-2.6455,1.1423,1.1352,0.9938,1.3049,1.2886,0.9875,1.5384,0.3774,0.2453,1.2766,6.6668,5.2223,1.3333,1.2903,0.9677,0.0009,0.0827,0.9,0.6089,0.7533,DESTRA_PANTALONI
0.0676,0.0141,0.1189,0.6916,-0.2717,0.0812,0.0297,0.1723,1.3879,-0.3606,-0.0151,0.0498,0.2231,1.4411,-4.341,0.221,0.0561,0.2368,1.5956,0.0304,0.8329,-4.47,0.3059,-5.3665,0.3673,-0.0684,0.69,0.5329,0.5019,0.7723,0.7274,0.9419,0.4761,0.284,0.2519,0.5964,0.5291,0.8871,0.4017,0.1261,-2.9506,0.314,-7.3456,-23.3901,0.5332,2.0156,0.3305,3.7805,0.6198,0.164,0.4983,0.4799,0.4335,0.9631,0.8698,0.9032,0.0021,0.339,0.6593,-0.3358,0.596,-0.3914,0.6586,-0.7279,1.9237,0.0037,0.0605,0.2159,0.8948,-8.3255,0.0002,0.013,8.3468,?,4.8116,0,0.0052,0.0192,0.996,-0.2311,0.3998,-1.7303,4.6722,11.644,2.4922,21.8296,135.5817,6.2109,-0.22,0.3824,-1.738,0,0.4257,0,0.0259,11.2715,435.8253,0.1961,15.0608,0.9809,-0.4701,-0.1134,0.001,0.0006,0.0244,0.1057,-0.3626,0.0005,0.0033,0.0573,0.2371,-2.5166,0.0622,0.0007,0.0265,0.0983,0.1265,1.8034,0.0157,0.0087,0.4249,0.9209,2.1675,0.1805,0.8481,4.6981,0.1658,-1.9764,-11.9196,1.1509,0.6898,0.5993,0.4459,1.0761,2.413,0.0012,0.1188,-0.9092,0.3324,-0.4825,DESTRA_PANTALONI
-0.1889,6.2749,2.505,10.7127,-0.9871,-1.0901,2.7972,1.6725,7.6675,-2.2567,-0.4827,13.8666,3.7238,25.3289,-0.2928,3.9143,9.0743,3.0124,20.077,0.0164,0.1733,0.3914,-0.0483,2.2581,-0.2785,-0.1233,1.4978,0.6727,0.8316,0.4491,0.5552,1.2362,2.2433,0.4525,0.6915,0.2017,0.3083,1.5281,1.0016,0.9278,-15.9037,0.9263,-15.8781,-17.1421,2.2898,0.2752,0.2641,0.1202,0.1153,0.9599,1.3972,0.4229,0.5336,0.3027,0.3819,1.2616,0.0251,5.9065,-0.0353,0.1284,0.3115,-0.2046,-0.5322,0.4625,6.5429,2.0309,1.4251,5.8259,0.3928,1.331,2.5624,1.6007,5.1508,-0.23,6.569,3.778,1.9437,7.9976,0.0036,4.9159,0.996,0.2026,0.8903,0.7332,0.8236,0.7926,0.5376,0.6782,-3.9132,129.2084,-33.0188,2.2912,1.1953,0.5217,1.1311,0.7285,0.644,0.1951,14.7936,-0.5424,-0.8502,0.0893,0.791,1.7093,1.3074,5.7347,-0.3746,-1.1477,2.4351,1.5605,6.3094,-3.6085,2.0696,2.8181,1.6787,5.8469,-0.3641,-0.6892,0.3822,-0.5545,0.8378,0.7788,0.9296,0.7019,0.6066,0.8641,0.3163,1.0013,3.1654,3.0473,0.9734,0.3194,0.9089,0.9808,1.0791,0.052,4.8479,-0.1972,-0.581,0.4893,SINISTRA_PANTALONI
0.1527,0.0499,0.2234,1.7007,-0.2087,-0.0894,0.2849,0.5337,4.1119,-2.427,-0.0762,0.1437,0.379,2.6381,-5.6801,0.3477,0.3947,0.6282,3.8675,0.0174,-1.7084,-2.0043,0.4393,1.1732,-0.2571,-0.2192,0.4185,0.5893,0.3556,1.4081,0.8496,0.6033,0.1752,0.3473,0.1264,1.9827,0.7218,0.364,0.1008,0.1309,-4.2883,1.2982,-42.5277,-32.7591,1.1727,3.563,0.3575,3.0382,0.3048,0.1003,0.4136,0.6447,0.4397,1.5587,1.0632,0.6821,0.004,0.5394,-0.9726,-0.9565,0.8504,0.9443,-0.8054,-0.9049,9.0494,0,0.0026,0.0117,0.9987,3.662,0,0.0041,0.0182,0.995,-0.9316,0.0002,0.0126,0.9643,?,2.4712,-9.7136,-3.9308,0.6356,0.2065,0.3249,0.4039,0.0426,0.1056,2.474,-9.376,-3.7898,2.465,0,0,0.6446,0.0122,0.0189,0.2043,13.643,-1.7992,0.8477,-0.5063,-0.0056,0.0002,0.0146,0.0577,-2.0096,0.027,0.0005,0.0216,0.0876,-0.3278,-0.0044,0.0003,0.0185,0.0865,-1.9137,-0.2078,1.2612,-6.0689,0.6756,0.7908,1.1706,0.4564,0.6254,1.3704,1.7812,0.6778,0.3805,0.2905,0.6454,2.2215,0.6585,0.6667,1.0123,0.0006,0.0561,0.7004,0.1333,0.3126,SINISTRA_PANTALONI
0.3719,2.5253,1.5891,6.561,-0.4694,-0.6049,8.4812,2.9122,11.7434,-0.6643,0.1033,6.5414,2.5576,12.443,-0.3822,3.8534,3.2139,1.7927,10.9243,0.1103,-0.6147,3.6005,0.0965,-5.857,-0.157,0.0268,0.5457,0.6213,0.8864,1.1387,1.6245,1.4267,0.2978,0.386,0.7857,1.2965,2.6389,2.0353,0.4471,0.6091,-1.5474,1.3623,-3.4606,-2.5403,0.6328,0.496,0.3636,0.7838,0.5747,0.7332,0.5587,0.5273,0.6006,0.9438,1.075,1.139,0.0149,5.8884,0.0887,0.426,0.2125,0.6116,0.1612,0.2825,5.4704,0.5285,0.727,2.2564,0.6626,-2.6601,7.4642,2.7321,8.4295,-1.7861,7.1506,0.0518,0.2275,1.3608,0.8266,-2.0565,0.765,-0.372,0.2661,3.195,12.0066,0.0708,10.2077,144.1591,-0.82,0.6833,-0.8333,2.2105,0.8524,0.3856,0.2677,1.6581,6.1944,0.1956,16.116,0.6951,0.211,0.6772,0.5162,0.3885,0.6233,2.634,-0.5028,-0.9287,0.8763,0.9361,3.8463,-5.3875,3.47,3.982,1.9955,6.256,0.0144,-0.5558,0.1487,-0.2676,0.6659,0.3124,0.4691,0.4434,0.0976,0.2201,0.2716,-9.6161,-35.3991,2.9107,0.2761,0.0949,0.6848,0.421,0.6148,0.0756,5.2167,-0.5501,-0.4136,0.7455,SINISTRA_PANTALONI
0.0534,0.0124,0.1114,0.6995,-0.1888,-0.0578,0.1094,0.3307,1.9874,-0.2808,0.0126,0.0218,0.1478,0.9952,-0.3939,0.2604,0.0822,0.2867,1.7652,0.0229,-0.9233,4.2235,0.2051,-4.5745,-0.2222,0.0486,0.3367,0.7537,0.3885,2.2383,1.1537,0.5155,0.1134,0.5681,0.1509,5.0098,1.3311,0.2657,0.255,0.3951,-2.6847,1.5492,-10.5264,-6.7947,0.3792,0.8241,0.3257,2.1733,0.8589,0.3952,0.352,0.7029,0.3963,1.997,1.1259,0.5638,0.0017,0.3773,0.8317,0.6652,0.7747,0.7601,0.8429,0.7997,8.0734,0.0004,0.0188,0.0605,0.9925,5.4556,0.0008,0.0277,0.0903,0.9836,-1.1071,0,0.0062,1.1226,?,1.4798,-7.2921,-4.9276,0.6763,3.0051,4.4435,0.4574,9.0305,19.7444,1.488,-7.167,-4.8164,1.4746,0,0,0.6698,0.0539,0.0804,0.2043,14.6361,-0.9901,0.0733,0.0083,-0.0333,0.0017,0.0414,0.2243,-7.0947,-0.0065,0.0029,0.0537,0.3162,-4.9489,0.0193,0.0002,0.0151,0.0769,-0.6822,5.125,-1.7252,-0.3366,0.7712,2.7397,3.5524,0.5948,7.5062,12.6193,0.7475,6.3033,8.433,0.5214,0.6061,1.1626,0.7095,2.9167,4.1111,0.0008,0.0874,0.918,0.267,0.2752,SINISTRA_PANTALONI
-0.0976,0.0026,0.0507,0.239,-11.3251,-0.0756,0.0029,0.0543,0.2354,-6.8841,0.0137,0.0022,0.0473,0.214,-0.5763,0.1389,0.0039,0.0623,0.2781,0.0902,1.2915,-7.1477,-0.7027,-5.5345,-0.5441,0.0983,0.9341,1.0718,0.8133,1.1474,0.8706,0.7588,0.8726,1.1488,0.6614,1.3166,0.758,0.5757,1.0684,2.8072,-7.9675,2.6276,-7.4576,-2.8382,0.6494,0.1429,0.0634,0.22,0.0977,0.4441,1.0152,1.117,0.8595,1.1002,0.8466,0.7694,0.0026,0.2169,0.6827,-0.1201,-0.9403,0.5593,-0.8034,-0.0757,8.7661,0,0.007,0.0241,0.9973,4.3827,0.0002,0.0127,0.0443,0.9899,-0.3411,0.0003,0.0179,0.3696,?,2.0001,-25.6994,-12.8488,0.5525,0.392,0.7094,0.3053,0.1536,0.5032,2.0071,-23.6867,-11.8015,1.9924,0,0,0.5427,0.0651,0.1199,0.2043,13.49,-0.9397,0.9772,-0.9627,-0.0049,0.0002,0.0125,0.0555,-0.93,0.0235,0.0003,0.0176,0.0908,-0.3764,0.0025,0.0001,0.0078,0.031,-0.8354,-0.2078,-1.9378,9.324,0.7078,1.5982,2.258,0.5009,2.5542,5.0988,1.0781,1.8983,1.7608,0.4363,1.7052,3.9087,0.6118,1.7931,2.931,0.0005,0.0432,0.625,0.0465,0.2094,SINISTRA_PANTALONI
0.4464,2.5013,1.5815,6.4045,-0.4698,4.3499,1.735,1.3172,4.3015,0.2928,2.1649,8.5282,2.9203,9.0639,-0.2325,5.6805,4.3037,2.0745,7.1639,0.3172,0.1026,0.2062,0.0786,2.0093,0.7658,0.3811,1.2007,0.5416,0.7624,0.451,0.6349,1.4077,1.4416,0.2933,0.5812,0.2034,0.4031,1.9816,-1.1496,1.1974,-0.6152,-1.0416,0.5351,-0.5138,0.7164,0.5925,0.4153,0.827,0.5797,0.701,1.4889,0.7066,0.894,0.4746,0.6004,1.2652,0.4436,8.0155,0.727,0.4964,0.8271,0.0741,0.6097,0.7953,-2.8025,2.3838,1.5439,5.7734,?,1.866,0.0476,0.2182,0.6426,0.6942,7.7638,1.6644,1.2901,4.416,0.5333,-1.5018,-0.361,0.2404,7.0767,1.1967,0.1691,50.0801,1.4322,0.0286,-3.9572,-1.144,0.2891,0,0,0.2221,8.9848,1.3074,0.1455,0.1923,12.4323,0.8535,0.9953,0.8561,1.5285,1.2725,1.1281,4.408,0.0322,3.551,1.0705,1.0347,3.6224,0.3325,-1.4217,0.8281,0.91,3.372,-9.4151,0.4304,-1.0751,-2.4977,1.0903,1.2396,1.137,1.1887,1.5366,1.2927,0.0812,-0.0481,-0.592,0.8393,14.0679,16.7623,1.2169,1.3072,1.0743,0.0936,6.516,0.3894,-0.2467,-0.1545,SINISTRA_PANTALONI
0.1769,24.1378,4.913,27.6481,-2.0549,-0.2965,15.9265,3.9908,20.7503,-0.8596,-0.2592,30.5491,5.5271,46.036,-1.3624,5.7897,37.2795,6.1057,28.7178,0.0151,-0.5964,-0.6822,0.0305,1.1438,-0.0512,-0.0448,1.2311,0.8889,0.8047,0.722,0.6536,0.9052,1.5156,0.7901,0.6475,0.5213,0.4272,0.8195,1.9389,0.7005,-42.3353,0.3613,-21.8344,-60.4352,0.8111,0.4644,0.3104,0.5726,0.3827,0.6683,1.3324,0.6006,0.9628,0.4507,0.7226,1.603,0.009,9.0848,-0.94,-0.6701,-0.2052,0.4946,0.1221,0.068,0.9221,5.8859,2.4261,8.3029,-0.6374,0.7596,0.7479,0.8648,2.3739,-0.1561,-9.3766,0.2317,0.4814,9.8059,?,1.214,-0.0983,-0.081,2.8054,5.0398,1.7965,7.8702,25.3998,3.2273,10.0821,0.3296,0.0327,2.4696,0,0,3.4975,0.8467,0.2421,0.1969,12.2697,0.7144,0.7119,0.4983,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SINISTRA_PANTALONI
-0.1079,0.016,0.1263,0.5284,-4.8592,-0.0521,0.0147,0.1212,0.521,-1.4513,-0.0167,0.0086,0.0928,0.3724,-1.2617,0.209,0.0102,0.101,0.4165,0.0592,2.0725,6.4709,-0.5162,3.1223,-0.2491,-0.0798,1.0423,1.3614,1.2508,1.3062,1.2001,0.9187,1.0864,1.8535,1.5645,1.7062,1.4401,0.8441,1.4206,2.1092,-16.73,1.4848,-11.777,-7.9318,0.4243,0.5477,0.2037,1.2907,0.4801,0.372,1.0142,1.4188,1.2687,1.399,1.251,0.8942,0.0026,0.3098,0.0365,-0.1938,-0.7022,0.9711,-0.1991,-0.0466,6.1707,0.0003,0.0159,0.0711,0.9885,7.6184,0.0002,0.013,0.0562,0.9926,-0.2258,0.0005,0.0223,0.2648,?,0.81,-27.3336,-33.7464,1.2284,0.7163,0.5831,1.509,0.5131,0.34,0.8073,-23.1495,-28.6742,0.8107,0,0,1.2644,0.2685,0.2123,0.2087,14.0149,-0.9775,-0.1176,0.1643,-0.0121,0.0029,0.0538,0.1987,-1.3561,0.0286,0.0016,0.0404,0.2019,-0.7871,0.0014,0.0006,0.0245,0.1111,-1.2707,-0.4236,-8.5094,20.0892,1.3322,2.1999,1.6514,1.7746,4.8397,2.7272,1.2861,1.8395,1.4303,0.7465,1.7236,2.3091,0.9841,1.7885,1.8173,0.0007,0.1058,0.5389,0.175,0.6226,SINISTRA_PANTALONI
-0.1127,0.0021,0.0461,0.2254,?,-0.0573,0.0083,0.0912,0.428,-1.4413,0.0001,0.0071,0.084,0.4004,-0.8294,0.1707,0.0044,0.0661,0.2407,0.2287,1.9661,-1284.2346,-0.6604,-653.1741,-0.3359,0.0005,0.5057,0.549,0.6977,1.0856,1.3796,1.2708,0.2557,0.3014,0.4868,1.1786,1.9034,1.6149,0.8919,1.2414,-3.1584,1.3918,-3.5411,-2.5442,0,0,0,0.8009,0.5619,0.7016,0.5266,0.5628,0.9365,1.0688,1.7785,1.664,0.0026,0.2639,-0.1295,-0.3944,-0.3782,0.9392,-0.4181,-0.2338,7.4145,0.0002,0.0151,0.0505,0.9932,6.3963,0.0003,0.0175,0.0574,0.9911,-0.5317,0.0001,0.0087,0.5494,?,1.1592,-13.9442,-12.0294,0.8654,1.73,1.9991,0.7489,2.9929,3.9965,1.1595,-13.4443,-11.5946,1.157,0,0,0.8797,0.0919,0.1045,0.2043,14.3425,-1.0094,0.0072,0.0359,-0.0138,0.0007,0.0269,0.0961,-2.1096,-0.0004,0.0013,0.0364,0.1378,-0.8231,-0.0021,0.0013,0.0355,0.1442,-1.021,31.5785,6.5618,0.2078,0.7387,0.758,1.0262,0.5456,0.5745,1.053,1.0483,0.8953,0.854,0.409,0.4333,1.0592,0.6977,0.6667,0.9556,0.0003,0.0857,0.8476,0.7161,0.8844,SINISTRA_PANTALONI
0.5736,4.4016,2.098,11.3792,-0.2983,-0.8331,12.776,3.5744,17.0032,-0.8605,0.0514,7.7281,2.7799,13.5908,-2.3304,4.4945,5.7308,2.3939,10.0954,0.0737,-0.6885,11.1689,0.1276,-16.222,-0.1854,0.0114,0.587,0.7547,0.8764,1.2858,1.4931,1.1613,0.3445,0.5696,0.7681,1.6532,2.2294,1.3485,0.3325,0.2749,-3.2548,0.8269,-9.7904,-11.8397,0.959,2.1478,0.8042,2.2396,0.8386,0.3744,0.6692,0.8373,1.1272,1.2511,1.6842,1.3462,0.0207,6.644,-0.077,-0.46,0.338,-0.5255,0.0035,-0.3467,-6.4487,0.16,0.4,6.7893,?,-7.2568,0.1231,0.3509,8.3755,?,1.2002,0.2008,0.4481,1.6435,0.2392,0.8886,-5.3729,-6.0462,1.14,0.8927,0.783,1.2997,0.7969,0.6131,0.8106,-13.1402,-16.2103,1,0,0,0.8106,4.131,5.0962,0.1996,14.9056,-0.9722,-0.387,0.5879,0.201,1.1659,1.0798,4.1891,-0.8751,0.0344,0.883,0.9397,3.4906,-0.5242,0.4107,0.8404,0.9168,3.2396,-0.3071,5.8486,0.4893,0.0837,1.1491,1.1778,1.025,1.3204,1.3873,1.0506,1.6286,2.5683,1.577,0.9755,0.9014,0.9241,1.2001,1.2931,1.0775,0.0094,2.2796,-0.6855,-0.1153,-0.2276,SINISTRA_PANTALONI
1.4328,14.5123,3.8095,17.4623,-0.4029,-2.4879,6.1605,2.482,15.3418,-6.7578,0.0262,16.9216,4.1136,15.0675,-0.7119,6.3307,5.7605,2.4001,14.948,0.1817,-0.5759,54.705,0.2263,-94.9866,-0.393,0.0041,1.5348,0.9261,1.5872,0.6034,1.0341,1.7139,2.3557,0.8576,2.5193,0.3641,1.0694,2.9375,0.3753,0.8004,-1.5111,2.1328,-4.0269,-1.8881,6.2941,1.4142,0.6814,0.2247,0.1083,0.4818,1.1382,1.1589,1.1682,1.0182,1.0263,1.008,0.0624,9.6585,-0.2832,0.2302,0.6366,-0.2323,-0.7225,0.2664,6.0716,1.1281,1.0621,3.2965,0.5608,6.3006,0.3692,0.6076,2.1888,0.723,4.0786,1.4635,1.2097,3.9864,0.4006,0.9637,1.4886,1.5448,1.7481,0.878,0.5022,3.0558,0.7708,0.2523,0.7367,1.5801,2.1449,0.9498,1.1286,1.1883,1.5061,0.8269,0.5491,0.2054,16.4508,-0.5119,-0.7995,-0.0806,2.6067,2.41,1.5524,5.285,-0.0146,1.3342,4.0211,2.0053,7.4042,-0.51,0.8409,1.8381,1.3558,4.5341,-0.8166,1.9538,3.0998,1.5866,0.7742,1.145,1.4791,0.5993,1.3111,2.1876,0.0304,0.0372,1.2269,1.0623,2.087,1.9645,0.7138,1.1656,1.633,0.0648,6.0736,0.4032,0.3258,-0.6403,SINISTRA_PANTALONI
1.3276,17.0038,4.1236,24.697,-1.0936,-0.7254,18.2203,4.2685,19.939,-0.7913,0.5427,16.2616,4.0326,16.8266,-0.8266,6.7751,8.1675,2.8579,15.5763,0.0907,-1.8302,2.446,0.1959,-1.3365,-0.1071,0.0801,0.966,1.0226,1.4429,1.0585,1.4936,1.411,0.9332,1.0456,2.0819,1.1204,2.2308,1.991,1.4646,1.6942,-8.3067,1.1567,-5.6716,-4.9031,1.0598,1.2806,0.6887,1.2083,0.6498,0.5378,1.2386,1.4677,1.5856,1.185,1.2801,1.0803,0.0342,10.4465,-0.4614,0.2445,-0.1231,0.3419,0.3856,0.3522,5.1269,1.4805,1.2168,4.9421,0.3351,2.4795,1.8962,1.377,5.3685,0.1561,7.6063,2.4771,1.5739,6.9115,0.2078,2.0677,0.674,0.326,0.8836,0.7731,0.8749,0.7808,0.5977,0.7655,2.5083,1.3741,0.5478,1.1684,0.852,0.7292,0.9206,0.7151,0.7767,0.2022,15.2127,0.4329,-0.8371,-0.8046,2.1725,2.8493,1.688,5.6749,-0.095,-0.4814,3.7908,1.947,7.6306,-1.4064,3.1542,4.4412,2.1074,9.9858,-0.4608,-4.5131,0.6888,-0.1526,0.867,0.801,0.9239,0.7516,0.6416,0.8536,0.1104,0.1563,1.4157,1.6343,0.7581,0.4639,0.7437,0.5683,0.7641,0.0821,7.1306,-0.347,-0.5256,0.1081,SINISTRA_PANTALONI
0.2361,4.5272,2.1277,9.5823,-0.9701,-0.939,7.4107,2.7223,12.698,-1.2496,-0.7319,4.4314,2.1051,7.9915,-1.4468,3.8329,3.1516,1.7753,7.3753,0.1474,-0.2514,-0.3226,0.0616,1.2831,-0.245,-0.1909,0.7816,1.0107,1.1985,1.2932,1.5334,1.1858,0.6109,1.0216,1.4365,1.6723,2.3514,1.4061,0.6689,0.9985,-3.7012,1.4927,-5.5329,-3.7067,0.8617,1.4892,0.5623,1.7282,0.6525,0.3776,0.7546,1.1991,1.2992,1.5889,1.7217,1.0836,0.0258,5.9317,-0.4376,0.0706,-0.0773,0.8262,-0.278,-0.272,4.4865,0.0677,0.2602,1.0112,0.7953,8.0057,0.2388,0.4887,1.3841,0.8456,3.1523,1.6931,1.3012,3.7386,0.1454,0.5604,1.4233,2.5396,0.5326,0.2,0.3755,0.2836,0.04,0.141,0.5183,6.1777,11.9191,0.5511,1.1291,2.0489,0.7306,0.2705,0.3702,0.2065,15.6445,-0.5594,0.4524,-0.991,0.5949,0.732,0.8556,3.1371,-0.4272,-0.4359,0.26,0.5099,2.0284,-8.0104,-0.3324,0.2119,0.4604,1.6139,-2.1757,-1.3647,-1.7897,1.3114,1.6781,1.8584,1.1075,2.8159,3.4538,1.2265,0.5207,0.8492,1.6308,9.7645,4.3252,0.443,1.5466,1.9437,1.2568,0.0172,1.8066,-0.2593,-0.5009,0.1808,SINISTRA_PANTALONI
-0.1191,0.0049,0.0699,0.2651,-5.4197,0.1046,0.0064,0.0801,0.2731,-0.0776,0.0401,0.0046,0.0679,0.2874,-0.4935,0.1868,0.0078,0.0881,0.3395,0.0506,-1.1382,-2.9719,-0.6377,2.6109,0.5602,0.2146,0.8723,1.0292,0.7931,1.1799,0.9092,0.7705,0.7609,1.0593,0.6289,1.3922,0.8266,0.5937,11.3757,2.3569,-12.3766,0.2072,-1.088,-5.2511,0.163,0.2146,0.1155,1.3171,0.7088,0.5381,0.9708,0.9226,0.781,0.9503,0.8045,0.8465,0.0036,0.2937,-0.832,0.1376,-0.8152,0.3939,0.9344,0.3777,8.8476,0,0.0067,0.0223,0.9975,4.0785,0.0001,0.0117,0.0404,0.9902,1.1202,0.0002,0.0141,0.049,0.9574,2.1693,7.8983,3.6409,0.5729,0.4752,0.8293,0.3282,0.2258,0.6878,2.1719,8.0235,3.6942,2.156,7.7009,3.5719,0.5519,0.4552,0.8247,0.2179,14.0464,-0.9296,-0.7507,0.6161,-0.0312,0.0037,0.061,0.2371,-2.5839,0.0206,0.0004,0.02,0.078,-0.145,-0.0069,0.0008,0.0284,0.1207,-1.7033,-1.5184,4.5399,-2.9899,3.0474,2.1469,0.7045,9.2869,4.6091,0.4963,17.3168,2.248,0.1298,0.9715,1.4819,1.5253,3.0411,1.9646,0.646,0.0008,0.1017,0.3694,0.6148,0.6847,SINISTRA_PANTALONI
-0.0588,0.0189,0.1375,0.5936,-2.4105,0.062,0.0238,0.1541,0.6406,-0.5771,0.0267,0.0067,0.0819,0.3817,-0.5539,0.2024,0.0164,0.1282,0.5486,0.0606,-0.949,-2.1987,-0.2906,2.3168,0.3062,0.1322,0.8922,1.679,1.0727,1.8818,1.2023,0.6389,0.796,2.819,1.1507,3.5413,1.4456,0.4082,1.7899,3.0834,-11.8635,1.7226,-6.628,-3.8476,0.4285,0.7085,0.298,1.6535,0.6956,0.4207,0.9266,1.5551,1.082,1.6782,1.1677,0.6958,0.0019,0.3188,-0.9319,-0.0815,-0.7089,0.432,0.6912,0.1472,8.8225,0.0001,0.0118,0.0421,0.9952,4.2766,0.0007,0.0263,0.0939,0.9782,0.2062,0.0016,0.0405,0.1326,0.5453,2.063,42.7853,20.7396,0.4465,0.2903,0.6501,0.1993,0.0842,0.4226,2.0903,55.3953,26.5013,2.0545,30.3494,14.7721,0.4486,0.3176,0.708,0.2043,13.3053,-1.0221,0.9297,-0.939,0.0007,0.0007,0.026,0.1143,-1.3808,0.0506,0.0016,0.0399,0.1965,-0.1101,0.0075,0.002,0.0449,0.1955,-0.4099,0.0133,0.0902,6.775,0.6507,0.5792,0.8902,0.4234,0.3355,0.7924,3.4017,1.1665,0.3429,0.2711,0.3462,1.277,0.5815,0.5847,1.0055,0.0011,0.1034,0.2531,0.0266,0.9493,SINISTRA_PANTALONI
-0.0299,0.0152,0.1233,0.5542,-1.131,0.0463,0.0188,0.137,0.7884,-0.5112,0.007,0.0188,0.137,0.6929,-0.8698,0.1979,0.0167,0.1292,0.6214,0.0333,-0.6465,-4.28,-0.1512,6.6207,0.2339,0.0353,0.8995,0.8995,0.954,1,1.0605,1.0606,0.8091,0.8091,0.9101,1,1.1248,1.1248,1.1028,0.9125,-13.7511,0.8275,-12.4697,-15.0691,0.4984,0.7018,0.4046,1.4079,0.8117,0.5765,0.7029,0.7998,0.8918,1.1379,1.2689,1.1151,0.0012,0.3074,-0.5378,0.3549,-0.0626,0.5924,0.3556,0.3469,8.2666,0.0011,0.0324,0.0996,0.988,5.2568,0.0028,0.0529,0.1624,0.9697,0.4411,0.0008,0.0275,0.0947,0.8007,1.5725,18.7409,11.9177,0.6129,1.1808,1.9265,0.3757,1.3943,3.7114,1.578,21.5499,13.6563,1.5488,17.4644,11.2762,0.6131,1.051,1.7143,0.2086,13.9645,-0.998,0.9389,-0.9429,-0.0304,0.0053,0.073,0.2115,-2.4172,0.0105,0.0081,0.0899,0.3375,-1.5128,0.011,0.0046,0.0678,0.2425,-0.6473,-2.8918,-2.7718,0.9585,0.8118,1.0764,1.3259,0.659,1.1585,1.7581,0.7362,1.5701,2.1328,0.4608,0.4205,0.9126,0.6266,0.8722,1.3921,0.0007,0.1968,0.7806,0.4714,0.7166,SINISTRA_PANTALONI
-0.1907,0.0171,0.1308,0.6881,-4.4223,0.2436,0.0317,0.1779,0.8953,-0.1895,0.0478,0.0123,0.1107,0.4948,-0.523,0.3437,0.0409,0.2023,0.899,0.061,-0.7829,-3.9914,-0.555,5.0983,0.7089,0.139,0.7351,1.1813,0.6466,1.607,0.8796,0.5473,0.5403,1.3955,0.4181,2.5826,0.7737,0.2996,3.9353,3.3029,-9.6041,0.8393,-2.4405,-2.9078,0.1686,0.3906,0.1326,2.3169,0.7862,0.3393,0.7686,1.3907,0.7655,1.8095,0.9959,0.5504,0.0065,0.5438,-0.9091,-0.205,-0.899,0.5934,0.9633,0.5291,8.9167,0.0001,0.0085,0.0297,0.9967,4.0812,0.0003,0.0182,0.0638,0.9845,-0.0666,0.0012,0.0342,0.1227,?,2.1848,-133.8685,-61.2722,0.4642,0.2474,0.533,0.2155,0.0612,0.2841,2.1987,-72.5414,-32.9934,2.1718,0,0,0.4658,0.2423,0.5201,0.2043,13.0646,-0.9874,0.5072,-0.4886,-0.0288,0.0181,0.1346,0.4881,-2.6286,0.0057,0.0047,0.0685,0.2852,-2.3902,0.0108,0.0046,0.0677,0.2371,-1.3922,-5.0234,-2.6633,0.5302,1.9644,1.9898,1.0129,3.8588,3.9593,1.026,1.7587,2.5624,1.457,1.5991,1.3571,0.8487,1.7116,2.0586,1.2027,0.0007,0.2149,0.8831,0.4971,0.7982,SINISTRA_PANTALONI
-0.7889,2.8265,1.6812,8.6331,-1.6029,-0.3717,11.1444,3.3383,12.8034,-0.6028,-1.0554,1.7703,1.3305,6.4106,-2.2604,3.7793,3.3326,1.8255,7.891,0.0722,2.1224,0.7475,-0.2088,0.3522,-0.0984,-0.2792,0.5036,1.2636,0.9209,2.509,1.8287,0.7288,0.2536,1.5966,0.8481,6.2951,3.3441,0.5312,1.104,1.1962,-8.6565,1.0835,-7.8408,-7.2367,0.4152,1.6869,0.39,4.0627,0.9392,0.2312,0.6743,1.3467,1.0941,1.9972,1.6225,0.8124,0.0279,5.545,-0.253,-0.154,-0.5162,0.6168,0.4747,0.4065,2.5383,0.3903,0.6247,2.3632,0.3925,8.5882,0.2438,0.4937,1.2843,0.861,3.6211,2.211,1.4869,4.1218,0.1913,0.2956,0.701,2.3717,1.2653,0.4201,0.332,1.601,0.1765,0.1103,0.1919,1.5657,8.1589,0.421,0.7632,1.8129,1.8401,0.5733,0.3116,0.1971,14.7476,0.0792,-0.5384,-0.8808,0.8473,0.9274,0.963,3.4447,-0.4012,-0.3045,0.4743,0.6887,2.7675,-2.683,0.2268,1.362,1.167,3.261,-1.0183,-2.7826,3.7363,-1.3427,1.3983,0.8252,0.5901,1.9552,0.6809,0.3483,0.4892,0.5995,1.2254,3.2716,1.5216,0.4651,1.2447,1.0563,0.8487,0.0189,2.6882,0.6326,0.3935,0.5707,TASCA_GIACCA_ALTA
-1.0824,2.2783,1.5094,7.3405,-1.4766,0.3928,3.2326,1.798,6.9247,-0.9649,-0.7059,1.7746,1.3321,5.7371,-1.4383,2.8279,1.1124,1.0547,4.679,0.1053,-2.7555,1.5333,-0.3828,-0.5565,0.1389,-0.2496,0.8395,1.1331,1.4311,1.3497,1.7047,1.263,0.7048,1.2838,2.048,1.8216,2.9059,1.5952,1.2871,1.2932,-7.9475,1.0048,-6.1749,-6.1454,0.841,1.2597,0.5667,1.4978,0.6739,0.4499,1.0601,1.2795,1.5688,1.207,1.4799,1.2261,0.0276,4.3902,-0.0392,0.0422,-0.4853,0.4972,-0.1668,0.1451,3.0962,0.3408,0.5838,1.8101,0.5241,8.7613,0.2018,0.4492,1.7147,0.8152,2.687,2.0485,1.4312,4.6226,0.0994,0.3534,1.1523,3.2606,1.2997,0.4079,0.3138,1.6891,0.1664,0.0985,0.2635,3.9062,14.8249,0.4099,0.741,1.8079,1.0557,0.3916,0.3709,0.1974,14.5445,0.0193,-0.4963,-0.8565,0.9858,0.5045,0.7103,2.8006,-0.0954,-0.1346,0.7467,0.8641,3.7064,-1.6238,-0.1905,1.9051,1.3802,4.3846,-1.496,-7.3222,-5.1744,0.7067,0.822,0.5146,0.6261,0.6757,0.2648,0.3919,0.1064,0.0929,0.8728,1.8099,1.4554,0.8041,0.7556,0.6387,0.8453,0.0207,2.7381,0.6248,0.4505,0.8064,TASCA_GIACCA_ALTA
-0.704,7.3011,2.702,11.2917,-1.8602,-1.0685,8.0391,2.8353,13.5019,-2.2804,-1.3705,2.0347,1.4264,5.8981,-2.5911,4.129,3.8416,1.96,8.5708,0.1103,0.6589,0.5137,-0.1705,0.7796,-0.2588,-0.3319,0.953,1.8943,1.3786,1.9877,1.4466,0.7278,0.9082,3.5883,1.9005,3.951,2.0926,0.5296,0.7824,1.7257,-6.9088,2.2055,-8.8299,-4.0035,0.9592,2.4037,0.4098,2.506,0.4272,0.1705,0.8363,1.9145,1.3175,2.2892,1.5753,0.6882,0.0383,6.1024,-0.1129,0.4463,-0.6226,-0.0333,-0.3871,-0.3393,2.5893,0.2534,0.5034,1.775,0.4837,8.6494,0.2172,0.4661,1.4878,0.8384,3.4999,1.9175,1.3847,4.6421,0.1845,0.2994,0.7398,2.4714,1.0801,0.3635,0.3366,1.1666,0.1322,0.1133,0.2154,1.5832,7.3489,0.3734,0.6039,1.6174,1.193,0.3824,0.3205,0.1976,14.7385,0.2119,-0.5581,-0.9108,0.925,0.9362,0.9676,3.8719,-0.5038,-0.6781,1.7091,1.3073,4.9966,-2.0327,-0.1088,2.18,1.4765,5.8981,-1.2162,-1.3642,-8.5004,6.231,0.7401,0.6553,0.8854,0.5478,0.4295,0.784,0.3873,0.4008,1.0347,1.5628,0.9675,0.6191,0.7749,0.6565,0.8472,0.0235,3.3775,0.3434,0.3339,0.8185,TASCA_GIACCA_ALTA
-0.7889,2.8265,1.6812,8.6331,-1.6029,-0.3717,11.1444,3.3383,12.8034,-0.6028,-1.0554,1.7703,1.3305,6.4106,-2.2604,3.7793,3.3326,1.8255,7.891,0.0722,2.1224,0.7475,-0.2088,0.3522,-0.0984,-0.2792,0.5036,1.2636,0.9209,2.509,1.8287,0.7288,0.2536,1.5966,0.8481,6.2951,3.3441,0.5312,1.104,1.1962,-8.6565,1.0835,-7.8408,-7.2367,0.4152,1.6869,0.39,4.0627,0.9392,0.2312,0.6743,1.3467,1.0941,1.9972,1.6225,0.8124,0.0279,5.545,-0.253,-0.154,-0.5162,0.6168,0.4747,0.4065,2.5383,0.3903,0.6247,2.3632,0.3925,8.5882,0.2438,0.4937,1.2843,0.861,3.6211,2.211,1.4869,4.1218,0.1913,0.2956,0.701,2.3717,1.2653,0.4201,0.332,1.601,0.1765,0.1103,0.1919,1.5657,8.1589,0.421,0.7632,1.8129,1.8401,0.5733,0.3116,0.1971,14.7476,0.0792,-0.5384,-0.8808,0.8473,0.9274,0.963,3.4447,-0.4012,-0.3045,0.4743,0.6887,2.7675,-2.683,0.2268,1.362,1.167,3.261,-1.0183,-2.7826,3.7363,-1.3427,1.3983,0.8252,0.5901,1.9552,0.6809,0.3483,0.4892,0.5995,1.2254,3.2716,1.5216,0.4651,1.2447,1.0563,0.8487,0.0189,2.6882,0.6326,0.3935,0.5707,TASCA_GIACCA_ALTA
-1.0824,2.2783,1.5094,7.3405,-1.4766,0.3928,3.2326,1.798,6.9247,-0.9649,-0.7059,1.7746,1.3321,5.7371,-1.4383,2.8279,1.1124,1.0547,4.679,0.1053,-2.7555,1.5333,-0.3828,-0.5565,0.1389,-0.2496,0.8395,1.1331,1.4311,1.3497,1.7047,1.263,0.7048,1.2838,2.048,1.8216,2.9059,1.5952,1.2871,1.2932,-7.9475,1.0048,-6.1749,-6.1454,0.841,1.2597,0.5667,1.4978,0.6739,0.4499,1.0601,1.2795,1.5688,1.207,1.4799,1.2261,0.0276,4.3902,-0.0392,0.0422,-0.4853,0.4972,-0.1668,0.1451,3.0962,0.3408,0.5838,1.8101,0.5241,8.7613,0.2018,0.4492,1.7147,0.8152,2.687,2.0485,1.4312,4.6226,0.0994,0.3534,1.1523,3.2606,1.2997,0.4079,0.3138,1.6891,0.1664,0.0985,0.2635,3.9062,14.8249,0.4099,0.741,1.8079,1.0557,0.3916,0.3709,0.1974,14.5445,0.0193,-0.4963,-0.8565,0.9858,0.5045,0.7103,2.8006,-0.0954,-0.1346,0.7467,0.8641,3.7064,-1.6238,-0.1905,1.9051,1.3802,4.3846,-1.496,-7.3222,-5.1744,0.7067,0.822,0.5146,0.6261,0.6757,0.2648,0.3919,0.1064,0.0929,0.8728,1.8099,1.4554,0.8041,0.7556,0.6387,0.8453,0.0207,2.7381,0.6248,0.4505,0.8064,TASCA_GIACCA_ALTA
-0.704,7.3011,2.702,11.2917,-1.8602,-1.0685,8.0391,2.8353,13.5019,-2.2804,-1.3705,2.0347,1.4264,5.8981,-2.5911,4.129,3.8416,1.96,8.5708,0.1103,0.6589,0.5137,-0.1705,0.7796,-0.2588,-0.3319,0.953,1.8943,1.3786,1.9877,1.4466,0.7278,0.9082,3.5883,1.9005,3.951,2.0926,0.5296,0.7824,1.7257,-6.9088,2.2055,-8.8299,-4.0035,0.9592,2.4037,0.4098,2.506,0.4272,0.1705,0.8363,1.9145,1.3175,2.2892,1.5753,0.6882,0.0383,6.1024,-0.1129,0.4463,-0.6226,-0.0333,-0.3871,-0.3393,2.5893,0.2534,0.5034,1.775,0.4837,8.6494,0.2172,0.4661,1.4878,0.8384,3.4999,1.9175,1.3847,4.6421,0.1845,0.2994,0.7398,2.4714,1.0801,0.3635,0.3366,1.1666,0.1322,0.1133,0.2154,1.5832,7.3489,0.3734,0.6039,1.6174,1.193,0.3824,0.3205,0.1976,14.7385,0.2119,-0.5581,-0.9108,0.925,0.9362,0.9676,3.8719,-0.5038,-0.6781,1.7091,1.3073,4.9966,-2.0327,-0.1088,2.18,1.4765,5.8981,-1.2162,-1.3642,-8.5004,6.231,0.7401,0.6553,0.8854,0.5478,0.4295,0.784,0.3873,0.4008,1.0347,1.5628,0.9675,0.6191,0.7749,0.6565,0.8472,0.0235,3.3775,0.3434,0.3339,0.8185,TASCA_GIACCA_ALTA
-0.0305,2.2574,1.5025,5.8297,-1.305,-2.1078,9.3118,3.0515,11.1837,-4.0765,-1.2234,2.9383,1.7141,6.4021,-2.7018,3.7149,6.6477,2.5783,9.0395,0.0873,0.0145,0.0249,-0.0082,1.7229,-0.5674,-0.3293,0.4924,0.8765,0.5827,1.7802,1.1835,0.6648,0.2424,0.7683,0.3396,3.1691,1.4008,0.442,0.3675,0.7064,-3.8161,1.922,-10.3834,-5.4025,1.148,1.4624,0.2554,1.2739,0.2224,0.1746,0.5213,0.9106,0.6449,1.7469,1.2372,0.7082,0.0519,5.742,-0.7592,-0.3784,0.5528,0.7892,-0.8861,-0.8665,-7.1551,3.4779,1.8649,9.5783,?,5.9958,5.0273,2.2422,6.6752,0.2376,-0.0988,0.5225,0.7229,2.2308,-1.1611,-1.1934,72.4444,-60.7067,0.8318,2.5799,3.1018,0.6918,6.656,9.6211,-4.6037,7.9916,-1.7359,0,0,8.482,1.4349,4.2936,2.9922,0.1986,13.7922,0.9724,-0.7435,-0.5852,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TASCA_GIACCA_ALTA
-0.8128,4.1049,2.0261,9.7839,-2.5495,-1.1744,1.4345,1.1977,4.4647,-3.6268,-0.5402,1.8544,1.3618,4.736,-1.6573,2.8006,1.8824,1.372,6.9335,0.043,0.6921,1.5047,-0.2902,2.1741,-0.4194,-0.1929,1.6916,1.4878,1.4767,0.8795,0.873,0.9925,2.8615,2.2136,2.1807,0.7736,0.7621,0.9851,2.008,2.3792,-22.5499,1.1849,-11.23,-9.4779,2.8566,1.5466,0.3805,0.5414,0.1332,0.246,2.1914,2.0659,1.4111,0.9427,0.6439,0.6831,0.0312,4.1808,-0.192,-0.5035,-0.4893,0.6306,-0.4284,-0.0028,-7.2324,1.9711,1.404,8.9016,?,6.0442,2.996,1.7309,4.8068,0.4317,0.4644,2.1478,1.4655,3.3684,-0.7093,-1.1966,-15.5734,13.0148,0.8111,0.958,1.1811,0.6579,0.9177,1.3949,-2.4382,6.3686,-2.612,0,0,4.2918,1.8519,2.6427,1.427,0.1926,14.7388,0.9838,-0.9683,-0.9533,0.7485,1.619,1.2724,4.8834,-0.8932,-0.0414,1.8783,1.3705,5.2092,-0.7048,1.1585,2.2629,1.5043,6.0829,-0.3857,-18.0832,0.6461,-0.0357,0.9284,0.8458,0.9111,0.862,0.7154,0.83,1.0698,1.3607,1.2719,0.8442,0.5876,0.6961,0.9375,0.8028,0.8564,0.0282,4.1034,0.0199,0.9181,-0.0715,TASCA_GIACCA_ALTA
0.1202,0.0036,0.0599,0.2969,-0.2693,0.0003,0.0217,0.1474,0.586,-1.8801,0.0015,0.0037,0.0609,0.2802,-0.7551,0.1942,0.0057,0.0758,0.3501,0.1683,351.2821,80.204,0.6188,0.2283,0.0018,0.0077,0.4064,0.983,0.7903,2.419,1.9447,0.8039,0.1651,0.9663,0.6245,5.8517,3.7819,0.6463,0.1647,0.5226,-0.8888,3.1738,-5.398,-1.7008,1.1497,1.4655,0.5557,1.2746,0.4833,0.3792,0.5067,1.0598,0.848,2.0917,1.6737,0.8002,0.0025,0.2916,-0.2314,0.4451,0.5632,0.2025,-0.5123,0.1538,7.5402,0.0004,0.0196,0.0569,0.9925,6.2654,0.0005,0.0233,0.0679,0.9892,0.2437,0,0.0068,0.0212,0.9168,1.2035,30.9448,25.7133,0.8399,2.8758,3.424,0.7054,8.2701,11.724,1.2077,32.2108,26.6713,1.2037,29.7533,24.7179,0.8385,2.686,3.2032,0.2001,14.0493,-1.028,-0.9015,0.9028,0.0009,0.0001,0.0093,0.0385,-1.2581,0.0214,0.0002,0.0139,0.0555,-0.1618,0.0119,0.0003,0.0186,0.0972,-0.6021,0.0429,0.077,1.7933,0.6674,0.4986,0.7471,0.4454,0.2486,0.5581,2.7692,0.5865,0.2118,0.3562,0.2807,0.788,0.6923,0.3956,0.5714,0.0005,0.0461,0.6138,0.5844,0.684,TASCA_GIACCA_ALTA
0.0899,0.008,0.0893,0.4018,-0.3174,0.071,0.0652,0.2553,1.3155,-0.4619,0.019,0.013,0.1142,0.5347,-0.5651,0.2603,0.0319,0.1786,0.8631,0.0527,1.2654,4.7226,0.3452,3.7322,0.2728,0.0731,0.3499,0.7821,0.5002,2.2356,1.4296,0.6395,0.1224,0.6117,0.2502,4.9979,2.0439,0.4089,0.2329,0.5014,-2.0147,2.1528,-8.6511,-4.0186,0.3389,0.8926,0.3347,2.6336,0.9875,0.375,0.3054,0.7513,0.4655,2.46,1.524,0.6195,0.0025,0.3701,-0.0397,0.6163,0.252,-0.2387,0.678,0.0296,7.4206,0.0009,0.0306,0.1244,0.9834,6.4091,0.0012,0.0346,0.1433,0.9778,-0.1666,0.0012,0.0352,0.2157,?,1.1578,-44.5364,-38.4654,0.8818,0.8686,0.9851,0.7775,0.7545,0.9704,1.1713,-34.2319,-29.226,1.1645,0,0,0.8682,0.5767,0.6643,0.2132,13.9963,-0.9946,0.8282,-0.8263,-0.0539,0.004,0.0633,0.2499,-3.3379,-0.0193,0.0133,0.1153,0.4016,-2.8463,-0.0079,0.0082,0.0903,0.3589,-2.6207,2.7966,6.8043,2.4331,0.549,0.7005,1.2759,0.3014,0.4906,1.6279,0.6471,0.7404,1.1441,0.5518,0.5813,1.0534,0.6223,0.6964,1.119,0.0013,0.217,0.849,0.7138,0.9432,TASCA_GIACCA_ALTA
0.7948,2.4201,1.5557,5.7141,-0.575,-0.2612,21.5084,4.6377,16.0164,-0.4908,-0.2966,2.5643,1.6014,6.4999,-1.0801,4.4459,7.515,2.7414,9.8912,0.0908,-3.0434,-2.6802,0.1788,0.8807,-0.0587,-0.0667,0.3354,0.9715,0.5675,2.8961,1.6918,0.5841,0.1125,0.9438,0.322,8.3875,2.8621,0.3412,0.3956,0.618,-2.113,1.5622,-5.341,-3.4188,0.3377,1.1611,0.3335,3.4382,0.9876,0.2872,0.3568,0.8791,0.5777,2.4641,1.6193,0.6571,0.0185,6.3579,0.0136,-0.045,0.3152,0.4762,0.7982,0.3634,-4.2838,8.1632,2.8571,8.1622,?,1.7162,1.869,1.3671,4.6803,-0.5486,7.9182,2.142,1.4636,3.9679,0.5757,-2.4961,-0.541,0.2167,2.0899,1.9522,0.9341,4.3677,3.811,0.8725,4.9228,-1.5163,-0.308,0,0,0.3232,1.7439,2.057,1.1795,0.1909,14.1828,0.9057,0.948,0.9723,0.9291,1.5622,1.2499,4.109,-0.1242,1.6222,1.3692,1.1701,3.9146,-0.133,-2.7413,2.3006,1.5168,5.5437,?,0.5727,-0.3389,-0.5918,1.0682,0.824,0.7715,1.141,0.6791,0.5951,0.9879,0.0819,0.0829,1.0579,0,0,1.0497,0.7412,0.7061,0.0691,5.4741,0.2143,-0.8379,-0.2364,TASCA_GIACCA_BASSA
