@ATTRIBUTE LIGHT_AVERAGE NUMERIC 
@ATTRIBUTE LIGHT_VARIANCE NUMERIC 
@ATTRIBUTE LIGHT_STD NUMERIC 
@ATTRIBUTE LIGHT_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE LIGHT_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_GIACCA_ALTA,TASCA_GIACCA_BASSA,BORSA,MARSUPIO,ZAINO}
@DATA
1109.3068,157164.81,396.4402,1398.83,0.104085855,TASCA_DESTRA_DAVANTI_PANTALONI
1548.1969,214519.58,463.1626,2204.11,0.12704062,TASCA_DESTRA_DAVANTI_PANTALONI
1139.7404,199451.22,446.5996,1548.9763,0.04220526,TASCA_DESTRA_DAVANTI_PANTALONI
482.53622,45134.49,212.44879,682.53235,0.0068584373,TASCA_DESTRA_DAVANTI_PANTALONI
1798.5468,231986.12,481.64938,1917.0475,0.10531324,TASCA_DESTRA_DAVANTI_PANTALONI
840.0075,212810.72,461.31412,1290.1682,0.0032010681,TASCA_DESTRA_DAVANTI_PANTALONI
4.0614944,4.7829657E-4,0.021869993,0.047724247,0.98834544,TASCA_DESTRA_DAVANTI_PANTALONI
38.80475,102.84854,10.141427,32.0,0.4181818,TASCA_DESTRA_DAVANTI_PANTALONI
333.31525,17942.854,133.95094,350.0,0.39965695,TASCA_DESTRA_DAVANTI_PANTALONI
245.48534,30032.992,173.3003,497.0,0.19055374,TASCA_DESTRA_DAVANTI_PANTALONI
279.40683,8321.57,91.22264,301.0,0.3568376,TASCA_DESTRA_DAVANTI_PANTALONI
202.03656,2693.549,51.899414,262.0,0.054151624,TASCA_DESTRA_DAVANTI_PANTALONI
29.721485,24.50337,4.950088,22.0,0.5,TASCA_DESTRA_DAVANTI_PANTALONI
20.31579,13.747643,3.7077816,21.0,0.3,TASCA_DESTRA_DAVANTI_PANTALONI
247.91667,1088.9098,32.998634,250.0,0.18566775,TASCA_DESTRA_DAVANTI_PANTALONI
2.0,0.0,0.0,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
3.0,1.4742268,1.2141775,4.0,0.33333334,TASCA_DESTRA_DAVANTI_PANTALONI
2.0,0.0,0.0,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
13.235632,39.45601,6.2814016,18.0,0.05263158,TASCA_DESTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
1.0,0.0,0.0,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
16.741379,63.226208,7.951491,21.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.1431847,3.274181E-11,5.722046E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.1431847,3.274181E-11,5.722046E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.1110115,0.0071381577,0.08448762,1.0569038,0.79099786,TASCA_DESTRA_DAVANTI_PANTALONI
4.1297708,3.3292181,1.8246145,7.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.0471754,5.820766E-11,7.6293945E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.0107975,3.9263454E-4,0.019815007,0.047167778,0.9883455,TASCA_DESTRA_DAVANTI_PANTALONI
4.1431847,3.274181E-11,5.722046E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.1431847,3.274181E-11,5.722046E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.1431847,3.274181E-11,5.722046E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
8.42287,44.12429,6.6426115,22.892126,0.15325068,TASCA_DESTRA_DAVANTI_PANTALONI
4.249359,0.08993953,0.2998992,2.5568137,0.6183856,TASCA_DESTRA_DAVANTI_PANTALONI
10.721865,9.206834,3.0342765,11.439541,0.2658829,TASCA_DESTRA_DAVANTI_PANTALONI
4.094895,8.185452E-12,2.861023E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.0471754,5.820766E-11,7.6293945E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
15.541491,27.940544,5.2858815,18.532629,0.18271361,TASCA_DESTRA_DAVANTI_PANTALONI
15.014455,195.99155,13.999698,51.77948,0.07408766,TASCA_DESTRA_DAVANTI_PANTALONI
59.866673,701.57416,26.487246,140.39346,0.02866525,TASCA_DESTRA_DAVANTI_PANTALONI
0.13793103,0.11890564,0.34482697,1.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
0.20304568,0.5679094,0.7535977,4.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
3.273196,5.6315384,2.3730862,8.0,0.2,TASCA_DESTRA_DAVANTI_PANTALONI
4.671795,50.72824,7.122376,25.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
20.75,1261.7865,35.521633,107.0,0.0,TASCA_DESTRA_DIETRO_PANTALONI
8.039267,278.81973,16.697897,49.0,0.0,TASCA_DESTRA_DIETRO_PANTALONI
57.4036,535.104,23.132315,123.0,0.24074075,TASCA_DESTRA_DIETRO_PANTALONI
97.73057,1642.4186,40.526764,124.0,0.36410257,TASCA_DESTRA_DIETRO_PANTALONI
372.23773,39450.78,198.62221,679.0,0.105401844,TASCA_DESTRA_DIETRO_PANTALONI
18.015425,14.015191,3.743687,25.0,0.03846154,TASCA_DESTRA_DIETRO_PANTALONI
455.10825,2952.8838,54.340443,277.0,0.4703633,TASCA_DESTRA_DIETRO_PANTALONI
5.920347,25.307951,5.0307007,22.673058,0.15146458,TASCA_DESTRA_DIETRO_PANTALONI
26.373669,328.5506,18.125965,40.613144,0.09257193,TASCA_DESTRA_DIETRO_PANTALONI
4.184625,0.34386945,0.58640385,6.2178326,0.39147246,TASCA_DESTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_DESTRA_DIETRO_PANTALONI
2.5839794,29.49357,5.4307985,25.0,0.0,TASCA_DESTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.63978493,0.23045988,0.48006237,1.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
6.3298154,10.031071,3.1671865,13.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
1.8342246,0.30406904,0.55142456,2.0,0.33333334,TASCA_SINISTRA_DAVANTI_PANTALONI
1.6005362,1.4087929,1.1869258,4.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
1.8945946,0.91050833,0.95420563,3.0,0.25,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.7527174,0.99591887,0.99795735,3.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
4.6422977,34.250595,5.852401,18.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
2.9892473,0.38698024,0.62207735,3.0,0.25,TASCA_SINISTRA_DAVANTI_PANTALONI
2.1657608,0.13828449,0.37186623,1.0,0.6666667,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
4.8416886,0.13324879,0.36503258,1.0,0.8,TASCA_SINISTRA_DAVANTI_PANTALONI
3.4704301,0.24912508,0.49912432,1.0,0.75,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
3.9191375,1.2710887,1.1274257,3.0,0.4,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
20.936508,1804.1031,42.474735,147.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
322.11404,8239.712,90.77286,370.0,0.11904762,TASCA_SINISTRA_DAVANTI_PANTALONI
6.318421,0.2170297,0.46586448,1.0,0.85714287,TASCA_SINISTRA_DAVANTI_PANTALONI
2.8020833,6.3358083,2.5171032,11.0,0.15384616,TASCA_SINISTRA_DAVANTI_PANTALONI
2.0618556,0.058029532,0.2408932,1.0,0.6666667,TASCA_SINISTRA_DAVANTI_PANTALONI
4.4252872,12.094988,3.4777849,12.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
16.103449,64.27666,8.017272,24.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
1.0,0.0,0.0,0.0,1.0,TASCA_SINISTRA_DAVANTI_PANTALONI
1.0,0.0,0.0,0.0,1.0,TASCA_SINISTRA_DAVANTI_PANTALONI
9.137931,18.762579,4.331579,12.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
35.393097,87.554665,9.357065,45.013695,0.08428483,TASCA_SINISTRA_DAVANTI_PANTALONI
4.0471754,5.820766E-11,7.6293945E-6,0.0,1.0,TASCA_SINISTRA_DAVANTI_PANTALONI
34.5091,16.035221,4.0044003,23.200993,0.41026658,TASCA_SINISTRA_DAVANTI_PANTALONI
36.08567,22.017502,4.6922812,25.359846,0.3400998,TASCA_SINISTRA_DAVANTI_PANTALONI
4.218742,0.48946127,0.69961506,6.708379,0.37353927,TASCA_SINISTRA_DAVANTI_PANTALONI
7.2780614,276.2863,16.621862,56.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
14.531807,529.81586,23.017729,73.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.92443323,2.664311,1.6322718,6.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
3.308311,0.26151285,0.5113833,2.0,0.5,TASCA_SINISTRA_DAVANTI_PANTALONI
2.2203858,0.32057536,0.56619376,2.0,0.33333334,TASCA_SINISTRA_DAVANTI_PANTALONI
1.7777778,1.1321859,1.0640422,3.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
1.0494791,0.12515672,0.35377496,2.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.85066664,0.12703304,0.35641694,1.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
1.0,0.0,0.0,0.0,1.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.27197802,0.19800657,0.44497928,1.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.3777174,0.37091655,0.6090292,2.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.16893733,0.14039761,0.3746967,1.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.06417112,0.060053222,0.24505758,1.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
18.513088,101.6582,10.082569,46.0,0.20689656,TASCA_SINISTRA_DIETRO_PANTALONI
15.979057,2.5126476,1.5851333,8.0,0.65217394,TASCA_SINISTRA_DIETRO_PANTALONI
14.102363,2.8005483,1.6734838,8.0,0.46666667,TASCA_SINISTRA_DIETRO_PANTALONI
14.828947,75.657585,8.698137,56.0,0.1641791,TASCA_SINISTRA_DIETRO_PANTALONI
4.143429,1.1874998E-5,0.0034460118,0.04885626,0.98834544,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.13436693,0.116312906,0.34104678,1.0,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.7117347,0.20516841,0.4529552,1.0,0.0,TASCA_GIACCA_ALTA
0.067010306,0.06251954,0.25003907,1.0,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.13436693,0.116312906,0.34104678,1.0,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.7117347,0.20516841,0.4529552,1.0,0.0,TASCA_GIACCA_ALTA
0.067010306,0.06251954,0.25003907,1.0,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
2.1,2.321581,1.5236735,6.0,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
2.1,2.321581,1.5236735,6.0,0.0,TASCA_GIACCA_BASSA
0.15521629,0.1311253,0.36211228,1.0,0.0,TASCA_GIACCA_BASSA
2.7777777,0.7914584,0.8896395,4.0,0.0,TASCA_GIACCA_BASSA
2.9236841,0.07049168,0.2655027,1.0,0.6666667,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.06842105,0.063738875,0.2524656,1.0,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.2,0.15999986,0.39999983,1.0,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.057894737,0.054542385,0.23354311,1.0,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
4.0723033,0.0011944004,0.0345601,0.094892025,0.9768267,BORSA
0.0,0.0,0.0,1.4E-45,0.0,BORSA
0.0,0.0,0.0,1.4E-45,0.0,BORSA
0.0,0.0,0.0,1.4E-45,0.0,BORSA
0.0,0.0,0.0,1.4E-45,0.0,BORSA
0.0,0.0,0.0,1.4E-45,0.0,BORSA
1.8871795,0.24880977,0.49880835,2.0,0.33333334,MARSUPIO
