@RELATION WhereIsSmartphone
@ATTRIBUTE X_R_AVERAGE NUMERIC 
@ATTRIBUTE X_R_VARIANCE NUMERIC 
@ATTRIBUTE X_R_STD NUMERIC 
@ATTRIBUTE X_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_R_AVERAGE NUMERIC 
@ATTRIBUTE Y_R_VARIANCE NUMERIC 
@ATTRIBUTE Y_R_STD NUMERIC 
@ATTRIBUTE Y_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_R_AVERAGE NUMERIC 
@ATTRIBUTE Z_R_VARIANCE NUMERIC 
@ATTRIBUTE Z_R_STD NUMERIC 
@ATTRIBUTE Z_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_R_AVERAGE NUMERIC 
@ATTRIBUTE |V|_R_VARIANCE NUMERIC 
@ATTRIBUTE |V|_R_STD NUMERIC 
@ATTRIBUTE |V|_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_STD_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_STD_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_STD_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_R_|V|_R NUMERIC 
@ATTRIBUTE X_R_Y_R_Z_R_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_R_Y_R_Z_R_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_R_Y_R NUMERIC 
@ATTRIBUTE CORRELATION_X_R_Z_R NUMERIC 
@ATTRIBUTE CORRELATION_X_R_|V|_R NUMERIC 
@ATTRIBUTE CORRELATION_Y_R_Z_R NUMERIC 
@ATTRIBUTE CORRELATION_Y_R_|V|_R NUMERIC 
@ATTRIBUTE CORRELATION_Z_R_|V|_R NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_AVERAGE NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_VARIANCE NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_STD NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {DAVANTI_PANTALONI,TASCA_GIACCA_BASSA,DIETRO_PANTALONI,TASCA_GIACCA_ALTA}
@DATA
-0.403,5.3047,2.3032,9.4704,-0.8293,-1.2154,6.3487,2.5197,9.5332,-1.5945,9.8595,36.1072,6.0089,21.117,-0.0386,11.0659,24.1572,4.915,17.9604,0.1328,0.3315,-0.0409,-0.0364,-0.1233,-0.1098,0.891,0.9141,0.3833,0.4686,0.4193,0.5126,1.2226,0.8356,0.1469,0.2196,0.1758,0.2628,1.4947,0.7328,5.4686,-1.5605,7.4624,-2.1294,-0.2854,1.4089,0.2546,0.25,0.1807,0.1774,0.9817,0.9934,0.4485,0.5273,0.4514,0.5308,1.1758,0.2071,14.2123,-0.1222,-0.6842,-0.6356,0.4327,0.3928,0.9837,?,?,?,?,?,DAVANTI_PANTALONI
0.717,5.8941,2.4278,9.5754,-1.0249,2.9955,25.8022,5.0796,21.5123,-0.4385,9.4713,3.761,1.9393,7.6648,0.379,11.4081,4.5057,2.1227,11.148,0.4015,0.2394,0.0757,0.0628,0.3163,0.2626,0.8302,0.4779,1.2519,1.1437,2.6193,2.393,0.9136,0.2284,1.5672,1.3081,6.8605,5.7266,0.8347,0.739,-1.0359,-0.6482,-1.4017,-0.877,0.6257,0.3162,0.3831,0.2539,1.2115,0.8029,0.6627,0.4451,1.2493,0.8589,2.8066,1.9297,0.6875,0.2075,16.2995,-0.5489,0.235,-0.4123,-0.4232,0.39,0.4673,?,?,?,?,?,DAVANTI_PANTALONI
0.8586,15.0794,3.8832,15.6064,-0.763,4.9489,21.0825,4.5916,23.5394,-0.1635,9.243,14.5492,3.8143,13.9942,0.0939,12.1291,14.2578,3.7759,18.3205,0.2204,0.1735,0.0929,0.0708,0.5354,0.408,0.7621,0.8457,1.0181,1.0284,1.2038,1.216,1.0102,0.7153,1.0364,1.0576,1.449,1.4787,1.0204,2.0416,-4.6554,-1.304,-2.2803,-0.6387,0.2801,0.4376,0.5731,0.3767,1.3099,0.8609,0.6572,0.663,1.1152,0.8519,1.6821,1.2849,0.7639,0.2192,17.9135,-0.7032,-0.1539,-0.4177,0.086,0.5946,0.7712,?,?,?,?,?,DAVANTI_PANTALONI
0.0312,25.6423,5.0638,25.0521,-0.345,2.9193,43.4387,6.5908,24.2033,-0.4935,11.0989,41.9494,6.4768,25.6317,0.1244,14.0402,45.6117,6.7536,31.0703,0.1259,0.0107,0.0028,0.0022,0.263,0.2079,0.7905,0.7683,0.7818,0.7498,1.0176,0.9759,0.959,0.5903,0.6113,0.5622,1.0355,0.9524,0.9197,0.8035,-1.7645,-1.4359,-2.1959,-1.787,0.8138,1.1493,0.6363,0.524,0.5536,0.4559,0.8236,1.0351,0.9774,0.8063,0.9443,0.779,0.825,0.2391,20.5967,0.4018,0.4084,0.4915,-0.1755,0.1279,0.9205,?,?,?,?,?,DAVANTI_PANTALONI
0.1661,0.4551,0.6746,2.6808,-1.104,2.9952,1.6186,1.2722,4.8564,0.0597,9.8058,2.067,1.4377,5.6867,0.5687,10.3329,2.5237,1.5886,6.1454,0.5629,0.0554,0.0169,0.0161,0.3055,0.2899,0.949,0.5303,0.4692,0.4247,0.8849,0.8008,0.905,0.2812,0.2202,0.1803,0.783,0.6413,0.819,-4.5585,-0.1876,-0.1778,0.0411,0.039,0.9477,0.2467,0.0966,0.0906,0.3917,0.3674,0.9379,0.552,0.4714,0.4362,0.854,0.7902,0.9254,0.2331,13.4087,-0.3956,0.0369,-0.0454,0.4816,0.6252,0.9845,?,?,?,?,?,DAVANTI_PANTALONI
-0.139,0.2084,0.4565,2.0191,-0.6888,10.6797,12.9357,3.5966,12.4584,0.2921,9.8753,11.3785,3.3732,11.5531,0.3101,14.5556,24.2539,4.9248,16.9594,0.3021,-0.013,-0.0141,-0.0096,1.0815,0.7337,0.6785,0.1269,0.1353,0.0927,1.0662,0.7303,0.6849,0.0161,0.0183,0.0086,1.1368,0.5333,0.4691,-0.1602,-0.1585,-0.1122,0.9897,0.7002,0.7075,0.0679,0.0714,0.0492,1.0509,0.7242,0.6892,0.1621,0.1748,0.1191,1.0784,0.7346,0.6812,0.2852,20.9618,0.4666,0.4033,0.4378,0.9952,0.999,0.9986,?,?,?,?,?,DAVANTI_PANTALONI
-1.0937,1.3189,1.1484,4.9362,-2.484,-9.2515,4.7051,2.1691,15.3738,?,11.4139,4.9802,2.2316,7.4925,0.5191,14.8385,7.888,2.8086,10.1778,0.5093,0.1182,-0.0958,-0.0737,-0.8105,-0.6235,0.7692,0.5294,0.5146,0.4089,0.972,0.7723,0.7946,0.2803,0.2648,0.1672,0.9448,0.5965,0.6314,0.2289,-0.4351,-0.3331,-1.9007,-1.4552,0.7656,0,0.0909,0.0683,0,0,0.7512,0.3211,0.6588,0.485,2.0519,1.5105,0.7362,0.2889,22.0274,0.2767,0.2912,0.0198,-0.6269,-0.8845,0.9166,?,?,?,?,?,DAVANTI_PANTALONI
0.3839,1.7017,1.3045,5.8168,-0.5672,4.3158,8.9004,2.9834,11.195,-0.1689,8.2392,4.4018,2.098,8.9639,0.3058,9.8052,5.5205,2.3496,9.7522,0.3075,0.0889,0.0466,0.0391,0.5238,0.4402,0.8403,0.4373,0.6218,0.5552,1.422,1.2697,0.8929,0.1912,0.3866,0.3082,2.022,1.6122,0.7974,1.3012,-0.5332,-0.4862,-0.4098,-0.3737,0.9119,0.3875,0.2874,0.2636,0.7417,0.6801,0.9169,0.5196,0.6489,0.5965,1.2489,1.148,0.9192,0.1981,13.8452,-0.0005,-0.2846,-0.1226,0.225,0.7502,0.7925,?,?,?,?,?,DAVANTI_PANTALONI
-0.0514,0.0313,0.1769,0.6854,-1.1203,10.3618,0.4918,0.7013,2.2,0.8087,8.9384,0.2766,0.526,1.7062,0.8256,13.6861,0.7544,0.8685,2.7817,0.8157,-0.005,-0.0057,-0.0038,1.1593,0.7571,0.6531,0.2523,0.3364,0.2037,1.3333,0.8074,0.6056,0.0636,0.1131,0.0415,1.7776,0.6519,0.3667,-0.0389,-0.0448,-0.0294,1.1515,0.755,0.6557,0.0281,0.033,0.0214,1.1755,0.7616,0.6479,0.3115,0.4017,0.2464,1.2894,0.7909,0.6133,0.2912,19.4605,0.6868,0.5453,0.6354,0.9717,0.9956,0.9896,?,?,?,?,?,DAVANTI_PANTALONI
-0.4031,4.6806,2.1635,10.0416,-0.7654,7.2226,80.9506,8.9973,33.9946,-0.1933,10.7744,26.272,5.1256,19.1397,-0.0751,14.7696,62.177,7.8852,30.7727,0.0852,-0.0558,-0.0374,-0.0273,0.6703,0.489,0.7295,0.2405,0.4221,0.2744,1.7553,1.141,0.65,0.0578,0.1782,0.0753,3.0812,1.3019,0.4225,0.7906,3.2543,-1.5185,4.1162,-1.9207,-0.4666,0.1997,0.3195,0.1691,1.6003,0.8469,0.5292,0.2954,0.5246,0.3263,1.7761,1.1047,0.622,0.2761,21.0159,-0.0071,0.0528,0.0293,0.4689,0.8668,0.8025,?,?,?,?,?,DAVANTI_PANTALONI
-0.2552,0.6394,0.7996,2.6998,-1.0866,11.3673,7.0047,2.6466,7.9465,0.5164,10.3985,3.3153,1.8208,5.4087,0.6098,15.4475,9.7433,3.1214,9.2516,0.5647,-0.0224,-0.0245,-0.0165,1.0932,0.7359,0.6731,0.3021,0.4392,0.2562,1.4536,0.8479,0.5833,0.0913,0.1929,0.0656,2.1128,0.7189,0.3403,-0.1657,-0.1663,-0.1172,1.004,0.7071,0.7043,0.0787,0.0933,0.0609,1.1856,0.7732,0.6522,0.3397,0.4991,0.2918,1.4692,0.8589,0.5846,0.3278,22.5443,0.6643,0.3383,0.552,0.9179,0.9882,0.9679,?,?,?,?,?,DAVANTI_PANTALONI
-0.1846,6.2096,2.4919,11.1707,-1.1173,6.8736,65.9476,8.1208,30.1457,-0.718,9.9508,11.1689,3.342,12.6541,0.2384,14.2686,26.0326,5.1022,20.1318,0.1674,-0.0268,-0.0185,-0.0129,0.6908,0.4817,0.6974,0.3069,0.7456,0.4884,2.4299,1.5916,0.655,0.0942,0.556,0.2385,5.9046,2.5333,0.429,0.4679,-1.4882,-1.4562,-3.1807,-3.1124,0.9785,0.3007,0.3175,0.2182,1.0561,0.7257,0.6871,0.3706,0.8828,0.5549,2.3823,1.4974,0.6286,0.2573,21.4898,0.2161,-0.0429,-0.0046,0.5666,0.6033,0.9162,?,?,?,?,?,DAVANTI_PANTALONI
-0.6909,0.0471,0.217,0.9948,?,8.6698,0.6962,0.8344,3.7445,0.6783,9.3621,1.0301,1.0149,4.5366,0.6555,12.7824,1.6744,1.294,5.8168,0.6692,-0.0797,-0.0738,-0.0541,0.9261,0.6783,0.7324,0.2601,0.2138,0.1677,0.8221,0.6448,0.7844,0.0677,0.0457,0.0281,0.6759,0.4158,0.6152,-0.126,-0.1152,-0.0845,0.9146,0.6709,0.7335,0,0,0,0.8839,0.6619,0.7488,0.2657,0.2193,0.171,0.8254,0.6437,0.7799,0.2608,18.7228,0.0257,-0.0868,-0.0458,0.9451,0.9821,0.9897,?,?,?,?,?,DAVANTI_PANTALONI
-0.978,14.4044,3.7953,19.8271,-0.3119,-3.2227,40.51,6.3647,30.342,-0.7791,10.4179,40.6345,6.3745,21.0214,0.1215,12.8664,49.8791,7.0625,25.1099,0.1586,0.3035,-0.0939,-0.076,-0.3093,-0.2505,0.8097,0.5963,0.5954,0.5374,0.9985,0.9012,0.9026,0.3556,0.3545,0.2888,0.9969,0.8122,0.8147,0.3548,-1.6216,-0.9958,-4.5708,-2.8069,0.6141,0.8862,0.6316,0.5064,0.7128,0.5715,0.8018,0.6535,0.9432,0.7896,1.4434,1.2084,0.8372,0.2234,18.7202,0.6738,0.4919,0.4919,-0.1165,-0.1676,0.9406,?,?,?,?,?,DAVANTI_PANTALONI
-0.2673,0.7649,0.8746,3.6486,-0.8966,-4.6616,20.1164,4.4851,12.7008,-17.1865,10.7371,9.087,3.0145,8.9302,0.4116,12.1198,20.1664,4.4907,13.0249,0.3242,0.0574,-0.0249,-0.0221,-0.4342,-0.3846,0.8859,0.195,0.2901,0.1948,1.4879,0.9988,0.6713,0.038,0.0842,0.0379,2.2138,0.9975,0.4506,0.1437,-0.2761,-0.276,-1.9211,-1.9208,0.9998,2.7547,0.1267,0.0998,0.046,0.0362,0.7875,0.2873,0.4086,0.2801,1.4222,0.9751,0.6856,0.2661,16.233,0.0924,-0.0549,-0.036,-0.9578,-0.9825,0.9915,?,?,?,?,?,DAVANTI_PANTALONI
