@RELATION WhereIsSmartphone
@ATTRIBUTE X_AVERAGE NUMERIC 
@ATTRIBUTE X_VARIANCE NUMERIC 
@ATTRIBUTE X_STD NUMERIC 
@ATTRIBUTE X_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_AVERAGE NUMERIC 
@ATTRIBUTE Y_VARIANCE NUMERIC 
@ATTRIBUTE Y_STD NUMERIC 
@ATTRIBUTE Y_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_AVERAGE NUMERIC 
@ATTRIBUTE Z_VARIANCE NUMERIC 
@ATTRIBUTE Z_STD NUMERIC 
@ATTRIBUTE Z_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_AVERAGE NUMERIC 
@ATTRIBUTE |V|_VARIANCE NUMERIC 
@ATTRIBUTE |V|_STD NUMERIC 
@ATTRIBUTE |V|_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_Y NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_|V| NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_X_Y NUMERIC 
@ATTRIBUTE RATIO_STD_X_Z NUMERIC 
@ATTRIBUTE RATIO_STD_X_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_Y_Z NUMERIC 
@ATTRIBUTE RATIO_STD_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_Y NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_X_Y NUMERIC 
@ATTRIBUTE RATIO_MIN_X_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_X_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_X_Y NUMERIC 
@ATTRIBUTE RATIO_MAX_X_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_X_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_Y NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_|V| NUMERIC 
@ATTRIBUTE X_Y_Z_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_Y_Z_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_Y NUMERIC 
@ATTRIBUTE CORRELATION_X_Z NUMERIC 
@ATTRIBUTE CORRELATION_X_|V| NUMERIC 
@ATTRIBUTE CORRELATION_Y_Z NUMERIC 
@ATTRIBUTE CORRELATION_Y_|V| NUMERIC 
@ATTRIBUTE CORRELATION_Z_|V| NUMERIC 
@ATTRIBUTE ROTATION_X_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_X_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_X_STD NUMERIC 
@ATTRIBUTE ROTATION_X_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_X_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Y_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Y_STD NUMERIC 
@ATTRIBUTE ROTATION_Y_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Z_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Z_STD NUMERIC 
@ATTRIBUTE ROTATION_Z_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE ROTATION_X_ROTATION_Y_ROTATION_Z_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE ROTATION_X_ROTATION_Y_ROTATION_Z_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_AVERAGE NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_VARIANCE NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_STD NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_GIACCA_ALTA,TASCA_GIACCA_BASSA}
@DATA
2.6918,10.8182,3.2891,11.2428,-0.0003,3.2655,8.439,2.905,13.4362,-0.8792,2.6918,10.8182,3.2891,11.2428,-0.0003,6.665,10.8078,3.2875,12.8716,0.2469,0.8243,1,0.4039,1.2131,0.4899,0.4039,1.1322,1,1.0005,0.8832,0.8836,1.0005,1.2819,1,1.001,0.7801,0.7808,1.001,0.0006,1,-0.0009,1679.84,-1.4894,-0.0009,1.5719,1,0.6575,0.6362,0.4183,0.6575,0.8368,1,0.8735,1.1951,1.0439,0.8735,0.0334,9.5945,-0.8627,1,0.9848,-0.8627,-0.8946,0.9848,0.0669,0.0246,0.157,0.5407,-2.417,-0.2623,0.0145,0.1203,0.5118,?,-0.6073,0.0141,0.1187,0.6726,?,-0.2551,-0.1102,0.4319,1.3044,1.3222,1.0136,1.7015,1.7481,1.0274,0.7473,0.5686,0.7609,0,0,1,1.0565,0.8039,0.7609,0.0044,1.0275,0.6271,-0.9879,-0.5228,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
4.4553,20.2538,4.5004,17.8337,-0.0503,1.4622,29.6402,5.4443,16.809,-0.987,4.4553,20.2538,4.5004,17.8337,-0.0503,8.9942,31.0901,5.5759,24.2886,0.0218,3.047,1,0.4954,0.3282,0.1626,0.4954,0.8266,1,0.8071,1.2097,0.9764,0.8071,0.6833,1,0.6515,1.4634,0.9534,0.6515,0.1023,1,-1.5817,9.7711,-15.4551,-1.5817,2.0071,1,0.6839,0.4982,0.3407,0.6839,1.061,1,0.7342,0.9425,0.6921,0.7342,0.0452,14.2452,-0.7762,1,0.9725,-0.7762,-0.6745,0.9725,0.2927,0.0065,0.0806,0.2956,0.2615,-0.1429,0.0542,0.2328,0.649,-5.7392,0.4476,0.0236,0.1536,0.4512,0.4129,-2.0482,0.6539,-0.3193,0.3462,0.5246,1.5152,0.1199,0.2752,2.296,-0.1894,0.3298,-1.7416,4.1567,0.5208,0.1253,0.4555,0.6552,1.4384,0.0039,0.9283,0.7168,-0.8655,-0.9491,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
3.8145,18.4995,4.3011,12.6605,0.0294,2.7213,3.0504,1.7466,6.7995,-0.4143,3.8145,18.4995,4.3011,12.6605,0.0294,7.2135,24.5207,4.9518,15.3755,0.1665,1.4017,1,0.5288,0.7134,0.3772,0.5288,2.4626,1,0.8686,0.4061,0.3527,0.8686,6.0645,1,0.7544,0.1649,0.1244,0.7544,-0.1923,1,0.1247,-5.2,-0.6486,0.1247,2.7131,1,0.7071,0.3686,0.2606,0.7071,1.862,1,0.8234,0.5371,0.4422,0.8234,0.0461,10.5693,-0.9144,1,0.9917,-0.9144,-0.8812,0.9917,0.2757,0.0334,0.1827,0.4967,0.2381,0.058,0.0162,0.1275,0.3826,-1.6481,0.7543,0.0007,0.0269,0.0752,0.9029,4.7506,0.3654,0.0769,1.4333,6.8031,4.7464,2.0544,46.2826,22.5286,-0.6518,0.2219,-0.3405,4.5116,0.8416,0.1865,1.2981,6.6048,5.0881,0.0061,1.163,-0.9967,-0.9847,0.9701,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
-7.4823,0.0228,0.151,7.9208,?,5.0366,0.0456,0.2136,0.9397,0.8299,-7.4823,0.0228,0.151,7.9208,?,11.722,0.0251,0.1584,0.7644,0.9374,-1.4856,1,-0.6383,-0.6731,0.4297,-0.6383,0.7071,1,0.9533,1.4142,1.3482,0.9533,0.5,1,0.9087,2.0001,1.8176,0.9087,-1.7281,1,-0.6926,-0.5787,0.4008,-0.6926,0,1,0,0,0.4527,0,8.4286,1,10.3622,0.1186,1.2294,10.3622,0.0781,20.0013,0.581,1.0007,-0.8822,0.581,-0.1275,-0.8822,0.5841,0,0.0032,0.0093,0.9842,-0.1347,0.0002,0.0129,0.1511,?,-0.7486,0,0.0012,0.7503,?,-4.3352,-0.7803,0.18,0.2503,2.582,10.3166,0.0626,6.6665,106.4315,-3.8381,-0.773,0.2014,0,0,1,0.0617,0.0124,0.2014,0.0064,1.4674,0.9745,0.7133,0.6048,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
-6.5082,0.016,0.1264,6.8903,?,6.1237,0.0129,0.1134,0.5158,0.9194,-6.5082,0.016,0.1264,6.8903,?,11.0559,0.0243,0.1558,0.8121,0.9294,-1.0628,1,-0.5887,-0.9409,0.5539,-0.5887,1.115,1,0.8117,0.8968,0.7279,0.8117,1.2433,1,0.6588,0.8043,0.5299,0.6588,-1.1705,1,-0.6447,-0.8544,0.5508,-0.6447,0,1,0,0,0.5568,0,13.3578,1,8.4846,0.0749,0.6352,8.4846,0.0737,19.1401,0.0998,1.0005,-0.9148,0.0998,0.3085,-0.9148,0.5415,0,0.0009,0.0035,0.9936,-0.2139,0,0.0009,0.2156,?,-0.7586,0,0.0028,0.764,?,-2.5319,-0.7138,0.2819,1.0321,0.3314,0.3211,1.0652,0.1098,0.1031,-2.5,-0.7056,0.2822,0,0,1,0.0161,0.0045,0.2822,0.0064,1.514,-0.7431,0.9311,-0.8288,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
5.2407,31.2994,5.5946,19.6642,-0.2275,1.4245,19.3969,4.4042,14.0728,-1.1953,5.2407,31.2994,5.5946,19.6642,-0.2275,10.1415,36.1034,6.0086,19.3158,0.151,3.6788,1,0.5168,0.2718,0.1405,0.5168,1.2703,1,0.9311,0.7872,0.733,0.9311,1.6136,1,0.8669,0.6197,0.5373,0.8669,0.4756,1,-1.0608,2.1026,-2.2305,-1.0608,2.4991,1,0.7041,0.4001,0.2818,0.7041,1.3973,1,1.018,0.7157,0.7286,1.018,0.051,15.0363,-0.8401,1,0.9608,-0.8401,-0.7553,0.9608,0.3417,0.019,0.1378,0.3999,0.3289,-0.0664,0.1,0.3162,0.8797,-2.019,0.659,0.0049,0.0702,0.233,0.6935,-5.1481,0.5186,-0.1007,0.436,1.9645,4.5059,0.1901,3.8592,20.3031,-0.3331,0.3717,-1.1159,2.0449,0.7838,0.3833,0.4546,1.7162,3.7754,0.005,1.2828,-0.7516,-0.4134,0.3979,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
-8.3525,0.0142,0.1192,8.6156,?,4.1315,0.0176,0.1328,0.7029,0.842,-8.3525,0.0142,0.1192,8.6156,?,12.5147,0.0278,0.1667,0.8049,0.9378,-2.0217,1,-0.6674,-0.4946,0.3301,-0.6674,0.898,1,0.715,1.1136,0.7962,0.715,0.8064,1,0.5112,1.24,0.6339,0.5112,-2.2997,1,-0.7096,-0.4348,0.3086,-0.7096,0,1,0,0,0.3437,0,12.2566,1,10.7044,0.0816,0.8734,10.7044,0.0834,20.8366,-0.0388,0.999,-0.9638,-0.0388,0.3011,-0.9638,0.2265,0,0.0032,0.0101,0.9564,0.5844,0,0.0013,0.0054,0.9908,0.0748,0,0.0017,0.0072,0.9086,0.3876,3.0262,7.8072,2.472,1.8654,0.7546,6.1109,3.4795,0.5694,0.3804,3.0813,8.0997,0.3941,2.9272,7.4273,1.8724,1.3966,0.7459,0.0042,0.8857,0.6883,0.1838,0.8385,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
6.0834,3.8539,1.9631,7.3139,0.3788,1.0559,1.2918,1.1366,4.0196,-0.6621,6.0834,3.8539,1.9631,7.3139,0.3788,8.7675,7.2615,2.6947,10.1843,0.3924,5.7614,1,0.6939,0.1736,0.1204,0.6939,1.7272,1,0.7285,0.579,0.4218,0.7285,2.9833,1,0.5307,0.3352,0.1779,0.5307,-2.7854,1,0.6781,-0.359,-0.2434,0.6781,4.8685,1,0.7024,0.2054,0.1443,0.7024,1.8196,1,0.7182,0.5496,0.3947,0.7182,0.0574,13.5639,-0.7274,1,0.9993,-0.7274,-0.7101,0.9993,0.1829,0.0007,0.0269,0.1815,0.457,-0.276,0.0165,0.1283,0.5182,?,0.35,0.0008,0.0288,0.1328,0.7084,-0.6627,0.5227,-0.7887,0.2097,0.9336,4.4519,0.044,0.8717,19.8195,-0.2948,0.4735,-1.6062,0,0.734,0,0.3503,1.3669,3.9025,0.0032,0.8089,-0.3558,0.7338,-0.5881,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
1.511,10.5181,3.2432,13.1009,-0.1438,1.4126,5.0838,2.2547,11.9675,-0.643,1.511,10.5181,3.2432,13.1009,-0.1438,4.2067,14.9857,3.8711,16.4081,0.0119,1.0696,1,0.3592,0.9349,0.3358,0.3592,1.4384,1,0.8378,0.6952,0.5824,0.8378,2.0689,1,0.7019,0.4833,0.3392,0.7019,0.3516,1,-8.3419,2.8445,-23.7281,-8.3419,1.5726,1,0.6898,0.6359,0.4386,0.6898,1.0947,1,0.7984,0.9135,0.7294,0.7984,0.017,6.143,-0.8281,1,0.9318,-0.8281,-0.6401,0.9318,0.0432,0.0324,0.1801,0.6313,-1.7395,-0.0898,0.01,0.1002,0.3706,?,-0.4745,0.0034,0.0581,0.5856,?,-0.4806,-0.091,0.1893,1.7975,3.102,1.7257,3.2309,9.6221,2.9782,1.0817,0.6845,0.6328,0,0,1,1.7036,1.078,0.6328,0.0032,0.7256,0.9661,-0.0804,-0.0842,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
3.9087,48.5214,6.9657,27.4647,-0.418,3.3293,7.7187,2.7783,11.5329,-0.3597,3.9087,48.5214,6.9657,27.4647,-0.418,9.9667,47.0666,6.8605,25.4764,0.0736,1.174,1,0.3922,0.8518,0.334,0.3922,2.5072,1,1.0153,0.3988,0.405,1.0153,6.2862,1,1.0309,0.1591,0.164,1.0309,2.6535,1,-4.0009,0.3769,-1.5078,-4.0009,2.2836,1,0.7043,0.4379,0.3084,0.7043,2.3814,1,1.078,0.4199,0.4527,1.078,0.0442,14.9067,-0.611,1,0.8636,-0.611,-0.4404,0.8636,-0.1375,0.0904,0.3007,1.0795,-1.3182,0.1093,0.0618,0.2486,0.6301,-0.9668,0.4502,0.574,0.7576,1.7801,-0.855,-1.2573,-0.3053,0.2428,1.2097,0.3969,0.3281,1.4635,0.1576,0.1077,1.9817,0.7481,0.3775,1.4535,0.4852,0.3339,1.7131,0.6064,0.354,0.0033,1.3544,0.9557,0.9258,0.9953,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
-1.5937,6.8583,2.6188,14.2763,-1.2874,-8.5872,5.5512,2.3561,15.9893,?,-1.5937,6.8583,2.6188,14.2763,-1.2874,9.66,4.7708,2.1842,14.3089,0.2705,0.1856,1,-0.165,5.3883,-0.8889,-0.165,1.1115,1,1.199,0.8997,1.0787,1.199,1.2355,1,1.4376,0.8094,1.1636,1.4376,0.5025,1,-1.5141,1.99,-3.013,-1.5141,0,1,0.3182,0,0,0.3182,0.8929,1,0.9977,1.12,1.1174,0.9977,0.0617,13.6564,0.3912,1,-0.4922,0.3912,-0.8706,-0.4922,-0.4742,0.0067,0.082,0.5642,?,-0.334,0.004,0.0634,0.414,?,0.6204,0.004,0.063,0.249,0.6627,1.4198,-0.7643,-0.5383,1.2931,1.3019,1.0068,1.6722,1.695,1.0136,1.3627,-1.1534,-0.8464,1,0,0,1.3627,2.2658,1.6627,0.0059,1.4286,-0.3083,0.567,0.403,?,?,?,?,?,TASCA_DESTRA_DIETRO_PANTALONI
-0.7926,2.2249,1.4916,8.9038,-3.1285,-9.2106,1.6111,1.2693,12.6365,?,-0.7926,2.2249,1.4916,8.9038,-3.1285,9.492,2.0536,1.433,10.5819,0.3317,0.086,1,-0.0835,11.6212,-0.9704,-0.0835,1.1751,1,1.0409,0.851,0.8857,1.0409,1.381,1,1.0834,0.7241,0.7845,1.0834,0.5339,1,-1.2845,1.8729,-2.4058,-1.2845,0,1,0.1362,0,0,0.1362,0.7046,1,0.8414,1.4192,1.1942,0.8414,0.0649,11.8999,0.3281,1,-0.4829,0.3281,-0.9588,-0.4829,-0.4616,0.0019,0.0434,0.5135,?,-0.3333,0.0015,0.0383,0.3834,?,0.5483,0.002,0.0448,0.2022,0.6814,1.3849,-0.842,-0.608,1.1342,0.9696,0.8549,1.2864,0.9402,0.7308,1.3394,-1.1874,-0.8866,1,0,0,1.3394,2.539,1.8957,0.0055,1.3432,0.3294,0.3277,0.7358,?,?,?,?,?,TASCA_DESTRA_DIETRO_PANTALONI
4.9208,13.6509,3.6947,14.7273,-0.0521,-3.0181,33.7529,5.8097,15.6071,-2.9384,4.9208,13.6509,3.6947,14.7273,-0.0521,9.7576,23.3822,4.8355,16.6497,0.1647,-1.6304,1,0.5043,-0.6133,-0.3093,0.5043,0.636,1,0.7641,1.5724,1.2015,0.7641,0.4044,1,0.5838,2.4726,1.4435,0.5838,0.0626,1,-0.2221,15.9667,-3.5463,-0.2221,3.5323,1,0.7022,0.2831,0.1988,0.7022,0.9436,1,0.8845,1.0597,0.9374,0.8845,0.0502,15.5455,-0.5178,1,0.9138,-0.5178,-0.7844,0.9138,0.1915,0.0638,0.2526,0.9424,-0.7643,-0.3345,0.1394,0.3734,0.9371,-4.3528,0.5951,0.011,0.1047,0.3049,0.5701,-0.5725,0.3217,-0.562,0.6765,2.4138,3.5679,0.4577,5.8266,12.73,0.5357,-1.0099,-1.8851,3.0508,0.7532,0.2469,1.0056,3.0911,3.074,0.0047,1.2972,-0.0751,-0.8219,0.4415,?,?,?,?,?,TASCA_DESTRA_DIETRO_PANTALONI
4.3868,44.8694,6.6985,26.4787,-0.3661,1.7094,27.1012,5.2059,23.5657,-1.718,4.3868,44.8694,6.6985,26.4787,-0.3661,10.1072,56.096,7.4897,27.2085,0.0558,2.5662,1,0.434,0.3897,0.1691,0.434,1.2867,1,0.8944,0.7772,0.6951,0.8944,1.6556,1,0.7999,0.604,0.4831,0.7999,0.4764,1,-4.4154,2.0992,-9.269,-4.4154,2.2356,1,0.6727,0.4473,0.3009,0.6727,1.1236,1,0.9732,0.89,0.8661,0.9732,0.0444,15.4105,-0.7545,1,0.915,-0.7545,-0.7639,0.915,-0.0606,0.0609,0.2467,0.6506,-4.8768,-0.2349,0.0045,0.0673,0.3481,-14.6244,-0.806,0.0286,0.169,0.954,?,0.2579,0.0751,0.2914,3.6644,1.4597,0.3984,13.4281,2.1308,0.1587,1.6567,0.5659,0.3416,4.9682,0,0,1.8687,0.6819,0.3649,0.0058,1.2271,-0.3966,-0.9729,0.4191,?,?,?,?,?,TASCA_DESTRA_DIETRO_PANTALONI
2.2958,19.525,4.4187,19.2096,-0.1917,2.2163,7.4748,2.734,13.0516,-0.6856,2.2958,19.525,4.4187,19.2096,-0.1917,6.5642,18.8904,4.3463,20.8083,0.0875,1.0359,1,0.3498,0.9653,0.3376,0.3498,1.6162,1,1.0167,0.6187,0.629,1.0167,2.6121,1,1.0336,0.3828,0.3957,1.0336,0.5821,1,-1.548,1.718,-2.6596,-1.548,2.0818,1,0.7069,0.4803,0.3395,0.7069,1.4718,1,0.9232,0.6794,0.6272,0.9232,0.0275,9.6421,-0.5236,1,0.9459,-0.5236,-0.4433,0.9459,0.233,0.0078,0.0886,0.4167,0.2745,-0.0106,0.0183,0.1354,0.3785,-2.3846,0.4683,0.0411,0.2027,0.5885,0.3437,-21.923,0.4975,-0.0227,0.6544,0.4371,0.6679,0.4283,0.191,0.4461,-0.5913,0.5116,-0.8652,5.1362,0.6405,0.1247,1.1009,0.708,0.6431,0.0037,0.8206,-0.6664,0.7929,-0.9441,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
7.9048,0.0247,0.1572,0.782,0.9056,5.5454,0.0143,0.1196,0.482,0.9165,7.9048,0.0247,0.1572,0.782,0.9056,12.4801,0.0361,0.1899,0.9894,0.9237,1.4255,1,0.6334,0.7015,0.4443,0.6334,1.3144,1,0.8277,0.7608,0.6297,0.8277,1.7276,1,0.6851,0.5788,0.3966,0.6851,1.4174,1,0.6263,0.7055,0.4419,0.6263,1.4345,1,0.6388,0.6971,0.4453,0.6388,1.6222,1,0.7904,0.6164,0.4872,0.7904,0.0855,21.3551,-0.3018,1.002,0.9649,-0.3018,-0.04,0.9649,-0.1585,0,0.0022,0.1622,?,-0.7557,0,0.0007,0.7574,?,-0.4674,0.0001,0.0075,0.4784,?,0.2097,0.339,1.6169,2.9939,0.2953,0.0986,8.9634,0.0872,0.0097,0.2141,0.3389,1.5831,1,1,1,0.2141,0.3389,1.5831,0.0062,1.3816,-0.2428,0.8385,-0.085,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
2.6538,21.3478,4.6204,19.262,-0.2296,1.6398,6.0622,2.4622,9.844,-0.4244,2.6538,21.3478,4.6204,19.262,-0.2296,6.5669,22.4079,4.7337,20.3571,0.0811,1.6184,1,0.4041,0.6179,0.2497,0.4041,1.8765,1,0.9761,0.5329,0.5201,0.9761,3.5214,1,0.9527,0.284,0.2705,0.9527,1.2264,1,-2.0019,0.8154,-1.6324,-2.0019,2.2667,1,0.7071,0.4412,0.312,0.7071,1.9567,1,0.9462,0.5111,0.4836,0.9462,0.0297,9.7653,-0.389,1,0.9293,-0.389,-0.3418,0.9293,0.2062,0.0111,0.1053,0.4332,0.2284,-0.0471,0.0157,0.1255,0.3262,-4.0432,0.4221,0.0477,0.2183,0.5901,0.2884,-4.3777,0.4885,-0.1116,0.8392,0.4822,0.5746,0.7042,0.2325,0.3302,-0.4903,0.5361,-1.0934,8.6793,0.677,0.078,1.3279,0.7341,0.5528,0.0034,0.7382,-0.5413,0.7547,-0.9346,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
1.9664,26.3441,5.1327,22.7932,-1.3041,3.4359,15.8952,3.9869,19.9558,-0.8656,1.9664,26.3441,5.1327,22.7932,-1.3041,8.0796,22.8423,4.7794,17.6176,0.1606,0.5723,1,0.2434,1.7473,0.4253,0.2434,1.2874,1,1.0739,0.7768,0.8342,1.0739,1.6574,1,1.1533,0.6034,0.6959,1.1533,1.3933,1,-3.8273,0.7177,-2.7469,-3.8273,0.9248,1,0.4713,1.0813,0.5097,0.4713,1.1422,1,1.2938,0.8755,1.1327,1.2938,0.0318,12.8107,-0.2117,1,0.3961,-0.2117,0.0985,0.3961,0.3399,0.0474,0.2178,0.4825,0.233,0.228,0.0254,0.1592,0.351,0.1884,0.4732,0.0207,0.1438,0.3253,0.5094,1.4905,0.7183,0.4819,1.368,1.5146,1.1072,1.8713,2.2939,1.2258,1.7988,0.4339,0.2412,1.4546,0.9486,0.6522,1.3747,1.4832,1.0789,0.0045,1.041,0.9873,0.9974,0.9918,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
7.5383,0.0124,0.1115,0.6332,0.9179,6.3956,0.0051,0.0712,0.3392,0.9484,7.5383,0.0124,0.1115,0.6332,0.9179,12.4326,0.0153,0.1236,0.7382,0.9417,1.1787,1,0.6063,0.8484,0.5144,0.6063,1.5657,1,0.902,0.6387,0.5761,0.902,2.4516,1,0.8137,0.4079,0.3319,0.8137,1.1359,1,0.5941,0.8803,0.523,0.5941,1.1736,1,0.6095,0.852,0.5193,0.6095,1.8667,1,0.8578,0.5357,0.4595,0.8578,0.0888,21.4721,-0.4271,0.9982,0.9622,-0.4271,-0.1708,0.9622,0.6382,0,0.0031,0.0119,0.9816,0.3489,0,0.0065,0.0181,0.9494,0.671,0,0.0021,0.0098,0.9855,1.8293,0.9512,0.52,0.4863,1.4724,3.0279,0.2365,2.1681,9.1681,1.8714,0.9529,0.5092,1.8099,0.9566,0.5285,0.6567,1.2112,1.8442,0.0071,1.6581,-0.9074,-0.9002,0.6935,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.8293,0.8945,0.9458,7.6469,-1.8606,-9.6412,1.0214,1.0106,12.6496,?,-1.8293,0.8945,0.9458,7.6469,-1.8606,10.0627,1.1976,1.0944,7.2293,0.4768,0.1897,1,-0.1818,5.2705,-0.9581,-0.1818,0.9358,1,0.8642,1.0686,0.9235,0.8642,0.8758,1,0.7469,1.1418,0.8528,0.7469,0.3932,1,-0.755,2.5433,-1.9201,-0.755,0,1,0.1935,0,0,0.1935,0.6045,1,1.0578,1.6542,1.7498,1.0578,0.0703,13.3814,0.2525,1,-0.5522,0.2525,-0.9237,-0.5522,-0.4071,0.0001,0.0115,0.4351,?,0.5526,0.0001,0.0074,0.04,0.9297,-0.4914,0.0019,0.043,0.5293,?,-0.7366,0.8284,-1.1245,1.557,0.2681,0.1722,2.4244,0.0719,0.0296,-0.8222,0.822,-0.9997,0,1,0,10.8691,0.822,0.0756,0.0059,1.451,0.479,-0.3725,0.2474,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-2.4346,23.1574,4.8122,19.4667,-5.078,3.6353,11.214,3.3487,14.3679,-0.3198,-2.4346,23.1574,4.8122,19.4667,-5.078,7.5062,26.2552,5.124,22.0333,0.0425,-0.6697,1,-0.3243,-1.4932,0.4843,-0.3243,1.437,1,0.9392,0.6959,0.6535,0.9392,2.065,1,0.882,0.4843,0.4271,0.882,4.6714,1,-16.6424,0.2141,-3.5626,-16.6424,0.2942,1,0.1392,3.399,0.4731,0.1392,1.3549,1,0.8835,0.7381,0.6521,0.8835,0.0353,10.7603,0.7664,1,-0.7791,0.7664,-0.2705,-0.7791,0.1992,0.0425,0.2063,0.657,-0.9559,0.2032,0.0161,0.1271,0.3823,0.2233,0.4049,0.0081,0.0899,0.3985,0.1351,0.9801,0.4918,0.5018,1.6231,2.2953,1.4142,2.6344,5.2684,1.9998,-2.921,-5.1574,1.7656,0.6824,0.729,1.0684,1.7183,1.6487,0.9595,0.0035,0.8864,-0.9677,0.9061,-0.8334,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.0406,2.5867,1.6083,8.3658,-1.6726,-9.8429,1.7988,1.3412,15.1847,?,-0.0406,2.5867,1.6083,8.3658,-1.6726,10.0917,2.0161,1.4199,9.622,0.4304,0.0041,1,-0.004,242.4071,-0.9753,-0.004,1.1992,1,1.1327,0.8339,0.9446,1.1327,1.438,1,1.283,0.6954,0.8922,1.283,0.3448,1,-0.72,2.9003,-2.0882,-0.72,0,1,0.1853,0,0,0.1853,0.5509,1,0.8694,1.8151,1.5781,0.8694,0.0693,12.3439,0.3049,1,-0.4982,0.3049,-0.9588,-0.4982,-0.5238,0.0019,0.0439,0.5744,?,0.439,0.0007,0.0261,0.1177,0.7756,-0.4654,0.0024,0.0491,0.5352,?,-1.1933,1.1254,-0.9431,1.6802,0.8948,0.5326,2.8229,0.8008,0.2837,-1.4127,1.0733,-0.7598,0,1,0,4.8826,1.0733,0.2198,0.0058,1.4282,0.969,0.7829,0.7334,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-3.4695,8.1239,2.8502,18.9918,-2.5209,2.2795,11.3606,3.3705,13.3848,-0.4338,-3.4695,8.1239,2.8502,18.9918,-2.5209,6.9121,9.1028,3.0171,17.6005,0.0887,-1.5221,1,-0.502,-0.657,0.3298,-0.502,0.8456,1,0.9447,1.1825,1.1172,0.9447,0.7151,1,0.8925,1.3984,1.248,0.8925,3.3581,1,-7.9421,0.2978,-2.3651,-7.9421,0.5778,1,0.2793,1.7307,0.4834,0.2793,1.4189,1,1.079,0.7048,0.7605,1.079,0.0378,10.8737,0.5438,1,-0.7135,0.5438,-0.1085,-0.7135,0.032,0.0445,0.211,0.7946,-1.5347,0.2326,0.0038,0.0619,0.2865,0.3026,0.5212,0.016,0.1267,0.4912,0.2924,0.1377,0.0615,0.4464,3.4105,1.6656,0.4884,11.6316,2.7741,0.2385,-3.8711,-2.3708,0.6124,0.7632,0.4516,0.5917,2.774,1.6177,0.5831,0.004,0.9139,-0.793,-0.115,0.009,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-3.9233,18.7138,4.3259,12.1051,-20.7931,0.6503,5.9599,2.4413,8.8298,-1.4392,-3.9233,18.7138,4.3259,12.1051,-20.7931,7.0181,25.3408,5.034,14.9158,0.1046,-6.0326,1,-0.559,-0.1658,0.0927,-0.559,1.772,1,0.8594,0.5643,0.485,0.8594,3.14,1,0.7385,0.3185,0.2352,0.7385,2.2169,1,-6.6264,0.4511,-2.989,-6.6264,0.1534,1,0.0333,6.5172,0.2173,0.0333,1.3709,1,0.8116,0.7294,0.592,0.8116,0.0426,10.6088,0.9257,1,-0.9852,0.9257,-0.937,-0.9852,-0.0799,0.0469,0.2166,0.5489,-3.655,0.2369,0.0281,0.1677,0.4485,0.1711,0.6048,0.0424,0.2059,0.7155,0.0268,-0.3373,-0.1321,0.3916,1.2912,1.0516,0.8145,1.6672,1.1059,0.6633,-4.6551,-21.8432,4.6923,0.2179,0.1604,0.7359,1.224,0.7672,0.6268,0.005,1.0324,-0.9912,0.8615,-0.917,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.5288,5.5986,2.3661,9.5157,-90.4676,2.9201,6.5606,2.5614,8.7815,-0.8304,-1.5288,5.5986,2.3661,9.5157,-90.4676,5.1554,4.3812,2.0931,12.1296,0.1251,-0.5236,1,-0.2966,-1.91,0.5664,-0.2966,0.9238,1,1.1304,1.0825,1.2237,1.1304,0.8534,1,1.2779,1.1718,1.4974,1.2779,2.3624,1,-5.4254,0.4233,-2.2966,-5.4254,0.0217,1,0.0075,46.1151,0.346,0.0075,1.0836,1,0.7845,0.9228,0.724,0.7845,0.0242,6.7021,0.9358,1,-0.882,0.9358,-0.7234,-0.882,0.0683,0.0185,0.1362,0.4882,-2.5714,0.2311,0.0002,0.0129,0.0508,0.808,0.7127,0.0096,0.0978,0.3781,0.5042,0.2955,0.0958,0.3243,10.5544,1.393,0.132,111.3944,1.9403,0.0174,-1.6431,-0.9144,0.5565,0.5163,0.1793,0.3472,9.6045,1.2914,0.1345,0.005,1.0847,-0.6491,0.998,-0.6173,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.8389,4.6104,2.1472,11.7432,-6.8061,3.2826,5.2783,2.2974,9.4478,-1.005,-0.8389,4.6104,2.1472,11.7432,-6.8061,4.7134,4.4661,2.1133,13.8592,0.0846,-0.2556,1,-0.178,-3.9128,0.6964,-0.178,0.9346,1,1.016,1.07,1.0871,1.016,0.8735,1,1.0323,1.1449,1.1818,1.0323,2.1621,1,-7.9955,0.4625,-3.698,-7.9955,0.3193,1,0.0994,3.1323,0.3112,0.0994,1.243,1,0.8473,0.8045,0.6817,0.8473,0.0233,5.8879,0.8854,1,-0.9143,0.8854,-0.7193,-0.9143,0.1477,0.008,0.0892,0.5458,-1.021,0.2092,0.0026,0.0511,0.2685,0.3245,0.674,0.0036,0.06,0.3377,0.5205,0.7062,0.2192,0.3104,1.746,1.4861,0.8512,3.0484,2.2086,0.7245,-2.1382,-0.7521,0.3518,0.6795,0.3834,0.5643,2.0327,1.6161,0.7951,0.0048,1.0503,-0.9756,0.7524,-0.7487,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-7.878,5.972,2.4438,16.3745,?,-6.2347,8.1984,2.8633,12.7064,-10.889,-7.878,5.972,2.4438,16.3745,?,13.2343,7.992,2.827,20.315,0.1486,1.2636,1,-0.5953,0.7914,-0.4711,-0.5953,0.8535,1,0.8644,1.1717,1.0128,0.8644,0.7284,1,0.7472,1.3728,1.0258,0.7472,1.407,1,-4.6191,0.7107,-3.2829,-4.6191,0,1,0,0,0.0448,0,1.2887,1,0.806,0.776,0.6255,0.806,0.0869,22.0075,-0.2552,1,-0.8656,-0.2552,-0.2387,-0.8656,-0.2697,0.0252,0.1587,0.4495,?,0.593,0.0036,0.0602,0.1848,0.7388,-0.2292,0.0063,0.0793,0.3578,-17.9665,-0.4549,1.1771,-2.5876,2.639,2.0017,0.7585,6.9641,4.0069,0.5754,-0.8598,1.3263,-1.5425,0,0,37.5103,2.4322,1.2564,0.5166,0.0047,1.0921,0.8509,0.2077,0.5635,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
2.4232,18.6595,4.3197,19.2786,-0.2051,2.7151,3.4708,1.863,11.177,-0.5853,2.4232,18.6595,4.3197,19.2786,-0.2051,6.3259,19.8884,4.4596,20.5136,0.1091,0.8925,1,0.3831,1.1204,0.4292,0.3831,2.3187,1,0.9686,0.4313,0.4177,0.9686,5.3762,1,0.9382,0.186,0.1745,0.9382,0.7952,1,-1.3056,1.2576,-1.6419,-1.3056,2.269,1,0.6947,0.4407,0.3062,0.6947,1.7248,1,0.9398,0.5798,0.5449,0.9398,0.0312,9.5535,-0.112,1,0.9585,-0.112,-0.0205,0.9585,-0.0951,0.0215,0.1465,0.479,-1.7747,0.0083,0.052,0.2281,0.8641,-2.1215,0.2686,0.757,0.8701,1.9058,-0.9879,-11.4278,-0.3542,0.031,0.6422,0.1684,0.2622,0.4124,0.0284,0.0687,0.5217,0.3235,0.6201,0.6236,0.1801,0.2888,0.5543,0.2513,0.4534,0.002,1.2393,0.941,0.9417,0.9302,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
6.3554,0.1643,0.4054,2.1269,0.7009,7.4788,0.1438,0.3792,1.4639,0.8277,6.3554,0.1643,0.4054,2.1269,0.7009,11.7091,0.0851,0.2918,1.8079,0.8537,0.8498,1,0.5428,1.1768,0.6387,0.5428,1.0691,1,1.3893,0.9354,1.2995,1.3893,1.1429,1,1.9302,0.875,1.6888,1.9302,0.7088,1,0.4724,1.4108,0.6665,0.4724,0.8371,1,0.5754,1.1947,0.6874,0.5754,1.4528,1,1.1764,0.6883,0.8097,1.1764,0.0829,20.1896,-0.7416,1,0.8212,-0.7416,-0.2273,0.8212,0.6763,0.0001,0.0083,0.0315,0.9549,0.305,0.0001,0.0101,0.0427,0.8649,0.5998,0.0002,0.0153,0.0464,0.9244,2.2172,1.1275,0.5085,0.8157,0.5401,0.6622,0.6653,0.2917,0.4385,2.4383,1.1757,0.4822,2.2085,1.1381,0.5153,0.7372,0.6785,0.9203,0.0068,1.581,-0.9533,-0.9355,0.9357,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
6.9909,0.2142,0.4628,3.0064,0.6113,6.9421,0.17,0.4123,2.2828,0.7361,6.9909,0.2142,0.4628,3.0064,0.6113,12.1008,0.1061,0.3257,2.2218,0.8311,1.007,1,0.5777,0.993,0.5737,0.5777,1.1226,1,1.4212,0.8908,1.266,1.4212,1.2603,1,2.0198,0.7935,1.6027,2.0198,0.7426,1,0.4325,1.3466,0.5824,0.4325,0.8942,1,0.588,1.1183,0.6575,0.588,1.317,1,1.3531,0.7593,1.0274,1.3531,0.0827,20.9239,-0.8072,0.9999,0.8827,-0.8072,-0.443,0.8827,0.2109,0.0001,0.0109,0.0512,0.7669,-0.6919,0,0.0064,0.7004,?,-0.3374,0.0008,0.0277,0.4219,?,-0.3049,-0.6251,2.0505,1.7185,0.3948,0.2297,2.9532,0.1558,0.0528,-0.2406,-0.3995,1.6604,0,0,1,0.0732,0.1215,1.6604,0.0055,1.2403,0.2086,0.9218,-0.1481,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
7.0446,9.6245,3.1023,14.0823,-0.0094,3.6145,2.2539,1.5013,8.1111,-0.1346,7.0446,9.6245,3.1023,14.0823,-0.0094,10.8789,15.4696,3.9331,16.626,0.1748,1.949,1,0.6475,0.5131,0.3322,0.6475,2.0664,1,0.7888,0.4839,0.3817,0.7888,4.2701,1,0.6222,0.2342,0.1457,0.6222,0.1363,1,-0.0372,7.338,-0.2732,-0.0372,1.9515,1,0.6925,0.5124,0.3548,0.6925,1.7362,1,0.847,0.576,0.4879,0.847,0.0736,17.7435,0.0586,1,0.9836,0.0586,0.2019,0.9836,-0.1779,0.0012,0.034,0.2418,?,-0.4368,0.0181,0.1346,0.6923,?,-0.7013,0.0192,0.1386,0.9552,?,0.4073,0.2537,0.6229,0.253,0.2456,0.9706,0.064,0.0603,0.9421,0.3493,0.2532,0.7248,1,1,1,0.3493,0.2532,0.7248,0.0059,1.316,0.2284,-0.3193,-0.8968,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-3.2835,13.0096,3.6069,14.306,-7.5367,2.6423,21.3227,4.6177,16.4615,-0.7744,-3.2835,13.0096,3.6069,14.306,-7.5367,8.0403,11.2404,3.3527,15.8761,0.1724,-1.2427,1,-0.4084,-0.8047,0.3286,-0.4084,0.7811,1,1.0758,1.2802,1.3773,1.0758,0.6101,1,1.1574,1.639,1.897,1.1574,1.758,1,-3.8193,0.5688,-2.1725,-3.8193,0.1806,1,0.0874,5.5359,0.4836,0.0874,0.8691,1,0.9011,1.1507,1.0369,0.9011,0.0371,11.9298,0.9478,1,-0.8293,0.9478,-0.7341,-0.8293,0.1155,0.0771,0.2777,0.818,-1.7568,0.2185,0.009,0.0951,0.3531,0.1263,0.4042,0.0023,0.0484,0.2086,0.5774,0.5285,0.2858,0.5407,2.921,5.7419,1.9657,8.5323,32.969,3.864,-10.2156,-1.8293,0.1791,0.7343,0.6012,0.8188,2.3168,3.9217,1.6927,0.0033,0.9022,-0.1084,0.5335,0.7313,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
-2.163,11.9916,3.4629,13.8002,-5.1576,3.7466,27.3517,5.2299,20.8306,-0.6546,-2.163,11.9916,3.4629,13.8002,-5.1576,7.971,11.1916,3.3454,13.7523,0.2291,-0.5773,1,-0.2714,-1.7321,0.47,-0.2714,0.6621,1,1.0351,1.5103,1.5633,1.0351,0.4384,1,1.0715,2.2809,2.4439,1.0715,1.4026,1,-2.8276,0.713,-2.016,-2.8276,0.178,1,0.1256,5.6174,0.7057,0.1256,0.6625,1,1.0035,1.5094,1.5147,1.0035,0.0336,11.3819,0.9389,1,-0.5458,0.9389,-0.4112,-0.5458,0.2352,0.0524,0.229,0.8681,-1.3104,0.2016,0.0034,0.0581,0.1971,0.4318,0.3787,0.0013,0.0355,0.2048,0.5346,1.1663,0.621,0.5324,3.9402,6.4501,1.637,15.5248,41.6038,2.6798,-3.2863,-2.0928,0.6368,1.083,0.8538,0.7884,4.4038,4.2385,0.9625,0.0034,0.8951,-0.8597,0.0363,0.4181,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
-2.5673,10.5658,3.2505,13.9692,-5.8396,2.2339,31.0464,5.5719,19.6702,-0.9937,-2.5673,10.5658,3.2505,13.9692,-5.8396,7.5549,13.2739,3.6433,18.0585,0.0634,-1.1492,1,-0.3398,-0.8702,0.2957,-0.3398,0.5834,1,0.8922,1.7142,1.5293,0.8922,0.3403,1,0.796,2.9384,2.3389,0.796,1.2165,1,-9.7487,0.822,-8.0134,-9.7487,0.207,1,0.1059,4.8307,0.5117,0.1059,0.7102,1,0.7736,1.4081,1.0892,0.7736,0.0298,11.3814,0.8859,1,-0.6822,0.8859,-0.5369,-0.6822,0.1343,0.0692,0.2631,0.8432,-1.5365,0.185,0.0051,0.0712,0.3465,-0.0396,0.4218,0.006,0.0778,0.3068,0.4299,0.726,0.3185,0.4387,3.6965,3.3833,0.9153,13.664,11.4465,0.8377,38.6934,-2.2081,-0.0571,0.9973,0.6177,0.6194,2.4332,2.7484,1.1295,0.0034,0.8818,-0.018,0.329,0.6842,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
-1.0167,18.7931,4.3351,29.8272,-0.9185,-0.4017,24.4856,4.9483,19.8606,-1.1837,-1.0167,18.7931,4.3351,29.8272,-0.9185,6.474,22.388,4.7316,21.6563,0.0196,2.5312,1,-0.157,0.3951,-0.062,-0.157,0.8761,1,0.9162,1.1414,1.0458,0.9162,0.7675,1,0.8394,1.3029,1.0937,0.8394,1.3264,1,-32.937,0.7539,-24.8312,-32.937,1.7094,1,0.7038,0.585,0.4117,0.7038,1.5018,1,1.3773,0.6659,0.9171,1.3773,0.0104,9.9185,0.5405,1,-0.6094,0.5405,-0.4776,-0.6094,0.0397,0.0716,0.2675,0.8107,-1.5282,0.0244,0.0085,0.092,0.2547,-0.8404,0.5389,0.024,0.1549,0.5104,0.336,1.6308,0.0737,0.0452,2.9087,1.7274,0.5939,8.4606,2.9839,0.3527,4.2139,-1.8973,-0.4502,2.3173,0.4172,0.18,3.1834,1.5884,0.499,0.0038,0.864,-0.1183,-0.0796,-0.693,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
5.2918,8.1312,2.8515,14.0335,0.0051,4.1467,13.6487,3.6944,13.8942,-0.2587,5.2918,8.1312,2.8515,14.0335,0.0051,9.2576,17.4105,4.1726,18.617,0.1055,1.2762,1,0.5716,0.7836,0.4479,0.5716,0.7718,1,0.6834,1.2956,0.8854,0.6834,0.5958,1,0.467,1.6786,0.7839,0.467,-0.0254,1,0.033,-39.4324,-1.301,0.033,1.2779,1,0.6778,0.7826,0.5304,0.6778,1.01,1,0.7538,0.9901,0.7463,0.7538,0.0603,15.127,0.23,1,0.9122,0.23,0.5818,0.9122,0.1848,0.0602,0.2453,0.7366,-0.3242,-0.2984,0.0055,0.0742,0.3942,?,-0.3904,0.0905,0.3008,0.9385,?,-0.6191,-0.4733,0.7645,3.305,0.8155,0.2468,10.923,0.6651,0.0609,0.4574,0.1921,0.4201,0,0,1,1.8684,0.7848,0.4201,0.0037,0.9518,-0.9433,0.8619,-0.8546,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
2.7088,15.4977,3.9367,17.0934,-0.3384,2.3245,7.1009,2.6647,11.8542,-0.468,2.7088,15.4977,3.9367,17.0934,-0.3384,6.3489,17.8661,4.2268,17.7143,0.0618,1.1653,1,0.4267,0.8581,0.3661,0.4267,1.4773,1,0.9314,0.6769,0.6304,0.9314,2.1825,1,0.8674,0.4582,0.3974,0.8674,1.1436,1,-3.7011,0.8745,-3.2365,-3.7011,1.5816,1,0.6764,0.6323,0.4277,0.6764,1.442,1,0.965,0.6935,0.6692,0.965,0.0305,10.1993,0.4357,1,0.8846,0.4357,0.5834,0.8846,0.0589,0.0206,0.1435,0.5358,-0.3252,-0.206,0.0089,0.0945,0.4142,?,-0.6672,0.1182,0.3438,0.9756,-58.7568,-0.286,-0.0883,0.3088,1.5185,0.4175,0.2749,2.3057,0.1743,0.0756,0.3175,0.1371,0.4317,0,24.7666,0,1.2938,0.5492,0.4245,0.0048,0.9938,-0.7355,0.5601,-0.9384,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
8.8168,0.0181,0.1346,0.6855,0.9246,4.6576,0.0151,0.1227,0.6141,0.8775,8.8168,0.0181,0.1346,0.6855,0.9246,13.3112,0.0274,0.1655,0.8593,0.9372,1.893,1,0.6624,0.5283,0.3499,0.6624,1.0964,1,0.8133,0.912,0.7418,0.8133,1.2022,1,0.6614,0.8318,0.5502,0.6614,1.9119,1,0.6562,0.523,0.3432,0.6562,1.8144,1,0.6651,0.5511,0.3665,0.6651,1.1163,1,0.7978,0.8958,0.7147,0.7978,0.0912,22.2911,-0.407,0.9982,0.9698,-0.407,-0.1766,0.9698,0.3702,0,0.0037,0.0107,0.9715,-0.5801,0,0.0039,0.5849,?,0.0565,0,0.0025,0.0082,0.8657,-0.6381,6.5504,-10.2649,0.938,1.4794,1.5773,0.8798,2.1887,2.4878,-0.6236,6.8699,-11.0162,0,6.1217,0,0.0183,1.2984,71.0197,0.0047,1.0069,0.9105,-0.8115,-0.6812,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
8.5039,0.2388,0.4887,1.984,0.788,5.0757,0.4624,0.68,2.3851,0.6331,8.5039,0.2388,0.4887,1.984,0.788,13.0833,0.1626,0.4033,2.037,0.855,1.6754,1,0.65,0.5969,0.388,0.65,0.7186,1,1.2118,1.3915,1.6862,1.2118,0.5164,1,1.4684,1.9363,2.8433,1.4684,1.7916,1,0.6136,0.5582,0.3425,0.6136,1.4395,1,0.6659,0.6947,0.4626,0.6659,0.8318,1,0.974,1.2022,1.1709,0.974,0.09,22.0835,-0.8966,1,0.9494,-0.8966,-0.7161,0.9494,0.33,0.0002,0.015,0.0588,0.8403,-0.613,0.0001,0.0114,0.6221,?,-0.0374,0.0022,0.0464,0.1322,-3.8428,-0.5383,-8.8323,16.407,1.3193,0.3238,0.2454,1.7405,0.1048,0.0602,-0.4972,-2.9472,5.9282,0,13.4783,0,0.0945,0.4445,4.7041,0.0048,0.9939,0.9007,-0.2641,-0.5622,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
8.6862,0.0793,0.2816,1.946,0.7986,4.8838,0.025,0.1581,0.9117,0.8254,8.6862,0.0793,0.2816,1.946,0.7986,13.2216,0.1238,0.3518,2.5475,0.8244,1.7786,1,0.657,0.5623,0.3694,0.657,1.781,1,0.8003,0.5615,0.4494,0.8003,3.172,1,0.6405,0.3153,0.2019,0.6405,1.7905,1,0.6449,0.5585,0.3602,0.6449,1.8506,1,0.6658,0.5404,0.3598,0.6658,2.1345,1,0.7639,0.4685,0.3579,0.7639,0.1001,22.2562,-0.3845,1.001,0.9889,-0.3845,-0.2415,0.9889,0.3212,0,0.0018,0.0086,0.9737,-0.5899,0,0.0048,0.5969,?,-0.0152,0,0.0056,0.0289,?,-0.5445,-21.0799,38.7149,0.3657,0.3171,0.867,0.1338,0.1005,0.7517,-0.532,-11.0064,20.687,0,0,1,0.0144,0.297,20.687,0.0051,0.9264,0.2668,-0.421,-0.8476,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
0.9943,4.9611,2.2274,13.6717,-0.3324,5.55,5.4245,2.3291,12.5267,0.0673,0.9943,4.9611,2.2274,13.6717,-0.3324,6.5064,5.7937,2.407,12.0903,0.1969,0.1791,1,0.1528,5.5821,0.853,0.1528,0.9563,1,0.9254,1.0457,0.9676,0.9254,0.9146,1,0.8563,1.0934,0.9363,0.8563,-3.7723,1,-1.1504,-0.2651,0.305,-1.1504,0.764,1,0.6815,1.309,0.8921,0.6815,1.0914,1,1.1308,0.9163,1.0361,1.1308,0.0392,9.3384,0.1448,1,0.4804,0.1448,0.8241,0.4804,0.3273,0.016,0.1264,0.3754,0.3637,-0.0383,0.0149,0.1222,0.3248,-2.8055,0.1182,0.0116,0.1079,0.3407,-0.5256,-8.5377,2.7698,-0.3244,1.0344,1.1716,1.1326,1.07,1.3726,1.2828,-0.8959,-1.8278,2.0402,6.9113,2.6416,0.3822,1.1556,1.1018,0.9534,0.0024,0.5737,-0.9066,-0.9124,0.9702,?,?,?,?,?,TASCA_GIACCA_ALTA
0.4051,4.1262,2.0313,9.5834,-0.5623,4.9787,4.3546,2.0868,9.6548,0.0981,0.4051,4.1262,2.0313,9.5834,-0.5623,5.8431,3.5813,1.8924,7.6449,0.2899,0.0814,1,0.0693,12.2908,0.8521,0.0693,0.9734,1,1.0734,1.0273,1.1027,1.0734,0.9476,1,1.1522,1.0554,1.216,1.1522,-3.2829,1,-1.1052,-0.3046,0.3367,-1.1052,0.573,1,0.5698,1.7452,0.9944,0.5698,0.9926,1,1.2536,1.0075,1.2629,1.2536,0.0346,8.0779,0.2372,1,0.5697,0.2372,0.8042,0.5697,0.2909,0.0069,0.0833,0.3252,0.4274,-0.025,0.0117,0.1081,0.3196,-5.6364,0.0385,0.0048,0.0693,0.232,-1.812,-11.6241,7.5591,-0.6503,0.7705,1.2019,1.5598,0.5937,1.4446,2.433,-0.8943,-1.6236,1.8155,11.7943,6.884,0.5837,1.0177,1.4018,1.3775,0.002,0.4481,-0.9018,-0.8794,0.9858,?,?,?,?,?,TASCA_GIACCA_ALTA
0.7612,4.5937,2.1433,13.1039,-1.191,6.0543,5.2351,2.288,11.7424,0.1708,0.7612,4.5937,2.1433,13.1039,-1.191,6.6985,7.3661,2.7141,11.2104,0.268,0.1257,1,0.1136,7.9536,0.9038,0.1136,0.9367,1,0.7897,1.0675,0.843,0.7897,0.8775,1,0.6236,1.1396,0.7107,0.6236,-2.9443,1,-1.7351,-0.3396,0.5893,-1.7351,0.4223,1,0.3905,2.3679,0.9247,0.3905,1.116,1,1.1689,0.8961,1.0475,1.1689,0.0418,9.0889,0.3027,1,0.4184,0.3027,0.9172,0.4184,0.3673,0.0157,0.1254,0.3769,0.4029,-0.0515,0.0146,0.1209,0.3229,-5.1768,0.0601,0.0051,0.0717,0.2631,-1.193,-7.1279,6.115,-0.8579,1.0371,1.7478,1.6853,1.0755,3.0548,2.8403,-0.94,-1.7773,1.8907,12.0774,5.2625,0.4357,1.1675,1.4328,1.2273,0.0026,0.5526,-0.9299,-0.8757,0.9626,?,?,?,?,?,TASCA_GIACCA_ALTA
0.9943,4.9611,2.2274,13.6717,-0.3324,5.55,5.4245,2.3291,12.5267,0.0673,0.9943,4.9611,2.2274,13.6717,-0.3324,6.5064,5.7937,2.407,12.0903,0.1969,0.1791,1,0.1528,5.5821,0.853,0.1528,0.9563,1,0.9254,1.0457,0.9676,0.9254,0.9146,1,0.8563,1.0934,0.9363,0.8563,-3.7723,1,-1.1504,-0.2651,0.305,-1.1504,0.764,1,0.6815,1.309,0.8921,0.6815,1.0914,1,1.1308,0.9163,1.0361,1.1308,0.0392,9.3384,0.1448,1,0.4804,0.1448,0.8241,0.4804,0.3273,0.016,0.1264,0.3754,0.3637,-0.0383,0.0149,0.1222,0.3248,-2.8055,0.1182,0.0116,0.1079,0.3407,-0.5256,-8.5377,2.7698,-0.3244,1.0344,1.1716,1.1326,1.07,1.3726,1.2828,-0.8959,-1.8278,2.0402,6.9113,2.6416,0.3822,1.1556,1.1018,0.9534,0.0024,0.5737,-0.9066,-0.9124,0.9702,?,?,?,?,?,TASCA_GIACCA_ALTA
0.4051,4.1262,2.0313,9.5834,-0.5623,4.9787,4.3546,2.0868,9.6548,0.0981,0.4051,4.1262,2.0313,9.5834,-0.5623,5.8431,3.5813,1.8924,7.6449,0.2899,0.0814,1,0.0693,12.2908,0.8521,0.0693,0.9734,1,1.0734,1.0273,1.1027,1.0734,0.9476,1,1.1522,1.0554,1.216,1.1522,-3.2829,1,-1.1052,-0.3046,0.3367,-1.1052,0.573,1,0.5698,1.7452,0.9944,0.5698,0.9926,1,1.2536,1.0075,1.2629,1.2536,0.0346,8.0779,0.2372,1,0.5697,0.2372,0.8042,0.5697,0.2909,0.0069,0.0833,0.3252,0.4274,-0.025,0.0117,0.1081,0.3196,-5.6364,0.0385,0.0048,0.0693,0.232,-1.812,-11.6241,7.5591,-0.6503,0.7705,1.2019,1.5598,0.5937,1.4446,2.433,-0.8943,-1.6236,1.8155,11.7943,6.884,0.5837,1.0177,1.4018,1.3775,0.002,0.4481,-0.9018,-0.8794,0.9858,?,?,?,?,?,TASCA_GIACCA_ALTA
0.7612,4.5937,2.1433,13.1039,-1.191,6.0543,5.2351,2.288,11.7424,0.1708,0.7612,4.5937,2.1433,13.1039,-1.191,6.6985,7.3661,2.7141,11.2104,0.268,0.1257,1,0.1136,7.9536,0.9038,0.1136,0.9367,1,0.7897,1.0675,0.843,0.7897,0.8775,1,0.6236,1.1396,0.7107,0.6236,-2.9443,1,-1.7351,-0.3396,0.5893,-1.7351,0.4223,1,0.3905,2.3679,0.9247,0.3905,1.116,1,1.1689,0.8961,1.0475,1.1689,0.0418,9.0889,0.3027,1,0.4184,0.3027,0.9172,0.4184,0.3673,0.0157,0.1254,0.3769,0.4029,-0.0515,0.0146,0.1209,0.3229,-5.1768,0.0601,0.0051,0.0717,0.2631,-1.193,-7.1279,6.115,-0.8579,1.0371,1.7478,1.6853,1.0755,3.0548,2.8403,-0.94,-1.7773,1.8907,12.0774,5.2625,0.4357,1.1675,1.4328,1.2273,0.0026,0.5526,-0.9299,-0.8757,0.9626,?,?,?,?,?,TASCA_GIACCA_ALTA
-2.8294,3.3475,1.8296,8.8312,-3.1619,2.3695,5.468,2.3384,16.1306,-0.0424,-2.8294,3.3475,1.8296,8.8312,-3.1619,5.2348,6.3858,2.527,14.161,0.0887,-1.1941,1,-0.5405,-0.8375,0.4527,-0.5405,0.7824,1,0.724,1.2781,0.9254,0.724,0.6122,1,0.5242,1.6335,0.8563,0.5242,10.2251,1,-4.8699,0.0978,-0.4763,-4.8699,0.1371,1,0.1366,7.2927,0.9959,0.1366,0.5475,1,0.6236,1.8265,1.1391,0.6236,0.0319,8.2023,0.1567,1,-0.6672,0.1567,0.5557,-0.6672,-0.0701,0.0035,0.0592,0.1938,-3.9846,0.2127,0.0166,0.129,0.5461,0.0964,0.7885,0.0026,0.0507,0.2085,0.7576,-0.3294,-0.0889,0.2697,0.4586,1.1678,2.5461,0.2104,1.3637,6.4827,-2.6582,-0.2378,0.0895,0.0643,0.0452,0.7029,0.3548,0.9295,2.6195,0.0056,1.0819,-0.0074,0.3794,-0.8978,?,?,?,?,?,TASCA_GIACCA_ALTA
-1.034,10.0082,3.1636,14.1715,-1.3987,3.3282,3.3553,1.8318,7.9719,-0.0461,-1.034,10.0082,3.1636,14.1715,-1.3987,5.3868,7.5693,2.7512,12.0658,0.0207,-0.3107,1,-0.1919,-3.2188,0.6178,-0.1919,1.7271,1,1.1499,0.579,0.6658,1.1499,2.9828,1,1.3222,0.3353,0.4433,1.3222,23.5116,1,-32.359,0.0425,-1.3763,-32.359,0.7753,1,0.4795,1.2899,0.6185,0.4795,1.7777,1,1.1745,0.5625,0.6607,1.1745,0.0258,8.1633,0.3831,1,-0.4501,0.3831,0.3856,-0.4501,0.0435,0.0095,0.0976,0.3943,-1.6043,0.1873,0.0049,0.0698,0.2775,0.2877,0.7881,0.0043,0.0658,0.2121,0.7512,0.232,0.0551,0.2377,1.3978,1.4844,1.062,1.9539,2.2035,1.1278,-2.1674,-0.3794,0.1751,0.3886,0.1777,0.4571,1.4208,1.8594,1.3087,0.0058,1.071,-0.9681,0.8146,-0.8955,?,?,?,?,?,TASCA_GIACCA_ALTA
8.4178,0.0147,0.1211,0.651,0.9255,5.2944,0.0091,0.0954,0.4666,0.9153,8.4178,0.0147,0.1211,0.651,0.9255,13.0294,0.0216,0.1471,0.7281,0.9456,1.59,1,0.6461,0.6289,0.4063,0.6461,1.2693,1,0.8235,0.7879,0.6488,0.8235,1.611,1,0.6781,0.6207,0.4209,0.6781,1.6043,1,0.639,0.6233,0.3983,0.639,1.5866,1,0.6529,0.6303,0.4115,0.6529,1.3954,1,0.8942,0.7166,0.6408,0.8942,0.0944,22.13,-0.3563,0.9981,0.9692,-0.3563,-0.1125,0.9692,0.4937,0,0.0029,0.0113,0.9773,-0.5078,0,0.001,0.5097,?,0.1468,0,0.0064,0.0205,0.8694,-0.9722,3.3621,-3.4582,2.7885,0.4506,0.1616,7.776,0.203,0.0261,-0.9524,3.5556,-3.7334,0,3.1632,0,0.0221,0.5503,24.8558,0.0052,1.1483,0.7136,0.859,0.8864,?,?,?,?,?,TASCA_GIACCA_ALTA
7.9506,0.0196,0.1402,0.6951,0.9157,5.968,0.0146,0.121,0.557,0.9114,7.9506,0.0196,0.1402,0.6951,0.9157,12.7307,0.0218,0.1478,0.8008,0.939,1.3322,1,0.6245,0.7506,0.4688,0.6245,1.1588,1,0.9483,0.863,0.8183,0.9483,1.3428,1,0.8993,0.7447,0.6697,0.8993,1.3182,1,0.6119,0.7586,0.4642,0.6119,1.312,1,0.6275,0.7622,0.4783,0.6275,1.2479,1,0.8679,0.8014,0.6955,0.8679,0.089,21.8691,-0.6037,0.9977,0.9506,-0.6037,-0.3286,0.9506,0.503,0,0.0021,0.0089,0.9826,-0.4773,0,0.0006,0.4781,?,0.1133,0.0001,0.0098,0.0331,0.7497,-1.0539,4.4381,-4.2112,3.6271,0.2108,0.0581,13.1561,0.0444,0.0034,-1.0479,5.055,-4.8238,0,3.8569,0,0.0185,0.2678,14.4505,0.0049,1.0936,0.6073,-0.7441,-0.2101,?,?,?,?,?,TASCA_GIACCA_ALTA
2.1456,20.5623,4.5346,15.9592,-0.234,3.1357,43.6929,6.6101,26.4447,-1.6252,2.1456,20.5623,4.5346,15.9592,-0.234,9.1267,20.56,4.5343,20.0443,0.1464,0.6842,1,0.2351,1.4615,0.3436,0.2351,0.686,1,1.0001,1.4577,1.4578,1.0001,0.4706,1,1.0001,2.1249,2.1251,1.0001,0.1849,1,-0.8806,5.4091,-4.7635,-0.8806,1.2838,1,0.5508,0.7789,0.429,0.5508,0.6035,1,0.7962,1.657,1.3193,0.7962,0.0305,13.3732,-0.777,1,0.8969,-0.777,-0.7697,0.8969,0.3252,0.0101,0.1003,0.4618,-0.1897,-0.0979,0.0602,0.2453,0.6731,-9.8748,0.1192,0.0331,0.1819,0.824,0.0114,-3.3231,2.7269,-0.8206,0.4087,0.5512,1.3485,0.1671,0.3038,1.8184,0.1205,-7.7504,-64.3413,6.2714,0.4657,0.0743,0.6861,0.5605,0.8169,0.0025,0.6192,0.8847,-0.9914,-0.832,?,?,?,?,?,TASCA_GIACCA_BASSA
2.0615,27.6867,5.2618,22.0756,-0.1498,3.4966,23.7607,4.8745,23.386,-1.5632,2.0615,27.6867,5.2618,22.0756,-0.1498,8.2004,32.6126,5.7107,28.0335,0.086,0.5896,1,0.2514,1.6961,0.4264,0.2514,1.0795,1,0.9214,0.9264,0.8536,0.9214,1.1652,1,0.849,0.8582,0.7286,0.849,0.2016,1,-1.0903,4.96,-5.4078,-1.0903,2.1044,1,0.626,0.4752,0.2975,0.626,0.944,1,0.7875,1.0594,0.8342,0.7875,0.0321,11.684,-0.8589,1,0.9643,-0.8589,-0.8341,0.9643,0.3246,0.0013,0.0367,0.1727,0.6026,-0.0433,0.0512,0.2264,0.792,-10.5554,0.1629,0.0061,0.0782,0.408,0.2371,-7.4965,1.9925,-0.2658,0.1621,0.4693,2.8944,0.0263,0.2202,8.3778,-0.3619,2.0642,-5.7037,6.3397,0.8124,0.1281,0.218,0.4232,1.941,0.0026,0.6287,-0.4918,0.1872,-0.9379,?,?,?,?,?,TASCA_GIACCA_BASSA
2.1456,20.5623,4.5346,15.9592,-0.234,3.1357,43.6929,6.6101,26.4447,-1.6252,2.1456,20.5623,4.5346,15.9592,-0.234,9.1267,20.56,4.5343,20.0443,0.1464,0.6842,1,0.2351,1.4615,0.3436,0.2351,0.686,1,1.0001,1.4577,1.4578,1.0001,0.4706,1,1.0001,2.1249,2.1251,1.0001,0.1849,1,-0.8806,5.4091,-4.7635,-0.8806,1.2838,1,0.5508,0.7789,0.429,0.5508,0.6035,1,0.7962,1.657,1.3193,0.7962,0.0305,13.3732,-0.777,1,0.8969,-0.777,-0.7697,0.8969,0.3252,0.0101,0.1003,0.4618,-0.1897,-0.0979,0.0602,0.2453,0.6731,-9.8748,0.1192,0.0331,0.1819,0.824,0.0114,-3.3231,2.7269,-0.8206,0.4087,0.5512,1.3485,0.1671,0.3038,1.8184,0.1205,-7.7504,-64.3413,6.2714,0.4657,0.0743,0.6861,0.5605,0.8169,0.0025,0.6192,0.8847,-0.9914,-0.832,?,?,?,?,?,TASCA_GIACCA_BASSA
2.0615,27.6867,5.2618,22.0756,-0.1498,3.4966,23.7607,4.8745,23.386,-1.5632,2.0615,27.6867,5.2618,22.0756,-0.1498,8.2004,32.6126,5.7107,28.0335,0.086,0.5896,1,0.2514,1.6961,0.4264,0.2514,1.0795,1,0.9214,0.9264,0.8536,0.9214,1.1652,1,0.849,0.8582,0.7286,0.849,0.2016,1,-1.0903,4.96,-5.4078,-1.0903,2.1044,1,0.626,0.4752,0.2975,0.626,0.944,1,0.7875,1.0594,0.8342,0.7875,0.0321,11.684,-0.8589,1,0.9643,-0.8589,-0.8341,0.9643,0.3246,0.0013,0.0367,0.1727,0.6026,-0.0433,0.0512,0.2264,0.792,-10.5554,0.1629,0.0061,0.0782,0.408,0.2371,-7.4965,1.9925,-0.2658,0.1621,0.4693,2.8944,0.0263,0.2202,8.3778,-0.3619,2.0642,-5.7037,6.3397,0.8124,0.1281,0.218,0.4232,1.941,0.0026,0.6287,-0.4918,0.1872,-0.9379,?,?,?,?,?,TASCA_GIACCA_BASSA
9.3531,21.3295,4.6184,24.0816,-0.2524,-2.6298,16.0821,4.0103,17.4148,-2.5241,9.3531,21.3295,4.6184,24.0816,-0.2524,14.5882,27.8018,5.2727,23.6884,0.1323,-3.5566,1,0.6411,-0.2812,-0.1803,0.6411,1.1516,1,0.8759,0.8683,0.7606,0.8759,1.3263,1,0.7672,0.754,0.5785,0.7672,0.3891,1,-1.3432,2.5699,-3.4521,-1.3432,3.8911,1,0.7043,0.257,0.181,0.7043,1.3828,1,1.0166,0.7232,0.7352,1.0166,0.0911,22.7358,0.4381,1,0.916,0.4381,0.2168,0.916,-0.6564,0.0086,0.0926,0.8317,?,-0.1762,0.0051,0.0717,0.3163,?,-0.5968,0.0334,0.1827,0.7726,?,3.7259,1.0999,0.2952,1.2916,0.5069,0.3925,1.6682,0.2569,0.154,2.6294,1.0766,0.4094,1,1,1,2.6294,1.0766,0.4094,0.0061,1.4294,0.2801,-0.8983,-0.2601,?,?,?,?,?,TASCA_GIACCA_BASSA
