@RELATION WhereIsSmartphone
@ATTRIBUTE XL_R_AVERAGE NUMERIC 
@ATTRIBUTE XL_R_VARIANCE NUMERIC 
@ATTRIBUTE XL_R_STD NUMERIC 
@ATTRIBUTE XL_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE XL_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE YL_R_AVERAGE NUMERIC 
@ATTRIBUTE YL_R_VARIANCE NUMERIC 
@ATTRIBUTE YL_R_STD NUMERIC 
@ATTRIBUTE YL_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE YL_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_R_AVERAGE NUMERIC 
@ATTRIBUTE ZL_R_VARIANCE NUMERIC 
@ATTRIBUTE ZL_R_STD NUMERIC 
@ATTRIBUTE ZL_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_R_AVERAGE NUMERIC 
@ATTRIBUTE |V|L_R_VARIANCE NUMERIC 
@ATTRIBUTE |V|L_R_STD NUMERIC 
@ATTRIBUTE |V|L_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_STD_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_STD_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_STD_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_STD_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_STD_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_STD_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MIN_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MAX_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE XL_R_YL_R_ZL_R_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE XL_R_YL_R_ZL_R_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_XL_R_YL_R NUMERIC 
@ATTRIBUTE CORRELATION_XL_R_ZL_R NUMERIC 
@ATTRIBUTE CORRELATION_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE CORRELATION_YL_R_ZL_R NUMERIC 
@ATTRIBUTE CORRELATION_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE CORRELATION_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE CORRELATION_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE CORRELATION_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_AVERAGE NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_VARIANCE NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_STD NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_GIACCA}
@DATA
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-46.4894,3.1568,1.7767,51.25,?,22.9202,111.4338,10.5562,32,0.2686,-10.1543,17.9483,4.2365,15.5,?,-2.0283,4.5783,-2.2572,0.1683,0.4194,2.4917,0.0283,0.1759,6.2086,-4.3617,3.3065,-0.7581,0,1,0,1.6016,3.3065,2.0645,1.1238,79.5638,-0.9278,0.7998,-0.9314,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
0.36,5.6693,2.381,8.4666,-0.6826,1.5492,14.9993,3.8729,14.6964,-0.5352,0.2505,3.5528,1.8849,7.3736,-1.4979,4.7835,3.9314,1.9828,8.8954,0.1799,0.2324,1.4374,0.0753,6.1853,0.3239,0.0524,0.6148,1.2632,1.2009,2.0547,1.9533,0.9506,0.378,1.5957,1.442,4.2219,3.8153,0.9037,0.6704,0.7768,-1.7608,1.1588,-2.6266,-2.2667,0.5257,1.7046,0.4639,3.2428,0.8826,0.2722,0.5761,1.1482,0.9518,1.9931,1.6521,0.8289,0.0335,7.2696,0.9118,0.0717,0.6493,-0.0007,0.7008,-0.1778,-22.2083,24.6377,4.9636,30,?,12.7292,6.7719,2.6023,7.5625,0.5519,63.0104,3.2883,1.8134,5.875,0.9108,-1.7447,-0.3525,0.202,1.9074,2.7373,1.4351,3.6383,7.4925,2.0594,-3.2215,-0.5,0.1552,0,0,0.2562,3.9669,5.1064,1.2872,1.4169,97.9479,0.4674,0.9927,0.5153,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
0.5571,0.2365,0.4863,1.4298,-0.037,-4.342,1.9694,1.4034,7.1402,?,2.9541,1.8659,1.366,4.9498,0.0787,5.4397,2.3712,1.5399,5.2482,0.3619,-0.1283,0.1886,0.1024,-1.4698,-0.7982,0.5431,0.3465,0.356,0.3158,1.0274,0.9113,0.8871,0.1201,0.1268,0.0997,1.0555,0.8305,0.7869,0.0071,-0.1206,-0.0171,-16.8895,-2.3986,0.142,0,0.2566,0.1676,0,0,0.6532,0.2002,0.2889,0.2724,1.4425,1.3605,0.9431,0.4801,7.8653,-0.1755,0.0532,0.2321,-0.2633,-0.8568,0.7139,-31.0312,6.5454,2.5584,33.9375,?,-17.5767,7.6807,2.7714,20.6875,?,5.2358,223.7182,14.9572,46.5625,-0.6704,1.7655,-5.9267,-3.357,0.9231,0.171,0.1853,0.8522,0.0293,0.0343,1.6405,1.8161,1.107,1,0,0,1.6405,0.7289,0.4443,0.8192,62.3381,0.5349,-0.4744,0.4838,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
0.3912,0.3745,0.612,3.3826,-0.1412,-0.7226,3.1457,1.7736,6.491,-3.9166,0.592,0.7059,0.8402,4.4271,-0.3172,1.7888,2.052,1.4325,5.6294,0.0668,-0.5414,0.6608,0.2187,-1.2206,-0.404,0.331,0.345,0.7284,0.4272,2.111,1.2381,0.5865,0.119,0.5305,0.1825,4.4563,1.533,0.344,0.081,0.3926,-1.0397,4.8496,-12.842,-2.648,2.245,0.8819,0.4914,0.3928,0.2189,0.5572,0.5211,0.7641,0.6009,1.4662,1.1531,0.7864,0.0199,2.621,-0.7322,0.0504,0.7874,0.0516,-0.9291,0.1001,-23.9118,6.6328,2.5754,31.9,?,-11.0667,5.125,2.2638,12.6,?,34.1,3.409,1.8464,7.6,0.7871,2.1607,-0.7012,-0.3245,1.1376,1.3949,1.2261,1.2942,1.9457,1.5033,2.5317,-1.1352,-0.4484,1,0,0,2.5317,4.1974,1.6579,0.845,69.0784,-0.9736,0.9602,-0.9456,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
0.2357,0.011,0.1048,0.4329,-0.0219,-0.2426,0.048,0.2191,1.1501,-2.0424,-0.2189,0.0126,0.1122,0.4961,-5.4389,0.4534,0.0284,0.1685,0.8005,0.1103,-0.9716,-1.0766,0.5199,1.1081,-0.5351,-0.4829,0.4784,0.9346,0.6222,1.9538,1.3006,0.6657,0.2288,0.8735,0.3871,3.8172,1.6916,0.4432,0.012,0.0221,-0.0933,1.8423,-7.7781,-4.2219,1.1207,5.4984,0.4709,4.9061,0.4202,0.0856,0.3764,0.8726,0.5408,2.3181,1.4368,0.6198,0.0081,0.7336,-0.4501,-0.0695,0.6513,0.4726,-0.8287,-0.5278,41.0155,0.0203,0.1423,0.6,0.9855,-10.2081,0.0116,0.1075,10.4308,?,6.2651,0.074,0.272,0.8259,0.8743,-4.0179,6.5467,-1.6294,1.3237,0.5233,0.3953,1.7522,0.2739,0.1563,-3.9022,7.0828,-1.8151,0,6.284,0,0.0575,0.7265,12.6292,0.8546,57.4886,0.2991,0.1112,0.107,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
0.5795,4.3611,2.0883,7.1966,-0.9218,0.0468,5.853,2.4193,8.3775,-1.3026,-0.6404,4.7913,2.1889,8.5313,-1.9698,3.722,1.9005,1.3786,5.636,0.1737,12.3895,-0.9049,0.1557,-0.073,0.0126,-0.1721,0.8632,0.9541,1.5148,1.1053,1.7549,1.5878,0.7451,0.9102,2.2946,1.2216,3.0796,2.521,0.7283,0.61,-2.9142,0.8375,-4.0011,-4.7774,1.0293,1.3036,0.5491,1.2665,0.5334,0.4212,0.859,0.8436,1.2769,0.982,1.4864,1.5137,0.017,6.0059,0.8583,0.3392,-0.2081,0.7082,-0.2251,-0.3336,-27.4005,40.8133,6.3885,36.4965,?,-25.9882,45.9405,6.7779,33.1118,?,-6.9113,453.083,21.2857,63.6997,-1.0186,1.0543,3.9646,3.7602,0.9425,0.3001,0.3184,0.8884,0.0901,0.1014,1.1022,1.1355,1.0302,1,0,0,1.1022,0.5729,0.5198,0.7528,74.242,-0.5544,-0.7688,0.934,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
-0.3532,3.2847,1.8124,7.7143,-0.5516,0.5638,6.3329,2.5165,9.9298,-1.4142,-0.333,6.5847,2.5661,9.2481,-1.7053,3.7355,2.8022,1.674,7.7086,0.07,-0.6264,1.0605,-0.0945,-1.6931,0.1509,-0.0891,0.7202,0.7063,1.0827,0.9807,1.5033,1.5329,0.5187,0.4988,1.1722,0.9618,2.26,2.3499,0.4715,0.4705,-4.7255,0.9978,-10.0222,-10.0445,1.2087,1.4544,0.5998,1.2032,0.4962,0.4124,0.7769,0.8342,1.0007,1.0737,1.2882,1.1997,0.0146,5.765,-0.1232,0.4407,0.1398,0.6894,-0.2844,-0.0472,-58.4233,40.7523,6.3838,64.3546,?,9.3126,2.915,1.7073,5.4122,0.5867,-3.0497,97.1864,9.8583,28.6072,-1.5666,-6.2736,19.1567,-3.0536,3.739,0.6476,0.1732,13.9803,0.4193,0.03,-8.375,3.6855,-0.4401,0,0,1.175,11.8906,2.2496,0.1892,1.1616,76.8263,0.8726,-0.9013,-0.6554,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
0.1793,0.0092,0.0957,0.3372,-0.0692,-0.5106,0.0196,0.14,0.7962,?,-0.1899,0.004,0.0634,0.3237,?,0.5896,0.0141,0.1188,0.4461,0.4422,-0.3512,-0.9445,0.3041,2.6894,-0.866,-0.322,0.6835,1.5087,0.8059,2.2072,1.179,0.5342,0.4672,2.2761,0.6494,4.8718,1.3901,0.2853,0.0274,0.0674,-0.0617,2.4599,-2.2514,-0.9152,0,0,0.3943,1,0,0,0.4234,1.0416,0.7559,2.4599,1.7851,0.7257,0.0115,0.8806,0.0851,0.0665,0.1126,-0.3515,-0.9603,0.2008,38.4081,0.0071,0.0844,0.311,0.9919,-15.0972,0.0252,0.1588,15.238,?,15.179,0,0,0,1,-2.5441,2.5303,-0.9946,0.5312,0,0,0.2821,0,0,-2.5018,2.5115,-1.0039,0,2.532,0,0.0204,0,0,0.8794,68.6843,0.2778,0,0,28.1877,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
0.8535,11.426,3.3802,14.6524,-1.5026,-3.7361,30.9172,5.5603,23.2268,-2.5881,-1.0032,24.152,4.9145,17.8371,-0.964,7.9904,18.3425,4.2828,17.3521,0.0683,-0.2285,-0.8508,0.1068,3.7243,-0.4676,-0.1255,0.6079,0.6878,0.7893,1.1314,1.2983,1.1475,0.3696,0.4731,0.6229,1.2801,1.6855,1.3167,0.5251,1.0048,-6.9209,1.9135,-13.1796,-6.8876,0.9045,0.6447,0.3144,0.7128,0.3476,0.4877,0.6308,0.8215,0.8444,1.3022,1.3386,1.028,0.0777,12.628,0.3509,0.0394,-0.3199,0.8441,-0.7731,-0.4579,-30.6113,87.0423,9.3296,41.687,?,-17.2301,226.7645,15.0587,42.45,-2.9588,24.5966,213.6496,14.6168,44.182,0.1168,1.7766,-1.2445,-0.7005,0.6196,0.6383,1.0302,0.3838,0.4074,1.0614,1.3139,-7.1357,-5.4308,0,0,0.2144,0.982,0.9435,0.9608,0.8408,74.834,-0.9039,-0.9496,0.9781,27.638,0.0109,0.1046,0.2095,0.9924,TASCA_DESTRA_DAVANTI_PANTALONI
0.4246,0.0105,0.1023,0.481,0.234,-0.4927,0.042,0.205,1.1616,?,-0.1215,0.0158,0.1258,0.6117,-2.0311,0.6954,0.0226,0.1502,0.86,0.2898,-0.8618,-3.4956,0.6106,4.0562,-0.7085,-0.1747,0.4992,0.8133,0.6813,1.6292,1.3649,0.8378,0.2492,0.6614,0.4642,2.6543,1.863,0.7019,-0.1265,-0.3585,0.4189,2.8337,-3.3106,-1.1683,0,3.1117,0.5186,0,0,0.1667,0.4141,0.7863,0.5593,1.8988,1.3506,0.7113,0.0132,1.0573,0.2309,-0.0244,0.1157,-0.6544,-0.903,0.5223,-7.0588,0.0401,0.2003,7.3117,?,39.9484,0.047,0.2169,0.7728,0.9808,8.2278,0.0758,0.2753,1.1786,0.8641,-0.1767,-0.8579,4.8553,0.9237,0.7278,0.788,0.8532,0.5297,0.6209,-0.1853,-0.9754,5.2626,0,0,4.6367,9.4613,6.2039,0.6557,0.8116,55.2349,-0.5843,0.0309,0.1237,?,?,?,?,?,TASCA_DESTRA_DIETRO_PANTALONI
0.0676,0.0141,0.1189,0.6916,-0.2717,0.0812,0.0297,0.1723,1.3879,-0.3606,-0.0151,0.0498,0.2231,1.4411,-4.341,0.221,0.0561,0.2368,1.5956,0.0304,0.8329,-4.47,0.3059,-5.3665,0.3673,-0.0684,0.69,0.5329,0.5019,0.7723,0.7274,0.9419,0.4761,0.284,0.2519,0.5964,0.5291,0.8871,0.4017,0.1261,-2.9506,0.314,-7.3456,-23.3901,0.5332,2.0156,0.3305,3.7805,0.6198,0.164,0.4983,0.4799,0.4335,0.9631,0.8698,0.9032,0.0021,0.339,0.6593,-0.3358,0.596,-0.3914,0.6586,-0.7279,-13.0202,0.5078,0.7126,14.6515,?,59.6994,0.3173,0.5633,1.8997,0.9686,-12.1826,0.7799,0.8831,13.9267,?,-0.2181,1.0688,-4.9004,1.265,0.8069,0.6379,1.6002,0.6511,0.4069,-0.2501,1.052,-4.2063,0,1,0,7.7125,1.052,0.1364,1.2461,84.9022,-0.0789,0.0313,-0.4498,?,?,?,?,?,TASCA_DESTRA_DIETRO_PANTALONI
-0.1889,6.2749,2.505,10.7127,-0.9871,-1.0901,2.7972,1.6725,7.6675,-2.2567,-0.4827,13.8666,3.7238,25.3289,-0.2928,3.9143,9.0743,3.0124,20.077,0.0164,0.1733,0.3914,-0.0483,2.2581,-0.2785,-0.1233,1.4978,0.6727,0.8316,0.4491,0.5552,1.2362,2.2433,0.4525,0.6915,0.2017,0.3083,1.5281,1.0016,0.9278,-15.9037,0.9263,-15.8781,-17.1421,2.2898,0.2752,0.2641,0.1202,0.1153,0.9599,1.3972,0.4229,0.5336,0.3027,0.3819,1.2616,0.0251,5.9065,-0.0353,0.1284,0.3115,-0.2046,-0.5322,0.4625,-35.7017,5.6431,2.3755,38.6398,?,10.5047,167.9133,12.9581,38.7589,-0.4323,-14.7069,5.5264,2.3508,19.0186,?,-3.3986,2.4276,-0.7143,0.1833,1.0105,5.5122,0.0336,1.0211,30.3838,3.3029,2.0317,0.6151,0,1,0,0.9969,2.0317,2.0379,0.8337,64.6154,0.5217,0.2548,0.8672,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.1527,0.0499,0.2234,1.7007,-0.2087,-0.0894,0.2849,0.5337,4.1119,-2.427,-0.0762,0.1437,0.379,2.6381,-5.6801,0.3477,0.3947,0.6282,3.8675,0.0174,-1.7084,-2.0043,0.4393,1.1732,-0.2571,-0.2192,0.4185,0.5893,0.3556,1.4081,0.8496,0.6033,0.1752,0.3473,0.1264,1.9827,0.7218,0.364,0.1008,0.1309,-4.2883,1.2982,-42.5277,-32.7591,1.1727,3.563,0.3575,3.0382,0.3048,0.1003,0.4136,0.6447,0.4397,1.5587,1.0632,0.6821,0.004,0.5394,-0.9726,-0.9565,0.8504,0.9443,-0.8054,-0.9049,-41.7279,0.0379,0.1947,42.2989,?,-1.8968,0.073,0.2702,2.2797,?,-9.5605,0.0614,0.2477,9.9594,?,21.9992,4.3646,0.1984,0.7207,0.7862,1.0909,0.5194,0.6181,1.1901,18.5549,4.2471,0.2289,1,1,1,18.5549,4.2471,0.2289,0.8927,53.1852,0.26,-0.3448,0.3647,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.3719,2.5253,1.5891,6.561,-0.4694,-0.6049,8.4812,2.9122,11.7434,-0.6643,0.1033,6.5414,2.5576,12.443,-0.3822,3.8534,3.2139,1.7927,10.9243,0.1103,-0.6147,3.6005,0.0965,-5.857,-0.157,0.0268,0.5457,0.6213,0.8864,1.1387,1.6245,1.4267,0.2978,0.386,0.7857,1.2965,2.6389,2.0353,0.4471,0.6091,-1.5474,1.3623,-3.4606,-2.5403,0.6328,0.496,0.3636,0.7838,0.5747,0.7332,0.5587,0.5273,0.6006,0.9438,1.075,1.139,0.0149,5.8884,0.0887,0.426,0.2125,0.6116,0.1612,0.2825,-13.2507,112.4211,10.6029,27.7191,-19.0951,20.6291,55.1454,7.426,23.1003,0.2127,-29.9165,5.8493,2.4185,35.0388,?,-0.6423,0.4429,-0.6896,1.4278,4.384,3.0705,2.0386,19.2197,9.4278,-4.2216,0.7517,-0.1781,0.047,0,0,1.1999,0.7911,0.6593,0.8058,64.0786,0.6541,-0.4202,0.3807,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0534,0.0124,0.1114,0.6995,-0.1888,-0.0578,0.1094,0.3307,1.9874,-0.2808,0.0126,0.0218,0.1478,0.9952,-0.3939,0.2604,0.0822,0.2867,1.7652,0.0229,-0.9233,4.2235,0.2051,-4.5745,-0.2222,0.0486,0.3367,0.7537,0.3885,2.2383,1.1537,0.5155,0.1134,0.5681,0.1509,5.0098,1.3311,0.2657,0.255,0.3951,-2.6847,1.5492,-10.5264,-6.7947,0.3792,0.8241,0.3257,2.1733,0.8589,0.3952,0.352,0.7029,0.3963,1.997,1.1259,0.5638,0.0017,0.3773,0.8317,0.6652,0.7747,0.7601,0.8429,0.7997,-35.7895,0.0811,0.2848,36.5997,?,-7.233,0.2043,0.452,7.8598,?,23.5206,0.0307,0.1752,0.7202,0.9699,4.9481,-1.5216,-0.3075,0.63,1.6253,2.5797,0.397,2.6416,6.6547,4.6566,-1.5763,-0.3385,1,0,0,4.6566,50.8178,10.9131,0.9049,66.5431,-0.8122,0.0991,0.0385,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.0976,0.0026,0.0507,0.239,-11.3251,-0.0756,0.0029,0.0543,0.2354,-6.8841,0.0137,0.0022,0.0473,0.214,-0.5763,0.1389,0.0039,0.0623,0.2781,0.0902,1.2915,-7.1477,-0.7027,-5.5345,-0.5441,0.0983,0.9341,1.0718,0.8133,1.1474,0.8706,0.7588,0.8726,1.1488,0.6614,1.3166,0.758,0.5757,1.0684,2.8072,-7.9675,2.6276,-7.4576,-2.8382,0.6494,0.1429,0.0634,0.22,0.0977,0.4441,1.0152,1.117,0.8595,1.1002,0.8466,0.7694,0.0026,0.2169,0.6827,-0.1201,-0.9403,0.5593,-0.8034,-0.0757,-24.9217,0.076,0.2757,25.3189,?,-27.8779,0.0103,0.1014,28.0197,?,18.7631,0.0317,0.178,0.7202,0.9624,0.894,-1.3282,-1.4858,2.7201,1.5486,0.5693,7.3988,2.3983,0.3241,0.9036,-1.3746,-1.5212,1,0,0,0.9036,35.1547,38.9047,0.8716,71.5627,0.0371,-0.7008,0.2131,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.4464,2.5013,1.5815,6.4045,-0.4698,4.3499,1.735,1.3172,4.3015,0.2928,2.1649,8.5282,2.9203,9.0639,-0.2325,5.6805,4.3037,2.0745,7.1639,0.3172,0.1026,0.2062,0.0786,2.0093,0.7658,0.3811,1.2007,0.5416,0.7624,0.451,0.6349,1.4077,1.4416,0.2933,0.5812,0.2034,0.4031,1.9816,-1.1496,1.1974,-0.6152,-1.0416,0.5351,-0.5138,0.7164,0.5925,0.4153,0.827,0.5797,0.701,1.4889,0.7066,0.894,0.4746,0.6004,1.2652,0.4436,8.0155,0.727,0.4964,0.8271,0.0741,0.6097,0.7953,11.1321,245.1588,15.6575,46.3125,-0.2955,-8.9517,7.6401,2.7641,12.875,?,-24.8423,52.3369,7.2344,31.125,?,-1.2436,-0.4481,0.3603,5.6647,2.1643,0.3821,32.0886,4.6842,0.146,0.8204,0.3394,0.4137,0,0,1,3.5971,1.488,0.4137,0.6513,49.2784,-0.5252,0.885,-0.0777,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.1769,24.1378,4.913,27.6481,-2.0549,-0.2965,15.9265,3.9908,20.7503,-0.8596,-0.2592,30.5491,5.5271,46.036,-1.3624,5.7897,37.2795,6.1057,28.7178,0.0151,-0.5964,-0.6822,0.0305,1.1438,-0.0512,-0.0448,1.2311,0.8889,0.8047,0.722,0.6536,0.9052,1.5156,0.7901,0.6475,0.5213,0.4272,0.8195,1.9389,0.7005,-42.3353,0.3613,-21.8344,-60.4352,0.8111,0.4644,0.3104,0.5726,0.3827,0.6683,1.3324,0.6006,0.9628,0.4507,0.7226,1.603,0.009,9.0848,-0.94,-0.6701,-0.2052,0.4946,0.1221,0.068,-30.0128,139.0202,11.7907,45.7794,?,-24.0242,16.5256,4.0652,28.1387,?,46.388,92.6256,9.6242,24.6597,0.5754,1.2493,-0.647,-0.5179,2.9004,1.2251,0.4224,8.4124,1.5009,0.1784,1.6269,-1.3698,-0.842,1,0,0,1.6269,1.8564,1.1411,1.2552,100.425,0.6367,0.9913,0.6806,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.1079,0.016,0.1263,0.5284,-4.8592,-0.0521,0.0147,0.1212,0.521,-1.4513,-0.0167,0.0086,0.0928,0.3724,-1.2617,0.209,0.0102,0.101,0.4165,0.0592,2.0725,6.4709,-0.5162,3.1223,-0.2491,-0.0798,1.0423,1.3614,1.2508,1.3062,1.2001,0.9187,1.0864,1.8535,1.5645,1.7062,1.4401,0.8441,1.4206,2.1092,-16.73,1.4848,-11.777,-7.9318,0.4243,0.5477,0.2037,1.2907,0.4801,0.372,1.0142,1.4188,1.2687,1.399,1.251,0.8942,0.0026,0.3098,0.0365,-0.1938,-0.7022,0.9711,-0.1991,-0.0466,-9.0003,0.0824,0.2871,9.4193,?,-53.4629,0.0439,0.2095,53.8193,?,12.4894,0.0585,0.2418,0.8408,0.9348,0.1683,-0.7206,-4.2807,1.3702,1.1873,0.8665,1.8775,1.4096,0.7508,0.175,-0.7811,-4.463,1,0,0,0.175,11.2033,64.0127,1.1837,74.9525,-0.5621,0.3229,-0.6217,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.1127,0.0021,0.0461,0.2254,?,-0.0573,0.0083,0.0912,0.428,-1.4413,0.0001,0.0071,0.084,0.4004,-0.8294,0.1707,0.0044,0.0661,0.2407,0.2287,1.9661,-1284.2346,-0.6604,-653.1741,-0.3359,0.0005,0.5057,0.549,0.6977,1.0856,1.3796,1.2708,0.2557,0.3014,0.4868,1.1786,1.9034,1.6149,0.8919,1.2414,-3.1584,1.3918,-3.5411,-2.5442,0,0,0,0.8009,0.5619,0.7016,0.5266,0.5628,0.9365,1.0688,1.7785,1.664,0.0026,0.2639,-0.1295,-0.3944,-0.3782,0.9392,-0.4181,-0.2338,-19.1341,0.0212,0.1454,19.4397,?,-49.7065,0.0285,0.1688,50.0992,?,16.8969,0.0268,0.1636,0.4791,0.972,0.3849,-1.1324,-2.9418,0.8618,0.8892,1.0317,0.7427,0.7906,1.0645,0.388,-1.1697,-3.0144,1,0,0,0.388,40.5732,104.5637,1.1641,85.7375,0.4327,-0.0257,-0.0398,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.5736,4.4016,2.098,11.3792,-0.2983,-0.8331,12.776,3.5744,17.0032,-0.8605,0.0514,7.7281,2.7799,13.5908,-2.3304,4.4945,5.7308,2.3939,10.0954,0.0737,-0.6885,11.1689,0.1276,-16.222,-0.1854,0.0114,0.587,0.7547,0.8764,1.2858,1.4931,1.1613,0.3445,0.5696,0.7681,1.6532,2.2294,1.3485,0.3325,0.2749,-3.2548,0.8269,-9.7904,-11.8397,0.959,2.1478,0.8042,2.2396,0.8386,0.3744,0.6692,0.8373,1.1272,1.2511,1.6842,1.3462,0.0207,6.644,-0.077,-0.46,0.338,-0.5255,0.0035,-0.3467,17.9855,10.8165,3.2888,11.4075,0.4673,26.8816,2.1319,1.4601,5.6976,0.8091,10.2362,4.5389,2.1305,6.5079,0.5076,0.6691,1.757,2.6261,2.2525,1.5437,0.6853,5.0736,2.3831,0.4697,0.4145,1.4917,3.5988,0.7176,1.6203,2.2579,2.0021,1.7529,0.8755,0.6923,55.1034,-0.7423,-0.5446,0.0411,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
1.4328,14.5123,3.8095,17.4623,-0.4029,-2.4879,6.1605,2.482,15.3418,-6.7578,0.0262,16.9216,4.1136,15.0675,-0.7119,6.3307,5.7605,2.4001,14.948,0.1817,-0.5759,54.705,0.2263,-94.9866,-0.393,0.0041,1.5348,0.9261,1.5872,0.6034,1.0341,1.7139,2.3557,0.8576,2.5193,0.3641,1.0694,2.9375,0.3753,0.8004,-1.5111,2.1328,-4.0269,-1.8881,6.2941,1.4142,0.6814,0.2247,0.1083,0.4818,1.1382,1.1589,1.1682,1.0182,1.0263,1.008,0.0624,9.6585,-0.2832,0.2302,0.6366,-0.2323,-0.7225,0.2664,-15.7678,11.0152,3.3189,20.7596,?,-13.3934,54.4822,7.3812,26.7578,-54.8471,-26.9328,25.5106,5.0508,34.1995,?,1.1773,0.5854,0.4973,0.4496,0.6571,1.4614,0.2022,0.4318,2.1357,0.79,0.607,0.7684,0,1,0,0.7758,0.607,0.7824,0.7226,56.1143,0.2129,-0.2799,-0.9814,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
1.3276,17.0038,4.1236,24.697,-1.0936,-0.7254,18.2203,4.2685,19.939,-0.7913,0.5427,16.2616,4.0326,16.8266,-0.8266,6.7751,8.1675,2.8579,15.5763,0.0907,-1.8302,2.446,0.1959,-1.3365,-0.1071,0.0801,0.966,1.0226,1.4429,1.0585,1.4936,1.411,0.9332,1.0456,2.0819,1.1204,2.2308,1.991,1.4646,1.6942,-8.3067,1.1567,-5.6716,-4.9031,1.0598,1.2806,0.6887,1.2083,0.6498,0.5378,1.2386,1.4677,1.5856,1.185,1.2801,1.0803,0.0342,10.4465,-0.4614,0.2445,-0.1231,0.3419,0.3856,0.3522,-6.0426,6.3902,2.5279,11.3388,?,-0.6578,53.3517,7.3042,26.3977,-4.5008,-33.6221,7.2985,2.7016,35.3394,?,9.1867,0.1797,0.0196,0.3461,0.9357,2.7037,0.1198,0.8755,7.3099,0.525,0.3209,0.6112,0,1,0,0.4295,0.3209,0.747,0.727,45.2464,0.1588,-0.3596,-0.9429,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
0.2361,4.5272,2.1277,9.5823,-0.9701,-0.939,7.4107,2.7223,12.698,-1.2496,-0.7319,4.4314,2.1051,7.9915,-1.4468,3.8329,3.1516,1.7753,7.3753,0.1474,-0.2514,-0.3226,0.0616,1.2831,-0.245,-0.1909,0.7816,1.0107,1.1985,1.2932,1.5334,1.1858,0.6109,1.0216,1.4365,1.6723,2.3514,1.4061,0.6689,0.9985,-3.7012,1.4927,-5.5329,-3.7067,0.8617,1.4892,0.5623,1.7282,0.6525,0.3776,0.7546,1.1991,1.2992,1.5889,1.7217,1.0836,0.0258,5.9317,-0.4376,0.0706,-0.0773,0.8262,-0.278,-0.272,-2.8958,0.4372,0.6612,4.1397,?,-30.9633,1.1983,1.0947,34.1995,?,-16.203,5.4998,2.3452,18.7195,?,0.0935,0.1787,1.911,0.6041,0.282,0.4668,0.3649,0.0795,0.2179,0.121,0.2211,1.8269,1,1,1,0.121,0.2211,1.8269,0.7461,50.0621,0.3353,-0.4114,-0.9673,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
-0.1191,0.0049,0.0699,0.2651,-5.4197,0.1046,0.0064,0.0801,0.2731,-0.0776,0.0401,0.0046,0.0679,0.2874,-0.4935,0.1868,0.0078,0.0881,0.3395,0.0506,-1.1382,-2.9719,-0.6377,2.6109,0.5602,0.2146,0.8723,1.0292,0.7931,1.1799,0.9092,0.7705,0.7609,1.0593,0.6289,1.3922,0.8266,0.5937,11.3757,2.3569,-12.3766,0.2072,-1.088,-5.2511,0.163,0.2146,0.1155,1.3171,0.7088,0.5381,0.9708,0.9226,0.781,0.9503,0.8045,0.8465,0.0036,0.2937,-0.832,0.1376,-0.8152,0.3939,0.9344,0.3777,-24.9459,0.0404,0.201,25.1999,?,-24.7753,0.0262,0.1619,25.1999,?,-11.9525,0.0564,0.2375,12.3596,?,1.0069,2.0871,2.0728,1.2419,0.8465,0.6817,1.5423,0.7166,0.4647,1,2.0389,2.0389,1,1,1,1,2.0389,2.0389,0.8252,61.6738,0.317,0.8401,0.3541,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
-0.0588,0.0189,0.1375,0.5936,-2.4105,0.062,0.0238,0.1541,0.6406,-0.5771,0.0267,0.0067,0.0819,0.3817,-0.5539,0.2024,0.0164,0.1282,0.5486,0.0606,-0.949,-2.1987,-0.2906,2.3168,0.3062,0.1322,0.8922,1.679,1.0727,1.8818,1.2023,0.6389,0.796,2.819,1.1507,3.5413,1.4456,0.4082,1.7899,3.0834,-11.8635,1.7226,-6.628,-3.8476,0.4285,0.7085,0.298,1.6535,0.6956,0.4207,0.9266,1.5551,1.082,1.6782,1.1677,0.6958,0.0019,0.3188,-0.9319,-0.0815,-0.7089,0.432,0.6912,0.1472,-25.4543,0.03,0.1733,25.679,?,-26.5293,0.0383,0.1957,26.8188,?,-8.6042,0.0575,0.2398,9.0591,?,0.9595,2.9583,3.0833,0.8859,0.7227,0.8158,0.7849,0.5224,0.6656,0.9575,2.8346,2.9604,1,1,1,0.9575,2.8346,2.9604,0.7867,60.5878,-0.3653,-0.1281,0.1203,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
-0.0299,0.0152,0.1233,0.5542,-1.131,0.0463,0.0188,0.137,0.7884,-0.5112,0.007,0.0188,0.137,0.6929,-0.8698,0.1979,0.0167,0.1292,0.6214,0.0333,-0.6465,-4.28,-0.1512,6.6207,0.2339,0.0353,0.8995,0.8995,0.954,1,1.0605,1.0606,0.8091,0.8091,0.9101,1,1.1248,1.1248,1.1028,0.9125,-13.7511,0.8275,-12.4697,-15.0691,0.4984,0.7018,0.4046,1.4079,0.8117,0.5765,0.7029,0.7998,0.8918,1.1379,1.2689,1.1151,0.0012,0.3074,-0.5378,0.3549,-0.0626,0.5924,0.3556,0.3469,-22.014,0.1717,0.4143,22.6196,?,-28.867,0.0499,0.2234,29.2786,?,-9.5877,0.0117,0.1084,9.8389,?,0.7626,2.2961,3.0108,1.8546,3.8228,2.0612,3.4396,14.6137,4.2487,0.7726,2.299,2.9758,1,1,1,0.7726,2.299,2.9758,0.7989,60.4687,-0.1246,-0.1217,-0.1122,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
-0.1907,0.0171,0.1308,0.6881,-4.4223,0.2436,0.0317,0.1779,0.8953,-0.1895,0.0478,0.0123,0.1107,0.4948,-0.523,0.3437,0.0409,0.2023,0.899,0.061,-0.7829,-3.9914,-0.555,5.0983,0.7089,0.139,0.7351,1.1813,0.6466,1.607,0.8796,0.5473,0.5403,1.3955,0.4181,2.5826,0.7737,0.2996,3.9353,3.3029,-9.6041,0.8393,-2.4405,-2.9078,0.1686,0.3906,0.1326,2.3169,0.7862,0.3393,0.7686,1.3907,0.7655,1.8095,0.9959,0.5504,0.0065,0.5438,-0.9091,-0.205,-0.899,0.5934,0.9633,0.5291,-27.5829,0.1104,0.3322,28.0197,?,-23.8929,0.0982,0.3134,24.4797,?,-9.982,0.0293,0.1713,10.1395,?,1.1544,2.7633,2.3936,1.06,1.9395,1.8297,1.1236,3.7616,3.3478,1.1446,2.7634,2.4143,1,1,1,1.1446,2.7634,2.4143,0.7882,61.4578,-0.6343,0.6763,-0.349,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
-0.7889,2.8265,1.6812,8.6331,-1.6029,-0.3717,11.1444,3.3383,12.8034,-0.6028,-1.0554,1.7703,1.3305,6.4106,-2.2604,3.7793,3.3326,1.8255,7.891,0.0722,2.1224,0.7475,-0.2088,0.3522,-0.0984,-0.2792,0.5036,1.2636,0.9209,2.509,1.8287,0.7288,0.2536,1.5966,0.8481,6.2951,3.3441,0.5312,1.104,1.1962,-8.6565,1.0835,-7.8408,-7.2367,0.4152,1.6869,0.39,4.0627,0.9392,0.2312,0.6743,1.3467,1.0941,1.9972,1.6225,0.8124,0.0279,5.545,-0.253,-0.154,-0.5162,0.6168,0.4747,0.4065,10.3266,2.0206,1.4215,6.3004,0.5353,-46.5324,9.2004,3.0332,53.9398,?,-97.836,10.9511,3.3092,101.4587,?,-0.2219,-0.1056,0.4756,0.4686,0.4295,0.9166,0.2196,0.1845,0.8401,-0.1346,-0.0715,0.5316,0,0,1,0.1168,0.0621,0.5316,2.221,154.695,0.5017,-0.3905,-0.9876,?,?,?,?,?,TASCA_GIACCA
-1.0824,2.2783,1.5094,7.3405,-1.4766,0.3928,3.2326,1.798,6.9247,-0.9649,-0.7059,1.7746,1.3321,5.7371,-1.4383,2.8279,1.1124,1.0547,4.679,0.1053,-2.7555,1.5333,-0.3828,-0.5565,0.1389,-0.2496,0.8395,1.1331,1.4311,1.3497,1.7047,1.263,0.7048,1.2838,2.048,1.8216,2.9059,1.5952,1.2871,1.2932,-7.9475,1.0048,-6.1749,-6.1454,0.841,1.2597,0.5667,1.4978,0.6739,0.4499,1.0601,1.2795,1.5688,1.207,1.4799,1.2261,0.0276,4.3902,-0.0392,0.0422,-0.4853,0.4972,-0.1668,0.1451,6.2405,1.0017,1.0009,3.1799,0.5985,-47.2451,14.4041,3.7953,53.2791,?,-96.2821,16.6007,4.0744,101.1597,?,-0.1321,-0.0648,0.4907,0.2637,0.2456,0.9315,0.0695,0.0603,0.8677,-0.089,-0.0469,0.5267,0,0,1,0.0597,0.0314,0.5267,2.1925,149.7678,0.5767,-0.5053,-0.9942,?,?,?,?,?,TASCA_GIACCA
-0.704,7.3011,2.702,11.2917,-1.8602,-1.0685,8.0391,2.8353,13.5019,-2.2804,-1.3705,2.0347,1.4264,5.8981,-2.5911,4.129,3.8416,1.96,8.5708,0.1103,0.6589,0.5137,-0.1705,0.7796,-0.2588,-0.3319,0.953,1.8943,1.3786,1.9877,1.4466,0.7278,0.9082,3.5883,1.9005,3.951,2.0926,0.5296,0.7824,1.7257,-6.9088,2.2055,-8.8299,-4.0035,0.9592,2.4037,0.4098,2.506,0.4272,0.1705,0.8363,1.9145,1.3175,2.2892,1.5753,0.6882,0.0383,6.1024,-0.1129,0.4463,-0.6226,-0.0333,-0.3871,-0.3393,9.7694,3.9184,1.9795,6.5399,0.4906,-47.1519,4.5732,2.1385,52.4399,?,-95.5829,6.5853,2.5662,98.8785,?,-0.2072,-0.1022,0.4933,0.9256,0.7714,0.8333,0.8568,0.595,0.6945,-0.1201,-0.0637,0.5303,0,0,1,0.1247,0.0661,0.5303,2.1842,152.5042,0.8867,-0.7903,-0.9767,?,?,?,?,?,TASCA_GIACCA
-0.7889,2.8265,1.6812,8.6331,-1.6029,-0.3717,11.1444,3.3383,12.8034,-0.6028,-1.0554,1.7703,1.3305,6.4106,-2.2604,3.7793,3.3326,1.8255,7.891,0.0722,2.1224,0.7475,-0.2088,0.3522,-0.0984,-0.2792,0.5036,1.2636,0.9209,2.509,1.8287,0.7288,0.2536,1.5966,0.8481,6.2951,3.3441,0.5312,1.104,1.1962,-8.6565,1.0835,-7.8408,-7.2367,0.4152,1.6869,0.39,4.0627,0.9392,0.2312,0.6743,1.3467,1.0941,1.9972,1.6225,0.8124,0.0279,5.545,-0.253,-0.154,-0.5162,0.6168,0.4747,0.4065,10.3266,2.0206,1.4215,6.3004,0.5353,-46.5324,9.2004,3.0332,53.9398,?,-97.836,10.9511,3.3092,101.4587,?,-0.2219,-0.1056,0.4756,0.4686,0.4295,0.9166,0.2196,0.1845,0.8401,-0.1346,-0.0715,0.5316,0,0,1,0.1168,0.0621,0.5316,2.221,154.695,0.5017,-0.3905,-0.9876,?,?,?,?,?,TASCA_GIACCA
-1.0824,2.2783,1.5094,7.3405,-1.4766,0.3928,3.2326,1.798,6.9247,-0.9649,-0.7059,1.7746,1.3321,5.7371,-1.4383,2.8279,1.1124,1.0547,4.679,0.1053,-2.7555,1.5333,-0.3828,-0.5565,0.1389,-0.2496,0.8395,1.1331,1.4311,1.3497,1.7047,1.263,0.7048,1.2838,2.048,1.8216,2.9059,1.5952,1.2871,1.2932,-7.9475,1.0048,-6.1749,-6.1454,0.841,1.2597,0.5667,1.4978,0.6739,0.4499,1.0601,1.2795,1.5688,1.207,1.4799,1.2261,0.0276,4.3902,-0.0392,0.0422,-0.4853,0.4972,-0.1668,0.1451,6.2405,1.0017,1.0009,3.1799,0.5985,-47.2451,14.4041,3.7953,53.2791,?,-96.2821,16.6007,4.0744,101.1597,?,-0.1321,-0.0648,0.4907,0.2637,0.2456,0.9315,0.0695,0.0603,0.8677,-0.089,-0.0469,0.5267,0,0,1,0.0597,0.0314,0.5267,2.1925,149.7678,0.5767,-0.5053,-0.9942,?,?,?,?,?,TASCA_GIACCA
-0.704,7.3011,2.702,11.2917,-1.8602,-1.0685,8.0391,2.8353,13.5019,-2.2804,-1.3705,2.0347,1.4264,5.8981,-2.5911,4.129,3.8416,1.96,8.5708,0.1103,0.6589,0.5137,-0.1705,0.7796,-0.2588,-0.3319,0.953,1.8943,1.3786,1.9877,1.4466,0.7278,0.9082,3.5883,1.9005,3.951,2.0926,0.5296,0.7824,1.7257,-6.9088,2.2055,-8.8299,-4.0035,0.9592,2.4037,0.4098,2.506,0.4272,0.1705,0.8363,1.9145,1.3175,2.2892,1.5753,0.6882,0.0383,6.1024,-0.1129,0.4463,-0.6226,-0.0333,-0.3871,-0.3393,9.7694,3.9184,1.9795,6.5399,0.4906,-47.1519,4.5732,2.1385,52.4399,?,-95.5829,6.5853,2.5662,98.8785,?,-0.2072,-0.1022,0.4933,0.9256,0.7714,0.8333,0.8568,0.595,0.6945,-0.1201,-0.0637,0.5303,0,0,1,0.1247,0.0661,0.5303,2.1842,152.5042,0.8867,-0.7903,-0.9767,?,?,?,?,?,TASCA_GIACCA
-0.0305,2.2574,1.5025,5.8297,-1.305,-2.1078,9.3118,3.0515,11.1837,-4.0765,-1.2234,2.9383,1.7141,6.4021,-2.7018,3.7149,6.6477,2.5783,9.0395,0.0873,0.0145,0.0249,-0.0082,1.7229,-0.5674,-0.3293,0.4924,0.8765,0.5827,1.7802,1.1835,0.6648,0.2424,0.7683,0.3396,3.1691,1.4008,0.442,0.3675,0.7064,-3.8161,1.922,-10.3834,-5.4025,1.148,1.4624,0.2554,1.2739,0.2224,0.1746,0.5213,0.9106,0.6449,1.7469,1.2372,0.7082,0.0519,5.742,-0.7592,-0.3784,0.5528,0.7892,-0.8861,-0.8665,17.4454,122.1055,11.0501,35.939,-0.0399,-34.7737,30.8373,5.5531,40.3198,?,5.0229,33.5307,5.7906,18.3594,-0.0552,-0.5017,3.4732,-6.9231,1.9899,1.9083,0.959,3.9597,3.6416,0.9197,0.0342,1.4372,42.0095,0,1.9862,0,0.8913,1.9575,2.1961,0.8346,57.5991,0.9174,-0.8983,-0.6527,?,?,?,?,?,TASCA_GIACCA
-0.8128,4.1049,2.0261,9.7839,-2.5495,-1.1744,1.4345,1.1977,4.4647,-3.6268,-0.5402,1.8544,1.3618,4.736,-1.6573,2.8006,1.8824,1.372,6.9335,0.043,0.6921,1.5047,-0.2902,2.1741,-0.4194,-0.1929,1.6916,1.4878,1.4767,0.8795,0.873,0.9925,2.8615,2.2136,2.1807,0.7736,0.7621,0.9851,2.008,2.3792,-22.5499,1.1849,-11.23,-9.4779,2.8566,1.5466,0.3805,0.5414,0.1332,0.246,2.1914,2.0659,1.4111,0.9427,0.6439,0.6831,0.0312,4.1808,-0.192,-0.5035,-0.4893,0.6306,-0.4284,-0.0028,13.7332,41.7636,6.4625,19.9188,0.0377,-37.1088,7.5479,2.7473,41.5192,?,-4.2645,27.7135,5.2644,16.7389,-1.3848,-0.3701,-3.2204,8.7019,2.3523,1.2276,0.5219,5.5332,1.507,0.2724,-0.0188,-0.0802,4.2716,0,2.9489,0,0.4798,1.19,2.4804,0.8122,57.1045,0.9793,-0.9901,-0.9659,?,?,?,?,?,TASCA_GIACCA
0.1202,0.0036,0.0599,0.2969,-0.2693,0.0003,0.0217,0.1474,0.586,-1.8801,0.0015,0.0037,0.0609,0.2802,-0.7551,0.1942,0.0057,0.0758,0.3501,0.1683,351.2821,80.204,0.6188,0.2283,0.0018,0.0077,0.4064,0.983,0.7903,2.419,1.9447,0.8039,0.1651,0.9663,0.6245,5.8517,3.7819,0.6463,0.1647,0.5226,-0.8888,3.1738,-5.398,-1.7008,1.1497,1.4655,0.5557,1.2746,0.4833,0.3792,0.5067,1.0598,0.848,2.0917,1.6737,0.8002,0.0025,0.2916,-0.2314,0.4451,0.5632,0.2025,-0.5123,0.1538,-40.9915,0.0095,0.0975,41.2186,?,-7.2198,0.0607,0.2464,7.7393,?,-6.3618,0.0697,0.2641,6.72,?,5.6776,6.4434,1.1349,0.3955,0.3691,0.9332,0.1564,0.1362,0.8709,5.3259,6.1337,1.1517,1,1,1,5.3259,6.1337,1.1517,0.8593,54.5731,0.2579,0.3237,0.5795,?,?,?,?,?,TASCA_GIACCA
0.0899,0.008,0.0893,0.4018,-0.3174,0.071,0.0652,0.2553,1.3155,-0.4619,0.019,0.013,0.1142,0.5347,-0.5651,0.2603,0.0319,0.1786,0.8631,0.0527,1.2654,4.7226,0.3452,3.7322,0.2728,0.0731,0.3499,0.7821,0.5002,2.2356,1.4296,0.6395,0.1224,0.6117,0.2502,4.9979,2.0439,0.4089,0.2329,0.5014,-2.0147,2.1528,-8.6511,-4.0186,0.3389,0.8926,0.3347,2.6336,0.9875,0.375,0.3054,0.7513,0.4655,2.46,1.524,0.6195,0.0025,0.3701,-0.0397,0.6163,0.252,-0.2387,0.678,0.0296,-41.3443,0.065,0.2549,41.9388,?,-7.943,0.1454,0.3813,8.6395,?,-4.0284,0.2891,0.5377,5.04,?,5.2051,10.2633,1.9718,0.6684,0.474,0.7091,0.4468,0.2247,0.5029,4.8543,8.3212,1.7142,1,1,1,4.8543,8.3212,1.7142,0.9194,53.3157,-0.6265,-0.5087,-0.1488,?,?,?,?,?,TASCA_GIACCA
0.7948,2.4201,1.5557,5.7141,-0.575,-0.2612,21.5084,4.6377,16.0164,-0.4908,-0.2966,2.5643,1.6014,6.4999,-1.0801,4.4459,7.515,2.7414,9.8912,0.0908,-3.0434,-2.6802,0.1788,0.8807,-0.0587,-0.0667,0.3354,0.9715,0.5675,2.8961,1.6918,0.5841,0.1125,0.9438,0.322,8.3875,2.8621,0.3412,0.3956,0.618,-2.113,1.5622,-5.341,-3.4188,0.3377,1.1611,0.3335,3.4382,0.9876,0.2872,0.3568,0.8791,0.5777,2.4641,1.6193,0.6571,0.0185,6.3579,0.0136,-0.045,0.3152,0.4762,0.7982,0.3634,19.9068,56.5176,7.5178,18.84,0.3819,15.1141,15.6466,3.9556,11.3388,0.4933,-48.1394,21.8649,4.676,52.8,?,1.3171,-0.4135,-0.314,1.9006,1.6077,0.8459,3.6121,2.5849,0.7156,1.0543,-0.2204,-0.2091,1.362,0,0,1.6616,0.3568,0.2148,1.13,83.1604,0.9735,0.9859,0.9941,?,?,?,?,?,TASCA_GIACCA
