@RELATION WhereIsSmartphone
@ATTRIBUTE XL_AVERAGE NUMERIC 
@ATTRIBUTE XL_VARIANCE NUMERIC 
@ATTRIBUTE XL_STD NUMERIC 
@ATTRIBUTE XL_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE XL_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE YL_AVERAGE NUMERIC 
@ATTRIBUTE YL_VARIANCE NUMERIC 
@ATTRIBUTE YL_STD NUMERIC 
@ATTRIBUTE YL_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE YL_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_AVERAGE NUMERIC 
@ATTRIBUTE ZL_VARIANCE NUMERIC 
@ATTRIBUTE ZL_STD NUMERIC 
@ATTRIBUTE ZL_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_AVERAGE NUMERIC 
@ATTRIBUTE |V|L_VARIANCE NUMERIC 
@ATTRIBUTE |V|L_STD NUMERIC 
@ATTRIBUTE |V|L_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_YL NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_STD_XL_YL NUMERIC 
@ATTRIBUTE RATIO_STD_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_STD_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_STD_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_STD_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_STD_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_YL NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_YL NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MIN_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_YL NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MAX_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_YL NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ZL_|V|L NUMERIC 
@ATTRIBUTE XL_YL_ZL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE XL_YL_ZL_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_XL_YL NUMERIC 
@ATTRIBUTE CORRELATION_XL_ZL NUMERIC 
@ATTRIBUTE CORRELATION_XL_|V|L NUMERIC 
@ATTRIBUTE CORRELATION_YL_ZL NUMERIC 
@ATTRIBUTE CORRELATION_YL_|V|L NUMERIC 
@ATTRIBUTE CORRELATION_ZL_|V|L NUMERIC 
@ATTRIBUTE X_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE X_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE X_GRAVITY_STD NUMERIC 
@ATTRIBUTE X_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE Y_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE Y_GRAVITY_STD NUMERIC 
@ATTRIBUTE Y_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE Z_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE Z_GRAVITY_STD NUMERIC 
@ATTRIBUTE Z_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE X_GRAVITY_Y_GRAVITY_Z_GRAVITY_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_GRAVITY_Y_GRAVITY_Z_GRAVITY_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE CORRELATION_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE CORRELATION_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE class {TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_GIACCA}
@DATA
2.2569,5.7572,2.3994,7.368,-0.2446,1.2154,7.3165,2.7049,7.7335,-0.4977,1.8171,7.2124,2.6856,10.5399,-0.3154,5.1921,3.2004,1.789,8.1472,0.1751,1.8569,1.242,0.4347,0.6689,0.2341,0.35,0.8871,0.8934,1.3412,1.0072,1.512,1.5012,0.7869,0.7982,1.7989,1.0144,2.2862,2.2536,0.5635,0.573,-0.8376,1.0168,-1.4865,-1.4619,1.1465,0.7388,0.5994,0.6444,0.5229,0.8113,0.9527,0.6991,0.9044,0.7337,0.9492,1.2937,0.0628,7.8619,-0.5617,0.7793,0.6132,-0.6849,-0.1755,0.6761,8.1905,0.3875,0.6225,2.5,0.7153,-1.5321,7.0956,2.6638,8.1344,-0.9908,4.2695,1.0906,1.0443,3.228,0.4902,-5.3459,1.9184,-0.3589,0.2337,0.5961,2.5507,0.0546,0.3553,6.5059,-1.5513,2.0232,-1.3042,2.1489,1.3866,0.6453,0.3073,0.7744,2.5199,0.1873,15.3025,-0.7877,-0.7964,0.982,TASCA_DESTRA_DAVANTI_PANTALONI
2.0425,13.117,3.6217,12.0393,-0.2297,-2.2327,1.6747,1.2941,5.4174,-3.0765,1.3683,18.2734,4.2747,14.2179,-0.3953,5.7706,10.7947,3.2855,12.7174,0.1015,-0.9148,1.4927,0.3539,-1.6318,-0.3869,0.2371,2.7987,0.8472,1.1023,0.3027,0.3939,1.3011,7.8324,0.7178,1.2151,0.0916,0.1551,1.6928,0.5501,0.5584,-1.5652,1.0151,-2.8451,-2.8029,7.3669,0.9607,0.6917,0.1304,0.0939,0.7199,2.2223,0.8468,0.9467,0.381,0.426,1.118,0.0664,8.8003,0.7451,0.9703,0.8637,0.751,0.5352,0.8416,7.6235,1.5433,1.2423,4.087,0.5394,0.9634,10.4484,3.2324,10.2046,-0.7656,4.8924,1.2602,1.1226,3.1472,0.5019,7.9135,1.5582,0.1969,0.3843,1.1066,2.8794,0.1477,1.2246,8.2912,-1.0815,1.5089,-1.3952,1.5352,1.4042,0.9147,0.4005,1.2986,3.2424,0.1822,15.4967,-0.8314,-0.8206,0.9933,TASCA_DESTRA_DAVANTI_PANTALONI
-0.33,1.9528,1.3974,5.4367,-0.9727,1.0902,2.455,1.5669,7.0964,-0.5839,1.4469,13.5445,3.6803,14.0282,-0.5231,4.0783,4.7107,2.1704,8.7105,0.1561,-0.3026,-0.228,-0.0809,0.7535,0.2673,0.3548,0.8919,0.3797,0.6439,0.4257,0.7219,1.6957,0.7954,0.1442,0.4145,0.1813,0.5212,2.8753,1.0247,0.5564,-1.6633,0.543,-1.6232,-2.9894,0.6151,0.2992,0.267,0.4864,0.434,0.8923,0.7661,0.3876,0.6242,0.5059,0.8147,1.6105,0.0368,6.0169,0.2286,0.4672,0.5505,0.783,0.5568,0.7347,3.7952,3.4631,1.8609,5.4123,0.0085,6.2331,0.1225,0.35,1.0824,0.8402,6.2442,0.4034,0.6351,1.8458,0.7488,0.6089,0.6078,0.9982,5.3177,2.9299,0.551,28.2774,8.5846,0.3036,0.0082,0.0085,1.0346,0.8057,0.7429,0.922,5.0003,2.9322,0.5864,0.1921,16.2725,-0.8178,-0.9559,0.6853,TASCA_DESTRA_DAVANTI_PANTALONI
-0.3536,3.2383,1.7995,9.4048,-0.6157,1.4091,2.705,1.6447,6.8544,-0.0922,1.5314,23.5365,4.8514,18.1674,-0.5282,4.8083,10.8162,3.2888,12.0627,0.0558,-0.251,-0.2309,-0.0735,0.9202,0.2931,0.3185,1.0941,0.3709,0.5472,0.339,0.5001,1.4751,1.1972,0.1376,0.2994,0.1149,0.2501,2.1761,6.1962,0.5707,-5.0279,0.0921,-0.8114,-8.8098,0.9275,0.4897,0.4556,0.5279,0.4913,0.9305,1.3721,0.5177,0.7797,0.3773,0.5682,1.5061,0.0422,6.7829,0.4287,0.2044,0.0675,0.7068,0.809,0.6772,2.5523,0.208,0.4561,1.6665,0.5324,4.6022,0.4126,0.6424,2.6113,0.5898,8.2216,0.3226,0.568,2.2865,0.7415,0.5546,0.3104,0.5598,0.71,0.803,1.1309,0.5042,0.6448,1.279,0.5055,0.2894,0.5724,0.5599,0.403,0.7197,0.6382,0.7288,1.1421,0.1952,15.3762,0.9539,-0.9626,-0.9935,TASCA_DESTRA_DAVANTI_PANTALONI
1.7728,12.0488,3.4711,11.7898,-0.4848,-1.1723,13.2483,3.6398,11.184,-1.3929,1.6965,13.8077,3.7159,13.3823,-0.7958,6.1688,8.4456,2.9061,8.9132,0.2237,-1.5122,1.045,0.2874,-0.6911,-0.19,0.275,0.9537,0.9341,1.1944,0.9795,1.2525,1.2786,0.9095,0.8726,1.4266,0.9595,1.5687,1.6349,0.5913,0.6491,-1.4989,1.0977,-2.5351,-2.3094,1.6989,1.0656,0.6916,0.6272,0.4071,0.649,1.0542,0.881,1.3227,0.8357,1.2548,1.5014,0.0544,9.611,0.8882,0.8422,0.6415,0.8461,0.4178,0.4566,5.0904,3.3334,1.8258,5.5388,0.2566,0.292,17.7781,4.2164,11.2139,-1.054,6.9457,0.8821,0.9392,2.3048,0.7128,17.432,0.7329,0.042,0.433,1.9439,4.4893,0.1875,3.7788,20.1539,-0.3322,0.3341,-1.0058,1.3647,0.9283,0.6802,0.4939,2.4032,4.8656,0.1723,15.9069,-0.7169,-0.7564,0.9713,TASCA_DESTRA_DAVANTI_PANTALONI
1.4456,11.1705,3.3422,10.3951,-0.4805,-0.4598,2.8106,1.6765,6.6754,-0.9231,0.8118,17.6643,4.2029,16.0502,-0.55,5.356,5.9192,2.4329,11.2475,0.1025,-3.1439,1.7807,0.2699,-0.5664,-0.0858,0.1516,1.9936,0.7952,1.3737,0.3989,0.6891,1.7275,3.9744,0.6324,1.8871,0.1591,0.4748,2.9842,1.0528,0.5923,-2.6262,0.5626,-2.4944,-4.4337,2.0229,0.6781,0.5603,0.3352,0.277,0.8263,1.5572,0.6477,0.9242,0.4159,0.5935,1.427,0.0344,8.0675,0.5969,0.8628,0.7167,0.5962,0.1868,0.6455,6.9091,3.2134,1.7926,5.4021,0.3803,1.7319,8.1682,2.858,9.199,-0.5624,5.7148,1.4577,1.2074,3.2655,0.5521,3.9893,1.209,0.3031,0.6272,1.4847,2.3671,0.3934,2.2044,5.6033,-1.0012,0.8238,-0.8228,1.4807,1.1958,0.8076,0.5873,1.6543,2.8171,0.1826,15.5347,-0.8953,-0.929,0.9758,TASCA_DESTRA_DAVANTI_PANTALONI
3.5817,27.7625,5.269,19.6378,-0.5254,-1.2968,24.1919,4.9185,14.7255,-1.2203,0.7006,27.0326,5.1993,21.335,-1.1522,9.2138,9.094,3.0156,10.8755,0.3276,-2.762,5.112,0.3887,-1.8509,-0.1407,0.076,1.0713,1.0134,1.7472,0.946,1.631,1.7241,1.1476,1.027,3.0528,0.8949,2.6602,2.9726,0.8357,0.5922,-1.2766,0.7086,-1.5275,-2.1556,1.9411,1.2987,0.796,0.669,0.4101,0.6129,1.3336,0.9205,1.8057,0.6902,1.354,1.9618,0.079,14.6085,-0.3402,0.6138,0.6541,-0.4821,-0.3947,0.3789,7.1197,1.6364,1.2792,3.6955,0.5937,-4.2925,14.5383,3.8129,11.873,-1.7632,3.0478,1.6006,1.2651,4.1654,0.2596,-1.6586,2.336,-1.4084,0.3355,1.0111,3.0138,0.1126,1.0224,9.0832,-0.7127,3.6974,-5.1881,2.1166,1.6167,0.7638,0.3113,0.8872,2.8504,0.1807,15.3495,0.6202,0.1768,0.8372,TASCA_DESTRA_DAVANTI_PANTALONI
1.9165,11.7003,3.4206,14.2467,-0.5932,-2.0632,10.5902,3.2543,12.8155,-1.6855,-0.1658,12.6621,3.5584,13.6809,-1.2393,6.3031,3.1812,1.7836,7.4199,0.2796,-0.9289,-11.5569,0.3041,12.4411,-0.3273,-0.0263,1.0511,0.9613,1.9178,0.9145,1.8246,1.9951,1.1048,0.924,3.678,0.8364,3.329,3.9804,0.6595,0.7006,-1.8419,1.0623,-2.7928,-2.6289,1.8738,1.4636,0.8682,0.7811,0.4633,0.5931,1.1117,1.0414,1.9201,0.9367,1.7272,1.8438,0.06,9.4996,0.5807,0.1994,-0.1073,-0.1986,-0.3934,0.0747,5.251,4.2301,2.0567,6.3463,0.2075,0.2707,30.6948,5.5403,15.5012,-1.0856,5.7505,0.5817,0.7627,2.1178,0.6868,19.3991,0.9131,0.0471,0.3712,2.6967,7.2641,0.1378,7.272,52.767,-0.2059,0.3577,-1.7375,1.0774,1.1842,1.0992,0.4094,2.9966,7.3195,0.1658,15.9519,-0.3359,-0.0803,0.8823,TASCA_DESTRA_DAVANTI_PANTALONI
3.5898,20.5137,4.5292,15.3142,-0.4592,-2.5751,22.5902,4.7529,16.8683,-1.0864,0.9691,22.2585,4.7179,19.7583,-0.9458,8.7653,8.9891,2.9982,11.4208,0.2846,-1.394,3.7043,0.4095,-2.6573,-0.2938,0.1106,0.9529,0.96,1.5107,1.0074,1.5853,1.5736,0.9081,0.9216,2.2821,1.0149,2.5131,2.4762,0.5487,0.5018,-1.0606,0.9145,-1.933,-2.1137,1.2981,1.0336,0.6574,0.7962,0.5064,0.636,0.9079,0.7751,1.3409,0.8537,1.477,1.73,0.0942,13.9315,0.0361,0.4594,0.711,-0.3762,-0.1239,0.2524,7.4119,2.0933,1.4468,4.4095,0.514,-2.9687,19.8488,4.4552,13.1421,-1.4592,3.0609,1.1304,1.0632,3.2119,0.2855,-2.4967,2.4215,-0.9699,0.3247,1.3608,4.1904,0.1055,1.8519,17.5595,-0.598,3.6332,-6.0752,1.6978,2.0183,1.1888,0.3355,1.3729,4.0917,0.1781,15.2955,0.578,0.0044,0.6968,TASCA_DESTRA_DAVANTI_PANTALONI
5.5295,8.6907,2.948,9.0703,0.0637,-1.9922,0.8942,0.9456,3.4648,-60.1724,-1.4485,2.7557,1.66,6.1953,-3.3873,6.5116,6.5817,2.5655,8.433,0.1519,-2.7756,-3.8174,0.8492,1.3753,-0.3059,-0.2225,3.1175,1.7759,1.1491,0.5696,0.3686,0.6471,9.7188,3.1537,1.3204,0.3245,0.1359,0.4187,-0.1811,-0.129,0.4087,0.7125,-2.2571,-3.1677,171.0345,6.8603,0.9743,0.0401,0.0057,0.142,2.6178,1.4641,1.0756,0.5593,0.4109,0.7347,0.5503,9.3377,-0.5998,0.6604,0.9738,-0.0703,-0.7017,0.5104,2.6214,4.516,2.1251,6.0742,0.057,1.9528,0.6724,0.82,2.291,0.2283,7.563,0.3285,0.5731,1.5684,0.8174,1.3424,0.3466,0.2582,2.5915,3.7078,1.4307,6.7161,13.748,2.047,0.5418,0.0523,0.0965,2.1697,0.7499,0.3456,2.6513,3.873,1.4608,0.1873,12.1373,-0.9808,-0.7325,0.8393,TASCA_DESTRA_DAVANTI_PANTALONI
0.0284,15.0329,3.8772,14.7194,-0.825,-0.968,23.1918,4.8158,23.0265,-1.1072,-0.6926,21.2108,4.6055,26.6596,-1.013,6.2185,22.1829,4.7099,17.4729,0.07,-0.0293,-0.0409,0.0046,1.3976,-0.1557,-0.1114,0.8051,0.8419,0.8232,1.0457,1.0225,0.9778,0.6482,0.7087,0.6777,1.0934,1.0455,0.9562,0.55,0.496,-5.0628,0.9018,-9.2059,-10.2078,0.7381,0.609,0.4293,0.8251,0.5816,0.7049,0.6392,0.5521,0.8424,0.8637,1.3178,1.5258,0.0233,9.3623,-0.4162,-0.1604,0.4141,0.8249,-0.3528,-0.2183,2.0459,33.6847,5.8039,15.7209,-1.0079,-7.4883,1.5757,1.2553,9.7635,?,0.574,0.321,0.5666,2.3799,-0.3544,-0.2732,3.5645,-13.0467,4.6235,10.2433,2.2155,21.3772,104.925,4.9083,0.8083,12.6713,15.6773,0,4.4559,0,1.6102,6.6057,4.1025,0.1557,13.9465,0.3027,-0.7149,-0.5047,TASCA_DESTRA_DAVANTI_PANTALONI
0.061,16.1802,4.0225,24.6978,-1.2615,-0.9715,17.391,4.1703,16.3769,-2.3358,0.1106,16.976,4.1202,18.8712,-1.2506,6.0477,14.9322,3.8642,15.3681,0.0853,-0.0628,0.552,0.0101,-8.7851,-0.1606,0.0183,0.9646,0.9763,1.0409,1.0122,1.0792,1.0662,0.9304,0.9531,1.0836,1.0244,1.1647,1.1369,1.2014,1.3138,-9.6078,1.0936,-7.9972,-7.313,2.2245,1.3025,0.65,0.5855,0.2922,0.499,1.5081,1.3088,1.6071,0.8678,1.0656,1.2279,0.0196,9.2296,-0.3649,-0.2397,-0.0518,0.1663,-0.6477,-0.2582,-4.9273,3.1494,1.7747,6.7253,?,-7.941,0.6759,0.8221,9.6198,?,0.8865,4.1754,2.0434,6.4671,-0.4965,0.6205,-5.5583,-8.958,2.1587,0.8685,0.4023,4.6598,0.7543,0.1619,0.6991,3.1346,4.4837,1,0,0,0.6991,1.0399,1.4875,0.1916,14.7806,-0.9612,0.7563,-0.7255,TASCA_DESTRA_DAVANTI_PANTALONI
0.1908,0.3903,0.6247,2.761,-1.3923,-0.2008,0.3422,0.585,2.1423,-0.9635,0.6126,0.055,0.2345,0.923,0.1169,1.0503,0.1363,0.3691,1.7495,0.1341,-0.9503,0.3115,0.1817,-0.3278,-0.1912,0.5832,1.0679,2.6643,1.6924,2.4948,1.5847,0.6352,1.1405,7.0984,2.8642,6.224,2.5114,0.4035,1.5285,-13.1556,-5.9294,-8.6066,-3.8791,0.4507,1.0578,1.1043,0.5712,1.044,0.54,0.5173,1.2888,2.9914,1.5782,2.3211,1.2245,0.5276,0.0132,1.6544,-0.8459,0.1542,-0.1431,-0.0973,0.0373,0.371,-7.0282,0.014,0.1183,7.1966,?,6.5822,0.0134,0.1159,0.4016,0.9411,1.8669,0.0017,0.041,0.128,0.9343,-1.0678,-3.7646,3.5258,1.0206,2.883,2.8248,1.0417,8.3118,7.9793,-1.1222,-3.9524,3.522,0,0,3.4968,17.9191,56.2304,3.138,0.1923,15.4773,0.9969,0.8632,0.8345,TASCA_DESTRA_DAVANTI_PANTALONI
-0.3688,2.3075,1.5191,5.6371,-0.906,-1.0597,2.6267,1.6207,5.0445,-2.1054,0.0664,1.6023,1.2658,5.1137,-1.1983,2.6276,0.8954,0.9463,3.0496,0.2935,0.348,-5.5587,-0.1404,-15.9715,-0.4033,0.0253,0.9373,1.2001,1.6053,1.2804,1.7128,1.3377,0.8785,1.4402,2.5771,1.6394,2.9335,1.7894,0.7835,0.9613,-2.1152,1.2269,-2.6997,-2.2004,1.8207,1.2714,0.6852,0.6983,0.3763,0.5389,1.1175,1.1024,1.8485,0.9865,1.6541,1.6768,0.022,4.0252,-0.1,-0.2157,0.1654,0.009,-0.8569,-0.0664,7.8706,1.0309,1.0153,3.1635,0.6552,-5.1185,1.8556,1.3622,7.349,?,2.2648,0.0636,0.2522,0.8818,0.6654,-1.5377,3.4753,-2.2601,0.7454,4.0251,5.4002,0.5556,16.2013,29.1623,-0.8182,3.4294,-4.1915,0,3.4823,0,0.4305,3.5875,8.3339,0.1894,15.2539,0.9896,-0.8403,-0.8227,TASCA_DESTRA_DAVANTI_PANTALONI
0.2138,1.9537,1.3977,5.7913,-0.9198,-0.5259,0.5472,0.7397,3.5021,-2.2182,0.5535,4.525,2.1272,8.1664,-0.7832,2.5395,1.2057,1.098,4.096,0.1294,-0.4066,0.3864,0.0842,-0.9502,-0.2071,0.218,1.8895,0.6571,1.2729,0.3477,0.6737,1.9373,3.5704,0.4318,1.6204,0.1209,0.4538,3.753,1.1494,0.7736,-4.5564,0.673,-3.964,-5.8902,2.7721,0.6587,0.6412,0.2376,0.2313,0.9734,1.6537,0.7092,1.4139,0.4288,0.855,1.9938,0.0155,3.6364,0.2249,0.2013,0.1087,0.0385,-0.4921,0.3941,7.8848,2.2279,1.4926,5.8003,0.381,0.5365,1.8824,1.372,3.4084,-0.3541,5.2175,2.4435,1.5632,5.9042,0.3278,14.6978,1.5112,0.1028,1.0879,0.9549,0.8777,1.1835,0.9118,0.7704,-4.0054,1.2397,-0.3095,3.7225,1.0668,0.2866,1.7018,0.9824,0.5773,0.1857,14.3675,-0.801,-0.9728,0.8242,TASCA_DESTRA_DAVANTI_PANTALONI
1.5816,17.5416,4.1883,17.1512,-0.6709,-3.0419,19.1671,4.378,14.5251,-1.8994,-1.0091,8.0144,2.831,11.8602,-0.9901,6.9755,8.8392,2.9731,10.2199,0.112,-0.52,-1.5674,0.2267,3.0145,-0.4361,-0.1447,0.9567,1.4794,1.4087,1.5465,1.4726,0.9522,0.9152,2.1888,1.9845,2.3916,2.1684,0.9067,0.7237,1.1671,-5.3404,1.6126,-7.3793,-4.5759,2.049,1.7224,0.8919,0.8406,0.4353,0.5178,1.1808,1.4461,1.6782,1.2247,1.4213,1.1605,0.0715,9.6925,0.1336,0.4459,0.5098,-0.2148,-0.4866,0.3253,4.0078,15.5298,3.9408,9.8809,-0.0776,2.4296,7.1975,2.6828,8.1033,-0.5596,6.8223,4.934,2.2213,5.9427,0.3206,1.6496,0.5875,0.3561,1.4689,1.7741,1.2078,2.1577,3.1475,1.4588,0.2447,-0.2537,-1.0368,1.7648,1.0483,0.594,1.2194,1.6627,1.3636,0.1655,14.3497,-0.95,-0.8847,0.9679,TASCA_DESTRA_DAVANTI_PANTALONI
-0.2709,6.4485,2.5394,9.5606,-1.2136,-0.8458,6.9079,2.6283,11.6983,-2.566,0.1441,22.0704,4.6979,22.0649,-0.5484,5.1665,9.544,3.0893,13.8434,0.0502,0.3203,-1.8794,-0.0524,-5.8679,-0.1637,0.0279,0.9662,0.5405,0.822,0.5595,0.8508,1.5207,0.9335,0.2922,0.6757,0.313,0.7238,2.3125,0.6227,0.6707,-7.1596,1.0772,-11.4982,-10.6745,1.3166,0.3031,0.2963,0.2302,0.2251,0.9777,0.8173,0.4333,0.6906,0.5302,0.845,1.5939,0.0184,7.7269,-0.5602,-0.615,0.1305,0.0919,-0.4706,0.32,3.8471,1.1167,1.0567,3.676,0.2757,-8.6939,0.3521,0.5934,9.5659,?,-1.3537,2.6607,1.6312,5.441,-1.8268,-0.4425,-2.8419,6.4222,1.7809,0.6478,0.3638,3.1717,0.4197,0.1323,-0.1463,-0.398,2.7205,0,2.6369,0,0.3843,0.6756,1.7581,0.196,14.3567,0.9179,-0.9309,-0.9741,TASCA_DESTRA_DAVANTI_PANTALONI
4.2688,8.708,2.9509,11.7639,-0.1166,-2.6747,27.4192,5.2363,15.2099,-1.6629,5.6116,19.7395,4.4429,13.3072,-0.1474,10.3203,6.2255,2.4951,10.675,0.2975,-1.596,0.7607,0.4136,-0.4766,-0.2592,0.5437,0.5636,0.6642,1.1827,1.1786,2.0987,1.7807,0.3176,0.4411,1.3988,1.3891,4.4043,3.1707,0.1293,0.7181,-0.2717,5.5546,-2.1015,-0.3783,1.8446,0.9085,0.6934,0.4925,0.3759,0.7632,0.7734,0.884,1.102,1.143,1.4248,1.2466,0.1539,15.4872,0.8402,0.4263,0.3707,0.1186,-0.0737,0.8573,3.5793,15.7342,3.9666,10.931,-0.379,-5.0421,13.5742,3.6843,11.2709,-2.6137,5.3321,0.1974,0.4443,1.3919,0.77,-0.7099,0.6713,-0.9456,1.0766,8.9272,8.2918,1.1591,79.6954,68.7547,0.3686,-0.6446,-1.7489,2.5414,1.3095,0.5153,0.9698,7.8532,8.0974,0.1666,15.4891,0.7674,-0.0764,0.5151,TASCA_DESTRA_DIETRO_PANTALONI
2.8392,5.4105,2.326,7.4136,-0.0179,-4.8313,6.8006,2.6078,10.8458,-41.4215,-0.8764,24.2738,4.9268,15.8649,-1.0629,8.133,2.5108,1.5846,6.3095,0.4787,-0.5877,-3.2395,0.3491,5.5125,-0.594,-0.1078,0.892,0.4721,1.4679,0.5293,1.6457,3.1093,0.7956,0.2229,2.1548,0.2802,2.7085,9.6676,0.0123,0.016,-0.0225,1.2956,-1.828,-1.411,28.4865,0.947,0.6018,0.0332,0.0211,0.6354,0.6835,0.4673,1.175,0.6836,1.719,2.5145,0.1134,12.2571,0.1272,0.8188,0.5391,-0.3361,-0.5644,0.6221,5.4902,5.3335,2.3094,7.9699,0.072,-3.743,12.3282,3.5111,12.0113,-2.9738,4.0051,18.3211,4.2803,10.4282,-0.0922,-1.4668,1.3708,-0.9345,0.6577,0.5396,0.8203,0.4326,0.2911,0.6729,-0.0688,-0.7021,10.2089,2.8412,0.8995,0.3166,0.6635,0.7643,1.1518,0.1552,14.2168,-0.513,-0.5707,0.9546,TASCA_DESTRA_DIETRO_PANTALONI
0.2348,19.7623,4.4455,24.1505,-0.2688,-1.6167,5.6662,2.3804,11.5561,-1.7538,-0.9855,10.9487,3.3089,22.0158,-0.4034,5.2229,12.7392,3.5692,23.6496,0.0414,-0.1452,-0.2382,0.0449,1.6405,-0.3096,-0.1887,1.8675,1.3435,1.2455,0.7194,0.6669,0.9271,3.4877,1.805,1.5513,0.5175,0.4448,0.8595,0.6952,0.8085,-5.0088,1.163,-7.205,-6.1949,4.5358,1.2133,0.7715,0.2675,0.1701,0.6359,2.0898,1.097,1.0212,0.5249,0.4886,0.9309,0.0406,8.0916,0.5326,0.6826,0.4738,0.2985,-0.0619,0.4805,4.8182,5.7648,2.401,7.6264,-0.0697,0.7191,13.3284,3.6508,9.4858,-0.724,7.2533,0.4002,0.6326,2.361,0.7272,6.7003,0.6643,0.0991,0.6577,3.7952,5.7707,0.4325,14.4034,33.3011,0.1247,-0.079,-0.633,1.2958,0.8238,0.6358,0.804,3.2301,4.0177,0.1859,15.5566,-0.6915,-0.9565,0.7387,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.1242,0.0446,0.2112,0.7783,-2.7844,-0.1459,0.0367,0.1916,0.6574,-1.7434,-0.1334,0.066,0.2569,0.9976,-3.0167,0.4131,0.0312,0.1766,0.7401,0.1661,0.851,0.9312,-0.3007,1.0942,-0.3533,-0.3229,1.1026,0.822,1.1961,0.7455,1.0848,1.455,1.2157,0.6758,1.4306,0.5558,1.1767,2.117,1.3708,0.7643,-3.8849,0.5576,-2.8341,-5.0828,0.8583,0.8281,0.2317,0.9649,0.27,0.2798,1.1839,0.7802,1.0516,0.659,0.8882,1.3478,0.005,0.6382,-0.4682,0.6096,-0.7359,-0.2017,0.2969,-0.878,8.5113,0.0059,0.0771,0.2169,0.9748,4.3595,0.0285,0.1689,0.4817,0.8968,-2.1643,0.002,0.045,2.2129,?,1.9523,-3.9325,-2.0142,0.4564,1.714,3.7558,0.2083,2.938,14.1062,1.9999,-3.7839,-1.892,1.84,0,0,0.4503,0.098,0.2177,0.2086,15.0351,-1.0003,-0.9568,0.9659,TASCA_SINISTRA_DAVANTI_PANTALONI
0.3671,3.8832,1.9706,7.779,-1.8062,-2.1536,5.7999,2.4083,9.1851,-4.6084,-0.0276,4.5494,2.1329,11.5534,-0.539,3.7735,4.7668,2.1833,8.3479,0.0771,-0.1704,-13.3067,0.0973,78.0688,-0.5707,-0.0073,0.8182,0.9239,0.9026,1.1291,1.1031,0.9769,0.6695,0.8536,0.8146,1.2749,1.2167,0.9544,0.6634,1.2374,-7.1814,1.8652,-10.825,-5.8036,1.6926,0.3693,0.3065,0.2182,0.1811,0.83,0.8469,0.6733,0.9319,0.795,1.1003,1.384,0.0475,5.6625,0.634,0.0234,-0.5725,0.0469,-0.8309,0.2137,7.5047,1.9259,1.3878,4.8567,0.459,5.6294,3.9136,1.9783,7.0709,0.1989,0.8191,1.6545,1.2863,4.1469,-0.1564,1.3331,9.1625,6.873,0.7015,1.0789,1.538,0.4921,1.1641,2.3654,2.3482,-7.3464,-3.1285,1.0172,2.5037,2.4613,0.6869,1.1712,1.7051,0.2047,14.2371,-0.9251,0.456,-0.7494,TASCA_SINISTRA_DAVANTI_PANTALONI
0.9243,1.3981,1.1824,4.5478,-0.2303,-0.5687,0.5914,0.769,2.4183,-1.4026,-0.083,0.0783,0.2799,1.3112,-5.5615,1.6016,0.6873,0.8291,3.2301,0.158,-1.6254,-11.1318,0.5771,6.8488,-0.3551,-0.0518,1.5376,4.2249,1.4262,2.7477,0.9276,0.3376,2.3643,17.8496,2.0341,7.5497,0.8604,0.114,0.6031,0.7662,-1.4047,1.2703,-2.329,-1.8334,3.6724,18.498,0.9635,5.0371,0.2624,0.0521,1.8806,3.4686,1.408,1.8444,0.7487,0.4059,0.0242,2.0561,0.7454,-0.123,0.9299,-0.6046,0.7588,-0.2122,8.712,0.0256,0.1599,0.4149,0.9536,4.4868,0.0995,0.3155,0.8197,0.8305,0.0026,0.0065,0.0805,0.249,-0.5474,1.9417,3407.2063,1754.7679,0.5068,1.9864,3.9194,0.2569,3.946,15.3619,2.1239,-96.8597,-45.6037,1.8497,55.6015,30.0592,0.5061,1.6663,3.2924,0.2178,13.268,-0.9997,0.9564,-0.9602,TASCA_SINISTRA_DAVANTI_PANTALONI
1.0172,8.3621,2.8917,12.8381,-0.2219,-0.8985,1.348,1.161,5.4284,-1.9706,0.4766,5.8622,2.4212,10.8466,-0.862,3.4557,5.6998,2.3874,12.0515,0.0391,-1.1322,2.1343,0.2944,-1.8852,-0.26,0.1379,2.4907,1.1943,1.2112,0.4795,0.4863,1.0141,6.2034,1.4264,1.4671,0.2299,0.2365,1.0285,0.6473,0.4642,-4.7542,0.7171,-7.3441,-10.2412,5.7497,1.8037,0.8378,0.3137,0.1457,0.4645,2.365,1.1836,1.0653,0.5005,0.4504,0.9,0.0306,5.0792,-0.0816,0.3828,0.8062,-0.3954,-0.161,0.4114,4.6724,2.2016,1.4838,6.1246,0.2773,1.031,0.6937,0.8329,3.555,-0.1465,8.2867,1.698,1.3031,5.4593,0.4137,4.5319,0.5638,0.1244,1.7815,1.1387,0.6391,3.1739,1.2966,0.4085,-5.1708,0.61,-0.118,2.733,0.9101,0.333,1.7228,1.1219,0.6512,0.2036,14.0359,-0.0139,-0.9211,-0.3593,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0595,1.0023,1.0012,4.3063,-0.6219,0.0789,0.2606,0.5105,1.8257,-0.7067,-0.0943,0.3804,0.6168,2.8264,-1.0466,1.1733,0.2853,0.5341,2.3142,0.1784,0.7545,-0.6308,0.0507,-0.8361,0.0672,-0.0804,1.9612,1.6233,1.8745,0.8277,0.9558,1.1548,3.8461,2.635,3.5139,0.6851,0.9136,1.3335,2.1844,1.1425,-3.2865,0.523,-1.5046,-2.8767,2.482,1.9224,0.9426,0.7746,0.3798,0.4903,2.3587,1.5236,1.8608,0.6459,0.7889,1.2214,0.0029,1.7156,0.2141,-0.4684,0.479,-0.1499,0.408,-0.1974,8.0907,0.0171,0.1308,0.3935,0.9524,5.528,0.0374,0.1933,0.5784,0.9011,-0.3044,0.0037,0.061,0.4011,?,1.4636,-26.5768,-18.1587,0.6764,2.1444,3.1702,0.4575,4.5984,10.0504,1.4918,-19.6092,-13.1444,1.4116,0,0,0.6804,0.9811,1.442,0.2086,13.9232,-1,-0.7038,0.7124,TASCA_SINISTRA_DAVANTI_PANTALONI
-2.6024,19.4942,4.4152,17.8501,-1.9096,-1.5398,21.1576,4.5997,13.4358,-1.53,-0.3825,8.2004,2.8636,11.8501,-1.1277,7.2805,5.1364,2.2664,11.5376,0.0858,1.6902,6.8044,-0.3575,4.0259,-0.2115,-0.0525,0.9599,1.5418,1.9481,1.6063,2.0296,1.2635,0.9214,2.3772,3.7953,2.5801,4.1191,1.5965,1.4418,1.8653,-10.8165,1.2937,-7.5019,-5.7988,1.1552,1.1015,0.4861,0.9535,0.4208,0.4413,1.3285,1.5063,1.5471,1.1338,1.1645,1.0271,0.0635,10.8807,-0.9142,-0.3791,-0.3121,0.5689,0.123,-0.2666,-6.727,5.6026,2.367,8.9356,?,2.2937,11.8046,3.4358,9.2641,-0.5006,5.162,1.5822,1.2578,4.3281,0.4406,-2.9328,-1.3032,0.4443,0.6889,1.8818,2.7315,0.4746,3.5411,7.4609,2.8913,-2.6209,-0.9065,0,0,0.7979,0.9645,2.0645,2.1404,0.183,15.4658,0.7338,0.9438,0.4883,TASCA_SINISTRA_DAVANTI_PANTALONI
0.2514,3.5094,1.8733,7.4142,-1.1117,-2.2122,1.5899,1.2609,5.2789,-6.7503,0.3175,3.1773,1.7825,8.1881,-1.1293,3.5088,1.0228,1.0113,4.5285,0.229,-0.1137,0.7918,0.0717,-6.9666,-0.6305,0.0905,1.4857,1.051,1.8524,0.7074,1.2468,1.7625,2.2073,1.1045,3.4312,0.5004,1.5545,3.1065,0.8489,0.8988,-2.9015,1.0588,-3.4179,-3.2282,5.1548,0.913,0.5978,0.1771,0.116,0.6547,1.4045,0.9055,1.6372,0.6447,1.1657,1.8081,0.0459,5.3547,-0.251,-0.4215,-0.0198,-0.1987,-0.5874,0.1048,-9.1738,0.1986,0.4457,9.6449,?,-1.0579,0.7818,0.8842,3.0133,-3.3104,2.0372,5.7613,2.4003,8.059,-0.469,8.672,-4.5031,-0.5193,0.5041,0.1857,0.3684,0.2541,0.0345,0.1357,4.1676,3.7483,0.8994,0,0,0.1274,3.2007,1.1968,0.3739,0.197,13.0967,0.8757,0.7299,0.9545,TASCA_SINISTRA_DAVANTI_PANTALONI
-5.2987,1.2366,1.112,6.7988,?,-3.1342,1.6961,1.3023,5.123,?,-2.3707,0.6174,0.7857,4.0078,?,6.7509,1.4948,1.2226,4.1341,0.498,1.6906,2.235,-0.7849,1.322,-0.4643,-0.3512,0.8539,1.4153,0.9095,1.6575,1.0652,0.6427,0.7291,2.003,0.8272,2.7473,1.1347,0.413,1.3271,1.6964,-1.6575,1.2783,-1.2489,-0.9771,1,1,0,1,0,0,1.3271,1.6964,1.6446,1.2783,1.2392,0.9694,0.5997,10.8036,0.2097,-0.348,-0.7149,0.5802,-0.8076,-0.3141,-3.1899,4.0838,2.0209,6.4805,-43.8378,1.0606,1.4727,1.2136,3.8418,-0.4421,6.9424,0.689,0.8301,2.9102,0.6504,-3.0077,-0.4595,0.1528,1.6652,2.4345,1.462,2.773,5.9268,2.1373,5.3798,-1.1703,-0.2175,0.0543,0.0174,0.32,1.6868,2.2268,1.3201,0.1753,11.5305,0.9837,0.9921,0.9947,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.2314,8.0457,2.8365,11.8378,-6.5346,-1.6492,3.0291,1.7404,6.0096,-3.0585,-1.979,21.7739,4.6663,19.812,-0.9178,5.4594,11.1963,3.3461,12.9728,0.1033,0.7467,0.6222,-0.2255,0.8333,-0.3021,-0.3625,1.6298,0.6079,0.8477,0.373,0.5201,1.3945,2.6561,0.3695,0.7186,0.1391,0.2705,1.9447,2.267,1.0828,-6.8708,0.4777,-3.0308,-6.3453,1.0611,0.1521,0.1086,0.1433,0.1024,0.7141,1.9698,0.5975,0.9125,0.3033,0.4632,1.5272,0.0571,7.7911,0.3959,-0.5628,-0.7374,0.1997,-0.5102,0.0243,-3.743,11.9641,3.4589,9.0604,?,0.525,2.8472,1.6874,6.0456,-2.3846,7.6905,7.9934,2.8273,8.8134,0.0952,-7.1296,-0.4867,0.0683,2.0499,1.2234,0.5968,4.202,1.4967,0.3562,2.1271,-9.7673,-4.5917,0,0,0.1834,1.4987,1.028,0.686,0.1714,12.9811,0.7483,0.9379,0.9115,TASCA_SINISTRA_DAVANTI_PANTALONI
1.0532,0.6192,0.7869,3.9485,-0.0316,-1.9112,1.1785,1.0856,4.5263,-12.3737,0.1487,0.9211,0.9598,3.7481,-0.9551,2.4928,1.2888,1.1353,5.206,0.0776,-0.5511,7.0829,0.4225,-12.8528,-0.7667,0.0597,0.7248,0.8199,0.6931,1.1311,0.9563,0.8454,0.5254,0.6722,0.4804,1.2794,0.9144,0.7147,0.0288,0.066,-0.2758,2.2872,-9.5621,-4.1807,11.3096,1.9966,0.6782,0.1765,0.06,0.3397,0.8723,1.0535,0.7585,1.2076,0.8694,0.72,0.0437,3.8278,-0.5934,-0.3622,0.7615,-0.0689,-0.9434,-0.0848,4.6207,5.0257,2.2418,7.6621,-0.1446,8.2586,0.9381,0.9686,2.6568,0.7278,0.804,0.069,0.2627,1.622,0.1878,0.5595,5.7474,10.2721,2.3146,8.5323,3.6863,5.3573,72.7996,13.5889,-0.1362,-2.5812,18.9465,0.6858,3.3521,4.8879,2.8839,4.7238,1.638,0.1899,13.7498,-0.9459,-0.1634,-0.0981,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.1125,1.5745,1.2548,5.5051,-0.7959,0.0505,6.1943,2.4888,11.9823,-1.2426,0.4788,8.9378,2.9896,10.9162,-0.643,3.5918,4.05,2.0125,7.1863,0.0643,-2.227,-0.235,-0.0313,0.1055,0.0141,0.1333,0.5042,0.4197,0.6235,0.8325,1.2367,1.4856,0.2542,0.1762,0.3888,0.693,1.5295,2.2069,0.3675,0.5711,-4.9434,1.5542,-13.4523,-8.6557,0.5737,0.4614,0.3991,0.8042,0.6957,0.8652,0.4594,0.5043,0.7661,1.0977,1.6674,1.519,0.0097,5.255,0.53,0.3175,0.1007,0.2016,-0.1722,0.4306,-0.3444,0.103,0.3209,1.0827,-3.2547,-9.4065,0.0516,0.2272,9.7615,?,-2.594,0.7553,0.8691,3.8561,?,0.0366,0.1328,3.6263,1.4125,0.3692,0.2614,1.995,0.1363,0.0683,0.0848,0.2148,2.5314,0,0,1,0.1109,0.2808,2.5314,0.1914,12.4,-0.8739,0.9005,-0.9899,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.4939,3.6998,1.9235,9.7586,-1.5165,-0.3448,3.5889,1.8944,7.2075,-1.2084,0.4906,6.1431,2.4785,17.56,-0.1533,3.0628,4.6545,2.1574,14.9638,0.0414,1.4324,-1.0069,-0.1613,-0.7029,-0.1126,0.1602,1.0153,0.7761,0.8916,0.7643,0.8781,1.1488,1.0309,0.6023,0.7949,0.5842,0.7711,1.3198,1.4911,2.5191,-9.1061,1.6894,-6.1068,-3.6148,1.1882,0.2547,0.2484,0.2144,0.2091,0.9754,1.354,0.5557,0.6521,0.4104,0.4817,1.1735,0.0155,4.5441,-0.024,0.2445,-0.0228,-0.2065,-0.3094,0.821,-9.4336,0.166,0.4074,9.8047,?,-0.9642,1.4003,1.1834,3.937,?,-1.8919,1.102,1.0498,3.3126,?,9.7842,4.9864,0.5096,0.3443,0.3881,1.1273,0.1185,0.1506,1.2707,2.4904,2.9598,1.1885,1,1,1,2.4904,2.9598,1.1885,0.1934,12.2897,-0.9724,-0.8257,0.7149,TASCA_SINISTRA_DAVANTI_PANTALONI
0.9415,18.1077,4.2553,17.0099,-0.687,-0.657,10.9188,3.3044,13.3569,-1.3723,-0.7983,22.2015,4.7118,28.9937,-0.6283,6.4045,12.1654,3.4879,18.5335,0.0489,-1.4331,-1.1793,0.147,0.8229,-0.1026,-0.1246,1.2878,0.9031,1.22,0.7013,0.9474,1.3509,1.6584,0.8156,1.4885,0.4918,0.8975,1.825,0.8965,0.6192,-7.2739,0.6906,-8.1132,-11.7479,1.7908,0.5663,0.5174,0.3162,0.2889,0.9138,1.2735,0.5867,0.9178,0.4607,0.7207,1.5644,0.028,9.4222,0.4822,0.3838,0.2889,0.1095,-0.0838,0.191,-8.3056,1.8799,1.3711,9.6396,?,-4.4959,4.0004,2.0001,8.5942,?,-0.424,0.914,0.956,2.9217,-2.1525,1.8474,19.5903,10.6043,0.6855,1.4342,2.0921,0.4699,2.0569,4.377,1.1216,4.8321,4.308,1,0,0,1.1216,3.2993,2.9415,0.1891,13.6387,-0.9424,-0.8829,0.9319,TASCA_SINISTRA_DAVANTI_PANTALONI
1.3554,5.2591,2.2933,8.6624,-0.3271,-0.3988,4.6038,2.1456,8.8526,-1.8579,-0.9423,4.5882,2.142,10.1239,-1.0844,3.9,2.1251,1.4578,5.667,0.1594,-3.3985,-1.4384,0.3475,0.4232,-0.1023,-0.2416,1.0688,1.0706,1.5731,1.0017,1.4719,1.4694,1.1424,1.1462,2.4748,1.0034,2.1664,2.1591,0.371,0.4053,-1.9866,1.0927,-5.3551,-4.901,2.1073,1.3439,0.9682,0.6378,0.4595,0.7204,0.9785,0.8556,1.5286,0.8744,1.5621,1.7865,0.0369,5.6909,0.3493,0.2343,0.3079,-0.1311,-0.3485,0.1765,8.0368,1.6197,1.2727,3.2349,0.6553,1.9665,2.5131,1.5853,4.2823,-0.0731,4.1081,6.6583,2.5804,6.0193,0.2116,4.0868,1.9563,0.4787,0.8028,0.4932,0.6144,0.6445,0.2433,0.3774,-21.0786,3.8072,-0.1806,2.3517,1.2292,0.5227,0.7554,0.5374,0.7114,0.2008,14.1823,0.8832,-0.9774,-0.9445,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.7034,27.1202,5.2077,31.5683,-0.7659,-0.0966,25.0065,5.0006,23.265,-0.3842,1.6788,11.5968,3.4054,19.9519,-0.2231,5.9022,32.2095,5.6753,22.9946,0.0277,7.2842,-0.419,-0.1192,-0.0575,-0.0164,0.2844,1.0414,1.5292,0.9176,1.4684,0.8811,0.6,1.0845,2.3386,0.842,2.1563,0.7764,0.36,2.1204,3.7625,-20.932,1.7744,-9.8718,-5.5634,1.0636,1.0959,0.7559,1.0303,0.7107,0.6898,1.3569,1.5822,1.3729,1.1661,1.0118,0.8677,0.0388,8.6227,-0.0286,-0.4189,-0.1341,0.5682,0.8175,0.6794,4.0122,0.3557,0.5964,2.8275,0.5162,8.6009,0.1457,0.3818,1.6489,0.8225,-2.1986,0.7561,0.8696,3.1883,?,0.4665,-1.8249,-3.912,1.5622,0.6858,0.439,2.4403,0.4704,0.1928,0.395,-0.9464,-2.396,0.6293,0,0,1.7148,0.8869,0.5172,0.2073,14.8118,-0.8773,-0.1739,0.6114,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.2094,0.1618,0.4023,1.5356,-2.9917,-0.4002,0.1138,0.3373,1.3398,-3.2345,-0.754,0.0464,0.2153,1.2673,?,1.0202,0.0536,0.2315,0.8019,0.4583,0.5232,0.2777,-0.2053,0.5308,-0.3923,-0.739,1.1927,1.8684,1.7378,1.5665,1.457,0.9301,1.4226,3.4909,3.0198,2.4539,2.1227,0.8651,1.1246,0.9081,-1.6967,0.8075,-1.5087,-1.8683,1.2159,0,0.2599,0,0.2138,0,1.1462,1.2117,1.9149,1.0572,1.6707,1.5804,0.0191,1.5289,-0.3548,0.2781,-0.5129,-0.7287,0.0782,-0.5475,7.321,0.0189,0.1376,0.3541,0.9529,6.4837,0.0249,0.1577,0.4083,0.9386,-0.6968,0.0058,0.0761,0.8288,?,1.1291,-10.5064,-9.3048,0.8725,1.808,2.0723,0.7612,3.269,4.2945,1.1478,-8.6509,-7.5366,1.1306,0,0,0.8673,0.4272,0.4926,0.2131,14.5015,-0.9983,-0.0929,0.1549,TASCA_SINISTRA_DAVANTI_PANTALONI
0.5139,0.5985,0.7736,2.5363,-0.4533,-0.3718,0.2182,0.4671,1.5173,-2.0178,-0.5911,0.1197,0.346,1.2985,-7.263,1.2267,0.1833,0.4281,1.5089,0.2327,-1.382,-0.8693,0.4189,0.629,-0.3031,-0.4819,1.6562,2.2359,1.807,1.35,1.091,0.8082,2.7431,4.9993,3.2652,1.8225,1.1903,0.6531,0.7797,0.6931,-1.7289,0.8889,-2.2173,-2.4944,3.4712,11.1061,0.8875,3.1995,0.2557,0.0799,1.6716,1.9533,1.6809,1.1685,1.0055,0.8605,0.0184,1.9646,-0.2426,-0.7604,0.9034,0.5315,-0.465,-0.8298,7.3654,0.0132,0.115,0.354,0.9533,6.4653,0.0193,0.1388,0.429,0.9353,0.2073,0.0462,0.2148,0.6376,-0.1883,1.1392,35.5375,31.1948,0.8279,0.5351,0.6463,0.6854,0.2863,0.4177,1.1641,-71.4903,-61.415,1.1421,14.1191,12.362,0.8252,0.5551,0.6727,0.2086,14.0566,-0.9986,0.9445,-0.9533,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.7637,2.8478,1.6875,6.7692,-2.8107,-0.2298,1.0526,1.026,5.9793,-2.8654,1.029,5.6847,2.3843,11.2582,-0.4523,2.7926,3.4813,1.8658,7.8518,0.034,3.3231,-0.7422,-0.2735,-0.2233,-0.0823,0.3685,1.6448,0.7078,0.9044,0.4303,0.5499,1.2779,2.7054,0.501,0.818,0.1852,0.3024,1.6329,1.1264,1.4239,-18.0895,1.2641,-16.059,-12.7042,1.1483,0.2292,0.2186,0.1996,0.1903,0.9537,1.1321,0.6013,0.8621,0.5311,0.7615,1.4338,0.026,3.9325,-0.3485,-0.3463,-0.6516,-0.3538,-0.2508,0.6018,1.7835,0.2041,0.4518,2.117,0.3914,8.3668,0.1546,0.3932,1.3014,0.8572,4.6701,0.8811,0.9387,3.5247,0.364,0.2132,0.3819,1.7916,1.149,0.4813,0.4189,1.3202,0.2316,0.1755,0.1742,0.675,3.8746,0.3816,0.6277,1.645,1.6268,0.6006,0.3692,0.1949,14.8204,0.1927,-0.5563,-0.9216,TASCA_SINISTRA_DIETRO_PANTALONI
-0.1047,4.5094,2.1235,8.5092,-0.6998,-0.2668,2.5934,1.6104,5.8641,-0.5282,0.8276,8.0187,2.8317,11.7439,-0.711,3.5497,3.2884,1.8134,7.6216,0.1562,0.3925,-0.1266,-0.0295,-0.3224,-0.0752,0.2331,1.3186,0.7499,1.171,0.5687,0.8881,1.5616,1.7388,0.5624,1.3713,0.3234,0.7887,2.4385,1.7284,0.7179,-2.4832,0.4153,-1.4367,-3.4591,1.3046,0.7293,0.5542,0.559,0.4248,0.7599,1.4511,0.7246,1.1165,0.4993,0.7694,1.5409,0.019,5.4736,0.3234,0.505,0.3019,0.258,0.6069,0.3325,5.1752,0.2006,0.4479,1.683,0.7124,6.9751,1.3195,1.1487,3.0555,0.6519,4.0258,2.9969,1.7311,4.5799,0.2242,0.742,1.2855,1.7326,0.3899,0.2587,0.6636,0.152,0.0669,0.4403,0.7288,3.1504,4.3228,0.6668,0.9914,1.4867,0.5508,0.3675,0.6672,0.2037,16.1761,-0.7666,0.7407,-0.9975,TASCA_SINISTRA_DIETRO_PANTALONI
2.8619,23.16,4.8125,16.6065,-0.3474,-2.2659,6.8808,2.6231,10.5513,-3.5411,2.8615,14.4147,3.7967,15.5566,-0.2461,7.3747,11.5825,3.4033,13.9447,0.1285,-1.263,1.0001,0.3881,-0.7919,-0.3073,0.388,1.8346,1.2676,1.4141,0.6909,0.7708,1.1156,3.3659,1.6067,1.9996,0.4773,0.5941,1.2445,0.5204,1.3935,-2.0823,2.678,-4.0015,-1.4942,5.3044,0.9872,0.7703,0.1861,0.1452,0.7802,1.5739,1.0675,1.1909,0.6783,0.7567,1.1156,0.0987,10.9066,0.8457,0.4588,0.6422,0.5528,0.4707,0.8093,5.8197,0.4812,0.6937,1.9679,0.7091,6.2023,0.7082,0.8416,2.3823,0.6727,4.3611,3.6019,1.8979,5.0691,0.2728,0.9383,1.3345,1.4222,0.8243,0.3655,0.4434,0.6795,0.1336,0.1966,0.9797,2.5227,2.5751,0.9294,0.9705,1.0443,0.826,0.3882,0.47,0.2034,16.383,0.7898,-0.9271,-0.9445,TASCA_SINISTRA_DIETRO_PANTALONI
0.6261,10.4249,3.2288,12.3125,-0.6587,-0.9894,2.9291,1.7115,8.2422,-1.4831,0.0601,14.4094,3.796,14.4645,-1.007,4.7948,6.1478,2.4795,10.0445,0.0629,-0.6327,10.4149,0.1306,-16.4602,-0.2064,0.0125,1.8866,0.8506,1.3022,0.4509,0.6902,1.531,3.5591,0.7235,1.6957,0.2033,0.4764,2.3438,0.9932,0.6737,-7.2502,0.6783,-7.2996,-10.7615,2.2363,1.03,0.6925,0.4606,0.3097,0.6724,1.4938,0.8512,1.2258,0.5698,0.8206,1.44,0.0249,7.1724,0.1566,0.7753,0.4741,0.096,0.0769,0.1903,4.9252,1.25,1.118,3.6944,0.5162,2.0831,3.1119,1.764,5.2917,0.0832,7.7888,2.4808,1.5751,4.7861,0.4647,2.3643,0.6323,0.2675,0.6338,0.7098,1.12,0.4017,0.5039,1.2544,8.205,0.9485,0.1156,1.3229,0.854,0.6455,0.6981,0.7719,1.1056,0.201,14.7971,0.8468,-0.9397,-0.9549,TASCA_SINISTRA_DIETRO_PANTALONI
0.0425,1.3544,1.1638,4.8087,-0.7218,0.3324,0.1495,0.3866,1.4024,-0.2016,0.4718,0.2372,0.4871,1.7874,-0.2481,1.2969,0.3941,0.6277,2.3324,0.1701,0.1279,0.0901,0.0328,0.7045,0.2563,0.3638,3.0099,2.3894,1.8539,0.7938,0.6159,0.7759,9.0597,5.7092,3.437,0.6302,0.3794,0.602,8.5689,5.6735,-4.218,0.6621,-0.4922,-0.7434,2.393,1.9503,0.9938,0.815,0.4153,0.5096,3.429,2.6904,2.0617,0.7846,0.6013,0.7663,0.0121,1.8429,-0.26,-0.3278,0.2833,0.3437,0.3786,0.3052,8.3581,0.002,0.045,0.1785,0.9789,5.1108,0.0068,0.0822,0.3202,0.9393,0.3299,0.0744,0.2727,0.7414,-0.2048,1.6354,25.3373,15.4932,0.5476,0.165,0.3013,0.2999,0.0272,0.0908,1.6699,-65.5999,-39.2832,1.6024,13.7256,8.5659,0.5576,0.2408,0.4319,0.2,13.8232,-0.9865,0.4016,-0.5373,TASCA_SINISTRA_DIETRO_PANTALONI
0.2085,1.0042,1.0021,3.349,-0.4537,0.1377,0.23,0.4795,1.829,-0.6735,0.3115,0.4131,0.6428,2.0826,-0.4385,1.251,0.2417,0.4916,1.831,0.2136,1.5142,0.6693,0.1666,0.442,0.11,0.249,2.0897,1.559,2.0384,0.7461,0.9755,1.3075,4.3667,2.4306,4.155,0.5566,0.9515,1.7094,1.4201,1.6465,-2.1021,1.1594,-1.4802,-1.2767,2.1078,1.5912,0.9895,0.7549,0.4694,0.6218,1.8311,1.6081,1.8291,0.8782,0.9989,1.1374,0.0081,1.802,-0.3238,-0.5213,0.5215,0.3165,0.3089,0.1607,8.8175,0.004,0.0632,0.2428,0.9727,4.2884,0.0161,0.127,0.486,0.8947,-0.0753,0.005,0.071,0.2564,-1.9649,2.0561,-117.1146,-56.959,0.4978,0.8909,1.7898,0.2478,0.7937,3.2035,2.0958,-50.9063,-24.2891,1.9277,102.8355,53.3452,0.4997,0.9469,1.895,0.2001,13.2019,-1.0009,0.2837,-0.272,TASCA_SINISTRA_DIETRO_PANTALONI
-0.7563,0.5015,0.7082,3.1171,-3.9477,0.2644,0.4184,0.6469,2.7899,-0.4256,0.713,0.1699,0.4122,1.5751,0.0904,1.3417,0.4399,0.6633,2.827,0.191,-2.8608,-1.0608,-0.5637,0.3708,0.197,0.5314,1.0948,1.718,1.0677,1.5693,0.9753,0.6215,1.1985,2.9515,1.1401,2.4626,0.9512,0.3863,2.9862,-15.8812,-3.7254,-5.3183,-1.2475,0.2346,0.3219,0.3638,0.1803,1.1301,0.56,0.4955,1.1173,1.979,1.1026,1.7713,0.9869,0.5572,0.0228,2.0732,-0.6458,0.1418,-0.6992,0.373,0.8045,0.4788,8.5232,0.0025,0.0497,0.1505,0.9825,4.8439,0.0073,0.0853,0.2525,0.9492,-0.0339,0.0516,0.2272,0.722,-1.3271,1.7596,-251.5553,-142.9646,0.5825,0.2186,0.3753,0.3394,0.0478,0.1408,1.7917,-20.5127,-11.4486,1.7309,27.7069,16.0068,0.5961,0.2084,0.3497,0.2086,13.5764,-0.9996,0.8349,-0.8424,TASCA_SINISTRA_DIETRO_PANTALONI
0.1918,2.1099,1.4526,5.5632,-0.8981,0.5425,12.5836,3.5473,11.3568,-0.5031,0.1488,2.2606,1.5035,5.5097,-0.4152,3.848,2.5006,1.5813,6.2996,0.1749,0.3535,1.2884,0.0498,3.6451,0.141,0.0387,0.4095,0.9661,0.9186,2.3593,2.2433,0.9508,0.1677,0.9334,0.8438,5.5665,5.0322,0.904,0.6925,1.6283,-1.9714,2.3514,-2.8468,-1.2107,0.3879,0.7529,0.3839,1.9407,0.9896,0.5099,0.4899,1.0097,0.8831,2.0612,1.8028,0.8746,0.0121,5.3553,-0.2023,0.6078,-0.223,-0.1761,0.661,-0.017,1.4989,0.0674,0.2595,0.7768,0.5851,9.6449,0.003,0.0551,0.1805,0.9815,0.7843,0.2178,0.4667,1.4127,-0.1238,0.1554,1.9111,12.2974,4.7137,0.5561,0.118,22.2193,0.3093,0.0139,0.1145,-7.04,-61.4593,0.1921,1.4894,7.7517,4.3026,0.5498,0.1278,0.1998,11.9579,-0.8608,0.2665,-0.7051,TASCA_GIACCA
-1.2457,11.3554,3.3698,15.1041,-1.0879,-0.4176,9.1749,3.029,11.5703,-0.6721,-0.8693,16.5413,4.0671,20.4928,-2.1957,5.738,6.6286,2.5746,13.6353,0.0987,2.9831,1.433,-0.2171,0.4804,-0.0728,-0.1515,1.1125,0.8285,1.3088,0.7448,1.1765,1.5797,1.2377,0.6865,1.7131,0.5547,1.3841,2.4954,1.6921,0.5589,-5.2717,0.3303,-3.1154,-9.4317,1.0455,1.1281,0.4782,1.079,0.4574,0.4239,1.3054,0.737,1.1077,0.5646,0.8486,1.5029,0.0315,8.8236,0.5152,0.2989,-0.2318,0.4159,0.0656,-0.1631,4.147,0.1059,0.3253,1.2047,0.7415,7.3748,0.2458,0.4958,1.7906,0.7837,4.8909,0.3183,0.5642,1.8068,0.6839,0.5623,0.8479,1.5079,0.6563,0.5766,0.8787,0.4307,0.3325,0.7721,0.5328,0.8842,1.6597,0.563,0.8154,1.4483,0.6728,0.6667,0.991,0.1955,16.4127,-0.8085,0.6175,-0.9578,TASCA_GIACCA
-0.6816,6.9202,2.6306,12.1321,-1.1615,-0.2221,5.4068,2.3252,7.8288,-0.7976,-0.3633,5.8036,2.4091,12.0098,-0.652,4.131,1.7114,1.3082,7.1063,0.1158,3.0692,1.8759,-0.165,0.6112,-0.0538,-0.088,1.1313,1.092,2.0108,0.9652,1.7774,1.8415,1.2799,1.1924,4.0435,0.9316,3.1592,3.3911,1.8769,1.3754,-7.0037,0.7328,-3.7316,-5.0921,1.2887,0.7721,0.6983,0.5991,0.5419,0.9045,1.5497,1.0102,1.7072,0.6519,1.1017,1.69,0.0161,6.2943,0.1932,0.3973,-0.0022,0.2217,-0.3074,0.0419,4.2498,0.2133,0.4618,1.438,0.7208,7.0446,0.554,0.7443,2.1372,0.7402,5.194,0.7399,0.8602,2.6689,0.5585,0.6033,0.8182,1.3563,0.6205,0.5369,0.8653,0.385,0.2883,0.7488,0.6098,1.0996,1.8032,0.6262,0.852,1.3607,0.6729,0.5388,0.8008,0.1986,16.4885,-0.7018,0.3495,-0.9115,TASCA_GIACCA
0.1918,2.1099,1.4526,5.5632,-0.8981,0.5425,12.5836,3.5473,11.3568,-0.5031,0.1488,2.2606,1.5035,5.5097,-0.4152,3.848,2.5006,1.5813,6.2996,0.1749,0.3535,1.2884,0.0498,3.6451,0.141,0.0387,0.4095,0.9661,0.9186,2.3593,2.2433,0.9508,0.1677,0.9334,0.8438,5.5665,5.0322,0.904,0.6925,1.6283,-1.9714,2.3514,-2.8468,-1.2107,0.3879,0.7529,0.3839,1.9407,0.9896,0.5099,0.4899,1.0097,0.8831,2.0612,1.8028,0.8746,0.0121,5.3553,-0.2023,0.6078,-0.223,-0.1761,0.661,-0.017,1.4989,0.0674,0.2595,0.7768,0.5851,9.6449,0.003,0.0551,0.1805,0.9815,0.7843,0.2178,0.4667,1.4127,-0.1238,0.1554,1.9111,12.2974,4.7137,0.5561,0.118,22.2193,0.3093,0.0139,0.1145,-7.04,-61.4593,0.1921,1.4894,7.7517,4.3026,0.5498,0.1278,0.1998,11.9579,-0.8608,0.2665,-0.7051,TASCA_GIACCA
-1.2457,11.3554,3.3698,15.1041,-1.0879,-0.4176,9.1749,3.029,11.5703,-0.6721,-0.8693,16.5413,4.0671,20.4928,-2.1957,5.738,6.6286,2.5746,13.6353,0.0987,2.9831,1.433,-0.2171,0.4804,-0.0728,-0.1515,1.1125,0.8285,1.3088,0.7448,1.1765,1.5797,1.2377,0.6865,1.7131,0.5547,1.3841,2.4954,1.6921,0.5589,-5.2717,0.3303,-3.1154,-9.4317,1.0455,1.1281,0.4782,1.079,0.4574,0.4239,1.3054,0.737,1.1077,0.5646,0.8486,1.5029,0.0315,8.8236,0.5152,0.2989,-0.2318,0.4159,0.0656,-0.1631,4.147,0.1059,0.3253,1.2047,0.7415,7.3748,0.2458,0.4958,1.7906,0.7837,4.8909,0.3183,0.5642,1.8068,0.6839,0.5623,0.8479,1.5079,0.6563,0.5766,0.8787,0.4307,0.3325,0.7721,0.5328,0.8842,1.6597,0.563,0.8154,1.4483,0.6728,0.6667,0.991,0.1955,16.4127,-0.8085,0.6175,-0.9578,TASCA_GIACCA
-0.6816,6.9202,2.6306,12.1321,-1.1615,-0.2221,5.4068,2.3252,7.8288,-0.7976,-0.3633,5.8036,2.4091,12.0098,-0.652,4.131,1.7114,1.3082,7.1063,0.1158,3.0692,1.8759,-0.165,0.6112,-0.0538,-0.088,1.1313,1.092,2.0108,0.9652,1.7774,1.8415,1.2799,1.1924,4.0435,0.9316,3.1592,3.3911,1.8769,1.3754,-7.0037,0.7328,-3.7316,-5.0921,1.2887,0.7721,0.6983,0.5991,0.5419,0.9045,1.5497,1.0102,1.7072,0.6519,1.1017,1.69,0.0161,6.2943,0.1932,0.3973,-0.0022,0.2217,-0.3074,0.0419,4.2498,0.2133,0.4618,1.438,0.7208,7.0446,0.554,0.7443,2.1372,0.7402,5.194,0.7399,0.8602,2.6689,0.5585,0.6033,0.8182,1.3563,0.6205,0.5369,0.8653,0.385,0.2883,0.7488,0.6098,1.0996,1.8032,0.6262,0.852,1.3607,0.6729,0.5388,0.8008,0.1986,16.4885,-0.7018,0.3495,-0.9115,TASCA_GIACCA
0.6133,4.6648,2.1598,10.7972,-1.2854,-0.1591,3.2855,1.8126,7.3081,-1.24,0.8406,3.2746,1.8096,10.1457,-0.8558,3.1216,2.5888,1.609,7.4974,0.02,-3.8557,0.7296,0.1965,-0.1892,-0.051,0.2693,1.1916,1.1935,1.3424,1.0017,1.1266,1.1247,1.4198,1.4245,1.802,1.0033,1.2691,1.2649,1.5011,1.298,-39.6754,0.8647,-26.4313,-30.5665,1.4481,0.8641,0.6175,0.5968,0.4264,0.7146,1.4774,1.0642,1.4401,0.7203,0.9748,1.3532,0.0224,4.5914,0.4132,-0.2178,0.147,-0.1987,0.0666,0.3388,-4.6791,4.1502,2.0372,6.7201,?,6.6029,1.1726,1.0829,3.4758,0.5444,3.2158,15.0146,3.8749,10.4246,-0.1765,-0.7086,-1.455,2.0533,1.8813,0.5257,0.2795,3.5392,0.2764,0.0781,-1.6177,4.296,-2.6556,0,0,0.8611,1.9334,0.6446,0.3334,0.1814,15.2494,-0.9657,0.9468,-0.8428,TASCA_GIACCA
0.417,1.6079,1.268,5.3722,-0.6182,-0.9959,2.292,1.5139,6.0105,-2.095,0.1223,2.9273,1.7109,6.6652,-0.7208,2.629,1.0964,1.0471,3.5179,0.1694,-0.4187,3.4109,0.1586,-8.1457,-0.3788,0.0465,0.8376,0.7411,1.211,0.8849,1.4459,1.634,0.7015,0.5493,1.4665,0.783,2.0905,2.6699,0.5045,0.7351,-2.8614,1.4572,-5.6721,-3.8924,1.7094,0.8571,0.7839,0.5014,0.4585,0.9145,0.8938,0.806,1.5271,0.9018,1.7086,1.8947,0.0231,3.9071,0.2777,0.4598,0.197,0.1572,-0.4834,0.5253,-8.912,0.085,0.2915,9.2995,?,2.1883,4.7668,2.1833,6.8542,-0.3167,-2.4273,1.2394,1.1133,3.6114,?,-4.0726,3.6716,-0.9015,0.1335,0.2618,1.9611,0.0178,0.0686,3.8461,5.6405,2.5751,0.4565,0,1,0,1.3568,2.5751,1.898,0.202,13.9116,0.8878,0.9282,0.8498,TASCA_GIACCA
-0.6013,0.2294,0.479,1.8162,-13.6337,0.5003,0.5454,0.7385,2.7179,-0.349,0.8915,0.0827,0.2877,1.138,0.1805,1.4126,0.2689,0.5186,1.9631,0.2823,-1.2019,-0.6745,-0.4257,0.5612,0.3542,0.6311,0.6486,1.6652,0.9237,2.5674,1.4242,0.5547,0.4207,2.7728,0.8532,6.5916,2.0283,0.3077,2.4065,-6.7495,-2.191,-2.8047,-0.9104,0.3246,0.0616,0.0894,0.0454,1.4508,0.7365,0.5077,0.6683,1.596,0.9252,2.3884,1.3845,0.5797,0.027,2.2045,-0.7331,-0.0873,-0.9037,-0.4223,0.7301,0.1352,8.2444,0.0108,0.104,0.2864,0.966,5.2628,0.0259,0.1609,0.4411,0.9188,0.6792,0.0019,0.0435,0.1537,0.79,1.5666,12.1376,7.7479,0.6463,2.3918,3.7008,0.4177,5.7207,13.6957,1.6281,14.0546,8.6324,1.5487,11.495,7.4224,0.6494,1.8631,2.8691,0.2228,14.1864,-0.9994,-0.7271,0.7154,TASCA_GIACCA
-0.3367,0.7447,0.863,4.8696,-0.5246,0.4979,0.3749,0.6123,2.1514,-0.3143,1.0448,0.2719,0.5214,1.9474,-0.118,1.6084,0.2576,0.5075,2.6432,0.2229,-0.6763,-0.3223,-0.2094,0.4765,0.3096,0.6496,1.4094,1.655,1.7004,1.1742,1.2064,1.0274,1.9865,2.739,2.8914,1.3788,1.4555,1.0556,3.2568,8.15,-2.2095,2.5024,-0.6784,-0.2711,1.9512,1.8338,0.939,0.9398,0.4812,0.5121,2.2634,2.5006,1.8423,1.1048,0.814,0.7368,0.0256,2.4134,0.1405,-0.4147,0.1516,-0.2686,0.6619,0.1723,8.2482,0.0053,0.073,0.2363,0.9718,5.2456,0.0154,0.1242,0.4067,0.9253,-0.773,0.0042,0.0645,0.903,?,1.5724,-10.6699,-6.7857,0.5877,1.132,1.9261,0.3454,1.2814,3.71,1.6148,-9.0037,-5.5759,1.5375,0,0,0.5809,0.2616,0.4503,0.2086,14.2668,-0.9977,-0.9121,0.9288,TASCA_GIACCA
0.8625,10.5645,3.2503,16.1947,-0.6451,-3.3875,10.9392,3.3074,10.479,-3.4515,1.9735,5.7948,2.4072,8.7771,-0.5532,6.0504,6.805,2.6086,10.279,0.0675,-0.2546,0.437,0.1425,-1.7165,-0.5599,0.3262,0.9827,1.3502,1.246,1.374,1.2679,0.9228,0.9657,1.8231,1.5525,1.8878,1.6075,0.8516,0.7816,2.0315,-8.5369,2.599,-10.9219,-4.2023,4.1817,1.742,0.893,0.4166,0.2136,0.5127,1.5454,1.8451,1.5755,1.1939,1.0195,0.8539,0.0836,9.0731,0.311,0.128,0.0725,-0.1047,-0.7438,0.4907,5.2166,9.0602,3.01,8.6035,0.0869,2.1007,14.4526,3.8017,11.3854,-1.3016,5.9702,5.2962,2.3013,6.254,0.2892,2.4833,0.8738,0.3519,0.7918,1.3079,1.6519,0.6269,1.7107,2.7289,-0.1271,0.3216,-2.5301,1.9047,1.0708,0.5622,0.7557,1.3757,1.8205,0.1709,15.3722,-0.5261,-0.9795,0.6518,TASCA_GIACCA
1.3392,19.2224,4.3843,19.9127,-0.6154,-2.5397,3.9018,1.9753,9.0167,-2.6091,1.5823,7.0794,2.6607,11.6685,-0.6696,6.0113,4.8149,2.1943,11.2326,0.115,-0.5273,0.8464,0.2228,-1.6051,-0.4225,0.2632,2.2196,1.6478,1.9981,0.7424,0.9002,1.2126,4.9265,2.7153,3.9923,0.5512,0.8104,1.4703,1.1637,1.621,-5.1954,1.3929,-4.4645,-3.2051,4.9341,1.7638,0.9712,0.3575,0.1968,0.5506,2.2084,1.7065,1.7728,0.7727,0.8027,1.0388,0.0683,9.072,0.4454,-0.2267,0.3054,-0.3898,-0.1152,0.2781,6.3541,3.0015,1.7325,5.5308,0.3527,1.2458,19.8276,4.4528,12.4497,-0.8687,5.5489,0.6324,0.7952,2.3085,0.6624,5.1002,1.1451,0.2245,0.3891,2.1787,5.5996,0.1514,4.7466,31.3551,-0.5207,0.6654,-1.2778,1.2825,1.2496,0.9743,0.4442,2.3958,5.3929,0.1777,16.0909,-0.1482,-0.8934,-0.2108,TASCA_GIACCA
0.8625,10.5645,3.2503,16.1947,-0.6451,-3.3875,10.9392,3.3074,10.479,-3.4515,1.9735,5.7948,2.4072,8.7771,-0.5532,6.0504,6.805,2.6086,10.279,0.0675,-0.2546,0.437,0.1425,-1.7165,-0.5599,0.3262,0.9827,1.3502,1.246,1.374,1.2679,0.9228,0.9657,1.8231,1.5525,1.8878,1.6075,0.8516,0.7816,2.0315,-8.5369,2.599,-10.9219,-4.2023,4.1817,1.742,0.893,0.4166,0.2136,0.5127,1.5454,1.8451,1.5755,1.1939,1.0195,0.8539,0.0836,9.0731,0.311,0.128,0.0725,-0.1047,-0.7438,0.4907,5.2166,9.0602,3.01,8.6035,0.0869,2.1007,14.4526,3.8017,11.3854,-1.3016,5.9702,5.2962,2.3013,6.254,0.2892,2.4833,0.8738,0.3519,0.7918,1.3079,1.6519,0.6269,1.7107,2.7289,-0.1271,0.3216,-2.5301,1.9047,1.0708,0.5622,0.7557,1.3757,1.8205,0.1709,15.3722,-0.5261,-0.9795,0.6518,TASCA_GIACCA
1.3392,19.2224,4.3843,19.9127,-0.6154,-2.5397,3.9018,1.9753,9.0167,-2.6091,1.5823,7.0794,2.6607,11.6685,-0.6696,6.0113,4.8149,2.1943,11.2326,0.115,-0.5273,0.8464,0.2228,-1.6051,-0.4225,0.2632,2.2196,1.6478,1.9981,0.7424,0.9002,1.2126,4.9265,2.7153,3.9923,0.5512,0.8104,1.4703,1.1637,1.621,-5.1954,1.3929,-4.4645,-3.2051,4.9341,1.7638,0.9712,0.3575,0.1968,0.5506,2.2084,1.7065,1.7728,0.7727,0.8027,1.0388,0.0683,9.072,0.4454,-0.2267,0.3054,-0.3898,-0.1152,0.2781,6.3541,3.0015,1.7325,5.5308,0.3527,1.2458,19.8276,4.4528,12.4497,-0.8687,5.5489,0.6324,0.7952,2.3085,0.6624,5.1002,1.1451,0.2245,0.3891,2.1787,5.5996,0.1514,4.7466,31.3551,-0.5207,0.6654,-1.2778,1.2825,1.2496,0.9743,0.4442,2.3958,5.3929,0.1777,16.0909,-0.1482,-0.8934,-0.2108,TASCA_GIACCA
-0.8409,18.9481,4.3529,17.3397,-1.1625,-0.7802,38.5977,6.2127,19.9762,-0.8017,0.7722,28.8616,5.3723,31.4537,-1.648,8.6466,13.5562,3.6819,17.4082,0.1432,1.0779,-1.089,-0.0973,-1.0103,-0.0902,0.0893,0.7007,0.8103,1.1823,1.1564,1.6874,1.4591,0.4909,0.6565,1.3977,1.3373,2.8472,2.129,1.0487,0.4762,-3.2042,0.4541,-3.0555,-6.7291,0.7232,0.6751,0.3947,0.9334,0.5457,0.5846,0.868,0.5513,0.9961,0.6351,1.1475,1.8068,0.0288,12.7067,-0.5601,0.1465,-0.4723,0.0712,0.5695,-0.223,-6.118,8.8347,2.9723,9.5482,?,3.6179,7.4672,2.7326,8.4158,-0.2841,4.9085,5.2294,2.2868,7.3545,0.1441,-1.691,-1.2464,0.7371,1.0877,1.2998,1.195,1.1831,1.6894,1.4279,5.1277,-7.7084,-1.5033,0,0,0.7627,1.1346,1.2983,1.1443,0.18,15.0343,0.6536,0.9737,0.5419,TASCA_GIACCA
