@RELATION WhereIsSmartphone
@ATTRIBUTE ROTATION_X_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_X_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_X_STD NUMERIC 
@ATTRIBUTE ROTATION_X_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_X_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Y_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Y_STD NUMERIC 
@ATTRIBUTE ROTATION_Y_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Z_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Z_STD NUMERIC 
@ATTRIBUTE ROTATION_Z_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE class {TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_GIACCA_ALTA,TASCA_GIACCA_BASSA,BORSA,MARSUPIO,ZAINO}
@DATA
0.24208763,0.0021278863,0.046129018,0.12918648,0.57130927,-0.4829125,1.9768291E-4,0.014059976,0.50699574,?,0.65409476,0.002786562,0.052787896,0.13704377,0.81229305,-0.5013074,0.37011096,-0.7382914,3.2808747,0.87385595,0.26634848,10.764139,0.7636242,0.07094151,-0.33957827,0.29030362,-0.8548946,?,0.41275653,1.4E-45,0.25480783,0.9426658,3.6995168,0.016966447,1.3790946,0.2996095,-0.90043855,0.053043727,TASCA_DESTRA_DAVANTI_PANTALONI
0.23127255,0.008082541,0.08990295,0.24949145,0.23857622,-0.62781584,0.002748943,0.05243036,0.70830566,?,0.43895817,0.0024889002,0.04988888,0.17928839,0.6669161,-0.3683764,0.526867,-1.4302408,1.7147117,1.802064,1.0509429,2.9402359,3.2474346,1.104481,-0.1103661,0.21776432,-1.9731088,?,0.6087385,2.8E-45,0.352237,1.3915651,3.95065,0.01600405,1.2980467,-0.9076137,-0.78810257,0.66830695,TASCA_DESTRA_DAVANTI_PANTALONI
0.44801417,0.004596465,0.067797236,0.19625059,0.65520465,-0.26934305,5.3854135E-4,0.023206493,0.29624212,?,0.027572729,0.003282147,0.057290025,0.20670247,-0.20114549,-1.6633589,16.248453,-9.768458,2.921477,1.1834038,0.4050704,8.535027,1.4004445,0.16408204,-1.2588665,-10.773732,8.558279,?,3.3074973,8.4E-45,0.6624669,0.9494351,1.4331813,0.010469434,0.76092154,0.009357408,-0.7775347,0.5119484,TASCA_DESTRA_DAVANTI_PANTALONI
0.41243556,0.0031600576,0.05621439,0.19692746,0.58662695,-0.40596312,4.1916769E-4,0.020473585,0.43266684,?,-0.36263862,3.309336E-4,0.01819158,0.39008904,?,-1.0159434,-1.1373184,1.1194701,2.7457032,3.0901322,1.1254429,7.5388865,9.548917,1.2666217,-0.6459108,-0.7164113,1.109149,?,?,1.0,0.45514804,0.50482696,1.109149,0.01365893,1.1810374,-0.6958778,-0.35370693,0.652624,TASCA_DESTRA_DAVANTI_PANTALONI
-0.1806281,0.0053915624,0.07342726,0.27759045,?,-0.52943987,0.018548107,0.13619143,0.7470251,?,0.08890945,0.0010092902,0.031769328,0.11352405,0.28695107,0.3411683,-2.0315964,-5.954821,0.53914744,2.3112626,4.2868843,0.29067993,5.3419347,18.377377,0.37159455,-6.076145,-16.351545,1.0,8.4E-45,8.4E-45,0.37159455,2.4452128,6.580324,0.011328512,0.79897726,-0.993135,0.5284218,-0.50972307,TASCA_DESTRA_DAVANTI_PANTALONI
0.048985578,3.6776546E-4,0.019177211,0.10263355,0.2599984,-0.5322576,9.823448E-4,0.03134238,0.6390367,?,0.43250015,5.995416E-4,0.024485538,0.08545682,0.8191895,-0.09203359,0.11326141,-1.230653,0.611862,0.7832056,1.2800364,0.3743751,0.61341107,1.6384933,-0.0564289,0.09313651,-1.6505108,?,0.29344967,2.8E-45,0.16060665,1.200999,7.4778905,0.013751424,1.0137433,-0.8753659,-0.4893107,0.5677095,TASCA_DESTRA_DAVANTI_PANTALONI
-0.45338553,5.534988E-4,0.023526555,0.4772195,?,-0.31435725,5.844035E-4,0.024174439,0.34697914,?,0.012572411,0.009371318,0.096805565,0.31771702,-1.0881186,1.442262,-36.06194,-25.003735,0.9731996,0.24302895,0.24972159,0.9471175,0.05906307,0.062360868,1.375355,2.8824158,2.0957613,1.0,9.8E-45,9.8E-45,1.375355,1.5020269,1.0921012,0.011036974,0.85522544,0.6956166,-0.8889582,-0.30951604,TASCA_DESTRA_DAVANTI_PANTALONI
0.12329599,0.0014731367,0.038381465,0.15199289,0.27021578,-0.619409,0.001960783,0.04428073,0.6873527,?,0.7381938,3.794032E-4,0.019478275,0.06512529,0.91507906,-0.19905424,0.16702388,-0.83908725,0.8667758,1.9704756,2.2733395,0.7513002,3.8827734,5.1680717,-0.081876606,0.0801948,-0.9794592,?,0.2715777,1.4E-45,0.22112794,2.3338537,10.554314,0.020239446,1.4808987,0.33260125,-0.05024825,0.910366,TASCA_DESTRA_DAVANTI_PANTALONI
-0.0012576308,9.510435E-4,0.030838992,0.120456405,-1.8167329,-0.6677995,0.001232492,0.035106868,0.71624476,?,0.60069597,8.213357E-4,0.028658954,0.11055589,0.8353126,0.0018832461,-0.0020936227,-1.1117096,0.8784319,1.0760683,1.2249877,0.77164274,1.157923,1.5005947,0.10847105,-0.13854942,-1.2772939,?,0.0637034,1.4E-45,0.16817771,1.0895522,6.478576,0.018330954,1.2945691,-0.7069099,-0.82511926,0.7696388,TASCA_DESTRA_DAVANTI_PANTALONI
-0.19912682,0.0015592773,0.039487686,0.25794277,?,-0.6168681,0.012435531,0.11151471,0.73760265,?,0.52351516,0.0032003706,0.05657182,0.14156714,0.7609791,0.32280293,-0.38036495,-1.1783195,0.35410294,0.69800985,1.9712061,0.12538888,0.48721772,3.8856535,0.34970424,-0.57230026,-1.6365266,1.0,2.8E-45,2.8E-45,0.34970424,1.8220525,5.2102675,0.017727962,1.3395102,-0.98921,-0.9768212,0.97724336,TASCA_DESTRA_DAVANTI_PANTALONI
-0.28108782,0.0023328187,0.04829926,0.38479242,?,-0.5884458,0.0042437674,0.0651442,0.6886634,?,0.39322162,0.0020401902,0.045168463,0.16675436,0.661575,0.47767836,-0.7148331,-1.4964737,0.7414207,1.0693138,1.4422498,0.5497047,1.143432,2.0800843,0.55875254,-1.1804092,-2.1125798,1.0,2.8E-45,2.8E-45,0.55875254,2.3075404,4.1298075,0.015864855,1.2627552,-0.8161165,-0.8735874,0.6717937,TASCA_DESTRA_DAVANTI_PANTALONI
-0.06351505,0.0033108376,0.057539877,0.17728063,-6.8491635,-0.67025095,0.0031067592,0.05573831,0.7776374,?,0.1649998,0.008075381,0.08986312,0.29015967,0.10205379,0.09476309,-0.38494018,-4.062132,1.0323218,0.64030576,0.6202579,1.0656885,0.4099915,0.38471985,0.19892909,-4.6909366,-23.580948,?,0.06989581,4.2E-45,0.22797339,0.61097616,2.6800327,0.014441203,0.9071669,0.5711195,-0.51395744,-0.90107095,TASCA_DESTRA_DAVANTI_PANTALONI
0.29932696,0.22486739,0.47420186,1.255226,-1.0262775,-0.17449899,0.044086024,0.20996672,0.58955145,-1.1656524,0.44315803,0.37106195,0.60914856,1.5251864,-0.972262,-1.7153506,0.67544067,-0.39376244,2.258462,0.7784667,0.34468886,5.1006503,0.6060104,0.118810415,2.0034835,0.8455634,0.4220466,2.275569,0.8010593,0.35202596,2.1291203,0.8229984,0.38654387,0.011719293,1.5815997,-0.97254646,0.9921624,-0.99296445,TASCA_DESTRA_DAVANTI_PANTALONI
-0.21580873,0.27743644,0.5267224,1.3541397,-0.9557249,0.34038535,0.1173593,0.34257743,0.8894401,-0.43228173,-0.21048243,0.32796767,0.57268465,1.4654725,-0.9207315,-0.634013,1.0253052,-1.6171675,1.5375279,0.91974247,0.5981956,2.3639917,0.84592617,0.35783803,2.4650939,0.9419863,0.38213003,1.1149809,0.9074959,0.8139116,1.522463,0.9240294,0.6069306,0.009472604,1.6220055,-0.95783436,0.99632776,-0.95676625,TASCA_DESTRA_DAVANTI_PANTALONI
0.36177745,0.0024198873,0.04919235,0.15820312,0.66468304,-0.2332478,9.4955915E-4,0.030814918,0.258667,?,-0.5787717,2.3683919E-5,0.0048666126,0.58947754,?,-1.5510434,-0.62507796,0.40300485,1.5963811,10.1081295,6.331903,2.5484324,102.17428,40.09299,-1.2123643,-0.5319942,0.43880722,?,?,1.0,0.6116092,0.26837856,0.43880722,0.015346668,1.173797,0.86961716,-0.50050205,-0.38851616,TASCA_DESTRA_DAVANTI_PANTALONI
0.16809303,0.016313242,0.1277233,0.41776544,-0.13191523,-0.6594278,0.0012089085,0.03476936,0.7042362,?,-0.5810184,5.0405046E-4,0.022451067,0.6506568,?,-0.2549074,-0.2893076,1.1349517,3.6734443,5.688964,1.5486729,13.49419,32.364304,2.398388,0.069134556,0.07482755,1.0823467,?,?,1.0,0.5932178,0.64206725,1.0823467,0.018641848,1.415413,-0.040426694,0.7752149,-0.62425315,TASCA_DESTRA_DAVANTI_PANTALONI
-0.7325082,5.694025E-4,0.023862155,0.7790905,?,-0.41264775,0.0017139133,0.041399434,0.5021604,?,-0.28755072,0.0012108324,0.034797017,0.3324649,?,1.7751416,2.5474052,1.4350433,0.5763884,0.6857529,1.1897409,0.33222362,0.47025704,1.4154835,1.5514776,2.3433766,1.5104162,1.0,1.0,1.0,1.5514776,2.3433766,1.5104162,0.018511584,1.4327065,0.46337998,-0.9694267,-0.42778173,TASCA_DESTRA_DAVANTI_PANTALONI
-0.59410274,0.0030852098,0.055544663,0.6467814,?,-0.35881615,0.036230963,0.19034433,0.6389022,?,-0.42096308,0.0019146356,0.04375655,0.4944048,?,1.6557302,1.4112942,0.85236967,0.2918115,1.2694023,4.3500767,0.08515395,1.6113821,18.923162,1.0123324,1.3082021,1.2922654,1.0,1.0,1.0,1.0123324,1.3082021,1.2922654,0.016566062,1.3738819,-0.83525956,0.7305389,-0.4400245,TASCA_DESTRA_DAVANTI_PANTALONI
0.5478702,0.10088082,0.31761742,1.2817402,-0.95630836,-0.17896894,0.011457289,0.10703872,0.45600563,-1.1517699,0.64159894,0.14217854,0.3770657,1.51483,-0.9927215,-3.0612588,0.85391384,-0.27894208,2.9673133,0.84233975,0.28387287,8.804947,0.7095362,0.08058381,2.5669687,0.8302635,0.32344124,3.091636,0.86187726,0.2787771,2.8107991,0.8461281,0.3010276,0.01960141,1.5846504,-0.9736186,0.99829865,-0.9772357,TASCA_DESTRA_DAVANTI_PANTALONI
-0.04577347,2.3833117E-4,0.015437978,0.07223536,?,-0.68042463,0.0015892681,0.039865624,0.74868107,?,0.13355981,0.002410241,0.049094204,0.12878585,0.31077465,0.06727192,-0.3427189,-5.0945315,0.3872504,0.31445622,0.81202304,0.14996284,0.09888271,0.65938145,0.09648349,-1.2439342,-12.892715,1.0,7.0E-45,7.0E-45,0.09648349,0.56089514,5.81338,0.015793592,0.85975814,-0.38900253,-0.33959657,0.96717745,TASCA_DESTRA_DAVANTI_PANTALONI
-0.69692636,5.3476245E-4,0.023124931,0.7280191,?,-0.121938735,0.00511366,0.07150986,0.266473,?,-0.6684988,0.0024779902,0.049779415,0.7531292,?,5.715381,1.0425245,0.18240681,0.323381,0.46454808,1.4365348,0.10457529,0.2158049,2.063632,2.732056,0.966659,0.3538211,1.0,1.0,1.0,2.732056,0.966659,0.3538211,0.022122243,1.4873639,0.93399173,-0.97739774,-0.98397285,TASCA_DESTRA_DAVANTI_PANTALONI
0.074244276,0.0027316306,0.052265003,0.17386366,0.047856923,-0.74668384,1.14554685E-4,0.010703023,0.7629944,?,0.1422696,2.8558064E-4,0.016899131,0.06829904,0.606691,-0.099432014,0.52185625,-5.2483726,4.8832,3.0927627,0.6333475,23.845648,9.565182,0.40112904,-0.011453284,0.08294747,-7.2422433,?,1.0515403,8.4E-45,0.22787017,2.5456238,11.171378,0.01735759,0.96319765,-0.76006395,0.7049105,-0.21440753,TASCA_DESTRA_DAVANTI_PANTALONI
-0.28649506,3.5674276E-4,0.018887635,0.31324455,?,-0.8759821,0.0010003344,0.031628065,0.91788423,?,-0.2434095,0.001140928,0.033777624,0.33969906,?,0.32705584,1.1770085,3.5988,0.5971796,0.55917597,0.93636143,0.3566235,0.3126777,0.8767726,0.34126803,0.9221237,2.7020512,1.0,1.0,1.0,0.34126803,0.9221237,2.7020512,0.021664614,1.4058867,-0.9546651,0.7137138,-0.85863763,TASCA_DESTRA_DAVANTI_PANTALONI
0.5800116,5.1848195E-7,7.2005694E-4,0.0024636984,0.9957602,-0.1536558,1.7039171E-6,0.0013053417,0.15606464,?,-0.7477392,3.1238608E-7,5.589151E-4,0.74888617,?,-3.774746,-0.77568704,0.20549384,0.55162334,1.2883118,2.3354921,0.30428827,1.6597474,5.454523,-3.7075813,-0.7726439,0.20839569,?,?,1.0,0.015786396,0.003289817,0.20839569,0.019174332,1.4814062,0.8640235,0.8886253,0.83740187,TASCA_DESTRA_DAVANTI_PANTALONI
0.54258716,1.8735226E-7,4.3284206E-4,0.0019309521,0.99644893,-0.21568161,5.98477E-8,2.446379E-4,0.21628809,?,-0.7537649,3.801144E-7,6.1653415E-4,0.7547821,?,-2.5156858,-0.71983606,0.2861391,1.7693173,0.70205694,0.39679536,3.1304839,0.4928839,0.15744655,-2.5051649,-0.71787256,0.286557,?,?,1.0,0.008927685,0.0025582907,0.286557,0.019069148,1.5120338,-0.5628944,0.67006165,-0.2963879,TASCA_DESTRA_DAVANTI_PANTALONI
0.2742688,0.010375463,0.10186002,0.2842292,0.36617675,-0.4678599,0.08338265,0.28876054,0.84942776,?,0.3650328,0.035064355,0.18725479,0.6212439,-0.10257068,-0.58621997,0.75135386,-1.2816927,0.35274908,0.5439648,1.542073,0.12443192,0.29589775,2.377989,-0.19331469,-2.8412693,14.697638,?,0.79587495,2.8E-45,0.33461255,0.45751628,1.3673016,0.012818269,1.1110536,-0.9496731,-0.8573859,0.68896914,TASCA_DESTRA_DAVANTI_PANTALONI
0.28379172,0.00849842,0.092186876,0.29411584,0.3534236,-0.5079536,0.0010606595,0.03256777,0.5845371,?,0.713591,4.383342E-4,0.020936431,0.07488364,0.89969563,-0.55869615,0.3976952,-0.71182734,2.8306167,4.40318,1.555555,8.012392,19.387993,2.419751,-0.27503124,0.23934886,-0.8702606,?,0.6093004,1.4E-45,0.5031603,3.927638,7.8059387,0.01841485,1.5053362,0.82125807,-0.4494288,0.051050767,TASCA_DESTRA_DAVANTI_PANTALONI
-0.4140737,9.51934E-4,0.030853428,0.44368842,?,0.67109275,9.455972E-4,0.030750563,0.12241745,0.8260062,-0.08686334,5.125782E-4,0.02264019,0.12459898,?,-0.6170141,4.766956,-7.725846,1.0033451,1.3627726,1.358229,1.0067015,1.857149,1.8447863,-0.76345813,3.5609314,-4.664213,1.4E-45,1.0,?,3.6243887,3.5609314,0.9824916,0.01586654,1.1720296,-0.104318775,-0.16547425,-0.74632776,TASCA_DESTRA_DAVANTI_PANTALONI
0.18985538,0.005346672,0.073120944,0.23146263,0.29380864,0.7371514,1.6240418E-4,0.01274379,0.056106746,0.92533016,-0.58924073,1.0719063E-4,0.0103532905,0.61323214,?,0.25755277,-0.32220343,-1.2510191,5.7377706,7.06258,1.2308927,32.922012,49.88003,1.5150968,0.13850209,-0.1570356,-1.1338141,0.43620282,?,?,4.1253977,0.377447,0.09149349,0.019645356,1.5162475,-0.7454755,-0.82065964,0.8163215,TASCA_DESTRA_DAVANTI_PANTALONI
0.6271304,1.0816876E-5,0.0032889019,0.013133824,0.9793601,0.039727483,5.893362E-4,0.024276247,0.08805424,0.1680518,-0.4555384,0.0013903726,0.0372877,0.4860223,?,15.785808,-1.3766795,-0.087209955,0.13547818,0.0882034,0.6510524,0.018354338,0.0077798394,0.42386925,35.037136,-1.2822405,-0.036596615,6.012143,?,?,0.14915606,0.02702309,0.18117325,0.015522706,1.122396,-0.43760693,-0.4969662,0.99331975,TASCA_DESTRA_DAVANTI_PANTALONI
0.62160486,6.71945E-5,0.008197226,0.025387347,0.96013397,-0.10836807,2.5885718E-5,0.005087801,0.11530189,?,-0.5738356,2.1308253E-4,0.014597347,0.6117226,?,-5.736052,-1.0832455,0.18884863,1.611153,0.56155586,0.34854284,2.5958138,0.31534496,0.12148212,-5.3028517,-0.9995198,0.18848722,?,?,1.0,0.22018152,0.041501407,0.18848722,0.016723359,1.3038085,0.011076048,0.7130675,0.5759854,TASCA_DESTRA_DAVANTI_PANTALONI
0.60741866,1.7137663E-5,0.004139766,0.014403462,0.97660285,-0.19020692,6.0311446E-5,0.0077660442,0.19997613,?,-0.68116224,1.8622037E-6,0.0013646259,0.68335956,?,-3.1934626,-0.8917386,0.2792388,0.53305984,3.033627,5.6909695,0.28415275,9.202894,32.38714,-3.0063772,-0.8797765,0.29263675,?,?,1.0,0.07202591,0.021077428,0.29263675,0.018279707,1.4787878,0.9068267,0.66470855,0.753653,TASCA_DESTRA_DAVANTI_PANTALONI
0.21979733,1.8643967E-6,0.0013654291,0.0059389025,0.97346896,0.5887066,7.830976E-6,0.002798388,0.008438289,0.98575306,0.084616564,2.3153569E-5,0.0048118155,0.0146099925,0.8395623,0.3733563,2.5975685,6.957345,0.48793417,0.2837659,0.581566,0.23807974,0.08052308,0.33821896,0.373227,2.8502119,7.6366706,0.37793672,2.4581475,6.5041246,0.7038041,0.40649593,0.5775697,0.012681425,0.8931205,-0.3860808,-0.17973857,0.9624932,TASCA_DESTRA_DAVANTI_PANTALONI
-0.057541896,3.1145828E-6,0.0017648181,0.060169846,?,0.6334159,5.227166E-8,2.2862996E-4,0.0011889338,0.9981245,0.48368654,6.741924E-8,2.5965215E-4,0.0011187196,0.9976899,-0.09084378,-0.11896526,1.3095586,7.7191024,6.7968554,0.88052404,59.58454,46.19724,0.77532256,-0.09509359,-0.12453433,1.3095975,2.8E-45,2.8E-45,1.3090273,50.60824,53.784565,1.0627631,0.015980981,1.1746442,0.20311862,-0.760116,-1.506074,TASCA_DESTRA_DAVANTI_PANTALONI
-0.10373074,0.0024114365,0.049106378,0.20250809,?,-0.68058807,0.0011236042,0.033520207,0.72469103,?,-0.031722255,5.9035904E-4,0.024297304,0.13038287,-0.72492605,0.1524134,3.2699673,21.454594,1.4649783,2.0210629,1.3795854,2.1461618,4.084695,1.9032558,0.27944058,3.6957164,13.22541,1.0,1.8E-44,1.8E-44,0.27944058,1.5531802,5.558177,0.013513297,0.82152766,-0.9526778,-0.33348948,0.08189046,TASCA_DESTRA_DAVANTI_PANTALONI
-0.6405737,5.920486E-4,0.024332048,0.6683792,?,-0.6141718,0.0039810673,0.063095696,0.69570786,?,-0.3911229,0.002212556,0.047037814,0.5151844,?,1.0429878,1.637781,1.5702783,0.38563722,0.51728696,1.3413824,0.14871605,0.26758578,1.7993069,0.96071815,1.2973591,1.3504055,1.0,1.0,1.0,0.96071815,1.2973591,1.3504055,0.019015754,1.6458685,-0.7459668,0.48036745,-0.9368167,TASCA_DESTRA_DAVANTI_PANTALONI
0.45076212,0.001214187,0.034845185,0.14960557,0.6981007,-0.46128953,1.3335685E-4,0.011548024,0.4942239,?,0.40698123,7.7984977E-4,0.027925791,0.08324158,0.81802213,-0.97717834,1.1075747,-1.1334418,3.0174155,1.2477778,0.4135254,9.104796,1.5569499,0.17100325,-0.69997096,0.9245212,-1.3207994,?,1.0833377,2.8E-45,0.3027081,1.7972456,5.937224,0.014953577,1.3190331,0.42845285,-0.71799976,-0.4071291,TASCA_DESTRA_DAVANTI_PANTALONI
0.310575,0.2832268,0.53219056,1.4060681,-1.0071255,-0.18378913,0.016902708,0.13001041,0.48256165,-4.8358755,0.43156672,0.35198033,0.5932793,1.4569757,-0.9373473,-1.6898443,0.71964544,-0.42586493,4.093446,0.8970321,0.21913862,16.756296,0.8046665,0.048021737,1.7643856,1.0008523,0.56725264,8.471982,0.9315088,0.1099517,2.9137585,0.9650594,0.33120775,0.011030786,1.5350918,0.035304382,0.9877868,-0.114695154,TASCA_DESTRA_DAVANTI_PANTALONI
-0.6103629,1.508506E-4,0.012282125,0.64993,?,0.031376183,0.001908301,0.043684106,0.1602237,-0.52491516,-0.7331095,9.724824E-4,0.03118465,0.75881267,?,-19.453064,0.83256716,-0.04279877,0.28115773,0.39385164,1.4008209,0.079049684,0.1551191,1.9622989,11.7841,0.85650915,0.07268346,1.4E-44,1.0,?,4.0563912,0.85650915,0.21115053,0.018714726,1.3866272,0.72772956,-0.8084465,-0.6721035,TASCA_DESTRA_DAVANTI_PANTALONI
-0.3274853,0.0021722557,0.046607465,0.39926976,?,-0.48965645,0.0041212654,0.064197086,0.58069295,?,-0.2703282,3.4678972E-4,0.01862229,0.29667237,?,0.66880625,1.2114359,1.8113407,0.7260059,2.5027783,3.447325,0.52708465,6.263899,11.8840475,0.6875747,1.3458272,1.9573543,1.0,1.0,1.0,0.6875747,1.3458272,1.9573543,0.0127086565,1.0874697,-0.99637455,0.92643625,-0.9451762,TASCA_DESTRA_DAVANTI_PANTALONI
-0.6096178,4.0360473E-4,0.020089917,0.6649764,?,-0.14394362,0.0032254767,0.05679328,0.21853663,?,-0.7682117,8.35745E-4,0.028909255,0.80622447,?,4.235115,0.7935544,0.18737493,0.35373756,0.6949303,1.9645363,0.12513025,0.48292807,3.859403,3.0428603,0.82480305,0.27106178,1.0,1.0,1.0,3.0428603,0.82480305,0.27106178,0.019435545,1.521773,0.78487015,-0.977222,-0.8922129,TASCA_DESTRA_DAVANTI_PANTALONI
0.3563186,1.8970412E-4,0.013773312,0.04409191,0.8863109,-0.8282411,0.0014289152,0.037800994,0.86567783,?,-0.1730087,0.0011303136,0.033620138,0.25104597,?,-0.4302112,-2.0595415,4.78728,0.36436376,0.40967447,1.1243557,0.13276094,0.16783318,1.2641759,-0.39707252,-1.369219,3.4482841,?,?,1.0,0.050933395,0.17563282,3.4482841,0.018001648,1.3575685,0.9517489,-0.8115806,-0.93935823,TASCA_DESTRA_DAVANTI_PANTALONI
0.04044354,9.4270677E-4,0.03070353,0.10686612,-0.18889433,-0.68374026,0.003961001,0.062936485,0.80219287,?,0.22673056,9.239458E-4,0.030396476,0.13207938,0.58667123,-0.059150442,0.1783771,-3.0156512,0.48784944,1.0101016,2.0705192,0.2379971,1.0203053,4.2870493,0.02116591,-0.09056941,-4.2790227,?,0.281292,4.2E-45,0.1332175,0.8091053,6.0735664,0.0098833805,0.9537483,0.109418,-0.2622321,-0.21300422,TASCA_DESTRA_DAVANTI_PANTALONI
-0.3968477,2.770361E-4,0.016644401,0.44832227,?,-0.4035308,0.0017614705,0.041969877,0.49562934,?,-0.38874888,2.254801E-4,0.015015994,0.41716117,?,0.98343843,1.020833,1.0380243,0.3965797,1.1084448,2.7950115,0.15727547,1.22865,7.8120885,0.9045515,1.074698,1.1881003,1.0,1.0,1.0,0.9045515,1.074698,1.1881003,0.013732457,1.1891274,0.2900183,0.051989343,-0.55569077,TASCA_DESTRA_DAVANTI_PANTALONI
-0.66141224,0.0038832554,0.062315773,0.770162,?,0.19306445,0.011175896,0.10571611,0.31285906,0.17568739,-0.23314968,0.0063984976,0.07999061,0.34032023,?,-3.4258623,2.8368568,-0.8280708,0.58946335,0.7790386,1.3216065,0.34746704,0.6069011,1.7466438,-11.550074,2.2630508,-0.1959339,4.2E-45,1.0,?,2.46169,2.2630508,0.9193078,0.0148447305,1.0876266,-0.9608583,-0.46572062,0.568556,TASCA_DESTRA_DAVANTI_PANTALONI
-0.62746143,0.0025355178,0.050353926,0.73401016,?,-0.2906379,0.0015289212,0.03910142,0.35266575,?,-0.56697065,0.0067085107,0.0819055,0.6883967,?,2.1589112,1.1066912,0.51261544,1.2877773,0.6147808,0.4773968,1.6583705,0.3779554,0.22790769,2.0813196,1.0662605,0.5123002,1.0,1.0,1.0,2.0813196,1.0662605,0.5123002,0.01824944,1.4850699,0.0021039676,-0.9889563,-0.12906872,TASCA_DESTRA_DAVANTI_PANTALONI
-0.536809,1.44298765E-5,0.0037986678,0.5451795,?,-0.3752116,2.3376057E-5,0.004834879,0.39348814,?,0.49762714,1.4644315E-5,0.003826789,0.013797134,0.97257704,1.4306835,-1.0787375,-0.7540015,0.78568,0.99265146,1.2634298,0.617293,0.98535687,1.5962547,1.3855042,-1.1141433,-0.8041428,1.0,2.8E-45,2.8E-45,1.3855042,39.513966,28.519556,0.017136356,1.4096478,-0.8640777,0.06765474,0.124028265,TASCA_DESTRA_DIETRO_PANTALONI
-0.43307197,3.606561E-4,0.018990947,0.45353985,?,-0.36077693,4.728344E-5,0.0068762954,0.37578195,?,0.37164685,5.9292495E-4,0.02435005,0.08002204,0.81283456,1.2003871,-1.1652782,-0.970752,2.761799,0.7799141,0.2823935,7.627535,0.608266,0.07974608,1.2069229,-1.3050566,-1.081309,1.0,2.8E-45,2.8E-45,1.2069229,5.667687,4.695981,0.014065705,1.1654958,-0.47857213,0.7547726,-0.22230956,TASCA_DESTRA_DIETRO_PANTALONI
-0.50069344,4.7047663E-4,0.021690473,0.5235523,?,-0.08465496,0.014132525,0.118880294,0.3998401,-34.664497,0.16405189,1.5276438E-4,0.012359789,0.053404093,0.7157038,5.9145203,-3.0520432,-0.5160255,0.18245642,1.7549226,9.618311,0.033290345,3.0797536,92.51192,1.3471779,-3.8942454,-2.890669,1.25E-43,7.0E-45,0.059682466,1.3094043,9.803598,7.487068,0.010890646,0.75238514,-0.8649909,0.44899747,-0.6416312,TASCA_DESTRA_DIETRO_PANTALONI
0.098984696,0.0064598355,0.0803731,0.32642427,-1.0849366,0.44818696,7.960843E-4,0.028214965,0.10109845,0.80168384,-0.87714106,2.0977444E-4,0.0144835925,0.8929977,?,0.22085582,-0.112849236,-0.5109634,2.8485982,5.5492516,1.948064,8.1145115,30.794197,3.7949536,-0.4156276,0.1902145,-0.4576561,0.3071165,?,?,3.2287762,0.36553764,0.113212444,0.020203525,1.4474914,-0.5194915,-0.8236854,0.90780777,TASCA_DESTRA_DIETRO_PANTALONI
-0.44168285,9.231377E-5,0.009608005,0.46093196,?,0.074118175,0.0029159118,0.053999186,0.22537917,-0.8571552,0.14777726,0.001048563,0.032381523,0.113129474,0.46708807,-5.9591703,-2.9888418,0.5015533,0.1779287,0.29671258,1.6675925,0.031658627,0.08803836,2.7808645,4.4311023,-4.648552,-1.0490736,1.1E-44,7.0E-45,0.5716698,2.04514,4.0743756,1.9922233,0.0096246805,0.6757369,0.19108805,0.15975356,-0.79217994,TASCA_DESTRA_DIETRO_PANTALONI
-0.23385714,0.004397697,0.06631513,0.34506398,?,0.40081683,6.95511E-4,0.026372543,0.07966003,0.8210086,-0.6708107,2.9105056E-4,0.017060203,0.68621916,?,-0.5834514,0.3486187,-0.5975111,2.5145519,3.887124,1.5458516,6.3229723,15.1097355,2.389657,-0.9443729,0.5028481,-0.5324677,2.8E-45,1.0,?,4.331708,0.5028481,0.1160854,0.016646486,1.3054847,0.76639354,-0.5525951,0.050142936,TASCA_DESTRA_DIETRO_PANTALONI
-0.2924368,0.009219077,0.09601603,0.40097624,?,-0.26971138,0.015977737,0.12640308,0.56199616,?,0.8708977,0.002169293,0.04657567,0.19215792,0.79088205,1.0842583,-0.33578777,-0.30969352,0.75960195,2.061506,2.7139294,0.5769952,4.249808,7.365412,0.7134857,-0.55174696,-0.7733118,1.0,1.4E-45,1.4E-45,0.7134857,2.0867016,2.9246578,0.019539965,1.4330456,-0.9285269,-0.73471344,0.9032511,TASCA_DESTRA_DIETRO_PANTALONI
-0.6433676,4.7219943E-4,0.021730151,0.7111459,?,0.14653736,0.0011165624,0.033415,0.15413108,0.206697,-0.33674046,5.6943286E-4,0.023862792,0.36701688,?,-4.390468,1.9105741,-0.4351641,0.65031123,0.91062903,1.4002972,0.42290464,0.82924515,1.9608324,-17.708157,1.937638,-0.10942065,7.0E-45,1.0,?,4.613903,1.937638,0.4199564,0.014816062,1.1266456,0.8616394,-0.5711409,-0.22417843,TASCA_DESTRA_DIETRO_PANTALONI
-0.4659161,4.0829048E-4,0.020206198,0.50905037,?,-0.50037163,0.0011280985,0.033587176,0.54540473,?,0.5270677,0.0015478431,0.039342638,0.14876425,0.7645671,0.9311401,-0.88397765,-0.9493498,0.6016045,0.5135954,0.8537093,0.36192805,0.26378027,0.72881967,0.93334424,-1.0536921,-1.1289426,1.0,2.8E-45,2.8E-45,0.93334424,3.4218595,3.6662352,0.016927032,1.4933554,-0.7431817,0.10217584,0.5383285,TASCA_DESTRA_DIETRO_PANTALONI
-0.46268684,7.747818E-7,8.8021695E-4,0.46380657,?,-0.3859254,4.7260208E-8,2.1739413E-4,0.38635197,?,0.05401129,3.0361832E-7,5.510157E-4,0.0015291423,0.97210413,1.1989022,-8.5664835,-7.145273,4.0489454,1.5974443,0.39453346,16.393957,2.5518284,0.15565664,1.2004768,-8.703938,-7.2504005,1.0,2.5E-44,2.5E-44,1.2004768,303.31158,252.65927,0.011861282,0.9026236,-0.31148887,-0.34179553,-0.3887392,TASCA_DESTRA_DIETRO_PANTALONI
-0.49053285,6.300437E-6,0.002510067,0.4952609,?,-0.114480734,8.945396E-5,0.00945801,0.12620789,?,0.013757514,1.1974407E-4,0.010942764,0.03435184,-0.16530629,4.2848506,-35.655632,-8.321324,0.2653906,0.22938146,0.8643164,0.07043217,0.052615855,0.74704295,3.9241674,101.633,25.899252,1.0,4.8E-44,4.8E-44,3.9241674,14.417303,3.6739774,0.010078047,0.619973,-0.9553217,0.8660664,-0.96355635,TASCA_DESTRA_DIETRO_PANTALONI
-0.58361185,0.004210793,0.06489062,0.6918608,?,0.11895678,0.0015624427,0.039527748,0.20372164,0.14623548,-0.4722692,0.0027928124,0.052847065,0.52097344,?,-4.906083,1.2357609,-0.25188342,1.6416473,1.2278945,0.74796486,2.6950061,1.507725,0.5594514,-19.827452,1.3280154,-0.066978626,5.6E-45,1.0,?,3.3961084,1.3280154,0.39104035,0.0155127775,1.1748377,-0.5736439,-0.96408623,0.6813262,TASCA_DESTRA_DIETRO_PANTALONI
0.5024804,0.0021863163,0.046758063,0.14064002,0.7550867,-0.115341716,4.945081E-4,0.022237537,0.14786139,?,0.7889528,0.0022904926,0.04785909,0.17995226,0.78672373,-4.3564496,0.63689536,-0.14619596,2.1026638,0.9769944,0.46464604,4.4211946,0.9545179,0.21589595,-2.9325044,0.65321547,-0.22275004,?,0.6805842,1.4E-45,0.9511612,0.7815407,0.82167006,0.01963465,1.4067749,0.93665,-0.6974212,-0.47147346,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.39743546,0.10145782,0.31852445,1.0081022,-1.3519689,-0.1201656,0.004349776,0.06595283,0.21634305,-21.660227,-0.59824777,0.33110976,0.5754214,1.803252,-0.9964396,3.3073978,0.6643325,0.2008626,4.82958,0.5535499,0.11461657,23.324837,0.3064175,0.0131369615,2.8021924,0.6438556,0.22976848,44.894615,0.47453988,0.010570084,4.659739,0.55904675,0.11997383,0.015493907,1.4553465,0.4530574,0.97836286,0.2636937,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.08348923,0.004816516,0.06940112,0.22263798,-2.746982,-0.7057803,1.4584088E-4,0.01207646,0.7285511,?,-0.09205713,0.0019202832,0.043821037,0.18947965,?,0.11829351,0.9069285,7.6667643,5.7468104,1.5837399,0.2755859,33.02583,2.508232,0.07594759,0.22403374,0.8614119,3.8450098,?,?,1.0,0.30559006,1.1749969,3.8450098,0.01492997,0.89054614,-0.6533127,0.6967302,-0.044446997,TASCA_SINISTRA_DAVANTI_PANTALONI
0.6216292,0.0011422265,0.033796843,0.11239344,0.835974,-0.4118193,4.4211058E-5,0.00664914,0.42615157,?,-0.16727261,4.8409306E-4,0.022002116,0.19166212,?,-1.5094707,-3.716264,2.4619648,5.0828896,1.5360724,0.30220455,25.835766,2.3595185,0.0913276,-1.3441781,-2.9887156,2.2234523,?,?,1.0,0.2637405,0.58641446,2.2234523,0.016259525,1.2007209,0.6054096,0.3499138,-0.1758049,TASCA_SINISTRA_DAVANTI_PANTALONI
0.008452054,8.925138E-5,0.009447294,0.03354746,-0.52126104,-0.68626714,4.8117188E-4,0.02193563,0.7413474,?,-0.65326786,1.6799166E-5,0.0040986785,0.6607356,?,-0.012315983,-0.012938114,1.0505141,0.4306826,2.304961,5.3518786,0.18548752,5.3128457,28.642607,0.0155056305,0.017397365,1.1220031,?,?,1.0,0.045252014,0.050772898,1.1220031,0.020159986,1.3499349,0.3258873,-0.4485794,-0.74781686,TASCA_SINISTRA_DAVANTI_PANTALONI
0.66556376,6.9082416E-5,0.008311584,0.031287372,0.95458627,0.31703237,2.3164721E-4,0.015219961,0.058985293,0.83273226,0.6494801,9.536154E-5,0.009765323,0.03699082,0.9440489,2.099356,1.024764,0.48813254,0.5460976,0.85113245,1.5585722,0.29822254,0.7244264,2.4291472,2.2395475,1.0537013,0.47049737,1.9536668,1.0420698,0.5333918,0.5304267,0.84581447,1.5945927,0.020904286,1.6320765,-0.7272595,-0.97302854,0.60335386,TASCA_SINISTRA_DAVANTI_PANTALONI
0.22084028,1.4749807E-4,0.0121448785,0.050754577,0.79654586,-0.7010339,2.2827627E-4,0.015108814,0.7270568,?,-0.2670756,2.6042479E-5,0.005103183,0.28149217,?,-0.31502083,-0.826883,2.624852,0.80382735,2.3798635,2.9606647,0.6461384,5.663749,8.765535,-0.2733072,-0.7059161,2.582867,?,?,1.0,0.06980827,0.18030547,2.582867,0.01663863,1.1889498,0.9441193,0.6914721,0.82967776,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.1518203,4.1769246E-7,6.462913E-4,0.15392101,?,-0.75569713,2.6284883E-7,5.1268784E-4,0.7567757,?,-0.45240492,9.050299E-8,3.0083716E-4,0.4530883,?,0.20090099,0.335585,1.6703999,1.2605941,2.1483095,1.7042038,1.5890976,4.6152334,2.904311,0.20339054,0.33971524,1.6702609,1.0,1.0,1.0,0.20339054,0.33971524,1.6702609,0.018239895,1.3599226,-0.26982987,0.0,0.57967806,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.44068524,0.0040693446,0.06379142,0.5393285,?,-0.6370068,0.0022287495,0.04720963,0.7111383,?,-0.54955584,0.0012487646,0.03533786,0.6037528,?,0.69180614,0.8018935,1.1591303,1.3512373,1.8051862,1.3359505,1.8258421,3.2586963,1.7847636,0.7584017,0.8932936,1.1778634,1.0,1.0,1.0,0.7584017,0.8932936,1.1778634,0.020207085,1.6272479,-0.9942653,0.99757195,-0.9970803,TASCA_SINISTRA_DAVANTI_PANTALONI
0.40398932,2.8240092E-7,5.3141406E-4,0.0020677447,0.99490047,-0.61878705,1.7193797E-7,4.1465403E-4,0.61955774,?,0.1262386,5.8278706E-6,0.0024140982,0.008455217,0.93438435,-0.6528729,3.2002044,-4.9017262,1.2815843,0.22012943,0.17176352,1.6424582,0.048456963,0.029502708,-0.6511227,3.3504388,-5.1456337,?,3.146644,1.1E-44,0.003337453,0.24455254,73.2752,0.015618623,1.1490148,0.6086164,-0.66207474,-0.7145301,TASCA_SINISTRA_DAVANTI_PANTALONI
0.52111393,0.0016204469,0.040254775,0.14164603,0.76617885,-0.17477776,9.052806E-4,0.03008788,0.21435241,?,0.7710849,0.0014108833,0.037561726,0.15464276,0.8099248,-2.9815803,0.67581916,-0.22666474,1.3379066,1.0716966,0.801025,1.7899941,1.1485337,0.641641,-2.1653216,0.704372,-0.3252967,?,0.7445889,1.4E-45,0.6608091,0.9159564,1.3861135,0.020585464,1.4669766,0.9378763,-0.80497706,-0.9095732,TASCA_SINISTRA_DAVANTI_PANTALONI
0.13744469,0.11569697,0.34014258,0.9051962,-1.1412383,0.27137116,0.25149038,0.50148815,1.2397876,-1.0194292,0.4221893,0.34821513,0.59009755,1.4207058,-0.8197651,0.5064823,0.32555228,0.6427713,0.6782664,0.57641757,0.8498394,0.46004528,0.33225715,0.72222704,0.770865,0.7538341,0.9779068,0.6885874,0.54148805,0.78637516,0.730122,0.6371454,0.8726561,0.011312229,1.6517198,0.9892948,0.98687595,0.997756,TASCA_SINISTRA_DAVANTI_PANTALONI
0.2176364,9.650515E-4,0.031065278,0.13552478,0.4701163,-0.4591774,3.1084902E-4,0.01763091,0.47743398,?,0.67150444,0.0015447544,0.039303362,0.11908162,0.8406065,-0.4739702,0.3241027,-0.683804,1.761978,0.79039747,0.4485853,3.1045668,0.62472814,0.20122877,-0.25184312,0.19145934,-0.7602326,?,0.34234503,1.4E-45,0.28386077,1.1380831,4.0093,0.017543692,1.3483185,-0.7498612,-0.8965448,0.6872622,TASCA_SINISTRA_DAVANTI_PANTALONI
0.5562242,7.478919E-4,0.027347613,0.07407349,0.8763519,-0.51342005,0.0036381197,0.060316827,0.62087566,?,-0.22550069,0.008104036,0.090022415,0.3358356,?,-1.0833707,-2.4666188,2.2768004,0.4533994,0.3037867,0.6700201,0.205571,0.092286356,0.4489269,-0.8455693,-1.5632453,1.8487488,?,?,1.0,0.11930487,0.22056474,1.8487488,0.016804956,1.2951448,-0.6759502,0.7109607,-0.99535894,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.11424836,0.0037024957,0.060848136,0.20234284,?,-0.19896248,5.050086E-4,0.022472396,0.229405,?,-0.76060593,0.017192358,0.13111964,0.9299738,?,0.5742206,0.15020703,0.2615842,2.7076833,0.46406576,0.17138849,7.3315496,0.21535707,0.029374016,0.8820332,0.21757908,0.246679,1.0,1.0,1.0,0.8820332,0.21757908,0.246679,0.01727078,1.0738167,0.69885933,-0.9699706,-0.627482,TASCA_SINISTRA_DAVANTI_PANTALONI
0.6097134,5.0489475E-6,0.0022469864,0.007582605,0.98766327,0.42372212,4.423256E-6,0.0021031538,0.0060589015,0.9857653,0.664213,1.3897113E-6,0.0011788602,0.004307866,0.99353296,1.4389462,0.91794854,0.6379311,1.0683889,1.9060669,1.784057,1.1414549,3.633091,3.1828597,1.4467989,0.9172544,0.63398886,1.4440186,0.92270565,0.63898456,1.2514818,1.7601765,1.406474,0.021196336,1.6976484,-0.9711791,-0.9563267,0.80536276,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.22290891,1.3277733E-5,0.0036438624,0.2259256,?,-0.65705544,1.9595698E-5,0.004426703,0.6682919,?,-0.4804555,3.3626955E-5,0.0057988754,0.48620877,?,0.33925435,0.46395332,1.3675678,0.823155,0.628374,0.76337266,0.6775841,0.39485386,0.5827378,0.33806422,0.4646679,1.3744959,1.0,1.0,1.0,0.33806422,0.4646679,1.3744959,0.018754393,1.3604198,-0.85081947,0.2972432,-0.38428545,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.16289474,5.897722E-5,0.0076796627,0.1809189,?,-0.7267342,1.2668509E-5,0.0035592848,0.73065335,?,-0.48100162,3.0525796E-5,0.0055250153,0.49767715,?,0.22414623,0.33865738,1.5108769,2.1576421,1.3899803,0.64421266,4.6554193,1.9320453,0.41500995,0.2476125,0.36352664,1.4681271,1.0,1.0,1.0,0.2476125,0.36352664,1.4681271,0.018470602,1.3706306,-0.9899906,0.96630454,-0.9805238,TASCA_SINISTRA_DAVANTI_PANTALONI
0.57120484,1.5221147E-5,0.0039014288,0.015242517,0.9736352,0.38857338,6.0832197E-5,0.0077994997,0.02388516,0.9409192,0.72171897,5.2871546E-6,0.0022993814,0.007845342,0.9891777,1.470005,0.7914505,0.5383998,0.5002153,1.6967297,3.391999,0.25021532,2.878892,11.505659,1.4797684,0.78498507,0.5304783,1.4300455,0.79751605,0.5576858,0.63815844,1.9428747,3.044502,0.021256827,1.6814973,-0.7668695,-0.04650969,-0.6181805,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.014562096,5.6072476E-4,0.023679627,0.086960524,-2.0524259,-0.71602005,1.0025905E-4,0.010012944,0.7269317,?,-0.35978436,0.0013595619,0.036872238,0.420296,?,0.020337554,0.04047451,1.9901366,2.3649015,0.6422075,0.2715578,5.5927596,0.41243047,0.07374364,0.08043608,0.1391199,1.7295707,?,?,1.0,0.11962682,0.20690304,1.7295707,0.016697127,1.0982734,-0.9661288,0.9892642,-0.9831869,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.16230012,0.0026091032,0.05107938,0.22637737,?,-0.49052343,0.0030228058,0.05498005,0.60406584,?,-0.5167444,0.012359505,0.11117331,0.7054476,?,0.3308713,0.31408203,0.94925743,0.929053,0.45945725,0.4945436,0.86313957,0.21110095,0.24457338,0.37475613,0.32089892,0.8562873,1.0,1.0,1.0,0.37475613,0.32089892,0.8562873,0.015547636,1.1695678,-0.15352455,0.8449004,0.3105923,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.3123039,0.0033614004,0.057977587,0.38691047,?,-0.35157335,5.566692E-4,0.023593837,0.38957685,?,-0.8346722,2.8737224E-4,0.016952056,0.85809696,?,0.8883037,0.37416354,0.42121127,2.457319,3.4200916,1.3917979,6.0384164,11.697025,1.9371015,0.9931557,0.45089364,0.45400098,1.0,1.0,1.0,0.9931557,0.45089364,0.45400098,0.020383548,1.4985496,0.19444081,0.4592976,-0.37122127,TASCA_SINISTRA_DAVANTI_PANTALONI
0.58727854,2.1909177E-4,0.014801749,0.052442074,0.9145433,-0.5578858,0.006241292,0.07900185,0.6461916,?,-0.27483645,0.001524974,0.039050914,0.31854716,?,-1.0526859,-2.1368291,2.029883,0.18735953,0.3790372,2.0230474,0.035103593,0.14366919,4.0927205,-0.8685134,-1.7618304,2.0285587,?,?,1.0,0.08115561,0.16462892,2.0285587,0.018199485,1.4200008,-0.04123617,0.64273655,-0.3353214,TASCA_SINISTRA_DAVANTI_PANTALONI
0.6308359,4.180517E-6,0.0020446312,0.0058606863,0.9907468,0.3597193,3.2595417E-6,0.00180542,0.005369246,0.98517805,0.67633814,1.7387634E-6,0.0013186218,0.0039943457,0.99411416,1.7536893,0.9327226,0.5318631,1.1324961,1.5505819,1.369172,1.2825475,2.4043045,1.8746321,1.7583066,0.9301276,0.52899057,1.7484237,0.933289,0.5337888,1.0915288,1.4672457,1.3442117,0.021114115,1.6668934,-0.98091906,-1.039065,1.0077376,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.20981722,1.6951648E-5,0.004117238,0.21605273,?,-0.68006665,3.3722154E-6,0.0018363593,0.6848563,?,-0.53989697,1.27170315E-5,0.0035660947,0.54453546,?,0.3085245,0.38862455,1.259623,2.2420657,1.1545509,0.5149497,5.026858,1.3329878,0.26517317,0.31547162,0.3967652,1.2576891,1.0,1.0,1.0,0.31547162,0.3967652,1.2576891,0.019006595,1.4297808,-0.17540683,-0.22936635,-0.73269874,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.61781126,3.1290895E-7,5.5938266E-4,0.61857814,?,-0.36696246,3.5233947E-7,5.935819E-4,0.3683994,?,-0.69343203,9.681904E-9,9.839667E-5,0.69367135,?,1.6835816,0.8909471,0.52919745,0.942385,5.6849756,6.0325403,0.8880894,32.318947,36.39155,1.6790965,0.89174527,0.5310864,1.0,1.0,1.0,1.6790965,0.89174527,0.5310864,0.020804148,1.678206,-0.8975538,0.54145294,1.0205142,TASCA_SINISTRA_DAVANTI_PANTALONI
0.6841347,1.3378403E-5,0.00365765,0.0128811,0.98129463,0.2346511,4.8895316E-5,0.0069925184,0.020043164,0.9176804,0.67430806,3.0687013E-6,0.0017517708,0.0057564974,0.991495,2.9155402,1.014573,0.34798798,0.52308047,2.0879729,3.9916856,0.27361318,4.3596306,15.933554,3.0243475,1.0069587,0.3329507,2.8282886,1.0174259,0.35973197,0.642668,2.2376628,3.4818332,0.020180287,1.5930939,-0.7265254,0.27907562,-0.73232806,TASCA_SINISTRA_DAVANTI_PANTALONI
0.13563752,0.0017528811,0.041867424,0.13349527,0.2504489,-0.72174615,1.3198897E-4,0.011488645,0.7383056,?,-0.22316387,0.0020901444,0.045718096,0.31430602,?,-0.18792967,-0.6077934,3.2341533,3.6442437,0.9157736,0.25129318,13.280512,0.8386411,0.06314825,-0.0604154,-0.14191592,2.3490026,?,?,1.0,0.18081301,0.42473024,2.3490026,0.016330631,1.0805475,0.9205882,0.98708767,0.96711344,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.3942745,3.9980225E-7,6.3229917E-4,0.39560077,?,0.55160916,3.2988484E-7,5.74356E-4,0.0020923615,0.9962129,-0.5309324,2.5737302E-7,5.0731946E-4,0.5317886,?,-0.7147715,0.7426077,-1.0389442,1.1008837,1.246353,1.1321387,1.2119449,1.5533961,1.2817383,-0.7187442,0.7439061,-1.0350081,2.8E-45,1.0,?,189.06903,0.7439061,0.003934574,0.018322773,1.4768164,0.7385652,-0.32517266,-1.0227922,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.17469962,0.0019896028,0.044604965,0.26533148,?,0.54776585,0.0024406302,0.049402736,0.14010641,0.7752189,-0.11785934,0.01003367,0.100168206,0.3135529,-4.3307776,-0.3189312,1.4822721,-4.6476235,0.9028845,0.44530064,0.49319777,0.81520045,0.19829263,0.24324402,-0.54911864,1.041604,-1.8968651,2.8E-45,2.4E-44,10.59688,1.8937855,0.84620965,0.446835,0.012227201,0.8534078,0.5837103,-0.75219697,-0.943655,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.50181115,1.9618268E-4,0.0140065225,0.5222763,?,0.47444162,2.3493856E-4,0.015327706,0.046013534,0.907319,-0.5667876,3.244526E-4,0.018012568,0.58674777,?,-1.0576879,0.8853601,-0.8370713,0.91380423,0.7775972,0.85094506,0.83503824,0.6046575,0.7241075,-1.159432,0.8901206,-0.76772124,2.8E-45,1.0,?,11.3504925,0.8901206,0.07842132,0.01861243,1.5430403,0.9811585,-0.9950903,-0.97840166,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.4222283,0.0020867845,0.045681335,0.5015918,?,0.54828507,0.0018421556,0.04292034,0.18220434,0.70030487,-0.036749307,0.009665926,0.09831544,0.34946233,-0.822351,-0.77008903,11.489422,-14.919602,1.0643283,0.4646405,0.43655747,1.1327949,0.2158908,0.19058242,-1.1781058,3.180716,-2.699856,2.8E-45,7.0E-45,3.1703753,2.7529082,1.4353244,0.5213848,0.014437421,1.066141,0.5834581,0.37956202,-0.5085538,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.25188914,0.09998718,0.3162075,0.91364133,-1.0103688,-0.17740028,0.029818466,0.17268024,0.5165123,-1.537228,0.5838697,0.4241445,0.6512638,1.7806108,-0.9725368,1.4198915,-0.4314133,-0.3038354,1.8311735,0.48552907,0.2651464,3.3531966,0.23573847,0.07030261,1.4673054,0.5230341,0.3564589,2.2324352,0.50344974,0.22551593,1.7688667,0.5131056,0.2900759,0.013753517,1.5190277,0.9320176,-0.98554665,-0.9757574,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.59154147,0.009031384,0.09503359,0.67664164,?,0.30673054,0.012677324,0.11259362,0.33670336,0.21900758,0.41774634,0.006160022,0.07848581,0.26934665,0.54684067,-1.9285378,-1.4160303,0.7342507,0.84404063,1.210838,1.4345729,0.7124046,1.4661285,2.0579996,-7.1663656,-2.0817919,0.29049477,2.8E-45,2.8E-45,0.72533727,2.0096076,2.512159,1.2500744,0.016384551,1.3160182,-0.98055404,0.99301606,-0.99120194,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.4059012,0.0147192255,0.12132282,0.5966991,?,0.29433456,0.0029142362,0.053983666,0.16566584,0.5786882,0.6272532,0.0017571425,0.041918285,0.14408058,0.7905989,-1.379047,-0.64710903,0.46924365,2.2473986,2.8942697,1.287831,5.0508003,8.376797,1.6585088,-2.6222944,-1.0969142,0.41830322,4.2E-45,1.4E-45,0.5714823,3.6018236,4.1414266,1.1498138,0.016729506,1.3274889,0.95637643,0.12456789,-0.16106194,TASCA_SINISTRA_DAVANTI_PANTALONI
0.21871355,0.010483355,0.102388255,0.31855133,0.13624793,0.4410465,0.0018649313,0.04318485,0.15768543,0.70093024,-0.49453774,0.012534226,0.11195636,0.6804139,?,0.49589682,-0.44225857,-0.89183587,2.37093,0.9145372,0.3857293,5.6213093,0.83637834,0.14878711,0.13596478,-0.07384942,-0.5431511,0.69947356,?,?,2.0201697,0.46817288,0.23174928,0.014240822,1.1542977,0.94767636,-0.95342404,-0.96232444,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.35027015,1.10303234E-4,0.010502535,0.38626924,?,0.5321216,1.8225332E-4,0.013500123,0.048523664,0.91281796,0.039020628,0.0014010577,0.037430704,0.11427768,-0.2554951,-0.65825206,-8.976538,13.63693,0.77795845,0.2805861,0.36066976,0.6052193,0.07872854,0.13008267,-0.76029044,16.609676,-21.846489,2.8E-45,1.5E-44,6.1147685,7.96043,3.3800933,0.4246119,0.01450572,0.92797494,0.1081443,0.4494411,0.47155616,TASCA_SINISTRA_DAVANTI_PANTALONI
0.36186627,0.0036049837,0.060041517,0.20918775,0.5698669,0.5792609,1.4084564E-4,0.011867841,0.047100842,0.9230169,-0.65872407,9.840822E-4,0.031370085,0.7072093,?,0.6247034,-0.54934424,-0.879368,5.059178,1.9139737,0.37831715,25.59528,3.6632953,0.14312385,0.49075386,-0.3918852,-0.7985372,0.79487705,?,?,4.441274,0.29579327,0.06660099,0.021565868,1.5998513,-0.5800377,0.8384016,-0.07164498,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.48239344,0.14475869,0.38047168,1.2208381,-1.0755349,-0.22238092,0.056566633,0.2378374,0.8396771,-0.92361253,0.5562359,0.20076632,0.44806954,1.4553171,-0.91520596,2.1692214,-0.86724615,-0.39979604,1.5997133,0.84913534,0.5308047,2.5590825,0.7210307,0.2817536,1.569163,0.9096861,0.579727,1.3475142,0.77408004,0.57445043,1.4539375,0.83888113,0.5769719,0.01748014,1.6470279,0.9719653,-0.99861765,-0.9640189,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.47637644,2.274469E-4,0.015081343,0.50296426,?,0.4563444,0.013509667,0.11623109,0.32664743,0.45967543,0.24689828,3.7971113E-4,0.019486178,0.05375199,0.80465865,-1.0438968,-1.9294442,1.8483094,0.12975308,0.7739508,5.964797,0.016835863,0.59899986,35.5788,-1.809928,-2.2715645,1.2550578,2.8E-45,5.6E-45,2.19697,1.5397772,9.357128,6.0769367,0.016008513,1.1796192,-0.5619087,-0.18271658,-0.4547029,TASCA_SINISTRA_DAVANTI_PANTALONI
0.86342126,0.0035094498,0.05924061,0.19689834,0.7857705,0.2832883,0.0018579491,0.043103933,0.14318407,0.63009137,-0.39284706,0.0064855996,0.08053322,0.53263503,?,3.0478535,-2.197856,-0.721116,1.3743666,0.73560464,0.5352317,1.8888837,0.54111415,0.28647298,2.9611106,-1.355903,-0.45790353,2.3744469,?,?,1.3751414,0.3696684,0.2688221,0.02249974,1.539557,-0.990659,0.96102804,-0.9223695,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.4595861,9.159681E-4,0.030264964,0.5085573,?,0.48966786,0.0017085806,0.04133498,0.12687382,0.76918846,0.026685018,0.008414181,0.091728844,0.35936198,-0.4423361,-0.93856704,-17.222628,18.349916,0.73218775,0.32993945,0.4506214,0.53609884,0.108860046,0.20305964,-1.2027977,4.6144705,-3.8364477,2.8E-45,5.6E-45,2.2062204,4.008371,1.4151673,0.353053,0.013441817,1.0274668,0.94429874,-0.7930846,-0.7122757,TASCA_SINISTRA_DAVANTI_PANTALONI
0.5815553,9.421406E-5,0.009706393,0.029982626,0.9500085,-0.3295629,2.8711835E-5,0.0053583425,0.33711693,?,0.18080117,2.1060616E-5,0.0045891847,0.021081224,0.8890596,-1.7646261,3.2165463,-1.8227919,1.8114543,2.1150582,1.1676023,3.2813668,4.473471,1.3632951,-1.6901326,3.3725958,-1.9954623,?,3.156223,7.0E-45,0.08893836,1.4222431,15.991336,0.013849294,1.0919194,0.91996664,0.50697047,0.5909763,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.45246184,0.0032728733,0.057209034,0.5433025,?,0.31433758,0.013473874,0.11607702,0.31834522,0.36894956,0.18318774,0.009591563,0.097936526,0.3114394,0.17406908,-1.4394138,-2.4699352,1.7159313,0.4928541,0.584144,1.185227,0.24290515,0.3412242,1.4047632,-2.9190426,-8.277329,2.8356316,2.8E-45,4.2E-45,1.3378408,1.7066456,1.7444886,1.0221739,0.011611849,0.9499872,-0.95724696,0.9078562,-0.82650685,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.42812175,0.0035801625,0.059834458,0.5369059,?,0.3555038,0.0030629062,0.055343527,0.18706915,0.56539565,0.097627774,0.006766801,0.082260564,0.36601976,0.0015420445,-1.2042677,-4.3852453,3.6414206,1.0811465,0.7273772,0.6727832,1.1688776,0.5290776,0.45263726,-2.206163,-949.78766,430.51566,2.8E-45,4.2E-45,1.1741765,2.870093,1.4668767,0.5110903,0.011299599,0.88125366,-0.19809867,0.6349919,-0.0990249,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.6166899,8.241266E-4,0.028707605,0.6886699,?,0.3700066,6.713297E-4,0.025910031,0.07668507,0.8153426,-0.3958538,0.0011542795,0.03397469,0.4286484,?,-1.6666998,1.557873,-0.9347052,1.1079726,0.84497035,0.7626275,1.2276034,0.71397495,0.58160067,-2.0338876,1.6066079,-0.78991973,2.8E-45,1.0,?,8.980495,1.6066079,0.17889969,0.016096493,1.3825501,0.4969692,-0.99472266,-0.4296915,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.24748044,0.0026506234,0.051484205,0.29451087,?,0.707277,1.785139E-4,0.013360909,0.047311485,0.9355315,-0.20982088,0.0021397541,0.046257477,0.26048028,?,-0.34990597,1.1794844,-3.3708608,3.8533459,1.112992,0.28883782,14.848274,1.2387514,0.083427295,-0.4289671,1.1306455,-2.6357396,1.4E-45,1.0,?,6.224934,1.1306455,0.18163173,0.015880542,1.1645782,0.6162786,0.87998825,0.644757,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.77286613,2.8507205E-4,0.016884077,0.79503125,?,0.32507393,0.004149417,0.06441597,0.17150013,0.581533,0.29315645,0.004088068,0.063938,0.21676736,0.4889644,-2.3775089,-2.6363606,1.1088753,0.2621101,0.26406953,1.0074755,0.068701714,0.06973271,1.0150069,-3.3358502,-3.833224,1.1490996,2.8E-45,2.8E-45,0.9661855,4.635747,3.6676705,0.7911714,0.017764412,1.3910965,0.89664197,0.5484199,0.4201718,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.7963635,0.0012373766,0.035176363,0.8657165,?,0.09319261,0.0045457967,0.067422524,0.19044213,0.028376907,-0.032201782,0.0080132065,0.08951651,0.26796028,-1.4643476,-8.54535,24.730417,-2.89402,0.5217301,0.39295948,0.75318533,0.27220237,0.15441716,0.5672881,-155.64868,5.4370465,-0.03493153,7.0E-45,1.3E-44,1.802589,4.5458245,3.2307644,0.7107103,0.016048882,0.97609055,0.17525056,0.2022698,0.77074426,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.3479563,0.0010424784,0.032287434,0.41933575,?,-0.50037414,0.0010149082,0.031857625,0.578455,?,-0.6180952,6.977068E-5,0.008352884,0.62912774,?,0.69539225,0.56294936,0.8095422,1.0134915,3.8654234,3.813967,1.0271652,14.941497,14.546343,0.7249238,0.66653514,0.9194555,1.0,1.0,1.0,0.7249238,0.66653514,0.9194555,0.018468888,1.4664254,-0.4997085,0.11503522,-0.09922794,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.42498145,3.7443338E-4,0.019350281,0.45472324,?,-0.54661053,0.0044776653,0.066915356,0.65304804,?,-0.6436863,5.0999393E-4,0.022583045,0.6701553,?,0.7774849,0.6602307,0.8491878,0.28917548,0.85684997,2.9630795,0.083622456,0.73419183,8.77984,0.69630903,0.67853415,0.9744727,1.0,1.0,1.0,0.69630903,0.67853415,0.9744727,0.020551521,1.6152781,-0.7955267,0.5355696,-0.80892026,TASCA_SINISTRA_DAVANTI_PANTALONI
0.029447472,6.2369497E-4,0.024973886,0.076013245,-0.05187722,-0.7743548,9.450652E-4,0.030741913,0.809512,?,-0.51602465,6.890763E-4,0.026250264,0.56963724,?,-0.038028397,-0.057066016,1.500616,0.81237257,0.95137656,1.1711087,0.6599491,0.9051174,1.3714957,0.0046310304,0.0065811616,1.421101,?,?,1.0,0.093900084,0.1334415,1.421101,0.01980866,1.320539,0.051584262,0.13886495,-0.97304565,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.15453497,0.870955,0.9332497,1.9535964,-1.0056586,0.021630684,0.067432016,0.25967675,0.60103786,-1.2598648,-0.14080633,0.01638064,0.12798688,0.42098084,-2.801278,-7.144248,1.0975001,-0.15362011,3.5938902,7.291761,2.0289326,12.916045,53.169777,4.116568,2.9233787,3.1574717,1.0800762,3.6623383,8.795188,2.4015226,3.2503715,4.6405826,1.4277084,0.004378737,1.37401,-0.99388546,0.5808977,-0.6215893,TASCA_SINISTRA_DAVANTI_PANTALONI
0.6162344,6.707936E-7,8.190199E-4,0.0027173162,0.99559873,0.36135986,1.805751E-6,0.0013437824,0.004622251,0.9873109,0.6569877,1.0697146E-6,0.00103427,0.003205061,0.9951367,1.7053206,0.93796945,0.5500253,0.6094885,0.7918821,1.2992568,0.37147623,0.62707716,1.688068,1.7091095,0.937256,0.5483885,1.6948822,0.93682104,0.5527352,0.5878773,0.8478204,1.4421725,0.020649906,1.6345817,-0.94775206,-0.9499166,0.9006095,TASCA_SINISTRA_DAVANTI_PANTALONI
0.67193514,6.471819E-6,0.002543977,0.00811255,0.98797524,0.31094152,1.4671531E-5,0.0038303435,0.011340469,0.9643193,0.6184095,9.2798655E-6,0.0030462872,0.010110438,0.9837971,2.1609695,1.0865537,0.50280845,0.6641642,0.8351074,1.257381,0.44111407,0.6974044,1.5810069,2.1747465,1.0857884,0.4992712,2.1226747,1.0811965,0.5093557,0.7153628,0.8023935,1.1216595,0.020525154,1.6012864,-0.9909329,-0.94217634,0.9846138,TASCA_SINISTRA_DAVANTI_PANTALONI
0.4466466,3.0773235E-6,0.0017542302,0.006476462,0.9855961,-0.5660972,1.6324542E-4,0.012776753,0.5823663,?,-0.023504768,6.092016E-4,0.02468201,0.08931955,-2.0219417,-0.78899276,-19.002382,24.084356,0.1372986,0.071073234,0.5176545,0.018850902,0.0050514042,0.26796618,-0.76095855,-7.41529,9.74467,?,15.212402,4.8E-44,0.011120942,0.072508894,6.5200315,0.015684022,1.0426395,0.31247184,0.11348483,0.97138643,TASCA_SINISTRA_DAVANTI_PANTALONI
0.6102086,0.001013603,0.03183713,0.14453578,0.77461123,0.5736478,9.993901E-4,0.031613134,0.09202546,0.84962535,0.33873636,0.009186617,0.09584684,0.33759403,0.39192852,1.0637338,1.8014263,1.6934935,1.0070856,0.33216673,0.3298297,1.0142214,0.11033473,0.10878761,0.95535785,2.2828631,2.3895373,1.0478756,1.1550559,1.1022834,1.5706065,0.4281349,0.27259207,0.019639576,1.5225927,0.83306736,-0.8908648,-0.94263273,TASCA_SINISTRA_DAVANTI_PANTALONI
0.39765596,3.2579312E-6,0.001804974,0.0069345236,0.98273987,-0.5895927,3.4919405E-5,0.0059092646,0.5964253,?,-0.32439092,5.8725786E-6,0.0024233405,0.32756117,?,-0.67445874,-1.2258542,1.8175377,0.30544817,0.74482894,2.438479,0.09329859,0.5547701,5.9461794,-0.6619958,-1.2053659,1.8208059,?,?,1.0,0.01162681,0.021170164,1.8208059,0.03256882,1.3116397,0.23051526,0.89596385,0.46825752,TASCA_SINISTRA_DAVANTI_PANTALONI
0.64223754,0.0018237717,0.04270564,0.124299824,0.8198154,0.56548655,3.078555E-4,0.017545812,0.06557727,0.8886269,0.39347428,0.009062551,0.09519743,0.3146587,0.42941767,1.1357256,1.6322224,1.4371626,2.4339507,0.44860077,0.18430972,5.9241166,0.20124264,0.03397007,1.0808775,2.3881829,2.209485,1.1716014,1.2509254,1.0677056,1.8954712,0.39503062,0.20840761,0.020474823,1.6011986,0.11434818,-0.939347,-0.24519813,TASCA_SINISTRA_DAVANTI_PANTALONI
0.30068955,2.0019734E-6,0.0014149111,0.005187422,0.982914,-0.700215,1.3490873E-4,0.011615021,0.7243976,?,-0.33961546,9.0775655E-5,0.0095276255,0.34965256,?,-0.4294246,-0.88538235,2.0617876,0.12181735,0.14850616,1.2190888,0.014839466,0.022054078,1.4861773,-0.41195488,-0.8534733,2.071764,?,?,1.0,0.0071610147,0.014835933,2.071764,0.037922658,1.3405199,-0.777055,-0.6389018,0.89880747,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.07200064,1.2349516E-4,0.011112838,0.094404556,?,-0.72775924,2.3052448E-6,0.0015183033,0.72996384,?,-0.49850577,2.2766151E-5,0.0047713886,0.50925356,?,0.098934695,0.1444329,1.4598813,7.3192477,2.3290575,0.31820995,53.57139,5.4245076,0.101257555,0.12932771,0.1853783,1.4333996,1.0,1.0,1.0,0.12932771,0.1853783,1.4333996,0.018830996,1.2982656,0.9381307,0.6474896,0.51011544,TASCA_SINISTRA_DAVANTI_PANTALONI
0.72888136,1.9091722E-5,0.0043694074,0.013538837,0.9815823,0.017998055,9.1914604E-5,0.009587211,0.0468828,-0.17764613,0.585362,6.172928E-5,0.007856798,0.026315153,0.95594907,40.497787,1.2451805,0.030746879,0.45575377,0.55613077,1.2202439,0.20771152,0.30928144,1.4889952,-102.02777,1.2635355,-0.012384231,18.46492,1.2305393,0.06664201,0.28878048,0.5144883,1.7815895,0.019479342,1.3328495,-0.48237523,-0.9419149,0.4505599,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.11173249,9.054062E-4,0.030089969,0.16947176,?,-0.739667,4.918851E-5,0.0070134522,0.7460748,?,-0.44039443,6.207964E-4,0.024915786,0.49008018,?,0.15105782,0.25371003,1.6795558,4.290322,1.2076669,0.2814863,18.406862,1.4584591,0.07923453,0.22715116,0.34580415,1.5223526,1.0,1.0,1.0,0.22715116,0.34580415,1.5223526,0.018871002,1.2917942,-0.9101989,0.9903744,-0.95284516,TASCA_SINISTRA_DAVANTI_PANTALONI
0.77140397,1.869792E-6,0.0013674033,0.0044031143,0.9943045,0.018134518,0.0010796497,0.03285802,0.10012181,-0.6972694,0.39601076,1.0402317E-4,0.010199175,0.043836564,0.89506423,42.537884,1.9479369,0.045792993,0.04161551,0.13407,3.221635,0.0017318507,0.017974764,10.378934,-18.688166,2.0557864,-0.11000472,13.105328,1.8506011,0.14120983,0.043977574,0.10044388,2.2839794,0.017700097,1.2006655,-0.7989072,-0.65389776,0.95367646,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.088883184,3.7798102E-4,0.019441733,0.12842205,?,-0.7478874,1.825641E-5,0.004272752,0.752627,?,-0.4554911,3.5356465E-4,0.018803315,0.4956838,?,0.11884568,0.19513704,1.6419363,4.5501666,1.0339524,0.22723398,20.704016,1.0690577,0.051635284,0.17063174,0.2590806,1.5183612,1.0,1.0,1.0,0.17063174,0.2590806,1.5183612,0.018336978,1.2922615,-0.89027,0.9641534,-0.9700178,TASCA_SINISTRA_DAVANTI_PANTALONI
0.21036664,1.0509424E-5,0.0032418242,0.010764852,0.949581,-0.6990873,2.9806813E-7,5.4595614E-4,0.7001428,?,-0.32194883,2.0075133E-5,0.004480528,0.33272642,?,-0.3009161,-0.6534164,2.1714237,5.937884,0.7235362,0.12185084,35.25846,0.5235046,0.01484763,-0.28957394,-0.60933876,2.1042597,?,?,1.0,0.015375224,0.032353465,2.1042597,0.016283467,1.2314025,-0.7745701,0.9956277,-0.80409443,TASCA_SINISTRA_DAVANTI_PANTALONI
0.29222286,6.846187E-5,0.008274169,0.024664521,0.9197807,-0.62811846,2.5786132E-6,0.001605806,0.6311859,?,-0.19283329,3.100609E-5,0.005568311,0.19870174,?,-0.46523526,-1.5154171,3.2573135,5.1526575,1.4859387,0.28838298,26.54988,2.2080138,0.08316474,-0.44804406,-1.4232341,3.1765494,?,?,1.0,0.039076477,0.124128364,3.1765494,0.015300102,1.1131746,0.7704765,-0.75373966,-0.6749297,TASCA_SINISTRA_DAVANTI_PANTALONI
0.6337176,6.533559E-7,8.0830435E-4,0.003468454,0.9945378,0.3540742,7.303069E-7,8.5457996E-4,0.003033489,0.9914711,0.67433953,9.674695E-7,9.836003E-4,0.0032413006,0.99520886,1.7897875,0.9397604,0.52506816,0.9458499,0.82178134,0.86882854,0.894632,0.67532456,0.75486296,1.790836,0.93797934,0.5237662,1.785314,0.9386123,0.52574074,1.1433877,1.0700809,0.9358864,0.020641832,1.6621317,-0.021572104,-0.899638,-0.3013684,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.20248777,3.5986977E-4,0.018970234,0.24653007,?,-0.69197965,3.558787E-4,0.018864747,0.707958,?,-0.63407797,0.002696978,0.051932435,0.73781157,?,0.292621,0.31934208,1.0913163,1.0055918,0.36528683,0.3632556,1.0112147,0.13343444,0.13195463,0.348227,0.3341369,0.9595377,1.0,1.0,1.0,0.348227,0.3341369,0.9595377,0.020003168,1.5285455,0.13241084,-0.31061655,-0.8915519,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.49241963,0.0017152416,0.041415475,0.57438844,?,0.023848914,1.4349916E-4,0.011979113,0.05342401,-0.08247973,0.25994143,0.001098718,0.033146914,0.10486135,0.6505237,-20.647467,-1.8943484,0.09174726,3.4573073,1.2494519,0.36139452,11.952973,1.5611299,0.130606,141.10478,-2.9426923,-0.02085466,2.8E-44,4.2E-45,0.16448224,10.751504,5.477599,0.50947285,0.011611017,0.77655417,0.5501858,0.98074687,0.5048454,TASCA_SINISTRA_DIETRO_PANTALONI
-0.4463861,2.9787005E-4,0.017258912,0.48137513,?,0.053383335,6.220156E-4,0.024940241,0.13575946,0.18447238,0.23121707,6.702295E-4,0.025888791,0.082626075,0.68304867,-8.361899,-1.9305931,0.23087974,0.69201064,0.6666558,0.9633606,0.47887874,0.44442993,0.92806363,-15.675481,-2.703382,0.17245927,8.4E-45,5.6E-45,0.6385675,3.5457945,5.825947,1.6430583,0.0105321035,0.73098636,-0.5525993,0.8440867,-0.26673704,TASCA_SINISTRA_DIETRO_PANTALONI
-0.47708485,0.0015127459,0.038894035,0.55219305,?,-0.0073755444,3.7707004E-4,0.019418292,0.057593055,-2.573898,0.19494464,0.0011980616,0.03461303,0.09870531,0.5972918,64.68469,-2.4472837,-0.03783405,2.0029585,1.1236819,0.5610111,4.011843,1.2626611,0.31473342,13.312868,-3.7718487,-0.28332353,8.7E-44,5.6E-45,0.06574729,9.587841,5.5943604,0.5834849,0.010738119,0.6885415,0.7375896,0.96567416,0.56555766,TASCA_SINISTRA_DIETRO_PANTALONI
-0.51086277,0.0043039354,0.06560439,0.59974575,?,-0.024591424,3.6161672E-4,0.019016223,0.06591686,-18.365225,0.17262082,0.0017160826,0.041425627,0.125629,0.50750375,20.774021,-2.9594505,-0.1424592,3.4499168,1.5836668,0.4590449,11.901926,2.5080001,0.21072222,9.59394,-4.632773,-0.48288533,4.12E-43,5.6E-45,0.013344031,9.098518,4.773944,0.5246946,0.011245822,0.70841664,-0.18653361,0.6436355,0.06295149,TASCA_SINISTRA_DIETRO_PANTALONI
-0.3206976,0.05258305,0.22930995,0.8847791,-0.9988587,-0.45758477,0.113587,0.33702672,1.1555778,-1.038454,-0.57033426,0.19269904,0.438975,1.498194,-0.9684911,0.7008485,0.56229764,0.8023098,0.680391,0.5223759,0.7677583,0.46293193,0.27287656,0.58945286,0.75105417,0.5998278,0.7986479,0.7808264,0.58159167,0.74484116,0.7656595,0.5905638,0.77131385,0.015968869,1.6810522,0.9892205,0.9934475,0.99875975,TASCA_SINISTRA_DIETRO_PANTALONI
-0.5244229,2.7965245E-5,0.0052882177,0.53194624,?,0.33114216,0.0020946206,0.045767024,0.13389629,0.6566318,0.106410086,4.949413E-4,0.022247277,0.06239686,0.5557416,-1.583679,-4.9283195,3.1119432,0.115546465,0.23770179,2.0571966,0.013350983,0.056502145,4.2320585,-2.0774822,-6.8150296,3.2804275,4.2E-45,9.8E-45,2.776396,3.972823,8.525208,2.145882,0.012842518,0.9619751,-0.32538918,0.2901427,-0.99904597,TASCA_SINISTRA_DIETRO_PANTALONI
0.5717477,4.028807E-4,0.020071888,0.06577104,0.8902064,-0.37083137,3.5447875E-4,0.018827606,0.4083244,?,-0.21741295,1.6961398E-4,0.013023593,0.24769329,?,-1.5417998,-2.6297777,1.7056545,1.0660882,1.5411943,1.4456537,1.136544,2.37528,2.0899146,-1.3059994,-2.1529508,1.6485081,?,?,1.0,0.16107547,0.26553422,1.6485081,0.014902457,1.1599922,-0.7560088,0.48957404,-0.4799973,TASCA_SINISTRA_DIETRO_PANTALONI
0.42539617,1.8239598E-4,0.013505406,0.045292377,0.89736456,-0.31392035,0.0015213839,0.039004922,0.38175184,?,0.026741154,3.6901206E-4,0.019209687,0.06489959,-0.07671435,-1.3551086,15.907921,-11.739222,0.34624875,0.70305187,2.030482,0.1198882,0.4942819,4.1228566,-1.0373266,-85.64037,82.55873,?,7.321267,2.4E-44,0.11864351,0.69788384,5.8821917,0.010803284,0.7667249,-0.04605189,0.48239952,-0.76069975,TASCA_SINISTRA_DIETRO_PANTALONI
0.67362314,9.176316E-5,0.009579309,0.03770846,0.94511086,0.16458452,8.2786445E-4,0.028772634,0.07968619,0.58809656,0.39361733,3.9509006E-4,0.019876873,0.07975042,0.81599396,4.0928707,1.7113656,0.41813332,0.33293125,0.4819324,1.4475433,0.11084322,0.23225886,2.0953817,5.7068825,1.8358929,0.32169804,3.5511158,1.5850813,0.4463615,0.473212,0.4728309,0.9991946,0.01696521,1.2318251,0.33384377,-0.8896556,-0.36676434,TASCA_SINISTRA_DIETRO_PANTALONI
0.5220535,9.529872E-4,0.03087049,0.11537492,0.8041307,0.02552161,0.0022269913,0.04719101,0.18402973,-1.3693348,0.47210333,0.0024753385,0.049752776,0.16949773,0.6803734,20.45535,1.1058035,0.05405937,0.65416044,0.62047774,0.94851005,0.42792585,0.38499266,0.89967144,-4.4534903,1.3128146,-0.29478332,7.5837407,1.1107699,0.14646727,0.6269363,0.6806871,1.0857357,0.014985624,1.0427754,-0.38623998,-0.8416058,0.8106775,TASCA_SINISTRA_DIETRO_PANTALONI
0.3902341,0.0012097053,0.03478082,0.12557942,0.73213696,0.2282472,4.939285E-4,0.022224503,0.07835585,0.6914122,0.82497096,0.0015067271,0.038816582,0.13859868,0.83953345,1.7096995,0.4730277,0.27667302,1.5649762,0.8960299,0.5725518,2.4491506,0.8028695,0.3278155,1.9550965,0.4733533,0.24211249,1.8463453,0.54278904,0.29398024,1.6026808,0.90606505,0.5653434,0.020015346,1.4434522,-0.85131854,-0.8958538,0.76690924,TASCA_SINISTRA_DIETRO_PANTALONI
0.53215116,4.2780783E-4,0.020683516,0.060853958,0.8920064,0.2535877,0.0011241223,0.033527933,0.13760206,0.5298892,0.6115708,8.751996E-5,0.009355211,0.039165437,0.93721986,2.0984898,0.8701383,0.41464978,0.616904,2.2109087,3.5838778,0.38057053,4.8881173,12.844182,3.240776,0.85967976,0.26526973,1.925157,0.9032546,0.46918496,0.442246,1.5537668,3.5133543,0.018072717,1.3973097,-0.71822476,-0.8604999,0.7564102,TASCA_SINISTRA_DIETRO_PANTALONI
0.54383636,7.127013E-4,0.026696466,0.11948526,0.8111828,0.1718637,6.044706E-4,0.024585985,0.12134017,0.41059002,0.68772066,7.4918626E-4,0.027371267,0.085897446,0.8811364,3.1643467,0.7907809,0.24990337,1.0858408,0.9753464,0.8982406,1.1790503,0.95130056,0.8068362,6.072897,0.8061519,0.13274586,3.0738707,0.8756717,0.2848759,0.98471314,1.3910222,1.4126167,0.019009598,1.4034207,-0.37797832,-0.71667564,0.065388456,TASCA_SINISTRA_DIETRO_PANTALONI
0.6012487,0.0011232574,0.033515032,0.10756743,0.83162606,0.25009853,3.3407996E-5,0.005779965,0.025335044,0.90483725,0.54253125,5.1849167E-4,0.022770412,0.075333774,0.8721845,2.4040473,1.1082287,0.46098456,5.798484,1.4718676,0.25383663,33.622414,2.1663945,0.064433046,2.2055094,1.033521,0.4686088,2.3996687,1.083926,0.45169818,4.245796,1.4278779,0.33630392,0.018033586,1.3938786,-0.025692226,-0.971996,-0.12805209,TASCA_SINISTRA_DIETRO_PANTALONI
0.36456466,5.593124E-7,7.4787193E-4,0.0023768544,0.9935051,-0.5846674,2.2461188E-7,4.7393236E-4,0.585264,?,0.054436535,9.97891E-6,0.0031589414,0.012064744,0.7904107,-0.62354195,6.6970587,-10.740349,1.578014,0.23674764,0.15002885,2.4901283,0.056049448,0.022508658,-0.6212243,7.9909515,-12.863232,?,6.3574243,2.4E-44,0.004061166,0.19700828,48.510273,0.014105373,1.0036685,-0.16816534,0.47463286,-0.87339216,TASCA_SINISTRA_DIETRO_PANTALONI
0.38840127,6.07102E-5,0.007791675,0.027154326,0.9314008,-0.56237376,5.4642325E-5,0.0073920446,0.5783792,?,-0.13000987,1.3025446E-4,0.011412907,0.14832292,?,-0.6906462,-2.9874752,4.3256235,1.0540622,0.6827073,0.6476916,1.1110471,0.46608925,0.41950446,-0.6374462,-2.4856958,3.8994594,?,?,1.0,0.046949003,0.18307573,3.8994594,0.014198309,1.080785,0.9851937,-0.96523774,-0.9899109,TASCA_SINISTRA_DIETRO_PANTALONI
0.31757095,1.032525E-7,3.2132928E-4,0.0011626184,0.9963436,-0.5951471,9.4014337E-7,9.696099E-4,0.5967986,?,-0.002860829,1.8427673E-6,0.0013574857,0.0060295947,?,-0.5336008,-111.00662,208.03308,0.33140057,0.23670915,0.714269,0.10982634,0.05603122,0.5101802,-0.5308433,-52.54193,98.978226,?,?,1.0,0.0019480917,0.19281867,98.978226,0.015331387,0.91557884,-0.28696176,0.54698133,-0.70951325,TASCA_SINISTRA_DIETRO_PANTALONI
0.6454529,9.249417E-6,0.0030412856,0.0107985735,0.98340917,0.24963863,4.2579178E-4,0.020634722,0.068849936,0.75799507,0.71014667,4.1242484E-7,6.422031E-4,0.002551794,0.9964141,2.585549,0.90890086,0.3515311,0.14738679,4.735707,32.131145,0.021722866,22.426916,1032.4106,2.9681513,0.9026985,0.3041282,2.2878006,0.91463614,0.39978838,0.15684217,4.2317576,26.980993,0.020236392,1.6052384,-0.98682433,0.12207043,-0.12931441,TASCA_SINISTRA_DIETRO_PANTALONI
0.69112927,7.301704E-5,0.008545001,0.02798438,0.96050066,0.1652608,4.688128E-4,0.021652086,0.072267726,0.6419905,0.68319213,8.221015E-5,0.009066981,0.031004727,0.95538944,4.1820517,1.0116177,0.24189506,0.39465025,0.9424307,2.3880148,0.15574883,0.88817555,5.7026143,5.251036,1.0248324,0.19516765,3.5097482,1.0193788,0.29044214,0.38723207,0.9025843,2.3308616,0.020117546,1.5395819,-0.974164,-0.9993426,0.975882,TASCA_SINISTRA_DIETRO_PANTALONI
0.69306517,1.5924562E-4,0.012619256,0.039144337,0.9445941,0.18323192,4.8007487E-4,0.021910612,0.07686831,0.66640043,0.6710929,1.247838E-4,0.011170667,0.033634543,0.9512221,3.7824478,1.032741,0.27303508,0.5759427,1.129678,1.9614418,0.33170998,1.2761723,3.8472533,4.3461123,1.0174507,0.23410593,3.066133,1.0245899,0.33416355,0.50923896,1.1638136,2.2853978,0.020893129,1.5473906,-0.96565366,-0.9729351,0.9715192,TASCA_SINISTRA_DIETRO_PANTALONI
0.6600278,2.669482E-7,5.166703E-4,0.001808703,0.99726367,-0.07439428,1.1225905E-5,0.0033505082,0.0801925,?,0.64135677,9.1146865E-7,9.5470867E-4,0.0032281876,0.99497867,-8.872024,1.0291117,-0.115995154,0.15420654,0.5411811,3.5094562,0.02377966,0.292877,12.316282,-8.219988,1.0305133,-0.12536678,?,1.0281521,2.8E-45,0.022554515,0.5602843,24.84134,0.0205181,1.3757789,0.6412867,0.0,0.28416356,TASCA_SINISTRA_DIETRO_PANTALONI
0.69000465,1.403704E-6,0.0011847802,0.003478825,0.9949686,-0.09468025,8.359755E-6,0.0028913242,0.09915489,?,0.5983442,3.07949E-6,0.0017548476,0.007969499,0.9867884,-7.287736,1.1531901,-0.1582371,0.40977076,0.67514706,1.6476213,0.1679121,0.45582354,2.7146559,-6.9380865,1.1557267,-0.16657715,?,1.1462247,2.8E-45,0.035084754,0.43651745,12.441797,0.019129114,1.3830291,0.7982182,0.53036475,0.886933,TASCA_SINISTRA_DIETRO_PANTALONI
0.68221647,1.8176529E-6,0.0013482036,0.0051781535,0.9924441,-0.07898584,2.206597E-6,0.0014854618,0.08079929,?,0.55884814,1.0611346E-5,0.003257506,0.010565281,0.9812655,-8.637199,1.2207546,-0.14133686,0.907599,0.41387603,0.45601198,0.8237358,0.17129335,0.20794694,-8.417605,1.2290525,-0.14600977,?,1.2152089,2.8E-45,0.06408662,0.49011034,7.6476235,0.018838732,1.3200505,-0.5710597,0.46144325,-0.5034903,TASCA_SINISTRA_DIETRO_PANTALONI
0.6947489,6.9466805E-6,0.0026356557,0.011112213,0.98404443,-0.1537108,3.1945547E-6,0.0017873318,0.15495387,?,0.55851704,5.7779016E-6,0.0024037266,0.008348107,0.98521346,-4.5198445,1.2439171,-0.27521238,1.4746314,1.0964873,0.743567,2.174538,1.2022843,0.55289185,-4.4228344,1.2321143,-0.27858025,?,1.2335781,2.8E-45,0.071713045,1.3311057,18.561556,0.018845178,1.4069767,0.17872064,0.09878606,0.9468747,TASCA_SINISTRA_DIETRO_PANTALONI
0.06400746,0.0054572783,0.07387339,0.22100934,-0.6973352,-0.4762279,5.396029E-4,0.023229353,0.5140533,?,-0.45529076,0.0012914679,0.035937,0.5191068,?,-0.1344051,-0.1405859,1.0459863,3.1801744,2.0556362,0.646391,10.113508,4.22564,0.41782135,0.17663488,0.17491534,0.99026495,?,?,1.0,0.4299347,0.42574927,0.99026495,0.014084073,1.0220346,0.4332634,0.8831572,-0.0028917198,TASCA_SINISTRA_DIETRO_PANTALONI
0.45000684,2.7539555E-4,0.016595045,0.0549711,0.88330406,-0.04844908,0.003419126,0.058473293,0.16551001,-8.035435,0.6459025,2.578999E-4,0.016059263,0.048247933,0.92763627,-9.288243,0.69671017,-0.0750099,0.28380555,1.0333629,3.6410944,0.0805456,1.0678389,13.25757,-2.8268597,0.67274964,-0.23798479,25.716002,0.70651436,0.027473724,0.33213156,1.1393462,3.4304063,0.016780796,1.1484212,-0.7628544,-0.8306498,0.97464377,TASCA_SINISTRA_DIETRO_PANTALONI
0.033104423,0.004339465,0.065874614,0.22846982,-1.2993348,-0.5414807,0.0016154603,0.04019279,0.6182914,?,-0.44870526,0.0033709258,0.058059674,0.65038085,?,-0.061136845,-0.07377766,1.2067626,1.638966,1.1346018,0.6922669,2.6862097,1.2873214,0.4792334,0.20881154,0.19850887,0.95066047,?,?,1.0,0.36951804,0.3512862,0.95066047,0.014978991,1.0570161,-0.34243548,0.80375487,-0.36212376,TASCA_SINISTRA_DIETRO_PANTALONI
0.63479763,4.1059457E-4,0.020263134,0.072387934,0.8887415,0.1934903,2.7993877E-4,0.01673137,0.04571019,0.7875712,0.4399192,0.0026659907,0.05163323,0.15358534,0.7075408,3.2807724,1.4429868,0.43983144,1.2110863,0.39244366,0.32404268,1.4667299,0.15401201,0.105003655,3.4120781,1.5562253,0.4560931,3.0236628,1.238935,0.4097464,1.5836279,0.47132057,0.29762077,0.01694044,1.268207,0.31395155,-0.60037553,0.43850803,TASCA_SINISTRA_DIETRO_PANTALONI
0.20529415,8.3141396E-4,0.02883425,0.10465866,0.5749512,-0.6224199,2.5462647E-4,0.01595702,0.64535743,?,-0.55743235,3.240157E-4,0.018000437,0.5912187,?,-0.32983223,-0.3682853,1.1165837,1.8069947,1.6018639,0.8864796,3.26523,2.565968,0.78584605,-0.21936482,-0.23945236,1.0915715,?,?,1.0,0.16217163,0.1770219,1.0915715,0.018704284,1.3851464,-0.6936147,0.07137227,-0.33388838,TASCA_SINISTRA_DIETRO_PANTALONI
0.44936448,5.6403445E-4,0.02374941,0.0666689,0.861042,-0.004602178,0.0014675732,0.03830892,0.1347183,-1.976853,0.6606958,0.0015054235,0.038799785,0.1305632,0.8152345,-97.6417,0.68013823,-0.0069656535,0.61994463,0.61210155,0.98734874,0.38433138,0.3746683,0.97485745,-4.617644,0.7171033,-0.15529636,10.601578,0.6789533,0.064042665,0.49487633,0.5106255,1.0318245,0.017000899,1.143218,-0.39335403,-0.72388047,0.7578806,TASCA_SINISTRA_DIETRO_PANTALONI
-0.10506631,0.0013868647,0.037240632,0.1727979,?,-0.64886343,1.350087E-4,0.011619324,0.6684412,?,-0.53651124,8.4262557E-4,0.029028013,0.58231926,?,0.1619236,0.19583245,1.2094126,3.2050602,1.2829205,0.40027967,10.27241,1.6458849,0.16022383,0.25850877,0.29674083,1.1478946,1.0,1.0,1.0,0.25850877,0.29674083,1.1478946,0.018052625,1.290441,-0.94706243,0.98210967,-0.9825547,TASCA_SINISTRA_DIETRO_PANTALONI
0.67400736,1.0941031E-4,0.010459938,0.03823167,0.9441771,-0.20044212,9.339123E-5,0.009663913,0.21410409,?,0.32436687,1.9288453E-5,0.004391862,0.014717191,0.955706,-3.3626034,2.0779169,-0.61794883,1.0823709,2.3816636,2.2004137,1.1715267,5.672322,4.8418207,-3.0202267,2.0363858,-0.6742493,?,2.061251,4.2E-45,0.17856582,2.597756,14.547891,0.015803838,1.1988165,-0.39403695,0.17483608,0.76678044,TASCA_SINISTRA_DIETRO_PANTALONI
-0.053538185,5.164313E-5,0.0071863155,0.07294861,?,-0.70820844,2.169951E-4,0.014730753,0.7199574,?,-0.47039762,4.2210717E-4,0.020545246,0.5093069,?,0.075596645,0.11381474,1.5055528,0.4878444,0.34977996,0.7169908,0.23799214,0.12234601,0.5140759,0.10132351,0.14323115,1.4136022,1.0,1.0,1.0,0.10132351,0.14323115,1.4136022,0.018125106,1.2321438,-0.29873452,0.6669434,-0.8905829,TASCA_SINISTRA_DIETRO_PANTALONI
0.6969458,2.2264154E-5,0.0047184904,0.016668558,0.97632694,-0.12663919,9.788547E-4,0.031286653,0.16404171,?,0.28827927,9.376136E-5,0.009683045,0.03820005,0.8735811,-5.5033975,2.4176064,-0.43929344,0.1508148,0.48729408,3.231076,0.022745106,0.23745553,10.439852,-4.1906857,2.6042597,-0.62144,?,2.3301947,4.2E-45,0.1016117,0.43634912,4.29428,0.015607587,1.1118643,-0.14126378,0.033266358,0.04681359,TASCA_SINISTRA_DIETRO_PANTALONI
-0.18270673,0.0020473015,0.045247115,0.25479135,?,-0.655207,4.118632E-5,0.006417657,0.6662427,?,-0.6071951,2.1662215E-4,0.014718089,0.6457394,?,0.27885345,0.30090284,1.0790716,7.0504107,3.074252,0.43603873,49.70829,9.451026,0.19012976,0.38243023,0.39457303,1.0317518,1.0,1.0,1.0,0.38243023,0.39457303,1.0317518,0.01860799,1.4451091,-0.9083701,0.879166,-0.97305316,TASCA_SINISTRA_DIETRO_PANTALONI
0.68468404,9.948928E-5,0.009974431,0.03644252,0.9476434,-0.17555544,7.140003E-5,0.008449853,0.18705097,?,0.3697619,1.4911988E-4,0.012211465,0.04131785,0.8953387,-3.9001017,1.8516889,-0.47477967,1.1804266,0.8168087,0.69196063,1.3934067,0.66717654,0.4788096,-3.5263228,1.8661351,-0.52920145,?,1.7631347,4.2E-45,0.19482668,0.8820042,4.5271225,0.016279727,1.2300014,-0.7990486,-0.9510618,0.9118893,TASCA_SINISTRA_DIETRO_PANTALONI
0.6614556,0.001311617,0.03621625,0.112776816,0.8379041,-0.08887854,7.390227E-4,0.027184973,0.13628905,?,0.076206386,2.5657617E-4,0.016017996,0.072841585,0.26898262,-7.4422417,8.679791,-1.1662873,1.3322159,2.2609727,1.6971519,1.7747993,5.1119986,2.8803248,-4.2774124,21.750347,-5.0849304,?,6.982261,1.4E-44,0.82748264,1.5482477,1.8710335,0.013708914,0.8265406,0.8616499,0.4935123,0.52114326,TASCA_GIACCA_ALTA
0.65759784,0.0016428685,0.040532313,0.13314289,0.8102904,-0.18584819,3.5315403E-4,0.018792393,0.22256808,?,-0.0066016945,1.1980969E-4,0.010945762,0.05535972,-4.3784485,-3.53836,-99.61046,28.151588,2.1568468,3.7030144,1.7168648,4.6519885,13.712317,2.947625,-2.5550914,-12.618629,4.9386215,?,68.185455,1.36E-43,0.59821194,2.4050498,4.020397,0.013946678,0.8523952,0.873236,0.42190143,0.512181,TASCA_GIACCA_ALTA
0.6686712,3.126395E-4,0.017681614,0.06880218,0.90172637,-0.16321862,1.4855813E-4,0.012188442,0.19942816,?,-0.03865154,2.253982E-4,0.015013267,0.07403056,?,-4.0967827,-17.299988,4.222823,1.4506869,1.1777326,0.81184477,2.1044927,1.3870541,0.65909195,-3.1655817,-8.527641,2.6938624,?,?,1.0,0.34499732,0.9293753,2.6938624,0.014069137,0.87054133,0.33506837,0.059529696,-0.7163523,TASCA_GIACCA_ALTA
0.62222624,1.7112451E-4,0.013081457,0.038674176,0.9401362,-0.29695082,1.4822716E-4,0.012174858,0.31304455,?,-0.22221585,6.458291E-5,0.00803635,0.23573856,?,-2.0953848,-2.8000984,1.3363171,1.0744648,1.6277858,1.5149735,1.1544747,2.649687,2.2951453,-1.9401771,-2.5764213,1.327931,?,?,1.0,0.123542085,0.16405536,1.327931,0.014783248,1.1413926,-0.1445535,0.6649219,-0.017438248,TASCA_GIACCA_ALTA
0.57401294,0.0027760216,0.052687965,0.19994244,0.6958538,-0.28329912,1.956217E-4,0.013986483,0.31540874,?,-0.11451012,0.0015428199,0.039278746,0.24333331,?,-2.0261726,-5.01277,2.4740095,3.7670631,1.3413862,0.35608274,14.190765,1.7993166,0.1267949,-1.4503303,-1.8799187,1.2962004,?,?,1.0,0.63391536,0.8216813,1.2962004,0.013005565,0.97182214,0.37123522,0.79579604,0.51089436,TASCA_GIACCA_ALTA
0.5261351,0.0013891394,0.03727116,0.112688154,0.80118537,-0.3265439,2.9794485E-4,0.017261079,0.35276002,?,-0.16072173,0.0010476664,0.032367676,0.26036242,?,-1.6112231,-3.2735777,2.0317345,2.1592603,1.1514932,0.5332814,4.6624045,1.3259368,0.28438905,-1.2873113,-1.7441533,1.3548807,?,?,1.0,0.31944707,0.43281266,1.3548807,0.01305613,1.0134009,0.7286819,0.16399689,-0.37678906,TASCA_GIACCA_ALTA
0.6993118,0.0013123209,0.03622597,0.11348939,0.85272825,-0.124867216,8.171574E-4,0.028585965,0.16378787,?,0.12486014,2.3289243E-4,0.015260814,0.062968284,0.5589112,-5.6004434,5.600761,-1.0000567,1.2672642,2.3737903,1.8731612,1.6059586,5.63488,3.508733,-4.012036,8.23584,-2.0527833,?,5.398089,9.8E-45,0.6929047,1.8023262,2.601117,0.014719632,0.94903916,0.86373997,-0.39188346,-0.736638,TASCA_GIACCA_ALTA
0.7480254,0.0017196145,0.041468233,0.13029444,0.83899033,-0.04849734,0.0012792472,0.035766564,0.1184657,?,0.09455467,0.0024407087,0.04940353,0.15227534,-0.030200867,-15.42405,7.911036,-0.5129027,1.1594133,0.83937794,0.7239678,1.3442394,0.7045554,0.5241294,-5.7311034,-152.0911,26.537838,?,5.474775,9.8E-45,1.0998495,0.8556503,0.7779704,0.015419101,0.89125955,0.9566353,-0.705251,-0.61914986,TASCA_GIACCA_ALTA
0.6926012,8.924817E-4,0.029874433,0.0874117,0.8832536,-0.1335811,0.0022541094,0.04747746,0.224307,?,0.12596343,2.4222612E-4,0.015563616,0.04957377,0.67696506,-5.184874,5.4984307,-1.0604752,0.629234,1.9195046,3.0505419,0.39593542,3.6844983,9.305806,-2.9482787,6.3656483,-2.1591067,?,4.8789177,9.8E-45,0.38969672,1.7632651,4.524711,0.014622945,0.9521458,0.7200896,-0.543321,-0.6265812,TASCA_GIACCA_ALTA
0.6614556,0.001311617,0.03621625,0.112776816,0.8379041,-0.08887854,7.390227E-4,0.027184973,0.13628905,?,0.076206386,2.5657617E-4,0.016017996,0.072841585,0.26898262,-7.4422417,8.679791,-1.1662873,1.3322159,2.2609727,1.6971519,1.7747993,5.1119986,2.8803248,-4.2774124,21.750347,-5.0849304,?,6.982261,1.4E-44,0.82748264,1.5482477,1.8710335,0.013708914,0.8265406,0.8616499,0.4935123,0.52114326,TASCA_GIACCA_ALTA
0.65759784,0.0016428685,0.040532313,0.13314289,0.8102904,-0.18584819,3.5315403E-4,0.018792393,0.22256808,?,-0.0066016945,1.1980969E-4,0.010945762,0.05535972,-4.3784485,-3.53836,-99.61046,28.151588,2.1568468,3.7030144,1.7168648,4.6519885,13.712317,2.947625,-2.5550914,-12.618629,4.9386215,?,68.185455,1.36E-43,0.59821194,2.4050498,4.020397,0.013946678,0.8523952,0.873236,0.42190143,0.512181,TASCA_GIACCA_ALTA
0.6686712,3.126395E-4,0.017681614,0.06880218,0.90172637,-0.16321862,1.4855813E-4,0.012188442,0.19942816,?,-0.03865154,2.253982E-4,0.015013267,0.07403056,?,-4.0967827,-17.299988,4.222823,1.4506869,1.1777326,0.81184477,2.1044927,1.3870541,0.65909195,-3.1655817,-8.527641,2.6938624,?,?,1.0,0.34499732,0.9293753,2.6938624,0.014069137,0.87054133,0.33506837,0.059529696,-0.7163523,TASCA_GIACCA_ALTA
0.62222624,1.7112451E-4,0.013081457,0.038674176,0.9401362,-0.29695082,1.4822716E-4,0.012174858,0.31304455,?,-0.22221585,6.458291E-5,0.00803635,0.23573856,?,-2.0953848,-2.8000984,1.3363171,1.0744648,1.6277858,1.5149735,1.1544747,2.649687,2.2951453,-1.9401771,-2.5764213,1.327931,?,?,1.0,0.123542085,0.16405536,1.327931,0.014783248,1.1413926,-0.1445535,0.6649219,-0.017438248,TASCA_GIACCA_ALTA
0.57401294,0.0027760216,0.052687965,0.19994244,0.6958538,-0.28329912,1.956217E-4,0.013986483,0.31540874,?,-0.11451012,0.0015428199,0.039278746,0.24333331,?,-2.0261726,-5.01277,2.4740095,3.7670631,1.3413862,0.35608274,14.190765,1.7993166,0.1267949,-1.4503303,-1.8799187,1.2962004,?,?,1.0,0.63391536,0.8216813,1.2962004,0.013005565,0.97182214,0.37123522,0.79579604,0.51089436,TASCA_GIACCA_ALTA
0.5261351,0.0013891394,0.03727116,0.112688154,0.80118537,-0.3265439,2.9794485E-4,0.017261079,0.35276002,?,-0.16072173,0.0010476664,0.032367676,0.26036242,?,-1.6112231,-3.2735777,2.0317345,2.1592603,1.1514932,0.5332814,4.6624045,1.3259368,0.28438905,-1.2873113,-1.7441533,1.3548807,?,?,1.0,0.31944707,0.43281266,1.3548807,0.01305613,1.0134009,0.7286819,0.16399689,-0.37678906,TASCA_GIACCA_ALTA
0.6993118,0.0013123209,0.03622597,0.11348939,0.85272825,-0.124867216,8.171574E-4,0.028585965,0.16378787,?,0.12486014,2.3289243E-4,0.015260814,0.062968284,0.5589112,-5.6004434,5.600761,-1.0000567,1.2672642,2.3737903,1.8731612,1.6059586,5.63488,3.508733,-4.012036,8.23584,-2.0527833,?,5.398089,9.8E-45,0.6929047,1.8023262,2.601117,0.014719632,0.94903916,0.86373997,-0.39188346,-0.736638,TASCA_GIACCA_ALTA
0.7480254,0.0017196145,0.041468233,0.13029444,0.83899033,-0.04849734,0.0012792472,0.035766564,0.1184657,?,0.09455467,0.0024407087,0.04940353,0.15227534,-0.030200867,-15.42405,7.911036,-0.5129027,1.1594133,0.83937794,0.7239678,1.3442394,0.7045554,0.5241294,-5.7311034,-152.0911,26.537838,?,5.474775,9.8E-45,1.0998495,0.8556503,0.7779704,0.015419101,0.89125955,0.9566353,-0.705251,-0.61914986,TASCA_GIACCA_ALTA
0.6926012,8.924817E-4,0.029874433,0.0874117,0.8832536,-0.1335811,0.0022541094,0.04747746,0.224307,?,0.12596343,2.4222612E-4,0.015563616,0.04957377,0.67696506,-5.184874,5.4984307,-1.0604752,0.629234,1.9195046,3.0505419,0.39593542,3.6844983,9.305806,-2.9482787,6.3656483,-2.1591067,?,4.8789177,9.8E-45,0.38969672,1.7632651,4.524711,0.014622945,0.9521458,0.7200896,-0.543321,-0.6265812,TASCA_GIACCA_ALTA
0.05930002,0.004560083,0.06752839,0.18823208,-0.26404163,0.6438504,2.1970889E-4,0.014822581,0.05320996,0.91996694,0.6326752,2.525597E-4,0.015892128,0.045193017,0.9309896,0.09210218,0.09372901,1.0176635,4.555778,4.249172,0.9326996,20.755114,18.055468,0.86992854,-0.064284876,-0.06449155,1.003215,0.22397968,0.22739203,1.0152351,3.5375347,4.16507,1.1773934,0.018461637,1.3513408,0.7464537,-0.9324909,-0.8498056,TASCA_GIACCA_ALTA
-0.33025062,0.0023695272,0.04867779,0.4312726,?,0.47516352,0.0017236818,0.041517247,0.13402238,0.7457909,0.5632543,0.0038180894,0.06179069,0.21634755,0.6609872,-0.6950252,-0.58632594,0.8436039,1.1724715,0.7877852,0.67190135,1.3746895,0.62060547,0.4514514,-1.0968531,-1.0224049,0.93212557,2.8E-45,2.8E-45,0.8261338,3.2179146,1.993425,0.6194773,0.017181443,1.3686684,-0.6985666,0.9908282,-0.66424376,TASCA_GIACCA_ALTA
-0.51180714,0.006154861,0.07845292,0.6576043,?,0.6183296,1.4228844E-4,0.011928472,0.052277744,0.9173861,0.5276454,0.01107961,0.10525973,0.28114745,0.5716843,-0.82772547,-0.9699831,1.1718657,6.5769467,0.745327,0.11332417,43.256226,0.55551237,0.012842368,-1.132788,-1.75242,1.5469973,2.8E-45,2.8E-45,0.96403694,12.579048,2.3390014,0.18594421,0.0200118,1.6577822,0.15958078,0.9894248,0.018608833,TASCA_GIACCA_ALTA
0.27456418,4.7159285E-4,0.021716189,0.080805466,0.74220407,0.75920844,2.3113708E-4,0.015203193,0.049578547,0.936152,-0.34068704,0.0015335521,0.039160594,0.38633528,?,0.3616453,-0.8059132,-2.228463,1.4283966,0.5545418,0.3882268,2.0403168,0.3075167,0.15072007,0.32003337,-0.6021763,-1.8816047,0.4036624,?,?,1.6298474,0.20915891,0.12833036,0.018644061,1.3744595,-0.6632409,-0.78333616,0.6338235,TASCA_GIACCA_ALTA
0.42004314,7.045725E-4,0.026543785,0.08796373,0.8119584,-0.5843073,2.7695217E-4,0.01664188,0.5970765,?,-0.65719074,1.2777939E-4,0.011303955,0.67814064,?,-0.7188737,-0.6391495,0.8890985,1.5949992,2.3481858,1.4722174,2.5440223,5.5139756,2.1674244,-0.63614106,-0.56009746,0.88046116,?,?,1.0,0.14732406,0.1297131,0.88046116,0.02073514,1.6615416,0.85027385,-0.34257054,-0.72098154,TASCA_GIACCA_ALTA
0.4883563,0.0018429698,0.042929824,0.15407404,0.74440587,-0.5696261,0.0013831526,0.037190758,0.6017134,?,-0.587658,2.665402E-4,0.016326059,0.6127205,?,-0.8573278,-0.83102125,0.96931565,1.1543143,2.6295278,2.2779999,1.3324414,6.9144154,5.189283,-0.74575925,-0.7323623,0.98203576,?,?,1.0,0.25605884,0.25145894,0.98203576,0.019450037,1.6456405,0.9562882,-0.2584463,-0.45937058,TASCA_GIACCA_ALTA
0.35105714,1.166049E-6,0.0010798374,0.0035243034,0.9900138,-0.60271525,1.0414811E-7,3.2271986E-4,0.60306525,?,-0.11007849,8.0606816E-7,8.97813E-4,0.11281635,?,-0.5824594,-3.189153,5.4753227,3.346052,1.202742,0.3594511,11.196065,1.4465885,0.1292051,-0.57936186,-3.0970068,5.3455486,?,?,1.0,0.0058439835,0.031239297,5.3455486,0.014410881,1.0638508,-0.9834762,-0.7531334,0.6428632,TASCA_GIACCA_ALTA
0.3670132,4.714136E-6,0.002171206,0.0063078403,0.9829193,-0.61053514,9.178851E-7,9.580632E-4,0.61161053,?,-0.109941326,1.1707591E-5,0.0034216356,0.11745373,?,-0.6011336,-3.3382642,5.553282,2.2662451,0.6345521,0.28000152,5.1358676,0.40265638,0.07840085,-0.5934957,-3.0904784,5.2072463,?,?,1.0,0.010313492,0.053704895,5.2072463,0.015669359,1.0874898,0.7235129,0.95224845,0.7727538,TASCA_GIACCA_ALTA
0.49742877,1.4751832E-7,3.8408113E-4,0.0013628006,0.99726427,-0.5038749,1.0342407E-6,0.0010169762,0.50580615,?,0.16076562,3.5493536E-6,0.0018839728,0.0060340315,0.96301603,-0.9872069,3.094124,-3.1342206,0.37766972,0.20386766,0.5398041,0.14263442,0.041562025,0.29138845,-0.9821596,3.1618297,-3.2192626,?,3.0532455,8.4E-45,0.002694314,0.22585241,83.82557,0.015784029,1.1620692,0.7629856,0.6589804,0.97995305,TASCA_GIACCA_ALTA
0.50033915,6.5733144E-7,8.107598E-4,0.0026973188,0.9946214,-0.47804686,1.9790974E-7,4.4487047E-4,0.4788785,?,0.13345137,1.4319726E-6,0.0011966506,0.0043347925,0.9679997,-1.046632,3.7492244,-3.5821803,1.8224626,0.67752427,0.37176305,3.32137,0.45903912,0.13820778,-1.0415913,3.8039355,-3.6520426,?,3.7021208,9.8E-45,0.0056325747,0.62224865,110.47322,0.014682362,1.1118375,-1.0328431,-0.33021668,0.67178524,TASCA_GIACCA_ALTA
0.3923482,2.973111E-4,0.017242711,0.05815947,0.8614949,-0.5638492,1.329202E-4,0.011529103,0.581204,?,0.02967692,1.4010623E-4,0.011836648,0.05718102,-0.05610305,-0.69583887,13.220651,-18.999586,1.4955813,1.4567225,0.97401756,2.236764,2.1220405,0.94871014,-0.6224131,-119.08997,191.33592,?,7.7554855,2.5E-44,0.10006722,1.0171114,10.164282,0.015626447,0.9860123,0.97558075,0.88975716,0.88674486,TASCA_GIACCA_ALTA
0.72373444,2.5394174E-5,0.005039263,0.018386304,0.9747988,-0.09570058,7.538957E-4,0.02745716,0.13192263,?,0.5215298,7.867817E-5,0.008870072,0.034624398,0.9365086,-7.5624876,1.3877145,-0.18349972,0.18353184,0.56811976,3.0954835,0.033683933,0.3227601,9.58202,-5.3909917,1.3925434,-0.25830933,?,1.3378441,2.8E-45,0.13937187,0.53102165,3.8101063,0.019089073,1.3409647,0.82457036,0.5280574,0.8881918,TASCA_GIACCA_ALTA
-0.5288965,0.016030312,0.12661086,0.71366805,?,0.57708365,0.004019322,0.06339812,0.20017993,0.690399,0.55129427,0.010405464,0.10200717,0.27334434,0.6002859,-0.9164989,-0.9593724,1.0467798,1.9970758,1.2411957,0.6215065,3.9883125,1.5405667,0.3862703,-1.5987401,-1.7385112,1.0874257,2.8E-45,1.4E-45,0.94549143,3.5651329,2.6108756,0.7323361,0.020370964,1.6572745,0.94942504,0.99482244,0.9538723,TASCA_GIACCA_ALTA
0.6238525,0.0054266085,0.073665515,0.20563507,0.718704,0.4943035,0.0020633168,0.045423746,0.14253023,0.7417999,-0.49832734,0.0036607157,0.060503848,0.5950738,?,1.2620839,-1.2518929,-0.9919253,1.6217402,1.2175344,0.750758,2.6300414,1.48239,0.56363755,1.2830578,-0.8829025,-0.6881237,1.3242896,?,?,1.442747,0.34556228,0.2395169,0.019980276,1.6164833,-0.3713886,0.9742454,-0.18148836,TASCA_GIACCA_ALTA
-0.45530847,0.007937004,0.08908986,0.5948067,?,0.6226989,0.0019301677,0.043933675,0.12996888,0.80599695,0.53718257,0.0065204347,0.080749206,0.24796417,0.6216901,-0.7311856,-0.8475861,1.1591941,2.0278263,1.1032909,0.5440756,4.11208,1.2172507,0.29601824,-1.1015686,-1.4596901,1.3251015,1.4E-45,2.8E-45,1.0220913,4.5765314,2.3987606,0.5241438,0.02000028,1.6151896,0.96500087,0.9932912,0.97971225,TASCA_GIACCA_ALTA
0.670588,7.6362165E-4,0.027633704,0.08789986,0.8741028,0.23349115,0.007108315,0.08431082,0.26706928,0.28830287,-0.37672108,1.7620678E-4,0.013274291,0.40028477,?,2.8720062,-1.780065,-0.6197985,0.32775986,2.081746,6.351437,0.10742654,4.3336678,40.340755,5.641008,-1.5246332,-0.27027673,1.860558,?,?,0.32912758,0.21959333,0.6671982,0.017102534,1.2808002,0.9066617,-0.9046694,-0.98711175,TASCA_GIACCA_ALTA
-0.090344906,1.356044E-4,0.01164493,0.10571338,?,-0.7083974,3.6009367E-6,0.0018976134,0.7110545,?,-0.5519263,1.9824472E-5,0.0044524684,0.5578503,?,0.12753421,0.16369016,1.2835,6.1366186,2.6153874,0.42619357,37.65809,6.8402524,0.18164098,0.14867128,0.18950135,1.2746332,1.0,1.0,1.0,0.14867128,0.18950135,1.2746332,0.01920337,1.350669,0.90630585,-0.77108645,-0.77600443,TASCA_GIACCA_ALTA
0.6713863,3.103067E-6,0.0017615524,0.0053955317,0.99198854,-0.20350823,1.560178E-5,0.003949909,0.21130474,?,0.38272524,3.5308523E-5,0.0059420974,0.023839563,0.94033927,-3.2990623,1.7542253,-0.5317345,0.44597292,0.29645297,0.6647331,0.19889186,0.08788436,0.44187006,-3.161691,1.7780102,-0.5623606,?,1.6854358,4.2E-45,0.025534362,0.22632678,8.863616,0.01630935,1.2576197,0.7045849,-0.24770457,-0.7586844,TASCA_GIACCA_ALTA
-0.2726328,9.49708E-5,0.009745296,0.28762174,?,-0.6404659,1.488272E-4,0.012199475,0.6617646,?,-0.6273973,1.934806E-4,0.013909731,0.644398,?,0.42567888,0.43454573,1.0208299,0.79882914,0.70061,0.8770461,0.638128,0.49085435,0.76920986,0.43462846,0.44634178,1.0269502,1.0,1.0,1.0,0.43462846,0.44634178,1.0269502,0.019938255,1.5404962,-0.9678626,0.94306797,-0.96752673,TASCA_GIACCA_ALTA
0.70714474,8.641677E-6,0.002939673,0.009373486,0.9868248,-0.09316433,1.8132458E-5,0.0042582224,0.100633,?,0.47106305,1.193405E-5,0.0034545695,0.011961818,0.97499907,-7.590295,1.5011679,-0.19777465,0.69035214,0.850952,1.2326348,0.47658607,0.72411937,1.5193884,-6.9766164,1.5050113,-0.21572223,?,1.4869758,2.8E-45,0.09314525,0.7836172,8.412852,0.01818662,1.271372,0.19522552,-0.22303385,-0.44089645,TASCA_GIACCA_ALTA
-0.02553556,0.0014261365,0.03776422,0.14008527,-4.133875,-0.4170445,0.0067207203,0.08198,0.55205005,?,0.79700065,0.006460169,0.08037517,0.27290565,0.69689184,0.06122982,-0.03203957,-0.52326745,0.46065167,0.46984935,1.0199667,0.21219994,0.2207584,1.040332,0.20432714,-0.1797729,-0.87982875,?,0.030306255,1.4E-45,0.25375465,0.51331025,2.0228605,0.018747548,1.2478601,-0.7271913,-0.86980814,0.95170677,TASCA_GIACCA_BASSA
0.05776076,0.007477038,0.08646987,0.3224929,-0.3078554,-0.38684145,0.01872593,0.13684271,0.7136586,?,0.85510534,0.007947625,0.08914945,0.365574,0.60836816,-0.14931378,0.067548126,-0.4523904,0.6318924,0.96994275,1.534981,0.39928794,0.94078904,2.3561668,0.1063694,-0.13367292,-1.2566859,?,0.26415762,1.4E-45,0.4518868,0.8821549,1.9521589,0.019589845,1.3290377,-0.7399688,-0.855707,0.94677186,TASCA_GIACCA_BASSA
-0.0788127,0.0019263775,0.043890517,0.14897001,?,-0.19357644,0.009194409,0.09588748,0.32434323,?,0.6775508,0.0016905903,0.04111679,0.12050426,0.83494884,0.40713996,-0.11631999,-0.28570026,0.45772937,1.0674597,2.332076,0.2095162,1.1394703,5.4385786,0.45929742,-0.24437414,-0.53206074,1.0,1.4E-45,1.4E-45,0.45929742,1.2362219,2.69155,0.01477197,0.94994,-0.73135513,0.08011088,-0.42603734,TASCA_GIACCA_BASSA
-0.23015189,0.0016162993,0.040203225,0.2840392,?,-0.45460454,0.007876339,0.088748746,0.5613905,?,0.3244915,0.030922443,0.17584778,0.56457984,-0.020068217,0.5062684,-0.7092694,-1.4009752,0.4530005,0.22862515,0.5046907,0.20520945,0.052269455,0.25471273,0.50595653,25.572508,50.542896,1.0,2.8E-45,2.8E-45,0.50595653,0.50309837,0.99435097,0.012585298,1.0097107,0.48473445,0.89982206,0.1986367,TASCA_GIACCA_BASSA
-0.02553556,0.0014261365,0.03776422,0.14008527,-4.133875,-0.4170445,0.0067207203,0.08198,0.55205005,?,0.79700065,0.006460169,0.08037517,0.27290565,0.69689184,0.06122982,-0.03203957,-0.52326745,0.46065167,0.46984935,1.0199667,0.21219994,0.2207584,1.040332,0.20432714,-0.1797729,-0.87982875,?,0.030306255,1.4E-45,0.25375465,0.51331025,2.0228605,0.018747548,1.2478601,-0.7271913,-0.86980814,0.95170677,TASCA_GIACCA_BASSA
0.05776076,0.007477038,0.08646987,0.3224929,-0.3078554,-0.38684145,0.01872593,0.13684271,0.7136586,?,0.85510534,0.007947625,0.08914945,0.365574,0.60836816,-0.14931378,0.067548126,-0.4523904,0.6318924,0.96994275,1.534981,0.39928794,0.94078904,2.3561668,0.1063694,-0.13367292,-1.2566859,?,0.26415762,1.4E-45,0.4518868,0.8821549,1.9521589,0.019589845,1.3290377,-0.7399688,-0.855707,0.94677186,TASCA_GIACCA_BASSA
-0.0788127,0.0019263775,0.043890517,0.14897001,?,-0.19357644,0.009194409,0.09588748,0.32434323,?,0.6775508,0.0016905903,0.04111679,0.12050426,0.83494884,0.40713996,-0.11631999,-0.28570026,0.45772937,1.0674597,2.332076,0.2095162,1.1394703,5.4385786,0.45929742,-0.24437414,-0.53206074,1.0,1.4E-45,1.4E-45,0.45929742,1.2362219,2.69155,0.01477197,0.94994,-0.73135513,0.08011088,-0.42603734,TASCA_GIACCA_BASSA
-0.23015189,0.0016162993,0.040203225,0.2840392,?,-0.45460454,0.007876339,0.088748746,0.5613905,?,0.3244915,0.030922443,0.17584778,0.56457984,-0.020068217,0.5062684,-0.7092694,-1.4009752,0.4530005,0.22862515,0.5046907,0.20520945,0.052269455,0.25471273,0.50595653,25.572508,50.542896,1.0,2.8E-45,2.8E-45,0.50595653,0.50309837,0.99435097,0.012585298,1.0097107,0.48473445,0.89982206,0.1986367,TASCA_GIACCA_BASSA
-0.8484743,4.192262E-5,0.006474768,0.86399335,?,-0.2622356,0.0010748316,0.032784626,0.3105402,?,-0.26003125,0.0017673364,0.0420397,0.32151818,?,3.235542,3.2629704,1.0084773,0.19749403,0.15401556,0.7798492,0.039003897,0.023720793,0.60816467,2.782227,2.68723,0.9658558,1.0,1.0,1.0,2.782227,2.68723,0.9658558,0.018507214,1.3707411,0.10319128,-0.31215012,-0.9690985,TASCA_GIACCA_BASSA
0.1384178,9.773811E-4,0.031263094,0.1117731,0.4228519,0.77425224,0.003799734,0.061641984,0.2103787,0.7530979,-0.4020097,7.7331095E-4,0.027808469,0.4353325,?,0.1787761,-0.34431458,-1.9259541,0.5071721,1.1242293,2.2166622,0.25722358,1.2638915,4.9135914,0.1276174,-0.1881123,-1.4740332,0.2272862,?,?,0.53129476,0.2567534,0.48325983,0.018402306,1.3146796,-0.8713316,0.83832645,-0.77645296,TASCA_GIACCA_BASSA
0.16117068,0.0010297833,0.032090236,0.09612508,0.5322895,0.6615329,0.014049203,0.118529335,0.31182697,0.5943466,-0.3053606,0.0072499844,0.08514684,0.4340556,?,0.24363215,-0.52780443,-2.166399,0.27073666,0.37688112,1.392058,0.07329834,0.14203937,1.9378253,0.23944691,-0.25203577,-1.0525748,0.26736286,?,?,0.30826417,0.22145799,0.7184033,0.015546286,1.128064,0.62828696,0.40317082,0.9452754,TASCA_GIACCA_BASSA
-0.40731585,0.007116569,0.08435976,0.5389184,?,0.35602024,0.0059019234,0.07682398,0.29787427,0.3786887,0.25830704,0.0026846484,0.05181359,0.22122031,0.3853868,-1.1440806,-1.576867,1.3782831,1.0980915,1.6281396,1.4826994,1.2058051,2.6508384,2.1983972,-2.9683626,-3.8851073,1.3088385,2.8E-45,4.2E-45,1.3319888,1.8092142,2.4361162,1.346505,0.012489216,1.021643,-0.9437219,0.71866953,-0.88004434,TASCA_GIACCA_BASSA
0.638232,0.01169429,0.10814014,0.41964865,0.4401836,0.3384041,0.0025652351,0.05064815,0.17088282,0.55417717,-0.6691172,0.008832228,0.09397993,0.899824,?,1.8860055,-0.95384187,-0.5057471,2.1351252,1.1506727,0.5389252,4.558759,1.3240474,0.29044032,1.5534216,-0.3667047,-0.23606257,1.9557085,?,?,2.4557686,0.46636745,0.18990694,0.020513961,1.645753,0.926655,0.98221534,0.95804393,TASCA_GIACCA_BASSA
-0.3367115,4.7499675E-4,0.02179442,0.37802124,?,-0.67355746,2.1169818E-4,0.014549851,0.69491667,?,-0.5896252,1.3029789E-4,0.01141481,0.60834557,?,0.4999002,0.57106024,1.1423485,1.4979136,1.9093108,1.2746469,2.243745,3.6454675,1.6247245,0.54398066,0.6213923,1.1423057,1.0,1.0,1.0,0.54398066,0.6213923,1.1423057,0.019925121,1.599894,-0.98531085,0.97596407,-0.9792122,TASCA_GIACCA_BASSA
0.7295001,3.595593E-6,0.0018962049,0.0060111284,0.9917873,-0.21815927,1.0872744E-5,0.0032973844,0.22350122,?,0.3642455,2.7434013E-5,0.005237749,0.019237697,0.9491564,-3.3438878,2.0027704,-0.5989347,0.57506335,0.3620267,0.6295423,0.33069786,0.13106333,0.39632347,-3.247948,2.0213177,-0.6223369,?,1.9344336,4.2E-45,0.026895283,0.3124661,11.617878,0.0175846,1.311905,0.7983808,-0.3630827,-0.3244096,TASCA_GIACCA_BASSA
-0.12199184,5.147622E-6,0.002268837,0.1280024,?,-0.71809226,2.8359615E-5,0.0053253747,0.7252011,?,-0.48739815,7.44425E-5,0.008628007,0.50333273,?,0.16988325,0.25029197,1.4733176,0.4260427,0.2629619,0.61721957,0.1815124,0.069148965,0.38096002,0.17650609,0.2543097,1.4407985,1.0,1.0,1.0,0.17650609,0.2543097,1.4407985,0.018258553,1.327482,-0.039465412,0.016556388,-0.92298436,TASCA_GIACCA_BASSA
0.7539055,4.914149E-6,0.002216788,0.009489417,0.9875051,-0.055246126,1.7132112E-5,0.0041390955,0.061702095,?,0.37997776,2.2818263E-5,0.0047768466,0.016386986,0.9575971,-13.646305,1.9840779,-0.14539304,0.53557307,0.46406934,0.8664912,0.2868385,0.21536034,0.750807,-12.154708,2.0265555,-0.16673009,?,1.9651784,4.2E-45,0.15379408,0.57908255,3.7653108,0.017266424,1.1891295,0.9122914,0.27581045,0.35176912,TASCA_GIACCA_BASSA
0.52982754,0.007902206,0.08889435,0.3011536,0.51117265,0.41870594,0.006774156,0.08230526,0.32375425,0.35827225,-0.6639147,0.0044989143,0.06707395,0.79296285,?,1.2653929,-0.79803556,-0.63066226,1.0800568,1.3253186,1.2270824,1.1665226,1.7564695,1.5057312,1.7422974,-0.3971434,-0.22794235,1.2211468,?,?,0.93019193,0.37978274,0.40828425,0.019729229,1.6124482,0.9600302,0.95353514,0.98516214,TASCA_GIACCA_BASSA
-0.40403673,0.0011668995,0.03415991,0.46933913,?,0.4628754,0.0039732303,0.063033566,0.17321417,0.6894867,0.34063932,0.0044988915,0.06707378,0.24124007,0.45920593,-0.87288445,-1.186113,1.3588431,0.54193205,0.5092886,0.9397647,0.29369035,0.2593749,0.8831576,-1.220275,-2.2911935,1.8776041,2.8E-45,2.8E-45,1.2505056,2.7095885,1.9455273,0.71801573,0.014947236,1.2075516,-0.7151616,0.50900704,-0.8440503,TASCA_GIACCA_BASSA
-0.092938244,6.7235065E-5,0.008199699,0.10374759,?,-0.7347364,1.6581966E-5,0.004072096,0.7431451,?,-0.47179493,6.727985E-5,0.00820243,0.48360646,?,0.12649196,0.19698864,1.5573214,2.013631,0.9996671,0.49644998,4.0547104,0.9993344,0.24646258,0.1396061,0.21452896,1.5366733,1.0,1.0,1.0,0.1396061,0.21452896,1.5366733,0.01829382,1.2994698,0.4906812,-0.3783035,-0.8538891,TASCA_GIACCA_BASSA
0.7733226,4.261656E-6,0.002064378,0.0070649385,0.990892,-0.13319795,1.4968611E-5,0.0038689289,0.14325917,?,0.41886216,8.691829E-6,0.0029481908,0.00864926,0.97956955,-5.8058147,1.846246,-0.31799948,0.5335787,0.7002186,1.3123062,0.28470618,0.49030602,1.7221475,-5.3652267,1.8534201,-0.3454505,?,1.8322421,2.8E-45,0.049315788,0.8168258,16.563171,0.018925589,1.3253826,0.3432875,0.12731473,-0.7740377,TASCA_GIACCA_BASSA
0.0022139398,1.8611923E-4,0.013642552,0.050368905,-0.28749415,0.56235874,3.339459E-5,0.0057788054,0.017178178,0.9698202,0.5016634,2.4031907E-4,0.015502228,0.05553177,0.89303744,0.0039368817,0.0044131977,1.1209882,2.3607912,0.88003814,0.37277254,5.5733347,0.7744672,0.13895938,-0.020374829,-0.024258662,1.1906192,0.06873156,0.07535421,1.0963553,2.9321449,0.9070286,0.30933964,0.015072072,1.0748922,-0.92107725,-0.97805864,0.95277625,BORSA
0.3985956,0.0026117114,0.051104907,0.15752807,0.6750534,-0.6432207,1.06396714E-4,0.010314878,0.65131474,?,0.5407588,2.4801479E-5,0.0049801082,0.015541136,0.97170895,-0.61968714,0.73710424,-1.189478,4.954485,10.2618065,2.0712156,24.546917,105.304665,4.289934,-0.50245047,0.61307544,-1.220171,?,0.88249445,2.8E-45,0.24186167,10.136201,41.90908,0.018981034,1.582575,0.89976704,0.67817193,0.82092535,BORSA
-0.74540967,3.1001464E-4,0.017607233,0.7639318,?,0.004342224,0.0032614286,0.05710892,0.16308537,-0.48750588,-0.64356345,5.9003284E-4,0.024290591,0.7109622,?,-171.6654,1.1582536,-0.0067471573,0.30830967,0.7248581,2.3510716,0.095054865,0.5254193,5.5275373,14.292836,1.0745041,0.07517781,1.3E-44,1.0,?,4.6842446,1.0745041,0.22938685,0.019309778,1.4385774,0.4857082,-0.92140573,-0.7537784,BORSA
-0.170854,9.785297E-6,0.003128146,0.1761207,?,-0.6841509,3.6884416E-7,6.073254E-4,0.685028,?,0.07285592,6.5239E-6,0.0025541927,0.011122726,0.8594957,0.24973147,-2.3450942,-9.390464,5.150692,1.2247103,0.23777588,26.529625,1.4999152,0.05653737,0.2571,-2.5884821,-10.067997,1.0,1.8E-44,1.8E-44,0.2571,15.834311,61.588142,0.014178314,0.92786074,-0.28236714,0.8483431,-0.5595526,BORSA
-0.37824336,3.2652356E-6,0.0018069963,0.3800917,?,-0.5055457,3.6994393E-6,0.0019233926,0.50940406,?,0.14615248,5.3524063E-6,0.0023135268,0.007884875,0.94692934,0.7481883,-2.588005,-3.459029,0.9394838,0.781057,0.8313682,0.8826299,0.61005,0.6911731,0.7461497,-2.7016575,-3.6207983,1.0,9.8E-45,9.8E-45,0.7461497,48.205166,64.60522,0.013226081,1.0299416,0.7031351,0.4811961,0.87233907,BORSA
-0.60521996,2.1957123E-5,0.004685843,0.6104601,?,0.74292535,8.4323765E-6,0.0029038554,0.008361578,0.9888083,-0.1784696,2.310824E-5,0.004807103,0.18456186,?,-0.8146444,3.3911655,-4.162756,1.6136626,0.97477484,0.60407597,2.6039069,0.9501859,0.36490777,-0.8263326,3.307618,-4.002768,1.4E-45,1.0,?,73.00776,3.307618,0.045305014,0.019892262,1.5266149,0.96807647,0.9562403,0.96820873,BORSA
-0.24905485,0.0071385982,0.084490225,0.37433335,?,-0.5661303,0.00532941,0.07300281,0.66004837,?,-0.6592067,4.0786306E-4,0.02019562,0.6938033,?,0.439925,0.37780994,0.8588054,1.1573558,4.1835914,3.6147842,1.3394725,17.50244,13.066666,0.5671302,0.53953815,0.95134795,1.0,1.0,1.0,0.5671302,0.53953815,0.95134795,0.018447503,1.4743917,-0.8529215,-0.616339,0.2081643,MARSUPIO
