@RELATION WhereIsSmartphone
@ATTRIBUTE ROTATION_X_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_X_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_X_STD NUMERIC 
@ATTRIBUTE ROTATION_X_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_X_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Y_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Y_STD NUMERIC 
@ATTRIBUTE ROTATION_Y_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Z_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Z_STD NUMERIC 
@ATTRIBUTE ROTATION_Z_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE class {TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_GIACCA_ALTA,TASCA_GIACCA_BASSA,BORSA,MARSUPIO,ZAINO}
@DATA
0.24208763,0.0021278863,0.046129018,0.12918648,0.57130927,-0.4829125,1.9768291E-4,0.014059976,0.50699574,?,0.65409476,0.002786562,0.052787896,0.13704377,0.81229305,-0.5013074,0.37011096,-0.7382914,3.2808747,0.87385595,0.26634848,10.764139,0.7636242,0.07094151,-0.33957827,0.29030362,-0.8548946,?,0.41275653,1.4E-45,0.25480783,0.9426658,3.6995168,0.016966447,1.3790946,0.2996095,-0.90043855,0.053043727,TASCA_DESTRA_DAVANTI_PANTALONI
0.23127255,0.008082541,0.08990295,0.24949145,0.23857622,-0.62781584,0.002748943,0.05243036,0.70830566,?,0.43895817,0.0024889002,0.04988888,0.17928839,0.6669161,-0.3683764,0.526867,-1.4302408,1.7147117,1.802064,1.0509429,2.9402359,3.2474346,1.104481,-0.1103661,0.21776432,-1.9731088,?,0.6087385,2.8E-45,0.352237,1.3915651,3.95065,0.01600405,1.2980467,-0.9076137,-0.78810257,0.66830695,TASCA_DESTRA_DAVANTI_PANTALONI
0.44801417,0.004596465,0.067797236,0.19625059,0.65520465,-0.26934305,5.3854135E-4,0.023206493,0.29624212,?,0.027572729,0.003282147,0.057290025,0.20670247,-0.20114549,-1.6633589,16.248453,-9.768458,2.921477,1.1834038,0.4050704,8.535027,1.4004445,0.16408204,-1.2588665,-10.773732,8.558279,?,3.3074973,8.4E-45,0.6624669,0.9494351,1.4331813,0.010469434,0.76092154,0.009357408,-0.7775347,0.5119484,TASCA_DESTRA_DAVANTI_PANTALONI
0.41243556,0.0031600576,0.05621439,0.19692746,0.58662695,-0.40596312,4.1916769E-4,0.020473585,0.43266684,?,-0.36263862,3.309336E-4,0.01819158,0.39008904,?,-1.0159434,-1.1373184,1.1194701,2.7457032,3.0901322,1.1254429,7.5388865,9.548917,1.2666217,-0.6459108,-0.7164113,1.109149,?,?,1.0,0.45514804,0.50482696,1.109149,0.01365893,1.1810374,-0.6958778,-0.35370693,0.652624,TASCA_DESTRA_DAVANTI_PANTALONI
-0.1806281,0.0053915624,0.07342726,0.27759045,?,-0.52943987,0.018548107,0.13619143,0.7470251,?,0.08890945,0.0010092902,0.031769328,0.11352405,0.28695107,0.3411683,-2.0315964,-5.954821,0.53914744,2.3112626,4.2868843,0.29067993,5.3419347,18.377377,0.37159455,-6.076145,-16.351545,1.0,8.4E-45,8.4E-45,0.37159455,2.4452128,6.580324,0.011328512,0.79897726,-0.993135,0.5284218,-0.50972307,TASCA_DESTRA_DAVANTI_PANTALONI
0.048985578,3.6776546E-4,0.019177211,0.10263355,0.2599984,-0.5322576,9.823448E-4,0.03134238,0.6390367,?,0.43250015,5.995416E-4,0.024485538,0.08545682,0.8191895,-0.09203359,0.11326141,-1.230653,0.611862,0.7832056,1.2800364,0.3743751,0.61341107,1.6384933,-0.0564289,0.09313651,-1.6505108,?,0.29344967,2.8E-45,0.16060665,1.200999,7.4778905,0.013751424,1.0137433,-0.8753659,-0.4893107,0.5677095,TASCA_DESTRA_DAVANTI_PANTALONI
-0.45338553,5.534988E-4,0.023526555,0.4772195,?,-0.31435725,5.844035E-4,0.024174439,0.34697914,?,0.012572411,0.009371318,0.096805565,0.31771702,-1.0881186,1.442262,-36.06194,-25.003735,0.9731996,0.24302895,0.24972159,0.9471175,0.05906307,0.062360868,1.375355,2.8824158,2.0957613,1.0,9.8E-45,9.8E-45,1.375355,1.5020269,1.0921012,0.011036974,0.85522544,0.6956166,-0.8889582,-0.30951604,TASCA_DESTRA_DAVANTI_PANTALONI
0.124131136,0.0014772387,0.038434863,0.15313578,0.26874107,-0.61971515,0.001934508,0.043983042,0.6873527,?,0.7379196,3.8010953E-4,0.019496398,0.06519616,0.9149866,-0.20030354,0.16821769,-0.8398139,0.8738564,1.9713827,2.2559574,0.763625,3.8863502,5.0893435,-0.081876606,0.0802029,-0.97955817,?,0.27306798,1.4E-45,0.22279067,2.3488467,10.542841,0.0102272285,1.4817661,0.32240352,-0.06517531,0.9083076,TASCA_DESTRA_DAVANTI_PANTALONI
-6.0077844E-4,9.1721286E-4,0.030285522,0.120456405,-1.8167329,-0.6683081,0.001218096,0.03490123,0.71624476,?,0.6002819,8.021012E-4,0.028321391,0.11055589,0.8353126,8.9895434E-4,-0.0010008272,-1.1133237,0.8677494,1.0693516,1.2323276,0.752989,1.1435126,1.5186313,0.10847105,-0.13854942,-1.2772939,?,0.0637034,1.4E-45,0.16817771,1.0895522,6.478576,0.009261006,1.294291,-0.7040482,-0.821625,0.77691853,TASCA_DESTRA_DAVANTI_PANTALONI
-0.19878446,0.0015503787,0.03937485,0.2583585,?,-0.61838067,0.012282933,0.11082839,0.7376112,?,0.52303606,0.0031924273,0.05650157,0.14170212,0.76075125,0.32145968,-0.3800588,-1.1822907,0.35527766,0.69688064,1.96151,0.1262222,0.4856426,3.8475215,0.35026383,-0.5733944,-1.6370357,1.0,2.8E-45,2.8E-45,0.35026383,1.8232509,5.2053647,0.008871834,1.3402011,-0.98946184,-0.97637075,0.97816396,TASCA_DESTRA_DAVANTI_PANTALONI
-0.2817027,0.0023865418,0.048852246,0.38602307,?,-0.5882089,0.004240597,0.06511987,0.6886634,?,0.39444697,0.0020666427,0.045460343,0.16938114,0.65806687,0.47891605,-0.7141713,-1.4912243,0.75018954,1.0746124,1.4324545,0.5627844,1.1547917,2.0519257,0.56053954,-1.1841844,-2.1125798,1.0,2.8E-45,2.8E-45,0.56053954,2.2790203,4.065762,0.007939486,1.2643584,-0.82023436,-0.87845355,0.6836761,TASCA_DESTRA_DAVANTI_PANTALONI
-0.063350074,0.0033658426,0.058015883,0.17728063,-6.8491635,-0.670654,0.003157066,0.056187775,0.7780656,?,0.1662352,0.00801127,0.0895057,0.29250377,0.10131881,0.094460145,-0.381087,-4.0343685,1.0325357,0.64818084,0.62775636,1.0661299,0.42013845,0.39407808,0.19881961,-4.6909366,-23.593931,?,0.06939243,4.2E-45,0.22784792,0.6060798,2.6600192,0.007227577,0.9088114,0.5697913,-0.5189389,-0.9046858,TASCA_DESTRA_DAVANTI_PANTALONI
0.29640272,0.22680606,0.4762416,1.255226,-1.0262775,-0.1738171,0.044229306,0.21030764,0.58955145,-1.1656524,0.4398574,0.373917,0.61148757,1.5263984,-0.97378844,-1.7052565,0.67386097,-0.39516693,2.2644997,0.7788246,0.34392792,5.127959,0.6065679,0.11828642,2.0034835,0.8442205,0.4213763,2.275569,0.80104274,0.35201865,2.1291203,0.82234496,0.38623694,0.005875358,1.5815766,-0.9735264,0.99236083,-0.99327016,TASCA_DESTRA_DAVANTI_PANTALONI
-0.21151428,0.27905843,0.5282598,1.3558,-0.9534386,0.33928278,0.11882273,0.34470674,0.89843047,-0.44669282,-0.20657897,0.32927585,0.5738256,1.4654725,-0.9207315,-0.6234159,1.0238906,-1.6423877,1.5324905,0.92059296,0.6007169,2.3485272,0.8474913,0.36086076,2.3854563,0.9419863,0.39488727,1.1176034,0.9096721,0.81394887,1.5090762,0.92516243,0.6130654,0.0047371457,1.6227006,-0.96155924,0.9963922,-0.9604066,TASCA_DESTRA_DAVANTI_PANTALONI
0.36177745,0.0024198873,0.04919235,0.15820312,0.66468304,-0.2332478,9.4955915E-4,0.030814918,0.258667,?,-0.5787717,2.3683919E-5,0.0048666126,0.58947754,?,-1.5510434,-0.62507796,0.40300485,1.5963811,10.1081295,6.331903,2.5484324,102.17428,40.09299,-1.2123643,-0.5319942,0.43880722,?,?,1.0,0.6116092,0.26837856,0.43880722,0.015346668,1.173797,0.86961716,-0.50050205,-0.38851616,TASCA_DESTRA_DAVANTI_PANTALONI
0.16809303,0.016313242,0.1277233,0.41776544,-0.13191523,-0.6594278,0.0012089085,0.03476936,0.7042362,?,-0.5810184,5.0405046E-4,0.022451067,0.6506568,?,-0.2549074,-0.2893076,1.1349517,3.6734443,5.688964,1.5486729,13.49419,32.364304,2.398388,0.069134556,0.07482755,1.0823467,?,?,1.0,0.5932178,0.64206725,1.0823467,0.018641848,1.415413,-0.040426694,0.7752149,-0.62425315,TASCA_DESTRA_DAVANTI_PANTALONI
-0.7325082,5.694025E-4,0.023862155,0.7790905,?,-0.41264775,0.0017139133,0.041399434,0.5021604,?,-0.28755072,0.0012108324,0.034797017,0.3324649,?,1.7751416,2.5474052,1.4350433,0.5763884,0.6857529,1.1897409,0.33222362,0.47025704,1.4154835,1.5514776,2.3433766,1.5104162,1.0,1.0,1.0,1.5514776,2.3433766,1.5104162,0.018511584,1.4327065,0.46337998,-0.9694267,-0.42778173,TASCA_DESTRA_DAVANTI_PANTALONI
-0.59410274,0.0030852098,0.055544663,0.6467814,?,-0.35881615,0.036230963,0.19034433,0.6389022,?,-0.42096308,0.0019146356,0.04375655,0.4944048,?,1.6557302,1.4112942,0.85236967,0.2918115,1.2694023,4.3500767,0.08515395,1.6113821,18.923162,1.0123324,1.3082021,1.2922654,1.0,1.0,1.0,1.0123324,1.3082021,1.2922654,0.016566062,1.3738819,-0.83525956,0.7305389,-0.4400245,TASCA_DESTRA_DAVANTI_PANTALONI
0.5478702,0.10088082,0.31761742,1.2817402,-0.95630836,-0.17896894,0.011457289,0.10703872,0.45600563,-1.1517699,0.64159894,0.14217854,0.3770657,1.51483,-0.9927215,-3.0612588,0.85391384,-0.27894208,2.9673133,0.84233975,0.28387287,8.804947,0.7095362,0.08058381,2.5669687,0.8302635,0.32344124,3.091636,0.86187726,0.2787771,2.8107991,0.8461281,0.3010276,0.01960141,1.5846504,-0.9736186,0.99829865,-0.9772357,TASCA_DESTRA_DAVANTI_PANTALONI
-0.04577347,2.3833117E-4,0.015437978,0.07223536,?,-0.68042463,0.0015892681,0.039865624,0.74868107,?,0.13355981,0.002410241,0.049094204,0.12878585,0.31077465,0.06727192,-0.3427189,-5.0945315,0.3872504,0.31445622,0.81202304,0.14996284,0.09888271,0.65938145,0.09648349,-1.2439342,-12.892715,1.0,7.0E-45,7.0E-45,0.09648349,0.56089514,5.81338,0.015793592,0.85975814,-0.38900253,-0.33959657,0.96717745,TASCA_DESTRA_DAVANTI_PANTALONI
-0.69692636,5.3476245E-4,0.023124931,0.7280191,?,-0.121938735,0.00511366,0.07150986,0.266473,?,-0.6684988,0.0024779902,0.049779415,0.7531292,?,5.715381,1.0425245,0.18240681,0.323381,0.46454808,1.4365348,0.10457529,0.2158049,2.063632,2.732056,0.966659,0.3538211,1.0,1.0,1.0,2.732056,0.966659,0.3538211,0.022122243,1.4873639,0.93399173,-0.97739774,-0.98397285,TASCA_DESTRA_DAVANTI_PANTALONI
0.074244276,0.0027316306,0.052265003,0.17386366,0.047856923,-0.74668384,1.14554685E-4,0.010703023,0.7629944,?,0.1422696,2.8558064E-4,0.016899131,0.06829904,0.606691,-0.099432014,0.52185625,-5.2483726,4.8832,3.0927627,0.6333475,23.845648,9.565182,0.40112904,-0.011453284,0.08294747,-7.2422433,?,1.0515403,8.4E-45,0.22787017,2.5456238,11.171378,0.01735759,0.96319765,-0.76006395,0.7049105,-0.21440753,TASCA_DESTRA_DAVANTI_PANTALONI
-0.28649506,3.5674276E-4,0.018887635,0.31324455,?,-0.8759821,0.0010003344,0.031628065,0.91788423,?,-0.2434095,0.001140928,0.033777624,0.33969906,?,0.32705584,1.1770085,3.5988,0.5971796,0.55917597,0.93636143,0.3566235,0.3126777,0.8767726,0.34126803,0.9221237,2.7020512,1.0,1.0,1.0,0.34126803,0.9221237,2.7020512,0.021664614,1.4058867,-0.9546651,0.7137138,-0.85863763,TASCA_DESTRA_DAVANTI_PANTALONI
0.5800116,5.1848195E-7,7.2005694E-4,0.0024636984,0.9957602,-0.1536558,1.7039171E-6,0.0013053417,0.15606464,?,-0.7477392,3.1238608E-7,5.589151E-4,0.74888617,?,-3.774746,-0.77568704,0.20549384,0.55162334,1.2883118,2.3354921,0.30428827,1.6597474,5.454523,-3.7075813,-0.7726439,0.20839569,?,?,1.0,0.015786396,0.003289817,0.20839569,0.019174332,1.4814062,0.8640235,0.8886253,0.83740187,TASCA_DESTRA_DAVANTI_PANTALONI
0.54258716,1.8735226E-7,4.3284206E-4,0.0019309521,0.99644893,-0.21568161,5.98477E-8,2.446379E-4,0.21628809,?,-0.7537649,3.801144E-7,6.1653415E-4,0.7547821,?,-2.5156858,-0.71983606,0.2861391,1.7693173,0.70205694,0.39679536,3.1304839,0.4928839,0.15744655,-2.5051649,-0.71787256,0.286557,?,?,1.0,0.008927685,0.0025582907,0.286557,0.019069148,1.5120338,-0.5628944,0.67006165,-0.2963879,TASCA_DESTRA_DAVANTI_PANTALONI
0.2742688,0.010375463,0.10186002,0.2842292,0.36617675,-0.4678599,0.08338265,0.28876054,0.84942776,?,0.3650328,0.035064355,0.18725479,0.6212439,-0.10257068,-0.58621997,0.75135386,-1.2816927,0.35274908,0.5439648,1.542073,0.12443192,0.29589775,2.377989,-0.19331469,-2.8412693,14.697638,?,0.79587495,2.8E-45,0.33461255,0.45751628,1.3673016,0.012818269,1.1110536,-0.9496731,-0.8573859,0.68896914,TASCA_DESTRA_DAVANTI_PANTALONI
0.28330234,0.008453455,0.09194267,0.29661638,0.34792653,-0.5077242,0.0010333088,0.03214512,0.5845371,?,0.7139916,4.3154717E-4,0.020773714,0.07568896,0.89872617,-0.55798465,0.39678666,-0.7111067,2.8602371,4.425914,1.5473939,8.180957,19.588715,2.3944285,-0.2707535,0.2356261,-0.8702606,?,0.60864383,1.4E-45,0.50743806,3.9188857,7.7228847,0.009300766,1.5050179,0.82508993,-0.44794983,0.04355828,TASCA_DESTRA_DAVANTI_PANTALONI
-0.4142131,9.5029105E-4,0.03082679,0.44368842,?,0.6714488,9.048269E-4,0.03008034,0.12242466,0.8259977,-0.08736116,4.8549016E-4,0.02203384,0.12459898,?,-0.6168945,4.7413874,-7.685897,1.0248152,1.3990657,1.3651882,1.0502462,1.9573848,1.8637389,-0.76345813,3.5609314,-4.664213,1.4E-45,1.0,?,3.624175,3.5609314,0.9825495,0.007937556,1.1730231,-0.09590425,-0.17724994,-0.725908,TASCA_DESTRA_DAVANTI_PANTALONI
0.18866824,0.0052939765,0.07275972,0.23291531,0.28937656,0.7374207,1.5388287E-4,0.012404953,0.056106746,0.92533016,-0.5889869,1.0731533E-4,0.0103593115,0.61323214,?,0.25584885,-0.32032672,-1.2520155,5.8653765,7.0236053,1.1974689,34.402637,49.331036,1.4339318,0.13641278,-0.15466674,-1.1338141,0.43620282,?,?,4.151289,0.3798159,0.09149349,0.009820815,1.5150762,-0.7419865,-0.8176317,0.8061277,TASCA_DESTRA_DAVANTI_PANTALONI
0.6271304,1.0816876E-5,0.0032889019,0.013133824,0.9793601,0.039727483,5.893362E-4,0.024276247,0.08805424,0.1680518,-0.4555384,0.0013903726,0.0372877,0.4860223,?,15.785808,-1.3766795,-0.087209955,0.13547818,0.0882034,0.6510524,0.018354338,0.0077798394,0.42386925,35.037136,-1.2822405,-0.036596615,6.012143,?,?,0.14915606,0.02702309,0.18117325,0.015522706,1.122396,-0.43760693,-0.4969662,0.99331975,TASCA_DESTRA_DAVANTI_PANTALONI
0.62160486,6.71945E-5,0.008197226,0.025387347,0.96013397,-0.10836807,2.5885718E-5,0.005087801,0.11530189,?,-0.5738356,2.1308253E-4,0.014597347,0.6117226,?,-5.736052,-1.0832455,0.18884863,1.611153,0.56155586,0.34854284,2.5958138,0.31534496,0.12148212,-5.3028517,-0.9995198,0.18848722,?,?,1.0,0.22018152,0.041501407,0.18848722,0.016723359,1.3038085,0.011076048,0.7130675,0.5759854,TASCA_DESTRA_DAVANTI_PANTALONI
0.60741866,1.7137663E-5,0.004139766,0.014403462,0.97660285,-0.19020692,6.0311446E-5,0.0077660442,0.19997613,?,-0.68116224,1.8622037E-6,0.0013646259,0.68335956,?,-3.1934626,-0.8917386,0.2792388,0.53305984,3.033627,5.6909695,0.28415275,9.202894,32.38714,-3.0063772,-0.8797765,0.29263675,?,?,1.0,0.07202591,0.021077428,0.29263675,0.018279707,1.4787878,0.9068267,0.66470855,0.753653,TASCA_DESTRA_DAVANTI_PANTALONI
0.21979733,1.8643967E-6,0.0013654291,0.0059389025,0.97346896,0.5887066,7.830976E-6,0.002798388,0.008438289,0.98575306,0.084616564,2.3153569E-5,0.0048118155,0.0146099925,0.8395623,0.3733563,2.5975685,6.957345,0.48793417,0.2837659,0.581566,0.23807974,0.08052308,0.33821896,0.373227,2.8502119,7.6366706,0.37793672,2.4581475,6.5041246,0.7038041,0.40649593,0.5775697,0.012681425,0.8931205,-0.3860808,-0.17973857,0.9624932,TASCA_DESTRA_DAVANTI_PANTALONI
-0.057541896,3.1145828E-6,0.0017648181,0.060169846,?,0.6334159,5.227166E-8,2.2862996E-4,0.0011889338,0.9981245,0.48368654,6.741924E-8,2.5965215E-4,0.0011187196,0.9976899,-0.09084378,-0.11896526,1.3095586,7.7191024,6.7968554,0.88052404,59.58454,46.19724,0.77532256,-0.09509359,-0.12453433,1.3095975,2.8E-45,2.8E-45,1.3090273,50.60824,53.784565,1.0627631,0.015980981,1.1746442,0.20311862,-0.760116,-1.506074,TASCA_DESTRA_DAVANTI_PANTALONI
-0.10373074,0.0024114365,0.049106378,0.20250809,?,-0.68058807,0.0011236042,0.033520207,0.72469103,?,-0.031722255,5.9035904E-4,0.024297304,0.13038287,-0.72492605,0.1524134,3.2699673,21.454594,1.4649783,2.0210629,1.3795854,2.1461618,4.084695,1.9032558,0.27944058,3.6957164,13.22541,1.0,1.8E-44,1.8E-44,0.27944058,1.5531802,5.558177,0.013513297,0.82152766,-0.9526778,-0.33348948,0.08189046,TASCA_DESTRA_DAVANTI_PANTALONI
-0.6405737,5.920486E-4,0.024332048,0.6683792,?,-0.6141718,0.0039810673,0.063095696,0.69570786,?,-0.3911229,0.002212556,0.047037814,0.5151844,?,1.0429878,1.637781,1.5702783,0.38563722,0.51728696,1.3413824,0.14871605,0.26758578,1.7993069,0.96071815,1.2973591,1.3504055,1.0,1.0,1.0,0.96071815,1.2973591,1.3504055,0.019015754,1.6458685,-0.7459668,0.48036745,-0.9368167,TASCA_DESTRA_DAVANTI_PANTALONI
0.45076212,0.001214187,0.034845185,0.14960557,0.6981007,-0.46128953,1.3335685E-4,0.011548024,0.4942239,?,0.40698123,7.7984977E-4,0.027925791,0.08324158,0.81802213,-0.97717834,1.1075747,-1.1334418,3.0174155,1.2477778,0.4135254,9.104796,1.5569499,0.17100325,-0.69997096,0.9245212,-1.3207994,?,1.0833377,2.8E-45,0.3027081,1.7972456,5.937224,0.014953577,1.3190331,0.42845285,-0.71799976,-0.4071291,TASCA_DESTRA_DAVANTI_PANTALONI
0.310575,0.2832268,0.53219056,1.4060681,-1.0071255,-0.18378913,0.016902708,0.13001041,0.48256165,-4.8358755,0.43156672,0.35198033,0.5932793,1.4569757,-0.9373473,-1.6898443,0.71964544,-0.42586493,4.093446,0.8970321,0.21913862,16.756296,0.8046665,0.048021737,1.7643856,1.0008523,0.56725264,8.471982,0.9315088,0.1099517,2.9137585,0.9650594,0.33120775,0.011030786,1.5350918,0.035304382,0.9877868,-0.114695154,TASCA_DESTRA_DAVANTI_PANTALONI
-0.6103629,1.508506E-4,0.012282125,0.64993,?,0.031376183,0.001908301,0.043684106,0.1602237,-0.52491516,-0.7331095,9.724824E-4,0.03118465,0.75881267,?,-19.453064,0.83256716,-0.04279877,0.28115773,0.39385164,1.4008209,0.079049684,0.1551191,1.9622989,11.7841,0.85650915,0.07268346,1.4E-44,1.0,?,4.0563912,0.85650915,0.21115053,0.018714726,1.3866272,0.72772956,-0.8084465,-0.6721035,TASCA_DESTRA_DAVANTI_PANTALONI
-0.3274853,0.0021722557,0.046607465,0.39926976,?,-0.48965645,0.0041212654,0.064197086,0.58069295,?,-0.2703282,3.4678972E-4,0.01862229,0.29667237,?,0.66880625,1.2114359,1.8113407,0.7260059,2.5027783,3.447325,0.52708465,6.263899,11.8840475,0.6875747,1.3458272,1.9573543,1.0,1.0,1.0,0.6875747,1.3458272,1.9573543,0.0127086565,1.0874697,-0.99637455,0.92643625,-0.9451762,TASCA_DESTRA_DAVANTI_PANTALONI
-0.6096178,4.0360473E-4,0.020089917,0.6649764,?,-0.14394362,0.0032254767,0.05679328,0.21853663,?,-0.7682117,8.35745E-4,0.028909255,0.80622447,?,4.235115,0.7935544,0.18737493,0.35373756,0.6949303,1.9645363,0.12513025,0.48292807,3.859403,3.0428603,0.82480305,0.27106178,1.0,1.0,1.0,3.0428603,0.82480305,0.27106178,0.019435545,1.521773,0.78487015,-0.977222,-0.8922129,TASCA_DESTRA_DAVANTI_PANTALONI
0.3563186,1.8970412E-4,0.013773312,0.04409191,0.8863109,-0.8282411,0.0014289152,0.037800994,0.86567783,?,-0.1730087,0.0011303136,0.033620138,0.25104597,?,-0.4302112,-2.0595415,4.78728,0.36436376,0.40967447,1.1243557,0.13276094,0.16783318,1.2641759,-0.39707252,-1.369219,3.4482841,?,?,1.0,0.050933395,0.17563282,3.4482841,0.018001648,1.3575685,0.9517489,-0.8115806,-0.93935823,TASCA_DESTRA_DAVANTI_PANTALONI
0.040704776,9.2920044E-4,0.03048279,0.10686612,-0.18889433,-0.6833853,0.0039438307,0.06279992,0.80219287,?,0.22641465,8.972952E-4,0.029954886,0.13207938,0.58667123,-0.059563432,0.17977978,-3.018291,0.48539534,1.0176233,2.0964835,0.23560861,1.0355572,4.395243,0.02116591,-0.09056941,-4.2790227,?,0.281292,4.2E-45,0.1332175,0.8091053,6.0735664,0.004972868,0.9532113,0.103533864,-0.25166896,-0.19959156,TASCA_DESTRA_DAVANTI_PANTALONI
-0.39668286,2.6515409E-4,0.016283553,0.44832227,?,-0.40319735,0.0017336672,0.04163733,0.49562934,?,-0.38866964,2.2544345E-4,0.015014774,0.41716117,?,0.9838429,1.020617,1.0373781,0.39108062,1.084502,2.7730908,0.15294404,1.1761446,7.6900315,0.9045515,1.074698,1.1881003,1.0,1.0,1.0,0.9045515,1.074698,1.1881003,0.006932189,1.1885496,0.31410947,0.020417238,-0.55283314,TASCA_DESTRA_DAVANTI_PANTALONI
-0.66141224,0.0038832554,0.062315773,0.770162,?,0.19306445,0.011175896,0.10571611,0.31285906,0.17568739,-0.23314968,0.0063984976,0.07999061,0.34032023,?,-3.4258623,2.8368568,-0.8280708,0.58946335,0.7790386,1.3216065,0.34746704,0.6069011,1.7466438,-11.550074,2.2630508,-0.1959339,4.2E-45,1.0,?,2.46169,2.2630508,0.9193078,0.0148447305,1.0876266,-0.9608583,-0.46572062,0.568556,TASCA_DESTRA_DAVANTI_PANTALONI
-0.62838,0.0025615436,0.050611693,0.73569244,?,-0.29031983,0.001557918,0.03947047,0.35266575,?,-0.5655887,0.006767587,0.08226535,0.6883967,?,2.1644404,1.1110194,0.51330554,1.2822672,0.61522496,0.47979462,1.6442095,0.37850177,0.23020288,2.0860898,1.0687042,0.5123002,1.0,1.0,1.0,2.0860898,1.0687042,0.5123002,0.0091213165,1.4842887,-0.029389566,-0.9890496,-0.09761091,TASCA_DESTRA_DAVANTI_PANTALONI
-0.5369145,1.4363002E-5,0.0037898552,0.54533696,?,-0.37507734,2.136031E-5,0.004621722,0.39348814,?,0.4976258,1.49789785E-5,0.0038702686,0.013797134,0.97257704,1.4314768,-1.0789523,-0.7537337,0.82000935,0.9792228,1.1941605,0.67241544,0.95887727,1.4260192,1.3859044,-1.1144651,-0.8041428,1.0,2.8E-45,2.8E-45,1.3859044,39.52538,28.519556,0.008568249,1.4096174,-0.8592411,0.12597318,0.08413885,TASCA_DESTRA_DIETRO_PANTALONI
-0.43326834,3.6156832E-4,0.01901495,0.45355746,?,-0.36063126,4.6151326E-5,0.0067934766,0.37578195,?,0.37143698,5.7790213E-4,0.024039594,0.08002204,0.81283456,1.2014165,-1.1664653,-0.97090834,2.7990015,0.7909847,0.2825953,7.8344083,0.62565666,0.079860106,1.2069697,-1.3051072,-1.081309,1.0,2.8E-45,2.8E-45,1.2069697,5.6679068,4.695981,0.007032151,1.1653365,-0.48021886,0.7540361,-0.20839965,TASCA_DESTRA_DIETRO_PANTALONI
-0.50114495,4.4433918E-4,0.021079354,0.5235898,?,-0.08245968,0.013634559,0.116767116,0.3998401,-34.664497,0.16372725,1.5381884E-4,0.012402372,0.053404093,0.7157038,6.0774546,-3.0608523,-0.50364053,0.18052475,1.6996228,9.414902,0.032589186,2.8887177,88.64037,1.3472743,-3.8945243,-2.890669,1.25E-43,7.0E-45,0.059682466,1.309498,9.804301,7.487068,0.0054451227,0.7502645,-0.8584887,0.42996284,-0.6362231,TASCA_DESTRA_DIETRO_PANTALONI
0.100716844,0.006105045,0.07813479,0.32642427,-1.0849366,0.4475191,7.8066264E-4,0.02794034,0.10109845,0.80168384,-0.877528,2.0203777E-4,0.014213999,0.8929977,?,0.22505598,-0.11477337,-0.509977,2.7964866,5.4970307,1.9656918,7.820337,30.217344,3.863944,-0.4156276,0.1902145,-0.4576561,0.3071165,?,?,3.2287762,0.36553764,0.113212444,0.010208125,1.4473419,-0.521268,-0.82269776,0.9093542,TASCA_DESTRA_DIETRO_PANTALONI
-0.4415383,8.9976915E-5,0.009485616,0.46093196,?,0.07499135,0.002773387,0.052662954,0.2254221,-0.8568522,0.14789487,0.0010451274,0.03232843,0.11354991,0.46616483,-5.887856,-2.9854875,0.5070585,0.18011934,0.29341406,1.6289982,0.032442972,0.08609182,2.6536353,4.4311023,-4.648552,-1.0490736,1.1E-44,7.0E-45,0.5707416,2.0447505,4.0592895,1.9852248,0.0048623597,0.6756104,0.17565982,0.1551318,-0.8059492,TASCA_DESTRA_DIETRO_PANTALONI
-0.23472257,0.004458606,0.06677279,0.3463845,?,0.4008649,6.9311704E-4,0.026327116,0.079680264,0.8209632,-0.67062944,3.120678E-4,0.01766544,0.68621916,?,-0.58554035,0.3500034,-0.5977443,2.5362742,3.7798543,1.4903176,6.432688,14.287298,2.2210462,-0.94803935,0.5047724,-0.5324382,2.8E-45,1.0,?,4.3471804,0.5047724,0.11611489,0.008324499,1.306217,0.74809474,-0.58382016,0.049085263,TASCA_DESTRA_DIETRO_PANTALONI
-0.2924368,0.009219077,0.09601603,0.40097624,?,-0.26971138,0.015977737,0.12640308,0.56199616,?,0.8708977,0.002169293,0.04657567,0.19215792,0.79088205,1.0842583,-0.33578777,-0.30969352,0.75960195,2.061506,2.7139294,0.5769952,4.249808,7.365412,0.7134857,-0.55174696,-0.7733118,1.0,1.4E-45,1.4E-45,0.7134857,2.0867016,2.9246578,0.019539965,1.4330456,-0.9285269,-0.73471344,0.9032511,TASCA_DESTRA_DIETRO_PANTALONI
-0.6433676,4.7219943E-4,0.021730151,0.7111459,?,0.14653736,0.0011165624,0.033415,0.15413108,0.206697,-0.33674046,5.6943286E-4,0.023862792,0.36701688,?,-4.390468,1.9105741,-0.4351641,0.65031123,0.91062903,1.4002972,0.42290464,0.82924515,1.9608324,-17.708157,1.937638,-0.10942065,7.0E-45,1.0,?,4.613903,1.937638,0.4199564,0.014816062,1.1266456,0.8616394,-0.5711409,-0.22417843,TASCA_DESTRA_DIETRO_PANTALONI
-0.4659161,4.0829048E-4,0.020206198,0.50905037,?,-0.50037163,0.0011280985,0.033587176,0.54540473,?,0.5270677,0.0015478431,0.039342638,0.14876425,0.7645671,0.9311401,-0.88397765,-0.9493498,0.6016045,0.5135954,0.8537093,0.36192805,0.26378027,0.72881967,0.93334424,-1.0536921,-1.1289426,1.0,2.8E-45,2.8E-45,0.93334424,3.4218595,3.6662352,0.016927032,1.4933554,-0.7431817,0.10217584,0.5383285,TASCA_DESTRA_DIETRO_PANTALONI
-0.46268684,7.747818E-7,8.8021695E-4,0.46380657,?,-0.3859254,4.7260208E-8,2.1739413E-4,0.38635197,?,0.05401129,3.0361832E-7,5.510157E-4,0.0015291423,0.97210413,1.1989022,-8.5664835,-7.145273,4.0489454,1.5974443,0.39453346,16.393957,2.5518284,0.15565664,1.2004768,-8.703938,-7.2504005,1.0,2.5E-44,2.5E-44,1.2004768,303.31158,252.65927,0.011861282,0.9026236,-0.31148887,-0.34179553,-0.3887392,TASCA_DESTRA_DIETRO_PANTALONI
-0.4905698,6.3156835E-6,0.0025131025,0.49528503,?,-0.11433579,8.946336E-5,0.009458507,0.12620789,?,0.013569458,1.1900068E-4,0.010908743,0.03561101,-0.16623947,4.2906055,-36.152496,-8.425965,0.26569757,0.23037507,0.86705744,0.0705952,0.05307267,0.7517887,3.9243588,97.571846,24.86313,1.0,4.6E-44,4.6E-44,3.9243588,13.908199,3.5440693,0.0050899023,0.61972094,-0.9544311,0.8660194,-0.9643138,TASCA_DESTRA_DIETRO_PANTALONI
-0.58327544,0.004219087,0.0649545,0.6918608,?,0.11888722,0.0014845615,0.038530007,0.20372164,0.14623548,-0.47266054,0.0027815015,0.05273994,0.52097344,?,-4.9061236,1.2340261,-0.2515277,1.6858158,1.2315997,0.73056597,2.8419752,1.5168378,0.53372663,-19.827452,1.3280154,-0.066978626,5.6E-45,1.0,?,3.3961084,1.3280154,0.39104035,0.007836085,1.174823,-0.57209396,-0.96510315,0.67721313,TASCA_DESTRA_DIETRO_PANTALONI
0.50169474,0.0021641608,0.046520542,0.14080206,0.75480455,-0.115592845,4.964904E-4,0.022282064,0.14793868,?,0.7898315,0.002222168,0.047139876,0.18014187,0.786547,-4.3401885,0.6351921,-0.14635126,2.0878022,0.9868618,0.47267973,4.3589177,0.97389615,0.22342612,-2.929877,0.6529713,-0.22286648,?,0.6804313,1.4E-45,0.9517596,0.78161764,0.82123435,0.00992433,1.4071187,0.9375025,-0.69507,-0.47224838,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.3968846,0.10255375,0.32024014,1.0103581,-1.3448902,-0.12073242,0.0043809535,0.066188775,0.21634305,-21.660227,-0.5955265,0.33408925,0.57800454,1.8033957,-0.99628097,3.2873075,0.66644317,0.20273224,4.838285,0.5540443,0.114512555,23.409002,0.3069651,0.013113123,2.8021924,0.6438556,0.22976848,45.130913,0.4769616,0.010568402,4.670167,0.56025314,0.119964264,0.007804004,1.4562107,0.4782339,0.9787939,0.2930882,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.08381199,0.004803217,0.06930525,0.22278729,-2.7494948,-0.70562035,1.4203455E-4,0.011917825,0.7285511,?,-0.091765314,0.0018922614,0.043500133,0.18947965,?,0.118777744,0.9133297,7.6894016,5.81526,1.5932193,0.27397215,33.817245,2.5383475,0.07506074,0.2242387,0.86219996,3.8450098,?,?,1.0,0.305795,1.1757848,3.8450098,0.007541908,0.890318,-0.66039884,0.69908917,-0.05984299,TASCA_SINISTRA_DAVANTI_PANTALONI
0.62107605,0.0011426884,0.033803675,0.11314553,0.83487636,-0.41172674,4.39161E-5,0.0066269226,0.42686522,?,-0.16752462,4.3818136E-4,0.020932782,0.19166212,?,-1.5084666,-3.7073717,2.4577088,5.100961,1.6148678,0.31658107,26.019806,2.6077979,0.10022357,-1.340169,-2.9847918,2.2271757,?,?,1.0,0.2650615,0.5903385,2.2271757,0.008125033,1.2003272,0.62634087,0.3287035,-0.16316952,TASCA_SINISTRA_DAVANTI_PANTALONI
0.008580279,8.641554E-5,0.009295995,0.033627495,-0.5193761,-0.6867831,5.022406E-4,0.022410726,0.74328274,?,-0.65323263,1.7360608E-5,0.0041666063,0.6607463,?,-0.012493433,-0.013135104,1.0513606,0.41480118,2.2310712,5.378652,0.17206003,4.9776793,28.929897,0.015465257,0.017397083,1.124914,?,?,1.0,0.045241863,0.050893202,1.124914,0.010083723,1.3503864,0.3312022,-0.43159273,-0.7698197,TASCA_SINISTRA_DAVANTI_PANTALONI
0.6655237,6.8232956E-5,0.008260325,0.031416774,0.95439845,0.31696668,2.2553711E-4,0.015017893,0.058985293,0.83273226,0.6495621,9.4940384E-5,0.009743735,0.037053823,0.94395894,2.0996644,1.0245728,0.4879698,0.5500322,0.8477575,1.5412871,0.30253538,0.71869266,2.3755655,2.239107,1.053494,0.47049737,1.9536668,1.0419705,0.53334093,0.53262043,0.8478686,1.5918814,0.0105645945,1.6320522,-0.7302072,-0.9760519,0.60946643,TASCA_SINISTRA_DAVANTI_PANTALONI
0.22081466,1.4169226E-4,0.0119034555,0.050754577,0.79654586,-0.7010033,2.2459833E-4,0.014986605,0.7270568,?,-0.26699287,2.5118952E-5,0.0050118812,0.28149217,?,-0.31499803,-0.8270433,2.6255507,0.79427296,2.3750474,2.9902155,0.63086957,5.6408505,8.941389,-0.2733072,-0.7059161,2.582867,?,?,1.0,0.06980827,0.18030547,2.582867,0.008408093,1.1888108,0.9443095,0.69124806,0.83124703,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.15182392,4.1724638E-7,6.4594613E-4,0.15392101,?,-0.75569046,2.611401E-7,5.110187E-4,0.7567757,?,-0.45240182,8.679513E-8,2.9461013E-4,0.4530883,?,0.20090756,0.3355953,1.6703966,1.2640363,2.1925457,1.734559,1.5977876,4.8072557,3.0086951,0.20339054,0.33971524,1.6702609,1.0,1.0,1.0,0.20339054,0.33971524,1.6702609,0.00911988,1.3599163,-0.1805706,-0.039151296,0.98977315,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.44202232,0.004058065,0.06370294,0.54699874,?,-0.6360389,0.0022426378,0.047356497,0.7111383,?,-0.5502661,0.0012439819,0.03527013,0.60630035,?,0.69496113,0.80328834,1.1558752,1.3451785,1.8061442,1.3426801,1.8095052,3.2621574,1.8027898,0.76918757,0.90219104,1.1729143,1.0,1.0,1.0,0.76918757,0.90219104,1.1729143,0.010107626,1.6283273,-0.99434656,0.99754,-0.9970211,TASCA_SINISTRA_DAVANTI_PANTALONI
0.40398324,2.735648E-7,5.2303425E-4,0.0020992756,0.99482286,-0.6187883,1.6680177E-7,4.0841373E-4,0.61955774,?,0.12625973,5.681934E-6,0.0023836808,0.008572549,0.9335343,-0.6528618,3.1996207,-4.9009156,1.280648,0.21942294,0.17133743,1.6400594,0.048146427,0.029356513,-0.65108997,3.3502703,-5.1456337,?,3.1438687,1.1E-44,0.0033883455,0.2448835,72.27229,0.007891528,1.1490316,0.0697573,-0.657362,-0.78827703,TASCA_SINISTRA_DAVANTI_PANTALONI
0.52132106,0.0016545621,0.040676307,0.14768538,0.75848824,-0.17461899,9.2030416E-4,0.030336516,0.21439168,?,0.77047896,0.0014890785,0.03858858,0.16096485,0.8021771,-2.9854774,0.67661947,-0.22663693,1.3408365,1.0541022,0.7861527,1.7978426,1.1111315,0.61803603,-2.1634164,0.71059704,-0.3284606,?,0.75152737,1.4E-45,0.6888578,0.9175008,1.3319161,0.010288291,1.4664189,0.93950284,-0.8124604,-0.9133595,TASCA_SINISTRA_DAVANTI_PANTALONI
0.13750055,0.11600957,0.34060177,0.90679246,-1.1369452,0.27237314,0.25203544,0.5020313,1.2415218,-1.0166123,0.4215069,0.34757948,0.5895587,1.4207058,-0.8197651,0.5048242,0.32621187,0.64618903,0.67844725,0.57772326,0.85153747,0.4602907,0.33376417,0.725116,0.77084446,0.7538341,0.9779329,0.6892592,0.54353267,0.7885752,0.73038787,0.638269,0.8738768,0.005655952,1.652173,0.9895453,0.98616153,0.9974044,TASCA_SINISTRA_DAVANTI_PANTALONI
0.21844558,9.0829603E-4,0.03013795,0.1366067,0.468136,-0.45951864,2.8880846E-4,0.016994365,0.47743398,?,0.6708526,0.0015235624,0.039032836,0.1200127,0.83936024,-0.47537917,0.3256238,-0.68497705,1.7734085,0.7721179,0.43538636,3.1449773,0.59616596,0.18956129,-0.25184312,0.19174363,-0.7613614,?,0.34379318,1.4E-45,0.28612688,1.1382686,3.9781954,0.008770555,1.348817,-0.72686666,-0.89933693,0.67755604,TASCA_SINISTRA_DAVANTI_PANTALONI
0.5562878,7.4494095E-4,0.027293606,0.07432538,0.87594026,-0.5131194,0.0035693278,0.05974385,0.62087566,?,-0.22601758,0.007968442,0.08926613,0.3359962,?,-1.0841295,-2.4612591,2.2702632,0.45684376,0.30575547,0.66927797,0.20870623,0.093486406,0.447933,-0.8452323,-1.5618752,1.8478651,?,?,1.0,0.11971058,0.22120899,1.8478651,0.008492797,1.295425,-0.68860835,0.72318256,-0.9952055,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.115288,0.0036920444,0.060762197,0.20234284,?,-0.19937451,4.9716653E-4,0.022297231,0.229405,?,-0.7580761,0.01746854,0.1321686,0.9299738,?,0.57824844,0.15207972,0.26300067,2.7251005,0.45973244,0.16870293,7.4261723,0.21135391,0.02846068,0.8820332,0.21757908,0.246679,1.0,1.0,1.0,0.8820332,0.21757908,0.246679,0.00861183,1.0727388,0.69713116,-0.96921545,-0.62866646,TASCA_SINISTRA_DAVANTI_PANTALONI
0.6096978,5.0737985E-6,0.0022525094,0.0077391863,0.9874102,0.4237383,4.522936E-6,0.0021267196,0.0061570704,0.9855367,0.6642164,1.3772225E-6,0.0011735512,0.004365802,0.993446,1.4388547,0.9179205,0.6379522,1.0591474,1.9193959,1.8122087,1.1217932,3.6840806,3.2840996,1.446751,0.91721606,0.6339834,1.444006,0.92282283,0.63907135,1.2569592,1.7726839,1.4102955,0.010712123,1.6976528,-0.964284,-0.9132013,0.8716873,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.22296494,1.2476189E-5,0.003532165,0.22594027,?,-0.65700305,1.847788E-5,0.0042985906,0.6682919,?,-0.48046672,3.4335317E-5,0.0058596344,0.48620877,?,0.33936667,0.46405908,1.3674268,0.821703,0.60279614,0.73359364,0.67519593,0.36336315,0.5381596,0.3380862,0.46469808,1.3744959,1.0,1.0,1.0,0.3380862,0.46469808,1.3744959,0.009482338,1.360435,-0.83616626,0.2750249,-0.37980315,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.16303228,5.9415263E-5,0.0077081295,0.18110617,?,-0.72667354,1.2922287E-5,0.0035947582,0.73065335,?,-0.48109737,3.165288E-5,0.005626089,0.49840337,?,0.22435422,0.33887586,1.51045,2.1442692,1.3700689,0.63894445,4.5978904,1.8770888,0.40824997,0.24786879,0.36337268,1.4659879,1.0,1.0,1.0,0.24786879,0.36337268,1.4659879,0.009235588,1.3708035,-0.98950785,0.9655413,-0.9740366,TASCA_SINISTRA_DAVANTI_PANTALONI
0.57122916,1.5019831E-5,0.0038755427,0.015265346,0.9735957,0.3885459,6.0286464E-5,0.007764436,0.023907274,0.9408677,0.72171223,5.3449885E-6,0.002311923,0.007902384,0.989099,1.4701716,0.79149157,0.5383668,0.4991403,1.6763285,3.3584318,0.24914102,2.8100774,11.279063,1.4797084,0.78501564,0.5305205,1.4299673,0.79751605,0.5577163,0.63852304,1.9317393,3.0253243,0.010742679,1.6814876,-0.7616124,-0.033261683,-0.6109626,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.014563012,5.444738E-4,0.023333963,0.086960524,-2.0524259,-0.7160862,9.831101E-5,0.009915191,0.7269317,?,-0.35977378,0.0013350211,0.03653794,0.420296,?,0.020336954,0.04047825,1.9903791,2.353355,0.6386228,0.27136698,5.5382795,0.40783912,0.07364004,0.08043608,0.1391199,1.7295707,?,?,1.0,0.11962682,0.20690304,1.7295707,0.008437016,1.0980759,-0.9669849,0.9893233,-0.9838664,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.16242608,0.0025549468,0.050546482,0.22637737,?,-0.4895965,0.0029501824,0.054315582,0.60406584,?,-0.51643074,0.012165148,0.11029573,0.7054476,?,0.331755,0.3145167,0.948039,0.9306074,0.45828143,0.49245408,0.8660301,0.21002185,0.24251102,0.37475613,0.32089892,0.8562873,1.0,1.0,1.0,0.37475613,0.32089892,0.8562873,0.007848635,1.1684535,-0.16597754,0.8425225,0.30249166,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.31308165,0.0031802524,0.056393728,0.38691047,?,-0.35228384,5.2505377E-4,0.022914052,0.39014414,?,-0.83447695,2.9316565E-4,0.01712208,0.85809696,?,0.8887199,0.3751831,0.42216125,2.461098,3.2936258,1.338275,6.0570035,10.847971,1.7909799,0.9917116,0.45089364,0.45466208,1.0,1.0,1.0,0.9917116,0.45089364,0.45466208,0.010305069,1.4998425,0.14075401,0.4847309,-0.393251,TASCA_SINISTRA_DAVANTI_PANTALONI
0.58714324,2.1496761E-4,0.014661774,0.052442074,0.9145433,-0.55864567,0.0061484664,0.07841216,0.64626485,?,-0.27587688,0.0014541894,0.038133837,0.3191865,?,-1.0510119,-2.12828,2.0249817,0.18698342,0.384482,2.0562358,0.034962803,0.14782642,4.2281055,-0.86841494,-1.7583014,2.0247247,?,?,1.0,0.08114641,0.16429916,2.0247247,0.009205521,1.421666,-0.03719907,0.6410773,-0.3624829,TASCA_SINISTRA_DAVANTI_PANTALONI
0.63081837,4.1869057E-6,0.002046193,0.0059611797,0.9905893,0.3597228,3.2329817E-6,0.0017980494,0.005369246,0.98517805,0.6763552,1.7514758E-6,0.0013234334,0.0040477514,0.9940355,1.7536236,0.9326732,0.53185487,1.138007,1.5461247,1.3586248,1.2950602,2.3905015,1.8458616,1.7582566,0.9301747,0.5290324,1.7486517,0.9334107,0.5337888,1.1102452,1.4727138,1.3264762,0.010557076,1.6668961,-0.97203773,-0.9574601,0.95183134,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.20987959,1.6689113E-5,0.004085231,0.21612404,?,-0.68004525,3.2522626E-6,0.001803403,0.6848563,?,-0.53988373,1.3067025E-5,0.003614834,0.544568,?,0.30862594,0.3887496,1.2596142,2.2652903,1.1301297,0.49888957,5.1315393,1.2771931,0.24889082,0.31557575,0.39687246,1.2576139,1.0,1.0,1.0,0.31557575,0.39687246,1.2576139,0.009503195,1.4298087,-0.15169524,-0.2573092,-0.7268856,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.6178348,3.0695608E-7,5.540362E-4,0.6186253,?,-0.36692795,3.4765586E-7,5.8962347E-4,0.3683994,?,-0.69343126,9.382779E-9,9.6864744E-5,0.69367135,?,1.6838042,0.89098203,0.5291483,0.93964404,5.7196884,6.08708,0.8829309,32.714836,37.052547,1.6792244,0.8918132,0.5310864,1.0,1.0,1.0,1.6792244,0.8918132,0.5310864,0.010511584,1.6781934,-1.2772187,-1.1106476,-1.0436133,TASCA_SINISTRA_DAVANTI_PANTALONI
0.6841511,1.3091304E-5,0.0036181908,0.0128811,0.98129463,0.23461436,4.9580998E-5,0.0070413775,0.0201886,0.9171125,0.67429274,3.0339168E-6,0.0017418142,0.0057564974,0.991495,2.9160666,1.0146203,0.3479414,0.513847,2.077254,4.042554,0.26403874,4.314985,16.342241,3.025146,1.0069587,0.33286285,2.8272846,1.0174259,0.35985973,0.63803834,2.2376628,3.507098,0.010194085,1.5930576,-0.736956,0.27900296,-0.7520579,TASCA_SINISTRA_DAVANTI_PANTALONI
0.13600573,0.0017124653,0.041381944,0.13349527,0.2504489,-0.7217357,1.297698E-4,0.011391655,0.7383056,?,-0.22283463,0.0020490899,0.045266874,0.31430602,?,-0.18844256,-0.61034375,3.238885,3.6326544,0.9141772,0.25165543,13.1961775,0.83571994,0.06333046,-0.0604154,-0.14191592,2.3490026,?,?,1.0,0.18081301,0.42473024,2.3490026,0.008252681,1.0805763,0.92155355,0.9868623,0.9683386,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.3942641,3.908853E-7,6.252082E-4,0.39560077,?,0.5516178,3.250064E-7,5.7009334E-4,0.0020923615,0.9962129,-0.53094304,2.459055E-7,4.958886E-4,0.5317886,?,-0.71474147,0.74257326,-1.0389397,1.096677,1.2607836,1.14964,1.2027004,1.5895752,1.3216718,-0.7187442,0.7439061,-1.0350081,2.8E-45,1.0,?,189.06903,0.7439061,0.003934574,0.009259975,1.4768249,1.0869832,-0.81707186,-0.31625783,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.17385377,0.0019438458,0.044089068,0.26533148,?,0.5476336,0.002411225,0.04910423,0.14034423,0.7749232,-0.11792128,0.009835641,0.0991748,0.3135529,-4.3307776,-0.31746367,1.4743207,-4.6440606,0.897867,0.4445592,0.4951281,0.8061652,0.19763285,0.2451518,-0.54911864,1.041604,-1.8968651,2.8E-45,2.4E-44,10.600923,1.8905762,0.84620965,0.4475935,0.0061741406,0.852058,0.5931117,-0.7640802,-0.9429825,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.5017858,1.9498068E-4,0.0139635485,0.5222763,?,0.47443548,2.3172337E-4,0.015222463,0.046013534,0.907319,-0.5668419,3.2113434E-4,0.017920222,0.5867748,?,-1.0576482,0.88523066,-0.8369803,0.9172989,0.7792062,0.84945726,0.8414372,0.60716236,0.7215777,-1.159432,0.89007956,-0.76768583,2.8E-45,1.0,?,11.3504925,0.89007956,0.0784177,0.009404353,1.5430632,0.9809576,-0.99519765,-0.97833455,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.42261612,0.0021284905,0.046135567,0.5032092,?,0.54856306,0.0017967744,0.042388376,0.18220434,0.70030487,-0.038744837,0.009499966,0.09746777,0.35247162,-0.8380437,-0.7704057,10.907676,-14.158353,1.0884014,0.47334176,0.43489632,1.1846175,0.22405243,0.18913482,-1.1819046,3.1312199,-2.6493,2.8E-45,7.0E-45,3.1703753,2.7617848,1.4276587,0.5169334,0.0072245947,1.0669307,0.5928502,0.39741004,-0.48082703,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.25030637,0.10064825,0.3172511,0.9137738,-1.0106602,-0.17640397,0.030057453,0.17337085,0.51701975,-1.5334053,0.5808924,0.4278924,0.6541348,1.7811329,-0.97224903,1.4189384,-0.4308997,-0.30367753,1.8298986,0.48499343,0.2650384,3.3485289,0.2352186,0.070245355,1.4677286,0.5231101,0.3564079,2.2268836,0.5032287,0.2259789,1.7673866,0.5130295,0.29027578,0.0069122524,1.5187802,0.93218786,-0.9854266,-0.97630817,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.59240115,0.008728894,0.09342855,0.67664164,?,0.30671683,0.012660908,0.112520695,0.3374233,0.21733765,0.41716397,0.005953028,0.077155866,0.26934665,0.54684067,-1.9314269,-1.4200679,0.73524284,0.8303233,1.2109066,1.4583557,0.68943673,1.4662949,2.1268013,-7.221429,-2.0817919,0.28827977,2.8E-45,2.8E-45,0.72533727,2.0053198,2.512159,1.2527473,0.00828201,1.316282,-0.98422563,0.99294007,-0.9934898,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.4059012,0.0147192255,0.12132282,0.5966991,?,0.29433456,0.0029142362,0.053983666,0.16566584,0.5786882,0.6272532,0.0017571425,0.041918285,0.14408058,0.7905989,-1.379047,-0.64710903,0.46924365,2.2473986,2.8942697,1.287831,5.0508003,8.376797,1.6585088,-2.6222944,-1.0969142,0.41830322,4.2E-45,1.4E-45,0.5714823,3.6018236,4.1414266,1.1498138,0.016729506,1.3274889,0.95637643,0.12456789,-0.16106194,TASCA_SINISTRA_DAVANTI_PANTALONI
0.21871355,0.010483355,0.102388255,0.31855133,0.13624793,0.4410465,0.0018649313,0.04318485,0.15768543,0.70093024,-0.49453774,0.012534226,0.11195636,0.6804139,?,0.49589682,-0.44225857,-0.89183587,2.37093,0.9145372,0.3857293,5.6213093,0.83637834,0.14878711,0.13596478,-0.07384942,-0.5431511,0.69947356,?,?,2.0201697,0.46817288,0.23174928,0.014240822,1.1542977,0.94767636,-0.95342404,-0.96232444,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.35027015,1.10303234E-4,0.010502535,0.38626924,?,0.5321216,1.8225332E-4,0.013500123,0.048523664,0.91281796,0.039020628,0.0014010577,0.037430704,0.11427768,-0.2554951,-0.65825206,-8.976538,13.63693,0.77795845,0.2805861,0.36066976,0.6052193,0.07872854,0.13008267,-0.76029044,16.609676,-21.846489,2.8E-45,1.5E-44,6.1147685,7.96043,3.3800933,0.4246119,0.01450572,0.92797494,0.1081443,0.4494411,0.47155616,TASCA_SINISTRA_DAVANTI_PANTALONI
0.36186627,0.0036049837,0.060041517,0.20918775,0.5698669,0.5792609,1.4084564E-4,0.011867841,0.047100842,0.9230169,-0.65872407,9.840822E-4,0.031370085,0.7072093,?,0.6247034,-0.54934424,-0.879368,5.059178,1.9139737,0.37831715,25.59528,3.6632953,0.14312385,0.49075386,-0.3918852,-0.7985372,0.79487705,?,?,4.441274,0.29579327,0.06660099,0.021565868,1.5998513,-0.5800377,0.8384016,-0.07164498,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.48239344,0.14475869,0.38047168,1.2208381,-1.0755349,-0.22238092,0.056566633,0.2378374,0.8396771,-0.92361253,0.5562359,0.20076632,0.44806954,1.4553171,-0.91520596,2.1692214,-0.86724615,-0.39979604,1.5997133,0.84913534,0.5308047,2.5590825,0.7210307,0.2817536,1.569163,0.9096861,0.579727,1.3475142,0.77408004,0.57445043,1.4539375,0.83888113,0.5769719,0.01748014,1.6470279,0.9719653,-0.99861765,-0.9640189,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.47637644,2.274469E-4,0.015081343,0.50296426,?,0.4563444,0.013509667,0.11623109,0.32664743,0.45967543,0.24689828,3.7971113E-4,0.019486178,0.05375199,0.80465865,-1.0438968,-1.9294442,1.8483094,0.12975308,0.7739508,5.964797,0.016835863,0.59899986,35.5788,-1.809928,-2.2715645,1.2550578,2.8E-45,5.6E-45,2.19697,1.5397772,9.357128,6.0769367,0.016008513,1.1796192,-0.5619087,-0.18271658,-0.4547029,TASCA_SINISTRA_DAVANTI_PANTALONI
0.86342126,0.0035094498,0.05924061,0.19689834,0.7857705,0.2832883,0.0018579491,0.043103933,0.14318407,0.63009137,-0.39284706,0.0064855996,0.08053322,0.53263503,?,3.0478535,-2.197856,-0.721116,1.3743666,0.73560464,0.5352317,1.8888837,0.54111415,0.28647298,2.9611106,-1.355903,-0.45790353,2.3744469,?,?,1.3751414,0.3696684,0.2688221,0.02249974,1.539557,-0.990659,0.96102804,-0.9223695,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.4595861,9.159681E-4,0.030264964,0.5085573,?,0.48966786,0.0017085806,0.04133498,0.12687382,0.76918846,0.026685018,0.008414181,0.091728844,0.35936198,-0.4423361,-0.93856704,-17.222628,18.349916,0.73218775,0.32993945,0.4506214,0.53609884,0.108860046,0.20305964,-1.2027977,4.6144705,-3.8364477,2.8E-45,5.6E-45,2.2062204,4.008371,1.4151673,0.353053,0.013441817,1.0274668,0.94429874,-0.7930846,-0.7122757,TASCA_SINISTRA_DAVANTI_PANTALONI
0.5815553,9.421406E-5,0.009706393,0.029982626,0.9500085,-0.3295629,2.8711835E-5,0.0053583425,0.33711693,?,0.18080117,2.1060616E-5,0.0045891847,0.021081224,0.8890596,-1.7646261,3.2165463,-1.8227919,1.8114543,2.1150582,1.1676023,3.2813668,4.473471,1.3632951,-1.6901326,3.3725958,-1.9954623,?,3.156223,7.0E-45,0.08893836,1.4222431,15.991336,0.013849294,1.0919194,0.91996664,0.50697047,0.5909763,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.45246184,0.0032728733,0.057209034,0.5433025,?,0.31433758,0.013473874,0.11607702,0.31834522,0.36894956,0.18318774,0.009591563,0.097936526,0.3114394,0.17406908,-1.4394138,-2.4699352,1.7159313,0.4928541,0.584144,1.185227,0.24290515,0.3412242,1.4047632,-2.9190426,-8.277329,2.8356316,2.8E-45,4.2E-45,1.3378408,1.7066456,1.7444886,1.0221739,0.011611849,0.9499872,-0.95724696,0.9078562,-0.82650685,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.42812175,0.0035801625,0.059834458,0.5369059,?,0.3555038,0.0030629062,0.055343527,0.18706915,0.56539565,0.097627774,0.006766801,0.082260564,0.36601976,0.0015420445,-1.2042677,-4.3852453,3.6414206,1.0811465,0.7273772,0.6727832,1.1688776,0.5290776,0.45263726,-2.206163,-949.78766,430.51566,2.8E-45,4.2E-45,1.1741765,2.870093,1.4668767,0.5110903,0.011299599,0.88125366,-0.19809867,0.6349919,-0.0990249,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.6166899,8.241266E-4,0.028707605,0.6886699,?,0.3700066,6.713297E-4,0.025910031,0.07668507,0.8153426,-0.3958538,0.0011542795,0.03397469,0.4286484,?,-1.6666998,1.557873,-0.9347052,1.1079726,0.84497035,0.7626275,1.2276034,0.71397495,0.58160067,-2.0338876,1.6066079,-0.78991973,2.8E-45,1.0,?,8.980495,1.6066079,0.17889969,0.016096493,1.3825501,0.4969692,-0.99472266,-0.4296915,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.2481994,0.0025560819,0.050557707,0.29451087,?,0.7072803,1.7832685E-4,0.0133539075,0.047439218,0.9353596,-0.21054648,0.0021104158,0.045939263,0.26101795,?,-0.35092086,1.1788343,-3.3592596,3.785986,1.1005337,0.29068616,14.333691,1.2111745,0.08449844,-0.42903176,1.1283165,-2.6299138,1.4E-45,1.0,?,6.208173,1.1283165,0.18174696,0.007944637,1.1660264,0.6250542,0.8764037,0.6479118,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.77276766,2.8877324E-4,0.016993329,0.79503125,?,0.3257367,0.0041466104,0.06439418,0.17151396,0.5815134,0.29286763,0.004024604,0.063439764,0.21676736,0.4889644,-2.372369,-2.6386244,1.1122319,0.2638954,0.26786557,1.0150445,0.06964079,0.07175197,1.0303152,-3.3358502,-3.833224,1.1490996,2.8E-45,2.8E-45,0.9662181,4.6353736,3.6676705,0.7912352,0.00897255,1.3913722,0.8972249,0.55956787,0.43834776,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.7964088,0.0012334639,0.035120703,0.8657165,?,0.09247261,0.0045091854,0.067150466,0.19065689,0.02834585,-0.033267237,0.007939857,0.089105874,0.26886278,-1.4726477,-8.612374,23.939734,-2.7796903,0.523015,0.39414576,0.75360316,0.27354473,0.15535088,0.5679177,-155.64868,5.4064026,-0.03473465,7.0E-45,1.3E-44,1.8045641,4.5407043,3.2199194,0.7091234,0.008024492,0.97538644,0.16305923,0.1893065,0.7680562,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.3486167,0.0010631193,0.03260551,0.42190635,?,-0.49997714,9.905735E-4,0.03147338,0.578455,?,-0.61826634,6.8786554E-5,0.008293766,0.62912774,?,0.69726527,0.56386167,0.808676,1.035971,3.9313276,3.794824,1.0732361,15.455336,14.400685,0.7293677,0.6706211,0.9194555,1.0,1.0,1.0,0.7293677,0.6706211,0.9194555,0.009236126,1.46686,-0.48288384,0.11588217,-0.07763613,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.42534184,3.6799806E-4,0.019183276,0.454815,?,-0.5461697,0.0044344296,0.066591516,0.65304804,?,-0.64388365,5.149618E-4,0.02269277,0.6709456,?,0.7787723,0.660588,0.8482429,0.28807387,0.8453475,2.9344816,0.08298656,0.71461236,8.611182,0.6964495,0.67787164,0.9733249,1.0,1.0,1.0,0.6964495,0.67787164,0.9733249,0.010389139,1.6153948,-0.794095,0.5400161,-0.81338084,TASCA_SINISTRA_DAVANTI_PANTALONI
0.029197747,6.1857846E-4,0.024871238,0.076129526,-0.053486302,-0.7745516,9.322183E-4,0.03053225,0.809512,?,-0.5158352,6.7826954E-4,0.026043609,0.56963724,?,-0.037696324,-0.056602854,1.5015484,0.8145891,0.9549843,1.172351,0.6635554,0.91199505,1.3744068,0.004774672,0.006785291,1.421101,?,?,1.0,0.094043724,0.13364562,1.421101,0.010011374,1.3203045,0.058675017,0.1356502,-0.97243494,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.13435519,0.8768502,0.9364028,1.9564769,-1.0026933,0.016900871,0.06751733,0.25984097,0.60103786,-1.2598648,-0.1410793,0.016331505,0.12779477,0.4289273,-2.630996,-7.949601,0.95233804,-0.119796954,3.6037536,7.327395,2.0332675,12.987039,53.690716,4.134177,2.9233787,3.1517391,1.0781152,3.6731691,8.269939,2.2514455,3.2551641,4.561325,1.4012581,0.0020369932,1.3743504,-0.9936453,0.60077626,-0.6368394,TASCA_SINISTRA_DAVANTI_PANTALONI
0.6162261,6.767346E-7,8.226388E-4,0.0027543306,0.9955388,0.3613765,1.8349316E-6,0.0013545965,0.004722923,0.98703814,0.6570032,1.0812145E-6,0.0010398147,0.0032052398,0.99513644,1.705219,0.93793464,0.5500376,0.6072944,0.79113984,1.3027288,0.36880645,0.6259023,1.6971023,1.7090067,0.9371998,0.5483886,1.6944138,0.93682104,0.552888,0.58318347,0.85932124,1.4735007,0.010325074,1.6346059,-0.81570065,-0.8710137,0.94155186,TASCA_SINISTRA_DAVANTI_PANTALONI
0.67188793,6.6526945E-6,0.0025792818,0.008146048,0.9879256,0.3110027,1.495427E-5,0.003867075,0.011347085,0.96429926,0.61847156,9.360251E-6,0.0030594529,0.010150909,0.9837333,2.1603925,1.0863683,0.5028569,0.6669852,0.8430533,1.263976,0.44486922,0.7107389,1.5976356,2.1746373,1.0857338,0.4992712,2.1226306,1.0811263,0.50933325,0.71789783,0.80249435,1.1178392,0.01026286,1.6013619,-0.9904949,-0.99326086,0.9735836,TASCA_SINISTRA_DAVANTI_PANTALONI
0.4466471,3.115278E-6,0.0017650151,0.006476462,0.9855961,-0.5661208,1.610343E-4,0.012689929,0.5823663,?,-0.023597311,5.9213367E-4,0.024333797,0.08931955,-2.0219417,-0.78896075,-18.927881,23.990904,0.13908786,0.07253348,0.52149403,0.019345433,0.005261106,0.271956,-0.76095855,-7.41529,9.74467,?,15.212402,4.8E-44,0.011120942,0.072508894,6.5200315,0.007928426,1.0424569,0.31667912,0.11160817,0.97094625,TASCA_SINISTRA_DAVANTI_PANTALONI
0.6111249,9.3962235E-4,0.03065326,0.14453578,0.77461123,0.57378656,9.82897E-4,0.03135119,0.09239262,0.8490811,0.3372476,0.008943656,0.094570905,0.33759403,0.39192852,1.0650735,1.8120955,1.7013806,0.9777383,0.32412994,0.3315099,0.9559723,0.105060205,0.10989879,0.9556174,2.2828631,2.3888881,1.0474889,1.1550559,1.1026902,1.5643649,0.4281349,0.27367967,0.009821424,1.5221587,0.83919567,-0.8898732,-0.943566,TASCA_SINISTRA_DAVANTI_PANTALONI
0.39770338,3.5239564E-6,0.0018772203,0.0075537264,0.98122686,-0.58936244,3.6458365E-5,0.0060380762,0.5964253,?,-0.32429355,6.2505023E-6,0.0025001005,0.32756117,?,-0.6748027,-1.2263684,1.8173733,0.31089708,0.75085795,2.4151335,0.09665701,0.5637877,5.8328695,-0.6619697,-1.2053183,1.8208059,?,?,1.0,0.012665,0.023060506,1.8208059,0.016280452,1.3113593,0.29710823,0.90805763,0.4984888,TASCA_SINISTRA_DAVANTI_PANTALONI
0.64292747,0.0018043584,0.04247774,0.12450701,0.8195693,0.56533045,3.0452514E-4,0.01745065,0.06557727,0.8886269,0.3920257,0.008990197,0.094816655,0.3146587,0.42941767,1.1372596,1.6400136,1.4420749,2.434164,0.44799873,0.18404624,5.925154,0.20070288,0.03387302,1.0808775,2.3881829,2.209485,1.1719533,1.2513012,1.0677056,1.8986306,0.39568907,0.20840761,0.010234944,1.600283,0.12893654,-0.93872267,-0.26206973,TASCA_SINISTRA_DAVANTI_PANTALONI
0.30063608,1.9491606E-6,0.0013961234,0.0052304566,0.98277223,-0.700079,1.2727338E-4,0.01128155,0.7243976,?,-0.3397558,8.663841E-5,0.009307976,0.34965256,?,-0.42943165,-0.8848593,2.060536,0.1237528,0.14999217,1.2120304,0.015314755,0.02249765,1.469018,-0.41189545,-0.8533502,2.071764,?,?,1.0,0.0072204224,0.014959011,2.071764,0.019400517,1.3404709,-0.7937605,-0.6834194,0.90577626,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.07178573,1.2318484E-4,0.011098866,0.094404556,?,-0.7277375,2.38279E-6,0.0015436289,0.72996384,?,-0.49844554,2.2123171E-5,0.0047035273,0.50925356,?,0.09864235,0.14401922,1.460014,7.190113,2.35969,0.32818538,51.697735,5.5681367,0.10770562,0.12932771,0.1853783,1.4333996,1.0,1.0,1.0,0.12932771,0.1853783,1.4333996,0.009414761,1.2979686,0.9452099,0.63553655,0.5007758,TASCA_SINISTRA_DAVANTI_PANTALONI
0.7288612,1.9126064E-5,0.0043733357,0.013566434,0.9815448,0.017979115,8.662222E-5,0.009307106,0.0468828,-0.17764613,0.5854462,6.121617E-5,0.007824076,0.026315153,0.95594907,40.539326,1.2449671,0.030710109,0.4698921,0.5589587,1.189547,0.2207986,0.31243485,1.4150219,-102.02387,1.2634872,-0.012384231,18.46492,1.2305393,0.06664201,0.2893691,0.51553696,1.7815895,0.009842579,1.3328309,-0.4783247,-0.9484886,0.45252964,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.11117029,9.0029294E-4,0.030004881,0.16947176,?,-0.7397595,4.7669448E-5,0.0069043064,0.7460748,?,-0.43997455,6.126058E-4,0.024750875,0.49008018,?,0.15027897,0.25267437,1.6813688,4.3458214,1.2122755,0.278952,18.886162,1.4696121,0.07781422,0.22715116,0.34580415,1.5223526,1.0,1.0,1.0,0.22715116,0.34580415,1.5223526,0.009433258,1.2909044,-0.9058824,0.9900989,-0.9501159,TASCA_SINISTRA_DAVANTI_PANTALONI
0.7713933,1.8758465E-6,0.0013696154,0.0044031143,0.9943045,0.018259501,0.0010628494,0.03260137,0.10012181,-0.6972694,0.3960058,1.0002716E-4,0.010001358,0.043836564,0.89506423,42.24613,1.9479343,0.046109173,0.042010978,0.13694295,3.2596946,0.0017649222,0.018753372,10.625608,-18.688166,2.0557864,-0.11000472,13.105328,1.8506011,0.14120983,0.043977574,0.10044388,2.2839794,0.008941191,1.2004782,-0.8093399,-0.66575426,0.9548372,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.08882118,3.6818895E-4,0.01918825,0.12842205,?,-0.7479304,1.7442382E-5,0.0041764076,0.7526304,?,-0.4553968,3.466981E-4,0.018619832,0.4956838,?,0.118755944,0.19504128,1.6423708,4.594439,1.0305276,0.2242989,21.108868,1.0619872,0.05031,0.17063096,0.2590806,1.518368,1.0,1.0,1.0,0.17063096,0.2590806,1.518368,0.009264804,1.2921485,-0.8876961,0.9632233,-0.97113156,TASCA_SINISTRA_DAVANTI_PANTALONI
0.21038906,1.0082578E-5,0.0031753075,0.010764852,0.949581,-0.69908565,3.012838E-7,5.4889324E-4,0.70016766,?,-0.3219127,1.9356197E-5,0.004399568,0.33272642,?,-0.30094892,-0.6535594,2.171662,5.7849274,0.72173166,0.12476072,33.465385,0.5208967,0.015565237,-0.28956366,-0.60933876,2.1043344,?,?,1.0,0.015374678,0.032353465,2.1043344,0.008225565,1.2313876,-0.78656435,0.9951899,-0.80833894,TASCA_SINISTRA_DAVANTI_PANTALONI
0.2921758,6.7677356E-5,0.008226625,0.024712086,0.919626,-0.6281327,2.6304858E-6,0.0016218773,0.6311859,?,-0.19286811,3.094001E-5,0.0055623744,0.19873787,?,-0.4651498,-1.5148995,3.2567992,5.0722857,1.4789772,0.29158002,25.728083,2.1873734,0.08501891,-0.44796872,-1.422736,3.1759717,?,?,1.0,0.039151836,0.124345124,3.1759717,0.007732338,1.1131765,0.78176904,-0.758742,-0.69207937,TASCA_SINISTRA_DAVANTI_PANTALONI
0.63371456,6.153644E-7,7.8445167E-4,0.003468454,0.9945378,0.35408595,7.10844E-7,8.431157E-4,0.0030970573,0.9912939,0.6743393,9.376516E-7,9.683241E-4,0.0032447577,0.99520373,1.7897196,0.9397562,0.52508575,0.93042,0.8101127,0.87069577,0.86568135,0.6562826,0.75811106,1.790836,0.93798417,0.5237689,1.7849948,0.9386123,0.52583474,1.1199192,1.0689408,0.95448035,0.010429579,1.66214,-0.022530288,-0.98085135,-0.38329354,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.20294881,3.797404E-4,0.019486928,0.26142767,?,-0.69165707,3.8345068E-4,0.019581897,0.7080685,?,-0.63466936,0.0027417187,0.052361425,0.7379857,?,0.29342404,0.31977093,1.0897912,0.99515015,0.37216192,0.37397563,0.99032396,0.1385045,0.13985778,0.36921242,0.35424492,0.95946103,1.0,1.0,1.0,0.36921242,0.35424492,0.95946103,0.010004247,1.5292751,0.06142578,-0.26923528,-0.88869005,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.49295548,0.0017539668,0.041880388,0.5757348,?,0.023731776,1.3888431E-4,0.011784919,0.05342401,-0.08247973,0.25945145,0.0011174638,0.033428486,0.10640316,0.6454348,-20.77196,-1.8999913,0.09146904,3.5537274,1.2528353,0.3525412,12.628978,1.569596,0.12428529,141.43553,-2.9724305,-0.02101615,2.8E-44,4.2E-45,0.16445924,10.776706,5.4108806,0.50209045,0.005808012,0.7764794,0.5459241,0.98079586,0.49904644,TASCA_SINISTRA_DIETRO_PANTALONI
-0.44634143,2.989501E-4,0.017290173,0.48396304,?,0.052534115,5.093522E-4,0.022568833,0.13575946,0.18447238,0.23090571,6.876986E-4,0.026224008,0.0843543,0.67642385,-8.496221,-1.933003,0.22751327,0.7661084,0.65932614,0.8606172,0.58692217,0.43471092,0.740662,-15.759753,-2.7444956,0.17414585,8.4E-45,5.6E-45,0.6385585,3.564857,5.737266,1.6093959,0.0052632308,0.7297812,-0.5375822,0.8603821,-0.29688004,TASCA_SINISTRA_DIETRO_PANTALONI
-0.4777367,0.0015300921,0.03911639,0.55415124,?,-0.0075371717,3.816842E-4,0.01953674,0.057923403,-2.5943975,0.19446534,0.0011991137,0.03462822,0.09870531,0.5972918,63.384083,-2.4566677,-0.03875843,2.0021966,1.1296102,0.5641855,4.008791,1.2760192,0.31830525,13.254515,-3.7852244,-0.28558,8.7E-44,5.6E-45,0.06574729,9.566966,5.614199,0.5868317,0.0053734854,0.68885136,0.7480732,0.9652201,0.5775896,TASCA_SINISTRA_DIETRO_PANTALONI
-0.5108252,0.004281214,0.065430984,0.59974575,?,-0.024526391,3.657488E-4,0.01912456,0.06591686,-18.365225,0.17199819,0.00167436,0.040918946,0.125629,0.50750375,20.827574,-2.9699454,-0.1425968,3.4213066,1.5990388,0.46737665,11.705339,2.5569255,0.21844095,9.59394,-4.632773,-0.48288533,4.12E-43,5.6E-45,0.013344031,9.098518,4.773944,0.5246946,0.005679602,0.7076782,-0.1797353,0.64491427,0.053188045,TASCA_SINISTRA_DIETRO_PANTALONI
-0.3206976,0.05258305,0.22930995,0.8847791,-0.9988587,-0.45758477,0.113587,0.33702672,1.1555778,-1.038454,-0.57033426,0.19269904,0.438975,1.498194,-0.9684911,0.7008485,0.56229764,0.8023098,0.680391,0.5223759,0.7677583,0.46293193,0.27287656,0.58945286,0.75105417,0.5998278,0.7986479,0.7808264,0.58159167,0.74484116,0.7656595,0.5905638,0.77131385,0.015968869,1.6810522,0.9892205,0.9934475,0.99875975,TASCA_SINISTRA_DIETRO_PANTALONI
-0.52449673,2.7008E-5,0.005196922,0.531953,?,0.33132482,0.0020646518,0.04543844,0.13401315,0.65643513,0.10628718,4.8913347E-4,0.022116361,0.06301586,0.5520195,-1.5830288,-4.934713,3.1172605,0.11437281,0.23498088,2.054517,0.01308114,0.055216014,4.22104,-2.0775084,-6.850591,3.2975032,4.2E-45,9.8E-45,2.7729871,3.969409,8.441572,2.1266572,0.006488869,0.9621087,-0.3099623,0.2753688,-0.99907464,TASCA_SINISTRA_DIETRO_PANTALONI
0.57172793,3.9644784E-4,0.019910999,0.06577104,0.8902064,-0.37081346,3.481223E-4,0.018658036,0.4083244,?,-0.2178854,1.7074082E-4,0.013066784,0.24769329,?,-1.5418209,-2.6239846,1.7018738,1.067154,1.5237873,1.4278982,1.1388177,2.3219275,2.0388932,-1.3059994,-2.1529508,1.6485081,?,?,1.0,0.16107547,0.26553422,1.6485081,0.0075309114,1.1604266,-0.7351905,0.48889184,-0.43364853,TASCA_SINISTRA_DIETRO_PANTALONI
0.42528927,1.8728474E-4,0.013685201,0.047602266,0.89215815,-0.31335238,0.001514605,0.038917925,0.38175184,?,0.026567841,3.735067E-4,0.019326322,0.06570868,-0.090137504,-1.3572237,16.007671,-11.794424,0.3516426,0.70811206,2.0137265,0.123652525,0.5014227,4.0550947,-1.0315758,-72.48285,70.264206,?,7.323167,2.4E-44,0.124694265,0.7244441,5.8097625,0.005397241,0.7659364,-0.070365086,0.4928198,-0.76881933,TASCA_SINISTRA_DIETRO_PANTALONI
0.6737206,8.931336E-5,0.009450574,0.03799367,0.94471866,0.164643,8.179371E-4,0.0285996,0.07968619,0.58809656,0.39365014,3.8100957E-4,0.019519467,0.07975042,0.81599396,4.0920086,1.7114705,0.41824704,0.3304443,0.4841615,1.4651834,0.10919344,0.23441239,2.1467626,5.7068825,1.8358929,0.32169804,3.55259,1.5857394,0.4463615,0.47679117,0.47640714,0.9991946,0.008575005,1.232014,0.3161807,-0.8879135,-0.34803253,TASCA_SINISTRA_DIETRO_PANTALONI
0.52225316,9.71634E-4,0.031171044,0.11537492,0.8041307,0.026224095,0.002144872,0.046312764,0.18402973,-1.3693348,0.47237194,0.0024302322,0.049297385,0.16949773,0.6803734,19.91501,1.1055974,0.055515777,0.6730552,0.6323062,0.9394568,0.45300326,0.39981118,0.882579,-4.4534903,1.3128146,-0.29478332,7.5837407,1.1107699,0.14646727,0.6269363,0.6806871,1.0857357,0.0074965763,1.0428957,-0.37496576,-0.84298444,0.80178696,TASCA_SINISTRA_DIETRO_PANTALONI
0.38971657,0.0011867001,0.034448512,0.12608045,0.7310682,0.22863765,4.805727E-4,0.021921968,0.07849619,0.6910303,0.8254419,0.0014685476,0.038321633,0.13859868,0.83953345,1.7045162,0.47213084,0.27698818,1.5714151,0.8989312,0.57205206,2.4693456,0.80807734,0.3272435,1.9522426,0.47266233,0.24211249,1.8453254,0.54278904,0.29414272,1.6061984,0.90968007,0.56635594,0.010118437,1.4437965,-0.8531111,-0.89488924,0.77483463,TASCA_SINISTRA_DIETRO_PANTALONI
0.53191304,4.231685E-4,0.02057106,0.060853958,0.8920064,0.25381783,0.0010765473,0.03281078,0.13760206,0.5298892,0.6117081,8.4759144E-5,0.009206473,0.039165437,0.93721986,2.0956488,0.8695537,0.4149329,0.6269604,2.2344127,3.5638819,0.39307934,4.9926,12.701253,3.240776,0.85967976,0.26526973,1.925157,0.9032546,0.46918496,0.442246,1.5537668,3.5133543,0.009133722,1.397439,-0.7279121,-0.86124283,0.7541556,TASCA_SINISTRA_DIETRO_PANTALONI
0.54378825,6.99552E-4,0.026449045,0.11959374,0.8110114,0.1721458,5.819131E-4,0.024122875,0.12150152,0.4102685,0.68775046,7.4802275E-4,0.027350005,0.085897446,0.8811364,3.158882,0.7906767,0.2503027,1.0964301,0.9670582,0.8820062,1.2021589,0.9352015,0.777935,6.0716133,0.8059815,0.13274586,3.0714633,0.8756717,0.28509918,0.9842983,1.3922851,1.4144951,0.009607516,1.4036844,-0.36097583,-0.72155267,0.05708537,TASCA_SINISTRA_DIETRO_PANTALONI
0.6013985,0.0011056827,0.033251807,0.10776967,0.83131796,0.25007147,3.274992E-5,0.0057227546,0.025585473,0.90398693,0.54249734,5.1562843E-4,0.022707453,0.075333774,0.8721845,2.4049067,1.1085742,0.4609635,5.810455,1.4643565,0.25202098,33.761387,2.14434,0.06351457,2.2048023,1.0331897,0.4686088,2.3975332,1.0839801,0.45212308,4.212143,1.4305625,0.3396282,0.009114572,1.3939674,-0.001017989,-0.9717893,-0.15216595,TASCA_SINISTRA_DIETRO_PANTALONI
0.36454707,5.5344015E-7,7.439356E-4,0.0024166405,0.9933964,-0.58466804,2.435495E-7,4.9350737E-4,0.5853035,?,0.05437021,1.0367906E-5,0.0032199232,0.01267647,0.7800768,-0.6235112,6.7049046,-10.753463,1.5074457,0.2310414,0.15326682,2.272393,0.053380128,0.023490712,-0.62111443,8.085151,-13.017167,?,6.348964,2.4E-44,0.0041288673,0.19063987,46.172436,0.007052544,1.0035853,-0.5276361,0.45100075,-0.897883,TASCA_SINISTRA_DIETRO_PANTALONI
0.38848147,5.902455E-5,0.0076827435,0.027154326,0.9314008,-0.56233114,5.337818E-5,0.007306037,0.5783792,?,-0.13005055,1.2680911E-4,0.011260956,0.14832292,?,-0.6908411,-2.9871573,4.3239427,1.051561,0.68224615,0.6487937,1.1057805,0.46545985,0.4209333,-0.6374462,-2.4856958,3.8994594,?,?,1.0,0.046949003,0.18307573,3.8994594,0.007172527,1.0808632,0.98729765,-0.9658666,-0.9901753,TASCA_SINISTRA_DIETRO_PANTALONI
0.31756043,1.0169631E-7,3.188986E-4,0.0012318194,0.996126,-0.5951703,9.293612E-7,9.640338E-4,0.59681976,?,-0.002840083,1.8146678E-6,0.001347096,0.0060295947,?,-0.5335623,-111.81378,209.56088,0.33079606,0.2367304,0.7156385,0.10942603,0.05604128,0.5121385,-0.53070855,-52.530457,98.981735,?,?,1.0,0.0020639722,0.20429556,98.981735,0.007665869,0.91557103,-0.19388099,0.5685445,-0.71983814,TASCA_SINISTRA_DIETRO_PANTALONI
0.6454456,9.115298E-6,0.0030191552,0.010840535,0.9833453,0.24964878,4.1968218E-4,0.020486146,0.06911217,0.75729704,0.7101506,4.18943E-7,6.472581E-4,0.002551794,0.9964141,2.5854146,0.9088855,0.35154343,0.14737546,4.6645308,31.650661,0.021719525,21.757849,1001.7644,2.9680717,0.90267426,0.3041282,2.285781,0.91467094,0.4001569,0.15685423,4.2482014,27.083755,0.010222513,1.6052449,-0.98512536,0.061002437,-0.12249232,TASCA_SINISTRA_DIETRO_PANTALONI
0.69107574,7.159112E-5,0.008461154,0.02798438,0.96050066,0.16530684,4.6141984E-4,0.021480685,0.072267726,0.6419905,0.6832517,8.0388476E-5,0.008965962,0.031029403,0.9553555,4.1805634,1.0114512,0.24194135,0.39389592,0.94369733,2.395804,0.15515397,0.8905645,5.7398753,5.251036,1.0248324,0.19516765,3.5097482,1.0193427,0.29043183,0.38723207,0.90186656,2.3290079,0.01016259,1.5396341,-0.9741227,-0.99861753,0.97641504,TASCA_SINISTRA_DIETRO_PANTALONI
0.6931063,1.570106E-4,0.012530386,0.039144337,0.9445941,0.18322305,4.6967863E-4,0.02167207,0.07686831,0.66640043,0.671098,1.2329535E-4,0.011103844,0.033634543,0.9512221,3.7828553,1.0327945,0.27301982,0.5781813,1.1284728,1.9517628,0.33429366,1.2734511,3.8093784,4.3461123,1.0174507,0.23410593,3.066133,1.0245899,0.33416355,0.50923896,1.1638136,2.2853978,0.0105592245,1.5474268,-0.9656474,-0.9735229,0.9712187,TASCA_SINISTRA_DIETRO_PANTALONI
0.6600311,2.6537236E-7,5.1514304E-4,0.001990676,0.99698913,-0.07438775,1.0982553E-5,0.0033139936,0.0801925,?,0.641352,9.1522554E-7,9.566742E-4,0.0033284426,0.99482346,-8.872847,1.0291245,-0.11598584,0.15544479,0.5384728,3.4640775,0.024163084,0.28995296,11.999832,-8.219925,1.0305098,-0.12536731,?,1.0282713,2.8E-45,0.024823718,0.5980803,24.0931,0.010374304,1.3757707,0.63281775,0.060472537,0.2796542,TASCA_SINISTRA_DIETRO_PANTALONI
0.69001865,1.393385E-6,0.0011804173,0.0034821033,0.9949639,-0.09470007,8.129894E-6,0.002851297,0.09915489,?,0.5983145,2.8831655E-6,0.0016979887,0.007969499,0.9867884,-7.2863584,1.1532707,-0.15827806,0.4139931,0.69518554,1.6792202,0.1713903,0.48328304,2.8197806,-6.9380865,1.1557267,-0.16657715,?,1.1462301,2.8E-45,0.035117816,0.43692878,12.441797,0.009665165,1.3830335,0.79470617,0.5204126,0.88102525,TASCA_SINISTRA_DIETRO_PANTALONI
0.68221486,1.7572909E-6,0.0013256285,0.0051781535,0.9924441,-0.078986965,2.1754151E-6,0.0014749288,0.08079929,?,0.5588324,1.0603346E-5,0.0032562779,0.010610163,0.9811859,-8.637056,1.2207861,-0.14134285,0.89877456,0.4070993,0.45294932,0.80779564,0.16572985,0.20516309,-8.417605,1.2291523,-0.14602162,?,1.2152089,2.8E-45,0.06408662,0.4880371,7.615273,0.009520531,1.3200338,-0.5735004,0.38662937,-0.5072772,TASCA_SINISTRA_DIETRO_PANTALONI
0.6947828,6.661537E-6,0.0025809954,0.011112213,0.98404443,-0.15371943,3.1025409E-6,0.001761403,0.15497382,?,0.55850875,5.734404E-6,0.0023946615,0.008348107,0.98521346,-4.519811,1.2439963,-0.2752319,1.4653065,1.0778122,0.7355541,2.147123,1.161679,0.5410398,-4.422265,1.2321143,-0.27861613,?,1.2335781,2.8E-45,0.07170381,1.3311057,18.563946,0.009522011,1.4070108,0.18519215,0.08679431,0.94855285,TASCA_SINISTRA_DIETRO_PANTALONI
0.064707756,0.0053698234,0.073279075,0.22100934,-0.6973352,-0.47630507,5.321274E-4,0.023067886,0.5140533,?,-0.4548056,0.0012904622,0.035923004,0.519163,?,-0.13585359,-0.14227563,1.0472717,3.1766706,2.0398927,0.642148,10.091237,4.161163,0.4123541,0.17663488,0.1748964,0.9901578,?,?,1.0,0.4299347,0.42570317,0.9901578,0.0071154996,1.021745,0.4216984,0.88706875,-0.008487537,TASCA_SINISTRA_DIETRO_PANTALONI
0.45014507,2.7027677E-4,0.016440097,0.0549711,0.88330406,-0.048513655,0.0033975046,0.058288116,0.16551001,-8.035435,0.64593565,2.544876E-4,0.015952667,0.048247933,0.92763627,-9.278729,0.6968884,-0.07510602,0.28204888,1.0305548,3.6538162,0.079551555,1.0620431,13.350374,-2.8268597,0.67274964,-0.23798479,25.716002,0.70651436,0.027473724,0.33213156,1.1393462,3.4304063,0.0084818,1.148491,-0.76178247,-0.8326042,0.97470224,TASCA_SINISTRA_DIETRO_PANTALONI
0.034439124,0.004159813,0.064496614,0.2288481,-1.2944068,-0.5424062,0.001579792,0.039746597,0.6182914,?,-0.44804773,0.0032959671,0.057410516,0.65038085,?,-0.06349324,-0.07686485,1.2105992,1.6226952,1.1234286,0.6923226,2.6331396,1.2620918,0.4793106,0.20881154,0.19850887,0.95066047,?,?,1.0,0.37012985,0.35186782,0.95066047,0.0075738723,1.0567225,-0.3172952,0.7996207,-0.33756736,TASCA_SINISTRA_DIETRO_PANTALONI
0.6343439,4.3364798E-4,0.020824216,0.07262069,0.88838375,0.1934586,2.8045828E-4,0.016746888,0.04571019,0.7875712,0.4406131,0.0026900906,0.051866084,0.1544005,0.70644426,3.2789648,1.4396847,0.43906686,1.2434678,0.4014997,0.32288706,1.5462121,0.161202,0.10425607,3.4107046,1.5555989,0.4560931,3.0236628,1.2370148,0.40911138,1.5887198,0.47033975,0.2960495,0.008470372,1.2684157,0.33347434,-0.61074215,0.409115,TASCA_SINISTRA_DIETRO_PANTALONI
0.20499177,8.571833E-4,0.029277693,0.10740422,0.5638007,-0.6222359,2.7268459E-4,0.016513163,0.64535743,?,-0.55744886,3.1592578E-4,0.0177743,0.5913792,?,-0.3294438,-0.367732,1.1162206,1.7729912,1.6471925,0.92904717,3.1434975,2.7132428,0.86312866,-0.21511051,-0.23474474,1.0912751,?,?,1.0,0.16642594,0.18161649,1.0912751,0.009350027,1.3846765,-0.7137322,0.08866696,-0.31933606,TASCA_SINISTRA_DIETRO_PANTALONI
0.44915387,5.656429E-4,0.023783248,0.0669325,0.8605692,-0.003858642,0.0014120745,0.03757758,0.1347183,-1.976853,0.6615416,0.0014518799,0.03810354,0.1305632,0.8152345,-116.40206,0.6789503,-0.0058328034,0.63291055,0.62417424,0.9861966,0.40057582,0.38959345,0.9725836,-4.617644,0.7171033,-0.15529636,10.607403,0.67932636,0.064042665,0.49683303,0.51264447,1.0318245,0.008598059,1.143319,-0.3852693,-0.72162175,0.7492562,TASCA_SINISTRA_DIETRO_PANTALONI
-0.10494328,0.0013690798,0.037001077,0.1727979,?,-0.6488262,1.3241656E-4,0.011507239,0.6684412,?,-0.5365352,8.3094306E-4,0.028826082,0.58231926,?,0.1617433,0.1955944,1.2092891,3.2154608,1.2835971,0.3991954,10.339189,1.6476218,0.15935697,0.25850877,0.29674083,1.1478946,1.0,1.0,1.0,0.25850877,0.29674083,1.1478946,0.009123062,1.2903049,-0.94837445,0.98221445,-0.98290306,TASCA_SINISTRA_DIETRO_PANTALONI
0.67384547,1.1274507E-4,0.010618148,0.03918886,0.9427795,-0.20038,9.386825E-5,0.009688563,0.2141674,?,0.32435632,1.970285E-5,0.004438789,0.015173763,0.95433867,-3.362838,2.0774853,-0.6177774,1.0959467,2.3921273,2.182704,1.201099,5.7222724,4.764197,-3.0148644,2.035982,-0.67531455,?,2.0609446,4.2E-45,0.18298239,2.5826726,14.114324,0.007900272,1.1985818,-0.3897855,0.18906362,0.76055527,TASCA_SINISTRA_DIETRO_PANTALONI
-0.053424962,5.023738E-5,0.0070878332,0.07294861,?,-0.70832586,2.1487032E-4,0.014658456,0.7199671,?,-0.47008383,4.173177E-4,0.020428356,0.5093069,?,0.07542427,0.11364986,1.5068076,0.48353207,0.34696054,0.71755433,0.23380326,0.120381616,0.5148843,0.101322144,0.14323115,1.4136214,1.0,1.0,1.0,0.101322144,0.14323115,1.4136214,0.0091591105,1.231835,-0.31864977,0.6789217,-0.8926321,TASCA_SINISTRA_DIETRO_PANTALONI
0.69685805,2.2263765E-5,0.0047184494,0.016763866,0.9761927,-0.12693161,9.4664196E-4,0.030767547,0.16404171,?,0.2884771,9.225365E-5,0.009604876,0.038232684,0.87348676,-5.490028,2.4156444,-0.44000584,0.153358,0.49125564,3.2033257,0.023518674,0.24133207,10.261295,-4.190302,2.6040213,-0.62144,?,2.3300502,4.2E-45,0.1021927,0.4384695,4.2906146,0.00788469,1.1122671,-0.13949138,0.03945575,0.07950571,TASCA_SINISTRA_DIETRO_PANTALONI
-0.18267633,0.00202103,0.04495587,0.25479135,?,-0.655246,3.8932405E-5,0.0062395837,0.6662427,?,-0.60711443,2.0982456E-4,0.014485322,0.6457394,?,0.27879044,0.30089274,1.0792793,7.2049465,3.1035464,0.43075216,51.911255,9.631999,0.18554741,0.38243023,0.39457303,1.0317518,1.0,1.0,1.0,0.38243023,0.39457303,1.0317518,0.009399585,1.4450364,-0.91142195,0.87836045,-0.9750293,TASCA_SINISTRA_DIETRO_PANTALONI
0.6847815,9.577671E-5,0.009786557,0.03644252,0.9476434,-0.17555596,7.0563015E-5,0.008400179,0.18705097,?,0.3696885,1.4687786E-4,0.012119317,0.04131785,0.8953387,-3.900645,1.8523202,-0.47487533,1.1650414,0.80751723,0.69312316,1.3573217,0.65208405,0.48041967,-3.5263228,1.8661351,-0.52920145,?,1.7631347,4.2E-45,0.19482668,0.8820042,4.5271225,0.008224292,1.2300258,-0.7975433,-0.9498036,0.9109364,TASCA_SINISTRA_DIETRO_PANTALONI
0.6617441,0.0012946111,0.035980705,0.112776816,0.8379041,-0.08891089,7.2665507E-4,0.02695654,0.13656409,?,0.076456614,2.4521E-4,0.015659181,0.072841585,0.26898262,-7.442779,8.655159,-1.1628934,1.3347672,2.2977386,1.7214527,1.7816035,5.279602,2.9633992,-4.268798,21.750347,-5.0951924,?,6.982261,1.4E-44,0.82581604,1.5482477,1.8748094,0.0069283876,0.8271118,0.8621612,0.47898048,0.5178678,TASCA_GIACCA_ALTA
0.657848,0.0016067927,0.04008482,0.13314289,0.8102904,-0.18569101,3.479837E-4,0.01865432,0.22267272,?,-0.0062959194,1.10724766E-4,0.0105225835,0.05535972,-4.3784485,-3.5427024,-104.488,29.493868,2.1488223,3.8094087,1.772789,4.6174364,14.511593,3.142781,-2.5538907,-12.618629,4.9409437,?,68.185455,1.36E-43,0.59793085,2.4050498,4.0222874,0.00704724,0.852226,0.8717544,0.41498244,0.5020401,TASCA_GIACCA_ALTA
0.6688174,3.036118E-4,0.01742446,0.06880218,0.90172637,-0.16300501,1.4140607E-4,0.011891428,0.19942816,?,-0.03891974,2.30362E-4,0.015177681,0.080421984,?,-4.1030483,-17.184528,4.188235,1.4652958,1.1480318,0.78348124,2.1470916,1.317977,0.61384284,-3.1655817,-7.84992,2.4797716,?,?,1.0,0.34499732,0.8555145,2.4797716,0.007035654,0.870742,0.3126557,0.07911542,-0.7110531,TASCA_GIACCA_ALTA
0.6219519,1.669677E-4,0.012921598,0.038674176,0.9401362,-0.2970211,1.440004E-4,0.012000017,0.31304455,?,-0.22239238,6.184176E-5,0.007863954,0.23588815,?,-2.0939653,-2.796642,1.3355722,1.0767983,1.6431427,1.5259521,1.1594948,2.6999183,2.32853,-1.9401771,-2.5747874,1.3270888,?,?,1.0,0.123542085,0.16395132,1.3270888,0.007466253,1.1413654,-0.16461879,0.6524171,-0.04034486,TASCA_GIACCA_ALTA
0.5744431,0.0027027307,0.051987793,0.19994244,0.6958538,-0.28336015,2.0555063E-4,0.014337037,0.32452813,?,-0.11503869,0.0016298991,0.04037201,0.25016084,?,-2.0272543,-4.9934773,2.4631727,3.6261184,1.2877188,0.3551232,13.148734,1.6582196,0.12611249,-1.4095753,-1.8286109,1.2972779,?,?,1.0,0.61610204,0.79925555,1.2972779,0.006507778,0.9728421,0.35659984,0.7802576,0.53311205,TASCA_GIACCA_ALTA
0.52661234,0.0013690213,0.037000287,0.112688154,0.80118537,-0.32636902,2.9767115E-4,0.01725315,0.35287735,?,-0.16120182,0.001103753,0.03322278,0.26987275,?,-1.6135489,-3.266789,2.0245988,2.1445527,1.1137023,0.51931685,4.5991063,1.240333,0.26969,-1.2868832,-1.6826892,1.3075694,?,?,1.0,0.31934085,0.4175603,1.3075694,0.0065323925,1.0141833,0.72373295,0.14854461,-0.3688456,TASCA_GIACCA_ALTA
0.6991504,0.001290102,0.03591799,0.11348939,0.85272825,-0.12519349,7.9055317E-4,0.028116778,0.16378787,?,0.12493956,2.2291373E-4,0.014930296,0.063026145,0.55868477,-5.5845585,5.5959086,-1.0020324,1.2774576,2.405712,1.883203,1.6318978,5.78745,3.5464535,-4.012036,8.23584,-2.0527833,?,5.395902,9.8E-45,0.6929047,1.8006716,2.598729,0.007434802,0.94928366,0.86170596,-0.36889854,-0.72467536,TASCA_GIACCA_ALTA
0.74812514,0.0016978886,0.041205443,0.13029444,0.83899033,-0.048351474,0.0012617394,0.03552097,0.118502945,?,0.094718605,0.0024278802,0.049273524,0.15227534,-0.030200867,-15.472644,7.898397,-0.5104749,1.1600314,0.8362593,0.7208936,1.345673,0.6993297,0.51968765,-5.729302,-152.0911,26.54618,?,5.474775,9.8E-45,1.0995039,0.8556503,0.77821493,0.0077901636,0.89137495,0.9566693,-0.7055481,-0.62225163,TASCA_GIACCA_ALTA
0.6923719,8.726834E-4,0.029541215,0.0874117,0.8832536,-0.13398509,0.0022533375,0.047469333,0.22500691,?,0.12604466,2.4571797E-4,0.015675394,0.04957377,0.67696506,-5.1675296,5.493068,-1.062997,0.6223221,1.8845596,3.0282705,0.38728482,3.5515654,9.170423,-2.939108,6.3656483,-2.1658437,?,4.8789177,9.8E-45,0.38848454,1.7632651,4.53883,0.007385489,0.95240176,0.72490984,-0.539498,-0.627887,TASCA_GIACCA_ALTA
0.6617441,0.0012946111,0.035980705,0.112776816,0.8379041,-0.08891089,7.2665507E-4,0.02695654,0.13656409,?,0.076456614,2.4521E-4,0.015659181,0.072841585,0.26898262,-7.442779,8.655159,-1.1628934,1.3347672,2.2977386,1.7214527,1.7816035,5.279602,2.9633992,-4.268798,21.750347,-5.0951924,?,6.982261,1.4E-44,0.82581604,1.5482477,1.8748094,0.0069283876,0.8271118,0.8621612,0.47898048,0.5178678,TASCA_GIACCA_ALTA
0.657848,0.0016067927,0.04008482,0.13314289,0.8102904,-0.18569101,3.479837E-4,0.01865432,0.22267272,?,-0.0062959194,1.10724766E-4,0.0105225835,0.05535972,-4.3784485,-3.5427024,-104.488,29.493868,2.1488223,3.8094087,1.772789,4.6174364,14.511593,3.142781,-2.5538907,-12.618629,4.9409437,?,68.185455,1.36E-43,0.59793085,2.4050498,4.0222874,0.00704724,0.852226,0.8717544,0.41498244,0.5020401,TASCA_GIACCA_ALTA
0.6688174,3.036118E-4,0.01742446,0.06880218,0.90172637,-0.16300501,1.4140607E-4,0.011891428,0.19942816,?,-0.03891974,2.30362E-4,0.015177681,0.080421984,?,-4.1030483,-17.184528,4.188235,1.4652958,1.1480318,0.78348124,2.1470916,1.317977,0.61384284,-3.1655817,-7.84992,2.4797716,?,?,1.0,0.34499732,0.8555145,2.4797716,0.007035654,0.870742,0.3126557,0.07911542,-0.7110531,TASCA_GIACCA_ALTA
0.6219519,1.669677E-4,0.012921598,0.038674176,0.9401362,-0.2970211,1.440004E-4,0.012000017,0.31304455,?,-0.22239238,6.184176E-5,0.007863954,0.23588815,?,-2.0939653,-2.796642,1.3355722,1.0767983,1.6431427,1.5259521,1.1594948,2.6999183,2.32853,-1.9401771,-2.5747874,1.3270888,?,?,1.0,0.123542085,0.16395132,1.3270888,0.007466253,1.1413654,-0.16461879,0.6524171,-0.04034486,TASCA_GIACCA_ALTA
0.5744431,0.0027027307,0.051987793,0.19994244,0.6958538,-0.28336015,2.0555063E-4,0.014337037,0.32452813,?,-0.11503869,0.0016298991,0.04037201,0.25016084,?,-2.0272543,-4.9934773,2.4631727,3.6261184,1.2877188,0.3551232,13.148734,1.6582196,0.12611249,-1.4095753,-1.8286109,1.2972779,?,?,1.0,0.61610204,0.79925555,1.2972779,0.006507778,0.9728421,0.35659984,0.7802576,0.53311205,TASCA_GIACCA_ALTA
0.52661234,0.0013690213,0.037000287,0.112688154,0.80118537,-0.32636902,2.9767115E-4,0.01725315,0.35287735,?,-0.16120182,0.001103753,0.03322278,0.26987275,?,-1.6135489,-3.266789,2.0245988,2.1445527,1.1137023,0.51931685,4.5991063,1.240333,0.26969,-1.2868832,-1.6826892,1.3075694,?,?,1.0,0.31934085,0.4175603,1.3075694,0.0065323925,1.0141833,0.72373295,0.14854461,-0.3688456,TASCA_GIACCA_ALTA
0.6991504,0.001290102,0.03591799,0.11348939,0.85272825,-0.12519349,7.9055317E-4,0.028116778,0.16378787,?,0.12493956,2.2291373E-4,0.014930296,0.063026145,0.55868477,-5.5845585,5.5959086,-1.0020324,1.2774576,2.405712,1.883203,1.6318978,5.78745,3.5464535,-4.012036,8.23584,-2.0527833,?,5.395902,9.8E-45,0.6929047,1.8006716,2.598729,0.007434802,0.94928366,0.86170596,-0.36889854,-0.72467536,TASCA_GIACCA_ALTA
0.74812514,0.0016978886,0.041205443,0.13029444,0.83899033,-0.048351474,0.0012617394,0.03552097,0.118502945,?,0.094718605,0.0024278802,0.049273524,0.15227534,-0.030200867,-15.472644,7.898397,-0.5104749,1.1600314,0.8362593,0.7208936,1.345673,0.6993297,0.51968765,-5.729302,-152.0911,26.54618,?,5.474775,9.8E-45,1.0995039,0.8556503,0.77821493,0.0077901636,0.89137495,0.9566693,-0.7055481,-0.62225163,TASCA_GIACCA_ALTA
0.6923719,8.726834E-4,0.029541215,0.0874117,0.8832536,-0.13398509,0.0022533375,0.047469333,0.22500691,?,0.12604466,2.4571797E-4,0.015675394,0.04957377,0.67696506,-5.1675296,5.493068,-1.062997,0.6223221,1.8845596,3.0282705,0.38728482,3.5515654,9.170423,-2.939108,6.3656483,-2.1658437,?,4.8789177,9.8E-45,0.38848454,1.7632651,4.53883,0.007385489,0.95240176,0.72490984,-0.539498,-0.627887,TASCA_GIACCA_ALTA
0.05990419,0.0045565544,0.06750225,0.18823208,-0.26404163,0.64394385,2.1626499E-4,0.014705951,0.05320996,0.91996694,0.63262177,2.5288181E-4,0.015902258,0.045259774,0.93089473,0.09302704,0.094691955,1.0178971,4.5901318,4.2448215,0.92477125,21.069311,18.018513,0.85520184,-0.064284876,-0.06449155,1.003215,0.22397968,0.22736885,1.0151316,3.5375347,4.1589265,1.1756568,0.009326693,1.3518485,0.75289387,-0.9321118,-0.84924537,TASCA_GIACCA_ALTA
-0.3314052,0.0023832256,0.04881829,0.43230772,?,0.475809,0.001683087,0.04102544,0.13402238,0.7457909,0.56190854,0.0038872086,0.062347483,0.22057524,0.6543625,-0.6965089,-0.5897849,0.846773,1.1899517,0.7830034,0.6580128,1.4159849,0.61309433,0.43298087,-1.0994858,-1.0352345,0.94156235,2.8E-45,2.8E-45,0.8261338,3.2256382,1.9599104,0.6076039,0.008589824,1.3691224,-0.69082946,0.99130476,-0.65762806,TASCA_GIACCA_ALTA
-0.51147765,0.006063374,0.07786767,0.6576043,?,0.61853135,1.3561267E-4,0.011645285,0.052277744,0.9173861,0.5277931,0.010989004,0.10482845,0.281159,0.5716742,-0.8269228,-0.9690874,1.1719201,6.6866264,0.7428105,0.11108898,44.71097,0.5517674,0.012340762,-1.132788,-1.75242,1.5469973,2.8E-45,2.8E-45,0.96401995,12.579048,2.338905,0.18593657,0.010111599,1.6578017,0.13119985,0.9896591,-0.008373653,TASCA_GIACCA_ALTA
0.27420682,4.6951228E-4,0.021668231,0.08083762,0.7421015,0.7593878,2.2679075E-4,0.015059574,0.049747348,0.9359346,-0.3403536,0.0015445347,0.03930057,0.3863472,?,0.36108932,-0.80565274,-2.231173,1.4388343,0.5513465,0.3831897,2.0702443,0.303983,0.14683436,0.32006347,-0.6020745,-1.8811097,0.4036624,?,?,1.6249634,0.20923568,0.12876332,0.009321115,1.3739486,-0.651138,-0.78894943,0.6342154,TASCA_GIACCA_ALTA
0.41956168,7.083052E-4,0.026614005,0.08823514,0.8113782,-0.5843697,2.7718133E-4,0.016648764,0.5971209,?,-0.65726846,1.2842905E-4,0.011332654,0.6781546,?,-0.717973,-0.6383414,0.88908833,1.5985574,2.3484352,1.4690965,2.5553858,5.515148,2.1582448,-0.6356392,-0.5596857,0.8805085,?,?,1.0,0.14776763,0.13011065,0.8805085,0.010366321,1.6612002,0.85074013,-0.33072263,-0.71743673,TASCA_GIACCA_ALTA
0.48789304,0.0017968497,0.042389262,0.15407404,0.74440587,-0.5700586,0.001332023,0.03649689,0.6017846,?,-0.5876778,2.6742535E-4,0.016353145,0.6127205,?,-0.85586476,-0.830205,0.970019,1.1614486,2.5921168,2.2317963,1.348963,6.71907,4.980915,-0.7456711,-0.7323623,0.98215187,?,?,1.0,0.25602856,0.25145894,0.98215187,0.009825622,1.6456293,0.95539963,-0.25417182,-0.45913953,TASCA_GIACCA_ALTA
0.35105187,1.1537309E-6,0.0010741187,0.003576994,0.98986495,-0.6027193,1.01685906E-7,3.188823E-4,0.60306627,?,-0.11007464,7.711344E-7,8.781426E-4,0.11281635,?,-0.5824467,-3.1892166,5.475551,3.368386,1.2231711,0.3631327,11.346025,1.4961475,0.13186535,-0.5792985,-3.0966733,5.345557,?,?,1.0,0.005931345,0.031706344,5.345557,0.0072797257,1.0638459,-0.82659173,-0.71091115,0.6119593,TASCA_GIACCA_ALTA
0.36705402,4.6122764E-6,0.002147621,0.0063078403,0.9829193,-0.61051524,9.4087665E-7,9.6998794E-4,0.61161053,?,-0.109889224,1.1213285E-5,0.0033486243,0.11745373,?,-0.6012201,-3.3402185,5.555733,2.2140698,0.64134425,0.28966758,4.9021053,0.4113225,0.08390732,-0.5934957,-3.0904784,5.2072463,?,?,1.0,0.010313492,0.053704895,5.2072463,0.007834636,1.0874584,0.8011506,0.9495077,0.7753076,TASCA_GIACCA_ALTA
0.49743313,1.4837036E-7,3.8518873E-4,0.001463592,0.9970625,-0.50385803,1.0214028E-6,0.0010106447,0.50580615,?,0.16080071,3.5130306E-6,0.001874308,0.0060340315,0.96301603,-0.9872486,3.0934758,-3.1334317,0.38113168,0.20550984,0.53920954,0.14526136,0.042234294,0.2907469,-0.9821596,3.1618297,-3.2192626,?,3.0538635,8.4E-45,0.002893583,0.24255624,83.82557,0.007892004,1.1620922,0.6124463,0.6811136,0.9557778,TASCA_GIACCA_ALTA
0.5003283,6.4992497E-7,8.0617925E-4,0.0027352273,0.99454623,-0.47804144,2.0155282E-7,4.4894635E-4,0.4788785,?,0.13344829,1.3485242E-6,0.0011612597,0.0043347925,0.9679997,-1.0466212,3.74923,-3.5822225,1.795714,0.69422823,0.38660288,3.2245889,0.4819528,0.14946178,-1.0415913,3.8039355,-3.6520426,?,3.7024004,9.8E-45,0.0057117357,0.63099384,110.47322,0.0073410566,1.1118182,-0.86459625,-0.32629693,0.6716828,TASCA_GIACCA_ALTA
0.392383,2.9251067E-4,0.017102944,0.05815947,0.8614949,-0.5638601,1.3034238E-4,0.011416758,0.581204,?,0.029739462,1.3437729E-4,0.011592122,0.05718102,-0.05610305,-0.69588715,13.194018,-18.959997,1.498056,1.4753938,0.9848722,2.2441716,2.1767864,0.96997327,-0.6224131,-119.08997,191.33592,?,7.7554855,2.5E-44,0.10006722,1.0171114,10.164282,0.007903392,0.9860628,0.9754505,0.88947535,0.8854655,TASCA_GIACCA_ALTA
0.7237654,2.469184E-5,0.0049690884,0.018386304,0.9747988,-0.09582463,7.3882914E-4,0.027181411,0.13192263,?,0.52144223,7.63259E-5,0.00873647,0.03463,0.93649834,-7.5530205,1.3880068,-0.18376845,0.182812,0.5687753,3.111258,0.03342023,0.3235054,9.679927,-5.3909917,1.3925587,-0.25831217,?,1.3378441,2.8E-45,0.13937187,0.5309357,3.8094897,0.009647029,1.3410324,0.8239023,0.52242273,0.8858071,TASCA_GIACCA_ALTA
-0.53072363,0.01609257,0.12685649,0.72134554,?,0.5758176,0.0041653756,0.06453972,0.21536875,0.6669078,0.55010927,0.010444933,0.102200456,0.2739939,0.599336,-0.92168707,-0.96476036,1.0467331,1.9655567,1.2412517,0.6315013,3.863414,1.540706,0.3987939,-1.6728591,-1.7599987,1.0520903,2.8E-45,1.4E-45,0.94549143,3.3493512,2.6327064,0.7860348,0.010180877,1.6566509,0.94818854,0.9948182,0.9503685,TASCA_GIACCA_ALTA
0.62433,0.0054422836,0.073771834,0.20587248,0.7183792,0.49471864,0.0019655952,0.044335034,0.14253023,0.7417999,-0.4981643,0.0036668528,0.060554545,0.5950738,?,1.2619901,-1.2532612,-0.9930833,1.6639625,1.2182708,0.7321504,2.7687714,1.4841838,0.5360442,1.2824781,-0.88250357,-0.6881237,1.3242896,?,?,1.4444127,0.34596124,0.2395169,0.01010239,1.6172127,-0.37140405,0.97512907,-0.18444622,TASCA_GIACCA_ALTA
-0.45671067,0.007914409,0.088962965,0.59892476,?,0.62214553,0.0019511676,0.044172022,0.13263828,0.80203605,0.53592485,0.006529796,0.08080715,0.25076985,0.6174096,-0.73408973,-0.8521916,1.160882,2.0140116,1.1009294,0.5466351,4.0562425,1.2120454,0.2988099,-1.1145397,-1.4799863,1.3278902,1.4E-45,2.8E-45,1.0222135,4.5154743,2.3883443,0.52892435,0.0099958405,1.6147808,0.96642613,0.99335223,0.9804065,TASCA_GIACCA_ALTA
0.67103046,7.470838E-4,0.027332833,0.08789986,0.8741028,0.23494181,0.00712329,0.08439959,0.27119353,0.28516874,-0.37697104,1.7695801E-4,0.013302556,0.4012882,?,2.856156,-1.7800584,-0.6232357,0.3238503,2.0547054,6.3446145,0.10487904,4.221814,40.254128,5.641008,-1.5208207,-0.26960087,1.8403319,?,?,0.32412228,0.21904422,0.67580736,0.008560933,1.2829434,0.90315294,-0.9020288,-0.987011,TASCA_GIACCA_ALTA
-0.09041835,1.3440255E-4,0.011593211,0.10585324,?,-0.7084118,3.617316E-6,0.0019019243,0.7110591,?,-0.5519255,2.0000147E-5,0.0044721523,0.5578503,?,0.1276353,0.16382349,1.283528,6.0955167,2.5923114,0.42528164,37.155327,6.7200785,0.18086447,0.14886701,0.18975204,1.2746414,1.0,1.0,1.0,0.14886701,0.18975204,1.2746414,0.009705124,1.3507552,0.9049066,-0.7786618,-0.81638724,TASCA_GIACCA_ALTA
0.67139584,3.0668123E-6,0.0017512316,0.0054395795,0.99192363,-0.20344949,1.5536716E-5,0.003941664,0.21130474,?,0.3826129,3.399996E-5,0.0058309487,0.023839563,0.94033927,-3.3000615,1.7547653,-0.5317371,0.4442874,0.30033392,0.67599016,0.19739129,0.09020047,0.45696276,-3.161691,1.7780102,-0.5623606,?,1.6855459,4.2E-45,0.025742818,0.22817446,8.863616,0.008238118,1.2574579,0.7145373,-0.2626696,-0.76568687,TASCA_GIACCA_ALTA
-0.27265784,9.504922E-5,0.0097493185,0.28762174,?,-0.64044523,1.4711003E-4,0.012128892,0.6617646,?,-0.6274875,1.909465E-4,0.013818339,0.6444335,?,0.42573172,0.43452317,1.0206503,0.80380946,0.70553476,0.8777388,0.6461097,0.4977793,0.7704253,0.43462846,0.44631717,1.0268936,1.0,1.0,1.0,0.43462846,0.44631717,1.0268936,0.010076898,1.5405904,-0.969817,0.94426805,-0.96856886,TASCA_GIACCA_ALTA
0.7071825,8.54637E-6,0.0029234176,0.00938952,0.9868026,-0.09316464,1.781566E-5,0.00422086,0.100633,?,0.47110325,1.2024746E-5,0.0034676716,0.012019336,0.9748814,-7.5906754,1.50112,-0.19775842,0.6926118,0.84304917,1.2172029,0.4797111,0.71073186,1.4815831,-6.9766164,1.5050423,-0.21572669,?,1.4868604,2.8E-45,0.093304574,0.7812012,8.372592,0.009191662,1.2714508,0.18657644,-0.22636643,-0.45788074,TASCA_GIACCA_ALTA
-0.024928847,0.001423942,0.037735157,0.14201151,-4.204468,-0.4177198,0.0067487755,0.08215093,0.55205005,?,0.7957708,0.006562808,0.08101116,0.27290565,0.69689184,0.059678394,-0.031326666,-0.52492476,0.45933938,0.46580195,1.0140693,0.21099265,0.21697146,1.0283365,0.20781638,-0.18284282,-0.87982875,?,0.030306255,1.4E-45,0.2572439,0.5203685,2.0228605,0.009365519,1.2469643,-0.74286956,-0.87250185,0.9565557,TASCA_GIACCA_BASSA
0.056772258,0.007361714,0.08580043,0.3224929,-0.3078554,-0.3852954,0.018447267,0.13582072,0.7136586,?,0.856566,0.007606806,0.087217,0.365574,0.60836816,-0.14734736,0.066278905,-0.44981402,0.6317183,0.9837581,1.5572734,0.399068,0.96777993,2.4251003,0.1063694,-0.13367292,-1.2566859,?,0.26415762,1.4E-45,0.4518868,0.8821549,1.9521589,0.009904704,1.3282571,-0.73533577,-0.85353464,0.9469721,TASCA_GIACCA_BASSA
-0.077664,0.0018922401,0.043499887,0.14900966,?,-0.1935147,0.009280767,0.09633674,0.32450825,?,0.67686224,0.0017270624,0.04155794,0.12083703,0.8345149,0.40133387,-0.11474123,-0.2858997,0.45153996,1.0467286,2.3181307,0.20388833,1.0956409,5.37373,0.45918605,-0.24453391,-0.53253776,1.0,1.4E-45,1.4E-45,0.45918605,1.2331456,2.6855032,0.0073776343,0.948041,-0.74201965,0.0821772,-0.4325947,TASCA_GIACCA_BASSA
-0.2302675,0.0016148814,0.04018559,0.284125,?,-0.45581773,0.0079363305,0.089086086,0.5613905,?,0.32524493,0.030460054,0.17452809,0.5680916,-0.01994169,0.5051745,-0.7079818,-1.4014599,0.45108715,0.23025285,0.5104398,0.20347962,0.05301637,0.2605488,0.50610936,25.580233,50.542896,1.0,2.8E-45,2.8E-45,0.50610936,0.5001394,0.9882043,0.006373223,1.0117977,0.4829277,0.899286,0.1969906,TASCA_GIACCA_BASSA
-0.024928847,0.001423942,0.037735157,0.14201151,-4.204468,-0.4177198,0.0067487755,0.08215093,0.55205005,?,0.7957708,0.006562808,0.08101116,0.27290565,0.69689184,0.059678394,-0.031326666,-0.52492476,0.45933938,0.46580195,1.0140693,0.21099265,0.21697146,1.0283365,0.20781638,-0.18284282,-0.87982875,?,0.030306255,1.4E-45,0.2572439,0.5203685,2.0228605,0.009365519,1.2469643,-0.74286956,-0.87250185,0.9565557,TASCA_GIACCA_BASSA
0.056772258,0.007361714,0.08580043,0.3224929,-0.3078554,-0.3852954,0.018447267,0.13582072,0.7136586,?,0.856566,0.007606806,0.087217,0.365574,0.60836816,-0.14734736,0.066278905,-0.44981402,0.6317183,0.9837581,1.5572734,0.399068,0.96777993,2.4251003,0.1063694,-0.13367292,-1.2566859,?,0.26415762,1.4E-45,0.4518868,0.8821549,1.9521589,0.009904704,1.3282571,-0.73533577,-0.85353464,0.9469721,TASCA_GIACCA_BASSA
-0.077664,0.0018922401,0.043499887,0.14900966,?,-0.1935147,0.009280767,0.09633674,0.32450825,?,0.67686224,0.0017270624,0.04155794,0.12083703,0.8345149,0.40133387,-0.11474123,-0.2858997,0.45153996,1.0467286,2.3181307,0.20388833,1.0956409,5.37373,0.45918605,-0.24453391,-0.53253776,1.0,1.4E-45,1.4E-45,0.45918605,1.2331456,2.6855032,0.0073776343,0.948041,-0.74201965,0.0821772,-0.4325947,TASCA_GIACCA_BASSA
-0.2302675,0.0016148814,0.04018559,0.284125,?,-0.45581773,0.0079363305,0.089086086,0.5613905,?,0.32524493,0.030460054,0.17452809,0.5680916,-0.01994169,0.5051745,-0.7079818,-1.4014599,0.45108715,0.23025285,0.5104398,0.20347962,0.05301637,0.2605488,0.50610936,25.580233,50.542896,1.0,2.8E-45,2.8E-45,0.50610936,0.5001394,0.9882043,0.006373223,1.0117977,0.4829277,0.899286,0.1969906,TASCA_GIACCA_BASSA
-0.8486099,4.0627492E-5,0.00637397,0.8640004,?,-0.26251632,0.0010675146,0.03267284,0.3105402,?,-0.25953534,0.0017637481,0.041997,0.32159173,?,3.2325988,3.2697277,1.0114858,0.19508465,0.15177202,0.7779803,0.03805802,0.023034748,0.60525346,2.7822497,2.6866374,0.9656349,1.0,1.0,1.0,2.7822497,2.6866374,0.9656349,0.009347731,1.3706613,0.108544745,-0.31228757,-0.97032404,TASCA_GIACCA_BASSA
0.13859408,9.6302136E-4,0.031032585,0.1125665,0.42112663,0.77440506,0.0037281718,0.061058756,0.2103787,0.7530979,-0.40188065,7.7050464E-4,0.027757965,0.4353325,?,0.17896846,-0.34486377,-1.9269528,0.50824136,1.1179705,2.1996841,0.25830927,1.2498579,4.8386106,0.1276174,-0.1881123,-1.4740332,0.22821733,?,?,0.535066,0.25857592,0.48325983,0.00929909,1.31488,-0.8685687,0.83176684,-0.76950544,TASCA_GIACCA_BASSA
0.16169149,0.0010237766,0.03199651,0.09625517,0.5319528,0.6621268,0.014075351,0.11863958,0.31182697,0.5943466,-0.30530754,0.007286357,0.08536016,0.43406323,?,0.24420018,-0.529602,-2.1687207,0.26969507,0.37484127,1.3898706,0.07273542,0.14050595,1.9317404,0.23944691,-0.25203133,-1.0525563,0.26753208,?,?,0.30868134,0.22175379,0.7183907,0.007861464,1.129126,0.63491964,0.4165881,0.9474458,TASCA_GIACCA_BASSA
-0.40734693,0.0069598225,0.08342555,0.5389184,?,0.35571545,0.0056678466,0.0752851,0.29787427,0.3786887,0.25915715,0.0025412664,0.050410975,0.22122031,0.3853868,-1.1451483,-1.5718144,1.3725859,1.1081283,1.6549085,1.4934268,1.2279483,2.738722,2.2303238,-2.9683626,-3.8851073,1.3088385,2.8E-45,4.2E-45,1.3319888,1.8092142,2.4361162,1.346505,0.0063125207,1.0222193,-0.9438642,0.70606625,-0.87250745,TASCA_GIACCA_BASSA
0.64048177,0.011204491,0.10585127,0.4242602,0.4374922,0.33935198,0.0024430223,0.04942694,0.17088282,0.55417717,-0.6673062,0.008579516,0.09262568,0.899824,?,1.8873671,-0.9598019,-0.50854015,2.1415703,1.1427854,0.5336203,4.5863237,1.3059585,0.2847506,1.5534216,-0.3667047,-0.23606257,1.9677397,?,?,2.4827552,0.4714924,0.18990694,0.010262792,1.6471397,0.9219322,0.98215437,0.9532315,TASCA_GIACCA_BASSA
-0.3366197,4.6389655E-4,0.021538258,0.37802124,?,-0.6736459,2.05623E-4,0.014339561,0.69491667,?,-0.5896269,1.283191E-4,0.011327802,0.60834557,?,0.49969828,0.5709029,1.1424952,1.5020165,1.9013624,1.2658732,2.2560537,3.6151793,1.602435,0.54398066,0.6213923,1.1423057,1.0,1.0,1.0,0.54398066,0.6213923,1.1423057,0.010067757,1.5998927,-0.98511493,0.9760405,-0.9804717,TASCA_GIACCA_BASSA
0.72950083,3.6708623E-6,0.0019159494,0.0060787797,0.99169564,-0.21813713,1.1468771E-5,0.0033865573,0.22351386,?,0.3641024,2.5898464E-5,0.0050890534,0.019263387,0.94909155,-3.3442304,2.0035596,-0.5991093,0.5657514,0.37648442,0.66545916,0.3200746,0.14174055,0.44283596,-3.2477643,2.0213346,-0.6223773,?,1.9344963,4.2E-45,0.027196433,0.31556132,11.603041,0.008791604,1.3117402,0.81527853,-0.36678395,-0.33244592,TASCA_GIACCA_BASSA
-0.12193145,4.820117E-6,0.0021954766,0.1280024,?,-0.71808213,2.822903E-5,0.0053131,0.72521645,?,-0.48741117,7.53804E-5,0.008682189,0.50333273,?,0.16980153,0.25016138,1.4732574,0.4132195,0.25287133,0.611954,0.17075035,0.0639439,0.37448767,0.17650235,0.2543097,1.440829,1.0,1.0,1.0,0.17650235,0.2543097,1.440829,0.009225274,1.3274245,-0.047904313,0.014853052,-0.92451197,TASCA_GIACCA_BASSA
0.75387615,4.75974E-6,0.0021816827,0.009489417,0.9875051,-0.055278283,1.682089E-5,0.0041013276,0.061771266,?,0.37995932,2.299799E-5,0.004795622,0.016501576,0.9573009,-13.6378355,1.984097,-0.14548475,0.53194547,0.45493215,0.8552233,0.28296602,0.2069633,0.7314069,-12.141097,2.0271666,-0.16696735,?,1.9651631,4.2E-45,0.15362187,0.57506126,3.7433555,0.008721882,1.1891135,0.9151068,0.24781798,0.3354357,TASCA_GIACCA_BASSA
0.5313013,0.0076662153,0.08755693,0.3011536,0.51117265,0.4203061,0.0063580154,0.079737164,0.32514405,0.357288,-0.663289,0.0044324812,0.06657688,0.79296285,?,1.264082,-0.8010103,-0.6336696,1.0980693,1.3151251,1.1976705,1.2057561,1.7295539,1.4344145,1.7422974,-0.3971434,-0.22794235,1.217792,?,?,0.92621595,0.37978274,0.41003692,0.009979984,1.6148958,0.9593547,0.95409584,0.98967713,TASCA_GIACCA_BASSA
-0.40428644,0.0011537224,0.03396649,0.46933913,?,0.46214017,0.0039549437,0.06288835,0.1757246,0.6863976,0.34072745,0.004608403,0.06788522,0.24700801,0.44627577,-0.87481344,-1.186539,1.3563339,0.54010785,0.5003518,0.9263923,0.29171652,0.2503519,0.8582027,-1.220275,-2.3575773,1.9320048,2.8E-45,2.8E-45,1.2561333,2.670879,1.9000968,0.71141255,0.007470451,1.2071542,-0.71015203,0.49038026,-0.8523547,TASCA_GIACCA_BASSA
-0.09304287,6.628935E-5,0.008141827,0.10374937,?,-0.73470855,1.6319846E-5,0.004039783,0.7431451,?,-0.4718606,6.675305E-5,0.008170254,0.48360646,?,0.12663916,0.19718297,1.5570458,2.0154119,0.9965207,0.49445015,4.061886,0.99305356,0.24448091,0.1396085,0.21453264,1.5366733,1.0,1.0,1.0,0.1396085,0.21453264,1.5366733,0.009243436,1.2996118,0.5042378,-0.39386132,-0.8532737,TASCA_GIACCA_BASSA
0.773337,4.152753E-6,0.0020378304,0.0070806146,0.99087197,-0.13323604,1.569204E-5,0.0039613177,0.14325917,?,0.41886768,8.761967E-6,0.0029600621,0.008663565,0.9795365,-5.804263,1.8462561,-0.3180862,0.5144325,0.68844175,1.3382549,0.26464072,0.47395208,1.7909265,-5.3652267,1.8534201,-0.3454505,?,1.8322172,2.8E-45,0.04942521,0.8172865,16.535822,0.009463016,1.3254403,0.3617999,0.10869359,-0.77074444,TASCA_GIACCA_BASSA
0.0022139398,1.8611923E-4,0.013642552,0.050368905,-0.28749415,0.56235874,3.339459E-5,0.0057788054,0.017178178,0.9698202,0.5016634,2.4031907E-4,0.015502228,0.05553177,0.89303744,0.0039368817,0.0044131977,1.1209882,2.3607912,0.88003814,0.37277254,5.5733347,0.7744672,0.13895938,-0.020374829,-0.024258662,1.1906192,0.06873156,0.07535421,1.0963553,2.9321449,0.9070286,0.30933964,0.015072072,1.0748922,-0.92107725,-0.97805864,0.95277625,BORSA
0.39845094,0.0025716282,0.050711222,0.15752807,0.6750534,-0.6433363,1.0430942E-4,0.010213198,0.65133107,?,0.54071885,2.470896E-5,0.004970811,0.01564765,0.97151506,-0.61935097,0.73689115,-1.1897796,4.965264,10.2018,2.0546343,24.653843,104.07675,4.2215223,-0.5024379,0.6131978,-1.220445,?,0.88249445,2.8E-45,0.2418556,10.0672035,41.62485,0.009588303,1.5825061,0.8997829,0.674843,0.8194954,BORSA
-0.7457643,2.9533502E-4,0.017185314,0.7639335,?,0.0040217773,0.0032203156,0.056747824,0.1630905,-0.48755264,-0.64313716,5.684726E-4,0.023842664,0.7109622,?,-185.43153,1.1595727,-0.0062533743,0.3028365,0.7207799,2.3800957,0.091709964,0.51952374,5.664856,14.291497,1.0745065,0.07518502,1.3E-44,1.0,?,4.684108,1.0745065,0.22939406,0.009750369,1.4381531,0.4756861,-0.9180494,-0.75217456,BORSA
-0.17080905,9.786369E-6,0.0031283174,0.1761207,?,-0.68415564,3.750378E-7,6.124033E-4,0.685028,?,0.07290898,6.672435E-6,0.0025831058,0.011213556,0.8585106,0.24966401,-2.342771,-9.383695,5.1082635,1.2110683,0.23708023,26.094355,1.4666864,0.05620704,0.2571,-2.5884821,-10.067997,1.0,1.8E-44,1.8E-44,0.2571,15.706053,61.089275,0.007089149,0.9278739,-0.24500917,0.844564,-0.5557665,BORSA
-0.37822136,3.3595315E-6,0.0018329025,0.38011938,?,-0.50552016,3.622069E-6,0.0019031734,0.50940406,?,0.14618282,5.280157E-6,0.0022978592,0.007888183,0.9469083,0.74818254,-2.5873175,-3.4581366,0.963077,0.7976566,0.8282376,0.92751724,0.636256,0.6859775,0.7462041,-2.7018545,-3.6207983,1.0,9.8E-45,9.8E-45,0.7462041,48.188457,64.578125,0.006612776,1.0299244,0.6962897,0.48382097,0.8756922,BORSA
-0.60520136,2.1660888E-5,0.004654126,0.61048114,?,0.74295217,8.309844E-6,0.00288268,0.008361578,0.9888083,-0.17848364,2.3085213E-5,0.0048047076,0.18456186,?,-0.8145899,3.3907948,-4.1625786,1.6145135,0.9686595,0.5999699,2.606654,0.9383014,0.35996392,-0.8263611,3.3077319,-4.002768,1.4E-45,1.0,?,73.01028,3.3077319,0.045305014,0.010048786,1.5266373,0.9751695,0.95457417,0.97150373,BORSA
-0.25040966,0.007154578,0.084584735,0.3758989,?,-0.5657435,0.0052961223,0.07277446,0.66004837,?,-0.65883976,4.318796E-4,0.020781713,0.6938033,?,0.4426205,0.38007674,0.85869664,1.1622859,4.0701523,3.501851,1.3509088,16.56614,12.26296,0.56950206,0.5417946,0.95134795,1.0,1.0,1.0,0.56950206,0.5417946,0.95134795,0.009222371,1.4749932,-0.8450798,-0.6252701,0.20062275,MARSUPIO
