@RELATION WhereIsSmartphone
@ATTRIBUTE ROTATION_X_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_X_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_X_STD NUMERIC 
@ATTRIBUTE ROTATION_X_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_X_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Y_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Y_STD NUMERIC 
@ATTRIBUTE ROTATION_Y_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Z_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Z_STD NUMERIC 
@ATTRIBUTE ROTATION_Z_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE class {TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_GIACCA_ALTA,TASCA_GIACCA_BASSA,BORSA,MARSUPIO,ZAINO}
@DATA
0.15849183,0.012587586,0.11219441,0.44611728,-0.48038977,-0.5774446,0.006787139,0.082384095,0.7162071,?,0.66525286,0.002280256,0.047752026,0.176409,0.7707365,-0.27447107,0.238243,-0.8680077,1.3618455,2.3495214,1.7252481,1.8546233,5.5202513,2.9764812,0.20212875,-0.24410404,-1.207666,?,0.39164007,1.4E-45,0.6228887,2.5288804,4.0599236,0.0059670326,1.4218394,0.43245932,-0.7062539,0.1244968,TASCA_DESTRA_DAVANTI_PANTALONI
0.025991786,0.03789898,0.19467661,0.59019053,-0.80120444,-0.6756077,0.00651328,0.08070489,0.8150137,?,0.5340661,0.00827975,0.09099313,0.3369944,0.5157945,-0.038471714,0.048667736,-1.2650263,2.4122033,2.1394649,0.8869339,5.818724,4.5773096,0.78665173,0.32211256,-0.73131233,-2.2703626,?,0.47079977,1.4E-45,0.724148,1.7513362,2.4184785,0.0057439744,1.3802494,0.05228496,-0.721638,0.19995536,TASCA_DESTRA_DAVANTI_PANTALONI
0.56383216,0.01355724,0.116435565,0.41305605,0.4744736,-0.19055048,0.008724293,0.09340392,0.29653755,-1002.7475,-0.048617426,0.009938808,0.099693574,0.44948187,-1.6119336,-2.9589648,-11.597326,3.9193864,1.2465811,1.1679345,0.93691015,1.5539644,1.364071,0.8778007,-1.2588665,-1.3444026,1.0679468,2660.4753,4.567351,0.0017167425,1.39293,0.9189604,0.6597319,0.0039809537,0.8284867,0.89327735,-0.7014964,-0.65575016,TASCA_DESTRA_DAVANTI_PANTALONI
0.47469395,0.021098832,0.14525437,0.5584414,0.27975008,-0.33239576,0.06711611,0.25906777,1.0073202,-1.3431398,-0.39623842,0.02862046,0.16917582,0.679526,-13.941815,-1.4280987,-1.1980008,0.83887815,0.560681,0.8586001,1.5313523,0.31436315,0.73719406,2.3450396,-0.3756419,-0.34209174,0.9106858,1.8035368,17.048716,9.452935,0.5543832,0.82181025,1.4823866,0.0046801055,1.2799013,0.6948757,0.41524673,0.88604206,TASCA_DESTRA_DAVANTI_PANTALONI
-0.21903257,0.0062687164,0.07917523,0.3810417,?,-0.5789503,0.018072205,0.1344329,0.7987418,?,0.29920226,0.027200276,0.16492507,0.4889046,0.08545858,0.37832707,-0.7320552,-1.9349797,0.58895725,0.48006788,0.815115,0.3468706,0.23046517,0.66441256,0.47705242,-8.340577,-17.483566,1.0,2.8E-45,2.8E-45,0.47705242,0.7793785,1.6337376,0.004583452,1.0971847,-0.3117381,-0.5187228,-0.22936305,TASCA_DESTRA_DAVANTI_PANTALONI
-0.00483283,0.024632318,0.15694687,0.4892321,-1.3079194,-0.60057706,0.0052379784,0.07237388,0.70861137,?,0.51659554,0.0117543,0.10841725,0.3390472,0.5286177,0.008046977,-0.009355152,-1.1625673,2.1685567,1.447619,0.6675495,4.702638,2.0956006,0.4456223,0.39126155,-0.7292001,-1.8637153,?,0.29471853,1.4E-45,0.6904096,1.4429617,2.090008,0.00528136,1.2510064,-0.3124723,-0.88262326,0.0773907,TASCA_DESTRA_DAVANTI_PANTALONI
-0.51879567,0.003254842,0.057051223,0.6048202,?,-0.350603,0.001278183,0.035751686,0.42361647,?,0.14803146,0.013165011,0.11473888,0.49484825,-0.502792,1.4797239,-3.5046313,-2.3684359,1.5957632,0.4972266,0.3115917,2.5464602,0.24723428,0.097089395,1.4277542,3.6531267,2.5586524,1.0,4.2E-45,4.2E-45,1.4277542,1.2222337,0.8560533,0.004289443,1.0423999,0.7560759,-0.88917863,-0.68762296,TASCA_DESTRA_DAVANTI_PANTALONI
0.07833911,0.0016743919,0.040919334,0.17809159,0.14957128,-0.6704023,0.0019973374,0.04469158,0.7144677,?,0.71790534,3.803509E-4,0.019502588,0.07251924,0.9054376,-0.11685388,0.10912178,-0.93383104,0.9155938,2.098149,2.2915719,0.838312,4.4022293,5.2513022,-0.043840054,0.04510872,-1.0289384,?,0.27306798,1.4E-45,0.24926472,2.4557838,9.852112,0.0034574568,1.466647,0.7602689,0.6206787,0.9454939,TASCA_DESTRA_DAVANTI_PANTALONI
-0.09073805,0.006087223,0.078020655,0.27232468,-5.367996,-0.6762436,0.007385433,0.08593854,0.8019745,?,0.62612313,0.005784329,0.076054774,0.23262805,0.69723433,0.13417953,-0.14492045,-1.0800489,0.9078657,1.0258483,1.1299559,0.8242202,1.0523646,1.2768003,0.28624365,-0.4285112,-1.4970156,?,0.05565815,1.4E-45,0.33956778,1.1706443,3.447454,0.0031823032,1.4014722,-0.36569896,-0.58109534,0.93061066,TASCA_DESTRA_DAVANTI_PANTALONI
-0.21122257,0.0011785249,0.03432965,0.2583585,?,-0.646378,0.009854285,0.09926875,0.8165734,?,0.5522254,0.0062528094,0.07907471,0.2591933,0.6333363,0.32677874,-0.3824934,-1.1704966,0.34582534,0.43414196,1.2553792,0.11959517,0.18847926,1.5759772,0.3163935,-0.57707536,-1.8239166,1.0,1.4E-45,1.4E-45,0.3163935,0.99677926,3.1504416,0.0031063757,1.4098263,-0.38964975,-0.3404214,0.84373593,TASCA_DESTRA_DAVANTI_PANTALONI
-0.34879678,0.0040447065,0.06359801,0.45610267,?,-0.5895193,0.009943906,0.09971914,0.7316022,?,0.45118266,0.0055544563,0.074528225,0.2892146,0.5298828,0.591663,-0.77307224,-1.306609,0.6377713,0.8533412,1.338005,0.4067523,0.72819126,1.7902573,0.6234299,-1.3991643,-2.2443008,1.0,2.8E-45,2.8E-45,0.6234299,1.5770388,2.529617,0.002867896,1.3894988,-0.39694992,-0.68393826,0.71856254,TASCA_DESTRA_DAVANTI_PANTALONI
-0.2845559,0.029530289,0.1718438,0.48687717,-20.556662,-0.6144556,0.007075776,0.08411763,0.7787819,?,0.3501288,0.020363363,0.14270025,0.44940868,0.06836301,0.4631025,-0.8127178,-1.7549416,2.0428987,1.2042291,0.58947074,4.1734347,1.4501677,0.3474758,0.5961762,-14.07909,-23.615652,?,0.046821266,2.8E-45,0.62517786,1.0833728,1.7329035,0.0026561355,1.252008,-0.644126,-0.9256129,0.41227317,TASCA_DESTRA_DAVANTI_PANTALONI
-0.20370199,0.20631926,0.4542238,1.255226,-1.0262775,0.28169772,0.12326286,0.3510881,0.9165385,-0.52956504,-0.29552418,0.4009178,0.6331807,1.5359237,-0.9861056,-0.7231226,0.6892904,-0.95321375,1.2937602,0.7173684,0.5544833,1.6738153,0.5146174,0.3074517,2.0034835,0.83367556,0.416113,1.0338088,0.80104274,0.774846,1.369529,0.817245,0.59673434,0.0016122628,1.6173445,-0.925621,0.97788846,-0.9447009,TASCA_DESTRA_DAVANTI_PANTALONI
-0.4158037,0.11484533,0.33888838,1.3558,-0.9534386,0.4812547,0.050602652,0.22495033,0.89843047,-0.44669282,-0.45721227,0.14209594,0.37695614,1.4654725,-0.9207315,-0.86399925,0.90943253,-1.0525848,1.5065031,0.89901274,0.59675467,2.2695515,0.80822384,0.35611612,2.3854563,0.9419863,0.39488727,1.1176034,0.9096721,0.81394887,1.5090762,0.92516243,0.6130654,0.002748383,1.642712,-0.9642016,0.9814477,-0.9487731,TASCA_DESTRA_DAVANTI_PANTALONI
0.22502388,0.019802328,0.14072074,0.5786133,-0.22639069,0.025455613,0.05665378,0.23802054,0.77526855,-0.5007089,-0.5180866,0.0045887325,0.06774019,0.58947754,?,8.839853,-0.43433642,-0.049133893,0.5912126,2.0773597,3.5137272,0.34953234,4.3154244,12.346281,0.41293064,0.18119693,0.43880722,0.9132798,?,?,0.74633914,0.9815697,1.3151791,0.0040677553,0.96901786,-0.8803342,-0.8128488,0.93541944,TASCA_DESTRA_DAVANTI_PANTALONI
0.29701632,0.01438801,0.11995003,0.46194685,-0.117812224,-0.6488196,0.0027286448,0.05223643,0.77105564,?,-0.56939554,0.0021945862,0.046846412,0.65756726,?,-0.4577795,-0.52163446,1.1394885,2.2962909,2.5604956,1.1150572,5.272951,6.556138,1.2433528,0.06314337,0.07404118,1.1725882,?,?,1.0,0.5991096,0.70250887,1.1725882,0.006339623,1.5175225,0.17057317,0.25943246,-0.80505955,TASCA_DESTRA_DAVANTI_PANTALONI
-0.75054747,3.944633E-4,0.0198611,0.77976626,?,-0.37947506,0.0017379845,0.041689143,0.5021604,?,-0.29339433,8.642104E-4,0.029397456,0.3362442,?,1.9778572,2.5581527,1.293396,0.4764094,0.6756061,1.4181207,0.22696595,0.45644358,2.0110664,1.5528232,2.3190475,1.4934396,1.0,1.0,1.0,1.5528232,2.3190475,1.4934396,0.0061856373,1.4234169,-0.12529331,-0.58342266,-0.51238614,TASCA_DESTRA_DAVANTI_PANTALONI
-0.5519726,0.007479265,0.08648274,0.7287018,?,-0.37596536,0.021914134,0.14803423,0.6389022,?,-0.4338671,0.013122388,0.11455299,0.7297089,?,1.4681476,1.272216,0.86654496,0.5842077,0.7549584,1.2922773,0.34129867,0.56996214,1.6699806,1.140553,0.9986198,0.8755576,1.0,1.0,1.0,1.140553,0.9986198,0.8755576,0.0054924632,1.3618057,-0.34833997,-0.30025214,-0.5132528,TASCA_DESTRA_DAVANTI_PANTALONI
-0.010885344,0.4362905,0.6605229,1.4586189,-1.0696292,-0.00226006,0.03473889,0.18638372,0.50656086,-0.9299291,0.02195251,0.5250913,0.72463185,1.51483,-0.9927215,4.8163958,-0.49585873,-0.10295224,3.5438871,0.9115289,0.2572116,12.559137,0.83088505,0.06615781,3.088463,0.99893636,0.32344124,2.6850908,0.9271115,0.34528124,2.8794544,0.9628928,0.33440113,1.8784075E-4,1.5672666,-0.97730637,0.9968702,-0.9834047,TASCA_DESTRA_DAVANTI_PANTALONI
-0.07068319,0.0019703778,0.04438894,0.1805124,-48.642857,-0.68956244,0.0017247786,0.041530453,0.7522603,?,0.022227352,0.011874467,0.10897003,0.36128354,-0.93348724,0.10250441,-3.1800094,-31.023148,1.0688287,0.40734997,0.38111812,1.1423947,0.165934,0.14525102,0.23512629,1.0140376,4.312736,?,0.019460024,7.0E-45,0.23996001,0.49964193,2.0821881,0.0052941367,0.85208356,-0.53845054,0.7199094,-0.21940222,TASCA_DESTRA_DAVANTI_PANTALONI
-0.65372354,0.0019566168,0.04423366,0.7280191,?,-0.32295278,0.023399968,0.15297048,0.4833458,?,-0.542884,0.010047572,0.10023758,0.7531292,?,2.0242078,1.204168,0.59488356,0.2891647,0.4412882,1.5260792,0.08361622,0.19473529,2.3289177,1.5062076,0.966659,0.6417834,1.0,1.0,1.0,1.5062076,0.966659,0.6417834,0.00693933,1.5195602,-0.7037815,0.68389994,-0.976026,TASCA_DESTRA_DAVANTI_PANTALONI
0.12543005,0.0047900467,0.069210164,0.23087488,0.03647034,-0.69006807,0.0030662206,0.055373464,0.7629944,?,0.22776619,0.0063603627,0.07975188,0.28907076,0.26710674,-0.18176475,0.55069655,-3.0297213,1.2498796,0.8678186,0.69432175,1.562199,0.75310904,0.48208266,-0.011453284,0.08294747,-7.2422433,?,0.60750264,4.2E-45,0.30259052,0.7986795,2.639473,0.005629242,1.0432644,-0.03197072,0.025413264,0.8113186,TASCA_DESTRA_DAVANTI_PANTALONI
-0.2793382,4.144148E-4,0.02035718,0.31487697,?,-0.8989788,6.8852474E-4,0.026239755,0.9378845,?,-0.26246452,0.0012181839,0.03490249,0.33969906,?,0.31072834,1.0642895,3.4251442,0.7758144,0.5832587,0.7518018,0.601888,0.34019068,0.56520593,0.33573106,0.9269292,2.7609277,1.0,1.0,1.0,0.33573106,0.9269292,2.7609277,0.007460169,1.4407818,-0.6488622,0.14678513,-0.31561735,TASCA_DESTRA_DAVANTI_PANTALONI
0.5767524,7.911328E-6,0.0028127083,0.00972414,0.9832656,-0.15722106,9.541224E-6,0.0030888873,0.16366692,?,-0.7510946,8.703911E-6,0.002950239,0.7562714,?,-3.668417,-0.7678825,0.20932259,0.91058946,0.9533832,1.0469956,0.82917327,0.9089395,1.0961998,-3.4910042,-0.75549847,0.21641293,?,?,1.0,0.059414208,0.012858003,0.21641293,0.0063996697,1.4850677,0.93988323,0.994828,0.917326,TASCA_DESTRA_DAVANTI_PANTALONI
0.5464229,2.5201886E-4,0.015875101,0.11592594,0.8113849,-0.23698199,0.0023100898,0.048063394,0.38758576,?,-0.70989203,0.01623095,0.12740074,0.7632847,?,-2.305757,-0.76972675,0.3338282,0.33029506,0.12460761,0.3772615,0.109094836,0.015527055,0.14232622,-1.2866586,-0.6533481,0.50778663,?,?,1.0,0.2990975,0.15187772,0.50778663,0.0061776843,1.493297,-0.64991933,0.4910127,-0.9194957,TASCA_DESTRA_DAVANTI_PANTALONI
0.19451766,0.006852311,0.082778685,0.31680027,0.29354417,-0.2359682,0.055872962,0.23637462,0.84942776,?,0.23159578,0.022390805,0.14963557,0.6212439,-0.10257068,-0.82433844,0.83990157,-1.0188795,0.35020125,0.5532019,1.5796686,0.122640915,0.30603236,2.495353,-0.15496996,-2.2776923,14.697638,?,0.79587495,2.8E-45,0.3729573,0.5099451,1.3673016,0.002540447,0.6633962,-0.968479,-0.009964775,-0.074335076,TASCA_DESTRA_DAVANTI_PANTALONI
0.44390827,0.016896378,0.12998606,0.42626953,0.27075446,-0.49719584,0.0033995595,0.05830574,0.5964757,?,0.6803583,9.960287E-4,0.03155992,0.1277278,0.82909685,-0.8928238,0.6524625,-0.7307853,2.229387,4.1187067,1.8474615,4.9701667,16.963747,3.413114,-0.26533428,0.2554145,-0.962614,?,0.7821232,1.4E-45,0.71464694,3.3373275,4.669897,0.0032286167,1.6214631,0.35937497,-0.7128991,0.33241916,TASCA_DESTRA_DAVANTI_PANTALONI
-0.38252622,0.004516546,0.06720525,0.47371158,?,0.6520207,0.0016888201,0.041095257,0.163104,0.7788505,-0.12756568,0.003559939,0.059665225,0.26585034,?,-0.586678,2.9986608,-5.1112547,1.635353,1.1263722,0.688764,2.6743798,1.2687144,0.47439578,-0.82467204,1.7818732,-2.1607053,1.4E-45,1.0,?,2.904353,1.7818732,0.6135181,0.0025554523,1.1621132,-0.16704218,-0.9120727,0.07235271,TASCA_DESTRA_DAVANTI_PANTALONI
0.14908014,0.0035967308,0.059972752,0.2555741,0.2202447,0.675276,0.003445143,0.058695342,0.17155749,0.77168226,-0.62267697,0.0014078307,0.03752107,0.6872759,?,0.22076921,-0.2394181,-1.0844724,1.0217634,1.5983752,1.5643301,1.0440004,2.5548034,2.4471288,0.12449601,-0.10503472,-0.84367937,0.43620282,?,?,1.4897287,0.3718654,0.24961953,0.0031651834,1.4470329,0.21002507,0.23430717,0.88474095,TASCA_DESTRA_DAVANTI_PANTALONI
0.63205755,7.1588147E-4,0.02675596,0.11875194,0.8356987,0.118976355,0.017864196,0.13365701,0.54203784,-0.77559316,-0.14593458,0.091277964,0.30212244,1.0163565,-0.91644543,5.3124638,-4.331102,-0.81527185,0.20018375,0.08855999,0.4423935,0.040073536,0.007842873,0.19571203,-2.5511112,-1.2427773,0.48715138,2.367629,1.3628567,0.57562095,0.21908423,0.11684084,0.5333147,0.004396711,1.0738806,-0.7776654,0.6870737,-0.10368491,TASCA_DESTRA_DAVANTI_PANTALONI
0.5750551,0.0043122103,0.06566742,0.269127,0.5773867,-0.23549606,0.022782011,0.15093711,0.6231087,?,-0.6518354,0.004847137,0.069621384,0.7642004,?,-2.4418886,-0.8822091,0.36128148,0.4350648,0.9432076,2.1679707,0.18928137,0.8896407,4.7000966,-0.59008837,-0.48114237,0.8153734,?,?,1.0,0.43191022,0.3521681,0.8153734,0.0059640757,1.4623863,0.9762469,0.71437854,0.81342417,TASCA_DESTRA_DAVANTI_PANTALONI
0.5090225,0.016418051,0.12813294,0.32828918,0.4687627,-0.4058333,0.050549652,0.2248325,0.7203463,?,-0.39509428,0.12671928,0.35597652,0.9159345,-2.938234,-1.254265,-1.288357,1.0271809,0.56990397,0.3599477,0.63159364,0.32479057,0.12956238,0.3989105,-0.4021423,-0.42390817,1.0541248,?,2.657083,5.6E-45,0.455738,0.35841992,0.78646046,0.005043141,1.3896985,0.91202235,-0.9890866,-0.88861275,TASCA_DESTRA_DAVANTI_PANTALONI
0.18260823,0.25681025,0.5067645,1.6272995,-0.9922156,0.36144918,0.08075117,0.2841675,0.779124,-0.31544974,0.03403558,0.11532226,0.33959132,1.2047038,-1.0956575,0.50521135,5.3652163,10.619745,1.7833302,1.4922774,0.8367926,3.1802664,2.2268922,0.7002219,4.337852,1.2867745,0.29663864,1.3791099,1.4209253,1.0303206,2.088627,1.3507881,0.6467349,0.002709241,1.1476182,0.5771889,0.98580307,0.5445816,TASCA_DESTRA_DAVANTI_PANTALONI
0.081228495,0.101354055,0.31836152,1.4618957,-1.0006359,0.59258294,0.073727585,0.27152824,1.3531692,-0.89221567,0.3865239,0.030592512,0.17490715,0.7617807,-0.57302535,0.13707532,0.21015128,1.5331081,1.1724803,1.8201745,1.5524137,1.3747101,3.3130348,2.409988,1.1459696,2.6348526,2.2992344,1.0218023,1.5088779,1.4766829,1.0803496,1.9190507,1.7763239,0.0047476464,1.2736887,0.61868525,0.012638049,0.7748321,TASCA_DESTRA_DAVANTI_PANTALONI
-0.19706811,0.0095327,0.097635545,0.35820925,?,-0.6650236,0.0017452112,0.041775726,0.7361107,?,0.25743657,0.05808219,0.24100247,0.74016774,-0.07994975,0.2963325,-0.7655016,-2.5832524,2.3371358,0.40512258,0.17334148,5.4622045,0.16412432,0.03004727,0.48662418,6.5372195,13.433816,1.0,1.4E-45,1.4E-45,0.48662418,0.48395684,0.99451876,0.0048996145,1.1428095,-0.8065297,-0.8964667,0.6547581,TASCA_DESTRA_DAVANTI_PANTALONI
-0.675385,0.0063088397,0.0794282,0.81561697,?,-0.58721906,0.004827564,0.06948067,0.69695485,?,-0.36705422,0.0045108474,0.06716284,0.5151844,?,1.1501415,1.8400142,1.5998156,1.1431698,1.1826212,1.0345106,1.3068371,1.3985931,1.0702122,1.1702579,1.5831554,1.352826,1.0,1.0,1.0,1.1702579,1.5831554,1.352826,0.006406065,1.6296585,-0.849827,-0.7865994,0.3610623,TASCA_DESTRA_DAVANTI_PANTALONI
0.33099517,0.012632591,0.112394795,0.33991343,0.31406552,-0.5538408,0.0068492983,0.08276049,0.69329,?,0.5264958,0.011384546,0.10669839,0.33659577,0.5264425,-0.5976359,0.6286758,-1.0519377,1.3580731,1.053388,0.77564895,1.8443627,1.1096263,0.6016312,-0.2244869,0.41592884,-1.8527979,?,0.6971877,1.4E-45,0.4902904,1.0098565,2.059711,0.005514991,1.4113317,0.9451418,-0.9740187,-0.90340716,TASCA_DESTRA_DAVANTI_PANTALONI
-0.30336887,0.28850543,0.537127,1.4060681,-1.0071255,-0.20979334,0.010045581,0.10022765,0.48256165,-4.8358755,-0.27922222,0.37924525,0.61582893,1.4725863,-0.95810467,1.4460367,1.0864782,0.75134903,5.3590703,0.8722017,0.16275242,28.719637,0.7607358,0.026488349,1.7643856,0.9791689,0.5549631,8.471982,0.9315088,0.1099517,2.9137585,0.954829,0.32769668,0.0030636636,1.499442,0.16087905,0.9904958,0.15399474,TASCA_DESTRA_DAVANTI_PANTALONI
-0.6010675,4.313785E-4,0.020769654,0.64993,?,-0.12442883,0.017487627,0.13224079,0.43877205,-3.175975,-0.71966463,9.228073E-4,0.030377744,0.75881267,?,4.8306127,0.83520496,0.17289835,0.15705936,0.68371284,4.353213,0.024667641,0.46746323,18.950464,1.9476389,0.85650915,0.43976796,1.4E-44,1.0,?,1.4812475,0.85650915,0.57823503,0.0062640808,1.4703338,-0.6052434,0.4250219,-0.6327726,TASCA_DESTRA_DAVANTI_PANTALONI
-0.28682324,0.0022546423,0.047483075,0.39926976,?,-0.55486345,0.0039542057,0.062882476,0.6324371,?,-0.1991933,0.010497085,0.10245528,0.42101878,-2.3858542,0.5169258,1.4399241,2.7855527,0.75510824,0.4634517,0.61375535,0.5701884,0.21478747,0.3766956,0.6313193,1.3458272,2.1317694,1.0,1.1E-44,1.1E-44,0.6313193,0.9483419,1.5021589,0.00434176,1.0501984,-0.9180135,-0.076481566,-0.29695734,TASCA_DESTRA_DAVANTI_PANTALONI
-0.6623504,0.0019347328,0.043985598,0.7364816,?,-0.07939914,0.008256858,0.09086726,0.33094466,-1.9441375,-0.57094127,0.033886027,0.18408157,0.80622447,?,8.342035,1.1601025,0.13906708,0.4840643,0.23894623,0.49362496,0.23431827,0.057095297,0.24366558,3.3700602,0.91349447,0.27106178,1.3E-44,1.0,?,2.225392,0.91349447,0.410487,0.005814955,1.338088,-0.24229647,-0.63748085,0.8328125,TASCA_DESTRA_DAVANTI_PANTALONI
0.36829576,0.0011799417,0.03435028,0.11465946,0.7433186,-0.8749593,0.0018076277,0.042516205,0.9271654,?,-0.053027052,0.009506316,0.09750034,0.35378954,-2.443423,-0.420929,-6.9454317,16.500244,0.8079338,0.35230935,0.43606213,0.65275705,0.12412187,0.19015019,-0.35812393,-1.3226267,3.6932096,?,4.3477135,1.4E-44,0.123666674,0.32408947,2.6206694,0.0062966426,1.3292804,0.014080381,0.4580637,-0.84064776,TASCA_DESTRA_DAVANTI_PANTALONI
-0.02309955,0.005998319,0.077448815,0.28421468,-1.1801561,-0.47092685,0.35243285,0.59366053,1.7231568,-1.032364,0.23755805,0.15035482,0.38775614,1.279312,-0.8753857,0.049051248,-0.09723749,-1.9823654,0.13045977,0.19973588,1.5310152,0.01701975,0.039894424,2.3440077,0.17576897,0.25763986,1.4657869,0.15375723,0.19110541,1.2429036,0.16493838,0.22216213,1.3469403,0.0013035997,1.2470388,0.24555281,-0.48703283,-0.93122834,TASCA_DESTRA_DAVANTI_PANTALONI
-0.4318881,0.005451656,0.07383533,0.57913196,?,-0.46743914,0.006530223,0.080809794,0.60582286,?,-0.22882207,0.036794186,0.1918181,0.5171625,-4.1715565,0.92394507,1.8874408,2.0428061,0.91369283,0.38492367,0.42128345,0.8348346,0.14816624,0.17747976,0.95594275,1.3882691,1.4522513,1.0,1.4E-44,1.4E-44,0.95594275,1.1198258,1.1714362,0.0022848086,1.1621187,-0.28859708,-0.9310395,0.08647141,TASCA_DESTRA_DAVANTI_PANTALONI
-0.6855572,0.0066460744,0.081523456,0.8189464,?,0.29399657,0.009309323,0.09648483,0.37361455,0.1514446,-0.20343232,0.009440819,0.09716388,0.34032023,?,-2.3318543,3.3699522,-1.4451813,0.8449355,0.8390305,0.99301136,0.713916,0.7039722,0.9860715,-12.281691,2.4063995,-0.1959339,2.8E-45,1.0,?,2.1919553,2.4063995,1.0978323,0.0052957535,1.1829863,-0.42118853,-0.87863433,0.31592867,TASCA_DESTRA_DAVANTI_PANTALONI
-0.6926257,0.0035611473,0.059675347,0.75968087,?,-0.104067944,0.030429117,0.17443943,0.5303904,-1.9843383,-0.36680806,0.028166628,0.16782916,0.6883967,?,6.6555142,1.8882511,0.28371227,0.34209782,0.355572,1.0393869,0.11703091,0.12643144,1.0803252,2.1541102,1.103551,0.5123002,8.4E-45,1.0,?,1.4323051,1.103551,0.770472,0.0027076649,1.2402182,-0.35571387,-0.6077014,0.91886014,TASCA_DESTRA_DAVANTI_PANTALONI
-0.21472974,0.099167265,0.31490836,1.0253904,-5.874374,0.34632257,0.341151,0.58408135,1.5357178,-0.9641999,0.12020347,0.18100905,0.42545158,1.1500622,-1.2337352,-0.62002814,-1.7863855,2.8811362,0.53915155,0.74017435,1.3728504,0.29068437,0.54785806,1.8847178,1.1623176,1.3794503,1.18681,0.19077891,0.28971198,1.5185746,0.6676945,0.8915956,1.3353345,0.0028323296,1.3124279,0.8356654,0.8622708,0.93079245,TASCA_DESTRA_DAVANTI_PANTALONI
-0.53880715,0.026726754,0.16348319,0.8053047,?,-0.64697295,0.020316353,0.14253545,0.8567516,?,-0.31086367,0.0091150785,0.09547292,0.49899954,?,0.8328125,1.7332586,2.081211,1.1469651,1.7123514,1.4929411,1.3155291,2.9321475,2.228873,0.9399512,1.6138386,1.7169387,1.0,1.0,1.0,0.9399512,1.6138386,1.7169387,0.005943772,1.496644,-0.6885441,-0.7885457,0.23302522,TASCA_DESTRA_DAVANTI_PANTALONI
-0.54963636,1.5187837E-4,0.012323895,0.5661994,?,-0.3690655,4.1192583E-5,0.006418145,0.39348814,?,0.47818235,3.4724284E-4,0.018634453,0.047041386,0.9065013,1.4892651,-1.1494284,-0.7718091,1.9201646,0.66134995,0.34442356,3.687032,0.43738374,0.11862759,1.4389237,-1.2414423,-0.8627575,1.0,2.8E-45,2.8E-45,1.4389237,12.036198,8.364722,0.0036458971,1.3968842,-0.91822296,0.9697961,-0.8522167,TASCA_DESTRA_DIETRO_PANTALONI
-0.44452715,4.1322518E-4,0.02032794,0.47469208,?,-0.36220592,1.7944913E-4,0.013395863,0.4028409,?,0.37170094,3.567609E-4,0.018888116,0.08002204,0.81283456,1.2272774,-1.1959269,-0.97445524,1.5174791,1.0762291,0.7092218,2.3027427,1.1582693,0.5029955,1.1783612,-1.3659219,-1.1591709,1.0,2.8E-45,2.8E-45,1.1783612,5.932017,5.034125,0.0041414793,1.1784343,0.17986876,0.56417376,0.11501726,TASCA_DESTRA_DIETRO_PANTALONI
-0.5395824,0.0046623815,0.068281636,0.6674596,?,-0.01175874,0.007564606,0.08697475,0.47175974,-4.6749086,0.12308537,0.002217559,0.047090963,0.14853221,0.20929009,45.88777,-4.3838058,-0.09553321,0.78507423,1.4499944,1.846952,0.6163416,2.1024837,3.4112313,1.7174728,-16.977467,-9.885144,1.7E-44,7.0E-45,0.44254613,1.4148295,4.493703,3.1761444,0.0018957804,0.70941,-0.2478157,0.9241325,-0.3323972,TASCA_DESTRA_DIETRO_PANTALONI
-0.0014538671,0.0149076115,0.12209673,0.32642427,-1.0849366,-0.028780047,0.325503,0.5705287,1.2861898,-1.1359541,-0.12639669,0.6372831,0.79830015,1.6781336,-1.1373798,0.050516494,0.011502414,0.22769621,0.2140063,0.15294589,0.7146794,0.045798693,0.023392448,0.51076674,0.24832475,0.1902145,0.7659909,0.26000187,0.199409,0.76695216,0.2537917,0.19451626,0.76644063,4.4703446E-4,1.4890887,0.9162405,-0.92663676,-0.9931071,TASCA_DESTRA_DIETRO_PANTALONI
-0.49434087,0.0031020427,0.055695985,0.59205025,?,0.033708576,0.0037168495,0.06096597,0.23176436,-0.9090948,0.08028208,0.0028811616,0.053676452,0.20375809,0.042066757,-14.665136,-6.1575494,0.41987672,0.91355854,1.0376241,1.1358048,0.8345893,1.0766639,1.2900524,5.3645124,-66.16676,-12.334163,1.1E-44,7.0E-45,0.5707416,2.5545354,2.9056528,1.1374487,0.001724916,0.6371349,0.058356736,0.53913206,0.45658794,TASCA_DESTRA_DIETRO_PANTALONI
-0.28950694,0.0055894805,0.07476283,0.41750237,?,0.49487227,0.013384245,0.1156903,0.32845044,0.52660555,-0.6026359,0.0028328141,0.053224187,0.68621916,?,-0.58501345,0.48040107,-0.8211795,0.6462325,1.4046777,2.1736414,0.4176164,1.9731194,4.724717,-1.1426859,0.6084097,-0.5324382,1.4E-45,1.0,?,1.2711275,0.6084097,0.4786378,0.0028486128,1.3870159,0.28412586,-0.3195676,0.7976975,TASCA_DESTRA_DIETRO_PANTALONI
-0.30396083,0.005914649,0.076906756,0.46456164,?,-0.42310277,0.023162639,0.15219277,0.6067524,?,0.6685606,0.027201597,0.16492906,0.48203233,0.4754231,0.718409,-0.45464963,-0.63285625,0.5053246,0.46630204,0.9227772,0.25535297,0.21743757,0.8515176,0.7656528,-1.0633986,-1.3888785,1.0,1.4E-45,1.4E-45,0.7656528,0.9637562,1.2587379,0.005845337,1.3956243,-0.4822556,-0.19562991,0.89753854,TASCA_DESTRA_DIETRO_PANTALONI
-0.61994445,6.065913E-4,0.024629073,0.7111459,?,0.23917231,0.00653335,0.08082914,0.31584185,0.11280647,-0.29819047,0.0012831407,0.035820954,0.36701688,?,-2.592041,2.0790217,-0.80207896,0.30470535,0.6875605,2.2564766,0.09284537,0.4727395,5.0916862,-17.708157,1.937638,-0.10942065,4.2E-45,1.0,?,2.2515886,1.937638,0.86056495,0.004855476,1.1573071,0.706312,0.14783996,0.55081314,TASCA_DESTRA_DIETRO_PANTALONI
-0.4605568,1.9305217E-4,0.013894321,0.50905037,?,-0.5273117,9.886977E-4,0.031443566,0.5541905,?,0.501695,0.0010983726,0.033141706,0.14977002,0.7629754,0.8734053,-0.91800165,-1.0510603,0.4418812,0.41923976,0.9487612,0.19525903,0.175762,0.90014786,0.91854763,-1.0558902,-1.1495216,1.0,2.8E-45,2.8E-45,0.91854763,3.3988802,3.7002766,0.0070025823,1.4895632,-0.72366065,-0.13380842,0.746221,TASCA_DESTRA_DIETRO_PANTALONI
-0.41371337,0.014460797,0.12025306,0.51825863,-23.940496,-0.3419478,0.003687289,0.06072305,0.38635197,?,0.09861193,0.004136053,0.06431215,0.17806654,0.2303271,1.2098728,-4.1953683,-3.4676108,1.9803526,1.8698341,0.94419247,3.9217966,3.4962797,0.8914995,1.2876312,-9.335841,-7.2504005,?,0.08981841,5.6E-45,1.3414158,2.9104774,2.1697056,0.003614046,0.8546202,0.6435422,0.11773991,0.7177129,TASCA_DESTRA_DIETRO_PANTALONI
-0.4947495,4.8478283E-5,0.0069626346,0.50891334,?,-0.10931614,6.2394865E-5,0.007899042,0.12620789,?,-0.0019467088,2.3269805E-4,0.0152544435,0.057657417,-0.8882462,4.5258594,254.14664,56.15434,0.88145304,0.4564332,0.5178191,0.7769595,0.20833129,0.26813662,4.032342,18.763502,4.653252,1.0,4.6E-44,4.6E-44,4.032342,8.826503,2.1889272,0.0017175802,0.6171939,-0.7073549,0.79645663,-0.90763885,TASCA_DESTRA_DIETRO_PANTALONI
-0.5761869,0.00282168,0.053119488,0.6918608,?,0.2762109,0.01396499,0.11817356,0.372122,0.08573147,-0.44045517,0.0029651741,0.054453414,0.52097344,?,-2.0860395,1.3081625,-0.6271033,0.449504,0.9755034,2.1701772,0.20205384,0.9516068,4.7096696,-19.827452,1.3280154,-0.066978626,2.8E-45,1.0,?,1.8592311,1.3280154,0.7142821,0.0026761033,1.2928529,0.17654498,-0.64683336,0.4073928,TASCA_DESTRA_DIETRO_PANTALONI
0.61919636,0.008381472,0.09155038,0.29583004,0.5943489,-0.03495151,0.007093796,0.08422468,0.250263,-1.4457823,0.5819499,0.025483731,0.15963624,0.47712103,0.43465155,-17.715868,1.0640029,-0.060059316,1.0869781,0.5734937,0.52760375,1.1815214,0.328895,0.27836567,-2.929877,1.1816193,-0.40329996,7.1270666,0.86412644,0.12124574,1.1820766,0.6200315,0.5245273,0.002984089,1.2871331,0.6987206,-0.9363834,-0.8541148,TASCA_SINISTRA_DAVANTI_PANTALONI
0.33658588,0.31311944,0.5595708,1.3927872,-0.7125017,-0.03547865,0.008523248,0.09232144,0.3321039,-1.650298,0.11400177,0.4023015,0.6342724,1.8033957,-0.99628097,-9.486998,2.9524617,-0.3112114,6.0611143,0.88222474,0.14555487,36.737103,0.7783204,0.021186221,2.8021924,0.6438556,0.22976848,6.4904447,0.900294,0.13871068,4.1938295,0.7723137,0.18415476,0.0012800527,1.3086709,0.7642215,0.8506467,0.43098015,TASCA_SINISTRA_DAVANTI_PANTALONI
0.012961503,0.014220219,0.11924856,0.38295415,-0.74399203,-0.8325919,0.010099619,0.10049686,0.94308496,?,-0.17407198,0.004731788,0.06878799,0.27646154,?,-0.015567655,-0.074460596,4.783032,1.18659,1.7335665,1.4609652,1.4079957,3.0052528,2.1344192,0.17322867,0.59092975,3.41127,?,?,1.0,0.40606537,1.3851986,3.41127,0.0029848872,1.1110939,-0.7689248,-0.17717464,0.7100331,TASCA_SINISTRA_DAVANTI_PANTALONI
0.5982657,0.0013302787,0.036472987,0.119692266,0.8253221,-0.40793103,8.46304E-5,0.009199479,0.42686522,?,-0.16437224,2.7012883E-4,0.016435597,0.19166212,?,-1.4665854,-3.6397004,2.4817514,3.9646797,2.2191458,0.5597289,15.718686,4.924608,0.31329644,-1.3248321,-2.950634,2.2271757,?,?,1.0,0.28039825,0.6244962,2.2271757,0.0044730604,1.1705688,-0.07607517,0.0584532,0.034050185,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.021321654,0.0021998095,0.046902128,0.14825253,-1.7619487,-0.75697553,0.0033108224,0.057539746,0.83787155,?,-0.61175203,0.0020497714,0.0452744,0.66451424,?,0.0281669,0.034853425,1.2373894,0.8151257,1.0359526,1.2709113,0.66442996,1.0731975,1.6152154,0.11287619,0.14232314,1.2608782,?,?,1.0,0.17693946,0.2230991,1.2608782,0.0034767946,1.4085028,0.28369978,-0.06366428,-0.9087894,TASCA_SINISTRA_DAVANTI_PANTALONI
0.69984543,7.139563E-4,0.026719961,0.07549274,0.8970109,0.21977273,0.009682885,0.09840165,0.3748479,-0.06297625,0.5889419,0.0027659747,0.052592535,0.17273802,0.73874694,3.1844053,1.1883099,0.3731654,0.27153978,0.50805616,1.8710194,0.07373384,0.25812104,3.5007136,-29.607615,1.3461375,-0.045465924,2.0786552,1.108632,0.53334093,0.20139566,0.43703604,2.170037,0.0033960668,1.5091028,-0.5785369,-0.73210526,0.9752167,TASCA_SINISTRA_DAVANTI_PANTALONI
0.23199531,3.9500886E-4,0.01987483,0.06999974,0.7394967,-0.68179274,2.862123E-4,0.01691781,0.7270568,?,-0.28359932,0.0013232598,0.036376636,0.3964806,?,-0.3402725,-0.81803906,2.4040704,1.1747874,0.5463625,0.4650735,1.3801253,0.29851195,0.21629336,-0.2733072,-0.50118434,1.8337765,?,?,1.0,0.09627823,0.17655276,1.8337765,0.0027842093,1.197387,0.31482956,0.56261206,-0.4917473,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.13325807,0.0021661592,0.046542015,0.19167559,?,-0.7584239,2.9031094E-4,0.017038513,0.79983264,?,-0.50166297,0.0032073765,0.056633703,0.5954905,?,0.17570394,0.26563266,1.5118196,2.7315774,0.82180774,0.30085465,7.461514,0.67536795,0.09051352,0.23964462,0.3218785,1.3431493,1.0,1.0,1.0,0.23964462,0.3218785,1.3431493,0.0031473895,1.3933449,-0.89311314,-0.6936255,0.4226572,TASCA_SINISTRA_DAVANTI_PANTALONI
0.13905886,0.38523898,0.6206762,1.4321649,-0.8227815,-0.15222113,0.19190149,0.43806562,1.142245,-1.6495644,0.014492886,0.32997885,0.57443786,1.24916,-1.0001155,-0.9135319,9.594974,-10.503161,1.4168568,1.0804932,0.7625988,2.007483,1.1674657,0.5815569,0.9090523,1.0349748,1.1385206,1.8225255,1.2580427,0.6902744,1.2538158,1.1465024,0.9144105,7.381606E-4,1.6208143,0.9597242,0.9950581,0.98092705,TASCA_SINISTRA_DAVANTI_PANTALONI
0.29417774,0.02482564,0.15756154,0.55845046,-0.3761119,-0.48891774,0.024615064,0.15689188,0.6482005,?,-0.24816263,0.1265769,0.3557765,0.8527262,-5.611454,-0.60169166,-1.1854233,1.9701506,1.0042683,0.44286665,0.4409844,1.0085547,0.19613089,0.19446728,0.23547164,0.21089192,0.8956149,?,3.1464314,1.1E-44,0.86153966,0.6549001,0.7601508,0.0021832509,1.1524683,-0.7379021,0.639435,-0.923034,TASCA_SINISTRA_DAVANTI_PANTALONI
0.65836537,0.010576394,0.1028416,0.30125418,0.60624105,0.045882754,0.036765903,0.19174437,0.51580715,-0.71128285,0.49325114,0.046256386,0.21507297,0.5587236,0.3133386,14.348864,1.3347467,0.09302108,0.53634745,0.47817072,0.8915317,0.28766856,0.22864723,0.7948287,-2.1634164,1.819197,-0.8408909,2.5382657,0.94026065,0.37043428,0.5840442,0.53918284,0.9231884,0.0029852234,1.3291931,0.7769045,-0.88848674,-0.9735175,TASCA_SINISTRA_DAVANTI_PANTALONI
0.24986947,0.20237671,0.449863,1.257294,-0.7993734,0.22346313,0.22864948,0.47817308,1.2415218,-1.0166123,0.35055566,0.31839278,0.56426305,1.4207058,-0.8197651,1.1181686,0.71278113,0.6374541,0.9407953,0.7972576,0.8474294,0.88509583,0.63561964,0.7181365,0.89243776,0.87274426,0.9779329,1.134968,0.8950076,0.7885752,1.0127039,0.8849785,0.8738768,0.0024496762,1.6758958,0.90030646,0.9036409,0.99422246,TASCA_SINISTRA_DAVANTI_PANTALONI
0.346976,0.025516134,0.1597377,0.54045075,0.18198943,-0.48080105,0.0021523673,0.04639361,0.57914746,?,0.53600645,0.027457865,0.16570415,0.6051892,0.18994018,-0.72166234,0.6473355,-0.8970061,3.443097,0.96399343,0.27997857,11.854917,0.92928326,0.078388005,-0.20761286,0.8473298,-4.0812974,?,0.88434786,1.4E-45,0.9331833,0.8930277,0.95696926,0.0027849835,1.3637838,-0.8813366,-0.99017966,0.8989333,TASCA_SINISTRA_DAVANTI_PANTALONI
0.5343072,0.0022859944,0.047812074,0.1781019,0.7027223,-0.54738826,0.0062333806,0.07895176,0.6614231,?,-0.20087388,0.008245716,0.090805925,0.3359962,?,-0.97610277,-2.6599138,2.7250345,0.60558593,0.5265303,0.86945605,0.36673427,0.2772342,0.75595385,-0.6365179,-1.253013,1.9685433,?,?,1.0,0.26927075,0.53007114,1.9685433,0.0063779484,1.2825695,0.40020412,-0.006033749,-0.9020837,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.15033671,0.002815037,0.05305692,0.24870268,?,-0.40028864,0.03002351,0.17327294,0.6604178,?,-0.42407894,0.072560035,0.2693697,0.9299738,?,0.37557077,0.35450172,0.94390124,0.30620432,0.19696693,0.64325327,0.093761094,0.03879597,0.41377473,0.37658384,0.26742977,0.71014667,1.0,1.0,1.0,0.37658384,0.26742977,0.71014667,0.002181975,0.9747044,0.157622,-0.6048965,-0.8246942,TASCA_SINISTRA_DAVANTI_PANTALONI
0.5462824,0.017613942,0.13271752,0.50423795,0.20181078,0.40284777,9.359301E-4,0.030592974,0.12945181,0.6959839,0.68279827,0.0013169299,0.036289528,0.15937775,0.80331683,1.3560517,0.80006415,0.5899953,4.33817,3.657185,0.84302485,18.81972,13.375003,0.7106909,0.430193,0.19585142,0.45526406,1.4836046,0.7795953,0.5254738,3.8951788,3.1637912,0.8122326,0.003463198,1.6319283,0.93159425,-0.9727441,-0.94270724,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.22462264,7.319251E-4,0.027054114,0.25442553,?,-0.6537966,1.6856045E-4,0.012983084,0.6682919,?,-0.53467184,0.008032766,0.0896257,0.7784418,?,0.34356654,0.4201131,1.2227998,2.0837972,0.30185667,0.14485894,4.3422112,0.091117434,0.02098411,0.38071015,0.3268395,0.8584995,1.0,1.0,1.0,0.38071015,0.3268395,0.8584995,0.0032732012,1.4130918,0.91240734,-0.7157215,-0.81286657,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.20731536,0.0052925562,0.07274996,0.44813105,?,-0.65455455,0.017648181,0.13284646,0.73065335,?,-0.5450725,0.0049533746,0.07038022,0.70127183,?,0.3167274,0.38034454,1.2008578,0.54762435,1.0336705,1.8875539,0.29989246,1.0684749,3.56286,0.61332923,0.63902617,1.0418974,1.0,1.0,1.0,0.61332923,0.63902617,1.0418974,0.0030652299,1.4069419,-0.9776363,0.81242007,-0.85076475,TASCA_SINISTRA_DAVANTI_PANTALONI
0.58757687,2.4872212E-4,0.015770927,0.051841795,0.91566527,0.34483752,0.0020883498,0.045698468,0.14644983,0.63777095,0.721326,2.8767787E-5,0.005363561,0.02332139,0.96810514,1.7039238,0.81457883,0.47806057,0.34510845,2.9403834,8.520173,0.11909984,8.645855,72.593346,2.182931,0.7951599,0.3642625,1.5204355,0.84069836,0.5529326,0.35399014,2.222929,6.279636,0.0035562902,1.6537404,-0.980382,-0.48655656,0.45073143,TASCA_SINISTRA_DAVANTI_PANTALONI
0.10957143,0.012174622,0.11033867,0.3363561,-0.21041663,-0.67542106,0.003076828,0.055469163,0.7269317,?,-0.3619073,0.007108397,0.08431131,0.49753177,?,-0.16222684,-0.30276102,1.8662819,1.9891894,1.3087056,0.6579089,3.9568744,1.71271,0.43284416,0.08043608,0.117523216,1.4610759,?,?,1.0,0.46270663,0.6760495,1.4610759,0.0027255805,1.1592032,0.8894471,-0.5106794,-0.83185244,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.1913703,0.012137958,0.1101724,0.58654726,-1.2941175,-0.49293873,0.043577418,0.20875205,1.4213572,-0.99558705,-0.65879655,0.066938296,0.25872436,1.5511882,-1.237218,0.3882233,0.29048467,0.7482412,0.52776676,0.42582923,0.80685115,0.2785378,0.18133055,0.6510088,0.4666049,0.38570797,0.82662654,0.35896724,0.36874926,1.0272504,0.41266704,0.37812772,0.9163022,0.0030278235,1.4247102,0.4431837,0.68364984,0.78637356,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.29895565,0.003413729,0.058427125,0.39867756,?,-0.46193868,0.011176073,0.10571695,0.6922056,?,-0.8011988,0.0020708975,0.045507114,0.85809696,?,0.647176,0.37313542,0.57655936,0.55267507,1.283912,2.3230863,0.30544975,1.6484296,5.396729,0.57595253,0.46460664,0.8066753,1.0,1.0,1.0,0.57595253,0.46460664,0.8066753,0.0034836817,1.562093,-0.3390888,0.2786882,-0.92063785,TASCA_SINISTRA_DAVANTI_PANTALONI
0.5970476,6.545155E-4,0.0255835,0.093954325,0.8565978,-0.49369577,0.00755764,0.086934686,0.64626485,?,-0.19746698,0.00491581,0.07011284,0.3191865,?,-1.2093432,-3.0235314,2.5001433,0.29428414,0.36489037,1.2399254,0.086603165,0.13314499,1.5374149,-0.86841494,-1.7583014,2.0247247,?,?,1.0,0.14538053,0.29435557,2.0247247,0.0028862688,1.2882104,-0.22002408,0.35600325,0.06656489,TASCA_SINISTRA_DAVANTI_PANTALONI
0.631101,3.7392332E-5,0.006114927,0.019587636,0.9695933,0.3570506,9.434923E-5,0.009713353,0.033011317,0.90960836,0.67554504,2.5903377E-5,0.005089536,0.020292103,0.97017944,1.7675394,0.9342101,0.5285371,0.62953824,1.2014705,1.9084948,0.39631838,1.4435312,3.6423523,1.8802388,0.94610256,0.5031822,1.7639158,0.9466745,0.5366892,0.59336126,0.9652837,1.6268061,0.0035393825,1.663696,-0.96261245,-0.9432284,0.93470496,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.19774342,4.349983E-4,0.020856613,0.21612404,?,-0.683585,5.2567815E-5,0.0072503667,0.70582706,?,-0.55078405,0.0014851635,0.03853782,0.6761037,?,0.28927407,0.3590217,1.2411126,2.8766286,0.5411986,0.1881364,8.274993,0.2928959,0.035395306,0.3061997,0.31966108,1.0439627,1.0,1.0,1.0,0.3061997,0.31966108,1.0439627,0.0032137975,1.4321123,-0.4104227,-0.88051564,-0.019518843,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.45173052,0.17365494,0.41671926,1.2419822,-1.0099993,-0.26664755,0.06642056,0.25772187,0.7687247,-0.9745472,-0.5018269,0.22916104,0.47870767,1.4142039,-0.96323866,1.6941109,0.900172,0.53135365,1.6169341,0.87050885,0.5383701,2.6144757,0.7577856,0.2898423,1.6448807,0.89943075,0.5468061,1.5871435,0.8577893,0.54046106,1.6156398,0.8782201,0.54357415,0.0025471644,1.6788049,0.9997089,0.9995979,0.99989724,TASCA_SINISTRA_DAVANTI_PANTALONI
0.68189156,6.4493244E-5,0.0080307685,0.028466403,0.9592185,0.22314419,4.7744563E-4,0.02185053,0.073076904,0.6999712,0.6613424,4.865705E-4,0.022058344,0.08306956,0.87806934,3.0558338,1.0310719,0.337411,0.36753199,0.36406943,0.9905789,0.13507977,0.13254656,0.9812466,3.9272592,1.1192552,0.2849965,2.8658419,1.024567,0.35750997,0.38954037,0.34268153,0.87970734,0.0033647525,1.5663782,-0.80307186,-0.5077376,0.7509839,TASCA_SINISTRA_DAVANTI_PANTALONI
0.120018154,0.011406937,0.10680326,0.44113487,-0.9460942,-0.6503809,0.010545592,0.10269173,0.7383056,?,-0.31591132,0.0091135,0.095464654,0.47343427,?,-0.18453518,-0.3799109,2.0587451,1.0400376,1.1187729,1.0757042,1.0816782,1.2516527,1.1571397,0.29047298,0.45298335,1.559468,?,?,1.0,0.5974963,0.9317764,1.559468,0.0026364713,1.1192685,-0.84728646,0.5220788,-0.7299515,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.3942641,3.908853E-7,6.252082E-4,0.39560077,?,0.5516178,3.250064E-7,5.7009334E-4,0.0020923615,0.9962129,-0.53094304,2.459055E-7,4.958886E-4,0.5317886,?,-0.71474147,0.74257326,-1.0389397,1.096677,1.2607836,1.14964,1.2027004,1.5895752,1.3216718,-0.7187442,0.7439061,-1.0350081,2.8E-45,1.0,?,189.06903,0.7439061,0.003934574,0.009259975,1.4768249,1.0869832,-0.81707186,-0.31625783,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.32800594,0.015321095,0.12377841,0.46922442,?,0.53777844,0.0013256818,0.036409914,0.14034423,0.7749232,-0.25342026,0.013013017,0.11407461,0.4190582,-6.1244955,-0.60992765,1.2943162,-2.1220815,3.3995798,1.0850654,0.31917632,11.557143,1.1773669,0.10187352,-0.97108674,1.302537,-1.3413188,2.8E-45,2.4E-44,10.600923,3.3433824,1.1197119,0.33490393,0.0023992267,1.1234508,0.49640325,0.700044,-0.16529791,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.52085125,0.001139796,0.033760864,0.6007139,?,0.4896228,3.2176185E-4,0.017937722,0.057872087,0.8861527,-0.542915,0.0018272157,0.042745944,0.5867748,?,-1.0637807,0.9593606,-0.9018406,1.8821155,0.78980273,0.41963565,3.542359,0.6237884,0.17609407,-1.3335603,1.0237554,-0.76768583,2.8E-45,1.0,?,10.380029,1.0237554,0.09862742,0.004465914,1.5533893,-0.24005517,-0.99827063,0.23355551,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.5034022,0.004214754,0.06492113,0.57721955,?,0.47335154,0.0037761864,0.061450683,0.1987361,0.6731129,-0.16945082,0.012403926,0.11137291,0.49139935,-1.5625141,-1.0634848,2.9707863,-2.7934449,1.0564754,0.58291674,0.5517561,1.1161404,0.33979192,0.30443478,-1.4105033,1.9264102,-1.3657608,2.8E-45,7.0E-45,3.1703753,2.9044523,1.1746445,0.4044289,0.002487656,1.1653397,0.8956464,0.8222852,0.67137885,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.50998646,0.074838415,0.2735661,1.2121131,-1.6671236,-0.28227267,0.01814258,0.1346944,0.6562323,-2.215549,0.5943905,0.14787517,0.38454542,1.7811329,-0.97224903,1.8067157,-0.85799897,-0.47489432,2.0310133,0.7114013,0.35026917,4.1250153,0.50609183,0.12268847,1.6756527,0.86289054,0.5149579,2.2268836,0.5032287,0.2259789,1.8470794,0.6805293,0.36843532,0.0029417127,1.5582465,0.78169477,-0.63884175,-0.71378034,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.6404956,0.0052412925,0.07239677,0.7145267,?,0.21274094,0.02864134,0.16923752,0.47514635,-0.09984103,0.22808085,0.03228587,0.17968269,0.6450751,-0.08529961,-3.0106833,-2.8081954,0.93274355,0.42778203,0.40291455,0.94186884,0.18299747,0.16234013,0.88711685,16.565783,14.093238,0.8507439,2.8E-45,2.8E-45,0.7268367,1.5038034,1.1076645,0.73657525,0.0024996502,1.1059827,-0.4012699,0.27868155,0.70481086,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.6304256,0.0328624,0.1812799,0.82139105,?,0.14289874,0.01756531,0.13253419,0.47478765,-0.20745258,0.46853346,0.01917065,0.13845812,0.42026126,0.3892087,-4.4116945,-1.3455294,0.30499154,1.3677973,1.3092761,0.957215,1.8708693,1.7142037,0.91626054,10.069359,-3.0671914,-0.30460644,4.2E-45,1.4E-45,0.5714823,1.7300177,1.9544772,1.129744,0.0055441726,1.2599827,0.8413702,0.86718166,0.7889032,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0537003,0.018326033,0.13537368,0.4603108,-0.24813288,0.5497717,0.025592268,0.15997583,0.4844739,0.41392678,-0.27509108,0.03413129,0.18474655,0.710972,-22.266243,0.097677454,-0.19520918,-1.998508,0.84621334,0.7327535,0.86592054,0.71607697,0.53692764,0.7498184,-0.26744387,0.13449356,-0.5028852,0.44614068,12.0688,27.051558,0.95012504,0.6474387,0.68142474,0.0042558364,0.92582357,-0.30251944,-0.9522782,0.09919879,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.33309802,9.776005E-4,0.031266604,0.38626924,?,0.46005192,0.0044440404,0.06666364,0.22957954,0.58751637,0.16896626,0.013384957,0.115693375,0.3975858,-0.06212611,-0.7240444,-1.9713877,2.7227442,0.46902037,0.27025405,0.57620966,0.2199801,0.07303725,0.33201754,-1.1812552,16.609676,-14.06104,2.8E-45,4.2E-45,1.4868654,1.6825073,0.9715368,0.57743394,0.0045235152,0.9643201,-0.63433105,0.48238042,-0.89354134,TASCA_SINISTRA_DAVANTI_PANTALONI
0.45276633,0.019162841,0.13842991,1.2914435,-0.99107534,0.43761945,0.018055586,0.13437107,0.87995315,-0.43822262,-0.6910912,0.017440788,0.13206358,1.4936666,-1.0825558,1.0346119,-0.655147,-0.6332297,1.0302062,1.0482066,1.0174725,1.0613248,1.0987371,1.0352505,2.3975415,0.8279175,0.34531936,1.0601182,0.90433776,0.8530537,1.4676275,0.86461294,0.58912283,0.0071369563,1.6063344,-0.19237031,-0.732568,-0.17626767,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.10600225,0.40918905,0.63967884,1.5889797,-1.1269827,-0.05142681,0.0616344,0.24826276,0.8396771,-0.92361253,0.042922623,0.5028271,0.70910305,1.5931005,-1.0965297,2.0612254,-2.4696126,-1.1981283,2.57662,0.90209574,0.35010815,6.638972,0.81377685,0.12257573,2.0882723,1.0104367,0.4838625,1.7114322,0.98313296,0.57445043,1.89237,0.99741334,0.527071,9.5720275E-4,1.5919874,0.95254314,-0.9729349,-0.9601406,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.47267157,8.327924E-4,0.028858142,0.52900064,?,0.57621944,0.013918604,0.117977135,0.46064386,0.37627408,0.23786059,0.006188037,0.07866408,0.28782284,0.2983862,-0.82029784,-1.987179,2.4225092,0.24460793,0.36685285,1.4997587,0.05983304,0.13458103,2.2492762,-1.9036206,-4.3216577,2.2702305,1.4E-45,2.8E-45,1.800298,1.148394,1.8379383,1.6004423,0.006017848,1.2867514,-0.33233702,0.63887084,-0.37325788,TASCA_SINISTRA_DAVANTI_PANTALONI
0.91016084,0.0024406165,0.049402595,0.23671854,0.75314045,0.22924621,0.0053010155,0.07280807,0.25366843,0.34466067,-0.29149404,0.013481881,0.1161115,0.53263503,?,3.9702327,-3.1223996,-0.7864525,0.6785318,0.42547545,0.6270531,0.46040547,0.18102938,0.39319554,5.413354,-1.355903,-0.25047374,2.4773204,?,?,0.9331809,0.44442916,0.47625187,0.007502366,1.4309006,-0.6079059,0.73609984,0.012607333,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.5956388,0.013358121,0.11557734,0.72175086,?,0.4157893,0.005742049,0.07577631,0.25909147,0.52865535,-0.091882005,0.02104333,0.14506319,0.6205743,-1.4907385,-1.4325496,6.4826493,-4.525253,1.5252438,0.7967379,0.5223676,2.3263683,0.6347912,0.2728679,-2.4837055,1.943212,-0.7823842,2.8E-45,5.6E-45,2.2062204,2.7856991,1.163037,0.41750273,0.004881296,1.1500183,0.90867734,0.62595457,0.5708868,TASCA_SINISTRA_DAVANTI_PANTALONI
0.57267725,3.411598E-4,0.01847051,0.05649215,0.90599835,-0.3585195,0.0014272683,0.037779205,0.42055887,?,0.2022568,0.0015019432,0.038754914,0.18235525,0.48090863,-1.5973393,2.8314364,-1.7725955,0.48890683,0.4765979,0.9748236,0.2390299,0.2271456,0.9502811,-1.2946526,3.2228718,-2.4893718,?,1.710717,4.2E-45,0.13432638,0.30979174,2.3062613,0.004701788,1.1334534,0.8570395,0.1041986,0.28915766,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.4850073,0.0021162976,0.046003234,0.5433025,?,0.46784708,0.01710068,0.13076957,0.4535257,0.29097748,0.037649,0.017622536,0.1327499,0.5988432,-0.58812,-1.0366791,-12.882342,12.426548,0.35178852,0.34654063,0.9850822,0.123755164,0.12009041,0.97038704,-2.9190426,2.4498863,-0.8392774,2.8E-45,4.2E-45,1.6963366,1.197953,0.90725327,0.75733626,0.0044995327,1.0540054,-0.6741835,0.5077704,-0.87675095,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.55500686,0.012255161,0.11070303,0.69747895,?,0.3613821,0.006399065,0.07999416,0.2604541,0.48304188,-0.06632571,0.03122997,0.17672002,0.7321816,-0.99730355,-1.5357896,8.367899,-5.4485974,1.383889,0.6264317,0.4526604,1.9151487,0.3924167,0.20490141,-2.8659625,1.9077832,-0.66566926,2.8E-45,4.2E-45,1.3743618,2.6779344,0.95260376,0.35572335,0.0044373604,1.0642465,0.3638836,0.91710943,0.5328949,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.5353593,0.019884115,0.14101104,0.6897388,?,0.51017314,0.017885827,0.1337379,0.36559808,0.48082903,-0.42007372,0.0120687885,0.109858036,0.6540943,?,-1.0493679,1.2744414,-1.2144848,1.0543835,1.2835752,1.2173703,1.1117247,1.6475651,1.4819902,-2.0370443,1.0544945,-0.51765907,1.4E-45,1.0,?,1.8866041,1.0544945,0.5589379,0.0056324424,1.4656059,0.86188877,-0.9582871,-0.7231425,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.2282548,0.002944064,0.05425923,0.29451087,?,0.6428833,0.008738688,0.09348095,0.37740436,0.4857508,-0.170673,0.039515268,0.19878447,0.763118,-0.8872268,-0.35504857,1.3373809,-3.7667546,0.58043087,0.27295506,0.47026286,0.3369,0.07450447,0.22114713,-0.8261416,0.8209166,-0.9936754,1.4E-45,2.8E-45,1.8149543,0.78035897,0.38593096,0.49455568,0.0023919293,1.1204315,-0.7319548,0.8027742,-0.8177673,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.7549115,8.37072E-4,0.028932197,0.7950767,?,0.2956664,0.002957188,0.054380033,0.20439465,0.501286,0.23315422,0.015131917,0.12301186,0.42977473,-0.013206903,-2.5532541,-3.2378204,1.2681152,0.53203714,0.23519844,0.44207147,0.2830635,0.055318303,0.1954272,-3.869952,141.9271,-36.67412,2.8E-45,2.8E-45,0.9662181,3.8899095,1.8499848,0.47558555,0.002859681,1.2839444,-0.13894065,0.25503194,0.53130835,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.71292096,0.0067822686,0.08235453,0.8657165,?,0.10620568,0.0021605268,0.046481468,0.19065689,0.02834585,-0.15744983,0.0136225065,0.11671549,0.4131871,-2.7999532,-6.7126446,4.5279245,-0.67453665,1.7717713,0.7056007,0.39824593,3.1391735,0.4978723,0.1585998,-155.64868,2.843521,-0.01826884,7.0E-45,1.3E-44,1.8045641,4.5407043,2.0952168,0.46142992,0.002475788,0.9944415,0.27522674,-0.80219674,-0.013708111,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.22743438,0.1089311,0.33004713,0.915244,-1.0521367,-0.30468345,0.20526445,0.4530612,1.3601987,-1.0668774,-0.34085575,0.2952198,0.54334134,1.4250569,-0.9343533,0.7464612,0.66724527,0.893878,0.7284825,0.60743976,0.8338427,0.5306866,0.36898303,0.6952936,0.66834486,0.681703,1.0199869,0.67770845,0.6053885,0.8932875,0.67287517,0.64225084,0.95448726,0.0018236717,1.5784316,0.97717047,0.98941654,0.97818965,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.17943023,0.046244744,0.21504591,0.7600354,-1.4901199,0.17257251,0.4296689,0.65549135,1.4748714,-0.81710565,0.08149055,0.40559602,0.6368642,1.432039,-0.9181848,-1.0397382,-2.2018533,2.1176996,0.32806826,0.33766368,1.0292482,0.10762879,0.114016764,1.0593519,0.6857765,0.663499,0.9675149,0.37604478,0.408836,1.0872003,0.51532316,0.5307365,1.0299101,9.6304715E-4,1.5247788,0.91621333,0.95741045,0.9857627,TASCA_SINISTRA_DAVANTI_PANTALONI
0.026781915,4.1019043E-4,0.02025316,0.076129526,-0.053486302,-0.73652893,0.0028846818,0.053709235,0.809512,?,-0.5318428,8.475054E-4,0.029111946,0.5758758,?,-0.03636234,-0.050356824,1.3848621,0.37708896,0.6956993,1.8449208,0.14219607,0.48399743,3.4037325,0.004774672,0.0067117843,1.4057059,?,?,1.0,0.094043724,0.13219781,1.4057059,0.0059403423,1.295591,-0.14035998,0.16703847,-0.8841695,TASCA_SINISTRA_DAVANTI_PANTALONI
0.18458056,0.85260916,0.9233684,1.9564769,-1.0026933,-0.085984886,0.07209721,0.26850924,0.60103786,-1.2598648,-0.14592822,0.011511455,0.10729145,0.4289273,-2.630996,-2.146663,-1.2648723,0.58922726,3.4388702,8.606169,2.5026155,11.825827,74.06615,6.263084,2.9233787,3.1517391,1.0781152,3.6731691,8.269939,2.2514455,3.2551641,4.561325,1.4012581,0.0018285863,1.3866735,-0.9932038,0.47197697,-0.47386461,TASCA_SINISTRA_DAVANTI_PANTALONI
0.6106081,3.4888984E-5,0.00590669,0.024310112,0.96062464,0.35546854,1.1717189E-4,0.0108245965,0.035105675,0.90433455,0.66339415,3.7091246E-5,0.0060902582,0.023131073,0.9659314,1.7177557,0.92043036,0.5358331,0.545673,0.9698587,1.7773625,0.297759,0.94062585,3.1590173,1.7871653,0.9043316,0.5060145,1.6824421,0.90932745,0.5404807,0.69248384,1.0509721,1.5176847,0.0034490062,1.629472,0.89144725,-0.94444156,-0.8557626,TASCA_SINISTRA_DAVANTI_PANTALONI
0.5966355,0.015710266,0.1253406,0.39196262,0.419017,0.31777552,2.1990426E-4,0.014829169,0.0728741,0.7912086,0.5648711,0.008356214,0.09141233,0.24839479,0.60525095,1.8775377,1.056233,0.56256294,8.452301,1.3711563,0.16222286,71.44139,1.88007,0.026316257,1.023673,0.7422598,0.7250946,1.93295,1.0721605,0.55467576,5.3786273,1.5779824,0.29338014,0.003123859,1.4792824,0.46189907,0.92775553,0.2379118,TASCA_SINISTRA_DAVANTI_PANTALONI
0.5526011,0.013076629,0.11435309,0.30104744,0.5954773,-0.4122767,0.034923956,0.18687952,0.63246137,-11.625214,0.13433726,0.023109697,0.15201874,0.44623756,-0.15463495,-1.3403647,4.1135354,-3.0689676,0.6119081,0.7522302,1.229319,0.3744315,0.56585026,1.5112252,-0.76095855,-7.41529,9.74467,14.855824,1.92562,0.12962055,0.47599342,0.67463493,1.4173199,0.0025729479,1.1186875,0.9662924,0.9884542,0.95393807,TASCA_SINISTRA_DAVANTI_PANTALONI
0.59428895,0.0015576963,0.039467663,0.14453578,0.77461123,0.5362837,0.002328851,0.04825817,0.17773592,0.7096769,0.47200024,0.024529776,0.15661985,0.47831684,0.31267515,1.1081616,1.2590861,1.1361936,0.81784415,0.25199655,0.30812296,0.668869,0.06350226,0.09493976,1.1433326,2.2828631,1.9966747,1.0474889,0.92148757,0.879711,0.8132052,0.30217582,0.37158617,0.004404177,1.6025729,0.86073923,-0.848313,-0.9733344,TASCA_SINISTRA_DAVANTI_PANTALONI
0.39770338,3.5239564E-6,0.0018772203,0.0075537264,0.98122686,-0.58936244,3.6458365E-5,0.0060380762,0.5964253,?,-0.32429355,6.2505023E-6,0.0025001005,0.32756117,?,-0.6748027,-1.2263684,1.8173733,0.31089708,0.75085795,2.4151335,0.09665701,0.5637877,5.8328695,-0.6619697,-1.2053183,1.8208059,?,?,1.0,0.012665,0.023060506,1.8208059,0.016280452,1.3113593,0.29710823,0.90805763,0.4984888,TASCA_SINISTRA_DAVANTI_PANTALONI
0.533282,0.011741707,0.10835916,0.31561816,0.5426184,0.55470395,2.4020068E-4,0.015498409,0.06557727,0.8886269,0.56752974,0.02445794,0.15639035,0.5235215,0.31145692,0.96138126,0.9396547,0.97740066,6.991631,0.6928762,0.0991008,48.882904,0.4800775,0.009820969,0.7156248,1.5811623,2.209485,1.1719533,0.9075695,0.77440757,4.81292,0.6028753,0.12526184,0.0034768204,1.6555159,0.30368513,-0.966056,-0.4148567,TASCA_SINISTRA_DAVANTI_PANTALONI
0.30063608,1.9491606E-6,0.0013961234,0.0052304566,0.98277223,-0.700079,1.2727338E-4,0.01128155,0.7243976,?,-0.3397558,8.663841E-5,0.009307976,0.34965256,?,-0.42943165,-0.8848593,2.060536,0.1237528,0.14999217,1.2120304,0.015314755,0.02249765,1.469018,-0.41189545,-0.8533502,2.071764,?,?,1.0,0.0072204224,0.014959011,2.071764,0.019400517,1.3404709,-0.7937605,-0.6834194,0.90577626,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.09403231,0.0017893508,0.04230072,0.17542991,?,-0.6405843,0.015107506,0.12291259,0.72996384,?,-0.5814025,0.013433843,0.11590446,0.93842053,?,0.14679147,0.16173358,1.1017915,0.34415287,0.36496198,1.0604647,0.11844117,0.13319723,1.1245856,0.24032685,0.18694168,0.77786434,1.0,1.0,1.0,0.24032685,0.18694168,0.77786434,0.0031077978,1.3160194,-0.6811182,0.7544993,-0.99269617,TASCA_SINISTRA_DAVANTI_PANTALONI
0.7139395,3.4640022E-4,0.01861183,0.06941205,0.9055746,0.004313664,0.0019130199,0.043738082,0.13838644,-1.6621633,0.544722,0.003161952,0.056231234,0.2021501,0.6616055,165.50652,1.3106492,0.007919019,0.42552918,0.3309874,0.7778254,0.18107507,0.10955265,0.60501236,-7.704383,1.6843046,-0.21861643,14.141233,1.2305393,0.08701782,0.5015813,0.34336886,0.6845727,0.003173236,1.2960577,0.86467785,0.9631251,0.9012963,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.08912753,8.9317834E-4,0.02988609,0.16947176,?,-0.7107198,0.001501112,0.038744185,0.7460748,?,-0.5224397,0.013962857,0.11816453,0.7648406,?,0.1254046,0.17059869,1.3603863,0.7713697,0.2529193,0.32788336,0.5950111,0.06396816,0.10750751,0.22715116,0.22157787,0.9754644,1.0,1.0,1.0,0.22715116,0.22157787,0.9754644,0.0032356638,1.3222868,-0.101124525,0.18009683,-0.9775319,TASCA_SINISTRA_DAVANTI_PANTALONI
0.73138535,0.0070869555,0.08418406,0.4003305,0.48302054,-0.06732306,0.009977948,0.09988968,0.42295384,-6.1699324,0.30774024,0.0066574626,0.081593275,0.24478492,0.414035,-10.863816,2.3766322,-0.21876585,0.84277034,1.0317525,1.2242391,0.7102618,1.064513,1.4987614,-1.0276678,2.1625242,-2.104303,13.127061,1.85367,0.14120983,0.9465111,1.6354378,1.727859,0.0027365712,1.1235613,0.8964449,0.28892252,0.4383065,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.076015905,0.0011992701,0.03463048,0.20956028,?,-0.7183509,0.002684928,0.051816292,0.7526304,?,-0.5258447,0.007658602,0.08751344,0.7645451,?,0.10582002,0.1445596,1.3660895,0.6683319,0.39571616,0.59209526,0.44666752,0.15659125,0.35057676,0.27843717,0.274098,0.984416,1.0,1.0,1.0,0.27843717,0.274098,0.984416,0.0031350423,1.3202119,-0.646609,0.3073067,-0.87130594,TASCA_SINISTRA_DAVANTI_PANTALONI
0.2256719,0.0022752613,0.0476997,0.18314572,0.4670465,-0.6969101,2.4934884E-4,0.015790783,0.7254162,?,-0.41067204,0.00804221,0.08967837,0.57471615,?,-0.32381782,-0.5495185,1.6969991,3.0207305,0.5318975,0.1760824,9.124812,0.28291494,0.031005016,-0.2212485,-0.2792635,1.2622164,?,?,1.0,0.25246984,0.3186716,1.2622164,0.0028859086,1.3332541,-0.32256824,-0.52510214,-0.31871268,TASCA_SINISTRA_DAVANTI_PANTALONI
0.31487432,6.158713E-4,0.024816753,0.12386012,0.69538474,-0.61616635,5.935505E-4,0.024362892,0.6311859,?,-0.18895614,7.906133E-4,0.028117847,0.2717812,?,-0.5110216,-1.6663884,3.2608962,1.0186292,0.8825979,0.8664565,1.0376055,0.7789792,0.7507469,-0.44796872,-1.0403645,2.3224044,?,?,1.0,0.19623399,0.45573467,2.3224044,0.0025895105,1.1199964,0.8607613,-0.5003295,-0.8176983,TASCA_SINISTRA_DAVANTI_PANTALONI
0.622966,1.600511E-4,0.012651131,0.058256567,0.9082554,0.34859288,3.619731E-4,0.01902559,0.10378978,0.75046045,0.6814544,3.0414382E-4,0.01743972,0.091677964,0.8712214,1.7870876,0.91417116,0.5115425,0.66495335,0.72542053,1.0909344,0.44216296,0.5262349,1.190138,1.8476912,0.9298706,0.5032608,1.5266842,0.89195526,0.5842435,0.5612939,0.63544786,1.1321126,0.0034628287,1.6530126,-0.15582454,0.119678184,-0.9680338,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.25118786,0.0014436557,0.03799547,0.3233493,?,-0.63918656,0.0015991654,0.039989565,0.7080685,?,-0.703949,0.0033447042,0.05783342,0.752742,?,0.39298052,0.3568268,0.90800124,0.9501346,0.6569812,0.6914612,0.90275574,0.43162432,0.47811863,0.45666388,0.4295619,0.9406523,1.0,1.0,1.0,0.45666388,0.4295619,0.9406523,0.0034266994,1.5943233,-0.9012648,0.7368569,-0.9358338,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.58728486,0.0053501376,0.07314464,0.66909474,?,-6.5242394E-4,0.00171297,0.041388042,0.15184188,-1.993185,0.18709226,0.0045969663,0.06780093,0.22344007,0.25543496,900.1583,-3.139012,-0.0034871777,1.7672892,1.0788146,0.6104347,3.1233108,1.1638409,0.37263054,6.617318,-8.728686,-1.3190671,2.8E-44,4.2E-45,0.16904393,4.406523,2.9945154,0.67956424,0.0021476177,0.8062799,0.49856156,0.8626195,0.6482938,TASCA_SINISTRA_DIETRO_PANTALONI
-0.5490142,0.006149175,0.078416675,0.63516015,?,-0.008972277,0.0029664568,0.05446519,0.2527089,-0.5180607,0.14928246,0.00442237,0.0665009,0.18989086,0.27159432,61.190063,-3.6776874,-0.06010269,1.4397577,1.1791822,0.8190143,2.0729022,1.3904705,0.6707844,7.3649735,-8.970814,-1.2180375,8.4E-45,5.6E-45,0.6385585,2.5134063,3.3448694,1.3308114,0.0019826437,0.7490747,0.89672583,0.94175035,0.9000728,TASCA_SINISTRA_DIETRO_PANTALONI
-0.565668,0.005011797,0.070794046,0.64709044,?,-0.018816998,5.103979E-4,0.022591988,0.07446167,-3.6206686,0.20972998,0.001027353,0.03205235,0.1336379,0.5227838,30.061543,-2.697125,-0.089720115,3.133591,2.2087007,0.70484656,9.819392,4.8783593,0.49680868,11.090426,-4.4200616,-0.39854747,8.7E-44,5.6E-45,0.057545774,8.6902485,4.8421173,0.55718976,0.002110455,0.79760736,0.20114256,-0.047147397,0.010297422,TASCA_SINISTRA_DIETRO_PANTALONI
-0.5922288,0.004897109,0.06997935,0.6668739,?,-0.053498536,0.0026042531,0.051031884,0.16269794,-46.79782,0.17582928,7.189246E-4,0.02681277,0.125629,0.50750375,11.07,-3.3682034,-0.3042641,1.3712867,2.6099262,1.9032679,1.8804274,6.8117137,3.6224287,4.1864324,-5.151308,-1.2304767,4.12E-43,5.6E-45,0.013344031,4.0988464,5.30828,1.2950668,0.0021757581,0.82166624,0.3358822,0.29914457,-0.07106552,TASCA_SINISTRA_DIETRO_PANTALONI
-0.19051187,0.14105992,0.37557945,1.0907049,-1.4618337,0.1279976,0.2250119,0.4743542,1.1563799,-1.0369867,0.053399123,0.30690405,0.55398923,1.498194,-0.9684911,-1.4884018,-3.5676966,2.3969984,0.79177004,0.67795444,0.85625166,0.62689984,0.45962223,0.73316693,1.100173,0.87865084,0.7986479,0.7804341,0.58212197,0.74589515,0.94320637,0.72801316,0.7718493,0.0015709817,1.353965,0.5670055,0.70161474,0.97843295,TASCA_SINISTRA_DIETRO_PANTALONI
-0.5125826,1.0729975E-4,0.010358559,0.531953,?,0.27346042,0.0023690527,0.048672915,0.15019143,0.6149594,0.13701822,6.698085E-4,0.025880659,0.08896844,0.46603698,-1.8744307,-3.7409813,1.9957961,0.21281978,0.40024325,1.8806676,0.04529226,0.16019467,3.5369105,-2.2176254,-6.850591,3.0891564,4.2E-45,8.4E-45,2.3410668,3.5418332,5.97912,1.6881428,0.0020512198,0.9230616,-0.75061256,0.62589735,-0.9671511,TASCA_SINISTRA_DIETRO_PANTALONI
0.5588343,3.257294E-4,0.018047975,0.06906295,0.8847111,-0.3697783,4.5050506E-4,0.021225104,0.4083244,?,-0.20945314,7.469941E-4,0.027331192,0.2735742,?,-1.5112685,-2.6680636,1.7654465,0.8503127,0.6603435,0.77658904,0.72303164,0.4360535,0.6030905,-1.2979375,-1.9372424,1.4925544,?,?,1.0,0.16913745,0.25244686,1.4925544,0.002753216,1.1380659,-0.27614614,-0.21022284,-0.5824633,TASCA_SINISTRA_DIETRO_PANTALONI
0.43022603,0.0019331404,0.043967493,0.17424718,0.6853648,-0.32808775,0.0030194272,0.054949313,0.43320543,?,-0.04807155,0.004568265,0.06758894,0.22796226,-2.7819996,-1.3113139,-8.949702,6.8249884,0.80014634,0.6505131,0.8129927,0.6402342,0.42316735,0.6609571,-0.8761658,-2.263506,2.583422,?,9.187914,2.4E-44,0.40222758,0.76436853,1.9003384,0.0018475584,0.8243398,-0.61827904,-0.46575025,0.61650157,TASCA_SINISTRA_DIETRO_PANTALONI
0.6254631,0.0017305643,0.041600052,0.1165669,0.8303935,0.014835645,0.018133309,0.13465998,0.36779416,-0.9011535,0.17485964,0.047015153,0.21682978,0.6168979,-0.42335218,42.15948,3.5769439,0.084843166,0.30892664,0.1918558,0.62104005,0.09543566,0.03680865,0.38569072,-3.273635,-3.1103835,0.9501314,3.55259,1.5857394,0.4463615,0.31693515,0.18895656,0.5961994,0.0023451818,0.9842017,0.9054007,0.83580846,0.9441822,TASCA_SINISTRA_DIETRO_PANTALONI
0.5917838,0.0031167597,0.05582795,0.18675727,0.71721554,0.11559899,0.007733342,0.08793942,0.37280726,-0.39916927,0.36114222,0.017481852,0.13221896,0.5482402,-0.033831827,5.119282,1.6386448,0.3200927,0.63484555,0.42223862,0.66510445,0.40302885,0.17828543,0.44236398,-4.4534903,-26.401297,5.9282265,2.4786081,1.2453775,0.50245035,0.50094855,0.34064862,0.68000716,0.0025101705,1.0762293,0.6210379,-0.56407297,-0.057825144,TASCA_SINISTRA_DIETRO_PANTALONI
0.51435834,0.008776184,0.09368129,0.27810493,0.5520534,0.18868434,0.0111606335,0.1056439,0.41973466,-0.2834639,0.5884391,0.038489033,0.19618621,0.57449037,0.33486748,2.7260256,0.87410635,0.32065228,0.8867648,0.4775121,0.53848785,0.7863518,0.22801779,0.28996918,-3.6972144,1.1849936,-0.32050985,1.8984156,0.7187997,0.37863138,0.6625732,0.4840898,0.73062086,0.0028817446,1.2989237,-0.35792288,-0.9382967,0.59933925,TASCA_SINISTRA_DIETRO_PANTALONI
0.5097384,0.001308378,0.036171507,0.12322837,0.7820355,0.26806617,0.0011139369,0.03337569,0.17861298,0.46476954,0.62993485,5.4260367E-4,0.023293855,0.09273213,0.8631093,1.9015394,0.80919224,0.42554587,1.083768,1.5528347,1.432811,1.174553,2.411296,2.0529475,2.8506355,0.7561873,0.26526973,1.6941539,0.8345814,0.4926243,0.68991834,1.3288637,1.9261174,0.0030813296,1.4077393,0.21125166,-0.8195009,-0.08291536,TASCA_SINISTRA_DIETRO_PANTALONI
0.53979313,0.0016375199,0.040466283,0.1739949,0.7250436,0.201934,0.0027422686,0.052366674,0.21460998,0.2825696,0.6371996,0.00323175,0.056848485,0.178648,0.7527896,2.6731167,0.8471335,0.31690854,0.77274877,0.7118269,0.9211622,0.5971406,0.5066976,0.8485398,5.4280186,0.8433966,0.15537836,2.1154492,0.8756717,0.41394126,0.81074935,0.97395384,1.2013009,0.0031017056,1.3789265,0.002471708,-0.038100697,-0.8228167,TASCA_SINISTRA_DIETRO_PANTALONI
0.5279204,0.0062543834,0.07908466,0.23708382,0.62891424,0.22366393,0.0013522763,0.03677331,0.12251565,0.5402428,0.5833528,0.0021112203,0.045948017,0.16036856,0.76221603,2.360329,0.90497625,0.38341108,2.1505995,1.7211767,0.8003242,4.625078,2.9624496,0.64051884,2.7910466,0.78163564,0.28005108,2.3975332,0.9473075,0.39511758,1.935131,1.4783684,0.763963,0.0033939423,1.3349367,0.8208923,-0.95005697,-0.89706254,TASCA_SINISTRA_DIETRO_PANTALONI
0.36931688,0.0044692573,0.0668525,0.3894721,0.1655075,-0.4908595,0.014446584,0.12019394,0.5853035,?,-0.11606329,0.029237686,0.1709903,0.42075038,-6.2995696,-0.7523881,-3.18203,4.22924,0.5562053,0.39097247,0.7029284,0.30936432,0.15285948,0.49410832,-0.13197464,-0.2127323,1.6119181,?,8.097047,2.4E-44,0.66541904,0.9256607,1.3910943,0.002140914,1.0199912,-0.11946868,-0.07882789,-0.9239645,TASCA_SINISTRA_DIETRO_PANTALONI
0.3632503,0.01126353,0.10612978,0.43181452,0.120508626,-0.5032167,0.005249534,0.07245367,0.5783792,?,-0.22377808,0.0071684103,0.08466647,0.35372666,?,-0.7218566,-1.6232612,2.248731,1.4647951,1.2535043,0.855754,2.1456249,1.571273,0.7323149,-0.10229893,-0.1672692,1.6351022,?,?,1.0,0.74659413,1.2207576,1.6351022,0.002282831,1.0902449,-0.7586006,0.19657366,-0.72187865,TASCA_SINISTRA_DIETRO_PANTALONI
0.31908298,0.0010841881,0.03292701,0.22540826,0.56393033,-0.5812732,0.0010654535,0.032641284,0.5971998,?,-0.04366006,0.0062314784,0.07893971,0.30954388,?,-0.54893804,-7.3083496,13.313615,1.0087535,0.4171159,0.41349635,1.0175837,0.17398569,0.17097925,-0.4881123,-0.94171,1.9292897,?,?,1.0,0.37744194,0.72819483,1.9292897,0.002517155,0.94401646,0.8025953,-0.6581116,-0.967148,TASCA_SINISTRA_DIETRO_PANTALONI
0.6136196,0.0015040244,0.038781755,0.1565884,0.7594277,0.29428387,0.0020026113,0.044750545,0.20211738,0.49392828,0.7138602,1.12649286E-4,0.010613637,0.077265084,0.90066123,2.0851283,0.8595795,0.41224298,0.86662084,3.6539552,4.2163253,0.7510316,13.351388,17.7774,2.505792,0.705626,0.281598,1.6297555,0.8368538,0.51348424,0.7747399,2.0266387,2.6158955,0.003400931,1.6217643,-0.6552028,-0.49762794,-0.15928127,TASCA_SINISTRA_DIETRO_PANTALONI
0.66495126,0.004953097,0.070378244,0.35915357,0.49503574,0.080410935,0.0113483155,0.106528476,0.46393993,-1.2983274,0.6505974,0.0011804053,0.034357026,0.13370955,0.8132041,8.269413,1.0220627,0.123595536,0.6606519,2.048438,3.1006315,0.436461,4.196099,9.6139145,-1.3434516,0.60486925,-0.45023525,3.523463,0.9936296,0.2820037,0.7741381,2.6860726,3.4697592,0.0032198534,1.4379243,0.8956399,-0.07315042,0.17238417,TASCA_SINISTRA_DIETRO_PANTALONI
0.6414586,0.0031158207,0.055819537,0.26128215,0.63017446,0.1683937,0.011616971,0.10778206,0.4337567,-0.72382027,0.7040302,0.0015274798,0.039082985,0.19655144,0.7694309,3.809279,0.91112363,0.23918533,0.51789266,1.4282311,2.7577744,0.26821283,2.039844,7.605319,-2.4444926,0.67877984,-0.2776772,2.8077514,0.8287771,0.29517466,0.60237026,1.3293321,2.2068355,0.003466682,1.538838,0.7315739,-0.9876212,-0.7928866,TASCA_SINISTRA_DIETRO_PANTALONI
0.61511016,0.009742291,0.09870304,0.33245498,0.4971694,-0.05489848,0.0021464857,0.04633018,0.13541621,-1.5937928,0.55160177,0.033285916,0.18244427,0.5452304,0.15223403,-11.204502,1.1151345,-0.09952557,2.1304264,0.54100376,0.25394154,4.538717,0.29268506,0.0644863,-3.950466,3.3573737,-0.8498678,12.664142,1.028033,0.08117668,2.4550605,0.6097514,0.24836512,0.0031012476,1.2366529,-0.9229852,0.9802667,-0.97843236,TASCA_SINISTRA_DIETRO_PANTALONI
0.6000353,0.019057134,0.13804758,0.41239038,0.40356654,-0.10718967,0.0042073033,0.06486373,0.28837344,-3.384888,0.56042194,0.008720793,0.09338518,0.4223866,0.45535055,-5.5978837,1.0706849,-0.19126602,2.1282709,1.4782599,0.69458264,4.5295367,2.1852524,0.48244503,-1.2534891,0.790174,-0.63037956,10.513559,0.8915659,0.08480153,1.4300567,0.976334,0.68272394,0.002905307,1.2756356,0.6171753,-0.28443936,-0.6942657,TASCA_SINISTRA_DIETRO_PANTALONI
0.6576288,0.0018519617,0.043034423,0.26078853,0.6194616,-0.05880967,0.0020593472,0.04538003,0.16448791,-1.6867766,0.5163477,0.0032620255,0.057114147,0.16783756,0.7023882,-11.182323,1.2736162,-0.11389548,0.9483119,0.753481,0.7945497,0.8992955,0.56773365,0.63130933,-4.110971,1.0717367,-0.26070157,11.194059,1.2152089,0.10855838,1.5854571,1.5538151,0.98004234,0.0030150432,1.2440618,-0.25093445,0.32903057,-0.90491205,TASCA_SINISTRA_DIETRO_PANTALONI
0.58081895,0.021854773,0.1478336,0.43258345,0.3788714,-0.07640993,0.020146236,0.14193743,0.48551187,-1.2810351,0.5678362,0.009509094,0.097514585,0.43423623,0.47458002,-7.6013546,1.0228635,-0.13456333,1.0415406,1.5160153,1.4555508,1.0848068,2.2983024,2.1186283,-0.96772355,0.6727463,-0.6951844,3.2720542,0.8426921,0.25754222,0.8909843,0.9961938,1.1180824,0.0028626658,1.303018,0.08023024,-0.730241,-0.6177676,TASCA_SINISTRA_DIETRO_PANTALONI
0.11147634,0.0038799918,0.06228958,0.3180479,-0.39956203,-0.5474152,0.004754563,0.068953335,0.641122,?,-0.47562325,0.0020743376,0.045544896,0.5720279,?,-0.2036413,-0.2343795,1.1509429,0.90335846,1.3676523,1.513964,0.8160565,1.8704727,2.2920873,0.14162631,0.15873305,1.1207879,?,?,1.0,0.4960802,0.55600065,1.1207879,0.0026391894,1.1431878,-0.4865674,0.44613838,0.09771603,TASCA_SINISTRA_DIETRO_PANTALONI
0.52527803,0.0076541365,0.08748792,0.24058467,0.6333006,-0.008193418,0.0027540054,0.05247862,0.23896718,-1.6038362,0.54991174,0.008276316,0.090974264,0.2663839,0.6004692,-64.10976,0.95520425,-0.014899516,1.6671156,0.96167773,0.57685125,2.7792745,0.92482406,0.33275738,-2.822819,1.0378133,-0.36765137,7.1488,0.9840113,0.13764706,1.0067687,0.90315026,0.8970782,0.002745551,1.1129767,0.5352415,-0.94090676,-0.5655453,TASCA_SINISTRA_DIETRO_PANTALONI
0.13621247,0.016042188,0.12665775,0.4743802,-0.37392458,-0.54559326,0.0011706991,0.03421548,0.6182914,?,-0.4835902,0.004726473,0.068749346,0.65038085,?,-0.24965936,-0.28166923,1.1282141,3.7017674,1.8423121,0.49768445,13.703083,3.394114,0.24768981,0.20881154,0.19850887,0.95066047,?,?,1.0,0.76724374,0.7293883,0.95066047,0.0026583418,1.1760057,-0.29690877,-0.57207406,0.037108917,TASCA_SINISTRA_DIETRO_PANTALONI
0.5634901,0.0035749015,0.05979048,0.16662166,0.74390656,0.18720287,0.001183063,0.034395684,0.118477345,0.52285165,0.47957423,0.0028210988,0.053114016,0.19588926,0.6547935,3.0100505,1.1749799,0.39035222,1.7383134,1.1257006,0.64758205,3.0217338,1.2672018,0.4193625,3.7281296,1.302613,0.3494012,2.6203005,1.1465721,0.43757275,1.4063588,0.85059106,0.6048179,0.0031026606,1.2302678,0.25993088,-0.6453125,-0.40337452,TASCA_SINISTRA_DIETRO_PANTALONI
0.2037234,0.007507191,0.086644046,0.29263675,0.24416402,-0.5385975,0.005669525,0.075296246,0.64535743,?,-0.5489558,4.1104617E-4,0.020274274,0.5913792,?,-0.37824795,-0.37111077,0.98113096,1.1507087,4.2735953,3.7138813,1.3241305,18.26362,13.792915,-0.14648145,-0.15985157,1.0912751,?,?,1.0,0.4534491,0.49483773,1.0912751,0.0028825258,1.2912769,0.5234261,-0.50149524,-0.010542054,TASCA_SINISTRA_DIETRO_PANTALONI
0.52750343,0.00488201,0.06987138,0.22620124,0.6461789,0.07581332,0.015023598,0.12257079,0.40151048,-0.34752733,0.5037771,0.0149891,0.12242998,0.35458767,0.49820787,6.9579253,1.047097,0.15048982,0.5700492,0.5707048,1.0011501,0.32495612,0.325704,1.0023016,-3.9894755,1.1734204,-0.294129,2.1456158,0.9047143,0.42165717,0.56337565,0.63792753,1.1323307,0.0026474646,1.142533,0.46892726,-0.84387904,-0.6371742,TASCA_SINISTRA_DIETRO_PANTALONI
-0.14179428,0.004772557,0.0690837,0.2517682,?,-0.65005547,7.873474E-4,0.028059712,0.71186566,?,-0.5941733,0.0021988286,0.04689167,0.70870316,?,0.21812643,0.23864128,1.0940503,2.4620245,1.4732616,0.5983944,6.0615644,2.1704998,0.35807583,0.35367376,0.35525197,1.0044624,1.0,1.0,1.0,0.35367376,0.35525197,1.0044624,0.0031972444,1.3860234,-0.7450586,0.4427109,-0.17474596,TASCA_SINISTRA_DIETRO_PANTALONI
0.5780851,0.028453141,0.1686806,0.5281725,0.2483637,-0.16404444,0.0029535969,0.054347005,0.2305034,?,0.3235529,0.0050908867,0.07135045,0.3544256,0.38430628,-3.5239544,1.7866788,-0.5070096,3.1037698,2.364114,0.76169115,9.633387,5.5890346,0.5801734,-0.75714463,0.78889334,-1.0419322,?,1.2206964,2.8E-45,2.291387,1.490221,0.6503576,0.0023372616,1.0656819,0.18998675,-0.7398236,-0.5603014,TASCA_SINISTRA_DIETRO_PANTALONI
-0.08967135,0.0021179656,0.04602136,0.2209917,?,-0.63362473,0.007956454,0.089198954,0.7199671,?,-0.5939206,0.011713955,0.10823102,0.7655213,?,0.14152123,0.15098205,1.0668509,0.5159406,0.42521414,0.8241533,0.26619467,0.18080705,0.67922866,0.30694693,0.28868133,0.94049263,1.0,1.0,1.0,0.30694693,0.28868133,0.94049263,0.0031405636,1.3172174,-0.7757925,0.5772109,-0.800404,TASCA_SINISTRA_DIETRO_PANTALONI
0.49967426,0.045018293,0.21217515,0.5825131,0.17274071,-0.122559726,0.0071402425,0.084499955,0.3415675,-4.937414,0.4231805,0.03325742,0.18236618,0.5221718,0.28203043,-4.076986,1.1807592,-0.28961572,2.5109499,1.1634567,0.46335322,6.3048687,1.3536315,0.21469621,-0.4282329,0.59300095,-1.3847628,12.240098,0.96818125,0.07909914,1.7054114,1.1155583,0.65412855,0.0022971237,1.0514714,0.52988046,-0.77156943,-0.26500925,TASCA_SINISTRA_DIETRO_PANTALONI
-0.21213639,0.0030506232,0.055232447,0.30268604,?,-0.5005325,0.033531375,0.18311574,0.6662427,?,-0.66753435,0.0074155685,0.08611369,0.8024857,?,0.4238214,0.31779096,0.74982285,0.30162588,0.64138985,2.1264417,0.090978175,0.4113809,4.521754,0.45431796,0.37718558,0.8302238,1.0,1.0,1.0,0.45431796,0.37718558,0.8302238,0.0029788685,1.3802023,-0.177484,0.7553702,-0.16669054,TASCA_SINISTRA_DIETRO_PANTALONI
0.52628714,0.042675827,0.20658128,0.5632964,0.19071802,-0.14618205,0.0037807017,0.06148741,0.26368767,?,0.41125888,0.015006546,0.12250121,0.42030972,0.39173537,-3.6002173,1.2796979,-0.35545018,3.3597329,1.6863612,0.5019331,11.287806,2.8438141,0.25193682,-0.5034299,0.49040985,-0.97413725,?,1.0073032,1.4E-45,2.1362257,1.3401935,0.6273652,0.0023576757,1.0837278,0.4031684,-0.7970517,-0.44933122,TASCA_SINISTRA_DIETRO_PANTALONI
0.69805723,0.0012112481,0.03480299,0.15363115,0.79143083,-0.06511953,8.2961284E-4,0.028803,0.13656409,?,0.009258913,0.003595956,0.05996629,0.16154902,-0.6212598,-10.71963,75.393005,-7.033172,1.2083112,0.5803759,0.4803199,1.4600161,0.3368362,0.23070718,-4.268798,-9.417099,2.2060308,?,7.3922634,1.4E-44,1.1249747,0.9509878,0.8453415,0.0024094475,0.8179461,0.6701194,-0.6735549,-0.13554381,TASCA_GIACCA_ALTA
0.68090105,9.616035E-4,0.031009732,0.15619087,0.78452647,-0.17600666,6.455706E-4,0.025408082,0.22267272,?,-0.07846367,0.003564487,0.059703324,0.1855398,-17.026035,-3.8686097,-8.677915,2.2431612,1.2204672,0.5193971,0.4255723,1.4895405,0.2697733,0.18111178,-2.5538907,-3.2450314,1.2706227,?,70.424675,1.36E-43,0.70143694,0.8418187,1.2001345,0.002448598,0.93617445,0.702923,-0.36377126,-0.01602336,TASCA_GIACCA_ALTA
0.6896204,3.5155087E-4,0.01874969,0.08041054,0.88701886,-0.17074578,5.033449E-4,0.02243535,0.20867026,?,-0.1131709,0.0032899927,0.05735846,0.18140721,?,-4.0388722,-6.0936193,1.5087428,0.83572084,0.3268862,0.39114285,0.69842935,0.1068546,0.15299273,-3.0253766,-3.4800496,1.1502864,?,?,1.0,0.3853474,0.4432599,1.1502864,0.0024552941,0.9735367,-0.2862053,-0.7752958,0.51984864,TASCA_GIACCA_ALTA
0.6215731,2.9179364E-4,0.017081968,0.0638358,0.9029489,-0.28728646,8.7072176E-4,0.029507995,0.3270485,?,-0.20609474,5.7960814E-4,0.024075052,0.238764,?,-2.1636004,-3.015958,1.3939533,0.5788929,0.7095299,1.2256669,0.33511695,0.50343263,1.5022594,-1.8159966,-2.4874728,1.3697563,?,?,1.0,0.19518755,0.2673594,1.3697563,0.0026485021,1.1149545,0.56807476,0.51571697,0.8798977,TASCA_GIACCA_ALTA
0.576092,0.0014059882,0.03749651,0.19994244,0.6958538,-0.32913625,0.0013717661,0.03703736,0.38161144,?,-0.22933589,0.0074779615,0.08647521,0.3208273,?,-1.7503146,-2.512001,1.4351711,1.0123969,0.43360996,0.42830035,1.0249475,0.18801758,0.18344118,-1.1987242,-1.4258351,1.1894606,?,?,1.0,0.5239425,0.62320894,1.1894606,0.0023400085,1.1345642,0.113638684,0.22875737,0.9004236,TASCA_GIACCA_ALTA
0.5692157,0.0016968006,0.04119224,0.18086216,0.7151661,-0.3412199,3.842091E-4,0.019601252,0.37058726,?,-0.2578402,0.005298895,0.072793506,0.3456369,?,-1.6681786,-2.20763,1.3233775,2.1015108,0.565878,0.269272,4.4163465,0.32021782,0.072507404,-1.2253847,-1.3138411,1.0721866,?,?,1.0,0.48804203,0.52327216,1.0721866,0.0024217092,1.1682762,-0.20850788,-0.5985406,0.4670621,TASCA_GIACCA_ALTA
0.76927316,0.0030257958,0.055007234,0.16045481,0.80374366,-0.072977476,0.0018167582,0.042623445,0.16378787,?,0.017801914,0.0071099917,0.08432077,0.22485283,-0.5744416,-10.541241,43.212944,-4.099417,1.2905394,0.65235686,0.5054917,1.6654918,0.42556953,0.25552183,-4.012036,-8.009932,1.9964757,?,5.7247586,9.8E-45,0.97965014,0.71359926,0.7284225,0.0026561236,0.9167171,0.85385907,-0.909276,-0.68577117,TASCA_GIACCA_ALTA
0.79181975,0.0015263801,0.039068915,0.13838708,0.8306832,-0.050771102,6.29784E-4,0.025095498,0.118502945,?,-0.0027888217,0.0060435385,0.0777402,0.21873686,-0.47983846,-15.595875,-283.92627,18.205215,1.5568097,0.50255746,0.32281238,2.4236565,0.25256398,0.10420783,-5.729302,-9.572561,1.6708076,?,5.5295243,9.8E-45,1.1677945,0.6326647,0.5417603,0.0027266347,0.90940547,0.38885805,-0.8749024,0.035242178,TASCA_GIACCA_ALTA
0.7674387,0.003427745,0.05854695,0.160757,0.8044501,-0.06602254,0.003280281,0.057273738,0.22500691,?,0.040394604,0.0047272667,0.06875512,0.1900708,-0.23854816,-11.62389,18.998545,-1.6344395,1.0222303,0.8515286,0.8330105,1.0449547,0.7251008,0.6939065,-2.939108,-18.064785,6.14635,?,5.3568535,9.8E-45,0.71445364,0.84577435,1.1838058,0.002659765,0.8952851,0.890886,-0.9515421,-0.8133259,TASCA_GIACCA_ALTA
0.69805723,0.0012112481,0.03480299,0.15363115,0.79143083,-0.06511953,8.2961284E-4,0.028803,0.13656409,?,0.009258913,0.003595956,0.05996629,0.16154902,-0.6212598,-10.71963,75.393005,-7.033172,1.2083112,0.5803759,0.4803199,1.4600161,0.3368362,0.23070718,-4.268798,-9.417099,2.2060308,?,7.3922634,1.4E-44,1.1249747,0.9509878,0.8453415,0.0024094475,0.8179461,0.6701194,-0.6735549,-0.13554381,TASCA_GIACCA_ALTA
0.68090105,9.616035E-4,0.031009732,0.15619087,0.78452647,-0.17600666,6.455706E-4,0.025408082,0.22267272,?,-0.07846367,0.003564487,0.059703324,0.1855398,-17.026035,-3.8686097,-8.677915,2.2431612,1.2204672,0.5193971,0.4255723,1.4895405,0.2697733,0.18111178,-2.5538907,-3.2450314,1.2706227,?,70.424675,1.36E-43,0.70143694,0.8418187,1.2001345,0.002448598,0.93617445,0.702923,-0.36377126,-0.01602336,TASCA_GIACCA_ALTA
0.6896204,3.5155087E-4,0.01874969,0.08041054,0.88701886,-0.17074578,5.033449E-4,0.02243535,0.20867026,?,-0.1131709,0.0032899927,0.05735846,0.18140721,?,-4.0388722,-6.0936193,1.5087428,0.83572084,0.3268862,0.39114285,0.69842935,0.1068546,0.15299273,-3.0253766,-3.4800496,1.1502864,?,?,1.0,0.3853474,0.4432599,1.1502864,0.0024552941,0.9735367,-0.2862053,-0.7752958,0.51984864,TASCA_GIACCA_ALTA
0.6215731,2.9179364E-4,0.017081968,0.0638358,0.9029489,-0.28728646,8.7072176E-4,0.029507995,0.3270485,?,-0.20609474,5.7960814E-4,0.024075052,0.238764,?,-2.1636004,-3.015958,1.3939533,0.5788929,0.7095299,1.2256669,0.33511695,0.50343263,1.5022594,-1.8159966,-2.4874728,1.3697563,?,?,1.0,0.19518755,0.2673594,1.3697563,0.0026485021,1.1149545,0.56807476,0.51571697,0.8798977,TASCA_GIACCA_ALTA
0.576092,0.0014059882,0.03749651,0.19994244,0.6958538,-0.32913625,0.0013717661,0.03703736,0.38161144,?,-0.22933589,0.0074779615,0.08647521,0.3208273,?,-1.7503146,-2.512001,1.4351711,1.0123969,0.43360996,0.42830035,1.0249475,0.18801758,0.18344118,-1.1987242,-1.4258351,1.1894606,?,?,1.0,0.5239425,0.62320894,1.1894606,0.0023400085,1.1345642,0.113638684,0.22875737,0.9004236,TASCA_GIACCA_ALTA
0.5692157,0.0016968006,0.04119224,0.18086216,0.7151661,-0.3412199,3.842091E-4,0.019601252,0.37058726,?,-0.2578402,0.005298895,0.072793506,0.3456369,?,-1.6681786,-2.20763,1.3233775,2.1015108,0.565878,0.269272,4.4163465,0.32021782,0.072507404,-1.2253847,-1.3138411,1.0721866,?,?,1.0,0.48804203,0.52327216,1.0721866,0.0024217092,1.1682762,-0.20850788,-0.5985406,0.4670621,TASCA_GIACCA_ALTA
0.76927316,0.0030257958,0.055007234,0.16045481,0.80374366,-0.072977476,0.0018167582,0.042623445,0.16378787,?,0.017801914,0.0071099917,0.08432077,0.22485283,-0.5744416,-10.541241,43.212944,-4.099417,1.2905394,0.65235686,0.5054917,1.6654918,0.42556953,0.25552183,-4.012036,-8.009932,1.9964757,?,5.7247586,9.8E-45,0.97965014,0.71359926,0.7284225,0.0026561236,0.9167171,0.85385907,-0.909276,-0.68577117,TASCA_GIACCA_ALTA
0.79181975,0.0015263801,0.039068915,0.13838708,0.8306832,-0.050771102,6.29784E-4,0.025095498,0.118502945,?,-0.0027888217,0.0060435385,0.0777402,0.21873686,-0.47983846,-15.595875,-283.92627,18.205215,1.5568097,0.50255746,0.32281238,2.4236565,0.25256398,0.10420783,-5.729302,-9.572561,1.6708076,?,5.5295243,9.8E-45,1.1677945,0.6326647,0.5417603,0.0027266347,0.90940547,0.38885805,-0.8749024,0.035242178,TASCA_GIACCA_ALTA
0.7674387,0.003427745,0.05854695,0.160757,0.8044501,-0.06602254,0.003280281,0.057273738,0.22500691,?,0.040394604,0.0047272667,0.06875512,0.1900708,-0.23854816,-11.62389,18.998545,-1.6344395,1.0222303,0.8515286,0.8330105,1.0449547,0.7251008,0.6939065,-2.939108,-18.064785,6.14635,?,5.3568535,9.8E-45,0.71445364,0.84577435,1.1838058,0.002659765,0.8952851,0.890886,-0.9515421,-0.8133259,TASCA_GIACCA_ALTA
0.13658415,0.012893725,0.113550544,0.34909415,-0.12692827,0.66237986,7.4308604E-4,0.027259605,0.11122984,0.84612745,0.5966461,0.0011201396,0.03346849,0.11245066,0.8283038,0.20620215,0.22891988,1.1101722,4.165524,3.3927598,0.81448567,17.351591,11.510819,0.663387,-0.064284876,-0.072479255,1.1274699,0.42853492,0.47298247,1.1037197,3.1384938,3.1044207,0.9891435,0.0030992464,1.4030417,-0.027329408,-0.67494404,-0.62284046,TASCA_GIACCA_ALTA
-0.4330292,0.0108439755,0.10413441,0.5666666,?,0.4833801,0.0015930438,0.039912954,0.21547928,0.64598346,0.45741272,0.01138253,0.10668894,0.32142356,0.49633497,-0.8958358,-0.9466925,1.0567702,2.6090379,0.9760563,0.37410584,6.8070793,0.95268583,0.13995515,-1.4411999,-1.7890269,1.2413453,2.8E-45,2.8E-45,0.95377535,2.6297963,1.7629902,0.6703904,0.0028155157,1.3738219,0.25499293,0.8934146,-0.030493297,TASCA_GIACCA_ALTA
-0.45663664,0.05243381,0.2289843,0.74829066,?,0.5693255,0.010211249,0.10105073,0.36476442,0.503383,0.55874693,0.01567905,0.125216,0.33128804,0.52534777,-0.802066,-0.81725127,1.0189327,2.2660332,1.8287143,0.80701125,5.134907,3.3441956,0.65126705,-2.0238621,-2.0407658,1.0083522,1.4E-45,1.4E-45,1.052351,2.0514355,2.2587314,1.1010492,0.003247899,1.5847086,0.7339838,0.8194134,0.33290163,TASCA_GIACCA_ALTA
0.41195694,0.038337678,0.1958001,0.51025295,0.30781382,0.58480686,0.04030749,0.20076725,0.49548152,0.36191127,-0.15201034,0.039970387,0.19992596,0.58793664,-1.9165052,0.7044325,-2.7100587,-3.847152,0.9752591,0.979363,1.004208,0.9511304,0.95915204,1.0084338,0.80742514,-0.5873175,-0.72739565,0.9493279,3.6567464,3.851932,1.0298122,0.8678706,0.84274644,0.002593299,1.2228603,-0.98430896,0.9417601,-0.9648326,TASCA_GIACCA_ALTA
0.39181733,6.5825554E-4,0.025656492,0.09648937,0.79373294,-0.5819418,1.1287702E-4,0.010624359,0.5971209,?,-0.6570246,5.358309E-5,0.0073200474,0.6781546,?,-0.673293,-0.5963511,0.88572294,2.4148743,3.5049624,1.4514059,5.831617,12.284762,2.106579,-0.6218158,-0.54751414,0.8805085,?,?,1.0,0.16159102,0.14228226,0.8805085,0.0035337335,1.6307838,0.33324605,-0.19930978,-0.49970198,TASCA_GIACCA_ALTA
0.46222904,0.0014864719,0.03855479,0.17832801,0.7041708,-0.5757907,7.011005E-4,0.026478302,0.6017846,?,-0.59449553,2.6783493E-4,0.016365662,0.61665356,?,-0.8027727,-0.77751476,0.9685366,1.4560901,2.3558345,1.6179181,2.120198,5.5499554,2.617659,-0.7053677,-0.6883596,0.97588766,?,?,1.0,0.29633197,0.2891867,0.97588766,0.0045140637,1.6325148,0.730005,0.26029664,-0.37014347,TASCA_GIACCA_ALTA
0.47176492,0.023576496,0.1535464,0.39617163,0.4682792,-0.55611604,0.0037168958,0.06096635,0.6053433,?,-0.2178365,0.014121837,0.11883534,0.3785102,?,-0.848321,-2.1656835,2.5529058,2.5185432,1.2920938,0.51303214,6.343061,1.6695063,0.263202,-0.576372,-0.92177945,1.5992786,?,?,1.0,0.6544578,1.0466603,1.5992786,0.002624498,1.2457172,0.99733055,-0.93743265,-0.9260001,TASCA_GIACCA_ALTA
0.41624293,0.0077166464,0.08784445,0.32577395,0.5270153,-0.5925982,0.0014395126,0.03794091,0.6140043,?,-0.16489817,0.007648836,0.08745763,0.3454114,?,-0.7024033,-2.5242422,3.593722,2.3152964,1.0044229,0.43382046,5.3605967,1.0088655,0.18820022,-0.5911819,-1.0508868,1.777603,?,?,1.0,0.5305728,0.9431477,1.777603,0.0026909881,1.1737391,0.9766215,-0.9135266,-0.82377076,TASCA_GIACCA_ALTA
0.48828113,0.0017695052,0.042065486,0.20710889,0.605342,-0.46554732,0.004777429,0.06911895,0.50580615,?,0.034418926,0.06092872,0.24683744,0.85573155,-4.210504,-1.0488324,14.186414,-13.525911,0.6085956,0.17041777,0.2800181,0.37038857,0.029042218,0.07841013,-0.6280504,-0.45939547,0.7314628,?,3.1953616,8.4E-45,0.40946296,0.24202554,0.5910804,0.0024564636,1.157244,-0.8319577,0.8191487,-0.99745065,TASCA_GIACCA_ALTA
0.5212092,0.001773772,0.042116173,0.17462382,0.7295974,-0.46044624,0.0012023342,0.03467469,0.4788785,?,0.037231203,0.04102773,0.20255302,0.82252675,-5.027866,-1.1319653,13.999257,-12.367213,1.2146086,0.20792666,0.1711882,1.4752736,0.04323349,0.029305404,-0.983899,-0.68676114,0.69799966,?,4.732669,9.8E-45,0.36465162,0.21230169,0.58220416,0.0024351734,1.1469153,0.7196787,-0.66995007,-0.98669,TASCA_GIACCA_ALTA
0.39008388,0.001707028,0.041316196,0.19359034,0.64261574,-0.5897599,5.3243304E-4,0.023074511,0.6251988,?,-0.0735122,0.015700856,0.12530306,0.40731487,-6.522889,-0.6614283,-5.306383,8.022613,1.7905556,0.32973015,0.18414962,3.2060895,0.10872197,0.033911083,-0.5567772,-0.9856301,1.7702415,?,10.004666,2.5E-44,0.30964607,0.47528425,1.5349275,0.0027237746,1.0733095,0.19597268,-0.64792496,0.57147175,TASCA_GIACCA_ALTA
0.74092656,8.856821E-4,0.029760413,0.08862072,0.88885665,-0.022939593,0.018268052,0.13515936,0.43868262,-0.4496996,0.39910224,0.023851452,0.15443915,0.43788108,0.19704957,-32.29903,1.8564831,-0.057477985,0.22018759,0.19269992,0.87516254,0.04848257,0.037133258,0.76590943,-5.20821,6.5953894,-1.2663448,2.6349921,1.4621241,0.5548875,0.20201558,0.20238537,1.0018305,0.003028386,1.2621785,0.942838,-0.92675513,-0.9303026,TASCA_GIACCA_ALTA
-0.24708429,0.16497912,0.4061762,1.1473601,-1.8407118,0.12899211,0.28260282,0.531604,1.2871327,-0.9906967,0.19822352,0.38752237,0.62251294,1.5508109,-0.96252996,-1.9154992,-1.2464933,0.6507407,0.7640579,0.65247834,0.85396457,0.5837844,0.425728,0.7292555,1.160645,0.9774657,0.8421746,0.6246753,0.51112837,0.81823045,0.8914077,0.7398452,0.829974,0.0012215235,1.6250085,-0.9051,-0.89362943,0.96002066,TASCA_GIACCA_ALTA
0.6527488,0.0048805494,0.06986093,0.21261793,0.71181107,0.12124342,0.09389762,0.30642718,0.79744834,-0.4446144,-0.4183386,0.014294927,0.1195614,0.5950738,?,5.3837876,-1.5603361,-0.28982127,0.22798541,0.58431005,2.5629275,0.05197735,0.34141827,6.5685973,-2.1397014,-0.88250357,0.4124424,1.3365092,?,?,0.26662284,0.35729674,1.340083,0.00282274,1.3569525,-0.3385338,0.5620741,-0.72106797,TASCA_GIACCA_ALTA
-0.3479877,0.03427889,0.18514559,0.65948933,?,0.60941434,0.0103427945,0.10169953,0.3603236,0.50048995,0.6113246,0.010346331,0.10171691,0.3195462,0.55421436,-0.5710199,-0.56923556,0.99687517,1.8205156,1.8202045,0.9998291,3.3142772,3.3131444,0.9996582,-1.8266861,-1.6600547,0.9087794,1.4E-45,1.4E-45,1.0063311,1.8302696,2.063831,1.1276104,0.003323922,1.5687268,0.8112923,0.83872867,0.44304344,TASCA_GIACCA_ALTA
0.6581225,0.0024352605,0.049348358,0.20007074,0.7341834,0.33198795,0.028580995,0.16905914,0.54242367,0.024571992,-0.4081112,0.0011636916,0.034112923,0.47516137,?,1.9823686,-1.6126057,-0.81347424,0.29189998,1.4466177,4.955868,0.085205585,2.0927026,24.560627,40.441032,-1.1629603,-0.028756939,1.3534994,?,?,0.36884588,0.4210585,1.1415567,0.0030091186,1.3982217,-0.5563275,0.5822141,-0.85248286,TASCA_GIACCA_ALTA
0.023790803,0.019869074,0.1409577,0.41371262,-0.3438363,-0.76286304,0.0042221355,0.06497796,0.86729884,?,-0.48243693,0.007003736,0.083688326,0.5578503,?,-0.031186204,-0.04931381,1.58127,2.1693156,1.6843174,0.776428,4.70593,2.836925,0.6028405,0.122049324,0.18975204,1.5547161,?,?,1.0,0.47701275,0.7416194,1.5547161,0.0032596528,1.3648702,-0.989175,0.9914976,-0.9952784,TASCA_GIACCA_ALTA
0.7390729,0.007806766,0.08835591,0.23013693,0.742974,-0.14849782,0.0075289947,0.08676978,0.33617553,-2.02253,0.28077173,0.016172523,0.12717123,0.46004218,-0.15129828,-4.976995,2.632291,-0.5288916,1.0182797,0.69477904,0.6823067,1.0368935,0.48271787,0.46554238,-2.95728,-11.003709,3.7208886,8.050332,2.2407813,0.27834645,0.6845737,0.5002518,0.73074937,0.002764376,1.177802,0.9678972,-0.9769191,-0.9799917,TASCA_GIACCA_ALTA
-0.18686901,0.011129766,0.1054977,0.3817251,-3.0564446,-0.6929418,0.003413363,0.058423992,0.87110496,?,-0.5763732,0.0020790356,0.045596443,0.6444335,?,0.2696749,0.3242153,1.2022449,1.8057257,2.3137267,1.2813278,3.2606454,5.353331,1.6418011,0.33018035,0.44631717,1.3517375,?,?,1.0,0.43820792,0.59234214,1.3517375,0.0033230542,1.4678566,-0.9809746,0.8016198,-0.87762666,TASCA_GIACCA_ALTA
0.7367148,0.0027513362,0.052453183,0.15831578,0.81500775,-0.085419886,0.0018276675,0.042751227,0.15673257,-6.3420644,0.427893,0.0035718419,0.05976489,0.18874374,0.6055538,-8.624628,1.7217265,-0.19962907,1.2269398,0.87765884,0.71532345,1.5053812,0.770285,0.5116877,-5.1518197,2.407104,-0.46723372,40.0894,1.7884872,0.04461247,1.0101013,0.8387869,0.8303988,0.0030799806,1.2516307,0.93678904,-0.98430055,-0.8821702,TASCA_GIACCA_ALTA
0.063342504,0.02623302,0.1619661,0.50269514,-0.2957059,-0.5024671,0.007888829,0.08881908,0.658391,?,0.45935693,0.07679592,0.27712077,0.8382678,0.06896105,-0.12606299,0.13789387,-1.093849,1.8235508,0.5844603,0.32050675,3.3253374,0.34159392,0.10272459,0.17425063,-1.8477341,-10.603888,?,0.43090677,1.4E-45,0.76352066,0.5996832,0.78541845,0.0023906836,1.0817728,-0.6602298,-0.44512394,0.7625103,TASCA_GIACCA_BASSA
0.13633516,0.015654663,0.1251186,0.37638515,-0.25263917,-0.48024896,0.0155888675,0.124855384,0.7136586,?,0.5883842,0.059399914,0.24372098,0.76150256,0.18421808,-0.28388435,0.23171112,-0.8162166,1.0021081,0.5133682,0.5122882,1.0042206,0.26354688,0.26243922,0.1063694,-0.44144607,-4.1501226,?,0.32189128,1.4E-45,0.5274023,0.49426642,0.9371716,0.0027170286,1.2156334,-0.84401524,-0.66291416,0.78813213,TASCA_GIACCA_BASSA
-0.08973898,0.0047025504,0.068575144,0.23981082,-6.705847,-0.3386911,0.024032088,0.15502286,0.7146521,?,0.3921581,0.10743641,0.32777494,0.9137462,-0.25136602,0.2649582,-0.22883368,-0.86365956,0.44235504,0.2092141,0.4729552,0.19567798,0.043770544,0.22368662,0.29201648,1.1369838,3.8935602,?,0.042619385,1.4E-45,0.33556303,0.26244795,0.7821123,0.0018781528,0.87466866,0.19684944,0.78134245,0.6014496,TASCA_GIACCA_BASSA
-0.18224175,0.0026162786,0.05114957,0.284125,?,-0.52398854,0.007094209,0.08422713,0.62193096,?,0.0105093485,0.062005173,0.24900839,0.7986998,-0.43397164,0.34779721,-17.340918,-49.85928,0.6072814,0.20541304,0.33825016,0.36879075,0.04219452,0.11441318,0.45684332,1.1754526,2.5729883,1.0,2.8E-45,2.8E-45,0.45684332,0.3557344,0.77867925,0.0019469305,0.9127067,-0.5682575,-0.4990293,0.61844057,TASCA_GIACCA_BASSA
0.063342504,0.02623302,0.1619661,0.50269514,-0.2957059,-0.5024671,0.007888829,0.08881908,0.658391,?,0.45935693,0.07679592,0.27712077,0.8382678,0.06896105,-0.12606299,0.13789387,-1.093849,1.8235508,0.5844603,0.32050675,3.3253374,0.34159392,0.10272459,0.17425063,-1.8477341,-10.603888,?,0.43090677,1.4E-45,0.76352066,0.5996832,0.78541845,0.0023906836,1.0817728,-0.6602298,-0.44512394,0.7625103,TASCA_GIACCA_BASSA
0.13633516,0.015654663,0.1251186,0.37638515,-0.25263917,-0.48024896,0.0155888675,0.124855384,0.7136586,?,0.5883842,0.059399914,0.24372098,0.76150256,0.18421808,-0.28388435,0.23171112,-0.8162166,1.0021081,0.5133682,0.5122882,1.0042206,0.26354688,0.26243922,0.1063694,-0.44144607,-4.1501226,?,0.32189128,1.4E-45,0.5274023,0.49426642,0.9371716,0.0027170286,1.2156334,-0.84401524,-0.66291416,0.78813213,TASCA_GIACCA_BASSA
-0.08973898,0.0047025504,0.068575144,0.23981082,-6.705847,-0.3386911,0.024032088,0.15502286,0.7146521,?,0.3921581,0.10743641,0.32777494,0.9137462,-0.25136602,0.2649582,-0.22883368,-0.86365956,0.44235504,0.2092141,0.4729552,0.19567798,0.043770544,0.22368662,0.29201648,1.1369838,3.8935602,?,0.042619385,1.4E-45,0.33556303,0.26244795,0.7821123,0.0018781528,0.87466866,0.19684944,0.78134245,0.6014496,TASCA_GIACCA_BASSA
-0.18224175,0.0026162786,0.05114957,0.284125,?,-0.52398854,0.007094209,0.08422713,0.62193096,?,0.0105093485,0.062005173,0.24900839,0.7986998,-0.43397164,0.34779721,-17.340918,-49.85928,0.6072814,0.20541304,0.33825016,0.36879075,0.04219452,0.11441318,0.45684332,1.1754526,2.5729883,1.0,2.8E-45,2.8E-45,0.45684332,0.3557344,0.77867925,0.0019469305,0.9127067,-0.5682575,-0.4990293,0.61844057,TASCA_GIACCA_BASSA
-0.85191953,2.159469E-5,0.0046470086,0.8640004,?,-0.2171851,0.0014422995,0.037977617,0.3105402,?,-0.29938415,0.0014325972,0.037849665,0.33262843,?,3.9225507,2.8455732,0.72543955,0.12236177,0.12277542,1.0033805,0.014972404,0.015073804,1.0067725,2.7822497,2.5974941,0.9335949,1.0,1.0,1.0,2.7822497,2.5974941,0.9335949,0.0031482878,1.3684889,-0.3940549,0.20078577,-0.9712593,TASCA_GIACCA_BASSA
0.13135411,0.001009758,0.03177669,0.11495139,0.40886235,0.7963842,0.0042271423,0.06501648,0.22466916,0.74067575,-0.41094518,8.455456E-4,0.029078268,0.45168823,?,0.1649381,-0.319639,-1.937933,0.48874822,1.0927986,2.235913,0.23887485,1.1942087,4.999307,0.12390087,-0.17602079,-1.4206582,0.22445296,?,?,0.5116474,0.25449276,0.49739873,0.0071317796,1.3386836,-0.81716233,0.7291241,-0.83284354,TASCA_GIACCA_BASSA
0.08428047,0.062153645,0.24930632,0.77927816,-0.9714701,0.42326346,0.46322134,0.6806037,1.8653984,-0.9907693,-0.15469678,0.018448928,0.13582683,0.44222844,-53.160053,0.19912058,-0.5448108,-2.7360845,0.36630175,1.8354719,5.0108194,0.13417698,3.3689568,25.108307,0.41362664,0.8846648,2.1388001,0.42184377,48.409958,114.758026,0.41775426,1.762162,4.2181783,0.0016086341,1.1736348,0.95206946,-0.2632501,-0.38251486,TASCA_GIACCA_BASSA
-0.4632996,0.0055666273,0.07460983,0.5574442,?,0.5135953,0.02409485,0.15522516,0.5452689,0.24979135,0.23671134,0.0037288119,0.061063997,0.26660794,0.25928697,-0.90207136,-1.9572345,2.1697114,0.48065552,1.2218301,2.5420077,0.23102975,1.4928689,6.4618034,-3.0704029,-5.9730697,1.94537,1.4E-45,4.2E-45,2.0193217,1.022329,2.0908763,2.0452087,0.0025651471,1.2136071,-0.26102358,0.49310493,-0.3388195,TASCA_GIACCA_BASSA
-0.015585198,0.6087806,0.78024393,1.7438378,-0.99870366,0.027681563,0.07654978,0.27667633,0.71512175,-0.8657089,-0.08506209,0.30204186,0.5495834,1.4528606,-1.6270604,-0.56301725,0.18322144,-0.32542774,2.8200603,1.4197007,0.50342923,7.952741,2.0155506,0.25344098,2.6259494,0.96835977,0.36876556,2.2762587,1.577625,0.6930781,2.4385188,1.2002789,0.49221635,3.1637796E-4,1.5876613,0.94897836,-0.9590763,-0.9723176,TASCA_GIACCA_BASSA
-0.29397255,0.0011771285,0.034309305,0.37802124,?,-0.68761,2.3415977E-4,0.01530228,0.70656186,?,-0.5817555,2.7400462E-4,0.016553085,0.60834557,?,0.42752805,0.5053198,1.1819569,2.242104,2.0726833,0.92443675,5.0270314,4.296017,0.8545833,0.53501505,0.6213923,1.1614482,1.0,1.0,1.0,0.53501505,0.6213923,1.1614482,0.0033478898,1.5633382,-0.67136186,0.2574726,-0.8741859,TASCA_GIACCA_BASSA
0.73040164,1.0312501E-5,0.0032113083,0.012899518,0.98250234,-0.20059201,2.8071285E-4,0.016754488,0.22351386,?,0.37374792,8.4961146E-5,0.009217437,0.030338168,0.92210346,-3.6412299,1.9542627,-0.536704,0.19166854,0.3483949,1.8176948,0.036736835,0.121379025,3.3040144,-3.2405794,2.0168629,-0.6223773,?,1.8928771,4.2E-45,0.057712387,0.42519107,7.3674145,0.0029429852,1.3047411,-0.0027695356,-0.0030205024,0.7984,TASCA_GIACCA_BASSA
-0.164489,0.0076738694,0.087600626,0.40643537,-24.472948,-0.362852,0.3241248,0.5693196,1.499063,-1.0074816,-0.23857662,0.21379206,0.46237653,1.328857,-0.9961216,0.45332256,0.68945986,1.5209035,0.15386897,0.18945734,1.23129,0.023675662,0.03589408,1.5160751,0.5190308,0.58883685,1.134493,0.02136702,0.023967408,1.121701,0.27112627,0.30585337,1.1280845,0.0016293591,1.3406452,-0.66522217,-0.6710336,0.99591154,TASCA_GIACCA_BASSA
0.76248837,4.2745628E-4,0.020675017,0.15020978,0.8154087,-0.012557246,0.0106046675,0.10297897,0.38919348,-0.27426437,0.2789028,0.038916953,0.1972738,0.805312,-1.0838078,-60.72099,2.7338858,-0.045023736,0.20076932,0.10480366,0.5220103,0.040308315,0.010983806,0.2724948,-7.9211283,-1.5841768,0.19999383,2.6642873,2.1056228,0.7903137,0.38595146,0.18652372,0.48328286,0.0028096652,1.173471,-0.091693915,0.14040993,-0.98563886,TASCA_GIACCA_BASSA
0.6275338,0.00891505,0.09441954,0.40464747,0.43765175,0.3841925,0.005214457,0.0722112,0.32514405,0.357288,-0.61744374,0.0029175067,0.05401395,0.79296285,?,1.6333838,-1.0163417,-0.62223077,1.3075471,1.7480584,1.336899,1.7096795,3.0557084,1.787299,1.7422974,-0.3971434,-0.22794235,1.4223683,?,?,1.2445176,0.51029813,0.41003692,0.0033703197,1.6291702,-0.13394581,0.8110717,0.3614487,TASCA_GIACCA_BASSA
-0.4436545,0.0016827156,0.041020915,0.5209865,?,0.5855905,0.011803751,0.10864507,0.33654013,0.5333335,0.24465069,0.01276204,0.1129692,0.42800793,0.040523574,-0.7576191,-1.8134202,2.3935778,0.37756813,0.36311594,0.9617229,0.1425577,0.13185318,0.92491096,-1.3545575,-28.82048,21.276674,1.4E-45,2.8E-45,1.6166376,1.5480665,1.2172356,0.78629416,0.0027458798,1.2738957,-0.6495736,0.68590003,-0.87418807,TASCA_GIACCA_BASSA
-0.106150076,0.012794193,0.11311142,0.4347072,-3.3934464,-0.4017976,0.32469124,0.5698168,1.5500796,-1.0681673,-0.17858551,0.25458455,0.50456375,1.3604076,-0.91303056,0.26418793,0.59439355,2.2498891,0.19850488,0.22417668,1.1293257,0.039404184,0.050255183,1.2753768,0.41939658,0.5171304,1.2330344,0.13201496,0.13913755,1.0539529,0.28044185,0.31954187,1.1394229,0.0015871208,1.3370976,-0.7725483,-0.8215201,0.9941865,TASCA_GIACCA_BASSA
0.76846236,5.5224617E-5,0.007431327,0.035280228,0.9555576,-0.1343831,4.650906E-4,0.021565959,0.16712195,?,0.4168659,4.2400009E-4,0.020591263,0.13321427,0.69115525,-5.7184453,1.8434283,-0.3223653,0.34458598,0.3608971,1.0473354,0.118739486,0.13024671,1.0969115,-4.5389676,2.5445118,-0.56059265,?,1.8404466,2.8E-45,0.21110469,0.26483822,1.254535,0.0031365852,1.3197104,0.6833493,-0.73152024,-0.7780849,TASCA_GIACCA_BASSA
0.028864972,0.007735374,0.087950975,0.30233702,-1.0881568,0.28008208,0.2828772,0.531862,1.4204082,-1.0278654,0.2617462,0.1798312,0.42406508,1.4084806,-1.0037096,0.10305898,0.11027848,1.0700521,0.16536427,0.20739971,1.254199,0.027345343,0.043014634,1.5730151,0.21883129,0.2233035,1.0204368,0.20670652,0.20597386,0.99645555,0.2128522,0.21465473,1.0084684,0.0025628996,1.1618991,0.7707939,0.72564435,0.98107284,BORSA
0.4237791,0.008775785,0.09367916,0.28038436,0.53846174,-0.611319,0.0020904092,0.045720994,0.65133107,?,0.55973166,3.8937296E-4,0.019732535,0.06516737,0.89117926,-0.69322085,0.7571112,-1.0921644,2.048931,4.747447,2.3170362,4.198118,22.538248,5.368655,-0.50222594,0.6129392,-1.220445,?,1.0144428,2.8E-45,0.43047902,4.302527,9.994742,0.003199014,1.5948296,0.8728952,-0.009471791,0.34793943,BORSA
-0.7591676,0.0026172223,0.051158793,0.8796534,?,-0.022512475,0.002363993,0.048620913,0.25030026,-1.2829951,-0.6270523,0.004244125,0.065146945,0.7109622,?,33.722084,1.2106926,0.035902068,1.0521973,0.7852831,0.7463268,1.1071192,0.6166695,0.5570036,6.2536025,1.2372717,0.19784942,1.3E-44,1.0,?,3.5143926,1.2372717,0.35205847,0.003272108,1.4275613,0.59902537,-0.98590267,-0.68912846,BORSA
-0.16675165,3.461911E-5,0.0058838003,0.1761207,?,-0.6854376,7.106478E-6,0.0026657977,0.6949985,?,0.075700566,1.0463505E-5,0.003234734,0.011986025,0.8502237,0.24327765,-2.2027795,-9.05459,2.2071443,1.8189441,0.8241165,4.871486,3.3085577,0.67916805,0.25341162,-2.5884821,-10.214536,1.0,1.7E-44,1.7E-44,0.25341162,14.693837,57.98407,0.0023808044,0.92789024,-0.8901733,0.32907575,0.0043201055,BORSA
-0.37298155,2.3395609E-5,0.0048369006,0.38011938,?,-0.505067,3.468581E-5,0.005889466,0.5217111,?,0.14173919,3.8699283E-5,0.006220875,0.028769486,0.80910075,0.7384794,-2.6314638,-3.5633545,0.82128,0.7775274,0.9467263,0.6745009,0.6045489,0.8962908,0.7286013,-3.1173787,-4.2785797,1.0,9.8E-45,9.8E-45,0.7286013,13.212588,18.134182,0.0022043143,1.019788,0.13443431,-0.47368154,-0.24586067,BORSA
-0.5994169,2.7838201E-5,0.005276192,0.61048114,?,0.7464767,1.091218E-5,0.003303359,0.011550486,0.98460567,-0.19227701,4.653481E-4,0.021571929,0.23191045,?,-0.8029948,3.1174653,-3.8822982,1.5972203,0.244586,0.1531323,2.5511127,0.059822317,0.0234495,-0.8263611,2.6324003,-3.1855326,1.4E-45,1.0,?,52.853287,2.6324003,0.0498058,0.0033555757,1.5381714,0.9849093,-0.1335398,-0.09347229,BORSA
-0.3218686,0.0076952283,0.08772245,0.42948967,?,-0.6261105,0.005561402,0.074574806,0.72327495,?,-0.54348844,0.011308135,0.106339715,0.6938033,?,0.51407635,0.5922271,1.1520218,1.1763015,0.8249265,0.70128834,1.383685,0.6805037,0.4918054,0.59381247,0.6190366,1.0424783,1.0,1.0,1.0,0.59381247,0.6190366,1.0424783,0.0039007813,1.491468,0.11910661,-0.6999778,-0.7010829,MARSUPIO
