@RELATION WhereIsSmartphone
@ATTRIBUTE ROTATION_X_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_X_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_X_STD NUMERIC 
@ATTRIBUTE ROTATION_X_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_X_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Y_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Y_STD NUMERIC 
@ATTRIBUTE ROTATION_Y_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Z_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Z_STD NUMERIC 
@ATTRIBUTE ROTATION_Z_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE class {TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_GIACCA_ALTA,TASCA_GIACCA_BASSA,BORSA,MARSUPIO,ZAINO}
@DATA
0.2076371,0.0027962532,0.05287961,0.16602707,0.4490579,-0.53568137,0.0038990397,0.06244229,0.6424701,?,0.6601862,0.0018053943,0.04248993,0.13704377,0.81229305,-0.3876131,0.31451294,-0.81140953,0.8468557,1.2445209,1.4695785,0.7171646,1.5488324,2.159661,-0.21063104,0.22818315,-1.083331,?,0.41275653,1.4E-45,0.2584199,1.2114893,4.688065,0.0087516485,1.4035041,0.5299714,-0.6441483,0.116191335,TASCA_DESTRA_DAVANTI_PANTALONI
0.070817344,0.04664125,0.21596585,0.59019053,-0.80120444,-0.6261471,0.001678883,0.040974174,0.70830566,?,0.5383311,0.011964908,0.109384224,0.3369944,0.5157945,-0.11310017,0.13154979,-1.1631263,5.27078,1.9743785,0.3745894,27.78112,3.8981705,0.14031725,0.37063965,-0.73131233,-1.9731088,?,0.47079977,1.4E-45,0.8332427,1.7513362,2.1018322,0.008287796,1.3773366,-0.4342918,-0.8446996,0.33183378,TASCA_DESTRA_DAVANTI_PANTALONI
0.51263845,0.0069574504,0.083411336,0.24658981,0.6019658,-0.23455754,0.0018532575,0.043049477,0.29624212,?,0.009137474,0.0021030235,0.045858733,0.22000071,-0.2784214,-2.1855552,56.102863,-25.669846,1.9375691,1.8188757,0.9387411,3.7541735,3.3083086,0.8812348,-1.2588665,-7.78348,6.182927,?,3.6000178,8.4E-45,0.8323928,1.1208591,1.3465507,0.0056382525,0.7762767,0.7255448,-0.68061906,-0.081607,TASCA_DESTRA_DAVANTI_PANTALONI
0.38875222,0.005720656,0.075635016,0.28776923,0.4297893,-0.42949203,0.0021047397,0.04587744,0.5320141,?,-0.42445514,0.0071210517,0.08438633,0.6340478,?,-0.9051442,-0.9158853,1.0118667,1.6486319,0.8962947,0.5436597,2.7179873,0.80334425,0.29556584,-0.40770072,-0.34209174,0.8390756,?,?,1.0,0.5409053,0.45386046,0.8390756,0.0071816007,1.2426994,0.27570194,-0.18915246,0.4223709,TASCA_DESTRA_DAVANTI_PANTALONI
-0.18524422,0.0050660996,0.07117654,0.29583424,?,-0.5421404,0.016670005,0.12911238,0.75149566,?,0.22304453,0.022487035,0.14995678,0.40566126,0.10121999,0.34169048,-0.8305257,-2.4306376,0.55127585,0.47464702,0.86099726,0.3039051,0.22528979,0.7413163,0.3936606,-6.475481,-16.4494,1.0,2.8E-45,2.8E-45,0.3936606,0.72926426,1.8525202,0.006148012,0.950429,-0.944839,-0.26731655,0.12578529,TASCA_DESTRA_DAVANTI_PANTALONI
0.0947866,0.0052978112,0.07278606,0.26386723,-0.24477583,-0.604215,0.0058204625,0.076291956,0.70861137,?,0.44700536,0.0023500186,0.04847699,0.20270735,0.6522563,-0.15687561,0.21204801,-1.3516953,0.95404637,1.5014559,1.5737766,0.9102045,2.25437,2.476773,0.07322422,-0.1364691,-1.8637153,?,0.36365038,2.8E-45,0.37237227,1.3017151,3.495736,0.0075754477,1.149936,-0.6564585,-0.3423484,-0.27327627,TASCA_DESTRA_DAVANTI_PANTALONI
-0.49019614,0.0022647493,0.04758938,0.58131665,?,-0.3393093,0.0013382417,0.036581986,0.42061648,?,0.099278785,0.01233525,0.11106417,0.3913671,-0.73321,1.4446882,-4.937572,-3.4177423,1.3008966,0.42848542,0.32937703,1.6923319,0.18359978,0.10848922,1.3820586,3.511165,2.5405324,1.0,5.6E-45,5.6E-45,1.3820586,1.4853488,1.0747364,0.006043834,0.9662392,0.8714999,-0.8359582,-0.67738163,TASCA_DESTRA_DAVANTI_PANTALONI
0.09423424,0.0016710815,0.040878866,0.16613154,0.2023299,-0.6534792,0.0022026743,0.046932656,0.7009975,?,0.72659135,3.5684352E-4,0.018890303,0.06512529,0.91507906,-0.14420389,0.1296936,-0.8993766,0.87101114,2.1640134,2.4844842,0.7586603,4.6829534,6.172662,-0.060113557,0.060047593,-0.9989026,?,0.2715777,1.4E-45,0.23699307,2.550953,10.763829,0.010334303,1.4743043,0.6928943,0.46365073,0.93114185,TASCA_DESTRA_DAVANTI_PANTALONI
-0.086566955,0.008590053,0.09268254,0.27232468,-5.367996,-0.6275878,0.0037441016,0.061189063,0.71624476,?,0.6595737,0.005146114,0.07173642,0.20759183,0.729819,0.13793601,-0.13124683,-0.95150524,1.5146912,1.2919873,0.8529707,2.2942894,1.6692309,0.727559,0.3205051,-0.4093792,-1.2772939,?,0.05565815,1.4E-45,0.38021177,1.3118275,3.450255,0.009428328,1.3862644,-0.6920307,-0.8272501,0.9352647,TASCA_DESTRA_DAVANTI_PANTALONI
-0.21104929,0.0014587237,0.03819324,0.25812608,?,-0.6503269,0.009483116,0.097381294,0.74637234,?,0.5323239,0.0034254107,0.058527008,0.21467432,0.67736906,0.324528,-0.3964678,-1.2216752,0.39220306,0.65257466,1.6638694,0.15382326,0.42585367,2.768461,0.3458409,-0.572707,-1.655984,1.0,2.8E-45,2.8E-45,0.3458409,1.2024078,3.4767659,0.0092181675,1.3936998,-0.6735658,-0.8691904,0.81770504,TASCA_DESTRA_DAVANTI_PANTALONI
-0.34341156,0.0054330197,0.07370902,0.456025,?,-0.548777,0.007957504,0.08920484,0.6886634,?,0.45014897,0.0070853266,0.08417438,0.2892146,0.5298828,0.6257762,-0.76288426,-1.2191008,0.8262895,0.8756705,1.0597624,0.6827542,0.7667988,1.1230963,0.66218853,-1.398926,-2.1125798,1.0,2.8E-45,2.8E-45,0.66218853,1.5767703,2.3811502,0.008213473,1.3423375,-0.5239949,-0.6715286,0.8855309,TASCA_DESTRA_DAVANTI_PANTALONI
-0.20627981,0.025644109,0.16013779,0.43836367,-18.408709,-0.6620312,0.0034699945,0.05890666,0.7787819,?,0.2974937,0.022341369,0.1494703,0.4368127,0.07019595,0.31158626,-0.6933922,-2.225362,2.7185006,1.0713686,0.39410278,7.3902445,1.1478307,0.15531701,0.53388214,-12.607975,-23.615652,?,0.048076637,2.8E-45,0.56288373,1.0035506,1.7828737,0.00785985,1.1700054,-0.2907716,-0.91042095,-0.0041277427,TASCA_DESTRA_DAVANTI_PANTALONI
-0.06621269,0.25313178,0.50312203,1.255226,-1.0262775,0.13802326,0.123939216,0.35205,0.8278276,-0.6215881,-0.12624092,0.5193419,0.7206538,1.5359077,-0.98612607,-0.47972128,0.52449465,-1.0933322,1.4291209,0.69814664,0.48851475,2.0423865,0.48740876,0.23864667,2.0034835,0.83367556,0.416113,1.2134548,0.8010593,0.6601476,1.5162892,0.81725353,0.5389826,0.0020886532,1.5929191,-0.9261989,0.98436993,-0.9667536,TASCA_DESTRA_DAVANTI_PANTALONI
-0.35560519,0.16039442,0.40049273,1.3541397,-0.9557249,0.43324253,0.0685109,0.26174587,0.8894401,-0.43228173,-0.40565896,0.20490833,0.452668,1.4654725,-0.9207315,-0.82079935,0.8766112,-1.067997,1.5300823,0.8847383,0.5782292,2.341152,0.7827618,0.334349,2.4650939,0.9419863,0.38213003,1.1149809,0.9074959,0.8139116,1.522463,0.9240294,0.6069306,0.0072830645,1.626673,-0.95971453,0.98985416,-0.95635676,TASCA_DESTRA_DAVANTI_PANTALONI
0.3086515,0.004637525,0.06809937,0.30456543,0.35446313,-0.11256327,0.024152996,0.15541235,0.4970703,-1.0849974,-0.55976325,0.0010958133,0.03310307,0.58947754,?,-2.7420268,-0.5513965,0.20109084,0.4381851,2.0571918,4.6948013,0.1920062,4.232039,22.041159,-0.6465314,-0.28370264,0.43880722,1.9790066,?,?,0.612721,0.5166701,0.8432388,0.0069790757,1.0359675,-0.69686216,-0.6863013,0.8759493,TASCA_DESTRA_DAVANTI_PANTALONI
0.27699614,0.020177888,0.1420489,0.46194685,-0.117812224,-0.6332371,0.0024840517,0.049840264,0.70916355,?,-0.58227617,0.0020757501,0.0455604,0.65756726,?,-0.43742877,-0.47571266,1.0875202,2.850083,3.1178148,1.0939382,8.122974,9.720769,1.1967007,0.0686542,0.07404118,1.0784655,?,?,1.0,0.65139675,0.70250887,1.0784655,0.009414049,1.495946,0.38716158,0.18849662,-0.7016087,TASCA_DESTRA_DAVANTI_PANTALONI
-0.745496,5.0539366E-4,0.022480963,0.77976626,?,-0.3781439,0.0024083927,0.049075376,0.5021604,?,-0.29642048,0.0011264816,0.0335631,0.3362442,?,1.971461,2.5149949,1.275701,0.45809048,0.6698119,1.4621825,0.20984687,0.44864798,2.1379778,1.5528232,2.3190475,1.4934396,1.0,1.0,1.0,1.5528232,2.3190475,1.4934396,0.009238721,1.4200603,-0.1747736,-0.57119775,-0.49266094,TASCA_DESTRA_DAVANTI_PANTALONI
-0.5516409,0.0058183596,0.07627817,0.6467814,?,-0.4083445,0.02645082,0.16263708,0.6389022,?,-0.3841619,0.0023996923,0.048986655,0.4944048,?,1.3509204,1.4359596,1.0629491,0.46900848,1.5571215,3.3200283,0.21996896,2.4246273,11.022588,1.0123324,1.3082021,1.2922654,1.0,1.0,1.0,1.0123324,1.3082021,1.2922654,0.008108582,1.3441472,-0.821119,0.6821428,-0.4704172,TASCA_DESTRA_DAVANTI_PANTALONI
0.2455544,0.35219815,0.5934628,1.3555138,-1.0537493,-0.07203439,0.030770285,0.1754146,0.45600563,-1.1517699,0.28933692,0.46553537,0.6823015,1.51483,-0.9927215,-3.4088497,0.84867984,-0.2489637,3.3832006,0.86979556,0.2570925,11.446048,0.75654435,0.06609656,2.8494017,0.92161405,0.32344124,3.1144555,0.86823887,0.2787771,2.9725814,0.894829,0.3010276,0.0043893913,1.5702981,-0.9821284,0.9991027,-0.98512083,TASCA_DESTRA_DAVANTI_PANTALONI
-0.05178114,0.001307289,0.036156453,0.124931864,-33.357613,-0.7049997,0.0015564001,0.039451238,0.7522603,?,0.08438031,0.004177925,0.06463687,0.19820641,-0.06074458,0.07344846,-0.6136638,-8.355026,0.91648465,0.55937815,0.6103519,0.83994406,0.31290388,0.37252942,0.16124158,10.686385,66.27561,?,0.019460024,7.0E-45,0.1660753,0.6303119,3.7953382,0.008182955,0.8425464,-0.14214124,0.3542276,0.83466077,TASCA_DESTRA_DAVANTI_PANTALONI
-0.67415136,0.0013994355,0.03740903,0.7280191,?,-0.2631606,0.023777964,0.15420105,0.4578866,?,-0.58948964,0.007869125,0.08870809,0.7531292,?,2.561749,1.1436187,0.44642106,0.24259907,0.42170936,1.7382975,0.0588543,0.17783876,3.021678,1.5899551,0.966659,0.6079788,1.0,1.0,1.0,1.5899551,0.966659,0.6079788,0.010606794,1.5268013,-0.5720836,0.49384898,-0.99122626,TASCA_DESTRA_DAVANTI_PANTALONI
0.13924786,0.005869188,0.076610625,0.23087488,0.03647034,-0.7237916,8.908975E-4,0.029847907,0.7629944,?,0.18544796,0.0027888012,0.0528091,0.17657498,0.37368837,-0.19238669,0.75087297,-3.9029365,2.5667,1.4507087,0.56520385,6.5879493,2.1045558,0.3194554,-0.011453284,0.08294747,-7.2422433,?,0.84990996,5.6E-45,0.30259052,1.3075175,4.321079,0.00873605,1.0484875,0.525406,0.72741735,0.87045014,TASCA_DESTRA_DAVANTI_PANTALONI
-0.28366166,4.0199037E-4,0.020049697,0.31487697,?,-0.8952749,9.2400337E-4,0.030397424,0.92399144,?,-0.24658519,7.125615E-4,0.026693847,0.33969906,?,0.3168431,1.1503597,3.630692,0.65958536,0.75109804,1.1387427,0.43505293,0.5641483,1.2967349,0.3407791,0.9269292,2.7200294,1.0,1.0,1.0,0.3407791,0.9269292,2.7200294,0.01116059,1.4255219,-0.7016607,0.7052529,-0.57665443,TASCA_DESTRA_DAVANTI_PANTALONI
0.5783985,3.2841676E-6,0.0018122273,0.005858481,0.98991805,-0.15566391,5.3431977E-6,0.0023115359,0.15913805,?,-0.74932396,3.2947366E-6,0.001815141,0.7530935,?,-3.715688,-0.7718938,0.20773913,0.7839927,0.9983948,1.2734746,0.6146446,0.99679214,1.6217374,-3.614645,-0.7638196,0.21131249,?,?,1.0,0.03681383,0.0077792215,0.21131249,0.009593031,1.4833859,0.8839612,0.9694175,0.83814883,TASCA_DESTRA_DAVANTI_PANTALONI
0.5426142,1.5656963E-7,3.956888E-4,0.0022381544,0.995884,-0.21556322,6.435166E-8,2.536763E-4,0.21628809,?,-0.75340027,3.7234852E-7,6.1020366E-4,0.7547821,?,-2.5171928,-0.7202204,0.28612044,1.5598179,0.6484537,0.41572398,2.4330316,0.42049214,0.17282641,-2.5037446,-0.7174655,0.286557,?,?,1.0,0.010348025,0.0029652987,0.286557,0.009531577,1.5115781,-0.2226782,0.12343024,0.19252867,TASCA_DESTRA_DAVANTI_PANTALONI
0.20972379,0.009533393,0.0976391,0.31680027,0.29354417,-0.28682634,0.07571981,0.27517232,0.84942776,?,0.2771016,0.027220955,0.16498774,0.6212439,-0.10257068,-0.73118734,0.756848,-1.0350945,0.35482892,0.5917961,1.667835,0.12590355,0.3502226,2.7816737,-0.15496996,-2.2776923,14.697638,?,0.79587495,2.8E-45,0.3729573,0.5099451,1.3673016,0.004461368,0.7756172,-0.96743834,-0.14111896,0.06736071,TASCA_DESTRA_DAVANTI_PANTALONI
0.41133758,0.021412373,0.14632967,0.42062128,0.27652133,-0.47194013,0.002342472,0.04839909,0.5845371,?,0.69694495,5.7089055E-4,0.023893315,0.08743167,0.88288796,-0.87158847,0.59020096,-0.67715555,3.0233972,6.1242933,2.025633,9.140929,37.506966,4.1031895,-0.27503124,0.24390538,-0.88682795,?,0.77875054,1.4E-45,0.7195801,4.8108573,6.6856446,0.009462972,1.5802227,0.83103234,-0.77836525,-0.38592535,TASCA_DESTRA_DAVANTI_PANTALONI
-0.42233285,0.0017240979,0.041522257,0.4736986,?,0.66280997,0.0012074695,0.034748662,0.15637201,0.7879783,-0.09207037,0.0011213591,0.0334867,0.1901993,?,-0.63718545,4.5870657,-7.19895,1.1949311,1.2399626,1.0376854,1.4278604,1.5375074,1.0767912,-0.81509686,2.4905381,-3.0555117,1.4E-45,1.0,?,3.0293055,2.4905381,0.8221482,0.007913021,1.1772131,0.61098313,-0.7095781,-0.794013,TASCA_DESTRA_DAVANTI_PANTALONI
0.15011624,0.0050557707,0.071103945,0.25539505,0.22079092,0.70934534,0.001352724,0.036779396,0.12260133,0.8368357,-0.60811174,7.491285E-4,0.027370213,0.66742396,?,0.21162646,-0.24685633,-1.1664721,1.9332548,2.5978587,1.3437746,3.737474,6.7488694,1.8057302,0.11508785,-0.108427115,-0.9421247,0.43620282,?,?,2.0831344,0.38265792,0.18369333,0.00965624,1.4675734,0.4013124,0.29427826,0.97211486,TASCA_DESTRA_DAVANTI_PANTALONI
0.6223568,3.2118616E-5,0.005667329,0.021954656,0.9654981,0.12107557,0.008126805,0.09014879,0.2700279,0.06179939,-0.32458445,0.021268273,0.14583646,0.4860223,?,5.140234,-1.9173955,-0.37301716,0.06286639,0.03886085,0.6181499,0.003952183,0.0015101657,0.38210928,34.541214,-1.2640915,-0.036596615,2.2109065,?,?,0.08130514,0.045172118,0.5555875,0.0071227965,1.0680168,-0.74871427,-0.74545187,0.99950105,TASCA_DESTRA_DAVANTI_PANTALONI
0.6143919,1.4385965E-4,0.0119941505,0.057148635,0.9102588,-0.14110641,0.0023032662,0.047992356,0.2694854,?,-0.6115751,0.0019640229,0.044317298,0.7080966,?,-4.3541036,-1.0046058,0.23072621,0.24991794,0.27064264,1.082926,0.062458977,0.07324744,1.1727288,-2.1510165,-0.8186278,0.38057718,?,?,1.0,0.21206579,0.08070739,0.38057718,0.008696049,1.3670735,0.8147744,0.8660109,0.9268091,TASCA_DESTRA_DAVANTI_PANTALONI
0.5955369,0.0012471784,0.035315413,0.16669628,0.7302522,-0.27192602,0.020937193,0.1446969,0.70238024,?,-0.6326803,0.007658236,0.087511346,0.68335956,?,-2.1900694,-0.941292,0.42980003,0.24406475,0.40355238,1.6534646,0.059567604,0.16285452,2.7339447,-0.6424933,-0.6603765,1.027834,?,?,1.0,0.23733054,0.24393642,1.027834,0.00901421,1.500143,0.9163196,-0.95676994,-0.9741318,TASCA_DESTRA_DAVANTI_PANTALONI
0.31357625,0.02314985,0.15215075,0.55986285,0.28017008,0.547874,0.0038493916,0.062043466,0.2821942,0.52355176,0.105996914,0.0040912307,0.06396273,0.30379194,0.15967457,0.57235104,2.9583526,5.1687727,2.452325,2.3787408,0.96999407,6.0138984,5.658407,0.9408884,0.7027188,3.7749312,5.3718944,1.3131653,2.1514091,1.6383383,1.983963,1.8429154,0.92890614,0.0064010257,0.96744746,-0.971956,0.8868562,-0.8440671,TASCA_DESTRA_DAVANTI_PANTALONI
-0.038489647,0.0017140278,0.04140082,0.17574838,-0.5220643,0.6360329,5.5368444E-5,0.0074409973,0.04389119,0.9351271,0.48073074,9.096987E-5,0.009537812,0.06511989,0.86553186,-0.060515184,-0.08006488,1.3230543,5.5638804,4.340704,0.7801576,30.956764,18.84171,0.608646,-0.095279165,-0.1438153,1.5094097,0.17066504,0.23843175,1.3970745,4.0041833,2.6988432,0.6740059,0.007981988,1.1709371,0.89229554,-0.83491683,-0.977582,TASCA_DESTRA_DAVANTI_PANTALONI
-0.14080967,0.0041867797,0.06470533,0.26233262,?,-0.68669635,8.3938893E-4,0.02897221,0.7361107,?,0.12110442,0.02764231,0.16625977,0.46386376,-0.13395157,0.20505376,-1.1627129,-5.6702833,2.2333584,0.38918212,0.1742587,4.9878902,0.15146273,0.030366093,0.3563766,4.7874975,13.433816,1.0,2.8E-45,2.8E-45,0.3563766,0.56553805,1.5869114,0.007043255,0.98341715,-0.5496397,-0.74550617,-0.012568925,TASCA_DESTRA_DAVANTI_PANTALONI
-0.62584394,0.0016003153,0.04000394,0.72683716,?,-0.6235593,0.002900556,0.05385681,0.69695485,?,-0.40184715,0.0024060002,0.049050994,0.5151844,?,1.0036639,1.5574179,1.5517325,0.74278337,0.8155582,1.0979759,0.5517271,0.66513515,1.205551,1.0428755,1.4108291,1.352826,1.0,1.0,1.0,1.0428755,1.4108291,1.352826,0.009609511,1.6512508,-0.5829926,-0.30786,-0.57991296,TASCA_DESTRA_DAVANTI_PANTALONI
0.39498717,0.0060706036,0.07791408,0.24318883,0.50925267,-0.5061789,0.0029999274,0.054771595,0.6195866,?,0.46872637,0.006066956,0.077890664,0.22004175,0.62970096,-0.78033113,0.84268177,-1.0799028,1.4225272,1.0003006,0.7031856,2.0235834,1.0006012,0.49446994,-0.40730244,0.6744226,-1.6558276,?,0.83393687,2.8E-45,0.39250177,1.105194,2.8157682,0.007870736,1.3698925,0.93971896,-0.96317935,-0.94633394,TASCA_DESTRA_DAVANTI_PANTALONI
-0.15573919,0.3649378,0.6041008,1.4060681,-1.0071255,-0.22950603,0.010785258,0.1038521,0.48256165,-4.8358755,-0.11973806,0.48803827,0.6985974,1.4725863,-0.95810467,0.6785843,1.3006657,1.9167342,5.816934,0.8647339,0.14865802,33.836723,0.74776477,0.022099206,1.7643856,0.9791689,0.5549631,8.471982,0.9315088,0.1099517,2.9137585,0.954829,0.32769668,0.0029910973,1.5620692,0.36566362,0.99459624,0.29287398,TASCA_DESTRA_DAVANTI_PANTALONI
-0.6125064,8.867225E-5,0.009416594,0.64993,?,-0.050968453,0.009062457,0.09519694,0.31457716,-1.9939609,-0.7307814,5.512879E-4,0.023479521,0.75881267,?,12.017363,0.8381527,0.069745146,0.098916985,0.40105563,4.0544667,0.009784571,0.16084562,16.438702,3.1021936,0.85650915,0.2760979,1.4E-44,1.0,?,2.0660431,0.85650915,0.414565,0.009454296,1.4318904,0.41450322,-0.7344865,-0.39790255,TASCA_DESTRA_DAVANTI_PANTALONI
-0.28773743,0.0027343011,0.052290544,0.39926976,?,-0.5379196,0.004531565,0.0673169,0.6235955,?,-0.25956693,4.4990846E-4,0.021211045,0.29667237,?,0.5349079,1.1085289,2.0723734,0.77678186,2.4652507,3.173672,0.60339004,6.0774612,10.072193,0.6402705,1.3458272,2.1019669,1.0,1.0,1.0,0.6402705,1.3458272,2.1019669,0.00656403,1.0852239,-0.992356,0.7766656,-0.83733225,TASCA_DESTRA_DAVANTI_PANTALONI
-0.6487836,0.0018927784,0.043506075,0.7364816,?,-0.12919703,0.0029530558,0.054342028,0.21853663,?,-0.6837829,0.0103261825,0.10161783,0.80622447,?,5.0216603,0.9488152,0.18894452,0.8005972,0.42813426,0.53476864,0.64095587,0.18329896,0.28597748,3.3700602,0.91349447,0.27106178,1.0,1.0,1.0,3.3700602,0.91349447,0.27106178,0.009419849,1.4617639,-0.13277505,-0.903421,0.35996377,TASCA_DESTRA_DAVANTI_PANTALONI
0.3483508,1.8285119E-4,0.013522248,0.055788696,0.8561512,-0.8634133,0.0021859647,0.0467543,0.9266926,?,-0.10020338,0.007078519,0.08413394,0.282358,-8.017558,-0.40345776,-3.4764376,8.616609,0.28921935,0.16072287,0.55571276,0.083647825,0.025831843,0.30881667,-0.35830662,-1.3226267,3.6913264,?,12.385939,4.5E-44,0.060201943,0.19758143,3.2819777,0.009271427,1.3194509,0.89695936,-0.7237512,-0.93304634,TASCA_DESTRA_DAVANTI_PANTALONI
-0.012832677,0.004391855,0.066271074,0.20998877,-1.3361424,-0.7390359,0.0058832527,0.076702364,0.8749573,?,0.35686907,0.020337127,0.1426083,0.45506024,0.29176953,0.017364077,-0.03595906,-2.070888,0.864003,0.464707,0.5378534,0.7465012,0.21595258,0.28928632,0.13726589,-0.64064187,-4.6671596,?,0.1398951,2.8E-45,0.23999888,0.4614527,1.9227285,0.0056606126,1.1527115,0.68501776,-0.80739844,-0.5929544,TASCA_DESTRA_DAVANTI_PANTALONI
-0.38282982,5.102616E-4,0.022588972,0.44832227,?,-0.47379303,0.0065419995,0.08088263,0.6032586,?,-0.35792208,0.0025476473,0.050474223,0.41716117,?,0.80801064,1.0695899,1.3237324,0.27928087,0.44753483,1.6024542,0.07799781,0.20028739,2.5678592,0.74316764,1.074698,1.4461044,1.0,1.0,1.0,0.74316764,1.074698,1.4461044,0.0071363957,1.2145448,-0.417228,0.04961125,-0.78660846,TASCA_DESTRA_DAVANTI_PANTALONI
-0.71900403,0.005792395,0.076107785,0.8189464,?,0.268847,0.0116030695,0.107717544,0.31285906,0.17568739,-0.16463974,0.008890464,0.09428926,0.34032023,?,-2.6743987,4.3671355,-1.632941,0.7065496,0.80717343,1.1424159,0.49921232,0.651529,1.305114,-12.281691,2.4063995,-0.1959339,4.2E-45,1.0,?,2.617621,2.4063995,0.9193078,0.008093616,1.152491,-0.9302538,-0.80883664,0.75734997,TASCA_DESTRA_DAVANTI_PANTALONI
-0.68698126,0.004829657,0.06949573,0.75945675,?,-0.21133459,0.008108033,0.09004462,0.35266575,?,-0.45887917,0.015155426,0.12310737,0.6883967,?,3.2506807,1.4970853,0.46054518,0.7717922,0.56451315,0.73143154,0.5956632,0.3186751,0.5349921,2.1534746,1.1032255,0.5123002,1.0,1.0,1.0,2.1534746,1.1032255,0.5123002,0.008701489,1.357195,-0.7737215,-0.9909751,0.7657893,TASCA_DESTRA_DAVANTI_PANTALONI
-0.5474861,1.47825E-4,0.0121583305,0.5661994,?,-0.36980698,4.599278E-5,0.006781798,0.39348814,?,0.4812992,3.3802076E-4,0.018385341,0.04702279,0.90653825,1.4804646,-1.1375172,-0.76835155,1.7927887,0.66130567,0.36886984,3.2140915,0.4373252,0.13606495,1.4389237,-1.2413917,-0.86272234,1.0,2.8E-45,2.8E-45,1.4389237,12.040957,8.368031,0.008514611,1.3985926,-0.920758,0.9615241,-0.8380028,TASCA_DESTRA_DIETRO_PANTALONI
-0.44452462,4.155798E-4,0.020385774,0.47469208,?,-0.36238104,1.8418799E-4,0.013571587,0.4028409,?,0.37179768,3.634317E-4,0.019063884,0.08002204,0.81283456,1.2266773,-1.1956089,-0.9746727,1.5020921,1.06934,0.7119004,2.2562807,1.143488,0.5068022,1.1783612,-1.3659219,-1.1591709,1.0,2.8E-45,2.8E-45,1.1783612,5.932017,5.034125,0.008234793,1.1787031,0.18419948,0.56620514,0.1094864,TASCA_DESTRA_DIETRO_PANTALONI
-0.49571848,7.674024E-4,0.02770203,0.5600462,?,-0.025665436,0.011081285,0.10526768,0.47175974,-4.6749086,0.15341401,4.932015E-4,0.02220814,0.09875066,0.47430173,19.314632,-3.2312465,-0.16729525,0.26315796,1.2473818,4.7400494,0.06925211,1.5559613,22.46807,1.4410821,-6.2858744,-4.3619127,1.7E-44,7.0E-45,0.44254613,1.1871428,5.671316,4.7772818,0.0053015226,0.71189517,-0.20937228,0.6462953,-0.39925975,TASCA_DESTRA_DIETRO_PANTALONI
0.05606674,0.011999492,0.10954219,0.32642427,-1.0849366,0.28438345,0.18964769,0.43548557,1.2322655,-1.0520544,-0.5538414,0.40083647,0.6331165,1.6781336,-1.1373798,0.19715191,-0.101232484,-0.5134745,0.25154033,0.1730206,0.68784434,0.06327254,0.029936127,0.47312984,0.26886877,0.1902145,0.70746225,0.2607199,0.199409,0.76483995,0.26489767,0.19451626,0.7343071,0.0064443937,1.4741063,0.8335708,-0.8536354,-0.98557925,TASCA_DESTRA_DIETRO_PANTALONI
-0.48394272,0.0026548095,0.051524844,0.59204906,?,0.065349296,0.0015878385,0.03984769,0.22537917,-0.8571552,0.103732176,0.0025951306,0.050942425,0.17008463,0.19879301,-7.405477,-4.6653094,0.629981,1.2930447,1.0114329,0.78221035,1.6719644,1.0229965,0.611853,5.6915774,-14.029308,-2.4649243,1.1E-44,7.0E-45,0.5716698,2.6269023,3.4809089,1.3251002,0.0051467097,0.65916604,0.26512364,0.8043762,-0.13561618,TASCA_DESTRA_DIETRO_PANTALONI
-0.30317873,0.0072713015,0.085271925,0.41750237,?,0.4188866,0.0014051936,0.037485912,0.15658644,0.7000122,-0.62980914,0.0018898159,0.043472014,0.68621916,?,-0.7237728,0.48138192,-0.6651009,2.2747726,1.961536,0.86229986,5.1745906,3.8476243,0.7435611,-1.1426226,0.6084097,-0.5324677,2.8E-45,1.0,?,2.666274,0.6084097,0.22818722,0.008315186,1.3518741,-0.080582455,-0.84611535,0.5299022,TASCA_DESTRA_DIETRO_PANTALONI
-0.31151146,0.008530793,0.09236229,0.46456164,?,-0.35175186,0.0189429,0.1376332,0.56199616,?,0.75070345,0.019353576,0.13911714,0.37118334,0.5960557,0.88560003,-0.4149594,-0.468563,0.67107564,0.6639174,0.9893332,0.4503425,0.4407864,0.9787803,0.8266278,-0.8481829,-1.026076,1.0,1.4E-45,1.4E-45,0.8266278,1.2515693,1.5140662,0.009130113,1.413967,-0.54941016,-0.14298493,0.8290448,TASCA_DESTRA_DIETRO_PANTALONI
-0.6300426,4.4099017E-4,0.020999767,0.7111459,?,0.22951521,0.008375247,0.091516376,0.31584185,0.11280647,-0.30009001,0.0017144482,0.041405898,0.36701688,?,-2.7451017,2.099512,-0.76482123,0.22946458,0.5071685,2.2102256,0.05265399,0.25721988,4.8850975,-17.708157,1.937638,-0.10942065,4.2E-45,1.0,?,2.2515886,1.937638,0.86056495,0.007346325,1.159648,0.74899596,0.36149508,0.7320324,TASCA_DESTRA_DIETRO_PANTALONI
-0.46212444,2.2106436E-4,0.014868233,0.50905037,?,-0.52214736,0.0010539532,0.032464646,0.5466348,?,0.5053597,0.0012624384,0.03553081,0.14977002,0.7629754,0.885046,-0.91444653,-1.0332192,0.4579823,0.4184603,0.9137041,0.20974779,0.17510903,0.83485514,0.931244,-1.0558902,-1.1338491,1.0,2.8E-45,2.8E-45,0.931244,3.3988802,3.6498277,0.008526272,1.4896309,-0.70286995,-0.0815744,0.72954637,TASCA_DESTRA_DIETRO_PANTALONI
-0.46099544,2.253358E-5,0.004746955,0.48123765,?,-0.3806263,1.8344943E-4,0.013544351,0.38635197,?,0.0606602,3.7380614E-4,0.019334067,0.09301706,0.36422086,1.2111497,-7.599636,-6.274729,0.3504749,0.24552284,0.7005433,0.122832656,0.060281463,0.4907609,1.2455939,-9.0310545,-7.2504005,1.0,9.8E-45,9.8E-45,1.2455939,5.1736493,4.1535606,0.005949439,0.9022818,0.0074164625,-0.0023136446,0.992247,TASCA_DESTRA_DIETRO_PANTALONI
-0.4905891,3.7388675E-6,0.0019336151,0.4952609,?,-0.11292704,5.6004235E-5,0.007483598,0.12620789,?,0.0064143655,1.3917602E-4,0.011797288,0.043247256,-0.4670626,4.344301,-76.48287,-17.605333,0.2583804,0.16390334,0.634349,0.06676044,0.026864309,0.40239862,3.9241674,35.97071,9.166457,1.0,4.8E-44,4.8E-44,3.9241674,11.451845,2.9182866,0.0050854483,0.61408746,-0.9458425,0.6963868,-0.85998976,TASCA_DESTRA_DIETRO_PANTALONI
-0.59688896,0.0029038351,0.053887244,0.6918608,?,0.22386236,0.012862118,0.11341128,0.35386547,0.0897575,-0.4306889,0.0033902545,0.058225892,0.52097344,?,-2.666321,1.3858936,-0.5197774,0.47514892,0.9254859,1.9477808,0.22576648,0.8565242,3.7938504,-19.827452,1.3280154,-0.066978626,4.2E-45,1.0,?,1.955152,1.3280154,0.679239,0.007931338,1.2514398,-0.26183373,-0.7216178,0.8022876,TASCA_DESTRA_DIETRO_PANTALONI
0.588618,0.009686016,0.09841756,0.295668,0.5945711,-0.09089252,0.0011384632,0.03374112,0.14973207,-79.041534,0.6600836,0.019962,0.14128694,0.39177912,0.5356702,-6.475978,0.89173245,-0.1376985,2.9168432,0.6965793,0.23881273,8.507975,0.4852227,0.05703152,-2.9325044,0.95935905,-0.32714668,389.84344,0.86432064,0.0022170967,1.9746472,0.75468034,0.3821849,0.009358617,1.3396333,0.9281336,-0.969458,-0.8581153,TASCA_SINISTRA_DAVANTI_PANTALONI
0.1013059,0.31132627,0.5579662,1.3291962,-0.7729362,-0.08170394,0.0048910193,0.06993582,0.24003965,-6.2205687,0.033421796,0.5839172,0.7641448,1.803252,-0.9964396,-1.2399145,3.0311327,-2.4446304,7.97826,0.73018384,0.09152169,63.652634,0.5331685,0.00837622,2.8021924,0.6438556,0.22976848,22.551964,0.8300337,0.036805384,5.5374026,0.7371106,0.13311486,0.0014448443,1.4006898,0.6908899,0.95054364,0.50002587,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.056799553,0.0059768264,0.07730994,0.25786033,-1.7246356,-0.78919274,0.009568569,0.09781907,0.9355945,?,-0.16582392,0.0067168027,0.0819561,0.27646154,?,0.071971714,0.3425293,4.759221,0.7903361,0.94330907,1.1935544,0.62463117,0.8898321,1.424572,0.17445596,0.59038967,3.384176,?,?,1.0,0.27561122,0.93271685,3.384176,0.0085097235,1.0357269,-0.6342572,-0.12545224,0.796451,TASCA_SINISTRA_DAVANTI_PANTALONI
0.5985564,0.0013455639,0.036681928,0.119692266,0.8253221,-0.40806282,8.460189E-5,0.009197929,0.42615157,?,-0.16426075,2.9522844E-4,0.017182212,0.19166212,?,-1.4668242,-3.6439407,2.4842381,3.9880638,2.134878,0.53531694,15.904655,4.5577044,0.28656414,-1.3270507,-2.950634,2.2234523,?,?,1.0,0.28086782,0.6244962,2.2234523,0.008949517,1.1708797,-0.08444342,0.08549039,0.020365953,TASCA_SINISTRA_DAVANTI_PANTALONI
0.008208733,5.822203E-4,0.024129242,0.11621742,-1.1651336,-0.7476887,0.004410219,0.066409476,0.83787155,?,-0.6101153,0.0025411467,0.050409786,0.6607356,?,-0.010978811,-0.013454396,1.2254876,0.36334035,0.47866186,1.3173926,0.1320162,0.22911717,1.7355231,0.07464226,0.09465303,1.2680889,?,?,1.0,0.13870554,0.17589095,1.2680889,0.010266627,1.3770466,0.16182788,-0.21517622,-0.9549296,TASCA_SINISTRA_DAVANTI_PANTALONI
0.6922591,8.40693E-4,0.028994707,0.07536334,0.8971875,0.2781333,0.0021940796,0.046841003,0.16607124,0.52906287,0.61850864,0.001208221,0.034759473,0.098171175,0.85150945,2.4889472,1.1192391,0.4496838,0.6190027,0.8341527,1.3475752,0.38316432,0.6958107,1.8159589,3.524994,1.1682143,0.3314089,2.0786552,1.1087377,0.5333918,0.45380127,0.7676728,1.6916497,0.010420313,1.5889015,-0.95966446,-0.9926215,0.9723465,TASCA_SINISTRA_DAVANTI_PANTALONI
0.23864998,4.46644E-4,0.021133954,0.069816396,0.7400016,-0.68880373,2.6904617E-4,0.016402626,0.7270568,?,-0.2625236,5.5219807E-5,0.0074310033,0.28149217,?,-0.3464702,-0.9090611,2.6237783,1.2884494,2.8440242,2.2073233,1.6601017,8.088474,4.8722763,-0.2733072,-0.7059161,2.582867,?,?,1.0,0.096026056,0.24802251,2.582867,0.008331238,1.1899775,0.8965568,0.8469325,0.7362071,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.1600713,1.4876785E-4,0.012197043,0.19167559,?,-0.7507415,7.0093985E-5,0.008372215,0.7567757,?,-0.46515936,7.063175E-4,0.026576634,0.5569484,?,0.2132176,0.34412143,1.6139446,1.4568478,0.45893857,0.31502163,2.1224053,0.21062462,0.09923864,0.25327927,0.34415323,1.3587896,1.0,1.0,1.0,0.25327927,0.34415323,1.3587896,0.009158746,1.375972,-0.9600306,0.8585181,-0.96409893,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.1756337,0.2806565,0.5297702,1.3845816,-0.8758226,-0.33887798,0.18275768,0.42750168,1.142245,-1.6495644,-0.256239,0.2748119,0.52422506,1.24916,-1.0001155,0.5182801,0.6854292,1.3225074,1.2392237,1.0105778,0.81549263,1.5356755,1.0212677,0.6650283,0.9090523,1.0349748,1.1385206,1.7121507,1.1818538,0.6902744,1.2121581,1.10841,0.9144105,0.0048906547,1.6583136,0.95086765,0.9960545,0.9739599,TASCA_SINISTRA_DAVANTI_PANTALONI
0.38682616,7.023209E-4,0.026501337,0.09735975,0.7600854,-0.5903555,0.0058280975,0.07634198,0.6482005,?,-0.054553032,0.074507535,0.2729607,0.80658513,-5.2594023,-0.65524274,-7.090828,10.821681,0.34713978,0.09708847,0.2796812,0.12050603,0.009426173,0.07822158,-0.47585627,-0.45512578,0.9564354,?,3.1492374,1.1E-44,0.15020004,0.120706104,0.8036356,0.0074516363,1.1876236,-0.79797596,0.9836772,-0.84390825,TASCA_SINISTRA_DAVANTI_PANTALONI
0.6294405,0.013334062,0.11547321,0.30093074,0.6066638,-0.0689649,0.015792593,0.12566859,0.42080367,-1.0382713,0.6063219,0.03169759,0.17803816,0.5267867,0.35251346,-9.126969,1.0381293,-0.11374305,0.9188709,0.64858687,0.705852,0.84432375,0.42066485,0.49822694,-2.1653216,1.6183448,-0.74739236,3.705827,0.9403697,0.25375435,0.71513337,0.5712573,0.79881227,0.009529192,1.3650866,0.91950214,-0.9701226,-0.9725485,TASCA_SINISTRA_DAVANTI_PANTALONI
0.20957391,0.20337242,0.45096833,1.2489324,-0.80905527,0.20894851,0.24774742,0.49774233,1.2397876,-1.0194292,0.32595414,0.34271374,0.58541757,1.4207058,-0.8197651,1.0029931,0.6429552,0.6410365,0.9060277,0.77033615,0.8502347,0.82088614,0.59341776,0.722899,0.89246154,0.87274426,0.9779068,1.1245232,0.88429713,0.78637516,1.0073761,0.8790929,0.8726561,0.004785409,1.6800288,0.92144287,0.91379744,0.9958685,TASCA_SINISTRA_DAVANTI_PANTALONI
0.24450505,0.001227169,0.035030972,0.16040528,0.42843807,-0.4509461,3.9670814E-4,0.019917533,0.4970499,?,0.6412049,0.0017474779,0.041802846,0.17569464,0.7648286,-0.5422046,0.38132125,-0.70327926,1.7588007,0.83800447,0.47646356,3.0933797,0.7022515,0.22701754,-0.2419042,0.2104288,-0.86988485,?,0.37564814,1.4E-45,0.32271463,0.91297764,2.8290555,0.008553592,1.3366557,0.044368364,-0.93946666,0.07581143,TASCA_SINISTRA_DAVANTI_PANTALONI
0.53474087,0.0022540805,0.047477156,0.17535469,0.70728695,-0.54663813,0.006243767,0.07901751,0.66134834,?,-0.20132747,0.008316311,0.09119381,0.3358356,?,-0.9782356,-2.656075,2.7151692,0.6008435,0.5206182,0.8664789,0.3610129,0.2710433,0.75078565,-0.64067936,-1.2616656,1.9692621,?,?,1.0,0.26514724,0.52214444,1.9692621,0.012754116,1.2827065,0.3920707,-0.005212419,-0.9055797,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.14808407,0.0034459864,0.058702525,0.2480388,?,-0.32680917,0.027579388,0.16607043,0.6042597,?,-0.48281312,0.0971534,0.3116944,0.9299738,?,0.45312092,0.30671096,0.6768854,0.35347968,0.18833359,0.5327989,0.1249479,0.03546954,0.28387463,0.41048375,0.2667159,0.64975995,1.0,1.0,1.0,0.41048375,0.2667159,0.64975995,0.0065383995,0.9577062,0.29675522,-0.62587076,-0.9148416,TASCA_SINISTRA_DAVANTI_PANTALONI
0.61294496,4.2442236E-5,0.0065147704,0.024674475,0.96094126,0.42089513,4.4945642E-5,0.006704151,0.023296744,0.9452818,0.66240144,1.35218925E-5,0.0036772126,0.015173495,0.9772212,1.456289,0.9253376,0.6354079,0.97175175,1.77166,1.8231611,0.9443015,3.1387794,3.3239164,1.5083494,0.93256515,0.61826867,1.4837693,0.9483644,0.6391589,1.0591384,1.6261563,1.5353578,0.0107075935,1.6962416,-0.9743958,-0.99273914,0.9356826,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.2310417,1.1921906E-4,0.010918749,0.25442553,?,-0.6574964,1.8497181E-5,0.004300835,0.6682919,?,-0.48367566,6.998701E-5,0.008365824,0.5138563,?,0.35139614,0.47767898,1.3593745,2.538751,1.3051612,0.51409584,6.4452558,1.7034457,0.2642945,0.38071015,0.49512973,1.3005425,1.0,1.0,1.0,0.38071015,0.49512973,1.3005425,0.009531533,1.3722138,0.31446195,0.70921534,0.22861129,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.17701066,2.368231E-4,0.015389058,0.2033461,?,-0.7161973,1.3784094E-4,0.011740568,0.73065335,?,-0.5014849,5.1107764E-4,0.022607027,0.5543245,?,0.24715348,0.35297307,1.4281534,1.3107592,0.6807201,0.5193327,1.7180898,0.4633799,0.26970646,0.27830723,0.36683586,1.3180968,1.0,1.0,1.0,0.27830723,0.36683586,1.3180968,0.009292218,1.3946928,-0.96156865,0.9461293,-0.9919161,TASCA_SINISTRA_DAVANTI_PANTALONI
0.5781665,7.465375E-5,0.00864024,0.028127253,0.9524092,0.37396106,3.6009803E-4,0.018976249,0.07688284,0.80982757,0.72290075,7.5878015E-6,0.0027545965,0.013459921,0.9815753,1.5460607,0.7997868,0.5173062,0.45531866,3.1366627,6.8889394,0.20731507,9.838654,47.457493,1.7193074,0.78498507,0.4565705,1.4619163,0.80902404,0.5533997,0.36584565,2.0897043,5.711983,0.010734979,1.6750283,-0.936643,0.43575817,-0.7149559,TASCA_SINISTRA_DAVANTI_PANTALONI
0.042781714,0.0045297244,0.067303225,0.23216945,-0.33662772,-0.71125746,2.3835631E-4,0.015438792,0.7269317,?,-0.3156642,0.0029718669,0.054514833,0.420296,?,-0.06014941,-0.13552919,2.253209,4.3593583,1.2345855,0.2832035,19.004004,1.5242016,0.08020423,0.08043608,0.1391199,1.7295707,?,?,1.0,0.31938276,0.5523951,1.7295707,0.008203515,1.0884141,0.5138799,0.78332853,-0.092136,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.21631266,0.004559607,0.06752486,0.30714956,?,-0.48316804,0.0038557053,0.062094327,0.60406584,?,-0.66143006,0.028635364,0.16921987,0.8578324,?,0.44769654,0.32703784,0.73048997,1.0874561,0.39903623,0.36694467,1.182561,0.15922992,0.13464838,0.50847036,0.35805312,0.704177,1.0,1.0,1.0,0.50847036,0.35805312,0.704177,0.009109578,1.3609107,-0.049601704,0.88623625,-0.15076168,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.3181085,0.0024745883,0.049745236,0.39808407,?,-0.40673697,0.004297717,0.06555697,0.52793485,?,-0.82108194,7.4551813E-4,0.027304178,0.85809696,?,0.7820988,0.38742602,0.49536708,0.7588092,1.821891,2.400987,0.57579136,3.3192866,5.7647386,0.7540402,0.46391502,0.61523914,1.0,1.0,1.0,0.7540402,0.46391502,0.61523914,0.010429573,1.5459275,0.32789302,-0.27027738,-0.77706707,TASCA_SINISTRA_DAVANTI_PANTALONI
0.58324003,1.7827E-4,0.0133517785,0.052442074,0.9145433,-0.48025048,0.009585279,0.09790444,0.6461916,?,-0.22934707,0.002922101,0.054056462,0.31854716,?,-1.2144496,-2.5430455,2.09399,0.13637562,0.2469969,1.8111514,0.01859831,0.061007474,3.2802696,-0.8685134,-1.7618304,2.0285587,?,?,1.0,0.08115561,0.16462892,2.0285587,0.008489924,1.2928379,-0.34724584,0.018147727,0.57872856,TASCA_SINISTRA_DAVANTI_PANTALONI
0.6282803,9.135289E-6,0.003022464,0.008767188,0.98615783,0.36173263,6.1489695E-6,0.0024797115,0.0081774,0.97759974,0.6780631,4.0228183E-6,0.0020056965,0.0058173537,0.9914509,1.7368637,0.92658085,0.53347933,1.2188772,1.5069399,1.2363343,1.4856617,2.2708678,1.5285228,1.7501625,0.9258194,0.52899057,1.7349743,0.93078864,0.53648555,1.0721241,1.5070748,1.4056907,0.010560118,1.668076,-0.9781893,-1.0078076,0.98870707,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.20724122,3.192256E-5,0.0056500053,0.21605273,?,-0.68412954,2.485804E-5,0.0049857837,0.69311595,?,-0.52992284,1.3767568E-4,0.011733528,0.54453546,?,0.30292687,0.3910781,1.2909983,1.133223,0.48152655,0.4249177,1.2841945,0.2318678,0.18055505,0.31171224,0.3967652,1.2728573,1.0,1.0,1.0,0.31171224,0.3967652,1.2728573,0.009466294,1.4212939,-0.46867472,0.32389677,-0.96945316,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.61679816,1.5018021E-6,0.0012254803,0.61857814,?,-0.36836636,2.5560157E-6,0.0015987544,0.37103316,?,-0.6934073,1.6008013E-7,4.0010017E-4,0.69386154,?,1.674415,0.88951784,0.53124094,0.76652193,3.062934,3.9958854,0.5875559,9.381564,15.967101,1.6671774,0.89150083,0.5347366,1.0,1.0,1.0,1.6671774,0.89150083,0.5347366,0.010510237,1.6785717,-0.9126689,-0.547038,-0.23295371,TASCA_SINISTRA_DAVANTI_PANTALONI
0.6786218,4.0618994E-5,0.006373303,0.019075155,0.9722999,0.23607217,3.155476E-5,0.0056173624,0.020043164,0.9176804,0.6742721,2.2488373E-5,0.0047421907,0.022631526,0.96678114,2.8746371,1.006451,0.35011408,1.1345721,1.3439575,1.18455,1.2872541,1.806222,1.4031588,2.996626,1.0165523,0.33923233,2.8282886,1.0107825,0.35738304,0.9517038,0.84285766,0.88563025,0.010158174,1.588966,-0.58187574,-0.15974289,0.13928618,TASCA_SINISTRA_DAVANTI_PANTALONI
0.15162301,0.0012048981,0.034711644,0.1440759,0.23640454,-0.7004344,5.923314E-4,0.02433786,0.7383056,?,-0.26208726,0.0043217484,0.065740004,0.37666628,?,-0.21646997,-0.57852113,2.6725237,1.4262406,0.528014,0.37021384,2.034162,0.27879876,0.13705827,-0.0604154,-0.11842055,1.9601054,?,?,1.0,0.19514398,0.3825028,1.9601054,0.008205136,1.1141444,0.6519115,0.18933497,-0.56970966,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.3942745,3.9980225E-7,6.3229917E-4,0.39560077,?,0.55160916,3.2988484E-7,5.74356E-4,0.0020923615,0.9962129,-0.5309324,2.5737302E-7,5.0731946E-4,0.5317886,?,-0.7147715,0.7426077,-1.0389442,1.1008837,1.246353,1.1321387,1.2119449,1.5533961,1.2817383,-0.7187442,0.7439061,-1.0350081,2.8E-45,1.0,?,189.06903,0.7439061,0.003934574,0.018322773,1.4768164,0.7385652,-0.32517266,-1.0227922,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.26934806,0.0123134805,0.11096612,0.45642224,?,0.54905045,0.0015145761,0.038917556,0.14010641,0.7752189,-0.2115686,0.014233769,0.11930536,0.39986652,-5.798214,-0.4905707,1.2731004,-2.5951416,2.8513126,0.93010175,0.32620126,8.129985,0.86508924,0.10640725,-0.94459194,1.3382965,-1.4167986,2.8E-45,2.4E-44,10.59688,3.2576828,1.1414365,0.35038295,0.0068118037,1.0365775,0.285061,0.5701167,-0.50763285,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.51631993,8.4880536E-4,0.029134264,0.5880991,?,0.488905,3.3733982E-4,0.018366814,0.057851702,0.88618827,-0.54898834,0.0012879802,0.03588844,0.58674777,?,-1.0560741,0.9404934,-0.8905563,1.586245,0.8118008,0.5117752,2.5161731,0.6590205,0.2619138,-1.305556,1.0023031,-0.76772124,2.8E-45,1.0,?,10.165632,1.0023031,0.09859723,0.009456139,1.5542134,-0.1930928,-0.9986902,0.18437792,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.4828057,0.004913229,0.07009443,0.57721955,?,0.49966705,0.00349669,0.059132814,0.1901102,0.68730104,-0.12811019,0.013648615,0.11682729,0.44489694,-1.3200165,-0.96625483,3.7686753,-3.9002914,1.1853728,0.5999834,0.50615585,1.4051086,0.35998005,0.25619376,-1.3813859,2.280307,-1.6507386,2.8E-45,7.0E-45,3.1703753,3.0362365,1.297423,0.4273129,0.007359659,1.1400222,0.8964897,0.79644173,0.51341057,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.45059955,0.094841816,0.307964,1.1976287,-1.6352521,-0.23442622,0.018439826,0.13579331,0.5165123,-1.537228,0.61476016,0.21875371,0.46771115,1.7806108,-0.9725368,1.9221381,-0.73296803,-0.38132954,2.2678878,0.6584491,0.29033583,5.143314,0.43355525,0.084294915,2.3747904,0.84651524,0.3564589,2.2324352,0.50344974,0.22551593,2.3186839,0.6725943,0.2900759,0.008394205,1.5553833,0.88690543,-0.72974,-0.90402925,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.6443348,0.007458829,0.086364515,0.7145267,?,0.3132588,0.011418007,0.10685508,0.33759457,0.21855576,0.33935243,0.01060437,0.10297752,0.45579064,0.23315997,-2.056877,-1.8987187,0.92310756,0.8082397,0.8386735,1.0376544,0.65325135,0.7033731,1.0767266,-7.56761,-5.1558924,0.68131053,2.8E-45,2.8E-45,0.7268367,2.116523,1.5676643,0.740679,0.008344776,1.2969463,-0.5658751,0.91841924,-0.23508015,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.55649495,0.03239717,0.17999214,0.8049608,?,0.20753439,0.010665464,0.103273734,0.36500958,0.0717287,0.54368615,0.011300352,0.10630312,0.36362946,0.47151515,-2.681459,-1.0235592,0.38171726,1.7428646,1.6931971,0.9715024,3.0375772,2.8669167,0.94381696,-28.539902,-2.4811473,0.08693609,4.2E-45,1.4E-45,0.5714823,2.2053142,2.213684,1.0037954,0.00838753,1.3077155,0.9198601,0.81167865,0.75745046,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0972938,0.020724248,0.1439592,0.43313888,-0.17445622,0.47490594,0.0138487015,0.117680505,0.4376805,0.43876365,-0.3183262,0.039934546,0.1998363,0.6804139,?,0.20486963,-0.30564183,-1.4918845,1.2233053,0.7203856,0.58888453,1.4964759,0.5189554,0.346785,-0.1880333,0.09455916,-0.5028852,0.47291046,?,?,0.9896234,0.6365815,0.64325625,0.0059787887,0.919835,-0.11077189,-0.9747366,0.037094437,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.3357011,0.0011193177,0.033456206,0.38626924,?,0.48756018,0.003474082,0.058941346,0.18053415,0.67563576,0.104077846,0.006351862,0.07969857,0.2605446,-0.09800574,-0.68853265,-3.225481,4.684572,0.5676186,0.41978428,0.7395534,0.3221909,0.17621884,0.54693913,-1.0271906,16.609676,-16.170004,2.8E-45,5.6E-45,2.3455732,2.139591,1.4825456,0.69291073,0.0069084414,0.93065816,-0.75228447,0.75865716,-0.87434083,TASCA_SINISTRA_DAVANTI_PANTALONI
0.4032691,0.0037250652,0.061033312,0.20918775,0.5698669,0.5052234,0.009444031,0.097180404,0.29684427,0.51482856,-0.6884616,0.0026053784,0.051042907,0.77643895,?,0.7981996,-0.585754,-0.733844,0.6280413,1.1957257,1.9038963,0.39443594,1.4297597,3.6248212,0.8798543,-0.35694352,-0.4056848,0.79487705,?,?,0.70470536,0.26941943,0.382315,0.010854958,1.5969543,-0.5106938,-0.07024595,0.86916554,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.16050765,0.33243465,0.57657146,1.2681344,-1.0449489,-0.08679241,0.06590593,0.2567215,0.8396771,-0.92361253,0.13261642,0.543969,0.7375425,1.5931005,-1.0965297,1.8493282,-1.2103151,-0.65446204,2.2459025,0.78174675,0.34807688,5.0440784,0.611128,0.12115751,1.6072868,0.7777058,0.4838625,1.4206533,0.81609493,0.57445043,1.5102643,0.7960165,0.527071,0.002592782,1.6045746,0.9614121,-0.99658823,-0.94789296,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.48429003,5.785536E-4,0.024053141,0.52900064,?,0.56152576,0.019663647,0.14022712,0.46064386,0.37627408,0.22822161,0.0029299974,0.05412945,0.25819412,0.32634595,-0.8624538,-2.1220164,2.4604409,0.17152987,0.4443633,2.5905883,0.029422497,0.19745874,6.7111483,-1.9036206,-4.229301,2.221714,1.4E-45,4.2E-45,1.9269129,1.148394,2.0488486,1.784099,0.0089177415,1.2740374,-0.5641222,0.70276695,-0.5751885,TASCA_SINISTRA_DAVANTI_PANTALONI
0.90191656,0.0033452925,0.057838503,0.23296678,0.7560987,0.23380028,0.0036345357,0.06028711,0.2210656,0.42888844,-0.32802278,0.007877247,0.08875386,0.53263503,?,3.857637,-2.7495546,-0.7127562,0.95938426,0.65167314,0.67926186,0.92041814,0.42467785,0.46139666,4.350246,-1.355903,-0.31168422,2.4676278,?,?,1.0538355,0.43738538,0.41504142,0.011353826,1.46374,-0.950334,0.9728589,-0.94810545,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.53918844,0.010386976,0.101916514,0.72049475,?,0.45326042,0.00385872,0.062118597,0.2002008,0.6357905,-0.010523443,0.009565611,0.09780394,0.4632036,-0.85911506,-1.1895776,51.236885,-43.071495,1.6406764,1.0420492,0.63513386,2.6918192,1.0858665,0.40339503,-2.0615897,3.3659978,-1.6327195,2.8E-45,5.6E-45,2.2062204,3.5988605,1.5554601,0.43220904,0.007044714,1.073035,0.906837,0.23472647,-0.091889456,TASCA_SINISTRA_DAVANTI_PANTALONI
0.58046514,2.281848E-4,0.015105787,0.05400741,0.9101329,-0.3489257,0.0010866483,0.03296435,0.42055887,?,0.18819399,8.803074E-5,0.00938247,0.037575066,0.81805325,-1.663578,3.0843978,-1.8540746,0.45824617,1.6100011,3.513398,0.20998956,2.5921035,12.343965,-1.3005608,3.2375793,-2.4893718,?,2.9100282,7.0E-45,0.12841819,1.4373205,11.192498,0.0070292666,1.117585,0.7939367,0.31651786,-0.19637792,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.48799813,0.0029720848,0.05451683,0.5433025,?,0.4159782,0.017153388,0.13097094,0.3466688,0.34933597,0.09817392,0.01282879,0.11326425,0.41758654,-0.10743098,-1.173134,-4.9707513,4.237156,0.41625133,0.48132426,1.1563308,0.17326517,0.23167305,1.337101,-2.9190426,13.4116535,-4.5945387,2.8E-45,4.2E-45,1.4129544,1.567209,1.3010536,0.83017236,0.0064870496,1.0134349,-0.942877,0.89631164,-0.91168857,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.49286953,0.006697751,0.08183979,0.6357586,?,0.40120095,0.00444295,0.06665546,0.2604541,0.48304188,0.04558601,0.008161211,0.09033942,0.5047705,-0.37695336,-1.2284855,-10.81186,8.800967,1.2278033,0.9059145,0.73783356,1.507501,0.820681,0.5443983,-2.6123517,4.600763,-1.7611576,2.8E-45,4.2E-45,1.3743618,2.440962,1.2595003,0.51598513,0.006371504,0.9707824,-0.5113369,0.7844597,-0.4303715,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.6241313,0.0021283529,0.046134073,0.6897388,?,0.42986047,0.0070317998,0.08385583,0.29435045,0.5349534,-0.35683525,0.0037408127,0.061162185,0.4286484,?,-1.4519393,1.7490742,-1.204647,0.5501594,0.7542908,1.3710405,0.3026754,0.5689547,1.8797519,-2.0370443,1.6091015,-0.78991973,2.8E-45,1.0,?,2.3432572,1.6091015,0.6866944,0.008293528,1.4108267,0.48706928,-0.8453333,0.02480909,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.24765636,0.0014246424,0.037744436,0.29451087,?,0.7002404,3.4872047E-4,0.018674059,0.10285151,0.85985047,-0.24931698,0.0030898484,0.055586405,0.35626233,?,-0.35367334,0.99333936,-2.808635,2.021223,0.6790228,0.3359465,4.085342,0.46107194,0.112860054,-0.4667233,0.82666856,-1.7712178,1.4E-45,1.0,?,2.863457,0.82666856,0.288696,0.007994617,1.1972139,0.1262549,0.40422347,0.7469071,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.75564915,8.177071E-4,0.028595578,0.79503125,?,0.31704617,0.002607736,0.051065996,0.17150013,0.581533,0.30817395,0.0028806503,0.05367169,0.21676736,0.4889644,-2.3834043,-2.4520214,1.0287896,0.559973,0.53278697,0.95145124,0.31356972,0.28386196,0.9052595,-3.3358502,-3.833224,1.1490996,2.8E-45,2.8E-45,0.9661855,4.635747,3.6676705,0.7911714,0.008843404,1.3808689,0.066114604,0.5958919,0.25936505,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.7641136,0.00190618,0.04365982,0.8657165,?,0.097089484,0.0024974593,0.049974587,0.19044213,0.028376907,-0.09590957,0.008879705,0.09423219,0.38503927,-2.5410864,-7.870199,7.967021,-1.0123023,0.8736405,0.46332175,0.5303346,0.76324767,0.21466704,0.28125474,-155.64868,3.1331975,-0.020129932,7.0E-45,1.3E-44,1.802589,4.5458245,2.248385,0.49460444,0.0077620526,0.98427886,0.15072024,-0.5274132,0.4293765,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.392705,0.0027103217,0.05206075,0.46924835,?,-0.5080167,0.0027798675,0.052724447,0.67015254,?,-0.6290225,6.0707796E-4,0.024638953,0.6883472,?,0.7730159,0.62430996,0.80762887,0.987412,2.1129448,2.1398818,0.9749823,4.4645367,4.579095,0.7002112,0.681703,0.9735676,1.0,1.0,1.0,0.7002112,0.681703,0.9735676,0.009562448,1.529744,0.022154618,0.254757,-0.39942893,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.24030867,0.05814966,0.2411424,0.7599436,-1.4898193,-0.13192542,0.36069408,0.6005781,1.4183214,-0.8782986,-0.17293264,0.40961373,0.6400107,1.4277567,-0.9124486,1.8215494,1.3896085,0.7628717,0.40151712,0.3767787,0.93838763,0.161216,0.14196219,0.88057125,0.6856381,0.6675354,0.9735973,0.40420675,0.408836,1.0114527,0.5358049,0.5322641,0.9933915,0.0035618346,1.5666809,0.9459065,0.9704576,0.9898064,TASCA_SINISTRA_DAVANTI_PANTALONI
0.026878674,4.1599863E-4,0.020396044,0.076013245,-0.05187722,-0.7364175,0.002904292,0.053891484,0.809512,?,-0.53182787,8.4958127E-4,0.029147577,0.5753553,?,-0.036499232,-0.050540175,1.3846914,0.3784651,0.69975096,1.8489182,0.14323582,0.48965135,3.418498,0.0046310304,0.006515756,1.4069777,?,?,1.0,0.093900084,0.13211532,1.4069777,0.011802287,1.2955588,-0.15018113,0.17588742,-0.8844091,TASCA_SINISTRA_DAVANTI_PANTALONI
0.17596816,0.855556,0.9249627,1.9535964,-1.0056586,-0.08443652,0.0726244,0.26948914,0.60103786,-1.2598648,-0.14574617,0.011464238,0.10707118,0.42098084,-2.801278,-2.084029,-1.2073604,0.57933956,3.432282,8.638764,2.5169156,11.780559,74.62825,6.334865,2.9233787,3.1574717,1.0800762,3.6623383,8.795188,2.4015226,3.2503715,4.6405826,1.4277084,0.003530295,1.3865818,-0.9936429,0.44970852,-0.45659113,TASCA_SINISTRA_DAVANTI_PANTALONI
0.6140531,6.470427E-6,0.0025437034,0.008180499,0.98674995,0.3624868,7.832885E-6,0.002798729,0.012463838,0.9660351,0.6596141,1.0294332E-5,0.0032084782,0.011686921,0.98249185,1.6940012,0.93092775,0.54954374,0.908878,0.7928068,0.87229174,0.8260592,0.62854266,0.7608929,1.7185189,0.92892575,0.54053855,1.6824421,0.92491716,0.5497468,0.6563387,0.6999704,1.0664774,0.010333663,1.636154,-0.11302813,-0.9822834,0.026550954,TASCA_SINISTRA_DAVANTI_PANTALONI
0.66518795,6.5424145E-5,0.008088519,0.026943266,0.9600636,0.31717303,5.59878E-5,0.0074824993,0.026367843,0.9207839,0.62234163,2.432655E-5,0.0049321954,0.015464246,0.9754239,2.09724,1.068847,0.50964457,1.0809916,1.6399429,1.5170728,1.1685429,2.6894133,2.30151,2.113307,1.0552912,0.49935538,2.0268438,1.072175,0.5289875,1.0218229,1.7422942,1.7050843,0.010261314,1.6047028,-0.9833599,-0.7395644,0.79784787,TASCA_SINISTRA_DAVANTI_PANTALONI
0.4784252,0.0024222154,0.049216006,0.16955048,0.72327644,-0.530242,0.0024181257,0.049174443,0.5823663,?,0.037576783,0.0057467027,0.07580701,0.2718787,-0.28174445,-0.90227705,12.731936,-14.110894,1.0008452,0.6492276,0.6486793,1.0016912,0.42149657,0.42078492,-0.76095855,-7.41529,9.74467,?,2.8885453,7.0E-45,0.29114062,0.62362546,2.1420078,0.007858943,1.0732377,0.972916,0.93460953,0.98610026,TASCA_SINISTRA_DAVANTI_PANTALONI
0.6026876,0.0012322944,0.03510405,0.14453578,0.77461123,0.54737264,0.001696219,0.041185178,0.12512967,0.7955313,0.4401828,0.020223616,0.14220975,0.4604805,0.32089987,1.1010554,1.3691757,1.243512,0.8523467,0.246847,0.28960866,0.72649485,0.060933433,0.08387318,1.0203197,2.2828631,2.2373998,1.0478756,0.9457267,0.9025181,1.155088,0.31388035,0.27173716,0.010060133,1.5902427,0.80145323,-0.7810117,-0.9745118,TASCA_SINISTRA_DAVANTI_PANTALONI
0.39765596,3.2579312E-6,0.001804974,0.0069345236,0.98273987,-0.5895927,3.4919405E-5,0.0059092646,0.5964253,?,-0.32439092,5.8725786E-6,0.0024233405,0.32756117,?,-0.67445874,-1.2258542,1.8175377,0.30544817,0.74482894,2.438479,0.09329859,0.5547701,5.9461794,-0.6619958,-1.2053659,1.8208059,?,?,1.0,0.01162681,0.021170164,1.8208059,0.03256882,1.3116397,0.23051526,0.89596385,0.46825752,TASCA_SINISTRA_DAVANTI_PANTALONI
0.5955942,0.005561125,0.07457295,0.2531509,0.63303334,0.55586386,2.7544508E-4,0.016596539,0.06557727,0.8886269,0.48968905,0.017793957,0.13339399,0.46163929,0.33905178,1.071475,1.2162702,1.1351364,4.4932833,0.5590428,0.12441745,20.189596,0.31252885,0.015479698,0.8346166,1.8440729,2.209485,1.1716014,0.98768294,0.84301955,3.8603454,0.5483738,0.14205305,0.0103318775,1.6411475,0.33258897,-0.95370233,-0.4918999,TASCA_SINISTRA_DAVANTI_PANTALONI
0.30068955,2.0019734E-6,0.0014149111,0.005187422,0.982914,-0.700215,1.3490873E-4,0.011615021,0.7243976,?,-0.33961546,9.0775655E-5,0.0095276255,0.34965256,?,-0.4294246,-0.88538235,2.0617876,0.12181735,0.14850616,1.2190888,0.014839466,0.022054078,1.4861773,-0.41195488,-0.8534733,2.071764,?,?,1.0,0.0071610147,0.014835933,2.071764,0.037922658,1.3405199,-0.777055,-0.6389018,0.89880747,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.066576935,1.620693E-4,0.012730644,0.10469741,?,-0.7112646,4.2285793E-4,0.02056351,0.72996384,?,-0.5108731,3.5519933E-4,0.018846733,0.5748488,?,0.09360361,0.13031991,1.392253,0.61908907,0.6754828,1.0910914,0.38327125,0.456277,1.1904807,0.1434282,0.18213035,1.2698363,1.0,1.0,1.0,0.1434282,0.18213035,1.2698363,0.009343074,1.2887142,0.07739833,0.096171156,-0.94254255,TASCA_SINISTRA_DAVANTI_PANTALONI
0.72459173,3.5084253E-5,0.005923196,0.020374,0.972284,0.03039669,2.296461E-4,0.015154079,0.059054904,-0.13604908,0.57715654,1.5555181E-4,0.012472041,0.045059264,0.9245719,23.837849,1.255451,0.052666284,0.39086482,0.47491795,1.215044,0.1527753,0.22554706,1.476332,-101.06129,1.2940408,-0.012804516,14.141233,1.2305393,0.08701782,0.34500098,0.4521601,1.3106052,0.009756406,1.3324519,-0.61944586,0.48289266,-0.28001428,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.08609583,0.0011828634,0.03439278,0.16947176,?,-0.7341429,1.1093288E-4,0.010532468,0.7460748,?,-0.44696492,0.0013771633,0.03711015,0.5475637,?,0.11727394,0.19262324,1.6425067,3.265406,0.9267756,0.28381637,10.662874,0.8589129,0.08055172,0.22715116,0.30950147,1.3625352,1.0,1.0,1.0,0.22715116,0.30950147,1.3625352,0.009389165,1.2672042,-0.002858956,0.3145181,-0.91268605,TASCA_SINISTRA_DAVANTI_PANTALONI
0.7682241,3.257469E-5,0.005707424,0.02067405,0.9733019,-0.026574986,0.0026375412,0.051356997,0.14344701,-1.4317203,0.35454732,0.0025544146,0.050541215,0.18240793,0.56335276,-28.90779,2.1667745,-0.074954696,0.11113235,0.11292614,1.0161409,0.012350401,0.012752312,1.0325423,-8.923945,3.202577,-0.35887456,13.127061,1.85367,0.14120983,0.14412326,0.11333964,0.78640777,0.008726902,1.1753038,0.510601,0.8394362,0.83177966,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.07610337,3.7698174E-4,0.019416017,0.12842205,?,-0.74189025,1.2586915E-4,0.011219142,0.752627,?,-0.47171485,0.001359721,0.036874395,0.56464964,?,0.10258035,0.16133341,1.5727515,1.7306151,0.5265447,0.30425292,2.995029,0.27724934,0.092569835,0.17063174,0.2274367,1.3329097,1.0,1.0,1.0,0.17063174,0.2274367,1.3329097,0.009288887,1.2897087,0.024233168,0.106531434,-0.9737464,TASCA_SINISTRA_DAVANTI_PANTALONI
0.2002333,1.4962729E-4,0.0122322235,0.03927718,0.81699926,-0.6992446,2.870404E-6,0.0016942266,0.7044741,?,-0.3558326,0.0028637166,0.053513706,0.520931,?,-0.28635657,-0.5627177,1.9650943,7.2199454,0.22858113,0.031659678,52.127605,0.052249335,0.0010023352,-0.24891104,-0.33661154,1.3523366,?,?,1.0,0.055753905,0.07539805,1.3523366,0.008347672,1.2553103,0.28473338,0.50216377,-0.05834611,TASCA_SINISTRA_DAVANTI_PANTALONI
0.3032781,1.8869096E-4,0.013736483,0.04526311,0.8620289,-0.6288029,2.0325006E-6,0.0014256579,0.6311859,?,-0.18131211,2.862462E-4,0.016918812,0.19870174,?,-0.48231027,-1.6726851,3.4680688,9.635189,0.81190586,0.08426466,92.83685,0.65919113,0.0071005328,-0.44804406,-1.4232341,3.1765494,?,?,1.0,0.07171122,0.22779424,3.1765494,0.007755698,1.1133931,-0.16283321,0.7278427,-0.5788613,TASCA_SINISTRA_DAVANTI_PANTALONI
0.630576,1.409024E-5,0.0037536968,0.012877226,0.9797205,0.35156572,6.86447E-5,0.00828521,0.039478064,0.8891572,0.67846006,4.0873532E-5,0.006393241,0.027612388,0.96060365,1.793622,0.92942244,0.5181819,0.45305997,0.5871352,1.2959325,0.20526333,0.34472772,1.6794415,1.9644444,0.92400473,0.47036442,1.7828553,0.90597504,0.50815964,0.32618687,0.46635684,1.4297229,0.010428666,1.660602,0.6362906,-0.9152449,-0.8940245,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.24275512,0.0019619484,0.044293888,0.3231168,?,-0.650603,0.0020051524,0.04477893,0.707958,?,-0.68652934,0.0041216076,0.064199746,0.752742,?,0.37312326,0.35359758,0.9476696,0.9891681,0.68993866,0.69749385,0.97845346,0.4760153,0.48649764,0.45640677,0.42925307,0.9405055,1.0,1.0,1.0,0.45640677,0.42925307,0.9405055,0.0101717925,1.5798879,-0.892635,0.70457894,-0.9230564,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.55811375,0.0054106447,0.07355709,0.6496209,?,0.022335455,1.8575648E-4,0.013629251,0.054799847,-0.08024278,0.22550933,0.0023282322,0.04825176,0.16599175,0.44679156,-24.987795,-2.474903,0.09904448,5.3970013,1.5244436,0.28246123,29.127623,2.3239284,0.07978435,159.58646,-4.845709,-0.03036416,2.8E-44,4.2E-45,0.16906755,11.854429,3.9135733,0.33013597,0.0062746415,0.8061304,0.36889654,0.86850977,0.2790787,TASCA_SINISTRA_DIETRO_PANTALONI
-0.51439315,0.0055771735,0.07468048,0.6206513,?,0.019295951,0.0022184425,0.047100347,0.23524211,-0.41313505,0.18276457,0.0032771127,0.05724607,0.18763931,0.28022087,-26.658087,-2.8145123,0.105578184,1.5855612,1.3045521,0.82276994,2.514004,1.7018559,0.67695034,9.024523,-8.496159,-0.94145244,8.4E-45,5.6E-45,0.6385675,2.6383512,3.3076828,1.2536931,0.0056899753,0.74163294,0.8216836,0.90877223,0.7920241,TASCA_SINISTRA_DIETRO_PANTALONI
-0.53192884,0.0040678363,0.06377959,0.64241797,?,-0.024146622,5.837739E-4,0.024161413,0.07446167,-3.6206686,0.20908491,0.0015258555,0.039062202,0.13344875,0.5231372,22.02912,-2.5440805,-0.11548716,2.6397293,1.6327701,0.6185369,6.968171,2.6659381,0.3825879,11.010345,-4.3881454,-0.39854747,8.7E-44,5.6E-45,0.057584673,8.627499,4.8139677,0.5579795,0.0059589148,0.7697286,0.69340634,-0.035276577,-0.0034265993,TASCA_SINISTRA_DIETRO_PANTALONI
-0.5679945,0.005584291,0.07472812,0.6569466,?,-0.021352297,2.4723547E-4,0.015723724,0.06591686,-18.365225,0.17698358,9.2492707E-4,0.030412614,0.125629,0.50750375,26.601095,-3.209306,-0.120645635,4.752571,2.457142,0.51701325,22.586933,6.0375476,0.26730266,10.508964,-5.074624,-0.48288533,4.12E-43,5.6E-45,0.013344031,9.966291,5.2292595,0.5246946,0.0062664463,0.76650304,-0.22273746,0.29931128,0.13566172,TASCA_SINISTRA_DIETRO_PANTALONI
-0.028426223,0.12009286,0.34654418,0.8851827,-0.99794877,0.04010139,0.30475837,0.5520492,1.1563799,-1.0369867,0.013845215,0.44508952,0.6671503,1.498194,-0.9684911,-0.7088588,-2.0531442,2.896408,0.62774146,0.5194394,0.8274735,0.39405927,0.26981732,0.6847125,0.75105417,0.5998278,0.7986479,0.7804341,0.58212197,0.74589515,0.76547736,0.5908331,0.7718493,5.106723E-4,1.542007,0.96591705,0.9865448,0.9922957,TASCA_SINISTRA_DIETRO_PANTALONI
-0.51264083,1.5968549E-4,0.012636673,0.53194624,?,0.2873766,0.0030194868,0.054949857,0.15007457,0.6151437,0.12630528,6.5889093E-4,0.02566887,0.07357072,0.5147869,-1.7838641,-4.0587444,2.275254,0.22996734,0.49229562,2.1407197,0.052884977,0.24235496,4.5826807,-2.2175972,-6.8150296,3.0731595,4.2E-45,9.8E-45,2.5717928,3.5445461,7.2304068,2.039868,0.0061970595,0.92632264,-0.81973374,0.7891155,-0.9970277,TASCA_SINISTRA_DIETRO_PANTALONI
0.559426,4.058543E-4,0.020145826,0.06906295,0.8847111,-0.37380916,2.851784E-4,0.016887225,0.4083244,?,-0.20014678,5.6623295E-4,0.02379565,0.24769329,?,-1.4965551,-2.7950788,1.8676751,1.1929625,0.84661806,0.709677,1.4231594,0.71676207,0.5036415,-1.2979375,-2.1396604,1.6485081,?,?,1.0,0.16913745,0.27882448,1.6485081,0.007389065,1.1333822,-0.45670536,-0.23762195,-0.5412317,TASCA_SINISTRA_DIETRO_PANTALONI
0.41024652,3.71681E-4,0.01927903,0.06173393,0.86010695,-0.30605552,0.001306684,0.036148082,0.38175184,?,-0.016071383,0.0023337372,0.04830877,0.1506494,-1.4993433,-1.3404317,-25.526524,19.043509,0.5333348,0.39907926,0.74827164,0.28444597,0.1592643,0.55991054,-0.9942579,-4.1998873,4.2241426,?,7.321267,2.4E-44,0.1617122,0.40978545,2.5340416,0.0052253515,0.75944805,-0.2194869,0.7599032,-0.15774868,TASCA_SINISTRA_DIETRO_PANTALONI
0.64237267,0.0016921513,0.041135766,0.116230845,0.8308122,0.09107837,0.0091431,0.09561956,0.24892363,-0.28670353,0.30817226,0.014888407,0.12201806,0.40164983,0.07328401,7.052966,2.0844598,0.2955437,0.43020242,0.3371285,0.7836509,0.18507414,0.113655634,0.6141087,-10.290457,17.969881,-1.7462666,3.5511158,1.5850813,0.4463615,0.46693376,0.28938353,0.6197528,0.0077233054,1.0624382,0.93681866,0.8742283,0.8328302,TASCA_SINISTRA_DIETRO_PANTALONI
0.5819284,0.004171206,0.06458487,0.18674415,0.7172298,0.10310714,0.009474415,0.097336605,0.37270683,-0.39931977,0.4279928,0.0034090537,0.0583871,0.17569059,0.66869533,5.6439195,1.3596686,0.2409086,0.66352093,1.1061497,1.6670909,0.44026,1.2235671,2.7791922,-4.4534903,1.3357415,-0.2999314,2.4794936,1.2453527,0.5022609,0.5010484,1.062915,2.1213818,0.0077626747,1.1245767,0.7227717,-0.90600187,-0.42988175,TASCA_SINISTRA_DIETRO_PANTALONI
0.47440144,0.008397106,0.09163573,0.26187792,0.5672283,0.24716082,0.0019880596,0.04458766,0.15147099,0.5368323,0.69906574,0.019209461,0.1385982,0.3644843,0.57800794,1.9194039,0.67862207,0.35355878,2.0551813,0.661161,0.32170448,4.2237697,0.43713388,0.10349377,1.9550965,0.6875267,0.35165873,1.8503287,0.7005925,0.37863138,1.7288982,0.7184889,0.41557616,0.009465042,1.4206282,0.5139592,-0.98601776,-0.61809814,TASCA_SINISTRA_DIETRO_PANTALONI
0.52141,7.4500206E-4,0.027294725,0.10029277,0.8220169,0.26799104,8.5422565E-4,0.02922714,0.15366685,0.50231963,0.6166623,1.9107593E-4,0.013823022,0.0674389,0.8965858,1.9456247,0.8455357,0.43458313,0.9338829,1.9745845,2.1143813,0.8721373,3.8989844,4.470608,2.986495,0.79222673,0.26526973,1.8249929,0.8640932,0.47347754,0.65266365,1.487165,2.2786086,0.009149015,1.4060633,-0.45192122,-0.9308891,0.37466145,TASCA_SINISTRA_DIETRO_PANTALONI
0.552363,8.926719E-4,0.029877614,0.11948526,0.8111828,0.17556156,0.001563514,0.039541297,0.17482603,0.3259149,0.6658506,0.002113802,0.045976102,0.14123082,0.8045669,3.1462638,0.82956,0.2636651,0.75560534,0.64985096,0.8600402,0.5709395,0.4223063,0.73966914,6.072897,0.8828722,0.1453791,2.4399526,0.8756717,0.35888883,0.68345237,0.8460282,1.2378745,0.009492156,1.393775,0.51685506,-0.87435514,-0.6468519,TASCA_SINISTRA_DIETRO_PANTALONI
0.56241274,0.0029236334,0.054070633,0.17403454,0.727586,0.24170648,2.3325084E-4,0.015272552,0.07242058,0.72797596,0.56202614,6.829321E-4,0.02613297,0.08714628,0.8550479,2.3268418,1.0006878,0.43006268,3.5403798,2.0690582,0.58441705,12.534288,4.2810016,0.34154326,2.3983831,0.904223,0.37701356,2.3996687,1.062629,0.44282323,2.4031088,1.9970391,0.8310232,0.008935759,1.3661456,0.3779259,-0.87119037,-0.49547687,TASCA_SINISTRA_DIETRO_PANTALONI
0.36885577,1.6203447E-4,0.012729276,0.06696898,0.84308445,-0.57061595,6.777982E-4,0.026034558,0.585264,?,-0.010590789,0.009797721,0.09898344,0.3309734,-4.7496862,-0.64641684,-34.82798,53.878513,0.48893765,0.12860006,0.26301935,0.23906006,0.016537976,0.06917916,-0.6147902,-1.3160273,2.1406121,?,7.414105,2.4E-44,0.11442524,0.20233947,1.7683115,0.0069340416,1.0155174,0.8794984,-0.7580727,-0.97053033,TASCA_SINISTRA_DIETRO_PANTALONI
0.3993871,5.5138854E-4,0.023481663,0.116316855,0.76017267,-0.5461919,4.795965E-4,0.02189969,0.5783792,?,-0.17848668,0.004089627,0.06395019,0.3024018,?,-0.73122126,-2.2376297,3.0601268,1.0722373,0.36718678,0.3424492,1.1496927,0.13482612,0.11727145,-0.6374462,-1.2191913,1.9126183,?,?,1.0,0.20110829,0.38464338,1.9126183,0.0072142347,1.1240656,0.89078164,-0.83291423,-0.9860909,TASCA_SINISTRA_DIETRO_PANTALONI
0.31489637,1.8511397E-5,0.0043024872,0.01714465,0.9460808,-0.5955873,9.2346096E-7,9.609688E-4,0.5971499,?,-0.003628055,1.6859774E-5,0.0041060657,0.021095792,?,-0.5287157,-86.794815,164.16159,4.477239,1.0478369,0.23403639,20.045673,1.0979623,0.054773033,-0.5037672,-14.259931,28.30659,?,?,1.0,0.028710797,0.81270474,28.30659,0.0076558962,0.91411185,0.25228375,0.8085543,0.12338404,TASCA_SINISTRA_DIETRO_PANTALONI
0.6365238,2.0546846E-4,0.014334171,0.04616463,0.929073,0.2754785,9.858576E-4,0.031398367,0.1008596,0.68133605,0.71086633,1.7085731E-5,0.004133489,0.017466843,0.9757714,2.3106115,0.8954198,0.38752505,0.456526,3.467814,7.596093,0.20841597,12.025734,57.700638,2.8041525,0.85963196,0.3065568,2.0564265,0.9028401,0.4390335,0.45771185,2.6429865,5.774346,0.010238841,1.6228685,-0.8063593,-0.8359721,0.40058735,TASCA_SINISTRA_DIETRO_PANTALONI
0.6930871,1.199958E-4,0.010954259,0.03886324,0.9453589,0.12620729,0.001960886,0.044281892,0.13767184,0.31798288,0.6669998,3.486671E-4,0.01867263,0.066738605,0.9039744,5.4916563,1.0391114,0.18921638,0.24737558,0.58664787,2.3714867,0.061194684,0.3441558,5.623949,10.475209,1.0702122,0.1021662,3.523463,1.0233622,0.29044214,0.28228897,0.5823203,2.0628517,0.010001523,1.4862943,-0.15390356,-0.09485115,0.9637393,TASCA_SINISTRA_DIETRO_PANTALONI
0.67205423,5.710129E-4,0.023895876,0.069659114,0.9014027,0.20787832,0.0010339683,0.032155376,0.09797433,0.61048174,0.6841629,2.5584284E-4,0.015995087,0.05279392,0.9255065,3.2329211,0.9823015,0.30384332,0.74313784,1.493951,2.0103283,0.5522538,2.2318892,4.0414195,4.147387,0.9709279,0.23410593,2.8088489,0.9968908,0.3549108,0.7109935,1.3194534,1.8557881,0.01055161,1.5640957,-0.77589196,-0.9800343,0.7712952,TASCA_SINISTRA_DIETRO_PANTALONI
0.6590172,1.5384499E-6,0.0012403426,0.004968345,0.9924835,-0.07800243,1.954823E-5,0.004421338,0.08320841,?,0.64155936,8.600522E-7,9.2739E-4,0.0034367442,0.99465597,-8.448675,1.0272115,-0.12158256,0.28053558,1.3374553,4.7675066,0.078700215,1.7887866,22.72912,-7.8840795,1.0255738,-0.13008162,?,1.0278187,2.8E-45,0.05970965,1.4456546,24.211407,0.0103711365,1.3785789,0.8586414,-0.18136106,0.0054512396,TASCA_SINISTRA_DIETRO_PANTALONI
0.6805471,2.8033767E-4,0.016743287,0.07226831,0.895479,-0.100265615,6.7895016E-4,0.026056672,0.18447441,-3.097763,0.57229364,0.0029613262,0.05441807,0.24093336,0.60058695,-6.7874427,1.1891572,-0.1751996,0.642572,0.30767882,0.4788239,0.41289875,0.09466626,0.22927234,-4.43979,1.7090285,-0.38493457,15.358725,1.1462247,0.0746302,0.39175248,0.29995143,0.7656657,0.009419245,1.3541487,0.16275088,0.8435304,-0.35484678,TASCA_SINISTRA_DIETRO_PANTALONI
0.6740479,1.00772246E-4,0.010038538,0.028894722,0.9578373,-0.083968304,6.781197E-5,0.008234803,0.10326394,?,0.55344635,7.461953E-5,0.00863826,0.0422377,0.92510355,-8.027409,1.21791,-0.15171896,1.2190381,1.1621019,0.95329416,1.486054,1.3504809,0.9087697,-6.35672,1.2582077,-0.19793347,?,1.2152089,2.8E-45,0.27981427,0.68409795,2.4448287,0.009421307,1.3114624,0.89548063,0.7234449,0.42220506,TASCA_SINISTRA_DIETRO_PANTALONI
0.6680956,0.0011709935,0.034219783,0.11926299,0.8287552,-0.09787926,0.01314023,0.11463084,0.36187226,-0.83554584,0.5323074,0.0027470703,0.052412502,0.1827957,0.6821027,-6.8257113,1.2550936,-0.18387733,0.2985216,0.6528935,2.1870897,0.08911514,0.42626998,4.7833614,-3.503921,1.4715863,-0.41998276,3.5326314,1.2111815,0.34285536,0.32957208,0.6524387,1.9796541,0.009050692,1.3490715,-0.86898625,0.77018857,-0.9205826,TASCA_SINISTRA_DIETRO_PANTALONI
0.086781755,0.0037462874,0.061206922,0.2540293,-0.5562702,-0.51935714,0.0045428174,0.067400426,0.6403467,?,-0.49057674,0.0021760822,0.046648495,0.5720279,?,-0.16709456,-0.1768974,1.0586665,0.90810883,1.3120878,1.4448575,0.8246617,1.7215744,2.0876129,0.14179778,0.15873305,1.1194326,?,?,1.0,0.39670587,0.4440855,1.1194326,0.0077384138,1.1101123,-0.2659256,0.22141595,0.52275157,TASCA_SINISTRA_DIETRO_PANTALONI
0.47857657,0.0043999134,0.06633184,0.2377271,0.636071,-0.03205506,0.0021724894,0.04660997,0.17265409,-5.7808647,0.59862596,0.004739536,0.06884429,0.21365073,0.67956,-14.929829,0.79945844,-0.05354773,1.4231255,0.9635054,0.6770347,2.0252864,0.92834264,0.45837596,-2.822819,0.91702706,-0.32486215,25.654894,0.9797254,0.038188636,1.3768982,1.1126903,0.80811375,0.0082482025,1.1141354,0.06294788,-0.9272289,-0.082261406,TASCA_SINISTRA_DIETRO_PANTALONI
0.05282511,0.0030037395,0.05480638,0.2905714,-0.7995934,-0.53726995,9.488419E-4,0.030803278,0.6182914,?,-0.45306614,0.0036323122,0.060268667,0.65038085,?,-0.098321356,-0.116594695,1.1858532,1.7792386,0.90936774,0.5110994,3.1656902,0.8269497,0.26122257,0.20881154,0.19850887,0.95066047,?,?,1.0,0.46995866,0.44677114,0.95066047,0.007578307,1.0602053,-0.34282514,0.20474614,-0.016045174,TASCA_SINISTRA_DIETRO_PANTALONI
0.57461697,0.0041904165,0.06473342,0.16655457,0.7440097,0.17363043,6.569313E-4,0.025630672,0.08535327,0.60333806,0.4818907,0.0036688666,0.06057117,0.19554392,0.65519226,3.3094254,1.1924218,0.36031082,2.5256233,1.0687168,0.42314968,6.378774,1.1421556,0.17905566,3.7286463,1.3027935,0.3494012,3.0236628,1.1472703,0.37943065,1.9513555,0.8517502,0.43649158,0.0081890775,1.2301381,0.8065784,-0.71449184,-0.55142695,TASCA_SINISTRA_DIETRO_PANTALONI
0.1583584,0.0027252801,0.052204214,0.15168914,0.3839469,-0.5787673,0.0020910266,0.045727745,0.64535743,?,-0.5441046,5.085657E-4,0.0225514,0.5912187,?,-0.27361324,-0.29104406,1.063706,1.1416311,2.314899,2.0277119,1.3033216,5.3587575,4.1116157,-0.14648974,-0.159904,1.0915715,?,?,1.0,0.23504671,0.25657028,1.0915715,0.00880434,1.2812302,-0.9064894,-0.591406,0.44063723,TASCA_SINISTRA_DIETRO_PANTALONI
0.50755423,0.005291918,0.07274557,0.22620124,0.6461789,-8.778295E-4,0.00388253,0.06230995,0.24180664,-0.74896383,0.5574602,0.013112726,0.11451081,0.3082572,0.56377214,-578.19226,0.9104762,-0.0015746945,1.1674792,0.6352725,0.54414034,1.3630077,0.40357116,0.2960887,-3.9894755,1.0369568,-0.25992307,4.6240644,0.9047143,0.1956535,0.9354633,0.73380685,0.78443146,0.008106514,1.1172227,0.47974098,-0.94100255,-0.21172023,TASCA_SINISTRA_DIETRO_PANTALONI
-0.16285107,0.0043539903,0.06598477,0.2517682,?,-0.63766897,2.2426684E-4,0.014975541,0.6684412,?,-0.57731116,0.0022599567,0.047539003,0.63446975,?,0.25538495,0.28208542,1.1045499,4.4061694,1.3880134,0.31501588,19.41433,1.9265813,0.09923502,0.37664974,0.39681673,1.053543,1.0,1.0,1.0,0.37664974,0.39681673,1.053543,0.00941355,1.3778311,-0.9385404,0.99038786,-0.92451704,TASCA_SINISTRA_DIETRO_PANTALONI
0.6655199,2.605045E-4,0.016140152,0.06103468,0.91313815,-0.17968538,0.0012068043,0.03473909,0.21410409,?,0.31226817,3.5514747E-4,0.018845357,0.07893968,0.7624171,-3.7038064,2.1312447,-0.57542014,0.4646107,0.8564524,1.8433765,0.21586308,0.73351073,3.3980372,-2.9968097,2.532861,-0.8451858,?,2.1147912,4.2E-45,0.28507012,0.77318126,2.7122493,0.007722238,1.1574736,0.17594822,-0.11409789,-0.92255586,TASCA_SINISTRA_DIETRO_PANTALONI
-0.083563715,0.0015512351,0.03938572,0.15291254,?,-0.6718456,0.001872136,0.04326819,0.7199574,?,-0.5306009,0.005149175,0.07175775,0.6953047,?,0.124379344,0.15748882,1.2661977,0.9102697,0.5488706,0.60297585,0.828591,0.30125895,0.3635798,0.2123911,0.21992163,1.035456,1.0,1.0,1.0,0.2123911,0.21992163,1.035456,0.009249167,1.28601,-0.9441016,0.9580003,-0.99274594,TASCA_SINISTRA_DIETRO_PANTALONI
0.5883621,0.036853347,0.19197226,0.5824807,0.17274866,-0.11994049,0.0076328935,0.08736643,0.32396397,-6.919047,0.30417886,0.006381549,0.079884596,0.35034323,0.36927488,-4.9054503,1.9342636,-0.39430907,2.1973228,2.4031198,1.0936581,4.8282275,5.774985,1.196088,-0.42972308,0.59300095,-1.3799607,17.211563,1.2676241,0.07364956,1.79798,1.6626003,0.92470455,0.0069393045,1.0187224,0.72263175,-0.8970502,-0.8792508,TASCA_SINISTRA_DIETRO_PANTALONI
-0.20830265,0.0024330288,0.04932574,0.2744103,?,-0.6228781,0.0023413077,0.04838706,0.6662427,?,-0.6653864,0.004301564,0.065586306,0.79933053,?,0.3344196,0.31305516,0.93611485,1.0193994,0.75207376,0.7377617,1.0391752,0.56561494,0.5442922,0.4118774,0.34330016,0.8335009,1.0,1.0,1.0,0.4118774,0.34330016,0.8335009,0.00963852,1.4965671,-0.5608271,0.5301989,-0.8591086,TASCA_SINISTRA_DIETRO_PANTALONI
0.6631058,0.0011147213,0.03338744,0.1731093,0.7512957,-0.12908144,0.0034031523,0.058336545,0.18705097,?,0.34107408,0.0016528479,0.040655233,0.123793274,0.6864221,-5.1371117,1.9441694,-0.37845573,0.57232463,0.8212336,1.4349086,0.3275555,0.67442465,2.0589628,-2.7956836,1.9297682,-0.690267,?,1.7631347,4.2E-45,0.9254659,1.398374,1.5109946,0.007801766,1.1332612,-0.67634106,0.4819641,-0.90328425,TASCA_SINISTRA_DIETRO_PANTALONI
0.6876728,0.0015392567,0.03923336,0.15362251,0.7914401,-0.06142896,0.0012017203,0.034665838,0.13628905,?,0.04297515,0.0019998993,0.044720232,0.13941915,-0.39917088,-11.194603,16.001638,-1.4294065,1.1317586,0.8773067,0.7751712,1.2808776,0.7696671,0.6008904,-4.2774124,-14.656543,3.4264975,?,7.3921766,1.4E-44,1.1271816,1.1018752,0.97754896,0.007131415,0.80243367,0.8386042,-0.6229915,-0.48260626,TASCA_GIACCA_ALTA
0.67334133,0.0012186907,0.03490975,0.14908952,0.79228824,-0.17637916,7.3821546E-4,0.02717012,0.22256808,?,-0.04732598,0.0019932874,0.04464625,0.1304751,-11.6762495,-3.8175788,-14.227732,3.7268991,1.2848582,0.78191906,0.60856444,1.6508604,0.6113974,0.37035075,-2.5550914,-4.731829,1.8519218,?,69.73474,1.36E-43,0.6698603,1.1426663,1.705828,0.0071924333,0.8982324,0.73903155,-0.31213918,-0.25536278,TASCA_GIACCA_ALTA
0.682588,3.8508876E-4,0.019623678,0.08041054,0.88701886,-0.15901665,3.214061E-4,0.017927803,0.19942816,?,-0.083751574,0.0023533946,0.0485118,0.15960518,?,-4.292557,-8.150151,1.8986707,1.0945947,0.4045135,0.3695555,1.1981376,0.16363119,0.13657127,-3.1655817,-3.9554238,1.2495093,?,?,1.0,0.40320554,0.5038091,1.2495093,0.007202571,0.92535603,0.22281256,-0.67435825,-0.064384416,TASCA_GIACCA_ALTA
0.62593395,2.6409098E-4,0.016250877,0.06160152,0.9063458,-0.27609035,7.4309594E-4,0.027259786,0.31304455,?,-0.19991273,6.2369683E-4,0.024973923,0.23573856,?,-2.2671344,-3.131036,1.3810544,0.5961484,0.6507138,1.09153,0.35539284,0.42342845,1.1914377,-1.904372,-2.5288746,1.327931,?,?,1.0,0.19678196,0.26131287,1.327931,0.0073477337,1.1019366,0.45396873,0.3918893,0.86871153,TASCA_GIACCA_ALTA
0.5792929,0.0020254673,0.04500519,0.19994244,0.6958538,-0.32218644,0.0017511032,0.041846186,0.38161144,?,-0.19624406,0.007885405,0.088799804,0.3208273,?,-1.7980052,-2.9519002,1.641764,1.0754908,0.5068163,0.47124186,1.1566807,0.25686282,0.2220689,-1.1987242,-1.4258351,1.1894606,?,?,1.0,0.5239425,0.62320894,1.1894606,0.006913003,1.0977236,0.034014888,0.18031496,0.9506278,TASCA_GIACCA_ALTA
0.5612341,0.002289053,0.04784405,0.18080053,0.71523553,-0.34260994,4.44903E-4,0.021092724,0.37058726,?,-0.22837113,0.00527649,0.07263945,0.3207894,?,-1.638114,-2.457553,1.5002332,2.2682726,0.65865105,0.2903756,5.145061,0.43382117,0.08431798,-1.2253847,-1.4156078,1.1552354,?,?,1.0,0.48787573,0.56361127,1.1552354,0.0071027935,1.1322155,-0.32365346,-0.595182,0.66592896,TASCA_GIACCA_ALTA
0.7464776,0.0030378122,0.05511635,0.14935988,0.81480086,-0.07888121,0.002630654,0.0512899,0.16378787,?,0.06364712,0.004455014,0.06674589,0.18949696,-0.3274141,-9.463313,11.728379,-1.2393523,1.0746044,0.82576394,0.7684353,1.1547745,0.6818861,0.59049284,-4.012036,-14.058965,3.5041971,?,5.6493597,9.8E-45,0.91191053,0.78819144,0.8643298,0.0077662608,0.9009053,0.9317468,-0.88914967,-0.86063224,TASCA_GIACCA_ALTA
0.7793316,0.0018718521,0.043264907,0.13603175,0.8330839,-0.04416435,8.1846374E-4,0.028608805,0.1184657,?,0.031061826,0.0057382886,0.07575149,0.21613368,-0.46222705,-17.64617,25.089691,-1.4218208,1.5122935,0.5711427,0.37766656,2.2870312,0.32620388,0.14263202,-5.7311034,-9.937287,1.7339222,?,5.51359,9.8E-45,1.1482797,0.6293871,0.5481131,0.008053606,0.88920254,0.67488533,-0.85141855,-0.27214634,TASCA_GIACCA_ALTA
0.74102783,0.0030757524,0.055459466,0.15135229,0.8137596,-0.08042544,0.0042721527,0.06536171,0.224307,?,0.075577654,0.0033671136,0.058026835,0.18134929,-0.18171674,-9.213848,9.804853,-1.0641432,0.84850085,0.9557555,1.1264049,0.7199538,0.91346854,1.2687877,-2.9482787,-23.714499,8.043507,?,5.2955704,9.8E-45,0.6747551,0.8345899,1.2368783,0.007723724,0.899514,0.9241171,-0.92483974,-0.87424546,TASCA_GIACCA_ALTA
0.6876728,0.0015392567,0.03923336,0.15362251,0.7914401,-0.06142896,0.0012017203,0.034665838,0.13628905,?,0.04297515,0.0019998993,0.044720232,0.13941915,-0.39917088,-11.194603,16.001638,-1.4294065,1.1317586,0.8773067,0.7751712,1.2808776,0.7696671,0.6008904,-4.2774124,-14.656543,3.4264975,?,7.3921766,1.4E-44,1.1271816,1.1018752,0.97754896,0.007131415,0.80243367,0.8386042,-0.6229915,-0.48260626,TASCA_GIACCA_ALTA
0.67334133,0.0012186907,0.03490975,0.14908952,0.79228824,-0.17637916,7.3821546E-4,0.02717012,0.22256808,?,-0.04732598,0.0019932874,0.04464625,0.1304751,-11.6762495,-3.8175788,-14.227732,3.7268991,1.2848582,0.78191906,0.60856444,1.6508604,0.6113974,0.37035075,-2.5550914,-4.731829,1.8519218,?,69.73474,1.36E-43,0.6698603,1.1426663,1.705828,0.0071924333,0.8982324,0.73903155,-0.31213918,-0.25536278,TASCA_GIACCA_ALTA
0.682588,3.8508876E-4,0.019623678,0.08041054,0.88701886,-0.15901665,3.214061E-4,0.017927803,0.19942816,?,-0.083751574,0.0023533946,0.0485118,0.15960518,?,-4.292557,-8.150151,1.8986707,1.0945947,0.4045135,0.3695555,1.1981376,0.16363119,0.13657127,-3.1655817,-3.9554238,1.2495093,?,?,1.0,0.40320554,0.5038091,1.2495093,0.007202571,0.92535603,0.22281256,-0.67435825,-0.064384416,TASCA_GIACCA_ALTA
0.62593395,2.6409098E-4,0.016250877,0.06160152,0.9063458,-0.27609035,7.4309594E-4,0.027259786,0.31304455,?,-0.19991273,6.2369683E-4,0.024973923,0.23573856,?,-2.2671344,-3.131036,1.3810544,0.5961484,0.6507138,1.09153,0.35539284,0.42342845,1.1914377,-1.904372,-2.5288746,1.327931,?,?,1.0,0.19678196,0.26131287,1.327931,0.0073477337,1.1019366,0.45396873,0.3918893,0.86871153,TASCA_GIACCA_ALTA
0.5792929,0.0020254673,0.04500519,0.19994244,0.6958538,-0.32218644,0.0017511032,0.041846186,0.38161144,?,-0.19624406,0.007885405,0.088799804,0.3208273,?,-1.7980052,-2.9519002,1.641764,1.0754908,0.5068163,0.47124186,1.1566807,0.25686282,0.2220689,-1.1987242,-1.4258351,1.1894606,?,?,1.0,0.5239425,0.62320894,1.1894606,0.006913003,1.0977236,0.034014888,0.18031496,0.9506278,TASCA_GIACCA_ALTA
0.5612341,0.002289053,0.04784405,0.18080053,0.71523553,-0.34260994,4.44903E-4,0.021092724,0.37058726,?,-0.22837113,0.00527649,0.07263945,0.3207894,?,-1.638114,-2.457553,1.5002332,2.2682726,0.65865105,0.2903756,5.145061,0.43382117,0.08431798,-1.2253847,-1.4156078,1.1552354,?,?,1.0,0.48787573,0.56361127,1.1552354,0.0071027935,1.1322155,-0.32365346,-0.595182,0.66592896,TASCA_GIACCA_ALTA
0.7464776,0.0030378122,0.05511635,0.14935988,0.81480086,-0.07888121,0.002630654,0.0512899,0.16378787,?,0.06364712,0.004455014,0.06674589,0.18949696,-0.3274141,-9.463313,11.728379,-1.2393523,1.0746044,0.82576394,0.7684353,1.1547745,0.6818861,0.59049284,-4.012036,-14.058965,3.5041971,?,5.6493597,9.8E-45,0.91191053,0.78819144,0.8643298,0.0077662608,0.9009053,0.9317468,-0.88914967,-0.86063224,TASCA_GIACCA_ALTA
0.7793316,0.0018718521,0.043264907,0.13603175,0.8330839,-0.04416435,8.1846374E-4,0.028608805,0.1184657,?,0.031061826,0.0057382886,0.07575149,0.21613368,-0.46222705,-17.64617,25.089691,-1.4218208,1.5122935,0.5711427,0.37766656,2.2870312,0.32620388,0.14263202,-5.7311034,-9.937287,1.7339222,?,5.51359,9.8E-45,1.1482797,0.6293871,0.5481131,0.008053606,0.88920254,0.67488533,-0.85141855,-0.27214634,TASCA_GIACCA_ALTA
0.74102783,0.0030757524,0.055459466,0.15135229,0.8137596,-0.08042544,0.0042721527,0.06536171,0.224307,?,0.075577654,0.0033671136,0.058026835,0.18134929,-0.18171674,-9.213848,9.804853,-1.0641432,0.84850085,0.9557555,1.1264049,0.7199538,0.91346854,1.2687877,-2.9482787,-23.714499,8.043507,?,5.2955704,9.8E-45,0.6747551,0.8345899,1.2368783,0.007723724,0.899514,0.9241171,-0.92483974,-0.87424546,TASCA_GIACCA_ALTA
0.06722871,0.0046948222,0.06851877,0.23436064,-0.20159408,0.66828185,9.716836E-4,0.03117184,0.11122984,0.84612745,0.60720164,0.0012001666,0.034643423,0.10398805,0.8412088,0.10059934,0.11071893,1.100593,2.1980984,1.9778292,0.899791,4.831637,3.9118087,0.8096239,-0.064284876,-0.071374625,1.1102865,0.26981544,0.29783097,1.1038322,2.1069944,2.2537265,1.0696405,0.009334391,1.3538768,0.569549,-0.67168933,-0.97045964,TASCA_GIACCA_ALTA
-0.4198053,0.010132122,0.10065844,0.56663,?,0.48310742,0.0010278395,0.032059938,0.13402238,0.7457909,0.45150098,0.014735496,0.12138985,0.32142356,0.49633497,-0.86896884,-0.92979926,1.070003,3.1396954,0.82921624,0.26410723,9.857689,0.68759966,0.069752626,-1.4411069,-1.7889112,1.2413453,2.8E-45,2.8E-45,0.8261338,4.2278757,1.7628764,0.41696504,0.008332459,1.3544139,-0.37996516,0.965297,-0.45907852,TASCA_GIACCA_ALTA
-0.59325236,0.012285221,0.11083872,0.74829066,?,0.536815,0.008699345,0.09327028,0.26306215,0.5842861,0.49798146,0.012060307,0.10981943,0.2901465,0.55826545,-1.1051338,-1.1913141,1.0779818,1.1883606,1.0092815,0.8493058,1.4122007,1.0186491,0.7213204,-2.0238621,-2.040674,1.0083069,2.8E-45,2.8E-45,0.9634028,2.8445394,2.5790098,0.90665287,0.009919925,1.6280487,0.6161276,0.79788166,0.022642214,TASCA_GIACCA_ALTA
0.27720875,0.0023504994,0.04848195,0.25495976,0.47089323,0.7214811,0.004025448,0.06344642,0.2872182,0.630116,-0.2826088,0.00574019,0.07576404,0.38633528,?,0.3842218,-0.9808921,-2.552932,0.76414007,0.6399071,0.8374213,0.58391,0.4094811,0.7012744,0.46374995,-0.58733565,-1.2664921,0.6205573,?,?,0.8876866,0.6599443,0.7434429,0.008754792,1.2812985,-0.75761795,0.3911892,-0.8279813,TASCA_GIACCA_ALTA
0.3993398,7.866047E-4,0.028046474,0.09370011,0.7996956,-0.5834094,1.5621075E-4,0.01249843,0.5970765,?,-0.6578586,7.304364E-5,0.008546557,0.67814064,?,-0.68449324,-0.6070298,0.88683105,2.2439997,3.2816107,1.4623935,5.035535,10.76897,2.1385949,-0.62653357,-0.5516385,0.88046116,?,?,1.0,0.1569315,0.13817209,0.88046116,0.010273626,1.6406083,0.47304612,-0.15056527,-0.568043,TASCA_GIACCA_ALTA
0.465657,0.0015327886,0.039150845,0.17485946,0.7099248,-0.5763547,7.84819E-4,0.02801462,0.6017134,?,-0.5927801,2.517947E-4,0.01586804,0.6127205,?,-0.80793476,-0.7855476,0.9722909,1.3975147,2.4672768,1.7654746,1.9530473,6.087454,3.1169004,-0.71121556,-0.69843906,0.98203576,?,?,1.0,0.29060256,0.2853821,0.98203576,0.009782464,1.6347916,0.80266565,0.17351387,-0.35136318,TASCA_GIACCA_ALTA
0.3683701,0.0016086799,0.040108353,0.17098504,0.67111176,-0.59697914,2.420347E-4,0.015557464,0.6053005,?,-0.14345935,0.0045209043,0.06723767,0.36183736,?,-0.6170569,-2.5677664,4.161312,2.5780778,0.59651613,0.2313802,6.6464844,0.35583144,0.05353679,-0.5764128,-0.9642535,1.6728524,?,?,1.0,0.2824796,0.4725467,1.6728524,0.0073814807,1.1088084,0.97999096,-0.9918034,-0.950155,TASCA_GIACCA_ALTA
0.3696694,1.767408E-5,0.0042040553,0.020039469,0.9476814,-0.6090839,2.9018765E-6,0.0017034896,0.61161053,?,-0.11084255,1.0932265E-5,0.0033063975,0.12190715,?,-0.6069269,-3.3350859,5.495037,2.467908,1.2714912,0.51521015,6.090569,1.6166897,0.26544148,-0.5934957,-2.9775794,5.0170193,?,?,1.0,0.032765083,0.16438304,5.0170193,0.007837588,1.0895959,0.49937114,-0.32588938,0.1256664,TASCA_GIACCA_ALTA
0.49798703,5.2958676E-6,0.0023012753,0.011852622,0.97668344,-0.5014813,1.30355675E-5,0.00361048,0.50580615,?,0.16097923,5.4336983E-6,0.0023310294,0.012129709,0.9261428,-0.9930321,3.0934863,-3.1151927,0.6373876,0.9872356,1.548878,0.4062629,0.9746341,2.399023,-0.9815666,3.2641351,-3.3254342,?,3.0952253,8.4E-45,0.023433132,0.97715634,41.699776,0.007878665,1.1604477,0.8518835,-0.5902863,-0.32401004,TASCA_GIACCA_ALTA
0.49914292,1.9897873E-6,0.0014105982,0.0044059753,0.9912143,-0.47682643,2.9801365E-6,0.0017263072,0.4788785,?,0.13421012,1.853673E-6,0.0013614966,0.0056756884,0.95840585,-1.0468022,3.7191153,-3.552835,0.8171189,1.0360644,1.2679482,0.66768324,1.0734295,1.6076927,-1.0380232,3.8009877,-3.661756,?,3.675178,9.8E-45,0.009200612,0.77628917,84.37364,0.007325216,1.11018,-0.5874487,-0.7138189,0.29480743,TASCA_GIACCA_ALTA
0.3743715,4.950168E-4,0.022248974,0.071812004,0.82898176,-0.57949513,3.5725062E-4,0.018901074,0.6102256,?,0.002083779,0.0010868977,0.03296813,0.118484154,-1.1883394,-0.6460304,179.65988,-278.09818,1.1771275,0.6748631,0.57331353,1.3856289,0.4554401,0.32868835,-0.5704389,-5.410202,9.48428,?,7.7554855,2.5E-44,0.11768107,0.60608953,5.150272,0.007929976,0.9820211,0.9445717,0.8526056,0.95908165,TASCA_GIACCA_ALTA
0.72203475,1.4227483E-4,0.011927902,0.053213775,0.9301609,-0.107382566,7.6818024E-4,0.027716065,0.13606419,?,0.50396043,0.0010980779,0.03313726,0.17473555,0.67958426,-6.7239475,1.4327211,-0.21307738,0.4303606,0.3599544,0.8364019,0.18521023,0.12956716,0.6995681,-5.2088227,1.9123731,-0.36714113,?,1.3971977,2.8E-45,0.39109316,0.30453894,0.77868634,0.009538073,1.3333777,0.74998355,-0.656882,-0.10796204,TASCA_GIACCA_ALTA
-0.5170366,0.019967003,0.14130464,0.7422708,?,0.4860197,0.017214213,0.13120295,0.40809894,0.36882865,0.61780655,0.018671032,0.13664198,0.38019246,0.51887167,-1.0638182,-0.8368908,0.7866859,1.0769929,1.0341232,0.96019506,1.1599138,1.0694108,0.92197436,-3.112573,-1.8103389,0.5816214,2.8E-45,1.4E-45,0.81823045,1.8188502,1.9523555,1.073401,0.010009202,1.6208626,0.50337636,0.81147736,-0.06669679,TASCA_GIACCA_ALTA
0.6526897,0.005228197,0.072306275,0.21236318,0.71214956,0.27897996,0.06577946,0.25647506,0.7089572,-0.2843087,-0.482781,0.0054832543,0.074048996,0.5950738,?,2.3395576,-1.3519374,-0.5778603,0.28192323,0.9764653,3.4635859,0.07948069,0.95348436,11.996428,-3.3476715,-0.8829025,0.2637363,1.3364779,?,?,0.29954302,0.35686862,1.1913769,0.009230487,1.4674692,-0.6495304,0.82614475,-0.55327415,TASCA_GIACCA_ALTA
-0.4526365,0.017723916,0.1331312,0.65948933,?,0.56360877,0.0090112975,0.094927855,0.31661683,0.53277045,0.57224256,0.010599216,0.102952495,0.30297312,0.5673313,-0.8031041,-0.79098713,0.98491234,1.4024462,1.2931324,0.92205495,1.966855,1.6721911,0.8501853,-1.8266861,-1.6600547,0.9087794,1.4E-45,1.4E-45,0.96773195,2.0829258,2.1767256,1.0450327,0.009808004,1.5884879,0.65539896,0.7995483,0.14698587,TASCA_GIACCA_ALTA
0.6593069,0.0011417351,0.03378957,0.13627326,0.80481845,0.3706952,0.023450388,0.1531352,0.4479002,0.19455136,-0.40503153,9.835548E-4,0.031361677,0.4661441,?,1.7785687,-1.6277915,-0.91522557,0.2206519,1.077416,4.8828764,0.04868726,1.1608251,23.842484,5.193883,-1.2054513,-0.23209056,1.2555342,?,?,0.30424917,0.2923415,0.9608621,0.00912758,1.4350336,-0.20459542,0.14956036,-0.95805264,TASCA_GIACCA_ALTA
-0.06929612,0.00132598,0.03641401,0.16169217,-1.8884541,-0.7192784,3.4930816E-4,0.018689787,0.78532594,?,-0.53804016,4.3489752E-4,0.020854197,0.5578503,?,0.09634117,0.12879358,1.3368489,1.9483373,1.7461237,0.8962122,3.7960176,3.048948,0.8031965,0.13461083,0.18950135,1.4077718,?,?,1.0,0.2058918,0.2898487,1.4077718,0.009687275,1.3310424,-0.95465446,0.9242033,-0.9758229,TASCA_GIACCA_ALTA
0.67916816,5.134841E-4,0.022660188,0.10501695,0.8636611,-0.20433927,2.7052627E-4,0.016447684,0.22493337,?,0.362531,0.0016674055,0.040833876,0.17595452,0.55965745,-3.323728,1.8734071,-0.5636463,1.3777131,0.554936,0.40279508,1.8980933,0.30795395,0.16224384,-2.957529,2.9747522,-1.0058235,?,1.927657,4.2E-45,0.46688023,0.5968414,1.2783608,0.0082116015,1.2460386,0.8605075,-0.9567919,-0.71259576,TASCA_GIACCA_ALTA
-0.24833272,9.6352433E-4,0.031040689,0.28762174,?,-0.6620874,6.121589E-4,0.024741845,0.69902384,?,-0.5957131,0.0012610018,0.03551059,0.644398,?,0.37507546,0.41686633,1.1114199,1.2545826,0.8741249,0.6967456,1.5739775,0.76409435,0.48545444,0.41146198,0.44634178,1.0847704,1.0,1.0,1.0,0.41146198,0.44634178,1.0847704,0.009942039,1.5061332,-0.946898,0.955263,-0.99383193,TASCA_GIACCA_ALTA
0.705683,1.836163E-5,0.0042850473,0.019726276,0.97249573,-0.107069775,2.6494928E-4,0.016277263,0.13537769,?,0.4653847,8.101038E-5,0.009000577,0.040165126,0.91605246,-6.5908704,1.5163434,-0.23006725,0.26325354,0.47608584,1.8084688,0.06930243,0.22665775,3.2705595,-5.1521115,1.5913682,-0.3088769,?,1.4990059,2.8E-45,0.1457129,0.49112946,3.3705282,0.009162119,1.2781376,0.045398556,-0.33381656,0.7961437,TASCA_GIACCA_ALTA
-0.038541812,0.0020602597,0.045390084,0.14406873,-3.7864847,-0.45959935,0.005560871,0.07457125,0.5521205,?,0.5790289,0.066782825,0.25842375,0.81141675,0.098783664,0.08385959,-0.06656285,-0.79374164,0.6086807,0.17564209,0.2885619,0.37049225,0.030850142,0.08326799,0.20642172,-1.2814132,-6.2077446,?,0.033430133,1.4E-45,0.26093712,0.17755209,0.6804401,0.0077110883,1.0848011,-0.35867304,0.16279262,0.6116959,TASCA_GIACCA_BASSA
0.06168282,0.0067351405,0.0820679,0.36820784,-0.25970703,-0.42121077,0.01283301,0.113282874,0.7136586,?,0.69486654,0.053867675,0.23209411,0.7578907,0.18808742,-0.1464417,0.08876931,-0.60617507,0.72445107,0.35359752,0.48809025,0.5248293,0.1250312,0.23823212,0.1063694,-0.4323646,-4.0647464,?,0.3131311,1.4E-45,0.515944,0.4858324,0.9416379,0.0085779,1.1937263,-0.69826436,-0.32670274,0.6399755,TASCA_GIACCA_BASSA
-0.053462744,0.0023883085,0.048870325,0.17951661,-4.8768096,-0.28852445,0.020705761,0.14389497,0.53125066,?,0.6011905,0.014500917,0.120419756,0.4973164,0.31884018,0.1852971,-0.088928126,-0.47992182,0.33962497,0.40583313,1.1949449,0.11534512,0.16470052,1.4278933,0.28041378,-0.6399441,-2.2821422,?,0.041838806,1.4E-45,0.33791322,0.36097065,1.0682348,0.006968545,0.9473586,-0.3480967,0.06624044,0.68392384,TASCA_GIACCA_BASSA
-0.20313695,0.0025968705,0.050959498,0.2840392,?,-0.49091417,0.007534723,0.08680278,0.62054855,?,0.08446437,0.076627076,0.27681595,0.7944236,-0.43534395,0.4137932,-2.4050016,-5.8120856,0.5870722,0.18409163,0.3135758,0.34465376,0.033889726,0.09832977,0.45772278,1.1788257,2.5754144,1.0,2.8E-45,2.8E-45,0.45772278,0.35754126,0.78113055,0.005662684,0.9377278,-0.3688196,-0.34340078,0.5239062,TASCA_GIACCA_BASSA
-0.038541812,0.0020602597,0.045390084,0.14406873,-3.7864847,-0.45959935,0.005560871,0.07457125,0.5521205,?,0.5790289,0.066782825,0.25842375,0.81141675,0.098783664,0.08385959,-0.06656285,-0.79374164,0.6086807,0.17564209,0.2885619,0.37049225,0.030850142,0.08326799,0.20642172,-1.2814132,-6.2077446,?,0.033430133,1.4E-45,0.26093712,0.17755209,0.6804401,0.0077110883,1.0848011,-0.35867304,0.16279262,0.6116959,TASCA_GIACCA_BASSA
0.06168282,0.0067351405,0.0820679,0.36820784,-0.25970703,-0.42121077,0.01283301,0.113282874,0.7136586,?,0.69486654,0.053867675,0.23209411,0.7578907,0.18808742,-0.1464417,0.08876931,-0.60617507,0.72445107,0.35359752,0.48809025,0.5248293,0.1250312,0.23823212,0.1063694,-0.4323646,-4.0647464,?,0.3131311,1.4E-45,0.515944,0.4858324,0.9416379,0.0085779,1.1937263,-0.69826436,-0.32670274,0.6399755,TASCA_GIACCA_BASSA
-0.053462744,0.0023883085,0.048870325,0.17951661,-4.8768096,-0.28852445,0.020705761,0.14389497,0.53125066,?,0.6011905,0.014500917,0.120419756,0.4973164,0.31884018,0.1852971,-0.088928126,-0.47992182,0.33962497,0.40583313,1.1949449,0.11534512,0.16470052,1.4278933,0.28041378,-0.6399441,-2.2821422,?,0.041838806,1.4E-45,0.33791322,0.36097065,1.0682348,0.006968545,0.9473586,-0.3480967,0.06624044,0.68392384,TASCA_GIACCA_BASSA
-0.20313695,0.0025968705,0.050959498,0.2840392,?,-0.49091417,0.007534723,0.08680278,0.62054855,?,0.08446437,0.076627076,0.27681595,0.7944236,-0.43534395,0.4137932,-2.4050016,-5.8120856,0.5870722,0.18409163,0.3135758,0.34465376,0.033889726,0.09832977,0.45772278,1.1788257,2.5754144,1.0,2.8E-45,2.8E-45,0.45772278,0.35754126,0.78113055,0.005662684,0.9377278,-0.3688196,-0.34340078,0.5239062,TASCA_GIACCA_BASSA
-0.851048,2.9380682E-5,0.005420395,0.86399335,?,-0.23219058,0.0014691651,0.03832969,0.3105402,?,-0.28630707,0.0016064454,0.040080488,0.3216239,?,3.6652994,2.9725008,0.81098443,0.14141504,0.13523775,0.95631796,0.019998217,0.018289251,0.91454405,2.782227,2.686347,0.9655383,1.0,1.0,1.0,2.782227,2.686347,0.9655383,0.0093682,1.3695457,-0.32138735,0.10590183,-0.9671911,TASCA_GIACCA_BASSA
0.13150012,0.0010087177,0.031760316,0.11389393,0.41190085,0.7961235,0.0042887568,0.0654886,0.22462183,0.74071616,-0.41108963,8.5262134E-4,0.02919968,0.45168823,?,0.16517553,-0.3198819,-1.9366179,0.48497474,1.0876939,2.2427847,0.2352005,1.1830782,5.0300837,0.12431236,-0.17660539,-1.4206582,0.22354938,?,?,0.5070475,0.25215164,0.49729398,0.014149899,1.3387132,-0.81728834,0.73131514,-0.837085,TASCA_GIACCA_BASSA
0.15554132,0.0070773005,0.084126696,0.3463337,0.089310184,0.71826744,0.018578961,0.13630466,0.48014793,0.48758197,-0.22711137,0.012289254,0.110856906,0.4340556,?,0.2165507,-0.68486804,-3.1626222,0.617196,0.75887644,1.229555,0.3809309,0.5758934,1.5118055,0.07434075,-0.0782492,-1.0525748,0.40585756,?,?,0.72130626,0.79790175,1.10619,0.008096925,1.1009202,0.66671973,0.34550157,0.8909576,TASCA_GIACCA_BASSA
-0.4668096,0.007980601,0.08933421,0.55740935,?,0.42351773,0.012087666,0.10994393,0.5275765,0.2560235,0.24089049,0.004287014,0.06547529,0.26639515,0.25987816,-1.1022197,-1.9378499,1.7581339,0.8125434,1.3643957,1.6791667,0.66022676,1.8615757,2.8196006,-3.070211,-5.959109,1.9409446,1.4E-45,4.2E-45,1.9701673,1.0565469,2.0924156,1.9804283,0.007102781,1.1312176,-0.5584601,0.4764923,-0.45790273,TASCA_GIACCA_BASSA
-0.07907739,0.5463909,0.7391826,1.6309838,-1.1470488,0.04199985,0.09297363,0.30491576,0.70953214,-0.8511261,-0.104020745,0.33565187,0.5793547,1.4481244,-1.6411148,-1.8828018,0.7602079,-0.4037642,2.4242191,1.2758722,0.5263024,5.8768373,1.6278499,0.27699423,2.6709123,0.96834934,0.36255375,1.9818538,1.3854444,0.6990649,2.298675,1.1262733,0.4899663,0.0014296866,1.6132396,0.9977585,-0.97314227,-0.9714827,TASCA_GIACCA_BASSA
-0.3097743,0.0010210997,0.03195465,0.37802124,?,-0.6881028,3.273423E-4,0.018092604,0.70648855,?,-0.57642525,2.4594038E-4,0.015682487,0.60834557,?,0.4501861,0.53740585,1.1937416,1.7661719,2.037601,1.1536821,3.1193638,4.1518183,1.3309823,0.5350706,0.6213923,1.1613277,1.0,1.0,1.0,0.5350706,0.6213923,1.1613277,0.009995631,1.574302,-0.9766097,0.9762666,-0.9917406,TASCA_GIACCA_BASSA
0.73110795,1.23871105E-5,0.0035195327,0.012675166,0.9828062,-0.21078002,6.1741164E-5,0.007857555,0.22350122,?,0.3699385,6.5027496E-5,0.008063963,0.024051905,0.9372315,-3.4685826,1.976296,-0.56977046,0.44791704,0.436452,0.9744036,0.20062968,0.19049035,0.9494624,-3.241683,2.0174189,-0.6223369,?,1.923867,4.2E-45,0.05671184,0.5269922,9.292454,0.008813026,1.3118268,0.56414974,0.2100132,0.6663577,TASCA_GIACCA_BASSA
-0.13130729,2.5394838E-4,0.015935758,0.16169181,?,-0.7143444,5.852235E-5,0.0076499903,0.7355385,?,-0.5150488,0.0016531982,0.04065954,0.6391647,?,0.1838151,0.25494146,1.386945,2.0831082,0.3919316,0.18814749,4.33934,0.15361038,0.035399478,0.21982782,0.25297365,1.1507808,1.0,1.0,1.0,0.21982782,0.25297365,1.1507808,0.009372588,1.3607004,-0.82366335,0.073776715,0.0065153185,TASCA_GIACCA_BASSA
0.7575363,1.9659228E-5,0.0044338726,0.017439723,0.9772746,-0.060429778,6.093226E-5,0.007805912,0.07955087,?,0.37796822,2.9183595E-5,0.005402184,0.019039363,0.9507338,-12.535811,2.0042326,-0.15988058,0.5680147,0.82075554,1.4449548,0.32264072,0.6736397,2.0878942,-9.427564,2.0411851,-0.21651246,?,1.9857506,4.2E-45,0.21922731,0.9159825,4.1782317,0.008749979,1.195934,-0.70393246,-0.46782708,0.68447363,TASCA_GIACCA_BASSA
0.5883786,0.009165271,0.09573542,0.40395868,0.4380711,0.4185607,0.0038832158,0.062315453,0.32375425,0.35827225,-0.6242611,0.004288146,0.065483935,0.79296285,?,1.4057187,-0.9425201,-0.67048985,1.536303,1.4619681,0.9516144,2.360227,2.1373506,0.9055699,1.7422974,-0.3971434,-0.22794235,1.4249213,?,?,1.2477324,0.5094295,0.40828425,0.010047446,1.6311998,0.5135581,0.8882036,0.7248387,TASCA_GIACCA_BASSA
-0.42924273,0.0016028899,0.04003611,0.50083673,?,0.5273945,0.007446724,0.086294405,0.26313862,0.59376895,0.31160656,0.0038919724,0.062385675,0.24124007,0.45920593,-0.81389314,-1.3775151,1.6925012,0.4639479,0.64175165,1.3832407,0.21524765,0.41184512,1.9133548,-1.3021684,-2.4449568,1.8776041,2.8E-45,2.8E-45,1.4520916,1.903319,2.0760927,1.0907749,0.007957368,1.2682438,-0.53466433,0.47226274,-0.80591965,TASCA_GIACCA_BASSA
-0.060200125,0.0024410812,0.0494073,0.18342903,-1.3020295,-0.75293356,5.209443E-4,0.022824204,0.80048513,?,-0.48134,0.0012861275,0.03586262,0.58538866,?,0.0799541,0.12506779,1.5642447,2.1646888,1.3776823,0.6364343,4.6858773,1.8980087,0.40504873,0.12960589,0.17722857,1.3674421,?,?,1.0,0.22914733,0.31334573,1.3674421,0.009428084,1.3079593,-0.85604733,-0.84827805,0.6260217,TASCA_GIACCA_BASSA
0.76844454,3.316222E-5,0.005758665,0.017121732,0.9779269,-0.14476164,1.8117603E-4,0.013460165,0.167063,?,0.4223864,2.1949254E-5,0.0046850033,0.016628355,0.9614487,-5.308344,1.8192928,-0.34272325,0.4278302,1.2291698,2.873032,0.18303868,1.5108587,8.254313,-4.5405693,1.8291695,-0.40285024,?,1.7983478,2.8E-45,0.102486685,1.0296708,10.046875,0.009454767,1.3355929,0.92920095,-0.59097916,-0.6269574,TASCA_GIACCA_BASSA
0.05546282,0.0032813046,0.05728267,0.1499241,-0.081104,0.5602514,4.217573E-4,0.02053673,0.08550125,0.8612802,0.46535134,0.002279447,0.047743555,0.16967231,0.69563514,0.098996304,0.11918482,1.203932,2.789279,1.1997991,0.43014663,7.780078,1.4395179,0.18502615,-0.021186912,-0.029003358,1.3689281,0.22499344,0.248764,1.10565,1.7534726,0.8836097,0.5039199,0.0073041744,1.0853938,-0.121645235,-0.83010995,0.588389,BORSA
0.37214056,0.0021905503,0.046803314,0.15762424,0.67485505,-0.6357321,1.6546712E-4,0.012863402,0.65131474,?,0.55697346,3.9749054E-4,0.019937165,0.06477958,0.89177597,-0.5853732,0.66814774,-1.1414046,3.6384864,2.347541,0.64519715,13.238584,5.5109496,0.4162794,-0.5023028,0.6128953,-1.220171,?,0.8099003,2.8E-45,0.24200933,2.4332397,10.054321,0.009520681,1.5648456,0.20105001,-0.25330168,0.87433857,BORSA
-0.7323588,3.5432717E-4,0.01882358,0.7639318,?,-0.009700067,0.001962604,0.044301286,0.16308537,-0.48750588,-0.6582141,5.7931076E-4,0.024068875,0.7109622,?,75.50038,1.1126453,0.014736949,0.4248992,0.7820715,1.8406048,0.18053931,0.61163574,3.387826,14.292836,1.0745041,0.07517781,1.3E-44,1.0,?,4.6842446,1.0745041,0.22938685,0.009749782,1.4275132,0.12811385,-0.95380604,-0.37349036,BORSA
-0.16870943,9.722897E-6,0.003118156,0.1761207,?,-0.6843289,2.3773215E-7,4.8757784E-4,0.685028,?,0.0761502,1.4160752E-5,0.0037630773,0.011986025,0.8502237,0.24653266,-2.2154822,-8.9865675,6.3951964,0.82861865,0.12956892,40.898537,0.6866088,0.016788103,0.2571,-2.5884821,-10.067997,1.0,1.7E-44,1.7E-44,0.2571,14.693837,57.15223,0.0070892014,0.9291883,-0.48025778,0.8932357,-0.56850076,BORSA
-0.3755136,9.198417E-6,0.0030328892,0.3800917,?,-0.5035108,7.803807E-6,0.0027935295,0.50940406,?,0.14371262,2.313569E-5,0.0048099575,0.01757279,0.88172305,0.7457906,-2.612948,-3.5035946,1.0856836,0.6305439,0.5807805,1.1787088,0.39758557,0.33730602,0.7461497,-2.9014542,-3.8885684,1.0,9.8E-45,9.8E-45,0.7461497,21.629559,28.988228,0.0065749995,1.022737,0.8160717,-0.42033172,-0.6049512,BORSA
-0.60048544,3.4292836E-5,0.0058560087,0.6104601,?,0.74583673,1.3224243E-5,0.0036365152,0.0114941,0.9846797,-0.17825164,3.563917E-5,0.005969855,0.19420905,?,-0.8051165,3.3687513,-4.184179,1.6103352,0.9809298,0.6091463,2.5931795,0.96222323,0.37105924,-0.8263326,3.1433144,-3.8039334,1.4E-45,1.0,?,53.110733,3.1433144,0.05918416,0.010040987,1.5245736,0.98522544,0.2817449,0.2450412,BORSA
-0.30438483,0.007006782,0.08370652,0.42221358,?,-0.6180014,0.005981326,0.07733903,0.72327495,?,-0.55991393,0.011336803,0.10647443,0.6938033,?,0.49253097,0.54362786,1.1037436,1.0823321,0.7861655,0.72636247,1.1714429,0.61805624,0.52760255,0.5837525,0.6085494,1.0424783,1.0,1.0,1.0,0.5837525,0.6085494,1.0424783,0.009058555,1.4823002,-0.011835706,-0.6417197,-0.67011374,MARSUPIO
