@RELATION WhereIsSmartphone
@ATTRIBUTE ROTATION_X_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_X_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_X_STD NUMERIC 
@ATTRIBUTE ROTATION_X_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_X_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Y_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Y_STD NUMERIC 
@ATTRIBUTE ROTATION_Y_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Z_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Z_STD NUMERIC 
@ATTRIBUTE ROTATION_Z_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE class {TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_GIACCA_ALTA,TASCA_GIACCA_BASSA,BORSA,MARSUPIO,ZAINO}
@DATA
0.08668399,0.02614866,0.16170548,0.4967084,-0.64827067,-0.59990096,0.008941426,0.09455911,0.79598755,?,0.6582206,0.0045871823,0.06772874,0.2586534,0.6648333,-0.14449717,0.13169444,-0.91139805,1.7100995,2.3875458,1.3961445,2.9244397,5.700375,1.9492197,0.2454274,-0.38076693,-1.5514443,?,0.39049512,1.4E-45,0.6240153,1.9203628,3.0774293,0.004473951,1.4250734,0.4253312,-0.23786382,0.5203611,TASCA_DESTRA_DAVANTI_PANTALONI
-0.02865436,0.03886384,0.19713914,0.6129771,-0.8707468,-0.661984,0.0064269495,0.080168255,0.8150137,?,0.5713646,0.010897687,0.104391985,0.37718737,0.48763335,0.043285575,-0.050150745,-1.1586018,2.4590673,1.888451,0.7679541,6.047012,3.566247,0.58975357,0.35007107,-0.79478824,-2.2703626,?,0.44509524,1.4E-45,0.7521065,1.6251262,2.1607661,0.004374647,1.4094284,-0.17324555,-0.7897023,0.3867963,TASCA_DESTRA_DAVANTI_PANTALONI
0.60127866,0.01634617,0.12785214,0.43686178,0.46052533,-0.14620255,0.013886124,0.117839396,0.37452552,-3.7842267,-0.03672118,0.007995789,0.08941918,0.44948187,-1.6119336,-4.1126413,-16.374165,3.981423,1.0849694,1.4298067,1.3178314,1.1771586,2.0443473,1.7366797,-1.2588665,-1.3444026,1.0679468,10.344353,4.705686,0.45490387,1.1664406,0.97192305,0.8332383,0.003099434,0.8199872,0.92510515,-0.4431479,-0.3095243,TASCA_DESTRA_DAVANTI_PANTALONI
0.4860987,0.017669953,0.13292837,0.5584414,0.27975008,-0.32880944,0.05220202,0.22847761,1.0073202,-1.3431398,-0.41329247,0.023170674,0.15221916,0.679526,-13.941815,-1.4783599,-1.1761615,0.7955854,0.5818004,0.8732696,1.500978,0.33849177,0.7625999,2.252935,-0.3756419,-0.34209174,0.9106858,1.8035368,17.048716,9.452935,0.5543832,0.82181025,1.4823866,0.0035889354,1.2856302,0.6877892,0.37656826,0.86632615,TASCA_DESTRA_DAVANTI_PANTALONI
-0.24278703,0.0075051417,0.08663222,0.403244,?,-0.58160037,0.0193243,0.13901187,0.80678207,?,0.37007028,0.037262786,0.1930357,0.631526,0.06746091,0.4174465,-0.6560566,-1.5715944,0.6232002,0.44878858,0.72013557,0.38837844,0.20141117,0.51859516,0.49981773,-8.826561,-17.65956,1.0,1.4E-45,1.4E-45,0.49981773,0.63852316,1.2775121,0.0036543007,1.194457,-0.39938337,-0.6887556,-0.044541467,TASCA_DESTRA_DAVANTI_PANTALONI
-0.03990975,0.022769453,0.1508955,0.4892321,-1.3079194,-0.64655143,0.010691665,0.103400506,0.83771855,?,0.5312526,0.009820214,0.09909699,0.3390472,0.5286177,0.061727107,-0.07512386,-1.217032,1.4593304,1.5227052,1.0434273,2.129645,2.3186312,1.0887406,0.33096126,-0.7292001,-2.2032795,?,0.29471853,1.4E-45,0.58400536,1.4429617,2.470802,0.0041888272,1.3144642,0.11500234,-0.8631565,-0.12315402,TASCA_DESTRA_DAVANTI_PANTALONI
-0.53877,0.0036547843,0.060454812,0.6113171,?,-0.34107667,0.0012540126,0.03541204,0.42361647,?,0.20807943,0.020913413,0.14461471,0.5820509,-0.39751953,1.5796156,-2.5892518,-1.6391658,1.7071824,0.41804054,0.24487163,2.9144719,0.17475791,0.05996212,1.4430909,3.6923683,2.5586524,1.0,2.8E-45,2.8E-45,1.4430909,1.0502812,0.72779965,0.0033537422,1.1066533,0.26992688,-0.907609,-0.07024589,TASCA_DESTRA_DAVANTI_PANTALONI
0.071940236,0.0013850533,0.037216302,0.17809159,0.14957128,-0.6798739,0.0017784333,0.042171475,0.7144677,?,0.71350163,3.4850635E-4,0.018668326,0.07251924,0.9054376,-0.10581409,0.10082701,-0.9528694,0.8824994,1.9935533,2.2589853,0.77880526,3.9742556,5.1030154,-0.043840054,0.04510872,-1.0289384,?,0.27306798,1.4E-45,0.24926472,2.4557838,9.852112,0.0026073202,1.4653163,0.7838326,0.6602472,0.95239985,TASCA_DESTRA_DAVANTI_PANTALONI
-0.11437552,0.006835149,0.08267496,0.28169695,-5.5871553,-0.6558543,0.007944279,0.089130685,0.8019745,?,0.6574813,0.008239614,0.090772316,0.2762792,0.6597525,0.17439166,-0.1739601,-0.99752533,0.9275701,0.91079485,0.9819148,0.8603863,0.8295473,0.96415675,0.29793012,-0.44600603,-1.4970156,?,0.052666083,1.4E-45,0.35125425,1.0196097,2.9027681,0.0024177933,1.4340029,-0.54932505,-0.7321837,0.929399,TASCA_DESTRA_DAVANTI_PANTALONI
-0.19930124,0.0017041116,0.041280888,0.2606029,?,-0.67860734,0.011247555,0.10605449,0.82835186,?,0.54532164,0.005464693,0.073923565,0.2591933,0.6333363,0.29369155,-0.36547467,-1.2444167,0.38924223,0.5584266,1.4346507,0.15150951,0.3118403,2.0582225,0.3146041,-0.5820885,-1.8502253,1.0,1.4E-45,1.4E-45,0.3146041,1.0054383,3.1958845,0.0023815657,1.423231,-0.5964074,-0.42489323,0.80117303,TASCA_DESTRA_DAVANTI_PANTALONI
-0.37761423,0.005738002,0.0757496,0.5374429,?,-0.5465351,0.01382423,0.11757649,0.7316022,?,0.5030019,0.01372589,0.11715754,0.41285223,0.44121146,0.69092405,-0.7507212,-1.0865467,0.644258,0.64656186,1.0035759,0.41506845,0.41804224,1.0071646,0.73461086,-1.6486878,-2.2443008,1.0,1.4E-45,1.4E-45,0.73461086,1.3017803,1.7720679,0.0021870055,1.4271517,-0.5903096,-0.72169906,0.85471934,TASCA_DESTRA_DAVANTI_PANTALONI
-0.31966954,0.025932683,0.16103628,0.48898098,-20.649809,-0.627763,0.0060908706,0.07804403,0.7787819,?,0.35923356,0.016580459,0.12876514,0.46840838,0.06577244,0.5092201,-0.88986546,-1.7475065,2.0634031,1.2506202,0.60609597,4.2576313,1.564051,0.36735237,0.5988776,-14.142886,-23.615652,?,0.045047004,2.8E-45,0.62787926,1.0439203,1.662613,0.0020646844,1.3088146,-0.4496485,-0.85704255,0.36086127,TASCA_DESTRA_DAVANTI_PANTALONI
-0.27912617,0.1722412,0.4150195,1.255226,-1.0262775,0.34799424,0.1058514,0.3253481,0.9165385,-0.52956504,-0.36899868,0.31731758,0.5633095,1.5359237,-0.9861056,-0.80209994,0.7564422,-0.9430772,1.2756168,0.7367522,0.5775655,1.6271981,0.5428038,0.3335819,2.0034835,0.83367556,0.416113,1.0338088,0.80104274,0.774846,1.369529,0.817245,0.59673434,0.0015356496,1.6239891,-0.93281555,0.9739349,-0.9396681,TASCA_DESTRA_DAVANTI_PANTALONI
-0.4241132,0.086798415,0.29461572,1.3558,-0.9534386,0.49766806,0.03892105,0.19728419,0.89843047,-0.44669282,-0.5007933,0.11243624,0.33531514,1.4654725,-0.9207315,-0.852201,0.8468828,-0.99375945,1.493357,0.87862337,0.5883546,2.230115,0.771979,0.34616107,2.3854563,0.9419863,0.39488727,1.1176034,0.9096721,0.81394887,1.5090762,0.92516243,0.6130654,0.0021674044,1.6389054,-0.958091,0.9603928,-0.9426496,TASCA_DESTRA_DAVANTI_PANTALONI
0.15023622,0.03314632,0.18206131,0.68725586,-0.45666236,0.0755536,0.0522673,0.22862042,0.77526855,-0.5007089,-0.5165244,0.0035208352,0.059336625,0.58947754,?,1.9884719,-0.29085988,-0.14627306,0.79634756,3.0682788,3.8529394,0.63416934,9.414335,14.845143,0.83294004,0.3655001,0.43880722,0.9132798,?,?,0.88647455,1.1658728,1.3151791,0.0029362682,0.9341718,-0.81513345,-0.5535921,0.86532366,TASCA_DESTRA_DAVANTI_PANTALONI
0.31813443,0.012329474,0.11103816,0.46717972,-0.11633909,-0.66825706,0.0036638444,0.060529698,0.7753331,?,-0.54836327,0.004028438,0.063469976,0.65756726,?,-0.47606593,-0.5801527,1.2186394,1.8344411,1.7494596,0.9536745,3.365174,3.060609,0.909495,0.06279502,0.07404118,1.1790932,?,?,1.0,0.60255355,0.7104668,1.1790932,0.0047975485,1.5364732,-0.102931894,0.40423447,-0.88631576,TASCA_DESTRA_DAVANTI_PANTALONI
-0.7514197,3.3965133E-4,0.018429631,0.77976626,?,-0.40499136,0.0035611133,0.059675064,0.5329942,?,-0.2824809,0.0012963334,0.03600463,0.3362442,?,1.855397,2.6600728,1.4336947,0.30883303,0.51186836,1.6574275,0.095377855,0.26200923,2.747066,1.462992,2.3190475,1.5851402,1.0,1.0,1.0,1.462992,2.3190475,1.5851402,0.0046829986,1.438892,-0.052976996,-0.51951236,-0.6786213,TASCA_DESTRA_DAVANTI_PANTALONI
-0.5997837,0.012969344,0.113883026,0.81646675,?,-0.3168529,0.033508953,0.1830545,0.729298,-7.067829,-0.37795332,0.020686356,0.14382753,0.7297089,?,1.8929406,1.5869254,0.83833873,0.62212634,0.7918027,1.2727362,0.38704115,0.6269516,1.6198577,1.2779213,1.1188937,0.8755576,1.5E-44,1.0,?,1.1195242,1.1188937,0.99943686,0.004002686,1.2982764,-0.4936894,-0.6639228,0.10046095,TASCA_DESTRA_DAVANTI_PANTALONI
-0.17503251,0.40682817,0.63783085,1.4586189,-1.0696292,0.06544773,0.039720014,0.1992988,0.53549695,-0.83759093,-0.14425656,0.475389,0.6894846,1.51483,-0.9927215,-2.6743863,1.2133417,-0.4536898,3.2003748,0.9250835,0.28905475,10.242397,0.8557795,0.08355266,3.088463,0.99893636,0.32344124,2.4184723,0.9271115,0.38334593,2.7238603,0.9628928,0.353503,0.0013489799,1.5679241,-0.96865857,0.99681896,-0.9677747,TASCA_DESTRA_DAVANTI_PANTALONI
-0.14131978,0.01940466,0.13930061,0.49298954,-134.57745,-0.6839739,0.0015709953,0.039635785,0.7522603,?,0.023794219,0.011618675,0.107789956,0.36128354,-0.93348724,0.20661575,-5.9392486,-28.745382,3.5145164,1.292334,0.36771315,12.351826,1.6701269,0.13521296,0.6505106,2.8054807,4.312736,?,0.019460024,7.0E-45,0.6553443,1.3645502,2.0821881,0.004016241,0.918075,-0.24042484,-0.022108698,-0.30044147,TASCA_DESTRA_DAVANTI_PANTALONI
-0.6374855,0.0024801807,0.049801413,0.7280191,?,-0.38002703,0.028400993,0.16852593,0.67674214,?,-0.47344366,0.027011944,0.1643531,0.7531292,?,1.6774741,1.3464866,0.8026869,0.29551187,0.30301476,1.0253894,0.08732726,0.09181793,1.0514235,1.0757704,0.966659,0.89857376,1.0,1.0,1.0,1.0757704,0.966659,0.89857376,0.00503038,1.4909562,-0.7971866,0.76361513,-0.91413265,TASCA_DESTRA_DAVANTI_PANTALONI
0.124189265,0.0036988084,0.06081783,0.23087488,0.03647034,-0.71375567,0.005193627,0.07206682,0.87385356,?,0.25909868,0.0082156155,0.09064003,0.30879006,0.25438854,-0.17399408,0.47931263,-2.7547638,0.8439089,0.670982,0.79508823,0.71218216,0.45021683,0.6321653,-0.010000293,0.08294747,-8.294504,?,0.57857656,2.8E-45,0.26420316,0.7476759,2.8299277,0.004421936,1.0970434,-0.059380967,-0.024139075,0.17123197,TASCA_DESTRA_DAVANTI_PANTALONI
-0.24738874,0.012365667,0.11120102,0.64962065,-0.940651,-0.8450677,0.11439128,0.3382178,1.8970599,-1.0123292,-0.23782687,0.0066213896,0.08137192,0.48219907,-2.3838527,0.29274428,1.0402051,3.5532894,0.32878524,1.3665773,4.1564436,0.108099736,1.8675336,17.276024,0.32994163,0.9269292,2.8093734,0.3550834,2.3490782,6.615567,0.3424355,1.3472043,3.934184,0.005241878,1.4263606,0.9412153,0.8772043,0.8433196,TASCA_DESTRA_DAVANTI_PANTALONI
0.5724827,1.7523146E-4,0.0132375015,0.06736106,0.88433605,-0.16805054,0.0012019638,0.034669347,0.3736902,?,-0.7366442,0.0026007078,0.050997134,0.75636053,?,-3.4066103,-0.77714956,0.22812986,0.38182148,0.25957343,0.6798293,0.14578764,0.06737837,0.46216792,-1.3782139,-0.6809253,0.4940636,?,?,1.0,0.1802591,0.08905946,0.4940636,0.004739784,1.4771774,0.3502427,-0.19729163,-0.9696802,TASCA_DESTRA_DAVANTI_PANTALONI
0.4516954,0.031674676,0.1779738,0.57282233,0.06800044,-0.32327977,0.02595393,0.16110224,0.6648526,?,-0.42389008,0.2710886,0.5206617,1.4207802,-1.1608973,-1.3972276,-1.0655956,0.76265,1.1047258,0.34182236,0.30941826,1.2204193,0.11684252,0.095739655,-0.062862344,-0.05475571,0.8710415,?,0.9347845,2.8E-45,0.8615779,0.4031745,0.46794897,0.003493642,1.4175192,0.93635255,-0.95305485,-0.98796713,TASCA_DESTRA_DAVANTI_PANTALONI
0.18988943,0.005214804,0.0722136,0.31680027,0.29354417,-0.21301621,0.043566447,0.20872577,0.84942776,?,0.21007088,0.018220603,0.13498372,0.6212439,-0.10257068,-0.8914318,0.9039303,-1.0140207,0.34597358,0.53498006,1.5463033,0.11969771,0.28620368,2.391054,-0.15496996,-2.2776923,14.697638,?,0.79587495,2.8E-45,0.3729573,0.5099451,1.3673016,0.0017629336,0.613964,-0.96587265,0.021444097,-0.12308596,TASCA_DESTRA_DAVANTI_PANTALONI
0.37673664,0.0863476,0.29384962,1.1492054,-0.95244724,-0.41680425,0.09526603,0.30865195,1.1974068,-1.0022393,0.5630844,0.13141179,0.36250764,1.379994,-0.8464683,-0.90386945,0.6690589,-0.74021626,0.952042,0.81060255,0.8514357,0.906384,0.65707654,0.7249428,0.9353241,0.88616216,0.94743866,0.984221,0.7875588,0.8001849,0.9597452,0.83276117,0.8676898,0.0020240133,1.6463753,-0.879212,0.88802975,-0.9691688,TASCA_DESTRA_DAVANTI_PANTALONI
-0.39214626,0.005863273,0.076572016,0.5883814,?,0.6481871,0.0027816873,0.052741703,0.2654499,0.6400817,-0.16017424,0.005906631,0.07685461,0.28316808,?,-0.6049893,2.4482481,-4.0467625,1.4518305,0.996323,0.68625295,2.1078117,0.9926595,0.47094315,-1.246364,2.0778522,-1.6671311,1.4E-45,1.0,?,2.216544,2.0778522,0.9374288,0.0019358154,1.2005085,0.3588716,-0.26140407,0.16866103,TASCA_DESTRA_DAVANTI_PANTALONI
0.13262829,0.004962124,0.07044234,0.3765619,-0.14888851,0.70723045,0.0063267862,0.079541095,0.2797373,0.6745643,-0.57089317,0.01007851,0.10039178,0.6872759,?,0.18753193,-0.23231718,-1.238814,0.8856094,0.7016744,0.79230684,0.784304,0.49234697,0.62775016,-0.08416105,0.07100494,-0.84367937,0.38130572,?,?,1.3461269,0.547905,0.40702328,0.0023431706,1.4128544,-0.34944078,-0.47158384,0.90173864,TASCA_DESTRA_DAVANTI_PANTALONI
0.56610984,0.10804761,0.32870597,1.4734174,-0.9836752,0.061684683,0.025802942,0.16063294,0.5598485,-0.8339368,-0.026460709,0.19072992,0.43672636,1.358195,-0.9933436,9.177478,-21.394356,-2.3311803,2.0463173,0.75265884,0.3678114,4.1874146,0.56649536,0.13528524,2.870038,1.0795121,0.37613162,2.4331512,1.0901225,0.44802907,2.6318145,1.0848349,0.4122004,0.0028503751,1.1800232,0.24030325,0.46695,-0.28706864,TASCA_DESTRA_DAVANTI_PANTALONI
0.40092078,0.10350262,0.32171822,0.91729605,-0.44044086,-0.34411284,0.053656485,0.2316387,0.756053,?,-0.5873306,0.019393183,0.13925941,0.7642004,?,-1.1650852,-0.6826152,0.5858929,1.3888794,2.310208,1.6633612,1.9289862,5.337062,2.7667704,0.37097913,0.367024,0.98933864,?,?,1.0,1.2132696,1.2003344,0.98933864,0.0039303745,1.4150373,0.8460665,-0.8178966,-0.4245804,TASCA_DESTRA_DAVANTI_PANTALONI
0.459274,0.019992271,0.14139403,0.3538026,0.4274769,-0.46608397,0.049069956,0.2215174,0.7203463,?,-0.23182553,0.17585187,0.41934696,1.0006784,-2.1535423,-0.98538893,-1.9811192,2.0104945,0.6382976,0.3371767,0.5282437,0.40742388,0.11368814,0.27904144,-0.36672404,-0.3865729,1.0541248,?,1.947476,4.2E-45,0.49115628,0.3535627,0.71985793,0.003453718,1.347067,0.9153323,-0.98331654,-0.89618987,TASCA_DESTRA_DAVANTI_PANTALONI
-0.047022108,0.35086042,0.5923347,1.6272995,-0.9922156,0.2505946,0.098675616,0.31412676,0.779124,-0.31544974,-0.11217383,0.15141656,0.3891228,1.2062232,-1.0983007,-0.18764216,0.41918963,-2.2339842,1.8856549,1.5222307,0.8072689,3.5556953,2.3171866,0.65168315,4.337852,1.2836778,0.29592475,1.3791099,1.4209253,1.0303206,2.088627,1.3490865,0.6459203,0.0013927643,1.2029052,0.74622,0.9895083,0.728153,TASCA_DESTRA_DAVANTI_PANTALONI
-0.08059039,0.15612637,0.39512828,1.4618957,-1.0006359,0.25265715,0.40284973,0.6347045,1.5455759,-1.1612692,0.22516882,0.10111526,0.31798625,0.76681554,-0.583422,-0.31897134,-0.35791096,1.1220787,0.622539,1.2425954,1.9960123,0.38755485,1.5440437,3.9840648,0.8804608,2.5878992,2.9392555,1.0218023,1.5088779,1.4766829,0.94585824,1.9064503,2.015577,0.0017394787,1.353282,0.81321675,0.62705374,0.95226926,TASCA_DESTRA_DAVANTI_PANTALONI
-0.23512772,0.011823185,0.108734466,0.40003222,?,-0.6505738,0.0027292266,0.052242,0.7361107,?,0.34984127,0.07054961,0.26561177,0.7479528,-0.07905181,0.36141592,-0.6720983,-1.8596257,2.081361,0.40937367,0.19668557,4.332064,0.16758683,0.038685214,0.54344034,7.300477,13.433816,1.0,1.4E-45,1.4E-45,0.54344034,0.5348362,0.9841673,0.003856669,1.2530327,-0.7092793,-0.91025513,0.71492356,TASCA_DESTRA_DAVANTI_PANTALONI
-0.70014924,0.006708643,0.081906304,0.81561697,?,-0.5613432,0.005684465,0.07539539,0.69695485,?,-0.36128697,0.0037726434,0.06142185,0.5151844,?,1.2472749,1.9379311,1.5537322,1.0863569,1.3335043,1.2275012,1.1801714,1.778234,1.5067592,1.1702579,1.5831554,1.352826,1.0,1.0,1.0,1.1702579,1.5831554,1.352826,0.0048128855,1.6227796,-0.8943026,-0.7483582,0.39191243,TASCA_DESTRA_DAVANTI_PANTALONI
0.287456,0.015319412,0.12377161,0.36912552,0.25511646,-0.58973813,0.00904615,0.09511125,0.71463996,?,0.5570769,0.011404606,0.106792346,0.33659577,0.5264425,-0.48742992,0.5160078,-1.0586298,1.3013351,1.1589932,0.8906186,1.693473,1.3432654,0.7932015,-0.17690368,0.33786038,-1.909855,?,0.6971877,1.4E-45,0.51651955,1.0966433,2.12314,0.004281951,1.4342706,0.9629645,-0.9677132,-0.9157363,TASCA_DESTRA_DAVANTI_PANTALONI
-0.39160168,0.24031232,0.4902166,1.4060681,-1.0071255,-0.18335924,0.01040988,0.102028824,0.48256165,-4.8358755,-0.3269995,0.29207158,0.54043645,1.4725863,-0.95810467,2.1357074,1.1975605,0.5607325,4.8046875,0.9070754,0.18878968,23.085022,0.82278574,0.03564154,1.7643856,0.9791689,0.5549631,8.471982,0.9315088,0.1099517,2.9137585,0.954829,0.32769668,0.0026971467,1.4331328,-0.012659644,0.9767892,0.06679392,TASCA_DESTRA_DAVANTI_PANTALONI
-0.6038083,4.3549645E-4,0.020868551,0.64993,?,-0.13429543,0.016507426,0.12848122,0.4406195,-3.193558,-0.659775,0.012153577,0.11024326,0.75881267,?,4.496119,0.915173,0.20354731,0.1624249,0.18929549,1.1654338,0.02638185,0.03583278,1.3582361,1.9369156,0.85650915,0.4422026,1.4E-44,1.0,?,1.4750369,0.85650915,0.58066964,0.004499457,1.4177411,-0.60166144,-0.20398752,-0.21697818,TASCA_DESTRA_DAVANTI_PANTALONI
-0.30766693,0.005585523,0.07473636,0.4608872,?,-0.5405035,0.0043914234,0.06626782,0.64233553,?,-0.08303218,0.055661328,0.23592652,0.9717188,-0.4394844,0.5692228,3.7053938,6.5095663,1.1277926,0.3167781,0.28088328,1.2719163,0.10034836,0.07889541,0.7175178,1.5535225,2.1651342,1.0,1.4E-45,1.4E-45,0.7175178,0.474301,0.6610303,0.0031216568,1.0714239,-0.8770886,-0.24992566,0.10411408,TASCA_DESTRA_DAVANTI_PANTALONI
-0.65849113,0.0018688191,0.04322984,0.7364816,?,-0.045693345,0.009775264,0.098869935,0.33094466,-1.9441375,-0.51210886,0.036287535,0.19049287,0.80622447,?,14.411095,1.2858421,0.08922584,0.4372395,0.22693679,0.5190217,0.19117838,0.051500306,0.26938352,3.3700602,0.91349447,0.27106178,1.3E-44,1.0,?,2.225392,0.91349447,0.410487,0.0041564,1.2632825,-0.053298596,-0.35263106,0.8847685,TASCA_DESTRA_DAVANTI_PANTALONI
0.38214177,0.0014916888,0.038622387,0.11910513,0.7359938,-0.87770635,0.0013840195,0.037202414,0.9271654,?,-0.0121060945,0.012272888,0.11078307,0.3984297,-1.7033496,-0.4353868,-31.566065,72.5012,1.0381688,0.34863076,0.33581316,1.0777947,0.12154342,0.11277048,-0.35812393,-1.3226267,3.6932096,?,3.0610251,9.8E-45,0.12846158,0.29893637,2.327049,0.004763009,1.3522041,-0.06570903,0.66051114,-0.7184692,TASCA_DESTRA_DAVANTI_PANTALONI
-0.02309955,0.005998319,0.077448815,0.28421468,-1.1801561,-0.47092685,0.35243285,0.59366053,1.7231568,-1.032364,0.23755805,0.15035482,0.38775614,1.279312,-0.8753857,0.049051248,-0.09723749,-1.9823654,0.13045977,0.19973588,1.5310152,0.01701975,0.039894424,2.3440077,0.17576897,0.25763986,1.4657869,0.15375723,0.19110541,1.2429036,0.16493838,0.22216213,1.3469403,0.0013035997,1.2470388,0.24555281,-0.48703283,-0.93122834,TASCA_DESTRA_DAVANTI_PANTALONI
-0.5015204,0.019376555,0.13919969,0.76286846,?,-0.4406798,0.0071409866,0.08450436,0.60582286,?,-0.14728095,0.048049036,0.21920091,0.57280725,-2.6801903,1.1380608,3.4051955,2.992103,1.6472486,0.6350324,0.38551098,2.7134283,0.40326625,0.14861873,1.2592269,1.828714,1.4522513,1.0,8.4E-45,8.4E-45,1.2592269,1.3318065,1.0576383,0.0017352186,1.1642532,-0.60491115,-0.8972298,0.4155073,TASCA_DESTRA_DAVANTI_PANTALONI
-0.6932912,0.0055029797,0.07418207,0.8189464,?,0.34401423,0.014665641,0.12110178,0.45249498,0.128435,-0.20168398,0.007836223,0.08852244,0.34032023,?,-2.015298,3.4375124,-1.7057092,0.6125597,0.838003,1.3680348,0.37522942,0.70224905,1.8715192,-12.281691,2.4063995,-0.1959339,2.8E-45,1.0,?,1.8098464,2.4063995,1.3296152,0.0041226638,1.2389897,-0.41110477,-0.87656146,0.23440133,TASCA_DESTRA_DAVANTI_PANTALONI
-0.6889845,0.0027058255,0.05201755,0.75968087,?,-0.028675362,0.039736688,0.19934063,0.5544548,-1.747695,-0.30720818,0.031677555,0.1779819,0.6883967,?,24.027056,2.2427285,0.09334179,0.26094806,0.29226315,1.120005,0.06809389,0.08541775,1.2544115,2.1541102,1.103551,0.5123002,7.0E-45,1.0,?,1.3701403,1.103551,0.8054292,0.0019356831,1.1807916,-0.18842457,-0.42238438,0.94479644,TASCA_DESTRA_DAVANTI_PANTALONI
-0.54963636,1.5187837E-4,0.012323895,0.5661994,?,-0.3690655,4.1192583E-5,0.006418145,0.39348814,?,0.47818235,3.4724284E-4,0.018634453,0.047041386,0.9065013,1.4892651,-1.1494284,-0.7718091,1.9201646,0.66134995,0.34442356,3.687032,0.43738374,0.11862759,1.4389237,-1.2414423,-0.8627575,1.0,2.8E-45,2.8E-45,1.4389237,12.036198,8.364722,0.0036458971,1.3968842,-0.91822296,0.9697961,-0.8522167,TASCA_DESTRA_DIETRO_PANTALONI
-0.44452715,4.1322518E-4,0.02032794,0.47469208,?,-0.36220592,1.7944913E-4,0.013395863,0.4028409,?,0.37170094,3.567609E-4,0.018888116,0.08002204,0.81283456,1.2272774,-1.1959269,-0.97445524,1.5174791,1.0762291,0.7092218,2.3027427,1.1582693,0.5029955,1.1783612,-1.3659219,-1.1591709,1.0,2.8E-45,2.8E-45,1.1783612,5.932017,5.034125,0.0041414793,1.1784343,0.17986876,0.56417376,0.11501726,TASCA_DESTRA_DIETRO_PANTALONI
-0.532636,0.005203857,0.072137766,0.6674596,?,-0.028455736,0.007959464,0.08921582,0.47175974,-4.6749086,0.104781486,0.0026957323,0.05192044,0.1605974,0.14506115,18.718054,-5.0833025,-0.27157217,0.8085759,1.3893905,1.7183179,0.65379494,1.9304057,2.9526165,1.7174728,-24.494604,-14.262004,1.7E-44,7.0E-45,0.44254613,1.4148295,4.1561046,2.9375303,0.0013974033,0.69262266,-0.4566229,0.51567394,-0.04169763,TASCA_DESTRA_DIETRO_PANTALONI
-0.0076411464,0.011617543,0.10778471,0.32642427,-1.0849366,-0.16131034,0.29775822,0.54567224,1.2861898,-1.1359541,0.10895711,0.6462117,0.80387294,1.7292216,-1.0678931,0.047369227,-0.07012986,-1.4804939,0.19752647,0.13408178,0.6788041,0.0390167,0.017977921,0.46077505,0.24832475,0.1902145,0.7659909,0.26000187,0.18722638,0.7200963,0.2537917,0.18876949,0.743797,5.0469E-4,1.4700825,0.86067486,-0.83212006,-0.9892282,TASCA_DESTRA_DIETRO_PANTALONI
-0.48523623,0.0034852636,0.05903612,0.59205025,?,0.0025224173,0.0063860356,0.07991268,0.27159917,-1.2372231,0.08175128,0.0026264095,0.051248506,0.20375809,0.042066757,-192.36952,-5.9355183,0.030854775,0.7387579,1.1519579,1.5593172,0.54576325,1.3270069,2.43147,3.9417708,-66.16676,-16.78605,1.1E-44,7.0E-45,0.5707416,2.1798677,2.9056528,1.3329492,0.0012715275,0.6368897,-0.29056618,0.22273706,0.35700837,TASCA_DESTRA_DIETRO_PANTALONI
-0.29638913,0.0045972466,0.067802995,0.41750237,?,0.49774504,0.011266878,0.10614555,0.32845044,0.52660555,-0.61347127,0.0026364569,0.05134644,0.68621916,?,-0.59546375,0.4831345,-0.81135833,0.6387738,1.3205004,2.0672426,0.408032,1.7437216,4.2734923,-1.1426859,0.6084097,-0.5324382,1.4E-45,1.0,?,1.2711275,0.6084097,0.4786378,0.0021690682,1.407606,0.32069752,-0.15873434,0.73160154,TASCA_DESTRA_DIETRO_PANTALONI
-0.28464887,0.006485051,0.08052982,0.46456164,?,-0.44081175,0.019453876,0.13947715,0.6067524,?,0.630095,0.025752489,0.16047582,0.498004,0.45804176,0.64573795,-0.45175546,-0.6995957,0.5773693,0.501819,0.8691474,0.33335522,0.2518223,0.7554173,0.7656528,-1.1037514,-1.4415823,1.0,1.4E-45,1.4E-45,0.7656528,0.9328472,1.2183685,0.0042266776,1.3555554,-0.3948903,-0.24777177,0.89138234,TASCA_DESTRA_DIETRO_PANTALONI
-0.6306333,8.9414814E-4,0.02990231,0.7111459,?,0.22690067,0.005594202,0.0747944,0.31584185,0.11280647,-0.27523252,0.0027677908,0.052609798,0.36701688,?,-2.7793365,2.2912745,-0.82439625,0.39979345,0.5683791,1.4216819,0.1598348,0.32305482,2.0211794,-17.708157,1.937638,-0.10942065,4.2E-45,1.0,?,2.2515886,1.937638,0.86056495,0.0036226206,1.1327662,0.60113,-0.49833003,0.13140467,TASCA_DESTRA_DIETRO_PANTALONI
-0.4605568,1.9305217E-4,0.013894321,0.50905037,?,-0.5273117,9.886977E-4,0.031443566,0.5541905,?,0.501695,0.0010983726,0.033141706,0.14977002,0.7629754,0.8734053,-0.91800165,-1.0510603,0.4418812,0.41923976,0.9487612,0.19525903,0.175762,0.90014786,0.91854763,-1.0558902,-1.1495216,1.0,2.8E-45,2.8E-45,0.91854763,3.3988802,3.7002766,0.0070025823,1.4895632,-0.72366065,-0.13380842,0.746221,TASCA_DESTRA_DIETRO_PANTALONI
-0.25448105,0.08937101,0.29894984,0.8248241,-1.5197375,-0.26433948,0.02177716,0.14757086,0.4308429,-8.683838,0.09653352,0.0031656816,0.05626439,0.17806654,0.2303271,0.96270543,-2.6361935,-2.738318,2.0258052,5.3133044,2.622811,4.103887,28.231207,6.879138,1.2876312,-9.335841,-7.2504005,7.357574,1.4149137,0.19230708,1.9144428,4.6321115,2.4195614,0.0018876299,0.73320544,0.95436394,-0.028354121,0.18197604,TASCA_DESTRA_DIETRO_PANTALONI
-0.50740355,7.3974056E-4,0.027198171,0.60612255,?,-0.10874297,6.697972E-5,0.0081841145,0.12851724,?,-0.0099347215,3.7280368E-4,0.019308126,0.076705925,-1.5120735,4.6660814,51.073757,10.945749,3.3232882,1.4086386,0.42386892,11.044247,1.9842631,0.17966487,4.7162743,13.12777,2.7835045,1.0,4.6E-44,4.6E-44,4.7162743,7.9019,1.6754539,0.0013206624,0.63447434,0.05788943,0.76828396,-0.53970563,TASCA_DESTRA_DIETRO_PANTALONI
-0.55479974,0.0037162874,0.060961362,0.6918608,?,0.30960962,0.01384599,0.11766899,0.408052,0.078777276,-0.4741899,0.0062095984,0.078801006,0.6473114,?,-1.7919332,1.1699948,-0.6529233,0.518075,0.7736115,1.4932421,0.2684017,0.5984747,2.2297723,-19.827452,1.0688223,-0.053906184,2.8E-45,1.0,?,1.6955211,1.0688223,0.63037974,0.0020485546,1.3385987,0.42690384,-0.8179449,-0.1677652,TASCA_DESTRA_DIETRO_PANTALONI
0.6327832,0.0068400446,0.08270456,0.29583004,0.5943489,-0.005170109,0.007992153,0.089398846,0.250263,-1.4457823,0.5462834,0.022941625,0.15146492,0.47712103,0.43465155,-122.39262,1.1583422,-0.009464152,0.92511886,0.5460311,0.590228,0.85584503,0.29814997,0.3483691,-2.929877,1.1816193,-0.40329996,7.1270666,0.86412644,0.12124574,1.1820766,0.6200315,0.5245273,0.0021999541,1.2646005,0.71054536,-0.93547463,-0.8705451,TASCA_SINISTRA_DAVANTI_PANTALONI
0.43330577,0.26321962,0.51304936,1.3927872,-0.7125017,-0.08660944,0.014404079,0.12001699,0.41720194,-2.329408,0.07986127,0.3059223,0.55310243,1.8033957,-0.99628097,-5.0029855,5.425731,-1.0844986,4.274806,0.9275847,0.21698873,18.273964,0.8604133,0.047084108,1.9852482,0.6438556,0.32431993,6.4904447,0.900294,0.13871068,3.3384006,0.7723137,0.23134242,0.0012070847,1.2337309,0.24327521,0.7646506,0.36857137,TASCA_SINISTRA_DAVANTI_PANTALONI
0.05991824,0.017380701,0.1318359,0.38295415,-0.74399203,-0.85630757,0.009311959,0.09649849,0.94308496,?,-0.17182623,0.003575214,0.059793092,0.27646154,?,-0.0699728,-0.34871417,4.983567,1.3661964,2.2048683,1.6138735,1.8664924,4.8614435,2.604588,0.17322867,0.59092975,3.41127,?,?,1.0,0.40606537,1.3851986,3.41127,0.0023098409,1.1568342,-0.810038,-0.098044544,0.612356,TASCA_SINISTRA_DAVANTI_PANTALONI
0.5982657,0.0013302787,0.036472987,0.119692266,0.8253221,-0.40793103,8.46304E-5,0.009199479,0.42686522,?,-0.16437224,2.7012883E-4,0.016435597,0.19166212,?,-1.4665854,-3.6397004,2.4817514,3.9646797,2.2191458,0.5597289,15.718686,4.924608,0.31329644,-1.3248321,-2.950634,2.2271757,?,?,1.0,0.28039825,0.6244962,2.2271757,0.0044730604,1.1705688,-0.07607517,0.0584532,0.034050185,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.021894854,0.0021918288,0.04681697,0.14825253,-1.7619487,-0.756672,0.0032706459,0.05718956,0.83787155,?,-0.61251646,0.0020618152,0.045407217,0.6669898,?,0.028935725,0.03574574,1.2353497,0.8186279,1.0310469,1.2594818,0.67015165,1.0630578,1.5862943,0.11287619,0.14179489,1.2561984,?,?,1.0,0.17693946,0.22227105,1.2561984,0.003428732,1.4092771,0.277377,-0.04826621,-0.9050806,TASCA_SINISTRA_DAVANTI_PANTALONI
0.62563384,0.024020957,0.15498696,0.5189409,0.29204786,0.09412962,0.057915777,0.24065697,0.7588082,-1.1517931,0.5852,0.003590075,0.059917234,0.24007791,0.6704627,6.646514,1.0690941,0.16085035,0.6440161,2.5866842,4.01649,0.41475672,6.690934,16.13219,-0.5270624,0.43827403,-0.83154106,2.0786552,1.0061584,0.4840429,0.68388945,2.1615522,3.1606748,0.002335561,1.4470681,0.8419502,-0.2969645,0.24878542,TASCA_SINISTRA_DAVANTI_PANTALONI
0.19570321,0.010054918,0.10027421,0.5080079,-0.8905462,-0.6517728,0.005266227,0.072568774,0.7270568,?,-0.3189237,0.0048337146,0.06952492,0.44850907,?,-0.30026293,-0.61363643,2.0436637,1.3817818,1.4422772,1.0437807,1.9093211,2.0801637,1.0894783,0.3291329,0.53354174,1.6210526,?,?,1.0,0.6987183,1.1326591,1.6210526,0.0020312027,1.184262,-0.9321385,0.62752426,-0.69993544,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.1491442,0.0032254274,0.056792848,0.3161108,?,-0.71006614,0.009772881,0.09885788,0.79983264,?,-0.5478694,0.009245941,0.096155815,0.7350263,?,0.21004269,0.27222583,1.2960501,0.57448983,0.5906335,1.0281008,0.33003855,0.34884793,1.0569915,0.39522117,0.43006733,1.0881687,1.0,1.0,1.0,0.39522117,0.43006733,1.0881687,0.00233721,1.4070797,-0.74598694,0.23961946,-0.772121,TASCA_SINISTRA_DAVANTI_PANTALONI
0.2931786,0.3597831,0.59981924,1.4388952,-0.81579345,-0.104209214,0.15289128,0.39101315,1.142245,-1.6495644,0.12552868,0.2840503,0.5329637,1.24916,-1.0001155,-2.8133652,2.3355505,-0.8301626,1.534013,1.1254411,0.73365813,2.353196,1.2666177,0.53825426,0.9090523,1.0349748,1.1385206,1.8381373,1.2688191,0.6902744,1.259708,1.1518902,0.9144105,8.971004E-4,1.5410819,0.93192756,0.99093676,0.96553445,TASCA_SINISTRA_DAVANTI_PANTALONI
0.18110119,0.057366144,0.23951231,0.6199105,-0.5275593,-0.49472633,0.0245761,0.15676767,0.7799125,?,-0.21926229,0.1008282,0.31753457,0.8527262,-5.611454,-0.36606336,-0.8259568,2.2563221,1.527817,0.75428736,0.49370268,2.334225,0.5689494,0.24374232,0.2745088,0.29581088,1.0776006,?,3.1464314,1.1E-44,0.79484624,0.7269748,0.9146106,0.001501679,1.0650617,-0.34831208,0.23316407,-0.86060905,TASCA_SINISTRA_DAVANTI_PANTALONI
0.6785603,0.009161282,0.09571459,0.30125418,0.60624105,0.100580394,0.03655403,0.19119109,0.51580715,-0.71128285,0.4489426,0.040592898,0.2014768,0.5587236,0.3133386,6.746447,1.5114634,0.22403842,0.50062263,0.47506508,0.94894844,0.25062305,0.22568683,0.9005031,-2.1634164,1.819197,-0.8408909,2.5382657,0.94026065,0.37043428,0.5840442,0.53918284,0.9231884,0.0022277802,1.3268534,0.8087187,-0.9031412,-0.9705629,TASCA_SINISTRA_DAVANTI_PANTALONI
0.24986947,0.20237671,0.449863,1.257294,-0.7993734,0.22346313,0.22864948,0.47817308,1.2415218,-1.0166123,0.35055566,0.31839278,0.56426305,1.4207058,-0.8197651,1.1181686,0.71278113,0.6374541,0.9407953,0.7972576,0.8474294,0.88509583,0.63561964,0.7181365,0.89243776,0.87274426,0.9779329,1.134968,0.8950076,0.7885752,1.0127039,0.8849785,0.8738768,0.0024496762,1.6758958,0.90030646,0.9036409,0.99422246,TASCA_SINISTRA_DAVANTI_PANTALONI
0.4369833,0.043733623,0.20912586,0.6591195,0.15427886,-0.4922478,0.002565312,0.05064891,0.5830905,?,0.43810728,0.04933546,0.22211587,0.6332402,0.15239322,-0.8877303,0.99743444,-1.1235782,4.128931,0.94151694,0.22802922,17.048073,0.8864541,0.051997323,-0.20620893,1.0560967,-5.1214886,?,1.0431887,1.4E-45,1.1303897,1.040868,0.92080456,0.0020644807,1.3673385,-0.708672,-0.99018115,0.7569389,TASCA_SINISTRA_DAVANTI_PANTALONI
0.5343072,0.0022859944,0.047812074,0.1781019,0.7027223,-0.54738826,0.0062333806,0.07895176,0.6614231,?,-0.20087388,0.008245716,0.090805925,0.3359962,?,-0.97610277,-2.6599138,2.7250345,0.60558593,0.5265303,0.86945605,0.36673427,0.2772342,0.75595385,-0.6365179,-1.253013,1.9685433,?,?,1.0,0.26927075,0.53007114,1.9685433,0.0063779484,1.2825695,0.40020412,-0.006033749,-0.9020837,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.1209629,0.0053452,0.07311088,0.28703043,-6.4888387,-0.47038543,0.03743168,0.19347268,0.72231764,?,-0.45018485,0.057612143,0.2400253,0.9299738,?,0.257157,0.26869607,1.0448717,0.37788734,0.30459654,0.8060512,0.14279883,0.092779055,0.6497186,0.34431207,0.26742977,0.77670753,?,?,1.0,0.39737424,0.30864358,0.77670753,0.0017995633,1.0468552,-0.3422073,-0.5464922,-0.5100281,TASCA_SINISTRA_DAVANTI_PANTALONI
0.4564607,0.037536956,0.19374457,0.50842094,0.19518922,0.30650797,0.03620062,0.19026461,0.65287,-0.5332578,0.7323796,0.008909922,0.09439238,0.2965713,0.68700284,1.4892294,0.623257,0.4185097,1.01829,2.0525446,2.0156777,1.0369147,4.212939,4.062956,-0.5430462,0.1894254,-0.34882003,1.4836046,0.66671604,0.4493893,0.7787476,1.7143295,2.201393,0.0024684544,1.5294362,0.7603091,-0.91192317,-0.9549837,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.20967092,0.0033831277,0.05816466,0.32296428,?,-0.5829775,0.027200926,0.16492704,0.6682919,?,-0.61746895,0.027143285,0.16475219,0.9424573,?,0.35965526,0.33956513,0.94414055,0.35266903,0.35304332,1.0010613,0.12437546,0.124639586,1.0021236,0.48326826,0.3426832,0.7090952,1.0,1.0,1.0,0.48326826,0.3426832,0.7090952,0.0024570103,1.4101174,-0.1658635,-0.43939877,-0.74810475,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.25992715,0.012553098,0.11204061,0.4742101,?,-0.5692803,0.04186771,0.20461601,0.73065335,?,-0.5493422,0.004951803,0.07036905,0.70127183,?,0.45658904,0.4731607,1.0362945,0.5475652,1.5921859,2.9077559,0.29982767,2.5350559,8.455044,0.64902204,0.6762144,1.0418974,1.0,1.0,1.0,0.64902204,0.6762144,1.0418974,0.0021856113,1.378549,-0.87015,0.46900854,-0.66746974,TASCA_SINISTRA_DAVANTI_PANTALONI
0.59178287,4.5466845E-4,0.021322956,0.12498343,0.8029045,0.30860114,0.00867286,0.0931282,0.48587093,-0.20175326,0.7145163,2.538071E-4,0.015931325,0.07948035,0.89354587,1.9176302,0.82822865,0.43190217,0.22896348,1.3384296,5.8456025,0.052424278,1.7913936,34.17107,-6.241852,0.76317734,-0.122267775,1.568448,0.8493338,0.54151225,0.25723585,1.5725073,6.113095,0.002628333,1.6171205,-0.11588392,-0.721496,0.29038903,TASCA_SINISTRA_DAVANTI_PANTALONI
0.07547467,0.017083326,0.1307032,0.4300695,-0.54765517,-0.60571843,0.01845494,0.13584895,0.7269317,?,-0.37926087,0.008182492,0.09045713,0.52399755,?,-0.124603555,-0.19900464,1.5971024,0.9621215,1.4449188,1.5018048,0.9256777,2.0877903,2.2554178,0.20935243,0.2904306,1.3872807,?,?,1.0,0.591623,0.8207472,1.3872807,0.0018961232,1.1071337,-0.3177726,-0.3300587,-0.40922302,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.22698314,0.013183676,0.11482019,0.637594,-1.4937729,-0.5484943,0.04198632,0.20490564,1.4416783,-1.0241181,-0.64704955,0.05063137,0.22501415,1.5511882,-1.237218,0.41382957,0.35079718,0.84768516,0.5603564,0.51027983,0.91063446,0.31399933,0.2603855,0.82925504,0.5235876,0.4452147,0.8503156,0.35896724,0.36874926,1.0272504,0.44225815,0.41103587,0.92940253,0.0023604545,1.4837301,0.5730561,0.5160448,0.6483931,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.29020724,0.0035975643,0.0599797,0.39867756,?,-0.5510944,0.033612028,0.18333584,0.8917212,?,-0.7125698,0.030583266,0.17488071,0.85809696,?,0.5266017,0.40726852,0.7733901,0.32715753,0.34297493,1.048348,0.10703205,0.117631786,1.0990332,0.44708768,0.46460664,1.0391847,1.0,1.0,1.0,0.44708768,0.46460664,1.0391847,0.0025440974,1.5538708,-0.2621112,0.07847859,-0.9285922,TASCA_SINISTRA_DAVANTI_PANTALONI
0.5966724,6.410506E-4,0.025318976,0.093954325,0.8565978,-0.49732333,0.007802772,0.0883333,0.64626485,?,-0.19420946,0.005148585,0.07175364,0.3191865,?,-1.1997676,-3.072314,2.5607576,0.28663003,0.3528598,1.2310636,0.08215678,0.12451005,1.5155177,-0.86841494,-1.7583014,2.0247247,?,?,1.0,0.14538053,0.29435557,2.0247247,0.0028093539,1.2882054,-0.191499,0.31851578,-0.0019666073,TASCA_SINISTRA_DAVANTI_PANTALONI
0.6151247,0.0016247927,0.040308718,0.22087097,0.65713257,0.3620803,2.4452782E-4,0.015637385,0.07640341,0.81272596,0.6689389,1.9934314E-4,0.014118893,0.060715795,0.911905,1.6988627,0.9195529,0.5412756,2.5777147,2.8549488,1.1075504,6.644613,8.150733,1.2266679,1.2766919,0.6735432,0.5275691,1.5789822,0.93467814,0.59194976,2.8908522,3.6377845,1.2583778,0.002622636,1.6461427,-0.2985325,0.2954497,-0.58536226,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.22241943,0.0033217499,0.057634626,0.37117392,?,-0.5955778,0.03554029,0.18852133,0.70582706,?,-0.6148595,0.01438108,0.11992114,0.8715789,?,0.37345153,0.36174023,0.9686404,0.3057194,0.48060438,1.5720441,0.093464345,0.23098056,2.4713228,0.5258709,0.42586383,0.8098258,1.0,1.0,1.0,0.5258709,0.42586383,0.8098258,0.002371155,1.432857,-0.93319905,0.7554875,-0.87781745,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.2313636,0.27679232,0.52611053,1.2419822,-1.0099993,-0.14239451,0.10453112,0.32331273,0.77034205,-0.9705153,-0.17085575,0.5018074,0.7083836,1.6319683,-0.7396403,1.624807,1.3541458,0.8334195,1.6272497,0.7426916,0.4564091,2.6479418,0.55159074,0.20830925,1.6448807,0.89943075,0.5468061,1.5805771,0.65866905,0.41672692,1.6122477,0.7610333,0.4720325,8.4455643E-4,1.6372509,0.969424,0.98571384,0.92885405,TASCA_SINISTRA_DAVANTI_PANTALONI
0.6344179,0.012697723,0.112684175,0.43320253,0.37938604,0.14739272,0.026241845,0.16199335,0.5271796,-1.164419,0.65806943,0.001163199,0.034105703,0.16193587,0.7837662,4.304269,0.9640592,0.22397746,0.69560987,3.3039687,4.749744,0.4838731,10.916209,22.560066,-0.9337363,0.4511747,-0.48319283,2.8658419,0.93207306,0.32523534,0.82173616,2.6751487,3.2554839,0.002392472,1.5062172,0.9455694,-0.43908948,-0.22915174,TASCA_SINISTRA_DAVANTI_PANTALONI
0.05726832,0.020616498,0.14358446,0.44113487,-0.9460942,-0.59019476,0.023036068,0.15177637,0.7383056,?,-0.29703245,0.009652838,0.09824886,0.47343427,?,-0.09703292,-0.19280156,1.9869707,0.94602644,1.4614364,1.5448155,0.894966,2.1357965,2.3864555,0.29047298,0.45298335,1.559468,?,?,1.0,0.5974963,0.9317764,1.559468,0.0017876083,1.0345211,-0.8587237,0.074706055,-0.27968326,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.3942641,3.908853E-7,6.252082E-4,0.39560077,?,0.5516178,3.250064E-7,5.7009334E-4,0.0020923615,0.9962129,-0.53094304,2.459055E-7,4.958886E-4,0.5317886,?,-0.71474147,0.74257326,-1.0389397,1.096677,1.2607836,1.14964,1.2027004,1.5895752,1.3216718,-0.7187442,0.7439061,-1.0350081,2.8E-45,1.0,?,189.06903,0.7439061,0.003934574,0.009259975,1.4768249,1.0869832,-0.81707186,-0.31625783,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.3577701,0.014127775,0.11886032,0.46922442,?,0.5342524,0.0010404974,0.03225674,0.14034423,0.7749232,-0.3044648,0.01886643,0.13735512,0.6228621,-9.589408,-0.6696649,1.1750787,-1.7547264,3.6848211,0.8653505,0.23484193,13.577905,0.74883145,0.055150736,-0.97108674,0.8318952,-0.85666406,2.8E-45,2.4E-44,10.600923,3.3433824,0.75333595,0.22532152,0.0018820736,1.1996661,0.5210485,0.73632723,0.02873532,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.52085125,0.001139796,0.033760864,0.6007139,?,0.4896228,3.2176185E-4,0.017937722,0.057872087,0.8861527,-0.542915,0.0018272157,0.042745944,0.5867748,?,-1.0637807,0.9593606,-0.9018406,1.8821155,0.78980273,0.41963565,3.542359,0.6237884,0.17609407,-1.3335603,1.0237554,-0.76768583,2.8E-45,1.0,?,10.380029,1.0237554,0.09862742,0.004465914,1.5533893,-0.24005517,-0.99827063,0.23355551,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.5032254,0.0031818852,0.0564082,0.57721955,?,0.47475824,0.0030349637,0.055090506,0.1987361,0.6731129,-0.22629558,0.019871894,0.14096771,0.65806544,-2.4316325,-1.0599613,2.2237527,-2.0979564,1.0239187,0.4001498,0.3908023,1.0484096,0.16011988,0.15272644,-1.4105033,1.2378693,-0.8776082,2.8E-45,7.0E-45,3.1703753,2.9044523,0.8771461,0.30200052,0.0019105031,1.2186432,0.87570244,0.550073,0.36259446,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.49913463,0.057763048,0.24033944,1.2121131,-1.6671236,-0.34054112,0.025343124,0.15919524,0.8077815,-2.9581428,0.5867078,0.11264849,0.3356315,1.7811329,-0.97224903,1.4657103,-0.85073805,-0.58042717,1.509715,0.7160813,0.47431558,2.2792394,0.5127725,0.22497527,1.2550073,0.86289054,0.68755823,2.2268836,0.5032287,0.2259789,1.5005457,0.6805293,0.4535212,0.0022339977,1.5551946,0.5440047,-0.6133068,-0.46940735,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.6708653,0.0078667225,0.08869454,0.8703526,?,0.1774567,0.02651755,0.1628421,0.47514635,-0.09984103,0.18970127,0.029466169,0.17165713,0.6450751,-0.08529961,-3.7804449,-3.5364301,0.9354534,0.54466593,0.5166959,0.94864744,0.296661,0.26697472,0.899932,20.178492,17.166729,0.8507439,2.8E-45,2.8E-45,0.7268367,1.831757,1.3492268,0.73657525,0.0018931604,1.0588773,-0.110441186,0.3508769,0.75104874,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.6278433,0.025232578,0.15884766,0.82139105,?,0.070070684,0.030496424,0.17463225,0.6696222,-0.70294464,0.46678662,0.015531871,0.12462693,0.42026126,0.3892087,-8.960142,-1.3450328,0.15011288,0.9096124,1.2745854,1.4012401,0.82739466,1.6245679,1.963474,2.9716628,-3.0671914,-1.0321466,4.2E-45,1.4E-45,0.5714823,1.2266484,1.9544772,1.5933474,0.004091068,1.2525009,0.49422717,0.86455613,0.4583166,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.0070606065,0.027019754,0.16437687,0.68271786,-0.85118973,0.55355054,0.029830988,0.1727165,0.55619407,0.33473343,-0.19231798,0.051348932,0.22660303,0.92083824,-2.8300545,-0.012755125,0.03671319,-2.8783088,0.95171493,0.72539574,0.7621985,0.90576124,0.5261989,0.5809466,-1.1217265,0.46136382,-0.41129795,0.441123,1.5339527,3.4773808,1.2274814,0.7414091,0.60400844,0.0030208747,0.91757625,-0.3718758,-0.79593414,-0.094565906,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.3282445,8.2977675E-4,0.028805846,0.38626924,?,0.50063217,0.009401062,0.09695907,0.36425415,0.47305244,0.11696203,0.023431785,0.15307444,0.58250237,-0.55611926,-0.65566003,-2.8064194,4.2802963,0.29709285,0.18818194,0.6334112,0.08826415,0.035412442,0.40120977,-1.1812552,1.8555275,-1.57081,1.4E-45,4.2E-45,1.8466403,1.0604389,0.66312045,0.62532645,0.0035055452,0.9909573,-0.18576647,0.18248473,-0.9318595,TASCA_SINISTRA_DAVANTI_PANTALONI
0.17710279,0.24603045,0.49601457,1.3496727,-1.0808499,0.2616929,0.1080509,0.32871097,0.9294816,-0.51917344,-0.35663742,0.35426408,0.5952009,1.4936666,-1.0825558,0.67675805,-0.49659058,-0.7337786,1.5089687,0.83335656,0.5522689,2.2769866,0.6944832,0.305001,2.2070246,0.90291274,0.40910858,1.0601182,0.90433776,0.8530537,1.4520704,0.903597,0.62228185,0.0027384248,1.604586,0.88986623,-0.9850688,-0.9272358,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.27651525,0.39747027,0.63045245,1.5987363,-1.1400427,-0.107462585,0.0560886,0.23683032,0.8396771,-0.92361253,0.15231043,0.416271,0.64519066,1.5931005,-1.0965297,2.5731304,-1.8154715,-0.7055497,2.6620429,0.9771568,0.3670703,7.0864716,0.95483536,0.13474059,2.1124723,1.0221461,0.4838625,1.7114322,0.98313296,0.57445043,1.9039894,1.0035375,0.527071,0.0019165383,1.5840137,0.95571494,-0.95404106,-0.9574225,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.46519592,8.3426095E-4,0.028883576,0.52900064,?,0.57938004,0.010552089,0.10272336,0.46064386,0.37627408,0.1967149,0.010012226,0.10006111,0.41724774,-0.017107556,-0.80292016,-2.364823,2.945278,0.28117827,0.28865936,1.0266062,0.07906122,0.083324224,1.0539204,-1.9036206,75.377396,-39.59686,1.4E-45,2.8E-45,1.800298,1.148394,1.2678335,1.1040056,0.0044429223,1.2413719,-0.2523489,0.07342764,-0.28413376,TASCA_SINISTRA_DAVANTI_PANTALONI
0.91265553,0.0018699627,0.043243065,0.23671854,0.75314045,0.2470023,0.005154657,0.07179594,0.25366843,0.34466067,-0.258139,0.013949941,0.11810987,0.53263503,?,3.6949272,-3.5355196,-0.9568577,0.6023052,0.36612576,0.6078742,0.36277148,0.13404807,0.36951104,5.413354,-1.355903,-0.25047374,2.4773204,?,?,0.9331809,0.44442916,0.47625187,0.0056327293,1.4177966,-0.49085364,0.68248075,0.23876747,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.6109906,0.010835622,0.1040943,0.72175086,?,0.4005523,0.005253719,0.07248254,0.25909147,0.52865535,-0.14538819,0.025407316,0.15939672,0.6372395,-1.5576261,-1.5253702,4.2024775,-2.755054,1.4361292,0.6530517,0.45473042,2.062467,0.42647648,0.20677978,-2.4837055,1.8597666,-0.74878705,2.8E-45,5.6E-45,2.2062204,2.7856991,1.132621,0.4065841,0.0037245448,1.1919618,0.8684758,0.60456145,0.6592104,TASCA_SINISTRA_DAVANTI_PANTALONI
0.5868256,8.813571E-4,0.02968766,0.094266534,0.85241896,-0.31495884,0.0071694,0.08467231,0.42055887,?,0.27285278,0.016894346,0.12997825,0.37352714,0.31143123,-1.863182,2.1507041,-1.1543179,0.35061827,0.22840482,0.6514344,0.12293318,0.05216876,0.4243668,-1.2946526,3.2228718,-2.4893718,?,1.177476,2.8E-45,0.22414587,0.25236863,1.1259124,0.0035986525,1.1746372,0.9518944,0.82427406,0.9180044,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.4724188,0.0020941396,0.04576177,0.5433025,?,0.49349073,0.014814757,0.12171589,0.4535257,0.29097748,-0.02344518,0.024467321,0.15642034,0.6053345,-0.60533476,-0.9573003,20.149933,-21.048708,0.37597203,0.2925564,0.7781334,0.14135498,0.085589245,0.6054916,-2.9190426,2.3802154,-0.8154096,2.8E-45,4.2E-45,1.6963366,1.197953,0.89752436,0.749215,0.0034178293,1.0934546,-0.36823153,0.0074994266,-0.8450125,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.5881677,0.012562965,0.112084635,0.7141799,?,0.3289359,0.008098179,0.08998988,0.31589648,0.37299794,-0.15940626,0.04964845,0.22281931,0.83717823,-1.2837217,-1.7880923,3.6897404,-2.0635068,1.2455249,0.5030293,0.4038693,1.5513322,0.2530384,0.1631104,-3.8003654,1.5176164,-0.3993343,2.8E-45,4.2E-45,1.3743618,2.2608035,0.85307986,0.3773348,0.003462479,1.1376587,0.56770027,0.90550196,0.7309064,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.422967,0.053762715,0.23186788,0.6958772,-112.364876,0.3990279,0.17495473,0.4182759,1.4392307,-0.99758345,-0.3265981,0.15349847,0.3917888,1.4070554,-0.97532046,-1.0599935,1.2950687,-1.2217704,0.554342,0.5918185,1.0676055,0.30729502,0.3502492,1.1397816,0.95964354,0.9928044,1.0345554,0.008519784,0.008617483,1.0114673,0.48350635,0.49456277,1.0228671,0.0033180413,1.4700161,-0.3011616,0.26542297,-0.97901064,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.14919429,0.02224945,0.1491625,0.5140106,-1.3417369,0.5478688,0.03380102,0.18385054,0.4925495,0.32885465,-0.006720006,0.110685565,0.3326944,0.89883775,-0.66427034,-0.27231756,22.201511,-81.52802,0.8113248,0.44834688,0.5526109,0.65824795,0.20101494,0.30537874,-1.2202928,0.8209166,-0.67272097,0.29908916,0.40642136,1.3588636,1.0435715,0.5718614,0.5479849,0.0014486209,1.050734,-0.9321317,0.9288898,-0.9525403,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.7430124,0.0014381368,0.037922774,0.7950767,?,0.31533623,0.0037474763,0.061216634,0.2234463,0.4790187,0.18650159,0.01809905,0.1345327,0.42977473,-0.013206903,-2.3562546,-3.9839468,1.6907964,0.6194848,0.28188518,0.4550316,0.3837614,0.07945924,0.20705377,-3.869952,141.9271,-36.67412,2.8E-45,2.8E-45,1.011133,3.5582452,1.8499848,0.5199149,0.0021079506,1.2450461,0.3922435,-0.24454144,-0.041561242,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.7098798,0.006115859,0.078203954,0.8657165,?,0.10193292,0.0018495625,0.04300654,0.19065689,0.02834585,-0.17367817,0.011546425,0.10745429,0.43908718,-3.0381484,-6.964186,4.087329,-0.5869069,1.81842,0.7277881,0.400231,3.3066516,0.52967554,0.16018488,-155.64868,2.620585,-0.016836539,7.0E-45,1.3E-44,1.8045641,4.5407043,1.9716278,0.4342119,0.0018586686,0.99890137,0.16213791,-0.6999237,-0.010282516,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.108706996,0.15284939,0.3909596,0.915244,-1.0521367,-0.15093984,0.27481243,0.52422553,1.3601987,-1.0668774,-0.14825828,0.40922412,0.63970625,1.4250569,-0.9343533,0.72020084,0.73322713,1.018087,0.7457851,0.61115485,0.8194785,0.5561953,0.3735102,0.671545,0.66834486,0.681703,1.0199869,0.67770845,0.6053885,0.8932875,0.67287517,0.64225084,0.95448726,6.9551665E-4,1.5990928,0.985892,0.9937334,0.9866274,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.13487221,0.049338397,0.22212248,0.7600354,-1.4901199,0.1034525,0.45698532,0.6760069,1.5593274,-0.921159,0.028162278,0.42322463,0.65055716,1.4550853,-0.9490546,-1.3037114,-4.7891088,3.6734424,0.32858017,0.3414342,1.03912,0.10796495,0.11657733,1.0797702,0.6083117,0.6419174,1.0552442,0.37604478,0.408836,1.0872003,0.48741233,0.52233046,1.0716399,5.127869E-4,1.5276659,0.49428877,0.5485877,0.9877441,TASCA_SINISTRA_DAVANTI_PANTALONI
0.026781915,4.1019043E-4,0.02025316,0.076129526,-0.053486302,-0.73652893,0.0028846818,0.053709235,0.809512,?,-0.5318428,8.475054E-4,0.029111946,0.5758758,?,-0.03636234,-0.050356824,1.3848621,0.37708896,0.6956993,1.8449208,0.14219607,0.48399743,3.4037325,0.004774672,0.0067117843,1.4057059,?,?,1.0,0.094043724,0.13219781,1.4057059,0.0059403423,1.295591,-0.14035998,0.16703847,-0.8841695,TASCA_SINISTRA_DAVANTI_PANTALONI
0.18458056,0.85260916,0.9233684,1.9564769,-1.0026933,-0.085984886,0.07209721,0.26850924,0.60103786,-1.2598648,-0.14592822,0.011511455,0.10729145,0.4289273,-2.630996,-2.146663,-1.2648723,0.58922726,3.4388702,8.606169,2.5026155,11.825827,74.06615,6.263084,2.9233787,3.1517391,1.0781152,3.6731691,8.269939,2.2514455,3.2551641,4.561325,1.4012581,0.0018285863,1.3866735,-0.9932038,0.47197697,-0.47386461,TASCA_SINISTRA_DAVANTI_PANTALONI
0.58484685,0.0034018075,0.058325015,0.28392568,0.5401223,0.32518506,0.005227815,0.07230363,0.3817184,-0.040209714,0.6809052,0.0014898858,0.03859904,0.17504632,0.7893221,1.7985047,0.8589255,0.47757757,0.80666786,1.5110483,1.8731977,0.6507131,2.2832673,3.5088694,-22.599625,0.5084709,-0.022499086,1.6824421,0.7430675,0.44166008,0.7438093,1.6220031,2.1806707,0.0025458261,1.5910443,0.99192077,-0.99603206,-0.9873842,TASCA_SINISTRA_DAVANTI_PANTALONI
0.50505,0.037085038,0.19257475,0.47788322,0.29166198,0.26296324,0.013742057,0.11722652,0.4610458,-0.32094115,0.56381667,0.009073008,0.095252335,0.35409373,0.5182046,1.9206107,0.8957699,0.46639848,1.6427577,2.0217326,1.2306944,2.6986527,4.087403,1.5146087,-1.7566088,0.5166592,-0.29412305,1.93295,0.9179639,0.47490308,1.03652,1.3495953,1.3020445,0.0021311713,1.3405492,0.7289935,0.41845474,-0.28171298,TASCA_SINISTRA_DAVANTI_PANTALONI
0.57707775,0.012732092,0.11283658,0.30104744,0.5954773,-0.26180512,0.0950829,0.30835515,0.8639876,-2.0679054,0.21361351,0.037379403,0.19333753,0.68290377,-0.0959053,-2.2042265,2.701504,-1.2256019,0.36593056,0.5836248,1.5949059,0.13390517,0.34061787,2.5437245,-0.76095855,-7.41529,9.74467,2.6425698,1.1942782,0.4519382,0.34843954,0.44083437,1.2651675,0.001837153,1.1619058,0.7609236,0.80526996,0.93969953,TASCA_SINISTRA_DAVANTI_PANTALONI
0.59428895,0.0015576963,0.039467663,0.14453578,0.77461123,0.5362837,0.002328851,0.04825817,0.17773592,0.7096769,0.47200024,0.024529776,0.15661985,0.47831684,0.31267515,1.1081616,1.2590861,1.1361936,0.81784415,0.25199655,0.30812296,0.668869,0.06350226,0.09493976,1.1433326,2.2828631,1.9966747,1.0474889,0.92148757,0.879711,0.8132052,0.30217582,0.37158617,0.004404177,1.6025729,0.86073923,-0.848313,-0.9733344,TASCA_SINISTRA_DAVANTI_PANTALONI
0.39770338,3.5239564E-6,0.0018772203,0.0075537264,0.98122686,-0.58936244,3.6458365E-5,0.0060380762,0.5964253,?,-0.32429355,6.2505023E-6,0.0025001005,0.32756117,?,-0.6748027,-1.2263684,1.8173733,0.31089708,0.75085795,2.4151335,0.09665701,0.5637877,5.8328695,-0.6619697,-1.2053183,1.8208059,?,?,1.0,0.012665,0.023060506,1.8208059,0.016280452,1.3113593,0.29710823,0.90805763,0.4984888,TASCA_SINISTRA_DAVANTI_PANTALONI
0.5115248,0.017731775,0.13316071,1.0239191,-0.48382393,0.5491879,0.008761118,0.09360085,1.1764882,-0.99808764,0.574641,0.035632808,0.18876654,1.4973102,-0.969284,0.9314204,0.89016414,0.9557061,1.4226443,0.7054254,0.49585506,2.0239167,0.49762496,0.24587224,0.56810546,0.45301875,0.7974202,1.1719533,0.9075695,0.77440757,0.87031823,0.683839,0.7857344,0.0030890172,1.6570342,0.5195579,-0.3905926,0.520474,TASCA_SINISTRA_DAVANTI_PANTALONI
0.30063608,1.9491606E-6,0.0013961234,0.0052304566,0.98277223,-0.700079,1.2727338E-4,0.01128155,0.7243976,?,-0.3397558,8.663841E-5,0.009307976,0.34965256,?,-0.42943165,-0.8848593,2.060536,0.1237528,0.14999217,1.2120304,0.015314755,0.02249765,1.469018,-0.41189545,-0.8533502,2.071764,?,?,1.0,0.0072204224,0.014959011,2.071764,0.019400517,1.3404709,-0.7937605,-0.6834194,0.90577626,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.072218515,0.003049036,0.05521808,0.21603557,-4.3203316,-0.42634928,0.15195721,0.3898169,1.0361341,-2.384176,-0.6740221,0.03567043,0.18886617,0.980049,?,0.16938815,0.10714562,0.632545,0.14165132,0.29236618,2.0639849,0.020065095,0.08547797,4.260033,0.24032685,0.17900117,0.7448238,0.13262443,?,?,0.20850155,0.22043344,1.0572269,0.0021412005,1.2876836,0.557832,-0.30778393,-0.9415818,TASCA_SINISTRA_DAVANTI_PANTALONI
0.65343404,0.018265368,0.13514943,0.4980321,0.32249707,-0.04677935,0.010999428,0.10487816,0.35393518,-5.8087106,0.5023421,0.0079047615,0.088908724,0.24290398,0.59338444,-13.96843,1.3007749,-0.0931225,1.2886328,1.5200919,1.1796161,1.6605743,2.3106792,1.391494,-0.78511506,0.6687828,-0.8518277,14.141233,1.2305393,0.08701782,1.407128,2.050325,1.4570992,0.0021897543,1.2338653,0.93246233,0.6792028,0.8679327,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.11761203,0.0032470245,0.05698267,0.24130574,?,-0.61761117,0.030219007,0.17383616,0.7460748,?,-0.58487433,0.023351133,0.15281077,0.85036045,?,0.19043054,0.2010894,1.0559725,0.32779527,0.37289697,1.137591,0.10744974,0.13905212,1.2941132,0.3234337,0.28376877,0.877363,1.0,1.0,1.0,0.3234337,0.28376877,0.877363,0.0023525844,1.3200979,-0.84342647,0.6931782,-0.7752935,TASCA_SINISTRA_DAVANTI_PANTALONI
0.6412363,0.031029362,0.17615153,0.46875453,0.39465904,-0.118320085,0.016133254,0.12701675,0.42295384,-6.1699324,0.33045924,0.0068210876,0.08258987,0.26492068,0.39499587,-5.419505,1.9404399,-0.35804746,1.386837,2.1328466,1.5379217,1.923317,4.5490346,2.3652027,-0.839671,1.7669222,-2.104303,13.127061,1.7684301,0.13471638,1.1082877,1.7694147,1.5965301,0.0018840664,1.1028508,0.8573732,-0.3430067,-0.03956082,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.10562564,0.0037953085,0.061606076,0.24409199,?,-0.63592017,0.022866882,0.151218,0.7526304,?,-0.57466984,0.013599313,0.11661609,0.7789281,?,0.1660989,0.18380229,1.1065835,0.4073991,0.5282811,1.2967163,0.16597402,0.2790809,1.6814734,0.32431853,0.3133691,0.9662386,1.0,1.0,1.0,0.32431853,0.3133691,0.9662386,0.002272619,1.316216,-0.8600663,0.7228814,-0.8680055,TASCA_SINISTRA_DAVANTI_PANTALONI
0.16668807,0.01390516,0.117920145,0.48323995,-0.40622687,-0.6574034,0.005431646,0.073699705,0.7254162,?,-0.44911844,0.010792774,0.10388828,0.64316326,?,-0.25355524,-0.371145,1.4637641,1.6000084,1.1350669,0.70941305,2.560027,1.2883768,0.50326693,0.19243711,0.21704753,1.1278881,?,?,1.0,0.66615546,0.7513488,1.1278881,0.0020964742,1.2945093,-0.7890387,0.4080403,-0.615097,TASCA_SINISTRA_DAVANTI_PANTALONI
0.29460683,0.008179591,0.09044109,0.4619797,-0.11714809,-0.5793091,0.0050866674,0.07132088,0.6311859,?,-0.22258082,0.0041509834,0.06442813,0.3551241,?,-0.5085486,-1.3235949,2.602691,1.2680873,1.4037517,1.1069835,1.6080452,1.9705188,1.2254126,0.07675206,0.1364166,1.7773671,?,?,1.0,0.73192334,1.3008965,1.7773671,0.0018617205,1.0992298,-0.5730594,0.4339773,-0.944544,TASCA_SINISTRA_DAVANTI_PANTALONI
0.6077848,9.2771015E-4,0.030458335,0.13591465,0.78595656,0.34472138,0.0066020032,0.08125271,0.47655502,0.024956621,0.67655504,0.0023402174,0.048375793,0.26513338,0.67972183,1.763119,0.8983523,0.5095245,0.3748593,0.62961936,1.679615,0.1405195,0.3964205,2.821107,40.915512,0.8869407,0.021677371,1.2991977,0.76705635,0.5904077,0.28520244,0.5126275,1.7974161,0.0025594889,1.629061,0.33929524,-0.08911695,-0.95469594,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.25251582,0.0013693698,0.037004996,0.3233493,?,-0.63757306,0.0015257138,0.039060388,0.7080685,?,-0.7062846,0.0031912073,0.05649077,0.752742,?,0.39605787,0.35752702,0.90271413,0.9473791,0.6550627,0.69144726,0.8975273,0.42910713,0.47809926,0.45666388,0.4295619,0.9406523,1.0,1.0,1.0,0.45666388,0.4295619,0.9406523,0.0031962,1.5963731,-0.9030204,0.74204963,-0.93739057,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.6090637,0.0055575003,0.07454865,0.70789504,?,-0.033726368,0.0046379897,0.068102784,0.1991397,-2.925544,0.16525859,0.0049898685,0.070639,0.25086057,0.16406217,18.058977,-3.6855192,-0.2040824,1.0946491,1.0553468,0.9640961,1.1982563,1.1137569,0.9294813,4.7698445,-14.378117,-3.0143783,2.8E-44,4.2E-45,0.16904393,3.554766,2.8218665,0.7938262,0.0016544139,0.83152753,0.6648112,0.8995238,0.7464938,TASCA_SINISTRA_DIETRO_PANTALONI
-0.5693921,0.0060851774,0.07800755,0.67451745,?,-0.051494997,0.007959461,0.08921581,0.39643013,-1.381416,0.11576893,0.0067857755,0.08237582,0.27220082,-0.044139933,11.057231,-4.9183497,-0.44480842,0.87436914,0.9469715,1.0830339,0.7645213,0.8967549,1.1729625,2.9331706,58.617973,19.98451,8.4E-45,5.6E-45,0.6385585,1.7014787,2.478014,1.4563885,0.0015270142,0.76857895,0.818271,0.9082338,0.93700415,TASCA_SINISTRA_DIETRO_PANTALONI
-0.5813435,0.0045065344,0.06713073,0.64709044,?,-0.044444963,0.0024334386,0.049329896,0.16347834,-9.144537,0.19995344,0.0010841655,0.032926667,0.1336379,0.5227838,13.080075,-2.9073942,-0.22227657,1.3608528,2.0387952,1.4981745,1.8519204,4.156685,2.2445269,4.3911195,-4.4200616,-1.006591,8.7E-44,5.6E-45,0.057545774,3.9582639,4.8421173,1.2232932,0.0016177796,0.8282885,0.4418638,0.1762374,0.48885018,TASCA_SINISTRA_DIETRO_PANTALONI
-0.61304337,0.0053298036,0.073005505,0.7120597,?,-0.07712283,0.0038459385,0.06201563,0.1821928,-52.525074,0.16654383,0.0010583125,0.032531716,0.15206864,0.40385383,7.948922,-3.6809733,-0.4630783,1.1772114,2.2441332,1.906313,1.3858265,5.0361342,3.6340292,3.9826832,-6.9120245,-1.7355194,4.12E-43,5.6E-45,0.013344031,3.9082756,4.6824884,1.1980958,0.0017156228,0.85679376,0.5640996,0.53065515,0.33839443,TASCA_SINISTRA_DIETRO_PANTALONI
-0.3070244,0.14671998,0.38304043,1.1339326,-1.5594028,0.10688779,0.17026061,0.41262648,1.1563799,-1.0369867,-0.0062097646,0.24111265,0.49103224,1.498194,-0.9684911,-2.872399,49.442196,-17.212856,0.92829823,0.78007185,0.8403246,0.86173767,0.60851216,0.70614547,1.1736034,0.93729585,0.7986479,0.7804341,0.58212197,0.74589515,0.98058826,0.75686634,0.7718493,0.0016257885,1.2367626,0.5265851,0.6933901,0.9702194,TASCA_SINISTRA_DIETRO_PANTALONI
-0.5177485,1.9366092E-4,0.01391621,0.54795605,?,0.26734328,0.001897305,0.043558065,0.15019143,0.6149594,0.14582427,7.4029685E-4,0.027208397,0.09781985,0.44252828,-1.9366429,-3.5504959,1.833325,0.3194864,0.51146746,1.6009052,0.102071576,0.261599,2.5628977,-2.2843394,-7.056682,3.0891564,4.2E-45,8.4E-45,2.2229745,3.6483843,5.6016855,1.535388,0.0015521107,0.9309164,-0.30037668,-0.04671398,-0.9119337,TASCA_SINISTRA_DIETRO_PANTALONI
0.5588343,3.257294E-4,0.018047975,0.06906295,0.8847111,-0.3697783,4.5050506E-4,0.021225104,0.4083244,?,-0.20945314,7.469941E-4,0.027331192,0.2735742,?,-1.5112685,-2.6680636,1.7654465,0.8503127,0.6603435,0.77658904,0.72303164,0.4360535,0.6030905,-1.2979375,-1.9372424,1.4925544,?,?,1.0,0.16913745,0.25244686,1.4925544,0.002753216,1.1380659,-0.27614614,-0.21022284,-0.5824633,TASCA_SINISTRA_DIETRO_PANTALONI
0.47047096,0.0064347223,0.08021672,0.23619065,0.61641824,-0.3150558,0.0032657522,0.05714676,0.43320543,?,-0.08505936,0.00856688,0.09255744,0.32962772,-4.4686766,-1.4932941,-5.53109,3.703952,1.4036967,0.86666965,0.6174194,1.9703646,0.7511162,0.38120672,-0.8761658,-1.4091582,1.6083237,?,10.215585,2.4E-44,0.54521626,0.7165376,1.3142263,0.0014643774,0.88408613,0.13546878,-0.7758538,-0.07730388,TASCA_SINISTRA_DIETRO_PANTALONI
0.6220971,0.0017460324,0.041785553,0.1165669,0.8303935,0.0013052718,0.019104296,0.1382183,0.36779416,-0.9011535,0.14676633,0.053505894,0.2313134,0.66289556,-0.5294815,476.6035,4.2386904,0.008893536,0.30231565,0.18064475,0.5975369,0.09139475,0.032632526,0.35705033,-3.273635,-2.4869382,0.7596871,3.55259,1.5857394,0.4463615,0.31693515,0.17584504,0.5548297,0.0021377148,0.982106,0.91281766,0.8456494,0.9485711,TASCA_SINISTRA_DIETRO_PANTALONI
0.603564,0.0027755506,0.052683495,0.18675727,0.71721554,0.05720844,0.017442526,0.13207015,0.53425884,-1.0051072,0.2351421,0.06217476,0.24934867,0.81580263,-0.5383818,10.5502615,2.5668056,0.24329306,0.39890537,0.21128444,0.5296605,0.15912549,0.044641115,0.28054032,-1.7686634,-1.6590532,0.93802655,2.4786081,1.2453775,0.50245035,0.34956327,0.22892457,0.6548874,0.0017433575,1.0328908,0.039651416,-0.5743441,0.6969242,TASCA_SINISTRA_DIETRO_PANTALONI
0.5403615,0.008690148,0.093220964,0.29552975,0.5369823,0.098741405,0.032912094,0.18141691,0.5532968,-0.69187,0.48050484,0.0688307,0.26235604,0.94671464,-0.096085764,5.4724917,1.1245704,0.20549513,0.5138494,0.35532233,0.69149125,0.26404116,0.12625395,0.4781601,-1.5147742,-4.1298084,2.7263527,1.9516972,0.7389738,0.37863138,0.53412515,0.3121635,0.58443886,0.0019618599,1.2178199,-0.57193905,-0.8495211,0.8164129,TASCA_SINISTRA_DIETRO_PANTALONI
0.5155668,0.0012917753,0.035941277,0.12806112,0.7754073,0.292764,0.0028873247,0.053733833,0.2513504,0.3815953,0.6262468,5.72054E-4,0.02391765,0.0938589,0.86144596,1.7610321,0.8232646,0.4674898,0.6688761,1.5027093,2.2466183,0.44739524,2.258135,5.0472937,2.8506355,0.7576474,0.26578194,1.4028616,0.84171546,0.5999989,0.5094924,1.3644004,2.6779604,0.002337082,1.4345777,0.22387283,-0.540555,-0.3627238,TASCA_SINISTRA_DIETRO_PANTALONI
0.5182438,0.0026298598,0.05128216,0.20695016,0.6729659,0.18690285,0.0034049852,0.05835225,0.23817489,0.20379327,0.64064354,0.0025561904,0.05055878,0.178648,0.7527896,2.7727976,0.8089425,0.29174235,0.87883776,1.0143077,1.1541468,0.77235574,1.02882,1.3320546,6.985634,0.7828179,0.11206112,2.1154492,0.8756717,0.41394126,0.8689,1.1584241,1.3332077,0.0022836374,1.3457907,0.35224336,-0.12361104,-0.76135254,TASCA_SINISTRA_DIETRO_PANTALONI
0.5279204,0.0062543834,0.07908466,0.23708382,0.62891424,0.22366393,0.0013522763,0.03677331,0.12251565,0.5402428,0.5833528,0.0021112203,0.045948017,0.16036856,0.76221603,2.360329,0.90497625,0.38341108,2.1505995,1.7211767,0.8003242,4.625078,2.9624496,0.64051884,2.7910466,0.78163564,0.28005108,2.3975332,0.9473075,0.39511758,1.935131,1.4783684,0.763963,0.0033939423,1.3349367,0.8208923,-0.95005697,-0.89706254,TASCA_SINISTRA_DIETRO_PANTALONI
0.31467608,0.016613267,0.12889247,0.4537143,0.0278605,-0.44503626,0.019393908,0.139262,0.5853035,?,-0.09388689,0.026734928,0.16350819,0.46186697,-3.676801,-0.70707965,-3.351651,4.7401323,0.9255394,0.78829366,0.8517127,0.856623,0.62140685,0.72541463,-0.022215787,-0.035810027,1.6119181,?,4.725915,1.4E-44,0.7751779,0.98234844,1.2672555,0.0014217892,0.90345156,-0.6220329,-0.08323015,-0.5513399,TASCA_SINISTRA_DIETRO_PANTALONI
0.32629296,0.016225947,0.12738112,0.44131404,0.1011606,-0.45328963,0.01181153,0.10868087,0.5783792,?,-0.17855266,0.013248586,0.1151025,0.41919664,-5.402883,-0.7198333,-1.8274326,2.538689,1.1720657,1.1066755,0.94420946,1.3737379,1.2247305,0.89153135,-0.08587453,-0.14041363,1.6351022,?,7.4993467,2.1E-44,0.7630185,1.0527614,1.3797325,0.0015230165,0.9652079,-0.77829045,-0.11577354,0.25984812,TASCA_SINISTRA_DIETRO_PANTALONI
0.2696593,0.013424003,0.115862,0.49438137,0.04358112,-0.51692194,0.014027252,0.1184367,0.5971998,?,-0.06430744,0.01052484,0.10259064,0.39925522,-3.822063,-0.5216635,-4.1932836,8.038292,0.97826093,1.1293622,1.1544591,0.9569945,1.275459,1.3327757,-0.037721824,-0.071186356,1.8871398,?,6.2430415,1.7E-44,0.82783246,1.238259,1.4957846,0.0016663811,0.8561188,-0.78129625,-0.15590982,-0.33377632,TASCA_SINISTRA_DIETRO_PANTALONI
0.5470735,0.015714148,0.12535608,0.4175915,0.35843948,0.23864546,0.012889214,0.11353067,0.43657982,-0.093130656,0.7610764,0.007333504,0.08563588,0.264772,0.72571033,2.292411,0.71881545,0.31356308,1.1041604,1.4638267,1.3257372,1.2191705,2.1427884,1.7575792,-6.2725716,0.3330458,-0.053095575,1.6297555,0.67429733,0.4137414,0.95650667,1.577174,1.6488897,0.002499228,1.5512223,0.7704602,-0.96722686,-0.84353274,TASCA_SINISTRA_DIETRO_PANTALONI
0.59699297,0.020256711,0.14232607,0.44396025,0.37579888,0.040885374,0.017328132,0.13163637,0.46393993,-1.2983274,0.68923324,0.0058159097,0.07626211,0.2989117,0.6607161,14.601626,0.86616975,0.059320085,1.0812063,1.8662751,1.7261045,1.1690072,3.4829824,2.9794362,-1.019861,0.45917735,-0.45023525,3.523463,0.80730915,0.22912377,0.95693475,1.4852556,1.552097,0.0023585302,1.4083453,0.8442208,-0.7765648,-0.39467487,TASCA_SINISTRA_DIETRO_PANTALONI
0.46757618,0.1337728,0.36574966,1.196467,-0.6935105,0.09753501,0.027229039,0.16501224,0.62330884,-1.4771316,0.4985923,0.3212136,0.5667571,1.8453488,-1.017466,4.793932,0.93779266,0.19562078,2.2165,0.6453376,0.2911516,4.912873,0.41646057,0.08476926,1.318234,0.5264701,0.39937532,2.8077514,0.77239704,0.2750945,1.9195412,0.648369,0.3377729,0.0018560749,1.5123887,0.64571375,0.93254536,0.3745418,TASCA_SINISTRA_DIETRO_PANTALONI
0.5514354,0.019715564,0.14041212,0.3551829,0.46279398,-0.05550153,0.00563585,0.075072296,0.3932431,-6.5322676,0.44650608,0.058708146,0.24229763,0.5485741,0.147035,-9.935499,1.2350008,-0.12430185,1.8703587,0.57950264,0.30983505,3.4982414,0.33582333,0.09599775,-0.89722115,3.235743,-3.6064055,12.664142,1.028033,0.08117668,0.9032145,0.64746565,0.7168459,0.0019991815,1.0760149,-0.22513263,0.9715012,-0.4133292,TASCA_SINISTRA_DIETRO_PANTALONI
0.56527066,0.019103643,0.13821593,0.41239038,0.40356654,-0.08497511,0.00592067,0.07694589,0.31097427,-2.5191574,0.6096983,0.014145437,0.11893459,0.47643042,0.4256857,-6.652191,0.9271318,-0.1393724,1.7962743,1.1621172,0.6469598,3.2266014,1.3505163,0.4185569,-1.2534891,0.790174,-0.63037956,7.824575,0.83348286,0.10652117,1.3261238,0.86558366,0.65271705,0.002199351,1.2773875,0.24012709,-0.50518167,-0.023993379,TASCA_SINISTRA_DIETRO_PANTALONI
0.5614734,0.029705297,0.17235225,0.45594233,0.33469635,-0.07517973,0.003025765,0.055006955,0.24768992,-3.0458138,0.56726253,0.0121862665,0.11039142,0.42694002,0.48127118,-7.468415,0.9897947,-0.13253076,3.1332812,1.561283,0.49829012,9.81745,2.4376044,0.24829303,-1.2300853,0.5790615,-0.47074905,11.194059,0.83265203,0.074383385,1.8407787,1.0679307,0.58015156,0.0021667033,1.2123878,0.48445734,-0.76606596,-0.5950929,TASCA_SINISTRA_DIETRO_PANTALONI
0.54299897,0.022009823,0.14835708,0.43258345,0.3788714,-0.06543095,0.016073419,0.12678099,0.48551187,-1.2810351,0.62651265,0.01778844,0.1333733,0.458156,0.46123078,-8.29881,0.8667007,-0.104436755,1.170184,1.1123446,0.95057243,1.3693305,1.2373105,0.9035879,-0.96772355,0.6727463,-0.6951844,3.2720542,0.81898844,0.25029793,0.8909843,0.94418377,1.0597087,0.002194336,1.2986648,0.022435097,-0.7615132,-0.27764928,TASCA_SINISTRA_DIETRO_PANTALONI
0.16954996,0.013511962,0.11624096,0.47927135,-0.23373586,-0.5294625,0.0050173094,0.07083297,0.641122,?,-0.48746407,0.0023236228,0.04820397,0.5720279,?,-0.32023033,-0.34782043,1.086157,1.6410574,2.4114397,1.4694426,2.6930695,5.815041,2.1592615,0.14162631,0.15873305,1.1207879,?,?,1.0,0.74755096,0.8378461,1.1207879,0.001998354,1.192993,0.24225335,-0.26261503,-0.22355907,TASCA_SINISTRA_DIETRO_PANTALONI
0.5339572,0.0066780914,0.08171959,0.24058467,0.6333006,0.043095633,0.010893025,0.104369655,0.4478547,-0.4895592,0.5158244,0.010106322,0.10053021,0.28941712,0.5659232,12.390053,1.035153,0.08354711,0.7829823,0.81288594,1.038192,0.6130612,0.6607835,1.0778427,-2.822819,1.1011652,-0.39009413,2.1821187,0.9840113,0.45094305,0.5371936,0.83127314,1.5474368,0.0020153609,1.127394,0.28545338,-0.8553348,-0.64664024,TASCA_SINISTRA_DIETRO_PANTALONI
0.17633009,0.01729157,0.13149741,0.50227916,-0.3459694,-0.54238945,0.0011352705,0.033693776,0.6182914,?,-0.49942333,0.0046026204,0.06784262,0.65038085,?,-0.32509866,-0.3530674,1.0860314,3.9027212,1.9382715,0.49664617,15.231234,3.756897,0.24665742,0.20881154,0.19850887,0.95066047,?,?,1.0,0.8123664,0.7722847,0.95066047,0.0020433725,1.2261214,-0.16667704,-0.66320735,0.038174108,TASCA_SINISTRA_DIETRO_PANTALONI
0.5634901,0.0035749015,0.05979048,0.16662166,0.74390656,0.18720287,0.001183063,0.034395684,0.118477345,0.52285165,0.47957423,0.0028210988,0.053114016,0.19588926,0.6547935,3.0100505,1.1749799,0.39035222,1.7383134,1.1257006,0.64758205,3.0217338,1.2672018,0.4193625,3.7281296,1.302613,0.3494012,2.6203005,1.1465721,0.43757275,1.4063588,0.85059106,0.6048179,0.0031026606,1.2302678,0.25993088,-0.6453125,-0.40337452,TASCA_SINISTRA_DIETRO_PANTALONI
0.22771628,0.010654694,0.10322158,0.30998635,0.23369195,-0.5141373,0.009202789,0.095931165,0.64535743,?,-0.5464655,4.06964E-4,0.020173348,0.5913792,?,-0.44290945,-0.41670752,0.9408413,1.0759963,5.11673,4.7553415,1.157768,26.180925,22.613274,-0.14648145,-0.15985157,1.0912751,?,?,1.0,0.48033282,0.5241752,1.0912751,0.0024892138,1.2883191,0.72154146,-0.16622722,0.21531868,TASCA_SINISTRA_DIETRO_PANTALONI
0.52709705,0.0037038077,0.060858916,0.22620124,0.6461789,0.119750515,0.017397959,0.13190132,0.414721,-0.33277333,0.49519697,0.011850221,0.10885872,0.35458767,0.49820787,4.4016266,1.0644189,0.241824,0.46139732,0.5590633,1.2116745,0.21288748,0.3125518,1.4681548,-3.9894755,1.1734204,-0.294129,2.0545254,0.9047143,0.44035196,0.5454299,0.63792753,1.1695867,0.0019866393,1.1686478,0.36951756,-0.82000405,-0.60130143,TASCA_SINISTRA_DIETRO_PANTALONI
-0.14933258,0.004287472,0.06547879,0.2517682,?,-0.5724534,0.020414043,0.14287773,0.71186566,?,-0.612383,0.0046694353,0.06833327,0.7790687,?,0.26086417,0.24385488,0.93479633,0.45828548,0.95822704,2.0908957,0.21002561,0.91819924,4.3718443,0.35367376,0.3231656,0.91373926,1.0,1.0,1.0,0.35367376,0.3231656,0.91373926,0.0022889213,1.3341688,-0.37324655,0.51173186,-0.4738035,TASCA_SINISTRA_DIETRO_PANTALONI
0.53731954,0.027929362,0.1671208,0.5281725,0.2483637,-0.12659168,0.00922703,0.09605743,0.3817574,-1.5239489,0.40021873,0.02185555,0.14783622,0.48712468,0.31231225,-4.244509,1.3425647,-0.31630623,1.7398008,1.1304456,0.6497557,3.026907,1.2779071,0.42218247,-0.75714463,0.78889334,-1.0419322,4.645807,0.9920172,0.21352959,1.3835291,1.0842655,0.78369546,0.0017528152,1.0849663,-0.14998724,-0.65357554,0.5471316,TASCA_SINISTRA_DIETRO_PANTALONI
-0.1008834,0.0024122568,0.04911473,0.2332171,?,-0.5665571,0.022015125,0.14837494,0.7199671,?,-0.5772425,0.013840547,0.11764585,0.7655213,?,0.17806396,0.1747678,0.98148894,0.33101767,0.4174795,1.2612,0.10957271,0.17428912,1.5906253,0.32392743,0.30465138,0.94049263,1.0,1.0,1.0,0.32392743,0.30465138,0.94049263,0.0021970107,1.244683,-0.72107375,0.47736424,-0.31136933,TASCA_SINISTRA_DIETRO_PANTALONI
0.48676378,0.035096552,0.18734074,0.5825131,0.17274071,-0.085532896,0.009723791,0.09860928,0.37328494,-3.182678,0.47446033,0.034421843,0.18553124,0.53824466,0.2759324,-5.690954,1.0259315,-0.18027407,1.8998286,1.009753,0.53149694,3.6093488,1.0196012,0.28248897,-0.4282329,0.59300095,-1.3847628,7.8900185,0.9472474,0.12005642,1.5605053,1.082246,0.69352275,0.0017702945,1.0658432,0.30888945,-0.73381585,0.15016775,TASCA_SINISTRA_DIETRO_PANTALONI
-0.14518772,0.018300587,0.13527967,0.47896498,-1.7170857,-0.48658195,0.025963854,0.16113304,0.6662427,?,-0.63007975,0.009973645,0.09986814,0.8024857,?,0.29838288,0.23042753,0.7722545,0.83955264,1.3545828,1.6134578,0.70484865,1.8348945,2.6032462,0.45431796,0.37718558,0.8302238,?,?,1.0,0.7189046,0.5968517,0.8302238,0.0020964327,1.301015,0.09753557,0.71970373,-0.030104091,TASCA_SINISTRA_DIETRO_PANTALONI
0.49953255,0.03429993,0.1852024,0.5632964,0.19071802,-0.09775779,0.011273621,0.10617731,0.38860804,-2.1108463,0.47925517,0.0254171,0.15942742,0.4637813,0.36854947,-5.1099005,1.0423102,-0.20397857,1.7442749,1.1616722,0.6659915,3.0424945,1.3494823,0.44354472,-0.5034299,0.49040985,-0.97413725,5.571907,0.9476832,0.17008238,1.4495232,1.2145733,0.83791226,0.001806523,1.1088642,-0.018186094,-0.7032927,0.46625996,TASCA_SINISTRA_DIETRO_PANTALONI
0.7030713,9.873396E-4,0.03142196,0.15363115,0.79143083,-0.06809094,6.512328E-4,0.025519263,0.13656409,?,-0.008800819,0.003693287,0.06077242,0.16623233,-0.6682603,-10.325476,-79.88703,7.736887,1.2313036,0.5170431,0.4199152,1.5161086,0.26733357,0.17632878,-4.268798,-8.75477,2.050875,?,7.3922634,1.4E-44,1.1249747,0.92419535,0.82152545,0.0018253635,0.8281082,0.57413024,-0.69701743,-0.008194846,TASCA_GIACCA_ALTA
0.68258387,7.305467E-4,0.027028628,0.15619087,0.78452647,-0.18163046,5.8029004E-4,0.02408921,0.22267272,?,-0.10093472,0.0041978187,0.06479058,0.1855398,-17.026035,-3.7580914,-6.762627,1.7994845,1.1220222,0.41716912,0.37180114,1.2589338,0.17403008,0.13823609,-2.5538907,-3.2450314,1.2706227,?,70.424675,1.36E-43,0.70143694,0.8418187,1.2001345,0.0018532757,0.9657515,0.59507537,-0.35343024,0.23265137,TASCA_GIACCA_ALTA
0.69174904,3.3130235E-4,0.018201713,0.08041054,0.88701886,-0.17769493,7.405702E-4,0.027213419,0.22835766,?,-0.12359125,0.0035155748,0.059292283,0.19597279,?,-3.8929024,-5.597071,1.437763,0.66885066,0.30698282,0.45897067,0.44736117,0.09423846,0.21065408,-2.7645497,-3.221397,1.1652519,?,?,1.0,0.35212544,0.41031483,1.1652519,0.0021318295,0.9930349,-0.39566994,-0.7940733,0.6397448,TASCA_GIACCA_ALTA
0.6215731,2.9179364E-4,0.017081968,0.0638358,0.9029489,-0.28728646,8.7072176E-4,0.029507995,0.3270485,?,-0.20609474,5.7960814E-4,0.024075052,0.238764,?,-2.1636004,-3.015958,1.3939533,0.5788929,0.7095299,1.2256669,0.33511695,0.50343263,1.5022594,-1.8159966,-2.4874728,1.3697563,?,?,1.0,0.19518755,0.2673594,1.3697563,0.0026485021,1.1149545,0.56807476,0.51571697,0.8798977,TASCA_GIACCA_ALTA
0.569618,0.0012985844,0.036035877,0.19994244,0.6958538,-0.3400641,0.0015148484,0.038921054,0.39231962,?,-0.24453783,0.006667609,0.08165543,0.3208273,?,-1.6750312,-2.3293655,1.3906401,0.925871,0.44131637,0.47664994,0.85723716,0.19476013,0.22719516,-1.1660055,-1.4258351,1.2228373,?,?,1.0,0.5096417,0.62320894,1.2228373,0.0018364702,1.1542202,0.27430886,0.32564017,0.89695823,TASCA_GIACCA_ALTA
0.5683923,0.0014186392,0.037664827,0.18086216,0.7151661,-0.3477334,4.480895E-4,0.021168124,0.3916176,?,-0.27481043,0.004870034,0.069785625,0.34765568,?,-1.6345633,-2.0683067,1.2653574,1.7793181,0.53972185,0.30333072,3.165973,0.29129967,0.09200952,-1.1595801,-1.3062118,1.1264524,?,?,1.0,0.4618336,0.5202336,1.1264524,0.0018386984,1.1909361,-0.064572826,-0.47979173,0.5781695,TASCA_GIACCA_ALTA
0.78166837,0.002730389,0.052253123,0.16275173,0.8014919,-0.06916707,0.0014062318,0.037499756,0.16378787,?,-0.0035314544,0.006697937,0.081840925,0.22485283,-0.5744416,-11.301164,-221.3446,19.586,1.3934257,0.6384718,0.458203,1.941635,0.40764627,0.20994999,-4.012036,-8.009932,1.9964757,?,5.740842,9.8E-45,0.9936739,0.7238145,0.7284225,0.0020225013,0.92356783,0.83852136,-0.92514837,-0.68176204,TASCA_GIACCA_ALTA
0.79879785,0.0012910822,0.035931632,0.14176983,0.8272593,-0.051332008,4.7781592E-4,0.021859001,0.118502945,?,-0.019134426,0.0053342795,0.07303615,0.21873686,-0.47983846,-15.5613985,-41.74663,2.6827042,1.6437911,0.4919705,0.29929018,2.7020495,0.24203499,0.08957459,-5.729302,-9.572561,1.6708076,?,5.55241,9.8E-45,1.1963401,0.6481296,0.5417603,0.0020635931,0.9172836,0.350147,-0.889852,0.049212884,TASCA_GIACCA_ALTA
0.78119576,0.003134389,0.055985615,0.16131312,0.80390626,-0.06019986,0.0025595338,0.050591834,0.22500691,?,0.021173738,0.004647034,0.06816916,0.19096236,-0.24435785,-12.976704,36.89456,-2.843138,1.1066136,0.8212748,0.7421513,1.2245936,0.67449236,0.5507887,-2.939108,-17.635288,6.0002184,?,5.3604774,9.8E-45,0.71692514,0.84473777,1.1782788,0.0020253176,0.8968192,0.8748902,-0.9592102,-0.7928851,TASCA_GIACCA_ALTA
0.7030713,9.873396E-4,0.03142196,0.15363115,0.79143083,-0.06809094,6.512328E-4,0.025519263,0.13656409,?,-0.008800819,0.003693287,0.06077242,0.16623233,-0.6682603,-10.325476,-79.88703,7.736887,1.2313036,0.5170431,0.4199152,1.5161086,0.26733357,0.17632878,-4.268798,-8.75477,2.050875,?,7.3922634,1.4E-44,1.1249747,0.92419535,0.82152545,0.0018253635,0.8281082,0.57413024,-0.69701743,-0.008194846,TASCA_GIACCA_ALTA
0.68258387,7.305467E-4,0.027028628,0.15619087,0.78452647,-0.18163046,5.8029004E-4,0.02408921,0.22267272,?,-0.10093472,0.0041978187,0.06479058,0.1855398,-17.026035,-3.7580914,-6.762627,1.7994845,1.1220222,0.41716912,0.37180114,1.2589338,0.17403008,0.13823609,-2.5538907,-3.2450314,1.2706227,?,70.424675,1.36E-43,0.70143694,0.8418187,1.2001345,0.0018532757,0.9657515,0.59507537,-0.35343024,0.23265137,TASCA_GIACCA_ALTA
0.69174904,3.3130235E-4,0.018201713,0.08041054,0.88701886,-0.17769493,7.405702E-4,0.027213419,0.22835766,?,-0.12359125,0.0035155748,0.059292283,0.19597279,?,-3.8929024,-5.597071,1.437763,0.66885066,0.30698282,0.45897067,0.44736117,0.09423846,0.21065408,-2.7645497,-3.221397,1.1652519,?,?,1.0,0.35212544,0.41031483,1.1652519,0.0021318295,0.9930349,-0.39566994,-0.7940733,0.6397448,TASCA_GIACCA_ALTA
0.6215731,2.9179364E-4,0.017081968,0.0638358,0.9029489,-0.28728646,8.7072176E-4,0.029507995,0.3270485,?,-0.20609474,5.7960814E-4,0.024075052,0.238764,?,-2.1636004,-3.015958,1.3939533,0.5788929,0.7095299,1.2256669,0.33511695,0.50343263,1.5022594,-1.8159966,-2.4874728,1.3697563,?,?,1.0,0.19518755,0.2673594,1.3697563,0.0026485021,1.1149545,0.56807476,0.51571697,0.8798977,TASCA_GIACCA_ALTA
0.569618,0.0012985844,0.036035877,0.19994244,0.6958538,-0.3400641,0.0015148484,0.038921054,0.39231962,?,-0.24453783,0.006667609,0.08165543,0.3208273,?,-1.6750312,-2.3293655,1.3906401,0.925871,0.44131637,0.47664994,0.85723716,0.19476013,0.22719516,-1.1660055,-1.4258351,1.2228373,?,?,1.0,0.5096417,0.62320894,1.2228373,0.0018364702,1.1542202,0.27430886,0.32564017,0.89695823,TASCA_GIACCA_ALTA
0.5683923,0.0014186392,0.037664827,0.18086216,0.7151661,-0.3477334,4.480895E-4,0.021168124,0.3916176,?,-0.27481043,0.004870034,0.069785625,0.34765568,?,-1.6345633,-2.0683067,1.2653574,1.7793181,0.53972185,0.30333072,3.165973,0.29129967,0.09200952,-1.1595801,-1.3062118,1.1264524,?,?,1.0,0.4618336,0.5202336,1.1264524,0.0018386984,1.1909361,-0.064572826,-0.47979173,0.5781695,TASCA_GIACCA_ALTA
0.78166837,0.002730389,0.052253123,0.16275173,0.8014919,-0.06916707,0.0014062318,0.037499756,0.16378787,?,-0.0035314544,0.006697937,0.081840925,0.22485283,-0.5744416,-11.301164,-221.3446,19.586,1.3934257,0.6384718,0.458203,1.941635,0.40764627,0.20994999,-4.012036,-8.009932,1.9964757,?,5.740842,9.8E-45,0.9936739,0.7238145,0.7284225,0.0020225013,0.92356783,0.83852136,-0.92514837,-0.68176204,TASCA_GIACCA_ALTA
0.79879785,0.0012910822,0.035931632,0.14176983,0.8272593,-0.051332008,4.7781592E-4,0.021859001,0.118502945,?,-0.019134426,0.0053342795,0.07303615,0.21873686,-0.47983846,-15.5613985,-41.74663,2.6827042,1.6437911,0.4919705,0.29929018,2.7020495,0.24203499,0.08957459,-5.729302,-9.572561,1.6708076,?,5.55241,9.8E-45,1.1963401,0.6481296,0.5417603,0.0020635931,0.9172836,0.350147,-0.889852,0.049212884,TASCA_GIACCA_ALTA
0.78119576,0.003134389,0.055985615,0.16131312,0.80390626,-0.06019986,0.0025595338,0.050591834,0.22500691,?,0.021173738,0.004647034,0.06816916,0.19096236,-0.24435785,-12.976704,36.89456,-2.843138,1.1066136,0.8212748,0.7421513,1.2245936,0.67449236,0.5507887,-2.939108,-17.635288,6.0002184,?,5.3604774,9.8E-45,0.71692514,0.84473777,1.1782788,0.0020253176,0.8968192,0.8748902,-0.9592102,-0.7928851,TASCA_GIACCA_ALTA
0.15785675,0.011285133,0.1062315,0.34909415,-0.12692827,0.660798,5.727091E-4,0.023931341,0.11122984,0.84612745,0.61083084,0.0016127015,0.040158454,0.14458126,0.7895684,0.23888806,0.25842956,1.081802,4.4390116,2.6453085,0.5959229,19.704826,6.997658,0.35512406,-0.064284876,-0.072479255,1.1274699,0.42853492,0.4508636,1.0521047,3.1384938,2.4145186,0.76932406,0.0023730185,1.4351025,-0.073657006,-0.26847526,-0.49954504,TASCA_GIACCA_ALTA
-0.35940096,0.026623074,0.1631658,0.6367724,-8.083024,0.52479804,0.006708584,0.081905946,0.32425216,0.5480447,0.486845,0.011188227,0.10577442,0.32142356,0.49633497,-0.6848367,-0.7382246,1.0779572,1.9921117,1.5425828,0.7743455,3.9685087,2.3795614,0.599611,-1.4411999,-1.7890269,1.2413453,0.09771615,0.109854504,1.1242205,1.9638186,1.9811006,1.0088003,0.0021303175,1.3736401,0.8111214,0.7938371,0.40040162,TASCA_GIACCA_ALTA
-0.35177508,0.07247443,0.26921076,0.74829066,?,0.6122753,0.013245617,0.1150896,0.38910273,0.4872379,0.5856889,0.013980953,0.11824108,0.33128804,0.52534777,-0.57453746,-0.60061765,1.0453933,2.3391407,2.2767954,0.973347,5.471578,5.1837974,0.94740444,-2.0238621,-2.0407658,1.0083522,1.4E-45,1.4E-45,1.0872216,1.9231185,2.2587314,1.1745149,0.002433473,1.5497383,0.849341,0.8210317,0.48645765,TASCA_GIACCA_ALTA
0.4842202,0.044525903,0.21101162,0.51025295,0.30781382,0.50211024,0.050866477,0.22553597,0.5493295,0.29256496,-0.07511834,0.04796146,0.21900104,0.58793664,-1.9165052,0.9643703,-6.4460983,-6.6842566,0.9356007,0.9635188,1.0298398,0.8753487,0.9283684,1.0605699,0.9988081,-0.5873175,-0.5880184,0.9493279,3.6567464,3.851932,0.92886496,0.8678706,0.9343346,0.0018659274,1.1947925,-0.9874213,0.95607954,-0.9714701,TASCA_GIACCA_ALTA
0.39181733,6.5825554E-4,0.025656492,0.09648937,0.79373294,-0.5819418,1.1287702E-4,0.010624359,0.5971209,?,-0.6570246,5.358309E-5,0.0073200474,0.6781546,?,-0.673293,-0.5963511,0.88572294,2.4148743,3.5049624,1.4514059,5.831617,12.284762,2.106579,-0.6218158,-0.54751414,0.8805085,?,?,1.0,0.16159102,0.14228226,0.8805085,0.0035337335,1.6307838,0.33324605,-0.19930978,-0.49970198,TASCA_GIACCA_ALTA
0.46222904,0.0014864719,0.03855479,0.17832801,0.7041708,-0.5757907,7.011005E-4,0.026478302,0.6017846,?,-0.59449553,2.6783493E-4,0.016365662,0.61665356,?,-0.8027727,-0.77751476,0.9685366,1.4560901,2.3558345,1.6179181,2.120198,5.5499554,2.617659,-0.7053677,-0.6883596,0.97588766,?,?,1.0,0.29633197,0.2891867,0.97588766,0.0045140637,1.6325148,0.730005,0.26029664,-0.37014347,TASCA_GIACCA_ALTA
0.45847106,0.15075886,0.3882768,1.7787797,-1.0021257,-0.47116128,0.03079455,0.17548376,0.68914896,-7.2231793,-0.21481976,0.045558423,0.21344419,0.9316829,-0.9357517,-0.9730661,-2.1342127,2.1932864,2.212608,1.8191022,0.8221529,4.8956347,3.3091326,0.6759354,1.4707922,1.976851,1.3440723,10.60126,1.8459178,0.1741225,2.5811253,1.9092115,0.7396819,0.0017871279,1.3074272,-0.2761609,-0.9771411,0.19245222,TASCA_GIACCA_ALTA
0.5052102,0.02998801,0.17317046,0.45826793,0.44199148,-0.5125365,0.022207048,0.1490203,0.6140043,?,-0.2166162,0.01379215,0.117439985,0.3886505,?,-0.9857058,-2.3322828,2.3661044,1.1620595,1.4745443,1.268906,1.3503826,2.1742811,1.6101223,-0.5911819,-0.9339708,1.5798366,?,?,1.0,0.74635947,1.179126,1.5798366,0.0020423029,1.2343628,0.95775527,-0.93907934,-0.83149874,TASCA_GIACCA_ALTA
0.45306695,0.005995969,0.07743364,0.25181347,0.5201548,-0.40017244,0.016627073,0.128946,0.50580615,?,-0.15535639,0.15351969,0.3918159,0.92224944,-4.615528,-1.1321793,-2.916307,2.575835,0.6005121,0.1976276,0.32909846,0.3606148,0.039056677,0.108305804,-0.53966755,-0.3601067,0.6672751,?,3.1953616,8.4E-45,0.4978458,0.2730427,0.5484483,0.0017006376,1.1868092,-0.8246041,0.88150823,-0.983146,TASCA_GIACCA_ALTA
0.4845472,0.006304819,0.079402894,0.34637153,0.46364838,-0.45682254,0.0014689963,0.03832749,0.5339349,?,-0.16019201,0.14727248,0.38376096,0.9371519,-5.867893,-1.0606902,-3.02479,2.8517187,2.0716958,0.20690717,0.09987334,4.291923,0.04281057,0.009974683,-0.56078064,-0.37394923,0.6668369,?,4.732669,9.8E-45,0.6487149,0.3696002,0.5697421,0.0017930204,1.2531651,0.14594583,0.58748525,-0.50473976,TASCA_GIACCA_ALTA
0.47489974,0.026277926,0.16210468,0.5187638,0.40156004,-0.52414083,0.024088167,0.15520363,0.6251988,?,-0.1435592,0.028834658,0.1698077,0.5275398,-8.74338,-0.9060537,-3.308041,3.6510432,1.0444645,0.9546368,0.9139964,1.090906,0.9113313,0.8353894,-0.5567772,-0.73531705,1.3206666,?,16.010447,2.5E-44,0.82975817,0.9833643,1.1851215,0.002073874,1.1575657,0.90392685,-0.835603,-0.663818,TASCA_GIACCA_ALTA
0.73000073,0.0021684202,0.0465663,0.22648901,0.7159496,0.1110247,0.07168421,0.2677391,0.8237955,-0.19787286,0.2721529,0.07095306,0.26637018,0.82955194,-0.52116436,6.57512,2.6823184,0.40794972,0.17392418,0.174818,1.0051391,0.030249622,0.030561334,1.0103047,-4.1950703,-2.008593,0.47879845,1.159426,1.4621241,1.261076,0.27493355,0.27302572,0.99306077,0.0021268995,1.2854291,-0.2891945,0.25621873,-0.98122364,TASCA_GIACCA_ALTA
-0.089390524,0.19882676,0.44589993,1.153364,-1.8137507,-0.04267398,0.30105275,0.54868275,1.2871327,-0.9906967,-0.019233653,0.43334964,0.65829295,1.5508109,-0.96252996,2.0947313,4.64761,2.2187142,0.8126735,0.6773579,0.8334933,0.6604383,0.45881373,0.69471097,1.160645,0.9774657,0.8421746,0.63396096,0.51872617,0.81823045,0.89607227,0.74371666,0.829974,2.7052077E-4,1.6234728,-0.932609,-0.9292932,0.9713884,TASCA_GIACCA_ALTA
0.64010936,0.0041993596,0.06480247,0.21261793,0.71181107,0.04390437,0.08866934,0.29777396,0.79744834,-0.4446144,-0.3832594,0.014676177,0.12114527,0.5950738,?,14.579627,-1.6701727,-0.11455524,0.21762303,0.5349154,2.457991,0.047359772,0.28613442,6.041719,-2.1397014,-0.88250357,0.4124424,1.3365092,?,?,0.26662284,0.35729674,1.340083,0.002019907,1.2853462,-0.12676401,0.29109842,-0.7747805,TASCA_GIACCA_ALTA
-0.22905298,0.07305576,0.2702883,0.8769801,-3.032263,0.3728923,0.24830374,0.49830085,1.367218,-0.8953493,0.35636756,0.3000164,0.54773754,1.5157099,-1.0103887,-0.61426044,-0.64274365,1.0463699,0.5424199,0.49346316,0.90974385,0.29421932,0.24350588,0.82763386,1.0210965,0.8657316,0.8478451,0.30150354,0.2884728,0.95678085,0.641434,0.5785937,0.9020315,0.0015130521,1.5681741,-0.6795237,-0.6799865,0.98323506,TASCA_GIACCA_ALTA
0.6772028,0.0030020054,0.05479056,0.2146002,0.7202791,0.23323883,0.05138537,0.22668341,0.6697868,-0.20446223,-0.36719334,0.00694445,0.083333366,0.47516137,?,2.9034739,-1.8442677,-0.6351935,0.24170521,0.65748644,2.7201998,0.058421403,0.43228844,7.399487,-4.8601484,-1.1629603,0.23928493,1.3796273,?,?,0.32040077,0.45163646,1.4095986,0.0021578604,1.3110778,-0.7330766,0.6702531,-0.87843907,TASCA_GIACCA_ALTA
-0.060341816,0.083425924,0.28883547,1.0972693,-1.3899262,-0.5065485,0.31943846,0.5651889,1.6608121,-1.0929859,-0.32816672,0.104221895,0.32283416,0.95026493,-1.4215838,0.11912347,0.18387549,1.5435706,0.51104236,0.8946868,1.7507097,0.2611643,0.80046445,3.064984,0.7357863,1.1439389,1.5547161,0.5785948,1.1699938,2.0221295,0.6606824,1.1546983,1.7477359,0.0016438185,1.4279716,-0.89248157,-0.7050694,0.94163215,TASCA_GIACCA_ALTA
0.7661938,0.008468904,0.09202664,0.23362756,0.7400888,-0.02499722,0.05327469,0.23081312,0.67498916,-0.49985307,0.14017229,0.073603496,0.27129963,0.81033695,-1.0279434,-30.651161,5.4660864,-0.1783321,0.3987063,0.33920667,0.85076827,0.15896674,0.11506116,0.72380656,-2.95728,-1.6195856,0.5476606,1.9973353,2.249517,1.126259,0.34612045,0.28830916,0.8329735,0.0020085343,1.2520235,0.6993146,-0.7528022,-0.99318177,TASCA_GIACCA_ALTA
-0.09233486,0.035680678,0.1888933,0.57883036,-0.9876829,-0.74136114,0.009565386,0.09780279,0.8989153,?,-0.53021413,0.007979087,0.08932573,0.6444335,?,0.12454774,0.17414635,1.3982297,1.9313693,2.1146572,1.0949005,3.730187,4.4717746,1.1988071,0.31996533,0.44631717,1.3948922,?,?,1.0,0.6439209,0.8982003,1.3948922,0.00247599,1.4677774,-0.97874135,0.9387437,-0.96699625,TASCA_GIACCA_ALTA
0.76959515,0.0053068665,0.072848246,0.17949867,0.79532176,-0.030064095,0.012647446,0.11246087,0.47492445,-0.39873278,0.35585034,0.02219852,0.14899167,0.61954653,-0.29475954,-25.59848,2.1626933,-0.084485225,0.6477653,0.48894173,0.7548131,0.41959983,0.23906398,0.56974274,-5.1518197,-4.9451528,0.95988464,2.5828533,1.8327563,0.7095859,0.37795207,0.2897259,0.7665678,0.002286836,1.231348,0.8521661,-0.8610556,-0.9860628,TASCA_GIACCA_ALTA
0.1447275,0.039633222,0.19908094,0.5082047,-0.29156536,-0.53039277,0.008284492,0.09101918,0.658391,?,0.40819314,0.065599464,0.25612393,0.8382678,0.06896105,-0.27286854,0.3545564,-1.2993672,2.1872416,0.77728367,0.35537165,4.784025,0.6041699,0.12628902,0.17425063,-1.8477341,-10.603888,?,0.4370261,1.4E-45,0.7718889,0.60625577,0.78541845,0.0017972472,1.1258047,-0.7711248,-0.53998226,0.7901252,TASCA_GIACCA_BASSA
0.1734895,0.015857855,0.12592797,0.37638515,-0.25263917,-0.5110241,0.01451321,0.120470785,0.7136586,?,0.53816515,0.052051514,0.22814801,0.76150256,0.18421808,-0.33949375,0.32237223,-0.94956744,1.0452988,0.5519573,0.52803785,1.0926497,0.30465692,0.27882397,0.1063694,-0.44144607,-4.1501226,?,0.32189128,1.4E-45,0.5274023,0.49426642,0.9371716,0.0020109385,1.2306703,-0.87654364,-0.7213729,0.82198167,TASCA_GIACCA_BASSA
-0.08973898,0.0047025504,0.068575144,0.23981082,-6.705847,-0.3386911,0.024032088,0.15502286,0.7146521,?,0.3921581,0.10743641,0.32777494,0.9137462,-0.25136602,0.2649582,-0.22883368,-0.86365956,0.44235504,0.2092141,0.4729552,0.19567798,0.043770544,0.22368662,0.29201648,1.1369838,3.8935602,?,0.042619385,1.4E-45,0.33556303,0.26244795,0.7821123,0.0018781528,0.87466866,0.19684944,0.78134245,0.6014496,TASCA_GIACCA_BASSA
-0.16655056,0.0033275068,0.057684544,0.284125,?,-0.54707307,0.0069293394,0.083242655,0.622476,?,-0.009559372,0.04837241,0.21993728,0.7986998,-0.43397164,0.30443934,17.42275,57.228973,0.6929686,0.26227725,0.3784836,0.4802055,0.068789355,0.14324982,0.4564433,1.1754526,2.5752432,1.0,2.8E-45,2.8E-45,0.4564433,0.3557344,0.77936167,0.0015051146,0.887524,-0.6155128,-0.40011358,0.6059967,TASCA_GIACCA_BASSA
0.1447275,0.039633222,0.19908094,0.5082047,-0.29156536,-0.53039277,0.008284492,0.09101918,0.658391,?,0.40819314,0.065599464,0.25612393,0.8382678,0.06896105,-0.27286854,0.3545564,-1.2993672,2.1872416,0.77728367,0.35537165,4.784025,0.6041699,0.12628902,0.17425063,-1.8477341,-10.603888,?,0.4370261,1.4E-45,0.7718889,0.60625577,0.78541845,0.0017972472,1.1258047,-0.7711248,-0.53998226,0.7901252,TASCA_GIACCA_BASSA
0.1734895,0.015857855,0.12592797,0.37638515,-0.25263917,-0.5110241,0.01451321,0.120470785,0.7136586,?,0.53816515,0.052051514,0.22814801,0.76150256,0.18421808,-0.33949375,0.32237223,-0.94956744,1.0452988,0.5519573,0.52803785,1.0926497,0.30465692,0.27882397,0.1063694,-0.44144607,-4.1501226,?,0.32189128,1.4E-45,0.5274023,0.49426642,0.9371716,0.0020109385,1.2306703,-0.87654364,-0.7213729,0.82198167,TASCA_GIACCA_BASSA
-0.08973898,0.0047025504,0.068575144,0.23981082,-6.705847,-0.3386911,0.024032088,0.15502286,0.7146521,?,0.3921581,0.10743641,0.32777494,0.9137462,-0.25136602,0.2649582,-0.22883368,-0.86365956,0.44235504,0.2092141,0.4729552,0.19567798,0.043770544,0.22368662,0.29201648,1.1369838,3.8935602,?,0.042619385,1.4E-45,0.33556303,0.26244795,0.7821123,0.0018781528,0.87466866,0.19684944,0.78134245,0.6014496,TASCA_GIACCA_BASSA
-0.16655056,0.0033275068,0.057684544,0.284125,?,-0.54707307,0.0069293394,0.083242655,0.622476,?,-0.009559372,0.04837241,0.21993728,0.7986998,-0.43397164,0.30443934,17.42275,57.228973,0.6929686,0.26227725,0.3784836,0.4802055,0.068789355,0.14324982,0.4564433,1.1754526,2.5752432,1.0,2.8E-45,2.8E-45,0.4564433,0.3557344,0.77936167,0.0015051146,0.887524,-0.6155128,-0.40011358,0.6059967,TASCA_GIACCA_BASSA
-0.8577081,1.3661994E-4,0.011688453,0.8905467,?,-0.2158146,0.0011432489,0.033811964,0.3105402,?,-0.28758883,0.0015957461,0.03994679,0.33262843,?,3.974282,2.982411,0.7504276,0.34568986,0.29260054,0.84642506,0.11950149,0.08561508,0.7164353,2.867734,2.6773016,0.9335949,1.0,1.0,1.0,2.867734,2.6773016,0.9335949,0.0023664758,1.361112,-0.19583695,-0.45046604,-0.774592,TASCA_GIACCA_BASSA
0.13135411,0.001009758,0.03177669,0.11495139,0.40886235,0.7963842,0.0042271423,0.06501648,0.22466916,0.74067575,-0.41094518,8.455456E-4,0.029078268,0.45168823,?,0.1649381,-0.319639,-1.937933,0.48874822,1.0927986,2.235913,0.23887485,1.1942087,4.999307,0.12390087,-0.17602079,-1.4206582,0.22445296,?,?,0.5116474,0.25449276,0.49739873,0.0071317796,1.3386836,-0.81716233,0.7291241,-0.83284354,TASCA_GIACCA_BASSA
-0.03018763,0.08592536,0.29313028,0.77927816,-0.9714701,0.085795306,0.68907076,0.83010286,1.8653984,-0.9907693,-0.11474612,0.018643254,0.13654031,0.44630134,-35.468185,-0.3518564,0.2630819,-0.74769676,0.35312524,2.1468406,6.0795445,0.12469745,4.608925,36.96086,0.41362664,0.8846648,2.1388001,0.42184377,32.29894,76.56612,0.41775426,1.7460808,4.1796837,3.8531565E-4,1.2076416,0.974186,-0.50990766,-0.59082973,TASCA_GIACCA_BASSA
-0.48079255,0.0051189004,0.071546495,0.56046236,?,0.5702512,0.02771991,0.16649297,0.5760698,0.2396362,0.19293676,0.009036008,0.09505792,0.3403526,0.05440335,-0.8431241,-2.4919696,2.955638,0.42972684,0.7526621,1.7514898,0.18466513,0.5665002,3.0677164,-3.0870268,-28.621847,9.271655,1.4E-45,4.2E-45,2.1048954,0.97290707,1.646711,1.6925676,0.0020274648,1.2439809,-0.43897173,0.57464486,-0.62704927,TASCA_GIACCA_BASSA
0.18970476,0.58478427,0.76471186,1.7438378,-0.99870366,0.06324042,0.061340783,0.24767071,0.71512175,-0.8657089,-0.20142551,0.26799452,0.5176819,1.4528606,-1.6270604,2.9997392,-0.941811,-0.31396428,3.0876153,1.4771849,0.47842258,9.533368,2.1820755,0.2288882,2.6259494,0.96835977,0.36876556,2.2762587,1.577625,0.6930781,2.4385188,1.2002789,0.49221635,7.4301055E-4,1.5741987,0.9292176,-0.96251047,-0.9635804,TASCA_GIACCA_BASSA
-0.28977937,9.393787E-4,0.030649286,0.37802124,?,-0.684772,2.0848186E-4,0.014438901,0.70656186,?,-0.5874025,3.1244312E-4,0.017676061,0.6100823,?,0.4231764,0.49332333,1.1657628,2.1226883,1.7339432,0.8168619,4.5058055,3.006559,0.6672634,0.53501505,0.6196233,1.1581419,1.0,1.0,1.0,0.53501505,0.6196233,1.1581419,0.0025135009,1.5619541,-0.5245047,0.0782797,-0.87647396,TASCA_GIACCA_BASSA
0.7354428,1.8460228E-4,0.013586842,0.07293975,0.90623164,-0.17376068,0.004088522,0.06394155,0.3221841,-2.265261,0.30858797,0.027550792,0.16598432,0.76968145,-0.9762411,-4.2325044,2.3832517,-0.5630831,0.21248846,0.08185618,0.38522646,0.04515135,0.0067004343,0.14839943,-3.1538615,-1.8540391,0.5878632,7.883547,1.9972699,0.25334662,0.22639155,0.094766155,0.41859406,0.0021368305,1.2548144,0.33439818,-0.32882684,-0.95757693,TASCA_GIACCA_BASSA
-0.22845869,0.019705417,0.14037599,0.53731334,-32.6756,-0.14755884,0.38458937,0.6201527,1.499063,-1.0074816,-0.10867781,0.21143046,0.45981568,1.328857,-0.9961216,1.5482548,2.102165,1.3577641,0.22635713,0.3052875,1.3486985,0.05123755,0.09320046,1.8189875,0.69299555,0.7861986,1.134493,0.02136702,0.023967408,1.121701,0.3584328,0.4043425,1.1280845,7.7073305E-4,1.3054107,-0.7823459,-0.6980022,0.9816849,TASCA_GIACCA_BASSA
0.6904599,0.017300077,0.13152976,0.43579838,0.46445182,0.07243527,0.029816568,0.17267475,0.45055923,-0.22837882,0.035011236,0.2106251,0.4589391,1.1900387,-2.0793183,9.532096,19.721096,2.068915,0.76171976,0.28659526,0.3762476,0.5802169,0.082136825,0.14156227,-4.5118265,-0.4703274,0.10424324,2.2185411,2.1056228,0.9491024,0.96723884,0.36620522,0.37860888,0.0018055359,1.2551723,-0.80972904,0.9111283,-0.9756963,TASCA_GIACCA_BASSA
0.6325535,0.006904421,0.083092846,0.40464747,0.43765175,0.3542805,0.006611544,0.081311405,0.32514405,0.357288,-0.62807274,0.0026319162,0.051302206,0.79296285,?,1.7854596,-1.0071342,-0.5640756,1.0219089,1.619674,1.5849495,1.0442978,2.6233437,2.512065,1.7422974,-0.3971434,-0.22794235,1.4223683,?,?,1.2445176,0.51029813,0.41003692,0.0025242781,1.614907,-0.16103382,0.7187142,0.4918848,TASCA_GIACCA_BASSA
-0.4589707,0.0019976692,0.04469529,0.5211735,?,0.60935706,0.010594824,0.102931164,0.33654013,0.5333335,0.2090185,0.014516659,0.1204851,0.42800793,0.040523574,-0.7532049,-2.1958377,2.9153259,0.43422505,0.37096116,0.85430616,0.18855143,0.1376122,0.729839,-1.3550436,-28.830824,21.276674,1.4E-45,2.8E-45,1.6166376,1.548622,1.2176725,0.78629416,0.002103686,1.2773461,-0.7159818,0.7812702,-0.86908925,TASCA_GIACCA_BASSA
-0.1776528,0.0256901,0.16028132,0.6140613,-5.2061205,-0.17332394,0.4005241,0.6328697,1.5500796,-1.0681673,-0.05143932,0.24009733,0.48999727,1.3604076,-0.91303056,1.0249755,3.4536383,3.3694837,0.25326115,0.32710654,1.291578,0.06414121,0.10699869,1.6681739,0.6434252,0.7933655,1.2330344,0.13201496,0.13913755,1.0539529,0.39614823,0.45138037,1.1394229,6.670298E-4,1.3113875,-0.8518328,-0.7950178,0.9709443,TASCA_GIACCA_BASSA
0.7412141,0.0076986505,0.087741956,0.43545863,0.4649637,-0.0816345,0.009857787,0.099286385,0.34175602,-0.9569836,0.28945047,0.06745036,0.25971207,1.005942,-1.332182,-9.079667,2.5607631,-0.2820327,0.88372594,0.3378432,0.38229406,0.78097147,0.11413802,0.14614877,-2.2643797,-0.6585802,0.29084352,4.6605234,1.8869185,0.4048727,1.2741798,0.43288642,0.3397373,0.0021330735,1.2372102,-0.73753,0.8810223,-0.96374273,TASCA_GIACCA_BASSA
-0.03958862,0.022506177,0.15002058,0.5003738,-2.4559412,0.073339805,0.34157726,0.58444613,1.4204082,-1.0278654,0.049157444,0.27517888,0.52457494,1.5184366,-1.1601332,-0.5397972,-0.80534333,1.4919369,0.25668848,0.28598505,1.1141328,0.06588898,0.081787445,1.2412918,0.49389642,0.43603584,0.8828488,0.20670652,0.20597386,0.99645555,0.35227463,0.32953224,0.9354413,4.837985E-4,1.2165357,0.787973,0.8334282,0.9642947,BORSA
0.4657714,0.01208929,0.10995131,0.35447854,0.47992706,-0.58364856,0.0039117127,0.06254368,0.65133107,?,0.5659986,6.177901E-4,0.024855383,0.13132316,0.78536636,-0.798034,0.82291967,-1.0311837,1.7579923,4.4236417,2.5163033,3.090536,19.568604,6.331783,-0.50222594,0.680746,-1.3554577,?,1.1139922,2.8E-45,0.54423714,2.6992843,4.959758,0.0024211528,1.6154184,0.921408,0.22588804,0.49779582,BORSA
-0.7772322,0.036128927,0.19007611,1.902663,-0.9987356,-0.060763534,0.0075323246,0.08678897,0.3990138,-1.3307173,-0.55280167,0.024001405,0.15492387,0.9664118,-2.7831795,12.791097,1.4059875,0.10991923,2.1900954,1.2269001,0.56020397,4.7965174,1.5052838,0.3138285,4.1732364,1.3372438,0.3204333,5.560428,3.7265012,0.6701824,4.768414,1.9687911,0.41288173,0.002383304,1.4323983,0.5820221,0.13699079,-0.6051437,BORSA
-0.15918013,2.0606948E-4,0.01435512,0.1761207,?,-0.69768214,8.8847365E-4,0.029807275,0.833725,?,0.06740906,7.938567E-4,0.028175462,0.12329641,-0.41312835,0.22815567,-2.3614056,-10.349976,0.48159787,0.50949013,1.0579162,0.23193651,0.2595802,1.1191864,0.21124555,4.886035,23.129646,1.0,1.5E-44,1.5E-44,0.21124555,1.4284333,6.7619567,0.0018059764,0.92837787,-0.77208745,-0.581598,0.93176866,BORSA
-0.36051854,9.060667E-4,0.030100942,0.38011938,?,-0.5170891,6.3830777E-4,0.025264753,0.5913711,?,0.06751031,0.022260819,0.1492006,0.440533,-1.9231466,0.69720775,-5.3402,-7.65941,1.1914204,0.20174812,0.16933411,1.4194825,0.040702306,0.028674047,0.64277637,1.3115346,2.0404212,1.0,9.8E-45,9.8E-45,0.64277637,0.8628624,1.3423991,0.0016297317,1.0310434,-0.77427983,-0.9452586,0.90508395,BORSA
-0.60003376,2.8780105E-5,0.005364709,0.6156077,?,0.74684983,9.665277E-6,0.0031089028,0.013043165,0.98265076,-0.1999471,5.895408E-4,0.024280462,0.23891623,?,-0.80341953,3.0009625,-3.7352371,1.7255956,0.22094756,0.12804134,2.9776804,0.048817832,0.016394584,-0.8333005,2.5766675,-3.0921228,1.4E-45,1.0,?,47.197723,2.5766675,0.05459305,0.0025223573,1.546831,0.63434446,-0.13007009,-0.09672797,BORSA
-0.3218686,0.0076952283,0.08772245,0.42948967,?,-0.6261105,0.005561402,0.074574806,0.72327495,?,-0.54348844,0.011308135,0.106339715,0.6938033,?,0.51407635,0.5922271,1.1520218,1.1763015,0.8249265,0.70128834,1.383685,0.6805037,0.4918054,0.59381247,0.6190366,1.0424783,1.0,1.0,1.0,0.59381247,0.6190366,1.0424783,0.0039007813,1.491468,0.11910661,-0.6999778,-0.7010829,MARSUPIO
