@RELATION WhereIsSmartphone
@ATTRIBUTE X_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE X_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE X_NO_G_R_STD NUMERIC 
@ATTRIBUTE X_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE Y_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE Y_NO_G_R_STD NUMERIC 
@ATTRIBUTE Y_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE Z_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE Z_NO_G_R_STD NUMERIC 
@ATTRIBUTE Z_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE |V|_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE |V|_NO_G_R_STD NUMERIC 
@ATTRIBUTE |V|_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE X_NO_G_R_Y_NO_G_R_Z_NO_G_R_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_NO_G_R_Y_NO_G_R_Z_NO_G_R_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE X_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE X_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_Y_GYROSCOPE_Z_GYROSCOPE_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_GYROSCOPE_Y_GYROSCOPE_Z_GYROSCOPE_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_AVERAGE NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_VARIANCE NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_STD NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {GIACCA,PANTALONI}
@DATA
1.4877,3.9546,1.9886,8.2304,-0.3329,-5.3799,13.185,3.6311,12.4167,-20.9177,2.2427,40.3633,6.3532,21.7345,-0.8173,9.4394,4.5868,2.1417,7.2202,0.4376,-0.2765,0.6634,0.1576,-2.3989,-0.5699,0.2376,0.5477,0.313,0.9285,0.5715,1.6954,2.9664,0.2999,0.098,0.8622,0.3267,2.8745,8.7998,0.1735,0.2103,-0.3659,1.2123,-2.1091,-1.7397,10.8993,0.5163,0.4809,0.0474,0.0441,0.9315,0.6628,0.3787,1.1399,0.5713,1.7197,3.0102,0.1253,13.6377,-0.033,-0.5211,0.1813,0.4884,-0.5861,-0.39,-0.4524,1.5977,1.264,4.6121,-3.1779,-2.141,2.0502,1.4319,4.7403,-4.4155,1.29,0.3258,0.5708,2.7419,-0.1623,0.2113,-0.3507,-1.6597,0.8828,2.2146,2.5087,0.7793,4.9044,6.2935,0.9077,9.165,10.0971,1.2612,0.468,0.371,0.973,1.6821,1.7289,0.0529,4.5216,0.5692,0.0661,-0.5083,?,?,?,?,?,PANTALONI
-0.1845,6.1823,2.4864,10.3361,-1.4103,-0.0012,6.1114,2.4721,11.1315,-0.5989,1.9071,5.2921,2.3004,8.5669,-0.7622,4.3261,2.542,1.5944,7.6061,0.1491,160.4036,-0.0968,-0.0427,-0.0006,-0.0003,0.4408,1.0058,1.0808,1.5595,1.0746,1.5505,1.4429,1.0116,1.1682,2.432,1.1548,2.4042,2.0818,1.4505,1.6321,-4.537,1.1252,-3.1279,-2.7799,0.6159,0.8821,0.4797,1.4321,0.7788,0.5438,0.9285,1.2065,1.3589,1.2994,1.4635,1.1263,0.0399,6.7504,-0.7969,0.2735,-0.4355,0.0697,0.3768,0.1322,-0.9976,1.0424,1.021,3.9467,-3.2445,-1.9814,3.0895,1.7577,5.3726,-6.7564,0.953,0.692,0.8319,2.6607,-0.2136,0.5035,-1.0469,-2.0792,0.5809,1.2274,2.113,0.3374,1.5064,4.4646,0.6446,6.4431,9.9949,1.3424,0.4241,0.3159,0.7346,1.4833,2.0193,0.0503,4.286,0.362,-0.0776,-0.4871,?,?,?,?,?,PANTALONI
-0.2623,17.5757,4.1923,15.8361,-0.9078,0.6831,19.7588,4.4451,22.8805,-0.7716,1.6836,20.954,4.5776,14.7604,-0.6707,7.3571,7.5317,2.7444,13.0348,0.1297,-0.384,-0.1558,-0.0357,0.4058,0.0929,0.2288,0.9431,0.9158,1.5276,0.9711,1.6197,1.668,0.8895,0.8388,2.3336,0.943,2.6234,2.7821,0.7562,1.2717,-3.8784,1.6817,-5.129,-3.0498,0.6427,0.9395,0.5542,1.4618,0.8623,0.5899,0.6921,1.0729,1.2149,1.5501,1.7553,1.1324,0.0382,11.2396,-0.808,-0.1319,-0.1237,0.4577,0.2572,0.4029,-0.1608,1.204,1.0973,4.2554,-1.392,-2.2331,0.9473,0.9733,4.5689,?,2.2209,1.1318,1.0639,3.9018,-0.0265,0.072,-0.0724,-1.0054,1.1274,1.0314,0.9148,1.271,1.0637,0.8369,0.542,24.5674,45.3262,0,0.468,0,0.9314,1.0906,1.171,0.0657,5.3575,0.674,-0.2401,-0.4245,?,?,?,?,?,PANTALONI
0.577,30.7524,5.5455,24.6864,-0.3732,-2.8062,20.8315,4.5642,21.484,-0.9998,2.6905,39.2688,6.2665,24.9945,-0.2253,8.8827,27.3967,5.2342,23.4235,0.104,-0.2056,0.2145,0.065,-1.043,-0.3159,0.3029,1.215,0.8849,1.0595,0.7283,0.872,1.1972,1.4762,0.7831,1.1225,0.5305,0.7604,1.4333,0.6246,1.4598,-2.4687,2.3372,-3.9523,-1.6911,1.6734,0.8813,0.6877,0.5267,0.411,0.7803,1.1491,0.9877,1.0539,0.8595,0.9172,1.0671,0.0819,14.0483,0.4608,0.2534,0.37,-0.0074,0.0069,0.9221,1.1151,3.2344,1.7984,5.3561,-0.4124,-2.1136,11.5156,3.3935,11.1813,-3.4021,-0.9331,2.9037,1.704,5.6945,-2.2413,-0.5276,-1.1951,2.2653,0.53,1.0554,1.9914,0.2809,1.1139,3.9658,0.181,0.3971,2.1945,1.493,2.1586,1.4458,0.479,0.9406,1.9635,0.0534,6.4439,0.0949,-0.4796,0.3875,?,?,?,?,?,PANTALONI
-3.58,0.5291,0.7274,4.682,?,0.4704,0.9405,0.9698,3.6923,-0.6739,1.3603,2.0254,1.4232,5.9348,-0.2941,4.2538,0.2888,0.5374,2.0703,0.5987,-7.6105,-2.6317,-0.8416,0.3458,0.1106,0.3198,0.7501,0.5111,1.3535,0.6814,1.8045,2.6481,0.5626,0.2613,1.832,0.4644,3.2562,7.0124,3.1496,3.4709,-1.5161,1.102,-0.4814,-0.4368,0,0,0,0.481,0.4276,0.889,1.268,0.7889,2.2616,0.6222,1.7835,2.8667,0.0877,6.0841,0.4168,0.6263,-0.2238,0.3429,0.1761,0.4385,0.8121,0.2915,0.5399,2.237,-0.2576,-2.1492,0.5079,0.7127,3.6835,?,1.3131,0.2518,0.5018,1.6066,0.1991,-0.3779,0.6185,-1.6368,0.7576,1.0759,1.4202,0.5739,1.1575,2.0169,0.1244,-1.1468,-9.2202,0,0.8867,0,0.6073,1.3924,2.2928,0.0601,4.3503,0.0016,0.7967,0.2854,?,?,?,?,?,PANTALONI
-0.1062,0.181,0.4255,2.4658,-1.0343,0.027,16.1024,4.0128,13.4209,-0.7705,0.2202,14.4064,3.7956,12.5827,-0.6332,4.9659,6.09,2.4678,10.4525,0.0348,-3.9315,-0.4822,-0.0214,0.1227,0.0054,0.0443,0.106,0.1121,0.1724,1.0572,1.6261,1.538,0.0112,0.0126,0.0297,1.1177,2.6441,2.3656,0.2146,0.257,-3.3304,1.1973,-15.5158,-12.959,0.1599,0.1573,0.1119,0.9839,0.7,0.7115,0.1837,0.196,0.2359,1.0666,1.284,1.2038,0.0048,7.2754,-0.0369,-0.1062,-0.2207,0.9962,0.3337,0.3429,0.221,0.0188,0.137,0.4892,-0.1141,-0.1346,0.045,0.212,0.6811,-4.8091,-0.0445,0.0556,0.2357,0.7877,-1.0302,-1.6421,-4.9704,3.0268,0.6463,0.5814,0.8996,0.4177,0.338,0.8092,0.0888,0.1253,1.4107,3.7455,1.1319,0.3022,0.7183,0.6211,0.8647,0.0051,0.623,0.2985,-0.4492,-0.2709,?,?,?,?,?,PANTALONI
0.3521,1.5851,1.259,5.4294,-1.0563,0.2589,7.2466,2.6919,11.4031,-1.7128,0.7382,6.9479,2.6359,8.0914,-0.5934,3.7009,2.819,1.679,8.0078,0.0818,1.3602,0.477,0.0951,0.3507,0.07,0.1995,0.4677,0.4776,0.7499,1.0213,1.6033,1.5699,0.2187,0.2281,0.5623,1.043,2.5706,2.4647,0.3874,0.9256,-3.9077,2.3893,-10.0876,-4.2221,0.6281,0.52,0.3027,0.8278,0.482,0.5822,0.4761,0.671,0.678,1.4093,1.424,1.0104,0.0168,5.5519,0.6869,-0.3651,-0.4492,-0.7513,-0.576,0.6401,-1.2412,1.0827,1.0405,3.0046,-116.4605,1.0844,0.7208,0.849,3.0515,0.0677,-0.6314,0.3387,0.582,1.7949,-2.9811,-1.1446,1.9658,-1.7175,1.2256,1.7879,1.4587,1.5022,3.1965,2.1279,-13.4375,2.2165,-0.1649,0.0078,0.0567,7.2601,0.9846,1.674,1.7001,0.0346,3.0958,-0.9069,0.1458,-0.3316,?,?,?,?,?,PANTALONI
-1.2491,2.1634,1.4708,5.5957,-3.1434,6.5016,20.2839,4.5038,17.1488,-0.3269,0.8184,4.7658,2.1831,8.37,-0.7835,7.9444,8.6007,2.9327,11.8953,0.0955,-0.1921,-1.5262,-0.1572,7.9442,0.8184,0.103,0.3266,0.6738,0.5015,2.0631,1.5357,0.7444,0.1067,0.4539,0.2515,4.2562,2.3584,0.5541,1.0047,1.1545,-3.3817,1.149,-3.3657,-2.9292,0.1045,0.2878,0.1027,2.7539,0.9827,0.3569,0.3263,0.6685,0.4704,2.0488,1.4416,0.7036,0.1419,10.8744,-0.0023,0.3012,-0.148,0.6549,0.8601,0.496,-0.5809,0.3928,0.6267,2.6959,-2.1791,-0.9798,3.496,1.8698,5.9035,-1.7611,-1.61,0.263,0.5129,2.8168,?,0.5929,0.3608,0.6086,0.3352,1.222,3.6457,0.1124,1.4934,13.2914,0.4908,0.656,1.3367,0.3966,0,0,0.4567,0.9571,2.0958,0.042,3.9841,0.4585,-0.3771,0.2179,?,?,?,?,?,PANTALONI
-0.0362,0.0815,0.2855,1.0365,-0.8422,-0.7306,0.2221,0.4713,1.8137,-25.7442,-0.5419,0.1165,0.3413,1.3076,?,0.9886,0.2716,0.5211,1.9341,0.1202,0.0496,0.0668,-0.0366,1.3482,-0.739,-0.5482,0.6058,0.8367,0.5479,1.3811,0.9044,0.6549,0.3671,0.7001,0.3002,1.9073,0.818,0.4289,0.2714,0.3624,-1.7933,1.3352,-6.6072,-4.9484,8.2961,0,0.2559,0,0.0308,0,0.5715,0.7927,0.5359,1.3871,0.9378,0.6761,0.0194,1.5398,0.7346,0.4822,-0.6118,0.9215,-0.9778,-0.9603,-0.0393,0.0402,0.2004,0.674,-3.8936,-0.0603,0.0141,0.1188,0.4924,-2.0579,0.0046,0.0057,0.0754,0.2563,-0.8209,0.6519,-8.6226,-13.2274,1.6878,2.6568,1.5741,2.8488,7.0585,2.4777,1.6183,4.6401,2.8673,0.8553,0.9783,1.1438,1.3688,2.6292,1.9208,0.0015,0.3284,0.8312,-0.4732,-0.4326,?,?,?,?,?,PANTALONI
-0.8691,5.7624,2.4005,10.501,-1.5319,4.0866,87.369,9.3471,34.637,-0.382,1.6021,32.9247,5.738,20.3473,-1.229,10.1102,43.8617,6.6228,25.6257,0.0487,-0.2127,-0.5425,-0.086,2.5508,0.4042,0.1585,0.2568,0.4183,0.3625,1.629,1.4114,0.8664,0.066,0.175,0.1314,2.6536,1.9919,0.7506,0.6636,0.5663,-4.8421,0.8534,-7.2966,-8.5499,0.1655,0.4543,0.154,2.7455,0.9304,0.3389,0.3032,0.5161,0.4098,1.7023,1.3516,0.794,0.0952,14.1592,-0.3179,0.1153,-0.2088,0.4862,0.8644,0.4169,-0.165,0.6073,0.7793,3.3795,-1.2283,0.4761,1.5426,1.242,5.4025,-0.8543,-1.4608,1.3737,1.1721,4.1069,-6.7395,-0.3466,0.113,-0.326,0.6274,0.6649,1.0597,0.3937,0.4421,1.123,0.7484,0.5209,0.696,0.5206,2.8582,5.4907,0.6255,0.8229,1.3155,0.0329,3.2655,0.0163,-0.0489,-0.2975,?,?,?,?,?,PANTALONI
0.4668,0.7388,0.8596,2.8873,-0.3143,1.467,5.3442,2.3117,6.7136,-0.1421,0.8875,3.1463,1.7738,5.5832,-0.238,2.5903,5.6774,2.3827,6.9921,0.0176,0.3182,0.526,0.1802,1.6529,0.5663,0.3426,0.3718,0.4846,0.3607,1.3033,0.9702,0.7444,0.1383,0.2348,0.1301,1.6985,0.9413,0.5542,0.8266,0.6433,-5.5284,0.7782,-6.6885,-8.5945,0.3737,0.4871,0.3087,1.3035,0.8259,0.6337,0.4301,0.5171,0.4129,1.2025,0.9602,0.7985,0.0378,3.9762,0.5337,0.2014,0.4983,0.9313,0.979,0.9353,-0.271,0.1148,0.3388,1.1578,-1.8834,-0.0832,0.0899,0.2999,1.2144,-0.9511,-0.0645,0.0892,0.2986,1.2027,-2.4667,3.2589,4.2045,1.2902,1.1299,1.1347,1.0042,1.2767,1.2874,1.0084,1.2775,0.8837,0.6918,0.6451,1.1575,1.7942,0.9534,0.9627,1.0098,0.0062,0.8883,0.7817,0.6033,0.5403,?,?,?,?,?,PANTALONI
0.3851,6.085,2.4668,11.5205,-1.0396,8.3036,40.8424,6.3908,26.5641,-0.4128,2.8404,8.0493,2.8371,9.8395,-0.2322,10.6421,18.8892,4.3462,18.0717,0.1249,0.0464,0.1356,0.0362,2.9234,0.7803,0.2669,0.386,0.8695,0.5676,2.2526,1.4704,0.6528,0.149,0.756,0.3221,5.074,2.1622,0.4261,0.7566,3.1673,-2.2765,4.1863,-3.0088,-0.7187,0.3004,0.7073,0.2735,2.3546,0.9105,0.3867,0.4337,1.1708,0.6375,2.6997,1.4699,0.5445,0.1869,14.8039,0.2093,-0.1072,0.2133,0.3665,0.828,0.6018,0.7994,1.5893,1.2607,4.9091,-0.7259,-1.3653,4.8947,2.2124,7.5793,-2.5133,-1.2314,1.3652,1.1684,4.8343,-2.9329,-0.5855,-0.6492,1.1088,0.5698,1.079,1.8935,0.3247,1.1642,3.5854,0.3808,0.5727,1.504,1.3184,2.314,1.7551,0.6477,1.0155,1.5678,0.0427,4.6781,0.7341,0.3861,0.4737,?,?,?,?,?,PANTALONI
0.0056,0.0447,0.2115,0.8171,-0.5346,0.0252,1.0366,1.0181,4.3278,-0.3419,0.0475,1.1587,1.0764,4.703,-0.2182,1.031,1.18,1.0863,4.9112,0.0238,0.2201,0.1169,0.0054,0.5312,0.0245,0.0461,0.2077,0.1965,0.1947,0.9459,0.9373,0.9909,0.0432,0.0386,0.0379,0.8947,0.8785,0.9819,0.2581,0.3379,-2.3784,1.309,-9.2141,-7.0391,0.1651,0.1379,0.1058,0.8354,0.6411,0.7674,0.1888,0.1737,0.1664,0.9202,0.8812,0.9576,0.0011,1.5477,0.0708,-0.0907,0.1199,0.9369,0.6606,0.8052,-0.2164,0.0261,0.1615,0.5565,-7.2773,-0.0653,0.0111,0.1055,0.3696,-1.8653,0.0946,0.0165,0.1286,0.5031,-0.1522,3.3152,-2.2871,-0.6899,1.5304,1.2556,0.8204,2.3422,1.5766,0.6731,2.0336,7.3643,3.6213,0.5212,0.154,0.2954,1.5058,1.1062,0.7346,0.005,0.4567,0.8192,-0.4407,-0.4048,?,?,?,?,?,PANTALONI
-1.7912,19.2059,4.3825,21.3188,-0.5102,-0.6046,35.7807,5.9817,31.7925,-0.3161,3.2813,54.9116,7.4102,23.7794,-0.298,8.8683,45.5926,6.7522,28.9953,0.0415,2.9627,-0.5459,-0.202,-0.1843,-0.0682,0.37,0.7326,0.5914,0.649,0.8072,0.8859,1.0975,0.5368,0.3498,0.4213,0.6516,0.7848,1.2044,0.9432,1.3191,-5.7378,1.3984,-6.083,-4.3499,0.5844,0.7706,0.4667,1.3187,0.7986,0.6056,0.6706,0.8965,0.7353,1.337,1.0965,0.8201,0.0773,13.5357,0.8856,0.2309,0.3302,0.1388,0.4201,0.8086,1.8579,4.1528,2.0378,7.0653,-0.2394,3.208,4.9092,2.2157,7.163,-0.0554,-2.1558,5.4092,2.3258,6.502,-4.6859,0.5792,-0.8618,-1.4881,0.9197,0.8762,0.9527,0.8459,0.7677,0.9076,3.6266,0.2547,0.0702,0.84,4.985,5.9348,0.9864,1.0866,1.1017,0.0875,8.0359,-0.0203,-0.7431,-0.5138,?,?,?,?,?,PANTALONI
0.2035,1.107,1.0522,4.8051,-0.4514,-0.0042,5.9245,2.434,7.3574,-1.3083,3.0712,11.098,3.3314,10.0734,-0.2358,4.6655,5.8367,2.4159,7.2707,0.1796,-48.4113,0.0663,0.0436,-0.0014,-0.0009,0.6583,0.4323,0.3158,0.4355,0.7306,1.0075,1.3789,0.1869,0.0998,0.1897,0.5338,1.0151,1.9014,0.3584,0.7774,-0.9386,2.1692,-2.6192,-1.2074,1.0387,0.4062,0.3735,0.391,0.3596,0.9197,0.6531,0.477,0.6609,0.7304,1.0119,1.3855,0.07,6.5585,-0.2418,0.2653,0.41,-0.9329,-0.9277,0.9171,0.6897,1.2138,1.1017,3.6444,-0.2775,2.8739,0.9145,0.9563,3.3304,0.3419,-1.4921,0.2867,0.5354,2.3201,?,0.24,-0.4622,-1.9261,1.1521,2.0576,1.786,1.3273,4.2339,3.1898,-0.4576,0.3412,-0.7457,0.5637,0,0,1.0943,1.5708,1.4355,0.0752,5.285,0.5556,-0.7018,-0.4132,?,?,?,?,?,PANTALONI
