@RELATION WhereIsSmartphone
@ATTRIBUTE X_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE X_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE X_NO_G_R_STD NUMERIC 
@ATTRIBUTE X_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE Y_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE Y_NO_G_R_STD NUMERIC 
@ATTRIBUTE Y_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE Z_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE Z_NO_G_R_STD NUMERIC 
@ATTRIBUTE Z_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE |V|_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE |V|_NO_G_R_STD NUMERIC 
@ATTRIBUTE |V|_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE X_NO_G_R_Y_NO_G_R_Z_NO_G_R_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_NO_G_R_Y_NO_G_R_Z_NO_G_R_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_AVERAGE NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_VARIANCE NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_STD NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_AVERAGE NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_VARIANCE NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_STD NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {GIACCA,PANTALONI}
@DATA
-0.3211,2.2001,1.4833,7.395,-3.7006,-2.3425,12.2368,3.4981,11.4506,-18.0959,0.6815,5.2805,2.2979,10.2792,-0.2626,3.3948,14.2476,3.7746,13.1217,0.0094,0.1371,-0.4711,-0.0946,-3.4371,-0.69,0.2008,0.424,0.6455,0.393,1.5223,0.9267,0.6088,0.1798,0.4167,0.1544,2.3174,0.8589,0.3706,0.5365,2.7235,-46.5561,5.0762,-86.774,-17.0944,2.6236,0.1932,0.1188,0.0737,0.0453,0.6146,0.6458,0.7194,0.5636,1.114,0.8726,0.7834,0.0164,4.9084,0.5647,-0.7497,-0.6151,-0.6129,-0.9666,0.7087,?,?,?,?,?,?,?,?,?,?,PANTALONI
1.6,6.5366,2.5567,12.4674,-0.2301,-1.3559,16.5634,4.0698,21.9375,-1.557,0.8596,17.3476,4.165,21.9131,-0.6665,4.7618,22.9107,4.7865,17.4133,0.0101,-1.1801,1.8612,0.336,-1.5772,-0.2847,0.1805,0.6282,0.6138,0.5341,0.9771,0.8503,0.8702,0.3946,0.3768,0.2853,0.9548,0.723,0.7572,0.1746,0.2661,-13.1526,1.5242,-75.3296,-49.4212,1.1813,0.7708,0.5762,0.6525,0.4877,0.7475,0.5683,0.5689,0.716,1.0011,1.2598,1.2584,0.008,7.3706,-0.4506,-0.0742,0.5799,-0.4903,-0.7187,0.5025,?,?,?,?,?,?,?,?,?,?,PANTALONI
-0.1868,0.4415,0.6645,3.5063,-2.2469,0.3973,1.4593,1.208,5.8339,-0.554,0.6607,5.3744,2.3183,8.6925,-0.5705,2.1825,3.1413,1.7724,5.6871,0.007,-0.4703,-0.2828,-0.0856,0.6014,0.1821,0.3027,0.55,0.2866,0.3749,0.5211,0.6816,1.308,0.3025,0.0821,0.1405,0.2715,0.4646,1.7109,1.1666,0.7684,-60.4864,0.6587,-51.8476,-78.7127,0.2877,0.1951,0.1886,0.6782,0.6555,0.9664,0.601,0.4034,0.6165,0.6711,1.0258,1.5285,0.0061,3.0664,0.0646,-0.156,-0.2654,0.1408,0.3587,0.6686,?,?,?,?,?,?,?,?,?,?,PANTALONI
0.0299,0.014,0.1185,0.555,-0.6353,0.0451,0.0208,0.1442,0.7578,-0.819,-0.0008,0.0133,0.1155,0.6163,-0.9089,0.2058,0.0088,0.0936,0.4437,0.0893,0.6639,-38.1923,0.1453,-57.5232,0.2189,-0.0038,0.8217,1.0258,1.2659,1.2485,1.5406,1.234,0.6752,1.0523,1.6025,1.5587,2.3735,1.5228,0.6319,0.7347,-4.9581,1.1628,-7.8464,-6.7481,0.8147,1.0512,0.6966,1.2903,0.855,0.6627,0.7324,0.9005,1.2507,1.2296,1.7078,1.3889,0.0004,0.3164,0.4431,-0.0742,0.3146,0.7369,0.1872,0.0546,?,?,?,?,?,?,?,?,?,?,PANTALONI
-0.0012,0.0097,0.0983,0.513,-1.358,0.0149,0.0197,0.1403,0.6875,-1.0083,0.0049,0.0134,0.1158,0.5727,-0.8827,0.1815,0.0101,0.1003,0.4402,0.0363,-0.0823,-0.2511,-0.0067,3.0521,0.0818,0.0268,0.7006,0.849,0.9801,1.2119,1.399,1.1544,0.4908,0.7208,0.9606,1.4686,1.9572,1.3327,0.8559,1.1003,-17.7942,1.2856,-20.7901,-16.1716,0.6355,0.7152,0.4763,1.1254,0.7495,0.6659,0.7462,0.8958,1.1654,1.2005,1.5619,1.301,0.0001,0.2839,0.3583,0.1069,-0.0303,0.936,-0.0504,-0.0443,?,?,?,?,?,?,?,?,?,?,PANTALONI
1.222,5.3325,2.3092,11.543,-0.9955,-0.8684,9.8165,3.1331,18.238,-1.682,0.8855,10.8508,3.2941,17.0334,-0.9812,4.1664,11.6723,3.4165,12.6616,0.0111,-1.4072,1.38,0.2933,-0.9807,-0.2084,0.2125,0.737,0.701,0.6759,0.9511,0.9171,0.9642,0.5432,0.4914,0.4569,0.9047,0.841,0.9296,0.5034,0.6826,-40.4571,1.3558,-80.3599,-59.2698,0.8507,0.6728,0.4518,0.791,0.5311,0.6715,0.6329,0.6777,0.9117,1.0707,1.4404,1.3453,0.0059,6.1984,-0.5836,-0.2699,0.3126,-0.0137,-0.49,0.4114,?,?,?,?,?,?,?,?,?,?,PANTALONI
0.0215,0.0124,0.1115,0.5701,-0.7332,-0.013,0.0642,0.2533,1.2468,-1.1486,0.0049,0.0161,0.1267,0.6204,-0.705,0.2764,0.0169,0.13,0.6211,0.0894,-1.6475,4.3878,0.0777,-2.6633,-0.0472,0.0177,0.4402,0.88,0.8577,1.9993,1.9485,0.9746,0.1938,0.7745,0.7357,3.997,3.7967,0.9499,0.3618,0.94,-3.9532,2.5978,-10.9253,-4.2056,0.5669,0.9039,0.4822,1.5946,0.8507,0.5335,0.4573,0.9188,0.9179,2.0095,2.0074,0.999,0.0002,0.3975,-0.0001,0.0497,0.1056,0.2602,-0.0868,0.0317,?,?,?,?,?,?,?,?,?,?,PANTALONI
0.6834,0.474,0.6884,2.6704,-0.1545,0.0914,2.6549,1.6294,10.7032,-0.2861,0.2642,2.085,1.4439,6.226,-0.5634,1.8223,2.4381,1.5615,8.568,0.0046,7.4757,2.5864,0.375,0.346,0.0502,0.145,0.4225,0.4768,0.4409,1.1284,1.0435,0.9247,0.1785,0.2273,0.1944,1.2733,1.0889,0.8552,0.1501,0.1593,-9.0488,1.0612,-60.2943,-56.8179,0.2779,0.5808,0.2687,2.0897,0.9669,0.4627,0.2495,0.4289,0.3117,1.7191,1.2492,0.7267,0.0049,2.7406,-0.1822,0.1381,0.5409,-0.0237,0.5499,0.4023,?,?,?,?,?,?,?,?,?,?,PANTALONI
-0.0589,1.5577,1.2481,6.6002,-0.9749,-1.6655,7.9056,2.8117,17.8988,-1.7035,0.6349,6.6396,2.5767,12.4629,-0.6685,3.2027,9.0258,3.0043,12.4142,0.0052,0.0354,-0.0928,-0.0184,-2.6234,-0.52,0.1982,0.4439,0.4844,0.4154,1.0912,0.9359,0.8577,0.197,0.2346,0.1726,1.1907,0.8759,0.7356,0.2889,0.6525,-49.8216,2.2587,-172.4575,-76.3532,0.5048,0.4474,0.2678,0.8863,0.5305,0.5985,0.3688,0.5296,0.5317,1.4362,1.4418,1.0039,0.0118,4.8902,-0.0295,0.1717,0.2402,-0.6025,-0.8198,0.5988,?,?,?,?,?,?,?,?,?,?,PANTALONI
-1.2345,14.33,3.7855,16.021,-1.1205,-1.1765,8.4853,2.913,14.173,-1.6932,0.8038,19.0351,4.3629,19.0283,-0.3888,5.425,15.9738,3.9967,15.9792,0.0117,1.0493,-1.5358,-0.2276,-1.4637,-0.2169,0.1482,1.2995,0.8677,0.9472,0.6677,0.7288,1.0916,1.6888,0.7528,0.8971,0.4458,0.5312,1.1916,0.9501,1.5892,-44.9209,1.6727,-47.28,-28.2665,1.4356,0.5514,0.4673,0.3841,0.3255,0.8474,1.1304,0.842,1.0026,0.7448,0.887,1.1908,0.0065,8.2494,0.4108,-0.3565,-0.4952,-0.4181,-0.4482,0.6225,?,?,?,?,?,?,?,?,?,?,PANTALONI
1.4826,4.3016,2.074,18.6764,-1.3182,-1.7191,14.7929,3.8462,25.6567,-1.4889,-0.2249,9.3095,3.0511,20.9443,-1.2708,4.8727,9.8648,3.1408,16.7119,0.0177,-0.8624,-6.5922,0.3043,7.644,-0.3528,-0.0462,0.5392,0.6798,0.6603,1.2606,1.2246,0.9714,0.2908,0.4621,0.4361,1.589,1.4996,0.9437,0.6919,0.9061,-35.1761,1.3095,-50.8383,-38.8229,0.7816,0.8735,0.4735,1.1176,0.6059,0.5421,0.7279,0.8917,1.1176,1.225,1.5352,1.2533,0.0079,7.5214,-0.3243,-0.2882,0.4065,-0.6234,-0.4182,-0.0614,?,?,?,?,?,?,?,?,?,?,PANTALONI
0.7235,1.2678,1.1259,5.1133,-0.51,-0.9082,8.1744,2.8591,17.2785,-2.6213,0.2916,1.9551,1.3982,8.5188,-0.662,2.8912,4.4719,2.1147,13.1108,0.0339,-0.7967,2.4815,0.2503,-3.1149,-0.3141,0.1009,0.3938,0.8053,0.5324,2.0448,1.352,0.6612,0.1551,0.6484,0.2835,4.1811,1.828,0.4372,0.1381,0.5089,-3.7533,3.6859,-27.1838,-7.3751,0.7097,0.6607,0.2495,0.9309,0.3516,0.3777,0.2959,0.6002,0.39,2.0283,1.3179,0.6498,0.0042,4.2911,-0.4729,0.135,0.4361,-0.6381,-0.7782,0.4863,?,?,?,?,?,?,?,?,?,?,PANTALONI
2.072,3.9184,1.9795,7.3921,-0.1102,-1.9042,18.9007,4.3475,14.0201,-3.5566,1.967,9.8481,3.1382,12.6997,-0.1971,5.3391,15.9498,3.9937,13.0212,0.0164,-1.0881,1.0534,0.3881,-0.9681,-0.3567,0.3684,0.4553,0.6308,0.4956,1.3854,1.0886,0.7858,0.2073,0.3979,0.2457,1.9192,1.185,0.6174,0.067,0.3509,-3.3878,5.234,-50.5296,-9.6541,2.164,0.6276,0.503,0.29,0.2324,0.8014,0.5273,0.5821,0.5677,1.104,1.0767,0.9753,0.0227,8.0569,-0.2775,0.712,0.7086,-0.4982,-0.7231,0.8601,?,?,?,?,?,?,?,?,?,?,PANTALONI
-1.4664,20.3385,4.5098,26.0618,-3.2785,-2.2605,50.3092,7.0929,35.3106,-3.5768,-0.0313,34.0856,5.8383,29.3006,-0.806,7.3114,58.5381,7.651,33.1094,0.0037,0.6487,46.9038,-0.2006,72.304,-0.3092,-0.0043,0.6358,0.7725,0.5894,1.2149,0.9271,0.7631,0.4043,0.5967,0.3474,1.476,0.8594,0.5823,0.7237,1.5272,-163.4614,2.1103,-225.8746,-107.0321,0.7895,0.3754,0.1833,0.4755,0.2322,0.4882,0.7381,0.8895,0.7871,1.2051,1.0665,0.885,0.0093,11.4036,0.8103,-0.0566,-0.6579,-0.0117,-0.7076,0.1844,?,?,?,?,?,?,?,?,?,?,PANTALONI
0.4153,2.4817,1.5753,9.9002,-1.1981,0.3418,7.1347,2.6711,12.2933,-1.052,0.6471,5.3273,2.3081,13.3016,-0.1887,3.2942,4.8,2.1909,11.0198,0.0251,1.2151,0.6418,0.1261,0.5282,0.1038,0.1964,0.5898,0.6825,0.719,1.1573,1.2192,1.0535,0.3478,0.4658,0.517,1.3393,1.4864,1.1099,0.8562,2.5559,-19.0506,2.9851,-22.25,-7.4536,0.7518,0.4025,0.3985,0.5354,0.53,0.99,0.8053,0.7443,0.8984,0.9242,1.1156,1.2071,0.003,4.721,-0.1724,-0.0612,0.1274,0.2495,0.0874,0.6521,?,?,?,?,?,?,?,?,?,?,PANTALONI
-0.0732,0.013,0.1141,0.594,-1.6197,-0.0639,0.0238,0.1542,0.8262,-1.4011,0.0107,0.0175,0.1322,0.7195,-0.9111,0.2323,0.0099,0.0993,0.4842,0.0549,1.1471,-6.8465,-0.3153,-5.9687,-0.2749,0.0461,0.74,0.8626,1.1485,1.1657,1.5519,1.3313,0.5476,0.7441,1.319,1.3588,2.4084,1.7725,0.7617,1.0706,-13.0669,1.4055,-17.1539,-12.2053,0.659,0.6022,0.4426,0.9139,0.6717,0.735,0.7189,0.8255,1.2268,1.1482,1.7064,1.4861,0.0003,0.3519,-0.0158,-0.2018,-0.3422,0.062,-0.237,0.1688,?,?,?,?,?,?,?,?,?,?,PANTALONI
0.5163,3.4548,1.8587,9.419,-0.8158,0.6244,6.968,2.6397,14.2146,-0.6524,0.6435,6.3074,2.5115,14.5217,-0.2382,3.5933,4.889,2.2111,13.3823,0.0298,0.8269,0.8024,0.1437,0.9703,0.1738,0.1791,0.7041,0.7401,0.8406,1.0511,1.1938,1.1358,0.4958,0.5477,0.7066,1.1047,1.4253,1.2901,0.754,1.5146,-10.2803,2.0087,-13.634,-6.7874,0.603,0.4423,0.3761,0.7335,0.6236,0.8502,0.6626,0.6486,0.7038,0.9789,1.0622,1.0851,0.0037,5.1417,-0.0491,-0.1159,-0.0516,0.4322,0.2973,0.7615,?,?,?,?,?,?,?,?,?,?,PANTALONI
-2.7912,27.4508,5.2394,21.5938,-4.4057,0.4869,14.8464,3.8531,16.7691,-1.281,2.4276,37.1099,6.0918,36.3358,-0.6678,6.52,50.8177,7.1287,21.8173,0.0014,-5.7322,-1.1498,-0.4281,0.2006,0.0747,0.3723,1.3598,0.8601,0.735,0.6325,0.5405,0.8546,1.849,0.7397,0.5402,0.4001,0.2922,0.7303,1.8688,1.2097,-561.4318,0.6473,-300.4229,-464.1163,0.5434,0.1833,0.1828,0.3374,0.3365,0.9972,1.2877,0.5943,0.9898,0.4615,0.7686,1.6655,0.0134,9.8464,0.0311,-0.0221,-0.7141,0.413,-0.1505,0.37,?,?,?,?,?,?,?,?,?,?,PANTALONI
-0.0032,0.0172,0.1312,0.5956,-1.1484,-0.0049,0.0074,0.0859,0.4742,-0.9247,0.0032,0.0058,0.076,0.4875,-2.0012,0.1557,0.0062,0.0785,0.4049,0.0572,0.6543,-1.0066,-0.0208,-1.5384,-0.0318,0.0206,1.5272,1.7273,1.6709,1.131,1.0941,0.9674,2.3324,2.9835,2.792,1.2792,1.1971,0.9358,1.3975,0.9794,-12.9597,0.7008,-9.2732,-13.2317,1.1252,1.7068,0.6455,1.5168,0.5736,0.3782,1.2561,1.2218,1.4709,0.9727,1.1711,1.2039,0,0.2369,0.446,-0.1635,-0.0767,0.7479,-0.1589,-0.1654,?,?,?,?,?,?,?,?,?,?,PANTALONI
0.0194,0.8801,0.9381,15.6259,-0.7716,-0.5795,1.9857,1.4091,9.0471,-2.1974,-0.0062,1.1387,1.0671,7.3752,-0.8968,1.4967,2.1005,1.4493,9.5554,0.0059,-0.0335,-3.1246,0.013,93.153,-0.3872,-0.0042,0.6658,0.8792,0.6473,1.3205,0.9723,0.7363,0.4432,0.7729,0.419,1.7438,0.9453,0.5421,1.0946,1.9517,-120.1139,1.783,-109.7342,-61.5434,3.1172,2.2685,0.9176,0.7277,0.2944,0.4045,1.7272,2.1187,1.6353,1.2267,0.9468,0.7718,0.002,2.1799,-0.1037,-0.181,-0.07,-0.721,-0.5356,0.3259,?,?,?,?,?,?,?,?,?,?,PANTALONI
0.207,3.5607,1.887,10.4401,-1.0034,-1.7756,13.7079,3.7024,15.1767,-1.1919,0.8145,15.7416,3.9676,18.1566,-0.3711,5.11,10.7569,3.2798,13.655,0.0339,-0.1166,0.2542,0.0405,-2.1801,-0.3475,0.1594,0.5097,0.4756,0.5753,0.9332,1.1289,1.2097,0.2598,0.2262,0.331,0.8708,1.2743,1.4634,0.6336,1.064,-10.9066,1.6793,-17.2141,-10.2507,0.7526,0.3935,0.3687,0.5229,0.4899,0.9369,0.6879,0.575,0.7646,0.8359,1.1114,1.3297,0.0069,7.5453,-0.3449,-0.0346,-0.0142,0.0466,-0.423,0.6664,?,?,?,?,?,?,?,?,?,?,PANTALONI
-0.0711,1.1423,1.0688,7.9459,-0.975,-2.2999,11.9519,3.4572,15.7258,-3.3442,0.4367,2.6,1.6124,9.9469,-0.4611,3.0556,11.8425,3.4413,13.0137,0.0026,0.0309,-0.1629,-0.0233,-5.2663,-0.7527,0.1429,0.3092,0.6628,0.3106,2.144,1.0046,0.4686,0.0956,0.4394,0.0965,4.5969,1.0092,0.2195,0.324,1.2497,-115.3427,3.8566,-355.9617,-92.2996,1.1114,0.591,0.3083,0.5317,0.2774,0.5218,0.5053,0.7988,0.6106,1.581,1.2084,0.7643,0.0083,4.2339,0.2554,-0.0237,-0.2052,-0.6802,-0.9447,0.6561,?,?,?,?,?,?,?,?,?,?,PANTALONI
0.706,3.7733,1.9425,9.2727,-0.8737,-2.381,7.4914,2.737,20.3303,-0.8206,0.2531,5.4158,2.3272,15.4489,-0.8161,4.2263,5.0509,2.2474,11.8628,0.031,-0.2965,2.7892,0.1671,-9.4065,-0.5634,0.0599,0.7097,0.8347,0.8643,1.1761,1.2179,1.0355,0.5037,0.6967,0.7471,1.3833,1.4832,1.0722,0.4719,0.6228,-11.3922,1.3199,-24.1434,-18.2914,0.4432,0.5818,0.4043,1.3127,0.9122,0.6949,0.4561,0.6002,0.7817,1.316,1.7138,1.3023,0.0087,6.4448,0.0928,-0.1695,-0.031,0.0245,-0.541,0.226,?,?,?,?,?,?,?,?,?,?,PANTALONI
0.3263,0.6032,0.7766,3.914,-0.9493,-3.0923,8.0604,2.8391,9.0983,-7.2304,0.7894,2.453,1.5662,6.9928,-0.559,3.649,8.0934,2.8449,8.519,0.0072,-0.1055,0.4133,0.0894,-3.9172,-0.8474,0.2163,0.2736,0.4959,0.273,1.8127,0.998,0.5505,0.0748,0.2459,0.0745,3.2859,0.9959,0.3031,0.2385,0.7602,-31.0434,3.1877,-130.1759,-40.8364,1.8164,0.4476,0.234,0.2465,0.1288,0.5228,0.4302,0.5597,0.4594,1.3011,1.068,0.8208,0.0245,5.1098,-0.3055,-0.0556,0.2334,-0.6807,-0.9882,0.7249,?,?,?,?,?,?,?,?,?,?,PANTALONI
0.6249,1.3804,1.1749,5.212,-0.3806,-1.7859,6.847,2.6167,8.6501,-11.6389,0.2105,4.1789,2.0442,10.0723,-0.7075,2.81,8.1342,2.852,9.1809,0.002,-0.3499,2.9688,0.2224,-8.4849,-0.6355,0.0749,0.449,0.5747,0.4119,1.28,0.9175,0.7168,0.2016,0.3303,0.1697,1.6385,0.8418,0.5137,0.1804,0.3443,-79.311,1.9087,-439.6682,-230.3455,5.5159,0.64,0.4104,0.116,0.0744,0.6413,0.6025,0.5175,0.5677,0.8588,0.9422,1.0971,0.0127,4.3022,-0.7477,0.3553,0.7155,-0.24,-0.9615,0.2959,?,?,?,?,?,?,?,?,?,?,PANTALONI
0.4398,2.3627,1.5371,6.9351,-0.2858,-1.2692,7.9623,2.8218,11.4466,-13.0004,-0.1868,5.6227,2.3712,13.8419,-0.4802,2.5296,11.3878,3.3746,13.5452,0.0027,-0.3465,-2.354,0.1739,6.7932,-0.5017,-0.0739,0.5447,0.6482,0.4555,1.19,0.8362,0.7027,0.2967,0.4202,0.2075,1.4161,0.6992,0.4937,0.145,0.3433,-42.5633,2.3669,-293.4546,-123.9831,6.5967,0.5768,0.3971,0.0874,0.0602,0.6885,0.6059,0.501,0.512,0.827,0.8451,1.0219,0.009,3.7979,-0.8625,0.7597,0.7676,-0.5706,-0.9283,0.4426,?,?,?,?,?,?,?,?,?,?,PANTALONI
-0.2605,8.0068,2.8296,19.5802,-0.6032,-0.1498,35.132,5.9272,25.4024,-0.6439,0.7053,7.3791,2.7164,16.6131,-0.8487,6.3966,10.1895,3.1921,14.8368,0.0472,1.7392,-0.3693,-0.0407,-0.2123,-0.0234,0.1103,0.4774,1.0417,0.8864,2.182,1.8568,0.851,0.2279,1.0851,0.7858,4.761,3.4479,0.7242,0.7404,0.9659,-10.0327,1.3046,-13.5501,-10.3867,0.7904,1.3591,0.7844,1.7196,0.9924,0.5771,0.7708,1.1786,1.3197,1.5291,1.7121,1.1197,0.0026,9.1428,0.1604,-0.1607,0.1456,-0.4685,0.3967,0.1044,?,?,?,?,?,?,?,?,?,?,PANTALONI
-1.3414,5.3655,2.3164,13.2167,-2.029,-1.1072,6.2523,2.5005,12.7037,-1.4415,0.5359,5.3279,2.3082,12.8571,-0.3436,3.3536,9.0117,3.0019,14.1164,0.0018,1.2115,-2.5032,-0.4,-2.0662,-0.3302,0.1598,0.9264,1.0035,0.7716,1.0833,0.8329,0.7689,0.8582,1.0071,0.5954,1.1735,0.6938,0.5912,1.1804,2.6927,-354.9251,2.2812,-300.692,-131.8118,0.8386,0.456,0.3086,0.5438,0.3679,0.6767,1.0404,1.028,0.9363,0.9881,0.8999,0.9108,0.0065,5.0751,0.3554,-0.1077,-0.5517,0.0546,-0.5172,0.5149,?,?,?,?,?,?,?,?,?,?,PANTALONI
-0.0115,0.0524,0.229,1.4502,-0.6599,-0.0013,0.0866,0.2943,1.6871,-0.9005,0.0111,0.0431,0.2075,1.2495,-0.9055,0.3394,0.0671,0.2591,1.0837,0.0219,8.9145,-1.0409,-0.0339,-0.1168,-0.0038,0.0326,0.7783,1.1035,0.8838,1.4178,1.1356,0.801,0.6057,1.2177,0.7812,2.0102,1.2896,0.6415,0.7212,0.9709,-23.8089,1.3463,-33.0135,-24.522,0.9842,1.3324,0.7886,1.3537,0.8012,0.5919,0.8596,1.1606,1.3382,1.3502,1.5568,1.153,0.0001,0.5165,0.3351,0.243,0.2304,0.9896,0.0455,0.0467,?,?,?,?,?,?,?,?,?,?,PANTALONI
0.0204,0.0438,0.2092,1.1216,-1.2209,-0.5504,1.3085,1.1439,5.8738,-2.0648,0.0143,0.0312,0.1766,1.4667,-0.5836,0.8701,0.9301,0.9644,3.9053,0.0134,-0.0371,1.4247,0.0234,-38.4372,-0.6326,0.0165,0.1829,1.1847,0.217,6.4768,1.1861,0.1831,0.0335,1.4036,0.0471,41.9492,1.4069,0.0335,0.1558,1.1407,-11.6531,7.3212,-74.7914,-10.2157,0.2635,0.5453,0.1276,2.0692,0.4842,0.234,0.1909,0.7647,0.2872,4.0047,1.504,0.3756,0.0019,1.0623,0.5992,-0.4091,-0.4945,-0.0589,-0.9112,0.0347,?,?,?,?,?,?,?,?,?,?,PANTALONI
-0.372,6.0781,2.4654,13.9097,-0.6474,-1.339,6.0756,2.4649,13.1843,-2.7192,0.4583,6.1855,2.4871,18.4578,-0.2979,3.9618,4.7843,2.1873,14.6213,0.0184,0.2778,-0.8117,-0.0939,-2.9214,-0.338,0.1157,1.0002,0.9913,1.1271,0.9911,1.1269,1.137,1.0004,0.9826,1.2704,0.9822,1.2699,1.2929,0.5671,1.2904,-19.9201,2.2756,-35.1273,-15.4367,2.3818,0.5937,0.5668,0.2493,0.238,0.9548,1.055,0.7536,0.9513,0.7143,0.9017,1.2624,0.0051,5.7813,0.383,-0.1792,-0.1255,0.1857,-0.4847,0.3072,?,?,?,?,?,?,?,?,?,?,PANTALONI
0.5534,4.7856,2.1876,10.7872,-0.4994,-2.4665,22.4779,4.7411,18.703,-2.4676,0.4434,10.7176,3.2738,18.5869,-0.5593,5.1195,18.3586,4.2847,15.1284,0.0062,-0.2243,1.248,0.1081,-5.5629,-0.4818,0.0866,0.4614,0.6682,0.5106,1.4482,1.1065,0.7641,0.2129,0.4465,0.2607,2.0973,1.2244,0.5838,0.27,0.539,-37.9697,1.9964,-140.6453,-70.4508,1.3338,0.6035,0.4726,0.4525,0.3543,0.783,0.5768,0.5804,0.713,1.0062,1.2363,1.2286,0.0089,7.38,-0.6673,0.6176,0.7585,-0.0694,-0.7725,0.4055,?,?,?,?,?,?,?,?,?,?,PANTALONI
0.6816,5.8552,2.4198,12.6755,-0.6117,-2.6091,23.6599,4.8641,20.7059,-1.4541,0.5833,12.4511,3.5286,15.4562,-0.437,5.6294,17.8881,4.2294,16.9466,0.0141,-0.2613,1.1685,0.1211,-4.4727,-0.4635,0.1036,0.4975,0.6858,0.5721,1.3785,1.1501,0.8343,0.2475,0.4703,0.3273,1.9002,1.3227,0.6961,0.3921,1.0235,-19.8237,2.6102,-50.5558,-19.3689,0.9322,0.7312,0.4575,0.7844,0.4908,0.6257,0.6122,0.8201,0.748,1.3397,1.2218,0.9121,0.0096,8.3485,-0.6932,0.5979,0.7375,-0.0793,-0.7204,0.5329,?,?,?,?,?,?,?,?,?,?,PANTALONI
1.2036,5.1809,2.2762,13.1783,-0.7055,-2.9431,21.1922,4.6035,20.1072,-2.5986,0.2533,12.3672,3.5167,19.3007,-0.3937,5.6425,17.0766,4.1324,17.1888,0.0105,-0.409,4.751,0.2133,-11.617,-0.5216,0.0449,0.4944,0.6472,0.5508,1.309,1.114,0.851,0.2445,0.4189,0.3034,1.7136,1.241,0.7242,0.3755,1,-29.8748,2.6633,-79.5701,-29.876,1.3829,0.5579,0.4448,0.4035,0.3217,0.7972,0.6554,0.6828,0.7667,1.0418,1.1698,1.1229,0.0112,8.3682,-0.7751,0.2864,0.7986,0.0268,-0.7256,0.4537,?,?,?,?,?,?,?,?,?,?,PANTALONI
1.464,8.6406,2.9395,17.2762,-0.9217,-2.9143,12.5806,3.5469,25.9096,-0.9826,1.1755,14.6691,3.83,34.3119,-0.1725,5.5952,16.6023,4.0746,31.8024,0.0102,-0.5024,1.2455,0.2617,-2.4793,-0.5209,0.2101,0.8287,0.7675,0.7214,0.9261,0.8705,0.94,0.6868,0.589,0.5204,0.8576,0.7578,0.8836,0.6453,1.6415,-25.2885,2.5439,-39.1904,-15.4055,0.6879,0.3072,0.2798,0.4466,0.4067,0.9108,0.6668,0.5035,0.5432,0.7551,0.8147,1.0789,0.0122,8.6451,-0.3139,0.0263,0.2136,-0.1191,-0.4964,0.7195,?,?,?,?,?,?,?,?,?,?,PANTALONI
-0.0897,8.1265,2.8507,14.552,-0.6072,1.4944,24.4705,4.9468,21.7083,-0.5046,1.0091,15.0828,3.8837,34.1249,-0.436,6.2731,11.5873,3.404,23.3789,0.0392,-0.06,-0.0889,-0.0143,1.4809,0.2382,0.1609,0.5763,0.734,0.8375,1.2737,1.4532,1.1409,0.3321,0.5388,0.7013,1.6224,2.1118,1.3017,0.7552,0.5306,-5.7566,0.7026,-7.6227,-10.8486,0.6275,0.381,0.3721,0.6071,0.5929,0.9766,0.6703,0.4264,0.6224,0.6361,0.9285,1.4596,0.0064,9.2992,0.7334,-0.1129,0.3014,0.0953,0.3697,0.5607,?,?,?,?,?,?,?,?,?,?,PANTALONI
-0.0796,4.1626,2.0402,10.0059,-0.7942,-0.0725,13.186,3.6313,15.6993,-0.7295,0.8946,8.3446,2.8887,14.9498,-0.4977,4.4139,7.0223,2.65,13.2109,0.0309,1.0974,-0.0889,-0.018,-0.081,-0.0164,0.2027,0.5619,0.7063,0.7699,1.2571,1.3703,1.0901,0.3157,0.4988,0.5928,1.5802,1.8777,1.1883,0.6689,0.8915,-10.5218,1.3329,-15.7309,-11.8022,0.6144,0.5587,0.4091,0.9094,0.6659,0.7322,0.6373,0.6693,0.7574,1.0501,1.1884,1.1316,0.0031,6.8623,0.7435,0.1389,0.2279,0.3862,0.2931,0.657,?,?,?,?,?,?,?,?,?,?,PANTALONI
0.0066,0.0142,0.1192,0.7225,-1.2637,-0.0889,0.0395,0.1988,1.2724,-0.9291,-0.0049,0.0112,0.1059,0.6161,-0.8979,0.2348,0.0178,0.1333,0.6276,0.0502,-0.0739,-1.3328,0.028,18.0392,-0.3788,-0.021,0.5997,1.1256,0.894,1.8769,1.4908,0.7943,0.3596,1.2669,0.7993,3.5226,2.2225,0.6309,0.6582,1.3838,-12.1698,2.1024,-18.4897,-8.7945,0.4839,0.9832,0.4831,2.0319,0.9982,0.4913,0.5679,1.1727,1.1513,2.0652,2.0274,0.9817,0.0003,0.341,-0.2462,0.4955,0.1225,-0.0417,-0.3144,0.005,?,?,?,?,?,?,?,?,?,?,PANTALONI
-0.1769,0.0309,0.1756,1.0238,-2.341,0.5563,0.3932,0.627,2.5665,-0.3242,0.0054,0.0329,0.1814,1.0907,-1.1076,0.7556,0.2267,0.4762,2.0164,0.0168,-0.3179,-32.5236,-0.2341,102.2928,0.7362,0.0072,0.2801,0.9682,0.3689,3.4565,1.3169,0.381,0.0785,0.9375,0.1361,11.9472,1.7341,0.1451,1.1416,1.2516,-20.8045,1.0963,-18.2233,-16.6224,0.1581,0.5922,0.1494,3.7451,0.945,0.2523,0.3989,0.9387,0.5078,2.3531,1.2728,0.5409,0.002,1.0272,-0.5677,0.0851,-0.5876,0.1729,0.9064,0.1718,?,?,?,?,?,?,?,?,?,?,PANTALONI
0.0506,0.0225,0.15,0.8424,-0.4964,-0.1583,0.1086,0.3295,1.8583,-2.4322,0.003,0.0508,0.2255,1.7807,-1.0096,0.3764,0.0679,0.2606,1.3398,0.0291,-0.3194,16.7384,0.1344,-52.4106,-0.4207,0.008,0.4552,0.6651,0.5756,1.4612,1.2645,0.8654,0.2072,0.4423,0.3313,2.1351,1.5991,0.749,0.2122,0.3123,-6.9656,1.472,-32.8268,-22.3008,1.0397,0.6353,0.4079,0.611,0.3924,0.6422,0.4533,0.473,0.6287,1.0436,1.387,1.3291,0.0006,0.5457,-0.3594,0.6131,0.5368,-0.4402,-0.5948,0.2938,?,?,?,?,?,?,?,?,?,?,PANTALONI
0.5839,4.0309,2.0077,17.8483,-0.9381,1.7758,11.8944,3.4488,18.4493,-0.4049,0.1443,3.7613,1.9394,13.7103,-1.1082,4.0473,6.8211,2.6117,13.6712,0.0171,0.3288,4.046,0.1443,12.3037,0.4388,0.0357,0.5821,1.0352,0.7687,1.7783,1.3205,0.7426,0.3389,1.0717,0.5909,3.1623,1.7438,0.5514,1.6247,1.1987,-36.3497,0.7378,-22.3731,-30.3247,0.7013,1.4161,0.6621,2.0193,0.9442,0.4676,0.9674,1.3018,1.3055,1.3457,1.3495,1.0029,0.0064,5.8536,-0.0222,-0.0755,-0.1177,0.2936,0.6636,0.2137,?,?,?,?,?,?,?,?,?,?,GIACCA
0.6836,2.9372,1.7138,10.2461,-0.6806,0.9239,14.5658,3.8165,18.998,-0.3684,-0.0226,2.2567,1.5022,7.1834,-0.9604,3.321,10.0523,3.1705,14.0171,0.0027,0.7399,-30.3103,0.2059,-40.9638,0.2782,-0.0068,0.4491,1.1409,0.5405,2.5406,1.2037,0.4738,0.2017,1.3016,0.2922,6.4546,1.449,0.2245,0.8113,1.1791,-108.631,1.4534,-133.9035,-92.1331,0.4391,1.6639,0.4338,3.7889,0.9878,0.2607,0.5393,1.4264,0.731,2.6447,1.3553,0.5125,0.004,4.9029,0.3255,0.3256,0.3726,0.2501,0.7018,0.0123,?,?,?,?,?,?,?,?,?,?,GIACCA
0.7082,3.3382,1.8271,14.4111,-0.7444,1.8342,10.5112,3.2421,18.1844,-0.2695,0.4122,5.1953,2.2793,11.9669,-0.6008,3.3956,11.5503,3.3986,16.5597,0.0037,0.3861,1.7179,0.2086,4.4496,0.5402,0.1214,0.5635,0.8016,0.5376,1.4224,0.954,0.6707,0.3176,0.6425,0.289,2.0232,0.91,0.4498,1.593,1.3693,-101.1461,0.8595,-63.4942,-73.8692,0.5767,1.1051,0.497,1.9161,0.8618,0.4498,0.7925,1.2042,0.8702,1.5196,1.0981,0.7227,0.0069,5.0079,0.0487,0.1409,0.2342,0.1173,0.8204,0.281,?,?,?,?,?,?,?,?,?,?,GIACCA
0.5839,4.0309,2.0077,17.8483,-0.9381,1.7758,11.8944,3.4488,18.4493,-0.4049,0.1443,3.7613,1.9394,13.7103,-1.1082,4.0473,6.8211,2.6117,13.6712,0.0171,0.3288,4.046,0.1443,12.3037,0.4388,0.0357,0.5821,1.0352,0.7687,1.7783,1.3205,0.7426,0.3389,1.0717,0.5909,3.1623,1.7438,0.5514,1.6247,1.1987,-36.3497,0.7378,-22.3731,-30.3247,0.7013,1.4161,0.6621,2.0193,0.9442,0.4676,0.9674,1.3018,1.3055,1.3457,1.3495,1.0029,0.0064,5.8536,-0.0222,-0.0755,-0.1177,0.2936,0.6636,0.2137,?,?,?,?,?,?,?,?,?,?,GIACCA
0.6836,2.9372,1.7138,10.2461,-0.6806,0.9239,14.5658,3.8165,18.998,-0.3684,-0.0226,2.2567,1.5022,7.1834,-0.9604,3.321,10.0523,3.1705,14.0171,0.0027,0.7399,-30.3103,0.2059,-40.9638,0.2782,-0.0068,0.4491,1.1409,0.5405,2.5406,1.2037,0.4738,0.2017,1.3016,0.2922,6.4546,1.449,0.2245,0.8113,1.1791,-108.631,1.4534,-133.9035,-92.1331,0.4391,1.6639,0.4338,3.7889,0.9878,0.2607,0.5393,1.4264,0.731,2.6447,1.3553,0.5125,0.004,4.9029,0.3255,0.3256,0.3726,0.2501,0.7018,0.0123,?,?,?,?,?,?,?,?,?,?,GIACCA
0.7082,3.3382,1.8271,14.4111,-0.7444,1.8342,10.5112,3.2421,18.1844,-0.2695,0.4122,5.1953,2.2793,11.9669,-0.6008,3.3956,11.5503,3.3986,16.5597,0.0037,0.3861,1.7179,0.2086,4.4496,0.5402,0.1214,0.5635,0.8016,0.5376,1.4224,0.954,0.6707,0.3176,0.6425,0.289,2.0232,0.91,0.4498,1.593,1.3693,-101.1461,0.8595,-63.4942,-73.8692,0.5767,1.1051,0.497,1.9161,0.8618,0.4498,0.7925,1.2042,0.8702,1.5196,1.0981,0.7227,0.0069,5.0079,0.0487,0.1409,0.2342,0.1173,0.8204,0.281,?,?,?,?,?,?,?,?,?,?,GIACCA
-0.1683,6.0111,2.4518,20.1286,-3.4233,-0.6098,14.0032,3.7421,27.3237,-0.322,0.2577,2.3254,1.5249,10.7166,-0.3518,3.642,9.5422,3.089,24.8372,0.0057,0.276,-0.6529,-0.0462,-2.366,-0.1674,0.0708,0.6552,1.6078,0.7937,2.454,1.2114,0.4937,0.4293,2.585,0.63,6.0219,1.4675,0.2437,2.3408,5.5855,-108.4582,2.3861,-46.3337,-19.418,0.2202,0.574,0.1822,2.6072,0.8274,0.3173,0.7367,1.8783,0.8104,2.5497,1.1001,0.4315,0.0023,5.5494,-0.8259,-0.0612,-0.4567,0.3281,0.5192,0.567,?,?,?,?,?,?,?,?,?,?,GIACCA
0.0646,4.0393,2.0098,9.1474,-0.9881,-0.969,12.1717,3.4888,15.5279,-1.2764,0.245,2.1173,1.4551,10.6174,-1.1497,3.7517,5.2559,2.2926,9.4054,0.016,-0.0666,0.2636,0.0172,-3.955,-0.2583,0.0653,0.5761,1.3812,0.8767,2.3976,1.5218,0.6347,0.3319,1.9077,0.7685,5.7485,2.3158,0.4029,0.5222,0.8006,-29.6334,1.5333,-56.7517,-37.013,0.6745,0.9316,0.4813,1.3811,0.7136,0.5167,0.5891,0.8615,0.9726,1.4625,1.651,1.1289,0.0036,5.6532,-0.854,-0.1088,0.0545,0.0356,-0.2098,0.2208,?,?,?,?,?,?,?,?,?,?,GIACCA
0.0401,0.0088,0.0936,0.4729,-0.9447,-0.0535,0.0284,0.1686,1.1139,-1.1181,-0.0003,0.0097,0.0986,0.5173,-0.783,0.2022,0.0105,0.1024,0.5968,0.0208,-0.7496,-130.39,0.1982,173.9504,-0.2644,-0.0015,0.5555,0.9497,0.9145,1.7097,1.6463,0.9629,0.3085,0.9019,0.8363,2.9232,2.7104,0.9272,0.3907,1.0113,-18.1106,2.5886,-46.3565,-17.9078,0.4624,0.8382,0.399,1.8127,0.8629,0.476,0.4245,0.9142,0.7924,2.1534,1.8666,0.8668,0.0002,0.3008,-0.0147,0.6498,0.0883,0.2334,-0.3592,0.04,?,?,?,?,?,?,?,?,?,?,GIACCA
0.0461,0.01,0.0999,0.5443,-0.8889,-0.1105,0.0214,0.1462,0.7483,-1.3215,0.0016,0.008,0.0893,0.5243,-0.8235,0.2089,0.01,0.1001,0.4712,0.0197,-0.4175,28.532,0.2208,-68.3362,-0.5288,0.0077,0.6832,1.118,0.9978,1.6365,1.4605,0.8924,0.4668,1.25,0.9956,2.678,2.1329,0.7965,0.6013,1.0818,-27.1122,1.7991,-45.0888,-25.0613,0.8939,1.0021,0.5994,1.1211,0.6706,0.5981,0.7273,1.0381,1.1549,1.4273,1.5879,1.1125,0.0004,0.3126,-0.5618,0.4922,0.2424,-0.1674,-0.5288,0.1514,?,?,?,?,?,?,?,?,?,?,GIACCA
2.0359,10.5911,3.2544,12.5959,-0.205,-3.2678,40.9432,6.3987,27.1336,-6.6549,1.166,15.7793,3.9723,19.5009,-0.4332,5.997,47.5327,6.8944,25.2804,0.005,-0.623,1.7461,0.3395,-2.8025,-0.5449,0.1944,0.5086,0.8193,0.472,1.6108,0.9281,0.5762,0.2587,0.6712,0.2228,2.5947,0.8614,0.332,0.0909,0.3636,-16.9816,4.0019,-186.9095,-46.7048,2.9489,0.7682,0.4114,0.2605,0.1395,0.5356,0.4642,0.6459,0.4982,1.3914,1.0733,0.7714,0.0141,9.2922,-0.5855,0.4692,0.7657,-0.6201,-0.9299,0.7016,?,?,?,?,?,?,?,?,?,?,GIACCA
1.8848,14.8661,3.8557,18.6848,-0.2929,-1.6366,26.0261,5.1016,27.2326,-5.9034,0.8413,18.485,4.2994,24.0723,-0.3573,4.776,43.5063,6.5959,29.1392,0.0022,-1.1516,2.2403,0.3946,-1.9453,-0.3427,0.1762,0.7558,0.8968,0.5846,1.1866,0.7734,0.6518,0.5712,0.8042,0.3417,1.408,0.5982,0.4249,0.1818,0.6681,-64.7499,3.6753,-356.2133,-96.9207,3.6635,0.8148,0.4948,0.2224,0.1351,0.6073,0.6861,0.7762,0.6412,1.1313,0.9346,0.8261,0.0093,7.394,-0.4375,0.3822,0.7388,-0.6971,-0.8542,0.7191,?,?,?,?,?,?,?,?,?,?,GIACCA
2.0359,10.5911,3.2544,12.5959,-0.205,-3.2678,40.9432,6.3987,27.1336,-6.6549,1.166,15.7793,3.9723,19.5009,-0.4332,5.997,47.5327,6.8944,25.2804,0.005,-0.623,1.7461,0.3395,-2.8025,-0.5449,0.1944,0.5086,0.8193,0.472,1.6108,0.9281,0.5762,0.2587,0.6712,0.2228,2.5947,0.8614,0.332,0.0909,0.3636,-16.9816,4.0019,-186.9095,-46.7048,2.9489,0.7682,0.4114,0.2605,0.1395,0.5356,0.4642,0.6459,0.4982,1.3914,1.0733,0.7714,0.0141,9.2922,-0.5855,0.4692,0.7657,-0.6201,-0.9299,0.7016,?,?,?,?,?,?,?,?,?,?,GIACCA
1.8848,14.8661,3.8557,18.6848,-0.2929,-1.6366,26.0261,5.1016,27.2326,-5.9034,0.8413,18.485,4.2994,24.0723,-0.3573,4.776,43.5063,6.5959,29.1392,0.0022,-1.1516,2.2403,0.3946,-1.9453,-0.3427,0.1762,0.7558,0.8968,0.5846,1.1866,0.7734,0.6518,0.5712,0.8042,0.3417,1.408,0.5982,0.4249,0.1818,0.6681,-64.7499,3.6753,-356.2133,-96.9207,3.6635,0.8148,0.4948,0.2224,0.1351,0.6073,0.6861,0.7762,0.6412,1.1313,0.9346,0.8261,0.0093,7.394,-0.4375,0.3822,0.7388,-0.6971,-0.8542,0.7191,?,?,?,?,?,?,?,?,?,?,GIACCA
-0.378,15.3054,3.9122,21.8659,-1.9942,-1.5185,27.247,5.2199,24.312,-2.8145,0.3541,26.3221,5.1305,28.2473,-0.7871,6.7149,26.3581,5.134,22.6617,0.0345,0.2489,-1.0676,-0.0563,-4.2887,-0.2261,0.0527,0.7495,0.7625,0.762,1.0174,1.0167,0.9993,0.5617,0.5815,0.5807,1.0351,1.0337,0.9986,0.8118,1.1706,-17.9669,1.4419,-22.1313,-15.3486,1.1458,0.462,0.3111,0.4032,0.2715,0.6734,0.8994,0.7741,0.9649,0.8607,1.0728,1.2465,0.0054,10.3821,0.583,0.438,-0.3683,-0.2735,-0.7019,0.3715,?,?,?,?,?,?,?,?,?,?,GIACCA
