@RELATION WhereIsSmartphone
@ATTRIBUTE X_R_AVERAGE NUMERIC 
@ATTRIBUTE X_R_VARIANCE NUMERIC 
@ATTRIBUTE X_R_STD NUMERIC 
@ATTRIBUTE X_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_R_AVERAGE NUMERIC 
@ATTRIBUTE Y_R_VARIANCE NUMERIC 
@ATTRIBUTE Y_R_STD NUMERIC 
@ATTRIBUTE Y_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_R_AVERAGE NUMERIC 
@ATTRIBUTE Z_R_VARIANCE NUMERIC 
@ATTRIBUTE Z_R_STD NUMERIC 
@ATTRIBUTE Z_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_R_AVERAGE NUMERIC 
@ATTRIBUTE |V|_R_VARIANCE NUMERIC 
@ATTRIBUTE |V|_R_STD NUMERIC 
@ATTRIBUTE |V|_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_STD_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_STD_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_STD_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_R_|V|_R NUMERIC 
@ATTRIBUTE X_R_Y_R_Z_R_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_R_Y_R_Z_R_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_R_Y_R NUMERIC 
@ATTRIBUTE CORRELATION_X_R_Z_R NUMERIC 
@ATTRIBUTE CORRELATION_X_R_|V|_R NUMERIC 
@ATTRIBUTE CORRELATION_Y_R_Z_R NUMERIC 
@ATTRIBUTE CORRELATION_Y_R_|V|_R NUMERIC 
@ATTRIBUTE CORRELATION_Z_R_|V|_R NUMERIC 
@ATTRIBUTE X_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE X_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_Y_GYROSCOPE_Z_GYROSCOPE_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_GYROSCOPE_Y_GYROSCOPE_Z_GYROSCOPE_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE class {SINISTRA_PANTALONI,DESTRA_PANTALONI,TASCA_GIACCA_BASSA,TASCA_GIACCA_ALTA}
@DATA
-0.9474,2.1481,1.4657,8.0142,-1.7977,0.9153,9.2,3.0332,11.9803,-0.6715,9.8954,6.8259,2.6126,8.3628,0.4506,10.542,6.696,2.5877,8.3793,0.4647,-1.0351,-0.0957,-0.0899,0.0925,0.0868,0.9387,0.4832,0.561,0.5664,1.161,1.1722,1.0097,0.2335,0.3147,0.3208,1.3478,1.374,1.0194,1.0699,-0.7508,-0.7081,-0.7017,-0.6618,0.9431,0.3997,0.1882,0.183,0.4709,0.4579,0.9725,0.6689,0.9583,0.9564,1.4326,1.4298,0.998,0.1997,13.8802,-0.0046,0.3046,0.2814,-0.6112,-0.5149,0.978,-0.4273,1.1887,1.0903,3.7475,-1.3725,-0.8711,2.4085,1.5519,5.681,-1.2208,2.9141,1.7606,1.3269,5.2355,-0.0088,0.4906,-0.1466,-0.2989,0.7025,0.8217,1.1696,0.4935,0.6752,1.368,0.6942,47.3019,68.139,0.6175,0.3044,0.4929,0.6597,0.7158,1.0851,0.0614,5.3816,-0.7972,-0.7577,0.8396,DESTRA_PANTALONI
-0.2177,21.0555,4.5886,13.2306,-0.7026,-7.3445,20.4476,4.5219,19.0399,-2.9005,11.4124,26.5656,5.1542,19.6924,0.0145,14.9244,29.5658,5.4374,19.7447,0.1558,0.0296,-0.0191,-0.0146,-0.6436,-0.4921,0.7647,1.0148,0.8903,0.8439,0.8773,0.8316,0.9479,1.0297,0.7926,0.7122,0.7697,0.6916,0.8985,0.3856,-18.8713,-1.4984,-48.9396,-3.8858,0.0794,1.592,0.3889,0.3323,0.2443,0.2087,0.8543,0.6949,0.6719,0.6701,0.9669,0.9643,0.9974,0.2828,23.5828,0.1963,-0.4813,-0.3435,-0.8063,-0.8883,0.9699,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DESTRA_PANTALONI
1.3952,1.017,1.0085,3.066,-0.1145,1.6774,10.3831,3.2223,9.6354,-0.6467,10.1958,6.0905,2.4679,7.7499,0.4029,11.0529,4.0377,2.0094,6.6379,0.5027,0.8318,0.1368,0.1262,0.1645,0.1518,0.9225,0.313,0.4086,0.5019,1.3057,1.6036,1.2282,0.0979,0.167,0.2519,1.7048,2.5716,1.5084,0.0832,-0.0602,-0.0469,-0.7235,-0.5639,0.7795,0.4702,0.2119,0.2061,0.4508,0.4384,0.9724,0.3182,0.3956,0.4619,1.2433,1.4516,1.1675,0.237,14.922,-0.0295,0.594,0.5935,-0.6821,-0.6047,0.9864,1.3033,0.161,0.4012,1.5247,0.1452,-2.5682,2.0439,1.4297,4.9614,?,2.1059,0.6143,0.7838,2.5204,0.1089,-0.5075,0.6189,-1.2195,0.2807,0.5119,1.8241,0.0788,0.2621,3.3274,-0.0522,0.8413,-16.1151,0,0.6307,0,0.3073,0.6049,1.9685,0.0811,5.9774,-0.0741,0.8299,0.3269,DESTRA_PANTALONI
-0.5946,0.0106,0.1029,0.7816,?,9.3909,0.0202,0.1421,0.5488,0.9433,9.5898,0.0084,0.0914,0.3212,0.967,13.4359,0.0227,0.1507,0.5755,0.958,-0.0633,-0.062,-0.0443,0.9793,0.6989,0.7137,0.7237,1.1253,0.6823,1.5549,0.9429,0.6064,0.5237,1.2662,0.4656,2.4177,0.889,0.3677,-0.0856,-0.083,-0.0595,0.9694,0.6952,0.7171,0,0,0,0.9938,0.7061,0.7105,1.4241,2.4336,1.3582,1.7089,0.9537,0.5581,0.2687,19.5753,0.4734,-0.0275,0.2716,0.6919,0.9456,0.8883,0.0247,0.0001,0.01,0.033,0.2439,0.0448,0.0004,0.0202,0.081,0,0.0263,0.0001,0.0076,0.0256,0.3684,0.5516,0.94,1.7042,0.4923,1.312,2.6651,0.2423,1.7212,7.1027,0,0.7143,0,0.5395,1.0789,2,0.4079,1.2917,3.1667,0.0012,0.0959,-0.4311,-0.202,0.7528,DESTRA_PANTALONI
-0.5213,0.0081,0.09,0.8074,?,10.9056,0.0252,0.1586,0.6906,0.9385,9.5956,0.0165,0.1286,0.4837,0.9509,14.5358,0.0401,0.2002,0.827,0.9447,-0.0478,-0.0543,-0.0359,1.1365,0.7503,0.6601,0.5676,0.7002,0.4496,1.2335,0.7922,0.6422,0.3222,0.4902,0.2022,1.5216,0.6276,0.4124,-0.0766,-0.0862,-0.0572,1.1254,0.7466,0.6635,0,0,0,1.1402,0.7515,0.6591,1.1691,1.6691,0.9763,1.4276,0.8351,0.585,0.2907,21.0225,0.4225,0.2208,0.3279,0.9489,0.9886,0.9829,0.0242,0.0001,0.0079,0.0298,0.2222,0.038,0,0.0055,0.0298,0.44,0.0106,0.0001,0.0096,0.0352,-0.1379,0.6362,2.2746,3.5752,1.4346,0.8176,0.5699,2.0581,0.6684,0.3248,0.3636,-1.9998,-5.4995,0.72,1.2414,1.7241,1,0.8485,0.8485,0.0009,0.0734,-0.4617,-0.0897,0.6496,DESTRA_PANTALONI
-0.0561,11.2636,3.3561,12.625,-1.4665,-6.4687,15.5968,3.9493,15.6069,-26.3941,12.584,6.6397,2.5768,12.7944,0.2021,15.0817,6.248,2.4996,10.9883,0.4125,0.0087,-0.0045,-0.0037,-0.514,-0.4289,0.8344,0.8498,1.3025,1.3427,1.5327,1.58,1.0309,0.7222,1.6964,1.8028,2.349,2.4963,1.0627,0.4992,-2.3164,-0.973,-4.6404,-1.9491,0.42,8.9846,0.3192,0.2737,0.0355,0.0305,0.8573,0.8089,0.9868,1.1489,1.2198,1.4203,1.1644,0.283,21.8215,-0.2885,-0.2869,-0.1516,0.1392,-0.5385,0.6924,-0.3999,1.9459,1.395,5.0298,-4.4969,0.076,3.867,1.9665,6.9962,-0.8158,1.8279,1.6135,1.2702,4.437,-0.3763,-5.2587,-0.2188,0.0416,0.7094,1.0982,1.5481,0.5032,1.206,2.3967,1.309,3.3921,2.5913,0.2375,0.2838,1.1951,0.7189,1.1336,1.5768,0.0375,4.5588,-0.7493,0.6941,-0.827,DESTRA_PANTALONI
0.2624,0.0094,0.097,0.4789,0.0894,3.901,0.0647,0.2543,1.268,0.7153,9.5958,0.0128,0.113,0.4662,0.9524,10.3646,0.0272,0.1648,0.7989,0.9258,0.0673,0.0273,0.0253,0.4065,0.3764,0.9258,0.3812,0.8577,0.5883,2.2499,1.5431,0.6858,0.1453,0.7357,0.3461,5.062,2.3811,0.4704,0.0148,0.005,0.0047,0.3415,0.3196,0.9359,0.1181,0.0537,0.0488,0.4547,0.4136,0.9098,0.3777,1.0273,0.5995,2.7201,1.5872,0.5835,0.2072,13.7592,0.1023,0.1557,0.1749,0.3543,0.7993,0.8464,-0.0156,0.0001,0.0081,0.0384,?,0.031,0.0002,0.0134,0.0533,0.1379,0.0064,0.0001,0.0118,0.0384,-0.6364,-0.5035,-2.4368,4.8402,0.6043,0.6845,1.1327,0.3651,0.4685,1.2831,-4.5003,2.5714,-0.5714,0,0,2.6364,0.72,1,1.3889,0.0007,0.058,-0.7164,-0.3366,0.7483,DESTRA_PANTALONI
-0.5052,0.8892,0.943,3.2226,-1.0055,-0.5644,3.6132,1.9008,8.1364,-0.5805,9.9708,2.2868,1.5122,5.8403,0.5438,10.2087,2.5637,1.6012,5.7823,0.5532,0.8951,-0.0507,-0.0495,-0.0566,-0.0553,0.9767,0.4961,0.6236,0.5889,1.257,1.1872,0.9445,0.2461,0.3888,0.3468,1.58,1.4093,0.892,0.5407,-0.2321,-0.2257,-0.4294,-0.4175,0.9724,0.3121,0.1255,0.1242,0.4022,0.3978,0.9892,0.3961,0.5518,0.5573,1.3931,1.4071,1.01,0.1961,12.5623,0.1882,-0.9049,-0.8839,-0.0709,0.003,0.9919,0.5378,1.8314,1.3533,3.9682,-0.2506,-1.4395,0.222,0.4712,2.2511,?,0.5154,0.3343,0.5782,2.0752,-0.5247,-0.3736,1.0435,-2.7929,2.8722,2.3407,0.8149,8.2494,5.4788,0.6641,0.3532,1.1134,3.1522,0,2.3312,0,1.7628,1.9122,1.0847,0.0318,3.2512,0.4716,-0.7047,0.0233,DESTRA_PANTALONI
-0.2367,1.9656,1.402,5.1255,-1.9486,0.1246,6.2904,2.5081,10.9494,-1.2972,10.0542,8.547,2.9235,11.1893,0.2167,10.5061,7.5845,2.754,8.69,0.3954,-1.9002,-0.0235,-0.0225,0.0124,0.0119,0.957,0.559,0.4796,0.5091,0.8579,0.9107,1.0616,0.3125,0.23,0.2592,0.736,0.8294,1.1269,0.5478,-1.094,-0.5959,-1.997,-1.0878,0.5447,0.3647,0.1217,0.1209,0.3337,0.3316,0.9938,0.4681,0.4581,0.5898,0.9786,1.26,1.2876,0.1972,13.1291,-0.0095,0.5672,0.5692,-0.1696,-0.2454,0.9842,-0.4672,2.2217,1.4905,5.1747,-2.973,-2.4386,0.9198,0.959,4.5395,?,0.8727,1.066,1.0325,3.0984,-0.3648,0.1916,-0.5354,-2.7942,1.5542,1.4436,0.9289,2.4155,2.0841,0.8628,0.853,4.6757,5.4813,0,0.5737,0,1.1399,1.6701,1.4651,0.0516,4.6876,-0.1758,-0.1287,-0.4527,DESTRA_PANTALONI
-0.0316,7.5408,2.7461,8.566,-0.6796,0.7071,8.1723,2.8587,14.1659,-1.39,11.5627,21.4597,4.6325,13.8689,0.2739,12.3665,18.4411,4.2943,12.8481,0.3375,-0.0446,-0.0027,-0.0026,0.0611,0.0572,0.935,0.9606,0.5928,0.6395,0.6171,0.6657,1.0787,0.9227,0.3514,0.4089,0.3808,0.4432,1.1637,0.4207,-0.6626,-0.5295,-1.5751,-1.2586,0.7991,0.8605,0.267,0.263,0.3103,0.3056,0.9848,0.6047,0.6176,0.6667,1.0214,1.1026,1.0795,0.2364,16.5703,0.1769,-0.0106,-0.0043,-0.5156,-0.5225,0.9917,1.0923,1.8698,1.3674,4.7243,-0.4212,-0.3629,1.9965,1.413,6.3692,-1.4086,1.7964,3.227,1.7964,5.002,-0.2291,-3.0102,0.6081,-0.202,0.9677,0.7612,0.7866,0.9365,0.5794,0.6187,0.3759,1.5016,3.9948,1.2571,0.8168,0.6498,0.7417,0.9445,1.2733,0.0435,4.6351,-0.3801,0.7945,-0.7345,DESTRA_PANTALONI
-0.0548,1.1923,1.0919,5.2017,-1.6983,-12.0776,14.8092,3.8483,25.1107,?,9.4495,7.4571,2.7308,13.2241,0.27,15.3835,21.9695,4.6872,24.0211,0.2265,0.0045,-0.0058,-0.0036,-1.2781,-0.7851,0.6143,0.2837,0.3999,0.233,1.4092,0.821,0.5826,0.0805,0.1599,0.0543,1.9859,0.6741,0.3394,0.1304,-0.6695,-0.4655,-5.1351,-3.5704,0.6953,0,0.1064,0.0621,0,0,0.5833,0.2071,0.3933,0.2165,1.8989,1.0454,0.5505,0.3195,22.3145,0.5659,-0.5634,-0.5707,-0.9735,-0.9965,0.989,-0.3835,0.155,0.3937,1.4291,-3.6858,-0.0752,0.2713,0.5209,2.2943,-1.2912,-0.9457,0.696,0.8342,3.2716,-7.1761,5.0973,0.4055,0.0796,0.7558,0.4719,0.6244,0.5713,0.2227,0.3898,0.8694,0.3915,0.4503,0.3046,0.7622,2.5025,0.6229,0.4368,0.7013,0.0213,1.8906,0.5882,0.8276,0.8436,DESTRA_PANTALONI
0.0675,0.395,0.6285,3.2707,-0.8054,-10.8199,2.1246,1.4576,13.525,?,9.6253,0.8927,0.9448,3.9126,0.6659,14.5204,2.2926,1.5141,6.3058,0.6362,-0.0062,0.007,0.0046,-1.1241,-0.7452,0.6629,0.4312,0.6652,0.4151,1.5427,0.9627,0.624,0.1859,0.4425,0.1723,2.3801,0.9268,0.3894,0.1079,-0.1871,-0.1323,-1.7343,-1.2264,0.7071,0,0.1547,0.1045,0,0,0.6756,0.2418,0.836,0.5187,3.4568,2.1449,0.6205,0.3017,20.9278,-0.4319,0.5386,0.5414,-0.5316,-0.9338,0.7991,0.2119,0.0579,0.2406,0.753,-0.3544,0.2496,0.0791,0.2813,1.1781,-0.5656,-0.7051,0.4175,0.6462,1.9461,-12.7376,0.849,-0.3005,-0.354,0.8554,0.3724,0.4354,0.7317,0.1387,0.1896,0.4629,0.1092,0.2359,0.7389,3.9248,5.3118,0.6392,0.3869,0.6054,0.0162,1.2628,0.5852,-0.747,-0.5023,DESTRA_PANTALONI
-2.2025,3.0644,1.7505,7.8491,-1.8907,-14.322,13.6239,3.6911,19.4546,?,11.2911,5.4483,2.3342,6.5817,0.5436,18.4527,19.0932,4.3696,12.2816,0.4872,0.1538,-0.1951,-0.1194,-1.2684,-0.7761,0.6119,0.4743,0.75,0.4006,1.5813,0.8447,0.5342,0.2249,0.5624,0.1605,2.5006,0.7135,0.2854,0.2639,-0.655,-0.4399,-2.4822,-1.6672,0.6717,0,0.1883,0.1134,0,0,0.602,0.4035,1.1926,0.6391,2.9558,1.584,0.5359,0.3602,28.05,0.1848,-0.0999,-0.1881,-0.9795,-0.9978,0.9885,0.9741,0.2312,0.4808,1.6702,0.082,3.0354,1.633,1.2779,5.0532,-0.1261,2.1008,1.681,1.2965,4.1163,-0.0903,0.3209,0.4637,1.4449,0.3763,0.3709,0.9856,0.1416,0.1375,0.9714,-0.2637,-0.4375,1.6594,0.4055,0.4819,1.1886,0.3305,0.4057,1.2276,0.0749,6.1919,-0.6428,0.9191,-0.559,DESTRA_PANTALONI
-0.4022,63.6057,7.9753,27.1271,-1.5419,-4.7607,55.6246,7.4582,27.4517,-3.2556,10.5028,82.4656,9.0811,29.2765,-0.245,16.3977,65.9458,8.1207,22.5048,0.1752,0.0845,-0.0383,-0.0245,-0.4533,-0.2903,0.6405,1.0693,0.8782,0.9821,0.8213,0.9184,1.1183,1.1435,0.7713,0.9645,0.6745,0.8435,1.2505,0.7835,2.8564,-3.4423,3.6456,-4.3933,-1.2051,1.6544,0.4538,0.3911,0.2743,0.2364,0.8619,0.9882,0.9266,1.2054,0.9377,1.2198,1.3009,0.2355,24.6222,0.953,0.0995,-0.4338,0.2472,-0.352,0.7111,-1.413,1.0938,1.0458,4.2863,-3.8691,-0.8449,9.3064,3.0506,9.2648,-2.0578,2.816,2.4275,1.558,4.6249,0.0842,1.6725,-0.5018,-0.3,0.3428,0.6712,1.958,0.1175,0.4506,3.8338,0.5463,-8.0113,-14.665,0.2905,0.1743,0.6,0.4626,0.9268,2.0032,0.0666,7.039,0.3298,-0.1365,-0.8915,DESTRA_PANTALONI
0.4088,1.9384,1.3923,5.7034,-1.1516,-0.6761,5.1408,2.2673,9.4795,-2.9846,10.3316,9.5453,3.0895,11.7296,0.3491,10.722,9.0297,3.0049,11.4184,0.3671,-0.6046,0.0396,0.0381,-0.0654,-0.0631,0.9636,0.614,0.4506,0.4633,0.7339,0.7545,1.0282,0.3771,0.2031,0.2147,0.5386,0.5693,1.0571,0.4299,-0.4852,-0.4609,-1.1286,-1.072,0.9498,1.1142,0.1471,0.1469,0.132,0.1319,0.9988,0.6017,0.4862,0.4995,0.8082,0.8302,1.0273,0.2159,13.5265,-0.2256,-0.0815,-0.0305,0.191,0.0888,0.9878,0.6397,0.7298,0.8543,3.1264,-0.3378,-0.8118,1.4094,1.1872,5.2754,-4.6077,2.3418,3.8294,1.9569,6.3542,-0.3333,-0.788,0.2732,-0.3467,0.7196,0.4366,0.6067,0.5178,0.1906,0.368,0.1821,0.4969,2.7288,2.4842,0.4904,0.1974,0.5926,0.492,0.8302,0.0533,4.5881,-0.4877,-0.24,0.4318,SINISTRA_PANTALONI
0.0155,0.0108,0.1042,0.4383,-1.1365,6.2352,0.018,0.1341,0.6614,0.8997,9.8691,0.0097,0.0983,0.4244,0.9579,11.6751,0.008,0.0894,0.3684,0.969,0.0025,0.0016,0.0013,0.6318,0.5341,0.8453,0.7767,1.0599,1.1655,1.3645,1.5005,1.0997,0.6033,1.1233,1.3585,1.8619,2.2516,1.2093,-0.0393,-0.0242,-0.0203,0.6149,0.5157,0.8386,0.0311,0.0204,0.0173,0.6546,0.5554,0.8484,0.6626,1.0326,1.1898,1.5583,1.7956,1.1523,0.2382,16.1928,0.0585,-0.3501,-0.2799,-0.3396,0.487,0.6542,0.0368,0.0005,0.0224,0.0887,-0.1075,0.0564,0.001,0.0317,0.1581,-0.1769,0.0132,0.0005,0.0233,0.1175,-0.4905,0.6528,2.7803,4.2591,0.7063,0.9605,1.36,0.4988,0.9226,1.8496,0.3622,0.2226,0.6144,0.5959,1.0155,1.704,0.5608,0.7545,1.3455,0.0014,0.1162,0.7399,0.3467,0.4787,SINISTRA_PANTALONI
0.5774,1.1622,1.0781,4.5149,-1.2791,-0.5415,4.2437,2.06,10.6237,-0.474,10.7388,10.7994,3.2862,12.4275,0.3299,10.9946,11.2722,3.3574,13.57,0.3115,-1.0663,0.0538,0.0525,-0.0504,-0.0492,0.9767,0.5233,0.3281,0.3211,0.6269,0.6136,0.9788,0.2739,0.1076,0.1031,0.393,0.3765,0.9581,0.7417,-0.4142,-0.4128,-0.5585,-0.5566,0.9965,0.2749,0.1068,0.1005,0.3887,0.3657,0.941,0.425,0.3633,0.3327,0.8549,0.7829,0.9158,0.2341,13.3654,-0.5669,-0.1837,-0.2053,0.6663,0.6907,0.9967,0.8036,0.7062,0.8403,3.6519,-0.246,-0.9379,0.7682,0.8765,2.9053,-6.1249,1.8396,3.0059,1.7338,5.2701,-0.1895,-0.8569,0.4369,-0.5098,0.9588,0.4847,0.5055,0.9192,0.2349,0.2556,0.2887,0.8586,2.9741,7.1877,0.6615,0.092,1.257,0.6929,0.5513,0.0482,4.1579,-0.5956,-0.3169,0.4777,SINISTRA_PANTALONI
-1.0715,4.4712,2.1145,8.3407,-4.9847,10.4047,10.4502,3.2327,11.8295,0.0972,8.8619,5.9814,2.4457,10.2708,0.0064,14.015,12.4223,3.5245,14.1553,0.1415,-0.103,-0.1209,-0.0765,1.1741,0.7424,0.6323,0.6541,0.8646,0.5999,1.3218,0.9172,0.6939,0.4279,0.7475,0.3599,1.7471,0.8412,0.4815,-5.4521,-104.903,-2.9781,19.241,0.5462,0.0284,0.1064,0.1348,0.0845,1.2676,0.7947,0.6269,0.7051,0.8121,0.5892,1.1518,0.8357,0.7256,0.2917,20.6867,0.7072,0.4303,0.5086,0.9378,0.9668,0.9905,0.4198,0.4575,0.6764,2.6372,-0.1741,0.3507,0.1587,0.3984,1.553,-0.192,0.4896,0.7329,0.8561,3.5974,-0.0418,1.197,0.8575,0.7164,1.6979,0.7901,0.4653,2.883,0.6242,0.2165,1.5627,2.7075,1.7326,1.7241,0.6505,0.3773,1.6981,0.7331,0.4317,0.0156,1.3947,0.8241,0.9336,0.7333,SINISTRA_PANTALONI
-0.0976,0.0161,0.1271,0.5545,-3.2834,11.7238,0.0096,0.098,0.4548,0.9621,9.9106,0.0045,0.067,0.3008,0.9701,15.3524,0.0124,0.1116,0.5403,0.9655,-0.0083,-0.0098,-0.0064,1.183,0.7637,0.6455,1.2971,1.8958,1.1391,1.4615,0.8782,0.6009,1.6825,3.594,1.2976,2.1361,0.7712,0.361,-0.0368,-0.0435,-0.0281,1.1811,0.7631,0.6461,0.0108,0.0129,0.0083,1.191,0.7658,0.643,1.2191,1.8432,1.0264,1.5119,0.8419,0.5568,0.3266,21.7551,0.5533,0.1274,0.4101,0.7866,0.9704,0.9081,0.0136,0.0004,0.0192,0.0844,-0.9295,0.0489,0.0005,0.0229,0.094,0.0713,0.0072,0.0002,0.0132,0.0534,-0.5723,0.2787,1.887,6.7714,0.8412,1.4565,1.7314,0.7076,2.1213,2.9978,-5.6321,2.0911,-0.3713,0.4321,1.2875,2.9798,0.8977,1.58,1.76,0.0011,0.0806,0.6598,-0.0215,0.3884,SINISTRA_PANTALONI
0.0032,2.6625,1.6317,15.5375,-0.7963,-12.3587,0.5151,0.7177,15.7699,?,9.7674,0.0785,0.2801,2.0699,0.8039,15.8379,0.556,0.7456,5.2114,0.738,-0.0003,0.0003,0.0002,-1.2653,-0.7803,0.6167,2.2735,5.8255,2.1884,2.5624,0.9626,0.3757,5.1687,33.9368,4.7891,6.5658,0.9266,0.1411,0.4368,-0.8118,-0.4693,-1.8585,-1.0745,0.5782,0,0.8195,0.4349,0,0,0.5307,0.9853,7.5063,2.9814,7.6185,3.026,0.3972,0.3282,22.6577,-0.7313,-0.6222,0.5561,0.3196,-0.8924,-0.2228,0.0191,0.0158,0.1258,0.9581,-1.3387,0.0522,0.024,0.1551,1.1247,-0.5097,-0.0209,0.0014,0.0368,0.2222,-5.1852,0.3663,-0.9171,-2.5037,0.8111,3.4155,4.2107,0.6579,11.6656,17.7304,1.4443,2.9446,2.0388,0.5499,11.4053,20.7413,0.8519,4.3125,5.0625,0.0012,0.2119,0.4751,-0.3627,-0.5804,SINISTRA_PANTALONI
1.8114,4.449,2.1093,8.7583,-0.5728,0.0273,8.3881,2.8962,10.405,-0.3436,10.4596,25.0754,5.0075,16.1728,0.1606,11.1708,25.812,5.0806,16.4415,0.1628,66.43,0.1732,0.1622,0.0026,0.0024,0.9363,0.7283,0.4212,0.4152,0.5784,0.5701,0.9856,0.5304,0.1774,0.1724,0.3345,0.325,0.9715,1.1987,-1.0311,-0.9978,-0.8602,-0.8324,0.9677,0.7191,0.289,0.2836,0.402,0.3943,0.9811,0.8417,0.5415,0.5327,0.6434,0.6329,0.9837,0.2212,14.8807,-0.4746,-0.1502,-0.1057,0.6417,0.6616,0.9956,-0.9668,1.783,1.3353,4.2009,-2.7225,2.2133,3.465,1.8615,6.554,-0.1664,-2.0816,2.0079,1.417,4.6008,?,-0.4368,0.4644,-1.0633,0.7173,0.9423,1.3137,0.5146,0.888,1.7257,3.2855,0.6678,0.2033,0.2008,0,0,0.641,0.9131,1.4245,0.0664,5.7314,-0.7791,0.5891,-0.8415,SINISTRA_PANTALONI
-0.0518,0.158,0.3975,2.48,-11.6578,-12.94,0.1445,0.3801,13.7197,?,9.8137,0.0085,0.0921,0.4571,0.9546,16.2462,0.1259,0.3548,1.4679,0.9145,0.004,-0.0053,-0.0032,-1.3186,-0.7965,0.6041,1.0457,4.3147,1.1204,4.126,1.0714,0.2597,1.0935,18.6167,1.2554,17.0242,1.148,0.0674,0.1665,-0.2374,-0.1454,-1.4257,-0.8734,0.6126,0,0.0194,0.0114,0,0,0.5868,0.1808,5.425,1.6894,30.0121,9.3464,0.3114,0.3383,22.8979,0.4068,-0.5334,-0.4951,-0.7231,-0.9896,0.8058,-0.0354,0.0005,0.0226,0.1474,-1.7855,0.2735,0.0334,0.1827,0.752,0.0582,-0.0861,0.0022,0.0471,0.1777,?,-0.1293,0.4108,-3.1775,0.1239,0.4805,3.8787,0.0153,0.2309,15.0446,-2.0335,0.5317,-0.2615,0.0663,0,0,0.196,0.8295,4.2315,0.006,0.3975,-0.1303,0.3085,-0.8937,SINISTRA_PANTALONI
1.4849,6.7264,2.5935,8.8188,-0.8566,-0.8028,1.1736,1.0833,4.248,-2.3519,9.1246,6.244,2.4988,12.592,0.1569,9.726,5.6569,2.3784,12.368,0.1899,-1.8497,0.1627,0.1527,-0.088,-0.0825,0.9382,2.3941,1.0379,1.0904,0.4335,0.4555,1.0506,5.7315,1.0773,1.1891,0.188,0.2075,1.1038,1.365,-1.7362,-1.4031,-1.2719,-1.0279,0.8082,3.7481,0.318,0.3111,0.0849,0.083,0.9782,2.076,0.7004,0.713,0.3374,0.3435,1.0181,0.1933,12.9385,0.0305,-0.3603,-0.3065,-0.2729,-0.3022,0.9888,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SINISTRA_PANTALONI
0.3971,0.6163,0.7851,3.518,-1.5142,-1.7874,1.5175,1.2319,4.9593,-3.7919,10.4174,1.2519,1.1189,4.0245,0.6711,10.6686,1.4394,1.1998,4.1475,0.6647,-0.2222,0.0381,0.0372,-0.1716,-0.1675,0.9764,0.6373,0.7017,0.6544,1.101,1.0267,0.9326,0.4062,0.4923,0.4282,1.2121,1.0542,0.8697,0.5399,-0.258,-0.2577,-0.478,-0.4773,0.9986,1.352,0.1144,0.1131,0.0846,0.0837,0.9892,0.7094,0.8741,0.8482,1.2323,1.1957,0.9704,0.2404,13.053,0.3358,-0.235,-0.2982,-0.4937,-0.6082,0.9886,1.5381,1.1509,1.0728,3.7153,-0.1705,2.1004,1.5193,1.2326,4.0256,0.0374,-2.0125,0.3381,0.5814,2.7269,?,0.7323,-0.7643,-1.0437,0.8704,1.8451,2.1199,0.7576,3.4044,4.4939,-3.4609,0.1985,-0.0573,0.759,0,0,0.9229,1.3625,1.4763,0.0748,5.768,-0.081,-0.6757,-0.2506,SINISTRA_PANTALONI
1.2936,1.2816,1.1321,4.6009,-0.516,-0.188,3.6156,1.9015,8.7344,-0.6671,8.5933,5.9085,2.4307,8.4287,0.3525,8.9846,5.637,2.3742,8.4012,0.3679,-6.88,0.1505,0.144,-0.0219,-0.0209,0.9565,0.5954,0.4657,0.4768,0.7823,0.8009,1.0238,0.3545,0.2169,0.2274,0.6119,0.6414,1.0482,0.448,-0.3413,-0.3202,-0.7618,-0.7148,0.9383,0.5793,0.2332,0.2283,0.4025,0.3942,0.9794,0.5268,0.5459,0.5476,1.0363,1.0397,1.0033,0.1738,11.6875,-0.0189,-0.4913,-0.4543,-0.3468,-0.2957,0.9923,-0.9606,0.4122,0.642,1.8546,?,1.0991,0.6353,0.797,2.4259,-0.065,-2.1762,0.9114,0.9546,3.0451,?,-0.874,0.4414,-0.505,0.8055,0.6725,0.8349,0.6488,0.4522,0.697,12.518,0.609,0.0487,0,1,0,0.7645,0.609,0.7966,0.0524,4.2603,-0.5601,0.7739,-0.7607,SINISTRA_PANTALONI
1.9659,5.2332,2.2876,7.0342,-0.157,0.3179,9.9254,3.1505,10.1186,-1.0429,7.4481,10.5108,3.242,11.2799,0.2172,8.4614,13.5151,3.6763,12.0184,0.2105,6.1841,0.264,0.2323,0.0427,0.0376,0.8802,0.7261,0.7056,0.6223,0.9718,0.857,0.8819,0.5273,0.4979,0.3872,0.9443,0.7344,0.7777,0.1848,-0.3049,-0.2979,-1.65,-1.6121,0.977,1.2275,0.4219,0.3994,0.3437,0.3254,0.9467,0.6952,0.6236,0.5853,0.897,0.8419,0.9386,0.1542,12.4859,-0.8611,0.6844,0.7702,-0.3716,-0.4667,0.9832,-0.4398,0.7195,0.8482,2.67,-4.296,1.4978,7.4972,2.7381,8.9883,-0.4102,-1.7998,3.6408,1.9081,6.2672,-41.9198,-0.2936,0.2444,-0.8322,0.3098,0.4445,1.435,0.096,0.1976,2.0592,0.8284,0.3538,0.4271,0.0791,3.4526,43.6497,0.297,0.426,1.4342,0.0476,5.1628,-0.8421,0.7986,-0.7392,SINISTRA_PANTALONI
0.0092,10.398,3.2246,19.0168,-0.4589,-3.306,14.6029,3.8214,22.2558,-3.0262,8.3011,7.203,2.6838,16.21,0.0895,10.0613,10.8118,3.2881,17.7273,0.2398,-0.0028,0.0011,0.0009,-0.3983,-0.3286,0.8251,0.8438,1.2015,0.9807,1.4238,1.1622,0.8162,0.712,1.4436,0.9617,2.0273,1.3506,0.6662,0.3576,-3.754,-1.0696,-10.4979,-2.9912,0.2849,2.3581,0.7322,0.559,0.3105,0.237,0.7634,0.8545,1.1732,1.0727,1.373,1.2555,0.9144,0.1824,14.3708,-0.4173,0.2817,0.5905,-0.1008,-0.6605,0.6887,-0.7502,0.5848,0.7647,3.419,-4.6093,0.4345,0.7598,0.8717,3.6893,-1.4494,0.56,0.6053,0.778,3.3026,-0.5058,-1.7265,-1.3397,0.7759,0.8773,0.9828,1.1204,0.7696,0.966,1.2552,1.2869,2.5324,1.9678,0.4047,0.2779,0.6868,0.9268,1.0353,1.1171,0.0211,2.434,0.1162,0.2464,0.3386,SINISTRA_PANTALONI
-0.6008,2.5143,1.5857,6.9155,-0.8916,2.4197,12.0355,3.4692,12.4309,-0.4294,10.2948,8.8757,2.9792,11.1804,0.3418,11.1477,11.3539,3.3696,12.9015,0.3336,-0.2483,-0.0584,-0.0539,0.235,0.2171,0.9235,0.4571,0.5322,0.4706,1.1645,1.0296,0.8842,0.2089,0.2833,0.2214,1.356,1.06,0.7817,0.8729,-0.5613,-0.5047,-0.643,-0.5782,0.8992,0.4204,0.2152,0.1888,0.5119,0.4492,0.8775,0.5563,0.6185,0.536,1.1119,0.9635,0.8666,0.2254,15.0544,0.4381,-0.1247,-0.0587,0.5401,0.6585,0.9765,0.9146,0.9419,0.9705,4.2949,-0.3266,-0.5338,0.7088,0.8419,3.7341,-3.0901,1.7838,1.8235,1.3504,5.002,-0.3111,-1.7135,0.5127,-0.2992,1.1528,0.7187,0.6234,1.3289,0.5165,0.3887,0.3748,0.891,2.3769,3.546,0.8486,0.2393,1.1502,0.8586,0.7465,0.0441,3.8546,-0.2721,-0.098,0.4046,SINISTRA_PANTALONI
-0.1036,0.0047,0.0683,0.3281,-4.4922,13.0095,0.0182,0.1349,0.6314,0.9527,9.8673,0.0119,0.1091,0.4674,0.9538,16.3287,0.0292,0.171,0.7576,0.9547,-0.008,-0.0105,-0.0063,1.3184,0.7967,0.6043,0.5064,0.6263,0.3996,1.2366,0.789,0.6381,0.2565,0.3922,0.1597,1.5292,0.6226,0.4071,-0.0211,-0.0278,-0.0168,1.3192,0.7965,0.6038,0.0045,0.0059,0.0036,1.3206,0.7982,0.6044,0.5196,0.7019,0.4331,1.3509,0.8334,0.617,0.3474,22.9853,0.1309,0.1741,0.147,0.9431,0.9938,0.9763,0.0287,0.0027,0.0516,0.1805,-0.6742,0.0585,0.0031,0.056,0.2179,-0.3097,0.0224,0.0004,0.0189,0.0694,-0.1444,0.4897,1.281,2.6159,0.921,2.725,2.9588,0.8482,7.4255,8.7547,1.4107,8.2997,5.8833,0.6481,1.7772,2.7422,0.8284,2.6,3.1385,0.0015,0.1383,0.7531,0.1947,0.499,SINISTRA_PANTALONI
0.1434,0.0075,0.0868,0.4054,-0.0758,7.2169,0.0219,0.1479,0.6514,0.9137,9.8714,0.0024,0.0495,0.2376,0.9762,12.2299,0.0111,0.1054,0.4012,0.9677,0.0199,0.0145,0.0117,0.7311,0.5901,0.8072,0.5867,1.755,0.8232,2.9913,1.4032,0.4691,0.3442,3.0801,0.6777,8.9477,1.9689,0.22,-0.0041,-0.0029,-0.0024,0.7081,0.5728,0.809,0.0499,0.0378,0.0303,0.7565,0.6067,0.802,0.6223,1.7063,1.0102,2.742,1.6234,0.5921,0.2496,17.2336,0.2987,-0.1121,0.2143,0.2649,0.9318,0.5999,-0.015,0.0013,0.0356,0.1495,-1.3752,-0.0017,0.0015,0.0392,0.1677,-0.7689,-0.0017,0.0002,0.0126,0.062,-1.1642,8.7047,8.7157,1.0013,0.9074,2.8122,3.0994,0.8233,7.9087,9.6061,1.1878,2.598,2.1873,0.6641,2.1994,3.3118,0.8917,2.4138,2.7069,0.0003,0.0733,0.5888,0.0532,0.3346,SINISTRA_PANTALONI
-0.6553,3.2888,1.8135,8.6935,-0.9905,4.6888,4.5687,2.1375,9.6173,-0.0492,9.9968,3.5303,1.8789,10.0809,0.3131,11.3733,4.3871,2.0945,9.0736,0.4713,-0.1398,-0.0656,-0.0576,0.469,0.4123,0.879,0.8484,0.9652,0.8658,1.1376,1.0205,0.897,0.7199,0.9316,0.7496,1.2941,1.0414,0.8047,9.5982,-0.9412,-0.5348,-0.0981,-0.0557,0.5682,0.4765,0.2976,0.2545,0.6246,0.5341,0.8552,0.904,0.8624,0.9581,0.954,1.0599,1.111,0.2304,16.0602,0.0619,-0.6916,-0.5389,0.354,0.7002,0.8989,0.2091,0.6849,0.8276,3.2343,-1.2854,-1.0714,2.1875,1.479,5.8127,-4.2239,-0.9653,1.0944,1.0461,3.5803,-3.3096,-0.1952,-0.2166,1.1098,0.5596,0.7911,1.4138,0.3131,0.6258,1.9989,0.387,0.6616,1.7094,1.2718,1.7034,1.3394,0.5564,0.9033,1.6235,0.0304,3.3831,0.1975,-0.1282,0.6753,SINISTRA_PANTALONI
0.7461,21.4523,4.6317,14.2185,-0.9732,-2.7176,14.4308,3.7988,12.4519,-2.0727,9.9459,15.8787,3.9848,16.4905,0.1302,12.0128,14.3191,3.7841,15.8994,0.2113,-0.2746,0.075,0.0621,-0.2732,-0.2262,0.8279,1.2192,1.1623,1.224,0.9533,1.0039,1.0531,1.4866,1.351,1.4982,0.9088,1.0078,1.1089,0.8349,-2.8399,-1.6466,-3.4015,-1.9722,0.5798,1.7782,0.3801,0.3575,0.2137,0.201,0.9405,1.1419,0.8622,0.8943,0.7551,0.7832,1.0372,0.2154,18.185,-0.7639,0.2279,0.3667,0.1227,-0.1149,0.9533,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SINISTRA_PANTALONI
1.8381,10.93,3.3061,14.3852,-0.9451,-3.2651,13.2522,3.6404,12.2036,-1.9304,9.3119,22.1322,4.7045,13.4304,0.2339,11.0323,25.3538,5.0353,13.9549,0.2566,-0.5629,0.1974,0.1666,-0.3506,-0.296,0.8441,0.9082,0.7027,0.6566,0.7738,0.723,0.9343,0.8248,0.4939,0.4311,0.5988,0.5227,0.8729,0.8695,-1.7049,-1.4508,-1.9609,-1.6686,0.851,1.7758,0.4219,0.3939,0.2376,0.2218,0.9338,1.1788,1.0711,1.0308,0.9087,0.8745,0.9624,0.2091,16.7478,-0.7808,0.5834,0.6944,-0.1849,-0.3396,0.9758,-2.1138,0.8708,0.9332,4.0417,-6.9908,1.588,2.7684,1.6639,7.3647,-0.7116,-1.2215,0.6985,0.8358,2.8394,?,-1.3311,1.7305,-1.3,0.5608,1.1165,1.9908,0.3145,1.2466,3.9633,1.1549,1.2453,1.0783,0.1175,0,0,0.5488,1.4234,2.5937,0.0607,5.2339,-0.9119,0.127,-0.1966,SINISTRA_PANTALONI
2.1464,22.2363,4.7155,17.8617,-1.0159,-4.3844,24.2941,4.9289,19.8952,-1.5434,9.1982,22.1404,4.7054,16.4524,0.2245,12.431,22.5774,4.7516,16.1912,0.2466,-0.4895,0.2333,0.1727,-0.4767,-0.3527,0.7399,0.9567,1.0022,0.9924,1.0475,1.0373,0.9903,0.9153,1.0043,0.9849,1.0973,1.076,0.9806,0.7456,-1.8901,-1.6985,-2.535,-2.2781,0.8986,1.1327,0.4176,0.4123,0.3687,0.364,0.9872,0.8978,1.0857,1.1032,1.2093,1.2288,1.0161,0.2169,19.4811,-0.663,0.1059,0.3374,0.2257,-0.125,0.878,-1.3553,1.8037,1.343,4.0759,-5.2604,1.5104,4.1922,2.0475,6.6501,-0.5015,-1.5357,2.9068,1.7049,5.3064,-3.6403,-0.8973,0.8825,-0.9835,0.6559,0.7877,1.2009,0.4303,0.6205,1.4422,1.5419,0.8227,0.5336,0.147,0.5693,3.873,0.6129,0.7681,1.2532,0.053,5.5993,-0.7852,0.8154,-0.36,SINISTRA_PANTALONI
0.2312,22.0636,4.6972,17.6006,-1.163,-4.2831,4.666,2.1601,9.8059,-95.5538,11.6058,13.8994,3.7282,15.4422,0.2083,13.3956,14.2803,3.7789,14.8727,0.2528,-0.054,0.0199,0.0173,-0.369,-0.3197,0.8664,2.1745,1.2599,1.243,0.5794,0.5716,0.9866,4.7286,1.5874,1.545,0.3357,0.3267,0.9733,0.9752,-2.3289,-1.8805,-2.3883,-1.9284,0.8074,80.1241,0.4172,0.4088,0.0052,0.0051,0.9799,1.7949,1.1398,1.1834,0.635,0.6593,1.0383,0.2578,19.7391,-0.4095,-0.2569,-0.249,-0.0631,-0.3322,0.9269,-0.4563,0.7469,0.8643,3.3347,-1.6245,2.5201,5.3308,2.3089,8.3527,-0.3988,-2.134,3.2643,1.8067,6.3286,-3.9597,-0.1811,0.2138,-1.1809,0.3743,0.4783,1.2779,0.1401,0.2288,1.6331,0.8668,0.4085,0.4713,0.2128,0.9957,4.6797,0.3992,0.5269,1.3198,0.0695,6.1127,-0.7846,-0.6432,0.4247,SINISTRA_PANTALONI
0.4295,3.4686,1.8624,8.5932,-1.1236,5.8187,11.1864,3.3446,11.9888,-0.0692,9.9586,2.5408,1.594,7.3894,0.4733,12.0101,6.1695,2.4838,9.1253,0.4387,0.0738,0.0431,0.0358,0.5843,0.4845,0.8292,0.5568,1.1684,0.7498,2.0982,1.3465,0.6417,0.3101,1.3652,0.5622,4.4026,1.8132,0.4118,5.8585,-0.6846,-0.6374,-0.1169,-0.1088,0.9311,0.3609,0.2884,0.2489,0.7991,0.6897,0.863,0.7168,1.1629,0.9417,1.6224,1.3138,0.8098,0.2405,17.3018,0.5689,0.2212,0.3995,0.4722,0.8447,0.8557,1.0592,0.3431,0.5857,2.1458,-0.053,-0.3566,0.2153,0.4641,1.8735,-4.1173,-0.6506,0.1312,0.3622,1.7325,-37.8038,-2.9699,-1.6281,0.5482,1.2622,1.6173,1.2813,1.5931,2.6156,1.6418,0.0716,0.064,0.8931,5.5665,45.6446,8.1999,1.1454,1.2386,1.0814,0.0269,2.1576,0.1555,0.2573,0.2063,SINISTRA_PANTALONI
-0.8465,4.1294,2.0321,8.5293,-1.4068,1.1062,5.4743,2.3397,9.9869,-0.871,10.652,11.3612,3.3706,12.0891,0.3275,11.2253,10.3626,3.2191,12.3165,0.3388,-0.7652,-0.0795,-0.0754,0.1038,0.0985,0.9489,0.8685,0.6029,0.6313,0.6941,0.7268,1.0471,0.7543,0.3635,0.3985,0.4818,0.5283,1.0964,1.0723,-0.8467,-0.7899,-0.7896,-0.7366,0.933,0.6639,0.1971,0.1902,0.2969,0.2865,0.9651,0.854,0.7055,0.6925,0.8261,0.8109,0.9815,0.2192,14.6286,0.4926,-0.0624,-0.0733,0.2937,0.2844,0.9901,3.0282,2.4745,1.5731,5.3481,0.0942,-0.2261,0.7897,0.8887,3.6925,-1.5146,1.8493,2.4164,1.5545,4.3088,-0.0055,-13.3923,1.6375,-0.1223,1.7702,1.0119,0.5717,3.1334,1.024,0.3268,-0.2502,-23.4659,93.7947,4.021,1.3779,0.3427,1.4484,1.2412,0.857,0.0726,5.6164,-0.621,0.2481,-0.2872,SINISTRA_PANTALONI
0.0998,0.0066,0.081,0.3721,-0.3286,4.5805,0.0182,0.1349,0.5743,0.8815,9.9695,0.0137,0.117,0.4982,0.9512,10.9729,0.0148,0.1218,0.5411,0.9518,0.0218,0.01,0.0091,0.4595,0.4174,0.9086,0.6004,0.6923,0.6651,1.1531,1.1078,0.9608,0.3604,0.4792,0.4424,1.3296,1.2273,0.9231,-0.0215,-0.0095,-0.0086,0.4399,0.4003,0.91,0.0578,0.0274,0.025,0.4747,0.4322,0.9105,0.6479,0.7469,0.6877,1.1527,1.0613,0.9207,0.2239,14.6592,-0.335,0.6904,0.4562,0.0247,0.4789,0.8897,-0.0126,0.0007,0.0262,0.0951,-1.547,0.0211,0.0012,0.0346,0.1421,-0.4036,-0.0026,0.0015,0.0381,0.1698,-0.9438,-0.5981,4.823,-8.0643,0.7566,0.6875,0.9087,0.5724,0.4726,0.8257,1.4135,0.7002,0.4954,0.3688,0.4272,1.1584,0.6692,0.5597,0.8365,0.0005,0.0853,0.6804,0.5008,0.8729,SINISTRA_PANTALONI
0.1991,0.012,0.1095,0.4817,-0.0599,5.8805,0.2838,0.5328,1.6079,0.7601,9.8997,0.0274,0.1656,0.8019,0.922,11.5249,0.1247,0.3531,1.3276,0.8918,0.0339,0.0201,0.0173,0.594,0.5102,0.859,0.2055,0.6611,0.3101,3.2165,1.509,0.4691,0.0422,0.437,0.0962,10.3456,2.2769,0.2201,-0.0053,-0.0029,-0.0025,0.5374,0.4655,0.8661,0.0678,0.0442,0.037,0.6519,0.5461,0.8377,0.2996,0.6007,0.3628,2.0051,1.2111,0.604,0.235,15.9813,-0.0186,0.2638,0.0951,0.3939,0.927,0.7106,0.0361,0.0029,0.0535,0.1762,-0.3757,0.1003,0.0167,0.1294,0.4593,-0.3532,-0.3031,0.0154,0.1239,0.5834,?,0.3597,-0.119,-0.3309,0.4134,0.4316,1.0439,0.1709,0.1863,1.0898,0.4014,0.0825,0.2055,0.3775,0,0,0.3837,0.3021,0.7873,0.0066,0.4784,-0.2622,-0.4583,0.701,SINISTRA_PANTALONI
0.2432,0.0083,0.0913,0.4267,0.0536,4.7282,0.0265,0.1629,0.6588,0.8694,9.9815,0.0164,0.1281,0.5871,0.943,11.0492,0.011,0.105,0.4536,0.9599,0.0514,0.0244,0.022,0.4737,0.4279,0.9034,0.5608,0.7131,0.8701,1.2716,1.5516,1.2201,0.3145,0.5085,0.757,1.617,2.4073,1.4887,0.0055,0.0025,0.0022,0.4518,0.4039,0.894,0.0894,0.0438,0.0399,0.4901,0.446,0.9101,0.6477,0.7269,0.9407,1.1222,1.4524,1.2942,0.2511,14.9529,-0.292,0.6545,0.5448,-0.4637,0.1491,0.806,-0.0147,0.0013,0.0361,0.1474,-1.2279,0.0334,0.0017,0.0408,0.1389,-0.5159,0.0191,0.002,0.0445,0.1848,-0.5474,-0.4399,-0.7699,1.7503,0.8867,0.8128,0.9166,0.7863,0.6606,0.8402,1.7191,1.2428,0.7229,0.7223,0.5541,0.7671,1.0615,0.7977,0.7514,0.0009,0.1152,0.7717,0.6248,0.8391,SINISTRA_PANTALONI
-0.7411,5.6254,2.3718,12.5072,-4.5616,5.0834,13.5065,3.6751,15.0578,-0.0961,8.2896,4.4199,2.1024,10.7486,0.1728,10.4084,10.3238,3.2131,14.4959,0.2155,-0.1458,-0.0894,-0.0712,0.6132,0.4884,0.7964,0.6454,1.1282,0.7382,1.7481,1.1438,0.6543,0.4165,1.2727,0.5449,3.0558,1.3083,0.4281,7.7698,-4.5673,-2.577,-0.5878,-0.3317,0.5642,0.1637,0.1731,0.1217,1.0572,0.7435,0.7033,0.8306,1.1636,0.8628,1.4009,1.0388,0.7415,0.199,15.3376,-0.3666,-0.3167,-0.5259,0.3957,0.7545,0.8706,0.7768,1.2162,1.1028,4.2789,-0.6053,0.0172,2.276,1.5086,4.595,-1.2354,-0.0835,2.2882,1.5127,5.8276,-1.5299,45.0798,-9.3014,-0.2063,0.731,0.729,0.9973,0.5344,0.5315,0.9947,0.6353,0.4578,0.7206,1.2967,1.1572,0.8924,0.9312,0.7342,0.7885,0.0159,3.6406,0.4857,0.3266,0.5088,TASCA_GIACCA_ALTA
0.0031,6.3828,2.5264,11.3504,-1.6056,2.1899,26.7704,5.174,17.7562,-0.4021,8.9179,5.3063,2.3035,9.0747,0.3394,10.82,5.7115,2.3899,8.4032,0.4435,0.0014,0.0003,0.0003,0.2456,0.2024,0.8242,0.4883,1.0968,1.0571,2.2461,2.165,0.9639,0.2384,1.2029,1.1175,5.0451,4.6871,0.929,1.3736,-1.5003,-1.0443,-1.0922,-0.7602,0.6961,0.344,0.3171,0.2885,0.9219,0.8386,0.9097,0.6392,1.2508,1.3507,1.9567,2.113,1.0799,0.1874,15.0158,-0.1741,0.6126,0.2557,-0.2471,0.5737,0.559,1.3652,1.6712,1.2928,4.5235,-0.0863,-0.8263,3.2676,1.8077,6.8285,-2.0378,-0.5067,0.6832,0.8266,3.8559,-1.04,-1.6521,-2.6941,1.6307,0.7152,1.564,2.1869,0.5114,2.446,4.7825,0.0785,0.1828,2.3302,1.8525,2.203,1.1892,0.6624,1.1731,1.7709,0.0342,3.9288,0.6059,0.0456,0.6974,TASCA_GIACCA_ALTA
-0.5604,6.869,2.6209,14.4537,-1.6194,6.2343,25.1923,5.0192,18.4191,-0.205,9.0459,5.762,2.4004,8.6415,0.4195,11.9693,15.5683,3.9457,13.5321,0.3382,-0.0899,-0.062,-0.0468,0.6892,0.5209,0.7558,0.5222,1.0918,0.6642,2.091,1.2721,0.6084,0.2727,1.1921,0.4412,4.3722,1.6182,0.3701,2.8512,-1.4311,-1.2923,-0.5019,-0.4532,0.903,0.361,0.3707,0.2699,1.0268,0.7475,0.728,0.7847,1.6726,1.0681,2.1315,1.3611,0.6386,0.2245,17.7528,-0.0372,0.087,-0.0446,0.5067,0.8627,0.8002,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TASCA_GIACCA_ALTA
-0.7411,5.6254,2.3718,12.5072,-4.5616,5.0834,13.5065,3.6751,15.0578,-0.0961,8.2896,4.4199,2.1024,10.7486,0.1728,10.4084,10.3238,3.2131,14.4959,0.2155,-0.1458,-0.0894,-0.0712,0.6132,0.4884,0.7964,0.6454,1.1282,0.7382,1.7481,1.1438,0.6543,0.4165,1.2727,0.5449,3.0558,1.3083,0.4281,7.7698,-4.5673,-2.577,-0.5878,-0.3317,0.5642,0.1637,0.1731,0.1217,1.0572,0.7435,0.7033,0.8306,1.1636,0.8628,1.4009,1.0388,0.7415,0.199,15.3376,-0.3666,-0.3167,-0.5259,0.3957,0.7545,0.8706,0.7768,1.2162,1.1028,4.2789,-0.6053,0.0172,2.276,1.5086,4.595,-1.2354,-0.0835,2.2882,1.5127,5.8276,-1.5299,45.0798,-9.3014,-0.2063,0.731,0.729,0.9973,0.5344,0.5315,0.9947,0.6353,0.4578,0.7206,1.2967,1.1572,0.8924,0.9312,0.7342,0.7885,0.0159,3.6406,0.4857,0.3266,0.5088,TASCA_GIACCA_ALTA
0.0031,6.3828,2.5264,11.3504,-1.6056,2.1899,26.7704,5.174,17.7562,-0.4021,8.9179,5.3063,2.3035,9.0747,0.3394,10.82,5.7115,2.3899,8.4032,0.4435,0.0014,0.0003,0.0003,0.2456,0.2024,0.8242,0.4883,1.0968,1.0571,2.2461,2.165,0.9639,0.2384,1.2029,1.1175,5.0451,4.6871,0.929,1.3736,-1.5003,-1.0443,-1.0922,-0.7602,0.6961,0.344,0.3171,0.2885,0.9219,0.8386,0.9097,0.6392,1.2508,1.3507,1.9567,2.113,1.0799,0.1874,15.0158,-0.1741,0.6126,0.2557,-0.2471,0.5737,0.559,1.3652,1.6712,1.2928,4.5235,-0.0863,-0.8263,3.2676,1.8077,6.8285,-2.0378,-0.5067,0.6832,0.8266,3.8559,-1.04,-1.6521,-2.6941,1.6307,0.7152,1.564,2.1869,0.5114,2.446,4.7825,0.0785,0.1828,2.3302,1.8525,2.203,1.1892,0.6624,1.1731,1.7709,0.0342,3.9288,0.6059,0.0456,0.6974,TASCA_GIACCA_ALTA
-0.5604,6.869,2.6209,14.4537,-1.6194,6.2343,25.1923,5.0192,18.4191,-0.205,9.0459,5.762,2.4004,8.6415,0.4195,11.9693,15.5683,3.9457,13.5321,0.3382,-0.0899,-0.062,-0.0468,0.6892,0.5209,0.7558,0.5222,1.0918,0.6642,2.091,1.2721,0.6084,0.2727,1.1921,0.4412,4.3722,1.6182,0.3701,2.8512,-1.4311,-1.2923,-0.5019,-0.4532,0.903,0.361,0.3707,0.2699,1.0268,0.7475,0.728,0.7847,1.6726,1.0681,2.1315,1.3611,0.6386,0.2245,17.7528,-0.0372,0.087,-0.0446,0.5067,0.8627,0.8002,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TASCA_GIACCA_ALTA
-0.0805,5.7461,2.3971,13.5567,-3.905,5.9364,29.0899,5.3935,25.8658,0.0191,9.5802,3.5579,1.8862,10.2094,0.3964,11.9273,23.1619,4.8127,24.0686,0.2431,-0.0136,-0.0084,-0.0068,0.6197,0.4977,0.8032,0.4444,1.2708,0.4981,2.8594,1.1207,0.3919,0.1975,1.615,0.2481,8.1761,1.2559,0.1536,-21.3808,-1.6095,-1.3959,0.0753,0.0653,0.8673,0.1048,0.1634,0.0869,1.559,0.8293,0.5319,0.5241,1.3279,0.5633,2.5335,1.0747,0.4242,0.23,17.1996,-0.7942,-0.4369,-0.7271,0.7566,0.9592,0.883,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TASCA_GIACCA_ALTA
-0.1246,1.2508,1.1184,6.3457,-0.985,3.399,3.8671,1.9665,10.7895,-0.351,9.755,2.0461,1.4304,5.9783,0.5416,10.5725,2.1155,1.4545,6.9389,0.5212,-0.0367,-0.0128,-0.0118,0.3484,0.3215,0.9227,0.5687,0.7818,0.7689,1.3748,1.352,0.9835,0.3234,0.6113,0.5912,1.89,1.828,0.9672,1.1232,-0.4458,-0.4168,-0.3969,-0.3711,0.9349,0.4003,0.2451,0.2206,0.6124,0.551,0.8998,0.5881,1.0615,0.9145,1.8048,1.5549,0.8616,0.2198,14.1741,-0.6841,0.1444,-0.1376,-0.0096,0.3698,0.8783,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TASCA_GIACCA_ALTA
0.1007,0.0066,0.0815,0.3826,-0.4019,5.4786,0.0294,0.1713,0.8002,0.863,9.9576,0.0073,0.0852,0.3633,0.9643,11.3671,0.0123,0.1107,0.4618,0.9602,0.0184,0.0101,0.0089,0.5502,0.482,0.876,0.4757,0.9564,0.736,2.0104,1.5471,0.7696,0.2263,0.9147,0.5417,4.0418,2.3936,0.5922,-0.0218,-0.0112,-0.0098,0.514,0.4522,0.8797,0.0467,0.0268,0.0235,0.5743,0.5032,0.876,0.4781,1.053,0.8284,2.2026,1.7328,0.7867,0.2471,15.5462,-0.2064,0.5539,0.2274,-0.0154,0.729,0.6702,-0.0058,0.0008,0.0279,0.1025,-1.3447,0.0314,0.0011,0.0338,0.1442,-0.5742,0.0136,0.001,0.0311,0.1378,-0.5035,-0.1863,-0.4303,2.3099,0.8254,0.8982,1.0882,0.6812,0.8067,1.1841,1.1181,1.2745,1.1399,0.4774,0.4772,0.9995,0.7111,0.7442,1.0465,0.0008,0.0885,0.7822,0.68,0.823,TASCA_GIACCA_ALTA
0.1193,0.0081,0.0902,0.3702,-0.2221,5.8934,0.0175,0.1323,0.589,0.906,9.9425,0.0059,0.0771,0.3803,0.9623,11.5595,0.0074,0.0861,0.3392,0.9711,0.0202,0.012,0.0103,0.5927,0.5098,0.8601,0.6819,1.1699,1.0482,1.7156,1.5372,0.896,0.465,1.3686,1.0988,2.9432,2.3628,0.8028,-0.0119,-0.0069,-0.0059,0.5843,0.4976,0.8517,0.0484,0.03,0.0258,0.6206,0.5334,0.8595,0.6285,0.9735,1.0912,1.5488,1.7361,1.1209,0.2408,15.9625,-0.681,0.5149,-0.1293,-0.176,0.6456,0.6388,0.0048,0.0001,0.0083,0.0395,-0.6862,0.0275,0.0003,0.0176,0.0887,-0.344,0.0298,0.0006,0.0235,0.1057,-0.6019,0.174,0.1607,0.9238,0.4709,0.3526,0.7488,0.2217,0.1243,0.5606,0.7088,0.4048,0.571,0.3553,0.3551,0.9993,0.4458,0.3737,0.8384,0.0009,0.0703,0.6205,0.1923,0.4113,TASCA_GIACCA_ALTA
1.9821,6.8565,2.6185,13.8411,-1.1779,-7.8859,77.2603,8.7898,30.0334,-4.4535,10.3319,26.3933,5.1374,17.6719,0.1368,14.9635,59.4679,7.7115,28.1601,0.1101,-0.2513,0.1918,0.1325,-0.7633,-0.527,0.6905,0.2979,0.5097,0.3396,1.7109,1.1398,0.6662,0.0887,0.2598,0.1153,2.9273,1.2992,0.4438,0.3052,-2.6737,-2.1493,-8.7599,-7.0417,0.8039,1.154,0.3104,0.2008,0.269,0.174,0.647,0.4609,0.7832,0.4915,1.6995,1.0665,0.6275,0.2739,22.1096,0.5051,-0.3316,-0.3986,-0.6892,-0.9038,0.9001,0.6594,1.5519,1.2458,5.0394,-0.4247,-2.2016,2.0221,1.422,7.6253,-2.9916,4.5853,5.8126,2.4109,7.1083,0.0626,-0.2995,0.1438,-0.4801,0.8761,0.5167,0.5898,0.7675,0.267,0.3479,0.2629,-3.1632,-12.0336,1.8516,0.4664,0.2519,0.6609,0.7089,1.0727,0.1069,8.0308,0.6419,0.7206,0.4865,TASCA_GIACCA_BASSA
3.1046,12.9424,3.5976,16.6464,-0.6115,-4.8938,74.0294,8.604,30.3691,-8.2735,9.5685,31.2365,5.589,22.2655,0.0359,13.3657,64.7099,8.0442,31.8543,0.1001,-0.6344,0.3245,0.2323,-0.5114,-0.3661,0.7159,0.4181,0.6437,0.4472,1.5395,1.0696,0.6948,0.1748,0.4143,0.2,2.37,1.144,0.4827,0.2331,-7.6182,-1.7819,-32.6759,-7.6431,0.2339,3.1542,0.4473,0.2918,0.1418,0.0925,0.6524,0.5481,0.7476,0.5226,1.364,0.9534,0.699,0.2331,19.6578,-0.0034,-0.1729,-0.0229,-0.7313,-0.9436,0.8945,1.0957,2.9756,1.725,9.1174,-0.3758,-3.147,3.4636,1.8611,5.9323,-102.8131,3.4721,7.2716,2.6966,7.7887,-0.006,-0.3482,0.3156,-0.9064,0.9269,0.6397,0.6902,0.8591,0.4092,0.4763,0.4239,53.7556,126.8231,115.9728,0.856,0.0074,1.5369,1.1706,0.7617,0.1003,8.0764,0.2331,0.3787,-0.4736,TASCA_GIACCA_BASSA
1.9821,6.8565,2.6185,13.8411,-1.1779,-7.8859,77.2603,8.7898,30.0334,-4.4535,10.3319,26.3933,5.1374,17.6719,0.1368,14.9635,59.4679,7.7115,28.1601,0.1101,-0.2513,0.1918,0.1325,-0.7633,-0.527,0.6905,0.2979,0.5097,0.3396,1.7109,1.1398,0.6662,0.0887,0.2598,0.1153,2.9273,1.2992,0.4438,0.3052,-2.6737,-2.1493,-8.7599,-7.0417,0.8039,1.154,0.3104,0.2008,0.269,0.174,0.647,0.4609,0.7832,0.4915,1.6995,1.0665,0.6275,0.2739,22.1096,0.5051,-0.3316,-0.3986,-0.6892,-0.9038,0.9001,0.6594,1.5519,1.2458,5.0394,-0.4247,-2.2016,2.0221,1.422,7.6253,-2.9916,4.5853,5.8126,2.4109,7.1083,0.0626,-0.2995,0.1438,-0.4801,0.8761,0.5167,0.5898,0.7675,0.267,0.3479,0.2629,-3.1632,-12.0336,1.8516,0.4664,0.2519,0.6609,0.7089,1.0727,0.1069,8.0308,0.6419,0.7206,0.4865,TASCA_GIACCA_BASSA
3.1046,12.9424,3.5976,16.6464,-0.6115,-4.8938,74.0294,8.604,30.3691,-8.2735,9.5685,31.2365,5.589,22.2655,0.0359,13.3657,64.7099,8.0442,31.8543,0.1001,-0.6344,0.3245,0.2323,-0.5114,-0.3661,0.7159,0.4181,0.6437,0.4472,1.5395,1.0696,0.6948,0.1748,0.4143,0.2,2.37,1.144,0.4827,0.2331,-7.6182,-1.7819,-32.6759,-7.6431,0.2339,3.1542,0.4473,0.2918,0.1418,0.0925,0.6524,0.5481,0.7476,0.5226,1.364,0.9534,0.699,0.2331,19.6578,-0.0034,-0.1729,-0.0229,-0.7313,-0.9436,0.8945,1.0957,2.9756,1.725,9.1174,-0.3758,-3.147,3.4636,1.8611,5.9323,-102.8131,3.4721,7.2716,2.6966,7.7887,-0.006,-0.3482,0.3156,-0.9064,0.9269,0.6397,0.6902,0.8591,0.4092,0.4763,0.4239,53.7556,126.8231,115.9728,0.856,0.0074,1.5369,1.1706,0.7617,0.1003,8.0764,0.2331,0.3787,-0.4736,TASCA_GIACCA_BASSA
-0.1074,20.3937,4.5159,19.2626,-1.4035,-8.9135,24.3278,4.9323,18.9243,?,9.7727,37.4947,6.1233,26.4499,-0.2128,14.7294,40.2284,6.3426,22.9998,0.1889,0.012,-0.011,-0.0073,-0.9121,-0.6052,0.6635,0.9156,0.7375,0.712,0.8055,0.7777,0.9654,0.8383,0.5439,0.5069,0.6488,0.6047,0.932,0.5944,2.4241,-2.1006,4.0784,-3.5341,-0.8665,0,0.3675,0.2827,0,0,0.7692,1.0179,0.7283,0.8375,0.7155,0.8228,1.15,0.2646,22.6316,-0.0269,0.7776,0.3319,-0.4896,-0.9002,0.7384,0.9453,4.1917,2.0474,6.8167,-0.2554,-2.0985,10.7014,3.2713,11.5912,-7.1159,0.9412,3.5282,1.8784,7.3454,-0.4281,-0.4504,1.0043,-2.2296,0.6259,1.09,1.7416,0.3917,1.1881,3.0331,0.1365,0.6298,4.6151,3.8019,1.0557,0.2777,0.5881,0.928,1.578,0.0497,5.9272,-0.8491,0.9148,-0.8325,TASCA_GIACCA_BASSA
