@RELATION WhereIsSmartphone
@ATTRIBUTE XL_AVERAGE NUMERIC 
@ATTRIBUTE XL_VARIANCE NUMERIC 
@ATTRIBUTE XL_STD NUMERIC 
@ATTRIBUTE XL_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE XL_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE YL_AVERAGE NUMERIC 
@ATTRIBUTE YL_VARIANCE NUMERIC 
@ATTRIBUTE YL_STD NUMERIC 
@ATTRIBUTE YL_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE YL_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_AVERAGE NUMERIC 
@ATTRIBUTE ZL_VARIANCE NUMERIC 
@ATTRIBUTE ZL_STD NUMERIC 
@ATTRIBUTE ZL_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_AVERAGE NUMERIC 
@ATTRIBUTE |V|L_VARIANCE NUMERIC 
@ATTRIBUTE |V|L_STD NUMERIC 
@ATTRIBUTE |V|L_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_YL NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_STD_XL_YL NUMERIC 
@ATTRIBUTE RATIO_STD_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_STD_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_STD_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_STD_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_STD_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_YL NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_YL NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MIN_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_YL NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MAX_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_YL NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ZL_|V|L NUMERIC 
@ATTRIBUTE XL_YL_ZL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE XL_YL_ZL_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_XL_YL NUMERIC 
@ATTRIBUTE CORRELATION_XL_ZL NUMERIC 
@ATTRIBUTE CORRELATION_XL_|V|L NUMERIC 
@ATTRIBUTE CORRELATION_YL_ZL NUMERIC 
@ATTRIBUTE CORRELATION_YL_|V|L NUMERIC 
@ATTRIBUTE CORRELATION_ZL_|V|L NUMERIC 
@ATTRIBUTE X_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE X_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_Y_GYROSCOPE_Z_GYROSCOPE_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_GYROSCOPE_Y_GYROSCOPE_Z_GYROSCOPE_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_AVERAGE NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_VARIANCE NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_STD NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_GIACCA}
@DATA
-0.3366,4.0368,2.0092,11.0103,-0.7234,-1.2796,3.4265,1.8511,11.5111,-5.7067,-0.1361,10.153,3.1864,14.7668,-0.8698,3.9463,3.8118,1.9524,9.3045,0.0667,0.263,2.472,-0.0853,9.3984,-0.3242,-0.0345,1.0854,0.6306,1.0291,0.5809,0.9481,1.632,1.1781,0.3976,1.059,0.3375,0.8989,2.6636,0.4719,0.6728,-6.9492,1.4258,-14.7273,-10.3289,3.7221,0.8089,0.6408,0.2173,0.1722,0.7921,0.9565,0.7456,1.1833,0.7795,1.2372,1.5871,0.0092,5.7385,-0.239,0.2517,0.2088,0.0594,-0.5422,-0.045,-0.1237,0.3584,0.5987,3.6676,-1.7094,-0.8172,1.996,1.4128,5.3243,-8.1172,0.848,2.1085,1.4521,5.2754,-0.0651,0.1514,-0.1459,-0.9637,0.4237,0.4123,0.9729,0.1796,0.17,0.9466,0.4881,7.1742,14.697,2.318,0.2733,0.1179,0.6888,0.6952,1.0093,0.0082,2.3396,0.3096,-0.6004,-0.804,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
1.7931,5.534,2.3525,7.7188,-0.1045,-0.4041,1.652,1.2853,5.2871,-1.4476,-1.3525,5.949,2.4391,10.2949,-1.8308,3.5118,6.0104,2.4516,7.2818,0.0494,-4.4377,-1.3257,0.5106,0.2987,-0.1151,-0.3851,1.8302,0.9645,0.9596,0.527,0.5243,0.9949,3.3498,0.9302,0.9208,0.2777,0.2749,0.9898,0.2336,0.1097,-1.9313,0.4696,-8.2673,-17.6035,3.2351,1.9216,0.9123,0.594,0.282,0.4748,1.4599,0.7498,1.06,0.5136,0.7261,1.4138,0.0692,5.352,-0.0184,-0.4899,0.9091,0.1198,-0.2168,-0.6159,0.3442,0.5989,0.7739,3.1655,-0.328,-1.1598,3.2092,1.7914,6.1673,-33.8138,0.2524,0.9134,0.9557,3.2278,-0.202,-0.2968,1.3637,-4.5948,0.432,0.8098,1.8744,0.1866,0.6557,3.5133,0.1305,1.4414,11.0428,13.4552,0.8876,0.066,0.5133,0.9807,1.9107,0.0094,2.3361,-0.83,0.4645,-0.5209,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
0.0494,1.566,1.2514,4.986,-1.4301,-0.3833,2.5332,1.5916,6.5049,-0.7164,0.1041,0.2824,0.5314,2.5969,-0.485,1.9535,0.7257,0.8519,4.0777,0.0763,-0.1289,0.4746,0.0253,-3.6804,-0.1962,0.0533,0.7863,2.3549,1.469,2.995,1.8683,0.6238,0.6182,5.5453,2.1579,8.9702,3.4906,0.3891,1.0807,3.4596,-8.7143,3.2012,-8.0635,-2.5189,0.5414,1.1732,0.4648,2.1671,0.8585,0.3962,0.7665,1.9199,1.2228,2.5048,1.5952,0.6369,0.0027,2.8391,-0.7179,-0.2452,-0.4517,0.435,0.3693,0.1166,-0.0952,0.0392,0.1979,0.8452,-1.5255,0.0654,0.0795,0.282,1.0413,-0.6503,0.1154,0.0111,0.1053,0.4626,-0.2802,-1.456,-0.8246,0.5663,0.7018,1.8787,2.677,0.4925,3.5294,7.1664,1.2442,5.0421,4.0526,0.5304,0.9263,1.7463,0.8117,1.8272,2.2512,0.0011,0.5456,-0.744,-0.2226,0.1614,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
0.8741,2.1726,1.474,6.9454,-0.4434,-0.3885,3.162,1.7782,7.2157,-1.4785,-0.4417,5.9085,2.4307,11.616,-1.8428,3.1307,2.5517,1.5974,7.7054,0.0955,-2.2499,-1.979,0.2792,0.8796,-0.1241,-0.1411,0.8289,0.6064,0.9227,0.7315,1.1132,1.5217,0.6871,0.3677,0.8514,0.5352,1.2392,2.3155,0.4957,0.2834,-2.6219,0.5716,-5.2894,-9.2529,1.6528,1.1776,0.5648,0.7125,0.3417,0.4796,0.9625,0.5979,0.9014,0.6212,0.9365,1.5075,0.007,4.6883,0.6025,0.6399,0.3015,0.617,-0.1879,-0.1592,-0.0031,0.4111,0.6412,4.1856,-1.1708,-0.6534,1.4524,1.2051,5.4529,-4.6781,0.882,0.4612,0.6791,2.4824,0.0047,0.0047,-0.0035,-0.7408,0.532,0.9442,1.7747,0.2831,0.8915,3.1494,0.5025,-192.5507,-383.1922,2.0078,0.7731,0.385,0.7676,1.6861,2.1967,0.0073,2.2164,0.048,-0.4509,-0.7118,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
0.5,11.3458,3.3684,22.3018,-0.3749,-2.0299,14.3649,3.7901,16.692,-2.1058,0.1996,14.0655,3.7504,20.262,-0.3568,4.8997,20.1795,4.4922,18.8713,0.0125,-0.2463,2.5052,0.102,-10.1711,-0.4143,0.0407,0.8887,0.8981,0.7498,1.0106,0.8437,0.8349,0.7898,0.8066,0.5622,1.0213,0.7119,0.697,0.5373,1.1414,-25.3624,2.1242,-47.2021,-22.2213,3.0181,1.0862,0.8488,0.3599,0.2812,0.7814,1.3361,1.1007,1.1818,0.8238,0.8845,1.0737,0.0072,7.5246,0.0621,0.6926,0.5062,-0.0415,-0.698,0.4849,-0.1897,0.4395,0.6629,3.3464,-1.8546,-0.6639,3.4849,1.8668,9.7081,-1.3821,1.0821,3.3969,1.8431,7.2386,-0.1485,0.2858,-0.1753,-0.6135,0.3551,0.3597,1.0129,0.1261,0.1294,1.0259,0.386,2.3226,6.0174,0.2877,0.186,0.6466,0.3447,0.4623,1.3412,0.0044,3.0421,0.094,-0.2871,-0.021,?,?,?,?,?,TASCA_DESTRA_DIETRO_PANTALONI
0.158,8.6323,2.9381,18.5595,-0.5763,-1.9575,12.8171,3.5801,15.4098,-2.448,0.0961,13.1488,3.6261,22.5308,-0.4085,5.0723,12.7355,3.5687,18.3551,0.0334,-0.0807,1.6446,0.0311,-20.3755,-0.3859,0.0189,0.8207,0.8103,0.8233,0.9873,1.0032,1.0161,0.6735,0.6565,0.6778,0.9748,1.0064,1.0325,0.6202,1.0384,-10.7045,1.6742,-17.2596,-10.3089,2.6345,0.7361,0.6201,0.2794,0.2354,0.8424,1.2044,0.8237,1.0111,0.6839,0.8395,1.2275,0.0068,7.8214,0.1339,0.5291,0.2869,-0.155,-0.6779,0.5279,-0.2098,0.3156,0.5618,2.697,-1.924,-0.7449,2.2926,1.5141,7.9596,-0.6985,1.1689,5.656,2.3782,9.7476,-0.2942,0.2817,-0.1795,-0.6373,0.371,0.2362,0.6367,0.1377,0.0558,0.4053,0.5422,0.8009,1.4773,0.1968,0.1225,0.6222,0.3388,0.2767,0.8166,0.0048,3.184,0.416,0.0188,0.4925,?,?,?,?,?,TASCA_DESTRA_DIETRO_PANTALONI
1.5154,16.4466,4.0554,19.3759,-0.2964,-2.7644,16.1431,4.0179,18.017,-2.3553,0.7653,30.3787,5.5117,25.3505,-0.3167,6.21,34.9281,5.91,25.2383,0.0078,-0.5482,1.9801,0.244,-3.612,-0.4451,0.1232,1.0094,0.7358,0.6862,0.729,0.6798,0.9326,1.0188,0.5414,0.4709,0.5314,0.4622,0.8697,0.3503,0.7265,-22.3548,2.074,-63.8136,-30.7687,2.7832,0.7763,0.5876,0.2789,0.2111,0.7569,1.0754,0.7643,0.7677,0.7107,0.7139,1.0044,0.0111,9.3414,-0.1169,0.8016,0.8045,-0.121,-0.6061,0.7253,-0.1731,0.5331,0.7301,3.8612,-1.7169,-0.438,4.9311,2.2206,10.5177,-0.9351,1.27,6.3645,2.5228,9.7102,-0.2003,0.3951,-0.1363,-0.3449,0.3288,0.2894,0.8802,0.1081,0.0838,0.7748,0.4801,1.5055,3.136,0.2615,0.1757,0.6719,0.3671,0.3976,1.0832,0.0047,3.561,0.6646,-0.0848,0.2453,?,?,?,?,?,TASCA_DESTRA_DIETRO_PANTALONI
0.3894,13.1436,3.6254,19.6808,-0.3204,-1.914,14.2927,3.7806,16.8686,-6.6903,0.3383,19.2126,4.3832,21.6284,-0.5722,5.1274,24.2877,4.9283,20.9863,0.0213,-0.2034,1.1508,0.0759,-5.657,-0.3733,0.066,0.959,0.8271,0.7356,0.8625,0.7671,0.8894,0.9196,0.6841,0.5412,0.7439,0.5885,0.791,0.3254,0.6067,-10.4513,1.8642,-32.1159,-17.2276,6.7952,1.0835,0.6951,0.1595,0.1023,0.6415,1.1667,0.91,0.9378,0.7799,0.8038,1.0306,0.0136,7.7258,-0.5058,0.6262,0.7498,-0.3524,-0.799,0.6552,-0.1206,1.5738,1.2545,7.2754,-3.5079,-0.7457,1.7227,1.3125,6.1331,-2.3873,1.2397,5.9979,2.4491,10.3395,-0.1118,0.1617,-0.0973,-0.6015,0.9558,0.5122,0.5359,0.9135,0.2624,0.2872,1.3098,5.4454,4.1575,0.8914,0.1735,0.1947,1.1863,0.7037,0.5932,0.01,2.9335,0.2141,-0.5788,-0.4253,?,?,?,?,?,TASCA_DESTRA_DIETRO_PANTALONI
0.7964,9.7372,3.1204,21.551,-0.3679,-0.9045,4.4697,2.1142,12.2517,-0.8937,0.0333,7.7493,2.7838,19.0041,-0.535,4.0429,7.0648,2.658,18.6995,0.0356,-0.8804,23.9147,0.197,-27.1623,-0.2237,0.0082,1.476,1.1209,1.174,0.7595,0.7954,1.0473,2.1785,1.2565,1.3783,0.5768,0.6327,1.0969,1.0024,0.875,-8.3897,0.873,-8.3699,-9.5879,2.4353,1.2726,0.8125,0.5226,0.3337,0.6385,1.759,1.134,1.1525,0.6447,0.6552,1.0163,0.0043,6.0961,-0.1214,0.6526,0.4868,-0.1439,-0.183,0.402,0.1263,0.8141,0.9023,5.1067,-0.6218,-0.3902,2.7529,1.6592,6.5977,-1.3525,-0.374,4.6636,2.1595,10.8275,-0.5135,-0.3237,-0.3378,1.0434,0.5438,0.4178,0.7683,0.2957,0.1746,0.5903,0.5162,0.533,1.0326,1.1227,0.4401,0.392,0.774,0.4716,0.6094,0.002,3.7769,-0.0057,0.2711,0.0744,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.0153,1.0518,1.0256,4.9603,-0.6016,-0.2297,0.8234,0.9074,3.6583,-0.7059,-0.3112,0.393,0.6269,2.6565,-3.5574,1.3398,0.623,0.7893,3.2068,0.0114,0.0665,0.0491,-0.0114,0.7381,-0.1715,-0.2323,1.1302,1.6359,1.2994,1.4474,1.1497,0.7943,1.2774,2.6761,1.6884,2.095,1.3217,0.6309,1.2309,0.8986,-50.331,0.73,-40.8893,-56.0115,1.4441,5.3132,0.9547,3.6791,0.6611,0.1797,1.3559,1.8672,1.5468,1.3771,1.1408,0.8284,0.0014,2.0268,0.2211,0.4533,0.0544,-0.5769,0.5631,-0.6177,0.5709,0.0928,0.3047,1.2978,-0.1683,0.3947,0.1221,0.3495,1.2369,-0.4461,-0.0969,0.0312,0.1768,0.8224,-2.9528,1.4464,-5.8895,-4.0719,0.8719,1.7237,1.977,0.7602,2.9711,3.9084,0.49,0.3043,0.6211,1.2987,5.3385,4.1107,1.0492,1.5779,1.5039,0.0025,1.201,0.9334,-0.5604,-0.5654,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.4705,1.377,1.1734,5.8393,-0.6111,0.0528,3.0402,1.7436,8.634,-1.0789,-0.0167,0.9447,0.9719,5.033,-0.4826,2.0132,1.5333,1.2383,4.9789,0.0656,8.911,-28.1579,0.2337,-3.1599,0.0262,-0.0083,0.673,1.2073,0.9476,1.794,1.4081,0.7849,0.4529,1.4576,0.898,3.2183,1.9827,0.6161,0.4943,1.3521,-6.3389,2.7352,-12.8235,-4.6883,0.8727,1.0676,0.6802,1.2234,0.7795,0.6371,0.6763,1.1602,1.1728,1.7155,1.7341,1.0109,0.0017,3.0279,0.812,-0.1666,0.2257,-0.0569,0.0617,-0.1031,-0.0181,0.0752,0.2742,1.5477,-2.623,-0.0603,0.0681,0.2609,1.3362,-0.8032,0.4825,0.0866,0.2942,1.834,0.0148,0.2994,-0.0374,-0.125,1.0511,0.932,0.8867,1.1048,0.8686,0.7863,1.8826,-40.6611,-21.5986,0.5765,0.2295,0.3981,1.1583,0.8439,0.7286,0.0018,0.8901,0.0025,-0.5016,-0.2201,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.0122,0.6902,0.8308,3.5525,-0.9022,-0.0311,0.5473,0.7398,2.6488,-0.4694,-0.3374,0.1361,0.3689,1.5824,-5.7109,1.0696,0.3445,0.5869,2.4794,0.0401,0.3928,0.0363,-0.0114,0.0923,-0.0291,-0.3154,1.123,2.2523,1.4155,2.0056,1.2604,0.6284,1.2612,5.073,2.0035,4.0225,1.5886,0.3949,1.9913,1.2512,-16.2732,0.6284,-8.1723,-13.0058,1.036,7.9202,0.723,7.645,0.6979,0.0913,1.3412,2.245,1.4328,1.6739,1.0683,0.6382,0.0012,1.6386,0.3939,-0.0055,0.0803,-0.7683,0.7556,-0.7422,0.0539,0.0973,0.312,1.0788,-0.5957,0.0293,0.0168,0.1296,0.5757,-0.5864,0.0178,0.0273,0.1653,0.705,-0.655,1.8389,3.0188,1.6417,2.4077,1.8878,0.7841,5.797,3.5637,0.6147,1.8924,1.4436,0.7628,1.8629,1.5871,0.8519,1.8738,1.5303,0.8167,0.0002,0.51,0.871,-0.6831,-0.4975,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.0817,4.9065,2.2151,12.6964,-0.8087,-0.6138,6.0486,2.4594,11.906,-0.8187,-0.7149,10.357,3.2182,28.2949,-0.719,3.9085,6.9302,2.6325,17.546,0.0207,0.1331,0.1143,-0.0209,0.8587,-0.1571,-0.1829,0.9007,0.6883,0.8414,0.7642,0.9342,1.2225,0.8112,0.4737,0.708,0.584,0.8728,1.4945,1.0592,0.4797,-15.2838,0.4529,-14.4299,-31.864,1.0723,0.4265,0.3918,0.3977,0.3654,0.9187,1.0664,0.4487,0.7236,0.4208,0.6786,1.6126,0.0034,5.8601,0.6096,0.1972,-0.0079,-0.0233,-0.108,-0.1369,0.3554,2.1972,1.4823,7.6456,-0.4046,-0.154,1.1454,1.0702,7.7032,-2.9983,1.401,1.7178,1.3107,4.6762,-0.1109,-2.3083,0.2537,-0.1099,1.385,1.1309,0.8166,1.9182,1.279,0.6668,0.3813,4.7165,12.3702,2.8252,1.2931,0.4577,0.9925,1.635,1.6473,0.0052,2.9776,-0.5451,-0.1821,-0.0657,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.1619,2.4401,1.5621,7.9826,-0.3648,0.1763,1.2735,1.1285,4.3485,-0.5047,-0.2677,0.8771,0.9366,3.513,-1.9962,1.9067,1.0842,1.0412,6.0097,0.0755,-0.9182,0.6045,-0.0849,-0.6584,0.0925,-0.1404,1.3842,1.6679,1.5002,1.2049,1.0838,0.8995,1.9161,2.7819,2.2506,1.4518,1.1746,0.809,1.4629,0.9116,-4.3486,0.6232,-2.9726,-4.7701,2.0239,4.9885,0.8998,2.4648,0.4446,0.1804,1.8357,2.2723,1.3283,1.2378,0.7236,0.5846,0.0013,2.9173,0.2453,-0.2491,0.4953,-0.5966,0.602,-0.505,0.1834,0.3146,0.5609,1.944,-0.5543,0.1067,0.1211,0.348,1.8222,-0.9751,0.038,0.115,0.3391,1.4793,-1.3603,1.7195,4.825,2.8061,1.6116,1.6543,1.0265,2.5974,2.7367,1.0536,0.7706,0.8132,1.0552,1.3556,1.9955,1.472,1.0668,1.3141,1.2318,0.0008,1.0452,0.7862,-0.4467,-0.1196,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.6645,6.32,2.514,14.6914,-1.4396,-1.0257,6.3966,2.5291,13.9178,-1.4615,0.3729,5.5617,2.3583,10.5063,-0.9532,3.9882,4.005,2.0012,9.4414,0.0289,0.6479,-1.7821,-0.1666,-2.7505,-0.2572,0.0935,0.994,1.066,1.2562,1.0724,1.2638,1.1784,0.988,1.1363,1.578,1.1501,1.5971,1.3887,1.0491,1.6908,-30.9066,1.6117,-29.4601,-18.2795,1.065,1.1196,0.6194,1.0512,0.5816,0.5533,1.0556,1.3983,1.5561,1.3247,1.4741,1.1128,0.0045,5.9985,-0.2917,-0.4564,-0.4112,0.2566,-0.0525,0.361,0.1461,0.4896,0.6997,3.5995,-0.4204,0.281,1.4978,1.2238,5.8127,-0.7395,-0.8667,3.2893,1.8136,7.5612,-2.6198,0.52,-0.1685,-0.3242,0.5717,0.3858,0.6748,0.3269,0.1488,0.4554,0.4311,0.1947,0.4516,0.7584,1.2132,1.5997,0.6193,0.4761,0.7688,0.0032,2.5986,0.5017,0.1019,0.5478,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.8487,8.0745,2.8416,10.1875,-15.1486,-1.2963,4.9473,2.2242,8.2422,-4.7259,-0.9727,3.2954,1.8153,5.7246,-1.6287,3.6422,9.0955,3.0159,9.6514,0.0457,1.4261,1.9005,-0.5076,1.3327,-0.3559,-0.2671,1.2775,1.5653,0.9422,1.2253,0.7375,0.6019,1.6321,2.4502,0.8878,1.5013,0.5439,0.3623,1.4048,2.6944,-20.6599,1.918,-14.7064,-7.6678,0.4383,0.2897,0.0624,0.661,0.1423,0.2153,1.236,1.7796,1.0556,1.4398,0.854,0.5931,0.0745,5.4332,0.7567,0.2119,-0.9562,0.2318,-0.8534,-0.3038,0.2877,1.1292,1.0626,4.6682,-0.2766,1.0915,3.4876,1.8675,7.6505,-0.1639,-0.9096,2.2766,1.5088,5.7947,-9.9034,0.2636,-0.3163,-1.2,0.569,0.7043,1.2377,0.3238,0.496,1.532,0.9388,0.1922,0.2047,0.5563,6.8805,12.3678,0.6102,0.8056,1.3203,0.0112,3.1182,-0.0087,-0.6195,-0.6501,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.3657,8.2414,2.8708,13.2562,-0.6016,-1.0034,4.5388,2.1304,9.6095,-1.4392,-0.3567,8.6113,2.9345,16.9883,-1.5466,4.3106,4.0782,2.0195,10.4813,0.0922,-0.3644,-1.0251,0.0848,2.8128,-0.2328,-0.0828,1.3475,0.9783,1.4216,0.726,1.055,1.4531,1.8158,0.957,2.0208,0.5271,1.1129,2.1116,0.8782,0.4826,-4.6752,0.5496,-5.3235,-9.687,2.1009,1.2407,0.7168,0.5906,0.3412,0.5778,1.3795,0.7803,1.2647,0.5657,0.9168,1.6208,0.0041,6.5045,0.228,0.2122,0.1409,-0.1254,-0.1985,-0.2598,-0.1829,4.2773,2.0682,8.6827,-0.8442,-0.715,3.5461,1.8831,9.911,-2.8893,-0.5961,1.9613,1.4005,6.727,-0.9554,0.2558,0.3069,1.1995,1.0983,1.4768,1.3446,1.2062,2.1809,1.8081,0.5398,1.2092,2.2401,1.8476,1.3686,0.7407,0.8761,1.2907,1.4733,0.0034,4.4829,-0.2804,0.3934,0.2684,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0432,7.0738,2.6597,18.1574,-0.554,-1.4028,3.7314,1.9317,8.0779,-2.431,-0.2499,8.6675,2.9441,17.7849,-0.5482,4.1575,4.2199,2.0542,15.5388,0.0522,-0.0308,-0.173,0.0104,5.6134,-0.3374,-0.0601,1.3769,0.9034,1.2947,0.6561,0.9403,1.4332,1.8957,0.8161,1.6763,0.4305,0.8842,2.054,1.131,1.0279,-7.5629,0.9088,-6.6867,-7.3574,4.9626,1.0171,0.7127,0.205,0.1436,0.7007,2.2478,1.0209,1.1685,0.4542,0.5199,1.1446,0.0052,6.2731,0.1512,0.5157,0.0782,0.0583,-0.123,0.299,0.2925,1.7038,1.3053,6.9054,-0.283,-0.913,2.2793,1.5097,7.2899,-2.8916,0.5206,4.2384,2.0587,8.5844,-0.9666,-0.3204,0.5619,-1.7538,0.8646,0.634,0.7333,0.7475,0.402,0.5378,0.2812,0.361,1.2838,2.8732,1.233,0.4291,0.9473,0.8044,0.8492,0.004,4.0066,-0.3286,-0.3197,0.6384,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.2488,2.4526,1.5661,7.915,-0.4914,-0.0359,1.887,1.3737,5.1448,-0.8125,-0.2807,0.5879,0.7667,3.5459,-2.0515,2.0024,1.0599,1.0295,5.6789,0.0735,-6.9323,-0.8864,0.1243,0.1279,-0.0179,-0.1402,1.1401,2.0426,1.5212,1.7916,1.3343,0.7447,1.2997,4.1721,2.3139,3.21,1.7803,0.5546,1.1307,1.0939,-5.7902,0.9675,-5.1209,-5.2931,1.8697,4.5673,0.8659,2.4427,0.4631,0.1896,1.5384,2.2322,1.3938,1.4509,0.906,0.6244,0.0013,3.0092,0.4787,-0.3825,0.374,-0.612,0.5999,-0.5035,0.0462,0.0686,0.2619,1.0745,-1.1049,0.0461,0.0598,0.2446,0.8812,-1.2014,0.0553,0.0719,0.2682,1.3351,-1.2054,1.0006,0.8346,0.8342,1.0709,0.9766,0.912,1.1467,0.9538,0.8317,1.1728,0.7729,0.659,1.2753,0.8432,0.6612,1.2194,0.8048,0.66,0.0003,0.6452,0.8027,-0.2749,-0.3318,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.3335,3.1947,1.7874,8.0482,-0.5263,0.1683,0.9371,0.968,3.5573,-0.6107,-0.158,0.6767,0.8226,3.8768,-1.5976,1.9482,1.1775,1.0851,5.1034,0.0741,1.9813,-2.1104,0.1712,-1.0652,0.0864,-0.0811,1.8464,2.1727,1.6472,1.1767,0.8921,0.7581,3.4092,4.7206,2.7131,1.3847,0.7958,0.5747,2.0577,1.164,-6.7992,0.5657,-3.3043,-5.8413,2.3875,3.533,0.9567,1.4798,0.4007,0.2708,2.2624,2.076,1.577,0.9176,0.697,0.7596,0.0015,2.9307,0.3574,-0.4198,0.4826,-0.543,0.4516,-0.4278,-0.0105,0.1711,0.4136,1.7891,-0.5481,0.0146,0.088,0.2967,1.2593,-0.6335,0.0253,0.0788,0.2808,1.2753,-1.1678,-0.7175,-0.4154,0.579,1.3941,1.4731,1.0567,1.9435,2.17,1.1165,1.297,0.922,0.7109,1.499,1.9643,1.3104,1.4207,1.4028,0.9874,0.0001,0.8466,0.881,-0.2309,-0.1572,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.1477,2.0638,1.4366,6.6649,-0.4387,0.2018,1.4815,1.2172,4.424,-0.5888,-0.2639,0.532,0.7294,3.0523,-1.8227,1.7795,1.0428,1.0212,4.9182,0.039,0.7321,-0.5598,0.083,-0.7647,0.1134,-0.1483,1.1803,1.9695,1.4068,1.6687,1.1919,0.7143,1.393,3.8791,1.9791,2.7846,1.4207,0.5102,1.2395,1.0311,-10.1845,0.8319,-8.2163,-9.8772,1.6637,4.2841,0.9052,2.575,0.5441,0.2113,1.5065,2.1836,1.3551,1.4494,0.8995,0.6206,0.0013,2.7137,0.4502,-0.4102,0.412,-0.5685,0.518,-0.4493,-0.0627,0.0835,0.2889,1.0606,-0.8845,-0.004,0.089,0.2983,0.9763,-0.8624,0.0553,0.0708,0.2661,1.2881,-1.9357,15.487,-1.1341,-0.0732,0.9686,1.0857,1.1208,0.9383,1.1787,1.2563,1.1012,0.5861,0.5322,1.0737,1.2827,1.1946,1.0864,0.8234,0.7579,0.0003,0.7479,0.6801,-0.2786,-0.3661,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.1868,7.4157,2.7232,23.2329,-0.4456,-0.9592,5.8343,2.4154,10.829,-1.3531,0.0974,4.9558,2.2262,12.5428,-0.571,3.751,5.1004,2.2584,15.9604,0.0201,0.1947,-1.9175,-0.0498,-9.8471,-0.2557,0.026,1.1274,1.2233,1.2058,1.085,1.0695,0.9857,1.271,1.4964,1.454,1.1773,1.1439,0.9717,1.1502,1.571,-21.8512,1.3659,-18.9984,-13.9094,3.4921,2.0129,0.9867,0.5764,0.2825,0.4902,2.1454,1.8523,1.4557,0.8634,0.6785,0.7859,0.0035,5.6911,0.4185,-0.1125,0.0387,0.2587,-0.33,0.1951,0.7571,1.4754,1.2147,6.3467,-0.294,-0.1807,0.9976,0.9988,5.9441,-1.6167,1.5634,3.7308,1.9315,6.5294,-0.1822,-4.1885,0.4842,-0.1156,1.2161,0.6289,0.5171,1.479,0.3955,0.2674,0.3927,1.4329,3.6492,2.1591,0.8881,0.4113,1.0677,0.972,0.9104,0.0063,3.3948,-0.2687,0.3897,-0.2751,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
0.0722,6.7298,2.5942,25.0371,-0.3574,-0.8895,5.0334,2.2435,9.4429,-1.1116,-0.1146,3.7195,1.9286,10.548,-0.5757,3.4723,4.2353,2.058,18.2931,0.0239,-0.0812,-0.6304,0.0208,7.7624,-0.2562,-0.033,1.1563,1.3451,1.2605,1.1633,1.0902,0.9371,1.337,1.8093,1.589,1.3532,1.1884,0.8782,1.326,1.7103,-14.6953,1.2898,-11.0823,-8.5921,4.1248,2.7555,0.9842,0.668,0.2386,0.3572,2.6514,2.3736,1.3687,0.8952,0.5162,0.5766,0.0032,5.3743,0.5742,0.1999,0.0797,0.1756,-0.1786,0.237,0.702,1.8007,1.3419,6.037,-0.2557,-0.2763,0.8517,0.9229,4.594,-2.7969,1.661,3.0493,1.7462,6.4183,-0.0706,-2.5407,0.4226,-0.1663,1.454,0.7685,0.5285,2.1142,0.5905,0.2793,0.3633,2.9052,7.9966,3.9734,0.8019,0.2018,1.3141,0.9406,0.7158,0.0065,3.2633,-0.2096,0.4592,-0.1159,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
0.3129,5.9842,2.4463,13.9552,-0.4623,-1.1823,7.4469,2.7289,13.3825,-0.766,0.1509,17.1508,4.1413,21.1288,-0.6768,4.8758,8.3268,2.8856,13.0726,0.0527,-0.2647,2.0736,0.0642,-7.8348,-0.2425,0.031,0.8964,0.5907,0.8477,0.6589,0.9457,1.4352,0.8036,0.3489,0.7187,0.4342,0.8943,2.0597,0.7601,0.5173,-6.0631,0.6806,-7.9769,-11.7197,1.2593,0.7574,0.6915,0.6014,0.5491,0.9131,1.0428,0.6605,1.0675,0.6334,1.0237,1.6163,0.0045,7.4606,0.4506,0.6788,0.5674,0.4289,0.4791,0.525,0.6694,2.9038,1.7041,7.072,-0.4049,-0.2743,1.4907,1.2209,6.0915,-1.4468,1.3445,5.2529,2.2919,7.6466,-0.433,-2.44,0.4979,-0.204,1.3957,0.7435,0.5327,1.948,0.5528,0.2838,0.5658,0.8821,1.5589,2.0221,0.9434,0.4665,1.161,0.9248,0.7966,0.0055,4.3201,-0.0489,0.0021,0.1597,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
0.0567,2.7899,1.6703,7.9128,-0.555,-0.4765,1.6235,1.2742,4.3497,-1.1554,-0.4113,0.8686,0.932,4.1146,-1.7831,2.2524,0.6084,0.78,4.4124,0.1788,-0.1189,-0.1378,0.0252,1.1585,-0.2116,-0.1826,1.3109,1.7922,2.1415,1.3671,1.6336,1.1949,1.7185,3.2119,4.586,1.869,2.6686,1.4278,1.2113,1.0713,-2.9403,0.8845,-2.4275,-2.7445,2.5215,3.4419,0.9471,1.365,0.3756,0.2752,1.8191,1.9231,1.7933,1.0572,0.9858,0.9325,0.0023,3.3689,0.4819,-0.1679,0.4808,-0.4454,0.5198,-0.3496,0.1071,0.1914,0.4375,2.0508,-1.034,0.1331,0.2806,0.5297,1.9696,-1.2331,0.0047,0.0635,0.2521,1.521,-1.4518,0.8049,22.7315,28.2409,0.826,1.7357,2.1014,0.6823,3.0128,4.4158,0.9586,1.1576,1.2076,1.1431,1.6252,1.4218,1.0412,1.3483,1.2949,0.0006,1.0592,0.8227,-0.2745,-0.198,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
0.0279,3.0741,1.7533,7.7589,-0.4917,0.0489,1.4169,1.1903,4.4547,-0.6157,0.0184,0.6359,0.7974,3.6494,-1.9311,2.0562,0.9026,0.95,4.9455,0.1297,0.5709,1.5216,0.0136,2.665,0.0238,0.0089,1.473,2.1987,1.8455,1.4927,1.2529,0.8394,2.1696,4.8344,3.406,2.2282,1.5699,0.7045,1.5066,1.0637,-3.4695,0.706,-2.3029,-3.2617,1.8865,4.1776,0.9153,2.2145,0.4852,0.2191,1.7417,2.1261,1.5689,1.2207,0.9008,0.7379,0.0002,3.0795,0.5589,-0.1084,0.4754,-0.3843,0.5253,-0.3394,-0.0371,0.2008,0.4481,1.5007,-0.8248,-0.0077,0.1308,0.3616,1.6364,-1.3542,-0.0217,0.0517,0.2274,1.2347,-1.6834,4.8521,1.7088,0.3522,1.2392,1.9707,1.5902,1.5357,3.8835,2.5288,0.7206,0.8757,1.2152,1.1831,1.7872,1.5106,0.9171,1.2154,1.3253,0.0002,0.8739,0.5707,-0.0097,0.1584,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
0.4621,2.1443,1.4644,7.0101,-0.3941,-0.1147,1.8273,1.3518,5.1944,-0.7409,-0.6292,0.5658,0.7522,3.4993,-4.5351,2.0085,1.1262,1.0612,5.3242,0.0479,-4.0293,-0.7344,0.2301,0.1823,-0.0571,-0.3133,1.0833,1.9467,1.3799,1.7971,1.2738,0.7088,1.1735,3.7897,1.904,3.2295,1.6226,0.5024,0.8964,0.6912,-7.3969,0.7711,-8.2519,-10.702,1.6853,7.9538,0.8992,4.7195,0.5336,0.1131,1.3496,2.0033,1.3166,1.4844,0.9756,0.6572,0.0027,3.0968,0.5531,-0.0959,0.577,-0.3229,0.5613,-0.6173,0.0847,0.1269,0.3563,1.4954,-1.1278,0.0594,0.0688,0.2623,0.9196,-0.7402,-0.0984,0.0588,0.2425,1.2646,-1.1535,1.4252,-0.8603,-0.6036,1.358,1.4691,1.0818,1.8442,2.1584,1.1704,2.0261,1.1701,0.5775,1.3298,1.1967,0.8999,1.626,1.1824,0.7272,0.0005,0.7346,0.6164,0.3371,0.0585,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
0.5059,1.9787,1.4067,7.4424,-0.6112,-0.0422,2.9953,1.7307,9.8482,-0.8913,-0.2056,5.5695,2.36,18.0724,-0.9533,2.7136,3.4799,1.8654,8.9407,0.0478,-11.9896,-2.4609,0.1864,0.2052,-0.0155,-0.0758,0.8128,0.596,0.7541,0.7333,0.9278,1.2651,0.6606,0.3553,0.5686,0.5378,0.8607,1.6005,0.6083,0.3201,-6.2883,0.5262,-10.3371,-19.6445,0.8871,0.4992,0.4919,0.5628,0.5545,0.9854,0.7557,0.4118,0.8324,0.5449,1.1015,2.0214,0.002,3.8878,0.6013,-0.1884,0.0702,0.0382,0.0289,0.2852,0.4006,0.5493,0.7411,4.4006,-0.8377,0.9723,1.782,1.3349,4.9646,-0.1321,0.1566,0.2086,0.4568,1.6353,-0.4983,0.412,2.5574,6.2076,0.5552,1.6225,2.9225,0.3082,2.6326,8.541,3.4635,3.6883,1.0649,0.546,2.1941,4.0182,0.8864,2.6911,3.0359,0.0038,2.1184,0.759,0.3841,0.7036,?,?,?,?,?,TASCA_GIACCA
0.708,2.1849,1.4781,10.012,-0.9416,-0.4051,2.9287,1.7113,9.7402,-1.1179,-0.2559,3.6577,1.9125,15.4885,-1.2874,2.6331,2.5688,1.6028,9.059,0.0495,-1.7478,-2.7665,0.2689,1.5828,-0.1538,-0.0972,0.8637,0.7729,0.9222,0.8948,1.0677,1.1933,0.746,0.5973,0.8505,0.8007,1.1401,1.4239,0.9444,0.557,-10.2955,0.5898,-10.9016,-18.4844,1.1213,0.7616,0.541,0.6792,0.4825,0.7105,1.0279,0.6464,1.1052,0.6289,1.0752,1.7097,0.0031,3.9456,0.4837,-0.2352,-0.0077,0.0391,-0.1615,0.1594,0.5451,0.6669,0.8166,4.0022,-0.602,0.8283,1.8935,1.376,4.4124,-0.2399,-0.0286,0.1659,0.4073,1.9301,-0.765,0.6581,-19.0824,-28.9964,0.5935,2.0052,3.3787,0.3522,4.0207,11.4155,1.7617,1.7978,1.0205,0.702,2.2846,3.2543,0.907,2.0736,2.2861,0.0035,2.3221,0.823,0.3938,0.5501,?,?,?,?,?,TASCA_GIACCA
-0.1302,1.3109,1.1449,6.5208,-0.92,-0.2776,0.9217,0.9601,4.3235,-0.6811,-0.2495,0.4156,0.6447,3.4032,-0.8567,1.5274,0.4715,0.6867,3.8142,0.0746,0.469,0.5218,-0.0852,1.1125,-0.1817,-0.1633,1.1926,1.776,1.6673,1.4892,1.3981,0.9388,1.4222,3.1542,2.78,2.2178,1.9547,0.8814,1.7838,1.9899,-10.161,1.1155,-5.6961,-5.1064,1.3205,1.8529,0.824,1.4032,0.624,0.4447,1.5082,1.9161,1.7096,1.2704,1.1335,0.8923,0.0014,2.2725,0.3477,-0.3506,0.1132,-0.4487,0.5385,-0.0436,0.0745,0.0695,0.2637,1.0318,-0.9757,0.1107,0.0823,0.2869,1.3084,-1.5115,0.0114,0.0319,0.1785,0.9549,-2.1501,0.6732,6.5215,9.6878,0.9189,1.4773,1.6076,0.8444,2.1823,2.5844,0.6471,0.7818,1.2082,1.0024,1.7228,1.7187,0.7886,1.0805,1.3702,0.0005,0.6515,0.91,0.4189,0.4661,?,?,?,?,?,TASCA_GIACCA
0.2601,1.1743,1.0836,5.3013,-0.7814,-0.2352,1.0128,1.0064,4.5361,-0.6792,-0.2083,0.1408,0.3752,1.6921,-1.9407,1.3618,0.6397,0.7998,3.8232,0.0503,-1.106,-1.2488,0.191,1.1291,-0.1727,-0.1529,1.0767,2.888,1.3549,2.6821,1.2583,0.4692,1.1594,8.3405,1.8358,7.1939,1.5834,0.2201,1.2674,2.0824,-11.4771,1.643,-9.0555,-5.5114,1.1017,5.1717,0.7392,4.6944,0.671,0.1429,1.1687,3.1329,1.3866,2.6807,1.1865,0.4426,0.0015,2.0233,0.4056,-0.1566,0.2596,-0.0245,0.4798,-0.4419,-0.049,0.0865,0.294,1.0104,-1.039,0.0016,0.042,0.205,0.7648,-1.1517,0.0072,0.0248,0.1576,0.8951,-1.58,-29.789,-6.7883,0.2279,1.4343,1.8656,1.3007,2.0571,3.4803,1.6918,1.2578,0.9393,0.7468,1.3942,1.4284,1.0245,1.3212,1.1289,0.8544,0.0002,0.5416,0.7295,0.2488,0.1248,?,?,?,?,?,TASCA_GIACCA
0.2799,3.4538,1.8584,9.0918,-1.2348,0.2252,5.7444,2.3967,9.8712,-1.0431,0.2042,6.6971,2.5879,10.8686,-0.8118,3.6815,2.5129,1.5852,6.8971,0.0379,1.2427,1.3707,0.076,1.1031,0.0612,0.0555,0.7754,0.7181,1.1724,0.9261,1.5119,1.6325,0.6013,0.5157,1.3744,0.8577,2.2859,2.6651,0.9968,1.0316,-18.4969,1.0349,-18.5565,-17.9311,0.842,0.6782,0.5675,0.8054,0.674,0.8368,0.921,0.8365,1.3182,0.9082,1.4312,1.5758,0.0015,5.6229,0.3089,0.2884,-0.1561,-0.2158,0.1084,0.0921,-0.1704,0.375,0.6124,2.3296,-1.5186,0.2451,0.8605,0.9276,4.5715,-0.4211,-1.1521,0.7366,0.8582,3.2054,-10.1231,-0.6954,0.1479,-0.2127,0.6601,0.7135,1.0809,0.4358,0.5091,1.1683,1.0369,0.4815,0.4644,0.2875,3.2096,11.1629,0.5096,0.7268,1.4262,0.0042,2.3048,0.2734,0.4835,0.2232,?,?,?,?,?,TASCA_GIACCA
0.5009,1.8563,1.3625,6.5485,-0.4623,-0.5971,1.7615,1.3272,4.5634,-1.1231,-0.2669,0.268,0.5176,2.6992,-2.3235,1.9536,0.7479,0.8648,4.6487,0.0478,-0.839,-1.877,0.2564,2.2372,-0.3056,-0.1366,1.0266,2.632,1.5755,2.564,1.5347,0.5986,1.0538,6.9277,2.4821,6.5739,2.3554,0.3583,0.8576,1.0971,-8.8667,1.2793,-10.3392,-8.082,2.0835,5.5142,0.9173,2.6466,0.4403,0.1663,1.435,2.4261,1.4087,1.6907,0.9816,0.5806,0.0029,2.8595,0.5125,-0.7879,0.414,-0.3792,0.0246,-0.61,-0.0224,0.177,0.4207,1.5637,-0.6848,-0.0005,0.0806,0.2839,1.1557,-0.9125,0.0558,0.0324,0.1799,1.0938,-1.7321,41.7924,-0.4007,-0.0096,1.4817,2.3386,1.5783,2.1955,5.4688,2.4909,1.1527,0.9166,0.7952,1.5359,2.3184,1.5095,1.353,1.4297,1.0566,0.0002,0.7397,0.8824,0.1327,0.0269,?,?,?,?,?,TASCA_GIACCA
-0.1604,2.6132,1.6165,7.9838,-0.4531,-0.1518,1.7208,1.3118,4.6677,-0.6795,-0.1129,0.614,0.7836,3.5924,-1.7765,1.9873,1.0603,1.0297,5.449,0.0766,1.0561,1.4204,-0.0807,1.3449,-0.0764,-0.0568,1.2323,2.063,1.5699,1.6741,1.2739,0.761,1.5186,4.256,2.4645,2.8026,1.6229,0.5791,1.3184,1.0831,-5.5065,0.8216,-4.1768,-5.0839,1.9769,4.2465,0.931,2.1481,0.471,0.2193,1.7104,2.2224,1.4652,1.2993,0.8566,0.6593,0.0009,3.0154,0.6066,-0.2775,0.491,-0.2857,0.5326,-0.3517,-0.0256,0.1712,0.4138,1.2967,-1.079,-0.0481,0.1455,0.3815,1.2636,-0.9857,0.0421,0.0766,0.2768,1.3939,-0.8864,0.5314,-0.6077,-1.1436,1.0847,1.495,1.3783,1.1766,2.2352,1.8998,1.0729,1.0275,0.9577,0.9802,0.8441,0.8612,1.0262,0.9303,0.9065,0.0002,0.962,0.8671,-0.3321,-0.2909,?,?,?,?,?,TASCA_GIACCA
-0.2613,4.5416,2.1311,10.9032,-1.6717,0.1532,6.5775,2.5647,9.3815,-0.9051,-0.2147,4.7511,2.1797,12.2959,-0.5901,3.6679,2.5542,1.5982,8.4731,0.0152,-1.7062,1.2173,-0.0712,-0.7135,0.0418,-0.0585,0.8309,0.9777,1.3334,1.1766,1.6047,1.3639,0.6905,0.9559,1.7781,1.3844,2.5751,1.8601,1.5306,1.495,-52.1783,0.9768,-34.0903,-34.9017,0.8288,0.5278,0.4743,0.6368,0.5723,0.8987,1.1622,0.8867,1.2868,0.763,1.1072,1.4512,0.0013,5.5153,0.1349,-0.0584,-0.2375,0.2136,0.3671,0.0691,0.0266,0.6412,0.8007,4.3814,-1.1376,0.848,1.4367,1.1986,4.6538,-0.102,-0.7738,1.2934,1.1373,4.5064,-2.3095,0.0314,-0.0344,-1.0959,0.668,0.7041,1.0539,0.4463,0.4957,1.1108,5.4138,0.7415,0.137,0.4853,1.5053,3.1015,0.9415,0.9723,1.0327,0.0041,2.3945,0.3559,-0.168,-0.2585,?,?,?,?,?,TASCA_GIACCA
0.0439,3.2106,1.7918,7.8367,-0.3999,-0.2553,1.3517,1.1626,3.7076,-1.0064,-0.2965,0.4493,0.6703,3.2441,-2.2522,2.0455,0.9826,0.9913,5.391,0.0888,-0.1719,-0.148,0.0215,0.8611,-0.1248,-0.1449,1.5412,2.6731,1.8076,1.7344,1.1728,0.6762,2.3753,7.1456,3.2674,3.0083,1.3756,0.4573,1.2038,0.9965,-4.2629,0.8278,-3.5412,-4.2779,3.0294,5.6119,0.9462,1.8525,0.3123,0.1686,2.1137,2.4157,1.4537,1.1429,0.6877,0.6018,0.0014,3.0887,0.6205,-0.3981,0.5516,-0.3847,0.3952,-0.3911,0.1521,0.1677,0.4095,1.4484,-0.5954,0.1469,0.0567,0.2382,0.8449,-0.3344,-0.0692,0.0506,0.2249,1.067,-1.6797,1.0353,-2.1971,-2.1221,1.7191,1.8208,1.0592,2.9553,3.3153,1.1218,2.5527,0.8081,0.3166,1.4339,2.2799,1.59,1.7143,1.3574,0.7918,0.0008,0.7876,0.8088,-0.1825,-0.2983,?,?,?,?,?,TASCA_GIACCA
