@RELATION WhereIsSmartphone
@ATTRIBUTE X_AVERAGE NUMERIC 
@ATTRIBUTE X_VARIANCE NUMERIC 
@ATTRIBUTE X_STD NUMERIC 
@ATTRIBUTE X_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_AVERAGE NUMERIC 
@ATTRIBUTE Y_VARIANCE NUMERIC 
@ATTRIBUTE Y_STD NUMERIC 
@ATTRIBUTE Y_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_AVERAGE NUMERIC 
@ATTRIBUTE Z_VARIANCE NUMERIC 
@ATTRIBUTE Z_STD NUMERIC 
@ATTRIBUTE Z_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_AVERAGE NUMERIC 
@ATTRIBUTE |V|_VARIANCE NUMERIC 
@ATTRIBUTE |V|_STD NUMERIC 
@ATTRIBUTE |V|_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_Y NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_|V| NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_X_Y NUMERIC 
@ATTRIBUTE RATIO_STD_X_Z NUMERIC 
@ATTRIBUTE RATIO_STD_X_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_Y_Z NUMERIC 
@ATTRIBUTE RATIO_STD_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_Y NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_X_Y NUMERIC 
@ATTRIBUTE RATIO_MIN_X_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_X_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_X_Y NUMERIC 
@ATTRIBUTE RATIO_MAX_X_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_X_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_Y NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_|V| NUMERIC 
@ATTRIBUTE X_Y_Z_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_Y_Z_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_Y NUMERIC 
@ATTRIBUTE CORRELATION_X_Z NUMERIC 
@ATTRIBUTE CORRELATION_X_|V| NUMERIC 
@ATTRIBUTE CORRELATION_Y_Z NUMERIC 
@ATTRIBUTE CORRELATION_Y_|V| NUMERIC 
@ATTRIBUTE CORRELATION_Z_|V| NUMERIC 
@ATTRIBUTE X_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE X_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE X_GRAVITY_STD NUMERIC 
@ATTRIBUTE X_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE Y_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE Y_GRAVITY_STD NUMERIC 
@ATTRIBUTE Y_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE Z_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE Z_GRAVITY_STD NUMERIC 
@ATTRIBUTE Z_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE X_GRAVITY_Y_GRAVITY_Z_GRAVITY_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_GRAVITY_Y_GRAVITY_Z_GRAVITY_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE CORRELATION_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE CORRELATION_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_AVERAGE NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_VARIANCE NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_STD NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_GIACCA_ALTA,TASCA_GIACCA_BASSA}
@DATA
-2.2618,3.3245,1.8233,9.4906,-7.3277,4.9339,6.3811,2.5261,14.2311,0.0642,-2.2618,3.3245,1.8233,9.4906,-7.3277,6.2332,8.752,2.9584,18.2339,0.053,-0.4584,1,-0.3629,-2.1814,0.7916,-0.3629,0.7218,1,0.6163,1.3854,0.8539,0.6163,0.521,1,0.3799,1.9194,0.7291,0.3799,-8.549,1,-8.1771,-0.117,0.9565,-8.1771,0.0749,1,0.0592,13.3445,0.7898,0.0592,0.6669,1,0.5205,1.4995,0.7805,0.5205,0.1251,9.5723,-0.358,1,-0.7855,-0.358,0.8344,-0.7855,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
8.3144,5.5316,2.3519,10.6304,0.1115,-3.2803,5.412,2.3264,7.8061,-18.9,8.3144,5.5316,2.3519,10.6304,0.1115,12.4325,10.9273,3.3056,15.1016,0.1121,-2.5346,1,0.6688,-0.3945,-0.2639,0.6688,1.011,1,0.7115,0.9891,0.7038,0.7115,1.0221,1,0.5062,0.9784,0.4953,0.5062,-0.1799,1,0.6997,-5.5588,-3.8897,0.6997,30.5,1,0.7035,0.0328,0.0231,0.7035,1.3618,1,0.7039,0.7343,0.5169,0.7039,0.2543,19.9614,-0.0952,1,0.98,-0.0952,-0.2822,0.98,6.4722,0.7067,0.8406,2.5394,0.6723,-2.9282,0.2902,0.5387,3.738,?,-6.6252,0.4976,0.7054,8.1311,?,-2.2102,-0.9769,0.442,1.5605,1.1917,0.7637,2.4353,1.4203,0.5832,-1.3939,-0.6408,0.4597,0,0,1,0.6793,0.3123,0.4597,0.2024,16.0256,0.4056,0.9715,0.202,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
7.4851,1.2277,1.108,4.0223,0.5697,3.8682,0.8141,0.9023,3.6583,0.3345,7.4851,1.2277,1.108,4.0223,0.5697,11.3041,2.504,1.5824,5.5906,0.604,1.9351,1,0.6622,0.5168,0.3422,0.6622,1.228,1,0.7002,0.8143,0.5702,0.7002,1.508,1,0.4903,0.6631,0.3251,0.4903,2.8958,1,0.6244,0.3453,0.2156,0.6244,1.7003,1,0.662,0.5881,0.3893,0.662,1.0995,1,0.7195,0.9095,0.6544,0.7195,0.2561,18.8384,0.2889,1,0.9846,0.2889,0.4499,0.9846,4.0197,1.4581,1.2075,3.6328,0.3588,3.3388,0.0682,0.2612,0.7715,0.7903,6.3624,2.581,1.6065,4.9629,0.4095,1.2039,0.6318,0.5248,4.6232,0.7516,0.1626,21.3737,0.565,0.0264,0.6991,0.5908,0.8451,1.5398,0.6742,0.4378,4.7089,0.732,0.1555,0.1871,13.7209,0.9416,-0.9646,-0.8364,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
2.72,1.1782,1.0854,4.4209,0.2873,5.7936,1.8419,1.3572,5.8293,0.1702,2.72,1.1782,1.0854,4.4209,0.2873,7.2075,0.6128,0.7828,5.2871,0.4557,0.4695,1,0.3774,2.13,0.8038,0.3774,0.7998,1,1.3866,1.2503,1.7337,1.3866,0.6397,1,1.9227,1.5633,3.0058,1.9227,1.4909,1,0.4026,0.6707,0.2701,0.4026,0.8831,1,0.6386,1.1324,0.7232,0.6386,0.7584,1,0.8362,1.3186,1.1026,0.8362,0.1364,11.2336,-0.7186,1,0.4189,-0.7186,0.2943,0.4189,2.3579,0.2977,0.5456,2.1967,0.4779,6.0119,0.2452,0.4952,2.0319,0.6821,-7.3457,0.0302,0.1738,7.7157,?,0.3922,-0.321,-0.8184,1.1018,3.1392,2.8491,1.214,9.8545,8.1176,0.4613,-0.2606,-0.565,0.6583,0,0,1.0811,0.2847,0.2633,0.1918,15.7156,-0.9949,-0.904,0.9396,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
-7.8416,0.0103,0.1015,8.045,?,5.1379,0.0133,0.1151,0.5516,0.8991,-7.8416,0.0103,0.1015,8.045,?,12.2226,0.0204,0.1429,0.5196,0.9584,-1.5262,1,-0.6416,-0.6552,0.4204,-0.6416,0.8816,1,0.7103,1.1343,0.8057,0.7103,0.7772,1,0.5045,1.2867,0.6491,0.5045,-1.6376,1,-0.6723,-0.6106,0.4105,-0.6723,0,1,0,0,0.4376,0,14.5848,1,15.4824,0.0686,1.0615,15.4824,0.2444,20.8211,-0.0875,0.9985,-0.9402,-0.0875,0.417,-0.9402,-7.9745,0.0002,0.013,7.9965,?,5.3924,0.0004,0.019,0.0724,0.9867,1.8882,0,0.0031,0.0132,0.993,-1.4788,-4.2233,2.8559,0.6871,4.1457,6.0335,0.4721,17.1865,36.4031,-1.4911,-4.2546,2.8533,0,0,2.8717,110.3742,607.0559,5.5,0.1962,15.2551,0.9894,0.1399,0.2403,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
6.0208,11.3346,3.3667,10.5242,0.1381,2.4722,1.7223,1.3124,4.4459,0.0006,6.0208,11.3346,3.3667,10.5242,0.1381,8.9608,22.7068,4.7652,14.2265,0.1981,2.4354,1,0.6719,0.4106,0.2759,0.6719,2.5654,1,0.7065,0.3898,0.2754,0.7065,6.5812,1,0.4992,0.1519,0.0758,0.4992,662.5294,1,0.4798,0.0015,0.0007,0.4798,2.7448,1,0.6883,0.3643,0.2508,0.6883,2.3672,1,0.7398,0.4224,0.3125,0.7398,0.1738,14.5137,0.693,1,0.9977,0.693,0.7373,0.9977,6.0985,8.7186,2.9527,8.2913,0.1461,2.3545,0.5776,0.76,2.3521,0.328,5.1574,17.603,4.1956,12.0531,-0.2755,2.5902,1.1825,0.4565,3.885,0.7038,0.1811,15.0935,0.4953,0.0328,1.2358,-0.5448,-0.4409,2.7743,1.0275,0.3704,3.5251,0.6879,0.1951,0.1633,14.2514,-0.6726,-0.9213,0.8592,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
3.592,7.1195,2.6682,9.9003,-0.0682,8.0282,3.8063,1.951,7.8426,0.2884,3.592,7.1195,2.6682,9.9003,-0.0682,9.8972,10.3465,3.2166,11.2313,0.2301,0.4474,1,0.3629,2.235,0.8112,0.3629,1.3676,1,0.8295,0.7312,0.6065,0.8295,1.8704,1,0.6881,0.5346,0.3679,0.6881,-0.1987,1,-0.1882,-5.0329,0.947,-0.1882,0.8409,1,0.6353,1.1892,0.7555,0.6353,1.2624,1,0.8815,0.7922,0.6983,0.8815,0.1863,15.424,0.6821,1,0.9293,0.6821,0.8825,0.9293,4.307,1.1193,1.058,3.1448,0.4114,8.3528,0.1826,0.4273,1.4333,0.8411,0.0142,6.6132,2.5716,8.2094,-0.7875,0.5156,303.6249,588.8399,2.476,0.4114,0.1662,6.1304,0.1692,0.0276,0.2897,-0.6078,-2.0982,0.5922,1.1633,1.9643,2.1942,0.3831,0.1746,0.1843,14.949,-0.7268,-0.923,0.8391,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
-7.7258,0.0074,0.086,7.9116,?,5.5967,0.0029,0.054,0.1915,0.9665,-7.7258,0.0074,0.086,7.9116,?,12.2763,0.0098,0.0992,0.4247,0.966,-1.3804,1,-0.6293,-0.7244,0.4559,-0.6293,1.5914,1,0.8674,0.6284,0.545,0.8674,2.5325,1,0.7523,0.3949,0.2971,0.7523,-1.4314,1,-0.6557,-0.6986,0.4581,-0.6557,0,1,0,0,0.4579,0,41.3063,1,18.6267,0.0242,0.4509,18.6267,0.2455,21.0483,0.4621,1.0026,-0.977,0.4621,-0.2605,-0.977,-7.7242,0,0.004,7.7329,?,5.9035,0,0.0051,0.0187,0.9968,-1.2866,0.0001,0.0104,1.3035,?,-1.3084,6.0035,-4.5883,0.7836,0.3806,0.4856,0.6141,0.1448,0.2359,-1.3124,5.9325,-4.5203,0,1,0,413.0814,5.9325,0.0144,0.1961,14.9143,0.7569,-0.2987,0.153,71.6841,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
5.6233,58.9668,7.679,25.3319,-0.3793,4.0401,7.5878,2.7546,8.74,-0.1956,5.6233,58.9668,7.679,25.3319,-0.3793,12.7629,42.1955,6.4958,22.5346,0.1467,1.3919,1,0.4406,0.7185,0.3165,0.4406,2.7877,1,1.1821,0.3587,0.4241,1.1821,7.7713,1,1.3975,0.1287,0.1798,1.3975,4.8715,1,-1.7981,0.2053,-0.3691,-1.7981,2.5124,1,0.6955,0.398,0.2768,0.6955,2.8984,1,1.1241,0.345,0.3878,1.1241,0.1749,19.525,-0.4573,1,0.8981,-0.4573,-0.2181,0.8981,3.952,24.4058,4.9402,13.7617,-0.4322,5.9701,10.5073,3.2415,8.5927,0.0896,2.0881,5.6277,2.3723,7.6483,-0.4087,0.662,1.8926,2.8591,1.5241,2.0825,1.3664,2.3228,4.3367,1.8671,-4.9135,1.8715,-0.3809,1.0181,1.7698,1.7384,1.6016,1.7993,1.1235,0.1462,13.5219,-0.9321,-0.1668,0.12,73.136,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
5.5641,0.0104,0.102,0.4492,0.922,-7.6933,0.0191,0.1382,8.1517,?,5.5641,0.0104,0.102,0.4492,0.922,11.0056,0.0212,0.1455,0.6216,0.9448,-0.7232,1,0.5056,-1.3827,-0.699,0.5056,0.7383,1,0.7014,1.3544,0.95,0.7014,0.5451,1,0.492,1.8344,0.9025,0.492,-0.6517,1,0.4989,-1.5344,-0.7655,0.4989,0,1,0.5112,0,0,0.5112,0.0551,1,0.7226,18.1466,13.1135,0.7226,0.2158,18.8214,-0.056,1,0.7439,-0.056,-0.7084,0.7439,5.5329,0.0003,0.0183,0.0539,0.9903,-7.6465,0.0001,0.0086,7.6669,?,2.6746,0.0002,0.0143,0.0433,0.984,-0.7236,2.0687,-2.8589,2.1323,1.2814,0.6009,4.5465,1.6419,0.3611,-0.7167,2.0644,-2.8805,0,2.0513,0,0.007,1.2457,177.2281,0.1924,15.854,0.9704,-0.944,-0.9326,?,?,?,?,?,TASCA_DESTRA_DIETRO_PANTALONI
1.9235,0.0593,0.2436,2.616,0.2211,-8.0614,0.1632,0.404,10.1761,?,1.9235,0.0593,0.2436,2.616,0.2211,8.5189,0.0964,0.3105,3.1895,0.6882,-0.2386,1,0.2258,-4.1911,-0.9463,0.2258,0.6028,1,0.7843,1.6589,1.3011,0.7843,0.3634,1,0.6151,2.7518,1.6927,0.6151,-0.073,1,0.1055,-13.7006,-1.4453,0.1055,0,1,0.3283,0,0,0.3283,0.2571,1,0.8202,3.8899,3.1905,0.8202,0.0859,11.9083,0.735,1,-0.5138,0.735,-0.9501,-0.5138,1.9235,0.0036,0.06,0.2225,0.8916,-8.3256,0.0002,0.0129,8.3498,?,4.8116,0,0.0052,0.0192,0.996,-0.231,0.3997,-1.7303,4.6502,11.5129,2.4758,21.6241,132.5468,6.1296,-0.2192,0.3811,-1.7386,0,0.4257,0,0.0266,11.6171,435.9826,0.0991,15.0607,0.9749,-0.4328,-0.6236,?,?,?,?,?,TASCA_DESTRA_DIETRO_PANTALONI
6.6519,16.2564,4.0319,23.1491,0.0494,0.6434,4.0322,2.008,8.5646,-0.5282,6.6519,16.2564,4.0319,23.1491,0.0494,9.7695,30.0116,5.4783,32.2568,0.0638,10.3389,1,0.6809,0.0967,0.0659,0.6809,2.0079,1,0.736,0.498,0.3665,0.736,4.0316,1,0.5417,0.248,0.1344,0.5417,-0.406,1,0.5468,-2.4631,-1.3468,0.5468,4.3451,1,0.7068,0.2301,0.1627,0.7068,2.7029,1,0.7176,0.37,0.2655,0.7176,0.0993,14.9644,-0.0394,1,0.995,-0.0394,0.0156,0.995,6.5455,1.9661,1.4022,5.8259,0.3928,1.317,2.5417,1.5943,5.171,-0.2348,6.578,3.7057,1.925,7.9976,0.0036,4.9699,0.9951,0.2002,0.8795,0.7284,0.8282,0.7735,0.5306,0.6859,-3.8327,129.2084,-33.712,2.2912,1.1953,0.5217,1.1267,0.7285,0.6466,0.0987,14.7944,-0.5399,-0.8484,0.0836,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
9.1974,0.0689,0.2625,2.6624,0.7408,3.6978,0.1565,0.3957,3.93,0.2806,9.1974,0.0689,0.2625,2.6624,0.7408,13.5256,0.2096,0.4579,4.6342,0.7011,2.4873,1,0.68,0.402,0.2734,0.68,0.6634,1,0.5733,1.5073,0.8642,0.5733,0.4401,1,0.3287,2.272,0.7468,0.3287,4.9661,1,0.7,0.2014,0.141,0.7,1.8807,1,0.6625,0.5317,0.3523,0.6625,0.6775,1,0.5745,1.4761,0.848,0.5745,0.1423,22.0925,0.9344,0.9998,0.9957,0.9344,0.963,0.9957,9.0495,0,0.0026,0.0125,0.9986,3.6618,0,0.0041,0.0204,0.9944,-0.9315,0.0002,0.0124,0.9643,?,2.4713,-9.7146,-3.9309,0.6287,0.2075,0.3301,0.3953,0.0431,0.109,2.4756,-9.376,-3.7874,2.4652,0,0,0.6121,0.013,0.0212,0.1032,13.6428,-0.3621,0.7769,-0.5072,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
6.262,6.5852,2.5662,15.157,0.1616,-3.6488,4.6504,2.1565,8.3956,-6.5875,6.262,6.5852,2.5662,15.157,0.1616,9.8196,13.1358,3.6243,21.4802,0.1616,-1.7162,1,0.6377,-0.5827,-0.3716,0.6377,1.19,1,0.708,0.8403,0.595,0.708,1.4161,1,0.5013,0.7062,0.354,0.5013,-0.4007,1,0.7054,-2.4958,-1.7606,0.7054,16.3375,1,0.7056,0.0612,0.0432,0.7056,1.8054,1,0.7056,0.5539,0.3909,0.7056,0.0998,16.2373,-0.1523,1,0.9732,-0.1523,-0.3643,0.9732,5.4664,0.5359,0.7321,2.2564,0.6626,-2.7109,7.331,2.7076,8.4295,-1.7861,7.1427,0.0523,0.2287,1.4479,0.8155,-2.0164,0.7653,-0.3795,0.2704,3.2008,11.8382,0.0731,10.2453,140.1433,-0.82,0.6926,-0.8446,2.2105,0.8524,0.3856,0.2677,1.5584,5.8218,0.0979,16.1148,0.7091,0.225,0.6661,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
8.1424,0.0126,0.1121,0.8165,0.9026,5.4853,0.0296,0.1722,1.7008,0.7367,8.1424,0.0126,0.1121,0.8165,0.9026,12.7555,0.0377,0.1942,1.7647,0.8692,1.4844,1,0.6383,0.6737,0.43,0.6383,0.6513,1,0.5773,1.5355,0.8864,0.5773,0.4241,1,0.3332,2.3577,0.7857,0.3332,1.5894,1,0.6447,0.6292,0.4056,0.6447,1.2973,1,0.6209,0.7709,0.4786,0.6209,0.4801,1,0.4627,2.0831,0.9638,0.4627,0.1329,21.7701,0.5428,0.9995,0.9458,0.5428,0.7876,0.9458,8.0737,0.0004,0.0188,0.0605,0.9925,5.4552,0.0008,0.0278,0.0903,0.9836,-1.1071,0,0.0062,1.1237,?,1.48,-7.2923,-4.9272,0.6752,3.0204,4.4732,0.4559,9.1229,20.0093,1.488,-7.1601,-4.8117,1.4746,0,0,0.6698,0.0538,0.0803,0.1022,14.636,-0.9863,0.0245,-0.0248,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
8.9303,0.0026,0.0514,0.2856,0.9685,4.42,0.0018,0.0429,0.2321,0.9487,8.9303,0.0026,0.0514,0.2856,0.9685,13.3806,0.0044,0.0667,0.3889,0.9714,2.0204,1,0.6674,0.4949,0.3303,0.6674,1.1971,1,0.7709,0.8353,0.644,0.7709,1.4331,1,0.5943,0.6978,0.4147,0.5943,2.0472,1,0.6667,0.4885,0.3256,0.6667,2.0054,1,0.6686,0.4987,0.3334,0.6686,1.2308,1,0.7345,0.8125,0.5968,0.7345,0.1408,22.2806,-0.2402,0.9962,0.9705,-0.2402,-0.0373,0.9705,8.7661,0,0.007,0.0242,0.9972,4.3828,0.0002,0.0127,0.0445,0.9899,-0.3411,0.0003,0.0179,0.3696,?,2.0001,-25.6994,-12.8489,0.553,0.3907,0.7064,0.3058,0.1526,0.4991,2.0072,-23.6867,-11.8009,1.9924,0,0,0.5426,0.0654,0.1205,0.1032,13.49,-0.9909,0.972,-0.9609,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-7.6057,5.7825,2.4047,13.1202,?,1.7486,1.2935,1.1373,3.869,-0.0802,-7.6057,5.7825,2.4047,13.1202,?,10.9753,11.1535,3.3397,13.3828,0.2911,-4.3495,1,-0.693,-0.2299,0.1593,-0.693,2.1143,1,0.72,0.473,0.3406,0.72,4.4703,1,0.5185,0.2237,0.116,0.5185,45.6667,1,-2.387,0.0219,-0.0523,-2.387,0,1,0,0,0.1897,0,3.3911,1,0.9804,0.2949,0.2891,0.9804,0.2477,17.0027,-0.0033,1,-0.9984,-0.0033,0.0526,-0.9984,-2.8025,2.3838,1.5439,5.7734,?,1.866,0.0476,0.2182,0.6426,0.6942,7.7638,1.6644,1.2901,4.416,0.5333,-1.5018,-0.361,0.2404,7.0767,1.1967,0.1691,50.0801,1.4322,0.0286,-3.9572,-1.144,0.2891,0,0,0.2221,8.9848,1.3074,0.1455,0.1923,12.4323,0.8535,0.9953,0.8561,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
1.2101,53.0065,7.2806,46.6386,-1.5943,0.6835,2.615,1.6171,7.2339,-1.0932,1.2101,53.0065,7.2806,46.6386,-1.5943,7.7607,51.7959,7.1969,40.1536,0.0094,1.7705,1,0.1559,0.5648,0.0881,0.1559,4.5022,1,1.0116,0.2221,0.2247,1.0116,20.2701,1,1.0234,0.0493,0.0505,1.0234,7.5863,1,-75.2995,0.1318,-9.9258,-75.2995,5.2019,1,0.4435,0.1922,0.0853,0.4435,6.4472,1,1.1615,0.1551,0.1802,1.1615,0.0192,11.962,0.0652,1,-0.4696,0.0652,-0.1414,-0.4696,0.9007,5.8229,2.4131,8.454,-0.6218,0.7543,0.7487,0.8653,2.3757,-0.156,-9.3826,0.2286,0.4781,9.8059,?,1.1941,-0.096,-0.0804,2.7888,5.0468,1.8097,7.7775,25.4703,3.2749,10.1112,0.3306,0.0327,2.5364,0,0,3.5586,0.8621,0.2423,0.0985,12.2558,0.7171,0.7085,0.5044,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
6.2738,0.0154,0.1241,0.6118,0.9065,7.6025,0.0057,0.0753,0.3642,0.9535,6.2738,0.0154,0.1241,0.6118,0.9065,11.6849,0.0184,0.1356,0.5984,0.9501,0.8252,1,0.5369,1.2118,0.6506,0.5369,1.6486,1,0.9155,0.6066,0.5553,0.9155,2.7179,1,0.8381,0.3679,0.3084,0.8381,0.7939,1,0.5209,1.2596,0.6561,0.5209,0.8351,1,0.5459,1.1975,0.6537,0.5459,1.6797,1,1.0223,0.5953,0.6086,1.0223,0.1243,20.15,-0.1307,1.0002,0.9324,-0.1307,0.2385,0.9324,6.171,0.0002,0.0157,0.0711,0.9885,7.6182,0.0002,0.0128,0.0562,0.9926,-0.2256,0.0005,0.0221,0.2648,?,0.81,-27.3539,-33.769,1.2264,0.7115,0.5802,1.504,0.5062,0.3366,0.8073,-23.1495,-28.6742,0.8107,0,0,1.2646,0.2685,0.2123,0.1043,14.0148,-0.9621,-0.1324,0.1841,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
7.5136,0.0076,0.0871,0.3713,0.9519,6.4269,0.0042,0.0648,0.2868,0.9563,7.5136,0.0076,0.0871,0.3713,0.9519,12.4185,0.0126,0.1123,0.5222,0.959,1.1691,1,0.605,0.8554,0.5175,0.605,1.344,1,0.7757,0.744,0.5772,0.7757,1.8064,1,0.6018,0.5536,0.3331,0.6018,1.1725,1,0.6029,0.8529,0.5142,0.6029,1.1778,1,0.6073,0.849,0.5156,0.6073,1.2946,1,0.7111,0.7724,0.5493,0.7111,0.1307,21.454,0.0513,1.0006,0.9521,0.0513,0.3396,0.9521,7.4145,0.0002,0.0152,0.0505,0.9932,6.3963,0.0003,0.0176,0.0575,0.9911,-0.5318,0.0001,0.0085,0.5494,?,1.1592,-13.9425,-12.0279,0.8635,1.7879,2.0705,0.7457,3.1965,4.2868,1.1596,-13.4443,-11.5944,1.157,0,0,0.8781,0.0919,0.1047,0.1032,14.3425,-0.9733,0.0037,0.0192,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-5.9187,8.9953,2.9992,14.5845,-6.3905,-7.4642,4.7416,2.1775,11.4258,?,-5.9187,8.9953,2.9992,14.5845,-6.3905,11.6569,12.6244,3.5531,16.1992,0.1553,0.7929,1,-0.5077,1.2611,-0.6403,-0.5077,1.3773,1,0.8441,0.726,0.6129,0.8441,1.8971,1,0.7125,0.5271,0.3756,0.7125,1.1037,1,-4.2337,0.906,-3.8358,-4.2337,0,1,0.1029,0,0,0.1029,1.2765,1,0.9003,0.7834,0.7053,0.9003,0.1156,19.5516,0.3576,1,-0.8774,0.3576,-0.7131,-0.8774,-6.454,0.1537,0.392,6.7893,?,-7.253,0.1193,0.3453,8.3755,?,1.1986,0.2011,0.4484,1.6576,0.2352,0.8898,-5.3848,-6.0514,1.1351,0.8742,0.7701,1.2885,0.7642,0.5931,0.8106,-13.3222,-16.4348,1,0,0,0.8106,4.0959,5.0528,0.1009,14.9055,-0.9712,-0.3843,0.589,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
7.4259,16.7816,4.0965,14.9702,-0.0071,4.829,5.0374,2.2444,9.2394,-0.027,7.4259,16.7816,4.0965,14.9702,-0.0071,12.0114,27.9334,5.2852,18.1054,0.1972,1.5378,1,0.6182,0.6503,0.402,0.6182,1.8252,1,0.7751,0.5479,0.4247,0.7751,3.3314,1,0.6008,0.3002,0.1803,0.6008,0.4364,1,-0.0239,2.2916,-0.0547,-0.0239,1.6522,1,0.6591,0.6052,0.3989,0.6591,1.6202,1,0.8268,0.6172,0.5103,0.8268,0.1243,19.6995,0.2037,1,0.9796,0.2037,0.3622,0.9796,6.0956,1.1167,1.0567,3.2972,0.5607,6.2906,0.3585,0.5988,2.1888,0.723,4.0628,1.4279,1.1949,3.9864,0.4006,0.969,1.5003,1.5483,1.7649,0.8843,0.5011,3.1149,0.7821,0.2511,0.7367,1.5801,2.1449,0.9499,1.1287,1.1883,1.5064,0.8271,0.5491,0.1038,16.449,-0.5252,-0.8058,-0.0554,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
6.614,16.9134,4.1126,17.2148,0.0172,1.2652,15.6735,3.959,17.7814,-0.4247,6.614,16.9134,4.1126,17.2148,0.0172,10.2067,34.416,5.8665,22.8667,0.0772,5.2278,1,0.648,0.1913,0.124,0.648,1.0388,1,0.701,0.9626,0.6748,0.701,1.0791,1,0.4914,0.9267,0.4554,0.4914,-0.0568,1,0.1574,-17.6127,-2.7719,0.1574,1.4034,1,0.7069,0.7126,0.5037,0.7069,0.9681,1,0.7528,1.0329,0.7776,0.7528,0.1015,16.3937,0.3063,1,0.9748,0.3063,0.4479,0.9748,5.1416,1.4559,1.2066,4.9421,0.3351,2.46,1.834,1.3542,5.3722,0.1555,7.6108,2.4295,1.5587,6.9369,0.2053,2.0901,0.6756,0.3232,0.891,0.7741,0.8688,0.7939,0.5993,0.7549,2.5178,1.3894,0.5518,1.1684,0.8514,0.7287,0.9199,0.7124,0.7744,0.1022,15.2124,0.4429,-0.8394,-0.8057,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
4.6697,2.7098,1.6462,6.3139,0.1744,7.3425,3.8901,1.9723,9.1382,0.2848,4.6697,2.7098,1.6462,6.3139,0.1744,10.0684,5.4621,2.3371,10.7197,0.2766,0.636,1,0.4638,1.5723,0.7293,0.4638,0.8346,1,0.7044,1.1981,0.8439,0.7044,0.6966,1,0.4961,1.4355,0.7122,0.4961,0.3666,1,0.3254,2.728,0.8878,0.3254,0.5985,1,0.5161,1.6707,0.8622,0.5161,0.6909,1,0.589,1.4473,0.8525,0.589,0.1062,16.6819,0.1608,1,0.7834,0.1608,0.735,0.7834,4.4902,0.0671,0.259,1.0112,0.7953,8.0021,0.2362,0.486,1.3841,0.8456,3.1612,1.6705,1.2925,3.7391,0.1453,0.5611,1.4204,2.5314,0.5329,0.2004,0.376,0.284,0.0402,0.1414,0.5183,6.1777,11.9191,0.5511,1.129,2.0487,0.7306,0.2704,0.3702,0.1044,15.6535,-0.5446,0.4356,-0.9908,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
9.0877,0.007,0.0837,0.3987,0.9572,4.103,0.006,0.0773,0.3713,0.9125,9.0877,0.007,0.0837,0.3987,0.9572,13.4913,0.0121,0.11,0.538,0.961,2.2149,1,0.6736,0.4515,0.3041,0.6736,1.0837,1,0.7615,0.9228,0.7027,0.7615,1.1744,1,0.5798,0.8515,0.4937,0.5798,2.3012,1,0.6723,0.4346,0.2921,0.6723,2.1938,1,0.675,0.4558,0.3077,0.675,1.0737,1,0.7412,0.9313,0.6903,0.7412,0.1516,22.2784,-0.2322,0.9986,0.9774,-0.2322,-0.0238,0.9774,8.8477,0,0.0066,0.0224,0.9975,4.0784,0.0001,0.0116,0.0407,0.9901,1.1197,0.0002,0.0138,0.049,0.9574,2.1694,7.9019,3.6425,0.5706,0.4784,0.8383,0.3256,0.2288,0.7028,2.1721,8.0235,3.694,2.156,7.701,3.5719,0.5503,0.4574,0.8311,0.1102,14.0459,-1.1433,-0.823,0.6123,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
9.0137,0.0098,0.099,0.4594,0.9505,4.3181,0.0092,0.096,0.4237,0.9067,9.0137,0.0098,0.099,0.4594,0.9505,13.4593,0.0155,0.1246,0.5716,0.9585,2.0874,1,0.6697,0.4791,0.3208,0.6697,1.0315,1,0.7947,0.9695,0.7704,0.7947,1.0639,1,0.6315,0.9399,0.5936,0.6315,2.1403,1,0.6668,0.4672,0.3116,0.6668,2.0418,1,0.6725,0.4898,0.3294,0.6725,1.0843,1,0.8037,0.9223,0.7412,0.8037,0.1417,22.3454,-0.3671,1.0015,0.9753,-0.3671,-0.1414,0.9753,8.8223,0.0001,0.0117,0.0423,0.9952,4.2769,0.0007,0.0262,0.0944,0.9781,0.206,0.0016,0.0401,0.1336,0.5428,2.0628,42.8293,20.7629,0.448,0.2923,0.6525,0.2007,0.0855,0.4257,2.0906,55.5251,26.5598,2.0546,30.2822,14.739,0.4482,0.3168,0.7067,0.1032,13.3053,-0.9585,0.932,-0.9406,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
8.4493,0.0309,0.1759,0.8891,0.8994,5.291,0.0212,0.1455,0.5939,0.8938,8.4493,0.0309,0.1759,0.8891,0.8994,13.0698,0.0417,0.2043,0.9725,0.928,1.5969,1,0.6465,0.6262,0.4048,0.6465,1.2092,1,0.8612,0.827,0.7122,0.8612,1.4621,1,0.7417,0.6839,0.5072,0.7417,1.5886,1,0.6339,0.6295,0.399,0.6339,1.5789,1,0.6541,0.6334,0.4143,0.6541,1.497,1,0.9142,0.668,0.6107,0.9142,0.1405,22.1897,-0.4911,1.0006,0.9677,-0.4911,-0.2563,0.9677,8.2667,0.0011,0.0325,0.0998,0.988,5.2566,0.0028,0.0529,0.163,0.9696,0.441,0.0008,0.0275,0.0955,0.7991,1.5726,18.7452,11.9195,0.6135,1.1815,1.9258,0.3764,1.3959,3.7089,1.5782,21.5917,13.6814,1.5488,17.4648,11.2762,0.6122,1.0448,1.7067,0.1054,13.9643,-1.0009,0.9421,-0.9477,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
9.0539,0.014,0.1182,0.4796,0.9483,4.2275,0.0174,0.1317,0.6677,0.8523,9.0539,0.014,0.1182,0.4796,0.9483,13.4846,0.0259,0.1608,0.6796,0.9508,2.1417,1,0.6714,0.4669,0.3135,0.6714,0.897,1,0.7349,1.1148,0.8193,0.7349,0.8046,1,0.54,1.2429,0.6712,0.54,2.2852,1,0.6702,0.4376,0.2933,0.6702,2.0538,1,0.672,0.4869,0.3272,0.672,0.7184,1,0.7057,1.3921,0.9824,0.7057,0.1419,22.3352,-0.087,0.9982,0.9688,-0.087,0.1702,0.9688,8.9167,0.0001,0.0085,0.0299,0.9967,4.0812,0.0003,0.0183,0.0642,0.9844,-0.0665,0.0012,0.0341,0.1231,?,2.1848,-134.0135,-61.3387,0.4654,0.2495,0.536,0.2166,0.0622,0.2873,2.1988,-72.3306,-32.8949,2.1718,0,0,0.4659,0.2428,0.5213,0.1032,13.0645,-1.0301,0.5135,-0.4922,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
1.4271,3.9279,1.9819,9.4132,-0.691,7.5438,3.7386,1.9335,7.3946,0.3991,1.4271,3.9279,1.9819,9.4132,-0.691,8.2909,3.8378,1.959,7.2363,0.4211,0.1892,1,0.1721,5.286,0.9099,0.1721,1.025,1,1.0117,0.9756,0.987,1.0117,1.0506,1,1.0235,0.9518,0.9741,1.0235,-0.7834,1,-0.7307,-1.2765,0.9327,-0.7307,0.4524,1,0.4453,2.2105,0.9843,0.4453,1.273,1,1.3008,0.7856,1.0219,1.3008,0.0805,11.8668,0.0075,1,0.1624,0.0075,0.9259,0.1624,2.5328,0.388,0.6229,2.3632,0.3925,8.5886,0.2437,0.4937,1.2843,0.861,3.6265,2.191,1.4802,4.1218,0.1913,0.2949,0.6984,2.3683,1.2617,0.4208,0.3335,1.5919,0.1771,0.1112,0.1919,1.5657,8.1589,0.421,0.7632,1.8129,1.8401,0.5733,0.3116,0.0996,14.7479,0.067,-0.529,-0.8802,?,?,?,?,?,TASCA_GIACCA_ALTA
1.8161,3.5807,1.8923,8.3682,-0.3296,8.3656,2.3899,1.5459,7.0364,0.4175,1.8161,3.5807,1.8923,8.3682,-0.3296,9.1115,3.1107,1.7637,7.2464,0.4454,0.2171,1,0.1993,4.6064,0.9181,0.1993,1.224,1,1.0729,0.817,0.8765,1.0729,1.4983,1,1.1511,0.6674,0.7683,1.1511,-0.4113,1,-0.3564,-2.4313,0.8667,-0.3564,0.521,1,0.4817,1.9194,0.9245,0.4817,1.1893,1,1.1548,0.8408,0.971,1.1548,0.0902,12.7036,0.1924,1,0.5769,0.1924,0.8707,0.5769,3.0949,0.3393,0.5825,1.8181,0.522,8.7649,0.1956,0.4422,1.7147,0.8152,2.6842,2.025,1.423,4.6226,0.0994,0.3531,1.153,3.2654,1.3172,0.4093,0.3108,1.7349,0.1676,0.0966,0.2624,3.8906,14.8249,0.4099,0.741,1.8079,1.0603,0.3933,0.3709,0.0997,14.5441,0.0334,-0.5111,-0.8549,?,?,?,?,?,TASCA_GIACCA_ALTA
1.348,8.7667,2.9609,14.3774,-0.7127,7.1171,1.8597,1.3637,6.696,0.3055,1.348,8.7667,2.9609,14.3774,-0.7127,8.4304,2.6089,1.6152,7.2004,0.4113,0.1894,1,0.1599,5.2795,0.8442,0.1599,2.1712,1,1.8331,0.4606,0.8443,1.8331,4.7141,1,3.3604,0.2121,0.7128,3.3604,-2.0313,1,-1.1892,-0.4923,0.5854,-1.1892,0.8707,1,0.6863,1.1485,0.7882,0.6863,2.1472,1,1.9968,0.4657,0.9299,1.9968,0.076,12.572,-0.1177,1,0.0616,-0.1177,0.5114,0.0616,2.5843,0.2543,0.5042,1.775,0.4837,8.6525,0.2127,0.4612,1.4878,0.8384,3.5043,1.8714,1.368,4.6421,0.1845,0.2987,0.7375,2.4691,1.0934,0.3686,0.3371,1.1955,0.1359,0.1136,0.2154,1.5832,7.3489,0.3734,0.6039,1.6174,1.193,0.3824,0.3205,0.0999,14.7412,0.1989,-0.5526,-0.9086,?,?,?,?,?,TASCA_GIACCA_ALTA
1.4271,3.9279,1.9819,9.4132,-0.691,7.5438,3.7386,1.9335,7.3946,0.3991,1.4271,3.9279,1.9819,9.4132,-0.691,8.2909,3.8378,1.959,7.2363,0.4211,0.1892,1,0.1721,5.286,0.9099,0.1721,1.025,1,1.0117,0.9756,0.987,1.0117,1.0506,1,1.0235,0.9518,0.9741,1.0235,-0.7834,1,-0.7307,-1.2765,0.9327,-0.7307,0.4524,1,0.4453,2.2105,0.9843,0.4453,1.273,1,1.3008,0.7856,1.0219,1.3008,0.0805,11.8668,0.0075,1,0.1624,0.0075,0.9259,0.1624,2.5328,0.388,0.6229,2.3632,0.3925,8.5886,0.2437,0.4937,1.2843,0.861,3.6265,2.191,1.4802,4.1218,0.1913,0.2949,0.6984,2.3683,1.2617,0.4208,0.3335,1.5919,0.1771,0.1112,0.1919,1.5657,8.1589,0.421,0.7632,1.8129,1.8401,0.5733,0.3116,0.0996,14.7479,0.067,-0.529,-0.8802,?,?,?,?,?,TASCA_GIACCA_ALTA
1.8161,3.5807,1.8923,8.3682,-0.3296,8.3656,2.3899,1.5459,7.0364,0.4175,1.8161,3.5807,1.8923,8.3682,-0.3296,9.1115,3.1107,1.7637,7.2464,0.4454,0.2171,1,0.1993,4.6064,0.9181,0.1993,1.224,1,1.0729,0.817,0.8765,1.0729,1.4983,1,1.1511,0.6674,0.7683,1.1511,-0.4113,1,-0.3564,-2.4313,0.8667,-0.3564,0.521,1,0.4817,1.9194,0.9245,0.4817,1.1893,1,1.1548,0.8408,0.971,1.1548,0.0902,12.7036,0.1924,1,0.5769,0.1924,0.8707,0.5769,3.0949,0.3393,0.5825,1.8181,0.522,8.7649,0.1956,0.4422,1.7147,0.8152,2.6842,2.025,1.423,4.6226,0.0994,0.3531,1.153,3.2654,1.3172,0.4093,0.3108,1.7349,0.1676,0.0966,0.2624,3.8906,14.8249,0.4099,0.741,1.8079,1.0603,0.3933,0.3709,0.0997,14.5441,0.0334,-0.5111,-0.8549,?,?,?,?,?,TASCA_GIACCA_ALTA
1.348,8.7667,2.9609,14.3774,-0.7127,7.1171,1.8597,1.3637,6.696,0.3055,1.348,8.7667,2.9609,14.3774,-0.7127,8.4304,2.6089,1.6152,7.2004,0.4113,0.1894,1,0.1599,5.2795,0.8442,0.1599,2.1712,1,1.8331,0.4606,0.8443,1.8331,4.7141,1,3.3604,0.2121,0.7128,3.3604,-2.0313,1,-1.1892,-0.4923,0.5854,-1.1892,0.8707,1,0.6863,1.1485,0.7882,0.6863,2.1472,1,1.9968,0.4657,0.9299,1.9968,0.076,12.572,-0.1177,1,0.0616,-0.1177,0.5114,0.0616,2.5843,0.2543,0.5042,1.775,0.4837,8.6525,0.2127,0.4612,1.4878,0.8384,3.5043,1.8714,1.368,4.6421,0.1845,0.2987,0.7375,2.4691,1.0934,0.3686,0.3371,1.1955,0.1359,0.1136,0.2154,1.5832,7.3489,0.3734,0.6039,1.6174,1.193,0.3824,0.3205,0.0999,14.7412,0.1989,-0.5526,-0.9086,?,?,?,?,?,TASCA_GIACCA_ALTA
-6.2618,10.7524,3.2791,11.5817,-5269.9585,5.0282,3.474,1.8639,8.4955,-0.0027,-6.2618,10.7524,3.2791,11.5817,-5269.9585,10.88,10.3095,3.2108,10.492,0.3593,-1.2453,1,-0.5755,-0.803,0.4622,-0.5755,1.7593,1,1.0213,0.5684,0.5805,1.0213,3.0951,1,1.043,0.3231,0.337,1.043,503.9004,1,-1.9677,0.002,-0.0039,-1.9677,0.0003,1,0.0001,3855.9583,0.5174,0.0001,1.3633,1,1.1039,0.7335,0.8097,1.1039,0.1083,17.5525,0.6837,1,-0.9774,0.6837,-0.5978,-0.9774,-7.1252,3.4847,1.8667,9.5783,?,6.0345,4.9797,2.2315,6.6869,0.2373,-0.1028,0.522,0.7225,2.2364,-1.1549,-1.1807,69.3416,-58.7275,0.8365,2.5839,3.0888,0.6998,6.6764,9.5406,-4.6037,7.9916,-1.7359,0,0,8.4479,1.4324,4.283,2.9901,0.0993,13.8007,0.9726,-0.7527,-0.5978,?,?,?,?,?,TASCA_GIACCA_ALTA
-6.8442,8.3943,2.8973,11.321,-25.6557,5.4297,4.4053,2.0989,7.7588,0.204,-6.8442,8.3943,2.8973,11.321,-25.6557,11.8246,4.5393,2.1306,7.7487,0.5115,-1.2605,1,-0.5788,-0.7933,0.4592,-0.5788,1.3804,1,1.3599,0.7244,0.9851,1.3599,1.9055,1,1.8492,0.5248,0.9705,1.8492,-5.4799,1,-1.3432,-0.1825,0.2451,-1.3432,0.0436,1,0.0268,22.9502,0.6145,0.0268,1.4591,1,1.461,0.6853,1.0013,1.461,0.1144,19.1493,0.8868,1,-0.9205,0.8868,-0.7587,-0.9205,-7.24,1.9575,1.3991,8.9029,?,6.0356,2.9929,1.73,4.8068,0.4317,0.468,2.1524,1.4671,3.3701,-0.7097,-1.1996,-15.4689,12.8954,0.8087,0.9537,1.1792,0.6541,0.9095,1.3905,-2.4386,6.3638,-2.6097,0,0,4.2908,1.8522,2.6417,1.4263,0.0973,14.7387,0.9841,-0.9686,-0.9537,?,?,?,?,?,TASCA_GIACCA_ALTA
7.6536,0.0066,0.0812,0.3737,0.9525,6.3233,0.0066,0.0812,0.3785,0.9416,7.6536,0.0066,0.0812,0.3737,0.9525,12.536,0.008,0.0893,0.4165,0.9674,1.2104,1,0.6105,0.8262,0.5044,0.6105,0.9996,1,0.909,1.0004,0.9094,0.909,0.9992,1,0.8264,1.0008,0.827,0.8264,1.2267,1,0.6062,0.8152,0.4942,0.6062,1.2128,1,0.6157,0.8246,0.5077,0.6157,0.9874,1,0.8973,1.0127,0.9087,0.8973,0.1292,21.6306,-0.4348,1.0018,0.9128,-0.4348,-0.0284,0.9128,7.5401,0.0004,0.0195,0.0571,0.9925,6.2655,0.0005,0.0232,0.068,0.9892,0.2436,0,0.0067,0.0212,0.9167,1.2034,30.9466,25.7151,0.8393,2.8892,3.4423,0.7044,8.3473,11.8497,1.2077,32.2121,26.673,1.2037,29.7533,24.7185,0.8388,2.6912,3.2083,0.1011,14.0493,-1.0275,-0.8988,0.898,?,?,?,?,?,TASCA_GIACCA_ALTA
7.5051,0.0265,0.1628,0.7796,0.9013,6.4977,0.0095,0.0974,0.5177,0.9238,7.5051,0.0265,0.1628,0.7796,0.9013,12.446,0.0325,0.1803,0.8425,0.9349,1.155,1,0.603,0.8658,0.5221,0.603,1.671,1,0.9029,0.5985,0.5403,0.9029,2.7921,1,0.8152,0.3581,0.292,0.8152,1.1351,1,0.5884,0.881,0.5183,0.5884,1.1634,1,0.6103,0.8596,0.5246,0.6103,1.5057,1,0.9253,0.6641,0.6145,0.9253,0.1353,21.5078,-0.4212,1,0.9664,-0.4212,-0.1711,0.9664,7.4205,0.0009,0.0303,0.1244,0.9834,6.4092,0.0012,0.0344,0.1434,0.9778,-0.1666,0.0012,0.0353,0.2157,?,1.1578,-44.5474,-38.4763,0.8789,0.8569,0.975,0.7725,0.7343,0.9506,1.1713,-34.2318,-29.226,1.1645,0,0,0.8679,0.5768,0.6646,0.1066,13.9963,-1.0038,0.8309,-0.8269,?,?,?,?,?,TASCA_GIACCA_ALTA
-4.5591,13.3321,3.6513,13.7347,-11.1878,1.3076,2.7904,1.6704,8.2635,-0.5947,-4.5591,13.3321,3.6513,13.7347,-11.1878,6.8955,25.1881,5.0188,17.407,0.0391,-3.4866,1,-0.6612,-0.2868,0.1896,-0.6612,2.1858,1,0.7275,0.4575,0.3328,0.7275,4.7779,1,0.5293,0.2093,0.1108,0.5293,4.0911,1,-17.7848,0.2444,-4.3472,-17.7848,0.2175,1,0.0622,4.5981,0.286,0.0622,1.6621,1,0.789,0.6016,0.4747,0.789,0.0693,10.8193,-0.3219,1,-0.988,-0.3219,0.4008,-0.988,-4.2721,8.1434,2.8537,8.1632,?,1.7273,1.8421,1.3572,4.7933,-0.586,7.9246,2.1357,1.4614,3.9682,0.5756,-2.4733,-0.5391,0.218,2.1026,1.9527,0.9287,4.4207,3.8131,0.8625,4.6093,-1.5165,-0.329,0,0,0.3232,1.703,2.0572,1.2079,0.0965,14.1799,0.9079,0.9483,0.9732,?,?,?,?,?,TASCA_GIACCA_BASSA
