@RELATION WhereIsSmartphone
@ATTRIBUTE X_AVERAGE NUMERIC 
@ATTRIBUTE X_VARIANCE NUMERIC 
@ATTRIBUTE X_STD NUMERIC 
@ATTRIBUTE X_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_AVERAGE NUMERIC 
@ATTRIBUTE Y_VARIANCE NUMERIC 
@ATTRIBUTE Y_STD NUMERIC 
@ATTRIBUTE Y_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_AVERAGE NUMERIC 
@ATTRIBUTE Z_VARIANCE NUMERIC 
@ATTRIBUTE Z_STD NUMERIC 
@ATTRIBUTE Z_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_AVERAGE NUMERIC 
@ATTRIBUTE |V|_VARIANCE NUMERIC 
@ATTRIBUTE |V|_STD NUMERIC 
@ATTRIBUTE |V|_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_Y NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_|V| NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_X_Y NUMERIC 
@ATTRIBUTE RATIO_STD_X_Z NUMERIC 
@ATTRIBUTE RATIO_STD_X_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_Y_Z NUMERIC 
@ATTRIBUTE RATIO_STD_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_Y NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_X_Y NUMERIC 
@ATTRIBUTE RATIO_MIN_X_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_X_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_X_Y NUMERIC 
@ATTRIBUTE RATIO_MAX_X_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_X_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_Y NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_|V| NUMERIC 
@ATTRIBUTE X_Y_Z_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_Y_Z_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_Y NUMERIC 
@ATTRIBUTE CORRELATION_X_Z NUMERIC 
@ATTRIBUTE CORRELATION_X_|V| NUMERIC 
@ATTRIBUTE CORRELATION_Y_Z NUMERIC 
@ATTRIBUTE CORRELATION_Y_|V| NUMERIC 
@ATTRIBUTE CORRELATION_Z_|V| NUMERIC 
@ATTRIBUTE X_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE X_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE X_GRAVITY_STD NUMERIC 
@ATTRIBUTE X_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE Y_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE Y_GRAVITY_STD NUMERIC 
@ATTRIBUTE Y_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE Z_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE Z_GRAVITY_STD NUMERIC 
@ATTRIBUTE Z_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE X_GRAVITY_Y_GRAVITY_Z_GRAVITY_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_GRAVITY_Y_GRAVITY_Z_GRAVITY_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE CORRELATION_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE CORRELATION_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE X_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE X_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_Y_GYROSCOPE_Z_GYROSCOPE_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_GYROSCOPE_Y_GYROSCOPE_Z_GYROSCOPE_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE class {GIACCA,PANTALONI}
@DATA
9.1454,26.0763,5.1065,19.1715,0.0055,-0.2272,1.2434,1.1151,4.5013,-0.9845,9.1454,26.0763,5.1065,19.1715,0.0055,13.0712,49.8665,7.0616,25.5123,0.0642,-40.2553,1,0.6997,-0.0248,-0.0174,0.6997,4.5796,1,0.7231,0.2184,0.1579,0.7231,20.9724,1,0.5229,0.0477,0.0249,0.5229,-0.0475,1,0.0605,-21.0724,-1.2751,0.0605,8.4991,1,0.7071,0.1177,0.0832,0.7071,4.2591,1,0.7515,0.2348,0.1764,0.7515,0.2695,19.2273,0.0925,1,0.9991,0.0925,0.0871,0.9991,6.9841,6.4325,2.5362,6.7301,0.2992,2.057,5.8322,2.415,6.8754,-0.2606,5.0752,5.1214,2.2631,6.2412,0.1877,3.3954,1.3761,0.4053,1.0502,1.1207,1.0671,1.1029,1.256,1.1388,-2.022,1.9924,-0.9854,1.7609,1.2499,0.7098,0.9789,1.0783,1.1016,0.1849,14.5648,-0.9799,-0.9212,0.9741,-0.4524,1.5977,1.264,4.6121,-3.1779,-2.141,2.0502,1.4319,4.7403,-4.4155,1.29,0.3258,0.5708,2.7419,-0.1623,0.2113,-0.3507,-1.6597,0.8828,2.2146,2.5087,0.7793,4.9044,6.2935,0.9077,9.165,10.0971,1.2612,0.468,0.371,0.973,1.6821,1.7289,0.0529,4.5216,0.5692,0.0661,-0.5083,PANTALONI
7.087,8.1437,2.8537,14.9083,-0.258,1.2233,6.6226,2.5734,12.973,-0.4877,7.087,8.1437,2.8537,14.9083,-0.258,10.7139,10.0697,3.1733,14.3716,0.1516,5.7932,1,0.6615,0.1726,0.1142,0.6615,1.1089,1,0.8993,0.9018,0.811,0.8993,1.2297,1,0.8087,0.8132,0.6577,0.8087,0.7189,1,-1.191,1.3909,-1.6566,-1.191,1.359,1,0.6996,0.7358,0.5148,0.6996,1.1492,1,1.0373,0.8702,0.9027,1.0373,0.2104,16.3984,-0.3796,1,0.9076,-0.3796,-0.1624,0.9076,5.8468,8.4876,2.9133,7.6043,0.1811,2.7414,9.211,3.035,8.847,-0.3561,5.7914,3.2039,1.7899,4.7395,0.39,2.1328,1.0096,0.4734,0.9599,1.6276,1.6956,0.9215,2.6492,2.875,-0.7241,0.555,-0.7665,1.4234,1.1951,0.8396,0.8595,1.6045,1.8666,0.1807,15.1861,-0.9411,-0.8919,0.9313,-0.9976,1.0424,1.021,3.9467,-3.2445,-1.9814,3.0895,1.7577,5.3726,-6.7564,0.953,0.692,0.8319,2.6607,-0.2136,0.5035,-1.0469,-2.0792,0.5809,1.2274,2.113,0.3374,1.5064,4.4646,0.6446,6.4431,9.9949,1.3424,0.4241,0.3159,0.7346,1.4833,2.0193,0.0503,4.286,0.362,-0.0776,-0.4871,PANTALONI
6.748,13.5557,3.6818,12.5529,0.0236,2.848,8.7093,2.9512,12.0006,-0.3468,6.748,13.5557,3.6818,12.5529,0.0236,10.4243,26.3367,5.1319,17.2642,0.105,2.3694,1,0.6473,0.422,0.2732,0.6473,1.2476,1,0.7174,0.8016,0.5751,0.7174,1.5565,1,0.5147,0.6425,0.3307,0.5147,-0.0982,1,0.1499,-10.1799,-1.5256,0.1499,1.4428,1,0.6665,0.6931,0.4619,0.6665,1.046,1,0.7271,0.956,0.6951,0.7271,0.2075,16.8674,0.5049,1,0.9856,0.5049,0.6051,0.9856,5.346,11.566,3.4009,9.8321,-0.0301,4.0467,7.281,2.6983,7.6649,-0.0901,5.4411,2.7532,1.6593,4.8274,0.3093,1.3211,0.9825,0.7437,1.2604,2.0496,1.6262,1.5885,4.2009,2.6446,0.454,-0.1331,-0.2931,1.3574,1.3657,1.0061,1.2827,2.0367,1.5878,0.1799,14.9124,-0.9595,-0.888,0.9763,-0.1608,1.204,1.0973,4.2554,-1.392,-2.2331,0.9473,0.9733,4.5689,?,2.2209,1.1318,1.0639,3.9018,-0.0265,0.072,-0.0724,-1.0054,1.1274,1.0314,0.9148,1.271,1.0637,0.8369,0.542,24.5674,45.3262,0,0.468,0,0.9314,1.0906,1.171,0.0657,5.3575,0.674,-0.2401,-0.4245,PANTALONI
3.7339,43.977,6.6315,33.2642,-0.1522,2.0945,35.9701,5.9975,28.91,-0.2222,3.7339,43.977,6.6315,33.2642,-0.1522,8.1817,89.2543,9.4475,46.926,0.0055,1.7827,1,0.4564,0.561,0.256,0.4564,1.1057,1,0.7019,0.9044,0.6348,0.7019,1.2226,1,0.4927,0.8179,0.403,0.4927,0.8358,1,-16.8846,1.1964,-20.2013,-16.8846,1.2206,1,0.6118,0.8193,0.5013,0.6118,1.1506,1,0.7089,0.8691,0.6161,0.7089,0.1183,13.6075,0.8407,1,0.9576,0.8407,0.8594,0.9576,3.6413,15.7728,3.9715,10.236,-0.347,2.6559,3.6827,1.919,6.3013,0.0959,7.1377,5.4545,2.3355,6.6579,0.3182,1.371,0.5102,0.3721,2.0695,1.7005,0.8217,4.283,2.8917,0.6752,-3.9468,-0.8485,0.215,1.0904,0.7782,0.7137,1.6244,1.5374,0.9464,0.1759,14.5147,0.7165,-0.8662,-0.9591,1.1151,3.2344,1.7984,5.3561,-0.4124,-2.1136,11.5156,3.3935,11.1813,-3.4021,-0.9331,2.9037,1.704,5.6945,-2.2413,-0.5276,-1.1951,2.2653,0.53,1.0554,1.9914,0.2809,1.1139,3.9658,0.181,0.3971,2.1945,1.493,2.1586,1.4458,0.479,0.9406,1.9635,0.0534,6.4439,0.0949,-0.4796,0.3875,PANTALONI
7.782,1.6445,1.2824,4.6735,0.5414,1.5989,0.4935,0.7025,2.6815,0.0278,7.782,1.6445,1.2824,4.6735,0.5414,11.1435,3.2817,1.8115,6.5112,0.5492,4.8671,1,0.6983,0.2055,0.1435,0.6983,1.8254,1,0.7079,0.5478,0.3878,0.7079,3.3322,1,0.5011,0.3001,0.1504,0.5011,72,1,0.6954,0.0139,0.0097,0.6954,3.6944,1,0.7055,0.2707,0.191,0.7055,1.7429,1,0.7178,0.5738,0.4118,0.7178,0.2527,17.1629,0.1458,1,0.9985,0.1458,0.1977,0.9985,3.9778,1.4554,1.2064,4.2812,0.2855,2.0476,0.0189,0.1375,0.5039,0.7897,7.5862,0.7093,0.8422,2.6641,0.6913,1.9426,0.5243,0.2699,8.774,1.4324,0.1633,76.983,2.0518,0.0267,0.904,0.2868,0.3173,2.5004,0.6944,0.2777,8.4961,1.607,0.1891,0.2002,13.6117,-0.8741,-0.9489,0.7386,0.8121,0.2915,0.5399,2.237,-0.2576,-2.1492,0.5079,0.7127,3.6835,?,1.3131,0.2518,0.5018,1.6066,0.1991,-0.3779,0.6185,-1.6368,0.7576,1.0759,1.4202,0.5739,1.1575,2.0169,0.1244,-1.1468,-9.2202,0,0.8867,0,0.6073,1.3924,2.2928,0.0601,4.3503,0.0016,0.7967,0.2854,PANTALONI
-5.4406,3.0816,1.7554,9.3383,?,7.972,8.0599,2.839,9.3729,0.3082,-5.4406,3.0816,1.7554,9.3383,?,11.0966,13.8414,3.7204,13.0235,0.3042,-0.6825,1,-0.4903,-1.4653,0.7184,-0.4903,0.6183,1,0.4718,1.6172,0.7631,0.4718,0.3823,1,0.2226,2.6155,0.5823,0.2226,-2.2364,1,-1.64,-0.4471,0.7333,-1.64,0,1,0,0,0.7238,0,0.9963,1,0.717,1.0037,0.7197,0.717,0.2172,18.8532,-0.9489,1,-0.984,-0.9489,0.9899,-0.984,-5.6996,0.0281,0.1677,5.9163,?,7.7996,0.0136,0.1168,0.3871,0.9515,1.6868,0.0288,0.1697,0.4925,0.741,-0.7308,-3.3789,4.6238,1.4365,0.9884,0.6881,2.0634,0.9769,0.4734,-0.7794,-4.198,5.386,0,0,4.1948,15.2838,12.0134,0.786,0.1923,15.1861,0.9534,0.3076,0.0064,0.221,0.0188,0.137,0.4892,-0.1141,-0.1346,0.045,0.212,0.6811,-4.8091,-0.0445,0.0556,0.2357,0.7877,-1.0302,-1.6421,-4.9704,3.0268,0.6463,0.5814,0.8996,0.4177,0.338,0.8092,0.0888,0.1253,1.4107,3.7455,1.1319,0.3022,0.7183,0.6211,0.8647,0.0051,0.623,0.2985,-0.4492,-0.2709,PANTALONI
7.939,2.652,1.6285,6.1868,0.4479,-8.2615,3.204,1.79,11.6536,?,7.939,2.652,1.6285,6.1868,0.4479,13.9873,7.1716,2.678,9.3398,0.5106,-0.961,1,0.5676,-1.0406,-0.5906,0.5676,0.9098,1,0.6081,1.0992,0.6684,0.6081,0.8277,1,0.3698,1.2082,0.4468,0.3698,-0.4308,1,0.5152,-2.3215,-1.1961,0.5152,0,1,0.5873,0,0,0.5873,0.5309,1,0.6624,1.8836,1.2477,0.6624,0.2733,24.1395,-0.6523,1,0.9505,-0.6523,-0.8551,0.9505,7.5953,0.2412,0.4911,1.3933,0.8333,-6.1247,0.4301,0.6559,6.9039,?,0.5237,0.0847,0.2911,1.1242,0.1492,-1.2401,14.504,-11.6957,0.7488,1.6871,2.253,0.5607,2.8462,5.0759,-1.009,35.3364,-35.0205,0,6.3267,0,0.2018,1.2394,6.1414,0.1916,14.2437,0.997,0.9372,0.9522,-1.2412,1.0827,1.0405,3.0046,-116.4605,1.0844,0.7208,0.849,3.0515,0.0677,-0.6314,0.3387,0.582,1.7949,-2.9811,-1.1446,1.9658,-1.7175,1.2256,1.7879,1.4587,1.5022,3.1965,2.1279,-13.4375,2.2165,-0.1649,0.0078,0.0567,7.2601,0.9846,1.674,1.7001,0.0346,3.0958,-0.9069,0.1458,-0.3316,PANTALONI
6.6714,6.1282,2.4755,11.058,0.0839,4.3515,1.7344,1.317,4.725,0.2932,6.6714,6.1282,2.4755,11.058,0.0839,10.6092,9.3869,3.0638,14.6357,0.176,1.5331,1,0.6288,0.6523,0.4102,0.6288,1.8797,1,0.808,0.532,0.4298,0.808,3.5334,1,0.6528,0.283,0.1848,0.6528,0.5167,1,0.3239,1.9354,0.6268,0.3239,1.8057,1,0.6796,0.5538,0.3764,0.6796,2.3403,1,0.7556,0.4273,0.3228,0.7556,0.2211,17.6944,-0.0769,1,0.9808,-0.0769,0.1082,0.9808,6.8347,2.2523,1.5008,5.3207,0.4356,6.0139,3.0696,1.752,5.8479,0.3149,-2.6324,1.0455,1.0225,4.1738,-15.6726,1.1365,-2.5964,-2.2845,0.8566,1.4677,1.7135,0.7338,2.1542,2.9359,1.528,-1.0468,-0.6851,1.1045,37.6604,34.0969,0.9099,1.2748,1.4011,0.2016,15.4917,-0.9944,0.445,-0.4454,-0.5809,0.3928,0.6267,2.6959,-2.1791,-0.9798,3.496,1.8698,5.9035,-1.7611,-1.61,0.263,0.5129,2.8168,?,0.5929,0.3608,0.6086,0.3352,1.222,3.6457,0.1124,1.4934,13.2914,0.4908,0.656,1.3367,0.3966,0,0,0.4567,0.9571,2.0958,0.042,3.9841,0.4585,-0.3771,0.2179,PANTALONI
7.2086,0.2167,0.4655,1.6317,0.7939,5.2638,0.1792,0.4233,1.2021,0.7962,7.2086,0.2167,0.4655,1.6317,0.7939,11.4789,0.4845,0.6961,2.2547,0.8208,1.3695,1,0.628,0.7302,0.4586,0.628,1.0997,1,0.6688,0.9093,0.6082,0.6688,1.2094,1,0.4473,0.8269,0.3699,0.4473,1.3386,1,0.6087,0.747,0.4547,0.6087,1.3425,1,0.6293,0.7449,0.4688,0.6293,1.3574,1,0.7237,0.7367,0.5331,0.7237,0.2441,19.6811,0.4651,1,0.9691,0.4651,0.6689,0.9691,7.4068,0.0005,0.0217,0.0795,0.9893,6.3305,0.001,0.0324,0.0958,0.985,-1.1085,0.0053,0.0729,1.2089,?,1.17,-6.6819,-5.7109,0.6714,0.2981,0.444,0.4507,0.0889,0.1972,1.1743,-6.0962,-5.1915,1.1691,0,0,0.83,0.0658,0.0792,0.2086,14.8458,-0.9221,-0.342,0.6654,-0.0393,0.0402,0.2004,0.674,-3.8936,-0.0603,0.0141,0.1188,0.4924,-2.0579,0.0046,0.0057,0.0754,0.2563,-0.8209,0.6519,-8.6226,-13.2274,1.6878,2.6568,1.5741,2.8488,7.0585,2.4777,1.6183,4.6401,2.8673,0.8553,0.9783,1.1438,1.3688,2.6292,1.9208,0.0015,0.3284,0.8312,-0.4732,-0.4326,PANTALONI
6.755,31.9905,5.656,22.1208,-0.471,7.496,27.3572,5.2304,18.092,0.055,6.755,31.9905,5.656,22.1208,-0.471,14.4783,29.1657,5.4005,20.1894,0.1034,0.9011,1,0.4666,1.1097,0.5177,0.4666,1.0814,1,1.0473,0.9248,0.9685,1.0473,1.1694,1,1.0969,0.8552,0.938,1.0969,-6.7268,1,-3.0435,-0.1487,0.4525,-3.0435,0.7855,1,0.6679,1.2731,0.8503,0.6679,1.2227,1,1.0957,0.8179,0.8961,1.0957,0.2584,22.595,-0.2279,1,0.6147,-0.2279,0.4605,0.6147,5.7656,3.6612,1.9134,5.3153,0.315,7.4877,1.9889,1.4103,3.6703,0.6133,-0.8205,0.5386,0.7339,2.112,-5.3391,0.77,-7.0268,-9.1256,1.3568,2.6072,1.9216,1.8409,6.7974,3.6925,0.4199,-1.3743,-3.2727,0.8176,23.2916,28.4895,1.4482,2.5168,1.7378,0.2018,14.157,-0.9836,-0.9459,0.9612,-0.165,0.6073,0.7793,3.3795,-1.2283,0.4761,1.5426,1.242,5.4025,-0.8543,-1.4608,1.3737,1.1721,4.1069,-6.7395,-0.3466,0.113,-0.326,0.6274,0.6649,1.0597,0.3937,0.4421,1.123,0.7484,0.5209,0.696,0.5206,2.8582,5.4907,0.6255,0.8229,1.3155,0.0329,3.2655,0.0163,-0.0489,-0.2975,PANTALONI
8.1836,2.0288,1.4244,5.3582,0.5418,6.3864,3.3919,1.8417,5.2463,0.4605,8.1836,2.0288,1.4244,5.3582,0.5418,13.3164,4.8505,2.2024,7.0608,0.6111,1.2814,1,0.6145,0.7804,0.4796,0.6145,0.7734,1,0.6467,1.293,0.8362,0.6467,0.5981,1,0.4183,1.6719,0.6993,0.4183,1.4146,1,0.5709,0.7069,0.4036,0.5709,1.2024,1,0.644,0.8316,0.5356,0.644,1.0213,1,0.7589,0.9791,0.743,0.7589,0.2812,22.7535,0.3012,1,0.9066,0.3012,0.6746,0.9066,7.8014,0.0119,0.1091,0.3345,0.9579,5.9355,0.019,0.1378,0.4266,0.9307,0.1617,0.0213,0.1459,0.4415,-0.002,1.3144,48.2494,36.7088,0.7919,0.7479,0.9444,0.6271,0.5593,0.8919,1.3288,-8662.542,-6519.1582,1.2911,18.0536,13.9836,0.784,0.7577,0.9664,0.2086,13.8986,-0.9996,-0.763,0.7403,-0.271,0.1148,0.3388,1.1578,-1.8834,-0.0832,0.0899,0.2999,1.2144,-0.9511,-0.0645,0.0892,0.2986,1.2027,-2.4667,3.2589,4.2045,1.2902,1.1299,1.1347,1.0042,1.2767,1.2874,1.0084,1.2775,0.8837,0.6918,0.6451,1.1575,1.7942,0.9534,0.9627,1.0098,0.0062,0.8883,0.7817,0.6033,0.5403,PANTALONI
6.3345,10.9054,3.3023,15.4367,-0.0459,6.7867,16.1782,4.0222,14.0728,-0.0976,6.3345,10.9054,3.3023,15.4367,-0.0459,12.189,15.7288,3.966,17.614,0.1564,0.9334,1,0.5197,1.0714,0.5568,0.5197,0.821,1,0.8327,1.218,1.0142,0.8327,0.6741,1,0.6933,1.4835,1.0286,0.6933,0.5414,1,-0.2075,1.8471,-0.3832,-0.2075,1.1511,1,0.7069,0.8687,0.6141,0.7069,1.0969,1,0.8764,0.9116,0.799,0.8764,0.2391,19.612,-0.3515,1,0.8635,-0.3515,0.1168,0.8635,5.7152,1.5986,1.2644,4.8968,0.4131,7.2705,0.5707,0.7555,2.8659,0.641,-2.3513,3.0194,1.7376,6.6571,-4.2521,0.7861,-2.4307,-3.0922,1.6736,0.7276,0.4348,2.8009,0.5295,0.189,0.6734,-0.6395,-0.9495,1.0451,6.5824,6.2985,1.7087,0.7356,0.4305,0.203,15.5152,-0.8076,0.9631,-0.6826,0.7994,1.5893,1.2607,4.9091,-0.7259,-1.3653,4.8947,2.2124,7.5793,-2.5133,-1.2314,1.3652,1.1684,4.8343,-2.9329,-0.5855,-0.6492,1.1088,0.5698,1.079,1.8935,0.3247,1.1642,3.5854,0.3808,0.5727,1.504,1.3184,2.314,1.7551,0.6477,1.0155,1.5678,0.0427,4.6781,0.7341,0.3861,0.4737,PANTALONI
8.2437,0.9806,0.9902,4.6393,0.6084,4.3528,0.2828,0.5318,2.0447,0.6407,8.2437,0.9806,0.9902,4.6393,0.6084,12.4553,1.9744,1.4051,6.2892,0.6446,1.8939,1,0.6619,0.528,0.3495,0.6619,1.862,1,0.7047,0.5371,0.3785,0.7047,3.4669,1,0.4966,0.2884,0.1433,0.4966,1.977,1,0.632,0.5058,0.3197,0.632,2.0819,1,0.6695,0.4803,0.3216,0.6695,2.2689,1,0.7377,0.4407,0.3251,0.7377,0.254,20.8402,0.4624,1,0.9921,0.4624,0.5701,0.9921,8.3775,0.0034,0.058,0.2436,0.9715,5.0567,0.0087,0.0933,0.4019,0.9223,-0.6325,0.0029,0.0535,0.7268,?,1.6567,-13.245,-7.9947,0.6218,1.0837,1.743,0.3866,1.1745,3.0379,1.7387,-11.4188,-6.5672,1.6508,0,0,0.6061,0.3352,0.553,0.2001,14.0667,-0.9974,0.7381,-0.6919,-0.2164,0.0261,0.1615,0.5565,-7.2773,-0.0653,0.0111,0.1055,0.3696,-1.8653,0.0946,0.0165,0.1286,0.5031,-0.1522,3.3152,-2.2871,-0.6899,1.5304,1.2556,0.8204,2.3422,1.5766,0.6731,2.0336,7.3643,3.6213,0.5212,0.154,0.2954,1.5058,1.1062,0.7346,0.005,0.4567,0.8192,-0.4407,-0.4048,PANTALONI
-7.1737,67.3836,8.2087,27.6155,-14.6444,-2.1719,14.1568,3.7626,11.3365,-2.8026,-7.1737,67.3836,8.2087,27.6155,-14.6444,11.3125,128.5907,11.3398,36.4622,0.0045,3.303,1,-0.6341,0.3028,-0.192,-0.6341,2.1817,1,0.7239,0.4584,0.3318,0.7239,4.7598,1,0.524,0.2101,0.1101,0.524,3.0939,1,-155.3278,0.3232,-50.2046,-155.3278,0.5921,1,0.0482,1.6889,0.0814,0.0482,2.436,1,0.7574,0.4105,0.3109,0.7574,0.2117,18.2035,0.5786,1,-0.9943,0.5786,-0.5946,-0.9943,-4.7027,14.49,3.8066,10.2749,-10.5595,0.5584,6.4593,2.5415,7.3512,-1.6827,6.422,10.6975,3.2707,8.2126,0.1404,-8.4221,-0.7323,0.0869,1.4978,1.1638,0.7771,2.2433,1.3545,0.6038,2.0356,-6.9979,-3.4377,0.3244,0.093,0.2868,1.3977,1.2511,0.8951,0.1628,13.6425,0.7839,0.9322,0.9402,1.8579,4.1528,2.0378,7.0653,-0.2394,3.208,4.9092,2.2157,7.163,-0.0554,-2.1558,5.4092,2.3258,6.502,-4.6859,0.5792,-0.8618,-1.4881,0.9197,0.8762,0.9527,0.8459,0.7677,0.9076,3.6266,0.2547,0.0702,0.84,4.985,5.9348,0.9864,1.0866,1.1017,0.0875,8.0359,-0.0203,-0.7431,-0.5138,PANTALONI
-8.8363,12.7974,3.5773,14.0588,?,-3.0128,7.4025,2.7207,8.1594,-11.1714,-8.8363,12.7974,3.5773,14.0588,?,12.9701,30.0126,5.4784,15.9001,0.2311,2.933,1,-0.6813,0.341,-0.2323,-0.6813,1.3148,1,0.653,0.7606,0.4966,0.653,1.7288,1,0.4264,0.5784,0.2466,0.4264,1.8772,1,-2.9413,0.5327,-1.5668,-2.9413,0,1,0,0,0.0324,0,1.723,1,0.8842,0.5804,0.5132,0.8842,0.2921,20.8657,0.9546,1,-0.9991,0.9546,-0.9655,-0.9991,-3.8159,2.9579,1.7198,7.0957,?,0.254,1.3007,1.1405,3.623,-1.2512,7.1729,1.4251,1.1938,3.9297,0.5572,-15.0208,-0.532,0.0354,1.508,1.4407,0.9554,2.2741,2.0756,0.9127,3.5238,-1.4348,-0.4072,0,0,0.1813,1.9585,1.8057,0.922,0.1847,12.0295,0.9963,0.9952,0.9878,0.6897,1.2138,1.1017,3.6444,-0.2775,2.8739,0.9145,0.9563,3.3304,0.3419,-1.4921,0.2867,0.5354,2.3201,?,0.24,-0.4622,-1.9261,1.1521,2.0576,1.786,1.3273,4.2339,3.1898,-0.4576,0.3412,-0.7457,0.5637,0,0,1.0943,1.5708,1.4355,0.0752,5.285,0.5556,-0.7018,-0.4132,PANTALONI
