@RELATION WhereIsSmartphone
@ATTRIBUTE XL_R_AVERAGE NUMERIC 
@ATTRIBUTE XL_R_VARIANCE NUMERIC 
@ATTRIBUTE XL_R_STD NUMERIC 
@ATTRIBUTE XL_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE XL_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE YL_R_AVERAGE NUMERIC 
@ATTRIBUTE YL_R_VARIANCE NUMERIC 
@ATTRIBUTE YL_R_STD NUMERIC 
@ATTRIBUTE YL_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE YL_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_R_AVERAGE NUMERIC 
@ATTRIBUTE ZL_R_VARIANCE NUMERIC 
@ATTRIBUTE ZL_R_STD NUMERIC 
@ATTRIBUTE ZL_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_R_AVERAGE NUMERIC 
@ATTRIBUTE |V|L_R_VARIANCE NUMERIC 
@ATTRIBUTE |V|L_R_STD NUMERIC 
@ATTRIBUTE |V|L_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_STD_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_STD_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_STD_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_STD_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_STD_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_STD_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MIN_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MAX_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE XL_R_YL_R_ZL_R_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE XL_R_YL_R_ZL_R_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_XL_R_YL_R NUMERIC 
@ATTRIBUTE CORRELATION_XL_R_ZL_R NUMERIC 
@ATTRIBUTE CORRELATION_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE CORRELATION_YL_R_ZL_R NUMERIC 
@ATTRIBUTE CORRELATION_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE CORRELATION_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_AVERAGE NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_VARIANCE NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_STD NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE PRESSURE_AVERAGE NUMERIC 
@ATTRIBUTE PRESSURE_VARIANCE NUMERIC 
@ATTRIBUTE PRESSURE_STD NUMERIC 
@ATTRIBUTE PRESSURE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE PRESSURE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_GIACCA}
@DATA
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
-0.0749,4.4356,2.1061,11.0385,-1.1937,0.1422,24.9993,4.9999,26.8175,-1.8015,0.0521,13.0364,3.6106,19.3746,-1.2934,5.5714,11.4593,3.3852,17.7202,0.0479,-0.5266,-1.4362,-0.0134,2.7274,0.0255,0.0094,0.4212,0.5833,0.6222,1.3848,1.477,1.0666,0.1774,0.3403,0.3871,1.9177,2.1816,1.1376,0.3483,0.5497,-6.7337,1.5783,-19.3322,-12.2491,0.5257,0.5956,0.2704,1.1331,0.5143,0.4539,0.4116,0.5697,0.6229,1.3842,1.5134,1.0934,0.0018,8.1699,0.5998,0.23,0.2395,0.4655,-0.3918,-0.3211,?,?,?,?,?,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
0.5625,0.2442,0.4942,1.5084,-0.094,-2.7726,4.0631,2.0157,7.1643,-295.8176,1.4402,3.2897,1.8138,6.119,-0.1389,3.4457,5.8019,2.4087,8.0541,0.0208,-0.2029,0.3906,0.1633,-1.9251,-0.8046,0.418,0.2452,0.2725,0.2052,1.1114,0.8368,0.753,0.0601,0.0742,0.0421,1.2351,0.7003,0.567,0.0182,0.1737,-0.759,9.5657,-41.793,-4.3691,57.1224,0.2566,0.1676,0.0045,0.0029,0.6532,0.2105,0.2465,0.1873,1.1708,0.8895,0.7597,0.1443,4.9779,-0.219,-0.0575,0.2384,-0.6884,-0.9623,0.834,?,?,?,?,?,125000,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
0.2264,0.2437,0.4936,3.4353,-0.159,-0.1953,1.9952,1.4125,6.491,-3.9166,0.5318,0.389,0.6237,4.4271,-0.3172,1.3003,1.3091,1.1442,5.7541,0.0461,-1.1594,0.4258,0.1741,-0.3672,-0.1502,0.409,0.3495,0.7915,0.4314,2.2649,1.2345,0.5451,0.1221,0.6265,0.1861,5.1297,1.5241,0.2971,0.0912,0.4421,-1.696,4.8496,-18.6035,-3.8361,2.245,0.8819,0.4914,0.3928,0.2189,0.5572,0.5292,0.776,0.597,1.4662,1.1281,0.7694,0.006,1.9222,-0.7644,0.0199,0.753,0.0525,-0.8926,0.1443,?,?,?,?,?,1100,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
0.2634,0.0119,0.1093,0.6101,-0.0154,-0.2957,0.0534,0.231,1.2507,-2.3085,-0.2198,0.0119,0.1092,0.5401,-6.009,0.4974,0.0349,0.1869,0.9335,0.0961,-0.8905,-1.1982,0.5294,1.3455,-0.5945,-0.4419,0.4731,1.0008,0.5848,2.1154,1.2361,0.5843,0.2238,1.0016,0.342,4.4748,1.5279,0.3415,0.0106,0.02,-0.0933,1.8848,-8.7914,-4.6645,1.5894,7.7979,0.5818,4.9061,0.366,0.0746,0.4878,1.1297,0.6536,2.3158,1.3398,0.5786,0.0045,0.804,-0.4163,-0.0875,0.6512,0.4581,-0.8693,-0.5454,?,?,?,?,?,1100,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
-0.0141,2.7404,1.6554,7.1966,-0.9218,-0.3022,3.2487,1.8024,8.3775,-1.3026,-0.6597,3.1377,1.7714,8.5313,-1.9698,2.6633,2.5606,1.6002,6.664,0.0229,0.0467,0.0214,-0.0053,0.4581,-0.1135,-0.2477,0.9184,0.9346,1.0345,1.0175,1.1264,1.107,0.8435,0.8734,1.0702,1.0354,1.2687,1.2254,0.7283,0.61,-22.0525,0.8375,-30.2773,-36.1513,1.0293,1.3036,0.5491,1.2665,0.5334,0.4212,0.859,0.8436,1.0799,0.982,1.2571,1.2802,0.0072,4.2075,0.8536,0.2382,0.0752,0.6263,-0.0786,-0.2911,?,?,?,?,?,1100,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
0.2731,2.3848,1.5443,7.7143,-0.5516,-0.3038,5.0031,2.2368,9.9298,-1.4142,-0.4538,4.6911,2.1659,9.2481,-1.7053,3.103,2.8234,1.6803,7.9479,0.0411,-0.8991,-0.6019,0.088,0.6694,-0.0979,-0.1463,0.6904,0.713,0.919,1.0327,1.3312,1.289,0.4767,0.5084,0.8447,1.0665,1.772,1.6615,0.4715,0.4705,-8.042,0.9978,-17.0558,-17.0938,1.2087,1.4544,0.5998,1.2032,0.4962,0.4124,0.7769,0.8342,0.9706,1.0737,1.2494,1.1636,0.006,4.7456,-0.2065,0.2318,-0.0432,0.5656,-0.2056,-0.2664,?,?,?,?,?,1100,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
0.1736,0.0089,0.0945,0.4388,-0.2415,-0.4715,0.0207,0.144,0.7962,?,-0.1812,0.0031,0.0558,0.3237,?,0.5474,0.0184,0.1358,0.5838,0.2794,-0.3682,-0.958,0.3171,2.602,-0.8614,-0.3311,0.6562,1.6931,0.6957,2.5801,1.0601,0.4109,0.4306,2.8665,0.484,6.6567,1.1239,0.1688,0.1072,0.2637,-0.3772,2.4599,-3.5183,-1.4303,0,0,0.4363,1,0,0,0.5511,1.3556,0.7516,2.4599,1.3638,0.5544,0.0053,0.8297,-0.2627,0.1078,0.4187,-0.1478,-0.9715,0.0177,28.1877,0,0,0,1,1013.25,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
-0.0128,9.0982,3.0163,14.6524,-1.5026,-2.4715,18.6639,4.3202,23.2268,-2.5881,-0.4739,15.2137,3.9005,17.8371,-0.964,5.757,16.1663,4.0207,18.4152,0.0112,0.0052,0.027,-0.0022,5.215,-0.4293,-0.0823,0.6982,0.7733,0.7502,1.1076,1.0745,0.9701,0.4875,0.598,0.5628,1.2268,1.1545,0.9411,0.5251,1.0048,-42.2889,1.9135,-80.532,-42.0856,0.9045,0.6447,0.3144,0.7128,0.3476,0.4877,0.6308,0.8215,0.7957,1.3022,1.2613,0.9686,0.0249,9.1104,0.1575,-0.1933,-0.103,0.8063,-0.7504,-0.3741,27.693,0.0086,0.0927,0.2095,0.9924,1013.25,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
0.4112,0.0168,0.1297,0.7542,-0.0145,-0.4902,0.082,0.2864,2.1162,-2.0897,-0.1233,0.0175,0.1323,0.6117,-2.0311,0.7158,0.0286,0.1692,1.0874,0.2439,-0.8389,-3.334,0.5745,3.9744,-0.6849,-0.1723,0.4526,0.9798,0.766,2.1646,1.6924,0.7819,0.2049,0.96,0.5868,4.6854,2.8642,0.6113,0.0075,0.0262,-0.0306,3.4915,-4.0792,-1.1683,1.0854,3.6837,0.5169,3.3937,0.4762,0.1403,0.3564,1.2329,0.6935,3.4593,1.946,0.5626,0.0065,1.0786,0.4945,-0.3043,0.051,-0.6658,-0.5283,0.4001,?,?,?,?,?,1100,0,0,0,1,TASCA_DESTRA_DIETRO_PANTALONI
0.0688,0.1123,0.3352,3.962,-0.7481,0.0926,0.1032,0.3212,2.5272,-0.3629,0.0874,0.1215,0.3486,2.7428,-1.242,0.3696,0.2214,0.4705,2.4531,0.0165,0.7425,0.7866,0.1861,1.0595,0.2506,0.2365,1.0433,0.9614,0.7123,0.9215,0.6827,0.7409,1.0886,0.9243,0.5073,0.8491,0.4661,0.5489,2.5196,1.1159,-41.107,0.4429,-16.315,-36.8362,1.2223,1.8526,0.9086,1.5157,0.7434,0.4904,1.5677,1.4445,1.6151,0.9214,1.0302,1.1181,0.0015,0.5586,0.237,-0.2603,0.3543,-0.2755,0.6226,0.0743,?,?,?,?,?,1100,0,0,0,1,TASCA_DESTRA_DIETRO_PANTALONI
-0.2534,4.4584,2.1115,14.2673,-0.658,-0.7479,3.702,1.9241,16.2341,-0.4819,-0.274,8.6246,2.9368,25.3823,-0.2955,3.1869,7.3272,2.7069,20.0313,0.0186,0.3388,0.9248,-0.0795,2.7294,-0.2347,-0.086,1.0974,0.719,0.78,0.6552,0.7108,1.0849,1.2043,0.5169,0.6085,0.4292,0.5052,1.1771,1.0725,0.978,-14.8861,0.9119,-13.8801,-15.2208,0.7855,0.4392,0.4216,0.5591,0.5367,0.9599,0.8788,0.5621,0.7122,0.6396,0.8104,1.2671,0.0088,4.8765,0.3961,0.2883,0.4014,0.0816,-0.0008,0.4095,?,?,?,?,?,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0721,0.0331,0.182,1.4197,-2.4311,0.1149,0.1683,0.4102,3.0363,-0.1461,0.0546,0.0682,0.2612,1.893,-0.1695,0.2787,0.2133,0.4619,3.1337,0.0215,0.6274,1.3199,0.2586,2.1037,0.4122,0.1959,0.4436,0.6966,0.394,1.5702,0.8881,0.5656,0.1968,0.4852,0.1552,2.4655,0.7888,0.3199,2.5985,3.6673,-14.6082,1.4113,-5.6219,-3.9834,0.1562,0.2556,0.1292,1.6367,0.8272,0.5054,0.4676,0.75,0.453,1.604,0.9689,0.6041,0.0015,0.4293,-0.9307,-0.93,-0.9037,0.9043,0.9295,0.9315,?,?,?,?,?,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.167,3.4108,1.8468,8.3871,-1.0465,-0.61,5.0028,2.2367,10.7642,-0.7901,-0.2556,3.5302,1.8789,9.1695,-0.5972,3.1513,2.478,1.5742,8.2749,0.0633,0.2738,0.6533,-0.053,2.3862,-0.1936,-0.0811,0.8257,0.9829,1.1732,1.1904,1.4209,1.1936,0.6818,0.9662,1.3764,1.4172,2.0189,1.4246,0.9027,1.2509,-7.6662,1.3857,-8.4925,-6.1286,0.6816,0.7139,0.4639,1.0474,0.6807,0.6498,0.7792,0.9147,1.0136,1.1739,1.3008,1.1081,0.0071,4.8308,0.2375,0.4287,0.0025,0.5582,-0.0845,-0.0162,?,?,?,?,?,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0428,0.0041,0.0637,0.3148,-0.4053,-0.2144,0.0404,0.2009,1.8578,-2.7737,-0.0391,0.017,0.1304,1.0195,-5.3369,0.269,0.0384,0.196,1.5214,0.0182,-0.1996,-1.0939,0.1591,5.4808,-0.7971,-0.1454,0.3172,0.4886,0.3251,1.5406,1.0251,0.6654,0.1006,0.2387,0.1057,2.3734,1.0508,0.4427,0.0665,0.1057,-3.2207,1.5903,-48.4367,-30.4576,0.455,1.3922,0.1446,3.0598,0.3177,0.1038,0.1694,0.3088,0.2069,1.8222,1.2212,0.6702,0.0023,0.3677,0.3262,0.2348,-0.2715,0.6502,-0.8085,-0.722,?,?,?,?,?,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.1085,0.0032,0.0569,0.3298,-7.5142,-0.0863,0.0029,0.0542,0.2586,-4.4253,0.0127,0.0023,0.0479,0.2657,-0.8263,0.1528,0.0045,0.0671,0.339,0.0745,1.2569,-8.5779,-0.7101,-6.8246,-0.5649,0.0828,1.0496,1.1873,0.8477,1.1312,0.8077,0.714,1.1016,1.4097,0.7186,1.2797,0.6523,0.5097,1.3797,2.4212,-10.6693,1.7548,-7.7329,-4.4066,0.8125,0.2663,0.1058,0.3277,0.1302,0.3972,1.2752,1.2413,0.9729,0.9734,0.7629,0.7838,0.0015,0.2364,0.7048,-0.2615,-0.927,0.3883,-0.8196,0.0471,?,?,?,?,?,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
0.2127,1.4068,1.1861,6.4045,-0.4698,2.561,4.4659,2.1133,6.6272,-0.0896,1.1251,5.4453,2.3335,9.0639,-0.2325,3.4297,7.4252,2.7249,9.9502,0.0516,0.083,0.189,0.062,2.2761,0.7467,0.3281,0.5612,0.5083,0.4353,0.9056,0.7755,0.8564,0.315,0.2583,0.1895,0.8201,0.6015,0.7334,3.7556,1.1974,-3.7833,0.3188,-1.0074,-3.1597,0.7164,0.5925,0.4153,0.827,0.5797,0.701,0.9664,0.7066,0.6437,0.7312,0.666,0.9109,0.1275,4.8504,0.4816,0.5052,0.5698,0.4126,0.887,0.7494,?,?,?,?,?,125000,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
0.1485,13.2221,3.6362,27.6481,-2.0549,-0.3097,9.6212,3.1018,20.7503,-0.8596,-0.337,16.1861,4.0232,46.036,-1.3624,4.1263,22.2344,4.7153,28.7178,0.0151,-0.4794,-0.4405,0.036,0.919,-0.0751,-0.0817,1.1723,0.9038,0.7711,0.771,0.6578,0.8532,1.3743,0.8169,0.5947,0.5944,0.4327,0.728,1.9389,0.7005,-42.3353,0.3613,-21.8344,-60.4352,0.8111,0.4644,0.3104,0.5726,0.3827,0.6683,1.3324,0.6006,0.9628,0.4507,0.7226,1.603,0.005,6.4206,-0.933,-0.6137,-0.1569,0.4295,0.0852,0.0719,?,?,?,?,?,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.1042,0.0145,0.1203,0.5527,-2.7587,-0.0883,0.0236,0.1535,0.7485,-2.501,-0.0436,0.0122,0.1105,0.5472,-2.0977,0.2333,0.0164,0.128,0.6381,0.0253,1.1804,2.3881,-0.4469,2.0231,-0.3786,-0.1871,0.7835,1.0886,0.9393,1.3895,1.1989,0.8628,0.6138,1.1851,0.8823,1.9306,1.4373,0.7445,0.7587,1.0947,-24.4435,1.4429,-32.2188,-22.3297,0.6878,0.8324,0.2246,1.2102,0.3265,0.2698,0.7384,1.01,0.8661,1.3678,1.1729,0.8575,0.0015,0.362,0.187,0.0169,-0.4909,0.9837,-0.5843,-0.5149,?,?,?,?,?,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.1259,0.0052,0.072,0.3653,-9.8245,-0.0683,0.008,0.0895,0.4077,-1.9377,-0.0023,0.0069,0.0829,0.3628,-0.8899,0.1884,0.0051,0.0714,0.3594,0.1163,1.8427,54.3092,-0.6684,29.4718,-0.3627,-0.0123,0.8054,0.8693,1.0089,1.0793,1.2527,1.1606,0.6486,0.7557,1.0178,1.165,1.5692,1.347,1.2328,1.9407,-7.011,1.5742,-5.687,-3.6126,0.2431,0.1758,0.083,0.723,0.3413,0.4721,0.8959,1.0068,1.0164,1.1238,1.1345,1.0095,0.0015,0.2884,0.0976,-0.3061,-0.6769,0.896,-0.328,-0.0093,?,?,?,?,?,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
0.2828,9.6263,3.1026,18.1477,-1.3589,-0.7359,16.602,4.0746,17.5297,-1.0747,-0.1336,9.0498,3.0083,15.7889,-1.0295,5.1944,8.9359,2.9893,12.8402,0.0533,-0.3843,-2.1161,0.0544,5.5061,-0.1417,-0.0257,0.7615,1.0314,1.0379,1.3544,1.3631,1.0064,0.5798,1.0637,1.0773,1.8345,1.8579,1.0128,1.1513,1.3053,-14.4684,1.1337,-12.5669,-11.0844,0.9105,0.9889,0.5672,1.0861,0.623,0.5736,1.0353,1.1494,1.4133,1.1103,1.3652,1.2296,0.0082,7.8504,-0.4652,-0.5921,-0.0397,-0.1414,-0.0281,0.061,?,?,?,?,?,1100,0,0,0,1,TASCA_SINISTRA_DIETRO_PANTALONI
0.5663,9.9848,3.1599,17.4623,-0.4029,-1.737,7.5737,2.752,18.721,-2.4948,0.0125,9.0918,3.0153,15.0675,-0.7119,4.9317,5.6665,2.3804,17.1596,0.0606,-0.326,45.3593,0.1148,-139.1328,-0.3522,0.0025,1.1482,1.048,1.3274,0.9127,1.1561,1.2667,1.3184,1.0982,1.7621,0.833,1.3366,1.6045,0.3753,0.8004,-4.5296,2.1328,-12.0708,-5.6596,2.3236,1.4142,0.6814,0.6086,0.2933,0.4818,0.9328,1.1589,1.0176,1.2425,1.091,0.8781,0.0199,7.5224,0.04,0.2836,0.5085,0.0114,-0.5458,0.1635,?,?,?,?,?,1100,0,0,0,1,TASCA_SINISTRA_DIETRO_PANTALONI
0.0204,14.3193,3.7841,24.697,-1.0936,-0.7657,10.9595,3.3105,19.939,-0.7913,-0.004,9.7593,3.124,16.8266,-0.8266,5.199,8.5949,2.9317,16.5472,0.034,-0.0266,-5.1401,0.0039,192.9267,-0.1473,-0.0008,1.1431,1.2113,1.2907,1.0597,1.1292,1.0656,1.3066,1.4673,1.666,1.123,1.2751,1.1355,1.4646,1.6942,-22.1631,1.1567,-15.1324,-13.082,1.0598,1.2806,0.6887,1.2083,0.6498,0.5378,1.2386,1.4677,1.4925,1.185,1.205,1.0169,0.0082,8.0497,-0.1673,0.3343,0.0141,0.4054,0.145,0.2055,?,?,?,?,?,1100,0,0,0,1,TASCA_SINISTRA_DIETRO_PANTALONI
0.4579,3.5378,1.8809,9.645,-0.9577,-0.8286,13.0321,3.61,15.841,-0.8027,-0.5287,7.8153,2.7956,13.5552,-0.7192,4.5375,4.972,2.2298,10.3647,0.1095,-0.5526,-0.8661,0.1009,1.5673,-0.1826,-0.1165,0.521,0.6728,0.8435,1.2913,1.619,1.2537,0.2715,0.4527,0.7115,1.6675,2.6211,1.5719,0.6689,0.8321,-3.7012,1.2439,-5.5329,-4.4481,0.5606,0.6248,0.4233,1.1145,0.755,0.6774,0.6089,0.7115,0.9306,1.1686,1.5284,1.3078,0.0117,6.9628,-0.4072,-0.0294,-0.0447,0.9029,0.062,0.0961,?,?,?,?,?,1100,0,0,0,1,TASCA_SINISTRA_DIETRO_PANTALONI
-0.1121,0.0066,0.0815,0.392,-3.5251,0.1123,0.0117,0.1082,0.497,-0.1884,0.0743,0.0066,0.0811,0.4036,-0.3139,0.2062,0.0131,0.1145,0.5291,0.0566,-0.998,-1.5089,-0.5436,1.5119,0.5447,0.3603,0.7524,1.0045,0.7115,1.3349,0.9455,0.7083,0.5662,1.0089,0.5062,1.782,0.894,0.5017,3.8767,3.1667,-9.6237,0.8169,-2.4824,-3.039,0.2071,0.282,0.1545,1.3614,0.7457,0.5478,0.7888,0.9712,0.741,1.2313,0.9394,0.7629,0.002,0.3298,-0.8705,-0.1421,-0.7846,0.5803,0.9475,0.6416,?,?,?,?,?,1100,0,0,0,1,TASCA_SINISTRA_DIETRO_PANTALONI
-0.0419,0.0103,0.1017,0.5749,-2.2219,0.0335,0.0182,0.1348,0.6391,-0.696,0.0125,0.0157,0.1251,0.6115,-0.8599,0.1887,0.0116,0.1077,0.5118,0.0268,-1.2507,-3.34,-0.2222,2.6704,0.1776,0.0665,0.7541,0.8127,0.9436,1.0777,1.2514,1.1611,0.5686,0.6605,0.8905,1.1615,1.566,1.3482,1.5116,1.4022,-28.1706,0.9276,-18.6358,-20.0903,0.4735,0.5426,0.3393,1.146,0.7166,0.6253,0.8996,0.94,1.1233,1.045,1.2488,1.195,0.0006,0.2945,-0.7607,-0.0026,-0.4574,0.6483,0.4335,0.1324,?,?,?,?,?,1100,0,0,0,1,TASCA_SINISTRA_DIETRO_PANTALONI
-0.0382,0.0131,0.1144,0.7505,-1.8162,0.0602,0.0188,0.1371,0.8145,-0.4338,0.0114,0.0134,0.1156,0.6125,-0.6739,0.1917,0.0137,0.1171,0.7111,0.0516,-0.6344,-3.3527,-0.1994,5.2851,0.3143,0.0595,0.8343,0.989,0.9763,1.1854,1.1702,0.9872,0.6961,0.9781,0.9532,1.4051,1.3693,0.9745,1.964,1.9628,-12.5057,0.9994,-6.3676,-6.3713,0.4691,0.7283,0.3554,1.5526,0.7576,0.4879,0.9214,1.2253,1.0553,1.3299,1.1454,0.8612,0.0008,0.2986,-0.6595,0.191,-0.228,0.6075,0.5173,0.4452,?,?,?,?,?,1100,0,0,0,1,TASCA_SINISTRA_DIETRO_PANTALONI
-0.1923,0.0156,0.1248,0.6881,-4.4223,0.2265,0.0321,0.1791,0.9027,-0.1993,0.0388,0.017,0.1304,0.5549,-0.708,0.3426,0.037,0.1925,0.9177,0.0414,-0.8489,-4.9612,-0.5612,5.8441,0.661,0.1131,0.6968,0.9574,0.6485,1.374,0.9308,0.6774,0.4855,0.9166,0.4206,1.888,0.8663,0.4589,3.7412,2.4399,-14.1435,0.6522,-3.7805,-5.7968,0.1686,0.3906,0.1326,2.3169,0.7862,0.3393,0.7623,1.2401,0.7498,1.6268,0.9837,0.6047,0.0032,0.5468,-0.8638,-0.2075,-0.8898,0.6645,0.9421,0.5301,?,?,?,?,?,1100,0,0,0,1,TASCA_SINISTRA_DIETRO_PANTALONI
-0.0423,2.6999,1.6431,8.5447,-1.7611,-0.3184,6.1648,2.4829,13.7124,-0.6077,-0.2135,2.7575,1.6606,6.8106,-1.413,2.8999,3.3613,1.8334,8.9951,0.0052,0.1328,0.1981,-0.0146,1.4916,-0.1098,-0.0736,0.6618,0.9895,0.8962,1.4952,1.3543,0.9057,0.438,0.9791,0.8032,2.2356,1.8341,0.8204,1.0514,1.3666,-115.2893,1.2997,-109.6485,-84.3651,0.3628,1.0964,0.3422,3.0218,0.9432,0.3121,0.6231,1.2546,0.9499,2.0134,1.5244,0.7571,0.004,4.3067,-0.1262,0.4322,-0.3247,0.4359,0.2042,0.0018,?,?,?,?,?,1100,0,0,0,1,TASCA_GIACCA
-0.0668,2.5616,1.6005,7.5041,-1.3032,-0.0922,3.6588,1.9128,8.8977,-0.9202,-0.1659,1.6948,1.3018,5.5168,-0.9178,2.6016,1.1874,1.0897,5.0124,0.06,0.724,0.4025,-0.0257,0.5559,-0.0354,-0.0638,0.8367,1.2294,1.4688,1.4693,1.7554,1.1947,0.7001,1.5114,2.1573,2.1588,3.0813,1.4273,0.9958,1.6082,-13.2682,1.615,-13.3241,-8.2503,0.7031,1.1326,0.611,1.6108,0.869,0.5395,0.8434,1.3602,1.4971,1.6128,1.7751,1.1006,0.0021,3.9446,-0.1527,0.35,-0.2734,0.2864,-0.2564,-0.1331,?,?,?,?,?,1100,0,0,0,1,TASCA_GIACCA
0.0131,5.4158,2.3272,14.0879,-1.0572,-0.5577,7.0607,2.6572,19.1241,-3.6258,-0.3545,3.0077,1.7343,8.3818,-1.0526,3.2844,5.1339,2.2658,15.2402,0.0049,-0.0235,-0.0369,0.004,1.5734,-0.1698,-0.1079,0.8758,1.3419,1.0271,1.5322,1.1727,0.7654,0.767,1.8007,1.0549,2.3476,1.3753,0.5858,0.483,1.6844,-96.3979,3.4874,-199.5862,-57.2305,1.6564,1.677,0.4471,1.0124,0.2699,0.2666,0.7367,1.6808,0.9244,2.2816,1.2549,0.55,0.0068,4.9304,0.088,0.5064,-0.3431,0.1765,-0.4475,-0.2986,?,?,?,?,?,1100,0,0,0,1,TASCA_GIACCA
-0.0423,2.6999,1.6431,8.5447,-1.7611,-0.3184,6.1648,2.4829,13.7124,-0.6077,-0.2135,2.7575,1.6606,6.8106,-1.413,2.8999,3.3613,1.8334,8.9951,0.0052,0.1328,0.1981,-0.0146,1.4916,-0.1098,-0.0736,0.6618,0.9895,0.8962,1.4952,1.3543,0.9057,0.438,0.9791,0.8032,2.2356,1.8341,0.8204,1.0514,1.3666,-115.2893,1.2997,-109.6485,-84.3651,0.3628,1.0964,0.3422,3.0218,0.9432,0.3121,0.6231,1.2546,0.9499,2.0134,1.5244,0.7571,0.004,4.3067,-0.1262,0.4322,-0.3247,0.4359,0.2042,0.0018,?,?,?,?,?,1100,0,0,0,1,TASCA_GIACCA
-0.0668,2.5616,1.6005,7.5041,-1.3032,-0.0922,3.6588,1.9128,8.8977,-0.9202,-0.1659,1.6948,1.3018,5.5168,-0.9178,2.6016,1.1874,1.0897,5.0124,0.06,0.724,0.4025,-0.0257,0.5559,-0.0354,-0.0638,0.8367,1.2294,1.4688,1.4693,1.7554,1.1947,0.7001,1.5114,2.1573,2.1588,3.0813,1.4273,0.9958,1.6082,-13.2682,1.615,-13.3241,-8.2503,0.7031,1.1326,0.611,1.6108,0.869,0.5395,0.8434,1.3602,1.4971,1.6128,1.7751,1.1006,0.0021,3.9446,-0.1527,0.35,-0.2734,0.2864,-0.2564,-0.1331,?,?,?,?,?,1100,0,0,0,1,TASCA_GIACCA
0.0131,5.4158,2.3272,14.0879,-1.0572,-0.5577,7.0607,2.6572,19.1241,-3.6258,-0.3545,3.0077,1.7343,8.3818,-1.0526,3.2844,5.1339,2.2658,15.2402,0.0049,-0.0235,-0.0369,0.004,1.5734,-0.1698,-0.1079,0.8758,1.3419,1.0271,1.5322,1.1727,0.7654,0.767,1.8007,1.0549,2.3476,1.3753,0.5858,0.483,1.6844,-96.3979,3.4874,-199.5862,-57.2305,1.6564,1.677,0.4471,1.0124,0.2699,0.2666,0.7367,1.6808,0.9244,2.2816,1.2549,0.55,0.0068,4.9304,0.088,0.5064,-0.3431,0.1765,-0.4475,-0.2986,?,?,?,?,?,1100,0,0,0,1,TASCA_GIACCA
-0.2005,3.4227,1.8501,8.6251,-1.2647,-1.1951,6.456,2.5409,11.749,-3.244,-0.9936,2.2669,1.5056,7.2129,-1.8394,3.2709,3.9025,1.9755,9.1507,0.0761,0.1678,0.2018,-0.0613,1.2028,-0.3654,-0.3038,0.7281,1.2288,0.9365,1.6876,1.2862,0.7622,0.5302,1.5099,0.8771,2.848,1.6543,0.5809,0.5363,1.0308,-6.391,1.922,-11.9159,-6.1999,1.3757,1.4992,0.3845,1.0898,0.2795,0.2565,0.7341,1.1958,0.9426,1.6289,1.284,0.7882,0.0167,4.9763,-0.4087,-0.2118,0.2269,0.5966,-0.7828,-0.716,?,?,?,?,?,1100,0,0,0,1,TASCA_GIACCA
-0.744,3.466,1.8617,8.5286,-1.8711,-1.1945,3.1812,1.7836,8.7343,-1.5662,-0.7615,3.3931,1.842,8.2791,-2.6538,3.1124,2.9137,1.7069,8.1594,0.0301,0.6229,0.9771,-0.2391,1.5687,-0.3838,-0.2447,1.0438,1.0107,1.0907,0.9683,1.0449,1.0791,1.0895,1.0215,1.1896,0.9376,1.0918,1.1645,1.0427,0.9243,-21.9313,0.8865,-21.034,-23.7272,0.8727,1.3109,0.3531,1.5021,0.4046,0.2693,0.9764,1.0301,1.0452,1.055,1.0705,1.0147,0.0165,4.7392,-0.1385,-0.4246,-0.0579,0.8112,-0.6133,-0.5879,?,?,?,?,?,1100,0,0,0,1,TASCA_GIACCA
0.115,0.0045,0.067,0.301,-0.2646,0.0193,0.028,0.1674,0.7794,-1.0032,0.0076,0.0055,0.0745,0.4073,-1.0927,0.2086,0.0082,0.0907,0.3873,0.1099,5.9649,15.167,0.5514,2.5427,0.0924,0.0364,0.4001,0.8993,0.7389,2.2475,1.8466,0.8216,0.1601,0.8088,0.546,5.0513,3.4099,0.6751,0.1614,0.2962,-1.3176,1.8354,-8.1653,-4.4489,0.6117,1.2229,0.547,1.999,0.8943,0.4473,0.3862,0.739,0.7772,1.9136,2.0125,1.0517,0.0012,0.3096,-0.2209,0.4783,0.4673,0.171,-0.1346,0.0597,?,?,?,?,?,1100,0,0,0,1,TASCA_GIACCA
0.1137,0.0079,0.089,0.3975,-0.1688,-0.0001,0.0638,0.2526,1.352,-0.4312,0.0031,0.0107,0.1033,0.509,-0.7654,0.2704,0.0223,0.1492,0.9019,0.05,-1094.2538,36.5758,0.4207,-0.0334,-0.0004,0.0115,0.3523,0.8613,0.5965,2.4446,1.693,0.6925,0.1241,0.7419,0.3558,5.9761,2.8662,0.4796,0.1409,0.2601,-1.2089,1.8461,-8.579,-4.6472,0.3601,1.1798,0.3583,3.2765,0.995,0.3037,0.294,0.7811,0.4408,2.6563,1.4991,0.5643,0.0012,0.3866,0.0764,0.5245,0.2576,-0.032,0.3773,0.0946,?,?,?,?,?,1100,0,0,0,1,TASCA_GIACCA
0.4322,1.4778,1.2156,5.6952,-0.6001,-0.3387,15.6671,3.9582,17.0193,-0.5546,-0.2455,1.8341,1.3543,7.6248,-1.6124,3.7252,5.4638,2.3375,10.8713,0.0084,-1.276,-1.7605,0.116,1.3798,-0.0909,-0.0659,0.3071,0.8976,0.5201,2.9227,1.6934,0.5794,0.0943,0.8057,0.2705,8.5421,2.8674,0.3357,0.3518,0.4539,-23.2973,1.2902,-66.2237,-51.3295,0.3251,1.2194,0.3247,3.7508,0.9986,0.2662,0.3346,0.7469,0.5239,2.2321,1.5655,0.7014,0.0063,5.2027,0.0476,-0.0781,0.3085,0.5773,0.4338,0.1325,?,?,?,?,?,1100,0,0,0,1,TASCA_GIACCA
