@RELATION WhereIsSmartphone
@ATTRIBUTE XL_AVERAGE NUMERIC 
@ATTRIBUTE XL_VARIANCE NUMERIC 
@ATTRIBUTE XL_STD NUMERIC 
@ATTRIBUTE XL_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE XL_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE YL_AVERAGE NUMERIC 
@ATTRIBUTE YL_VARIANCE NUMERIC 
@ATTRIBUTE YL_STD NUMERIC 
@ATTRIBUTE YL_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE YL_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_AVERAGE NUMERIC 
@ATTRIBUTE ZL_VARIANCE NUMERIC 
@ATTRIBUTE ZL_STD NUMERIC 
@ATTRIBUTE ZL_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_AVERAGE NUMERIC 
@ATTRIBUTE |V|L_VARIANCE NUMERIC 
@ATTRIBUTE |V|L_STD NUMERIC 
@ATTRIBUTE |V|L_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_YL NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_STD_XL_YL NUMERIC 
@ATTRIBUTE RATIO_STD_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_STD_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_STD_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_STD_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_STD_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_YL NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_YL NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MIN_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_YL NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MAX_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_YL NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ZL_|V|L NUMERIC 
@ATTRIBUTE XL_YL_ZL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE XL_YL_ZL_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_XL_YL NUMERIC 
@ATTRIBUTE CORRELATION_XL_ZL NUMERIC 
@ATTRIBUTE CORRELATION_XL_|V|L NUMERIC 
@ATTRIBUTE CORRELATION_YL_ZL NUMERIC 
@ATTRIBUTE CORRELATION_YL_|V|L NUMERIC 
@ATTRIBUTE CORRELATION_ZL_|V|L NUMERIC 
@ATTRIBUTE X_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE X_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_Y_GYROSCOPE_Z_GYROSCOPE_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_GYROSCOPE_Y_GYROSCOPE_Z_GYROSCOPE_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE LIGHT_AVERAGE NUMERIC 
@ATTRIBUTE LIGHT_VARIANCE NUMERIC 
@ATTRIBUTE LIGHT_STD NUMERIC 
@ATTRIBUTE LIGHT_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE LIGHT_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_GIACCA}
@DATA
1.2739,7.31,2.7037,13.815,-0.4039,-0.9639,7.931,2.8162,14.5788,-1.1756,-0.0748,15.153,3.8927,18.2125,-1.114,5.1976,5.9365,2.4365,10.277,0.1005,-1.3216,-17.0388,0.2451,12.8921,-0.1855,-0.0144,0.9601,0.6946,1.1097,0.7235,1.1558,1.5977,0.9217,0.4824,1.2314,0.5234,1.336,2.5525,0.5045,0.4141,-3.4604,0.8208,-6.8588,-8.3561,1.4685,1.1423,0.8613,0.7778,0.5865,0.754,0.9476,0.7585,1.3443,0.8005,1.4186,1.7722,0.0167,7.6472,0.3383,0.3349,0.3732,0.5152,-0.1435,-0.0986,-0.38,0.9025,0.95,4.6121,-3.1779,-1.4392,1.7427,1.3201,4.8781,-3.815,0.7068,0.7221,0.8498,3.0067,-0.2745,0.2641,-0.5377,-2.0363,0.7196,1.1179,1.5535,0.5179,1.2498,2.4133,0.9077,5.4166,5.9675,1.0897,0.468,0.4295,0.9455,1.5339,1.6224,0.0172,3.1201,0.5238,-0.1471,-0.6825,181.0104,3986.5947,63.1395,262,0.0542,TASCA_DESTRA_DAVANTI_PANTALONI
0.5929,3.5553,1.8855,10.309,-0.8407,-1.0997,6.4486,2.5394,10.4099,-1.3198,0.1994,4.9224,2.2186,9.2783,-0.8047,3.7854,2.1977,1.4825,5.7536,0.1904,-0.5391,2.9738,0.1566,-5.516,-0.2905,0.0527,0.7425,0.8499,1.2719,1.1446,1.713,1.4966,0.5513,0.7223,1.6177,1.3101,2.9343,2.2398,0.795,1.138,-3.4796,1.4315,-4.377,-3.0576,1.2481,1.0894,0.7881,0.8729,0.6314,0.7234,0.9903,1.1111,1.7918,1.122,1.8093,1.6126,0.0133,5.7818,0.1963,-0.0653,0.1578,0.2336,-0.4126,0.0185,-0.465,0.9042,0.9509,4.0076,-3.0451,-1.0535,2.5264,1.5895,5.3726,-6.7564,0.591,0.5864,0.7658,2.6607,-0.2136,0.4414,-0.7868,-1.7825,0.5982,1.2417,2.0757,0.3579,1.5419,4.3085,0.6446,6.4431,9.9949,1.4303,0.4519,0.3159,0.7459,1.5062,2.0193,0.0136,2.6324,0.5268,-0.2711,-0.5922,33.5053,16.2921,4.0363,14,0.6818,TASCA_DESTRA_DAVANTI_PANTALONI
0.7595,5.5569,2.3573,13.9689,-0.517,-0.3394,13.7588,3.7093,16.2942,-1.3439,0.4149,13.2045,3.6338,13.5359,-0.5165,5.406,4.1601,2.0396,9.2114,0.1069,-2.2381,1.8306,0.1405,-0.8179,-0.0628,0.0768,0.6355,0.6487,1.1558,1.0208,1.8186,1.7816,0.4039,0.4208,1.3358,1.042,3.3074,3.1741,0.5096,1.0326,-4.3187,2.0264,-8.4748,-4.1822,1.3246,1.0317,0.8928,0.7789,0.674,0.8654,0.8573,1.032,1.5165,1.2038,1.7689,1.4695,0.0097,7.9846,0.287,-0.2836,0.019,0.2846,-0.1316,0.3159,-0.1356,1.0332,1.0165,4.3237,-1.4304,-1.1065,1.9043,1.38,5.1259,-8.2023,1.0209,2.2057,1.4852,5.4794,-0.4383,0.1226,-0.1329,-1.0838,0.7366,0.6844,0.9292,0.5426,0.4684,0.8634,0.557,1.5239,2.7361,3.1938,0.467,0.1462,0.8435,0.7891,0.9355,0.0159,3.5077,0.2342,0.064,-0.7815,22.0211,20.1048,4.4838,21,0.3,TASCA_DESTRA_DAVANTI_PANTALONI
-0.1342,21.6678,4.6549,34.6428,-0.5053,0.1118,19.0082,4.3598,31.3122,-0.4052,1.3028,24.7848,4.9784,24.4389,-0.4138,6.2091,28.6352,5.3512,31.0408,0.0412,-1.2005,-0.103,-0.0216,0.0858,0.018,0.2098,1.0677,0.935,0.8699,0.8757,0.8147,0.9303,1.1399,0.8742,0.7567,0.7669,0.6638,0.8655,1.2879,1.6258,-8.7171,1.2624,-6.7686,-5.3616,1.0328,1.3313,0.7109,1.289,0.6883,0.5339,1.1064,1.4175,1.116,1.2812,1.0087,0.7873,0.0137,9.5751,0.7205,-0.1448,0.356,-0.232,0.3781,0.4996,0.3456,2.3464,1.5318,5.3561,-0.4124,-0.9012,7.5081,2.7401,11.1813,-3.4021,-0.3039,2.0994,1.4489,5.7666,-2.153,-0.3835,-1.1374,2.9655,0.559,1.0572,1.8911,0.3125,1.1176,3.5763,0.181,0.3971,2.1945,1.493,2.0735,1.3888,0.479,0.9288,1.939,0.0105,4.1247,-0.169,-0.5225,0.447,253.4792,1976.5204,44.4581,250,0.1857,TASCA_DESTRA_DAVANTI_PANTALONI
2.275,1.8875,1.3739,4.3652,0.0791,-0.3324,0.425,0.652,2.6406,-2.4667,-1.3406,3.2548,1.8041,6.4648,-1.6976,3.2413,2.1447,1.4645,4.4377,0.1733,-6.8446,-1.6971,0.7019,0.2479,-0.1025,-0.4136,2.1073,0.7615,0.9381,0.3614,0.4452,1.2319,4.4407,0.5799,0.8801,0.1306,0.1982,1.5176,-0.1996,-0.0922,0.403,0.4618,-2.0193,-4.3724,6.2231,1.978,0.883,0.3178,0.1419,0.4464,1.6531,0.6752,0.9837,0.4085,0.595,1.4568,0.121,4.7168,-0.1794,0.0014,0.8141,-0.2651,-0.158,-0.4256,0.4745,0.3151,0.5614,2.237,-0.2576,-1.3505,0.9877,0.9938,3.7813,-37.6875,1.0351,0.2082,0.4563,1.6066,0.1991,-0.3514,0.4584,-1.3047,0.5648,1.2303,2.1781,0.3191,1.5137,4.7443,0.1244,-1.1468,-9.2202,18.2,0.8867,0.0487,0.5916,1.3924,2.3536,0.0201,2.9788,-0.5542,0.7894,-0.3562,0,0,0,0,0,TASCA_DESTRA_DAVANTI_PANTALONI
0.5411,2.1631,1.4707,6.7406,-1.1956,-0.1152,6.8867,2.6242,9.3578,-0.6261,-0.0636,0.6953,0.8338,4.2467,-0.7119,2.8812,1.7537,1.3243,6.6249,0.0654,-4.6958,-8.51,0.1878,1.8123,-0.04,-0.0221,0.5604,1.7638,1.1106,3.1473,1.9816,0.6296,0.3141,3.1112,1.2334,9.9052,3.9268,0.3964,1.0187,2.0784,-7.9114,2.0402,-7.7659,-3.8065,0.5335,1.2376,0.4331,2.3199,0.8118,0.3499,0.7203,1.5873,1.0175,2.2036,1.4125,0.641,0.0055,4.3352,-0.9444,-0.6716,-0.3159,0.6555,0.2422,0.295,0.1048,0.0328,0.1811,0.7504,-0.7087,-0.1256,0.0392,0.198,0.8079,-2.31,-0.0805,0.0454,0.213,0.7877,-1.0302,-0.8348,-1.3026,1.5604,0.9148,0.8503,0.9295,0.8368,0.723,0.864,0.552,0.7787,1.4107,1.7991,1.1319,0.6291,0.9288,0.9526,1.0257,0.0018,0.5297,0.1272,-0.2255,-0.0728,4.0215,0.0006,0.0235,0.0472,0.9883,TASCA_DESTRA_DAVANTI_PANTALONI
0.0476,2.4694,1.5714,6.8066,-0.6052,-0.8518,3.0065,1.7339,6.6366,-3.3437,-0.0701,2.0459,1.4304,6.069,-0.906,2.5155,1.9266,1.388,6.0621,0.0489,-0.0559,-0.6799,0.0189,12.1574,-0.3386,-0.0279,0.9063,1.0986,1.1321,1.2122,1.2492,1.0305,0.8214,1.207,1.2817,1.4695,1.5605,1.0619,0.5023,0.8896,-8.226,1.7709,-16.3757,-9.247,2.7754,1.3317,0.6653,0.4798,0.2397,0.4996,1.0256,1.1215,1.1228,1.0935,1.0948,1.0011,0.0085,3.8721,-0.376,0.1835,0.5746,-0.478,-0.8186,0.39,-0.7432,0.9897,0.9948,3.8051,-3.6065,0.7217,0.5939,0.7706,3.6548,-0.1166,-0.3281,0.4801,0.6929,2.3161,-1.3827,-1.0298,2.2655,-2.1999,1.2909,1.4358,1.1122,1.6665,2.0614,1.237,7.8073,2.2165,0.2839,0.2524,0.8498,3.3673,1.0411,1.6429,1.578,0.0108,2.3535,-0.9378,0.5455,-0.5714,4.0472,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
0.1664,7.5429,2.7464,14.4172,-0.5868,-1.5922,5.6151,2.3696,9.1398,-2.4323,0.8646,7.8977,2.8103,12.7466,-0.6252,4.445,4.6081,2.1466,9.981,0.1084,-0.1045,0.1925,0.0374,-1.8416,-0.3582,0.1945,1.159,0.9773,1.2794,0.8432,1.1039,1.3091,1.3433,0.9551,1.6369,0.711,1.2185,1.7139,0.8232,1.0873,-4.3948,1.3209,-5.3389,-4.0418,3.4119,1.1584,0.8116,0.3395,0.2379,0.7007,1.5774,1.1311,1.4445,0.717,0.9157,1.2771,0.0194,6.8032,-0.0597,0.3688,0.3034,-0.1104,-0.4501,0.2759,-0.8505,0.7546,0.8687,4.4807,-4.4203,-0.811,3.2378,1.7994,6.2538,-1.5448,-1.68,0.6595,0.8121,3.998,-18.5151,1.0486,0.5062,0.4828,0.4827,1.0696,2.2157,0.233,1.1441,4.9093,0.9625,0.9634,1.0009,0.3364,4.0352,11.9956,0.7165,1.1208,1.5643,0.0218,4.2284,-0.0083,-0.1301,0.3264,1.5106,0.2499,0.4999,1,0.5,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0756,0.4231,0.6504,3.954,-0.3536,-0.5247,0.5498,0.7415,3.3417,-0.8892,0.1026,0.084,0.2898,1.5253,-1.5453,0.9768,0.3942,0.6278,3.2507,0.0149,-0.1441,0.7371,0.0774,-5.1149,-0.5371,0.105,0.8772,2.2443,1.036,2.5585,1.181,0.4616,0.7695,5.0371,1.0734,6.5458,1.3949,0.2131,0.6567,1.1154,-21.0595,1.6986,-32.0695,-18.8803,1.6515,4.8745,0.8852,2.9516,0.536,0.1816,1.1832,2.5923,1.2163,2.1909,1.028,0.4692,0.0058,1.4297,0.3766,-0.128,0.2682,-0.7607,-0.1006,-0.1607,-0.0284,0.0309,0.1757,0.7936,-2.0837,0.0059,0.0175,0.1321,0.6142,-1.1718,-0.0028,0.0106,0.103,0.5992,-1.5996,-4.7817,10.1785,-2.1287,1.3298,1.706,1.2829,1.7682,2.9104,1.6459,1.6183,1.4544,0.8987,0.9101,1.1165,1.2269,1.2922,1.3244,1.025,0.0003,0.3298,0.7188,-0.1364,-0.1248,0,0,0,0,0,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.8235,15.7601,3.9699,20.3107,-1.7792,-0.1919,12.1832,3.4904,15.9211,-0.6557,-0.4041,4.3867,2.0944,11.4885,-1.5228,5.2675,5.4615,2.337,12.6432,0.098,4.2914,2.0379,-0.1563,0.4749,-0.0364,-0.0767,1.1374,1.8954,1.6987,1.6665,1.4936,0.8962,1.2936,3.5927,2.8857,2.7773,2.2307,0.8032,2.0622,1.875,-9.4668,0.9092,-4.5907,-5.049,0.76,1.6049,0.5214,2.1116,0.686,0.3249,1.2757,1.7679,1.6064,1.3858,1.2593,0.9087,0.0101,7.6417,0.1843,0.3244,-0.2621,-0.2065,0.0374,0.0257,-0.2045,0.5187,0.7202,4.1849,-1.7172,-0.5217,2.1918,1.4805,6.0872,-1.0436,-1.5725,1.4585,1.2077,4.1667,-7.3569,0.3919,0.13,0.3318,0.4865,0.5963,1.2259,0.2367,0.3556,1.5027,0.8508,0.721,0.8474,0.5171,3.089,5.9742,0.6875,1.0044,1.4609,0.018,3.4983,-0.0989,-0.2126,0.0672,2.7742,0.2178,0.4667,2,0.3333,TASCA_SINISTRA_DAVANTI_PANTALONI
0.2594,1.184,1.0881,5.4281,-0.3656,-0.0415,1.9529,1.3975,4.9435,-0.3724,-0.3361,0.1499,0.3872,2.2601,-1.8047,1.5512,1.0626,1.0308,4.0977,0.046,-6.2458,-0.7717,0.1672,0.1236,-0.0268,-0.2167,0.7786,2.8106,1.0556,3.6096,1.3557,0.3756,0.6063,7.8996,1.1142,13.0294,1.8378,0.141,1.0834,0.9993,-7.3528,0.9224,-6.787,-7.3581,1.1035,4.9326,0.9254,4.4701,0.8386,0.1876,1.098,2.4017,1.3247,2.1873,1.2064,0.5516,0.0046,2.2382,0.4463,0.1336,0.6306,-0.0076,0.7879,0.0393,-0.0616,0.1302,0.3608,1.2946,-1.4243,0.0709,0.0933,0.3055,1.2743,-0.8474,-0.0555,0.0588,0.2426,1.1301,-2.8641,-0.8696,1.1106,-1.2772,1.1809,1.4872,1.2594,1.3945,2.2117,1.586,1.3012,0.908,0.6978,0.7742,1.8259,2.3585,1.0159,1.1456,1.1276,0.0012,0.74,0.8587,0.451,0.3621,0,0,0,0,0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.6963,13.6836,3.6991,17.8475,-0.7322,-0.8255,9.7887,3.1287,13.9015,-1.6493,-0.1366,15.2039,3.8992,19.5163,-1.2895,5.7078,7.2824,2.6986,10.7768,0.1195,-0.8435,-5.0987,0.122,6.0449,-0.1446,-0.0239,1.1823,0.9487,1.3708,0.8024,1.1594,1.4449,1.3979,0.9,1.879,0.6438,1.3442,2.0878,0.8717,0.6863,-5.1595,0.7873,-5.9188,-7.5176,1.9636,1.2087,0.8419,0.6156,0.4287,0.6965,1.2839,0.9145,1.6561,0.7123,1.2899,1.811,0.0117,8.7286,0.0347,0.4834,0.2435,-0.2953,-0.375,-0.0295,0.3595,1.9357,1.3913,5.9985,-1.0334,-1.1237,3.742,1.9344,7.5793,-2.5133,-1.1889,1.4653,1.2105,4.8845,-2.9738,-0.3199,-0.3024,0.9451,0.7192,1.1494,1.598,0.5173,1.321,2.5537,0.5622,0.834,1.4833,1.3675,2.4,1.7551,0.7914,1.2281,1.5517,0.018,4.2585,0.0827,-0.1042,0.5191,0,0,0,0,0,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.0846,0.417,0.6458,4.5896,-0.3891,-0.6487,0.2351,0.4849,2.5726,-1.4523,-0.5538,0.0357,0.189,0.9936,?,1.1085,0.1937,0.4402,3.1238,0.119,0.1304,0.1527,-0.0763,1.1715,-0.5852,-0.4996,1.3319,3.4163,1.4671,2.5651,1.1015,0.4294,1.7739,11.6713,2.1524,6.5795,1.2134,0.1844,0.8437,1.2938,-3.046,1.5334,-3.6101,-2.3542,3.1495,0,0.9318,0,0.2959,0,1.784,4.6194,1.4693,2.5893,0.8236,0.3181,0.0088,1.659,0.4419,-0.2562,0.4017,-0.3931,0.0108,-0.1128,-0.0366,0.0485,0.2203,0.8086,-1.4503,-0.007,0.0129,0.1134,0.4123,-1.3147,0.061,0.0104,0.1019,0.502,-0.1497,5.2577,-0.5995,-0.114,1.943,2.1632,1.1133,3.7753,4.6794,1.2395,2.0437,7.3212,3.5824,1.8527,0.7557,0.4079,1.9611,1.6106,0.8213,0.0007,0.3611,0.7897,-0.4402,-0.3466,0,0,0,0,0,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.7215,21.341,4.6196,21.9006,-3.8005,-1.6965,5.6846,2.3842,13.2767,-0.9606,-0.7464,16.2726,4.0339,23.1914,-1.1773,5.8329,15.6739,3.959,21.7951,0.0289,1.0147,2.3063,-0.2951,2.2728,-0.2909,-0.128,1.9376,1.1452,1.1669,0.591,0.6022,1.0189,3.7541,1.3115,1.3616,0.3493,0.3627,1.0382,2.6654,1.3826,-26.7224,0.5187,-10.0256,-19.327,0.6737,0.4283,0.2033,0.6358,0.3017,0.4746,1.6496,0.9443,1.0048,0.5725,0.6092,1.0641,0.0261,8.5082,-0.2835,0.1828,-0.7177,-0.3047,-0.0512,-0.3055,0.935,3.1359,1.7708,7.0653,-0.2394,1.5227,5.4764,2.3402,7.6346,-0.1249,-0.7782,4.7919,2.189,6.8661,-3.5543,0.6141,-1.2015,-1.9567,0.7567,0.809,1.069,0.5726,0.6544,1.1429,1.6095,0.2547,0.1582,0.84,3.7812,4.5016,0.9254,1.029,1.1119,0.0201,4.8634,0.3624,-0.8062,-0.7225,2.1237,0.1084,0.3293,1,0.6667,TASCA_SINISTRA_DAVANTI_PANTALONI
-2.9069,5.1705,2.2739,8.5977,-21.2323,-1.8343,3.0532,1.7473,6.7227,-7.274,-1.2888,6.1931,2.4886,9.2676,-1.15,4.5876,6.8462,2.6165,8.1952,0.1811,1.5847,2.2555,-0.6336,1.4233,-0.3998,-0.2809,1.3013,0.9137,0.869,0.7021,0.6678,0.9511,1.6935,0.8349,0.7552,0.493,0.446,0.9046,1.3893,1.6564,-4.5293,1.1923,-3.2602,-2.7344,0.476,0.0897,0.0386,0.1885,0.0812,0.4307,1.2789,0.9277,1.0491,0.7254,0.8203,1.1309,0.1669,7.3983,0.9019,0.7713,-0.9167,0.6885,-0.8859,-0.6653,0.0887,1.0378,1.0187,4.2186,-0.4788,2.0934,1.3416,1.1583,5.4404,-0.0751,-0.7589,0.7252,0.8516,2.8332,-4.5214,0.0424,-0.1169,-2.7584,0.8795,1.1963,1.3602,0.7736,1.4311,1.85,3.5949,0.5887,0.1638,0.5637,5.5595,9.8619,0.7754,1.489,1.9202,0.0256,3.6785,0.612,-0.7665,-0.6928,1,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
