@RELATION WhereIsSmartphone
@ATTRIBUTE X_NO_G_AVERAGE NUMERIC 
@ATTRIBUTE X_NO_G_VARIANCE NUMERIC 
@ATTRIBUTE X_NO_G_STD NUMERIC 
@ATTRIBUTE X_NO_G_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_NO_G_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_NO_G_AVERAGE NUMERIC 
@ATTRIBUTE Y_NO_G_VARIANCE NUMERIC 
@ATTRIBUTE Y_NO_G_STD NUMERIC 
@ATTRIBUTE Y_NO_G_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_NO_G_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_NO_G_AVERAGE NUMERIC 
@ATTRIBUTE Z_NO_G_VARIANCE NUMERIC 
@ATTRIBUTE Z_NO_G_STD NUMERIC 
@ATTRIBUTE Z_NO_G_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_NO_G_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE V_NO_G_AVERAGE NUMERIC 
@ATTRIBUTE V_NO_G_VARIANCE NUMERIC 
@ATTRIBUTE V_NO_G_STD NUMERIC 
@ATTRIBUTE V_NO_G_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE V_NO_G_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE X_NO_G_Y_NO_G_Z_NO_G_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_NO_G_Y_NO_G_Z_NO_G_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE ROTATION_X_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_X_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_X_STD NUMERIC 
@ATTRIBUTE ROTATION_X_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_X_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Y_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Y_STD NUMERIC 
@ATTRIBUTE ROTATION_Y_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Z_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Z_STD NUMERIC 
@ATTRIBUTE ROTATION_Z_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE ROTATION_X_ROTATION_Y_ROTATION_Z_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE ROTATION_X_ROTATION_Y_ROTATION_Z_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_AVERAGE NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_VARIANCE NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_STD NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {GIACCA,PANTALONI}
@DATA
-1.0078,3.74,1.9339,8.667,-3.5609,2.4444,5.7061,2.3887,12.8547,-0.0777,-3.0936,28.4736,5.3361,23.6902,-0.9442,6.6576,10.1571,3.187,12.5794,0.1134,-0.4123,0.3258,-0.1514,-0.7901,0.3672,-0.4647,0.8096,0.3624,0.6068,0.4477,0.7495,1.6743,0.6555,0.1314,0.3682,0.2004,0.5618,2.8033,7.2971,0.5881,-4.2063,0.0806,-0.5764,-7.1519,0.1593,0.156,0.1339,0.9789,0.8407,0.8588,0.6742,0.3658,0.689,0.5426,1.0219,1.8832,0.0866,9.3588,-0.4312,0.2234,-0.301,0.2837,0.3714,0.0723,0.2807,0.0217,0.1475,0.4371,0.0332,-0.0611,0.0033,0.0571,0.2052,-3.5929,-0.5142,0.0036,0.0596,0.5837,?,-4.5962,-0.5459,0.1188,2.5812,2.4738,0.9584,6.6626,6.1198,0.9185,-0.0935,-0.0257,0.275,10.1202,0,0,2.1303,0.7488,0.3515,0.0125,0.8619,-0.7622,-0.9367,0.874,?,?,?,?,?,PANTALONI
1.9919,6.749,2.5979,12.6498,-1.1655,0.0377,5.9698,2.4433,8.1395,-1.0902,0.9895,3.1976,1.7882,9.8974,-0.5129,4.3023,2.355,1.5346,6.9739,0.1202,52.8188,2.013,0.463,0.0381,0.0088,0.23,1.0633,1.4528,1.6929,1.3664,1.5921,1.1652,1.1305,2.1106,2.8658,1.8669,2.5349,1.3578,1.6037,2.029,-7.1475,1.2652,-4.457,-3.5227,1.5001,0.8929,0.737,0.5953,0.4913,0.8253,1.5541,1.2781,1.8139,0.8224,1.1671,1.4192,0.0463,6.2904,-0.141,0.1437,0.1247,-0.2551,0.1173,0.48,-0.7698,0.0005,0.0225,0.7991,?,-0.4948,0.0017,0.0418,0.6368,?,-0.2163,0.0028,0.0531,0.3033,?,1.5559,3.5592,2.2876,0.5387,0.4237,0.7866,0.2902,0.1795,0.6187,1.2549,2.6343,2.0992,1,1,1,1.2549,2.6343,2.0992,0.0196,1.4808,-0.5999,-0.4275,-0.4591,?,?,?,?,?,PANTALONI
2.4854,1.6456,1.2828,4.0788,0.0182,0.2127,1.0134,1.0067,3.9134,-1.2275,-4.1847,1.6349,1.2786,6.2859,?,5.2397,0.5734,0.7572,3.1545,0.5265,11.6833,-0.5939,0.4743,-0.0508,0.0406,-0.7987,1.2743,1.0033,1.6941,0.7873,1.3295,1.6886,1.6238,1.0065,2.87,0.6199,1.7675,2.8514,-0.0351,-0.012,0.0216,0.3431,-0.6149,-1.7924,2.3647,0,0.6237,0,0.2637,0,1.0423,0.6489,1.293,0.6226,1.2406,1.9927,0.1107,7.5482,0.7698,0.6953,-0.288,0.6354,-0.4396,-0.8504,-0.1887,0.0076,0.0871,0.3054,?,-0.6233,0.0171,0.1309,0.8031,?,-0.562,0.0134,0.1157,0.7036,?,0.3028,0.3358,1.109,0.6651,0.7526,1.1316,0.4424,0.5664,1.2804,0.3803,0.4341,1.1414,1,1,1,0.3803,0.4341,1.1414,0.0195,1.374,0.9923,-0.9273,-0.9599,?,?,?,?,?,PANTALONI
0.5822,0.9033,0.9504,4.1213,-0.0678,-0.8422,1.2635,1.1241,4.8772,-27.5101,-0.496,0.754,0.8683,4.7215,-2.653,1.3816,2.3064,1.5187,5.4859,0.0153,-0.6913,-1.1739,0.4214,1.6982,-0.6096,-0.359,0.8455,1.0945,0.6258,1.2945,0.7402,0.5718,0.7149,1.198,0.3917,1.6757,0.5478,0.3269,0.0556,0.0763,-3.0628,1.3725,-55.0982,-40.1454,22.5623,2.9863,0.6928,0.1324,0.0307,0.232,0.845,0.8729,0.7513,1.033,0.8891,0.8607,0.0223,2.1232,-0.6052,-0.6326,0.8872,0.1922,-0.8675,-0.5721,0.3619,0.0005,0.0217,0.075,0.8231,-0.8621,0,0.0051,0.8673,?,-0.2507,0.0021,0.0461,0.2831,?,-0.4198,-1.4438,3.4395,4.3003,0.4715,0.1096,18.4926,0.2223,0.012,-0.402,-1.2319,3.0642,0,0,1,0.0864,0.2648,3.0642,0.019,1.4747,0.9088,0.9813,0.87,?,?,?,?,?,PANTALONI
-0.0045,0.0105,0.1027,0.4119,-1.0523,-0.011,0.0141,0.1188,0.5751,-0.7652,-0.0008,0.0109,0.1043,0.4146,-1.0324,0.1762,0.0046,0.0681,0.3553,0.1045,0.4058,5.5177,-0.0255,13.596,-0.0627,-0.0046,0.8642,0.984,1.5071,1.1386,1.7439,1.5315,0.7469,0.9683,2.2713,1.2965,3.041,2.3456,0.8472,1.0029,-5.0955,1.1837,-6.0143,-5.081,0.6161,0.9839,0.5059,1.597,0.8212,0.5142,0.7163,0.9935,1.1594,1.387,1.6187,1.167,0.0002,0.2701,-0.0661,-0.0568,-0.1044,0.1406,0.1323,-0.0973,-0.05,0,0.0024,0.0542,?,0.6334,0,0.0002,0.0009,0.9986,0.4815,0,0.0009,0.0026,0.9946,-0.0789,-0.1038,1.3156,13.4276,2.7305,0.2033,180.3017,7.4555,0.0414,-0.0855,-0.1127,1.3183,0,0,1.3129,61.1405,20.6352,0.3375,0.0159,1.1649,0.7658,-0.9842,-0.188,?,?,?,?,?,PANTALONI
2.6774,6.7027,2.589,9.0955,-0.1625,0.537,1.5988,1.2644,4.1967,-0.789,-3.2442,15.8454,3.9806,13.7457,-3.9812,5.2573,14.4894,3.8065,11.0586,0.0841,4.9858,-0.8253,0.5093,-0.1655,0.1021,-0.6171,2.0475,0.6504,0.6801,0.3176,0.3322,1.0457,4.1924,0.423,0.4626,0.1009,0.1103,1.0936,0.6871,0.1158,-1.2517,0.1685,-1.8217,-10.8134,3.3351,2.8352,0.648,0.8501,0.1943,0.2285,2.1673,0.6617,0.8225,0.3053,0.3795,1.243,0.0831,7.9758,0.5893,-0.664,0.8423,-0.5069,0.6159,-0.9269,-0.3309,0.0458,0.214,0.6392,?,-0.2705,0.0103,0.1015,0.4734,?,-0.8208,0.0222,0.1488,0.9483,?,1.223,0.4031,0.3296,2.1078,1.4375,0.682,4.4427,2.0664,0.4651,1.3503,0.6741,0.4992,1,1,1,1.3503,0.6741,0.4992,0.0181,1.4222,0.9636,-0.947,-0.9737,?,?,?,?,?,PANTALONI
1.5255,4.9677,2.2288,8.6998,-0.3043,0.887,3.5651,1.8881,7.4486,-0.9536,-3.6994,5.6238,2.3715,10.2868,?,4.9021,6.9263,2.6318,10.062,0.1263,1.7198,-0.4124,0.3112,-0.2398,0.181,-0.7547,1.1804,0.9399,0.8469,0.7962,0.7174,0.9011,1.3934,0.8833,0.7172,0.6339,0.5147,0.812,0.5582,0.1973,-1.3947,0.3535,-2.4987,-7.0694,1.7495,0,0.5792,0,0.331,0,1.168,0.8457,0.8646,0.7241,0.7403,1.0223,0.0804,7.6056,0.6202,-0.6864,0.8367,-0.199,0.3772,-0.9355,0.3272,0.0014,0.0371,0.1181,0.6963,-0.6222,0.0083,0.0912,0.7345,?,-0.4025,0.0111,0.1053,0.568,?,-0.5259,-0.8128,1.5456,0.4071,0.3526,0.8659,0.1658,0.1243,0.7499,-0.3686,-0.4767,1.2932,0,0,1,0.1608,0.2079,1.2932,0.0159,1.3519,-0.8454,0.8928,-0.9849,?,?,?,?,?,PANTALONI
-0.0079,0.0074,0.0858,0.3791,-1.1101,-0.0248,0.0028,0.0526,0.2046,-1.2396,-0.0073,0.0144,0.1201,0.5053,-1.589,0.149,0.0031,0.0555,0.2929,0.1289,0.3179,1.0872,-0.053,3.4194,-0.1667,-0.0487,1.6312,0.7141,1.5448,0.4378,0.947,2.1632,2.6607,0.5099,2.3863,0.1917,0.8969,4.6796,1.7616,0.6432,-4.6012,0.3651,-2.6119,-7.154,1.9671,0.9206,0.5344,0.468,0.2716,0.5804,1.8534,0.7503,1.2944,0.4049,0.6984,1.7251,0.0005,0.2201,0.4401,0.1423,-0.1387,0.0727,-0.0358,-0.3961,-0.0241,0,0.0017,0.0287,?,0.7516,0,0.0004,0.0011,0.9985,0.4168,0,0.0012,0.005,0.9882,-0.032,-0.0578,1.8036,4.8365,1.3966,0.2888,23.3915,1.9506,0.0834,-0.0382,-0.0691,1.8097,0,0,1.791,26.2519,5.7884,0.2205,0.0172,1.1925,-0.1575,-0.9411,-0.2071,28.1877,0,0,0,1,PANTALONI
4.1085,50.1648,7.0827,24.5587,-0.4368,-1.436,7.0341,2.6522,9.7274,-2.5491,-2.5607,12.7821,3.5752,13.9601,-1.7158,9.28,9.3609,3.0596,11.7942,0.3102,-2.8611,-1.6045,0.4427,0.5608,-0.1547,-0.2759,2.6705,1.9811,2.3149,0.7418,0.8669,1.1685,7.1317,3.9246,5.359,0.5503,0.7514,1.3655,1.0686,0.8465,-1.4074,0.7921,-1.317,-1.6626,6.2365,3.3253,0.9996,0.5332,0.1603,0.3006,2.5247,1.7592,2.0823,0.6968,0.8248,1.1836,0.099,13.0666,-0.3342,0.8332,0.7951,-0.5246,-0.3033,0.6431,0.0066,0.0994,0.3153,0.9735,-0.7752,-0.5284,0.0066,0.0812,0.7404,?,-0.6609,0.015,0.1225,0.8207,?,-0.0124,-0.0099,0.7996,3.8845,2.5747,0.6628,15.0893,6.6289,0.4393,0.5742,0.518,0.9021,0,0,1,1.3148,1.1861,0.9021,0.0166,1.4752,-0.0365,-0.3515,-0.7267,27.638,0.0109,0.1046,0.2095,0.9924,PANTALONI
0.0091,0.0105,0.1025,0.4455,-1.1454,-0.0103,0.0186,0.1363,0.6936,-2.039,0.0174,0.0102,0.1011,0.5204,-0.4294,0.1829,0.0063,0.0796,0.4412,0.062,-0.8819,0.523,0.0497,-0.593,-0.0564,0.0951,0.7524,1.0141,1.2881,1.3479,1.7121,1.2702,0.566,1.0284,1.6593,1.8169,2.9314,1.6134,0.5112,1.5215,-8.1529,2.9765,-15.9501,-5.3586,0.9099,0.5704,0.4414,0.6269,0.4852,0.7739,0.6424,0.8561,1.0097,1.3327,1.5719,1.1794,0.0004,0.2706,-0.0512,-0.0812,-0.2262,-0.0248,-0.2704,0.1983,-0.4648,0,0.0007,0.4661,?,-0.3843,0,0.0016,0.386,?,0.0514,0,0.0008,0.0027,0.9489,1.2094,-9.0401,-7.4748,0.4159,0.7865,1.891,0.173,0.6185,3.5758,1.2077,-9.2279,-7.6406,1,0,0,1.2077,171.1931,141.746,0.0119,0.9004,-0.8581,0.8044,-0.559,?,?,?,?,?,PANTALONI
-0.1696,0.0934,0.3056,2.0473,-0.4135,0.2626,0.1499,0.3872,2.148,-0.0956,0.1884,0.1946,0.4411,1.7117,-0.3822,0.5686,0.2479,0.4979,2.2073,0.0413,-0.6458,-0.9005,-0.2983,1.3943,0.4619,0.3313,0.7893,0.6929,0.6139,0.8778,0.7778,0.886,0.623,0.4801,0.3769,0.7706,0.6049,0.785,3.1964,1.2654,-6.2925,0.3959,-1.9687,-4.9726,0.7387,1.1695,0.629,1.5832,0.8515,0.5379,0.9531,1.196,0.9275,1.2549,0.9731,0.7755,0.0073,0.8877,0.5707,-0.489,0.3269,-0.0896,0.8701,0.3141,-0.4857,0,0.0016,0.4888,?,-0.1369,0,0.0061,0.1482,?,0.041,0,0.0047,0.0171,0.6386,3.548,-11.8494,-3.3397,0.2664,0.3458,1.298,0.071,0.1196,1.6848,3.2982,-16.1718,-4.9033,1,0,0,3.2982,28.5806,8.6656,0.0101,0.6636,-0.9914,0.9768,-0.969,?,?,?,?,?,PANTALONI
2.7752,14.9175,3.8623,24.6275,-0.1717,-2.2035,2.9147,1.7073,6.6528,-4.486,-1.5849,9.024,3.004,19.6386,-0.9872,5.5895,10.6825,3.2684,21.0635,0.0977,-1.2595,-1.7511,0.4965,1.3904,-0.3942,-0.2835,2.2623,1.2857,1.1817,0.5683,0.5223,0.9191,5.118,1.6531,1.3964,0.323,0.2728,0.8447,0.6632,0.3698,-1.5827,0.5576,-2.3864,-4.2797,17.3328,2.127,0.9005,0.1227,0.052,0.4234,3.7018,1.254,1.1692,0.3388,0.3158,0.9324,0.0809,8.0499,0.2505,0.355,0.748,-0.2662,-0.1192,0.1749,-0.0403,0.0033,0.0578,0.2054,-1.5124,-0.3858,0.0098,0.0991,0.7011,?,-0.3052,0.0306,0.1749,0.6148,?,0.1043,0.1319,1.2641,0.583,0.3302,0.5664,0.3399,0.109,0.3208,0.1763,0.2011,1.1403,0,0,1,0.2929,0.334,1.1403,0.0103,0.7511,-0.4359,-0.2911,-0.6872,?,?,?,?,?,PANTALONI
-0.0324,0.0797,0.2823,2.0938,-3.1416,-0.0757,0.1506,0.3881,2.8674,-3.0678,0.0325,0.004,0.0631,0.3521,-1.8455,0.2292,0.1896,0.4354,2.651,0.0155,0.4279,-0.9965,-0.1413,-2.3289,-0.3303,0.1418,0.7274,4.4739,0.6483,6.151,0.8913,0.1449,0.529,20.0161,0.4203,37.8345,0.7944,0.021,0.7345,6.9557,-38.0078,9.4705,-51.7491,-5.4643,0.7172,4.086,0.1877,5.697,0.2618,0.0459,0.7302,5.9472,0.7898,8.1444,1.0816,0.1328,0.0018,0.3361,0.929,0.6139,-0.8289,0.4738,-0.7839,-0.6248,0.4025,0,0.0012,0.0034,0.9917,-0.6209,0,0.0013,0.6234,?,0.1275,0,0.0018,0.0058,0.9555,-0.6483,3.1577,-4.8707,0.9364,0.6696,0.7151,0.8769,0.4484,0.5113,-0.6427,3.2358,-5.0347,0,3.1176,0,0.0054,0.5814,108.0653,0.0156,1.1509,1.0134,0.9686,0.9977,?,?,?,?,?,PANTALONI
2.9195,11.9157,3.4519,19.2553,-0.1913,-3.6386,3.812,1.9524,6.9453,-8.356,-0.9199,2.2266,1.4922,5.1238,-1.4618,5.67,8.4137,2.9006,15.9489,0.0382,-0.8024,-3.1738,0.5149,3.9555,-0.6417,-0.1622,1.768,2.3133,1.1901,1.3085,0.6731,0.5144,3.1258,5.3515,1.4162,1.7121,0.4531,0.2646,0.4985,1.0163,-4.8792,2.0388,-9.7878,-4.8008,21.7732,7.7658,0.9747,0.3567,0.0448,0.1255,2.7724,3.758,1.2073,1.3555,0.4355,0.3213,0.0991,8.6535,-0.4299,0.1584,0.8786,0.0514,-0.6244,0.117,0.0207,0.0046,0.0681,0.1955,-0.4848,-0.3603,0.0004,0.0205,0.3937,?,0.4121,0.0686,0.2619,0.8523,-0.1401,-0.0574,0.0502,-0.8745,3.3232,0.26,0.0782,11.0433,0.0676,0.0061,0.1622,0.6097,3.7595,0,0.1761,0,0.4967,0.2294,0.4619,0.0114,0.8462,0.4763,-0.4959,-0.8349,?,?,?,?,?,PANTALONI
0.0231,0.017,0.1304,0.8078,-2.6393,-0.075,0.022,0.1484,0.9486,-3.222,0.0256,0.0089,0.0944,0.4938,-0.9726,0.1693,0.0261,0.1615,0.8621,0.0275,-0.3087,0.9024,0.1367,-2.9229,-0.4427,0.1515,0.8787,1.3821,0.8075,1.5729,0.919,0.5843,0.772,1.9101,0.652,2.4742,0.8446,0.3413,0.8093,2.4063,-24.0448,2.9734,-29.7123,-9.9927,0.9879,0.8867,0.2504,0.8976,0.2535,0.2824,0.8516,1.6359,0.937,1.9211,1.1004,0.5728,0.0017,0.2602,0.6956,0.0262,-0.6702,0.379,-0.8066,-0.223,-0.1474,0,0.0019,0.1524,?,-0.7312,0,0.0004,0.7318,?,-0.4746,0,0.0007,0.4764,?,0.2016,0.3106,1.5406,4.739,2.6347,0.556,22.4585,6.9417,0.3091,0.2082,0.3198,1.5361,1,1,1,0.2082,0.3198,1.5361,0.0184,1.3533,-0.8224,-0.3895,0.321,?,?,?,?,?,PANTALONI
0.0185,0.0027,0.0516,0.2389,-0.5673,-0.0224,0.0019,0.0441,0.2041,-1.1298,0.0395,0.0042,0.0651,0.3176,-0.6509,0.0994,0.0014,0.0372,0.1882,0.0698,-0.8251,0.4687,0.1863,-0.5681,-0.2258,0.3975,1.1694,0.792,1.386,0.6773,1.1852,1.75,1.3675,0.6273,1.9209,0.4587,1.4047,3.0624,0.7986,0.6905,-6.1219,0.8645,-7.6654,-8.8665,1.5905,0.7921,0.7531,0.498,0.4735,0.9507,1.1704,0.752,1.2689,0.6425,1.0841,1.6873,0.001,0.1517,-0.1508,0.1536,0.2828,-0.2251,-0.224,0.4348,-0.6196,0,0.0009,0.6212,?,-0.3653,0,0.0003,0.3659,?,-0.693,0,0.0005,0.6937,?,1.6963,0.8941,0.5271,2.6496,1.656,0.625,7.0204,2.7422,0.3906,1.6977,0.8955,0.5275,1,1,1,1.6977,0.8955,0.5275,0.0208,1.678,-0.9224,-0.9709,0.8039,?,?,?,?,?,PANTALONI
-3.8911,1.1434,1.0693,6.4313,?,-0.3258,1.2706,1.1272,4.0588,-1.2376,-3.6659,2.6997,1.6431,7.9718,?,5.6585,1.7811,1.3346,6.1447,0.3033,11.9446,1.0614,-0.6877,0.0889,-0.0576,-0.6479,0.9486,0.6508,0.8012,0.686,0.8446,1.2312,0.8999,0.4235,0.642,0.4706,0.7134,1.5158,2.8648,0.8067,-2.4041,0.2816,-0.8392,-2.98,0,1,0,0,0.2057,0,1.5845,0.8067,1.0466,0.5091,0.6605,1.2974,0.1217,8.509,-0.4213,-0.0841,-0.4998,-0.2155,0.4314,-0.7951,0.4628,0.0283,0.1683,0.5309,0.253,0.1918,0.0212,0.1456,0.4143,-0.0538,-0.5973,0.0022,0.0466,0.664,?,2.4128,-0.7747,-0.3211,1.1562,3.6083,3.1208,1.3368,13.0196,9.7394,-8.5079,-0.2709,0.0318,1.8077,0,0,1.2814,0.7996,0.624,0.0177,1.2547,0.9817,0.9814,0.9787,?,?,?,?,?,PANTALONI
-2.8292,46.2341,6.7996,45.3506,-2.0412,0.1871,2.5117,1.5848,7.494,-1.4164,-0.5982,18.8671,4.3436,32.8028,-0.4283,5.7062,43.4496,6.5916,31.1809,0.022,-15.1212,4.7292,-0.4958,-0.3128,0.0328,-0.1048,4.2904,1.5654,1.0315,0.3649,0.2404,0.659,18.4073,2.4505,1.0641,0.1331,0.0578,0.4342,6.9295,3.0943,-43.3683,0.4465,-6.2585,-14.0157,4.8082,0.6493,0.4677,0.135,0.0973,0.7203,6.0516,1.3825,1.4544,0.2285,0.2403,1.052,0.0604,8.013,0.05,0.6404,-0.5724,0.1695,0.0703,0.0171,0.4324,0.6947,0.8335,1.9242,-0.9951,-0.1267,0.0801,0.283,0.7642,-0.9938,0.0826,0.0072,0.0848,0.3185,-0.3089,-3.4133,5.2361,-1.534,2.9457,9.8315,3.3376,8.6771,96.6587,11.1395,2.5195,12.767,5.0673,2.5161,3.9629,1.575,2.5178,6.0406,2.3992,0.0095,1.3344,-0.9889,-0.0244,0.0259,?,?,?,?,?,PANTALONI
0.0223,0.0168,0.1297,0.5106,-1.2096,-0.0113,0.0057,0.0754,0.3295,-0.797,-0.026,0.0163,0.1277,0.5584,-1.7581,0.1892,0.0043,0.0656,0.3039,0.1844,-1.9719,-0.8589,0.1179,0.4356,-0.0598,-0.1373,1.7187,1.0156,1.977,0.5909,1.1503,1.9466,2.9538,1.0314,3.9085,0.3492,1.3232,3.7894,1.9125,0.7852,-4.0663,0.4106,-2.1262,-5.1784,1.26,1.1413,0.62,0.9058,0.4921,0.5433,1.5494,0.9143,1.6799,0.5901,1.0842,1.8373,0.0008,0.2821,-0.0799,-0.2389,0.1312,0.2289,0.1563,-0.237,0.617,0,0.0006,0.0021,0.9966,0.3618,0,0.0011,0.0035,0.9904,0.6542,0,0.0008,0.0037,0.9943,1.7055,0.9431,0.553,0.5343,0.7263,1.3593,0.2855,0.5275,1.8478,1.711,0.9447,0.5521,1.7003,0.9426,0.5543,0.6058,0.5711,0.9427,0.0206,1.6329,0.1105,-0.721,-0.1445,?,?,?,?,?,PANTALONI
0.0024,0.0082,0.0904,0.3683,-0.7198,-0.0026,0.0042,0.0646,0.282,-1.3249,-0.0186,0.0022,0.0465,0.2244,-1.6401,0.1111,0.0025,0.0501,0.217,0.072,-0.9342,-0.13,0.0217,0.1391,-0.0233,-0.1673,1.3997,1.9444,1.8034,1.3892,1.2885,0.9275,1.959,3.7809,3.2523,1.93,1.6601,0.8602,0.9593,1.106,-9.1506,1.1529,-9.5387,-8.2737,1.7658,2.5203,0.9159,1.4272,0.5187,0.3634,1.3062,1.6417,1.6974,1.2568,1.2995,1.0339,0.0004,0.1678,0.0866,-0.179,0.1412,-0.398,-0.1099,-0.0928,0.632,0,0.0008,0.0029,0.9954,0.3573,0,0.001,0.0032,0.9912,0.6743,0,0.0005,0.0018,0.9973,1.7689,0.9372,0.5298,0.8032,1.6823,2.0946,0.6451,2.8303,4.3874,1.7747,0.9367,0.5278,1.7672,0.9385,0.531,0.9292,1.5952,1.7168,0.0206,1.6636,-0.9376,-0.857,0.2008,?,?,?,?,?,PANTALONI
0.0315,9.4302,3.0709,15.0988,-0.8162,0.3571,5.8052,2.4094,10.2733,-0.6969,-0.0788,3.1209,1.7666,9.937,-1.371,3.7959,4.0819,2.0204,8.9012,0.1261,0.0882,-0.3998,0.0083,-4.5322,0.0941,-0.0208,1.2745,1.7383,1.52,1.3639,1.1926,0.8744,1.6244,3.0216,2.3103,1.8601,1.4222,0.7646,1.6082,1.1809,-5.2848,0.7343,-3.2861,-4.4751,1.3732,1.9836,0.8162,1.4445,0.5944,0.4115,1.4697,1.5195,1.6963,1.0338,1.1541,1.1164,0.0075,5.4844,0.2304,0.0381,0.4592,0.2736,0.2597,0.0309,-0.5377,0.0005,0.0218,0.5791,?,0.386,0.0003,0.0167,0.0654,0.8403,0.0766,0.0007,0.0264,0.1142,0.025,-1.393,-7.0185,5.0383,1.3072,0.8283,0.6336,1.7088,0.686,0.4015,-1.6836,-197.7407,117.4504,0,0,3.4937,8.8596,5.0695,0.5722,0.0136,1.0003,0.3159,0.547,0.197,?,?,?,?,?,PANTALONI
3.4077,10.3172,3.212,13.7859,-0.2337,0.7859,5.261,2.2937,10.2743,-1.0913,-1.5335,15.4347,3.9287,16.7151,-1.148,6.2596,6.4115,2.5321,9.9127,0.1755,4.336,-2.2221,0.5444,-0.5125,0.1256,-0.245,1.4004,0.8176,1.2685,0.5838,0.9058,1.5516,1.9611,0.6684,1.6092,0.3409,0.8206,2.4073,0.4871,0.2923,-1.2374,0.6001,-2.5404,-4.233,2.2745,1.436,0.9294,0.6314,0.4086,0.6472,1.3418,0.8248,1.3907,0.6147,1.0365,1.6862,0.0812,9.0127,0.1553,0.381,0.6922,0.3166,-0.1604,-0.0626,0.49,0.0057,0.0755,0.2282,0.5996,-0.1744,0.0154,0.1242,0.4467,-2.5496,0.3231,0.0254,0.1595,0.5023,0.1167,-2.8094,1.5164,-0.5398,0.6075,0.4734,0.7792,0.3691,0.2241,0.6071,-1.0651,5.1483,-4.8337,4.5285,1.0022,0.2213,0.5108,0.4543,0.8894,0.013,1.0065,0.5443,0.956,0.7566,?,?,?,?,?,PANTALONI
4.555,19.4971,4.4156,20.9724,-0.1534,0.561,18.7334,4.3282,16.542,-0.4353,-1.1262,18.9893,4.3577,23.7352,-2.238,7.9731,15.9807,3.9976,17.3852,0.1364,8.1193,-4.0444,0.5713,-0.4981,0.0704,-0.1413,1.0202,1.0133,1.1046,0.9932,1.0827,1.0901,1.0408,1.0267,1.22,0.9865,1.1723,1.1883,0.5559,0.17,-1.0161,0.3058,-1.8278,-5.9768,1.5778,2.4806,0.9033,1.5723,0.5725,0.3641,1.2678,0.8836,1.2063,0.6969,0.9515,1.3653,0.1005,11.7368,-0.156,0.2532,0.5331,-0.2206,0.4614,-0.3211,0.2789,0.0134,0.1158,0.463,0.2698,-0.1158,0.0056,0.0747,0.3016,-2.4035,0.561,0.0357,0.189,0.6497,0.1446,-2.4094,0.4971,-0.2063,1.5507,0.6127,0.3951,2.4047,0.3754,0.1561,-0.8033,1.5581,-1.9396,7.1567,0.8349,0.1167,1.5354,0.7127,0.4642,0.0136,0.9662,0.9224,0.5198,0.4888,?,?,?,?,?,PANTALONI
-0.4111,2.1983,1.4827,6.161,-1.5331,0.0825,3.9678,1.9919,8.7092,-0.5194,-1.1264,6.4267,2.5351,11.0153,-1.3812,3.4332,2.2505,1.5002,6.3099,0.1588,-4.9854,0.365,-0.1198,-0.0732,0.024,-0.3281,0.7443,0.5849,0.9883,0.7857,1.3278,1.6899,0.554,0.3421,0.9768,0.6174,1.7631,2.8557,1.2525,0.5836,-3.1295,0.4659,-2.4985,-5.3623,0.4243,0.5258,0.3242,1.2391,0.7641,0.6167,0.7074,0.5593,0.9764,0.7906,1.3802,1.7457,0.0256,5.1747,0.1186,0.398,-0.1413,-0.2524,0.3884,-0.5832,0.5509,0.0025,0.0498,0.1359,0.7867,0.1786,0.0008,0.0276,0.0914,0.628,0.597,0.0018,0.0429,0.1244,0.8052,3.0842,0.9227,0.2992,1.8046,1.1623,0.6441,3.2565,1.3509,0.4148,3.2476,0.9748,0.3001,2.5925,0.9977,0.3848,1.4864,1.0923,0.7348,0.0177,1.3266,0.8418,-0.9816,-0.8903,?,?,?,?,?,PANTALONI
-0.0083,0.0081,0.0897,0.4009,-0.7622,-0.0021,0.0061,0.0783,0.3558,-1.8048,-0.0102,0.0048,0.069,0.3452,-0.9612,0.1272,0.0029,0.0542,0.2542,0.1311,3.9496,0.8132,-0.065,0.2059,-0.0165,-0.08,1.1457,1.3006,1.6562,1.1352,1.4456,1.2734,1.3126,1.6915,2.7429,1.2887,2.0897,1.6216,0.7575,1.0251,-4.5207,1.3533,-5.9681,-4.4102,1.7935,1.2927,0.7776,0.7208,0.4336,0.6015,1.1268,1.1615,1.5771,1.0308,1.3996,1.3578,0.0003,0.1894,-0.3053,-0.1536,0.2946,-0.0942,-0.3093,0.0464,0.6625,0,0.0005,0.0021,0.9969,-0.0626,0,0.0025,0.0683,?,0.6454,0,0.0013,0.0042,0.9934,-10.5869,1.0265,-0.097,0.2088,0.4112,1.9695,0.0436,0.1691,3.8791,-9.6772,1.0283,-0.1063,0,1.0247,0,0.03,0.4835,16.1071,0.0206,1.3706,0.173,0.0433,0.9665,?,?,?,?,?,PANTALONI
0.0135,0.0101,0.1006,0.4374,-0.8657,0.0038,0.0097,0.0983,0.4285,-0.716,0.0247,0.0111,0.1054,0.4319,-0.9051,0.1657,0.0043,0.0653,0.314,0.0864,3.5264,0.5473,0.0816,0.1552,0.0231,0.1491,1.0237,0.9542,1.541,0.9321,1.5053,1.6149,1.048,0.9106,2.3747,0.8689,2.266,2.608,1.1352,0.9893,-6.8377,0.8714,-6.0232,-6.912,0.9389,1.0342,0.6822,1.1015,0.7266,0.6596,1.0208,1.0129,1.3931,0.9922,1.3647,1.3754,0.0006,0.255,-0.3913,0.1286,-0.047,-0.6492,0.0818,0.0903,0.6941,0,0.0014,0.0048,0.9931,-0.0882,0,0.001,0.0904,?,0.5985,0,0.0026,0.008,0.9867,-7.8674,1.1597,-0.1474,1.4262,0.5462,0.383,2.0339,0.2983,0.1467,-7.6462,1.1601,-0.1517,0,1.1526,0,0.053,0.5966,11.2518,0.0192,1.3808,-0.656,-0.9881,0.7061,?,?,?,?,?,PANTALONI
0.0475,0.031,0.1762,0.8353,-0.9046,-0.0783,0.0179,0.1338,0.5693,-2.4209,0.0177,0.0147,0.1211,0.7333,-1.907,0.2301,0.0194,0.1392,0.49,0.0672,-0.6066,2.6874,0.2064,-4.4303,-0.3403,0.0768,1.3167,1.4544,1.2655,1.1046,0.9611,0.8701,1.7336,2.1151,1.6014,1.2201,0.9238,0.7571,0.9847,0.8247,-11.2381,0.8375,-11.4132,-13.6276,2.6353,1.7386,0.8349,0.6597,0.3168,0.4802,1.4672,1.139,1.7046,0.7764,1.1619,1.4966,0.002,0.3379,-0.476,0.0242,0.3511,-0.1239,-0.2899,0.0331,0.6866,0,0.001,0.0034,0.9951,-0.0783,0,0.0015,0.0809,?,0.562,0,0.0035,0.0114,0.9799,-8.7636,1.2215,-0.1394,0.6643,0.281,0.423,0.4413,0.0789,0.1789,-8.4704,1.235,-0.1458,0,1.2161,0,0.0418,0.2966,7.0955,0.019,1.3269,0.055,-0.9722,0.1818,?,?,?,?,?,PANTALONI
-0.0049,0.0133,0.1153,0.4632,-0.9993,0.0696,0.0198,0.1407,0.6472,-0.6209,-0.029,0.006,0.0778,0.3858,-2.3131,0.186,0.0103,0.1012,0.4339,0.0768,-0.0702,0.1686,-0.0263,-2.401,0.3744,-0.1559,0.8199,1.483,1.1391,1.8088,1.3894,0.7681,0.6722,2.1992,1.2976,3.2716,1.9304,0.59,0.9338,0.8595,-6.4137,0.9205,-6.8683,-7.4618,0.5802,1.9896,0.493,3.429,0.8496,0.2478,0.7157,1.2006,1.0676,1.6776,1.4918,0.8892,0.0016,0.2755,-0.1696,-0.0754,-0.0606,-0.5551,0.6704,-0.4799,0.6943,0,0.0011,0.0033,0.9952,-0.146,0,0.0031,0.1484,?,0.5667,0,0.0027,0.0116,0.9798,-4.7571,1.2251,-0.2575,0.354,0.405,1.1442,0.1253,0.164,1.3091,-4.6666,1.2298,-0.2635,0,1.2107,0,0.0225,0.2875,12.7549,0.0189,1.407,0.0302,-0.4047,0.8596,?,?,?,?,?,PANTALONI
-0.3186,4.5987,2.1445,10.273,-1.4543,1.018,2.8541,1.6894,6.6951,-0.2265,-3.1051,4.1901,2.047,9.0955,-7.0295,4.2203,4.6118,2.1475,8.6701,0.102,-0.313,0.1026,-0.0755,-0.3278,0.2412,-0.7358,1.2694,1.0476,0.9986,0.8253,0.7867,0.9532,1.6113,1.0975,0.9972,0.6812,0.6189,0.9086,4.9227,0.7645,-6.1803,0.1553,-1.2555,-8.0844,0.7668,3.6952,0.4335,4.8188,0.5654,0.1173,1.5344,1.1295,1.1849,0.7361,0.7722,1.0491,0.067,6.0234,0.0421,-0.0686,-0.1501,-0.7027,0.8121,-0.7937,0.5502,0.004,0.0634,0.1708,0.7395,-0.0877,0.0007,0.0257,0.1439,?,0.1072,0.0019,0.0432,0.1417,0.1876,-6.2752,5.1308,-0.8176,2.463,1.4692,0.5965,6.0664,2.1586,0.3558,-3.367,14.8134,-4.3995,0,3.7577,0,1.1863,1.205,1.0158,0.0116,0.7451,-0.7665,-0.1647,0.0021,?,?,?,?,?,GIACCA
-0.5807,5.2236,2.2855,9.5228,-1.1855,1.3267,1.781,1.3345,5.8508,-0.3835,-2.8436,2.4837,1.576,6.8244,-2.9851,4.3247,0.9693,0.9845,3.4637,0.3884,-0.4377,0.2042,-0.1343,-0.4665,0.3068,-0.6575,1.7126,1.4502,2.3215,0.8468,1.3555,1.6008,2.933,2.1031,5.3893,0.7171,1.8375,2.5625,3.185,1.0105,-2.3486,0.3173,-0.7374,-2.3243,1.0303,2.5444,0.7694,2.4695,0.7468,0.3024,1.6276,1.3954,2.7493,0.8573,1.6892,1.9703,0.0651,6.4374,0.0386,-0.0073,-0.105,-0.1619,0.4305,-0.3873,0.5851,0.004,0.0634,0.2053,0.6972,-0.1245,0.0001,0.0104,0.1391,?,0.0994,0.0019,0.0435,0.1507,0.073,-4.6983,5.8889,-1.2534,6.0859,1.4566,0.2393,37.0383,2.1215,0.0573,-3.3982,39.8209,-11.7181,0,4.1708,0,1.4758,1.3624,0.9231,0.0124,0.809,-0.1643,0.4537,-0.6353,?,?,?,?,?,GIACCA
-0.8768,10.1938,3.1928,14.7356,-1.4819,0.2723,1.8714,1.368,6.533,-1.4732,-3.0913,8.0912,2.8445,17.1938,-0.8821,4.9777,5.7779,2.4037,9.034,0.0757,-3.2203,0.2836,-0.1761,-0.0881,0.0547,-0.621,2.3339,1.1224,1.3283,0.4809,0.5691,1.1834,5.447,1.2599,1.7643,0.2313,0.3239,1.4004,2.2609,1.0918,-11.8927,0.4829,-5.2601,-10.8926,2.2476,0.6499,0.6075,0.2892,0.2703,0.9347,2.2556,0.857,1.6311,0.38,0.7232,1.9032,0.0658,7.2034,-0.0608,-0.0387,-0.5259,-0.4429,0.19,-0.3312,0.5572,0.0034,0.0583,0.202,0.6939,-0.0706,0.0015,0.0382,0.1238,-17.6209,0.1398,0.0041,0.064,0.2191,0.0872,-7.8895,3.9852,-0.5051,1.5246,0.91,0.5968,2.3245,0.828,0.3562,-3.9092,21.8785,-5.5967,99.2708,2.7498,0.0277,1.6319,0.9222,0.5651,0.0118,0.7686,-0.8913,-0.57,0.7537,?,?,?,?,?,GIACCA
-0.3186,4.5987,2.1445,10.273,-1.4543,1.018,2.8541,1.6894,6.6951,-0.2265,-3.1051,4.1901,2.047,9.0955,-7.0295,4.2203,4.6118,2.1475,8.6701,0.102,-0.313,0.1026,-0.0755,-0.3278,0.2412,-0.7358,1.2694,1.0476,0.9986,0.8253,0.7867,0.9532,1.6113,1.0975,0.9972,0.6812,0.6189,0.9086,4.9227,0.7645,-6.1803,0.1553,-1.2555,-8.0844,0.7668,3.6952,0.4335,4.8188,0.5654,0.1173,1.5344,1.1295,1.1849,0.7361,0.7722,1.0491,0.067,6.0234,0.0421,-0.0686,-0.1501,-0.7027,0.8121,-0.7937,0.5502,0.004,0.0634,0.1708,0.7395,-0.0877,0.0007,0.0257,0.1439,?,0.1072,0.0019,0.0432,0.1417,0.1876,-6.2752,5.1308,-0.8176,2.463,1.4692,0.5965,6.0664,2.1586,0.3558,-3.367,14.8134,-4.3995,0,3.7577,0,1.1863,1.205,1.0158,0.0116,0.7451,-0.7665,-0.1647,0.0021,?,?,?,?,?,GIACCA
-0.5807,5.2236,2.2855,9.5228,-1.1855,1.3267,1.781,1.3345,5.8508,-0.3835,-2.8436,2.4837,1.576,6.8244,-2.9851,4.3247,0.9693,0.9845,3.4637,0.3884,-0.4377,0.2042,-0.1343,-0.4665,0.3068,-0.6575,1.7126,1.4502,2.3215,0.8468,1.3555,1.6008,2.933,2.1031,5.3893,0.7171,1.8375,2.5625,3.185,1.0105,-2.3486,0.3173,-0.7374,-2.3243,1.0303,2.5444,0.7694,2.4695,0.7468,0.3024,1.6276,1.3954,2.7493,0.8573,1.6892,1.9703,0.0651,6.4374,0.0386,-0.0073,-0.105,-0.1619,0.4305,-0.3873,0.5851,0.004,0.0634,0.2053,0.6972,-0.1245,0.0001,0.0104,0.1391,?,0.0994,0.0019,0.0435,0.1507,0.073,-4.6983,5.8889,-1.2534,6.0859,1.4566,0.2393,37.0383,2.1215,0.0573,-3.3982,39.8209,-11.7181,0,4.1708,0,1.4758,1.3624,0.9231,0.0124,0.809,-0.1643,0.4537,-0.6353,?,?,?,?,?,GIACCA
-0.8768,10.1938,3.1928,14.7356,-1.4819,0.2723,1.8714,1.368,6.533,-1.4732,-3.0913,8.0912,2.8445,17.1938,-0.8821,4.9777,5.7779,2.4037,9.034,0.0757,-3.2203,0.2836,-0.1761,-0.0881,0.0547,-0.621,2.3339,1.1224,1.3283,0.4809,0.5691,1.1834,5.447,1.2599,1.7643,0.2313,0.3239,1.4004,2.2609,1.0918,-11.8927,0.4829,-5.2601,-10.8926,2.2476,0.6499,0.6075,0.2892,0.2703,0.9347,2.2556,0.857,1.6311,0.38,0.7232,1.9032,0.0658,7.2034,-0.0608,-0.0387,-0.5259,-0.4429,0.19,-0.3312,0.5572,0.0034,0.0583,0.202,0.6939,-0.0706,0.0015,0.0382,0.1238,-17.6209,0.1398,0.0041,0.064,0.2191,0.0872,-7.8895,3.9852,-0.5051,1.5246,0.91,0.5968,2.3245,0.828,0.3562,-3.9092,21.8785,-5.5967,99.2708,2.7498,0.0277,1.6319,0.9222,0.5651,0.0118,0.7686,-0.8913,-0.57,0.7537,?,?,?,?,?,GIACCA
2.2663,7.1058,2.6657,9.6834,-0.3309,3.1256,2.1348,1.4611,5.6037,0.0679,0.3591,7.3663,2.7141,10.9044,-0.9003,5.3619,2.8918,1.7005,6.6181,0.2666,0.7251,6.3103,0.4227,8.703,0.5829,0.067,1.8245,0.9822,1.5676,0.5383,0.8592,1.596,3.3286,0.9646,2.4572,0.2898,0.7382,2.5473,-5.8959,0.4661,-1.0011,-0.0791,0.1698,-2.1479,1.2102,1.2679,0.8063,1.0477,0.6663,0.636,1.728,0.888,1.4632,0.5139,0.8467,1.6477,0.0825,8.3097,-0.1045,-0.7223,0.7229,0.6031,0.3536,-0.306,0.5939,0.0069,0.0829,0.2669,0.6296,-0.3319,0.0354,0.1882,0.5883,?,-0.69,0.0008,0.0283,0.7347,?,-1.7895,-0.8607,0.481,0.4403,2.9265,6.6467,0.1939,8.5644,44.1783,-0.7711,-0.6175,0.8007,0,0,1,0.4536,0.3633,0.8007,0.0206,1.6157,0.99,-0.634,-0.6302,?,?,?,?,?,GIACCA
0.6228,9.4624,3.0761,12.1913,-0.4174,0.6117,3.8995,1.9747,7.3175,-0.5364,-0.9895,6.9332,2.6331,10.9555,-1.0963,4.1492,4.8205,2.1956,9.6012,0.0466,1.0182,-0.6294,0.1501,-0.6182,0.1474,-0.2385,1.5577,1.1682,1.4011,0.75,0.8994,1.1993,2.4265,1.3648,1.963,0.5624,0.809,1.4383,1.4052,0.6266,-7.6473,0.4459,-5.4422,-12.2051,1.806,1.6459,0.8541,0.9113,0.4729,0.5189,1.6661,1.1128,1.2698,0.6679,0.7621,1.1411,0.0269,6.4797,0.8862,-0.5033,0.6554,-0.4609,0.6093,-0.3658,0.6405,0.0005,0.0227,0.0791,0.8847,-0.223,0.0156,0.1248,0.4501,?,-0.6724,0.0044,0.0665,0.7417,?,-2.872,-0.9526,0.3317,0.1819,0.3411,1.8752,0.0331,0.1164,3.5165,-1.3478,-0.8178,0.6068,0,0,1,0.1757,0.1066,0.6068,0.0195,1.5359,-0.396,0.6657,-0.9416,?,?,?,?,?,GIACCA
0.0143,0.007,0.0837,0.3526,-0.698,-0.0261,0.0069,0.0833,0.3603,-2.1691,-0.0096,0.0029,0.0537,0.2524,-0.8569,0.1192,0.0036,0.0601,0.2443,0.0891,-0.5463,-1.4892,0.1198,2.726,-0.2194,-0.0805,1.0045,1.5603,1.3938,1.5533,1.3876,0.8933,1.009,2.4345,1.9426,2.4128,1.9254,0.798,0.5878,1.2443,-6.0657,2.1168,-10.3194,-4.875,1.8268,1.5277,0.7742,0.8363,0.4238,0.5068,0.9787,1.3969,1.4432,1.4272,1.4745,1.0331,0.0006,0.1749,-0.4316,-0.251,0.4019,-0.2167,-0.5738,0.122,0.3513,0,0.0008,0.003,0.9916,-0.6034,0,0.0002,0.6038,?,-0.1184,0,0.0029,0.1219,?,-0.5822,-2.968,5.0979,4.0772,0.2615,0.0641,16.6237,0.0684,0.0041,-0.5795,-2.8701,4.9524,0,0,1,0.0049,0.0243,4.9524,0.0145,1.0731,1.0412,0.9465,0.7895,?,?,?,?,?,GIACCA
-0.0554,0.0344,0.1855,0.8357,-1.7013,0.091,0.0244,0.1562,0.6912,-0.4966,-0.0177,0.0159,0.1262,0.4637,-1.2198,0.2547,0.0215,0.1468,0.7231,0.0269,-0.6092,3.1385,-0.2177,-5.1521,0.3573,-0.0694,1.1881,1.4705,1.2642,1.2377,1.0641,0.8597,1.4115,2.1623,1.5982,1.5319,1.1323,0.7391,2.2949,2.0655,-26.3091,0.9,-11.4643,-12.7375,0.6698,1.481,0.4163,2.2109,0.6215,0.2811,1.2091,1.8022,1.1558,1.4906,0.9559,0.6413,0.0023,0.3989,-0.584,0.2166,-0.4942,-0.7037,0.644,-0.3972,0.3659,0,0.0022,0.0075,0.9797,-0.612,0,0.0012,0.6134,?,-0.121,0,0.0039,0.1249,?,-0.5978,-3.0229,5.0564,1.9481,0.571,0.2931,3.7951,0.3261,0.0859,-0.5911,-2.904,4.9125,0,0,1,0.0122,0.0601,4.9125,0.0157,1.099,0.3345,0.3817,0.9584,?,?,?,?,?,GIACCA
-3.0045,7.136,2.6713,10.0006,-9.0393,-0.5112,2.9426,1.7154,7.6072,-0.8498,-1.0283,3.821,1.9547,9.0958,-1.9788,4.0466,7.8705,2.8054,9.7635,0.0889,5.8769,2.9217,-0.7425,0.4972,-0.1263,-0.2541,1.5573,1.3666,0.9522,0.8776,0.6115,0.6968,2.425,1.8676,0.9067,0.7701,0.3739,0.4855,2.5765,1.4902,-9.4505,0.5784,-3.668,-6.3416,0.2422,0.3262,0.093,1.3468,0.3837,0.2849,1.3146,1.0995,1.0243,0.8363,0.7791,0.9316,0.067,6.2161,-0.5504,0.5676,-0.9481,-0.5428,0.5646,-0.6865,0.1187,0.0005,0.0215,0.0614,0.5748,0.244,0.0216,0.147,0.4026,0.1158,0.0208,0.0363,0.1906,0.6173,-1.6464,0.4864,5.696,11.7094,0.1465,0.113,0.7711,0.0215,0.0128,0.5946,1.574,-0.216,-0.1372,0.317,0.6188,1.9517,0.1525,0.0994,0.6521,0.0057,0.5291,-0.409,0.1452,-0.9525,?,?,?,?,?,GIACCA
