@RELATION WhereIsSmartphone
@ATTRIBUTE X_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE X_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE X_NO_G_R_STD NUMERIC 
@ATTRIBUTE X_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE Y_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE Y_NO_G_R_STD NUMERIC 
@ATTRIBUTE Y_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE Z_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE Z_NO_G_R_STD NUMERIC 
@ATTRIBUTE Z_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE |V|_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE |V|_NO_G_R_STD NUMERIC 
@ATTRIBUTE |V|_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE X_NO_G_R_Y_NO_G_R_Z_NO_G_R_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_NO_G_R_Y_NO_G_R_Z_NO_G_R_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE CORRELATION_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE CORRELATION_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE PRESSURE_AVERAGE NUMERIC 
@ATTRIBUTE PRESSURE_VARIANCE NUMERIC 
@ATTRIBUTE PRESSURE_STD NUMERIC 
@ATTRIBUTE PRESSURE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE PRESSURE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {SINISTRA_PANTALONI,DESTRA_PANTALONI,TASCA_GIACCA_BASSA,TASCA_GIACCA_ALTA}
@DATA
2.93,3.8779,1.9692,6.6527,-0.0359,-0.4611,10.0573,3.1713,11.3949,-1.8079,3.1101,26.0478,5.1037,16.4398,-0.4093,6.9921,9.5638,3.0925,11.4302,0.2036,-6.3537,0.9421,0.419,-0.1483,-0.066,0.4448,0.621,0.3858,0.6368,0.6214,1.0255,1.6503,0.3856,0.1489,0.4055,0.3861,1.0516,2.7236,0.0314,0.0483,-0.0789,1.5367,-2.5108,-1.6339,1.5826,0.5505,0.4475,0.3479,0.2828,0.8128,0.5838,0.4047,0.582,0.6931,0.9969,1.4383,0.086,10.939,-0.579,0.4988,0.6339,-0.8803,-0.7822,0.7614,-22.958,4.922,2.2186,26,?,12.1722,50.5905,7.1127,22.7571,-0.1957,-29.678,8.6308,2.9378,35.7089,?,-1.8861,0.7736,-0.4101,0.3119,0.7552,2.4211,0.0973,0.5703,5.8616,6.9792,0.7281,0.1043,0,1,0,1.1425,0.7281,0.6373,0.7889,65.103,-0.46,-0.6057,0.963,1100,0,0,0,1,DESTRA_PANTALONI
4.2499,9.0765,3.0127,9.3476,-0.2913,-4.5899,4.9008,2.2138,9.8644,-11.4107,3.5743,25.1768,5.0177,16.3458,-0.1889,9.0865,8.494,2.9144,11.887,0.2645,-0.9259,1.189,0.4677,-1.2841,-0.5051,0.3934,1.3609,0.6004,1.0337,0.4412,0.7596,1.7217,1.852,0.3605,1.0686,0.1947,0.577,2.9641,0.2325,0.8119,-0.4932,3.4924,-2.1217,-0.6075,9.1078,0.5265,0.4479,0.0578,0.0492,0.8507,0.9476,0.5719,0.7864,0.6035,0.8298,1.3751,0.1441,13.9176,0.3502,-0.7719,-0.4812,-0.757,-0.9131,0.8528,-26.166,10.017,3.165,30.3,?,1.7752,121.912,11.0414,35.3099,-0.751,-27.5579,16.1462,4.0182,32.4313,?,-14.7396,0.9495,-0.0644,0.2866,0.7877,2.7478,0.0822,0.6204,7.5505,2.0007,0.9343,0.467,0,1,0,0.8581,0.9343,1.0888,0.7609,63.3159,-0.6402,-0.5386,0.9824,1100,0,0,0,1,DESTRA_PANTALONI
0.9601,0.7236,0.8506,4.4057,-0.9921,1.2222,1.5363,1.2395,6.0317,-0.4176,1.7896,16.8952,4.1104,15.1808,-0.3927,4.461,4.8724,2.2073,9.1071,0.1786,0.7856,0.5365,0.2152,0.6829,0.274,0.4012,0.6863,0.2069,0.3854,0.3015,0.5615,1.8621,0.471,0.0428,0.1485,0.0909,0.3153,3.4676,1.2349,0.5126,-1.1083,0.4151,-0.8974,-2.1622,0.5198,0.2029,0.1995,0.3904,0.3838,0.9832,0.7304,0.2902,0.4838,0.3973,0.6623,1.6669,0.0474,6.2888,0.0113,0.219,0.1978,-0.4849,-0.4209,0.78,-11.826,95.9703,9.7964,27.5,-3.3651,-15.3242,2.3182,1.5226,18.6268,?,-31.6653,0.9971,0.9985,33.5525,?,0.7717,0.3735,0.4839,6.4342,9.8107,1.5248,41.3987,96.2493,2.3249,1.1381,0.6318,0.5552,0,0,1,1.4764,0.8196,0.5552,0.7423,60.5395,0.2168,-0.81,-0.599,1100,0,0,0,1,DESTRA_PANTALONI
-0.0014,5.2115,2.2829,13.2746,-0.4988,0.7133,2.1709,1.4734,6.03,-0.5809,1.3972,19.7217,4.4409,16.9446,-0.6326,4.5799,8.5891,2.9307,10.7173,0.0458,-0.002,-0.001,-0.0003,0.5105,0.1557,0.3051,1.5494,0.5141,0.7789,0.3318,0.5027,1.5153,2.4007,0.2643,0.6068,0.1101,0.2527,2.2961,1.994,0.6728,-8.5959,0.3374,-4.3108,-12.7753,2.3219,0.8534,0.7886,0.3675,0.3396,0.9241,2.2014,0.7834,1.2386,0.3559,0.5626,1.581,0.0314,6.7381,0.1721,-0.257,-0.0927,0.1634,0.6381,0.6404,-14.764,18.4543,4.2958,24.9,?,-3.1779,9.1881,3.0312,12.3099,-75.0071,-22.8813,1.3362,1.1559,24.2372,?,4.6459,0.6452,0.1389,1.4172,3.7164,2.6223,2.0085,13.8113,6.8765,2.0497,1.0273,0.5012,0,1,0,2.0228,1.0273,0.5079,0.5483,40.8523,0.9379,-0.8806,-0.9292,1100,0,0,0,1,DESTRA_PANTALONI
1.033,2.1802,1.4766,7.2828,-0.8281,-6.1155,40.3764,6.3542,19.988,-4.7798,3.0699,17.941,4.2357,14.5509,-0.4249,9.6175,15.8926,3.9865,13.5261,0.1876,-0.1689,0.3365,0.1074,-1.9921,-0.6359,0.3192,0.2324,0.3486,0.3704,1.5002,1.5939,1.0625,0.054,0.1215,0.1372,2.2505,2.5406,1.1289,0.1996,0.7603,-1.0562,3.8098,-5.2922,-1.3891,1.152,0.3901,0.2393,0.3386,0.2077,0.6134,0.3644,0.5005,0.5384,1.3737,1.4777,1.0758,0.1384,12.8351,0.4582,0.2995,-0.2118,0.5334,-0.7955,-0.0881,-18.09,57.3501,7.573,29.3,?,8.2606,158.8081,12.6019,34.2571,-0.2589,-17.4042,13.972,3.7379,22.1671,?,-2.1899,1.0394,-0.4746,0.6009,2.026,3.3714,0.3611,4.1046,11.3661,4.1585,1.3218,0.3178,0,1,0,0.8553,1.3218,1.5454,0.5285,47.4088,0.1139,0.0775,0.986,1100,0,0,0,1,DESTRA_PANTALONI
2.349,2.236,1.4953,6.2853,-0.157,-3.9426,3.4105,1.8468,9.1131,?,2.5305,27.8386,5.2762,18.2137,-0.4085,7.2066,9.0152,3.0025,13.9029,0.1224,-0.5958,0.9283,0.326,-1.5581,-0.5471,0.3511,0.8097,0.2834,0.498,0.35,0.6151,1.7573,0.6556,0.0803,0.248,0.1225,0.3783,3.088,0.0936,0.1614,-0.4397,1.725,-4.6987,-2.7238,0,0.4201,0.3429,0,0,0.8162,0.6897,0.3451,0.4521,0.5003,0.6555,1.3101,0.1048,11.1864,0.4372,-0.2766,-0.2343,-0.5666,-0.7135,0.8507,-24.0589,34.0246,5.8331,30.8529,?,8.1388,131.8212,11.4813,37.3233,-0.43,-32.6013,31.332,5.5975,40.324,?,-2.9561,0.738,-0.2496,0.508,1.0421,2.0512,0.2581,1.0859,4.2072,2.7489,0.7651,0.2783,0,1,0,0.8266,0.7651,0.9256,0.8265,68.1495,-0.6378,-0.6912,0.9806,1100,0,0,0,1,DESTRA_PANTALONI
3.5383,13.6493,3.6945,14.6827,-0.3734,-4.8299,59.1598,7.6915,31.2911,-1.3684,3.6794,80.7769,8.9876,28.4758,-0.5901,12.787,39.4633,6.282,23.5882,0.0239,-0.7326,0.9617,0.2767,-1.3127,-0.3777,0.2877,0.4803,0.4111,0.5881,0.8558,1.2244,1.4307,0.2307,0.169,0.3459,0.7324,1.4991,2.0469,0.2208,0.3778,-6.8977,1.7108,-31.2361,-18.2579,0.8091,0.597,0.4424,0.7378,0.5467,0.741,0.4692,0.5156,0.6225,1.0989,1.3266,1.2072,0.1434,19.3692,-0.0336,-0.3937,0.1875,-0.7645,-0.6828,0.6444,-15.0629,45.4095,6.7387,22.5586,?,20.7189,230.5963,15.1854,43.8583,-0.256,-27.1646,44.4332,6.6658,38.3392,?,-0.727,0.5545,-0.7627,0.4438,1.0109,2.2781,0.1969,1.022,5.1897,2.5237,0.5884,0.2331,0,1,0,0.5144,0.5884,1.144,0.762,64.5355,0.6398,0.5359,0.9801,1100,0,0,0,1,DESTRA_PANTALONI
2.7581,6.3243,2.5148,9.1556,-0.4358,-6.7152,50.7317,7.1226,29.1502,-2.8089,3.5286,22.0154,4.6921,16.8201,-0.3976,10.7315,29.0574,5.3905,18.696,0.1566,-0.4107,0.7816,0.257,-1.903,-0.6257,0.3288,0.3531,0.536,0.4665,1.518,1.3213,0.8704,0.1247,0.2873,0.2176,2.3044,1.7459,0.7577,0.1293,0.5808,-0.8008,4.4927,-6.1948,-1.3788,0.8332,0.5298,0.2877,0.6359,0.3453,0.543,0.3141,0.5443,0.4897,1.7331,1.5592,0.8997,0.1717,15.9596,0.5341,-0.0125,-0.3929,-0.5972,-0.8643,0.6702,-18.3491,80.4127,8.9673,36.6577,-3.9677,5.2072,401.877,20.0469,53.5187,-0.441,-30.5521,41.5816,6.4484,40.4999,?,-3.5238,0.6006,-0.1704,0.4473,1.3906,3.1088,0.2001,1.9339,9.6648,1.7876,0.7229,0.4044,0.1987,0,0,0.685,0.9051,1.3215,0.7663,67.3205,0.2348,0.0185,0.9686,1100,0,0,0,1,DESTRA_PANTALONI
1.293,17.0471,4.1288,14.3688,-0.7709,-8.1122,56.4153,7.511,30.8114,-2.4717,4.481,56.8463,7.5396,24.9845,-0.4389,13.4288,37.5369,6.1267,22.0942,0.1096,-0.1594,0.2885,0.0963,-1.8103,-0.6041,0.3337,0.5497,0.5476,0.6739,0.9962,1.2259,1.2306,0.3022,0.2999,0.4541,0.9924,1.5029,1.5144,0.2852,0.8208,-2.2995,2.8785,-8.064,-2.8015,0.9142,0.4673,0.327,0.5111,0.3577,0.6997,0.4663,0.5751,0.6503,1.2332,1.3945,1.1308,0.1949,20.1631,-0.0371,-0.4541,0.0574,-0.566,-0.7778,0.6687,-27.3931,100.2057,10.0103,37.3199,?,20.5309,365.7983,19.1259,56.9992,-0.2996,-12.3232,80.1339,8.9518,26.8799,?,-1.3342,2.2229,-1.666,0.5234,1.1182,2.1365,0.2739,1.2505,4.5648,2.8403,1.3884,0.4888,0,1,0,0.6547,1.3884,2.1205,0.758,63.4243,0.828,0.8191,0.9829,1100,0,0,0,1,DESTRA_PANTALONI
3.1917,3.4624,1.8607,6.0048,0.0777,-3.2302,7.859,2.8034,9.0457,-10.2943,2.7846,21.7212,4.6606,13.797,-0.3817,7.055,11.6451,3.4125,10.5833,0.0987,-0.9881,1.1462,0.4524,-1.16,-0.4579,0.3947,0.6637,0.3993,0.5453,0.6015,0.8215,1.3657,0.4406,0.1594,0.2973,0.3618,0.6749,1.8653,-0.0613,-0.1327,0.4363,2.1633,-7.1147,-3.2888,8.1288,0.652,0.5544,0.0802,0.0682,0.8504,0.6638,0.4352,0.5674,0.6556,0.8547,1.3037,0.1211,11.0909,-0.7241,-0.1754,0.537,-0.4019,-0.8813,0.685,-26.2045,116.9326,10.8135,40.0625,?,-5.2472,36.1179,6.0098,20.8125,-0.8814,-25.2315,202.0061,14.2129,42.3125,-24.0741,4.994,1.0386,0.208,1.7993,0.7608,0.4228,3.2375,0.5789,0.1788,4.109,0.9862,0.24,0,0,6.5556,1.9249,0.9468,0.4919,0.8353,59.0781,-0.7757,-0.9484,0.929,125000,0,0,0,1,DESTRA_PANTALONI
-0.8611,13.7427,3.7071,17.0229,-2.5338,1.4855,111.9935,10.5827,52.1,-0.4906,2.6771,24.5135,4.9511,18.0074,-0.3138,9.0758,77.9938,8.8314,34.5869,0.0214,-0.5796,-0.3216,-0.0949,0.5549,0.1637,0.295,0.3503,0.7487,0.4198,2.1374,1.1983,0.5606,0.1227,0.5606,0.1762,4.5686,1.4359,0.3143,0.7118,2.8377,-16.1552,3.9865,-22.6949,-5.693,0.1378,0.3515,0.1363,2.5502,0.989,0.3878,0.3267,0.9453,0.4922,2.8933,1.5063,0.5206,0.0636,13.389,0.4278,-0.5653,-0.3262,-0.3624,0.3978,0.5184,-28.2544,288.939,16.9982,50.1266,-4.2553,19.5933,217.7539,14.7565,39.1037,0.0627,-0.5582,24.6458,4.9645,17.0441,-0.8342,-1.442,50.6145,-35.0991,1.1519,3.424,2.9724,1.3269,11.7237,8.8353,-15.5193,5.2362,-0.3374,0.2286,1.0264,4.4895,1.2819,2.941,2.2943,0.6878,53.9894,0.9085,-0.4981,-0.7907,1100,0,0,0,1,DESTRA_PANTALONI
3.3788,13.8524,3.7219,20.3225,-0.3589,-0.6925,40.2714,6.346,25.753,-1.7607,1.7879,13.8273,3.7185,15.8163,-0.2614,7.6512,24.5032,4.9501,22.4358,0.0446,-4.8794,1.8899,0.4416,-0.3873,-0.0905,0.2337,0.5865,1.0009,0.7519,1.7066,1.282,0.7512,0.344,1.0018,0.5653,2.9125,1.6435,0.5643,0.3268,1.6378,-5.1254,5.0116,-15.6835,-3.1294,1.6031,1.1927,0.6368,0.744,0.3972,0.534,0.7891,1.2849,0.9058,1.6283,1.1479,0.705,0.0793,11.8883,-0.0226,0.1939,0.5278,-0.8846,-0.4187,0.6492,23.4994,42.3488,6.5076,21.875,0.3037,31.7837,16.6498,4.0804,14.743,0.6472,-22.9091,57.4163,7.5774,38.5239,?,0.7394,-1.0258,-1.3874,1.5948,0.8588,0.5385,2.5435,0.7376,0.29,0.3528,-0.2477,-0.7021,0.7518,0,0,1.4838,0.5678,0.3827,0.9324,78.1923,-0.1169,0.7868,0.4692,1100,0,0,0,1,DESTRA_PANTALONI
-0.3816,0.0331,0.1819,0.7744,?,-0.2212,1.1738,1.0834,4.0534,-0.524,-0.0731,0.7506,0.8663,3.3423,-0.4802,1.2703,0.5436,0.7373,3.2894,0.0597,1.7249,5.2222,-0.3004,3.0276,-0.1742,-0.0575,0.1679,0.2099,0.2467,1.2505,1.4695,1.1751,0.0282,0.0441,0.0609,1.5639,2.1594,1.3808,0.5556,0.7142,-3.7055,1.2854,-6.6694,-5.1885,0,0,0,1.1779,0.7603,0.6454,0.191,0.2317,0.2354,1.2128,1.2322,1.0161,0.0088,1.9758,0.1675,0.0814,0.1201,0.9944,0.5089,0.4913,13.1152,0.4622,0.6799,2.2,0.8451,-42.9258,0.1074,0.3277,43.7372,?,-8.8344,1.676,1.2946,10.7717,?,-0.3055,-1.4846,4.8589,2.0744,0.5252,0.2532,4.303,0.2758,0.0641,-0.2744,-1.1143,4.0604,0,0,1,0.0503,0.2042,4.0604,0.897,64.8755,0.5698,0.0713,-0.6464,1100,0,0,0,1,DESTRA_PANTALONI
0.4193,2.0754,1.4406,5.3768,-0.7598,2.6304,20.5532,4.5336,13.186,-0.4481,-0.0878,2.4108,1.5527,6.3116,-0.6598,4.9197,7.9385,2.8175,8.889,0.0769,0.1594,-4.7735,0.0852,-29.9444,0.5347,-0.0179,0.3178,0.9278,0.5113,2.9199,1.6091,0.5511,0.101,0.8609,0.2614,8.5255,2.589,0.3037,0.569,0.9253,-3.1359,1.6262,-5.5114,-3.3891,0.3355,0.8035,0.3173,2.3946,0.9456,0.3949,0.4078,0.8519,0.6049,2.0892,1.4834,0.71,0.0523,6.6718,0.5098,-0.2475,0.6984,-0.6455,0.8971,-0.4469,-28.9436,39.3386,6.272,36.3965,?,40.1858,25.532,5.0529,15.4272,0.6793,0.5828,0.7003,0.8369,3.6134,-0.3126,-0.7202,-49.6666,68.9579,1.2413,7.4948,6.038,1.5408,56.1718,36.4573,-1.1136,42.293,-37.9785,0,0,17.4768,2.3592,10.0726,4.2694,0.9711,69.935,0.9855,0.7147,0.6562,1100,0,0,0,1,DESTRA_PANTALONI
-2.009,3.7284,1.9309,6.2341,-4.4789,-1.1425,2.4777,1.5741,5.7342,-2.1554,2.2782,4.1305,2.0324,7.3624,-0.3513,4.2648,2.6797,1.637,5.5111,0.1564,1.7585,-0.8818,-0.4711,-0.5015,-0.2679,0.5342,1.2267,0.9501,1.1796,0.7745,0.9616,1.2415,1.5048,0.9027,1.3914,0.5999,0.9246,1.5414,1.3011,2.6626,-4.9863,2.0465,-3.8325,-1.8727,0.6261,0.2088,0.1742,0.3335,0.2782,0.834,1.0872,0.8467,1.1312,0.7788,1.0405,1.3359,0.0636,6.5561,-0.3423,0.2712,-0.1616,-0.3344,-0.4393,0.7667,-95.2331,9.4911,3.0808,99.3546,?,66.2364,47.712,6.9074,17.8111,0.758,-17.9598,54.3078,7.3694,37.9503,?,-1.4378,5.3026,-3.688,0.446,0.418,0.9373,0.1989,0.1748,0.8785,-1.7804,2.618,-1.4704,0,1,0,5.5782,2.618,0.4693,2.3017,179.4293,-0.1605,-0.6377,0.8585,1100,0,0,0,1,DESTRA_PANTALONI
-3.5483,37.6626,6.137,20.3263,-1.4899,-7.2063,45.0265,6.7102,22.8129,-2.5612,2.81,37.5216,6.1255,20.6909,-0.4366,11.8642,51.8688,7.202,20.2019,0.0558,0.4924,-1.2627,-0.2991,-2.5645,-0.6074,0.2368,0.9146,1.0019,0.8521,1.0955,0.9317,0.8505,0.8365,1.0038,0.7261,1.2,0.8681,0.7234,0.7413,1.9341,-10.1841,2.609,-13.7377,-5.2655,1.2743,0.5668,0.3815,0.4448,0.2994,0.6731,0.891,0.9824,1.0062,1.1026,1.1292,1.0242,0.1702,18.6171,0.8553,0.0701,-0.6496,-0.2743,-0.8924,0.4996,-25.5095,104.3886,10.2171,40.2649,?,-19.9966,161.4936,12.708,40.892,-3.6462,-16.3316,102.5993,10.1291,29.7882,-4.1011,1.2757,1.562,1.2244,0.804,1.0087,1.2546,0.6464,1.0174,1.574,1.2547,1.6813,1.34,0,0,1.5072,0.9847,1.3517,1.3728,0.7259,64.5442,-0.9247,-0.8655,0.9769,1100,0,0,0,1,DESTRA_PANTALONI
-0.1293,3.0792,1.7548,7.1397,-1.186,0.3939,33.2272,5.7643,25.0992,-1.1361,0.8455,14.1254,3.7584,16.0574,-0.7526,6.3271,11.2867,3.3596,14.6407,0.0966,-0.3283,-0.153,-0.0204,0.4658,0.0623,0.1336,0.3044,0.4669,0.5223,1.5337,1.7158,1.1187,0.0927,0.218,0.2728,2.3523,2.9439,1.2515,0.2902,0.5618,-2.4745,1.936,-8.5275,-4.4048,0.278,0.3565,0.2015,1.2825,0.725,0.5653,0.2845,0.4446,0.4877,1.5631,1.7143,1.0968,0.0192,9.3125,-0.4014,0.3537,0.2734,-0.8992,-0.3207,0.3484,-89.4911,10.1709,3.1892,93.5,?,2.7334,23.4673,4.8443,17.6875,-0.2094,1.8074,28.5153,5.34,15.5,-0.6644,-32.7396,-49.5138,1.5124,0.6583,0.5972,0.9072,0.4334,0.3567,0.823,30.5306,15.1111,0.4949,0,0,1.5705,5.2862,6.0323,1.1411,1.8276,98.3992,0.975,-0.7045,-0.8255,?,?,?,?,?,DESTRA_PANTALONI
-1.0267,31.8362,5.6424,18.8682,-1.3907,-3.9923,70.2414,8.381,26.2639,-1.0681,4.7723,35.023,5.918,17.9277,-0.3155,12.5711,18.8348,4.3399,13.7157,0.2504,0.2572,-0.2151,-0.0817,-0.8366,-0.3176,0.3796,0.6732,0.9534,1.3001,1.4162,1.9312,1.3636,0.4532,0.909,1.6903,2.0056,3.7293,1.8595,0.8092,2.5528,-2.396,3.1548,-2.9611,-0.9386,0.6215,0.5791,0.4314,0.9319,0.6941,0.7449,0.7184,1.0525,1.3757,1.465,1.9149,1.3071,0.1287,19.4463,0.5625,-0.0013,-0.6903,-0.7286,-0.8237,0.6043,-29.7506,81.3047,9.0169,39.299,?,5.6105,527.9863,22.978,67.1982,-0.9277,-14.3931,11.5047,3.3919,22.9187,?,-5.3027,2.067,-0.3898,0.3924,2.6584,6.7744,0.154,7.0671,45.893,1.2152,1.7147,1.4111,0,1,0,0.5848,1.7147,2.932,0.6841,65.3142,0.5883,-0.9471,-0.387,1100,0,0,0,1,DESTRA_PANTALONI
-5.1488,20.2257,4.4973,14.2563,-4.3845,-11.7763,19.9373,4.4651,18.3846,?,4.9858,28.9622,5.3817,19.1329,-0.262,15.2288,27.2587,5.221,20.5886,0.127,0.4372,-1.0327,-0.3381,-2.3619,-0.7733,0.3274,1.0072,0.8357,0.8614,0.8297,0.8552,1.0308,1.0145,0.6983,0.742,0.6884,0.7314,1.0625,0.6314,2.9225,-3.8766,4.6284,-6.1394,-1.3265,0,0.1746,0.1123,0,0,0.6429,0.7754,0.7451,0.6924,0.9609,0.8929,0.9293,0.2757,23.7705,0.8695,0.2165,-0.755,-0.2649,-0.9788,0.4474,-35.4586,41.8827,6.4717,44.9466,?,4.5525,133.0658,11.5354,43.0004,-0.6947,-2.0372,457.3673,21.3861,53.9962,-1.5173,-7.7887,17.4058,-2.2347,0.561,0.3026,0.5394,0.3148,0.0916,0.2909,2.55,1.381,0.5416,0,0,1.183,1.0453,0.8324,0.7964,0.7162,65.0332,0.1135,-0.046,0.9268,1100,0,0,0,1,DESTRA_PANTALONI
-4.5346,7.655,2.7668,13.1867,-1.8352,-5.4507,18.3184,4.28,15.9682,-2.2659,1.8076,35.3411,5.9448,36.9022,-0.2911,9.5382,23.8783,4.8865,29.0899,0.0663,0.8319,-2.5086,-0.4754,-3.0155,-0.5715,0.1895,0.6464,0.4654,0.5662,0.72,0.8759,1.2166,0.4179,0.2166,0.3206,0.5183,0.7672,1.4801,0.7704,1.026,-4.13,1.3317,-5.3605,-4.0254,0.9513,0.1627,0.1493,0.1711,0.1569,0.9174,0.8258,0.3573,0.4533,0.4327,0.5489,1.2686,0.1557,15.3376,0.3917,-0.4278,-0.5239,-0.3562,-0.6774,0.7847,-19.0067,278.0659,16.6753,45.8389,-5.2625,-21.7143,185.0688,13.604,40.6784,-6.1376,-11.8422,5.4493,2.3344,16.7389,?,0.8753,1.605,1.8336,1.2258,7.1434,5.8277,1.5025,51.0276,33.9618,1.1012,2.3012,2.0897,1.2843,0,0,1.1269,2.7385,2.4302,0.6637,55.3534,-0.8598,-0.8658,0.4957,1100,0,0,0,1,SINISTRA_PANTALONI
-0.4441,0.1445,0.3801,1.3699,-2.0361,-0.9152,0.6418,0.8011,2.5475,-3.6819,0.0794,0.0254,0.1594,0.6637,-0.5283,1.2556,0.2764,0.5258,1.7634,0.1869,0.4852,-5.5928,-0.3537,-11.5266,-0.7289,0.0632,0.4745,2.3843,0.723,5.0248,1.5238,0.3032,0.2252,5.6848,0.5228,25.2486,2.3219,0.092,0.4586,4.0042,-2.2662,8.7322,-4.942,-0.566,0.8292,1.039,0.208,1.253,0.2509,0.2002,0.5377,2.0641,0.7768,3.8385,1.4447,0.3764,0.0217,1.7465,0.3009,-0.7882,-0.3658,-0.1147,-0.9632,0.1827,-36.6439,2.0753,1.4406,38.2797,?,2.1184,0.95,0.9747,3.598,-0.2243,23.1618,10.5821,3.253,10.3195,0.6348,-17.2979,-1.5821,0.0915,1.478,0.4429,0.2996,2.1845,0.1961,0.0898,58.0718,-2.1338,-0.0367,0,0,0.104,10.6391,3.7094,0.3487,0.9234,61.9904,-0.9189,0.921,-0.7108,1100,0,0,0,1,SINISTRA_PANTALONI
-0.1533,6.6171,2.5724,9.1454,-0.8516,1.1496,14.5483,3.8142,16.0757,-1.452,1.1877,7.3486,2.7108,11.436,-1.1366,5.0654,5.6113,2.3688,11.0356,0.0826,-0.1334,-0.1291,-0.0303,0.9679,0.227,0.2345,0.6744,0.9489,1.0859,1.407,1.6102,1.1444,0.4548,0.9005,1.1793,1.9797,2.5927,1.3096,0.4418,0.6914,-4.2324,1.5648,-9.579,-6.1216,0.7534,0.9228,0.4106,1.2249,0.545,0.4449,0.5689,0.7997,0.8287,1.4057,1.4567,1.0363,0.0361,8.0886,-0.1534,-0.4982,0.3964,0.9036,-0.2703,-0.2391,-37.6311,25.5566,5.0554,42.5995,?,-16.785,60.0254,7.7476,29.8798,?,5.8614,80.102,8.95,23.2178,-0.4333,2.2419,-6.4201,-2.8636,0.6525,0.5648,0.8657,0.4258,0.3191,0.7494,1.4257,6.0691,4.257,1,0,0,1.4257,1.8348,1.2869,0.9048,63.7204,-0.9316,0.8992,-0.9744,1100,0,0,0,1,SINISTRA_PANTALONI
-0.6183,0.2524,0.5024,2.54,-0.7092,-0.7359,0.7989,0.8938,3.2961,-1.2908,0.487,1.4728,1.2136,4.3041,-0.1956,1.8117,0.4028,0.6346,2.8145,0.2625,0.8402,-1.2696,-0.3413,-1.5111,-0.4062,0.2688,0.5621,0.414,0.7916,0.7365,1.4083,1.9122,0.3159,0.1714,0.6266,0.5424,1.9834,3.6566,0.5675,1.4969,-1.0519,2.6377,-1.8536,-0.7027,1.0328,0.4128,0.3894,0.3997,0.377,0.9433,0.7706,0.5901,0.9025,0.7658,1.1711,1.5292,0.0239,2.6948,0.738,0.1993,0.1617,0.7679,0.6607,0.8745,-38.0124,0.0432,0.2079,38.6398,?,-1.9526,0.4447,0.6669,2.7588,?,22.122,0.0555,0.2356,0.7202,0.968,19.4677,-1.7183,-0.0883,0.3117,0.8823,2.8303,0.0972,0.7784,8.0106,14.0061,-1.7742,-0.1267,1,0,0,14.0061,53.6504,3.8305,0.9783,62.0869,-0.7912,-0.3402,0.2459,1100,0,0,0,1,SINISTRA_PANTALONI
-0.8481,3.7305,1.9315,8.3471,-0.8289,-3.5347,6.3496,2.5198,13.8073,-1.9245,1.6328,11.0796,3.3286,14.6594,-0.2512,5.5249,6.5143,2.5523,11.9564,0.1404,0.2399,-0.5194,-0.1535,-2.1647,-0.6398,0.2955,0.7665,0.5803,0.7567,0.757,0.9873,1.3041,0.5875,0.3367,0.5727,0.5731,0.9747,1.7008,0.4164,1.2855,-1.9378,3.0874,-4.6539,-1.5074,0.9667,0.3895,0.3281,0.403,0.3394,0.8424,0.6045,0.5694,0.6981,0.9419,1.1548,1.2261,0.0848,8.255,0.2432,0.2573,0.3798,0.0162,-0.4847,0.6836,-35.7885,32.5727,5.7072,43.0786,?,-6.786,148.3906,12.1816,39.8376,-1.4593,-19.9856,17.6963,4.2067,25.8591,?,5.2739,1.7907,0.3395,0.4685,1.3567,2.8958,0.2195,1.8406,8.3854,1.8224,1.6659,0.9141,0,1,0,1.0814,1.6659,1.5406,0.884,67.9214,-0.8984,-0.8843,0.963,1100,0,0,0,1,SINISTRA_PANTALONI
-0.2161,0.3198,0.5655,2.1424,-1.606,0.377,0.4641,0.6813,2.1708,-0.5662,0.2129,1.0176,1.0088,4.4137,-0.5354,1.3272,0.2742,0.5237,2.6377,0.1718,-0.5731,-1.015,-0.1628,1.771,0.2841,0.1604,0.8301,0.5606,1.0798,0.6753,1.3009,1.9263,0.689,0.3142,1.166,0.4561,1.6923,3.7107,1.6824,0.8578,-2.4126,0.5099,-1.434,-2.8124,0.5931,0.286,0.2581,0.4822,0.4352,0.9026,0.9869,0.4854,0.8122,0.4918,0.823,1.6734,0.0103,1.9821,0.587,-0.3088,0.0426,0.0128,0.4022,0.571,-36.0248,0.1157,0.3402,36.6592,?,-7.3116,0.0522,0.2285,7.6187,?,22.9944,0.6002,0.7747,2.1591,0.9109,4.9271,-1.5667,-0.318,1.4889,0.4391,0.2949,2.2168,0.1928,0.087,4.8117,-1.6603,-0.3451,1,0,0,4.8117,16.9788,3.5286,0.9225,66.3308,0.3118,0.8409,0.5449,1100,0,0,0,1,SINISTRA_PANTALONI
1.658,7.9121,2.8128,12.7449,-0.4739,-0.8139,8.1578,2.8562,13.026,-2.413,1.8968,37.3156,6.1087,17.6995,-0.794,7.3149,6.8871,2.6243,10.6015,0.1,-2.0372,0.8741,0.2267,-0.4291,-0.1113,0.2593,0.9848,0.4605,1.0718,0.4676,1.0883,2.3277,0.9699,0.212,1.1488,0.2186,1.1845,5.4182,0.445,0.5231,-3.4774,1.1756,-7.8146,-6.6471,2.2656,0.8764,0.734,0.3868,0.324,0.8375,0.9784,0.7201,1.2022,0.736,1.2287,1.6695,0.0552,10.7694,0.7528,0.6276,0.4446,0.756,0.1903,0.4333,11.0997,337.3055,18.3659,50.8789,-0.4324,-27.6517,37.1223,6.0928,33.4198,?,-30.5044,1.2497,1.1179,31.9199,?,-0.4014,-0.3639,0.9065,3.0144,16.4292,5.4503,9.0863,269.9177,29.7059,0.4596,0.4812,1.047,0,0,1,1.5224,1.594,1.047,0.8884,76.4929,0.7515,0.6233,0.1873,1100,0,0,0,1,SINISTRA_PANTALONI
0.6061,3.6255,1.9041,7.4354,-0.895,3.2455,14.1048,3.7556,13.2272,-0.4397,-0.0533,2.9261,1.7106,6.3895,-1.1448,5.2587,3.906,1.9764,7.5162,0.2153,0.1868,-11.3744,0.1153,-60.9028,0.6172,-0.0101,0.507,1.1131,0.9634,2.1955,1.9003,0.8655,0.257,1.239,0.9282,4.8203,3.611,0.7491,0.8694,1.0297,-1.7031,1.1844,-1.9591,-1.654,0.4271,1.3171,0.4097,3.0841,0.9592,0.311,0.5621,1.1637,0.9893,2.0701,1.7598,0.8501,0.0688,7.348,-0.7559,-0.1174,-0.5593,0.0931,0.7562,0.1142,29.5859,6.1796,2.4859,7.9375,0.7622,38.543,6.6307,2.575,13.4375,0.6801,29.7357,185.5975,13.6234,40.875,0.1473,0.7676,0.995,1.2962,0.9654,0.1825,0.189,0.932,0.0333,0.0357,0.8906,3.6018,4.0442,0.7946,0.6962,0.8761,0.5907,0.1942,0.3287,1.1868,97.8646,0.4565,-0.5128,0.0919,?,?,?,?,?,SINISTRA_PANTALONI
-4.5691,2.0531,1.4329,6.3928,?,-1.0068,3.8113,1.9523,6.6894,-1.7326,3.5364,3.4492,1.8572,7.1741,-0.1729,6.518,1.2262,1.1074,4.1298,0.5068,4.5382,-1.292,-0.701,-0.2847,-0.1545,0.5426,0.7339,0.7715,1.2939,1.0512,1.763,1.6771,0.5387,0.5952,1.6743,1.105,3.1082,2.8128,1.5072,6.0435,-1.5066,4.0097,-0.9996,-0.2493,0,0,0,0.4002,0.2924,0.7305,0.9557,0.8911,1.5479,0.9324,1.6198,1.7371,0.1333,10.0512,-0.4325,0.2468,-0.4365,-0.7346,-0.4586,0.6899,17.804,192.2052,13.8638,43.8125,-0.2429,1.3551,9.3819,3.063,10.125,-0.218,-36.1065,180.6077,13.439,49.9375,?,13.1384,-0.4931,-0.0375,4.5262,1.0316,0.2279,20.4868,1.0642,0.0519,4.7241,0.1715,0.0363,4.2406,0,0,4.3272,0.8773,0.2028,0.9155,58.0355,0.8144,0.879,0.7459,125000,0,0,0,1,SINISTRA_PANTALONI
0.0195,2.8314,1.6827,6.6099,-0.7409,-4.2389,29.3321,5.4159,14.8056,-5.6631,0.7501,37.6216,6.1336,23.1503,-0.4567,8.002,24.2841,4.9279,14.7286,0.1132,-0.0046,0.026,0.0024,-5.6508,-0.5297,0.0937,0.3107,0.2743,0.3415,0.883,1.099,1.2447,0.0965,0.0753,0.1166,0.7797,1.2079,1.5492,0.2236,0.3876,-1.4962,1.7337,-6.6926,-3.8603,1.7087,0.2389,0.2286,0.1398,0.1338,0.9568,0.4464,0.2855,0.4488,0.6395,1.0052,1.5718,0.0861,11.224,-0.8624,0.279,0.6968,-0.3242,-0.8312,0.683,30.3654,71.3471,8.4467,21.9,0.4925,-0.2038,92.852,9.636,31.8847,-0.3389,-21.9155,328.7252,18.1308,52.274,-2.59,-148.9754,-1.3856,0.0093,0.8766,0.4659,0.5315,0.7684,0.217,0.2825,-2.6334,-0.5636,0.214,1.8121,2.9637,1.6355,0.6869,0.4189,0.61,0.749,63.4027,0.6356,0.8498,0.9315,1100,0,0,0,1,SINISTRA_PANTALONI
6.3154,6.285,2.507,11.2181,0.0343,0.4091,6.0265,2.4549,10.1778,-0.5155,1.8745,0.8082,0.899,3.9115,-0.1531,7.1679,5.3073,2.3038,9.6617,0.1839,15.4382,3.369,0.8811,0.2182,0.0571,0.2615,1.0212,2.7886,1.0882,2.7307,1.0656,0.3902,1.0429,7.7764,1.1842,7.4566,1.1355,0.1523,-0.1151,-0.7676,0.1831,6.6664,-1.5898,-0.2385,1.7298,3.4246,0.9812,1.9798,0.5672,0.2865,1.1022,2.868,1.1611,2.602,1.0534,0.4048,0.132,10.2915,0.1009,-0.4807,0.9724,-0.6343,0.2203,-0.5279,-28.3666,23.7976,4.8783,32.1466,?,-30.2242,18.0929,4.2536,38.6878,?,-21.8891,2.2923,1.514,24.6446,?,0.9385,1.2959,1.3808,1.1469,3.222,2.8094,1.3153,10.3814,7.8928,0.8309,1.3044,1.5698,1,1,1,0.8309,1.3044,1.5698,0.9375,80.4799,-0.9628,0.6085,-0.7689,1100,0,0,0,1,SINISTRA_PANTALONI
0.696,11.3934,3.3754,11.2759,-0.5743,-0.3398,9.396,3.0653,14.527,-1.0169,0.3806,7.7339,2.781,12.7151,-1.1489,4.7913,6.3119,2.5123,9.7053,0.0937,-2.0485,1.8289,0.1453,-0.8928,-0.0709,0.0794,1.1012,1.2137,1.3435,1.1022,1.2201,1.1069,1.2126,1.4732,1.8051,1.2149,1.4886,1.2253,0.5616,0.6051,-4.0976,1.0774,-7.2962,-6.7718,0.9944,1.2105,0.6688,1.2172,0.6726,0.5525,0.7762,0.8868,1.1618,1.1425,1.4968,1.3101,0.0169,7.44,0.2806,-0.3503,0.2218,-0.9494,-0.0307,0.0601,-16.2584,3.0924,1.7585,19.2466,?,32.691,0.7729,0.8791,3.3152,0.9021,19.0044,22.3897,4.7318,16.1077,0.4083,-0.4973,-0.8555,1.7202,2.0003,0.3716,0.1858,4.0011,0.1381,0.0345,-0.6302,-1.7314,2.7475,0,0,1.2436,5.8055,1.1949,0.2058,0.8071,67.9537,-0.7169,0.9336,-0.859,1100,0,0,0,1,SINISTRA_PANTALONI
0.9236,1.6496,1.2844,6.4032,-0.6353,-1.4292,4.6441,2.155,8.8983,-2.9071,1.194,4.3266,2.0801,10.8272,-0.6994,3.368,3.5985,1.897,8.592,0.0931,-0.6462,0.7735,0.2742,-1.197,-0.4244,0.3545,0.596,0.6175,0.6771,1.036,1.136,1.0965,0.3552,0.3813,0.4584,1.0734,1.2906,1.2023,0.3757,0.5583,-2.8197,1.4858,-7.5045,-5.0509,1.7192,0.6146,0.4133,0.3575,0.2404,0.6725,0.7196,0.5914,0.7453,0.8218,1.0356,1.2601,0.0416,5.3563,-0.8731,0.5597,0.5425,-0.7187,-0.7706,0.5236,39.9527,3.7783,1.9438,5.4184,0.8733,-8.6929,10.1684,3.1888,12.8387,-13.532,22.7529,16.4033,4.0501,10.8002,0.6211,-4.596,1.7559,-0.3821,0.6096,0.4799,0.7873,0.3716,0.2303,0.6199,-3.1228,2.1089,-0.6753,48.3903,1.4999,0.031,0.422,0.5017,1.1888,0.9358,71.4691,-0.2578,-0.9746,0.362,1100,0,0,0,1,SINISTRA_PANTALONI
0.5475,12.7516,3.5709,16.6805,-1.1811,-2.9387,61.124,7.8182,31.3349,-1.2938,0.7014,30.6029,5.532,20.3029,-0.9483,9.1746,29.7327,5.4528,19.4175,0.0563,-0.1863,0.7806,0.0597,-4.1899,-0.3203,0.0764,0.4567,0.6455,0.6549,1.4133,1.4338,1.0145,0.2086,0.4167,0.4289,1.9973,2.0558,1.0293,0.5111,0.9141,-7.8039,1.7885,-15.2699,-8.5377,0.5598,0.7339,0.3717,1.3109,0.664,0.5065,0.5323,0.8216,0.859,1.5434,1.6137,1.0456,0.0614,14.007,-0.795,0.5246,0.0506,-0.8369,-0.3658,0.4362,37.6251,28.063,5.2975,23.1354,0.4841,6.3062,73.5944,8.5787,29.097,-0.3241,24.4265,14.4236,3.7978,13.1119,0.5842,5.9664,1.5403,0.2582,0.6175,1.3949,2.2588,0.3813,1.9456,5.1024,-3.048,1.1783,-0.3866,2.0408,1.422,0.6968,0.7951,1.7645,2.2191,0.906,71.3541,-0.9151,-0.9559,0.891,1100,0,0,0,1,SINISTRA_PANTALONI
-1.09,8.0103,2.8303,8.7146,-1.7401,-3.1604,10.7843,3.2839,11.4723,-3.2945,1.4312,10.5985,3.2555,11.6806,-0.4198,6.0489,6.0292,2.4555,8.9094,0.1688,0.3449,-0.7616,-0.1802,-2.2082,-0.5225,0.2366,0.8618,0.8694,1.1526,1.0087,1.3374,1.3258,0.7428,0.7558,1.3286,1.0175,1.7887,1.7579,0.6288,1.6023,-3.0591,2.5482,-4.8649,-1.9091,1.1905,0.3866,0.2967,0.3247,0.2492,0.7675,0.7596,0.7461,0.9781,0.9822,1.2877,1.311,0.0791,9.1233,0.9237,0.4041,-0.718,0.4763,-0.701,0.0548,-39.4935,11.6131,3.4078,46.4386,?,-18.8811,25.3249,5.0324,28.7994,?,8.0177,289.8007,17.0235,37.9181,-0.5229,2.0917,-4.9258,-2.3549,0.6772,0.2002,0.2956,0.4586,0.0401,0.0874,1.6125,3.567,2.2121,1,0,0,1.6125,1.2247,0.7595,0.9675,76.0126,-0.9857,0.1804,-0.2255,1100,0,0,0,1,SINISTRA_PANTALONI
1.126,7.5652,2.7505,14.824,-1.6811,4.7033,149.0196,12.2074,51.6352,-0.0886,1.1123,26.3647,5.1347,25.0892,-0.2053,8.3347,138.109,11.752,47.5521,0.0324,0.2394,1.0122,0.1351,4.2283,0.5643,0.1335,0.2253,0.5357,0.234,2.3774,1.0387,0.4369,0.0508,0.2869,0.0548,5.6522,1.079,0.1909,2.2119,2.1752,-5.8366,0.9834,-2.6387,-2.6832,0.1166,0.2656,0.1125,2.2787,0.9652,0.4236,0.2871,0.5909,0.3117,2.0581,1.0859,0.5276,0.1056,11.5244,-0.5588,-0.6017,-0.5524,0.6101,0.965,0.7218,-38.3636,33.9436,5.8261,47.58,?,-20.9508,14.8441,3.8528,25.3189,?,20.6814,128.9609,11.3561,37.619,-0.0432,1.8311,-1.855,-1.013,1.5122,0.513,0.3393,2.2867,0.2632,0.1151,1.8792,30.5108,16.2358,1,0,0,1.8792,1.2648,0.673,1.0289,80.0621,-0.6055,0.994,-0.6432,1100,0,0,0,1,SINISTRA_PANTALONI
0.3723,0.186,0.4313,1.4211,-0.2168,0.0321,0.3871,0.6222,2.5237,-0.8753,-0.4332,0.1337,0.3656,1.2783,-157.2778,0.924,0.1803,0.4247,1.3771,0.1442,11.606,-0.8596,0.403,-0.0741,0.0347,-0.4688,0.6932,1.1796,1.0156,1.7017,1.4652,0.861,0.4805,1.3914,1.0315,2.8958,2.1468,0.7413,0.2149,0.1993,-1.0914,0.9273,-5.0779,-5.4758,0.8679,144.6131,0.7259,166.631,0.8364,0.005,0.5631,1.1117,1.032,1.9742,1.8327,0.9283,0.0124,1.3411,0.1389,-0.4806,0.7263,-0.1851,0.163,-0.629,-41.9301,0.9444,0.9718,43.1396,?,-10.563,2.0863,1.4444,13.0188,?,-3.4259,0.7114,0.8434,4.4998,?,3.9695,12.2393,3.0833,0.6728,1.1522,1.7125,0.4526,1.3275,2.9327,3.3136,9.587,2.8932,1,1,1,3.3136,9.587,2.8932,0.9429,55.9189,-0.9876,-0.8852,0.8512,1100,0,0,0,1,SINISTRA_PANTALONI
-0.5225,0.18,0.4242,1.2545,-67.9189,0.1355,0.7663,0.8754,2.9248,-0.6914,0.2262,0.4008,0.6331,2.1237,-0.6156,1.2099,0.2257,0.4751,1.7714,0.1856,-3.8551,-2.3098,-0.4319,0.5992,0.112,0.187,0.4846,0.6701,0.8929,1.3828,1.8426,1.3325,0.2348,0.449,0.7973,1.9121,3.395,1.7755,1.0341,1.5278,-3.0626,1.4774,-2.9617,-2.0046,0.0105,0.0138,0.0084,1.3156,0.795,0.6043,0.4289,0.5907,0.7082,1.3772,1.6511,1.1989,0.0125,1.8529,-0.711,0.7266,-0.6238,-0.2286,0.814,-0.1497,-43.7929,0.2371,0.487,44.339,?,-5.5053,0.5476,0.74,6.2988,?,3.118,0.8297,0.9109,3.4195,0.3294,7.9547,-14.0451,-1.7656,0.6581,0.5346,0.8124,0.4331,0.2858,0.6599,7.0392,-26.3924,-3.7493,1,0,0,7.0392,12.9665,1.842,0.9414,52.4162,0.9487,-0.8681,-0.8097,1100,0,0,0,1,SINISTRA_PANTALONI
-0.002,5.5222,2.3499,11.3202,-1.0342,-0.3369,1.3512,1.1624,5.8301,-2.4723,0.6522,1.8007,1.3419,5.2397,-0.8424,2.7423,1.6927,1.301,6.7993,0.0922,0.0059,-0.003,-0.0007,-0.5165,-0.1228,0.2378,2.0216,1.7512,1.8062,0.8662,0.8934,1.0314,4.087,3.0667,3.2624,0.7503,0.7982,1.0638,1.3864,2.4022,-8.3375,1.7326,-6.0137,-3.4708,3.3144,1.9568,0.743,0.5904,0.2242,0.3797,1.9417,2.1605,1.6649,1.1127,0.8575,0.7706,0.0147,4.0739,-0.1716,0.7892,-0.0209,0.1033,-0.3819,-0.0436,6.3894,16.8131,4.1004,16.3,-0.8411,-39.9359,8.9139,2.9856,46.3908,?,-15.5534,62.9585,7.9346,27.2513,-3.8268,-0.16,-0.4108,2.5677,1.3734,0.5168,0.3763,1.8862,0.267,0.1416,0.1605,0.3447,2.1472,0,1.5681,0,0.3514,0.5981,1.7023,0.8666,63.4794,0.7644,-0.8577,-0.974,1100,0,0,0,1,SINISTRA_PANTALONI
-1.8219,12.2733,3.5033,11.7367,-2.5916,1.7247,8.7811,2.9633,12.6859,-0.2967,1.1546,7.4443,2.7284,13.0256,-0.48,5.0634,10.4879,3.2385,11.6688,0.0677,-1.0564,-1.578,-0.3598,1.4938,0.3406,0.228,1.1822,1.284,1.0818,1.0861,0.915,0.8425,1.3977,1.6487,1.1702,1.1796,0.8373,0.7098,2.9173,2.0046,-9.9916,0.6871,-3.425,-4.9843,0.334,0.3713,0.2611,1.1116,0.7816,0.7031,0.9252,0.9011,1.0058,0.9739,1.0872,1.1163,0.0588,7.7244,-0.5348,0.485,-0.5698,0.4393,0.8984,0.3015,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1100,0,0,0,1,SINISTRA_PANTALONI
2.1762,8.3854,2.8958,10.7821,-0.5882,-1.2401,39.0855,6.2518,20.3251,-1.1175,3.6484,26.0476,5.1037,17.8079,-0.2719,9.308,6.4649,2.5426,11.4033,0.2625,-1.7549,0.5965,0.2338,-0.3399,-0.1332,0.392,0.4632,0.5674,1.1389,1.225,2.4588,2.0073,0.2145,0.3219,1.2971,1.5005,6.0458,4.0291,0.3723,1.049,-0.9837,2.8181,-2.6425,-0.9377,0.7073,0.4849,0.4391,0.6855,0.6208,0.9055,0.5305,0.6055,0.9455,1.1414,1.7824,1.5616,0.0942,12.8983,0.4971,0.6045,0.3285,0.4993,0.2033,0.6791,-32.4412,21.6112,4.6488,38.6993,?,-9.9771,52.3636,7.2363,24.1196,?,-24.099,10.574,3.2518,28.2593,?,3.2516,1.3462,0.414,0.6424,1.4296,2.2253,0.4127,2.0438,4.9521,1.6045,1.3694,0.8535,1,1,1,1.6045,1.3694,0.8535,0.8857,66.5173,-0.6445,-0.6108,-0.1901,1100,0,0,0,1,SINISTRA_PANTALONI
-0.4705,5.3288,2.3084,8.1817,-0.9886,1.7416,18.1919,4.2652,17.6011,-0.4227,0.4974,25.3142,5.0313,20.1229,-0.6081,6.0106,16.2101,4.0262,16.9194,0.055,-0.2702,-0.9459,-0.0783,3.5013,0.2898,0.0828,0.5412,0.4588,0.5734,0.8477,1.0594,1.2497,0.2929,0.2105,0.3287,0.7186,1.1223,1.5616,0.7778,0.5345,-4.1339,0.6872,-5.3148,-7.7341,0.3326,0.3288,0.2298,0.9887,0.691,0.6989,0.4648,0.4066,0.4836,0.8747,1.0403,1.1893,0.0398,9.3564,-0.7453,0.0375,-0.5596,0.6092,0.7942,0.5179,-2.4574,34.0091,5.8317,18.2983,-7.0268,-7.2891,144.1187,12.0049,37.9791,-3.8321,-31.54,52.6929,7.259,36.2396,?,0.3371,0.0779,0.2311,0.4858,0.8034,1.6538,0.236,0.6454,2.7351,0.5318,0.442,0.8311,0.29,0,0,0.4818,0.5049,1.048,0.6907,45.9295,0.8198,-0.9474,-0.9062,1100,0,0,0,1,SINISTRA_PANTALONI
0.8408,0.4464,0.6681,2.1328,-0.0722,0.4924,0.8056,0.8975,3.1831,-0.4041,0.2278,1.207,1.0986,4.0467,-0.5,1.708,0.5429,0.7368,2.9155,0.1762,1.7076,3.6912,0.4923,2.1616,0.2883,0.1334,0.7444,0.6082,0.9068,0.817,1.2181,1.4911,0.5542,0.3699,0.8223,0.6674,1.4838,2.2232,0.1567,0.1064,-0.2301,0.6792,-1.4688,-2.1627,0.8775,0.7373,0.5621,0.8403,0.6406,0.7623,0.67,0.527,0.7315,0.7866,1.0918,1.388,0.0204,2.5871,0.1297,-0.1744,0.3956,0.8899,0.6959,0.5747,-24.1324,0.0878,0.2962,24.5392,?,-40.4614,0.0658,0.2565,40.86,?,6.0299,2.4007,1.5494,4.7394,0.4475,0.5964,-4.0021,-6.7101,1.1551,0.1912,0.1655,1.3342,0.0366,0.0274,0.6006,-6.3919,-10.6431,1,0,0,0.6006,5.1777,8.6214,0.9693,70.6237,-0.7519,-0.453,0.6189,1100,0,0,0,1,SINISTRA_PANTALONI
0.6862,0.223,0.4722,1.459,-0.2049,0.4313,0.3761,0.6132,2.3419,-0.4087,0.1079,0.8982,0.9477,3.1088,-0.4625,1.3111,0.4468,0.6684,2.4374,0.0493,1.5912,6.3593,0.5234,3.9965,0.3289,0.0823,0.77,0.4982,0.7064,0.6471,0.9175,1.4179,0.5929,0.2482,0.4991,0.4187,0.8417,2.0104,0.3652,0.2524,-1.9616,0.6911,-5.3709,-7.7714,0.7283,0.5696,0.4723,0.7821,0.6484,0.8291,0.623,0.4693,0.5986,0.7533,0.9608,1.2754,0.0167,2.0479,-0.2698,-0.677,0.2228,0.7606,0.6044,0.4637,-24.1729,0.0665,0.2578,24.6597,?,-38.6062,0.0504,0.2246,38.9389,?,12.1119,3.0213,1.7382,5.7007,0.6184,0.6261,-1.9958,-3.1875,1.1479,0.1483,0.1292,1.3177,0.022,0.0167,0.6333,-2.669,-4.2145,1,0,0,0.6333,4.3257,6.8306,0.9619,74.891,-0.0654,-0.2749,0.7953,1100,0,0,0,1,SINISTRA_PANTALONI
0.1522,0.4737,0.6883,2.2551,-0.1863,-0.6086,0.2469,0.4969,1.6209,-4.0624,-0.5703,0.3913,0.6256,2.6694,-2.3238,1.2558,0.2536,0.5036,1.8277,0.2291,-0.2501,-0.2668,0.1212,1.0671,-0.4846,-0.4541,1.3853,1.1003,1.3667,0.7943,0.9866,1.2421,1.919,1.2106,1.8678,0.6309,0.9733,1.5428,0.2723,0.1898,-0.6523,0.697,-2.3954,-3.4369,5.9368,2.3669,0.8018,0.3987,0.1351,0.3388,1.3913,0.8448,1.2339,0.6072,0.8869,1.4606,0.018,1.8405,0.8373,0.0391,0.4155,0.4656,-0.0524,-0.782,-23.3046,0.5872,0.7663,24.1791,?,-38.8652,0.1419,0.3767,39.5386,?,4.5656,0.3812,0.6174,2.2812,0.6309,0.5996,-5.1044,-8.5126,2.0342,1.2412,0.6102,4.1379,1.5406,0.3723,0.6115,-6.202,-10.1417,1,0,0,0.6115,10.5993,17.3324,0.9691,66.7355,-0.6368,0.842,-0.4349,1100,0,0,0,1,SINISTRA_PANTALONI
0.3475,1.0448,1.0221,5.3057,-0.4423,0.0146,21.6388,4.6517,15.9086,-0.7551,0.2939,13.0498,3.6125,11.9976,-0.5857,5.3226,7.6103,2.7587,10.568,0.1101,23.8398,1.1827,0.0653,0.0496,0.0027,0.0552,0.2197,0.2829,0.3705,1.2877,1.6862,1.3095,0.0483,0.0801,0.1373,1.6582,2.8433,1.7148,0.2377,0.3671,-1.2438,1.5444,-5.2323,-3.3879,0.4058,0.4862,0.3098,1.198,0.7632,0.6371,0.3335,0.4422,0.5021,1.326,1.5054,1.1353,0.0093,7.6532,-0.1361,-0.1325,-0.4284,0.8549,0.5537,0.5573,-7.0535,4.9081,2.2154,10.2585,?,-55.2225,1.9481,1.3958,57.5394,?,-99.2358,1.4781,1.2158,100.679,?,0.1277,0.0711,0.5565,1.5872,1.8222,1.148,2.5194,3.3205,1.318,0.1783,0.1019,0.5715,1,1,1,0.1783,0.1019,0.5715,2.3221,161.5118,-0.8914,0.2744,-0.6451,1100,0,0,0,1,TASCA_GIACCA_ALTA
1.4629,9.4822,3.0793,15.6874,-0.8584,2.8348,13.3153,3.649,17.382,-0.689,-0.5935,30.123,5.4884,22.6533,-1.1999,7.3833,8.9361,2.9893,15.0666,0.0998,0.516,-2.465,0.1981,-4.7767,0.3839,-0.0804,0.8439,0.5611,1.0301,0.6649,1.2207,1.836,0.7121,0.3148,1.0611,0.442,1.4901,3.3709,1.0218,0.5864,-4.34,0.5739,-4.2472,-7.4007,0.8203,0.8198,0.5044,0.9994,0.6149,0.6153,0.9025,0.6925,1.0412,0.7673,1.1537,1.5035,0.0649,11.5815,0.2188,-0.2522,0.1015,0.0643,0.5595,0.1651,-11.5815,6.491,2.5478,14.0396,?,-34.3528,4.2003,2.0495,39.0594,?,-113.4833,0.4423,0.665,114.5386,?,0.3371,0.1021,0.3027,1.2431,3.8309,3.0817,1.5454,14.676,9.4968,0.3594,0.1226,0.341,1,1,1,0.3594,0.1226,0.341,2.3827,159.4176,0.1973,0.221,-0.6599,1100,0,0,0,1,TASCA_GIACCA_ALTA
0.7962,3.4065,1.8457,8.5643,-0.6503,3.2278,17.9237,4.2336,14.5142,-0.5085,0.2221,12.1798,3.49,12.6011,-1.0776,6.2471,5.5853,2.3633,7.9735,0.2307,0.2467,3.5858,0.1275,14.5362,0.5167,0.0355,0.436,0.5289,0.781,1.2131,1.7914,1.4767,0.1901,0.2797,0.6099,1.4716,3.2091,2.1807,0.6897,0.5163,-1.4115,0.7486,-2.0464,-2.7338,0.5394,0.8556,0.5007,1.5864,0.9283,0.5852,0.5901,0.6796,1.0741,1.1518,1.8203,1.5804,0.068,9.2538,0.1139,0.1694,0.3913,0.2945,0.7552,0.534,-19.2826,6.5485,2.559,23.2788,?,-28.9045,18.0436,4.2478,37.7396,?,-108.2931,0.4369,0.661,109.9792,?,0.6671,0.1781,0.2669,0.6024,3.8717,6.4267,0.3629,14.99,41.303,0.6168,0.2117,0.3432,1,1,1,0.6168,0.2117,0.3432,2.321,156.4802,-0.6546,-0.5883,-0.1414,1100,0,0,0,1,TASCA_GIACCA_ALTA
0.3475,1.0448,1.0221,5.3057,-0.4423,0.0146,21.6388,4.6517,15.9086,-0.7551,0.2939,13.0498,3.6125,11.9976,-0.5857,5.3226,7.6103,2.7587,10.568,0.1101,23.8398,1.1827,0.0653,0.0496,0.0027,0.0552,0.2197,0.2829,0.3705,1.2877,1.6862,1.3095,0.0483,0.0801,0.1373,1.6582,2.8433,1.7148,0.2377,0.3671,-1.2438,1.5444,-5.2323,-3.3879,0.4058,0.4862,0.3098,1.198,0.7632,0.6371,0.3335,0.4422,0.5021,1.326,1.5054,1.1353,0.0093,7.6532,-0.1361,-0.1325,-0.4284,0.8549,0.5537,0.5573,-7.0535,4.9081,2.2154,10.2585,?,-55.2225,1.9481,1.3958,57.5394,?,-99.2358,1.4781,1.2158,100.679,?,0.1277,0.0711,0.5565,1.5872,1.8222,1.148,2.5194,3.3205,1.318,0.1783,0.1019,0.5715,1,1,1,0.1783,0.1019,0.5715,2.3221,161.5118,-0.8914,0.2744,-0.6451,1100,0,0,0,1,TASCA_GIACCA_ALTA
1.4629,9.4822,3.0793,15.6874,-0.8584,2.8348,13.3153,3.649,17.382,-0.689,-0.5935,30.123,5.4884,22.6533,-1.1999,7.3833,8.9361,2.9893,15.0666,0.0998,0.516,-2.465,0.1981,-4.7767,0.3839,-0.0804,0.8439,0.5611,1.0301,0.6649,1.2207,1.836,0.7121,0.3148,1.0611,0.442,1.4901,3.3709,1.0218,0.5864,-4.34,0.5739,-4.2472,-7.4007,0.8203,0.8198,0.5044,0.9994,0.6149,0.6153,0.9025,0.6925,1.0412,0.7673,1.1537,1.5035,0.0649,11.5815,0.2188,-0.2522,0.1015,0.0643,0.5595,0.1651,-11.5815,6.491,2.5478,14.0396,?,-34.3528,4.2003,2.0495,39.0594,?,-113.4833,0.4423,0.665,114.5386,?,0.3371,0.1021,0.3027,1.2431,3.8309,3.0817,1.5454,14.676,9.4968,0.3594,0.1226,0.341,1,1,1,0.3594,0.1226,0.341,2.3827,159.4176,0.1973,0.221,-0.6599,1100,0,0,0,1,TASCA_GIACCA_ALTA
0.7962,3.4065,1.8457,8.5643,-0.6503,3.2278,17.9237,4.2336,14.5142,-0.5085,0.2221,12.1798,3.49,12.6011,-1.0776,6.2471,5.5853,2.3633,7.9735,0.2307,0.2467,3.5858,0.1275,14.5362,0.5167,0.0355,0.436,0.5289,0.781,1.2131,1.7914,1.4767,0.1901,0.2797,0.6099,1.4716,3.2091,2.1807,0.6897,0.5163,-1.4115,0.7486,-2.0464,-2.7338,0.5394,0.8556,0.5007,1.5864,0.9283,0.5852,0.5901,0.6796,1.0741,1.1518,1.8203,1.5804,0.068,9.2538,0.1139,0.1694,0.3913,0.2945,0.7552,0.534,-19.2826,6.5485,2.559,23.2788,?,-28.9045,18.0436,4.2478,37.7396,?,-108.2931,0.4369,0.661,109.9792,?,0.6671,0.1781,0.2669,0.6024,3.8717,6.4267,0.3629,14.99,41.303,0.6168,0.2117,0.3432,1,1,1,0.6168,0.2117,0.3432,2.321,156.4802,-0.6546,-0.5883,-0.1414,1100,0,0,0,1,TASCA_GIACCA_ALTA
2.7762,7.7803,2.7893,11.0767,-0.76,-0.2073,7.3575,2.7125,10.5559,-0.6735,2.4956,3.853,1.9629,9.2345,-0.2611,5.354,4.304,2.0746,9.3872,0.0319,-13.3932,1.1124,0.5185,-0.0831,-0.0387,0.4661,1.0283,1.421,1.3445,1.3819,1.3075,0.9462,1.0575,2.0193,1.8077,1.9096,1.7095,0.8952,1.1259,2.5015,-15.4453,2.2217,-13.718,-6.1745,0.9978,0.8595,0.649,0.8614,0.6505,0.7551,1.0493,1.1995,1.18,1.1431,1.1245,0.9837,0.0779,8.4385,-0.6775,0.4513,0.4081,0.2151,0.0769,0.6995,13.4381,10.6399,3.2619,10.0204,0.4099,-31.9993,2.5243,1.5888,34.259,?,1.9474,271.5352,16.4783,44.5786,-0.6924,-0.42,6.9005,-16.4318,2.053,0.1979,0.0964,4.2149,0.0392,0.0093,-0.2031,-0.3816,1.8784,0,0.6447,0,0.2925,0.2248,0.7685,0.7242,60.3617,-0.3918,0.751,0.2582,1100,0,0,0,1,TASCA_GIACCA_ALTA
-3.7062,5.0351,2.2439,8.1526,-16.4987,-3.0796,19.2773,4.3906,12.5513,-3.9022,0.7099,1.6252,1.2748,4.4613,-0.5205,6.1618,11.6939,3.4196,10.7825,0.1315,1.2035,-5.2204,-0.6015,-4.3378,-0.4998,0.1152,0.5111,1.7601,0.6562,3.444,1.2839,0.3728,0.2612,3.0981,0.4306,11.8614,1.6485,0.139,0.7694,5.0335,-4.7089,6.5424,-6.1205,-0.9355,0.182,0.1588,0.0375,0.8726,0.2062,0.2363,0.6495,1.8274,0.7561,2.8134,1.164,0.4138,0.1036,8.9924,0.5933,-0.5877,-0.7802,0.0268,-0.9482,0.1871,33.4651,14.2893,3.7801,10.6812,0.7197,-10.3962,69.6612,8.3463,27.298,-1.8437,-10.2684,26.2252,5.1211,18.1198,?,-3.219,-3.2591,1.0124,0.4529,0.7382,1.6298,0.2051,0.5449,2.6563,-1.5492,-1.5132,0.9768,3.969,0,0,0.3913,0.5895,1.5065,0.7769,55.7354,0.8271,0.9934,0.8735,1100,0,0,0,1,TASCA_GIACCA_ALTA
-0.8547,0.6837,0.8269,2.8435,-8.0274,-0.0796,1.8901,1.3748,5.1641,-0.944,-0.4624,0.1181,0.3437,1.2625,-5.0137,1.6146,1.0355,1.0176,3.6181,0.0289,10.7395,1.8483,-0.5293,0.1721,-0.0493,-0.2864,0.6014,2.4059,0.8126,4.0001,1.3511,0.3378,0.3617,5.7882,0.6603,16.001,1.8253,0.1141,1.0083,2.4023,-23.5131,2.3824,-23.3187,-9.7877,0.1186,1.5004,0.0845,12.6537,0.713,0.0563,0.5506,2.2523,0.7859,4.0904,1.4273,0.3489,0.0222,2.4477,-0.7456,0.3581,-0.7808,0.2915,0.3509,-0.6153,-32.8193,0.5158,0.7182,34.0195,?,-12.9171,0.176,0.4195,14.0396,?,-22.6819,6.6542,2.5796,26.7593,?,2.5408,1.4469,0.5695,1.712,0.2784,0.1626,2.9309,0.0775,0.0264,2.4231,1.2713,0.5247,1,1,1,2.4231,1.2713,0.5247,0.953,68.4184,-0.8744,-0.9685,0.7929,1100,0,0,0,1,TASCA_GIACCA_ALTA
0.4285,0.1917,0.4378,1.6085,-0.4651,-0.2374,0.9677,0.9837,4.0903,-0.5829,-0.2822,0.8697,0.9326,4.4264,-0.3619,1.3117,0.6282,0.7926,4.1499,0.0228,-1.8051,-1.5187,0.3267,0.8413,-0.181,-0.2151,0.4451,0.4695,0.5524,1.0548,1.2411,1.1766,0.1981,0.2204,0.3051,1.1127,1.5404,1.3844,0.339,0.4341,-5.2626,1.2805,-15.5232,-12.1228,0.4249,0.3378,0.2585,0.7951,0.6084,0.7653,0.3933,0.3634,0.3876,0.9241,0.9856,1.0666,0.012,2.1139,-0.3843,-0.0274,0.4381,0.9044,0.3475,0.4622,-25.3755,0.0826,0.2874,25.8591,?,-32.6047,0.7468,0.8641,34.6191,?,-1.5388,0.2147,0.4634,2.3392,?,0.7783,16.4908,21.1889,0.3326,0.6203,1.865,0.1106,0.3848,3.4781,0.747,11.0548,14.7997,1,1,1,0.747,11.0548,14.7997,0.8797,59.519,-0.8532,-0.7052,0.5209,1100,0,0,0,1,TASCA_GIACCA_ALTA
2.1834,7.3471,2.7106,10.2628,-0.3185,-8.8419,54.2244,7.3637,25.1659,-16.1987,3.0122,14.0731,3.7514,13.8276,-0.2554,11.1666,42.9728,6.5554,22.7291,0.0618,-0.2469,0.7249,0.1955,-2.9354,-0.7918,0.2697,0.3681,0.7225,0.4135,1.9629,1.1233,0.5723,0.1355,0.5221,0.171,3.8531,1.2618,0.3275,0.1046,0.8812,-1.6567,8.4253,-15.8393,-1.88,5.3194,0.7067,0.3213,0.1328,0.0604,0.4547,0.4078,0.7422,0.4515,1.82,1.1072,0.6084,0.1998,15.839,0.2544,-0.1716,-0.1878,-0.2357,-0.977,0.3697,-11.4286,242.3545,15.5677,40.5594,-6.1918,-16.8793,30.6142,5.533,23.0392,?,-113.0106,28.3043,5.3202,117.1188,?,0.6771,0.1011,0.1494,2.8136,2.9262,1.04,7.9164,8.5625,1.0816,1.5157,0.2982,0.1967,0,0,1,1.7604,0.3463,0.1967,2.3924,144.6603,-0.3969,-0.9252,0.6921,1100,0,0,0,1,TASCA_GIACCA_BASSA
1.9272,13.248,3.6398,14.9224,-0.537,-7.7405,16.8044,4.0993,20.0129,-3.6909,2.3525,17.9315,4.2346,14.8757,-0.426,10.2594,11.8912,3.4484,13.9516,0.2305,-0.249,0.8192,0.1878,-3.2903,-0.7545,0.2293,0.8879,0.8595,1.0555,0.9681,1.1888,1.228,0.7884,0.7388,1.1141,0.9371,1.4132,1.508,0.3311,1.173,-1.2475,3.5431,-3.7679,-1.0635,2.2757,0.9308,0.5355,0.409,0.2353,0.5753,0.7456,1.0031,1.0696,1.3453,1.4344,1.0662,0.1733,14.9047,0.5884,0.2205,-0.1937,-0.223,-0.7939,0.5842,-29.8955,45.6253,6.7546,38.7589,?,-15.0347,217.1932,14.7375,41.3376,-2.5887,-95.5256,34.0466,5.835,106.5598,?,1.9884,0.313,0.1574,0.4583,1.1576,2.5257,0.2101,1.3401,6.3793,1.2998,0.3637,0.2798,0,1,0,0.9376,0.3637,0.3879,2.1087,144.1577,0.1373,-0.5637,0.7345,1100,0,0,0,1,TASCA_GIACCA_BASSA
2.1834,7.3471,2.7106,10.2628,-0.3185,-8.8419,54.2244,7.3637,25.1659,-16.1987,3.0122,14.0731,3.7514,13.8276,-0.2554,11.1666,42.9728,6.5554,22.7291,0.0618,-0.2469,0.7249,0.1955,-2.9354,-0.7918,0.2697,0.3681,0.7225,0.4135,1.9629,1.1233,0.5723,0.1355,0.5221,0.171,3.8531,1.2618,0.3275,0.1046,0.8812,-1.6567,8.4253,-15.8393,-1.88,5.3194,0.7067,0.3213,0.1328,0.0604,0.4547,0.4078,0.7422,0.4515,1.82,1.1072,0.6084,0.1998,15.839,0.2544,-0.1716,-0.1878,-0.2357,-0.977,0.3697,-11.4286,242.3545,15.5677,40.5594,-6.1918,-16.8793,30.6142,5.533,23.0392,?,-113.0106,28.3043,5.3202,117.1188,?,0.6771,0.1011,0.1494,2.8136,2.9262,1.04,7.9164,8.5625,1.0816,1.5157,0.2982,0.1967,0,0,1,1.7604,0.3463,0.1967,2.3924,144.6603,-0.3969,-0.9252,0.6921,1100,0,0,0,1,TASCA_GIACCA_BASSA
1.9272,13.248,3.6398,14.9224,-0.537,-7.7405,16.8044,4.0993,20.0129,-3.6909,2.3525,17.9315,4.2346,14.8757,-0.426,10.2594,11.8912,3.4484,13.9516,0.2305,-0.249,0.8192,0.1878,-3.2903,-0.7545,0.2293,0.8879,0.8595,1.0555,0.9681,1.1888,1.228,0.7884,0.7388,1.1141,0.9371,1.4132,1.508,0.3311,1.173,-1.2475,3.5431,-3.7679,-1.0635,2.2757,0.9308,0.5355,0.409,0.2353,0.5753,0.7456,1.0031,1.0696,1.3453,1.4344,1.0662,0.1733,14.9047,0.5884,0.2205,-0.1937,-0.223,-0.7939,0.5842,-29.8955,45.6253,6.7546,38.7589,?,-15.0347,217.1932,14.7375,41.3376,-2.5887,-95.5256,34.0466,5.835,106.5598,?,1.9884,0.313,0.1574,0.4583,1.1576,2.5257,0.2101,1.3401,6.3793,1.2998,0.3637,0.2798,0,1,0,0.9376,0.3637,0.3879,2.1087,144.1577,0.1373,-0.5637,0.7345,1100,0,0,0,1,TASCA_GIACCA_BASSA
-2.579,18.8267,4.339,22.3169,-1.8944,2.7383,69.2125,8.3194,27.2127,-0.2525,2.1287,33.8763,5.8203,19.5599,-0.4565,9.833,43.9079,6.6263,23.0361,0.0495,-0.9418,-1.2115,-0.2623,1.2864,0.2785,0.2165,0.5215,0.7455,0.6548,1.4294,1.2555,0.8784,0.272,0.5557,0.4288,2.0431,1.5763,0.7715,2.6626,2.3825,-12.1808,0.8948,-4.5748,-5.1126,0.3549,0.5742,0.3181,1.6179,0.8965,0.5541,0.8201,1.1409,0.9688,1.3912,1.1813,0.8491,0.09,14.4806,0.0612,0.4236,-0.1891,0.6461,0.8788,0.5714,18.128,114.4727,10.6992,28.6804,0.059,-3.7695,28.2522,5.3153,20.0989,-1.1338,-26.5354,54.6324,7.3914,36.4792,?,-4.8091,-0.6832,0.1421,2.0129,1.4475,0.7191,4.0518,2.0953,0.5171,-0.1685,-0.0493,0.2928,3.2359,0,0,1.427,0.7862,0.551,0.6741,50.2626,0.0442,0.9944,0.116,1100,0,0,0,1,TASCA_GIACCA_BASSA
