@RELATION WhereIsSmartphone
@ATTRIBUTE X_NO_G_AVERAGE NUMERIC 
@ATTRIBUTE X_NO_G_VARIANCE NUMERIC 
@ATTRIBUTE X_NO_G_STD NUMERIC 
@ATTRIBUTE X_NO_G_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_NO_G_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_NO_G_AVERAGE NUMERIC 
@ATTRIBUTE Y_NO_G_VARIANCE NUMERIC 
@ATTRIBUTE Y_NO_G_STD NUMERIC 
@ATTRIBUTE Y_NO_G_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_NO_G_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_NO_G_AVERAGE NUMERIC 
@ATTRIBUTE Z_NO_G_VARIANCE NUMERIC 
@ATTRIBUTE Z_NO_G_STD NUMERIC 
@ATTRIBUTE Z_NO_G_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_NO_G_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE V_NO_G_AVERAGE NUMERIC 
@ATTRIBUTE V_NO_G_VARIANCE NUMERIC 
@ATTRIBUTE V_NO_G_STD NUMERIC 
@ATTRIBUTE V_NO_G_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE V_NO_G_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE X_NO_G_Y_NO_G_Z_NO_G_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_NO_G_Y_NO_G_Z_NO_G_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE ROTATION_X_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_X_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_X_STD NUMERIC 
@ATTRIBUTE ROTATION_X_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_X_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Y_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Y_STD NUMERIC 
@ATTRIBUTE ROTATION_Y_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Z_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Z_STD NUMERIC 
@ATTRIBUTE ROTATION_Z_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE ROTATION_X_ROTATION_Y_ROTATION_Z_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE ROTATION_X_ROTATION_Y_ROTATION_Z_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE LIGHT_AVERAGE NUMERIC 
@ATTRIBUTE LIGHT_VARIANCE NUMERIC 
@ATTRIBUTE LIGHT_STD NUMERIC 
@ATTRIBUTE LIGHT_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE LIGHT_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_GIACCA}
@DATA
5.128,8.561,2.9259,12.4092,-0.0661,-3.3356,5.6831,2.3839,9.0246,-13.5306,-0.6502,13.432,3.665,13.4284,-1.8869,7.8981,3.141,1.7723,6.6326,0.4469,-1.5373,-7.887,0.6493,5.1302,-0.4223,-0.0823,1.2274,0.7983,1.6509,0.6505,1.3451,2.0679,1.5064,0.6374,2.7256,0.4231,1.8093,4.2763,0.0915,0.0876,-0.1435,0.9575,-1.568,-1.6377,18.7419,2.5025,0.9707,0.1335,0.0518,0.3879,1.375,0.9241,1.8709,0.6721,1.3606,2.0246,0.1282,11.4859,0.7817,0.6393,0.2086,0.5542,-0.2222,-0.3033,0.0674,0.0163,0.1277,0.3324,-0.2868,-0.4407,0.0249,0.158,0.649,?,-0.1138,0.0045,0.0674,0.2096,-6.8227,-0.153,-0.5924,3.8715,0.8086,1.8936,2.342,0.6538,3.5859,5.4848,0.1142,0.4053,3.5498,0,9.641,0,0.5123,1.586,3.096,0.0096,0.6701,0.991,-0.8099,-0.8747,140.2292,2972.302,54.5188,221,0.0636,TASCA_DESTRA_DAVANTI_PANTALONI
3.9503,3.785,1.9455,11.7008,-0.4325,-2.0645,4.0425,2.0106,9.0269,-1.4969,-0.0819,4.657,2.158,8.9518,-0.8443,5.5593,1.4529,1.2053,5.5395,0.3423,-1.9134,-48.2392,0.7106,25.211,-0.3714,-0.0147,0.9676,0.9015,1.6141,0.9317,1.6681,1.7904,0.9363,0.8128,2.6052,0.8681,2.7825,3.2054,0.6528,0.8621,-1.2251,1.3205,-1.8767,-1.4211,2.2593,1.6828,0.9697,0.7448,0.4292,0.5762,1.2962,1.3071,2.1123,1.0084,1.6296,1.616,0.0929,8.3564,0.1299,0.1583,0.6628,-0.3703,-0.2673,0.2633,0.3816,0.0121,0.1102,0.3075,0.4224,-0.0023,0.0463,0.2151,0.6111,-1.1675,0.8103,0.0012,0.0349,0.093,0.8905,-168.8513,0.4709,-0.0028,0.5122,3.1577,6.1647,0.2624,9.9708,38.0033,-0.6831,0.2971,-0.4349,1.8881,0.6264,0.3317,0.5031,3.3049,6.5687,0.0187,1.3822,-0.9421,-0.957,0.9483,36.6042,12.2808,3.5044,12,0.7273,TASCA_DESTRA_DAVANTI_PANTALONI
4.2084,6.1482,2.4796,11.3691,-0.0909,-1.4647,10.0773,3.1745,12.9266,-1.8591,-0.1396,18.9701,4.3555,17.0967,-0.9553,7.1751,3.5887,1.8944,7.7799,0.3305,-2.8732,-30.1409,0.5865,10.4905,-0.2041,-0.0195,0.7811,0.5693,1.3089,0.7288,1.6757,2.2991,0.6101,0.3241,1.7132,0.5312,2.808,5.286,0.1127,0.1134,-0.2466,1.0063,-2.1886,-2.175,2.3051,1.1919,0.8969,0.5171,0.3891,0.7525,0.8795,0.665,1.4613,0.7561,1.6615,2.1976,0.0929,10.8784,0.8208,-0.0743,0.6278,0.0322,0.4128,0.0369,0.4153,0.0143,0.1196,0.3814,0.3627,0.0625,0.0312,0.1766,0.5006,-0.5514,0.7638,0.0003,0.016,0.048,0.9392,6.6472,0.5437,0.0818,0.6771,7.4579,11.0147,0.4584,55.6207,121.324,-1.22,0.293,-0.2401,1.8546,0.7586,0.409,0.7618,7.9483,10.4332,0.0182,1.3479,-0.9916,0.6354,-0.665,23.9792,33.1037,5.7536,21,0.3,TASCA_DESTRA_DAVANTI_PANTALONI
2.8935,46.1658,6.7945,35.2631,-0.2283,0.5365,38.2051,6.181,29.6684,-0.2954,0.4208,52.6061,7.253,27.8019,-0.7958,9.8217,49.3481,7.0248,33.8844,0.0787,5.3932,6.8764,0.2946,1.275,0.0546,0.0428,1.0993,0.9368,0.9672,0.8522,0.8799,1.0325,1.2084,0.8776,0.9355,0.7262,0.7742,1.066,0.9686,0.5319,-2.2627,0.5492,-2.3361,-4.254,1.2536,1.8545,0.7806,1.4794,0.6227,0.4209,1.1886,1.2684,1.0407,1.0671,0.8756,0.8205,0.0619,15.6607,0.7531,-0.0492,0.9001,-0.377,0.8123,0.0166,-0.0727,0.018,0.1341,0.3434,-1.6846,-0.237,0.0497,0.223,0.6425,-8.0329,-0.693,0.0005,0.0222,0.7336,?,0.3068,0.1049,0.3421,0.6012,6.0347,10.0378,0.3614,36.4176,100.7575,0.3772,0.2937,0.7788,1.7984,0,0,0.5345,0.4681,0.8758,0.0153,1.0898,0.8582,0.3742,-0.0378,246.0625,3693.5583,60.7747,250,0.1857,TASCA_DESTRA_DAVANTI_PANTALONI
2.9638,0.8645,0.9298,3.4011,0.3225,-0.1369,0.5719,0.7562,2.8104,-1.6546,-2.2216,4.1568,2.0388,7.1186,-1.6253,4.3667,0.2634,0.5132,2.4332,0.5692,-21.6566,-1.3341,0.6787,0.0616,-0.0313,-0.5088,1.2296,0.4561,1.8117,0.3709,1.4734,3.9725,1.5118,0.208,3.2821,0.1376,2.171,15.7808,-0.9242,-0.3673,0.5036,0.3975,-0.5449,-1.371,4.7418,1.8513,0.8889,0.3904,0.1875,0.4801,1.2102,0.4778,1.3978,0.3948,1.155,2.9256,0.0842,6.4481,-0.222,0.883,0.4714,-0.1816,-0.2742,0.2945,0.161,0.2115,0.4599,1.228,-1.086,0.0282,0.0015,0.0388,0.1202,-0.4181,0.4694,0.5241,0.7239,1.7574,-0.8499,5.7004,0.343,0.0602,11.8375,0.6352,0.0537,140.127,0.4035,0.0029,18.0389,0.7918,0.0439,6.945,0.6197,0.0892,10.2158,0.6987,0.0684,0.0113,1.3758,0.8179,0.9665,0.932,0,0,0,0,0,TASCA_DESTRA_DAVANTI_PANTALONI
-0.0838,3.8776,1.9692,6.9735,-1.4948,0.1476,10.0779,3.1746,10.2578,-0.64,0.2552,1.0743,1.0365,3.5725,-0.3834,3.5242,2.7038,1.6443,7.3569,0.0593,-0.5675,-0.3283,-0.0238,0.5785,0.0419,0.0724,0.6203,1.8999,1.1976,3.0628,1.9306,0.6303,0.3848,3.6095,1.4342,9.3809,3.7274,0.3973,1.0438,4.2203,-9.0155,4.0432,-8.6371,-2.1362,0.4469,1.0824,0.3574,2.422,0.7998,0.3302,0.6798,1.952,0.9479,2.8713,1.3943,0.4856,0.006,5.4571,-0.9504,-0.8725,-0.4526,0.9048,0.4048,0.4489,0.6357,0,0.0059,0.0175,0.973,-0.0989,0.0002,0.0124,0.1115,?,-0.541,0,0.0062,0.5586,?,-6.4281,-1.1751,0.1828,0.475,0.9539,2.0084,0.2256,0.9099,4.0336,-5.6364,-1.1253,0.1996,0,0,1,0.1566,0.0313,0.1996,0.0165,1.2756,-0.3444,-0.5914,0.1991,4.0425,0.0002,0.014,0.0472,0.9883,TASCA_DESTRA_DAVANTI_PANTALONI
0.5691,3.2448,1.8013,6.5171,-0.6676,-0.3387,5.1373,2.2666,7.5532,-1.7608,0.7343,2.5784,1.6057,6.4805,-0.8202,3.1697,1.891,1.3751,5.5386,0.0828,-1.6803,0.775,0.1795,-0.4613,-0.1069,0.2317,0.7947,1.1218,1.3099,1.4115,1.6483,1.1677,0.6316,1.2584,1.7159,1.9924,2.7167,1.3635,0.5416,0.8934,-5.2153,1.6497,-9.6296,-5.8373,1.4285,1.0977,0.6472,0.7684,0.453,0.5896,0.8628,1.0057,1.1767,1.1655,1.3637,1.1701,0.0194,4.8947,-0.7518,0.2905,0.5918,-0.2286,-0.8161,0.2986,-0.6509,0.0001,0.01,0.664,?,-0.2165,0.0026,0.0515,0.2923,?,-0.39,0.0081,0.0902,0.6039,?,3.0069,1.669,0.5551,0.1938,0.1106,0.5705,0.0376,0.0122,0.3254,2.2715,1.0994,0.484,1,1,1,2.2715,1.0994,0.484,0.0155,1.2573,-0.5468,0.2502,-0.912,4.0472,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
-1.6819,3.435,1.8534,8.2514,-2.4136,2.2512,4.3761,2.0919,8.5788,-0.3629,-2.7352,8.042,2.8358,11.5204,-2.304,5.2964,3.1787,1.7829,7.8144,0.139,-0.7471,0.6149,-0.3176,-0.823,0.425,-0.5164,0.886,0.6536,1.0395,0.7377,1.1733,1.5906,0.785,0.4271,1.0806,0.5442,1.3767,2.53,2.5541,0.7262,-4.6244,0.2843,-1.8106,-6.3678,0.384,0.6932,0.2663,1.8052,0.6935,0.3842,0.9618,0.7162,1.0559,0.7447,1.0978,1.4742,0.0834,8.2361,0.335,0,-0.2303,-0.5822,0.3937,-0.7692,0.5904,0.0018,0.0421,0.1735,0.7402,-0.5307,0.0022,0.047,0.5892,?,0.073,0.0148,0.1217,0.4231,-0.213,-1.1125,8.0845,-7.2669,0.894,0.3456,0.3865,0.7993,0.1194,0.1494,-0.8386,-6.6504,7.9306,0,1.914,0,0.2944,0.41,1.3927,0.017,1.2165,0.415,-0.9704,-0.3126,1.9362,0.0598,0.2444,1,0.5,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.2563,0.1646,0.4058,1.3125,-2.7602,-0.5242,0.0863,0.2938,1.2325,-5.5975,0.1024,0.0718,0.268,1.0978,-0.3128,0.7814,0.0631,0.2511,1.0289,0.233,0.4889,-2.502,-0.3279,-5.118,-0.6708,0.1311,1.3812,1.5143,1.6159,1.0964,1.1699,1.0671,1.9078,2.2932,2.611,1.202,1.3686,1.1386,0.9213,3.683,-3.0819,3.9975,-3.345,-0.8368,1.8684,0.4174,0.2602,0.2234,0.1393,0.6233,1.0649,1.1956,1.2756,1.1227,1.1979,1.067,0.0126,1.1307,-0.0215,0.4681,-0.5588,0.3232,-0.6238,-0.3368,0.6501,0,0.0031,0.0114,0.9826,0.3658,0,0.0045,0.0179,0.9518,0.6534,0,0.0025,0.006,0.9908,1.7773,0.995,0.5599,0.6798,1.2514,1.8409,0.4621,1.566,3.3888,1.8277,0.9939,0.5438,1.7704,1.0022,0.5661,0.6382,1.8985,2.9749,0.0211,1.6693,-0.4896,-0.7759,-0.1545,0,0,0,0,0,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.1952,34.2183,5.8496,23.7842,-2.027,1.9168,26.3401,5.1323,17.0867,-0.3693,0.0322,4.4431,2.1079,11.5912,-1.1716,7.4707,14.2935,3.7807,14.7763,0.0787,-0.6235,-37.0853,-0.16,59.476,0.2566,0.0043,1.1398,2.7752,1.5472,2.4348,1.3575,0.5575,1.2991,7.7015,2.394,5.9284,1.8428,0.3108,3.4562,2.5469,-12.6106,0.7369,-3.6487,-4.9514,0.6297,1.472,0.4899,2.3378,0.778,0.3328,1.392,2.0519,1.6096,1.4741,1.1564,0.7844,0.0481,10.6062,-0.0144,-0.1486,-0.6302,-0.3078,0.5406,-0.128,0.4046,0.0057,0.0753,0.2167,0.5914,-0.6047,0.007,0.0836,0.6969,?,-0.2126,0.0051,0.0716,0.3134,?,-0.6692,-1.9029,2.8436,0.901,1.0524,1.168,0.8119,1.1075,1.3641,-0.4501,-1.0008,2.2233,0,0,1,0.311,0.6915,2.2233,0.0161,1.2219,0.9868,-0.9498,-0.9668,2.8723,0.239,0.4889,2,0.3333,TASCA_SINISTRA_DAVANTI_PANTALONI
0.2363,2.136,1.4615,5.6909,-0.501,1.1165,2.7236,1.6503,4.9881,-0.166,0.126,0.2794,0.5286,2.1248,-0.7893,1.9698,2.5771,1.6054,4.2061,0.0703,0.2117,1.8756,0.12,8.8611,0.5668,0.064,0.8856,2.7648,0.9104,3.122,1.028,0.3293,0.7843,7.644,0.8288,9.7469,1.0568,0.1084,2.6755,2.0266,-5.9727,0.7575,-2.2324,-2.9471,0.8862,3.1928,0.838,3.6027,0.9456,0.2625,1.1409,2.6784,1.353,2.3476,1.1859,0.5052,0.0244,2.8911,0.3369,-0.0196,0.4787,0.1496,0.9436,0.2212,0.1389,0.3025,0.55,1.1453,-0.9735,0.0819,0.1634,0.4042,0.8556,-1.0485,0.1699,0.4784,0.6917,1.4321,-0.9846,1.6961,0.8175,0.482,1.3606,0.7951,0.5844,1.8511,0.6323,0.3416,1.2901,0.7952,0.6164,1.3895,0.8043,0.5788,1.3386,0.7997,0.5974,0.005,1.6915,0.9998,0.9999,0.9998,0,0,0,0,0,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.4433,10.122,3.1815,14.8835,-1.2899,3.6786,7.4237,2.7246,10.846,-0.2693,-3.1426,12.1736,3.4891,12.686,-2.4605,6.9899,6.3513,2.5202,10.2089,0.1879,-0.3924,0.4593,-0.2065,-1.1705,0.5263,-0.4496,1.1677,0.9118,1.2624,0.7809,1.0811,1.3845,1.3635,0.8315,1.5937,0.6098,1.1689,1.9167,3.6432,0.9295,-3.5494,0.2551,-0.9742,-3.8187,0.7607,1.7729,0.517,2.3308,0.6797,0.2916,1.3723,1.1732,1.4579,0.855,1.0624,1.2426,0.1074,10.7555,-0.2685,0.5016,-0.3844,-0.4782,0.561,-0.7613,0.5063,0.008,0.0897,0.2589,0.5875,-0.5953,0.0007,0.0269,0.6338,?,-0.123,0.0028,0.0531,0.2224,-3.8816,-0.8504,-4.1174,4.8416,3.3374,1.6895,0.5062,11.1383,2.8545,0.2563,-0.5817,-2.085,3.5841,0,13.7759,0,0.4085,1.1642,2.8499,0.0168,1.2278,0.2062,-0.2773,0.6777,0,0,0,0,0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0597,1.0234,1.0116,4.4856,-0.2234,-0.0011,0.434,0.6588,2.3214,-0.7077,0.0198,0.0532,0.2307,0.9118,-0.7276,0.9221,0.6642,0.815,3.706,0.0524,-55.6921,3.0087,0.0647,-0.054,-0.0012,0.0215,1.5356,4.3842,1.2413,2.855,0.8083,0.2831,2.3582,19.2212,1.5408,8.1508,0.6534,0.0802,0.8515,2.1331,-3.998,2.5052,-4.6954,-1.8743,2.6972,6.9469,0.9375,2.5756,0.3476,0.135,1.9323,4.9195,1.2103,2.546,0.6264,0.246,0.0013,1.3541,0.463,-0.2662,0.8257,-0.3897,0.5033,-0.0303,0.6769,0,0.0047,0.0156,0.9774,0.2719,0.0002,0.0156,0.0515,0.8206,0.6749,0,0.0014,0.0045,0.9934,2.4898,1.0029,0.4028,0.2992,3.3687,11.2596,0.0895,11.3483,126.778,2.8577,1.0005,0.3501,2.3992,1.0169,0.4239,0.3028,3.4803,11.4932,0.0203,1.6237,-0.9693,-0.0695,-0.1421,0,0,0,0,0,TASCA_SINISTRA_DAVANTI_PANTALONI
-5.3753,45.8499,6.7713,21.8028,-7.3186,-2.7972,9.0414,3.0069,11.4013,-1.5528,-2.7523,13.9172,3.7306,18.6887,-5.6302,8.3618,43.182,6.5713,24.1323,0.0459,1.9217,1.953,-0.6428,1.0163,-0.3345,-0.3292,2.2519,1.8151,1.0304,0.806,0.4576,0.5677,5.0711,3.2945,1.0618,0.6497,0.2094,0.3223,2.7659,1.2087,-16.5234,0.437,-5.974,-13.6706,0.5868,0.9298,0.1036,1.5845,0.1766,0.1114,1.9123,1.1666,0.9035,0.6101,0.4725,0.7744,0.1358,12.3691,0.3291,0.5421,-0.9741,-0.2532,-0.2869,-0.661,0.2062,0.0068,0.0824,0.2549,0.257,0.2369,0.0591,0.2431,0.6495,-0.1376,-0.3721,0.0173,0.1316,0.6738,?,0.8706,-0.5543,-0.6367,0.3387,0.6258,1.8475,0.1147,0.3916,3.4134,-1.1218,-0.1308,0.1166,0.6008,0,0,0.3924,0.3782,0.964,0.0099,0.8365,0.9884,-0.9051,-0.8744,2.2449,0.1849,0.43,1,0.6667,TASCA_SINISTRA_DAVANTI_PANTALONI
-4.2007,3.2946,1.8151,7.8482,?,-2.7848,2.8789,1.6967,5.7631,?,-3.248,0.6933,0.8327,4.4153,?,6.179,4.6371,2.1534,7.2313,0.2388,1.5084,1.2933,-0.6798,0.8574,-0.4507,-0.5257,1.0698,2.1799,0.8429,2.0377,0.7879,0.3867,1.1444,4.7519,0.7105,4.1524,0.6208,0.1495,1.3618,1.7775,-3.4593,1.3052,-2.5402,-1.9462,1,1,0,1,0,0,1.3618,1.7775,1.0853,1.3052,0.797,0.6106,0.1363,10.2335,0.8586,0.3088,-0.9398,0.4442,-0.9441,-0.5637,0.3858,0.0114,0.1066,0.3638,0.357,0.3314,0.0099,0.0994,0.2967,0.3379,-0.7297,0.0004,0.0207,0.7582,?,1.1642,-0.5288,-0.4542,1.0722,5.1419,4.7958,1.1495,26.4389,22.9997,1.3337,-0.2664,-0.1997,1.2623,0,0,1.2259,0.4797,0.3914,0.0202,1.447,0.9752,0.9877,0.9695,1,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
