@RELATION WhereIsSmartphone
@ATTRIBUTE XL_AVERAGE NUMERIC 
@ATTRIBUTE XL_VARIANCE NUMERIC 
@ATTRIBUTE XL_STD NUMERIC 
@ATTRIBUTE XL_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE XL_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE YL_AVERAGE NUMERIC 
@ATTRIBUTE YL_VARIANCE NUMERIC 
@ATTRIBUTE YL_STD NUMERIC 
@ATTRIBUTE YL_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE YL_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_AVERAGE NUMERIC 
@ATTRIBUTE ZL_VARIANCE NUMERIC 
@ATTRIBUTE ZL_STD NUMERIC 
@ATTRIBUTE ZL_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_AVERAGE NUMERIC 
@ATTRIBUTE |V|L_VARIANCE NUMERIC 
@ATTRIBUTE |V|L_STD NUMERIC 
@ATTRIBUTE |V|L_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_YL NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_STD_XL_YL NUMERIC 
@ATTRIBUTE RATIO_STD_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_STD_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_STD_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_STD_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_STD_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_YL NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_YL NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MIN_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_YL NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MAX_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_YL NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ZL_|V|L NUMERIC 
@ATTRIBUTE XL_YL_ZL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE XL_YL_ZL_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_XL_YL NUMERIC 
@ATTRIBUTE CORRELATION_XL_ZL NUMERIC 
@ATTRIBUTE CORRELATION_XL_|V|L NUMERIC 
@ATTRIBUTE CORRELATION_YL_ZL NUMERIC 
@ATTRIBUTE CORRELATION_YL_|V|L NUMERIC 
@ATTRIBUTE CORRELATION_ZL_|V|L NUMERIC 
@ATTRIBUTE LIGHT_AVERAGE NUMERIC 
@ATTRIBUTE LIGHT_VARIANCE NUMERIC 
@ATTRIBUTE LIGHT_STD NUMERIC 
@ATTRIBUTE LIGHT_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE LIGHT_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_AVERAGE NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_VARIANCE NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_STD NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {DAVANTI_PANTALONI,TASCA_GIACCA_BASSA,DIETRO_PANTALONI,TASCA_GIACCA_ALTA}
@DATA
0.8293,5.3835,2.3202,13.1599,-0.3192,-0.6398,6.6354,2.5759,13.7479,-1.2068,0.2452,13.4606,3.6689,18.2007,-1.1127,4.4935,6.4452,2.5387,10.8485,0.0527,-1.2962,3.3822,0.1846,-2.6092,-0.1424,0.0546,0.9007,0.6324,0.9139,0.7021,1.0146,1.4452,0.8113,0.3999,0.8353,0.493,1.0295,2.0885,0.4236,0.3322,-5.274,0.7843,-12.4508,-15.8748,1.6012,1.1579,0.871,0.7231,0.544,0.7522,0.9572,0.723,1.2131,0.7553,1.2673,1.6777,0.0075,6.6143,0.22,0.3122,0.3718,0.6317,-0.2317,-0.012,194.8889,3274.1943,57.2206,262,0.0542,?,?,?,?,?,DAVANTI_PANTALONI
0.4502,2.5959,1.6112,10.309,-0.8407,-0.8447,4.8329,2.1984,10.4099,-1.3198,0.0255,5.2424,2.2896,10.0468,-0.7001,3.3224,2.5493,1.5966,6.3369,0.1083,-0.5329,17.6458,0.1355,-33.1101,-0.2542,0.0077,0.7329,0.7037,1.0091,0.9601,1.3769,1.434,0.5371,0.4952,1.0183,0.9219,1.8958,2.0564,0.795,1.138,-6.1165,1.4315,-7.6939,-5.3747,1.2481,0.9477,0.7881,0.7593,0.6314,0.8315,0.9903,1.0261,1.6268,1.0361,1.6427,1.5854,0.0067,5.0184,0.1493,0.0276,0.2321,0.284,-0.2748,0.2562,31.7042,17.7294,4.2106,17,0.6136,?,?,?,?,?,DAVANTI_PANTALONI
0.6932,4.0883,2.0219,12.8911,-0.4067,-0.2529,11.0012,3.3168,17.2365,-1.5637,0.2975,11.0208,3.3198,13.6819,-0.5011,4.7421,4.2559,2.063,10.7905,0.0366,-2.7409,2.3302,0.1462,-0.8502,-0.0533,0.0627,0.6096,0.6091,0.9801,0.9991,1.6078,1.6092,0.3716,0.371,0.9606,0.9982,2.5849,2.5895,0.3545,0.816,-9.0904,2.3019,-25.644,-11.1403,1.3631,1.0054,0.8182,0.7376,0.6003,0.8138,0.7479,0.9422,1.1947,1.2598,1.5974,1.268,0.0056,6.9614,0.2366,-0.1974,0.169,0.4182,0.0169,0.2757,21.1119,15.6378,3.9545,21,0.3,?,?,?,?,?,DAVANTI_PANTALONI
-0.2183,15.6075,3.9506,34.6428,-0.5053,-0.0384,13.1768,3.63,31.3122,-0.4052,0.5677,20.995,4.582,26.2083,-0.5161,5.2844,22.2258,4.7144,32.0398,0.0104,5.6839,-0.3845,-0.0413,-0.0677,-0.0073,0.1074,1.0883,0.8622,0.838,0.7922,0.77,0.9719,1.1845,0.7434,0.7022,0.6276,0.5929,0.9446,1.2879,1.3034,-34.7038,1.0121,-26.9466,-26.6254,1.0328,1.3313,0.7109,1.289,0.6883,0.5339,1.1064,1.3218,1.0812,1.1947,0.9773,0.818,0.0042,7.9496,0.6843,-0.1118,0.3189,-0.1751,0.3462,0.3876,252.4167,1320.243,36.3351,250,0.1857,?,?,?,?,?,DAVANTI_PANTALONI
1.623,2.2364,1.4955,5.6074,-0.1829,-0.1359,0.4435,0.6659,3.1133,-1.5222,-0.7473,4.4015,2.098,8.1406,-0.999,2.8183,2.3497,1.5329,5.0136,0.066,-11.9382,-2.1719,0.5759,0.1819,-0.0482,-0.2652,2.2457,0.7128,0.9756,0.3174,0.4344,1.3686,5.0432,0.5081,0.9518,0.1008,0.1887,1.8732,0.4615,0.2132,-2.446,0.4618,-5.2997,-11.4752,3.8402,1.164,0.883,0.3031,0.2299,0.7586,1.8011,0.6888,1.1184,0.3824,0.621,1.6237,0.0543,4.069,-0.3331,-0.1495,0.807,0.2213,-0.2176,-0.2669,0,0,0,0,0,?,?,?,?,?,DAVANTI_PANTALONI
0.6548,1.8288,1.3523,6.7406,-1.1956,-0.3347,5.8283,2.4142,9.3578,-0.6261,-0.1424,0.5168,0.7189,4.2467,-0.7119,2.687,1.5149,1.2308,6.7667,0.0454,-1.9564,-4.5989,0.2437,2.3508,-0.1246,-0.053,0.5602,1.8812,1.0987,3.3583,1.9615,0.5841,0.3138,3.5388,1.2072,11.2779,3.8473,0.3411,1.0187,2.0784,-11.3929,2.0402,-11.1833,-5.4816,0.5335,1.2376,0.4331,2.3199,0.8118,0.3499,0.7203,1.5873,0.9961,2.2036,1.3829,0.6276,0.005,4.0375,-0.9418,-0.6382,-0.2077,0.6097,0.1876,0.2313,4.0144,0.0005,0.0217,0.0472,0.9883,?,?,?,?,?,DAVANTI_PANTALONI
-0.1157,1.9993,1.414,6.8066,-0.6052,-0.6533,2.6801,1.6371,6.6366,-3.3437,0.0268,1.4844,1.2183,6.069,-0.906,2.2155,1.6963,1.3024,6.2689,0.0165,0.1771,-4.3146,-0.0522,-24.3635,-0.2949,0.0121,0.8637,1.1606,1.0857,1.3437,1.257,0.9355,0.746,1.3469,1.1787,1.8055,1.58,0.8751,0.5023,0.8896,-24.407,1.7709,-48.5877,-27.4365,2.7754,1.3317,0.6653,0.4798,0.2397,0.4996,1.0256,1.1215,1.0858,1.0935,1.0586,0.9681,0.0044,3.3386,-0.2584,0.1764,0.4432,-0.3895,-0.7961,0.2889,4.0472,0,0,0,1,?,?,?,?,?,DAVANTI_PANTALONI
0.414,8.5581,2.9254,18.8919,-0.4178,-1.5194,4.89,2.2113,9.5327,-1.917,0.2933,7.7088,2.7765,14.5325,-0.7261,4.2843,5.3681,2.3169,15.3343,0.046,-0.2725,1.4113,0.0966,-5.1796,-0.3547,0.0685,1.3229,1.0536,1.2626,0.7965,0.9544,1.1983,1.7501,1.1102,1.5942,0.6343,0.9109,1.436,0.8886,0.9106,-7.5374,1.0248,-8.4823,-8.2774,4.0774,1.5827,0.829,0.3882,0.2033,0.5238,1.9818,1.3,1.232,0.656,0.6217,0.9477,0.0114,6.5058,-0.0614,0.461,0.4664,-0.0574,-0.3238,0.2015,1.7071,0.2928,0.5411,2,0.3333,?,?,?,?,?,DAVANTI_PANTALONI
0.2434,0.4517,0.6721,3.954,-0.3536,-0.3734,0.7388,0.8596,3.8959,-1.2026,-0.1835,0.242,0.492,1.8487,-2.085,1.1366,0.373,0.6108,3.2507,0.0149,-0.6518,-1.3265,0.2142,2.035,-0.3286,-0.1615,0.7819,1.3661,1.1004,1.7471,1.4073,0.8055,0.6114,1.8663,1.2109,3.0525,1.9805,0.6488,0.4856,0.8267,-21.0595,1.7025,-43.3709,-25.4745,1.6515,4.8745,0.8852,2.9516,0.536,0.1816,1.0149,2.1388,1.2163,2.1074,1.1985,0.5687,0.0035,1.6894,0.5537,-0.427,0.3259,-0.6087,0.0208,-0.3185,0,0,0,0,0,?,?,?,?,?,DAVANTI_PANTALONI
0.6696,19.7368,4.4426,25.9615,-0.9203,-0.0681,9.0858,3.0143,15.507,-0.6691,-0.0815,8.5222,2.9193,15.4011,-0.7606,5.489,7.6756,2.7705,14.7033,0.0606,-9.8369,-8.2119,0.122,0.8348,-0.0124,-0.0149,1.4739,1.5218,1.6036,1.0325,1.088,1.0537,2.1723,2.3159,2.5714,1.0661,1.1837,1.1103,2.0015,1.87,-13.1109,0.9343,-6.5504,-7.0111,1.4551,1.5455,0.8637,1.0621,0.5936,0.5589,1.6742,1.6857,1.7657,1.0069,1.0547,1.0475,0.0048,8.0552,0.18,0.5096,0.2457,-0.168,0.0087,0.3929,2.9143,0.4498,0.6707,3,0.25,?,?,?,?,?,DAVANTI_PANTALONI
0.2329,1.2243,1.1065,5.3133,-0.3565,0.0367,1.453,1.2054,4.9702,-0.372,-0.3469,0.3758,0.613,2.9291,-2.7163,1.5165,0.9292,0.964,4.0538,0.0524,6.3453,-0.6715,0.1536,-0.1058,0.0242,-0.2287,0.9179,1.805,1.1478,1.9664,1.2505,0.6359,0.8426,3.2582,1.3175,3.8669,1.5637,0.4044,1.0361,0.6522,-6.2286,0.6294,-6.0113,-9.5506,1.0813,4.9698,0.9156,4.5963,0.8468,0.1842,1.069,1.814,1.3107,1.6968,1.226,0.7225,0.003,2.2043,0.4525,0.1241,0.6398,-0.0634,0.7517,-0.1583,0,0,0,0,0,?,?,?,?,?,DAVANTI_PANTALONI
0.6007,13.0389,3.6109,17.8475,-0.7322,-0.5903,7.6464,2.7652,13.9015,-1.6493,-0.4287,16.1009,4.0126,19.5163,-1.2895,5.5693,6.662,2.5811,11.1694,0.0874,-1.0177,-1.4012,0.1079,1.3768,-0.106,-0.077,1.3058,0.8999,1.399,0.6891,1.0713,1.5546,1.7052,0.8098,1.9572,0.4749,1.1478,2.4168,0.8717,0.6863,-7.0537,0.7873,-8.0917,-10.2774,1.9636,1.2087,0.8419,0.6156,0.4287,0.6965,1.2839,0.9145,1.5979,0.7123,1.2446,1.7473,0.0068,8.4142,0.1069,0.4446,0.3556,-0.269,-0.2065,0.0303,0,0,0,0,0,?,?,?,?,?,DAVANTI_PANTALONI
0.1735,0.8611,0.928,4.7329,-0.3729,-0.2305,0.754,0.8683,3.7939,-0.6711,-0.59,0.0619,0.2488,1.7978,?,1.2948,0.4318,0.6571,3.3392,0.0623,-0.7529,-0.2942,0.134,0.3907,-0.178,-0.4556,1.0686,3.7299,1.4122,3.4903,1.3215,0.3786,1.142,13.9118,1.9943,12.1819,1.7463,0.1434,0.8437,0.715,-5.7898,0.8475,-6.8621,-8.0973,1.5185,0,0.968,0,0.6375,0,1.2475,2.6326,1.4174,2.1103,1.1361,0.5384,0.0045,1.9422,0.5455,-0.3381,0.7207,-0.4375,0.5555,-0.3508,0,0,0,0,0,?,?,?,?,?,DAVANTI_PANTALONI
-1.344,14.6376,3.8259,21.9006,-3.8005,-1.0832,4.6864,2.1648,13.2767,-0.9606,-0.4879,12.4005,3.5214,23.1914,-1.1773,4.6152,13.6422,3.6935,21.9288,0.0229,1.2407,2.7547,-0.2912,2.2202,-0.2347,-0.1057,1.7673,1.0865,1.0358,0.6148,0.5861,0.9534,3.1234,1.1804,1.073,0.3779,0.3435,0.909,2.6654,1.3826,-33.6629,0.5187,-12.6295,-24.3467,0.6737,0.4283,0.2033,0.6358,0.3017,0.4746,1.6496,0.9443,0.9987,0.5725,0.6054,1.0576,0.0124,6.6902,-0.2012,0.1883,-0.6911,-0.2082,-0.2284,-0.3128,2.0828,0.0759,0.2755,1,0.6667,?,?,?,?,?,DAVANTI_PANTALONI
-2.0056,5.1644,2.2725,9.1562,-8.686,-1.237,2.7657,1.663,6.7227,-7.274,-1.2272,4.2097,2.0518,9.2676,-1.15,3.4879,7.033,2.652,9.2427,0.0765,1.6213,1.6343,-0.575,1.0081,-0.3547,-0.3518,1.3665,1.1076,0.8569,0.8105,0.6271,0.7737,1.8673,1.2268,0.7343,0.657,0.3932,0.5986,1.3893,1.6564,-10.7285,1.1923,-7.7223,-6.4769,1.1635,0.2193,0.0945,0.1885,0.0812,0.4307,1.362,0.988,0.9907,0.7254,0.7274,1.0027,0.0805,5.5292,0.9248,0.6528,-0.9345,0.6052,-0.9086,-0.5658,1,0,0,0,1,?,?,?,?,?,DAVANTI_PANTALONI
