@RELATION WhereIsSmartphone
@ATTRIBUTE LIGHT_AVERAGE NUMERIC 
@ATTRIBUTE LIGHT_VARIANCE NUMERIC 
@ATTRIBUTE LIGHT_STD NUMERIC 
@ATTRIBUTE LIGHT_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE LIGHT_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_GIACCA_ALTA,TASCA_GIACCA_BASSA,BORSA,MARSUPIO,ZAINO}
@DATA
1109.3068,157164.81,396.4402,1398.83,0.104085855,TASCA_DESTRA_DAVANTI_PANTALONI
1548.1969,214519.58,463.1626,2204.11,0.12704062,TASCA_DESTRA_DAVANTI_PANTALONI
1139.7404,199451.22,446.5996,1548.9763,0.04220526,TASCA_DESTRA_DAVANTI_PANTALONI
482.53622,45134.49,212.44879,682.53235,0.0068584373,TASCA_DESTRA_DAVANTI_PANTALONI
1798.5468,231986.12,481.64938,1917.0475,0.10531324,TASCA_DESTRA_DAVANTI_PANTALONI
840.0075,212810.72,461.31412,1290.1682,0.0032010681,TASCA_DESTRA_DAVANTI_PANTALONI
4.0614944,4.7829657E-4,0.021869993,0.047724247,0.98834544,TASCA_DESTRA_DAVANTI_PANTALONI
38.87895,102.706436,10.1344185,32.0,0.4181818,TASCA_DESTRA_DAVANTI_PANTALONI
333.63403,18081.527,134.46758,350.0,0.39965695,TASCA_DESTRA_DAVANTI_PANTALONI
245.79256,30004.25,173.21735,497.0,0.19055374,TASCA_DESTRA_DAVANTI_PANTALONI
279.55496,8298.112,91.09398,301.0,0.3568376,TASCA_DESTRA_DAVANTI_PANTALONI
201.65105,2670.3425,51.675358,262.0,0.054151624,TASCA_DESTRA_DAVANTI_PANTALONI
29.767197,25.332047,5.0330954,22.0,0.5,TASCA_DESTRA_DAVANTI_PANTALONI
20.347368,13.4898615,3.6728547,21.0,0.3,TASCA_DESTRA_DAVANTI_PANTALONI
247.91667,1088.9098,32.998634,250.0,0.18566775,TASCA_DESTRA_DAVANTI_PANTALONI
2.0,0.0,0.0,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
3.0,1.4742268,1.2141775,4.0,0.33333334,TASCA_DESTRA_DAVANTI_PANTALONI
2.0,0.0,0.0,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
13.235632,39.45601,6.2814016,18.0,0.05263158,TASCA_DESTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
1.0,0.0,0.0,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
16.741379,63.226208,7.951491,21.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.1431847,3.274181E-11,5.722046E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.1431847,3.274181E-11,5.722046E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.1110115,0.0071381577,0.08448762,1.0569038,0.79099786,TASCA_DESTRA_DAVANTI_PANTALONI
4.1269035,3.369681,1.835669,7.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.0471754,5.820766E-11,7.6293945E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.0107975,3.9263454E-4,0.019815007,0.047167778,0.9883455,TASCA_DESTRA_DAVANTI_PANTALONI
4.1431847,3.274181E-11,5.722046E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.1431847,3.274181E-11,5.722046E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.1431847,3.274181E-11,5.722046E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
8.42287,44.12429,6.6426115,22.892126,0.15325068,TASCA_DESTRA_DAVANTI_PANTALONI
4.249359,0.08993953,0.2998992,2.5568137,0.6183856,TASCA_DESTRA_DAVANTI_PANTALONI
10.721865,9.206834,3.0342765,11.439541,0.2658829,TASCA_DESTRA_DAVANTI_PANTALONI
4.094895,8.185452E-12,2.861023E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.0471754,5.820766E-11,7.6293945E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
15.541491,27.940544,5.2858815,18.532629,0.18271361,TASCA_DESTRA_DAVANTI_PANTALONI
15.014455,195.99155,13.999698,51.77948,0.07408766,TASCA_DESTRA_DAVANTI_PANTALONI
59.866673,701.57416,26.487246,140.39346,0.02866525,TASCA_DESTRA_DAVANTI_PANTALONI
0.13793103,0.11890647,0.34482816,1.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
0.20304568,0.5679094,0.7535977,4.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
3.273196,5.6315384,2.3730862,8.0,0.2,TASCA_DESTRA_DAVANTI_PANTALONI
4.6153846,49.672577,7.0478773,25.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
0.245,0.32497498,0.5700658,2.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
15.597015,15.842577,3.9802735,24.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
21.057291,1280.8446,35.78889,107.0,0.0,TASCA_DESTRA_DIETRO_PANTALONI
8.162304,283.10022,16.825583,49.0,0.0,TASCA_DESTRA_DIETRO_PANTALONI
57.179485,506.08505,22.496334,123.0,0.24074075,TASCA_DESTRA_DIETRO_PANTALONI
97.518135,1634.0222,40.423042,124.0,0.36410257,TASCA_DESTRA_DIETRO_PANTALONI
371.5825,39455.3,198.63359,679.0,0.105401844,TASCA_DESTRA_DIETRO_PANTALONI
18.041025,14.131652,3.759209,25.0,0.03846154,TASCA_DESTRA_DIETRO_PANTALONI
455.10825,2952.8838,54.340443,277.0,0.4703633,TASCA_DESTRA_DIETRO_PANTALONI
5.920347,25.307951,5.0307007,22.673058,0.15146458,TASCA_DESTRA_DIETRO_PANTALONI
26.373669,328.5506,18.125965,40.613144,0.09257193,TASCA_DESTRA_DIETRO_PANTALONI
4.184625,0.34386945,0.58640385,6.2178326,0.39147246,TASCA_DESTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_DESTRA_DIETRO_PANTALONI
2.6391752,30.715181,5.542128,25.0,0.0,TASCA_DESTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.63978493,0.2304602,0.4800627,1.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
6.3,10.083678,3.1754808,13.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
1.8342246,0.30941668,0.55625236,2.0,0.33333334,TASCA_SINISTRA_DAVANTI_PANTALONI
1.5989305,1.4166843,1.1902455,4.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
1.8972973,0.9137782,0.9559175,3.0,0.25,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.7554348,0.9999689,0.99998444,3.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
4.59375,33.75163,5.809615,18.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
2.9892473,0.37622812,0.61337435,3.0,0.25,TASCA_SINISTRA_DAVANTI_PANTALONI
2.1684783,0.14009349,0.37429065,1.0,0.6666667,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
4.8421054,0.13296397,0.36464226,1.0,0.8,TASCA_SINISTRA_DAVANTI_PANTALONI
3.467742,0.2489593,0.49895823,1.0,0.75,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
3.919355,1.2676905,1.1259177,3.0,0.4,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
21.15873,1841.4314,42.911903,147.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
321.69843,8264.554,90.90959,370.0,0.11904762,TASCA_SINISTRA_DAVANTI_PANTALONI
6.3210526,0.21797772,0.46688083,1.0,0.85714287,TASCA_SINISTRA_DAVANTI_PANTALONI
2.8020833,6.3358083,2.5171032,11.0,0.15384616,TASCA_SINISTRA_DAVANTI_PANTALONI
2.0618556,0.058029532,0.2408932,1.0,0.6666667,TASCA_SINISTRA_DAVANTI_PANTALONI
4.4252872,12.094988,3.4777849,12.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
16.103449,64.27666,8.017272,24.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
1.0,0.0,0.0,0.0,1.0,TASCA_SINISTRA_DAVANTI_PANTALONI
1.0,0.0,0.0,0.0,1.0,TASCA_SINISTRA_DAVANTI_PANTALONI
9.137931,18.762579,4.331579,12.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
35.393097,87.554665,9.357065,45.013695,0.08428483,TASCA_SINISTRA_DAVANTI_PANTALONI
4.0471754,5.820766E-11,7.6293945E-6,0.0,1.0,TASCA_SINISTRA_DAVANTI_PANTALONI
34.5091,16.035221,4.0044003,23.200993,0.41026658,TASCA_SINISTRA_DAVANTI_PANTALONI
36.08567,22.017502,4.6922812,25.359846,0.3400998,TASCA_SINISTRA_DAVANTI_PANTALONI
4.218742,0.48946127,0.69961506,6.708379,0.37353927,TASCA_SINISTRA_DAVANTI_PANTALONI
7.4183674,282.22223,16.79947,56.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
14.563452,535.1192,23.132643,73.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.93467337,2.724379,1.6505693,6.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
3.304813,0.2653779,0.51514846,2.0,0.5,TASCA_SINISTRA_DAVANTI_PANTALONI
2.2197802,0.32532313,0.57037103,2.0,0.33333334,TASCA_SINISTRA_DAVANTI_PANTALONI
1.7783784,1.1346684,1.0652081,3.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
1.0520834,0.12228698,0.34969556,2.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.85106385,0.12675463,0.35602617,1.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
1.0,0.0,0.0,0.0,1.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.26923078,0.19674589,0.44356048,1.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.375,0.36480978,0.60399485,2.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.16304348,0.13646029,0.36940533,1.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.06417112,0.06005322,0.24505758,1.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
18.39267,97.67302,9.882966,46.0,0.20689656,TASCA_SINISTRA_DIETRO_PANTALONI
15.958116,2.3856802,1.5445647,8.0,0.65217394,TASCA_SINISTRA_DIETRO_PANTALONI
14.08377,2.924921,1.71024,8.0,0.46666667,TASCA_SINISTRA_DIETRO_PANTALONI
14.826316,75.690895,8.700051,56.0,0.1641791,TASCA_SINISTRA_DIETRO_PANTALONI
4.143429,1.1874998E-5,0.0034460118,0.04885626,0.98834544,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.13402061,0.11605905,0.3406744,1.0,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.71428573,0.20408167,0.451754,1.0,0.0,TASCA_GIACCA_ALTA
0.067010306,0.062520325,0.25004065,1.0,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.13402061,0.11605905,0.3406744,1.0,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.71428573,0.20408167,0.451754,1.0,0.0,TASCA_GIACCA_ALTA
0.067010306,0.062520325,0.25004065,1.0,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
2.0947368,2.2857623,1.5118737,6.0,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
2.0947368,2.2857623,1.5118737,6.0,0.0,TASCA_GIACCA_BASSA
0.1573604,0.13259862,0.36414093,1.0,0.0,TASCA_GIACCA_BASSA
2.7831326,0.784294,0.8856037,4.0,0.0,TASCA_GIACCA_BASSA
2.9263158,0.06825485,0.2612563,1.0,0.6666667,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.06842105,0.063739754,0.25246733,1.0,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.2,0.15999992,0.39999992,1.0,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.057894737,0.054543283,0.23354504,1.0,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
4.0723033,0.0011944004,0.0345601,0.094892025,0.9768267,BORSA
0.0,0.0,0.0,1.4E-45,0.0,BORSA
0.0,0.0,0.0,1.4E-45,0.0,BORSA
0.0,0.0,0.0,1.4E-45,0.0,BORSA
0.0,0.0,0.0,1.4E-45,0.0,BORSA
0.0,0.0,0.0,1.4E-45,0.0,BORSA
1.8871795,0.24368174,0.49364132,2.0,0.33333334,MARSUPIO
