@RELATION WhereIsSmartphone
@ATTRIBUTE LIGHT_AVERAGE NUMERIC 
@ATTRIBUTE LIGHT_VARIANCE NUMERIC 
@ATTRIBUTE LIGHT_STD NUMERIC 
@ATTRIBUTE LIGHT_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE LIGHT_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_GIACCA_ALTA,TASCA_GIACCA_BASSA,BORSA,MARSUPIO,ZAINO}
@DATA
1094.6012,207782.23,455.83136,1398.83,0.104085855,TASCA_DESTRA_DAVANTI_PANTALONI
1612.5969,267865.84,517.55756,2204.11,0.12704062,TASCA_DESTRA_DAVANTI_PANTALONI
1027.3457,210468.2,458.76813,1530.1283,0.04270294,TASCA_DESTRA_DAVANTI_PANTALONI
438.7923,52256.527,228.59686,682.53235,0.0068584373,TASCA_DESTRA_DAVANTI_PANTALONI
1714.3606,280532.03,529.6528,1917.0475,0.10531324,TASCA_DESTRA_DAVANTI_PANTALONI
714.9076,219493.78,468.50165,1290.1682,0.0032010681,TASCA_DESTRA_DAVANTI_PANTALONI
4.0662584,5.466253E-4,0.023380019,0.047724247,0.98834544,TASCA_DESTRA_DAVANTI_PANTALONI
37.685314,128.00594,11.313971,32.0,0.4181818,TASCA_DESTRA_DAVANTI_PANTALONI
365.75342,19855.312,140.90887,350.0,0.39965695,TASCA_DESTRA_DAVANTI_PANTALONI
284.0922,33698.582,183.57173,481.0,0.21661238,TASCA_DESTRA_DAVANTI_PANTALONI
295.44754,9617.056,98.06659,301.0,0.3568376,TASCA_DESTRA_DAVANTI_PANTALONI
194.88889,3274.1943,57.220577,262.0,0.054151624,TASCA_DESTRA_DAVANTI_PANTALONI
31.704226,17.729414,4.210631,17.0,0.6136364,TASCA_DESTRA_DAVANTI_PANTALONI
21.111889,15.637829,3.9544694,21.0,0.3,TASCA_DESTRA_DAVANTI_PANTALONI
252.41667,1320.243,36.335148,250.0,0.18566775,TASCA_DESTRA_DAVANTI_PANTALONI
2.0,0.0,0.0,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
2.4,0.47448283,0.68882716,2.0,0.5,TASCA_DESTRA_DAVANTI_PANTALONI
2.0,0.0,0.0,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
11.465649,38.79846,6.228841,18.0,0.05263158,TASCA_DESTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
1.0,0.0,0.0,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
15.343512,76.07286,8.721975,21.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.1431837,2.2737368E-11,4.7683716E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.1431837,2.2737368E-11,4.7683716E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.1336956,0.007246217,0.085124716,1.0569038,0.79099786,TASCA_DESTRA_DAVANTI_PANTALONI
4.1283784,4.449736,2.1094398,7.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.047174,3.842615E-11,6.198883E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.014373,4.712857E-4,0.021709116,0.047167778,0.9883455,TASCA_DESTRA_DAVANTI_PANTALONI
4.1431837,2.2737368E-11,4.7683716E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.1431837,2.2737368E-11,4.7683716E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.1431837,2.2737368E-11,4.7683716E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.872046,1.4461547,1.2025617,5.1599474,0.4453534,TASCA_DESTRA_DAVANTI_PANTALONI
4.284516,0.11475169,0.33875018,2.5568137,0.6183856,TASCA_DESTRA_DAVANTI_PANTALONI
10.309826,11.402415,3.3767462,10.725703,0.27864763,TASCA_DESTRA_DAVANTI_PANTALONI
4.09489,3.6379788E-12,1.9073486E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.047174,3.842615E-11,6.198883E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
14.764781,34.75467,5.895309,18.532629,0.18271361,TASCA_DESTRA_DAVANTI_PANTALONI
7.6926303,12.281255,3.504462,16.746134,0.19833964,TASCA_DESTRA_DAVANTI_PANTALONI
60.149765,933.384,30.551332,140.39346,0.02866525,TASCA_DESTRA_DAVANTI_PANTALONI
0.14678898,0.1252422,0.35389575,1.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
0.27027026,0.7377647,0.8589323,4.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
2.7671232,3.4252136,1.8507333,6.0,0.25,TASCA_DESTRA_DAVANTI_PANTALONI
5.4931507,63.27736,7.9547067,25.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
0.32666665,0.4066225,0.63766956,2.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
14.7351,17.943062,4.235925,24.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
10.493055,927.6522,30.457384,107.0,0.0,TASCA_DESTRA_DIETRO_PANTALONI
0.37762237,1.0042508,1.0021231,4.0,0.0,TASCA_DESTRA_DIETRO_PANTALONI
48.061646,107.14005,10.350848,33.0,0.5416667,TASCA_DESTRA_DIETRO_PANTALONI
106.1931,1872.2799,43.26985,124.0,0.36410257,TASCA_DESTRA_DIETRO_PANTALONI
309.28766,30145.438,173.62442,570.0,0.12307692,TASCA_DESTRA_DIETRO_PANTALONI
17.458904,17.24831,4.1531086,25.0,0.03846154,TASCA_DESTRA_DIETRO_PANTALONI
439.2069,2732.8955,52.277103,216.0,0.53246754,TASCA_DESTRA_DIETRO_PANTALONI
6.5415554,32.200207,5.6745224,22.625332,0.15325066,TASCA_DESTRA_DIETRO_PANTALONI
21.134304,326.7674,18.076708,40.613144,0.09257193,TASCA_DESTRA_DIETRO_PANTALONI
4.1761603,0.38099882,0.61725104,6.2178326,0.39147246,TASCA_DESTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_DESTRA_DIETRO_PANTALONI
3.0344827,36.584995,6.048553,25.0,0.0,TASCA_DESTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.5214286,0.24954112,0.4995409,1.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
6.174825,13.263139,3.6418593,13.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
1.7071428,0.29280615,0.54111564,2.0,0.33333334,TASCA_SINISTRA_DAVANTI_PANTALONI
1.6285714,1.7763267,1.3327891,4.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
1.4244604,0.24429363,0.4942607,1.0,0.5,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.39130434,0.58601356,0.7655152,3.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
5.4583335,42.01216,6.481679,18.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
2.9142857,0.44979605,0.67066836,3.0,0.25,TASCA_SINISTRA_DAVANTI_PANTALONI
2.2246377,0.17417608,0.4173441,1.0,0.6666667,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
4.7887325,0.16663356,0.40820774,1.0,0.8,TASCA_SINISTRA_DAVANTI_PANTALONI
3.6285715,0.23346901,0.4831863,1.0,0.75,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
3.561151,1.1815134,1.0869744,3.0,0.4,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
296.76056,8418.946,91.754814,330.0,0.13157895,TASCA_SINISTRA_DAVANTI_PANTALONI
6.4195805,0.24353278,0.4934904,1.0,0.85714287,TASCA_SINISTRA_DAVANTI_PANTALONI
2.0,0.0,0.0,0.0,1.0,TASCA_SINISTRA_DAVANTI_PANTALONI
2.0827587,0.07590964,0.27551705,1.0,0.6666667,TASCA_SINISTRA_DAVANTI_PANTALONI
4.89313,15.179422,3.8960779,12.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
13.839695,64.63842,8.039803,24.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
1.0,0.0,0.0,0.0,1.0,TASCA_SINISTRA_DAVANTI_PANTALONI
1.0,0.0,0.0,0.0,1.0,TASCA_SINISTRA_DAVANTI_PANTALONI
8.198473,21.34993,4.6205983,12.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
34.844913,115.40199,10.742532,45.013695,0.08428483,TASCA_SINISTRA_DAVANTI_PANTALONI
4.047174,3.842615E-11,6.198883E-6,0.0,1.0,TASCA_SINISTRA_DAVANTI_PANTALONI
34.069206,20.591125,4.5377445,23.200993,0.41026658,TASCA_SINISTRA_DAVANTI_PANTALONI
35.678627,28.583603,5.3463635,25.359846,0.3400998,TASCA_SINISTRA_DAVANTI_PANTALONI
4.2087655,0.27256975,0.52208215,3.9880881,0.5007456,TASCA_SINISTRA_DAVANTI_PANTALONI
0.10204082,0.22768465,0.47716314,5.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
3.445946,137.923,11.744062,47.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.147651,0.1258503,0.35475385,1.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
3.4142857,0.29979584,0.54753613,2.0,0.5,TASCA_SINISTRA_DAVANTI_PANTALONI
1.9779412,0.16863108,0.41064715,2.0,0.33333334,TASCA_SINISTRA_DAVANTI_PANTALONI
1.3741007,0.85285455,0.92350125,3.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.9513889,0.046248067,0.21505363,1.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
1.0,0.0,0.0,0.0,1.0,TASCA_SINISTRA_DAVANTI_PANTALONI
1.0,0.0,0.0,0.0,1.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.13868614,0.11945215,0.34561852,1.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.5,0.42391303,0.65108603,2.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.2173913,0.17013232,0.412471,1.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
19.73611,135.08313,11.622527,46.0,0.20689656,TASCA_SINISTRA_DIETRO_PANTALONI
16.32639,3.0670815,1.7513084,8.0,0.65217394,TASCA_SINISTRA_DIETRO_PANTALONI
13.832168,3.2165878,1.7934848,8.0,0.46666667,TASCA_SINISTRA_DIETRO_PANTALONI
14.776224,100.467415,10.023343,56.0,0.1641791,TASCA_SINISTRA_DIETRO_PANTALONI
4.1431837,2.2737368E-11,4.7683716E-6,0.0,1.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.61904764,0.2358278,0.48562104,1.0,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.61904764,0.2358278,0.48562104,1.0,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
2.4685314,2.5986607,1.6120362,6.0,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
2.4685314,2.5986607,1.6120362,6.0,0.0,TASCA_GIACCA_BASSA
0.08108108,0.07450651,0.2729588,1.0,0.0,TASCA_GIACCA_BASSA
2.6830986,0.80802387,0.89890146,4.0,0.0,TASCA_GIACCA_BASSA
2.895105,0.093892075,0.30641815,1.0,0.6666667,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.26573426,0.19511968,0.44172353,1.0,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
4.089482,2.2887334E-4,0.01512856,0.047724247,0.98834544,BORSA
0.0,0.0,0.0,1.4E-45,0.0,BORSA
0.0,0.0,0.0,1.4E-45,0.0,BORSA
0.0,0.0,0.0,1.4E-45,0.0,BORSA
0.0,0.0,0.0,1.4E-45,0.0,BORSA
0.0,0.0,0.0,1.4E-45,0.0,BORSA
1.8503401,0.33134377,0.5756247,2.0,0.33333334,MARSUPIO
