@RELATION WhereIsSmartphone
@ATTRIBUTE LIGHT_AVERAGE NUMERIC 
@ATTRIBUTE LIGHT_VARIANCE NUMERIC 
@ATTRIBUTE LIGHT_STD NUMERIC 
@ATTRIBUTE LIGHT_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE LIGHT_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_GIACCA_ALTA,TASCA_GIACCA_BASSA,BORSA,MARSUPIO,ZAINO}
@DATA
591.94946,228312.3,477.82037,1259.0579,0.1143198,TASCA_DESTRA_DAVANTI_PANTALONI
1748.2214,442242.62,665.01324,2204.11,0.12704062,TASCA_DESTRA_DAVANTI_PANTALONI
469.0974,118570.89,344.34125,1096.4542,0.05860317,TASCA_DESTRA_DAVANTI_PANTALONI
165.0387,11746.267,108.380196,294.2613,0.01576532,TASCA_DESTRA_DAVANTI_PANTALONI
1101.3065,270749.12,520.3356,1592.7253,0.12409667,TASCA_DESTRA_DAVANTI_PANTALONI
96.687164,19143.764,138.361,514.5644,0.007987504,TASCA_DESTRA_DAVANTI_PANTALONI
4.0948935,2.046363E-12,1.4305115E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
44.221054,228.74051,15.124169,32.0,0.4181818,TASCA_DESTRA_DAVANTI_PANTALONI
555.28864,2114.0618,45.978928,224.0,0.6157805,TASCA_DESTRA_DAVANTI_PANTALONI
519.69147,16597.463,128.83115,381.0,0.37947884,TASCA_DESTRA_DAVANTI_PANTALONI
414.83334,1323.9712,36.386414,120.0,0.74358976,TASCA_DESTRA_DAVANTI_PANTALONI
140.22917,2972.2996,54.5188,221.0,0.06355932,TASCA_DESTRA_DAVANTI_PANTALONI
36.48421,11.028698,3.3209484,12.0,0.72727275,TASCA_DESTRA_DAVANTI_PANTALONI
24.178947,30.967974,5.5648875,21.0,0.3,TASCA_DESTRA_DAVANTI_PANTALONI
246.0625,3693.5583,60.77465,250.0,0.18566775,TASCA_DESTRA_DAVANTI_PANTALONI
2.0,0.0,0.0,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
2.5714285,0.69387764,0.8329932,2.0,0.5,TASCA_DESTRA_DAVANTI_PANTALONI
2.0,0.0,0.0,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.318182,18.171492,4.262803,14.0,0.06666667,TASCA_DESTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
1.0,0.0,0.0,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.159091,38.133804,6.175257,21.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.1431775,2.046363E-12,1.4305115E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.1431775,2.046363E-12,1.4305115E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.1225514,0.020042835,0.14157271,1.0569038,0.79099786,TASCA_DESTRA_DAVANTI_PANTALONI
1.6464647,2.430567,1.5590276,4.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.0471663,2.046363E-12,1.4305115E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.042542,1.9673357E-4,0.014026174,0.047167778,0.9883455,TASCA_DESTRA_DAVANTI_PANTALONI
4.1431775,2.046363E-12,1.4305115E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.1431775,2.046363E-12,1.4305115E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.1431775,2.046363E-12,1.4305115E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.149917,5.6965824E-4,0.023867514,0.09828901,0.97682667,TASCA_DESTRA_DAVANTI_PANTALONI
4.2692833,0.07763832,0.27863654,1.03369,0.8003253,TASCA_DESTRA_DAVANTI_PANTALONI
6.106696,1.7523406,1.32376,4.228408,0.49490964,TASCA_DESTRA_DAVANTI_PANTALONI
4.0948935,2.046363E-12,1.4305115E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.0471663,2.046363E-12,1.4305115E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
7.273609,12.8834505,3.5893524,14.654448,0.22040969,TASCA_DESTRA_DAVANTI_PANTALONI
4.823738,0.2929148,0.541216,1.7462168,0.7034981,TASCA_DESTRA_DAVANTI_PANTALONI
59.651535,2542.0056,50.418304,140.39346,0.02866525,TASCA_DESTRA_DAVANTI_PANTALONI
0.27586207,0.19976214,0.44694757,1.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
0.8080808,1.7712477,1.3308823,4.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
2.0,0.0,0.0,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
9.387755,105.33939,10.263498,25.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_DESTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_DESTRA_DIETRO_PANTALONI
56.94898,139.94627,11.829889,32.0,0.5555556,TASCA_DESTRA_DIETRO_PANTALONI
163.20619,570.43195,23.883717,65.0,0.6666667,TASCA_DESTRA_DIETRO_PANTALONI
139.93814,2048.4702,45.26003,108.0,0.42553192,TASCA_DESTRA_DIETRO_PANTALONI
17.642857,49.147934,7.0105586,25.0,0.03846154,TASCA_DESTRA_DIETRO_PANTALONI
406.4694,6445.513,80.28395,208.0,0.5418502,TASCA_DESTRA_DIETRO_PANTALONI
11.434896,60.683502,7.789962,22.625332,0.15325066,TASCA_DESTRA_DIETRO_PANTALONI
4.1431775,2.046363E-12,1.4305115E-6,0.0,1.0,TASCA_DESTRA_DIETRO_PANTALONI
4.122807,0.08678066,0.2945856,2.1721387,0.64807355,TASCA_DESTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_DESTRA_DIETRO_PANTALONI
7.3195877,87.743164,9.367132,25.0,0.0,TASCA_DESTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.20430107,0.16256182,0.40318957,1.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
3.5684211,16.919014,4.1132727,9.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
1.9468085,0.05036213,0.22441508,1.0,0.5,TASCA_SINISTRA_DAVANTI_PANTALONI
3.1702127,0.4391128,0.6626559,2.0,0.5,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
1.0,0.0,0.0,0.0,1.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
12.354167,56.916275,7.5442877,18.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
2.8924732,0.20349175,0.4511006,2.0,0.33333334,TASCA_SINISTRA_DAVANTI_PANTALONI
2.0,0.0,0.0,0.0,1.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
4.368421,0.23268719,0.4823766,1.0,0.8,TASCA_SINISTRA_DAVANTI_PANTALONI
4.0,0.0,0.0,0.0,1.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
3.0537634,0.99710983,0.9985539,2.0,0.5,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
205.8421,11355.984,106.56446,303.0,0.14164306,TASCA_SINISTRA_DAVANTI_PANTALONI
6.8842106,0.10238226,0.31997228,1.0,0.85714287,TASCA_SINISTRA_DAVANTI_PANTALONI
2.0,0.0,0.0,0.0,1.0,TASCA_SINISTRA_DAVANTI_PANTALONI
2.2448978,0.18492292,0.43002665,1.0,0.6666667,TASCA_SINISTRA_DAVANTI_PANTALONI
7.409091,25.37809,5.0376673,12.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
18.545454,68.42975,8.272227,24.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
1.0,0.0,0.0,0.0,1.0,TASCA_SINISTRA_DAVANTI_PANTALONI
1.0,0.0,0.0,0.0,1.0,TASCA_SINISTRA_DAVANTI_PANTALONI
2.2272727,4.766527,2.1832378,6.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
30.771675,267.05453,16.341803,45.013695,0.08428483,TASCA_SINISTRA_DAVANTI_PANTALONI
4.0471663,2.046363E-12,1.4305115E-6,0.0,1.0,TASCA_SINISTRA_DAVANTI_PANTALONI
30.457918,41.50574,6.442495,20.96127,0.43503314,TASCA_SINISTRA_DAVANTI_PANTALONI
31.53955,59.83203,7.735117,25.359846,0.3400998,TASCA_SINISTRA_DAVANTI_PANTALONI
4.20638,0.33929503,0.5824904,3.8029785,0.51262474,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
3.4893618,0.4413763,0.6643616,2.0,0.5,TASCA_SINISTRA_DAVANTI_PANTALONI
1.9340659,0.52312505,0.7232738,2.0,0.33333334,TASCA_SINISTRA_DAVANTI_PANTALONI
0.2795699,0.20141064,0.44878796,1.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.84375,0.13183594,0.36309218,1.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
1.0,0.0,0.0,0.0,1.0,TASCA_SINISTRA_DAVANTI_PANTALONI
1.0,0.0,0.0,0.0,1.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.42391303,0.3311676,0.57547164,2.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.39130434,0.23818493,0.48804194,1.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
25.166666,343.3264,18.529068,46.0,0.20689656,TASCA_SINISTRA_DIETRO_PANTALONI
16.947916,8.070206,2.8408108,8.0,0.65217394,TASCA_SINISTRA_DIETRO_PANTALONI
12.0625,4.7460938,2.178553,6.0,0.53846157,TASCA_SINISTRA_DIETRO_PANTALONI
17.968422,283.6938,16.843212,56.0,0.1641791,TASCA_SINISTRA_DIETRO_PANTALONI
4.1431775,2.046363E-12,1.4305115E-6,0.0,1.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.14285715,0.122449376,0.34992766,1.0,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.14285715,0.122449376,0.34992766,1.0,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
2.768421,5.6516395,2.3773177,6.0,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
2.768421,5.6516395,2.3773177,6.0,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
1.6,0.36631578,0.6052403,3.0,0.0,TASCA_GIACCA_BASSA
2.694737,0.21207756,0.4605188,1.0,0.6666667,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.8,0.15999998,0.39999998,1.0,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
4.0948935,2.046363E-12,1.4305115E-6,0.0,1.0,BORSA
0.0,0.0,0.0,1.4E-45,0.0,BORSA
0.0,0.0,0.0,1.4E-45,0.0,BORSA
0.0,0.0,0.0,1.4E-45,0.0,BORSA
0.0,0.0,0.0,1.4E-45,0.0,BORSA
0.0,0.0,0.0,1.4E-45,0.0,BORSA
2.1020408,0.37734276,0.6142823,2.0,0.33333334,MARSUPIO
