@RELATION WhereIsSmartphone
@ATTRIBUTE LIGHT_AVERAGE NUMERIC 
@ATTRIBUTE LIGHT_VARIANCE NUMERIC 
@ATTRIBUTE LIGHT_STD NUMERIC 
@ATTRIBUTE LIGHT_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE LIGHT_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_GIACCA_ALTA,TASCA_GIACCA_BASSA,BORSA,MARSUPIO,ZAINO}
@DATA
996.8137,282052.3,531.086,1398.83,0.104085855,TASCA_DESTRA_DAVANTI_PANTALONI
1753.3755,331611.8,575.8575,2204.11,0.12704062,TASCA_DESTRA_DAVANTI_PANTALONI
841.1311,206545.78,454.47308,1353.3159,0.048014253,TASCA_DESTRA_DAVANTI_PANTALONI
328.7981,41832.7,204.53044,606.5096,0.007711477,TASCA_DESTRA_DAVANTI_PANTALONI
1576.4844,362922.84,602.4308,1917.0475,0.10531324,TASCA_DESTRA_DAVANTI_PANTALONI
490.14294,168787.38,410.8374,972.7549,0.004241158,TASCA_DESTRA_DAVANTI_PANTALONI
4.0757976,5.466245E-4,0.023380002,0.047724247,0.98834544,TASCA_DESTRA_DAVANTI_PANTALONI
36.410526,183.96828,13.563491,32.0,0.4181818,TASCA_DESTRA_DAVANTI_PANTALONI
422.21133,19811.756,140.75424,326.0,0.44082332,TASCA_DESTRA_DAVANTI_PANTALONI
353.20212,36406.94,190.80603,445.0,0.2752443,TASCA_DESTRA_DAVANTI_PANTALONI
342.01047,7688.8457,87.686066,268.0,0.42735043,TASCA_DESTRA_DAVANTI_PANTALONI
181.2552,4001.9512,63.260975,262.0,0.054151624,TASCA_DESTRA_DAVANTI_PANTALONI
33.42857,15.260783,3.9065053,14.0,0.6818182,TASCA_DESTRA_DAVANTI_PANTALONI
21.947369,20.902496,4.5719247,21.0,0.3,TASCA_DESTRA_DAVANTI_PANTALONI
253.47917,1976.5204,44.458073,250.0,0.18566775,TASCA_DESTRA_DAVANTI_PANTALONI
2.0,0.0,0.0,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
2.2886598,0.43213934,0.6573731,2.0,0.5,TASCA_DESTRA_DAVANTI_PANTALONI
2.0,0.0,0.0,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
10.839081,54.410927,7.376376,18.0,0.05263158,TASCA_DESTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
1.0,0.0,0.0,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
12.4827585,90.18079,9.496357,21.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.1431813,5.684342E-12,2.3841858E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.1431813,5.684342E-12,2.3841858E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.132766,0.010226997,0.101128615,1.0569038,0.79099786,TASCA_DESTRA_DAVANTI_PANTALONI
3.6598985,5.8792524,2.424717,7.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.047171,1.114131E-11,3.33786E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.0214868,5.517832E-4,0.023490066,0.047167778,0.9883455,TASCA_DESTRA_DAVANTI_PANTALONI
4.1431813,5.684342E-12,2.3841858E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.1431813,5.684342E-12,2.3841858E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.1431813,5.684342E-12,2.3841858E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.387132,0.13172546,0.36294,1.2189946,0.7726678,TASCA_DESTRA_DAVANTI_PANTALONI
4.3240995,0.14947358,0.38661814,2.5568137,0.6183856,TASCA_DESTRA_DAVANTI_PANTALONI
9.160013,12.912084,3.5933387,10.725703,0.27864763,TASCA_DESTRA_DAVANTI_PANTALONI
4.094888,1.4551915E-11,3.8146973E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.047171,1.114131E-11,3.33786E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
13.230945,44.643803,6.681602,18.532629,0.18271361,TASCA_DESTRA_DAVANTI_PANTALONI
5.8723054,1.4529198,1.2053713,4.0344114,0.5066503,TASCA_DESTRA_DAVANTI_PANTALONI
60.359524,1393.836,37.334114,140.39346,0.02866525,TASCA_DESTRA_DAVANTI_PANTALONI
0.13793103,0.118905954,0.3448274,1.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
0.40609136,1.0533638,1.0263351,4.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
2.0,0.0,0.0,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
7.34359,87.179436,9.336993,25.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
0.39,0.41789994,0.64645183,2.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
13.405941,20.97383,4.5797195,24.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_DESTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_DESTRA_DIETRO_PANTALONI
49.035896,134.41408,11.593709,33.0,0.5416667,TASCA_DESTRA_DIETRO_PANTALONI
123.09326,1996.7196,44.68467,121.0,0.3794872,TASCA_DESTRA_DIETRO_PANTALONI
233.88144,16998.215,130.3772,570.0,0.12307692,TASCA_DESTRA_DIETRO_PANTALONI
17.461538,25.940828,5.093214,25.0,0.03846154,TASCA_DESTRA_DIETRO_PANTALONI
429.9897,3820.7114,61.811905,208.0,0.5418502,TASCA_DESTRA_DIETRO_PANTALONI
7.764894,43.810665,6.618963,22.625332,0.15325066,TASCA_DESTRA_DIETRO_PANTALONI
10.557674,149.72787,12.236334,40.09153,0.09366353,TASCA_DESTRA_DIETRO_PANTALONI
4.1311193,0.19475093,0.44130594,3.9880881,0.5007456,TASCA_DESTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_DESTRA_DIETRO_PANTALONI
4.159794,53.855835,7.3386536,25.0,0.0,TASCA_DESTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.32795697,0.22040094,0.4694688,1.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
6.194737,19.72524,4.441311,13.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
1.5026737,0.24999303,0.49999303,1.0,0.5,TASCA_SINISTRA_DAVANTI_PANTALONI
2.2834225,1.2726141,1.128102,4.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
1.2972972,0.20891231,0.45706928,1.0,0.5,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
7.2708335,54.46838,7.3802695,18.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
2.7688172,0.23150101,0.48114553,2.0,0.33333334,TASCA_SINISTRA_DAVANTI_PANTALONI
2.0,0.0,0.0,0.0,1.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
4.6842103,0.21606638,0.46482942,1.0,0.8,TASCA_SINISTRA_DAVANTI_PANTALONI
3.9408603,0.05564191,0.23588537,1.0,0.75,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
3.8172042,1.2031454,1.0968798,3.0,0.4,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
265.46033,9354.358,96.71793,303.0,0.14164306,TASCA_SINISTRA_DAVANTI_PANTALONI
6.6368423,0.23127359,0.48090914,1.0,0.85714287,TASCA_SINISTRA_DAVANTI_PANTALONI
2.0,0.0,0.0,0.0,1.0,TASCA_SINISTRA_DAVANTI_PANTALONI
2.1237113,0.108406834,0.32925195,1.0,0.6666667,TASCA_SINISTRA_DAVANTI_PANTALONI
5.8505745,20.127092,4.486323,12.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
12.21839,78.07872,8.836216,24.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
1.0,0.0,0.0,0.0,1.0,TASCA_SINISTRA_DAVANTI_PANTALONI
1.0,0.0,0.0,0.0,1.0,TASCA_SINISTRA_DAVANTI_PANTALONI
6.275862,21.142296,4.5980754,12.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
33.113846,163.29369,12.778642,45.013695,0.08428483,TASCA_SINISTRA_DAVANTI_PANTALONI
4.047171,1.114131E-11,3.33786E-6,0.0,1.0,TASCA_SINISTRA_DAVANTI_PANTALONI
33.056534,27.616709,5.2551603,20.96127,0.43503314,TASCA_SINISTRA_DAVANTI_PANTALONI
34.641544,39.58565,6.2917128,25.359846,0.3400998,TASCA_SINISTRA_DAVANTI_PANTALONI
4.2078843,0.2490069,0.4990059,3.8029785,0.51262474,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
3.6149733,0.3330377,0.5770942,2.0,0.5,TASCA_SINISTRA_DAVANTI_PANTALONI
1.9670329,0.26264942,0.5124933,2.0,0.33333334,TASCA_SINISTRA_DAVANTI_PANTALONI
1.1189189,0.8291014,0.91055006,2.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.921875,0.072021484,0.26836818,1.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
1.0,0.0,0.0,0.0,1.0,TASCA_SINISTRA_DAVANTI_PANTALONI
1.0,0.0,0.0,0.0,1.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.7554348,0.45649156,0.6756416,2.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.33695653,0.22341724,0.47267032,1.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
20.910995,190.98157,13.819608,46.0,0.20689656,TASCA_SINISTRA_DIETRO_PANTALONI
16.47644,4.2808585,2.0690236,8.0,0.65217394,TASCA_SINISTRA_DIETRO_PANTALONI
13.209424,3.9875534,1.9968859,8.0,0.46666667,TASCA_SINISTRA_DIETRO_PANTALONI
15.036842,150.77232,12.278938,56.0,0.1641791,TASCA_SINISTRA_DIETRO_PANTALONI
4.1431813,5.684342E-12,2.3841858E-6,0.0,1.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.4234694,0.24414273,0.49410802,1.0,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.4234694,0.24414273,0.49410802,1.0,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
2.8421052,3.1119106,1.7640609,6.0,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
2.8421052,3.1119106,1.7640609,6.0,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
2.2962964,0.6741129,0.8210438,3.0,0.0,TASCA_GIACCA_BASSA
2.8473685,0.1293351,0.3596319,1.0,0.6666667,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.4,0.24000017,0.48989812,1.0,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
4.094888,1.4551915E-11,3.8146973E-6,0.0,1.0,BORSA
0.0,0.0,0.0,1.4E-45,0.0,BORSA
0.0,0.0,0.0,1.4E-45,0.0,BORSA
0.0,0.0,0.0,1.4E-45,0.0,BORSA
0.0,0.0,0.0,1.4E-45,0.0,BORSA
0.0,0.0,0.0,1.4E-45,0.0,BORSA
1.9179487,0.37275484,0.6105365,2.0,0.33333334,MARSUPIO
