@RELATION WhereIsSmartphone
@ATTRIBUTE LIGHT_AVERAGE NUMERIC 
@ATTRIBUTE LIGHT_VARIANCE NUMERIC 
@ATTRIBUTE LIGHT_STD NUMERIC 
@ATTRIBUTE LIGHT_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE LIGHT_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_GIACCA_ALTA,TASCA_GIACCA_BASSA,BORSA,MARSUPIO,ZAINO}
@DATA
996.8137,282052.3,531.086,1398.83,0.104085855,TASCA_DESTRA_DAVANTI_PANTALONI
1753.3755,331611.8,575.8575,2204.11,0.12704062,TASCA_DESTRA_DAVANTI_PANTALONI
841.1311,206545.78,454.47308,1353.3159,0.048014253,TASCA_DESTRA_DAVANTI_PANTALONI
328.7981,41832.7,204.53044,606.5096,0.007711477,TASCA_DESTRA_DAVANTI_PANTALONI
1576.4844,362922.84,602.4308,1917.0475,0.10531324,TASCA_DESTRA_DAVANTI_PANTALONI
490.14294,168787.38,410.8374,972.7549,0.004241158,TASCA_DESTRA_DAVANTI_PANTALONI
4.0757976,5.466245E-4,0.023380002,0.047724247,0.98834544,TASCA_DESTRA_DAVANTI_PANTALONI
36.263157,182.97282,13.526745,32.0,0.4181818,TASCA_DESTRA_DAVANTI_PANTALONI
421.1134,19679.781,140.28464,326.0,0.44082332,TASCA_DESTRA_DAVANTI_PANTALONI
352.1383,36574.316,191.24413,445.0,0.2752443,TASCA_DESTRA_DAVANTI_PANTALONI
341.65625,7729.7944,87.91925,268.0,0.42735043,TASCA_DESTRA_DAVANTI_PANTALONI
181.01042,3986.5947,63.139484,262.0,0.054151624,TASCA_DESTRA_DAVANTI_PANTALONI
33.505264,16.292076,4.0363445,14.0,0.6818182,TASCA_DESTRA_DAVANTI_PANTALONI
22.021053,20.104816,4.4838395,21.0,0.3,TASCA_DESTRA_DAVANTI_PANTALONI
253.47917,1976.5204,44.458073,250.0,0.18566775,TASCA_DESTRA_DAVANTI_PANTALONI
2.0,0.0,0.0,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
2.2886598,0.43213934,0.6573731,2.0,0.5,TASCA_DESTRA_DAVANTI_PANTALONI
2.0,0.0,0.0,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
10.839081,54.410927,7.376376,18.0,0.05263158,TASCA_DESTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
1.0,0.0,0.0,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
12.4827585,90.18079,9.496357,21.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.1431813,5.684342E-12,2.3841858E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.1431813,5.684342E-12,2.3841858E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.132766,0.010226997,0.101128615,1.0569038,0.79099786,TASCA_DESTRA_DAVANTI_PANTALONI
3.6565657,5.9426627,2.4377577,7.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.047171,1.114131E-11,3.33786E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.0214868,5.517832E-4,0.023490066,0.047167778,0.9883455,TASCA_DESTRA_DAVANTI_PANTALONI
4.1431813,5.684342E-12,2.3841858E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.1431813,5.684342E-12,2.3841858E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.1431813,5.684342E-12,2.3841858E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.387132,0.13172546,0.36294,1.2189946,0.7726678,TASCA_DESTRA_DAVANTI_PANTALONI
4.3240995,0.14947358,0.38661814,2.5568137,0.6183856,TASCA_DESTRA_DAVANTI_PANTALONI
9.160013,12.912084,3.5933387,10.725703,0.27864763,TASCA_DESTRA_DAVANTI_PANTALONI
4.094888,1.4551915E-11,3.8146973E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.047171,1.114131E-11,3.33786E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
13.230945,44.643803,6.681602,18.532629,0.18271361,TASCA_DESTRA_DAVANTI_PANTALONI
5.8723054,1.4529198,1.2053713,4.0344114,0.5066503,TASCA_DESTRA_DAVANTI_PANTALONI
60.359524,1393.836,37.334114,140.39346,0.02866525,TASCA_DESTRA_DAVANTI_PANTALONI
0.13793103,0.11890616,0.34482774,1.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
0.4040404,1.0488727,1.0241449,4.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
2.0,0.0,0.0,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
7.428571,88.36734,9.400391,25.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
0.39,0.41789994,0.64645183,2.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
13.405941,20.97383,4.5797195,24.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_DESTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_DESTRA_DIETRO_PANTALONI
49.010204,134.01009,11.576273,33.0,0.5416667,TASCA_DESTRA_DIETRO_PANTALONI
123.24742,1995.5894,44.67202,121.0,0.3794872,TASCA_DESTRA_DIETRO_PANTALONI
234.7629,17063.762,130.62834,570.0,0.12307692,TASCA_DESTRA_DIETRO_PANTALONI
17.510204,26.168264,5.115493,25.0,0.03846154,TASCA_DESTRA_DIETRO_PANTALONI
429.9897,3820.7114,61.811905,208.0,0.5418502,TASCA_DESTRA_DIETRO_PANTALONI
7.764894,43.810665,6.618963,22.625332,0.15325066,TASCA_DESTRA_DIETRO_PANTALONI
10.557674,149.72787,12.236334,40.09153,0.09366353,TASCA_DESTRA_DIETRO_PANTALONI
4.1311193,0.19475093,0.44130594,3.9880881,0.5007456,TASCA_DESTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_DESTRA_DIETRO_PANTALONI
4.041237,51.627113,7.185201,25.0,0.0,TASCA_DESTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.32258064,0.21852194,0.4674633,1.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
6.2526317,19.578299,4.424737,13.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
1.5106384,0.24988708,0.49988708,1.0,0.5,TASCA_SINISTRA_DAVANTI_PANTALONI
2.2765958,1.285197,1.1336653,4.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
1.3010752,0.21042927,0.4587257,1.0,0.5,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
7.3541665,54.874603,7.4077396,18.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
2.7741935,0.21782836,0.46672085,2.0,0.33333334,TASCA_SINISTRA_DAVANTI_PANTALONI
2.0,0.0,0.0,0.0,1.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
4.6842103,0.21606646,0.4648295,1.0,0.8,TASCA_SINISTRA_DAVANTI_PANTALONI
3.935484,0.060353786,0.24567008,1.0,0.75,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
3.8172042,1.2031443,1.0968794,3.0,0.4,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
264.8737,9325.707,96.5697,303.0,0.14164306,TASCA_SINISTRA_DAVANTI_PANTALONI
6.642105,0.22980592,0.47938076,1.0,0.85714287,TASCA_SINISTRA_DAVANTI_PANTALONI
2.0,0.0,0.0,0.0,1.0,TASCA_SINISTRA_DAVANTI_PANTALONI
2.1237113,0.108406834,0.32925195,1.0,0.6666667,TASCA_SINISTRA_DAVANTI_PANTALONI
5.8505745,20.127092,4.486323,12.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
12.21839,78.07872,8.836216,24.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
1.0,0.0,0.0,0.0,1.0,TASCA_SINISTRA_DAVANTI_PANTALONI
1.0,0.0,0.0,0.0,1.0,TASCA_SINISTRA_DAVANTI_PANTALONI
6.275862,21.142296,4.5980754,12.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
33.113846,163.29369,12.778642,45.013695,0.08428483,TASCA_SINISTRA_DAVANTI_PANTALONI
4.047171,1.114131E-11,3.33786E-6,0.0,1.0,TASCA_SINISTRA_DAVANTI_PANTALONI
33.056534,27.616709,5.2551603,20.96127,0.43503314,TASCA_SINISTRA_DAVANTI_PANTALONI
34.641544,39.58565,6.2917128,25.359846,0.3400998,TASCA_SINISTRA_DAVANTI_PANTALONI
4.2078843,0.2490069,0.4990059,3.8029785,0.51262474,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
3.606383,0.3450656,0.58742285,2.0,0.5,TASCA_SINISTRA_DAVANTI_PANTALONI
1.9670329,0.25166047,0.5016577,2.0,0.33333334,TASCA_SINISTRA_DAVANTI_PANTALONI
1.1182796,0.83547217,0.91404164,2.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.9270833,0.06759983,0.2599997,1.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
1.0,0.0,0.0,0.0,1.0,TASCA_SINISTRA_DAVANTI_PANTALONI
1.0,0.0,0.0,0.0,1.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.75,0.44836956,0.66960406,2.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.3478261,0.22684316,0.47628054,1.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
21.125,196.8177,14.029173,46.0,0.20689656,TASCA_SINISTRA_DIETRO_PANTALONI
16.510416,4.479058,2.1163785,8.0,0.65217394,TASCA_SINISTRA_DIETRO_PANTALONI
13.177083,4.166557,2.0412145,8.0,0.46666667,TASCA_SINISTRA_DIETRO_PANTALONI
15.021052,150.8627,12.282618,56.0,0.1641791,TASCA_SINISTRA_DIETRO_PANTALONI
4.1431813,5.684342E-12,2.3841858E-6,0.0,1.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.42857143,0.24489814,0.49487185,1.0,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.42857143,0.24489814,0.49487185,1.0,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
2.8421052,3.0382283,1.7430514,6.0,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
2.8421052,3.0382283,1.7430514,6.0,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
2.2947369,0.69207764,0.83191204,3.0,0.0,TASCA_GIACCA_BASSA
2.8526316,0.12565091,0.35447273,1.0,0.6666667,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.4,0.24000001,0.48989797,1.0,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
4.094888,1.4551915E-11,3.8146973E-6,0.0,1.0,BORSA
0.0,0.0,0.0,1.4E-45,0.0,BORSA
0.0,0.0,0.0,1.4E-45,0.0,BORSA
0.0,0.0,0.0,1.4E-45,0.0,BORSA
0.0,0.0,0.0,1.4E-45,0.0,BORSA
0.0,0.0,0.0,1.4E-45,0.0,BORSA
1.9183674,0.38109156,0.61732614,2.0,0.33333334,MARSUPIO
