@RELATION WhereIsSmartphone
@ATTRIBUTE XL_AVERAGE NUMERIC 
@ATTRIBUTE XL_VARIANCE NUMERIC 
@ATTRIBUTE XL_STD NUMERIC 
@ATTRIBUTE XL_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE XL_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE YL_AVERAGE NUMERIC 
@ATTRIBUTE YL_VARIANCE NUMERIC 
@ATTRIBUTE YL_STD NUMERIC 
@ATTRIBUTE YL_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE YL_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_AVERAGE NUMERIC 
@ATTRIBUTE ZL_VARIANCE NUMERIC 
@ATTRIBUTE ZL_STD NUMERIC 
@ATTRIBUTE ZL_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_AVERAGE NUMERIC 
@ATTRIBUTE |V|L_VARIANCE NUMERIC 
@ATTRIBUTE |V|L_STD NUMERIC 
@ATTRIBUTE |V|L_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_YL NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_STD_XL_YL NUMERIC 
@ATTRIBUTE RATIO_STD_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_STD_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_STD_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_STD_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_STD_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_YL NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_YL NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MIN_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_YL NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MAX_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_YL NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ZL_|V|L NUMERIC 
@ATTRIBUTE XL_YL_ZL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE XL_YL_ZL_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_XL_YL NUMERIC 
@ATTRIBUTE CORRELATION_XL_ZL NUMERIC 
@ATTRIBUTE CORRELATION_XL_|V|L NUMERIC 
@ATTRIBUTE CORRELATION_YL_ZL NUMERIC 
@ATTRIBUTE CORRELATION_YL_|V|L NUMERIC 
@ATTRIBUTE CORRELATION_ZL_|V|L NUMERIC 
@ATTRIBUTE PRESSURE_AVERAGE NUMERIC 
@ATTRIBUTE PRESSURE_VARIANCE NUMERIC 
@ATTRIBUTE PRESSURE_STD NUMERIC 
@ATTRIBUTE PRESSURE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE PRESSURE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_GIACCA}
@DATA
0.7094,4.9517,2.2253,10.2537,-0.605,-3.0915,4.2823,2.0694,9.7947,?,0.4761,13.7255,3.7048,13.8771,-0.7572,5.5745,2.1715,1.4736,6.5219,0.3458,-0.2295,1.4901,0.1273,-6.4938,-0.5546,0.0854,1.0753,0.6006,1.5101,0.5586,1.4043,2.5141,1.1563,0.3608,2.2804,0.312,1.9721,6.3208,0.3946,0.6464,-1.1211,1.638,-2.841,-1.7344,0,0.8089,0.6408,0,0,0.7921,1.0469,0.7389,1.5722,0.7058,1.5018,2.1278,0.0655,8.0462,0.0716,0.4377,0.2488,0.1551,-0.2177,0.2853,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
4.6298,2.6685,1.6336,5.0137,0.2826,-0.3787,2.9434,1.7156,5.2539,-1.4322,-3.7626,2.1302,1.4595,6.6582,?,6.5343,0.7809,0.8837,3.2065,0.5814,-12.2246,-1.2305,0.7085,0.1007,-0.058,-0.5758,0.9522,1.1192,1.8486,1.1755,1.9414,1.6516,0.9066,1.2527,3.4172,1.3817,3.7692,2.7279,-0.6383,-0.2966,0.4434,0.4647,-0.6947,-1.495,3.2351,0,0.9123,0,0.282,0,0.9543,0.753,1.5636,0.7891,1.6385,2.0765,0.5434,9.9235,0.3518,0.8176,0.5322,0.2376,0.0503,-0.0084,125000,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
0.1373,2.0204,1.4214,4.5431,-1.2142,0.0947,3.7233,1.9296,6.5049,-0.7164,0.0279,0.3342,0.5781,2.0769,-0.6902,2.3143,0.7504,0.8663,3.7225,0.1567,1.4497,4.9167,0.0593,3.3916,0.0409,0.0121,0.7366,2.4586,1.6408,3.3376,2.2275,0.6674,0.5426,6.0446,2.6923,11.1394,4.9616,0.4454,0.9176,2.9373,-3.6006,3.2012,-3.924,-1.2258,0.5414,1.6698,0.4648,3.0842,0.8585,0.2784,0.6984,2.1874,1.2204,3.132,1.7475,0.5579,0.0034,3.4515,-0.7391,-0.8245,-0.5508,0.8143,0.3728,0.3161,1100,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
1.8718,4.2527,2.0622,6.9454,-0.4434,-0.0559,4.5055,2.1226,7.2157,-1.4785,0.9473,6.0157,2.4527,10.6613,-1.6092,4.111,2.2777,1.5092,6.1699,0.1727,-33.4554,1.9758,0.4553,-0.0591,-0.0136,0.2304,0.9715,0.8408,1.3664,0.8654,1.4064,1.6251,0.9439,0.7069,1.8671,0.749,1.9781,2.6411,0.4957,0.3245,-1.6571,0.6546,-3.3431,-5.1067,1.6528,1.1776,0.6452,0.7125,0.3904,0.5479,0.9625,0.6515,1.1257,0.6768,1.1695,1.7279,0.0411,6.3761,0.8615,0.7084,0.3945,0.7928,0.2753,-0.1363,1100,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
1.684,29.605,5.441,21.3117,-0.3993,-5.979,14.1739,3.7648,13.4496,-5.3083,0.5836,33.7633,5.8106,20.226,-0.3576,9.7339,21.7178,4.6602,18.1777,0.045,-0.2817,2.8855,0.173,-10.245,-0.6142,0.06,1.4452,0.9364,1.1675,0.6479,0.8079,1.2468,2.0887,0.8768,1.3632,0.4198,0.6526,1.5546,0.5373,1.1414,-7.0917,2.1242,-13.1985,-6.2134,7.1436,1.0223,0.8001,0.1431,0.112,0.7827,1.5846,1.0537,1.1724,0.665,0.7399,1.1127,0.1273,15.1456,0.295,0.8364,0.561,0.0183,-0.4853,0.7267,1100,0,0,0,1,TASCA_DESTRA_DIETRO_PANTALONI
-0.023,18.7319,4.328,18.5595,-0.5763,-5.2514,9.8479,3.1381,10.9406,?,0.8463,25.2697,5.0269,18.6714,-0.352,7.8877,19.9278,4.4641,15.5692,0.105,0.0044,-0.0271,-0.0029,-6.2053,-0.6658,0.1073,1.3792,0.861,0.9695,0.6243,0.703,1.1261,1.9021,0.7413,0.94,0.3897,0.4942,1.2681,0.6202,1.3958,-3.7164,2.2506,-5.9922,-2.6625,0,0.8526,0.6769,0,0,0.7939,1.6964,0.994,1.1921,0.586,0.7027,1.1992,0.1108,12.3351,0.0898,0.7809,0.3987,-0.4796,-0.7331,0.7634,1100,0,0,0,1,TASCA_DESTRA_DIETRO_PANTALONI
4.2668,34.8784,5.9058,19.136,-0.3013,-6.9715,12.7443,3.5699,14.1957,-8.1678,3.3075,68.6141,8.2834,24.7741,-0.3108,12.6537,33.8664,5.8195,20.0906,0.2102,-0.612,1.29,0.3372,-2.1078,-0.5509,0.2614,1.6543,0.713,1.0148,0.431,0.6134,1.4234,2.7368,0.5083,1.0299,0.1857,0.3763,2.026,0.3503,0.7543,-0.8288,2.1533,-2.3658,-1.0987,9.497,0.778,0.5781,0.0819,0.0609,0.743,1.348,0.7724,0.9525,0.573,0.7066,1.2331,0.1799,19.1271,0.4659,0.8816,0.8384,0.1345,0.0334,0.9568,1100,0,0,0,1,TASCA_DESTRA_DIETRO_PANTALONI
2.5168,24.6938,4.9693,17.1026,-0.1474,-5.4592,21.1251,4.5962,15.6337,-15.3089,1.2861,37.0205,6.0844,19.8535,-0.4432,8.9071,41.2943,6.4261,20.0892,0.0631,-0.461,1.957,0.2826,-4.2449,-0.6129,0.1444,1.0812,0.8167,0.7733,0.7554,0.7152,0.9468,1.1689,0.667,0.598,0.5706,0.5116,0.8965,0.1497,0.3604,-1.6229,2.4069,-10.8386,-4.5032,15.549,1.0835,0.6951,0.0697,0.0447,0.6415,1.094,0.8614,0.8513,0.7875,0.7782,0.9883,0.1255,13.67,-0.4331,0.8984,0.8627,-0.5267,-0.7899,0.8474,?,?,?,?,?,TASCA_DESTRA_DIETRO_PANTALONI
1.0299,6.5327,2.5559,12.4531,-0.8706,-0.0873,8.1372,2.8526,11.7105,-0.8101,0.0393,6.3367,2.5173,12.5696,-1.1139,4.0725,5.4911,2.3433,9.9937,0.0851,-11.7959,26.1869,0.2529,-2.22,-0.0214,0.0097,0.896,1.0154,1.0907,1.1332,1.2173,1.0742,0.8028,1.0309,1.1897,1.2841,1.4819,1.154,1.1059,0.875,-6.2354,0.7913,-5.6384,-7.1259,1.029,1.1196,0.6095,1.088,0.5923,0.5444,1.0634,0.9907,1.2461,0.9317,1.1718,1.2577,0.022,6.216,-0.6709,0.3945,0.2364,-0.2938,-0.0286,0.0356,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.3314,0.4776,0.6911,2.492,-2.7274,-1.0261,0.0843,0.2903,1.5137,?,-0.2561,0.0251,0.1584,0.7069,-6.3204,1.2763,0.1863,0.4316,1.6772,0.2869,0.3229,1.2938,-0.2596,4.0063,-0.804,-0.2007,2.3805,4.3636,1.6011,1.8331,0.6726,0.3669,5.6667,19.0406,2.5634,3.3601,0.4524,0.1346,1.2046,2.9877,-2.7028,2.4802,-2.2437,-0.9046,0,6.9235,0.2843,0,0,0.0411,1.6463,3.5253,1.4858,2.1414,0.9025,0.4215,0.0236,1.9007,0.4525,-0.1875,-0.7431,-0.6128,-0.8815,0.4449,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
0.714,1.6501,1.2846,5.3977,-0.5885,0.2188,3.9551,1.9887,7.8761,-0.9122,-0.2941,0.4766,0.6904,2.813,-1.003,2.2442,1.6895,1.2998,4.7498,0.0933,3.2629,-2.4278,0.3181,-0.7441,0.0975,-0.131,0.6459,1.8607,0.9883,2.8807,1.53,0.5311,0.4172,3.4622,0.9767,8.2983,2.341,0.2821,0.5322,1.4196,-4.0891,2.6674,-7.6832,-2.8804,0.825,2.4196,0.6486,2.9329,0.7862,0.2681,0.6853,1.9188,1.1364,2.7999,1.6582,0.5922,0.0174,3.431,0.9068,-0.165,0.244,-0.1313,0.2486,-0.4081,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
0.503,0.8388,0.9158,2.895,-0.5742,0.8171,0.378,0.6149,2.3074,-0.28,-0.7181,0.1557,0.3946,1.5594,-6.3287,1.5871,0.2902,0.5387,2.0573,0.2035,0.6156,-0.7005,0.317,-1.1379,0.5149,-0.4525,1.4895,2.3208,1.7001,1.5581,1.1413,0.7325,2.2187,5.3859,2.8902,2.4275,1.3027,0.5366,2.0924,0.7842,-2.0089,0.3748,-0.9601,-2.5617,1.0201,8.6425,0.712,8.472,0.6979,0.0824,1.2547,1.8564,1.4072,1.4796,1.1216,0.758,0.0255,2.5966,0.3212,0.4903,0.3294,-0.545,0.858,-0.5488,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
0.4331,9.3805,3.0628,11.6025,-0.958,-0.984,7.5705,2.7515,11.5638,-0.7665,-2.0987,17.6673,4.2032,20.6309,-1.3418,5.8875,5.5161,2.3486,10.8855,0.0909,-0.4402,-0.2064,0.0736,0.4689,-0.1671,-0.3565,1.1131,0.7287,1.3041,0.6546,1.1715,1.7897,1.2391,0.531,1.7006,0.4285,1.3724,3.2029,1.1314,0.4802,-5.2153,0.4245,-4.6097,-10.8601,0.9052,0.6726,0.4949,0.7431,0.5467,0.7358,1.0033,0.5624,1.0659,0.5605,1.0623,1.8953,0.0502,8.6673,0.6034,0.168,-0.4009,-0.1417,0.174,-0.4737,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.1447,4.6763,2.1625,7.9826,-0.3648,0.5371,0.9752,0.9875,3.8443,-0.6114,-1.3108,0.3005,0.5482,2.3293,?,2.5354,1.5513,1.2455,5.1445,0.2086,-0.2695,0.1104,-0.0571,-0.4097,0.2118,-0.517,2.1899,3.9449,1.7362,1.8015,0.7928,0.4401,4.7955,15.5625,3.0145,3.2452,0.6286,0.1937,1.4629,0.916,-1.5736,0.6262,-1.0757,-1.7179,2.4517,0,0.8998,0,0.367,0,2.0765,3.427,1.5517,1.6504,0.7473,0.4528,0.0303,3.9277,0.5674,-0.2874,0.8599,-0.766,0.4994,-0.3483,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.4012,11.8761,3.4462,12.0894,-2.5348,-1.9209,7.6583,2.7674,10.4936,-1.7001,1.3097,4.1059,2.0263,8.573,-0.5938,5.303,2.8869,1.6991,6.7144,0.3093,0.7294,-1.0698,-0.2642,-1.4666,-0.3622,0.247,1.2453,1.7007,2.0282,1.3657,1.6287,1.1926,1.5507,2.8925,4.1138,1.8652,2.6528,1.4222,1.3121,2.7142,-2.8826,2.0686,-2.1969,-1.0621,0.88,0.6358,0.3518,0.7225,0.3998,0.5533,1.1521,1.4102,1.8005,1.224,1.5628,1.2768,0.0566,7.9704,-0.8529,-0.4443,-0.7003,0.2423,0.5343,0.6857,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
-5.1373,7.585,2.7541,9.5566,?,-3.9526,3.3118,1.8198,6.8027,?,-1.7264,2.7529,1.6592,5.4043,-1.8883,7.2382,6.2522,2.5004,6.5541,0.352,1.2997,2.9757,-0.7097,2.2895,-0.5461,-0.2385,1.5134,1.6599,1.1014,1.0968,0.7278,0.6636,2.2903,2.7553,1.2132,1.203,0.5297,0.4403,1.4048,2.7048,-2.6846,1.9254,-1.911,-0.9925,1,0,0,0,0,0.185,1.4048,1.7683,1.4581,1.2588,1.0379,0.8246,0.6098,11.2321,0.2413,-0.3313,-0.944,-0.2314,-0.4885,0.2142,125000,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
0.286,3.9431,1.9857,8.9043,-0.7154,-0.1027,5.929,2.4349,9.2625,-1.4909,0.2154,6.6877,2.5861,11.6113,-0.7406,3.7061,2.9636,1.7215,6.6834,0.1722,-2.7844,1.3279,0.0772,-0.4769,-0.0277,0.0581,0.8155,0.7679,1.1535,0.9416,1.4144,1.5022,0.6651,0.5896,1.3305,0.8866,2.0006,2.2566,0.6698,0.7517,-2.6719,1.1222,-3.9889,-3.5546,1.3959,0.7781,0.6429,0.5574,0.4606,0.8263,0.9613,0.7669,1.3323,0.7977,1.3859,1.7373,0.0081,5.7354,0.7411,-0.3711,-0.0229,-0.2237,-0.133,-0.0154,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.0665,7.6415,2.7643,9.5981,-1.1953,-1.0642,7.1394,2.672,7.9262,-2.5983,0.7681,6.4495,2.5396,11.9398,-1.0896,4.4656,3.0158,1.7366,6.5508,0.1156,0.0625,-0.0866,-0.0149,-1.3855,-0.2383,0.172,1.0346,1.0885,1.5918,1.0521,1.5386,1.4624,1.0703,1.1848,2.5338,1.107,2.3673,2.1385,0.9131,0.8394,-6.1055,0.9193,-6.6867,-7.2736,1.9848,0.7652,0.5903,0.3855,0.2974,0.7715,1.2109,0.8039,1.4652,0.6638,1.21,1.8227,0.0286,6.8719,0.1965,0.3722,-0.1236,-0.1022,-0.5047,0.1967,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
0.82,2.6155,1.6172,7.1248,-0.3425,0.5361,1.4502,1.2043,3.8337,-0.4687,-0.6736,1.002,1.001,3.0983,-3.2183,2.151,1.8545,1.3618,5.5262,0.0984,1.5295,-1.2174,0.3812,-0.7959,0.2492,-0.3131,1.3429,1.6156,1.1876,1.203,0.8843,0.7351,1.8035,2.6102,1.4104,1.4473,0.782,0.5403,1.4855,0.7689,-3.0136,0.5176,-2.0287,-3.9193,2.0333,7.2258,0.8659,3.5538,0.4259,0.1198,1.8585,2.2996,1.2893,1.2374,0.6937,0.5607,0.0253,3.2852,0.4098,0.0363,0.6262,-0.8577,0.9012,-0.7025,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
0.6773,4.1203,2.0298,7.9269,-0.5387,0.7635,0.2033,0.4508,2.0718,-0.1154,-0.5778,0.7876,0.8874,2.7443,-3.0728,2.144,1.8901,1.3748,4.8686,0.0873,0.8872,-1.1723,0.3159,-1.3214,0.3561,-0.2695,4.5023,2.2873,1.4765,0.508,0.3279,0.6455,20.271,5.2317,2.1799,0.2581,0.1075,0.4167,12.9457,1.3404,-5.9621,0.1035,-0.4605,-4.4479,2.7736,7.6453,0.9658,2.7565,0.3482,0.1263,3.8262,2.8885,1.6282,0.7549,0.4255,0.5637,0.0255,3.1576,0.0852,0.0329,0.6233,-0.8399,0.5024,-0.6015,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
0.4066,3.1541,1.776,6.6649,-0.4387,0.7803,0.4157,0.6447,2.2631,-0.0088,-0.7351,0.6268,0.7917,2.4531,-3.978,1.9808,1.5875,1.26,4.7491,0.072,0.521,-0.5531,0.2053,-1.0616,0.394,-0.3711,2.7545,2.2432,1.4095,0.8144,0.5117,0.6284,7.5875,5.032,1.9868,0.6632,0.2619,0.3948,102.9559,1.0367,-5.5118,0.0101,-0.0535,-5.3166,2.065,9.401,0.9052,4.5525,0.4384,0.0963,2.945,2.717,1.4034,0.9226,0.4765,0.5165,0.0239,3.0544,0.1199,0.023,0.4879,-0.8936,0.7846,-0.7783,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
0.1478,14.8282,3.8507,23.0252,-0.4327,-1.9621,5.5907,2.3645,10.1472,-1.2167,0.0789,9.4889,3.0804,11.9256,-0.5512,5.2826,5.8795,2.4248,13.6845,0.1598,-0.0753,1.8728,0.028,-24.8582,-0.3714,0.0149,1.6286,1.2501,1.5881,0.7676,0.9751,1.2704,2.6523,1.5627,2.522,0.5892,0.9509,1.6139,1.2486,1.6411,-2.671,1.3143,-2.1392,-1.6276,3.5107,2.0904,0.9867,0.5954,0.281,0.472,2.2691,1.9307,1.6826,0.8509,0.7415,0.8715,0.0419,7.9929,0.2686,-0.1358,0.622,0.3603,0.1586,0.208,1100,0,0,0,1,TASCA_SINISTRA_DIETRO_PANTALONI
0.074,16.324,4.0403,24.6963,-0.3389,-2.0061,3.8361,1.9586,7.4375,-1.6481,-0.0374,4.035,2.0087,7.7642,-0.6884,4.5359,7.652,2.7662,17.4341,0.0698,-0.0369,-1.9779,0.0163,53.6331,-0.4423,-0.0082,2.0628,2.0114,1.4606,0.975,0.708,0.7262,4.2553,4.0456,2.1333,0.9507,0.5013,0.5273,1.3504,1.9745,-4.7808,1.4622,-3.5403,-2.4213,6.5675,4.0113,0.9842,0.6108,0.1499,0.2454,3.3205,3.1808,1.4166,0.9579,0.4266,0.4453,0.0427,6.9102,0.5089,0.3821,0.5255,0.1154,0.0974,0.1838,1100,0,0,0,1,TASCA_SINISTRA_DIETRO_PANTALONI
0.28,2.6361,1.6236,6.2539,-0.73,0.0517,5.2388,2.2888,8.8476,-0.5629,0.3617,16.9856,4.1214,18.5867,-0.828,4.0707,8.502,2.9158,10.7209,0.0853,5.417,0.7742,0.0688,0.1429,0.0127,0.0889,0.7094,0.3939,0.5568,0.5554,0.785,1.4134,0.5032,0.1552,0.3101,0.3084,0.6162,1.9978,0.8281,0.3135,-2.6385,0.3785,-3.1861,-8.4176,0.6386,0.3555,0.3084,0.5568,0.483,0.8675,0.7068,0.3365,0.5833,0.476,0.8253,1.7337,0.01,6.1037,0.6387,0.601,0.5586,0.2374,0.6924,0.3224,1100,0,0,0,1,TASCA_SINISTRA_DIETRO_PANTALONI
1.0655,1.5232,1.2342,5.3815,-0.3219,-0.9009,1.7127,1.3087,4.0352,-1.0259,-0.4191,0.1735,0.4165,1.8307,-1.5839,2.2492,0.473,0.6877,3.048,0.3355,-1.1826,-2.5424,0.4737,2.1498,-0.4006,-0.1863,0.9431,2.9633,1.7945,3.1422,1.9029,0.6056,0.8894,8.7811,3.2203,9.8735,3.6209,0.3667,0.6413,1.1678,-0.8514,1.8208,-1.3275,-0.7291,2.0438,5.7457,0.8875,2.8112,0.4342,0.1545,1.3336,2.9395,1.7656,2.2041,1.3239,0.6006,0.031,3.2741,0.8813,-0.0852,0.8051,0.0644,0.8433,0.287,1100,0,0,0,1,TASCA_SINISTRA_DIETRO_PANTALONI
-0.361,3.3593,1.8328,6.8954,-0.3608,0.2028,1.9927,1.4116,4.1665,-0.5977,-0.8595,0.3742,0.6117,2.4043,?,2.3496,1.1159,1.0564,4.2883,0.2325,-1.78,0.42,-0.1536,-0.236,0.0863,-0.3658,1.2984,2.9961,1.735,2.3076,1.3363,0.5791,1.6858,8.9764,3.0103,5.3248,1.7857,0.3354,1.1729,0.7604,-1.4071,0.6483,-1.1997,-1.8505,1.9431,0,0.9069,0,0.4667,0,1.655,2.868,1.6079,1.7329,0.9716,0.5607,0.0203,3.5683,0.5696,-0.2226,0.8291,-0.8606,0.7164,-0.4794,1100,0,0,0,1,TASCA_SINISTRA_DIETRO_PANTALONI
1.184,0.816,0.9033,3.9403,-0.2588,0.1454,2.958,1.7199,5.1944,-0.7409,-0.6345,0.2045,0.4523,2.0524,-2.3251,2.2813,0.5998,0.7745,3.3059,0.2481,8.1413,-1.8662,0.519,-0.2292,0.0638,-0.2781,0.5252,1.9973,1.1663,3.8028,2.2207,0.584,0.2759,3.9892,1.3604,14.4612,4.9315,0.341,0.3665,0.5645,-0.7427,1.5404,-2.0265,-1.3156,1.0491,5.0713,0.7119,4.8339,0.6786,0.1404,0.7586,1.9199,1.1919,2.5309,1.5713,0.6208,0.0276,3.5417,0.3696,-0.4631,0.8474,0.0464,0.5299,-0.3117,1100,0,0,0,1,TASCA_SINISTRA_DIETRO_PANTALONI
1.1739,3.008,1.7344,6.9465,-0.5039,0.2386,6.5132,2.5521,9.8482,-0.8913,-0.4977,5.6807,2.3834,12.6696,-1.3566,3.7786,2.607,1.6146,7.172,0.0729,4.9204,-2.3585,0.3107,-0.4793,0.0631,-0.1317,0.6796,0.7277,1.0742,1.0708,1.5806,1.4761,0.4618,0.5295,1.1538,1.1466,2.4983,2.179,0.5015,0.3191,-4.1261,0.6364,-8.2282,-12.9301,0.8871,0.8592,0.5971,0.9685,0.6731,0.695,0.7054,0.5483,0.9686,0.7773,1.3731,1.7665,0.0276,5.5779,0.7758,-0.1377,0.2749,0.0491,0.2381,-0.3327,1100,0,0,0,1,TASCA_GIACCA
1.2544,3.267,1.8075,10.012,-0.9416,-0.8916,3.5708,1.8897,8.2356,-1.6615,-0.9909,2.6831,1.638,7.1275,-2.8381,3.3299,1.783,1.3353,5.6526,0.1541,-1.4069,-1.266,0.3767,0.8998,-0.2678,-0.2976,0.9565,1.1035,1.3536,1.1536,1.4152,1.2267,0.9149,1.2176,1.8323,1.3309,2.0027,1.5048,0.9444,0.9212,-4.7158,0.9755,-4.9934,-5.1189,1.6665,2.7768,0.7717,1.6663,0.4631,0.2779,1.2157,1.4047,1.7712,1.1555,1.457,1.2609,0.0389,4.9912,0.6775,0.016,-0.0377,-0.0596,-0.2356,-0.5073,1100,0,0,0,1,TASCA_GIACCA
-0.6965,0.8391,0.916,3.9263,-3.8975,-0.4621,0.3453,0.5876,2.8322,-0.8629,0.3377,0.4487,0.6699,3.1992,-0.7454,1.3784,0.5458,0.7388,3.3215,0.0847,1.5072,-2.0623,-0.5053,-1.3683,-0.3352,0.245,1.5588,1.3674,1.2398,0.8772,0.7954,0.9067,2.4299,1.8698,1.5372,0.7695,0.6326,0.8221,2.3817,2.2869,-10.161,0.9602,-4.2662,-4.443,0.5273,0.4374,0.2209,0.8294,0.4189,0.5051,1.3863,1.2273,1.1821,0.8853,0.8527,0.9632,0.0196,2.0426,0.0662,-0.6375,-0.8028,-0.4543,0.047,0.5291,1100,0,0,0,1,TASCA_GIACCA
0.2905,0.1292,0.3595,1.4729,-0.3226,-0.272,0.2599,0.5098,2.2016,-4.7165,0.2069,0.0234,0.1528,0.6914,-0.2015,0.6918,0.135,0.3675,1.6297,0.1106,-1.068,1.4036,0.4199,-1.3143,-0.3931,0.2991,0.7051,2.352,0.9782,3.3357,1.3873,0.4159,0.4972,5.5321,0.9568,11.1269,1.9245,0.173,0.1978,3.0987,-1.7733,15.6661,-8.9652,-0.5723,2.8914,1.9352,0.6078,0.6693,0.2102,0.3141,0.669,2.1303,0.9038,3.1844,1.351,0.4242,0.0095,1.0069,0.2715,0.0607,0.178,0.562,-0.7847,-0.3513,1100,0,0,0,1,TASCA_GIACCA
-0.0481,5.0014,2.2364,8.845,-1.3146,1.7379,3.8494,1.962,6.5863,-0.3632,-0.2154,9.9731,3.158,10.7763,-0.8245,4.4923,1.7121,1.3085,5.3823,0.2057,-0.0277,0.2234,-0.0107,-8.0691,0.3869,-0.0479,1.1398,0.7082,1.7091,0.6213,1.4994,2.4135,1.2993,0.5015,2.9211,0.386,2.2483,5.825,2.8627,1.0316,-3.6036,0.3603,-1.2588,-3.4934,0.791,0.647,0.5639,0.818,0.713,0.8716,1.3429,0.8208,1.6433,0.6112,1.2237,2.0022,0.0365,6.7259,-0.2773,0.6006,-0.4967,-0.2998,0.3027,-0.0178,1100,0,0,0,1,TASCA_GIACCA
0.8075,2.2127,1.4875,6.4295,-0.4525,-0.3838,0.8979,0.9476,3.9069,-0.9382,-0.1126,0.4256,0.6524,2.6992,-2.3235,1.703,1.4481,1.2034,4.5251,0.0491,-2.1039,-7.1688,0.4742,3.4074,-0.2254,-0.0661,1.5698,2.28,1.2361,1.4524,0.7874,0.5422,2.4642,5.1985,1.528,2.1096,0.6201,0.2939,1.0592,1.0615,-8.5791,1.0022,-8.0998,-8.082,2.1959,5.4503,0.9302,2.482,0.4236,0.1707,1.6457,2.382,1.4209,1.4474,0.8634,0.5965,0.0188,2.4274,0.7972,-0.911,0.5989,-0.8573,0.3429,-0.6755,1100,0,0,0,1,TASCA_GIACCA
-0.8439,0.8964,0.9468,3.27,-2.454,-1.0286,0.4212,0.649,2.5368,-2.9072,-0.4856,0.0923,0.3038,1.2153,?,1.782,0.2404,0.4903,1.7875,0.348,0.8204,1.7378,-0.4736,2.1181,-0.5772,-0.2725,1.4588,3.1163,1.9309,2.1362,1.3236,0.6196,2.1282,9.7113,3.7286,4.5632,1.752,0.3839,1.2308,1.9117,-2.4348,1.5531,-1.9782,-1.2737,1.4581,0,0.3453,0,0.2368,0,1.289,2.6907,1.8293,2.0874,1.4192,0.6799,0.0295,2.6795,-0.2415,0.2155,-0.7998,-0.8309,-0.0728,0.0812,1100,0,0,0,1,TASCA_GIACCA
-1.018,7.5667,2.7508,9.809,-2.2841,1.3359,7.3783,2.7163,8.5379,-0.7338,-0.2914,10.1778,3.1903,12.2959,-0.5901,4.9802,3.2264,1.7962,7.8618,0.0862,-0.762,3.4937,-0.2044,-4.5847,0.2683,-0.0585,1.0127,0.8622,1.5314,0.8514,1.5122,1.7761,1.0255,0.7435,2.3453,0.7249,2.2869,3.1546,1.8879,1.495,-9.1947,0.7919,-4.8702,-6.1502,0.6066,0.3863,0.3472,0.6368,0.5723,0.8987,1.1489,0.7977,1.2477,0.6944,1.086,1.564,0.0355,7.5702,-0.2311,0.1539,-0.5802,0.3421,0.3535,0.2633,1100,0,0,0,1,TASCA_GIACCA
-0.5565,2.1347,1.4611,6.1434,-0.5733,0.0152,1.3504,1.1621,3.1649,-0.7127,0.2257,0.2458,0.4958,1.8796,-1.1102,1.8686,0.6003,0.7748,3.3386,0.2306,-36.6636,-2.4659,-0.2978,0.0673,0.0081,0.1208,1.2573,2.9472,1.8858,2.3441,1.4999,0.6399,1.5808,8.6859,3.5563,5.4947,2.2498,0.4094,1.6998,2.2639,-2.2375,1.3319,-1.3163,-0.9883,2.1131,4.3838,0.8999,2.0746,0.4259,0.2053,1.9411,3.2685,1.8401,1.6838,0.948,0.563,0.0125,2.8381,0.6559,-0.8165,0.4285,-0.8572,0.2096,-0.3185,1100,0,0,0,1,TASCA_GIACCA
