@RELATION WhereIsSmartphone
@ATTRIBUTE X_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE X_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE X_NO_G_R_STD NUMERIC 
@ATTRIBUTE X_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE Y_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE Y_NO_G_R_STD NUMERIC 
@ATTRIBUTE Y_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE Z_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE Z_NO_G_R_STD NUMERIC 
@ATTRIBUTE Z_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE |V|_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE |V|_NO_G_R_STD NUMERIC 
@ATTRIBUTE |V|_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE X_NO_G_R_Y_NO_G_R_Z_NO_G_R_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_NO_G_R_Y_NO_G_R_Z_NO_G_R_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE X_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE X_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_Y_GYROSCOPE_Z_GYROSCOPE_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_GYROSCOPE_Y_GYROSCOPE_Z_GYROSCOPE_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE class {TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_GIACCA}
@DATA
1.1174,5.2051,2.2815,10.0958,-0.4979,-2.9978,16.91,4.1122,16.0819,-2.8003,1.3121,29.8044,5.4593,21.7345,-0.8173,7.4043,9.0533,3.0089,10.9214,0.1493,-0.3727,0.8517,0.1509,-2.2848,-0.4049,0.1772,0.5548,0.4179,0.7582,0.7532,1.3667,1.8144,0.3078,0.1746,0.5749,0.5674,1.8678,3.2921,0.2832,0.3433,-1.7501,1.2123,-6.1803,-5.0979,1.5928,0.5636,0.525,0.3538,0.3296,0.9315,0.6278,0.4645,0.9244,0.7399,1.4725,1.9901,0.036,10.9048,-0.1149,-0.2352,0.2895,0.2363,-0.7078,0.0546,-0.38,0.9025,0.95,4.6121,-3.1779,-1.4392,1.7427,1.3201,4.8781,-3.815,0.7068,0.7221,0.8498,3.0067,-0.2745,0.2641,-0.5377,-2.0363,0.7196,1.1179,1.5535,0.5179,1.2498,2.4133,0.9077,5.4166,5.9675,1.0897,0.468,0.4295,0.9455,1.5339,1.6224,0.0172,3.1201,0.5238,-0.1471,-0.6825,TASCA_DESTRA_DAVANTI_PANTALONI
-0.1131,4.9173,2.2175,10.9033,-1.2455,-0.3161,8.5922,2.9312,15.2753,-1.1941,0.5826,7.3377,2.7088,10.2961,-1.1179,4.1627,3.971,1.9927,9.1116,0.0915,0.3578,-0.1942,-0.0272,-0.5426,-0.0759,0.1399,0.7565,0.8186,1.1128,1.0821,1.471,1.3594,0.5723,0.6701,1.2383,1.171,2.1637,1.8478,0.7275,1.1128,-6.5937,1.5296,-9.0636,-5.9253,0.6974,0.9988,0.4842,1.4321,0.6942,0.4847,0.7138,1.059,1.1966,1.4836,1.6765,1.13,0.0071,6.515,-0.7362,0.0312,0.0909,0.4858,-0.3476,-0.2111,-0.465,0.9042,0.9509,4.0076,-3.0451,-1.0535,2.5264,1.5895,5.3726,-6.7564,0.591,0.5864,0.7658,2.6607,-0.2136,0.4414,-0.7868,-1.7825,0.5982,1.2417,2.0757,0.3579,1.5419,4.3085,0.6446,6.4431,9.9949,1.4303,0.4519,0.3159,0.7459,1.5062,2.0193,0.0136,2.6324,0.5268,-0.2711,-0.5922,TASCA_DESTRA_DAVANTI_PANTALONI
-0.1291,11.7183,3.4232,16.3726,-0.8663,0.3896,22.9756,4.7933,24.6698,-0.919,1.0022,21.0885,4.5922,17.076,-0.8859,6.8278,10.3366,3.2151,14.3917,0.0692,-0.3314,-0.1288,-0.0189,0.3887,0.0571,0.1468,0.7142,0.7454,1.0647,1.0438,1.4909,1.4283,0.51,0.5557,1.1337,1.0895,2.2227,2.0402,0.6433,0.9474,-7.0978,1.4729,-11.034,-7.4916,0.6824,0.9689,0.5674,1.4198,0.8314,0.5856,0.6637,0.9588,1.1376,1.4447,1.7142,1.1865,0.0114,10.4968,-0.6754,-0.0705,-0.074,0.6204,0.0586,0.1415,-0.1356,1.0332,1.0165,4.3237,-1.4304,-1.1065,1.9043,1.38,5.1259,-8.2023,1.0209,2.2057,1.4852,5.4794,-0.4383,0.1226,-0.1329,-1.0838,0.7366,0.6844,0.9292,0.5426,0.4684,0.8634,0.557,1.5239,2.7361,3.1938,0.467,0.1462,0.8435,0.7891,0.9355,0.0159,3.5077,0.2342,0.064,-0.7815,TASCA_DESTRA_DAVANTI_PANTALONI
0.4148,16.5139,4.0637,24.6864,-0.3732,-0.9269,15.8428,3.9803,21.484,-0.9998,1.1789,25.7956,5.0789,25.1138,-0.2311,6.2845,21.0783,4.5911,24.5909,0.0593,-0.4475,0.3519,0.066,-0.7863,-0.1475,0.1876,1.021,0.8001,0.8851,0.7837,0.867,1.1063,1.0424,0.6402,0.7835,0.6142,0.7516,1.2238,0.6246,1.4229,-4.3279,2.2781,-6.9288,-3.0416,1.6734,0.8813,0.6877,0.5267,0.411,0.7803,1.1491,0.983,1.0039,0.8555,0.8737,1.0213,0.0162,9.7787,0.4176,0.2252,0.3097,-0.1728,-0.2583,0.8443,0.3456,2.3464,1.5318,5.3561,-0.4124,-0.9012,7.5081,2.7401,11.1813,-3.4021,-0.3039,2.0994,1.4489,5.7666,-2.153,-0.3835,-1.1374,2.9655,0.559,1.0572,1.8911,0.3125,1.1176,3.5763,0.181,0.3971,2.1945,1.493,2.0735,1.3888,0.479,0.9288,1.939,0.0105,4.1247,-0.169,-0.5225,0.447,TASCA_DESTRA_DAVANTI_PANTALONI
-2.1664,2.4363,1.5609,5.1097,-10.948,0.2481,0.7907,0.8892,3.9419,-0.7871,0.3935,3.7973,1.9487,9.6688,-1.1084,3.149,2.0174,1.4203,4.7963,0.0915,-8.7323,-5.5054,-0.6879,0.6305,0.0788,0.125,1.7553,0.801,1.0989,0.4563,0.6261,1.372,3.081,0.6416,1.2076,0.2082,0.392,1.8823,2.6967,0.9211,-9.6977,0.3416,-3.5961,-10.5282,0.1939,0.0933,0.081,0.481,0.4178,0.8687,1.2962,0.5285,1.0653,0.4077,0.8219,2.0159,0.0252,4.5333,-0.2466,-0.3262,-0.7946,0.4271,0.2185,0.224,0.4745,0.3151,0.5614,2.237,-0.2576,-1.3505,0.9877,0.9938,3.7813,-37.6875,1.0351,0.2082,0.4563,1.6066,0.1991,-0.3514,0.4584,-1.3047,0.5648,1.2303,2.1781,0.3191,1.5137,4.7443,0.1244,-1.1468,-9.2202,18.2,0.8867,0.0487,0.5916,1.3924,2.3536,0.0201,2.9788,-0.5542,0.7894,-0.3562,TASCA_DESTRA_DAVANTI_PANTALONI
-0.2445,0.3348,0.5787,2.644,-1.1813,-0.418,13.4597,3.6688,13.4209,-0.7705,-0.1784,11.3501,3.369,12.5827,-0.6332,4.4799,5.3414,2.3112,10.4525,0.0348,0.5848,1.37,-0.0546,2.3427,-0.0933,-0.0398,0.1577,0.1718,0.2504,1.089,1.5874,1.4577,0.0249,0.0295,0.0627,1.1859,2.5199,2.1249,0.2452,0.2935,-3.8039,1.1973,-15.5158,-12.959,0.1599,0.1573,0.1119,0.9839,0.7,0.7115,0.197,0.2101,0.253,1.0666,1.284,1.2038,0.0051,6.7306,0.4835,0.4186,0.02,0.9951,0.3147,0.3087,0.1048,0.0328,0.1811,0.7504,-0.7087,-0.1256,0.0392,0.198,0.8079,-2.31,-0.0805,0.0454,0.213,0.7877,-1.0302,-0.8348,-1.3026,1.5604,0.9148,0.8503,0.9295,0.8368,0.723,0.864,0.552,0.7787,1.4107,1.7991,1.1319,0.6291,0.9288,0.9526,1.0257,0.0018,0.5297,0.1272,-0.2255,-0.0728,TASCA_DESTRA_DAVANTI_PANTALONI
0.3747,1.1621,1.078,5.4294,-1.0563,0.2986,4.0975,2.0242,11.4031,-1.7128,0.2775,3.8878,1.9717,8.0914,-0.5934,2.4935,3.2366,1.7991,8.4565,0.0304,1.255,1.3503,0.1503,1.0759,0.1198,0.1113,0.5326,0.5467,0.5992,1.0266,1.1251,1.096,0.2836,0.2989,0.359,1.0539,1.266,1.2012,0.3874,0.9256,-10.5232,2.3893,-27.165,-11.3696,0.6281,0.52,0.3027,0.8278,0.482,0.5822,0.4761,0.671,0.642,1.4093,1.3484,0.9568,0.0055,3.7162,0.625,-0.3193,-0.2709,-0.7193,-0.4099,0.5965,-0.7432,0.9897,0.9948,3.8051,-3.6065,0.7217,0.5939,0.7706,3.6548,-0.1166,-0.3281,0.4801,0.6929,2.3161,-1.3827,-1.0298,2.2655,-2.1999,1.2909,1.4358,1.1122,1.6665,2.0614,1.237,7.8073,2.2165,0.2839,0.2524,0.8498,3.3673,1.0411,1.6429,1.578,0.0108,2.3535,-0.9378,0.5455,-0.5714,TASCA_DESTRA_DAVANTI_PANTALONI
-1.6422,4.9328,2.221,8.7322,-1.5542,5.1313,26.3421,5.1325,22.1981,-0.4829,0.5582,11.7813,3.4324,20.3915,-0.7211,7.8089,11.4161,3.3788,14.411,0.0931,-0.32,-2.9419,-0.2103,9.1924,0.6571,0.0715,0.4327,0.6471,0.6573,1.4953,1.519,1.0159,0.1873,0.4187,0.4321,2.2359,2.3075,1.032,0.735,0.6219,-3.5913,0.8461,-4.8859,-5.7746,0.2284,0.2886,0.2151,1.2635,0.942,0.7456,0.3934,0.4282,0.6059,1.0886,1.5404,1.415,0.0576,11.3347,-0.478,0.431,-0.2915,-0.1432,0.6367,0.1634,-0.8505,0.7546,0.8687,4.4807,-4.4203,-0.811,3.2378,1.7994,6.2538,-1.5448,-1.68,0.6595,0.8121,3.998,-18.5151,1.0486,0.5062,0.4828,0.4827,1.0696,2.2157,0.233,1.1441,4.9093,0.9625,0.9634,1.0009,0.3364,4.0352,11.9956,0.7165,1.1208,1.5643,0.0218,4.2284,-0.0083,-0.1301,0.3264,TASCA_SINISTRA_DAVANTI_PANTALONI
0.1827,0.0974,0.3122,1.0959,-0.7618,-0.6043,0.5235,0.7235,4.7627,-0.5787,-0.5377,0.3058,0.553,4.0007,-0.581,1.1172,0.3664,0.6053,3.7061,0.0666,-0.3022,-0.3397,0.1635,1.1238,-0.5409,-0.4813,0.4314,0.5645,0.5157,1.3084,1.1953,0.9135,0.1861,0.3187,0.2659,1.7119,1.4287,0.8345,0.2714,0.3223,-1.7933,1.1876,-6.6072,-5.5636,0.2062,0.2458,0.1567,1.1921,0.7598,0.6374,0.2301,0.2739,0.2957,1.1905,1.2851,1.0795,0.0089,1.7741,0.4277,0.2086,-0.1179,0.9449,0.0344,0.0634,-0.0284,0.0309,0.1757,0.7936,-2.0837,0.0059,0.0175,0.1321,0.6142,-1.1718,-0.0028,0.0106,0.103,0.5992,-1.5996,-4.7817,10.1785,-2.1287,1.3298,1.706,1.2829,1.7682,2.9104,1.6459,1.6183,1.4544,0.8987,0.9101,1.1165,1.2269,1.2922,1.3244,1.025,0.0003,0.3298,0.7188,-0.1364,-0.1248,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0501,5.0775,2.2533,11.1587,-1.2947,4.6005,54.959,7.4134,34.3347,-0.3824,0.0063,30.7755,5.5476,20.4736,-1.2354,9.3044,25.4067,5.0405,25.5604,0.0481,0.0109,7.8934,0.0054,725.4673,0.4944,0.0007,0.304,0.4062,0.447,1.3363,1.4708,1.1006,0.0924,0.165,0.1999,1.7858,2.1632,1.2113,0.6629,0.5564,-4.87,0.8394,-7.347,-8.7524,0.1958,0.531,0.1811,2.7118,0.9249,0.3411,0.325,0.545,0.4366,1.677,1.3433,0.801,0.0495,13.0947,-0.1827,-0.0045,-0.1754,0.5527,0.8355,0.477,-0.2045,0.5187,0.7202,4.1849,-1.7172,-0.5217,2.1918,1.4805,6.0872,-1.0436,-1.5725,1.4585,1.2077,4.1667,-7.3569,0.3919,0.13,0.3318,0.4865,0.5963,1.2259,0.2367,0.3556,1.5027,0.8508,0.721,0.8474,0.5171,3.089,5.9742,0.6875,1.0044,1.4609,0.018,3.4983,-0.0989,-0.2126,0.0672,TASCA_SINISTRA_DAVANTI_PANTALONI
0.341,0.454,0.6738,3.067,-0.325,0.6594,3.6601,1.9132,7.6614,-0.3234,0.3026,2.1077,1.4518,6.4244,-0.4162,1.7565,3.779,1.944,6.9632,0.0102,0.5171,1.1269,0.1941,2.1791,0.3754,0.1723,0.3522,0.4641,0.3466,1.3178,0.9841,0.7468,0.124,0.2154,0.1201,1.7366,0.9685,0.5577,0.4019,0.3985,-10.4581,0.9916,-26.0246,-26.2452,0.3998,0.5102,0.329,1.2762,0.8229,0.6448,0.4003,0.4774,0.4405,1.1925,1.1003,0.9226,0.0086,2.6924,0.5667,0.2626,0.4839,0.9403,0.916,0.8756,-0.0616,0.1302,0.3608,1.2946,-1.4243,0.0709,0.0933,0.3055,1.2743,-0.8474,-0.0555,0.0588,0.2426,1.1301,-2.8641,-0.8696,1.1106,-1.2772,1.1809,1.4872,1.2594,1.3945,2.2117,1.586,1.3012,0.908,0.6978,0.7742,1.8259,2.3585,1.0159,1.1456,1.1276,0.0012,0.74,0.8587,0.451,0.3621,TASCA_SINISTRA_DAVANTI_PANTALONI
0.9268,6.6629,2.5813,14.6474,-0.6692,5.132,51.217,7.1566,28.3369,-0.507,1.7285,19.2055,4.3824,23.6957,-1.0232,9.4535,17.9003,4.2309,18.1678,0.1202,0.1806,0.5362,0.098,2.969,0.5429,0.1828,0.3607,0.589,0.6101,1.633,1.6915,1.0358,0.1301,0.3469,0.3722,2.6668,2.8612,1.0729,0.6159,0.49,-2.3646,0.7956,-3.8392,-4.8258,0.4667,0.7493,0.4249,1.6055,0.9105,0.5671,0.5169,0.6181,0.8062,1.1959,1.5597,1.3043,0.0591,13.1863,0.0882,0.0405,0.2308,0.256,0.7427,0.299,0.3595,1.9357,1.3913,5.9985,-1.0334,-1.1237,3.742,1.9344,7.5793,-2.5133,-1.1889,1.4653,1.2105,4.8845,-2.9738,-0.3199,-0.3024,0.9451,0.7192,1.1494,1.598,0.5173,1.321,2.5537,0.5622,0.834,1.4833,1.3675,2.4,1.7551,0.7914,1.2281,1.5517,0.018,4.2585,0.0827,-0.1042,0.5191,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.1526,0.0555,0.2356,1.131,-1.1147,-0.3938,0.6336,0.796,4.5261,-0.4818,-0.213,0.5703,0.7552,4.8118,-0.2762,0.9673,0.5475,0.7399,4.7289,0.0255,0.3876,0.7168,-0.1578,1.8492,-0.4071,-0.2202,0.296,0.312,0.3185,1.054,1.0757,1.0206,0.0876,0.0974,0.1014,1.111,1.1572,1.0415,0.4051,0.5724,-4.8252,1.4131,-11.9119,-8.4299,0.1751,0.1418,0.1102,0.8101,0.6295,0.777,0.2499,0.235,0.2392,0.9406,0.9571,1.0175,0.0049,1.487,0.4061,0.1495,0.0121,0.9167,0.3893,0.5631,-0.0366,0.0485,0.2203,0.8086,-1.4503,-0.007,0.0129,0.1134,0.4123,-1.3147,0.061,0.0104,0.1019,0.502,-0.1497,5.2577,-0.5995,-0.114,1.943,2.1632,1.1133,3.7753,4.6794,1.2395,2.0437,7.3212,3.5824,1.8527,0.7557,0.4079,1.9611,1.6106,0.8213,0.0007,0.3611,0.7897,-0.4402,-0.3466,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.9165,12.8587,3.5859,21.3188,-0.5102,-0.5087,20.2437,4.4993,31.7925,-0.3161,1.5918,37.8703,6.1539,25.961,-0.4171,6.6423,30.4852,5.5213,29.3194,0.0308,1.8016,-0.5758,-0.138,-0.3196,-0.0766,0.2396,0.797,0.5827,0.6495,0.7311,0.8149,1.1146,0.6352,0.3395,0.4218,0.5346,0.6641,1.2423,0.9432,0.9425,-7.7354,0.9992,-8.2009,-8.2074,0.5844,0.7706,0.4667,1.3187,0.7986,0.6056,0.6706,0.8212,0.7271,1.2246,1.0844,0.8855,0.0196,10.0307,0.6672,0.0566,0.1348,0.0425,0.3302,0.7104,0.935,3.1359,1.7708,7.0653,-0.2394,1.5227,5.4764,2.3402,7.6346,-0.1249,-0.7782,4.7919,2.189,6.8661,-3.5543,0.6141,-1.2015,-1.9567,0.7567,0.809,1.069,0.5726,0.6544,1.1429,1.6095,0.2547,0.1582,0.84,3.7812,4.5016,0.9254,1.029,1.1119,0.0201,4.8634,0.3624,-0.8062,-0.7225,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.2042,1.1148,1.0558,5.6702,-0.7127,0.4042,3.7408,1.9341,7.3574,-1.3083,1.9077,9.2327,3.0385,10.5337,-0.2923,3.6495,4.6137,2.148,7.7353,0.1272,-0.5052,-0.107,-0.056,0.2119,0.1108,0.5227,0.5459,0.3475,0.4916,0.6365,0.9004,1.4146,0.298,0.1207,0.2416,0.4052,0.8108,2.0011,0.5658,0.9903,-2.0926,1.7501,-3.6982,-2.1131,1.0387,0.4062,0.3735,0.391,0.3596,0.9197,0.7707,0.5383,0.733,0.6985,0.9511,1.3618,0.0225,5.1855,-0.037,0.1053,0.349,-0.8371,-0.795,0.8827,0.0887,1.0378,1.0187,4.2186,-0.4788,2.0934,1.3416,1.1583,5.4404,-0.0751,-0.7589,0.7252,0.8516,2.8332,-4.5214,0.0424,-0.1169,-2.7584,0.8795,1.1963,1.3602,0.7736,1.4311,1.85,3.5949,0.5887,0.1638,0.5637,5.5595,9.8619,0.7754,1.489,1.9202,0.0256,3.6785,0.612,-0.7665,-0.6928,TASCA_SINISTRA_DAVANTI_PANTALONI
