@RELATION WhereIsSmartphone
@ATTRIBUTE XL_AVERAGE NUMERIC 
@ATTRIBUTE XL_VARIANCE NUMERIC 
@ATTRIBUTE XL_STD NUMERIC 
@ATTRIBUTE XL_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE XL_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE YL_AVERAGE NUMERIC 
@ATTRIBUTE YL_VARIANCE NUMERIC 
@ATTRIBUTE YL_STD NUMERIC 
@ATTRIBUTE YL_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE YL_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_AVERAGE NUMERIC 
@ATTRIBUTE ZL_VARIANCE NUMERIC 
@ATTRIBUTE ZL_STD NUMERIC 
@ATTRIBUTE ZL_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_AVERAGE NUMERIC 
@ATTRIBUTE |V|L_VARIANCE NUMERIC 
@ATTRIBUTE |V|L_STD NUMERIC 
@ATTRIBUTE |V|L_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_YL NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_STD_XL_YL NUMERIC 
@ATTRIBUTE RATIO_STD_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_STD_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_STD_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_STD_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_STD_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_YL NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_YL NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MIN_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_YL NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MAX_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_YL NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ZL_|V|L NUMERIC 
@ATTRIBUTE XL_YL_ZL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE XL_YL_ZL_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_XL_YL NUMERIC 
@ATTRIBUTE CORRELATION_XL_ZL NUMERIC 
@ATTRIBUTE CORRELATION_XL_|V|L NUMERIC 
@ATTRIBUTE CORRELATION_YL_ZL NUMERIC 
@ATTRIBUTE CORRELATION_YL_|V|L NUMERIC 
@ATTRIBUTE CORRELATION_ZL_|V|L NUMERIC 
@ATTRIBUTE LIGHT_AVERAGE NUMERIC 
@ATTRIBUTE LIGHT_VARIANCE NUMERIC 
@ATTRIBUTE LIGHT_STD NUMERIC 
@ATTRIBUTE LIGHT_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE LIGHT_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_AVERAGE NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_VARIANCE NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_STD NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {GIACCA,PANTALONI}
@DATA
0.5834,3.7161,1.9277,15.2847,-1.5819,0.0576,6.411,2.532,11.5376,-1.2344,0.3568,11.7771,3.4318,20.6015,-1.5712,4.2384,4.4113,2.1003,15.68,0.032,10.1261,1.6349,0.1376,0.1615,0.0136,0.0842,0.7613,0.5617,0.9178,0.7378,1.2055,1.6339,0.5796,0.3155,0.8424,0.5444,1.4533,2.6698,1.4692,0.7439,-18.0907,0.5063,-12.3129,-24.319,1.1465,0.7388,0.3655,0.6444,0.3188,0.4947,1.3248,0.7419,0.9748,0.56,0.7358,1.3139,0.0034,6.2355,-0.0818,0.5092,0.1597,0.3147,0.0187,0.0585,1109.3068,157164.8125,396.4402,1398.83,0.1041,?,?,?,?,?,PANTALONI
0.5282,5.0864,2.2553,14.0469,-0.4348,-0.499,3.6349,1.9066,8.267,-0.9784,0.0547,13.718,3.7038,16.5409,-0.6232,4.1397,5.8336,2.4153,13.5404,0.0434,-1.0586,9.6655,0.1276,-9.1302,-0.1205,0.0132,1.1829,0.6089,0.9338,0.5148,0.7894,1.5335,1.3993,0.3708,0.8719,0.265,0.6231,2.3515,1.0412,0.6703,-6.9323,0.6438,-6.6581,-10.3424,2.3429,0.9607,0.6917,0.4101,0.2952,0.7199,1.6992,0.8492,1.0374,0.4998,0.6105,1.2216,0.0036,6.0602,-0.029,0.5885,0.6433,0.5062,-0.0091,0.4693,1548.1969,214519.5781,463.1626,2204.1101,0.127,?,?,?,?,?,PANTALONI
0.1765,1.2771,1.1301,5.7464,-0.8745,0.1642,4.1049,2.0261,8.7551,-0.9541,0.3668,13.1097,3.6207,16.4503,-0.7861,3.9404,3.1574,1.7769,9.3879,0.0905,1.075,0.4811,0.0448,0.4476,0.0417,0.0931,0.5578,0.3121,0.636,0.5596,1.1402,2.0377,0.3111,0.0974,0.4045,0.3131,1.3001,4.152,0.6271,0.3703,-2.8694,0.5904,-4.5756,-7.7494,0.6842,0.3328,0.297,0.4864,0.434,0.8923,0.6563,0.3493,0.6121,0.5322,0.9326,1.7523,0.0022,5.7604,-0.0969,0.2686,0.4052,0.7376,0.1213,0.3362,1139.7404,199451.2188,446.5996,1548.9763,0.0422,?,?,?,?,?,PANTALONI
0.1725,1.9214,1.3861,9.4048,-0.6157,0.4929,2.408,1.5518,8.6917,-0.3849,0.1373,19.4161,4.4064,19.2085,-0.6158,4.2534,5.9456,2.4384,12.6011,0.0137,0.3499,1.2562,0.0406,3.5901,0.1159,0.0323,0.8933,0.3146,0.5685,0.3522,0.6364,1.8071,0.7979,0.099,0.3232,0.124,0.405,3.2656,1.4836,0.4896,-20.5504,0.33,-13.8519,-41.978,0.9275,0.4897,0.4556,0.5279,0.4913,0.9305,1.082,0.4896,0.7463,0.4525,0.6898,1.5243,0.0027,5.8436,-0.0699,0.1889,0.1147,0.59,0.3535,0.3761,482.5362,45134.4883,212.4488,682.5323,0.0069,?,?,?,?,?,PANTALONI
0.6085,4.4372,2.1065,11.7898,-0.4848,-0.126,5.3659,2.3164,11.184,-1.3929,0.5354,17.7528,4.2134,17.1629,-0.8394,4.6079,6.9957,2.6449,11.26,0.0193,-4.8315,1.1366,0.1321,-0.2353,-0.0273,0.1162,0.9094,0.4999,0.7964,0.5498,0.8758,1.593,0.8269,0.2499,0.6343,0.3023,0.767,2.5377,0.5913,0.4915,-17.3964,0.8312,-29.422,-35.3969,1.6989,0.851,0.6916,0.5009,0.4071,0.8127,1.0542,0.6869,1.0471,0.6516,0.9933,1.5242,0.0041,6.6438,0.5098,0.6078,0.5298,0.524,0.0918,0.4331,1798.5468,231986.125,481.6494,1917.0475,0.1053,?,?,?,?,?,PANTALONI
0.9776,4.1799,2.0445,10.3951,-0.4805,-0.2193,5.0589,2.2492,8.4359,-0.752,0.0843,13.6541,3.6951,16.0502,-0.55,4.4037,4.5108,2.1239,11.9346,0.0477,-4.457,11.5896,0.222,-2.6003,-0.0498,0.0192,0.909,0.5533,0.9626,0.6087,1.059,1.7398,0.8263,0.3061,0.9267,0.3705,1.1215,3.027,0.9317,0.5923,-5.6463,0.6357,-6.0602,-9.5326,1.4583,0.6781,0.5603,0.465,0.3842,0.8263,1.2323,0.6477,0.871,0.5256,0.7068,1.3448,0.005,6.6452,0.2446,0.6356,0.5573,0.7236,0.0928,0.3979,840.0075,212810.7188,461.3141,1290.1682,0.0032,?,?,?,?,?,PANTALONI
0.6784,11.7998,3.4351,19.7616,-0.5204,-0.9963,12.3509,3.5144,17.0038,-1.1962,0.026,13.5866,3.686,21.7394,-1.1164,5.4549,9.435,3.0716,15.1063,0.066,-0.6809,26.0686,0.1244,-38.2877,-0.1826,0.0048,0.9774,0.9319,1.1183,0.9534,1.1441,1.2,0.9554,0.8685,1.2507,0.9091,1.3091,1.44,0.7303,0.5898,-6.3351,0.8076,-8.6744,-10.7407,1.6788,1.2654,0.8036,0.7537,0.4787,0.6351,1.1622,0.909,1.3082,0.7822,1.1256,1.4391,0.0031,8.3892,-0.0618,0.4708,0.55,0.056,-0.2806,0.2156,333.3152,17942.8535,133.9509,350,0.3997,?,?,?,?,?,PANTALONI
0.5291,4.9501,2.2249,14.2467,-0.5932,-0.837,7.1317,2.6705,13.326,-1.5226,-0.4473,9.4121,3.0679,14.8439,-1.0411,4.3845,3.4502,1.8575,9.5543,0.0724,-0.6321,-1.1828,0.1207,1.8712,-0.1909,-0.102,0.8331,0.7252,1.1978,0.8705,1.4377,1.6516,0.6941,0.5259,1.4347,0.7577,2.067,2.7279,0.6595,0.7006,-7.1145,1.0623,-10.7875,-10.1546,1.6927,1.2296,0.8682,0.7264,0.5129,0.7061,1.0691,0.9598,1.4911,0.8977,1.3948,1.5536,0.0029,6.5593,0.3492,0.1439,0.168,0.1598,-0.306,0.1653,245.4853,30032.9922,173.3003,497,0.1906,?,?,?,?,?,PANTALONI
0.6795,10.2907,3.2079,17.5871,-0.5585,-1.3929,12.3019,3.5074,17.7576,-1.1941,0.1508,14.9451,3.8659,20.428,-0.8873,5.5986,8.6181,2.9357,14.8342,0.0744,-0.4878,4.5057,0.1214,-9.2369,-0.2488,0.0269,0.9146,0.8298,1.0927,0.9073,1.1948,1.3169,0.8365,0.6886,1.1941,0.8231,1.4274,1.7341,0.6521,0.6562,-5.2831,1.0063,-8.1013,-8.0509,1.3943,1.0426,0.7041,0.7477,0.505,0.6753,0.9904,0.8609,1.1856,0.8693,1.1971,1.3771,0.0041,8.6351,0.1253,0.4454,0.516,0.1364,-0.2983,0.2208,279.4068,8321.5703,91.2226,301,0.3568,?,?,?,?,?,PANTALONI
1.259,8.5436,2.9229,11.2168,-0.1579,-0.6554,1.2659,1.1251,4.4473,-3.2801,-0.4541,2.1768,1.4754,7.5059,-1.7568,2.7634,6.5707,2.5633,9.5426,0.0403,-1.9211,-2.7725,0.4556,1.4432,-0.2372,-0.1643,2.5979,1.9811,1.1403,0.7626,0.4389,0.5756,6.7489,3.9249,1.3003,0.5816,0.1927,0.3313,0.4487,0.3197,-3.8198,0.7125,-8.5128,-11.9472,9.3233,3.5581,0.9743,0.3816,0.1045,0.2738,2.5222,1.4944,1.1754,0.5925,0.466,0.7866,0.0339,4.0078,-0.7386,-0.1668,0.9553,0.2373,-0.7398,-0.1618,13.2356,39.456,6.2814,18,0.0526,?,?,?,?,?,PANTALONI
-0.2575,15.7095,3.9635,20.6309,-0.8767,-0.3569,9.8409,3.137,24.1099,-1.0192,-0.4672,15.3211,3.9142,30.4826,-0.7861,5.4267,11.8347,3.4402,18.042,0.0397,0.7215,0.5512,-0.0475,0.7639,-0.0658,-0.0861,1.2635,1.0126,1.1521,0.8014,0.9119,1.1378,1.5964,1.0254,1.3274,0.6423,0.8315,1.2946,0.792,0.7184,-12.9333,0.9071,-16.3307,-18.0032,0.9207,0.6441,0.5851,0.6996,0.6356,0.9084,0.8557,0.6768,1.1435,0.7909,1.3363,1.6895,0.0016,8.1261,-0.169,0.0167,0.1206,0.3229,-0.2404,-0.021,0,0,0,0,0,?,?,?,?,?,PANTALONI
0.197,22.9827,4.794,31.075,-0.7964,-0.1096,11.5991,3.4057,20.2161,-1.3264,-0.3632,14.5524,3.8148,22.1287,-1.6391,6.2152,10.6876,3.2692,19.156,0.0258,-1.7979,-0.5424,0.0317,0.3017,-0.0176,-0.0584,1.4076,1.2567,1.4664,0.8928,1.0418,1.1669,1.9814,1.5793,2.1504,0.7971,1.0853,1.3616,1.1953,1.0024,-27.2054,0.8386,-22.7609,-27.1402,1.9906,2.063,0.8798,1.0364,0.442,0.4264,1.5371,1.4043,1.6222,0.9136,1.0553,1.1552,0.0011,9.2812,0.2227,-0.1368,0.2318,-0.0237,-0.0975,-0.1884,0,0,0,0,0,?,?,?,?,?,PANTALONI
0.1084,0.3065,0.5536,2.9155,-1.5262,-0.3099,0.2974,0.5454,2.7633,-1.0739,0.3318,0.2025,0.45,1.9579,-0.7208,0.9288,0.1617,0.4021,1.8753,0.0719,-0.3499,0.3268,0.1167,-0.9339,-0.3336,0.3572,1.0152,1.2303,1.3769,1.2119,1.3563,1.1191,1.0306,1.5137,1.8957,1.4688,1.8395,1.2524,1.231,2.1477,-12.1296,1.7447,-9.8536,-5.6478,0.8662,1.0143,0.5712,1.171,0.6594,0.5631,1.0551,1.4891,1.5547,1.4113,1.4735,1.0441,0.0023,1.4497,-0.712,-0.0792,-0.0871,0.1605,0.0001,0.4093,4.1432,0,0,0,1,?,?,?,?,?,PANTALONI
-0.126,1.6279,1.2759,5.9009,-0.8318,-0.775,1.8013,1.3421,5.7211,-1.4863,-0.5315,1.1157,1.0563,5.5177,-1.372,2.1917,0.6405,0.8003,3.5622,0.1747,0.1626,0.2371,-0.0575,1.4582,-0.3536,-0.2425,0.9506,1.2079,1.5943,1.2706,1.677,1.3198,0.9037,1.459,2.5416,1.6145,2.8124,1.742,0.7835,0.8396,-3.5525,1.0716,-4.5342,-4.2312,1.3999,1.3848,0.7463,0.9892,0.5331,0.5389,1.0314,1.0695,1.6565,1.0369,1.6061,1.549,0.0047,3.263,0.0283,0.0636,0.0772,-0.1341,-0.6178,-0.0053,8.4229,44.1243,6.6426,22.8921,0.1533,?,?,?,?,?,PANTALONI
0.5832,0.837,0.9149,5.953,-0.873,-0.2947,0.4576,0.6765,3.5422,-2.1393,-0.2915,2.728,1.6517,9.2651,-1.0231,1.8382,1.1556,1.075,4.9,0.0708,-1.9792,-2.0005,0.3173,1.0108,-0.1603,-0.1586,1.3525,0.5539,0.8511,0.4096,0.6293,1.5364,1.8292,0.3068,0.7243,0.1677,0.396,2.3607,1.1494,0.5922,-7.4362,0.5152,-6.4693,-12.5576,2.8168,0.694,0.6027,0.2464,0.214,0.8685,1.6806,0.6425,1.2149,0.3823,0.7229,1.8908,0.0036,2.7116,-0.0062,-0.1293,0.2729,0.1332,-0.4884,-0.1492,15.0145,195.9915,13.9997,51.7795,0.0741,?,?,?,?,?,PANTALONI
0.5375,10.0385,3.1684,17.5083,-0.7056,-0.7812,8.4553,2.9078,14.58,-1.9104,-0.516,4.9305,2.2205,13.862,-1.326,4.1446,7.4122,2.7225,10.7825,0.0632,-0.688,-1.0416,0.1297,1.5139,-0.1885,-0.1245,1.0896,1.4269,1.1638,1.3095,1.0681,0.8156,1.1872,2.036,1.3543,1.7149,1.1407,0.6652,0.7569,0.9166,-9.9645,1.2111,-13.1657,-10.8711,2.049,1.7224,0.8919,0.8406,0.4353,0.5178,1.2008,1.263,1.6238,1.0518,1.3522,1.2856,0.0027,5.9524,0.0357,0.198,0.4243,0.112,-0.5048,0.0032,0.203,0.5679,0.7536,4,0,?,?,?,?,?,PANTALONI
-0.2632,7.4355,2.7268,18.8235,-0.439,-0.5104,5.038,2.2445,12.2478,-2.7335,-0.2164,9.455,3.0749,22.6159,-0.5871,3.9096,7.0199,2.6495,14.2425,0.0228,0.5158,1.2162,-0.0673,2.358,-0.1305,-0.0554,1.2149,0.8868,1.0292,0.73,0.8472,1.1606,1.4759,0.7864,1.0592,0.5328,0.7177,1.3469,0.6404,0.6864,-17.2414,1.0719,-26.9248,-25.1189,3.9876,0.918,0.8975,0.2302,0.2251,0.9777,1.5369,0.8323,1.3216,0.5416,0.8599,1.5879,0.0032,5.8784,-0.1528,-0.226,0.1863,-0.0184,-0.4927,0.1141,3.2732,5.6315,2.3731,8,0.2,?,?,?,?,?,PANTALONI
1.0779,7.5945,2.7558,15.53,-0.474,-1.3603,12.375,3.5178,15.2099,-1.6629,0.9298,14.8583,3.8546,17.1567,-0.4794,4.8343,15.334,3.9159,14.9892,0.0135,-0.7924,1.1592,0.223,-1.463,-0.2814,0.1923,0.7834,0.7149,0.7038,0.9126,0.8983,0.9844,0.6137,0.5111,0.4953,0.8329,0.807,0.969,0.5258,0.8983,-24.3031,1.7085,-46.2218,-27.0548,1.8446,0.9085,0.6934,0.4925,0.3759,0.7632,1.021,0.9052,1.0361,0.8865,1.0147,1.1446,0.0051,7.2678,0.3877,0.6308,0.5657,0.0157,-0.3964,0.6571,18.0154,14.0152,3.7437,25,0.0385,?,?,?,?,?,PANTALONI
0.7835,2.9998,1.732,8.7924,-0.2072,-1.5758,5.5548,2.3569,11.2608,-15.792,-0.5024,8.0424,2.8359,15.8649,-1.0629,3.264,9.2925,3.0484,11.7376,0.0302,-0.4972,-1.5593,0.24,3.1363,-0.4828,-0.1539,0.7349,0.6107,0.5682,0.8311,0.7732,0.9303,0.54,0.373,0.3228,0.6907,0.5978,0.8655,0.1425,0.1846,-4.1335,1.2956,-29.003,-22.3864,10.8605,0.947,0.6018,0.0872,0.0554,0.6354,0.7808,0.5542,0.7491,0.7098,0.9594,1.3516,0.0092,4.7917,-0.4812,0.4465,0.7253,-0.0713,-0.8456,-0.0116,5.9203,25.308,5.0307,22.6731,0.1515,?,?,?,?,?,PANTALONI
0.6943,5.4483,2.3342,24.507,-0.2875,-0.7022,3.3676,1.8351,11.5561,-1.7538,-0.0091,3.3749,1.8371,22.0158,-0.4034,2.8398,5.1018,2.2587,24.269,0.0163,-0.9888,-76.5812,0.2445,77.4488,-0.2473,-0.0032,1.2719,1.2706,1.0334,0.9989,0.8125,0.8133,1.6178,1.6144,1.0679,0.9978,0.6601,0.6615,0.7436,0.8649,-13.6119,1.163,-18.3049,-15.7388,4.5358,1.2133,0.7715,0.2675,0.1701,0.6359,2.1207,1.1132,1.0098,0.5249,0.4762,0.9072,0.0027,4.2957,0.5328,0.4876,0.0754,0.2761,-0.3233,0.0239,0.6398,0.2305,0.4801,1,0,?,?,?,?,?,PANTALONI
-0.0926,0.4078,0.6386,4.192,-0.6099,0.043,0.076,0.2757,1.3801,-0.526,0.0307,0.1656,0.4069,1.8952,-1.3939,0.7074,0.1603,0.4004,2.4814,0.0561,-2.1531,-3.0198,-0.1308,1.4025,0.0608,0.0433,2.316,1.5695,1.595,0.6776,0.6887,1.0163,5.364,2.4632,2.5442,0.4592,0.4743,1.0329,3.3385,1.4391,-10.7742,0.4311,-3.2272,-7.4868,2.8791,3.289,0.9905,1.1424,0.344,0.3012,3.0374,2.2118,1.6894,0.7282,0.5562,0.7638,0.0003,1.0262,-0.0051,-0.007,0.1012,-0.1557,0.5927,-0.174,0,0,0,0,0,?,?,?,?,?,PANTALONI
0.5475,5.7188,2.3914,14.7016,-0.7469,-0.9998,3.0721,1.7527,10.6249,-2.5074,-0.2198,5.6542,2.3779,19.588,-0.4755,3.3557,4.532,2.1288,14.8315,0.0233,-0.5476,-2.4911,0.1631,4.5493,-0.2979,-0.0655,1.3644,1.0057,1.1233,0.7371,0.8233,1.117,1.8615,1.0114,1.2619,0.5433,0.6779,1.2476,0.8275,0.9958,-17.7579,1.2033,-21.4585,-17.8333,2.7782,0.6339,0.5542,0.2282,0.1995,0.8742,1.3837,0.7505,0.9912,0.5424,0.7164,1.3207,0.0032,5.0513,0.3258,0.0557,-0.0269,-0.1426,-0.4872,0.3716,0.7527,0.9959,0.998,3,0,?,?,?,?,?,PANTALONI
0.2176,0.7778,0.882,5.0535,-0.355,-0.1296,0.3405,0.5836,2.4372,-1.3768,-0.4032,0.1203,0.3469,1.5383,-6.6983,1.0308,0.4029,0.6348,3.6232,0.0566,-1.6789,-0.5396,0.2111,0.3214,-0.1257,-0.3911,1.5113,2.5423,1.3894,1.6822,0.9193,0.5465,2.2841,6.4633,1.9305,2.8297,0.8452,0.2987,0.9379,0.9892,-6.096,1.0547,-6.4999,-6.1626,3.637,18.6637,0.9711,5.1316,0.267,0.052,2.0735,3.2851,1.3948,1.5843,0.6727,0.4246,0.0013,1.4454,0.1254,0.1518,0.7867,-0.2558,0.1759,0.0187,0,0,0,0,0,?,?,?,?,?,PANTALONI
0.3438,3.0821,1.7556,13.4227,-0.2775,-0.4167,2.5695,1.603,9.4986,-0.9746,-0.0554,2.0249,1.423,13.8853,-0.5665,2.2603,2.8624,1.6919,12.3189,0.0178,-0.825,-6.202,0.1521,7.5174,-0.1844,-0.0245,1.0952,1.2337,1.0377,1.1265,0.9474,0.8411,1.1995,1.5221,1.0767,1.2689,0.8977,0.7074,0.6219,0.5806,-13.0838,0.9336,-21.0382,-22.5335,2.1843,1.1854,0.8378,0.5427,0.3835,0.7067,1.4131,0.9667,1.0896,0.6841,0.7711,1.1272,0.0015,3.3011,0.3448,0.3018,0.4903,-0.113,0.0006,0.391,3.4704,0.2491,0.4991,1,0.75,?,?,?,?,?,PANTALONI
0.0137,0.6717,0.8196,4.3731,-0.6471,-0.1575,0.1453,0.3811,1.9358,-0.7021,-0.0226,0.308,0.555,2.8801,-1.0074,0.9756,0.1987,0.4457,2.665,0.0538,-0.0867,-0.6048,0.014,6.9745,-0.1614,-0.0231,2.1503,1.4767,1.8387,0.6868,0.8551,1.2451,4.6239,2.1808,3.3809,0.4716,0.7312,1.5503,2.1517,1.1887,-11.3324,0.5524,-5.2668,-9.5337,2.3346,1.8505,0.9426,0.7926,0.4038,0.5094,2.2591,1.5184,1.6409,0.6721,0.7264,1.0807,0.0004,1.4276,0.2777,-0.235,0.4736,-0.205,0.43,-0.1983,0,0,0,0,0,?,?,?,?,?,PANTALONI
-0.7556,7.3378,2.7088,17.8501,-1.9096,-0.243,9.162,3.0269,14.6837,-1.2389,0.08,7.1747,2.6786,11.8939,-1.1355,4.281,5.9837,2.4462,12.1539,0.0601,3.1092,-9.4502,-0.1765,-3.0394,-0.0568,0.0187,0.8949,1.0113,1.1074,1.13,1.2374,1.095,0.8009,1.0227,1.2263,1.277,1.5312,1.199,1.4418,1.8524,-15.0615,1.2848,-10.4462,-8.1309,0.9354,1.1015,0.4744,1.1776,0.5072,0.4307,1.2156,1.5008,1.4687,1.2346,1.2081,0.9786,0.0021,6.4099,-0.3432,-0.2136,-0.4486,0.432,-0.1217,-0.0881,322.114,8239.7119,90.7729,370,0.119,?,?,?,?,?,PANTALONI
-1.3075,27.9044,5.2825,27.1865,-2.5892,-2.0677,9.759,3.1239,19.4643,-1.5555,-0.3942,7.4481,2.7291,15.8702,-1.3715,5.2632,23.5506,4.8529,20.7389,0.0142,0.6324,3.3172,-0.2484,5.2458,-0.3929,-0.0749,1.691,1.9356,1.0885,1.1447,0.6437,0.5624,2.8593,3.7465,1.1849,1.3103,0.4144,0.3163,1.6553,2.1368,-65.4516,1.2909,-39.5401,-30.6306,0.9945,1.1319,0.36,1.1381,0.362,0.3181,1.3967,1.7131,1.3109,1.2265,0.9385,0.7652,0.0128,7.8461,-0.4185,-0.0362,-0.7498,-0.292,-0.0028,-0.1437,2.8021,6.3358,2.5171,11,0.1538,?,?,?,?,?,PANTALONI
-1.4003,5.6029,2.367,7.6152,-8.3278,-0.9099,2.562,1.6006,6.4277,-3.9266,-0.867,1.4977,1.2238,5.4863,-2.7107,2.5924,6.4823,2.546,7.947,0.0351,1.5389,1.6152,-0.5402,1.0496,-0.351,-0.3344,1.4788,1.9342,0.9297,1.3079,0.6287,0.4807,2.187,3.7411,0.8643,1.7106,0.3952,0.231,1.3271,1.6964,-23.5219,1.2783,-17.7242,-13.8658,0.6257,0.5522,0.0991,0.8824,0.1584,0.1795,1.1847,1.388,0.9583,1.1716,0.8088,0.6904,0.0428,4.0609,0.7696,0.6309,-0.9436,0.8052,-0.8826,-0.7733,16.1034,64.2767,8.0173,24,0,?,?,?,?,?,PANTALONI
-0.098,3.3679,1.8352,14.7071,-2.3121,-0.8188,2.7793,1.6671,8.7833,-1.0645,-0.9192,16.5499,4.0682,19.9843,-0.9027,3.8947,9.0531,3.0088,14.1136,0.0244,0.1197,0.1066,-0.0252,0.8908,-0.2102,-0.236,1.1008,0.4511,0.6099,0.4098,0.5541,1.3521,1.2118,0.2035,0.372,0.1679,0.307,1.8281,2.267,1.0828,-29.0409,0.4777,-12.8105,-26.8197,1.0437,0.4228,0.3069,0.4051,0.2941,0.726,1.6744,0.7359,1.0421,0.4395,0.6223,1.416,0.0062,5.4851,0.4055,-0.0556,-0.4179,0.3523,-0.2294,0.1926,35.3931,87.5547,9.3571,45.0137,0.0843,?,?,?,?,?,PANTALONI
0.2536,1.8428,1.3575,10.4375,-1.7268,-0.607,1.236,1.1117,7.1984,-1.3911,0.421,2.1087,1.4521,9.2341,-0.2473,1.6938,2.9283,1.7112,7.8069,0.0136,-0.4179,0.6025,0.1497,-1.4419,-0.3583,0.2485,1.2211,0.9348,0.7933,0.7656,0.6497,0.8486,1.491,0.8739,0.6293,0.5861,0.4221,0.7201,1.5783,3.61,-61.2603,2.2872,-38.8133,-16.9698,1.2714,0.517,0.4836,0.4067,0.3804,0.9354,1.45,1.1303,1.337,0.7795,0.9221,1.1828,0.0039,2.5058,-0.6808,-0.312,-0.295,0.0071,-0.2353,0.6795,4.0472,0,0,0,1,?,?,?,?,?,PANTALONI
0.1962,2.6095,1.6154,7.6618,-0.5946,0.3154,4.5214,2.1264,13.5088,-1.5283,0.0489,4.0588,2.0146,10.9162,-0.643,2.9656,2.5356,1.5924,8.0853,0.0544,0.6222,4.009,0.0662,6.4436,0.1064,0.0165,0.7597,0.8018,1.0145,1.0555,1.3354,1.2652,0.5771,0.6429,1.0291,1.114,1.7832,1.6007,0.3499,0.6688,-6.1408,1.9115,-17.5509,-9.1818,0.8993,0.7231,0.5619,0.8042,0.6249,0.7771,0.5672,0.7019,0.9476,1.2375,1.6708,1.3501,0.0019,4.3565,0.3068,0.2226,0.2212,0.1288,-0.205,0.374,4.2187,0.4895,0.6996,6.7084,0.3735,?,?,?,?,?,PANTALONI
-1.6622,16.8641,4.1066,18.4316,-1.9029,-1.2907,14.7566,3.8414,16.9024,-2.2645,-0.0527,10.9026,3.3019,25.8488,-0.6977,5.3614,18.2106,4.2674,16.8373,0.0222,1.2878,31.5299,-0.31,24.4829,-0.2407,-0.0098,1.069,1.2437,0.9623,1.1634,0.9002,0.7738,1.1428,1.5468,0.9261,1.3535,0.8103,0.5987,1.0305,1.1373,-31.5512,1.1037,-30.6173,-27.7411,1.2263,0.417,0.3687,0.3401,0.3007,0.8842,1.0905,0.7131,1.0947,0.6539,1.0039,1.5352,0.0053,8.1298,0.1604,-0.5109,-0.6218,-0.0886,-0.5783,0.2612,14.5318,529.8159,23.0177,73,0,?,?,?,?,?,PANTALONI
-0.7188,22.1313,4.7044,35.5324,-0.6073,-0.5156,11.0662,3.3266,21.927,-0.7013,-0.5361,18.1178,4.2565,34.7819,-0.9534,6.1532,14.5236,3.811,27.1115,0.0224,1.394,1.3408,-0.1168,0.9618,-0.0838,-0.0871,1.4142,1.1052,1.2344,0.7815,0.8729,1.1169,1.9999,1.2215,1.5238,0.6108,0.7619,1.2475,1.4853,0.7909,-21.5873,0.5324,-14.5337,-27.2959,1.7153,1.2415,0.7971,0.7238,0.4647,0.642,1.6205,1.0216,1.3106,0.6304,0.8088,1.2829,0.0026,9.0694,0.1342,0.0413,-0.0755,-0.0217,0.0268,0.0968,0.9244,2.6643,1.6323,6,0,?,?,?,?,?,PANTALONI
0.546,4.2563,2.0631,14.0644,-0.3225,-0.4174,4.1132,2.0281,10.6349,-1.1793,-0.1261,4.6197,2.1493,22.4871,-0.3059,3.1324,3.6653,1.9145,17.7587,0.0116,-1.3079,-4.3296,0.1743,3.3104,-0.1333,-0.0403,1.0172,0.9599,1.0776,0.9436,1.0593,1.1227,1.0348,0.9213,1.1613,0.8904,1.1222,1.2604,0.5959,0.6511,-16.4492,1.0927,-27.6042,-25.2631,2.1793,0.6176,0.5919,0.2834,0.2716,0.9584,1.3225,0.6254,0.792,0.4729,0.5989,1.2663,0.0019,4.5925,0.4866,0.0705,0.3255,-0.0314,-0.0619,0.3431,2.2204,0.3206,0.5662,2,0.3333,?,?,?,?,?,PANTALONI
0.3986,16.5972,4.074,32.1505,-0.7984,-0.9181,8.9624,2.9937,23.5831,-0.377,0.0588,9.337,3.0557,21.1038,-0.2937,4.6444,14.3314,3.7857,23.4023,0.0104,-0.4342,6.7774,0.0858,-15.6094,-0.1977,0.0127,1.3608,1.3333,1.0761,0.9797,0.7908,0.8072,1.8519,1.7776,1.1581,0.9599,0.6254,0.6515,2.2105,2.9793,-57.9234,1.3478,-26.2033,-19.4418,1.0438,1.0959,0.7559,1.0498,0.7242,0.6898,1.3633,1.5234,1.3738,1.1175,1.0077,0.9018,0.0027,6.9398,0.0155,0.1027,0.2643,0.3506,0.5784,0.613,1.7778,1.1322,1.064,3,0,?,?,?,?,?,PANTALONI
0.256,0.5339,0.7307,3.4889,-0.6536,-0.2558,0.244,0.4939,2.0393,-1.4838,-0.1263,0.3372,0.5807,2.2816,-1.2495,1.0662,0.1253,0.354,1.973,0.1177,-1.0008,-2.0264,0.2401,2.0248,-0.24,-0.1185,1.4794,1.2583,2.0643,0.8506,1.3954,1.6405,2.1886,1.5833,4.2614,0.7234,1.9471,2.6914,1.132,1.0882,-5.2413,0.9613,-4.63,-4.8166,2.5697,2.0802,0.9436,0.8095,0.3672,0.4536,1.7108,1.5292,1.7684,0.8938,1.0336,1.1564,0.0011,1.6292,0.0752,0.057,0.372,0.405,-0.1138,-0.1513,0.272,0.198,0.445,1,0,?,?,?,?,?,PANTALONI
0.0976,0.612,0.7823,3.9803,-0.6959,-0.2227,0.2496,0.4996,2.3155,-1.148,-0.2863,0.5078,0.7126,2.7025,-1.6829,1.1288,0.2363,0.4861,2.3664,0.073,-0.4384,-0.341,0.0865,0.7778,-0.1973,-0.2536,1.5657,1.0978,1.6094,0.7012,1.0279,1.466,2.4515,1.2052,2.5901,0.4916,1.0566,2.1491,1.3198,0.9635,-8.7607,0.73,-6.6381,-9.093,2.1773,2.33,0.9194,1.0702,0.4223,0.3946,1.719,1.4728,1.682,0.8568,0.9785,1.1421,0.001,1.7062,0.1915,-0.1889,0.3953,0.3623,-0.1482,-0.6327,?,?,?,?,?,?,?,?,?,?,PANTALONI
-0.0811,3.7159,1.9277,11.5591,-0.7604,-0.4602,1.1397,1.0676,6.8071,-1.8666,0.4194,4.6412,2.1543,12.5942,-0.6247,2.4639,3.8205,1.9546,7.8823,0.0302,0.1761,-0.1933,-0.0329,-1.0973,-0.1868,0.1702,1.8057,0.8948,0.9862,0.4955,0.5462,1.1022,3.2605,0.8006,0.9726,0.2456,0.2983,1.2148,1.1264,1.0311,-20.3412,0.9153,-18.058,-19.7283,2.7651,0.8471,0.8079,0.3063,0.2922,0.9537,1.6981,0.9178,1.4665,0.5405,0.8636,1.5978,0.0031,3.5709,-0.2016,-0.5907,-0.0913,-0.0604,-0.3736,0.253,4.1434,0,0.0034,0.0489,0.9883,?,?,?,?,?,PANTALONI
-0.039,5.6918,2.3858,13.7749,-0.6111,-0.8946,4.2861,2.0703,9.8024,-1.2122,0.5092,7.6594,2.7676,14.365,-0.8033,3.8599,3.7999,1.9493,9.0228,0.053,0.0436,-0.0766,-0.0101,-1.7566,-0.2318,0.1319,1.1524,0.862,1.2239,0.7481,1.0621,1.4197,1.328,0.7431,1.4979,0.5596,1.128,2.0157,0.9727,0.8165,-10.3502,0.8394,-10.6405,-12.6767,1.9296,1.0734,0.8974,0.5563,0.4651,0.8361,1.4053,0.9589,1.5267,0.6824,1.0864,1.5921,0.0028,5.8653,0.2452,0.4819,0.3252,-0.0261,-0.2168,0.3314,0,0,0,0,0,?,?,?,?,?,PANTALONI
0.2857,9.9967,3.1618,18.4203,-0.4753,-0.7438,4.1673,2.0414,11.8339,-2.2816,0.7612,5.4095,2.3258,15.7147,-0.243,3.0525,11.4702,3.3868,16.2253,0.0029,-0.3842,0.3754,0.0936,-0.9771,-0.2437,0.2494,1.5488,1.3594,0.9336,0.8777,0.6028,0.6867,2.3989,1.848,0.8715,0.7704,0.3633,0.4716,0.7213,1.9315,-123.8701,2.678,-171.7412,-64.1315,3.4624,0.9876,0.7673,0.2852,0.2216,0.7769,1.5566,1.1722,1.1353,0.753,0.7294,0.9685,0.003,4.4385,0.3784,0.5157,0.4478,0.0654,-0.2672,0.7474,0,0,0,0,0,?,?,?,?,?,PANTALONI
0.6603,4.9644,2.2281,16.2998,-0.4285,-0.6553,3.4487,1.8571,9.6086,-1.5766,0.0497,5.1987,2.2801,14.4645,-1.007,3.123,4.7264,2.174,12.599,0.004,-1.0076,13.2967,0.2114,-13.196,-0.2098,0.0159,1.1998,0.9772,1.0249,0.8145,0.8542,1.0488,1.4395,0.9549,1.0503,0.6634,0.7297,1.0999,0.8316,0.6737,-97.0766,0.8101,-116.7286,-144.0899,3.0597,1.5832,0.902,0.5174,0.2948,0.5697,1.6964,1.1269,1.2937,0.6643,0.7626,1.1481,0.0025,4.6519,0.4194,0.5729,0.423,0.08,-0.1323,0.2084,0,0,0,0,0,?,?,?,?,?,PANTALONI
-0.3523,1.0993,1.0485,6.055,-1.1679,0.5106,1.2577,1.1215,4.5138,-0.4061,0.9617,1.6308,1.277,7.0792,-0.4673,1.9555,1.4732,1.2137,5.4548,0.0406,-0.69,-0.3664,-0.1802,0.5309,0.2611,0.4918,0.9349,0.821,0.8638,0.8782,0.924,1.0521,0.874,0.6741,0.7462,0.7712,0.8537,1.107,2.502,1.4468,-14.1228,0.5782,-5.6445,-9.7614,0.8701,0.5789,0.4912,0.6654,0.5646,0.8485,1.3414,0.8553,1.11,0.6376,0.8275,1.2978,0.003,2.9813,-0.2698,-0.2873,-0.2996,0.4567,0.7208,0.7921,0,0,0,0,0,?,?,?,?,?,PANTALONI
0.0951,0.5302,0.7281,3.7016,-0.6068,-0.1491,0.2809,0.53,2.4386,-0.7336,0.3809,0.8411,0.9171,3.4207,-0.2283,1.1976,0.3942,0.6278,2.805,0.0927,-0.6378,0.2497,0.0794,-0.3914,-0.1245,0.318,1.3739,0.7939,1.1597,0.5779,0.8441,1.4608,1.8877,0.6303,1.345,0.3339,0.7125,2.1338,1.3546,2.1983,-4.8775,1.6229,-3.6008,-2.2187,1.6378,0.8273,0.7452,0.5051,0.455,0.9008,1.5179,1.0821,1.3197,0.7129,0.8694,1.2195,0.0011,1.7529,-0.3695,-0.4557,-0.0515,0.4952,0.3678,0.7684,0,0,0,0,0,?,?,?,?,?,PANTALONI
-0.4042,0.9505,0.9749,6.1274,-0.7114,0.3843,0.5004,0.7074,3.1489,-0.4436,0.8043,1.1025,1.05,4.6311,-0.3824,1.573,1.0369,1.0183,3.7246,0.0537,-1.0517,-0.5026,-0.257,0.4779,0.2443,0.5113,1.3782,0.9285,0.9574,0.6737,0.6947,1.0311,1.8995,0.8621,0.9166,0.4539,0.4826,1.0632,2.6322,1.9882,-12.0536,0.7553,-4.5794,-6.0627,1.6415,1.0688,0.9097,0.6511,0.5542,0.8511,1.9459,1.3231,1.6451,0.6799,0.8454,1.2434,0.0026,2.3909,-0.2455,-0.3884,-0.2254,0.4381,0.7116,0.7853,0,0,0,0,0,?,?,?,?,?,PANTALONI
-0.0698,7.3336,2.7081,22.1573,-1.8371,-0.0062,23.8422,4.8828,40.1945,-0.339,0.2011,7.5328,2.7446,13.2498,-0.8222,5.0274,13.4793,3.6714,32.8832,0.0157,11.172,-0.3468,-0.0139,-0.031,-0.0012,0.04,0.5546,0.9867,0.7376,1.7791,1.33,0.7476,0.3076,0.9736,0.5441,3.1651,1.7688,0.5588,1.4098,2.3998,-27.4006,1.7023,-19.436,-11.4177,0.2602,1.0741,0.2338,4.1282,0.8985,0.2177,0.5513,1.6723,0.6738,3.0336,1.2223,0.4029,0.0006,7.3834,-0.0851,0.6183,-0.3093,-0.0308,0.5921,-0.142,0.1344,0.1163,0.341,1,0,?,?,?,?,?,GIACCA
-0.0405,5.6175,2.3701,16.4388,-1.2724,-0.0417,5.7609,2.4002,11.9918,-0.7304,0.288,14.1109,3.7564,25.9837,-1.1828,4.4686,5.6067,2.3679,14.4108,0.0474,0.9706,-0.1405,-0.0091,-0.1447,-0.0093,0.0645,0.9875,0.6309,1.001,0.639,1.0137,1.5864,0.9751,0.3981,1.0019,0.4083,1.0275,2.5168,1.8184,0.6537,-12.8317,0.3595,-7.0565,-19.6286,1.0439,0.6077,0.4782,0.5822,0.4581,0.7869,1.3708,0.6327,1.1407,0.4615,0.8321,1.8031,0.0007,6.6618,0.5139,0.3801,0.0284,0.2489,0.0756,0.3629,0,0,0,0,0,?,?,?,?,?,GIACCA
0.007,3.3725,1.8364,12.1321,-1.1615,-0.1166,4.7952,2.1898,9.6784,-0.9573,0.221,8.0868,2.8437,12.3347,-0.6967,3.6782,2.7875,1.6696,8.3616,0.0152,-0.0602,0.0318,0.0019,-0.5278,-0.0317,0.0601,0.8386,0.6458,1.0999,0.77,1.3116,1.7033,0.7033,0.417,1.2098,0.593,1.7202,2.9011,1.3773,1.2872,-50.3532,0.9346,-36.5597,-39.1194,1.1351,0.7721,0.661,0.6802,0.5824,0.8562,1.2535,0.9836,1.4509,0.7846,1.1575,1.4752,0.0006,5.5258,0.3147,0.26,0.0809,0.0812,-0.0732,0.4026,0.7117,0.2052,0.453,1,0,?,?,?,?,?,GIACCA
-0.0698,7.3336,2.7081,22.1573,-1.8371,-0.0062,23.8422,4.8828,40.1945,-0.339,0.2011,7.5328,2.7446,13.2498,-0.8222,5.0274,13.4793,3.6714,32.8832,0.0157,11.172,-0.3468,-0.0139,-0.031,-0.0012,0.04,0.5546,0.9867,0.7376,1.7791,1.33,0.7476,0.3076,0.9736,0.5441,3.1651,1.7688,0.5588,1.4098,2.3998,-27.4006,1.7023,-19.436,-11.4177,0.2602,1.0741,0.2338,4.1282,0.8985,0.2177,0.5513,1.6723,0.6738,3.0336,1.2223,0.4029,0.0006,7.3834,-0.0851,0.6183,-0.3093,-0.0308,0.5921,-0.142,0.1344,0.1163,0.341,1,0,?,?,?,?,?,GIACCA
-0.0405,5.6175,2.3701,16.4388,-1.2724,-0.0417,5.7609,2.4002,11.9918,-0.7304,0.288,14.1109,3.7564,25.9837,-1.1828,4.4686,5.6067,2.3679,14.4108,0.0474,0.9706,-0.1405,-0.0091,-0.1447,-0.0093,0.0645,0.9875,0.6309,1.001,0.639,1.0137,1.5864,0.9751,0.3981,1.0019,0.4083,1.0275,2.5168,1.8184,0.6537,-12.8317,0.3595,-7.0565,-19.6286,1.0439,0.6077,0.4782,0.5822,0.4581,0.7869,1.3708,0.6327,1.1407,0.4615,0.8321,1.8031,0.0007,6.6618,0.5139,0.3801,0.0284,0.2489,0.0756,0.3629,0,0,0,0,0,?,?,?,?,?,GIACCA
0.007,3.3725,1.8364,12.1321,-1.1615,-0.1166,4.7952,2.1898,9.6784,-0.9573,0.221,8.0868,2.8437,12.3347,-0.6967,3.6782,2.7875,1.6696,8.3616,0.0152,-0.0602,0.0318,0.0019,-0.5278,-0.0317,0.0601,0.8386,0.6458,1.0999,0.77,1.3116,1.7033,0.7033,0.417,1.2098,0.593,1.7202,2.9011,1.3773,1.2872,-50.3532,0.9346,-36.5597,-39.1194,1.1351,0.7721,0.661,0.6802,0.5824,0.8562,1.2535,0.9836,1.4509,0.7846,1.1575,1.4752,0.0006,5.5258,0.3147,0.26,0.0809,0.0812,-0.0732,0.4026,0.7117,0.2052,0.453,1,0,?,?,?,?,?,GIACCA
0.7123,1.9243,1.3872,10.7972,-1.2854,-0.2076,2.7024,1.6439,9.0902,-1.2391,0.3336,2.2287,1.4929,10.6948,-0.7776,2.4074,1.7218,1.3122,7.4974,0.02,-3.4309,2.1349,0.2959,-0.6223,-0.0862,0.1386,0.8438,0.9292,1.0572,1.1011,1.2528,1.1377,0.7121,0.8634,1.1176,1.2125,1.5695,1.2944,1.2072,1.298,-39.6754,1.0752,-32.8655,-30.5665,1.1637,0.7853,0.6175,0.6748,0.5307,0.7864,1.1878,1.0096,1.4401,0.85,1.2124,1.4265,0.0022,3.5551,0.5955,-0.0048,0.1688,-0.0024,-0.0142,0.1751,0,0,0,0,0,?,?,?,?,?,GIACCA
0.4247,2.2899,1.5132,9.9416,-1.3781,-0.3796,2.8419,1.6858,8.7703,-0.8721,0.0522,2.8966,1.7019,10.9678,-1.1701,2.6044,1.5725,1.254,8.0172,0.038,-1.119,8.1366,0.1631,-7.2712,-0.1457,0.02,0.8976,0.8891,1.2067,0.9905,1.3443,1.3572,0.8058,0.7906,1.4562,0.9811,1.8072,1.842,1.4101,0.9742,-18.1907,0.6909,-12.9003,-18.6724,0.8924,0.8271,0.5016,0.9269,0.5621,0.6065,1.1335,0.9064,1.24,0.7996,1.0939,1.368,0.0015,3.9143,0.4976,0.0414,0.2097,-0.0092,0.0921,-0.0348,0,0,0,0,0,?,?,?,?,?,GIACCA
-0.0374,1.0106,1.0053,6.6776,-0.5606,0.2081,0.4141,0.6435,3.2251,-0.6008,0.3599,0.4559,0.6752,3.2272,-0.4896,1.2466,0.5007,0.7076,4.0513,0.0639,-0.1797,-0.1039,-0.03,0.5781,0.1669,0.2887,1.5623,1.4889,1.4207,0.953,0.9093,0.9542,2.4407,2.2168,2.0182,0.9083,0.8269,0.9104,1.9817,2.2613,-8.669,1.1411,-4.3744,-3.8336,2.1239,1.9751,0.9887,0.93,0.4655,0.5006,2.0705,2.0692,1.6483,0.9994,0.7961,0.7966,0.0012,1.8681,-0.1769,-0.2588,0.2699,0.0597,0.4007,0.1881,0,0,0,0,0,?,?,?,?,?,GIACCA
-0.1574,1.0831,1.0407,6.1429,-0.8419,0.3431,0.3582,0.5985,2.6911,-0.2915,0.5282,0.5446,0.7379,2.9351,-0.685,1.3812,0.4997,0.7069,3.3808,0.0442,-0.4588,-0.298,-0.114,0.6495,0.2484,0.3825,1.739,1.4103,1.4722,0.811,0.8466,1.0439,3.024,1.9889,2.1674,0.6577,0.7167,1.0897,4.6231,2.3532,-17.9546,0.509,-3.8836,-7.6299,1.6005,1.9147,0.9429,1.1963,0.5891,0.4924,2.2827,2.093,1.817,0.9169,0.796,0.8682,0.0018,2.0725,0.2426,-0.1055,0.163,0.068,0.6727,0.2532,?,?,?,?,?,?,?,?,?,?,GIACCA
0.1697,3.7956,1.9482,16.1947,-0.6451,-0.9873,6.6853,2.5856,12.4362,-1.8846,0.117,10.5231,3.2439,16.485,-0.5618,4.1144,5.093,2.2568,10.279,0.0675,-0.1719,1.4501,0.0412,-8.4361,-0.24,0.0284,0.7535,0.6006,0.8633,0.7971,1.1457,1.4374,0.5678,0.3607,0.7453,0.6353,1.3126,2.0662,0.7816,1.071,-8.5369,1.3702,-10.9219,-7.9709,2.2833,0.9326,0.893,0.4084,0.3911,0.9576,1.3022,0.9824,1.5755,0.7544,1.2099,1.6037,0.0026,6.011,0.2253,0.0929,0.0968,-0.0545,-0.5564,0.4744,0,0,0,0,0,?,?,?,?,?,GIACCA
0.5076,6.2228,2.4946,19.9127,-0.6154,-0.8067,4.6642,2.1597,12.3704,-1.1139,0.2743,5.3473,2.3124,12.9302,-0.8501,3.529,4.764,2.1827,11.9747,0.0566,-0.6292,1.8506,0.1438,-2.941,-0.2286,0.0777,1.1551,1.0788,1.1429,0.9339,0.9895,1.0594,1.3342,1.1637,1.3062,0.8723,0.979,1.1224,1.1637,1.2767,-10.5661,1.0971,-9.0796,-8.2759,2.1065,1.7638,0.9712,0.8373,0.4611,0.5506,1.6097,1.54,1.6629,0.9567,1.033,1.0798,0.0026,5.311,0.1992,-0.0067,0.2754,-0.1136,-0.369,0.4765,2.1,2.3216,1.5237,6,0,?,?,?,?,?,GIACCA
0.1697,3.7956,1.9482,16.1947,-0.6451,-0.9873,6.6853,2.5856,12.4362,-1.8846,0.117,10.5231,3.2439,16.485,-0.5618,4.1144,5.093,2.2568,10.279,0.0675,-0.1719,1.4501,0.0412,-8.4361,-0.24,0.0284,0.7535,0.6006,0.8633,0.7971,1.1457,1.4374,0.5678,0.3607,0.7453,0.6353,1.3126,2.0662,0.7816,1.071,-8.5369,1.3702,-10.9219,-7.9709,2.2833,0.9326,0.893,0.4084,0.3911,0.9576,1.3022,0.9824,1.5755,0.7544,1.2099,1.6037,0.0026,6.011,0.2253,0.0929,0.0968,-0.0545,-0.5564,0.4744,0,0,0,0,0,?,?,?,?,?,GIACCA
0.5076,6.2228,2.4946,19.9127,-0.6154,-0.8067,4.6642,2.1597,12.3704,-1.1139,0.2743,5.3473,2.3124,12.9302,-0.8501,3.529,4.764,2.1827,11.9747,0.0566,-0.6292,1.8506,0.1438,-2.941,-0.2286,0.0777,1.1551,1.0788,1.1429,0.9339,0.9895,1.0594,1.3342,1.1637,1.3062,0.8723,0.979,1.1224,1.1637,1.2767,-10.5661,1.0971,-9.0796,-8.2759,2.1065,1.7638,0.9712,0.8373,0.4611,0.5506,1.6097,1.54,1.6629,0.9567,1.033,1.0798,0.0026,5.311,0.1992,-0.0067,0.2754,-0.1136,-0.369,0.4765,2.1,2.3216,1.5237,6,0,?,?,?,?,?,GIACCA
-0.2364,6.2333,2.4967,27.5743,-2.4389,-1.0763,10.2402,3.2,20.1076,-0.7976,0.4861,9.5405,3.0888,46.0207,-2.8744,3.3654,16.1384,4.0173,39.3656,0.0014,0.2197,-0.4864,-0.0702,-2.2142,-0.3198,0.1444,0.7802,0.8083,0.6215,1.036,0.7966,0.7689,0.6087,0.6534,0.3862,1.0733,0.6345,0.5912,2.1919,0.5728,-349.2487,0.2613,-159.337,-609.7539,0.7168,0.6751,0.2034,0.9417,0.2837,0.3013,1.3713,0.5992,0.7005,0.4369,0.5108,1.1691,0.0032,4.9761,-0.4367,0.3463,-0.4715,0.0337,0.2473,-0.2271,2.7778,0.7915,0.8896,4,0,?,?,?,?,?,GIACCA
