@RELATION WhereIsSmartphone
@ATTRIBUTE XL_R_AVERAGE NUMERIC 
@ATTRIBUTE XL_R_VARIANCE NUMERIC 
@ATTRIBUTE XL_R_STD NUMERIC 
@ATTRIBUTE XL_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE XL_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE YL_R_AVERAGE NUMERIC 
@ATTRIBUTE YL_R_VARIANCE NUMERIC 
@ATTRIBUTE YL_R_STD NUMERIC 
@ATTRIBUTE YL_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE YL_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_R_AVERAGE NUMERIC 
@ATTRIBUTE ZL_R_VARIANCE NUMERIC 
@ATTRIBUTE ZL_R_STD NUMERIC 
@ATTRIBUTE ZL_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_R_AVERAGE NUMERIC 
@ATTRIBUTE |V|L_R_VARIANCE NUMERIC 
@ATTRIBUTE |V|L_R_STD NUMERIC 
@ATTRIBUTE |V|L_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_STD_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_STD_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_STD_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_STD_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_STD_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_STD_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MIN_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MAX_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE XL_R_YL_R_ZL_R_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE XL_R_YL_R_ZL_R_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_XL_R_YL_R NUMERIC 
@ATTRIBUTE CORRELATION_XL_R_ZL_R NUMERIC 
@ATTRIBUTE CORRELATION_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE CORRELATION_YL_R_ZL_R NUMERIC 
@ATTRIBUTE CORRELATION_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE CORRELATION_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE ROTATION_X_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_X_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_X_STD NUMERIC 
@ATTRIBUTE ROTATION_X_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_X_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Y_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Y_STD NUMERIC 
@ATTRIBUTE ROTATION_Y_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Z_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Z_STD NUMERIC 
@ATTRIBUTE ROTATION_Z_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE ROTATION_X_ROTATION_Y_ROTATION_Z_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE ROTATION_X_ROTATION_Y_ROTATION_Z_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE X_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE X_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE X_GRAVITY_STD NUMERIC 
@ATTRIBUTE X_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE Y_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE Y_GRAVITY_STD NUMERIC 
@ATTRIBUTE Y_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE Z_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE Z_GRAVITY_STD NUMERIC 
@ATTRIBUTE Z_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE X_GRAVITY_Y_GRAVITY_Z_GRAVITY_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_GRAVITY_Y_GRAVITY_Z_GRAVITY_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE CORRELATION_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE CORRELATION_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE class {TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_GIACCA_ALTA,TASCA_GIACCA_BASSA}
@DATA
-0.0884,3.003,1.7329,11.2595,-0.6377,-0.7292,6.2075,2.4915,15.4236,-1.2225,-0.0061,15.1426,3.8913,21.0955,-0.9584,4.1878,7.3551,2.712,11.2812,0.0526,0.1212,14.3958,-0.0211,118.7505,-0.1741,-0.0015,0.6955,0.4453,0.639,0.6403,0.9187,1.4349,0.4838,0.1983,0.4083,0.4099,0.844,2.0588,0.5168,0.4247,-7.0035,0.8218,-13.5518,-16.4907,0.9907,0.6383,0.5774,0.6442,0.5828,0.9046,0.73,0.5337,0.9981,0.7311,1.3672,1.87,0.0019,6.029,0.0637,-0.4218,0.0764,0.3383,-0.392,0.0671,0.2921,0.0217,0.1474,0.4731,-0.1859,-0.1752,0.031,0.1761,0.649,?,-0.1401,0.0024,0.0492,0.2474,-7.0575,-1.6676,-2.0855,1.2506,0.8367,2.9946,3.579,0.7001,8.9679,12.8091,0.1143,0.3423,2.9947,0,12.9928,0,0.7291,1.9123,2.623,0.001,0.6198,0.9928,-0.4812,-0.505,2.1094,9.9062,3.1474,9.5792,0.0027,5.6313,5.9181,2.4327,8.7636,-0.2052,6.4912,2.0424,1.4291,6.2412,0.1877,0.3746,0.325,0.8675,1.2938,2.2024,1.7023,1.6739,4.8504,2.8977,-0.0172,0.0178,-1.0343,1.3208,1.25,0.9464,1.0931,1.5348,1.4042,0.0231,14.3495,-0.9837,-0.8162,0.8759,TASCA_DESTRA_DAVANTI_PANTALONI
0.3492,3.2096,1.7915,13.0028,-1.017,-0.5879,10.1758,3.1899,19.4349,-0.9606,-0.1613,7.1002,2.6646,16.0809,-0.7037,3.8429,6.2117,2.4923,13.6206,0.0084,-0.5941,-2.1656,0.0909,3.6455,-0.153,-0.042,0.5616,0.6723,0.7188,1.1971,1.2799,1.0691,0.3154,0.452,0.5167,1.4332,1.6382,1.143,0.6885,0.987,-57.101,1.4336,-82.9342,-57.8508,0.6503,0.683,0.4694,1.0502,0.7217,0.6872,0.669,0.8086,0.9546,1.2086,1.4269,1.1806,0.0019,5.9845,-0.4598,0.1186,0.3357,0.8056,0.0868,0.2583,0.21,0.0133,0.1155,0.4031,0.2429,0.2262,0.0294,0.1715,0.6743,-0.9537,0.8411,0.0007,0.0271,0.1109,0.8722,0.9283,0.2497,0.269,0.6731,4.2588,6.3271,0.4531,18.1373,40.0316,-0.3928,0.1709,-0.4349,1.5426,0.6136,0.3978,0.5978,3.636,6.0825,0.0024,1.3253,-0.9623,-0.9073,0.9278,1.6176,8.2216,2.8673,9.424,-0.0144,5.3721,4.6637,2.1595,9.0534,-0.3452,7.0972,1.4267,1.1945,4.9751,0.3786,0.3011,0.2279,0.7569,1.3277,2.4005,1.808,1.7629,5.7625,3.2688,0.0575,-0.0441,-0.7665,1.3804,1.1604,0.8407,1.0409,1.8942,1.8198,0.024,14.3185,-0.9421,-0.8778,0.9144,TASCA_DESTRA_DAVANTI_PANTALONI
0.135,6.1171,2.4733,15.9974,-0.7217,0.1012,17.9872,4.2411,25.3419,-1.2682,0.1115,13.3848,3.6585,14.8765,-1.1174,5.448,7.8498,2.8018,17.5824,0.0261,1.3345,1.2115,0.0248,0.9078,0.0186,0.0205,0.5832,0.676,0.8828,1.1592,1.5137,1.3058,0.3401,0.457,0.7793,1.3438,2.2914,1.7051,0.4733,0.8542,-14.2557,1.8048,-30.1221,-16.6896,0.8316,1.3225,0.5147,1.5902,0.6189,0.3892,0.6313,1.0753,0.9099,1.7035,1.4413,0.8461,0.0005,8.4309,-0.6066,0.0402,0.2312,0.7202,-0.0188,0.1072,0.2461,0.0136,0.1167,0.4559,0.2382,0.2555,0.0206,0.1436,0.5389,-0.4929,0.7757,0.0006,0.0243,0.073,0.9099,0.9631,0.3172,0.3294,0.813,4.7954,5.8982,0.661,22.9956,34.7892,-0.8013,0.1935,-0.2415,1.6578,0.739,0.4458,0.8459,6.2465,7.3844,0.0022,1.3037,-0.9562,-0.2031,0.1756,1.1758,8.7942,2.9655,10.5834,-0.1088,6.0824,3.3108,1.8196,7.9874,-0.0861,6.6633,1.2825,1.1325,5.6232,0.2777,0.1933,0.1765,0.9128,1.6298,2.6186,1.6067,2.6562,6.8571,2.5816,1.6399,-0.4806,-0.2931,1.2979,1.2261,0.9447,1.325,1.8821,1.4204,0.0239,14.374,-0.9138,-0.8956,0.8653,TASCA_DESTRA_DAVANTI_PANTALONI
0.1051,7.5687,2.7511,24.0089,-0.3552,0.5982,10.7523,3.2791,25.0715,-0.4422,0.3197,18.4627,4.2968,29.1037,-0.4152,4.8184,14.0379,3.7467,28.3459,0.015,0.1756,0.3286,0.0218,1.871,0.1241,0.0664,0.839,0.6403,0.7343,0.7631,0.8752,1.1468,0.7039,0.4099,0.5392,0.5824,0.766,1.3152,0.8186,0.7369,-14.5354,0.9002,-17.7564,-19.7241,1.0191,0.8615,0.6156,0.8453,0.6041,0.7146,0.9576,0.8249,0.847,0.8615,0.8845,1.0267,0.0036,7.2841,0.542,0.2058,0.3776,0.1364,0.322,0.5168,0.0407,0.0089,0.0945,0.3434,-1.6846,-0.1264,0.0175,0.1324,0.6425,-8.0329,-0.7226,0.0005,0.0225,0.7519,?,-0.3222,-0.0563,0.1749,0.714,4.2074,5.8927,0.5098,17.7025,34.7244,0.3772,0.2866,0.7599,1.7984,0,0,0.5345,0.4567,0.8545,0.0038,0.9478,0.8388,-0.3813,-0.438,0.9414,6.5552,2.5603,10.236,-0.347,2.3893,1.2131,1.1014,6.3013,0.0959,8.9099,2.4244,1.557,6.6579,0.3182,0.394,0.1057,0.2682,2.3246,1.6443,0.7074,5.4038,2.7038,0.5004,-3.9468,-0.8485,0.215,1.0904,0.7782,0.7137,1.6244,1.5374,0.9464,0.0483,12.7756,0.6284,-0.9122,-0.7533,TASCA_DESTRA_DAVANTI_PANTALONI
-1.0438,2.3865,1.5448,5.2091,-5.01,0.1513,0.9545,0.977,4.5173,-0.5529,0.3782,4.2539,2.0625,8.3219,-0.9341,2.5656,2.2681,1.506,4.8776,0.0714,-6.8988,-2.7597,-0.4068,0.4,0.059,0.1474,1.5812,0.749,1.0258,0.4737,0.6487,1.3695,2.5003,0.561,1.0522,0.2244,0.4208,1.8756,2.6998,1.0804,-11.5868,0.4002,-4.2917,-10.7246,0.298,0.2014,0.165,0.6761,0.5538,0.8192,1.1531,0.6259,1.068,0.5428,0.9261,1.7061,0.0255,3.7843,-0.1383,-0.3347,-0.6391,0.6349,0.2188,0.4257,0.0984,0.0554,0.2355,1.228,-1.086,0.0949,0.0022,0.0472,0.1816,-0.2424,0.8164,0.1724,0.4152,1.7652,-0.843,1.037,0.1205,0.1162,4.9845,0.5671,0.1138,24.8451,0.3216,0.0129,18.0389,0.7918,0.0439,4.0272,0.6146,0.1526,6.7614,0.6957,0.1029,0.0047,1.19,0.1645,0.7554,0.7238,1.3742,2.7812,1.6677,6.0684,-0.0127,2.4771,0.0811,0.2848,0.9922,0.6561,8.6086,0.8523,0.9232,4.0215,0.5973,0.5547,0.1596,0.2877,5.8557,1.8065,0.3085,34.2891,3.2633,0.0952,-0.0402,-0.0128,0.3173,2.0772,0.6,0.2889,6.1161,1.509,0.2467,0.0518,12.4708,-0.8581,-0.7943,0.6779,TASCA_DESTRA_DAVANTI_PANTALONI
0.322,0.3266,0.5715,2.7356,-0.4473,-0.5494,10.1917,3.1924,12.7511,-0.9017,-0.5685,8.3068,2.8822,11.5828,-0.6697,4.0264,3.3419,1.8281,9.2982,0.038,-0.5862,-0.5665,0.08,0.9664,-0.1364,-0.1412,0.179,0.1983,0.3126,1.1077,1.7463,1.5766,0.032,0.0393,0.0977,1.2269,3.0497,2.4857,0.1398,0.182,-2.3037,1.3014,-16.474,-12.6582,0.2819,0.2725,0.1956,0.9665,0.6937,0.7177,0.2145,0.2362,0.2942,1.1009,1.3713,1.2457,0.0042,6.0771,0.4267,0.3135,-0.051,0.9901,0.1144,0.1286,0.6368,0.0001,0.0085,0.0316,0.9516,-0.0902,0.0003,0.0166,0.1203,?,-0.5314,0.0003,0.0159,0.5659,?,-7.0628,-1.1983,0.1697,0.5131,0.536,1.0446,0.2633,0.2873,1.0911,-5.1637,-1.0981,0.2127,0,0,1,0.2624,0.0558,0.2127,0.0042,1.2584,-0.2212,0.3898,0.2731,-5.6671,0.0452,0.2125,6.0753,?,7.8193,0.0295,0.1718,0.6155,0.9244,1.6878,0.0543,0.2331,0.8377,0.6039,-0.7248,-3.3576,4.6327,1.2372,0.9117,0.7369,1.5306,0.8311,0.543,-0.8075,-4.7564,5.8905,0,0,3.8485,9.8701,7.2527,0.7348,0.0488,15.1743,0.9577,-0.212,-0.4823,TASCA_DESTRA_DAVANTI_PANTALONI
-0.3887,1.5106,1.2291,5.6957,-1.617,-0.3639,2.9794,1.7261,10.3213,-3.5322,0.0769,2.4067,1.5514,7.6495,-0.3258,2.1249,2.6709,1.6343,9.3949,0.0125,1.0682,-5.0556,-0.1829,-4.7329,-0.1713,0.0362,0.712,0.7922,0.752,1.1126,1.0562,0.9493,0.507,0.6276,0.5656,1.2379,1.1155,0.9011,0.4375,1.8722,-29.6892,4.2792,-67.8598,-15.8582,0.9557,0.3772,0.2288,0.3947,0.2394,0.6065,0.5518,0.7446,0.6063,1.3493,1.0986,0.8142,0.0027,3.282,0.6127,-0.1523,-0.4092,-0.6245,-0.775,0.7418,-0.6418,0.001,0.0309,0.6902,?,-0.245,0.0079,0.0886,0.3741,?,-0.3027,0.0133,0.1154,0.6039,?,2.6192,2.12,0.8094,0.3482,0.2673,0.7678,0.1212,0.0715,0.5896,1.8448,1.1428,0.6195,1,1,1,1.8448,1.1428,0.6195,0.0037,1.1896,-0.9242,0.7891,-0.9011,7.0393,0.2924,0.5407,2.1745,0.7399,-6.7684,0.368,0.6067,7.6126,?,0.3771,0.0707,0.2658,1.5744,-0.1916,-1.04,18.6687,-17.9503,0.8913,2.0341,2.2822,0.7944,4.1375,5.2085,-0.8125,-24.4347,30.0745,0,6.3267,0,0.2856,1.3812,4.8351,0.0486,14.206,0.9909,0.3071,0.3895,TASCA_DESTRA_DAVANTI_PANTALONI
0.5636,2.8483,1.6877,9.175,-0.7842,-1.7507,12.2639,3.502,28.9527,-0.6332,-0.1717,12.5964,3.5491,23.2221,-0.4616,4.7091,8.9451,2.9908,23.1306,0.0307,-0.3219,-3.2821,0.1197,10.195,-0.3718,-0.0365,0.4819,0.4755,0.5643,0.9867,1.1709,1.1867,0.2323,0.2261,0.3184,0.9736,1.371,1.4082,0.3593,0.5499,-5.5015,1.5306,-15.3138,-10.0053,0.2901,0.3237,0.2155,1.1158,0.7429,0.6658,0.3169,0.3951,0.3967,1.2468,1.2517,1.004,0.005,7.0845,-0.5944,0.0721,0.2533,0.0363,-0.3353,0.2519,0.3511,0.0297,0.1723,0.5487,0.1824,-0.2739,0.0561,0.2369,0.6991,-5.3894,0.3188,0.0801,0.2831,0.8441,-0.103,-1.2817,1.1012,-0.8592,0.7272,0.6086,0.8369,0.5288,0.3704,0.7003,-0.2076,-1.5529,7.4817,6.1334,0.8769,0.143,0.7848,0.65,0.8282,0.0015,0.9904,-0.8019,-0.1875,-0.2744,4.9952,16.4868,4.0604,11.3148,-0.1959,2.3154,10.3611,3.2189,11.4372,-0.3307,4.2264,21.1302,4.5968,13.1683,-0.4244,2.1573,1.1819,0.5478,1.2614,0.8833,0.7002,1.5912,0.7803,0.4903,0.6522,0.4725,0.7244,1.1008,1.0234,0.9297,0.9893,0.8592,0.8685,0.0186,14.5937,-0.3955,-0.6226,-0.4073,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.4389,0.1672,0.4089,1.5164,-3.2208,-0.5847,1.4667,1.2111,6.7016,-1.0407,-0.1842,0.9065,0.9521,5.4921,-0.7254,1.4474,1.0138,1.0069,4.5702,0.0055,0.7507,2.3835,-0.3032,3.1752,-0.404,-0.1272,0.3377,0.4295,0.4061,1.272,1.2028,0.9456,0.114,0.1845,0.165,1.618,1.4468,0.8942,0.3386,0.5011,-45.7537,1.4801,-135.1363,-91.3029,0.1094,0.1129,0.0782,1.0317,0.7146,0.6927,0.2263,0.2761,0.3318,1.2202,1.4664,1.2017,0.002,2.2382,0.1429,-0.0483,-0.3978,0.9754,-0.2737,-0.1939,0.6472,0.0001,0.0119,0.0385,0.9423,0.3767,0.0004,0.02,0.059,0.8563,0.6491,0,0.0041,0.0156,0.9762,1.7182,0.9971,0.5803,0.595,2.8876,4.8532,0.354,8.338,23.5538,1.7867,0.9807,0.5489,1.6236,1.016,0.6258,0.6518,2.4649,3.7815,0.0027,1.6729,-0.9539,-0.3479,0.0894,7.2659,0.0328,0.181,0.6365,0.9146,6.4696,0.0384,0.196,0.6808,0.9021,-1.2006,0.0086,0.0926,1.342,?,1.1231,-6.0516,-5.3885,0.9237,1.9547,2.1161,0.8532,3.8208,4.478,1.0856,-5.0767,-4.6763,1.0709,0,0,0.935,0.4743,0.5073,0.0266,14.9361,-0.997,0.1565,-0.0758,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.0386,3.7346,1.9325,11.2868,-0.6289,-0.443,23.1904,4.8156,30.0425,-0.7053,-0.0861,20.4274,4.5197,26.2549,-0.7935,5.9932,11.6388,3.4116,19.0022,0.016,0.0871,0.4481,-0.0064,5.1454,-0.0739,-0.0144,0.4013,0.4276,0.5665,1.0655,1.4116,1.3248,0.161,0.1828,0.3209,1.1353,1.9925,1.7551,0.3507,0.3751,-14.113,1.0696,-40.2409,-37.6212,0.3933,0.4733,0.3588,1.2035,0.9123,0.758,0.3757,0.4299,0.594,1.1443,1.581,1.3817,0.0012,8.7533,0.1475,-0.0677,0.0499,0.327,0.2103,0.3339,0.234,0.0195,0.1396,0.585,-0.1029,-0.457,0.0333,0.1824,0.6969,?,-0.0201,0.0567,0.2382,0.737,-0.8672,-0.5119,-11.6611,22.778,0.7654,0.5861,0.7658,0.5858,0.3435,0.5864,0.0783,0.1595,2.0362,0,1.3439,0,0.8394,0.7938,0.9457,0.0014,0.9118,-0.4626,-0.56,-0.2196,6.2105,7.9642,2.8221,9.6296,-0.029,3.3368,11.5816,3.4032,12.5618,-0.3234,3.5952,13.9878,3.74,10.7563,-0.1993,1.8612,1.7274,0.9281,0.8293,0.7546,0.9099,0.6877,0.5694,0.828,0.0884,0.1517,1.7172,0.9859,1.0435,1.0583,0.7666,0.8953,1.1678,0.0213,14.2886,-0.3761,-0.4776,-0.5775,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.2197,0.4716,0.6867,3.3022,-1.3819,0.0601,2.5665,1.602,7.2289,-0.3891,0.2559,1.7778,1.3334,5.8243,-0.3968,1.7625,1.8268,1.3516,6.3003,0.0207,-3.655,-0.8586,-0.1246,0.2349,0.0341,0.1452,0.4287,0.515,0.5081,1.2015,1.1853,0.9865,0.1838,0.2653,0.2582,1.4436,1.4049,0.9732,0.9462,1.1579,-14.3513,1.2238,-15.1676,-12.3943,0.2664,0.3325,0.2155,1.2481,0.8089,0.6481,0.4568,0.567,0.5241,1.2412,1.1474,0.9245,0.0009,2.738,0.4354,0.1984,0.0003,0.9295,0.6475,0.7318,0.3355,0.2551,0.5051,1.2486,-0.8264,0.1503,0.114,0.3376,0.8762,-1.0199,0.3553,0.36,0.6,1.4321,-0.9846,2.2323,0.9444,0.4231,1.4962,0.8419,0.5627,2.2386,0.7087,0.3166,1.2769,0.7952,0.6227,1.5759,0.9474,0.6012,1.4249,0.8719,0.6119,0.0014,1.6635,0.9677,0.9961,0.9854,7.9506,0.0256,0.16,0.6696,0.9192,5.7307,0.0497,0.2229,0.9242,0.85,-0.0824,0.0367,0.1916,0.803,-0.8199,1.3874,-96.4299,-69.5058,0.7179,0.8351,1.1633,0.5153,0.6974,1.3533,1.455,-21.0604,-14.4747,1.3454,18.7857,13.963,0.7245,0.8338,1.1509,0.0263,13.8505,-0.9991,-0.6651,0.655,TASCA_SINISTRA_DAVANTI_PANTALONI
0.3345,7.8328,2.7987,14.6035,-0.6264,-0.8563,23.1243,4.8088,28.2995,-2.4431,-0.199,16.6485,4.0803,32.1511,-0.5717,6.0392,12.0181,3.4667,21.7875,0.0271,-0.3907,-1.6808,0.0554,4.3021,-0.1418,-0.033,0.582,0.6859,0.8073,1.1785,1.3871,1.177,0.3387,0.4705,0.6518,1.389,1.9241,1.3853,0.2801,0.4809,-9.2564,1.7169,-33.0479,-19.2481,1.0925,0.439,0.4009,0.4018,0.367,0.9134,0.516,0.4542,0.6703,0.8802,1.2989,1.4757,0.0025,8.637,0.2543,-0.0327,0.147,0.176,-0.4334,0.0558,0.2284,0.0327,0.1808,0.6374,-0.0156,-0.3524,0.0363,0.1906,0.6338,?,-0.0808,0.0742,0.2725,0.8274,-1.359,-0.6481,-2.8254,4.3592,0.9485,0.6634,0.6994,0.8997,0.4401,0.4892,0.0154,0.0205,1.3297,0,1.7894,0,1.0057,0.7703,0.766,0.0012,0.8301,-0.7788,-0.0342,-0.5178,4.8035,8.2562,2.8734,8.6224,0.0114,3.186,7.6694,2.7694,9.2187,-0.1544,4.9922,22.0939,4.7004,14.8521,-0.5696,1.5077,0.9622,0.6382,1.0376,0.6113,0.5892,1.0765,0.3737,0.3471,-0.0809,-0.0185,0.2288,1.0922,0.9218,0.8439,0.9353,0.5806,0.6207,0.0207,14.3393,-0.1071,-0.4443,-0.7752,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.5197,0.1141,0.3377,1.9412,-7.5721,-0.4346,1.3742,1.1723,4.8203,-0.6586,-0.1391,1.0773,1.0379,4.8415,-0.41,1.5342,0.6899,0.8306,4.1391,0.0517,1.1958,3.7366,-0.3387,3.1247,-0.2832,-0.0906,0.2881,0.3254,0.4066,1.1294,1.4113,1.2496,0.083,0.1059,0.1653,1.2756,1.9919,1.5615,0.8959,1.218,-7.598,1.3596,-8.4811,-6.2381,0.0779,0.066,0.0519,0.8464,0.6658,0.7867,0.4027,0.401,0.469,0.9956,1.1646,1.1697,0.0018,2.4208,-0.2241,-0.3537,-0.2588,0.9534,0.4747,0.5517,0.6697,0.0001,0.0077,0.0325,0.9528,0.2674,0.0002,0.0126,0.0515,0.8204,0.6766,0,0.0058,0.0223,0.9678,2.5047,0.9898,0.3952,0.6101,1.3316,2.1826,0.3722,1.7733,4.7638,2.7858,0.9804,0.3519,2.3988,0.9958,0.4151,0.6306,1.4589,2.3136,0.0026,1.6137,0.2461,-0.7498,-0.2994,8.1347,0.0409,0.2023,0.8149,0.9046,5.443,0.0985,0.3138,1.2635,0.7907,-0.3965,0.072,0.2683,0.7374,?,1.4945,-20.518,-13.7287,0.6447,0.754,1.1695,0.4156,0.5685,1.3677,1.6191,-10.4794,-6.4726,1.4152,0,0,0.6449,1.1051,1.7134,0.0253,13.9742,-0.9982,-0.7759,0.8004,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.8429,5.3551,2.3141,21.9787,-0.417,-0.7199,15.5303,3.9409,35.5661,-0.5287,0.2138,16.0455,4.0057,21.8419,-0.5636,4.5563,17.4453,4.1768,28.9812,0.0192,1.1709,-3.9429,-0.185,-3.3675,-0.158,0.0469,0.5872,0.5777,0.554,0.9838,0.9435,0.959,0.3448,0.3337,0.307,0.9679,0.8902,0.9198,0.5258,0.8215,-11.3958,1.5624,-21.6738,-13.8722,0.6667,1.1104,0.5249,1.6655,0.7874,0.4727,0.618,1.0063,0.7584,1.6283,1.2272,0.7537,0.0058,6.7784,0.5767,0.2195,0.2432,0.0408,-0.0041,0.3618,0.1192,0.0049,0.0698,0.3035,0.1151,0.0367,0.0288,0.1697,0.6495,-0.1376,-0.3698,0.005,0.071,0.6738,?,3.2495,-0.3225,-0.0992,0.4112,0.9827,2.3895,0.1691,0.9657,5.7097,-0.5023,-0.0586,0.1166,0.6008,0,0,0.4673,0.4505,0.964,0.002,0.5779,0.8985,-0.5438,-0.6085,-1.2524,7.7761,2.7886,10.3275,-9.97,1.5226,2.2188,1.4896,7.9481,-1.3817,8.8003,4.6264,2.1509,8.4248,0.1373,-0.8225,-0.1423,0.173,1.8721,1.2965,0.6925,3.5047,1.6808,0.4796,2.0356,-6.9979,-3.4377,0.2821,0.0964,0.3417,1.2994,1.2258,0.9434,0.0465,12.2186,0.7368,0.9504,0.8397,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.0412,0.6423,0.8015,4.3824,-0.6101,0.434,1.594,1.2625,6.9197,-1.3632,0.9332,6.6651,2.5817,10.5189,-0.2468,2.4671,3.876,1.9687,8.4122,0.0373,-0.095,-0.0442,-0.0167,0.4651,0.1759,0.3782,0.6348,0.3104,0.4071,0.489,0.6413,1.3113,0.403,0.0964,0.1657,0.2392,0.4112,1.7196,0.416,0.7975,-5.0907,1.9168,-12.2363,-6.3836,0.9296,0.3226,0.3115,0.3471,0.3351,0.9654,0.6333,0.4166,0.521,0.6578,0.8226,1.2504,0.0234,3.5006,-0.188,-0.068,0.2545,-0.5351,-0.5034,0.8594,0.1576,0.0218,0.1478,0.5219,0.0776,0.0258,0.0382,0.1954,0.5779,-0.2893,-0.7658,0.0006,0.0249,0.793,?,6.102,-0.2059,-0.0337,0.7563,5.933,7.8447,0.572,35.2001,61.539,-0.3385,-0.0554,0.1635,1.2623,0,0,0.9031,0.6581,0.7287,0.0045,1.0844,0.988,0.9417,0.926,-0.9486,3.7906,1.9469,8.0898,-7.1375,1.8102,1.2055,1.098,4.6348,-0.7683,8.6382,1.2588,1.122,5.1602,0.4894,-0.524,-0.1098,0.2096,1.7732,1.7353,0.9786,3.1444,3.0113,0.9577,3.5238,-1.4348,-0.4072,0.3793,0.0984,0.2594,1.7455,1.5678,0.8982,0.051,11.9318,0.9826,0.9036,0.8909,TASCA_SINISTRA_DAVANTI_PANTALONI
