@RELATION WhereIsSmartphone
@ATTRIBUTE X_AVERAGE NUMERIC 
@ATTRIBUTE X_VARIANCE NUMERIC 
@ATTRIBUTE X_STD NUMERIC 
@ATTRIBUTE X_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_AVERAGE NUMERIC 
@ATTRIBUTE Y_VARIANCE NUMERIC 
@ATTRIBUTE Y_STD NUMERIC 
@ATTRIBUTE Y_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_AVERAGE NUMERIC 
@ATTRIBUTE Z_VARIANCE NUMERIC 
@ATTRIBUTE Z_STD NUMERIC 
@ATTRIBUTE Z_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_AVERAGE NUMERIC 
@ATTRIBUTE |V|_VARIANCE NUMERIC 
@ATTRIBUTE |V|_STD NUMERIC 
@ATTRIBUTE |V|_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_Y NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_|V| NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_X_Y NUMERIC 
@ATTRIBUTE RATIO_STD_X_Z NUMERIC 
@ATTRIBUTE RATIO_STD_X_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_Y_Z NUMERIC 
@ATTRIBUTE RATIO_STD_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_Y NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_X_Y NUMERIC 
@ATTRIBUTE RATIO_MIN_X_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_X_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_X_Y NUMERIC 
@ATTRIBUTE RATIO_MAX_X_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_X_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_Y NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_|V| NUMERIC 
@ATTRIBUTE X_Y_Z_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_Y_Z_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_Y NUMERIC 
@ATTRIBUTE CORRELATION_X_Z NUMERIC 
@ATTRIBUTE CORRELATION_X_|V| NUMERIC 
@ATTRIBUTE CORRELATION_Y_Z NUMERIC 
@ATTRIBUTE CORRELATION_Y_|V| NUMERIC 
@ATTRIBUTE CORRELATION_Z_|V| NUMERIC 
@ATTRIBUTE X_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE X_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_Y_GYROSCOPE_Z_GYROSCOPE_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_GYROSCOPE_Y_GYROSCOPE_Z_GYROSCOPE_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE PRESSURE_AVERAGE NUMERIC 
@ATTRIBUTE PRESSURE_VARIANCE NUMERIC 
@ATTRIBUTE PRESSURE_STD NUMERIC 
@ATTRIBUTE PRESSURE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE PRESSURE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_GIACCA}
@DATA
-1.5297,5.0097,2.2382,11.2336,-2.897,2.9127,7.6703,2.7695,15.8017,-0.039,-1.5297,5.0097,2.2382,11.2336,-2.897,4.5655,10.01,3.1639,18.9422,0.0163,-0.5252,1,-0.3351,-1.9041,0.638,-0.3351,0.8082,1,0.7074,1.2374,0.8754,0.7074,0.6531,1,0.5005,1.5311,0.7663,0.5005,14.0645,1,-26.6828,0.0711,-1.8972,-26.6828,0.1895,1,0.1497,5.2757,0.7898,0.1497,0.7109,1,0.593,1.4066,0.8342,0.593,0.039,6.9691,-0.32,1,-0.7729,-0.32,0.7055,-0.7729,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
6.9926,27.4549,5.2397,27.5763,-0.9155,-3.541,5.0362,2.2442,11.8464,-29.2,6.9926,27.4549,5.2397,27.5763,-0.9155,12.2162,21.0404,4.587,20.0566,0.0868,-1.9747,1,0.5724,-0.5064,-0.2899,0.5724,2.3348,1,1.1423,0.4283,0.4892,1.1423,5.4515,1,1.3049,0.1834,0.2394,1.3049,1.1507,1,-6.915,0.869,-6.0095,-6.915,36.7,1,0.6555,0.0272,0.0179,0.6555,2.3278,1,1.3749,0.4296,0.5907,1.3749,0.1094,19.798,-0.381,1,0.589,-0.381,-0.4105,0.589,-0.1844,0.3598,0.5998,3.0348,-1.1525,0.4213,1.754,1.3244,6.8625,-1.1729,0.4094,3.9694,1.9923,8.5717,-0.8371,-0.4376,-0.4503,1.0289,0.4529,0.3011,0.6647,0.2051,0.0906,0.4419,0.4387,0.416,0.9484,0.4464,0.3022,0.6769,0.4422,0.354,0.8006,0.0064,3.2007,-0.0371,0.2844,0.3845,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
4.8804,8.67,2.9445,9.1171,0.0246,3.454,0.776,0.8809,4.118,0.2509,4.8804,8.67,2.9445,9.1171,0.0246,7.9571,14.368,3.7905,11.9873,0.151,1.413,1,0.6133,0.7077,0.4341,0.6133,3.3425,1,0.7768,0.2992,0.2324,0.7768,11.1723,1,0.6034,0.0895,0.054,0.6034,0.1667,1,0.1078,6,0.647,0.1078,1.7003,1,0.662,0.5881,0.3893,0.662,2.214,1,0.7606,0.4517,0.3435,0.7606,0.0887,13.2149,0.6067,1,0.9962,0.6067,0.6569,0.9962,1.054,0.5129,0.7162,2.7892,0.0022,-1.9675,1.4731,1.2137,4.4007,-1199.6666,0.2327,0.1568,0.3959,1.4087,-0.4252,-0.5357,4.5295,-8.4551,0.5901,1.8088,3.0655,0.3482,3.2719,9.3975,-0.0014,-0.0145,10.4622,762.6666,2.8282,0.0037,0.6338,1.9801,3.124,0.0258,3.3794,-0.6688,0.4525,-0.0785,125000,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
2.3854,0.7259,0.852,4.814,0.224,6.3007,1.2287,1.1085,6.1685,0.1624,2.3854,0.7259,0.852,4.814,0.224,7.3072,0.364,0.6033,5.2871,0.4557,0.3786,1,0.3264,2.6413,0.8623,0.3264,0.7686,1,1.4121,1.301,1.8372,1.4121,0.5908,1,1.9942,1.6926,3.3753,1.9942,1.1621,1,0.3138,0.8605,0.2701,0.3138,0.8424,1,0.6386,1.1871,0.7581,0.6386,0.7804,1,0.9105,1.2814,1.1667,0.9105,0.0708,11.0716,-0.7404,1,0.3157,-0.7404,0.3705,0.3157,0.3573,0.5405,0.7352,4.9189,0.0082,0.3166,0.4862,0.6973,3.2977,-0.0365,-0.0125,0.0403,0.2006,1.4986,-0.7209,1.1288,-28.6716,-25.4007,1.0544,3.6642,3.475,1.1118,13.4261,12.0759,-0.3486,-0.0645,0.1851,1.5588,5.6952,3.6536,1.4916,3.2824,2.2006,0.0047,0.7823,0.8022,0.3948,0.0988,1100,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
-7.8319,0.0103,0.1017,8.0964,?,5.1507,0.0131,0.1145,0.5604,0.8974,-7.8319,0.0103,0.1017,8.0964,?,12.2156,0.0198,0.1408,0.7296,0.9421,-1.5206,1,-0.6411,-0.6577,0.4216,-0.6411,0.888,1,0.7224,1.1262,0.8136,0.7224,0.7885,1,0.5219,1.2682,0.6619,0.5219,-1.651,1,-0.6825,-0.6057,0.4134,-0.6825,0,1,0,0,0.4339,0,14.4466,1,11.0973,0.0692,0.7682,11.0973,0.1222,20.8145,-0.037,1.0005,-0.9389,-0.037,0.3766,-0.9389,-0.0162,0.0001,0.0089,0.0373,?,0.0321,0.0001,0.0095,0.049,0.1636,-0.0004,0,0.0069,0.0426,-0.9048,-0.504,44.5877,-88.4673,0.9309,1.2782,1.3731,0.8665,1.6337,1.8854,-3.889,1.8421,-0.4737,0,0,2.6191,0.7609,0.875,1.15,0.0004,0.0531,-0.4212,-0.052,0.4675,1100,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
4.0104,10.0424,3.169,10.9183,0.1058,2.2489,0.962,0.9808,4.4459,0.0006,4.0104,10.0424,3.169,10.9183,0.1058,6.2538,19.1603,4.3772,14.8432,0.1633,1.7833,1,0.6413,0.5608,0.3596,0.6413,3.2309,1,0.724,0.3095,0.2241,0.724,10.4388,1,0.5241,0.0958,0.0502,0.5241,507.647,1,0.4459,0.002,0.0009,0.4459,2.7448,1,0.6883,0.3643,0.2508,0.6883,2.4558,1,0.7356,0.4072,0.2995,0.7356,0.0604,10.2696,0.6217,1,0.9975,0.6217,0.6714,0.9975,0.6095,0.9408,0.9699,3.7934,-0.1533,-1.598,4.4156,2.1013,7.6272,-8.7493,0.2152,0.735,0.8573,3.5493,-0.5205,-0.3814,2.8322,-7.425,0.4616,1.1313,2.451,0.2131,1.2799,6.0073,0.0737,0.4149,5.6333,4.2044,1.4091,0.3352,0.4973,1.0688,2.1489,0.0171,2.9017,-0.6123,0.4835,-0.7631,1100,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
2.4856,5.6248,2.3717,9.9003,-0.0682,7.4811,2.6053,1.6141,7.8426,0.2884,2.4856,5.6248,2.3717,9.9003,-0.0682,8.6494,7.367,2.7142,11.2313,0.2301,0.3323,1,0.2874,3.0097,0.8649,0.2874,1.4693,1,0.8738,0.6806,0.5947,0.8738,2.159,1,0.7635,0.4632,0.3536,0.7635,-0.1987,1,-0.1882,-5.0329,0.947,-0.1882,0.8409,1,0.6353,1.1892,0.7555,0.6353,1.2624,1,0.8815,0.7922,0.6983,0.8815,0.0818,12.6411,0.6681,1,0.9136,0.6681,0.8892,0.9136,1.0075,0.5741,0.7577,2.6358,-0.0287,-1.128,1.7051,1.3058,6.1329,-2.8514,0.0899,0.614,0.7835,2.9002,-0.4566,-0.8931,11.2117,-12.5537,0.5803,0.967,1.6665,0.3367,0.9351,2.7772,0.0162,0.0809,4.9941,1.6091,1.2869,0.7998,0.4298,0.9089,2.1147,0.015,2.8188,-0.2063,0.5332,0.172,1100,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
-7.7182,0.0067,0.0817,7.9116,?,5.6217,0.0047,0.0686,0.2891,0.9501,-7.7182,0.0067,0.0817,7.9116,?,12.2782,0.008,0.0896,0.4247,0.966,-1.3729,1,-0.6286,-0.7284,0.4579,-0.6286,1.1915,1,0.9125,0.8393,0.7659,0.9125,1.4197,1,0.8327,0.7044,0.5866,0.8327,-1.4388,1,-0.6557,-0.695,0.4558,-0.6557,0,1,0,0,0.4634,0,27.3665,1,18.6267,0.0365,0.6806,18.6267,0.1228,21.0581,0.5468,0.9961,-0.9512,0.5468,-0.2756,-0.9512,0.0083,0.0011,0.0328,0.1738,-0.5806,-0.0161,0.0005,0.023,0.128,-2.6754,-0.018,0.0002,0.0131,0.058,-5.3333,-0.5165,-0.4629,0.8964,1.4259,2.5056,1.7572,2.0331,6.2779,3.0878,0.6852,1.3063,1.9062,3.1579,12,3.8,1.358,2.9947,2.2053,0.0003,0.0656,-0.7311,0.0315,0.0077,1013.25,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
3.6761,35.0105,5.917,25.3319,-0.3793,5.0987,5.2325,2.2875,8.74,-0.1956,3.6761,35.0105,5.917,25.3319,-0.3793,9.9302,29.6685,5.4469,22.5346,0.1467,0.721,1,0.3702,1.387,0.5135,0.3702,2.5867,1,1.0863,0.3866,0.42,1.0863,6.691,1,1.1801,0.1495,0.1764,1.1801,4.8715,1,-1.7981,0.2053,-0.3691,-1.7981,2.5124,1,0.6955,0.398,0.2768,0.6955,2.8984,1,1.1241,0.345,0.3878,1.1241,0.0721,14.8727,-0.5488,1,0.8856,-0.5488,-0.4067,0.8856,0.2743,0.3126,0.5591,2.7416,-1.0135,-1.2509,2.2276,1.4925,6.3518,-4.1616,0.9814,3.7715,1.942,5.8707,-0.1563,-0.2192,0.2795,-1.2746,0.3746,0.2879,0.7685,0.1403,0.0829,0.5906,0.2695,1.739,6.4538,1.1065,0.2682,0.2424,0.4316,0.467,1.0819,0.016,3.2975,0.3483,-0.4316,-0.8857,1013.25,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
5.5635,0.0149,0.1222,0.7899,0.8676,-7.6958,0.0326,0.1805,8.2892,?,5.5635,0.0149,0.1222,0.7899,0.8676,11.0078,0.0205,0.1431,0.6985,0.9384,-0.7229,1,0.5054,-1.3833,-0.6991,0.5054,0.677,1,0.8539,1.477,1.2612,0.8539,0.4584,1,0.7291,2.1815,1.5907,0.7291,-0.6243,1,0.4859,-1.6019,-0.7784,0.4859,0,1,0.5256,0,0,0.5256,0.0953,1,1.1308,10.4938,11.8666,1.1308,0.109,18.8228,0.3431,0.9995,0.5656,0.3431,-0.58,0.5656,0.0645,0.0035,0.0588,0.3304,-0.069,0.0601,0.0022,0.0469,0.2334,-0.0631,0.0005,0.0011,0.0325,0.146,-0.9028,1.0743,122.3569,113.8915,1.2555,1.8124,1.4435,1.5763,3.2847,2.0838,1.5384,0.3077,0.2,1.4078,4.0278,2.8611,1.4155,2.2628,1.5985,0.0009,0.1517,0.9599,0.3784,0.4144,1100,0,0,0,1,TASCA_DESTRA_DIETRO_PANTALONI
2.2316,0.2635,0.5133,4.0252,0.1558,-8.287,0.2386,0.4884,10.4618,?,2.2316,0.2635,0.5133,4.0252,0.1558,8.8886,0.3917,0.6258,5.4058,0.5657,-0.2693,1,0.2511,-3.7135,-0.9323,0.2511,1.0509,1,0.8202,0.9515,0.7805,0.8202,1.1045,1,0.6728,0.9054,0.6091,0.6728,-0.071,1,0.1055,-14.0851,-1.4859,0.1055,0,1,0.3831,0,0,0.3831,0.3848,1,0.7446,2.5991,1.9353,0.7446,0.045,12.7502,-0.3725,1.0001,0.7347,-0.3725,-0.8982,0.7347,0.3894,0.2954,0.5435,1.991,-0.0515,0.1386,0.0298,0.1728,0.9186,-0.2336,0.0488,0.0319,0.1786,1.6801,-4.9285,2.8088,7.9732,2.8387,3.146,3.043,0.9673,9.8973,9.2597,0.9356,0.5608,0.0699,0.1246,2.5428,6.681,2.6274,2.1674,1.185,0.5467,0.0021,0.663,0.7524,-0.3664,-0.315,1100,0,0,0,1,TASCA_DESTRA_DIETRO_PANTALONI
3.9526,17.8474,4.2246,27.8182,-0.1424,2.4102,8.2151,2.8662,18.0385,-0.1963,3.9526,17.8474,4.2246,27.8182,-0.1424,7.707,21.5674,4.6441,32.3019,0.0625,1.64,1,0.5129,0.6098,0.3127,0.5129,1.4739,1,0.9097,0.6785,0.6172,0.9097,2.1725,1,0.8275,0.4603,0.3809,0.8275,1.1712,1,-1.6105,0.8538,-1.3751,-1.6105,1.615,1,0.7068,0.6192,0.4376,0.7068,1.5422,1,0.8612,0.6484,0.5584,0.8612,0.032,11.836,-0.2753,1,0.9154,-0.2753,-0.0963,0.9154,0.6503,1.2244,1.1065,5.9248,-0.3778,-0.6538,1.5418,1.2417,6.3094,-3.6085,1.9207,1.6835,1.2975,6.1673,-0.341,-0.9946,0.3386,-0.3404,0.8911,0.8528,0.957,0.7941,0.7273,0.9158,0.3289,1.036,3.1503,3.141,0.935,0.2977,0.9391,0.9607,1.023,0.0112,3.881,-0.2113,-0.4307,0.3522,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
9.1748,0.038,0.195,2.6624,0.7408,3.7143,0.0809,0.2845,3.93,0.2806,9.1748,0.038,0.195,2.6624,0.7408,13.498,0.111,0.3331,4.6342,0.7011,2.4701,1,0.6797,0.4048,0.2752,0.6797,0.6853,1,0.5853,1.4593,0.8541,0.5853,0.4696,1,0.3426,2.1296,0.7295,0.3426,4.9661,1,0.7,0.2014,0.141,0.7,1.8807,1,0.6625,0.5317,0.3523,0.6625,0.6775,1,0.5745,1.4761,0.848,0.5745,0.071,22.0638,0.8579,1,0.9919,0.8579,0.9143,0.9919,0.0062,0.0004,0.0189,0.0972,-0.6563,0.039,0.0006,0.0236,0.11,-0.2446,0.0026,0.0002,0.0154,0.0951,-1.486,0.1578,2.3301,14.7657,0.799,1.2232,1.531,0.6383,1.4963,2.344,1.7812,0.6778,0.3805,0.6639,1.5347,2.3117,0.8835,1.0225,1.1573,0.0002,0.0683,0.7875,0.4631,0.4366,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
3.2643,13.2746,3.6434,20.9199,-0.1572,-0.1354,16.3836,4.0477,15.8914,-0.8473,3.2643,13.2746,3.6434,20.9199,-0.1572,6.9374,16.1352,4.0169,23.9449,0.0654,-24.1135,1,0.4705,-0.0415,-0.0195,0.4705,0.9001,1,0.907,1.1109,1.0077,0.907,0.8102,1,0.8227,1.2342,1.0154,0.8227,0.3899,1,-1.6964,2.5645,-4.3504,-1.6964,2.1015,1,0.7056,0.4759,0.3358,0.7056,1.3164,1,0.8737,0.7596,0.6637,0.8737,0.0241,10.8653,-0.7307,1,0.9307,-0.7307,-0.6422,0.9307,0.3566,0.354,0.595,2.7493,-0.4862,-0.8341,0.8959,0.9465,3.9531,-5.5649,2.3699,4.2835,2.0697,6.2581,0.0141,-0.4275,0.1505,-0.352,0.6286,0.2875,0.4573,0.3951,0.0826,0.2091,0.2684,-10.0484,-37.4373,3.0721,0.2914,0.0949,0.6955,0.4393,0.6317,0.0132,3.862,-0.5527,0.0678,0.0257,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
8.1018,0.0115,0.1073,0.8165,0.9026,5.542,0.0215,0.1467,1.7008,0.7367,8.1018,0.0115,0.1073,0.8165,0.9026,12.7284,0.0238,0.1541,1.7647,0.8692,1.4619,1,0.6365,0.684,0.4354,0.6365,0.7312,1,0.6962,1.3676,0.9521,0.6962,0.5347,1,0.4847,1.8702,0.9064,0.4847,1.5894,1,0.6447,0.6292,0.4056,0.6447,1.2973,1,0.6209,0.7709,0.4786,0.6209,0.4801,1,0.4627,2.0831,0.9638,0.4627,0.0666,21.7455,0.0572,1.0001,0.9075,0.0572,0.4676,0.9075,-0.0236,0.0013,0.0361,0.2243,-7.0947,0.0068,0.002,0.0452,0.3194,-4.6675,0.0284,0.0003,0.018,0.157,-0.6013,-3.4463,-0.8313,0.2412,0.7988,2.0029,2.5075,0.638,4.0115,6.2875,0.7475,3.3344,4.4609,0.4917,0.2826,0.5747,0.7023,1.4286,2.034,0.0002,0.0862,0.9091,0.2748,0.3442,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
8.9185,0.0034,0.0584,0.3452,0.962,4.4406,0.0024,0.0488,0.2928,0.9362,8.9185,0.0034,0.0584,0.3452,0.962,13.3717,0.0053,0.0728,0.4147,0.9695,2.0084,1,0.667,0.4979,0.3321,0.667,1.1973,1,0.8025,0.8352,0.6702,0.8025,1.4335,1,0.644,0.6976,0.4492,0.644,2.0334,1,0.6635,0.4918,0.3263,0.6635,1.9788,1,0.6686,0.5053,0.3379,0.6686,1.1789,1,0.8324,0.8483,0.7061,0.8324,0.0704,22.2776,-0.4019,1.0047,0.9787,-0.4019,-0.2107,0.9787,-0.0084,0.0002,0.0152,0.0769,-1.5767,0.0253,0.0003,0.0167,0.0908,-0.3764,0.0049,0.0001,0.0104,0.0534,-0.6779,-0.3318,-1.7092,5.152,0.9085,1.4588,1.6058,0.8253,2.128,2.5785,1.8955,2.181,1.1506,0.4525,0.9377,2.0724,0.8471,1.44,1.7,0.0001,0.0497,0.6299,0.0796,0.1316,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
-4.1187,16.401,4.0498,13.8289,-18.5135,1.9766,0.7992,0.894,3.869,-0.0802,-4.1187,16.401,4.0498,13.8289,-18.5135,6.9732,22.8096,4.7759,17.7323,0.0608,-2.0838,1,-0.5906,-0.4799,0.2835,-0.5906,4.5301,1,0.848,0.2207,0.1872,0.848,20.5214,1,0.719,0.0487,0.035,0.719,45.6667,1,-11.4373,0.0219,-0.2505,-11.4373,0.1979,1,0.0375,5.0541,0.1897,0.0375,3.5743,1,0.7799,0.2798,0.2182,0.7799,0.0707,10.697,0.2225,1,-0.9889,0.2225,-0.1695,-0.9889,0.8099,1.2435,1.1151,5.3561,-0.176,2.08,2.9842,1.7275,5.433,-0.0011,-0.6666,1.0265,1.0132,3.5577,-5.9832,0.3894,-1.215,-3.1205,0.6455,1.1006,1.705,0.4167,1.2114,2.9072,131.2,0.2629,0.002,0.8393,8.94,10.6523,0.9858,1.5055,1.5271,0.0268,3.7955,0.6714,-0.6039,-0.6742,125000,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
3.672,33.5864,5.7954,46.6386,-1.5943,0.6922,2.0712,1.4392,7.2339,-1.0932,3.672,33.5864,5.7954,46.6386,-1.5943,8.277,28.1811,5.3086,40.1536,0.0094,5.3047,1,0.4436,0.1885,0.0836,0.4436,4.0269,1,1.0917,0.2483,0.2711,1.0917,16.2156,1,1.1918,0.0617,0.0735,1.1918,7.5863,1,-75.2995,0.1318,-9.9258,-75.2995,5.2019,1,0.4435,0.1922,0.0853,0.4435,6.4472,1,1.1615,0.1551,0.1802,1.1615,0.0273,12.6927,0.0257,1,-0.312,0.0257,-0.1349,-0.312,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
6.236,0.0173,0.1316,0.6118,0.9065,7.6139,0.0142,0.1193,0.607,0.9238,6.236,0.0173,0.1316,0.6118,0.9065,11.6522,0.0212,0.1457,0.7086,0.9409,0.819,1,0.5352,1.2209,0.6534,0.5352,1.1031,1,0.9032,0.9065,0.8188,0.9032,1.2169,1,0.8158,0.8218,0.6704,0.8158,0.8066,1,0.526,1.2397,0.6521,0.526,0.822,1,0.5459,1.2166,0.6642,0.5459,1.0078,1,0.8633,0.9922,0.8566,0.8633,0.062,20.0859,-0.2139,1.0006,0.85,-0.2139,0.3285,0.85,0.0152,0.0065,0.0809,0.3407,-0.5051,0.0533,0.004,0.0635,0.3055,-0.5396,0.0181,0.0013,0.0364,0.173,-0.5607,0.2848,0.8397,2.9488,1.2747,2.2206,1.742,1.625,4.9309,3.0345,1.068,1.8395,1.7224,1.141,2.0418,1.7896,1.1154,1.9691,1.7654,0.0003,0.1552,0.474,0.4465,0.7388,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
7.5152,0.0095,0.0973,0.4951,0.9361,6.4327,0.0041,0.0639,0.3178,0.9518,7.5152,0.0095,0.0973,0.4951,0.9361,12.4235,0.0153,0.1237,0.5899,0.9537,1.1683,1,0.6049,0.856,0.5178,0.6049,1.5227,1,0.7859,0.6567,0.5161,0.7859,2.3187,1,0.6177,0.4313,0.2664,0.6177,1.156,1,0.597,0.8651,0.5165,0.597,1.1754,1,0.6083,0.8508,0.5175,0.6083,1.5581,1,0.8394,0.6418,0.5387,0.8394,0.0654,21.4631,0.0467,0.9994,0.963,0.0467,0.306,0.963,-0.0014,0.0017,0.041,0.1901,-0.7461,0.0071,0.0013,0.0365,0.1463,-0.8084,-0.0066,0.0012,0.0353,0.1741,-1.4401,-0.2005,0.2131,-1.0625,1.1228,1.161,1.034,1.2608,1.3478,1.0691,1.2419,0.7906,0.6366,1.3457,1.5261,1.1341,1.2993,1.092,0.8405,0.0001,0.0921,0.6825,0.1331,0.6339,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
-6.3683,13.0216,3.6085,21.6971,-6.9814,-7.2949,7.8531,2.8023,14.2775,?,-6.3683,13.0216,3.6085,21.6971,-6.9814,12.3499,15.7033,3.9627,24.0895,0.11,0.873,1,-0.5157,1.1455,-0.5907,-0.5157,1.2877,1,0.9106,0.7766,0.7072,0.9106,1.6582,1,0.8292,0.6031,0.5001,0.8292,1.3293,1,-6.3714,0.7523,-4.7931,-6.3714,0,1,0.1004,0,0,0.1004,1.5197,1,0.9007,0.658,0.5927,0.9007,0.0597,20.2614,-0.1995,1,-0.8675,-0.1995,-0.2117,-0.8675,0.0936,0.7329,0.8561,4.1891,-0.8751,0.032,0.578,0.7603,3.5088,-0.5321,-0.3168,1.7905,1.3381,5.7454,-1.2818,2.9224,-0.2954,-0.1011,1.126,0.6398,0.5682,1.2679,0.4093,0.3228,1.6043,0.6057,0.3776,0.9755,0.8873,0.9096,1.1939,0.7291,0.6107,0.0017,2.2132,-0.6612,0.0654,-0.1164,1100,0,0,0,1,TASCA_SINISTRA_DIETRO_PANTALONI
4.6906,17.4658,4.1792,17.3124,-0.1647,3.8658,6.9384,2.6341,11.5472,-0.2836,4.6906,17.4658,4.1792,17.3124,-0.1647,8.3647,30.8493,5.5542,22.1139,0.0194,1.2134,1,0.5608,0.8242,0.4622,0.5608,1.5866,1,0.7524,0.6303,0.4742,0.7524,2.5173,1,0.5662,0.3973,0.2249,0.5662,0.9598,1,-5.5942,1.0419,-5.8284,-5.5942,1.6522,1,0.6591,0.6052,0.3989,0.6591,1.4993,1,0.7829,0.667,0.5222,0.7829,0.0415,13.7141,0.4895,1,0.9744,0.4895,0.5918,0.9744,1.9223,2.1848,1.4781,5.3876,-0.0217,0.5183,3.0018,1.7326,7.4095,-0.5111,0.9199,1.0972,1.0475,4.5801,-0.835,3.7085,2.0896,0.5635,0.8531,1.4111,1.654,0.7278,1.9912,2.7359,0.0456,0.0549,1.2025,1.0754,2.1127,1.9645,0.7271,1.1763,1.6178,0.0119,4.4483,0.3983,0.3495,-0.5602,1100,0,0,0,1,TASCA_SINISTRA_DIETRO_PANTALONI
2.5178,27.456,5.2398,23.1824,-0.3235,1.7235,10.2229,3.1973,17.7814,-0.4247,2.5178,27.456,5.2398,23.1824,-0.3235,7.3242,27.1404,5.2096,24.6749,0.0042,1.4608,1,0.3438,0.6845,0.2353,0.3438,1.6388,1,1.0058,0.6102,0.6137,1.0058,2.6857,1,1.0116,0.3723,0.3767,1.0116,1.0691,1,-54.5254,0.9353,-50.9999,-54.5254,1.4034,1,0.7069,0.7126,0.5037,0.7069,1.3037,1,0.9395,0.767,0.7206,0.9395,0.0214,11.6667,0.117,1,0.8638,0.117,0.2865,0.8638,1.3852,2.5647,1.6015,5.8575,-0.1206,-0.2542,2.6318,1.6223,7.6306,-1.4064,2.605,4.1204,2.0299,9.9858,-0.4608,-5.4483,0.5318,-0.0976,0.9872,0.789,0.7992,0.9745,0.6224,0.6387,0.1413,0.2001,1.4157,1.6485,0.7647,0.4639,0.7676,0.5866,0.7641,0.016,5.3795,-0.4267,-0.0247,0.0409,1100,0,0,0,1,TASCA_SINISTRA_DIETRO_PANTALONI
5.0132,4.578,2.1396,9.7845,0.0952,7.061,5.7888,2.406,10.9949,0.1813,5.0132,4.578,2.1396,9.7845,0.0952,10.2117,10.7873,3.2844,14.9661,0.215,0.71,1,0.4909,1.4085,0.6915,0.4909,0.8893,1,0.6514,1.1245,0.7325,0.6514,0.7908,1,0.4244,1.2645,0.5366,0.4244,0.4228,1,0.2511,2.3654,0.594,0.2511,0.8052,1,0.5672,1.2419,0.7044,0.5672,0.8899,1,0.6538,1.1237,0.7347,0.6538,0.0538,17.0873,0.4755,1,0.8906,0.4755,0.819,0.8906,0.3362,0.5105,0.7145,3.1371,-0.4272,-0.2324,0.2923,0.5407,2.6863,-2.042,-0.3661,0.2155,0.4642,1.9771,-2.8903,-1.4469,-0.9184,0.6347,1.3215,1.5391,1.1646,1.7463,2.3687,1.3564,0.5207,0.6392,1.2276,2.4892,4.3252,1.7376,1.1678,1.5867,1.3587,0.0029,1.502,-0.159,-0.1457,0.3337,1100,0,0,0,1,TASCA_SINISTRA_DIETRO_PANTALONI
9.082,0.0071,0.0845,0.4178,0.9552,4.1161,0.009,0.095,0.5927,0.8669,9.082,0.0071,0.0845,0.4178,0.9552,13.4877,0.0119,0.109,0.5752,0.9584,2.2065,1,0.6734,0.4532,0.3052,0.6734,0.8902,1,0.7756,1.1234,0.8712,0.7756,0.7924,1,0.6015,1.2619,0.7591,0.6015,2.3047,1,0.672,0.4339,0.2916,0.672,2.0918,1,0.6743,0.4781,0.3223,0.6743,0.7048,1,0.7263,1.4188,1.0304,0.7263,0.0758,22.28,-0.299,0.9931,0.9714,-0.299,-0.0446,0.9714,-0.0179,0.0027,0.0524,0.2403,-2.4646,0.0205,0.0005,0.0216,0.1089,-0.5512,0.0032,0.0007,0.0255,0.1324,-1.3485,-0.8746,-5.5823,6.3824,2.431,2.0546,0.8452,5.91,4.2214,0.7143,4.4162,2.248,0.509,0.9876,1.23,1.2454,2.2059,1.8145,0.8226,0.0002,0.0867,0.503,0.6471,0.5514,1100,0,0,0,1,TASCA_SINISTRA_DIETRO_PANTALONI
8.9991,0.0176,0.1327,0.7474,0.9204,4.3328,0.0081,0.0899,0.4237,0.9067,8.9991,0.0176,0.1327,0.7474,0.9204,13.4444,0.0319,0.1786,1.0155,0.9275,2.077,1,0.6694,0.4815,0.3223,0.6694,1.4759,1,0.7428,0.6775,0.5033,0.7428,2.1784,1,0.5517,0.459,0.2533,0.5517,2.0999,1,0.6658,0.4762,0.3171,0.6658,2.0685,1,0.6709,0.4834,0.3243,0.6709,1.764,1,0.736,0.5669,0.4172,0.736,0.0708,22.331,-0.0454,0.9988,0.9869,-0.0454,0.1157,0.9869,0.0055,0.0006,0.0249,0.1154,-1.3507,0.0371,0.0014,0.0371,0.2126,-0.1934,0.0115,0.0013,0.0362,0.1997,-0.3976,0.1475,0.4747,3.2183,0.6693,0.6865,1.0257,0.448,0.4713,1.0521,1.9247,1.1665,0.6061,0.2755,0.3434,1.2463,0.5427,0.5775,1.0642,0.0002,0.0903,0.298,0.2655,0.7654,1100,0,0,0,1,TASCA_SINISTRA_DIETRO_PANTALONI
8.3949,0.027,0.1644,0.8891,0.8994,5.3689,0.0224,0.1496,0.7153,0.8749,8.3949,0.027,0.1644,0.8891,0.8994,13.0313,0.0357,0.1889,0.9725,0.928,1.5636,1,0.6442,0.6395,0.412,0.6442,1.0987,1,0.8702,0.9102,0.7921,0.8702,1.2071,1,0.7573,0.8285,0.6274,0.7573,1.5886,1,0.6339,0.6295,0.399,0.6339,1.5454,1,0.6541,0.6471,0.4233,0.6541,1.2429,1,0.9142,0.8046,0.7355,0.9142,0.0704,22.1586,-0.4959,1.0009,0.9604,-0.4959,-0.2324,0.9604,-0.0118,0.0033,0.0574,0.2115,-2.4172,0.0309,0.0055,0.0743,0.3535,-1.3516,0.0276,0.0032,0.057,0.2425,-0.6473,-0.3827,-0.4297,1.1228,0.7723,1.0077,1.3048,0.5964,1.0154,1.7024,0.7362,1.5701,2.1328,0.4117,0.4205,1.0215,0.5982,0.8722,1.4581,0.0002,0.1606,0.7537,0.5001,0.759,1100,0,0,0,1,TASCA_SINISTRA_DIETRO_PANTALONI
9.0514,0.0151,0.1227,0.5189,0.9441,4.1644,0.0228,0.1509,0.6867,0.8481,9.0514,0.0151,0.1227,0.5189,0.9441,13.4618,0.0298,0.1728,0.7582,0.9451,2.1735,1,0.6724,0.4601,0.3094,0.6724,0.8132,1,0.7102,1.2297,0.8733,0.7102,0.6613,1,0.5043,1.5122,0.7627,0.5043,2.2866,1,0.6713,0.4373,0.2936,0.6713,2.0541,1,0.672,0.4868,0.3272,0.672,0.7556,1,0.6844,1.3234,0.9058,0.6844,0.0708,22.2672,0.0237,0.9939,0.9621,0.0237,0.2939,0.9621,-0.0484,0.0123,0.1109,0.4881,-2.6286,-0.0203,0.005,0.0709,0.2948,-2.5044,0.0155,0.0051,0.0714,0.2606,-1.1631,2.3837,-3.1129,-1.3059,1.563,1.5532,0.9937,2.443,2.4124,0.9875,1.6784,2.5233,1.5034,1.5991,1.1165,0.6982,1.6558,1.873,1.1311,0.0003,0.2167,0.8614,0.4731,0.6735,1100,0,0,0,1,TASCA_SINISTRA_DIETRO_PANTALONI
1.5208,3.3007,1.8168,9.4132,-0.691,6.7797,2.8658,1.6929,8.1183,0.3402,1.5208,3.3007,1.8168,9.4132,-0.691,7.5104,3.6505,1.9106,8.3129,0.335,0.2243,1,0.2025,4.458,0.9027,0.2025,1.0732,1,0.9509,0.9318,0.886,0.9509,1.1518,1,0.9042,0.8682,0.785,0.9042,-0.9188,1,-0.9185,-1.0884,0.9997,-0.9185,0.4524,1,0.4453,2.2105,0.9843,0.4453,1.1595,1,1.1324,0.8624,0.9766,1.1324,0.0367,10.5678,0.1025,1,0.3797,0.1025,0.9035,0.3797,0.7991,0.7452,0.8633,3.4447,-0.4012,-0.5628,0.5293,0.7275,2.9523,-2.9289,-0.0404,0.9139,0.956,3.2866,-1.0156,-1.42,-19.7583,13.9147,1.1866,0.903,0.761,1.408,0.8155,0.5792,0.4482,0.5956,1.329,3.2716,1.5076,0.4608,1.1668,1.0481,0.8983,0.005,2.3383,0.0431,0.13,0.5577,1100,0,0,0,1,TASCA_GIACCA
2.5647,3.202,1.7894,8.3682,-0.3296,7.3579,2.5646,1.6015,7.6731,0.3648,2.5647,3.202,1.7894,8.3682,-0.3296,8.5771,2.6953,1.6417,7.3407,0.4382,0.3486,1,0.299,2.869,0.8579,0.299,1.1174,1,1.0899,0.895,0.9755,1.0899,1.2485,1,1.188,0.801,0.9515,1.188,-0.4707,1,-0.3623,-2.1244,0.7697,-0.3623,0.521,1,0.4817,1.9194,0.9245,0.4817,1.0906,1,1.14,0.9169,1.0453,1.14,0.0423,12.842,-0.1251,1,0.4394,-0.1251,0.7955,0.4394,0.7054,0.446,0.6679,3.4789,-0.3534,-0.6078,0.7289,0.8537,3.7096,-1.6201,-0.2027,1.1316,1.0638,4.4006,-1.4825,-1.1605,-3.4796,2.9984,0.7823,0.6278,0.8026,0.6119,0.3941,0.6441,0.396,0.3457,0.8728,1.8156,1.45,0.7987,0.9378,0.7905,0.843,0.0049,2.4115,0.5827,0.3065,0.5982,1100,0,0,0,1,TASCA_GIACCA
1.5533,6.9262,2.6318,14.3774,-0.7127,6.8669,1.774,1.3319,6.8186,0.2928,1.5533,6.9262,2.6318,14.3774,-0.7127,7.9956,3.6754,1.9171,8.4855,0.3063,0.2262,1,0.1943,4.4209,0.8588,0.1943,1.9759,1,1.3728,0.5061,0.6947,1.3728,3.9043,1,1.8845,0.2561,0.4827,1.8845,-2.1195,1,-1.5972,-0.4718,0.7536,-1.5972,0.8707,1,0.6863,1.1485,0.7882,0.6863,2.1086,1,1.6943,0.4743,0.8036,1.6943,0.0372,11.6588,0.2007,1,0.4515,0.2007,0.7011,0.4515,0.6737,0.652,0.8075,3.8719,-0.5038,-0.6215,1.0397,1.0197,5.2306,-1.78,-0.0924,1.2522,1.119,5.8981,-1.2162,-1.0841,-7.2952,6.7296,0.7919,0.7216,0.9112,0.6271,0.5207,0.8304,0.3873,0.4008,1.0347,1.3685,0.9675,0.707,0.7402,0.6565,0.8868,0.0047,2.357,0.1233,0.1783,0.7039,1100,0,0,0,1,TASCA_GIACCA
1.5208,3.3007,1.8168,9.4132,-0.691,6.7797,2.8658,1.6929,8.1183,0.3402,1.5208,3.3007,1.8168,9.4132,-0.691,7.5104,3.6505,1.9106,8.3129,0.335,0.2243,1,0.2025,4.458,0.9027,0.2025,1.0732,1,0.9509,0.9318,0.886,0.9509,1.1518,1,0.9042,0.8682,0.785,0.9042,-0.9188,1,-0.9185,-1.0884,0.9997,-0.9185,0.4524,1,0.4453,2.2105,0.9843,0.4453,1.1595,1,1.1324,0.8624,0.9766,1.1324,0.0367,10.5678,0.1025,1,0.3797,0.1025,0.9035,0.3797,0.7991,0.7452,0.8633,3.4447,-0.4012,-0.5628,0.5293,0.7275,2.9523,-2.9289,-0.0404,0.9139,0.956,3.2866,-1.0156,-1.42,-19.7583,13.9147,1.1866,0.903,0.761,1.408,0.8155,0.5792,0.4482,0.5956,1.329,3.2716,1.5076,0.4608,1.1668,1.0481,0.8983,0.005,2.3383,0.0431,0.13,0.5577,1100,0,0,0,1,TASCA_GIACCA
2.5647,3.202,1.7894,8.3682,-0.3296,7.3579,2.5646,1.6015,7.6731,0.3648,2.5647,3.202,1.7894,8.3682,-0.3296,8.5771,2.6953,1.6417,7.3407,0.4382,0.3486,1,0.299,2.869,0.8579,0.299,1.1174,1,1.0899,0.895,0.9755,1.0899,1.2485,1,1.188,0.801,0.9515,1.188,-0.4707,1,-0.3623,-2.1244,0.7697,-0.3623,0.521,1,0.4817,1.9194,0.9245,0.4817,1.0906,1,1.14,0.9169,1.0453,1.14,0.0423,12.842,-0.1251,1,0.4394,-0.1251,0.7955,0.4394,0.7054,0.446,0.6679,3.4789,-0.3534,-0.6078,0.7289,0.8537,3.7096,-1.6201,-0.2027,1.1316,1.0638,4.4006,-1.4825,-1.1605,-3.4796,2.9984,0.7823,0.6278,0.8026,0.6119,0.3941,0.6441,0.396,0.3457,0.8728,1.8156,1.45,0.7987,0.9378,0.7905,0.843,0.0049,2.4115,0.5827,0.3065,0.5982,1100,0,0,0,1,TASCA_GIACCA
1.5533,6.9262,2.6318,14.3774,-0.7127,6.8669,1.774,1.3319,6.8186,0.2928,1.5533,6.9262,2.6318,14.3774,-0.7127,7.9956,3.6754,1.9171,8.4855,0.3063,0.2262,1,0.1943,4.4209,0.8588,0.1943,1.9759,1,1.3728,0.5061,0.6947,1.3728,3.9043,1,1.8845,0.2561,0.4827,1.8845,-2.1195,1,-1.5972,-0.4718,0.7536,-1.5972,0.8707,1,0.6863,1.1485,0.7882,0.6863,2.1086,1,1.6943,0.4743,0.8036,1.6943,0.0372,11.6588,0.2007,1,0.4515,0.2007,0.7011,0.4515,0.6737,0.652,0.8075,3.8719,-0.5038,-0.6215,1.0397,1.0197,5.2306,-1.78,-0.0924,1.2522,1.119,5.8981,-1.2162,-1.0841,-7.2952,6.7296,0.7919,0.7216,0.9112,0.6271,0.5207,0.8304,0.3873,0.4008,1.0347,1.3685,0.9675,0.707,0.7402,0.6565,0.8868,0.0047,2.357,0.1233,0.1783,0.7039,1100,0,0,0,1,TASCA_GIACCA
-7.5001,8.2639,2.8747,12.7576,-5805.125,2.2263,11.6291,3.4102,12.0721,-0.4248,-7.5001,8.2639,2.8747,12.7576,-5805.125,11.7096,8.5008,2.9156,12.2549,0.3244,-3.3689,1,-0.6405,-0.2968,0.1901,-0.6405,0.843,1,0.986,1.1863,1.1696,0.986,0.7106,1,0.9721,1.4072,1.368,0.9721,3.5437,1,-2.1676,0.2822,-0.6117,-2.1676,0.0003,1,0.0001,3855.9583,0.4671,0.0001,1.0568,1,1.041,0.9463,0.9851,1.041,0.0576,18.3705,0.5697,1,-0.9615,0.5697,-0.4088,-0.9615,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1100,0,0,0,1,TASCA_GIACCA
-6.7496,5.731,2.3939,11.321,-25.6557,5.2305,3.5995,1.8972,8.3896,0.1462,-6.7496,5.731,2.3939,11.321,-25.6557,11.2929,6.006,2.4507,10.0918,0.3637,-1.2904,1,-0.5977,-0.7749,0.4632,-0.5977,1.2618,1,0.9768,0.7925,0.7742,0.9768,1.5921,1,0.9542,0.6281,0.5993,0.9542,-7.587,1,-1.8887,-0.1318,0.2489,-1.8887,0.0432,1,0.0268,23.1352,0.6195,0.0268,1.3494,1,1.1218,0.7411,0.8313,1.1218,0.0561,18.7454,0.4472,1,-0.8678,0.4472,-0.0251,-0.8678,0.7668,1.258,1.1216,5.5403,-0.7119,0.0287,1.0201,1.01,5.2092,-0.7048,0.461,1.7068,1.3064,6.5315,-0.3499,26.7374,1.6635,0.0622,1.1105,0.8585,0.7731,1.2331,0.737,0.5977,1.0698,1.3607,1.2719,1.0591,0.6689,0.6315,1.0636,0.8482,0.7975,0.0046,2.8331,0.0487,0.5501,-0.0993,1100,0,0,0,1,TASCA_GIACCA
7.6578,0.0094,0.097,0.4951,0.9375,6.3213,0.0086,0.0926,0.4344,0.933,7.6578,0.0094,0.097,0.4951,0.9375,12.5402,0.0119,0.1089,0.5769,0.9549,1.2114,1,0.6107,0.8255,0.5041,0.6107,1.0477,1,0.8909,0.9544,0.8503,0.8909,1.0978,1,0.7937,0.9109,0.723,0.7937,1.2268,1,0.6078,0.8151,0.4955,0.6078,1.221,1,0.6191,0.819,0.5071,0.6191,1.1397,1,0.8583,0.8774,0.753,0.8583,0.0646,21.6369,-0.3968,0.9992,0.9245,-0.3968,0,0.9245,-0.0037,0.0002,0.0134,0.0609,-1.7217,0.0214,0.0002,0.0129,0.0673,-0.1719,-0.0053,0.0006,0.025,0.1164,-0.8537,-0.1713,0.6865,-4.0069,1.0394,0.5358,0.5156,1.0803,0.2871,0.2658,3.9011,0.7183,0.1841,0.3896,0.3562,0.9142,0.9048,0.5229,0.578,0.0001,0.0531,0.3605,0.425,0.3668,1100,0,0,0,1,TASCA_GIACCA
7.5927,0.0273,0.1652,0.8165,0.8971,6.385,0.0241,0.1554,0.7058,0.8961,7.5927,0.0273,0.1652,0.8165,0.8971,12.4948,0.0271,0.1645,0.8425,0.9349,1.1891,1,0.6077,0.8409,0.511,0.6077,1.0634,1,1.0044,0.9404,0.9445,1.0044,1.1308,1,1.0088,0.8843,0.8921,1.0088,1.1702,1,0.5884,0.8546,0.5028,0.5884,1.1688,1,0.6132,0.8556,0.5246,0.6132,1.1568,1,0.9691,0.8644,0.8377,0.9691,0.0679,21.5704,-0.6032,0.9991,0.9217,-0.6032,-0.2502,0.9217,-0.0552,0.0046,0.0681,0.3845,-5.5523,-0.003,0.0082,0.0905,0.4112,-2.6063,-0.0191,0.0048,0.0693,0.3696,-2.6117,18.1185,2.8967,0.1599,0.7521,0.9818,1.3055,0.5656,0.9639,1.7043,1.0964,1.2193,1.1121,0.5147,0.5735,1.1144,0.9351,1.0405,1.1127,0.0003,0.1784,0.582,0.4729,0.868,1100,0,0,0,1,TASCA_GIACCA
-2.468,12.4967,3.5351,14.8928,-5.5177,1.9111,5.494,2.3439,10.0249,-0.4439,-2.468,12.4967,3.5351,14.8928,-5.5177,5.4951,16.1258,4.0157,17.407,0.0391,-1.2914,1,-0.4491,-0.7744,0.3478,-0.4491,1.5082,1,0.8803,0.663,0.5837,0.8803,2.2746,1,0.775,0.4396,0.3407,0.775,4.0911,1,-17.7848,0.2444,-4.3472,-17.7848,0.3291,1,0.1261,3.0386,0.3833,0.1261,1.4856,1,0.8556,0.6731,0.5759,0.8556,0.0209,8.4265,0.3032,1,-0.7799,0.3032,0.2635,-0.7799,0.4796,0.9702,0.985,4.1165,-0.124,0.8317,1.324,1.1506,3.9168,-0.1329,-1.3702,3.0453,1.7451,5.7401,-28.2383,0.5766,-0.35,-0.607,0.856,0.5644,0.6594,0.7328,0.3186,0.4348,0.9879,0.0819,0.0829,1.0594,18.6558,17.6102,1.051,0.7172,0.6824,0.0088,2.8307,0.4416,-0.8157,-0.6496,1100,0,0,0,1,TASCA_GIACCA
