@RELATION WhereIsSmartphone
@ATTRIBUTE X_NO_G_AVERAGE NUMERIC 
@ATTRIBUTE X_NO_G_VARIANCE NUMERIC 
@ATTRIBUTE X_NO_G_STD NUMERIC 
@ATTRIBUTE X_NO_G_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_NO_G_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_NO_G_AVERAGE NUMERIC 
@ATTRIBUTE Y_NO_G_VARIANCE NUMERIC 
@ATTRIBUTE Y_NO_G_STD NUMERIC 
@ATTRIBUTE Y_NO_G_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_NO_G_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_NO_G_AVERAGE NUMERIC 
@ATTRIBUTE Z_NO_G_VARIANCE NUMERIC 
@ATTRIBUTE Z_NO_G_STD NUMERIC 
@ATTRIBUTE Z_NO_G_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_NO_G_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE V_NO_G_AVERAGE NUMERIC 
@ATTRIBUTE V_NO_G_VARIANCE NUMERIC 
@ATTRIBUTE V_NO_G_STD NUMERIC 
@ATTRIBUTE V_NO_G_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE V_NO_G_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE X_NO_G_Y_NO_G_Z_NO_G_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_NO_G_Y_NO_G_Z_NO_G_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE CORRELATION_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE CORRELATION_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE LIGHT_AVERAGE NUMERIC 
@ATTRIBUTE LIGHT_VARIANCE NUMERIC 
@ATTRIBUTE LIGHT_STD NUMERIC 
@ATTRIBUTE LIGHT_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE LIGHT_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {SINISTRA_PANTALONI,DESTRA_PANTALONI,TASCA_GIACCA_BASSA,TASCA_GIACCA_ALTA}
@DATA
1.0537,6.617,2.5724,11.9377,-0.5608,-0.9996,4.9687,2.2291,13.626,-5.8605,-0.3226,8.427,2.9029,12.9552,-1.4416,4.1119,5.3189,2.3063,12.1317,0.0337,-1.0542,-3.2661,0.2563,3.0982,-0.2431,-0.0785,1.154,0.8861,1.1154,0.7679,0.9665,1.2587,1.3317,0.7852,1.2441,0.5896,0.9342,1.5844,0.3685,0.5608,-10.1407,1.5217,-27.5188,-18.084,3.8509,1.4415,0.6092,0.3743,0.1582,0.4226,0.8761,0.9215,0.984,1.0518,1.1232,1.0679,0.0077,5.9993,-0.6091,0.1733,0.6029,0.1476,-0.724,-0.1288,-21.4401,88.6057,9.4131,51,?,-39.5367,37.7994,6.1481,42.4375,?,-26.1131,49.8737,7.0621,35.625,-9,0.5423,0.821,1.5141,1.531,1.3329,0.8706,2.3441,1.7766,0.7579,1.2018,1.5906,1.3236,1,0,0,1.2018,1.4316,1.1912,0.2681,87.1653,-0.8597,-0.9593,0.9149,3,1.4742,1.2142,4,0.3333,DESTRA_PANTALONI
1.2577,3.9675,1.9919,7.0629,-0.1309,-0.4057,2.0049,1.416,6.4513,-1.1897,-0.7076,7.0134,2.6483,12.0333,-1.8669,3.38,3.8087,1.9516,7.1991,0.1075,-3.1002,-1.7775,0.3721,0.5734,-0.12,-0.2093,1.4067,0.7521,1.0206,0.5347,0.7255,1.357,1.9789,0.5657,1.0417,0.2859,0.5264,1.8414,0.2332,0.1043,-0.9424,0.4473,-4.0408,-9.0335,2.1198,1.488,0.7742,0.7019,0.3652,0.5203,1.0948,0.5869,0.9811,0.5361,0.8961,1.6715,0.0086,4.9286,0.1537,-0.3845,0.8429,0.0585,-0.123,-0.6155,-26.5327,65.9508,8.121,46.875,?,-3.5607,11.6203,3.4089,16.25,-3.4068,-31.759,235.5267,15.3469,63.9375,-1.6641,7.4515,0.8354,0.1121,2.3823,0.5292,0.2221,5.6755,0.28,0.0493,3.7313,1.1737,0.3146,0,0,0.1536,2.8846,0.7331,0.2542,0.2387,64.4925,0.6413,-0.87,-0.248,1,0,0,0,1,DESTRA_PANTALONI
0.0647,2.28,1.51,5.5232,-1.1185,0.0603,4.3596,2.088,7.5441,-0.6562,-0.1002,0.3516,0.5929,2.9257,-0.5572,2.4686,0.9151,0.9566,4.3277,0.1241,1.0731,-0.6456,0.0262,-0.6016,0.0244,-0.0406,0.7232,2.5466,1.5785,3.5214,2.1827,0.6198,0.523,6.4849,2.4916,12.4,4.7642,0.3842,0.9756,2.7856,-4.7548,2.8552,-4.8735,-1.7069,0.5723,1.3876,0.5276,2.4245,0.9219,0.3803,0.7321,1.8878,1.2762,2.5786,1.7432,0.676,0.0007,3.6529,-0.6988,-0.437,-0.4099,0.5673,0.4654,0.2994,14.3954,1.4287,1.1953,5.1,0.6891,-36.5405,0.6194,0.787,37.9137,?,-23.6438,1.8691,1.3671,26.4643,?,-0.394,-0.6088,1.5455,1.5188,0.8743,0.5756,2.3068,0.7644,0.3314,-0.2981,-0.4271,1.4326,0,0,1,0.1345,0.1927,1.4326,0.2292,74.5798,0.5328,0.3053,-0.4066,4.0472,0,0,0,1,DESTRA_PANTALONI
1.4674,5.0755,2.2529,8.9337,-0.1363,-0.6634,2.7002,1.6432,6.299,-2.2282,-0.3698,4.964,2.228,11.6802,-1.6001,3.489,3.2961,1.8155,7.6743,0.0775,-2.212,-3.968,0.4206,1.7939,-0.1901,-0.106,1.371,1.0112,1.2409,0.7375,0.9051,1.2272,1.8796,1.0225,1.5398,0.544,0.8192,1.506,0.2465,0.1491,-1.6618,0.6049,-6.7413,-11.1453,4.0292,1.7501,0.945,0.4344,0.2345,0.54,1.4183,0.7649,1.1641,0.5393,0.8208,1.522,0.0082,4.9871,-0.1999,0.1541,0.8145,0.4866,-0.3768,-0.0552,1.2239,209.8912,14.4876,44,-2.6975,-2.4674,30.0031,5.4775,24.3057,-1.47,-32.5404,6.7244,2.5931,36.7255,?,-0.496,-0.0376,0.0758,2.6449,5.5869,2.1123,6.9957,31.2133,4.4618,2.2191,0.8741,0.3939,1.2093,0,0,1.8103,1.1981,0.6618,0.1625,49.8786,-0.6712,-0.6868,0.8749,4.0949,0,0,0,1,DESTRA_PANTALONI
1.2867,9.8014,3.1307,16.9178,-0.1638,-1.6616,17.812,4.2204,20.2057,-2.1358,-0.4679,9.5184,3.0852,19.2213,-0.5549,4.8003,18.7248,4.3272,19.1199,0.0081,-0.7744,-2.7502,0.2681,3.5515,-0.3461,-0.0975,0.7418,1.0148,0.7235,1.368,0.9753,0.713,0.5503,1.0297,0.5234,1.8713,0.9513,0.5083,0.1731,0.3472,-15.1673,2.0064,-87.6402,-43.6813,2.2559,1.1759,0.7541,0.5212,0.3343,0.6413,0.8373,0.8802,0.8848,1.0512,1.0568,1.0053,0.0055,7.1641,-0.4618,0.3449,0.7979,0.0356,-0.808,0.2327,-8.5345,74.0643,8.6061,30.2399,?,-6.4797,50.3511,7.0959,37.4985,-0.4535,-36.1857,75.1693,8.67,41.0995,?,1.3171,0.2359,0.1791,1.2128,0.9926,0.8184,1.471,0.9853,0.6698,2.5848,0.7358,0.2846,0,1,0,0.8064,0.7358,0.9124,0.097,53.7665,-0.7435,-0.9189,0.9331,57.4036,535.104,23.1323,123,0.2407,DESTRA_PANTALONI
0.9108,5.3067,2.3036,12.704,-0.451,-1.8958,16.1894,4.0236,20.6214,-3.3316,0.035,11.1106,3.3333,22.6706,-0.4924,4.8167,13.8306,3.719,17.5632,0.042,-0.4804,26.0066,0.1891,-54.13,-0.3936,0.0073,0.5725,0.6911,0.6194,1.2071,1.0819,0.8963,0.3278,0.4776,0.3837,1.4571,1.1705,0.8033,0.2489,0.5279,-5.1339,2.1203,-20.6224,-9.726,1.8391,0.5764,0.4776,0.3134,0.2597,0.8286,0.6161,0.5604,0.7233,0.9096,1.1741,1.2908,0.0054,7.257,-0.2175,0.2672,0.5451,-0.211,-0.8165,0.3959,9.3263,94.3755,9.7147,35.939,-1.1392,-27.8567,32.4154,5.6935,31.6177,-104.7194,-16.1203,16.1042,4.013,23.3398,?,-0.3348,-0.5785,1.728,1.7063,2.4208,1.4187,2.9114,5.8603,2.0129,0.6111,0.82,1.3419,56.1735,0,0,1.1367,1.5398,1.3547,0.0868,56.7566,-0.8664,0.797,-0.4808,97.7306,1642.4186,40.5268,124,0.3641,DESTRA_PANTALONI
1.4152,11.5753,3.4022,19.5866,-0.2294,-1.8986,16.3353,4.0417,18.4064,-2.7381,0.7616,22.1562,4.707,23.4557,-0.3459,5.5502,25.4491,5.0447,25.5134,0.021,-0.7454,1.8581,0.255,-2.4927,-0.3421,0.1372,0.8418,0.7228,0.6744,0.8586,0.8012,0.9331,0.7086,0.5224,0.4548,0.7373,0.6419,0.8706,0.271,0.6061,-6.6611,2.2364,-24.5768,-10.9894,3.2357,0.9142,0.6113,0.2825,0.1889,0.6687,1.0641,0.835,0.7677,0.7847,0.7214,0.9193,0.0064,8.5465,-0.6021,0.6271,0.8747,-0.1964,-0.7949,0.604,-10.1902,31.687,5.6291,26.5198,?,-9.2914,72.2075,8.4975,42.5385,-0.4926,-25.5151,48.8372,6.9884,29.4586,?,1.0967,0.3994,0.3642,0.6624,0.8055,1.216,0.4388,0.6488,1.4785,1.8889,0.9002,0.4766,0,1,0,0.6234,0.9002,1.444,0.0749,47.8434,-0.5508,-0.8176,0.91,372.2377,39450.7812,198.6222,679,0.1054,DESTRA_PANTALONI
1.3492,12.4598,3.5298,18.4997,-0.2585,-1.5731,14.9048,3.8607,19.8871,-8.8306,0.0718,12.3518,3.5145,19.815,-0.8971,4.6271,22.6069,4.7547,23.6889,0.0216,-0.8577,18.7809,0.2916,-21.8974,-0.34,0.0155,0.9143,1.0044,0.7424,1.0985,0.812,0.7392,0.836,1.0087,0.5511,1.2067,0.6593,0.5464,0.2127,0.4056,-7.2578,1.9065,-34.1179,-17.896,7.2663,1.4074,0.6071,0.1937,0.0836,0.4314,0.9302,0.9336,0.7809,1.0036,0.8395,0.8365,0.0107,7.0545,-0.7993,0.3909,0.8763,-0.402,-0.8789,0.4555,13.7606,121.1992,11.0091,43.625,-1.059,21.0013,36.4844,6.0402,31.3125,0.1827,-61.8454,2.1367,1.4617,65.1875,?,0.6552,-0.2225,-0.3396,1.8226,7.5315,4.1322,3.3219,56.723,17.0752,-3.2054,0.3442,-0.1074,0.553,0,0,1.3932,0.6692,0.4803,0.3441,99.9398,0.3189,0.4637,0.8443,455.1082,2952.8838,54.3404,277,0.4704,DESTRA_PANTALONI
1.0253,18.7657,4.3319,31.9981,-0.3669,0.5709,9.9022,3.1468,14.4889,-0.7651,-1.0985,7.67,2.7695,19.6318,-0.8045,5.6198,7.3396,2.7092,24.589,0.0261,1.7959,-0.9333,0.1824,-0.5197,0.1016,-0.1955,1.3766,1.5642,1.599,1.1362,1.1615,1.0223,1.8951,2.4466,2.5568,1.291,1.3491,1.045,1.3677,0.9814,-13.0451,0.7176,-9.538,-13.2923,2.8517,2.1516,0.9272,0.7545,0.3251,0.4309,2.2085,1.6299,1.3013,0.738,0.5892,0.7984,0.0043,8.2913,-0.3393,0.1644,0.5003,-0.1308,-0.0487,0.048,-32.6614,130.9881,11.445,44.0399,?,-0.8894,526.0736,22.9363,63.9587,-1.0151,-2.6381,198.8879,14.1028,46.6782,-1.1028,36.7213,12.3805,0.3371,0.499,0.8115,1.6264,0.249,0.6586,2.6451,1.3669,1.799,1.3162,0,0,1.4298,0.6886,0.9435,1.3702,0.0879,64.5333,-0.6248,-0.711,0.2584,1.6005,1.4088,1.1869,4,0,SINISTRA_PANTALONI
-0.0288,1.8387,1.356,5.5542,-1.1007,-0.3591,0.947,0.9732,4.4481,-0.9066,-0.1936,0.4786,0.6918,3.1785,-2.4992,1.6781,0.6157,0.7847,3.4982,0.0457,0.0803,0.1489,-0.0172,1.8549,-0.214,-0.1154,1.3934,1.9601,1.7281,1.4067,1.2402,0.8817,1.9416,3.842,2.9864,1.9788,1.5381,0.7773,1.3759,1.2819,-17.3517,0.9317,-12.611,-13.5359,1.1333,2.9107,0.7212,2.5684,0.6364,0.2478,1.2487,1.7474,1.5877,1.3994,1.2715,0.9086,0.0011,2.5339,0.1058,0.0531,-0.5401,-0.7692,0.2155,-0.3063,-32.6241,10.5965,3.2552,40.4999,?,-11.7188,10.5174,3.2431,15.1794,?,27.1378,7.2463,2.6919,11.5799,0.6186,2.7839,-1.2022,-0.4318,1.0037,1.2093,1.2047,1.0075,1.4623,1.4514,2.6681,-2.1567,-0.8083,1,0,0,2.6681,3.4974,1.3108,0.119,71.4807,-0.9359,0.8923,-0.71,1.8946,0.9105,0.9542,3,0.25,SINISTRA_PANTALONI
0.4945,1.2422,1.1145,6.3118,-0.6928,0.2436,2.8826,1.6978,8.8989,-0.7777,-0.1969,2.099,1.4488,7.3196,-1.1187,2.2921,1.3125,1.1457,5.5556,0.0788,2.0298,-2.511,0.2157,-1.2371,0.1063,-0.0859,0.6564,0.7693,0.9728,1.1719,1.482,1.2646,0.4309,0.5918,0.9464,1.3734,2.1962,1.5992,0.6636,0.6684,-5.4358,1.0073,-8.1919,-8.1324,0.7448,1.0792,0.6182,1.4489,0.83,0.5729,0.7093,0.8623,1.1361,1.2158,1.6018,1.3175,0.0016,3.4222,0.7731,-0.0978,0.3453,-0.0944,0.2592,-0.3283,3.924,113.0933,10.6345,37.6785,-0.5506,-29.6272,7.9515,2.8198,31.9199,?,-23.9797,1.9789,1.4067,26.3397,?,-0.1324,-0.1636,1.2355,3.7713,7.5597,2.0045,14.2228,57.1493,4.0181,0.4191,0.5079,1.2119,0,0,1,1.1804,1.4305,1.2119,0.1041,62.8659,0.7018,0.4743,0.0747,2.1658,0.1383,0.3719,1,0.6667,SINISTRA_PANTALONI
-0.0334,0.7749,0.8803,3.3569,-1.1737,0.2733,1.3492,1.1615,4.7081,-0.7493,-0.0156,0.1694,0.4116,1.8274,-1.3004,1.3726,0.4855,0.6968,2.9441,0.0448,-0.1222,2.138,-0.0243,-17.4957,0.1991,-0.0114,0.7579,2.1388,1.2634,2.8221,1.667,0.5907,0.5744,4.5745,1.5961,7.9645,2.7789,0.3489,0.8988,1.7546,-13.1179,1.9523,-14.5954,-7.4762,0.5738,1.944,0.501,3.388,0.8732,0.2577,0.713,1.837,1.1402,2.5764,1.5992,0.6207,0.0007,2.0171,0.1518,0.1298,-0.1076,-0.3445,0.2959,-0.0819,-39.1662,0.4892,0.6994,40.6799,?,-2.7928,2.0213,1.4217,5.3391,-5.3618,22.4213,0.2225,0.4717,1.86,0.9201,14.0241,-1.7468,-0.1246,0.492,1.4829,3.0144,0.242,2.199,9.0864,9.0404,-1.8993,-0.2101,0,0,0.0361,7.6193,21.8704,2.8704,0.1193,64.4727,-0.7613,0.3051,-0.2155,4.8417,0.1332,0.365,1,0.8,SINISTRA_PANTALONI
0.2527,4.8575,2.204,15.7492,-0.6328,-0.5316,5.1115,2.2609,11.9676,-1.451,-0.4098,8.634,2.9384,22.9167,-0.9622,3.7956,4.711,2.1705,15.0581,0.0319,-0.4753,-0.6166,0.0666,1.2973,-0.1401,-0.108,0.9748,0.7501,1.0154,0.7694,1.0416,1.3538,0.9503,0.5626,1.0311,0.592,1.085,1.8327,0.8615,0.5432,-12.3023,0.6305,-14.2797,-22.6492,1.9754,0.8259,0.6201,0.4181,0.3139,0.7509,1.316,0.6872,1.0459,0.5222,0.7948,1.5219,0.0019,5.6152,0.1825,0.2182,-0.0246,-0.0998,-0.3294,-0.0986,15.4514,418.9251,20.4677,65.2786,-1.1847,-28.1536,30.9692,5.565,40.6189,?,-28.8841,5.2917,2.3004,32.4585,?,-0.5488,-0.5349,0.9747,3.6779,8.8976,2.4192,13.5272,79.1672,5.8525,0.8715,1.0906,1.2514,0,0,1,1.6071,2.0111,1.2514,0.1161,81.7092,-0.0776,0.2162,-0.7182,0,0,0,0,0,SINISTRA_PANTALONI
-0.0867,3.0748,1.7535,8.4667,-0.5617,-0.0521,1.8324,1.3537,5.5824,-0.692,-0.1218,0.6139,0.7835,3.9266,-1.5665,2.1364,0.982,0.991,5.7701,0.0566,1.6637,0.7119,-0.0406,0.4279,-0.0244,-0.057,1.2954,2.2379,1.7695,1.7276,1.366,0.7907,1.678,5.0084,3.1312,2.9847,1.866,0.6252,1.3338,1.2706,-8.798,0.9526,-6.5963,-6.9242,1.6433,3.5436,0.8864,2.1565,0.5394,0.2501,1.5167,2.1563,1.4674,1.4217,0.9675,0.6805,0.0004,3.273,-0.0212,-0.2057,0.0161,-0.7412,0.443,-0.3101,-38.7884,2.6986,1.6427,41.8198,?,-2.5471,2.6257,1.6204,5.5786,?,24.6673,2.2019,1.4839,6.9,0.7427,15.2288,-1.5725,-0.1033,1.0138,1.1071,1.092,1.0278,1.2256,1.1925,7.4964,-2.0995,-0.2801,1,0,0,7.4964,6.0608,0.8085,0.1241,66.0028,-0.5331,0.8109,-0.598,3.9191,1.2711,1.1274,3,0.4,SINISTRA_PANTALONI
-1.2064,5.853,2.4193,14.9435,-1.6361,-0.4437,5.2428,2.2897,12.389,-1.2335,-0.1055,7.6135,2.7593,12.737,-1.1973,3.9638,4.6614,2.159,10.3359,0.0466,2.7189,11.4392,-0.3044,4.2073,-0.1119,-0.0266,1.0566,0.8768,1.1206,0.8298,1.0605,1.278,1.1164,0.7688,1.2556,0.6886,1.1247,1.6333,1.3555,1.3364,-18.3388,0.9858,-13.5287,-13.7229,1.022,0.9779,0.5229,0.9569,0.5116,0.5347,1.2062,1.1732,1.4458,0.9727,1.1986,1.2323,0.0034,5.9782,0.3926,-0.435,-0.6014,0.2845,-0.3918,0.1086,18.4212,24.0309,4.9021,20.7001,0.3989,-25.2921,27.4118,5.2356,30.8395,-31.132,-13.0726,26.3979,5.1379,17.6987,?,-0.7283,-1.4091,1.9347,0.9363,0.9541,1.019,0.8767,0.9103,1.0384,-0.4598,-0.7763,1.6882,35.8824,0,0,0.6712,1.1696,1.7425,0.0892,56.791,0.8876,0.6118,0.2861,6.3184,0.217,0.4659,1,0.8571,SINISTRA_PANTALONI
-1.7927,9.5475,3.0899,13.011,-11.2096,-1.0196,5.1392,2.267,10.2045,-2.2401,-0.4596,5.541,2.3539,9.8994,-1.4468,3.9451,9.1284,3.0213,13.2339,0.0406,1.7582,3.9002,-0.4544,2.2184,-0.2585,-0.1165,1.363,1.3127,1.0227,0.9631,0.7503,0.7791,1.8578,1.7231,1.0459,0.9275,0.563,0.607,1.6932,2.0407,-21.3507,1.2053,-12.61,-10.4625,0.3384,0.2634,0.0773,0.7785,0.2283,0.2933,1.275,1.3143,0.9832,1.0308,0.7711,0.748,0.0122,5.8003,0.66,0.1048,-0.9469,0.1846,-0.7047,-0.1322,36.3996,18.5641,4.3086,19.6875,0.5882,-10.2551,255.0923,15.9716,67.0625,-0.4965,-21.5043,282.5492,16.8092,61.5625,-1.5321,-3.5494,-1.6927,0.4769,0.2698,0.2563,0.9502,0.0728,0.0657,0.9028,-1.264,-0.755,0.5973,1.0669,1.9666,1.8432,0.2936,0.3198,1.0893,0.2515,80.0332,0.2945,0.5072,0.9476,1,0,0,0,1,SINISTRA_PANTALONI
0.5216,16.5626,4.0697,26.5222,-0.5316,0.6107,6.911,2.6289,13.0608,-0.9027,-1.1679,15.6887,3.9609,26.5151,-0.8126,5.6774,8.9385,2.9897,22.1189,0.0243,0.8541,-0.4467,0.0919,-0.5229,0.1076,-0.2057,1.5481,1.0275,1.3612,0.6637,0.8793,1.3248,2.3966,1.0557,1.853,0.4405,0.7732,1.7552,1.4857,0.7745,-16.7257,0.5213,-11.2578,-21.5968,2.5226,1.1838,0.7639,0.4693,0.3028,0.6453,2.0307,1.0003,1.1991,0.4926,0.5905,1.1988,0.0039,8.3512,-0.2119,-0.026,0.3549,-0.0988,0.0921,-0.1829,-20.9008,593.1559,24.3548,70.1385,-1.9975,-30.6386,118.2461,10.8741,45.1187,?,8.993,519.5818,22.7943,65.8173,-0.7303,0.6822,-2.3241,-3.4069,2.2397,1.0685,0.4771,5.0163,1.1416,0.2276,1.0359,1.6826,1.6242,0,0.6151,0,1.5545,1.0657,0.6855,0.1037,83.1835,-0.7023,-0.5616,0.4049,0.3777,0.3709,0.609,2,0,SINISTRA_PANTALONI
0.7256,11.9514,3.4571,22.5615,-0.4275,0.1598,7.3176,2.7051,12.807,-0.7718,-1.3054,12.0275,3.4681,24.7175,-0.9366,5.1511,7.0193,2.6494,20.005,0.0173,4.5394,-0.5559,0.1409,-0.1225,0.031,-0.2534,1.278,0.9968,1.3049,0.78,1.021,1.309,1.6332,0.9937,1.7027,0.6084,1.0425,1.7135,1.211,0.5652,-19.1398,0.4667,-15.8048,-33.8654,2.1867,1.2383,0.7764,0.5663,0.355,0.6269,1.7617,0.9128,1.1278,0.5181,0.6402,1.2356,0.0041,7.8928,-0.0521,0.4632,0.1852,-0.2211,0.1188,-0.0278,-7.5057,786.7415,28.0489,72.1786,-1.3822,-33.9121,32.9129,5.737,45.4193,?,-2.2703,334.3059,18.284,59.2178,-0.7657,0.2213,3.306,14.937,4.8891,1.5341,0.3138,23.9038,2.3534,0.0985,0.9221,1.6309,1.7687,0,0.9034,0,1.5892,1.2189,0.767,0.0948,77.2036,-0.2361,-0.585,-0.0843,0.1689,0.1404,0.3747,1,0,SINISTRA_PANTALONI
0.0203,4.0389,2.0097,10.1552,-0.9968,-0.1847,2.7866,1.6693,6.4355,-0.963,-0.2087,0.5383,0.7337,3.9602,-1.3182,2.5564,0.9068,0.9522,4.7598,0.2094,-0.1101,-0.0975,0.008,0.8852,-0.0723,-0.0816,1.2039,2.7392,2.1105,2.2753,1.753,0.7705,1.4494,7.5033,4.4541,5.1768,3.073,0.5936,1.6057,2.2511,-4.0204,1.4019,-2.5038,-1.786,1.5513,2.9771,0.8447,1.9191,0.5445,0.2837,1.578,2.5643,2.1335,1.625,1.3521,0.832,0.0007,3.6647,0.1888,-0.0406,-0.1989,-0.4392,0.3273,-0.313,-34.9682,1.4584,1.2077,37.0193,?,-22.1156,16.4467,4.0555,28.7399,?,33.9049,1.0802,1.0393,4.0192,0.8876,1.5812,-1.0314,-0.6523,0.2978,1.162,3.9021,0.0887,1.3502,15.2262,1.2881,-1.1663,-0.9055,1,0,0,1.2881,9.2107,7.1507,0.143,90.9888,-0.6847,0.1845,0.481,0.0642,0.0601,0.2451,1,0,SINISTRA_PANTALONI
0.0825,5.0516,2.2476,8.96,-0.7322,-0.1,2.0218,1.4219,6.0089,-1.134,-0.2871,0.9859,0.9929,4.3056,-1.0846,2.6481,1.146,1.0705,4.6949,0.1451,-0.8254,-0.2874,0.0312,0.3483,-0.0378,-0.1084,1.5807,2.2636,2.0995,1.432,1.3282,0.9275,2.4986,5.124,4.4079,2.0507,1.7642,0.8603,1.1861,1.6907,-4.754,1.4254,-4.008,-2.8119,1.837,2.5044,0.9419,1.3633,0.5127,0.3761,1.4911,2.081,1.9085,1.3956,1.2799,0.9171,0.0009,3.9484,0.4541,-0.1453,0.0113,-0.4091,0.0715,-0.3855,-37.6918,4.7181,2.1721,41.5192,?,-8.9023,21.7261,4.6611,20.2194,?,34.2826,2.7564,1.6603,4.9194,0.8654,4.2339,-1.0994,-0.2597,0.466,1.3083,2.8075,0.2172,1.7117,7.8819,2.0534,-1.3131,-0.6395,1,0,0,2.0534,8.4398,4.1101,0.1417,80.8767,-0.688,0.8535,-0.6241,0,0,0,0,0,SINISTRA_PANTALONI
-0.0468,3.0371,1.7427,7.5335,-0.6024,-0.1131,2.0894,1.4455,5.6672,-0.8529,-0.1589,0.8472,0.9204,4.0437,-1.465,2.3117,0.6702,0.8186,4.3349,0.1802,0.4141,0.2948,-0.0203,0.7119,-0.0489,-0.0687,1.2056,1.8934,2.1288,1.5705,1.7657,1.1243,1.4536,3.585,4.5319,2.4664,3.1178,1.2641,1.0857,1.1785,-2.9733,1.0854,-2.7385,-2.523,1.5371,2.8659,0.8892,1.8645,0.5785,0.3103,1.3293,1.863,1.7379,1.4015,1.3073,0.9328,0.0005,3.4662,0.433,-0.1943,-0.0066,-0.3551,0.1614,-0.1701,-35.6021,4.6058,2.1461,39.119,?,-11.8159,8.0911,2.8445,17.7597,?,35.2146,4.0563,2.014,5.8197,0.8453,3.0131,-1.011,-0.3355,0.7545,1.0656,1.4123,0.5692,1.1355,1.9947,2.2027,-1.2302,-0.5585,1,0,0,2.2027,6.7218,3.0517,0.1354,82.6327,-0.5909,0.9431,-0.5816,?,?,?,?,?,SINISTRA_PANTALONI
1.0817,10.8139,3.2885,28.1433,-0.2679,-0.4057,5.8005,2.4084,13.9898,-0.7702,-0.1369,4.4039,2.0986,9.1255,-0.8867,3.8798,7.3186,2.7053,21.8419,0.028,-2.6663,-7.8993,0.2788,2.9627,-0.1046,-0.0353,1.3654,1.567,1.2156,1.1477,0.8903,0.7757,1.8643,2.4555,1.4776,1.3171,0.7926,0.6018,0.9771,1.3868,-9.4433,1.4193,-9.6646,-6.8096,2.8085,4.589,0.9877,1.6339,0.3517,0.2152,2.0117,3.084,1.2885,1.5331,0.6405,0.4178,0.0031,5.8251,0.0393,-0.271,0.6038,0.1404,-0.1577,0.0123,12.6859,696.7841,26.3967,83.0994,-1.7426,-29.2186,75.4747,8.6876,45.4178,-17.0285,-23.8792,56.5386,7.5192,38.6978,-4.2442,-0.4342,-0.5313,1.2236,3.0384,3.5106,1.1554,9.232,12.3241,1.3349,1.2308,1.6859,1.3697,12.0273,4.1061,0.3414,1.8297,2.1474,1.1737,0.1076,81.0646,-0.4595,-0.9334,0.3906,0,0,0,0,0,SINISTRA_PANTALONI
0.677,8.0728,2.8413,30.4062,-0.2495,-0.7174,4.6721,2.1615,11.0833,-0.9989,-0.1291,5.2349,2.288,11.4776,-0.7233,3.7163,5.1585,2.2712,23.7077,0.03,-0.9436,-5.2449,0.1822,5.5584,-0.193,-0.0347,1.3145,1.2418,1.251,0.9447,0.9517,1.0074,1.7279,1.5421,1.565,0.8925,0.9057,1.0148,1.0964,1.2606,-8.2854,1.1498,-7.5572,-6.5728,4.3887,3.6535,0.9956,0.8325,0.2269,0.2725,2.7434,2.6492,1.2825,0.9656,0.4675,0.4841,0.0027,5.5544,0.1795,-0.0882,0.539,-0.0099,-0.2052,0.2306,17.0194,611.6581,24.7317,79.0787,-1.362,-27.2384,34.5673,5.8794,40.1398,?,-25.7761,4.1258,2.0312,29.6387,?,-0.6248,-0.6603,1.0567,4.2065,12.1759,2.8945,17.6947,148.2527,8.3784,1.136,1.5385,1.3543,0,0,1,1.9701,2.6681,1.3543,0.111,81.9471,-0.1044,-0.7034,0.2224,0,0,0,0,0,SINISTRA_PANTALONI
0.513,13.0117,3.6072,20.7625,-0.5418,0.7655,11.0145,3.3188,16.4748,-0.3885,-0.5424,15.0406,3.8782,24.2972,-0.9017,5.5926,8.9325,2.9887,15.4275,0.0508,0.6702,-0.9458,0.0917,-1.4112,0.1369,-0.097,1.0869,0.9301,1.2069,0.8558,1.1104,1.2976,1.1813,0.8651,1.4567,0.7323,1.2331,1.6838,1.583,0.6333,-8.8404,0.4001,-5.5847,-13.9588,1.1349,1.054,0.8285,0.9287,0.7301,0.7861,1.2603,0.8545,1.3458,0.6781,1.0679,1.5749,0.0029,8.5142,0.1464,0.4554,0.5044,0.0448,0.4044,0.1472,-16.4683,1120.098,33.4679,84.2987,-1.5592,-24.7069,118.0229,10.8638,46.019,-191.0955,-15.0051,70.6992,8.4083,36.2381,-3.7565,0.6665,1.0975,1.6466,3.0807,3.9803,1.292,9.4905,15.8432,1.6694,1.1219,1.7946,1.5996,137.4968,4.3235,0.0314,1.8318,2.3262,1.2699,0.0904,75.6069,-0.5858,-0.6731,0.1376,0,0,0,0,0,SINISTRA_PANTALONI
0.5727,4.4664,2.1134,8.5861,-0.556,0.03,2.3761,1.5415,5.7537,-0.8152,0.1052,1.5353,1.2391,5.8981,-0.9832,2.8209,0.7606,0.8721,4.7593,0.2145,19.1173,5.4433,0.203,0.2847,0.0106,0.0373,1.371,1.7056,2.4233,1.2441,1.7675,1.4208,1.8797,2.9092,5.8724,1.5477,3.1241,2.0185,1.1874,1.0492,-2.3605,0.8837,-1.988,-2.2498,1.7408,1.8554,0.9107,1.0659,0.5232,0.4908,1.4923,1.4558,1.8041,0.9755,1.209,1.2393,0.0016,4.2376,0.3933,-0.1033,0.4379,-0.2052,0.4907,-0.1437,-41.0591,7.5292,2.7439,45.0592,?,-13.7296,10.1122,3.18,22.3785,?,30.476,12.2328,3.4975,11.5799,0.6805,2.9906,-1.3473,-0.4505,0.8629,0.7845,0.9092,0.7446,0.6155,0.8266,2.0135,-1.8272,-0.9075,1,0,0,2.0135,3.8912,1.9325,0.1423,85.2647,-0.4724,0.9683,-0.3059,0,0,0,0,0,SINISTRA_PANTALONI
-0.1676,3.8142,1.953,7.9704,-0.6503,-0.148,2.0567,1.4341,5.6442,-0.9585,0.0863,0.6611,0.8131,4.3276,-1.2304,2.4074,0.794,0.8911,4.7802,0.1572,1.1322,-1.9415,-0.0696,-1.7148,-0.0615,0.0358,1.3618,2.402,2.1917,1.7639,1.6094,0.9124,1.8545,5.7696,4.8034,3.1112,2.5902,0.8325,1.137,1.3156,-3.5221,1.157,-3.0977,-2.6773,1.6758,2.4891,0.8515,1.4853,0.5081,0.3421,1.4121,1.8417,1.6674,1.3042,1.1808,0.9053,0.0006,3.5304,0.5532,-0.1122,-0.0915,-0.2461,0.2764,-0.2148,-40.4999,5.1546,2.2704,44.519,?,-12.0644,4.5732,2.1385,18.8385,?,31.0583,5.0224,2.2411,8.2794,0.7608,3.357,-1.304,-0.3884,1.0617,1.0131,0.9542,1.1271,1.0263,0.9106,2.3632,-1.6902,-0.7152,1,0,0,2.3632,5.3771,2.2753,0.1414,83.6225,-0.8285,0.898,-0.8529,0,0,0,0,0,SINISTRA_PANTALONI
0.0228,3.3544,1.8315,8.0966,-0.6802,0.4262,3.1039,1.7618,6.4795,-0.531,0.0242,0.8628,0.9289,5.0188,-1.5988,2.5305,1.1006,1.0491,4.7114,0.1685,0.0535,0.9415,0.009,17.5892,0.1684,0.0096,1.0396,1.9717,1.7458,1.8967,1.6794,0.8854,1.0807,3.8878,3.0478,3.5975,2.8203,0.7839,1.4586,1.0616,-3.4337,0.7278,-2.3541,-3.2344,1.1386,2.4952,0.8505,2.1915,0.747,0.3408,1.2496,1.6133,1.7185,1.291,1.3753,1.0652,0.0011,3.7251,0.5118,-0.1769,0.0483,-0.1397,0.5211,-0.2521,-42.8322,1.9632,1.4011,45.4788,?,-11.7843,5.2746,2.2966,14.6988,?,28.5692,4.0444,2.0111,6.5994,0.7936,3.6347,-1.4992,-0.4125,0.6101,0.6967,1.142,0.3722,0.4854,1.3042,3.0941,-1.7919,-0.5791,1,0,0,3.0941,6.8913,2.2273,0.1368,83.1856,0.0644,0.8393,0.1611,0,0,0,0,0,SINISTRA_PANTALONI
-0.3741,2.1844,1.478,8.9506,-1.6319,0.5201,3.5649,1.8881,11.6863,-0.5129,-0.6931,8.2666,2.8752,23.0251,-1.4998,3.1711,4.8511,2.2025,13.7492,0.0318,-0.7194,0.5398,-0.118,-0.7503,0.164,-0.2186,0.7828,0.514,0.671,0.6567,0.8572,1.3054,0.6127,0.2642,0.4503,0.4312,0.7349,1.7041,1.4007,0.4017,-12.3086,0.2868,-8.7872,-30.6384,0.4403,0.3692,0.2395,0.8386,0.544,0.6486,0.7659,0.3887,0.651,0.5075,0.85,1.6747,0.0025,4.6702,0.1284,0.0549,-0.2474,-0.2201,0.2979,-0.2965,28.959,2.5714,1.6036,7.7988,0.7624,-24.5515,13.0511,3.6126,29.9393,?,-15.9152,74.7007,8.643,41.2781,-1.2411,-1.1795,-1.8196,1.5426,0.4439,0.1855,0.418,0.197,0.0344,0.1747,-0.8357,-1.0945,1.3097,0,1.7818,0,0.2605,0.1889,0.7253,0.1104,70.9494,-0.6601,-0.0476,-0.6412,?,?,?,?,?,TASCA_GIACCA_ALTA
-0.2823,2.727,1.6514,10.8461,-3.8451,0.4895,3.4324,1.8527,10.8178,-0.8177,-0.8338,8.682,2.9465,20.1867,-2.0379,3.3165,4.8568,2.2038,13.0847,0.0588,-0.5767,0.3386,-0.0851,-0.5871,0.1476,-0.2514,0.8913,0.5604,0.7493,0.6288,0.8407,1.337,0.7945,0.3141,0.5615,0.3953,0.7067,1.7876,1.7687,0.6356,-10.5312,0.3594,-5.9541,-16.5682,0.3762,0.3369,0.161,0.8956,0.4281,0.478,1.0026,0.5373,0.8289,0.5359,0.8268,1.5428,0.0027,5,0.1633,0.323,-0.6159,-0.3501,0.2387,-0.6045,29.6049,2.4642,1.5698,7.4387,0.7733,-27.5508,16.4692,4.0582,33.8989,?,-17.1046,160.6621,12.6753,53.1586,-1.051,-1.0746,-1.7308,1.6107,0.3868,0.1238,0.3202,0.1496,0.0153,0.1025,-0.7487,-0.9317,1.2445,0,1.2662,0,0.2194,0.1399,0.6377,0.1177,77.7139,-0.3578,0.0944,-0.3938,?,?,?,?,?,TASCA_GIACCA_ALTA
0.0251,1.9966,1.413,7.6183,-1.0499,-0.0083,1.4886,1.2201,5.0933,-0.8103,-0.0198,0.483,0.695,4.249,-0.8817,1.8255,0.637,0.7981,4.1553,0.084,-3.0338,-1.2662,0.0138,0.4174,-0.0045,-0.0109,1.1581,2.0332,1.7704,1.7556,1.5287,0.8707,1.3413,4.1339,3.1343,3.0821,2.3368,0.7582,1.7116,1.9598,-10.2449,1.1451,-5.9857,-5.2274,1.3209,1.6458,0.8193,1.246,0.6202,0.4978,1.4957,1.7929,1.8334,1.1987,1.2257,1.0225,0.0001,2.7411,0.3893,-0.1475,-0.299,-0.5604,0.2987,-0.0738,-35.7431,3.5637,1.8878,38.9389,?,-16.3795,10.9939,3.3157,20.9991,?,31.9459,2.3393,1.5295,4.921,0.8576,2.1822,-1.1189,-0.5127,0.5693,1.2343,2.1679,0.3242,1.5234,4.6997,1.8543,-1.3138,-0.7085,1,0,0,1.8543,7.9129,4.2673,0.1373,84.0686,-0.8416,0.832,-0.7974,?,?,?,?,?,TASCA_GIACCA_ALTA
-0.0003,2.0704,1.4389,6.3384,-0.995,-0.068,1.7795,1.334,5.7729,-0.7314,-0.0506,0.4887,0.699,3.1737,-2.3464,1.9052,0.716,0.8462,3.3777,0.1599,0.0043,0.0058,-0.0002,1.3445,-0.0357,-0.0265,1.0786,2.0584,1.7004,1.9083,1.5765,0.8261,1.1634,4.2369,2.8914,3.6417,2.4853,0.6824,1.2963,1.4206,-4.9171,1.0959,-3.7931,-3.4613,0.9529,3.35,0.7902,3.5158,0.8293,0.2359,1.0979,1.9972,1.8765,1.819,1.7091,0.9396,0.0002,2.7888,0.4452,0.1467,-0.2819,-0.1889,0.1877,-0.3327,-37.5678,2.9106,1.706,40.4999,?,-11.9402,12.0542,3.4719,19.5587,?,30.2215,0.8173,0.904,3.241,0.8985,3.1463,-1.2431,-0.3951,0.4914,1.8872,3.8405,0.2415,3.5614,14.7494,2.0707,-1.4122,-0.682,1,0,0,2.0707,12.4962,6.0348,0.1342,79.7296,-0.7741,0.5261,-0.7905,?,?,?,?,?,TASCA_GIACCA_ALTA
-0.1763,2.6712,1.6344,7.7339,-1.3938,-0.4921,3.8389,1.9593,10.163,-1.2953,-0.4345,7.462,2.7317,11.9803,-1.0191,3.4647,2.43,1.5588,7.5811,0.0522,0.3582,0.4057,-0.0509,1.1326,-0.142,-0.1254,0.8342,0.5983,1.0485,0.7173,1.2569,1.7524,0.6958,0.358,1.0993,0.5145,1.5798,3.0708,0.7852,0.7447,-10.7759,0.9485,-13.7245,-14.4701,0.7297,0.5445,0.4039,0.7462,0.5535,0.7418,0.761,0.6456,1.0202,0.8483,1.3406,1.5803,0.0018,5.2585,0.5711,0.0091,-0.376,-0.0075,-0.485,0.0265,30.459,30.9063,5.5593,19.3802,0.5457,-17.961,374.8769,19.3617,64.1998,-1.123,-25.6303,5.2621,2.2939,28.7399,?,-1.6958,-1.1884,0.7008,0.2871,2.4235,8.4404,0.0824,5.8734,71.2407,-0.6855,-0.81,1.1816,1.4107,0,0,0.3019,0.6743,2.2338,0.1149,81.3272,0.5868,0.687,0.7139,0,0,0,0,0,TASCA_GIACCA_BASSA
0.3499,3.6772,1.9176,8.8194,-0.5899,-0.0654,2.5377,1.593,6.1389,-0.8661,-0.1262,0.5917,0.7692,3.3079,-1.7038,2.4701,0.8477,0.9207,5.0653,0.1432,-5.351,-2.7723,0.1416,0.5181,-0.0265,-0.0511,1.2038,2.4929,2.0827,2.0709,1.7302,0.8355,1.449,6.2143,4.3377,4.2886,2.9935,0.698,1.1485,1.5698,-3.8664,1.3668,-3.3664,-2.4629,1.6862,4.534,0.9383,2.689,0.5565,0.207,1.4366,2.6662,1.7411,1.8558,1.212,0.6531,0.001,3.586,0.3178,-0.55,0.1296,-0.463,0.0945,-0.3825,-35.0328,4.7815,2.1867,38.7589,?,-9.0254,21.4802,4.6347,17.3996,?,35.5229,2.4766,1.5737,5.5206,0.8565,3.8816,-0.9862,-0.2541,0.4718,1.3895,2.945,0.2226,1.9307,8.6733,2.2276,-1.1767,-0.5282,1,0,0,2.2276,7.0207,3.1517,0.1345,79.5811,-0.8781,0.7997,-0.8688,0,0,0,0,0,TASCA_GIACCA_BASSA
0.1463,3.4225,1.85,8.5536,-0.5553,-0.3061,2.4652,1.5701,6.2717,-0.8678,0.1039,0.724,0.8509,4.8829,-1.1261,2.4155,0.9028,0.9501,5.2025,0.1498,-0.478,1.4078,0.0606,-2.9451,-0.1267,0.043,1.1783,2.1742,1.9471,1.8453,1.6525,0.8955,1.3883,4.7273,3.7911,3.4051,2.7307,0.802,1.048,1.1808,-3.3317,1.1267,-3.179,-2.8215,1.6379,2.3947,0.8988,1.462,0.5487,0.3753,1.3638,1.7518,1.6441,1.2844,1.2055,0.9386,0.0009,3.6391,0.5616,-0.3841,0.2176,-0.4537,0.3976,-0.2178,-39.8468,5.5983,2.3661,43.6188,?,-12.6927,7.7707,2.7876,18.5394,?,32.8328,7.8685,2.8051,9.2407,0.7516,3.1393,-1.2136,-0.3866,0.8488,0.8435,0.9938,0.7204,0.7115,0.9876,2.3528,-1.5601,-0.6631,1,0,0,2.3528,4.7203,2.0063,0.1399,85.3724,0.2908,0.9909,0.3152,0.0684,0.0637,0.2525,1,0,TASCA_GIACCA_BASSA
-1.1466,6.1508,2.4801,13.405,-2.6919,-0.518,3.6773,1.9176,11.4139,-1.3491,-0.279,5.773,2.4027,13.8274,-0.8976,3.7105,3.494,1.8692,11.132,0.0568,2.2136,4.1099,-0.309,1.8567,-0.1396,-0.0752,1.2933,1.0322,1.3268,0.7981,1.0259,1.2854,1.6727,1.0654,1.7604,0.637,1.0525,1.6523,1.4911,1.4944,-14.5777,1.0022,-9.7764,-9.7548,0.7473,0.4983,0.3076,0.6668,0.4117,0.6174,1.1745,0.9695,1.2042,0.8255,1.0253,1.2421,0.0034,5.4623,0.2593,0.0619,-0.7041,0.2397,-0.039,-0.2436,30.8922,69.3185,8.3258,25.5005,0.4687,-25.6743,200.5408,14.1612,57.8384,-1.6853,-20.7661,55.2172,7.4308,34.9182,-2.8039,-1.2032,-1.4876,1.2364,0.5879,1.1204,1.9057,0.3457,1.2554,3.6319,-0.6198,-0.8741,1.4103,2.2285,5.2289,2.3464,0.4409,0.7303,1.6564,0.1203,79.9929,0.8796,0.8434,0.9784,0,0,0,0,0,TASCA_GIACCA_BASSA
-0.3269,4.2693,2.0662,8.9579,-0.5561,-0.124,1.5424,1.2419,4.8017,-0.6546,0.1571,0.8307,0.9114,5.5628,-0.9074,2.42,0.9331,0.966,5.4363,0.1021,2.6355,-2.0808,-0.1351,-0.7895,-0.0513,0.0649,1.6637,2.2671,2.139,1.3627,1.2857,0.9435,2.7679,5.1396,4.5754,1.8568,1.653,0.8902,1.6852,1.2097,-5.1795,0.7178,-3.0735,-4.2817,1.9837,1.9739,0.9508,0.9951,0.4793,0.4817,1.8656,1.6103,1.6478,0.8632,0.8833,1.0233,0.001,3.6065,0.5613,-0.4633,0.0947,-0.3186,0.3159,-0.1301,-39.5608,4.1105,2.0274,42.8391,?,-10.1759,18.9702,4.3555,16.7389,?,34.9526,4.9197,2.218,6.3599,0.8328,3.8877,-1.1318,-0.2911,0.4655,0.9141,1.9637,0.2167,0.8355,3.8559,2.5593,-1.3523,-0.5284,1,0,0,2.5593,6.7358,2.632,0.1415,84.6893,-0.6922,0.9021,-0.4908,0.0579,0.0545,0.2335,1,0,TASCA_GIACCA_BASSA
