@RELATION WhereIsSmartphone
@ATTRIBUTE X_R_AVERAGE NUMERIC 
@ATTRIBUTE X_R_VARIANCE NUMERIC 
@ATTRIBUTE X_R_STD NUMERIC 
@ATTRIBUTE X_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_R_AVERAGE NUMERIC 
@ATTRIBUTE Y_R_VARIANCE NUMERIC 
@ATTRIBUTE Y_R_STD NUMERIC 
@ATTRIBUTE Y_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_R_AVERAGE NUMERIC 
@ATTRIBUTE Z_R_VARIANCE NUMERIC 
@ATTRIBUTE Z_R_STD NUMERIC 
@ATTRIBUTE Z_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_R_AVERAGE NUMERIC 
@ATTRIBUTE |V|_R_VARIANCE NUMERIC 
@ATTRIBUTE |V|_R_STD NUMERIC 
@ATTRIBUTE |V|_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_STD_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_STD_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_STD_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_R_|V|_R NUMERIC 
@ATTRIBUTE X_R_Y_R_Z_R_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_R_Y_R_Z_R_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_R_Y_R NUMERIC 
@ATTRIBUTE CORRELATION_X_R_Z_R NUMERIC 
@ATTRIBUTE CORRELATION_X_R_|V|_R NUMERIC 
@ATTRIBUTE CORRELATION_Y_R_Z_R NUMERIC 
@ATTRIBUTE CORRELATION_Y_R_|V|_R NUMERIC 
@ATTRIBUTE CORRELATION_Z_R_|V|_R NUMERIC 
@ATTRIBUTE LIGHT_AVERAGE NUMERIC 
@ATTRIBUTE LIGHT_VARIANCE NUMERIC 
@ATTRIBUTE LIGHT_STD NUMERIC 
@ATTRIBUTE LIGHT_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE LIGHT_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE PRESSURE_AVERAGE NUMERIC 
@ATTRIBUTE PRESSURE_VARIANCE NUMERIC 
@ATTRIBUTE PRESSURE_STD NUMERIC 
@ATTRIBUTE PRESSURE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE PRESSURE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_GIACCA_ALTA,TASCA_GIACCA_BASSA}
@DATA
-0.3061,7.716,2.7778,16.6007,-3.5535,1.2589,12.5131,3.5374,17.2915,-0.6958,10.358,18.5863,4.3112,17.9625,0.0281,11.4404,16.9001,4.111,16.5731,0.163,-0.2431,-0.0295,-0.0268,0.1215,0.11,0.9054,0.7853,0.6443,0.6757,0.8205,0.8605,1.0487,0.6166,0.4151,0.4566,0.6732,0.7404,1.0998,1.8259,-24.9064,-4.0125,-13.6403,-2.1975,0.1611,0.3575,0.1972,0.1841,0.5517,0.5149,0.9334,0.96,0.9242,1.0017,0.9626,1.0433,1.0838,0.1044,15.6707,-0.2014,0.0898,-0.1247,-0.2983,-0.1225,0.9217,996.8137,282052.3125,531.086,1398.83,0.1041,1100,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
-0.0682,6.2689,2.5038,9.5083,-1.9438,-0.0048,11.7706,3.4308,13.7251,-1.4506,10.2198,20.6993,4.5496,17.6496,0.2082,10.9474,23.3436,4.8315,18.7254,0.2218,14.2586,-0.0067,-0.0062,-0.0005,-0.0004,0.9335,0.7298,0.5503,0.5182,0.7541,0.7101,0.9417,0.5326,0.3029,0.2685,0.5686,0.5042,0.8867,0.7728,-1.3528,-1.1762,-1.7506,-1.522,0.8694,0.5767,0.1449,0.1342,0.2513,0.2328,0.9263,0.6928,0.5387,0.5078,0.7776,0.733,0.9425,0.1022,14.9715,0.2497,-0.554,-0.5712,-0.6164,-0.6241,0.9969,1753.3755,331611.8125,575.8575,2204.1101,0.127,1100,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
0.0573,2.7698,1.6643,8.2915,-0.4418,4.3255,4.0593,2.0148,9.0894,-0.0056,10.0209,14.0157,3.7437,17.5139,0.1086,11.2966,12.3617,3.5159,14.573,0.2672,0.0133,0.0057,0.0051,0.4317,0.3829,0.8871,0.826,0.4445,0.4734,0.5382,0.573,1.0648,0.6823,0.1976,0.2241,0.2896,0.3284,1.1338,50.291,-1.1906,-0.4781,-0.0237,-0.0095,0.4015,0.6362,0.2927,0.2892,0.46,0.4545,0.988,0.9122,0.4734,0.569,0.519,0.6237,1.2018,0.1091,15.7135,-0.2034,0.1822,0.1517,-0.0194,0.1887,0.9732,841.1311,206545.7812,454.4731,1353.3159,0.048,1100,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
-0.2451,3.1147,1.7648,10.1005,-1.0251,2.3302,4.5433,2.1315,10.3861,-0.3635,10.3983,22.206,4.7123,18.6735,0.1252,10.9859,22.7903,4.7739,19.5533,0.1459,-0.1052,-0.0236,-0.0223,0.2241,0.2121,0.9465,0.828,0.3745,0.3697,0.4523,0.4465,0.9871,0.6856,0.1403,0.1367,0.2046,0.1994,0.9744,1.8463,-1.9124,-1.5312,-1.0358,-0.8293,0.8007,0.6548,0.2337,0.2179,0.3568,0.3327,0.9325,0.9725,0.5409,0.5166,0.5562,0.5312,0.955,0.1066,14.2424,-0.2613,-0.5258,-0.5349,0.2503,0.3515,0.9922,328.7981,41832.6992,204.5304,606.5096,0.0077,1100,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
0.0413,1.7898,1.3379,7.6412,-1.2652,0.1816,22.0368,4.6943,19.337,-1.1628,10.3385,18.5732,4.3097,15.2652,0.1351,11.5512,15.8878,3.986,13.6351,0.2489,0.2274,0.004,0.0036,0.0176,0.0157,0.895,0.285,0.3104,0.3356,1.0893,1.1777,1.0812,0.0812,0.0964,0.1127,1.1865,1.387,1.169,0.4105,-1.7892,-0.9444,-4.3583,-2.3004,0.5278,0.3773,0.1911,0.1858,0.5065,0.4925,0.9722,0.3952,0.5006,0.5604,1.2667,1.4182,1.1195,0.1034,15.1639,0.5037,0.1162,0.0529,0.2912,0.1073,0.9314,1576.4844,362922.8438,602.4308,1917.0475,0.1053,1100,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
0.3704,4.6065,2.1463,10.1308,-0.9189,1.3263,4.1046,2.026,12.126,-0.6901,10.0098,20.489,4.5265,17.3381,0.1684,10.5546,19.892,4.46,17.9279,0.1841,0.2793,0.037,0.0351,0.1325,0.1257,0.9484,1.0594,0.4742,0.4812,0.4476,0.4543,1.0149,1.1223,0.2248,0.2316,0.2003,0.2063,1.03,0.9798,-1.3815,-1.1996,-1.41,-1.2244,0.8684,0.7359,0.2532,0.2403,0.3441,0.3265,0.9489,0.8355,0.5843,0.5651,0.6994,0.6764,0.9671,0.101,13.6394,0.3336,-0.3853,-0.3769,-0.4955,-0.4585,0.9948,490.1429,168787.375,410.8374,972.7549,0.0042,1100,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
-0.0456,9.0476,3.0079,14.531,-0.9911,-2.3297,38.485,6.2036,27.0859,-1.7001,9.6675,43.0597,6.562,25.1561,-0.053,11.6019,54.8782,7.408,25.4616,0.0509,0.0196,-0.0047,-0.0039,-0.241,-0.2008,0.8333,0.4849,0.4584,0.406,0.9454,0.8374,0.8858,0.2351,0.2101,0.1649,0.8938,0.7013,0.7846,0.4241,5.7156,-5.2986,13.4762,-12.4931,-0.927,0.7275,0.3055,0.272,0.4199,0.3739,0.8906,0.5365,0.5776,0.5707,1.0767,1.0638,0.988,0.1025,16.6303,0.149,-0.4019,-0.2956,-0.5311,-0.6321,0.9672,421.1134,19679.7812,140.2846,326,0.4408,1100,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
0.1367,5.2029,2.281,10.1192,-1.06,-0.6055,26.4047,5.1386,25.6931,-1.7139,9.5539,14.9414,3.8654,14.358,0.1616,10.9816,17.6159,4.1971,16.8646,0.1623,-0.2258,0.0143,0.0125,-0.0634,-0.0551,0.87,0.4439,0.5901,0.5435,1.3294,1.2243,0.921,0.197,0.3482,0.2954,1.7672,1.4989,0.8482,0.3209,-1.8809,-1.5939,-5.8611,-4.9668,0.8474,0.5189,0.2868,0.244,0.5528,0.4703,0.8507,0.3939,0.7048,0.6,1.7895,1.5235,0.8514,0.1019,15.3098,0.5028,0.1429,0.0161,-0.2861,-0.4962,0.8977,352.1383,36574.3164,191.2441,445,0.2752,1100,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
-0.2558,9.8416,3.1371,17.3252,-0.9594,-2.321,41.0153,6.4043,26.5361,-1.9415,10.0751,41.9016,6.4731,26.7922,-0.0989,12.4212,45.4324,6.7404,26.8429,0.0473,0.1102,-0.0254,-0.0206,-0.2304,-0.1869,0.8111,0.4898,0.4846,0.4654,0.9894,0.9501,0.9604,0.2399,0.2349,0.2166,0.9788,0.9028,0.9223,0.4843,3.5189,-6.3711,7.2655,-13.1544,-1.8105,0.9801,0.3627,0.3138,0.37,0.3202,0.8654,0.6529,0.6467,0.6454,0.9904,0.9886,0.9981,0.1077,17.8559,0.3661,-0.3957,-0.3165,-0.3764,-0.5442,0.9386,341.6562,7729.7944,87.9193,268,0.4274,1100,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
0.4209,2.8717,1.6946,7.944,-0.9577,-1.65,5.1321,2.2654,8.3747,-8.9962,9.4423,9.5866,3.0962,12.3355,0.2425,9.9591,10.4631,3.2347,11.9261,0.2999,-0.2551,0.0446,0.0423,-0.1747,-0.1657,0.9481,0.748,0.5473,0.5239,0.7317,0.7004,0.9572,0.5596,0.2996,0.2745,0.5353,0.4905,0.9162,0.5156,-0.984,-0.7608,-1.9083,-1.4756,0.7732,4.8434,0.2492,0.2382,0.0514,0.0492,0.956,0.9486,0.644,0.6661,0.6789,0.7022,1.0343,0.1103,12.6276,-0.0857,-0.8413,-0.7201,-0.3544,-0.5449,0.9723,10.8391,54.4109,7.3764,18,0.0526,125000,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
-0.1883,18.4469,4.295,29.714,-0.9543,-10.4498,59.5088,7.7142,52.3637,-1.6696,9.4283,12.3719,3.5174,18.0934,-0.0192,15.7184,41.3877,6.4333,29.9815,0.1952,0.018,-0.02,-0.012,-1.1083,-0.6648,0.5998,0.5568,1.2211,0.6676,2.1932,1.1991,0.5467,0.31,1.491,0.4457,4.81,1.4378,0.2989,0.4431,42.6208,-1.9952,96.1977,-4.5033,-0.0468,0.7752,0.8564,0.4081,1.1049,0.5265,0.4765,0.5675,1.6423,0.9911,2.8941,1.7465,0.6035,0.1408,23.8217,0.563,-0.3559,-0.459,-0.6396,-0.6877,0.7424,0,0,0,0,0,1100,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
-0.187,19.4431,4.4094,23.0395,-0.8349,-10.9999,59.4556,7.7107,36.8822,-2.6691,9.4856,15.7679,3.9709,18.1122,0.1506,16.277,40.7345,6.3824,29.5381,0.1266,0.017,-0.0197,-0.0115,-1.1596,-0.6758,0.5828,0.5719,1.1104,0.6909,1.9418,1.2081,0.6222,0.327,1.2331,0.4773,3.7707,1.4596,0.3871,0.3907,-3.2656,-2.4494,-8.3576,-6.2688,0.7501,1.2491,0.5889,0.3713,0.4714,0.2972,0.6305,0.6247,1.272,0.78,2.0363,1.2486,0.6132,0.1482,24.6315,-0.2543,-0.0952,0.0474,-0.374,-0.7315,0.8325,0,0,0,0,0,1100,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
-0.2928,0.203,0.4506,1.7607,-2.1972,11.4942,0.9491,0.9742,4.5315,0.6839,9.5415,0.4156,0.6447,3.1604,0.7318,14.9518,1.2528,1.1193,5.473,0.7051,-0.0255,-0.0307,-0.0196,1.2046,0.7687,0.6382,0.4625,0.6989,0.4025,1.5112,0.8704,0.576,0.2139,0.4885,0.162,2.2836,0.7576,0.3317,-0.1234,-0.1403,-0.0925,1.1367,0.7492,0.6591,0.0384,0.0467,0.0297,1.2164,0.7724,0.635,0.3885,0.5571,0.3217,1.4338,0.828,0.5774,0.1479,21.465,0.558,0.1984,0.4362,0.8725,0.9825,0.9483,4.1432,0,0,0,1,1100,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
0.1799,2.0437,1.4296,7.2759,-0.9766,-6.3605,7.3204,2.7056,12.0045,?,9.9773,1.8292,1.3525,6.0263,0.5648,12.1167,4.4119,2.1004,8.7291,0.4769,-0.0283,0.018,0.0148,-0.6375,-0.5249,0.8234,0.5284,1.057,0.6806,2.0005,1.2881,0.6439,0.2792,1.1173,0.4632,4.002,1.6592,0.4146,0.2995,-0.4597,-0.4517,-1.5352,-1.5085,0.9826,0,0.2659,0.2206,0,0,0.8297,0.6061,1.2074,0.8335,1.992,1.3752,0.6904,0.1172,17.4801,0.081,0.1431,0.0321,-0.4153,-0.8557,0.8103,4.3871,0.1317,0.3629,1.219,0.7727,1100,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
-0.2878,2.7657,1.663,7.1837,-0.8104,2.6794,11.7337,3.4255,11.2509,-0.5259,9.3202,3.8783,1.9693,7.168,0.4327,10.4661,2.9686,1.723,6.9802,0.4949,-0.1074,-0.0309,-0.0275,0.2875,0.256,0.8905,0.4855,0.8445,0.9652,1.7394,1.9881,1.143,0.2357,0.7131,0.9316,3.0255,3.9526,1.3064,0.8293,-0.5881,-0.4702,-0.7092,-0.567,0.7995,0.5382,0.314,0.2871,0.5835,0.5335,0.9143,0.6385,1.0022,1.0292,1.5696,1.6118,1.0269,0.0961,14.7309,-0.5107,0.5609,0.4325,-0.6288,-0.3862,0.9312,5.8723,1.4529,1.2054,4.0344,0.5067,1100,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
-1.1691,18.119,4.2566,17.6913,-1.1048,4.0011,50.5856,7.1124,24.1334,-0.6744,9.7165,15.3341,3.9159,17.1421,0.1137,13.3976,16.3303,4.0411,16.1722,0.2026,-0.2922,-0.1203,-0.0873,0.4118,0.2986,0.7252,0.5985,1.087,1.0533,1.8163,1.76,0.969,0.3582,1.1816,1.1095,3.2989,3.0977,0.939,0.9553,-4.224,-2.2596,-4.4214,-2.3653,0.535,0.5832,0.4346,0.4144,0.7452,0.7106,0.9536,0.7331,1.032,1.0939,1.4078,1.4923,1.06,0.1068,20.5677,0.7214,0.1938,0.2487,-0.0993,0.0117,0.8334,0.404,1.0489,1.0241,4,0,1100,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
-0.728,6.1648,2.4829,17.6286,-1.0653,-10.657,22.6835,4.7627,25.5614,-101.3286,10.1712,13.047,3.6121,16.6671,0.1518,15.1079,31.2017,5.5858,26.6968,0.1211,0.0683,-0.0716,-0.0482,-1.0478,-0.7054,0.6732,0.5213,0.6874,0.4445,1.3186,0.8526,0.6466,0.2718,0.4725,0.1976,1.7386,0.727,0.4182,0.3592,-3.0493,-2.4712,-8.4881,-6.8789,0.8104,34.1696,0.4344,0.281,0.0127,0.0082,0.6469,0.6897,1.0577,0.6603,1.5336,0.9575,0.6243,0.1521,22.6015,0.2055,0.3064,0.0327,-0.6617,-0.9099,0.9023,2,0,0,0,1,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
0.6927,23.0768,4.8038,19.4996,-0.6248,-2.4125,91.7069,9.5764,29.6773,-1.1621,10.0689,27.6876,5.2619,20.0046,0.0504,14.5678,37.9329,6.159,25.2354,0.0801,-0.2871,0.0688,0.0475,-0.2396,-0.1656,0.6912,0.5016,0.9129,0.78,1.8199,1.5549,0.8543,0.2516,0.8335,0.6084,3.3122,2.4176,0.7299,0.4701,-7.0565,-3.4111,-15.0114,-7.2565,0.4834,0.8743,0.5697,0.4375,0.6516,0.5003,0.7679,0.6571,0.9748,0.7727,1.4835,1.176,0.7927,0.1059,22.837,-0.347,0.5007,0.6043,-0.4191,-0.4668,0.961,17.5102,26.1683,5.1155,25,0.0385,1100,0,0,0,1,TASCA_DESTRA_DIETRO_PANTALONI
-0.9631,12.8255,3.5813,15.2216,-1.1641,-1.92,100.4278,10.0214,29.669,-1.8735,9.7601,18.1338,4.2584,16.6545,0.1943,14.0953,32.5831,5.7082,24.1338,0.1506,0.5016,-0.0987,-0.0683,-0.1967,-0.1362,0.6924,0.3574,0.841,0.6274,2.3533,1.7556,0.746,0.1277,0.7073,0.3936,5.5382,3.0822,0.5565,0.4233,-2.0385,-1.914,-4.8159,-4.5217,0.9389,0.6812,0.3403,0.2476,0.4995,0.3634,0.7276,0.513,0.914,0.6307,1.7814,1.2294,0.6901,0.0999,21.7895,0.2396,0.2846,0.0278,-0.4888,-0.6553,0.9263,7.7649,43.8107,6.619,22.6253,0.1533,1100,0,0,0,1,TASCA_DESTRA_DIETRO_PANTALONI
-0.2092,6.1045,2.4707,9.5848,-0.8152,2.542,43.1653,6.57,23.1945,-0.8023,9.6923,11.1848,3.3444,19.8061,0.0284,11.9802,17.3743,4.1683,19.2411,0.0778,-0.0823,-0.0216,-0.0175,0.2623,0.2122,0.809,0.3761,0.7388,0.5927,1.9645,1.5762,0.8023,0.1414,0.5458,0.3513,3.8593,2.4844,0.6438,0.4169,-7.4235,-2.6503,-17.8065,-6.3572,0.357,0.4103,0.259,0.2531,0.6313,0.6168,0.977,0.4132,0.4839,0.4981,1.1711,1.2055,1.0294,0.1078,17.7977,-0.0566,-0.3453,-0.5338,-0.0483,0.0648,0.9362,0.3226,0.2185,0.4675,1,0,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
0.2603,0.1698,0.4121,1.7954,-0.9717,5.3371,0.747,0.8643,2.9138,0.5798,9.8737,0.3734,0.6111,3.0556,0.7416,11.2643,0.4481,0.6694,2.6258,0.7983,0.0488,0.0264,0.0231,0.5405,0.4738,0.8765,0.4768,0.6744,0.6156,1.4144,1.2911,0.9128,0.2273,0.4548,0.379,2.0006,1.667,0.8332,-0.2201,-0.1009,-0.0851,0.4585,0.3868,0.8437,0.1313,0.077,0.0699,0.5865,0.5326,0.9082,0.6162,0.5876,0.6837,0.9536,1.1097,1.1637,0.1194,15.6182,0.4604,-0.4894,-0.0926,-0.0148,0.6282,0.7672,0,0,0,0,0,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.5795,3.1287,1.7688,10.3821,-0.8027,3.812,23.1157,4.8079,16.4894,-0.2992,9.6502,8.8214,2.9701,17.0148,0.0559,11.4574,11.7887,3.4335,15.9154,0.1206,-0.152,-0.06,-0.0506,0.395,0.3327,0.8423,0.3679,0.5955,0.5152,1.6188,1.4003,0.865,0.1353,0.3547,0.2654,2.6204,1.9608,0.7483,1.2173,-4.5866,-2.1179,-3.7679,-1.7398,0.4618,0.4538,0.3196,0.3182,0.7042,0.7013,0.9958,0.6296,0.6102,0.6523,0.9691,1.0361,1.0691,0.113,15.7528,-0.0326,-0.0531,-0.1294,0.0881,0.5943,0.8322,0,0,0,0,0,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.209,0.4753,0.6894,2.5416,-0.9733,4.8954,0.9887,0.9944,3.5431,0.472,10.1033,0.944,0.9716,4.6006,0.6645,11.291,1.0059,1.0029,4.912,0.6672,-0.0427,-0.0207,-0.0185,0.4845,0.4336,0.8948,0.6933,0.7096,0.6874,1.0234,0.9915,0.9688,0.4807,0.5035,0.4725,1.0474,0.983,0.9385,-0.3958,-0.1376,-0.1273,0.3476,0.3216,0.9251,0.192,0.0939,0.0873,0.4894,0.4546,0.9289,0.7173,0.5525,0.5174,0.7702,0.7213,0.9366,0.1262,15.6154,0.914,-0.1033,0.2976,0.0829,0.497,0.9045,0,0,0,0,0,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.5526,1.5336,1.2384,7.414,-1.9135,1.8511,7.6047,2.7577,11.1471,-0.6501,10.088,4.553,2.1338,14.6859,0.2642,10.7126,4.4295,2.1046,15.1487,0.2789,-0.2985,-0.0548,-0.0516,0.1835,0.1728,0.9417,0.4491,0.5804,0.5884,1.2924,1.3103,1.0138,0.2017,0.3368,0.3462,1.6703,1.7168,1.0279,1.1087,-0.9234,-0.831,-0.8329,-0.7495,0.8999,0.3767,0.1275,0.1211,0.3385,0.3216,0.95,0.6651,0.5048,0.4894,0.759,0.7358,0.9694,0.1104,14.1319,0.2069,-0.491,-0.45,-0.2304,-0.1375,0.9866,3.9355,0.0604,0.2457,1,0.75,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
0.2013,0.2062,0.4541,2.0192,-0.8615,6.57,0.5786,0.7607,2.8638,0.649,9.7676,0.5821,0.7629,4.0388,0.6777,11.8021,0.6891,0.8301,3.9175,0.7303,0.0306,0.0206,0.0171,0.6726,0.5567,0.8276,0.597,0.5952,0.547,0.997,0.9164,0.9191,0.3564,0.3542,0.2992,0.9941,0.8397,0.8447,-0.1764,-0.11,-0.0881,0.6236,0.4993,0.8006,0.1329,0.0866,0.0747,0.6512,0.5618,0.8628,0.7051,0.5,0.5154,0.7091,0.731,1.031,0.1252,16.7366,0.4291,-0.2853,0.0084,0.1785,0.6585,0.8573,0,0,0,0,0,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
0.3414,8.1389,2.8529,15.4055,-0.5855,4.6277,19.0283,4.3621,16.4417,-0.3868,9.5674,23.1548,4.8119,16.3113,0.0366,11.8435,23.1204,4.8084,17.9061,0.0832,0.0738,0.0357,0.0288,0.4837,0.3907,0.8078,0.654,0.5929,0.5933,0.9065,0.9072,1.0007,0.4277,0.3515,0.352,0.8218,0.823,1.0015,1.2407,-9.1709,-3.5003,-7.3919,-2.8213,0.3817,0.8195,0.5739,0.4975,0.7002,0.607,0.8669,0.937,0.9445,0.8604,1.008,0.9182,0.9109,0.1119,16.9989,0.0474,0.5202,0.5212,0.1454,0.3258,0.962,264.8737,9325.707,96.5697,303,0.1416,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
1.4325,2.7472,1.6575,7.2737,-0.4402,-3.4665,3.4772,1.8647,9.3513,-10.6211,10.0705,3.0241,1.739,7.0419,0.4958,11.0507,2.6121,1.6162,6.6756,0.5348,-0.4132,0.1422,0.1296,-0.3442,-0.3137,0.9113,0.8889,0.9531,1.0255,1.0723,1.1538,1.076,0.7901,0.9084,1.0517,1.1498,1.3312,1.1577,0.2601,-0.321,-0.2897,-1.2342,-1.1137,0.9024,6.2764,0.3616,0.352,0.0576,0.0561,0.9733,0.7778,1.0329,1.0896,1.328,1.4008,1.0549,0.1119,15.4282,-0.5226,-0.3366,0.0493,0.1786,-0.329,0.8382,2,0,0,0,1,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.4946,2.1197,1.4559,5.3677,-1.4492,-1.7949,8.291,2.8794,10.1564,-5.2702,9.3841,3.5454,1.8829,6.8607,0.4942,9.9541,6.4,2.5298,9.3106,0.424,0.2755,-0.0527,-0.0497,-0.1913,-0.1803,0.9427,0.5056,0.7732,0.5755,1.5292,1.1382,0.7443,0.2557,0.5979,0.3312,2.3385,1.2955,0.554,0.3721,-0.4738,-0.4633,-1.2735,-1.2453,0.9778,1.353,0.1616,0.1356,0.1194,0.1002,0.8391,0.5285,0.7824,0.5765,1.4804,1.0908,0.7369,0.11,12.8243,-0.1791,0.0944,0.1031,-0.8783,-0.9406,0.9823,12.2184,78.0787,8.8362,24,0,125000,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
0.3669,4.7252,2.1738,11.1143,-1.3699,-0.7392,13.6239,3.6911,13.4573,-1.4425,9.6668,28.7442,5.3614,20.416,0.0195,10.7294,26.1015,5.109,18.2554,0.1319,-0.4963,0.038,0.0342,-0.0765,-0.0689,0.901,0.5889,0.4054,0.4255,0.6885,0.7225,1.0494,0.3468,0.1644,0.181,0.474,0.522,1.1012,0.8084,-15.8336,-2.3154,-19.5873,-2.8643,0.1462,0.8512,0.2252,0.223,0.2646,0.262,0.9901,0.8259,0.5444,0.6088,0.6592,0.7372,1.1184,0.097,14.3864,-0.8163,-0.269,-0.1961,0.2695,0.1075,0.9686,33.1138,163.2937,12.7786,45.0137,0.0843,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
0.1521,4.1066,2.0265,11.1047,-1.3612,5.3442,7.9171,2.8137,17.2015,-0.0449,9.8098,3.3928,1.8419,9.2081,0.397,11.5389,7.087,2.6621,14.0485,0.3622,0.0285,0.0155,0.0132,0.5448,0.4631,0.8502,0.7202,1.1002,0.7612,1.5276,1.0569,0.6919,0.5187,1.2104,0.5794,2.3335,1.1171,0.4787,8.6607,-1.0559,-0.8025,-0.1219,-0.0927,0.76,0.2857,0.308,0.2135,1.078,0.7474,0.6933,0.6456,1.206,0.7905,1.8681,1.2244,0.6555,0.1117,16.6788,-0.246,-0.755,-0.6579,0.4385,0.8009,0.8678,4.0472,0,0,0,1,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
0.3522,5.6132,2.3692,9.5793,-0.5549,-12.1706,6.1282,2.4755,19.8584,?,9.6215,5.1953,2.2793,12.386,0.1978,15.7291,10.3497,3.2171,18.0488,0.2828,-0.0289,0.0366,0.0224,-1.2649,-0.7738,0.6117,0.9571,1.0394,0.7364,1.0861,0.7695,0.7085,0.916,1.0804,0.5424,1.1796,0.5921,0.502,0.1721,-1.1192,-0.4803,-6.5013,-2.7903,0.4292,0,0.399,0.2448,0,0,0.6136,0.4824,0.7734,0.5307,1.6033,1.1003,0.6863,0.1536,23.7705,0.2302,-0.4271,-0.28,-0.8938,-0.9783,0.9607,4.2079,0.249,0.499,3.803,0.5126,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.5925,4.9376,2.2221,13.7542,-1.2543,-2.068,7.5442,2.7467,13.1382,-3.2764,9.5203,5.9771,2.4448,12.1372,0.2256,10.3226,7.1669,2.6771,13.4386,0.247,0.2865,-0.0622,-0.0574,-0.2172,-0.2003,0.9223,0.809,0.9089,0.83,1.1235,1.026,0.9132,0.6545,0.8261,0.689,1.2622,1.0526,0.834,0.7603,-2.1649,-1.7356,-2.8475,-2.2829,0.8017,1.9859,0.3893,0.3418,0.196,0.1721,0.8781,1.0469,1.1332,1.0235,1.0825,0.9776,0.9032,0.0986,13.9539,-0.219,-0.273,-0.1944,-0.4611,-0.7019,0.9115,0,0,0,0,0,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0461,11.9956,3.4635,18.0567,-0.9222,-6.1528,56.1784,7.4952,36.718,-1.7002,9.6158,23.0676,4.8029,24.9703,-0.1908,13.4128,41.661,6.4545,27.7481,0.042,-0.0075,0.0048,0.0034,-0.6399,-0.4587,0.7169,0.4621,0.7211,0.5366,1.5606,1.1612,0.7441,0.2135,0.52,0.2879,2.4354,1.3485,0.5537,0.3747,2.1653,-7.1296,5.7789,-19.028,-3.2927,0.6908,0.448,0.3243,0.6485,0.4695,0.724,0.4918,0.7231,0.6507,1.4705,1.3233,0.8999,0.1142,20.091,-0.5214,-0.1467,0.0591,-0.5384,-0.7443,0.8035,0,0,0,0,0,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.3746,3.99,1.9975,10.9091,-1.1344,3.7503,19.2783,4.3907,18.1735,-0.5543,10.0245,9.8712,3.1418,14.506,0.2727,11.7905,8.8195,2.9698,14.8624,0.2794,-0.0999,-0.0374,-0.0318,0.3741,0.3181,0.8502,0.4549,0.6358,0.6726,1.3975,1.4785,1.0579,0.207,0.4042,0.4524,1.953,2.1859,1.1192,0.8946,-1.066,-1.006,-1.1916,-1.1246,0.9437,0.4371,0.2563,0.2478,0.5862,0.5669,0.967,0.6003,0.752,0.734,1.2528,1.2228,0.976,0.1177,16.7158,0.5333,0.0493,0.1104,0.1411,0.4212,0.9154,1.967,0.2517,0.5017,2,0.3333,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
0.1459,7.4101,2.7222,16.8813,-2.2607,7.0608,84.0609,9.1685,57.5822,-0.1744,9.5829,16.2571,4.032,25.7103,0.1047,13.4418,68.7534,8.2918,49.1568,0.0731,0.0207,0.0152,0.0109,0.7368,0.5253,0.7129,0.2969,0.6751,0.3283,2.2739,1.1057,0.4863,0.0882,0.4558,0.1078,5.1707,1.2226,0.2365,1.3687,-3.8913,-3.0175,-2.843,-2.2046,0.7754,0.1056,0.1803,0.0976,1.7073,0.9245,0.5415,0.2932,0.6566,0.3434,2.2397,1.1714,0.523,0.128,19.4093,-0.5339,-0.3357,-0.5535,0.3662,0.86,0.7246,1.1183,0.8355,0.914,2,0,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
0.2913,0.2966,0.5446,1.7943,-0.5287,6.3329,0.3185,0.5643,2.6664,0.6644,9.8553,0.3179,0.5638,2.644,0.7687,11.7448,0.3109,0.5576,2.2972,0.8238,0.046,0.0296,0.0248,0.6426,0.5392,0.8391,0.965,0.9659,0.9767,1.0009,1.0121,1.0112,0.9313,0.933,0.954,1.0018,1.0244,1.0226,-0.1176,-0.0706,-0.0578,0.6008,0.4915,0.8181,0.1477,0.1027,0.09,0.6951,0.6094,0.8767,0.673,0.6787,0.7811,1.0085,1.1607,1.1509,0.1288,16.7368,0.3314,-0.4006,-0.135,-0.0209,0.5463,0.8252,0,0,0,0,0,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
0.8974,0.1806,0.425,1.8457,-0.1287,5.713,0.6789,0.824,2.9065,0.6017,9.7565,0.3798,0.6163,2.8463,0.7459,11.3746,0.4903,0.7002,3.2691,0.7498,0.1571,0.092,0.0789,0.5856,0.5023,0.8577,0.5158,0.6896,0.607,1.337,1.1767,0.8801,0.2661,0.4756,0.3684,1.7875,1.3847,0.7747,-0.0479,-0.0252,-0.0215,0.5257,0.4482,0.8526,0.2241,0.146,0.1251,0.6516,0.5585,0.8571,0.635,0.6485,0.5646,1.0212,0.8891,0.8707,0.122,16.3823,-0.3386,0.1123,-0.0874,0.0787,0.6489,0.8082,?,?,?,?,?,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
0.7487,10.4928,3.2393,14.4792,-0.9156,10.3045,2.4805,1.575,7.5405,0.4781,9.9332,2.5521,1.5975,6.8931,0.4875,14.7758,2.6132,1.6166,7.3762,0.6063,0.0727,0.0754,0.0507,1.0374,0.6974,0.6723,2.0567,2.0277,2.0038,0.9859,0.9743,0.9882,4.2302,4.1115,4.0152,0.9719,0.9492,0.9766,-1.0017,-1.0554,-0.6093,1.0536,0.6083,0.5774,0.5231,0.562,0.4035,1.0743,0.7713,0.718,1.9202,2.1005,1.963,1.0939,1.0223,0.9345,0.1433,22.8848,-0.0373,-0.1708,-0.1006,-0.0101,0.5761,0.7656,4.1432,0,0,0,1,1100,0,0,0,1,TASCA_SINISTRA_DIETRO_PANTALONI
0.3637,6.9057,2.6279,13.7259,-0.7875,8.5189,9.4081,3.0673,13.7339,0.1351,9.9075,8.5858,2.9302,15.0872,0.1592,13.4769,14.1353,3.7597,18.3794,0.1667,0.0427,0.0367,0.027,0.8599,0.6321,0.7351,0.8567,0.8968,0.699,1.0468,0.8158,0.7794,0.734,0.8043,0.4885,1.0958,0.6656,0.6074,-2.8185,-2.1172,-1.6441,0.7512,0.5833,0.7765,0.4836,0.428,0.3481,0.885,0.7199,0.8135,0.9994,0.9098,0.7468,0.9103,0.7472,0.8209,0.1406,20.5629,-0.5536,0.3518,-0.0777,0.4916,0.8172,0.8883,0,0,0,0,0,1100,0,0,0,1,TASCA_SINISTRA_DIETRO_PANTALONI
0.0546,9.8227,3.1341,13.4741,-0.8535,4.9386,30.139,5.4899,21.1374,-0.5062,10.4867,14.4312,3.7988,18.8757,0.1343,13.2715,12.6253,3.5532,16.2836,0.2677,0.0111,0.0052,0.0041,0.4709,0.3721,0.7902,0.5709,0.825,0.8821,1.4451,1.5451,1.0691,0.3259,0.6807,0.778,2.0885,2.3872,1.143,0.8734,-2.1191,-1.0426,-2.4262,-1.1937,0.492,0.518,0.3334,0.3269,0.6436,0.6312,0.9806,0.6375,0.7138,0.8275,1.1198,1.2981,1.1592,0.1233,19.1875,0.334,0.5312,0.6094,-0.0885,0.2796,0.8735,0,0,0,0,0,1100,0,0,0,1,TASCA_SINISTRA_DIETRO_PANTALONI
0.6633,1.949,1.3961,6.977,-0.5307,1.7379,22.0809,4.699,20.7371,-0.2806,9.8082,12.7301,3.5679,16.5428,0.1397,10.7947,19.8948,4.4604,20.9615,0.1707,0.3816,0.0676,0.0614,0.1772,0.161,0.9086,0.2971,0.3913,0.313,1.317,1.0535,0.7999,0.0883,0.1531,0.098,1.7345,1.1099,0.6399,0.5323,-0.9004,-0.5606,-1.6915,-1.0531,0.6226,0.2815,0.237,0.1803,0.8421,0.6406,0.7608,0.3364,0.4218,0.3328,1.2535,0.9893,0.7892,0.1073,14.3478,0.0207,0.3706,0.3923,0.5268,0.6823,0.9601,0,0,0,0,0,1100,0,0,0,1,TASCA_SINISTRA_DIETRO_PANTALONI
0.2031,0.6437,0.8023,3.9417,-0.7598,9.9254,0.7525,0.8675,3.2247,0.7253,9.8635,0.6613,0.8132,3.7741,0.6972,14.0247,1.2087,1.0994,4.6939,0.7255,0.0205,0.0206,0.0145,1.0063,0.7077,0.7033,0.9249,0.9866,0.7298,1.0667,0.789,0.7397,0.8555,0.9735,0.5326,1.1379,0.6226,0.5471,-0.1999,-0.1958,-0.1372,0.9798,0.6864,0.7005,0.1908,0.1797,0.131,0.9418,0.6865,0.7289,1.2223,1.0444,0.8397,0.8544,0.687,0.804,0.1443,20.4453,0.4336,-0.0685,0.2308,0.7043,0.9372,0.9067,0,0,0,0,0,1100,0,0,0,1,TASCA_SINISTRA_DIETRO_PANTALONI
-0.1407,0.491,0.7007,2.3522,-0.559,8.4221,0.2374,0.4873,2.1678,0.7791,10.0325,0.4249,0.6519,2.811,0.7667,13.1227,0.5489,0.7409,3.3413,0.7844,-0.0167,-0.014,-0.0107,0.8395,0.6418,0.7645,1.438,1.0749,0.9458,0.7475,0.6577,0.8798,2.0679,1.1555,0.8944,0.5588,0.4325,0.7741,-0.1103,-0.0913,-0.0694,0.8276,0.6289,0.7599,0.1537,0.1252,0.0973,0.8144,0.6332,0.7774,1.0851,0.8368,0.704,0.7712,0.6488,0.8413,0.135,19.1075,0.3569,-0.189,0.0433,0.658,0.8677,0.9447,0,0,0,0,0,1100,0,0,0,1,TASCA_SINISTRA_DIETRO_PANTALONI
0.5303,0.204,0.4517,1.9064,-0.0929,9.6886,0.8944,0.9457,3.9276,0.687,9.926,0.9552,0.9774,4.9667,0.6295,13.8934,1.7024,1.3048,6.1976,0.6619,0.0547,0.0534,0.0382,0.9761,0.6974,0.7144,0.4776,0.4621,0.3462,0.9676,0.7248,0.7491,0.2281,0.2136,0.1198,0.9363,0.5254,0.5611,-0.0188,-0.0192,-0.0134,1.0217,0.7106,0.6955,0.139,0.1301,0.0952,0.9361,0.6846,0.7313,0.4854,0.3838,0.3076,0.7908,0.6337,0.8014,0.1493,20.1553,0.2779,0.0044,0.1659,0.8311,0.9591,0.9541,0,0,0,0,0,1100,0,0,0,1,TASCA_SINISTRA_DIETRO_PANTALONI
-0.1129,2.1806,1.4767,11.5559,-2.0923,9.6888,57.6329,7.5916,55.06,-0.0465,10.1163,25.164,5.0164,31.9935,0.1491,14.2605,77.8424,8.8228,57.7729,0.1018,-0.0116,-0.0112,-0.0079,0.9577,0.6794,0.7094,0.1945,0.2944,0.1674,1.5134,0.8605,0.5686,0.0378,0.0867,0.028,2.2903,0.7404,0.3233,3.197,-1.395,-1.1943,-0.4364,-0.3736,0.8561,0.071,0.0994,0.0581,1.3994,0.818,0.5846,0.2099,0.3612,0.2,1.721,0.953,0.5538,0.1444,20.8673,-0.4725,-0.4947,-0.4894,0.9524,0.9874,0.9859,0,0,0,0,0,1100,0,0,0,1,TASCA_GIACCA_ALTA
-0.0761,6.6513,2.579,14.0253,-1.5162,3.3848,15.6147,3.9516,18.2794,-0.4783,9.6563,20.2947,4.505,21.3115,-0.1187,11.3204,19.116,4.3722,17.531,0.1828,-0.0225,-0.0079,-0.0067,0.3505,0.299,0.853,0.6527,0.5725,0.5899,0.8772,0.9038,1.0304,0.426,0.3277,0.3479,0.7694,0.8168,1.0617,1.4289,3.7375,-2.1558,2.6156,-1.5087,-0.5768,0.4508,0.2926,0.2598,0.6491,0.5764,0.8881,0.7673,0.6581,0.8,0.8577,1.0427,1.2156,0.1023,15.5703,0.1738,0.1294,0.127,-0.1076,0.2464,0.8804,0,0,0,0,0,1100,0,0,0,1,TASCA_GIACCA_ALTA
0.069,3.9908,1.9977,8.8495,-1.0045,3.9661,17.2757,4.1564,16.1868,-0.4034,9.6701,6.9314,2.6328,11.6303,0.205,11.3336,8.994,2.999,11.9684,0.3289,0.0174,0.0071,0.0061,0.4101,0.3499,0.8532,0.4806,0.7588,0.6661,1.5787,1.3859,0.8779,0.231,0.5758,0.4437,2.4924,1.9208,0.7707,0.9531,-1.4783,-0.7559,-1.551,-0.7931,0.5113,0.3828,0.3018,0.2475,0.7884,0.6467,0.8203,0.5467,0.7609,0.7394,1.3918,1.3525,0.9717,0.1067,15.9571,0.2337,-0.1221,-0.0763,-0.021,0.3898,0.8727,0.4286,0.2449,0.4949,1,0,1100,0,0,0,1,TASCA_GIACCA_ALTA
-0.1129,2.1806,1.4767,11.5559,-2.0923,9.6888,57.6329,7.5916,55.06,-0.0465,10.1163,25.164,5.0164,31.9935,0.1491,14.2605,77.8424,8.8228,57.7729,0.1018,-0.0116,-0.0112,-0.0079,0.9577,0.6794,0.7094,0.1945,0.2944,0.1674,1.5134,0.8605,0.5686,0.0378,0.0867,0.028,2.2903,0.7404,0.3233,3.197,-1.395,-1.1943,-0.4364,-0.3736,0.8561,0.071,0.0994,0.0581,1.3994,0.818,0.5846,0.2099,0.3612,0.2,1.721,0.953,0.5538,0.1444,20.8673,-0.4725,-0.4947,-0.4894,0.9524,0.9874,0.9859,0,0,0,0,0,1100,0,0,0,1,TASCA_GIACCA_ALTA
-0.0761,6.6513,2.579,14.0253,-1.5162,3.3848,15.6147,3.9516,18.2794,-0.4783,9.6563,20.2947,4.505,21.3115,-0.1187,11.3204,19.116,4.3722,17.531,0.1828,-0.0225,-0.0079,-0.0067,0.3505,0.299,0.853,0.6527,0.5725,0.5899,0.8772,0.9038,1.0304,0.426,0.3277,0.3479,0.7694,0.8168,1.0617,1.4289,3.7375,-2.1558,2.6156,-1.5087,-0.5768,0.4508,0.2926,0.2598,0.6491,0.5764,0.8881,0.7673,0.6581,0.8,0.8577,1.0427,1.2156,0.1023,15.5703,0.1738,0.1294,0.127,-0.1076,0.2464,0.8804,0,0,0,0,0,1100,0,0,0,1,TASCA_GIACCA_ALTA
0.069,3.9908,1.9977,8.8495,-1.0045,3.9661,17.2757,4.1564,16.1868,-0.4034,9.6701,6.9314,2.6328,11.6303,0.205,11.3336,8.994,2.999,11.9684,0.3289,0.0174,0.0071,0.0061,0.4101,0.3499,0.8532,0.4806,0.7588,0.6661,1.5787,1.3859,0.8779,0.231,0.5758,0.4437,2.4924,1.9208,0.7707,0.9531,-1.4783,-0.7559,-1.551,-0.7931,0.5113,0.3828,0.3018,0.2475,0.7884,0.6467,0.8203,0.5467,0.7609,0.7394,1.3918,1.3525,0.9717,0.1067,15.9571,0.2337,-0.1221,-0.0763,-0.021,0.3898,0.8727,0.4286,0.2449,0.4949,1,0,1100,0,0,0,1,TASCA_GIACCA_ALTA
-0.6332,3.5488,1.8838,7.7583,-1.6634,9.7821,13.1282,3.6233,15.5024,0.1512,9.8172,2.1365,1.4617,6.2062,0.5141,14.1955,9.7702,3.1257,14.0912,0.3652,-0.0647,-0.0645,-0.0446,0.9964,0.6891,0.6916,0.5199,1.2888,0.6027,2.4789,1.1592,0.4676,0.2703,1.6611,0.3632,6.1448,1.3437,0.2187,-1.755,-0.7379,-0.5978,0.4204,0.3406,0.8102,0.1595,0.2281,0.1312,1.4299,0.8228,0.5754,0.5005,1.2501,0.5506,2.4979,1.1001,0.4404,0.146,21.0985,-0.5438,-0.365,-0.5715,0.4737,0.9563,0.6991,0,0,0,0,0,1100,0,0,0,1,TASCA_GIACCA_ALTA
-0.3109,3.2297,1.7971,8.6926,-1.1775,2.8748,18.6615,4.3199,18.1321,-0.6322,9.6551,1.7838,1.3356,6.0883,0.5342,11.1118,1.7839,1.3356,7.3047,0.5116,-0.1081,-0.0322,-0.028,0.2977,0.2587,0.8689,0.416,1.3456,1.3455,3.2345,3.2343,1,0.1731,1.8106,1.8104,10.4619,10.4609,0.9999,0.6693,-0.6732,-0.6144,-1.0059,-0.918,0.9127,0.3594,0.3054,0.2669,0.8499,0.7428,0.874,0.4794,1.4278,1.19,2.9782,2.4822,0.8335,0.1072,15.9148,0.4249,-0.3529,-0.3566,0.1759,0.2843,0.7318,0,0,0,0,0,1100,0,0,0,1,TASCA_GIACCA_ALTA
-0.3909,1.0149,1.0074,4.6039,-1.3005,5.663,1.0842,1.0413,5.0815,0.3702,9.9428,0.7031,0.8385,4.3779,0.6762,11.5284,0.9792,0.9896,4.8827,0.6666,-0.069,-0.0393,-0.0339,0.5696,0.4912,0.8625,0.9675,1.2014,1.018,1.2418,1.0522,0.8473,0.936,1.4434,1.0364,1.5421,1.1072,0.718,-0.8715,-0.2847,-0.2666,0.3267,0.3059,0.9365,0.2481,0.148,0.1367,0.5968,0.5509,0.9232,0.906,1.0516,0.9429,1.1607,1.0407,0.8966,0.1316,16.4939,-0.2925,0.4414,0.1211,0.1809,0.6806,0.8376,0,0,0,0,0,1100,0,0,0,1,TASCA_GIACCA_ALTA
0.2065,0.307,0.5541,2.1285,-0.6602,9.4717,0.9826,0.9912,4.3344,0.6497,9.8526,0.7491,0.8655,4.6294,0.6525,13.685,1.5865,1.2595,5.9746,0.6714,0.0218,0.021,0.0151,0.9613,0.6921,0.72,0.559,0.6402,0.4399,1.1453,0.787,0.6872,0.3124,0.4098,0.1935,1.3116,0.6193,0.4722,-0.1053,-0.0974,-0.0693,0.9246,0.6583,0.712,0.1036,0.0962,0.0705,0.9287,0.6804,0.7326,0.4911,0.4598,0.3563,0.9363,0.7255,0.7749,0.147,19.7941,-0.5573,-0.1494,-0.3673,0.8595,0.9657,0.9625,?,?,?,?,?,1100,0,0,0,1,TASCA_GIACCA_ALTA
-0.676,6.0658,2.4629,13.2617,-1.5861,-2.021,28.9958,5.3848,20.4191,-5.1077,9.785,11.1242,3.3353,14.0252,0.2579,11.3868,16.8148,4.1006,15.0292,0.2932,0.3345,-0.0691,-0.0594,-0.2065,-0.1775,0.8593,0.4574,0.7384,0.6006,1.6145,1.3132,0.8134,0.2092,0.5453,0.3607,2.6065,1.7244,0.6616,0.4763,-1.6686,-1.3043,-3.5032,-2.7383,0.7817,1.5339,0.2713,0.2412,0.1769,0.1572,0.8888,0.6495,0.9456,0.8824,1.4559,1.3586,0.9332,0.1043,15.3973,0.553,0.1129,-0.3267,-0.1628,-0.7163,0.7553,0,0,0,0,0,1100,0,0,0,1,TASCA_GIACCA_BASSA
-0.1295,7.6602,2.7677,13.4787,-1.5242,-0.411,13.3962,3.6601,18.9134,-1.1213,10.045,10.8634,3.296,14.1065,0.2202,11.0622,10.6365,3.2614,13.4485,0.2939,0.3152,-0.0129,-0.0117,-0.0409,-0.0372,0.9081,0.7562,0.8397,0.8486,1.1105,1.1223,1.0106,0.5718,0.7051,0.7202,1.2331,1.2595,1.0213,0.8141,-2.0433,-1.454,-2.51,-1.7861,0.7116,0.5989,0.2952,0.2804,0.4929,0.4681,0.9498,0.7127,0.9555,1.0022,1.3408,1.4064,1.0489,0.1058,15.0135,0.4926,0.2474,0.0584,-0.271,-0.4389,0.929,2.8421,3.0382,1.7431,6,0,1100,0,0,0,1,TASCA_GIACCA_BASSA
-0.676,6.0658,2.4629,13.2617,-1.5861,-2.021,28.9958,5.3848,20.4191,-5.1077,9.785,11.1242,3.3353,14.0252,0.2579,11.3868,16.8148,4.1006,15.0292,0.2932,0.3345,-0.0691,-0.0594,-0.2065,-0.1775,0.8593,0.4574,0.7384,0.6006,1.6145,1.3132,0.8134,0.2092,0.5453,0.3607,2.6065,1.7244,0.6616,0.4763,-1.6686,-1.3043,-3.5032,-2.7383,0.7817,1.5339,0.2713,0.2412,0.1769,0.1572,0.8888,0.6495,0.9456,0.8824,1.4559,1.3586,0.9332,0.1043,15.3973,0.553,0.1129,-0.3267,-0.1628,-0.7163,0.7553,0,0,0,0,0,1100,0,0,0,1,TASCA_GIACCA_BASSA
-0.1295,7.6602,2.7677,13.4787,-1.5242,-0.411,13.3962,3.6601,18.9134,-1.1213,10.045,10.8634,3.296,14.1065,0.2202,11.0622,10.6365,3.2614,13.4485,0.2939,0.3152,-0.0129,-0.0117,-0.0409,-0.0372,0.9081,0.7562,0.8397,0.8486,1.1105,1.1223,1.0106,0.5718,0.7051,0.7202,1.2331,1.2595,1.0213,0.8141,-2.0433,-1.454,-2.51,-1.7861,0.7116,0.5989,0.2952,0.2804,0.4929,0.4681,0.9498,0.7127,0.9555,1.0022,1.3408,1.4064,1.0489,0.1058,15.0135,0.4926,0.2474,0.0584,-0.271,-0.4389,0.929,2.8421,3.0382,1.7431,6,0,1100,0,0,0,1,TASCA_GIACCA_BASSA
1.0454,10.3755,3.2211,22.4679,-0.7094,0.5834,41.9194,6.4745,29.8921,-0.3671,9.6547,14.4857,3.806,18.8221,0.0503,11.5993,26.8841,5.185,23.8855,0.1455,1.7918,0.1083,0.0901,0.0604,0.0503,0.8324,0.4975,0.8463,0.6212,1.7011,1.2487,0.734,0.2475,0.7163,0.3859,2.8938,1.5593,0.5388,1.1615,-9.3484,-2.2928,-8.0483,-1.9739,0.2453,0.6011,0.6632,0.4702,1.1032,0.7822,0.709,0.7516,1.1937,0.9406,1.5881,1.2515,0.788,0.1024,15.4804,0.2253,0.5009,0.399,0.5949,0.8673,0.7772,2.2947,0.6921,0.8319,3,0,1100,0,0,0,1,TASCA_GIACCA_BASSA
