@RELATION WhereIsSmartphone
@ATTRIBUTE X_NO_G_AVERAGE NUMERIC 
@ATTRIBUTE X_NO_G_VARIANCE NUMERIC 
@ATTRIBUTE X_NO_G_STD NUMERIC 
@ATTRIBUTE X_NO_G_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_NO_G_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_NO_G_AVERAGE NUMERIC 
@ATTRIBUTE Y_NO_G_VARIANCE NUMERIC 
@ATTRIBUTE Y_NO_G_STD NUMERIC 
@ATTRIBUTE Y_NO_G_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_NO_G_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_NO_G_AVERAGE NUMERIC 
@ATTRIBUTE Z_NO_G_VARIANCE NUMERIC 
@ATTRIBUTE Z_NO_G_STD NUMERIC 
@ATTRIBUTE Z_NO_G_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_NO_G_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE V_NO_G_AVERAGE NUMERIC 
@ATTRIBUTE V_NO_G_VARIANCE NUMERIC 
@ATTRIBUTE V_NO_G_STD NUMERIC 
@ATTRIBUTE V_NO_G_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE V_NO_G_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE X_NO_G_Y_NO_G_Z_NO_G_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_NO_G_Y_NO_G_Z_NO_G_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE ROTATION_X_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_X_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_X_STD NUMERIC 
@ATTRIBUTE ROTATION_X_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_X_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Y_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Y_STD NUMERIC 
@ATTRIBUTE ROTATION_Y_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Z_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Z_STD NUMERIC 
@ATTRIBUTE ROTATION_Z_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE ROTATION_X_ROTATION_Y_ROTATION_Z_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE ROTATION_X_ROTATION_Y_ROTATION_Z_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE PRESSURE_AVERAGE NUMERIC 
@ATTRIBUTE PRESSURE_VARIANCE NUMERIC 
@ATTRIBUTE PRESSURE_STD NUMERIC 
@ATTRIBUTE PRESSURE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE PRESSURE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {SINISTRA_PANTALONI,DESTRA_PANTALONI,TASCA_GIACCA_BASSA,TASCA_GIACCA_ALTA}
@DATA
0.1728,8.3085,2.8825,13.1767,-1.169,0.4102,5.6825,2.3838,15.6014,-0.308,-0.5138,29.1771,5.4016,27.5129,-1.258,5.8512,9.3933,3.0649,14.5531,0.0896,0.4213,-0.3363,0.0295,-0.7983,0.0701,-0.0878,1.2092,0.5336,0.9405,0.4413,0.7778,1.7624,1.4621,0.2848,0.8845,0.1948,0.605,3.1061,1.9329,0.4633,-4.9559,0.2397,-2.5639,-10.6968,0.5093,0.4986,0.38,0.9789,0.7461,0.7622,0.8446,0.4789,0.9054,0.5671,1.072,1.8905,0.0049,8.3169,-0.4545,0.4263,-0.2641,-0.2722,0.1285,-0.1861,0.2494,0.0241,0.1553,0.478,-0.023,0.0559,0.0185,0.1359,0.5891,-0.3745,-0.4468,0.0052,0.0718,0.5837,?,4.4652,-0.5583,-0.125,1.1428,2.1626,1.8924,1.3059,4.6768,3.5812,0.0669,0.0184,0.275,1.0903,0,0,0.8114,0.8189,1.0092,0.0037,0.8104,0.2771,-0.2413,0.7879,?,?,?,?,?,DESTRA_PANTALONI
-0.4209,23.5068,4.8484,27.4349,-2.8032,-0.916,11.4054,3.3772,22.0666,-0.9534,-0.7924,8.1231,2.8501,15.291,-1.3374,5.7413,11.7174,3.4231,20.4521,0.0445,0.4595,0.5312,-0.0733,1.1561,-0.1596,-0.138,1.4356,1.7011,1.4164,1.1849,0.9866,0.8326,2.061,2.8938,2.0061,1.4041,0.9734,0.6933,1.8775,2.3112,-21.229,1.231,-11.3068,-9.1851,0.6386,1.1027,0.337,1.7268,0.5278,0.3056,1.2433,1.7942,1.3414,1.4431,1.0789,0.7477,0.0089,8.4514,-0.176,0.1354,-0.5135,0.0617,-0.1554,-0.3564,-0.6143,0.0375,0.1937,0.7991,?,-0.6223,0.0136,0.1168,0.8149,?,-0.2254,0.0112,0.1058,0.4098,?,0.987,2.7255,2.7613,1.6578,1.8297,1.1037,2.7484,3.348,1.2181,0.9805,1.9501,1.9888,1,1,1,0.9805,1.9501,1.9888,0.0063,1.462,-0.8057,-0.782,0.349,?,?,?,?,?,DESTRA_PANTALONI
1.3186,1.8954,1.3767,4.5681,-0.0995,0.2238,0.5417,0.736,3.9134,-1.2275,-1.6362,4.4101,2.1,7.4068,-5.6078,2.5706,4.7051,2.1691,6.6054,0.0084,5.8907,-0.8059,0.513,-0.1368,0.0871,-0.6365,1.8705,0.6556,0.6347,0.3505,0.3393,0.9681,3.4987,0.4298,0.4028,0.1228,0.1151,0.9373,0.1918,0.0658,-7.3643,0.3431,-38.4031,-111.938,2.3647,3.7064,0.6237,1.5674,0.2637,0.1683,1.1673,0.6167,0.6916,0.5284,0.5925,1.1213,0.0161,3.7419,0.5297,-0.5429,0.729,0.0747,0.0629,-0.9524,-0.0196,0.0173,0.1316,0.3835,-3.9106,-0.3052,0.0599,0.2447,0.8031,?,-0.6737,0.0109,0.1043,0.7383,?,0.0643,0.0291,0.453,0.5377,1.2621,2.3474,0.2891,1.593,5.5101,0.3803,0.4136,1.0877,0,0,1,0.4775,0.5194,1.0877,0.0056,1.0862,0.9923,-0.9348,-0.9118,125000,0,0,0,1,DESTRA_PANTALONI
-0.0995,1.0413,1.0205,6.5216,-0.6896,-0.3706,2.4874,1.5772,12.8809,-4.4198,-0.468,1.6172,1.2717,7.6996,-1.8286,1.6625,2.7485,1.6579,10.5246,0.0081,0.2684,0.2125,-0.0598,0.7919,-0.223,-0.2815,0.647,0.8025,0.6155,1.2402,0.9513,0.7671,0.4186,0.6439,0.3789,1.5381,0.905,0.5884,0.2534,0.5348,-31.164,2.1103,-122.9798,-58.2753,1.624,1.418,0.3638,0.8731,0.224,0.2566,0.5063,0.847,0.6197,1.6729,1.2239,0.7316,0.004,2.4652,-0.1397,-0.1941,-0.0521,0.2049,-0.4889,-0.5087,0.341,0.0011,0.0328,0.1745,0.5881,-0.8624,0.0001,0.0094,0.891,?,-0.2874,0.0016,0.0401,0.3486,?,-0.3955,-1.1867,3.0007,3.4718,0.8177,0.2355,12.0531,0.6687,0.0555,-0.2796,-0.7148,2.5564,0,0,1,0.1958,0.5007,2.5564,0.0064,1.4908,0.8421,0.7816,0.3985,1100,0,0,0,1,DESTRA_PANTALONI
-0.0025,0.0113,0.1064,0.502,-1.2752,0.0003,0.012,0.1096,0.5807,-0.7825,0.005,0.0129,0.1136,0.672,-0.8827,0.1782,0.0045,0.0673,0.3553,0.1045,-7.8948,-0.5068,-0.0143,0.0642,0.0018,0.0282,0.9704,0.9364,1.5817,0.965,1.6299,1.6891,0.9417,0.8769,2.5018,0.9312,2.6567,2.853,1.1037,0.8929,-6.7877,0.8091,-6.1502,-7.6015,0.6773,0.6181,0.5562,0.9127,0.8212,0.8997,0.8644,0.747,1.413,0.8641,1.6345,1.8916,0,0.2676,-0.0354,0.0769,-0.0765,0.0665,0.0268,0.1429,-0.0392,0.0001,0.0101,0.0542,?,0.6345,0,0.0009,0.0029,0.9955,0.4785,0,0.0028,0.0109,0.9774,-0.0618,-0.082,1.3259,10.7795,3.6058,0.3345,116.1967,13.0019,0.1119,-0.0855,-0.1147,1.3415,0,0,1.317,18.9495,4.9513,0.2613,0.0053,1.1522,0.9661,-0.9945,-0.9957,1100,0,0,0,1,DESTRA_PANTALONI
1.0025,3.8486,1.9618,9.0955,-0.1625,0.0397,0.7129,0.8443,4.1967,-0.789,-1.2115,8.095,2.8452,13.7457,-3.9812,2.4094,9.3258,3.0538,11.9232,0.0125,25.2296,-0.8275,0.4161,-0.0328,0.0165,-0.5028,2.3235,0.6895,0.6424,0.2968,0.2765,0.9317,5.3984,0.4754,0.4127,0.0881,0.0764,0.868,0.6871,0.1158,-8.4013,0.1685,-12.2274,-72.5784,3.3351,2.8352,0.648,0.8501,0.1943,0.2285,2.1673,0.6617,0.7628,0.3053,0.352,1.1529,0.0104,3.5679,0.6333,-0.7156,0.8893,-0.593,0.6588,-0.9054,-0.1261,0.0369,0.192,0.6392,?,-0.1714,0.0085,0.0922,0.4734,?,-0.9013,0.0108,0.1039,0.9483,?,0.7359,0.1399,0.1901,2.0811,1.8481,0.888,4.3309,3.4153,0.7886,1.3503,0.6741,0.4992,1,1,1,1.3503,0.6741,0.4992,0.0061,1.1988,0.9841,-0.9324,-0.9435,1100,0,0,0,1,DESTRA_PANTALONI
0.8382,2.4877,1.5772,8.6998,-0.3043,0.3347,1.6394,1.2804,7.4486,-0.9536,-1.5367,5.885,2.4259,12.5278,-4.5902,2.7374,5.6944,2.3863,11.4602,0.0049,2.5042,-0.5455,0.3062,-0.2178,0.1223,-0.5613,1.2319,0.6502,0.661,0.5278,0.5366,1.0166,1.5175,0.4227,0.4369,0.2786,0.2879,1.0335,0.5582,0.1973,-35.6483,0.3535,-63.8652,-180.6883,1.7495,2.9764,0.5792,1.7013,0.331,0.1946,1.168,0.6944,0.7591,0.5946,0.65,1.0932,0.0118,4.0661,0.5976,-0.4907,0.7082,-0.2133,0.3584,-0.8725,0.3237,0.0005,0.0221,0.1181,0.6963,-0.3409,0.0454,0.213,0.7345,?,-0.4565,0.0054,0.0738,0.568,?,-0.9494,-0.7091,0.7469,0.1038,0.2997,2.8875,0.0108,0.0898,8.3375,-0.3686,-0.4767,1.2932,0,0,1,0.1608,0.2079,1.2932,0.0043,1.1211,-0.3105,0.7831,-0.6531,1100,0,0,0,1,DESTRA_PANTALONI
-0.0182,0.0082,0.0904,0.4503,-1.5064,-0.0297,0.005,0.0705,0.329,-1.2004,-0.0063,0.0091,0.0956,0.5053,-1.589,0.137,0.0048,0.0689,0.3237,0.0374,0.6136,2.8787,-0.1328,4.6919,-0.2165,-0.0461,1.2825,0.9457,1.3114,0.7374,1.0226,1.3867,1.6447,0.8943,1.7198,0.5437,1.0456,1.9231,1.5079,0.8728,-21.5368,0.5788,-14.283,-24.6767,1.2016,0.9206,0.5344,0.7662,0.4447,0.5804,1.3687,0.8912,1.3913,0.6512,1.0165,1.561,0.0002,0.2076,0.4969,0.1189,-0.3773,-0.0233,-0.3676,-0.2822,-0.0297,0,0.0056,0.0447,?,0.7513,0,0.0007,0.0024,0.9968,0.4212,0,0.0044,0.0178,0.9589,-0.0396,-0.0706,1.7839,8.4171,1.2681,0.1507,70.8478,1.6081,0.0227,-0.0596,-0.1076,1.8065,0,0,1.7379,18.3676,2.5126,0.1368,0.0057,1.2022,0.7604,-0.9911,-0.798,1013.25,0,0,0,1,DESTRA_PANTALONI
1.4479,21.6323,4.6511,24.5587,-0.4368,-0.5,3.0373,1.7428,9.7274,-2.5491,-1.1247,9.295,3.0488,14.142,-1.6572,4.4087,18.1392,4.259,17.0326,0.0039,-2.8958,-1.2874,0.3284,0.4446,-0.1134,-0.2551,2.6688,1.5256,1.092,0.5716,0.4092,0.7158,7.1223,2.3273,1.1926,0.3268,0.1674,0.5124,1.0686,0.8465,-112.3416,0.7921,-105.1314,-132.717,6.2365,3.2117,0.9996,0.515,0.1603,0.3113,2.5247,1.7366,1.4419,0.6878,0.5711,0.8303,0.0126,6.2535,-0.4539,0.477,0.608,-0.2391,-0.4387,-0.1812,0.0837,0.0367,0.1917,0.9735,-0.7752,-0.4035,0.0113,0.1061,0.7404,?,-0.7534,0.0095,0.0974,0.8207,?,-0.2075,-0.1112,0.5357,1.8069,1.9682,1.0893,3.265,3.8739,1.1865,0.5742,0.518,0.9021,0,0,1,1.3148,1.1861,0.9021,0.0057,1.335,0.2309,-0.4384,-0.7853,1013.25,0,0,0,1,DESTRA_PANTALONI
-0.1433,0.0438,0.2093,0.9666,-2.6279,-0.0709,0.0753,0.2744,2.1997,-2.3295,0.367,0.1454,0.3814,1.657,-0.1042,0.5276,0.1464,0.3826,1.6809,0.0171,2.0215,-0.3905,-0.2716,-0.1932,-0.1344,0.6956,0.7628,0.5488,0.5469,0.7194,0.717,0.9967,0.5818,0.3011,0.2991,0.5175,0.5141,0.9934,0.4549,4.4784,-23.9979,9.844,-52.7498,-5.3586,0.4033,0.1775,0.1558,0.4403,0.3863,0.8775,0.4394,0.5834,0.575,1.3275,1.3086,0.9857,0.0027,0.7701,0.4204,-0.4704,-0.6072,-0.0373,-0.35,0.8784,-0.4757,0.0002,0.0137,0.5125,?,-0.391,0.0001,0.0106,0.4125,?,0.0378,0.0003,0.0173,0.0678,-0.2738,1.2167,-12.6014,-10.3572,1.2905,0.7898,0.612,1.6654,0.6238,0.3746,1.2424,35.1582,28.2987,1,0,0,1.2424,7.5575,6.083,0.0041,0.9053,0.9254,0.9798,0.916,1100,0,0,0,1,DESTRA_PANTALONI
-0.8051,1.2596,1.1223,9.3309,-0.942,-0.0867,2.0674,1.4378,12.596,-1.5278,0.7055,2.6717,1.6345,17.1251,-1.5414,2.0966,2.7565,1.6603,10.7292,0.0087,9.2909,-1.1412,-0.384,-0.1228,-0.0413,0.3365,0.7806,0.6866,0.676,0.8797,0.866,0.9845,0.6093,0.4715,0.457,0.7738,0.75,0.9692,0.5945,0.4358,-48.054,0.733,-80.8267,-110.2753,0.9642,0.713,0.4439,0.7395,0.4604,0.6226,0.7408,0.5449,0.8697,0.7355,1.174,1.5961,0.0036,3.0596,-0.0164,0.074,-0.4349,-0.0023,-0.2582,-0.2026,-0.5512,0.0047,0.0688,0.6655,?,-0.2006,0.0047,0.0683,0.3355,?,0.0352,0.0007,0.0263,0.112,-0.3105,2.7484,-15.6772,-5.7041,1.0072,2.6187,2.6,1.0145,6.8577,6.76,1.9834,25.0898,12.6498,1,0,0,1.9834,5.9439,2.9968,0.002,0.7925,0.8637,0.3981,0.7162,1100,0,0,0,1,DESTRA_PANTALONI
1.3689,7.8058,2.7939,24.8411,-0.1818,-0.5664,5.4836,2.3417,16.5074,-0.4915,-0.638,4.0743,2.0185,19.6386,-0.9872,3.5446,7.4017,2.7206,23.2353,0.0046,-2.4168,-2.1458,0.3862,0.8879,-0.1598,-0.18,1.1931,1.3841,1.0269,1.1601,0.8607,0.7419,1.4235,1.9158,1.0546,1.3459,0.7409,0.5505,0.7025,0.3917,-35.43,0.5576,-50.4344,-90.4488,1.8992,2.127,0.9005,1.1199,0.4741,0.4234,1.5048,1.2649,1.0691,0.8406,0.7104,0.8452,0.0057,5.2312,0.1716,0.0917,0.6676,0.0246,-0.149,-0.0902,0.049,0.0056,0.0746,0.2475,-0.9982,-0.2528,0.0132,0.115,0.7011,?,-0.6578,0.0759,0.2756,0.8901,?,-0.1939,-0.0745,0.3843,0.6483,0.2706,0.4174,0.4203,0.0732,0.1742,0.1763,0.1389,0.7876,0,0,1,0.353,0.278,0.7876,0.0025,0.9934,0.6545,-0.8718,-0.9199,1100,0,0,0,1,SINISTRA_PANTALONI
0.025,0.0272,0.1648,2.6784,-1.4569,-0.0341,0.0556,0.2357,3.9484,-1.2108,0.0356,0.0046,0.0682,0.5652,-0.6779,0.1579,0.0655,0.2559,2.6743,0.0069,-0.7323,0.7003,0.158,-0.9564,-0.2157,0.2256,0.699,2.4168,0.6439,3.4578,0.9212,0.2664,0.4885,5.841,0.4146,11.9562,0.8487,0.071,0.7345,6.9557,-85.896,9.4705,-116.9508,-12.349,0.6104,3.2364,0.4048,5.3021,0.6632,0.1251,0.6783,4.7391,1.0015,6.9862,1.4764,0.2113,0.0002,0.238,0.821,0.4046,-0.0344,0.2222,0.0588,0.0455,0.3978,0,0.0042,0.0126,0.9687,-0.6276,0,0.0059,0.6373,?,0.1158,0.0001,0.0108,0.0347,0.7325,-0.6338,3.434,-5.4181,0.7129,0.3876,0.5437,0.5082,0.1502,0.2956,-0.6141,4.1153,-6.7013,0,3.1117,0,0.0198,0.364,18.3463,0.0026,1.1412,0.9944,0.9864,0.995,1100,0,0,0,1,SINISTRA_PANTALONI
1.0263,6.8017,2.608,19.2553,-0.1913,-1.3867,7.1691,2.6775,10.9923,-1.3414,-0.4181,1.1706,1.0819,5.2846,-1.5391,3.5003,6.0402,2.4577,16.4798,0.0062,-0.7401,-2.4545,0.2932,3.3163,-0.3962,-0.1195,0.974,2.4105,1.0612,2.4747,1.0895,0.4402,0.9488,5.8105,1.1261,6.1243,1.1869,0.1938,0.491,0.9653,-30.0739,1.966,-61.2496,-31.1545,3.4428,7.7658,0.9747,2.2557,0.2831,0.1255,1.7517,3.6437,1.1684,2.0801,0.667,0.3207,0.0062,5.2192,-0.2342,-0.1446,0.73,0.2424,-0.5569,-0.1691,0.1322,0.0079,0.0891,0.2784,-0.2995,-0.1798,0.0183,0.1351,0.3992,?,-0.0858,0.1519,0.3897,1.1178,-0.4953,-0.7352,-1.5408,2.0959,0.6591,0.2285,0.3467,0.4344,0.0522,0.1202,0.1608,0.1733,1.078,0,0.2866,0,0.6975,0.2491,0.3571,0.0008,0.6945,0.8901,-0.9012,-0.9293,1100,0,0,0,1,SINISTRA_PANTALONI
0.0615,0.0107,0.1034,0.8862,-1.9503,-0.0765,0.0168,0.1298,1.7079,-0.7357,0.0252,0.007,0.0834,0.4956,-0.9655,0.1722,0.0151,0.123,1.0051,0.006,-0.8036,2.4403,0.3572,-3.0367,-0.4445,0.1464,0.7964,1.2392,0.8407,1.556,1.0556,0.6784,0.6343,1.5357,0.7067,2.4212,1.1142,0.4602,0.8093,2.4063,-96.9583,2.9734,-119.8118,-40.2943,0.3053,1.1912,0.2971,3.9019,0.9731,0.2494,0.5189,1.7881,0.8817,3.4458,1.6992,0.4931,0.0004,0.2635,0.0009,-0.0298,0.1925,-0.0746,-0.2477,0.1652,-0.1445,0,0.003,0.1525,?,-0.731,0,0.0005,0.7318,?,-0.4819,0,0.0066,0.4953,?,0.1976,0.2998,1.5169,5.7551,0.4537,0.0788,33.1212,0.2059,0.0062,0.2084,0.308,1.4774,1,1,1,0.2084,0.308,1.4774,0.0031,1.3573,0.5113,-0.9275,-0.7046,1100,0,0,0,1,SINISTRA_PANTALONI
0.0158,0.0033,0.0571,0.3352,-1.0022,-0.0245,0.0028,0.0526,0.3016,-1.1639,0.0228,0.005,0.0708,0.3473,-0.805,0.1025,0.0019,0.0437,0.2358,0.045,-0.6441,0.6923,0.1542,-1.0748,-0.2394,0.2228,1.0846,0.8059,1.306,0.743,1.2041,1.6205,1.1765,0.6495,1.7056,0.5521,1.4498,2.626,1.0344,1.0833,-15.1031,1.0473,-14.6013,-13.9416,1.2013,0.8702,0.6781,0.7244,0.5645,0.7792,1.1115,0.9653,1.4216,0.8684,1.279,1.4728,0.0001,0.1555,-0.4576,0.0871,0.1829,-0.1869,-0.1851,0.3509,-0.6217,0,0.0018,0.6252,?,-0.3649,0,0.0008,0.3659,?,-0.6918,0,0.001,0.6937,?,1.7038,0.8986,0.5274,2.1083,1.7768,0.8428,4.445,3.1571,0.7102,1.7084,0.9012,0.5275,1,1,1,1.7084,0.9012,0.5275,0.0035,1.6784,-0.6286,-0.8112,0.4886,1100,0,0,0,1,SINISTRA_PANTALONI
-1.6099,3.6457,1.9094,6.783,-18.2846,-0.1123,0.6881,0.8295,4.0588,-1.2376,-1.2376,4.0648,2.0161,8.8542,-9.0345,2.5779,5.8891,2.4267,8.6828,0.0155,14.3414,1.3008,-0.6245,0.0907,-0.0435,-0.4801,2.3017,0.947,0.7868,0.4115,0.3418,0.8308,5.2978,0.8969,0.6191,0.1693,0.1169,0.6902,2.8648,0.8067,-46.9552,0.2816,-16.3902,-58.203,0.1939,0.3986,0.0399,2.0557,0.2057,0.1,1.6712,0.7661,0.7812,0.4584,0.4675,1.0197,0.0155,3.7956,0.0645,0.7297,-0.9261,0.0431,-0.0575,-0.9089,0.2041,0.0437,0.209,0.6502,0.0852,-0.0019,0.0264,0.1626,0.5048,-0.2839,-0.6549,0.0024,0.0494,0.6905,?,-105.1928,-0.3116,0.003,1.2851,4.226,3.2885,1.6514,17.8587,10.8142,-0.5423,-0.0877,0.1617,1.8077,0,0,1.288,0.9417,0.7311,0.0052,0.9907,0.993,0.9895,0.9926,125000,0,0,0,1,SINISTRA_PANTALONI
-1.5073,19.2552,4.3881,48.007,-2.2194,0.1068,2.6551,1.6295,8.4781,-1.0752,-1.995,14.7228,3.837,36.7579,-0.6006,4.6352,21.4116,4.6273,35.3063,0.0153,-14.1135,0.7555,-0.3252,-0.0535,0.023,-0.4304,2.693,1.1436,0.9483,0.4247,0.3521,0.8292,7.2521,1.3079,0.8993,0.1803,0.124,0.6876,7.5342,2.3995,-60.4095,0.3185,-8.018,-25.1755,3.65,0.6493,0.4159,0.1779,0.1139,0.6405,5.6625,1.306,1.3597,0.2306,0.2401,1.0411,0.0087,6.5366,-0.0219,0.2823,-0.498,0.2223,-0.0144,-0.329,0.7147,0.2724,0.5219,1.9242,-0.9951,-0.2526,0.0359,0.1895,0.7685,-1.0048,0.2695,0.023,0.1518,0.5809,-0.1487,-2.8297,2.6522,-0.9373,2.754,3.4381,1.2484,7.5846,11.8205,1.5585,2.4918,12.767,5.1235,2.5161,1.9071,0.758,2.504,3.3126,1.3229,0.0028,1.4667,-0.9583,0.301,-0.3661,1100,0,0,0,1,SINISTRA_PANTALONI
0.0982,0.0276,0.1662,0.8513,-0.6802,-0.0813,0.0192,0.1385,0.6643,-1.8529,-0.0482,0.0258,0.1606,0.9081,-2.295,0.2681,0.0193,0.1388,0.7214,0.0147,-1.209,-2.0374,0.3664,1.6852,-0.3031,-0.1798,1.2005,1.035,1.1973,0.8621,0.9973,1.1568,1.4412,1.0712,1.4335,0.7433,0.9946,1.3381,0.7988,0.5449,-31.9566,0.6821,-40.0059,-58.6487,2.1759,1.8384,0.692,0.8449,0.318,0.3764,1.2815,0.9375,1.18,0.7315,0.9208,1.2588,0.0005,0.4089,-0.2966,-0.2869,0.5159,0.207,-0.5205,-0.4857,0.6189,0,0.0019,0.0081,0.9871,0.36,0,0.0026,0.0121,0.9668,0.6444,0.0001,0.0099,0.0348,0.947,1.7193,0.9605,0.5587,0.7369,0.1967,0.2669,0.543,0.0387,0.0712,1.7527,0.9918,0.5659,1.7167,0.9515,0.5543,0.6689,0.2325,0.3476,0.0034,1.6233,-0.5871,-0.8703,0.3024,1100,0,0,0,1,SINISTRA_PANTALONI
-0.0012,0.0101,0.1006,0.5674,-0.8956,0.0032,0.007,0.0839,0.5604,-1.0703,-0.0221,0.006,0.0772,0.6971,-1.5968,0.1373,0.0048,0.069,0.4269,0.0325,-0.3797,0.0555,-0.0089,-0.1462,0.0235,-0.1609,1.1999,1.3036,1.4591,1.0865,1.2161,1.1193,1.4397,1.6995,2.1291,1.1804,1.4788,1.2528,0.9253,0.6254,-18.7191,0.6759,-20.2306,-29.9308,1.1058,1.1151,0.6783,1.0084,0.6135,0.6083,1.0125,0.814,1.329,0.804,1.3127,1.6328,0.0001,0.2043,-0.0564,-0.1698,0.0991,-0.1665,0.1567,-0.1971,0.6306,0,0.0014,0.0049,0.9923,0.356,0,0.0023,0.0099,0.9727,0.6758,0,0.0014,0.0048,0.993,1.7714,0.9331,0.5268,0.5987,0.9877,1.6496,0.3585,0.9755,2.7211,1.7922,0.9339,0.5211,1.7567,0.9345,0.532,0.4928,1.0193,2.0685,0.0035,1.6624,-0.0377,-0.7622,-0.2934,1100,0,0,0,1,SINISTRA_PANTALONI
-0.2479,10.7171,3.2737,21.7366,-1.1885,-0.0245,6.6341,2.5757,14.8275,-1.4492,-0.4076,3.548,1.8836,15.1552,-1.0417,4.0607,4.6386,2.1537,11.6574,0.0334,10.1057,0.6081,-0.061,0.0602,-0.006,-0.1004,1.271,1.738,1.52,1.3674,1.1959,0.8746,1.6155,3.0206,2.3104,1.8698,1.4302,0.7649,1.3455,1.5266,-29.2675,1.1346,-21.7526,-19.1716,1.6406,1.3381,0.8235,0.8156,0.502,0.6155,1.466,1.4343,1.8646,0.9784,1.2719,1.3001,0.0016,6.0032,-0.1324,0.0824,0.0317,0.0708,-0.0921,0.0785,-0.5011,0.0024,0.0494,0.5794,?,0.4238,0.0035,0.0592,0.1914,0.6292,0.0815,0.0053,0.0729,0.2933,-0.5167,-1.1823,-6.1468,5.1989,0.8353,0.6779,0.8116,0.6977,0.4595,0.6586,-1.7834,5.7986,-3.2514,0,0,2.6702,3.0265,1.9755,0.6528,0.0023,1.0192,0.5357,-0.1056,0.27,1100,0,0,0,1,SINISTRA_PANTALONI
0.7732,10.9344,3.3067,16.26,-0.4551,0.6155,5.022,2.241,11.1381,-0.9281,-0.5626,5.8423,2.4171,16.7151,-1.148,4.2114,5.3562,2.3143,11.7077,0.0262,1.2563,-1.3743,0.1836,-1.0939,0.1462,-0.1336,1.4756,1.3681,1.4288,0.9271,0.9683,1.0444,2.1773,1.8716,2.0415,0.8596,0.9376,1.0907,0.9486,0.5693,-16.1182,0.6001,-16.992,-28.3136,1.9343,1.436,0.9294,0.7424,0.4805,0.6472,1.4598,0.9728,1.3888,0.6664,0.9514,1.4277,0.0041,5.9564,0.1766,0.0239,0.5876,0.1398,0.0655,-0.2081,0.2481,0.0345,0.1859,0.5395,0.0533,-0.1265,0.0075,0.0868,0.4469,-2.551,0.0198,0.0608,0.2466,0.827,-0.4544,-1.9609,12.5546,-6.4024,2.1408,0.7536,0.352,4.5831,0.568,0.1239,-0.0946,-0.1176,1.2425,4.5285,1.0022,0.2213,1.2073,0.6524,0.5404,0.001,0.5819,-0.3259,0.9272,-0.2516,1100,0,0,0,1,SINISTRA_PANTALONI
1.3172,13.7474,3.7078,22.5426,-0.2397,-0.0628,8.9036,2.9839,17.0591,-0.4802,-0.3739,6.6442,2.5776,24.3522,-2.0642,4.2781,12.8716,3.5877,19.9463,0.0091,-20.9716,-3.5232,0.3079,0.168,-0.0147,-0.0874,1.2426,1.4384,1.0335,1.1576,0.8317,0.7185,1.544,2.0691,1.068,1.3401,0.6917,0.5162,0.7877,0.2657,-23.7278,0.3373,-30.1244,-89.2978,1.5778,2.288,0.9033,1.4502,0.5725,0.3948,1.3214,0.9257,1.1302,0.7005,0.8553,1.2209,0.0049,6.2838,0.1518,0.0691,0.6822,-0.1478,0.2861,-0.2743,0.2,0.0077,0.0879,0.4959,0.218,-0.0443,0.0051,0.0717,0.3023,-2.4113,0.015,0.1697,0.4119,1.085,-0.4286,-4.5143,13.3507,-2.9574,1.2251,0.2134,0.1742,1.5008,0.0455,0.0303,-0.6469,-0.4246,0.6563,7.1567,0.8349,0.1167,1.6407,0.457,0.2786,0.0007,0.6179,-0.1044,0.7393,-0.6424,1100,0,0,0,1,SINISTRA_PANTALONI
0.1004,9.5471,3.0898,16.9786,-0.446,1.3624,8.9269,2.9878,13.9355,-0.6239,-1.3094,12.6747,3.5602,29.5679,-4.9154,4.9115,10.6063,3.2567,25.5657,0.0408,0.0737,-0.0767,0.0204,-1.0404,0.2774,-0.2666,1.0342,0.8679,0.9488,0.8392,0.9174,1.0932,1.0695,0.7532,0.9001,0.7043,0.8417,1.195,0.9782,0.2132,-4.8155,0.2179,-4.923,-22.5916,1.3682,2.349,0.4405,1.7168,0.322,0.1875,1.2184,0.5742,0.6641,0.4713,0.5451,1.1565,0.0068,7.147,0.231,-0.2452,0.4974,0.0202,0.3675,-0.6933,0.4839,0.0166,0.1288,0.5176,0.1878,0.1079,0.0116,0.1076,0.4145,-0.6859,0.6451,0.0032,0.0568,0.3184,0.6101,4.4865,0.7501,0.1672,1.1977,2.2661,1.892,1.4346,5.1352,3.5795,-0.7099,0.2403,-0.3385,2.5925,0.7805,0.3011,1.2489,1.6259,1.3018,0.0029,1.2741,0.9085,-0.0812,-0.2326,1100,0,0,0,1,SINISTRA_PANTALONI
0.0167,0.0204,0.1427,0.9555,-1.1853,-0.0357,0.0312,0.1766,1.316,-0.6881,0.0175,0.0082,0.0903,0.5173,-0.4859,0.196,0.0232,0.1522,0.892,0.0089,-0.4689,0.9582,0.0854,-2.0434,-0.1821,0.0891,0.8082,1.5801,0.9379,1.9551,1.1604,0.5935,0.6532,2.4966,0.8796,3.8223,1.3466,0.3523,0.9661,3.0633,-64.4642,3.1707,-66.723,-21.0439,0.5609,1.2559,0.4858,2.2391,0.8661,0.3868,0.7261,1.8469,1.0711,2.5438,1.4753,0.58,0.0002,0.2935,-0.6594,-0.275,-0.0128,0.0011,0.0469,0.4173,0.6607,0,0.0015,0.0047,0.9929,-0.0552,0,0.0062,0.0683,?,0.6463,0,0.0017,0.0057,0.9912,-11.9789,1.0224,-0.0853,0.2503,0.9076,3.6261,0.0627,0.8238,13.1483,-9.6386,1.0242,-0.1063,0,1.0225,0,0.0686,0.8237,12.0079,0.0035,1.3622,-0.9023,-0.283,0.1459,1100,0,0,0,1,SINISTRA_PANTALONI
0.0223,0.0162,0.1272,0.7386,-0.7209,-0.0513,0.0091,0.0955,0.5454,-1.184,0.0112,0.0084,0.0918,0.4597,-0.9024,0.1744,0.0066,0.081,0.4015,0.0688,-0.4356,2.0008,0.1281,-4.5931,-0.2941,0.064,1.3329,1.3854,1.5703,1.0394,1.1781,1.1335,1.7766,1.9192,2.4658,1.0803,1.3879,1.2848,1.0464,1.4188,-10.422,1.3559,-9.9598,-7.3458,1.7187,1.776,0.9954,1.0333,0.5791,0.5605,1.3542,1.6066,1.8396,1.1863,1.3584,1.145,0.0002,0.263,-0.1139,-0.1696,0.1732,-0.4266,-0.3397,0.1838,0.6941,0,0.0013,0.0048,0.993,-0.0895,0,0.0012,0.0911,?,0.593,0,0.0047,0.0213,0.9648,-7.7568,1.1705,-0.1509,1.1299,0.2775,0.2456,1.2767,0.077,0.0603,-7.5819,1.1865,-0.1565,0,1.1527,0,0.0531,0.2274,4.2834,0.0032,1.3766,-0.4094,0.1414,0.6671,1100,0,0,0,1,SINISTRA_PANTALONI
0.0575,0.0245,0.1564,0.8937,-0.7982,-0.0803,0.0136,0.1166,0.6469,-1.6509,0.0097,0.0103,0.1013,0.7333,-1.907,0.2159,0.0115,0.1074,0.5744,0.0579,-0.7157,5.9368,0.2661,-8.2956,-0.3719,0.0448,1.3419,1.5438,1.4565,1.1505,1.0854,0.9435,1.8007,2.3833,2.1214,1.3236,1.1781,0.8901,0.9847,0.8247,-11.2381,0.8375,-11.4132,-13.6276,2.0365,1.9702,0.8151,0.9674,0.4002,0.4137,1.3814,1.2187,1.5557,0.8822,1.1262,1.2765,0.0004,0.3211,-0.106,-0.2068,0.4584,-0.2844,-0.1687,-0.0899,0.6879,0,0.0017,0.0063,0.991,-0.0749,0,0.0026,0.081,?,0.5537,0.0001,0.0086,0.0272,0.952,-9.1802,1.2424,-0.1353,0.6526,0.1997,0.306,0.4259,0.0399,0.0936,-8.4662,1.2712,-0.1501,0,1.2211,0,0.0772,0.2298,2.9751,0.0032,1.3165,0.4604,-0.6783,-0.6574,1100,0,0,0,1,SINISTRA_PANTALONI
0.2311,0.2351,0.4849,2.0351,-0.1469,-0.3422,0.4471,0.6686,2.6438,-5.5668,-0.0152,0.0692,0.263,1.5504,-0.554,0.6245,0.5321,0.7294,2.8224,0.011,-0.6753,-15.2128,0.37,22.5274,-0.5479,-0.0243,0.7252,1.8436,0.6647,2.5423,0.9167,0.3606,0.5258,3.3988,0.4418,6.4634,0.8403,0.13,0.1163,0.4717,-8.3365,4.0549,-71.665,-17.6737,4.4071,1.7785,0.6218,0.4035,0.1411,0.3496,0.7697,1.3126,0.7211,1.7053,0.9367,0.5493,0.0014,0.939,-0.8526,0.6655,0.9219,-0.66,-0.9549,0.6591,0.6914,0,0.003,0.0128,0.9816,-0.1189,0.0006,0.0253,0.1485,?,0.5786,0.0001,0.0097,0.0298,0.9498,-5.8153,1.1951,-0.2055,0.1183,0.3078,2.6022,0.014,0.0947,6.7713,-4.6014,1.213,-0.2636,0,1.1737,0,0.0862,0.4302,4.9899,0.0032,1.3889,-0.9002,-0.5603,0.6723,1100,0,0,0,1,SINISTRA_PANTALONI
0.2408,3.3777,1.8378,10.6184,-1.3434,0.5278,2.9702,1.7234,9.0843,-0.6642,-1.087,4.6775,2.1628,9.8784,-4.1566,2.9263,3.9802,1.995,9.5543,0.0104,0.4561,-0.2215,0.0823,-0.4856,0.1804,-0.3715,1.0664,0.8498,0.9212,0.7969,0.8639,1.0841,1.1372,0.7221,0.8486,0.635,0.7463,1.1752,1.6789,0.7645,-60.395,0.4553,-35.9736,-79.0028,0.8301,2.3653,0.4693,2.8494,0.5654,0.1984,1.1689,1.0749,1.1114,0.9196,0.9508,1.0339,0.0042,4.261,0.3911,0.2301,-0.0502,-0.3245,0.4467,-0.6835,0.385,0.017,0.1303,0.3823,0.4167,0.0046,0.0053,0.0726,0.2162,-1.9924,0.2042,0.0062,0.0787,0.2386,0.1194,83.5588,1.8857,0.0226,1.7936,1.6559,0.9233,3.2169,2.7421,0.8524,-1.8973,8.4413,-4.4491,9.0721,2.4189,0.2666,1.7684,1.6023,0.906,0.0015,0.6563,-0.9773,-0.9245,0.9214,1100,0,0,0,1,TASCA_GIACCA_ALTA
0.3677,3.4146,1.8479,9.5228,-1.1855,0.5731,1.6097,1.2687,7.6284,-0.8038,-1.1506,2.8577,1.6905,9.5627,-4.3562,2.5666,3.0819,1.7555,7.7766,0.0046,0.6417,-0.3196,0.1433,-0.4981,0.2233,-0.4483,1.4565,1.0931,1.0526,0.7505,0.7227,0.9629,2.1213,1.1949,1.1079,0.5633,0.5223,0.9272,1.5195,0.6642,-143.68,0.4371,-94.5558,-216.3275,1.0303,2.4406,0.5577,2.3687,0.5413,0.2285,1.2483,0.9958,1.2246,0.7977,0.981,1.2297,0.0046,3.7825,0.1004,0.2311,-0.073,-0.3236,0.4638,-0.7129,0.429,0.0164,0.1281,0.3821,0.4366,-0.0254,0.0079,0.0891,0.2224,-1.671,0.2177,0.0084,0.0916,0.2906,0.0393,-16.8598,1.9701,-0.1169,1.4369,1.3986,0.9733,2.0646,1.956,0.9474,-2.1282,24.9383,-11.7181,8.1447,2.242,0.2753,1.7178,1.3146,0.7653,0.0017,0.7317,-0.9351,-0.8737,0.8825,1100,0,0,0,1,TASCA_GIACCA_ALTA
0.1002,6.0414,2.4579,14.7356,-1.4819,0.2387,2.7521,1.659,7.5285,-1.0699,-0.9686,5.2931,2.3007,17.3692,-0.9013,3.2108,4.7829,2.187,9.6866,0.0089,0.4199,-0.1035,0.0312,-0.2464,0.0743,-0.3017,1.4816,1.0684,1.1239,0.7211,0.7586,1.052,2.1952,1.1414,1.2631,0.52,0.5754,1.1067,2.2609,1.0685,-100.8745,0.4726,-44.6164,-94.4036,1.6324,0.6499,0.6075,0.3981,0.3721,0.9347,1.9573,0.8484,1.5212,0.4334,0.7772,1.7931,0.0035,4.6459,0.386,0.1863,-0.2505,-0.1063,0.1802,-0.584,0.4136,0.0121,0.1101,0.3353,0.492,0.0254,0.0057,0.0755,0.2075,-1.2969,0.2422,0.0068,0.0822,0.2768,0.0703,16.2606,1.7075,0.105,1.4578,1.3387,0.9183,2.1252,1.7922,0.8433,-2.7718,15.5128,-5.5967,7.3061,2.2167,0.3034,1.6159,1.2113,0.7496,0.0017,0.7289,-0.9844,-0.9158,0.9203,1100,0,0,0,1,TASCA_GIACCA_ALTA
0.2408,3.3777,1.8378,10.6184,-1.3434,0.5278,2.9702,1.7234,9.0843,-0.6642,-1.087,4.6775,2.1628,9.8784,-4.1566,2.9263,3.9802,1.995,9.5543,0.0104,0.4561,-0.2215,0.0823,-0.4856,0.1804,-0.3715,1.0664,0.8498,0.9212,0.7969,0.8639,1.0841,1.1372,0.7221,0.8486,0.635,0.7463,1.1752,1.6789,0.7645,-60.395,0.4553,-35.9736,-79.0028,0.8301,2.3653,0.4693,2.8494,0.5654,0.1984,1.1689,1.0749,1.1114,0.9196,0.9508,1.0339,0.0042,4.261,0.3911,0.2301,-0.0502,-0.3245,0.4467,-0.6835,0.385,0.017,0.1303,0.3823,0.4167,0.0046,0.0053,0.0726,0.2162,-1.9924,0.2042,0.0062,0.0787,0.2386,0.1194,83.5588,1.8857,0.0226,1.7936,1.6559,0.9233,3.2169,2.7421,0.8524,-1.8973,8.4413,-4.4491,9.0721,2.4189,0.2666,1.7684,1.6023,0.906,0.0015,0.6563,-0.9773,-0.9245,0.9214,1100,0,0,0,1,TASCA_GIACCA_ALTA
0.3677,3.4146,1.8479,9.5228,-1.1855,0.5731,1.6097,1.2687,7.6284,-0.8038,-1.1506,2.8577,1.6905,9.5627,-4.3562,2.5666,3.0819,1.7555,7.7766,0.0046,0.6417,-0.3196,0.1433,-0.4981,0.2233,-0.4483,1.4565,1.0931,1.0526,0.7505,0.7227,0.9629,2.1213,1.1949,1.1079,0.5633,0.5223,0.9272,1.5195,0.6642,-143.68,0.4371,-94.5558,-216.3275,1.0303,2.4406,0.5577,2.3687,0.5413,0.2285,1.2483,0.9958,1.2246,0.7977,0.981,1.2297,0.0046,3.7825,0.1004,0.2311,-0.073,-0.3236,0.4638,-0.7129,0.429,0.0164,0.1281,0.3821,0.4366,-0.0254,0.0079,0.0891,0.2224,-1.671,0.2177,0.0084,0.0916,0.2906,0.0393,-16.8598,1.9701,-0.1169,1.4369,1.3986,0.9733,2.0646,1.956,0.9474,-2.1282,24.9383,-11.7181,8.1447,2.242,0.2753,1.7178,1.3146,0.7653,0.0017,0.7317,-0.9351,-0.8737,0.8825,1100,0,0,0,1,TASCA_GIACCA_ALTA
0.1002,6.0414,2.4579,14.7356,-1.4819,0.2387,2.7521,1.659,7.5285,-1.0699,-0.9686,5.2931,2.3007,17.3692,-0.9013,3.2108,4.7829,2.187,9.6866,0.0089,0.4199,-0.1035,0.0312,-0.2464,0.0743,-0.3017,1.4816,1.0684,1.1239,0.7211,0.7586,1.052,2.1952,1.1414,1.2631,0.52,0.5754,1.1067,2.2609,1.0685,-100.8745,0.4726,-44.6164,-94.4036,1.6324,0.6499,0.6075,0.3981,0.3721,0.9347,1.9573,0.8484,1.5212,0.4334,0.7772,1.7931,0.0035,4.6459,0.386,0.1863,-0.2505,-0.1063,0.1802,-0.584,0.4136,0.0121,0.1101,0.3353,0.492,0.0254,0.0057,0.0755,0.2075,-1.2969,0.2422,0.0068,0.0822,0.2768,0.0703,16.2606,1.7075,0.105,1.4578,1.3387,0.9183,2.1252,1.7922,0.8433,-2.7718,15.5128,-5.5967,7.3061,2.2167,0.3034,1.6159,1.2113,0.7496,0.0017,0.7289,-0.9844,-0.9158,0.9203,1100,0,0,0,1,TASCA_GIACCA_ALTA
-0.3569,10.5298,3.245,15.4989,-1.1058,0.2685,8.1706,2.8584,11.1987,-0.817,-1.5115,14.8334,3.8514,20.7139,-2.3753,5.571,4.9825,2.2322,14.8148,0.0503,-1.3291,0.2361,-0.0641,-0.1777,0.0482,-0.2713,1.1352,0.8425,1.4537,0.7422,1.2806,1.7254,1.2887,0.7099,2.1134,0.5508,1.6399,2.9771,1.6164,0.5583,-10.3642,0.3454,-6.412,-18.5625,1.1941,1.1993,0.4718,1.0043,0.3951,0.3934,1.384,0.7482,1.0462,0.5406,0.7559,1.3982,0.0056,8.2038,0.3333,0.0126,0.0551,0.479,-0.0262,-0.6399,0.5092,0.2146,0.4632,1.698,-0.9987,-0.1255,0.0395,0.1986,0.7497,-3.6434,-0.54,0.1426,0.3777,1.393,-1.3924,-4.0584,-0.9429,0.2323,2.332,1.2265,0.5259,5.4384,1.5042,0.2766,1.4423,1.0465,0.7256,5.2617,1.4591,0.2773,2.2649,1.219,0.5382,0.0027,1.4918,0.2732,-0.9091,-0.0234,1100,0,0,0,1,TASCA_GIACCA_ALTA
-0.4749,8.0214,2.8322,14.4404,-0.6788,0.2354,2.6058,1.6142,8.4895,-0.5898,-1.1405,6.7329,2.5948,18.298,-1.8068,3.912,3.6378,1.9073,12.5077,0.0362,-2.0174,0.4164,-0.1214,-0.2064,0.0602,-0.2915,1.7545,1.0915,1.4849,0.6221,0.8463,1.3604,3.0783,1.1914,2.205,0.387,0.7163,1.8508,1.8539,0.4957,-12.4383,0.2674,-6.7093,-25.0917,1.6108,1.3194,0.6628,0.8191,0.4115,0.5023,1.701,0.7892,1.1545,0.464,0.6787,1.4629,0.0043,5.9228,0.3375,-0.045,0.1092,-0.0971,0.3138,-0.4887,0.5872,0.0033,0.0574,0.2341,0.6586,-0.1381,0.0096,0.0979,0.4501,?,-0.7289,0.0037,0.0608,0.83,?,-4.2516,-0.8056,0.1895,0.5859,0.9439,1.6109,0.3433,0.8909,2.5949,-1.0036,-0.5442,0.5422,0,0,1,0.5202,0.2821,0.5422,0.0033,1.4543,-0.6121,0.8037,-0.8867,1100,0,0,0,1,TASCA_GIACCA_ALTA
0.02,0.0112,0.1058,0.6073,-0.8674,-0.0163,0.01,0.1,0.462,-1.177,-0.0071,0.005,0.0708,0.3578,-1.0265,0.1482,0.0049,0.0703,0.3543,0.0348,-1.2283,-2.8024,0.1351,2.2816,-0.11,-0.0482,1.0585,1.495,1.5059,1.4125,1.4227,1.0072,1.1203,2.2352,2.2677,1.9951,2.0241,1.0145,1.1294,1.5567,-22.1088,1.3783,-19.5751,-14.2027,1.5325,1.8422,0.8859,1.2021,0.5781,0.4809,1.3146,1.6976,1.714,1.2913,1.3038,1.0097,0.0001,0.225,-0.53,-0.1331,0.1442,-0.1395,-0.1583,0.129,0.3465,0,0.004,0.012,0.9659,-0.6062,0,0.0025,0.6102,?,-0.1228,0,0.005,0.1355,?,-0.5717,-2.8211,4.9348,1.6024,0.8083,0.5045,2.5677,0.6534,0.2545,-0.5587,-2.5151,4.502,0,0,1,0.0197,0.0887,4.502,0.0024,1.0755,0.9864,0.8194,0.7944,1100,0,0,0,1,TASCA_GIACCA_ALTA
-0.0506,0.0259,0.161,0.8656,-1.5976,0.0671,0.0189,0.1374,0.785,-0.5581,0.0621,0.028,0.1672,0.9381,-0.9017,0.2583,0.017,0.1304,0.7424,0.0231,-0.7546,-0.8157,-0.1961,1.0809,0.2599,0.2404,1.1723,0.9629,1.2353,0.8214,1.0538,1.2829,1.3742,0.9272,1.526,0.6747,1.1104,1.6459,1.8935,1.1969,-30.3854,0.6321,-16.0473,-25.3867,0.6614,0.6755,0.4385,1.0213,0.663,0.6492,1.1027,0.9227,1.166,0.8368,1.0574,1.2636,0.0004,0.3895,-0.1889,-0.1458,-0.295,-0.4199,0.4769,0.0138,0.3726,0.0001,0.0094,0.0266,0.9315,-0.6113,0,0.0017,0.6134,?,-0.0992,0.0005,0.0213,0.1249,?,-0.6096,-3.755,6.1598,5.5328,0.4432,0.0801,30.612,0.1964,0.0064,-0.5911,-2.9029,4.9108,0,0,1,0.0434,0.2133,4.9108,0.0026,1.0832,-0.3547,0.9477,-0.1329,1100,0,0,0,1,TASCA_GIACCA_ALTA
-1.0488,5.1779,2.2755,11.467,-3.6567,-0.2492,3.5616,1.8872,9.8699,-1.2988,-0.4027,1.5681,1.2522,9.0958,-1.9788,2.3764,5.9844,2.4463,10.6516,0.006,4.2078,2.6044,-0.4413,0.619,-0.1049,-0.1695,1.2057,1.8172,0.9302,1.5071,0.7715,0.5119,1.4538,3.302,0.8652,2.2713,0.5951,0.262,1.6147,1.4902,-139.1932,0.9229,-86.2014,-93.4034,0.5735,0.8064,0.2298,1.4061,0.4006,0.2849,1.1618,1.2607,1.0765,1.0851,0.9266,0.8539,0.004,3.5347,0.2034,0.5733,-0.7501,-0.1755,0.0629,-0.6193,0.1311,0.0002,0.0153,0.0614,0.5748,0.1125,0.0158,0.1255,0.4116,0.0969,0.1616,0.0218,0.1477,0.6277,-1.6506,1.1653,0.8112,0.6961,0.1218,0.1035,0.85,0.0148,0.0107,0.7224,1.8792,-0.2122,-0.1129,0.3167,0.6095,1.9244,0.1491,0.0978,0.6557,0.0008,0.4532,-0.6492,0.4717,-0.9711,1100,0,0,0,1,TASCA_GIACCA_BASSA
