@RELATION WhereIsSmartphone
@ATTRIBUTE X_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE X_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE X_NO_G_R_STD NUMERIC 
@ATTRIBUTE X_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE Y_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE Y_NO_G_R_STD NUMERIC 
@ATTRIBUTE Y_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE Z_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE Z_NO_G_R_STD NUMERIC 
@ATTRIBUTE Z_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE |V|_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE |V|_NO_G_R_STD NUMERIC 
@ATTRIBUTE |V|_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE X_NO_G_R_Y_NO_G_R_Z_NO_G_R_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_NO_G_R_Y_NO_G_R_Z_NO_G_R_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE ROTATION_X_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_X_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_X_STD NUMERIC 
@ATTRIBUTE ROTATION_X_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_X_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Y_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Y_STD NUMERIC 
@ATTRIBUTE ROTATION_Y_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Z_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Z_STD NUMERIC 
@ATTRIBUTE ROTATION_Z_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE ROTATION_X_ROTATION_Y_ROTATION_Z_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE ROTATION_X_ROTATION_Y_ROTATION_Z_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE CORRELATION_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE CORRELATION_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE class {TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_GIACCA_ALTA,TASCA_GIACCA_BASSA}
@DATA
2.11,6.7608,2.6002,19.0262,-1.9626,-0.2497,8.8907,2.9817,16.1801,-0.8296,1.3112,25.6545,5.065,20.3591,-0.7452,6.2333,8.6864,2.9473,16.7048,0.0452,-8.4491,1.6093,0.3385,-0.1905,-0.0401,0.2103,0.872,0.5134,0.8822,0.5887,1.0117,1.7185,0.7604,0.2635,0.7783,0.3466,1.0235,2.9534,1.7179,1.4498,-15.9262,0.8439,-9.2706,-10.9851,0.7262,0.5505,0.3671,0.7581,0.5054,0.6667,1.1759,0.9345,1.139,0.7947,0.9686,1.2188,0.025,9.6562,-0.5159,0.3201,0.1144,-0.4458,-0.2711,0.3538,0.2877,0.0037,0.0606,0.2073,0.4833,-0.1989,0.0786,0.2803,0.6959,-3.6384,0.4969,0.0054,0.0738,0.2341,0.6062,-1.4461,0.5789,-0.4003,0.2161,0.821,3.7983,0.0467,0.674,14.4274,-0.3553,0.5382,-1.5148,2.6747,0.6751,0.2524,0.2979,0.8858,2.9731,0.0061,1.0752,0.6768,-0.8569,-0.2925,-10.583,194.9953,13.9641,36.1,-2.5743,-0.4001,191.62,13.8427,36.2817,-0.9064,-31.0676,9.8198,3.1337,36.6577,?,26.4528,0.3406,0.0129,1.0088,4.4562,4.4174,1.0176,19.8573,19.5135,1.5072,0.7093,0.4706,0.5307,0,0,0.995,0.9848,0.9897,0.3282,59.4042,-0.905,-0.1847,0.5346,TASCA_DESTRA_DAVANTI_PANTALONI
2.179,10.7219,3.2744,11.102,-0.5336,-1.981,10.304,3.21,12.7363,-2.4735,1.5604,21.0215,4.5849,18.6311,-0.3551,6.393,12.2841,3.5049,15.0581,0.0683,-1.0999,1.3965,0.3408,-1.2696,-0.3099,0.2441,1.0201,0.7142,0.9343,0.7001,0.9159,1.3082,1.0406,0.51,0.8728,0.4902,0.8388,1.7113,0.4259,0.7912,-3.5,1.8576,-8.2175,-4.4236,1.9743,0.5265,0.4479,0.2667,0.2269,0.8507,0.8717,0.5959,0.7373,0.6836,0.8458,1.2373,0.0333,9.6916,-0.3325,-0.0055,0.2967,-0.5504,-0.8757,0.7482,0.2847,0.0065,0.0808,0.3158,0.1972,-0.184,0.0609,0.2467,0.6912,-4.9693,0.3293,0.0047,0.0686,0.2704,0.4452,-1.5472,0.8646,-0.5588,0.3274,1.1779,3.5974,0.1072,1.3875,12.941,-0.1348,0.3575,-2.6515,3.3969,0.8069,0.2375,0.4568,1.1675,2.5558,0.0047,0.8603,0.6365,-0.9431,-0.4426,-13.686,186.8358,13.6688,36.1,-5.2241,-6.5404,130.715,11.4331,37.0106,-0.8353,-29.1415,11.4362,3.3817,33.38,?,2.0925,0.4696,0.2244,1.1955,4.0419,3.3808,1.4293,16.3372,11.4299,1.7987,0.9077,0.5046,0.2876,0,0,0.9754,1.0815,1.1088,0.3285,57.4576,-0.7272,-0.4295,0.9022,TASCA_DESTRA_DAVANTI_PANTALONI
0.3832,2.3714,1.5399,8.5623,-0.6161,0.7822,3.0075,1.7342,8.1255,-0.9096,0.6273,14.5705,3.8171,17.6466,-0.6189,4.1562,3.8275,1.9564,10.0776,0.091,0.4899,0.6108,0.0922,1.2469,0.1882,0.1509,0.888,0.4034,0.7871,0.4543,0.8864,1.9511,0.7885,0.1628,0.6196,0.2064,0.7858,3.8068,0.8433,0.4838,-3.2339,0.5737,-3.8347,-6.684,1.2452,0.4861,0.4779,0.3904,0.3838,0.9832,1.0538,0.4852,0.8496,0.4605,0.8063,1.7511,0.0107,6.0618,-0.0294,0.502,0.1509,0.0777,0.0851,0.5551,0.3757,0.0016,0.04,0.1519,0.6591,0.0343,0.0238,0.1542,0.4261,-1.1026,0.3555,0.0104,0.1018,0.3603,0.3335,10.947,1.0568,0.0965,0.2592,0.3926,1.5148,0.0672,0.1541,2.2946,-1.3147,1.6296,-1.2395,2.1993,0.8246,0.3749,0.3566,0.4217,1.1828,0.0052,0.8799,-0.6239,-0.6218,0.7422,-2.352,138.2406,11.7576,29.7,-2.4941,-17.5894,10.7486,3.2785,24.7817,?,-30.6113,2.8497,1.6881,33.5525,?,0.1337,0.0768,0.5746,3.5863,6.9649,1.9421,12.8613,48.5098,3.7718,0.8555,0.6318,0.7386,0,0,1,1.1985,0.8852,0.7386,0.3538,58.5367,-0.4908,0.2892,-0.9105,TASCA_DESTRA_DAVANTI_PANTALONI
-0.0772,3.1867,1.7851,13.2746,-0.4988,0.6049,2.0515,1.4323,7.2823,-0.4855,0.813,20.4744,4.5249,18.2539,-0.5618,4.4474,6.9661,2.6393,11.4458,0.043,-0.1277,-0.095,-0.0174,0.744,0.136,0.1828,1.2463,0.3945,0.6764,0.3165,0.5427,1.7144,1.5533,0.1556,0.4575,0.1002,0.2945,2.9391,1.8561,0.6728,-8.5959,0.3625,-4.631,-12.7753,1.8067,0.7578,0.7405,0.4194,0.4099,0.9773,1.8228,0.7272,1.1598,0.3989,0.6362,1.5948,0.0102,6.272,0.1147,-0.2121,-0.1473,0.0914,0.4887,0.5434,0.2271,0.0019,0.0441,0.1599,0.519,-0.1184,0.0076,0.0874,0.3562,-10.2267,-0.0564,0.0344,0.1853,0.5858,-1.0975,-1.9179,-4.0286,2.1005,0.5051,0.2381,0.4713,0.2552,0.0567,0.2221,-0.5318,-0.563,1.0585,10.4798,1.1905,0.1136,0.449,0.273,0.608,0.0026,0.532,0.1404,0.0507,0.9252,-9.377,50.6706,7.1183,26.5,-15.5624,-3.8371,13.2904,3.6456,13.2007,-11.5385,-20.7526,6.7054,2.5895,24.2372,?,2.4438,0.4518,0.1849,1.9526,2.749,1.4079,3.8126,7.5567,1.9821,2.0497,1.0273,0.5012,1.5197,0,0,2.0075,1.0934,0.5446,0.2309,34.2656,0.3458,0.7107,-0.0493,TASCA_DESTRA_DAVANTI_PANTALONI
0.7246,1.6392,1.2803,7.2828,-0.8281,-2.8278,33.37,5.7767,20.7489,-3.9178,1.402,21.4943,4.6362,17.993,-0.7619,7.0266,17.6169,4.1972,16.0262,0.0374,-0.2562,0.5168,0.1031,-2.017,-0.4024,0.1995,0.2216,0.2762,0.305,1.246,1.3763,1.1046,0.0491,0.0763,0.093,1.5525,1.8942,1.2201,0.1996,0.424,-5.2927,2.1244,-26.5196,-12.4834,0.9442,0.3901,0.2393,0.4132,0.2534,0.6134,0.351,0.4048,0.4544,1.1532,1.2947,1.1227,0.0324,9.4962,0.152,0.2909,0.0663,-0.0596,-0.8059,0.2384,0.1214,0.0382,0.1955,0.5572,-1.0324,-0.2106,0.014,0.1184,0.415,?,-0.0891,0.0081,0.0898,0.3209,-1.5617,-0.5764,-1.3626,2.3639,1.6518,2.177,1.3179,2.7284,4.7391,1.737,0.6821,1.4469,2.1213,0,2.1887,0,1.3427,1.7365,1.2932,0.0026,0.5444,0.8941,-0.734,-0.375,-12.268,63.2782,7.9548,29.3,?,1.2075,129.9574,11.3999,34.9859,-0.2857,-19.1103,10.0029,3.1627,22.1671,?,-10.1598,0.642,-0.0632,0.6978,2.5151,3.6044,0.4869,6.326,12.9919,3.7687,1.3218,0.3507,0,1,0,0.8375,1.3218,1.5783,0.2274,40.2584,-0.3885,-0.3504,0.9797,TASCA_DESTRA_DAVANTI_PANTALONI
1.9393,2.7914,1.6707,6.9082,-0.2642,-2.4754,5.5669,2.3594,13.1833,-2.239,0.911,22.9376,4.7893,18.9274,-0.4637,5.8559,7.7232,2.7791,15.0434,0.0504,-0.7834,2.1287,0.3312,-2.7172,-0.4227,0.1556,0.7081,0.3488,0.6012,0.4926,0.849,1.7234,0.5014,0.1217,0.3614,0.2427,0.7208,2.97,0.1584,0.2408,-1.8072,1.5197,-11.4055,-7.5049,1.3425,0.4226,0.3449,0.3148,0.2569,0.8162,0.524,0.365,0.4592,0.6965,0.8764,1.2582,0.0327,8.8705,-0.1593,0.0919,0.1805,-0.5342,-0.6604,0.7208,0.2929,0.0151,0.1231,0.3835,0.0904,-0.2001,0.0432,0.2079,0.5576,-27.2969,0.1474,0.0054,0.0732,0.3005,0.2032,-1.4638,1.9868,-1.3572,0.5918,1.6821,2.8424,0.3502,2.8293,8.0793,-0.0708,0.4972,-7.0176,21.3953,1.1178,0.0522,0.6878,1.2761,1.8554,0.0038,0.6449,0.9891,-0.8225,-0.75,-12.5229,154.4877,12.4293,32.9,-15.0712,-4.2417,220.6447,14.8541,44.6238,-0.7097,-35.8397,26.3787,5.136,40.7848,?,2.9523,0.3494,0.1184,0.8368,2.42,2.8921,0.7002,5.8565,8.3645,1.6656,0.7565,0.4542,0.0784,0,0,0.7373,0.8067,1.0941,0.382,63.0138,-0.9017,-0.7525,0.9334,TASCA_DESTRA_DAVANTI_PANTALONI
2.7153,12.2299,3.4971,15.9568,-0.4861,-3.1349,36.8265,6.0685,30.1422,-1.5298,1.272,55.8986,7.4765,28.8364,-0.5822,9.6031,31.5529,5.6172,21.6349,0.1033,-0.8661,2.1346,0.2827,-2.4646,-0.3264,0.1325,0.5763,0.4677,0.6226,0.8117,1.0803,1.331,0.3321,0.2188,0.3876,0.6588,1.1671,1.7716,0.2863,0.4919,-2.0931,1.7178,-7.31,-4.2554,0.9012,0.5891,0.445,0.6537,0.4938,0.7554,0.5294,0.5534,0.7375,1.0453,1.3932,1.3329,0.0447,14.6374,-0.1138,-0.2638,0.2857,-0.621,-0.6931,0.5805,0.2427,0.0435,0.2086,0.5768,-0.1533,-0.323,0.0681,0.2609,0.6967,-14.553,0.2949,0.0357,0.189,0.5411,0.1025,-0.7515,0.8232,-1.0954,0.7994,1.1034,1.3803,0.6391,1.2176,1.9053,0.1176,-1.241,-10.5516,11.1636,0.8296,0.0743,0.8278,1.066,1.2878,0.0052,0.8974,0.9077,-0.9924,-0.9181,-7.9765,104.4459,10.2199,29.3381,-3.3275,2.353,446.2735,21.1252,54.8996,-0.5722,-33.8702,67.7648,8.2319,42.4194,?,-3.39,0.2355,-0.0695,0.4838,1.2415,2.5662,0.234,1.5413,6.5856,1.1291,0.5318,0.471,0.1941,0,0,0.5344,0.6916,1.2942,0.3595,63.7586,-0.4328,-0.5018,0.9661,TASCA_DESTRA_DAVANTI_PANTALONI
1.9121,5.6639,2.3799,9.1556,-0.4358,-3.5686,38.6987,6.2208,29.1502,-2.8089,1.5851,22.6801,4.7624,18.7319,-0.5564,7.8454,24.3962,4.9392,21.2923,0.0394,-0.5358,1.2063,0.2437,-2.2513,-0.4549,0.202,0.3826,0.4997,0.4818,1.3062,1.2595,0.9642,0.1464,0.2497,0.2322,1.7063,1.5863,0.9297,0.1293,0.415,-3.1801,3.2101,-24.6001,-7.6632,0.8332,0.5298,0.2877,0.6359,0.3453,0.543,0.3141,0.4888,0.43,1.5562,1.369,0.8797,0.0463,11.6959,0.27,0.2171,-0.0031,-0.5169,-0.844,0.5697,0.2058,0.0392,0.198,0.6416,-0.6414,-0.2195,0.0328,0.1811,0.504,-57.3615,0.0066,0.047,0.2168,0.7657,-0.2984,-0.9375,31.0033,-33.0688,1.0933,0.9132,0.8353,1.1952,0.834,0.6978,0.5061,1.4246,2.815,45.2574,0.6628,0.0146,1.2729,0.8379,0.6583,0.0032,0.6419,0.8622,-0.9262,-0.6632,-10.8768,103.5266,10.1748,36.6577,-3.9677,-2.5605,262.8036,16.2112,53.5187,-0.441,-36.8003,60.2345,7.7611,43.9194,?,4.2479,0.2956,0.0696,0.6276,1.311,2.0888,0.3939,1.7187,4.363,1.7876,0.6666,0.3729,0.1987,0,0,0.685,0.8347,1.2186,0.4091,62.3263,-0.2059,-0.6052,0.8775,TASCA_DESTRA_DAVANTI_PANTALONI
1.497,13.222,3.6362,14.7628,-0.8536,-5.0278,47.9405,6.9239,29.0547,-2.482,1.9253,50.0764,7.0765,29.4395,-0.5902,10.4913,32.3991,5.692,22.5627,0.077,-0.2977,0.7776,0.1427,-2.6115,-0.4792,0.1835,0.5252,0.5138,0.6388,0.9784,1.2164,1.2432,0.2758,0.264,0.4081,0.9573,1.4797,1.5456,0.3283,0.6222,-3.6135,1.8953,-11.0077,-5.8078,0.9544,0.4302,0.3258,0.4507,0.3414,0.7573,0.5081,0.5015,0.6543,0.9869,1.2877,1.3048,0.0582,15.9913,-0.02,-0.4806,0.0942,-0.3552,-0.8032,0.4849,0.1079,0.078,0.2793,0.7231,-0.8399,-0.3728,0.0363,0.1905,0.616,?,-0.0231,0.03,0.1733,0.5336,-0.481,-0.2895,-4.6645,16.1143,1.4663,1.6113,1.0989,2.15,2.5963,1.2076,0.5359,1.9046,3.5544,0,1.0908,0,1.1739,1.3551,1.1544,0.004,0.8125,0.756,-0.9695,-0.6662,-20.9186,117.6923,10.8486,37.3199,?,4.2045,464.0972,21.5429,59.9991,-0.368,-26.0537,243.0309,15.5894,43.8599,?,-4.9752,0.8029,-0.1614,0.5036,0.6959,1.3819,0.2536,0.4843,1.9096,2.3124,0.8509,0.368,0,1,0,0.622,0.8509,1.368,0.3508,65.2897,-0.0753,-0.3973,0.9249,TASCA_DESTRA_DAVANTI_PANTALONI
1.7521,3.9176,1.9793,6.8188,-0.0474,-1.6762,7.0092,2.6475,10.0371,-4.6001,0.8944,14.9411,3.8654,13.797,-0.3817,4.3649,13.4951,3.6736,11.1831,0.0476,-1.0453,1.9589,0.4014,-1.874,-0.384,0.2049,0.7476,0.5121,0.5388,0.6849,0.7207,1.0522,0.5589,0.2622,0.2903,0.4691,0.5194,1.1072,0.0374,0.0809,-0.5517,2.1633,-14.748,-6.8173,3.6324,0.652,0.5544,0.1795,0.1526,0.8504,0.6794,0.4942,0.6097,0.7275,0.8975,1.2337,0.0297,6.7507,-0.8006,0.2699,0.7808,-0.55,-0.8893,0.7415,0.1839,0.0036,0.0601,0.239,-0.0565,-0.1701,0.0614,0.2477,0.6784,-11.5776,0.044,0.0052,0.0724,0.2269,-0.4142,-1.0815,4.1844,-3.8689,0.2425,0.8295,3.4204,0.0588,0.6881,11.6994,0.0205,0.1925,9.3987,4.1949,1.4104,0.3362,0.3524,1.0537,2.9903,0.0029,0.4546,0.826,-0.3993,-0.1769,-15.7514,173.3483,13.1662,40.0625,?,-6.5029,20.3739,4.5137,20.8125,-0.8814,-34.0776,182.7782,13.5195,46.375,-26.4815,2.4222,0.4622,0.1908,2.9169,0.9739,0.3339,8.5083,0.9484,0.1115,4.109,0.8965,0.2182,0,0,6.5556,1.9249,0.8639,0.4488,0.4379,57.5431,-0.6388,-0.9521,0.8365,TASCA_DESTRA_DAVANTI_PANTALONI
0.0967,16.6303,4.078,29.4156,-0.7092,0.3411,63.7391,7.9837,52.1,-0.4906,1.4177,20.3531,4.5114,18.8078,-0.3722,7.3283,49.1543,7.011,35.0987,0.0069,0.2834,0.0682,0.0132,0.2406,0.0465,0.1935,0.5108,0.9039,0.5817,1.7697,1.1387,0.6435,0.2609,0.8171,0.3383,3.1317,1.2967,0.4141,0.7118,2.3925,-50.0714,3.361,-70.3407,-20.9283,0.4924,1.2556,0.4869,2.5502,0.989,0.3878,0.5646,1.564,0.8381,2.7701,1.4844,0.5359,0.0146,10.9317,0.2996,-0.4132,-0.1329,-0.3895,0.3405,0.4803,-0.6369,0.0213,0.146,0.8148,?,0.2553,0.0276,0.1661,0.5288,0.1291,-0.554,0.0208,0.1441,0.6522,?,-2.4947,1.1497,-0.4609,0.8789,1.0127,1.1522,0.7725,1.0256,1.3276,-10.3935,1.2492,-0.1202,0,1,0,1.5408,1.2492,0.8108,0.0088,1.4462,0.9756,0.698,0.6923,-34.05,178.4591,13.3589,50.7706,-4.3228,11.4692,194.3886,13.9423,50.1587,-0.2023,4.1749,45.2617,6.7277,25.8484,-0.4283,-2.9688,-8.1559,2.7472,0.9582,1.9857,2.0724,0.9181,3.9428,4.2948,4.8856,5.3193,1.0888,0.2286,0.5271,2.3053,1.0122,1.9642,1.9405,0.3617,54.256,0.8609,-0.5294,-0.8644,TASCA_DESTRA_DAVANTI_PANTALONI
2.4753,17.8347,4.2231,22.1327,-0.48,-4.0952,70.2799,8.3833,37.3287,-2.0017,1.94,15.4131,3.9259,16.1727,-0.2795,9.6957,36.182,6.0152,28.0445,0.036,-0.6044,1.2759,0.2553,-2.1109,-0.4224,0.2001,0.5038,1.0757,0.7021,2.1354,1.3937,0.6527,0.2538,1.1571,0.4929,4.5598,1.9424,0.426,0.2883,2.0318,-6.854,7.0462,-23.7698,-3.3734,1.2026,1.1831,0.5141,0.9839,0.4275,0.4345,0.5929,1.3685,0.7892,2.3081,1.3311,0.5767,0.0527,14.3103,-0.1194,-0.0746,0.2575,-0.4517,-0.676,0.5331,-0.0297,0.0767,0.277,0.7589,-1.0773,-0.1456,0.3471,0.5892,1.4344,-1.0678,0.1111,0.3934,0.6272,1.6653,-1.0278,0.2042,-0.2677,-1.3109,0.4701,0.4416,0.9393,0.221,0.195,0.8823,0.5314,0.4663,0.8776,0.5267,0.4449,0.8447,0.5291,0.4557,0.8613,0.0019,1.4884,0.8104,-0.889,-0.9608,8.1188,422.214,20.5478,67.1036,-1.1359,36.4308,40.6867,6.3786,20.256,0.5718,-20.1346,40.8404,6.3906,38.5239,?,0.2229,-0.4032,-1.8094,3.2214,3.2153,0.9981,10.3772,10.3382,0.9962,-1.3194,0.9264,-0.7021,0.6641,0,0,3.3128,1.7419,0.5258,0.4327,76.36,-0.3543,-0.3093,0.4569,TASCA_DESTRA_DAVANTI_PANTALONI
-0.2825,0.0907,0.3011,1.4503,-1.9473,-0.1457,0.7969,0.8927,4.0534,-0.524,-0.0754,0.5042,0.7101,3.3423,-0.4802,1.0283,0.4409,0.664,3.4172,0.0232,1.9388,3.7465,-0.2747,1.9324,-0.1417,-0.0733,0.3373,0.4241,0.4534,1.2572,1.3443,1.0693,0.1138,0.1798,0.2056,1.5805,1.8072,1.1434,0.6875,0.8838,-11.7947,1.2854,-17.1547,-13.3455,0.185,0.2179,0.1407,1.1779,0.7603,0.6454,0.3578,0.4339,0.4244,1.2128,1.1862,0.9781,0.0032,1.6183,0.1313,0.1333,-0.2808,0.9881,0.235,0.2421,0.5772,0.0006,0.0243,0.0657,0.8923,-0.2609,0.003,0.0548,0.343,?,-0.7242,0.0004,0.0209,0.7572,?,-2.2126,-0.7971,0.3603,0.444,1.1646,2.6228,0.1972,1.3562,6.879,-1.588,-0.7194,0.453,0,0,1,0.1916,0.0868,0.453,0.0095,1.5623,0.9962,0.9773,0.9873,13.7371,3.1294,1.769,7.1,0.6283,-43.1899,0.3974,0.6304,44.248,?,-6.0349,12.2217,3.4959,11.7695,-10.7961,-0.3181,-2.2763,7.1567,2.8062,0.506,0.1803,7.8749,0.2561,0.0325,-0.2713,-1.1143,4.1078,0,19.1467,0,0.1605,0.6033,3.7596,0.4527,63.0907,0.6253,0.7436,-0.0204,TASCA_DESTRA_DAVANTI_PANTALONI
0.3264,1.5277,1.236,5.3768,-0.7598,1.2997,12.8229,3.5809,13.186,-0.4481,-0.0538,2.0296,1.4247,6.3116,-0.6598,3.4215,6.4726,2.5441,8.889,0.0769,0.2511,-6.0624,0.0954,-24.1433,0.3799,-0.0157,0.3452,0.8676,0.4858,2.5135,1.4075,0.56,0.1191,0.7527,0.236,6.3179,1.9811,0.3136,0.569,0.9253,-3.1359,1.6262,-5.5114,-3.3891,0.3355,0.8035,0.3173,2.3946,0.9456,0.3949,0.4078,0.8519,0.6049,2.0892,1.4834,0.71,0.0133,4.7598,0.3466,-0.1379,0.5439,-0.4881,0.8517,-0.2454,-0.38,0.0058,0.0761,0.4473,?,-0.4666,0.0046,0.068,0.6056,?,0.0154,0.0006,0.0251,0.0774,-0.2834,0.8143,-24.678,-30.3061,1.1196,3.0303,2.7066,1.2535,9.1824,7.3257,0.7386,26.1766,35.4403,1,0,0,0.7386,5.7797,7.8251,0.006,0.8696,-0.9867,-0.5612,0.4723,-24.1757,45.0296,6.7104,36.3965,?,43.3483,23.8295,4.8816,15.6315,0.6765,1.5835,1.4861,1.2191,4.3361,-0.2476,-0.5577,-15.2677,27.3757,1.3746,5.5046,4.0044,1.8897,30.3003,16.0348,-1.1136,42.293,-37.9785,0,0,13.9015,2.3284,8.3938,3.605,0.4917,69.22,0.9868,0.8123,0.7588,TASCA_DESTRA_DAVANTI_PANTALONI
-1.2989,2.7828,1.6682,6.3137,-4.1859,-0.9033,1.4528,1.2053,5.7342,-2.1554,0.6356,5.7437,2.3966,9.1327,-0.6762,3.1293,3.0937,1.7589,5.9089,0.0956,1.438,-2.0435,-0.4151,-1.4211,-0.2887,0.2031,1.384,0.6961,0.9484,0.5029,0.6853,1.3626,1.9155,0.4845,0.8995,0.2529,0.4696,1.8566,1.3011,1.3832,-8.1636,1.0631,-6.2745,-5.9019,0.6699,0.2235,0.1864,0.3335,0.2782,0.834,1.1011,0.6913,1.0685,0.6279,0.9704,1.5456,0.0169,4.8019,-0.2196,-0.081,-0.4242,-0.2693,-0.4547,0.6345,0.1809,0.0909,0.3014,1.1403,-1.0977,0.0568,0.0085,0.0923,0.2819,-0.7154,0.744,0.2697,0.5193,1.7918,-0.8703,3.1831,0.2431,0.0764,3.2673,0.5804,0.1776,10.6754,0.3369,0.0316,5.0756,0.7156,0.141,3.3078,0.5674,0.1715,4.0451,0.6364,0.1573,0.0076,1.2951,-0.3745,0.7798,0.2564,-85.7616,98.1505,9.9071,99.3546,?,59.6901,68.8922,8.3001,22.4361,0.6952,-30.6033,191.3242,13.832,44.6189,?,-1.4368,2.8024,-1.9504,1.1936,0.7162,0.6001,1.4247,0.513,0.3601,-1.9413,2.2267,-1.147,0,1,0,4.4283,2.2267,0.5028,1.078,176.0551,-0.7988,-0.9534,0.9331,TASCA_DESTRA_DAVANTI_PANTALONI
-1.7606,28.0412,5.2954,20.3263,-1.4899,-3.8061,42.0851,6.4873,22.8129,-2.5612,1.2106,24.279,4.9274,20.6909,-0.4366,8.6207,39.141,6.2563,20.5835,0.038,0.4626,-1.4543,-0.2042,-3.1439,-0.4415,0.1404,0.8163,1.0747,0.8464,1.3166,1.0369,0.7876,0.6663,1.155,0.7164,1.7334,1.0752,0.6203,0.7413,1.9341,-14.9671,2.609,-20.1895,-7.7384,1.2743,0.5668,0.3815,0.4448,0.2994,0.6731,0.891,0.9824,0.9875,1.1026,1.1083,1.0052,0.0441,13.5264,0.8605,-0.0693,-0.6182,-0.2837,-0.8343,0.5108,-0.0079,0.0426,0.2063,0.5965,-3.3927,-0.2663,0.0016,0.0405,0.3929,?,-0.8306,0.0143,0.1198,0.8967,?,0.0298,0.0095,0.3206,5.0957,1.7226,0.338,25.9657,2.9672,0.1143,1.1726,0.5138,0.4381,0,0,1,1.5182,0.6652,0.4381,0.0088,1.2649,0.8689,-0.9076,-0.976,-21.3456,71.7226,8.4689,40.2649,?,-25.5875,113.6393,10.6602,41.0461,-3.6637,-19.7356,64.0087,8.0005,30.2719,-4.184,0.8342,1.0816,1.2965,0.7944,1.0585,1.3324,0.6311,1.1205,1.7754,1.2487,1.648,1.3198,0,0,1.5072,0.981,1.3301,1.3559,0.3912,68.0356,-0.9379,-0.8837,0.972,TASCA_DESTRA_DAVANTI_PANTALONI
-1.7216,10.4968,3.2399,17.3918,-2.7466,-1.2519,28.5889,5.3469,31.4978,-1.6806,0.552,13.2679,3.6425,17.4942,-0.6506,6.4279,15.8722,3.984,22.2208,0.0658,1.3752,-3.1191,-0.2678,-2.2681,-0.1948,0.0859,0.6059,0.8895,0.8132,1.4679,1.3421,0.9143,0.3672,0.7911,0.6613,2.1547,1.8012,0.8359,0.6456,1.8491,-8.1447,2.8639,-12.6149,-4.4048,0.3951,0.438,0.1952,1.1086,0.494,0.4456,0.5522,0.9941,0.7827,1.8005,1.4175,0.7873,0.0227,9.635,0.3414,0.1629,-0.344,-0.6636,-0.5567,0.463,-0.7406,0.0043,0.0657,0.8124,?,-0.1296,0.0094,0.0968,0.3729,-5.2177,-0.193,0.0019,0.0433,0.2702,?,5.7138,3.8381,0.6717,0.6785,1.518,2.2372,0.4604,2.3042,5.0049,2.5958,3.0065,1.1582,0,1,0,2.1783,3.0065,1.3802,0.008,1.0728,-0.0693,-0.1274,-0.6288,-90.4272,9.0032,3.0005,97.1875,?,1.0709,22.831,4.7782,27.375,-0.8718,-0.3131,77.5754,8.8077,28,-1.5311,-84.4422,288.7716,-3.4198,0.628,0.3407,0.5425,0.3943,0.1161,0.2943,7.6225,5.738,0.7528,0,0,1.322,3.5502,3.471,0.9777,0.9323,101.4285,0.948,0.2838,0.1488,TASCA_DESTRA_DAVANTI_PANTALONI
-1.3335,21.5929,4.6468,18.6404,-1.3773,-3.5546,51.4365,7.1719,27.0221,-0.9982,1.6071,30.434,5.5167,19.9679,-0.4488,9.5181,29.8655,5.4649,18.0289,0.0221,0.3752,-0.8298,-0.1401,-2.2119,-0.3735,0.1688,0.6479,0.8423,0.8503,1.3,1.3124,1.0095,0.4198,0.7095,0.723,1.6901,1.7223,1.019,0.8,1.7458,-26.4695,2.1821,-33.0853,-15.1619,0.5798,0.5689,0.4253,0.9812,0.7335,0.7475,0.6898,0.9335,1.0339,1.3533,1.4988,1.1075,0.0421,14.7865,0.6489,0.1518,-0.5821,-0.3172,-0.6965,0.4064,-0.1797,0.0576,0.2399,0.6517,-3.5104,-0.1035,0.0781,0.2794,0.7917,-0.8346,-0.7833,0.0128,0.1133,0.8913,?,1.7367,0.2294,0.1321,0.8587,2.1168,2.4652,0.7373,4.4809,6.0772,1.4083,0.569,0.4041,0.3348,0,0,0.8232,0.7312,0.8882,0.0083,1.3209,-0.5782,-0.6785,0.9772,-20.9258,124.0448,11.1375,39.299,?,-14.4818,710.9286,26.6632,72.0581,-1.0565,-19.8617,39.0649,6.2502,27.7191,?,1.445,1.0536,0.7291,0.4177,1.782,4.266,0.1745,3.1754,18.1986,1.0616,1.4178,1.3355,0,1,0,0.5454,1.4178,2.5996,0.3294,69.3982,-0.3836,-0.9628,0.5796,TASCA_DESTRA_DIETRO_PANTALONI
-2.6342,16.9124,4.1125,14.2563,-4.3845,-6.3807,40.1317,6.335,19.4658,-17.0034,1.9455,24.7777,4.9777,19.1329,-0.262,8.7167,57.2784,7.5682,23.3288,0.0108,0.4128,-1.354,-0.3022,-3.2797,-0.732,0.2232,0.6492,0.8262,0.5434,1.2727,0.837,0.6577,0.4214,0.6826,0.2953,1.6197,0.7006,0.4326,0.6314,2.9225,-45.6511,4.6284,-72.2973,-15.6204,2.4487,0.1746,0.1123,0.0713,0.0458,0.6429,0.7324,0.7451,0.6111,1.0174,0.8344,0.8201,0.0717,13.6319,0.869,-0.2503,-0.823,-0.5946,-0.9908,0.6736,-0.1509,0.1336,0.3656,0.9233,-3.9882,-0.1779,0.0084,0.0916,0.3129,-9.4455,-0.7008,0.0306,0.1748,0.8708,?,0.8482,0.2152,0.2538,3.989,2.0913,0.5243,15.9119,4.3735,0.2749,2.6091,0.8478,0.3249,6.1793,0,0,2.9509,1.0604,0.3593,0.0074,1.1952,-0.7837,-0.9332,0.7766,-26.7816,98.5689,9.9282,44.9466,?,-13.9552,417.8638,20.4417,61.5267,-1.4248,-13.8637,371.8535,19.2835,53.9962,-1.5173,1.9191,1.9318,1.0066,0.4857,0.5149,1.0601,0.2359,0.2651,1.1237,1.2432,1.381,1.1108,0,0,1.183,0.7305,0.8324,1.1395,0.3323,70.6454,-0.7908,-0.54,0.8321,TASCA_DESTRA_DIETRO_PANTALONI
-2.2243,13.2744,3.6434,13.5265,-1.4608,-2.4446,23.5426,4.8521,16.4235,-1.9423,0.9476,14.257,3.7758,23.0302,-0.5569,6.7645,17.1375,4.1397,16.8848,0.0343,0.9099,-2.3472,-0.3288,-2.5796,-0.3614,0.1401,0.7509,0.9649,0.8801,1.285,1.1721,0.9121,0.5638,0.9311,0.7746,1.6513,1.3737,0.8319,0.7406,0.9747,-13.3909,1.316,-18.0802,-13.7385,0.9848,0.3716,0.3144,0.3774,0.3192,0.846,0.8236,0.5873,0.8011,0.7131,0.9727,1.364,0.037,10.8021,0.189,-0.4455,-0.5938,-0.2083,-0.6884,0.5273,-0.108,0.0386,0.1966,0.6467,-1.7734,0.1151,0.0182,0.1348,0.4853,-0.7259,0.3183,0.7397,0.8601,1.8966,-0.9863,-0.9382,-0.3393,0.3616,1.4577,0.2285,0.1568,2.1249,0.0522,0.0246,2.026,0.4391,0.2167,0.8293,0.2442,0.2945,1.3326,0.341,0.2559,0.0038,1.2232,0.8612,0.9624,0.8866,-5.0034,320.5032,17.9026,48.4787,-3.8676,-25.2413,99.9466,9.9973,40.6784,-6.1376,-16.336,23.6623,4.8644,22.6196,?,0.1982,0.3063,1.5451,1.7907,3.6803,2.0552,3.2067,13.5449,4.2239,1.1012,1.7029,1.5464,1.7475,0,0,1.1918,2.1432,1.7984,0.3277,56.4751,-0.7671,-0.8749,0.4264,TASCA_SINISTRA_DAVANTI_PANTALONI
0.1057,0.4478,0.6692,2.0996,-0.7662,-0.738,0.592,0.7694,2.5038,-3.1951,-0.0195,0.4129,0.6426,3.323,-0.7662,1.3461,0.1968,0.4436,1.9872,0.1625,-0.1432,-5.4139,0.0785,37.8113,-0.5482,-0.0145,0.8697,1.0414,1.5086,1.1974,1.7345,1.4485,0.7565,1.0846,2.2758,1.4338,3.0085,2.0983,0.4777,0.6319,-2.363,1.3228,-4.9469,-3.7397,1.9917,0.6318,0.501,0.3172,0.2515,0.7929,0.8386,0.6319,1.0566,0.7535,1.26,1.6722,0.0079,1.9468,0.4623,-0.4307,-0.0241,-0.205,-0.6543,0.0418,-0.0982,0.0104,0.1021,0.3289,-44.8983,-0.7611,0.0003,0.0161,0.776,?,-0.373,0.0019,0.0436,0.4845,?,0.129,0.2633,2.0408,6.3594,2.3424,0.3683,40.442,5.4869,0.1357,0.4147,0.6642,1.6017,0,0,1,0.4239,0.679,1.6017,0.0091,1.2328,-0.7751,0.9729,-0.8941,-37.6933,2.5167,1.5864,39.6591,?,1.35,1.5361,1.2394,4.2587,-0.4491,19.6563,19.7885,4.4484,15.1199,0.475,-27.9214,-1.9176,0.0687,1.28,0.3566,0.2786,1.6383,0.1272,0.0776,30.0474,-2.8992,-0.0965,0,0,0.102,9.3124,2.623,0.2817,0.4525,58.9036,0.0865,0.9471,0.3378,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.3809,6.6719,2.583,9.4698,-0.9173,0.1752,11.6558,3.4141,16.0757,-1.452,0.6356,11.1399,3.3376,17.49,-0.5334,4.912,5.92,2.4331,12.2606,0.0311,-2.1738,-0.5993,-0.0776,0.2757,0.0357,0.1294,0.7566,0.7739,1.0616,1.0229,1.4032,1.3718,0.5724,0.5989,1.127,1.0463,1.9689,1.8818,0.4759,0.7447,-11.4985,1.5648,-24.1603,-15.44,0.7534,0.433,0.3903,0.5748,0.5181,0.9014,0.5891,0.5414,0.7724,0.9191,1.3112,1.4265,0.0083,7.8313,0.3017,-0.5242,0.0027,0.2053,-0.3458,0.2144,-0.1779,0.2708,0.5203,1.1972,-0.9561,-0.0116,0.1041,0.3227,0.8802,-0.7338,-0.2632,0.4751,0.6893,1.5489,-1.099,15.3048,0.6759,0.0442,1.6124,0.7549,0.4682,2.5997,0.5699,0.2192,1.5708,0.7216,0.4594,1.2055,0.8294,0.688,1.3601,0.7729,0.5683,0.0035,1.5895,0.9795,0.9948,0.9787,-39.583,16.9285,4.1144,42.5995,?,-11.6713,60.8581,7.8012,29.8798,?,4.2605,59.9788,7.7446,23.2178,-0.4333,3.3915,-9.2908,-2.7395,0.5274,0.5313,1.0073,0.2782,0.2822,1.0147,1.4257,6.0691,4.257,1,0,0,1.4257,1.8348,1.2869,0.4509,58.6655,-0.918,0.8023,-0.8167,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.3459,0.2439,0.4938,2.6399,-0.6778,-0.3865,0.6803,0.8248,3.1198,-0.9738,0.19,0.8957,0.9464,4.6403,-0.2721,1.2469,0.5705,0.7553,3.7246,0.0297,0.895,-1.8205,-0.2775,-2.034,-0.31,0.1524,0.5987,0.5218,0.6538,0.8715,1.092,1.253,0.3585,0.2723,0.4275,0.7595,1.1926,1.5701,0.6929,1.0744,-9.3449,1.5507,-13.4875,-8.6979,0.9954,0.4313,0.4099,0.4333,0.4118,0.9502,0.8461,0.5689,0.7088,0.6723,0.8376,1.2459,0.0062,1.8644,0.7717,-0.1294,-0.2941,0.328,0.0342,0.6868,-0.1945,0.0001,0.0121,0.2226,?,-0.6792,0,0.0058,0.6863,?,-0.4895,0,0.0036,0.4937,?,0.2863,0.3973,1.3877,2.0968,3.406,1.6244,4.3967,11.601,2.6386,0.3243,0.4508,1.3902,1,1,1,0.3243,0.4508,1.3902,0.0097,1.3632,-0.9615,-0.9131,0.8278,-38.2165,0.0774,0.2783,38.6993,?,-1.6301,0.3725,0.6103,2.7588,?,21.784,0.1658,0.4072,1.7395,0.9227,23.4445,-1.7543,-0.0748,0.4559,0.6835,1.499,0.2079,0.4671,2.2469,14.0277,-1.8642,-0.1329,1,0,0,14.0277,22.2474,1.586,0.4946,61.6306,-0.792,0.6755,-0.482,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.5911,2.5781,1.6056,8.957,-0.7261,-2.0723,5.6872,2.3848,12.5442,-1.6201,0.3679,5.7705,2.4022,16.2217,-0.4091,3.4416,6.9702,2.6401,13.1167,0.0123,0.2852,-1.6068,-0.1718,-5.633,-0.6021,0.1069,0.6733,0.6684,0.6082,0.9927,0.9033,0.9099,0.4533,0.4468,0.3699,0.9856,0.8159,0.8279,0.4858,0.8,-23.0798,1.647,-47.5116,-28.8481,1.0838,0.4507,0.3907,0.4159,0.3605,0.8669,0.714,0.5522,0.6829,0.7733,0.9564,1.2367,0.0235,5.217,0.3874,-0.0244,0.0814,-0.166,-0.6621,0.5569,-0.0576,0.0051,0.0714,0.2146,-2.7129,-0.1837,0.0065,0.0807,0.5488,?,-0.7871,0.0306,0.1749,0.9314,?,0.3133,0.0731,0.2334,0.8847,0.4079,0.461,0.7827,0.1663,0.2125,0.2858,0.1684,0.5892,0,0,1,0.3911,0.2304,0.5892,0.0087,1.0465,0.3677,-0.6806,-0.8794,-27.3772,86.6953,9.311,43.0786,?,-17.1697,178.144,13.3471,44.3375,-1.7371,-23.5779,21.6602,4.6541,27.8992,?,1.5945,1.1611,0.7282,0.6976,2.0006,2.8678,0.4867,4.0025,8.2245,1.5309,1.5441,1.0086,0,1,0,0.9716,1.5441,1.5892,0.4301,70.7685,-0.9328,-0.932,0.9824,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.0579,0.28,0.5292,2.2705,-1.3198,-0.1399,0.6222,0.7888,3.1353,-1.2257,-0.1528,0.7455,0.8634,4.2569,-0.5846,1.182,0.2969,0.5449,2.7029,0.1025,0.4137,0.3788,-0.049,0.9157,-0.1184,-0.1293,0.6708,0.6129,0.9712,0.9136,1.4477,1.5846,0.45,0.3756,0.9432,0.8347,2.096,2.511,0.7482,0.8225,-4.1844,1.0993,-5.5929,-5.0876,0.6948,0.3643,0.325,0.5244,0.4677,0.892,0.7242,0.5334,0.84,0.7365,1.16,1.575,0.0023,1.8067,-0.0002,-0.4336,0.1924,0.3978,0.1292,0.2269,-0.1386,0.0011,0.0327,0.2022,?,-0.7079,0.0001,0.011,0.724,?,-0.502,0.0002,0.0146,0.5348,?,0.1958,0.2761,1.4101,2.9689,2.2378,0.7537,8.8144,5.0077,0.5681,0.2793,0.3781,1.3537,1,1,1,0.2793,0.3781,1.3537,0.0093,1.3485,-0.9028,0.8637,-0.9731,-35.9526,0.094,0.3065,36.6592,?,-7.0665,0.2546,0.5045,8.2199,?,22.794,0.4031,0.6349,2.1591,0.9109,5.0877,-1.5773,-0.31,0.6075,0.4828,0.7947,0.3691,0.2331,0.6315,4.4598,-1.6603,-0.3723,1,0,0,4.4598,16.9788,3.8071,0.4591,65.8131,0.0319,0.6834,-0.0641,TASCA_SINISTRA_DAVANTI_PANTALONI
1.0673,5.6383,2.3745,12.7449,-0.4739,-0.0613,8.098,2.8457,14.422,-1.7668,1.0391,26.418,5.1398,17.6995,-0.794,5.8592,8.0462,2.8366,11.4633,0.0269,-17.4173,1.0272,0.1822,-0.059,-0.0105,0.1773,0.8344,0.462,0.8371,0.5537,1.0032,1.812,0.6963,0.2134,0.7007,0.3065,1.0064,3.2833,0.445,0.5231,-12.9393,1.1756,-29.0778,-24.7337,1.6588,0.8764,0.734,0.5283,0.4425,0.8375,0.8837,0.7201,1.1118,0.8148,1.2581,1.544,0.0157,8.7331,0.402,0.4579,0.4616,0.728,0.0539,0.3874,0.3209,0.0221,0.1486,0.3966,0.3016,-0.1026,0.0272,0.165,0.4378,-1.2554,-0.7948,0.0014,0.0374,0.8711,?,-3.1281,-0.4038,0.1291,0.9008,3.9771,4.4149,0.8115,15.8172,19.4911,-0.7027,-0.1966,0.2798,2.9253,0,0,0.9059,0.4553,0.5026,0.0091,1.2995,0.8834,0.1611,-0.3155,-2.6025,362.2773,19.0336,52.919,-0.4899,-28.7746,20.1994,4.4944,33.4198,?,-29.8869,1.1231,1.0598,31.9199,?,0.0904,0.0871,0.9628,4.235,17.9599,4.2408,17.935,322.557,17.9848,0.5206,0.5451,1.047,0,0,1,1.5835,1.6579,1.047,0.4376,76.1372,0.6799,-0.1102,-0.0273,TASCA_SINISTRA_DAVANTI_PANTALONI
0.1812,2.9094,1.7057,7.4354,-0.895,-0.0553,18.6798,4.322,15.274,-0.6624,0.688,2.9352,1.7133,8.0991,-0.7274,4.7207,2.7492,1.6581,7.6707,0.1991,-3.2732,0.2633,0.0384,-0.0804,-0.0117,0.1458,0.3947,0.9956,1.0287,2.5227,2.6067,1.0333,0.1558,0.9912,1.0583,6.364,6.7946,1.0677,0.577,1.0297,-1.841,1.7846,-3.1907,-1.7879,0.4271,0.8369,0.4097,1.9596,0.9592,0.4895,0.4868,0.9181,0.9693,1.8859,1.9912,1.0559,0.0074,6.7819,-0.2732,-0.3613,-0.1177,-0.2124,0.5693,-0.1575,-0.4903,0.0095,0.0977,0.5866,?,0.4734,0.0021,0.046,0.1538,0.7198,0.4393,0.0049,0.07,0.2559,0.554,-1.0356,-1.116,1.0776,2.1224,1.3962,0.6578,4.5047,1.9493,0.4327,-1.4845,-1.8458,1.2434,0,0,0.9569,3.8136,2.2924,0.6011,0.0084,1.403,-0.873,0.7712,-0.9406,32.5964,36.0882,6.0073,22.125,0.5348,34.7305,23.477,4.8453,16.375,0.6101,33.8327,145.4169,12.0589,40.9375,0.1471,0.9386,0.9635,1.0265,1.2398,0.4982,0.4018,1.5372,0.2482,0.1614,0.9927,3.6018,3.6283,1.1324,0.9909,0.875,1.3511,0.5405,0.4,0.6086,101.1595,-0.7304,-0.3486,-0.0109,TASCA_SINISTRA_DAVANTI_PANTALONI
-2.3446,6.9375,2.6339,7.7858,-4.589,-0.4898,2.5256,1.5892,6.6894,-1.7326,1.2256,7.4,2.7203,8.85,-0.447,4.2135,6.3486,2.5196,7.6435,0.0871,4.7865,-1.9131,-0.5564,-0.3997,-0.1163,0.2909,1.6573,0.9682,1.0453,0.5842,0.6307,1.0796,2.7468,0.9375,1.0928,0.3413,0.3978,1.1656,1.5072,2.3385,-8.7619,1.5515,-5.8134,-3.7469,0.5691,0.2278,0.1664,0.4002,0.2924,0.7305,1.1639,0.8798,1.0186,0.7559,0.8752,1.1578,0.0309,6.4379,0.0789,-0.6901,-0.8937,-0.6057,-0.4096,0.8826,0.2086,0.001,0.031,0.0977,0.6373,0.2063,0.0635,0.252,0.653,-0.0637,-0.3097,0.0242,0.1557,0.6353,?,1.0112,-0.6735,-0.6661,0.1231,0.1993,1.6183,0.0152,0.0397,2.6189,-4.3912,-0.2702,0.0615,0.4388,0,0,0.1496,0.1538,1.0279,0.0049,0.7511,0.9193,-0.844,-0.9575,3.7234,303.0679,17.4088,48.5625,-0.3777,0.6257,6.1974,2.4895,10.375,-0.2481,-43.4986,147.6871,12.1527,52.4375,?,5.9506,-0.0856,-0.0144,6.993,1.4325,0.2048,48.9023,2.0521,0.042,6.4545,0.2539,0.0393,4.2406,0,0,4.6807,0.9261,0.1979,0.5019,60.4468,0.6743,0.8906,0.6757,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0154,4.2193,2.0541,9.8491,-0.6191,-1.8185,26.1858,5.1172,17.9721,-2.3353,1.3794,36.2167,6.018,23.1503,-0.4567,7.3343,18.0395,4.2473,14.7286,0.1132,-0.0085,0.0112,0.0021,-1.3184,-0.2479,0.1881,0.4014,0.3413,0.4836,0.8503,1.2048,1.4169,0.1611,0.1165,0.2339,0.723,1.4516,2.0076,0.2993,0.5189,-2.003,1.7337,-6.6926,-3.8603,1.1289,0.3828,0.3662,0.3391,0.3244,0.9568,0.548,0.4254,0.6687,0.7763,1.2202,1.5718,0.0228,10.3095,-0.6711,0.2022,0.5111,-0.1731,-0.6721,0.672,-0.0842,0.0211,0.1454,0.5571,-8.3424,0.1039,0.0219,0.148,0.5379,-0.1874,0.6617,0.0106,0.1032,0.4682,0.37,-0.81,-0.1272,0.1571,0.9822,1.409,1.4345,0.9647,1.9852,2.0577,5.8604,-1.8091,-0.3087,0.1316,0.0802,0.6095,1.0357,1.1899,1.1488,0.0068,0.8968,-0.7537,0.9494,-0.7186,26.2984,62.7781,7.9233,26.2,0.3929,1.8506,75.4299,8.685,31.8847,-0.3389,-29.1143,221.4957,14.8827,55.0092,-2.7779,14.2104,-0.9033,-0.0636,0.9123,0.5324,0.5836,0.8323,0.2834,0.3405,-2.1006,-0.4191,0.1995,1.8121,2.9637,1.6355,0.8217,0.4763,0.5796,0.3928,64.1741,0.3075,0.8605,0.5586,TASCA_SINISTRA_DAVANTI_PANTALONI
3.3328,12.827,3.5815,13.5197,-0.1638,1.6637,12.0783,3.4754,17.9424,-0.2391,1.7067,1.9899,1.4106,6.8539,-0.082,5.5236,13.1737,3.6296,15.3974,0.0129,2.0032,1.9528,0.6034,0.9748,0.3012,0.309,1.0305,2.5389,0.9868,2.4637,0.9575,0.3887,1.062,6.446,0.9737,6.0697,0.9169,0.1511,0.5496,3.6642,-9.47,6.6664,-17.2292,-2.5845,0.8022,1.8339,0.7447,2.2859,0.9283,0.4061,0.7535,1.9726,0.8781,2.6178,1.1653,0.4451,0.041,7.9697,-0.1756,-0.0554,0.6664,0.2734,0.4729,0.4759,0.4641,0.0255,0.1596,0.4273,0.338,-0.2159,0.0128,0.1132,0.3693,?,-0.2746,0.0934,0.3056,0.8069,-3.7888,-2.1497,-1.6898,0.7861,1.4094,0.5222,0.3705,1.9864,0.2727,0.1373,-0.5907,-0.3417,0.5785,0,3.8309,0,1.1572,0.5296,0.4577,0.0058,1.0161,-0.7755,0.8373,-0.9778,-21.5526,68.986,8.3058,32.1466,?,-25.9124,60.9164,7.8049,38.6878,?,-28.6452,54.8021,7.4028,38.9288,?,0.8317,0.7524,0.9046,1.0642,1.122,1.0543,1.1325,1.2588,1.1116,0.8309,0.8258,0.9938,1,1,1,0.8309,0.8258,0.9938,0.4423,76.1103,0.0543,-0.6211,-0.8102,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.0767,8.3529,2.8901,11.2759,-0.5743,-0.1851,6.6754,2.5837,14.527,-1.0169,0.115,5.4118,2.3263,12.7151,-1.1489,4.0458,4.1246,2.0309,9.7053,0.0937,0.4141,-0.6666,-0.0189,-1.6099,-0.0458,0.0284,1.1186,1.2424,1.4231,1.1106,1.2722,1.1455,1.2513,1.5435,2.0251,1.2335,1.6184,1.3121,0.5616,0.6051,-4.0976,1.0774,-7.2962,-6.7718,0.9944,1.2105,0.6688,1.2172,0.6726,0.5525,0.7762,0.8868,1.1618,1.1425,1.4968,1.3101,0.0023,6.2726,0.0857,-0.286,0.2595,-0.8948,0.0193,0.0194,-0.6942,0.0021,0.046,0.7567,?,0.3569,0.0047,0.0687,0.1852,0.5786,-0.2642,0.0046,0.0675,0.3954,?,-1.9451,2.6272,-1.3507,0.6691,0.6809,1.0176,0.4477,0.4636,1.0355,-2.9747,1.9135,-0.6433,0,1,0,4.0851,1.9135,0.4684,0.0082,1.3154,0.3294,-0.9666,-0.4638,-14.7724,8.6566,2.9422,19.2466,?,32.9893,4.5639,2.1363,7.9956,0.7843,20.573,32.735,5.7215,18.1338,0.38,-0.4478,-0.718,1.6035,1.3772,0.5142,0.3734,1.8967,0.2644,0.1394,-0.6619,-1.7314,2.6159,0,0,1.2675,2.4072,1.0614,0.4409,0.4118,68.3346,-0.5733,0.8646,-0.8083,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.2243,5.2201,2.2847,12.0578,-1.0443,0.8375,15.3114,3.913,16.9141,-1.0968,-1.4192,16.1699,4.0212,18.4886,-1.902,5.1692,12.7469,3.5703,13.7925,0.0219,-0.2678,0.1581,-0.0434,-0.5901,0.162,-0.2746,0.5839,0.5682,0.6399,0.9731,1.096,1.1263,0.3409,0.3228,0.4095,0.9469,1.2012,1.2685,0.6962,0.5083,-19.9579,0.7301,-28.6681,-39.2635,0.7312,0.9258,0.4183,1.2661,0.5721,0.4518,0.7129,0.6522,0.8742,0.9148,1.2263,1.3405,0.0168,8.2041,-0.9142,0.5471,-0.4029,-0.7781,0.5379,-0.7157,-0.6602,0.0051,0.0715,0.7839,?,0.2361,0.0079,0.0892,0.3361,-0.018,0.6147,0.0051,0.0715,0.287,0.5987,-2.7961,-1.0739,0.3841,0.802,0.9996,1.2464,0.6431,0.9991,1.5535,131.8525,-1.8307,-0.0139,0,0,0.4617,2.3323,2.7315,1.1712,0.0094,1.5112,-0.2624,0.9345,-0.4004,42.1635,7.8441,2.8007,8.7814,0.8096,-4.3999,40.2409,6.3436,24.1165,-0.9831,15.1055,84.4873,9.1917,27.3376,0.0409,-9.5828,2.7913,-0.2913,0.4415,0.3047,0.6901,0.1949,0.0928,0.4763,-3.1228,32.0249,-10.2552,3.792,1.6179,0.4267,0.3641,0.3212,0.8822,0.4546,64.1341,0.4462,-0.9425,-0.6179,TASCA_SINISTRA_DAVANTI_PANTALONI
0.3788,15.2079,3.8997,19.8662,-0.9959,-1.8492,54.0584,7.3524,38.2878,-1.0772,0.3321,28.5243,5.3408,24.8289,-1.0007,8.647,26.6931,5.1665,21.0165,0.0399,-0.2048,1.1404,0.0438,-5.5674,-0.2139,0.0384,0.5304,0.7302,0.7548,1.3767,1.4231,1.0337,0.2813,0.5332,0.5697,1.8952,2.0252,1.0686,0.4992,0.7982,-11.3495,1.5988,-22.7338,-14.2189,0.54,0.8021,0.4547,1.4853,0.842,0.5669,0.5189,0.8001,0.9453,1.5421,1.8218,1.1814,0.0192,13.3505,-0.809,0.1587,0.1345,-0.5704,-0.3536,0.2699,-0.6501,0.0024,0.0493,0.751,?,0.261,0.0014,0.0375,0.1597,0.5205,0.5028,0.0162,0.1274,0.5143,0.1877,-2.4906,-1.2928,0.5191,1.316,0.3874,0.2944,1.732,0.1501,0.0867,-4.3334,-6.3185,1.4581,0,0,0.5259,4.7032,1.46,0.3104,0.0086,1.4139,0.7628,0.9564,0.6661,40.018,25.9998,5.099,24.3454,0.4714,1.5894,94.8319,9.7382,33.3374,-0.5171,21.632,21.923,4.6822,21.3806,0.322,25.1775,1.8499,0.0735,0.5236,1.089,2.0798,0.2742,1.186,4.3257,-1.9106,2.1376,-1.1188,2.0959,1.4604,0.6968,0.7303,1.1387,1.5592,0.4552,70.4036,-0.8574,-0.9159,0.7839,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.8154,6.8364,2.6146,13.5634,-3.2664,-2.3353,10.321,3.2126,15.0436,-1.875,1.281,11.9835,3.4617,15.9238,-0.2674,5.5074,9.1992,3.033,14.3778,0.0705,0.7774,-1.4172,-0.3296,-1.8231,-0.424,0.2326,0.8139,0.7553,0.8621,0.928,1.0592,1.1413,0.6624,0.5705,0.7432,0.8613,1.1219,1.3027,1.0584,3.0907,-9.5275,2.92,-9.0015,-3.0826,0.6076,0.253,0.2055,0.4165,0.3383,0.8123,0.9016,0.8518,0.9434,0.9447,1.0463,1.1075,0.0354,8.4769,0.7257,0.1312,-0.5775,0.0894,-0.6825,0.4593,-0.2126,0.0402,0.2006,0.6303,-2.3046,-0.1729,0.0818,0.286,0.8386,-1.7283,-0.3376,0.5575,0.7467,1.8796,-0.993,1.2297,0.6298,0.5122,0.7014,0.2687,0.383,0.492,0.0722,0.1467,0.8275,0.4694,0.5672,0.6206,0.2022,0.3259,0.7517,0.3353,0.4461,0.0048,1.3908,0.9521,0.9125,0.85,-19.9004,505.5997,22.4855,64.3173,-2.5974,-28.3707,110.0526,10.4906,42.54,?,-4.2327,300.3779,17.3314,48.2391,-0.9374,0.7014,4.7016,6.7028,2.1434,1.2974,0.6053,4.5942,1.6832,0.3664,1.0916,1.9897,1.8226,0,0.718,0,1.5119,1.3333,0.8819,0.3836,71.6872,-0.8149,-0.6776,0.5772,TASCA_SINISTRA_DAVANTI_PANTALONI
1.3556,6.5112,2.5517,16.7675,-1.2439,5.2241,86.482,9.2996,52.812,-0.1134,1.1626,18.8818,4.3453,26.3608,-0.2664,8.208,74.9835,8.6593,47.5521,0.0324,0.2595,1.166,0.1652,4.4933,0.6365,0.1416,0.2744,0.5872,0.2947,2.1401,1.0739,0.5018,0.0753,0.3448,0.0868,4.5802,1.1533,0.2518,1.728,1.6763,-5.8366,0.9701,-3.3776,-3.4817,0.1575,0.359,0.1521,2.2787,0.9652,0.4236,0.3175,0.6361,0.3526,2.0034,1.1106,0.5544,0.0594,11.504,-0.3334,-0.2192,-0.3337,0.5262,0.9351,0.6756,0.2455,0.0123,0.111,0.3373,0.1768,-0.6581,0.0114,0.1068,0.8106,?,-0.2546,0.0527,0.2295,0.6583,-3.4839,-0.373,-0.9643,2.585,1.0393,0.4837,0.4654,1.0802,0.2339,0.2166,-0.0894,-0.1417,1.5848,0,2.7912,0,0.4161,0.5124,1.2313,0.008,1.1953,0.2606,0.1589,0.9338,-39.9554,43.3028,6.5805,49.4995,?,-5.963,310.784,17.6291,49.8581,-1.0318,2.3574,457.7373,21.3948,63.9587,-0.7737,6.7006,-16.9489,-2.5295,0.3733,0.3076,0.824,0.1393,0.0946,0.679,1.955,1.7742,0.9075,0,0,0.6805,0.9928,0.7739,0.7795,0.4351,75.672,0.0671,0.2135,-0.9394,TASCA_SINISTRA_DAVANTI_PANTALONI
0.4463,0.1166,0.3415,1.4255,-0.2093,-0.1668,0.3451,0.5874,2.5649,-0.8345,-0.0447,0.3551,0.5959,2.9022,-0.835,0.956,0.1317,0.3629,1.5267,0.1313,-2.676,-9.9948,0.4668,3.7349,-0.1744,-0.0467,0.5813,0.573,0.9409,0.9858,1.6186,1.6419,0.3379,0.3284,0.8853,0.9718,2.6199,2.696,0.2114,0.1868,-1.0688,0.8835,-5.0552,-5.7216,0.8432,0.7453,0.6707,0.884,0.7955,0.8999,0.5558,0.4912,0.9337,0.8838,1.68,1.9009,0.0053,1.424,0.053,-0.0367,0.6224,-0.1604,0.1446,0.0499,0.3942,0.0006,0.0248,0.0984,0.7795,-0.6166,0.0003,0.0164,0.6329,?,-0.1117,0.0009,0.0305,0.1613,?,-0.6393,-3.5288,5.5194,1.5145,0.8135,0.5371,2.2938,0.6617,0.2885,-0.5498,-2.1578,3.9247,0,0,1,0.1555,0.6102,3.9247,0.0081,1.1225,0.9532,0.9124,0.8644,-42.8115,1.3081,1.1437,44.339,?,-9.6413,1.9046,1.3801,13.0188,?,-2.1256,2.113,1.4536,4.4998,?,4.4404,20.1408,4.5358,0.8287,0.7868,0.9494,0.6868,0.619,0.9013,3.4058,9.8535,2.8932,1,1,1,3.4058,9.8535,2.8932,0.4828,54.5784,-0.9665,-0.8482,0.7891,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.0335,0.5406,0.7353,2.7418,-0.8212,-0.2457,0.8579,0.9262,3.7395,-1.1625,-0.1012,0.4799,0.6928,3.0974,-1.3563,1.2613,0.3594,0.5995,2.4939,0.1393,0.1366,0.3317,-0.0266,2.4285,-0.1948,-0.0802,0.7938,1.0614,1.2265,1.337,1.5451,1.1556,0.6301,1.1265,1.5044,1.7877,2.3874,1.3355,0.615,0.6934,-3.0626,1.1275,-4.9799,-4.4166,0.8706,1.1454,0.5196,1.3156,0.5968,0.4537,0.7332,0.8852,1.0994,1.2073,1.4995,1.242,0.0029,1.9157,-0.5459,-0.311,0.2292,0.2495,-0.1116,-0.4827,0.2721,0.0018,0.043,0.1407,0.5468,-0.6501,0.0005,0.022,0.6951,?,-0.2233,0.0013,0.0358,0.3158,?,-0.4186,-1.2185,2.9111,1.9532,1.1995,0.6141,3.8149,1.4387,0.3771,-0.2443,-0.5377,2.201,0,0,1,0.2025,0.4456,2.201,0.0079,1.1456,0.9183,0.9485,0.9863,-43.9902,0.3332,0.5773,44.8792,?,-5.4193,0.4501,0.6709,6.2988,?,6.4657,16.0506,4.0063,12.7792,0.1162,8.1173,-6.8036,-0.8382,0.8604,0.1441,0.1675,0.7403,0.0208,0.028,7.125,-26.7139,-3.7493,1,0,0,7.125,3.5119,0.4929,0.4816,55.8752,0.3543,-0.1512,0.2067,TASCA_SINISTRA_DAVANTI_PANTALONI
1.0279,16.0491,4.0061,15.509,-0.7169,-1.5559,3.6382,1.9074,7.6963,-3.5837,0.9143,3.7463,1.9355,7.6622,-0.5748,4.3693,8.6562,2.9421,10.0348,0.0394,-0.6607,1.1243,0.2353,-1.7017,-0.3561,0.2093,2.1003,2.0698,1.3616,0.9855,0.6483,0.6579,4.4113,4.284,1.854,0.9712,0.4203,0.4328,1.0762,2.3154,-15.7291,2.1515,-14.6154,-6.7933,5.38,1.8566,0.8647,0.3451,0.1607,0.4657,2.0151,2.0241,1.5455,1.0045,0.767,0.7636,0.0208,6.7675,-0.5953,0.2301,0.5571,-0.1,-0.8097,0.3651,0.2713,0.1029,0.3207,1.0783,-0.9455,0.2262,0.0961,0.3101,1.0398,-0.951,0.4954,0.2592,0.5091,1.4807,-0.9429,1.1992,0.5477,0.4567,1.0344,0.63,0.609,1.07,0.3969,0.3709,1.034,0.7292,0.7053,1.0399,0.7273,0.6993,1.037,0.7282,0.7022,0.0061,1.4999,0.9687,0.9799,0.9844,-2.3966,180.0592,13.4186,38.7,-3.3712,-40.0773,10.9553,3.3099,46.3908,?,-9.3231,184.3315,13.5769,39.712,-1.6007,0.0598,0.2571,4.2987,4.0541,0.9883,0.2438,16.4359,0.9768,0.0594,0.6434,1.2211,1.898,0,0.5798,0,0.8342,0.9745,1.1682,0.4122,65.854,0.0721,-0.9425,-0.2736,TASCA_SINISTRA_DIETRO_PANTALONI
-1.7938,10.595,3.255,11.7367,-2.5916,1.0365,10.4972,3.2399,17.1898,-0.7571,0.1785,10.2377,3.1996,16.9007,-0.9203,5.1261,9.3767,3.0621,11.8281,0.055,-1.7307,-10.0489,-0.3499,5.8064,0.2022,0.0348,1.0046,1.0173,1.063,1.0126,1.0581,1.0449,1.0093,1.0349,1.1299,1.0253,1.1195,1.0918,1.1434,1.0456,-12.3046,0.9144,-10.7616,-11.7685,0.334,0.3713,0.2611,1.1116,0.7816,0.7031,0.6828,0.6945,0.9923,1.0171,1.4533,1.4289,0.0224,7.8181,-0.5298,0.1971,-0.5433,0.679,0.4837,0.0631,0.495,0.0048,0.069,0.2235,0.655,0.1242,0.0026,0.0507,0.198,0.1239,0.7175,0.0147,0.1211,0.4023,0.5203,3.9859,0.6899,0.1731,1.3606,0.5699,0.4189,1.8513,0.3248,0.1754,15.1529,0.9724,0.0642,2.866,0.7724,0.2695,1.1288,0.5555,0.4922,0.0095,1.3368,-0.3031,-0.8887,0.347,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
1.0468,6.4364,2.537,10.7773,-0.6004,-0.7013,22.5183,4.7453,20.1677,-1.075,1.7459,18.3067,4.2786,17.9474,-0.2964,6.1482,14.0962,3.7545,14.6235,0.0505,-1.4927,0.5996,0.1703,-0.4017,-0.1141,0.284,0.5346,0.5929,0.6757,1.1091,1.2639,1.1396,0.2858,0.3516,0.4566,1.2301,1.5975,1.2987,0.3869,0.9852,-5.1931,2.5462,-13.4208,-5.2709,0.6929,0.4864,0.4372,0.7021,0.631,0.8988,0.5344,0.6005,0.737,1.1237,1.3791,1.2273,0.0229,8.8114,0.4384,0.643,0.4614,0.3898,-0.0129,0.6539,0.2407,0.0297,0.1722,0.4622,0.1665,-0.3235,0.0045,0.0671,0.4168,?,-0.4129,0.1695,0.4116,1.1965,-2.4162,-0.744,-0.583,0.7835,2.5685,0.4184,0.1629,6.5972,0.1751,0.0265,-0.2216,-0.1091,0.4925,0,1.5834,0,1.109,0.3863,0.3483,0.0061,1.0663,0.252,0.9269,0.0466,-28.9172,33.0696,5.7506,38.6993,?,-18.4026,100.5836,10.0291,29.0985,?,-23.0508,8.5692,2.9273,28.2593,?,1.5714,1.2545,0.7983,0.5734,1.9645,3.426,0.3288,3.8591,11.7378,1.3299,1.3694,1.0297,1,1,1,1.3299,1.3694,1.0297,0.4394,70.3707,-0.8021,-0.3277,-0.2865,TASCA_SINISTRA_DIETRO_PANTALONI
0.1086,4.6761,2.1624,9.5363,-1.29,1.4279,15.1852,3.8968,18.2289,-0.407,0.4648,16.9931,4.1223,19.5158,-0.6321,5.1805,12.2834,3.5048,17.1521,0.0408,0.076,0.2336,0.021,3.072,0.2756,0.0897,0.5549,0.5246,0.617,0.9453,1.1119,1.1762,0.3079,0.2752,0.3807,0.8936,1.2362,1.3834,1.0187,0.7108,-7.3606,0.6977,-7.2253,-10.3561,0.3214,0.3483,0.2329,1.0835,0.7245,0.6687,0.5231,0.4886,0.556,0.9341,1.0628,1.1378,0.0162,7.9155,-0.5121,0.2051,-0.3459,0.5518,0.6823,0.5216,0.2287,0.0087,0.0932,0.3601,0.2983,-0.0355,0.0095,0.0975,0.3583,-0.9381,0.5908,0.0556,0.2357,0.6497,0.2615,-6.4494,0.3872,-0.06,0.9557,0.3953,0.4136,0.9135,0.1562,0.171,-0.8825,0.6653,-0.7539,2.7755,0.5833,0.2102,1.0049,0.5542,0.5515,0.0068,0.9062,0.7072,0.5157,-0.0503,0.4425,30.1898,5.4945,25.4974,-1.69,-0.1093,113.8484,10.67,38.0386,-3.6276,-34.418,30.1344,5.4895,37.5595,?,-4.048,-0.0129,0.0032,0.515,1.0009,1.9437,0.2652,1.0018,3.778,0.5372,0.4265,0.7939,1.1531,0,0,0.6703,0.6789,1.0128,0.3701,46.6223,0.7708,-0.8483,-0.8965,TASCA_SINISTRA_DIETRO_PANTALONI
0.1829,1.0157,1.0078,4.2927,-1.207,-0.1579,1.1435,1.0694,4.1659,-0.8439,-0.1178,0.8408,0.917,4.0872,-0.5331,1.6082,0.4859,0.6971,3.2533,0.0759,-1.1581,-1.5524,0.1137,1.3405,-0.0982,-0.0732,0.9424,1.0991,1.4457,1.1662,1.534,1.3154,0.8882,1.2079,2.0901,1.36,2.3532,1.7303,1.2313,1.652,-8.7863,1.3416,-7.1357,-5.3187,0.8609,0.7295,0.5525,0.8474,0.6417,0.7573,1.0304,1.0503,1.3195,1.0192,1.2805,1.2563,0.0028,2.4652,0.572,0.0971,0.061,0.7635,0.1878,0.277,0.6594,0.0001,0.0112,0.0382,0.9432,0.2449,0.0008,0.0278,0.1013,0.6742,0.696,0.0001,0.01,0.0286,0.9598,2.6927,0.9475,0.3519,0.4044,1.1186,2.7665,0.1635,1.2514,7.6536,3.0277,0.9282,0.3066,2.164,0.9445,0.4365,0.3771,1.3353,3.5413,0.0102,1.6003,-0.2913,-0.8615,-0.2223,-24.1902,0.1465,0.3828,25.2594,?,-39.7347,0.8293,0.9106,40.86,?,8.5187,9.156,3.0259,12.3001,0.2379,0.6088,-2.8397,-4.6644,0.4204,0.1265,0.3009,0.1767,0.016,0.0906,0.6182,-6.5795,-10.6431,1,0,0,0.6182,2.0536,3.3219,0.4876,72.4436,-0.5942,-0.5499,0.9381,TASCA_SINISTRA_DIETRO_PANTALONI
0.3424,0.245,0.4949,1.829,-0.4712,0.1514,0.2931,0.5414,2.3348,-0.4114,0.0357,0.4611,0.6791,3.0431,-0.4842,0.8202,0.4679,0.6841,2.4618,0.039,2.262,9.5904,0.4175,4.2399,0.1846,0.0435,0.9142,0.7289,0.7235,0.7972,0.7914,0.9927,0.8358,0.5312,0.5235,0.6356,0.6264,0.9855,0.8607,0.5901,-5.8692,0.6856,-6.8191,-9.9465,0.7515,0.6063,0.4853,0.8068,0.6458,0.8004,0.7834,0.601,0.743,0.7673,0.9484,1.2361,0.0039,1.2729,0.2596,-0.3838,0.5884,0.6754,0.6452,0.3633,0.628,0.0341,0.1847,1.3235,-0.9423,0.2688,0.0095,0.0976,0.6748,-1.0056,0.6693,0.0388,0.197,1.3945,-0.9755,2.3368,0.9384,0.4016,1.8922,0.9375,0.4955,3.5804,0.8789,0.2455,1.8977,0.9325,0.4914,2.0252,0.9654,0.4767,1.9613,0.9491,0.4839,0.0099,1.6348,0.8692,0.998,0.8956,-24.5262,0.4893,0.6995,25.9796,?,-37.8334,0.8925,0.9447,38.9389,?,14.7382,9.1042,3.0173,10.0204,0.4797,0.6483,-1.6641,-2.567,0.7404,0.2318,0.3131,0.5482,0.0537,0.098,0.6672,-2.8119,-4.2145,1,0,0,0.6672,2.5927,3.8859,0.489,77.0977,-0.8557,-0.698,0.9176,TASCA_SINISTRA_DIETRO_PANTALONI
0.2573,0.3436,0.5861,2.281,-0.1844,0.0443,0.9782,0.9891,4.1894,-0.4615,-0.0139,1.1153,1.0561,5.1567,-0.5748,1.2946,0.8295,0.9108,4.1409,0.0572,5.8066,-18.468,0.1987,-3.1805,0.0342,-0.0108,0.5926,0.555,0.6436,0.9365,1.086,1.1595,0.3512,0.308,0.4142,0.8771,1.1793,1.3445,0.2685,0.1887,-1.4138,0.7029,-5.266,-7.4918,0.6718,0.5881,0.4385,0.8754,0.6526,0.7456,0.5445,0.4423,0.5508,0.8124,1.0117,1.2453,0.0028,1.9643,0.4565,0.0056,0.3409,0.8177,0.5861,0.3798,0.6894,0.0001,0.0085,0.0333,0.9527,0.1783,0.0005,0.0224,0.0785,0.653,0.6746,0.0001,0.0103,0.0379,0.9456,3.867,1.022,0.2643,0.3802,0.8289,2.1805,0.1445,0.6871,4.7546,4.5465,1.0197,0.2243,3.1162,1.0121,0.3248,0.4249,0.8807,2.0727,0.0105,1.5423,-0.3288,-0.9682,0.1484,-22.4036,1.4542,1.2059,24.1791,?,-38.7825,0.5921,0.7695,39.5996,?,6.3586,4.9026,2.2142,8.5205,0.3139,0.5777,-3.5233,-6.0992,1.5671,0.5446,0.3475,2.4559,0.2966,0.1208,0.6106,-6.202,-10.1573,1,0,0,0.6106,2.8378,4.6476,0.4864,67.5447,-0.4606,0.4366,0.5519,TASCA_SINISTRA_DIETRO_PANTALONI
-0.2655,2.8209,1.6796,13.0228,-2.4966,1.5269,63.2051,7.9502,55.4775,-0.1372,0.8041,28.1216,5.303,34.652,-0.1479,5.7769,63.8233,7.9889,56.7087,0.0161,-0.1739,-0.3302,-0.046,1.8988,0.2643,0.1392,0.2113,0.3167,0.2102,1.4992,0.9951,0.6638,0.0446,0.1003,0.0442,2.2476,0.9903,0.4406,1.389,2.0832,-9.989,1.4998,-7.1917,-4.7951,0.0763,0.1234,0.0646,1.616,0.8463,0.5237,0.2347,0.3758,0.2296,1.601,0.9783,0.6111,0.018,8.4328,-0.4658,-0.4956,-0.5194,0.9299,0.8954,0.8792,0.6136,0.0007,0.0256,0.0936,0.8584,-0.2768,0.0005,0.0226,0.3203,?,-0.1812,0.0021,0.0459,0.2334,?,-2.2171,-3.3863,1.5274,1.1344,0.5579,0.4918,1.2868,0.3113,0.2419,-1.7702,-2.4296,1.3725,0,0,1,0.2921,0.4009,1.3725,0.0072,1.0715,0.2206,-0.2753,0.2097,-7.6495,4.7003,2.168,12.2986,?,-54.2454,3.4919,1.8687,57.5394,?,-101.1,6.0823,2.4662,105.7785,?,0.141,0.0757,0.5366,1.1602,0.8791,0.7577,1.3461,0.7728,0.5741,0.2137,0.1163,0.544,1,1,1,0.2137,0.1163,0.544,1.1854,162.995,-0.7247,0.3326,-0.8397,TASCA_GIACCA_ALTA
1.4231,7.4536,2.7301,15.6874,-0.8584,1.8251,12.1868,3.491,17.382,-0.689,0.2151,24.6941,4.9693,22.6533,-1.1999,6.3966,8.8204,2.9699,15.259,0.0883,0.7798,6.617,0.2225,8.4858,0.2853,0.0336,0.7821,0.5494,0.9193,0.7025,1.1754,1.6732,0.6116,0.3018,0.845,0.4935,1.3817,2.7997,1.0218,0.5864,-4.9053,0.5739,-4.8005,-8.3648,0.8203,0.8198,0.5044,0.9994,0.6149,0.6153,0.9025,0.6925,1.0281,0.7673,1.1391,1.4846,0.0232,9.8478,0.2262,0.0412,0.2977,-0.1446,0.3496,0.3518,0.3437,0.0051,0.0711,0.2118,0.5337,-0.2049,0.0115,0.1074,0.3132,?,-0.0832,0.0011,0.0324,0.162,?,-1.6777,-4.1319,2.4629,0.6621,2.191,3.3092,0.4384,4.8005,10.9506,-0.774,-1.4962,1.9332,0,0,1,0.6763,1.3074,1.9332,0.0041,0.6318,-0.9102,-0.775,0.739,-2.2803,102.5094,10.1247,25.7385,-1.2001,-27.6466,52.9457,7.2764,39.0594,?,-113.7839,0.4916,0.7011,115.1993,?,0.0825,0.02,0.243,1.3914,14.4406,10.3782,1.9361,208.5322,107.7061,0.3594,0.1219,0.3391,0,0,1,0.659,0.2234,0.3391,1.1712,151.0267,0.9657,-0.191,-0.3526,TASCA_GIACCA_ALTA
1.5657,5.3235,2.3073,10.4326,-0.5384,1.7613,23.2573,4.8226,18.7562,-0.9494,0.3478,9.3602,3.0594,12.6011,-1.0776,6.1364,5.9597,2.4413,8.9251,0.1437,0.8889,4.5018,0.2551,5.0642,0.287,0.0567,0.4784,0.7541,0.9451,1.5763,1.9755,1.2532,0.2289,0.5687,0.8932,2.4847,3.9024,1.5706,0.3997,0.5586,-2.4377,1.3976,-6.0989,-4.3639,0.7048,1.1181,0.6506,1.5864,0.9231,0.5819,0.5562,0.8279,1.1689,1.4885,2.1015,1.4119,0.0243,9.1665,0.3177,-0.049,0.0999,0.0451,0.2582,0.565,0.295,0.0042,0.0645,0.2493,0.4465,-0.2945,0.0066,0.0815,0.3823,?,-0.1844,0.0076,0.087,0.3482,?,-1.0016,-1.5995,1.5969,0.7914,0.742,0.9375,0.6264,0.5505,0.8789,-0.5261,-0.5775,1.0977,0,0,1,0.6523,0.716,1.0977,0.0047,0.7738,-0.2399,0.0694,0.7804,-11.7552,90.3321,9.5043,32.1579,-2.6218,-27.4039,14.529,3.8117,37.7396,?,-109.6633,2.2851,1.5117,111.8393,?,0.429,0.1072,0.2499,2.4935,6.2873,2.5215,6.2174,39.5306,6.3581,0.6168,0.2081,0.3374,0,0,1,0.8521,0.2875,0.3374,1.1596,150.5231,0.3326,-0.8891,-0.4201,TASCA_GIACCA_ALTA
-0.2655,2.8209,1.6796,13.0228,-2.4966,1.5269,63.2051,7.9502,55.4775,-0.1372,0.8041,28.1216,5.303,34.652,-0.1479,5.7769,63.8233,7.9889,56.7087,0.0161,-0.1739,-0.3302,-0.046,1.8988,0.2643,0.1392,0.2113,0.3167,0.2102,1.4992,0.9951,0.6638,0.0446,0.1003,0.0442,2.2476,0.9903,0.4406,1.389,2.0832,-9.989,1.4998,-7.1917,-4.7951,0.0763,0.1234,0.0646,1.616,0.8463,0.5237,0.2347,0.3758,0.2296,1.601,0.9783,0.6111,0.018,8.4328,-0.4658,-0.4956,-0.5194,0.9299,0.8954,0.8792,0.6136,0.0007,0.0256,0.0936,0.8584,-0.2768,0.0005,0.0226,0.3203,?,-0.1812,0.0021,0.0459,0.2334,?,-2.2171,-3.3863,1.5274,1.1344,0.5579,0.4918,1.2868,0.3113,0.2419,-1.7702,-2.4296,1.3725,0,0,1,0.2921,0.4009,1.3725,0.0072,1.0715,0.2206,-0.2753,0.2097,-7.6495,4.7003,2.168,12.2986,?,-54.2454,3.4919,1.8687,57.5394,?,-101.1,6.0823,2.4662,105.7785,?,0.141,0.0757,0.5366,1.1602,0.8791,0.7577,1.3461,0.7728,0.5741,0.2137,0.1163,0.544,1,1,1,0.2137,0.1163,0.544,1.1854,162.995,-0.7247,0.3326,-0.8397,TASCA_GIACCA_ALTA
1.4231,7.4536,2.7301,15.6874,-0.8584,1.8251,12.1868,3.491,17.382,-0.689,0.2151,24.6941,4.9693,22.6533,-1.1999,6.3966,8.8204,2.9699,15.259,0.0883,0.7798,6.617,0.2225,8.4858,0.2853,0.0336,0.7821,0.5494,0.9193,0.7025,1.1754,1.6732,0.6116,0.3018,0.845,0.4935,1.3817,2.7997,1.0218,0.5864,-4.9053,0.5739,-4.8005,-8.3648,0.8203,0.8198,0.5044,0.9994,0.6149,0.6153,0.9025,0.6925,1.0281,0.7673,1.1391,1.4846,0.0232,9.8478,0.2262,0.0412,0.2977,-0.1446,0.3496,0.3518,0.3437,0.0051,0.0711,0.2118,0.5337,-0.2049,0.0115,0.1074,0.3132,?,-0.0832,0.0011,0.0324,0.162,?,-1.6777,-4.1319,2.4629,0.6621,2.191,3.3092,0.4384,4.8005,10.9506,-0.774,-1.4962,1.9332,0,0,1,0.6763,1.3074,1.9332,0.0041,0.6318,-0.9102,-0.775,0.739,-2.2803,102.5094,10.1247,25.7385,-1.2001,-27.6466,52.9457,7.2764,39.0594,?,-113.7839,0.4916,0.7011,115.1993,?,0.0825,0.02,0.243,1.3914,14.4406,10.3782,1.9361,208.5322,107.7061,0.3594,0.1219,0.3391,0,0,1,0.659,0.2234,0.3391,1.1712,151.0267,0.9657,-0.191,-0.3526,TASCA_GIACCA_ALTA
1.5657,5.3235,2.3073,10.4326,-0.5384,1.7613,23.2573,4.8226,18.7562,-0.9494,0.3478,9.3602,3.0594,12.6011,-1.0776,6.1364,5.9597,2.4413,8.9251,0.1437,0.8889,4.5018,0.2551,5.0642,0.287,0.0567,0.4784,0.7541,0.9451,1.5763,1.9755,1.2532,0.2289,0.5687,0.8932,2.4847,3.9024,1.5706,0.3997,0.5586,-2.4377,1.3976,-6.0989,-4.3639,0.7048,1.1181,0.6506,1.5864,0.9231,0.5819,0.5562,0.8279,1.1689,1.4885,2.1015,1.4119,0.0243,9.1665,0.3177,-0.049,0.0999,0.0451,0.2582,0.565,0.295,0.0042,0.0645,0.2493,0.4465,-0.2945,0.0066,0.0815,0.3823,?,-0.1844,0.0076,0.087,0.3482,?,-1.0016,-1.5995,1.5969,0.7914,0.742,0.9375,0.6264,0.5505,0.8789,-0.5261,-0.5775,1.0977,0,0,1,0.6523,0.716,1.0977,0.0047,0.7738,-0.2399,0.0694,0.7804,-11.7552,90.3321,9.5043,32.1579,-2.6218,-27.4039,14.529,3.8117,37.7396,?,-109.6633,2.2851,1.5117,111.8393,?,0.429,0.1072,0.2499,2.4935,6.2873,2.5215,6.2174,39.5306,6.3581,0.6168,0.2081,0.3374,0,0,1,0.8521,0.2875,0.3374,1.1596,150.5231,0.3326,-0.8891,-0.4201,TASCA_GIACCA_ALTA
1.3662,8.0814,2.8428,11.0767,-0.76,-0.2007,7.5479,2.7473,11.3938,-0.8064,1.0985,5.195,2.2793,10.9333,-0.4932,4.326,5.2233,2.2854,9.3872,0.0319,-6.8063,1.2437,0.3158,-0.1827,-0.0464,0.2539,1.0347,1.2472,1.2439,1.2054,1.2021,0.9973,1.0707,1.5556,1.5472,1.4529,1.4451,0.9946,0.9404,1.3246,-15.4453,1.4085,-16.4234,-11.66,0.9978,0.8595,0.649,0.8614,0.6505,0.7551,0.9722,1.0131,1.18,1.0421,1.2138,1.1647,0.0186,6.799,-0.6735,0.3747,0.3545,0.3444,0.0551,0.5067,-0.146,0.0259,0.1609,0.4357,?,0.3418,0.0267,0.1634,0.4311,0.3102,0.8844,0.0145,0.1204,0.3309,0.6603,-0.4271,-0.1651,0.3865,0.9847,1.337,1.3578,0.9697,1.7877,1.8435,-2.248,-0.6773,0.3013,0,0,0.6414,1.0107,1.3165,1.3025,0.0101,1.3722,-0.9893,0.9897,-0.9817,10.9206,12.1926,3.4918,10.0815,0.4063,-31.5296,1.6729,1.2934,34.259,?,-8.0567,239.7704,15.4845,46.3791,-0.7608,-0.3464,-1.3555,3.9135,2.6997,0.2255,0.0835,7.2883,0.0509,0.007,-0.2014,-0.3442,1.7096,0,0.6447,0,0.2943,0.2174,0.7387,0.3613,59.0315,-0.4526,0.8492,-0.0806,TASCA_GIACCA_ALTA
-3.2695,4.5746,2.1388,9.8761,-5.4495,0.3418,25.0923,5.0092,22.7326,-0.7841,1.4353,3.1449,1.7734,7.9843,-0.2365,5.9589,10.1702,3.1891,12.4114,0.1162,-9.5664,-2.2779,-0.5487,0.2381,0.0574,0.2409,0.427,1.2061,0.6707,2.8246,1.5707,0.5561,0.1823,1.4546,0.4498,7.9786,2.4672,0.3092,0.8352,5.4645,-5.112,6.5424,-6.1205,-0.9355,0.1202,0.2371,0.109,1.9732,0.9073,0.4598,0.4344,1.2369,0.7957,2.8472,1.8316,0.6433,0.0382,9.0276,0.3304,-0.4592,-0.7393,0.3278,-0.2737,0.326,0.5319,0.0047,0.0686,0.3057,0.498,0.4416,0.023,0.1516,0.6313,0.122,-0.2698,0.0021,0.0453,0.3531,?,1.2043,-1.9711,-1.6367,0.4523,1.5139,3.3473,0.2046,2.2919,11.2046,3.456,-0.8587,-0.2485,0.8468,0,0,0.4842,0.8657,1.7878,0.0079,1.2433,0.0843,0.0735,-0.9041,24.1991,154.8176,12.4426,46.199,-0.2126,-12.5241,51.7202,7.1917,28.1982,-1.9375,-18.3102,95.0021,9.7469,34.9792,?,-1.9322,-1.3216,0.684,1.7301,1.2766,0.7378,2.9934,1.6296,0.5444,0.4355,0.2315,0.5317,3.969,0,0,1.6384,1.3208,0.8061,0.3492,56.5536,0.0686,0.9555,0.3269,TASCA_GIACCA_ALTA
-0.1209,1.1926,1.0921,4.5931,-1.3109,-0.2595,1.1734,1.0833,5.2783,-0.9295,0.0057,0.8181,0.9045,4.6978,-0.2955,1.5603,0.8317,0.912,3.9429,0.0289,0.4657,-21.0505,-0.0775,-45.2028,-0.1663,0.0037,1.0081,1.2074,1.1974,1.1976,1.1878,0.9918,1.0163,1.4578,1.4339,1.4343,1.4108,0.9836,1.0247,2.4316,-22.1797,2.3729,-21.6447,-9.1216,0.7266,0.5481,0.4895,0.7544,0.6737,0.8931,0.8702,0.9777,1.1649,1.1236,1.3387,1.1915,0.0033,2.3589,-0.5855,0.5193,-0.2343,0.151,0.276,0.2747,0.5118,0.0032,0.0565,0.1803,0.6999,-0.4492,0.0037,0.0606,0.5388,?,0.1955,0.0062,0.0789,0.2588,0.1762,-1.1392,2.6174,-2.2976,0.9335,0.7165,0.7675,0.8715,0.5133,0.589,-0.7806,7.5973,-9.7322,0,1.9126,0,0.3347,0.6967,2.0817,0.0081,1.1565,0.9891,0.9914,0.9708,-31.4034,2.8956,1.7017,34.0195,?,-14.5827,3.5141,1.8746,18.2999,?,-25.3751,10.1968,3.1932,28.7399,?,2.1535,1.2376,0.5747,0.9077,0.5329,0.5871,0.824,0.284,0.3446,1.859,1.1837,0.6367,1,1,1,1.859,1.1837,0.6367,0.4934,71.3612,-0.9742,-0.8024,0.7721,TASCA_GIACCA_ALTA
0.1658,0.2736,0.5231,2.4342,-1.2172,-0.2099,0.9213,0.9598,4.635,-0.6454,-0.0874,0.9008,0.9491,4.9209,-0.4167,1.1942,0.7487,0.8653,4.4124,0.0215,-0.7901,-1.8979,0.1389,2.402,-0.1758,-0.0732,0.545,0.5512,0.6045,1.0113,1.1092,1.0968,0.297,0.3038,0.3655,1.0227,1.2304,1.203,0.735,0.9232,-13.7713,1.256,-18.7361,-14.9169,0.3897,0.3161,0.2435,0.811,0.6247,0.7703,0.5252,0.4947,0.5517,0.9419,1.0504,1.1153,0.003,1.8329,-0.1309,-0.0028,0.2002,0.9175,0.3399,0.3789,0.7255,0.0001,0.0086,0.0289,0.9608,0.0918,0.0049,0.0703,0.234,-0.201,0.6115,0.0009,0.0299,0.1027,0.8417,7.9066,1.1865,0.1501,0.1229,0.2884,2.3479,0.0151,0.0832,5.5126,-18.0955,1.298,-0.0717,3.7855,1.1371,0.3004,0.1235,0.2814,2.2792,0.0102,1.4345,-0.8915,-0.812,0.9867,-23.8934,2.9943,1.7304,25.8591,?,-35.2902,9.6721,3.11,41.4597,?,-0.9615,0.784,0.8855,3.8391,-1.5595,0.6771,24.8509,36.7045,0.5564,1.9542,3.5123,0.3096,3.819,12.3362,0.6237,11.0548,17.7241,1,0,0,0.6237,6.7357,10.7993,0.4584,60.3448,-0.9903,0.8447,-0.8239,TASCA_GIACCA_ALTA
1.1465,6.2969,2.5094,10.5303,-0.3459,-4.3772,47.9705,6.9261,25.7383,-11.0158,1.0283,15.5336,3.9413,15.546,-0.4082,7.3399,37.4586,6.1203,23.4546,0.0308,-0.2619,1.1149,0.1562,-4.2566,-0.5964,0.1401,0.3623,0.6367,0.41,1.7573,1.1316,0.644,0.1313,0.4054,0.1681,3.0882,1.2806,0.4147,0.1147,0.6006,-3.6323,5.2361,-31.6678,-6.0479,3.6525,0.7087,0.3233,0.194,0.0885,0.4562,0.4091,0.6774,0.449,1.6556,1.0974,0.6628,0.0483,10.4223,-0.103,0.0859,0.1962,-0.4525,-0.9673,0.5427,0.1359,0.0216,0.1469,0.5071,-1.4049,-0.2175,0.0342,0.1849,0.6105,?,-0.2004,0.0133,0.1154,0.5482,-1.2009,-0.6249,-0.6785,1.0857,0.7943,1.2725,1.602,0.6309,1.6192,2.5664,0.4853,0.9904,2.0409,0,0.8466,0,0.8307,0.9251,1.1136,0.0034,0.6312,0.6671,-0.9162,-0.8037,-2.4389,201.0437,14.179,42.7795,-4.4428,-15.8405,18.2839,4.276,23.8785,-27.4527,-114.4805,15.959,3.9949,117.1188,?,0.154,0.0213,0.1384,3.316,3.5493,1.0704,10.9956,12.5975,1.1457,1.5157,0.2982,0.1967,9.3655,0,0,1.7916,0.3653,0.2039,1.2041,141.0416,-0.1264,-0.8908,0.5262,TASCA_GIACCA_BASSA
1.4184,8.0428,2.836,14.8267,-0.5455,-3.9238,26.6608,5.1634,20.2144,-3.2592,1.3803,13.3013,3.6471,16.033,-0.5092,6.917,19.4732,4.4128,16.5872,0.0726,-0.3615,1.0276,0.2051,-2.8428,-0.5673,0.1995,0.5492,0.7776,0.6427,1.4158,1.1701,0.8265,0.3017,0.6047,0.413,2.0044,1.3691,0.6831,0.3383,0.9675,-4.0314,2.8594,-11.9154,-4.167,2.0213,0.903,0.5364,0.4468,0.2654,0.594,0.7335,0.9248,0.8939,1.2608,1.2187,0.9666,0.0463,10.1469,0.1613,0.0749,0.0567,-0.3354,-0.8973,0.4966,0.1571,0.0277,0.1665,0.5034,-0.6006,-0.2683,0.0293,0.1713,0.5182,?,-0.1789,0.0349,0.1869,0.7314,-0.7055,-0.5856,-0.878,1.4994,0.9721,0.8908,0.9163,0.9451,0.7936,0.8397,0.3645,0.6243,1.7128,0,0.7333,0,0.9713,0.6882,0.7085,0.0038,0.7289,0.6728,-0.9326,-0.4886,-21.7843,92.0541,9.5945,38.7589,?,-20.0603,127.7504,11.3027,41.3376,-2.5887,-102.6378,67.3176,8.2047,110.3394,?,1.0859,0.2122,0.1954,0.8489,1.1694,1.3776,0.7206,1.3675,1.8977,1.2998,0.3513,0.2702,0,1,0,0.9376,0.3513,0.3746,1.1245,146.1849,-0.3011,-0.896,0.6817,TASCA_GIACCA_BASSA
1.1465,6.2969,2.5094,10.5303,-0.3459,-4.3772,47.9705,6.9261,25.7383,-11.0158,1.0283,15.5336,3.9413,15.546,-0.4082,7.3399,37.4586,6.1203,23.4546,0.0308,-0.2619,1.1149,0.1562,-4.2566,-0.5964,0.1401,0.3623,0.6367,0.41,1.7573,1.1316,0.644,0.1313,0.4054,0.1681,3.0882,1.2806,0.4147,0.1147,0.6006,-3.6323,5.2361,-31.6678,-6.0479,3.6525,0.7087,0.3233,0.194,0.0885,0.4562,0.4091,0.6774,0.449,1.6556,1.0974,0.6628,0.0483,10.4223,-0.103,0.0859,0.1962,-0.4525,-0.9673,0.5427,0.1359,0.0216,0.1469,0.5071,-1.4049,-0.2175,0.0342,0.1849,0.6105,?,-0.2004,0.0133,0.1154,0.5482,-1.2009,-0.6249,-0.6785,1.0857,0.7943,1.2725,1.602,0.6309,1.6192,2.5664,0.4853,0.9904,2.0409,0,0.8466,0,0.8307,0.9251,1.1136,0.0034,0.6312,0.6671,-0.9162,-0.8037,-2.4389,201.0437,14.179,42.7795,-4.4428,-15.8405,18.2839,4.276,23.8785,-27.4527,-114.4805,15.959,3.9949,117.1188,?,0.154,0.0213,0.1384,3.316,3.5493,1.0704,10.9956,12.5975,1.1457,1.5157,0.2982,0.1967,9.3655,0,0,1.7916,0.3653,0.2039,1.2041,141.0416,-0.1264,-0.8908,0.5262,TASCA_GIACCA_BASSA
1.4184,8.0428,2.836,14.8267,-0.5455,-3.9238,26.6608,5.1634,20.2144,-3.2592,1.3803,13.3013,3.6471,16.033,-0.5092,6.917,19.4732,4.4128,16.5872,0.0726,-0.3615,1.0276,0.2051,-2.8428,-0.5673,0.1995,0.5492,0.7776,0.6427,1.4158,1.1701,0.8265,0.3017,0.6047,0.413,2.0044,1.3691,0.6831,0.3383,0.9675,-4.0314,2.8594,-11.9154,-4.167,2.0213,0.903,0.5364,0.4468,0.2654,0.594,0.7335,0.9248,0.8939,1.2608,1.2187,0.9666,0.0463,10.1469,0.1613,0.0749,0.0567,-0.3354,-0.8973,0.4966,0.1571,0.0277,0.1665,0.5034,-0.6006,-0.2683,0.0293,0.1713,0.5182,?,-0.1789,0.0349,0.1869,0.7314,-0.7055,-0.5856,-0.878,1.4994,0.9721,0.8908,0.9163,0.9451,0.7936,0.8397,0.3645,0.6243,1.7128,0,0.7333,0,0.9713,0.6882,0.7085,0.0038,0.7289,0.6728,-0.9326,-0.4886,-21.7843,92.0541,9.5945,38.7589,?,-20.0603,127.7504,11.3027,41.3376,-2.5887,-102.6378,67.3176,8.2047,110.3394,?,1.0859,0.2122,0.1954,0.8489,1.1694,1.3776,0.7206,1.3675,1.8977,1.2998,0.3513,0.2702,0,1,0,0.9376,0.3513,0.3746,1.1245,146.1849,-0.3011,-0.896,0.6817,TASCA_GIACCA_BASSA
-0.9361,12.5281,3.5395,22.3169,-1.8944,1.6126,36.3372,6.028,27.2127,-0.2525,1.0888,18.424,4.2923,19.5599,-0.4565,5.5687,40.9416,6.3986,23.9969,0.0098,-0.5805,-0.8598,-0.1681,1.4812,0.2896,0.1955,0.5872,0.8246,0.5532,1.4044,0.9421,0.6708,0.3448,0.68,0.306,1.9723,0.8875,0.45,2.6626,2.3825,-61.3005,0.8948,-23.0231,-25.7296,0.3549,0.5742,0.3181,1.6179,0.8965,0.5541,0.8201,1.1409,0.93,1.3912,1.134,0.8151,0.0227,8.2135,-0.0358,0.2475,-0.4285,0.6544,0.7621,0.5728,0.2474,0.0037,0.0605,0.2039,0.4702,0.1874,0.047,0.2167,0.6404,-0.0107,-0.1244,0.0161,0.1267,0.4469,-4.9425,1.3204,-1.9884,-1.506,0.279,0.4772,1.7103,0.0779,0.2277,2.9251,-26.7643,-0.4869,0.0182,0.6074,5.1179,8.4251,0.3184,0.4563,1.4329,0.0035,0.5789,0.5439,0.6113,-0.2079,8.1195,161.4734,12.7072,35.759,-0.1732,-1.2575,21.2209,4.6066,20.0989,-1.1338,-32.7573,67.8886,8.2395,41.0385,?,-6.4568,-0.2479,0.0384,2.7585,1.5422,0.5591,7.6092,2.3785,0.3126,0.4944,0.1286,0.2602,3.2359,0,0,1.7792,0.8714,0.4898,0.3555,46.564,-0.4231,0.9962,-0.3689,TASCA_GIACCA_BASSA
