@ATTRIBUTE X_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE X_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE class {TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_GIACCA_ALTA,TASCA_GIACCA_BASSA,BORSA,MARSUPIO,ZAINO}
@DATA
-10.583003,194.99535,13.964073,36.100006,-2.574256,-0.4000705,191.61996,13.842687,36.281723,-0.9063829,-31.0676,9.819842,3.1336627,36.65767,?,26.452847,0.34064436,0.012877419,1.008769,4.4561505,4.417414,1.017615,19.857279,19.513548,1.5072451,0.70926493,0.47057045,0.53069365,?,?,0.9949915,0.9847873,0.9897444,0.32823098,59.40424,-0.90499693,-0.18465778,0.5346174,TASCA_DESTRA_DAVANTI_PANTALONI
-13.686,186.83582,13.66879,36.09999,-5.224149,-6.540427,130.71497,11.433064,37.010605,-0.8353417,-29.141548,11.436218,3.3817477,33.380035,?,2.0925238,0.46963874,0.2244365,1.1955491,4.0419307,3.3808153,1.4293376,16.337202,11.429912,1.7987436,0.9077283,0.50464576,0.28761917,?,?,0.97539586,1.0814846,1.1087646,0.3285291,57.457577,-0.7271535,-0.42948577,0.9021986,TASCA_DESTRA_DAVANTI_PANTALONI
-2.3519993,138.24065,11.757578,29.699997,-2.4941173,-17.589355,10.748551,3.2784984,24.781723,?,-30.61129,2.849748,1.6881196,33.552536,?,0.1337172,0.07683437,0.57460356,3.5862691,6.964896,1.9421008,12.861328,48.50978,3.7717552,0.85546905,0.6318448,0.73859465,?,?,1.0,1.1984638,0.8851789,0.73859465,0.35383165,58.536674,-0.49076602,0.28918108,-0.9105044,TASCA_DESTRA_DAVANTI_PANTALONI
-9.377003,50.670563,7.1183257,26.500015,-15.562447,-3.8371131,13.29043,3.6456041,13.200714,-11.538546,-20.752556,6.7053514,2.5894694,24.237198,?,2.443765,0.4518481,0.18489835,1.9525778,2.7489514,1.4078575,3.81256,7.556735,1.9820632,2.0497372,1.0273468,0.5012091,1.5197473,?,?,2.0074682,1.0933614,0.54464686,0.23093726,34.26561,0.34584337,0.7106662,-0.049274117,TASCA_DESTRA_DAVANTI_PANTALONI
-12.2680025,63.278175,7.954758,29.300003,?,1.2075043,129.9574,11.399886,34.98593,-0.28571388,-19.110289,10.002939,3.1627424,22.167099,?,-10.159801,0.641958,-0.06318608,0.69779277,2.5151458,3.604431,0.48691475,6.3259583,12.991921,3.7686622,1.3217789,0.35072893,0.0,1.0,?,0.8374796,1.3217789,1.5782819,0.22741264,40.258404,-0.38854444,-0.35042173,0.97972876,TASCA_DESTRA_DAVANTI_PANTALONI
-12.522865,154.4877,12.429308,32.899994,-15.071242,-4.241748,220.64465,14.854113,44.623764,-0.70974433,-35.839676,26.37867,5.136017,40.78476,?,2.9522889,0.34941345,0.11835341,0.8367587,2.4200287,2.8921463,0.70016515,5.856539,8.364511,1.665553,0.7564801,0.45419157,0.07843526,?,?,0.7372752,0.8066737,1.0941284,0.38200745,63.013783,-0.9017149,-0.75252295,0.933374,TASCA_DESTRA_DAVANTI_PANTALONI
-30.063038,65.29165,8.080325,42.917038,?,-9.336544,227.75803,15.091654,54.69098,-0.7020678,-21.06176,140.83438,11.867366,34.29904,?,3.219932,1.4273754,0.44329363,0.5354168,0.68088615,1.2716937,0.28667113,0.46360588,1.6172047,1.9024438,1.2512605,0.6577122,0.0,1.0,?,0.78471875,1.2512605,1.5945337,0.3787552,67.79167,-0.34950382,-0.9267885,0.6142065,TASCA_DESTRA_DAVANTI_PANTALONI
-5.501468,96.33573,9.815077,27.598572,-2.1292388,-0.6887496,202.40471,14.226901,39.538574,-0.4141789,-40.851055,16.3221,4.040062,44.758606,?,7.987617,0.13467139,0.01686002,0.68989563,2.4294372,3.5214562,0.475956,5.9021654,12.400654,1.6216893,0.4195616,0.25871885,0.31545052,?,?,0.69801635,0.6166093,0.8833737,0.43395358,63.424736,-0.6044874,-0.75207996,0.9729429,TASCA_DESTRA_DAVANTI_PANTALONI
-7.9765244,104.445854,10.219875,29.338074,-3.3274815,2.3529682,446.27347,21.125185,54.899597,-0.5721652,-33.87023,67.76485,8.23194,42.419434,?,-3.389984,0.2355025,-0.06947009,0.48377684,1.2414905,2.566246,0.23404002,1.5412985,6.585619,1.1290667,0.53179854,0.4710072,0.19414464,?,?,0.53439504,0.6916187,1.2942086,0.35954913,63.75863,-0.43278703,-0.5018126,0.96609175,TASCA_DESTRA_DAVANTI_PANTALONI
-10.876759,103.526596,10.174802,36.657715,-3.967742,-2.5604897,262.80356,16.211218,53.518677,-0.44100246,-36.800297,60.234543,7.7610917,43.919373,?,4.2479215,0.2955617,0.06957796,0.6276396,1.3110014,2.0887806,0.39393148,1.7187247,4.363004,1.7875909,0.6666435,0.37292847,0.19868529,?,?,0.68495184,0.83465934,1.2185665,0.40914205,62.326298,-0.20593551,-0.60516787,0.8774964,TASCA_DESTRA_DAVANTI_PANTALONI
-20.918573,117.69228,10.848607,37.319946,?,4.2045274,464.09717,21.542915,59.999084,-0.36797243,-26.053698,243.03093,15.589449,43.859863,?,-4.97525,0.8029023,-0.1613793,0.50358117,0.6958942,1.3818908,0.25359407,0.48426875,1.9096218,2.312376,0.85089064,0.36797243,0.0,1.0,?,0.6220086,0.85089064,1.3679725,0.35078964,65.28968,-0.07530187,-0.39734012,0.9249221,TASCA_DESTRA_DAVANTI_PANTALONI
-16.189245,61.932144,7.869698,28.439331,?,-5.534681,76.7024,8.757991,27.537537,-0.92050654,-24.962347,86.853065,9.319499,32.63855,?,2.9250548,0.6485466,0.22172117,0.89857346,0.8444336,0.9397491,0.80743426,0.713068,0.8831283,2.1546822,0.87134176,0.40439457,0.0,1.0,?,1.0327479,0.87134176,0.84371203,0.31523854,50.793262,-0.9389095,-0.9028503,0.98745537,TASCA_DESTRA_DAVANTI_PANTALONI
6.703941,196.82497,14.029432,43.737793,-1.5851371,-28.173464,53.24998,7.2972584,33.898926,?,-21.712196,6.6238937,2.5736926,28.199768,?,-0.2379523,-0.30876383,1.297587,1.9225621,5.451091,2.8353264,3.6962447,29.71439,8.039075,0.7911415,0.9510308,1.2020994,?,?,1.0,1.2902412,1.5509983,1.2020994,0.38100412,64.18338,-0.8945319,0.46145362,-0.19570938,TASCA_DESTRA_DAVANTI_PANTALONI
11.037531,206.2527,14.361501,48.179626,-1.2619815,-28.272543,17.115536,4.1370926,32.818604,?,-25.991196,6.153884,2.4807024,30.599976,?,-0.39039752,-0.42466423,1.0877738,3.4713993,5.789288,1.6677102,12.050613,33.515858,2.7812574,0.81904405,0.8784282,1.0725043,?,?,1.0,1.4680583,1.5744989,1.0725043,0.42061898,71.40087,-0.72053087,0.4119237,-0.2613542,TASCA_DESTRA_DAVANTI_PANTALONI
-47.110214,14.320518,3.784246,54.0,?,31.13172,139.01965,11.79066,34.75,0.25268817,-12.252688,14.338031,3.7865593,16.5,?,-1.5132545,3.844888,-2.5408072,0.32095286,0.99938905,3.113819,0.103010744,0.9987785,9.695868,-4.5957446,3.2727273,-0.7121212,0.0,1.0,?,1.5539569,3.2727273,2.1060605,0.62130487,90.49462,-0.6006125,0.36101168,-0.87622416,TASCA_DESTRA_DAVANTI_PANTALONI
-27.703125,82.023315,9.056672,43.6875,?,-16.233725,16.517431,4.064164,26.3125,?,-32.52539,159.62677,12.634349,44.5,?,1.7065169,0.85173845,0.4991093,2.228422,0.71682936,0.32167578,4.9658637,0.5138444,0.10347532,1.6603326,0.98174155,0.59129214,1.0,1.0,1.0,1.6603326,0.98174155,0.59129214,0.47608817,76.46224,0.6760549,-0.94396573,-0.7059145,TASCA_DESTRA_DAVANTI_PANTALONI
-18.486979,29.665926,5.4466434,30.0,?,13.7213545,11.547357,3.3981402,11.1875,0.44753087,64.572914,4.211316,2.052149,7.375,0.89053804,-1.3473144,-0.2862962,0.21249397,1.6028306,2.6541169,1.6558934,2.5690665,7.044336,2.741983,-3.310345,-0.5,0.15104167,0.0,0.0,0.3005566,2.6815643,4.0677967,1.5169492,0.7141083,96.78125,0.37956908,0.9411384,0.32468104,TASCA_DESTRA_DAVANTI_PANTALONI
-25.035439,145.95915,12.081355,51.0,?,-37.335697,65.77459,8.110153,42.125,?,-24.28415,92.86928,9.63687,35.625,-9.0,0.67054963,1.0309374,1.5374513,1.4896581,1.2536596,0.84157544,2.2190812,1.5716624,0.70824915,1.2106825,1.5906433,1.3138402,1.0,0.0,0.0,1.2106825,1.431579,1.1824561,0.5267272,86.80605,-0.84900296,-0.9786069,0.91359186,TASCA_DESTRA_DAVANTI_PANTALONI
15.295455,311.70416,17.655146,52.25,-0.8253275,-17.208807,3.9326959,1.9831026,21.6875,?,-12.6072445,17.823326,4.221768,17.3125,-24.181818,-0.8888155,-1.2132274,1.3649936,8.90279,4.181932,0.46973273,79.25967,17.488552,0.22064883,1.0893372,1.4210526,1.3045113,?,41.636364,1.4E-45,2.409222,3.0180504,1.2527076,0.29828984,51.689632,0.432326,-0.83965,0.036660682,TASCA_DESTRA_DAVANTI_PANTALONI
-15.751437,173.34833,13.166182,40.0625,?,-6.5028734,20.37391,4.5137467,20.8125,-0.88135594,-34.077587,182.77821,13.519549,46.375,-26.481482,2.4222271,0.46222278,0.19082552,2.9169075,0.97386247,0.33386815,8.508348,0.94840807,0.11146794,4.1089745,0.8965035,0.21818182,0.0,1.4E-45,6.5555553,1.924925,0.8638814,0.44878706,0.43794116,57.543102,-0.63881147,-0.9520848,0.8364681,TASCA_DESTRA_DAVANTI_PANTALONI
-0.5269886,407.73077,20.192345,62.625,-1.7833333,-36.551846,9.92509,3.1504111,40.6875,?,-31.279829,32.081142,5.664022,35.375,?,0.014417565,0.016847555,1.1685437,6.4094315,3.565019,0.5562145,41.080814,12.709359,0.30937457,0.9861751,1.1342757,1.1501766,?,?,1.0,1.5391705,1.770318,1.1501766,0.54672474,85.50213,0.8093086,-0.82672065,-0.35287791,TASCA_DESTRA_DAVANTI_PANTALONI
-32.26293,65.838905,8.114118,46.875,?,-5.604885,12.674436,3.5601172,16.25,-3.4067798,-24.91954,377.38278,19.426342,63.0,-1.625,5.7562165,1.294684,0.22491927,2.2791715,0.41768634,0.18326236,5.194622,0.17446187,0.033585094,3.7313433,1.2019231,0.3221154,0.0,0.0,0.15364583,2.8846154,0.74404764,0.2579365,0.47298467,67.833336,0.4268822,-0.87773156,0.02364294,TASCA_DESTRA_DAVANTI_PANTALONI
-24.423851,51.253,7.15912,33.9375,?,-14.035201,18.33151,4.2815313,20.6875,?,-9.578304,339.34528,18.421328,54.1875,-0.9439462,1.7401854,2.549914,1.4653116,1.6720934,0.38863215,0.23242252,2.795896,0.15103495,0.054020233,1.6404834,1.2897862,0.7862233,1.0,0.0,0.0,1.6404834,0.6262976,0.38177624,0.34199128,57.62931,0.9184217,-0.84627265,-0.5721909,TASCA_DESTRA_DAVANTI_PANTALONI
13.734148,0.2977219,0.545639,2.0999908,0.8600765,-41.95167,0.19100079,0.43703637,42.919754,?,-13.146843,0.20416778,0.45184928,14.211288,?,-0.32738024,-1.0446727,3.1910074,1.2484978,1.2075685,0.96721715,1.5587469,1.4582217,0.93550897,-0.3007506,-0.908302,3.020117,?,?,1.0,0.048928306,0.14776921,3.020117,0.46058756,68.83261,0.5047357,-0.27442065,-0.43023735,TASCA_DESTRA_DAVANTI_PANTALONI
7.7501354,0.052636117,0.22942562,0.80000305,0.90133333,-44.649323,0.11683344,0.34180906,45.147537,?,-12.284501,0.28331316,0.5322717,13.364807,?,-0.17357789,-0.63088727,3.6346061,0.6712099,0.43103105,0.6421703,0.4505227,0.18578777,0.4123827,-0.16187231,-0.5468194,3.378091,?,?,1.0,0.01771975,0.05985893,3.378091,0.46952483,64.68397,-0.34051216,-0.34049544,-0.24691129,TASCA_DESTRA_DAVANTI_PANTALONI
-23.22674,3.8637393,1.9656397,31.90001,?,-12.122767,3.7930512,1.9475757,14.0,?,34.44851,1.9415152,1.3933827,7.600006,0.78711474,1.9159602,-0.6742451,-0.3519098,1.0092751,1.4106963,1.3977321,1.0186362,1.9900639,1.9536551,2.278572,-1.1352314,-0.49822053,1.0,0.0,0.0,2.278572,4.197366,1.8421038,0.42851305,69.798035,-0.9358316,0.9453815,-0.8541761,TASCA_DESTRA_DAVANTI_PANTALONI
-25.67351,192.1293,13.861072,44.415283,-17.658974,-8.268899,260.80328,16.149405,48.857117,-1.5757381,-22.240936,177.22652,13.312645,38.282776,?,3.1048281,1.1543359,0.37178737,0.85830235,1.0411959,1.2130876,0.73668283,1.0840889,1.4715816,1.4063712,1.0980111,0.78074056,0.12549272,?,?,0.9090852,1.1601897,1.2762166,0.35312575,64.62235,-0.6499749,-0.7608131,0.9585148,TASCA_DESTRA_DAVANTI_PANTALONI
-34.050045,178.45906,13.358857,50.77057,-4.3228283,11.469208,194.3886,13.942331,50.15869,-0.20229691,4.1748962,45.26167,6.7276793,25.848389,-0.4283305,-2.9688227,-8.155902,2.7471838,0.95815086,1.985656,2.0723834,0.91805315,3.9428298,4.294773,4.8855543,5.319291,1.0887796,0.22863099,0.52706575,2.305312,1.0121988,1.9641676,1.9404958,0.36171508,54.255978,0.8608783,-0.52941674,-0.86441195,TASCA_DESTRA_DAVANTI_PANTALONI
8.118797,422.21396,20.547846,67.10358,-1.1359464,36.430794,40.686707,6.378613,20.256042,0.571788,-20.134563,40.840378,6.390648,38.523865,?,0.22285534,-0.40322688,-1.809366,3.221366,3.2152994,0.9981168,10.377196,10.33815,0.9962373,-1.3194178,0.92636746,-0.7021032,0.66413987,?,?,3.3127685,1.7418703,0.52580506,0.4327443,76.36,-0.35431036,-0.30929917,0.4568967,TASCA_DESTRA_DAVANTI_PANTALONI
14.033456,1.2296997,1.1089183,4.300003,0.72441983,-36.71729,0.15016046,0.38750544,37.811493,?,-24.438759,1.3022337,1.1411545,26.46434,?,-0.38220295,-0.5742295,1.5024203,2.8616846,0.9717512,0.33957314,8.189238,0.94430035,0.11530992,-0.2989422,-0.4271201,1.4287714,?,?,1.0,0.113722116,0.16248292,1.4287714,0.46285528,75.189476,0.38193855,0.47419375,-0.5533423,TASCA_DESTRA_DAVANTI_PANTALONI
5.2866273,0.66991544,0.81848365,3.0,0.5456923,-40.91898,0.6561026,0.8100016,42.408997,?,-23.33134,3.6831477,1.9191529,25.638412,?,-0.12919743,-0.22658908,1.7538203,1.0104716,0.42648175,0.42206207,1.0210528,0.18188666,0.17813638,-0.08496911,-0.14054905,1.6541195,?,?,1.0,0.07073971,0.11701193,1.6541195,0.46929678,69.53695,0.22559987,-0.06757096,-0.93689615,TASCA_DESTRA_DAVANTI_PANTALONI
13.737114,3.1293654,1.7690012,7.100006,0.6283392,-43.18994,0.39738685,0.6303863,44.248,?,-6.0348954,12.221657,3.4959486,11.769455,-10.796094,-0.3180628,-2.2762804,7.156701,2.806218,0.50601465,0.1803191,7.8748593,0.25605083,0.032514974,-0.27127662,-1.114349,4.107796,?,19.146694,1.4E-45,0.16045937,0.603257,3.7595625,0.45269287,63.09067,0.62526387,0.74360335,-0.020356148,TASCA_DESTRA_DAVANTI_PANTALONI
44.61342,0.033900563,0.18412106,0.90000916,0.9800457,2.669002,0.009097412,0.09538036,0.4086609,0.8566535,-15.452653,0.061227884,0.24744269,16.037003,?,16.715393,-2.8871043,-0.17272128,1.9303876,0.74409574,0.38546443,3.7263963,0.5536785,0.14858283,18.09985,-2.7563407,-0.1522853,15.820996,?,?,2.2023375,0.056120783,0.025482373,0.47289166,62.73513,0.18767716,-0.14200637,0.13544735,TASCA_DESTRA_DAVANTI_PANTALONI
40.99546,0.024336644,0.15600206,0.6000061,0.9854732,-10.285711,0.01632068,0.12775241,10.635132,?,6.2165737,0.07746205,0.27832004,1.2388916,0.81725204,-3.985671,6.5945425,-1.6545627,1.2211281,0.5605132,0.4590126,1.4911538,0.31417507,0.21069258,-3.8272629,7.346736,-1.9195796,?,6.0926414,0.0,0.056417365,0.4843088,8.584393,0.4272083,57.49775,0.070438236,0.14795421,0.21435913,TASCA_DESTRA_DAVANTI_PANTALONI
-24.175743,45.0296,6.7104096,36.396545,?,43.348324,23.829536,4.881551,15.6315155,0.67646694,1.5834576,1.4861101,1.2190611,4.3361053,-0.24761164,-0.55770886,-15.267693,27.37574,1.3746471,5.504572,4.0043526,1.8896548,30.300312,16.03484,-1.113605,42.29302,-37.978474,0.0,0.0,13.901511,2.328408,8.393833,3.6049666,0.49167675,69.220024,0.9868173,0.8123194,0.758814,TASCA_DESTRA_DAVANTI_PANTALONI
-22.749012,42.713783,6.5355783,36.496536,?,-26.471989,23.522703,4.850021,33.111816,?,-19.617727,393.56534,19.838482,65.248276,-1.0676279,0.85936165,1.159615,1.3493912,1.3475361,0.32943943,0.24447541,1.8158535,0.10853035,0.05976823,1.1022209,1.0832659,0.98280287,1.0,0.0,0.0,1.1022209,0.55934864,0.5074742,0.3964279,75.87881,-0.45540166,-0.87229526,0.77183235,TASCA_DESTRA_DAVANTI_PANTALONI
-16.724264,98.46716,9.923062,34.596542,?,10.765233,20.289558,4.504393,12.872986,0.3365075,-40.249557,39.162292,6.2579784,46.286606,?,-1.553544,0.41551423,-0.26746213,2.2029743,1.5856658,0.7197841,4.8530955,2.514336,0.5180891,-5.2990093,0.74744177,-0.14105311,0.0,1.0,?,2.6875305,0.74744177,0.2781147,0.44451123,67.73908,-0.8217597,-0.98019135,0.8623531,TASCA_DESTRA_DAVANTI_PANTALONI
-7.0901012,278.349,16.683794,44.0,-2.697481,-2.5701923,58.099667,7.6223135,24.30574,-1.4699969,-32.07023,12.584854,3.5475137,36.72551,?,2.7585878,0.22108047,0.080142625,2.1888096,4.702954,2.1486354,4.790888,22.117777,4.616634,2.219097,0.87405205,0.3938774,1.2093006,?,?,1.810272,1.1980773,0.6618217,0.32618842,54.708878,-0.84870803,-0.7368803,0.8974555,TASCA_DESTRA_DAVANTI_PANTALONI
-32.028545,43.50056,6.5954957,45.934494,?,26.714205,60.29646,7.7650795,28.400238,0.19776541,14.752056,5.5592136,2.3577986,12.846283,0.28542596,-1.1989331,-2.1711242,1.8108801,0.849379,2.7973108,3.29336,0.7214447,7.824949,10.846221,-6.5609694,-8.9519005,1.3644173,0.0,0.0,1.9692024,1.6173983,3.5757031,2.2107747,0.43801108,73.4948,0.9862386,0.65883166,0.7453169,TASCA_DESTRA_DAVANTI_PANTALONI
-15.57672,131.0895,11.449432,36.5,-2.8829813,5.7919984,237.5128,15.41145,47.61882,-0.54604477,-28.44893,96.58619,9.827827,40.784668,?,-2.6893516,0.54753274,-0.20359284,0.74291724,1.1650014,1.5681442,0.551926,1.3572282,2.4590762,1.6113303,0.66446555,0.41237077,0.3051905,?,?,0.76650363,0.89494413,1.1675667,0.32621068,60.397907,0.013240594,-0.40548497,-0.25672504,TASCA_DESTRA_DAVANTI_PANTALONI
-85.76157,98.150536,9.907095,99.354645,?,59.690125,68.89216,8.30013,22.436096,0.6952229,-30.603329,191.32423,13.832001,44.618942,?,-1.43678,2.802361,-1.9504455,1.1936072,0.7162445,0.6000672,1.4246982,0.51300627,0.36008066,-1.9413288,2.2267368,-1.1470169,0.0,1.0,?,4.428339,2.2267368,0.5028379,1.0780047,176.05507,-0.7987773,-0.95335054,0.9331142,TASCA_DESTRA_DAVANTI_PANTALONI
-50.111088,91.65608,9.573718,64.354645,?,11.9827385,9.001648,3.0002747,7.7739105,0.49709642,-9.744055,95.1178,9.752835,28.607239,-1.5666249,-4.1819396,5.1427345,-1.2297487,3.1909473,0.9816343,0.30763102,10.182145,0.963606,0.09463684,-8.374993,3.6855416,-0.44006506,0.0,0.0,1.3868877,8.278285,2.249593,0.27174628,0.51917964,74.888115,0.96689945,-0.9152352,-0.81942534,TASCA_DESTRA_DAVANTI_PANTALONI
-29.163363,14.987329,3.8713472,39.45465,?,-6.3365602,428.77493,20.70688,63.78784,-0.8162228,-28.843895,80.69291,8.9829235,39.071655,?,4.6023965,1.0110757,0.21968463,0.18695946,0.4309674,2.3051383,0.034953836,0.1857329,5.313663,1.376324,1.0098023,0.7336952,0.0,1.0,?,0.6185293,1.0098023,1.6325861,0.28623796,76.924805,-0.6483747,-0.58777726,0.6383712,TASCA_DESTRA_DAVANTI_PANTALONI
-21.345627,71.72258,8.468919,40.264893,?,-25.587467,113.63928,10.660172,41.046143,-3.6636615,-19.735569,64.00867,8.000542,30.271912,-4.183956,0.83422196,1.0815815,1.2965153,0.7944448,1.0585432,1.3324313,0.6311425,1.1205136,1.7753733,1.2487223,1.648014,1.3197602,0.0,0.0,1.5071858,0.98096657,1.3301073,1.3559151,0.39119047,68.03555,-0.9379483,-0.8837301,0.9719699,TASCA_DESTRA_DAVANTI_PANTALONI
-90.42719,9.003193,3.0005322,97.1875,?,1.0708762,22.830994,4.7781787,27.375,-0.8717949,-0.31314433,77.57542,8.807691,28.0,-1.5310735,-84.442245,288.7716,-3.419753,0.6279657,0.34067184,0.54250073,0.3943408,0.11605729,0.29430708,7.622549,5.7380075,0.7527675,0.0,0.0,1.3220339,3.5502284,3.470982,0.9776786,0.93231004,101.42848,0.9480097,0.2837593,0.14883256,TASCA_DESTRA_DAVANTI_PANTALONI
-17.370554,535.42474,23.139246,56.391907,-6.2252197,-33.89914,178.28223,13.352237,46.540833,?,-8.818551,168.82286,12.993185,34.23004,-1.8624474,0.51241875,1.9697741,3.8440714,1.7329865,1.7808756,1.0276339,3.0032425,3.171518,1.0560313,1.0439658,2.1815567,2.089682,?,0.65267324,0.0,1.2116652,1.647439,1.3596487,0.3989593,70.05553,-0.8406597,-0.98582846,0.82691395,TASCA_DESTRA_DAVANTI_PANTALONI
31.454895,26.430147,5.141026,14.93988,0.6009537,30.70745,19.62752,4.4302955,13.800049,0.64285433,-3.878053,11.694875,3.419777,13.6779785,-11.678925,1.0243407,-8.111002,-7.918265,1.1604251,1.503322,1.2954925,1.3465862,2.2599769,1.678301,0.90576816,-1.7857575,-1.9715393,0.96892154,34.704384,35.81754,1.0825962,1.092258,1.0089246,0.45968047,66.13282,-0.9765324,0.27133593,-0.09044112,TASCA_DESTRA_DIETRO_PANTALONI
24.879152,12.445035,3.5277522,15.658569,0.4942087,36.66373,4.385737,2.0942152,7.7407837,0.80801547,-5.137428,1.02011,1.010005,6.8389893,?,0.67857665,-4.8427253,-7.136593,1.6845223,3.4928067,2.07347,2.8376155,12.199698,4.2992783,0.46962672,-2.237171,-4.7637215,0.7678247,?,?,2.0228662,2.2896028,1.1318607,0.46463406,66.68028,-0.95618993,-0.3919568,0.6021225,TASCA_DESTRA_DIETRO_PANTALONI
-12.246064,116.01305,10.770935,30.239868,?,-4.0550075,90.07275,9.490666,37.498474,-0.453454,-32.13238,118.10784,10.8677435,41.038513,?,3.0199857,0.38111287,0.12619692,1.1348977,0.99109215,0.8732877,1.2879927,0.9822637,0.76263136,2.584844,0.7368656,0.28507158,0.0,1.0,?,0.8064293,0.7368656,0.9137386,0.3533176,53.664112,-0.7297589,-0.90118706,0.9464458,TASCA_DESTRA_DIETRO_PANTALONI
3.2279575,113.62686,10.65959,33.53882,-1.32913,-25.85877,59.306194,7.7010517,31.617737,-104.71939,-19.54374,8.109787,2.8477688,23.339844,?,-0.124830276,-0.16516581,1.323123,1.3841733,3.7431374,2.7042406,1.9159358,14.011079,7.3129163,0.6111084,0.8200183,1.3418541,48.14796,?,?,1.0607597,1.436977,1.3546679,0.33581254,55.555313,-0.8989243,0.6673085,-0.40117505,TASCA_DESTRA_DIETRO_PANTALONI
-12.28512,52.815487,7.2674265,26.519775,?,-6.456686,120.89831,10.995377,41.818237,-0.46736628,-22.234612,73.378235,8.56611,29.039001,?,1.9026974,0.55252236,0.29038897,0.6609529,0.8483929,1.2835904,0.43685877,0.7197705,1.6476045,1.9910643,0.9132468,0.4586727,0.0,1.0,?,0.6341677,0.9132468,1.4400715,0.27021146,46.428123,-0.49827287,-0.81070507,0.91048497,TASCA_DESTRA_DIETRO_PANTALONI
-20.925766,124.04482,11.137541,39.29901,?,-14.481787,710.9286,26.663244,72.058105,-1.0565257,-19.861698,39.064922,6.2501936,27.719116,?,1.4449713,1.0535738,0.72913134,0.41771138,1.7819513,4.265987,0.17448282,3.1753507,18.198643,1.0615803,1.4177585,1.3355169,0.0,1.0,?,0.54537946,1.4177585,2.5995817,0.3294033,69.39816,-0.38356385,-0.9628235,0.57962316,TASCA_DESTRA_DIETRO_PANTALONI
8.528995,185.76492,13.62956,43.625,-1.058997,17.309923,44.089798,6.640015,31.3125,0.182708,-62.71456,2.0790837,1.4419028,65.1875,?,0.49272284,-0.13599704,-0.27601123,2.05264,9.452482,4.6050367,4.213331,89.34942,21.20636,-3.205357,0.34419942,-0.10738255,0.553018,?,?,1.3932136,0.66922337,0.48034516,0.6764563,95.21843,0.04533151,0.26408866,0.9082737,TASCA_DESTRA_DIETRO_PANTALONI
-26.78161,98.56887,9.928185,44.94661,?,-13.955189,417.86383,20.441717,61.52672,-1.4247813,-13.86365,371.85352,19.283504,53.99617,-1.5173455,1.9191148,1.9317863,1.0066028,0.48568255,0.5148538,1.0600624,0.23588754,0.26507446,1.1237323,1.2432474,1.3809958,1.1107972,0.0,0.0,1.1829627,0.7305218,0.83240366,1.1394645,0.33229548,70.64543,-0.7907583,-0.5399522,0.8320936,TASCA_DESTRA_DIETRO_PANTALONI
-16.19118,590.3842,24.297823,73.19998,-1.6859055,18.455978,342.11804,18.496433,49.92343,-0.2760774,-17.072773,190.00777,13.78433,45.283813,-27.41555,-0.87728643,0.9483626,-1.0810182,1.313649,1.7627133,1.3418449,1.725674,3.1071584,1.8005477,4.253978,1.051646,0.24721473,0.696615,17.101465,24.549377,1.466245,1.6164712,1.1024565,0.2960805,64.38173,0.47606227,-0.36172134,0.5142477,TASCA_DESTRA_DIETRO_PANTALONI
-6.9720902,0.06932268,0.263292,7.3116913,?,39.779903,0.09315226,0.30520856,1.2879791,0.9679775,8.459657,0.22285184,0.47207186,2.3571167,0.76077455,-0.17526665,-0.8241576,4.702307,0.8626626,0.5577372,0.6465299,0.74418676,0.3110707,0.41800085,-0.18780117,-0.97541213,5.1938553,0.0,0.0,4.082071,5.676871,3.101964,0.54642147,0.40854234,55.21163,-0.6691471,0.111623995,-0.3539335,TASCA_DESTRA_DIETRO_PANTALONI
-13.143597,1.3423153,1.1585833,15.106201,?,58.98842,1.7641039,1.3281957,4.6554565,0.92302454,-7.309037,57.097977,7.55632,25.31128,-1.2232945,-0.22281656,1.7982665,-8.070614,0.87229866,0.15332639,0.17577282,0.7609049,0.023508983,0.030896084,-0.2706027,1.0846938,-4.0084367,0.0,0.0,5.3124247,3.2448378,0.59681696,0.18392815,0.6149026,82.03262,-0.36629218,0.36856124,-0.89491373,TASCA_DESTRA_DIETRO_PANTALONI
-29.086246,184.34488,13.577367,49.217224,?,-19.414228,582.9364,24.144075,67.73224,-1.5800058,-16.666014,153.16034,12.375796,35.40497,-3.847086,1.4981922,1.7452432,1.1648993,0.56234777,1.0970904,1.9509108,0.31623498,1.2036072,3.8060532,1.1865436,1.7514662,1.4761077,0.0,0.0,3.594109,0.726644,1.3901219,1.9130716,0.39936686,76.092896,-0.8736079,-0.88294184,0.94361275,TASCA_DESTRA_DIETRO_PANTALONI
0.1634136,154.43646,12.427247,39.35852,-2.1844444,-3.167596,9.72269,3.1181228,15.419006,-15.065183,-31.70825,9.244427,3.0404649,33.599854,?,-0.051589154,-0.005153662,0.09989817,3.9854898,4.087285,1.0255414,15.88413,16.7059,1.0517353,1.8672435,0.80354226,0.43033606,12.8775835,?,?,2.5525978,1.1713897,0.458901,0.3354368,46.431942,0.542163,-0.61212116,-0.4991825,TASCA_SINISTRA_DAVANTI_PANTALONI
-5.003357,320.5032,17.902603,48.4787,-3.8676267,-25.241287,99.94665,9.997332,40.678406,-6.137617,-16.335964,23.662254,4.8643866,22.619629,?,0.19822115,0.30627865,1.5451361,1.7907381,3.6803415,2.0552092,3.206743,13.544914,4.223885,1.101204,1.7029142,1.5464113,1.7475234,?,?,1.1917552,2.1432137,1.7983675,0.32774007,56.475124,-0.7670859,-0.87493294,0.42637044,TASCA_SINISTRA_DAVANTI_PANTALONI
-29.687183,53.300217,7.3006997,38.63983,?,-5.8368907,351.01413,18.73537,52.619934,-0.94456977,-18.017014,15.551092,3.9434874,25.019836,?,5.0861297,1.6477306,0.3239655,0.3896747,1.8513308,4.750965,0.15184635,3.4274259,22.57167,1.5117307,1.5443679,1.0215893,0.0,1.0,?,0.73431927,1.5443679,2.1031287,0.37067145,65.68836,-0.7233876,-0.8300464,0.9215399,TASCA_SINISTRA_DAVANTI_PANTALONI
-33.36061,63.46141,7.966267,43.859863,?,1.2418219,113.27547,10.643095,32.458496,-1.9726104,-17.864206,189.67847,13.772381,37.138367,-10.4644375,-26.864248,1.8674555,-0.06951453,0.7484916,0.5784234,0.7727854,0.5602397,0.33457363,0.5971973,2.0362709,1.2938423,0.6353979,0.0,0.0,3.3707018,1.3512598,1.1809852,0.8739883,0.40279725,61.505527,0.7979221,-0.9411507,-0.92836535,TASCA_SINISTRA_DAVANTI_PANTALONI
-38.622704,8.157073,2.856059,44.039917,?,5.8078685,300.14658,17.32474,49.798584,-0.627406,5.94437,148.50035,12.186072,33.477783,-0.50811106,-6.650065,-6.497359,0.9770369,0.16485438,0.23437077,1.4216837,0.027176965,0.054929655,2.0211842,2.293912,3.9044914,1.7021104,0.0,0.0,1.3784713,0.88436085,1.3154968,1.4875114,0.42028415,65.69658,0.1659331,0.14605308,-0.8440591,TASCA_SINISTRA_DAVANTI_PANTALONI
-12.517293,0.1692469,0.41139627,13.319397,?,-38.158592,0.06777428,0.26033494,38.63983,?,18.155188,0.4789927,0.692093,2.3391724,0.87891954,0.32803342,-0.68946093,-2.1018012,1.5802577,0.59442335,0.376156,2.4972143,0.3533392,0.14149335,0.3447064,-0.7844177,-2.2756112,1.0,0.0,0.0,0.3447064,5.694064,16.51859,0.47389618,68.83108,0.43881148,0.41377935,0.55250615,TASCA_SINISTRA_DAVANTI_PANTALONI
-34.231518,13.556504,3.6819158,40.499878,?,-9.434657,9.296024,3.0489383,13.919067,?,26.812258,11.845149,3.4416783,11.579895,0.6185666,3.6282737,-1.2767115,-0.3518785,1.2076058,1.0698024,0.8858871,1.458312,1.1444772,0.7847959,2.909669,-2.156659,-0.7412042,1.0,0.0,0.0,2.909669,3.4974306,1.2020029,0.478429,70.47843,-0.9924252,0.97096324,-0.95957583,TASCA_SINISTRA_DAVANTI_PANTALONI
-31.269526,0.12681517,0.35611117,31.97937,?,-3.6910543,0.17869143,0.4227191,4.6188354,?,30.830626,0.10452389,0.32330155,1.3809204,0.9564925,8.471705,-1.0142359,-0.119720384,0.8424298,1.101483,1.3075072,0.709688,1.213265,1.709575,6.923687,-1.0533775,-0.15214114,1.0,0.0,0.0,6.923687,23.15801,3.3447514,0.44966722,65.79118,-0.7057957,0.376396,-0.5748881,TASCA_SINISTRA_DAVANTI_PANTALONI
-37.693314,2.5167215,1.5864178,39.65912,?,1.3499808,1.5361334,1.2394085,4.258728,-0.44911733,19.656305,19.788483,4.448425,15.119934,0.47499207,-27.92137,-1.9176195,0.06867927,1.2799798,0.3566246,0.27861738,1.6383482,0.12718113,0.07762765,30.0474,-2.8991635,-0.09648634,0.0,0.0,0.10204514,9.312433,2.622969,0.28166312,0.45246905,58.903576,0.086546704,0.9470531,0.33777177,TASCA_SINISTRA_DAVANTI_PANTALONI
-41.761063,0.027409105,0.16555695,42.29889,?,-1.92174,0.06648915,0.2578549,2.279663,?,-9.66299,0.104768455,0.32367957,10.258484,?,21.73086,4.321754,0.19887635,0.6420547,0.5114841,0.79663634,0.41223422,0.261616,0.6346295,18.554886,4.123308,0.22222222,1.0,1.0,1.0,18.554886,4.123308,0.22222222,0.4516578,53.345795,0.23537104,-0.119023755,0.24395363,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.3062519,124.48671,11.157361,37.078857,-2.59308,0.14980151,21.510408,4.6379313,20.039368,-2.3400304,-32.28904,17.107922,4.1361723,35.21881,?,-8.719885,0.04045496,-0.004639392,2.4056761,2.6975088,1.12131,5.7872777,7.2765536,1.2573361,1.9059885,0.75980246,0.39863956,1.7199898,?,?,1.8503008,1.052814,0.56899613,0.35125867,44.60768,0.8809738,-0.71382153,-0.83751965,TASCA_SINISTRA_DAVANTI_PANTALONI
-39.583046,16.928493,4.114425,42.599487,?,-11.671315,60.858074,7.8011584,29.87976,?,4.2604527,59.978825,7.7446,23.217773,-0.4333082,3.3914812,-9.290808,-2.7394543,0.52741206,0.53126377,1.007303,0.27816346,0.28224117,1.0146593,1.4256971,6.0691304,4.2569566,1.0,0.0,0.0,1.4256971,1.8347791,1.2869349,0.45094794,58.66549,-0.9179571,0.8023199,-0.81671673,TASCA_SINISTRA_DAVANTI_PANTALONI
-15.133082,60.906033,7.8042316,27.719116,-19.095133,10.895443,123.249916,11.101798,29.220581,0.004056584,-32.95287,12.507342,3.5365722,36.779785,?,-1.3889369,0.45923412,-0.33063716,0.7029701,2.206722,3.1391408,0.49416694,4.869622,9.854205,-221.3077,0.7161467,-0.0032359774,0.04701477,?,?,0.9486162,0.75365084,0.79447395,0.39440703,59.122543,0.49691913,-0.011254922,0.8543222,TASCA_SINISTRA_DAVANTI_PANTALONI
-42.77923,86.33134,9.291466,51.719666,?,4.0862217,209.1287,14.461283,51.057434,-1.0456685,-13.425653,117.41167,10.835667,31.858826,?,-10.46914,3.1863797,-0.30435923,0.64250636,0.85748905,1.3346002,0.4128144,0.73528755,1.7811577,1.9817002,1.6234015,0.81919634,0.0,1.0,?,1.0129703,1.6234015,1.6026151,0.48411077,68.093285,0.7022981,-0.96262634,-0.78894985,TASCA_SINISTRA_DAVANTI_PANTALONI
-5.045285,17.415154,4.1731467,15.718079,-5.7195044,-30.597296,0.4032796,0.63504297,31.858826,?,-24.960577,1.349638,1.1617392,26.339722,?,0.16489318,0.20213015,1.2258248,6.5714397,3.5921545,0.5466313,43.18382,12.903574,0.29880577,0.41994348,0.50793654,1.2095354,?,?,1.0,0.49336654,0.5967443,1.2095354,0.43269604,61.12722,0.50776505,-0.835153,-0.7803188,TASCA_SINISTRA_DAVANTI_PANTALONI
2.3457353,167.51399,12.942719,32.63855,-0.8758221,-18.722927,266.77115,16.33313,37.979126,-18.785374,-7.8612885,485.8806,22.0427,49.917603,-1.8591155,-0.12528679,-0.2983907,2.3816614,0.7924213,0.5871658,0.7409768,0.6279314,0.3447637,0.5490467,0.42260495,0.4694904,1.1109439,9.064388,0.9965915,0.10994581,0.85938126,0.6538485,0.76083636,0.21979986,53.750168,0.8242397,-0.94772726,-0.96171993,TASCA_SINISTRA_DAVANTI_PANTALONI
-38.21646,0.077439964,0.27828038,38.69934,?,-1.6300844,0.37250853,0.61033475,2.758789,?,21.78399,0.16578612,0.40716842,1.739502,0.9226857,23.444468,-1.754337,-0.07482947,0.45594713,0.6834528,1.4989737,0.20788777,0.46710765,2.2469223,14.027655,-1.8641676,-0.13289233,1.0,0.0,0.0,14.027655,22.247368,1.5859649,0.4945987,61.63055,-0.7920288,0.6754931,-0.4819852,TASCA_SINISTRA_DAVANTI_PANTALONI
-35.687496,0.07820474,0.2796511,36.59973,?,-7.3836803,0.14479189,0.38051528,7.8598022,?,23.676193,0.088027544,0.29669437,1.1993408,0.9508842,4.833294,-1.5073156,-0.31186095,0.7349274,0.94255614,1.282516,0.5401183,0.8884122,1.6448475,4.6565714,-1.5762634,-0.338503,1.0,0.0,0.0,4.6565714,30.516539,6.5534353,0.45269716,66.74736,-0.7944036,-0.12358435,-0.0012164133,TASCA_SINISTRA_DAVANTI_PANTALONI
-15.90966,0.32571992,0.57071877,16.799927,?,-36.28898,0.70674825,0.8406832,38.21869,?,19.047564,1.8722069,1.3682861,4.8599243,0.7603461,0.43841577,-0.8352596,-1.9051769,0.6788749,0.41710484,0.614406,0.46087122,0.17397645,0.37749472,0.43957362,-1.0895597,-2.478674,1.0,0.0,0.0,0.43957362,3.4568288,7.8640504,0.47272918,71.2462,-0.6962272,-0.5915491,0.93619823,TASCA_SINISTRA_DAVANTI_PANTALONI
-38.78647,0.18709461,0.43254435,39.718628,?,-3.6504164,0.3965226,0.6297004,4.499817,?,22.692558,0.13107353,0.3620408,1.3198853,0.943301,10.625217,-1.7092153,-0.16086403,0.68690497,1.1947392,1.739308,0.47183844,1.4274019,3.025192,8.826721,-1.8087693,-0.20491974,1.0,0.0,0.0,8.826721,30.092485,3.4092486,0.4745802,65.129425,-0.22431046,0.6216595,-0.1995219,TASCA_SINISTRA_DAVANTI_PANTALONI
-27.377209,86.69525,9.3110285,43.078613,?,-17.16974,178.14398,13.347059,44.337463,-1.737095,-23.577942,21.660189,4.654051,27.89917,?,1.5945033,1.1611365,0.728212,0.697609,2.000629,2.867837,0.48665833,4.002516,8.224489,1.5309365,1.5440823,1.0085868,0.0,1.0,?,0.9716075,1.5440823,1.5892037,0.43013856,70.76855,-0.9328428,-0.9320038,0.982381,TASCA_SINISTRA_DAVANTI_PANTALONI
3.5534728,552.6388,23.50827,65.09857,-1.1918927,-29.625084,49.692436,7.0492864,40.618896,?,-28.035984,7.905689,2.8117056,32.458496,?,-0.119948104,-0.12674685,1.0566807,3.3348439,8.360858,2.507121,11.121185,69.90394,6.2856555,0.8714876,1.0905886,1.2514102,?,?,1.0,1.6026672,2.0055943,1.2514102,0.44024205,79.65511,-0.33891594,0.6222647,-0.6890695,TASCA_SINISTRA_DAVANTI_PANTALONI
-36.248352,102.77946,10.1380205,49.378967,?,2.2243214,345.39267,18.584743,52.438354,-1.1110634,-21.453592,280.85193,16.758638,50.398254,-4.957612,-16.296364,1.6896169,-0.1036806,0.5455023,0.604943,1.108965,0.2975728,0.36595604,1.2298034,1.7891856,1.1774058,0.65806806,0.0,0.0,2.9363275,0.9416574,0.97977537,1.0404795,0.45354775,75.721634,0.8771752,-0.8859971,-0.9794893,TASCA_SINISTRA_DAVANTI_PANTALONI
-14.44004,0.033585496,0.18326347,14.819336,?,-32.780293,0.02874727,0.1695502,33.059692,?,11.948037,0.020393299,0.14280511,0.6591797,0.94614136,0.4405098,-1.20857,-2.7435713,1.0808803,1.2833116,1.1872838,1.168302,1.6468889,1.4096429,0.44825995,-1.279747,-2.8549216,1.0,0.0,0.0,0.44825995,22.481482,50.15278,0.40170217,59.16838,-0.42919764,-0.3288361,0.13360229,TASCA_SINISTRA_DAVANTI_PANTALONI
-35.95259,0.09395777,0.30652532,36.65924,?,-7.0665073,0.25456253,0.5045419,8.21991,?,22.794039,0.40310264,0.63490367,2.1591187,0.9109222,5.0877457,-1.5772804,-0.3100156,0.60753196,0.4827903,0.7946747,0.36909506,0.23308647,0.631508,4.4598107,-1.6603317,-0.37228748,1.0,0.0,0.0,4.4598107,16.978798,3.8070672,0.4590635,65.81314,0.03186831,0.6833813,-0.06406743,TASCA_SINISTRA_DAVANTI_PANTALONI
-24.822754,0.056147095,0.23695378,25.318909,?,-27.897215,0.017079057,0.13068686,28.259277,?,18.832298,0.04320932,0.20786852,0.90026855,0.9532562,0.8897933,-1.3180947,-1.4813495,1.8131415,1.1399214,0.62869966,3.287482,1.2994208,0.39526325,0.8959503,-1.3790724,-1.5392287,1.0,0.0,0.0,0.8959503,28.12373,31.38983,0.4402315,71.55227,-0.08278159,-0.38537905,0.1730016,TASCA_SINISTRA_DAVANTI_PANTALONI
-17.085566,0.58304936,0.7635767,18.539429,?,-36.901825,0.15651779,0.3956233,37.678528,?,15.450219,1.2261155,1.107301,3.779602,0.781261,0.46300057,-1.1058462,-2.3884337,1.9300599,0.68958366,0.35728613,3.7251315,0.47552565,0.12765339,0.49204227,-1.3733469,-2.7911155,1.0,0.0,0.0,0.49204227,4.905127,9.968914,0.44846788,69.4376,-0.74614775,-0.29311714,0.67322373,TASCA_SINISTRA_DAVANTI_PANTALONI
-38.286392,1.3553462,1.1641934,40.618896,?,-2.1747549,2.523388,1.5885175,5.1589966,?,24.58704,3.0394838,1.7434115,6.4804077,0.75452286,17.604923,-1.5571778,-0.08845127,0.7328804,0.6677674,0.9111547,0.53711367,0.44591329,0.83020276,7.87341,-2.0392218,-0.25900108,1.0,0.0,0.0,7.87341,6.267954,0.7960914,0.48982006,65.04818,-0.56763923,0.95398813,-0.48315817,TASCA_SINISTRA_DAVANTI_PANTALONI
-10.556014,0.73550993,0.85761875,11.698914,?,42.013226,0.264392,0.5141906,2.1606445,0.9503297,-8.171178,0.3717233,0.60969114,9.059143,?,-0.25125456,1.2918595,-5.1416364,1.6679004,1.4066446,0.84336245,2.7818918,1.978649,0.7112602,-0.28299868,1.2913929,-4.563247,0.0,1.0,?,5.414548,1.2913929,0.23850429,0.4640313,60.74044,0.82428974,0.6003187,0.5844626,TASCA_SINISTRA_DAVANTI_PANTALONI
23.265343,95.941315,9.794964,27.23999,0.35048208,-8.100246,202.52997,14.231302,50.87738,-0.5334345,-33.99261,121.75574,11.034298,41.09955,?,-2.8721771,-0.6844235,0.23829433,0.68826896,0.88768345,1.2897334,0.47371417,0.78798187,1.6634121,-0.8305026,-0.35763875,0.43062928,1.2640269,?,?,0.53540474,0.66278076,1.2379061,0.44190317,72.53626,0.7611245,0.8343584,0.98285705,TASCA_SINISTRA_DAVANTI_PANTALONI
-21.39462,1.7051618,1.3058184,22.499084,?,38.058285,0.6600799,0.81245303,4.0802,0.90028715,-1.9174194,1.424526,1.1935351,4.798889,-15.045918,-0.5621541,11.158029,-19.848701,1.607254,1.0940763,0.68071145,2.5832658,1.197003,0.4633681,-0.610736,5.0,-8.186843,0.0,4.2E-45,136.82143,5.5142107,4.688394,0.8502385,0.46001798,61.39542,0.92911935,0.46438247,0.5178075,TASCA_SINISTRA_DAVANTI_PANTALONI
36.17498,6.6870575,2.5859346,12.239075,0.72284037,-2.11881,104.59768,10.227301,41.038513,-0.28328085,-27.103783,112.60787,10.611686,39.35852,-7.098587,-17.073254,-1.3346838,0.07817396,0.25284624,0.24368745,0.9637772,0.06393122,0.05938357,0.9288665,-3.5234966,-0.925251,0.26259455,1.380857,9.086342,6.5802197,0.29823387,0.31096378,1.0426843,0.47137386,71.96961,0.26830113,0.37071997,0.9898859,TASCA_SINISTRA_DAVANTI_PANTALONI
-2.602523,362.2773,19.033585,52.919006,-0.48986167,-28.774582,20.19944,4.4943786,33.4198,?,-29.88687,1.1231421,1.059784,31.91986,?,0.09044521,0.087079145,0.9627834,4.234976,17.959871,4.240844,17.935019,322.55698,17.984758,0.5206374,0.54510254,1.0469908,?,?,1.0,1.5834627,1.6578709,1.0469908,0.43756753,76.13715,0.67987776,-0.1101812,-0.027307156,TASCA_SINISTRA_DAVANTI_PANTALONI
19.48917,44.165646,6.645724,20.700073,0.39893663,-24.47801,49.63128,7.044947,29.87976,?,-9.887904,32.363834,5.688922,16.738892,?,-0.7961909,-1.9710113,2.475551,0.94333196,1.1681869,1.2383624,0.88987523,1.3646605,1.5335413,-0.45981002,-0.820784,1.7850502,?,?,1.0,0.69277906,1.2366453,1.7850502,0.34541258,53.855057,0.884726,0.6226455,0.23280966,TASCA_SINISTRA_DAVANTI_PANTALONI
32.596355,36.08821,6.0073466,22.125,0.5348226,34.73047,23.476992,4.845306,16.375,0.61011904,33.832684,145.41689,12.058892,40.9375,0.14713542,0.93855214,0.9634576,1.026536,1.2398281,0.49816737,0.40180355,1.5371736,0.2481707,0.16144612,0.99268293,3.60177,3.6283185,1.1324404,0.99088544,0.875,1.351145,0.540458,0.4,0.60858464,101.15951,-0.7304483,-0.34861395,-0.010924462,TASCA_SINISTRA_DAVANTI_PANTALONI
-29.699741,463.28906,21.52415,75.0625,-1.4762887,13.084407,476.56815,21.83044,100.8125,-0.026734564,17.215206,15.505394,3.9376888,15.75,0.4814815,-2.2698576,-1.725204,0.7600494,0.9859696,5.466189,5.543973,0.972136,29.87922,30.735636,17.047619,-3.059829,-0.17948718,0.30872056,0.9979424,3.2325103,0.7445753,4.765873,6.4007936,0.37873653,65.43621,0.94752157,0.8775701,0.9311241,TASCA_SINISTRA_DAVANTI_PANTALONI
37.49425,101.52522,10.075973,25.9375,0.4779874,-1.9281609,174.29521,13.202091,43.8125,-0.46346554,-3.6494253,343.84586,18.543081,50.125,-0.90047395,-19.445602,-10.274015,0.5283465,0.76321036,0.5433818,0.7119686,0.58249,0.29526377,0.50689924,-1.7117118,-1.0,0.5842105,1.6597077,1.8838862,1.135071,0.5920114,0.51745635,0.87406486,0.43357185,66.043106,0.65547425,0.8365638,0.95689523,TASCA_SINISTRA_DAVANTI_PANTALONI
3.7234194,303.06787,17.408844,48.5625,-0.3776596,0.6257184,6.1974216,2.4894621,10.375,-0.24812031,-43.49856,147.68707,12.152657,52.4375,?,5.950631,-0.08559868,-0.014384807,6.9930143,1.4325135,0.20484921,48.902252,2.0520947,0.041963197,6.4545455,0.25387365,0.03933254,4.2406015,?,?,4.6807227,0.9261025,0.1978546,0.50186336,60.44684,0.67431563,0.8905561,0.67566156,TASCA_SINISTRA_DAVANTI_PANTALONI
11.055316,202.1887,14.219308,41.875,-0.14529915,-10.862787,33.299385,5.770562,19.0,-15.888889,-24.018679,30.22253,5.4975023,28.1875,?,-1.0177237,-0.46027994,0.45226416,2.4641113,2.5865033,1.0496697,6.071845,6.689999,1.1018066,0.2972028,0.18847007,0.63414633,32.5,?,?,2.2039473,1.4855876,0.67405766,0.3285662,48.646553,0.99156153,0.86551815,0.862872,TASCA_SINISTRA_DAVANTI_PANTALONI
38.21552,24.408651,4.940511,19.6875,0.5882353,-2.6954024,386.34186,19.65558,67.0,-0.49511856,-11.869971,364.19565,19.08391,52.4375,-1.1568123,-14.178039,-3.2195122,0.22707741,0.25135413,0.2588836,1.0299556,0.0631789,0.067020714,1.0608085,-1.2676057,-1.0,0.7888889,1.0669456,1.966581,1.8431877,0.29384327,0.37544698,1.2777115,0.46100226,76.39296,0.15859051,0.3197005,0.9726611,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.4554597,287.14984,16.945496,51.5,-0.44055945,-7.4698277,6.32874,2.5156987,12.875,?,-25.583334,27.190342,5.214436,31.125,?,0.19484515,0.05689093,0.29198024,6.7359004,3.2497275,0.48244885,45.372356,10.560729,0.23275691,1.2233009,0.5060241,0.41365463,?,?,1.0,4.0,1.6546185,0.41365463,0.30679616,47.969826,-0.7136078,0.67790943,-0.15456824,TASCA_SINISTRA_DAVANTI_PANTALONI
26.298376,62.7781,7.923263,26.200012,0.39286307,1.8506377,75.42986,8.685037,31.884674,-0.338904,-29.114285,221.49574,14.882733,55.00923,-2.7778933,14.210441,-0.90328085,-0.06356459,0.91228896,0.53237957,0.58356464,0.83227116,0.283428,0.34054768,-2.1006165,-0.4191356,0.19952981,1.8121005,2.9636638,1.6354854,0.8217118,0.4762839,0.57962406,0.3927685,64.17413,0.30745852,0.8604811,0.558561,TASCA_SINISTRA_DAVANTI_PANTALONI
-21.552618,68.98598,8.305779,32.146606,?,-25.912426,60.916435,7.8048983,38.68776,?,-28.645227,54.802135,7.4028463,38.928818,?,0.83174837,0.7523982,0.90459836,1.0641752,1.1219711,1.0543104,1.132469,1.2588191,1.1115705,0.8309245,0.82577914,0.99380773,1.0,1.0,1.0,0.8309245,0.82577914,0.99380773,0.44232547,76.110275,0.05430253,-0.6211109,-0.8101814,TASCA_SINISTRA_DAVANTI_PANTALONI
26.158375,50.531864,7.108577,19.09999,0.5158844,-12.851415,231.1546,15.20377,49.63089,-0.86974484,-26.93214,41.837494,6.468191,31.432175,?,-2.0354471,-0.9712698,0.47717762,0.46755356,1.0990053,2.3505442,0.21860635,1.2078129,5.5250587,-0.88160676,-0.64753324,0.7344921,1.486327,?,?,0.3848408,0.6076573,1.5789837,0.3968324,71.961174,0.91893923,0.8583393,0.98602694,TASCA_SINISTRA_DAVANTI_PANTALONI
21.71867,59.327442,7.7024307,31.300003,0.24504942,-16.836044,70.20374,8.378767,39.462845,-1.2452976,-32.23898,50.5719,7.111392,38.229782,?,-1.2900102,-0.6736773,0.52222633,0.91927975,1.0831115,1.1782175,0.8450752,1.1731306,1.3881967,-0.46418583,-0.2657527,0.5725136,2.3589098,?,?,0.7931512,0.8187335,1.032254,0.42361596,72.18147,0.889543,0.9334183,0.9852406,TASCA_SINISTRA_DAVANTI_PANTALONI
-14.772357,8.65657,2.942205,19.246613,?,32.989307,4.5639114,2.1363313,7.9955597,0.78434056,20.57298,32.734997,5.721451,18.13382,0.38004488,-0.44779226,-0.7180465,1.6035259,1.3772231,0.51424104,0.37338978,1.8967438,0.2644439,0.13941994,-0.6618647,-1.7313719,2.6159,0.0,0.0,1.2675099,2.4071627,1.0613656,0.4409198,0.4117865,68.33463,-0.5733136,0.8646134,-0.80831325,TASCA_SINISTRA_DAVANTI_PANTALONI
19.769978,154.1265,12.414769,31.700134,0.11974069,34.12832,48.87256,6.990891,18.087769,0.5874286,-5.9477825,52.085476,7.2170267,23.25592,-4.036682,0.57928365,-3.323924,-5.7379904,1.7758493,1.7202055,0.9686664,3.1536407,2.959107,0.9383145,0.1674369,-0.23135489,-1.3817438,0.82141864,7.799405,9.495043,1.752573,1.3630996,0.77777046,0.4070099,61.60263,-0.98758817,-0.36293486,0.483001,TASCA_SINISTRA_DAVANTI_PANTALONI
42.163513,7.8440776,2.800728,8.781433,0.8095758,-4.3999257,40.240902,6.3435717,24.116516,-0.9830615,15.105495,84.48728,9.191696,27.337646,0.04089936,-9.582778,2.7912698,-0.2912798,0.4415065,0.30470198,0.69014156,0.19492798,0.092843294,0.47629538,-3.1227825,32.024868,-10.255236,3.7919698,1.6178801,0.42665952,0.36412528,0.32122126,0.88217235,0.45457882,64.13406,0.44617906,-0.9424664,-0.61792785,TASCA_SINISTRA_DAVANTI_PANTALONI
40.01799,25.999823,5.099002,24.345398,0.47139117,1.5894318,94.831924,9.738169,33.337402,-0.51711684,21.632004,21.923016,4.682202,21.380615,0.32204375,25.177546,1.8499438,0.073475935,0.52360994,1.089018,2.0798268,0.27416742,1.1859602,4.325679,-1.910568,2.1376202,-1.1188401,2.095896,1.4603735,0.69677764,0.73027277,1.1386669,1.559235,0.4551823,70.40362,-0.85738117,-0.91593295,0.78386974,TASCA_SINISTRA_DAVANTI_PANTALONI
-14.829467,568.3147,23.839352,61.37848,-3.9186842,-29.514246,151.05446,12.2904215,42.059326,?,-15.548158,88.03995,9.38296,44.3985,-1.3793442,0.5024511,0.9537765,1.8982471,1.9396691,2.5407069,1.3098661,3.7623167,6.455191,1.715749,1.1626396,1.8998696,1.6341001,?,0.66873825,0.0,1.459331,1.382445,0.94731414,0.38837057,69.3253,-0.8082234,-0.899353,0.7965432,TASCA_SINISTRA_DAVANTI_PANTALONI
-19.900448,505.59967,22.485544,64.31732,-2.5974226,-28.370672,110.05256,10.490594,42.539978,?,-4.232671,300.37793,17.331415,48.239136,-0.93736976,0.7014443,4.701629,6.7027826,2.1434004,1.2973865,0.6052936,4.5941653,1.6832118,0.3663803,1.0916461,1.9896705,1.8226334,?,0.7180414,0.0,1.5119265,1.3333017,0.88185614,0.38364688,71.68724,-0.8148551,-0.6776431,0.57721394,TASCA_SINISTRA_DAVANTI_PANTALONI
-39.955368,43.302753,6.580483,49.49951,?,-5.9629707,310.784,17.629066,49.858093,-1.0317746,2.357401,457.7373,21.394796,63.95874,-0.77369666,6.700581,-16.948906,-2.5294683,0.37327462,0.307574,0.8239885,0.13933392,0.09460176,0.6789571,1.9550413,1.7742288,0.90751475,0.0,0.0,0.680518,0.992808,0.7739288,0.77953523,0.43512475,75.67197,0.06712115,0.21347941,-0.9394009,TASCA_SINISTRA_DAVANTI_PANTALONI
-41.38225,203.54521,14.266927,56.69861,?,-21.176722,25.399721,5.0398135,28.138733,?,35.999863,159.70294,12.6373625,37.8006,0.349158,1.9541388,-1.1495113,-0.5882445,2.8308442,1.1289481,0.39880264,8.013679,1.2745239,0.15904354,2.0149667,-2.7959368,-1.3875847,1.0,0.0,0.0,2.0149667,1.4999394,0.74439913,0.6124552,98.558846,-0.32474685,0.9942569,-0.3489989,TASCA_SINISTRA_DAVANTI_PANTALONI
-8.524241,0.3598614,0.5998845,9.4192505,?,-53.68648,0.07853547,0.2802418,54.119873,?,12.182391,0.15500169,0.39370254,1.499939,0.8837237,0.15877818,-0.69971824,-4.406892,2.1405962,1.5236999,0.711811,4.5821514,2.3216612,0.50667495,0.1740442,-0.8262615,-4.747423,1.0,0.0,0.0,0.1740442,6.279756,36.081383,0.59263164,74.393105,-0.74209654,-0.69466186,0.5222169,TASCA_SINISTRA_DAVANTI_PANTALONI
-15.899804,0.17062831,0.4130718,16.679382,?,-46.73663,0.15114368,0.388772,47.51892,?,5.896418,0.39018673,0.6246493,1.9195557,0.7193217,0.34020007,-2.6965191,-7.926275,1.0625039,0.661286,0.6223845,1.1289146,0.4372991,0.38736245,0.35100508,-3.3905087,-9.65943,1.0,0.0,0.0,0.35100508,8.689189,24.755167,0.5289154,68.53287,0.044467773,0.15094683,0.8821774,TASCA_SINISTRA_DAVANTI_PANTALONI
-42.81151,1.3080533,1.1437016,44.33899,?,-9.641291,1.904568,1.3800609,13.018799,?,-2.1256163,2.1130292,1.4536263,4.499817,?,4.4404335,20.14075,4.5357623,0.82873267,0.78679204,0.94939184,0.6867979,0.61904174,0.90134484,3.4057665,9.85351,2.8931842,1.0,1.0,1.0,3.4057665,9.85351,2.8931842,0.4828039,54.578392,-0.96650666,-0.8481609,0.7891209,TASCA_SINISTRA_DAVANTI_PANTALONI
-26.957642,311.09366,17.637848,63.11798,-2.8536427,-32.453392,77.81631,8.821355,45.118713,?,24.331144,41.69063,6.456828,21.539307,0.43375185,0.8306571,-1.107948,-1.333821,1.9994489,2.7316582,1.3662056,3.997795,7.461956,1.8665178,1.035916,-2.832794,-2.7345788,?,0.43058285,0.0,1.3989313,2.9303627,2.094715,0.5293759,86.02329,-0.79993385,0.5339596,-0.2779963,TASCA_SINISTRA_DAVANTI_PANTALONI
-39.380882,13.351629,3.6539881,43.499756,?,-29.055756,4.8393703,2.1998568,33.1192,?,13.093102,84.05624,9.168219,29.28009,0.02786362,1.3553556,-3.007758,-2.219165,1.6610118,0.3985494,0.23994376,2.75896,0.15884162,0.057573006,1.3134301,-51.832726,-39.463634,1.0,0.0,0.0,1.3134301,1.4856428,1.1311167,0.55671245,81.52974,-0.8201296,0.9842665,-0.77901596,TASCA_SINISTRA_DAVANTI_PANTALONI
-30.948126,154.02171,12.410548,41.879272,?,-31.742443,15.039307,3.8780544,38.15918,?,12.12674,217.51268,14.748311,48.298645,-0.4400819,0.9749762,-2.5520563,-2.6175578,3.2001996,0.84148943,0.26294905,10.241278,0.70810455,0.06914221,1.0974888,2.8373823,2.5853407,1.0,0.0,0.0,1.0974888,0.86709,0.7900673,0.49957767,79.31826,-0.9110232,0.7157572,-0.7631898,TASCA_SINISTRA_DAVANTI_PANTALONI
-47.449524,9.853375,3.1390088,51.838684,?,-12.163078,19.441938,4.4093013,18.058777,?,14.31538,104.4728,10.221193,26.098633,0.054348428,3.9011114,-3.3145835,-0.8496511,0.71190614,0.30710787,0.4313881,0.50681037,0.09431522,0.1860957,2.8705535,-34.560528,-12.039675,1.0,0.0,0.0,2.8705535,1.9862605,0.6919434,0.5487378,73.92796,-0.8931321,0.9946049,-0.88542736,TASCA_SINISTRA_DAVANTI_PANTALONI
-35.80972,0.74273115,0.8618185,37.01935,?,-18.670193,5.0681276,2.2512503,21.598816,?,34.04027,1.636792,1.2793717,4.019165,0.887604,1.9180155,-1.051981,-0.54847366,0.38281772,0.6736263,1.759653,0.14654942,0.4537725,3.0963786,1.7139527,-1.1663382,-0.68049616,1.0,0.0,0.0,1.7139527,9.210706,5.3739557,0.56188464,88.52021,0.33478326,0.6959401,0.8653929,TASCA_SINISTRA_DAVANTI_PANTALONI
-21.052366,11.763171,3.429748,24.899292,?,-34.45441,8.180232,2.8601105,40.19928,?,-5.400246,16.010086,4.0012608,15.179443,-1.8751445,0.6110209,3.8984087,6.3801556,1.1991663,0.8571668,0.7148023,1.4379997,0.734735,0.5109424,0.61939645,2.5151048,4.0605736,1.0,0.0,0.0,0.61939645,1.6403297,2.648271,0.4288064,61.726547,-0.9911014,0.9322763,-0.955153,TASCA_SINISTRA_DAVANTI_PANTALONI
-37.951893,5.058613,2.249136,41.519165,?,-5.7257447,2.712273,1.6468979,7.739258,?,33.695904,2.959572,1.7203407,4.3792725,0.8783486,6.628289,-1.1263058,-0.16992407,1.3656802,1.3073782,0.9573091,1.8650825,1.7092379,0.9164409,5.3647475,-1.3130972,-0.24476402,1.0,0.0,0.0,5.3647475,9.480836,1.7672474,0.55515116,77.37354,-0.9657522,0.9590454,-0.91290706,TASCA_SINISTRA_DAVANTI_PANTALONI
-36.19701,4.011394,2.0028465,39.118958,?,-9.833631,0.2409205,0.49083653,10.679626,?,34.30797,3.8423295,1.9601861,5.279541,0.85761315,3.6809406,-1.0550613,-0.2866282,4.080476,1.0217634,0.25040302,16.650282,1.0440005,0.06270167,3.662952,-1.2301823,-0.33584452,1.0,0.0,0.0,3.662952,7.409538,2.0228324,0.53508073,80.3386,0.8851018,0.9782846,0.87730855,TASCA_SINISTRA_DAVANTI_PANTALONI
-46.621075,0.03411394,0.1846996,47.039795,?,-12.808967,0.10372399,0.32206208,13.499451,?,11.72331,0.8254533,0.9085446,3.239441,0.7567877,3.6397219,-3.976784,-1.0926067,0.5734907,0.20329171,0.3544813,0.32889152,0.041327525,0.125657,3.484571,-4.6666665,-1.3392371,1.0,0.0,0.0,3.484571,14.520961,4.1672163,0.51288325,71.15337,-0.25035965,0.0010911617,0.5011383,TASCA_SINISTRA_DAVANTI_PANTALONI
-43.99018,0.33321938,0.57725155,44.87915,?,-5.419298,0.45013866,0.6709237,6.298828,?,6.465707,16.05055,4.006314,12.779236,0.116188265,8.117321,-6.803615,-0.8381602,0.8603833,0.14408545,0.1674666,0.7402594,0.02076062,0.02804506,7.125,-26.713896,-3.7493188,1.0,0.0,0.0,7.125,3.5118806,0.4928955,0.48163283,55.87521,0.35431245,-0.15118577,0.20673552,TASCA_SINISTRA_DAVANTI_PANTALONI
-19.17832,0.043071788,0.20753744,19.619751,?,-49.792107,0.040465973,0.20116156,50.219727,?,16.806343,0.03125408,0.17678823,0.6591797,0.9614492,0.38516787,-1.1411358,-2.9626973,1.0316954,1.1739324,1.1378675,1.0643952,1.3781173,1.2947421,0.39067817,-1.1934286,-3.0547614,1.0,0.0,0.0,0.39067817,29.76389,76.18519,0.58886385,85.77672,0.2675406,0.022457637,0.44450995,TASCA_SINISTRA_DAVANTI_PANTALONI
-45.454823,3.8571017,1.9639505,47.999573,?,-6.998507,15.630061,3.9534872,17.459106,?,12.16882,62.0601,7.8778234,33.058167,-0.20568757,6.494931,-3.7353516,-0.57511795,0.4967641,0.24930117,0.5018502,0.24677457,0.06215107,0.25185362,2.749257,8.511093,3.0957792,1.0,0.0,0.0,2.749257,1.4519732,0.5281329,0.49555317,65.46698,-0.8029263,0.1651284,0.3098671,TASCA_SINISTRA_DAVANTI_PANTALONI
22.494287,63.49114,7.9681325,25.439453,0.36239865,-10.982689,153.68513,12.396981,52.61841,-0.5801677,-34.912464,61.405987,7.8361974,39.179993,?,-2.0481584,-0.64430535,0.31457788,0.6427478,1.0168366,1.5820149,0.4131248,1.0339568,2.5027711,-0.7484401,-0.36904624,0.4930872,1.1981854,?,?,0.4834706,0.64929706,1.3429918,0.44749165,72.94671,0.89404744,0.77996147,0.9331141,TASCA_SINISTRA_DIETRO_PANTALONI
24.61611,54.96932,7.4141297,25.979614,0.36510423,-3.1957943,292.69016,17.10819,58.857727,-0.4279421,-32.156143,119.036705,10.910395,39.29901,?,-7.7026577,-0.7655181,0.09938363,0.43336725,0.67954737,1.5680634,0.1878072,0.4617846,2.4588227,-0.84697235,-0.3801592,0.44884488,0.9927442,?,?,0.44139683,0.66107553,1.4976897,0.42315054,71.17767,0.25101534,0.38648945,0.95956564,TASCA_SINISTRA_DIETRO_PANTALONI
17.994112,138.07034,11.750334,33.059692,0.1689298,5.651759,106.43244,10.31661,41.937256,-0.1708273,-35.95187,175.03568,13.230104,45.118713,?,3.1838074,-0.50050557,-0.15720348,1.1389723,0.8881512,0.779783,1.297258,0.7888126,0.60806143,-1.0982543,-0.14893977,0.135615,1.1105905,?,?,0.7883132,0.7327269,0.929487,0.42735642,60.823765,0.81195,0.90945196,0.96682984,TASCA_SINISTRA_DIETRO_PANTALONI
-2.3966208,180.05923,13.418615,38.699997,-3.3712125,-40.077255,10.955261,3.3098733,46.390793,?,-9.323114,184.3315,13.576874,39.71199,-1.6006613,0.05980002,0.25706226,4.2986984,4.0541177,0.98834354,0.24378759,16.43587,0.9768229,0.059432387,0.6433737,1.2211186,1.8979925,?,0.5797906,0.0,0.8342172,0.9745167,1.1681811,0.41217116,65.854034,0.07205869,-0.94252497,-0.27361876,TASCA_SINISTRA_DIETRO_PANTALONI
21.873077,45.13458,6.7182274,23.057556,0.3026765,24.94578,13.106807,3.6203325,10.865784,0.6359035,9.70794,5.8654923,2.4218779,8.105469,0.42053017,0.87682474,2.253112,2.5696266,1.8556935,2.7739744,1.4948452,3.4435985,7.6949344,2.2345622,0.52737796,1.7014267,3.2261996,1.1079865,2.363914,2.1335225,2.1220334,2.8446913,1.3405497,0.35637426,56.526794,-0.9543754,0.17486806,-0.31377438,TASCA_SINISTRA_DIETRO_PANTALONI
-29.23123,9.156431,3.0259595,38.21869,?,-6.833207,135.72029,11.649905,42.89856,-1.8038297,-27.357986,18.671024,4.320998,32.63855,?,4.27782,1.0684716,0.2497701,0.25974113,0.70029175,2.6961143,0.067465454,0.49040863,7.269033,1.3848068,1.1709677,0.84558207,0.0,1.0,?,0.8909084,1.1709677,1.3143525,0.42753133,67.86597,-0.58444756,-0.39226785,-0.40920833,TASCA_SINISTRA_DIETRO_PANTALONI
-29.383919,62.517616,7.9068084,38.459778,?,-6.2405176,265.37134,16.290222,47.398376,-1.9368441,-25.558474,6.720882,2.5924664,29.579163,?,4.708571,1.1496743,0.24416628,0.48537144,3.0499175,6.2836776,0.2355854,9.301996,39.4846,1.2303524,1.3002322,1.0567966,0.0,1.0,?,0.8114155,1.3002322,1.6024245,0.4024594,69.10098,-0.75688285,-0.55147153,0.06780343,TASCA_SINISTRA_DIETRO_PANTALONI
-28.917236,33.069557,5.7506137,38.69934,?,-18.402617,100.5836,10.029138,29.09851,?,-23.050823,8.569213,2.927322,28.259277,?,1.5713655,1.2544991,0.7983496,0.57339066,1.9644624,3.4260454,0.3287768,3.8591125,11.737788,1.3299423,1.3694384,1.0296977,1.0,1.0,1.0,1.3299423,1.3694384,1.0296977,0.4394278,70.37068,-0.8021026,-0.32772243,-0.2865201,TASCA_SINISTRA_DIETRO_PANTALONI
0.44247207,30.189837,5.494528,25.497437,-1.6899549,-0.109305434,113.84838,10.669975,38.038635,-3.6276221,-34.417984,30.134447,5.4894853,37.55951,?,-4.0480337,-0.012855839,0.0031758233,0.51495224,1.0009186,1.9437114,0.26517582,1.0018381,3.7780147,0.53720194,0.42648792,0.79390615,1.1531465,?,?,0.67030364,0.67885435,1.0127565,0.3701183,46.622284,0.7708394,-0.848304,-0.8964543,TASCA_SINISTRA_DIETRO_PANTALONI
-12.88764,14.085857,3.753113,20.759583,?,-2.1716375,160.74527,12.678535,37.9776,-2.2462502,-30.191433,23.84899,4.8835425,34.318542,?,5.9345264,0.42686415,0.07192893,0.296021,0.7685226,2.596176,0.08762844,0.590627,6.740129,0.7899779,0.60490865,0.76572853,0.0,1.0,?,0.54662704,0.60490865,1.1066204,0.35375035,54.455143,0.7513044,-0.65159655,-0.891737,TASCA_SINISTRA_DIETRO_PANTALONI
-7.535922,6.5096188,2.5513954,11.338806,?,2.6311076,38.11553,6.1737776,28.018188,-3.3646305,-34.410797,4.4359083,2.1061597,35.939026,?,-2.8641634,0.21899876,-0.07646169,0.41326326,1.2113969,2.931296,0.17078653,1.4674827,8.592497,0.5249735,0.3155012,0.600985,0.0,1.0,?,0.40469447,0.3155012,0.7796034,0.37983266,47.73112,-0.22797322,-0.059238892,-0.92245483,TASCA_SINISTRA_DIETRO_PANTALONI
-4.259926,4.814348,2.1941624,9.959412,?,-29.978775,1.6948522,1.3018649,34.199524,?,-16.32047,2.8726833,1.6948992,18.719482,?,0.14209807,0.26101735,1.8368818,1.6853995,1.2945681,0.76810753,2.8405712,1.6759064,0.58998924,0.2912149,0.5320346,1.8269482,1.0,1.0,1.0,0.2912149,0.5320346,1.8269482,0.36987242,50.55917,-0.59721553,-0.12834975,-0.60559946,TASCA_SINISTRA_DIETRO_PANTALONI
-46.190006,0.094448335,0.30732447,46.85974,?,0.48686436,0.21489576,0.4635685,1.6189575,-0.42034805,-7.9841146,0.059929263,0.24480455,8.578491,?,-94.87244,5.7852383,-0.060979128,0.66295373,1.2553871,1.893627,0.4395077,1.575997,3.5858235,97.80255,5.462469,0.05585201,1.4E-45,1.0,?,28.944391,5.462469,0.18872288,0.47834182,54.776966,0.008916476,0.36872053,0.45483783,TASCA_SINISTRA_DIETRO_PANTALONI
-46.339523,0.057355214,0.23948948,46.739197,?,-3.0852485,6.3842874,2.5267148,8.758545,-35.56051,-6.3883357,0.4074556,0.6383225,7.8598022,?,15.019706,7.253771,0.48295027,0.09478295,0.37518573,3.9583673,0.008983809,0.14076433,15.668671,5.486477,5.9466124,1.0838672,5.6E-45,1.0,?,5.336411,5.9466124,1.1143467,0.4832931,55.835274,-0.71825457,-0.1401395,-0.064397864,TASCA_SINISTRA_DIETRO_PANTALONI
-45.996647,0.047391698,0.21769634,46.499634,?,-0.35743713,0.24771458,0.49770933,1.9775391,-2.6713881,-8.50022,0.06436214,0.25369695,9.239197,?,128.68459,5.41123,0.04205034,0.43739653,0.858096,1.9618262,0.19131574,0.73632884,3.8487625,32.316013,5.0328655,0.15573905,2.8E-45,1.0,?,23.51389,5.0328655,0.21403798,0.53155506,54.979427,-0.47286972,-0.18013632,0.5142846,TASCA_SINISTRA_DIETRO_PANTALONI
-24.190168,0.14654933,0.38281763,25.2594,?,-39.734722,0.829252,0.9106327,40.859985,?,8.518652,9.156003,3.0258887,12.30011,0.23787463,0.6087917,-2.839671,-4.664438,0.4203864,0.1265141,0.3009472,0.17672472,0.01600582,0.09056921,0.61819404,-6.579491,-10.643085,1.0,0.0,0.0,0.61819404,2.0535913,3.3219204,0.48755148,72.44356,-0.5942329,-0.5499343,0.93808544,TASCA_SINISTRA_DIETRO_PANTALONI
-24.52618,0.48929814,0.6994985,25.979614,?,-37.833355,0.89254904,0.94474816,38.938904,?,14.738198,9.104217,3.0173194,10.020447,0.47971794,0.6482687,-1.6641234,-2.567027,0.74040735,0.23182778,0.31310844,0.5482031,0.053744122,0.098036885,0.6671892,-2.811891,-4.2145333,1.0,0.0,0.0,0.6671892,2.5926602,3.8859448,0.48902404,77.097725,-0.85570216,-0.6979709,0.91764486,TASCA_SINISTRA_DIETRO_PANTALONI
-22.403614,1.4542009,1.2059025,24.179077,?,-38.782463,0.59212077,0.7694938,39.59961,?,6.3586164,4.902611,2.214184,8.520508,0.31392062,0.57767385,-3.5233474,-6.0991983,1.5671372,0.5446261,0.3475293,2.4559193,0.29661766,0.12077662,0.6105888,-6.2019567,-10.157338,1.0,0.0,0.0,0.6105888,2.8377507,4.6475644,0.48642495,67.54466,-0.46055856,0.43656382,0.5518703,TASCA_SINISTRA_DIETRO_PANTALONI
-24.825716,0.065243304,0.2554277,25.19989,?,-24.943867,0.06278665,0.25057265,25.379944,?,-12.082767,0.09535736,0.30879986,12.719727,?,0.99526334,2.0546384,2.064417,1.0193758,0.82716256,0.8114403,1.039127,0.6841979,0.65843534,0.9929057,1.981166,1.9953215,1.0,1.0,1.0,0.9929057,1.981166,1.9953215,0.4180781,61.85233,-0.1392295,0.35092336,0.2508398,TASCA_SINISTRA_DIETRO_PANTALONI
-25.393894,0.043556318,0.2087015,25.679016,?,-26.418755,0.044183776,0.21019937,26.818848,?,-8.76036,0.07027612,0.26509643,9.298706,?,0.9612071,2.8987274,3.0157156,0.9928741,0.7872664,0.79291666,0.9857989,0.61978835,0.62871677,0.95749885,2.7615688,2.8841484,1.0,1.0,1.0,0.95749885,2.7615688,2.8841484,0.39659834,60.572994,-0.21982655,-0.029234555,-0.31162125,TASCA_SINISTRA_DIETRO_PANTALONI
-21.706179,0.284365,0.53325886,22.619629,?,-29.115986,0.103341684,0.32146803,29.759216,?,-9.606392,0.0144924605,0.12038463,9.899902,?,0.74550724,2.2595558,3.0308971,1.658824,4.4296255,2.670341,2.751697,19.621582,7.1307206,0.7600882,2.2848334,3.006011,1.0,1.0,1.0,0.7600882,2.2848334,3.006011,0.4039322,60.428562,-0.568603,-0.26383594,-0.037062876,TASCA_SINISTRA_DIETRO_PANTALONI
-27.185629,0.25295994,0.5029512,28.019714,?,-24.230982,0.27227983,0.5218044,25.439453,?,-9.71556,0.09602151,0.30987337,10.139465,?,1.1219368,2.7981536,2.4940386,0.9638692,1.6230862,1.6839278,0.929044,2.634409,2.8356128,1.1014276,2.763431,2.508954,1.0,1.0,1.0,1.1014276,2.763431,2.508954,0.39674452,61.132133,-0.8590993,0.8719521,-0.6835126,TASCA_SINISTRA_DIETRO_PANTALONI
-1.2155683,1007.7071,31.744402,83.099365,-1.7426096,-27.463736,133.3335,11.547012,45.417786,-17.028467,-20.43871,84.18477,9.175226,38.51776,-4.2198095,0.044260852,0.059473827,1.3437119,2.7491443,3.459795,1.2584989,7.557794,11.970183,1.5838197,1.2308103,1.6956437,1.3776646,12.027256,4.1060796,0.34139785,1.8296657,2.1574297,1.1791388,0.36834434,77.326164,-0.46518868,-0.95447165,0.5111185,TASCA_SINISTRA_DIETRO_PANTALONI
-24.16377,55.74561,7.466298,35.81848,?,-0.37077215,138.63075,11.774157,41.038513,-1.1375775,-37.605732,14.190143,3.7669806,46.018982,?,65.17148,0.64255553,0.009859459,0.63412595,1.9820378,3.1256218,0.40211576,3.9284742,9.769511,1.6400476,0.7783415,0.4745847,0.0,1.0,?,0.87280166,0.7783415,0.8917736,0.48066035,71.42997,-0.32063007,-0.96988636,0.39881653,TASCA_SINISTRA_DIETRO_PANTALONI
2.7528489,782.4475,27.972263,75.65918,-1.5169543,-29.467594,50.645844,7.1165895,40.13977,?,-25.123772,4.5379214,2.1302397,27.539062,?,-0.09341953,-0.10957148,1.1728969,3.9305713,13.131041,3.340746,15.449392,172.42421,11.160582,1.1360146,1.6558068,1.4575577,?,?,1.0,1.8848932,2.7473404,1.4575577,0.4174372,80.68941,-0.46166626,-0.8004591,0.7785987,TASCA_SINISTRA_DIETRO_PANTALONI
-1.2854068,26.893883,5.185931,20.33844,-2.1979368,-31.20001,15.353544,3.91836,42.658997,?,-35.92778,13.754746,3.7087393,40.078735,?,0.041198924,0.03577752,0.8684091,1.3234954,1.3983003,1.0565207,1.7516401,1.9552438,1.1162361,0.3276818,0.3487779,1.0643798,?,?,1.0,0.4767679,0.50746214,1.0643798,0.50639844,71.18917,-0.29573014,0.15240014,-0.9645387,TASCA_SINISTRA_DIETRO_PANTALONI
-44.662666,6.316916,2.5133476,51.35956,?,-17.044521,57.00703,7.5503,27.89917,-115.458595,-9.34901,42.16522,6.493475,26.339722,-3.2622223,2.6203532,4.7772613,1.8231364,0.3328805,0.38705742,1.1627519,0.11080942,0.14981343,1.3519918,1.8568434,2.5476081,1.3720104,5.6E-45,0.0,0.03876543,1.8408991,1.9498899,1.0592052,0.52945757,71.83996,-0.76664597,-0.07591828,-0.44471,TASCA_SINISTRA_DIETRO_PANTALONI
-20.006338,62.754284,7.92176,31.019592,?,7.1397514,189.5332,13.767106,54.179382,-0.77056944,-38.192852,11.289539,3.359991,45.71991,?,-2.8021057,0.52382416,-0.18693946,0.57541215,2.357673,4.097364,0.33109915,5.5586224,16.788391,1.3155375,0.67847013,0.5157361,0.0,1.0,?,0.572535,0.67847013,1.1850282,0.4699212,68.61449,0.2803812,-0.48853272,0.5852598,TASCA_SINISTRA_DIETRO_PANTALONI
-40.14246,9.045258,3.0075336,45.059204,?,-11.876619,8.219574,2.8669798,15.59906,?,32.09139,14.313158,3.7832735,11.579895,0.68046314,3.3799567,-1.2508795,-0.37008741,1.049025,0.7949554,0.75780404,1.1004534,0.631954,0.57426697,2.8885846,-1.8272384,-0.63257223,1.0,0.0,0.0,2.8885846,3.8911583,1.3470813,0.56718045,84.11047,-0.98825556,0.9872203,-0.9591009,TASCA_SINISTRA_DIETRO_PANTALONI
-20.611713,0.388211,0.6230658,21.899414,?,-33.79941,0.17936806,0.42351866,34.439087,?,-16.28061,1.2947077,1.1378522,18.23883,?,0.6098246,1.2660284,2.0760534,1.4711651,0.54758066,0.37220886,2.1643262,0.29984453,0.13853943,0.63588834,1.2007028,1.8882289,1.0,1.0,1.0,0.63588834,1.2007028,1.8882289,0.43678966,70.691734,-0.30647105,-0.26744324,-0.7428304,TASCA_SINISTRA_DIETRO_PANTALONI
-39.22947,1.9617423,1.4006221,42.959595,?,-12.399242,1.4672407,1.2112972,14.579773,?,31.635399,1.6159445,1.271198,6.1798096,0.8154141,3.16386,-1.2400497,-0.39194202,1.1562994,1.1018127,0.9528784,1.3370283,1.2139912,0.90797716,2.94652,-1.5736403,-0.5340674,1.0,0.0,0.0,2.94652,6.951605,2.3592594,0.5580522,83.2641,-0.67242044,0.9540235,-0.58635104,TASCA_SINISTRA_DIETRO_PANTALONI
-17.87731,1.3746903,1.1724719,19.979858,?,-34.80405,0.24939616,0.4993958,35.939026,?,-18.45333,0.23315838,0.48286477,19.439697,?,0.513656,0.96878505,1.8860581,2.347781,2.4281578,1.0342354,5.512075,5.895951,1.0696427,0.55593765,1.0277865,1.8487442,1.0,1.0,1.0,0.55593765,1.0277865,1.8487442,0.4459815,71.13467,0.05483003,0.55381113,-0.27386525,TASCA_SINISTRA_DIETRO_PANTALONI
-42.108112,1.0571463,1.0281762,43.79883,?,-9.934463,3.1741402,1.7816117,12.719727,?,29.686186,3.6903079,1.9210174,5.9402466,0.81424755,4.23859,-1.4184413,-0.33464935,0.57710457,0.5352248,0.9274313,0.33304965,0.28646562,0.8601288,3.4433782,-1.6820393,-0.48848522,1.0,0.0,0.0,3.4433782,7.373234,2.1412792,0.5409235,81.728745,-0.8668088,0.8506597,-0.5682812,TASCA_SINISTRA_DIETRO_PANTALONI
-21.704952,3.557931,1.8862479,24.899292,?,-33.012756,0.61878145,0.78662664,34.318542,?,-17.224823,0.44539568,0.66737974,18.598938,?,0.65747166,1.2600973,1.9165803,2.3978946,2.8263488,1.1786792,5.7498994,7.9882474,1.3892848,0.7255347,1.3387481,1.8451883,1.0,1.0,1.0,0.7255347,1.3387481,1.8451883,0.44433367,71.94252,-0.9057539,0.86327714,-0.8635953,TASCA_SINISTRA_DIETRO_PANTALONI
-4.6636996,135.01251,11.619489,31.558228,-1.59108,-30.034533,81.455475,9.025269,47.158813,?,-110.1022,14.64809,3.8272824,114.89868,?,0.15527792,0.042357914,0.27278775,1.2874397,3.0359633,2.3581402,1.6575007,9.2170725,5.5608253,0.41092345,0.1686587,0.41043824,?,?,1.0,0.66919047,0.27466136,0.41043824,1.1775308,151.33684,0.91917986,-0.71936107,-0.8992115,TASCA_GIACCA_ALTA
3.9714696,93.654686,9.677535,27.478027,-1.301636,-26.39423,31.548843,5.6168356,45.239258,?,-111.80777,4.5927663,2.143074,114.11896,?,-0.15046734,-0.035520516,0.23606794,1.7229514,4.515726,2.6209247,2.9685616,20.39178,6.8692465,0.34349704,0.13616976,0.39642194,?,?,1.0,0.60739344,0.24078408,0.39642194,1.1850471,147.78696,0.94835746,-0.49669832,-0.70782214,TASCA_GIACCA_ALTA
-0.35822344,124.18958,11.144038,28.799438,-1.2966659,-35.311024,85.0831,9.2240505,51.478577,?,-108.02796,18.709764,4.3254786,111.71875,?,0.010144805,0.0033160252,0.3268693,1.2081501,2.5763712,2.1324925,1.4596269,6.637688,4.547524,0.315855,0.14554195,0.46078727,?,?,1.0,0.55944514,0.25778517,0.46078727,1.1597259,153.58292,0.9434627,-0.8777548,-0.9227838,TASCA_GIACCA_ALTA
-7.649514,4.700338,2.1680262,12.298584,?,-54.2454,3.4918962,1.8686616,57.539368,?,-101.09996,6.08232,2.466236,105.7785,?,0.14101683,0.07566288,0.53655213,1.1602026,0.879083,0.75769776,1.3460704,0.772787,0.5741059,0.21374208,0.11626733,0.54396087,1.0,1.0,1.0,0.21374208,0.11626733,0.54396087,1.1854451,162.99496,-0.72467536,0.33262548,-0.839661,TASCA_GIACCA_ALTA
-2.2803497,102.50941,10.124693,25.738525,-1.2000782,-27.646626,52.945717,7.2763805,39.05945,?,-113.78394,0.4915758,0.70112467,115.19928,?,0.082482025,0.02004105,0.24297476,1.3914464,14.440645,10.378155,1.9361228,208.53224,107.70611,0.35944214,0.121872395,0.33905983,?,?,1.0,0.6589577,0.2234261,0.33905983,1.171167,151.02672,0.96569395,-0.1909726,-0.3526452,TASCA_GIACCA_ALTA
-11.755217,90.33209,9.504319,32.157898,-2.6217563,-27.403944,14.528954,3.8116865,37.739563,?,-109.663345,2.2851205,1.5116615,111.839294,?,0.42896077,0.10719367,0.24989155,2.4934683,6.287333,2.521521,6.217385,39.53056,6.358069,0.6168277,0.20814517,0.33744457,?,?,1.0,0.85210043,0.28753668,0.33744457,1.159644,150.5231,0.3326327,-0.88907933,-0.4200657,TASCA_GIACCA_ALTA
14.542714,21.35358,4.6209936,13.74054,0.34566197,-41.73573,28.126465,5.303439,53.93982,?,-99.987076,10.054056,3.170813,103.37982,?,-0.3484476,-0.14544594,0.41741124,0.8713202,1.4573529,1.6725802,0.7591989,2.1238773,2.7975242,-0.1345686,-0.07021298,0.5217635,?,?,1.0,0.25473833,0.13291317,0.5217635,1.1270063,156.26549,0.9208561,-0.61976963,-0.8687962,TASCA_GIACCA_ALTA
9.896158,21.709757,4.659373,15.299988,0.23650347,-43.932964,20.35746,4.5119243,53.279114,?,-98.41098,12.532005,3.5400572,101.39923,?,-0.22525588,-0.100559495,0.4464234,1.0326798,1.3161857,1.2745343,1.0664276,1.732345,1.6244376,-0.08895381,-0.0467398,0.525439,?,?,1.0,0.2871667,0.15088859,0.525439,1.1157268,152.24,0.83327836,-0.4812078,-0.87186146,TASCA_GIACCA_ALTA
13.709515,18.981058,4.3567257,12.89978,0.32808775,-43.59385,14.990171,3.8717144,52.43988,?,-96.915855,4.6585474,2.158367,98.939514,?,-0.31448278,-0.14145792,0.4498113,1.1252705,2.0185287,1.7938166,1.2662336,4.0744586,3.217778,-0.12011523,-0.06366342,0.5300196,?,?,1.0,0.2459918,0.13038047,0.5300196,1.1046361,154.21927,0.9777784,-0.67536205,-0.7852509,TASCA_GIACCA_ALTA
-4.6636996,135.01251,11.619489,31.558228,-1.59108,-30.034533,81.455475,9.025269,47.158813,?,-110.1022,14.64809,3.8272824,114.89868,?,0.15527792,0.042357914,0.27278775,1.2874397,3.0359633,2.3581402,1.6575007,9.2170725,5.5608253,0.41092345,0.1686587,0.41043824,?,?,1.0,0.66919047,0.27466136,0.41043824,1.1775308,151.33684,0.91917986,-0.71936107,-0.8992115,TASCA_GIACCA_ALTA
3.9714696,93.654686,9.677535,27.478027,-1.301636,-26.39423,31.548843,5.6168356,45.239258,?,-111.80777,4.5927663,2.143074,114.11896,?,-0.15046734,-0.035520516,0.23606794,1.7229514,4.515726,2.6209247,2.9685616,20.39178,6.8692465,0.34349704,0.13616976,0.39642194,?,?,1.0,0.60739344,0.24078408,0.39642194,1.1850471,147.78696,0.94835746,-0.49669832,-0.70782214,TASCA_GIACCA_ALTA
-0.35822344,124.18958,11.144038,28.799438,-1.2966659,-35.311024,85.0831,9.2240505,51.478577,?,-108.02796,18.709764,4.3254786,111.71875,?,0.010144805,0.0033160252,0.3268693,1.2081501,2.5763712,2.1324925,1.4596269,6.637688,4.547524,0.315855,0.14554195,0.46078727,?,?,1.0,0.55944514,0.25778517,0.46078727,1.1597259,153.58292,0.9434627,-0.8777548,-0.9227838,TASCA_GIACCA_ALTA
-7.649514,4.700338,2.1680262,12.298584,?,-54.2454,3.4918962,1.8686616,57.539368,?,-101.09996,6.08232,2.466236,105.7785,?,0.14101683,0.07566288,0.53655213,1.1602026,0.879083,0.75769776,1.3460704,0.772787,0.5741059,0.21374208,0.11626733,0.54396087,1.0,1.0,1.0,0.21374208,0.11626733,0.54396087,1.1854451,162.99496,-0.72467536,0.33262548,-0.839661,TASCA_GIACCA_ALTA
-2.2803497,102.50941,10.124693,25.738525,-1.2000782,-27.646626,52.945717,7.2763805,39.05945,?,-113.78394,0.4915758,0.70112467,115.19928,?,0.082482025,0.02004105,0.24297476,1.3914464,14.440645,10.378155,1.9361228,208.53224,107.70611,0.35944214,0.121872395,0.33905983,?,?,1.0,0.6589577,0.2234261,0.33905983,1.171167,151.02672,0.96569395,-0.1909726,-0.3526452,TASCA_GIACCA_ALTA
-11.755217,90.33209,9.504319,32.157898,-2.6217563,-27.403944,14.528954,3.8116865,37.739563,?,-109.663345,2.2851205,1.5116615,111.839294,?,0.42896077,0.10719367,0.24989155,2.4934683,6.287333,2.521521,6.217385,39.53056,6.358069,0.6168277,0.20814517,0.33744457,?,?,1.0,0.85210043,0.28753668,0.33744457,1.159644,150.5231,0.3326327,-0.88907933,-0.4200657,TASCA_GIACCA_ALTA
14.542714,21.35358,4.6209936,13.74054,0.34566197,-41.73573,28.126465,5.303439,53.93982,?,-99.987076,10.054056,3.170813,103.37982,?,-0.3484476,-0.14544594,0.41741124,0.8713202,1.4573529,1.6725802,0.7591989,2.1238773,2.7975242,-0.1345686,-0.07021298,0.5217635,?,?,1.0,0.25473833,0.13291317,0.5217635,1.1270063,156.26549,0.9208561,-0.61976963,-0.8687962,TASCA_GIACCA_ALTA
9.896158,21.709757,4.659373,15.299988,0.23650347,-43.932964,20.35746,4.5119243,53.279114,?,-98.41098,12.532005,3.5400572,101.39923,?,-0.22525588,-0.100559495,0.4464234,1.0326798,1.3161857,1.2745343,1.0664276,1.732345,1.6244376,-0.08895381,-0.0467398,0.525439,?,?,1.0,0.2871667,0.15088859,0.525439,1.1157268,152.24,0.83327836,-0.4812078,-0.87186146,TASCA_GIACCA_ALTA
13.709515,18.981058,4.3567257,12.89978,0.32808775,-43.59385,14.990171,3.8717144,52.43988,?,-96.915855,4.6585474,2.158367,98.939514,?,-0.31448278,-0.14145792,0.4498113,1.1252705,2.0185287,1.7938166,1.2662336,4.0744586,3.217778,-0.12011523,-0.06366342,0.5300196,?,?,1.0,0.2459918,0.13038047,0.5300196,1.1046361,154.21927,0.9777784,-0.67536205,-0.7852509,TASCA_GIACCA_ALTA
22.72824,27.280367,5.223061,13.619995,0.5367208,-8.526076,23.66354,4.8645186,22.859192,?,-24.400118,31.11319,5.57792,30.53894,?,-2.6657326,-0.9314807,0.34942767,1.0737057,0.9363815,0.8721026,1.1528438,0.8768104,0.76056296,-0.69027436,-0.51668835,0.74852604,?,?,1.0,0.5958214,0.44598782,0.74852604,0.35482982,55.654408,-0.7856346,0.9180157,-0.9553982,TASCA_GIACCA_ALTA
11.731053,73.65178,8.582062,28.500366,0.11044435,-15.862713,5.879316,2.42473,18.119812,?,-26.841581,14.075945,3.7517922,29.759216,?,-0.7395364,-0.43704778,0.59097534,3.5393884,2.2874565,0.64628583,12.52727,5.232457,0.41768533,-0.19528422,-0.118904784,0.6088807,?,?,1.0,1.5728842,0.9576988,0.6088807,0.35438687,54.43532,0.92725533,0.9512119,0.91753846,TASCA_GIACCA_ALTA
10.920618,12.192648,3.4917972,10.081482,0.40627247,-31.529621,1.6729132,1.2934115,34.259033,?,-8.056658,239.77043,15.484522,46.37909,-0.76080406,-0.3463606,-1.3554775,3.9134865,2.69968,0.22550242,0.083529316,7.288273,0.05085134,0.0069771456,-0.20136291,-0.3442473,1.7095865,?,0.644653,0.0,0.2942722,0.21737128,0.7386741,0.3613282,59.031548,-0.45263526,0.8492068,-0.08057395,TASCA_GIACCA_ALTA
24.199112,154.81757,12.442571,46.199036,-0.2125836,-12.524105,51.720158,7.191673,28.198242,-1.9375298,-18.310184,95.002144,9.746904,34.979248,?,-1.9322029,-1.3216203,0.6839967,1.7301358,1.2765664,0.7378417,2.99337,1.6296219,0.5444104,0.4354746,0.23154773,0.5317135,3.9690034,?,?,1.6383657,1.3207555,0.80614203,0.3492398,56.553608,0.06858491,0.95549333,0.32686633,TASCA_GIACCA_ALTA
26.33613,146.26495,12.094005,40.559387,-0.035206605,-27.12046,91.47728,9.564376,40.319824,?,7.080581,26.372667,5.1354327,18.359375,-0.05516092,-0.97107977,3.719487,-3.830259,1.2644844,2.3550117,1.8624284,1.5989211,5.546081,3.4686396,0.034211323,1.4372019,42.00954,?,2.2517757,0.0,1.0059415,2.209192,2.1961436,0.40915918,60.715775,0.92051893,-0.124543935,0.2088802,TASCA_GIACCA_ALTA
13.8939,23.04809,4.800843,19.918823,0.037670474,-35.760525,6.7784576,2.603547,41.519165,?,-8.893687,45.90767,6.77552,26.098633,-2.7182608,-0.38852617,-1.5622205,4.0208883,1.8439623,0.7085571,0.3842579,3.4001968,0.50205314,0.14765415,-0.01877986,-0.040866923,2.1761036,?,2.948913,0.0,0.4797501,0.7632133,1.590856,0.40600148,59.489452,0.57499194,-0.36201632,-0.9463184,TASCA_GIACCA_ALTA
-41.187,0.053941578,0.23225327,41.63971,?,-7.126798,0.065073274,0.25509465,7.739258,?,-6.388493,0.056743935,0.23820986,6.8389893,?,5.779173,6.44706,1.1155679,0.9104592,0.97499436,1.070882,0.828936,0.950614,1.1467882,5.3803234,6.0885763,1.1316377,1.0,1.0,1.0,5.3803234,6.0885763,1.1316377,0.43592197,54.70229,-0.50942844,0.27800912,0.15844858,TASCA_GIACCA_ALTA
-41.3874,0.042555694,0.20629032,41.93878,?,-7.7355094,0.13832769,0.3719243,8.639526,?,-4.447771,0.32959193,0.574101,5.1589966,?,5.3503137,9.305201,1.7391878,0.55465674,0.35932758,0.6478378,0.30764407,0.12911631,0.4196938,4.854292,8.1292515,1.6746525,1.0,1.0,1.0,4.854292,8.1292515,1.6746525,0.4601997,53.57068,-0.56322235,-0.12317167,-0.47917286,TASCA_GIACCA_ALTA
-36.117134,0.040650666,0.2016201,36.538696,?,-11.020263,0.073006846,0.27019778,11.698914,?,-12.796882,0.0719746,0.2682808,13.319397,?,3.2773387,2.8223386,0.86116785,0.74619454,0.75152636,1.0071454,0.5568062,0.56479186,1.0143418,3.1232555,2.7432694,0.8783366,1.0,1.0,1.0,3.1232555,2.7432694,0.8783366,0.43337458,59.934288,-0.2912982,-0.2905587,-0.082936354,TASCA_GIACCA_ALTA
-35.35997,0.02440545,0.15622243,35.639954,?,-11.313549,0.28314617,0.5321148,12.179565,?,-13.368686,0.10801894,0.32866237,13.978577,?,3.1254535,2.6449847,0.84627235,0.29358783,0.47532803,1.6190318,0.086193815,0.22593676,2.621264,2.926209,2.5496125,0.87130225,1.0,1.0,1.0,2.926209,2.5496125,0.87130225,0.4110356,60.042217,0.4346634,0.2098125,-0.20015119,TASCA_GIACCA_ALTA
-31.403366,2.8956246,1.7016535,34.01947,?,-14.582736,3.514117,1.8745978,18.299866,?,-25.375093,10.196805,3.1932437,28.73993,?,2.153462,1.2375665,0.574687,0.9077433,0.5328918,0.5870513,0.8239978,0.28397372,0.34462923,1.859001,1.1837006,0.6367401,1.0,1.0,1.0,1.859001,1.1837006,0.6367401,0.4934132,71.36119,-0.9741774,-0.80240566,0.77211505,TASCA_GIACCA_ALTA
-23.893387,2.9942877,1.730401,25.85907,?,-35.290207,9.672077,3.1099963,41.459656,?,-0.9614678,0.78404343,0.8854623,3.8391113,-1.5595117,0.6770543,24.850948,36.704514,0.5563997,1.9542346,3.5122855,0.30958062,3.819033,12.33615,0.6237165,11.054794,17.72407,1.0,1.4E-45,1.4E-45,0.6237165,6.7356915,10.799285,0.4583745,60.34478,-0.9903011,0.8447342,-0.8238916,TASCA_GIACCA_ALTA
28.064596,0.68093604,0.82518846,4.6798706,0.842427,-23.224854,13.910272,3.7296476,29.699707,?,-13.393448,132.10822,11.493834,41.278076,-1.2410736,-1.2083863,-2.0953975,1.7340459,0.22125106,0.07179402,0.32449117,0.048952032,0.0051543806,0.105294526,-0.842427,-1.0945197,1.2992457,?,1.6124597,0.0,0.15757295,0.11337424,0.71950316,0.41289753,67.78865,-0.17414182,-0.12206929,-0.92174256,TASCA_GIACCA_ALTA
7.5044036,191.4958,13.838201,43.199158,-0.26315084,-19.538065,133.903,11.571647,35.099792,?,-26.767788,134.61525,11.602381,37.799072,?,-0.38409144,-0.28035203,0.7299096,1.1958714,1.1927035,0.99735105,1.4301084,1.4225417,0.994709,0.25640133,0.2380914,0.92858875,?,?,1.0,1.2307525,1.1428629,0.92858875,0.36536464,59.751442,-0.9396858,0.9546185,-0.89132524,TASCA_GIACCA_ALTA
29.120829,3.167423,1.7797256,7.4386597,0.77334017,-25.09907,12.260283,3.5014687,30.958557,?,-13.285902,293.84827,17.142002,53.15857,-1.0509832,-1.1602354,-2.1918592,1.8891506,0.50827974,0.1038225,0.20426252,0.25834826,0.010779111,0.041723177,-0.81980383,-0.9317163,1.1365113,?,1.2662193,0.0,0.24027798,0.1399334,0.5823813,0.43271872,74.52027,-0.43423367,0.2086801,-0.9015964,TASCA_GIACCA_ALTA
-6.1035805,21.753712,4.6640873,17.098999,-1.226505,-14.89899,22.922491,4.787744,26.339722,?,-35.522396,2.277144,1.5090208,36.95984,?,0.40966406,0.17182344,0.41942525,0.97417223,3.0908039,3.1727488,0.9490117,9.553068,10.066334,0.3576063,0.25485095,0.7126579,?,?,1.0,0.6491716,0.46263728,0.7126579,0.41490373,57.752872,-0.871856,0.94597405,-0.9363341,TASCA_GIACCA_ALTA
-37.238575,2.2572298,1.502408,38.938904,?,-13.34176,1.2919958,1.1366599,16.19873,?,30.70565,0.6040119,0.77718204,2.999878,0.9080879,2.791129,-1.2127597,-0.43450505,1.3217745,1.9331481,1.46254,1.7470876,3.7370617,2.1390238,2.4038243,-1.3137871,-0.5465404,1.0,0.0,0.0,2.4038243,12.980163,5.3997965,0.5384457,81.285965,-0.6054276,0.587015,-0.956542,TASCA_GIACCA_ALTA
-17.27995,5.8438683,2.4174094,22.37854,?,-36.26585,3.3449438,1.8289187,38.519287,?,-6.8181305,7.380564,2.7167194,12.239075,?,0.47647992,2.5344117,5.3190312,1.3217697,0.8898267,0.67320853,1.7470752,0.79179156,0.45320976,0.58096975,1.8284503,3.1472385,1.0,1.0,1.0,0.58096975,1.8284503,3.1472385,0.4200693,60.36394,-0.9743686,0.85875404,-0.89335304,TASCA_GIACCA_ALTA
-37.46639,3.1169207,1.7654803,40.499878,?,-10.522395,3.2668684,1.807448,13.259888,?,29.617918,0.13748272,0.3707866,1.9210815,0.9372195,3.5606332,-1.2649907,-0.35527125,0.97678065,4.7614455,4.8746314,0.9541005,22.671364,23.76203,3.0543153,-1.4121841,-0.462357,1.0,0.0,0.0,3.0543153,21.081812,6.902303,0.52585727,77.60667,-0.965235,0.69163984,-0.66305786,TASCA_GIACCA_ALTA
-19.455364,1.9363896,1.3915422,20.999146,?,-34.248344,1.6572896,1.2873576,37.25891,?,-10.495455,1.9850124,1.4089047,12.059021,?,0.5680673,1.8536942,3.2631598,1.080929,0.9876766,0.91372937,1.1684074,0.975505,0.8349014,0.5636006,1.741364,3.0897129,1.0,1.0,1.0,0.5636006,1.741364,3.0897129,0.43831086,64.199196,-0.98625237,0.9540371,-0.92946017,TASCA_GIACCA_ALTA
-1.9834677,317.17447,17.809393,45.959473,-2.6132438,-27.242453,108.46026,10.414426,37.078857,-10.035422,-108.071724,12.272401,3.5031986,112.25891,?,0.07280797,0.018353254,0.25207752,1.7100695,5.083752,2.9728334,2.924338,25.844534,8.837738,0.98579055,0.29609895,0.300367,3.7856493,?,?,1.2395061,0.409406,0.33029768,1.1611469,151.06764,-0.85284656,-0.7115459,0.9280793,TASCA_GIACCA_BASSA
2.373818,253.4545,15.920255,53.338623,-3.4901733,-28.800554,13.332312,3.6513438,34.318542,?,-108.65423,25.755926,5.07503,111.47919,?,-0.082422644,-0.021847451,0.26506612,4.3601084,3.1369774,0.7194724,19.010544,9.840629,0.51764053,1.2080833,0.3719049,0.30784708,?,?,1.0,1.5542216,0.4784626,0.30784708,1.1834898,151.07541,-0.36944333,-0.9062507,0.7216706,TASCA_GIACCA_BASSA
-2.4389427,201.0437,14.178988,42.77954,-4.4428267,-15.840504,18.283945,4.275973,23.878479,-27.452726,-114.48049,15.959016,3.9948738,117.118835,?,0.15396875,0.02130444,0.13836859,3.3159678,3.5492957,1.070365,10.995642,12.5975,1.1456813,1.5156633,0.29815647,0.19671683,9.365455,?,?,1.7915522,0.3652661,0.20388249,1.2041348,141.04156,-0.12639487,-0.89076364,0.52616376,TASCA_GIACCA_BASSA
-21.784344,92.05406,9.5944805,38.75885,?,-20.06034,127.750404,11.302672,41.337585,-2.5886872,-102.63778,67.31759,8.20473,110.339355,?,1.0859408,0.21224488,0.19544792,0.8488683,1.169384,1.37758,0.7205775,1.3674593,1.897727,1.2998158,0.3512695,0.2702456,0.0,1.0,?,0.93761766,0.3512695,0.37464043,1.1244692,146.18489,-0.3011339,-0.89602447,0.68169546,TASCA_GIACCA_BASSA
-1.9834677,317.17447,17.809393,45.959473,-2.6132438,-27.242453,108.46026,10.414426,37.078857,-10.035422,-108.071724,12.272401,3.5031986,112.25891,?,0.07280797,0.018353254,0.25207752,1.7100695,5.083752,2.9728334,2.924338,25.844534,8.837738,0.98579055,0.29609895,0.300367,3.7856493,?,?,1.2395061,0.409406,0.33029768,1.1611469,151.06764,-0.85284656,-0.7115459,0.9280793,TASCA_GIACCA_BASSA
2.373818,253.4545,15.920255,53.338623,-3.4901733,-28.800554,13.332312,3.6513438,34.318542,?,-108.65423,25.755926,5.07503,111.47919,?,-0.082422644,-0.021847451,0.26506612,4.3601084,3.1369774,0.7194724,19.010544,9.840629,0.51764053,1.2080833,0.3719049,0.30784708,?,?,1.0,1.5542216,0.4784626,0.30784708,1.1834898,151.07541,-0.36944333,-0.9062507,0.7216706,TASCA_GIACCA_BASSA
-2.4389427,201.0437,14.178988,42.77954,-4.4428267,-15.840504,18.283945,4.275973,23.878479,-27.452726,-114.48049,15.959016,3.9948738,117.118835,?,0.15396875,0.02130444,0.13836859,3.3159678,3.5492957,1.070365,10.995642,12.5975,1.1456813,1.5156633,0.29815647,0.19671683,9.365455,?,?,1.7915522,0.3652661,0.20388249,1.2041348,141.04156,-0.12639487,-0.89076364,0.52616376,TASCA_GIACCA_BASSA
-21.784344,92.05406,9.5944805,38.75885,?,-20.06034,127.750404,11.302672,41.337585,-2.5886872,-102.63778,67.31759,8.20473,110.339355,?,1.0859408,0.21224488,0.19544792,0.8488683,1.169384,1.37758,0.7205775,1.3674593,1.897727,1.2998158,0.3512695,0.2702456,0.0,1.0,?,0.93761766,0.3512695,0.37464043,1.1244692,146.18489,-0.3011339,-0.89602447,0.68169546,TASCA_GIACCA_BASSA
-33.302265,62.7489,7.9214206,43.11676,?,-11.31538,226.30286,15.0433655,45.339966,-1.8069148,13.399325,225.38976,15.012986,40.733337,-0.05455479,2.9430974,-2.4853687,-0.84447384,0.52657235,0.5276379,1.0020236,0.27727842,0.27840173,1.0040512,1.4772584,20.46126,13.850833,0.0,0.0,0.41818756,0.9509659,1.0585128,1.1130923,0.38018203,64.34518,0.72970116,0.92703944,0.867252,TASCA_GIACCA_BASSA
8.119474,161.4734,12.707218,35.758972,-0.17321652,-1.2575009,21.220865,4.6066113,20.098877,-1.1338085,-32.757313,67.88864,8.239456,41.038513,?,-6.456834,-0.24786754,0.0383884,2.758474,1.5422399,0.5590917,7.609181,2.378504,0.31258345,0.49435633,0.12864845,0.26023424,3.2358658,?,?,1.7791528,0.87135154,0.48975646,0.35549486,46.56398,-0.4231201,0.99624413,-0.3688628,TASCA_GIACCA_BASSA
15.63091,43.405746,6.5883036,19.07959,0.37401754,13.767622,9.02106,3.0035079,12.059021,0.47793633,-50.331127,14.435392,3.7993937,52.799988,?,1.1353384,-0.31056148,-0.2735409,2.1935363,1.7340407,0.79052293,4.8116016,3.0068977,0.62492657,1.0326192,-0.21590613,-0.20908591,1.319527,?,?,1.582184,0.36135596,0.2283906,0.57337946,79.72965,0.9495201,0.9853333,0.9840658,TASCA_GIACCA_BASSA
34.527657,23.185,4.8150806,15.59906,0.6343313,-6.0130415,440.05243,20.977427,57.71942,-0.90871936,-24.101639,5.1682954,2.2733886,27.2995,?,-5.7421284,-1.4325855,0.24948683,0.2295363,2.118019,9.227383,0.052686904,4.4860053,85.1446,-0.9847299,-0.99122465,1.0065955,1.4106872,?,?,0.2702567,0.57140464,2.1143034,0.44773418,78.900276,0.21782672,0.6115253,0.57491875,TASCA_GIACCA_BASSA
-16.625498,66.91874,8.1803875,31.3797,-2.9924285,-3.509283,41.410484,6.4350977,17.398071,-3.4626224,-40.69176,3.1390135,1.7717261,43.97888,?,4.737577,0.4085716,0.08624063,1.2712142,4.617185,3.6321063,1.6159854,21.318398,13.192197,1.7422855,0.5347998,0.306953,2.016047,?,?,1.803631,0.7135174,0.3956006,0.4593433,63.9396,-0.83952326,-0.8795672,0.89624333,TASCA_GIACCA_BASSA
-35.715714,4.500843,2.121519,38.75885,?,-6.306859,5.007677,2.237784,8.639526,?,34.353928,0.8327248,0.9125376,3.6605835,0.89998335,5.6629953,-1.0396398,-0.18358481,0.94804466,2.3248568,2.452265,0.8987886,5.4049587,6.0136037,4.486224,-1.1766804,-0.2622875,1.0,0.0,0.0,4.486224,10.588161,2.36015,0.5258504,76.37652,-0.9443283,0.89940166,-0.77680725,TASCA_GIACCA_BASSA
-23.393553,0.89379436,0.945407,25.679016,?,-33.892277,0.2724812,0.52199733,34.739685,?,-7.244221,0.56975,0.75481784,8.879089,?,0.6902326,3.229271,4.678526,1.8111337,1.2524968,0.69155407,3.2802055,1.5687482,0.47824696,0.7391839,2.8920777,3.912528,1.0,1.0,1.0,0.7391839,2.8920777,3.912528,0.4355641,64.53004,-0.9194234,0.36485013,-0.23131412,TASCA_GIACCA_BASSA
-37.833347,1.6161865,1.2712933,40.859985,?,-10.942013,1.6512221,1.2849989,13.079834,?,35.29104,1.4862578,1.2191217,5.1605225,0.86127406,3.4576223,-1.0720384,-0.31005076,0.98933417,1.0427943,1.0540366,0.978782,1.08742,1.110993,3.1238918,-1.2753251,-0.4082488,1.0,0.0,0.0,3.1238918,7.9178,2.534595,0.5566567,84.066414,-0.6013247,0.970349,-0.6133827,TASCA_GIACCA_BASSA
-21.398193,0.97451985,0.9871777,23.098755,?,-35.120216,0.90680724,0.95226425,36.419678,?,-7.77816,0.20861171,0.45674032,8.758545,?,0.6092842,2.751061,4.5152345,1.0366637,2.1613545,2.084914,1.0746714,4.671453,4.3468666,0.6342383,2.6372821,4.1581883,1.0,1.0,1.0,0.6342383,2.6372821,4.1581883,0.4314913,64.296555,-0.94508153,-0.51883096,0.34766975,TASCA_GIACCA_BASSA
-13.910608,86.19359,9.28405,27.838135,-4.800954,-5.2280946,35.756245,5.9796524,21.53778,-179.96153,-42.994606,3.505961,1.8724211,46.139526,?,2.6607416,0.3235431,0.12159885,1.5526069,4.958313,3.1935403,2.4105885,24.584867,10.1987,1.0756572,0.49933857,0.46421722,40.320515,?,?,1.2925256,0.60334677,0.46679676,0.47884604,62.292217,-0.9380178,-0.7557395,0.5000906,TASCA_GIACCA_BASSA
37.748867,39.91538,6.317862,18.840027,0.60749596,-17.519007,258.5555,16.079662,51.419067,-1.3872201,-16.814596,74.74523,8.645533,34.61914,-2.7712767,-2.154738,-2.2450058,1.0418928,0.39291012,0.73076606,1.859881,0.15437837,0.53401905,3.4591572,-0.97589624,-1.1462332,1.1745441,2.2284641,5.2288895,2.3464096,0.36640155,0.5442084,1.4852786,0.47749525,77.21664,0.8915917,0.8967913,0.9847995,TASCA_GIACCA_BASSA
-41.020363,1.4998116,1.224668,42.83905,?,-6.1912293,2.0278738,1.4240344,8.879089,?,33.63962,3.8848255,1.970996,5.760193,0.84614444,6.6255603,-1.2194061,-0.18404575,0.85999894,0.62134475,0.7224948,0.73959816,0.38606924,0.5219987,4.8247123,-1.3522952,-0.28028515,1.0,0.0,0.0,4.8247123,7.437086,1.5414569,0.56221026,80.851204,-0.6227603,0.83640224,-0.1852355,TASCA_GIACCA_BASSA
-23.969267,0.3805231,0.6168655,25.19989,?,-37.667084,0.27698302,0.5262918,38.519287,?,-4.70284,1.1822275,1.0873028,7.0785522,?,0.63634515,5.0967646,8.009434,1.1720979,0.56733555,0.48403424,1.3738137,0.32186958,0.23428911,0.65421486,3.5600345,5.44169,1.0,1.0,1.0,0.65421486,3.5600345,5.44169,0.47759342,66.33919,-0.7108364,0.24184257,0.023465274,TASCA_GIACCA_BASSA
42.445137,0.41393188,0.6433754,2.5,0.94253945,-12.663248,4.9200435,2.218117,17.705154,?,-5.8587203,14.085265,3.753034,11.956406,-9.571423,-3.3518364,-7.2447796,2.1614358,0.29005477,0.17142807,0.5910197,0.084131755,0.029387582,0.3493043,-2.3161693,-3.7881424,1.6355206,?,38.468323,1.4E-45,0.14120182,0.20909294,1.4808091,0.4467966,61.136974,0.8174905,-0.5495505,-0.90716696,BORSA
-44.402958,10.410947,3.2266,50.74005,?,21.643726,12.796125,3.5771673,11.885071,0.5521504,-9.896316,146.70793,12.112305,33.74939,-1.4854478,-2.0515394,4.486817,-2.187049,0.90199864,0.26639026,0.29533333,0.8136015,0.07096376,0.08722177,-3.4627721,2.5155458,-0.7264543,0.0,0.0,1.9543769,4.2692256,1.5034361,0.3521566,0.51936775,80.61224,0.5916431,-0.44053033,-0.9221642,BORSA
-102.55548,3.5492227,1.8839381,105.651855,?,-9.402783,2.0889173,1.4453087,12.393188,?,-83.34439,11.607902,3.407037,89.35852,?,10.906928,1.2305025,0.11281843,1.3034849,0.552955,0.42421278,1.699073,0.3057592,0.1799565,8.524994,1.1823367,0.13869062,1.0,1.0,1.0,8.524994,1.1823367,0.13869062,1.3117346,195.30267,0.3819416,0.79586846,0.29986954,BORSA
-232.97063,0.5347517,0.7312672,234.28497,?,-56.40159,0.46745327,0.68370557,58.285522,?,-43.418102,0.8242011,0.9078552,45.503235,?,4.1305685,5.365749,1.2990339,1.0695645,0.8054888,0.7530998,1.1439682,0.6488122,0.56715924,4.0196085,5.148754,1.2809094,1.0,1.0,1.0,4.0196085,5.148754,1.2809094,2.4360127,332.79044,0.0859424,-0.27066067,-0.017699739,BORSA
-245.934,9.148266,3.02461,250.35706,?,-55.145866,9.465398,3.0765886,57.699585,?,-30.465696,24.620125,4.961867,43.19153,?,4.4596996,8.072489,1.810097,0.9831051,0.609571,0.6200466,0.96649563,0.37157676,0.38445774,4.338975,5.7964387,1.3359005,1.0,1.0,1.0,4.338975,5.7964387,1.3359005,2.5905662,331.5456,0.8338919,-0.3225555,-0.4215232,BORSA
-69.24808,0.38792202,0.62283385,70.24536,?,-1.5318723,0.5511976,0.7424268,2.9281616,-318.83334,-27.319345,0.24517854,0.49515507,28.147888,?,45.204865,2.5347633,0.0560728,0.8389162,1.2578561,1.4993825,0.70378035,1.5822022,2.2481477,24.06482,2.4955819,0.1037025,1.53E-43,1.0,?,23.989578,2.4955819,0.104027756,0.7676079,98.09969,0.031612564,-0.25807396,0.3367908,BORSA
