@RELATION WhereIsSmartphone
@ATTRIBUTE XL_R_AVERAGE NUMERIC 
@ATTRIBUTE XL_R_VARIANCE NUMERIC 
@ATTRIBUTE XL_R_STD NUMERIC 
@ATTRIBUTE XL_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE XL_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE YL_R_AVERAGE NUMERIC 
@ATTRIBUTE YL_R_VARIANCE NUMERIC 
@ATTRIBUTE YL_R_STD NUMERIC 
@ATTRIBUTE YL_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE YL_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_R_AVERAGE NUMERIC 
@ATTRIBUTE ZL_R_VARIANCE NUMERIC 
@ATTRIBUTE ZL_R_STD NUMERIC 
@ATTRIBUTE ZL_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_R_AVERAGE NUMERIC 
@ATTRIBUTE |V|L_R_VARIANCE NUMERIC 
@ATTRIBUTE |V|L_R_STD NUMERIC 
@ATTRIBUTE |V|L_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_STD_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_STD_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_STD_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_STD_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_STD_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_STD_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MIN_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MAX_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE XL_R_YL_R_ZL_R_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE XL_R_YL_R_ZL_R_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_XL_R_YL_R NUMERIC 
@ATTRIBUTE CORRELATION_XL_R_ZL_R NUMERIC 
@ATTRIBUTE CORRELATION_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE CORRELATION_YL_R_ZL_R NUMERIC 
@ATTRIBUTE CORRELATION_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE CORRELATION_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE X_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE X_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_Y_GYROSCOPE_Z_GYROSCOPE_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_GYROSCOPE_Y_GYROSCOPE_Z_GYROSCOPE_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE PRESSURE_AVERAGE NUMERIC 
@ATTRIBUTE PRESSURE_VARIANCE NUMERIC 
@ATTRIBUTE PRESSURE_STD NUMERIC 
@ATTRIBUTE PRESSURE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE PRESSURE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {SINISTRA_PANTALONI,DESTRA_PANTALONI,TASCA_GIACCA_BASSA,TASCA_GIACCA_ALTA}
@DATA
-0.0884,3.003,1.7329,11.2595,-0.6377,-0.7292,6.2075,2.4915,15.4236,-1.2225,-0.0061,15.1426,3.8913,21.0955,-0.9584,4.1878,7.3551,2.712,11.2812,0.0526,0.1212,14.3958,-0.0211,118.7505,-0.1741,-0.0015,0.6955,0.4453,0.639,0.6403,0.9187,1.4349,0.4838,0.1983,0.4083,0.4099,0.844,2.0588,0.5168,0.4247,-7.0035,0.8218,-13.5518,-16.4907,0.9907,0.6383,0.5774,0.6442,0.5828,0.9046,0.73,0.5337,0.9981,0.7311,1.3672,1.87,0.0019,6.029,0.0637,-0.4218,0.0764,0.3383,-0.392,0.0671,-0.1986,0.5184,0.72,4.6506,-3.0709,-0.6784,1.4944,1.2225,4.8802,-3.8171,0.3817,0.537,0.7328,3.011,-0.2741,0.2927,-0.5203,-1.7775,0.589,0.9825,1.6682,0.3469,0.9653,2.7829,0.9072,5.4166,5.9708,1.1276,0.4834,0.4287,0.9529,1.5445,1.6208,0.0021,1.9559,0.5199,-0.1739,-0.6966,1100,0,0,0,1,DESTRA_PANTALONI
0.3492,3.2096,1.7915,13.0028,-1.017,-0.5879,10.1758,3.1899,19.4349,-0.9606,-0.1613,7.1002,2.6646,16.0809,-0.7037,3.8429,6.2117,2.4923,13.6206,0.0084,-0.5941,-2.1656,0.0909,3.6455,-0.153,-0.042,0.5616,0.6723,0.7188,1.1971,1.2799,1.0691,0.3154,0.452,0.5167,1.4332,1.6382,1.143,0.6885,0.987,-57.101,1.4336,-82.9342,-57.8508,0.6503,0.683,0.4694,1.0502,0.7217,0.6872,0.669,0.8086,0.9546,1.2086,1.4269,1.1806,0.0019,5.9845,-0.4598,0.1186,0.3357,0.8056,0.0868,0.2583,-0.2487,0.5606,0.7487,4.0428,-3.0807,-0.5927,1.644,1.2822,5.3897,-6.5937,0.2598,0.4582,0.6769,2.8049,-0.2793,0.4196,-0.9575,-2.2818,0.584,1.1061,1.8942,0.341,1.2235,3.588,0.6522,4.9836,7.6416,1.3959,0.4519,0.3237,0.7501,1.4414,1.9216,0.0018,1.7717,0.5501,-0.3139,-0.5876,1100,0,0,0,1,DESTRA_PANTALONI
0.135,6.1171,2.4733,15.9974,-0.7217,0.1012,17.9872,4.2411,25.3419,-1.2682,0.1115,13.3848,3.6585,14.8765,-1.1174,5.448,7.8498,2.8018,17.5824,0.0261,1.3345,1.2115,0.0248,0.9078,0.0186,0.0205,0.5832,0.676,0.8828,1.1592,1.5137,1.3058,0.3401,0.457,0.7793,1.3438,2.2914,1.7051,0.4733,0.8542,-14.2557,1.8048,-30.1221,-16.6896,0.8316,1.3225,0.5147,1.5902,0.6189,0.3892,0.6313,1.0753,0.9099,1.7035,1.4413,0.8461,0.0005,8.4309,-0.6066,0.0402,0.2312,0.7202,-0.0188,0.1072,-0.0718,0.7098,0.8425,4.3237,-1.4304,-0.6219,1.2791,1.131,5.1259,-8.2023,0.5046,1.5259,1.2353,5.5008,-0.4439,0.1155,-0.1423,-1.2326,0.7449,0.6821,0.9156,0.5549,0.4652,0.8383,0.557,1.5047,2.7015,3.1938,0.467,0.1462,0.8435,0.786,0.9318,0.0021,2.382,0.1914,0.1049,-0.7363,1100,0,0,0,1,DESTRA_PANTALONI
0.1051,7.5687,2.7511,24.0089,-0.3552,0.5982,10.7523,3.2791,25.0715,-0.4422,0.3197,18.4627,4.2968,29.1037,-0.4152,4.8184,14.0379,3.7467,28.3459,0.015,0.1756,0.3286,0.0218,1.871,0.1241,0.0664,0.839,0.6403,0.7343,0.7631,0.8752,1.1468,0.7039,0.4099,0.5392,0.5824,0.766,1.3152,0.8186,0.7369,-14.5354,0.9002,-17.7564,-19.7241,1.0191,0.8615,0.6156,0.8453,0.6041,0.7146,0.9576,0.8249,0.847,0.8615,0.8845,1.0267,0.0036,7.2841,0.542,0.2058,0.3776,0.1364,0.322,0.5168,0.192,1.3473,1.1607,5.3561,-0.4124,-0.484,4.0155,2.0039,11.1813,-3.4021,-0.1665,1.0949,1.0464,5.7666,-2.153,-0.3966,-1.1528,2.9064,0.5793,1.1093,1.9151,0.3355,1.2306,3.6675,0.181,0.3971,2.1945,1.493,2.0735,1.3888,0.479,0.9288,1.939,0.0028,2.4807,-0.1998,-0.4911,0.4414,?,?,?,?,?,DESTRA_PANTALONI
-1.0438,2.3865,1.5448,5.2091,-5.01,0.1513,0.9545,0.977,4.5173,-0.5529,0.3782,4.2539,2.0625,8.3219,-0.9341,2.5656,2.2681,1.506,4.8776,0.0714,-6.8988,-2.7597,-0.4068,0.4,0.059,0.1474,1.5812,0.749,1.0258,0.4737,0.6487,1.3695,2.5003,0.561,1.0522,0.2244,0.4208,1.8756,2.6998,1.0804,-11.5868,0.4002,-4.2917,-10.7246,0.298,0.2014,0.165,0.6761,0.5538,0.8192,1.1531,0.6259,1.068,0.5428,0.9261,1.7061,0.0255,3.7843,-0.1383,-0.3347,-0.6391,0.6349,0.2188,0.4257,0.2041,0.2805,0.5296,2.5155,-0.4141,-0.6923,0.9664,0.983,4.2516,-6.4839,0.4502,0.4992,0.7065,2.5742,-0.2832,-0.2948,0.4534,-1.5378,0.5388,0.7496,1.3914,0.2903,0.5619,1.936,0.2,1.2968,6.4839,3.1312,0.8867,0.2832,0.5917,0.9772,1.6516,0.0049,1.8766,-0.6815,0.7291,-0.681,125000,0,0,0,1,DESTRA_PANTALONI
0.322,0.3266,0.5715,2.7356,-0.4473,-0.5494,10.1917,3.1924,12.7511,-0.9017,-0.5685,8.3068,2.8822,11.5828,-0.6697,4.0264,3.3419,1.8281,9.2982,0.038,-0.5862,-0.5665,0.08,0.9664,-0.1364,-0.1412,0.179,0.1983,0.3126,1.1077,1.7463,1.5766,0.032,0.0393,0.0977,1.2269,3.0497,2.4857,0.1398,0.182,-2.3037,1.3014,-16.474,-12.6582,0.2819,0.2725,0.1956,0.9665,0.6937,0.7177,0.2145,0.2362,0.2942,1.1009,1.3713,1.2457,0.0042,6.0771,0.4267,0.3135,-0.051,0.9901,0.1144,0.1286,0.0046,0.0417,0.2043,0.8324,-0.8956,0.0066,0.0614,0.2478,1.2161,-0.8736,-0.0416,0.0448,0.2117,0.809,-0.9766,0.6995,-0.1112,-0.1589,0.8244,0.9651,1.1707,0.6796,0.9314,1.3705,0.6936,0.984,1.4187,0.6765,1.0729,1.5859,0.6845,1.029,1.5033,0.0002,0.5416,-0.3353,-0.0431,-0.1521,1100,0,0,0,1,DESTRA_PANTALONI
-0.3887,1.5106,1.2291,5.6957,-1.617,-0.3639,2.9794,1.7261,10.3213,-3.5322,0.0769,2.4067,1.5514,7.6495,-0.3258,2.1249,2.6709,1.6343,9.3949,0.0125,1.0682,-5.0556,-0.1829,-4.7329,-0.1713,0.0362,0.712,0.7922,0.752,1.1126,1.0562,0.9493,0.507,0.6276,0.5656,1.2379,1.1155,0.9011,0.4375,1.8722,-29.6892,4.2792,-67.8598,-15.8582,0.9557,0.3772,0.2288,0.3947,0.2394,0.6065,0.5518,0.7446,0.6063,1.3493,1.0986,0.8142,0.0027,3.282,0.6127,-0.1523,-0.4092,-0.6245,-0.775,0.7418,-0.0394,1.1093,1.0532,4.6642,-1.7679,-0.0199,1.0529,1.0261,5.0532,-0.5438,-0.1607,0.3859,0.6212,2.3161,-1.3827,1.9821,0.2453,0.1238,1.0264,1.6954,1.6517,1.0536,2.8743,2.7282,1.6737,2.2165,1.3243,0.5148,1.7336,3.3673,0.923,2.0138,2.1818,0.0008,2.1606,-0.9434,0.5186,-0.4644,1100,0,0,0,1,DESTRA_PANTALONI
0.5636,2.8483,1.6877,9.175,-0.7842,-1.7507,12.2639,3.502,28.9527,-0.6332,-0.1717,12.5964,3.5491,23.2221,-0.4616,4.7091,8.9451,2.9908,23.1306,0.0307,-0.3219,-3.2821,0.1197,10.195,-0.3718,-0.0365,0.4819,0.4755,0.5643,0.9867,1.1709,1.1867,0.2323,0.2261,0.3184,0.9736,1.371,1.4082,0.3593,0.5499,-5.5015,1.5306,-15.3138,-10.0053,0.2901,0.3237,0.2155,1.1158,0.7429,0.6658,0.3169,0.3951,0.3967,1.2468,1.2517,1.004,0.005,7.0845,-0.5944,0.0721,0.2533,0.0363,-0.3353,0.2519,-0.362,1.1988,1.0949,5.9334,-1.6032,-0.7856,2.6646,1.6324,7.0132,-1.7259,0.0922,4.824,2.1964,9.4998,-0.6681,0.4608,-3.9254,-8.5189,0.6707,0.4985,0.7432,0.4499,0.2485,0.5524,0.8229,0.9604,1.167,0.8859,0.4002,0.4518,0.846,0.6246,0.7383,0.0023,4.1317,-0.0026,0.2752,-0.0636,1100,0,0,0,1,SINISTRA_PANTALONI
-0.4389,0.1672,0.4089,1.5164,-3.2208,-0.5847,1.4667,1.2111,6.7016,-1.0407,-0.1842,0.9065,0.9521,5.4921,-0.7254,1.4474,1.0138,1.0069,4.5702,0.0055,0.7507,2.3835,-0.3032,3.1752,-0.404,-0.1272,0.3377,0.4295,0.4061,1.272,1.2028,0.9456,0.114,0.1845,0.165,1.618,1.4468,0.8942,0.3386,0.5011,-45.7537,1.4801,-135.1363,-91.3029,0.1094,0.1129,0.0782,1.0317,0.7146,0.6927,0.2263,0.2761,0.3318,1.2202,1.4664,1.2017,0.002,2.2382,0.1429,-0.0483,-0.3978,0.9754,-0.2737,-0.1939,-0.0469,0.0305,0.1745,0.799,-2.0414,-0.0199,0.0261,0.1616,0.8278,-1.9272,0.0396,0.013,0.1139,0.6879,-1.1553,2.3519,-1.185,-0.5039,1.0801,1.5318,1.4182,1.1667,2.3465,2.0112,0.984,1.4544,1.4781,0.9289,0.8231,0.8861,0.9652,1.1615,1.2034,0.0002,0.3662,0.8194,-0.1983,-0.1634,1100,0,0,0,1,SINISTRA_PANTALONI
-0.0386,3.7346,1.9325,11.2868,-0.6289,-0.443,23.1904,4.8156,30.0425,-0.7053,-0.0861,20.4274,4.5197,26.2549,-0.7935,5.9932,11.6388,3.4116,19.0022,0.016,0.0871,0.4481,-0.0064,5.1454,-0.0739,-0.0144,0.4013,0.4276,0.5665,1.0655,1.4116,1.3248,0.161,0.1828,0.3209,1.1353,1.9925,1.7551,0.3507,0.3751,-14.113,1.0696,-40.2409,-37.6212,0.3933,0.4733,0.3588,1.2035,0.9123,0.758,0.3757,0.4299,0.594,1.1443,1.581,1.3817,0.0012,8.7533,0.1475,-0.0677,0.0499,0.327,0.2103,0.3339,-0.1655,1.001,1.0005,6.6298,-0.8463,-0.5652,2.3344,1.5279,8.0643,-1.7073,0.0059,4.7947,2.1897,8.8985,-0.7048,0.2929,-28.1398,-96.0814,0.6548,0.4569,0.6978,0.4288,0.2088,0.4869,0.5975,0.826,1.3824,1.2055,0.688,0.5707,0.8221,0.745,0.9063,0.0016,3.7704,-0.4107,0.0157,-0.0251,1100,0,0,0,1,SINISTRA_PANTALONI
-0.2197,0.4716,0.6867,3.3022,-1.3819,0.0601,2.5665,1.602,7.2289,-0.3891,0.2559,1.7778,1.3334,5.8243,-0.3968,1.7625,1.8268,1.3516,6.3003,0.0207,-3.655,-0.8586,-0.1246,0.2349,0.0341,0.1452,0.4287,0.515,0.5081,1.2015,1.1853,0.9865,0.1838,0.2653,0.2582,1.4436,1.4049,0.9732,0.9462,1.1579,-14.3513,1.2238,-15.1676,-12.3943,0.2664,0.3325,0.2155,1.2481,0.8089,0.6481,0.4568,0.567,0.5241,1.2412,1.1474,0.9245,0.0009,2.738,0.4354,0.1984,0.0003,0.9295,0.6475,0.7318,0.2558,0.1878,0.4334,1.8692,-0.686,0.217,0.0935,0.3059,1.6908,-0.5387,-0.027,0.0768,0.2771,1.5434,-1.2445,1.179,-9.4677,-8.0302,1.4169,1.5642,1.104,2.0075,2.4466,1.2188,1.2847,0.8887,0.6918,1.0089,1.6122,1.5979,1.1055,1.2111,1.0955,0.0009,0.9598,0.689,0.2701,0.4709,1100,0,0,0,1,SINISTRA_PANTALONI
0.3345,7.8328,2.7987,14.6035,-0.6264,-0.8563,23.1243,4.8088,28.2995,-2.4431,-0.199,16.6485,4.0803,32.1511,-0.5717,6.0392,12.0181,3.4667,21.7875,0.0271,-0.3907,-1.6808,0.0554,4.3021,-0.1418,-0.033,0.582,0.6859,0.8073,1.1785,1.3871,1.177,0.3387,0.4705,0.6518,1.389,1.9241,1.3853,0.2801,0.4809,-9.2564,1.7169,-33.0479,-19.2481,1.0925,0.439,0.4009,0.4018,0.367,0.9134,0.516,0.4542,0.6703,0.8802,1.2989,1.4757,0.0025,8.637,0.2543,-0.0327,0.147,0.176,-0.4334,0.0558,0.4137,1.4444,1.2018,7.6146,-0.769,-0.7816,2.3377,1.529,7.9617,-2.3251,0.1735,4.0962,2.0239,9.0427,-0.6838,-0.5293,2.3844,-4.505,0.786,0.5938,0.7555,0.6179,0.3526,0.5707,0.5946,0.9014,1.516,1.7977,0.8015,0.4459,0.9564,0.8421,0.8805,0.0024,3.7402,-0.0289,-0.0602,0.3748,1100,0,0,0,1,SINISTRA_PANTALONI
-0.5197,0.1141,0.3377,1.9412,-7.5721,-0.4346,1.3742,1.1723,4.8203,-0.6586,-0.1391,1.0773,1.0379,4.8415,-0.41,1.5342,0.6899,0.8306,4.1391,0.0517,1.1958,3.7366,-0.3387,3.1247,-0.2832,-0.0906,0.2881,0.3254,0.4066,1.1294,1.4113,1.2496,0.083,0.1059,0.1653,1.2756,1.9919,1.5615,0.8959,1.218,-7.598,1.3596,-8.4811,-6.2381,0.0779,0.066,0.0519,0.8464,0.6658,0.7867,0.4027,0.401,0.469,0.9956,1.1646,1.1697,0.0018,2.4208,-0.2241,-0.3537,-0.2588,0.9534,0.4747,0.5517,0.0235,0.0448,0.2116,0.8791,-1.2551,0.0138,0.0237,0.154,1.0265,-1.8285,0.0677,0.0169,0.1301,0.8876,-0.8683,1.7036,0.3476,0.204,1.3739,1.6263,1.1837,1.8876,2.645,1.4012,0.7373,1.1861,1.6086,1.0741,0.8205,0.7638,0.8564,0.9904,1.1564,0.0002,0.398,0.7248,0.1082,0.34,1100,0,0,0,1,SINISTRA_PANTALONI
-0.8429,5.3551,2.3141,21.9787,-0.417,-0.7199,15.5303,3.9409,35.5661,-0.5287,0.2138,16.0455,4.0057,21.8419,-0.5636,4.5563,17.4453,4.1768,28.9812,0.0192,1.1709,-3.9429,-0.185,-3.3675,-0.158,0.0469,0.5872,0.5777,0.554,0.9838,0.9435,0.959,0.3448,0.3337,0.307,0.9679,0.8902,0.9198,0.5258,0.8215,-11.3958,1.5624,-21.6738,-13.8722,0.6667,1.1104,0.5249,1.6655,0.7874,0.4727,0.618,1.0063,0.7584,1.6283,1.2272,0.7537,0.0058,6.7784,0.5767,0.2195,0.2432,0.0408,-0.0041,0.3618,0.5537,1.8378,1.3556,7.0653,-0.2394,0.7381,3.4135,1.8476,7.7384,-0.1402,-0.31,2.7427,1.6561,6.8661,-3.5543,0.7502,-1.7859,-2.3806,0.7338,0.8186,1.1156,0.5384,0.6701,1.2446,1.4339,0.2547,0.1776,0.84,3.7812,4.5016,0.913,1.029,1.127,0.005,3.0138,0.4175,-0.7968,-0.7247,?,?,?,?,?,SINISTRA_PANTALONI
-0.0412,0.6423,0.8015,4.3824,-0.6101,0.434,1.594,1.2625,6.9197,-1.3632,0.9332,6.6651,2.5817,10.5189,-0.2468,2.4671,3.876,1.9687,8.4122,0.0373,-0.095,-0.0442,-0.0167,0.4651,0.1759,0.3782,0.6348,0.3104,0.4071,0.489,0.6413,1.3113,0.403,0.0964,0.1657,0.2392,0.4112,1.7196,0.416,0.7975,-5.0907,1.9168,-12.2363,-6.3836,0.9296,0.3226,0.3115,0.3471,0.3351,0.9654,0.6333,0.4166,0.521,0.6578,0.8226,1.2504,0.0234,3.5006,-0.188,-0.068,0.2545,-0.5351,-0.5034,0.8594,0.0463,0.5306,0.7284,4.2186,-0.4788,1.0479,1.8449,1.3583,6.0463,-0.1948,-0.3824,0.5325,0.7297,2.854,-4.3455,0.0442,-0.121,-2.7402,0.5363,0.9983,1.8614,0.2876,0.9965,3.465,1.3854,0.5887,0.425,0.5637,5.3432,9.4783,0.6977,1.4782,2.1186,0.0064,2.1536,0.404,-0.6636,-0.7252,125000,0,0,0,1,SINISTRA_PANTALONI
