@RELATION WhereIsSmartphone
@ATTRIBUTE XL_AVERAGE NUMERIC 
@ATTRIBUTE XL_VARIANCE NUMERIC 
@ATTRIBUTE XL_STD NUMERIC 
@ATTRIBUTE XL_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE XL_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE YL_AVERAGE NUMERIC 
@ATTRIBUTE YL_VARIANCE NUMERIC 
@ATTRIBUTE YL_STD NUMERIC 
@ATTRIBUTE YL_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE YL_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_AVERAGE NUMERIC 
@ATTRIBUTE ZL_VARIANCE NUMERIC 
@ATTRIBUTE ZL_STD NUMERIC 
@ATTRIBUTE ZL_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_AVERAGE NUMERIC 
@ATTRIBUTE |V|L_VARIANCE NUMERIC 
@ATTRIBUTE |V|L_STD NUMERIC 
@ATTRIBUTE |V|L_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_YL NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_STD_XL_YL NUMERIC 
@ATTRIBUTE RATIO_STD_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_STD_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_STD_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_STD_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_STD_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_YL NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_YL NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MIN_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_YL NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MAX_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_YL NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ZL_|V|L NUMERIC 
@ATTRIBUTE XL_YL_ZL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE XL_YL_ZL_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_XL_YL NUMERIC 
@ATTRIBUTE CORRELATION_XL_ZL NUMERIC 
@ATTRIBUTE CORRELATION_XL_|V|L NUMERIC 
@ATTRIBUTE CORRELATION_YL_ZL NUMERIC 
@ATTRIBUTE CORRELATION_YL_|V|L NUMERIC 
@ATTRIBUTE CORRELATION_ZL_|V|L NUMERIC 
@ATTRIBUTE ROTATION_X_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_X_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_X_STD NUMERIC 
@ATTRIBUTE ROTATION_X_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_X_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Y_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Y_STD NUMERIC 
@ATTRIBUTE ROTATION_Y_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Z_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Z_STD NUMERIC 
@ATTRIBUTE ROTATION_Z_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE ROTATION_X_ROTATION_Y_ROTATION_Z_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE ROTATION_X_ROTATION_Y_ROTATION_Z_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE PRESSURE_AVERAGE NUMERIC 
@ATTRIBUTE PRESSURE_VARIANCE NUMERIC 
@ATTRIBUTE PRESSURE_STD NUMERIC 
@ATTRIBUTE PRESSURE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE PRESSURE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_GIACCA_ALTA,TASCA_GIACCA_BASSA}
@DATA
-0.3849,3.1235,1.7674,11.0103,-0.7234,-1.0705,2.8768,1.6961,11.5111,-5.7067,0.081,9.0487,3.0081,14.7668,-0.8698,3.5822,3.5175,1.8755,9.3045,0.0667,0.3596,-4.752,-0.1075,-13.2153,-0.2988,0.0226,1.042,0.5875,0.9423,0.5638,0.9043,1.6039,1.0858,0.3452,0.888,0.3179,0.8178,2.5725,0.4719,0.6728,-6.9492,1.4258,-14.7273,-10.3289,3.7221,0.8089,0.6408,0.2173,0.1722,0.7921,0.9565,0.7456,1.1833,0.7795,1.2372,1.5871,0.0059,5.198,-0.2012,0.2754,0.2149,0.1648,-0.5136,-0.0443,-0.0605,0.0269,0.1642,0.6965,-12.6067,-0.2076,0.0008,0.0281,0.2711,?,-0.887,0.0071,0.084,0.9313,?,0.2915,0.0682,0.234,5.8408,1.9534,0.3344,34.1149,3.8157,0.1118,2.38,0.6929,0.2911,0,0,1,2.5688,0.7479,0.2911,0.0047,1.1821,-0.1338,-0.9554,0.3109,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
1.2968,4.9272,2.2197,7.7188,-0.1045,-0.5505,1.4816,1.2172,5.2871,-1.4476,-0.7208,5.8478,2.4182,10.2949,-1.8308,3.1136,5.0661,2.2508,7.2818,0.0494,-2.3558,-1.799,0.4165,0.7637,-0.1768,-0.2315,1.8236,0.9179,0.9862,0.5033,0.5408,1.0744,3.3257,0.8426,0.9726,0.2534,0.2924,1.1543,0.2336,0.1097,-1.9313,0.4696,-8.2673,-17.6035,3.2351,1.9216,0.9123,0.594,0.282,0.4748,1.4599,0.7498,1.06,0.5136,0.7261,1.4138,0.036,4.7111,0.0733,-0.5556,0.9097,0.0169,-0.1528,-0.6357,0.1077,0.0007,0.0267,0.1516,0.1112,-0.1489,0.0459,0.2142,0.734,?,-0.0329,0.0039,0.0624,0.2451,-1.3009,-0.7234,-3.2714,4.5221,0.1248,0.428,3.4307,0.0156,0.1832,11.7696,-0.0259,-0.137,5.2977,0,1.6021,0,0.2066,0.6188,2.9953,0.0011,0.3136,0.376,0.2646,-0.0922,125000,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
0.0596,1.7085,1.3071,4.986,-1.4301,-0.2411,2.712,1.6468,6.5049,-0.7164,0.1346,0.3305,0.5749,2.6498,-0.4708,2.0139,0.7749,0.8803,4.1281,0.0754,-0.2473,0.4429,0.0296,-1.7912,-0.1197,0.0668,0.7937,2.2737,1.4849,2.8646,1.8708,0.6531,0.63,5.1695,2.2049,8.2061,3.5,0.4265,1.0807,3.4596,-8.7143,3.2012,-8.0635,-2.5189,0.5414,1.1388,0.4595,2.1035,0.8488,0.4035,0.7665,1.8817,1.2078,2.4549,1.5758,0.6419,0.0014,2.9578,-0.7079,-0.4728,-0.5095,0.5336,0.4307,0.2684,0.6502,0,0.0033,0.0182,0.9723,0.0405,0.0003,0.0186,0.0605,0.0319,-0.515,0.0008,0.0284,0.564,?,16.0678,-1.2624,-0.0786,0.1763,0.1155,0.6549,0.0311,0.0133,0.4289,320.0596,-1.1312,-0.0035,10.4953,0,0,0.3006,0.0323,0.1073,0.0042,1.2057,-0.2071,-0.468,0.7299,1100,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
0.6448,1.8555,1.3622,6.9454,-0.4434,-0.1423,2.7811,1.6677,7.2157,-1.4785,-0.2797,5.2775,2.2973,11.616,-1.8428,2.8694,2.195,1.4816,7.7054,0.0955,-4.5327,-2.3054,0.2247,0.5086,-0.0496,-0.0975,0.8168,0.5929,0.9194,0.7259,1.1256,1.5506,0.6672,0.3516,0.8453,0.527,1.267,2.4043,0.4957,0.2834,-2.6219,0.5716,-5.2894,-9.2529,1.6528,1.1776,0.5648,0.7125,0.3417,0.4796,0.9625,0.5979,0.9014,0.6212,0.9365,1.5075,0.0036,4.2676,0.4178,0.5174,0.3561,0.6286,-0.2202,-0.128,0.2057,0.0056,0.0749,0.2679,0.3491,-0.0379,0.0302,0.1737,0.5002,-5.6244,0.5322,0.0158,0.1258,0.3958,0.4698,-5.4239,0.3864,-0.0712,0.431,0.5949,1.3804,0.1857,0.3539,1.9055,-0.3383,0.4097,-1.211,5.4502,0.5513,0.1012,0.5355,0.6769,1.264,0.0028,0.8601,-0.9634,0.9047,-0.8422,1100,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
0.4452,8.4797,2.912,22.2114,-0.3693,-1.5731,11.4495,3.3837,16.6696,-2.1016,-0.1492,11.1579,3.3403,20.262,-0.3568,4.11,16.8905,4.1098,18.8831,0.0119,-0.283,-2.9838,0.1083,10.5433,-0.3828,-0.0363,0.8606,0.8718,0.7085,1.013,0.8233,0.8128,0.7406,0.76,0.502,1.0261,0.6779,0.6606,0.5304,1.1244,-26.2835,2.12,-49.556,-23.3758,3.0181,1.0862,0.8488,0.3599,0.2812,0.7814,1.3324,1.0962,1.1763,0.8227,0.8828,1.073,0.0085,6.284,0.0665,0.657,0.4726,-0.0744,-0.7178,0.4972,0.1738,0.0231,0.152,0.7132,-1.4814,-0.1378,0.0292,0.1709,0.6219,?,-0.2112,0.0108,0.104,0.4694,-1.5895,-1.2612,-0.8227,0.6523,0.8897,1.4624,1.6438,0.7915,2.1387,2.7021,0.6847,1.4778,2.1585,0,1.5856,0,1.1468,1.5195,1.3249,0.0016,0.5867,0.8668,-0.8941,-0.7785,1100,0,0,0,1,TASCA_DESTRA_DIETRO_PANTALONI
0.0413,6.5187,2.5532,18.5595,-0.5763,-1.5006,10.3449,3.2163,15.4098,-2.448,0.15,10.0975,3.1777,19.5851,-0.4182,4.2183,11.4431,3.3828,16.8084,0.0337,-0.0275,0.2753,0.0098,-10.001,-0.3557,0.0356,0.7938,0.8035,0.7548,1.0122,0.9508,0.9394,0.6301,0.6456,0.5697,1.0245,0.904,0.8824,0.6202,1.175,-11.5677,1.8945,-18.6514,-9.8451,2.6345,0.8526,0.6769,0.3236,0.2569,0.7939,1.2044,0.9476,1.1042,0.7868,0.9168,1.1652,0.0079,6.4393,0.1135,0.4975,0.2851,-0.094,-0.6822,0.4472,0.1703,0.0363,0.1905,0.9547,-0.7238,0.2202,0.0308,0.1756,0.8681,-0.7997,0.7884,0.1151,0.3393,1.7365,-0.9345,0.7731,0.216,0.2794,1.0851,0.5614,0.5174,1.1775,0.3152,0.2677,1.0392,0.4779,0.4599,1.1482,0.617,0.5374,1.0998,0.5498,0.4999,0.0043,1.3178,-0.8952,0.4027,-0.1575,1100,0,0,0,1,TASCA_DESTRA_DIETRO_PANTALONI
1.2397,13.0546,3.6131,19.136,-0.3013,-1.9171,14.9165,3.8622,17.3414,-2.6943,0.8046,24.6734,4.9672,24.7741,-0.3108,5.4468,28.8365,5.37,25.0777,0.0141,-0.6467,1.5408,0.2276,-2.3828,-0.352,0.1477,0.9355,0.7274,0.6728,0.7775,0.7192,0.925,0.8752,0.5291,0.4527,0.6046,0.5173,0.8556,0.3503,0.7543,-12.3484,2.1533,-35.2494,-16.3702,3.1327,0.778,0.5781,0.2484,0.1845,0.743,1.1035,0.7724,0.7631,0.7,0.6915,0.9879,0.0125,8.1559,-0.1297,0.7598,0.7883,-0.0648,-0.6099,0.6887,0.2575,0.0523,0.2287,0.8596,-1.1288,-0.1954,0.0176,0.1328,0.5842,?,-0.2085,0.0093,0.0967,0.5286,-1.9395,-1.3177,-1.2348,0.9371,1.7225,2.3657,1.3734,2.9669,5.5964,1.8863,0.7803,1.3068,1.6748,0,2.2454,0,1.4716,1.6261,1.105,0.002,0.7513,0.7142,-0.7265,-0.1014,1100,0,0,0,1,TASCA_DESTRA_DIETRO_PANTALONI
0.0739,10.219,3.1967,19.6808,-0.3204,-1.3989,11.9114,3.4513,16.8686,-6.6903,0.5928,15.2175,3.901,21.6284,-0.5722,4.437,19.9749,4.4693,20.9863,0.0213,-0.0529,0.1247,0.0167,-2.3598,-0.3153,0.1336,0.9262,0.8195,0.7153,0.8847,0.7722,0.8728,0.8579,0.6715,0.5116,0.7827,0.5963,0.7618,0.3254,0.6067,-10.4513,1.8642,-32.1159,-17.2276,6.7952,1.0835,0.6951,0.1595,0.1023,0.6415,1.1667,0.91,0.9378,0.7799,0.8038,1.0306,0.0078,6.6522,-0.5132,0.5834,0.7532,-0.3129,-0.8034,0.5992,0.1512,0.0044,0.066,0.3946,-0.1309,-0.0417,0.0238,0.1544,0.6581,-7.9988,0.3623,0.0062,0.0785,0.4541,0.3613,-3.6302,0.4173,-0.115,0.4275,0.8402,1.9655,0.1827,0.7059,3.863,0.0781,-0.1778,-2.2776,4.7713,0.4908,0.1029,0.5996,0.8689,1.4492,0.002,0.5948,-0.0694,-0.1474,-0.8197,?,?,?,?,?,TASCA_DESTRA_DIETRO_PANTALONI
0.1746,9.4449,3.0733,20.3561,-0.3853,-1.1127,5.0099,2.2383,12.3583,-1.2027,-0.0294,6.96,2.6382,18.6423,-0.5058,4.0757,6.0731,2.4644,18.6995,0.0356,-0.1569,-5.9304,0.0428,37.8024,-0.273,-0.0072,1.373,1.1649,1.2471,0.8484,0.9083,1.0705,1.8852,1.357,1.5552,0.7198,0.8249,1.146,0.8391,0.9042,-8.1959,1.0776,-9.7677,-9.0642,2.619,1.1869,0.7578,0.4532,0.2894,0.6385,1.6472,1.0919,1.0886,0.6629,0.6609,0.9969,0.0061,6.2275,0.1396,0.6411,0.3084,0.0295,-0.3081,0.3062,-0.0935,0.0111,0.1054,0.3721,-2.9449,-0.4308,0.0277,0.1664,0.6634,?,-0.549,0.066,0.2569,0.9684,?,0.217,0.1703,0.7847,0.6334,0.4102,0.6476,0.4012,0.1683,0.4194,0.4186,0.2868,0.6851,0,0,1,0.5608,0.3842,0.6851,0.0038,1.1014,0.3827,-0.7471,-0.4642,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.2864,1.162,1.078,5.3388,-0.7239,-0.2365,0.677,0.8228,3.627,-0.7163,-0.1144,0.4205,0.6484,2.9204,-2.4488,1.3599,0.5612,0.7492,3.2068,0.0114,1.2112,2.5043,-0.2106,2.0677,-0.1739,-0.0841,1.3101,1.6624,1.4389,1.2689,1.0983,0.8655,1.7163,2.7637,2.0704,1.6102,1.2063,0.7492,1.481,1.0811,-60.5555,0.73,-40.8893,-56.0115,1.4655,3.6574,0.9547,2.4957,0.6515,0.261,1.4719,1.8281,1.6649,1.242,1.1311,0.9107,0.0021,2.0431,0.1576,0.0645,-0.1071,-0.483,0.5036,-0.4125,-0.0526,0.0128,0.1133,0.3746,-0.904,-0.7249,0.0005,0.0223,0.7579,?,-0.4802,0.0073,0.0857,0.5625,?,0.0726,0.1096,1.5096,5.0765,1.3228,0.2606,25.7705,1.7497,0.0679,0.2347,0.3162,1.3474,0,0,1,0.4943,0.666,1.3474,0.0047,1.317,-0.6638,0.9438,-0.7684,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
0.5197,1.1166,1.0567,5.3977,-0.5885,0.0259,2.3436,1.5309,8.5996,-1.0879,-0.3667,1.3399,1.1575,6.3251,-0.8632,1.9725,1.3146,1.1466,4.7498,0.0933,20.0346,-1.4173,0.2635,-0.0707,0.0132,-0.1859,0.6902,0.9129,0.9216,1.3225,1.3352,1.0096,0.4764,0.8333,0.8493,1.7491,1.7827,1.0192,0.4463,0.6824,-4.0891,1.5291,-9.1626,-5.9921,0.825,1.0009,0.6486,1.2133,0.7862,0.648,0.6277,0.8534,1.1364,1.3596,1.8105,1.3317,0.0035,2.9192,0.7509,-0.1151,0.2333,-0.0598,0.1217,-0.1712,0.0164,0.0043,0.0655,0.2079,-1.0801,-0.0736,0.009,0.095,0.2782,-1.1221,-0.5705,0.6265,0.7915,1.9726,-1,-0.2233,-0.0288,0.1291,0.6887,0.0827,0.1201,0.4744,0.0068,0.0144,0.7341,0.1095,0.1491,0.7626,0.1014,0.1329,0.7475,0.1054,0.141,0.0031,1.1542,-0.9247,-0.9554,0.9746,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0662,0.6756,0.8219,3.6778,-0.829,0.1964,0.7423,0.8615,2.9082,-0.4336,-0.3728,0.1197,0.346,1.5594,-6.3287,1.1487,0.3998,0.6323,2.5585,0.0686,0.3372,-0.1776,0.0576,-0.5268,0.171,-0.3245,0.954,2.3757,1.2998,2.4902,1.3625,0.5471,0.9101,5.6439,1.6896,6.2011,1.8564,0.2994,1.8952,1.2379,-8.8415,0.6532,-4.6651,-7.1424,0.9912,9.45,0.732,9.5337,0.7385,0.0775,1.2646,2.3584,1.4375,1.8649,1.1367,0.6095,0.0023,1.7668,0.4587,-0.0316,0.2977,-0.6454,0.7821,-0.6285,-0.1115,0.0012,0.0347,0.1586,?,-0.6763,0.0001,0.0108,0.6953,?,-0.4578,0.0003,0.0162,0.4814,?,0.1649,0.2437,1.4774,3.2273,2.1453,0.6647,10.4152,4.6023,0.4419,0.2281,0.3294,1.4441,1,1,1,0.2281,0.3294,1.4441,0.0043,1.2457,-0.8747,0.7023,-0.8888,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
0.194,4.1609,2.0398,12.6455,-0.8014,-0.5622,4.6996,2.1679,11.798,-0.8324,-0.4833,10.6093,3.2572,28.2949,-0.719,3.6379,6.8228,2.6121,17.546,0.0207,-0.3451,-0.4014,0.0533,1.1632,-0.1545,-0.1329,0.9409,0.6263,0.7809,0.6656,0.8299,1.247,0.8854,0.3922,0.6099,0.443,0.6888,1.555,1.0497,0.4754,-15.1468,0.4529,-14.4299,-31.864,1.0903,0.4265,0.3918,0.3912,0.3593,0.9187,1.0718,0.4469,0.7207,0.417,0.6724,1.6126,0.0041,5.405,0.5807,0.2978,0.0682,-0.0205,-0.0966,0.0608,0.0256,0.0062,0.0785,0.2771,-1.261,0.1026,0.0058,0.0763,0.4496,-1.4753,0.4805,0.5737,0.7574,1.9817,-1.0012,0.2498,0.0533,0.2135,1.0284,0.1036,0.1007,1.0577,0.0107,0.0101,0.5768,0.1559,0.2703,0.6748,0.1238,0.1834,0.6164,0.1398,0.2269,0.0026,1.0908,0.7427,0.9522,0.8403,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
0.1471,2.3016,1.5171,7.9826,-0.3648,0.0371,1.2582,1.1217,4.3485,-0.5047,-0.193,0.7152,0.8457,3.4933,-2.0012,1.8175,1.0318,1.0158,6.1498,0.0539,3.9606,-0.7619,0.0809,-0.1924,0.0204,-0.1062,1.3525,1.7939,1.4936,1.3264,1.1043,0.8326,1.8293,3.2182,2.2307,1.7593,1.2195,0.6931,1.4629,0.916,-6.0862,0.6262,-4.1604,-6.6441,2.0239,5.0249,0.8998,2.4828,0.4446,0.1791,1.8357,2.2851,1.298,1.2448,0.7071,0.568,0.0013,2.7813,0.2085,-0.1661,0.4561,-0.5634,0.638,-0.4767,-0.0853,0.0024,0.0489,0.1966,-3.6391,-0.7279,0.0002,0.0139,0.7535,?,-0.4272,0.0012,0.0344,0.4726,?,0.1171,0.1996,1.7041,3.5107,1.424,0.4056,12.3248,2.0279,0.1645,0.2047,0.3263,1.5942,0,0,1,0.2609,0.4159,1.5942,0.0046,1.2428,-0.8044,0.6868,-0.2574,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.4335,4.8616,2.2049,13.1179,-1.2717,-0.6235,5.4301,2.3303,12.7216,-1.2746,0.3352,4.8201,2.1955,10.5063,-0.9532,3.4375,3.9842,1.996,8.4041,0.0231,0.6952,-1.2934,-0.1261,-1.8604,-0.1814,0.0975,0.9462,1.0043,1.1046,1.0614,1.1674,1.0999,0.8953,1.0086,1.2202,1.1265,1.3629,1.2098,1.0301,1.4322,-36.9952,1.3903,-35.9137,-25.8311,1.0325,1.0735,0.6712,1.0398,0.6501,0.6253,1.0312,1.2486,1.5609,1.2109,1.5137,1.2501,0.0044,5.1959,-0.2465,-0.4495,-0.3702,0.2923,-0.1126,0.3286,-0.0347,0.0237,0.1541,0.4357,-4.3614,0.3016,0.0046,0.0677,0.3258,0.2925,0.8633,0.0048,0.069,0.3119,0.6587,-0.115,-0.0402,0.3494,2.2761,2.234,0.9815,5.1807,4.9906,0.9633,-2.6313,-0.5888,0.2238,0.1765,0.0889,0.5039,1.3375,1.3968,1.0444,0.0048,1.2817,-0.3867,0.8566,0.0976,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.512,6.4925,2.548,10.1875,-15.1486,-0.9277,4.2069,2.0511,8.2422,-4.7259,-0.5523,3.3776,1.8378,6.2891,-1.2934,3.137,7.6883,2.7728,9.6514,0.0457,1.6298,2.7374,-0.482,1.6796,-0.2957,-0.1761,1.2423,1.3864,0.9189,1.116,0.7397,0.6628,1.5433,1.9222,0.8445,1.2455,0.5472,0.4393,1.4048,2.6944,-20.6599,1.918,-14.7064,-7.6678,0.4383,0.2301,0.0624,0.5249,0.1423,0.2711,1.236,1.6199,1.0556,1.3106,0.854,0.6516,0.0422,4.6816,0.7715,0.284,-0.9443,0.3475,-0.8469,-0.3457,-0.0521,0.0442,0.2103,0.682,-5.0541,0.1391,0.0038,0.0613,0.2318,0.2337,0.7991,0.0336,0.1833,0.6808,0.2432,-0.3749,-0.0653,0.174,3.4332,1.1477,0.3343,11.787,1.3171,0.1117,-8.0537,-2.6026,0.3232,0.3725,0.1252,0.3362,2.9429,1.0019,0.3404,0.0047,1.0802,-0.9585,0.9018,-0.8876,125000,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
0.3048,8.1691,2.8582,17.6962,-0.3771,-0.9597,3.9814,1.9953,9.6095,-1.4392,-0.041,11.381,3.3736,25.5938,-0.6534,4.354,5.5896,2.3642,19.54,0.0314,-0.3176,-7.4396,0.07,23.4234,-0.2204,-0.0094,1.4324,0.8472,1.2089,0.5915,0.844,1.4269,2.0518,0.7178,1.4615,0.3498,0.7123,2.0361,0.8547,0.4791,-7.6454,0.5606,-8.9453,-15.9565,3.2618,0.8301,0.637,0.2545,0.1953,0.7673,1.8415,0.6914,0.9056,0.3755,0.4918,1.3098,0.0055,6.5354,0.2267,0.2924,0.2863,-0.052,-0.0957,0.1534,-0.2113,0.1385,0.3722,1.1651,-0.9265,-0.1373,0.1208,0.3476,1.1364,-1.0073,-0.2437,0.5417,0.736,1.9028,-0.9981,1.5386,0.8671,0.5636,1.0707,0.5056,0.4722,1.1464,0.2557,0.223,0.9825,0.5895,0.6,1.0683,0.6351,0.5945,1.0252,0.6123,0.5972,0.0019,1.5092,0.9617,0.8704,0.8386,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
0.1024,6.2187,2.4937,18.1574,-0.554,-1.0619,5.1781,2.2755,10.6242,-1.3912,-0.0568,7.461,2.7315,17.7133,-0.542,4.0216,3.8258,1.956,15.5388,0.0522,-0.0964,-1.8023,0.0255,18.6964,-0.2641,-0.0141,1.0959,0.913,1.2749,0.8331,1.1634,1.3965,1.201,0.8335,1.6255,0.694,1.3535,1.9502,1.0473,1.0398,-7.5629,0.9928,-7.2214,-7.2736,2.6297,1.0171,0.7127,0.3868,0.271,0.7007,1.7091,1.0251,1.1685,0.5998,0.6837,1.1399,0.0058,6.112,0.2816,0.3957,0.0655,0.1479,-0.2151,0.2129,-0.1356,0.0829,0.2879,1.1247,-0.9708,-0.0313,0.1078,0.3283,1.1569,-0.9538,-0.0538,0.7018,0.8377,1.9014,-1.0019,4.3347,2.5207,0.5815,0.8769,0.3437,0.3919,0.769,0.1181,0.1536,0.981,0.5822,0.5935,0.9638,0.6008,0.6234,0.9722,0.5915,0.6084,0.0008,1.3915,0.965,0.7794,0.8708,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.2192,2.723,1.6502,9.0379,-0.7029,-0.1248,1.8512,1.3606,5.2898,-0.8993,-0.3501,0.4694,0.6851,3.5176,-2.0486,2.053,1.015,1.0075,5.6789,0.0735,1.7557,0.626,-0.1068,0.3566,-0.0608,-0.1705,1.2128,2.4085,1.6379,1.9859,1.3505,0.6801,1.4709,5.801,2.6829,3.9437,1.8239,0.4625,1.4895,1.5783,-8.2835,1.0596,-5.5613,-5.2485,1.9055,4.5996,0.8659,2.4138,0.4544,0.1883,1.7085,2.5693,1.5915,1.5038,0.9315,0.6194,0.0023,3.0787,0.3344,-0.2066,0.1521,-0.5568,0.4917,-0.4701,-0.0851,0.0011,0.0337,0.1512,?,-0.7197,0,0.006,0.7305,?,-0.5405,0.0003,0.0176,0.5903,?,0.1182,0.1573,1.3314,5.6019,1.9139,0.3417,31.3808,3.663,0.1167,0.207,0.2561,1.2376,1,1,1,0.207,0.2561,1.2376,0.0048,1.3452,-0.5714,-0.273,-0.1268,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0472,3.7886,1.9464,8.3365,-0.581,0.1586,1.4586,1.2077,5.4992,-0.6431,-0.3021,0.6401,0.8,3.8768,-1.5976,2.1579,1.3496,1.1617,5.1,0.0792,0.2975,-0.1561,0.0219,-0.5249,0.0735,-0.14,1.6117,2.4329,1.6755,1.5096,1.0396,0.6887,2.5975,5.9191,2.8073,2.2788,1.0808,0.4743,1.4234,1.2849,-6.9796,0.9027,-4.9035,-5.432,1.5754,3.533,0.952,2.2425,0.6042,0.2694,1.5159,2.1504,1.6346,1.4185,1.0783,0.7601,0.0019,3.2358,0.4433,-0.1681,0.402,-0.4527,0.4677,-0.417,-0.1774,0.0019,0.0431,0.2515,?,-0.7102,0.0002,0.0154,0.73,?,-0.5065,0.001,0.0311,0.5801,?,0.2498,0.3504,1.4024,2.7909,1.3825,0.4953,7.7894,1.9113,0.2454,0.3446,0.4337,1.2585,1,1,1,0.3446,0.4337,1.2585,0.0049,1.3942,-0.882,0.74,-0.6116,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.1945,2.1007,1.4494,7.0979,-0.5322,0.0438,1.534,1.2385,4.7154,-0.6935,-0.3782,0.5035,0.7096,3.0906,-2.0201,1.8595,0.8631,0.929,4.9182,0.039,-4.4392,0.5143,-0.1046,-0.1158,0.0236,-0.2034,1.1702,2.0425,1.5601,1.7454,1.3332,0.7638,1.3694,4.1718,2.4339,3.0464,1.7773,0.5834,1.2768,1.1926,-12.3546,0.9341,-9.6766,-10.3596,1.6637,4.527,0.9052,2.721,0.5441,0.2,1.5053,2.2967,1.4432,1.5257,0.9588,0.6284,0.0023,2.8313,0.4413,-0.2172,0.2814,-0.521,0.471,-0.4819,-0.0976,0.0027,0.0521,0.1846,?,-0.7345,0.0002,0.0148,0.7574,?,-0.499,0.0004,0.0187,0.5397,?,0.1329,0.1957,1.4719,3.5292,2.7798,0.7877,12.455,7.7274,0.6204,0.2437,0.342,1.4034,1,1,1,0.2437,0.342,1.4034,0.0047,1.3312,-0.5802,0.7208,-0.4306,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0327,5.4398,2.3323,21.8055,-0.4891,-0.7043,4.6873,2.165,10.829,-1.3531,0.0385,4.2739,2.0673,12.5428,-0.571,3.1873,4.7407,2.1773,14.4876,0.0183,-0.0465,0.8501,0.0103,-18.2881,-0.221,0.0121,1.0773,1.1282,1.0712,1.0473,0.9944,0.9495,1.1605,1.2728,1.1475,1.0967,0.9887,0.9015,1.1502,1.571,-26.5519,1.3659,-23.0855,-16.9017,3.1819,1.8342,0.9923,0.5764,0.3119,0.541,2.0136,1.7385,1.5051,0.8634,0.7475,0.8658,0.0038,4.8166,0.4407,-0.1025,-0.0556,0.2192,-0.3863,0.2356,-0.0284,0.0139,0.1181,0.4841,-1.5461,0.0685,0.0336,0.1832,0.7582,-2.2414,0.5124,0.516,0.7183,1.9269,-0.9869,-0.4142,-0.0554,0.1337,0.6445,0.1644,0.2551,0.4154,0.027,0.0651,0.5607,0.3071,0.5478,0.8129,0.196,0.2412,0.6385,0.2512,0.3934,0.0028,1.1413,0.8927,0.9664,0.9209,1100,0,0,0,1,TASCA_SINISTRA_DIETRO_PANTALONI
-0.0392,5.9437,2.438,24.6963,-0.3389,-0.8183,4.0041,2.001,9.4429,-1.1116,0.0441,4.0102,2.0026,10.548,-0.5757,3.1828,4.5011,2.1216,18.2931,0.0239,0.0479,-0.8901,-0.0123,-18.5645,-0.2571,0.0138,1.2184,1.2174,1.1491,0.9992,0.9432,0.9439,1.4844,1.4821,1.3205,0.9985,0.8896,0.891,1.2575,1.6219,-13.9357,1.2898,-11.0823,-8.5921,4.1248,2.7555,0.9842,0.668,0.2386,0.3572,2.6153,2.3413,1.35,0.8952,0.5162,0.5766,0.0044,4.8673,0.5298,0.1191,0.1751,0.2279,-0.1632,0.2593,0.0014,0.0177,0.1329,0.5895,-1.0355,0.1195,0.0139,0.118,0.5355,-1.6336,0.5334,0.4725,0.6874,1.9048,-0.9992,0.0117,0.0026,0.2241,1.1255,0.1933,0.1717,1.2669,0.0374,0.0295,0.9028,0.315,0.3489,1.4244,0.304,0.2134,1.1009,0.3095,0.2811,0.0029,1.1216,0.7069,0.893,0.9184,1100,0,0,0,1,TASCA_SINISTRA_DIETRO_PANTALONI
-0.0111,6.4046,2.5307,15.2933,-0.6025,-0.918,7.9554,2.8205,13.3825,-0.766,0.3306,14.3306,3.7856,21.0196,-0.6681,4.6697,7.837,2.7995,13.1367,0.0481,0.0121,-0.0335,-0.0024,-2.7768,-0.1966,0.0708,0.8973,0.6685,0.904,0.7451,1.0075,1.3523,0.8051,0.4469,0.8172,0.5551,1.0151,1.8286,0.9906,0.683,-8.6653,0.6895,-8.7475,-12.6874,1.2593,0.7574,0.6915,0.6014,0.5491,0.9131,1.1428,0.7276,1.1642,0.6367,1.0187,1.6001,0.0053,7.1571,0.5044,0.5552,0.3841,0.3677,0.2433,0.4826,0.0651,0.0182,0.1348,0.4525,-0.7305,-0.1779,0.098,0.313,0.9322,-1.768,-0.1398,0.528,0.7266,1.9357,-1.0013,-0.3659,-0.4656,1.2723,0.4308,0.1856,0.4308,0.1856,0.0344,0.1856,0.3208,0.1972,0.6148,0.7764,0.2703,0.3482,0.4854,0.2338,0.4816,0.0013,1.1785,-0.3662,0.1216,0.8414,1100,0,0,0,1,TASCA_SINISTRA_DIETRO_PANTALONI
0.3475,2.7689,1.664,7.7876,-0.5477,-0.3549,1.7728,1.3315,4.7944,-0.9468,-0.2031,1.083,1.0407,5.287,-0.9694,2.3221,0.5207,0.7216,4.3899,0.1795,-0.9791,-1.7107,0.1496,1.7473,-0.1528,-0.0875,1.2497,1.5989,2.3059,1.2794,1.8451,1.4421,1.5618,2.5566,5.3172,1.6369,3.4044,2.0798,1.1819,1.059,-2.8692,0.896,-2.4275,-2.7094,2.0432,1.8743,0.9404,0.9173,0.4603,0.5018,1.6243,1.473,1.774,0.9068,1.0921,1.2043,0.0029,3.4955,0.358,-0.133,0.5057,-0.1825,0.4696,-0.1843,-0.1515,0.0045,0.0672,0.2669,?,-0.6838,0.0002,0.0158,0.7167,?,-0.5404,0.0008,0.0283,0.5756,?,0.2216,0.2804,1.2652,4.2538,2.3731,0.5579,18.0947,5.6318,0.3112,0.3723,0.4636,1.2452,1,1,1,0.3723,0.4636,1.2452,0.0048,1.3757,-0.6319,0.8586,-0.6389,1100,0,0,0,1,TASCA_SINISTRA_DIETRO_PANTALONI
-0.1096,2.6665,1.633,7.5846,-0.4968,-0.282,1.4537,1.2057,4.9286,-0.89,-0.0313,0.5104,0.7144,3.624,-1.9712,1.9813,0.7976,0.8931,4.8505,0.1319,0.3888,3.5025,-0.0553,9.0086,-0.1423,-0.0158,1.3544,2.2858,1.8284,1.6877,1.35,0.7999,1.8343,5.2247,3.3431,2.8483,1.8225,0.6399,1.0847,1.0471,-3.4152,0.9653,-3.1484,-3.2617,1.9431,4.1544,0.9069,2.138,0.4667,0.2183,1.5389,2.0929,1.5637,1.36,1.0161,0.7471,0.0016,2.9443,0.5447,-0.0747,0.3133,-0.295,0.4403,-0.302,-0.1113,0.0019,0.0432,0.1897,?,-0.7018,0.0003,0.0176,0.7302,?,-0.5047,0.001,0.0316,0.5592,?,0.1586,0.2205,1.3906,2.4564,1.3698,0.5576,6.034,1.8764,0.311,0.2598,0.3393,1.3059,1,1,1,0.2598,0.3393,1.3059,0.0047,1.3177,-0.6768,0.9492,-0.7561,1100,0,0,0,1,TASCA_SINISTRA_DIETRO_PANTALONI
0.4204,2.4418,1.5626,7.4714,-0.4858,0.1112,2.045,1.43,5.4159,-0.6885,-0.562,0.4633,0.6806,3.4993,-4.5351,2.0967,1.0586,1.0289,5.2504,0.0611,3.7809,-0.748,0.2005,-0.1978,0.053,-0.268,1.0927,2.2959,1.5187,2.101,1.3898,0.6615,1.1941,5.2711,2.3066,4.4143,1.9317,0.4376,1.1062,0.8521,-7.1501,0.7703,-6.4636,-8.3914,1.5677,7.9538,0.8992,5.0734,0.5736,0.1131,1.3795,2.1351,1.423,1.5477,1.0315,0.6665,0.0037,3.1895,0.5929,-0.1712,0.5355,-0.2448,0.534,-0.4886,-0.2137,0.0024,0.0489,0.2735,?,-0.6454,0.0008,0.0276,0.6883,?,-0.605,0.0008,0.0281,0.639,?,0.3311,0.3532,1.0668,1.7734,1.7427,0.9827,3.1448,3.0371,0.9658,0.3974,0.428,1.0772,1,1,1,0.3974,0.428,1.0772,0.0047,1.4641,-0.86,0.834,-0.9707,1100,0,0,0,1,TASCA_SINISTRA_DIETRO_PANTALONI
0.5693,1.6111,1.2693,7.0035,-0.6339,-0.0718,2.3207,1.5234,9.0401,-1.0527,0.0692,5.1327,2.2656,18.0604,-0.9545,2.5271,3.0123,1.7356,8.9407,0.0478,-7.9329,8.2222,0.2253,-1.0365,-0.0284,0.0274,0.8332,0.5603,0.7313,0.6724,0.8777,1.3053,0.6942,0.3139,0.5348,0.4521,0.7704,1.7039,0.5861,0.3081,-6.052,0.5256,-10.3257,-19.6445,0.9732,0.4639,0.4565,0.4766,0.469,0.9841,0.7747,0.3878,0.7833,0.5006,1.0111,2.02,0.0031,3.6145,0.5329,-0.1676,0.0402,0.0313,-0.022,0.3148,0.0041,0.0102,0.1008,0.4227,-3.532,0.2711,0.0139,0.118,0.4621,0.2806,0.8473,0.0017,0.0412,0.2116,0.7645,0.0153,0.0049,0.3199,0.8548,2.445,2.8603,0.7307,5.978,8.1815,-1.8273,-0.4797,0.2625,0.1452,0.1038,0.7151,0.9146,1.9977,2.1842,0.0048,1.1896,-0.9669,0.6355,-0.7602,1100,0,0,0,1,TASCA_GIACCA_ALTA
0.7718,1.7279,1.3145,9.1917,-0.7825,-0.1523,2.2406,1.4969,9.1443,-1.254,0.0173,3.5823,1.8927,15.4885,-1.2874,2.4348,2.2417,1.4972,9.1587,0.039,-5.0666,44.6746,0.317,-8.8176,-0.0626,0.0071,0.8782,0.6945,0.878,0.7909,0.9998,1.2641,0.7712,0.4824,0.7708,0.6255,0.9995,1.598,0.7932,0.4629,-10.8474,0.5836,-13.6756,-23.4341,1.271,0.7616,0.541,0.5992,0.4257,0.7105,1.0052,0.5935,1.0036,0.5904,0.9984,1.6911,0.0042,3.5947,0.4472,-0.2464,0.0739,0.1018,-0.1883,0.0935,-0.0081,0.0092,0.096,0.4115,-2.8871,0.2303,0.0251,0.1583,0.5471,0.1738,0.854,0.0033,0.0571,0.2541,0.7216,-0.0353,-0.0095,0.2697,0.6062,1.6796,2.7705,0.3675,2.8209,7.6759,-2.6554,-0.4642,0.1748,0.1599,0.116,0.7257,0.7522,1.6197,2.1534,0.0047,1.1549,-0.9213,0.6562,-0.8592,1100,0,0,0,1,TASCA_GIACCA_ALTA
0.1331,1.4857,1.2189,7.3558,-0.7385,-0.027,1.1986,1.0948,4.7115,-0.5918,-0.2127,0.4319,0.6572,3.6823,-1.009,1.5579,0.7528,0.8677,4.5392,0.0634,-4.9373,-0.6256,0.0854,0.1267,-0.0173,-0.1365,1.1133,1.8547,1.4048,1.6659,1.2618,0.7574,1.2395,3.4399,1.9735,2.7753,1.5922,0.5737,1.7838,1.6896,-10.161,0.9471,-5.6961,-6.0139,1.4295,2.3084,0.873,1.6149,0.6107,0.3782,1.5612,1.9976,1.6205,1.2795,1.038,0.8112,0.0014,2.31,0.4289,-0.1888,0.265,-0.4809,0.6364,-0.2643,-0.069,0.0016,0.04,0.1362,?,-0.711,0.0001,0.0075,0.7188,?,-0.5507,0.0008,0.0282,0.5917,?,0.097,0.1253,1.2911,5.3664,1.4209,0.2648,28.7981,2.0189,0.0701,0.1894,0.2301,1.2149,1,1,1,0.1894,0.2301,1.2149,0.0049,1.3306,-0.7739,0.979,-0.7851,1100,0,0,0,1,TASCA_GIACCA_ALTA
0.1344,1.6077,1.268,6.0002,-0.6608,-0.0988,1.3025,1.1413,4.6146,-0.66,-0.4075,0.2944,0.5426,2.4852,-3.3457,1.6073,0.8152,0.9029,4.191,0.0466,-1.3606,-0.3297,0.0836,0.2423,-0.0614,-0.2536,1.111,2.3368,1.4044,2.1033,1.264,0.601,1.2343,5.4605,1.9722,4.4239,1.5978,0.3612,1.3011,1.2477,-11.6428,0.959,-8.9484,-9.3315,1.2997,6.3176,0.8218,4.8609,0.6323,0.1301,1.3002,2.4143,1.4317,1.8568,1.1011,0.593,0.0024,2.4112,0.4723,0.1222,0.2893,-0.2021,0.6052,-0.4502,-0.2617,0.0011,0.0331,0.3419,?,-0.6358,0.0005,0.0224,0.6647,?,-0.6368,0.0007,0.0268,0.6998,?,0.4117,0.411,0.9984,1.4776,1.2324,0.834,2.1832,1.5187,0.6956,0.5144,0.4886,0.9499,1,1,1,0.5144,0.4886,0.9499,0.0051,1.5343,-0.926,0.9601,-0.978,1100,0,0,0,1,TASCA_GIACCA_ALTA
0.3299,2.7317,1.6528,9.0016,-1.2126,0.1932,4.2722,2.0669,9.5094,-0.9992,-0.1218,5.4779,2.3405,10.7617,-0.794,3.1493,2.7247,1.6507,6.7934,0.0524,1.7078,-2.7095,0.1048,-1.5865,0.0613,-0.0387,0.7996,0.7062,1.0013,0.8831,1.2522,1.4179,0.6394,0.4987,1.0025,0.7799,1.5679,2.0104,1.038,1.0358,-13.1449,0.9979,-12.6639,-12.691,0.8553,0.6782,0.5675,0.7929,0.6635,0.8368,0.9466,0.8365,1.3251,0.8836,1.3998,1.5841,0.0021,4.7723,0.3126,0.249,-0.0976,-0.2104,0.156,0.1831,-0.0423,0.0045,0.0672,0.2769,-8.1785,0.1235,0.0017,0.0412,0.1727,0.0215,0.7975,0.0294,0.1714,0.5656,0.3949,-0.3428,-0.0531,0.1549,1.6319,0.3923,0.2404,2.6632,0.1539,0.0578,-64.948,-0.6684,0.0103,0.171,0.0323,0.1888,1.6036,0.4896,0.3053,0.0043,0.97,0.5821,0.938,0.6284,1100,0,0,0,1,TASCA_GIACCA_BASSA
0.5323,2.5774,1.6054,7.9013,-0.3675,-0.2945,1.801,1.342,4.8728,-0.9818,-0.4527,0.3977,0.6307,2.9476,-2.6295,2.0522,1.1395,1.0675,6.0406,0.0372,-1.8078,-1.1759,0.2594,0.6504,-0.1435,-0.2206,1.1963,2.5457,1.504,2.128,1.2572,0.5908,1.4311,6.4804,2.2619,4.5283,1.5805,0.349,0.8796,0.9944,-9.0948,1.1304,-10.3392,-9.1463,2.3498,7.1144,0.9209,3.0276,0.3919,0.1294,1.6215,2.6806,1.308,1.6531,0.8067,0.488,0.004,3.0534,0.3668,-0.5202,0.5351,-0.5311,0.1924,-0.6541,-0.3417,0.0019,0.0439,0.4272,?,-0.653,0.0011,0.0333,0.693,?,-0.6154,0.001,0.0313,0.6824,?,0.5232,0.5552,1.0612,1.3182,1.403,1.0643,1.7378,1.9685,1.1328,0.6164,0.626,1.0155,1,1,1,0.6164,0.626,1.0155,0.0051,1.6101,-0.9645,0.9022,-0.9447,1100,0,0,0,1,TASCA_GIACCA_BASSA
-0.1434,2.5014,1.5816,7.9699,-0.4506,-0.4133,1.7157,1.3098,5.455,-0.9627,-0.0976,0.4902,0.7002,3.5642,-1.7548,2.0092,0.8714,0.9335,5.449,0.0766,0.347,1.4692,-0.0714,4.2336,-0.2057,-0.0486,1.2075,2.2589,1.6943,1.8708,1.4032,0.75,1.458,5.1025,2.8705,3.4997,1.9688,0.5626,0.9252,1.0904,-5.4757,1.1785,-5.9182,-5.0217,1.9769,4.2465,0.931,2.1481,0.471,0.2193,1.461,2.2361,1.4626,1.5305,1.0011,0.6541,0.0023,2.9996,0.5656,-0.301,0.4225,-0.2932,0.4273,-0.3166,-0.1476,0.004,0.0634,0.2564,?,-0.7105,0.0001,0.0101,0.7243,?,-0.5082,0.0003,0.0169,0.5444,?,0.2078,0.2905,1.3982,6.2866,3.7438,0.5955,39.5216,14.0161,0.3546,0.354,0.4709,1.3303,1,1,1,0.354,0.4709,1.3303,0.0047,1.3663,-0.8778,0.7223,-0.6657,1100,0,0,0,1,TASCA_GIACCA_BASSA
-0.0471,3.7677,1.9411,10.9032,-1.6717,0.0852,5.0881,2.2557,9.3815,-0.9051,0.0401,4.8358,2.199,12.2959,-0.5901,3.3312,2.6059,1.6143,7.8964,0.0822,-0.5529,-1.175,-0.0141,2.1252,0.0256,0.012,0.8605,0.8827,1.2024,1.0258,1.3973,1.3622,0.7405,0.7791,1.4458,1.0522,1.9526,1.8557,1.5306,1.495,-9.6435,0.9768,-6.3005,-6.4505,0.8288,0.5278,0.4743,0.6368,0.5723,0.8987,1.1622,0.8867,1.3808,0.763,1.1881,1.5572,0.0006,4.9664,0.095,-0.024,-0.3598,0.2371,0.3499,0.0595,-0.0342,0.0198,0.1409,0.4709,-4.3559,0.1906,0.0024,0.0485,0.3145,0.3179,0.8313,0.0162,0.1271,0.5309,0.4198,-0.1793,-0.0411,0.2293,2.9043,1.1084,0.3817,8.4348,1.2286,0.1457,-2.613,-0.997,0.3816,0.1907,0.0961,0.5039,1.4972,0.887,0.5924,0.0045,1.1255,-0.4968,0.9023,-0.7194,1100,0,0,0,1,TASCA_GIACCA_BASSA
-0.2482,2.8882,1.6995,8.0923,-0.4456,-0.3319,1.1197,1.0581,3.6848,-1.0184,-0.0555,0.6368,0.798,4.5767,-0.9642,1.9801,0.8987,0.948,5.5591,0.0604,0.7479,4.4695,-0.1254,5.9763,-0.1676,-0.028,1.6061,2.1296,1.7927,1.3259,1.1162,0.8418,2.5795,4.5352,3.2138,1.7581,1.2459,0.7086,1.3416,1.1103,-6.9855,0.8276,-5.2069,-6.2918,3.0663,2.4025,0.9462,0.7835,0.3086,0.3938,2.1961,1.7682,1.4557,0.8051,0.6628,0.8233,0.0022,2.9524,0.5608,-0.4015,0.4442,-0.3882,0.3509,-0.2762,-0.1082,0.0038,0.0617,0.2042,?,-0.7405,0.0002,0.0139,0.7626,?,-0.4674,0.0014,0.0375,0.5179,?,0.1462,0.2316,1.5845,4.4409,1.643,0.37,19.7212,2.6996,0.1369,0.2678,0.3943,1.4726,1,1,1,0.2678,0.3943,1.4726,0.0046,1.3161,-0.7106,0.8753,-0.909,1100,0,0,0,1,TASCA_GIACCA_BASSA
