@RELATION WhereIsSmartphone
@ATTRIBUTE XL_R_AVERAGE NUMERIC 
@ATTRIBUTE XL_R_VARIANCE NUMERIC 
@ATTRIBUTE XL_R_STD NUMERIC 
@ATTRIBUTE XL_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE XL_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE YL_R_AVERAGE NUMERIC 
@ATTRIBUTE YL_R_VARIANCE NUMERIC 
@ATTRIBUTE YL_R_STD NUMERIC 
@ATTRIBUTE YL_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE YL_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_R_AVERAGE NUMERIC 
@ATTRIBUTE ZL_R_VARIANCE NUMERIC 
@ATTRIBUTE ZL_R_STD NUMERIC 
@ATTRIBUTE ZL_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_R_AVERAGE NUMERIC 
@ATTRIBUTE |V|L_R_VARIANCE NUMERIC 
@ATTRIBUTE |V|L_R_STD NUMERIC 
@ATTRIBUTE |V|L_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_STD_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_STD_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_STD_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_STD_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_STD_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_STD_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MIN_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MAX_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE XL_R_YL_R_ZL_R_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE XL_R_YL_R_ZL_R_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_XL_R_YL_R NUMERIC 
@ATTRIBUTE CORRELATION_XL_R_ZL_R NUMERIC 
@ATTRIBUTE CORRELATION_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE CORRELATION_YL_R_ZL_R NUMERIC 
@ATTRIBUTE CORRELATION_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE CORRELATION_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE CORRELATION_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE CORRELATION_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE LIGHT_AVERAGE NUMERIC 
@ATTRIBUTE LIGHT_VARIANCE NUMERIC 
@ATTRIBUTE LIGHT_STD NUMERIC 
@ATTRIBUTE LIGHT_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE LIGHT_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_GIACCA_ALTA,TASCA_GIACCA_BASSA}
@DATA
-0.1611,3.8616,1.9651,11.2595,-0.6377,-0.9042,7.6919,2.7734,15.4236,-1.2225,0.4374,18.8795,4.3451,21.0955,-0.9584,4.8681,7.7697,2.7874,11.2812,0.0526,0.1781,-0.3682,-0.0331,-2.0671,-0.1857,0.0899,0.7085,0.4523,0.705,0.6383,0.995,1.5588,0.502,0.2045,0.497,0.4074,0.99,2.4299,0.5168,0.4247,-7.0035,0.8218,-13.5518,-16.4907,0.9907,0.6383,0.5774,0.6442,0.5828,0.9046,0.73,0.5337,0.9981,0.7311,1.3672,1.87,0.0035,7.0496,0.038,-0.4241,0.1172,0.3816,-0.3975,-0.0088,-13.0159,62.9086,7.9315,28.4393,?,-7.2959,58.6434,7.6579,27.5375,-0.9205,-27.3385,70.8639,8.4181,33.0597,?,1.784,0.4761,0.2669,1.0357,0.9422,0.9097,1.0727,0.8877,0.8275,2.1547,0.8602,0.3992,0,1,0,1.0327,0.8602,0.833,0.1085,50.4492,-0.9101,-0.9098,0.9829,195.1185,3309.7202,57.5302,262,0.0542,TASCA_DESTRA_DAVANTI_PANTALONI
0.3426,4.0567,2.0141,13.0028,-1.017,-0.9689,8.8273,2.9711,14.9467,-1.7554,-0.4418,5.0786,2.2536,12.0058,-1.2384,3.7741,4.9703,2.2294,11.6999,0.0097,-0.3536,-0.7754,0.0908,2.1929,-0.2567,-0.1171,0.6779,0.8937,0.9034,1.3184,1.3327,1.0108,0.4596,0.7988,0.8162,1.7381,1.776,1.0218,0.6885,0.987,-57.101,1.4336,-82.9342,-57.8508,1.1884,1.2019,0.5457,1.0114,0.4591,0.454,0.8699,1.083,1.1114,1.245,1.2775,1.0261,0.004,5.9173,-0.6685,0.0305,0.3784,0.694,-0.3487,-0.1479,10.0109,148.9755,12.2056,43.7378,-1.5851,-29.761,37.9815,6.1629,33.8989,?,-19.765,12.435,3.5263,28.1998,?,-0.3364,-0.5065,1.5057,1.9805,3.4613,1.7477,3.9223,11.9803,3.0544,0.7911,0.951,1.2021,0,0,1,1.2902,1.551,1.2021,0.1311,64.4783,-0.9032,0.5631,-0.3937,31.6502,16.8211,4.1014,17,0.6136,TASCA_DESTRA_DAVANTI_PANTALONI
0.2346,7.3188,2.7053,15.9974,-0.7217,-0.0765,19.8752,4.4582,25.3419,-1.2682,-0.0038,13.6302,3.6919,14.8244,-1.1258,5.7341,8.0046,2.8292,17.4113,0.0355,-3.0689,-61.1084,0.0409,19.9124,-0.0133,-0.0007,0.6068,0.7328,0.9562,1.2075,1.5757,1.3049,0.3682,0.537,0.9143,1.4582,2.483,1.7028,0.4733,0.8542,-10.4522,1.8048,-22.0852,-12.2367,0.8316,1.3324,0.5147,1.6021,0.6189,0.3863,0.6313,1.0791,0.9188,1.7095,1.4555,0.8514,0.0009,8.8872,-0.6819,-0.019,0.2271,0.6873,-0.1645,-0.0508,13.3792,153.7984,12.4015,48.1796,-1.262,-29.7591,16.7737,4.0956,33.7799,?,-24.0295,12.3963,3.5208,30.6,?,-0.4496,-0.5568,1.2384,3.028,3.5223,1.1632,9.169,12.4068,1.3531,0.7957,0.8784,1.1039,0,0,1,1.4263,1.5745,1.1039,0.1422,71.3845,-0.7379,0.4463,-0.5626,21.1649,15.2395,3.9038,21,0.3,TASCA_DESTRA_DAVANTI_PANTALONI
0.2093,9.6659,3.109,24.0089,-0.3552,0.495,12.6533,3.5571,25.0715,-0.4422,0.1332,21.5612,4.6434,29.1037,-0.4152,5.2559,16.5627,4.0697,28.3094,0.0163,0.4229,1.5711,0.0398,3.715,0.0942,0.0253,0.874,0.6696,0.7639,0.7661,0.874,1.141,0.7639,0.4483,0.5836,0.5869,0.764,1.3018,0.8186,0.7369,-13.4058,0.9002,-16.3764,-18.1912,1.0191,0.8615,0.6156,0.8453,0.6041,0.7146,0.9576,0.8249,0.8481,0.8615,0.8856,1.0281,0.0038,7.9924,0.5792,0.2931,0.3912,0.1507,0.3274,0.5872,-27.3416,55.0787,7.4215,43.6875,?,-16.329,11.6385,3.4115,26.3125,?,-34.9909,118.9864,10.9081,44.5,?,1.6744,0.7814,0.4667,2.1754,0.6804,0.3128,4.7325,0.4629,0.0978,1.6603,0.9817,0.5913,1,1,1,1.6603,0.9817,0.5913,0.3286,78.6615,0.6521,-0.911,-0.6458,252.4167,1320.243,36.3351,250,0.1857,TASCA_DESTRA_DAVANTI_PANTALONI
-1.5346,2.1918,1.4805,4.6046,-16.5587,0.3369,0.8453,0.9194,4.2149,-0.449,0.5995,4.084,2.0209,8.3219,-0.9341,2.7289,2.5018,1.5817,4.8776,0.0714,-4.5556,-2.5597,-0.5623,0.5619,0.1234,0.2197,1.6103,0.7326,0.936,0.4549,0.5813,1.2777,2.593,0.5367,0.8761,0.207,0.3379,1.6324,3.3249,1.0804,-11.5868,0.3249,-3.4849,-10.7246,0.0902,0.0609,0.0499,0.6761,0.5538,0.8192,1.0924,0.5533,0.944,0.5065,0.8641,1.7061,0.051,4.0344,0.0456,-0.3642,-0.7279,0.5019,0.1684,0.4385,6.697,380.8897,19.5164,62.9375,-1.7589,-35.0167,11.6081,3.4071,40.6875,?,-31.7877,22.4024,4.7331,35.375,?,-0.1913,-0.2107,1.1016,5.7282,4.1234,0.7198,32.8124,17.0022,0.5182,0.9862,1.1343,1.1502,0,0,1,1.5469,1.7792,1.1502,0.3646,85.7257,0.8629,-0.7713,-0.3653,0,0,0,0,0,TASCA_DESTRA_DAVANTI_PANTALONI
0.2435,0.3348,0.5787,2.7356,-0.4473,-0.7039,9.5544,3.091,12.7511,-0.9017,-0.6728,7.6128,2.7591,11.5549,-0.6657,3.8697,3.5348,1.8801,9.2982,0.038,-0.346,-0.3619,0.0629,1.0461,-0.1819,-0.1739,0.1872,0.2097,0.3078,1.1203,1.6441,1.4675,0.035,0.044,0.0947,1.255,2.703,2.1537,0.1398,0.1831,-2.3037,1.3093,-16.474,-12.5822,0.2819,0.2725,0.1956,0.9665,0.6937,0.7177,0.2145,0.2367,0.2942,1.1035,1.3713,1.2427,0.0066,5.8215,0.5114,0.3982,-0.0458,0.9889,0.1383,0.1575,4.8743,1.1092,1.0532,4.3,0.3488,-41.2974,0.8272,0.9095,42.8177,?,-22.9706,2.9555,1.7192,25.6384,?,-0.118,-0.2122,1.7978,1.158,0.6126,0.529,1.341,0.3753,0.2799,-0.0538,-0.0898,1.6701,0,0,1,0.1004,0.1677,1.6701,0.3146,69.1423,0.6016,-0.3319,-0.8914,4.0144,0.0005,0.0217,0.0472,0.9883,TASCA_DESTRA_DAVANTI_PANTALONI
-0.4189,1.8726,1.3684,5.6957,-1.617,-0.7184,3.3295,1.8247,10.3213,-3.5322,0.2695,3.0279,1.7401,7.6495,-0.3258,2.4406,3.0376,1.7429,9.3448,0.0177,0.5831,-1.5546,-0.1717,-2.6659,-0.2944,0.1104,0.7499,0.7864,0.7852,1.0486,1.047,0.9984,0.5624,0.6184,0.6165,1.0996,1.0961,0.9968,0.4375,1.8722,-20.8667,4.2792,-47.6944,-11.1457,0.9557,0.3772,0.2288,0.3947,0.2394,0.6065,0.5518,0.7446,0.6095,1.3493,1.1045,0.8186,0.0058,3.7923,0.6371,-0.1612,-0.4398,-0.609,-0.7965,0.7609,-30.4795,34.9062,5.9081,45.9345,?,27.8645,43.5327,6.5979,28.4002,0.1978,15.9397,6.7107,2.5905,14.3517,0.2634,-1.0938,-1.9122,1.7481,0.8955,2.2807,2.547,0.8018,5.2016,6.4871,-6.561,-8.9519,1.3644,0,0,1.817,1.6174,3.2006,1.9789,0.2932,74.2837,0.9766,0.7052,0.702,4.0472,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
0.7382,3.4273,1.8513,9.175,-0.7842,-1.963,15.5381,3.9418,28.9527,-0.6332,-0.1891,14.8341,3.8515,23.2221,-0.4616,5.3141,9.994,3.1613,22.9512,0.0382,-0.3761,-3.9031,0.1389,10.3789,-0.3694,-0.0356,0.4697,0.4807,0.5856,1.0235,1.2469,1.2183,0.2206,0.231,0.3429,1.0475,1.5547,1.4843,0.3593,0.5499,-4.42,1.5306,-12.3033,-8.0384,0.2901,0.3237,0.2155,1.1158,0.7429,0.6658,0.3169,0.3951,0.3998,1.2468,1.2615,1.0118,0.0075,8.0447,-0.6156,0.0969,0.2207,0.0893,-0.3213,0.2958,-25.3145,180.3972,13.4312,45.5399,-26.1072,4.6032,112.9441,10.6275,42.4179,-1.0316,-24.0776,205.4864,14.3348,42.2989,-12.0575,-5.4993,1.0514,-0.1912,1.2638,0.937,0.7414,1.5972,0.8779,0.5496,2.0363,1.1229,0.5514,0.0805,0.5186,6.4451,1.0736,1.0766,1.0028,0.1259,60.1049,0.6477,-0.8888,-0.8472,1.7071,0.2857,0.5345,2,0.3333,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.3194,0.1574,0.3967,1.4568,-3.055,-0.3203,1.4258,1.1941,6.2937,-0.9165,-0.0277,0.9529,0.9762,5.1308,-0.6119,1.334,0.962,0.9808,4.5702,0.0055,0.9971,11.5401,-0.2394,11.5737,-0.2401,-0.0207,0.3323,0.4064,0.4045,1.2232,1.2174,0.9952,0.1104,0.1652,0.1636,1.4963,1.4821,0.9905,0.3647,0.5635,-43.3986,1.5452,-119.0097,-77.0175,0.1094,0.1129,0.0782,1.0317,0.7146,0.6927,0.2315,0.2839,0.3188,1.2267,1.3771,1.1227,0.0016,2.04,-0.0902,-0.2704,-0.384,0.9753,-0.031,0.0525,-12.1454,0.4439,0.6663,13.3194,?,-37.8647,0.3714,0.6094,38.6398,?,19.0354,2.1721,1.4738,5.0995,0.769,0.3208,-0.638,-1.9892,1.0933,0.4521,0.4135,1.1952,0.2044,0.171,0.3447,-0.7844,-2.2756,1,0,0,0.3447,2.6119,7.5772,0.1592,69.0454,0.7985,0.857,0.8822,0,0,0,0,0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.2337,4.2604,2.0641,11.2868,-0.6289,-0.0625,29.4655,5.4282,30.0425,-0.7053,0.3982,23.6836,4.8666,26.2549,-0.7935,6.7076,12.6344,3.5545,17.8968,0.0732,-3.7389,0.5868,0.0348,-0.157,-0.0093,0.0594,0.3802,0.4241,0.5807,1.1154,1.5271,1.3691,0.1446,0.1799,0.3372,1.2441,2.3322,1.8745,0.3507,0.3751,-3.0815,1.0696,-8.7865,-8.2145,0.3933,0.4733,0.3588,1.2035,0.9123,0.758,0.3757,0.4299,0.6307,1.1443,1.6786,1.467,0.0017,9.7064,0.0993,-0.1471,-0.0145,0.3092,0.1959,0.3477,-36.3913,155.6837,12.4773,51.7197,?,9.7936,220.7405,14.8573,56.8771,-0.848,-18.8711,140.5423,11.8551,33.4198,?,-3.7158,1.9284,-0.519,0.8398,1.0525,1.2532,0.7053,1.1077,1.5706,1.9817,1.5476,0.7809,0,1,0,0.9093,1.5476,1.7019,0.1511,70.4418,0.8045,-0.9071,-0.8303,2.914,0.437,0.6611,3,0.25,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.378,0.422,0.6496,3.3022,-1.3819,-0.0489,3.1194,1.7662,7.2289,-0.3891,0.2274,1.9271,1.3882,5.8243,-0.3968,1.9221,1.9711,1.404,6.2922,0.022,7.7254,-1.6624,-0.1967,-0.2152,-0.0255,0.1183,0.3678,0.4679,0.4627,1.2723,1.258,0.9888,0.1353,0.219,0.2141,1.6187,1.5825,0.9777,0.9462,1.1579,-13.5267,1.2238,-14.2961,-11.6821,0.2664,0.3325,0.2155,1.2481,0.8089,0.6481,0.4568,0.567,0.5248,1.2412,1.1489,0.9257,0.0016,2.9906,0.5003,0.2322,0.0845,0.9446,0.6792,0.7369,-15.8873,0.4576,0.6765,16.7999,?,-36.9006,1.5561,1.2475,40.1398,?,17.6104,6.6073,2.5705,9.4193,0.5355,0.4305,-0.9022,-2.0954,0.5423,0.2632,0.4853,0.2941,0.0693,0.2355,0.4185,-1.547,-3.6962,1,0,0,0.4185,1.7836,4.2615,0.1572,70.3982,-0.6162,-0.4887,0.9663,0,0,0,0,0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.5276,6.9669,2.6395,14.6035,-0.6264,-1.0055,29.495,5.4309,28.2995,-2.4431,-0.0803,21.3177,4.6171,32.1511,-0.5717,6.7662,13.2941,3.6461,21.3452,0.0469,-0.5247,-6.5688,0.078,12.5201,-0.1486,-0.0119,0.486,0.5717,0.7239,1.1763,1.4895,1.2663,0.2362,0.3268,0.5241,1.3836,2.2187,1.6035,0.2801,0.4809,-5.3568,1.7169,-19.1252,-11.1391,1.0925,0.439,0.4009,0.4018,0.367,0.9134,0.516,0.4542,0.6842,0.8802,1.3258,1.5062,0.0041,9.5612,0.2252,-0.0683,0.1692,0.1606,-0.4544,0.0462,-31.7861,125.886,11.2199,49.379,?,8.3208,322.8729,17.9687,58.4976,-0.8932,-26.4062,235.1073,15.3332,50.3983,-4.9576,-3.8201,1.2037,-0.3151,0.6244,0.7317,1.1719,0.3899,0.5354,1.3733,1.7892,1.1774,0.6581,0,0,3.6526,0.8441,0.9798,1.1607,0.1522,76.9141,0.89,-0.8455,-0.9409,0,0,0,0,0,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.6701,0.0535,0.2312,1.7148,?,-0.2614,1.6357,1.279,4.8203,-0.6586,0.0584,1.2308,1.1094,4.625,-0.347,1.6376,0.759,0.8712,4.1391,0.0517,2.5631,-11.4742,-0.4092,-4.4767,-0.1596,0.0357,0.1808,0.2084,0.2654,1.1528,1.468,1.2734,0.0327,0.0434,0.0704,1.329,2.155,1.6215,0.8959,1.4393,-7.598,1.6066,-8.4811,-5.279,0,0,0,0.8464,0.6658,0.7867,0.3557,0.3708,0.4143,1.0422,1.1646,1.1174,0.0025,2.619,-0.0253,-0.151,-0.2192,0.9517,0.5759,0.6519,-16.5921,1.1444,1.0697,18.5394,?,-37.454,0.7861,0.8866,39.5996,?,14.5954,2.3069,1.5189,4.9805,0.7118,0.443,-1.1368,-2.5662,1.2066,0.7043,0.5837,1.4558,0.496,0.3407,0.4682,-1.5074,-3.2199,1,0,0,0.4682,3.7224,7.951,0.15,68.6415,-0.8551,-0.6121,0.8385,0,0,0,0,0,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.7156,6.4351,2.5368,21.9787,-0.417,-0.7194,20.5044,4.5282,35.5661,-0.5287,0.1783,20.1118,4.4846,21.8419,-0.5636,5.2043,21.0276,4.5856,28.9812,0.0192,0.9947,-4.0123,-0.1375,-4.0338,-0.1382,0.0343,0.5602,0.5657,0.5532,1.0097,0.9875,0.978,0.3138,0.32,0.306,1.0195,0.9751,0.9565,0.5258,0.8215,-11.3958,1.5624,-21.6738,-13.8722,0.6667,1.1104,0.5249,1.6655,0.7874,0.4727,0.618,1.0063,0.7584,1.6283,1.2272,0.7537,0.0071,7.7344,0.5987,0.3145,0.2888,0.0576,-0.0001,0.3582,-32.9591,331.7517,18.2141,75.0625,-1.4763,11.0323,329.1787,18.1433,100.8125,-0.0267,17.2746,10.7716,3.282,15.75,0.4815,-2.9875,-1.908,0.6386,1.0039,5.5497,5.5281,1.0078,30.7987,30.5598,17.0476,-3.0598,-0.1795,0.3087,0.9979,3.2325,0.7446,4.7659,6.4008,0.2677,64.903,0.9441,0.8239,0.8948,2.0828,0.0759,0.2755,1,0.6667,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.0968,0.6509,0.8068,4.3824,-0.6101,0.3093,1.9602,1.4001,6.9197,-1.3632,1.017,7.8017,2.7932,10.207,-0.2099,2.6261,4.6557,2.1577,8.144,0.068,-0.313,-0.0952,-0.0369,0.3042,0.1178,0.3873,0.5763,0.2888,0.3739,0.5012,0.6489,1.2945,0.3321,0.0834,0.1398,0.2512,0.421,1.6757,0.416,0.9379,-2.7936,2.2545,-6.7148,-2.9784,0.9296,0.3226,0.3115,0.3471,0.3351,0.9654,0.6333,0.4294,0.5381,0.6779,0.8497,1.2533,0.0323,3.6487,-0.2333,0.1123,0.3511,-0.6057,-0.5895,0.9216,6.6412,173.0282,13.154,41.875,-0.1453,-12.6264,28.4664,5.3354,19,-15.8889,-25.4404,24.1606,4.9153,29.1875,?,-0.526,-0.2611,0.4963,2.4654,2.6761,1.0855,6.0783,7.1616,1.1782,0.2972,0.182,0.6124,32.5,0,0,2.2039,1.4347,0.651,0.2227,47.9094,0.9895,0.8881,0.879,1,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
