@RELATION WhereIsSmartphone
@ATTRIBUTE X_NO_G_AVERAGE NUMERIC 
@ATTRIBUTE X_NO_G_VARIANCE NUMERIC 
@ATTRIBUTE X_NO_G_STD NUMERIC 
@ATTRIBUTE X_NO_G_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_NO_G_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_NO_G_AVERAGE NUMERIC 
@ATTRIBUTE Y_NO_G_VARIANCE NUMERIC 
@ATTRIBUTE Y_NO_G_STD NUMERIC 
@ATTRIBUTE Y_NO_G_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_NO_G_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_NO_G_AVERAGE NUMERIC 
@ATTRIBUTE Z_NO_G_VARIANCE NUMERIC 
@ATTRIBUTE Z_NO_G_STD NUMERIC 
@ATTRIBUTE Z_NO_G_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_NO_G_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE V_NO_G_AVERAGE NUMERIC 
@ATTRIBUTE V_NO_G_VARIANCE NUMERIC 
@ATTRIBUTE V_NO_G_STD NUMERIC 
@ATTRIBUTE V_NO_G_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE V_NO_G_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE X_NO_G_Y_NO_G_Z_NO_G_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_NO_G_Y_NO_G_Z_NO_G_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE CORRELATION_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE CORRELATION_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE LIGHT_AVERAGE NUMERIC 
@ATTRIBUTE LIGHT_VARIANCE NUMERIC 
@ATTRIBUTE LIGHT_STD NUMERIC 
@ATTRIBUTE LIGHT_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE LIGHT_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {DAVANTI_PANTALONI,TASCA_GIACCA_BASSA,DIETRO_PANTALONI,TASCA_GIACCA_ALTA}
@DATA
1.1811,8.4887,2.9135,11.9377,-0.5608,-1.4102,5.6027,2.367,13.626,-5.8605,-0.5931,8.654,2.9418,12.9552,-1.4416,4.5517,5.7631,2.4006,12.0033,0.0439,-0.8375,-1.9913,0.2595,2.3776,-0.3098,-0.1303,1.2309,0.9904,1.2136,0.8046,0.986,1.2254,1.5151,0.9809,1.4729,0.6474,0.9722,1.5016,0.3685,0.5608,-7.7791,1.5217,-21.1101,-13.8726,3.8509,1.4415,0.6092,0.3743,0.1582,0.4226,0.8761,0.9215,0.9945,1.0518,1.1352,1.0793,0.0133,6.6059,-0.6752,0.1357,0.6287,0.0059,-0.7746,-0.1598,-23.1371,105.1727,10.2554,51,?,-38.7319,47.9731,6.9263,42.125,?,-25.5091,65.2263,8.0763,35.625,-9,0.5974,0.907,1.5184,1.4807,1.2698,0.8576,2.1923,1.6124,0.7355,1.2107,1.5906,1.3138,1,0,0,1.2107,1.4316,1.1825,0.3574,87.4789,-0.8592,-0.9783,0.9158,2.4,0.4745,0.6888,2,0.5,DAVANTI_PANTALONI
1.7198,4.3406,2.0834,7.0629,-0.1309,-0.1185,2.0817,1.4428,6.4513,-1.1897,-1.3268,7.2767,2.6975,12.0333,-1.8669,3.7405,4.4402,2.1072,7.1991,0.1075,-14.5075,-1.2962,0.4598,0.0893,-0.0317,-0.3547,1.444,0.7723,0.9887,0.5349,0.6847,1.2802,2.0852,0.5965,0.9776,0.2861,0.4688,1.6388,0.2332,0.1043,-0.9424,0.4473,-4.0408,-9.0335,2.1198,1.488,0.7742,0.7019,0.3652,0.5203,1.0948,0.5869,0.9811,0.5361,0.8961,1.6715,0.0166,5.5006,0.0078,-0.299,0.8265,0.2228,-0.2591,-0.5968,-28.541,71.1283,8.4338,46.875,?,-4.3855,12.1022,3.4788,16.25,-3.4068,-29.5272,292.6264,17.1063,63,-1.625,6.5081,0.9666,0.1485,2.4243,0.493,0.2034,5.8773,0.2431,0.0414,3.7313,1.2019,0.3221,0,0,0.1536,2.8846,0.744,0.2579,0.3153,65.8488,0.5829,-0.872,-0.1668,1,0,0,0,1,DAVANTI_PANTALONI
0.0825,2.2591,1.503,5.5111,-1.1139,0.0495,3.8915,1.9727,7.3519,-0.614,-0.0117,0.3019,0.5494,2.8215,-0.5017,2.3631,0.8778,0.9369,4.3277,0.1241,1.6667,-7.05,0.0349,-4.2298,0.0209,-0.005,0.7619,2.7356,1.6042,3.5903,2.1055,0.5864,0.5805,7.4834,2.5735,12.8906,4.4331,0.3439,1.0384,3.0808,-4.7351,2.967,-4.5601,-1.537,0.5723,1.3876,0.5276,2.4245,0.9219,0.3803,0.7496,1.9533,1.2735,2.6057,1.6988,0.652,0.0006,3.4672,-0.6734,-0.2674,-0.3225,0.5011,0.4705,0.2752,14.1928,1.1355,1.0656,4.9,0.6976,-36.8879,0.268,0.5177,37.9137,?,-23.5887,2.3859,1.5446,26.4643,?,-0.3848,-0.6017,1.5638,2.0582,0.6899,0.3352,4.2364,0.4759,0.1123,-0.2981,-0.4271,1.4326,0,0,1,0.1292,0.1852,1.4326,0.3069,74.6695,0.3959,0.3961,-0.6059,4.0472,0,0,0,1,DAVANTI_PANTALONI
1.8669,5.9925,2.448,8.9337,-0.1363,-1.0208,2.6809,1.6374,6.2929,-2.2351,-0.6774,4.8509,2.2025,11.6802,-1.6001,3.8558,3.643,1.9087,7.2709,0.126,-1.8289,-2.7559,0.4842,1.5069,-0.2647,-0.1757,1.4951,1.1115,1.2825,0.7434,0.8579,1.1539,2.2352,1.2353,1.6449,0.5527,0.7359,1.3316,0.2465,0.1491,-1.0223,0.6049,-4.1472,-6.8564,4.0418,1.7501,0.945,0.433,0.2338,0.54,1.4196,0.7649,1.2287,0.5388,0.8655,1.6064,0.0148,5.5005,-0.0951,0.2621,0.8173,0.3644,-0.3419,-0.0426,-1.5384,248.5824,15.7665,44,-2.6975,-2.827,39.2059,6.2615,24.3057,-1.47,-32.5243,8.8827,2.9804,36.7255,?,0.5442,0.0473,0.0869,2.518,5.2901,2.1009,6.3404,27.985,4.4137,2.2191,0.8741,0.3939,1.2093,0,0,1.8103,1.1981,0.6618,0.2164,51.9785,-0.7598,-0.7286,0.8829,4.0949,0,0,0,1,DAVANTI_PANTALONI
1.6141,12.5447,3.5419,16.9178,-0.1638,-2.3231,21.5746,4.6449,20.2057,-2.1358,-0.1751,11.2087,3.3479,19.2213,-0.5549,5.5628,22.4163,4.7346,19.1199,0.0081,-0.6948,-9.219,0.2902,13.2687,-0.4176,-0.0315,0.7625,1.0579,0.7481,1.3874,0.981,0.7071,0.5815,1.1192,0.5596,1.9248,0.9625,0.5,0.1731,0.3472,-15.1673,2.0064,-87.6402,-43.6813,2.2559,1.1759,0.7541,0.5212,0.3343,0.6413,0.8373,0.8802,0.8848,1.0512,1.0568,1.0053,0.0097,8.3891,-0.4337,0.355,0.7938,0.05,-0.7914,0.2277,-9.3539,95.8818,9.7919,30.2399,?,-5.4411,62.2504,7.8899,37.4985,-0.4535,-34.9093,93.556,9.6724,41.0995,?,1.7191,0.2679,0.1559,1.2411,1.0124,0.8157,1.5403,1.0249,0.6654,2.5848,0.7358,0.2846,0,1,0,0.8064,0.7358,0.9124,0.1252,53.1236,-0.741,-0.9195,0.934,48.0479,106.8676,10.3377,33,0.5417,DIETRO_PANTALONI
1.516,5.5212,2.3497,12.704,-0.451,-2.3985,20.1112,4.4845,20.6214,-3.3316,-0.1027,13.5379,3.6794,22.6706,-0.4924,5.6417,15.4037,3.9248,17.5632,0.042,-0.6321,-14.7571,0.2687,23.3474,-0.4251,-0.0182,0.524,0.6386,0.5987,1.2188,1.1426,0.9375,0.2745,0.4078,0.3584,1.4855,1.3056,0.8789,0.2489,0.5279,-5.1339,2.1203,-20.6224,-9.726,1.8391,0.5764,0.4776,0.3134,0.2597,0.8286,0.6161,0.5604,0.7233,0.9096,1.1741,1.2908,0.0098,8.5157,-0.1431,0.3544,0.4508,-0.2745,-0.8277,0.4708,7.4476,110.8802,10.53,35.759,-1.1516,-27.2118,41.359,6.4311,31.6177,-104.7194,-17.0926,17.5989,4.1951,23.3398,?,-0.2737,-0.4357,1.592,1.6374,2.5101,1.533,2.6809,6.3004,2.3501,0.6111,0.82,1.3419,55.5714,0,0,1.131,1.5321,1.3547,0.1137,56.3484,-0.8733,0.7709,-0.4481,106.4724,1878.7726,43.3448,124,0.3641,DIETRO_PANTALONI
1.9337,14.1388,3.7602,19.5866,-0.2294,-2.7501,18.3598,4.2848,18.4064,-2.7381,0.5018,26.8397,5.1807,23.4557,-0.3459,6.4031,29.8921,5.4674,25.2731,0.0303,-0.7031,3.8537,0.302,-5.4807,-0.4295,0.0784,0.8776,0.7258,0.6877,0.8271,0.7837,0.9476,0.7701,0.5268,0.473,0.6841,0.6142,0.8979,0.271,0.6061,-4.6319,2.2364,-17.09,-7.6417,3.2357,0.9142,0.6113,0.2825,0.1889,0.6687,1.0641,0.835,0.775,0.7847,0.7283,0.9281,0.0117,9.9882,-0.5857,0.6991,0.8784,-0.2895,-0.8068,0.6548,-10.4987,41.7123,6.4585,26.5198,?,-8.4495,93.1592,9.6519,42.5385,-0.4926,-24.3321,59.2968,7.7004,29.4586,?,1.2425,0.4315,0.3473,0.6691,0.8387,1.2534,0.4478,0.7034,1.5711,1.8889,0.9002,0.4766,0,1,0,0.6234,0.9002,1.444,0.0956,47.0661,-0.5456,-0.8303,0.9129,309.945,30202.7422,173.7894,570,0.1231,DIETRO_PANTALONI
1.995,14.9124,3.8617,18.4997,-0.2585,-1.9189,18.847,4.3413,19.8871,-8.8306,-0.2166,15.4251,3.9275,19.815,-0.8971,5.4237,27.477,5.2419,23.6889,0.0216,-1.0397,-9.2107,0.3678,8.859,-0.3538,-0.0399,0.8895,0.9832,0.7367,1.1054,0.8282,0.7493,0.7912,0.9668,0.5427,1.2218,0.6859,0.5614,0.2127,0.4056,-7.2578,1.9065,-34.1179,-17.896,7.2663,1.4074,0.6071,0.1937,0.0836,0.4314,0.9302,0.9336,0.7809,1.0036,0.8395,0.8365,0.0191,8.3602,-0.805,0.4708,0.8665,-0.4485,-0.8913,0.524,12.1918,151.7735,12.3196,43.625,-1.059,19.8569,42.7223,6.5362,31.3125,0.1827,-62.2293,2.0488,1.4314,65.1875,?,0.614,-0.1959,-0.3191,1.8848,8.6069,4.5664,3.5526,74.0786,20.8522,-3.2054,0.3442,-0.1074,0.553,0,0,1.3932,0.6692,0.4803,0.4583,98.7366,0.2692,0.4123,0.8846,439.2069,2732.8955,52.2771,216,0.5325,DIETRO_PANTALONI
1.3362,22.9045,4.7859,31.9981,-0.3669,1.0274,10.2898,3.2078,14.4889,-0.7651,-0.8616,7.4354,2.7268,19.6318,-0.8045,5.9908,8.3236,2.8851,24.0024,0.0493,1.3006,-1.5508,0.223,-1.1924,0.1715,-0.1438,1.492,1.7551,1.6588,1.1764,1.1119,0.9451,2.2259,3.0805,2.7518,1.3839,1.2362,0.8933,1.3677,0.9814,-6.8986,0.7176,-5.044,-7.0293,2.8517,2.1516,0.9272,0.7545,0.3251,0.4309,2.2085,1.6299,1.3331,0.738,0.6036,0.8179,0.0068,8.7884,-0.5058,0.2682,0.5214,-0.2394,-0.061,0.132,-38.5535,10.8042,3.287,44.0399,?,8.8977,314.6098,17.7372,53.9383,-0.6994,3.3611,113.5691,10.6569,33.4778,-0.5081,-4.333,-11.4704,2.6472,0.1853,0.3084,1.6644,0.0343,0.0951,2.7702,1.9839,3.9045,1.9681,0,0,1.4298,0.8165,1.3155,1.6112,0.1418,64.0534,0.3316,0.047,-0.676,1.625,1.7915,1.3385,4,0,DAVANTI_PANTALONI
0.1424,1.5561,1.2474,5.2894,-1.0005,-0.155,0.9483,0.9738,4.3986,-0.8853,-0.3653,0.4752,0.6894,3.1503,-2.5795,1.5653,0.7071,0.8409,3.4982,0.0457,-0.9188,-0.3898,0.091,0.4242,-0.099,-0.2334,1.281,1.8096,1.4835,1.4126,1.1581,0.8198,1.641,3.2745,2.2007,1.9954,1.3411,0.6721,1.2808,1.1653,-15.7733,0.9098,-12.3156,-13.5359,1.1333,3.0042,0.7212,2.6509,0.6364,0.2401,1.2025,1.679,1.512,1.3963,1.2574,0.9005,0.0015,2.4206,0.053,0.367,-0.5008,-0.7769,0.3716,-0.5599,-32.7003,13.7291,3.7053,40.4999,?,-11.1236,11.9481,3.4566,15.1794,?,27.5099,8.9405,2.9901,11.5799,0.6186,2.9397,-1.1887,-0.4043,1.0719,1.2392,1.156,1.1491,1.5356,1.3364,2.6681,-2.1567,-0.8083,1,0,0,2.6681,3.4974,1.3108,0.1588,71.3338,-0.9806,0.9295,-0.8587,1.4245,0.2443,0.4943,1,0.5,DAVANTI_PANTALONI
0.3791,1.4414,1.2006,6.3118,-0.6928,0.1263,3.7152,1.9275,8.8989,-0.7777,0.2129,1.2382,1.1128,5.5002,-0.592,2.2673,1.4591,1.2079,5.5556,0.0788,3.0018,1.7805,0.1672,0.5931,0.0557,0.0939,0.6229,1.0789,0.9939,1.7322,1.5957,0.9212,0.388,1.1641,0.9879,3.0004,2.5462,0.8486,0.6636,1.263,-5.4358,1.9033,-8.1919,-4.304,0.7448,1.0792,0.6182,1.4489,0.83,0.5729,0.7093,1.1476,1.1361,1.6179,1.6018,0.99,0.0016,3.4289,0.793,-0.1169,0.4105,-0.0405,0.2605,-0.1621,-1.0936,45.7063,6.7606,25.1984,-1.1319,-30.9214,0.5116,0.7153,31.9199,?,-24.3397,1.9801,1.4071,26.3397,?,0.0354,0.0449,1.2704,9.4516,4.8045,0.5083,89.3333,23.0832,0.2584,0.4191,0.5079,1.2119,0,0,1,0.7894,0.9567,1.2119,0.1426,61.2809,-0.3614,0.3082,-0.8371,2.221,0.1722,0.4149,1,0.6667,DAVANTI_PANTALONI
0.0496,0.8143,0.9024,3.1007,-1.4072,-0.0996,1.0034,1.0017,4.011,-1.0113,-0.082,0.1742,0.4173,1.5359,-2.0543,1.259,0.426,0.6527,2.2399,0.0581,-0.4975,-0.6045,0.0394,1.2151,-0.0792,-0.0651,0.9009,2.1622,1.3826,2.4001,1.5347,0.6394,0.8116,4.6752,1.9116,5.7607,2.3554,0.4089,0.8988,1.7546,-13.1179,1.9523,-14.5954,-7.4762,0.6459,2.5615,0.5417,3.9657,0.8386,0.2115,0.7731,2.0188,1.3843,2.6115,1.7907,0.6857,0.0005,1.8902,0.1781,0.1358,-0.2908,-0.8031,-0.0543,-0.2818,-38.8278,0.1472,0.3837,39.7186,?,-3.3827,0.5195,0.7208,4.4998,?,22.4754,0.2137,0.4622,1.86,0.9201,11.4783,-1.7276,-0.1505,0.5323,0.8301,1.5594,0.2834,0.6891,2.4317,8.8267,-1.8544,-0.2101,1,0,0,8.8267,21.3536,2.4192,0.1584,64.6859,-0.1459,0.4491,-0.4004,4.7887,0.1666,0.4082,1,0.8,DAVANTI_PANTALONI
0.2524,6.3645,2.5228,15.7492,-0.6328,-0.5483,6.5369,2.5567,11.9676,-1.451,-0.4572,8.954,2.9923,22.9167,-0.9622,4.1101,5.5361,2.3529,15.0581,0.0319,-0.4603,-0.5519,0.0614,1.1991,-0.1334,-0.1113,0.9867,0.8431,1.0722,0.8544,1.0866,1.2718,0.9736,0.7108,1.1497,0.7301,1.1808,1.6174,0.8615,0.5432,-12.3023,0.6305,-14.2797,-22.6492,1.9754,0.8259,0.6201,0.4181,0.3139,0.7509,1.316,0.6872,1.0459,0.5222,0.7948,1.5219,0.0027,6.19,0.194,0.2593,-0.02,-0.1207,-0.3369,-0.1576,11.7988,504.9689,22.4715,65.2786,-1.1847,-27.8455,39.693,6.3002,40.6189,?,-28.8031,6.6689,2.5824,32.4585,?,-0.4237,-0.4096,0.9668,3.5668,8.7017,2.4397,12.7219,75.7198,5.9519,0.8715,1.0906,1.2514,0,0,1,1.6071,2.0111,1.2514,0.1497,80.741,-0.0547,0.2582,-0.7195,0,0,0,0,0,DAVANTI_PANTALONI
-0.3331,3.6562,1.9121,8.4667,-0.5617,-0.0796,2.0365,1.4271,5.5824,-0.692,-0.1407,0.7574,0.8703,3.9266,-1.5665,2.4254,0.7048,0.8395,4.852,0.2067,4.1832,2.3681,-0.1373,0.5661,-0.0328,-0.058,1.3399,2.1971,2.2776,1.6397,1.6998,1.0366,1.7954,4.8272,5.1875,2.6887,2.8894,1.0746,1.3338,1.2706,-2.4088,0.9526,-1.806,-1.8958,1.6433,3.5436,0.8864,2.1565,0.5394,0.2501,1.5167,2.1563,1.745,1.4217,1.1505,0.8093,0.0013,3.7205,-0.1038,-0.2212,0.0677,-0.7766,0.4429,-0.3378,-38.0779,1.5389,1.2405,40.6189,?,-2.6725,3.1962,1.7878,5.5786,?,24.9442,2.6139,1.6168,6.9,0.7427,14.2483,-1.5265,-0.1071,0.6939,0.7673,1.1058,0.4815,0.5887,1.2228,7.2812,-2.0392,-0.2801,1,0,0,7.2812,5.8868,0.8085,0.164,65.6945,-0.738,0.9181,-0.6247,3.5576,1.1747,1.0839,3,0.4,DAVANTI_PANTALONI
-1.4744,7.3357,2.7084,14.9435,-1.6361,-1.0349,5.1606,2.2717,12.389,-1.2335,-0.2542,8.7937,2.9654,12.737,-1.1973,4.4599,4.7087,2.17,10.2709,0.0526,1.4247,5.8,-0.3306,4.0711,-0.232,-0.057,1.1923,0.9133,1.2482,0.7661,1.0469,1.3666,1.4215,0.8342,1.5579,0.5868,1.096,1.8675,1.3555,1.3364,-16.2504,0.9858,-11.9881,-12.1602,1.022,0.9779,0.5229,0.9569,0.5116,0.5347,1.2062,1.1732,1.4549,0.9727,1.2062,1.2401,0.0064,6.74,0.3978,-0.4627,-0.6263,0.2033,-0.3149,0.138,18.8521,31.0885,5.5757,20.7001,0.3989,-24.9624,36.0135,6.0011,30.8395,-31.132,-11.8574,29.2416,5.4075,16.9189,?,-0.7552,-1.5899,2.1052,0.9291,1.0311,1.1098,0.8632,1.0632,1.2316,-0.4598,-0.812,1.7661,35.8824,0,0,0.6712,1.2235,1.8228,0.1174,55.6787,0.8871,0.6094,0.2659,6.4246,0.2443,0.4943,1,0.8571,DAVANTI_PANTALONI
-2.1153,12.2143,3.4949,13.011,-11.2096,-1.373,6.1121,2.4723,10.2045,-2.2401,-0.7852,5.2602,2.2935,9.8994,-1.4468,4.4304,10.9344,3.3067,13.2339,0.0406,1.5407,2.6941,-0.4775,1.7486,-0.3099,-0.1772,1.4136,1.5238,1.0569,1.0779,0.7477,0.6936,1.9984,2.322,1.1171,1.1619,0.559,0.4811,1.6932,2.0407,-21.3507,1.2053,-12.61,-10.4625,0.3384,0.2634,0.0773,0.7785,0.2283,0.2933,1.275,1.3143,0.9832,1.0308,0.7711,0.748,0.0203,6.5409,0.6484,0.0638,-0.967,0.0697,-0.7167,-0.1009,37.612,17.1212,4.1378,19.6875,0.5882,-8.3385,324.2668,18.0074,67.0625,-0.4965,-17.3428,304.7898,17.4582,54.6875,-1.2494,-4.5107,-2.1687,0.4808,0.2298,0.237,1.0315,0.0528,0.0562,1.0639,-1.264,-0.9259,0.7325,1.0669,1.9666,1.8432,0.2936,0.36,1.2263,0.325,79.0952,0.228,0.3736,0.973,1,0,0,0,1,DAVANTI_PANTALONI
0.076,17.6116,4.1966,21.1209,-0.7726,0.9179,7.552,2.7481,13.0608,-0.9027,-1.8205,14.3496,3.7881,19.2017,-1.6251,6.0267,7.3548,2.712,11.9463,0.0516,0.0828,-0.0417,0.0126,-0.5042,0.1523,-0.3021,1.5271,1.1078,1.5474,0.7255,1.0133,1.3968,2.332,1.2273,2.3946,0.5263,1.0268,1.9511,1.4857,0.7745,-14.1555,0.5213,-9.5278,-18.278,1.7358,1.6289,0.9459,0.9384,0.5449,0.5807,1.6171,1.0999,1.768,0.6802,1.0933,1.6073,0.0074,8.8354,-0.1504,-0.3097,0.3014,0.0063,0.1045,-0.5537,-31.4833,270.754,16.4546,65.6982,-2.4653,-27.9928,126.111,11.2299,45.1187,?,19.829,221.9184,14.8969,59.3979,-0.5615,1.1247,-1.5877,-1.4117,1.4652,1.1046,0.7538,2.147,1.2201,0.5683,1.0359,2.1882,2.1124,0,0.4984,0,1.4561,1.1061,0.7596,0.1687,84.6639,-0.7845,0.1851,0.1228,0.5036,0.4311,0.6566,2,0,DAVANTI_PANTALONI
1.1687,13.6168,3.6901,22.5615,-0.4275,0.138,6.9671,2.6395,12.807,-0.7718,-1.6631,13.5913,3.6866,24.7175,-0.9366,5.5094,7.9723,2.8235,20.005,0.0173,8.4669,-0.7027,0.2121,-0.083,0.0251,-0.3019,1.398,1.0009,1.3069,0.716,0.9348,1.3057,1.9545,1.0019,1.708,0.5126,0.8739,1.7048,1.211,0.5652,-19.1398,0.4667,-15.8048,-33.8654,2.1867,1.2383,0.7764,0.5663,0.355,0.6269,1.7617,0.9128,1.1278,0.5181,0.6402,1.2356,0.0074,8.4463,-0.2108,0.6371,0.1754,-0.35,0.2444,0.0769,-19.7433,451.8443,21.2566,66.0583,-1.732,-35.1095,36.0367,6.0031,45.4193,?,4.2857,271.1491,16.4666,48.6588,-0.4508,0.5623,-4.6068,-8.1922,3.541,1.2909,0.3646,12.5384,1.6664,0.1329,0.9221,2.7698,3.0039,0,0.7209,0,1.4544,1.3576,0.9334,0.1473,75.8418,-0.8646,-0.2255,0.2251,0.2255,0.1746,0.4179,1,0,DAVANTI_PANTALONI
0.5166,3.3482,1.8298,7.9971,-0.5725,0.151,2.6176,1.6179,6.1787,-0.8846,-0.1361,0.6273,0.792,3.9602,-1.3182,2.4709,0.7961,0.8922,4.7598,0.2094,3.4214,-3.7964,0.2091,-1.1096,0.0611,-0.0551,1.131,2.3103,2.0508,2.0427,1.8133,0.8877,1.2791,5.3373,4.2059,4.1725,3.2881,0.788,1.0038,1.2928,-2.3089,1.2879,-2.3001,-1.786,1.5513,2.9771,0.8447,1.9191,0.5445,0.2837,1.2943,2.0194,1.6802,1.5602,1.2981,0.832,0.002,3.6265,0.3285,-0.319,0.0271,-0.4839,0.4088,-0.2798,-35.4666,0.9412,0.9701,37.0193,?,-20.3518,9.3959,3.0653,25.4395,?,34.057,1.155,1.0747,4.0192,0.8876,1.7427,-1.0414,-0.5976,0.3165,0.9027,2.8522,0.1002,0.8149,8.1349,1.4552,-1.1663,-0.8015,1,0,0,1.4552,9.2107,6.3295,0.1901,89.8755,-0.3239,0.6053,0.4445,0,0,0,0,0,DAVANTI_PANTALONI
0.4361,4.5745,2.1388,8.96,-0.7322,0.1362,1.1761,1.0845,3.9956,-0.964,-0.0594,0.8974,0.9473,4.2912,-1.0776,2.4155,1.0256,1.0127,4.6949,0.1451,3.2018,-7.3436,0.1805,-2.2936,0.0564,-0.0246,1.9722,2.2578,2.1119,1.1448,1.0708,0.9354,3.8895,5.0975,4.4601,1.3106,1.1467,0.875,1.9313,1.7017,-4.754,0.8811,-2.4616,-2.7937,2.5425,2.5044,0.9419,0.985,0.3705,0.3761,2.2425,2.088,1.9085,0.9311,0.851,0.914,0.0017,3.5751,0.3518,-0.3819,0.0435,-0.5814,0.1125,-0.2714,-38.3887,4.2342,2.0577,41.5192,?,-6.5423,4.6408,2.1543,11.5189,?,33.8389,2.6088,1.6152,4.5593,0.874,5.8678,-1.1345,-0.1933,0.9552,1.274,1.3338,0.9124,1.6231,1.7789,3.6045,-1.3131,-0.3643,1,0,0,3.6045,9.1064,2.5264,0.1883,78.77,-0.5691,0.8587,-0.8194,0,0,0,0,0,DAVANTI_PANTALONI
0.3577,2.9697,1.7233,7.4634,-0.5875,0.1725,2.1281,1.4588,5.6672,-0.8529,-0.039,0.875,0.9354,3.8667,-1.3571,2.3097,0.7975,0.893,4.3349,0.1802,2.0743,-9.1649,0.1549,-4.4184,0.0747,-0.0169,1.1813,1.8423,1.9297,1.5596,1.6336,1.0475,1.3955,3.3941,3.7239,2.4322,2.6685,1.0972,1.0588,1.2407,-2.8996,1.1717,-2.7385,-2.3371,1.5371,2.8659,0.8892,1.8645,0.5785,0.3103,1.3169,1.9302,1.7217,1.4656,1.3073,0.892,0.0014,3.4861,0.3887,-0.4151,0.0671,-0.3994,0.156,-0.1095,-36.4166,3.3374,1.8269,39.119,?,-10.2923,0.9006,0.949,13.4399,?,34.4976,3.3457,1.8291,5.2795,0.8576,3.5382,-1.0556,-0.2983,1.9251,0.9988,0.5188,3.7059,0.9975,0.2692,2.9106,-1.2302,-0.4226,1,0,0,2.9106,7.4095,2.5457,0.1797,81.2064,0.2309,0.9266,-0.0312,?,?,?,?,?,DAVANTI_PANTALONI
1.2827,14.1013,3.7552,28.1433,-0.2679,-0.6648,7.164,2.6766,13.9898,-0.7702,-0.3661,4.414,2.1009,9.0543,-0.8999,4.4582,8.0246,2.8328,21.7805,0.0308,-1.9295,-3.5033,0.2877,1.8157,-0.1491,-0.0821,1.403,1.7874,1.3256,1.274,0.9449,0.7417,1.9684,3.1947,1.7573,1.623,0.8928,0.5501,0.9771,1.3868,-8.605,1.4193,-8.8067,-6.2051,2.8085,4.6575,0.9877,1.6583,0.3517,0.2121,2.0117,3.1083,1.2921,1.5451,0.6423,0.4157,0.0054,6.7008,0.0499,-0.2629,0.6342,0.1841,-0.0666,0.045,8.3218,850.6787,29.1664,83.0994,-1.7426,-27.5315,88.6516,9.4155,45.4178,-17.0285,-23.6746,74.7246,8.6443,38.6978,-4.2442,-0.3023,-0.3515,1.1629,3.0977,3.374,1.0892,9.5957,11.3842,1.1864,1.2308,1.6859,1.3697,12.0273,4.1061,0.3414,1.8297,2.1474,1.1737,0.134,79.8656,-0.4035,-0.9631,0.4042,0,0,0,0,0,DIETRO_PANTALONI
1.2099,8.8967,2.9827,30.4062,-0.2495,-0.6669,6.1144,2.4727,11.0833,-0.9989,-0.0841,4.952,2.2253,11.4776,-0.7233,3.957,6.2214,2.4943,23.7077,0.03,-1.8142,-14.3897,0.3058,7.9318,-0.1685,-0.0212,1.2062,1.3404,1.1958,1.1112,0.9914,0.8922,1.455,1.7966,1.43,1.2347,0.9828,0.796,1.0964,1.2606,-8.2854,1.1498,-7.5572,-6.5728,4.3887,3.6535,0.9956,0.8325,0.2269,0.2725,2.7434,2.6492,1.2825,0.9656,0.4675,0.4841,0.005,5.9167,0.1643,0.0354,0.6073,0.0136,-0.2237,0.1363,11.9026,707.5602,26.6,77.6993,-1.4205,-28.8027,35.8842,5.9903,40.1398,?,-25.0644,3.3271,1.824,27.5391,?,-0.4132,-0.4749,1.1491,4.4405,14.583,3.2841,19.7179,212.665,10.7854,1.136,1.6558,1.4576,0,0,1,1.9357,2.8214,1.4576,0.1433,81.6113,-0.33,-0.6681,0.7352,0,0,0,0,0,DIETRO_PANTALONI
1.2961,13.2741,3.6434,18.5518,-0.3777,0.9067,12.198,3.4926,15.8019,-0.3318,-0.8737,17.7466,4.2127,24.2972,-0.9017,6.0451,9.9409,3.1529,15.3168,0.0576,1.4294,-1.4834,0.2144,-1.0378,0.15,-0.1445,1.0432,0.8649,1.1556,0.8291,1.1077,1.3361,1.0882,0.748,1.3353,0.6873,1.2271,1.7852,1.2919,0.4414,-5.4331,0.3417,-4.2054,-12.308,1.1349,1.054,0.8285,0.9287,0.7301,0.7861,1.174,0.7635,1.2112,0.6504,1.0317,1.5863,0.0065,9.1872,0.0157,0.6132,0.5741,0.0515,0.512,0.2404,-32.2855,491.969,22.1804,79.4983,-1.8252,-23.8084,150.3636,12.2623,46.019,-191.0955,-11.5273,41.5522,6.4461,27.7786,-2.6461,1.3561,2.8008,2.0654,1.8088,3.4409,1.9023,3.2719,11.8398,3.6187,1.1219,2.5476,2.2708,117.4586,3.6934,0.0314,1.7275,2.8619,1.6566,0.1512,72.8678,-0.8357,-0.2298,0.1026,0,0,0,0,0,DIETRO_PANTALONI
0.1774,3.9025,1.9755,8.5861,-0.556,-0.2118,2.4322,1.5595,5.7537,-0.8152,-0.154,1.3942,1.1808,4.7852,-1.5712,2.648,0.8172,0.904,4.7593,0.2145,-0.8376,-1.1523,0.067,1.3757,-0.08,-0.0581,1.2667,1.6731,2.1852,1.3208,1.7251,1.3061,1.6045,2.7991,4.7752,1.7445,2.9761,1.706,1.1874,1.0492,-2.3605,0.8837,-1.988,-2.2498,1.7408,2.9649,0.9107,1.7032,0.5232,0.3072,1.4923,1.7943,1.8041,1.2024,1.209,1.0055,0.0011,4.0357,0.5206,-0.1398,0.3532,-0.4479,0.5067,-0.3752,-40.5421,7.3283,2.7071,45.0592,?,-12.9935,8.1278,2.8509,16.0797,?,31.2398,12.8837,3.5894,11.5799,0.6805,3.1202,-1.2978,-0.4159,0.9495,0.7542,0.7943,0.9016,0.5688,0.6309,2.8022,-1.8272,-0.6521,1,0,0,2.8022,3.8912,1.3886,0.1893,84.7753,-0.6165,0.9797,-0.4833,0,0,0,0,0,DIETRO_PANTALONI
-0.1857,4.268,2.0659,7.9704,-0.6503,0.1188,2.088,1.445,5.0523,-0.7531,0.0057,0.7814,0.884,4.3276,-1.2304,2.5322,0.7739,0.8797,4.5329,0.2008,-1.5623,-32.6872,-0.0733,20.9219,0.0469,0.0022,1.4297,2.337,2.3483,1.6346,1.6425,1.0048,2.044,5.4618,5.5147,2.6721,2.6979,1.0097,1.4471,1.3156,-2.7574,0.9091,-1.9055,-2.096,1.6758,2.4891,0.8515,1.4853,0.5081,0.3421,1.5776,1.8417,1.7584,1.1675,1.1146,0.9547,0.0008,3.7216,0.5452,-0.1882,0.0921,-0.2277,0.4354,-0.145,-40.707,5.7844,2.4051,44.519,?,-11.4628,2.795,1.6718,14.5798,?,30.4391,4.4757,2.1156,7.1396,0.7867,3.5512,-1.3373,-0.3766,1.4386,1.1368,0.7902,2.0695,1.2924,0.6245,3.0535,-1.6902,-0.5535,1,0,0,3.0535,6.2355,2.0421,0.1874,82.6089,-0.8896,0.9471,-0.8248,0,0,0,0,0,DIETRO_PANTALONI
0.2281,2.9106,1.7061,7.8078,-0.6203,0.2576,2.8031,1.6742,6.447,-0.5233,-0.1775,0.9412,0.9702,5.0188,-1.5988,2.3817,1.1324,1.0642,4.7114,0.1685,0.8853,-1.2849,0.0958,-1.4514,0.1082,-0.0745,1.019,1.7585,1.6032,1.7257,1.5733,0.9117,1.0384,3.0924,2.5702,2.9782,2.4753,0.8311,1.3496,0.9681,-3.1312,0.7173,-2.32,-3.2344,1.1386,2.4952,0.8505,2.1915,0.747,0.3408,1.2111,1.5557,1.6572,1.2846,1.3684,1.0652,0.0013,3.5195,0.4194,-0.1723,0.0978,-0.3116,0.631,-0.4465,-42.2164,1.0435,1.0215,43.9194,?,-11.2964,5.9648,2.4423,14.6988,?,29.1347,3.7003,1.9236,5.9402,0.8142,3.7371,-1.449,-0.3877,0.4183,0.5311,1.2696,0.1749,0.282,1.612,2.988,-1.6867,-0.5645,1,0,0,2.988,7.3935,2.4744,0.1817,82.6475,-0.3402,0.8493,0.0265,0,0,0,0,0,DIETRO_PANTALONI
-0.6187,2.4951,1.5796,8.9506,-1.6319,0.7221,4.2617,2.0644,11.6863,-0.5129,-1.1386,8.8325,2.9719,23.0251,-1.4998,3.4593,5.8235,2.4132,13.7492,0.0318,-0.8568,0.5434,-0.1789,-0.6342,0.2088,-0.3292,0.7652,0.5315,0.6546,0.6946,0.8555,1.2315,0.5855,0.2825,0.4285,0.4825,0.7318,1.5167,1.4007,0.4017,-12.3086,0.2868,-8.7872,-30.6384,0.4403,0.3692,0.2395,0.8386,0.544,0.6486,0.7659,0.3887,0.651,0.5075,0.85,1.6747,0.0053,5.1053,0.2603,0.0021,-0.217,-0.2523,0.2854,-0.3386,28.1352,0.4949,0.7035,4.6799,0.8424,-23.2109,9.7726,3.1261,29.6997,?,-15.8477,99.3269,9.9663,41.2781,-1.2411,-1.2122,-1.7754,1.4646,0.225,0.0706,0.3137,0.0506,0.005,0.0984,-0.8424,-1.0945,1.2992,0,1.6125,0,0.1576,0.1134,0.7195,0.142,69.2235,-0.2279,-0.1094,-0.8599,?,?,?,?,?,TASCA_GIACCA_ALTA
-0.4854,3.3099,1.8193,10.7961,-3.9331,0.5455,4.4009,2.0978,10.8178,-0.8177,-1.5165,9.3057,3.0505,20.1867,-2.0379,3.8013,5.3994,2.3237,12.9305,0.0699,-0.8898,0.3201,-0.1277,-0.3597,0.1435,-0.3989,0.8672,0.5964,0.783,0.6877,0.9028,1.3128,0.7521,0.3557,0.613,0.4729,0.8151,1.7235,1.7687,0.6356,-8.8601,0.3594,-5.0093,-13.9391,0.3677,0.3293,0.1574,0.8956,0.4281,0.478,0.998,0.5348,0.8349,0.5359,0.8366,1.5612,0.006,5.7653,0.1641,0.2874,-0.6096,-0.3811,0.2418,-0.5763,29.5503,2.957,1.7196,7.4387,0.7733,-25.9163,10.6604,3.265,31.9794,?,-16.2533,210.9429,14.5239,53.1586,-1.051,-1.1402,-1.8181,1.5945,0.5267,0.1184,0.2248,0.2774,0.014,0.0505,-0.7936,-0.9317,1.174,0,1.2662,0,0.2326,0.1399,0.6016,0.1519,76.3207,-0.5405,0.1104,-0.682,?,?,?,?,?,TASCA_GIACCA_ALTA
-0.2819,1.8957,1.3768,6.591,-1.451,-0.3305,1.3406,1.1578,5.0933,-0.8103,0.1296,0.4109,0.641,3.8619,-0.7103,1.8203,0.5391,0.7342,4.1553,0.084,0.853,-2.1751,-0.1549,-2.5499,-0.1816,0.0712,1.1891,2.148,1.8752,1.8063,1.5769,0.873,1.4141,4.6137,3.5164,3.2627,2.4867,0.7622,1.7116,2.4328,-10.2449,1.4214,-5.9857,-4.2111,0.9558,1.1909,0.5928,1.246,0.6202,0.4978,1.2941,1.7067,1.5862,1.3188,1.2257,0.9294,0.0016,2.7276,0.3472,-0.1453,-0.4718,-0.3774,0.1721,0.2317,-36.2193,3.8021,1.9499,38.9389,?,-14.9986,6.9525,2.6368,20.2789,?,31.6846,2.4404,1.5622,4.921,0.8576,2.4149,-1.1431,-0.4734,0.7395,1.2482,1.6879,0.5469,1.558,2.849,1.9202,-1.3138,-0.6842,1,0,0,1.9202,7.9129,4.1209,0.182,82.9027,-0.8571,0.8558,-0.9865,?,?,?,?,?,TASCA_GIACCA_ALTA
0.2509,1.5694,1.2528,5.1678,-1.4147,0.0118,1.5689,1.2525,5.7729,-0.7314,0.247,0.1069,0.327,1.4006,-0.4768,1.6564,0.6256,0.7909,3.3456,0.1612,21.1784,1.016,0.1515,0.048,0.0072,0.1491,1.0002,3.8316,1.5839,3.8309,1.5836,0.4134,1.0003,14.681,2.5088,14.676,2.5079,0.1709,1.2416,6.6949,-4.7093,5.3923,-3.7931,-0.7034,0.6419,2.2567,0.5366,3.5158,0.836,0.2378,0.8952,3.6897,1.5447,4.1217,1.7255,0.4187,0.0013,2.4096,0.3331,-0.1649,-0.3505,-0.1985,0.1856,0.1955,-38.0334,2.9841,1.7274,40.4999,?,-10.2265,3.2381,1.7995,13.2599,?,29.7865,0.2777,0.5269,2.7008,0.9139,3.7191,-1.2769,-0.3433,0.96,3.2783,3.4151,0.9215,10.7475,11.6626,3.0543,-1.4122,-0.4624,1,0,0,3.0543,14.9955,4.9096,0.1783,78.0463,-0.9138,0.2992,-0.5483,?,?,?,?,?,TASCA_GIACCA_ALTA
-0.397,3.0578,1.7487,7.7339,-1.3938,-0.6072,4.8567,2.2038,10.163,-1.2953,-0.0936,9.2036,3.0337,11.9803,-1.0191,3.9084,2.3777,1.542,7.5811,0.0522,0.6537,4.2402,-0.1016,6.486,-0.1554,-0.024,0.7935,0.5764,1.134,0.7264,1.4292,1.9674,0.6296,0.3322,1.286,0.5277,2.0426,3.8707,0.7852,0.7447,-10.7759,0.9485,-13.7245,-14.4701,0.7297,0.5445,0.4039,0.7462,0.5535,0.7418,0.761,0.6456,1.0202,0.8483,1.3406,1.5803,0.0026,5.9719,0.555,0.0609,-0.3185,0.0032,-0.5145,-0.0707,31.1746,38.2871,6.1877,19.3802,0.5457,-14.4737,450.1684,21.2172,64.1998,-1.123,-24.9679,5.1065,2.2597,27.5986,?,-2.1539,-1.2486,0.5797,0.2916,2.7382,9.3892,0.0851,7.4978,88.1565,-0.6855,-0.8435,1.2305,1.4107,0,0,0.3019,0.7022,2.3262,0.1491,80.3186,0.5584,0.7244,0.6971,0,0,0,0,0,TASCA_GIACCA_BASSA
0.3784,2.6444,1.6262,6.7154,-0.5916,-0.2526,2.9132,1.7068,6.1389,-0.8661,0.1043,0.4482,0.6695,3.3079,-1.7038,2.366,0.6257,0.791,4.0035,0.1745,-1.4978,3.6283,0.1599,-2.4225,-0.1068,0.0441,0.9528,2.4289,2.0559,2.5493,2.1578,0.8464,0.9077,5.8995,4.2267,6.4991,4.6563,0.7165,0.8761,1.1974,-2.9492,1.3668,-3.3664,-2.4629,1.2826,3.4487,0.87,2.689,0.6783,0.2523,1.0939,2.0301,1.6774,1.8558,1.5334,0.8262,0.0016,3.4202,0.4064,-0.8494,-0.0815,-0.4129,-0.0147,-0.1594,-35.8182,3.8829,1.9705,38.7589,?,-6.736,7.3261,2.7067,14.2792,?,34.8602,1.3926,1.1801,4.5609,0.8784,5.3174,-1.0275,-0.1932,0.728,1.6698,2.2936,0.53,2.7883,5.2608,2.7144,-1.1767,-0.4335,1,0,0,2.7144,8.4982,3.1308,0.1782,77.4144,-0.872,0.6664,-0.7841,0,0,0,0,0,TASCA_GIACCA_BASSA
-0.0752,3.7273,1.9306,8.5536,-0.5553,-0.2023,2.6119,1.6161,5.7264,-0.7054,-0.0751,0.6779,0.8233,4.1961,-1.6064,2.4622,1.007,1.0035,5.2025,0.1498,0.3719,1.0022,-0.0305,2.6948,-0.0821,-0.0305,1.1946,2.3449,1.9239,1.9629,1.6105,0.8205,1.427,5.4984,3.7015,3.8531,2.5939,0.6732,1.2893,1.1808,-3.3317,0.9159,-2.5841,-2.8215,1.6379,3.4162,0.8988,2.0857,0.5487,0.2631,1.4937,2.0384,1.6441,1.3647,1.1007,0.8066,0.0008,3.6844,0.5716,-0.4366,0.2667,-0.3546,0.4354,-0.257,-39.4461,6.5561,2.5605,43.6188,?,-11.2687,1.9395,1.3927,15.5991,?,33.3096,9.3135,3.0518,9.2407,0.7516,3.5005,-1.1842,-0.3383,1.8386,0.839,0.4563,3.3803,0.7039,0.2082,2.7962,-1.5601,-0.5579,1,0,0,2.7962,4.7203,1.6881,0.1854,84.0245,0.153,0.9915,0.1972,0,0,0,0,0,TASCA_GIACCA_BASSA
-1.624,7.1151,2.6674,13.405,-2.6919,-0.4733,4.703,2.1686,11.4139,-1.3491,-0.4721,5.7839,2.405,13.8274,-0.8976,4.083,4.0154,2.0039,11.132,0.0568,3.4314,3.4401,-0.3977,1.0025,-0.1159,-0.1156,1.23,1.1091,1.3311,0.9017,1.0822,1.2002,1.5129,1.2302,1.772,0.8131,1.1712,1.4404,1.4911,1.4944,-14.5777,1.0022,-9.7764,-9.7548,0.7473,0.4983,0.3076,0.6668,0.4117,0.6174,1.1745,0.9695,1.2042,0.8255,1.0253,1.2421,0.0062,6.0947,0.2996,0.0562,-0.6766,0.2102,-0.066,-0.2495,33.6114,62.8359,7.9269,25.1404,0.4762,-22.3889,224.1248,14.9708,55.8578,-1.5933,-19.5412,67.5258,8.2174,34.9182,-2.8039,-1.5013,-1.72,1.1457,0.5295,0.9646,1.8218,0.2804,0.9305,3.3191,-0.6661,-0.8881,1.3334,2.2285,5.2289,2.3464,0.4501,0.72,1.5997,0.1591,79.0885,0.864,0.8636,0.9857,0,0,0,0,0,TASCA_GIACCA_BASSA
-0.0765,4.6995,2.1678,8.8763,-0.5419,0.0352,1.7952,1.3398,4.8017,-0.6546,0.0293,0.7806,0.8835,4.0441,-1.8934,2.5131,0.9675,0.9836,5.0335,0.1686,-2.1744,-2.6103,-0.0304,1.2005,0.014,0.0117,1.618,2.4537,2.204,1.5165,1.3622,0.8982,2.6178,6.0204,4.8575,2.2998,1.8555,0.8068,1.6422,1.1789,-3.056,0.7178,-1.8609,-2.5923,1.9837,4.1187,0.9508,2.0763,0.4793,0.2309,1.8486,2.1949,1.7634,1.1873,0.9539,0.8034,0.0003,3.7941,0.6076,-0.4494,0.257,-0.2747,0.3484,-0.3085,-39.7327,4.3782,2.0924,42.8391,?,-8.3601,11.8662,3.4447,15.5991,?,34.9329,6.0325,2.4561,6.3599,0.8328,4.7527,-1.1374,-0.2393,0.6074,0.8519,1.4025,0.369,0.7258,1.967,2.7463,-1.3523,-0.4924,1,0,0,2.7463,6.7358,2.4527,0.1879,83.0256,-0.8936,0.92,-0.6956,0,0,0,0,0,TASCA_GIACCA_BASSA
