@RELATION WhereIsSmartphone
@ATTRIBUTE X_AVERAGE NUMERIC 
@ATTRIBUTE X_VARIANCE NUMERIC 
@ATTRIBUTE X_STD NUMERIC 
@ATTRIBUTE X_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_AVERAGE NUMERIC 
@ATTRIBUTE Y_VARIANCE NUMERIC 
@ATTRIBUTE Y_STD NUMERIC 
@ATTRIBUTE Y_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_AVERAGE NUMERIC 
@ATTRIBUTE Z_VARIANCE NUMERIC 
@ATTRIBUTE Z_STD NUMERIC 
@ATTRIBUTE Z_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_AVERAGE NUMERIC 
@ATTRIBUTE |V|_VARIANCE NUMERIC 
@ATTRIBUTE |V|_STD NUMERIC 
@ATTRIBUTE |V|_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_Y NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_|V| NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_X_Y NUMERIC 
@ATTRIBUTE RATIO_STD_X_Z NUMERIC 
@ATTRIBUTE RATIO_STD_X_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_Y_Z NUMERIC 
@ATTRIBUTE RATIO_STD_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_Y NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_X_Y NUMERIC 
@ATTRIBUTE RATIO_MIN_X_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_X_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_X_Y NUMERIC 
@ATTRIBUTE RATIO_MAX_X_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_X_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_Y NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_|V| NUMERIC 
@ATTRIBUTE X_Y_Z_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_Y_Z_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_Y NUMERIC 
@ATTRIBUTE CORRELATION_X_Z NUMERIC 
@ATTRIBUTE CORRELATION_X_|V| NUMERIC 
@ATTRIBUTE CORRELATION_Y_Z NUMERIC 
@ATTRIBUTE CORRELATION_Y_|V| NUMERIC 
@ATTRIBUTE CORRELATION_Z_|V| NUMERIC 
@ATTRIBUTE X_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE X_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE X_GRAVITY_STD NUMERIC 
@ATTRIBUTE X_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE Y_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE Y_GRAVITY_STD NUMERIC 
@ATTRIBUTE Y_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE Z_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE Z_GRAVITY_STD NUMERIC 
@ATTRIBUTE Z_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE X_GRAVITY_Y_GRAVITY_Z_GRAVITY_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_GRAVITY_Y_GRAVITY_Z_GRAVITY_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE CORRELATION_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE CORRELATION_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE X_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE X_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_Y_GYROSCOPE_Z_GYROSCOPE_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_GYROSCOPE_Y_GYROSCOPE_Z_GYROSCOPE_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE class {TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_GIACCA}
@DATA
5.9985,15.3888,3.9229,16.4359,-0.2251,-2.2968,15.2777,3.9087,14.4746,-3.3412,5.9985,15.3888,3.9229,16.4359,-0.2251,10.0352,22.5882,4.7527,19.5001,0.0348,-2.6117,1,0.5977,-0.3829,-0.2289,0.5977,1.0036,1,0.8254,0.9964,0.8224,0.8254,1.0073,1,0.6813,0.9928,0.6764,0.6813,0.2711,1,-4.2977,3.6883,-15.8513,-4.2977,4.0235,1,0.664,0.2485,0.165,0.664,1.1355,1,0.8429,0.8807,0.7423,0.8429,0.1794,16.5576,-0.7977,1,0.9268,-0.7977,-0.8671,0.9268,5.2891,8.3778,2.8944,7.9697,0.0941,0.7948,11.8341,3.4401,10.5937,-1.7024,6.383,6.6101,2.571,7.6428,0.1623,6.6547,0.8286,0.1245,0.8414,1.1258,1.338,0.7079,1.2674,1.7903,-0.1241,0.5591,-4.5064,2.2442,0.9643,0.4297,0.7523,1.0428,1.3861,0.17,14.8682,-0.7653,-0.8487,0.9871,-0.4479,0.8004,0.8947,3.6676,-1.7094,-2.5385,1.2934,1.1373,4.7403,?,2.3761,2.6288,1.6214,4.97,-0.0035,0.1764,-0.1885,-1.0684,0.7867,0.5518,0.7014,0.6189,0.3045,0.492,0.4881,135.2857,277.1429,0,0.2733,0,0.7737,0.738,0.9538,0.0715,5.7368,-0.0684,-0.5708,-0.5211,TASCA_DESTRA_DAVANTI_PANTALONI
9.2159,10.2862,3.2072,9.481,0.3106,-0.108,2.5461,1.5957,5.3439,-1.2143,9.2159,10.2862,3.2072,9.481,0.3106,13.1332,20.5162,4.5295,13.383,0.3152,-85.3669,1,0.7017,-0.0117,-0.0082,0.7017,2.01,1,0.7081,0.4975,0.3523,0.7081,4.0399,1,0.5014,0.2475,0.1241,0.5014,-1.4575,1,0.6934,-0.6861,-0.4757,0.6934,5.6984,1,0.7037,0.1755,0.1235,0.7037,1.7742,1,0.7084,0.5636,0.3993,0.7084,0.2962,19.7918,0.5097,1,0.9997,0.5097,0.502,0.9997,4.25,2.9847,1.7276,5.6465,0.2587,0.3309,0.1851,0.4302,1.1719,-0.2397,7.0876,1.748,1.3221,4.6055,0.5133,12.8428,0.5996,0.0467,4.0159,1.3067,0.3254,16.1277,1.7075,0.1059,-8.6983,0.4057,-0.0466,8.0579,0.805,0.0999,4.8183,1.226,0.2545,0.188,11.763,-0.7,-0.936,0.8294,0.9948,0.9217,0.9601,2.7855,-0.1686,-3.0161,4.2299,2.0567,5.9901,?,1.1802,1.3864,1.1774,3.2278,-0.202,-0.3298,0.8429,-2.5557,0.4668,0.8154,1.7467,0.2179,0.6649,3.0511,0.0671,0.741,11.0428,0,0.8876,0,0.465,0.863,1.8558,0.077,5.501,-0.8509,0.0298,-0.0408,TASCA_DESTRA_DAVANTI_PANTALONI
-6.5748,2.4779,1.5741,9.4331,?,7.0778,3.1278,1.7686,6.078,0.4248,-6.5748,2.4779,1.5741,9.4331,?,11.7237,7.1902,2.6814,7.8712,0.5243,-0.9289,1,-0.5608,-1.0765,0.6037,-0.5608,0.8901,1,0.587,1.1235,0.6596,0.587,0.7922,1,0.3446,1.2623,0.435,0.3446,-2.1014,1,-1.0875,-0.4759,0.5175,-1.0875,0,1,0,0,0.6386,0,1.552,1,1.1984,0.6443,0.7722,1.1984,0.2337,20.2274,-0.7788,1,-0.9672,-0.7788,0.9125,-0.9672,-6.7197,0.0404,0.2011,6.9614,?,6.9776,0.03,0.1733,0.4551,0.9369,1.5225,0.0134,0.1157,0.3934,0.7824,-0.963,-4.4136,4.5829,1.1602,1.7376,1.4976,1.3461,3.0192,2.2429,-1.0302,-4.9228,4.7784,0,0,3.9902,15.298,17.6963,1.1568,0.1961,15.2198,0.9931,0.7792,0.7031,-0.1021,0.0085,0.092,0.3698,-14.773,-0.0094,0.0587,0.2423,0.7898,-1.0815,0.1446,0.0072,0.0846,0.3198,-0.1494,10.8838,-0.706,-0.0649,0.3799,1.0876,2.8628,0.1443,1.183,8.1959,0.8442,8.3333,9.8717,0.0618,0.0843,1.364,0.4683,1.1567,2.47,0.0035,0.4737,-0.505,0.0211,0.019,TASCA_DESTRA_DAVANTI_PANTALONI
9.2785,10.7877,3.2845,9.6124,0.2668,-1.4598,1.2651,1.1248,4.1167,-4.3947,9.2785,10.7877,3.2845,9.6124,0.2668,13.2596,21.3357,4.6191,13.538,0.2699,-6.3561,1,0.6998,-0.1573,-0.1101,0.6998,2.9201,1,0.7111,0.3425,0.2435,0.7111,8.5269,1,0.5056,0.1173,0.0593,0.5056,-1.0428,1,0.6988,-0.959,-0.6702,0.6988,17.1791,1,0.707,0.0582,0.0412,0.707,2.335,1,0.71,0.4283,0.3041,0.71,0.2589,20.0704,-0.0319,1,0.9997,-0.0319,-0.0562,0.9997,7.3911,1.9679,1.4028,4.5351,0.4731,-1.2784,4.8044,2.1919,6.7263,-1.0671,5.4827,3.1284,1.7687,4.9785,0.4009,-5.7817,1.3481,-0.2332,0.64,0.7931,1.2392,0.4096,0.629,1.5357,-1.1727,1.2222,-1.0421,2.6452,1.0357,0.3915,0.6742,0.9109,1.3511,0.1822,15.1735,-0.9743,-0.9488,0.9728,-0.1749,1.0318,1.0158,4.1856,-1.1708,-1.6327,1.4518,1.2049,4.6482,-28.8699,1.5069,0.4435,0.666,2.4003,0.0376,0.1071,-0.116,-1.0835,0.843,1.5253,1.8093,0.7107,2.3265,3.2735,0.5025,-24.0683,-47.8979,12.3904,0.7731,0.0624,0.9005,1.7438,1.9365,0.0437,3.9978,0.1023,-0.793,-0.3834,TASCA_DESTRA_DAVANTI_PANTALONI
7.2805,33.1023,5.7535,22.1803,-0.0418,-5.2637,45.5762,6.751,22.022,-1.9956,7.2805,33.1023,5.7535,22.1803,-0.0418,13.149,72.6021,8.5207,29.8113,0.0587,-1.3832,1,0.5537,-0.723,-0.4003,0.5537,0.8522,1,0.6752,1.1734,0.7923,0.6752,0.7263,1,0.4559,1.3768,0.6278,0.4559,0.0607,1,-0.4791,16.4798,-7.8953,-0.4791,2.896,1,0.6723,0.3453,0.2321,0.6723,1.0072,1,0.744,0.9929,0.7387,0.744,0.236,21.7367,-0.6239,1,0.9685,-0.6239,-0.7571,0.9685,5.908,6.0193,2.4534,7.3129,0.215,0.5608,18.5779,4.3102,13.5781,-1.4156,5.4551,6.5831,2.5658,6.7828,0.1742,10.5356,1.083,0.1028,0.5692,0.9562,1.6799,0.324,0.9144,2.8221,-0.2517,1.4001,-5.5616,1.6573,1.1342,0.6844,0.5386,1.0781,2.0018,0.1645,15.2009,-0.615,-0.7867,0.9217,-0.8285,0.4314,0.6568,2.7365,-3.8657,-1.636,7.3117,2.704,9.6194,-1.3949,2.8393,5.254,2.2922,7.2365,-0.1486,0.5064,-0.2918,-0.5762,0.2429,0.2865,1.1797,0.059,0.0821,1.3917,0.388,2.3226,5.9855,0.14,0.0893,0.6375,0.2845,0.3782,1.3293,0.069,6.8317,-0.2598,0.3981,0.3367,TASCA_DESTRA_DIETRO_PANTALONI
6.3554,9.6271,3.1028,12.1899,0.143,-5.0769,54.6881,7.3951,21.9673,-4.5381,6.3554,9.6271,3.1028,12.1899,0.143,11.9083,38.6914,6.2202,19.2526,0.1795,-1.2518,1,0.5337,-0.7988,-0.4263,0.5337,0.4196,1,0.4988,2.3834,1.1889,0.4988,0.176,1,0.2488,5.6807,1.4134,0.2488,-0.113,1,0.4831,-8.8496,-4.2749,0.4831,3.5859,1,0.6062,0.2789,0.1691,0.6062,0.5549,1,0.6332,1.8021,1.141,0.6332,0.2107,19.8017,-0.5818,1,0.8994,-0.5818,-0.845,0.8994,6.562,4.3702,2.0905,7.9018,0.157,0.3703,24.6623,4.9661,13.8209,-1.6282,4.6503,2.2432,1.4977,4.584,0.3531,17.7206,1.4111,0.0796,0.421,1.3958,3.3157,0.1772,1.9482,10.9941,-0.1718,0.5881,-3.4225,1.7824,1.3228,0.7422,0.5717,1.7238,3.015,0.1643,15.6815,0.1366,-0.575,0.7233,-0.2679,0.368,0.6066,2.4278,-2.6395,-0.5955,5.8652,2.4218,7.9596,-0.6985,3.5971,7.5497,2.7477,8.1252,-0.0788,0.4499,-0.0745,-0.1655,0.2505,0.2208,0.8814,0.0627,0.0487,0.7769,0.5379,2.9682,5.5179,0.1423,0.0886,0.6222,0.305,0.2988,0.9796,0.0746,6.4832,0.4935,0.0999,0.6679,TASCA_DESTRA_DIETRO_PANTALONI
9.6298,38.4524,6.201,23.9144,-0.0856,-6.4676,30.068,5.4834,18.3324,-6.2802,9.6298,38.4524,6.201,23.9144,-0.0856,15.6854,88.2374,9.3935,33.3656,0.0244,-1.4889,1,0.6139,-0.6716,-0.4123,0.6139,1.1309,1,0.6601,0.8843,0.5837,0.6601,1.2788,1,0.4358,0.782,0.3408,0.4358,0.1192,1,-2.2638,8.3886,-18.9906,-2.2638,8.7482,1,0.6442,0.1143,0.0736,0.6442,1.3045,1,0.7167,0.7666,0.5494,0.7167,0.3077,26.3735,-0.7856,1,0.9832,-0.7856,-0.8705,0.9832,5.3568,8.0259,2.833,9.2926,0.0133,0.6323,32.7446,5.7223,15.1202,-1.1878,4.8664,2.7079,1.6456,4.8836,0.2904,8.4715,1.1008,0.1299,0.4951,1.7216,3.4774,0.2451,2.9639,12.0921,-0.0153,0.0628,-4.1068,1.3627,1.3684,1.0041,0.6146,1.9028,3.0961,0.1483,15.5151,-0.0994,-0.7624,0.6707,-0.5936,0.9336,0.9662,3.8313,-1.6959,-1.0554,13.8342,3.7194,10.5177,-0.9351,3.784,9.2779,3.046,9.7038,-0.2005,0.5624,-0.1569,-0.2789,0.2598,0.3172,1.2211,0.0675,0.1006,1.4911,0.4742,1.4871,3.136,0.2615,0.1758,0.6724,0.3643,0.3948,1.0839,0.0811,8.7673,0.7788,0.3593,0.5646,TASCA_DESTRA_DIETRO_PANTALONI
7.5259,41.1419,6.4142,20.3978,-0,-4.8081,53.6127,7.3221,22.7122,-4.9082,7.5259,41.1419,6.4142,20.3978,-0,12.7885,108.7468,10.4282,30.0062,0.0448,-1.5653,1,0.5885,-0.6389,-0.376,0.5885,0.876,1,0.6151,1.1415,0.7021,0.6151,0.7674,1,0.3783,1.3031,0.493,0.3783,0,0,-0,0,-13.413,-0,5.3061,1,0.6493,0.1885,0.1224,0.6493,0.8981,1,0.6798,1.1135,0.7569,0.6798,0.2383,21.6499,-0.9418,1,0.9922,-0.9418,-0.9546,0.9922,4.6637,5.4922,2.3435,6.5182,0.2133,0.7446,17.7554,4.2137,12.7285,-2.0268,6.7544,4.8694,2.2067,6.1076,0.3362,6.2637,0.6905,0.1102,0.5562,1.062,1.9095,0.3093,1.1279,3.6463,-0.2074,0.5713,-2.7549,1.9703,0.9005,0.457,0.5121,1.0672,2.084,0.1682,15.2823,-0.3605,-0.7581,0.8569,-0.4925,4.0903,2.0225,7.2754,-3.5079,-1.9843,2.3986,1.5487,6.1331,-2.3873,3.0239,12.797,3.5773,10.3395,-0.1118,0.2482,-0.1629,-0.6562,1.3059,0.5654,0.4329,1.7053,0.3196,0.1874,1.3098,5.4454,4.1575,0.8914,0.1735,0.1947,1.1863,0.7037,0.5932,0.0745,6.6861,0.1762,-0.612,-0.1002,TASCA_DESTRA_DIETRO_PANTALONI
7.9943,5.226,2.286,10.1499,0.1917,6.9817,8.68,2.9462,11.5508,0.1894,7.9943,5.226,2.286,10.1499,0.1917,13.8183,4.749,2.1792,8.8275,0.5086,1.145,1,0.5785,0.8733,0.5053,0.5785,0.7759,1,1.049,1.2888,1.3519,1.049,0.6021,1,1.1004,1.6609,1.8278,1.1004,0.892,1,0.2635,1.121,0.2954,0.2635,0.8812,1,0.6991,1.1348,0.7933,0.6991,0.8787,1,1.1498,1.138,1.3085,1.1498,0.2827,22.9703,-0.6748,1,0.6735,-0.6748,0.0436,0.6735,6.6702,1.0646,1.0318,2.8798,0.639,6.8657,1.1229,1.0597,3.431,0.5857,1.463,0.2447,0.4946,2.2917,0.2706,0.9715,4.5593,4.6929,0.9737,2.0859,2.1423,0.948,4.3509,4.5894,1.051,5.9961,5.7053,0.9633,2.539,2.6358,0.8394,1.2566,1.4971,0.206,14.9989,-0.9783,0.1075,-0.2914,-0.03,0.5427,0.7367,3.1136,-1.5639,-0.4393,2.0447,1.4299,6.0466,-1.2458,-1.0579,0.4938,0.7027,3.2812,-30.0931,0.0683,0.0284,0.4153,0.5152,1.0484,2.0348,0.2654,1.099,4.1406,0.5662,0.598,1.0562,0.451,11.5075,25.5137,0.5149,0.9489,1.8428,0.0244,2.8473,0.436,0.3658,0.0829,TASCA_SINISTRA_DAVANTI_PANTALONI
7.0441,0.4887,0.6991,2.641,0.6767,5.4163,0.0843,0.2904,1.0997,0.8181,7.0441,0.4887,0.6991,2.641,0.6767,11.349,0.8377,0.9153,3.2977,0.7376,1.3005,1,0.6207,0.7689,0.4773,0.6207,2.4073,1,0.7638,0.4154,0.3173,0.7638,5.7949,1,0.5834,0.1726,0.1007,0.5834,1.118,1,0.5964,0.8945,0.5335,0.5964,1.3515,1,0.6501,0.7399,0.481,0.6501,2.4015,1,0.8009,0.4164,0.3335,0.8009,0.2413,19.5045,0.2592,1,0.9896,0.2592,0.3949,0.9896,7.2911,0.001,0.0314,0.144,0.9804,6.3865,0.0008,0.0276,0.1316,0.9796,-1.4881,0.0035,0.059,1.552,?,1.1416,-4.8995,-4.2917,1.1389,0.5323,0.4674,1.2971,0.2834,0.2185,1.1406,-4.6539,-4.0803,1.1396,0,0,1.0943,0.0928,0.0848,0.2086,15.1658,-0.9439,0.7123,-0.4432,0.7464,0.0337,0.1835,0.6665,0.3994,0.7025,0.0065,0.0807,0.2927,0.6578,-0.1349,0.0069,0.083,0.3258,-24.8475,1.0626,-5.5338,-5.2078,2.2736,2.2115,0.9727,5.1691,4.8908,0.9462,0.7877,-1.4152,-1.7966,1.2975,88.046,67.8608,2.2774,2.0459,0.8984,0.022,1.5847,0.914,-0.1231,0.0257,TASCA_SINISTRA_DAVANTI_PANTALONI
0.8463,1.7016,1.3045,5.2773,-0.7844,2.882,4.018,2.0045,8.3872,-0.1989,0.8463,1.7016,1.3045,5.2773,-0.7844,3.7508,3.0911,1.7582,7.5929,0.0684,0.2937,1,0.2256,3.4053,0.7684,0.2256,0.6508,1,0.742,1.5366,1.1401,0.742,0.4235,1,0.5505,2.3613,1.2999,0.5505,1.6669,1,-4.1602,0.5999,-2.4958,-4.1602,0.4228,1,0.3629,2.3654,0.8583,0.3629,0.6292,1,0.695,1.5893,1.1046,0.695,0.0678,5.7502,0.8746,1,0.7462,0.8746,0.8543,0.7462,0.1732,0.1193,0.3453,1.2774,-0.1201,2.7214,0.0224,0.1495,0.5699,0.8045,9.4123,0.0019,0.0434,0.1579,0.9834,0.0636,0.0184,0.2891,2.3092,7.9621,3.448,5.3323,63.3958,11.889,-0.0584,-0.0146,0.2505,0.3912,0.1198,0.3062,2.2413,8.0917,3.6102,0.213,12.3854,0.1233,-0.434,-0.9396,0.0862,0.036,0.1898,0.6516,-0.7481,-0.0853,0.0528,0.2298,0.8214,-2.4063,0.6154,0.1285,0.3585,1.6727,0.0174,-1.0101,0.1401,-0.1387,0.8257,0.5294,0.6411,0.6817,0.2802,0.4111,0.4806,-9.3905,-19.5411,1.5457,0.2189,0.1416,0.7932,0.3895,0.4911,0.0136,0.9735,0.5949,-0.631,-0.7594,TASCA_SINISTRA_DAVANTI_PANTALONI
9.2844,0.9018,0.9496,3.0838,0.7112,5.7312,0.5998,0.7745,2.7136,0.6019,9.2844,0.9018,0.9496,3.0838,0.7112,14.3543,1.6015,1.2655,4.1763,0.7459,1.62,1,0.6468,0.6173,0.3993,0.6468,1.2262,1,0.7504,0.8156,0.612,0.7504,1.5035,1,0.5631,0.6651,0.3745,0.5631,1.8513,1,0.6196,0.5402,0.3347,0.6196,1.5667,1,0.6498,0.6383,0.4148,0.6498,1.1364,1,0.7384,0.88,0.6498,0.7384,0.2985,24.2999,0.0349,1,0.973,0.0349,0.2642,0.973,8.5395,0.0124,0.1113,0.2882,0.9668,4.7961,0.0428,0.2068,0.544,0.8927,0.4324,0.01,0.1002,0.3632,0.4054,1.7805,19.7499,11.0923,0.5384,1.1112,2.064,0.2899,1.2349,4.2602,1.8548,33.8991,18.2768,1.7126,14.2152,8.3004,0.5298,0.7935,1.4978,0.2042,13.7679,-1,0.9374,-0.9414,0.4238,0.0135,0.1161,0.4422,0.3459,0.175,0.0077,0.0875,0.3119,0.1355,-0.1079,0.0094,0.0967,0.3429,-4.1942,2.4221,-3.926,-1.6209,1.326,1.1995,0.9046,1.7584,1.4389,0.8183,4.7849,-0.8447,-0.1765,1.874,10.2418,5.4653,1.4178,1.2897,0.9097,0.0098,0.7188,0.6024,-0.3115,-0.245,TASCA_SINISTRA_DAVANTI_PANTALONI
2.7747,9.0223,3.0037,11.4615,-0.3662,-0.9457,6.2242,2.4948,10.9164,-1.3912,2.7747,9.0223,3.0037,11.4615,-0.3662,5.5731,9.5017,3.0825,11.3414,0.0479,-2.934,1,0.4979,-0.3408,-0.1697,0.4979,1.204,1,0.9744,0.8306,0.8094,0.9744,1.4496,1,0.9495,0.6899,0.6551,0.9495,0.4837,1,-5.3871,2.0674,-11.1373,-5.3871,1.8377,1,0.7043,0.5442,0.3833,0.7043,1.0499,1,1.0106,0.9524,0.9625,1.0106,0.0859,8.8926,0.3354,1,0.7956,0.3354,0.0043,0.7956,2.3066,0.2428,0.4928,2.626,0.3816,0.047,2.4029,1.5501,5.5463,-0.6123,9.3873,0.081,0.2846,1.5235,0.8424,49.0549,0.2457,0.005,0.3179,1.7313,5.4462,0.1011,2.9973,29.661,-0.7692,0.199,-0.2587,1.2344,0.4393,0.3559,0.4735,1.7237,3.6406,0.2057,12.991,0.4,-0.9091,-0.481,1.0484,5.2737,2.2965,7.3476,-0.3499,-0.6475,2.8882,1.6995,7.7032,-2.9983,2.5079,1.0603,1.0297,3.3966,0.1865,-1.6192,0.4181,-0.2582,1.3513,2.2302,1.6504,1.826,4.9738,2.7239,0.3297,-2.4466,-7.4208,2.8252,1.3037,0.4615,0.9538,2.1632,2.2679,0.0595,5.5529,-0.5319,-0.8071,0.3148,TASCA_SINISTRA_DAVANTI_PANTALONI
8.533,5.3262,2.3078,8.5562,0.4236,5.3558,0.6043,0.7774,3.0147,0.5484,8.533,5.3262,2.3078,8.5562,0.4236,13.2473,10.0753,3.1742,12.23,0.4402,1.5932,1,0.6441,0.6277,0.4043,0.6441,2.9687,1,0.7271,0.3368,0.2449,0.7271,8.8133,1,0.5286,0.1135,0.06,0.5286,1.7179,1,0.6539,0.5821,0.3806,0.6539,2.2238,1,0.6795,0.4497,0.3055,0.6795,2.8381,1,0.6996,0.3523,0.2465,0.6996,0.2809,22.4218,0.3997,1,0.9961,0.3997,0.4784,0.9961,8.5525,0.0392,0.1981,0.5621,0.9367,4.7413,0.1173,0.3425,0.9977,0.8057,-0.6015,0.0364,0.1907,0.9186,?,1.8038,-14.2175,-7.8818,0.5783,1.0383,1.7954,0.3345,1.0781,3.2236,2.0102,-9.0541,-4.5042,1.7291,0,0,0.5635,0.612,1.0861,0.2085,13.8953,-0.9973,0.8458,-0.8081,0.8148,0.0867,0.2944,0.8609,0.3117,0.4412,0.0517,0.2274,0.9207,0.002,-0.2493,0.0753,0.2745,1.192,-2.4466,1.8466,-3.2687,-1.7701,1.2942,1.0725,0.8287,1.675,1.1502,0.6867,207.6911,-0.4607,-0.0022,1.3556,3.6163,2.6676,0.935,0.7222,0.7724,0.0204,1.5507,0.4567,0.2494,0.4465,TASCA_SINISTRA_DAVANTI_PANTALONI
-7.6062,16.2196,4.0274,14.5357,?,1.0148,4.1375,2.0341,8.148,-0.3668,-7.6062,16.2196,4.0274,14.5357,?,11.2139,27.5622,5.25,17.0855,0.1691,-7.4952,1,-0.6783,-0.1334,0.0905,-0.6783,1.9799,1,0.7671,0.5051,0.3874,0.7671,3.9202,1,0.5885,0.2551,0.1501,0.5885,6.6474,1,-4.1805,0.1504,-0.6289,-4.1805,0,1,0,0,0.2899,0,1.784,1,0.8508,0.5606,0.4769,0.8508,0.2251,16.9557,0.6456,1,-0.9951,0.6456,-0.589,-0.9951,-6.5372,1.2805,1.1316,8.0496,?,3.0241,12.7763,3.5744,10.3796,-0.4986,5.441,0.655,0.8093,2.5309,0.6378,-2.1617,-1.2015,0.5558,0.3166,1.3983,4.4167,0.1002,1.9552,19.5072,2.3309,-1.8065,-0.775,0,0,0.9913,0.7755,3.1805,4.1011,0.1881,16.0962,0.5184,-0.1271,-0.8927,-0.0076,0.4544,0.6741,2.242,-0.9055,-0.2133,2.2261,1.492,5.7251,-0.7594,-2.9933,2.3542,1.5343,5.4638,?,0.0356,0.0025,0.0713,0.4518,0.4393,0.9724,0.2041,0.193,0.9456,0.4311,0.195,0.4523,0.3616,0,0,0.3916,0.4103,1.0478,0.0625,4.7977,0.3801,-0.2065,0.7608,TASCA_SINISTRA_DAVANTI_PANTALONI
-9.6752,33.2127,5.763,19.3835,?,-5.259,9.021,3.0035,10.1706,?,-9.6752,33.2127,5.763,19.3835,?,14.8193,70.7109,8.409,25.6797,0.0897,1.8397,1,-0.6529,0.5436,-0.3549,-0.6529,1.9188,1,0.6853,0.5212,0.3572,0.6853,3.6817,1,0.4697,0.2716,0.1276,0.4697,1.9058,1,-7.6572,0.5247,-4.0178,-7.6572,1,1,0,1,0,0,1.9058,1,0.7548,0.5247,0.3961,0.7548,0.3332,24.6093,0.6574,1,-0.9954,0.6574,-0.7242,-0.9954,-3.7765,9.4658,3.0766,9.5488,?,-1.2118,4.9641,2.228,6.1875,-3.2869,7.1426,0.1912,0.4373,1.5684,0.8017,3.1163,-0.5287,-0.1697,1.3809,7.0362,5.0954,1.9069,49.5079,25.9631,2.0128,-1.5057,-0.7481,0,0,0.1825,1.5432,6.0884,3.9452,0.1857,12.84,0.9863,0.4731,0.5782,1.0161,2.4197,1.5555,4.6682,-0.2766,2.6891,5.6903,2.3854,7.6505,-0.1639,-2.6867,1.6698,1.2922,5.2632,?,0.3779,-0.3782,-1.0009,0.6521,1.2038,1.846,0.4252,1.4491,3.4078,0.9388,0.1922,0.2047,0.5563,0,0,0.6102,0.887,1.4536,0.0894,7.2677,-0.4923,-0.5188,-0.2852,TASCA_SINISTRA_DAVANTI_PANTALONI
6.3404,14.8792,3.8574,15.6688,-0.1804,7.1446,5.5127,2.3479,9.0478,0.2691,6.3404,14.8792,3.8574,15.6688,-0.1804,12.2353,17.0141,4.1248,16.2599,0.231,0.8874,1,0.5182,1.1268,0.5839,0.5182,1.6429,1,0.9352,0.6087,0.5692,0.9352,2.6991,1,0.8745,0.3705,0.324,0.8745,-0.719,1,-0.4902,-1.3909,0.6819,-0.4902,1.0723,1,0.6278,0.9326,0.5854,0.6278,1.7318,1,0.9636,0.5774,0.5564,0.9636,0.2492,20.1632,0.028,1,0.909,0.028,0.388,0.909,5.927,5.4979,2.3448,7.3219,0.1561,6.9834,3.4294,1.8519,5.9966,0.3826,-0.6759,2.9097,1.7058,5.9003,-1.148,0.8487,-8.7685,-10.3314,1.2662,1.3746,1.0856,1.6032,1.8896,1.1786,0.3646,-0.4295,-1.1782,0.8934,3.1587,3.5357,1.221,1.2409,1.0163,0.1997,14.4713,-0.971,0.0876,-0.2742,-0.292,6.1631,2.4826,7.4522,-1.1429,-1.911,5.5124,2.3479,9.7636,-3.0326,-1.9005,0.5679,0.7536,3.2697,?,0.1528,0.1536,1.0055,1.0574,3.2943,3.1155,1.118,10.8523,9.7065,0.5413,1.2156,2.2456,1.4364,0,0,0.7633,2.2792,2.9861,0.0589,6.6495,-0.4016,0.413,-0.5171,TASCA_SINISTRA_DAVANTI_PANTALONI
7.3967,13.4656,3.6695,12.1625,0.115,4.6417,4.6884,2.1653,8.2468,0.0838,7.3967,13.4656,3.6695,12.1625,0.115,11.8999,20.9806,4.5805,16.3548,0.16,1.5935,1,0.6216,0.6275,0.3901,0.6216,1.6947,1,0.8011,0.5901,0.4727,0.8011,2.8721,1,0.6418,0.3482,0.2235,0.6418,2.0954,1,0.5072,0.4772,0.2421,0.5072,1.5268,1,0.7058,0.655,0.4623,0.7058,1.4748,1,0.7437,0.6781,0.5042,0.7437,0.2488,19.4351,-0.1627,1,0.967,-0.1627,0.0636,0.967,7.2589,1.1532,1.0738,3.8582,0.5482,5.5564,2.8759,1.6958,5.1537,0.3488,-0.0736,8.6036,2.9332,8.3997,-0.6829,1.3064,-98.6745,-75.5316,0.6332,0.3661,0.5782,0.401,0.134,0.3343,1.6958,-1.3735,-0.81,1.079,1.7109,1.5856,0.7486,0.4593,0.6136,0.1987,15.5195,-0.8686,0.8257,-0.9925,0.2948,1.0275,1.0136,3.9008,-0.3886,-2.2182,2.3213,1.5236,5.5328,-46.6291,-1.5028,1.1952,1.0932,4.5491,-11.4605,-0.1329,-0.1962,1.4761,0.6653,0.9272,1.3936,0.4426,0.8597,1.9422,0.2015,0.2609,1.2946,24.1818,7.6944,0.3182,0.705,0.8575,1.2162,0.0586,4.5631,-0.4402,-0.6708,0.7915,TASCA_SINISTRA_DAVANTI_PANTALONI
8.4876,3.0282,1.7402,7.5232,0.4313,6.9048,1.2353,1.1114,3.3873,0.608,8.4876,3.0282,1.7402,7.5232,0.4313,13.9088,5.5924,2.3648,9.9397,0.5171,1.2292,1,0.6102,0.8135,0.4964,0.6102,1.5657,1,0.7359,0.6387,0.47,0.7359,2.4515,1,0.5415,0.4079,0.2209,0.5415,1.0861,1,0.536,0.9207,0.4935,0.536,1.531,1,0.6426,0.6532,0.4197,0.6426,2.221,1,0.7569,0.4502,0.3408,0.7569,0.2946,23.88,0.3486,1,0.9712,0.3486,0.5614,0.9712,7.5305,0.0229,0.1512,0.4933,0.9369,6.2469,0.035,0.187,0.6218,0.9046,-0.6101,0.0093,0.0966,0.7737,?,1.2055,-12.3439,-10.2399,0.809,1.5652,1.9349,0.6544,2.4499,3.7437,1.2418,-9.4604,-7.6181,1.199,0,0,0.7934,0.6376,0.8037,0.2086,14.3874,-0.9988,-0.291,0.3286,0.2505,0.0181,0.1344,0.5629,-0.1026,0.1211,0.0302,0.1737,0.596,-0.657,-0.0073,0.1224,0.3499,1.1354,-1.7411,2.0695,-34.4049,-16.6248,0.7738,0.3842,0.4965,0.5988,0.1476,0.2465,0.2217,0.0727,0.3277,1.4193,1.2324,0.8684,0.9444,0.4958,0.5249,0.0059,0.7328,0.7441,-0.0265,-0.2182,TASCA_SINISTRA_DAVANTI_PANTALONI
9.112,4.6317,2.1521,8.3789,0.3935,5.8086,0.2604,0.5103,2.0221,0.708,9.112,4.6317,2.1521,8.3789,0.3935,14.2095,7.4116,2.7224,10.5048,0.4844,1.5687,1,0.6413,0.6375,0.4088,0.6413,4.2176,1,0.7905,0.2371,0.1874,0.7905,17.7879,1,0.6249,0.0562,0.0351,0.6249,1.1088,1,0.5508,0.9019,0.4967,0.5508,1.9951,1,0.6781,0.5012,0.3399,0.6781,4.1436,1,0.7976,0.2413,0.1925,0.7976,0.3073,24.0327,-0.3305,1,0.9963,-0.3305,-0.2531,0.9963,8.3898,0.0196,0.1399,0.492,0.9428,5.02,0.0496,0.2227,0.7665,0.8589,-0.7026,0.0217,0.1474,0.9971,?,1.6713,-11.9407,-7.1446,0.6283,0.9491,1.5106,0.3948,0.9009,2.2819,1.7363,-8.1265,-4.6804,1.5819,0,0,0.6418,0.4934,0.7688,0.2131,14.1123,-0.9942,0.4422,-0.3448,0.1703,0.1556,0.3945,1.647,-0.4252,0.0025,0.0705,0.2655,1.2411,-0.628,-0.0833,0.1329,0.3645,1.0938,-1.682,68.0095,-2.0449,-0.0301,1.4859,1.0822,0.7283,2.2078,1.1712,0.5305,1.0264,0.7164,0.698,1.5158,2.8338,1.8695,1.327,1.5059,1.1348,0.0041,0.865,0.9427,-0.4629,-0.5009,TASCA_SINISTRA_DAVANTI_PANTALONI
8.4213,3.5847,1.8933,7.0126,0.4562,6.5989,0.4008,0.6331,2.0281,0.7452,8.4213,3.5847,1.8933,7.0126,0.4562,13.6934,5.4457,2.3336,8.8679,0.548,1.2762,1,0.615,0.7836,0.4819,0.615,2.9907,1,0.8113,0.3344,0.2713,0.8113,8.9444,1,0.6583,0.1118,0.0736,0.6583,0.992,1,0.5473,1.0081,0.5517,0.5473,1.6203,1,0.6573,0.6172,0.4057,0.6573,3.4577,1,0.7908,0.2892,0.2287,0.7908,0.2837,23.4416,-0.141,1,0.9893,-0.141,0.0028,0.9893,7.8904,0.0174,0.1319,0.4922,0.9394,5.7368,0.0343,0.1851,0.6555,0.8917,-0.968,0.0137,0.1169,1.1445,?,1.3754,-8.1512,-5.9265,0.7125,1.1281,1.5833,0.5077,1.2726,2.5068,1.4148,-6.6687,-4.7136,1.3428,0,0,0.7508,0.43,0.5728,0.2042,14.5953,-0.9935,-0.0874,0.1959,0.1179,0.0605,0.2459,0.8556,-0.5201,-0.004,0.0624,0.2497,0.8897,-0.7043,-0.0439,0.1216,0.3488,1.2454,-2.046,-29.6504,-2.6827,0.0905,0.9846,0.705,0.716,0.9695,0.4971,0.5127,0.7961,0.3499,0.4395,1.0781,1.3765,1.2768,0.9616,0.687,0.7144,0.0026,0.7283,0.8671,-0.0493,-0.313,TASCA_SINISTRA_DAVANTI_PANTALONI
6.0987,18.2752,4.275,22.1529,-0.0448,-0.1457,9.5411,3.0889,13.2729,-0.763,6.0987,18.2752,4.275,22.1529,-0.0448,9.3393,33.2789,5.7688,28.544,0.0484,-41.852,1,0.653,-0.0239,-0.0156,0.653,1.384,1,0.741,0.7225,0.5354,0.741,1.9154,1,0.5492,0.5221,0.2867,0.5492,0.1654,1,-0.6545,6.0468,-3.9577,-0.6545,2.8163,1,0.7069,0.3551,0.251,0.7069,1.669,1,0.7761,0.5992,0.465,0.7761,0.1835,14.7962,0.1755,1,0.9804,0.1755,0.1743,0.9804,5.8435,1.5907,1.2612,5.3336,0.3602,1.8403,1.4949,1.2227,3.7174,0.1129,7.3721,1.1757,1.0843,4.1559,0.4987,3.1753,0.7927,0.2496,1.0316,1.1632,1.1276,1.0641,1.353,1.2715,6.3484,0.7262,0.1144,1.9893,1.0055,0.5054,1.4348,1.2834,0.8945,0.2039,15.0559,-0.4193,-0.8287,-0.136,1.9461,1.678,1.2954,5.1964,-0.0838,-0.3551,1.1559,1.0751,5.2498,-1.311,3.0838,3.3426,1.8283,6.5294,-0.1822,-5.4809,0.6311,-0.1151,1.2049,0.7085,0.5881,1.4517,0.502,0.3458,0.1349,0.3991,2.9593,2.1107,0.8681,0.4113,0.9898,0.7958,0.804,0.078,6.0966,-0.1639,-0.4169,0.0286,TASCA_SINISTRA_DIETRO_PANTALONI
4.7887,11.8254,3.4388,16.1711,-0.1096,-1.1665,5.9262,2.4344,9.3275,-1.1675,4.7887,11.8254,3.4388,16.1711,-0.1096,7.5834,19.2923,4.3923,19.3007,0.0642,-4.1052,1,0.6315,-0.2436,-0.1538,0.6315,1.4126,1,0.7829,0.7079,0.5542,0.7829,1.9955,1,0.613,0.5011,0.3072,0.613,0.3179,1,-1.2064,3.1452,-3.7942,-1.2064,3.3866,1,0.7066,0.2953,0.2086,0.7066,1.7337,1,0.8378,0.5768,0.4833,0.8378,0.1462,12.3285,0.0819,1,0.9795,0.0819,0.0873,0.9795,4.9718,0.3518,0.5932,2.8413,0.5385,0.9099,2.0414,1.4288,4.081,-0.1549,8.253,0.1158,0.3403,1.7232,0.8052,5.4639,0.6024,0.1103,0.4151,1.743,4.1985,0.1723,3.0381,17.6278,-6.0553,0.4653,-0.0768,1.7423,0.6958,0.3994,0.6962,1.6489,2.3683,0.2059,14.4754,-0.2985,-0.7171,-0.4048,1.9484,2.7199,1.6492,5.2124,-0.09,-0.2807,1.7403,1.3192,4.579,-2.7846,3.7167,1.1269,1.0616,3.9851,0.3353,-6.9402,0.5242,-0.0755,1.2502,1.5536,1.2427,1.5629,2.4136,1.5443,0.1278,-0.2142,-1.6762,3.9523,0.7976,0.2018,1.1383,1.308,1.149,0.0895,6.7607,-0.3108,-0.5836,0.2195,TASCA_SINISTRA_DIETRO_PANTALONI
4.0742,2.7404,1.6554,6.5246,0.1752,8.1387,6.5786,2.5649,9.2299,0.3476,4.0742,2.7404,1.6554,6.5246,0.1752,10.0836,9.8185,3.1334,11.7003,0.3231,0.5006,1,0.404,1.9976,0.8071,0.404,0.6454,1,0.5283,1.5494,0.8185,0.5283,0.4166,1,0.2791,2.4006,0.67,0.2791,0.2819,1,0.2482,3.5478,0.8807,0.2482,0.5591,1,0.4577,1.7885,0.8185,0.4577,0.7069,1,0.5576,1.4146,0.7889,0.5576,0.2168,16.2872,0.5966,1,0.8353,0.5966,0.9379,0.8353,3.7023,0.042,0.2049,0.7121,0.8267,7.9065,0.1916,0.4377,1.5211,0.8299,4.3407,0.88,0.9381,3.232,0.3777,0.4683,0.8529,1.8215,0.4681,0.2184,0.4666,0.2191,0.0477,0.2177,0.4579,1.7318,3.7824,0.4596,0.7912,1.7215,0.4681,0.2203,0.4707,0.212,15.9495,-0.2444,0.0743,-0.9779,0.3192,1.6516,1.2851,4.5491,-0.3431,-0.9304,1.4731,1.2137,4.5502,-3.0465,-0.641,0.1646,0.4057,1.4486,?,-0.3431,-0.498,1.4515,1.0589,3.1674,2.9913,1.1212,10.0322,8.948,0.3392,0.8023,2.3649,3.012,0,0,0.9998,3.1404,3.1411,0.0255,2.7663,0.5596,-0.0166,0.3428,TASCA_SINISTRA_DIETRO_PANTALONI
9.0835,1.5403,1.2411,5.5522,0.551,5.1348,1.8283,1.3522,4.2323,0.4746,9.0835,1.5403,1.2411,5.5522,0.551,13.8509,4.4453,2.1084,8.8874,0.5384,1.769,1,0.6558,0.5653,0.3707,0.6558,0.9179,1,0.5886,1.0895,0.6413,0.5886,0.8425,1,0.3465,1.187,0.4113,0.3465,1.7819,1,0.6573,0.5612,0.3688,0.6573,1.535,1,0.6422,0.6515,0.4184,0.6422,1.3119,1,0.6247,0.7623,0.4762,0.6247,0.2943,23.3018,0.9046,1,0.9945,0.9046,0.944,0.9945,7.8241,0.0013,0.0355,0.1214,0.9846,5.8945,0.0021,0.0457,0.187,0.9687,0.33,0.0961,0.3101,1.1442,-0.2335,1.3274,23.7086,17.8614,0.7754,0.1143,0.1475,0.6013,0.0131,0.0217,1.3459,-35.9179,-26.6878,1.324,8.5181,6.4334,0.6495,0.1061,0.1634,0.2085,14.0899,-0.9179,-0.5952,0.2382,0.234,0.0601,0.2451,0.8086,-0.3917,0.5095,0.0421,0.2052,0.7039,0.1981,-0.019,0.0341,0.1847,0.8823,-0.6968,0.4593,-12.2956,-26.7729,1.1945,1.3271,1.1111,1.4268,1.7613,1.2345,-1.309,0.6281,-0.4798,0.6619,1.1174,1.6881,1.1487,0.9165,0.7978,0.0119,0.9331,0.8719,-0.1725,0.2219,TASCA_SINISTRA_DIETRO_PANTALONI
7.5232,3.6446,1.9091,7.466,0.443,6.3047,1.7084,1.3071,4.1906,0.5256,7.5232,3.6446,1.9091,7.466,0.443,12.4164,7.7753,2.7884,10.6641,0.479,1.1933,1,0.6059,0.838,0.5078,0.6059,1.4606,1,0.6846,0.6847,0.4688,0.6846,2.1333,1,0.4687,0.4688,0.2197,0.4687,1.279,1,0.6055,0.7819,0.4734,0.6055,1.5174,1,0.6548,0.659,0.4315,0.6548,1.7816,1,0.7001,0.5613,0.393,0.7001,0.2631,21.351,0.5461,1,0.9788,0.5461,0.7056,0.9788,7.7512,0.0166,0.1289,0.4785,0.9408,6.001,0.0288,0.1696,0.6357,0.8974,-0.0564,0.0306,0.1748,0.6131,-1.5585,1.2916,-137.509,-106.461,0.76,0.7372,0.97,0.5775,0.5435,0.941,1.3668,-20.3464,-14.8862,1.3038,33.7074,25.8533,0.7527,0.7804,1.0367,0.2086,13.9091,-1.0002,0.3577,-0.3375,0.4396,0.1665,0.4081,1.348,-0.6391,0.3048,0.039,0.1976,0.8801,-0.2662,-0.1387,0.0645,0.2539,1.0254,-2.9702,1.4421,-3.1703,-2.1984,2.0653,1.607,0.7781,4.2656,2.5826,0.6054,2.8403,0.6851,0.2412,1.1831,3.1842,2.6913,1.5316,1.3146,0.8583,0.0118,1.1365,0.2591,0.4947,0.7436,TASCA_SINISTRA_DIETRO_PANTALONI
8.5817,0.8278,0.9098,4.1061,0.6024,6.5476,4.0846,2.021,5.9307,0.3924,8.5817,0.8278,0.9098,4.1061,0.6024,13.9136,2.3138,1.5211,5.8539,0.6659,1.3107,1,0.6168,0.763,0.4706,0.6168,0.4502,1,0.5981,2.2213,1.3287,0.5981,0.2027,1,0.3578,4.9342,1.7653,0.3578,1.6247,1,0.5332,0.6155,0.3282,0.5332,1.0582,1,0.5894,0.945,0.557,0.5894,0.6924,1,0.7014,1.4443,1.0131,0.7014,0.2814,23.711,0.087,1,0.7688,0.087,0.7017,0.7688,7.4113,0.0666,0.258,0.7605,0.9012,6.399,0.0787,0.2806,0.82,0.881,0.2878,0.0575,0.2398,0.7429,0.1245,1.1582,25.7519,22.2345,0.9196,1.0761,1.1702,0.8457,1.1579,1.3693,1.1427,65.6721,57.471,1.1171,9.0738,8.1227,0.9275,1.0237,1.1038,0.1999,14.0982,-0.9981,-0.9014,0.8745,-0.0016,0.1457,0.3817,1.3629,-1.3898,0.1994,0.0285,0.1688,0.7007,-0.3505,-0.2013,0.0917,0.3028,1.1813,-1.0116,-0.0078,0.0078,-0.9907,2.2611,1.2605,0.5575,5.1128,1.589,0.3108,4.3588,1.3342,0.3061,1.0992,0.9712,0.8835,1.9451,1.1537,0.5931,0.0058,0.8411,0.6854,0.5487,0.574,TASCA_SINISTRA_DIETRO_PANTALONI
-3.0999,4.5294,2.1282,9.0942,-5.7749,6.765,10.0032,3.1628,12.2613,0.0327,-3.0999,4.5294,2.1282,9.0942,-5.7749,8.7864,6.8437,2.616,9.4685,0.2826,-0.4582,1,-0.3528,-2.1823,0.7699,-0.3528,0.6729,1,0.8135,1.4861,1.209,0.8135,0.4528,1,0.6618,2.2085,1.4617,0.6618,-18.6788,1,-2.0784,-0.0535,0.1113,-2.0784,0.1059,1,0.1017,9.4434,0.9605,0.1017,0.7417,1,0.9605,1.3483,1.295,0.9605,0.1715,13.2165,0.1271,1,-0.4528,0.1271,0.796,-0.4528,-4.1949,1.7912,1.3384,5.7382,?,6.3378,1.3861,1.1773,3.3823,0.5835,5.2074,8.103,2.8466,8.698,-0.0503,-0.6619,-0.8056,1.2171,1.1368,0.4702,0.4136,1.2923,0.2211,0.1711,-1.211,13.7841,-11.3824,0,0,0.9806,1.6966,0.6597,0.3889,0.196,15.7656,-0.9716,0.9039,-0.9785,1.004,0.4039,0.6355,2.1928,0.053,2.5014,1.2214,1.1052,4.0172,0.084,0.5751,0.0774,0.2782,1.4804,-0.3564,0.4014,1.7457,4.3492,0.5751,2.2848,3.973,0.3307,5.2201,15.7847,0.3334,-0.3156,-0.9466,0.528,2.1217,4.0182,0.5459,1.4812,2.7136,0.0586,4.1079,0.8353,0.5359,0.2642,TASCA_GIACCA
-3.3906,4.9198,2.2181,12.4327,-4.9256,5.6258,5.5938,2.3651,10.3701,-0.1152,-3.3906,4.9198,2.2181,12.4327,-4.9256,8.0605,5.1035,2.2591,12.1226,0.1979,-0.6027,1,-0.4206,-1.6592,0.6979,-0.4206,0.9378,1,0.9818,1.0663,1.0469,0.9818,0.8795,1,0.964,1.137,1.0961,0.964,9.6447,1,-3.4552,0.1037,-0.3583,-3.4552,0.2256,1,0.1388,4.4319,0.6152,0.1388,1.1989,1,1.0256,0.8341,0.8554,1.0256,0.1573,12.8902,0.0635,1,-0.7012,0.0635,0.5617,-0.7012,-4.5471,2.4632,1.5695,6.3394,?,6.3106,2.0448,1.43,4.2381,0.4544,4.6114,9.8206,3.1338,9.5825,-0.0579,-0.7205,-0.986,1.3685,1.0976,0.5008,0.4563,1.2046,0.2508,0.2082,-1.7964,12.0807,-6.725,0,0,0.8575,1.4958,0.6616,0.4423,0.1924,15.5102,-0.9875,0.9362,-0.9425,1.425,0.3611,0.6009,2.3061,0.0769,2.5688,0.3302,0.5747,1.9942,0.4301,0.1765,0.2409,0.4908,1.9205,-0.7562,0.5547,8.0714,14.5499,1.0456,1.2242,1.1708,1.0934,1.4987,1.3707,0.1277,-0.2324,-1.8196,0.714,2.2846,3.1996,1.1564,1.2008,1.0384,0.0626,4.4556,0.6653,0.5159,0.4655,TASCA_GIACCA
6.0907,0.8061,0.8979,3.7396,0.5074,6.6932,0.3471,0.5892,2.9207,0.6658,6.0907,0.8061,0.8979,3.7396,0.5074,10.9463,1.1296,1.0628,5.0701,0.6337,0.91,1,0.5564,1.0989,0.6115,0.5564,1.5239,1,0.8448,0.6562,0.5544,0.8448,2.3222,1,0.7137,0.4306,0.3073,0.7137,0.6618,1,0.439,1.5111,0.6634,0.439,0.8685,1,0.5483,1.1514,0.6314,0.5483,1.2804,1,0.7376,0.781,0.5761,0.7376,0.2321,18.8745,0.0802,1,0.9408,0.0802,0.4114,0.9408,6.733,0.0036,0.0601,0.2209,0.9676,7.1257,0.003,0.0552,0.2015,0.9722,-0.2252,0.0051,0.0716,0.3102,?,0.9449,-29.9018,-31.6459,1.0884,0.8388,0.7707,1.1846,0.7036,0.594,0.9381,-21.2923,-22.6982,0.9425,0,0,1.0961,0.7121,0.6496,0.2086,14.0838,-0.9963,0.6502,-0.6322,-0.1984,0.0288,0.1696,0.768,-1.9718,-0.1831,0.0411,0.2028,0.8203,-17.8433,0.0458,0.0319,0.1787,0.6804,-1.2445,1.0837,-4.3332,-3.9985,0.8362,0.9491,1.1349,0.6993,0.9007,1.288,0.656,1.3507,2.059,5.9362,0.8525,0.1436,0.9362,1.1287,1.2057,0.0058,0.5917,0.6832,0.5892,0.8573,TASCA_GIACCA
7.9272,0.1454,0.3813,1.6032,0.8197,5.8047,0.2896,0.5382,2.2982,0.6474,7.9272,0.1454,0.3813,1.6032,0.8197,12.6343,0.3289,0.5735,2.4984,0.82,1.3657,1,0.6274,0.7322,0.4594,0.6274,0.7086,1,0.6649,1.4113,0.9384,0.6649,0.5021,1,0.4421,1.9917,0.8806,0.4421,1.7277,1,0.6406,0.5788,0.3708,0.6406,1.3645,1,0.6408,0.7329,0.4696,0.6408,0.6976,1,0.6417,1.4336,0.9199,0.6417,0.2686,21.6591,0.1828,1,0.9145,0.1828,0.5647,0.9145,7.6507,0.0019,0.044,0.1811,0.9767,6.0832,0.0026,0.0508,0.2061,0.9665,0.7867,0.0043,0.0656,0.2297,0.7294,1.2577,9.7252,7.7327,0.8648,0.6706,0.7754,0.7479,0.4497,0.6013,1.2757,12.2558,9.6068,1.2625,9.1529,7.2501,0.879,0.7885,0.8971,0.2086,14.5205,-0.9948,-0.6834,0.6047,-0.069,0.0183,0.1351,0.5746,-3.2381,-0.0929,0.0089,0.0944,0.3546,-1.2778,0.0079,0.0217,0.1474,0.5009,-0.6018,0.7423,-8.7304,-11.7618,1.4321,0.9165,0.64,2.0508,0.84,0.4096,2.2071,2.3329,1.057,0.8709,0.4335,0.4978,1.6205,1.1471,0.7079,0.0025,0.3612,0.2468,0.7388,-0.059,TASCA_GIACCA
-2.7589,3.2797,1.811,7.6648,-29.1151,-0.0102,5.1987,2.2801,7.1554,-1.1675,-2.7589,3.2797,1.811,7.6648,-29.1151,4.7874,4.0612,2.0152,8.653,0.1809,271.5294,1,-0.5763,0.0037,-0.0021,-0.5763,0.7943,1,0.8986,1.259,1.1314,0.8986,0.6309,1,0.8076,1.5851,1.2801,0.8076,1.9227,1,-3.8779,0.5201,-2.017,-3.8779,0.0771,1,0.0241,12.9705,0.3125,0.0241,1.0712,1,0.8858,0.9335,0.8269,0.8858,0.0813,7.5784,0.1865,1,-0.9511,0.1865,-0.2546,-0.9511,-2.6381,0.8038,0.8966,4.8366,?,-1.6703,1.6522,1.2854,4.4907,-2.2413,9.1528,0.1716,0.4143,1.5496,0.8371,1.5795,-0.2882,-0.1825,0.6975,2.164,3.1025,0.4865,4.6829,9.6252,1.5576,-0.6073,-0.3899,0,0,0.1456,1.077,3.1212,2.898,0.2015,13.682,0.019,0.873,0.4689,-0.5516,0.5002,0.7073,2.3135,-1.5454,0.6414,2.0472,1.4308,4.5715,-0.4211,-1.704,0.8635,0.9292,2.9172,?,-0.86,0.3237,-0.3764,0.4943,0.7611,1.5398,0.2444,0.5793,2.3708,1.0369,0.4815,0.4644,0.2825,0,0,0.5061,0.7931,1.5671,0.0396,3.7652,0.7689,0.6218,0.8445,TASCA_GIACCA
8.6708,2.5581,1.5994,6.8959,0.4512,5.2782,0.6509,0.8068,3.4599,0.5319,8.6708,2.5581,1.5994,6.8959,0.4512,13.3634,5.4088,2.3257,9.7602,0.4881,1.6428,1,0.6488,0.6087,0.395,0.6488,1.9825,1,0.6877,0.5044,0.3469,0.6877,3.9303,1,0.473,0.2544,0.1203,0.473,1.4421,1,0.6091,0.6934,0.4223,0.6091,1.7001,1,0.659,0.5882,0.3876,0.659,1.9931,1,0.7065,0.5017,0.3545,0.7065,0.2781,22.6197,0.755,1,0.9958,0.755,0.812,0.9958,7.9249,0.0103,0.1014,0.3931,0.9513,5.7186,0.0249,0.1579,0.5879,0.9027,-0.7742,0.0251,0.1583,1.0792,?,1.3858,-10.2367,-7.3868,0.6423,0.6409,0.9977,0.4126,0.4107,0.9954,1.4088,-7.1229,-5.0559,1.3368,0,0,0.6687,0.3643,0.5448,0.2042,14.4177,-0.9931,-0.735,0.8094,-0.1541,0.0452,0.2127,0.6174,-3.7399,-0.1967,0.0057,0.0754,0.3228,?,0.1035,0.0412,0.2029,1.0938,-1.7321,0.7831,-1.4888,-1.9013,2.8209,1.0481,0.3715,7.9574,1.0984,0.138,1.5089,0.7025,0.4656,0,0.3254,0,1.9124,0.5645,0.2952,0.0056,0.5761,0.3753,-0.1635,-0.2226,TASCA_GIACCA
7.3063,0.717,0.8468,3.1671,0.6502,4.6398,0.4571,0.6761,2.5637,0.5887,7.3063,0.717,0.8468,3.1671,0.6502,11.3581,1.1774,1.0851,4.2269,0.6872,1.5747,1,0.6433,0.635,0.4085,0.6433,1.2524,1,0.7804,0.7985,0.6231,0.7804,1.5685,1,0.609,0.6376,0.3883,0.609,1.6047,1,0.6339,0.6232,0.395,0.6339,1.4528,1,0.67,0.6883,0.4612,0.67,1.2354,1,0.7493,0.8095,0.6065,0.7493,0.236,19.2524,-0.1678,1,0.9592,-0.1678,0.1161,0.9592,8.0535,0.0028,0.0533,0.1685,0.9793,5.5457,0.0051,0.0715,0.2245,0.9603,-0.7394,0.0026,0.0506,0.8158,?,1.4522,-10.8923,-7.5006,0.7452,1.0527,1.4125,0.5554,1.1081,1.9952,1.4648,-9.7637,-6.6655,1.4365,0,0,0.7505,0.2065,0.2752,0.2043,14.3386,-0.9986,0.851,-0.8249,0.4533,0.0083,0.0914,0.3108,0.4991,0.2991,0.0098,0.0991,0.3642,0.2333,-0.1116,0.01,0.1002,0.4005,-7.0128,1.5155,-4.0608,-2.6796,0.9221,0.9122,0.9892,0.8503,0.832,0.9785,2.7944,-0.8834,-0.3161,1.3062,12.4133,9.5034,0.8534,0.776,0.9093,0.0116,0.8739,0.6379,0.7398,0.7669,TASCA_GIACCA
-6.901,18.1943,4.2655,15.8356,?,0.7555,1.9303,1.3894,7.0435,-1.2985,-6.901,18.1943,4.2655,15.8356,?,9.9051,36.0253,6.0021,20.2468,0.0962,-9.1343,1,-0.6967,-0.1095,0.0763,-0.6967,3.0701,1,0.7107,0.3257,0.2315,0.7107,9.4255,1,0.505,0.1061,0.0536,0.505,3.9796,1,-7.3493,0.2513,-1.8467,-7.3493,0,1,0,0,0.1368,0,2.2483,1,0.7821,0.4448,0.3479,0.7821,0.2083,15.0359,0.3317,1,-0.9996,0.3317,-0.3195,-0.9996,-5.8614,3.2037,1.7899,9.2881,?,-0.5799,3.8113,1.9523,4.9912,-1.0223,7.1747,2.9202,1.7089,6.6013,0.283,10.1068,-0.8169,-0.0808,0.9168,1.0474,1.1424,0.8406,1.0971,1.3051,3.6812,-3.565,-0.9684,0,0,0.2681,1.8609,1.407,0.7561,0.1975,14.9863,0.8414,0.9396,0.693,0.3236,1.5301,1.237,4.375,-1.1412,2.091,1.5235,1.2343,4.6538,-0.102,-1.946,1.5128,1.23,4.4839,-2.2931,0.1548,-0.1663,-1.0746,1.0022,1.0057,1.0035,1.0043,1.0114,1.0071,5.4138,0.7468,0.1379,0.4838,1.5006,3.1015,0.9401,0.9757,1.0379,0.0612,5.3751,0.3255,0.1422,0.6303,TASCA_GIACCA
7.2345,2.3576,1.5354,6.4353,0.4597,6.2313,1.247,1.1167,2.9636,0.6224,7.2345,2.3576,1.5354,6.4353,0.4597,12.0146,5.1168,2.262,9.0647,0.5081,1.161,1,0.6021,0.8613,0.5186,0.6021,1.375,1,0.6788,0.7273,0.4937,0.6788,1.8905,1,0.4608,0.5289,0.2437,0.4608,1.1209,1,0.5847,0.8921,0.5216,0.5847,1.5176,1,0.6463,0.6589,0.4259,0.6463,2.1715,1,0.7099,0.4605,0.3269,0.7099,0.2496,20.7002,0.5989,1,0.9776,0.5989,0.7532,0.9776,7.6289,0.0072,0.085,0.333,0.9576,6.0866,0.0149,0.1221,0.4929,0.9209,-0.9422,0.0143,0.1195,1.2371,?,1.2534,-8.0967,-6.4599,0.6961,0.7109,1.0213,0.4846,0.5054,1.043,1.3107,-6.0803,-4.639,1.2605,0,0,0.6757,0.2692,0.3984,0.2043,14.6577,-0.9912,-0.6126,0.7079,-0.2703,0.0192,0.1386,0.5373,?,-0.0963,0.0074,0.086,0.3984,-1.1344,-0.0331,0.0518,0.2275,0.8438,-2.3361,2.8074,8.1544,2.9046,1.611,0.6093,0.3782,2.5954,0.3712,0.143,2.5376,0.9094,0.3584,0,0,0.738,1.3487,0.6368,0.4722,0.006,0.5592,-0.0208,0.7947,-0.366,TASCA_GIACCA
