@RELATION WhereIsSmartphone
@ATTRIBUTE X_R_AVERAGE NUMERIC 
@ATTRIBUTE X_R_VARIANCE NUMERIC 
@ATTRIBUTE X_R_STD NUMERIC 
@ATTRIBUTE X_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_R_AVERAGE NUMERIC 
@ATTRIBUTE Y_R_VARIANCE NUMERIC 
@ATTRIBUTE Y_R_STD NUMERIC 
@ATTRIBUTE Y_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_R_AVERAGE NUMERIC 
@ATTRIBUTE Z_R_VARIANCE NUMERIC 
@ATTRIBUTE Z_R_STD NUMERIC 
@ATTRIBUTE Z_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_R_AVERAGE NUMERIC 
@ATTRIBUTE |V|_R_VARIANCE NUMERIC 
@ATTRIBUTE |V|_R_STD NUMERIC 
@ATTRIBUTE |V|_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_STD_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_STD_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_STD_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_R_|V|_R NUMERIC 
@ATTRIBUTE X_R_Y_R_Z_R_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_R_Y_R_Z_R_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_R_Y_R NUMERIC 
@ATTRIBUTE CORRELATION_X_R_Z_R NUMERIC 
@ATTRIBUTE CORRELATION_X_R_|V|_R NUMERIC 
@ATTRIBUTE CORRELATION_Y_R_Z_R NUMERIC 
@ATTRIBUTE CORRELATION_Y_R_|V|_R NUMERIC 
@ATTRIBUTE CORRELATION_Z_R_|V|_R NUMERIC 
@ATTRIBUTE X_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE X_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_Y_GYROSCOPE_Z_GYROSCOPE_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_GYROSCOPE_Y_GYROSCOPE_Z_GYROSCOPE_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE CORRELATION_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE CORRELATION_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE class {DAVANTI_PANTALONI,TASCA_GIACCA_BASSA,DIETRO_PANTALONI,TASCA_GIACCA_ALTA}
@DATA
-0.2315,5.1755,2.275,14.9527,-1.3172,4.5273,19.0582,4.3656,20.8599,-1.1225,9.4987,7.9454,2.8188,12.6885,0.1865,11.5476,9.6088,3.0998,13.8997,0.2276,-0.0511,-0.0244,-0.02,0.4766,0.3921,0.8226,0.5211,0.8071,0.7339,1.5488,1.4083,0.9093,0.2716,0.6514,0.5386,2.3987,1.9834,0.8269,0.7705,-2.9218,-2.0758,-3.7922,-2.6942,0.7105,0.6566,0.4137,0.3586,0.6301,0.5462,0.8668,0.7168,1.1784,1.0758,1.644,1.5007,0.9129,0.0543,16.9181,0.5339,-0.056,0.0084,0.0649,0.131,0.952,-0.0966,0.2807,0.5298,3.6676,-1.7094,-0.6737,1.5737,1.2545,5.3243,-8.1172,0.6964,1.6534,1.2859,5.2754,-0.0651,0.1433,-0.1386,-0.9673,0.4223,0.412,0.9756,0.1784,0.1698,0.9518,0.4881,7.1742,14.697,2.318,0.2733,0.1179,0.6888,0.6952,1.0093,0.005,1.9334,0.3276,-0.5824,-0.801,-21.4401,88.6057,9.4131,51,?,-39.5367,37.7994,6.1481,42.4375,?,-26.1131,49.8737,7.0621,35.625,-9,0.5423,0.821,1.5141,1.531,1.3329,0.8706,2.3441,1.7766,0.7579,1.2018,1.5906,1.3236,1,0,0,1.2018,1.4316,1.1912,0.2681,87.1653,-0.8597,-0.9593,0.9149,DAVANTI_PANTALONI
0.392,2.3659,1.5381,7.8882,-0.8598,-1.0295,5.3826,2.32,13.5734,-1.5494,9.6277,5.496,2.3443,11.8108,0.1864,10.1433,4.2635,2.0648,9.4033,0.3526,-0.3808,0.0407,0.0386,-0.1069,-0.1015,0.9492,0.663,0.6561,0.7449,0.9896,1.1236,1.1354,0.4395,0.4305,0.5549,0.9794,1.2625,1.2891,0.4421,-1.3477,-0.7119,-3.0485,-1.6104,0.5283,0.7966,0.2922,0.292,0.3668,0.3665,0.9994,0.5812,0.6679,0.8389,1.1492,1.4435,1.256,0.0557,12.3507,-0.5614,-0.6947,-0.5735,0.4044,0.1826,0.921,0.191,0.5713,0.7558,3.4538,-0.449,-0.8747,2.6881,1.6395,6.6499,-9.0796,0.0929,0.7774,0.8817,3.6371,-0.3544,-0.2184,2.0568,-9.4172,0.461,0.8572,1.8595,0.2125,0.7348,3.4576,0.1787,1.1245,6.294,3.613,0.8876,0.2457,0.5194,0.9496,1.8284,0.0052,2.0219,-0.7935,0.5169,-0.5559,-26.5327,65.9508,8.121,46.875,?,-3.5607,11.6203,3.4089,16.25,-3.4068,-31.759,235.5267,15.3469,63.9375,-1.6641,7.4515,0.8354,0.1121,2.3823,0.5292,0.2221,5.6755,0.28,0.0493,3.7313,1.1737,0.3146,0,0,0.1536,2.8846,0.7331,0.2542,0.2387,64.4925,0.6413,-0.87,-0.248,DAVANTI_PANTALONI
-0.2054,0.5177,0.7195,3.0181,-0.6748,8.8417,4.1152,2.0286,7.2044,0.4653,9.6314,3.8122,1.9525,7.1096,0.4963,13.103,7.7388,2.7819,9.5077,0.5016,-0.0232,-0.0213,-0.0157,0.918,0.6748,0.7351,0.3547,0.3685,0.2586,1.039,0.7292,0.7019,0.1258,0.1358,0.0669,1.0795,0.5318,0.4926,-0.1939,-0.1736,-0.1271,0.8951,0.6553,0.7321,0.1337,0.1277,0.0945,0.9546,0.7063,0.7399,0.4189,0.4245,0.3174,1.0133,0.7577,0.7478,0.0654,19.1178,0.4887,0.2986,0.3963,0.9633,0.9902,0.9912,-0.0497,0.0431,0.2076,0.8452,-1.5255,0.039,0.0705,0.2656,1.0413,-0.6503,0.0306,0.0376,0.1938,0.9411,-1.6047,-1.2735,-1.6211,1.273,0.7815,1.0708,1.3702,0.6108,1.1466,1.8773,1.2442,0.8805,0.7077,0.5304,0.9263,1.7463,0.8117,0.8981,1.1065,0.0004,0.5523,-0.7463,-0.3129,0.2111,14.3954,1.4287,1.1953,5.1,0.6891,-36.5405,0.6194,0.787,37.9137,?,-23.6438,1.8691,1.3671,26.4643,?,-0.394,-0.6088,1.5455,1.5188,0.8743,0.5756,2.3068,0.7644,0.3314,-0.2981,-0.4271,1.4326,0,0,1,0.1345,0.1927,1.4326,0.2292,74.5798,0.5328,0.3053,-0.4066,DAVANTI_PANTALONI
-0.0451,2.4477,1.5645,7.5356,-1.1349,0.7781,6.2002,2.49,11.4196,-1.3691,9.6644,7.0386,2.653,12.6455,0.1364,10.1184,7.3116,2.704,11.8646,0.2235,-0.058,-0.0047,-0.0045,0.0805,0.0769,0.9551,0.6283,0.5897,0.5786,0.9386,0.9209,0.9812,0.3948,0.3478,0.3348,0.8809,0.848,0.9627,0.607,-2.0058,-1.1732,-3.3044,-1.9329,0.5849,0.7323,0.2411,0.231,0.3292,0.3155,0.9584,0.6599,0.5959,0.6351,0.9031,0.9625,1.0658,0.0482,13.1682,0.0786,-0.528,-0.5408,-0.367,-0.4069,0.9919,-0.0084,0.3165,0.5626,4.1856,-1.1708,-0.4993,1.1842,1.0882,5.4529,-4.6781,0.7618,0.3931,0.627,2.4824,0.0047,0.0168,-0.011,-0.6555,0.517,0.8973,1.7356,0.2673,0.8052,3.0123,0.5025,-192.5507,-383.1922,2.0078,0.7731,0.385,0.7676,1.6861,2.1967,0.0045,1.8502,0.0313,-0.4051,-0.7265,1.2239,209.8912,14.4876,44,-2.6975,-2.4674,30.0031,5.4775,24.3057,-1.47,-32.5404,6.7244,2.5931,36.7255,?,-0.496,-0.0376,0.0758,2.6449,5.5869,2.1123,6.9957,31.2133,4.4618,2.2191,0.8741,0.3939,1.2093,0,0,1.8103,1.1981,0.6618,0.1625,49.8786,-0.6712,-0.6868,0.8749,DAVANTI_PANTALONI
-0.4077,5.0976,2.2578,16.9242,-2.0609,-1.3032,39.3129,6.27,31.3653,-3.4182,9.4891,16.9204,4.1134,22.7853,0.0554,11.2178,27.3998,5.2345,24.7051,0.1609,0.3128,-0.043,-0.0363,-0.1373,-0.1162,0.8459,0.3601,0.5489,0.4313,1.5243,1.1978,0.7858,0.1297,0.3013,0.186,2.3234,1.4348,0.6175,0.4696,-8.5293,-2.4048,-18.1637,-5.1212,0.2819,0.7789,0.2292,0.1878,0.2943,0.2411,0.8192,0.5396,0.7428,0.685,1.3766,1.2696,0.9223,0.0492,14.4982,0.4862,-0.4136,-0.5314,0.0249,-0.6745,0.6641,-0.1304,0.3676,0.6063,3.3176,-1.83,-0.4954,2.7341,1.6535,9.7081,-1.3821,0.7823,2.817,1.6784,7.2258,-0.1465,0.2632,-0.1667,-0.6333,0.3667,0.3613,0.9852,0.1345,0.1305,0.9706,0.3809,2.3236,6.101,0.2877,0.186,0.6466,0.3417,0.4591,1.3435,0.0048,2.4346,0.0967,-0.3147,-0.0657,-8.5328,73.7082,8.5853,30.2399,?,-6.4427,51.8312,7.1994,37.4985,-0.4535,-36.1627,75.8964,8.7119,41.0995,?,1.3244,0.236,0.1782,1.1925,0.9855,0.8264,1.4221,0.9712,0.6829,2.5848,0.7358,0.2846,0,1,0,0.8064,0.7358,0.9124,0.1934,53.767,-0.7382,-0.9159,0.9332,DIETRO_PANTALONI
0.6985,7.0252,2.6505,15.7928,-0.7004,5.1698,115.7574,10.7591,50.7977,-2.2625,9.6461,16.2515,4.0313,21.9412,0.0387,14.3949,52.0844,7.217,39.3237,0.0536,0.1351,0.0724,0.0485,0.536,0.3591,0.6701,0.2464,0.6575,0.3673,2.6689,1.4908,0.5586,0.0607,0.4323,0.1349,7.1229,2.2225,0.312,0.1847,-7.3743,-2.9211,-39.9334,-15.8182,0.3961,0.5965,0.4069,0.2235,0.6822,0.3747,0.5493,0.3109,0.7198,0.4016,2.3152,1.2918,0.558,0.0568,21.6655,-0.5621,0.109,0.1543,-0.3692,-0.5574,0.9438,-0.1552,0.2587,0.5087,2.697,-1.924,-0.5139,1.8604,1.3639,7.9094,-0.6893,0.8639,4.5002,2.1214,9.5073,-0.2758,0.302,-0.1796,-0.5948,0.3729,0.2398,0.643,0.1391,0.0575,0.4134,0.5499,0.8634,1.5701,0.197,0.1238,0.6283,0.341,0.2837,0.8319,0.0053,2.5039,0.4231,-0.0329,0.3732,9.3492,93.8111,9.6856,35.939,-1.1392,-27.8958,31.0413,5.5715,31.6177,-104.7194,-16.1129,16.0458,4.0057,23.3398,?,-0.3351,-0.5802,1.7313,1.7384,2.4179,1.3909,3.0221,5.8464,1.9345,0.6111,0.82,1.3419,56.1735,0,0,1.1367,1.5398,1.3547,0.1738,56.7841,-0.8691,0.7957,-0.4814,DIETRO_PANTALONI
-0.455,10.3281,3.2137,22.4492,-2.1194,0.5661,39.4731,6.2828,31.2746,-2.4772,10.0596,30.341,5.5083,30.2799,0.0017,12.0005,37.8528,6.1525,32.8474,0.0449,-0.8038,-0.0452,-0.0379,0.0563,0.0472,0.8383,0.5115,0.5834,0.5223,1.1406,1.0212,0.8953,0.2616,0.3404,0.2728,1.301,1.0428,0.8016,0.6846,-294.8051,-9.8774,-430.6426,-14.4286,0.0335,0.8001,0.2373,0.2093,0.2965,0.2615,0.882,0.7178,0.7414,0.6834,1.0328,0.9521,0.9218,0.052,16.639,0.6645,-0.338,-0.5457,0.1014,-0.3587,0.8562,-0.1494,0.418,0.6465,3.8313,-1.6959,-0.2935,3.8165,1.9536,10.5177,-0.9351,0.9366,5.1342,2.2659,9.7038,-0.2005,0.5091,-0.1595,-0.3134,0.3309,0.2853,0.8622,0.1095,0.0814,0.7433,0.4742,1.4871,3.136,0.2615,0.1758,0.6724,0.3643,0.3948,1.0839,0.0051,2.8101,0.6596,-0.0946,0.2063,-10.1925,31.6288,5.624,26.5198,?,-9.2199,74.7603,8.6464,42.5385,-0.4926,-25.4767,49.5429,7.0387,29.4586,?,1.1055,0.4001,0.3619,0.6504,0.799,1.2284,0.4231,0.6384,1.509,1.8889,0.9002,0.4766,0,1,0,0.6234,0.9002,1.444,0.1492,47.842,-0.5393,-0.81,0.9102,DIETRO_PANTALONI
0.0975,10.6663,3.2659,22.0728,-1.1952,-1.8154,41.1323,6.4134,35.4662,-5.5995,10.4959,24.6134,4.9612,27.9743,0.0504,11.8856,48.615,6.9724,40.1927,0.0358,-0.0537,0.0093,0.0082,-0.173,-0.1527,0.8831,0.5092,0.6583,0.4684,1.2927,0.9198,0.7115,0.2593,0.4334,0.2194,1.6711,0.8461,0.5063,0.3994,-8.0933,-8.0516,-20.2652,-20.1608,0.9948,1.871,0.3413,0.2412,0.1824,0.1289,0.7067,0.6224,0.789,0.5492,1.2678,0.8824,0.696,0.0549,15.8811,-0.1098,-0.2758,-0.0582,-0.7086,-0.884,0.9364,-0.0955,1.2151,1.1023,7.2754,-3.5079,-0.5565,1.506,1.2272,6.1331,-2.3873,0.991,4.6761,2.1624,10.3395,-0.1118,0.1716,-0.0964,-0.5615,0.8982,0.5098,0.5675,0.8068,0.2599,0.3221,1.3098,5.4454,4.1575,0.8914,0.1735,0.1947,1.1863,0.7037,0.5932,0.0059,2.4879,0.2327,-0.56,-0.4337,13.7606,121.1992,11.0091,43.625,-1.059,21.0013,36.4844,6.0402,31.3125,0.1827,-61.8454,2.1367,1.4617,65.1875,?,0.6552,-0.2225,-0.3396,1.8226,7.5315,4.1322,3.3219,56.723,17.0752,-3.2054,0.3442,-0.1074,0.553,0,0,1.3932,0.6692,0.4803,0.3441,99.9398,0.3189,0.4637,0.8443,DIETRO_PANTALONI
-0.608,5.4526,2.3351,18.4729,-0.7248,2.6849,33.6814,5.8036,32.9701,-0.4682,10.2022,13.1049,3.6201,25.9763,0.0916,12.0251,19.2992,4.3931,25.9152,0.1137,-0.2264,-0.0596,-0.0506,0.2632,0.2233,0.8484,0.4024,0.645,0.5315,1.6032,1.3211,0.824,0.1619,0.4161,0.2825,2.5701,1.7452,0.679,0.7383,-2.9622,-2.3353,-4.0122,-3.1631,0.7884,0.4769,0.3745,0.3663,0.7853,0.768,0.978,0.5603,0.7111,0.7128,1.2692,1.2722,1.0024,0.0565,16.8779,0.3229,-0.1037,0.0462,0.0375,0.3971,0.8724,0.2911,0.8073,0.8985,5.1067,-0.6218,-0.5109,2.3313,1.5268,6.5977,-1.3525,0.3112,5.5027,2.3458,10.741,-0.5104,-0.5698,0.9353,-1.6413,0.5885,0.383,0.6509,0.3463,0.1467,0.4237,0.5162,0.5394,1.045,1.1227,0.4428,0.3944,0.774,0.4754,0.6143,0.0036,3.8873,-0.1179,0.3949,-0.0882,-32.6367,130.6563,11.4305,44.0399,?,-0.8733,527.8356,22.9747,63.9587,-1.0151,-2.5926,199.799,14.135,46.6782,-1.1028,37.3734,12.5886,0.3368,0.4975,0.8087,1.6254,0.2475,0.6539,2.6418,1.3669,1.799,1.3162,0,0,1.4298,0.6886,0.9435,1.3702,0.1751,64.5991,-0.6232,-0.7102,0.2533,DAVANTI_PANTALONI
0.2114,0.8103,0.9002,4.015,-0.3747,7.4161,2.6929,1.641,7.2564,0.3417,9.6199,1.0809,1.0397,5.5286,0.5797,12.2469,2.1817,1.4771,6.7881,0.5777,0.0285,0.022,0.0173,0.7709,0.6055,0.7855,0.5485,0.8658,0.6094,1.5784,1.111,0.7039,0.3009,0.7497,0.3714,2.4914,1.2343,0.4954,-0.2906,-0.1435,-0.1179,0.494,0.4057,0.8211,0.2649,0.222,0.1817,0.8381,0.6858,0.8183,0.5533,0.7262,0.5915,1.3125,1.069,0.8145,0.0657,17.7001,0.3268,-0.0995,0.2066,0.2816,0.8503,0.7406,0.3094,0.2867,0.5354,2.0102,-0.8097,0.1855,0.2238,0.4731,1.4302,-0.6764,-0.0242,0.0469,0.2165,1.0585,-1.3834,1.6676,-12.7739,-7.6601,1.1318,2.4731,2.1851,1.281,6.1162,4.7747,1.5587,1.4639,0.9392,1.302,2.5011,1.921,1.4055,1.8991,1.3512,0.002,1.1859,0.9484,-0.6678,-0.6987,-32.6191,10.547,3.2476,40.4999,?,-11.7232,10.4683,3.2355,15.1794,?,27.1455,7.1273,2.6697,11.5799,0.6186,2.7824,-1.2016,-0.4319,1.0038,1.2165,1.2119,1.0075,1.4798,1.4688,2.6681,-2.1567,-0.8083,1,0,0,2.6681,3.4974,1.3108,0.238,71.4878,-0.9355,0.8922,-0.7082,DAVANTI_PANTALONI
-0.4348,0.4082,0.6389,3.3052,-1.4774,4.4091,2.7089,1.6459,7.5862,0.0595,9.7982,1.3573,1.165,6.0638,0.5456,10.8597,2.1756,1.475,6.2138,0.5637,-0.0986,-0.0444,-0.04,0.45,0.406,0.9023,0.3882,0.5484,0.4332,1.4127,1.1158,0.7898,0.1507,0.3007,0.1876,1.9958,1.2451,0.6239,-4.1051,-0.2707,-0.2455,0.0659,0.0598,0.9067,0.1654,0.1,0.0937,0.6045,0.5663,0.9369,0.4357,0.5451,0.5319,1.2511,1.2209,0.9759,0.0584,14.8404,-0.2644,-0.1076,-0.1976,0.4093,0.7329,0.9171,0.0119,0.0803,0.2833,1.7474,-1.7873,-0.0161,0.0601,0.2451,1.3213,-0.783,0.6075,0.1382,0.3717,1.6748,0.0162,-0.7416,0.0197,-0.0265,1.1556,0.7621,0.6595,1.3355,0.5808,0.4349,1.9311,-40.6611,-21.0559,0.846,0.3683,0.4353,1.3226,1.0434,0.7889,0.0033,1.0117,0.0703,-0.1959,0.0911,3.9462,112.894,10.6252,37.6785,-0.5506,-29.6226,7.9442,2.8185,31.9199,?,-23.9865,1.9882,1.41,26.3397,?,-0.1332,-0.1645,1.235,3.7697,7.5355,1.9989,14.2109,56.7834,3.9958,0.4191,0.5079,1.2119,0,0,1,1.1804,1.4305,1.2119,0.2083,62.8626,0.7021,0.4783,0.0764,DAVANTI_PANTALONI
0.3474,0.4915,0.7011,2.4462,-0.4152,5.613,2.1074,1.4517,5.3506,0.3754,10.1802,0.9953,0.9976,4.251,0.6624,11.698,2.012,1.4185,5.194,0.6509,0.0619,0.0341,0.0297,0.5514,0.4798,0.8702,0.483,0.7028,0.4943,1.4551,1.0234,0.7033,0.2333,0.4939,0.2443,2.1173,1.0474,0.4947,-0.2232,-0.086,-0.0741,0.3855,0.3321,0.8613,0.2018,0.1373,0.1162,0.6803,0.5758,0.8463,0.4572,0.5754,0.471,1.2587,1.0301,0.8185,0.0612,16.4348,0.891,0.4025,0.7083,0.5743,0.8691,0.9032,0.0339,0.0785,0.2801,1.0777,-0.5941,0.0326,0.0203,0.1423,0.6644,-0.7338,-0.0195,0.0352,0.1876,0.8502,-1.001,1.0397,-1.7404,-1.6739,1.9685,1.4936,0.7588,3.8748,2.2308,0.5757,1.4286,0.9444,0.6611,1.7643,1.5911,0.9019,1.6222,1.2676,0.7814,0.0003,0.5019,0.6839,-0.3741,-0.1949,-39.166,0.4894,0.6996,40.6799,?,-2.7906,2.0227,1.4222,5.3391,-5.3618,22.4203,0.2215,0.4706,1.86,0.9201,14.0348,-1.7469,-0.1245,0.4919,1.4866,3.0222,0.2419,2.2098,9.1335,9.0404,-1.8993,-0.2101,0,0,0.0361,7.6193,21.8704,2.8704,0.238,64.4704,-0.759,0.3066,-0.212,DAVANTI_PANTALONI
-0.2156,4.5264,2.1275,10.7486,-0.7903,3.0618,14.8243,3.8502,18.1292,-0.7567,9.5192,9.1467,3.0243,23.2152,-0.0892,10.8474,10.8667,3.2965,21.3917,0.0258,-0.0704,-0.0227,-0.0199,0.3216,0.2823,0.8776,0.5526,0.7035,0.6454,1.2731,1.168,0.9174,0.3053,0.4949,0.4165,1.6207,1.3642,0.8417,0.6076,2.4947,-8.368,4.1059,-13.7725,-3.3543,0.5818,0.2817,0.2734,0.4842,0.47,0.9706,0.5929,0.463,0.5025,0.7809,0.8475,1.0852,0.0538,15.3495,-0.2688,-0.0677,-0.1996,0.27,0.3727,0.9535,0.2453,1.7158,1.3099,7.6071,-0.4075,-0.169,0.8809,0.9386,7.542,-3.1566,0.9518,1.8944,1.3764,4.8546,-0.1533,-1.4517,0.2577,-0.1775,1.3956,0.9517,0.6819,1.9477,0.9057,0.465,0.3846,3.4129,8.8749,2.9786,1.284,0.4311,1.0086,1.567,1.5536,0.0054,2.4861,-0.5273,-0.0837,-0.0041,15.4499,418.7031,20.4622,65.2786,-1.1847,-28.1695,30.9124,5.5599,40.6189,?,-28.8799,5.29,2.3,32.4585,?,-0.5485,-0.535,0.9754,3.6803,8.8966,2.4173,13.5448,79.1501,5.8436,0.8715,1.0906,1.2514,0,0,1,1.6071,2.0111,1.2514,0.2323,81.7196,-0.0801,0.2177,-0.7183,DAVANTI_PANTALONI
0.1266,1.3338,1.1549,4.484,-0.6748,5.8489,3.8471,1.9614,7.5821,0.3097,10.051,2.4128,1.5533,8.7397,0.4576,11.8044,3.4993,1.8706,8.9296,0.477,0.0216,0.0126,0.0107,0.5819,0.4955,0.8515,0.5888,0.7435,0.6174,1.2627,1.0485,0.8304,0.3467,0.5528,0.3812,1.5945,1.0994,0.6895,-0.5311,-0.245,-0.2219,0.4613,0.4178,0.9056,0.2437,0.1661,0.1568,0.6816,0.6434,0.9438,0.5914,0.5131,0.5022,0.8675,0.8491,0.9787,0.0625,16.8824,0.5706,0.0488,0.3674,0.1787,0.701,0.8234,0.1681,0.2402,0.4901,1.9418,-0.5526,0.0865,0.0975,0.3123,1.8222,-0.9751,0.0303,0.0925,0.3041,1.4729,-1.35,1.9446,5.5564,2.8574,1.5694,1.6114,1.0268,2.4629,2.5966,1.0543,0.7683,0.8168,1.0632,1.3556,1.9955,1.472,1.0657,1.3183,1.2371,0.001,0.8752,0.7715,-0.4337,-0.0995,-38.7984,2.7121,1.6468,41.8198,?,-2.545,2.6127,1.6164,5.5786,?,24.6605,2.1965,1.4821,6.9,0.7427,15.2447,-1.5733,-0.1032,1.0188,1.1112,1.0906,1.038,1.2347,1.1895,7.4964,-2.0995,-0.2801,1,0,0,7.4964,6.0608,0.8085,0.2475,66.004,-0.5274,0.8095,-0.5964,DAVANTI_PANTALONI
0.2975,4.107,2.0266,13.3319,-0.8447,7.0339,16.5316,4.0659,22.4395,-0.217,9.6142,9.2468,3.0409,14.8923,0.1377,12.6289,12.3941,3.5205,18.9644,0.2061,0.0423,0.0309,0.0236,0.7316,0.557,0.7613,0.4984,0.6664,0.5756,1.3371,1.1549,0.8637,0.2484,0.4441,0.3314,1.7878,1.3338,0.7461,1.5255,-2.5673,-1.2401,-1.6828,-0.8129,0.4831,0.392,0.4185,0.3025,1.0676,0.7719,0.723,0.5941,0.8952,0.703,1.5068,1.1832,0.7853,0.0627,18.4714,-0.214,-0.1931,-0.3679,0.0624,0.4559,0.8942,0.1212,0.3812,0.6174,3.5985,-0.42,0.2073,1.1531,1.0738,5.7774,-0.7328,-0.6929,2.5719,1.6037,7.5206,-2.6717,0.585,-0.175,-0.2991,0.575,0.385,0.6696,0.3306,0.1482,0.4483,0.4356,0.1945,0.4465,0.7601,1.2372,1.6278,0.6229,0.4785,0.7682,0.0039,2.1195,0.4842,0.0677,0.5166,18.3918,23.5301,4.8508,20.7001,0.3989,-25.3603,25.7512,5.0746,29.8798,?,-13.0672,26.5605,5.1537,17.6987,?,-0.7252,-1.4075,1.9408,0.9559,0.9412,0.9846,0.9137,0.8859,0.9695,-0.4598,-0.7763,1.6882,0,0,1,0.6928,1.1696,1.6882,0.1786,56.8194,0.887,0.6137,0.2846,DAVANTI_PANTALONI
0.3781,6.8545,2.6181,15.7637,-2.0627,0.9054,15.4773,3.9341,17.0484,-1.5825,9.901,10.974,3.3127,16.4847,0.2067,10.8673,14.1993,3.7682,17.6701,0.2036,0.4176,0.0382,0.0348,0.0914,0.0833,0.9111,0.6655,0.7903,0.6948,1.1876,1.044,0.8791,0.4429,0.6246,0.4827,1.4104,1.09,0.7729,1.0163,-2.4723,-2.3504,-2.4328,-2.3128,0.9507,0.7797,0.2477,0.232,0.3177,0.2975,0.9365,0.9246,0.9563,0.8921,1.0342,0.9648,0.9329,0.0575,15.0548,-0.013,-0.5141,-0.535,-0.2889,-0.4075,0.9692,0.2352,0.8764,0.9362,4.6682,-0.2766,0.8864,2.7907,1.6706,7.6505,-0.1639,-0.6555,1.9319,1.3899,5.8435,-9.0695,0.2653,-0.3588,-1.3522,0.5604,0.6735,1.2019,0.314,0.4537,1.4446,0.9388,0.1922,0.2047,0.5563,6.3011,11.3263,0.6102,0.7989,1.3092,0.0065,2.5725,0.0165,-0.6021,-0.6601,36.3996,18.5641,4.3086,19.6875,0.5882,-10.2551,255.0923,15.9716,67.0625,-0.4965,-21.5043,282.5492,16.8092,61.5625,-1.5321,-3.5494,-1.6927,0.4769,0.2698,0.2563,0.9502,0.0728,0.0657,0.9028,-1.264,-0.755,0.5973,1.0669,1.9666,1.8432,0.2936,0.3198,1.0893,0.2515,80.0332,0.2945,0.5072,0.9476,DAVANTI_PANTALONI
-0.3954,4.7936,2.1894,12.5689,-0.9019,5.4423,24.8508,4.9851,25.611,-0.1759,9.9294,11.9104,3.4512,19.8688,-0.0123,12.2534,19.7778,4.4472,24.1575,0.0755,-0.0727,-0.0398,-0.0323,0.5481,0.4441,0.8103,0.4392,0.6344,0.4923,1.4445,1.1209,0.776,0.1929,0.4025,0.2424,2.0865,1.2565,0.6022,1.5561,24.755,-3.0226,15.9088,-1.9425,-0.1221,0.3034,0.3367,0.2529,1.1097,0.8336,0.7512,0.4908,0.6326,0.5203,1.289,1.0602,0.8225,0.0616,17.5739,0.4678,-0.0623,0.1541,0.3071,0.7179,0.8455,0.0597,3.7025,1.9242,8.6827,-0.8442,-0.7098,2.9286,1.7113,9.7636,-3.0326,0.1839,3.9327,1.9831,7.8603,-0.7123,-0.0841,0.3247,-3.8604,1.1244,0.9703,0.8629,1.2643,0.9415,0.7447,0.5413,1.2156,2.2456,1.9446,1.0256,0.5274,0.8893,1.1046,1.2422,0.004,4.4969,-0.2325,0.3339,0.1242,-20.9181,591.048,24.3115,70.1385,-1.9975,-30.6583,117.7844,10.8529,45.1187,?,8.8908,521.4247,22.8347,65.8173,-0.7303,0.6823,-2.3528,-3.4483,2.2401,1.0647,0.4753,5.018,1.1335,0.2259,1.0359,1.6826,1.6242,0,0.6151,0,1.5545,1.0657,0.6855,0.2074,83.1339,-0.6993,-0.5637,0.4047,DAVANTI_PANTALONI
-0.5171,5.78,2.4042,11.4789,-1.1313,5.5711,17.6498,4.2012,18.1507,-0.2988,9.5456,11.2449,3.3533,24.0447,0.0703,12.0069,12.9327,3.5962,22.5126,0.1503,-0.0928,-0.0542,-0.0431,0.5836,0.464,0.795,0.5723,0.7169,0.6685,1.2528,1.1682,0.9325,0.3275,0.514,0.4469,1.5696,1.3647,0.8695,1.4594,-3.3502,-1.5302,-2.2956,-1.0486,0.4568,0.3854,0.2082,0.2033,0.5404,0.5275,0.9762,0.6324,0.4774,0.5099,0.7549,0.8062,1.0681,0.0601,17.4929,0.0246,-0.1313,-0.1213,0.219,0.6306,0.8667,0.3443,1.4827,1.2177,6.9054,-0.283,-0.5497,2.1787,1.476,7.2899,-2.8916,0.6115,3.2803,1.8112,8.5844,-0.9666,-0.6263,0.563,-0.899,0.825,0.6723,0.815,0.6806,0.452,0.6642,0.2812,0.361,1.2838,2.8732,1.233,0.4291,0.9473,0.8044,0.8492,0.0048,3.5335,-0.2707,-0.2834,0.61,-7.5099,787.2082,28.0572,72.1786,-1.3822,-33.8973,32.8278,5.7296,45.4193,?,-2.3245,334.187,18.2808,59.2178,-0.7657,0.2215,3.2308,14.5826,4.8969,1.5348,0.3134,23.9799,2.3556,0.0982,0.9221,1.6309,1.7687,0,0.9034,0,1.5892,1.2189,0.767,0.1891,77.2144,-0.2339,-0.5823,-0.0893,DAVANTI_PANTALONI
0.295,1.4975,1.2237,5.4308,-0.3718,8.2992,4.1004,2.0249,8.4808,0.3775,9.807,3.0695,1.752,8.6588,0.4537,12.9862,5.1679,2.2733,9.1155,0.4985,0.0355,0.0301,0.0227,0.8463,0.6391,0.7552,0.6043,0.6985,0.5383,1.1558,0.8907,0.7707,0.3652,0.4879,0.2898,1.3359,0.7934,0.5939,-0.2862,-0.2047,-0.1625,0.7151,0.5677,0.7938,0.2906,0.2498,0.2178,0.8595,0.7496,0.8721,0.6404,0.6272,0.5958,0.9795,0.9304,0.9499,0.0687,19.0774,0.7731,0.0357,0.5166,0.3982,0.8522,0.8162,0.0815,0.0644,0.2539,1.0959,-1.0441,0.0515,0.047,0.2167,0.8769,-1.2144,0.0834,0.0597,0.2443,1.3255,-1.1934,1.5841,0.9776,0.6171,1.1716,1.0391,0.8869,1.3727,1.0796,0.7865,1.1639,0.7762,0.6668,1.3538,0.8871,0.6553,1.2497,0.8268,0.6616,0.0007,0.6099,0.7428,-0.127,-0.2635,-34.9623,1.451,1.2046,37.0193,?,-22.1352,16.4231,4.0525,28.7399,?,33.9011,1.0857,1.042,4.0192,0.8876,1.5795,-1.0313,-0.6529,0.2972,1.1561,3.8893,0.0884,1.3365,15.1266,1.2881,-1.1663,-0.9055,1,0,0,1.2881,9.2107,7.1507,0.2861,90.9985,-0.6814,0.1882,0.4825,DAVANTI_PANTALONI
0.2464,1.2188,1.104,4.764,-0.3593,6.6966,3.0324,1.7414,8.6266,0.2861,10.0157,4.1228,2.0305,8.6178,0.4389,12.1756,5.3495,2.3129,10.717,0.4352,0.0368,0.0246,0.0202,0.6686,0.55,0.8226,0.634,0.5437,0.4773,0.8576,0.7529,0.8779,0.4019,0.2956,0.2278,0.7355,0.5669,0.7707,-0.3643,-0.1868,-0.1525,0.5129,0.4187,0.8163,0.29,0.2282,0.1847,0.7868,0.6368,0.8094,0.5522,0.5528,0.4445,1.001,0.8049,0.8041,0.0659,17.586,0.5771,-0.1637,0.1553,0.4107,0.7442,0.9124,0.1108,0.1793,0.4235,1.772,-0.5564,0.0652,0.0835,0.2889,1.2593,-0.6335,0.0295,0.0699,0.2643,1.2753,-1.1678,1.6995,3.7598,2.2123,1.4658,1.6022,1.0931,2.1486,2.5672,1.1948,1.297,0.922,0.7109,1.4769,1.9353,1.3104,1.4071,1.3894,0.9874,0.0007,0.8665,0.8509,-0.1061,-0.0473,-37.6894,4.7421,2.1776,41.5192,?,-8.9067,21.8832,4.6779,20.2194,?,34.2806,2.7616,1.6618,4.9194,0.8654,4.2316,-1.0994,-0.2598,0.4655,1.3104,2.815,0.2167,1.7172,7.9241,2.0534,-1.3131,-0.6395,1,0,0,2.0534,8.4398,4.1101,0.2826,80.8768,-0.6866,0.8545,-0.6227,DAVANTI_PANTALONI
0.3693,0.9698,0.9848,4.2137,-0.3667,7.5252,2.8294,1.6821,6.925,0.4065,9.9037,2.7356,1.654,7.4703,0.499,12.5333,4.2998,2.0736,8.4181,0.527,0.0491,0.0373,0.0295,0.7598,0.6004,0.7902,0.5855,0.5954,0.4749,1.017,0.8112,0.7976,0.3428,0.3545,0.2255,1.0343,0.658,0.6362,-0.2384,-0.152,-0.1205,0.6375,0.5057,0.7932,0.2642,0.2068,0.1732,0.7826,0.6556,0.8378,0.6085,0.5641,0.5005,0.927,0.8226,0.8874,0.0655,18.1998,0.6169,0.0569,0.3638,0.5246,0.8376,0.903,0.0437,0.1039,0.3224,1.1055,-0.8192,0.0683,0.0914,0.3023,0.9741,-0.8584,0.0107,0.0657,0.2562,1.2881,-1.9357,0.6398,4.0965,6.4025,1.0663,1.2581,1.1798,1.137,1.5827,1.392,1.1064,0.5861,0.5297,1.1593,1.385,1.1946,1.1349,0.8582,0.7562,0.0004,0.7665,0.7614,-0.2884,-0.3216,-35.6023,4.6106,2.1472,39.119,?,-11.8331,8.1714,2.8586,17.7597,?,35.2196,4.0704,2.0175,5.8197,0.8453,3.0087,-1.0109,-0.336,0.7512,1.0643,1.4169,0.5642,1.1327,2.0075,2.2027,-1.2302,-0.5585,1,0,0,2.2027,6.7218,3.0517,0.2708,82.655,-0.5936,0.9433,-0.5826,DAVANTI_PANTALONI
-0.2376,5.5941,2.3652,15.3435,-0.9551,4.0486,18.4521,4.2956,22.0968,-0.595,9.975,4.6435,2.1549,13.9331,0.262,11.7333,6.9684,2.6398,16.1495,0.2633,-0.0587,-0.0238,-0.0203,0.4059,0.345,0.8501,0.5506,1.0976,0.896,1.9934,1.6273,0.8163,0.3032,1.2047,0.8028,3.9737,2.648,0.6664,0.9093,-1.515,-1.2983,-1.6661,-1.4278,0.857,0.5665,0.4157,0.358,0.7338,0.6319,0.8612,0.6944,1.1012,0.9501,1.5859,1.3683,0.8628,0.0582,16.9347,-0.0489,-0.1812,-0.2283,0.1446,0.3106,0.9121,0.4942,1.3941,1.1807,6.7889,-0.3842,-0.1288,0.7745,0.8801,5.4955,-2.0004,1.1865,3.2064,1.7907,6.4439,-0.1729,-3.8379,0.4165,-0.1085,1.3416,0.6594,0.4915,1.8,0.4348,0.2415,0.5143,1.9839,3.8577,2.6779,0.8927,0.3334,1.2354,1.0535,0.8528,0.007,2.7563,-0.2564,0.4703,-0.2775,12.7871,693.958,26.3431,82.6782,-1.7287,-29.2529,73.26,8.5592,44.5175,-26.4976,-23.9201,54.4998,7.3824,35.2783,-7.9094,-0.4371,-0.5346,1.2229,3.0777,3.5684,1.1594,9.4725,12.7332,1.3442,1.221,1.6724,1.3697,18.7154,7.652,0.4089,1.8572,2.3436,1.2619,0.2156,81.1194,-0.4559,-0.9359,0.3752,DIETRO_PANTALONI
0.066,5.4957,2.3443,13.0235,-1.0273,3.4629,15.8395,3.9799,18.5071,-0.4602,9.9945,5.9188,2.4329,13.675,0.1913,11.418,8.7681,2.9611,15.8495,0.2376,0.0191,0.0066,0.0058,0.3465,0.3033,0.8753,0.589,0.9636,0.7917,1.6359,1.3441,0.8216,0.347,0.9285,0.6268,2.6761,1.8065,0.675,1.1314,-2.0396,-1.3364,-1.8027,-1.1812,0.6552,0.5069,0.3799,0.309,0.7495,0.6097,0.8135,0.7037,0.9524,0.8217,1.3533,1.1677,0.8628,0.0569,16.1721,-0.2838,-0.287,-0.4794,0.1296,0.3933,0.9079,0.5358,1.4804,1.2167,6.0114,-0.2571,-0.1735,0.7013,0.8375,4.579,-2.7846,1.3184,2.6483,1.6273,6.4183,-0.0706,-3.0886,0.4064,-0.1316,1.4528,0.7477,0.5146,2.1107,0.559,0.2648,0.3649,2.9052,7.9612,3.9523,0.7976,0.2018,1.3128,0.9366,0.7134,0.0077,2.6367,-0.2639,0.5011,-0.1875,16.8654,619.1097,24.8819,79.0787,-1.362,-27.2025,35.0086,5.9168,40.1398,?,-25.7647,4.2948,2.0724,29.6387,?,-0.62,-0.6546,1.0558,4.2053,12.0063,2.855,17.6845,144.1516,8.1513,1.136,1.5385,1.3543,0,0,1,1.9701,2.6681,1.3543,0.2209,81.9226,-0.118,-0.7064,0.2364,DIETRO_PANTALONI
-0.2385,9.6342,3.1039,16.4397,-0.8756,5.414,24.6646,4.9664,25.2749,-0.2451,10.0221,13.8733,3.7247,18.076,0.1561,12.4032,24.1443,4.9137,23.5847,0.1564,-0.044,-0.0238,-0.0192,0.5402,0.4365,0.808,0.625,0.8333,0.6317,1.3334,1.0107,0.758,0.3906,0.6944,0.399,1.7779,1.0216,0.5746,1.5425,-2.2961,-1.7548,-1.4886,-1.1376,0.7643,0.4318,0.4092,0.3135,0.9478,0.7261,0.7661,0.6504,0.9095,0.697,1.3983,1.0717,0.7664,0.0619,18.4133,-0.1255,-0.4183,-0.3266,0.5348,0.7369,0.9399,0.6574,2.2553,1.5018,7.0432,-0.4072,-0.0351,1.3543,1.1637,5.9152,-1.3761,1.237,4.2676,2.0658,7.6135,-0.4268,-18.7145,0.5315,-0.0284,1.2905,0.727,0.5633,1.6653,0.5285,0.3173,0.5949,0.8949,1.5042,2.0105,0.938,0.4665,1.1907,0.9251,0.7769,0.0076,3.8284,-0.0223,0.0246,0.149,-16.295,1123.575,33.5198,84.2987,-1.5592,-24.7137,118.236,10.8736,46.019,-191.0955,-15.0516,70.5754,8.4009,34.7992,-4.6311,0.6593,1.0826,1.6419,3.0827,3.99,1.2943,9.5028,15.9202,1.6753,1.1219,1.7946,1.5996,137.4968,5.3301,0.0388,1.8318,2.4224,1.3224,0.1805,75.6294,-0.5832,-0.6774,0.1419,DIETRO_PANTALONI
-0.3184,1.1412,1.0682,5.3081,-1.2261,6.5885,4.522,2.1265,8.2649,0.2752,10.1205,3.189,1.7858,7.8482,0.4825,12.234,5.1171,2.2621,8.7834,0.4891,-0.0483,-0.0315,-0.026,0.651,0.5385,0.8272,0.5023,0.5982,0.4722,1.1908,0.9401,0.7894,0.2524,0.3578,0.223,1.418,0.8837,0.6232,-0.9315,-0.3995,-0.3477,0.4289,0.3733,0.8704,0.2091,0.1572,0.1387,0.7519,0.6634,0.8822,0.6422,0.6763,0.6043,1.0531,0.941,0.8935,0.0649,17.6402,0.4815,0.0339,0.2562,0.4373,0.8061,0.8821,0.0384,0.205,0.4527,2.0508,-1.034,0.1298,0.2486,0.4986,2.0572,-1.0827,0.0616,0.0772,0.2778,1.6107,-1.2248,0.2961,0.6237,2.1065,0.908,1.6298,1.795,0.8244,2.6563,3.2221,0.9748,1.1757,1.206,1.0207,1.3927,1.3644,0.9969,1.2732,1.2772,0.0008,1.0641,0.7987,-0.0465,0.0241,-41.0522,7.5644,2.7503,45.0592,?,-13.7583,10.2758,3.2056,22.3785,?,30.4743,12.2196,3.4957,11.5799,0.6805,2.9838,-1.3471,-0.4515,0.858,0.7868,0.917,0.7361,0.619,0.8409,2.0135,-1.8272,-0.9075,1,0,0,2.0135,3.8912,1.9325,0.2847,85.2849,-0.4768,0.9672,-0.3066,DIETRO_PANTALONI
-0.1015,0.7849,0.8859,4.8432,-0.5957,6.6413,2.7154,1.6478,7.1021,0.3418,9.7404,3.2383,1.7995,8.1506,0.4717,11.8757,4.6976,2.1674,8.9165,0.4888,-0.0153,-0.0104,-0.0085,0.6818,0.5592,0.8202,0.5376,0.4923,0.4088,0.9157,0.7603,0.8303,0.2891,0.2424,0.1671,0.8385,0.578,0.6893,-0.4902,-0.2484,-0.2121,0.5068,0.4327,0.8537,0.2813,0.1967,0.174,0.6994,0.6187,0.8846,0.6819,0.5942,0.5432,0.8713,0.7965,0.9141,0.0634,17.104,0.5262,-0.0772,0.1903,0.5457,0.8169,0.9283,0.0876,0.2161,0.4649,1.6631,-0.6888,0.1069,0.143,0.3782,1.7186,-1.2109,-0.0185,0.0438,0.2092,1.2273,-1.6671,0.8199,-4.7316,-5.7711,1.2293,2.2218,1.8073,1.5113,4.9366,3.2665,0.7206,0.8842,1.227,1.2668,2.1401,1.6893,0.9677,1.3551,1.4003,0.0007,0.9157,0.6846,0.0422,0.1518,-40.5102,5.1366,2.2664,44.519,?,-12.0524,4.5827,2.1407,18.8385,?,31.046,5.0347,2.2438,8.2794,0.7608,3.3612,-1.3048,-0.3882,1.0587,1.0101,0.9541,1.1209,1.0202,0.9102,2.3632,-1.6902,-0.7152,1,0,0,2.3632,5.3771,2.2753,0.2819,83.6086,-0.8253,0.8973,-0.8508,DIETRO_PANTALONI
0.0156,0.8116,0.9009,3.5735,-1.1636,7.4488,4.331,2.0811,9.1495,0.2584,10.2066,3.4947,1.8694,8.2206,0.4588,12.7291,6.269,2.5038,9.5412,0.4748,0.0021,0.0015,0.0012,0.7298,0.5852,0.8018,0.4329,0.4819,0.3598,1.1132,0.8312,0.7466,0.1874,0.2322,0.1295,1.2393,0.6909,0.5575,-0.6029,-0.2758,-0.2228,0.4574,0.3695,0.8079,0.1339,0.1087,0.0909,0.8122,0.6791,0.8361,0.3906,0.4347,0.3745,1.113,0.9589,0.8616,0.0655,18.4403,0.6634,0.1743,0.4155,0.694,0.8947,0.9411,0.0693,0.119,0.3449,1.4911,-1.1218,0.0779,0.0788,0.2807,1.1856,-0.4924,-0.0885,0.06,0.245,1.2476,-1.1598,0.89,-0.7835,-0.8803,1.2287,1.408,1.1459,1.5097,1.9823,1.3131,2.0152,1.1767,0.5839,0.8846,1.2166,1.3753,1.2577,1.1952,0.9503,0.0007,0.7316,0.6469,0.4349,0.3035,-42.8286,1.9692,1.4033,45.4788,?,-11.7913,5.2823,2.2983,14.6988,?,28.5717,4.0365,2.0091,6.5994,0.7936,3.6322,-1.499,-0.4127,0.6106,0.6985,1.144,0.3728,0.4879,1.3086,3.0941,-1.7919,-0.5791,1,0,0,3.0941,6.8913,2.2273,0.2737,83.1916,0.0616,0.8416,0.1551,DIETRO_PANTALONI
-0.3119,2.999,1.7318,9.3313,-1.2009,7.6573,9.6877,3.1125,15.8132,0.0524,10.0213,3.8714,1.9676,12.6595,0.3192,12.9224,8.7273,2.9542,13.4389,0.343,-0.0407,-0.0311,-0.0241,0.7641,0.5926,0.7755,0.5564,0.8801,0.5862,1.5819,1.0536,0.666,0.3096,0.7747,0.3436,2.5024,1.1101,0.4436,-5.8266,-0.8578,-0.7258,0.1472,0.1246,0.8461,0.2541,0.228,0.2073,0.8974,0.8158,0.9091,0.5901,0.7371,0.6943,1.2491,1.1767,0.942,0.0675,18.9095,-0.6998,0.0518,-0.4272,0.3021,0.8576,0.7294,0.3054,0.4613,0.6792,4.3675,-0.8239,0.6554,1.6479,1.2837,5.2124,-0.1991,0.096,0.1786,0.4226,1.6086,-0.5108,0.4659,3.1798,6.8244,0.5291,1.6074,3.0379,0.28,2.5837,9.2288,2.2796,3.6274,1.5912,0.5509,2.2491,4.0828,0.8379,2.7151,3.2404,0.0039,1.7909,0.7453,0.3607,0.6843,28.9591,2.6139,1.6168,7.7988,0.7624,-24.559,13.124,3.6227,29.9393,?,-15.8859,75.9681,8.716,41.2781,-1.2411,-1.1792,-1.8229,1.546,0.4463,0.1855,0.4156,0.1992,0.0344,0.1728,-0.8357,-1.0945,1.3097,0,1.7818,0,0.2605,0.1889,0.7253,0.2201,70.9652,-0.6528,-0.0606,-0.6404,TASCA_GIACCA_ALTA
-0.3926,3.0035,1.7331,10.7679,-0.7749,6.1541,8.772,2.9618,14.6994,-0.1201,9.9278,3.3638,1.8341,10.7271,0.3502,12.1074,5.1373,2.2666,12.37,0.3534,-0.0638,-0.0395,-0.0324,0.6199,0.5083,0.82,0.5851,0.9449,0.7646,1.6149,1.3067,0.8092,0.3424,0.8929,0.5846,2.6078,1.7075,0.6548,2.9823,-0.8132,-0.6952,-0.2727,-0.2331,0.855,0.4623,0.3675,0.3171,0.7949,0.6859,0.8629,0.7325,1.0038,0.8705,1.3703,1.1883,0.8672,0.0625,17.3974,-0.7775,0.0565,-0.4136,0.0017,0.701,0.6531,0.4024,0.5705,0.7553,3.9894,-0.6051,0.5957,1.5885,1.2604,4.4124,-0.2399,-0.0364,0.1631,0.4039,1.9205,-0.7718,0.6756,-11.0472,-16.3521,0.5993,1.8703,3.1207,0.3592,3.4979,9.739,1.7617,1.7978,1.0205,0.6984,2.293,3.2832,0.9041,2.0773,2.2976,0.0038,1.9026,0.8371,0.3387,0.4593,29.6049,2.5205,1.5876,7.4387,0.7733,-27.5566,16.436,4.0541,33.8989,?,-17.0276,163.3823,12.7821,53.1586,-1.051,-1.0743,-1.7386,1.6184,0.3916,0.1242,0.3172,0.1534,0.0154,0.1006,-0.7487,-0.9317,1.2445,0,1.2662,0,0.2194,0.1399,0.6377,0.2347,77.715,-0.3537,0.0781,-0.3896,TASCA_GIACCA_ALTA
0.0238,0.7525,0.8675,4.2643,-0.5294,8.5709,2.4476,1.5645,7.189,0.4427,9.8965,1.9006,1.3786,6.8693,0.5255,13.1581,3.3661,1.8347,8.2218,0.5595,0.0028,0.0024,0.0018,0.8661,0.6514,0.7521,0.5545,0.6293,0.4728,1.1348,0.8527,0.7514,0.3075,0.396,0.2236,1.2878,0.7271,0.5646,-0.2585,-0.194,-0.1413,0.7506,0.5469,0.7286,0.2161,0.1926,0.1494,0.891,0.6911,0.7757,0.5932,0.6208,0.5187,1.0465,0.8744,0.8355,0.0708,19.1693,0.5578,0.0975,0.3785,0.5723,0.8866,0.8855,0.0624,0.0555,0.2355,1.0318,-0.9757,0.0636,0.0747,0.2734,1.2956,-1.4971,0.0034,0.0321,0.1792,0.9538,-2.1466,0.9806,18.5643,18.9314,0.8616,1.314,1.5252,0.7423,1.7267,2.3262,0.656,0.7831,1.1938,1.0066,1.7228,1.7116,0.7964,1.0817,1.3583,0.0005,0.5785,0.8579,0.369,0.3075,-35.7404,3.5477,1.8835,38.9389,?,-16.3879,11.0209,3.3198,20.9991,?,31.9458,2.333,1.5274,4.921,0.8576,2.1809,-1.1188,-0.513,0.5674,1.2331,2.1735,0.3219,1.5206,4.7239,1.8543,-1.3138,-0.7085,1,0,0,1.8543,7.9129,4.2673,0.2738,84.0741,-0.8405,0.8305,-0.795,TASCA_GIACCA_ALTA
-0.1515,0.6797,0.8245,3.6165,-0.6921,8.1975,3.1696,1.7803,7.6627,0.4197,9.8731,2.1339,1.4608,6.3815,0.5506,12.8967,4.3597,2.088,9.1849,0.5257,-0.0185,-0.0153,-0.0117,0.8303,0.6356,0.7656,0.4631,0.5644,0.3949,1.2187,0.8527,0.6996,0.2145,0.3185,0.1559,1.4853,0.727,0.4895,-0.2669,-0.1892,-0.1453,0.7087,0.5443,0.768,0.1619,0.1505,0.1104,0.9299,0.6819,0.7333,0.472,0.5667,0.3937,1.2008,0.8343,0.6948,0.0694,18.7608,0.602,0.0104,0.3367,0.7272,0.929,0.9286,0.0784,0.116,0.3406,1.1504,-0.8072,0.064,0.0462,0.2149,0.8267,-0.9707,0.0234,0.0264,0.1626,0.9004,-1.5561,1.2249,3.3441,2.7302,1.5847,2.0949,1.322,2.5112,4.3886,1.7476,1.2618,0.9374,0.7429,1.5173,1.807,1.1909,1.3915,1.2776,0.9181,0.0006,0.6239,0.8027,0.3117,0.2232,-37.5657,2.908,1.7053,40.4999,?,-11.9515,12.1406,3.4843,19.5587,?,30.2214,0.8155,0.9031,3.241,0.8985,3.1432,-1.243,-0.3955,0.4894,1.8883,3.8583,0.2395,3.5658,14.8867,2.0707,-1.4122,-0.682,1,0,0,2.0707,12.4962,6.0348,0.2685,79.7387,-0.7741,0.5265,-0.7866,TASCA_GIACCA_ALTA
-0.3371,5.7154,2.3907,10.0274,-1.0039,2.8988,10.6901,3.2696,15.2223,-0.5657,9.6636,4.8159,2.1945,9.3948,0.3831,10.8542,5.3104,2.3044,11.6325,0.3445,-0.1163,-0.0349,-0.0311,0.3,0.2671,0.8903,0.7312,1.0894,1.0374,1.4899,1.4188,0.9523,0.5346,1.1868,1.0763,2.2198,2.013,0.9069,0.9134,-0.8609,-0.8218,-0.9425,-0.8998,0.9546,0.5147,0.3285,0.282,0.6384,0.5479,0.8583,0.6587,1.0673,0.862,1.6203,1.3086,0.8076,0.0531,15.3041,-0.5223,0.1983,-0.0989,0.3015,0.5369,0.9041,-0.1354,0.2929,0.5412,2.3296,-1.5186,0.1995,0.6348,0.7967,4.5566,-0.4231,-0.7276,1.0943,1.0461,3.6006,-4.2038,-0.6784,0.186,-0.2742,0.6793,0.5174,0.7616,0.4614,0.2677,0.5801,1.0369,0.4829,0.4657,0.2889,1.3367,4.6276,0.5113,0.647,1.2655,0.004,1.9115,0.2559,0.4225,0.1089,30.477,30.834,5.5528,19.3802,0.5457,-18.082,369.0498,19.2107,64.1998,-1.123,-25.642,5.2555,2.2925,28.7399,?,-1.6855,-1.1886,0.7052,0.289,2.4222,8.3798,0.0835,5.867,70.2216,-0.6855,-0.81,1.1816,1.4107,0,0,0.3019,0.6743,2.2338,0.2302,81.33,0.5892,0.688,0.7118,TASCA_GIACCA_BASSA
-0.6086,1.1924,1.092,5.013,-1.7159,8.0909,4.5523,2.1336,7.5525,0.3811,10.0541,3.126,1.7681,7.9439,0.4811,13.0366,5.8353,2.4156,10.4304,0.4644,-0.0752,-0.0605,-0.0467,0.8047,0.6206,0.7712,0.5118,0.6176,0.4521,1.2068,0.8833,0.7319,0.2619,0.3815,0.2044,1.4563,0.7801,0.5357,-0.681,-0.43,-0.3503,0.6315,0.5143,0.8145,0.1513,0.1206,0.0948,0.7971,0.6267,0.7862,0.6638,0.6311,0.4806,0.9507,0.7241,0.7616,0.0684,19.1775,0.5879,-0.092,0.2526,0.6077,0.8848,0.9062,0.0683,0.1813,0.4258,1.5573,-0.6837,0.0328,0.087,0.295,1.1578,-0.8762,0.0447,0.0676,0.2601,1.5285,-1.9763,2.0847,1.5288,0.7333,1.4434,1.6373,1.1343,2.0835,2.6809,1.2867,1.1695,0.6231,0.5328,1.4988,1.801,1.2017,1.345,1.0189,0.7575,0.0005,0.7973,0.8634,0.0001,-0.1665,-35.0274,4.7844,2.1873,38.7589,?,-9.0434,21.6245,4.6502,17.3996,?,35.524,2.4644,1.5698,5.5206,0.8565,3.8732,-0.986,-0.2546,0.4704,1.3933,2.9622,0.2212,1.9414,8.7748,2.2276,-1.1767,-0.5282,1,0,0,2.2276,7.0207,3.1517,0.2683,79.5948,-0.8774,0.8003,-0.8676,TASCA_GIACCA_BASSA
-0.171,0.6512,0.807,5.2201,-1.0077,6.3443,3.483,1.8663,9.7087,0.1961,9.6254,3.4387,1.8544,8.407,0.4629,11.6192,5.4942,2.344,9.0523,0.4909,-0.027,-0.0178,-0.0147,0.6591,0.546,0.8284,0.4324,0.4352,0.3443,1.0064,0.7962,0.7911,0.187,0.1894,0.1185,1.0129,0.6339,0.6259,-1.1061,-0.3617,-0.3001,0.327,0.2713,0.8298,0.2153,0.1661,0.1462,0.7717,0.6792,0.8802,0.5377,0.6209,0.5767,1.1548,1.0725,0.9287,0.0607,16.617,0.5246,0.0746,0.2801,0.6169,0.8513,0.9366,0.0533,0.1547,0.3933,1.349,-0.9954,0.0523,0.152,0.3899,1.3629,-0.8499,0.0314,0.0758,0.2753,1.3939,-0.8864,1.0186,1.6957,1.6647,1.0088,1.4286,1.4162,1.0177,2.041,2.0056,1.0747,1.0275,0.956,0.9176,0.9149,0.997,0.9898,0.9678,0.9778,0.0004,0.9354,0.8545,-0.2822,-0.2064,-39.8607,5.618,2.3702,43.6188,?,-12.6952,7.7575,2.7852,18.5394,?,32.8179,7.8912,2.8091,9.2407,0.7516,3.1398,-1.2146,-0.3868,0.851,0.8438,0.9915,0.7242,0.7119,0.9831,2.3528,-1.5601,-0.6631,1,0,0,2.3528,4.7203,2.0063,0.2798,85.3738,0.2868,0.9911,0.3111,TASCA_GIACCA_BASSA
-0.4532,6.4975,2.549,10.1769,-1.4344,4.4466,15.71,3.9636,19.5779,-0.5065,10.1412,4.976,2.2307,11.3294,0.2995,11.8667,9.1859,3.0308,13.0218,0.2792,-0.1019,-0.0447,-0.0382,0.4385,0.3747,0.8546,0.6431,1.1427,0.841,1.7768,1.3078,0.736,0.4136,1.3058,0.7073,3.1572,1.7102,0.5417,0.911,-1.2377,-1.1887,-1.3586,-1.3048,0.9604,0.3217,0.2585,0.2314,0.8035,0.7193,0.8953,0.5198,0.8983,0.7815,1.7281,1.5035,0.87,0.0589,17.0881,-0.3101,-0.2675,-0.5035,0.3281,0.6436,0.8782,0.0152,0.5109,0.7148,4.375,-1.1412,0.5927,1.281,1.1318,5.394,-0.2773,-0.6335,1.0376,1.0186,4.4839,-2.2931,0.0256,-0.024,-0.9357,0.6315,0.7017,1.1111,0.3988,0.4924,1.2345,1.9914,0.7468,0.375,0.4838,1.5006,3.1015,0.8111,0.9757,1.203,0.0046,1.9934,0.3591,-0.1604,-0.3261,30.861,69.2795,8.3234,25.5005,0.4687,-25.7385,198.5971,14.0924,57.8384,-1.6853,-20.8221,53.6019,7.3213,34.9182,-2.8039,-1.199,-1.4821,1.2361,0.5906,1.1369,1.9248,0.3488,1.2925,3.705,-0.6198,-0.8741,1.4103,2.2285,5.2289,2.3464,0.4409,0.7303,1.6564,0.2407,79.9886,0.8829,0.8488,0.9783,TASCA_GIACCA_BASSA
0.0222,0.5902,0.7682,3.7894,-0.7051,6.4373,3.1113,1.7639,6.6448,0.3226,9.6332,3.2898,1.8138,8.2473,0.477,11.7047,4.2281,2.0562,9.2674,0.478,0.0035,0.0023,0.0019,0.6682,0.55,0.823,0.4355,0.4235,0.3736,0.9725,0.8578,0.8821,0.1897,0.1794,0.1396,0.9457,0.7359,0.7781,-0.4953,-0.2083,-0.1847,0.4205,0.3729,0.8866,0.2266,0.1409,0.1252,0.622,0.5525,0.8884,0.5703,0.4595,0.4089,0.8057,0.717,0.8899,0.061,16.7014,0.3311,-0.1518,0.0525,0.3308,0.7191,0.8921,0.0522,0.1657,0.4071,1.4676,-0.6166,0.0541,0.075,0.2738,1.1119,-0.7562,-0.0241,0.0476,0.2182,1.0628,-1.669,0.9635,-2.1632,-2.2452,1.4866,1.8657,1.255,2.2101,3.481,1.575,1.1691,0.8423,0.7204,1.4339,2.2799,1.59,1.3199,1.3809,1.0462,0.0004,0.7439,0.8453,-0.3023,-0.4103,-39.5624,4.1,2.0249,42.8391,?,-10.1841,18.9775,4.3563,16.7389,?,34.954,4.9075,2.2153,6.3599,0.8328,3.8847,-1.1318,-0.2914,0.4648,0.914,1.9665,0.216,0.8355,3.867,2.5593,-1.3523,-0.5284,1,0,0,2.5593,6.7358,2.632,0.283,84.7005,-0.6901,0.9023,-0.4888,TASCA_GIACCA_BASSA
