@RELATION WhereIsSmartphone
@ATTRIBUTE XL_AVERAGE NUMERIC 
@ATTRIBUTE XL_VARIANCE NUMERIC 
@ATTRIBUTE XL_STD NUMERIC 
@ATTRIBUTE XL_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE XL_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE YL_AVERAGE NUMERIC 
@ATTRIBUTE YL_VARIANCE NUMERIC 
@ATTRIBUTE YL_STD NUMERIC 
@ATTRIBUTE YL_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE YL_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_AVERAGE NUMERIC 
@ATTRIBUTE ZL_VARIANCE NUMERIC 
@ATTRIBUTE ZL_STD NUMERIC 
@ATTRIBUTE ZL_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_AVERAGE NUMERIC 
@ATTRIBUTE |V|L_VARIANCE NUMERIC 
@ATTRIBUTE |V|L_STD NUMERIC 
@ATTRIBUTE |V|L_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_YL NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_STD_XL_YL NUMERIC 
@ATTRIBUTE RATIO_STD_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_STD_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_STD_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_STD_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_STD_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_YL NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_YL NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MIN_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_YL NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MAX_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_YL NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ZL_|V|L NUMERIC 
@ATTRIBUTE XL_YL_ZL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE XL_YL_ZL_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_XL_YL NUMERIC 
@ATTRIBUTE CORRELATION_XL_ZL NUMERIC 
@ATTRIBUTE CORRELATION_XL_|V|L NUMERIC 
@ATTRIBUTE CORRELATION_YL_ZL NUMERIC 
@ATTRIBUTE CORRELATION_YL_|V|L NUMERIC 
@ATTRIBUTE CORRELATION_ZL_|V|L NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE CORRELATION_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE CORRELATION_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_AVERAGE NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_VARIANCE NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_STD NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {GIACCA,PANTALONI}
@DATA
2.4561,7.8324,2.7986,12.6181,-0.2823,-1.8702,5.2823,2.2983,9.518,-4.8029,-0.0746,19.3466,4.3985,15.2906,-1.6858,6.0202,5.754,2.3988,8.8482,0.2256,-1.3133,-32.9359,0.408,25.0791,-0.3107,-0.0124,1.2177,0.6363,1.1667,0.5225,0.9581,1.8336,1.4828,0.4048,1.3612,0.273,0.918,3.3623,0.3526,0.2894,-1.0777,0.8208,-3.0566,-3.7238,5.9995,1.7285,0.8613,0.2881,0.1436,0.4983,1.3257,0.8252,1.4261,0.6225,1.0757,1.7281,0.0643,8.8387,0.7023,0.5621,0.2502,0.6582,-0.2665,-0.407,-23.188,21.47,4.6336,28.4393,?,1.1861,62.3497,7.8962,24.1776,-0.6862,-18.5442,90.825,9.5302,29.6387,?,-19.5506,1.2504,-0.064,0.5868,0.4862,0.8285,0.3443,0.2364,0.6865,2.8905,0.9595,0.332,0,1,0,1.1763,0.9595,0.8157,0.6191,48.7601,-0.9535,-0.9335,0.996,?,?,?,?,?,PANTALONI
1.2961,3.1261,1.7681,10.309,-0.8407,-1.326,7.2703,2.6963,10.4099,-1.3198,0.8875,6.292,2.5084,9.2783,-0.8047,4.3904,1.6385,1.28,4.8951,0.2505,-0.9774,1.4604,0.2952,-1.4942,-0.302,0.2021,0.6557,0.7049,1.3813,1.0749,2.1065,1.9596,0.43,0.4968,1.9079,1.1555,4.4371,3.84,0.795,1.138,-2.8784,1.4315,-3.6208,-2.5293,1.2481,1.0894,0.8576,0.8729,0.6871,0.7872,0.9903,1.1111,2.106,1.122,2.1266,1.8954,0.0428,6.6704,-0.0551,-0.2924,0.3868,0.2105,-0.1591,-0.0063,-2.8913,203.2841,14.2578,41.6977,-1.8025,-25.5555,91.0118,9.54,33.8989,?,-23.1204,8.131,2.8515,28.1998,?,0.1131,0.1251,1.1053,1.4945,5.0001,3.3456,2.2336,25.0012,11.1932,0.7911,0.951,1.2021,0,0,1,1.2301,1.4787,1.2021,0.7205,60.8141,-0.9596,0.1369,0.0271,?,?,?,?,?,PANTALONI
1.7561,6.7627,2.6005,12.3165,-0.344,-0.8677,17.966,4.2386,17.2365,-1.5637,0.6857,14.8703,3.8562,13.6819,-0.5011,6.3845,3.1442,1.7732,8.3734,0.2524,-2.0237,2.561,0.2751,-1.2655,-0.1359,0.1074,0.6135,0.6744,1.4666,1.0992,2.3904,2.1747,0.3764,0.4548,2.1508,1.2082,5.714,4.7294,0.2998,0.6902,-1.115,2.3019,-3.7187,-1.6155,1.3631,1.0054,0.8182,0.7376,0.6003,0.8138,0.7146,0.9002,1.4709,1.2598,2.0585,1.634,0.0432,9.1927,0.4676,-0.2603,0.1911,0.2008,-0.0258,0.3243,1.7047,264.3267,16.2581,48.1186,-1.2656,-27.1668,28.0771,5.2988,31.4987,?,-27.1966,5.2264,2.2861,30.6,?,-0.0628,-0.0627,0.9989,3.0683,7.1116,2.3178,9.4143,50.5755,5.3722,0.8534,0.8784,1.0294,0,0,1,1.5276,1.5725,1.0294,0.8016,69.0328,-0.8968,0.2391,0.1923,?,?,?,?,?,PANTALONI
0.244,41.3174,6.4279,34.6428,-0.5053,-0.5312,34.6539,5.8868,31.3122,-0.4052,2.8903,37.2085,6.0999,24.4389,-0.4138,9.0641,39.7166,6.3021,29.8005,0.0795,-0.4593,0.0844,0.0269,-0.1838,-0.0586,0.3189,1.0919,1.0538,1.02,0.9651,0.9341,0.9679,1.1923,1.1104,1.0403,0.9313,0.8725,0.9368,1.2879,1.6258,-4.5173,1.2624,-3.5076,-2.7784,1.0328,1.3313,0.7109,1.289,0.6883,0.5339,1.1064,1.4175,1.1625,1.2812,1.0507,0.8201,0.0614,14.2192,0.7968,-0.2404,0.3781,-0.2309,0.5763,0.4271,-31.0404,135.7589,11.6516,43.6875,?,-15.4349,27.2519,5.2203,26.3125,?,-26.8112,249.6456,15.8002,44.5,?,2.0111,1.1577,0.5757,2.232,0.7374,0.3304,4.9816,0.5438,0.1092,1.6603,0.9817,0.5913,1,1,1,1.6603,0.9817,0.5913,0.913,73.2865,0.8407,-0.9396,-0.9504,?,?,?,?,?,PANTALONI
3.5103,0.458,0.6768,2.3965,0.4944,-0.3977,0.5079,0.7127,2.3711,-3.8175,-1.8961,3.4202,1.8494,6.0547,-1.5265,4.4808,0.3846,0.6202,2.0066,0.6262,-8.8259,-1.8513,0.7834,0.2098,-0.0888,-0.4232,0.9497,0.366,1.0913,0.3854,1.1492,2.9821,0.9018,0.1339,1.1909,0.1485,1.3206,8.8929,-1.2474,-0.6407,0.6972,0.5136,-0.5589,-1.0882,9.631,1.978,0.883,0.2054,0.0917,0.4464,1.0107,0.3958,1.1943,0.3916,1.1817,3.0175,0.3645,6.5833,-0.1446,0.576,0.6217,-0.2159,-0.1493,-0.0543,-17.4886,220.1116,14.8362,47.6875,-5.3058,-39.3864,1.5812,1.2575,40.6875,?,-28.4446,47.6696,6.9043,35.375,?,0.444,0.6148,1.3847,11.7986,2.1488,0.1821,139.2061,4.6174,0.0332,0.9862,1.1343,1.1502,0,0,1,1.172,1.3481,1.1502,1.1735,86.7372,0.0438,-0.9343,0.3077,?,?,?,?,?,PANTALONI
0.2574,3.0685,1.7517,6.7406,-1.1956,0.1699,8.1692,2.8582,9.3578,-0.6261,0.4681,0.5199,0.721,3.0126,-0.2145,3.1414,2.2036,1.4844,6.6249,0.0654,1.5149,0.55,0.082,0.363,0.0541,0.149,0.6129,2.4294,1.18,3.9639,1.9254,0.4857,0.3756,5.902,1.3925,15.7127,3.7072,0.2359,1.0187,6.8996,-7.9114,6.7727,-7.7659,-1.1467,0.5335,1.2376,0.4331,2.3199,0.8118,0.3499,0.7203,2.2375,1.0175,3.1062,1.4125,0.4547,0.011,4.7061,-0.963,-0.7915,-0.3194,0.8039,0.3336,0.4973,5.0995,0.7157,0.846,2.9,0.5541,-41.5336,0.4987,0.7062,42.409,?,-21.6889,1.7174,1.3105,24.7092,?,-0.1228,-0.2351,1.915,1.198,0.6455,0.5388,1.4352,0.4167,0.2904,-0.085,-0.1458,1.7163,0,0,1,0.0684,0.1174,1.7163,0.9242,68.322,0.0088,0.267,-0.896,?,?,?,?,?,PANTALONI
0.3454,3.7589,1.9388,6.8066,-0.6052,-2.2032,1.846,1.3587,5.1087,?,0.6274,2.543,1.5947,6.069,-0.906,3.413,1.8666,1.3662,5.1453,0.1928,-0.1568,0.5505,0.1012,-3.5115,-0.6455,0.1838,1.427,1.2158,1.4191,0.852,0.9945,1.1672,2.0362,1.4781,2.0138,0.7259,0.989,1.3624,0.5023,0.8896,-2.0885,1.7709,-4.1576,-2.3477,0,1.3317,0.6653,0,0,0.4996,1.3324,1.1215,1.3229,0.8418,0.9929,1.1795,0.0454,5.2134,-0.6296,0.2478,0.7156,-0.0797,-0.8228,0.2107,-37.4874,20.4625,4.5236,45.9345,?,20.7317,42.7258,6.5365,20.5269,0.2543,13.8804,8.6705,2.9446,11.1401,0.3154,-1.8082,-2.7007,1.4936,0.692,1.5362,2.2198,0.4789,2.36,4.9277,-6.561,-8.9519,1.3644,0,0,1.6918,2.2378,4.1233,1.8426,0.883,72.0996,0.9903,0.8782,0.9198,?,?,?,?,?,PANTALONI
-0.3731,2.5175,1.5867,6.2425,-1.2268,-1.8724,4.0438,2.0109,8.3874,-2.6963,0.7962,4.299,2.0734,8.5484,-1.1229,3.4483,3.2485,1.8023,6.7756,0.1574,0.1993,-0.4687,-0.1082,-2.3517,-0.543,0.2309,0.789,0.7652,0.8803,0.9699,1.1157,1.1504,0.6226,0.5856,0.775,0.9406,1.2448,1.3234,0.5621,0.7606,-2.7167,1.3531,-4.833,-3.5717,1.2355,0.6962,0.3486,0.5635,0.2822,0.5007,0.7443,0.7303,0.9213,0.9812,1.2379,1.2616,0.044,5.365,0.1472,0.5042,-0.0699,-0.0358,-0.7927,0.1427,-40.7279,7.3323,2.7078,43.8599,?,-7.1819,77.8902,8.8255,28.3783,-3.1495,-5.6793,73.7411,8.5873,28.0182,-7.6491,5.6709,7.1713,1.2646,0.3068,0.3153,1.0277,0.0941,0.0994,1.0563,2.0363,1.7701,0.8693,0,0,2.1112,1.5455,1.5654,1.0129,0.8882,57.1677,0.2546,-0.7418,-0.8084,?,?,?,?,?,PANTALONI
-0.1534,0.197,0.4439,1.5677,-1.9314,-1.0213,0.1564,0.3955,1.5729,?,0.2619,0.0186,0.1364,0.5928,0.0109,1.1668,0.1458,0.3819,1.2896,0.2661,0.1502,-0.5856,-0.1314,-3.8998,-0.8753,0.2244,1.1223,3.2547,1.1624,2.9,1.0358,0.3572,1.2596,10.593,1.3513,8.4101,1.0728,0.1276,0.6567,-158.8551,-2.2089,-241.905,-3.3637,0.0139,0,0.8924,0.3043,0,0,0.341,0.9967,2.6447,1.2156,2.6535,1.2196,0.4596,0.0227,1.6685,0.4496,0.3953,-0.5895,0.2448,-0.9607,-0.2451,-12.7755,0.0974,0.312,13.3194,?,-38.2167,0.0845,0.2907,38.6398,?,17.9161,0.263,0.5128,1.8585,0.9013,0.3343,-0.7131,-2.1331,1.0732,0.6084,0.5669,1.1517,0.3702,0.3214,0.3447,-0.7844,-2.2756,1,0,0,0.3447,7.1667,20.7906,0.9383,68.9083,0.1746,-0.0555,0.7598,?,?,?,?,?,PANTALONI
0.6861,22.0859,4.6996,19.577,-1.7439,-0.1413,21.7815,4.6671,15.507,-0.6691,0.3758,4.6599,2.1587,11.218,-1.4577,6.6251,5.2673,2.2951,10.0704,0.2438,-4.8565,1.8257,0.1036,-0.3759,-0.0213,0.0567,1.007,2.1771,2.0477,2.162,2.0335,0.9406,1.014,4.7396,4.193,4.6743,4.1352,0.8847,2.0015,1.87,-3.8331,0.9343,-1.9151,-2.0497,0.7679,1.5631,0.5358,2.0354,0.6977,0.3428,1.2625,1.7451,1.944,1.3823,1.5399,1.114,0.0169,9.5622,0.1144,0.1494,-0.5553,-0.426,0.1638,-0.2751,-48.815,11.0695,3.3271,51.7197,?,-7.9963,90.5095,9.5136,28.0777,-13.1874,-4.6167,8.8047,2.9673,10.08,?,6.1047,10.5737,1.7321,0.3497,1.1213,3.2062,0.1223,1.2572,10.2797,1.9817,5.1309,2.5892,0,1,0,1.842,5.1309,2.7855,1.057,61.9689,-0.9708,-0.9395,0.9094,?,?,?,?,?,PANTALONI
0.493,1.9322,1.39,5.242,-0.3382,0.4736,3.0191,1.7376,4.9702,-0.372,-0.3382,0.2488,0.4988,2.3066,-2.2751,2.087,1.4264,1.1943,3.7504,0.1233,1.0409,-1.4577,0.2362,-1.4003,0.2269,-0.1621,0.8,2.7866,1.1639,3.4833,1.4549,0.4177,0.64,7.7649,1.3546,12.1331,2.1166,0.1745,0.9832,0.8269,-2.5111,0.841,-2.5539,-3.0369,1.0813,5.5617,0.9156,5.1437,0.8468,0.1646,1.0547,2.2726,1.3977,2.1547,1.3252,0.615,0.0162,2.9854,0.3997,0.1476,0.7007,0.057,0.8664,0.043,-15.9746,0.3524,0.5936,16.7389,?,-36.5713,0.9441,0.9716,38.2187,?,18.4816,2.7712,1.6647,4.8599,0.7603,0.4368,-0.8643,-1.9788,0.611,0.3566,0.5837,0.3733,0.1272,0.3407,0.438,-1.0856,-2.4787,1,0,0,0.438,3.4443,7.8641,0.9357,71.0275,-0.8659,-0.9233,0.9681,?,?,?,?,?,PANTALONI
0.5799,8.7376,2.9559,13.9948,-0.8383,-0.7299,14.7121,3.8356,13.9015,-1.6493,0.2534,12.3806,3.5186,14.994,-0.7589,5.5131,6.3694,2.5238,10.2499,0.1248,-0.7946,2.2885,0.1052,-2.8802,-0.1324,0.046,0.7707,0.8401,1.1712,1.0901,1.5198,1.3942,0.5939,0.7057,1.3718,1.1883,2.3098,1.9438,0.7374,0.9864,-4.3647,1.3377,-5.9188,-4.4247,1.4508,0.8931,0.65,0.6156,0.448,0.7278,1.0067,0.9334,1.3654,0.9271,1.3563,1.4628,0.0206,8.6137,-0.0732,0.5256,0.4133,-0.4306,-0.5802,0.342,-45.6697,7.3538,2.7118,49.379,?,-14.0218,129.8284,11.3942,36.058,-3.2624,-6.7247,111.9264,10.5795,38.5788,-3.5604,3.2571,6.7913,2.0851,0.238,0.2563,1.077,0.0566,0.0657,1.1599,1.7892,1.6394,0.9163,0,0,1,1.3694,1.28,0.9347,1.0265,69.6273,0.171,-0.3279,-0.9757,?,?,?,?,?,PANTALONI
-0.1797,0.8662,0.9307,4.4962,-0.371,-0.717,0.3913,0.6255,2.4402,-1.6913,-0.5548,0.0579,0.2407,1.0032,?,1.385,0.2514,0.5014,3.1158,0.1021,0.2507,0.324,-0.1298,1.2923,-0.5177,-0.4006,1.4879,3.867,1.8564,2.5989,1.2476,0.4801,2.2139,14.9534,3.4461,6.7544,1.5566,0.2305,0.7934,1.2127,-3.4357,1.5286,-4.3306,-2.833,3.6171,0,0.9452,0,0.2613,0,1.8426,4.482,1.4431,2.4324,0.7832,0.322,0.0189,2.0593,0.477,-0.229,0.7705,-0.3943,0.3506,-0.1571,-17.7972,0.0804,0.2835,18.5394,?,-36.6018,0.0541,0.2325,36.9598,?,15.6801,1.4407,1.2003,3.6591,0.7882,0.4862,-1.135,-2.3343,1.2193,0.2362,0.1937,1.4867,0.0558,0.0375,0.5016,-1.3612,-2.7136,1,0,0,0.5016,5.0667,10.1009,0.8901,70.079,0.4481,0.3339,0.637,?,?,?,?,?,PANTALONI
-2.3956,35.0225,5.918,21.9006,-3.8005,-2.7102,8.4483,2.9066,13.2767,-0.9606,-1.4903,14.9706,3.8692,17.4878,-2.5344,7.1944,21.9864,4.689,21.4118,0.046,0.8839,1.6074,-0.333,1.8185,-0.3767,-0.2071,2.0361,1.5295,1.2621,0.7512,0.6199,0.8252,4.1455,2.3394,1.5929,0.5643,0.3843,0.6809,2.6654,1.3826,-16.7993,0.5187,-6.3027,-12.1501,0.6737,0.9221,0.2033,1.3686,0.3017,0.2205,1.6496,1.2523,1.0228,0.7592,0.6201,0.8167,0.0798,10.7725,-0.4589,0.1744,-0.7805,-0.5463,0.1518,-0.3966,-18.4834,659.8198,25.687,75.0625,-1.4763,21.2334,805.6762,28.3844,100.8125,-0.0267,19.0778,23.4755,4.8452,15.5625,0.4877,-0.8705,-0.9688,1.113,0.905,5.3016,5.8583,0.819,28.1067,34.3198,17.0476,-3.0211,-0.1772,0.3087,0.9979,3.2325,0.7446,4.8233,6.4779,0.694,69.5574,0.952,0.8443,0.9299,?,?,?,?,?,PANTALONI
-4.5511,3.9174,1.9792,8.2109,?,-2.957,2.6662,1.6328,5.9102,?,-3.2026,1.4039,1.1849,4.957,?,6.418,6.5104,2.5515,7.9731,0.2033,1.5391,1.4211,-0.7091,0.9233,-0.4607,-0.499,1.2121,1.6704,0.7757,1.3781,0.6399,0.4644,1.4693,2.7904,0.6017,1.8991,0.4095,0.2156,1.3893,1.6564,-4.0351,1.1923,-2.9044,-2.436,1,1,0,1,0,0,1.3893,1.6564,1.0298,1.1923,0.7413,0.6217,0.5729,10.7108,0.8371,0.5962,-0.9466,0.7385,-0.94,-0.799,23.0895,89.0327,9.4357,28.75,0.2137,-5.9787,13.4519,3.6677,12.6875,-10.2778,-20.7812,38.4264,6.1989,27.3125,?,-3.862,-1.1111,0.2877,2.5727,1.5222,0.5917,6.6186,2.317,0.3501,-0.6757,-0.286,0.4233,32.5,0,0,2.266,1.0526,0.4645,0.719,49.9773,0.9663,0.9532,0.9892,?,?,?,?,?,PANTALONI
