@RELATION WhereIsSmartphone
@ATTRIBUTE XL_R_AVERAGE NUMERIC 
@ATTRIBUTE XL_R_VARIANCE NUMERIC 
@ATTRIBUTE XL_R_STD NUMERIC 
@ATTRIBUTE XL_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE XL_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE YL_R_AVERAGE NUMERIC 
@ATTRIBUTE YL_R_VARIANCE NUMERIC 
@ATTRIBUTE YL_R_STD NUMERIC 
@ATTRIBUTE YL_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE YL_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_R_AVERAGE NUMERIC 
@ATTRIBUTE ZL_R_VARIANCE NUMERIC 
@ATTRIBUTE ZL_R_STD NUMERIC 
@ATTRIBUTE ZL_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_R_AVERAGE NUMERIC 
@ATTRIBUTE |V|L_R_VARIANCE NUMERIC 
@ATTRIBUTE |V|L_R_STD NUMERIC 
@ATTRIBUTE |V|L_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_STD_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_STD_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_STD_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_STD_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_STD_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_STD_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MIN_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MAX_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE XL_R_YL_R_ZL_R_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE XL_R_YL_R_ZL_R_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_XL_R_YL_R NUMERIC 
@ATTRIBUTE CORRELATION_XL_R_ZL_R NUMERIC 
@ATTRIBUTE CORRELATION_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE CORRELATION_YL_R_ZL_R NUMERIC 
@ATTRIBUTE CORRELATION_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE CORRELATION_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE X_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE X_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_Y_GYROSCOPE_Z_GYROSCOPE_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_GYROSCOPE_Y_GYROSCOPE_Z_GYROSCOPE_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE class {TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_GIACCA}
@DATA
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
-0.0745,6.4086,2.5315,17.2085,-0.7764,-0.3118,31.023,5.5698,31.8493,-1.3526,-0.3885,12.9756,3.6022,20.0072,-1.3682,5.8509,16.4283,4.0532,20.3873,0.0292,0.239,0.1919,-0.0127,0.8027,-0.0533,-0.0664,0.4545,0.7028,0.6246,1.5462,1.3742,0.8887,0.2066,0.4939,0.3901,2.3909,1.8884,0.7898,0.4107,0.6507,-12.2702,1.5842,-29.8741,-18.858,0.7156,1.1467,0.4613,1.6025,0.6447,0.4023,0.5403,0.8601,0.8441,1.5919,1.5622,0.9814,0.0035,8.7239,0.7021,0.2459,-0.086,0.5177,-0.501,-0.3655,-0.0481,0.483,0.695,3.2999,-0.9701,-0.3412,3.0029,1.7329,7.3756,-1.3354,0.6756,4.1682,2.0416,8.5985,-0.8323,0.141,-0.0712,-0.505,0.401,0.3404,0.8488,0.1608,0.1159,0.7204,0.3853,0.416,1.0798,0.5304,0.3569,0.673,0.4474,0.3838,0.8578,0.0053,3.6537,-0.2475,0.4834,0.0112,TASCA_DESTRA_DAVANTI_PANTALONI
0.3163,0.3257,0.5707,2.0975,-0.5213,-1.8889,4.2903,2.0713,7.2231,-86.1282,1.0139,2.6049,1.614,6.119,-0.1389,2.4755,5.7886,2.406,8.1126,0.0137,-0.1674,0.3119,0.1278,-1.863,-0.763,0.4096,0.2755,0.3536,0.2372,1.2834,0.8609,0.6708,0.0759,0.125,0.0563,1.647,0.7412,0.45,0.1007,0.9629,-6.3959,9.5657,-63.5392,-6.6424,16.6314,0.2566,0.1676,0.0154,0.0101,0.6532,0.2904,0.3428,0.2585,1.1804,0.8904,0.7543,0.0657,3.5808,-0.4708,0.1956,0.462,-0.7219,-0.9722,0.8413,0.7043,0.5831,0.7636,2.8246,-0.0105,-1.3102,1.8329,1.3538,4.4214,-179.95,0.1622,0.1141,0.3378,1.4087,-0.4252,-0.5375,4.341,-8.0759,0.564,2.2603,4.0074,0.3181,5.1088,16.0595,0.0067,0.0698,10.4622,114.4,2.8282,0.0247,0.6389,2.0052,3.1388,0.0114,2.2702,-0.8135,0.519,-0.2548,TASCA_DESTRA_DAVANTI_PANTALONI
0.085,0.797,0.8928,6.6825,-1.1525,-0.359,7.5125,2.7409,23.3033,-3.953,0.5808,1.3204,1.1491,10.2501,-1.7444,2.2016,5.2563,2.2927,19.6199,0.014,-0.2368,0.1464,0.0386,-0.6181,-0.1631,0.2638,0.3257,0.7769,0.3894,2.3853,1.1955,0.5012,0.1061,0.6036,0.1516,5.6897,1.4292,0.2512,0.1924,0.5492,-12.8729,2.8546,-66.914,-23.4406,0.6599,0.8312,0.156,1.2597,0.2365,0.1877,0.2868,0.6519,0.3406,2.2735,1.1877,0.5224,0.0046,3.2074,-0.5835,-0.4943,0.2655,0.4783,-0.7362,-0.3015,0.256,0.4066,0.6377,5.4646,-0.1019,0.2291,0.468,0.6841,5.6213,-0.7668,0.0014,0.1276,0.3571,1.9995,-0.938,1.1173,184.1152,164.7908,0.9322,1.7855,1.9154,0.869,3.1881,3.6689,0.2071,0.522,2.5209,1.5588,4.8068,3.0837,0.9721,2.7329,2.8113,0.0023,0.8715,0.6209,0.2468,-0.2136,TASCA_DESTRA_DAVANTI_PANTALONI
0.3061,0.0159,0.126,0.6834,-0.0137,-0.4075,0.0741,0.2723,1.4507,-2.8374,-0.216,0.0114,0.107,0.5401,-6.009,0.594,0.055,0.2345,1.1342,0.0805,-0.7512,-1.4173,0.5153,1.8866,-0.6859,-0.3636,0.4627,1.1777,0.5373,2.5454,1.1613,0.4562,0.2141,1.3869,0.2887,6.4792,1.3487,0.2082,0.0086,0.02,-0.0933,2.3166,-10.8058,-4.6645,1.7833,8.7492,0.5466,4.9061,0.3065,0.0625,0.4711,1.2654,0.6026,2.6861,1.279,0.4762,0.0037,0.9463,-0.5556,-0.0345,0.7227,0.2711,-0.9278,-0.3428,-0.0187,0.0001,0.0111,0.049,-45.0025,0.0325,0.0001,0.0117,0.0661,0.1268,0.0003,0.0001,0.0092,0.0448,-0.8261,-0.5734,-57.1345,99.6455,0.947,1.2008,1.2679,0.8969,1.4418,1.6076,-5.0001,2.3684,-0.4737,0.0141,0.0435,3.087,0.7419,1.0952,1.4762,0.0003,0.0582,-0.3785,-0.1823,0.6013,TASCA_DESTRA_DAVANTI_PANTALONI
-0.0667,1.8713,1.368,7.1966,-0.9218,-0.2266,2.2315,1.4938,8.3775,-1.3026,-0.4387,2.2597,1.5032,8.5313,-1.9698,1.9849,2.671,1.6343,6.7861,0.005,0.2945,0.1521,-0.0336,0.5166,-0.1142,-0.221,0.9157,0.91,0.837,0.9938,0.914,0.9198,0.8386,0.8281,0.7006,0.9875,0.8355,0.846,0.7283,0.61,-100.2955,0.8375,-137.7023,-164.4175,1.0293,1.3036,0.5491,1.2665,0.5334,0.4212,0.859,0.8436,1.0605,0.982,1.2345,1.2572,0.0033,3.1363,0.8464,0.2114,0.0873,0.6173,-0.1106,-0.3511,0.392,0.7314,0.8552,3.7934,-0.1533,-1.0652,3.5306,1.879,7.6272,-8.7493,0.144,0.5057,0.7112,3.5493,-0.5205,-0.368,2.7226,-7.3988,0.4551,1.2025,2.6422,0.2072,1.4461,6.981,0.0737,0.4149,5.6333,4.2044,1.4091,0.3352,0.4973,1.0688,2.1489,0.0076,2.0357,-0.6659,0.4974,-0.745,TASCA_DESTRA_DAVANTI_PANTALONI
0.3327,1.7526,1.3239,7.7143,-0.5516,-0.201,3.492,1.8687,9.9298,-1.4142,-0.4183,3.3473,1.8296,9.2481,-1.7053,2.424,3.0423,1.7442,8.0859,0.0245,-1.6551,-0.7953,0.1372,0.4805,-0.0829,-0.1726,0.7085,0.7236,0.759,1.0214,1.0714,1.0489,0.5019,0.5236,0.5761,1.0432,1.1478,1.1003,0.4715,0.4705,-13.5028,0.9978,-28.6375,-28.7013,1.2087,1.4544,0.5998,1.2032,0.4962,0.4124,0.7769,0.8342,0.954,1.0737,1.2281,1.1437,0.0038,3.7502,-0.135,0.1446,-0.0138,0.4948,-0.17,-0.2652,0.6685,0.6162,0.785,2.6358,-0.0287,-0.7442,1.4381,1.1992,6.1329,-2.8514,0.0597,0.4125,0.6423,2.9002,-0.4566,-0.8982,11.189,-12.4568,0.6546,1.2222,1.8671,0.4285,1.4938,3.4861,0.0162,0.0809,4.9941,1.6091,1.2869,0.7998,0.4298,0.9089,2.1147,0.0066,1.9064,-0.4243,0.4609,0.1225,TASCA_DESTRA_DAVANTI_PANTALONI
0.1683,0.008,0.0894,0.4388,-0.2415,-0.4524,0.0234,0.1528,0.7962,?,-0.18,0.0042,0.065,0.3667,?,0.5299,0.0202,0.142,0.6281,0.2247,-0.372,-0.935,0.3176,2.5134,-0.8537,-0.3397,0.5853,1.3756,0.63,2.3502,1.0764,0.458,0.3426,1.8922,0.3969,5.5236,1.1586,0.2097,0.1072,0.2328,-0.4689,2.1716,-4.3743,-2.0143,0,0,0.4363,1,0,0,0.5511,1.1968,0.6986,2.1716,1.2677,0.5838,0.0034,0.8028,-0.3149,0.0945,0.457,-0.1893,-0.9685,0.0282,0.0109,0.001,0.0316,0.1738,-0.5806,-0.0148,0.0006,0.0235,0.128,-2.6754,-0.0224,0.0003,0.0159,0.0834,-8.1,-0.7375,-0.489,0.663,1.3414,1.9865,1.4809,1.7995,3.9463,2.193,0.6852,0.8601,1.2551,3.1579,12,3.8,1.358,2.0842,1.5348,0.0002,0.0696,-0.6773,-0.1022,0.1416,TASCA_DESTRA_DAVANTI_PANTALONI
0.0348,6.1095,2.4717,14.6524,-1.5026,-1.6006,14.0253,3.745,23.2268,-2.5881,-0.2934,10.2622,3.2035,17.8371,-0.964,3.9856,17.161,4.1426,18.4806,0.0077,-0.0217,-0.1186,0.0087,5.4549,-0.4016,-0.0736,0.66,0.7716,0.5967,1.1691,0.904,0.7733,0.4356,0.5953,0.356,1.3667,0.8173,0.598,0.5251,1.0048,-61.6756,1.9135,-117.4504,-61.379,0.9045,0.6447,0.3144,0.7128,0.3476,0.4877,0.6308,0.8215,0.7928,1.3022,1.2568,0.9652,0.0108,6.3009,0.158,-0.1907,-0.098,0.7846,-0.7626,-0.344,0.2069,0.2202,0.4693,2.7416,-1.0135,-0.8353,1.8411,1.3569,6.3518,-4.1616,0.6724,2.7206,1.6494,5.8707,-0.1563,-0.2477,0.3077,-1.2423,0.3459,0.2845,0.8226,0.1196,0.081,0.6767,0.2695,1.739,6.4538,1.1065,0.2682,0.2424,0.4316,0.467,1.0819,0.0072,2.2729,0.2168,-0.3489,-0.882,TASCA_DESTRA_DAVANTI_PANTALONI
0.433,0.0298,0.1725,1.0026,-0.0108,-0.5789,0.1903,0.4362,3.5472,-4.179,-0.1134,0.03,0.1731,0.9559,-0.8907,0.8137,0.1233,0.3512,2.7707,0.0468,-0.748,-3.8203,0.5322,5.107,-0.7114,-0.1393,0.3955,0.9967,0.4913,2.52,1.242,0.4929,0.1564,0.9935,0.2413,6.3505,1.5426,0.2429,0.0038,0.0239,-0.079,6.3563,-21.0483,-3.3114,1.4481,1.9618,0.3412,1.3547,0.2356,0.1739,0.2826,1.0489,0.3619,3.7109,1.2803,0.345,0.0049,1.2092,0.0724,-0.1142,0.2455,-0.6687,-0.8511,0.542,0.1329,0.0162,0.1272,0.5542,-0.04,0.0607,0.0098,0.0989,0.5255,-0.6217,0.0437,0.008,0.0894,0.3762,-0.3026,2.1886,3.0412,1.3895,1.2854,1.4215,1.1059,1.6523,2.0207,1.223,0.1058,0.2439,2.3049,1.6447,1.845,1.1218,1.0548,1.4731,1.3966,0.001,0.2878,0.1124,0.5221,-0.1648,TASCA_DESTRA_DIETRO_PANTALONI
0.0269,1.0899,1.044,11.76,-1.0008,-0.0485,2.9139,1.707,13.8041,-1.246,0.026,1.857,1.3627,14.2549,-0.7239,1.4144,3.864,1.9657,10.9297,0.0038,-0.5546,1.0371,0.019,-1.8699,-0.0343,0.0184,0.6116,0.7661,0.5311,1.2527,0.8684,0.6932,0.374,0.5869,0.2821,1.5692,0.7541,0.4806,0.7681,0.9827,-142.6065,1.2794,-185.6566,-145.1173,0.9563,0.7108,0.5358,0.7433,0.5602,0.7537,0.8519,0.825,1.076,0.9684,1.263,1.3042,0.0002,2.1742,-0.0382,-0.2104,0.1446,-0.7518,-0.1579,0.0144,0.2929,0.899,0.9482,7.1628,-0.2828,0.1445,0.1141,0.3377,2.6714,-1.1917,0.1814,0.5298,0.7278,4.1774,-0.6711,2.0273,1.6146,0.7964,2.8073,1.3027,0.464,7.8809,1.697,0.2153,1.0871,0.9412,0.8658,4.5811,2.2337,0.4876,2.6813,1.7147,0.6395,0.0013,1.2511,0.2901,-0.31,0.2757,TASCA_DESTRA_DIETRO_PANTALONI
-0.1498,2.9805,1.7264,14.2673,-0.658,-0.4836,2.7401,1.6553,16.2676,-0.485,-0.1849,5.7758,2.4033,25.3823,-0.2955,2.4343,5.861,2.4209,20.3873,0.0012,0.3097,0.8101,-0.0615,2.6161,-0.1987,-0.0759,1.0429,0.7183,0.7131,0.6888,0.6837,0.9927,1.0877,0.516,0.5085,0.4744,0.4675,0.9855,1.0657,0.978,-232.5878,0.9177,-218.2491,-237.8171,0.7855,0.4392,0.4216,0.5591,0.5367,0.9599,0.877,0.5621,0.6998,0.6409,0.7979,1.245,0.0019,3.759,0.379,0.2581,0.2851,0.1092,-0.1687,0.3134,0.4522,0.9004,0.9489,5.9248,-0.3778,-0.4327,1.1274,1.0618,6.3094,-3.6085,1.288,1.929,1.3889,6.1673,-0.341,-1.0451,0.3511,-0.336,0.8937,0.6832,0.7645,0.7987,0.4668,0.5844,0.3289,1.036,3.1503,3.141,0.935,0.2977,0.9391,0.9607,1.023,0.005,2.6602,-0.277,-0.1185,0.0681,TASCA_SINISTRA_DAVANTI_PANTALONI
0.1002,0.0214,0.1463,2.413,-0.7149,0.0481,0.1153,0.3396,5.5613,-1.0992,0.0027,0.0515,0.227,3.8618,-1.3858,0.2363,0.1447,0.3804,3.9246,0.0029,2.084,37.0905,0.4242,17.798,0.2036,0.0114,0.4308,0.6445,0.3845,1.4961,0.8925,0.5966,0.1856,0.4154,0.1478,2.2383,0.7966,0.3559,0.3454,0.4484,-88.4619,1.2982,-256.0903,-197.2663,0.5311,0.8693,0.3575,1.6367,0.6731,0.4113,0.4339,0.6248,0.6148,1.4401,1.417,0.984,0.0004,0.3628,-0.9113,-0.8856,-0.0737,0.8718,0.1007,0.0061,0.0036,0.0003,0.018,0.0972,-0.6563,0.0381,0.0005,0.0227,0.11,-0.2446,0.0069,0.0003,0.0163,0.1122,-1.027,0.0951,0.5237,5.5069,0.7951,1.1101,1.3962,0.6322,1.2324,1.9495,1.7812,0.6778,0.3805,0.6639,1.0607,1.5976,0.8835,0.8667,0.981,0.0001,0.0677,0.6608,0.2471,0.2762,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.0299,4.7817,2.1867,8.8887,-0.9323,-0.477,4.2269,2.0559,11.8072,-0.6733,-0.1478,2.8895,1.6999,12.443,-0.3822,3.0575,2.8003,1.6734,12.1582,0.0098,0.0627,0.2024,-0.0098,3.228,-0.156,-0.0483,1.0636,1.2864,1.3067,1.2095,1.2286,1.0158,1.1312,1.6549,1.7076,1.4629,1.5095,1.0319,0.9027,1.2464,-35.5914,1.3808,-39.4278,-28.5542,0.6519,0.511,0.3746,0.7838,0.5747,0.7332,0.7528,0.7144,0.7311,0.9489,0.9711,1.0234,0.0017,4.7134,0.4547,0.5216,0.0385,0.6328,-0.0158,0.066,0.2555,0.2603,0.5102,2.7493,-0.4862,-0.5371,0.7786,0.8824,3.9531,-5.5649,1.5892,4.0977,2.0243,6.3937,-0.0073,-0.4758,0.1608,-0.3379,0.5782,0.252,0.4359,0.3343,0.0635,0.19,0.2684,19.4921,72.6214,3.0721,0.2914,0.0949,0.6955,0.43,0.6183,0.0059,2.6356,-0.5944,0.2092,-0.2432,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0484,0.0067,0.082,0.779,-0.3239,-0.2372,0.0488,0.221,2.9173,-0.88,-0.039,0.013,0.114,1.5726,-1.2026,0.305,0.0356,0.1887,1.7784,0.0156,-0.204,-1.2397,0.1586,6.0768,-0.7777,-0.128,0.3709,0.7191,0.4342,1.939,1.1707,0.6038,0.1375,0.5172,0.1885,3.7598,1.3706,0.3645,0.1396,0.222,-6.7607,1.5903,-48.4367,-30.4576,0.3792,0.8241,0.3257,2.1733,0.8589,0.3952,0.267,0.4953,0.438,1.855,1.6403,0.8843,0.0009,0.4174,0.5266,0.3081,0.06,0.6159,-0.1883,-0.1408,-0.018,0.0012,0.034,0.2585,-3.1765,0.0125,0.0017,0.041,0.3482,-3.0874,0.0315,0.0005,0.022,0.157,-0.6013,-1.4454,-0.5733,0.3966,0.831,1.548,1.8628,0.6905,2.3963,3.4702,0.7475,3.3344,4.4609,0.7265,0.6312,0.8688,0.7423,1.6463,2.2177,0.0001,0.0887,0.8919,0.4272,0.425,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.1136,0.0037,0.0604,0.3404,-5.9033,-0.0827,0.0033,0.0571,0.2983,-2.4681,0.0191,0.0022,0.0466,0.2657,-0.8263,0.1571,0.0045,0.0672,0.339,0.0745,1.3727,-5.9503,-0.7231,-4.3349,-0.5268,0.1215,1.0584,1.2969,0.8986,1.2253,0.849,0.6929,1.1203,1.6821,0.8076,1.5015,0.7209,0.4801,1.3712,2.4212,-10.6693,1.7658,-7.781,-4.4066,0.5733,0.3389,0.1346,0.5912,0.2348,0.3972,1.1411,1.281,1.0041,1.1226,0.8799,0.7838,0.0005,0.2424,0.7338,-0.2548,-0.931,0.3495,-0.8028,0.0948,-0.0027,0.0003,0.0183,0.0993,-0.9002,0.0271,0.0004,0.0197,0.1196,-0.2619,0.0057,0.0001,0.011,0.0545,-0.7114,-0.1012,-0.4767,4.7113,0.929,1.6736,1.8015,0.8631,2.8009,3.2452,1.8955,2.0782,1.0964,0.5514,1.6424,2.9784,0.8304,1.8235,2.1961,0.0001,0.0531,0.661,0.0852,0.0365,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0487,1.1238,1.0601,6.4045,-0.4698,1.6087,4.8465,2.2015,7.0021,-0.1513,0.7528,3.9526,1.9881,9.0639,-0.2325,2.5732,6.4585,2.5414,10.3831,0.0103,0.0303,0.0647,0.0189,2.1371,0.6252,0.2925,0.4815,0.5332,0.4171,1.1073,0.8663,0.7823,0.2319,0.2843,0.174,1.2262,0.7504,0.612,2.2251,1.1974,-18.9142,0.5381,-8.5003,-15.7962,0.7164,0.5925,0.4153,0.827,0.5797,0.701,0.9147,0.7066,0.6168,0.7725,0.6744,0.873,0.0538,3.6856,0.5145,0.4753,0.5542,0.4656,0.8976,0.7552,0.5397,0.9705,0.9851,5.3561,-0.176,1.3748,2.9654,1.722,5.5015,-0.0137,-0.4484,0.7759,0.8809,3.5577,-5.9832,0.3925,-1.2035,-3.066,0.5721,1.1184,1.9549,0.3273,1.2508,3.8218,10.7541,0.2629,0.0244,0.8393,8.94,10.6523,0.9736,1.5055,1.5464,0.0118,2.5453,0.7284,-0.6564,-0.7171,TASCA_SINISTRA_DAVANTI_PANTALONI
0.2909,10.2859,3.2072,28.3953,-2.0196,-0.5884,7.819,2.7963,21.5057,-0.8848,-0.1271,12.2028,3.4932,48.8168,-1.5051,3.7445,16.7333,4.0906,30.1811,0.0102,-0.4943,-2.2883,0.0777,4.6292,-0.1571,-0.0339,1.147,0.9181,0.784,0.8005,0.6836,0.854,1.3155,0.8429,0.6147,0.6408,0.4673,0.7292,1.8812,0.6475,-60.9826,0.3442,-32.4163,-94.178,0.8241,0.4826,0.3084,0.5855,0.3742,0.6391,1.3204,0.5817,0.9408,0.4405,0.7126,1.6175,0.0023,5.8193,-0.9247,-0.5813,-0.1704,0.392,0.0816,0.0127,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.089,0.0162,0.1272,0.6614,-1.9633,-0.1084,0.0304,0.1744,0.948,-3.1804,-0.0651,0.0168,0.1295,0.7009,-2.9677,0.2538,0.0228,0.1512,0.8766,0.0186,0.8208,1.3681,-0.3507,1.6667,-0.4272,-0.2563,0.7293,0.9821,0.8414,1.3467,1.1538,0.8567,0.5318,0.9645,0.7079,1.8135,1.3312,0.734,0.6076,0.8359,-26.4068,1.3758,-43.4618,-31.5904,0.9842,1.2635,0.2499,1.2838,0.2539,0.1978,0.6977,0.9437,0.7546,1.3526,1.0815,0.7996,0.0006,0.3895,-0.1043,-0.2315,-0.1423,0.9878,-0.7169,-0.6845,0.0395,0.0099,0.0993,0.4721,-0.3196,0.0772,0.0074,0.0862,0.4614,-0.3022,0.0406,0.0029,0.0537,0.2371,-0.3553,0.5112,0.9726,1.9024,1.152,1.8496,1.6056,1.327,3.4209,2.5779,1.068,1.8395,1.7224,1.0096,2.0448,2.0254,1.0231,1.991,1.9459,0.0003,0.2081,0.65,0.6155,0.7794,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.1257,0.0058,0.0763,0.6418,-2.9395,-0.0628,0.0109,0.1045,0.6585,-2.2339,0.003,0.0085,0.0921,0.5359,-1.244,0.1943,0.0072,0.085,0.5109,0.0784,2.0007,-42.5117,-0.6469,-21.2487,-0.3233,0.0152,0.7303,0.8286,0.8976,1.1347,1.2291,1.0832,0.5333,0.6866,0.8056,1.2875,1.5106,1.1733,1.0527,1.6118,-11.0103,1.5311,-10.459,-6.8308,0.8,0.6821,0.2938,0.8526,0.3673,0.4308,0.9746,1.1975,1.2561,1.2288,1.2889,1.0489,0.0005,0.2984,0.0352,-0.2986,-0.5716,0.9115,-0.3046,-0.0369,-0.002,0.0033,0.0575,0.3856,-2.5412,0.0202,0.0023,0.0475,0.2916,-0.6177,-0.0014,0.0011,0.0334,0.2061,-0.9938,-0.1015,1.4189,-13.9735,1.2105,1.7227,1.4231,1.4654,2.9678,2.0253,2.4851,2.6929,1.0836,0.6041,1.0531,1.7434,1.3223,1.8705,1.4145,0.0001,0.1071,0.6751,0.0518,0.4549,TASCA_SINISTRA_DAVANTI_PANTALONI
0.1851,7.0744,2.6598,19.9206,-1.2728,-0.5648,12.7307,3.568,18.2197,-0.9936,0.0791,6.843,2.6159,18.7514,-1.0291,4.382,7.806,2.7939,14.1988,0.0229,-0.3277,2.3386,0.0422,-7.1357,-0.1289,0.0181,0.7455,1.0168,0.952,1.364,1.2771,0.9363,0.5557,1.0338,0.9063,1.8604,1.6309,0.8766,1.2286,1.1731,-33.5714,0.9548,-27.326,-28.6186,0.959,0.9484,0.6032,0.9889,0.6289,0.636,1.0934,1.0624,1.403,0.9716,1.2832,1.3206,0.0021,6.6418,-0.5398,-0.3574,0.0041,-0.2278,-0.05,0.0036,-0.2291,1.229,1.1086,5.1782,-1.3178,0.049,0.7429,0.8619,4.3034,-0.8791,0.0424,1.5119,1.2296,5.7454,-1.2818,-4.6711,-5.4003,1.1561,1.2862,0.9016,0.701,1.6543,0.8129,0.4914,1.4624,0.9122,0.6238,0.9755,0.8873,0.9096,1.2033,0.9013,0.749,0.0008,2.3894,-0.51,-0.1761,-0.0059,TASCA_SINISTRA_DIETRO_PANTALONI
0.6143,7.5483,2.7474,17.7419,-0.4008,-1.2638,6.2646,2.5029,18.721,-2.4948,0.0355,6.1379,2.4775,15.0675,-0.7119,3.897,6.7402,2.5962,18.1403,0.0069,-0.4861,17.2798,0.1576,-35.5512,-0.3243,0.0091,1.0977,1.109,1.0583,1.0103,0.9641,0.9543,1.2049,1.2298,1.1199,1.0206,0.9294,0.9106,0.3798,0.8101,-40.1581,2.1328,-105.7262,-49.5715,2.3644,1.439,0.6934,0.6086,0.2933,0.4818,0.9477,1.1775,0.978,1.2425,1.032,0.8306,0.0051,5.9128,0.049,0.2937,0.4221,0.0378,-0.5443,0.1322,1.3138,2.2132,1.4877,5.4901,-0.0411,0.4164,2.1245,1.4576,7.4095,-0.5111,0.5569,1.3059,1.1428,5.1942,-1.0811,3.1553,2.359,0.7476,1.0207,1.3018,1.2755,1.0418,1.6948,1.6269,0.0865,0.0804,0.9288,1.0754,2.1127,1.9645,0.741,1.057,1.4265,0.0054,3.4178,0.3712,0.4747,-0.4435,TASCA_SINISTRA_DIETRO_PANTALONI
0.1944,10.9929,3.3156,24.697,-1.0936,-0.5593,7.6735,2.7701,20.7285,-0.8622,0.0268,6.6228,2.5735,18.1186,-0.8904,4.1825,8.1476,2.8544,16.7543,0.0219,-0.3476,7.2464,0.0465,-20.8489,-0.1337,0.0064,1.1969,1.2884,1.1616,1.0764,0.9705,0.9016,1.4326,1.6599,1.3492,1.1586,0.9418,0.8129,1.3441,1.5116,-34.406,1.1246,-25.5971,-22.7614,1.0598,1.2308,0.6887,1.1614,0.6498,0.5595,1.1915,1.3631,1.4741,1.144,1.2372,1.0814,0.0021,6.4134,0.0013,0.3755,0.0473,0.4158,0.0454,0.1591,0.9088,2.1727,1.474,5.8575,-0.1206,-0.1786,1.7707,1.3307,7.6306,-1.4064,1.7445,4.2444,2.0602,9.9858,-0.4608,-5.0894,0.521,-0.1024,1.1077,0.7155,0.6459,1.227,0.5119,0.4172,0.1413,0.2001,1.4157,1.6485,0.7647,0.4639,0.7676,0.5866,0.7641,0.0071,3.6625,-0.4138,0.2535,-0.0151,TASCA_SINISTRA_DIETRO_PANTALONI
0.6068,7.1652,2.6768,21.1498,-1.7173,-0.3855,12.5877,3.5479,18.3229,-0.7114,-0.2957,7.9878,2.8263,16.1735,-0.9919,4.669,6.5456,2.5584,16.6105,0.0487,-1.574,-2.0519,0.13,1.3037,-0.0826,-0.0633,0.7545,0.9471,1.0463,1.2553,1.3867,1.1047,0.5692,0.897,1.0947,1.5759,1.9231,1.2203,1.755,1.6597,-15.7291,0.9457,-8.9627,-9.4773,0.727,0.9586,0.4458,1.3186,0.6132,0.465,1.1543,1.3077,1.2733,1.1329,1.1031,0.9737,0.0028,7.1581,-0.4796,0.2078,-0.2141,0.663,0.125,-0.002,0.6406,1.4666,1.211,6.2218,-0.2562,-0.1745,1.2011,1.0959,7.0827,-2.7918,0.0733,2.2026,1.4841,7.5003,-0.4542,-3.672,8.7353,-2.3789,1.105,0.816,0.7384,1.2211,0.6659,0.5453,0.2433,0.5417,2.2261,2.6516,0.9603,0.3622,0.8784,0.8295,0.9443,0.0024,2.5278,-0.3586,0.6269,-0.0286,TASCA_SINISTRA_DIETRO_PANTALONI
-0.1173,0.0141,0.1189,1.0013,-3.7836,0.13,0.0221,0.1486,0.9975,-0.1561,0.0956,0.0094,0.097,0.6275,-0.5972,0.2415,0.0271,0.1647,1.1548,0.0154,-0.9024,-1.2264,-0.4857,1.3591,0.5383,0.3961,0.7997,1.2255,0.7218,1.5324,0.9025,0.589,0.6396,1.5019,0.521,2.3483,0.8146,0.3469,5.8796,3.3754,-43.7894,0.5741,-7.4477,-12.973,0.2426,0.5327,0.1785,2.1959,0.7356,0.335,1.0038,1.5956,0.8671,1.5895,0.8638,0.5434,0.0007,0.3865,-0.9128,-0.0319,-0.7646,0.4067,0.9111,0.5263,-0.0103,0.0023,0.0484,0.2435,-2.3558,0.018,0.0011,0.0338,0.2382,-0.5621,0.0123,0.0011,0.0326,0.2275,-0.5021,-0.5752,-0.8385,1.4577,1.4324,1.4858,1.0373,2.0517,2.2077,1.076,1.9947,2.248,1.127,0.4759,0.4791,1.0067,1.0224,1.0704,1.0469,0.0001,0.0938,0.4259,0.653,0.5386,TASCA_SINISTRA_DIETRO_PANTALONI
-0.0219,0.0106,0.1027,0.603,-2.2872,0.0221,0.017,0.1303,0.7029,-0.7304,0.0231,0.0131,0.1145,0.6914,-0.6918,0.1773,0.0107,0.1035,0.5699,0.0241,-0.9918,-0.9518,-0.1238,0.9596,0.1248,0.1301,0.7887,0.8973,0.9929,1.1378,1.259,1.1065,0.622,0.8052,0.9859,1.2946,1.5851,1.2244,1.4142,1.484,-29.814,1.0494,-21.0822,-20.0903,0.4516,0.4488,0.3141,0.9939,0.6956,0.6998,0.8579,0.8721,1.0581,1.0166,1.2333,1.2132,0.0001,0.2768,-0.7822,0.0203,-0.3618,0.6039,0.3558,0.1136,0.0142,0.0008,0.0284,0.1538,-0.7573,0.0329,0.0016,0.0396,0.2339,-0.3133,0.0151,0.0012,0.0347,0.1997,-0.3976,0.4329,0.9419,2.1756,0.7181,0.819,1.1406,0.5156,0.6708,1.3009,1.1879,1.1665,0.982,0.4914,0.6124,1.2463,0.6575,0.7701,1.1711,0.0001,0.0956,0.3544,0.4221,0.7513,TASCA_SINISTRA_DIETRO_PANTALONI
-0.0518,0.0109,0.1045,0.7505,-1.8162,0.0847,0.0279,0.167,1.0131,-0.3573,0.0198,0.0196,0.14,0.862,-0.5972,0.2136,0.023,0.1518,0.9139,0.0229,-0.6114,-2.6092,-0.2425,4.2676,0.3966,0.0929,0.6261,0.7467,0.6887,1.1927,1.1,0.9222,0.392,0.5576,0.4743,1.4225,1.2099,0.8505,1.8146,1.5016,-22.6274,0.8275,-12.4697,-15.0691,0.357,0.4938,0.2849,1.383,0.798,0.577,0.7408,0.8706,0.8212,1.1753,1.1085,0.9432,0.0004,0.3332,-0.6201,-0.0238,-0.3983,0.7946,0.727,0.6267,0.0043,0.003,0.0544,0.2318,-1.8203,0.0315,0.0067,0.0816,0.4102,-0.9819,0.0321,0.0032,0.0566,0.2457,-0.6335,0.1367,0.134,0.9803,0.6663,0.9608,1.442,0.4439,0.9231,2.0793,0.7362,1.5701,2.1328,0.3971,0.5465,1.3761,0.5651,0.9435,1.6696,0.0002,0.1678,0.5999,0.4318,0.7517,TASCA_SINISTRA_DIETRO_PANTALONI
-0.0803,0.1143,0.338,1.9041,-1.0874,0.1184,0.1857,0.4309,2.6208,-0.6901,0.056,0.0344,0.1856,1.2638,-0.6819,0.4671,0.1398,0.3739,1.9415,0.02,-0.678,-1.4353,-0.1719,2.117,0.2536,0.1198,0.7845,1.8214,0.904,2.3219,1.1524,0.4963,0.6154,3.3175,0.8172,5.391,1.328,0.2463,0.9269,1.936,-24.9968,2.0887,-26.9685,-12.9119,0.5883,1.214,0.4604,2.0636,0.7827,0.3793,0.7265,1.5067,0.9807,2.0738,1.3499,0.6509,0.0005,0.7368,-0.9587,-0.436,0.0621,0.6702,0.0825,0.4,-0.0188,0.0266,0.1631,0.8844,-0.6662,-0.0235,0.011,0.105,0.6003,-0.5753,0.0875,0.022,0.1484,0.6868,-0.2564,0.7984,-0.2149,-0.2691,1.5535,1.0996,0.7078,2.4134,1.209,0.501,1.613,2.5233,1.5644,1.3929,0.971,0.6971,1.4733,1.2877,0.874,0.0003,0.3227,0.7653,0.5607,0.2678,TASCA_SINISTRA_DIETRO_PANTALONI
-0.0073,1.8901,1.3748,8.7668,-1.6432,-0.2078,6.9944,2.6447,13.7124,-0.6077,-0.1285,2.4367,1.561,7.2669,-1.5747,2.8545,3.2328,1.798,8.9951,0.0052,0.035,0.0565,-0.0025,1.6174,-0.0728,-0.045,0.5198,0.8807,0.7646,1.6942,1.4709,0.8682,0.2702,0.7757,0.5847,2.8704,2.1636,0.7538,1.0514,1.2263,-115.2893,1.1663,-109.6485,-94.0163,0.3889,1.1751,0.3668,3.0218,0.9432,0.3121,0.6393,1.2064,0.9746,1.887,1.5244,0.8079,0.0008,4.1899,-0.0154,0.4149,-0.2677,0.6122,0.1312,-0.0156,0.5353,0.6363,0.7977,3.4447,-0.4012,-0.3767,0.4222,0.6498,2.9523,-2.9289,-0.0273,0.6099,0.7809,3.2866,-1.0156,-1.4209,-19.6249,13.8111,1.2276,1.0214,0.8321,1.5069,1.0433,0.6924,0.4482,0.5956,1.329,3.2716,1.5076,0.4608,1.1668,1.0481,0.8983,0.0023,1.5799,-0.1547,0.1036,0.5194,TASCA_GIACCA
-0.0422,1.7415,1.3197,7.6347,-1.3433,-0.0703,3.1274,1.7685,9.7024,-0.9054,-0.1053,1.3724,1.1715,6.2609,-1.1764,2.0639,1.9994,1.414,5.6109,0.0063,0.6014,0.4012,-0.0205,0.6672,-0.034,-0.051,0.7462,1.1265,0.9333,1.5095,1.2507,0.8285,0.5568,1.2689,0.871,2.2787,1.5641,0.6864,0.9493,1.2932,-123.776,1.3623,-130.3883,-95.7097,0.6398,1.1326,0.577,1.7701,0.9018,0.5095,0.7869,1.2194,1.3607,1.5497,1.7292,1.1158,0.0005,3.101,-0.1128,0.3245,-0.1926,0.4531,-0.1405,-0.1442,0.4794,0.4003,0.6327,3.4789,-0.3534,-0.4371,0.5596,0.7481,3.7096,-1.6201,-0.1312,0.7651,0.8747,4.4006,-1.4825,-1.0967,-3.655,3.3327,0.8457,0.7233,0.8552,0.7152,0.5231,0.7314,0.396,0.3457,0.8728,1.8156,1.45,0.7987,0.9378,0.7905,0.843,0.0023,1.6643,0.2991,0.2046,0.5884,TASCA_GIACCA
0.0081,3.4762,1.8645,14.1918,-1.0724,-0.4007,7.6015,2.7571,20.009,-2.9866,-0.2382,2.9366,1.7136,8.5168,-1.0189,3.1935,4.0333,2.0083,15.243,0.0047,-0.0201,-0.0339,0.0025,1.6824,-0.1255,-0.0746,0.6762,1.088,0.9284,1.6089,1.3728,0.8533,0.4573,1.1838,0.8619,2.5886,1.8847,0.7281,0.4899,1.7086,-101.6027,3.4874,-207.3856,-59.4669,1.3644,1.6233,0.4471,1.1898,0.3277,0.2754,0.7093,1.6663,0.931,2.3493,1.3127,0.5587,0.0016,4.7195,0.0895,0.4595,-0.3127,0.4822,-0.2387,-0.2061,0.4505,0.5372,0.7329,3.8719,-0.5038,-0.4167,0.7806,0.8835,5.2306,-1.78,-0.0608,0.84,0.9165,5.8981,-1.2162,-1.081,-7.4071,6.8521,0.8295,0.7997,0.964,0.6881,0.6395,0.9294,0.3873,0.4008,1.0347,1.3685,0.9675,0.707,0.7402,0.6565,0.8868,0.0021,1.6024,-0.0379,0.1394,0.6796,TASCA_GIACCA
-0.0073,1.8901,1.3748,8.7668,-1.6432,-0.2078,6.9944,2.6447,13.7124,-0.6077,-0.1285,2.4367,1.561,7.2669,-1.5747,2.8545,3.2328,1.798,8.9951,0.0052,0.035,0.0565,-0.0025,1.6174,-0.0728,-0.045,0.5198,0.8807,0.7646,1.6942,1.4709,0.8682,0.2702,0.7757,0.5847,2.8704,2.1636,0.7538,1.0514,1.2263,-115.2893,1.1663,-109.6485,-94.0163,0.3889,1.1751,0.3668,3.0218,0.9432,0.3121,0.6393,1.2064,0.9746,1.887,1.5244,0.8079,0.0008,4.1899,-0.0154,0.4149,-0.2677,0.6122,0.1312,-0.0156,0.5353,0.6363,0.7977,3.4447,-0.4012,-0.3767,0.4222,0.6498,2.9523,-2.9289,-0.0273,0.6099,0.7809,3.2866,-1.0156,-1.4209,-19.6249,13.8111,1.2276,1.0214,0.8321,1.5069,1.0433,0.6924,0.4482,0.5956,1.329,3.2716,1.5076,0.4608,1.1668,1.0481,0.8983,0.0023,1.5799,-0.1547,0.1036,0.5194,TASCA_GIACCA
-0.0422,1.7415,1.3197,7.6347,-1.3433,-0.0703,3.1274,1.7685,9.7024,-0.9054,-0.1053,1.3724,1.1715,6.2609,-1.1764,2.0639,1.9994,1.414,5.6109,0.0063,0.6014,0.4012,-0.0205,0.6672,-0.034,-0.051,0.7462,1.1265,0.9333,1.5095,1.2507,0.8285,0.5568,1.2689,0.871,2.2787,1.5641,0.6864,0.9493,1.2932,-123.776,1.3623,-130.3883,-95.7097,0.6398,1.1326,0.577,1.7701,0.9018,0.5095,0.7869,1.2194,1.3607,1.5497,1.7292,1.1158,0.0005,3.101,-0.1128,0.3245,-0.1926,0.4531,-0.1405,-0.1442,0.4794,0.4003,0.6327,3.4789,-0.3534,-0.4371,0.5596,0.7481,3.7096,-1.6201,-0.1312,0.7651,0.8747,4.4006,-1.4825,-1.0967,-3.655,3.3327,0.8457,0.7233,0.8552,0.7152,0.5231,0.7314,0.396,0.3457,0.8728,1.8156,1.45,0.7987,0.9378,0.7905,0.843,0.0023,1.6643,0.2991,0.2046,0.5884,TASCA_GIACCA
0.0081,3.4762,1.8645,14.1918,-1.0724,-0.4007,7.6015,2.7571,20.009,-2.9866,-0.2382,2.9366,1.7136,8.5168,-1.0189,3.1935,4.0333,2.0083,15.243,0.0047,-0.0201,-0.0339,0.0025,1.6824,-0.1255,-0.0746,0.6762,1.088,0.9284,1.6089,1.3728,0.8533,0.4573,1.1838,0.8619,2.5886,1.8847,0.7281,0.4899,1.7086,-101.6027,3.4874,-207.3856,-59.4669,1.3644,1.6233,0.4471,1.1898,0.3277,0.2754,0.7093,1.6663,0.931,2.3493,1.3127,0.5587,0.0016,4.7195,0.0895,0.4595,-0.3127,0.4822,-0.2387,-0.2061,0.4505,0.5372,0.7329,3.8719,-0.5038,-0.4167,0.7806,0.8835,5.2306,-1.78,-0.0608,0.84,0.9165,5.8981,-1.2162,-1.081,-7.4071,6.8521,0.8295,0.7997,0.964,0.6881,0.6395,0.9294,0.3873,0.4008,1.0347,1.3685,0.9675,0.707,0.7402,0.6565,0.8868,0.0021,1.6024,-0.0379,0.1394,0.6796,TASCA_GIACCA
-0.2325,4.4515,2.1099,15.011,-0.6692,-1.0214,4.8529,2.2029,12.8385,-2.3279,-0.7543,3.7294,1.9312,13.4386,-2.2633,3.2563,4.0964,2.0239,12.9041,0.0038,0.2276,0.3082,-0.0714,1.3541,-0.3137,-0.2317,0.9577,1.0925,1.0424,1.1407,1.0884,0.9542,0.9173,1.1936,1.0867,1.3013,1.1847,0.9104,0.6701,0.6457,-123.2693,0.9635,-183.9563,-190.9179,2.3311,2.1837,0.6943,0.9368,0.2978,0.3179,1.1692,1.117,1.1633,0.9553,0.9949,1.0414,0.0046,4.9615,-0.2031,-0.5103,0.1716,0.429,-0.6385,-0.4897,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TASCA_GIACCA
-0.4777,4.3755,2.0918,18.3462,-0.6209,-0.7599,3.1393,1.7718,8.8562,-1.5121,-0.4819,2.9735,1.7244,9.8908,-1.5508,2.8771,3.2483,1.8023,12.6361,0.0197,0.6286,0.9913,-0.166,1.577,-0.2641,-0.1675,1.1806,1.2131,1.1606,1.0275,0.9831,0.9568,1.3938,1.4715,1.347,1.0558,0.9664,0.9154,1.3183,1.1687,-27.729,0.8865,-21.034,-23.7272,3.2106,2.9191,0.8781,0.9092,0.2735,0.3008,2.0716,1.8549,1.4519,0.8954,0.7009,0.7827,0.0035,4.3953,0.1745,-0.398,-0.0318,0.6878,-0.4463,-0.4943,0.3859,1.3651,1.1684,5.8511,-0.808,0.2484,0.8746,0.9352,5.2092,-0.7048,0.3708,1.2248,1.1067,6.5315,-0.3499,1.5538,1.0409,0.6699,1.2493,1.0557,0.845,1.5608,1.1145,0.7141,1.2142,1.5443,1.2719,1.0591,0.6689,0.6315,1.1232,0.8958,0.7975,0.002,2.4558,-0.2087,0.5515,-0.1834,TASCA_GIACCA
0.12,0.0047,0.0688,0.3167,-0.2483,-0.0212,0.0283,0.1681,0.7949,-0.9647,0.0085,0.005,0.0704,0.433,-1.2248,0.2144,0.0069,0.0832,0.3921,0.1081,-5.6736,14.099,0.5599,-2.485,-0.0987,0.0397,0.4096,0.9782,0.8278,2.3883,2.021,0.8462,0.1678,0.9569,0.6852,5.704,4.0845,0.7161,0.1614,0.2642,-1.3249,1.6374,-8.2107,-5.0146,0.627,1.3035,0.5771,2.0788,0.9203,0.4427,0.3984,0.7314,0.8077,1.8358,2.0274,1.1043,0.0004,0.3155,-0.0375,0.361,0.3865,0.0894,-0.1441,0.1264,-0.0007,0.0002,0.0158,0.0876,-0.7848,0.0232,0.0003,0.0185,0.1111,-0.4909,0.0034,0.0008,0.0283,0.1324,-0.6802,-0.0302,-0.2063,6.8396,0.8502,0.5563,0.6544,0.7228,0.3095,0.4282,1.053,0.7183,0.6821,0.6586,0.6225,0.9452,0.7885,0.6613,0.8387,0.0001,0.0607,0.4866,0.5184,0.3009,TASCA_GIACCA
0.1087,0.0116,0.1077,0.6282,-0.3682,0.0025,0.0598,0.2446,1.5745,-0.6667,-0.0033,0.0194,0.1393,0.7631,-0.7895,0.2823,0.023,0.1517,0.9019,0.05,43.9357,-32.5713,0.385,-0.7413,0.0088,-0.0118,0.4403,0.7734,0.7102,1.7563,1.6128,0.9183,0.1939,0.5981,0.5044,3.0845,2.6012,0.8433,0.2684,0.5021,-3.56,1.8707,-13.264,-7.0904,0.4861,1.0767,0.4836,2.2153,0.995,0.4492,0.399,0.8232,0.6965,2.0632,1.7457,0.8461,0.0004,0.4146,0.2425,0.5448,0.3602,0.2471,0.3719,0.2086,-0.0929,0.0156,0.1247,0.5608,-8.5554,-0.0168,0.008,0.0895,0.4112,-2.6063,-0.0311,0.0056,0.0747,0.3696,-2.6117,5.5417,2.992,0.5399,1.3942,1.6703,1.1981,1.9437,2.7899,1.4354,1.6894,1.8787,1.1121,0.5147,0.5735,1.1144,1.3636,1.5173,1.1127,0.0004,0.2182,0.6539,0.6863,0.8626,TASCA_GIACCA
0.3191,1.0144,1.0072,5.7641,-0.5887,-0.184,11.1373,3.3373,17.7962,-0.6256,-0.1767,1.2337,1.1107,7.8309,-1.506,2.6453,6.5545,2.5602,10.8991,0.0058,-1.7338,-1.806,0.1206,1.0417,-0.0696,-0.0668,0.3018,0.9068,0.3934,3.0046,1.3035,0.4338,0.0911,0.8223,0.1548,9.0275,1.6992,0.1882,0.3119,0.4539,-33.4828,1.4553,-107.3556,-73.7706,0.3314,1.1611,0.3309,3.5035,0.9986,0.285,0.3239,0.7361,0.5289,2.2726,1.6328,0.7185,0.0014,3.6744,0.0658,-0.0496,0.3236,0.5819,0.2902,0.0655,0.318,0.6992,0.8362,4.1165,-0.124,0.5599,1.0306,1.0152,3.9168,-0.1329,-0.9122,2.45,1.5652,5.7401,-28.2383,0.5679,-0.3486,-0.6138,0.8237,0.5342,0.6486,0.6785,0.2854,0.4207,0.9879,0.0819,0.0829,1.0594,18.6558,17.6102,1.051,0.7172,0.6824,0.0039,1.9074,0.4966,-0.8272,-0.7039,TASCA_GIACCA
