@RELATION WhereIsSmartphone
@ATTRIBUTE XL_R_AVERAGE NUMERIC 
@ATTRIBUTE XL_R_VARIANCE NUMERIC 
@ATTRIBUTE XL_R_STD NUMERIC 
@ATTRIBUTE XL_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE XL_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE YL_R_AVERAGE NUMERIC 
@ATTRIBUTE YL_R_VARIANCE NUMERIC 
@ATTRIBUTE YL_R_STD NUMERIC 
@ATTRIBUTE YL_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE YL_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_R_AVERAGE NUMERIC 
@ATTRIBUTE ZL_R_VARIANCE NUMERIC 
@ATTRIBUTE ZL_R_STD NUMERIC 
@ATTRIBUTE ZL_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_R_AVERAGE NUMERIC 
@ATTRIBUTE |V|L_R_VARIANCE NUMERIC 
@ATTRIBUTE |V|L_R_STD NUMERIC 
@ATTRIBUTE |V|L_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_STD_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_STD_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_STD_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_STD_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_STD_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_STD_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MIN_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MAX_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE XL_R_YL_R_ZL_R_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE XL_R_YL_R_ZL_R_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_XL_R_YL_R NUMERIC 
@ATTRIBUTE CORRELATION_XL_R_ZL_R NUMERIC 
@ATTRIBUTE CORRELATION_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE CORRELATION_YL_R_ZL_R NUMERIC 
@ATTRIBUTE CORRELATION_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE CORRELATION_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE ROTATION_X_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_X_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_X_STD NUMERIC 
@ATTRIBUTE ROTATION_X_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_X_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Y_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Y_STD NUMERIC 
@ATTRIBUTE ROTATION_Y_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Z_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Z_STD NUMERIC 
@ATTRIBUTE ROTATION_Z_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE ROTATION_X_ROTATION_Y_ROTATION_Z_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE ROTATION_X_ROTATION_Y_ROTATION_Z_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_AVERAGE NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_VARIANCE NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_STD NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {GIACCA,PANTALONI}
@DATA
-0.6773,8.6371,2.9389,14.4644,-1.2126,-1.6136,10.3351,3.2148,13.053,-2.0814,-0.4731,10.8787,3.2983,12.6601,-1.1969,5.2288,5.7963,2.4076,11.4253,0.0441,0.4197,1.4317,-0.1295,3.4109,-0.3086,-0.0905,0.9142,0.891,1.2207,0.9747,1.3353,1.37,0.8357,0.794,1.4901,0.95,1.783,1.8768,0.8991,1.1493,-15.0235,1.2783,-16.7096,-13.0718,1.5432,1.1344,0.5469,0.7351,0.3544,0.4821,1.1081,1.1425,1.266,1.031,1.1425,1.1081,0.0187,8.11,0.8345,-0.0564,-0.3569,0.3786,-0.6799,-0.3068,-0.1198,0.0458,0.2141,0.6853,-16.1183,-0.1989,0.0014,0.0375,0.2711,?,-0.8585,0.0125,0.1116,0.9313,?,0.6021,0.1395,0.2317,5.7116,1.9181,0.3358,32.6226,3.6792,0.1128,2.38,0.6929,0.2911,0,0,1,2.5277,0.7359,0.2911,0.0092,1.2024,-0.0168,-0.9635,0.2367,?,?,?,?,?,PANTALONI
2.3936,3.3118,1.8198,5.847,-0.0469,-1.127,8.5394,2.9222,11.1126,-1.1325,1.0693,12.5209,3.5385,12.6746,-0.7795,5.1197,6.3029,2.5106,7.9261,0.0716,-2.1238,2.2385,0.4675,-1.054,-0.2201,0.2088,0.6228,0.5143,0.7249,0.8258,1.164,1.4094,0.3878,0.2645,0.5254,0.682,1.3548,1.9865,0.0444,0.0472,-0.4282,1.063,-9.65,-9.0783,1.0718,0.7841,0.6542,0.7316,0.6104,0.8343,0.5262,0.4613,0.7377,0.8768,1.402,1.5991,0.1297,8.0211,-0.2426,-0.2996,0.8048,0.4548,-0.0926,0.1386,0.0922,0.0007,0.0258,0.1089,0.1484,-0.2697,0.0626,0.2502,0.734,?,-0.0702,0.0041,0.064,0.2451,-1.3009,-0.3421,-1.3144,3.8424,0.1031,0.4035,3.9119,0.0106,0.1628,15.3029,-0.0259,-0.137,5.2977,0,1.2009,0,0.1484,0.4445,2.9953,0.0034,0.4511,0.0894,-0.3446,-0.7145,?,?,?,?,?,PANTALONI
-0.2985,0.5194,0.7207,2.7975,-0.7689,-0.9292,3.3105,1.8195,6.8859,-0.7618,-0.626,3.1675,1.7797,6.9919,-0.6703,2.6595,1.2687,1.1264,5.2527,0.0919,0.3212,0.4768,-0.1122,1.4843,-0.3494,-0.2354,0.3961,0.4049,0.6398,1.0223,1.6153,1.5801,0.1569,0.164,0.4093,1.0451,2.6093,2.4966,0.4084,0.4334,-2.2862,1.0611,-5.5979,-5.2755,0.4046,0.3778,0.2734,0.9337,0.6757,0.7236,0.4063,0.4001,0.5326,0.9849,1.3109,1.3311,0.0116,4.1737,0.6158,0.4016,0.0188,0.9598,0.2599,0.2542,0.6494,0,0.0034,0.0147,0.9775,0.0467,0.0003,0.0161,0.0592,0.0534,-0.5029,0.0006,0.0245,0.5571,?,13.9014,-1.2914,-0.0929,0.2099,0.1377,0.6562,0.044,0.019,0.4306,191.0051,-1.1452,-0.006,10.4396,0,0,0.2486,0.0264,0.1062,0.0082,1.199,0.1268,-0.504,0.5828,?,?,?,?,?,PANTALONI
-0.0403,3.8814,1.9701,7.598,-1.1526,-0.4391,3.4615,1.8605,6.8712,-1.4009,0.0913,10.8,3.2863,12.6044,-1.6305,4.003,2.3221,1.5238,7.1237,0.1097,0.0918,-0.4412,-0.0101,-4.807,-0.1097,0.0228,1.0589,0.5995,1.2929,0.5661,1.2209,2.1566,1.1213,0.3594,1.6715,0.3205,1.4907,4.651,1.0147,0.5207,-4.6359,0.5132,-4.5687,-8.9029,1.2334,0.7367,0.4411,0.5973,0.3577,0.5989,1.1058,0.6028,1.0666,0.5451,0.9646,1.7694,0.0045,6.1745,-0.8623,-0.6826,-0.0122,0.5459,-0.1795,-0.3477,0.2571,0.0058,0.0761,0.2532,0.3847,-0.138,0.0398,0.1996,0.4913,-6.3777,0.6382,0.0073,0.0853,0.2519,0.6626,-1.8624,0.4028,-0.2163,0.3811,0.8918,2.3399,0.1452,0.7953,5.4751,-0.3728,0.3202,-0.8587,6.1801,0.5513,0.0892,0.5154,1.0053,1.9504,0.0069,1.0759,-0.9585,0.9061,-0.8799,?,?,?,?,?,PANTALONI
-0.6473,10.6826,3.2684,16.702,-2.4644,-3.8806,58.1545,7.6259,34.8388,-1.7139,0.0802,29.006,5.3857,22.6518,-0.5673,8.0811,48.0231,6.9299,21.5708,0.0301,0.1668,-8.0732,-0.0801,-48.3988,-0.4802,0.0099,0.4286,0.6069,0.4716,1.4159,1.1004,0.7772,0.1837,0.3683,0.2224,2.0049,1.211,0.604,0.54,1.4491,-17.7711,2.6836,-32.9096,-12.2633,0.3756,0.3336,0.2168,0.8882,0.5772,0.6499,0.4794,0.7373,0.7743,1.538,1.6151,1.0501,0.0406,11.8942,0.3145,-0.4135,-0.492,0.2852,-0.7299,0.2447,0.1241,0.0409,0.2022,0.7132,-1.4814,-0.2213,0.0434,0.2084,0.6219,?,-0.1532,0.0147,0.121,0.4425,-1.4414,-0.5605,-0.8098,1.4448,0.9703,1.6704,1.7216,0.9414,2.7902,2.9638,0.6847,1.6297,2.3803,0,1.5856,0,1.1468,1.6116,1.4053,0.003,0.6257,0.8689,-0.9145,-0.7027,?,?,?,?,?,PANTALONI
1.0669,10.4454,3.2319,15.7921,-0.8029,-3.9313,43.2355,6.5754,27.5266,-3.0671,0.0708,28.9454,5.3801,21.698,-0.6408,7.8811,37.1134,6.0921,24.7648,0.016,-0.2714,15.0797,0.1354,-55.5647,-0.4988,0.009,0.4915,0.6007,0.5305,1.2222,1.0793,0.8831,0.2416,0.3609,0.2814,1.4937,1.165,0.7799,0.3388,0.8299,-17.4202,2.4496,-51.4197,-20.9907,1.2942,0.6624,0.348,0.5118,0.2689,0.5254,0.5737,0.7278,0.6377,1.2686,1.1115,0.8762,0.0424,12.2506,-0.5242,0.1314,0.4323,-0.2994,-0.8598,0.5224,0.276,0.0493,0.222,0.9546,-0.7239,0.1196,0.0435,0.2087,0.8756,-0.8082,0.6909,0.2104,0.4587,1.7376,-0.9356,2.3071,0.3994,0.1731,1.0641,0.4841,0.4549,1.1324,0.2344,0.207,1.0243,0.4773,0.466,1.1436,0.6169,0.5394,1.0903,0.5494,0.5039,0.0078,1.3656,-0.8491,0.6962,-0.4032,?,?,?,?,?,PANTALONI
-1.0115,17.7716,4.2156,21.0695,-2.2619,-3.7352,69.511,8.3373,36.3663,-1.4239,0.6758,51.7269,7.1921,29.9755,-0.4738,10.0188,54.0643,7.3528,24.5895,0.008,0.2708,-1.4968,-0.101,-5.5273,-0.3728,0.0675,0.5056,0.5861,0.5733,1.1592,1.1339,0.9781,0.2557,0.3436,0.3287,1.3438,1.2857,0.9568,0.6839,1.5162,-73.2976,2.2169,-107.1742,-48.3438,0.4305,0.3176,0.2606,0.7377,0.6053,0.8205,0.5794,0.7029,0.8568,1.2132,1.4789,1.219,0.0405,14.9518,0.4764,-0.446,-0.5907,0.4036,-0.3499,0.4421,0.1611,0.0816,0.2857,0.8398,-1.1878,-0.2554,0.0277,0.1665,0.584,?,-0.1883,0.0167,0.1292,0.5245,-1.9835,-0.6309,-0.8559,1.3568,1.7157,2.211,1.2886,2.9437,4.8884,1.6606,0.7807,1.3074,1.6747,0,2.1833,0,1.4379,1.601,1.1134,0.0037,0.7776,0.6626,-0.7241,-0.016,?,?,?,?,?,PANTALONI
0.7027,17.76,4.2143,21.9074,-1.3285,-3.6488,43.9052,6.6261,29.7469,-6.0944,1.1449,44.9782,6.7066,28.1504,-0.4197,8.23,54.0284,7.3504,30.5502,0.0405,-0.1926,0.6138,0.0854,-3.1869,-0.4434,0.1391,0.636,0.6284,0.5733,0.988,0.9015,0.9124,0.4045,0.3949,0.3287,0.9761,0.8126,0.8325,0.4891,1.5019,-9.6996,3.0706,-19.8307,-6.4581,2.2438,0.4745,0.2955,0.2115,0.1317,0.6228,0.7365,0.7782,0.7171,1.0567,0.9737,0.9214,0.0401,12.6444,-0.2173,-0.3914,0.0492,-0.5809,-0.9084,0.6883,0.1724,0.0071,0.0842,0.3946,-0.1309,-0.1154,0.0365,0.191,0.619,-17.2003,0.4166,0.0056,0.0751,0.3511,0.5062,-1.4936,0.4138,-0.2771,0.441,1.1213,2.5428,0.1944,1.2573,6.4661,0.0781,-0.1269,-1.6255,10.26,0.4908,0.0478,0.6375,1.1239,1.763,0.0048,0.7193,0.1031,-0.5063,-0.8319,?,?,?,?,?,PANTALONI
-0.7042,6.972,2.6404,13.0341,-1.584,-0.8319,13.2745,3.6434,21.3148,-0.9017,-0.4556,5.3985,2.3235,11.9698,-1.0754,4.4649,7.105,2.6655,12.1641,0.0558,0.8465,1.5457,-0.1577,1.826,-0.1863,-0.102,0.7247,1.1364,0.9906,1.5681,1.3669,0.8717,0.5252,1.2915,0.9813,2.4589,1.8683,0.7598,0.7906,1.2882,-11.1065,1.6294,-14.0484,-8.6218,0.45,0.8746,0.3915,1.9434,0.87,0.4477,0.6115,1.0889,1.0715,1.7807,1.7523,0.984,0.0127,6.6063,0.5772,0.0138,-0.2478,0.4088,0.0404,0.173,-0.0963,0.0022,0.0469,0.1734,?,-0.5452,0.0118,0.1086,0.6634,?,-0.4792,0.0238,0.1542,0.6477,?,0.1767,0.201,1.1376,0.4321,0.3043,0.7042,0.1868,0.0926,0.4959,0.2614,0.2678,1.0243,1,1,1,0.2614,0.2678,1.0243,0.0078,1.1207,-0.1557,-0.5873,0.7881,?,?,?,?,?,PANTALONI
0.5618,1.0329,1.0163,4.0168,-0.388,-0.5913,2.0787,1.4418,5.2427,-1.2736,-0.0941,1.6825,1.2971,5.5219,-0.7247,2.231,0.491,0.7007,2.6137,0.2769,-0.9501,-5.9729,0.2518,6.2867,-0.265,-0.0422,0.7049,0.7835,1.4504,1.1115,2.0576,1.8512,0.4969,0.6139,2.1038,1.2354,4.2337,3.4269,0.3823,0.4839,-1.1217,1.2657,-2.9338,-2.3179,1.2551,0.9039,0.8006,0.7202,0.6379,0.8857,0.7662,0.7274,1.5368,0.9494,2.0058,2.1127,0.0088,3.2141,0.4706,-0.1727,0.1917,0.7069,0.3966,0.3642,0.0219,0.0123,0.1108,0.3525,-0.7834,-0.7451,0.0001,0.011,0.7579,?,-0.4126,0.0056,0.075,0.5212,?,-0.0294,-0.0531,1.8058,10.0997,1.4783,0.1464,102.0032,2.1853,0.0214,0.2043,0.2971,1.4542,0,0,1,0.4651,0.6764,1.4542,0.0092,1.2558,-0.2396,0.9935,-0.1451,?,?,?,?,?,PANTALONI
-0.4537,0.3838,0.6195,2.5825,-2.3095,-0.4262,2.5514,1.5973,6.8234,-1.366,-0.3532,0.5745,0.7579,3.439,-1.8227,1.7671,0.8992,0.9483,3.7796,0.0715,1.0644,1.2845,-0.2567,1.2068,-0.2412,-0.1999,0.3879,0.8174,0.6533,2.1074,1.6844,0.7993,0.1504,0.6682,0.4268,4.4413,2.8372,0.6388,0.4575,0.8115,-6.1965,1.774,-13.5452,-7.6354,0.2706,0.6405,0.1917,2.3671,0.7085,0.2993,0.3785,0.7509,0.6833,1.9841,1.8054,0.9099,0.0078,2.6211,-0.4052,-0.2162,-0.1498,0.6011,-0.3234,-0.4423,0.0359,0.0002,0.0154,0.0812,-0.1113,-0.1177,0.0005,0.0223,0.1471,?,-0.9678,0.0002,0.0125,0.9822,?,-0.3051,-0.0371,0.1216,0.688,1.2337,1.793,0.4734,1.5219,3.2149,0.0553,0.0083,0.1498,0,0,1,0.5523,0.0827,0.1498,0.0106,1.1217,0.6572,-0.8168,-0.8853,?,?,?,?,?,PANTALONI
0.2377,0.624,0.79,2.4024,-0.4262,-0.1018,1.0078,1.0039,3.5503,-0.6288,0.3698,0.6453,0.8033,3.0385,-0.2751,1.425,0.4501,0.6709,2.784,0.0953,-2.3344,0.6428,0.1668,-0.2753,-0.0715,0.2595,0.7869,0.9834,1.1775,1.2497,1.4963,1.1973,0.6192,0.9671,1.3865,1.5618,2.239,1.4336,0.5239,1.0951,-2.4478,2.0905,-4.6728,-2.2353,0.7728,0.7069,0.5474,0.9147,0.7083,0.7743,0.6767,0.7906,0.8629,1.1684,1.2753,1.0914,0.0048,2.19,0.9114,0.3477,0.674,0.6468,0.7543,0.6412,-0.1321,0.001,0.0311,0.1586,?,-0.6719,0.0001,0.0115,0.6953,?,-0.4635,0.0003,0.0175,0.4814,?,0.1966,0.285,1.4495,2.6939,1.7733,0.6583,7.2569,3.1445,0.4333,0.2281,0.3294,1.4443,1,1,1,0.2281,0.3294,1.4443,0.0087,1.2675,-0.9623,0.9856,-0.983,?,?,?,?,?,PANTALONI
-0.3349,5.1046,2.2593,9.4688,-1.0619,-1.3389,6.8968,2.6262,12.366,-1.3181,-1.3688,17.544,4.1886,29.1402,-0.6964,4.9619,8.7038,2.9502,16.5668,0.0568,0.2501,0.2446,-0.0675,0.9781,-0.2698,-0.2759,0.8603,0.5394,0.7658,0.627,0.8902,1.4197,0.7401,0.291,0.5865,0.3931,0.7924,2.0157,0.6935,0.4077,-4.888,0.5878,-7.048,-11.9901,0.8609,0.2673,0.2614,0.3105,0.3037,0.978,0.7657,0.3249,0.5716,0.4244,0.7464,1.759,0.0209,7.2744,-0.5775,-0.1522,-0.046,0.1123,0.0753,0.0611,-0.0081,0.0095,0.0975,0.2771,-1.261,0.0732,0.0098,0.0988,0.4496,-1.4753,0.0977,0.854,0.9241,1.9817,-1.0012,-0.1108,-0.0829,0.7488,0.9876,0.1056,0.1069,0.9753,0.0111,0.0114,0.5768,0.1559,0.2703,0.6748,0.1238,0.1834,0.6164,0.1398,0.2269,0.0013,1.1272,0.7301,0.9747,0.8165,?,?,?,?,?,PANTALONI
0.2704,1.6947,1.3018,4.5142,-0.6741,-0.4217,1.0812,1.0398,4.1673,-0.7899,0.1366,2.6317,1.6223,8.5464,-0.4076,2.1339,1.1239,1.0601,5.4156,0.124,-0.6411,1.9795,0.1267,-3.0876,-0.1976,0.064,1.2519,0.8025,1.228,0.641,0.9808,1.5302,1.5674,0.6439,1.5079,0.4108,0.962,2.3416,0.9883,0.7345,-2.3714,0.7432,-2.3994,-3.2285,1.1582,0.4441,0.4362,0.3834,0.3766,0.9822,1.0832,0.5282,0.8335,0.4876,0.7695,1.5781,0.0056,3.1134,0.8011,-0.064,0.3201,0.2809,0.382,0.653,-0.105,0.0034,0.0581,0.1943,-3.8506,-0.7175,0.0001,0.0096,0.738,?,-0.4184,0.0017,0.0411,0.4715,?,0.1464,0.251,1.7147,6.071,1.4131,0.2328,36.8567,1.9967,0.0542,0.209,0.3271,1.5651,0,0,1,0.2633,0.412,1.5651,0.009,1.2453,-0.942,0.8979,-0.8696,?,?,?,?,?,PANTALONI
0.466,7.73,2.7803,15.3487,-0.6958,-1.855,13.4685,3.6699,19.2142,-1.2104,0.1959,13.0777,3.6163,14.6636,-0.9179,5.6041,6.5665,2.5625,12.4403,0.0287,-0.2512,2.3791,0.0831,-9.4714,-0.331,0.0349,0.7576,0.7688,1.085,1.0148,1.4322,1.4112,0.5739,0.5911,1.1772,1.0299,2.0511,1.9916,0.5986,0.8974,-17.1572,1.4992,-28.6636,-19.1188,1.0412,1.1838,0.7067,1.137,0.6787,0.597,0.7988,1.0467,1.2338,1.3103,1.5445,1.1787,0.0202,8.5144,-0.5938,-0.318,0.0477,0.6923,-0.2541,0.0046,-0.134,0.0276,0.1662,0.417,-5.6693,0.3298,0.0074,0.0863,0.3258,0.2925,0.8348,0.0078,0.0885,0.3119,0.6587,-0.4064,-0.1605,0.395,1.9262,1.878,0.975,3.7103,3.527,0.9506,-2.6313,-0.5888,0.2238,0.1358,0.0684,0.5039,1.2799,1.3367,1.0444,0.0096,1.3336,-0.1685,0.8577,0.332,?,?,?,?,?,PANTALONI
1.2546,8.1551,2.8557,13.0527,-1.1967,-3.9003,15.6413,3.9549,14.1095,-14.5517,1.6025,15.9387,3.9923,13.4498,-0.3514,6.2344,20.2214,4.4968,15.0378,0.0529,-0.3217,0.7829,0.2012,-2.4339,-0.6256,0.257,0.7221,0.7153,0.635,0.9906,0.8795,0.8878,0.5214,0.5117,0.4033,0.9813,0.7735,0.7882,0.5386,2.0331,-8.4656,3.7748,-15.7178,-4.1639,6.5493,0.597,0.3742,0.0912,0.0571,0.6268,0.9251,0.9705,0.868,1.049,0.9383,0.8944,0.2,9.7032,-0.5124,-0.1617,0.2695,-0.5011,-0.9466,0.6833,-0.1717,0.0589,0.2427,0.6361,-8.5265,0.1674,0.0053,0.0727,0.209,0.309,0.7271,0.0561,0.2368,0.6808,0.2432,-1.0255,-0.2361,0.2302,3.3385,1.025,0.307,11.1456,1.0506,0.0943,-6.0922,-2.6026,0.4272,0.2208,0.0742,0.3362,3.0439,0.9345,0.307,0.0088,1.109,-0.9863,0.9056,-0.9343,?,?,?,?,?,PANTALONI
-0.1682,3.7068,1.9253,10.8189,-0.6968,-0.8815,11.0687,3.327,17.1387,-1.6715,-0.3279,7.7495,2.7838,12.8083,-0.8827,4.2346,5.5063,2.3466,11.9973,0.0319,0.1908,0.5129,-0.0397,2.6884,-0.2082,-0.0774,0.5787,0.6916,0.8205,1.1951,1.4178,1.1863,0.3349,0.4783,0.6732,1.4283,2.0102,1.4074,0.4143,0.7398,-11.2361,1.7857,-27.12,-15.1872,0.9939,0.9372,0.5145,0.943,0.5177,0.549,0.6313,0.8447,0.9018,1.3381,1.4285,1.0676,0.0104,6.5606,0.4265,-0.1077,0.0002,0.7243,-0.3874,-0.1861,-0.2543,0.2037,0.4513,1.1651,-0.9265,-0.1538,0.1606,0.4008,1.1364,-1.0073,-0.3999,0.344,0.5865,1.4631,-1.2077,1.6539,0.6358,0.3844,1.1262,0.7695,0.6832,1.2683,0.5921,0.4668,0.9825,0.7001,0.7126,1.0683,0.9126,0.8543,1.0252,0.7964,0.7768,0.0054,1.6416,0.9868,0.9893,0.969,?,?,?,?,?,PANTALONI
-0.9753,4.282,2.0693,9.3858,-1.2087,-1.9708,11.8144,3.4372,16.7558,-2.0186,-0.9726,10.4892,3.2387,14.7862,-1.1956,5.0957,6.4004,2.5299,12.151,0.0663,0.4949,1.0028,-0.1914,2.0264,-0.3868,-0.1909,0.602,0.6389,0.8179,1.0613,1.3586,1.2802,0.3624,0.4082,0.669,1.1263,1.8459,1.6388,0.4584,0.6379,-5.9526,1.3916,-12.9856,-9.3314,0.7655,0.631,0.3265,0.8243,0.4265,0.5175,0.5602,0.6348,0.7724,1.1332,1.379,1.2169,0.0261,8.0585,0.6404,-0.0246,-0.1488,0.6459,-0.462,-0.451,-0.2702,0.1128,0.3358,1.1215,-0.9764,-0.2241,0.1085,0.3295,1.1557,-0.955,-0.6036,0.2209,0.47,1.5139,-1.4617,1.2053,0.4476,0.3714,1.0192,0.7144,0.701,1.0388,0.5104,0.4914,0.9814,0.6163,0.628,0.96,0.9227,0.9612,0.9704,0.7408,0.7634,0.0076,1.5484,0.99,0.8994,0.8711,?,?,?,?,?,PANTALONI
0.1671,1.4364,1.1985,4.1603,-0.5196,-0.0019,2.4336,1.56,5.9088,-1.0653,-0.001,2.9954,1.7307,8.6116,-0.4676,2.4425,0.9277,0.9632,5.2165,0.1477,-87.8906,-168.2883,0.0684,1.9147,-0.0008,-0.0004,0.7683,0.6925,1.2443,0.9014,1.6197,1.7969,0.5902,0.4795,1.5483,0.8124,2.6233,3.2289,0.4667,0.5184,-1.5732,1.1107,-3.3705,-3.0345,0.9569,0.4666,0.4473,0.4876,0.4674,0.9587,0.7041,0.4831,0.7975,0.6861,1.1327,1.6509,0.0018,3.6687,0.6984,0.0688,0.2241,0.4628,0.3143,0.4542,-0.104,0.0015,0.0391,0.1512,?,-0.7162,0,0.0047,0.7282,?,-0.5304,0.0001,0.0104,0.5478,?,0.1452,0.1961,1.3504,8.4074,3.7582,0.447,70.6838,14.1237,0.1998,0.2076,0.276,1.3294,1,1,1,0.2076,0.276,1.3294,0.0095,1.3506,-0.5316,0.0518,-0.7563,?,?,?,?,?,PANTALONI
0.2823,1.1356,1.0657,4.3316,-0.4038,0.542,1.1926,1.092,4.6501,-0.3704,0.0554,3.3247,1.8234,7.7472,-0.4797,2.2218,1.093,1.0455,4.9433,0.0785,0.5208,5.0943,0.1271,9.7809,0.244,0.0249,0.9758,0.5844,1.0193,0.5989,1.0445,1.7441,0.9523,0.3416,1.039,0.3587,1.091,3.0417,0.9912,0.496,-2.9603,0.5004,-2.9865,-5.9679,0.9094,0.5894,0.5752,0.6481,0.6326,0.976,0.9315,0.5591,0.8762,0.6002,0.9407,1.5672,0.0067,3.1408,0.4405,-0.2098,0.0362,0.2147,0.2183,0.4836,-0.193,0.0019,0.0431,0.2515,?,-0.7019,0.0001,0.0115,0.7221,?,-0.5014,0.0003,0.0184,0.5253,?,0.275,0.3849,1.3998,3.7513,2.3457,0.6253,14.0723,5.5022,0.391,0.3484,0.4789,1.3746,1,1,1,0.3484,0.4789,1.3746,0.0096,1.3963,-0.9025,0.9302,-0.8834,?,?,?,?,?,PANTALONI
0.2503,1.0423,1.0209,4.1232,-0.3488,0.1486,1.2593,1.1222,5.147,-0.608,-0.09,2.6667,1.633,7.4636,-0.5165,1.986,1.117,1.0569,4.8324,0.0389,1.6844,-2.7822,0.126,-1.6518,0.0748,-0.0453,0.9098,0.6252,0.966,0.6872,1.0618,1.5451,0.8277,0.3909,0.9331,0.4722,1.1274,2.3873,0.5479,0.4194,-5.4453,0.7655,-9.9392,-12.9835,0.955,0.6212,0.608,0.6504,0.6366,0.9788,0.8011,0.5524,0.8532,0.6896,1.0651,1.5445,0.0032,2.8858,0.6445,0.0202,0.1973,0.4486,0.1336,0.3368,-0.1234,0.0024,0.0493,0.1846,?,-0.7217,0,0.0044,0.7351,?,-0.5027,0,0.007,0.5143,?,0.171,0.2455,1.4357,11.1955,7.0245,0.6274,125.339,49.3436,0.3937,0.2511,0.3589,1.4295,1,1,1,0.2511,0.3589,1.4295,0.0093,1.3479,-0.2781,0.6287,-0.6382,?,?,?,?,?,PANTALONI
0.2654,10.1415,3.1846,15.2981,-0.9479,-2.2589,19.6396,4.4317,21.5754,-0.79,-0.0548,7.544,2.7466,14.0981,-0.5878,5.7856,9.0283,3.0047,14.505,0.0328,-0.1175,-4.8473,0.0459,41.2534,-0.3904,-0.0095,0.7186,1.1594,1.0599,1.6135,1.4749,0.9141,0.5164,1.3443,1.1233,2.6034,2.1753,0.8356,0.7818,1.4264,-15.1149,1.8244,-19.3327,-10.5965,0.6516,0.8845,0.5237,1.3575,0.8037,0.592,0.7091,1.0851,1.0547,1.5304,1.4874,0.9719,0.0245,8.9139,-0.2428,-0.326,0.0482,0.4011,-0.3018,0.2866,-0.0895,0.0201,0.1416,0.4839,-1.545,-0.0316,0.0474,0.2177,0.7356,-2.4045,0.1118,0.7327,0.856,1.9271,-0.9868,2.8277,-0.8005,-0.2831,0.6505,0.1654,0.2543,0.4232,0.0274,0.0647,0.5654,0.3069,0.5428,0.88,0.196,0.2228,0.6578,0.2511,0.3817,0.0016,1.1873,0.8497,0.9582,0.9089,?,?,?,?,?,PANTALONI
0.0445,8.7686,2.9612,12.9069,-1.0206,-1.6573,12.9933,3.6046,14.7813,-1.0313,-0.0106,8.4029,2.8988,13.5026,-1.004,5.052,7.3905,2.7186,10.2587,0.0706,-0.0269,-4.2166,0.0088,157.0349,-0.328,-0.0021,0.8215,1.0215,1.0892,1.2435,1.3259,1.0663,0.6749,1.0435,1.1865,1.5463,1.7581,1.137,0.8687,0.9637,-8.3628,1.1093,-9.6264,-8.6778,0.8778,0.948,0.5787,1.08,0.6592,0.6104,0.8732,0.9559,1.2581,1.0947,1.4409,1.3162,0.0178,7.9101,-0.5064,-0.4442,-0.0415,0.4969,-0.1571,0.0335,-0.0259,0.0335,0.1831,0.5879,-1.0435,0.058,0.019,0.1377,0.5117,-1.6761,0.2151,0.7474,0.8645,1.9054,-0.9996,-0.447,-0.1206,0.2698,1.3294,0.2118,0.1593,1.7673,0.0449,0.0254,0.9368,0.3152,0.3364,1.5048,0.3019,0.2006,1.1491,0.3086,0.2685,0.0024,1.1838,0.7495,0.9299,0.9082,?,?,?,?,?,PANTALONI
-0.7014,10.9382,3.3073,17.5153,-1.0034,-0.238,18.9721,4.3557,18.8353,-0.6237,0.2565,19.6385,4.4315,17.2106,-0.4525,5.9107,15.2273,3.9022,15.1308,0.0678,2.9475,-2.7347,-0.1187,-0.9278,-0.0403,0.0434,0.7593,0.7463,0.8475,0.9829,1.1162,1.1356,0.5765,0.557,0.7183,0.9661,1.2459,1.2897,1.2125,1.6362,-7.9767,1.3494,-6.5787,-4.8752,0.7537,0.7379,0.5387,0.979,0.7147,0.7301,0.9299,1.0177,1.1576,1.0944,1.2448,1.1375,0.0085,9.0971,-0.1165,-0.5078,-0.386,0.7257,0.5701,0.7643,0.1423,0.0143,0.1195,0.3623,-0.3854,-0.4482,0.0099,0.0993,0.5954,?,-0.5557,0.0066,0.0815,0.7745,?,-0.3176,-0.2562,0.8065,1.2034,1.4677,1.2196,1.4481,2.154,1.4875,0.1693,0.1301,0.7687,0,0,1,0.6085,0.4677,0.7687,0.0079,1.1745,-0.6447,0.5565,-0.565,?,?,?,?,?,PANTALONI
0.0012,1.1804,1.0865,4.0904,-0.7454,-1.5114,3.4295,1.8519,6.427,-1.6585,0.1468,3.7056,1.925,7.6063,-0.5075,3.1646,0.6068,0.779,3.3883,0.3549,-0.0008,0.0084,0.0004,-10.2955,-0.4776,0.0464,0.5867,0.5644,1.3947,0.962,2.3773,2.4712,0.3442,0.3185,1.9452,0.9255,5.6516,6.1066,0.4357,0.6822,-0.9373,1.5658,-2.1512,-1.3739,0.9694,0.4645,0.4462,0.4791,0.4603,0.9607,0.6364,0.5378,1.2072,0.845,1.8968,2.2448,0.0163,4.6208,0.5835,0.047,-0.693,0.729,-0.1876,0.1729,-0.1569,0.0049,0.07,0.2669,?,-0.686,0.0001,0.0107,0.7011,?,-0.5323,0.0008,0.0289,0.5745,?,0.2287,0.2948,1.2888,6.5559,2.4214,0.3693,42.9797,5.863,0.1364,0.3806,0.4645,1.2204,1,1,1,0.3806,0.4645,1.2204,0.0095,1.3751,-0.3972,0.9888,-0.3737,?,?,?,?,?,PANTALONI
-0.0028,1.1803,1.0864,4.3136,-0.3769,-0.4311,1.3794,1.1745,5.4532,-0.8641,-0.1948,2.9466,1.7166,7.9428,-0.4662,2.1806,0.9751,0.9875,4.9362,0.1113,0.0064,0.0142,-0.0013,2.2134,-0.1977,-0.0893,0.925,0.6329,1.1002,0.6842,1.1894,1.7383,0.8557,0.4006,1.2104,0.4681,1.4146,3.0218,0.4671,0.4676,-1.9109,1.0009,-4.0907,-4.087,1.0709,0.5783,0.564,0.54,0.5267,0.9753,0.791,0.5431,0.8739,0.6866,1.1047,1.6091,0.0051,3.3196,0.4863,-0.0002,0.3421,0.7508,0.2397,0.3824,-0.1439,0.0011,0.0333,0.1897,?,-0.6904,0.0001,0.0107,0.716,?,-0.5306,0.0003,0.0185,0.5593,?,0.2084,0.2711,1.3012,3.1248,1.801,0.5764,9.7641,3.2435,0.3322,0.265,0.3392,1.2802,1,1,1,0.265,0.3392,1.2802,0.0095,1.3649,-0.9223,0.9043,-0.8959,?,?,?,?,?,PANTALONI
0.0152,1.0425,1.021,3.5908,-1.1673,-1.1824,4.4782,2.1162,7.6498,-1.2692,0.1888,3.1121,1.7641,6.884,-0.4986,3.0346,0.858,0.9263,3.7395,0.2702,-0.0129,0.0805,0.005,-6.262,-0.3896,0.0622,0.4825,0.5788,1.1023,1.1996,2.2846,1.9046,0.2328,0.335,1.2151,1.439,5.2196,3.6273,0.452,0.8444,-1.3968,1.8682,-3.0903,-1.6542,0.4915,0.3607,0.3233,0.7338,0.6579,0.8965,0.4694,0.5216,0.9602,1.1112,2.0457,1.8409,0.0123,4.5073,0.6759,0.1882,-0.4489,0.7427,-0.0318,0.2476,-0.1802,0.0023,0.0476,0.2704,?,-0.6706,0.0002,0.015,0.6883,?,-0.5814,0.0004,0.0204,0.6168,?,0.2688,0.31,1.1535,3.1632,2.3291,0.7363,10.0059,5.4247,0.5422,0.3928,0.4384,1.116,1,1,1,0.3928,0.4384,1.116,0.0093,1.4322,-0.8577,0.7094,-0.9537,?,?,?,?,?,PANTALONI
-0.144,5.6613,2.3794,9.3328,-1.2034,-0.2243,11.075,3.3279,13.4404,-1.1613,-0.055,5.7585,2.3997,12.5367,-0.4802,4.1855,5.0505,2.2473,8.924,0.0289,0.6423,2.6204,-0.0344,4.0797,-0.0536,-0.0131,0.715,0.9915,1.0587,1.3868,1.4808,1.0678,0.5112,0.9831,1.1209,1.9232,2.1928,1.1402,0.7058,1.2533,-19.1798,1.7757,-27.1745,-15.3037,0.6811,0.5001,0.4609,0.7342,0.6767,0.9216,0.6944,0.7444,1.0458,1.0721,1.5061,1.4048,0.0029,6.3289,-0.7505,0.0207,0.1376,0.5247,-0.0774,0.1261,-0.042,0.0147,0.1213,0.4184,-3.7041,0.3386,0.0184,0.1355,0.4621,0.2806,0.8241,0.0018,0.0423,0.1788,0.7935,-0.1239,-0.0509,0.4109,0.8953,2.8672,3.2025,0.8015,8.2206,10.2562,-1.8273,-0.4797,0.2625,0.1384,0.1028,0.7423,0.9052,2.3404,2.5853,0.0095,1.253,-0.9926,0.7431,-0.7506,?,?,?,?,?,GIACCA
-0.3147,5.5518,2.3562,10.6591,-0.787,-0.4601,10.6569,3.2645,14.61,-1.4598,-0.2432,4.7992,2.1907,10.9153,-0.7074,3.97,5.6172,2.3701,9.4996,0.0518,0.6839,1.2936,-0.0793,1.8916,-0.1159,-0.0613,0.7218,1.0756,0.9942,1.4902,1.3774,0.9243,0.521,1.1568,0.9884,2.2206,1.8972,0.8544,0.5414,1.0381,-9.0503,1.9173,-16.7158,-8.7183,1.0042,0.933,0.5954,0.9291,0.5929,0.6381,0.7296,0.9765,1.1221,1.3385,1.538,1.149,0.0065,6.1854,-0.737,0.0933,0.2438,0.4727,-0.3251,0.0379,-0.0255,0.016,0.1263,0.4115,-2.8871,0.3017,0.0392,0.1981,0.5471,0.1738,0.815,0.0031,0.0561,0.2025,0.7648,-0.0844,-0.0312,0.3702,0.6378,2.252,3.531,0.4068,5.0716,12.4681,-2.6554,-0.4642,0.1748,0.1599,0.123,0.7691,0.7522,2.0318,2.7012,0.0092,1.2224,-0.9889,0.9174,-0.9109,?,?,?,?,?,GIACCA
-0.1178,0.4501,0.6709,2.7524,-0.8237,-0.4089,2.3719,1.5401,5.8234,-0.8296,0.0104,1.8962,1.377,6.3272,-0.5943,2.0191,0.8224,0.9069,4.0108,0.0833,0.288,-11.2964,-0.0583,-39.2282,-0.2025,0.0052,0.4356,0.4872,0.7398,1.1184,1.6983,1.5185,0.1898,0.2374,0.5473,1.2509,2.8841,2.3057,0.4708,0.5271,-3.4107,1.1196,-7.2448,-6.4708,0.4742,0.3803,0.3449,0.802,0.7274,0.9071,0.4726,0.435,0.6862,0.9204,1.4519,1.5775,0.0046,2.9835,0.7952,0.3008,0.1582,0.3893,0.3478,0.4485,-0.0348,0.0002,0.0153,0.0676,?,-0.7148,0,0.0029,0.7179,?,-0.5265,0.0002,0.0124,0.5507,?,0.0487,0.0661,1.3576,5.2524,1.238,0.2357,27.5876,1.5326,0.0556,0.0942,0.1228,1.3038,1,1,1,0.0942,0.1228,1.3038,0.0096,1.2762,-0.3624,0.9119,-0.4132,?,?,?,?,?,GIACCA
0.031,0.5687,0.7541,3.4523,-0.6095,0.0076,1.8918,1.3754,6.1244,-0.7883,0.0755,1.9901,1.4107,6.0925,-0.5236,1.7061,1.5466,1.2436,5.0688,0.0242,4.0757,0.4107,0.0182,0.1008,0.0045,0.0443,0.5483,0.5346,0.6064,0.975,1.106,1.1344,0.3006,0.2858,0.3677,0.9506,1.2232,1.2868,0.4843,0.6244,-10.4043,1.2894,-21.4851,-16.6627,0.6263,0.5364,0.4129,0.8564,0.6593,0.7698,0.5637,0.5667,0.6811,1.0052,1.2082,1.202,0.0009,2.5992,0.5845,0.0425,0.2865,0.789,0.3317,0.3695,-0.2483,0.0003,0.018,0.2766,?,-0.6374,0.0002,0.0142,0.659,?,-0.6321,0.0002,0.0149,0.65,?,0.3896,0.3929,1.0085,1.2694,1.2117,0.9546,1.6113,1.4682,0.9112,0.4197,0.4255,1.0138,1,1,1,0.4197,0.4255,1.0138,0.01,1.5179,-0.965,0.9533,-0.9836,?,?,?,?,?,GIACCA
-0.4486,6.9939,2.6446,9.5285,-1.1382,0.3649,9.4549,3.0749,12.8903,-1.1726,-0.4581,6.2474,2.4995,9.1285,-0.803,4.454,3.4022,1.8445,8.9146,0.0127,-1.2294,0.9792,-0.1007,-0.7966,0.0819,-0.1028,0.8601,1.0581,1.4338,1.2302,1.6671,1.3551,0.7397,1.1195,2.0557,1.5134,2.7791,1.8363,0.7291,1.2476,-44.3854,1.7113,-60.8805,-35.5754,0.7511,0.8802,0.4936,1.1718,0.6571,0.5608,0.7392,1.0438,1.0689,1.4121,1.446,1.024,0.0078,7.1068,-0.624,0.393,-0.2209,0.1917,0.1149,-0.0463,-0.0722,0.0072,0.0849,0.2769,-8.1785,0.1111,0.0028,0.0526,0.1727,0.0215,0.6788,0.0303,0.1742,0.5277,0.4116,-0.6497,-0.1064,0.1637,1.6137,0.4874,0.302,2.604,0.2376,0.0912,-64.948,-0.6684,0.0103,0.171,0.0336,0.1968,1.6036,0.5248,0.3273,0.0073,0.8752,0.5602,0.9818,0.6467,?,?,?,?,?,GIACCA
-0.2942,0.6315,0.7947,2.8129,-1.5687,-0.0661,1.8128,1.3464,4.8986,-0.8239,0.5398,3.1502,1.7749,6.8768,-0.5365,2.1849,1.203,1.0968,4.672,0.0362,4.4486,-0.545,-0.1347,-0.1225,-0.0303,0.2471,0.5902,0.4477,0.7246,0.7586,1.2276,1.6182,0.3484,0.2005,0.525,0.5755,1.507,2.6187,0.7763,0.7154,-9.7981,0.9215,-12.6212,-13.6959,0.4077,0.2447,0.2259,0.6001,0.5541,0.9233,0.5742,0.409,0.6021,0.7123,1.0485,1.4719,0.0065,3.3618,0.566,-0.1683,-0.1627,0.6853,0.1702,0.4255,-0.327,0.0012,0.0344,0.3804,?,-0.6602,0.0004,0.0209,0.6924,?,-0.6038,0.0002,0.0154,0.6229,?,0.4953,0.5415,1.0933,1.6434,2.2286,1.356,2.7009,4.9665,1.8388,0.5494,0.6107,1.1115,1,1,1,0.5494,0.6107,1.1115,0.01,1.5909,-0.9639,0.7377,-0.8787,?,?,?,?,?,GIACCA
0.0297,0.8664,0.9308,4.0189,-0.4704,-0.8634,2.1012,1.4496,5.4657,-1.5182,-0.1348,3.1627,1.7784,8.4517,-0.4837,2.3577,1.336,1.1558,5.5327,0.0653,-0.0344,-0.2204,0.0126,6.4028,-0.3662,-0.0572,0.6422,0.5234,0.8053,0.8151,1.2541,1.5386,0.4124,0.274,0.6486,0.6644,1.5728,2.3674,0.3902,0.4666,-3.3279,1.1959,-8.5293,-7.1322,1.2592,0.4798,0.4618,0.381,0.3667,0.9624,0.7353,0.4755,0.7264,0.6467,0.9879,1.5276,0.0091,3.4561,0.5263,-0.0158,-0.0079,0.6951,-0.1218,0.3113,-0.2014,0.0014,0.0376,0.2564,?,-0.7044,0.0001,0.0101,0.7243,?,-0.5164,0.0003,0.0165,0.5444,?,0.286,0.39,1.3639,3.7096,2.2865,0.6164,13.7611,5.2281,0.3799,0.354,0.4709,1.3303,1,1,1,0.354,0.4709,1.3303,0.0094,1.4223,-0.9807,0.9144,-0.9353,?,?,?,?,?,GIACCA
-0.4907,7.9786,2.8246,10.0377,-1.7351,-0.1579,10.7569,3.2798,13.5142,-0.5606,0.0744,7.1135,2.6671,11.2568,-0.8407,4.6161,4.8118,2.1936,10.8156,0.0654,3.1073,-6.594,-0.1063,-2.1221,-0.0342,0.0161,0.8612,1.0591,1.2877,1.2297,1.4952,1.2159,0.7417,1.1216,1.6581,1.5122,2.2355,1.4783,1.3118,1.2386,-8.4198,0.9442,-6.4187,-6.798,0.4238,0.6001,0.3171,1.416,0.7484,0.5285,0.7428,0.8917,0.9281,1.2005,1.2495,1.0408,0.0055,7.1419,-0.7266,-0.317,-0.4797,0.4673,0.4322,0.2469,-0.1341,0.0196,0.1399,0.4293,-8.2664,0.1994,0.0044,0.0664,0.3145,0.3179,0.77,0.0245,0.1567,0.5053,0.4319,-0.6724,-0.1742,0.259,2.105,0.8928,0.4241,4.4311,0.7972,0.1799,-2.613,-0.997,0.3816,0.1005,0.0521,0.5184,1.3649,0.8496,0.6224,0.0086,1.111,-0.5308,0.9193,-0.7617,?,?,?,?,?,GIACCA
-0.148,0.2954,0.5435,2.2755,-0.6865,-0.8785,3.0852,1.7565,5.8196,-1.1999,-0.3288,2.7701,1.6644,6.6851,-0.5903,2.5672,0.4621,0.6798,3.1672,0.2695,0.1685,0.4502,-0.0577,2.672,-0.3422,-0.1281,0.3094,0.3266,0.7995,1.0553,2.5838,2.4483,0.0957,0.1066,0.6392,1.1137,6.6759,5.9942,0.2918,0.3733,-0.7928,1.2791,-2.7168,-2.1239,0.51,0.321,0.3112,0.6293,0.6102,0.9696,0.391,0.3404,0.7185,0.8705,1.8374,2.1107,0.01,3.6226,0.7811,0.0075,-0.0738,0.3884,-0.0705,0.3137,-0.0517,0.0004,0.0189,0.1069,?,-0.7496,0.0001,0.0115,0.7626,?,-0.4352,0.0004,0.0212,0.4701,?,0.069,0.1189,1.7223,1.6444,0.8902,0.5413,2.704,0.7924,0.2931,0.1402,0.2274,1.6222,1,1,1,0.1402,0.2274,1.6222,0.0091,1.2366,0.1212,0.2943,-0.8858,?,?,?,?,?,GIACCA
