@RELATION WhereIsSmartphone
@ATTRIBUTE XL_R_AVERAGE NUMERIC 
@ATTRIBUTE XL_R_VARIANCE NUMERIC 
@ATTRIBUTE XL_R_STD NUMERIC 
@ATTRIBUTE XL_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE XL_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE YL_R_AVERAGE NUMERIC 
@ATTRIBUTE YL_R_VARIANCE NUMERIC 
@ATTRIBUTE YL_R_STD NUMERIC 
@ATTRIBUTE YL_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE YL_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_R_AVERAGE NUMERIC 
@ATTRIBUTE ZL_R_VARIANCE NUMERIC 
@ATTRIBUTE ZL_R_STD NUMERIC 
@ATTRIBUTE ZL_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_R_AVERAGE NUMERIC 
@ATTRIBUTE |V|L_R_VARIANCE NUMERIC 
@ATTRIBUTE |V|L_R_STD NUMERIC 
@ATTRIBUTE |V|L_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_STD_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_STD_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_STD_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_STD_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_STD_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_STD_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MIN_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MAX_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE XL_R_YL_R_ZL_R_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE XL_R_YL_R_ZL_R_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_XL_R_YL_R NUMERIC 
@ATTRIBUTE CORRELATION_XL_R_ZL_R NUMERIC 
@ATTRIBUTE CORRELATION_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE CORRELATION_YL_R_ZL_R NUMERIC 
@ATTRIBUTE CORRELATION_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE CORRELATION_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE ROTATION_X_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_X_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_X_STD NUMERIC 
@ATTRIBUTE ROTATION_X_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_X_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Y_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Y_STD NUMERIC 
@ATTRIBUTE ROTATION_Y_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Z_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Z_STD NUMERIC 
@ATTRIBUTE ROTATION_Z_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE ROTATION_X_ROTATION_Y_ROTATION_Z_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE ROTATION_X_ROTATION_Y_ROTATION_Z_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_AVERAGE NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_VARIANCE NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_STD NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {SINISTRA_PANTALONI,DESTRA_PANTALONI,TASCA_GIACCA_BASSA,TASCA_GIACCA_ALTA}
@DATA
-0.209,6.3846,2.5268,14.4644,-1.2126,-0.9944,8.5142,2.9179,13.053,-2.0814,-0.5299,8.3584,2.8911,12.6601,-1.1969,4.3277,5.8416,2.4169,11.4253,0.0441,0.2102,0.3944,-0.0483,1.8764,-0.2298,-0.1225,0.866,0.874,1.0454,1.0093,1.2073,1.1962,0.7499,0.7639,1.093,1.0186,1.4575,1.4309,0.8991,1.1493,-15.0235,1.2783,-16.7096,-13.0718,1.5432,1.1344,0.5469,0.7351,0.3544,0.4821,1.1081,1.1425,1.266,1.031,1.1425,1.1081,0.0079,6.7247,0.8357,-0.0265,-0.3903,0.4129,-0.6267,-0.2035,-0.0894,0.0325,0.1804,0.6853,-16.1183,-0.2039,0.001,0.0316,0.2711,?,-0.8784,0.0091,0.0956,0.9313,?,0.4385,0.1018,0.2322,5.7112,1.8857,0.3302,32.6176,3.556,0.109,2.38,0.6929,0.2911,0,0,1,2.5277,0.7359,0.2911,0.0062,1.1887,-0.0692,-0.964,0.2857,?,?,?,?,?,DESTRA_PANTALONI
1.4955,3.8275,1.9564,6.2227,-0.1141,-0.7051,6.2024,2.4905,11.1126,-1.1325,0.4273,9.3319,3.0548,12.6746,-0.7795,3.8184,7.6977,2.7745,8.1481,0.0456,-2.1211,3.4998,0.3917,-1.65,-0.1847,0.1119,0.7856,0.6404,0.7051,0.8153,0.8976,1.101,0.6171,0.4102,0.4972,0.6646,0.8057,1.2123,0.108,0.1148,-1.6364,1.063,-15.1475,-14.2502,1.0718,0.7841,0.6542,0.7316,0.6104,0.8343,0.56,0.491,0.7637,0.8768,1.3638,1.5555,0.0517,5.9434,-0.3272,-0.0187,0.8784,0.3513,-0.2366,0.279,0.1013,0.0006,0.0251,0.1092,0.1481,-0.1886,0.0546,0.2336,0.734,?,-0.0533,0.0033,0.0576,0.2451,-1.3009,-0.5371,-1.8996,3.5367,0.1076,0.4365,4.0561,0.0116,0.1906,16.4522,-0.0259,-0.137,5.2977,0,1.2037,0,0.1488,0.4457,2.9953,0.0017,0.3559,0.3123,-0.0675,-0.3634,?,?,?,?,?,DESTRA_PANTALONI
-0.2651,0.4475,0.6689,2.7975,-0.7689,-0.481,3.9443,1.986,6.9414,-0.7511,-0.2741,3.5047,1.8721,6.9919,-0.6703,2.5615,1.7118,1.3084,5.506,0.0482,0.5512,0.9672,-0.1035,1.7549,-0.1878,-0.107,0.3368,0.3573,0.5113,1.0609,1.5179,1.4308,0.1134,0.1277,0.2614,1.1254,2.3041,2.0473,0.4084,0.4334,-4.3649,1.0611,-10.6878,-10.0721,0.399,0.3778,0.2734,0.947,0.6853,0.7236,0.403,0.4001,0.5081,0.9928,1.2607,1.2699,0.0041,4.0097,0.6055,0.4408,0.0151,0.9711,0.3374,0.3677,0.6505,0,0.0036,0.0182,0.9723,0.0373,0.0004,0.0199,0.0605,0.0319,-0.5188,0.0009,0.0306,0.564,?,17.4293,-1.2537,-0.0719,0.1811,0.1182,0.6526,0.0328,0.014,0.4259,320.0596,-1.1312,-0.0035,10.4953,0,0,0.3006,0.0323,0.1073,0.0056,1.2067,-0.1265,-0.5113,0.7971,?,?,?,?,?,DESTRA_PANTALONI
0.0595,2.9859,1.728,7.598,-1.1526,-0.1228,2.7229,1.6501,6.8712,-1.4009,-0.3038,8.0179,2.8316,12.6044,-1.6305,3.3779,2.4274,1.558,7.1237,0.1097,-0.4843,-0.1957,0.0176,0.4042,-0.0363,-0.0899,1.0472,0.6103,1.1091,0.5828,1.0591,1.8174,1.0966,0.3724,1.2301,0.3396,1.1217,3.3031,1.0147,0.5207,-4.6359,0.5132,-4.5687,-8.9029,1.2334,0.7367,0.4411,0.5973,0.3577,0.5989,1.1058,0.6028,1.0666,0.5451,0.9646,1.7694,0.0022,5.1761,-0.7942,-0.5637,-0.036,0.3891,-0.2921,-0.1388,0.2235,0.0062,0.0785,0.2636,0.3596,-0.074,0.0349,0.1869,0.4913,-6.3777,0.5797,0.0119,0.109,0.3201,0.5712,-3.0212,0.3855,-0.1276,0.42,0.7198,1.7139,0.1764,0.5181,2.9376,-0.3485,0.3471,-0.996,6.1801,0.5513,0.0892,0.5365,0.8235,1.5351,0.0041,0.9423,-0.9598,0.9249,-0.8636,?,?,?,?,?,DESTRA_PANTALONI
-0.6472,6.7696,2.6018,17.3633,-2.1671,-2.6933,42.727,6.5366,36.3991,-1.5964,0.1744,21.2577,4.6106,22.8016,-0.5614,6.1677,40.4165,6.3574,22.3192,0.0107,0.2403,-3.7108,-0.1049,-15.4418,-0.4367,0.0283,0.398,0.5643,0.4093,1.4177,1.0282,0.7252,0.1584,0.3185,0.1675,2.01,1.0572,0.526,0.5309,1.4491,-49.3401,2.7297,-92.9421,-34.048,0.3911,0.3754,0.243,0.96,0.6214,0.6473,0.477,0.7615,0.778,1.5963,1.6308,1.0216,0.0095,9.0132,0.311,-0.4043,-0.4445,0.2769,-0.734,0.2042,0.1561,0.0288,0.1698,0.7132,-1.4813,-0.1583,0.0372,0.1928,0.6219,?,-0.1937,0.0129,0.1134,0.47,-1.5843,-0.9857,-0.8058,0.8175,0.8809,1.4982,1.7007,0.776,2.2445,2.8925,0.6847,1.4778,2.1585,0,1.5805,0,1.1469,1.5175,1.3232,0.001,0.5913,0.8644,-0.8899,-0.7682,?,?,?,?,?,DESTRA_PANTALONI
0.6742,8.7786,2.9629,15.7921,-0.8029,-2.8164,36.2013,6.0167,29.8344,-3.4081,-0.1094,20.7597,4.5563,22.2459,-0.617,6.6055,30.5055,5.5232,26.6792,0.0068,-0.2394,-6.1647,0.1021,25.7527,-0.4264,-0.0166,0.4924,0.6503,0.5364,1.3205,1.0894,0.8249,0.2425,0.4229,0.2878,1.7438,1.1867,0.6805,0.3049,0.8285,-38.3547,2.7175,-125.799,-46.293,1.2942,0.6367,0.3261,0.492,0.252,0.5122,0.5293,0.7099,0.5919,1.3411,1.1183,0.8338,0.0101,10.2941,-0.6034,0.0733,0.4118,-0.2428,-0.8144,0.4989,0.2045,0.0434,0.2084,0.9547,-0.7238,0.1881,0.0378,0.1943,0.8756,-0.8082,0.7557,0.1491,0.3861,1.7376,-0.9356,1.0872,0.2706,0.2489,1.0724,0.5397,0.5032,1.1501,0.2913,0.2532,1.0243,0.4773,0.466,1.1438,0.617,0.5394,1.0904,0.5495,0.5039,0.0028,1.3341,-0.8855,0.48,-0.2237,?,?,?,?,?,DESTRA_PANTALONI
-0.7321,12.5926,3.5486,21.7549,-2.1949,-2.5351,49.9415,7.0669,36.6787,-1.4447,0.0583,36.3645,6.0303,30.5416,-0.4609,7.4955,49.6816,7.0485,25.0967,0.0079,0.2888,-12.5494,-0.0977,-43.4544,-0.3382,0.0078,0.5021,0.5885,0.5035,1.1719,1.0026,0.8555,0.2521,0.3463,0.2535,1.3734,1.0052,0.732,0.6895,1.551,-74.9801,2.2493,-108.7415,-48.3438,0.4538,0.3257,0.2692,0.7177,0.5931,0.8264,0.5931,0.7123,0.8668,1.2009,1.4615,1.217,0.0091,11.1147,0.4936,-0.417,-0.5416,0.3524,-0.4138,0.4265,0.2323,0.066,0.2569,0.8597,-1.1291,-0.2101,0.0226,0.1503,0.5842,?,-0.1979,0.0117,0.108,0.5286,-1.9395,-1.1057,-1.1737,1.0616,1.7084,2.3774,1.3916,2.9187,5.652,1.9365,0.7805,1.3071,1.6748,0,2.2454,0,1.4717,1.6263,1.105,0.0013,0.7577,0.7113,-0.7109,-0.068,?,?,?,?,?,DESTRA_PANTALONI
0.1889,12.3428,3.5132,21.9074,-1.3285,-2.628,31.6615,5.6269,29.7469,-6.0944,0.4506,31.0952,5.5763,28.1504,-0.4197,6.065,45.4608,6.7425,31.3833,0.0143,-0.0719,0.4191,0.0311,-5.8317,-0.4333,0.0743,0.6244,0.63,0.5211,1.0091,0.8345,0.827,0.3898,0.3969,0.2715,1.0182,0.6965,0.684,0.4891,1.5019,-27.4382,3.0706,-56.0967,-18.2687,2.2438,0.4745,0.2955,0.2115,0.1317,0.6228,0.7365,0.7782,0.6981,1.0567,0.9479,0.897,0.0183,9.3505,-0.2545,-0.3382,0.1335,-0.5843,-0.8978,0.6733,0.1503,0.0058,0.0761,0.3946,-0.1309,-0.0669,0.0292,0.1709,0.6267,-14.0184,0.3881,0.0055,0.0743,0.4065,0.4282,-2.2475,0.3871,-0.1722,0.4453,1.0241,2.2998,0.1983,1.0487,5.2891,0.0781,-0.15,-1.9215,8.3619,0.4908,0.0587,0.6296,0.9707,1.5416,0.0029,0.6359,-0.0851,-0.1669,-0.8443,?,?,?,?,?,DESTRA_PANTALONI
-0.8545,6.2921,2.5084,18.6184,-0.7517,-1.4933,11.483,3.3887,21.4217,-0.9112,0.5006,12.958,3.5997,25.4773,-0.3642,4.9275,9.6635,3.1086,19.0324,0.0364,0.5722,-1.7069,-0.1734,-2.9829,-0.3031,0.1016,0.7402,0.6968,0.8069,0.9414,1.0901,1.158,0.548,0.4856,0.6511,0.8862,1.1883,1.3409,0.7823,1.1746,-11.1065,1.5015,-14.1971,-9.4553,0.9483,0.5691,0.5381,0.6002,0.5675,0.9455,0.8691,0.7308,0.9782,0.8408,1.1255,1.3386,0.0064,7.2921,0.5283,-0.0811,-0.3136,0.1944,-0.0998,0.4011,-0.137,0.0055,0.0745,0.2778,?,-0.501,0.0144,0.12,0.6635,?,-0.4318,0.0312,0.1765,0.6957,?,0.2735,0.3173,1.1601,0.6209,0.4219,0.6795,0.3855,0.178,0.4618,0.4187,0.3993,0.9537,1,1,1,0.4187,0.3993,0.9537,0.0024,1.0698,-0.5971,-0.3729,0.4131,?,?,?,?,?,SINISTRA_PANTALONI
0.2163,0.9783,0.9891,4.0267,-0.3867,-0.5526,1.4767,1.2152,5.2427,-1.2736,-0.1034,1.1485,1.0717,5.543,-0.7313,1.7675,0.8423,0.9177,3.6285,0.0076,-0.3914,-2.0923,0.1224,5.3451,-0.3126,-0.0585,0.8139,0.9229,1.0777,1.1339,1.3241,1.1678,0.6625,0.8518,1.1615,1.2857,1.7533,1.3636,0.3823,0.4796,-40.4545,1.2543,-105.8112,-84.3568,1.2593,0.907,0.7942,0.7202,0.6307,0.8756,0.7681,0.7265,1.1097,0.9458,1.4448,1.5276,0.0022,2.578,0.4069,-0.131,0.4108,0.6979,0.1406,0.2065,-0.0417,0.0162,0.1271,0.3756,-0.8998,-0.7323,0.0004,0.0207,0.7579,?,-0.4578,0.0078,0.0884,0.5626,?,0.0569,0.0911,1.5995,6.1469,1.439,0.2341,37.7839,2.0707,0.0548,0.2347,0.3162,1.3473,0,0,1,0.4955,0.6676,1.3473,0.0031,1.3114,-0.6928,0.9925,-0.6934,?,?,?,?,?,SINISTRA_PANTALONI
-0.4413,0.4094,0.6398,3.5517,-1.628,-0.1249,2.058,1.4346,6.8234,-1.366,-0.0018,1.0137,1.0068,5.3737,-0.7043,1.6873,0.8446,0.919,3.9164,0.0691,3.5321,246.8836,-0.2615,69.8973,-0.074,-0.0011,0.446,0.6355,0.6962,1.4248,1.561,1.0955,0.1989,0.4039,0.4847,2.0302,2.4366,1.2002,0.5585,0.9908,-7.5651,1.774,-13.5452,-7.6354,0.4686,0.4286,0.3212,0.9147,0.6855,0.7494,0.5205,0.6609,0.9069,1.2698,1.7423,1.3721,0.0017,2.5175,-0.1621,-0.0798,-0.0762,0.4896,-0.3335,-0.0225,0.0452,0.0004,0.0198,0.1014,-0.1142,-0.1201,0.0004,0.0208,0.1475,?,-0.9735,0.0002,0.0132,0.9863,?,-0.3763,-0.0464,0.1234,0.9501,1.4972,1.5758,0.9028,2.2416,2.4831,0.0705,0.0105,0.1495,0,0,1,0.6876,0.1028,0.1495,0.0036,1.139,0.1983,-0.8427,-0.4904,?,?,?,?,?,SINISTRA_PANTALONI
0.1951,0.4823,0.6945,2.4791,-0.4357,-0.2606,0.9169,0.9575,3.5666,-0.6363,-0.0263,0.8421,0.9177,4.0958,-0.7188,1.4196,0.3327,0.5768,2.8806,0.0639,-0.7489,-7.431,0.1375,9.9224,-0.1835,-0.0185,0.7253,0.7568,1.204,1.0434,1.6602,1.5911,0.526,0.5727,1.4497,1.0888,2.7562,2.5314,0.5425,0.4392,-3.8246,0.8096,-7.0499,-8.7076,0.7922,0.7246,0.5611,0.9147,0.7083,0.7743,0.6951,0.6053,0.8606,0.8708,1.2381,1.4219,0.0012,2.1504,0.8917,0.2124,0.664,0.507,0.6685,0.3955,-0.1225,0.001,0.032,0.1586,?,-0.6731,0.0001,0.0103,0.6953,?,-0.462,0.0002,0.0148,0.4814,?,0.1821,0.2652,1.4567,3.1079,2.1591,0.6947,9.659,4.6619,0.4827,0.2281,0.3294,1.4441,1,1,1,0.2281,0.3294,1.4441,0.0029,1.2576,-0.9265,0.8832,-0.9515,?,?,?,?,?,SINISTRA_PANTALONI
-0.1503,5.7919,2.4066,10.9733,-0.7999,-0.9368,8.8438,2.9738,13.6723,-1.3822,-0.8073,11.4723,3.3871,29.1402,-0.6964,4.4701,7.6782,2.771,17.1984,0.0208,0.1604,0.1862,-0.0336,1.1605,-0.2096,-0.1806,0.8093,0.7105,0.8685,0.878,1.0732,1.2223,0.6549,0.5049,0.7543,0.7709,1.1518,1.4941,0.6147,0.4077,-13.3236,0.6632,-21.6739,-32.6826,1.0623,0.3549,0.3471,0.3341,0.3268,0.978,0.8026,0.3766,0.638,0.4692,0.795,1.6944,0.0045,6.6982,-0.6722,-0.0677,0.1343,0.1886,-0.1848,-0.1534,0.0202,0.008,0.0894,0.2795,-1.2371,0.0914,0.0074,0.0859,0.4498,-1.4742,0.3468,0.6925,0.8322,1.9818,-1.0013,0.221,0.0582,0.2634,1.0402,0.1074,0.1033,1.082,0.0115,0.0107,0.5768,0.1559,0.2703,0.6873,0.1262,0.1836,0.6215,0.141,0.2269,0.0013,1.1014,0.7495,0.9746,0.8287,?,?,?,?,?,SINISTRA_PANTALONI
0.4005,1.3661,1.1688,4.5142,-0.6741,0.2739,2.5609,1.6003,5.9426,-0.4874,0.0096,2.6412,1.6252,8.6992,-0.4089,2.3415,1.3213,1.1495,5.4902,0.1162,1.4625,41.7625,0.1711,28.5546,0.117,0.0041,0.7304,0.7192,1.0168,0.9847,1.3922,1.4138,0.5335,0.5172,1.0339,0.9696,1.9381,1.9989,0.9335,0.7199,-2.519,0.7712,-2.6985,-3.4989,0.6749,0.4367,0.4341,0.6471,0.6432,0.994,0.7596,0.5189,0.8222,0.6831,1.0824,1.5845,0.0017,3.4203,0.6872,0.0704,0.4374,0.2705,0.6084,0.6458,-0.0954,0.0028,0.0527,0.1966,-3.6394,-0.7247,0.0002,0.0146,0.7535,?,-0.429,0.0015,0.0392,0.4726,?,0.1317,0.2224,1.6891,3.6062,1.3459,0.3732,13.0049,1.8115,0.1393,0.2047,0.3263,1.5942,0,0,1,0.2609,0.416,1.5942,0.003,1.2522,-0.783,0.703,-0.2351,?,?,?,?,?,SINISTRA_PANTALONI
0.417,5.2959,2.3013,15.3487,-0.6958,-1.5663,9.7492,3.1224,20.7496,-1.387,-0.1058,10.6376,3.2615,15.1986,-0.9309,4.6982,6.2476,2.4995,14.4232,0.0237,-0.2662,-3.9414,0.0887,14.8059,-0.3334,-0.0225,0.737,0.7056,0.9207,0.9573,1.2492,1.3049,0.5432,0.4978,0.8477,0.9165,1.5605,1.7027,0.5223,0.8595,-17.9808,1.6454,-34.423,-20.9206,1.0412,1.1499,0.6126,1.1044,0.5884,0.5328,0.7397,1.0099,1.0642,1.3652,1.4386,1.0538,0.0057,7.1355,-0.5274,-0.1886,0.0181,0.6861,-0.2525,0.0316,-0.0722,0.0263,0.1622,0.4186,-5.6504,0.3119,0.0057,0.0755,0.3282,0.2873,0.8548,0.0062,0.0788,0.3155,0.6547,-0.2316,-0.0845,0.3649,2.1472,2.0578,0.9584,4.6103,4.2345,0.9185,-2.6876,-0.5943,0.2211,0.1367,0.0689,0.5039,1.2754,1.3266,1.0401,0.0032,1.2976,-0.2995,0.8688,0.1799,?,?,?,?,?,SINISTRA_PANTALONI
0.705,6.0697,2.4637,13.0527,-1.1967,-2.5579,14.1478,3.7614,14.4872,-10.2744,0.8357,12.2367,3.4981,13.4498,-0.3514,4.6222,18.8279,4.3391,15.2373,0.0403,-0.2756,0.8436,0.1525,-3.0607,-0.5534,0.1808,0.655,0.7043,0.5678,1.0753,0.8668,0.8062,0.429,0.496,0.3224,1.1562,0.7514,0.6499,0.5386,2.0331,-11.104,3.7748,-20.6166,-5.4616,4.6242,0.597,0.3742,0.1291,0.0809,0.6268,0.901,0.9705,0.8566,1.0771,0.9508,0.8827,0.0843,7.127,-0.5786,-0.0434,0.3804,-0.5435,-0.9575,0.688,-0.0959,0.0511,0.226,0.6361,-8.5265,0.1558,0.0038,0.0619,0.209,0.309,0.7799,0.0432,0.2079,0.6808,0.2432,-0.6154,-0.1229,0.1997,3.6531,1.087,0.2976,13.3451,1.1817,0.0885,-6.0922,-2.6026,0.4272,0.2208,0.0742,0.3362,3.0439,0.9345,0.307,0.0062,1.0983,-0.961,0.914,-0.9334,?,?,?,?,?,SINISTRA_PANTALONI
-0.8214,4.2514,2.0619,12.2888,-0.9273,-1.4413,11.0331,3.3216,17.1639,-1.6755,-0.2835,11.4129,3.3783,17.0252,-1.5025,4.8587,5.9224,2.4336,12.2769,0.0093,0.5699,2.8971,-0.1691,5.0836,-0.2966,-0.0584,0.6208,0.6103,0.8473,0.9832,1.3649,1.3882,0.3853,0.3725,0.7179,0.9667,1.8629,1.9271,0.5501,0.5784,-51.0783,1.0515,-92.8541,-88.3048,0.9939,0.9372,0.5145,0.943,0.5177,0.549,0.716,0.7218,1.001,1.0081,1.3981,1.3868,0.0061,7.4796,0.4313,-0.2121,-0.2609,0.5989,-0.4652,-0.2176,-0.2957,0.144,0.3794,1.1651,-0.9265,-0.2234,0.1261,0.3551,1.1385,-1.0037,-0.5045,0.2624,0.5122,1.5887,-1.3956,1.3235,0.586,0.4428,1.0687,0.7408,0.6932,1.1421,0.5488,0.4805,0.9825,0.6054,0.6162,1.0644,0.912,0.8568,1.0234,0.7334,0.7166,0.0023,1.5913,0.9688,0.9509,0.909,?,?,?,?,?,SINISTRA_PANTALONI
-0.6384,4.0741,2.0184,10.4929,-0.9589,-2.0423,9.2533,3.0419,16.7689,-2.0138,-0.746,12.4883,3.5339,23.949,-0.5065,4.9145,6.7981,2.6073,15.6576,0.0471,0.3126,0.8557,-0.1299,2.7375,-0.4156,-0.1518,0.6635,0.5712,0.7741,0.8608,1.1667,1.3554,0.4403,0.3262,0.5993,0.741,1.3611,1.837,0.4584,0.6379,-6.6308,1.3916,-14.4649,-10.3945,0.9627,0.337,0.326,0.35,0.3386,0.9674,0.6257,0.4381,0.6701,0.7002,1.071,1.5295,0.0082,7.6224,0.4062,-0.1025,-0.1021,0.6359,-0.3658,-0.133,-0.1941,0.097,0.3115,1.1247,-0.9708,-0.1167,0.1154,0.3397,1.1569,-0.9538,-0.3697,0.5411,0.7356,1.902,-1.0013,1.6628,0.5251,0.3158,0.9169,0.4234,0.4618,0.8407,0.1793,0.2132,0.981,0.5822,0.5935,0.9638,0.6005,0.623,0.9722,0.5913,0.6082,0.0016,1.4791,0.9711,0.7882,0.8598,?,?,?,?,?,SINISTRA_PANTALONI
-0.0072,1.0739,1.0363,4.2172,-0.5299,-0.3411,3.1588,1.7773,6.5609,-1.2851,0.1802,3.3125,1.82,8.6337,-0.4665,2.5631,1.1247,1.0605,5.7431,0.0633,0.0211,-0.0399,-0.0028,-1.8929,-0.1331,0.0703,0.5831,0.5694,0.9771,0.9765,1.6759,1.7162,0.34,0.3242,0.9548,0.9536,2.8086,2.9453,0.3959,0.5319,-3.7627,1.3435,-9.5043,-7.0744,0.9601,0.4682,0.4496,0.4877,0.4683,0.9602,0.6428,0.4885,0.7343,0.7599,1.1424,1.5033,0.0014,3.7658,0.6577,0.1113,0.147,0.597,0.1966,0.3803,-0.0908,0.0014,0.0372,0.1512,?,-0.7193,0,0.0064,0.7305,?,-0.532,0.0001,0.0089,0.5479,?,0.1263,0.1707,1.3521,5.8563,4.192,0.7158,34.2964,17.5727,0.5124,0.207,0.276,1.3334,1,1,1,0.207,0.276,1.3334,0.0032,1.3421,-0.6115,-0.0797,-0.2127,?,?,?,?,?,SINISTRA_PANTALONI
0.0412,0.92,0.9592,4.3345,-0.4047,0.08,1.7925,1.3388,6.268,-0.783,0.3861,3.2184,1.794,7.7472,-0.4797,2.2556,1.0005,1.0003,4.9433,0.0785,0.5155,0.1068,0.0183,0.2072,0.0355,0.1712,0.7164,0.5346,0.9589,0.7463,1.3385,1.7935,0.5133,0.2859,0.9195,0.5569,1.7915,3.2167,0.4537,0.4972,-2.9671,1.0959,-6.5406,-5.9679,0.8778,0.5894,0.5752,0.6715,0.6553,0.976,0.6915,0.5595,0.8768,0.8091,1.268,1.5672,0.0014,3.1905,0.5883,-0.1797,0.04,0.1915,0.2656,0.5452,-0.1718,0.0022,0.047,0.2515,?,-0.7106,0.0002,0.0157,0.73,?,-0.4939,0.0004,0.0209,0.5253,?,0.2418,0.348,1.4388,2.9988,2.2501,0.7503,8.993,5.0629,0.563,0.3446,0.4788,1.3896,1,1,1,0.3446,0.4788,1.3896,0.0032,1.3763,-0.9174,0.8855,-0.7726,?,?,?,?,?,SINISTRA_PANTALONI
0.183,0.8278,0.9098,4.203,-0.3749,0.0904,2.6521,1.6285,6.9694,-0.8648,0.2786,2.755,1.6598,7.4636,-0.5165,2.2137,1.4539,1.2058,4.9506,0.038,2.0243,0.6568,0.0827,0.3245,0.0408,0.1259,0.5587,0.5481,0.7546,0.9812,1.3506,1.3766,0.3121,0.3005,0.5694,0.9627,1.8242,1.895,0.3546,0.4508,-5.8526,1.2714,-16.5069,-12.9835,0.818,0.6212,0.594,0.7594,0.7262,0.9563,0.6031,0.5631,0.849,0.9338,1.4078,1.5076,0.0012,3.2101,0.6083,0.0958,0.1951,0.5526,0.4219,0.5098,-0.0947,0.0033,0.0575,0.1846,?,-0.7309,0.0002,0.0145,0.7575,?,-0.4932,0.0002,0.0151,0.5143,?,0.1296,0.1921,1.482,3.9632,3.7977,0.9582,15.7072,14.4226,0.9182,0.2437,0.3589,1.4728,1,1,1,0.2437,0.3589,1.4728,0.0031,1.3187,-0.6592,0.8094,-0.8782,?,?,?,?,?,SINISTRA_PANTALONI
-0.138,7.0056,2.6468,16.0616,-1.0452,-1.1623,15.5483,3.9431,22.1014,-0.7632,-0.1018,5.6079,2.3681,15.3235,-0.5165,4.4572,9.676,3.1106,15.7711,0.0238,0.1187,1.356,-0.031,11.4223,-0.2608,-0.0228,0.6712,1.1177,0.8509,1.6651,1.2676,0.7613,0.4506,1.2492,0.724,2.7726,1.6069,0.5796,0.858,1.5727,-21.3812,1.8329,-24.9189,-13.5952,0.6265,0.7772,0.4861,1.2406,0.7759,0.6255,0.7267,1.0482,1.0184,1.4423,1.4014,0.9716,0.0042,6.9418,-0.3133,-0.275,0.0968,0.357,-0.3696,0.239,-0.0522,0.0163,0.1276,0.4841,-1.5461,0.0182,0.0358,0.1892,0.7405,-2.4244,0.3781,0.624,0.7899,1.9271,-0.9868,-2.8688,-0.1379,0.0481,0.6747,0.1616,0.2395,0.4552,0.0261,0.0573,0.5607,0.3071,0.5478,0.8792,0.196,0.2229,0.6537,0.2512,0.3843,0.0014,1.1363,0.8757,0.9629,0.9199,?,?,?,?,?,SINISTRA_PANTALONI
-0.178,7.5752,2.7523,20.2589,-1.8634,-1.0402,11.7549,3.4285,16.0926,-0.9322,-0.2549,6.7014,2.5887,19.5005,-0.532,4.3916,7.9241,2.815,17.9638,0.0206,0.1712,0.6985,-0.0405,4.0812,-0.2369,-0.058,0.8028,1.0632,0.9777,1.3244,1.218,0.9196,0.6444,1.1304,0.956,1.7541,1.4834,0.8457,1.6981,1.9469,-34.862,1.1465,-20.53,-17.9065,0.8495,0.5558,0.3857,0.6543,0.4541,0.694,1.2589,1.0389,1.1278,0.8252,0.8958,1.0855,0.0039,6.8664,-0.5724,-0.4677,-0.0419,0.4392,-0.2267,0.1558,-0.006,0.0232,0.1524,0.5899,-1.0366,0.1034,0.0172,0.131,0.5355,-1.6336,0.4314,0.59,0.7681,1.9054,-0.9996,-0.0576,-0.0138,0.2398,1.163,0.1984,0.1706,1.3525,0.0394,0.0291,0.9038,0.3152,0.3487,1.4244,0.3039,0.2134,1.1015,0.3096,0.281,0.0016,1.1526,0.7186,0.9076,0.9166,?,?,?,?,?,SINISTRA_PANTALONI
-0.7422,9.0988,3.0164,17.5153,-1.0034,-1.5615,18.0006,4.2427,21.8612,-0.8562,-0.2067,17.9068,4.2316,18.505,-0.5617,5.9439,12.7082,3.5649,15.4975,0.0576,0.4753,3.591,-0.1249,7.5557,-0.2627,-0.0348,0.711,0.7128,0.8462,1.0026,1.1901,1.187,0.5055,0.5081,0.716,1.0052,1.4165,1.4091,0.8699,1.318,-9.253,1.5151,-10.6365,-7.0204,0.7424,0.7379,0.5316,0.9939,0.7161,0.7205,0.8012,0.9465,1.1302,1.1814,1.4106,1.1941,0.0063,9.1824,-0.1616,-0.5221,-0.2273,0.7186,0.3119,0.5013,0.069,0.0243,0.1559,0.4537,-0.7335,-0.309,0.0623,0.2496,0.9352,-1.7758,-0.4768,0.2595,0.5094,1.9357,-1.0014,-0.2234,-0.1448,0.648,0.6244,0.306,0.49,0.3899,0.0936,0.2401,0.3209,0.1982,0.6178,0.7768,0.2706,0.3483,0.4851,0.2344,0.4831,0.0021,1.2005,-0.4801,0.2642,0.6425,?,?,?,?,?,SINISTRA_PANTALONI
-0.1433,0.9839,0.9919,4.1238,-0.7519,-1.1892,2.7863,1.6692,6.4555,-1.6465,-0.219,3.3532,1.8312,7.8767,-0.5512,2.8014,0.7583,0.8708,4.2359,0.1987,0.1205,0.6543,-0.0512,5.4295,-0.4245,-0.0782,0.5942,0.5417,1.1391,0.9115,1.9169,2.1029,0.3531,0.2934,1.2975,0.8309,3.6744,4.4222,0.4407,0.6323,-1.6855,1.4349,-3.8248,-2.6656,0.965,0.4636,0.4453,0.4804,0.4615,0.9606,0.6388,0.5235,0.9735,0.8196,1.524,1.8595,0.0044,4.1132,0.4719,0.0266,-0.357,0.5406,-0.3192,0.2596,-0.1713,0.0044,0.066,0.2669,?,-0.6789,0.0002,0.0134,0.7011,?,-0.5452,0.0009,0.0302,0.5756,?,0.2524,0.3143,1.2452,4.93,2.1859,0.4434,24.305,4.7784,0.1966,0.3806,0.4636,1.218,1,1,1,0.3806,0.4636,1.218,0.0032,1.3955,-0.4873,0.8925,-0.6563,?,?,?,?,?,SINISTRA_PANTALONI
-0.0074,0.9093,0.9536,4.9141,-0.5686,0.0915,2.3075,1.519,7.0152,-0.6333,0.0646,3.6149,1.9013,8.2468,-0.5223,2.399,1.089,1.0435,4.9475,0.1092,-0.0806,-0.1143,-0.0031,1.4172,0.0382,0.0269,0.6278,0.5015,0.9138,0.7989,1.4557,1.822,0.3941,0.2515,0.835,0.6383,2.119,3.3196,0.6548,0.6295,-2.9363,0.9613,-4.484,-4.6642,0.7294,0.5783,0.564,0.7928,0.7733,0.9753,0.7005,0.5959,0.9932,0.8506,1.4179,1.6669,0.0004,3.5123,0.3724,-0.1178,0.1788,0.5443,0.4387,0.4874,-0.1199,0.002,0.0442,0.1897,?,-0.6936,0.0001,0.012,0.7214,?,-0.513,0.0009,0.0308,0.5593,?,0.1729,0.2338,1.3519,3.6939,1.4358,0.3887,13.645,2.0616,0.1511,0.263,0.3392,1.2899,1,1,1,0.263,0.3392,1.2899,0.0031,1.3265,-0.759,0.9463,-0.7662,?,?,?,?,?,SINISTRA_PANTALONI
-0.1711,0.7749,0.8803,3.5908,-1.1673,-0.8899,3.3465,1.8294,7.7096,-1.287,0.2886,3.079,1.7547,7.8776,-0.4813,2.5686,1.5072,1.2277,5.2403,0.0644,0.1922,-0.5927,-0.0666,-3.0835,-0.3465,0.1124,0.4812,0.5017,0.717,1.0425,1.4901,1.4293,0.2315,0.2517,0.5141,1.0869,2.2204,2.0429,0.4458,0.7556,-5.3639,1.6951,-12.0332,-7.0987,0.4915,0.3115,0.2958,0.6339,0.6019,0.9495,0.4658,0.4558,0.6852,0.9787,1.4712,1.5033,0.0033,3.8168,0.5469,0.1085,-0.1501,0.7224,-0.053,0.3335,-0.2049,0.0028,0.053,0.2736,?,-0.6535,0.0008,0.0274,0.6883,?,-0.5984,0.0009,0.0296,0.639,?,0.3136,0.3424,1.0921,1.9333,1.7905,0.9261,3.7375,3.2057,0.8577,0.3974,0.4281,1.0772,1,1,1,0.3974,0.4281,1.0772,0.0031,1.4568,-0.8635,0.8281,-0.9785,?,?,?,?,?,SINISTRA_PANTALONI
-0.3275,3.9192,1.9797,9.4929,-1.2412,0.0356,8.1041,2.8468,15.657,-0.8562,-0.2486,4.0568,2.0142,12.5367,-0.4802,3.2549,5.656,2.3782,9.037,0.0286,-9.2028,1.3173,-0.1006,-0.1431,0.0109,-0.0764,0.6954,0.9829,0.8324,1.4134,1.197,0.8469,0.4836,0.9661,0.6929,1.9977,1.4328,0.7173,0.728,1.2926,-19.7821,1.7757,-27.1745,-15.3037,0.5021,0.5001,0.4553,0.9959,0.9067,0.9104,0.6063,0.7572,1.0504,1.2489,1.7325,1.3873,0.0015,4.9451,-0.7667,0.0097,0.1282,0.5121,-0.0558,0.2092,-0.0001,0.0131,0.1147,0.4227,-3.5305,0.2905,0.0166,0.129,0.4621,0.2806,0.8335,0.0014,0.0375,0.1922,0.7813,-0.0003,-0.0001,0.3485,0.8891,3.059,3.4406,0.7905,9.3577,11.838,-1.8273,-0.4797,0.2625,0.1452,0.1062,0.7309,0.9147,2.1992,2.4043,0.0032,1.2113,-0.9912,0.7355,-0.7615,?,?,?,?,?,TASCA_GIACCA_ALTA
-0.2128,4.0006,2.0001,10.681,-0.7907,-0.4185,7.626,2.7615,15.1956,-1.433,-0.518,3.4547,1.8587,10.9153,-0.7074,3.1894,5.3976,2.3233,10.0635,0.0382,0.5084,0.4107,-0.0667,0.8079,-0.1312,-0.1624,0.7243,1.0761,0.8609,1.4857,1.1886,0.8,0.5246,1.158,0.7412,2.2074,1.4128,0.64,0.527,1.0429,-11.8017,1.9791,-22.395,-11.3158,0.955,0.933,0.5701,0.977,0.5969,0.611,0.7029,0.9785,1.0614,1.3921,1.51,1.0846,0.0025,4.9255,-0.7786,0.0791,0.2285,0.4137,-0.3061,0.1319,-0.0026,0.012,0.1097,0.4116,-2.8851,0.2481,0.0318,0.1784,0.5471,0.1738,0.8363,0.003,0.055,0.2378,0.7347,-0.0105,-0.0031,0.2967,0.6151,1.9961,3.2454,0.3783,3.9846,10.5327,-2.6564,-0.4642,0.1747,0.16,0.1182,0.7388,0.7522,1.7307,2.3008,0.0031,1.1706,-0.9641,0.8431,-0.9123,?,?,?,?,?,TASCA_GIACCA_ALTA
0.0791,0.6084,0.78,2.9801,-0.7494,-0.6343,1.8881,1.3741,6.2052,-0.9496,-0.2776,1.5059,1.2272,6.3272,-0.5943,1.9521,0.6774,0.823,4.0108,0.0833,-0.1248,-0.2851,0.0405,2.2851,-0.3249,-0.1422,0.5676,0.6356,0.9477,1.1197,1.6696,1.491,0.3222,0.404,0.8981,1.2538,2.7875,2.2232,0.4224,0.5413,-3.5026,1.2815,-8.2923,-6.4708,0.5352,0.4292,0.3893,0.802,0.7274,0.9071,0.4803,0.471,0.743,0.9807,1.5471,1.5775,0.0025,2.923,0.6163,0.0915,-0.0617,0.4402,0.1774,0.3435,-0.0506,0.0008,0.0278,0.1166,?,-0.7149,0,0.0032,0.7188,?,-0.5382,0.0004,0.0208,0.5857,?,0.0708,0.0941,1.3283,8.6261,1.3375,0.155,74.4088,1.7888,0.024,0.1622,0.199,1.2272,1,1,1,0.1622,0.199,1.2272,0.0032,1.3037,-0.3497,0.9761,-0.3549,?,?,?,?,?,TASCA_GIACCA_ALTA
-0.294,0.6154,0.7845,3.6327,-0.6936,-0.5868,2.1904,1.48,6.1839,-0.8057,0.0565,1.5377,1.24,6.0925,-0.5236,1.8977,1.1763,1.0846,5.0688,0.0242,0.501,-5.2027,-0.1549,-10.3844,-0.3092,0.0298,0.53,0.6326,0.7233,1.1935,1.3646,1.1433,0.2809,0.4002,0.5231,1.4245,1.8621,1.3072,0.5392,0.7106,-11.8399,1.3178,-21.9588,-16.6627,0.6263,0.5364,0.4129,0.8564,0.6593,0.7698,0.5874,0.5963,0.7167,1.015,1.22,1.202,0.0024,2.8675,0.7174,0.0482,0.0247,0.6621,0.0575,0.3022,-0.2461,0.0003,0.0172,0.2766,?,-0.6441,0.0002,0.0155,0.6647,?,-0.6251,0.0003,0.0169,0.65,?,0.382,0.3937,1.0304,1.1116,1.0168,0.9148,1.2356,1.034,0.8368,0.4161,0.4255,1.0227,1,1,1,0.4161,0.4255,1.0227,0.0034,1.5153,-0.851,0.872,-0.9837,?,?,?,?,?,TASCA_GIACCA_ALTA
-0.4582,7.2761,2.6974,10.7087,-1.1467,0.4651,10.5545,3.2488,14.2711,-0.9865,-0.0424,5.9007,2.4291,9.6865,-0.7323,4.493,3.9727,1.9932,9.1373,0.0124,-0.9852,10.8135,-0.102,-10.9761,0.1035,-0.0094,0.8303,1.1104,1.3533,1.3374,1.63,1.2187,0.6894,1.2331,1.8315,1.7887,2.6568,1.4853,0.8072,1.3969,-50.0555,1.7307,-62.0145,-35.8328,0.6944,0.8921,0.5392,1.2848,0.7765,0.6044,0.7504,1.1055,1.172,1.4733,1.5618,1.0601,0.0023,7.1543,-0.7601,0.2146,-0.1535,0.2373,0.0813,-0.0256,-0.0517,0.0058,0.0761,0.2806,-8.2829,0.1158,0.002,0.0449,0.173,0.0215,0.7595,0.0339,0.184,0.571,0.3892,-0.4465,-0.0681,0.1525,1.6944,0.4136,0.2441,2.8709,0.171,0.0596,-65.9016,-0.6882,0.0104,0.171,0.0323,0.1891,1.622,0.4914,0.303,0.0027,0.9358,0.5372,0.9466,0.5649,?,?,?,?,?,TASCA_GIACCA_BASSA
-0.7348,0.8742,0.935,3.3536,-2.0483,-1.1165,3.6367,1.907,6.8855,-1.5637,0.0666,2.8767,1.6961,7.0349,-0.5217,2.743,1.6548,1.2864,4.8622,0.0337,0.6582,-11.0384,-0.2679,-16.7712,-0.407,0.0243,0.4903,0.5513,0.7268,1.1244,1.4824,1.3185,0.2404,0.3039,0.5283,1.2642,2.1976,1.7384,0.5366,0.9344,-13.2973,1.7413,-24.7813,-14.2313,0.4096,0.238,0.2186,0.581,0.5338,0.9188,0.4871,0.4767,0.6897,0.9788,1.4161,1.4468,0.0047,4.2184,0.7566,0.1298,-0.497,0.7157,-0.4927,-0.0903,-0.3227,0.0009,0.0307,0.3804,?,-0.6677,0.0005,0.0212,0.693,?,-0.5998,0.0003,0.0168,0.6309,?,0.4833,0.538,1.1132,1.4466,1.8325,1.2668,2.0927,3.3581,1.6047,0.5489,0.603,1.0984,1,1,1,0.5489,0.603,1.0984,0.0034,1.5902,-0.9133,0.7659,-0.8802,?,?,?,?,?,TASCA_GIACCA_BASSA
-0.0269,0.6805,0.8249,4.0578,-0.4846,-0.3298,3.4503,1.8575,8.1136,-0.6839,-0.1897,3.6336,1.9062,8.4517,-0.4837,2.5416,1.4501,1.2042,5.5738,0.0583,0.0817,0.142,-0.0106,1.7386,-0.1297,-0.0746,0.4441,0.4327,0.685,0.9744,1.5425,1.5829,0.1972,0.1873,0.4692,0.9495,2.3793,2.5057,0.402,0.4807,-3.8372,1.1959,-9.546,-7.9823,0.5672,0.4798,0.4618,0.8459,0.814,0.9624,0.5001,0.4801,0.728,0.96,1.4557,1.5163,0.0013,3.7296,0.4379,0.053,0.0333,0.6564,0.3123,0.4969,-0.1688,0.0035,0.0589,0.2564,?,-0.707,0.0001,0.0092,0.7245,?,-0.5078,0.0003,0.0184,0.5444,?,0.2387,0.3323,1.3923,6.3795,3.1944,0.5007,40.6976,10.2042,0.2507,0.3539,0.4709,1.3307,1,1,1,0.3539,0.4709,1.3307,0.0031,1.3836,-0.8174,0.9223,-0.8979,?,?,?,?,?,TASCA_GIACCA_BASSA
-0.5574,8.4311,2.9036,10.5752,-1.5134,0.1088,13.0378,3.6108,14.8495,-0.7147,-0.1144,5.1063,2.2597,11.3551,-0.8274,4.6959,4.8596,2.2045,11.4028,0.0146,-5.1245,4.8729,-0.1187,-0.9509,0.0232,-0.0244,0.8042,1.285,1.3172,1.5979,1.638,1.0251,0.6467,1.6511,1.7349,2.5533,2.6829,1.0508,1.0288,1.2386,-37.6582,1.2039,-36.6045,-30.4044,0.4859,0.6771,0.3636,1.3936,0.7484,0.537,0.7122,0.9313,0.9274,1.3077,1.3023,0.9958,0.002,7.2591,-0.8434,-0.3545,-0.4313,0.4814,0.41,0.2024,-0.0659,0.0227,0.1507,0.474,-4.3916,0.1914,0.0032,0.057,0.3206,0.3135,0.8054,0.0193,0.1389,0.5119,0.4284,-0.3443,-0.0818,0.2376,2.6463,1.0849,0.41,7.0029,1.1769,0.1681,-2.637,-1.0066,0.3817,0.1883,0.0982,0.5215,1.4788,0.9261,0.6263,0.0029,1.1158,-0.5408,0.8908,-0.7737,?,?,?,?,?,TASCA_GIACCA_BASSA
0.0352,0.497,0.705,3.7529,-0.7013,-0.688,2.8693,1.6939,5.9739,-1.2067,-0.0561,3.8772,1.9691,8.1801,-0.4365,2.6326,0.7907,0.8892,5.1966,0.1362,-0.0512,-0.6282,0.0134,12.2621,-0.2613,-0.0213,0.4162,0.358,0.7928,0.8603,1.905,2.2144,0.1732,0.1282,0.6286,0.7401,3.6289,4.9036,0.4736,0.6223,-1.8879,1.3142,-3.9865,-3.0335,0.8148,0.3874,0.3667,0.4754,0.45,0.9465,0.6282,0.4588,0.7222,0.7303,1.1496,1.5741,0.0024,3.7739,0.3249,-0.2051,-0.2797,0.556,-0.0149,0.4281,-0.093,0.0039,0.0626,0.2042,?,-0.744,0.0002,0.0141,0.7626,?,-0.4541,0.0011,0.0337,0.5175,?,0.1251,0.2049,1.6385,4.4487,1.8594,0.418,19.7909,3.4573,0.1747,0.2678,0.3946,1.4736,1,1,1,0.2678,0.3946,1.4736,0.0031,1.2912,-0.6241,0.8563,-0.9011,?,?,?,?,?,TASCA_GIACCA_BASSA
