@RELATION WhereIsSmartphone
@ATTRIBUTE X_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE X_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE X_NO_G_R_STD NUMERIC 
@ATTRIBUTE X_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE Y_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE Y_NO_G_R_STD NUMERIC 
@ATTRIBUTE Y_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE Z_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE Z_NO_G_R_STD NUMERIC 
@ATTRIBUTE Z_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE |V|_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE |V|_NO_G_R_STD NUMERIC 
@ATTRIBUTE |V|_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE X_NO_G_R_Y_NO_G_R_Z_NO_G_R_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_NO_G_R_Y_NO_G_R_Z_NO_G_R_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE CORRELATION_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE CORRELATION_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_AVERAGE NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_VARIANCE NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_STD NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_GIACCA}
@DATA
-1.249,9.2415,3.04,15.4323,-2.7597,-2.2961,14.7291,3.8378,18.7487,-4.1917,0.2784,13.1543,3.6269,16.6149,-0.8507,5.5442,13.296,3.6464,19.2263,0.0146,0.5439,-4.4855,-0.2253,-8.2462,-0.4141,0.0502,0.7921,0.8382,0.8337,1.0582,1.0525,0.9947,0.6274,0.7025,0.6951,1.1197,1.1078,0.9893,0.7483,1.4832,-39.8468,1.9821,-53.248,-26.8649,1.1366,0.4572,0.2104,0.4023,0.1851,0.4601,0.8231,0.9288,0.8027,1.1284,0.9752,0.8642,0.0181,8.6166,0.85,-0.4208,-0.7238,-0.2323,-0.8661,0.3568,-23.1371,105.1727,10.2554,51,?,-38.7319,47.9731,6.9263,42.125,?,-25.5091,65.2263,8.0763,35.625,-9,0.5974,0.907,1.5184,1.4807,1.2698,0.8576,2.1923,1.6124,0.7355,1.2107,1.5906,1.3138,1,0,0,1.2107,1.4316,1.1825,0.3574,87.4789,-0.8592,-0.9783,0.9158,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
1.4144,3.4966,1.8699,7.3662,-0.1085,-0.2904,6.6043,2.5699,12.4208,-0.9078,0.194,10.1244,3.1819,13.0565,-1.0382,4.0702,5.7812,2.4044,7.7185,0.1035,-4.8707,7.2922,0.3475,-1.4972,-0.0713,0.0477,0.7276,0.5877,0.7777,0.8077,1.0688,1.3234,0.5294,0.3454,0.6048,0.6523,1.1424,1.7513,0.122,0.1084,-0.8092,0.8887,-6.6316,-7.4623,1.0207,1.0373,0.7718,1.0163,0.7562,0.744,0.5931,0.5642,0.9543,0.9513,1.6092,1.6916,0.0111,6.1055,-0.4097,-0.2585,0.7738,0.3941,-0.1259,0.0515,-28.541,71.1283,8.4338,46.875,?,-4.3855,12.1022,3.4788,16.25,-3.4068,-29.5272,292.6264,17.1063,63,-1.625,6.5081,0.9666,0.1485,2.4243,0.493,0.2034,5.8773,0.2431,0.0414,3.7313,1.2019,0.3221,0,0,0.1536,2.8846,0.744,0.2579,0.3153,65.8488,0.5829,-0.872,-0.1668,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
0.0809,0.6879,0.8294,3.6905,-0.6491,0.0331,5.8013,2.4086,8.1631,-0.6719,-0.0179,5.0761,2.253,7.6457,-0.6786,3.0644,2.1829,1.4775,6.2175,0.0916,2.4443,-4.521,0.0264,-1.8496,0.0108,-0.0058,0.3443,0.3681,0.5614,1.069,1.6302,1.5249,0.1186,0.1355,0.3151,1.1429,2.6576,2.3254,0.4428,0.47,-2.3174,1.0614,-5.2335,-4.9308,0.4583,0.4913,0.327,1.0719,0.7134,0.6655,0.4521,0.4827,0.5936,1.0677,1.3129,1.2297,0.0006,4.7531,0.6062,0.4605,0.2694,0.9789,0.464,0.4687,14.1928,1.1355,1.0656,4.9,0.6976,-36.8879,0.268,0.5177,37.9137,?,-23.5887,2.3859,1.5446,26.4643,?,-0.3848,-0.6017,1.5638,2.0582,0.6899,0.3352,4.2364,0.4759,0.1123,-0.2981,-0.4271,1.4326,0,0,1,0.1292,0.1852,1.4326,0.3069,74.6695,0.3959,0.3961,-0.6059,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
0.4207,2.9349,1.7132,6.9327,-0.8257,0.0782,2.4115,1.5529,7.0403,-1.2517,0.5164,11.5755,3.4023,13.7142,-0.8974,3.7962,2.9607,1.7207,7.398,0.0826,5.3767,0.8147,0.1108,0.1515,0.0206,0.136,1.1032,0.5035,0.9956,0.4564,0.9025,1.9773,1.2171,0.2535,0.9913,0.2083,0.8145,3.9097,0.8012,0.4834,-4.7045,0.6034,-5.872,-9.7322,1.2145,0.5254,0.4709,0.4326,0.3877,0.8963,0.9847,0.5055,0.9371,0.5134,0.9516,1.8538,0.0044,5.5442,-0.7189,-0.3955,-0.191,0.2888,0.1214,0.446,-1.5384,248.5824,15.7665,44,-2.6975,-2.827,39.2059,6.2615,24.3057,-1.47,-32.5243,8.8827,2.9804,36.7255,?,0.5442,0.0473,0.0869,2.518,5.2901,2.1009,6.3404,27.985,4.4137,2.2191,0.8741,0.3939,1.2093,0,0,1.8103,1.1981,0.6618,0.2164,51.9785,-0.7598,-0.7286,0.8829,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
0.2614,6.762,2.6004,15.3315,-1.3187,-3.7062,60.9551,7.8074,32.8726,-3.8124,1.0538,24.2921,4.9287,22.9496,-0.3358,7.2264,54.7032,7.3962,26.7563,0.0063,-0.0705,0.2481,0.0362,-3.517,-0.5129,0.1458,0.3331,0.5276,0.3516,1.5841,1.0556,0.6664,0.1109,0.2784,0.1236,2.5093,1.1143,0.4441,0.3348,1.5112,-51.0878,4.5135,-152.5805,-33.8052,0.968,0.3849,0.2456,0.3976,0.2537,0.638,0.4664,0.6681,0.573,1.4324,1.2286,0.8577,0.0132,10.1165,-0.0254,-0.3231,0.0351,-0.1131,-0.8878,0.4226,-9.3539,95.8818,9.7919,30.2399,?,-5.4411,62.2504,7.8899,37.4985,-0.4535,-34.9093,93.556,9.6724,41.0995,?,1.7191,0.2679,0.1559,1.2411,1.0124,0.8157,1.5403,1.0249,0.6654,2.5848,0.7358,0.2846,0,1,0,0.8064,0.7358,0.9124,0.1252,53.1236,-0.741,-0.9195,0.934,?,?,?,?,?,TASCA_DESTRA_DIETRO_PANTALONI
0.0334,9.7499,3.1225,18.017,-0.8665,-2.3018,52.0782,7.2165,33.2417,-3.3609,0.8053,24.3415,4.9337,23.9476,-0.4658,6.8824,44.7502,6.6896,31.278,0.0033,-0.0145,0.0415,0.0049,-2.8583,-0.3344,0.117,0.4327,0.6329,0.4668,1.4627,1.0788,0.7375,0.1872,0.4005,0.2179,2.1395,1.1638,0.5439,0.3265,1.0991,-81.11,3.3663,-248.4279,-73.7988,1.2663,0.5908,0.3076,0.4666,0.2429,0.5206,0.542,0.7524,0.576,1.3881,1.0628,0.7656,0.0084,10.6794,-0.7312,0.4142,0.5123,-0.5318,-0.84,0.7569,7.4476,110.8802,10.53,35.759,-1.1516,-27.2118,41.359,6.4311,31.6177,-104.7194,-17.0926,17.5989,4.1951,23.3398,?,-0.2737,-0.4357,1.592,1.6374,2.5101,1.533,2.6809,6.3004,2.3501,0.6111,0.82,1.3419,55.5714,0,0,1.131,1.5321,1.3547,0.1137,56.3484,-0.8733,0.7709,-0.4481,?,?,?,?,?,TASCA_DESTRA_DIETRO_PANTALONI
-0.4654,9.8503,3.1385,20.8191,-1.847,-3.0098,47.4663,6.8896,30.9012,-3.1301,0.788,39.867,6.314,32.232,-0.4035,7.7169,47.5302,6.8942,27.1081,0.029,0.1546,-0.5906,-0.0603,-3.8193,-0.39,0.1021,0.4555,0.4971,0.4552,1.0912,0.9993,0.9158,0.2075,0.2471,0.2072,1.1906,0.9987,0.8388,0.5767,1.4574,-16.6689,2.5271,-28.9026,-11.437,0.9774,0.3184,0.2619,0.3258,0.268,0.8226,0.6737,0.6459,0.768,0.9587,1.1399,1.189,0.0108,11.1191,0.4303,-0.6281,-0.6497,-0.0479,-0.7263,0.5522,-10.4987,41.7123,6.4585,26.5198,?,-8.4495,93.1592,9.6519,42.5385,-0.4926,-24.3321,59.2968,7.7004,29.4586,?,1.2425,0.4315,0.3473,0.6691,0.8387,1.2534,0.4478,0.7034,1.5711,1.8889,0.9002,0.4766,0,1,0,0.6234,0.9002,1.444,0.0956,47.0661,-0.5456,-0.8303,0.9129,?,?,?,?,?,TASCA_DESTRA_DIETRO_PANTALONI
1.2699,11.5052,3.3919,18.4193,-0.4944,-1.5025,35.7652,5.9804,32.8038,-3.9849,0.9229,37.425,6.1176,31.688,-0.4262,6.2415,50.4606,7.1036,34.2296,0.0172,-0.8452,1.376,0.2035,-1.6281,-0.2407,0.1479,0.5672,0.5545,0.4775,0.9776,0.8419,0.8612,0.3217,0.3074,0.228,0.9557,0.7088,0.7417,0.2324,0.6436,-10.1943,2.7694,-43.8696,-15.8408,1.873,0.5547,0.3539,0.2962,0.189,0.638,0.5615,0.5813,0.5381,1.0352,0.9583,0.9257,0.015,9.5212,-0.3992,0.1141,0.4355,-0.7994,-0.8897,0.7936,12.1918,151.7735,12.3196,43.625,-1.059,19.8569,42.7223,6.5362,31.3125,0.1827,-62.2293,2.0488,1.4314,65.1875,?,0.614,-0.1959,-0.3191,1.8848,8.6069,4.5664,3.5526,74.0786,20.8522,-3.2054,0.3442,-0.1074,0.553,0,0,1.3932,0.6692,0.4803,0.4583,98.7366,0.2692,0.4123,0.8846,?,?,?,?,?,TASCA_DESTRA_DIETRO_PANTALONI
1.0715,9.2045,3.0339,20.5339,-0.4957,0.5745,36.7034,6.0583,28.443,-0.8598,1.8408,17.4686,4.1795,30.2771,-0.2887,7.4361,12.9468,3.5982,24.8757,0.0587,1.865,0.5821,0.1441,0.3121,0.0773,0.2475,0.5008,0.7259,0.8432,1.4495,1.6837,1.1616,0.2508,0.5269,0.7109,2.1011,2.8349,1.3493,0.5175,1.0032,-4.386,1.9385,-8.4749,-4.3719,0.8977,0.5844,0.5195,0.6509,0.5787,0.889,0.7219,0.6782,0.8255,0.9394,1.1434,1.2171,0.0079,11.0931,0.4963,0.0337,0.0695,-0.3408,-0.1337,0.5099,-38.5535,10.8042,3.287,44.0399,?,8.8977,314.6098,17.7372,53.9383,-0.6994,3.3611,113.5691,10.6569,33.4778,-0.5081,-4.333,-11.4704,2.6472,0.1853,0.3084,1.6644,0.0343,0.0951,2.7702,1.9839,3.9045,1.9681,0,0,1.4298,0.8165,1.3155,1.6112,0.1418,64.0534,0.3316,0.047,-0.676,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0995,1.449,1.2038,4.9871,-0.3853,-0.6607,1.6306,1.277,5.587,-1.158,0.0445,1.3578,1.1652,5.4838,-0.9073,1.9509,1.0797,1.0391,4.0815,0.0384,-0.1506,2.2348,0.051,-14.8443,-0.3386,0.0228,0.9427,1.0331,1.1585,1.0959,1.2289,1.1214,0.8886,1.0672,1.3421,1.201,1.5103,1.2576,0.4627,0.5317,-8.5058,1.1493,-18.3841,-15.9963,1.3905,1.2521,0.8482,0.9004,0.61,0.6774,0.8926,0.9094,1.2219,1.0188,1.3689,1.3436,0.0024,2.9593,0.7601,-0.1475,0.4694,0.4863,0.1608,-0.2954,-32.7003,13.7291,3.7053,40.4999,?,-11.1236,11.9481,3.4566,15.1794,?,27.5099,8.9405,2.9901,11.5799,0.6186,2.9397,-1.1887,-0.4043,1.0719,1.2392,1.156,1.1491,1.5356,1.3364,2.6681,-2.1567,-0.8083,1,0,0,2.6681,3.4974,1.3108,0.1588,71.3338,-0.9806,0.9295,-0.8587,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.3559,0.4831,0.695,3.6591,-1.8487,0.058,2.6564,1.6299,7.5448,-0.8903,0.247,1.3082,1.1438,5.5997,-0.8611,2.0017,0.632,0.795,3.9592,0.0645,-6.1336,-1.4411,-0.1778,0.235,0.029,0.1234,0.4264,0.6077,0.8743,1.425,2.0502,1.4387,0.1818,0.3693,0.7644,2.0306,4.2034,2.07,0.6683,0.9165,-8.7024,1.3715,-13.0224,-9.4948,0.3218,0.4269,0.3035,1.3266,0.9431,0.711,0.485,0.6534,0.9242,1.3474,1.9056,1.4143,0.0016,3.0217,-0.1222,-0.1596,-0.291,0.4872,-0.0662,-0.0176,-1.0936,45.7063,6.7606,25.1984,-1.1319,-30.9214,0.5116,0.7153,31.9199,?,-24.3397,1.9801,1.4071,26.3397,?,0.0354,0.0449,1.2704,9.4516,4.8045,0.5083,89.3333,23.0832,0.2584,0.4191,0.5079,1.2119,0,0,1,0.7894,0.9567,1.2119,0.1426,61.2809,-0.3614,0.3082,-0.8371,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.0205,0.8615,0.9282,3.1614,-0.9248,-0.215,1.9662,1.4022,5.8096,-1.081,0.0007,0.9828,0.9913,4.1094,-1.0829,1.7067,0.9442,0.9717,3.4554,0.0367,0.0956,-28.7126,-0.012,-300.3813,-0.1259,0.0004,0.6619,0.9363,0.9552,1.4144,1.443,1.0202,0.4382,0.8766,0.9124,2.0007,2.0824,1.0408,0.5033,0.711,-11.5487,1.4125,-22.944,-16.2434,0.5883,0.8325,0.4579,1.4151,0.7783,0.55,0.5442,0.7693,0.9149,1.4137,1.6813,1.1893,0.0008,2.7252,0.9334,0.2255,-0.0076,0.4638,-0.171,-0.1939,-38.8278,0.1472,0.3837,39.7186,?,-3.3827,0.5195,0.7208,4.4998,?,22.4754,0.2137,0.4622,1.86,0.9201,11.4783,-1.7276,-0.1505,0.5323,0.8301,1.5594,0.2834,0.6891,2.4317,8.8267,-1.8544,-0.2101,1,0,0,8.8267,21.3536,2.4192,0.1584,64.6859,-0.1459,0.4491,-0.4004,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.5506,7.4843,2.7357,13.0573,-0.9139,-0.6823,10.9925,3.3155,14.2307,-1.521,-0.345,10.1807,3.1907,24.3438,-0.9101,4.695,7.5026,2.7391,13.986,0.0149,0.807,1.5959,-0.1173,1.9776,-0.1453,-0.0735,0.8251,0.8574,0.9988,1.0391,1.2104,1.1649,0.6809,0.7351,0.9976,1.0797,1.4652,1.357,0.7262,0.5375,-29.5454,0.7402,-40.6861,-54.9653,1.2086,0.5353,0.4806,0.4429,0.3976,0.8977,0.9175,0.5364,0.9336,0.5846,1.0175,1.7406,0.0034,7.063,-0.3706,-0.2532,0.0868,-0.0109,-0.3634,-0.1673,11.7988,504.9689,22.4715,65.2786,-1.1847,-27.8455,39.693,6.3002,40.6189,?,-28.8031,6.6689,2.5824,32.4585,?,-0.4237,-0.4096,0.9668,3.5668,8.7017,2.4397,12.7219,75.7198,5.9519,0.8715,1.0906,1.2514,0,0,1,1.6071,2.0111,1.2514,0.1497,80.741,-0.0547,0.2582,-0.7195,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.1931,2.4179,1.555,5.0816,-0.8559,-0.0147,4.9138,2.2167,8.138,-0.8373,-0.2848,3.1469,1.7739,8.641,-0.5011,3.0692,1.1772,1.085,4.3975,0.247,-13.1101,-0.6778,0.0629,0.0517,-0.0048,-0.0928,0.7015,0.8766,1.4332,1.2496,2.0431,1.635,0.4921,0.7684,2.054,1.5615,4.1742,2.6733,0.6319,0.8124,-1.6247,1.2857,-2.5711,-1.9997,0.6182,0.4757,0.4689,0.7695,0.7584,0.9857,0.6244,0.5881,1.1556,0.9418,1.8506,1.965,0.0012,4.6822,0.9372,-0.0319,0.3212,0.0327,0.4216,0.2607,-38.0779,1.5389,1.2405,40.6189,?,-2.6725,3.1962,1.7878,5.5786,?,24.9442,2.6139,1.6168,6.9,0.7427,14.2483,-1.5265,-0.1071,0.6939,0.7673,1.1058,0.4815,0.5887,1.2228,7.2812,-2.0392,-0.2801,1,0,0,7.2812,5.8868,0.8085,0.164,65.6945,-0.738,0.9181,-0.6247,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
1.1429,6.4506,2.5398,15.5829,-0.706,-2.1823,13.1475,3.6259,20.8578,-1.5116,0.4082,13.6651,3.6966,18.5455,-0.762,5.5874,8.2791,2.8773,14.927,0.0326,-0.5237,2.7997,0.2045,-5.3459,-0.3906,0.0731,0.7004,0.6871,0.8827,0.9809,1.2602,1.2847,0.4906,0.472,0.7791,0.9621,1.588,1.6506,0.5137,0.8041,-12.8344,1.5652,-24.9845,-15.9621,1.0999,0.8678,0.592,0.789,0.5382,0.6822,0.7471,0.8402,1.0439,1.1247,1.3973,1.2424,0.0088,8.696,-0.6531,0.0812,0.3117,0.3513,-0.4327,0.1782,18.8521,31.0885,5.5757,20.7001,0.3989,-24.9624,36.0135,6.0011,30.8395,-31.132,-11.8574,29.2416,5.4075,16.9189,?,-0.7552,-1.5899,2.1052,0.9291,1.0311,1.1098,0.8632,1.0632,1.2316,-0.4598,-0.812,1.7661,35.8824,0,0,0.6712,1.2235,1.8228,0.1174,55.6787,0.8871,0.6094,0.2659,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.4789,8.8861,2.981,14.2922,-1.313,-2.5037,14.3081,3.7826,15.3833,-4.6869,1.1585,17.4705,4.1798,18.2684,-0.3438,5.5629,17.5586,4.1903,14.8156,0.0355,-0.1913,0.4134,0.0861,-2.1612,-0.4501,0.2083,0.7881,0.7132,0.7114,0.905,0.9027,0.9975,0.6211,0.5086,0.5061,0.819,0.8149,0.995,0.6399,1.736,-14.8602,2.7128,-23.2221,-8.5602,2.2843,0.4545,0.4023,0.199,0.1761,0.885,0.9291,0.7823,0.9647,0.8421,1.0383,1.2331,0.0215,8.6906,-0.5196,-0.2277,0.1481,-0.3404,-0.8722,0.6474,37.612,17.1212,4.1378,19.6875,0.5882,-8.3385,324.2668,18.0074,67.0625,-0.4965,-17.3428,304.7898,17.4582,54.6875,-1.2494,-4.5107,-2.1687,0.4808,0.2298,0.237,1.0315,0.0528,0.0562,1.0639,-1.264,-0.9259,0.7325,1.0669,1.9666,1.8432,0.2936,0.36,1.2263,0.325,79.0952,0.228,0.3736,0.973,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.1795,9.7993,3.1304,19.2678,-1.0655,-1.1797,19.7545,4.4446,20.2422,-1.4784,0.7417,13.3124,3.6486,19.5229,-0.9595,5.9923,8.9321,2.9887,12.3124,0.0531,0.1522,-0.242,-0.03,-1.5907,-0.1969,0.1238,0.7043,0.858,1.0474,1.2182,1.4872,1.2208,0.4961,0.7361,1.0971,1.4839,2.2116,1.4904,0.8232,1.0398,-14.3839,1.2631,-17.4739,-13.8339,1.1421,0.9363,0.7174,0.8197,0.6281,0.7662,0.9519,0.9869,1.5649,1.0368,1.644,1.5856,0.0051,9.2704,0.5882,-0.1132,-0.289,0.2562,-0.4211,0.217,-31.4833,270.754,16.4546,65.6982,-2.4653,-27.9928,126.111,11.2299,45.1187,?,19.829,221.9184,14.8969,59.3979,-0.5615,1.1247,-1.5877,-1.4117,1.4652,1.1046,0.7538,2.147,1.2201,0.5683,1.0359,2.1882,2.1124,0,0.4984,0,1.4561,1.1061,0.7596,0.1687,84.6639,-0.7845,0.1851,0.1228,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.7669,5.7227,2.3922,11.7746,-1.7978,-1.6668,11.1074,3.3328,18.3627,-1.4743,0.806,14.7897,3.8457,26.011,-0.3775,5.4651,8.3026,2.8814,20.1526,0.0127,1.0601,-2.1921,-0.3233,-2.0678,-0.305,0.1475,0.7178,0.622,0.8302,0.8666,1.1566,1.3347,0.5152,0.3869,0.6893,0.751,1.3378,1.7813,0.6915,1.0614,-29.2495,1.5349,-42.2979,-27.5571,0.5671,0.2229,0.2062,0.393,0.3636,0.9251,0.6412,0.4527,0.5843,0.706,0.9112,1.2907,0.0093,8.4365,0.5857,-0.151,-0.3232,0.3879,-0.2078,0.4211,-19.7433,451.8443,21.2566,66.0583,-1.732,-35.1095,36.0367,6.0031,45.4193,?,4.2857,271.1491,16.4666,48.6588,-0.4508,0.5623,-4.6068,-8.1922,3.541,1.2909,0.3646,12.5384,1.6664,0.1329,0.9221,2.7698,3.0039,0,0.7209,0,1.4544,1.3576,0.9334,0.1473,75.8418,-0.8646,-0.2255,0.2251,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.1629,1.7077,1.3068,5.5283,-0.7058,-0.0012,5.2834,2.2986,8.7877,-1.1332,0.4938,4.0671,2.0167,9.057,-0.5622,3.1586,1.3521,1.1628,4.7079,0.2206,135.3718,-0.33,-0.0516,-0.0024,-0.0004,0.1564,0.5685,0.648,1.1238,1.1398,1.9767,1.7343,0.3232,0.4199,1.263,1.2991,3.9075,3.0079,0.49,0.7018,-1.717,1.4323,-3.504,-2.4464,0.7867,0.559,0.5366,0.7105,0.682,0.9599,0.6291,0.6104,1.1743,0.9703,1.8666,1.9238,0.0019,4.6687,0.7074,0.0381,0.0962,0.5335,0.1849,0.1707,-35.4666,0.9412,0.9701,37.0193,?,-20.3518,9.3959,3.0653,25.4395,?,34.057,1.155,1.0747,4.0192,0.8876,1.7427,-1.0414,-0.5976,0.3165,0.9027,2.8522,0.1002,0.8149,8.1349,1.4552,-1.1663,-0.8015,1,0,0,1.4552,9.2107,6.3295,0.1901,89.8755,-0.3239,0.6053,0.4445,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.1438,1.3735,1.172,5.4686,-0.6924,0.0799,2.0288,1.4244,6.4534,-0.725,0.4447,4.4407,2.1073,8.4287,-0.6616,2.6775,0.8986,0.9479,4.4003,0.1588,-1.7992,-0.3234,-0.0537,0.1798,0.0299,0.1661,0.8228,0.5562,1.2364,0.6759,1.5026,2.2231,0.677,0.3093,1.5286,0.4569,2.2579,4.942,0.8249,0.6667,-2.6924,0.8082,-3.2641,-4.0386,0.8637,0.637,0.6177,0.7375,0.7151,0.9697,0.8474,0.6488,1.2428,0.7656,1.4666,1.9155,0.0017,3.9034,0.5708,-0.2561,0.0315,0.1548,0.0382,0.022,-38.3887,4.2342,2.0577,41.5192,?,-6.5423,4.6408,2.1543,11.5189,?,33.8389,2.6088,1.6152,4.5593,0.874,5.8678,-1.1345,-0.1933,0.9552,1.274,1.3338,0.9124,1.6231,1.7789,3.6045,-1.3131,-0.3643,1,0,0,3.6045,9.1064,2.5264,0.1883,78.77,-0.5691,0.8587,-0.8194,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.1486,1.2325,1.1102,5.3733,-0.5781,0.1475,4.4521,2.11,8.7215,-0.7364,0.4051,3.7737,1.9426,8.192,-0.6437,2.8285,1.6662,1.2908,4.9013,0.1638,-1.0071,-0.3668,-0.0525,0.3642,0.0522,0.1432,0.5262,0.5715,0.8601,1.0862,1.6346,1.5049,0.2768,0.3266,0.7397,1.1798,2.672,2.2648,0.5321,0.6135,-2.0505,1.1529,-3.8532,-3.342,0.6779,0.6832,0.5809,1.0078,0.8569,0.8503,0.6161,0.6559,1.0963,1.0646,1.7794,1.6714,0.0016,4.129,0.572,0.0515,-0.0278,0.4839,0.2425,0.1044,-36.4166,3.3374,1.8269,39.119,?,-10.2923,0.9006,0.949,13.4399,?,34.4976,3.3457,1.8291,5.2795,0.8576,3.5382,-1.0556,-0.2983,1.9251,0.9988,0.5188,3.7059,0.9975,0.2692,2.9106,-1.2302,-0.4226,1,0,0,2.9106,7.4095,2.5457,0.1797,81.2064,0.2309,0.9266,-0.0312,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.6861,12.3577,3.5153,19.2443,-1.5755,-1.8232,19.0209,4.3613,27.1251,-1.0523,0.5942,7.6946,2.7739,18.6255,-0.3798,5.4322,13.7122,3.703,22.0284,0.0286,0.3763,-1.1546,-0.1263,-3.0685,-0.3356,0.1094,0.806,1.2673,0.9493,1.5723,1.1778,0.7491,0.6497,1.606,0.9012,2.472,1.3872,0.5612,0.8464,2.2961,-18.1605,2.7126,-21.4554,-7.9095,0.5653,0.5535,0.3295,0.9792,0.5828,0.5952,0.7095,1.0332,0.8736,1.4563,1.2314,0.8455,0.0073,8.4654,0.2078,-0.2157,-0.2298,0.0325,-0.3837,0.6242,8.3218,850.6787,29.1664,83.0994,-1.7426,-27.5315,88.6516,9.4155,45.4178,-17.0285,-23.6746,74.7246,8.6443,38.6978,-4.2442,-0.3023,-0.3515,1.1629,3.0977,3.374,1.0892,9.5957,11.3842,1.1864,1.2308,1.6859,1.3697,12.0273,4.1061,0.3414,1.8297,2.1474,1.1737,0.134,79.8656,-0.4035,-0.9631,0.4042,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
-1.03,10.4107,3.2266,26.398,-2.394,-0.8241,12.2309,3.4973,16.5148,-1.0416,0.4639,7.9763,2.8242,20.9209,-0.3508,4.9435,8.1351,2.8522,23.7429,0.0197,1.2497,-2.2204,-0.2083,-1.7767,-0.1667,0.0938,0.9226,1.1425,1.1312,1.2383,1.2262,0.9902,0.8512,1.3052,1.2797,1.5334,1.5035,0.9805,2.2099,3.4275,-39.0027,1.5509,-17.6487,-11.3795,0.9615,0.5022,0.3211,0.5223,0.334,0.6395,1.5984,1.2618,1.1118,0.7894,0.6956,0.8811,0.005,7.7589,-0.2162,-0.3914,-0.2918,0.117,-0.3163,0.4707,11.9026,707.5602,26.6,77.6993,-1.4205,-28.8027,35.8842,5.9903,40.1398,?,-25.0644,3.3271,1.824,27.5391,?,-0.4132,-0.4749,1.1491,4.4405,14.583,3.2841,19.7179,212.665,10.7854,1.136,1.6558,1.4576,0,0,1,1.9357,2.8214,1.4576,0.1433,81.6113,-0.33,-0.6681,0.7352,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
0.1232,18.8806,4.3452,20.6709,-0.7365,0.9461,26.6667,5.164,22.3652,-0.4989,1.0879,20.659,4.5452,19.8658,-0.4353,7.2481,15.7652,3.9705,19.9911,0.0384,0.1302,0.1132,0.017,0.8697,0.1305,0.1501,0.8414,0.956,1.0944,1.1361,1.3006,1.1447,0.708,0.9139,1.1976,1.2908,1.6915,1.3104,1.1777,1.4551,-10.9849,1.2356,-9.3278,-7.5493,0.7978,0.8601,0.5726,1.078,0.7177,0.6658,0.9242,1.0405,1.034,1.1258,1.1188,0.9937,0.0052,11.1205,0.5248,-0.2366,0.1013,0.4136,0.4009,0.7105,-32.2855,491.969,22.1804,79.4983,-1.8252,-23.8084,150.3636,12.2623,46.019,-191.0955,-11.5273,41.5522,6.4461,27.7786,-2.6461,1.3561,2.8008,2.0654,1.8088,3.4409,1.9023,3.2719,11.8398,3.6187,1.1219,2.5476,2.2708,117.4586,3.6934,0.0314,1.7275,2.8619,1.6566,0.1512,72.8678,-0.8357,-0.2298,0.1026,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
-0.2624,1.6942,1.3016,5.5883,-0.883,-0.5906,3.5859,1.8937,8.8623,-0.7034,0.0496,5.0058,2.2374,9.0593,-0.6027,3.0825,1.2043,1.0974,5.2987,0.194,0.4443,-5.2933,-0.0851,-11.913,-0.1916,0.0161,0.6874,0.5818,1.1861,0.8464,1.7256,2.0387,0.4725,0.3385,1.4068,0.7164,2.9775,4.1565,0.7161,0.7692,-2.0552,1.0742,-2.8701,-2.6718,0.5704,0.525,0.4515,0.9204,0.7915,0.8599,0.6306,0.6169,1.0547,0.9783,1.6726,1.7097,0.0023,4.6135,0.4786,0.0061,-0.0515,0.619,0.2377,0.3579,-40.5421,7.3283,2.7071,45.0592,?,-12.9935,8.1278,2.8509,16.0797,?,31.2398,12.8837,3.5894,11.5799,0.6805,3.1202,-1.2978,-0.4159,0.9495,0.7542,0.7943,0.9016,0.5688,0.6309,2.8022,-1.8272,-0.6521,1,0,0,2.8022,3.8912,1.3886,0.1893,84.7753,-0.6165,0.9797,-0.4833,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
0.1079,1.123,1.0597,5.5783,-0.4694,0.2521,4.0618,2.0154,8.2547,-0.5082,-0.068,5.0452,2.2461,8.8914,-0.6657,3.0502,1.0064,1.0032,4.5575,0.2226,0.428,-1.5864,0.0354,-3.707,0.0827,-0.0223,0.5258,0.4718,1.0563,0.8973,2.009,2.239,0.2765,0.2226,1.1158,0.8051,4.0359,5.013,0.6407,0.5015,-1.3653,0.7827,-2.1311,-2.7227,0.6936,0.7112,0.6476,1.0254,0.9336,0.9105,0.6758,0.6274,1.224,0.9284,1.8112,1.9509,0.001,4.3519,0.3971,-0.1235,0.2016,0.5134,0.4623,0.2079,-40.707,5.7844,2.4051,44.519,?,-11.4628,2.795,1.6718,14.5798,?,30.4391,4.4757,2.1156,7.1396,0.7867,3.5512,-1.3373,-0.3766,1.4386,1.1368,0.7902,2.0695,1.2924,0.6245,3.0535,-1.6902,-0.5535,1,0,0,3.0535,6.2355,2.0421,0.1874,82.6089,-0.8896,0.9471,-0.8248,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
0.0356,1.4595,1.2081,4.3395,-0.6933,0.1746,5.5928,2.3649,9.6928,-0.4621,0.3717,4.0508,2.0127,8.3584,-0.5901,2.9655,2.479,1.5745,6.684,0.1262,0.2037,0.0957,0.012,0.4698,0.0589,0.1253,0.5108,0.6002,0.7673,1.175,1.502,1.2783,0.261,0.3603,0.5887,1.3807,2.2561,1.634,0.58,0.5728,-1.8399,0.9875,-3.172,-3.2122,0.3866,0.4875,0.335,1.2613,0.8666,0.6871,0.4477,0.5192,0.6492,1.1597,1.4502,1.2505,0.0014,4.5084,0.6398,0.1555,0.6007,0.6606,0.756,0.3673,-42.2164,1.0435,1.0215,43.9194,?,-11.2964,5.9648,2.4423,14.6988,?,29.1347,3.7003,1.9236,5.9402,0.8142,3.7371,-1.449,-0.3877,0.4183,0.5311,1.2696,0.1749,0.282,1.612,2.988,-1.6867,-0.5645,1,0,0,2.988,7.3935,2.4744,0.1817,82.6475,-0.3402,0.8493,0.0265,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
-0.0215,4.1698,2.042,10.2771,-1.0665,-0.3187,8.8326,2.972,16.3515,-1.1607,0.2294,5.5391,2.3535,12.3543,-0.524,3.6144,5.6322,2.3732,8.7999,0.0587,0.0676,-0.0939,-0.006,-1.3893,-0.0882,0.0635,0.6871,0.8676,0.8604,1.2628,1.2523,0.9917,0.4721,0.7528,0.7404,1.5946,1.5682,0.9835,0.6038,1.2486,-9.6667,2.0678,-16.0086,-7.7419,0.6572,0.6135,0.532,0.9336,0.8095,0.8671,0.6285,0.8319,1.1679,1.3235,1.8581,1.4039,0.0014,5.5652,-0.7459,0.106,0.2481,0.449,-0.1708,0.1537,28.1352,0.4949,0.7035,4.6799,0.8424,-23.2109,9.7726,3.1261,29.6997,?,-15.8477,99.3269,9.9663,41.2781,-1.2411,-1.2122,-1.7754,1.4646,0.225,0.0706,0.3137,0.0506,0.005,0.0984,-0.8424,-1.0945,1.2992,0,1.6125,0,0.1576,0.1134,0.7195,0.142,69.2235,-0.2279,-0.1094,-0.8599,?,?,?,?,?,TASCA_GIACCA
-0.0821,4.5521,2.1336,11.8561,-0.7232,-0.7394,9.3554,3.0587,14.8706,-2.0408,0.1267,4.0675,2.0168,9.8185,-0.5772,3.7559,4.438,2.1067,10.5205,0.0683,0.111,-0.6481,-0.0219,-5.8366,-0.1969,0.0337,0.6976,1.0579,1.0128,1.5166,1.4519,0.9573,0.4866,1.1191,1.0257,2.3,2.108,0.9165,0.4986,1.3848,-6.4565,2.7776,-12.9505,-4.6626,1.4069,1.1052,0.6094,0.7856,0.4331,0.5513,0.7973,1.2075,1.127,1.5145,1.4135,0.9333,0.0027,5.724,-0.8042,0.0224,0.5241,0.2375,-0.601,0.0225,29.5503,2.957,1.7196,7.4387,0.7733,-25.9163,10.6604,3.265,31.9794,?,-16.2533,210.9429,14.5239,53.1586,-1.051,-1.1402,-1.8181,1.5945,0.5267,0.1184,0.2248,0.2774,0.014,0.0505,-0.7936,-0.9317,1.174,0,1.2662,0,0.2326,0.1399,0.6016,0.1519,76.3207,-0.5405,0.1104,-0.682,?,?,?,?,?,TASCA_GIACCA
-0.0914,0.9198,0.9591,3.6806,-0.8845,-0.3423,2.8384,1.6848,7.8581,-0.7539,-0.4363,2.1657,1.4716,6.8288,-0.864,2.2913,0.9895,0.9948,4.7749,0.0744,0.2671,0.2096,-0.0399,0.7847,-0.1494,-0.1904,0.5693,0.6517,0.9641,1.1448,1.6936,1.4794,0.3241,0.4247,0.9295,1.3106,2.8684,2.1886,0.5115,0.5458,-4.5017,1.0671,-8.8019,-8.2481,0.4359,0.5331,0.3786,1.2229,0.8685,0.7102,0.4684,0.539,0.7708,1.1507,1.6457,1.4301,0.002,3.5439,0.5588,-0.0514,0.2742,0.5305,0.3858,0.0425,-36.2193,3.8021,1.9499,38.9389,?,-14.9986,6.9525,2.6368,20.2789,?,31.6846,2.4404,1.5622,4.921,0.8576,2.4149,-1.1431,-0.4734,0.7395,1.2482,1.6879,0.5469,1.558,2.849,1.9202,-1.3138,-0.6842,1,0,0,1.9202,7.9129,4.1209,0.182,82.9027,-0.8571,0.8558,-0.9865,?,?,?,?,?,TASCA_GIACCA
-0.1805,1.0167,1.0083,4.459,-0.7758,0.242,3.1251,1.7678,8.1576,-0.5874,0.2236,2.063,1.4363,6.5942,-0.7491,2.1767,1.6081,1.2681,5.8945,0.0834,-0.746,-0.8075,-0.0829,1.0824,0.1112,0.1027,0.5704,0.702,0.7952,1.2308,1.394,1.1327,0.3253,0.4928,0.6323,1.5148,1.9434,1.2829,0.6454,0.6897,-3.6322,1.0688,-5.6282,-5.266,0.4886,0.6661,0.3905,1.3632,0.7991,0.5862,0.5466,0.6762,0.7565,1.2371,1.3839,1.1187,0.0014,3.3888,0.7654,0.0943,0.3819,0.6786,0.3873,0.0958,-38.0334,2.9841,1.7274,40.4999,?,-10.2265,3.2381,1.7995,13.2599,?,29.7865,0.2777,0.5269,2.7008,0.9139,3.7191,-1.2769,-0.3433,0.96,3.2783,3.4151,0.9215,10.7475,11.6626,3.0543,-1.4122,-0.4624,1,0,0,3.0543,14.9955,4.9096,0.1783,78.0463,-0.9138,0.2992,-0.5483,?,?,?,?,?,TASCA_GIACCA
0.5329,5.951,2.4395,11.5544,-0.8046,-1.018,11.399,3.3762,13.979,-1.3421,0.0416,7.8534,2.8024,10.2398,-0.7752,4.723,4.219,2.054,9.9984,0.026,-0.5235,12.818,0.1128,-24.487,-0.2155,0.0088,0.7225,0.8705,1.1876,1.2048,1.6437,1.3643,0.5221,0.7578,1.4105,1.4515,2.7018,1.8614,0.6431,1.1521,-19.2939,1.7915,-30.0014,-16.7469,1.0728,1.11,0.6237,1.0347,0.5814,0.5619,0.8266,1.1284,1.1556,1.3652,1.3981,1.0241,0.004,7.4241,-0.8361,0.1165,0.3933,0.2799,-0.4919,-0.1693,31.1746,38.2871,6.1877,19.3802,0.5457,-14.4737,450.1684,21.2172,64.1998,-1.123,-24.9679,5.1065,2.2597,27.5986,?,-2.1539,-1.2486,0.5797,0.2916,2.7382,9.3892,0.0851,7.4978,88.1565,-0.6855,-0.8435,1.2305,1.4107,0,0,0.3019,0.7022,2.3262,0.1491,80.3186,0.5584,0.7244,0.6971,?,?,?,?,?,TASCA_GIACCA
-0.4061,1.6625,1.2894,5.0429,-1.0873,-0.2149,5.772,2.4025,9.5192,-0.857,0.1405,4.0511,2.0127,7.701,-0.6657,3.1618,1.7198,1.3114,5.0797,0.1621,1.8897,-2.8914,-0.1284,-1.5301,-0.068,0.0444,0.5367,0.6406,0.9832,1.1937,1.832,1.5348,0.288,0.4104,0.9667,1.4248,3.3562,2.3556,0.598,0.8535,-2.6721,1.4274,-4.4688,-3.1307,0.4713,0.5226,0.3985,1.1087,0.8455,0.7626,0.5298,0.6548,0.9928,1.2361,1.874,1.516,0.0017,4.8534,0.8071,0.145,0.1445,0.676,-0.0169,-0.1365,-35.8182,3.8829,1.9705,38.7589,?,-6.736,7.3261,2.7067,14.2792,?,34.8602,1.3926,1.1801,4.5609,0.8784,5.3174,-1.0275,-0.1932,0.728,1.6698,2.2936,0.53,2.7883,5.2608,2.7144,-1.1767,-0.4335,1,0,0,2.7144,8.4982,3.1308,0.1782,77.4144,-0.872,0.6664,-0.7841,?,?,?,?,?,TASCA_GIACCA
-0.136,1.0172,1.0085,4.727,-0.4204,-0.3961,5.0671,2.251,10.2309,-0.7105,-0.1465,5.221,2.2849,9.1378,-0.5504,3.1213,1.7595,1.3265,5.7653,0.149,0.3433,0.928,-0.0436,2.7034,-0.1269,-0.0469,0.448,0.4414,0.7603,0.9852,1.697,1.7226,0.2007,0.1948,0.5781,0.9705,2.8798,2.9672,0.3292,0.4313,-1.3863,1.3099,-4.2109,-3.2146,0.5564,0.5647,0.4912,1.0149,0.8829,0.87,0.462,0.5173,0.8199,1.1196,1.7746,1.585,0.0016,4.625,0.6005,0.0973,0.0914,0.6301,0.3033,0.2517,-39.4461,6.5561,2.5605,43.6188,?,-11.2687,1.9395,1.3927,15.5991,?,33.3096,9.3135,3.0518,9.2407,0.7516,3.5005,-1.1842,-0.3383,1.8386,0.839,0.4563,3.3803,0.7039,0.2082,2.7962,-1.5601,-0.5579,1,0,0,2.7962,4.7203,1.6881,0.1854,84.0245,0.153,0.9915,0.1972,?,?,?,?,?,TASCA_GIACCA
0.3012,6.8088,2.6094,10.8687,-0.9929,-1.8207,13.2716,3.643,18.4771,-1.6148,0.4683,7.5412,2.7461,13.9263,-0.556,5.0793,5.4472,2.3339,12.3935,0.0512,-0.1655,0.6432,0.0593,-3.8877,-0.3585,0.0922,0.7163,0.9502,1.118,1.3266,1.5609,1.1766,0.513,0.9029,1.25,1.7599,2.4364,1.3844,0.4745,1.0882,-8.1049,2.2932,-17.0793,-7.448,0.7718,0.6093,0.4175,0.7895,0.541,0.6852,0.5882,0.7804,0.877,1.3268,1.4909,1.1237,0.0068,7.9571,-0.545,-0.3353,-0.1972,0.0823,-0.299,0.4092,33.6114,62.8359,7.9269,25.1404,0.4762,-22.3889,224.1248,14.9708,55.8578,-1.5933,-19.5412,67.5258,8.2174,34.9182,-2.8039,-1.5013,-1.72,1.1457,0.5295,0.9646,1.8218,0.2804,0.9305,3.3191,-0.6661,-0.8881,1.3334,2.2285,5.2289,2.3464,0.4501,0.72,1.5997,0.1591,79.0885,0.864,0.8636,0.9857,?,?,?,?,?,TASCA_GIACCA
-0.0278,0.6704,0.8188,4.0878,-0.6891,0.0975,4.1787,2.0442,7.6614,-0.5405,-0.0192,5.4881,2.3427,8.7545,-0.5307,2.9884,1.4173,1.1905,4.8942,0.1753,-0.2853,1.4484,-0.0093,-5.0772,0.0326,-0.0064,0.4005,0.3495,0.6877,0.8726,1.7171,1.9678,0.1604,0.1222,0.473,0.7614,2.9483,3.8721,0.6205,0.5495,-1.6026,0.8855,-2.5829,-2.9167,0.4866,0.4232,0.4078,0.8696,0.838,0.9636,0.5336,0.4669,0.8352,0.8751,1.5654,1.7887,0.0004,4.2648,0.2631,-0.2883,0.25,0.4795,0.4328,0.2074,-39.7327,4.3782,2.0924,42.8391,?,-8.3601,11.8662,3.4447,15.5991,?,34.9329,6.0325,2.4561,6.3599,0.8328,4.7527,-1.1374,-0.2393,0.6074,0.8519,1.4025,0.369,0.7258,1.967,2.7463,-1.3523,-0.4924,1,0,0,2.7463,6.7358,2.4527,0.1879,83.0256,-0.8936,0.92,-0.6956,?,?,?,?,?,TASCA_GIACCA
