@RELATION WhereIsSmartphone
@ATTRIBUTE XL_R_AVERAGE NUMERIC 
@ATTRIBUTE XL_R_VARIANCE NUMERIC 
@ATTRIBUTE XL_R_STD NUMERIC 
@ATTRIBUTE XL_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE XL_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE YL_R_AVERAGE NUMERIC 
@ATTRIBUTE YL_R_VARIANCE NUMERIC 
@ATTRIBUTE YL_R_STD NUMERIC 
@ATTRIBUTE YL_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE YL_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_R_AVERAGE NUMERIC 
@ATTRIBUTE ZL_R_VARIANCE NUMERIC 
@ATTRIBUTE ZL_R_STD NUMERIC 
@ATTRIBUTE ZL_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_R_AVERAGE NUMERIC 
@ATTRIBUTE |V|L_R_VARIANCE NUMERIC 
@ATTRIBUTE |V|L_R_STD NUMERIC 
@ATTRIBUTE |V|L_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_STD_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_STD_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_STD_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_STD_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_STD_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_STD_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MIN_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MAX_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE XL_R_YL_R_ZL_R_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE XL_R_YL_R_ZL_R_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_XL_R_YL_R NUMERIC 
@ATTRIBUTE CORRELATION_XL_R_ZL_R NUMERIC 
@ATTRIBUTE CORRELATION_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE CORRELATION_YL_R_ZL_R NUMERIC 
@ATTRIBUTE CORRELATION_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE CORRELATION_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE CORRELATION_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE CORRELATION_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_AVERAGE NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_VARIANCE NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_STD NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_GIACCA_ALTA,TASCA_GIACCA_BASSA}
@DATA
-0.1899,0.8058,0.8977,7.8938,-1.505,-0.3927,1.5988,1.2644,6.8843,-1.503,0.1027,2.0768,1.4411,7.8632,-0.6007,1.6014,2.1178,1.4553,5.98,0.0241,0.4837,-1.8488,-0.1186,-3.8223,-0.2452,0.0642,0.7099,0.6229,0.6168,0.8774,0.8689,0.9903,0.504,0.388,0.3805,0.7698,0.7549,0.9806,1.1472,1.6072,-32.139,1.4009,-28.014,-19.9972,1.1457,0.6415,0.5143,0.5599,0.4489,0.8017,1.1466,1.0039,1.32,0.8755,1.1512,1.3149,0.0022,2.3991,0.4836,0.0259,-0.2784,0.5491,-0.629,-0.0404,-26.3815,47.31,6.8782,42.917,?,-13.393,133.3111,11.546,54.691,-0.7021,-26.676,104.7059,10.2326,34.8005,?,1.9698,0.989,0.5021,0.5957,0.6722,1.1284,0.3549,0.4518,1.2732,1.9024,1.2332,0.6482,0,1,0,0.7847,1.2332,1.5716,0.1992,70.1157,-0.4341,-0.9493,0.6346,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
0.0042,5.653,2.3776,13.1659,-0.7369,-0.7977,11.7463,3.4273,19.2939,-1.5198,0.0221,10.7067,3.2721,20.5396,-0.9513,3.6582,15.3601,3.9192,13.5367,0.0106,-0.0053,0.1898,0.0011,-36.1287,-0.218,0.006,0.6937,0.7266,0.6067,1.0474,0.8745,0.8349,0.4813,0.528,0.368,1.0971,0.7647,0.697,0.48,0.5578,-38.4296,1.1622,-80.0621,-68.8904,0.99,0.7201,0.554,0.7274,0.5596,0.7694,0.6824,0.641,0.9726,0.9394,1.4253,1.5173,0.0021,5.5459,-0.5588,-0.4222,0.1478,0.0242,-0.5698,0.1071,4.5205,155.6694,12.4768,40.0787,-0.8817,-6.6987,139.086,11.7935,42.0578,-0.5043,-41.6294,9.7035,3.115,44.7586,?,-0.6748,-0.1086,0.1609,1.0579,4.0053,3.786,1.1192,16.0426,14.3336,1.3319,0.4196,0.315,0.7618,0,0,0.9529,0.8954,0.9397,0.1119,66.6298,-0.7089,-0.5344,0.887,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
-0.207,0.4025,0.6344,3.6556,-3.8189,0.2915,0.9935,0.9968,5.4187,-0.6421,0.5717,4.5503,2.1331,8.5944,-0.4898,1.6431,3.7014,1.9239,6.4799,0.0039,-0.7101,-0.3621,-0.126,0.51,0.1774,0.3479,0.6365,0.2974,0.3298,0.4673,0.5181,1.1088,0.4051,0.0885,0.1087,0.2183,0.2684,1.2294,1.3672,1.0253,-113.9103,0.7499,-83.3154,-111.1046,0.2299,0.1315,0.1166,0.572,0.5072,0.8868,0.6746,0.4253,0.5641,0.6305,0.8362,1.3263,0.0153,2.3265,0.1865,-0.4515,-0.5501,0.0866,0.2615,0.7191,21.9504,201.6052,14.1988,52.9375,-0.806,-17.4043,2.1282,1.4588,21.6875,?,-13.3914,9.6329,3.1037,17.3125,-24.1818,-1.2612,-1.6391,1.2997,9.733,4.5748,0.47,94.7321,20.9288,0.2209,1.0893,1.4211,1.3045,0,42.6364,0,2.4409,3.0578,1.2527,0.1774,56.0539,0.3019,-0.8338,0.0633,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
-0.6268,0.0141,0.1189,0.9786,?,-0.4579,0.0191,0.1383,0.8403,-364.9501,-0.2192,0.0142,0.1193,0.7777,-2.0521,0.821,0.0241,0.1554,0.8051,0.3386,1.3688,2.8597,-0.7635,2.0892,-0.5578,-0.267,0.8597,0.9966,0.7652,1.1592,0.8901,0.7678,0.7391,0.9932,0.5856,1.3438,0.7923,0.5896,1.1678,1.8714,-2.3748,1.6026,-2.0336,-1.269,0,0,0,0.009,0.0019,0.2093,1.1646,1.2583,1.2155,1.0805,1.0437,0.966,0.004,1.3091,0.3864,-0.0851,-0.7771,0.7853,-0.8606,-0.5074,14.3291,0.5249,0.7245,2.6,0.8323,-41.4778,0.3678,0.6065,42.9198,?,-13.4738,0.4281,0.6543,14.9519,?,-0.3455,-1.0635,3.0784,1.1945,1.1072,0.9269,1.4268,1.226,0.8592,-0.3008,-0.8633,2.8705,0,0,1,0.0606,0.1739,2.8705,0.2295,69.2807,0.7501,-0.4492,-0.6303,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
-0.479,0.0116,0.1079,0.8063,?,-0.383,0.0194,0.1394,0.7279,?,-0.2069,0.0133,0.1152,0.5396,-6.5807,0.663,0.0237,0.1541,0.8057,0.2709,1.2505,2.3148,-0.7224,1.8511,-0.5777,-0.3121,0.774,0.9363,0.7003,1.2098,0.9048,0.7479,0.5991,0.8767,0.4904,1.4635,0.8187,0.5594,1.1077,1.7212,-2.6937,1.5538,-2.4318,-1.565,1,0,0,0,0,0.0644,1.1077,1.4942,1.0007,1.3489,0.9034,0.6697,0.0032,1.0709,0.3564,0.021,-0.6854,0.9048,-0.9137,-0.72,7.9696,0.113,0.3361,1.6,0.8204,-44.6012,0.1184,0.3441,45.1475,?,-12.1898,0.2457,0.4957,13.3648,?,-0.1787,-0.6538,3.6589,0.9767,0.6781,0.6943,0.9539,0.4598,0.482,-0.1619,-0.5468,3.3781,0,0,1,0.0354,0.1197,3.3781,0.2346,64.7607,-0.3388,-0.0164,-0.1914,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
0.274,4.0017,2.0004,13.0295,-1.3826,-0.9415,7.6884,2.7728,16.2717,-1.097,0.2023,6.3876,2.5274,12.8955,-0.8782,2.9994,10.0838,3.1755,11.5193,0.0018,-0.291,1.3541,0.0913,-4.6534,-0.3139,0.0675,0.7215,0.7915,0.63,1.0971,0.8732,0.7959,0.5205,0.6265,0.3968,1.2036,0.7624,0.6334,0.8883,1.254,-367.8748,1.4117,-414.1549,-293.366,0.7048,0.7965,0.4739,1.1301,0.6724,0.595,0.8007,1.0104,1.1311,1.2618,1.4126,1.1195,0.0025,4.6348,-0.7891,-0.2832,0.1677,0.0242,-0.4082,0.3217,-10.8305,317.3466,17.8142,47.7478,-7.3579,-20.8173,290.1278,17.0331,54.9149,-1.8951,-28.67,130.6602,11.4307,38.2828,?,0.5203,0.3778,0.7261,1.0459,1.5585,1.4901,1.0938,2.4288,2.2205,1.1694,1.098,0.939,0.3012,0,0,0.8695,1.2472,1.4345,0.0943,68.6214,-0.8572,-0.8128,0.9431,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
0.2718,0.013,0.1142,0.6695,-0.0807,-0.3751,0.0738,0.2717,1.3423,-3.0715,-0.2109,0.0143,0.1195,0.6403,-3.2583,0.5661,0.0397,0.1992,0.8608,0.1936,-0.7246,-1.2888,0.4801,1.7786,-0.6625,-0.3725,0.4203,0.9558,0.5734,2.274,1.364,0.5999,0.1767,0.9136,0.3287,5.1709,1.8606,0.3598,0.0494,0.102,-0.2419,2.0669,-4.9011,-2.3713,1.8792,4.1202,0.5804,2.1925,0.3089,0.1409,0.4988,1.0456,0.7778,2.0964,1.5594,0.7439,0.0025,0.8815,-0.0165,0.0402,0.3191,0.212,-0.8721,-0.3788,44.6629,0.039,0.1975,0.9,0.98,2.5551,0.0263,0.1623,0.7152,0.7491,-15.224,0.1311,0.3621,16.037,?,17.48,-2.9337,-0.1678,1.2169,0.5455,0.4483,1.4808,0.2976,0.201,20.6974,-2.7563,-0.1332,15.821,0,0,1.2585,0.0561,0.0446,0.2363,62.442,-0.2856,0.2654,-0.4619,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
0.1607,0.5802,0.7617,3.5119,-0.8393,0.2657,0.9861,0.993,6.9998,-0.5797,-0.2753,1.2426,1.1147,6.0405,-1.0204,1.4017,1.0162,1.0081,4.522,0.0307,0.6048,-0.5836,0.1146,-0.9649,0.1895,-0.1964,0.767,0.6833,0.7556,0.8909,0.9851,1.1058,0.5883,0.4669,0.5709,0.7936,0.9704,1.2227,0.6239,0.5253,-11.1878,0.842,-17.9332,-21.2987,0.4309,0.6386,0.4093,1.4821,0.9498,0.6409,0.5017,0.5814,0.7766,1.1588,1.5479,1.3358,0.0021,2.1163,0.1592,-0.7349,0.0646,-0.0641,0.0665,-0.2673,-12.0727,71.403,8.45,34.5965,?,9.2899,12.4168,3.5238,12.873,0.3365,-42.8848,26.7913,5.176,46.4931,?,-1.2995,0.2815,-0.2166,2.398,1.6325,0.6808,5.7505,2.6652,0.4635,-5.299,0.7441,-0.1404,0,1,0,2.6875,0.7441,0.2769,0.2264,64.2474,-0.8533,-0.9833,0.8856,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
0.2595,0.7995,0.8941,6.8492,-0.992,-0.1378,2.8058,1.675,9.4087,-1.045,-0.2514,3.1735,1.7814,11.1893,-1.5001,2.0372,2.7782,1.6668,8.5471,0.0271,-1.8831,-1.0321,0.1274,0.5481,-0.0676,-0.1234,0.5338,0.5019,0.5364,0.9403,1.005,1.0688,0.2849,0.2519,0.2878,0.8841,1.0099,1.1423,0.7094,0.508,-14.3386,0.7161,-20.2122,-28.2241,0.7474,0.7683,0.3914,1.028,0.5237,0.5094,0.728,0.6121,0.8013,0.8409,1.1008,1.3091,0.0019,3.0313,0.3345,0.1691,-0.1634,0.292,0.031,-0.1643,-19.4648,81.1515,9.0084,36.5,-2.883,-2.7761,193.4993,13.9104,47.6188,-0.546,-24.8721,61.5018,7.8423,40.7847,?,7.0116,0.7826,0.1116,0.6476,1.1487,1.7738,0.4194,1.3195,3.1462,1.6113,0.6645,0.4124,0.3052,0,0,0.7665,0.8949,1.1676,0.1577,58.2502,0.2779,-0.5234,-0.4628,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
-0.0642,8.3475,2.8892,15.3469,-1.0537,-0.7312,9.1728,3.0287,14.1907,-1.3744,-0.0167,9.3003,3.0496,16.1833,-0.6926,4.177,9.9121,3.1484,10.5696,0.0042,0.0878,3.8462,-0.0154,43.7863,-0.1751,-0.004,0.954,0.9474,0.9177,0.9931,0.962,0.9686,0.91,0.8975,0.8421,0.9863,0.9254,0.9383,0.9586,1.1891,-175.4821,1.2405,-183.0643,-147.5785,1.2504,0.7816,0.704,0.6251,0.563,0.9008,1.0815,0.9483,1.452,0.8769,1.3426,1.5311,0.002,6.1691,0.0732,0.0328,-0.0528,0.2997,-0.2801,0.099,-5.2073,414.1868,20.3516,56.5521,-6.1,-38.2635,108.0084,10.3927,46.5408,?,-14.9885,122.6696,11.0756,34.3964,-1.8764,0.1361,0.3474,2.5529,1.9583,1.8375,0.9383,3.8348,3.3764,0.8805,1.044,2.1654,2.0742,0,0.6661,0,1.2151,1.6441,1.3531,0.1062,70.3393,-0.8622,-0.9884,0.8564,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
0.0262,16.7242,4.0895,22.7018,-1.1495,-1.2366,38.4098,6.1976,34.2128,-1.7716,0.2226,20.7527,4.5555,24.5859,-0.7732,6.5044,35.1587,5.9295,25.2904,0.0124,-0.0212,0.1175,0.004,-5.5561,-0.1901,0.0342,0.6599,0.8977,0.6897,1.3605,1.0452,0.7683,0.4354,0.8059,0.4757,1.8508,1.0925,0.5903,0.5552,1.1325,-38.1741,2.0399,-68.7626,-33.7088,0.8556,0.7617,0.4124,0.8903,0.482,0.5414,0.6635,0.9234,0.8976,1.3916,1.3528,0.9721,0.0033,10.0306,-0.3921,-0.3566,0.0977,-0.5952,-0.5442,0.3224,20.7144,257.4871,16.0464,55.7983,-0.4904,25.6574,175.5402,13.2492,51.5396,-0.3338,-16.1334,211.1597,14.5313,45.2988,-40.9901,0.8073,-1.2839,-1.5903,1.2111,1.1043,0.9118,1.4668,1.2194,0.8313,1.4232,0.4152,0.2917,0.9689,34.7044,35.8175,1.0826,1.2318,1.1378,0.0956,67.8137,0.5029,0.8365,0.7277,?,?,?,?,?,TASCA_DESTRA_DIETRO_PANTALONI
-0.6985,8.8877,2.9812,19.7208,-1.5876,0.1462,18.1794,4.2637,28.0195,-1.1834,0.5087,9.1508,3.025,22.8381,-0.9779,4.0391,20.6717,4.5466,19.3856,0.0044,-4.7791,-1.3732,-0.1729,0.2873,0.0362,0.1259,0.6992,0.9855,0.6557,1.4095,0.9378,0.6653,0.4889,0.9713,0.4299,1.9867,0.8794,0.4427,0.7967,1.0716,-141.634,1.345,-177.7724,-132.1764,0.5939,0.66,0.3914,1.1114,0.6591,0.593,0.7038,0.8635,1.0173,1.2269,1.4454,1.1781,0.0023,6.2109,-0.0116,-0.6154,-0.6794,-0.7308,-0.0377,0.4498,20.5166,114.0689,10.6803,46.4371,-0.5,34.2874,14.6097,3.8223,25.8606,0.3586,-12.9581,91.729,9.5775,37.9196,?,0.5984,-1.5833,-2.646,2.7942,1.1151,0.3991,7.8078,1.2435,0.1593,-1.0705,0.4082,-0.3813,0.7678,0,0,1.7957,1.2246,0.682,0.11,69.5968,0.5281,0.6918,0.8259,?,?,?,?,?,TASCA_DESTRA_DIETRO_PANTALONI
0.1249,3.5686,1.8891,9.7367,-1.1154,-0.7883,8.941,2.9902,14.2365,-1.3977,-0.0462,3.626,1.9042,8.1431,-0.7577,3.188,6.6112,2.5712,9.1911,0.0295,-0.1584,-2.7043,0.0392,17.0706,-0.2473,-0.0145,0.6318,0.992,0.7347,1.5703,1.1629,0.7406,0.3991,0.9842,0.5398,2.4658,1.3524,0.5485,0.6186,1.4625,-18.3442,2.3642,-29.6537,-12.5429,0.7752,0.9935,0.486,1.2816,0.6269,0.4892,0.6839,1.1957,1.0594,1.7483,1.5489,0.886,0.004,4.9443,-0.215,-0.3394,-0.2068,-0.6241,-0.4971,0.5078,2.1792,646.9474,25.4352,73.2,-1.6859,2.217,438.8166,20.948,54.5062,-0.3932,-25.94,177.5422,13.3245,45.2838,-27.4156,0.983,-0.084,-0.0855,1.2142,1.9089,1.5721,1.4743,3.6439,2.4716,2.9867,1.0516,0.3521,0.6966,17.1015,24.5494,1.343,1.6165,1.2037,0.13,67.0841,-0.3674,-0.6508,0.7532,?,?,?,?,?,TASCA_DESTRA_DIETRO_PANTALONI
-0.1509,19.4445,4.4096,29.2277,-1.7119,-1.3922,42.8515,6.5461,38.8232,-2.2431,-0.0227,24.244,4.9238,29.6111,-1.0376,6.0897,51.4177,7.1706,31.9305,0.0056,0.1084,6.6423,-0.0248,61.2692,-0.2286,-0.0037,0.6736,0.8956,0.615,1.3295,0.9129,0.6867,0.4538,0.802,0.3782,1.7675,0.8334,0.4715,0.6871,1.2236,-101.9798,1.7808,-148.4214,-83.3448,0.9003,0.7416,0.3356,0.8237,0.3728,0.4526,0.7528,0.9871,0.9154,1.3111,1.2159,0.9274,0.0038,9.5166,0.8822,0.1027,-0.3528,0.3361,-0.5205,0.0438,-17.5894,230.0634,15.1678,49.2172,?,-30.8973,429.6854,20.7289,70.9503,-1.7026,-19.5493,86.3341,9.2916,35.405,-3.8471,0.5693,0.8997,1.5805,0.7317,1.6324,2.2309,0.5354,2.6648,4.977,1.1011,1.7515,1.5906,0,0,3.5941,0.6937,1.3901,2.004,0.1048,73.5891,-0.8833,-0.7692,0.9146,?,?,?,?,?,TASCA_DESTRA_DIETRO_PANTALONI
0.1736,0.5099,0.7141,5.1058,-0.8139,-0.2627,5.3094,2.3042,11.645,-0.952,-0.0963,2.945,1.7161,12.1418,-0.4397,2.2862,3.6459,1.9094,8.4253,0.0034,-0.661,-1.8023,0.0759,2.7268,-0.1149,-0.0421,0.3099,0.4161,0.374,1.3427,1.2068,0.8988,0.096,0.1731,0.1399,1.8028,1.4563,0.8078,0.4034,0.6178,-78.8293,1.5315,-195.42,-127.5982,0.4718,0.3338,0.3329,0.7074,0.7056,0.9975,0.4385,0.4205,0.606,0.9591,1.3822,1.4411,0.0009,3.178,-0.4231,0.0054,0.1213,0.2686,-0.0431,0.2497,5.2453,105.9358,10.2925,39.3585,-2.1844,-0.4805,12.744,3.5699,17.3386,-5.0217,-32.1562,5.5298,2.3516,33.5999,?,-10.9163,-0.1631,0.0149,2.8832,4.3769,1.5181,8.3126,19.1573,2.3046,1.8672,0.8035,0.4303,4.2925,0,0,2.27,1.1714,0.516,0.0857,45.9497,0.69,-0.6253,-0.5058,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.0044,0.0275,0.1658,1.745,-4.6074,-0.3105,0.0471,0.217,2.0795,-9.2959,0.014,0.0213,0.146,1.042,-0.5213,0.3859,0.0436,0.2088,2.3038,0.0114,0.0142,-0.3143,-0.0114,-22.1672,-0.8046,0.0363,0.7638,1.135,0.7938,1.486,1.0392,0.6993,0.5834,1.2883,0.6301,2.2083,1.08,0.4891,0.7637,4.0158,-53.9486,5.2585,-70.643,-13.434,1.5408,0.4543,0.1335,0.2949,0.0867,0.2939,0.8392,1.6747,0.7575,1.9957,0.9026,0.4523,0.0008,0.5449,0.3057,-0.4212,-0.4461,-0.0145,-0.8884,0.1547,-30.7963,0.3393,0.5825,31.9794,?,-4.1295,0.3649,0.604,5.3986,?,31.1334,0.165,0.4062,1.561,0.9511,7.4577,-0.9892,-0.1326,0.9643,1.4341,1.4872,0.9299,2.0565,2.2116,5.9237,-1.0534,-0.1778,1,0,0,5.9237,20.4868,3.4585,0.1131,66.0592,-0.7364,0.6739,-0.7066,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.1406,0.7287,0.8537,5.5804,-1.371,-0.2183,5.5573,2.3574,12.8914,-0.7592,0.0063,3.9472,1.9867,13.7173,-0.4091,2.4957,4.0719,2.0179,11.8739,0.0028,-0.6441,22.2421,0.0563,-34.5316,-0.0875,0.0025,0.3621,0.4297,0.4231,1.1866,1.1682,0.9846,0.1311,0.1846,0.179,1.4079,1.3648,0.9694,0.58,0.8102,-96.0528,1.397,-165.6147,-118.552,0.3212,0.2418,0.1977,0.7528,0.6154,0.8175,0.4329,0.4068,0.47,0.9398,1.0857,1.1553,0.0007,3.4907,0.0011,0.1765,-0.0403,0.2933,0.0843,0.3975,4.6694,101.6164,10.0805,38.3392,-2.3108,3.2176,21.3386,4.6194,20.8191,-2.0709,-32.3334,9.2445,3.0405,35.2188,?,1.4512,-0.1444,-0.0995,2.1822,3.3154,1.5193,4.7621,10.992,2.3082,1.906,0.7598,0.3986,1.7081,0,0,1.8415,1.0886,0.5911,0.0892,47.1728,0.9273,-0.5968,-0.6425,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0079,3.9973,1.9993,17.1695,-0.6875,-2.0564,26.9699,5.1933,22.1894,-47.7966,-0.1727,34.4739,5.8715,42.0455,-0.8065,3.709,55.9432,7.4795,28.1807,0.0026,-0.0038,-0.0457,0.0021,11.9072,-0.5544,-0.0466,0.385,0.3405,0.2673,0.8845,0.6943,0.785,0.1482,0.116,0.0715,0.7823,0.4821,0.6162,0.3218,0.3726,-93.7273,1.1579,-291.2215,-251.5182,22.3745,0.4372,0.3601,0.0195,0.0161,0.8237,0.7738,0.4084,0.6093,0.5277,0.7874,1.492,0.0056,5.5302,-0.1926,0.0974,0.2089,0.4895,-0.9161,-0.1343,7.8381,116.5889,10.7976,32.6385,-0.8758,-8.4615,242.9725,15.5876,39.1785,-11.5616,-19.8262,394.0772,19.8514,50.0381,-1.866,-0.9263,-0.3953,0.4268,0.6927,0.5439,0.7852,0.4798,0.2959,0.6166,0.4226,0.4678,1.1068,5.5788,0.9966,0.1786,0.8331,0.6523,0.783,0.0618,50.751,0.8708,-0.9582,-0.9748,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.0973,0.0148,0.1217,0.7007,-1.6643,-0.1107,0.0092,0.0957,0.5728,-2.0218,-0.0376,0.0069,0.0832,0.4944,-2.1526,0.2056,0.0117,0.1083,0.4967,0.0328,0.8789,2.5895,-0.4732,2.9461,-0.5384,-0.1828,1.2718,1.4631,1.1233,1.1504,0.8833,0.7678,1.6174,2.1405,1.2619,1.3235,0.7802,0.5895,1.1421,1.2965,-25.9757,1.1352,-22.7431,-20.0351,1.3875,1.677,0.5121,1.2086,0.3691,0.3054,1.2233,1.4172,1.4107,1.1585,1.1531,0.9954,0.0004,0.3142,0.2744,-0.1922,-0.5573,0.8443,-0.7343,-0.4813,-14.3316,0.0948,0.3078,14.9994,?,-32.9563,0.0755,0.2747,33.7799,?,11.81,0.0508,0.2253,1.0803,0.9117,0.4349,-1.2135,-2.7905,1.1204,1.3661,1.2193,1.2553,1.8661,1.4866,0.444,-1.3442,-3.0272,1,0,0,0.444,13.8842,31.2684,0.1014,59.0979,-0.3388,-0.4503,0.4895,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.0169,1.1152,1.056,15.527,-0.7988,-0.0637,2.6716,1.6345,13.2284,-0.807,0.0988,1.9311,1.3896,9.9684,-0.9205,1.6902,2.8751,1.6956,9.3922,0.0046,0.2661,-0.1715,-0.01,-0.6446,-0.0377,0.0584,0.6461,0.7599,0.6228,1.1762,0.964,0.8195,0.4174,0.5775,0.3879,1.3835,0.9292,0.6717,1.1671,1.4431,-157.5118,1.2365,-134.9612,-109.1459,1.1792,1.663,0.9148,1.4104,0.7758,0.5501,1.1738,1.5576,1.6532,1.327,1.4084,1.0613,0.0003,2.5123,0.0285,-0.2087,0.1432,-0.7313,0.05,0.0802,-4.9232,63.0846,7.9426,30.1178,-0.6352,43.0705,1.5092,1.2285,3.7201,0.9174,-6.2465,4.9028,2.2142,9.0591,?,-0.1143,0.7881,-6.8951,6.4653,3.5871,0.5548,41.8,12.8671,0.3078,-0.283,1.2914,-4.5632,0.4088,0,0,8.096,3.3246,0.4106,0.1159,57.705,0.6056,0.5093,0.8489,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.2607,2.612,1.6162,8.8294,-0.5866,-0.455,12.5399,3.5412,17.1922,-0.5831,-0.0161,8.4038,2.8989,16.1047,-0.6678,3.8743,8.821,2.97,13.1547,0.011,-0.5729,-16.1421,0.0673,28.1774,-0.1174,-0.0042,0.4564,0.5575,0.5442,1.2215,1.1923,0.9761,0.2083,0.3108,0.2961,1.4922,1.4216,0.9527,0.5155,0.5062,-22.2308,0.982,-43.1228,-43.9142,0.5124,0.5763,0.4184,1.1247,0.8164,0.7259,0.5136,0.5482,0.6712,1.0675,1.3069,1.2243,0.0014,5.8287,-0.3653,0.1031,0.2535,0.7458,0.0579,0.2614,23.2237,63.9192,7.9949,27.24,0.3505,-12.2626,119.1223,10.9143,53.038,-0.5986,-35.4518,70.3285,8.3862,41.1591,?,-1.8939,-0.6551,0.3459,0.7325,0.9533,1.3015,0.5366,0.9089,1.6938,-0.7401,-0.3571,0.4825,1.264,0,0,0.5136,0.6618,1.2886,0.1167,74.4854,0.5413,0.8346,0.8575,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0984,1.6439,1.2822,8.0093,-0.8388,0.1074,3.3126,1.8201,13.6538,-1.6252,0.4174,2.5008,1.5814,10.5158,-0.6098,2.0349,3.5117,1.8739,9.418,0.0024,0.9161,0.2358,0.0484,0.2574,0.0528,0.2051,0.7045,0.8108,0.6842,1.1509,0.9712,0.8439,0.4963,0.6574,0.4681,1.3246,0.9433,0.7121,0.4323,0.9172,-158.5294,2.1219,-366.7527,-172.8401,0.8374,0.6668,0.4613,0.7962,0.5509,0.6919,0.5866,0.7616,0.8504,1.2984,1.4498,1.1166,0.0012,3.098,0.2013,0.1649,0.0734,-0.1192,0.0592,0.4923,-4.022,518.4011,22.7684,67.1387,-0.504,36.7504,79.2964,8.9049,40.2603,0.0957,-5.0297,18.067,4.2505,17.9977,-59.1786,-0.1094,0.7996,-7.3066,2.5569,5.3566,2.095,6.5375,28.6933,4.389,-5.2831,1.2712,-0.2406,1.0027,149.2602,148.8571,1.6676,3.7304,2.237,0.0987,62.1733,-0.6579,-0.9313,0.5969,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.2975,2.6684,1.6335,9.1035,-0.9447,-0.4986,7.8546,2.8026,20.9465,-0.6641,-0.245,3.0922,1.7585,12.715,-1.3461,3.0213,4.8843,2.21,13.3615,0.0049,-0.5966,-1.2143,0.0985,2.0354,-0.165,-0.0811,0.5829,0.929,0.7391,1.5938,1.2681,0.7957,0.3397,0.863,0.5463,2.5401,1.6081,0.6331,0.5291,0.6062,-67.6584,1.1458,-127.8852,-111.6127,0.3719,0.8637,0.3486,2.3226,0.9375,0.4036,0.4346,0.716,0.6813,1.6474,1.5677,0.9516,0.0017,4.4909,-0.2706,-0.1267,0.0995,0.5697,-0.1948,-0.1924,27.5619,84.6378,9.1999,28.3203,0.3587,-7.3263,79.3765,8.9094,45.5994,-0.4259,-33.8729,102.4336,10.1209,46.6797,-8.605,-3.7621,-0.8137,0.2163,1.0326,0.909,0.8803,1.0663,0.8263,0.7749,-1.1629,-0.3787,0.3257,1.3809,9.0863,6.5802,0.6211,0.6067,0.9769,0.1162,72.0129,0.6066,0.7074,0.9866,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0737,0.7505,0.8663,4.8031,-1.6283,-2.4273,9.3964,3.0654,9.337,-12.9398,0.8763,3.3619,1.8336,7.3531,-0.3307,3.0982,10.5753,3.252,9.5756,0.0137,-0.0304,0.0841,0.0238,-2.7701,-0.7835,0.2828,0.2826,0.4725,0.2664,1.6718,0.9426,0.5638,0.0799,0.2232,0.071,2.795,0.8885,0.3179,0.3433,1.6284,-22.3562,4.743,-65.1164,-13.729,2.7283,0.3307,0.1882,0.1212,0.069,0.5691,0.5144,0.6532,0.5016,1.2698,0.9751,0.7679,0.0587,4.4369,-0.1194,-0.2099,0.021,-0.7948,-0.9888,0.8524,29.6785,112.3432,10.5992,28.875,0.4189,-7.4896,118.1326,10.8689,43.8125,-0.4635,-13.8143,275.3012,16.5922,51.0625,-0.936,-3.9626,-2.1484,0.5422,0.9752,0.6388,0.6551,0.951,0.4081,0.4291,-1.5,-0.843,0.562,1.6597,1.8839,1.1351,0.6591,0.5655,0.858,0.193,62.468,0.7554,0.8958,0.9629,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.3668,0.7514,0.8668,4.5949,-0.6422,-0.6144,2.2883,1.5127,8.4712,-1.9908,-0.6456,2.1505,1.4665,8.3791,-1.6411,1.6628,3.3539,1.8314,7.5858,0.0217,-0.5971,-0.5682,0.2206,0.9516,-0.3695,-0.3882,0.573,0.5911,0.4733,1.0315,0.826,0.8007,0.3284,0.3494,0.224,1.0641,0.6823,0.6412,0.3187,0.3451,-10.6864,1.083,-33.5354,-30.9645,0.9879,0.8819,0.3609,0.8928,0.3653,0.4092,0.5424,0.5484,0.6057,1.011,1.1167,1.1046,0.0048,2.5827,-0.5927,-0.145,0.4024,0.7777,-0.8343,-0.6485,23.5824,31.9182,5.6496,19.1,0.5159,-17.9227,141.3256,11.888,49.9234,-0.8808,-28.6858,24.0968,4.9089,31.5335,?,-1.3158,-0.8221,0.6248,0.4752,1.1509,2.4218,0.2258,1.3246,5.8649,-0.8706,-0.6455,0.7414,1.4863,0,0,0.3826,0.6057,1.5832,0.2062,73.2005,0.9339,0.8738,0.9833,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.5661,1.9508,1.3967,7.3289,-0.2364,-0.9779,3.3789,1.8382,7.8472,-14.3096,-0.9696,3.7095,1.926,10.9025,-1.5815,2.1162,6.7778,2.6034,9.2934,0.0177,-0.5788,-0.5838,0.2675,1.0086,-0.4621,-0.4582,0.7598,0.7252,0.5365,0.9544,0.7061,0.7398,0.5773,0.5259,0.2878,0.9109,0.4985,0.5473,0.1911,0.2098,-8.3831,1.0981,-43.8728,-39.9525,11.5642,1.4035,0.6265,0.1214,0.0542,0.4464,0.934,0.6722,0.7886,0.7198,0.8444,1.1731,0.0074,3.1566,-0.6922,0.3246,0.5706,0.4139,-0.9437,-0.537,21.5287,29.7247,5.452,31.3,0.245,-18.4351,37.6942,6.1396,39.4628,-1.2453,-32.989,25.9481,5.0939,38.2298,?,-1.1678,-0.6526,0.5588,0.888,1.0703,1.2053,0.7886,1.1455,1.4527,-0.4642,-0.2658,0.5725,2.3589,0,0,0.7932,0.8187,1.0323,0.2175,73.6467,0.866,0.9258,0.9761,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.2555,5.5875,2.3638,18.9911,-0.461,-0.1097,13.4916,3.6731,22.6938,-1.5407,0.4768,6.0454,2.4587,17.9354,-0.8657,4.5017,5.1639,2.2724,15.5254,0.0202,-2.3286,0.5358,0.0568,-0.2301,-0.0244,0.1059,0.6435,0.9614,1.0402,1.4939,1.6164,1.082,0.4141,0.9243,1.082,2.2317,2.6127,1.1707,0.4355,0.7201,-18.6803,1.6536,-42.8978,-25.9423,1.4552,1.3522,0.8203,0.9292,0.5637,0.6066,0.8368,1.0589,1.2232,1.2653,1.4617,1.1552,0.0014,6.788,-0.4611,0.282,0.402,-0.0227,-0.19,-0.0028,20.4798,143.7143,11.9881,36.5234,0.0843,27.2056,264.9916,16.2786,53.6682,-0.2241,-9.6436,171.8675,13.1098,44.519,-8.6418,0.7528,-2.1237,-2.8211,0.7364,0.9144,1.2417,0.5423,0.8362,1.5418,-0.3422,-0.0843,0.2463,0.9098,8.6385,9.495,0.6805,0.8204,1.2055,0.0903,60.2673,-0.4913,-0.257,0.9036,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.269,2.8363,1.6841,8.7144,-1.1735,-0.2322,4.9389,2.2224,10.7868,-0.9808,-0.0777,2.9667,1.7224,11.8154,-0.5846,2.5057,4.5955,2.1437,8.7729,0.0103,1.1582,3.4608,-0.1073,2.9882,-0.0927,-0.031,0.7578,0.9778,0.7856,1.2903,1.0367,0.8035,0.5743,0.956,0.6172,1.6648,1.0747,0.6456,0.8809,1.0794,-51.4555,1.2253,-58.4099,-47.6707,0.7362,0.5377,0.4523,0.7303,0.6143,0.8412,0.8079,0.7375,0.9933,0.9129,1.2296,1.3468,0.001,3.9177,-0.622,-0.2743,-0.2441,0.5016,0.1057,0.2464,-1.2456,469.8098,21.6751,62.3398,-3.6384,-32.2345,82.6875,9.0933,42.0593,?,-20.4442,66.5527,8.158,44.6991,-1.3955,0.0386,0.0609,1.5767,2.3836,2.6569,1.1146,5.6817,7.0592,1.2424,1.1626,1.8779,1.6152,0,0.7203,0,1.4822,1.3947,0.9409,0.1024,70.9794,-0.7866,-0.9371,0.7849,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0399,0.0949,0.308,1.5404,-0.4724,-0.0144,0.1235,0.3515,1.9247,-1.0916,0.0141,0.0676,0.2599,1.4792,-1.0337,0.4448,0.0901,0.3002,1.2635,0.0193,-2.7768,2.8275,0.0896,-1.0182,-0.0323,0.0317,0.8764,1.1852,1.0261,1.3523,1.1708,0.8658,0.7681,1.4046,1.053,1.8287,1.3709,0.7496,0.492,0.6574,-19.8368,1.336,-40.3166,-30.1766,1.1368,1.4383,0.812,1.2653,0.7143,0.5645,0.8003,1.0414,1.2192,1.3012,1.5234,1.1707,0.0001,0.6896,0.1576,0.0845,0.6215,0.995,0.126,0.0846,-15.5827,0.3056,0.5528,16.6794,?,-46.9771,0.1838,0.4288,47.699,?,4.8123,1.7488,1.3224,5.5801,0.1841,0.3317,-3.2381,-9.7618,1.2892,0.418,0.3242,1.6622,0.1747,0.1051,0.3497,-13.2497,-37.8909,1,0,0,0.3497,2.9891,8.548,0.1323,67.3721,-0.2256,-0.6617,0.5151,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.1628,0.0753,0.2744,1.5164,-0.8437,0.0533,1.0942,1.046,5.3691,-0.7406,0.1412,0.041,0.2026,1.4818,-0.3127,0.8995,0.4508,0.6714,3.1294,0.0149,3.0572,1.153,0.181,0.3771,0.0592,0.157,0.2623,1.3545,0.4087,5.1637,1.558,0.3017,0.0688,1.8347,0.167,26.6633,2.4274,0.091,0.3037,1.9656,-14.666,6.4712,-48.2833,-7.4612,0.2666,0.7286,0.2589,2.7326,0.971,0.3553,0.2824,1.0233,0.4846,3.6233,1.7157,0.4735,0.0006,1.2118,0.2549,-0.5608,0.1704,0.0308,0.4634,0.1136,-45.1821,2.7245,1.6506,47.0398,?,-14.4816,3.7185,1.9284,17.4591,?,12.8966,3.7032,1.9244,6.1188,0.6223,3.12,-3.5034,-1.1229,0.856,0.8577,1.0021,0.7327,0.7357,1.0042,2.6943,-4.6667,-1.7321,1,0,0,2.6943,7.6878,2.8534,0.1267,72.5601,-0.9764,0.8351,-0.8386,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.209,2.8285,1.6818,8.658,-1.0096,-0.8867,5.0791,2.2537,13.4308,-1.1105,-0.2123,4.389,2.095,18.4689,-0.4276,3.014,4.0872,2.0217,13.4131,0.0132,0.2357,0.9843,-0.0693,4.1764,-0.2942,-0.0704,0.7463,0.8028,0.8319,1.0757,1.1147,1.0363,0.5569,0.6445,0.692,1.1572,1.2427,1.0738,0.6155,0.7863,-24.2421,1.2775,-39.3864,-30.8302,0.677,0.333,0.317,0.4919,0.4682,0.9518,0.6446,0.4688,0.6455,0.7272,1.0013,1.3769,0.0024,4.6238,0.0456,-0.5019,-0.2554,0.3238,-0.3238,0.2771,-30.1772,326.1415,18.0594,47.9996,?,-20.8563,218.2814,14.7743,38.3392,?,-1.3169,222.552,14.9182,46.8582,-0.709,1.4469,22.9153,15.8374,1.2223,1.2106,0.9904,1.4941,1.4655,0.9808,1.252,2.4692,1.9722,1,0,0,1.252,1.0244,0.8182,0.0961,64.9017,-0.9399,-0.8777,0.9227,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.11,5.911,2.4313,14.2588,-1.0215,-0.8592,17.4458,4.1768,20.4621,-1.2026,-0.2503,6.0507,2.4598,16.9482,-0.7614,4.0185,14.0725,3.7513,12.1631,0.0068,-0.128,-0.4393,0.0274,3.4329,-0.2138,-0.0623,0.5821,0.9884,0.6481,1.698,1.1134,0.6557,0.3388,0.9769,0.42,2.8833,1.2397,0.43,0.6449,0.9835,-85.9504,1.525,-133.2743,-87.3913,0.7593,0.7331,0.5759,0.9655,0.7585,0.7857,0.6968,0.8413,1.1723,1.2073,1.6823,1.3934,0.0024,5.976,-0.6839,0.2595,0.2145,0.3747,-0.3216,-0.014,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
0.4382,3.6094,1.8999,14.6532,-0.9523,-1.0932,13.936,3.7331,17.7983,-0.9237,-0.1311,6.9683,2.6398,13.6559,-0.6532,3.8635,10.9912,3.3153,11.5715,0.0058,-0.4008,-3.3423,0.1134,8.3383,-0.283,-0.0339,0.5089,0.7197,0.5731,1.4142,1.126,0.7962,0.259,0.518,0.3284,1.9999,1.2679,0.634,0.8363,1.3247,-104.9871,1.584,-125.5339,-79.2517,0.8112,0.9086,0.6448,1.12,0.7949,0.7097,0.8233,1.073,1.2663,1.3033,1.5381,1.1801,0.0031,5.7159,-0.4707,0.4103,0.4001,0.5039,-0.3852,0.1255,18.2462,49.5195,7.037,27.179,0.3188,-15.0079,91.1418,9.5468,53.3386,-0.6018,-37.1319,34.6339,5.8851,40.2588,?,-1.2158,-0.4914,0.4042,0.7371,1.1957,1.6222,0.5433,1.4298,2.6316,-0.6347,-0.3159,0.4978,1.1982,0,0,0.5096,0.6751,1.3249,0.1152,72.6113,0.8921,0.7973,0.9328,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
0.4577,7.0564,2.6564,18.739,-1.1417,-1.3847,16.7677,4.0948,25.447,-0.8772,-0.3269,8.2903,2.8793,17.8315,-0.5255,4.2412,16.3605,4.0448,14.6136,0.009,-0.3305,-1.4001,0.1079,4.2362,-0.3265,-0.0771,0.6487,0.9226,0.6567,1.4222,1.0124,0.7118,0.4208,0.8512,0.4313,2.0226,1.0249,0.5067,0.8401,1.6262,-75.5971,1.9358,-89.9907,-46.4874,0.6455,0.7486,0.5934,1.1597,0.9193,0.7927,0.7364,1.0509,1.2823,1.4271,1.7413,1.2202,0.0039,6.4643,-0.6768,0.1592,0.4634,0.4172,-0.3959,0.098,20.8559,41.5705,6.4475,25.9796,0.3651,-10.2215,196.1326,14.0047,59.2773,-0.4381,-35.6534,72.8332,8.5342,39.5996,?,-2.0404,-0.585,0.2867,0.4604,0.7555,1.641,0.212,0.5708,2.6929,-0.8273,-0.3773,0.456,0.9927,0,0,0.4383,0.6561,1.4969,0.1117,72.3467,0.4762,0.5297,0.9638,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
0.1615,6.5998,2.569,17.6749,-1.1853,-0.8074,6.7742,2.6027,19.384,-0.5003,0.3056,9.6044,3.0991,33.4533,-0.2142,3.8046,9.2749,3.0455,30.3176,0.0044,-0.2,0.5286,0.0425,-2.6423,-0.2122,0.0803,0.987,0.829,0.8436,0.8398,0.8546,1.0176,0.9743,0.6872,0.7116,0.7053,0.7304,1.0355,1.4832,1.6246,-71.1564,1.0954,-47.9765,-43.7987,0.626,0.2936,0.2656,0.4689,0.4243,0.9048,0.9118,0.5283,0.583,0.5794,0.6394,1.1034,0.0023,5.6414,-0.456,-0.1046,-0.1089,0.5002,0.0925,0.5554,16.4944,71.9797,8.4841,33.0597,0.1689,-3.8696,147.5636,12.1476,50.5783,-0.4121,-38.4177,94.7449,9.7337,45.1187,?,-4.2625,-0.4293,0.1007,0.6984,0.8716,1.248,0.4878,0.7597,1.5575,-0.4553,-0.1489,0.3271,1.1106,0,0,0.6536,0.7327,1.121,0.1105,65.1168,0.6244,0.9065,0.7646,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
0.0308,4.4291,2.1045,13.9538,-0.5843,-1.5447,6.6446,2.5777,16.4737,-1.4945,0.0858,10.3427,3.216,31.5225,-0.4605,3.8688,8.8431,2.9737,21.6785,0.0093,-0.0199,0.3584,0.0079,-18.0004,-0.3993,0.0222,0.8164,0.6544,0.7077,0.8015,0.8668,1.0815,0.6666,0.4282,0.5009,0.6424,0.7514,1.1696,0.5214,0.5178,-25.212,0.9931,-48.3512,-48.688,1.3336,0.4081,0.4025,0.306,0.3018,0.9864,0.847,0.4427,0.6437,0.5226,0.7599,1.4541,0.0041,5.8106,0.2539,-0.2994,-0.0006,0.1187,-0.312,0.4374,-24.6461,100.7359,10.0367,39.7186,?,-16.1044,232.8887,15.2607,49.7391,-2.2509,-25.5522,18.8429,4.3408,32.6385,?,1.5304,0.9645,0.6303,0.6577,2.3122,3.5156,0.4325,5.3461,12.3595,1.1533,1.2169,1.0552,0,1,0,0.7985,1.2169,1.5239,0.1034,68.771,-0.799,-0.3265,-0.1774,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
-0.5089,1.5006,1.225,8.803,-1.3402,-0.8557,3.2752,1.8097,12.1539,-1.9689,0.1184,4.34,2.0833,12.987,-0.6095,2.5084,3.8289,1.9568,8.6975,0.0108,0.5947,-4.2991,-0.2029,-7.2285,-0.3411,0.0472,0.6769,0.588,0.626,0.8687,0.9249,1.0647,0.4582,0.3458,0.3919,0.7546,0.8554,1.1335,0.6255,1.0251,-53.0804,1.6389,-84.8639,-51.7825,0.9188,0.4662,0.4278,0.5074,0.4656,0.9177,0.7243,0.6778,1.0121,0.9359,1.3974,1.4932,0.0026,3.8019,0.1768,-0.2277,-0.1894,-0.119,-0.4667,0.2663,-20.51,111.5276,10.5607,38.4598,?,-17.8723,269.9373,16.4298,47.3984,-1.9368,-27.3161,6.5388,2.5571,29.9393,?,1.1476,0.7508,0.6543,0.6428,4.1299,6.4251,0.4132,17.0563,41.2824,1.2304,1.2846,1.0441,0,1,0,0.8114,1.2846,1.5832,0.0986,69.6599,-0.8855,-0.7939,0.5247,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
0.1792,0.0115,0.1074,0.5529,-0.2445,0.0785,0.0434,0.2082,1.2406,-0.7498,0.0565,0.0155,0.1246,0.7008,-0.5814,0.3028,0.0202,0.1421,0.6712,0.0884,2.2836,3.1749,0.5919,1.3903,0.2592,0.1864,0.5158,0.8619,0.7556,1.6708,1.4648,0.8767,0.2661,0.7428,0.5709,2.7917,2.1458,0.7686,0.2044,0.4216,-1.6685,2.0631,-8.1649,-3.9576,0.6266,1.0025,0.6034,1.5999,0.963,0.6019,0.4456,0.7889,0.8238,1.7702,1.8484,1.0442,0.0005,0.4631,-0.0445,0.6591,0.6361,0.171,0.3903,0.6022,-46.2433,0.0593,0.2436,46.8597,?,-0.2073,0.6461,0.8038,2.8793,-1.5261,-7.9789,0.1276,0.3571,8.8791,?,223.1126,5.7957,0.026,0.3031,0.6821,2.2507,0.0918,0.4652,5.0656,26.9386,5.2775,0.1959,0,1,0,16.2745,5.2775,0.3243,0.1206,54.9799,0.2316,0.0551,-0.047,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
0.181,0.0138,0.1175,0.9339,-0.5568,-0.0907,0.0812,0.285,1.4264,-1.1428,-0.0236,0.0261,0.1616,1.0954,-1.1352,0.3716,0.0246,0.1567,0.7666,0.0655,-1.9965,-7.6761,0.4871,3.8448,-0.244,-0.0635,0.4121,0.7269,0.7493,1.7638,1.8181,1.0308,0.1699,0.5284,0.5615,3.1109,3.3056,1.0626,0.4391,0.5735,-6.2205,1.3062,-14.1667,-10.8457,0.9012,1.1693,0.7313,1.2974,0.8115,0.6254,0.6548,0.8526,1.2182,1.3021,1.8606,1.4289,0.0005,0.5577,-0.0881,0.2825,0.3443,0.3163,-0.1671,0.0738,-46.3639,0.0496,0.2227,46.7987,?,-1.5163,5.8138,2.4112,9.5978,-7.8967,-7.25,0.9796,0.9897,8.5785,?,30.5774,6.395,0.2091,0.0924,0.225,2.4362,0.0085,0.0506,5.9351,5.4935,5.4554,0.9931,0,1,0,4.876,5.4554,1.1188,0.122,55.3826,-0.4339,0.0503,-0.5945,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
0.2382,0.019,0.1377,0.8839,-0.357,0.1008,0.1133,0.3366,2.4782,-0.7543,0.0824,0.0492,0.2217,1.7413,-0.9446,0.4492,0.0534,0.231,1.3632,0.0686,2.3622,2.8928,0.5303,1.2246,0.2245,0.1833,0.409,0.6209,0.596,1.5182,1.4571,0.9598,0.1673,0.3856,0.3552,2.3048,2.1231,0.9211,0.2182,0.2749,-2.3144,1.2598,-10.6055,-8.4186,0.4611,0.7274,0.445,1.5775,0.9652,0.6118,0.3567,0.5076,0.6484,1.4232,1.818,1.2774,0.0008,0.6763,-0.2539,0.5807,0.372,-0.0477,0.118,0.37,-45.9518,0.0473,0.2176,46.4996,?,-1.3206,1.4908,1.221,4.7379,-7.796,-8.657,0.1567,0.3958,9.6588,?,34.7972,5.3081,0.1525,0.1782,0.5497,3.0847,0.0318,0.3022,9.5156,11.0734,4.8142,0.4348,0,1,0,9.8145,4.8142,0.4905,0.1329,55.9936,-0.1326,-0.2254,0.0615,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
0.0015,2.8147,1.6777,18.807,-1.1784,-0.1742,6.5651,2.5623,15.6839,-0.9636,-0.1399,3.0933,1.7588,14.4633,-1.0828,2.7243,5.1013,2.2586,11.0678,0.0071,-0.0088,-0.011,0.0006,1.2452,-0.0639,-0.0514,0.6548,0.9539,0.7428,1.4568,1.1344,0.7787,0.4287,0.9099,0.5518,2.1224,1.2869,0.6064,1.3218,1.3531,-129.3967,1.0236,-97.8911,-95.6321,1.0809,1.2432,0.7745,1.1502,0.7166,0.623,1.1991,1.3003,1.6993,1.0844,1.4171,1.3068,0.0006,3.9779,0.0424,0.1124,-0.2558,0.4136,-0.0972,-0.0094,3.3774,134.0643,11.5786,31.6772,-1.5757,-25.459,63.0394,7.9397,47.1588,?,-110.8599,8.0996,2.846,114.8987,?,-0.1327,-0.0305,0.2297,1.4583,4.0684,2.7898,2.1267,16.552,7.783,0.4109,0.1687,0.4104,0,0,1,0.6717,0.2757,0.4104,0.294,147.7083,0.9413,-0.6862,-0.8579,?,?,?,?,?,TASCA_GIACCA_ALTA
0.0061,2.1377,1.4621,12.2786,-1.3604,-0.3135,5.7632,2.4007,15.2605,-1.6726,-0.0936,2.0489,1.4314,9.1566,-1.303,2.2442,5.0205,2.2406,10.5489,0.0024,-0.0193,-0.0647,0.0027,3.3479,-0.1397,-0.0417,0.609,1.0214,0.6525,1.6772,1.0714,0.6388,0.3709,1.0433,0.4258,2.8129,1.1479,0.4081,0.741,1.366,-283.7936,1.8435,-383.005,-207.7581,0.911,1.3083,0.492,1.4361,0.54,0.376,0.8046,1.3409,1.164,1.6666,1.4466,0.868,0.0008,3.432,0.3441,0.61,-0.1683,0.3391,-0.3084,-0.3138,7.6985,60.5705,7.7827,27.5986,-1.2886,-24.3845,19.7509,4.4442,45.2393,?,-111.7234,2.3252,1.5248,114.119,?,-0.3157,-0.0689,0.2183,1.7512,5.1039,2.9145,3.0667,26.05,8.4944,0.3435,0.1362,0.3964,0,0,1,0.6101,0.2418,0.3964,0.2977,146.5996,0.9576,-0.4072,-0.6018,?,?,?,?,?,TASCA_GIACCA_ALTA
-0.0356,2.6348,1.6232,14.4098,-1.656,-0.1259,5.1921,2.2786,15.4173,-0.8262,-0.0483,3.8852,1.9711,10.47,-0.7947,2.4704,5.6289,2.3725,10.3887,0.0069,0.2827,0.737,-0.0144,2.607,-0.051,-0.0196,0.7124,0.8235,0.6842,1.156,0.9604,0.8308,0.5075,0.6782,0.4681,1.3364,0.9224,0.6902,1.2881,1.9379,-125.3587,1.5044,-97.3198,-64.6881,0.6426,0.93,0.5187,1.4472,0.8071,0.5577,0.9346,1.3763,1.3871,1.4725,1.484,1.0078,0.0004,3.687,0.0458,0.29,-0.1913,0.2444,0.069,0.048,5.5549,98.2732,9.9133,28.7994,-1.2967,-29.7163,74.8824,8.6535,51.4786,?,-109.7424,12.4857,3.5335,111.7798,?,-0.1869,-0.0506,0.2708,1.1456,2.8055,2.449,1.3124,7.8709,5.9975,0.3159,0.1455,0.4605,0,0,1,0.5594,0.2576,0.4605,0.2911,150.3628,0.9639,-0.9078,-0.93,?,?,?,?,?,TASCA_GIACCA_ALTA
0.0015,2.8147,1.6777,18.807,-1.1784,-0.1742,6.5651,2.5623,15.6839,-0.9636,-0.1399,3.0933,1.7588,14.4633,-1.0828,2.7243,5.1013,2.2586,11.0678,0.0071,-0.0088,-0.011,0.0006,1.2452,-0.0639,-0.0514,0.6548,0.9539,0.7428,1.4568,1.1344,0.7787,0.4287,0.9099,0.5518,2.1224,1.2869,0.6064,1.3218,1.3531,-129.3967,1.0236,-97.8911,-95.6321,1.0809,1.2432,0.7745,1.1502,0.7166,0.623,1.1991,1.3003,1.6993,1.0844,1.4171,1.3068,0.0006,3.9779,0.0424,0.1124,-0.2558,0.4136,-0.0972,-0.0094,3.3774,134.0643,11.5786,31.6772,-1.5757,-25.459,63.0394,7.9397,47.1588,?,-110.8599,8.0996,2.846,114.8987,?,-0.1327,-0.0305,0.2297,1.4583,4.0684,2.7898,2.1267,16.552,7.783,0.4109,0.1687,0.4104,0,0,1,0.6717,0.2757,0.4104,0.294,147.7083,0.9413,-0.6862,-0.8579,?,?,?,?,?,TASCA_GIACCA_ALTA
0.0061,2.1377,1.4621,12.2786,-1.3604,-0.3135,5.7632,2.4007,15.2605,-1.6726,-0.0936,2.0489,1.4314,9.1566,-1.303,2.2442,5.0205,2.2406,10.5489,0.0024,-0.0193,-0.0647,0.0027,3.3479,-0.1397,-0.0417,0.609,1.0214,0.6525,1.6772,1.0714,0.6388,0.3709,1.0433,0.4258,2.8129,1.1479,0.4081,0.741,1.366,-283.7936,1.8435,-383.005,-207.7581,0.911,1.3083,0.492,1.4361,0.54,0.376,0.8046,1.3409,1.164,1.6666,1.4466,0.868,0.0008,3.432,0.3441,0.61,-0.1683,0.3391,-0.3084,-0.3138,7.6985,60.5705,7.7827,27.5986,-1.2886,-24.3845,19.7509,4.4442,45.2393,?,-111.7234,2.3252,1.5248,114.119,?,-0.3157,-0.0689,0.2183,1.7512,5.1039,2.9145,3.0667,26.05,8.4944,0.3435,0.1362,0.3964,0,0,1,0.6101,0.2418,0.3964,0.2977,146.5996,0.9576,-0.4072,-0.6018,?,?,?,?,?,TASCA_GIACCA_ALTA
-0.0356,2.6348,1.6232,14.4098,-1.656,-0.1259,5.1921,2.2786,15.4173,-0.8262,-0.0483,3.8852,1.9711,10.47,-0.7947,2.4704,5.6289,2.3725,10.3887,0.0069,0.2827,0.737,-0.0144,2.607,-0.051,-0.0196,0.7124,0.8235,0.6842,1.156,0.9604,0.8308,0.5075,0.6782,0.4681,1.3364,0.9224,0.6902,1.2881,1.9379,-125.3587,1.5044,-97.3198,-64.6881,0.6426,0.93,0.5187,1.4472,0.8071,0.5577,0.9346,1.3763,1.3871,1.4725,1.484,1.0078,0.0004,3.687,0.0458,0.29,-0.1913,0.2444,0.069,0.048,5.5549,98.2732,9.9133,28.7994,-1.2967,-29.7163,74.8824,8.6535,51.4786,?,-109.7424,12.4857,3.5335,111.7798,?,-0.1869,-0.0506,0.2708,1.1456,2.8055,2.449,1.3124,7.8709,5.9975,0.3159,0.1455,0.4605,0,0,1,0.5594,0.2576,0.4605,0.2911,150.3628,0.9639,-0.9078,-0.93,?,?,?,?,?,TASCA_GIACCA_ALTA
-0.2213,4.423,2.1031,18.6412,-2.9701,0.5137,12.1628,3.4875,26.8307,-0.3308,-0.0648,1.7635,1.328,10.2114,-0.4861,3.2481,8.1163,2.8489,23.311,0.0049,-0.4308,3.4175,-0.0681,-7.9331,0.1582,-0.0199,0.603,1.5837,0.7382,2.6262,1.2242,0.4661,0.3636,2.5081,0.5449,6.8971,1.4986,0.2173,2.0911,4.1753,-120.8133,1.9967,-57.775,-28.9352,0.2329,0.6833,0.2004,2.9341,0.8606,0.2933,0.6948,1.8255,0.7997,2.6275,1.151,0.4381,0.0015,4.9319,-0.9045,-0.3206,-0.4026,0.519,0.4857,0.2618,16.4193,56.555,7.5203,21.0602,0.2836,-10.9935,19.9491,4.4664,22.8592,?,-27.2478,24.6178,4.9616,30.719,?,-1.4935,-0.6026,0.4035,1.6837,1.5157,0.9002,2.835,2.2973,0.8104,-0.3648,-0.2715,0.7441,0,0,1,0.9213,0.6856,0.7441,0.087,54.6606,0.2145,0.858,-0.2901,?,?,?,?,?,TASCA_GIACCA_ALTA
-0.2177,2.8673,1.6933,9.0526,-1.087,0.3789,6.4096,2.5317,13.382,-0.9489,-0.0676,1.3057,1.1427,9.6993,-1.4715,2.4003,5.0163,2.2397,8.3151,0.0067,-0.5747,3.2221,-0.0907,-5.6067,0.1578,-0.0282,0.6688,1.4819,0.756,2.2156,1.1304,0.5102,0.4473,2.196,0.5716,4.909,1.2777,0.2603,0.7237,0.8165,-84.4142,1.1283,-116.6506,-103.3885,0.6317,1.1053,0.5182,1.7496,0.8203,0.4688,0.6765,0.9333,1.0887,1.3797,1.6094,1.1665,0.0012,3.677,-0.9165,-0.243,-0.1471,0.3661,0.1326,0.0106,9.2075,43.8181,6.6195,28.5004,0.1104,-15.7055,3.093,1.7587,18.1198,?,-28.3088,9.4716,3.0776,30.4199,?,-0.5863,-0.3253,0.5548,3.7639,2.1509,0.5714,14.167,4.6263,0.3266,-0.1953,-0.1163,0.5957,0,0,1,1.5729,0.9369,0.5957,0.0895,53.2218,0.8146,0.9431,0.7323,?,?,?,?,?,TASCA_GIACCA_ALTA
0.0915,0.0176,0.1327,0.8748,-1.343,0.2643,0.0689,0.2625,1.382,-0.3813,0.1304,0.0255,0.1595,0.8564,-0.4204,0.3924,0.0532,0.2307,1.1129,0.0394,0.3461,0.7014,0.2331,2.0265,0.6735,0.3324,0.5055,0.8318,0.5752,1.6456,1.1379,0.6915,0.2555,0.692,0.3309,2.708,1.2948,0.4781,1.3144,1.9784,-10.9727,1.5052,-8.3482,-5.5464,0.3732,0.6193,0.3223,1.6594,0.8635,0.5204,0.633,1.0215,0.7861,1.6137,1.2417,0.7695,0.0008,0.5909,0.0414,0.5896,0.1652,0.6012,0.8474,0.7707,-35.9406,0.0909,0.3015,36.5387,?,-11.3923,0.2136,0.4622,12.4191,?,-12.7799,0.0532,0.2307,13.3194,?,3.1548,2.8123,0.8914,0.6522,1.307,2.0039,0.4254,1.7081,4.0157,2.9421,2.7433,0.9324,1,1,1,2.9421,2.7433,0.9324,0.1085,60.1129,-0.4061,-0.1137,-0.0647,?,?,?,?,?,TASCA_GIACCA_ALTA
0.1341,0.0096,0.0981,0.508,-0.2775,-0.118,0.0502,0.2241,1.2831,-2.7606,-0.0046,0.0118,0.1085,0.6488,-1.2006,0.2735,0.0288,0.1697,0.9542,0.0401,-1.1361,-29.4612,0.4904,25.9316,-0.4317,-0.0166,0.4379,0.9045,0.5782,2.0654,1.3205,0.6393,0.1918,0.818,0.3344,4.2659,1.7437,0.4088,0.1171,0.3117,-2.7664,2.6609,-23.6168,-8.8755,1.1653,1.3486,0.4,1.1573,0.3432,0.2966,0.3959,0.7829,0.5323,1.9776,1.3447,0.6799,0.0005,0.4069,-0.3078,0.4662,0.3774,0.3686,-0.8078,-0.2443,-35.1708,0.0898,0.2997,35.64,?,-11.998,0.6969,0.8348,13.4399,?,-13.2893,0.1024,0.32,13.9786,?,2.9314,2.6465,0.9028,0.359,0.9367,2.6091,0.1289,0.8775,6.8074,2.6518,2.5496,0.9615,1,1,1,2.6518,2.5496,0.9615,0.1033,60.4582,-0.4077,0.1935,-0.3629,?,?,?,?,?,TASCA_GIACCA_ALTA
0.4363,3.007,1.7341,14.2554,-1.3018,-1.6715,17.7252,4.2101,24.3564,-6.1771,0.1491,7.2767,2.6975,17.4979,-0.6423,3.4438,19.1553,4.3767,21.1778,0.0052,-0.2611,2.926,0.1267,-11.2085,-0.4853,0.0433,0.4119,0.6428,0.3962,1.5607,0.9619,0.6163,0.1696,0.4132,0.157,2.4359,0.9253,0.3799,0.3846,1.1781,-73.4718,3.0632,-191.0352,-62.3654,1.8249,0.5813,0.2909,0.3185,0.1594,0.5005,0.5853,0.8147,0.6731,1.392,1.1501,0.8262,0.0046,5.1193,-0.0837,-0.0445,0.2065,-0.1366,-0.8672,0.2399,5.248,211.9399,14.5582,46.4996,-2.5068,-30.0341,61.5828,7.8475,37.0789,-10.0354,-108.4077,6.2522,2.5004,112.2589,?,-0.1747,-0.0484,0.277,1.8551,5.8222,3.1384,3.4415,33.8983,9.8497,0.9858,0.2961,0.3004,3.9464,0,0,1.2541,0.4142,0.3303,0.2956,152.5863,-0.867,-0.6726,0.9049,?,?,?,?,?,TASCA_GIACCA_BASSA
0.7438,4.6438,2.155,16.1735,-0.656,-1.474,18.4519,4.2956,23.7328,-5.1356,-0.048,7.7603,2.7857,21.5118,-0.6487,3.1212,23.8423,4.8829,23.2426,0.0018,-0.5046,-15.496,0.2383,30.7093,-0.4722,-0.0154,0.5017,0.7736,0.4413,1.542,0.8797,0.5705,0.2517,0.5984,0.1948,2.3777,0.7739,0.3255,0.3225,0.757,-154.5144,2.347,-479.0649,-204.1211,2.5249,0.7485,0.4194,0.2965,0.1661,0.5604,0.6815,0.7518,0.6959,1.1032,1.0211,0.9255,0.0044,4.8282,-0.4296,-0.0799,0.6002,-0.3008,-0.8891,0.2714,6.8362,148.8191,12.1991,53.3981,-3.4728,-28.4955,6.9069,2.6281,34.3185,?,-109.7498,14.3067,3.7824,111.4792,?,-0.2399,-0.0623,0.2596,4.6418,3.2252,0.6948,21.5464,10.402,0.4828,1.2081,0.3719,0.3078,0,0,1,1.556,0.479,0.3078,0.2997,150.7814,-0.295,-0.9133,0.643,?,?,?,?,?,TASCA_GIACCA_BASSA
0.4363,3.007,1.7341,14.2554,-1.3018,-1.6715,17.7252,4.2101,24.3564,-6.1771,0.1491,7.2767,2.6975,17.4979,-0.6423,3.4438,19.1553,4.3767,21.1778,0.0052,-0.2611,2.926,0.1267,-11.2085,-0.4853,0.0433,0.4119,0.6428,0.3962,1.5607,0.9619,0.6163,0.1696,0.4132,0.157,2.4359,0.9253,0.3799,0.3846,1.1781,-73.4718,3.0632,-191.0352,-62.3654,1.8249,0.5813,0.2909,0.3185,0.1594,0.5005,0.5853,0.8147,0.6731,1.392,1.1501,0.8262,0.0046,5.1193,-0.0837,-0.0445,0.2065,-0.1366,-0.8672,0.2399,5.248,211.9399,14.5582,46.4996,-2.5068,-30.0341,61.5828,7.8475,37.0789,-10.0354,-108.4077,6.2522,2.5004,112.2589,?,-0.1747,-0.0484,0.277,1.8551,5.8222,3.1384,3.4415,33.8983,9.8497,0.9858,0.2961,0.3004,3.9464,0,0,1.2541,0.4142,0.3303,0.2956,152.5863,-0.867,-0.6726,0.9049,?,?,?,?,?,TASCA_GIACCA_BASSA
0.7438,4.6438,2.155,16.1735,-0.656,-1.474,18.4519,4.2956,23.7328,-5.1356,-0.048,7.7603,2.7857,21.5118,-0.6487,3.1212,23.8423,4.8829,23.2426,0.0018,-0.5046,-15.496,0.2383,30.7093,-0.4722,-0.0154,0.5017,0.7736,0.4413,1.542,0.8797,0.5705,0.2517,0.5984,0.1948,2.3777,0.7739,0.3255,0.3225,0.757,-154.5144,2.347,-479.0649,-204.1211,2.5249,0.7485,0.4194,0.2965,0.1661,0.5604,0.6815,0.7518,0.6959,1.1032,1.0211,0.9255,0.0044,4.8282,-0.4296,-0.0799,0.6002,-0.3008,-0.8891,0.2714,6.8362,148.8191,12.1991,53.3981,-3.4728,-28.4955,6.9069,2.6281,34.3185,?,-109.7498,14.3067,3.7824,111.4792,?,-0.2399,-0.0623,0.2596,4.6418,3.2252,0.6948,21.5464,10.402,0.4828,1.2081,0.3719,0.3078,0,0,1,1.556,0.479,0.3078,0.2997,150.7814,-0.295,-0.9133,0.643,?,?,?,?,?,TASCA_GIACCA_BASSA
0.1034,17.8862,4.2292,20.9945,-1.2115,-2.9378,22.0478,4.6955,22.3603,-2.3602,-0.0643,24.9341,4.9934,25.9961,-1.1311,7.0048,24.4459,4.9443,19.9587,0.0273,-0.0352,-1.608,0.0148,45.6858,-0.4194,-0.0092,0.9007,0.847,0.8554,0.9403,0.9497,1.0099,0.8112,0.7173,0.7317,0.8842,0.9019,1.02,0.7323,0.8335,-20.5678,1.1383,-28.0874,-24.6752,1.4266,0.7783,0.4627,0.5455,0.3243,0.5945,0.9389,0.8076,1.0519,0.8601,1.1203,1.3025,0.0074,10.6831,0.3772,0.4442,-0.0139,0.5675,-0.6802,-0.2254,-24.231,660.7988,25.706,84.7382,-1.053,-12.8162,342.4681,18.5059,62.1872,-2.8499,11.0989,140.1894,11.8402,40.7333,-0.0546,1.8907,-2.1832,-1.1547,1.3891,2.1711,1.563,1.9295,4.7136,2.4429,0.9441,20.6256,21.8458,2.5553,1.0686,0.4182,1.3626,2.0803,1.5267,0.0753,64.2879,-0.5137,0.137,0.297,?,?,?,?,?,TASCA_GIACCA_BASSA
