@RELATION WhereIsSmartphone
@ATTRIBUTE X_R_AVERAGE NUMERIC 
@ATTRIBUTE X_R_VARIANCE NUMERIC 
@ATTRIBUTE X_R_STD NUMERIC 
@ATTRIBUTE X_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_R_AVERAGE NUMERIC 
@ATTRIBUTE Y_R_VARIANCE NUMERIC 
@ATTRIBUTE Y_R_STD NUMERIC 
@ATTRIBUTE Y_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_R_AVERAGE NUMERIC 
@ATTRIBUTE Z_R_VARIANCE NUMERIC 
@ATTRIBUTE Z_R_STD NUMERIC 
@ATTRIBUTE Z_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_R_AVERAGE NUMERIC 
@ATTRIBUTE |V|_R_VARIANCE NUMERIC 
@ATTRIBUTE |V|_R_STD NUMERIC 
@ATTRIBUTE |V|_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_STD_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_STD_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_STD_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_R_|V|_R NUMERIC 
@ATTRIBUTE X_R_Y_R_Z_R_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_R_Y_R_Z_R_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_R_Y_R NUMERIC 
@ATTRIBUTE CORRELATION_X_R_Z_R NUMERIC 
@ATTRIBUTE CORRELATION_X_R_|V|_R NUMERIC 
@ATTRIBUTE CORRELATION_Y_R_Z_R NUMERIC 
@ATTRIBUTE CORRELATION_Y_R_|V|_R NUMERIC 
@ATTRIBUTE CORRELATION_Z_R_|V|_R NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE CORRELATION_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE CORRELATION_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE class {SINISTRA_PANTALONI,DESTRA_PANTALONI,TASCA_GIACCA_BASSA,TASCA_GIACCA_ALTA}
@DATA
-0.8418,9.0651,3.0108,14.9527,-1.3172,2.1477,24.3721,4.9368,20.0697,-1.2207,9.2937,10.938,3.3073,12.6885,0.1865,11.1392,11.9865,3.4622,13.8997,0.2276,-0.392,-0.0906,-0.0756,0.2311,0.1928,0.8343,0.6099,0.9104,0.8696,1.4927,1.4259,0.9553,0.3719,0.8288,0.7563,2.2282,2.0333,0.9125,0.7705,-2.9218,-2.0758,-3.7922,-2.6942,0.7105,0.714,0.4137,0.3586,0.5794,0.5023,0.8668,0.745,1.1784,1.0758,1.5817,1.4439,0.9129,0.0987,16.5586,0.4982,-0.063,-0.0271,-0.1427,-0.1301,0.9402,-25.0354,145.9592,12.0814,51,?,-37.3357,65.7746,8.1102,42.125,?,-24.2841,92.8693,9.6369,35.625,-9,0.6705,1.0309,1.5375,1.4897,1.2537,0.8416,2.2191,1.5717,0.7082,1.2107,1.5906,1.3138,1,0,0,1.2107,1.4316,1.1825,0.5267,86.8061,-0.849,-0.9786,0.9136,DESTRA_PANTALONI
0.5877,4.5169,2.1253,7.8882,-0.8598,-1.5023,9.6203,3.1017,13.5734,-1.5494,9.7063,9.1409,3.0234,11.8108,0.1864,10.6795,6.0414,2.4579,9.4033,0.3526,-0.3912,0.0605,0.055,-0.1548,-0.1407,0.9089,0.6852,0.7029,0.8647,1.0259,1.2619,1.2301,0.4695,0.4941,0.7476,1.0524,1.5924,1.513,0.4421,-1.3477,-0.7119,-3.0485,-1.6104,0.5283,0.7966,0.2922,0.292,0.3668,0.3665,0.9994,0.5812,0.6679,0.8389,1.1492,1.4435,1.256,0.1131,14.0907,-0.5688,-0.8437,-0.8113,0.5116,0.3442,0.9365,-32.2629,65.8389,8.1141,46.875,?,-5.6049,12.6744,3.5601,16.25,-3.4068,-24.9195,377.3828,19.4263,63,-1.625,5.7562,1.2947,0.2249,2.2792,0.4177,0.1833,5.1946,0.1745,0.0336,3.7313,1.2019,0.3221,0,0,0.1536,2.8846,0.744,0.2579,0.473,67.8333,0.4269,-0.8777,0.0236,DESTRA_PANTALONI
-0.297,0.5212,0.7219,2.7975,-0.7689,8.2294,3.1344,1.7704,6.6675,0.4847,9.1869,3.1632,1.7785,6.9904,0.5005,12.3652,6.1286,2.4756,9.5077,0.5016,-0.0361,-0.0323,-0.024,0.8958,0.6655,0.743,0.4078,0.4059,0.2916,0.9954,0.7151,0.7184,0.1663,0.1648,0.085,0.9909,0.5114,0.5161,-0.1939,-0.1736,-0.1271,0.8951,0.6553,0.7321,0.1222,0.113,0.0829,0.9244,0.6782,0.7336,0.4196,0.4002,0.2942,0.9538,0.7013,0.7352,0.1234,18.1073,0.6201,0.4005,0.512,0.9579,0.9882,0.9905,14.0335,1.2297,1.1089,4.3,0.7244,-36.7173,0.1502,0.3875,37.8115,?,-24.4388,1.3022,1.1412,26.4643,?,-0.3822,-0.5742,1.5024,2.8617,0.9718,0.3396,8.1892,0.9443,0.1153,-0.2989,-0.4271,1.4288,0,0,1,0.1137,0.1625,1.4288,0.4629,75.1895,0.3819,0.4742,-0.5533,DESTRA_PANTALONI
-0.0302,3.917,1.9791,7.5356,-1.1349,-0.3191,9.2974,3.0492,11.4196,-1.3691,9.8657,10.9083,3.3028,12.6455,0.1364,10.5037,11.2311,3.3513,11.8646,0.2235,0.0945,-0.0031,-0.0029,-0.0323,-0.0304,0.9393,0.6491,0.5992,0.5906,0.9232,0.9099,0.9855,0.4213,0.3591,0.3488,0.8523,0.8278,0.9713,0.607,-2.0058,-1.1732,-3.3044,-1.9329,0.5849,0.7323,0.2411,0.231,0.3292,0.3155,0.9584,0.6599,0.5959,0.6351,0.9031,0.9625,1.0658,0.0977,14.1931,0.1762,-0.6781,-0.6919,-0.4438,-0.4705,0.994,-7.0901,278.349,16.6838,44,-2.6975,-2.5702,58.0997,7.6223,24.3057,-1.47,-32.0702,12.5849,3.5475,36.7255,?,2.7586,0.2211,0.0801,2.1888,4.703,2.1486,4.7909,22.1178,4.6166,2.2191,0.8741,0.3939,1.2093,0,0,1.8103,1.1981,0.6618,0.3262,54.7089,-0.8487,-0.7369,0.8975,DESTRA_PANTALONI
-0.6453,9.9645,3.1567,17.6556,-2.1932,-3.5348,67.278,8.2023,32.1411,-3.0814,9.6415,29.3987,5.4221,22.8881,0.0511,12.9417,45.0241,6.71,25.1221,0.1587,0.1826,-0.0669,-0.0499,-0.3666,-0.2731,0.745,0.3848,0.5822,0.4704,1.5128,1.2224,0.8081,0.1481,0.3389,0.2213,2.2885,1.4943,0.653,0.4997,-9.8336,-2.5592,-19.678,-5.1212,0.2602,0.7021,0.2292,0.1852,0.3265,0.2637,0.8078,0.5493,0.7714,0.7028,1.4043,1.2794,0.9111,0.0528,17.8488,0.4742,-0.4309,-0.539,0.0378,-0.6655,0.6586,-12.2809,116.6163,10.7989,30.2399,?,-4.1143,87.6123,9.3601,37.4985,-0.4535,-32.1547,117.1128,10.8219,41.0385,?,2.9849,0.3819,0.128,1.1537,0.9979,0.8649,1.3311,0.9958,0.7481,2.5848,0.7369,0.2851,0,1,0,0.8064,0.7369,0.9137,0.1778,53.6701,-0.7367,-0.9048,0.9467,DESTRA_PANTALONI
1.1899,10.766,3.2812,17.0351,-0.7202,0.552,188.104,13.7151,53.6038,-2.3513,9.7707,30.3799,5.5118,22.6029,0.0376,15.1439,97.0978,9.8538,42.1133,0.0502,2.1556,0.1218,0.0786,0.0565,0.0364,0.6452,0.2392,0.5953,0.333,2.4883,1.3919,0.5594,0.0572,0.3544,0.1109,6.1917,1.9373,0.3129,0.1896,-8.0847,-3.2025,-42.6331,-16.8876,0.3961,0.6192,0.4217,0.2233,0.6811,0.3607,0.5297,0.3178,0.7537,0.4045,2.3715,1.2728,0.5367,0.0511,22.9277,-0.5455,0.1765,0.2718,-0.4872,-0.682,0.9495,3.2242,113.1833,10.6388,33.5388,-1.3291,-25.9184,57.1079,7.557,31.6177,-104.7194,-19.5536,8.0245,2.8328,23.3398,?,-0.1244,-0.1649,1.3255,1.4078,3.7556,2.6677,1.9819,14.1047,7.1167,0.6111,0.82,1.3419,48.148,0,0,1.0608,1.437,1.3547,0.1691,55.6028,-0.9022,0.6635,-0.4005,DESTRA_PANTALONI
-0.9444,19.1192,4.3726,22.4492,-2.1194,-2.0545,63.2231,7.9513,31.4422,-2.4319,10.3587,53.3444,7.3037,30.4027,-0.0023,13.5525,64.4336,8.0271,32.8474,0.0449,0.4597,-0.0912,-0.0697,-0.1983,-0.1516,0.7643,0.5499,0.5987,0.5447,1.0887,0.9906,0.9099,0.3024,0.3584,0.2967,1.1852,0.9812,0.8279,0.6846,214.6678,-9.8774,313.5804,-14.4286,-0.046,0.7855,0.2373,0.2093,0.3021,0.2664,0.882,0.714,0.7384,0.6834,1.0342,0.9572,0.9256,0.0547,19.4683,0.6709,-0.3879,-0.5965,0.1354,-0.3231,0.8597,-12.2994,52.7684,7.2642,26.5198,?,-6.2952,125.3842,11.1975,41.8182,-0.4674,-22.1403,74.3546,8.6229,29.039,?,1.9538,0.5555,0.2843,0.6487,0.8424,1.2986,0.4209,0.7097,1.6863,1.9911,0.9132,0.4587,0,1,0,0.6342,0.9132,1.4401,0.1345,46.4136,-0.4829,-0.8007,0.9101,DESTRA_PANTALONI
0.8871,19.7141,4.4401,22.0728,-1.1952,-3.5819,74.2409,8.6163,35.4662,-5.5995,10.9958,46.2427,6.8002,27.9743,0.0504,13.6417,88.6268,9.4142,40.1927,0.0358,-0.2477,0.0807,0.065,-0.3258,-0.2626,0.806,0.5153,0.6529,0.4716,1.2671,0.9152,0.7223,0.2655,0.4263,0.2224,1.6055,0.8377,0.5218,0.3994,-8.0933,-8.0516,-20.2652,-20.1608,0.9948,1.871,0.3413,0.2412,0.1824,0.1289,0.7067,0.6224,0.789,0.5492,1.2678,0.8824,0.696,0.1196,19.7805,-0.0361,-0.3412,-0.1428,-0.7401,-0.8986,0.9462,8.529,185.7649,13.6296,43.625,-1.059,17.3099,44.0898,6.64,31.3125,0.1827,-62.7146,2.0791,1.4419,65.1875,?,0.4927,-0.136,-0.276,2.0526,9.4525,4.605,4.2133,89.3494,21.2064,-3.2054,0.3442,-0.1074,0.553,0,0,1.3932,0.6692,0.4803,0.6765,95.2184,0.0453,0.2641,0.9083,DESTRA_PANTALONI
-0.5978,7.626,2.7615,18.6858,-0.7447,4.54,34.1558,5.8443,26.0503,-0.1431,9.7273,5.2325,2.2875,11.9403,0.252,11.9521,19.7502,4.4441,23.212,0.1658,-0.1317,-0.0615,-0.05,0.4667,0.3798,0.8139,0.4725,1.2072,0.6214,2.5549,1.3151,0.5147,0.2233,1.4574,0.3861,6.5276,1.7294,0.2649,2.4456,-1.9825,-1.7293,-0.8107,-0.7071,0.8723,0.47,0.6709,0.3849,1.4276,0.819,0.5737,0.7173,1.5649,0.805,2.1817,1.1223,0.5144,0.0575,17.1744,0.2909,0.036,0.1832,0.6005,0.8773,0.8649,-38.689,8.1704,2.8584,44.0399,?,5.8017,295.4296,17.1881,49.7986,-0.6274,5.8748,148.2442,12.1756,33.4778,-0.5081,-6.6686,-6.5856,0.9876,0.1663,0.2348,1.4117,0.0277,0.0551,1.9929,2.2939,3.9045,1.7021,0,0,1.3785,0.8844,1.3155,1.4875,0.2116,65.5715,0.1678,0.1472,-0.8435,SINISTRA_PANTALONI
0.5862,1.0419,1.0207,4.0405,-0.3835,6.6559,3.0193,1.7376,6.2898,0.3677,9.826,1.6942,1.3016,5.5687,0.5771,11.9688,3.6989,1.9232,6.7928,0.5774,0.0881,0.0597,0.049,0.6774,0.5561,0.821,0.5874,0.7842,0.5307,1.335,0.9035,0.6768,0.3451,0.615,0.2817,1.7822,0.8163,0.458,-0.3061,-0.1474,-0.1207,0.4814,0.3942,0.8189,0.2936,0.2218,0.1817,0.7554,0.6189,0.8193,0.6424,0.7256,0.5948,1.1295,0.926,0.8198,0.0642,17.3175,0.5328,-0.1221,0.2499,0.6793,0.9182,0.9122,-34.2456,13.4552,3.6681,40.4999,?,-9.4201,9.1883,3.0312,13.9191,?,26.8122,11.634,3.4109,11.5799,0.6186,3.6354,-1.2772,-0.3513,1.2101,1.0754,0.8887,1.4644,1.1565,0.7898,2.9097,-2.1567,-0.7412,1,0,0,2.9097,3.4974,1.202,0.2405,70.4779,-0.9924,0.972,-0.9606,SINISTRA_PANTALONI
-0.4781,0.3856,0.621,2.6923,-2.1322,4.1384,3.2479,1.8022,7.7838,0.035,9.8061,0.5851,0.7649,3.4681,0.6969,10.7818,1.4859,1.219,5.3724,0.5991,-0.1155,-0.0488,-0.0443,0.422,0.3838,0.9095,0.3446,0.8118,0.5094,2.356,1.4784,0.6275,0.1187,0.6591,0.2595,5.5509,2.1858,0.3938,-6.4855,-0.2298,-0.2282,0.0354,0.0352,0.9931,0.1066,0.0751,0.0641,0.705,0.6019,0.8538,0.3459,0.7763,0.5011,2.2444,1.4488,0.6455,0.0579,14.5628,-0.3952,-0.1968,-0.3592,0.5504,0.8812,0.8694,-5.073,17.5227,4.186,15.7181,-5.7195,-30.6009,0.4046,0.6361,31.8588,?,-24.9475,1.3525,1.163,26.3397,?,0.1658,0.2033,1.2266,6.5809,3.5995,0.547,43.3088,12.9561,0.2992,0.4199,0.5079,1.2095,0,0,1,0.4934,0.5967,1.2095,0.2163,61.1455,0.506,-0.8384,-0.7724,SINISTRA_PANTALONI
0.2298,0.627,0.7918,2.4799,-0.4347,5.2499,1.4045,1.1851,3.9812,0.4914,10.3932,0.7008,0.8372,2.9925,0.7602,11.7029,1.4085,1.1868,4.0512,0.7186,0.0438,0.0221,0.0196,0.5051,0.4486,0.8881,0.6682,0.9459,0.6672,1.4156,0.9985,0.7054,0.4464,0.8947,0.4451,2.004,0.9971,0.4975,-0.1953,-0.0792,-0.0726,0.4056,0.3718,0.9168,0.2208,0.1385,0.1201,0.6274,0.5437,0.8667,0.6229,0.8287,0.6121,1.3304,0.9827,0.7387,0.0613,16.3279,0.9404,0.4412,0.7397,0.6589,0.8964,0.9235,-38.7877,0.1928,0.4391,39.7186,?,-3.6479,0.404,0.6356,4.4998,?,22.6872,0.1333,0.3651,1.3199,0.9433,10.6329,-1.7097,-0.1608,0.6909,1.2027,1.7408,0.4773,1.4465,3.0303,8.8267,-1.8088,-0.2049,1,0,0,8.8267,30.0925,3.4092,0.2373,65.1228,-0.2248,0.63,-0.2154,SINISTRA_PANTALONI
-0.2305,5.8072,2.4098,10.8815,-0.814,1.3677,16.9332,4.115,17.8096,-0.8417,8.493,11.5436,3.3976,23.226,-0.0897,9.7521,13.2347,3.6379,21.3917,0.0258,-0.1685,-0.0271,-0.0236,0.161,0.1403,0.8709,0.5856,0.7093,0.6624,1.2112,1.1311,0.9339,0.3429,0.5031,0.4388,1.4669,1.2795,0.8722,0.5999,2.5529,-8.6115,4.2556,-14.3552,-3.3733,0.6203,0.2815,0.2732,0.4537,0.4404,0.9706,0.611,0.4685,0.5087,0.7668,0.8325,1.0857,0.0463,13.9744,-0.0353,-0.0768,-0.1965,0.0474,0.1524,0.9513,3.5377,552.2568,23.5001,65.0986,-1.1919,-29.6315,49.6899,7.0491,40.6189,?,-28.0379,7.8986,2.8104,32.4585,?,-0.1194,-0.1262,1.0568,3.3338,8.3617,2.5082,11.1141,69.9185,6.291,0.8715,1.0906,1.2514,0,0,1,1.6027,2.0056,1.2514,0.2201,79.6477,-0.3392,0.6218,-0.6891,SINISTRA_PANTALONI
0.2728,1.7477,1.322,4.5473,-0.6713,4.9591,0.9292,0.964,4.0211,0.4583,10.0353,2.6575,1.6302,8.7397,0.4576,11.3198,2.5705,1.6033,8.7211,0.4829,0.055,0.0272,0.0241,0.4942,0.4381,0.8865,1.3714,0.8109,0.8246,0.5913,0.6012,1.0168,1.8808,0.6576,0.6799,0.3497,0.3615,1.0339,-0.5369,-0.2477,-0.2243,0.4613,0.4178,0.9056,0.3665,0.1688,0.1613,0.4607,0.4402,0.9555,1.1308,0.5203,0.5214,0.4601,0.4611,1.0021,0.0602,16.1717,0.7535,-0.0284,0.2149,0.1012,0.396,0.9519,-38.2919,1.3569,1.1649,40.6189,?,-2.1664,2.5011,1.5815,5.159,?,24.5777,3.0334,1.7417,6.4804,0.7545,17.6757,-1.558,-0.0881,0.7366,0.6688,0.908,0.5425,0.4473,0.8245,7.8734,-2.0392,-0.259,1,0,0,7.8734,6.268,0.7961,0.2449,65.0359,-0.5689,0.9538,-0.4834,SINISTRA_PANTALONI
0.4021,7.5578,2.7492,15.2924,-0.6896,5.7285,26.2216,5.1207,22.9491,-0.2447,9.758,12.9092,3.5929,14.8923,0.1377,12.6126,15.8064,3.9757,19.063,0.202,0.0702,0.0412,0.0319,0.5871,0.4542,0.7737,0.5369,0.7652,0.6915,1.4252,1.288,0.9037,0.2882,0.5855,0.4781,2.0312,1.6589,0.8167,1.3835,-2.6247,-1.2938,-1.8972,-0.9352,0.4929,0.4909,0.5241,0.3789,1.0676,0.7719,0.723,0.6664,1.0269,0.8022,1.541,1.2039,0.7812,0.0596,18.4617,-0.1791,-0.284,-0.4655,-0.1352,0.3356,0.8644,19.547,45.0501,6.7119,20.7001,0.3989,-24.3416,52.6965,7.2592,30.8395,-31.132,-9.9056,32.1993,5.6744,16.7389,?,-0.803,-1.9733,2.4574,0.9246,1.1828,1.2793,0.8549,1.3991,1.6366,-0.4598,-0.8208,1.7851,35.8824,0,0,0.6712,1.2366,1.8424,0.1724,53.8042,0.8849,0.6179,0.2291,SINISTRA_PANTALONI
0.2858,13.1556,3.6271,15.7637,-2.0627,-1.2482,19.8235,4.4524,17.0484,-1.5825,10.3554,18.7865,4.3343,16.4847,0.2067,11.6822,24.1663,4.9159,17.6701,0.2036,-0.2289,0.0276,0.0245,-0.1205,-0.1068,0.8864,0.8146,0.8368,0.7378,1.0272,0.9057,0.8817,0.6636,0.7003,0.5444,1.0552,0.8203,0.7774,1.0163,-2.4723,-2.3504,-2.4328,-2.3128,0.9507,0.7797,0.2477,0.232,0.3177,0.2975,0.9365,0.9246,0.9563,0.8921,1.0342,0.9648,0.9329,0.1199,16.8633,0.0076,-0.5713,-0.5776,-0.2996,-0.4213,0.9722,38.2155,24.4087,4.9405,19.6875,0.5882,-2.6954,386.3419,19.6556,67,-0.4951,-11.87,364.1956,19.0839,52.4375,-1.1568,-14.178,-3.2195,0.2271,0.2514,0.2589,1.03,0.0632,0.067,1.0608,-1.2676,-1,0.7889,1.0669,1.9666,1.8432,0.2938,0.3754,1.2777,0.461,76.393,0.1586,0.3197,0.9727,SINISTRA_PANTALONI
-0.1228,3.9928,1.9982,11.3058,-0.6885,7.8261,26.1935,5.118,22.7059,-0.0425,9.7697,7.9807,2.825,12.9697,0.2339,13.1503,21.9483,4.6849,20.9836,0.1969,-0.0157,-0.0126,-0.0093,0.8011,0.5951,0.7429,0.3904,0.7073,0.4265,1.8117,1.0924,0.603,0.1524,0.5003,0.1819,3.2821,1.1934,0.3636,4.9818,-1.1639,-0.8959,-0.2336,-0.1798,0.7697,0.3074,0.3955,0.2563,1.2865,0.8336,0.6479,0.4979,0.8717,0.5388,1.7507,1.0821,0.6181,0.068,19.2103,0.5616,-0.1316,0.286,0.5143,0.9032,0.808,-26.7483,319.1878,17.8658,65.6982,-2.4653,-32.5281,77.1644,8.7843,45.1187,?,24.2809,41.7918,6.4647,21.5393,0.4338,0.8223,-1.1016,-1.3397,2.0338,2.7636,1.3588,4.1365,7.6376,1.8464,1.0359,-2.8328,-2.7346,0,0.4984,0,1.4561,3.0502,2.0947,0.2642,85.9851,-0.8013,0.5213,-0.2781,SINISTRA_PANTALONI
-1.0267,4.4115,2.1004,10.3772,-1.4223,4.7806,21.3596,4.6216,18.4351,-0.3021,9.1368,10.8742,3.2976,15.0128,0.1081,11.4032,14.0017,3.7419,16.1871,0.1974,-0.2148,-0.1124,-0.09,0.5232,0.4192,0.8012,0.4545,0.6369,0.5613,1.4015,1.2351,0.8813,0.2065,0.4057,0.3151,1.9643,1.5255,0.7766,1.4245,-3.3502,-1.5302,-2.3519,-1.0742,0.4568,0.3026,0.2545,0.2124,0.8411,0.7019,0.8345,0.5629,0.6912,0.6411,1.228,1.1389,0.9275,0.0563,16.5622,0.6365,-0.0524,0.2568,0.3709,0.7423,0.867,-30.9227,155.1548,12.4561,41.8793,?,-31.7444,15.1182,3.8882,38.1592,?,12.1183,217.4323,14.7456,48.2986,-0.4401,0.9741,-2.5517,-2.6195,3.2036,0.8447,0.2637,10.2628,0.7136,0.0695,1.0975,2.8374,2.5853,1,0,0,1.0975,0.8671,0.7901,0.2497,79.2766,-0.9102,0.7201,-0.7701,SINISTRA_PANTALONI
0.1522,1.4215,1.1923,4.2461,-0.5306,8.1474,2.7763,1.6662,6.6396,0.4365,10.0152,3.1752,1.7819,8.6666,0.4532,13.0404,4.0295,2.0074,8.4017,0.5378,0.0187,0.0152,0.0117,0.8135,0.6248,0.768,0.7155,0.6691,0.594,0.9351,0.8301,0.8877,0.512,0.4477,0.3528,0.8744,0.689,0.788,-0.2862,-0.2049,-0.1506,0.7159,0.5261,0.7349,0.2355,0.175,0.1526,0.7433,0.6482,0.872,0.6395,0.4899,0.5054,0.7661,0.7903,1.0315,0.069,19.1922,0.6784,0.1062,0.4514,0.306,0.7576,0.8523,-35.7984,0.7496,0.8658,37.0193,?,-18.6741,5.0064,2.2375,21.5988,?,34.042,1.6465,1.2832,4.0192,0.8876,1.917,-1.0516,-0.5486,0.3869,0.6747,1.7437,0.1497,0.4553,3.0406,1.714,-1.1663,-0.6805,1,0,0,1.714,9.2107,5.374,0.2824,88.5145,0.3417,0.7042,0.8639,SINISTRA_PANTALONI
0.2677,1.1104,1.0538,4.345,-0.4081,6.8265,1.3113,1.1451,4.9885,0.4973,9.9171,3.3432,1.8285,7.8069,0.4844,12.1542,3.0603,1.7494,7.0125,0.5704,0.0392,0.027,0.022,0.6884,0.5617,0.8159,0.9202,0.5763,0.6024,0.6263,0.6546,1.0452,0.8468,0.3321,0.3629,0.3922,0.4285,1.0925,-0.2552,-0.1717,-0.1352,0.6729,0.53,0.7877,0.3109,0.2038,0.189,0.6554,0.6079,0.9276,0.871,0.5566,0.6196,0.639,0.7114,1.1133,0.0658,17.5969,0.5853,-0.1657,0.0928,0.0819,0.4571,0.9216,-37.9475,5.0114,2.2386,41.5192,?,-5.7377,2.7225,1.65,7.7393,?,33.6994,2.94,1.7147,4.3793,0.8783,6.6137,-1.1261,-0.1703,1.3567,1.3056,0.9623,1.8408,1.7045,0.926,5.3647,-1.3131,-0.2448,1,0,0,5.3647,9.4808,1.7672,0.2791,77.3846,-0.965,0.9584,-0.9116,SINISTRA_PANTALONI
0.2528,1.0741,1.0364,4.1609,-0.3496,7.4656,1.4634,1.2097,5.8202,0.4801,9.853,2.6342,1.623,7.4819,0.4982,12.4594,2.8164,1.6782,7.019,0.5801,0.0339,0.0257,0.0203,0.7577,0.5992,0.7908,0.8567,0.6386,0.6176,0.7454,0.7208,0.9671,0.734,0.4078,0.3814,0.5556,0.5196,0.9353,-0.2005,-0.1451,-0.1111,0.7235,0.5542,0.766,0.2754,0.2068,0.1844,0.7508,0.6697,0.8919,0.7149,0.5561,0.5928,0.7779,0.8292,1.066,0.0651,18.1007,0.6364,0.0468,0.3409,0.2205,0.6256,0.8977,-36.1752,4.0051,2.0013,39.119,?,-9.8333,0.2387,0.4886,10.6796,?,34.3213,3.8188,1.9542,5.2795,0.8576,3.6788,-1.054,-0.2865,4.0959,1.0241,0.25,16.776,1.0488,0.0625,3.663,-1.2302,-0.3358,1,0,0,3.663,7.4095,2.0228,0.2675,80.3298,0.8836,0.9786,0.8739,SINISTRA_PANTALONI
0.1551,9.8514,3.1387,16.1189,-1.0539,2.1181,25.3142,5.0313,23.3289,-0.5464,10.0386,7.6084,2.7583,15.1437,0.2463,11.6872,11.4679,3.3864,17.5234,0.2454,0.0732,0.0155,0.0133,0.211,0.1812,0.8589,0.6238,1.1379,0.9268,1.8241,1.4857,0.8145,0.3892,1.2948,0.859,3.3272,2.2074,0.6634,1.0034,-1.6717,-1.4511,-1.6661,-1.4462,0.868,0.5202,0.3906,0.3379,0.7509,0.6496,0.8651,0.6909,1.0644,0.9199,1.5405,1.3313,0.8642,0.0555,16.9454,0.0618,-0.2791,-0.2994,0.2068,0.31,0.941,-1.1586,1009.2308,31.7684,83.0994,-1.7426,-27.5097,129.5383,11.3815,45.4178,-17.0285,-20.4983,81.0032,9.0002,38.5178,-4.2198,0.0421,0.0565,1.342,2.7912,3.5298,1.2646,7.791,12.4591,1.5992,1.2308,1.6956,1.3777,12.0273,4.1061,0.3414,1.8297,2.1574,1.1791,0.1855,77.4111,-0.4619,-0.9592,0.5001,SINISTRA_PANTALONI
0.101,9.8482,3.1382,20.4757,-1.8864,1.8943,22.9616,4.7918,19.5747,-0.4245,10.008,9.8282,3.135,19.392,0.143,11.4549,15.1811,3.8963,21.4974,0.1868,0.0533,0.0101,0.0088,0.1893,0.1654,0.8737,0.6549,1.001,0.8054,1.5285,1.2298,0.8046,0.4289,1.002,0.6487,2.3363,1.5125,0.6474,2.2941,-4.1356,-2.7098,-1.8027,-1.1812,0.6552,0.5162,0.3135,0.2683,0.6073,0.5198,0.856,1.046,1.0559,0.9525,1.0094,0.9106,0.9021,0.0548,16.4038,-0.1571,-0.5103,-0.5815,0.2013,0.4041,0.9434,2.3854,789.4479,28.0971,75.6592,-1.517,-29.3924,52.0348,7.2135,40.1398,?,-25.0922,4.7765,2.1855,27.5391,?,-0.0812,-0.0951,1.1714,3.8951,12.8561,3.3006,15.1715,165.2784,10.894,1.136,1.6558,1.4576,0,0,1,1.8849,2.7473,1.4576,0.2082,80.6327,-0.4738,-0.8022,0.7855,SINISTRA_PANTALONI
-0.6665,10.6145,3.258,17.7661,-1.0059,7.1603,24.7449,4.9744,25.2749,-0.2451,10.3039,19.4562,4.4109,17.6103,0.1986,13.3037,35.7108,5.9759,23.7828,0.1553,-0.0931,-0.0647,-0.0501,0.6949,0.5382,0.7745,0.6549,0.7386,0.5452,1.1278,0.8324,0.7381,0.429,0.5456,0.2972,1.2718,0.6929,0.5448,1.7907,-2.0413,-2.0371,-1.1399,-1.1376,0.998,0.4363,0.403,0.3146,0.9238,0.721,0.7805,0.7029,1.0088,0.747,1.4352,1.0627,0.7405,0.0683,20.2298,-0.032,-0.4907,-0.3377,0.7044,0.838,0.9613,-44.68,6.1726,2.4845,51.3596,?,-17.0501,56.2066,7.4971,28.1982,-116.707,-9.305,42.5863,6.5258,27.7786,-2.6461,2.6205,4.8017,1.8324,0.3314,0.3807,1.1488,0.1098,0.1449,1.3198,1.837,2.5476,1.3868,0,0,0.0314,1.8214,1.8489,1.0151,0.2648,71.85,-0.7638,-0.0574,-0.4597,SINISTRA_PANTALONI
-0.0089,1.194,1.0927,4.1568,-0.7432,5.8093,3.7073,1.9254,6.5432,0.3242,10.2169,3.8897,1.9722,7.6731,0.494,11.8709,6.0056,2.4506,8.8735,0.4865,-0.0015,-0.0009,-0.0008,0.5686,0.4894,0.8607,0.5675,0.5541,0.4459,0.9763,0.7857,0.8048,0.3221,0.307,0.1988,0.9531,0.6173,0.6477,-0.5647,-0.2365,-0.2108,0.4189,0.3733,0.8912,0.2463,0.1572,0.138,0.6384,0.5603,0.8776,0.6353,0.5417,0.4684,0.8527,0.7374,0.8647,0.0632,16.964,0.6811,0.0629,0.3175,0.6688,0.8572,0.955,-40.1544,9.0267,3.0045,45.0592,?,-11.8582,8.2011,2.8638,15.5991,?,32.0836,14.3104,3.7829,11.5799,0.6805,3.3862,-1.2516,-0.3696,1.0491,0.7942,0.757,1.1007,0.6308,0.5731,2.8886,-1.8272,-0.6326,1,0,0,2.8886,3.8912,1.3471,0.2836,84.0963,-0.9884,0.987,-0.9591,SINISTRA_PANTALONI
0.0077,1.2101,1.1,4.2851,-0.3833,6.8435,1.6886,1.2994,6.1102,0.4238,9.7993,2.9289,1.7114,7.8408,0.4918,12.0238,4.1139,2.0283,8.0129,0.5415,0.0011,0.0008,0.0006,0.6984,0.5692,0.815,0.8465,0.6428,0.5423,0.7593,0.6407,0.8438,0.7166,0.4131,0.2941,0.5765,0.4105,0.712,-0.2642,-0.1565,-0.1255,0.5924,0.475,0.8018,0.2921,0.2008,0.1773,0.6874,0.6068,0.8828,0.7013,0.5465,0.5348,0.7793,0.7625,0.9785,0.0643,17.5513,0.6273,0.04,0.2896,0.6844,0.868,0.9554,-39.2388,1.9482,1.3958,42.9596,?,-12.3795,1.5044,1.2266,14.5798,?,31.626,1.599,1.2645,6.1798,0.8154,3.1696,-1.2407,-0.3914,1.138,1.1038,0.97,1.295,1.2184,0.9408,2.9465,-1.5736,-0.5341,1,0,0,2.9465,6.9516,2.3593,0.279,83.2444,-0.6624,0.954,-0.5767,SINISTRA_PANTALONI
0.012,1.0403,1.0199,3.5838,-1.1698,6.8403,6.0541,2.4605,9.1495,0.2584,10.031,3.1219,1.7669,7.2154,0.5021,12.27,7.0739,2.6597,9.5521,0.4745,0.0018,0.0012,0.001,0.6819,0.5575,0.8175,0.4145,0.5773,0.3835,1.3926,0.9251,0.6643,0.1718,0.3332,0.1471,1.9393,0.8558,0.4413,-0.6061,-0.2655,-0.224,0.4381,0.3695,0.8435,0.1339,0.114,0.0909,0.8513,0.6787,0.7972,0.3917,0.4967,0.3752,1.2681,0.9579,0.7554,0.0629,17.7602,0.697,0.224,0.4715,0.739,0.9261,0.9364,-42.1015,1.0622,1.0306,43.7988,?,-9.9275,3.1714,1.7809,12.7197,?,29.6948,3.6716,1.9161,5.9402,0.8142,4.2409,-1.4178,-0.3343,0.5787,0.5379,0.9294,0.3349,0.2893,0.8638,3.4434,-1.682,-0.4885,1,0,0,3.4434,7.3732,2.1413,0.2719,81.7239,-0.8773,0.8538,-0.5905,SINISTRA_PANTALONI
-0.2277,5.8476,2.4182,9.4999,-1.2406,8.3807,19.1499,4.3761,20.4796,0.028,10.005,5.6607,2.3792,12.671,0.319,13.6372,15.0732,3.8824,17.7658,0.2831,-0.0272,-0.0228,-0.0167,0.8376,0.6145,0.7337,0.5526,1.0164,0.6229,1.8393,1.1271,0.6128,0.3054,1.033,0.3879,3.383,1.2705,0.3755,-8.917,-0.8862,-0.7498,0.0994,0.0841,0.8461,0.2012,0.2279,0.1711,1.1324,0.8502,0.7508,0.4639,0.7497,0.5347,1.6163,1.1528,0.7132,0.0698,20.3485,-0.7832,0.0068,-0.5533,0.2872,0.8751,0.6971,28.0671,0.6256,0.791,4.6799,0.8424,-23.2226,13.8392,3.7201,29.6997,?,-13.425,130.0098,11.4022,41.2781,-1.2411,-1.2086,-2.0907,1.7298,0.2126,0.0694,0.3263,0.0452,0.0048,0.1064,-0.8424,-1.0945,1.2992,0,1.6125,0,0.1576,0.1134,0.7195,0.2076,67.7536,-0.1988,-0.0888,-0.9227,TASCA_GIACCA_ALTA
-0.2003,5.7975,2.4078,10.8277,-0.7848,6.7675,14.967,3.8687,15.4271,-0.132,9.8466,4.6139,2.148,10.9738,0.3354,12.7357,5.9766,2.4447,12.5339,0.3504,-0.0296,-0.0203,-0.0157,0.6873,0.5314,0.7732,0.6224,1.1209,0.9849,1.8011,1.5825,0.8786,0.3874,1.2565,0.97,3.2439,2.5042,0.772,2.6466,-0.8595,-0.7041,-0.3248,-0.266,0.8191,0.4452,0.3674,0.3144,0.8253,0.7063,0.8558,0.7019,0.9867,0.8639,1.4058,1.2308,0.8755,0.0639,18.6238,-0.8442,0.0697,-0.518,-0.156,0.6449,0.5781,29.1264,3.0925,1.7586,7.4387,0.7733,-25.0889,12.3237,3.5105,30.9586,?,-13.406,289.9628,17.0283,53.1586,-1.051,-1.1609,-2.1726,1.8715,0.5009,0.1033,0.2062,0.2509,0.0107,0.0425,-0.8198,-0.9317,1.1365,0,1.2662,0,0.2403,0.1399,0.5824,0.2177,74.5103,-0.4435,0.2292,-0.9045,TASCA_GIACCA_ALTA
-0.1149,0.4477,0.6691,2.803,-0.8347,8.1272,2.3305,1.5266,6.0683,0.4849,9.8308,1.8907,1.375,6.3064,0.5438,12.8309,2.7465,1.6573,6.2407,0.6378,-0.0141,-0.0117,-0.009,0.8267,0.6334,0.7662,0.4383,0.4866,0.4038,1.1102,0.9212,0.8297,0.1921,0.2368,0.163,1.2326,0.8485,0.6884,-0.2233,-0.1696,-0.1161,0.7598,0.5198,0.6841,0.1297,0.1105,0.0887,0.8522,0.6837,0.8023,0.4619,0.4445,0.4492,0.9623,0.9724,1.0105,0.0689,18.51,0.7934,0.3359,0.6859,0.3394,0.8132,0.8218,-37.2511,2.2501,1.5,38.9389,?,-13.3309,1.2692,1.1266,16.1987,?,30.6952,0.5908,0.7686,2.9999,0.9081,2.7943,-1.2136,-0.4343,1.3315,1.9516,1.4657,1.7729,3.8086,2.1483,2.4038,-1.3138,-0.5465,1,0,0,2.4038,12.9802,5.3998,0.2707,81.2771,-0.6051,0.585,-0.953,TASCA_GIACCA_ALTA
0.0329,0.5586,0.7474,3.4688,-0.6164,8.5794,1.8183,1.3484,6.1656,0.4815,9.9091,1.9907,1.4109,6.0655,0.5618,13.1459,3.3498,1.8302,7.877,0.5638,0.0038,0.0033,0.0025,0.8658,0.6526,0.7538,0.5543,0.5297,0.4084,0.9557,0.7368,0.7709,0.3072,0.2806,0.1668,0.9134,0.5428,0.5943,-0.2311,-0.1701,-0.1299,0.7361,0.5623,0.7639,0.1805,0.155,0.1188,0.859,0.6585,0.7666,0.5626,0.5719,0.4404,1.0165,0.7827,0.77,0.0708,19.0619,0.5849,0.0737,0.3335,0.7872,0.9356,0.9535,-37.4672,3.1059,1.7624,40.4999,?,-10.517,3.246,1.8017,13.2599,?,29.6152,0.1343,0.3665,1.9211,0.9372,3.5625,-1.2651,-0.3551,0.9782,4.8087,4.916,0.9568,23.1239,24.167,3.0543,-1.4122,-0.4624,1,0,0,3.0543,21.0818,6.9023,0.2643,77.5994,-0.9653,0.6877,-0.6554,TASCA_GIACCA_ALTA
-0.3313,7.3638,2.7136,9.9917,-1.0507,1.5086,10.2267,3.1979,15.1458,-0.5702,9.5025,6.3221,2.5144,9.3754,0.3834,10.5334,5.644,2.3757,9.3873,0.3944,-0.2196,-0.0349,-0.0314,0.1588,0.1432,0.9021,0.8486,1.0792,1.1422,1.2719,1.3461,1.0584,0.7201,1.1648,1.3047,1.6176,1.812,1.1202,0.9308,-0.8782,-0.8375,-0.9435,-0.8998,0.9536,0.5051,0.3204,0.3143,0.6344,0.6223,0.9809,0.6597,1.0657,1.0644,1.6155,1.6134,0.9987,0.0507,14.6554,-0.3359,0.3394,0.1064,0.321,0.5165,0.921,34.5232,23.1503,4.8115,15.5991,0.6343,-5.7374,444.2354,21.0769,57.7194,-0.9087,-24.0855,5.1553,2.2705,27.2995,?,-6.0172,-1.4334,0.2382,0.2283,2.1191,9.2828,0.0521,4.4905,86.1701,-0.9847,-0.9912,1.0066,1.4107,0,0,0.2703,0.5714,2.1143,0.2236,78.8996,0.2077,0.6056,0.5755,TASCA_GIACCA_BASSA
-0.2959,0.6353,0.797,2.8365,-1.5648,8.3107,1.7432,1.3203,4.5611,0.5757,10.3056,3.1307,1.7694,7.0705,0.5109,13.3041,3.8715,1.9676,7.3499,0.5756,-0.0356,-0.0287,-0.0222,0.8064,0.6247,0.7746,0.6037,0.4505,0.4051,0.7462,0.671,0.8992,0.3644,0.2029,0.1641,0.5568,0.4503,0.8086,-0.2797,-0.2343,-0.1736,0.8377,0.6207,0.7409,0.1029,0.0765,0.0639,0.7435,0.6206,0.8347,0.6219,0.4012,0.3859,0.6451,0.6206,0.962,0.0701,19.317,0.7,-0.1462,0.1746,0.5541,0.7987,0.9431,-35.7056,4.4823,2.1171,38.7589,?,-6.3196,4.991,2.2341,8.6395,?,34.3506,0.8353,0.914,3.6606,0.9,5.65,-1.0394,-0.184,0.9477,2.3164,2.4444,0.8981,5.3659,5.975,4.4862,-1.1767,-0.2623,1,0,0,4.4862,10.5882,2.3602,0.2643,76.3758,-0.9441,0.8992,-0.7777,TASCA_GIACCA_BASSA
0.0351,0.8594,0.927,4.072,-0.4821,5.9214,2.1408,1.4631,6.0364,0.3592,9.8171,3.2162,1.7934,8.4851,0.4598,11.5361,4.5743,2.1388,8.9273,0.4926,0.0059,0.0036,0.003,0.6032,0.5133,0.851,0.6336,0.5169,0.4334,0.8159,0.6841,0.8385,0.4014,0.2672,0.1879,0.6656,0.468,0.7031,-0.3914,-0.1834,-0.1528,0.4685,0.3904,0.8334,0.2916,0.1749,0.1561,0.5997,0.5354,0.8928,0.6746,0.4799,0.4561,0.7114,0.6762,0.9505,0.0603,16.4661,0.6271,0.027,0.2634,0.6747,0.851,0.9609,-37.8173,1.5688,1.2525,40.86,?,-10.9423,1.6575,1.2874,13.0798,?,35.3078,1.4315,1.1964,5.1605,0.8613,3.4561,-1.0711,-0.3099,0.9729,1.0469,1.076,0.9465,1.0959,1.1579,3.1239,-1.2753,-0.4082,1,0,0,3.1239,7.9178,2.5346,0.2783,84.0673,-0.6049,0.9703,-0.6194,TASCA_GIACCA_BASSA
-0.3304,7.7841,2.79,10.8618,-1.2715,1.8654,7.7221,2.7789,15.0935,-0.8542,10.0258,6.9664,2.6394,12.2599,0.2829,10.8662,8.5044,2.9162,12.8715,0.2816,-0.1771,-0.033,-0.0304,0.1861,0.1717,0.9227,1.004,1.0571,0.9567,1.0528,0.9529,0.9051,1.008,1.1174,0.9153,1.1085,0.908,0.8191,0.8744,-1.2569,-1.2052,-1.4374,-1.3784,0.9589,0.5874,0.2797,0.2669,0.4761,0.4543,0.9543,0.7196,0.886,0.8439,1.2311,1.1726,0.9525,0.0543,15.1557,0.078,-0.2305,-0.3456,0.2247,0.2618,0.9799,37.7977,39.4655,6.2822,18.84,0.6075,-17.4089,260.9345,16.1535,51.4191,-1.3872,-16.6972,76.9929,8.7746,34.6191,-2.7713,-2.1712,-2.2637,1.0426,0.3889,0.716,1.8409,0.1512,0.5126,3.3891,-0.9759,-1.1462,1.1745,2.2285,5.2289,2.3464,0.3664,0.5442,1.4853,0.2385,77.2243,0.8862,0.887,0.9845,TASCA_GIACCA_BASSA
-0.1525,0.2967,0.5447,2.3157,-0.6688,5.9055,3.9034,1.9757,6.6448,0.3226,9.6395,2.799,1.673,6.6806,0.5295,11.4321,4.1233,2.0306,7.6946,0.5244,-0.0258,-0.0158,-0.0133,0.6126,0.5166,0.8432,0.2757,0.3256,0.2683,1.1809,0.973,0.8239,0.076,0.106,0.072,1.3946,0.9467,0.6788,-0.2933,-0.1235,-0.1094,0.4209,0.3729,0.8861,0.1415,0.0977,0.0858,0.6909,0.6063,0.8776,0.3485,0.3466,0.3009,0.9946,0.8636,0.8682,0.0595,16.0293,0.7821,0.0411,0.4521,0.3162,0.7483,0.8643,-41.0295,1.4947,1.2226,42.8391,?,-6.1884,2.0123,1.4186,8.8791,?,33.6238,3.8619,1.9652,5.7602,0.8461,6.6301,-1.2203,-0.184,0.8618,0.6221,0.7219,0.7428,0.387,0.5211,4.8247,-1.3523,-0.2803,1,0,0,4.8247,7.4371,1.5415,0.2811,80.8417,-0.6213,0.8342,-0.1778,TASCA_GIACCA_BASSA
