@RELATION WhereIsSmartphone
@ATTRIBUTE X_AVERAGE NUMERIC 
@ATTRIBUTE X_VARIANCE NUMERIC 
@ATTRIBUTE X_STD NUMERIC 
@ATTRIBUTE X_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_AVERAGE NUMERIC 
@ATTRIBUTE Y_VARIANCE NUMERIC 
@ATTRIBUTE Y_STD NUMERIC 
@ATTRIBUTE Y_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_AVERAGE NUMERIC 
@ATTRIBUTE Z_VARIANCE NUMERIC 
@ATTRIBUTE Z_STD NUMERIC 
@ATTRIBUTE Z_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_AVERAGE NUMERIC 
@ATTRIBUTE |V|_VARIANCE NUMERIC 
@ATTRIBUTE |V|_STD NUMERIC 
@ATTRIBUTE |V|_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_Y NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_|V| NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_X_Y NUMERIC 
@ATTRIBUTE RATIO_STD_X_Z NUMERIC 
@ATTRIBUTE RATIO_STD_X_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_Y_Z NUMERIC 
@ATTRIBUTE RATIO_STD_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_Y NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_X_Y NUMERIC 
@ATTRIBUTE RATIO_MIN_X_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_X_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_X_Y NUMERIC 
@ATTRIBUTE RATIO_MAX_X_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_X_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_Y NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_|V| NUMERIC 
@ATTRIBUTE X_Y_Z_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_Y_Z_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_Y NUMERIC 
@ATTRIBUTE CORRELATION_X_Z NUMERIC 
@ATTRIBUTE CORRELATION_X_|V| NUMERIC 
@ATTRIBUTE CORRELATION_Y_Z NUMERIC 
@ATTRIBUTE CORRELATION_Y_|V| NUMERIC 
@ATTRIBUTE CORRELATION_Z_|V| NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE CORRELATION_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE CORRELATION_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_AVERAGE NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_VARIANCE NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_STD NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_GIACCA}
@DATA
3.484,27.1352,5.2091,22.8849,-0.1976,4.4463,14.3733,3.7912,15.9152,-0.1918,3.484,27.1352,5.2091,22.8849,-0.1976,9.2722,26.7165,5.1688,24.9802,0.0756,0.7836,1,0.3757,1.2762,0.4795,0.3757,1.374,1,1.0078,0.7278,0.7335,1.0078,1.8879,1,1.0157,0.5297,0.538,1.0157,1.4742,1,-1.8473,0.6783,-1.2531,-1.8473,1.431,1,0.7071,0.6988,0.4941,0.7071,1.4379,1,0.9161,0.6954,0.6371,0.9161,0.0461,12.7057,-0.6423,1,0.8877,-0.6423,-0.3082,0.8877,-13.0176,63.2819,7.955,28.4393,?,-7.2733,59.1509,7.691,27.5375,-0.9205,-27.3109,71.5079,8.4562,33.0597,?,1.7898,0.4766,0.2663,1.0343,0.9407,0.9095,1.0698,0.885,0.8272,2.1547,0.8602,0.3992,0,1,0,1.0327,0.8602,0.833,0.2161,50.4422,-0.9106,-0.9105,0.9831,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
2.6315,13.9302,3.7323,16.6745,-0.407,4.108,8.4329,2.9039,13.0313,-0.4845,2.6315,13.9302,3.7323,16.6745,-0.407,7.5285,10.3398,3.2156,16.5819,0.0211,0.6406,1,0.3495,1.5611,0.5457,0.3495,1.2853,1,1.1607,0.7781,0.9031,1.1607,1.6519,1,1.3472,0.6054,0.8156,1.3472,1.1342,1,-13.5135,0.8816,-11.914,-13.5135,1.35,1,0.6996,0.7408,0.5182,0.6996,1.2796,1,1.0056,0.7815,0.7859,1.0056,0.039,10.4763,-0.66,1,0.8631,-0.66,-0.3681,0.8631,9.9325,152.8082,12.3616,43.7378,-1.5851,-29.6879,40.2872,6.3472,33.8989,?,-19.7434,12.3144,3.5092,28.1998,?,-0.3346,-0.5031,1.5037,1.9476,3.5226,1.8087,3.793,12.4089,3.2715,0.7911,0.951,1.2021,0,0,1,1.2902,1.551,1.2021,0.2606,64.4442,-0.9067,0.5522,-0.3819,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
2.2943,16.2872,4.0357,18.1694,-0.4133,5.3764,10.8017,3.2866,14.8476,-0.2628,2.2943,16.2872,4.0357,18.1694,-0.4133,8.2107,15.393,3.9234,17.5086,0.0923,0.4267,1,0.2794,2.3434,0.6548,0.2794,1.2279,1,1.0286,0.8144,0.8377,1.0286,1.5078,1,1.0581,0.6632,0.7017,1.0581,1.7194,1,-2.983,0.5816,-1.7349,-2.983,1.0935,1,0.6665,0.9145,0.6095,0.6665,1.2237,1,1.0377,0.8172,0.848,1.0377,0.0439,11.7211,-0.2619,1,0.7105,-0.2619,0.3438,0.7105,13.2787,157.4667,12.5486,48.1796,-1.262,-29.7253,17.2482,4.1531,33.7799,?,-24.0277,12.3642,3.5163,30.6,?,-0.4467,-0.5526,1.2371,3.0215,3.5687,1.1811,9.1294,12.7357,1.395,0.7957,0.8784,1.1039,0,0,1,1.4263,1.5745,1.1039,0.283,71.3834,-0.745,0.4418,-0.5562,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
0.8366,20.8862,4.5701,33.8133,-0.1712,2.1621,13.1312,3.6237,28.91,-0.2222,0.8366,20.8862,4.5701,33.8133,-0.1712,4.9283,36.6901,6.0572,47.0198,0.0035,0.3869,1,0.1697,2.5845,0.4387,0.1697,1.2612,1,0.7545,0.7929,0.5982,0.7545,1.5906,1,0.5693,0.6287,0.3579,0.5693,0.9403,1,-29.6985,1.0635,-31.5841,-29.6985,1.2206,1,0.6118,0.8193,0.5013,0.6118,1.1696,1,0.7191,0.855,0.6148,0.7191,0.0171,8.0248,0.6778,1,0.885,0.6778,0.7784,0.885,-27.3416,55.0787,7.4215,43.6875,?,-16.329,11.6385,3.4115,26.3125,?,-34.9909,118.9864,10.9081,44.5,?,1.6744,0.7814,0.4667,2.1754,0.6804,0.3128,4.7325,0.4629,0.0978,1.6603,0.9817,0.5913,1,1,1,1.6603,0.9817,0.5913,0.3286,78.6615,0.6521,-0.911,-0.6458,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
3.4569,10.8961,3.3009,10.9559,-0.0752,2.1385,0.6606,0.8128,4.0031,0.0188,3.4569,10.8961,3.3009,10.9559,-0.0752,5.9563,15.4477,3.9304,13.0786,0.0945,1.6165,1,0.5804,0.6186,0.359,0.5804,4.0613,1,0.8399,0.2462,0.2068,0.8399,16.4944,1,0.7054,0.0606,0.0428,0.7054,-10,1,-0.5613,-0.1,0.0561,-0.5613,2.4977,1,0.7055,0.4004,0.2825,0.7055,2.7368,1,0.8377,0.3654,0.3061,0.8377,0.0407,9.1586,-0.5081,1,0.9838,-0.5081,-0.3983,0.9838,6.697,380.8897,19.5164,62.9375,-1.7589,-35.0167,11.6081,3.4071,40.6875,?,-31.7877,22.4024,4.7331,35.375,?,-0.1913,-0.2107,1.1016,5.7282,4.1234,0.7198,32.8124,17.0022,0.5182,0.9862,1.1343,1.1502,0,0,1,1.5469,1.7792,1.1502,0.3646,85.7257,0.8629,-0.7713,-0.3653,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
-4.9789,1.8436,1.3578,9.3383,?,7.5086,5.8179,2.412,9.4048,0.3058,-4.9789,1.8436,1.3578,9.3383,?,10.3137,9.092,3.0153,13.0235,0.3042,-0.6631,1,-0.4828,-1.5081,0.728,-0.4828,0.5629,1,0.4503,1.7764,0.7999,0.4503,0.3169,1,0.2028,3.1557,0.6399,0.2028,-2.2536,1,-1.64,-0.4437,0.7277,-1.64,0,1,0,0,0.7238,0,0.9929,1,0.717,1.0071,0.7221,0.717,0.0682,17.4665,-0.9261,1,-0.9755,-0.9261,0.9864,-0.9755,4.8743,1.1092,1.0532,4.3,0.3488,-41.2974,0.8272,0.9095,42.8177,?,-22.9706,2.9555,1.7192,25.6384,?,-0.118,-0.2122,1.7978,1.158,0.6126,0.529,1.341,0.3753,0.2799,-0.0538,-0.0898,1.6701,0,0,1,0.1004,0.1677,1.6701,0.3146,69.1423,0.6016,-0.3319,-0.8914,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
6.9156,1.6801,1.2962,6.1868,0.4479,-7.4155,2.0446,1.4299,11.6536,?,6.9156,1.6801,1.2962,6.1868,0.4479,12.3126,4.4448,2.1083,9.4813,0.5032,-0.9326,1,0.5617,-1.0723,-0.6023,0.5617,0.9065,1,0.6148,1.1032,0.6782,0.6148,0.8217,1,0.378,1.217,0.46,0.378,-0.4308,1,0.5228,-2.3215,-1.2137,0.5228,0,1,0.5873,0,0,0.5873,0.5309,1,0.6525,1.8836,1.2291,0.6525,0.0813,21.2466,-0.5941,1,0.9404,-0.5941,-0.8318,0.9404,-30.4795,34.9062,5.9081,45.9345,?,27.8645,43.5327,6.5979,28.4002,0.1978,15.9397,6.7107,2.5905,14.3517,0.2634,-1.0938,-1.9122,1.7481,0.8955,2.2807,2.547,0.8018,5.2016,6.4871,-6.561,-8.9519,1.3644,0,0,1.817,1.6174,3.2006,1.9789,0.2932,74.2837,0.9766,0.7052,0.702,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
7.8012,17.5301,4.1869,26.6709,0.0146,0.4111,15.2505,3.9052,15.4248,-1.3074,7.8012,17.5301,4.1869,26.6709,0.0146,11.7641,33.8023,5.814,37.0065,0.0339,18.9745,1,0.6631,0.0527,0.0349,0.6631,1.0721,1,0.7201,0.9327,0.6717,0.7201,1.1495,1,0.5186,0.87,0.4512,0.5186,-0.0452,1,0.3045,-22.1287,-6.7392,0.3045,4.0488,1,0.7066,0.247,0.1745,0.7066,1.7291,1,0.7207,0.5783,0.4168,0.7207,0.0789,18.9868,-0.3781,1,0.9936,-0.3781,-0.3641,0.9936,-25.2118,180.5462,13.4367,45.5399,-26.1072,4.6345,112.3338,10.5988,42.4179,-1.0316,-24.1635,205.7638,14.3445,42.2989,-12.0575,-5.44,1.0434,-0.1918,1.2678,0.9367,0.7389,1.6072,0.8774,0.5459,2.0363,1.1229,0.5514,0.0805,0.5186,6.4451,1.0736,1.0766,1.0028,0.2516,60.0968,0.6473,-0.8884,-0.8477,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
7.5739,0.4589,0.6774,4.0038,0.6109,5.9609,0.7324,0.8558,3.8407,0.5292,7.5739,0.4589,0.6774,4.0038,0.6109,12.274,1.2616,1.1232,6.1972,0.6229,1.2706,1,0.6171,0.787,0.4857,0.6171,0.7916,1,0.6031,1.2633,0.7619,0.6031,0.6266,1,0.3638,1.5959,0.5805,0.3638,1.4564,1,0.6141,0.6866,0.4217,0.6141,1.2615,1,0.6262,0.7927,0.4964,0.6262,1.0425,1,0.6461,0.9593,0.6198,0.6461,0.0882,21.1088,0.5526,1,0.9475,0.5526,0.7894,0.9475,-12.1404,0.4529,0.673,13.3194,?,-37.861,0.375,0.6124,38.6398,?,19.0429,2.1987,1.4828,5.0995,0.769,0.3207,-0.6375,-1.9882,1.099,0.4539,0.413,1.2077,0.206,0.1706,0.3447,-0.7844,-2.2756,1,0,0,0.3447,2.6119,7.5772,0.3172,69.0443,0.8021,0.8601,0.8821,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
8.3033,23.7682,4.8753,27.9801,-0.3389,3.3215,25.6188,5.0615,23.8061,-0.2435,8.3033,23.7682,4.8753,27.9801,-0.3389,13.7644,32.6211,5.7115,27.2258,0.0787,2.4999,1,0.6032,0.4,0.2413,0.6032,0.9632,1,0.8536,1.0382,0.8862,0.8536,0.9278,1,0.7286,1.0779,0.7853,0.7286,1.5196,1,-3.0435,0.6581,-2.0029,-3.0435,1.0915,1,0.7071,0.9162,0.6478,0.7071,1.1753,1,1.0277,0.8508,0.8744,1.0277,0.0872,21.5084,-0.2009,1,0.7881,-0.2009,0.2745,0.7881,-36.3481,157.3803,12.5451,51.7197,?,9.6887,225.1326,15.0044,56.8771,-0.848,-18.8431,140.3646,11.8476,33.4198,?,-3.7516,1.929,-0.5142,0.8361,1.0589,1.2665,0.6991,1.1212,1.6039,1.9817,1.5476,0.7809,0,1,0,0.9093,1.5476,1.7019,0.3005,70.4305,0.7995,-0.9065,-0.8283,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
8.0778,1.2907,1.1361,5.3582,0.5418,5.7596,1.6011,1.2653,5.3606,0.4488,8.0778,1.2907,1.1361,5.3582,0.5418,12.8394,3.0083,1.7345,7.8199,0.5693,1.4025,1,0.6291,0.713,0.4486,0.6291,0.8979,1,0.655,1.1137,0.7295,0.655,0.8062,1,0.4291,1.2404,0.5322,0.4291,1.4517,1,0.6128,0.6889,0.4221,0.6128,1.2024,1,0.644,0.8316,0.5356,0.644,0.9996,1,0.6852,1.0004,0.6855,0.6852,0.0914,21.9153,0.3532,1,0.9343,0.3532,0.6621,0.9343,-15.8818,0.4653,0.6822,16.7999,?,-36.9104,1.5848,1.2589,40.1398,?,17.5873,6.7224,2.5927,9.4193,0.5355,0.4303,-0.903,-2.0987,0.5419,0.2631,0.4855,0.2936,0.0692,0.2358,0.4185,-1.547,-3.6962,1,0,0,0.4185,1.7836,4.2615,0.3133,70.3795,-0.6252,-0.4988,0.9671,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
6.9506,18.0162,4.2446,19.4381,-0.0361,2.7041,17.8727,4.2276,18.098,-0.4115,6.9506,18.0162,4.2446,19.4381,-0.0361,11.1694,33.0839,5.7519,24.3315,0.083,2.5704,1,0.6223,0.3891,0.2421,0.6223,1.004,1,0.7379,0.996,0.735,0.7379,1.008,1,0.5446,0.992,0.5402,0.5446,0.1284,1,-0.3074,7.7893,-2.3945,-0.3074,1.4632,1,0.707,0.6834,0.4832,0.707,1.074,1,0.7989,0.9311,0.7438,0.7989,0.0733,17.5182,-0.1037,1,0.9448,-0.1037,0.1795,0.9448,-31.792,127.0927,11.2735,49.379,?,8.1825,325.4234,18.0395,58.4976,-0.8932,-26.3402,237.5061,15.4112,50.3983,-4.9576,-3.8853,1.207,-0.3106,0.6249,0.7315,1.1705,0.3905,0.5351,1.3702,1.7892,1.1774,0.6581,0,0,3.6526,0.8441,0.9798,1.1607,0.3028,76.8829,0.8879,-0.842,-0.9403,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
8.4806,0.8351,0.9138,4.7762,0.595,5.1082,0.9877,0.9938,4.2275,0.462,8.4806,0.8351,0.9138,4.7762,0.595,13.0611,2,1.4142,6.2797,0.6433,1.6602,1,0.6493,0.6023,0.3911,0.6493,0.9195,1,0.6462,1.0875,0.7027,0.6462,0.8455,1,0.4176,1.1827,0.4939,0.4176,1.9336,1,0.6197,0.5172,0.3205,0.6197,1.5011,1,0.67,0.6662,0.4463,0.67,1.1298,1,0.7606,0.8851,0.6732,0.7606,0.0899,22.0695,0.4483,0.9999,0.9646,0.4483,0.6672,0.9646,-16.5844,1.1295,1.0628,18.5394,?,-37.4547,0.786,0.8866,39.5996,?,14.6016,2.3157,1.5217,4.9805,0.7118,0.4428,-1.1358,-2.5651,1.1988,0.6984,0.5826,1.4371,0.4878,0.3394,0.4682,-1.5074,-3.2199,1,0,0,0.4682,3.7224,7.951,0.2999,68.6407,-0.8549,-0.6175,0.8424,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-2.9461,34.2365,5.8512,30.7929,-5.2302,0.478,8.7452,2.9572,12.0426,-2.266,-2.9461,34.2365,5.8512,30.7929,-5.2302,5.8391,60.7096,7.7916,36.4622,0.0045,-6.163,1,-0.5045,-0.1623,0.0819,-0.5045,1.9786,1,0.751,0.5054,0.3795,0.751,3.9149,1,0.5639,0.2554,0.144,0.5639,3.0939,1,-155.3278,0.3232,-50.2046,-155.3278,1.3404,1,0.1349,0.746,0.1007,0.1349,2.557,1,0.8445,0.3911,0.3303,0.8445,0.0289,9.3627,0.6799,1,-0.9646,0.6799,-0.6835,-0.9646,-32.9591,331.7517,18.2141,75.0625,-1.4763,11.0323,329.1787,18.1433,100.8125,-0.0267,17.2746,10.7716,3.282,15.75,0.4815,-2.9875,-1.908,0.6386,1.0039,5.5497,5.5281,1.0078,30.7987,30.5598,17.0476,-3.0598,-0.1795,0.3087,0.9979,3.2325,0.7446,4.7659,6.4008,0.2677,64.903,0.9441,0.8239,0.8948,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-3.6934,18.8527,4.342,15.0356,-14.3922,0.1601,8.0949,2.8452,10.8793,-2.209,-3.6934,18.8527,4.342,15.0356,-14.3922,6.3215,33.1478,5.7574,19.7599,0.0445,-23.0693,1,-0.5843,-0.0433,0.0253,-0.5843,1.5261,1,0.7542,0.6553,0.4942,0.7542,2.329,1,0.5687,0.4294,0.2442,0.5687,1.8772,1,-15.2817,0.5327,-8.1405,-15.2817,0.2881,1,0.0472,3.4706,0.1639,0.0472,1.382,1,0.7609,0.7236,0.5506,0.7609,0.0399,9.8378,0.9681,1,-0.985,0.9681,-0.9607,-0.985,6.6412,173.0282,13.154,41.875,-0.1453,-12.6264,28.4664,5.3354,19,-15.8889,-25.4404,24.1606,4.9153,29.1875,?,-0.526,-0.2611,0.4963,2.4654,2.6761,1.0855,6.0783,7.1616,1.1782,0.2972,0.182,0.6124,32.5,0,0,2.2039,1.4347,0.651,0.2227,47.9094,0.9895,0.8881,0.879,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
