@RELATION WhereIsSmartphone
@ATTRIBUTE X_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE X_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE X_NO_G_R_STD NUMERIC 
@ATTRIBUTE X_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE Y_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE Y_NO_G_R_STD NUMERIC 
@ATTRIBUTE Y_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE Z_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE Z_NO_G_R_STD NUMERIC 
@ATTRIBUTE Z_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE |V|_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE |V|_NO_G_R_STD NUMERIC 
@ATTRIBUTE |V|_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE X_NO_G_R_Y_NO_G_R_Z_NO_G_R_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_NO_G_R_Y_NO_G_R_Z_NO_G_R_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE CORRELATION_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE CORRELATION_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_AVERAGE NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_VARIANCE NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_STD NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {DAVANTI_PANTALONI,TASCA_GIACCA_BASSA,DIETRO_PANTALONI,TASCA_GIACCA_ALTA}
@DATA
1.575,6.6638,2.5814,15.2726,-0.7492,0.3171,26.9999,5.1961,26.6062,-0.3377,0.2764,18.9544,4.3537,22.1221,-0.6859,6.7021,10.3577,3.2183,21.44,0.0628,4.9668,5.6983,0.235,1.1473,0.0473,0.0412,0.4968,0.5929,0.8021,1.1935,1.6145,1.3528,0.2468,0.3516,0.6434,1.4245,2.6067,1.83,0.9738,0.7268,-4.5516,0.7464,-4.6739,-6.2622,0.439,0.6654,0.3817,1.5157,0.8694,0.5736,0.574,0.6904,0.7123,1.2027,1.241,1.0318,0.0175,10.2973,0.4694,-0.5965,0.1641,-0.3388,0.4057,0.1914,-47.1102,14.3205,3.7842,54,?,31.1317,139.0197,11.7907,34.75,0.2527,-12.2527,14.338,3.7866,16.5,?,-1.5133,3.8449,-2.5408,0.321,0.9994,3.1138,0.103,0.9988,9.6959,-4.5957,3.2727,-0.7121,0,1,0,1.554,3.2727,2.1061,0.6213,90.4946,-0.6006,0.361,-0.8762,?,?,?,?,?,DAVANTI_PANTALONI
-0.0191,6.1573,2.4814,10.8573,-1.1518,-0.9014,24.6615,4.966,24.347,-1.6084,0.597,15.0815,3.8835,22.6648,-0.9817,5.9234,11.9826,3.4616,16.3772,0.0302,0.0211,-0.0319,-0.0032,-1.51,-0.1522,0.1008,0.4997,0.639,0.7168,1.2788,1.4346,1.1219,0.2497,0.4083,0.5139,1.6352,2.0581,1.2586,0.3871,0.5176,-11.4117,1.3371,-29.4795,-22.0473,0.5406,0.4412,0.2988,0.8161,0.5528,0.6773,0.4459,0.479,0.6629,1.0742,1.4866,1.3839,0.0113,8.9297,0.5451,-0.2545,0.1044,0.1312,-0.4688,-0.1354,-18.487,29.6659,5.4466,30,?,13.7214,11.5474,3.3981,11.1875,0.4475,64.5729,4.2113,2.0521,7.375,0.8905,-1.3473,-0.2863,0.2125,1.6028,2.6541,1.6559,2.5691,7.0443,2.742,-3.3103,-0.5,0.151,0,0,0.3006,2.6816,4.0678,1.5169,0.7141,96.7812,0.3796,0.9411,0.3247,?,?,?,?,?,DAVANTI_PANTALONI
0.5482,0.3285,0.5732,2.909,-0.5396,-2.7886,4.7266,2.1741,9.2722,-26.5977,0.943,1.7881,1.3372,5.1159,-0.3365,3.2915,4.9756,2.2306,8.9703,0.018,-0.1966,0.5814,0.1666,-2.9572,-0.8472,0.2865,0.2636,0.4286,0.257,1.6259,0.9747,0.5995,0.0695,0.1837,0.066,2.6434,0.95,0.3594,0.1141,0.7915,-6.1876,6.9377,-54.2351,-7.8174,5.6238,0.4936,0.2068,0.0878,0.0368,0.419,0.3137,0.5686,0.3243,1.8124,1.0337,0.5703,0.0344,4.5921,-0.1982,-0.0367,0.2766,-0.4605,-0.9718,0.5967,-24.4239,51.253,7.1591,33.9375,?,-14.0352,18.3315,4.2815,20.6875,?,-9.5783,339.3453,18.4213,54.1875,-0.9439,1.7402,2.5499,1.4653,1.6721,0.3886,0.2324,2.7959,0.151,0.054,1.6405,1.2898,0.7862,1,0,0,1.6405,0.6263,0.3818,0.342,57.6293,0.9184,-0.8463,-0.5722,?,?,?,?,?,DAVANTI_PANTALONI
0.2839,0.2607,0.5106,3.9223,-0.1608,-1.2494,4.1864,2.0461,10.7598,-6.5401,0.0379,0.4029,0.6347,4.4836,-0.5554,1.5527,4.0824,2.0205,9.5577,0.0094,-0.2273,7.4839,0.1829,-32.9308,-0.8047,0.0244,0.2495,0.8044,0.2527,3.2235,1.0127,0.3141,0.0623,0.647,0.0639,10.3912,1.0255,0.0987,0.0582,0.3393,-5.9858,5.8294,-102.8342,-17.6405,2.3679,1.1722,0.3502,0.495,0.1479,0.2988,0.3645,0.8748,0.4104,2.3998,1.1258,0.4691,0.0127,2.141,-0.763,0.02,0.7541,0.0197,-0.9723,0.0269,-23.2267,3.8637,1.9656,31.9,?,-12.1228,3.7931,1.9476,14,?,34.4485,1.9415,1.3934,7.6,0.7871,1.916,-0.6742,-0.3519,1.0093,1.4107,1.3977,1.0186,1.9901,1.9537,2.2786,-1.1352,-0.4982,1,0,0,2.2786,4.1974,1.8421,0.4285,69.798,-0.9358,0.9454,-0.8542,?,?,?,?,?,DAVANTI_PANTALONI
0.0024,0.0106,0.103,0.5371,-0.815,-0.0047,0.0488,0.221,1.1648,-0.8866,-0.0021,0.0123,0.111,0.5363,-0.7992,0.2412,0.0136,0.1167,0.6388,0.0697,-0.5024,-1.1078,0.0098,2.2052,-0.0196,-0.0089,0.466,0.9281,0.8824,1.9915,1.8934,0.9507,0.2172,0.8614,0.7786,3.9661,3.585,0.9039,0.4405,1.0124,-5.0374,2.2982,-11.4348,-4.9756,0.4792,0.9927,0.4309,2.0714,0.8992,0.4341,0.4611,1.0015,0.8408,2.1721,1.8236,0.8395,0.0001,0.3504,-0.3313,-0.0641,0.147,0.4474,0.0715,0.1088,40.9955,0.0243,0.156,0.6,0.9855,-10.2857,0.0163,0.1278,10.6351,?,6.2166,0.0775,0.2783,1.2389,0.8173,-3.9857,6.5945,-1.6546,1.2211,0.5605,0.459,1.4912,0.3142,0.2107,-3.8273,7.3467,-1.9196,0,6.0926,0,0.0564,0.4843,8.5844,0.4272,57.4977,0.0704,0.148,0.2144,?,?,?,?,?,DAVANTI_PANTALONI
-1.1097,1.7504,1.323,5.0484,-3.324,-1.2319,3.5648,1.8881,10.6919,-3.7779,0.8222,9.0793,3.0132,12.8362,-0.5656,3.0874,8.2873,2.8788,10.5457,0.0167,0.9008,-1.3496,-0.3594,-1.4983,-0.399,0.2663,0.7007,0.4391,0.4596,0.6266,0.6559,1.0467,0.491,0.1928,0.2112,0.3926,0.4302,1.0956,0.4591,0.8369,-21.6316,1.8232,-47.1223,-25.8463,0.5217,0.1424,0.1089,0.2729,0.2086,0.7645,0.4722,0.3933,0.4787,0.833,1.0139,1.2172,0.0183,4.847,0.8228,-0.5982,-0.8554,-0.4702,-0.8373,0.7143,-22.749,42.7138,6.5356,36.4965,?,-26.472,23.5227,4.85,33.1118,?,-19.6177,393.5653,19.8385,65.2483,-1.0676,0.8594,1.1596,1.3494,1.3475,0.3294,0.2445,1.8159,0.1085,0.0598,1.1022,1.0833,0.9828,1,0,0,1.1022,0.5593,0.5075,0.3964,75.8788,-0.4554,-0.8723,0.7718,?,?,?,?,?,DAVANTI_PANTALONI
2.1022,3.6678,1.9151,10.0986,-0.1243,-0.3951,3.5026,1.8715,10.5884,-2.5952,0.8907,7.6726,2.77,11.266,-0.6864,3.7672,6.0197,2.4535,10.9095,0.0247,-5.3202,2.3603,0.558,-0.4436,-0.1049,0.2364,1.0233,0.6914,0.7806,0.6756,0.7628,1.129,1.0472,0.478,0.6093,0.4565,0.5819,1.2746,0.146,0.2434,-4.036,1.6668,-27.638,-16.5815,3.0499,1.3446,0.803,0.4409,0.2633,0.5972,0.9537,0.8964,0.9257,0.9399,0.9706,1.0327,0.0229,5.9088,-0.0306,0.4918,0.8469,0.3776,-0.157,0.5005,-50.1111,91.6561,9.5737,64.3546,?,11.9827,9.0016,3.0003,7.7739,0.4971,-9.7441,95.1178,9.7528,28.6072,-1.5666,-4.1819,5.1427,-1.2297,3.1909,0.9816,0.3076,10.1821,0.9636,0.0946,-8.375,3.6855,-0.4401,0,0,1.3869,8.2783,2.2496,0.2717,0.5192,74.8881,0.9669,-0.9152,-0.8194,?,?,?,?,?,DAVANTI_PANTALONI
0.0077,0.0095,0.0974,0.4588,-1.2376,-0.0297,0.0198,0.1407,0.6068,-1.0297,-0.0018,0.0032,0.0563,0.275,-1.1604,0.1662,0.0058,0.076,0.3528,0.0579,-0.2577,-4.2187,0.0461,16.3729,-0.179,-0.0109,0.6924,1.7288,1.2811,2.4969,1.8503,0.741,0.4794,2.9888,1.6413,6.2345,3.4236,0.5491,0.8244,1.7182,-11.6937,2.0842,-14.1844,-6.8057,0.6859,1.6109,0.5475,2.3487,0.7983,0.3399,0.7561,1.6685,1.3005,2.2066,1.7199,0.7794,0.0003,0.2408,-0.2114,0.0838,-0.0558,-0.211,-0.3173,0.2241,38.2651,0.024,0.155,0.311,0.9919,-15.2494,0.0472,0.2172,15.541,?,15.179,0,0,0,1,-2.5093,2.5209,-1.0046,0.7135,13544.1162,18981.3184,0.5092,183443088,360290432,-2.453,2.5115,-1.0238,0,2.532,0,0.02,0,0,0.439,68.6935,0.7197,172.0429,-55.2425,71.6841,0,0.0001,0,1,DAVANTI_PANTALONI
0.486,22.2645,4.7185,24.2267,-1.2184,-2.5768,15.7158,3.9643,19.5829,-4.2413,1.135,25.3655,5.0364,20.5452,-0.2733,7.0985,21.1219,4.5959,18.1704,0.01,-0.1886,0.4282,0.0685,-2.2703,-0.363,0.1599,1.1902,0.9369,1.0267,0.7871,0.8626,1.0959,1.4167,0.8777,1.0541,0.6196,0.7441,1.2009,0.8397,3.0173,-72.2479,3.5934,-86.0433,-23.9445,2.9229,0.6768,0.595,0.2316,0.2036,0.8791,1.2371,1.1792,1.3333,0.9532,1.0777,1.1307,0.0283,10.3979,0.4289,-0.5563,-0.3454,0.0176,-0.7038,0.4536,-26.088,64.8945,8.0557,41.687,?,-19.5911,129.2784,11.3701,42.45,-2.9588,11.9783,276.1519,16.6178,54.685,-0.0932,1.3316,-2.1779,-1.6356,0.7085,0.4848,0.6842,0.502,0.235,0.4681,1.3139,8.9438,6.8069,0,0,0.2144,0.982,0.7623,0.7763,0.3441,60.904,-0.8134,-0.9262,0.6978,73.1359,0,0.0001,0,1,DAVANTI_PANTALONI
-0.1971,0.0806,0.284,1.1718,-5.2757,0.1093,0.0978,0.3127,2.2805,-0.5425,0.0228,0.0181,0.1347,0.6477,-0.7501,0.404,0.0847,0.291,1.4499,0.0331,-1.8037,-8.6307,-0.4878,4.7851,0.2705,0.0565,0.908,2.1077,0.9758,2.3214,1.0747,0.463,0.8244,4.4425,0.9522,5.3887,1.155,0.2143,1.2282,3.5487,-19.8339,2.8893,-16.1483,-5.589,0.1263,0.5046,0.1245,3.995,0.9859,0.2468,0.5138,1.8093,0.8082,3.5211,1.5729,0.4467,0.0022,0.5786,-0.0662,-0.3448,-0.6949,-0.5453,0.4357,0.1393,-6.9721,0.0693,0.2633,7.3117,?,39.7799,0.0932,0.3052,1.288,0.968,8.4597,0.2229,0.4721,2.3571,0.7608,-0.1753,-0.8242,4.7023,0.8627,0.5577,0.6465,0.7442,0.3111,0.418,-0.1878,-0.9754,5.1939,0,0,4.0821,5.6769,3.102,0.5464,0.4085,55.2116,-0.6691,0.1116,-0.3539,?,?,?,?,?,DIETRO_PANTALONI
-0.6194,0.2767,0.526,4.6129,-1.8153,1.0462,0.8756,0.9357,4.9516,-0.7967,0.1737,0.2575,0.5074,4.334,-0.692,1.4189,0.905,0.9513,3.6154,0.0267,-0.5921,-3.5665,-0.4366,6.0238,0.7374,0.1224,0.5622,1.0366,0.5529,1.844,0.9836,0.5334,0.316,1.0746,0.3057,3.4004,0.9674,0.2845,1.3547,1.6781,-29.937,1.2387,-22.0982,-17.8397,0.5945,0.6397,0.4411,1.0759,0.7419,0.6896,0.9316,1.0644,1.2759,1.1425,1.3696,1.1988,0.0062,2.1757,-0.5971,-0.5515,-0.6739,0.312,0.8554,0.4987,-13.1811,1.2809,1.1318,15.1062,?,59.0099,1.7157,1.3099,4.6555,0.923,-7.3683,55.6073,7.457,25.3113,-1.2233,-0.2234,1.7889,-8.0086,0.864,0.1518,0.1757,0.7466,0.023,0.0309,-0.2706,1.0847,-4.0084,0,0,5.3124,3.2448,0.5968,0.1839,0.3092,82.0557,-0.3392,0.3211,-0.895,?,?,?,?,?,DIETRO_PANTALONI
0.6047,6.0158,2.4527,13.7252,-0.5451,-3.0923,9.9064,3.1475,20.4611,-1.1454,0.4374,9.5102,3.0839,25.8139,-0.2167,4.9528,11.0215,3.3199,23.5551,0.0201,-0.1955,1.3825,0.1221,-7.07,-0.6244,0.0883,0.7793,0.7953,0.7388,1.0206,0.9481,0.9289,0.6073,0.6326,0.5458,1.0417,0.8988,0.8629,0.4433,1.0532,-10.0434,2.3758,-22.6571,-9.5364,0.9314,0.4187,0.3695,0.4495,0.3968,0.8826,0.6708,0.5317,0.5827,0.7926,0.8686,1.0959,0.0167,7.3874,0.2433,0.2835,0.333,-0.1165,-0.6204,0.5221,-29.7541,53.0854,7.286,38.6398,?,-5.6395,352.4287,18.7731,52.6199,-0.9446,-17.9731,15.6589,3.9571,25.0198,?,5.276,1.6555,0.3138,0.3881,1.8412,4.7441,0.1506,3.3901,22.5066,1.5117,1.5444,1.0216,0,1,0,0.7343,1.5444,2.1031,0.1853,65.6834,-0.7221,-0.8288,0.9228,?,?,?,?,?,DAVANTI_PANTALONI
-0.0154,0.0312,0.1768,2.4294,-0.8716,-0.0711,0.1739,0.4171,5.5907,-1.1192,0.0069,0.0755,0.2748,3.8877,-1.3773,0.2557,0.2206,0.4697,3.9136,0.0052,0.2166,-2.2193,-0.0603,-10.2455,-0.2782,0.0271,0.4238,0.6433,0.3763,1.5178,0.8879,0.585,0.1796,0.4138,0.1416,2.3038,0.7884,0.3422,0.3832,0.5023,-55.7277,1.3109,-145.4413,-110.9455,0.492,0.7937,0.33,1.6132,0.6706,0.4157,0.4345,0.6249,0.6207,1.4381,1.4285,0.9934,0.0004,0.3776,-0.9328,-0.9294,-0.0893,0.901,0.096,0.0101,-41.762,0.0271,0.1645,42.2989,?,-1.9224,0.0655,0.2559,2.2797,?,-9.6614,0.1065,0.3264,10.2585,?,21.7241,4.3226,0.199,0.6429,0.5041,0.7841,0.4133,0.2541,0.6148,18.5549,4.1233,0.2222,1,1,1,18.5549,4.1233,0.2222,0.2258,53.3458,0.2301,-0.1284,0.2524,?,?,?,?,?,DAVANTI_PANTALONI
2.164,8.4933,2.9143,14.0634,-0.4587,-2.4024,8.2795,2.8774,11.8746,-1.8464,0.7946,6.0596,2.4616,15.2605,-0.2391,4.815,10.7337,3.2762,15.8157,0.0065,-0.9007,2.7232,0.4494,-3.0233,-0.4989,0.165,1.0128,1.1839,0.8895,1.1689,0.8783,0.7514,1.0258,1.4016,0.7913,1.3663,0.7714,0.5645,0.5742,1.5018,-42.4249,2.6157,-73.8907,-28.2489,2.3109,0.7828,0.6056,0.3387,0.2621,0.7736,1.1843,0.9216,0.8892,0.7781,0.7508,0.9649,0.0173,7.4675,-0.5115,0.6251,0.8485,-0.1446,-0.6565,0.6577,-15.0834,61.0581,7.814,27.7191,-19.0951,11.0026,123.6284,11.1188,29.2206,0.0041,-32.9323,12.5894,3.5482,36.7798,?,-1.3709,0.458,-0.3341,0.7028,2.2023,3.1337,0.4939,4.85,9.8201,-221.3077,0.7161,-0.0032,0.047,0,0,0.9486,0.7537,0.7945,0.1972,59.1451,0.4978,-0.0127,0.8527,?,?,?,?,?,DAVANTI_PANTALONI
-0.0743,0.0075,0.0868,0.7617,-0.4464,-0.1034,0.0554,0.2353,2.9433,-0.8219,-0.0061,0.0155,0.1247,1.587,-1.1629,0.2232,0.0449,0.2118,1.8204,0.0165,0.7185,12.2668,-0.3329,17.0728,-0.4633,-0.0271,0.3687,0.696,0.4095,1.8878,1.1109,0.5885,0.1359,0.4844,0.1677,3.5639,1.2341,0.3463,0.177,0.2755,-7.7097,1.5561,-43.5458,-27.9831,0.326,0.7177,0.2845,2.2017,0.8728,0.3964,0.2588,0.48,0.4185,1.8546,1.6169,0.8718,0.0007,0.3318,0.6541,0.354,0.1836,0.6323,0.0932,0.0216,-35.6865,0.0788,0.2807,36.5997,?,-7.384,0.1422,0.3772,7.8598,?,23.6751,0.0887,0.2979,1.1993,0.9509,4.8329,-1.5073,-0.3119,0.7442,0.9423,1.2662,0.5539,0.888,1.6033,4.6566,-1.5763,-0.3385,1,0,0,4.6566,30.5165,6.5534,0.2275,66.7457,-0.7907,-0.1007,-0.0056,?,?,?,?,?,DAVANTI_PANTALONI
0.0099,0.0034,0.0582,0.339,-0.9992,-0.0043,0.0035,0.0592,0.2972,-0.762,0.004,0.0023,0.0475,0.2635,-0.9872,0.0839,0.0022,0.0472,0.2356,0.0289,-2.3201,2.4916,0.1177,-1.0739,-0.0507,0.0472,0.9835,1.2262,1.232,1.2467,1.2526,1.0047,0.9674,1.5036,1.5177,1.5544,1.5689,1.0094,1.3182,1.2943,-24.1723,0.9818,-18.3374,-18.6766,1.0052,1.2787,0.6989,1.2721,0.6953,0.5466,1.1405,1.2864,1.4388,1.1279,1.2615,1.1185,0.0001,0.1307,0.7512,-0.176,0.0386,0.3955,0.0584,-0.039,-24.8244,0.0566,0.2378,25.3189,?,-27.8982,0.017,0.1305,28.2593,?,18.8298,0.0431,0.2075,0.9003,0.9533,0.8898,-1.3184,-1.4816,1.8226,1.1461,0.6288,3.322,1.3136,0.3954,0.896,-1.3791,-1.5392,1,0,0,0.896,28.1237,31.3898,0.2201,71.5523,-0.1141,-0.3828,0.1691,?,?,?,?,?,DAVANTI_PANTALONI
0.1965,1.6789,1.2957,7.1743,-0.4404,2.5517,4.6779,2.1629,7.2884,-0.1283,0.8465,4.0518,2.0129,9.4719,-0.2725,3.2885,6.8606,2.6193,10.1046,0.0123,0.077,0.2322,0.0598,3.0146,0.7759,0.2574,0.5991,0.6437,0.4947,1.0745,0.8257,0.7685,0.3589,0.4144,0.2447,1.1545,0.6819,0.5906,2.646,1.0813,-17.4407,0.4087,-6.5913,-16.1289,0.7711,0.6691,0.4869,0.8678,0.6314,0.7276,0.9843,0.7574,0.71,0.7695,0.7213,0.9374,0.031,4.6573,0.5452,0.5544,0.6374,0.3152,0.9034,0.6419,-1.4555,287.1498,16.9455,51.5,-0.4406,-7.4698,6.3287,2.5157,12.875,?,-25.5833,27.1903,5.2144,31.125,?,0.1948,0.0569,0.292,6.7359,3.2497,0.4824,45.3724,10.5607,0.2328,1.2233,0.506,0.4137,0,0,1,4,1.6546,0.4137,0.3068,47.9698,-0.7136,0.6779,-0.1546,?,?,?,?,?,DAVANTI_PANTALONI
-2.0587,14.8098,3.8484,29.5675,-4.3926,1.7435,8.6632,2.9433,20.2461,-0.4438,0.4464,17.8217,4.2216,49.1213,-1.1842,4.7515,26.1958,5.1182,35.2967,0.0144,-1.1808,-4.612,-0.4333,3.9059,0.3669,0.0939,1.3075,0.9116,0.7519,0.6972,0.5751,0.8248,1.7095,0.831,0.5654,0.4861,0.3307,0.6803,3.87,0.9044,-46.7578,0.2337,-12.082,-51.7027,0.391,0.2438,0.1531,0.6235,0.3916,0.628,1.4604,0.6019,0.8377,0.4122,0.5736,1.3917,0.0142,7.4432,-0.9092,-0.6107,-0.7046,0.4178,0.606,0.2907,-41.2926,202.5149,14.2308,56.6986,?,-21.188,25.3855,5.0384,28.1387,?,36.122,159.6778,12.6364,37.8006,0.3492,1.9489,-1.1431,-0.5866,2.8245,1.1262,0.3987,7.9776,1.2683,0.159,2.015,-2.7959,-1.3876,1,0,0,2.015,1.4999,0.7444,0.3063,98.6025,-0.3155,0.994,-0.3355,?,?,?,?,?,DAVANTI_PANTALONI
-0.0176,0.0158,0.1257,0.647,-1.2865,-0.022,0.0248,0.1575,0.7493,-1.4154,-0.0093,0.0127,0.1125,0.5269,-1.3756,0.2051,0.0121,0.11,0.5299,0.0122,0.8016,1.9022,-0.086,2.373,-0.1073,-0.0452,0.7979,1.117,1.1429,1.4,1.4325,1.0232,0.6366,1.2477,1.3063,1.9599,2.0521,1.047,0.8291,1.1931,-55.4849,1.439,-66.9204,-46.5057,0.9121,1.2757,0.5274,1.3985,0.5782,0.4134,0.8635,1.2278,1.2209,1.422,1.4139,0.9943,0.0002,0.318,0.2506,0.0849,-0.1035,0.9838,-0.1448,-0.1399,-8.5325,0.3565,0.5971,9.4193,?,-53.6855,0.0789,0.2808,54.1199,?,12.1878,0.1539,0.3923,1.4999,0.8837,0.1589,-0.7001,-4.4049,2.1261,1.522,0.7159,4.5203,2.3166,0.5125,0.174,-0.8263,-4.7474,1,0,0,0.174,6.2798,36.0814,0.2963,74.4059,-0.7493,-0.689,0.528,?,?,?,?,?,DAVANTI_PANTALONI
-0.0275,0.0042,0.0649,0.3894,-1.5686,-0.0118,0.0096,0.0977,0.4888,-0.8428,0.0015,0.0075,0.0868,0.423,-0.6941,0.1281,0.0058,0.076,0.3636,0.0215,2.3196,-17.7381,-0.2144,-7.647,-0.0924,0.0121,0.6639,0.7472,0.8533,1.1255,1.2852,1.1419,0.4408,0.5584,0.728,1.2667,1.6517,1.3039,1.0638,1.3721,-29.7867,1.2899,-28.0012,-21.7089,0.5716,0.6071,0.408,1.0622,0.7138,0.672,0.7967,0.9206,1.0711,1.1555,1.3444,1.1635,0.0002,0.1995,0.1155,-0.2659,-0.1867,0.9038,0.1131,0.185,-19.1809,0.0421,0.2052,19.6198,?,-49.795,0.0404,0.201,50.2197,?,16.8057,0.0311,0.1763,0.6592,0.9614,0.3852,-1.1413,-2.963,1.0209,1.1641,1.1403,1.0422,1.3552,1.3002,0.3907,-1.1934,-3.0548,1,0,0,0.3907,29.7639,76.1852,0.2944,85.7815,0.219,0.0363,0.4823,?,?,?,?,?,DAVANTI_PANTALONI
0.3662,9.3683,3.0608,18.4421,-1.1308,-0.2343,21.9158,4.6814,21.4304,-1.0509,0.0478,9.6648,3.1088,19.7919,-1.0257,5.6274,9.4731,3.0778,13.0628,0.0283,-1.5628,7.6533,0.0651,-4.8971,-0.0416,0.0085,0.6538,0.9845,0.9945,1.5058,1.521,1.0101,0.4275,0.9693,0.9889,2.2676,2.3135,1.0202,0.8913,0.9766,-25.7714,1.0958,-28.9158,-26.3888,0.8283,0.8859,0.6439,1.0695,0.7773,0.7268,0.8606,0.9318,1.4118,1.0828,1.6406,1.5151,0.0023,8.5921,-0.5944,-0.2931,0.0701,-0.3342,-0.1046,0.0867,21.8607,45.3044,6.7309,23.0576,0.3027,24.9356,13.0094,3.6069,10.8658,0.6359,9.7289,5.7967,2.4076,8.1055,0.4205,0.8767,2.247,2.563,1.8661,2.7956,1.4981,3.4824,7.8156,2.2443,0.5274,1.7014,3.2262,1.108,2.3639,2.1335,2.122,2.8447,1.3405,0.1781,56.5252,-0.9545,0.1568,-0.2994,?,?,?,?,?,DIETRO_PANTALONI
1.0734,5.9464,2.4385,13.625,-0.5107,2.018,9.9958,3.1616,16.8093,-1.3279,1.0139,10.6512,3.2636,16.0493,-0.4121,5.0684,7.1576,2.6754,12.8273,0.0263,0.5319,1.0586,0.2118,1.9903,0.3982,0.2001,0.7713,0.7472,0.9115,0.9687,1.1817,1.2199,0.5949,0.5583,0.8308,0.9385,1.3965,1.4881,0.4804,0.9835,-13.2946,2.0473,-27.6747,-13.5177,1.249,0.7935,0.6846,0.6353,0.5481,0.8628,0.8106,0.8489,1.0622,1.0474,1.3104,1.2512,0.0135,7.8004,0.26,0.2466,0.506,0.2145,0.337,0.4658,-12.8898,14.0428,3.7474,20.7596,?,-2.1059,160.2578,12.6593,37.9776,-2.2463,-30.2048,23.8067,4.8792,34.3185,?,6.1209,0.4267,0.0697,0.296,0.768,2.5945,0.0876,0.5899,6.7316,0.79,0.6049,0.7657,0,1,0,0.5466,0.6049,1.1066,0.1779,54.4508,0.7654,-0.6698,-0.8915,?,?,?,?,?,DIETRO_PANTALONI
0.1635,22.2083,4.7126,29.3962,-1.5197,1.7026,18.4339,4.2935,27.6545,-0.3478,0.9063,11.9775,3.4609,18.8088,-0.6553,5.9427,21.0515,4.5882,26.7628,0.0154,0.0961,0.1804,0.0275,1.8785,0.2865,0.1525,1.0976,1.3617,1.0271,1.2406,0.9358,0.7543,1.2048,1.8542,1.055,1.539,0.8757,0.569,2.4845,2.381,-42.4799,0.9583,-17.0979,-17.8412,0.5686,1.0268,0.4292,1.8058,0.7549,0.418,1.063,1.5629,1.0984,1.4703,1.0333,0.7028,0.0105,9.1353,-0.3128,0.2161,-0.2035,0.4875,0.8274,0.5423,-7.5316,6.4499,2.5397,11.3388,?,2.6187,38.277,6.1868,28.0182,-3.3646,-34.4052,4.4557,2.1108,35.939,?,-2.876,0.2189,-0.0761,0.4105,1.2031,2.931,0.1685,1.4476,8.5906,0.525,0.3155,0.601,0,1,0,0.4047,0.3155,0.7796,0.1909,47.7258,-0.2266,-0.0609,-0.9226,?,?,?,?,?,DIETRO_PANTALONI
-0.9389,4.5716,2.1381,11.7056,-1.6706,0.1356,12.2707,3.503,16.3401,-0.7055,0.0208,7.6805,2.7714,14.4344,-0.5672,4.4064,6.0067,2.4509,12.2019,0.0473,-6.9244,-45.0535,-0.2131,6.5065,0.0308,0.0047,0.6104,0.7715,0.8724,1.264,1.4293,1.1308,0.3726,0.5952,0.7611,1.5976,2.0428,1.2787,1.0833,1.4016,-12.0876,1.2938,-11.1579,-8.6238,0.4575,0.4759,0.3422,1.0402,0.7481,0.7191,0.7164,0.811,0.9593,1.132,1.3391,1.183,0.0051,6.78,-0.4162,-0.0037,-0.3769,0.8734,0.436,0.3692,-4.2609,4.8139,2.1941,9.9594,?,-29.9836,1.7058,1.3061,34.1995,?,-16.3118,2.8836,1.6981,18.7195,?,0.1421,0.2612,1.8382,1.6799,1.2921,0.7691,2.8221,1.6694,0.5915,0.2912,0.532,1.8269,1,1,1,0.2912,0.532,1.8269,0.1849,50.5563,-0.5953,-0.1278,-0.6085,?,?,?,?,?,DIETRO_PANTALONI
0.0105,0.007,0.084,0.4058,-0.7298,-0.0205,0.0112,0.1057,0.5688,-0.7176,-0.0058,0.0056,0.0745,0.402,-0.6685,0.1365,0.0057,0.0755,0.4356,0.0187,-0.5135,-1.8201,0.077,3.5442,-0.1499,-0.0423,0.7942,1.1266,1.1125,1.4186,1.4008,0.9874,0.6307,1.2693,1.2376,2.0125,1.9622,0.975,0.7204,1.0628,-20.6239,1.4753,-28.6284,-19.4054,0.7083,0.9736,0.5285,1.3744,0.7461,0.5428,0.7134,1.0093,0.9316,1.4148,1.3058,0.923,0.0001,0.2127,-0.8733,-0.0713,0.2182,0.5192,-0.0637,0.2387,-24.8271,0.0641,0.2533,25.1999,?,-24.9446,0.0619,0.2487,25.3799,?,-12.0777,0.0961,0.31,12.7197,?,0.9953,2.0556,2.0653,1.0181,0.8171,0.8025,1.0366,0.6676,0.644,0.9929,1.9812,1.9953,1,1,1,0.9929,1.9812,1.9953,0.209,61.8493,-0.1376,0.374,0.2593,?,?,?,?,?,DIETRO_PANTALONI
0.0215,0.0108,0.1037,0.6081,-1.2221,-0.0201,0.0188,0.1371,0.6387,-0.8606,0.0055,0.0153,0.1238,0.696,-0.7802,0.1906,0.0095,0.0974,0.4704,0.0185,-1.0738,3.9146,0.113,-3.6456,-0.1053,0.0289,0.7565,0.8378,1.0656,1.1074,1.4086,1.2719,0.5723,0.7018,1.1354,1.2264,1.9841,1.6178,1.1321,1.0965,-37.7752,0.9685,-33.3669,-34.4508,0.7973,0.7,0.5711,0.878,0.7162,0.8157,0.9522,0.8738,1.2928,0.9177,1.3577,1.4795,0.0002,0.2963,-0.7731,-0.0153,0.0659,0.6415,-0.0574,-0.0237,-25.3974,0.0428,0.2068,25.679,?,-26.4172,0.0443,0.2105,26.8188,?,-8.7588,0.0697,0.2641,9.2987,?,0.9614,2.8996,3.0161,0.9827,0.7833,0.7971,0.9657,0.6136,0.6353,0.9575,2.7616,2.8841,1,1,1,0.9575,2.7616,2.8841,0.1983,60.5733,-0.2257,-0.0316,-0.322,?,?,?,?,?,DIETRO_PANTALONI
0.115,0.0155,0.1245,0.8515,-1.0632,-0.1007,0.0202,0.1421,0.8844,-0.7302,0.0049,0.0142,0.1194,0.6184,-0.703,0.2381,0.0167,0.129,0.6578,0.0283,-1.1413,23.587,0.4829,-20.6662,-0.4231,0.0205,0.8764,1.0435,0.9651,1.1906,1.1012,0.9249,0.7681,1.0888,0.9315,1.4176,1.2127,0.8555,1.1757,1.7189,-22.8758,1.4621,-19.4577,-13.3082,0.8074,1.1366,0.6097,1.4077,0.7551,0.5364,0.9628,1.377,1.2946,1.4301,1.3445,0.9401,0.0008,0.373,-0.67,0.2107,0.4935,0.5802,-0.3437,0.0838,-21.7084,0.2838,0.5327,22.6196,?,-29.1132,0.1023,0.3198,29.7592,?,-9.6087,0.0149,0.1219,9.8999,?,0.7457,2.2592,3.0299,1.6655,4.3688,2.6231,2.7739,19.0863,6.8806,0.7601,2.2848,3.006,1,1,1,0.7601,2.2848,3.006,0.2031,60.4302,-0.5574,-0.2798,-0.0297,?,?,?,?,?,DIETRO_PANTALONI
-0.0797,0.0202,0.1421,0.7781,-1.6009,0.087,0.0359,0.1895,1.0045,-0.5319,0.0065,0.0166,0.1288,0.5833,-0.9026,0.2482,0.025,0.1581,0.8101,0.0409,-0.9161,-12.26,-0.321,13.3833,0.3504,0.0262,0.7498,1.1031,0.8985,1.4713,1.1984,0.8145,0.5621,1.2169,0.8073,2.1647,1.4362,0.6634,1.3731,1.7308,-13.8547,1.2605,-10.0904,-8.005,0.4562,0.9758,0.3542,2.1388,0.7763,0.363,0.7746,1.334,0.9605,1.7222,1.24,0.72,0.0006,0.3896,-0.8781,-0.1519,-0.7105,0.6036,0.7132,0.3006,-27.1888,0.2503,0.5003,28.0197,?,-24.2247,0.265,0.5148,25.4395,?,-9.7159,0.0959,0.3096,10.1395,?,1.1224,2.7984,2.4933,0.9719,1.6159,1.6626,0.9446,2.6112,2.7643,1.1014,2.7634,2.509,1,1,1,1.1014,2.7634,2.509,0.1984,61.1293,-0.8596,0.8758,-0.6891,?,?,?,?,?,DIETRO_PANTALONI
0.0916,3.252,1.8033,10.2462,-1.4962,2.5978,9.5711,3.0937,14.2999,-0.0649,0.2199,2.6514,1.6283,7.0745,-0.709,3.6828,8.7165,2.9524,13.8965,0.0076,0.0353,0.4166,0.0249,11.8147,0.7054,0.0597,0.5829,1.1075,0.6108,1.8999,1.0479,0.5515,0.3398,1.2265,0.3731,3.6098,1.098,0.3042,7.0515,2.0926,-57.7438,0.2968,-8.1889,-27.5948,0.3057,0.9916,0.2931,3.2441,0.959,0.2956,0.7165,1.4483,0.7373,2.0213,1.029,0.5091,0.0134,5.2662,-0.2092,0.3791,-0.2135,0.3025,0.9384,0.3553,14.5127,21.3604,4.6217,13.7405,0.3457,-41.7682,28.2665,5.3166,53.9398,?,-99.971,10.2249,3.1976,103.3798,?,-0.3475,-0.1452,0.4178,0.8693,1.4454,1.6627,0.7557,2.0891,2.7645,-0.1346,-0.0702,0.5218,0,0,1,0.2547,0.1329,0.5218,0.5635,156.252,0.9204,-0.6207,-0.8699,?,?,?,?,?,TASCA_GIACCA_ALTA
0.2112,3.5758,1.891,9.3617,-1.2438,2.8657,5.2121,2.283,9.6124,-0.2298,0.3057,2.0187,1.4208,7.1592,-0.6201,3.9696,3.399,1.8436,7.6245,0.0323,0.0737,0.6907,0.0532,9.3745,0.7219,0.077,0.8283,1.3309,1.0257,1.6068,1.2383,0.7707,0.686,1.7713,1.052,2.5819,1.5334,0.5939,2.8891,1.8937,-20.3698,0.6555,-7.0504,-10.7565,0.5338,0.9442,0.5295,1.7688,0.992,0.5608,0.9739,1.3076,1.2278,1.3427,1.2607,0.939,0.0149,5.7135,-0.2715,0.3017,-0.348,0.358,0.8883,0.3628,9.8739,21.5615,4.6434,15.3,0.2365,-43.9719,20.5497,4.5332,53.2791,?,-98.3751,12.7598,3.5721,101.3992,?,-0.2246,-0.1004,0.447,1.0243,1.2999,1.2691,1.0492,1.6898,1.6105,-0.089,-0.0467,0.5254,0,0,1,0.2872,0.1509,0.5254,0.5578,152.2209,0.8337,-0.488,-0.875,?,?,?,?,?,TASCA_GIACCA_ALTA
-0.0926,5.9821,2.4458,14.7771,-1.3217,2.158,10.0128,3.1643,19.8806,-1.0698,-0.027,2.6283,1.6212,8.0372,-1.0023,4.004,7.2575,2.694,10.7612,0.0156,-0.0429,3.4288,-0.0231,-79.8677,0.539,-0.0067,0.7729,1.5086,0.9079,1.9518,1.1746,0.6018,0.5974,2.276,0.8243,3.8096,1.3796,0.3622,0.8187,2.091,-49.3385,2.5542,-60.2675,-23.5957,0.6627,1.5856,0.5822,2.3928,0.8786,0.3672,0.7433,1.8386,1.3732,2.4736,1.8474,0.7469,0.0111,5.7778,-0.0693,0.4736,-0.381,0.0899,0.6678,-0.107,13.6807,19.1956,4.3813,12.8998,0.3281,-43.6344,15.233,3.9029,52.4399,?,-96.8881,4.8697,2.2067,98.9395,?,-0.3135,-0.1412,0.4504,1.1226,1.9854,1.7687,1.2601,3.9419,3.1281,-0.1201,-0.0637,0.53,0,0,1,0.246,0.1304,0.53,0.5523,154.2032,0.9776,-0.6764,-0.7875,?,?,?,?,?,TASCA_GIACCA_ALTA
0.0916,3.252,1.8033,10.2462,-1.4962,2.5978,9.5711,3.0937,14.2999,-0.0649,0.2199,2.6514,1.6283,7.0745,-0.709,3.6828,8.7165,2.9524,13.8965,0.0076,0.0353,0.4166,0.0249,11.8147,0.7054,0.0597,0.5829,1.1075,0.6108,1.8999,1.0479,0.5515,0.3398,1.2265,0.3731,3.6098,1.098,0.3042,7.0515,2.0926,-57.7438,0.2968,-8.1889,-27.5948,0.3057,0.9916,0.2931,3.2441,0.959,0.2956,0.7165,1.4483,0.7373,2.0213,1.029,0.5091,0.0134,5.2662,-0.2092,0.3791,-0.2135,0.3025,0.9384,0.3553,14.5127,21.3604,4.6217,13.7405,0.3457,-41.7682,28.2665,5.3166,53.9398,?,-99.971,10.2249,3.1976,103.3798,?,-0.3475,-0.1452,0.4178,0.8693,1.4454,1.6627,0.7557,2.0891,2.7645,-0.1346,-0.0702,0.5218,0,0,1,0.2547,0.1329,0.5218,0.5635,156.252,0.9204,-0.6207,-0.8699,?,?,?,?,?,TASCA_GIACCA_ALTA
0.2112,3.5758,1.891,9.3617,-1.2438,2.8657,5.2121,2.283,9.6124,-0.2298,0.3057,2.0187,1.4208,7.1592,-0.6201,3.9696,3.399,1.8436,7.6245,0.0323,0.0737,0.6907,0.0532,9.3745,0.7219,0.077,0.8283,1.3309,1.0257,1.6068,1.2383,0.7707,0.686,1.7713,1.052,2.5819,1.5334,0.5939,2.8891,1.8937,-20.3698,0.6555,-7.0504,-10.7565,0.5338,0.9442,0.5295,1.7688,0.992,0.5608,0.9739,1.3076,1.2278,1.3427,1.2607,0.939,0.0149,5.7135,-0.2715,0.3017,-0.348,0.358,0.8883,0.3628,9.8739,21.5615,4.6434,15.3,0.2365,-43.9719,20.5497,4.5332,53.2791,?,-98.3751,12.7598,3.5721,101.3992,?,-0.2246,-0.1004,0.447,1.0243,1.2999,1.2691,1.0492,1.6898,1.6105,-0.089,-0.0467,0.5254,0,0,1,0.2872,0.1509,0.5254,0.5578,152.2209,0.8337,-0.488,-0.875,?,?,?,?,?,TASCA_GIACCA_ALTA
-0.0926,5.9821,2.4458,14.7771,-1.3217,2.158,10.0128,3.1643,19.8806,-1.0698,-0.027,2.6283,1.6212,8.0372,-1.0023,4.004,7.2575,2.694,10.7612,0.0156,-0.0429,3.4288,-0.0231,-79.8677,0.539,-0.0067,0.7729,1.5086,0.9079,1.9518,1.1746,0.6018,0.5974,2.276,0.8243,3.8096,1.3796,0.3622,0.8187,2.091,-49.3385,2.5542,-60.2675,-23.5957,0.6627,1.5856,0.5822,2.3928,0.8786,0.3672,0.7433,1.8386,1.3732,2.4736,1.8474,0.7469,0.0111,5.7778,-0.0693,0.4736,-0.381,0.0899,0.6678,-0.107,13.6807,19.1956,4.3813,12.8998,0.3281,-43.6344,15.233,3.9029,52.4399,?,-96.8881,4.8697,2.2067,98.9395,?,-0.3135,-0.1412,0.4504,1.1226,1.9854,1.7687,1.2601,3.9419,3.1281,-0.1201,-0.0637,0.53,0,0,1,0.246,0.1304,0.53,0.5523,154.2032,0.9776,-0.6764,-0.7875,?,?,?,?,?,TASCA_GIACCA_ALTA
-0.989,6.8049,2.6086,12.1031,-0.7226,-0.0948,10.5664,3.2506,12.2919,-1.0265,0.7587,1.8373,1.3555,5.887,-0.7245,4.2909,2.3599,1.5362,7.2525,0.0781,10.4292,-1.3035,-0.2305,-0.125,-0.0221,0.1768,0.8025,1.9245,1.6981,2.3981,2.116,0.8823,0.644,3.7038,2.8836,5.7511,4.4774,0.7785,0.8154,2.0527,-8.2656,2.5175,-10.1369,-4.0267,1.1584,2.0582,0.8931,1.7768,0.771,0.4339,0.9846,2.0559,1.6688,2.088,1.6948,0.8117,0.0066,6.4379,-0.4447,-0.0041,0.0625,0.3018,0.1868,0.2814,26.3122,147.1269,12.1296,40.5594,-0.0352,-27.117,91.9584,9.5895,40.3198,?,7.0863,26.5999,5.1575,18.3594,-0.0552,-0.9703,3.7131,-3.8267,1.2649,2.3518,1.8593,1.5999,5.5311,3.4571,0.0342,1.4372,42.0095,0,2.2518,0,1.0059,2.2092,2.1961,0.2045,60.6947,0.9208,-0.126,0.2078,?,?,?,?,?,TASCA_GIACCA_ALTA
1.0299,6.525,2.5544,11.9497,-1.0569,-0.0751,3.3206,1.8222,9.3004,-0.6999,0.2111,3.7612,1.9394,9.026,-1.3552,3.3892,3.231,1.7975,7.9547,0.0418,-13.7045,4.8791,0.3039,-0.356,-0.0222,0.0623,1.4018,1.3171,1.4211,0.9396,1.0138,1.0789,1.965,1.7348,2.0195,0.8828,1.0277,1.1641,1.6034,1.1822,-17.6938,0.7373,-11.0351,-14.9663,1.0619,1.5159,0.6998,1.4276,0.659,0.4616,1.2849,1.3239,1.5022,1.0304,1.1692,1.1347,0.0054,5.2023,0.0115,-0.3447,0.4712,0.782,0.0913,-0.1684,13.8821,23.3011,4.8271,19.9188,0.0377,-35.7763,6.7846,2.6047,41.5192,?,-8.8501,46.1929,6.7965,26.0986,-2.7183,-0.388,-1.5686,4.0425,1.8532,0.7102,0.3832,3.4344,0.5044,0.1469,-0.0188,-0.0409,2.1761,0,2.9489,0,0.4798,0.7632,1.5909,0.203,59.4838,0.5793,-0.372,-0.9476,?,?,?,?,?,TASCA_GIACCA_ALTA
-0.0033,0.0057,0.0758,0.3548,-1.2926,0.0349,0.0436,0.2087,1.0223,-0.9556,0.0018,0.0055,0.0743,0.4345,-1.3351,0.2021,0.0152,0.1233,0.52,0.0424,-0.0935,-1.8062,-0.0162,19.3111,0.1729,0.009,0.363,1.0196,0.6145,2.8088,1.6929,0.6027,0.1318,1.0395,0.3776,7.8893,2.8658,0.3633,0.4005,0.8052,-8.6811,2.0107,-21.6783,-10.7816,0.2961,0.8317,0.285,2.8093,0.9626,0.3427,0.3471,0.8165,0.6823,2.3527,1.9659,0.8356,0.0002,0.2813,-0.4017,0.3863,-0.0876,0.1929,0.0373,-0.1188,-41.1833,0.0542,0.2329,41.6397,?,-7.1243,0.0663,0.2576,7.7393,?,-6.39,0.0563,0.2373,6.839,?,5.7807,6.4449,1.1149,0.9043,0.9815,1.0854,0.8177,0.9634,1.1782,5.3803,6.0886,1.1316,1,1,1,5.3803,6.0886,1.1316,0.2179,54.6977,-0.4924,0.3032,0.1642,?,?,?,?,?,TASCA_GIACCA_ALTA
-0.1021,0.0192,0.1384,0.7234,-1.7466,0.1411,0.0969,0.3113,1.8742,-0.4835,0.0087,0.0113,0.1061,0.5676,-0.5924,0.3372,0.0441,0.2099,1.2472,0.0158,-0.7236,-11.7214,-0.3029,16.1992,0.4186,0.0258,0.4445,1.3048,0.6594,2.9352,1.4833,0.5053,0.1976,1.7026,0.4348,8.6156,2.2001,0.2554,0.7531,2.1784,-22.9973,2.8927,-30.5371,-10.5568,0.2085,0.7389,0.2078,3.5444,0.997,0.2813,0.386,1.2744,0.58,3.302,1.5027,0.4551,0.0009,0.4627,0.1567,0.3285,-0.1135,0.0776,0.6767,0.0269,-41.392,0.0443,0.2104,41.9388,?,-7.728,0.1367,0.3698,8.6395,?,-4.4412,0.3304,0.5748,5.159,?,5.3561,9.3199,1.7401,0.5691,0.3661,0.6433,0.3239,0.134,0.4138,4.8543,8.1293,1.6747,1,1,1,4.8543,8.1293,1.6747,0.2301,53.5612,-0.5648,-0.1477,-0.4654,?,?,?,?,?,TASCA_GIACCA_ALTA
-1.0813,2.7876,1.6696,9.3174,-4.4897,-0.1536,16.4819,4.0598,18.5984,-0.5575,0.3858,3.0746,1.7535,9.9332,-0.8245,4.005,7.6459,2.7651,13.0314,0.0108,7.0386,-2.8029,-0.27,-0.3982,-0.0384,0.0963,0.4113,0.9522,0.6038,2.3153,1.4682,0.6341,0.1691,0.9066,0.3646,5.3606,2.1557,0.4021,1.1447,1.6975,-53.6849,1.483,-46.8997,-31.6252,0.1421,0.3117,0.1288,2.1934,0.9065,0.4133,0.501,0.938,0.715,1.8723,1.4272,0.7623,0.0061,5.8044,-0.2429,-0.6271,-0.6281,0.5828,0.4912,0.572,15.732,44.4695,6.6685,19.0796,0.374,13.8137,9.2763,3.0457,12.059,0.4779,-50.2667,14.9225,3.863,52.8,?,1.1389,-0.313,-0.2748,2.1895,1.7263,0.7884,4.7939,2.98,0.6216,1.0326,-0.2159,-0.2091,1.3195,0,0,1.5822,0.3614,0.2284,0.2866,79.8124,0.9513,0.9855,0.9848,?,?,?,?,?,TASCA_GIACCA_BASSA
