@RELATION WhereIsSmartphone
@ATTRIBUTE X_R_AVERAGE NUMERIC 
@ATTRIBUTE X_R_VARIANCE NUMERIC 
@ATTRIBUTE X_R_STD NUMERIC 
@ATTRIBUTE X_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_R_AVERAGE NUMERIC 
@ATTRIBUTE Y_R_VARIANCE NUMERIC 
@ATTRIBUTE Y_R_STD NUMERIC 
@ATTRIBUTE Y_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_R_AVERAGE NUMERIC 
@ATTRIBUTE Z_R_VARIANCE NUMERIC 
@ATTRIBUTE Z_R_STD NUMERIC 
@ATTRIBUTE Z_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_R_AVERAGE NUMERIC 
@ATTRIBUTE |V|_R_VARIANCE NUMERIC 
@ATTRIBUTE |V|_R_STD NUMERIC 
@ATTRIBUTE |V|_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_STD_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_STD_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_STD_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_R_|V|_R NUMERIC 
@ATTRIBUTE X_R_Y_R_Z_R_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_R_Y_R_Z_R_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_R_Y_R NUMERIC 
@ATTRIBUTE CORRELATION_X_R_Z_R NUMERIC 
@ATTRIBUTE CORRELATION_X_R_|V|_R NUMERIC 
@ATTRIBUTE CORRELATION_Y_R_Z_R NUMERIC 
@ATTRIBUTE CORRELATION_Y_R_|V|_R NUMERIC 
@ATTRIBUTE CORRELATION_Z_R_|V|_R NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_AVERAGE NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_VARIANCE NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_STD NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE LIGHT_AVERAGE NUMERIC 
@ATTRIBUTE LIGHT_VARIANCE NUMERIC 
@ATTRIBUTE LIGHT_STD NUMERIC 
@ATTRIBUTE LIGHT_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE LIGHT_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_GIACCA}
@DATA
-0.2315,5.1755,2.275,14.9527,-1.3172,4.5273,19.0582,4.3656,20.8599,-1.1225,9.4987,7.9454,2.8188,12.6885,0.1865,11.5476,9.6088,3.0998,13.8997,0.2276,-0.0511,-0.0244,-0.02,0.4766,0.3921,0.8226,0.5211,0.8071,0.7339,1.5488,1.4083,0.9093,0.2716,0.6514,0.5386,2.3987,1.9834,0.8269,0.7705,-2.9218,-2.0758,-3.7922,-2.6942,0.7105,0.6566,0.4137,0.3586,0.6301,0.5462,0.8668,0.7168,1.1784,1.0758,1.644,1.5007,0.9129,0.0543,16.9181,0.5339,-0.056,0.0084,0.0649,0.131,0.952,?,?,?,?,?,3,1.4742,1.2142,4,0.3333,TASCA_DESTRA_DAVANTI_PANTALONI
0.392,2.3659,1.5381,7.8882,-0.8598,-1.0295,5.3826,2.32,13.5734,-1.5494,9.6277,5.496,2.3443,11.8108,0.1864,10.1433,4.2635,2.0648,9.4033,0.3526,-0.3808,0.0407,0.0386,-0.1069,-0.1015,0.9492,0.663,0.6561,0.7449,0.9896,1.1236,1.1354,0.4395,0.4305,0.5549,0.9794,1.2625,1.2891,0.4421,-1.3477,-0.7119,-3.0485,-1.6104,0.5283,0.7966,0.2922,0.292,0.3668,0.3665,0.9994,0.5812,0.6679,0.8389,1.1492,1.4435,1.256,0.0557,12.3507,-0.5614,-0.6947,-0.5735,0.4044,0.1826,0.921,?,?,?,?,?,1,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
-0.2054,0.5177,0.7195,3.0181,-0.6748,8.8417,4.1152,2.0286,7.2044,0.4653,9.6314,3.8122,1.9525,7.1096,0.4963,13.103,7.7388,2.7819,9.5077,0.5016,-0.0232,-0.0213,-0.0157,0.918,0.6748,0.7351,0.3547,0.3685,0.2586,1.039,0.7292,0.7019,0.1258,0.1358,0.0669,1.0795,0.5318,0.4926,-0.1939,-0.1736,-0.1271,0.8951,0.6553,0.7321,0.1337,0.1277,0.0945,0.9546,0.7063,0.7399,0.4189,0.4245,0.3174,1.0133,0.7577,0.7478,0.0654,19.1178,0.4887,0.2986,0.3963,0.9633,0.9902,0.9912,?,?,?,?,?,4.0472,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
-0.0451,2.4477,1.5645,7.5356,-1.1349,0.7781,6.2002,2.49,11.4196,-1.3691,9.6644,7.0386,2.653,12.6455,0.1364,10.1184,7.3116,2.704,11.8646,0.2235,-0.058,-0.0047,-0.0045,0.0805,0.0769,0.9551,0.6283,0.5897,0.5786,0.9386,0.9209,0.9812,0.3948,0.3478,0.3348,0.8809,0.848,0.9627,0.607,-2.0058,-1.1732,-3.3044,-1.9329,0.5849,0.7323,0.2411,0.231,0.3292,0.3155,0.9584,0.6599,0.5959,0.6351,0.9031,0.9625,1.0658,0.0482,13.1682,0.0786,-0.528,-0.5408,-0.367,-0.4069,0.9919,?,?,?,?,?,4.0949,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
-0.3697,5.4561,2.3358,17.6556,-2.1932,-1.2561,39.2649,6.2662,32.1411,-3.0814,9.5021,16.6673,4.0826,22.8881,0.0511,11.2206,27.4909,5.2432,25.1221,0.1587,0.2943,-0.0389,-0.0329,-0.1322,-0.1119,0.8468,0.3728,0.5721,0.4455,1.5349,1.1951,0.7786,0.139,0.3274,0.1985,2.3558,1.4283,0.6063,0.4997,-9.8336,-2.5592,-19.678,-5.1212,0.2602,0.7021,0.2292,0.1852,0.3265,0.2637,0.8078,0.5493,0.7714,0.7028,1.4043,1.2794,0.9111,0.0247,14.5268,0.4794,-0.4228,-0.5294,0.0163,-0.6813,0.6624,?,?,?,?,?,57.4036,535.104,23.1323,123,0.2407,TASCA_DESTRA_DIETRO_PANTALONI
0.6963,7.1547,2.6748,17.0351,-0.7202,5.1212,119.124,10.9144,54.0254,-2.2909,9.6793,16.7702,4.0951,22.6029,0.0376,14.4716,54.0205,7.3499,42.1133,0.0502,0.136,0.0719,0.0481,0.5291,0.3539,0.6688,0.2451,0.6532,0.3639,2.6652,1.485,0.5572,0.0601,0.4266,0.1324,7.1033,2.2052,0.3104,0.1896,-8.0847,-3.2025,-42.6331,-16.8876,0.3961,0.6032,0.4217,0.2233,0.699,0.3702,0.5297,0.3153,0.7537,0.4045,2.3902,1.2829,0.5367,0.0284,21.7706,-0.568,0.0949,0.1452,-0.3725,-0.557,0.946,?,?,?,?,?,97.7306,1642.4186,40.5268,124,0.3641,TASCA_DESTRA_DIETRO_PANTALONI
-0.4965,10.1114,3.1798,22.4492,-2.1194,0.5335,39.0468,6.2487,31.4422,-2.4319,10.0451,30.0308,5.48,30.4027,-0.0023,11.956,37.6769,6.1381,32.8474,0.0449,-0.9305,-0.0494,-0.0415,0.0531,0.0446,0.8402,0.5089,0.5803,0.518,1.1403,1.018,0.8928,0.259,0.3367,0.2684,1.3002,1.0364,0.7971,0.6846,214.6678,-9.8774,313.5804,-14.4286,-0.046,0.7855,0.2373,0.2093,0.3021,0.2664,0.882,0.714,0.7384,0.6834,1.0342,0.9572,0.9256,0.026,16.5099,0.6592,-0.3822,-0.5864,0.0824,-0.3808,0.8543,?,?,?,?,?,372.2377,39450.7812,198.6222,679,0.1054,TASCA_DESTRA_DIETRO_PANTALONI
0.0975,10.6663,3.2659,22.0728,-1.1952,-1.8154,41.1323,6.4134,35.4662,-5.5995,10.4959,24.6134,4.9612,27.9743,0.0504,11.8856,48.615,6.9724,40.1927,0.0358,-0.0537,0.0093,0.0082,-0.173,-0.1527,0.8831,0.5092,0.6583,0.4684,1.2927,0.9198,0.7115,0.2593,0.4334,0.2194,1.6711,0.8461,0.5063,0.3994,-8.0933,-8.0516,-20.2652,-20.1608,0.9948,1.871,0.3413,0.2412,0.1824,0.1289,0.7067,0.6224,0.789,0.5492,1.2678,0.8824,0.696,0.0549,15.8811,-0.1098,-0.2758,-0.0582,-0.7086,-0.884,0.9364,?,?,?,?,?,455.1082,2952.8838,54.3404,277,0.4704,TASCA_DESTRA_DIETRO_PANTALONI
-0.6281,5.1149,2.2616,18.6858,-0.7447,2.6846,32.6332,5.7125,34.1424,-0.4982,10.1797,13.0387,3.6109,26.1195,0.0866,11.9539,19.118,4.3724,26.0883,0.1078,-0.234,-0.0617,-0.0525,0.2637,0.2246,0.8516,0.3959,0.6263,0.5172,1.582,1.3065,0.8258,0.1567,0.3923,0.2675,2.5028,1.7069,0.682,0.7025,-3.2193,-2.5312,-4.5827,-3.6032,0.7863,0.47,0.3745,0.3663,0.7969,0.7794,0.978,0.5473,0.7154,0.7163,1.3072,1.3087,1.0012,0.0283,16.7382,0.2925,-0.1015,0.0242,0.0427,0.4018,0.8784,?,?,?,?,?,1.6005,1.4088,1.1869,4,0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.216,0.822,0.9067,4.0405,-0.3835,7.4104,2.6976,1.6424,7.3969,0.3309,9.619,1.0645,1.0317,5.5687,0.5771,12.2433,2.1701,1.4731,6.7928,0.5774,0.0292,0.0225,0.0176,0.7704,0.6053,0.7857,0.552,0.8788,0.6155,1.5919,1.115,0.7004,0.3047,0.7722,0.3788,2.5342,1.2431,0.4905,-0.3061,-0.1474,-0.1207,0.4814,0.3942,0.8189,0.2642,0.2218,0.1817,0.8395,0.6878,0.8193,0.5462,0.7256,0.5948,1.3283,1.0889,0.8198,0.0328,17.6975,0.3338,-0.0903,0.2173,0.281,0.8509,0.7392,?,?,?,?,?,1.8946,0.9105,0.9542,3,0.25,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.4332,0.4073,0.6382,3.5226,-1.6404,4.4042,2.7856,1.669,7.7838,0.035,9.8006,1.3581,1.1654,6.1099,0.5427,10.8633,2.1768,1.4754,6.2269,0.5628,-0.0984,-0.0442,-0.0399,0.4494,0.4054,0.9022,0.3824,0.5476,0.4325,1.4322,1.1312,0.7899,0.1462,0.2999,0.1871,2.0511,1.2797,0.6239,-7.7444,-0.3018,-0.273,0.039,0.0352,0.9044,0.1654,0.0999,0.0937,0.6038,0.5663,0.938,0.4526,0.5765,0.5657,1.274,1.25,0.9812,0.0292,14.8344,-0.2549,-0.1094,-0.1964,0.4073,0.7311,0.917,?,?,?,?,?,2.1658,0.1383,0.3719,1,0.6667,TASCA_SINISTRA_DAVANTI_PANTALONI
0.3476,0.4876,0.6983,2.4799,-0.4347,5.6181,2.0953,1.4475,5.4364,0.3717,10.1788,0.9983,0.9991,4.2806,0.6608,11.6988,2.0117,1.4183,5.2117,0.6501,0.0619,0.0341,0.0297,0.5519,0.4802,0.8701,0.4824,0.6989,0.4923,1.4488,1.0206,0.7044,0.2327,0.4884,0.2424,2.099,1.0416,0.4962,-0.2336,-0.0901,-0.0776,0.3856,0.3321,0.8612,0.1998,0.137,0.116,0.6855,0.5808,0.8473,0.4562,0.5793,0.4758,1.27,1.0431,0.8213,0.0307,16.4363,0.8941,0.4063,0.7114,0.5753,0.8689,0.9039,?,?,?,?,?,4.8417,0.1332,0.365,1,0.8,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.1671,4.4384,2.1068,11.0557,-0.791,3.0164,14.3381,3.7866,18.4596,-0.7887,9.4836,8.9212,2.9868,23.226,-0.0897,10.7804,10.5464,3.2475,21.3917,0.0258,-0.0554,-0.0176,-0.0155,0.3181,0.2798,0.8797,0.5564,0.7053,0.6487,1.2678,1.166,0.9197,0.3096,0.4975,0.4209,1.6072,1.3595,0.8459,0.5999,2.5529,-8.6115,4.2556,-14.3552,-3.3733,0.5981,0.2896,0.2811,0.4842,0.47,0.9706,0.5989,0.476,0.5168,0.7948,0.8629,1.0857,0.0268,15.2576,-0.2562,-0.0355,-0.1651,0.2647,0.3613,0.955,?,?,?,?,?,0,0,0,0,0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.1236,1.3323,1.1543,4.5473,-0.6713,5.8555,3.8365,1.9587,7.5821,0.3097,10.0526,2.4153,1.5541,8.7397,0.4576,11.809,3.4876,1.8675,8.9296,0.477,0.0211,0.0123,0.0105,0.5825,0.4958,0.8513,0.5893,0.7427,0.6181,1.2603,1.0488,0.8322,0.3473,0.5516,0.382,1.5884,1.1001,0.6925,-0.5369,-0.2477,-0.2243,0.4613,0.4178,0.9056,0.2477,0.1688,0.1594,0.6816,0.6434,0.9438,0.5997,0.5203,0.5092,0.8675,0.8491,0.9787,0.0314,16.8898,0.575,0.0492,0.3702,0.1748,0.6991,0.8226,?,?,?,?,?,3.9191,1.2711,1.1274,3,0.4,TASCA_SINISTRA_DAVANTI_PANTALONI
0.3228,4.1313,2.0326,15.2924,-0.6896,6.966,16.3786,4.0471,22.9491,-0.2447,9.6052,9.013,3.0022,14.8923,0.1377,12.5881,11.9526,3.4572,19.063,0.202,0.0463,0.0336,0.0256,0.7252,0.5534,0.763,0.5022,0.677,0.5879,1.348,1.1706,0.8684,0.2522,0.4584,0.3456,1.8172,1.3703,0.7541,1.3835,-2.6247,-1.2938,-1.8972,-0.9352,0.4929,0.4909,0.5241,0.3789,1.0676,0.7719,0.723,0.6664,1.0269,0.8022,1.541,1.2039,0.7812,0.0312,18.3915,-0.1769,-0.1719,-0.3309,0.0316,0.4215,0.8977,?,?,?,?,?,6.3184,0.217,0.4659,1,0.8571,TASCA_SINISTRA_DAVANTI_PANTALONI
0.3781,6.8545,2.6181,15.7637,-2.0627,0.9054,15.4773,3.9341,17.0484,-1.5825,9.901,10.974,3.3127,16.4847,0.2067,10.8673,14.1993,3.7682,17.6701,0.2036,0.4176,0.0382,0.0348,0.0914,0.0833,0.9111,0.6655,0.7903,0.6948,1.1876,1.044,0.8791,0.4429,0.6246,0.4827,1.4104,1.09,0.7729,1.0163,-2.4723,-2.3504,-2.4328,-2.3128,0.9507,0.7797,0.2477,0.232,0.3177,0.2975,0.9365,0.9246,0.9563,0.8921,1.0342,0.9648,0.9329,0.0575,15.0548,-0.013,-0.5141,-0.535,-0.2889,-0.4075,0.9692,?,?,?,?,?,1,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.4069,4.7941,2.1895,12.6563,-0.8902,5.4719,25.1889,5.0189,25.652,-0.1777,9.9658,13.2082,3.6343,30.3703,-0.008,12.3082,21.1232,4.596,28.9409,0.0638,-0.0744,-0.0408,-0.0331,0.5491,0.4446,0.8097,0.4363,0.6025,0.4764,1.381,1.092,0.7908,0.1903,0.363,0.227,1.9071,1.1925,0.6253,1.5396,24.755,-3.0226,16.0788,-1.9633,-0.1221,0.3074,0.2222,0.2166,0.7229,0.7046,0.9747,0.4934,0.4167,0.4373,0.8446,0.8864,1.0494,0.0309,17.6665,0.4681,-0.0781,0.1394,0.3122,0.7116,0.8539,?,?,?,?,?,0.3777,0.3709,0.609,2,0,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.5267,5.5974,2.3659,11.823,-1.0634,5.5706,17.2854,4.1576,18.4351,-0.3021,9.5969,11.1386,3.3374,24.0447,0.0703,12.0248,12.8347,3.5826,22.5126,0.1503,-0.0945,-0.0549,-0.0438,0.5805,0.4633,0.7981,0.5691,0.7089,0.6604,1.2457,1.1605,0.9316,0.3238,0.5025,0.4361,1.5519,1.3468,0.8678,1.4245,-3.3502,-1.5302,-2.3519,-1.0742,0.4568,0.4047,0.2215,0.2163,0.5474,0.5344,0.9762,0.6413,0.4917,0.5252,0.7667,0.8189,1.0681,0.0303,17.494,0.0427,-0.1221,-0.1049,0.2186,0.6331,0.8654,?,?,?,?,?,0.1689,0.1404,0.3747,1,0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.2894,1.4824,1.2175,5.4308,-0.3718,8.2894,4.0575,2.0143,8.4808,0.3775,9.7988,3.0448,1.7449,8.6666,0.4532,12.9727,5.1091,2.2603,9.1683,0.4956,0.0349,0.0295,0.0223,0.846,0.639,0.7553,0.6044,0.6978,0.5387,1.1544,0.8912,0.772,0.3653,0.4869,0.2901,1.3326,0.7942,0.596,-0.2862,-0.2049,-0.1634,0.7159,0.5709,0.7975,0.2906,0.2498,0.2178,0.8595,0.7495,0.872,0.6404,0.6266,0.5923,0.9786,0.925,0.9453,0.0343,19.0553,0.768,0.0318,0.5108,0.3975,0.8517,0.8164,?,?,?,?,?,0.0642,0.0601,0.2451,1,0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.2377,1.2034,1.097,4.8107,-0.3546,6.6897,3.0116,1.7354,8.6466,0.2853,10.0183,4.1077,2.0267,8.6303,0.4381,12.1729,5.3178,2.306,10.7852,0.4336,0.0355,0.0237,0.0195,0.6678,0.5496,0.823,0.6321,0.5413,0.4757,0.8562,0.7525,0.8789,0.3996,0.293,0.2263,0.7332,0.5663,0.7724,-0.3648,-0.1872,-0.1525,0.5131,0.4182,0.815,0.2935,0.2312,0.1865,0.7878,0.6354,0.8066,0.5564,0.5574,0.446,1.0019,0.8017,0.8002,0.033,17.577,0.5843,-0.1606,0.1596,0.4084,0.7426,0.9124,?,?,?,?,?,0,0,0,0,0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.371,0.9771,0.9885,4.2354,-0.3737,7.5208,2.8008,1.6736,6.9704,0.4026,9.8944,2.7094,1.646,7.4819,0.4982,12.5235,4.2463,2.0607,8.4204,0.5269,0.0493,0.0375,0.0296,0.7601,0.6005,0.7901,0.5906,0.6005,0.4797,1.0167,0.8122,0.7988,0.3489,0.3606,0.2301,1.0337,0.6596,0.6381,-0.2452,-0.1551,-0.1229,0.6325,0.5011,0.7921,0.2642,0.2068,0.1732,0.7826,0.6556,0.8378,0.6076,0.5661,0.503,0.9316,0.8278,0.8885,0.0327,18.1888,0.6181,0.0492,0.3597,0.5184,0.8349,0.902,?,?,?,?,?,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.2576,5.511,2.3475,16.1189,-1.0539,4.058,18.1947,4.2655,23.3289,-0.5464,9.9616,4.6296,2.1517,15.1437,0.2463,11.713,6.9094,2.6286,17.5234,0.2454,-0.0635,-0.0259,-0.022,0.4074,0.3465,0.8505,0.5504,1.091,0.8931,1.9824,1.6228,0.8186,0.3029,1.1904,0.7976,3.9301,2.6333,0.67,1.0034,-1.6717,-1.4511,-1.6661,-1.4462,0.868,0.5202,0.3906,0.3379,0.7509,0.6496,0.8651,0.6909,1.0644,0.9199,1.5405,1.3313,0.8642,0.0291,16.8844,-0.065,-0.1785,-0.2478,0.1535,0.3288,0.9122,?,?,?,?,?,0,0,0,0,0,TASCA_SINISTRA_DIETRO_PANTALONI
0.084,5.9853,2.4465,20.4757,-1.8864,3.3861,15.9021,3.9877,19.5747,-0.4245,9.9972,6.3784,2.5255,19.392,0.143,11.4134,9.4178,3.0688,21.4974,0.1868,0.0248,0.0084,0.0074,0.3387,0.2967,0.8759,0.6135,0.9687,0.7972,1.579,1.2994,0.823,0.3764,0.9384,0.6355,2.4931,1.6885,0.6773,2.2941,-4.1356,-2.7098,-1.8027,-1.1812,0.6552,0.5162,0.3135,0.2683,0.6073,0.5198,0.856,1.046,1.0559,0.9525,1.0094,0.9106,0.9021,0.0285,16.171,-0.2674,-0.3485,-0.5212,0.142,0.3866,0.9169,?,?,?,?,?,0,0,0,0,0,TASCA_SINISTRA_DIETRO_PANTALONI
-0.271,10.1704,3.1891,17.7661,-1.0059,5.3602,24.9483,4.9948,25.2749,-0.2451,10.0749,14.7064,3.8349,18.6324,0.1521,12.457,24.9572,4.9957,23.7828,0.1553,-0.0506,-0.0269,-0.0218,0.532,0.4303,0.8088,0.6385,0.8316,0.6384,1.3025,0.9998,0.7676,0.4077,0.6916,0.4075,1.6964,0.9996,0.5893,1.7907,-2.6655,-2.0371,-1.4886,-1.1376,0.7643,0.4363,0.403,0.3146,0.9238,0.721,0.7805,0.7029,0.9535,0.747,1.3565,1.0627,0.7834,0.031,18.497,-0.1313,-0.4228,-0.3386,0.5214,0.7243,0.9419,?,?,?,?,?,0,0,0,0,0,TASCA_SINISTRA_DIETRO_PANTALONI
-0.3155,1.1417,1.0685,5.3093,-1.2266,6.5934,4.5515,2.1334,8.2649,0.2752,10.1237,3.1888,1.7857,7.8482,0.4825,12.2401,5.1223,2.2633,8.8735,0.4865,-0.0479,-0.0312,-0.0258,0.6513,0.5387,0.8271,0.5008,0.5984,0.4721,1.1947,0.9426,0.789,0.2508,0.358,0.2229,1.4273,0.8886,0.6225,-0.9319,-0.3997,-0.3479,0.4289,0.3733,0.8704,0.2091,0.1572,0.138,0.7519,0.6599,0.8776,0.6424,0.6765,0.5983,1.0531,0.9314,0.8845,0.0325,17.6464,0.4821,0.0305,0.255,0.4357,0.8061,0.8812,?,?,?,?,?,0,0,0,0,0,TASCA_SINISTRA_DIETRO_PANTALONI
-0.0987,0.7984,0.8935,4.9058,-0.5837,6.6472,2.6903,1.6402,7.2674,0.3367,9.7483,3.2387,1.7996,8.2367,0.4661,11.8853,4.69,2.1656,9.0608,0.4815,-0.0148,-0.0101,-0.0083,0.6819,0.5593,0.8202,0.5447,0.4965,0.4126,0.9114,0.7574,0.831,0.2968,0.2465,0.1702,0.8307,0.5736,0.6906,-0.4902,-0.2514,-0.2149,0.5129,0.4383,0.8546,0.2827,0.2008,0.1773,0.7101,0.6269,0.8828,0.675,0.5956,0.5414,0.8823,0.8021,0.909,0.0318,17.1187,0.5238,-0.069,0.1948,0.5484,0.8176,0.9291,?,?,?,?,?,0,0,0,0,0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0191,0.8106,0.9003,3.5838,-1.1698,7.4492,4.3691,2.0902,9.1495,0.2584,10.1993,3.5013,1.8712,8.2206,0.4588,12.7239,6.3005,2.5101,9.5521,0.4745,0.0026,0.0019,0.0015,0.7304,0.5855,0.8016,0.4307,0.4812,0.3587,1.1171,0.8327,0.7455,0.1855,0.2315,0.1287,1.2479,0.6935,0.5557,-0.6061,-0.2772,-0.224,0.4574,0.3695,0.8079,0.1339,0.1087,0.0909,0.8122,0.6787,0.8356,0.3917,0.436,0.3752,1.113,0.9579,0.8606,0.0327,18.433,0.6628,0.1778,0.4177,0.6945,0.8952,0.941,?,?,?,?,?,0,0,0,0,0,TASCA_SINISTRA_DIETRO_PANTALONI
-0.3463,3.0268,1.7398,9.4999,-1.2406,7.6932,10.4751,3.2365,20.4796,0.028,10.0363,3.8672,1.9665,12.671,0.319,12.9627,9.3724,3.0614,17.7658,0.2831,-0.045,-0.0345,-0.0267,0.7665,0.5935,0.7742,0.5375,0.8847,0.5683,1.6458,1.0572,0.6424,0.289,0.7827,0.3229,2.7087,1.1177,0.4126,-8.917,-0.8862,-0.7498,0.0994,0.0841,0.8461,0.2012,0.2279,0.1711,1.1324,0.8502,0.7508,0.4639,0.7497,0.5347,1.6163,1.1528,0.7132,0.0339,18.9823,-0.7262,0.0353,-0.4598,0.3206,0.8692,0.7266,?,?,?,?,?,?,?,?,?,?,TASCA_GIACCA
-0.3588,3.1533,1.7758,10.8277,-0.7848,6.1119,8.847,2.9744,15.4271,-0.132,9.9221,3.3311,1.8251,10.9738,0.3354,12.0973,4.9192,2.2179,12.5339,0.3504,-0.0587,-0.0362,-0.0297,0.616,0.5052,0.8202,0.597,0.9729,0.8006,1.6297,1.3411,0.8229,0.3564,0.9466,0.641,2.6559,1.7985,0.6772,2.6466,-0.8595,-0.7041,-0.3248,-0.266,0.8191,0.4452,0.3674,0.3144,0.8253,0.7063,0.8558,0.7019,0.9867,0.8639,1.4058,1.2308,0.8755,0.0313,17.3817,-0.7873,0.0563,-0.3989,-0.0137,0.6764,0.6572,?,?,?,?,?,?,?,?,?,?,TASCA_GIACCA
0.0296,0.7513,0.8668,4.2701,-0.5283,8.5724,2.447,1.5643,7.189,0.4427,9.8964,1.909,1.3817,6.9611,0.5192,13.1594,3.3628,1.8338,8.2218,0.5595,0.0035,0.003,0.0023,0.8662,0.6514,0.752,0.5541,0.6274,0.4727,1.1322,0.853,0.7534,0.307,0.3936,0.2234,1.2819,0.7277,0.5677,-0.2585,-0.1964,-0.1413,0.7598,0.5469,0.7198,0.2166,0.193,0.1497,0.891,0.6911,0.7757,0.594,0.6134,0.5194,1.0327,0.8744,0.8467,0.0355,19.1713,0.5575,0.0955,0.3774,0.5682,0.8854,0.8843,?,?,?,?,?,?,?,?,?,?,TASCA_GIACCA
-0.1495,0.6882,0.8296,3.635,-0.6938,8.1929,3.149,1.7745,7.6627,0.4197,9.8655,2.1269,1.4584,6.4873,0.5452,12.8881,4.3338,2.0818,9.2356,0.5243,-0.0182,-0.0152,-0.0116,0.8305,0.6357,0.7655,0.4675,0.5689,0.3985,1.2168,0.8524,0.7005,0.2186,0.3236,0.1588,1.4806,0.7266,0.4908,-0.2687,-0.1914,-0.1462,0.7126,0.5443,0.7639,0.1625,0.1504,0.1105,0.9257,0.6801,0.7347,0.4744,0.5603,0.3936,1.1812,0.8297,0.7024,0.0347,18.7519,0.6034,0.0085,0.337,0.7255,0.9287,0.928,?,?,?,?,?,?,?,?,?,?,TASCA_GIACCA
-0.3849,5.711,2.3898,10.7231,-1.14,2.951,10.8523,3.2943,15.9316,-0.5272,9.6772,4.8057,2.1922,9.7877,0.3733,10.8855,5.3784,2.3191,11.8476,0.3403,-0.1304,-0.0398,-0.0354,0.3049,0.2711,0.889,0.7254,1.0901,1.0305,1.5027,1.4205,0.9453,0.5262,1.1884,1.0618,2.2582,2.0177,0.8935,1.0386,-0.9799,-0.9345,-0.9435,-0.8998,0.9536,0.4803,0.3209,0.279,0.668,0.5808,0.8695,0.6731,1.0956,0.9051,1.6277,1.3447,0.8261,0.0266,15.3669,-0.5233,0.2031,-0.1057,0.3008,0.5441,0.8988,?,?,?,?,?,0,0,0,0,0,TASCA_GIACCA
-0.6119,1.1957,1.0935,5.0814,-1.753,8.0876,4.5414,2.1311,7.6865,0.3751,10.0531,3.1277,1.7685,7.9439,0.4811,13.0334,5.8446,2.4176,10.5294,0.462,-0.0757,-0.0609,-0.047,0.8045,0.6205,0.7713,0.5131,0.6183,0.4523,1.205,0.8815,0.7315,0.2633,0.3823,0.2046,1.452,0.777,0.5352,-0.7013,-0.4393,-0.3578,0.6264,0.5102,0.8145,0.1501,0.1206,0.0943,0.8034,0.6285,0.7822,0.6611,0.6397,0.4826,0.9676,0.73,0.7544,0.0343,19.1773,0.5845,-0.0923,0.2497,0.6114,0.8856,0.9074,?,?,?,?,?,0,0,0,0,0,TASCA_GIACCA
-0.1677,0.6582,0.8113,5.3675,-0.9537,6.3508,3.4896,1.868,9.7087,0.1961,9.6246,3.4522,1.858,8.4851,0.4598,11.6222,5.5176,2.349,9.196,0.4852,-0.0264,-0.0174,-0.0144,0.6598,0.5464,0.8281,0.4343,0.4366,0.3454,1.0054,0.7953,0.791,0.1886,0.1907,0.1193,1.0108,0.6325,0.6257,-1.1061,-0.3627,-0.3023,0.3279,0.2733,0.8334,0.2275,0.1749,0.1538,0.7689,0.6761,0.8793,0.5529,0.6326,0.5837,1.1442,1.0557,0.9227,0.0303,16.6243,0.5241,0.0721,0.279,0.6179,0.852,0.9367,?,?,?,?,?,0.0684,0.0637,0.2525,1,0,TASCA_GIACCA
-0.4158,6.4917,2.5479,10.8618,-1.2715,4.4089,15.3668,3.9201,19.9489,-0.5351,10.125,5.0178,2.2401,12.2599,0.2829,11.8254,9.164,3.0272,13.0218,0.2792,-0.0943,-0.0411,-0.0352,0.4354,0.3728,0.8562,0.65,1.1374,0.8417,1.75,1.2949,0.74,0.4225,1.2937,0.7084,3.0624,1.6769,0.5476,0.8744,-1.2569,-1.2052,-1.4374,-1.3784,0.9589,0.368,0.2797,0.2647,0.7601,0.7193,0.9464,0.5445,0.886,0.8341,1.6272,1.532,0.9415,0.0294,17.0203,-0.3176,-0.2372,-0.4801,0.3188,0.6386,0.8792,?,?,?,?,?,0,0,0,0,0,TASCA_GIACCA
0.0221,0.5826,0.7633,3.7894,-0.7051,6.4344,3.0978,1.7601,6.6448,0.3226,9.6355,3.2825,1.8118,8.2535,0.4767,11.704,4.2232,2.055,9.2688,0.4779,0.0034,0.0023,0.0019,0.6678,0.5498,0.8233,0.4337,0.4213,0.3714,0.9715,0.8565,0.8816,0.1881,0.1775,0.138,0.9437,0.7335,0.7773,-0.4953,-0.2085,-0.1847,0.4209,0.3729,0.8861,0.2266,0.1409,0.1252,0.622,0.5525,0.8884,0.5703,0.4591,0.4088,0.8051,0.7169,0.8905,0.0305,16.6971,0.3346,-0.1544,0.0524,0.3326,0.7198,0.8926,?,?,?,?,?,0.0579,0.0545,0.2335,1,0,TASCA_GIACCA
