@RELATION WhereIsSmartphone
@ATTRIBUTE X_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE X_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE X_NO_G_R_STD NUMERIC 
@ATTRIBUTE X_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE Y_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE Y_NO_G_R_STD NUMERIC 
@ATTRIBUTE Y_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE Z_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE Z_NO_G_R_STD NUMERIC 
@ATTRIBUTE Z_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE |V|_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE |V|_NO_G_R_STD NUMERIC 
@ATTRIBUTE |V|_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE X_NO_G_R_Y_NO_G_R_Z_NO_G_R_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_NO_G_R_Y_NO_G_R_Z_NO_G_R_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE CORRELATION_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE CORRELATION_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_AVERAGE NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_VARIANCE NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_STD NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_GIACCA_ALTA,TASCA_GIACCA_BASSA}
@DATA
2.11,6.7608,2.6002,19.0262,-1.9626,-0.2497,8.8907,2.9817,16.1801,-0.8296,1.3112,25.6545,5.065,20.3591,-0.7452,6.2333,8.6864,2.9473,16.7048,0.0452,-8.4491,1.6093,0.3385,-0.1905,-0.0401,0.2103,0.872,0.5134,0.8822,0.5887,1.0117,1.7185,0.7604,0.2635,0.7783,0.3466,1.0235,2.9534,1.7179,1.4498,-15.9262,0.8439,-9.2706,-10.9851,0.7262,0.5505,0.3671,0.7581,0.5054,0.6667,1.1759,0.9345,1.139,0.7947,0.9686,1.2188,0.025,9.6562,-0.5159,0.3201,0.1144,-0.4458,-0.2711,0.3538,-10.583,194.9953,13.9641,36.1,-2.5743,-0.4001,191.62,13.8427,36.2817,-0.9064,-31.0676,9.8198,3.1337,36.6577,?,26.4528,0.3406,0.0129,1.0088,4.4562,4.4174,1.0176,19.8573,19.5135,1.5072,0.7093,0.4706,0.5307,0,0,0.995,0.9848,0.9897,0.3282,59.4042,-0.905,-0.1847,0.5346,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
2.179,10.7219,3.2744,11.102,-0.5336,-1.981,10.304,3.21,12.7363,-2.4735,1.5604,21.0215,4.5849,18.6311,-0.3551,6.393,12.2841,3.5049,15.0581,0.0683,-1.0999,1.3965,0.3408,-1.2696,-0.3099,0.2441,1.0201,0.7142,0.9343,0.7001,0.9159,1.3082,1.0406,0.51,0.8728,0.4902,0.8388,1.7113,0.4259,0.7912,-3.5,1.8576,-8.2175,-4.4236,1.9743,0.5265,0.4479,0.2667,0.2269,0.8507,0.8717,0.5959,0.7373,0.6836,0.8458,1.2373,0.0333,9.6916,-0.3325,-0.0055,0.2967,-0.5504,-0.8757,0.7482,-13.686,186.8358,13.6688,36.1,-5.2241,-6.5404,130.715,11.4331,37.0106,-0.8353,-29.1415,11.4362,3.3817,33.38,?,2.0925,0.4696,0.2244,1.1955,4.0419,3.3808,1.4293,16.3372,11.4299,1.7987,0.9077,0.5046,0.2876,0,0,0.9754,1.0815,1.1088,0.3285,57.4576,-0.7272,-0.4295,0.9022,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
0.3832,2.3714,1.5399,8.5623,-0.6161,0.7822,3.0075,1.7342,8.1255,-0.9096,0.6273,14.5705,3.8171,17.6466,-0.6189,4.1562,3.8275,1.9564,10.0776,0.091,0.4899,0.6108,0.0922,1.2469,0.1882,0.1509,0.888,0.4034,0.7871,0.4543,0.8864,1.9511,0.7885,0.1628,0.6196,0.2064,0.7858,3.8068,0.8433,0.4838,-3.2339,0.5737,-3.8347,-6.684,1.2452,0.4861,0.4779,0.3904,0.3838,0.9832,1.0538,0.4852,0.8496,0.4605,0.8063,1.7511,0.0107,6.0618,-0.0294,0.502,0.1509,0.0777,0.0851,0.5551,-2.352,138.2406,11.7576,29.7,-2.4941,-17.5894,10.7486,3.2785,24.7817,?,-30.6113,2.8497,1.6881,33.5525,?,0.1337,0.0768,0.5746,3.5863,6.9649,1.9421,12.8613,48.5098,3.7718,0.8555,0.6318,0.7386,0,0,1,1.1985,0.8852,0.7386,0.3538,58.5367,-0.4908,0.2892,-0.9105,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
-0.0772,3.1867,1.7851,13.2746,-0.4988,0.6049,2.0515,1.4323,7.2823,-0.4855,0.813,20.4744,4.5249,18.2539,-0.5618,4.4474,6.9661,2.6393,11.4458,0.043,-0.1277,-0.095,-0.0174,0.744,0.136,0.1828,1.2463,0.3945,0.6764,0.3165,0.5427,1.7144,1.5533,0.1556,0.4575,0.1002,0.2945,2.9391,1.8561,0.6728,-8.5959,0.3625,-4.631,-12.7753,1.8067,0.7578,0.7405,0.4194,0.4099,0.9773,1.8228,0.7272,1.1598,0.3989,0.6362,1.5948,0.0102,6.272,0.1147,-0.2121,-0.1473,0.0914,0.4887,0.5434,-9.377,50.6706,7.1183,26.5,-15.5624,-3.8371,13.2904,3.6456,13.2007,-11.5385,-20.7526,6.7054,2.5895,24.2372,?,2.4438,0.4518,0.1849,1.9526,2.749,1.4079,3.8126,7.5567,1.9821,2.0497,1.0273,0.5012,1.5197,0,0,2.0075,1.0934,0.5446,0.2309,34.2656,0.3458,0.7107,-0.0493,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
0.7246,1.6392,1.2803,7.2828,-0.8281,-2.8278,33.37,5.7767,20.7489,-3.9178,1.402,21.4943,4.6362,17.993,-0.7619,7.0266,17.6169,4.1972,16.0262,0.0374,-0.2562,0.5168,0.1031,-2.017,-0.4024,0.1995,0.2216,0.2762,0.305,1.246,1.3763,1.1046,0.0491,0.0763,0.093,1.5525,1.8942,1.2201,0.1996,0.424,-5.2927,2.1244,-26.5196,-12.4834,0.9442,0.3901,0.2393,0.4132,0.2534,0.6134,0.351,0.4048,0.4544,1.1532,1.2947,1.1227,0.0324,9.4962,0.152,0.2909,0.0663,-0.0596,-0.8059,0.2384,-12.268,63.2782,7.9548,29.3,?,1.2075,129.9574,11.3999,34.9859,-0.2857,-19.1103,10.0029,3.1627,22.1671,?,-10.1598,0.642,-0.0632,0.6978,2.5151,3.6044,0.4869,6.326,12.9919,3.7687,1.3218,0.3507,0,1,0,0.8375,1.3218,1.5783,0.2274,40.2584,-0.3885,-0.3504,0.9797,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
1.9393,2.7914,1.6707,6.9082,-0.2642,-2.4754,5.5669,2.3594,13.1833,-2.239,0.911,22.9376,4.7893,18.9274,-0.4637,5.8559,7.7232,2.7791,15.0434,0.0504,-0.7834,2.1287,0.3312,-2.7172,-0.4227,0.1556,0.7081,0.3488,0.6012,0.4926,0.849,1.7234,0.5014,0.1217,0.3614,0.2427,0.7208,2.97,0.1584,0.2408,-1.8072,1.5197,-11.4055,-7.5049,1.3425,0.4226,0.3449,0.3148,0.2569,0.8162,0.524,0.365,0.4592,0.6965,0.8764,1.2582,0.0327,8.8705,-0.1593,0.0919,0.1805,-0.5342,-0.6604,0.7208,-12.5229,154.4877,12.4293,32.9,-15.0712,-4.2417,220.6447,14.8541,44.6238,-0.7097,-35.8397,26.3787,5.136,40.7848,?,2.9523,0.3494,0.1184,0.8368,2.42,2.8921,0.7002,5.8565,8.3645,1.6656,0.7565,0.4542,0.0784,0,0,0.7373,0.8067,1.0941,0.382,63.0138,-0.9017,-0.7525,0.9334,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
2.7345,11.8559,3.4432,15.9568,-0.4861,-3.0845,37.6114,6.1328,31.4394,-1.3796,1.2692,56.3153,7.5044,28.8364,-0.5822,9.6327,31.5964,5.6211,23.5882,0.0239,-0.8865,2.1545,0.2839,-2.4303,-0.3202,0.1318,0.5614,0.4588,0.6126,0.8172,1.091,1.335,0.3152,0.2105,0.3752,0.6679,1.1904,1.7823,0.2863,0.4919,-9.0175,1.7178,-31.4922,-18.3329,0.8127,0.5891,0.4443,0.7249,0.5467,0.7542,0.5075,0.5534,0.6765,1.0903,1.3328,1.2225,0.0222,14.6847,-0.1333,-0.2824,0.2855,-0.6097,-0.6829,0.5782,-7.9938,104.2866,10.2121,29.3381,-3.3275,2.5255,448.8198,21.1854,54.8996,-0.5722,-33.8053,68.0611,8.2499,42.4194,?,-3.1652,0.2365,-0.0747,0.482,1.2378,2.5679,0.2324,1.5322,6.5944,1.1291,0.5318,0.471,0.1941,0,0,0.5344,0.6916,1.2942,0.1795,63.7797,-0.4317,-0.5012,0.9663,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
1.907,6.0265,2.4549,9.6707,-0.4636,-3.621,38.1449,6.1762,29.3893,-2.8402,1.599,22.9363,4.7892,20.3481,-0.6907,7.8789,24.3361,4.9332,21.4606,0.0391,-0.5267,1.1926,0.242,-2.2645,-0.4596,0.2029,0.3975,0.5126,0.4976,1.2896,1.252,0.9708,0.158,0.2628,0.2476,1.6631,1.5674,0.9425,0.1409,0.3685,-3.5053,2.6148,-24.8737,-9.5128,0.8634,0.549,0.2958,0.6359,0.3427,0.5389,0.3291,0.4753,0.4506,1.4443,1.3695,0.9482,0.0234,11.7453,0.2662,0.2279,-0.0202,-0.5275,-0.8528,0.564,-10.9297,103.0057,10.1492,36.6577,-3.9677,-2.4194,266.8414,16.3353,53.5187,-0.441,-36.732,60.6725,7.7893,43.9194,?,4.5175,0.2976,0.0659,0.6213,1.303,2.0972,0.386,1.6977,4.3981,1.7876,0.6666,0.3729,0.1987,0,0,0.685,0.8347,1.2186,0.2043,62.3556,-0.2023,-0.6004,0.8786,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
1.6185,13.1551,3.627,14.9123,-0.8379,-4.8371,47.4538,6.8887,30.8114,-2.4717,2.1242,48.2759,6.9481,29.4395,-0.5902,10.3257,32.7948,5.7267,23.053,0.071,-0.3346,0.762,0.1567,-2.2772,-0.4685,0.2057,0.5265,0.522,0.6334,0.9914,1.2029,1.2133,0.2772,0.2725,0.4011,0.983,1.447,1.4721,0.3099,0.6222,-3.8597,2.0075,-12.4537,-6.2035,0.9142,0.4383,0.327,0.4794,0.3577,0.746,0.484,0.5065,0.6469,1.0466,1.3365,1.277,0.0289,15.7022,-0.0194,-0.4677,0.0823,-0.3761,-0.7991,0.5193,-21.0209,117.0632,10.8196,37.3199,?,4.1637,462.9124,21.5154,59.9991,-0.368,-26.0066,242.7441,15.5802,43.8599,?,-5.0486,0.8083,-0.1601,0.5029,0.6944,1.3809,0.2529,0.4822,1.907,2.3124,0.8509,0.368,0,1,0,0.622,0.8509,1.368,0.1764,65.3014,-0.0775,-0.4001,0.9246,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
1.7521,3.9176,1.9793,6.8188,-0.0474,-1.6762,7.0092,2.6475,10.0371,-4.6001,0.8944,14.9411,3.8654,13.797,-0.3817,4.3649,13.4951,3.6736,11.1831,0.0476,-1.0453,1.9589,0.4014,-1.874,-0.384,0.2049,0.7476,0.5121,0.5388,0.6849,0.7207,1.0522,0.5589,0.2622,0.2903,0.4691,0.5194,1.1072,0.0374,0.0809,-0.5517,2.1633,-14.748,-6.8173,3.6324,0.652,0.5544,0.1795,0.1526,0.8504,0.6794,0.4942,0.6097,0.7275,0.8975,1.2337,0.0297,6.7507,-0.8006,0.2699,0.7808,-0.55,-0.8893,0.7415,-15.7514,173.3483,13.1662,40.0625,?,-6.5029,20.3739,4.5137,20.8125,-0.8814,-34.0776,182.7782,13.5195,46.375,-26.4815,2.4222,0.4622,0.1908,2.9169,0.9739,0.3339,8.5083,0.9484,0.1115,4.109,0.8965,0.2182,0,0,6.5556,1.9249,0.8639,0.4488,0.4379,57.5431,-0.6388,-0.9521,0.8365,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
-0.0167,14.773,3.8436,29.6897,-0.7252,0.4135,65.0517,8.0655,52.1,-0.4906,1.4531,21.0188,4.5846,20.3843,-0.3908,7.3178,49.5758,7.041,35.0987,0.0069,-0.0403,-0.0115,-0.0023,0.2845,0.0565,0.1986,0.4765,0.8384,0.5459,1.7592,1.1455,0.6511,0.2271,0.7028,0.298,3.0949,1.3122,0.424,0.7278,2.179,-51.1957,2.9938,-70.3407,-23.4952,0.4924,1.1742,0.4869,2.3848,0.989,0.4147,0.5699,1.4565,0.8459,2.5559,1.4844,0.5808,0.0076,10.955,0.3039,-0.4244,-0.1722,-0.3547,0.367,0.498,-33.8602,184.4864,13.5826,51.8204,-3.8942,11.628,197.3648,14.0487,50.1587,-0.2023,4.1279,45.0532,6.7122,25.8484,-0.4283,-2.912,-8.2028,2.8169,0.9668,2.0236,2.093,0.9347,4.0949,4.3807,4.8856,5.3193,1.0888,0.2538,0.5851,2.3053,1.0331,2.0048,1.9405,0.1802,54.2436,0.8644,-0.5333,-0.8635,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
2.494,17.6282,4.1986,24.5362,-0.4553,-4.0208,72.438,8.511,44.641,-1.3083,1.9043,15.3534,3.9183,18.0246,-0.426,9.7151,37.049,6.0868,28.0445,0.036,-0.6203,1.3097,0.2567,-2.1114,-0.4139,0.196,0.4933,1.0715,0.6898,2.1721,1.3983,0.6437,0.2434,1.1482,0.4758,4.718,1.9552,0.4144,0.3034,1.4256,-7.33,4.6988,-24.1602,-5.1418,0.8718,1.3339,0.5795,1.53,0.6648,0.4345,0.5496,1.3613,0.8749,2.4767,1.5918,0.6427,0.026,14.3521,-0.1123,-0.086,0.2323,-0.467,-0.6508,0.5276,8.3423,418.5405,20.4583,67.1036,-1.1359,36.4327,40.7753,6.3856,20.256,0.5718,-20.1192,40.545,6.3675,38.5239,?,0.229,-0.4146,-1.8108,3.2038,3.2129,1.0028,10.2646,10.3229,1.0057,-1.3194,0.9264,-0.7021,0.6641,0,0,3.3128,1.7419,0.5258,0.2166,76.3466,-0.365,-0.3034,0.4572,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
-0.2825,0.0907,0.3011,1.4503,-1.9473,-0.1457,0.7969,0.8927,4.0534,-0.524,-0.0754,0.5042,0.7101,3.3423,-0.4802,1.0283,0.4409,0.664,3.4172,0.0232,1.9388,3.7465,-0.2747,1.9324,-0.1417,-0.0733,0.3373,0.4241,0.4534,1.2572,1.3443,1.0693,0.1138,0.1798,0.2056,1.5805,1.8072,1.1434,0.6875,0.8838,-11.7947,1.2854,-17.1547,-13.3455,0.185,0.2179,0.1407,1.1779,0.7603,0.6454,0.3578,0.4339,0.4244,1.2128,1.1862,0.9781,0.0032,1.6183,0.1313,0.1333,-0.2808,0.9881,0.235,0.2421,13.7371,3.1294,1.769,7.1,0.6283,-43.1899,0.3974,0.6304,44.248,?,-6.0349,12.2217,3.4959,11.7695,-10.7961,-0.3181,-2.2763,7.1567,2.8062,0.506,0.1803,7.8749,0.2561,0.0325,-0.2713,-1.1143,4.1078,0,19.1467,0,0.1605,0.6033,3.7596,0.4527,63.0907,0.6253,0.7436,-0.0204,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
0.3264,1.5277,1.236,5.3768,-0.7598,1.2997,12.8229,3.5809,13.186,-0.4481,-0.0538,2.0296,1.4247,6.3116,-0.6598,3.4215,6.4726,2.5441,8.889,0.0769,0.2511,-6.0624,0.0954,-24.1433,0.3799,-0.0157,0.3452,0.8676,0.4858,2.5135,1.4075,0.56,0.1191,0.7527,0.236,6.3179,1.9811,0.3136,0.569,0.9253,-3.1359,1.6262,-5.5114,-3.3891,0.3355,0.8035,0.3173,2.3946,0.9456,0.3949,0.4078,0.8519,0.6049,2.0892,1.4834,0.71,0.0133,4.7598,0.3466,-0.1379,0.5439,-0.4881,0.8517,-0.2454,-24.1757,45.0296,6.7104,36.3965,?,43.3483,23.8295,4.8816,15.6315,0.6765,1.5835,1.4861,1.2191,4.3361,-0.2476,-0.5577,-15.2677,27.3757,1.3746,5.5046,4.0044,1.8897,30.3003,16.0348,-1.1136,42.293,-37.9785,0,0,13.9015,2.3284,8.3938,3.605,0.4917,69.22,0.9868,0.8123,0.7588,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
-1.2989,2.7828,1.6682,6.3137,-4.1859,-0.9033,1.4528,1.2053,5.7342,-2.1554,0.6356,5.7437,2.3966,9.1327,-0.6762,3.1293,3.0937,1.7589,5.9089,0.0956,1.438,-2.0435,-0.4151,-1.4211,-0.2887,0.2031,1.384,0.6961,0.9484,0.5029,0.6853,1.3626,1.9155,0.4845,0.8995,0.2529,0.4696,1.8566,1.3011,1.3832,-8.1636,1.0631,-6.2745,-5.9019,0.6699,0.2235,0.1864,0.3335,0.2782,0.834,1.1011,0.6913,1.0685,0.6279,0.9704,1.5456,0.0169,4.8019,-0.2196,-0.081,-0.4242,-0.2693,-0.4547,0.6345,-85.7616,98.1505,9.9071,99.3546,?,59.6901,68.8922,8.3001,22.4361,0.6952,-30.6033,191.3242,13.832,44.6189,?,-1.4368,2.8024,-1.9504,1.1936,0.7162,0.6001,1.4247,0.513,0.3601,-1.9413,2.2267,-1.147,0,1,0,4.4283,2.2267,0.5028,1.078,176.0551,-0.7988,-0.9534,0.9331,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
-1.7862,28.1237,5.3032,20.35,-1.4928,-3.7962,42.4477,6.5152,23.2644,-2.5907,1.225,24.1966,4.919,20.7764,-0.4341,8.6456,39.1229,6.2548,20.8043,0.0277,0.4705,-1.4581,-0.2066,-3.0989,-0.4391,0.1417,0.814,1.0781,0.8479,1.3245,1.0416,0.7864,0.6625,1.1623,0.7189,1.7543,1.085,0.6185,0.726,1.9379,-20.5918,2.6692,-28.3624,-10.6259,1.26,0.5635,0.3815,0.4472,0.3028,0.6771,0.8747,0.9795,0.9782,1.1198,1.1182,0.9987,0.0222,13.5649,0.8634,-0.0785,-0.6263,-0.2834,-0.8346,0.5122,-21.2844,70.9415,8.4227,40.2649,?,-25.7177,109.1378,10.4469,41.0461,-3.6637,-19.8623,61.2783,7.828,30.2719,-4.184,0.8276,1.0716,1.2948,0.8062,1.076,1.3345,0.65,1.1577,1.781,1.2487,1.648,1.3198,0,0,1.5072,0.981,1.3301,1.3559,0.1972,68.1251,-0.9381,-0.8805,0.9703,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
-1.7216,10.4968,3.2399,17.3918,-2.7466,-1.2519,28.5889,5.3469,31.4978,-1.6806,0.552,13.2679,3.6425,17.4942,-0.6506,6.4279,15.8722,3.984,22.2208,0.0658,1.3752,-3.1191,-0.2678,-2.2681,-0.1948,0.0859,0.6059,0.8895,0.8132,1.4679,1.3421,0.9143,0.3672,0.7911,0.6613,2.1547,1.8012,0.8359,0.6456,1.8491,-8.1447,2.8639,-12.6149,-4.4048,0.3951,0.438,0.1952,1.1086,0.494,0.4456,0.5522,0.9941,0.7827,1.8005,1.4175,0.7873,0.0227,9.635,0.3414,0.1629,-0.344,-0.6636,-0.5567,0.463,-90.4272,9.0032,3.0005,97.1875,?,1.0709,22.831,4.7782,27.375,-0.8718,-0.3131,77.5754,8.8077,28,-1.5311,-84.4422,288.7716,-3.4198,0.628,0.3407,0.5425,0.3943,0.1161,0.2943,7.6225,5.738,0.7528,0,0,1.322,3.5502,3.471,0.9777,0.9323,101.4285,0.948,0.2838,0.1488,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
-1.3285,21.5681,4.6441,18.8682,-1.3907,-3.5965,50.9852,7.1404,27.0878,-1.003,1.6459,30.7393,5.5443,19.9679,-0.4488,9.4704,31.0137,5.569,18.0334,0.0219,0.3694,-0.8072,-0.1403,-2.1852,-0.3798,0.1738,0.6504,0.8376,0.8339,1.2879,1.2822,0.9956,0.423,0.7016,0.6954,1.6586,1.644,0.9912,0.8092,1.7743,-27.1961,2.1928,-33.61,-15.3278,0.5836,0.5727,0.4281,0.9812,0.7335,0.7475,0.6966,0.9449,1.0463,1.3566,1.5021,1.1073,0.0214,14.7357,0.6521,0.1446,-0.5786,-0.3241,-0.7031,0.4133,-21.0198,124.9344,11.1774,39.299,?,-14.6468,702.0883,26.497,72.0581,-1.0565,-19.826,39.0946,6.2526,27.7191,?,1.4351,1.0602,0.7388,0.4218,1.7877,4.2378,0.1779,3.1957,17.9587,1.0616,1.4178,1.3355,0,1,0,0.5454,1.4178,2.5996,0.1661,69.323,-0.3937,-0.9634,0.5862,?,?,?,?,?,TASCA_DESTRA_DIETRO_PANTALONI
-2.6342,16.9124,4.1125,14.2563,-4.3845,-6.3807,40.1317,6.335,19.4658,-17.0034,1.9455,24.7777,4.9777,19.1329,-0.262,8.7167,57.2784,7.5682,23.3288,0.0108,0.4128,-1.354,-0.3022,-3.2797,-0.732,0.2232,0.6492,0.8262,0.5434,1.2727,0.837,0.6577,0.4214,0.6826,0.2953,1.6197,0.7006,0.4326,0.6314,2.9225,-45.6511,4.6284,-72.2973,-15.6204,2.4487,0.1746,0.1123,0.0713,0.0458,0.6429,0.7324,0.7451,0.6111,1.0174,0.8344,0.8201,0.0717,13.6319,0.869,-0.2503,-0.823,-0.5946,-0.9908,0.6736,-26.7816,98.5689,9.9282,44.9466,?,-13.9552,417.8638,20.4417,61.5267,-1.4248,-13.8637,371.8535,19.2835,53.9962,-1.5173,1.9191,1.9318,1.0066,0.4857,0.5149,1.0601,0.2359,0.2651,1.1237,1.2432,1.381,1.1108,0,0,1.183,0.7305,0.8324,1.1395,0.3323,70.6454,-0.7908,-0.54,0.8321,?,?,?,?,?,TASCA_DESTRA_DIETRO_PANTALONI
-2.2139,12.9483,3.5984,14.4191,-1.4508,-2.5395,23.003,4.7961,16.6607,-1.9848,0.9666,16.8272,4.1021,36.9022,-0.2911,6.6617,20.6844,4.548,30.7856,0.0119,0.8718,-2.2903,-0.3323,-2.6271,-0.3812,0.1451,0.7503,0.8772,0.7912,1.1692,1.0546,0.902,0.5629,0.7695,0.626,1.367,1.1121,0.8135,0.7704,1.026,-23.0026,1.3317,-29.8563,-22.4203,1.054,0.2058,0.1888,0.1953,0.1792,0.9174,0.8655,0.3907,0.4684,0.4515,0.5412,1.1987,0.0188,10.6363,0.2453,-0.4214,-0.5897,-0.2389,-0.6876,0.5932,-5.2124,325.1352,18.0315,48.4787,-3.8676,-25.1158,102.5462,10.1265,40.6784,-6.1376,-16.2763,23.6108,4.8591,22.6196,?,0.2075,0.3202,1.5431,1.7806,3.7109,2.084,3.1706,13.7706,4.3432,1.1012,1.7029,1.5464,1.7475,0,0,1.1918,2.1432,1.7984,0.1633,56.4409,-0.7712,-0.8758,0.4319,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.1037,0.4501,0.6709,2.1636,-0.7379,-0.7406,0.5969,0.7726,2.6002,-3.3566,-0.0209,0.4105,0.6407,3.3401,-0.7593,1.3498,0.1952,0.4418,1.9872,0.1625,-0.1401,-4.9566,0.0769,35.3801,-0.5486,-0.0155,0.8684,1.0472,1.5187,1.2058,1.7489,1.4503,0.7542,1.0966,2.3066,1.4541,3.0585,2.1034,0.4586,0.6372,-2.3831,1.3897,-5.197,-3.7397,2.0859,0.6558,0.5247,0.3144,0.2515,0.8001,0.8321,0.6478,1.0888,0.7785,1.3085,1.6808,0.004,1.9531,0.4566,-0.4319,-0.0321,-0.1984,-0.6604,0.0409,-37.7117,2.413,1.5534,39.6591,?,1.3671,1.4959,1.2231,4.2587,-0.4491,19.6215,19.4759,4.4131,15.1199,0.475,-27.5844,-1.922,0.0697,1.2701,0.352,0.2771,1.6131,0.1239,0.0768,30.0474,-2.8992,-0.0965,0,0,0.102,9.3124,2.623,0.2817,0.2274,58.8881,0.1185,0.9474,0.365,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.3807,6.7922,2.6062,9.6531,-0.9094,0.1368,11.9704,3.4598,16.1802,-1.4292,0.5847,11.0919,3.3305,17.5663,-0.54,4.9609,5.7501,2.3979,12.2606,0.0311,-2.7825,-0.6511,-0.0767,0.234,0.0276,0.1179,0.7533,0.7825,1.0869,1.0388,1.4428,1.3889,0.5674,0.6124,1.1812,1.0792,2.0818,1.929,0.483,0.7464,-11.6684,1.5454,-24.1603,-15.6337,0.759,0.4432,0.3995,0.5839,0.5263,0.9014,0.5966,0.5495,0.7873,0.9211,1.3197,1.4328,0.0039,7.872,0.2924,-0.5241,0.0126,0.2327,-0.3499,0.1956,-39.524,17.9955,4.2421,42.5995,?,-11.7277,62.2108,7.8874,31.3187,?,4.2931,60.3303,7.7673,23.2178,-0.4333,3.3701,-9.2065,-2.7318,0.5378,0.5462,1.0155,0.2893,0.2983,1.0312,1.3602,6.0691,4.462,1,0,0,1.3602,1.8348,1.3489,0.2253,58.6955,-0.9193,0.7962,-0.8153,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.3548,0.2331,0.4828,2.6399,-0.6778,-0.4047,0.6772,0.8229,3.4379,-1.175,0.1936,0.8873,0.942,4.6403,-0.2721,1.2481,0.5671,0.7531,3.7246,0.0297,0.8768,-1.8326,-0.2843,-2.0902,-0.3243,0.1551,0.5866,0.5125,0.641,0.8736,1.0928,1.2508,0.3441,0.2626,0.4109,0.7632,1.1941,1.5646,0.5742,1.0744,-9.3449,1.8711,-16.2744,-8.6979,0.9954,0.4313,0.4099,0.4333,0.4118,0.9502,0.7679,0.5689,0.7088,0.7409,0.923,1.2459,0.0032,1.8661,0.7756,-0.1147,-0.3128,0.3307,0.0245,0.6988,-38.2195,0.078,0.2792,38.6993,?,-1.6267,0.3773,0.6142,2.7588,?,21.786,0.1675,0.4092,1.7395,0.9227,23.4949,-1.7543,-0.0747,0.4546,0.6823,1.501,0.2066,0.4655,2.2529,14.0277,-1.8642,-0.1329,1,0,0,14.0277,22.2474,1.586,0.2473,61.6322,-0.7985,0.6458,-0.4641,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.6218,2.4794,1.5746,8.9723,-0.7291,-2.1196,5.6728,2.3818,13.8737,-1.8978,0.46,6.4604,2.5417,16.4261,-0.402,3.5127,7.3647,2.7138,13.7568,0.0109,0.2934,-1.3516,-0.177,-4.6074,-0.6034,0.131,0.6611,0.6195,0.5802,0.9371,0.8776,0.9366,0.4371,0.3838,0.3367,0.8781,0.7703,0.8772,0.4164,0.8033,-24.8986,1.9293,-59.7983,-30.9956,1.0838,0.4429,0.3731,0.4086,0.3442,0.8424,0.6467,0.5462,0.6522,0.8446,1.0085,1.194,0.0121,5.2992,0.3723,0.0471,0.068,-0.1954,-0.6915,0.6157,-27.434,87.7982,9.3701,43.0786,?,-17.0623,179.7183,13.4059,44.3375,-1.7371,-23.5466,21.7804,4.667,27.8992,?,1.6079,1.1651,0.7246,0.699,2.0078,2.8725,0.4885,4.0311,8.2514,1.5309,1.5441,1.0086,0,1,0,0.9716,1.5441,1.5892,0.2149,70.7195,-0.9346,-0.9332,0.9823,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.0665,0.2763,0.5257,2.2991,-1.349,-0.1427,0.6155,0.7845,3.1353,-1.2257,-0.1495,0.7438,0.8625,4.4452,-0.5464,1.1777,0.2959,0.544,2.9423,0.0762,0.4664,0.4452,-0.0565,0.9545,-0.1211,-0.1269,0.67,0.6095,0.9664,0.9097,1.4423,1.5855,0.4489,0.3715,0.9339,0.8275,2.0801,2.5138,0.7647,0.8407,-5.4421,1.0993,-7.1166,-6.4735,0.6948,0.3405,0.3073,0.49,0.4423,0.9026,0.7333,0.5172,0.7814,0.7053,1.0656,1.5108,0.0012,1.8021,0.0001,-0.4376,0.186,0.3999,0.1218,0.2315,-35.9568,0.0927,0.3045,36.6592,?,-7.0642,0.2615,0.5114,8.2199,?,22.7895,0.3999,0.6324,2.1591,0.9109,5.09,-1.5778,-0.31,0.5954,0.4815,0.8087,0.3545,0.2318,0.6539,4.4598,-1.6603,-0.3723,1,0,0,4.4598,16.9788,3.8071,0.2308,65.8105,0.0381,0.6724,-0.0711,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
1.0069,5.7688,2.4018,13.1891,-0.4979,-0.1243,7.9375,2.8174,15.0483,-1.5773,0.9792,26.7062,5.1678,18.017,-0.8262,5.8703,7.9407,2.8179,11.4633,0.0269,-8.0981,1.0283,0.1715,-0.127,-0.0212,0.1668,0.8525,0.4648,0.8523,0.5452,0.9998,1.8339,0.7268,0.216,0.7265,0.2972,0.9996,3.3632,0.476,0.5378,-13.8421,1.1298,-29.0778,-25.7361,1.508,0.8925,0.7475,0.5918,0.4957,0.8375,0.8764,0.732,1.1505,0.8352,1.3127,1.5717,0.0075,8.7669,0.3954,0.4727,0.49,0.7337,0.0464,0.39,-2.7027,358.1419,18.9246,52.919,-0.4899,-28.8275,19.8466,4.455,33.4198,?,-29.8872,1.1268,1.0615,31.9199,?,0.0938,0.0904,0.9645,4.248,17.8281,4.1968,18.0455,317.8412,17.6133,0.5206,0.5451,1.047,0,0,1,1.5835,1.6579,1.047,0.2202,76.1071,0.6747,-0.1077,-0.0226,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.1812,2.9094,1.7057,7.4354,-0.895,-0.0553,18.6798,4.322,15.274,-0.6624,0.688,2.9352,1.7133,8.0991,-0.7274,4.7207,2.7492,1.6581,7.6707,0.1991,-3.2732,0.2633,0.0384,-0.0804,-0.0117,0.1458,0.3947,0.9956,1.0287,2.5227,2.6067,1.0333,0.1558,0.9912,1.0583,6.364,6.7946,1.0677,0.577,1.0297,-1.841,1.7846,-3.1907,-1.7879,0.4271,0.8369,0.4097,1.9596,0.9592,0.4895,0.4868,0.9181,0.9693,1.8859,1.9912,1.0559,0.0074,6.7819,-0.2732,-0.3613,-0.1177,-0.2124,0.5693,-0.1575,32.5964,36.0882,6.0073,22.125,0.5348,34.7305,23.477,4.8453,16.375,0.6101,33.8327,145.4169,12.0589,40.9375,0.1471,0.9386,0.9635,1.0265,1.2398,0.4982,0.4018,1.5372,0.2482,0.1614,0.9927,3.6018,3.6283,1.1324,0.9909,0.875,1.3511,0.5405,0.4,0.6086,101.1595,-0.7304,-0.3486,-0.0109,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-2.3446,6.9375,2.6339,7.7858,-4.589,-0.4898,2.5256,1.5892,6.6894,-1.7326,1.2256,7.4,2.7203,8.85,-0.447,4.2135,6.3486,2.5196,7.6435,0.0871,4.7865,-1.9131,-0.5564,-0.3997,-0.1163,0.2909,1.6573,0.9682,1.0453,0.5842,0.6307,1.0796,2.7468,0.9375,1.0928,0.3413,0.3978,1.1656,1.5072,2.3385,-8.7619,1.5515,-5.8134,-3.7469,0.5691,0.2278,0.1664,0.4002,0.2924,0.7305,1.1639,0.8798,1.0186,0.7559,0.8752,1.1578,0.0309,6.4379,0.0789,-0.6901,-0.8937,-0.6057,-0.4096,0.8826,3.7234,303.0679,17.4088,48.5625,-0.3777,0.6257,6.1974,2.4895,10.375,-0.2481,-43.4986,147.6871,12.1527,52.4375,?,5.9506,-0.0856,-0.0144,6.993,1.4325,0.2048,48.9023,2.0521,0.042,6.4545,0.2539,0.0393,4.2406,0,0,4.6807,0.9261,0.1979,0.5019,60.4468,0.6743,0.8906,0.6757,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0154,4.2193,2.0541,9.8491,-0.6191,-1.8185,26.1858,5.1172,17.9721,-2.3353,1.3794,36.2167,6.018,23.1503,-0.4567,7.3343,18.0395,4.2473,14.7286,0.1132,-0.0085,0.0112,0.0021,-1.3184,-0.2479,0.1881,0.4014,0.3413,0.4836,0.8503,1.2048,1.4169,0.1611,0.1165,0.2339,0.723,1.4516,2.0076,0.2993,0.5189,-2.003,1.7337,-6.6926,-3.8603,1.1289,0.3828,0.3662,0.3391,0.3244,0.9568,0.548,0.4254,0.6687,0.7763,1.2202,1.5718,0.0228,10.3095,-0.6711,0.2022,0.5111,-0.1731,-0.6721,0.672,26.2984,62.7781,7.9233,26.2,0.3929,1.8506,75.4299,8.685,31.8847,-0.3389,-29.1143,221.4957,14.8827,55.0092,-2.7779,14.2104,-0.9033,-0.0636,0.9123,0.5324,0.5836,0.8323,0.2834,0.3405,-2.1006,-0.4191,0.1995,1.8121,2.9637,1.6355,0.8217,0.4763,0.5796,0.3928,64.1741,0.3075,0.8605,0.5586,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
3.3328,12.827,3.5815,13.5197,-0.1638,1.6637,12.0783,3.4754,17.9424,-0.2391,1.7067,1.9899,1.4106,6.8539,-0.082,5.5236,13.1737,3.6296,15.3974,0.0129,2.0032,1.9528,0.6034,0.9748,0.3012,0.309,1.0305,2.5389,0.9868,2.4637,0.9575,0.3887,1.062,6.446,0.9737,6.0697,0.9169,0.1511,0.5496,3.6642,-9.47,6.6664,-17.2292,-2.5845,0.8022,1.8339,0.7447,2.2859,0.9283,0.4061,0.7535,1.9726,0.8781,2.6178,1.1653,0.4451,0.041,7.9697,-0.1756,-0.0554,0.6664,0.2734,0.4729,0.4759,-21.5526,68.986,8.3058,32.1466,?,-25.9124,60.9164,7.8049,38.6878,?,-28.6452,54.8021,7.4028,38.9288,?,0.8317,0.7524,0.9046,1.0642,1.122,1.0543,1.1325,1.2588,1.1116,0.8309,0.8258,0.9938,1,1,1,0.8309,0.8258,0.9938,0.4423,76.1103,0.0543,-0.6211,-0.8102,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.0767,8.3529,2.8901,11.2759,-0.5743,-0.1851,6.6754,2.5837,14.527,-1.0169,0.115,5.4118,2.3263,12.7151,-1.1489,4.0458,4.1246,2.0309,9.7053,0.0937,0.4141,-0.6666,-0.0189,-1.6099,-0.0458,0.0284,1.1186,1.2424,1.4231,1.1106,1.2722,1.1455,1.2513,1.5435,2.0251,1.2335,1.6184,1.3121,0.5616,0.6051,-4.0976,1.0774,-7.2962,-6.7718,0.9944,1.2105,0.6688,1.2172,0.6726,0.5525,0.7762,0.8868,1.1618,1.1425,1.4968,1.3101,0.0023,6.2726,0.0857,-0.286,0.2595,-0.8948,0.0193,0.0194,-14.7724,8.6566,2.9422,19.2466,?,32.9893,4.5639,2.1363,7.9956,0.7843,20.573,32.735,5.7215,18.1338,0.38,-0.4478,-0.718,1.6035,1.3772,0.5142,0.3734,1.8967,0.2644,0.1394,-0.6619,-1.7314,2.6159,0,0,1.2675,2.4072,1.0614,0.4409,0.4118,68.3346,-0.5733,0.8646,-0.8083,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.2125,5.6175,2.3701,13.6408,-1.3126,0.8691,15.2731,3.9081,17.279,-1.0494,-1.4922,15.8798,3.985,19.27,-2.0246,5.194,12.8202,3.5805,15.2705,0.0162,-0.2446,0.1424,-0.0409,-0.5824,0.1673,-0.2873,0.6065,0.5948,0.662,0.9807,1.0915,1.113,0.3678,0.3538,0.4382,0.9618,1.1913,1.2387,0.8751,0.6002,-30.7286,0.6859,-35.1149,-51.1941,0.6996,0.9258,0.38,1.3234,0.5432,0.4104,0.7894,0.7079,0.8933,0.8967,1.1315,1.2619,0.0088,8.2541,-0.9144,0.5202,-0.4138,-0.7561,0.5604,-0.7483,42.1792,7.8275,2.7978,8.7814,0.8096,-4.4567,40.2316,6.3428,24.1165,-0.9831,15.0713,83.992,9.1647,27.3376,0.0409,-9.4642,2.7986,-0.2957,0.4411,0.3053,0.6921,0.1946,0.0932,0.479,-3.1228,32.0249,-10.2552,3.792,1.6179,0.4267,0.3641,0.3212,0.8822,0.2285,64.1654,0.4512,-0.9413,-0.6265,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.3691,14.3078,3.7826,19.8662,-0.9959,-1.8205,52.4252,7.2405,38.2878,-1.0772,0.3282,27.6986,5.2629,25.4051,-1.0222,8.4593,26.429,5.1409,21.2285,0.0302,-0.2027,1.1246,0.0436,-5.5472,-0.2152,0.0388,0.5224,0.7187,0.7358,1.3758,1.4084,1.0237,0.2729,0.5166,0.5414,1.8927,1.9836,1.048,0.4992,0.7719,-14.987,1.5461,-30.0198,-19.4161,0.54,0.7923,0.4547,1.4672,0.842,0.5739,0.5189,0.782,0.9358,1.5071,1.8036,1.1967,0.0095,12.9717,-0.8131,0.1951,0.1595,-0.5873,-0.3773,0.2715,40.0509,25.1068,5.0107,24.3454,0.4714,1.5184,94.6222,9.7274,33.3374,-0.5171,21.6393,21.4134,4.6275,21.3806,0.322,26.3768,1.8508,0.0702,0.5151,1.0828,2.1021,0.2653,1.1725,4.4188,-1.9106,2.1376,-1.1188,2.0959,1.4604,0.6968,0.7303,1.1387,1.5592,0.2289,70.448,-0.8607,-0.9229,0.7889,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.8131,6.9468,2.6357,15.3952,-3.8407,-2.3073,10.262,3.2034,15.3849,-1.8838,1.3303,12.4991,3.5354,21.7209,-0.1891,5.4929,9.9164,3.149,18.123,0.0115,0.7858,-1.363,-0.3301,-1.7345,-0.4201,0.2422,0.8228,0.7455,0.837,0.9061,1.0173,1.1227,0.6769,0.5558,0.7005,0.821,1.0348,1.2604,1.2154,3.5367,-58.1705,2.9099,-47.8609,-16.4479,0.5961,0.1741,0.1735,0.2921,0.291,0.9964,1.0007,0.7088,0.8495,0.7083,0.8489,1.1985,0.0177,8.4322,0.7228,0.106,-0.5707,0.0996,-0.6262,0.5114,-20.1161,501.3473,22.3908,64.3173,-2.5974,-28.312,109.5579,10.467,42.54,?,-4.1611,302.2386,17.385,48.2391,-0.9374,0.7105,4.8343,6.8039,2.1392,1.2879,0.6021,4.5761,1.6588,0.3625,1.0916,1.9897,1.8226,0,0.718,0,1.5119,1.3333,0.8819,0.1922,71.8109,-0.8175,-0.67,0.5697,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
1.3704,6.2827,2.5065,16.939,-1.216,5.3128,87.3964,9.3486,53.1505,-0.1205,1.1485,18.9358,4.3515,27.5781,-0.2517,8.188,76.9935,8.7746,48.1108,0.021,0.2579,1.1933,0.1674,4.6259,0.6488,0.1403,0.2681,0.576,0.2857,2.1483,1.0654,0.4959,0.0719,0.3318,0.0816,4.6154,1.1351,0.2459,1.6257,1.6763,-8.9903,1.0311,-5.5301,-5.3631,0.1612,0.3469,0.1555,2.1528,0.9652,0.4483,0.3187,0.6142,0.3521,1.9273,1.1048,0.5732,0.0303,11.4686,-0.3824,-0.2611,-0.3777,0.5331,0.9396,0.6793,-39.9823,43.4686,6.5931,49.4995,?,-5.9793,309.9786,17.6062,49.8581,-1.0318,2.3208,456.0936,21.3563,63.9587,-0.7737,6.6868,-17.2275,-2.5764,0.3745,0.3087,0.8244,0.1402,0.0953,0.6796,1.955,1.7742,0.9075,0,0,0.6805,0.9928,0.7739,0.7795,0.2189,75.5965,0.0723,0.2111,-0.9387,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.4445,0.1152,0.3394,1.432,-0.2148,-0.1691,0.3366,0.5802,2.576,-0.8425,-0.0434,0.3521,0.5934,2.9293,-0.8209,0.9487,0.132,0.3634,1.5267,0.1313,-2.6282,-10.2468,0.4686,3.8988,-0.1783,-0.0457,0.5849,0.5719,0.934,0.9778,1.5968,1.6331,0.3421,0.3271,0.8723,0.9561,2.5499,2.6671,0.2149,0.1917,-1.0969,0.892,-5.1036,-5.7216,0.8432,0.7328,0.6707,0.8691,0.7955,0.9153,0.5559,0.4889,0.938,0.8794,1.6873,1.9187,0.0026,1.4101,0.068,-0.0387,0.6295,-0.1655,0.144,0.0573,-42.8059,1.3301,1.1533,44.339,?,-9.6551,1.9483,1.3958,13.0188,?,-2.1385,2.1159,1.4546,4.4998,?,4.4335,20.017,4.515,0.8262,0.7928,0.9596,0.6827,0.6286,0.9208,3.4058,9.8535,2.8932,1,1,1,3.4058,9.8535,2.8932,0.2414,54.5995,-0.9676,-0.8498,0.7915,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.0404,0.5322,0.7295,2.7911,-0.8539,-0.2475,0.8564,0.9254,3.7623,-1.1757,-0.095,0.4702,0.6857,3.1069,-1.3636,1.2541,0.3579,0.5982,2.6092,0.0995,0.1631,0.4249,-0.0322,2.6057,-0.1974,-0.0757,0.7883,1.0638,1.2194,1.3496,1.547,1.1463,0.6214,1.1318,1.487,1.8214,2.3932,1.3139,0.6323,0.7172,-4.459,1.1343,-7.0515,-6.2169,0.8706,1.1454,0.5196,1.3156,0.5968,0.4537,0.7419,0.8984,1.0697,1.211,1.4419,1.1907,0.0014,1.9089,-0.5512,-0.3046,0.2094,0.2508,-0.1097,-0.4692,-43.9971,0.3277,0.5725,44.8792,?,-5.4191,0.4483,0.6695,6.2988,?,6.4251,15.7766,3.972,12.7792,0.1162,8.1189,-6.8477,-0.8434,0.855,0.1441,0.1686,0.7311,0.0208,0.0284,7.125,-26.7139,-3.7493,1,0,0,7.125,3.5119,0.4929,0.2421,55.8412,0.3535,-0.1704,0.2134,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
1.0279,16.0491,4.0061,15.509,-0.7169,-1.5559,3.6382,1.9074,7.6963,-3.5837,0.9143,3.7463,1.9355,7.6622,-0.5748,4.3693,8.6562,2.9421,10.0348,0.0394,-0.6607,1.1243,0.2353,-1.7017,-0.3561,0.2093,2.1003,2.0698,1.3616,0.9855,0.6483,0.6579,4.4113,4.284,1.854,0.9712,0.4203,0.4328,1.0762,2.3154,-15.7291,2.1515,-14.6154,-6.7933,5.38,1.8566,0.8647,0.3451,0.1607,0.4657,2.0151,2.0241,1.5455,1.0045,0.767,0.7636,0.0208,6.7675,-0.5953,0.2301,0.5571,-0.1,-0.8097,0.3651,-2.3966,180.0592,13.4186,38.7,-3.3712,-40.0773,10.9553,3.3099,46.3908,?,-9.3231,184.3315,13.5769,39.712,-1.6007,0.0598,0.2571,4.2987,4.0541,0.9883,0.2438,16.4359,0.9768,0.0594,0.6434,1.2211,1.898,0,0.5798,0,0.8342,0.9745,1.1682,0.4122,65.854,0.0721,-0.9425,-0.2736,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
-1.7758,10.3398,3.2156,12.1305,-2.6983,1.0391,10.5017,3.2406,17.237,-0.7619,0.216,10.1226,3.1816,17.1768,-0.9063,5.062,9.6204,3.1017,11.8281,0.055,-1.709,-8.2217,-0.3508,4.8109,0.2053,0.0427,0.9923,1.0107,1.0367,1.0186,1.0448,1.0258,0.9846,1.0215,1.0748,1.0374,1.0916,1.0522,1.1873,1.0838,-12.859,0.9128,-10.8302,-11.865,0.3353,0.364,0.2621,1.0857,0.7816,0.7199,0.7037,0.7062,1.0256,1.0035,1.4573,1.4522,0.0112,7.7342,-0.5443,0.1567,-0.5384,0.6944,0.4882,0.0938,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
1.0938,6.4058,2.531,10.832,-0.5955,-0.7114,22.7882,4.7737,20.4458,-1.1036,1.7884,18.1538,4.2607,18.1051,-0.2931,6.1781,14.08,3.7523,14.863,0.0388,-1.5375,0.6116,0.177,-0.3978,-0.1152,0.2895,0.5302,0.594,0.6745,1.1204,1.2722,1.1355,0.2811,0.3529,0.455,1.2553,1.6185,1.2893,0.3769,0.9852,-6.7434,2.614,-17.891,-6.8444,0.6985,0.4849,0.4391,0.6942,0.6286,0.9055,0.5298,0.5983,0.7288,1.1293,1.3756,1.2181,0.0118,8.8538,0.4483,0.6413,0.4591,0.3902,-0.0223,0.6538,-28.9785,32.5632,5.7064,38.6993,?,-18.3627,100.9906,10.0494,29.0985,?,-23.0246,8.5855,2.9301,28.2593,?,1.5781,1.2586,0.7975,0.5678,1.9475,3.4297,0.3224,3.7928,11.7629,1.3299,1.3694,1.0297,1,1,1,1.3299,1.3694,1.0297,0.2209,70.3658,-0.801,-0.3181,-0.2981,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
0.1151,4.6253,2.1507,9.5363,-1.29,1.3663,14.9067,3.8609,18.313,-0.4135,0.4657,17.1101,4.1364,20.1229,-0.6081,5.1004,12.7246,3.5672,17.1735,0.0408,0.0842,0.247,0.0226,2.9339,0.2679,0.0913,0.557,0.5199,0.6029,0.9334,1.0824,1.1596,0.3103,0.2703,0.3635,0.8712,1.1715,1.3446,1.0027,0.706,-7.3606,0.704,-7.3406,-10.4265,0.3214,0.3328,0.2326,1.0353,0.7236,0.6989,0.5207,0.4739,0.5553,0.9101,1.0664,1.1717,0.0078,7.8006,-0.5255,0.1889,-0.3497,0.5572,0.6948,0.5354,0.3383,30.5321,5.5256,25.4974,-1.69,-0.2635,117.7943,10.8533,38.3392,-3.6642,-34.3125,32.0814,5.664,37.5595,?,-1.2838,-0.0099,0.0077,0.5091,0.9756,1.9162,0.2592,0.9517,3.6717,0.5318,0.4265,0.8019,1.1531,0,0,0.665,0.6789,1.0208,0.1845,46.6158,0.7795,-0.8538,-0.9026,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
0.1862,1.0183,1.0091,4.5575,-1.291,-0.1609,1.1562,1.0752,4.175,-0.8416,-0.1167,0.8559,0.9251,4.1191,-0.5268,1.6173,0.489,0.6993,3.2737,0.075,-1.1575,-1.5956,0.1151,1.3785,-0.0995,-0.0722,0.9385,1.0908,1.4431,1.1623,1.5377,1.323,0.8807,1.1897,2.0825,1.3508,2.3644,1.7504,1.346,1.8071,-9.6733,1.3426,-7.1865,-5.3528,0.8775,0.7373,0.5621,0.8403,0.6406,0.7623,1.0916,1.1064,1.3922,1.0136,1.2753,1.2582,0.0014,2.4788,0.5649,0.0901,0.0656,0.768,0.1935,0.2812,-24.1865,0.1434,0.3787,25.2594,?,-39.7499,0.806,0.8978,40.86,?,8.4763,9.0033,3.0006,12.3001,0.2379,0.6085,-2.8534,-4.6895,0.4218,0.1262,0.2992,0.1779,0.0159,0.0895,0.6182,-6.5795,-10.6431,1,0,0,0.6182,2.0536,3.3219,0.2438,72.4127,-0.579,-0.5393,0.9373,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
0.3454,0.2426,0.4926,1.829,-0.4712,0.1548,0.2951,0.5432,2.3431,-0.4094,0.0363,0.4671,0.6834,3.1184,-0.467,0.8228,0.4724,0.6873,2.4641,0.0389,2.2314,9.5111,0.4198,4.2623,0.1881,0.0441,0.9067,0.7207,0.7167,0.7949,0.7904,0.9944,0.8222,0.5194,0.5136,0.6318,0.6247,0.9888,0.8607,0.5901,-5.8692,0.6856,-6.8191,-9.9465,0.7478,0.5849,0.4849,0.7821,0.6484,0.8291,0.7806,0.5865,0.7423,0.7514,0.9509,1.2655,0.002,1.2766,0.2551,-0.3845,0.5846,0.6778,0.6515,0.3718,-24.528,0.4905,0.7003,25.9796,?,-37.8352,0.897,0.9471,38.9389,?,14.7246,9.1543,3.0256,10.0204,0.4797,0.6483,-1.6658,-2.5695,0.7394,0.2315,0.313,0.5468,0.0536,0.098,0.6672,-2.8119,-4.2145,1,0,0,0.6672,2.5927,3.8859,0.2445,77.0879,-0.8544,-0.6991,0.9184,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
0.2519,0.3474,0.5894,2.281,-0.1844,0.0495,0.9775,0.9887,4.1894,-0.4615,-0.0095,1.1176,1.0571,5.2248,-0.563,1.2941,0.8336,0.913,4.2012,0.0476,5.0872,-26.5013,0.1946,-5.2094,0.0383,-0.0073,0.5961,0.5575,0.6455,0.9352,1.0829,1.1579,0.3554,0.3108,0.4167,0.8747,1.1726,1.3407,0.2685,0.1887,-1.6905,0.7029,-6.2966,-8.958,0.6718,0.5761,0.4366,0.8575,0.6498,0.7578,0.5445,0.4366,0.5429,0.8018,0.9972,1.2437,0.0014,1.9597,0.458,0.0009,0.347,0.8151,0.5857,0.3746,-22.4062,1.4462,1.2026,24.1791,?,-38.7834,0.5837,0.764,39.5996,?,6.3518,4.8638,2.2054,8.5205,0.3139,0.5777,-3.5275,-6.1059,1.5741,0.5453,0.3464,2.4778,0.2973,0.12,0.6106,-6.202,-10.1573,1,0,0,0.6106,2.8378,4.6476,0.2432,67.5415,-0.4575,0.4425,0.5487,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
-0.2801,3.1521,1.7754,16.1629,-3.3397,1.5848,70.1976,8.3784,56.494,-0.1378,0.8718,30.8952,5.5583,34.652,-0.1479,5.9632,72.0359,8.4874,57.857,0.0158,-0.1767,-0.3213,-0.047,1.8179,0.2658,0.1462,0.2119,0.3194,0.2092,1.5074,0.9872,0.6549,0.0449,0.102,0.0438,2.2721,0.9745,0.4289,1.8174,2.7867,-13.3624,1.5334,-7.3525,-4.7951,0.075,0.1234,0.0634,1.6447,0.8446,0.5135,0.2861,0.4664,0.2794,1.6303,0.9764,0.5989,0.0094,8.7098,-0.4652,-0.4856,-0.5161,0.9385,0.9056,0.8907,-7.6276,4.6762,2.1624,12.2986,?,-54.2612,3.4995,1.8707,57.5394,?,-101.0827,6.1354,2.477,105.7785,?,0.1406,0.0755,0.5368,1.1559,0.873,0.7552,1.3362,0.7622,0.5704,0.2137,0.1163,0.544,1,1,1,0.2137,0.1163,0.544,0.5927,162.9715,-0.7222,0.3301,-0.8425,?,?,?,?,?,TASCA_GIACCA_ALTA
1.4356,7.2336,2.6895,16.8917,-1.001,1.798,12.2085,3.4941,17.8261,-0.7322,0.2483,23.7457,4.873,22.706,-1.1938,6.3534,8.1779,2.8597,15.259,0.0883,0.7984,5.7829,0.226,7.2426,0.283,0.0391,0.7697,0.5519,0.9405,0.717,1.2218,1.704,0.5925,0.3046,0.8845,0.5141,1.4929,2.9037,1.1215,0.6839,-5.7206,0.6098,-5.1011,-8.3648,0.8203,0.8156,0.5044,0.9943,0.6149,0.6184,0.9476,0.7439,1.107,0.7851,1.1682,1.488,0.0116,9.7627,0.2226,0.0646,0.2709,-0.1424,0.3055,0.4053,-2.3169,102.3622,10.1174,25.7385,-1.2001,-27.6754,52.9489,7.2766,39.0594,?,-113.7821,0.4927,0.7019,115.1993,?,0.0837,0.0204,0.2432,1.3904,14.4138,10.3666,1.9332,207.7573,107.4667,0.3594,0.1219,0.3391,0,0,1,0.659,0.2234,0.3391,0.5856,151.0424,0.965,-0.1827,-0.3475,?,?,?,?,?,TASCA_GIACCA_ALTA
1.5793,5.1547,2.2704,10.4897,-0.5339,1.7451,23.4167,4.8391,18.7562,-0.9494,0.3225,9.297,3.0491,13.3683,-0.9812,6.1224,6.0286,2.4553,8.9251,0.1437,0.905,4.8972,0.258,5.4114,0.285,0.0527,0.4692,0.7446,0.9247,1.5871,1.9709,1.2418,0.2201,0.5545,0.855,2.5187,3.8843,1.5421,0.3997,0.5515,-2.4377,1.3797,-6.0989,-4.4204,0.7108,1.0135,0.6561,1.4259,0.9231,0.6474,0.5593,0.7847,1.1753,1.403,2.1015,1.4978,0.0121,9.1614,0.3084,-0.0253,0.1047,0.0533,0.2688,0.5666,-11.8134,89.9156,9.4824,32.1579,-2.6218,-27.4266,14.5459,3.8139,37.7396,?,-109.6535,2.2924,1.5141,111.8393,?,0.4307,0.1077,0.2501,2.4863,6.2629,2.519,6.1815,39.2234,6.3453,0.6168,0.2081,0.3374,0,0,1,0.8521,0.2875,0.3374,0.5798,150.5659,0.3284,-0.8912,-0.4165,?,?,?,?,?,TASCA_GIACCA_ALTA
-0.2801,3.1521,1.7754,16.1629,-3.3397,1.5848,70.1976,8.3784,56.494,-0.1378,0.8718,30.8952,5.5583,34.652,-0.1479,5.9632,72.0359,8.4874,57.857,0.0158,-0.1767,-0.3213,-0.047,1.8179,0.2658,0.1462,0.2119,0.3194,0.2092,1.5074,0.9872,0.6549,0.0449,0.102,0.0438,2.2721,0.9745,0.4289,1.8174,2.7867,-13.3624,1.5334,-7.3525,-4.7951,0.075,0.1234,0.0634,1.6447,0.8446,0.5135,0.2861,0.4664,0.2794,1.6303,0.9764,0.5989,0.0094,8.7098,-0.4652,-0.4856,-0.5161,0.9385,0.9056,0.8907,-7.6276,4.6762,2.1624,12.2986,?,-54.2612,3.4995,1.8707,57.5394,?,-101.0827,6.1354,2.477,105.7785,?,0.1406,0.0755,0.5368,1.1559,0.873,0.7552,1.3362,0.7622,0.5704,0.2137,0.1163,0.544,1,1,1,0.2137,0.1163,0.544,0.5927,162.9715,-0.7222,0.3301,-0.8425,?,?,?,?,?,TASCA_GIACCA_ALTA
1.4356,7.2336,2.6895,16.8917,-1.001,1.798,12.2085,3.4941,17.8261,-0.7322,0.2483,23.7457,4.873,22.706,-1.1938,6.3534,8.1779,2.8597,15.259,0.0883,0.7984,5.7829,0.226,7.2426,0.283,0.0391,0.7697,0.5519,0.9405,0.717,1.2218,1.704,0.5925,0.3046,0.8845,0.5141,1.4929,2.9037,1.1215,0.6839,-5.7206,0.6098,-5.1011,-8.3648,0.8203,0.8156,0.5044,0.9943,0.6149,0.6184,0.9476,0.7439,1.107,0.7851,1.1682,1.488,0.0116,9.7627,0.2226,0.0646,0.2709,-0.1424,0.3055,0.4053,-2.3169,102.3622,10.1174,25.7385,-1.2001,-27.6754,52.9489,7.2766,39.0594,?,-113.7821,0.4927,0.7019,115.1993,?,0.0837,0.0204,0.2432,1.3904,14.4138,10.3666,1.9332,207.7573,107.4667,0.3594,0.1219,0.3391,0,0,1,0.659,0.2234,0.3391,0.5856,151.0424,0.965,-0.1827,-0.3475,?,?,?,?,?,TASCA_GIACCA_ALTA
1.5793,5.1547,2.2704,10.4897,-0.5339,1.7451,23.4167,4.8391,18.7562,-0.9494,0.3225,9.297,3.0491,13.3683,-0.9812,6.1224,6.0286,2.4553,8.9251,0.1437,0.905,4.8972,0.258,5.4114,0.285,0.0527,0.4692,0.7446,0.9247,1.5871,1.9709,1.2418,0.2201,0.5545,0.855,2.5187,3.8843,1.5421,0.3997,0.5515,-2.4377,1.3797,-6.0989,-4.4204,0.7108,1.0135,0.6561,1.4259,0.9231,0.6474,0.5593,0.7847,1.1753,1.403,2.1015,1.4978,0.0121,9.1614,0.3084,-0.0253,0.1047,0.0533,0.2688,0.5666,-11.8134,89.9156,9.4824,32.1579,-2.6218,-27.4266,14.5459,3.8139,37.7396,?,-109.6535,2.2924,1.5141,111.8393,?,0.4307,0.1077,0.2501,2.4863,6.2629,2.519,6.1815,39.2234,6.3453,0.6168,0.2081,0.3374,0,0,1,0.8521,0.2875,0.3374,0.5798,150.5659,0.3284,-0.8912,-0.4165,?,?,?,?,?,TASCA_GIACCA_ALTA
1.3888,9.2439,3.0404,14.8125,-0.4851,-0.2064,8.1762,2.8594,11.6878,-0.8039,1.1,5.2168,2.284,11.5188,-0.4566,4.5525,5.0928,2.2567,11.5686,0.0261,-6.7297,1.2625,0.3051,-0.1876,-0.0453,0.2416,1.0633,1.3311,1.3472,1.2519,1.2671,1.0121,1.1306,1.7719,1.8151,1.5673,1.6054,1.0243,0.929,1.34,-15.6244,1.4424,-16.8186,-11.66,1.5393,1.2613,0.8397,0.8193,0.5455,0.6657,1.2673,1.2859,1.2804,1.0147,1.0103,0.9957,0.0094,7.1674,-0.7067,0.3522,0.3359,0.3254,0.0872,0.5294,10.9063,12.1512,3.4859,10.0815,0.4063,-31.5403,1.6281,1.276,34.259,?,-8.1602,236.8241,15.3891,46.3791,-0.7608,-0.3458,-1.3365,3.8651,2.7319,0.2265,0.0829,7.4634,0.0513,0.0069,-0.2014,-0.3442,1.7096,0,0.6447,0,0.2943,0.2174,0.7387,0.1818,59.0052,-0.47,0.8511,-0.1058,?,?,?,?,?,TASCA_GIACCA_ALTA
-3.2198,4.981,2.2318,12.131,-4.9093,0.4188,25.318,5.0317,22.8535,-0.7936,1.4581,3.052,1.747,8.0654,-0.249,5.9884,10.1597,3.1874,14.4672,0.0752,-7.6885,-2.2082,-0.5377,0.2872,0.0699,0.2435,0.4436,1.2775,0.7002,2.8802,1.5786,0.5481,0.1967,1.632,0.4903,8.2955,2.492,0.3004,0.9967,6.2669,-8.567,6.2878,-8.5956,-1.367,0.1611,0.3179,0.1312,1.9732,0.8145,0.4128,0.5308,1.5041,0.8385,2.8335,1.5797,0.5575,0.0189,9.035,0.3511,-0.4562,-0.7119,0.3257,-0.257,0.3239,24.3807,151.3869,12.3039,46.199,-0.2126,-12.5247,51.7541,7.194,28.1982,-1.9375,-18.1867,94.5861,9.7255,34.9792,?,-1.9466,-1.3406,0.6887,1.7103,1.2651,0.7397,2.9251,1.6005,0.5472,0.4355,0.2315,0.5317,3.969,0,0,1.6384,1.3208,0.8061,0.175,56.5479,0.0881,0.9562,0.3432,?,?,?,?,?,TASCA_GIACCA_ALTA
-0.1222,1.2072,1.0987,4.6835,-1.2539,-0.2521,1.1786,1.0856,5.2783,-0.9295,0.008,0.8294,0.9107,4.8096,-0.2867,1.5592,0.8624,0.9287,4.1702,0.0251,0.4848,-15.2464,-0.0784,-31.4513,-0.1617,0.0051,1.0121,1.2065,1.1831,1.1921,1.169,0.9806,1.0243,1.4555,1.3997,1.4211,1.3666,0.9617,1.0247,2.4316,-24.2291,2.3729,-23.6446,-9.9645,0.7596,0.5559,0.4858,0.7318,0.6395,0.8738,0.8873,0.9738,1.1231,1.0975,1.2657,1.1533,0.0016,2.356,-0.5911,0.5236,-0.2246,0.1392,0.2831,0.2869,-31.4254,2.891,1.7003,34.0195,?,-14.5583,3.473,1.8636,18.2999,?,-25.343,10.3761,3.2212,28.7399,?,2.1586,1.24,0.5744,0.9124,0.5278,0.5785,0.8324,0.2786,0.3347,1.859,1.1837,0.6367,1,1,1,1.859,1.1837,0.6367,0.2466,71.3268,-0.9745,-0.8044,0.7726,?,?,?,?,?,TASCA_GIACCA_ALTA
0.1638,0.2684,0.5181,2.4737,-1.2177,-0.204,0.9493,0.9743,4.6543,-0.6523,-0.084,0.9204,0.9594,4.9338,-0.4204,1.2016,0.7698,0.8774,4.4124,0.0215,-0.8029,-1.9505,0.1363,2.4294,-0.1698,-0.0699,0.5317,0.54,0.5905,1.0156,1.1105,1.0935,0.2827,0.2916,0.3487,1.0314,1.2332,1.1957,0.7392,0.9302,-13.9978,1.2583,-18.9354,-15.0489,0.396,0.3211,0.2474,0.811,0.6247,0.7703,0.5315,0.5014,0.5606,0.9434,1.0548,1.1182,0.0015,1.8392,-0.1465,-0.0097,0.1767,0.9161,0.3579,0.3935,-23.897,2.9743,1.7246,25.8591,?,-35.2802,9.6081,3.0997,41.4597,?,-0.9605,0.7634,0.8737,3.8391,-1.5595,0.6774,24.8793,36.7303,0.5564,1.9739,3.5478,0.3096,3.8963,12.5866,0.6237,11.0548,17.7241,1,0,0,0.6237,6.7357,10.7993,0.2304,60.3295,-0.99,0.8413,-0.82,?,?,?,?,?,TASCA_GIACCA_ALTA
1.1139,6.1187,2.4736,10.5303,-0.3459,-4.3798,48.1125,6.9363,25.846,-11.0588,1.0024,15.2863,3.9098,15.546,-0.4082,7.2934,37.7518,6.1442,23.4804,0.0308,-0.2543,1.1112,0.1527,-4.3693,-0.6005,0.1374,0.3566,0.6327,0.4026,1.7741,1.1289,0.6363,0.1272,0.4003,0.1621,3.1474,1.2744,0.4049,0.1142,0.6006,-3.6323,5.2597,-31.8106,-6.0479,3.6503,0.7087,0.323,0.1942,0.0885,0.4557,0.4074,0.6774,0.4485,1.6625,1.1007,0.6621,0.0242,10.3866,-0.1067,0.068,0.1914,-0.47,-0.9693,0.5491,-2.4536,202.7975,14.2407,42.7795,-4.4428,-15.8515,17.5463,4.1888,23.8785,-27.4527,-114.4698,16.2109,4.0263,117.1188,?,0.1548,0.0214,0.1385,3.3997,3.5369,1.0404,11.5578,12.5099,1.0824,1.5157,0.2982,0.1967,9.3655,0,0,1.7916,0.3653,0.2039,0.6052,141.0659,-0.1297,-0.8929,0.5282,?,?,?,?,?,TASCA_GIACCA_BASSA
1.4913,8.1887,2.8616,14.9426,-0.539,-3.8684,26.8512,5.1818,20.4926,-3.3178,1.3877,13.1545,3.6269,16.3301,-0.5372,6.9193,19.4316,4.4081,16.9049,0.0676,-0.3855,1.0746,0.2155,-2.7876,-0.5591,0.2006,0.5522,0.789,0.6492,1.4287,1.1755,0.8228,0.305,0.6225,0.4214,2.0412,1.3818,0.677,0.3324,0.9171,-4.2694,2.7593,-12.8457,-4.6555,2.0457,0.9139,0.5355,0.4468,0.2618,0.5859,0.7292,0.915,0.8839,1.2549,1.2122,0.966,0.023,10.149,0.1551,0.0839,0.0621,-0.333,-0.8919,0.4987,-21.7809,92.0588,9.5947,38.7589,?,-19.929,131.1862,11.4537,41.3376,-2.5887,-102.5796,67.4602,8.2134,110.3394,?,1.0929,0.2123,0.1943,0.8377,1.1682,1.3945,0.7017,1.3646,1.9446,1.2998,0.3513,0.2702,0,1,0,0.9376,0.3513,0.3746,0.5618,146.076,-0.2918,-0.8913,0.6825,?,?,?,?,?,TASCA_GIACCA_BASSA
1.1139,6.1187,2.4736,10.5303,-0.3459,-4.3798,48.1125,6.9363,25.846,-11.0588,1.0024,15.2863,3.9098,15.546,-0.4082,7.2934,37.7518,6.1442,23.4804,0.0308,-0.2543,1.1112,0.1527,-4.3693,-0.6005,0.1374,0.3566,0.6327,0.4026,1.7741,1.1289,0.6363,0.1272,0.4003,0.1621,3.1474,1.2744,0.4049,0.1142,0.6006,-3.6323,5.2597,-31.8106,-6.0479,3.6503,0.7087,0.323,0.1942,0.0885,0.4557,0.4074,0.6774,0.4485,1.6625,1.1007,0.6621,0.0242,10.3866,-0.1067,0.068,0.1914,-0.47,-0.9693,0.5491,-2.4536,202.7975,14.2407,42.7795,-4.4428,-15.8515,17.5463,4.1888,23.8785,-27.4527,-114.4698,16.2109,4.0263,117.1188,?,0.1548,0.0214,0.1385,3.3997,3.5369,1.0404,11.5578,12.5099,1.0824,1.5157,0.2982,0.1967,9.3655,0,0,1.7916,0.3653,0.2039,0.6052,141.0659,-0.1297,-0.8929,0.5282,?,?,?,?,?,TASCA_GIACCA_BASSA
1.4913,8.1887,2.8616,14.9426,-0.539,-3.8684,26.8512,5.1818,20.4926,-3.3178,1.3877,13.1545,3.6269,16.3301,-0.5372,6.9193,19.4316,4.4081,16.9049,0.0676,-0.3855,1.0746,0.2155,-2.7876,-0.5591,0.2006,0.5522,0.789,0.6492,1.4287,1.1755,0.8228,0.305,0.6225,0.4214,2.0412,1.3818,0.677,0.3324,0.9171,-4.2694,2.7593,-12.8457,-4.6555,2.0457,0.9139,0.5355,0.4468,0.2618,0.5859,0.7292,0.915,0.8839,1.2549,1.2122,0.966,0.023,10.149,0.1551,0.0839,0.0621,-0.333,-0.8919,0.4987,-21.7809,92.0588,9.5947,38.7589,?,-19.929,131.1862,11.4537,41.3376,-2.5887,-102.5796,67.4602,8.2134,110.3394,?,1.0929,0.2123,0.1943,0.8377,1.1682,1.3945,0.7017,1.3646,1.9446,1.2998,0.3513,0.2702,0,1,0,0.9376,0.3513,0.3746,0.5618,146.076,-0.2918,-0.8913,0.6825,?,?,?,?,?,TASCA_GIACCA_BASSA
-0.9936,15.3703,3.9205,35.8643,-3.6514,1.6923,39.1117,6.2539,37.2782,-0.1726,1.1506,18.614,4.3144,19.6361,-0.454,5.6638,46.1918,6.7965,43.2288,0.0018,-0.5872,-0.8636,-0.1754,1.4708,0.2988,0.2031,0.6269,0.9087,0.5768,1.4496,0.9202,0.6348,0.393,0.8257,0.3327,2.1012,0.8467,0.403,5.1321,4.5922,-369.264,0.8948,-71.9521,-80.4107,0.2425,0.5709,0.178,2.3541,0.7341,0.3119,0.9621,1.8264,0.8296,1.8985,0.8623,0.4542,0.012,8.4154,-0.1387,0.1282,-0.5007,0.6881,0.7867,0.601,8.1767,161.5218,12.7091,35.759,-0.1732,-1.3222,20.7065,4.5504,20.0989,-1.1338,-32.7291,67.7884,8.2334,41.0385,?,-6.184,-0.2498,0.0404,2.7929,1.5436,0.5527,7.8005,2.3827,0.3055,0.4944,0.1286,0.2602,3.2359,0,0,1.7792,0.8714,0.4898,0.1786,46.5466,-0.4542,0.9963,-0.4025,?,?,?,?,?,TASCA_GIACCA_BASSA
