@RELATION WhereIsSmartphone
@ATTRIBUTE XL_AVERAGE NUMERIC 
@ATTRIBUTE XL_VARIANCE NUMERIC 
@ATTRIBUTE XL_STD NUMERIC 
@ATTRIBUTE XL_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE XL_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE YL_AVERAGE NUMERIC 
@ATTRIBUTE YL_VARIANCE NUMERIC 
@ATTRIBUTE YL_STD NUMERIC 
@ATTRIBUTE YL_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE YL_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_AVERAGE NUMERIC 
@ATTRIBUTE ZL_VARIANCE NUMERIC 
@ATTRIBUTE ZL_STD NUMERIC 
@ATTRIBUTE ZL_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_AVERAGE NUMERIC 
@ATTRIBUTE |V|L_VARIANCE NUMERIC 
@ATTRIBUTE |V|L_STD NUMERIC 
@ATTRIBUTE |V|L_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_YL NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_STD_XL_YL NUMERIC 
@ATTRIBUTE RATIO_STD_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_STD_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_STD_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_STD_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_STD_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_YL NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_YL NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MIN_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_YL NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MAX_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_YL NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ZL_|V|L NUMERIC 
@ATTRIBUTE XL_YL_ZL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE XL_YL_ZL_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_XL_YL NUMERIC 
@ATTRIBUTE CORRELATION_XL_ZL NUMERIC 
@ATTRIBUTE CORRELATION_XL_|V|L NUMERIC 
@ATTRIBUTE CORRELATION_YL_ZL NUMERIC 
@ATTRIBUTE CORRELATION_YL_|V|L NUMERIC 
@ATTRIBUTE CORRELATION_ZL_|V|L NUMERIC 
@ATTRIBUTE ROTATION_X_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_X_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_X_STD NUMERIC 
@ATTRIBUTE ROTATION_X_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_X_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Y_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Y_STD NUMERIC 
@ATTRIBUTE ROTATION_Y_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Z_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Z_STD NUMERIC 
@ATTRIBUTE ROTATION_Z_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE ROTATION_X_ROTATION_Y_ROTATION_Z_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE ROTATION_X_ROTATION_Y_ROTATION_Z_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_AVERAGE NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_VARIANCE NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_STD NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {GIACCA,PANTALONI}
@DATA
0.5834,3.7161,1.9277,15.2847,-1.5819,0.0576,6.411,2.532,11.5376,-1.2344,0.3568,11.7771,3.4318,20.6015,-1.5712,4.2384,4.4113,2.1003,15.68,0.032,10.1261,1.6349,0.1376,0.1615,0.0136,0.0842,0.7613,0.5617,0.9178,0.7378,1.2055,1.6339,0.5796,0.3155,0.8424,0.5444,1.4533,2.6698,1.4692,0.7439,-18.0907,0.5063,-12.3129,-24.319,1.1465,0.7388,0.3655,0.6444,0.3188,0.4947,1.3248,0.7419,0.9748,0.56,0.7358,1.3139,0.0034,6.2355,-0.0818,0.5092,0.1597,0.3147,0.0187,0.0585,0.2737,0.0022,0.0467,0.2073,0.4833,-0.0122,0.0745,0.2729,0.761,-2.5375,0.5496,0.0059,0.0766,0.2726,0.5693,-22.519,0.4981,-0.0221,0.1713,0.6101,3.5621,0.0293,0.3722,12.6885,-0.3553,0.5382,-1.5148,1.8654,0.634,0.3398,0.2725,0.7605,2.7914,0.0031,1.056,0.2344,-0.795,0.3381,?,?,?,?,?,PANTALONI
0.5282,5.0864,2.2553,14.0469,-0.4348,-0.499,3.6349,1.9066,8.267,-0.9784,0.0547,13.718,3.7038,16.5409,-0.6232,4.1397,5.8336,2.4153,13.5404,0.0434,-1.0586,9.6655,0.1276,-9.1302,-0.1205,0.0132,1.1829,0.6089,0.9338,0.5148,0.7894,1.5335,1.3993,0.3708,0.8719,0.265,0.6231,2.3515,1.0412,0.6703,-6.9323,0.6438,-6.6581,-10.3424,2.3429,0.9607,0.6917,0.4101,0.2952,0.7199,1.6992,0.8492,1.0374,0.4998,0.6105,1.2216,0.0036,6.0602,-0.029,0.5885,0.6433,0.5062,-0.0091,0.4693,0.2821,0.0033,0.0576,0.3158,0.1972,-0.0422,0.0507,0.2252,0.6963,-4.7581,0.3439,0.0026,0.0514,0.2704,0.4452,-6.6878,0.8204,-0.1227,0.256,1.1211,4.3793,0.0655,1.2568,19.1785,-0.1348,0.3575,-2.6515,3.2525,0.8069,0.2481,0.4534,1.1675,2.5748,0.0022,0.7989,0.4595,-0.8965,-0.1461,?,?,?,?,?,PANTALONI
0.1765,1.2771,1.1301,5.7464,-0.8745,0.1642,4.1049,2.0261,8.7551,-0.9541,0.3668,13.1097,3.6207,16.4503,-0.7861,3.9404,3.1574,1.7769,9.3879,0.0905,1.075,0.4811,0.0448,0.4476,0.0417,0.0931,0.5578,0.3121,0.636,0.5596,1.1402,2.0377,0.3111,0.0974,0.4045,0.3131,1.3001,4.152,0.6271,0.3703,-2.8694,0.5904,-4.5756,-7.7494,0.6842,0.3328,0.297,0.4864,0.434,0.8923,0.6563,0.3493,0.6121,0.5322,0.9326,1.7523,0.0022,5.7604,-0.0969,0.2686,0.4052,0.7376,0.1213,0.3362,0.335,0.0025,0.0499,0.1602,0.6405,0.0975,0.0161,0.1267,0.4261,-1.1026,0.4387,0.0122,0.1105,0.3657,0.3302,3.4374,0.7636,0.2221,0.3936,0.4514,1.1469,0.1549,0.2038,1.3153,-1.2775,1.5835,-1.2395,2.1993,0.8164,0.3712,0.376,0.4382,1.1653,0.0028,0.9284,-0.7048,-0.8425,0.7955,?,?,?,?,?,PANTALONI
0.1725,1.9214,1.3861,9.4048,-0.6157,0.4929,2.408,1.5518,8.6917,-0.3849,0.1373,19.4161,4.4064,19.2085,-0.6158,4.2534,5.9456,2.4384,12.6011,0.0137,0.3499,1.2562,0.0406,3.5901,0.1159,0.0323,0.8933,0.3146,0.5685,0.3522,0.6364,1.8071,0.7979,0.099,0.3232,0.124,0.405,3.2656,1.4836,0.4896,-20.5504,0.33,-13.8519,-41.978,0.9275,0.4897,0.4556,0.5279,0.4913,0.9305,1.082,0.4896,0.7463,0.4525,0.6898,1.5243,0.0027,5.8436,-0.0699,0.1889,0.1147,0.59,0.3535,0.3761,0.2114,0.0013,0.0365,0.1687,0.4925,-0.034,0.0113,0.1062,0.4199,-3.3992,0.1877,0.0777,0.2787,0.7836,-0.6424,-6.2098,1.1259,-0.1813,0.3434,0.1309,0.3812,0.118,0.0171,0.1453,-0.5047,-0.5343,1.0585,3.4834,0.6968,0.2001,0.4018,0.2153,0.5358,0.0014,0.6054,-0.2905,-0.3641,0.9641,?,?,?,?,?,PANTALONI
0.6085,4.4372,2.1065,11.7898,-0.4848,-0.126,5.3659,2.3164,11.184,-1.3929,0.5354,17.7528,4.2134,17.1629,-0.8394,4.6079,6.9957,2.6449,11.26,0.0193,-4.8315,1.1366,0.1321,-0.2353,-0.0273,0.1162,0.9094,0.4999,0.7964,0.5498,0.8758,1.593,0.8269,0.2499,0.6343,0.3023,0.767,2.5377,0.5913,0.4915,-17.3964,0.8312,-29.422,-35.3969,1.6989,0.851,0.6916,0.5009,0.4071,0.8127,1.0542,0.6869,1.0471,0.6516,0.9933,1.5242,0.0041,6.6438,0.5098,0.6078,0.5298,0.524,0.0918,0.4331,0.1748,0.0223,0.1495,0.569,-0.9897,-0.1554,0.0105,0.1025,0.415,?,-0.1103,0.0072,0.0846,0.3396,-1.711,-1.1244,-1.5848,1.4094,1.458,1.7664,1.2115,2.1258,3.1201,1.4677,0.6821,1.3206,1.9362,0,2.2832,0,1.3713,1.6757,1.222,0.0013,0.5022,0.8919,-0.5241,-0.2502,?,?,?,?,?,PANTALONI
0.9776,4.1799,2.0445,10.3951,-0.4805,-0.2193,5.0589,2.2492,8.4359,-0.752,0.0843,13.6541,3.6951,16.0502,-0.55,4.4037,4.5108,2.1239,11.9346,0.0477,-4.457,11.5896,0.222,-2.6003,-0.0498,0.0192,0.909,0.5533,0.9626,0.6087,1.059,1.7398,0.8263,0.3061,0.9267,0.3705,1.1215,3.027,0.9317,0.5923,-5.6463,0.6357,-6.0602,-9.5326,1.4583,0.6781,0.5603,0.465,0.3842,0.8263,1.2323,0.6477,0.871,0.5256,0.7068,1.3448,0.005,6.6452,0.2446,0.6356,0.5573,0.7236,0.0928,0.3979,0.3458,0.0106,0.1027,0.4044,0.0861,-0.1069,0.0305,0.1747,0.5576,-27.2969,0.0997,0.005,0.0707,0.3444,0.0868,-3.2337,3.4679,-1.0724,0.5881,1.4529,2.4703,0.3459,2.111,6.1026,-0.0708,1.1644,-16.4366,22.4551,1.1732,0.0522,0.7252,1.174,1.6188,0.0019,0.5581,0.9828,-0.8585,-0.8206,?,?,?,?,?,PANTALONI
0.6514,11.7601,3.4293,19.6378,-0.5254,-0.9934,11.9209,3.4527,15.8557,-1.3907,0.0491,13.7669,3.7104,21.335,-1.1522,5.4153,9.5364,3.0881,15.1055,0.0661,-0.6557,13.2661,0.1203,-20.2314,-0.1834,0.0091,0.9932,0.9242,1.1105,0.9305,1.1181,1.2015,0.9865,0.8542,1.2332,0.8659,1.25,1.4436,0.7333,0.5922,-6.3303,0.8075,-8.6322,-10.6895,1.9411,1.2987,0.796,0.669,0.4101,0.6129,1.2385,0.9205,1.3,0.7432,1.0497,1.4124,0.0061,8.3206,-0.0666,0.4569,0.5512,0.0561,-0.2798,0.2065,0.3136,0.0273,0.1653,0.5773,-0.1538,-0.1356,0.0703,0.2652,0.7365,-7.712,0.2359,0.022,0.1485,0.5416,0.1015,-2.3116,1.3294,-0.5751,0.6233,1.1133,1.786,0.3885,1.2394,3.1898,0.118,-1.2572,-10.6509,5.9186,0.83,0.1402,0.7838,1.0659,1.3598,0.0021,0.7585,0.8827,-0.9889,-0.8728,?,?,?,?,?,PANTALONI
0.5301,4.749,2.1792,12.1369,-0.3855,-0.8277,7.3531,2.7117,13.1099,-1.4817,-0.4521,9.3845,3.0634,14.5694,-1.0363,4.4014,3.2851,1.8125,8.4423,0.1245,-0.6405,-1.1726,0.1204,1.8308,-0.1881,-0.1027,0.8036,0.7114,1.2023,0.8852,1.4961,1.6902,0.6458,0.506,1.4456,0.7835,2.2383,2.8567,0.4314,0.4555,-2.8128,1.0556,-6.5195,-6.1759,1.6582,1.2244,0.9084,0.7384,0.5478,0.742,0.9258,0.833,1.4376,0.8998,1.5529,1.7258,0.0058,6.5744,0.3361,0.127,0.1921,0.1343,-0.3102,0.1885,0.2745,0.0249,0.1579,0.6421,-0.6435,-0.0953,0.0325,0.1802,0.5461,-9.7679,-0.0079,0.0244,0.1564,0.7634,-0.2995,-2.8796,-34.9245,12.1284,0.8763,1.0098,1.1525,0.7678,1.0198,1.3282,0.5075,1.4292,2.816,7.7033,0.665,0.0863,1.1758,0.8411,0.7154,0.0015,0.5249,0.8644,-0.8648,-0.5441,?,?,?,?,?,PANTALONI
0.6292,10.6008,3.2559,17.5871,-0.5585,-1.4924,12.7025,3.5641,17.7576,-1.1941,0.1847,14.9965,3.8725,17.8581,-0.6499,5.6872,8.6133,2.9348,14.8342,0.0744,-0.4216,3.4075,0.1106,-8.0818,-0.2624,0.0325,0.9135,0.8408,1.1094,0.9203,1.2144,1.3195,0.8345,0.7069,1.2307,0.847,1.4748,1.7411,0.6521,0.896,-5.2831,1.3739,-8.1013,-5.8966,1.3943,1.0426,0.7041,0.7477,0.505,0.6753,0.9904,0.9848,1.1856,0.9944,1.1971,1.2039,0.0086,8.7555,0.1502,0.4624,0.471,0.1498,-0.339,0.2344,0.2231,0.0527,0.2295,0.7231,-0.8399,-0.2313,0.0385,0.1962,0.616,?,-0.0946,0.0204,0.143,0.5638,-0.5646,-0.9644,-2.3595,2.4465,1.1694,1.6051,1.3726,1.3675,2.5763,1.8839,0.5359,1.6226,3.028,0,1.0908,0,1.1739,1.2827,1.0927,0.0018,0.7041,0.8154,-0.9723,-0.7582,?,?,?,?,?,PANTALONI
1.259,8.5436,2.9229,11.2168,-0.1579,-0.6554,1.2659,1.1251,4.4473,-3.2801,-0.4541,2.1768,1.4754,7.5059,-1.7568,2.7634,6.5707,2.5633,9.5426,0.0403,-1.9211,-2.7725,0.4556,1.4432,-0.2372,-0.1643,2.5979,1.9811,1.1403,0.7626,0.4389,0.5756,6.7489,3.9249,1.3003,0.5816,0.1927,0.3313,0.4487,0.3197,-3.8198,0.7125,-8.5128,-11.9472,9.3233,3.5581,0.9743,0.3816,0.1045,0.2738,2.5222,1.4944,1.1754,0.5925,0.466,0.7866,0.0339,4.0078,-0.7386,-0.1668,0.9553,0.2373,-0.7398,-0.1618,0.1983,0.0021,0.0456,0.2423,-0.0557,-0.0578,0.0434,0.2083,0.709,-7.3862,0.1771,0.0293,0.1711,0.5757,-0.1305,-3.4306,1.1198,-0.3264,0.2188,0.2664,1.2174,0.0479,0.071,1.4821,0.0205,0.1925,9.3987,2.715,0.4507,0.166,0.3418,0.4209,1.2315,0.0016,0.5159,0.8117,0.0847,0.397,?,?,?,?,?,PANTALONI
-0.2614,15.7829,3.9728,20.4225,-0.8627,-0.3242,10.0439,3.1692,23.0265,-1.1072,-0.5708,13.9005,3.7283,26.6596,-1.013,5.3898,11.177,3.3432,18.042,0.0397,0.8061,0.4578,-0.0485,0.568,-0.0602,-0.1059,1.2536,1.0656,1.1883,0.85,0.948,1.1152,1.5714,1.1354,1.4121,0.7226,0.8986,1.2437,0.7818,0.705,-12.6928,0.9018,-16.2361,-18.0032,1.0033,0.8278,0.5836,0.8251,0.5816,0.7049,0.8869,0.766,1.1319,0.8637,1.2763,1.4776,0.0035,8.0754,-0.1652,0.0169,0.1008,0.3512,-0.2044,-0.1149,-0.6348,0.0153,0.1235,0.8241,?,0.1164,0.0341,0.1845,0.6974,-0.1485,-0.6518,0.0238,0.1543,0.8499,?,-5.4559,0.9739,-0.1785,0.6694,0.8004,1.1958,0.448,0.6407,1.4299,9.1401,0.9696,0.1061,0,1,0,1.1817,0.9696,0.8205,0.0046,1.4362,0.4695,0.157,0.7988,?,?,?,?,?,PANTALONI
0.2086,23.5741,4.8553,31.075,-0.7964,-0.0726,11.9361,3.4549,20.1573,-1.3196,-0.3295,14.1095,3.7563,19.8275,-1.3647,6.2181,11.1126,3.3336,18.7133,0.0483,-2.8713,-0.633,0.0335,0.2205,-0.0117,-0.053,1.4054,1.2926,1.4565,0.9198,1.0364,1.1268,1.975,1.6708,2.1214,0.846,1.0741,1.2697,1.2014,1.204,-14.5166,1.0022,-12.0831,-12.057,1.9906,2.063,0.8798,1.0364,0.442,0.4264,1.5416,1.5673,1.6606,1.0166,1.0772,1.0595,0.002,9.3318,0.2329,-0.1411,0.2562,-0.0327,-0.0739,-0.1671,0.0632,0.0566,0.2378,0.7589,-1.0773,-0.4011,0.2402,0.4901,1.4344,-1.0678,0.1903,0.2046,0.4524,1.6653,-1.0278,-0.1577,0.3323,-2.1072,0.4852,0.5257,1.0835,0.2354,0.2764,1.1739,0.5314,0.4663,0.8776,0.5267,0.4449,0.8447,0.5291,0.4557,0.8613,0.0023,1.3033,0.348,-0.6512,-0.889,?,?,?,?,?,PANTALONI
0.1084,0.3065,0.5536,2.9155,-1.5262,-0.3099,0.2974,0.5454,2.7633,-1.0739,0.3318,0.2025,0.45,1.9579,-0.7208,0.9288,0.1617,0.4021,1.8753,0.0719,-0.3499,0.3268,0.1167,-0.9339,-0.3336,0.3572,1.0152,1.2303,1.3769,1.2119,1.3563,1.1191,1.0306,1.5137,1.8957,1.4688,1.8395,1.2524,1.231,2.1477,-12.1296,1.7447,-9.8536,-5.6478,0.8662,1.0143,0.5712,1.171,0.6594,0.5631,1.0551,1.4891,1.5547,1.4113,1.4735,1.0441,0.0023,1.4497,-0.712,-0.0792,-0.0871,0.1605,0.0001,0.4093,0.5483,0.0012,0.0345,0.1006,0.8353,-0.3236,0.0056,0.0747,0.4,?,-0.7385,0.0004,0.0208,0.7595,?,-1.6946,-0.7424,0.4381,0.4624,1.6623,3.5947,0.2138,2.7632,12.9218,-1.2747,-0.6714,0.5267,0,0,1,0.2514,0.1324,0.5267,0.0049,1.6104,0.9937,0.9309,0.9451,?,?,?,?,?,PANTALONI
-0.126,1.6279,1.2759,5.9009,-0.8318,-0.775,1.8013,1.3421,5.7211,-1.4863,-0.5315,1.1157,1.0563,5.5177,-1.372,2.1917,0.6405,0.8003,3.5622,0.1747,0.1626,0.2371,-0.0575,1.4582,-0.3536,-0.2425,0.9506,1.2079,1.5943,1.2706,1.677,1.3198,0.9037,1.459,2.5416,1.6145,2.8124,1.742,0.7835,0.8396,-3.5525,1.0716,-4.5342,-4.2312,1.3999,1.3848,0.7463,0.9892,0.5331,0.5389,1.0314,1.0695,1.6565,1.0369,1.6061,1.549,0.0047,3.263,0.0283,0.0636,0.0772,-0.1341,-0.6178,-0.0053,-0.417,0.0055,0.0741,0.5775,?,-0.4215,0.0059,0.0771,0.6056,?,-0.0443,0.0084,0.0915,0.2975,-3.9333,0.9892,9.4034,9.506,0.9611,0.8103,0.843,0.9237,0.6565,0.7107,0.9537,2.4351,2.5532,1,0,0,0.9537,1.9415,2.0357,0.003,0.9032,-0.9713,0.5241,-0.6818,?,?,?,?,?,PANTALONI
0.5832,0.837,0.9149,5.953,-0.873,-0.2947,0.4576,0.6765,3.5422,-2.1393,-0.2915,2.728,1.6517,9.2651,-1.0231,1.8382,1.1556,1.075,4.9,0.0708,-1.9792,-2.0005,0.3173,1.0108,-0.1603,-0.1586,1.3525,0.5539,0.8511,0.4096,0.6293,1.5364,1.8292,0.3068,0.7243,0.1677,0.396,2.3607,1.1494,0.5922,-7.4362,0.5152,-6.4693,-12.5576,2.8168,0.694,0.6027,0.2464,0.214,0.8685,1.6806,0.6425,1.2149,0.3823,0.7229,1.8908,0.0036,2.7116,-0.0062,-0.1293,0.2729,0.1332,-0.4884,-0.1492,0.1542,0.0466,0.2159,1.1403,-1.0977,0.1197,0.0083,0.0912,0.3183,-0.5858,0.8395,0.1449,0.3806,1.7918,-0.8703,1.2874,0.1836,0.1426,2.3683,0.5673,0.2395,5.6089,0.3218,0.0574,5.0756,0.7156,0.141,2.7085,0.5674,0.2095,3.5829,0.6364,0.1776,0.0043,1.271,-0.3495,0.713,0.3517,?,?,?,?,?,PANTALONI
0.57,9.9485,3.1541,17.3874,-0.6939,-0.7409,8.6981,2.9493,14.5251,-1.8994,-0.5248,4.8669,2.2061,11.8602,-0.9901,4.1481,7.4563,2.7306,10.7825,0.0632,-0.7692,-1.086,0.1374,1.4118,-0.1786,-0.1265,1.0695,1.4297,1.1551,1.3369,1.0801,0.8079,1.1438,2.0441,1.3342,1.7872,1.1666,0.6527,0.7485,1.2071,-9.7983,1.6126,-13.0901,-8.1172,2.049,1.7224,0.8919,0.8406,0.4353,0.5178,1.1971,1.466,1.6126,1.2247,1.3471,1.1,0.0054,5.9795,0.0512,0.2053,0.4392,0.1094,-0.4902,0.0062,0.0492,0.0239,0.1547,0.597,-3.3983,-0.2665,0.0009,0.0295,0.39,?,-0.8674,0.0082,0.0906,0.9281,?,-0.1847,-0.0568,0.3073,5.2419,1.7073,0.3257,27.4779,2.9148,0.1061,1.1826,0.497,0.4203,0,0,1,1.5306,0.6433,0.4203,0.0046,1.2692,0.7655,-0.9102,-0.8707,?,?,?,?,?,PANTALONI
-0.2632,7.4355,2.7268,18.8235,-0.439,-0.5104,5.038,2.2445,12.2478,-2.7335,-0.2164,9.455,3.0749,22.6159,-0.5871,3.9096,7.0199,2.6495,14.2425,0.0228,0.5158,1.2162,-0.0673,2.358,-0.1305,-0.0554,1.2149,0.8868,1.0292,0.73,0.8472,1.1606,1.4759,0.7864,1.0592,0.5328,0.7177,1.3469,0.6404,0.6864,-17.2414,1.0719,-26.9248,-25.1189,3.9876,0.918,0.8975,0.2302,0.2251,0.9777,1.5369,0.8323,1.3216,0.5416,0.8599,1.5879,0.0032,5.8784,-0.1528,-0.226,0.1863,-0.0184,-0.4927,0.1141,-0.6297,0.0147,0.1211,0.8124,?,-0.3113,0.0417,0.2041,0.6438,-9.7333,-0.2524,0.0051,0.0714,0.3578,?,2.0227,2.4949,1.2335,0.5935,1.696,2.8578,0.3522,2.8765,8.1672,1.3915,2.2704,1.6316,0,1,0,1.2619,2.2704,1.7993,0.0038,1.1982,-0.828,-0.7963,0.7191,?,?,?,?,?,PANTALONI
1.0573,7.4427,2.7281,15.3018,-0.4845,-1.3684,12.3101,3.5086,15.1451,-1.676,0.9276,14.8942,3.8593,17.0332,-0.4845,4.8222,15.2447,3.9044,14.8685,0.0136,-0.7727,1.1398,0.2193,-1.4751,-0.2838,0.1924,0.7776,0.7069,0.6987,0.9091,0.8986,0.9884,0.6046,0.4997,0.4882,0.8265,0.8075,0.977,0.5265,0.8983,-24.3031,1.7062,-46.1601,-27.0548,1.8213,0.8984,0.6838,0.4933,0.3755,0.7612,1.0103,0.8983,1.0291,0.8891,1.0186,1.1456,0.0101,7.2442,0.3877,0.6389,0.571,0.0213,-0.3973,0.6598,-0.0248,0.0534,0.231,0.6669,-3.1754,-0.1843,0.046,0.2144,0.7917,-0.8346,-0.8323,0.0089,0.0944,0.8915,?,0.1347,0.0298,0.2215,1.0775,2.4485,2.2725,1.1609,5.9952,5.1641,1.4083,0.5689,0.404,0.3701,0,0,0.8424,0.7481,0.888,0.0044,1.3003,-0.6467,-0.775,0.968,?,?,?,?,?,PANTALONI
0.7835,2.9998,1.732,8.7924,-0.2072,-1.5758,5.5548,2.3569,11.2608,-15.792,-0.5024,8.0424,2.8359,15.8649,-1.0629,3.264,9.2925,3.0484,11.7376,0.0302,-0.4972,-1.5593,0.24,3.1363,-0.4828,-0.1539,0.7349,0.6107,0.5682,0.8311,0.7732,0.9303,0.54,0.373,0.3228,0.6907,0.5978,0.8655,0.1425,0.1846,-4.1335,1.2956,-29.003,-22.3864,10.8605,0.947,0.6018,0.0872,0.0554,0.6354,0.7808,0.5542,0.7491,0.7098,0.9594,1.3516,0.0092,4.7917,-0.4812,0.4465,0.7253,-0.0713,-0.8456,-0.0116,-0.0169,0.0848,0.2912,0.9233,-3.9882,-0.2283,0.0068,0.0822,0.3264,-9.8956,-0.797,0.0246,0.1567,0.9122,?,0.0739,0.0212,0.2865,3.5409,1.8581,0.5248,12.5379,3.4526,0.2754,2.4904,0.8092,0.3249,6.1793,0,0,2.829,1.0122,0.3578,0.0041,1.2421,-0.8294,-0.935,0.8599,?,?,?,?,?,PANTALONI
0.7153,4.7218,2.173,16.0312,-0.5183,-0.668,3.4098,1.8466,10.3445,-1.9568,-0.0124,3.0241,1.739,13.7114,-0.8506,2.8436,4.0276,2.0069,11.8569,0.0426,-1.0708,-57.9074,0.2515,54.0767,-0.2349,-0.0043,1.1768,1.2496,1.0828,1.0619,0.9201,0.8665,1.3848,1.5614,1.1724,1.1275,0.8466,0.7509,0.7994,0.8684,-10.3708,1.0863,-12.973,-11.9426,3.018,1.425,0.8525,0.4722,0.2825,0.5983,1.5497,1.1692,1.3521,0.7544,0.8725,1.1564,0.0053,4.312,0.5682,0.4133,-0.1012,0.2777,-0.3736,-0.16,-0.0543,0.0231,0.1519,0.6467,-1.7734,0.0697,0.0241,0.1553,0.4853,-0.7259,0.2356,0.8444,0.9189,1.9717,-1.0011,-0.7793,-0.2306,0.296,0.9783,0.1653,0.169,0.9571,0.0273,0.0286,2.026,0.4192,0.2069,0.8293,0.2367,0.2854,1.3326,0.328,0.2461,0.0014,1.2024,0.242,0.4113,0.9316,?,?,?,?,?,PANTALONI
-0.0847,0.4181,0.6466,4.1863,-0.6077,0.0417,0.0751,0.274,1.3801,-0.526,0.0318,0.1683,0.4103,1.8952,-1.3939,0.712,0.1645,0.4056,2.4488,0.0685,-2.0283,-2.6658,-0.1189,1.3143,0.0586,0.0446,2.3597,1.576,1.5942,0.6679,0.6756,1.0115,5.568,2.4839,2.5415,0.4461,0.4565,1.0232,3.3265,1.4339,-8.7929,0.4311,-2.6433,-6.132,2.8791,3.289,0.9905,1.1424,0.344,0.3012,3.0333,2.2088,1.7095,0.7282,0.5636,0.7739,0.0005,1.0333,0.005,-0.0024,0.1315,-0.1605,0.5857,-0.1807,-0.0235,0.0108,0.104,0.4046,-3.7267,-0.7551,0.0002,0.013,0.776,?,-0.3541,0.0014,0.0371,0.4826,?,0.0312,0.0665,2.1325,8.0257,2.8004,0.3489,64.4119,7.8421,0.1217,0.4111,0.661,1.6078,0,0,1,0.5214,0.8384,1.6078,0.0045,1.183,-0.1244,0.9412,-0.4142,?,?,?,?,?,PANTALONI
0.5463,5.4246,2.3291,14.7016,-0.7469,-0.9928,3.0511,1.7467,10.5766,-2.4914,-0.2823,5.2239,2.2856,18.4645,-0.3909,3.2992,4.179,2.0443,14.8315,0.0233,-0.5503,-1.9351,0.1656,3.5166,-0.3009,-0.0856,1.3334,1.019,1.1393,0.7642,0.8545,1.1181,1.7779,1.0384,1.2981,0.5841,0.7301,1.25,0.8328,1.2114,-17.7579,1.4545,-21.3222,-14.6594,2.7782,0.6339,0.5542,0.2282,0.1995,0.8742,1.39,0.7962,0.9912,0.5728,0.7131,1.245,0.0063,4.9635,0.3253,0.0504,-0.0474,-0.1433,-0.5109,0.3285,-0.1448,0.1505,0.3879,1.1972,-0.9561,0.0613,0.0733,0.2708,0.8803,-0.7339,-0.0457,0.6779,0.8233,1.9461,-1.0005,-2.363,3.1687,-1.3409,1.4326,0.4712,0.3289,2.0524,0.222,0.1082,1.5705,0.6012,0.3828,1.2055,0.6291,0.5219,1.36,0.6152,0.4523,0.0009,1.4132,0.9266,0.7885,0.8836,?,?,?,?,?,PANTALONI
0.2145,0.7951,0.8917,5.0009,-0.3529,-0.1253,0.3394,0.5826,2.4183,-1.4026,-0.4056,0.1204,0.347,1.5383,-6.6983,1.0355,0.4089,0.6395,3.5934,0.0633,-1.7118,-0.5288,0.2071,0.3089,-0.121,-0.3917,1.5305,2.5696,1.3944,1.679,0.9111,0.5427,2.3423,6.6029,1.9443,2.8189,0.8301,0.2945,0.9241,0.9747,-5.3719,1.0547,-5.8132,-5.5116,3.6724,18.498,0.9635,5.0371,0.2624,0.0521,2.068,3.2509,1.3917,1.572,0.673,0.4281,0.0027,1.4514,0.1279,0.153,0.7859,-0.2478,0.1792,0.02,-0.1823,0.0003,0.018,0.2226,?,-0.6879,0.0002,0.0124,0.7092,?,-0.4865,0.0001,0.0078,0.4995,?,0.265,0.3747,1.4139,1.4526,2.3193,1.5967,2.11,5.379,2.5493,0.3138,0.4456,1.4199,1,1,1,0.3138,0.4456,1.4199,0.0048,1.3567,-0.9731,0.5778,-0.6969,?,?,?,?,?,PANTALONI
0.3658,3.425,1.8507,13.4227,-0.2775,-0.4227,2.5012,1.5815,9.4793,-0.9706,-0.0695,1.9593,1.3997,10.8466,-0.862,2.2671,3.063,1.7501,12.294,0.0198,-0.8653,-5.2633,0.1613,6.0827,-0.1865,-0.0307,1.1702,1.3222,1.0574,1.1299,0.9036,0.7998,1.3694,1.7481,1.1182,1.2766,0.8166,0.6397,0.6245,0.5806,-11.7683,0.9298,-18.8451,-20.2678,2.1843,1.8037,0.8378,0.8258,0.3835,0.4645,1.416,1.2375,1.0918,0.8739,0.7711,0.8823,0.003,3.3196,0.2906,0.3458,0.5269,-0.1744,-0.0647,0.3806,0.0161,0.0082,0.0903,0.2778,-1.2962,-0.1515,0.0044,0.0665,0.5488,?,-0.8291,0.0172,0.1313,0.9314,?,-0.1063,-0.0194,0.1827,1.3579,0.6881,0.5067,1.844,0.4735,0.2568,0.2858,0.1684,0.5892,0,0,1,0.5062,0.2983,0.5892,0.0045,1.0633,0.5922,-0.6051,-0.8504,?,?,?,?,?,PANTALONI
0.0111,0.6703,0.8187,4.1763,-0.6989,-0.1554,0.1474,0.384,1.9358,-0.7021,-0.0242,0.311,0.5577,2.7213,-0.8967,0.978,0.1971,0.4439,2.5427,0.0563,-0.0716,-0.4607,0.0114,6.4315,-0.1589,-0.0247,2.1323,1.4679,1.8442,0.6884,0.8649,1.2563,4.5466,2.1549,3.4009,0.474,0.748,1.5782,2.1517,1.3354,-11.3324,0.6206,-5.2668,-8.4861,2.1615,1.7133,0.9124,0.7926,0.4221,0.5325,2.1575,1.5347,1.6424,0.7113,0.7613,1.0702,0.0008,1.4324,0.2712,-0.2304,0.4606,-0.2048,0.4287,-0.1974,-0.1156,0.0012,0.0343,0.2022,?,-0.7145,0.0001,0.0108,0.7307,?,-0.5033,0.0002,0.0128,0.5348,?,0.1618,0.2297,1.4197,3.1819,2.6799,0.8422,10.1244,7.182,0.7094,0.2767,0.3781,1.3663,1,1,1,0.2767,0.3781,1.3663,0.0047,1.3334,-0.9195,0.5154,-0.6731,?,?,?,?,?,PANTALONI
-0.6905,7.3665,2.7141,17.8501,-1.9096,-0.1486,8.8299,2.9715,13.6542,-1.4696,0.0795,7.1305,2.6703,11.8501,-1.1277,4.2281,5.9554,2.4404,11.8179,0.0636,4.645,-8.6797,-0.1633,-1.8686,-0.0352,0.0188,0.9134,1.0164,1.1122,1.1128,1.2177,1.0942,0.8343,1.0331,1.237,1.2383,1.4827,1.1973,1.4418,1.8653,-14.5931,1.2937,-10.1213,-7.8235,1.1096,1.1015,0.4861,0.9927,0.4381,0.4413,1.3073,1.5063,1.5104,1.1522,1.1554,1.0027,0.0038,6.3215,-0.369,-0.2348,-0.4438,0.4269,-0.0973,-0.0494,0.2513,0.0161,0.1268,0.4152,0.2689,-0.156,0.0167,0.1293,0.4413,-1.2732,-0.7998,0.0008,0.028,0.8711,?,-1.6112,-0.3142,0.195,0.9806,4.5346,4.6242,0.9616,20.5629,21.3835,-0.6179,-0.1753,0.2837,2.9253,0,0,0.9408,0.4766,0.5066,0.0045,1.2479,0.8934,0.2308,-0.2167,?,?,?,?,?,PANTALONI
-1.3075,27.9044,5.2825,27.1865,-2.5892,-2.0677,9.759,3.1239,19.4643,-1.5555,-0.3942,7.4481,2.7291,15.8702,-1.3715,5.2632,23.5506,4.8529,20.7389,0.0142,0.6324,3.3172,-0.2484,5.2458,-0.3929,-0.0749,1.691,1.9356,1.0885,1.1447,0.6437,0.5624,2.8593,3.7465,1.1849,1.3103,0.4144,0.3163,1.6553,2.1368,-65.4516,1.2909,-39.5401,-30.6306,0.9945,1.1319,0.36,1.1381,0.362,0.3181,1.3967,1.7131,1.3109,1.2265,0.9385,0.7652,0.0128,7.8461,-0.4185,-0.0362,-0.7498,-0.292,-0.0028,-0.1437,-0.4142,0.0147,0.1213,0.5866,?,0.4325,0.0034,0.0582,0.3094,0.4365,0.5023,0.018,0.1341,0.6363,0.2986,-0.9578,-0.8246,0.8609,2.083,0.9041,0.434,4.3389,0.8174,0.1884,-2.4482,-2.1659,0.8847,0,0,0.6051,1.8961,0.9218,0.4862,0.0041,1.349,-0.8868,0.7786,-0.687,?,?,?,?,?,PANTALONI
-1.4003,5.6029,2.367,7.6152,-8.3278,-0.9099,2.562,1.6006,6.4277,-3.9266,-0.867,1.4977,1.2238,5.4863,-2.7107,2.5924,6.4823,2.546,7.947,0.0351,1.5389,1.6152,-0.5402,1.0496,-0.351,-0.3344,1.4788,1.9342,0.9297,1.3079,0.6287,0.4807,2.187,3.7411,0.8643,1.7106,0.3952,0.231,1.3271,1.6964,-23.5219,1.2783,-17.7242,-13.8658,0.6257,0.5522,0.0991,0.8824,0.1584,0.1795,1.1847,1.388,0.9583,1.1716,0.8088,0.6904,0.0428,4.0609,0.7696,0.6309,-0.9436,0.8052,-0.8826,-0.7733,0.1859,0.0011,0.033,0.1404,0.4786,0.1297,0.0384,0.1959,0.653,-0.0637,-0.0373,0.0968,0.3112,1.0259,-1.6268,1.4336,-4.9842,-3.4766,0.1684,0.106,0.6293,0.0284,0.0112,0.3961,-3.2977,-0.2029,0.0615,0.4388,0.6898,1.572,0.2151,0.1369,0.6366,0.0013,0.6047,0.7889,-0.8892,-0.606,?,?,?,?,?,PANTALONI
-0.098,3.3679,1.8352,14.7071,-2.3121,-0.8188,2.7793,1.6671,8.7833,-1.0645,-0.9192,16.5499,4.0682,19.9843,-0.9027,3.8947,9.0531,3.0088,14.1136,0.0244,0.1197,0.1066,-0.0252,0.8908,-0.2102,-0.236,1.1008,0.4511,0.6099,0.4098,0.5541,1.3521,1.2118,0.2035,0.372,0.1679,0.307,1.8281,2.267,1.0828,-29.0409,0.4777,-12.8105,-26.8197,1.0437,0.4228,0.3069,0.4051,0.2941,0.726,1.6744,0.7359,1.0421,0.4395,0.6223,1.416,0.0062,5.4851,0.4055,-0.0556,-0.4179,0.3523,-0.2294,0.1926,-0.0088,0.0165,0.1284,0.5812,-5.9423,0.1387,0.013,0.1141,0.5379,-0.1874,0.7281,0.0099,0.0996,0.53,0.3416,-0.0634,-0.0121,0.1906,1.1252,1.2889,1.1455,1.2661,1.6613,1.3121,5.8604,-1.8091,-0.3087,0.1848,0.104,0.5628,1.0805,1.0967,1.015,0.0037,0.9666,-0.3519,0.9629,-0.2453,?,?,?,?,?,PANTALONI
0.2536,1.8428,1.3575,10.4375,-1.7268,-0.607,1.236,1.1117,7.1984,-1.3911,0.421,2.1087,1.4521,9.2341,-0.2473,1.6938,2.9283,1.7112,7.8069,0.0136,-0.4179,0.6025,0.1497,-1.4419,-0.3583,0.2485,1.2211,0.9348,0.7933,0.7656,0.6497,0.8486,1.491,0.8739,0.6293,0.5861,0.4221,0.7201,1.5783,3.61,-61.2603,2.2872,-38.8133,-16.9698,1.2714,0.517,0.4836,0.4067,0.3804,0.9354,1.45,1.1303,1.337,0.7795,0.9221,1.1828,0.0039,2.5058,-0.6808,-0.312,-0.295,0.0071,-0.2353,0.6795,0.3493,0.026,0.1611,0.4273,0.338,-0.1325,0.0139,0.1178,0.3693,?,-0.3065,0.0557,0.2361,0.8069,-3.7888,-2.6357,-1.1397,0.4324,1.368,0.6826,0.499,1.8715,0.466,0.249,-0.5907,-0.3417,0.5785,0,3.8309,0,1.1572,0.5296,0.4577,0.0024,0.8192,-0.8625,0.6521,-0.6325,?,?,?,?,?,PANTALONI
0.1962,2.6095,1.6154,7.6618,-0.5946,0.3154,4.5214,2.1264,13.5088,-1.5283,0.0489,4.0588,2.0146,10.9162,-0.643,2.9656,2.5356,1.5924,8.0853,0.0544,0.6222,4.009,0.0662,6.4436,0.1064,0.0165,0.7597,0.8018,1.0145,1.0555,1.3354,1.2652,0.5771,0.6429,1.0291,1.114,1.7832,1.6007,0.3499,0.6688,-6.1408,1.9115,-17.5509,-9.1818,0.8993,0.7231,0.5619,0.8042,0.6249,0.7771,0.5672,0.7019,0.9476,1.2375,1.6708,1.3501,0.0019,4.3565,0.3068,0.2226,0.2212,0.1288,-0.205,0.374,-0.689,0.0016,0.0397,0.7567,?,0.3539,0.0035,0.0588,0.1852,0.5786,-0.2745,0.0026,0.0509,0.3954,?,-1.947,2.5106,-1.2894,0.6745,0.7785,1.1541,0.455,0.6061,1.332,-2.9747,1.9135,-0.6433,0,1,0,4.0851,1.9135,0.4684,0.0041,1.3174,-0.0121,-0.8627,-0.2772,?,?,?,?,?,PANTALONI
-1.637,16.948,4.1168,18.4316,-1.9029,-1.2689,14.6796,3.8314,16.3512,-2.4997,-0.069,11.0339,3.3217,24.5305,-0.6111,5.3497,18.3371,4.2822,16.7823,0.0254,1.2902,23.7249,-0.306,18.389,-0.2372,-0.0129,1.0745,1.2394,0.9614,1.1534,0.8947,0.7757,1.1545,1.536,0.9242,1.3304,0.8005,0.6017,1.0345,1.2985,-27.5828,1.2551,-26.662,-21.2425,1.3589,0.417,0.3687,0.3069,0.2713,0.8842,1.1272,0.7514,1.0983,0.6666,0.9743,1.4617,0.0105,8.0935,0.1639,-0.4964,-0.6208,-0.0857,-0.5763,0.2867,-0.4799,0.0944,0.3072,0.8858,-7.6927,0.2687,0.0174,0.1319,0.488,-0.019,0.6876,0.0184,0.1356,0.4829,0.47,-1.7858,-0.698,0.3908,2.3294,2.2664,0.973,5.4261,5.1367,0.9467,86.3484,-1.8307,-0.0212,0.2128,0.1118,0.5256,1.8154,1.8343,1.0104,0.0045,1.4658,0.6464,0.9416,0.6154,?,?,?,?,?,PANTALONI
-0.783,21.6941,4.6577,28.2515,-0.9,-0.5368,10.6509,3.2636,15.2372,-1.4583,-0.6297,17.6087,4.1963,29.3049,-1.377,6.1625,13.275,3.6435,18.2783,0.0544,1.4585,1.2433,-0.1271,0.8525,-0.0871,-0.1022,1.4272,1.11,1.2784,0.7777,0.8957,1.1517,2.0368,1.232,1.6342,0.6049,0.8023,1.3265,1.4805,0.7883,-12.7304,0.5324,-8.5987,-16.1494,2.399,1.2061,0.7693,0.5028,0.3207,0.6378,1.8541,0.9641,1.5456,0.52,0.8336,1.6033,0.0057,9.0976,0.0821,0.0214,-0.1548,-0.0375,-0.0102,0.0139,-0.4113,0.163,0.4037,1.3143,-1.3332,0.1083,0.0296,0.1721,0.5326,-0.5997,0.1572,0.4449,0.667,1.7714,-1.2274,-3.7976,-2.6166,0.689,2.345,0.6052,0.2581,5.499,0.3663,0.0666,3.7611,0.7693,0.2046,1.6918,0.7083,0.4187,2.4675,0.742,0.3007,0.0023,1.3812,-0.3833,-0.9547,0.3728,?,?,?,?,?,PANTALONI
0.618,4.4822,2.1171,14.0153,-0.3178,-0.3359,4.0662,2.0165,10.2678,-1.2753,-0.0922,4.8096,2.1931,22.4871,-0.3059,3.1409,3.9958,1.9989,17.7256,0.0134,-1.84,-6.6991,0.1968,3.6408,-0.1069,-0.0294,1.0499,0.9654,1.0591,0.9195,1.0088,1.0971,1.1023,0.9319,1.1217,0.8454,1.0176,1.2037,0.5874,0.6418,-13.9915,1.0927,-23.8206,-21.8003,2.3566,0.6176,0.5919,0.2621,0.2512,0.9584,1.365,0.6233,0.7907,0.4566,0.5793,1.2686,0.0039,4.6152,0.4869,0.0949,0.3504,-0.0483,-0.06,0.4023,-0.104,0.0325,0.1802,0.6334,-2.2716,0.005,0.0728,0.2699,0.8382,-1.7306,0.3048,0.6891,0.8301,1.8924,-0.9794,-20.6244,-0.3414,0.0166,0.6678,0.2171,0.3251,0.4459,0.0471,0.1057,0.8278,0.4696,0.5673,0.6307,0.2025,0.3211,0.7556,0.3347,0.4429,0.0018,1.2699,0.9652,0.9261,0.9162,?,?,?,?,?,PANTALONI
0.423,16.6213,4.0769,31.5683,-0.7659,-0.9192,8.8436,2.9738,23.265,-0.3842,0.0761,9.095,3.0158,21.1038,-0.2937,4.6244,14.204,3.7688,23.0441,0.0256,-0.4601,5.5605,0.0915,-12.0849,-0.1988,0.0164,1.3709,1.3519,1.0818,0.9861,0.7891,0.8002,1.8795,1.8275,1.1702,0.9724,0.6226,0.6403,2.1204,2.8578,-22.6471,1.3478,-10.6807,-7.9247,1.0636,1.0959,0.7559,1.0303,0.7107,0.6898,1.3569,1.4959,1.3699,1.1024,1.0096,0.9158,0.0055,6.8884,0.0268,0.1003,0.2741,0.3313,0.5677,0.5982,0.1856,0.0129,0.1135,0.4216,-0.0289,-0.4941,0.0419,0.2047,0.8106,?,-0.1406,0.0674,0.2597,0.7446,-2.194,-0.3756,-1.3201,3.5147,0.5545,0.4371,0.7883,0.3075,0.1911,0.6215,0.0146,0.0231,1.5848,0,1.7577,0,0.5201,0.5662,1.0886,0.003,0.9311,-0.4265,-0.1257,0.3018,?,?,?,?,?,PANTALONI
0.2533,0.5238,0.7237,3.378,-0.6894,-0.2581,0.2416,0.4915,1.9666,-1.5152,-0.1266,0.3381,0.5814,2.2164,-1.2301,1.062,0.1225,0.35,1.9134,0.1209,-0.9815,-2.0011,0.2386,2.0389,-0.2431,-0.1192,1.4724,1.2447,2.0676,0.8454,1.4043,1.6612,2.1679,1.5492,4.2751,0.7146,1.972,2.7595,1.1635,1.1276,-5.2388,0.9691,-4.5025,-4.6461,2.5574,2.0119,0.9187,0.7867,0.3592,0.4566,1.7177,1.5241,1.7654,0.8873,1.0278,1.1583,0.0021,1.623,0.0678,0.0618,0.3622,0.4132,-0.1342,-0.1598,0.3652,0.0012,0.0346,0.1235,0.7233,-0.6229,0.0002,0.0148,0.6496,?,-0.1548,0.0025,0.0503,0.2294,?,-0.5863,-2.3587,4.0229,2.3355,0.688,0.2946,5.4548,0.4733,0.0868,-0.497,-1.4072,2.8313,0,0,1,0.1901,0.5383,2.8313,0.0041,1.143,0.6896,0.8986,0.733,?,?,?,?,?,PANTALONI
0.0988,0.6106,0.7814,3.9386,-0.7084,-0.2215,0.2488,0.4988,2.29,-1.136,-0.2828,0.5052,0.7108,2.6206,-1.8318,1.1247,0.2384,0.4883,2.353,0.0734,-0.4461,-0.3494,0.0879,0.7832,-0.1969,-0.2515,1.5666,1.0993,1.6004,0.7017,1.0216,1.4558,2.4542,1.2085,2.5612,0.4924,1.0436,2.1193,1.341,0.9635,-8.7607,0.7184,-6.5328,-9.093,2.1503,2.4911,0.9078,1.1585,0.4222,0.3644,1.7199,1.5029,1.6739,0.8739,0.9733,1.1138,0.002,1.7002,0.1945,-0.1902,0.3995,0.3659,-0.1484,-0.6297,0.1934,0.0074,0.0861,0.2236,0.28,-0.6701,0.0007,0.026,0.6999,?,-0.3005,0.0069,0.083,0.4,?,-0.2886,-0.6436,2.2301,3.3139,1.0369,0.3129,10.9816,1.0751,0.0979,-0.1242,-0.2174,1.7497,0,0,1,0.3194,0.5589,1.7497,0.0041,1.164,0.8985,0.9908,0.8903,?,?,?,?,?,PANTALONI
-0.0811,3.7159,1.9277,11.5591,-0.7604,-0.4602,1.1397,1.0676,6.8071,-1.8666,0.4194,4.6412,2.1543,12.5942,-0.6247,2.4639,3.8205,1.9546,7.8823,0.0302,0.1761,-0.1933,-0.0329,-1.0973,-0.1868,0.1702,1.8057,0.8948,0.9862,0.4955,0.5462,1.1022,3.2605,0.8006,0.9726,0.2456,0.2983,1.2148,1.1264,1.0311,-20.3412,0.9153,-18.058,-19.7283,2.7651,0.8471,0.8079,0.3063,0.2922,0.9537,1.6981,0.9178,1.4665,0.5405,0.8636,1.5978,0.0031,3.5709,-0.2016,-0.5907,-0.0913,-0.0604,-0.3736,0.253,-0.049,0.1558,0.3947,1.0783,-0.9455,-0.1762,0.2112,0.4595,1.1712,-1.1976,-0.0875,0.4697,0.6854,1.4809,-0.9431,0.2779,0.5597,2.0142,0.8589,0.5759,0.6705,0.7377,0.3316,0.4496,0.8211,0.7291,0.888,1.0399,0.7273,0.6993,0.9207,0.7281,0.7909,0.001,1.559,0.9683,0.989,0.9891,?,?,?,?,?,PANTALONI
-0.0052,5.7549,2.3989,13.3987,-0.5671,-0.8871,4.3125,2.0767,9.8024,-1.2122,0.5324,7.5716,2.7517,12.6914,-0.6247,3.8577,3.8279,1.9565,8.18,0.0999,0.0058,-0.0097,-0.0013,-1.6663,-0.2299,0.138,1.1552,0.8718,1.2261,0.7547,1.0614,1.4064,1.3345,0.7601,1.5034,0.5696,1.1266,1.978,0.9027,0.9936,-5.3432,1.1007,-5.9192,-5.3777,1.9296,1.0946,0.9409,0.5672,0.4876,0.8596,1.3669,1.0557,1.638,0.7724,1.1983,1.5515,0.0056,5.8652,0.2331,0.4805,0.3271,-0.0254,-0.2206,0.3496,0.3837,0.0198,0.1407,0.4459,0.3115,0.0353,0.0133,0.1155,0.4356,-0.9276,0.5781,0.0605,0.2459,0.7075,0.1563,10.8763,0.6637,0.061,1.218,0.5722,0.4698,1.4836,0.3274,0.2207,-0.9625,1.5396,-1.5996,2.866,0.7724,0.2695,1.0236,0.6303,0.6157,0.0038,1.0662,0.7126,0.6095,0.4521,?,?,?,?,?,PANTALONI
0.2902,10.0646,3.1725,18.4203,-0.4753,-0.7163,4.1366,2.0339,11.8292,-2.2803,0.7517,5.3861,2.3208,15.4668,-0.2234,3.0444,11.4814,3.3884,16.1962,0.0047,-0.4051,0.386,0.0953,-0.9529,-0.2353,0.2469,1.5598,1.367,0.9363,0.8764,0.6002,0.6849,2.4331,1.8686,0.8766,0.768,0.3603,0.4691,0.7217,2.101,-77.0544,2.9113,-106.7713,-36.6747,3.4624,0.9876,0.7673,0.2852,0.2216,0.7769,1.5572,1.191,1.1373,0.7648,0.7304,0.955,0.0058,4.4186,0.3782,0.5064,0.4433,0.0663,-0.2652,0.741,0.196,0.017,0.1303,0.4622,0.1665,-0.312,0.0027,0.0519,0.4168,?,-0.6279,0.1319,0.3632,1.1995,-2.4248,-0.6282,-0.3122,0.4969,2.509,0.3588,0.143,6.2949,0.1288,0.0205,-0.2216,-0.1087,0.4907,0,1.5834,0,1.109,0.3853,0.3475,0.0039,1.1808,0.121,0.9035,-0.1001,?,?,?,?,?,PANTALONI
0.6283,4.7888,2.1883,15.8984,-0.3933,-0.6726,3.3668,1.8349,9.3439,-1.5056,0.0856,5.0766,2.2531,13.7477,-1.11,3.0633,4.7029,2.1686,12.599,0.004,-0.9341,7.3392,0.2051,-7.8571,-0.2196,0.0279,1.1926,0.9712,1.0091,0.8144,0.8461,1.039,1.4224,0.9433,1.0183,0.6632,0.7159,1.0794,0.7993,0.6206,-89.1066,0.7764,-111.4742,-143.5876,3.0597,1.7513,0.902,0.5724,0.2948,0.5151,1.7015,1.1564,1.2619,0.6797,0.7416,1.0912,0.0049,4.5731,0.4051,0.5672,0.4297,0.0726,-0.138,0.2127,0.1728,0.0076,0.0873,0.4194,0.1828,0.0268,0.0087,0.0931,0.3583,-0.9381,0.4599,0.0455,0.2134,0.6497,0.2615,6.4404,0.3758,0.0584,0.9367,0.4089,0.4365,0.8775,0.1672,0.1905,-0.5408,0.4077,-0.7539,2.7755,0.5833,0.2102,1.1703,0.6455,0.5515,0.0026,0.7207,-0.0384,0.6858,-0.4373,?,?,?,?,?,PANTALONI
-0.3579,1.0808,1.0396,6.0429,-1.1637,0.5126,1.2586,1.1219,4.5138,-0.4061,0.962,1.6378,1.2798,7.0387,-0.4589,1.9545,1.4737,1.214,5.4381,0.0436,-0.6983,-0.3721,-0.1831,0.5328,0.2623,0.4922,0.9267,0.8124,0.8564,0.8766,0.9242,1.0542,0.8587,0.6599,0.7334,0.7685,0.8541,1.1114,2.4929,1.4679,-13.1252,0.5888,-5.265,-8.9417,0.87,0.5789,0.4912,0.6654,0.5646,0.8485,1.3388,0.8585,1.1112,0.6413,0.83,1.2943,0.006,2.9755,-0.2663,-0.2915,-0.3033,0.4515,0.7221,0.7884,0.2081,0.2702,0.5198,1.2921,-0.9199,-0.1131,0.1753,0.4187,1.0592,-1.8952,0.1316,0.4075,0.6383,1.4049,-0.9717,-1.8397,1.5811,-0.8594,1.2415,0.8143,0.6559,1.5412,0.6631,0.4303,0.8929,0.8942,1.0014,1.8396,0.9445,0.5134,1.2199,0.9197,0.7539,0.0014,1.5632,0.9076,0.9897,0.957,?,?,?,?,?,PANTALONI
0.0945,0.5286,0.7271,3.7016,-0.6068,-0.148,0.2806,0.5297,2.4386,-0.7336,0.386,0.8418,0.9175,3.4196,-0.228,1.1974,0.3971,0.6301,2.8044,0.0929,-0.6388,0.2449,0.079,-0.3833,-0.1236,0.3224,1.3727,0.7924,1.1538,0.5773,0.8406,1.456,1.8842,0.628,1.3313,0.3333,0.7065,2.12,1.3546,2.2019,-4.8677,1.6255,-3.5935,-2.2107,1.6378,0.8273,0.7452,0.5051,0.455,0.9008,1.5179,1.0825,1.3199,0.7131,0.8696,1.2194,0.0022,1.7516,-0.3704,-0.4534,-0.0542,0.4955,0.3682,0.771,0.053,0.3797,0.6162,1.3235,-0.9423,-0.0623,0.129,0.3591,0.96,-1.7335,0.0209,0.4769,0.6906,1.406,-0.9919,-0.8497,2.5307,-2.9785,1.7159,0.8923,0.5201,2.9442,0.7963,0.2705,1.0547,0.9171,0.8695,1.9402,0.9653,0.4975,1.3786,0.9413,0.6828,0.0004,1.6575,0.9651,0.9972,0.9813,?,?,?,?,?,PANTALONI
-0.4044,0.9515,0.9754,6.0682,-0.7233,0.3827,0.4982,0.7058,3.1312,-0.4472,0.8063,1.0946,1.0462,4.5801,-0.3883,1.5716,1.0345,1.0171,3.7246,0.0537,-1.0567,-0.5015,-0.2573,0.4746,0.2435,0.513,1.382,0.9323,0.959,0.6747,0.694,1.0286,1.9098,0.8693,0.9198,0.4552,0.4816,1.0581,2.6322,1.9882,-12.0536,0.7553,-4.5794,-6.0627,1.6275,1.0674,0.8946,0.6558,0.5497,0.8382,1.938,1.3249,1.6292,0.6837,0.8407,1.2297,0.0053,2.391,-0.245,-0.3861,-0.2255,0.4397,0.7128,0.7833,0.3252,0.2981,0.5459,1.3299,-0.8872,0.0038,0.102,0.3194,0.9532,-1.7226,0.2642,0.397,0.6301,1.4079,-1.0221,84.6405,1.2308,0.0145,1.7093,0.8665,0.5069,2.9217,0.7508,0.257,1.0366,0.8785,0.8475,2.0128,1.0121,0.5029,1.3951,0.9446,0.6771,0.0023,1.6004,0.9636,0.9966,0.9805,?,?,?,?,?,PANTALONI
-0.0937,7.4856,2.736,21.9305,-1.892,0.0442,25.7145,5.0709,40.0879,-0.3355,0.1937,7.5762,2.7525,12.4145,-0.9289,5.1109,14.703,3.8344,32.6255,0.0234,-2.1212,-0.484,-0.0183,0.2282,0.0086,0.0379,0.5395,0.994,0.7135,1.8423,1.3225,0.7178,0.2911,0.988,0.5091,3.3941,1.7489,0.5153,1.4247,2.3998,-18.3628,1.6844,-12.8888,-7.6517,0.2526,1.1782,0.227,4.664,0.8985,0.1927,0.5471,1.7665,0.6722,3.2291,1.2287,0.3805,0.0011,7.5126,-0.0923,0.6124,-0.333,-0.0568,0.6101,-0.1729,0.503,0.0181,0.1345,0.4239,0.3584,-0.2821,0.0012,0.0348,0.354,?,-0.1338,0.0039,0.0627,0.2441,-21.6879,-1.7829,-3.7582,2.1079,3.8707,2.1457,0.5543,14.9822,4.6039,0.3073,-0.6688,-1.0145,1.5169,0,61.3972,0,1.1975,1.7364,1.45,0.0031,0.9193,-0.2156,-0.768,0.0516,?,?,?,?,?,GIACCA
0.0303,5.5756,2.3613,15.6644,-1.4249,0.0281,6.0145,2.4524,11.9898,-0.7301,0.2875,13.8496,3.7215,18.7826,-0.6278,4.479,5.4624,2.3372,10.954,0.0615,1.0796,0.1054,0.0068,0.0977,0.0063,0.0642,0.9628,0.6345,1.0103,0.659,1.0493,1.5923,0.927,0.4026,1.0207,0.4343,1.1011,2.5354,1.8191,1.2706,-12.8317,0.6985,-7.0538,-10.0989,0.9322,0.5599,0.5535,0.6006,0.5938,0.9886,1.3065,0.834,1.43,0.6383,1.0946,1.7147,0.0015,6.6839,0.5119,0.4056,0.0528,0.2483,0.1188,0.4116,0.2858,0.006,0.0771,0.2541,0.4405,-0.118,0.0133,0.1155,0.3132,?,-0.0796,0.0006,0.025,0.162,?,-2.421,-3.5905,1.483,0.6682,3.087,4.6198,0.4465,9.5295,21.3427,-0.6389,-1.2351,1.9332,0,0,1,0.8114,1.5685,1.9332,0.0016,0.4834,-0.9526,-0.5666,0.5543,?,?,?,?,?,GIACCA
-0.008,3.3588,1.8327,11.8642,-1.2107,-0.1513,4.5811,2.1403,8.3677,-0.7982,0.2219,7.9814,2.8251,11.3427,-0.7025,3.6379,2.7594,1.6611,7.2452,0.0689,0.0531,-0.0362,-0.0022,-0.6819,-0.0416,0.061,0.8563,0.6487,1.1033,0.7576,1.2885,1.7007,0.7332,0.4208,1.2172,0.574,1.6602,2.8925,1.7493,1.3882,-12.1171,0.7936,-6.9268,-8.7285,1.1533,0.8056,0.6897,0.6985,0.598,0.8562,1.4179,1.046,1.6375,0.7377,1.1549,1.5655,0.0014,5.4596,0.3067,0.2671,0.0651,0.0983,-0.078,0.3824,0.2586,0.0034,0.0586,0.2493,0.4465,-0.1756,0.0175,0.1323,0.3823,?,-0.1598,0.0045,0.0672,0.3482,?,-1.473,-1.618,1.0985,0.4428,0.8716,1.9684,0.1961,0.7597,3.8748,-0.5261,-0.5775,1.0977,0,0,1,0.6523,0.716,1.0977,0.0018,0.594,-0.639,-0.1709,0.6427,?,?,?,?,?,GIACCA
-0.0937,7.4856,2.736,21.9305,-1.892,0.0442,25.7145,5.0709,40.0879,-0.3355,0.1937,7.5762,2.7525,12.4145,-0.9289,5.1109,14.703,3.8344,32.6255,0.0234,-2.1212,-0.484,-0.0183,0.2282,0.0086,0.0379,0.5395,0.994,0.7135,1.8423,1.3225,0.7178,0.2911,0.988,0.5091,3.3941,1.7489,0.5153,1.4247,2.3998,-18.3628,1.6844,-12.8888,-7.6517,0.2526,1.1782,0.227,4.664,0.8985,0.1927,0.5471,1.7665,0.6722,3.2291,1.2287,0.3805,0.0011,7.5126,-0.0923,0.6124,-0.333,-0.0568,0.6101,-0.1729,0.503,0.0181,0.1345,0.4239,0.3584,-0.2821,0.0012,0.0348,0.354,?,-0.1338,0.0039,0.0627,0.2441,-21.6879,-1.7829,-3.7582,2.1079,3.8707,2.1457,0.5543,14.9822,4.6039,0.3073,-0.6688,-1.0145,1.5169,0,61.3972,0,1.1975,1.7364,1.45,0.0031,0.9193,-0.2156,-0.768,0.0516,?,?,?,?,?,GIACCA
0.0303,5.5756,2.3613,15.6644,-1.4249,0.0281,6.0145,2.4524,11.9898,-0.7301,0.2875,13.8496,3.7215,18.7826,-0.6278,4.479,5.4624,2.3372,10.954,0.0615,1.0796,0.1054,0.0068,0.0977,0.0063,0.0642,0.9628,0.6345,1.0103,0.659,1.0493,1.5923,0.927,0.4026,1.0207,0.4343,1.1011,2.5354,1.8191,1.2706,-12.8317,0.6985,-7.0538,-10.0989,0.9322,0.5599,0.5535,0.6006,0.5938,0.9886,1.3065,0.834,1.43,0.6383,1.0946,1.7147,0.0015,6.6839,0.5119,0.4056,0.0528,0.2483,0.1188,0.4116,0.2858,0.006,0.0771,0.2541,0.4405,-0.118,0.0133,0.1155,0.3132,?,-0.0796,0.0006,0.025,0.162,?,-2.421,-3.5905,1.483,0.6682,3.087,4.6198,0.4465,9.5295,21.3427,-0.6389,-1.2351,1.9332,0,0,1,0.8114,1.5685,1.9332,0.0016,0.4834,-0.9526,-0.5666,0.5543,?,?,?,?,?,GIACCA
-0.008,3.3588,1.8327,11.8642,-1.2107,-0.1513,4.5811,2.1403,8.3677,-0.7982,0.2219,7.9814,2.8251,11.3427,-0.7025,3.6379,2.7594,1.6611,7.2452,0.0689,0.0531,-0.0362,-0.0022,-0.6819,-0.0416,0.061,0.8563,0.6487,1.1033,0.7576,1.2885,1.7007,0.7332,0.4208,1.2172,0.574,1.6602,2.8925,1.7493,1.3882,-12.1171,0.7936,-6.9268,-8.7285,1.1533,0.8056,0.6897,0.6985,0.598,0.8562,1.4179,1.046,1.6375,0.7377,1.1549,1.5655,0.0014,5.4596,0.3067,0.2671,0.0651,0.0983,-0.078,0.3824,0.2586,0.0034,0.0586,0.2493,0.4465,-0.1756,0.0175,0.1323,0.3823,?,-0.1598,0.0045,0.0672,0.3482,?,-1.473,-1.618,1.0985,0.4428,0.8716,1.9684,0.1961,0.7597,3.8748,-0.5261,-0.5775,1.0977,0,0,1,0.6523,0.716,1.0977,0.0018,0.594,-0.639,-0.1709,0.6427,?,?,?,?,?,GIACCA
0.7275,1.8787,1.3706,10.7972,-1.2854,-0.2075,2.5976,1.6117,9.0902,-1.2391,0.337,2.2478,1.4993,10.1457,-0.8558,2.3737,1.7752,1.3324,7.4974,0.02,-3.5057,2.1587,0.3065,-0.6158,-0.0874,0.142,0.8504,0.9142,1.0287,1.075,1.2096,1.1252,0.7232,0.8358,1.0583,1.1556,1.4632,1.2662,1.2072,1.298,-39.6754,1.0752,-32.8655,-30.5665,1.1637,0.8641,0.6175,0.7426,0.5307,0.7146,1.1878,1.0642,1.4401,0.896,1.2124,1.3532,0.0044,3.4868,0.5559,-0.0378,0.1382,-0.012,-0.061,0.2054,-0.0771,0.0181,0.1344,0.4675,-13.7026,0.2038,0.0468,0.2164,0.7968,-0.2751,0.588,0.5328,0.7299,1.9718,-1.0006,-0.3783,-0.1311,0.3466,0.621,0.1841,0.2965,0.3857,0.0339,0.0879,2.5345,0.4418,0.1743,0.0509,0.0323,0.634,0.5867,0.2371,0.4041,0.0033,1.2781,-0.8409,-0.2124,0.6977,?,?,?,?,?,GIACCA
0.4023,2.2085,1.4861,8.4983,-1.0328,-0.4193,2.881,1.6973,8.7703,-0.8721,0.0414,2.8508,1.6884,10.275,-1.033,2.6,1.5197,1.2328,5.296,0.0736,-0.9595,9.7183,0.1547,-10.1288,-0.1613,0.0159,0.8755,0.8802,1.2055,1.0053,1.3769,1.3696,0.7666,0.7747,1.4533,1.0106,1.8958,1.8759,1.0568,0.827,-10.2587,0.7825,-9.707,-12.4043,0.8924,0.8271,0.7313,0.9269,0.8195,0.8841,0.969,0.8271,1.6047,0.8536,1.656,1.9402,0.0031,3.89,0.4684,0.0271,0.2383,-0.042,0.1142,-0.0188,0.3632,0.0313,0.1768,0.4405,0.2765,0.2221,0.0599,0.2447,0.7406,-0.03,-0.283,0.0019,0.0433,0.3531,?,1.6353,-1.2834,-0.7848,0.7228,4.0805,5.6455,0.5224,16.6506,31.8712,-7.8141,-0.4769,0.061,0.8468,0,0,0.5948,1.2476,2.0973,0.0027,0.8729,0.8718,0.3582,-0.0001,?,?,?,?,?,GIACCA
-0.0344,1.0276,1.0137,6.6776,-0.5606,0.2087,0.4143,0.6436,3.1522,-0.6233,0.3614,0.4567,0.6758,3.2009,-0.4801,1.2511,0.5088,0.7133,4.0513,0.0639,-0.1649,-0.0952,-0.0275,0.5773,0.1668,0.2889,1.575,1.5,1.4211,0.9524,0.9023,0.9474,2.4807,2.25,2.0196,0.907,0.8141,0.8976,1.9817,2.3103,-8.669,1.1658,-4.3744,-3.7522,2.2036,1.9786,0.9887,0.8979,0.4487,0.4997,2.1184,2.0862,1.6483,0.9848,0.7781,0.7901,0.0024,1.8758,-0.172,-0.2605,0.2774,0.0554,0.4,0.1825,0.5719,0.0053,0.0728,0.2348,0.6417,-0.3456,0.0138,0.1176,0.5388,?,0.2836,0.0116,0.1077,0.4028,0.1208,-1.6548,2.0163,-1.2185,0.6188,0.6761,1.0926,0.3829,0.4571,1.1938,-0.7806,7.5973,-9.7322,0,1.4303,0,0.4358,0.5829,1.3374,0.0042,1.2011,0.9626,0.9875,0.9753,?,?,?,?,?,GIACCA
-0.1556,1.115,1.0559,6.1429,-0.8419,0.3419,0.3591,0.5993,2.6744,-0.2938,0.5275,0.5456,0.7387,2.9351,-0.685,1.3868,0.5158,0.7182,3.3781,0.0442,-0.4551,-0.2951,-0.1122,0.6483,0.2466,0.3803,1.7621,1.4296,1.4702,0.8113,0.8344,1.0285,3.1048,2.0436,2.1616,0.6582,0.6962,1.0577,4.6231,2.3532,-17.9546,0.509,-3.8836,-7.6299,1.6134,1.9147,0.9436,1.1867,0.5848,0.4928,2.2969,2.093,1.8185,0.9112,0.7917,0.8688,0.0035,2.0787,0.2483,-0.1062,0.1735,0.074,0.674,0.2394,0.6867,0.0022,0.0468,0.1421,0.8074,0.1936,0.0145,0.1202,0.4309,-0.1,0.6487,0.002,0.0442,0.1614,0.7719,3.5472,1.0586,0.2984,0.3889,1.0569,2.7177,0.1512,1.117,7.3858,-15.2066,1.0908,-0.0717,1.8834,1.0428,0.5537,0.3297,0.8804,2.6703,0.0052,1.5317,-0.9362,-0.8932,0.99,?,?,?,?,?,GIACCA
0.1506,3.8128,1.9526,13.7323,-0.7546,-0.9886,6.8354,2.6145,12.4362,-1.8846,0.089,10.5961,3.2552,16.485,-0.5618,4.147,5.0549,2.2483,9.5656,0.0962,-0.1524,1.6932,0.0363,-11.1139,-0.2384,0.0215,0.7469,0.5999,0.8685,0.8032,1.1629,1.4478,0.5578,0.3598,0.7543,0.6451,1.3522,2.0962,0.7269,0.996,-5.8026,1.3702,-7.983,-5.826,1.8154,0.7415,0.7395,0.4084,0.4074,0.9973,1.1042,0.833,1.4356,0.7544,1.3001,1.7234,0.0052,6.0857,0.2567,0.0742,0.0781,-0.0509,-0.553,0.452,0.166,0.0114,0.1066,0.5101,-1.383,-0.1379,0.0231,0.1521,0.6036,?,-0.2267,0.007,0.0836,0.5164,-1.3747,-1.204,-0.7321,0.6081,0.7012,1.2756,1.8191,0.4917,1.6271,3.3092,0.4905,0.9902,2.0189,0,0.9843,0,0.8452,0.9877,1.1687,0.0016,0.5669,0.6841,-0.8875,-0.7961,?,?,?,?,?,GIACCA
0.4924,6.5463,2.5586,19.9127,-0.6154,-0.8752,4.4498,2.1095,12.3704,-1.1139,0.2586,5.2846,2.2988,12.3963,-0.7737,3.5137,5.0096,2.2382,11.9747,0.0566,-0.5626,1.9042,0.1401,-3.3846,-0.2491,0.0736,1.2129,1.113,1.1431,0.9176,0.9425,1.0271,1.4711,1.2387,1.3067,0.842,0.8883,1.0549,1.1637,1.4028,-10.5661,1.2054,-9.0796,-7.5322,2.1065,1.7638,0.9712,0.8373,0.4611,0.5506,1.6097,1.6063,1.6629,0.9979,1.033,1.0352,0.0055,5.2741,0.1965,-0.0146,0.3107,-0.1098,-0.3617,0.4578,0.2092,0.0166,0.129,0.5034,-0.6006,-0.1638,0.0259,0.1608,0.5182,?,-0.2079,0.0188,0.1372,0.7314,-0.7055,-1.2769,-1.0063,0.7881,0.802,0.9403,1.1723,0.6432,0.8841,1.3744,0.3645,0.6243,1.7128,0,0.7333,0,0.9713,0.6882,0.7085,0.0018,0.6431,0.7308,-0.8963,-0.4754,?,?,?,?,?,GIACCA
0.1506,3.8128,1.9526,13.7323,-0.7546,-0.9886,6.8354,2.6145,12.4362,-1.8846,0.089,10.5961,3.2552,16.485,-0.5618,4.147,5.0549,2.2483,9.5656,0.0962,-0.1524,1.6932,0.0363,-11.1139,-0.2384,0.0215,0.7469,0.5999,0.8685,0.8032,1.1629,1.4478,0.5578,0.3598,0.7543,0.6451,1.3522,2.0962,0.7269,0.996,-5.8026,1.3702,-7.983,-5.826,1.8154,0.7415,0.7395,0.4084,0.4074,0.9973,1.1042,0.833,1.4356,0.7544,1.3001,1.7234,0.0052,6.0857,0.2567,0.0742,0.0781,-0.0509,-0.553,0.452,0.166,0.0114,0.1066,0.5101,-1.383,-0.1379,0.0231,0.1521,0.6036,?,-0.2267,0.007,0.0836,0.5164,-1.3747,-1.204,-0.7321,0.6081,0.7012,1.2756,1.8191,0.4917,1.6271,3.3092,0.4905,0.9902,2.0189,0,0.9843,0,0.8452,0.9877,1.1687,0.0016,0.5669,0.6841,-0.8875,-0.7961,?,?,?,?,?,GIACCA
0.4924,6.5463,2.5586,19.9127,-0.6154,-0.8752,4.4498,2.1095,12.3704,-1.1139,0.2586,5.2846,2.2988,12.3963,-0.7737,3.5137,5.0096,2.2382,11.9747,0.0566,-0.5626,1.9042,0.1401,-3.3846,-0.2491,0.0736,1.2129,1.113,1.1431,0.9176,0.9425,1.0271,1.4711,1.2387,1.3067,0.842,0.8883,1.0549,1.1637,1.4028,-10.5661,1.2054,-9.0796,-7.5322,2.1065,1.7638,0.9712,0.8373,0.4611,0.5506,1.6097,1.6063,1.6629,0.9979,1.033,1.0352,0.0055,5.2741,0.1965,-0.0146,0.3107,-0.1098,-0.3617,0.4578,0.2092,0.0166,0.129,0.5034,-0.6006,-0.1638,0.0259,0.1608,0.5182,?,-0.2079,0.0188,0.1372,0.7314,-0.7055,-1.2769,-1.0063,0.7881,0.802,0.9403,1.1723,0.6432,0.8841,1.3744,0.3645,0.6243,1.7128,0,0.7333,0,0.9713,0.6882,0.7085,0.0018,0.6431,0.7308,-0.8963,-0.4754,?,?,?,?,?,GIACCA
-0.2151,5.3439,2.3117,17.3397,-1.1625,-1.0715,10.4135,3.227,19.9762,-0.8017,0.5306,7.6296,2.7622,31.4537,-1.648,3.3409,13.7015,3.7016,20.2613,0.0028,0.2007,-0.4054,-0.0644,-2.0194,-0.3207,0.1588,0.7164,0.8369,0.6245,1.1683,0.8718,0.7462,0.5132,0.7004,0.39,1.3649,0.76,0.5568,1.0487,0.4762,-166.469,0.4541,-158.7453,-349.6017,0.7232,0.6751,0.3947,0.9334,0.5457,0.5846,0.868,0.5513,0.8558,0.6351,0.9859,1.5524,0.0064,4.921,-0.4865,0.1203,-0.3867,0.0517,0.2717,-0.0417,0.2038,0.0046,0.0678,0.3036,0.2106,0.041,0.0453,0.2127,0.7903,-0.2771,-0.4153,0.1126,0.3355,1.0117,-12.3766,4.964,-0.4906,-0.0988,0.3188,0.2022,0.6341,0.1017,0.0409,0.402,-0.4723,-0.0865,0.1832,0.6215,5.0849,8.1811,0.3842,0.3001,0.7811,0.0025,0.7726,0.7604,0.8243,0.6274,?,?,?,?,?,GIACCA
