@RELATION WhereIsSmartphone
@ATTRIBUTE X_NO_G_AVERAGE NUMERIC 
@ATTRIBUTE X_NO_G_VARIANCE NUMERIC 
@ATTRIBUTE X_NO_G_STD NUMERIC 
@ATTRIBUTE X_NO_G_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_NO_G_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_NO_G_AVERAGE NUMERIC 
@ATTRIBUTE Y_NO_G_VARIANCE NUMERIC 
@ATTRIBUTE Y_NO_G_STD NUMERIC 
@ATTRIBUTE Y_NO_G_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_NO_G_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_NO_G_AVERAGE NUMERIC 
@ATTRIBUTE Z_NO_G_VARIANCE NUMERIC 
@ATTRIBUTE Z_NO_G_STD NUMERIC 
@ATTRIBUTE Z_NO_G_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_NO_G_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE V_NO_G_AVERAGE NUMERIC 
@ATTRIBUTE V_NO_G_VARIANCE NUMERIC 
@ATTRIBUTE V_NO_G_STD NUMERIC 
@ATTRIBUTE V_NO_G_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE V_NO_G_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE X_NO_G_Y_NO_G_Z_NO_G_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_NO_G_Y_NO_G_Z_NO_G_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE X_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE X_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE X_GRAVITY_STD NUMERIC 
@ATTRIBUTE X_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE Y_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE Y_GRAVITY_STD NUMERIC 
@ATTRIBUTE Y_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE Z_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE Z_GRAVITY_STD NUMERIC 
@ATTRIBUTE Z_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE X_GRAVITY_Y_GRAVITY_Z_GRAVITY_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_GRAVITY_Y_GRAVITY_Z_GRAVITY_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE CORRELATION_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE CORRELATION_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_AVERAGE NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_VARIANCE NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_STD NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_GIACCA}
@DATA
0.1728,8.3085,2.8825,13.1767,-1.169,0.4102,5.6825,2.3838,15.6014,-0.308,-0.5138,29.1771,5.4016,27.5129,-1.258,5.8512,9.3933,3.0649,14.5531,0.0896,0.4213,-0.3363,0.0295,-0.7983,0.0701,-0.0878,1.2092,0.5336,0.9405,0.4413,0.7778,1.7624,1.4621,0.2848,0.8845,0.1948,0.605,3.1061,1.9329,0.4633,-4.9559,0.2397,-2.5639,-10.6968,0.5093,0.4986,0.38,0.9789,0.7461,0.7622,0.8446,0.4789,0.9054,0.5671,1.072,1.8905,0.0049,8.3169,-0.4545,0.4263,-0.2641,-0.2722,0.1285,-0.1861,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
-0.4209,23.5068,4.8484,27.4349,-2.8032,-0.916,11.4054,3.3772,22.0666,-0.9534,-0.7924,8.1231,2.8501,15.291,-1.3374,5.7413,11.7174,3.4231,20.4521,0.0445,0.4595,0.5312,-0.0733,1.1561,-0.1596,-0.138,1.4356,1.7011,1.4164,1.1849,0.9866,0.8326,2.061,2.8938,2.0061,1.4041,0.9734,0.6933,1.8775,2.3112,-21.229,1.231,-11.3068,-9.1851,0.6386,1.1027,0.337,1.7268,0.5278,0.3056,1.2433,1.7942,1.3414,1.4431,1.0789,0.7477,0.0089,8.4514,-0.176,0.1354,-0.5135,0.0617,-0.1554,-0.3564,6.5523,1.7597,1.3265,4.7359,0.4984,-1.1283,7.0881,2.6623,7.6696,-0.9627,-6.2289,4.2329,2.0574,8.1313,?,-5.8073,-1.0519,0.1811,0.4983,0.6448,1.294,0.2483,0.4157,1.6745,-1.2511,-0.5788,0.4627,2.4165,0,0,0.6175,0.5824,0.9432,0.0633,15.5072,0.7368,0.9543,0.7142,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
1.3186,1.8954,1.3767,4.5681,-0.0995,0.2238,0.5417,0.736,3.9134,-1.2275,-1.6362,4.4101,2.1,7.4068,-5.6078,2.5706,4.7051,2.1691,6.6054,0.0084,5.8907,-0.8059,0.513,-0.1368,0.0871,-0.6365,1.8705,0.6556,0.6347,0.3505,0.3393,0.9681,3.4987,0.4298,0.4028,0.1228,0.1151,0.9373,0.1918,0.0658,-7.3643,0.3431,-38.4031,-111.938,2.3647,3.7064,0.6237,1.5674,0.2637,0.1683,1.1673,0.6167,0.6916,0.5284,0.5925,1.1213,0.0161,3.7419,0.5297,-0.5429,0.729,0.0747,0.0629,-0.9524,1.6009,3.5861,1.8937,5.6152,0.009,2.6881,0.2598,0.5097,1.5156,0.5881,8.3015,2.7845,1.6687,5.9785,0.3653,0.5955,0.1928,0.3238,3.7152,1.1348,0.3055,13.8025,1.2879,0.0933,0.0235,0.0148,0.6288,1.5398,0.6015,0.3906,3.7049,0.9392,0.2535,0.0677,12.5905,0.9835,-0.9597,-0.9042,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
-0.0995,1.0413,1.0205,6.5216,-0.6896,-0.3706,2.4874,1.5772,12.8809,-4.4198,-0.468,1.6172,1.2717,7.6996,-1.8286,1.6625,2.7485,1.6579,10.5246,0.0081,0.2684,0.2125,-0.0598,0.7919,-0.223,-0.2815,0.647,0.8025,0.6155,1.2402,0.9513,0.7671,0.4186,0.6439,0.3789,1.5381,0.905,0.5884,0.2534,0.5348,-31.164,2.1103,-122.9798,-58.2753,1.624,1.418,0.3638,0.8731,0.224,0.2566,0.5063,0.847,0.6197,1.6729,1.2239,0.7316,0.004,2.4652,-0.1397,-0.1941,-0.0521,0.2049,-0.4889,-0.5087,2.0275,0.1804,0.4247,2.8025,0.3339,6.4437,0.1945,0.441,2.7435,0.6137,-7.0834,0.0554,0.2355,7.7157,?,0.3146,-0.2862,-0.9097,0.963,1.8038,1.8731,0.9273,3.2537,3.5087,0.3223,-0.1821,-0.565,0.5924,0,0,1.0215,0.3632,0.3556,0.0648,15.5545,-0.9464,-0.8028,0.9392,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
-0.0025,0.0113,0.1064,0.502,-1.2752,0.0003,0.012,0.1096,0.5807,-0.7825,0.005,0.0129,0.1136,0.672,-0.8827,0.1782,0.0045,0.0673,0.3553,0.1045,-7.8948,-0.5068,-0.0143,0.0642,0.0018,0.0282,0.9704,0.9364,1.5817,0.965,1.6299,1.6891,0.9417,0.8769,2.5018,0.9312,2.6567,2.853,1.1037,0.8929,-6.7877,0.8091,-6.1502,-7.6015,0.6773,0.6181,0.5562,0.9127,0.8212,0.8997,0.8644,0.747,1.413,0.8641,1.6345,1.8916,0,0.2676,-0.0354,0.0769,-0.0765,0.0665,0.0268,0.1429,-7.9083,0.0039,0.0625,7.9965,?,5.4909,0.0085,0.0923,0.3079,0.9457,1.8798,0.0001,0.0097,0.0349,0.9816,-1.4403,-4.2071,2.9211,0.6772,6.4268,9.4909,0.4585,41.3035,90.077,-1.4911,-4.3043,2.8866,0,0,2.9961,25.9704,229.2742,8.8283,0.0654,15.2789,1.0016,-0.8047,-0.8392,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
1.0025,3.8486,1.9618,9.0955,-0.1625,0.0397,0.7129,0.8443,4.1967,-0.789,-1.2115,8.095,2.8452,13.7457,-3.9812,2.4094,9.3258,3.0538,11.9232,0.0125,25.2296,-0.8275,0.4161,-0.0328,0.0165,-0.5028,2.3235,0.6895,0.6424,0.2968,0.2765,0.9317,5.3984,0.4754,0.4127,0.0881,0.0764,0.868,0.6871,0.1158,-8.4013,0.1685,-12.2274,-72.5784,3.3351,2.8352,0.648,0.8501,0.1943,0.2285,2.1673,0.6617,0.7628,0.3053,0.352,1.1529,0.0104,3.5679,0.6333,-0.7156,0.8893,-0.593,0.6588,-0.9054,2.8133,8.4521,2.9072,8.6382,0.1104,2.187,0.2138,0.4623,2.3521,0.328,8.0424,10.1906,3.1923,12.1508,-0.2727,1.2864,0.3498,0.2719,6.2881,0.9107,0.1448,39.5408,0.8294,0.021,0.9335,-0.4116,-0.4409,2.7743,1.017,0.3666,3.6726,0.7109,0.1936,0.0583,13.2591,-0.1697,-0.9363,0.4593,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
0.8382,2.4877,1.5772,8.6998,-0.3043,0.3347,1.6394,1.2804,7.4486,-0.9536,-1.5367,5.885,2.4259,12.5278,-4.5902,2.7374,5.6944,2.3863,11.4602,0.0049,2.5042,-0.5455,0.3062,-0.2178,0.1223,-0.5613,1.2319,0.6502,0.661,0.5278,0.5366,1.0166,1.5175,0.4227,0.4369,0.2786,0.2879,1.0335,0.5582,0.1973,-35.6483,0.3535,-63.8652,-180.6883,1.7495,2.9764,0.5792,1.7013,0.331,0.1946,1.168,0.6944,0.7591,0.5946,0.65,1.0932,0.0118,4.0661,0.5976,-0.4907,0.7082,-0.2133,0.3584,-0.8725,1.4186,4.8434,2.2008,5.6985,-0.0666,7.3609,0.6994,0.8363,2.43,0.7306,4.6113,13.2306,3.6374,10.8741,-0.4983,0.1927,0.3076,1.5963,2.6315,0.605,0.2299,6.9249,0.3661,0.0529,-0.054,0.0983,-1.8226,0.5922,0.7362,1.2431,2.345,0.524,0.2235,0.0583,14.4761,0.8242,-0.9786,-0.7183,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
-0.0182,0.0082,0.0904,0.4503,-1.5064,-0.0297,0.005,0.0705,0.329,-1.2004,-0.0063,0.0091,0.0956,0.5053,-1.589,0.137,0.0048,0.0689,0.3237,0.0374,0.6136,2.8787,-0.1328,4.6919,-0.2165,-0.0461,1.2825,0.9457,1.3114,0.7374,1.0226,1.3867,1.6447,0.8943,1.7198,0.5437,1.0456,1.9231,1.5079,0.8728,-21.5368,0.5788,-14.283,-24.6767,1.2016,0.9206,0.5344,0.7662,0.4447,0.5804,1.3687,0.8912,1.3913,0.6512,1.0165,1.561,0.0002,0.2076,0.4969,0.1189,-0.3773,-0.0233,-0.3676,-0.2822,-7.7186,0,0.0063,7.7329,?,5.9115,0.0001,0.0093,0.0449,0.9924,-1.2836,0.0002,0.0145,1.3035,?,-1.3057,6.0135,-4.6056,0.6792,0.4347,0.6399,0.4614,0.1889,0.4095,-1.3124,5.9325,-4.5203,0,1,0,172.1384,5.9325,0.0345,0.0654,14.9136,0.7832,0.2402,0.4681,28.2038,0.0009,0.0307,0.075,0.9973,TASCA_DESTRA_DAVANTI_PANTALONI
1.4479,21.6323,4.6511,24.5587,-0.4368,-0.5,3.0373,1.7428,9.7274,-2.5491,-1.1247,9.295,3.0488,14.142,-1.6572,4.4087,18.1392,4.259,17.0326,0.0039,-2.8958,-1.2874,0.3284,0.4446,-0.1134,-0.2551,2.6688,1.5256,1.092,0.5716,0.4092,0.7158,7.1223,2.3273,1.1926,0.3268,0.1674,0.5124,1.0686,0.8465,-112.3416,0.7921,-105.1314,-132.717,6.2365,3.2117,0.9996,0.515,0.1603,0.3113,2.5247,1.7366,1.4419,0.6878,0.5711,0.8303,0.0126,6.2535,-0.4539,0.477,0.608,-0.2391,-0.4387,-0.1812,2.1135,10.0157,3.1648,13.7617,-0.4322,6.3427,3.8509,1.9624,8.5927,0.0896,5.4494,7.9096,2.8124,9.8722,-0.29,0.3332,0.3878,1.1639,1.6127,1.1253,0.6978,2.6008,1.2663,0.4869,-4.9135,1.8715,-0.3809,1.0181,1.2555,1.2332,1.6016,1.394,0.8704,0.0571,14.4162,-0.8697,-0.4272,0.129,27.7115,0.0064,0.0803,0.2095,0.9924,TASCA_DESTRA_DAVANTI_PANTALONI
-0.1433,0.0438,0.2093,0.9666,-2.6279,-0.0709,0.0753,0.2744,2.1997,-2.3295,0.367,0.1454,0.3814,1.657,-0.1042,0.5276,0.1464,0.3826,1.6809,0.0171,2.0215,-0.3905,-0.2716,-0.1932,-0.1344,0.6956,0.7628,0.5488,0.5469,0.7194,0.717,0.9967,0.5818,0.3011,0.2991,0.5175,0.5141,0.9934,0.4549,4.4784,-23.9979,9.844,-52.7498,-5.3586,0.4033,0.1775,0.1558,0.4403,0.3863,0.8775,0.4394,0.5834,0.575,1.3275,1.3086,0.9857,0.0027,0.7701,0.4204,-0.4704,-0.6072,-0.0373,-0.35,0.8784,5.6835,0.0453,0.2129,0.686,0.889,-7.624,0.0026,0.0513,7.6964,?,2.3638,0.1737,0.4168,1.295,0.5213,-0.7455,2.4044,-3.2253,4.1526,0.5107,0.123,17.2438,0.2608,0.0151,-0.7139,3.8971,-5.4588,0,2.285,0,0.0891,0.5298,5.9434,0.0649,15.6714,0.8979,-0.9825,-0.8084,?,?,?,?,?,TASCA_DESTRA_DIETRO_PANTALONI
-0.7984,1.3611,1.1667,7.5972,-1.4739,-0.0528,2.0226,1.4222,12.4074,-1.5879,0.6803,3.0533,1.7474,17.1251,-1.5414,2.1323,2.9935,1.7302,10.7282,0.0088,15.126,-1.1736,-0.3745,-0.0776,-0.0248,0.3191,0.8203,0.6677,0.6743,0.8139,0.822,1.0099,0.673,0.4458,0.4547,0.6624,0.6757,1.02,0.5945,0.4358,-47.5544,0.733,-79.9865,-109.129,0.6405,0.4557,0.2837,0.7115,0.443,0.6226,0.6123,0.4436,0.7081,0.7245,1.1565,1.5963,0.0071,3.1018,-0.0384,0.0853,-0.4531,0.0066,-0.2979,-0.2297,2.6943,0.9923,0.9961,2.9587,0.3701,-8.6744,0.1683,0.4102,9.6311,?,2.8774,4.2263,2.0558,5.6921,-0.1805,-0.3106,0.9364,-3.0147,2.4282,0.4845,0.1996,5.8959,0.2348,0.0398,-0.1805,-1.9976,11.0653,0,0.9742,0,0.3072,0.5198,1.692,0.0644,14.3889,-0.1612,-0.8131,0.6499,?,?,?,?,?,TASCA_DESTRA_DIETRO_PANTALONI
1.3798,8.125,2.8504,24.6275,-0.1717,-0.5717,5.2913,2.3003,11.4973,-0.8981,-0.6454,4.0159,2.004,19.6386,-0.9872,3.5638,7.3787,2.7164,23.2353,0.0046,-2.4136,-2.138,0.3872,0.8858,-0.1604,-0.1811,1.2392,1.4224,1.0494,1.1479,0.8468,0.7377,1.5355,2.0232,1.1011,1.3176,0.7171,0.5442,0.6632,0.3698,-33.4501,0.5576,-50.4344,-90.4488,3.4701,2.127,0.9005,0.6129,0.2595,0.4234,2.142,1.254,1.0599,0.5854,0.4948,0.8452,0.0114,5.2311,0.1708,0.0968,0.674,0.0314,-0.1975,-0.0959,2.4097,10.4075,3.2261,10.2412,-0.0674,3.0191,2.5482,1.5963,6.1253,-0.1866,8.1071,2.5485,1.5964,9.1855,0.0032,0.7982,0.2972,0.3724,2.021,2.0209,0.9999,4.0843,4.0838,0.9999,0.6711,-22.1598,-33.0188,1.8587,1.0413,0.5602,1.6719,1.1149,0.6668,0.0628,14.1058,-0.7095,-0.8268,0.4997,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.006,0.0316,0.1778,2.0938,-3.1416,-0.0608,0.0525,0.2291,2.8674,-3.0678,0.0315,0.0044,0.0663,0.4216,-1.1818,0.159,0.068,0.2607,2.6578,0.013,-0.0988,0.1904,0.0378,-1.9275,-0.3826,0.1985,0.7763,2.6836,0.6822,3.457,0.8788,0.2542,0.6026,7.2018,0.4654,11.9511,0.7722,0.0646,0.7345,6.9557,-45.4167,9.4705,-61.8366,-6.5294,0.7172,2.6166,0.1877,3.6483,0.2618,0.0718,0.7302,4.967,0.7878,6.802,1.0788,0.1586,0.0005,0.2383,0.8346,0.3891,-0.7492,0.2116,-0.7707,-0.2672,9.0165,0.0011,0.0334,0.1113,0.9877,3.7171,0.0034,0.0586,0.2012,0.9478,-1.0218,0.0065,0.0803,1.1701,?,2.4257,-8.8245,-3.638,0.5704,0.4157,0.7289,0.3253,0.1728,0.5312,2.4468,-7.6418,-3.1232,2.348,0,0,0.5532,0.0951,0.172,0.0686,13.7554,-1.0027,0.981,-0.971,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
1.0063,6.2787,2.5057,15.0267,-0.2465,-1.3861,7.2116,2.6855,10.9923,-1.3414,-0.4212,1.1601,1.0771,5.284,-1.5395,3.497,5.5323,2.3521,12.4593,0.0083,-0.726,-2.3892,0.2878,3.2908,-0.3964,-0.1204,0.9331,2.3264,1.0653,2.4933,1.1417,0.4579,0.8706,5.4123,1.1349,6.2166,1.3036,0.2097,0.4719,0.9278,-28.557,1.966,-60.514,-30.7803,2.5677,5.7935,0.9595,2.2563,0.3737,0.1656,1.367,2.8438,1.2061,2.0803,0.8823,0.4241,0.0122,5.213,-0.2381,-0.1913,0.7041,0.2407,-0.5839,-0.2049,2.0603,6.9243,2.6314,7.013,-0.0486,1.6857,12.3234,3.5105,9.7612,-1.2396,8.3112,0.7493,0.8656,2.6698,0.7056,1.2222,0.2479,0.2028,0.7496,3.0399,4.0555,0.5619,9.2412,16.4469,0.0602,-0.0508,-0.8445,1.5345,0.7376,0.4807,0.7185,2.6268,3.6562,0.0606,14.3026,-0.7747,-0.9506,0.9063,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0619,0.0119,0.109,0.8862,-1.9503,-0.0886,0.0139,0.1178,0.9486,-3.222,0.0206,0.0073,0.0855,0.4938,-0.9726,0.1729,0.0153,0.1237,0.8778,0.0098,-0.6992,3.0053,0.3582,-4.2982,-0.5124,0.1192,0.9253,1.2752,0.8815,1.3782,0.9526,0.6912,0.8562,1.6262,0.777,1.8993,0.9075,0.4778,0.8093,2.4063,-67.6413,2.9734,-83.5847,-28.1107,1.3369,1.2,0.3389,0.8976,0.2535,0.2824,0.9342,1.7947,1.0096,1.9211,1.0807,0.5625,0.0008,0.2666,0.1167,0.0428,-0.0355,-0.059,-0.8225,0.0855,7.9735,0.0081,0.0902,0.3203,0.9605,5.603,0.0177,0.1329,0.4658,0.9207,-1.0833,0.0008,0.028,1.1226,?,1.4231,-7.3606,-5.1724,0.6789,3.2182,4.7402,0.4609,10.3567,22.4691,1.44,-6.9355,-4.8164,1.3803,0,0,0.6875,0.2853,0.415,0.0686,14.6598,-1.0022,-0.9342,0.9352,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0167,0.0033,0.0574,0.3279,-1.0481,-0.0229,0.0027,0.0521,0.2669,-1.0265,0.021,0.0051,0.0711,0.3333,-0.7325,0.1033,0.0016,0.0405,0.2206,0.0602,-0.7296,0.7971,0.1618,-1.0926,-0.2218,0.203,1.1031,0.8078,1.4169,0.7323,1.2845,1.7539,1.2169,0.6526,2.0076,0.5363,1.6499,3.0763,1.2411,1.1906,-11.8799,0.9593,-9.5717,-9.978,1.2157,0.8321,0.6819,0.6845,0.5609,0.8195,1.2286,0.9837,1.486,0.8007,1.2095,1.5106,0.0002,0.1567,-0.4267,0.1448,0.133,-0.1978,-0.1399,0.3004,8.7352,0.0008,0.0289,0.0918,0.9895,4.4401,0.0029,0.0537,0.1713,0.9622,-0.3842,0.0013,0.0361,0.4295,?,1.9673,-22.7374,-11.5575,0.5372,0.7992,1.4878,0.2886,0.6388,2.2134,1.9915,-20.2248,-10.1553,1.9365,0,0,0.5361,0.2139,0.399,0.0686,13.5594,-0.9893,0.9497,-0.9469,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.6099,3.6457,1.9094,6.783,-18.2846,-0.1123,0.6881,0.8295,4.0588,-1.2376,-1.2376,4.0648,2.0161,8.8542,-9.0345,2.5779,5.8891,2.4267,8.6828,0.0155,14.3414,1.3008,-0.6245,0.0907,-0.0435,-0.4801,2.3017,0.947,0.7868,0.4115,0.3418,0.8308,5.2978,0.8969,0.6191,0.1693,0.1169,0.6902,2.8648,0.8067,-46.9552,0.2816,-16.3902,-58.203,0.1939,0.3986,0.0399,2.0557,0.2057,0.1,1.6712,0.7661,0.7812,0.4584,0.4675,1.0197,0.0155,3.7956,0.0645,0.7297,-0.9261,0.0431,-0.0575,-0.9089,-0.6413,3.1882,1.7856,6.3691,-9.6918,1.9916,0.0425,0.2061,0.873,0.6256,8.8464,1.1582,1.0762,4.5234,0.5273,-0.322,-0.0725,0.2251,8.6631,1.6592,0.1915,75.0486,2.7529,0.0367,-3.9572,-1.144,0.2891,0.2554,0.0622,0.2437,7.2953,1.408,0.193,0.0694,12.0937,0.6522,0.9589,0.6379,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.4599,17.6737,4.204,45.3506,-2.0412,0.1064,2.6468,1.6269,8.4781,-1.0752,-1.9945,14.8172,3.8493,36.4403,-0.5867,4.6008,20.0906,4.4823,31.1809,0.022,-13.72,0.7319,-0.3173,-0.0533,0.0231,-0.4335,2.5841,1.0921,0.9379,0.4226,0.363,0.8588,6.6774,1.1928,0.8797,0.1786,0.1317,0.7375,6.9295,2.259,-43.3683,0.326,-6.2585,-19.1984,3.65,0.6493,0.4677,0.1779,0.1281,0.7203,5.3492,1.2445,1.4544,0.2327,0.2719,1.1687,0.0172,6.4544,-0.0386,0.2441,-0.4426,0.2179,-0.0039,-0.2763,5.0195,11.0571,3.3252,12.0479,-0.3666,0.6253,0.4754,0.6895,2.6349,-0.2832,-7.5128,2.6569,1.63,9.8059,?,8.027,-0.6681,-0.0832,4.8227,2.04,0.423,23.2585,4.1616,0.1789,5.5579,0.3296,0.0593,4.2934,0,0,4.5725,1.2286,0.2687,0.0629,13.6693,0.0347,0.8953,-0.149,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0964,0.027,0.1643,0.7848,-0.783,-0.0805,0.0198,0.1407,0.6643,-1.8529,-0.0445,0.0247,0.1572,0.8657,-2.7121,0.2652,0.019,0.1377,0.7214,0.0147,-1.1983,-2.1656,0.3637,1.8072,-0.3035,-0.1679,1.1678,1.0455,1.1937,0.8953,1.0221,1.1417,1.3638,1.0931,1.4249,0.8015,1.0448,1.3035,0.7988,0.5449,-31.9566,0.6821,-40.0059,-58.6487,1.8902,1.8872,0.6011,0.9984,0.318,0.3185,1.1814,0.9065,1.0878,0.7673,0.9208,1.2,0.0009,0.4029,-0.2914,-0.261,0.4805,0.1602,-0.5019,-0.4823,5.9339,0.0576,0.2401,0.8034,0.8705,7.7978,0.0318,0.1783,0.5899,0.9279,-0.2485,0.0016,0.0399,0.3509,?,0.761,-23.8819,-31.3836,1.3466,6.0192,4.4699,1.8133,36.2308,19.9802,0.7109,-15.3857,-21.643,0.7578,0,0,1.3618,2.2897,1.6814,0.0695,13.9801,-0.9995,0.709,-0.7021,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.0017,0.0105,0.1022,0.5674,-0.8956,0.0071,0.007,0.0837,0.4603,-0.7006,-0.0225,0.0055,0.0741,0.583,-2.0057,0.1368,0.0048,0.0694,0.3999,0.0372,-0.2455,0.077,-0.0127,-0.3137,0.0516,-0.1644,1.2217,1.379,1.4741,1.1287,1.2065,1.069,1.4926,1.9015,2.1729,1.2739,1.4557,1.1427,1.4136,0.689,-17.3273,0.4874,-12.2578,-25.1474,1.1058,1.5431,0.7205,1.3955,0.6516,0.4669,1.2326,0.9732,1.4187,0.7895,1.151,1.4578,0.0002,0.204,-0.0574,-0.1992,0.0694,-0.2027,0.2102,-0.1995,7.4,0.0004,0.02,0.0934,0.9874,6.417,0.0006,0.0247,0.1085,0.9832,-0.4792,0.0021,0.0454,0.5494,?,1.1532,-15.4438,-13.3922,0.8104,0.441,0.5442,0.6567,0.1945,0.2962,1.1528,-13.3661,-11.5946,1.1479,0,0,0.8608,0.1701,0.1976,0.0686,14.2962,-0.9413,-0.4325,0.5391,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.2741,9.7705,3.1258,20.4641,-1.0604,-0.0302,6.8912,2.6251,14.8275,-1.4492,-0.3845,3.4141,1.8477,9.937,-1.371,3.9697,4.5413,2.131,10.6174,0.076,9.0894,0.7129,-0.0691,0.0784,-0.0076,-0.0969,1.1907,1.6917,1.4668,1.4207,1.2318,0.8671,1.4178,2.8618,2.1515,2.0185,1.5174,0.7518,1.2004,1.8329,-12.0663,1.5269,-10.0517,-6.5831,1.6406,2.3698,0.8644,1.4445,0.5269,0.3648,1.3801,2.0594,1.9274,1.4921,1.3965,0.9359,0.0032,5.8771,-0.1618,0.0907,0.1088,-0.0118,-0.0573,0.0756,-6.9519,1.0788,1.0386,8.4321,?,-6.5818,1.0376,1.0186,8.5434,?,1.2438,0.8565,0.9255,4.2737,-0.1154,1.0562,-5.5892,-5.2916,1.0196,1.1223,1.1006,1.0397,1.2594,1.2114,0.987,19.0657,19.3175,1,0,0,0.987,1.973,1.9991,0.0661,14.851,-0.973,0.3477,-0.1964,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
0.7793,10.7755,3.2826,16.0949,-0.4403,0.6559,5.101,2.2585,10.6965,-1.0049,-0.5735,5.883,2.4255,16.7151,-1.148,4.2175,5.3382,2.3105,11.6154,0.0339,1.1882,-1.3588,0.1848,-1.1436,0.1555,-0.136,1.4534,1.3534,1.4208,0.9312,0.9775,1.0498,2.1124,1.8316,2.0186,0.8671,0.9556,1.102,0.9178,0.5508,-12.0658,0.6001,-13.1467,-21.9064,2.0945,1.436,0.9294,0.6856,0.4437,0.6472,1.5047,0.9629,1.3857,0.6399,0.9209,1.4391,0.0084,5.9521,0.1719,0.0269,0.5673,0.162,0.0553,-0.2227,3.1395,5.4526,2.3351,7.3297,0.0235,3.8215,4.1738,2.043,7.3901,0.0649,7.452,6.5464,2.5586,6.9486,0.2771,0.8215,0.4213,0.5128,1.143,0.9126,0.7985,1.3064,0.8329,0.6376,0.3434,0.0661,0.1924,0.9498,0.7808,0.8221,0.9918,1.0548,1.0635,0.0643,14.413,0.8033,-0.9542,-0.8932,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
1.271,14.051,3.7485,22.5426,-0.2397,-0.0673,9.299,3.0494,16.542,-0.4353,-0.4365,7.0734,2.6596,23.7352,-2.238,4.3318,13.4694,3.6701,19.9463,0.0091,-18.8915,-2.9114,0.2934,0.1541,-0.0155,-0.1008,1.2292,1.4094,1.0214,1.1466,0.8309,0.7247,1.511,1.9865,1.0432,1.3146,0.6904,0.5252,0.8689,0.2657,-23.7278,0.3058,-27.3094,-89.2978,1.5778,2.4806,0.9033,1.5723,0.5725,0.3641,1.3627,0.9498,1.1302,0.6969,0.8293,1.19,0.0097,6.3833,0.1613,0.0429,0.6598,-0.177,0.33,-0.3427,1.3089,8.3853,2.8957,8.5863,-0.1552,2.8123,0.8557,0.925,5.3685,0.1561,8.7059,1.4925,1.2217,7.6171,0.1922,0.4654,0.1503,0.323,3.1304,2.3703,0.7572,9.7993,5.6183,0.5733,-1.1619,-0.6365,0.5478,1.1684,0.7882,0.6746,1.5994,1.1272,0.7048,0.0665,13.8951,-0.0601,-0.7941,-0.4227,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
0.1204,9.4208,3.0693,16.4244,-0.4407,1.358,8.9291,2.9882,13.4212,-0.564,-1.3056,12.7697,3.5735,28.4846,-4.6987,4.92,10.477,3.2368,23.2835,0.0487,0.0886,-0.0922,0.0245,-1.0401,0.276,-0.2654,1.0272,0.8589,0.9483,0.8362,0.9232,1.104,1.0551,0.7377,0.8992,0.6992,0.8523,1.2188,1.0382,0.2139,-4.2168,0.2061,-4.0618,-19.711,1.3284,2.2807,0.4658,1.7168,0.3506,0.2042,1.2238,0.5766,0.7054,0.4712,0.5764,1.2234,0.0135,7.1478,0.22,-0.2495,0.5029,0.0333,0.3674,-0.6866,5.0666,0.8746,0.9352,3.8772,0.495,6.3719,5.8317,2.4149,8.7346,0.0255,4.4089,3.7404,1.934,8.398,0.0704,0.7952,1.1492,1.4452,0.3873,0.4836,1.2486,0.15,0.2338,1.5591,16.6391,5.976,0.3592,0.8565,0.8498,0.9922,0.4439,0.4617,1.0401,0.0661,15.8474,0.0215,-0.1783,-0.924,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
0.0147,0.021,0.1448,0.9496,-1.1723,-0.0351,0.0328,0.1811,1.316,-0.6881,0.016,0.0079,0.0888,0.5173,-0.4859,0.1969,0.0246,0.1568,0.892,0.0089,-0.4185,0.919,0.0747,-2.1957,-0.1785,0.0813,0.7996,1.6306,0.9235,2.0392,1.1549,0.5663,0.6394,2.6588,0.8528,4.1582,1.3337,0.3207,0.9554,3.0291,-63.744,3.1707,-66.723,-21.0439,0.5607,1.2556,0.4857,2.2391,0.8661,0.3868,0.7216,1.8356,1.0646,2.5438,1.4753,0.58,0.0003,0.2951,-0.6777,-0.2864,-0.0639,0.0001,0.0906,0.3861,8.7838,0.0037,0.0606,0.1759,0.9801,4.1948,0.0127,0.1127,0.3305,0.9248,1.1834,0.0027,0.0524,0.1532,0.8778,2.094,7.4222,3.5446,0.5379,1.1564,2.1498,0.2894,1.3373,4.6218,2.1341,7.884,3.6942,2.0137,7.061,3.5064,0.5323,1.1482,2.1571,0.0732,14.162,-0.9982,-0.9226,0.9061,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
0.0208,0.0161,0.1267,0.6498,-0.9088,-0.0513,0.0094,0.0969,0.5416,-1.169,0.0102,0.0087,0.0933,0.4379,-0.8818,0.1752,0.0066,0.0814,0.3555,0.0771,-0.4053,2.0359,0.1186,-5.0229,-0.2925,0.0582,1.3077,1.3577,1.5576,1.0382,1.191,1.1472,1.7101,1.8433,2.426,1.0779,1.4186,1.3161,1.0599,1.5078,-10.422,1.4226,-9.8332,-6.912,1.3633,1.4631,0.8838,1.0732,0.6483,0.6041,1.1998,1.4841,1.8278,1.2369,1.5235,1.2316,0.0004,0.2636,-0.1393,-0.1649,0.1284,-0.4615,-0.3461,0.2094,8.7721,0.0025,0.0497,0.201,0.9773,4.3779,0.0097,0.0985,0.4013,0.913,0.2,0.0014,0.0376,0.1394,0.5221,2.0037,43.8515,21.8851,0.5048,1.3228,2.6204,0.2548,1.7498,6.8663,2.0526,56.806,27.6753,1.9176,30.3494,15.8263,0.5008,1.4423,2.8799,0.0686,13.3501,-0.9967,-0.3199,0.2943,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
0.0627,0.0247,0.157,0.8344,-0.679,-0.0795,0.0135,0.1163,0.607,-1.7758,0.0049,0.0099,0.0993,0.5754,-1.4465,0.2164,0.0115,0.1072,0.5743,0.0581,-0.788,12.7201,0.2896,-16.1416,-0.3675,0.0228,1.3503,1.5822,1.4645,1.1717,1.0845,0.9256,1.8234,2.5033,2.1447,1.3728,1.1762,0.8568,0.869,0.9919,-9.5186,1.1414,-10.953,-9.5961,2.2728,2.1131,0.8151,0.9297,0.3586,0.3857,1.3748,1.4502,1.453,1.0549,1.0569,1.0019,0.0007,0.3223,-0.0858,-0.2227,0.4867,-0.2679,-0.1679,-0.0986,8.1496,0.0118,0.1086,0.3339,0.9598,5.4351,0.0269,0.164,0.4994,0.9123,0.4158,0.0019,0.0433,0.1558,0.6721,1.4994,19.5988,13.0709,0.6623,2.5056,3.7835,0.4386,6.2783,14.3151,1.5331,24.9449,16.2704,1.4574,17.4689,11.9867,0.6686,2.1427,3.2049,0.0705,14.0005,-1.0001,0.5103,-0.5313,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
0.2328,0.2358,0.4856,1.9799,-0.1416,-0.3432,0.4464,0.6681,2.6405,-5.6127,-0.0139,0.0692,0.263,1.5504,-0.554,0.6236,0.5346,0.7312,2.7772,0.0111,-0.6783,-16.7464,0.3733,24.6898,-0.5503,-0.0223,0.7268,1.8462,0.6641,2.5403,0.9138,0.3597,0.5282,3.4086,0.441,6.4533,0.835,0.1294,0.1096,0.4443,-7.853,4.0549,-71.665,-17.6737,4.3432,1.7383,0.6175,0.4002,0.1422,0.3552,0.7498,1.277,0.7129,1.7031,0.9508,0.5583,0.0029,0.9389,-0.8534,0.6757,0.9238,-0.6554,-0.9555,0.6667,8.8121,0.0285,0.1689,0.6312,0.9293,4.2813,0.0976,0.3124,1.1472,0.7792,0.139,0.0355,0.1884,0.6683,-0.2249,2.0583,63.375,30.7906,0.5406,0.8963,1.6579,0.2923,0.8033,2.7485,2.0501,-67.64,-32.9934,1.7189,16.3709,9.5239,0.5502,0.9445,1.7167,0.0685,13.2773,-0.9989,-0.8535,0.8641,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
0.1873,3.4661,1.8618,10.6184,-1.3434,0.4639,2.8476,1.6875,8.9461,-0.6389,-1.0973,4.688,2.1652,9.8784,-4.1566,2.9186,3.9377,1.9844,9.5491,0.011,0.4037,-0.1707,0.0642,-0.4228,0.1589,-0.376,1.1033,0.8599,0.9382,0.7794,0.8504,1.0911,1.2172,0.7394,0.8802,0.6074,0.7232,1.1905,1.7454,0.7645,-57.4453,0.438,-32.9126,-75.1443,0.8301,2.3653,0.4693,2.8494,0.5654,0.1984,1.1869,1.0749,1.112,0.9056,0.9369,1.0345,0.0083,4.2543,0.4057,0.2265,-0.0534,-0.3582,0.4673,-0.6903,1.2112,1.2733,1.1284,3.7462,0.037,6.6568,2.3117,1.5204,3.927,0.575,6.4522,5.1661,2.2729,7.2661,0.1183,0.182,0.1877,1.0317,0.7421,0.4965,0.6689,0.5508,0.2465,0.4475,0.0271,0.1474,5.4488,0.421,0.472,1.1212,0.954,0.5156,0.5405,0.064,14.3201,0.9181,-0.9138,-0.9659,?,?,?,?,?,TASCA_GIACCA
0.3524,3.3414,1.828,9.5228,-1.1855,0.5292,1.4331,1.1971,7.6284,-0.8038,-1.1266,2.7759,1.6661,6.8973,-2.8633,2.491,3.0187,1.7374,5.6272,0.0063,0.6658,-0.3128,0.1414,-0.4697,0.2124,-0.4523,1.527,1.0971,1.0521,0.7185,0.689,0.9589,2.3316,1.2037,1.1069,0.5163,0.4747,0.9196,1.5195,1.0105,-143.68,0.665,-94.5558,-142.1886,1.0303,2.4406,0.7694,2.3687,0.7468,0.3153,1.2483,1.3807,1.6923,1.106,1.3556,1.2257,0.0089,3.6902,0.045,0.2336,-0.0727,-0.3925,0.4971,-0.7244,1.9815,1.7991,1.3413,3.5174,0.0752,7.1,1.7483,1.3222,3.5501,0.6174,5.6924,5.8743,2.4237,7.4429,0.0642,0.2791,0.3481,1.2473,1.0144,0.5534,0.5455,1.0291,0.3063,0.2976,0.0499,0.5606,11.2283,0.4099,0.4782,1.1668,0.9908,0.4726,0.477,0.0638,14.7739,0.8298,-0.8052,-0.9757,?,?,?,?,?,TASCA_GIACCA
0.0707,5.9836,2.4461,14.1617,-1.6187,0.2134,2.6668,1.633,6.9827,-0.9848,-0.9798,5.1027,2.2589,11.976,-2.2004,3.1903,4.5855,2.1414,9.1054,0.0103,0.3315,-0.0722,0.0222,-0.2178,0.0669,-0.3071,1.4979,1.0829,1.1423,0.7229,0.7626,1.0549,2.2437,1.1726,1.3049,0.5226,0.5816,1.1128,2.5267,1.0632,-92.5523,0.4208,-36.6301,-87.0547,1.5371,1.4452,0.5878,0.9402,0.3824,0.4067,2.0281,1.1825,1.5553,0.5831,0.7669,1.3153,0.0069,4.6108,0.4137,0.2018,-0.252,-0.1148,0.2292,-0.6524,1.3093,1.1613,1.0776,3.1303,0.0892,7.1327,1.281,1.1318,2.9828,0.6756,6.0927,4.0165,2.0041,6.511,0.1412,0.1836,0.2149,1.1707,0.9521,0.5377,0.5647,0.9066,0.2891,0.3189,0.0494,0.2865,5.8037,0.3738,0.4533,1.2128,1.0495,0.4808,0.4581,0.0653,14.5347,0.8987,-0.8855,-0.9768,?,?,?,?,?,TASCA_GIACCA
0.1873,3.4661,1.8618,10.6184,-1.3434,0.4639,2.8476,1.6875,8.9461,-0.6389,-1.0973,4.688,2.1652,9.8784,-4.1566,2.9186,3.9377,1.9844,9.5491,0.011,0.4037,-0.1707,0.0642,-0.4228,0.1589,-0.376,1.1033,0.8599,0.9382,0.7794,0.8504,1.0911,1.2172,0.7394,0.8802,0.6074,0.7232,1.1905,1.7454,0.7645,-57.4453,0.438,-32.9126,-75.1443,0.8301,2.3653,0.4693,2.8494,0.5654,0.1984,1.1869,1.0749,1.112,0.9056,0.9369,1.0345,0.0083,4.2543,0.4057,0.2265,-0.0534,-0.3582,0.4673,-0.6903,1.2112,1.2733,1.1284,3.7462,0.037,6.6568,2.3117,1.5204,3.927,0.575,6.4522,5.1661,2.2729,7.2661,0.1183,0.182,0.1877,1.0317,0.7421,0.4965,0.6689,0.5508,0.2465,0.4475,0.0271,0.1474,5.4488,0.421,0.472,1.1212,0.954,0.5156,0.5405,0.064,14.3201,0.9181,-0.9138,-0.9659,?,?,?,?,?,TASCA_GIACCA
0.3524,3.3414,1.828,9.5228,-1.1855,0.5292,1.4331,1.1971,7.6284,-0.8038,-1.1266,2.7759,1.6661,6.8973,-2.8633,2.491,3.0187,1.7374,5.6272,0.0063,0.6658,-0.3128,0.1414,-0.4697,0.2124,-0.4523,1.527,1.0971,1.0521,0.7185,0.689,0.9589,2.3316,1.2037,1.1069,0.5163,0.4747,0.9196,1.5195,1.0105,-143.68,0.665,-94.5558,-142.1886,1.0303,2.4406,0.7694,2.3687,0.7468,0.3153,1.2483,1.3807,1.6923,1.106,1.3556,1.2257,0.0089,3.6902,0.045,0.2336,-0.0727,-0.3925,0.4971,-0.7244,1.9815,1.7991,1.3413,3.5174,0.0752,7.1,1.7483,1.3222,3.5501,0.6174,5.6924,5.8743,2.4237,7.4429,0.0642,0.2791,0.3481,1.2473,1.0144,0.5534,0.5455,1.0291,0.3063,0.2976,0.0499,0.5606,11.2283,0.4099,0.4782,1.1668,0.9908,0.4726,0.477,0.0638,14.7739,0.8298,-0.8052,-0.9757,?,?,?,?,?,TASCA_GIACCA
0.0707,5.9836,2.4461,14.1617,-1.6187,0.2134,2.6668,1.633,6.9827,-0.9848,-0.9798,5.1027,2.2589,11.976,-2.2004,3.1903,4.5855,2.1414,9.1054,0.0103,0.3315,-0.0722,0.0222,-0.2178,0.0669,-0.3071,1.4979,1.0829,1.1423,0.7229,0.7626,1.0549,2.2437,1.1726,1.3049,0.5226,0.5816,1.1128,2.5267,1.0632,-92.5523,0.4208,-36.6301,-87.0547,1.5371,1.4452,0.5878,0.9402,0.3824,0.4067,2.0281,1.1825,1.5553,0.5831,0.7669,1.3153,0.0069,4.6108,0.4137,0.2018,-0.252,-0.1148,0.2292,-0.6524,1.3093,1.1613,1.0776,3.1303,0.0892,7.1327,1.281,1.1318,2.9828,0.6756,6.0927,4.0165,2.0041,6.511,0.1412,0.1836,0.2149,1.1707,0.9521,0.5377,0.5647,0.9066,0.2891,0.3189,0.0494,0.2865,5.8037,0.3738,0.4533,1.2128,1.0495,0.4808,0.4581,0.0653,14.5347,0.8987,-0.8855,-0.9768,?,?,?,?,?,TASCA_GIACCA
-0.3399,10.7007,3.2712,15.291,-1.1017,0.2631,8.192,2.8622,11.1987,-0.817,-1.5379,15.0991,3.8858,20.7139,-2.3753,5.6075,5.098,2.2579,14.8148,0.0503,-1.2919,0.221,-0.0606,-0.1711,0.0469,-0.2743,1.1429,0.8418,1.4488,0.7366,1.2676,1.721,1.3062,0.7087,2.099,0.5426,1.6069,2.9618,1.5918,0.5499,-10.2068,0.3454,-6.412,-18.5625,1.1805,1.1856,0.4664,1.0043,0.3951,0.3934,1.3654,0.7382,1.0321,0.5406,0.7559,1.3982,0.0113,8.2669,0.3339,0.0205,0.05,0.4775,-0.0185,-0.6287,-8.1261,2.3326,1.5273,9.6696,?,3.0751,10.3862,3.2228,11.4434,-0.307,-0.5673,7.6333,2.7629,10.8429,-0.7402,-2.6425,14.3241,-5.4207,0.4739,0.5528,1.1665,0.2246,0.3056,1.3606,3.5977,2.0966,0.5828,0,0,1.4052,0.845,0.8918,1.0554,0.0618,14.1242,0.758,0.3924,0.5932,?,?,?,?,?,TASCA_GIACCA
-0.4874,7.8931,2.8095,14.0801,-0.637,0.2556,2.6456,1.6265,8.4416,-0.5809,-1.1956,6.9435,2.635,17.005,-2.2539,3.929,3.7775,1.9436,12.5077,0.0362,-1.9068,0.4077,-0.1241,-0.2138,0.0651,-0.3043,1.7273,1.0662,1.4455,0.6173,0.8369,1.3558,2.9835,1.1368,2.0895,0.381,0.7004,1.8381,1.7663,0.4651,-11.6707,0.2633,-6.6073,-25.0917,1.6108,1.6459,0.6628,1.0218,0.4115,0.4027,1.6679,0.828,1.1257,0.4964,0.6749,1.3596,0.009,5.9361,0.3271,-0.0189,0.0963,-0.0965,0.3278,-0.5336,-7.5686,0.8341,0.9133,8.9016,?,5.2145,1.4403,1.2001,4.8068,0.4317,2.409,3.6136,1.9009,6.7503,-0.2611,-1.4515,-3.1418,2.1646,0.761,0.4804,0.6313,0.5791,0.2308,0.3986,-2.4382,6.3686,-2.612,0,0,1.5801,1.8519,1.3187,0.7121,0.0651,15.527,0.8343,-0.3978,-0.7902,?,?,?,?,?,TASCA_GIACCA
0.02,0.0114,0.107,0.6073,-0.8674,-0.0176,0.0099,0.0996,0.4556,-1.2134,-0.0087,0.0049,0.0702,0.3578,-1.0265,0.1475,0.0053,0.0729,0.3543,0.0348,-1.1357,-2.2887,0.1353,2.0153,-0.1191,-0.0591,1.0742,1.5244,1.4683,1.419,1.3669,0.9632,1.1539,2.3237,2.1559,2.0137,1.8683,0.9278,1.1294,1.5567,-22.1088,1.3783,-19.5751,-14.2027,1.58,1.8422,0.8859,1.166,0.5607,0.4809,1.333,1.6976,1.714,1.2735,1.2858,1.0097,0.0002,0.2243,-0.5397,-0.1261,0.1109,-0.1638,-0.1267,0.1362,7.5497,0.0007,0.0264,0.1119,0.9853,6.2538,0.001,0.0318,0.135,0.9787,0.2441,0.0001,0.0118,0.0452,0.8295,1.2072,30.9282,25.6195,0.8319,2.2448,2.6984,0.692,5.039,7.2815,1.209,34.0789,28.1877,1.2009,28.6904,23.8909,0.8289,2.478,2.9894,0.0676,14.0477,-0.982,-0.2319,0.22,?,?,?,?,?,TASCA_GIACCA
-0.0493,0.0265,0.1627,0.8357,-1.7013,0.0677,0.0196,0.1401,0.743,-0.6088,0.0626,0.0275,0.1657,0.8551,-1.0841,0.2606,0.0166,0.1289,0.7231,0.0269,-0.7272,-0.7866,-0.1891,1.0817,0.26,0.2403,1.1617,0.9818,1.2627,0.8452,1.087,1.2862,1.3495,0.9639,1.5945,0.7143,1.1816,1.6542,1.872,1.1833,-26.3091,0.6321,-14.0541,-22.2334,0.6698,0.754,0.4163,1.1256,0.6215,0.5522,1.1247,0.9773,1.1558,0.8689,1.0276,1.1826,0.0008,0.3912,-0.1879,-0.1352,-0.3036,-0.4015,0.4647,-0.0133,7.5595,0.0143,0.1198,0.3557,0.9541,6.2372,0.0232,0.1524,0.4496,0.9303,-0.2476,0.0251,0.1583,0.5173,?,1.212,-30.5295,-25.1894,0.7862,0.7566,0.9623,0.6182,0.5725,0.9261,1.2311,-14.2775,-11.5975,1.2004,0,0,0.791,0.6876,0.8692,0.071,14.0443,-0.9986,-0.7724,0.7983,?,?,?,?,?,TASCA_GIACCA
-1.0926,5.2237,2.2855,11.467,-3.6567,-0.263,3.4864,1.8672,9.1133,-1.1226,-0.3922,1.6003,1.265,9.0958,-1.9788,2.4116,5.9112,2.4313,10.639,0.0072,4.1549,2.7861,-0.4531,0.6706,-0.109,-0.1626,1.2241,1.8067,0.9401,1.476,0.768,0.5203,1.4983,3.2643,0.8837,2.1786,0.5898,0.2707,1.8682,1.4902,-116.4641,0.7977,-62.3398,-78.1514,0.5735,0.8064,0.2298,1.4061,0.4006,0.2849,1.2583,1.2607,1.0778,1.0019,0.8566,0.855,0.0083,3.5933,0.2047,0.5658,-0.7539,-0.1835,0.0983,-0.587,-1.6119,6.3487,2.5197,8.1622,?,2.4386,0.8913,0.9441,4.6803,-0.5486,8.8983,1.2044,1.0975,4.0217,0.5724,-0.661,-0.1811,0.274,2.669,2.2959,0.8602,7.1234,5.2711,0.74,4.9228,-1.5163,-0.308,0,0,0.3214,1.7439,2.0295,1.1638,0.0655,13.0376,0.9092,0.9597,0.9755,?,?,?,?,?,TASCA_GIACCA
