@RELATION WhereIsSmartphone
@ATTRIBUTE XL_AVERAGE NUMERIC 
@ATTRIBUTE XL_VARIANCE NUMERIC 
@ATTRIBUTE XL_STD NUMERIC 
@ATTRIBUTE XL_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE XL_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE YL_AVERAGE NUMERIC 
@ATTRIBUTE YL_VARIANCE NUMERIC 
@ATTRIBUTE YL_STD NUMERIC 
@ATTRIBUTE YL_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE YL_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_AVERAGE NUMERIC 
@ATTRIBUTE ZL_VARIANCE NUMERIC 
@ATTRIBUTE ZL_STD NUMERIC 
@ATTRIBUTE ZL_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_AVERAGE NUMERIC 
@ATTRIBUTE |V|L_VARIANCE NUMERIC 
@ATTRIBUTE |V|L_STD NUMERIC 
@ATTRIBUTE |V|L_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_YL NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_STD_XL_YL NUMERIC 
@ATTRIBUTE RATIO_STD_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_STD_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_STD_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_STD_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_STD_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_YL NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_YL NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MIN_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_YL NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MAX_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_YL NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ZL_|V|L NUMERIC 
@ATTRIBUTE XL_YL_ZL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE XL_YL_ZL_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_XL_YL NUMERIC 
@ATTRIBUTE CORRELATION_XL_ZL NUMERIC 
@ATTRIBUTE CORRELATION_XL_|V|L NUMERIC 
@ATTRIBUTE CORRELATION_YL_ZL NUMERIC 
@ATTRIBUTE CORRELATION_YL_|V|L NUMERIC 
@ATTRIBUTE CORRELATION_ZL_|V|L NUMERIC 
@ATTRIBUTE ROTATION_X_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_X_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_X_STD NUMERIC 
@ATTRIBUTE ROTATION_X_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_X_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Y_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Y_STD NUMERIC 
@ATTRIBUTE ROTATION_Y_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Z_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Z_STD NUMERIC 
@ATTRIBUTE ROTATION_Z_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE ROTATION_X_ROTATION_Y_ROTATION_Z_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE ROTATION_X_ROTATION_Y_ROTATION_Z_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE X_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE X_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE X_GRAVITY_STD NUMERIC 
@ATTRIBUTE X_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE Y_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE Y_GRAVITY_STD NUMERIC 
@ATTRIBUTE Y_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE Z_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE Z_GRAVITY_STD NUMERIC 
@ATTRIBUTE Z_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE X_GRAVITY_Y_GRAVITY_Z_GRAVITY_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_GRAVITY_Y_GRAVITY_Z_GRAVITY_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE CORRELATION_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE CORRELATION_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE class {TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_GIACCA}
@DATA
0.1221,0.7341,0.8568,6.9885,-0.4438,-0.321,0.7953,0.8918,4.8197,-4.7527,0.2035,1.5823,1.2579,7.0005,-0.5285,1.3593,1.4235,1.1931,5.5523,0.0296,-0.3803,0.6,0.0898,-1.5777,-0.2362,0.1497,0.9608,0.6811,0.7181,0.7089,0.7474,1.0543,0.9231,0.464,0.5157,0.5026,0.5587,1.1116,0.5395,0.8874,-12.6968,1.6451,-23.5364,-14.3071,5.7776,1.0569,0.846,0.1829,0.1464,0.8005,1.45,0.9983,1.2587,0.6885,0.868,1.2608,0.002,1.9525,0.1509,0.4606,0.4368,0.0686,-0.6192,0.2365,0.09,0.0202,0.142,0.5638,-2.1084,-0.252,0.0117,0.1082,0.5118,?,-0.6235,0.0114,0.1067,0.6812,?,-0.3571,-0.1443,0.4041,1.3123,1.3307,1.014,1.7222,1.7708,1.0282,0.7473,0.5614,0.7513,0,0,1,1.1017,0.8277,0.7513,0.0034,1.0337,0.6121,-0.9842,-0.5355,2.0565,7.0378,2.6529,8.1396,0.0413,4.1245,5.2938,2.3008,11.7479,-0.8228,7.7899,1.9788,1.4067,4.2988,0.5179,0.4986,0.264,0.5295,1.153,1.8859,1.6356,1.3294,3.5566,2.6753,-0.0662,0.076,-1.1483,1.3174,0.9522,0.7228,0.6929,1.8935,2.7329,0.0453,14.4339,-0.5573,-0.971,0.3961,TASCA_DESTRA_DAVANTI_PANTALONI
0.6819,6.7422,2.5966,15.7124,-0.6114,-0.8839,5.6236,2.3714,11.0179,-2.7449,-0.0043,5.8465,2.4179,15.8745,-1.1671,3.0796,9.9742,3.1582,11.3523,0.0139,-0.7714,-159.9277,0.2214,207.3115,-0.287,-0.0014,1.0949,1.0739,0.8222,0.9808,0.7509,0.7656,1.1989,1.1532,0.676,0.9619,0.5638,0.5862,0.7382,0.6973,-37.1606,0.9446,-50.3374,-53.2894,3.3141,1.3311,0.8469,0.4017,0.2556,0.6363,1.4261,0.9898,1.3841,0.6941,0.9705,1.3983,0.0059,4.5954,0.3669,0.6005,0.3405,0.0994,-0.5768,0.1051,0.2969,0.005,0.0704,0.2956,0.2615,-0.0759,0.0546,0.2336,0.7249,-3.2099,0.4289,0.0188,0.1373,0.4512,0.4129,-3.9112,0.6921,-0.177,0.3013,0.5127,1.7018,0.0908,0.2628,2.8962,-0.1894,0.3298,-1.7416,2.3248,0.5208,0.224,0.4078,0.6552,1.6065,0.0028,0.8989,0.6656,-0.8604,-0.9145,2.7678,7.3237,2.7062,9.1444,-0.0824,3.5457,20.2551,4.5006,14.0697,-1.2033,6.7933,2.1972,1.4823,4.3333,0.4528,0.7806,0.4074,0.5219,0.6013,1.8257,3.0362,0.3616,3.3332,9.2186,0.0906,-0.1941,-2.1433,1.323,1.0669,0.8064,0.6499,2.1103,3.2469,0.0429,15.2,-0.7171,-0.8282,0.9586,TASCA_DESTRA_DAVANTI_PANTALONI
1.333,5.0404,2.2451,6.7598,-0.0356,-0.532,0.8733,0.9345,3.9082,-5.5392,-0.746,1.5673,1.2519,5.1191,-4.1392,1.9477,6.3041,2.5108,7.0961,0.0056,-2.5054,-1.7869,0.6844,0.7132,-0.2732,-0.383,2.4025,1.7933,0.8942,0.7464,0.3722,0.4986,5.7719,3.216,0.7996,0.5572,0.1385,0.2486,0.0702,0.0564,-5.8485,0.8029,-83.3047,-103.75,10.9216,6.5529,0.9147,0.6,0.0838,0.1396,1.7296,1.3205,0.9526,0.7634,0.5508,0.7214,0.0368,2.9586,-0.801,-0.6862,0.9701,0.8446,-0.8927,-0.8087,0.2446,0.0279,0.1669,0.5027,0.2289,0.0781,0.0134,0.1156,0.3826,-1.6481,0.7598,0.0006,0.0251,0.0784,0.8992,3.1333,0.322,0.1028,1.4439,6.6481,4.6044,2.0847,44.1978,21.2005,-0.6266,0.2133,-0.3405,4.5116,0.8381,0.1858,1.3137,6.4082,4.8778,0.0046,1.1387,-0.9966,-0.9846,0.9697,1.603,2.7181,1.6487,6.502,0.1058,3.636,0.4704,0.6858,2.8457,0.3172,8.2164,1.0171,1.0085,3.9492,0.5611,0.4409,0.1951,0.4425,2.4039,1.6348,0.68,5.7787,2.6724,0.4625,0.582,0.1524,0.2619,1.7446,0.8081,0.4632,2.2848,1.6464,0.7206,0.0522,13.4553,-0.986,-0.9608,0.9853,TASCA_DESTRA_DAVANTI_PANTALONI
0.3495,0.0143,0.1197,0.6417,0.0056,-0.1797,0.0146,0.1207,0.5591,-3.7823,0.551,0.0148,0.1216,0.6901,0.2428,0.6991,0.0129,0.1137,0.6195,0.3902,-1.9451,0.6343,0.4999,-0.3261,-0.257,0.7881,0.9914,0.9846,1.0531,0.9931,1.0623,1.0696,0.9829,0.9694,1.109,0.9862,1.1284,1.1441,-0.0081,0.0162,0.0091,-1.9986,-1.1154,0.5581,5.5198,0.7081,0.6352,0.1283,0.1151,0.897,1.1478,0.9299,1.0359,0.8102,0.9025,1.1139,0.0034,1.086,0.0653,-0.0897,0.4124,-0.0041,-0.2264,0.8131,0.5843,0,0.0029,0.0093,0.9842,-0.1321,0.0002,0.0123,0.1511,?,-0.7493,0,0.0019,0.7541,?,-4.4246,-0.7797,0.1762,0.2352,1.508,6.4103,0.0553,2.274,41.0918,-3.8381,-0.7691,0.2004,0,0,1,0.0617,0.0124,0.2004,0.0048,1.4657,0.8483,0.2881,0.1302,-7.8605,0.0112,0.1057,7.992,?,5.1728,0.0258,0.1607,0.4772,0.9127,2.7664,0.0013,0.0364,0.2028,0.9293,-1.5196,-2.8414,1.8699,0.6574,2.9061,4.4207,0.4322,8.4453,19.5423,-1.6024,-2.9971,1.8704,0,0,1.9045,16.7475,39.403,2.3528,0.049,15.7997,0.9936,-0.0328,-0.1524,TASCA_DESTRA_DAVANTI_PANTALONI
0.33,0.0142,0.1191,0.6305,-0.0369,-0.1583,0.0109,0.1045,0.5329,-3.2431,0.3845,0.012,0.1097,0.5973,0.1401,0.5551,0.0108,0.1039,0.6444,0.2568,-2.085,0.8582,0.5945,-0.4116,-0.2851,0.6927,1.1398,1.086,1.1469,0.9528,1.0063,1.0561,1.2991,1.1794,1.3154,0.9079,1.0126,1.1153,0.0551,-0.2308,-0.1008,-4.1862,-1.8293,0.437,4.8415,0.8754,0.7013,0.1808,0.1448,0.8011,1.1831,1.0556,0.9784,0.8922,0.827,0.9269,0.0027,0.8779,-0.0441,-0.1145,0.618,-0.1054,-0.3769,0.6362,0.5402,0,0.0024,0.0087,0.9839,-0.214,0,0.0008,0.2156,?,-0.7607,0,0.0044,0.7699,?,-2.5243,-0.7102,0.2813,2.9086,0.5444,0.1872,8.4602,0.2964,0.035,-2.4758,-0.6934,0.2801,0,0,1,0.0404,0.0113,0.2801,0.0048,1.515,0.1349,0.954,-0.1469,-6.8497,0.0022,0.047,6.9048,?,6.2581,0.0056,0.0746,0.2459,0.9615,3.1849,0.0026,0.0506,0.1883,0.9432,-1.0945,-2.1507,1.9649,0.6304,0.9297,1.4748,0.3974,0.8643,2.1751,-1.1254,-2.2095,1.9634,0,0,1.926,28.0755,36.6678,1.306,0.049,16.2927,0.9818,-0.8498,-0.935,TASCA_DESTRA_DAVANTI_PANTALONI
0.8554,5.5832,2.3629,13.4618,-0.8274,-0.7677,2.9359,1.7134,9.2792,-2.3337,-0.2759,3.4669,1.862,11.6184,-1.2807,2.5777,6.7386,2.5959,9.7988,0.0051,-1.1143,-3.1005,0.3319,2.7826,-0.2978,-0.107,1.379,1.269,0.9102,0.9202,0.6601,0.7173,1.9017,1.6104,0.8285,0.8468,0.4357,0.5145,0.9383,0.9343,-121.5728,0.9956,-129.5602,-130.1273,2.6466,1.4461,0.7479,0.5464,0.2826,0.5172,1.4508,1.1587,1.3738,0.7987,0.947,1.1857,0.006,3.766,0.1824,0.01,0.5306,-0.1588,-0.3451,-0.0153,0.3089,0.0175,0.1324,0.4003,0.3282,0.0269,0.1014,0.3184,0.9056,-1.8543,0.68,0.0051,0.0711,0.233,0.6935,11.4762,0.4543,0.0396,0.4159,1.8631,4.4798,0.173,3.4711,20.069,-0.3324,0.371,-1.1159,1.8781,0.7838,0.4173,0.442,1.7179,3.8864,0.0038,1.2776,-0.8026,-0.5418,0.5547,3.1569,15.9992,3.9999,10.1393,-0.0392,3.6566,17.2395,4.152,12.7852,-0.8564,5.5819,8.4384,2.9049,8.3681,-0.0194,0.8634,0.5656,0.6551,0.9634,1.377,1.4293,0.9281,1.896,2.043,0.0649,2.3976,36.946,1.4166,1.1886,0.839,0.793,1.2117,1.5279,0.0375,14.2254,-0.8801,-0.896,0.9365,TASCA_DESTRA_DAVANTI_PANTALONI
0.1982,0.0144,0.1201,0.6209,-0.2367,-0.2069,0.0192,0.1384,0.6989,-2.8208,0.2574,0.0146,0.1209,0.6684,-0.1176,0.4274,0.0138,0.1176,0.5586,0.2371,-0.9582,0.77,0.4637,-0.8036,-0.484,0.6022,0.8673,0.9933,1.0211,1.1453,1.1773,1.0279,0.7522,0.9867,1.0426,1.3118,1.3861,1.0566,0.2303,1.6894,-0.6846,7.334,-2.972,-0.4052,2.7447,0.8395,0.6857,0.3059,0.2498,0.8167,0.8884,0.929,1.1116,1.0457,1.2512,1.1965,0.0019,0.6764,0.0995,-0.1293,0.3252,-0.1547,-0.6004,0.6614,0.2281,0,0.0039,0.0121,0.948,0.5854,0,0.0021,0.0077,0.9869,0.0767,0,0.0036,0.012,0.8574,0.3896,2.9728,7.6304,1.8251,1.0777,0.5905,3.3311,1.1615,0.3487,0.3804,3.0813,8.0997,0.396,2.7868,7.0372,1.5681,1.0158,0.6478,0.0032,0.8902,0.8337,0.6793,0.9329,-8.5483,0.0005,0.0235,8.5766,?,4.3455,0.0069,0.083,0.2492,0.9445,2.0654,0.0065,0.0809,0.234,0.8916,-1.9672,-4.1387,2.1039,0.2827,0.29,1.0259,0.0799,0.0841,1.0525,-2.0202,-4.4547,2.2051,0,0,2.0816,34.412,36.6577,1.0653,0.049,14.9592,0.9805,-0.9576,-0.9869,TASCA_DESTRA_DAVANTI_PANTALONI
0.2605,0.3836,0.6193,4.1218,-0.7274,-0.0224,0.2747,0.5241,3.3237,-1.1291,-0.3917,1.692,1.3008,5.8452,-1.3004,1.2993,0.884,0.9402,3.2623,0.0443,-11.6244,-0.665,0.2005,0.0572,-0.0172,-0.3015,1.1816,0.4761,0.6587,0.403,0.5575,1.3835,1.3961,0.2267,0.4339,0.1624,0.3108,1.914,0.9847,0.5253,-11.4899,0.5334,-11.6683,-21.8739,1.5285,0.9391,0.6991,0.6144,0.4574,0.7444,1.2401,0.7052,1.2635,0.5686,1.0188,1.7917,0.0023,1.8858,0.4822,0.0936,0.0895,0.3044,-0.3125,-0.3102,0.1809,0.0006,0.0236,0.1815,0.457,-0.2552,0.0137,0.1169,0.5182,?,0.3443,0.0007,0.0269,0.1337,0.7065,-0.7088,0.5254,-0.7413,0.2018,0.8773,4.3482,0.0407,0.7697,18.9069,-0.2948,0.4747,-1.6105,0,0.734,0,0.3503,1.358,3.8771,0.0023,0.7803,-0.3809,0.7283,-0.6335,5.472,2.7057,1.6449,5.0212,0.4667,1.3261,1.0984,1.048,3.4147,-0.7658,7.6136,2.761,1.6616,5.8223,0.321,4.1265,0.7187,0.1742,1.5695,0.9899,0.6307,2.4633,0.98,0.3978,-2.9668,1.5959,-0.5379,4.8684,1.0979,0.2255,1.4705,0.8624,0.5865,0.0471,14.7138,-0.9614,-0.9865,0.9709,TASCA_DESTRA_DAVANTI_PANTALONI
0.4411,1.6516,1.2852,7.5039,-1.0235,-0.1206,0.9034,0.9505,7.837,-1.271,-0.1367,2.9516,1.718,10.2122,-1.2375,1.8755,2.217,1.489,7.2859,0.0319,-3.6575,-3.228,0.2352,0.8826,-0.0643,-0.0729,1.3521,0.748,0.8631,0.5532,0.6383,1.1538,1.8283,0.5596,0.745,0.3061,0.4075,1.3314,0.8654,0.672,-15.8158,0.7766,-18.2765,-23.5353,1.0746,0.8125,0.4928,0.7561,0.4585,0.6065,0.9575,0.7348,1.0299,0.7674,1.0756,1.4016,0.0024,2.7315,0.0112,0.2133,-0.0047,0.233,-0.3832,-0.0745,0.0682,0.0263,0.1621,0.6313,-1.7395,-0.0755,0.0082,0.0904,0.3706,?,-0.4676,0.0027,0.0518,0.5856,?,-0.9033,-0.1458,0.1614,1.7932,3.1308,1.7459,3.2156,9.8019,3.0483,1.0817,0.6845,0.6328,0,0,1,1.7036,1.078,0.6328,0.0024,0.6999,0.9686,-0.0127,-0.0142,0.5594,7.2603,2.6945,9.7173,-0.1981,1.9584,3.4269,1.8512,8.0055,-0.9215,8.9442,1.4009,1.1836,5.7642,0.4075,0.2856,0.0625,0.219,1.4556,2.2766,1.564,2.1186,5.1827,2.4462,0.4185,-0.4053,-0.9686,1.9468,0.8338,0.4283,1.2138,1.6858,1.3888,0.0456,13.319,-0.962,-0.8656,0.8926,TASCA_DESTRA_DAVANTI_PANTALONI
0.6916,13.8991,3.7282,17.1287,-0.7758,-0.265,7.0742,2.6597,13.7822,-0.7851,-0.6641,4.2053,2.0507,17.6457,-3.8082,4.0003,10.1656,3.1884,15.8067,0.002,-2.6098,-1.0415,0.1729,0.3991,-0.0662,-0.166,1.4017,1.818,1.1693,1.297,0.8342,0.6432,1.9648,3.3051,1.3673,1.6822,0.6959,0.4137,1.2345,0.5354,-234.4397,0.4337,-189.8999,-437.8482,1.2493,2.6283,0.609,2.1038,0.4875,0.2317,1.2428,0.9707,1.0836,0.7811,0.8719,1.1163,0.0054,5.6717,0.1191,-0.1029,0.4478,-0.1728,0.0843,-0.3999,-0.1035,0.0711,0.2667,1.0795,-1.3182,0.1487,0.0509,0.2256,0.6301,-0.9668,0.5778,0.4782,0.6915,1.7801,-0.855,-0.6965,-0.1792,0.2573,1.1824,0.3857,0.3262,1.3981,0.1488,0.1064,1.9817,0.7481,0.3775,1.4535,0.4852,0.3339,1.7131,0.6064,0.354,0.0031,1.3222,0.9552,0.9261,0.9956,2.1107,17.7832,4.217,10.4764,-0.0749,3.9972,4.8937,2.2122,7.5196,-0.2418,6.7643,7.2979,2.7015,7.55,0.1083,0.528,0.312,0.5909,1.9063,1.561,0.8189,3.6339,2.4368,0.6706,0.4988,-0.7963,-1.5965,1.6094,1.1511,0.7152,1.3932,1.3876,0.996,0.0417,13.9852,-0.8185,-0.99,0.8481,TASCA_DESTRA_DAVANTI_PANTALONI
1.3791,7.9377,2.8174,15.2582,-0.5333,-1.3629,14.9706,3.8692,17.3635,-2.1471,0.527,16.494,4.0613,22.2418,-0.8772,5.0113,18.3264,4.2809,15.5119,0.0196,-1.0119,2.6167,0.2752,-2.5861,-0.272,0.1052,0.7282,0.6937,0.6581,0.9527,0.9038,0.9487,0.5302,0.4813,0.4331,0.9076,0.8169,0.9,0.448,0.5106,-17.1498,1.1398,-38.28,-33.5856,1.8036,0.8399,0.629,0.4657,0.3487,0.7489,0.8788,0.686,0.9836,0.7807,1.1194,1.4339,0.0105,7.5461,0.1657,0.4943,0.5769,-0.1567,-0.5451,0.4225,-0.3281,0.0797,0.2823,0.8693,-1.8488,-0.3422,0.0128,0.1132,0.6109,-10.9964,0.6085,0.0075,0.0867,0.3312,0.5516,0.9587,-0.5391,-0.5624,2.4938,3.2581,1.3065,6.2189,10.6152,1.7069,1.0075,-1.3851,-1.3748,5.9924,0.4132,0.069,1.423,2.625,1.8447,0.004,1.3607,0.0446,-0.3771,-0.3778,-0.57,13.2491,3.6399,13.365,-0.5768,-7.2157,14.5578,3.8155,15.2555,-1.7526,3.5781,3.1697,1.7804,6.7458,0.1557,0.079,-0.1593,-2.0166,0.954,2.0445,2.1431,0.9101,4.1799,4.5928,0.5033,-3.9313,-7.8107,1.5294,1.0609,0.6937,0.8761,1.9812,2.2615,0.0421,14.419,0.6327,0.511,0.7521,TASCA_DESTRA_DIETRO_PANTALONI
1.2179,7.6821,2.7717,14.7707,-0.6041,-0.0804,2.8356,1.6839,10.0082,-1.352,0.6937,12.2416,3.4988,22.3405,-0.7162,3.2892,13.9117,3.7298,15.7142,0.0198,-15.146,1.7556,0.3703,-0.1159,-0.0244,0.2109,1.646,0.7922,0.7431,0.4813,0.4515,0.9381,2.7092,0.6275,0.5522,0.2316,0.2038,0.88,0.9669,0.5967,-17.5083,0.6171,-18.1076,-29.3443,2.164,0.7074,0.5744,0.3269,0.2654,0.812,1.4759,0.6612,0.94,0.448,0.6369,1.4217,0.0074,5.0343,0.2951,0.5016,0.8019,-0.3336,-0.0295,0.6886,-0.4009,0.0174,0.1321,0.615,-5.0562,-0.3398,0.006,0.0773,0.577,?,0.5788,0.0045,0.0674,0.2855,0.6023,1.1798,-0.6926,-0.5871,1.7083,1.9579,1.1461,2.9184,3.8335,1.3136,0.8899,-1.1874,-1.3344,0,0.1415,0,1.0659,2.1542,2.0211,0.0041,1.3232,-0.5376,0.6938,0.0055,-0.4902,3.3209,1.8223,9.8892,-0.4041,-8.6246,0.7388,0.8595,9.5082,?,3.929,2.0478,1.431,4.6007,0.3272,0.0568,-0.1248,-2.1951,2.1201,1.2735,0.6007,4.4948,1.6217,0.3608,0.2994,-1.2721,-4.2492,0,1.0299,0,1.0401,2.1495,2.0667,0.0497,14.0124,0.3545,-0.0229,0.8413,TASCA_DESTRA_DIETRO_PANTALONI
1.4381,3.8007,1.9495,8.2275,-0.3933,-1.1044,1.5876,1.26,5.6295,-3.064,-0.4245,0.9263,0.9624,4.402,-1.8405,2.5905,3.0716,1.7526,5.781,0.0614,-1.3022,-3.3872,0.5551,2.6012,-0.4263,-0.1639,1.5473,2.0257,1.1124,1.3092,0.7189,0.5491,2.394,4.1034,1.2374,1.714,0.5169,0.3016,0.5472,0.8142,-6.1426,1.488,-11.2265,-7.5446,4.263,3.8105,0.9588,0.8938,0.2249,0.2516,1.4615,1.869,1.4232,1.2788,0.9738,0.7615,0.0093,3.8042,0.0781,0.0228,0.6953,-0.1131,-0.4918,-0.1474,0.1718,0.0491,0.2216,0.9424,-0.7643,-0.2106,0.1511,0.3887,0.9406,-4.2688,0.6197,0.0101,0.1003,0.3049,0.5701,-0.8157,0.2773,-0.3399,0.5702,2.2099,3.8759,0.3251,4.8837,15.0225,0.5357,-1.0099,-1.8851,2.9919,0.7532,0.2517,1.0019,3.0911,3.0853,0.0034,1.2158,-0.147,-0.8002,0.5685,2.212,13.3545,3.6544,10.9322,-0.1242,-0.274,29.813,5.4601,13.7995,-2.4257,4.4517,28.2593,5.3159,14.1644,-0.5539,-8.0725,0.4969,-0.0616,0.6693,0.6874,1.0271,0.4479,0.4726,1.055,0.1236,0.2392,1.9353,2.4141,1.0668,0.4419,0.7922,0.7718,0.9742,0.0248,13.7781,-0.162,-0.6637,0.793,TASCA_DESTRA_DIETRO_PANTALONI
1.6803,15.7526,3.969,17.9952,-0.6544,-0.6722,17.1097,4.1364,24.5625,-2.3004,0.0729,18.9352,4.3515,25.7724,-1.0994,5.1364,28.6954,5.3568,18.9273,0.0204,-2.4996,23.0582,0.3271,-9.2246,-0.1309,0.0142,0.9595,0.9121,0.7409,0.9506,0.7722,0.8123,0.9207,0.8319,0.549,0.9036,0.5963,0.6599,0.4158,0.5274,-18.0589,1.2685,-43.4357,-34.2416,1.4616,0.8861,0.563,0.6062,0.3852,0.6354,0.7326,0.6982,0.9508,0.9531,1.2977,1.3617,0.0098,7.7231,-0.3431,0.3064,0.7444,0.1543,-0.4704,0.1196,-0.0445,0.0471,0.2171,0.6506,-4.8778,-0.2385,0.0037,0.0605,0.3546,-11.3007,-0.8447,0.0264,0.1624,0.9695,?,0.1865,0.0527,0.2823,3.5874,1.3366,0.3726,12.8693,1.7864,0.1388,1.6574,0.5569,0.336,3.8398,0,0,1.8348,0.6711,0.3658,0.0045,1.2271,-0.421,-0.9319,0.4402,1.5201,8.8827,2.9804,9.4417,-0.0662,3.112,13.8427,3.7206,12.7476,-1.4008,7.6524,2.8911,1.7003,5.6959,0.3413,0.4885,0.1986,0.4067,0.8011,1.7528,2.1882,0.6417,3.0724,4.788,0.0788,-0.1986,-2.5205,1.6678,1.0242,0.6141,0.7407,1.6576,2.238,0.0433,14.2121,-0.8519,-0.9417,0.9423,TASCA_DESTRA_DIETRO_PANTALONI
0.1173,2.8136,1.6774,9.6638,-0.3763,-0.3639,2.4921,1.5786,8.165,-1.0124,-0.1457,1.1197,1.0581,7.7622,-0.8009,1.9466,2.8036,1.6744,8.2166,0.0036,-0.3223,-0.8047,0.0603,2.4968,-0.1869,-0.0749,1.0626,1.5852,1.0018,1.4919,0.9428,0.632,1.129,2.5129,1.0036,2.2257,0.8889,0.3994,0.6433,0.7655,-88.7885,1.1899,-138.0187,-115.9905,1.7305,1.629,0.8515,0.9413,0.492,0.5227,1.1836,1.245,1.1761,1.0519,0.9937,0.9447,0.0022,2.8496,0.4161,0.4574,0.361,0.0372,-0.1255,0.1236,0.2139,0.0066,0.0815,0.4167,0.2746,0.0102,0.0151,0.1228,0.3779,-2.3782,0.4273,0.0352,0.1876,0.5894,0.3426,21.0746,0.5007,0.0238,0.6637,0.4345,0.6547,0.4405,0.1888,0.4286,-0.5929,0.5134,-0.8659,5.1355,0.6407,0.1248,1.1028,0.707,0.6411,0.0025,0.7488,-0.7005,0.8163,-0.9495,1.4529,9.5621,3.0923,9.9616,-0.0895,2.8147,3.3278,1.8242,7.2971,-0.589,8.475,1.3705,1.1707,6.0072,0.3476,0.5162,0.1714,0.3321,1.6951,2.6414,1.5582,2.8734,6.9769,2.4281,0.3024,-0.2555,-0.8449,1.9911,0.993,0.4987,1.3651,1.6583,1.2147,0.0476,13.7883,-0.7854,-0.9191,0.6625,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0452,0.0317,0.1781,1.5613,-0.355,-0.0964,0.0118,0.1087,1.1161,-9.6268,-0.1684,0.0225,0.1501,0.7897,-2.4526,0.2891,0.0221,0.1488,1.4609,0.047,-0.4683,-0.2681,0.1562,0.5725,-0.3334,-0.5824,1.639,1.1867,1.197,0.7241,0.7304,1.0087,2.6862,1.4082,1.4328,0.5243,0.5334,1.0175,0.4046,0.7292,-5.6781,1.8024,-14.0343,-7.7863,10.97,5.0375,0.7516,0.4592,0.0685,0.1492,1.3988,1.9771,1.0687,1.4134,0.764,0.5406,0.001,0.4295,-0.2334,0.0827,0.4061,-0.0711,-0.4527,-0.4878,-0.1588,0,0.0026,0.1681,?,-0.7565,0,0.0016,0.7617,?,-0.4698,0.0001,0.008,0.4794,?,0.21,0.3381,1.6101,1.6218,0.3207,0.1977,2.6303,0.1029,0.0391,0.2207,0.3506,1.5886,1,1,1,0.2207,0.3506,1.5886,0.0046,1.3852,0.2724,0.5651,0.4105,7.7853,0.0134,0.1156,0.3751,0.953,5.6446,0.0218,0.1477,0.4789,0.9183,-1.9132,0.0029,0.0535,2.1117,?,1.3793,-4.0693,-2.9504,0.7828,2.1627,2.7626,0.6128,4.6772,7.6319,1.4131,-3.6028,-2.5496,1.3616,0,0,0.7832,0.1776,0.2268,0.0503,15.343,-0.9945,0.6892,-0.6162,TASCA_SINISTRA_DAVANTI_PANTALONI
0.1534,3.6904,1.9211,13.349,-0.3468,-0.2952,2.6475,1.6271,8.0392,-1.0408,-0.1032,1.8281,1.3521,11.9764,-0.7488,2.2457,3.2442,1.8012,11.0752,0.0029,-0.5196,-1.486,0.0683,2.8599,-0.1314,-0.046,1.1807,1.4208,1.0666,1.2034,0.9034,0.7507,1.394,2.0187,1.1376,1.4482,0.8161,0.5635,0.8384,0.6703,-105.9568,0.7995,-126.3848,-158.0736,2.5162,1.4473,0.8923,0.5752,0.3546,0.6165,1.6605,1.1146,1.2053,0.6713,0.7259,1.0814,0.0019,3.3001,0.48,0.5676,0.4027,0.0923,-0.0288,0.2667,0.186,0.0095,0.0977,0.438,0.2198,-0.0192,0.0141,0.1189,0.3269,-4.0029,0.3761,0.0421,0.2052,0.5951,0.2824,-9.7028,0.4945,-0.051,0.8213,0.476,0.5795,0.6746,0.2266,0.3359,-0.4718,0.5268,-1.1166,8.5927,0.677,0.0788,1.3401,0.7361,0.5493,0.0023,0.6606,-0.6076,0.7886,-0.9448,1.6328,9.988,3.1604,9.8412,-0.0705,2.1458,2.123,1.457,6.0984,-0.5449,8.6518,1.9187,1.3852,6.1547,0.3471,0.7609,0.1887,0.248,2.169,2.2816,1.0519,4.7047,5.2057,1.1065,0.3015,-0.1982,-0.6573,2.3287,0.9752,0.4188,1.6137,1.599,0.9908,0.0493,13.3792,-0.7939,-0.894,0.6289,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.0948,4.4776,2.116,16.3626,-2.1439,-1.4036,21.9785,4.6881,24.978,-3.5518,0.9669,18.7147,4.326,27.4726,-0.215,3.1576,38.1145,6.1737,23.9793,0.0027,0.0675,-0.098,-0.03,-1.4516,-0.4445,0.3062,0.4514,0.4891,0.3427,1.0837,0.7594,0.7007,0.2037,0.2393,0.1175,1.1744,0.5766,0.491,0.5725,2.2952,-174.827,4.0092,-305.3822,-76.1703,0.9484,0.2302,0.2165,0.2427,0.2282,0.9404,0.6551,0.5956,0.6824,0.9092,1.0417,1.1457,0.0092,4.3879,-0.476,-0.8934,-0.3784,0.2882,-0.5292,0.6261,0.2903,0.0432,0.2079,0.4952,0.2129,0.1907,0.0233,0.1528,0.3688,0.1478,0.439,0.0191,0.1384,0.3302,0.502,1.522,0.6612,0.4344,1.361,1.503,1.1043,1.8524,2.2589,1.2194,2.0929,0.4022,0.1922,1.4536,0.9487,0.6527,1.3427,1.4997,1.1169,0.003,0.92,0.9893,0.9977,0.9931,1.4792,10.5675,3.2508,9.0408,-0.2431,4.5989,3.939,1.9847,6.6472,0.3011,6.1275,20.7739,4.5578,10.6159,-0.1324,0.3216,0.2414,0.7505,1.6379,0.7132,0.4354,2.6828,0.5087,0.1896,-0.6173,1.4242,-2.307,0.7647,0.7758,1.0145,1.3601,0.8516,0.6262,0.042,13.516,0.7387,-0.965,-0.8888,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0266,0.0106,0.1031,0.6468,-1.4858,-0.095,0.0054,0.0738,0.3317,-4.5576,-0.0734,0.0169,0.13,0.7303,-1.433,0.2012,0.0076,0.0872,0.4024,0.0779,-0.28,-0.3622,0.1322,1.2936,-0.472,-0.3649,1.3976,0.7931,1.1824,0.5674,0.846,1.4909,1.9533,0.629,1.3981,0.322,0.7158,2.2228,1.4214,0.8987,-11.376,0.6323,-8.0035,-12.6577,4.36,0.8668,0.5963,0.1988,0.1368,0.6879,1.9501,0.8856,1.6075,0.4541,0.8243,1.8151,0.0007,0.2987,-0.1677,0.0749,-0.0069,-0.2248,-0.3312,-0.4659,0.6401,0,0.0043,0.0137,0.9789,0.3469,0,0.0066,0.018,0.9495,0.6691,0,0.0039,0.0135,0.9799,1.8451,0.9567,0.5185,0.6525,1.1176,1.7127,0.4258,1.2489,2.9335,1.8709,0.9582,0.5122,1.8148,0.9592,0.5286,0.7597,1.0097,1.3291,0.0053,1.6561,-0.8952,-0.9459,0.7414,7.3923,0.0036,0.0604,0.226,0.9698,6.4159,0.0045,0.0672,0.2511,0.9617,-0.5914,0.0024,0.0494,0.6896,?,1.1522,-12.4995,-10.8486,0.898,1.2223,1.3611,0.8064,1.4941,1.8527,1.1538,-10.5396,-9.135,1.144,0,0,0.9,0.3277,0.3641,0.0524,14.3996,-0.9936,0.4993,-0.4446,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.0622,1.0559,1.0276,6.6018,-1.9184,-0.0769,1.6641,1.29,8.7209,-0.7031,-0.0321,0.9436,0.9714,11.0054,-1.8249,1.3973,1.722,1.3123,7.2383,0.0061,0.8082,1.9369,-0.0445,2.3966,-0.0551,-0.023,0.7966,1.0578,0.7831,1.328,0.983,0.7402,0.6345,1.119,0.6132,1.7636,0.9664,0.548,1.2053,0.6104,-97.0713,0.5064,-80.5362,-159.0301,0.4418,0.5807,0.3106,1.3143,0.7031,0.5349,0.757,0.5999,0.9121,0.7924,1.2048,1.5204,0.0006,2.0825,0.5116,0.2464,-0.2566,0.2172,-0.0366,-0.0433,-0.3974,0.0011,0.0333,0.4351,?,0.5582,0.0003,0.0165,0.1083,0.8301,-0.4582,0.0048,0.0692,0.5292,?,-0.7119,0.8673,-1.2183,2.0202,0.4807,0.238,4.081,0.2311,0.0566,-0.8222,0.8221,-0.9999,0,1,0,4.0183,0.8221,0.2046,0.0044,1.4138,0.8699,0.4883,0.66,-2.5268,1.9368,1.3917,6.5992,?,-9.3358,0.3058,0.553,9.6905,?,0.5709,0.0614,0.2478,1.064,0.1211,0.2707,-4.4259,-16.3525,2.5168,5.6152,2.2311,6.3344,31.5302,4.9776,0.681,-45.0263,-66.1181,1,0,0,0.681,6.2022,9.1075,0.0513,12.4335,-0.9691,-0.1057,0.2391,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.7082,4.2854,2.0701,10.2027,-2.9858,-0.6569,4.2721,2.0669,8.8808,-1.4108,0.3243,5.3706,2.3175,12.8727,-0.5871,2.9688,6.1528,2.4805,11.0674,0.0143,1.0781,-2.1836,-0.2386,-2.0254,-0.2213,0.1092,1.0015,0.8933,0.8346,0.8919,0.8333,0.9343,1.0031,0.7979,0.6965,0.7955,0.6943,0.8729,1.4706,1.6051,-47.4426,1.0915,-32.2605,-29.5573,0.6949,0.3156,0.228,0.4542,0.3281,0.7224,1.1488,0.7926,0.9219,0.6899,0.8024,1.1631,0.0054,4.4741,-0.0297,-0.4713,-0.666,0.2442,-0.1994,0.5321,0.2127,0.0319,0.1787,0.6574,-0.9558,0.2131,0.0127,0.1128,0.3822,0.2234,0.436,0.0088,0.0939,0.5162,0.1051,0.9984,0.4879,0.4887,1.5845,1.9028,1.2009,2.5105,3.6207,1.4422,-2.9229,-5.2996,1.8131,0.683,0.5827,0.8531,1.72,1.2734,0.7403,0.0028,0.9199,-0.9235,0.7844,-0.5429,-1.3008,8.3332,2.8867,9.7088,-11.0118,5.1232,7.4201,2.724,10.6253,-0.5764,7.1484,1.3694,1.1702,4.7462,0.3962,-0.2539,-0.182,0.7167,1.0597,2.4669,2.3278,1.1231,6.0854,5.4186,2.2909,-2.8575,-1.2473,0.1199,0.1028,0.8574,0.9137,2.0456,2.2387,0.047,14.6799,0.9086,0.8619,0.9294,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.1836,1.6022,1.2658,9.6195,-1.4071,-0.0748,1.8954,1.3767,8.3482,-1.9547,0.2905,2.6461,1.6267,9.9576,-0.7739,1.8325,2.9094,1.7057,8.7926,0.0033,2.4532,-0.6322,-0.1002,-0.2577,-0.0408,0.1585,0.9194,0.7782,0.7421,0.8463,0.8071,0.9537,0.8453,0.6055,0.5507,0.7163,0.6515,0.9095,1.0182,1.2944,-195.4706,1.2713,-191.9795,-151.0089,1.4144,0.7119,0.453,0.5033,0.3203,0.6363,1.1523,0.966,1.094,0.8384,0.9495,1.1325,0.0019,2.7863,0.4506,-0.2507,-0.2794,-0.0114,-0.13,0.338,-0.4479,0.0202,0.142,0.5743,?,0.4648,0.0028,0.0526,0.1844,0.6879,-0.3577,0.0503,0.2242,0.8524,-1.6788,-0.9636,1.252,-1.2992,2.7011,0.6334,0.2345,7.2959,0.4012,0.055,-1.4128,1.075,-0.7609,0,0,1.8569,3.1146,0.6737,0.2163,0.0039,1.3164,0.8579,0.9408,0.6505,-1.9118,13.3208,3.6498,10.3275,-7.1426,-8.1833,9.3489,3.0576,11.2717,-6.6594,1.1833,1.4884,1.22,4.9724,0.016,0.2336,-1.6157,-6.9157,1.1937,2.9916,2.5062,1.4248,8.9495,6.281,0.9244,-112.2916,-121.4752,0.8619,0.251,0.2912,0.9162,2.0769,2.2668,0.0449,12.3552,-0.8692,-0.9231,0.9596,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.1749,3.8659,1.9662,13.6626,-0.6502,-0.5393,3.8799,1.9697,8.2024,-1.4037,0.0497,2.3729,1.5404,13.595,-1.1602,2.6533,3.4023,1.8445,10.8421,0.0066,0.3243,-3.5227,-0.0659,-10.8614,-0.2033,0.0187,0.9982,1.2764,1.0659,1.2787,1.0679,0.8351,0.9964,1.6292,1.1362,1.6351,1.1404,0.6974,1.1238,0.7372,-75.2517,0.656,-66.96,-102.0716,2.4263,1.3156,0.7586,0.5422,0.3127,0.5766,1.6657,1.005,1.2601,0.6033,0.7565,1.2539,0.003,3.9837,0.0904,0.1024,-0.0406,0.1661,-0.3744,-0.0747,0.0988,0.0479,0.2188,0.7955,-1.5379,0.2101,0.0045,0.0673,0.2954,0.296,0.4814,0.0168,0.1297,0.4977,0.283,0.4705,0.2053,0.4364,3.2506,1.6871,0.519,10.5661,2.8462,0.2694,-3.8818,-2.4538,0.6321,0.747,0.4516,0.6045,2.6928,1.5984,0.5936,0.0028,0.8881,-0.858,-0.3451,0.2977,-2.5137,5.4387,2.3321,8.4662,-104.1705,3.8001,8.6203,2.936,11.7321,-0.8797,7.7125,1.8699,1.3674,6.97,0.2396,-0.6615,-0.3259,0.4927,0.7943,1.7055,2.1471,0.6309,2.9086,4.6101,1.5272,-3.8184,-2.5002,0.0129,0.0088,0.6809,0.7216,1.2147,1.6832,0.0469,14.7103,0.9369,0.4748,0.6151,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.5607,3.7109,1.9264,5.9316,-22.5426,-0.8072,1.5828,1.2581,4.6836,-5.5699,-1.0028,1.7136,1.309,4.5742,-12.7765,2.3263,5.6884,2.385,6.8193,0.0186,1.9336,1.5564,-0.6709,0.8049,-0.347,-0.4311,1.5312,1.4716,0.8077,0.9611,0.5275,0.5489,2.3446,2.1656,0.6524,0.9236,0.2782,0.3012,1.4304,1.3389,-44.0606,0.936,-30.803,-32.9091,0.3534,0.7588,0.0363,2.1471,0.1026,0.0478,1.2665,1.2968,0.8698,1.0239,0.6868,0.6708,0.046,3.6891,0.7971,0.7989,-0.9654,0.8399,-0.8973,-0.9056,-0.0313,0.0425,0.2062,0.5504,-3.6076,0.2016,0.025,0.158,0.4492,0.1697,0.6377,0.0352,0.1877,0.7277,0.0264,-0.1552,-0.0491,0.3161,1.3048,1.0986,0.842,1.7025,1.2069,0.7089,-4.6951,-21.8432,4.6523,0.2208,0.1598,0.7238,1.2253,0.7564,0.6173,0.0038,1.0117,-0.9923,0.8732,-0.9231,-1.2423,5.3638,2.316,7.5137,-22.3152,1.9835,0.998,0.999,3.9336,-0.4615,8.4645,1.5788,1.2565,4.5215,0.5173,-0.6263,-0.1468,0.2343,2.3184,1.8432,0.7951,5.3748,3.3975,0.6321,5.7893,-1.4841,-0.2563,0.1197,0.0344,0.2873,1.9101,1.6618,0.87,0.0505,12.0787,0.98,0.9942,0.9899,TASCA_SINISTRA_DAVANTI_PANTALONI
0.231,0.3282,0.5729,4.4926,-2.3204,-0.7697,0.8959,0.9465,5.9361,-2.5057,-0.3723,1.9672,1.4026,6.629,-1.4872,1.5497,1.5739,1.2546,5.184,0.054,-0.3001,-0.6204,0.149,2.0675,-0.4967,-0.2402,0.6053,0.4085,0.4567,0.6748,0.7544,1.118,0.3664,0.1668,0.2085,0.4554,0.5692,1.2499,0.74,0.7921,-10.6024,1.0704,-14.328,-13.3857,0.7991,0.5077,0.2469,0.6353,0.309,0.4863,0.7568,0.6777,0.8666,0.8955,1.1451,1.2787,0.0044,2.2747,0.2005,0.1338,-0.5374,0.5127,-0.7148,-0.5291,0.0848,0.0147,0.1214,0.4882,-2.5714,0.2294,0.0001,0.0116,0.0508,0.808,0.7253,0.0076,0.0874,0.3787,0.5038,0.3698,0.117,0.3163,10.4898,1.3885,0.1324,110.0355,1.9278,0.0175,-1.6431,-0.9144,0.5565,0.5163,0.1791,0.347,9.6045,1.2893,0.1342,0.0038,1.0939,-0.67,0.9981,-0.6417,-1.3949,3.1694,1.7803,6.5294,?,4.1436,4.1147,2.0285,9.0321,-0.8105,8.3466,0.1703,0.4126,2.2073,0.745,-0.3366,-0.1671,0.4964,0.8777,4.3145,4.9159,0.7703,18.6146,24.1662,1.6148,-1.0124,-0.627,0,0,0.5763,0.7229,2.9581,4.0919,0.0471,14.2303,0.9561,0.8298,0.9499,TASCA_SINISTRA_DAVANTI_PANTALONI
0.1044,0.2994,0.5472,2.5161,-2.6629,-1.0724,2.136,1.4615,6.1305,-123.4833,-0.5767,3.4643,1.8613,10.2201,-1.0783,1.8769,3.8706,1.9674,6.5486,0.031,-0.0974,-0.181,0.0556,1.8597,-0.5714,-0.3073,0.3744,0.294,0.2781,0.7852,0.7429,0.9461,0.1402,0.0864,0.0774,0.6166,0.5518,0.895,0.3008,0.345,-8.7319,1.1468,-29.0295,-25.3124,13.9483,0.1397,0.1016,0.01,0.0073,0.7277,0.4104,0.2462,0.3842,0.5998,0.9361,1.5607,0.0061,2.7243,0.5943,0.2017,-0.6729,0.1504,-0.9014,-0.3992,0.1497,0.006,0.0773,0.5458,-1.021,0.2083,0.002,0.0443,0.2685,0.3245,0.6822,0.0029,0.0539,0.3425,0.517,0.7186,0.2194,0.3053,1.7463,1.4351,0.8218,3.0497,2.0596,0.6754,-2.1382,-0.7521,0.3518,0.6795,0.3808,0.5605,2.0327,1.5933,0.7839,0.0036,1.0547,-0.9754,0.7366,-0.731,-0.713,2.5578,1.5993,9.6913,-5.0321,4.7179,0.7059,0.8402,6.4357,-0.1617,8.3663,0.2065,0.4544,3.0586,0.6419,-0.1511,-0.0852,0.5639,1.9036,3.5196,1.8489,3.6236,12.3878,3.4186,9.0257,-1.4743,-0.1633,0.29,0.1881,0.6485,1.5059,3.1686,2.1041,0.0482,14.0218,0.9283,0.8196,0.9,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.9886,6.3394,2.5178,16.0627,-0.8664,-0.6778,3.2827,1.8118,10.3674,-1.3076,0.162,6.3479,2.5195,19.925,-0.4911,3.6675,3.9828,1.9957,15.0688,0.0256,1.4585,-6.1008,-0.2696,-4.1829,-0.1848,0.0442,1.3897,0.9993,1.2616,0.7191,0.9079,1.2625,1.9312,0.9987,1.5917,0.5171,0.8242,1.5938,1.2692,1.1362,-18.8348,0.8952,-14.8398,-16.577,1.9157,0.6441,0.5565,0.3362,0.2905,0.8641,1.5494,0.8062,1.066,0.5203,0.688,1.3223,0.0061,5.295,-0.1509,-0.1161,0.0022,-0.3146,-0.1237,0.4108,-0.2017,0.0394,0.1984,0.6839,-1.9177,0.5233,0.0229,0.1514,0.5778,0.1834,-0.1,0.0573,0.2394,0.7226,-0.8834,-0.3854,2.0178,-5.2357,1.3107,0.8285,0.6321,1.7179,0.6864,0.3995,-3.4645,1.3263,-0.3828,0.3313,0.6109,1.8443,1.1835,0.9465,0.7997,0.0029,1.0054,-0.4672,0.6556,-0.7745,-6.411,5.2961,2.3013,9.4035,?,-4.2761,17.0803,4.1328,13.8313,-1.6865,2.4055,8.6137,2.9349,9.1142,-0.0254,1.4993,-2.6651,-1.7776,0.5568,0.7841,1.4082,0.3101,0.6149,1.9829,1.083,41.6226,38.4329,0,0,0.5792,0.6799,1.0317,1.5176,0.0412,14.1771,0.165,0.5068,0.8511,TASCA_SINISTRA_DAVANTI_PANTALONI
0.2346,3.5058,1.8724,14.8949,-0.6929,-0.1879,2.748,1.6577,8.7711,-1.1934,-0.0943,1.5474,1.244,9.25,-1.0275,2.1186,3.4121,1.8472,8.8857,0.015,-1.2484,-2.4886,0.1107,1.9935,-0.0887,-0.0445,1.1295,1.5052,1.0136,1.3326,0.8974,0.6734,1.2757,2.2655,1.0274,1.7758,0.8054,0.4535,1.2775,1.3005,-44.9892,1.018,-35.2175,-34.5939,2.2003,1.9285,0.9753,0.8765,0.4433,0.5057,1.6982,1.6102,1.6763,0.9482,0.9871,1.041,0.0017,3.0656,0.6457,0.2251,0.2383,0.1437,0.0014,0.1811,-0.0714,0.0179,0.1339,0.4818,-1.7455,0.046,0.0449,0.2118,0.8637,-2.1186,0.4426,0.6524,0.8077,1.9058,-0.9878,-1.5528,-0.1612,0.1038,0.6321,0.1658,0.2623,0.3995,0.0275,0.0688,0.522,0.3234,0.6196,0.6336,0.183,0.2889,0.5578,0.2528,0.4532,0.0024,1.2103,0.9435,0.9455,0.9316,1.4329,10.8289,3.2907,9.9206,-0.107,2.9658,1.1209,1.0587,5.022,0.0489,8.4248,2.3885,1.5455,8.0289,0.1366,0.4832,0.1701,0.352,3.1083,2.1293,0.685,9.6612,4.5337,0.4693,-3.7128,-0.755,0.2034,1.6972,0.9638,0.5678,1.9754,1.2356,0.6255,0.0484,13.8739,-0.4052,-0.8651,0.1521,TASCA_SINISTRA_DAVANTI_PANTALONI
0.2722,0.1481,0.3849,2.1723,-0.6325,-0.192,0.1188,0.3446,1.5894,-1.1925,0.0071,0.103,0.3209,1.5795,-0.4612,0.6156,0.1018,0.3191,1.2549,0.066,-1.4178,38.5723,0.4421,-27.2063,-0.3118,0.0115,1.1168,1.1994,1.2061,1.074,1.08,1.0056,1.2472,1.4386,1.4548,1.1534,1.1664,1.0113,0.9735,1.6883,-9.4967,1.7342,-9.7549,-5.6251,1.8356,1.231,0.9905,0.6706,0.5396,0.8046,1.3667,1.3753,1.7311,1.0063,1.2666,1.2587,0.0018,0.9439,-0.4685,-0.4294,0.4581,0.4713,-0.2259,0.3161,0.6822,0.0002,0.0127,0.0413,0.9416,0.2959,0.0003,0.0184,0.0686,0.7831,0.5903,0.0005,0.0214,0.0721,0.8825,2.3057,1.1558,0.5013,0.6889,0.5906,0.8573,0.4746,0.3488,0.7349,2.693,1.2314,0.4573,2.2397,1.1542,0.5153,0.603,0.5736,0.9514,0.0051,1.5685,-0.976,-0.9683,0.9663,6.1002,0.0485,0.2203,0.7973,0.8769,7.6001,0.0267,0.1634,0.5995,0.9241,-1.0493,0.0203,0.1425,1.284,?,0.8026,-5.8138,-7.2433,1.348,1.5455,1.1465,1.817,2.3885,1.3145,0.7778,-4.4224,-5.6858,0.8197,0,0,1.33,0.621,0.4669,0.0521,14.7496,-0.9946,0.7087,-0.6376,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0873,0.2608,0.5106,2.6501,-1.1862,0.0812,0.1705,0.4129,1.9925,-0.6347,-0.1263,0.0719,0.2682,1.3584,-0.8557,0.6185,0.1509,0.3884,1.8405,0.0236,1.0754,-0.6914,0.1412,-0.643,0.1313,-0.2043,1.2366,1.9039,1.3147,1.5396,1.0631,0.6905,1.5292,3.6248,1.7284,2.3703,1.1302,0.4768,1.8588,2.2956,-32.2946,1.235,-17.3742,-14.0681,0.9945,1.6559,0.6431,1.6651,0.6466,0.3883,1.3301,1.9509,1.4399,1.4668,1.0826,0.7381,0.0009,0.9407,-0.7809,-0.2137,-0.2601,0.553,0.4304,0.2793,0.1972,0.0007,0.0256,0.071,0.6771,-0.6952,0.0001,0.0081,0.7107,?,-0.3583,0.0019,0.0434,0.4308,?,-0.2837,-0.5505,1.9402,3.1747,0.5904,0.186,10.0786,0.3485,0.0346,-0.2094,-0.3454,1.6495,0,0,1,0.0999,0.1647,1.6495,0.0042,1.2507,0.7153,0.9549,0.5151,6.6542,0.0791,0.2812,0.7638,0.8901,7.1776,0.0685,0.2618,0.7213,0.9052,-0.4488,0.0247,0.157,0.7019,?,0.9271,-14.8255,-15.9917,1.0743,1.7912,1.6673,1.1541,3.2086,2.78,0.8983,-8.8114,-9.809,0.9135,0,0,1.059,1.0883,1.0277,0.0505,14.2806,-0.9986,-0.5356,0.5714,TASCA_SINISTRA_DAVANTI_PANTALONI
0.1343,4.4917,2.1194,12.4513,-1.0663,-0.4389,2.1008,1.4494,8.0733,-0.9638,-0.3649,3.8962,1.9739,15.3371,-0.5377,2.756,3.237,1.7992,10.882,0.023,-0.3059,-0.368,0.0487,1.2029,-0.1593,-0.1324,1.4622,1.0737,1.178,0.7343,0.8056,1.0971,2.1381,1.1528,1.3876,0.5392,0.649,1.2037,1.6216,1.1981,-25.0432,0.7388,-15.443,-20.9025,1.4658,0.6042,0.541,0.4122,0.3691,0.8955,1.5423,0.8118,1.1442,0.5264,0.7419,1.4094,0.0031,4.0613,0.2286,0.2584,0.277,-0.0053,-0.1617,0.2382,-0.1296,0.008,0.0896,0.2742,-7.4944,-0.3811,0.0229,0.1512,0.6897,?,-0.7696,0.0285,0.1689,0.9783,?,0.34,0.1684,0.4952,0.5927,0.5304,0.895,0.3512,0.2814,0.801,0.3507,0.2473,0.7051,0,0,1,0.3975,0.2803,0.7051,0.0045,1.2908,0.6549,-0.7302,-0.9409,4.9994,11.1448,3.3384,8.8714,-0.0511,4.0189,0.8038,0.8966,4.3973,0.3694,6.0095,6.9487,2.636,9.1514,-0.0194,1.244,0.8319,0.6688,3.7235,1.2664,0.3401,13.8647,1.6039,0.1157,-0.1673,2.481,-14.8273,1.2103,0.9401,0.7768,2.0175,0.9694,0.4805,0.046,15.1793,-0.0211,-0.845,-0.4276,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.596,2.0835,1.4434,7.5389,-1.9591,-0.8415,7.6474,2.7654,12.6358,-1.3247,0.299,6.4929,2.5481,16.4573,-0.7274,2.9861,8.4598,2.9086,10.714,0.0098,0.7083,-1.9934,-0.1996,-2.8143,-0.2818,0.1001,0.522,0.5665,0.4963,1.0853,0.9508,0.8761,0.2725,0.3209,0.2463,1.1778,0.904,0.7675,0.6932,0.7202,-46.9628,1.039,-67.7493,-65.2076,0.4687,0.2674,0.2355,0.5705,0.5023,0.8805,0.5966,0.4581,0.7037,0.7678,1.1794,1.5361,0.0056,4.4342,-0.0122,-0.4603,-0.4702,0.0706,-0.3463,0.3798,0.1554,0.0633,0.2517,0.8183,-1.7569,0.2052,0.0072,0.0847,0.3497,0.1347,0.4051,0.0017,0.0415,0.2086,0.5773,0.7571,0.3835,0.5066,2.9722,6.0579,2.0382,8.8339,36.6979,4.1542,-9.577,-1.8302,0.1911,0.7344,0.6014,0.8189,2.3399,3.9228,1.6765,0.0025,0.8896,-0.1919,0.5111,0.6893,-1.9836,5.6254,2.3718,7.7889,?,4.3188,16.1595,4.0199,14.183,-1.0854,7.1234,1.0469,1.0232,4.204,0.4631,-0.4593,-0.2785,0.6063,0.59,2.3181,3.9289,0.3481,5.3735,15.4361,1.0551,-2.1481,-2.0359,0,0,0.8686,0.5492,1.8527,3.3737,0.0448,14.8518,0.7099,0.8019,0.9103,TASCA_SINISTRA_DIETRO_PANTALONI
-0.445,2.1429,1.4639,8.3253,-2.2436,-1.1972,7.0593,2.6569,12.9363,-1.3041,0.1206,5.5804,2.3623,14.9158,-0.4838,3.0593,7.069,2.6588,10.9555,0.0049,0.3716,-3.6899,-0.1454,-9.9284,-0.3913,0.0394,0.551,0.6197,0.5506,1.1247,0.9993,0.8885,0.3036,0.384,0.3031,1.265,0.9986,0.7894,0.7865,1.1841,-107.4102,1.5055,-136.5659,-90.7128,0.4571,0.2553,0.2331,0.5585,0.51,0.9131,0.6436,0.5582,0.7599,0.8673,1.1808,1.3615,0.0067,4.5362,0.6372,-0.2526,-0.5588,-0.0864,-0.5489,0.3913,0.2687,0.0412,0.203,0.8683,-1.31,0.185,0.0033,0.0577,0.2177,0.3725,0.377,0.001,0.0308,0.2047,0.5352,1.4524,0.7128,0.4908,3.5186,6.5829,1.8709,12.3804,43.3351,3.5003,-3.81,-2.0889,0.5483,1.0833,0.8535,0.7878,3.9878,4.242,1.0637,0.0026,0.8882,-0.8523,-0.0182,0.4295,-1.0581,4.9779,2.2311,8.4071,-15.4883,5.837,8.6566,2.9422,14.2598,-0.9578,6.8418,0.5405,0.7352,4.8245,0.4287,-0.1813,-0.1547,0.8531,0.7583,3.0348,4.002,0.575,9.2099,16.016,1.132,-2.1818,-1.9274,0.07,0.0604,0.8626,0.5896,1.7426,2.9557,0.0474,14.4378,0.9405,0.2454,0.4326,TASCA_SINISTRA_DIETRO_PANTALONI
-0.6598,2.7215,1.6497,10.3301,-2.765,-1.1604,9.0025,3.0004,15.9852,-1.4065,0.0706,8.594,2.9316,20.3081,-0.4144,3.345,10.9158,3.3039,15.6452,0.0075,0.5686,-9.3477,-0.1973,-16.4388,-0.3469,0.0211,0.5498,0.5627,0.4993,1.0235,0.9081,0.8873,0.3023,0.3167,0.2493,1.0475,0.8247,0.7873,0.812,1.2749,-64.0842,1.5701,-78.9197,-50.2653,0.413,0.1911,0.1741,0.4627,0.4214,0.9108,0.6462,0.5087,0.6603,0.7871,1.0217,1.298,0.007,4.8702,0.0561,-0.3491,-0.5139,0.0017,-0.5047,0.4351,0.1819,0.0598,0.2445,0.8442,-1.5331,0.181,0.0039,0.0626,0.3474,-0.0415,0.4122,0.0048,0.0694,0.307,0.4296,1.0049,0.4412,0.4391,3.9084,3.5253,0.902,15.2755,12.4277,0.8136,36.9261,-2.2098,-0.0598,0.999,0.6192,0.6198,2.4298,2.7499,1.1317,0.0025,0.8823,-0.0581,0.2199,0.6852,-1.3774,3.9362,1.984,7.8684,?,4.5244,16.1827,4.0228,14.5676,-1.1428,7.268,0.8467,0.9202,4.9133,0.4408,-0.3044,-0.1895,0.6225,0.4932,2.1561,4.3718,0.2432,4.6489,19.1127,1.0128,-2.0318,-2.0062,0,0,0.7738,0.5401,1.6014,2.9649,0.0454,14.4945,0.6852,0.3434,0.5509,TASCA_SINISTRA_DIETRO_PANTALONI
-0.7603,6.6989,2.5882,27.7443,-0.5761,-0.9971,4.4201,2.1024,13.2222,-1.4813,0.4409,8.8262,2.9709,27.0263,-0.2171,3.3537,10.4647,3.2349,28.6964,0.0048,0.7625,-1.7244,-0.2267,-2.2615,-0.2973,0.1315,1.2311,0.8712,0.8001,0.7077,0.6499,0.9184,1.5156,0.759,0.6401,0.5008,0.4224,0.8434,1.2847,2.1039,-73.9457,1.6376,-57.5567,-35.1475,3.3035,0.7927,0.6105,0.24,0.1848,0.7701,2.0983,1.0266,0.9668,0.4892,0.4608,0.9418,0.007,5.0012,-0.1148,0.1967,0.0111,-0.0504,-0.145,0.6809,0.1104,0.0674,0.2596,0.8108,-1.5286,0.0516,0.0085,0.0924,0.2551,-0.8446,0.4885,0.0258,0.1606,0.5079,0.3391,2.1413,0.226,0.1056,2.8107,1.6167,0.5752,7.9002,2.6139,0.3309,4.1955,-1.8805,-0.4482,2.3183,0.4172,0.18,3.1779,1.5963,0.5023,0.0026,0.8443,0.1389,-0.3247,-0.7825,-0.1191,7.0655,2.6581,10.2748,-1.8655,2.2567,17.9663,4.2387,14.0371,-1.2064,8.0257,1.6186,1.2722,4.8995,0.4994,-0.0528,-0.0148,0.2812,0.6271,2.0893,3.3317,0.3933,4.3652,11.1001,0.8715,-1.3684,-1.5701,0.5636,0.3663,0.65,0.732,2.0971,2.865,0.0439,13.9943,0.4539,0.7797,0.2513,TASCA_SINISTRA_DIETRO_PANTALONI
0.6532,4.7213,2.1728,11.5832,-0.4393,-0.8746,3.0162,1.7367,9.3306,-1.0893,0.1945,9.8293,3.1352,26.4601,-0.6314,3.4423,6.9465,2.6356,17.6456,0.0163,-0.7469,3.3585,0.1898,-4.4966,-0.2541,0.0565,1.2511,0.6931,0.8244,0.5539,0.6589,1.1895,1.5653,0.4803,0.6797,0.3069,0.4342,1.415,0.7267,0.3452,-12.0543,0.475,-16.5877,-34.9192,1.8021,0.4962,0.4486,0.2753,0.2489,0.9041,1.2414,0.4378,0.6564,0.3526,0.5288,1.4995,0.0059,5.2712,0.3699,0.408,0.5889,0.1195,0.0564,0.4512,0.1529,0.0483,0.2198,0.7366,-0.3242,-0.2702,0.0067,0.0816,0.3942,?,-0.5337,0.1301,0.3607,0.9727,?,-0.5659,-0.2865,0.5062,2.6948,0.6094,0.2261,7.2621,0.3714,0.0511,0.4574,0.1854,0.4053,0,0,1,1.8684,0.7573,0.4053,0.0033,1.0156,-0.8702,0.7767,-0.9047,3.0818,4.8475,2.2017,6.8304,-0.1113,4.6933,6.5833,2.5658,8.9122,0.0357,6.833,6.5186,2.5532,8.2931,0.0974,0.6566,0.451,0.6869,0.8581,0.8623,1.0049,0.7363,0.7436,1.0099,-2.0743,-0.7641,0.3684,0.665,0.6689,1.0058,0.7664,0.8236,1.0747,0.0468,14.862,0.2102,-0.4937,-0.8918,TASCA_SINISTRA_DIETRO_PANTALONI
0.4208,3.271,1.8086,9.671,-0.6819,-0.377,2.8035,1.6744,7.9958,-1.1025,0.2395,4.1137,2.0282,12.9321,-0.5555,2.6477,3.5546,1.8854,8.6485,0.0091,-1.1161,1.7572,0.1589,-1.5744,-0.1424,0.0904,1.0802,0.8917,0.9593,0.8255,0.8881,1.0758,1.1667,0.7952,0.9202,0.6815,0.7887,1.1573,0.9352,0.849,-49.5861,0.9079,-53.0238,-58.4052,1.512,0.6916,0.6588,0.4574,0.4357,0.9526,1.2095,0.7478,1.1182,0.6183,0.9245,1.4953,0.0031,3.9404,0.5882,0.5396,0.2914,0.1271,0.0626,0.3548,0.0638,0.0158,0.1257,0.5373,-0.3233,-0.1878,0.0078,0.0886,0.4141,?,-0.7377,0.106,0.3255,0.9779,-52.1054,-0.3395,-0.0864,0.2545,1.4186,0.386,0.2721,2.0123,0.149,0.074,0.317,0.1368,0.4316,0,22.0487,0,1.2975,0.5494,0.4234,0.0039,1.0355,-0.6689,0.5027,-0.9473,1.5594,7.5159,2.7415,7.7229,-0.1761,2.8412,2.1523,1.4671,6.2741,0.0289,8.5686,2.5602,1.6001,5.7311,0.3898,0.5488,0.182,0.3316,1.8687,1.7134,0.9169,3.492,2.9357,0.8407,-6.1864,-0.3159,0.0511,1.0163,0.6992,0.688,1.2309,1.3476,1.0948,0.0467,13.8002,0.1965,-0.762,-0.7467,TASCA_SINISTRA_DIETRO_PANTALONI
0.0788,0.0192,0.1387,0.7175,-0.4986,-0.0027,0.0094,0.0971,0.5238,-1.0155,-0.1943,0.0119,0.1092,0.5973,-8.557,0.2661,0.0137,0.1171,0.526,0.1093,-28.8861,-0.4054,0.2959,0.014,-0.0102,-0.7299,1.4284,1.2697,1.1844,0.8889,0.8292,0.9329,2.0402,1.6121,1.4029,0.7902,0.6876,0.8702,0.9045,0.4464,-3.6972,0.4935,-4.0874,-8.2823,1.8424,7.6615,0.8108,4.1586,0.4401,0.1058,1.3698,1.2014,1.3642,0.877,0.9959,1.1355,0.0011,0.3955,-0.0726,-0.3966,0.6131,-0.4207,0.2759,-0.8222,0.372,0,0.0046,0.0151,0.9603,-0.579,0,0.0039,0.5851,?,0.0552,0,0.0032,0.0144,0.7651,-0.6424,6.7376,-10.4884,1.1659,1.4373,1.2328,1.3594,2.0658,1.5197,-0.6234,7.7725,-12.4678,0,6.1926,0,0.0258,1.0463,40.6136,0.0035,1.0062,0.8948,-0.8658,-0.7382,8.6177,0.0035,0.059,0.2024,0.9768,4.65,0.0116,0.1076,0.3747,0.9227,0.5163,0.0017,0.0415,0.1485,0.7551,1.8533,16.691,9.0062,0.5481,1.4212,2.5928,0.3004,2.0197,6.7228,1.9011,18.5768,9.7714,1.796,14.3616,7.9965,0.5401,1.3627,2.523,0.0503,13.7839,-1.0006,-0.4316,0.3974,TASCA_SINISTRA_DIETRO_PANTALONI
0.027,0.0237,0.1541,0.9355,-1.0605,-0.0844,0.0211,0.1454,0.7634,-1.2017,-0.1544,0.0142,0.1191,0.6161,-2.8138,0.2809,0.0118,0.1088,0.5239,0.0804,-0.3197,-0.1748,0.0961,0.5467,-0.3004,-0.5495,1.0598,1.2936,1.4159,1.2207,1.3361,1.0945,1.1231,1.6735,2.0049,1.4901,1.7852,1.198,1.1555,1.0593,-10.5093,0.9167,-9.0954,-9.9213,1.3093,2.8104,0.7968,2.1465,0.6086,0.2835,1.2253,1.5184,1.7854,1.2392,1.4571,1.1758,0.0009,0.423,0.0819,-0.1749,0.15,-0.3076,-0.0012,-0.4872,0.3317,0.0002,0.0134,0.0588,0.8403,-0.6143,0.0001,0.0102,0.6221,?,-0.0237,0.0022,0.0468,0.1322,-3.8428,-0.54,-14.0106,25.945,1.3182,0.2866,0.2174,1.7375,0.0821,0.0473,-0.4972,-2.9472,5.9282,0,13.4783,0,0.0945,0.4445,4.7041,0.0036,0.9887,0.7941,-0.1036,-0.5883,8.4439,0.1543,0.3928,1.4136,0.8397,4.9254,0.3801,0.6165,2.1161,0.6697,0.2407,0.0203,0.1426,0.5482,0.0828,1.7144,35.0804,20.4625,0.6371,2.7547,4.3241,0.4058,7.5882,18.6975,1.7254,149.5845,86.6935,1.3762,14.751,10.7189,0.668,2.5787,3.8602,0.0507,13.61,-0.9973,-0.8297,0.8243,TASCA_SINISTRA_DIETRO_PANTALONI
0.1062,0.065,0.255,1.8517,-0.8101,0.0206,0.0271,0.1645,1.1964,-0.8083,-0.2408,0.0148,0.1215,0.7704,-4.7553,0.3794,0.0326,0.1807,0.9699,0.0822,5.1646,-0.4407,0.2798,-0.0853,0.0542,-0.6349,1.5506,2.0988,1.4116,1.3535,0.9104,0.6726,2.4044,4.405,1.9927,1.8321,0.8288,0.4524,1.5496,1.3019,-9.5457,0.8401,-6.1599,-7.3323,1.5461,7.6416,0.9681,4.9424,0.6261,0.1267,1.5477,2.4034,1.9092,1.5529,1.2335,0.7944,0.0015,0.5598,-0.1067,-0.1176,0.4528,-0.3551,0.1238,-0.4789,0.3236,0,0.0049,0.0234,0.9314,-0.5884,0,0.005,0.5969,?,-0.0192,0.0001,0.0084,0.037,?,-0.5501,-16.8991,30.7214,0.9778,0.5834,0.5967,0.9561,0.3404,0.356,-0.532,-8.5832,16.1325,0,0,1,0.0392,0.6324,16.1325,0.0038,0.9312,0.5579,-0.8249,-0.8443,8.4248,0.0106,0.1027,0.3963,0.9538,4.9215,0.0273,0.1653,0.6641,0.8757,0.9613,0.0093,0.0967,0.3427,0.7013,1.7118,8.7644,5.1199,0.6216,1.063,1.71,0.3864,1.1299,2.924,1.7474,10.1571,5.8127,1.6043,7.469,4.6555,0.5968,1.1566,1.938,0.0557,14.3075,-0.9972,-0.4834,0.4054,TASCA_SINISTRA_DIETRO_PANTALONI
-0.079,3.2985,1.8162,15.132,-0.9322,-0.2425,3.4783,1.865,8.9066,-1.0195,0.1341,2.7279,1.6516,13.5743,-0.4527,2.3587,4.0243,2.0061,11.1817,0.0065,0.3258,-0.5894,-0.0335,-1.8091,-0.1028,0.0568,0.9738,1.0996,0.9053,1.1292,0.9297,0.8233,0.9483,1.2091,0.8196,1.2751,0.8643,0.6779,1.6237,1.7258,-99.3928,1.0629,-61.215,-57.5921,1.7757,0.8381,0.6958,0.472,0.3918,0.8302,1.699,1.1148,1.3533,0.6561,0.7965,1.214,0.0015,3.535,0.3109,0.1197,-0.2599,0.1204,-0.1101,0.2308,0.3007,0.0142,0.119,0.3754,0.3637,-0.0083,0.014,0.1182,0.3248,-2.8055,0.1425,0.0106,0.1028,0.3407,-0.5256,-36.036,2.1105,-0.0586,1.0071,1.1586,1.1504,1.0143,1.3423,1.3233,-0.8959,-1.8278,2.0402,6.9113,2.6416,0.3822,1.1556,1.1018,0.9534,0.0017,0.5602,-0.9211,-0.9261,0.9751,0.6777,2.607,1.6146,4.7922,-0.1553,5.5412,2.6919,1.6407,4.8346,0.474,7.4721,3.8674,1.9666,6.1146,0.3021,0.1223,0.0907,0.7416,0.9841,0.821,0.8343,0.9685,0.6741,0.6961,-0.1478,-0.2433,1.6459,0.4513,0.4734,1.0491,0.9912,0.7837,0.7907,0.0481,14.3677,0.8966,-0.8613,-0.9907,TASCA_GIACCA
-0.1033,2.8134,1.6773,10.7926,-1.3161,-0.3557,3.242,1.8006,9.3741,-1.6713,0.1479,1.7933,1.3391,12.3374,-0.7605,2.037,3.8583,1.9643,8.7188,0.0034,0.2905,-0.6987,-0.0507,-2.4048,-0.1746,0.0726,0.9316,1.2525,0.8539,1.3446,0.9167,0.6817,0.8678,1.5689,0.7292,1.8079,0.8403,0.4648,1.0457,1.1507,-203.7147,1.1005,-194.8197,-177.0356,1.3279,0.665,0.5326,0.5008,0.4011,0.801,1.1513,0.8748,1.2378,0.7598,1.0752,1.415,0.0021,2.9973,0.4756,0.417,-0.2062,-0.0845,-0.3591,0.0575,0.2792,0.0056,0.075,0.3257,0.4266,-0.007,0.0098,0.0988,0.3196,-5.6339,0.0475,0.0039,0.0621,0.232,-1.812,-39.7589,5.8792,-0.1479,0.7596,1.2083,1.5908,0.577,1.4601,2.5307,-0.8927,-1.6208,1.8155,11.789,6.884,0.5839,1.0189,1.4036,1.3776,0.0015,0.4276,-0.9093,-0.887,0.9843,0.2404,1.6869,1.2988,4.1371,-0.1667,5.2449,1.3004,1.1403,4.4102,0.5138,7.9704,2.0863,1.4444,6.103,0.2912,0.0458,0.0302,0.658,1.139,0.8992,0.7895,1.2972,0.8086,0.6233,-0.1269,-0.2357,1.8581,0.391,0.4118,1.0533,0.9381,0.6779,0.7226,0.0495,14.1753,0.8962,-0.8386,-0.9901,TASCA_GIACCA
-0.1841,2.8427,1.686,13.4926,-2.7305,-0.2517,2.8755,1.6957,9.665,-0.9446,0.1122,3.684,1.9194,15.2607,-1.4557,2.2494,4.4523,2.1101,9.9823,0.0071,0.7314,-1.6413,-0.0818,-2.244,-0.1119,0.0499,0.9943,0.8784,0.799,0.8835,0.8036,0.9096,0.9886,0.7716,0.6385,0.7806,0.6458,0.8274,2.1035,1.0917,-137.437,0.519,-65.3358,-125.8953,0.7277,0.582,0.3597,0.7998,0.4943,0.6181,1.396,0.8841,1.3516,0.6333,0.9682,1.5288,0.0017,3.2517,0.3422,0.1752,-0.2772,0.1952,0.0055,0.0922,0.3399,0.014,0.1185,0.3769,0.4029,-0.0266,0.0128,0.1132,0.3229,-5.1768,0.0724,0.0043,0.0657,0.2631,-1.193,-12.7673,4.6948,-0.3677,1.0464,1.8036,1.7237,1.0949,3.2529,2.971,-0.94,-1.7773,1.8907,12.0774,5.2625,0.4357,1.1675,1.4328,1.2273,0.0018,0.5183,-0.9404,-0.889,0.9655,0.6976,2.1924,1.4807,4.2869,-0.106,6.0836,2.5098,1.5842,4.4401,0.5246,6.9937,5.0597,2.2494,7.2765,0.1426,0.1147,0.0997,0.8699,0.9346,0.6583,0.7043,0.8735,0.4333,0.496,-0.0838,-0.3396,4.0505,0.415,0.4568,1.1006,0.9655,0.5891,0.6102,0.0474,14.2025,0.947,-0.9297,-0.9795,TASCA_GIACCA
-0.079,3.2985,1.8162,15.132,-0.9322,-0.2425,3.4783,1.865,8.9066,-1.0195,0.1341,2.7279,1.6516,13.5743,-0.4527,2.3587,4.0243,2.0061,11.1817,0.0065,0.3258,-0.5894,-0.0335,-1.8091,-0.1028,0.0568,0.9738,1.0996,0.9053,1.1292,0.9297,0.8233,0.9483,1.2091,0.8196,1.2751,0.8643,0.6779,1.6237,1.7258,-99.3928,1.0629,-61.215,-57.5921,1.7757,0.8381,0.6958,0.472,0.3918,0.8302,1.699,1.1148,1.3533,0.6561,0.7965,1.214,0.0015,3.535,0.3109,0.1197,-0.2599,0.1204,-0.1101,0.2308,0.3007,0.0142,0.119,0.3754,0.3637,-0.0083,0.014,0.1182,0.3248,-2.8055,0.1425,0.0106,0.1028,0.3407,-0.5256,-36.036,2.1105,-0.0586,1.0071,1.1586,1.1504,1.0143,1.3423,1.3233,-0.8959,-1.8278,2.0402,6.9113,2.6416,0.3822,1.1556,1.1018,0.9534,0.0017,0.5602,-0.9211,-0.9261,0.9751,0.6777,2.607,1.6146,4.7922,-0.1553,5.5412,2.6919,1.6407,4.8346,0.474,7.4721,3.8674,1.9666,6.1146,0.3021,0.1223,0.0907,0.7416,0.9841,0.821,0.8343,0.9685,0.6741,0.6961,-0.1478,-0.2433,1.6459,0.4513,0.4734,1.0491,0.9912,0.7837,0.7907,0.0481,14.3677,0.8966,-0.8613,-0.9907,TASCA_GIACCA
-0.1033,2.8134,1.6773,10.7926,-1.3161,-0.3557,3.242,1.8006,9.3741,-1.6713,0.1479,1.7933,1.3391,12.3374,-0.7605,2.037,3.8583,1.9643,8.7188,0.0034,0.2905,-0.6987,-0.0507,-2.4048,-0.1746,0.0726,0.9316,1.2525,0.8539,1.3446,0.9167,0.6817,0.8678,1.5689,0.7292,1.8079,0.8403,0.4648,1.0457,1.1507,-203.7147,1.1005,-194.8197,-177.0356,1.3279,0.665,0.5326,0.5008,0.4011,0.801,1.1513,0.8748,1.2378,0.7598,1.0752,1.415,0.0021,2.9973,0.4756,0.417,-0.2062,-0.0845,-0.3591,0.0575,0.2792,0.0056,0.075,0.3257,0.4266,-0.007,0.0098,0.0988,0.3196,-5.6339,0.0475,0.0039,0.0621,0.232,-1.812,-39.7589,5.8792,-0.1479,0.7596,1.2083,1.5908,0.577,1.4601,2.5307,-0.8927,-1.6208,1.8155,11.789,6.884,0.5839,1.0189,1.4036,1.3776,0.0015,0.4276,-0.9093,-0.887,0.9843,0.2404,1.6869,1.2988,4.1371,-0.1667,5.2449,1.3004,1.1403,4.4102,0.5138,7.9704,2.0863,1.4444,6.103,0.2912,0.0458,0.0302,0.658,1.139,0.8992,0.7895,1.2972,0.8086,0.6233,-0.1269,-0.2357,1.8581,0.391,0.4118,1.0533,0.9381,0.6779,0.7226,0.0495,14.1753,0.8962,-0.8386,-0.9901,TASCA_GIACCA
-0.1841,2.8427,1.686,13.4926,-2.7305,-0.2517,2.8755,1.6957,9.665,-0.9446,0.1122,3.684,1.9194,15.2607,-1.4557,2.2494,4.4523,2.1101,9.9823,0.0071,0.7314,-1.6413,-0.0818,-2.244,-0.1119,0.0499,0.9943,0.8784,0.799,0.8835,0.8036,0.9096,0.9886,0.7716,0.6385,0.7806,0.6458,0.8274,2.1035,1.0917,-137.437,0.519,-65.3358,-125.8953,0.7277,0.582,0.3597,0.7998,0.4943,0.6181,1.396,0.8841,1.3516,0.6333,0.9682,1.5288,0.0017,3.2517,0.3422,0.1752,-0.2772,0.1952,0.0055,0.0922,0.3399,0.014,0.1185,0.3769,0.4029,-0.0266,0.0128,0.1132,0.3229,-5.1768,0.0724,0.0043,0.0657,0.2631,-1.193,-12.7673,4.6948,-0.3677,1.0464,1.8036,1.7237,1.0949,3.2529,2.971,-0.94,-1.7773,1.8907,12.0774,5.2625,0.4357,1.1675,1.4328,1.2273,0.0018,0.5183,-0.9404,-0.889,0.9655,0.6976,2.1924,1.4807,4.2869,-0.106,6.0836,2.5098,1.5842,4.4401,0.5246,6.9937,5.0597,2.2494,7.2765,0.1426,0.1147,0.0997,0.8699,0.9346,0.6583,0.7043,0.8735,0.4333,0.496,-0.0838,-0.3396,4.0505,0.415,0.4568,1.1006,0.9655,0.5891,0.6102,0.0474,14.2025,0.947,-0.9297,-0.9795,TASCA_GIACCA
0.6105,2.1429,1.4639,8.5847,-0.3397,-0.0431,3.5882,1.8942,14.7527,-0.3757,0.21,1.5428,1.2421,10.8926,-0.339,2.3091,2.3603,1.5363,12.931,0.0068,-14.1501,2.9075,0.2644,-0.2055,-0.0187,0.0909,0.7728,1.1786,0.9528,1.5251,1.233,0.8085,0.5972,1.389,0.9079,2.3258,1.5202,0.6536,0.5403,0.7893,-24.636,1.4608,-45.5989,-31.214,0.5975,0.7877,0.4922,1.3183,0.8237,0.6248,0.5819,0.7881,0.6639,1.3544,1.1409,0.8424,0.0033,3.3821,0.6833,0.0406,0.4147,0.339,0.4197,0.3928,-0.0433,0.0048,0.0694,0.1949,-3.8745,0.1945,0.0135,0.1163,0.5461,0.0964,0.809,0.0032,0.0567,0.2257,0.7427,-0.2225,-0.0535,0.2404,0.5967,1.2231,2.0498,0.3561,1.4961,4.2016,-2.6582,-0.2378,0.0895,0.0661,0.0456,0.6891,0.3568,0.8635,2.4197,0.0043,1.0738,-0.189,0.6425,-0.8412,-2.6758,3.4417,1.8552,5.6586,?,2.4713,2.5003,1.5812,8.2632,-0.0341,8.6606,1.9401,1.3929,7.0051,0.2641,-1.0827,-0.309,0.2854,1.1733,1.3319,1.1352,1.3765,1.774,1.2888,20.7917,-2.2512,-0.1083,0,0,0.8395,0.6848,0.8078,1.1796,0.0484,13.8252,-0.3141,0.7297,-0.8196,TASCA_GIACCA
0.3844,2.4654,1.5702,10.8289,-0.9504,0.0341,2.4403,1.5621,7.7942,-0.9652,-0.0509,1.0152,1.0075,8.9085,-1.5272,1.9266,2.3605,1.5364,6.2195,0.0222,11.2615,-7.5506,0.1995,-0.6705,0.0177,-0.0264,1.0051,1.5584,1.022,1.5504,1.0168,0.6558,1.0103,2.4286,1.0444,2.4039,1.0338,0.4301,1.3784,0.9802,-37.2953,0.7111,-27.0564,-38.0487,1.3999,1.575,0.8728,1.1251,0.6235,0.5542,1.3894,1.2156,1.7411,0.8749,1.2532,1.4324,0.0021,2.8088,0.4322,-0.0889,0.134,0.0354,0.0727,-0.1163,0.0468,0.0072,0.0848,0.3943,-1.6043,0.1775,0.0039,0.0628,0.2775,0.2877,0.8057,0.0042,0.0647,0.2228,0.7419,0.2638,0.0581,0.2203,1.3494,1.3111,0.9716,1.8208,1.7189,0.944,-2.1674,-0.3794,0.1751,0.3886,0.1755,0.4515,1.4208,1.7701,1.2459,0.0044,1.0692,-0.9472,0.747,-0.8874,-1.1377,4.314,2.077,8.8199,-7.2929,3.1834,0.1813,0.4258,2.1088,0.4814,8.9254,0.5767,0.7594,3.6746,0.6069,-0.3574,-0.1275,0.3567,4.8775,2.735,0.5607,23.7899,7.4802,0.3144,-3.9624,-1.3674,0.3451,0.2615,0.1138,0.435,4.1824,2.4003,0.5739,0.0508,13.4225,0.7548,0.9192,0.65,TASCA_GIACCA
0.0982,0.0242,0.1557,0.9055,-0.6907,0.091,0.0158,0.1257,0.6615,-0.4495,-0.1962,0.0265,0.1627,1.0733,-1.3877,0.3098,0.027,0.1642,0.8177,0.0306,1.0797,-0.5007,0.3171,-0.4637,0.2937,-0.6334,1.2383,0.9571,0.9479,0.7729,0.7655,0.9904,1.5334,0.9161,0.8985,0.5974,0.586,0.9809,1.8035,0.5931,-14.3495,0.3288,-7.9566,-24.1955,1.1737,1.1915,0.635,1.0151,0.541,0.5329,1.369,0.8437,1.1074,0.6163,0.8089,1.3126,0.0013,0.4783,0.194,-0.6051,0.5877,-0.5164,0.7049,-0.658,0.4917,0,0.0043,0.0122,0.9754,-0.5086,0,0.0019,0.514,?,0.1434,0.0001,0.0082,0.0281,0.8211,-0.9667,3.4296,-3.5479,2.2528,0.5187,0.2303,5.075,0.2691,0.053,-0.9427,3.7577,-3.9862,0,3.1632,0,0.0238,0.4347,18.295,0.0039,1.1437,0.8207,0.9185,0.8991,8.2869,0.0013,0.036,0.1235,0.9852,5.2431,0.0033,0.0571,0.1957,0.9633,-0.0092,0.0031,0.0557,0.1854,-0.5904,1.5805,-903.4927,-571.6348,0.6312,0.6476,1.026,0.3984,0.4193,1.0527,1.6007,-119.5503,-74.6875,1.5651,71.6481,45.7781,0.6312,0.6663,1.0556,0.0533,13.5804,-0.9899,-0.6506,0.647,TASCA_GIACCA
0.0754,0.0153,0.1235,0.648,-0.5617,-0.0982,0.0116,0.1076,0.5925,-4.4145,-0.0579,0.0119,0.1091,0.8102,-0.7558,0.2152,0.0111,0.1053,0.5639,0.0735,-0.7678,-1.3016,0.3503,1.6952,-0.4562,-0.2691,1.1477,1.1316,1.1724,0.9859,1.0215,1.036,1.3173,1.2805,1.3745,0.9721,1.0434,1.0734,0.4825,0.6683,-5.2071,1.3851,-10.7929,-7.7922,3.792,0.8992,0.6817,0.2371,0.1798,0.7582,1.0937,0.7998,1.1491,0.7313,1.0507,1.4368,0.0007,0.3245,-0.1462,-0.1078,0.42,-0.5895,-0.6384,0.2705,0.5062,0,0.006,0.0169,0.9674,-0.477,0,0.0007,0.4781,?,0.1093,0.0001,0.0113,0.0459,0.6525,-1.0614,4.6324,-4.3646,8.0726,0.5286,0.0655,65.1676,0.2794,0.0043,-1.0479,5.8079,-5.5423,0,3.9178,0,0.0354,0.3681,10.4083,0.0037,1.0925,0.7445,-0.7696,-0.5351,7.7265,0.0149,0.1219,0.4869,0.9387,6.0264,0.0257,0.1603,0.6328,0.9005,0.3176,0.0119,0.1089,0.3069,0.2517,1.2821,24.3299,18.9766,0.7608,1.1201,1.4722,0.5789,1.2545,2.1673,1.3021,72.2794,55.5082,1.2492,19.3805,15.5149,0.7694,1.5866,2.0622,0.0513,14.0705,-0.9997,0.8714,-0.8705,TASCA_GIACCA
0.5397,4.2586,2.0636,14.6569,-0.4652,-1.1486,6.953,2.6369,13.4422,-3.1112,0.043,2.6112,1.6159,11.8608,-1.1137,2.6562,8.3798,2.8948,11.9014,0.0103,-0.4699,12.5429,0.2032,-26.6921,-0.4324,0.0162,0.7826,1.2771,0.7129,1.6318,0.9109,0.5582,0.6125,1.6309,0.5082,2.6628,0.8297,0.3116,0.4574,0.7446,-37.3887,1.6278,-81.736,-50.2139,3.0595,1.7827,0.8318,0.5827,0.2719,0.4666,1.0904,1.2357,1.2315,1.1333,1.1295,0.9966,0.0066,4.0288,0.0142,0.0125,0.3591,-0.282,-0.7815,0.2269,0.3359,0.0082,0.0908,0.4663,-0.2015,-0.0596,0.0504,0.2244,0.6751,-9.6585,0.1032,0.0267,0.1635,0.8283,0.0116,-5.6408,3.2554,-0.5771,0.4044,0.5551,1.3727,0.1635,0.3082,1.8842,0.1278,-8.0779,-63.2103,6.1268,0.4631,0.0756,0.6906,0.5629,0.8151,0.0019,0.5866,0.8882,-0.9912,-0.8354,0.9542,10.2221,3.1972,10.1683,-0.087,5.2729,14.6317,3.8251,15.5956,-1.2221,6.3713,2.0136,1.419,4.7248,0.3316,0.181,0.1498,0.8276,0.8358,2.2531,2.6956,0.6986,5.0765,7.2664,0.0949,-0.3471,-3.6584,1.3329,1.3233,0.9928,0.652,2.1521,3.3008,0.0436,14.7881,-0.7218,-0.8978,0.927,TASCA_GIACCA
0.6438,4.8187,2.1952,14.4043,-0.2186,-1.1782,8.0238,2.8326,14.9118,-3.5576,-0.2307,2.7517,1.6588,13.7149,-0.8562,2.4505,11.4451,3.3831,15.6728,0.0025,-0.5464,-2.7908,0.2627,5.1074,-0.4808,-0.0941,0.775,1.3233,0.6489,1.7076,0.8373,0.4903,0.6006,1.7512,0.421,2.916,0.7011,0.2404,0.2219,0.4084,-66.1712,1.84,-298.1401,-162.037,3.6129,1.5999,0.7524,0.4428,0.2082,0.4703,0.966,1.0503,0.9191,1.0873,0.9514,0.8751,0.0072,3.7172,-0.4169,0.3051,0.6965,0.1254,-0.8351,-0.0208,0.3195,0.0011,0.0331,0.1819,0.5814,-0.0187,0.0417,0.2042,0.7919,-10.5525,0.1558,0.0052,0.0722,0.428,0.2282,-17.1247,2.0504,-0.1197,0.1622,0.4586,2.8271,0.0263,0.2104,7.9926,-0.3493,1.9968,-5.7167,6.3398,0.7837,0.1236,0.2297,0.4251,1.8503,0.0019,0.5986,-0.4904,0.1854,-0.9367,0.8938,8.8125,2.9686,10.2542,-0.0464,5.2937,4.3957,2.0966,12.6204,-0.9447,6.9481,5.8658,2.4219,9.9369,-0.2543,0.1688,0.1286,0.7619,1.4159,1.2257,0.8657,2.0048,1.5024,0.7494,0.0742,0.2259,3.0431,1.51,1.2369,0.8192,0.8125,1.0319,1.27,0.0462,14.2373,-0.7325,-0.9514,0.9044,TASCA_GIACCA
0.5397,4.2586,2.0636,14.6569,-0.4652,-1.1486,6.953,2.6369,13.4422,-3.1112,0.043,2.6112,1.6159,11.8608,-1.1137,2.6562,8.3798,2.8948,11.9014,0.0103,-0.4699,12.5429,0.2032,-26.6921,-0.4324,0.0162,0.7826,1.2771,0.7129,1.6318,0.9109,0.5582,0.6125,1.6309,0.5082,2.6628,0.8297,0.3116,0.4574,0.7446,-37.3887,1.6278,-81.736,-50.2139,3.0595,1.7827,0.8318,0.5827,0.2719,0.4666,1.0904,1.2357,1.2315,1.1333,1.1295,0.9966,0.0066,4.0288,0.0142,0.0125,0.3591,-0.282,-0.7815,0.2269,0.3359,0.0082,0.0908,0.4663,-0.2015,-0.0596,0.0504,0.2244,0.6751,-9.6585,0.1032,0.0267,0.1635,0.8283,0.0116,-5.6408,3.2554,-0.5771,0.4044,0.5551,1.3727,0.1635,0.3082,1.8842,0.1278,-8.0779,-63.2103,6.1268,0.4631,0.0756,0.6906,0.5629,0.8151,0.0019,0.5866,0.8882,-0.9912,-0.8354,0.9542,10.2221,3.1972,10.1683,-0.087,5.2729,14.6317,3.8251,15.5956,-1.2221,6.3713,2.0136,1.419,4.7248,0.3316,0.181,0.1498,0.8276,0.8358,2.2531,2.6956,0.6986,5.0765,7.2664,0.0949,-0.3471,-3.6584,1.3329,1.3233,0.9928,0.652,2.1521,3.3008,0.0436,14.7881,-0.7218,-0.8978,0.927,TASCA_GIACCA
0.6438,4.8187,2.1952,14.4043,-0.2186,-1.1782,8.0238,2.8326,14.9118,-3.5576,-0.2307,2.7517,1.6588,13.7149,-0.8562,2.4505,11.4451,3.3831,15.6728,0.0025,-0.5464,-2.7908,0.2627,5.1074,-0.4808,-0.0941,0.775,1.3233,0.6489,1.7076,0.8373,0.4903,0.6006,1.7512,0.421,2.916,0.7011,0.2404,0.2219,0.4084,-66.1712,1.84,-298.1401,-162.037,3.6129,1.5999,0.7524,0.4428,0.2082,0.4703,0.966,1.0503,0.9191,1.0873,0.9514,0.8751,0.0072,3.7172,-0.4169,0.3051,0.6965,0.1254,-0.8351,-0.0208,0.3195,0.0011,0.0331,0.1819,0.5814,-0.0187,0.0417,0.2042,0.7919,-10.5525,0.1558,0.0052,0.0722,0.428,0.2282,-17.1247,2.0504,-0.1197,0.1622,0.4586,2.8271,0.0263,0.2104,7.9926,-0.3493,1.9968,-5.7167,6.3398,0.7837,0.1236,0.2297,0.4251,1.8503,0.0019,0.5986,-0.4904,0.1854,-0.9367,0.8938,8.8125,2.9686,10.2542,-0.0464,5.2937,4.3957,2.0966,12.6204,-0.9447,6.9481,5.8658,2.4219,9.9369,-0.2543,0.1688,0.1286,0.7619,1.4159,1.2257,0.8657,2.0048,1.5024,0.7494,0.0742,0.2259,3.0431,1.51,1.2369,0.8192,0.8125,1.0319,1.27,0.0462,14.2373,-0.7325,-0.9514,0.9044,TASCA_GIACCA
1.602,27.1018,5.2059,26.2788,-1.115,-1.6859,19.5634,4.4231,20.0026,-1.6026,-0.5092,14.7366,3.8388,21.284,-1.0184,7.0239,17.7352,4.2113,17.1194,0.0314,-0.9502,-3.1459,0.2281,3.3107,-0.24,-0.0725,1.177,1.3561,1.2362,1.1522,1.0503,0.9115,1.3853,1.8391,1.5281,1.3275,1.1031,0.8309,1.1248,1.29,-24.9611,1.1469,-22.1924,-19.3492,1.6167,1.1783,0.703,0.7288,0.4348,0.5966,1.3138,1.2347,1.535,0.9398,1.1684,1.2433,0.012,10.6476,0.3001,0.0014,0.3843,-0.3582,-0.2783,-0.092,-0.4801,0.1612,0.4015,1.3616,-1.5699,-0.0658,0.0945,0.3075,1.1335,-0.8014,-0.423,0.1894,0.4352,1.4436,-1.1514,7.2964,1.135,0.1556,1.3058,0.9227,0.7066,1.7051,0.8513,0.4992,1.6494,1.0766,0.6527,0.842,0.7896,0.9377,1.2012,0.9432,0.7852,0.0033,1.4584,0.9427,0.8428,0.8697,7.0316,15.8519,3.9814,14.601,-0.4914,-0.2604,24.8278,4.9828,16.508,-0.6892,0.1827,5.9446,2.4382,8.0693,-1.6738,-27.0048,38.4969,-1.4256,0.799,1.633,2.0437,0.6385,2.6666,4.1765,0.7143,0.9524,1.3334,1.0018,3.2441,3.2382,0.8845,1.8094,2.0458,0.0357,13.9611,-0.5965,0.3426,0.0736,TASCA_GIACCA
