@RELATION WhereIsSmartphone
@ATTRIBUTE X_NO_G_AVERAGE NUMERIC 
@ATTRIBUTE X_NO_G_VARIANCE NUMERIC 
@ATTRIBUTE X_NO_G_STD NUMERIC 
@ATTRIBUTE X_NO_G_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_NO_G_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_NO_G_AVERAGE NUMERIC 
@ATTRIBUTE Y_NO_G_VARIANCE NUMERIC 
@ATTRIBUTE Y_NO_G_STD NUMERIC 
@ATTRIBUTE Y_NO_G_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_NO_G_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_NO_G_AVERAGE NUMERIC 
@ATTRIBUTE Z_NO_G_VARIANCE NUMERIC 
@ATTRIBUTE Z_NO_G_STD NUMERIC 
@ATTRIBUTE Z_NO_G_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_NO_G_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE V_NO_G_AVERAGE NUMERIC 
@ATTRIBUTE V_NO_G_VARIANCE NUMERIC 
@ATTRIBUTE V_NO_G_STD NUMERIC 
@ATTRIBUTE V_NO_G_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE V_NO_G_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE X_NO_G_Y_NO_G_Z_NO_G_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_NO_G_Y_NO_G_Z_NO_G_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE X_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE X_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_Y_GYROSCOPE_Z_GYROSCOPE_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_GYROSCOPE_Y_GYROSCOPE_Z_GYROSCOPE_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_AVERAGE NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_VARIANCE NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_STD NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_GIACCA}
@DATA
-1.0078,3.74,1.9339,8.667,-3.5609,2.4444,5.7061,2.3887,12.8547,-0.0777,-3.0936,28.4736,5.3361,23.6902,-0.9442,6.6576,10.1571,3.187,12.5794,0.1134,-0.4123,0.3258,-0.1514,-0.7901,0.3672,-0.4647,0.8096,0.3624,0.6068,0.4477,0.7495,1.6743,0.6555,0.1314,0.3682,0.2004,0.5618,2.8033,7.2971,0.5881,-4.2063,0.0806,-0.5764,-7.1519,0.1593,0.156,0.1339,0.9789,0.8407,0.8588,0.6742,0.3658,0.689,0.5426,1.0219,1.8832,0.0866,9.3588,-0.4312,0.2234,-0.301,0.2837,0.3714,0.0723,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
1.9919,6.749,2.5979,12.6498,-1.1655,0.0377,5.9698,2.4433,8.1395,-1.0902,0.9895,3.1976,1.7882,9.8974,-0.5129,4.3023,2.355,1.5346,6.9739,0.1202,52.8188,2.013,0.463,0.0381,0.0088,0.23,1.0633,1.4528,1.6929,1.3664,1.5921,1.1652,1.1305,2.1106,2.8658,1.8669,2.5349,1.3578,1.6037,2.029,-7.1475,1.2652,-4.457,-3.5227,1.5001,0.8929,0.737,0.5953,0.4913,0.8253,1.5541,1.2781,1.8139,0.8224,1.1671,1.4192,0.0463,6.2904,-0.141,0.1437,0.1247,-0.2551,0.1173,0.48,-0.0282,0.1601,0.4001,1.5724,-0.7298,0.6663,1.612,1.2696,4.8613,-0.8948,0.4367,2.8744,1.6954,5.973,-0.2802,-0.0424,-0.0646,1.5258,0.3151,0.236,0.7489,0.0993,0.0557,0.5608,0.289,0.5075,1.7561,0.3543,0.1948,0.5499,0.3234,0.2632,0.8139,0.0166,2.8044,-0.3136,0.2414,0.204,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
2.4854,1.6456,1.2828,4.0788,0.0182,0.2127,1.0134,1.0067,3.9134,-1.2275,-4.1847,1.6349,1.2786,6.2859,?,5.2397,0.5734,0.7572,3.1545,0.5265,11.6833,-0.5939,0.4743,-0.0508,0.0406,-0.7987,1.2743,1.0033,1.6941,0.7873,1.3295,1.6886,1.6238,1.0065,2.87,0.6199,1.7675,2.8514,-0.0351,-0.012,0.0216,0.3431,-0.6149,-1.7924,2.3647,0,0.6237,0,0.2637,0,1.0423,0.6489,1.293,0.6226,1.2406,1.9927,0.1107,7.5482,0.7698,0.6953,-0.288,0.6354,-0.4396,-0.8504,1.4832,0.3894,0.624,2.2993,0.1774,-2.8407,0.5138,0.7168,4.397,?,0.4364,0.1891,0.4348,1.4087,-0.4252,-0.5221,3.3988,-6.5096,0.8705,1.4351,1.6486,0.7578,2.0596,2.7178,-0.1128,-1.1802,10.4622,0,2.8282,0,0.5229,1.6323,3.1214,0.0735,4.8904,0.1037,0.3888,0.6607,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
0.5822,0.9033,0.9504,4.1213,-0.0678,-0.8422,1.2635,1.1241,4.8772,-27.5101,-0.496,0.754,0.8683,4.7215,-2.653,1.3816,2.3064,1.5187,5.4859,0.0153,-0.6913,-1.1739,0.4214,1.6982,-0.6096,-0.359,0.8455,1.0945,0.6258,1.2945,0.7402,0.5718,0.7149,1.198,0.3917,1.6757,0.5478,0.3269,0.0556,0.0763,-3.0628,1.3725,-55.0982,-40.1454,22.5623,2.9863,0.6928,0.1324,0.0307,0.232,0.845,0.8729,0.7513,1.033,0.8891,0.8607,0.0223,2.1232,-0.6052,-0.6326,0.8872,0.1922,-0.8675,-0.5721,0.6121,0.9382,0.9686,4.9189,0.0082,0.6305,0.762,0.8729,3.1784,0.001,-0.0331,0.0785,0.2801,1.4986,-0.7209,0.9708,-18.502,-19.0586,1.1096,3.4578,3.1163,1.2312,11.9564,9.7112,12.6672,-0.0645,-0.0051,1.5588,5.6952,3.6536,1.5476,3.2824,2.1209,0.0172,1.4041,0.7735,0.4631,0.1668,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
-0.0045,0.0105,0.1027,0.4119,-1.0523,-0.011,0.0141,0.1188,0.5751,-0.7652,-0.0008,0.0109,0.1043,0.4146,-1.0324,0.1762,0.0046,0.0681,0.3553,0.1045,0.4058,5.5177,-0.0255,13.596,-0.0627,-0.0046,0.8642,0.984,1.5071,1.1386,1.7439,1.5315,0.7469,0.9683,2.2713,1.2965,3.041,2.3456,0.8472,1.0029,-5.0955,1.1837,-6.0143,-5.081,0.6161,0.9839,0.5059,1.597,0.8212,0.5142,0.7163,0.9935,1.1594,1.387,1.6187,1.167,0.0002,0.2701,-0.0661,-0.0568,-0.1044,0.1406,0.1323,-0.0973,-0.0159,0.0001,0.0078,0.033,?,0.0303,0.0001,0.0105,0.049,0.1636,-0.0013,0,0.0069,0.0298,-2.1112,-0.5243,12.4148,-23.6791,0.7421,1.1281,1.52,0.5508,1.2726,2.3105,-3.4445,1.6316,-0.4737,0,0,6.1112,0.6739,1.1071,1.6428,0.0007,0.051,-0.3124,0.2246,0.4609,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
2.6774,6.7027,2.589,9.0955,-0.1625,0.537,1.5988,1.2644,4.1967,-0.789,-3.2442,15.8454,3.9806,13.7457,-3.9812,5.2573,14.4894,3.8065,11.0586,0.0841,4.9858,-0.8253,0.5093,-0.1655,0.1021,-0.6171,2.0475,0.6504,0.6801,0.3176,0.3322,1.0457,4.1924,0.423,0.4626,0.1009,0.1103,1.0936,0.6871,0.1158,-1.2517,0.1685,-1.8217,-10.8134,3.3351,2.8352,0.648,0.8501,0.1943,0.2285,2.1673,0.6617,0.8225,0.3053,0.3795,1.243,0.0831,7.9758,0.5893,-0.664,0.8423,-0.5069,0.6159,-0.9269,1.1999,1.1462,1.0706,3.7934,-0.1533,-3.1544,3.8377,1.959,7.6272,-8.7493,0.5275,1.2424,1.1146,3.5493,-0.5205,-0.3804,2.2748,-5.9802,0.5465,0.9605,1.7575,0.2987,0.9226,3.089,0.0737,0.4149,5.6333,4.2044,1.4091,0.3352,0.4973,1.0688,2.1489,0.067,5.469,-0.2902,0.3634,-0.8024,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
1.5255,4.9677,2.2288,8.6998,-0.3043,0.887,3.5651,1.8881,7.4486,-0.9536,-3.6994,5.6238,2.3715,10.2868,?,4.9021,6.9263,2.6318,10.062,0.1263,1.7198,-0.4124,0.3112,-0.2398,0.181,-0.7547,1.1804,0.9399,0.8469,0.7962,0.7174,0.9011,1.3934,0.8833,0.7172,0.6339,0.5147,0.812,0.5582,0.1973,-1.3947,0.3535,-2.4987,-7.0694,1.7495,0,0.5792,0,0.331,0,1.168,0.8457,0.8646,0.7241,0.7403,1.0223,0.0804,7.6056,0.6202,-0.6864,0.8367,-0.199,0.3772,-0.9355,1.498,0.4145,0.6438,2.476,0.0337,-1.1394,1.6469,1.2833,6.1329,-2.8514,0.4709,0.8584,0.9265,2.9002,-0.4566,-1.3147,3.1815,-2.4199,0.5017,0.6949,1.3851,0.2517,0.4829,1.9186,-0.019,-0.095,4.9941,1.6091,1.2869,0.7998,0.4037,0.8537,2.1147,0.038,3.6769,0.1104,0.5784,0.0922,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
-0.0079,0.0074,0.0858,0.3791,-1.1101,-0.0248,0.0028,0.0526,0.2046,-1.2396,-0.0073,0.0144,0.1201,0.5053,-1.589,0.149,0.0031,0.0555,0.2929,0.1289,0.3179,1.0872,-0.053,3.4194,-0.1667,-0.0487,1.6312,0.7141,1.5448,0.4378,0.947,2.1632,2.6607,0.5099,2.3863,0.1917,0.8969,4.6796,1.7616,0.6432,-4.6012,0.3651,-2.6119,-7.154,1.9671,0.9206,0.5344,0.468,0.2716,0.5804,1.8534,0.7503,1.2944,0.4049,0.6984,1.7251,0.0005,0.2201,0.4401,0.1423,-0.1387,0.0727,-0.0358,-0.3961,0.0181,0.0014,0.038,0.1738,-0.5806,-0.0217,0.0006,0.0251,0.1118,-5,-0.0162,0.0002,0.014,0.058,-5.3333,-0.8339,-1.12,1.3431,1.5148,2.7168,1.7935,2.2946,7.3809,3.2166,0.6852,1.3063,1.9062,5.9016,12,2.0333,1.5546,2.9947,1.9263,0.0007,0.0732,-0.6771,-0.1835,0.1075,28.1877,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
4.1085,50.1648,7.0827,24.5587,-0.4368,-1.436,7.0341,2.6522,9.7274,-2.5491,-2.5607,12.7821,3.5752,13.9601,-1.7158,9.28,9.3609,3.0596,11.7942,0.3102,-2.8611,-1.6045,0.4427,0.5608,-0.1547,-0.2759,2.6705,1.9811,2.3149,0.7418,0.8669,1.1685,7.1317,3.9246,5.359,0.5503,0.7514,1.3655,1.0686,0.8465,-1.4074,0.7921,-1.317,-1.6626,6.2365,3.3253,0.9996,0.5332,0.1603,0.3006,2.5247,1.7592,2.0823,0.6968,0.8248,1.1836,0.099,13.0666,-0.3342,0.8332,0.7951,-0.5246,-0.3033,0.6431,-0.0541,0.222,0.4711,1.9419,-2.4554,-2.4414,1.3437,1.1592,5.1212,?,2.2789,4.0011,2.0003,5.7757,-0.1376,0.0222,-0.0237,-1.0713,0.4064,0.2355,0.5795,0.1652,0.0555,0.3358,0.2695,1.9755,7.3314,0,0.1107,0,0.3792,0.3362,0.8867,0.0655,5.2482,-0.3368,-0.0426,-0.8167,27.638,0.0109,0.1046,0.2095,0.9924,TASCA_DESTRA_DAVANTI_PANTALONI
0.0091,0.0105,0.1025,0.4455,-1.1454,-0.0103,0.0186,0.1363,0.6936,-2.039,0.0174,0.0102,0.1011,0.5204,-0.4294,0.1829,0.0063,0.0796,0.4412,0.062,-0.8819,0.523,0.0497,-0.593,-0.0564,0.0951,0.7524,1.0141,1.2881,1.3479,1.7121,1.2702,0.566,1.0284,1.6593,1.8169,2.9314,1.6134,0.5112,1.5215,-8.1529,2.9765,-15.9501,-5.3586,0.9099,0.5704,0.4414,0.6269,0.4852,0.7739,0.6424,0.8561,1.0097,1.3327,1.5719,1.1794,0.0004,0.2706,-0.0512,-0.0812,-0.2262,-0.0248,-0.2704,0.1983,0.0311,0.0003,0.018,0.0853,-0.3333,0.0332,0.0002,0.0158,0.064,-0.2766,-0.0126,0.0003,0.0159,0.0661,-5.8891,0.9352,-2.4741,-2.6455,1.1423,1.1352,0.9938,1.3049,1.2886,0.9875,1.5384,0.3774,0.2453,1.2766,6.6668,5.2223,1.3333,1.2903,0.9677,0.0009,0.0827,0.9,0.6089,0.7533,?,?,?,?,?,TASCA_DESTRA_DIETRO_PANTALONI
-0.1696,0.0934,0.3056,2.0473,-0.4135,0.2626,0.1499,0.3872,2.148,-0.0956,0.1884,0.1946,0.4411,1.7117,-0.3822,0.5686,0.2479,0.4979,2.2073,0.0413,-0.6458,-0.9005,-0.2983,1.3943,0.4619,0.3313,0.7893,0.6929,0.6139,0.8778,0.7778,0.886,0.623,0.4801,0.3769,0.7706,0.6049,0.785,3.1964,1.2654,-6.2925,0.3959,-1.9687,-4.9726,0.7387,1.1695,0.629,1.5832,0.8515,0.5379,0.9531,1.196,0.9275,1.2549,0.9731,0.7755,0.0073,0.8877,0.5707,-0.489,0.3269,-0.0896,0.8701,0.3141,0.001,0.0006,0.0244,0.1057,-0.3626,0.0005,0.0033,0.0573,0.2371,-2.5166,0.0622,0.0007,0.0265,0.0983,0.1265,1.8034,0.0157,0.0087,0.4249,0.9209,2.1675,0.1805,0.8481,4.6981,0.1658,-1.9764,-11.9196,1.1509,0.6898,0.5993,0.4459,1.0761,2.413,0.0012,0.1188,-0.9092,0.3324,-0.4825,?,?,?,?,?,TASCA_DESTRA_DIETRO_PANTALONI
2.7752,14.9175,3.8623,24.6275,-0.1717,-2.2035,2.9147,1.7073,6.6528,-4.486,-1.5849,9.024,3.004,19.6386,-0.9872,5.5895,10.6825,3.2684,21.0635,0.0977,-1.2595,-1.7511,0.4965,1.3904,-0.3942,-0.2835,2.2623,1.2857,1.1817,0.5683,0.5223,0.9191,5.118,1.6531,1.3964,0.323,0.2728,0.8447,0.6632,0.3698,-1.5827,0.5576,-2.3864,-4.2797,17.3328,2.127,0.9005,0.1227,0.052,0.4234,3.7018,1.254,1.1692,0.3388,0.3158,0.9324,0.0809,8.0499,0.2505,0.355,0.748,-0.2662,-0.1192,0.1749,0.791,1.7093,1.3074,5.7347,-0.3746,-1.1477,2.4351,1.5605,6.3094,-3.6085,2.0696,2.8181,1.6787,5.8469,-0.3641,-0.6892,0.3822,-0.5545,0.8378,0.7788,0.9296,0.7019,0.6066,0.8641,0.3163,1.0013,3.1654,3.0473,0.9734,0.3194,0.9089,0.9808,1.0791,0.052,4.8479,-0.1972,-0.581,0.4893,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.0324,0.0797,0.2823,2.0938,-3.1416,-0.0757,0.1506,0.3881,2.8674,-3.0678,0.0325,0.004,0.0631,0.3521,-1.8455,0.2292,0.1896,0.4354,2.651,0.0155,0.4279,-0.9965,-0.1413,-2.3289,-0.3303,0.1418,0.7274,4.4739,0.6483,6.151,0.8913,0.1449,0.529,20.0161,0.4203,37.8345,0.7944,0.021,0.7345,6.9557,-38.0078,9.4705,-51.7491,-5.4643,0.7172,4.086,0.1877,5.697,0.2618,0.0459,0.7302,5.9472,0.7898,8.1444,1.0816,0.1328,0.0018,0.3361,0.929,0.6139,-0.8289,0.4738,-0.7839,-0.6248,-0.0056,0.0002,0.0146,0.0577,-2.0096,0.027,0.0005,0.0216,0.0876,-0.3278,-0.0044,0.0003,0.0185,0.0865,-1.9137,-0.2078,1.2612,-6.0689,0.6756,0.7908,1.1706,0.4564,0.6254,1.3704,1.7812,0.6778,0.3805,0.2905,0.6454,2.2215,0.6585,0.6667,1.0123,0.0006,0.0561,0.7004,0.1333,0.3126,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
2.9195,11.9157,3.4519,19.2553,-0.1913,-3.6386,3.812,1.9524,6.9453,-8.356,-0.9199,2.2266,1.4922,5.1238,-1.4618,5.67,8.4137,2.9006,15.9489,0.0382,-0.8024,-3.1738,0.5149,3.9555,-0.6417,-0.1622,1.768,2.3133,1.1901,1.3085,0.6731,0.5144,3.1258,5.3515,1.4162,1.7121,0.4531,0.2646,0.4985,1.0163,-4.8792,2.0388,-9.7878,-4.8008,21.7732,7.7658,0.9747,0.3567,0.0448,0.1255,2.7724,3.758,1.2073,1.3555,0.4355,0.3213,0.0991,8.6535,-0.4299,0.1584,0.8786,0.0514,-0.6244,0.117,0.5162,0.3885,0.6233,2.634,-0.5028,-0.9287,0.8763,0.9361,3.8463,-5.3875,3.47,3.982,1.9955,6.256,0.0144,-0.5558,0.1487,-0.2676,0.6659,0.3124,0.4691,0.4434,0.0976,0.2201,0.2716,-9.6161,-35.3991,2.9107,0.2761,0.0949,0.6848,0.421,0.6148,0.0756,5.2167,-0.5501,-0.4136,0.7455,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0231,0.017,0.1304,0.8078,-2.6393,-0.075,0.022,0.1484,0.9486,-3.222,0.0256,0.0089,0.0944,0.4938,-0.9726,0.1693,0.0261,0.1615,0.8621,0.0275,-0.3087,0.9024,0.1367,-2.9229,-0.4427,0.1515,0.8787,1.3821,0.8075,1.5729,0.919,0.5843,0.772,1.9101,0.652,2.4742,0.8446,0.3413,0.8093,2.4063,-24.0448,2.9734,-29.7123,-9.9927,0.9879,0.8867,0.2504,0.8976,0.2535,0.2824,0.8516,1.6359,0.937,1.9211,1.1004,0.5728,0.0017,0.2602,0.6956,0.0262,-0.6702,0.379,-0.8066,-0.223,-0.0333,0.0017,0.0414,0.2243,-7.0947,-0.0065,0.0029,0.0537,0.3162,-4.9489,0.0193,0.0002,0.0151,0.0769,-0.6822,5.125,-1.7252,-0.3366,0.7712,2.7397,3.5524,0.5948,7.5062,12.6193,0.7475,6.3033,8.433,0.5214,0.6061,1.1626,0.7095,2.9167,4.1111,0.0008,0.0874,0.918,0.267,0.2752,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0185,0.0027,0.0516,0.2389,-0.5673,-0.0224,0.0019,0.0441,0.2041,-1.1298,0.0395,0.0042,0.0651,0.3176,-0.6509,0.0994,0.0014,0.0372,0.1882,0.0698,-0.8251,0.4687,0.1863,-0.5681,-0.2258,0.3975,1.1694,0.792,1.386,0.6773,1.1852,1.75,1.3675,0.6273,1.9209,0.4587,1.4047,3.0624,0.7986,0.6905,-6.1219,0.8645,-7.6654,-8.8665,1.5905,0.7921,0.7531,0.498,0.4735,0.9507,1.1704,0.752,1.2689,0.6425,1.0841,1.6873,0.001,0.1517,-0.1508,0.1536,0.2828,-0.2251,-0.224,0.4348,-0.0049,0.0002,0.0125,0.0555,-0.93,0.0235,0.0003,0.0176,0.0908,-0.3764,0.0025,0.0001,0.0078,0.031,-0.8354,-0.2078,-1.9378,9.324,0.7078,1.5982,2.258,0.5009,2.5542,5.0988,1.0781,1.8983,1.7608,0.4363,1.7052,3.9087,0.6118,1.7931,2.931,0.0005,0.0432,0.625,0.0465,0.2094,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-3.8911,1.1434,1.0693,6.4313,?,-0.3258,1.2706,1.1272,4.0588,-1.2376,-3.6659,2.6997,1.6431,7.9718,?,5.6585,1.7811,1.3346,6.1447,0.3033,11.9446,1.0614,-0.6877,0.0889,-0.0576,-0.6479,0.9486,0.6508,0.8012,0.686,0.8446,1.2312,0.8999,0.4235,0.642,0.4706,0.7134,1.5158,2.8648,0.8067,-2.4041,0.2816,-0.8392,-2.98,0,1,0,0,0.2057,0,1.5845,0.8067,1.0466,0.5091,0.6605,1.2974,0.1217,8.509,-0.4213,-0.0841,-0.4998,-0.2155,0.4314,-0.7951,1.5285,1.2725,1.1281,4.408,0.0322,3.551,1.0705,1.0347,3.6224,0.3325,-1.4217,0.8281,0.91,3.372,-9.4151,0.4304,-1.0751,-2.4977,1.0903,1.2396,1.137,1.1887,1.5366,1.2927,0.0812,-0.0481,-0.592,0.8393,14.0679,16.7623,1.2169,1.3072,1.0743,0.0936,6.516,0.3894,-0.2467,-0.1545,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-2.8292,46.2341,6.7996,45.3506,-2.0412,0.1871,2.5117,1.5848,7.494,-1.4164,-0.5982,18.8671,4.3436,32.8028,-0.4283,5.7062,43.4496,6.5916,31.1809,0.022,-15.1212,4.7292,-0.4958,-0.3128,0.0328,-0.1048,4.2904,1.5654,1.0315,0.3649,0.2404,0.659,18.4073,2.4505,1.0641,0.1331,0.0578,0.4342,6.9295,3.0943,-43.3683,0.4465,-6.2585,-14.0157,4.8082,0.6493,0.4677,0.135,0.0973,0.7203,6.0516,1.3825,1.4544,0.2285,0.2403,1.052,0.0604,8.013,0.05,0.6404,-0.5724,0.1695,0.0703,0.0171,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0223,0.0168,0.1297,0.5106,-1.2096,-0.0113,0.0057,0.0754,0.3295,-0.797,-0.026,0.0163,0.1277,0.5584,-1.7581,0.1892,0.0043,0.0656,0.3039,0.1844,-1.9719,-0.8589,0.1179,0.4356,-0.0598,-0.1373,1.7187,1.0156,1.977,0.5909,1.1503,1.9466,2.9538,1.0314,3.9085,0.3492,1.3232,3.7894,1.9125,0.7852,-4.0663,0.4106,-2.1262,-5.1784,1.26,1.1413,0.62,0.9058,0.4921,0.5433,1.5494,0.9143,1.6799,0.5901,1.0842,1.8373,0.0008,0.2821,-0.0799,-0.2389,0.1312,0.2289,0.1563,-0.237,-0.0121,0.0029,0.0538,0.1987,-1.3561,0.0286,0.0016,0.0404,0.2019,-0.7871,0.0014,0.0006,0.0245,0.1111,-1.2707,-0.4236,-8.5094,20.0892,1.3322,2.1999,1.6514,1.7746,4.8397,2.7272,1.2861,1.8395,1.4303,0.7465,1.7236,2.3091,0.9841,1.7885,1.8173,0.0007,0.1058,0.5389,0.175,0.6226,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0024,0.0082,0.0904,0.3683,-0.7198,-0.0026,0.0042,0.0646,0.282,-1.3249,-0.0186,0.0022,0.0465,0.2244,-1.6401,0.1111,0.0025,0.0501,0.217,0.072,-0.9342,-0.13,0.0217,0.1391,-0.0233,-0.1673,1.3997,1.9444,1.8034,1.3892,1.2885,0.9275,1.959,3.7809,3.2523,1.93,1.6601,0.8602,0.9593,1.106,-9.1506,1.1529,-9.5387,-8.2737,1.7658,2.5203,0.9159,1.4272,0.5187,0.3634,1.3062,1.6417,1.6974,1.2568,1.2995,1.0339,0.0004,0.1678,0.0866,-0.179,0.1412,-0.398,-0.1099,-0.0928,-0.0138,0.0007,0.0269,0.0961,-2.1096,-0.0004,0.0013,0.0364,0.1378,-0.8231,-0.0021,0.0013,0.0355,0.1442,-1.021,31.5785,6.5618,0.2078,0.7387,0.758,1.0262,0.5456,0.5745,1.053,1.0483,0.8953,0.854,0.409,0.4333,1.0592,0.6977,0.6667,0.9556,0.0003,0.0857,0.8476,0.7161,0.8844,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0315,9.4302,3.0709,15.0988,-0.8162,0.3571,5.8052,2.4094,10.2733,-0.6969,-0.0788,3.1209,1.7666,9.937,-1.371,3.7959,4.0819,2.0204,8.9012,0.1261,0.0882,-0.3998,0.0083,-4.5322,0.0941,-0.0208,1.2745,1.7383,1.52,1.3639,1.1926,0.8744,1.6244,3.0216,2.3103,1.8601,1.4222,0.7646,1.6082,1.1809,-5.2848,0.7343,-3.2861,-4.4751,1.3732,1.9836,0.8162,1.4445,0.5944,0.4115,1.4697,1.5195,1.6963,1.0338,1.1541,1.1164,0.0075,5.4844,0.2304,0.0381,0.4592,0.2736,0.2597,0.0309,0.201,1.1659,1.0798,4.1891,-0.8751,0.0344,0.883,0.9397,3.4906,-0.5242,0.4107,0.8404,0.9168,3.2396,-0.3071,5.8486,0.4893,0.0837,1.1491,1.1778,1.025,1.3204,1.3873,1.0506,1.6286,2.5683,1.577,0.9755,0.9014,0.9241,1.2001,1.2931,1.0775,0.0094,2.2796,-0.6855,-0.1153,-0.2276,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
3.4077,10.3172,3.212,13.7859,-0.2337,0.7859,5.261,2.2937,10.2743,-1.0913,-1.5335,15.4347,3.9287,16.7151,-1.148,6.2596,6.4115,2.5321,9.9127,0.1755,4.336,-2.2221,0.5444,-0.5125,0.1256,-0.245,1.4004,0.8176,1.2685,0.5838,0.9058,1.5516,1.9611,0.6684,1.6092,0.3409,0.8206,2.4073,0.4871,0.2923,-1.2374,0.6001,-2.5404,-4.233,2.2745,1.436,0.9294,0.6314,0.4086,0.6472,1.3418,0.8248,1.3907,0.6147,1.0365,1.6862,0.0812,9.0127,0.1553,0.381,0.6922,0.3166,-0.1604,-0.0626,2.6067,2.41,1.5524,5.285,-0.0146,1.3342,4.0211,2.0053,7.4042,-0.51,0.8409,1.8381,1.3558,4.5341,-0.8166,1.9538,3.0998,1.5866,0.7742,1.145,1.4791,0.5993,1.3111,2.1876,0.0304,0.0372,1.2269,1.0623,2.087,1.9645,0.7138,1.1656,1.633,0.0648,6.0736,0.4032,0.3258,-0.6403,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
4.555,19.4971,4.4156,20.9724,-0.1534,0.561,18.7334,4.3282,16.542,-0.4353,-1.1262,18.9893,4.3577,23.7352,-2.238,7.9731,15.9807,3.9976,17.3852,0.1364,8.1193,-4.0444,0.5713,-0.4981,0.0704,-0.1413,1.0202,1.0133,1.1046,0.9932,1.0827,1.0901,1.0408,1.0267,1.22,0.9865,1.1723,1.1883,0.5559,0.17,-1.0161,0.3058,-1.8278,-5.9768,1.5778,2.4806,0.9033,1.5723,0.5725,0.3641,1.2678,0.8836,1.2063,0.6969,0.9515,1.3653,0.1005,11.7368,-0.156,0.2532,0.5331,-0.2206,0.4614,-0.3211,2.1725,2.8493,1.688,5.6749,-0.095,-0.4814,3.7908,1.947,7.6306,-1.4064,3.1542,4.4412,2.1074,9.9858,-0.4608,-4.5131,0.6888,-0.1526,0.867,0.801,0.9239,0.7516,0.6416,0.8536,0.1104,0.1563,1.4157,1.6343,0.7581,0.4639,0.7437,0.5683,0.7641,0.0821,7.1306,-0.347,-0.5256,0.1081,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
-0.4111,2.1983,1.4827,6.161,-1.5331,0.0825,3.9678,1.9919,8.7092,-0.5194,-1.1264,6.4267,2.5351,11.0153,-1.3812,3.4332,2.2505,1.5002,6.3099,0.1588,-4.9854,0.365,-0.1198,-0.0732,0.024,-0.3281,0.7443,0.5849,0.9883,0.7857,1.3278,1.6899,0.554,0.3421,0.9768,0.6174,1.7631,2.8557,1.2525,0.5836,-3.1295,0.4659,-2.4985,-5.3623,0.4243,0.5258,0.3242,1.2391,0.7641,0.6167,0.7074,0.5593,0.9764,0.7906,1.3802,1.7457,0.0256,5.1747,0.1186,0.398,-0.1413,-0.2524,0.3884,-0.5832,0.5949,0.732,0.8556,3.1371,-0.4272,-0.4359,0.26,0.5099,2.0284,-8.0104,-0.3324,0.2119,0.4604,1.6139,-2.1757,-1.3647,-1.7897,1.3114,1.6781,1.8584,1.1075,2.8159,3.4538,1.2265,0.5207,0.8492,1.6308,9.7645,4.3252,0.443,1.5466,1.9437,1.2568,0.0172,1.8066,-0.2593,-0.5009,0.1808,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
-0.0083,0.0081,0.0897,0.4009,-0.7622,-0.0021,0.0061,0.0783,0.3558,-1.8048,-0.0102,0.0048,0.069,0.3452,-0.9612,0.1272,0.0029,0.0542,0.2542,0.1311,3.9496,0.8132,-0.065,0.2059,-0.0165,-0.08,1.1457,1.3006,1.6562,1.1352,1.4456,1.2734,1.3126,1.6915,2.7429,1.2887,2.0897,1.6216,0.7575,1.0251,-4.5207,1.3533,-5.9681,-4.4102,1.7935,1.2927,0.7776,0.7208,0.4336,0.6015,1.1268,1.1615,1.5771,1.0308,1.3996,1.3578,0.0003,0.1894,-0.3053,-0.1536,0.2946,-0.0942,-0.3093,0.0464,-0.0312,0.0037,0.061,0.2371,-2.5839,0.0206,0.0004,0.02,0.078,-0.145,-0.0069,0.0008,0.0284,0.1207,-1.7033,-1.5184,4.5399,-2.9899,3.0474,2.1469,0.7045,9.2869,4.6091,0.4963,17.3168,2.248,0.1298,0.9715,1.4819,1.5253,3.0411,1.9646,0.646,0.0008,0.1017,0.3694,0.6148,0.6847,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
0.0135,0.0101,0.1006,0.4374,-0.8657,0.0038,0.0097,0.0983,0.4285,-0.716,0.0247,0.0111,0.1054,0.4319,-0.9051,0.1657,0.0043,0.0653,0.314,0.0864,3.5264,0.5473,0.0816,0.1552,0.0231,0.1491,1.0237,0.9542,1.541,0.9321,1.5053,1.6149,1.048,0.9106,2.3747,0.8689,2.266,2.608,1.1352,0.9893,-6.8377,0.8714,-6.0232,-6.912,0.9389,1.0342,0.6822,1.1015,0.7266,0.6596,1.0208,1.0129,1.3931,0.9922,1.3647,1.3754,0.0006,0.255,-0.3913,0.1286,-0.047,-0.6492,0.0818,0.0903,0.0007,0.0007,0.026,0.1143,-1.3808,0.0506,0.0016,0.0399,0.1965,-0.1101,0.0075,0.002,0.0449,0.1955,-0.4099,0.0133,0.0902,6.775,0.6507,0.5792,0.8902,0.4234,0.3355,0.7924,3.4017,1.1665,0.3429,0.2711,0.3462,1.277,0.5815,0.5847,1.0055,0.0011,0.1034,0.2531,0.0266,0.9493,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
0.0475,0.031,0.1762,0.8353,-0.9046,-0.0783,0.0179,0.1338,0.5693,-2.4209,0.0177,0.0147,0.1211,0.7333,-1.907,0.2301,0.0194,0.1392,0.49,0.0672,-0.6066,2.6874,0.2064,-4.4303,-0.3403,0.0768,1.3167,1.4544,1.2655,1.1046,0.9611,0.8701,1.7336,2.1151,1.6014,1.2201,0.9238,0.7571,0.9847,0.8247,-11.2381,0.8375,-11.4132,-13.6276,2.6353,1.7386,0.8349,0.6597,0.3168,0.4802,1.4672,1.139,1.7046,0.7764,1.1619,1.4966,0.002,0.3379,-0.476,0.0242,0.3511,-0.1239,-0.2899,0.0331,-0.0304,0.0053,0.073,0.2115,-2.4172,0.0105,0.0081,0.0899,0.3375,-1.5128,0.011,0.0046,0.0678,0.2425,-0.6473,-2.8918,-2.7718,0.9585,0.8118,1.0764,1.3259,0.659,1.1585,1.7581,0.7362,1.5701,2.1328,0.4608,0.4205,0.9126,0.6266,0.8722,1.3921,0.0007,0.1968,0.7806,0.4714,0.7166,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
-0.0049,0.0133,0.1153,0.4632,-0.9993,0.0696,0.0198,0.1407,0.6472,-0.6209,-0.029,0.006,0.0778,0.3858,-2.3131,0.186,0.0103,0.1012,0.4339,0.0768,-0.0702,0.1686,-0.0263,-2.401,0.3744,-0.1559,0.8199,1.483,1.1391,1.8088,1.3894,0.7681,0.6722,2.1992,1.2976,3.2716,1.9304,0.59,0.9338,0.8595,-6.4137,0.9205,-6.8683,-7.4618,0.5802,1.9896,0.493,3.429,0.8496,0.2478,0.7157,1.2006,1.0676,1.6776,1.4918,0.8892,0.0016,0.2755,-0.1696,-0.0754,-0.0606,-0.5551,0.6704,-0.4799,-0.0288,0.0181,0.1346,0.4881,-2.6286,0.0057,0.0047,0.0685,0.2852,-2.3902,0.0108,0.0046,0.0677,0.2371,-1.3922,-5.0234,-2.6633,0.5302,1.9644,1.9898,1.0129,3.8588,3.9593,1.026,1.7587,2.5624,1.457,1.5991,1.3571,0.8487,1.7116,2.0586,1.2027,0.0007,0.2149,0.8831,0.4971,0.7982,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
-0.3186,4.5987,2.1445,10.273,-1.4543,1.018,2.8541,1.6894,6.6951,-0.2265,-3.1051,4.1901,2.047,9.0955,-7.0295,4.2203,4.6118,2.1475,8.6701,0.102,-0.313,0.1026,-0.0755,-0.3278,0.2412,-0.7358,1.2694,1.0476,0.9986,0.8253,0.7867,0.9532,1.6113,1.0975,0.9972,0.6812,0.6189,0.9086,4.9227,0.7645,-6.1803,0.1553,-1.2555,-8.0844,0.7668,3.6952,0.4335,4.8188,0.5654,0.1173,1.5344,1.1295,1.1849,0.7361,0.7722,1.0491,0.067,6.0234,0.0421,-0.0686,-0.1501,-0.7027,0.8121,-0.7937,0.8473,0.9274,0.963,3.4447,-0.4012,-0.3045,0.4743,0.6887,2.7675,-2.683,0.2268,1.362,1.167,3.261,-1.0183,-2.7826,3.7363,-1.3427,1.3983,0.8252,0.5901,1.9552,0.6809,0.3483,0.4892,0.5995,1.2254,3.2716,1.5216,0.4651,1.2447,1.0563,0.8487,0.0189,2.6882,0.6326,0.3935,0.5707,?,?,?,?,?,TASCA_GIACCA
-0.5807,5.2236,2.2855,9.5228,-1.1855,1.3267,1.781,1.3345,5.8508,-0.3835,-2.8436,2.4837,1.576,6.8244,-2.9851,4.3247,0.9693,0.9845,3.4637,0.3884,-0.4377,0.2042,-0.1343,-0.4665,0.3068,-0.6575,1.7126,1.4502,2.3215,0.8468,1.3555,1.6008,2.933,2.1031,5.3893,0.7171,1.8375,2.5625,3.185,1.0105,-2.3486,0.3173,-0.7374,-2.3243,1.0303,2.5444,0.7694,2.4695,0.7468,0.3024,1.6276,1.3954,2.7493,0.8573,1.6892,1.9703,0.0651,6.4374,0.0386,-0.0073,-0.105,-0.1619,0.4305,-0.3873,0.9858,0.5045,0.7103,2.8006,-0.0954,-0.1346,0.7467,0.8641,3.7064,-1.6238,-0.1905,1.9051,1.3802,4.3846,-1.496,-7.3222,-5.1744,0.7067,0.822,0.5146,0.6261,0.6757,0.2648,0.3919,0.1064,0.0929,0.8728,1.8099,1.4554,0.8041,0.7556,0.6387,0.8453,0.0207,2.7381,0.6248,0.4505,0.8064,?,?,?,?,?,TASCA_GIACCA
-0.8768,10.1938,3.1928,14.7356,-1.4819,0.2723,1.8714,1.368,6.533,-1.4732,-3.0913,8.0912,2.8445,17.1938,-0.8821,4.9777,5.7779,2.4037,9.034,0.0757,-3.2203,0.2836,-0.1761,-0.0881,0.0547,-0.621,2.3339,1.1224,1.3283,0.4809,0.5691,1.1834,5.447,1.2599,1.7643,0.2313,0.3239,1.4004,2.2609,1.0918,-11.8927,0.4829,-5.2601,-10.8926,2.2476,0.6499,0.6075,0.2892,0.2703,0.9347,2.2556,0.857,1.6311,0.38,0.7232,1.9032,0.0658,7.2034,-0.0608,-0.0387,-0.5259,-0.4429,0.19,-0.3312,0.925,0.9362,0.9676,3.8719,-0.5038,-0.6781,1.7091,1.3073,4.9966,-2.0327,-0.1088,2.18,1.4765,5.8981,-1.2162,-1.3642,-8.5004,6.231,0.7401,0.6553,0.8854,0.5478,0.4295,0.784,0.3873,0.4008,1.0347,1.5628,0.9675,0.6191,0.7749,0.6565,0.8472,0.0235,3.3775,0.3434,0.3339,0.8185,?,?,?,?,?,TASCA_GIACCA
-0.3186,4.5987,2.1445,10.273,-1.4543,1.018,2.8541,1.6894,6.6951,-0.2265,-3.1051,4.1901,2.047,9.0955,-7.0295,4.2203,4.6118,2.1475,8.6701,0.102,-0.313,0.1026,-0.0755,-0.3278,0.2412,-0.7358,1.2694,1.0476,0.9986,0.8253,0.7867,0.9532,1.6113,1.0975,0.9972,0.6812,0.6189,0.9086,4.9227,0.7645,-6.1803,0.1553,-1.2555,-8.0844,0.7668,3.6952,0.4335,4.8188,0.5654,0.1173,1.5344,1.1295,1.1849,0.7361,0.7722,1.0491,0.067,6.0234,0.0421,-0.0686,-0.1501,-0.7027,0.8121,-0.7937,0.8473,0.9274,0.963,3.4447,-0.4012,-0.3045,0.4743,0.6887,2.7675,-2.683,0.2268,1.362,1.167,3.261,-1.0183,-2.7826,3.7363,-1.3427,1.3983,0.8252,0.5901,1.9552,0.6809,0.3483,0.4892,0.5995,1.2254,3.2716,1.5216,0.4651,1.2447,1.0563,0.8487,0.0189,2.6882,0.6326,0.3935,0.5707,?,?,?,?,?,TASCA_GIACCA
-0.5807,5.2236,2.2855,9.5228,-1.1855,1.3267,1.781,1.3345,5.8508,-0.3835,-2.8436,2.4837,1.576,6.8244,-2.9851,4.3247,0.9693,0.9845,3.4637,0.3884,-0.4377,0.2042,-0.1343,-0.4665,0.3068,-0.6575,1.7126,1.4502,2.3215,0.8468,1.3555,1.6008,2.933,2.1031,5.3893,0.7171,1.8375,2.5625,3.185,1.0105,-2.3486,0.3173,-0.7374,-2.3243,1.0303,2.5444,0.7694,2.4695,0.7468,0.3024,1.6276,1.3954,2.7493,0.8573,1.6892,1.9703,0.0651,6.4374,0.0386,-0.0073,-0.105,-0.1619,0.4305,-0.3873,0.9858,0.5045,0.7103,2.8006,-0.0954,-0.1346,0.7467,0.8641,3.7064,-1.6238,-0.1905,1.9051,1.3802,4.3846,-1.496,-7.3222,-5.1744,0.7067,0.822,0.5146,0.6261,0.6757,0.2648,0.3919,0.1064,0.0929,0.8728,1.8099,1.4554,0.8041,0.7556,0.6387,0.8453,0.0207,2.7381,0.6248,0.4505,0.8064,?,?,?,?,?,TASCA_GIACCA
-0.8768,10.1938,3.1928,14.7356,-1.4819,0.2723,1.8714,1.368,6.533,-1.4732,-3.0913,8.0912,2.8445,17.1938,-0.8821,4.9777,5.7779,2.4037,9.034,0.0757,-3.2203,0.2836,-0.1761,-0.0881,0.0547,-0.621,2.3339,1.1224,1.3283,0.4809,0.5691,1.1834,5.447,1.2599,1.7643,0.2313,0.3239,1.4004,2.2609,1.0918,-11.8927,0.4829,-5.2601,-10.8926,2.2476,0.6499,0.6075,0.2892,0.2703,0.9347,2.2556,0.857,1.6311,0.38,0.7232,1.9032,0.0658,7.2034,-0.0608,-0.0387,-0.5259,-0.4429,0.19,-0.3312,0.925,0.9362,0.9676,3.8719,-0.5038,-0.6781,1.7091,1.3073,4.9966,-2.0327,-0.1088,2.18,1.4765,5.8981,-1.2162,-1.3642,-8.5004,6.231,0.7401,0.6553,0.8854,0.5478,0.4295,0.784,0.3873,0.4008,1.0347,1.5628,0.9675,0.6191,0.7749,0.6565,0.8472,0.0235,3.3775,0.3434,0.3339,0.8185,?,?,?,?,?,TASCA_GIACCA
2.2663,7.1058,2.6657,9.6834,-0.3309,3.1256,2.1348,1.4611,5.6037,0.0679,0.3591,7.3663,2.7141,10.9044,-0.9003,5.3619,2.8918,1.7005,6.6181,0.2666,0.7251,6.3103,0.4227,8.703,0.5829,0.067,1.8245,0.9822,1.5676,0.5383,0.8592,1.596,3.3286,0.9646,2.4572,0.2898,0.7382,2.5473,-5.8959,0.4661,-1.0011,-0.0791,0.1698,-2.1479,1.2102,1.2679,0.8063,1.0477,0.6663,0.636,1.728,0.888,1.4632,0.5139,0.8467,1.6477,0.0825,8.3097,-0.1045,-0.7223,0.7229,0.6031,0.3536,-0.306,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TASCA_GIACCA
0.6228,9.4624,3.0761,12.1913,-0.4174,0.6117,3.8995,1.9747,7.3175,-0.5364,-0.9895,6.9332,2.6331,10.9555,-1.0963,4.1492,4.8205,2.1956,9.6012,0.0466,1.0182,-0.6294,0.1501,-0.6182,0.1474,-0.2385,1.5577,1.1682,1.4011,0.75,0.8994,1.1993,2.4265,1.3648,1.963,0.5624,0.809,1.4383,1.4052,0.6266,-7.6473,0.4459,-5.4422,-12.2051,1.806,1.6459,0.8541,0.9113,0.4729,0.5189,1.6661,1.1128,1.2698,0.6679,0.7621,1.1411,0.0269,6.4797,0.8862,-0.5033,0.6554,-0.4609,0.6093,-0.3658,0.7485,1.619,1.2724,4.8834,-0.8932,-0.0414,1.8783,1.3705,5.2092,-0.7048,1.1585,2.2629,1.5043,6.0829,-0.3857,-18.0832,0.6461,-0.0357,0.9284,0.8458,0.9111,0.862,0.7154,0.83,1.0698,1.3607,1.2719,0.8442,0.5876,0.6961,0.9375,0.8028,0.8564,0.0282,4.1034,0.0199,0.9181,-0.0715,?,?,?,?,?,TASCA_GIACCA
0.0143,0.007,0.0837,0.3526,-0.698,-0.0261,0.0069,0.0833,0.3603,-2.1691,-0.0096,0.0029,0.0537,0.2524,-0.8569,0.1192,0.0036,0.0601,0.2443,0.0891,-0.5463,-1.4892,0.1198,2.726,-0.2194,-0.0805,1.0045,1.5603,1.3938,1.5533,1.3876,0.8933,1.009,2.4345,1.9426,2.4128,1.9254,0.798,0.5878,1.2443,-6.0657,2.1168,-10.3194,-4.875,1.8268,1.5277,0.7742,0.8363,0.4238,0.5068,0.9787,1.3969,1.4432,1.4272,1.4745,1.0331,0.0006,0.1749,-0.4316,-0.251,0.4019,-0.2167,-0.5738,0.122,0.0009,0.0001,0.0093,0.0385,-1.2581,0.0214,0.0002,0.0139,0.0555,-0.1618,0.0119,0.0003,0.0186,0.0972,-0.6021,0.0429,0.077,1.7933,0.6674,0.4986,0.7471,0.4454,0.2486,0.5581,2.7692,0.5865,0.2118,0.3562,0.2807,0.788,0.6923,0.3956,0.5714,0.0005,0.0461,0.6138,0.5844,0.684,?,?,?,?,?,TASCA_GIACCA
-0.0554,0.0344,0.1855,0.8357,-1.7013,0.091,0.0244,0.1562,0.6912,-0.4966,-0.0177,0.0159,0.1262,0.4637,-1.2198,0.2547,0.0215,0.1468,0.7231,0.0269,-0.6092,3.1385,-0.2177,-5.1521,0.3573,-0.0694,1.1881,1.4705,1.2642,1.2377,1.0641,0.8597,1.4115,2.1623,1.5982,1.5319,1.1323,0.7391,2.2949,2.0655,-26.3091,0.9,-11.4643,-12.7375,0.6698,1.481,0.4163,2.2109,0.6215,0.2811,1.2091,1.8022,1.1558,1.4906,0.9559,0.6413,0.0023,0.3989,-0.584,0.2166,-0.4942,-0.7037,0.644,-0.3972,-0.0539,0.004,0.0633,0.2499,-3.3379,-0.0193,0.0133,0.1153,0.4016,-2.8463,-0.0079,0.0082,0.0903,0.3589,-2.6207,2.7966,6.8043,2.4331,0.549,0.7005,1.2759,0.3014,0.4906,1.6279,0.6471,0.7404,1.1441,0.5518,0.5813,1.0534,0.6223,0.6964,1.119,0.0013,0.217,0.849,0.7138,0.9432,?,?,?,?,?,TASCA_GIACCA
-3.0045,7.136,2.6713,10.0006,-9.0393,-0.5112,2.9426,1.7154,7.6072,-0.8498,-1.0283,3.821,1.9547,9.0958,-1.9788,4.0466,7.8705,2.8054,9.7635,0.0889,5.8769,2.9217,-0.7425,0.4972,-0.1263,-0.2541,1.5573,1.3666,0.9522,0.8776,0.6115,0.6968,2.425,1.8676,0.9067,0.7701,0.3739,0.4855,2.5765,1.4902,-9.4505,0.5784,-3.668,-6.3416,0.2422,0.3262,0.093,1.3468,0.3837,0.2849,1.3146,1.0995,1.0243,0.8363,0.7791,0.9316,0.067,6.2161,-0.5504,0.5676,-0.9481,-0.5428,0.5646,-0.6865,0.9291,1.5622,1.2499,4.109,-0.1242,1.6222,1.3692,1.1701,3.9146,-0.133,-2.7413,2.3006,1.5168,5.5437,?,0.5727,-0.3389,-0.5918,1.0682,0.824,0.7715,1.141,0.6791,0.5951,0.9879,0.0819,0.0829,1.0579,0,0,1.0497,0.7412,0.7061,0.0691,5.4741,0.2143,-0.8379,-0.2364,?,?,?,?,?,TASCA_GIACCA
