@RELATION WhereIsSmartphone
@ATTRIBUTE XL_AVERAGE NUMERIC 
@ATTRIBUTE XL_VARIANCE NUMERIC 
@ATTRIBUTE XL_STD NUMERIC 
@ATTRIBUTE XL_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE XL_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE YL_AVERAGE NUMERIC 
@ATTRIBUTE YL_VARIANCE NUMERIC 
@ATTRIBUTE YL_STD NUMERIC 
@ATTRIBUTE YL_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE YL_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_AVERAGE NUMERIC 
@ATTRIBUTE ZL_VARIANCE NUMERIC 
@ATTRIBUTE ZL_STD NUMERIC 
@ATTRIBUTE ZL_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_AVERAGE NUMERIC 
@ATTRIBUTE |V|L_VARIANCE NUMERIC 
@ATTRIBUTE |V|L_STD NUMERIC 
@ATTRIBUTE |V|L_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_YL NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_STD_XL_YL NUMERIC 
@ATTRIBUTE RATIO_STD_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_STD_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_STD_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_STD_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_STD_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_YL NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_YL NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MIN_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_YL NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MAX_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_YL NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ZL_|V|L NUMERIC 
@ATTRIBUTE XL_YL_ZL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE XL_YL_ZL_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_XL_YL NUMERIC 
@ATTRIBUTE CORRELATION_XL_ZL NUMERIC 
@ATTRIBUTE CORRELATION_XL_|V|L NUMERIC 
@ATTRIBUTE CORRELATION_YL_ZL NUMERIC 
@ATTRIBUTE CORRELATION_YL_|V|L NUMERIC 
@ATTRIBUTE CORRELATION_ZL_|V|L NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_AVERAGE NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_VARIANCE NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_STD NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_AVERAGE NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_VARIANCE NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_STD NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {DAVANTI_PANTALONI,TASCA_GIACCA_BASSA,DIETRO_PANTALONI,TASCA_GIACCA_ALTA}
@DATA
1.2647,7.3877,2.718,13.9498,-0.3984,-1.0443,7.9576,2.8209,14.5788,-1.1756,-0.0671,15.5304,3.9409,18.2125,-1.114,5.2518,5.9889,2.4472,10.3037,0.1003,-1.211,-18.8434,0.2408,15.5596,-0.1988,-0.0128,0.9635,0.6897,1.1107,0.7158,1.1527,1.6103,0.9284,0.4757,1.2336,0.5124,1.3287,2.5932,0.5045,0.4141,-3.4604,0.8208,-6.8588,-8.3561,1.4886,1.1579,0.871,0.7778,0.5851,0.7522,0.9569,0.7659,1.3539,0.8005,1.4149,1.7676,0.0085,7.7881,0.3316,0.3632,0.3436,0.5467,-0.2374,-0.1198,?,?,?,?,?,?,?,?,?,?,DAVANTI_PANTALONI
0.6406,3.1992,1.7886,10.9747,-0.8618,-1.0916,6.9866,2.6432,11.8046,-1.5832,0.1896,4.9817,2.232,9.3437,-0.8145,3.7776,2.5356,1.5923,7.3409,0.0711,-0.5868,3.3789,0.1696,-5.758,-0.289,0.0502,0.6767,0.8014,1.1233,1.1842,1.66,1.4017,0.4579,0.6422,1.2618,1.4024,2.7555,1.9648,0.7022,1.2112,-9.0385,1.7249,-12.8721,-7.4624,1.2899,1.1447,0.7459,0.8874,0.5782,0.6516,0.9297,1.1746,1.495,1.2634,1.6081,1.2728,0.0068,5.7248,0.188,-0.0951,0.1887,0.2198,-0.4329,0.0581,?,?,?,?,?,?,?,?,?,?,DAVANTI_PANTALONI
0.8192,5.6874,2.3848,13.9689,-0.517,-0.2757,14.0093,3.7429,17.465,-1.5123,0.4243,13.2596,3.6414,13.7252,-0.5058,5.4501,4.1793,2.0443,10.4628,0.0659,-2.9714,1.9307,0.1503,-0.6498,-0.0506,0.0779,0.6372,0.6549,1.1665,1.0279,1.8309,1.7812,0.406,0.4289,1.3608,1.0565,3.352,3.1726,0.4528,1.0326,-6.4539,2.2803,-14.2521,-6.2501,1.3246,1.0102,0.8221,0.7627,0.6207,0.8138,0.7998,1.0178,1.3351,1.2725,1.6692,1.3118,0.005,8.0177,0.2791,-0.2644,0.0781,0.3091,-0.0775,0.3107,?,?,?,?,?,?,?,?,?,?,DAVANTI_PANTALONI
-0.1342,21.6678,4.6549,34.6428,-0.5053,0.1118,19.0082,4.3598,31.3122,-0.4052,1.3028,24.7848,4.9784,24.4389,-0.4138,6.2091,28.6352,5.3512,31.0408,0.0412,-1.2005,-0.103,-0.0216,0.0858,0.018,0.2098,1.0677,0.935,0.8699,0.8757,0.8147,0.9303,1.1399,0.8742,0.7567,0.7669,0.6638,0.8655,1.2879,1.6258,-8.7171,1.2624,-6.7686,-5.3616,1.0328,1.3313,0.7109,1.289,0.6883,0.5339,1.1064,1.4175,1.116,1.2812,1.0087,0.7873,0.0137,9.5751,0.7205,-0.1448,0.356,-0.232,0.3781,0.4996,?,?,?,?,?,?,?,?,?,?,DAVANTI_PANTALONI
2.275,1.8875,1.3739,4.3652,0.0791,-0.3324,0.425,0.652,2.6406,-2.4667,-1.3406,3.2548,1.8041,6.4648,-1.6976,3.2413,2.1447,1.4645,4.4377,0.1733,-6.8446,-1.6971,0.7019,0.2479,-0.1025,-0.4136,2.1073,0.7615,0.9381,0.3614,0.4452,1.2319,4.4407,0.5799,0.8801,0.1306,0.1982,1.5176,-0.1996,-0.0922,0.403,0.4618,-2.0193,-4.3724,6.2231,1.978,0.883,0.3178,0.1419,0.4464,1.6531,0.6752,0.9837,0.4085,0.595,1.4568,0.121,4.7168,-0.1794,0.0014,0.8141,-0.2651,-0.158,-0.4256,?,?,?,?,?,?,?,?,?,?,DAVANTI_PANTALONI
0.5411,2.1631,1.4707,6.7406,-1.1956,-0.1152,6.8867,2.6242,9.3578,-0.6261,-0.0636,0.6953,0.8338,4.2467,-0.7119,2.8812,1.7537,1.3243,6.6249,0.0654,-4.6958,-8.51,0.1878,1.8123,-0.04,-0.0221,0.5604,1.7638,1.1106,3.1473,1.9816,0.6296,0.3141,3.1112,1.2334,9.9052,3.9268,0.3964,1.0187,2.0784,-7.9114,2.0402,-7.7659,-3.8065,0.5335,1.2376,0.4331,2.3199,0.8118,0.3499,0.7203,1.5873,1.0175,2.2036,1.4125,0.641,0.0055,4.3352,-0.9444,-0.6716,-0.3159,0.6555,0.2422,0.295,?,?,?,?,?,?,?,?,?,?,DAVANTI_PANTALONI
0.0476,2.4694,1.5714,6.8066,-0.6052,-0.8518,3.0065,1.7339,6.6366,-3.3437,-0.0701,2.0459,1.4304,6.069,-0.906,2.5155,1.9266,1.388,6.0621,0.0489,-0.0559,-0.6799,0.0189,12.1574,-0.3386,-0.0279,0.9063,1.0986,1.1321,1.2122,1.2492,1.0305,0.8214,1.207,1.2817,1.4695,1.5605,1.0619,0.5023,0.8896,-8.226,1.7709,-16.3757,-9.247,2.7754,1.3317,0.6653,0.4798,0.2397,0.4996,1.0256,1.1215,1.1228,1.0935,1.0948,1.0011,0.0085,3.8721,-0.376,0.1835,0.5746,-0.478,-0.8186,0.39,?,?,?,?,?,?,?,?,?,?,DAVANTI_PANTALONI
0.1877,7.2259,2.6881,15.2196,-0.5767,-1.5629,5.4983,2.3448,9.1398,-2.4323,0.821,7.4087,2.7219,13.1273,-0.6186,4.337,4.4747,2.1154,9.981,0.1084,-0.1201,0.2287,0.0433,-1.9037,-0.3604,0.1893,1.1464,0.9876,1.2708,0.8615,1.1085,1.2867,1.3142,0.9753,1.6148,0.7421,1.2287,1.6557,0.8595,1.1095,-4.5887,1.2909,-5.3389,-4.1357,3.6249,1.1902,0.8623,0.3283,0.2379,0.7245,1.6652,1.1594,1.5249,0.6962,0.9157,1.3152,0.0095,6.6634,-0.0671,0.3832,0.3037,-0.1278,-0.4598,0.2445,?,?,?,?,?,?,?,?,?,?,DAVANTI_PANTALONI
0.0727,0.412,0.6419,4.0484,-0.3859,-0.5303,0.5348,0.7313,3.3939,-0.8792,0.1061,0.0789,0.281,1.5521,-1.479,0.9699,0.3828,0.6187,3.2507,0.0149,-0.1371,0.6854,0.0749,-5.0003,-0.5468,0.1094,0.8777,2.2846,1.0375,2.6028,1.182,0.4541,0.7704,5.2194,1.0764,6.7746,1.3971,0.2062,0.7099,1.2174,-22.9845,1.7148,-32.3757,-18.8803,1.6174,4.6654,0.8852,2.8845,0.5473,0.1897,1.1928,2.6083,1.2454,2.1866,1.0441,0.4775,0.0029,1.4172,0.3614,-0.0823,0.2438,-0.7527,-0.1319,-0.0971,?,?,?,?,?,?,?,?,?,?,DAVANTI_PANTALONI
-0.7652,16.0672,4.0084,20.3107,-1.7792,-0.2421,12.263,3.5019,15.9211,-0.6557,-0.4142,4.3754,2.0917,11.4992,-1.5193,5.3084,5.3421,2.3113,12.6432,0.098,3.1601,1.8475,-0.1441,0.5846,-0.0456,-0.078,1.1446,1.9163,1.7343,1.6741,1.5151,0.905,1.3102,3.6722,3.0077,2.8027,2.2956,0.819,2.0622,1.875,-9.4668,0.9092,-4.5907,-5.049,0.76,1.6011,0.5214,2.1067,0.686,0.3256,1.2757,1.7663,1.6064,1.3845,1.2593,0.9095,0.0049,7.7394,0.1876,0.3386,-0.2423,-0.2321,0.0362,0.0239,?,?,?,?,?,?,?,?,?,?,DAVANTI_PANTALONI
0.2574,1.1779,1.0853,5.4281,-0.3656,-0.0374,1.9482,1.3958,4.9702,-0.372,-0.3333,0.1556,0.3945,2.4082,-1.9884,1.5474,1.066,1.0325,4.0977,0.046,-6.8815,-0.7722,0.1663,0.1122,-0.0242,-0.2154,0.7776,2.7513,1.0512,3.5383,1.3519,0.3821,0.6046,7.5696,1.105,12.5197,1.8276,0.146,1.0785,0.907,-7.3528,0.841,-6.8179,-8.1072,1.0972,4.9326,0.9254,4.4955,0.8434,0.1876,1.0921,2.254,1.3247,2.0639,1.2129,0.5877,0.0023,2.2291,0.4417,0.1239,0.6234,-0.0185,0.7894,0.025,?,?,?,?,?,?,?,?,?,?,DAVANTI_PANTALONI
0.676,13.477,3.6711,17.8475,-0.7322,-0.8271,9.7925,3.1293,13.9861,-1.6231,-0.1292,14.8171,3.8493,19.5234,-1.2903,5.6437,7.3933,2.7191,11.6408,0.0745,-0.8173,-5.2318,0.1198,6.4011,-0.1465,-0.0229,1.1731,0.9537,1.3501,0.8129,1.1509,1.4157,1.3763,0.9096,1.8229,0.6609,1.3245,2.0041,0.8717,0.6859,-8.053,0.7868,-9.238,-11.741,1.9324,1.2087,0.8192,0.6255,0.4239,0.6777,1.2761,0.9142,1.5332,0.7164,1.2015,1.6772,0.0058,8.6263,0.0436,0.4839,0.2432,-0.3016,-0.3794,-0.0118,?,?,?,?,?,?,?,?,?,?,DAVANTI_PANTALONI
-0.0793,0.4457,0.6676,4.5896,-0.3891,-0.6472,0.2392,0.4891,2.5825,-1.4617,-0.558,0.0364,0.1908,1.0032,?,1.119,0.2059,0.4537,3.1917,0.0999,0.1225,0.1421,-0.0709,1.1599,-0.5784,-0.4987,1.365,3.4988,1.4714,2.5632,1.0779,0.4205,1.8633,12.2419,2.165,6.5699,1.1619,0.1769,0.8383,1.2814,-3.6303,1.5286,-4.3306,-2.833,3.1495,0,0.9318,0,0.2959,0,1.7772,4.5751,1.438,2.5744,0.8091,0.3143,0.0044,1.6748,0.4526,-0.231,0.4295,-0.3716,0.0271,-0.1221,?,?,?,?,?,?,?,?,?,?,DAVANTI_PANTALONI
-1.7215,21.341,4.6196,21.9006,-3.8005,-1.6965,5.6846,2.3842,13.2767,-0.9606,-0.7464,16.2726,4.0339,23.1914,-1.1773,5.8329,15.6739,3.959,21.7951,0.0289,1.0147,2.3063,-0.2951,2.2728,-0.2909,-0.128,1.9376,1.1452,1.1669,0.591,0.6022,1.0189,3.7541,1.3115,1.3616,0.3493,0.3627,1.0382,2.6654,1.3826,-26.7224,0.5187,-10.0256,-19.327,0.6737,0.4283,0.2033,0.6358,0.3017,0.4746,1.6496,0.9443,1.0048,0.5725,0.6092,1.0641,0.0261,8.5082,-0.2835,0.1828,-0.7177,-0.3047,-0.0512,-0.3055,?,?,?,?,?,?,?,?,?,?,DAVANTI_PANTALONI
-2.9069,5.1705,2.2739,8.5977,-21.2323,-1.8343,3.0532,1.7473,6.7227,-7.274,-1.2888,6.1931,2.4886,9.2676,-1.15,4.5876,6.8462,2.6165,8.1952,0.1811,1.5847,2.2555,-0.6336,1.4233,-0.3998,-0.2809,1.3013,0.9137,0.869,0.7021,0.6678,0.9511,1.6935,0.8349,0.7552,0.493,0.446,0.9046,1.3893,1.6564,-4.5293,1.1923,-3.2602,-2.7344,0.476,0.0897,0.0386,0.1885,0.0812,0.4307,1.2789,0.9277,1.0491,0.7254,0.8203,1.1309,0.1669,7.3983,0.9019,0.7713,-0.9167,0.6885,-0.8859,-0.6653,?,?,?,?,?,?,?,?,?,?,DAVANTI_PANTALONI
