@RELATION WhereIsSmartphone
@ATTRIBUTE LIGHT_AVERAGE NUMERIC 
@ATTRIBUTE LIGHT_VARIANCE NUMERIC 
@ATTRIBUTE LIGHT_STD NUMERIC 
@ATTRIBUTE LIGHT_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE LIGHT_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_GIACCA_ALTA,TASCA_GIACCA_BASSA,BORSA,MARSUPIO,ZAINO}
@DATA
34.862415,3491.2263,59.0866,170.35632,0.022941526,TASCA_DESTRA_DAVANTI_PANTALONI
24.943773,3608.7808,60.073128,316.61804,0.012916707,TASCA_DESTRA_DAVANTI_PANTALONI
6.28254,73.124374,8.551279,56.56211,0.06825071,TASCA_DESTRA_DAVANTI_PANTALONI
4.158323,0.10690678,0.32696602,3.8029785,0.51262474,TASCA_DESTRA_DAVANTI_PANTALONI
20.444689,1996.4973,44.682182,211.17464,0.019242156,TASCA_DESTRA_DAVANTI_PANTALONI
4.128601,0.005669312,0.07529484,0.9030757,0.81931144,TASCA_DESTRA_DAVANTI_PANTALONI
4.09489,3.6379788E-12,1.9073486E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
1.5384616,82.24884,9.069115,55.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
7.9863014,4592.2017,67.765785,583.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
17.41844,10391.493,101.938675,614.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
10.965035,4178.0796,64.63807,392.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
2.7152777,33.57855,5.7947,16.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
6.133803,163.32678,12.779937,44.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
0.6923077,5.7514973,2.398228,9.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
8.319445,182.23148,13.499314,55.0,0.03508772,TASCA_DESTRA_DAVANTI_PANTALONI
2.0,0.0,0.0,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
2.048276,0.04594549,0.214349,1.0,0.6666667,TASCA_DESTRA_DAVANTI_PANTALONI
0.8549618,0.21560512,0.464333,2.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
1.0,0.0,0.0,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
1.0,0.0,0.0,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
0.71755725,0.20266819,0.45018685,1.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.1431837,2.2737368E-11,4.7683716E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.1431837,2.2737368E-11,4.7683716E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
22.927338,116.30125,10.784306,33.492107,0.107811555,TASCA_DESTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.047174,3.842615E-11,6.198883E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.0512834,1.7920363E-4,0.013386697,0.047724247,0.98834544,TASCA_DESTRA_DAVANTI_PANTALONI
4.1431837,2.2737368E-11,4.7683716E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
5.808094,30.173027,5.492998,28.854418,0.12556002,TASCA_DESTRA_DAVANTI_PANTALONI
4.2807617,0.38967443,0.6242391,3.939105,0.51262474,TASCA_DESTRA_DAVANTI_PANTALONI
4.1431837,2.2737368E-11,4.7683716E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.1431837,2.2737368E-11,4.7683716E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.1431837,2.2737368E-11,4.7683716E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.09489,3.6379788E-12,1.9073486E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.062658,4.99253E-4,0.022343969,0.047724247,0.98834544,TASCA_DESTRA_DAVANTI_PANTALONI
4.1431837,2.2737368E-11,4.7683716E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.1589103,0.0022111472,0.04702284,0.35433292,0.9212158,TASCA_DESTRA_DAVANTI_PANTALONI
4.1431837,2.2737368E-11,4.7683716E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
0.13513513,0.52228224,0.722691,4.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
2.0,0.0,0.0,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_DESTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_DESTRA_DIETRO_PANTALONI
6.808219,196.96303,14.034351,72.0,0.0,TASCA_DESTRA_DIETRO_PANTALONI
21.51724,2925.1536,54.08469,165.0,0.0,TASCA_DESTRA_DIETRO_PANTALONI
19.178082,1166.446,34.153275,80.0,0.0,TASCA_DESTRA_DIETRO_PANTALONI
0.061643835,0.057844214,0.24050824,1.0,0.0,TASCA_DESTRA_DIETRO_PANTALONI
50.03448,17445.373,132.08093,521.0,0.0038240917,TASCA_DESTRA_DIETRO_PANTALONI
4.2088914,0.84379786,0.9185847,10.524321,0.27540013,TASCA_DESTRA_DIETRO_PANTALONI
4.1431828,1.4551915E-11,3.8146973E-6,0.0,1.0,TASCA_DESTRA_DIETRO_PANTALONI
7.2657027,80.56173,8.975618,35.34149,0.10167383,TASCA_DESTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_DESTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_DESTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.15662651,0.13209502,0.3634488,1.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.17142858,0.31347,0.5598839,2.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.17266187,0.14284973,0.37795466,1.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.8920863,0.0962683,0.31027135,1.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
4.951049,79.24935,8.90221,23.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
1.0,0.0,0.0,0.0,1.0,TASCA_SINISTRA_DAVANTI_PANTALONI
1.7536232,0.91031325,0.95410335,3.0,0.25,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
3.2042253,1.1343488,1.0650581,3.0,0.25,TASCA_SINISTRA_DAVANTI_PANTALONI
2.1285715,0.8406117,0.9168488,3.0,0.25,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.06896552,0.064209275,0.2533955,1.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
1.1654676,0.13808817,0.37160215,1.0,0.5,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
15.880281,214.40094,14.642436,50.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
2.4755244,3.8577974,1.9641277,6.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
2.0,0.0,0.0,0.0,1.0,TASCA_SINISTRA_DAVANTI_PANTALONI
2.0,0.0,0.0,0.0,1.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.7633588,0.1806427,0.4250208,1.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.7633588,0.1806427,0.4250208,1.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
1.0,0.0,0.0,0.0,1.0,TASCA_SINISTRA_DAVANTI_PANTALONI
1.0,0.0,0.0,0.0,1.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
4.128697,0.13667561,0.36969665,2.8589368,0.5831808,TASCA_SINISTRA_DAVANTI_PANTALONI
4.0920267,1.2845734E-4,0.011333902,0.047724247,0.98834544,TASCA_SINISTRA_DAVANTI_PANTALONI
4.7926235,4.9700027,2.2293503,15.700079,0.20304488,TASCA_SINISTRA_DAVANTI_PANTALONI
4.375781,1.0329103,1.016322,8.040266,0.3322186,TASCA_SINISTRA_DAVANTI_PANTALONI
4.2644615,1.3418099,1.1583651,8.471245,0.32073784,TASCA_SINISTRA_DAVANTI_PANTALONI
0.8027211,7.4916925,2.7370956,12.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
4.6857142,6.8155093,2.6106532,9.0,0.1,TASCA_SINISTRA_DAVANTI_PANTALONI
1.8308823,3.1405213,1.7721516,4.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
1.0,0.0,0.0,0.0,1.0,TASCA_SINISTRA_DAVANTI_PANTALONI
3.1985815,28.49958,5.3385,20.0,0.04761905,TASCA_SINISTRA_DAVANTI_PANTALONI
0.16788322,0.13969848,0.37376258,1.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
5.3402777,275.28104,16.591595,58.0,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
4.1527777,78.26795,8.846918,23.0,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.34265736,2.2811751,1.510356,7.0,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
6.090909,370.9904,19.26111,67.0,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
4.1431837,2.2737368E-11,4.7683716E-6,0.0,1.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.10638298,0.09506562,0.30832714,1.0,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.18881118,0.5307862,0.7285508,3.0,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.10344828,0.09274673,0.30454347,1.0,0.0,TASCA_GIACCA_BASSA
0.027972028,0.027189646,0.16489284,1.0,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
4.09489,3.6379788E-12,1.9073486E-6,0.0,1.0,BORSA
0.0,0.0,0.0,1.4E-45,0.0,BORSA
0.0,0.0,0.0,1.4E-45,0.0,BORSA
0.0,0.0,0.0,1.4E-45,0.0,BORSA
0.0,0.0,0.0,1.4E-45,0.0,BORSA
0.0,0.0,0.0,1.4E-45,0.0,BORSA
0.7280702,0.98745596,0.9937082,3.0,0.0,MARSUPIO
