@RELATION WhereIsSmartphone
@ATTRIBUTE LIGHT_AVERAGE NUMERIC 
@ATTRIBUTE LIGHT_VARIANCE NUMERIC 
@ATTRIBUTE LIGHT_STD NUMERIC 
@ATTRIBUTE LIGHT_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE LIGHT_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_GIACCA_ALTA,TASCA_GIACCA_BASSA,BORSA,MARSUPIO,ZAINO}
@DATA
50.29173,4522.645,67.25061,170.35632,0.022941526,TASCA_DESTRA_DAVANTI_PANTALONI
35.344128,5088.6685,71.3349,316.61804,0.012916707,TASCA_DESTRA_DAVANTI_PANTALONI
7.352216,106.25356,10.307937,56.56211,0.06825071,TASCA_DESTRA_DAVANTI_PANTALONI
4.215781,0.15037239,0.3877788,3.8029785,0.51262474,TASCA_DESTRA_DAVANTI_PANTALONI
28.5955,2795.4285,52.87181,211.17464,0.019242156,TASCA_DESTRA_DAVANTI_PANTALONI
4.145454,0.0076517533,0.0874743,0.9030757,0.81931144,TASCA_DESTRA_DAVANTI_PANTALONI
4.094888,1.4551915E-11,3.8146973E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
2.0263157,107.34094,10.360547,55.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
9.015464,5174.7095,71.935455,583.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
22.861702,13514.518,116.25196,614.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
16.418848,6166.6543,78.528046,392.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.0729165,44.838577,6.6961613,16.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
9.05291,210.65428,14.513934,44.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
0.99473685,7.9631305,2.821902,9.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
11.479167,243.39557,15.60114,55.0,0.03508772,TASCA_DESTRA_DAVANTI_PANTALONI
2.0,0.0,0.0,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
2.072165,0.066957355,0.2587612,1.0,0.6666667,TASCA_DESTRA_DAVANTI_PANTALONI
0.78409094,0.30565664,0.5528622,2.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
1.0,0.0,0.0,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
1.0,0.0,0.0,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
0.57471263,0.2444182,0.4943867,1.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.1431813,5.684342E-12,2.3841858E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.1431813,5.684342E-12,2.3841858E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
20.156492,150.55861,12.270232,33.492107,0.107811555,TASCA_DESTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.047171,1.114131E-11,3.33786E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.047171,1.114131E-11,3.33786E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.1431813,5.684342E-12,2.3841858E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
6.3183155,43.503788,6.5957403,28.854418,0.12556002,TASCA_DESTRA_DAVANTI_PANTALONI
4.1431813,5.684342E-12,2.3841858E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.1431813,5.684342E-12,2.3841858E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.1431813,5.684342E-12,2.3841858E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.1431813,5.684342E-12,2.3841858E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.094888,1.4551915E-11,3.8146973E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.047171,1.114131E-11,3.33786E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.1431813,5.684342E-12,2.3841858E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.1666937,0.0031227157,0.055881266,0.35433292,0.9212158,TASCA_DESTRA_DAVANTI_PANTALONI
4.1431813,5.684342E-12,2.3841858E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
0.20304568,0.7709569,0.8780415,4.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
2.0,0.0,0.0,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_DESTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_DESTRA_DIETRO_PANTALONI
9.769231,239.0798,15.462206,72.0,0.0,TASCA_DESTRA_DIETRO_PANTALONI
32.290157,4047.8997,63.623108,165.0,0.0,TASCA_DESTRA_DIETRO_PANTALONI
28.041237,1456.9894,38.17053,80.0,0.0,TASCA_DESTRA_DIETRO_PANTALONI
0.092307694,0.08378711,0.28946003,1.0,0.0,TASCA_DESTRA_DIETRO_PANTALONI
73.80412,24371.422,156.1135,521.0,0.0038240917,TASCA_DESTRA_DIETRO_PANTALONI
4.265365,1.1224279,1.059447,10.524321,0.27540013,TASCA_DESTRA_DIETRO_PANTALONI
4.1431813,5.684342E-12,2.3841858E-6,0.0,1.0,TASCA_DESTRA_DIETRO_PANTALONI
4.205948,0.3136299,0.5600267,3.9880881,0.5007456,TASCA_DESTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_DESTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_DESTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.15662651,0.13209502,0.3634488,1.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.24598931,0.43146607,0.65686077,2.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.8378378,0.13586564,0.36859956,1.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
1.0,0.0,0.0,0.0,1.0,TASCA_SINISTRA_DAVANTI_PANTALONI
1.2608696,0.19281669,0.43910897,1.0,0.5,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
3.694737,0.21207763,0.46051887,1.0,0.75,TASCA_SINISTRA_DAVANTI_PANTALONI
2.3225806,0.8206731,0.9059101,3.0,0.25,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
1.0860215,0.07862168,0.28039557,1.0,0.5,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
22.708994,180.50206,13.435105,46.0,0.08,TASCA_SINISTRA_DAVANTI_PANTALONI
3.6894736,1.2667294,1.1254907,4.0,0.33333334,TASCA_SINISTRA_DAVANTI_PANTALONI
2.0,0.0,0.0,0.0,1.0,TASCA_SINISTRA_DAVANTI_PANTALONI
2.0,0.0,0.0,0.0,1.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.6436782,0.22935644,0.47891173,1.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.6436782,0.22935644,0.47891173,1.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
1.0,0.0,0.0,0.0,1.0,TASCA_SINISTRA_DAVANTI_PANTALONI
1.0,0.0,0.0,0.0,1.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
4.1313057,0.16613157,0.40759242,2.8589368,0.5831808,TASCA_SINISTRA_DAVANTI_PANTALONI
4.090593,1.8653598E-4,0.013657818,0.047724247,0.98834544,TASCA_SINISTRA_DAVANTI_PANTALONI
5.10847,7.124165,2.6691132,15.700079,0.20304488,TASCA_SINISTRA_DAVANTI_PANTALONI
4.5287876,1.4163698,1.1901133,8.040266,0.3322186,TASCA_SINISTRA_DAVANTI_PANTALONI
4.2600365,1.2199466,1.104512,8.325897,0.32452,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
5.5026736,6.30347,2.5106711,8.0,0.2,TASCA_SINISTRA_DAVANTI_PANTALONI
2.7252748,2.2102385,1.4866871,4.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
1.0,0.0,0.0,0.0,1.0,TASCA_SINISTRA_DAVANTI_PANTALONI
1.0,0.0,0.0,0.0,1.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
7.748691,380.42688,19.504536,58.0,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
6.2617803,104.81063,10.237706,23.0,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.4764398,3.1080785,1.7629744,7.0,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
8.815789,512.9404,22.648188,67.0,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
4.1431813,5.684342E-12,2.3841858E-6,0.0,1.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.122340426,0.10737329,0.32767865,1.0,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.26842105,0.73321533,0.8562799,3.0,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.042105265,0.04033244,0.20082939,1.0,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
4.094888,1.4551915E-11,3.8146973E-6,0.0,1.0,BORSA
0.0,0.0,0.0,1.4E-45,0.0,BORSA
0.0,0.0,0.0,1.4E-45,0.0,BORSA
0.0,0.0,0.0,1.4E-45,0.0,BORSA
0.0,0.0,0.0,1.4E-45,0.0,BORSA
0.0,0.0,0.0,1.4E-45,0.0,BORSA
0.85128206,1.04968,1.0245389,3.0,0.0,MARSUPIO
