@RELATION WhereIsSmartphone
@ATTRIBUTE LIGHT_AVERAGE NUMERIC 
@ATTRIBUTE LIGHT_VARIANCE NUMERIC 
@ATTRIBUTE LIGHT_STD NUMERIC 
@ATTRIBUTE LIGHT_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE LIGHT_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_GIACCA_ALTA,TASCA_GIACCA_BASSA,BORSA,MARSUPIO,ZAINO}
@DATA
27.158653,2796.4524,52.881493,170.35632,0.022941526,TASCA_DESTRA_DAVANTI_PANTALONI
19.743597,2787.7117,52.798786,316.61804,0.012916707,TASCA_DESTRA_DAVANTI_PANTALONI
5.747702,55.70104,7.4633126,56.56211,0.06825071,TASCA_DESTRA_DAVANTI_PANTALONI
4.1343555,0.08202739,0.28640425,3.8029785,0.51262474,TASCA_DESTRA_DAVANTI_PANTALONI
16.369284,1547.1874,39.3343,211.17464,0.019242156,TASCA_DESTRA_DAVANTI_PANTALONI
4.120178,0.004465029,0.066820875,0.9030757,0.81931144,TASCA_DESTRA_DAVANTI_PANTALONI
4.094895,8.185452E-12,2.861023E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
1.1578947,62.34359,7.895796,55.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
6.010309,3467.8875,58.88877,583.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
13.063829,7850.4893,88.60299,614.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
8.209424,3150.6807,56.130924,392.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
2.0364583,26.566225,5.1542435,16.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.6084657,129.74112,11.390396,44.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
0.52105266,4.417968,2.1018963,9.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
6.7395835,144.16095,12.006704,55.0,0.03508772,TASCA_DESTRA_DAVANTI_PANTALONI
2.0,0.0,0.0,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
2.0360825,0.03478036,0.18649493,1.0,0.6666667,TASCA_DESTRA_DAVANTI_PANTALONI
0.8914286,0.16535488,0.4066385,2.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
1.0,0.0,0.0,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
1.0,0.0,0.0,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
0.7873563,0.16742651,0.40917784,1.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.7478695,5.785257,2.405256,11.439541,0.2658829,TASCA_DESTRA_DAVANTI_PANTALONI
5.07807,9.547423,3.0898905,14.578548,0.21530208,TASCA_DESTRA_DAVANTI_PANTALONI
24.069164,91.342606,9.557333,33.492107,0.107811555,TASCA_DESTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.0474143,1.1331141E-5,0.003366176,0.047724247,0.98834544,TASCA_DESTRA_DAVANTI_PANTALONI
4.0621357,4.9012445E-4,0.022138754,0.047724247,0.98834544,TASCA_DESTRA_DAVANTI_PANTALONI
4.1431847,3.274181E-11,5.722046E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
5.3918676,23.14944,4.8113866,28.854418,0.12556002,TASCA_DESTRA_DAVANTI_PANTALONI
4.2463684,0.29580444,0.5438791,3.939105,0.51262474,TASCA_DESTRA_DAVANTI_PANTALONI
4.1431847,3.274181E-11,5.722046E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.1431847,3.274181E-11,5.722046E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.1431847,3.274181E-11,5.722046E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.094895,8.185452E-12,2.861023E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.0706806,5.692733E-4,0.023859449,0.047724247,0.98834544,TASCA_DESTRA_DAVANTI_PANTALONI
4.1431847,3.274181E-11,5.722046E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.1549997,0.0017073405,0.041319977,0.35433292,0.9212158,TASCA_DESTRA_DAVANTI_PANTALONI
4.1431847,3.274181E-11,5.722046E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
0.10152284,0.39578488,0.6291144,4.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
2.0,0.0,0.0,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_DESTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_DESTRA_DIETRO_PANTALONI
5.097436,156.19095,12.497638,72.0,0.0,TASCA_DESTRA_DIETRO_PANTALONI
16.165804,2284.167,47.79296,165.0,0.0,TASCA_DESTRA_DIETRO_PANTALONI
14.43299,946.32886,30.762459,80.0,0.0,TASCA_DESTRA_DIETRO_PANTALONI
0.046153847,0.044023983,0.20981893,1.0,0.0,TASCA_DESTRA_DIETRO_PANTALONI
37.90206,13474.721,116.080666,521.0,0.0038240917,TASCA_DESTRA_DIETRO_PANTALONI
4.197494,0.743049,0.8620029,10.524321,0.27540013,TASCA_DESTRA_DIETRO_PANTALONI
4.1431828,1.4551915E-11,3.8146973E-6,0.0,1.0,TASCA_DESTRA_DIETRO_PANTALONI
12.305441,148.95012,12.204513,35.34149,0.10167383,TASCA_DESTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_DESTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_DESTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.15662651,0.13209502,0.3634488,1.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.16901408,0.30946118,0.55629236,2.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.44324324,0.37650856,0.61360294,2.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.9189189,0.24747977,0.4974734,2.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
3.9473684,63.839344,7.9899526,23.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
1.0,0.0,0.0,0.0,1.0,TASCA_SINISTRA_DAVANTI_PANTALONI
2.076087,1.1572552,1.075758,3.0,0.25,TASCA_SINISTRA_DAVANTI_PANTALONI
0.08064516,0.07414156,0.27228948,1.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
2.016854,31.21883,5.5873814,19.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.06989247,0.065007515,0.25496572,1.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
2.7263157,1.7145714,1.3094164,4.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
1.8494624,0.8698124,0.93263733,3.0,0.25,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.96256685,10.624267,3.2594888,12.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.1631579,0.2207479,0.46983817,2.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.53092784,0.7026517,0.8382432,2.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.88709676,0.34746793,0.5894641,2.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
11.931217,208.202,14.429206,50.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
1.8631579,4.044439,2.011079,6.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
2.0,0.0,0.0,0.0,1.0,TASCA_SINISTRA_DAVANTI_PANTALONI
2.0,0.0,0.0,0.0,1.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.8218391,0.14642024,0.38264897,1.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.8218391,0.14642024,0.38264897,1.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
1.0,0.0,0.0,0.0,1.0,TASCA_SINISTRA_DAVANTI_PANTALONI
1.0,0.0,0.0,0.0,1.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
4.1262236,0.20481214,0.45256177,4.371587,0.47780666,TASCA_SINISTRA_DAVANTI_PANTALONI
4.0927477,9.788069E-5,0.009893467,0.047724247,0.98834544,TASCA_SINISTRA_DAVANTI_PANTALONI
4.640261,3.941186,1.985242,15.700079,0.20304488,TASCA_SINISTRA_DAVANTI_PANTALONI
4.343805,1.0740756,1.0363761,8.040266,0.3322186,TASCA_SINISTRA_DAVANTI_PANTALONI
4.221058,1.0377891,1.0187193,8.471245,0.32073784,TASCA_SINISTRA_DAVANTI_PANTALONI
14.653061,620.2064,24.903944,69.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
3.8421052,8.799622,2.9664156,10.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
1.4821428,3.0592055,1.7490585,4.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.92021275,0.07342119,0.27096343,1.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
4.861702,40.438335,6.359114,20.0,0.04761905,TASCA_SINISTRA_DAVANTI_PANTALONI
0.83516484,2.313489,1.5210158,6.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
4.026178,212.83235,14.588775,58.0,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
3.1308901,62.20823,7.8872194,23.0,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.2565445,1.7300072,1.3152974,7.0,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
4.657754,290.3754,17.040405,67.0,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
4.1431847,3.274181E-11,5.722046E-6,0.0,1.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.07978723,0.073421106,0.27096328,1.0,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.14210527,0.40612292,0.6372777,3.0,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.07772021,0.07167983,0.2677309,1.0,0.0,TASCA_GIACCA_BASSA
0.021052632,0.020609424,0.14355983,1.0,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.21808511,0.17052405,0.41294557,1.0,0.0,TASCA_GIACCA_BASSA
4.094895,8.185452E-12,2.861023E-6,0.0,1.0,BORSA
0.0,0.0,0.0,1.4E-45,0.0,BORSA
0.0,0.0,0.0,1.4E-45,0.0,BORSA
0.0,0.0,0.0,1.4E-45,0.0,BORSA
0.0,0.0,0.0,1.4E-45,0.0,BORSA
0.0,0.0,0.0,1.4E-45,0.0,BORSA
0.7280702,0.98745596,0.9937082,3.0,0.0,MARSUPIO
