@RELATION WhereIsSmartphone
@ATTRIBUTE LIGHT_AVERAGE NUMERIC 
@ATTRIBUTE LIGHT_VARIANCE NUMERIC 
@ATTRIBUTE LIGHT_STD NUMERIC 
@ATTRIBUTE LIGHT_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE LIGHT_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_GIACCA_ALTA,TASCA_GIACCA_BASSA,BORSA,MARSUPIO,ZAINO}
@DATA
34.862415,3491.2263,59.0866,170.35632,0.022941526,TASCA_DESTRA_DAVANTI_PANTALONI
24.943773,3608.7808,60.073128,316.61804,0.012916707,TASCA_DESTRA_DAVANTI_PANTALONI
6.28254,73.124374,8.551279,56.56211,0.06825071,TASCA_DESTRA_DAVANTI_PANTALONI
4.158323,0.10690678,0.32696602,3.8029785,0.51262474,TASCA_DESTRA_DAVANTI_PANTALONI
20.444689,1996.4973,44.682182,211.17464,0.019242156,TASCA_DESTRA_DAVANTI_PANTALONI
4.128601,0.005669312,0.07529484,0.9030757,0.81931144,TASCA_DESTRA_DAVANTI_PANTALONI
4.09489,3.6379788E-12,1.9073486E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
1.3508772,72.47275,8.513093,55.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
6.010309,3467.8875,58.88877,583.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
15.241135,9125.724,95.528656,614.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
10.965035,4178.079,64.63806,392.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
2.7247386,33.66963,5.8025537,16.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
6.0459366,158.8648,12.604158,44.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
0.6631579,5.5286803,2.3513145,9.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
8.319445,182.23148,13.499314,55.0,0.03508772,TASCA_DESTRA_DAVANTI_PANTALONI
2.0,0.0,0.0,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
2.048276,0.04594549,0.214349,1.0,0.6666667,TASCA_DESTRA_DAVANTI_PANTALONI
0.8549618,0.21560512,0.464333,2.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
1.0,0.0,0.0,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
1.0,0.0,0.0,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
0.71755725,0.20266819,0.45018685,1.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.1431837,2.2737368E-11,4.7683716E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.1431837,2.2737368E-11,4.7683716E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
22.927338,116.30125,10.784306,33.492107,0.107811555,TASCA_DESTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.047174,3.842615E-11,6.198883E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.0512834,1.7920363E-4,0.013386697,0.047724247,0.98834544,TASCA_DESTRA_DAVANTI_PANTALONI
4.1431837,2.2737368E-11,4.7683716E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
5.808094,30.173027,5.492998,28.854418,0.12556002,TASCA_DESTRA_DAVANTI_PANTALONI
4.2807617,0.38967443,0.6242391,3.939105,0.51262474,TASCA_DESTRA_DAVANTI_PANTALONI
4.1431837,2.2737368E-11,4.7683716E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.1431837,2.2737368E-11,4.7683716E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.1431837,2.2737368E-11,4.7683716E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.09489,3.6379788E-12,1.9073486E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.062658,4.99253E-4,0.022343969,0.047724247,0.98834544,TASCA_DESTRA_DAVANTI_PANTALONI
4.1431837,2.2737368E-11,4.7683716E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.1589103,0.0022111472,0.04702284,0.35433292,0.9212158,TASCA_DESTRA_DAVANTI_PANTALONI
4.1431837,2.2737368E-11,4.7683716E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
0.13513513,0.52228224,0.722691,4.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
2.0,0.0,0.0,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
3.0666666,46.968872,6.853384,24.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
0.059602648,0.18850051,0.43416646,5.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_DESTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_DESTRA_DIETRO_PANTALONI
6.5239725,180.83154,13.447362,72.0,0.0,TASCA_DESTRA_DIETRO_PANTALONI
21.489655,2926.0618,54.093082,165.0,0.0,TASCA_DESTRA_DIETRO_PANTALONI
18.694159,1146.059,33.853493,80.0,0.0,TASCA_DESTRA_DIETRO_PANTALONI
0.061643835,0.05784351,0.24050678,1.0,0.0,TASCA_DESTRA_DIETRO_PANTALONI
50.03448,17445.373,132.08093,521.0,0.0038240917,TASCA_DESTRA_DIETRO_PANTALONI
4.2088914,0.84379786,0.9185847,10.524321,0.27540013,TASCA_DESTRA_DIETRO_PANTALONI
4.1431828,1.4551915E-11,3.8146973E-6,0.0,1.0,TASCA_DESTRA_DIETRO_PANTALONI
7.2657027,80.56173,8.975618,35.34149,0.10167383,TASCA_DESTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_DESTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_DESTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.15662651,0.13209502,0.3634488,1.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.16428572,0.3015844,0.549167,2.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.1696751,0.14088537,0.375347,1.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.8920863,0.0962687,0.31027198,1.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
4.887719,78.38032,8.853266,23.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
1.0,0.0,0.0,0.0,1.0,TASCA_SINISTRA_DAVANTI_PANTALONI
1.7608696,0.91383135,0.95594525,3.0,0.25,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
3.193662,1.1491156,1.0719681,3.0,0.25,TASCA_SINISTRA_DAVANTI_PANTALONI
2.125448,0.826557,0.9091518,3.0,0.25,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.072413795,0.06717006,0.25917187,1.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
1.1618705,0.14286304,0.37797228,2.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
15.897527,214.86206,14.658174,50.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
2.4666667,3.8488958,1.9618603,6.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
2.0,0.0,0.0,0.0,1.0,TASCA_SINISTRA_DAVANTI_PANTALONI
2.0,0.0,0.0,0.0,1.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.7633588,0.1806427,0.4250208,1.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.7633588,0.1806427,0.4250208,1.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
1.0,0.0,0.0,0.0,1.0,TASCA_SINISTRA_DAVANTI_PANTALONI
1.0,0.0,0.0,0.0,1.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
4.128697,0.13667561,0.36969665,2.8589368,0.5831808,TASCA_SINISTRA_DAVANTI_PANTALONI
4.0920267,1.2845734E-4,0.011333902,0.047724247,0.98834544,TASCA_SINISTRA_DAVANTI_PANTALONI
4.7926235,4.9700027,2.2293503,15.700079,0.20304488,TASCA_SINISTRA_DAVANTI_PANTALONI
4.375781,1.0329103,1.016322,8.040266,0.3322186,TASCA_SINISTRA_DAVANTI_PANTALONI
4.2644615,1.3418099,1.1583651,8.471245,0.32073784,TASCA_SINISTRA_DAVANTI_PANTALONI
0.8367347,7.9121184,2.8128488,12.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
4.7035713,6.872836,2.6216094,9.0,0.1,TASCA_SINISTRA_DAVANTI_PANTALONI
1.8235294,3.1232696,1.7672775,4.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
1.0,0.0,0.0,0.0,1.0,TASCA_SINISTRA_DAVANTI_PANTALONI
3.2340426,28.697008,5.356959,20.0,0.04761905,TASCA_SINISTRA_DAVANTI_PANTALONI
0.16483517,0.1376646,0.37103182,1.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
5.1567945,266.54468,16.326197,58.0,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
4.1672473,78.480156,8.858903,23.0,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.3181818,2.1260498,1.4580979,7.0,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
5.877193,359.22842,18.953321,67.0,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
4.1431837,2.2737368E-11,4.7683716E-6,0.0,1.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.10638298,0.09506593,0.30832765,1.0,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.17894737,0.50482553,0.71051073,3.0,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.10380623,0.093030535,0.30500907,1.0,0.0,TASCA_GIACCA_BASSA
0.028070176,0.027282048,0.16517279,1.0,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
4.09489,3.6379788E-12,1.9073486E-6,0.0,1.0,BORSA
0.0,0.0,0.0,1.4E-45,0.0,BORSA
0.0,0.0,0.0,1.4E-45,0.0,BORSA
0.0,0.0,0.0,1.4E-45,0.0,BORSA
0.0,0.0,0.0,1.4E-45,0.0,BORSA
0.0,0.0,0.0,1.4E-45,0.0,BORSA
0.7280702,0.9874601,0.9937103,3.0,0.0,MARSUPIO
