@RELATION WhereIsSmartphone
@ATTRIBUTE LIGHT_AVERAGE NUMERIC 
@ATTRIBUTE LIGHT_VARIANCE NUMERIC 
@ATTRIBUTE LIGHT_STD NUMERIC 
@ATTRIBUTE LIGHT_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE LIGHT_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_GIACCA_ALTA,TASCA_GIACCA_BASSA,BORSA,MARSUPIO,ZAINO}
@DATA
50.29173,4522.645,67.25061,170.35632,0.022941526,TASCA_DESTRA_DAVANTI_PANTALONI
35.344128,5088.6685,71.3349,316.61804,0.012916707,TASCA_DESTRA_DAVANTI_PANTALONI
7.352216,106.25356,10.307937,56.56211,0.06825071,TASCA_DESTRA_DAVANTI_PANTALONI
4.215781,0.15037239,0.3877788,3.8029785,0.51262474,TASCA_DESTRA_DAVANTI_PANTALONI
28.5955,2795.4285,52.87181,211.17464,0.019242156,TASCA_DESTRA_DAVANTI_PANTALONI
4.145454,0.0076517533,0.0874743,0.9030757,0.81931144,TASCA_DESTRA_DAVANTI_PANTALONI
4.094888,1.4551915E-11,3.8146973E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
2.3157895,122.00593,11.0456295,55.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
12.020618,6863.53,82.84642,583.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
26.127659,15359.698,123.93425,614.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
16.333334,6135.862,78.33174,392.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.0729165,44.838444,6.6961513,16.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
9.168421,216.30876,14.707439,44.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
1.0421053,8.292977,2.879753,9.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
11.479167,243.39557,15.60114,55.0,0.03508772,TASCA_DESTRA_DAVANTI_PANTALONI
2.0,0.0,0.0,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
2.072165,0.066957355,0.2587612,1.0,0.6666667,TASCA_DESTRA_DAVANTI_PANTALONI
0.78409094,0.30565664,0.5528622,2.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
1.0,0.0,0.0,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
1.0,0.0,0.0,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
0.57471263,0.2444182,0.4943867,1.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.1431813,5.684342E-12,2.3841858E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.1431813,5.684342E-12,2.3841858E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
20.156492,150.55861,12.270232,33.492107,0.107811555,TASCA_DESTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.047171,1.114131E-11,3.33786E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.047171,1.114131E-11,3.33786E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.1431813,5.684342E-12,2.3841858E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
6.3183155,43.503788,6.5957403,28.854418,0.12556002,TASCA_DESTRA_DAVANTI_PANTALONI
4.1431813,5.684342E-12,2.3841858E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.1431813,5.684342E-12,2.3841858E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.1431813,5.684342E-12,2.3841858E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.1431813,5.684342E-12,2.3841858E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.094888,1.4551915E-11,3.8146973E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.047171,1.114131E-11,3.33786E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.1431813,5.684342E-12,2.3841858E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.1666937,0.0031227157,0.055881266,0.35433292,0.9212158,TASCA_DESTRA_DAVANTI_PANTALONI
4.1431813,5.684342E-12,2.3841858E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
0.2020202,0.7672663,0.87593734,4.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
2.0,0.0,0.0,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
0.36,0.9703999,0.98508877,5.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
0.03960396,0.038035534,0.19502701,1.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_DESTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_DESTRA_DIETRO_PANTALONI
10.142858,259.61194,16.112478,72.0,0.0,TASCA_DESTRA_DIETRO_PANTALONI
32.164948,4030.1646,63.483578,165.0,0.0,TASCA_DESTRA_DIETRO_PANTALONI
28.86598,1476.0331,38.419174,80.0,0.0,TASCA_DESTRA_DIETRO_PANTALONI
0.091836736,0.08340269,0.28879523,1.0,0.0,TASCA_DESTRA_DIETRO_PANTALONI
73.80412,24371.422,156.1135,521.0,0.0038240917,TASCA_DESTRA_DIETRO_PANTALONI
4.265365,1.1224279,1.059447,10.524321,0.27540013,TASCA_DESTRA_DIETRO_PANTALONI
4.1431813,5.684342E-12,2.3841858E-6,0.0,1.0,TASCA_DESTRA_DIETRO_PANTALONI
4.205948,0.3136299,0.5600267,3.9880881,0.5007456,TASCA_DESTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_DESTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_DESTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.15662651,0.13209502,0.3634488,1.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.25531915,0.44545174,0.6674217,2.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.83870965,0.13527574,0.3677985,1.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
1.0,0.0,0.0,0.0,1.0,TASCA_SINISTRA_DAVANTI_PANTALONI
1.2608696,0.19281654,0.4391088,1.0,0.5,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
3.694737,0.2120775,0.46051872,1.0,0.75,TASCA_SINISTRA_DAVANTI_PANTALONI
2.3225806,0.8421784,0.9177028,3.0,0.25,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
1.0860215,0.07862168,0.28039557,1.0,0.5,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
22.663158,179.94968,13.414533,46.0,0.08,TASCA_SINISTRA_DAVANTI_PANTALONI
3.7052631,1.2604975,1.1227188,4.0,0.33333334,TASCA_SINISTRA_DAVANTI_PANTALONI
2.0,0.0,0.0,0.0,1.0,TASCA_SINISTRA_DAVANTI_PANTALONI
2.0,0.0,0.0,0.0,1.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.6436782,0.22935644,0.47891173,1.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.6436782,0.22935644,0.47891173,1.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
1.0,0.0,0.0,0.0,1.0,TASCA_SINISTRA_DAVANTI_PANTALONI
1.0,0.0,0.0,0.0,1.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
4.1313057,0.16613157,0.40759242,2.8589368,0.5831808,TASCA_SINISTRA_DAVANTI_PANTALONI
4.090593,1.8653598E-4,0.013657818,0.047724247,0.98834544,TASCA_SINISTRA_DAVANTI_PANTALONI
5.10847,7.124165,2.6691132,15.700079,0.20304488,TASCA_SINISTRA_DAVANTI_PANTALONI
4.5287876,1.4163698,1.1901133,8.040266,0.3322186,TASCA_SINISTRA_DAVANTI_PANTALONI
4.2600365,1.2199466,1.104512,8.325897,0.32452,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
5.5,6.3351064,2.5169637,8.0,0.2,TASCA_SINISTRA_DAVANTI_PANTALONI
2.7362638,2.2161574,1.4886764,4.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
1.0,0.0,0.0,0.0,1.0,TASCA_SINISTRA_DAVANTI_PANTALONI
1.0,0.0,0.0,0.0,1.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
8.010417,391.5319,19.787165,58.0,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
6.2291665,104.46845,10.220981,23.0,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.5104167,3.3123944,1.8199985,7.0,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
9.168421,530.22314,23.026575,67.0,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
4.1431813,5.684342E-12,2.3841858E-6,0.0,1.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.11702128,0.10332731,0.32144567,1.0,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.28421053,0.77185297,0.8785516,3.0,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.042105265,0.040332437,0.20082937,1.0,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
4.094888,1.4551915E-11,3.8146973E-6,0.0,1.0,BORSA
0.0,0.0,0.0,1.4E-45,0.0,BORSA
0.0,0.0,0.0,1.4E-45,0.0,BORSA
0.0,0.0,0.0,1.4E-45,0.0,BORSA
0.0,0.0,0.0,1.4E-45,0.0,BORSA
0.0,0.0,0.0,1.4E-45,0.0,BORSA
0.8469388,1.0480021,1.0237198,3.0,0.0,MARSUPIO
