@RELATION WhereIsSmartphone
@ATTRIBUTE LIGHT_AVERAGE NUMERIC 
@ATTRIBUTE LIGHT_VARIANCE NUMERIC 
@ATTRIBUTE LIGHT_STD NUMERIC 
@ATTRIBUTE LIGHT_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE LIGHT_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_GIACCA_ALTA,TASCA_GIACCA_BASSA,BORSA,MARSUPIO,ZAINO}
@DATA
27.158653,2796.4524,52.881493,170.35632,0.022941526,TASCA_DESTRA_DAVANTI_PANTALONI
19.743597,2787.7117,52.798786,316.61804,0.012916707,TASCA_DESTRA_DAVANTI_PANTALONI
5.747702,55.70104,7.4633126,56.56211,0.06825071,TASCA_DESTRA_DAVANTI_PANTALONI
4.1343555,0.08202739,0.28640425,3.8029785,0.51262474,TASCA_DESTRA_DAVANTI_PANTALONI
16.369284,1547.1874,39.3343,211.17464,0.019242156,TASCA_DESTRA_DAVANTI_PANTALONI
4.120178,0.004465029,0.066820875,0.9030757,0.81931144,TASCA_DESTRA_DAVANTI_PANTALONI
4.094895,8.185452E-12,2.861023E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
1.0158311,54.838154,7.4052787,55.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.5193796,2614.386,51.131065,583.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
11.461333,6905.7866,83.10106,614.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
8.230971,3158.793,56.20314,392.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
2.0417755,26.624977,5.15994,16.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.5384617,126.09459,11.229185,44.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
0.49736843,4.228882,2.0564246,9.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
6.7395835,144.16095,12.006704,55.0,0.03508772,TASCA_DESTRA_DAVANTI_PANTALONI
2.0,0.0,0.0,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
2.0360825,0.03478036,0.18649493,1.0,0.6666667,TASCA_DESTRA_DAVANTI_PANTALONI
0.8914286,0.16535488,0.4066385,2.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
1.0,0.0,0.0,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
1.0,0.0,0.0,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
0.7873563,0.16742651,0.40917784,1.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.7478695,5.785257,2.405256,11.439541,0.2658829,TASCA_DESTRA_DAVANTI_PANTALONI
5.07807,9.547423,3.0898905,14.578548,0.21530208,TASCA_DESTRA_DAVANTI_PANTALONI
24.069164,91.342606,9.557333,33.492107,0.107811555,TASCA_DESTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.0474143,1.1331141E-5,0.003366176,0.047724247,0.98834544,TASCA_DESTRA_DAVANTI_PANTALONI
4.0621357,4.9012445E-4,0.022138754,0.047724247,0.98834544,TASCA_DESTRA_DAVANTI_PANTALONI
4.1431847,3.274181E-11,5.722046E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
5.3918676,23.14944,4.8113866,28.854418,0.12556002,TASCA_DESTRA_DAVANTI_PANTALONI
4.2463684,0.29580444,0.5438791,3.939105,0.51262474,TASCA_DESTRA_DAVANTI_PANTALONI
4.1431847,3.274181E-11,5.722046E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.1431847,3.274181E-11,5.722046E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.1431847,3.274181E-11,5.722046E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.094895,8.185452E-12,2.861023E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.0706806,5.692733E-4,0.023859449,0.047724247,0.98834544,TASCA_DESTRA_DAVANTI_PANTALONI
4.1431847,3.274181E-11,5.722046E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
4.1549997,0.0017073405,0.041319977,0.35433292,0.9212158,TASCA_DESTRA_DAVANTI_PANTALONI
4.1431847,3.274181E-11,5.722046E-6,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
0.10152284,0.3957774,0.6291084,4.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
2.0,0.0,0.0,0.0,1.0,TASCA_DESTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
2.365,37.53179,6.1263194,24.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
0.05027933,0.159483,0.39935324,5.0,0.0,TASCA_DESTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_DESTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_DESTRA_DIETRO_PANTALONI
4.8971725,143.70541,11.98772,72.0,0.0,TASCA_DESTRA_DIETRO_PANTALONI
16.145079,2284.6409,47.797916,165.0,0.0,TASCA_DESTRA_DIETRO_PANTALONI
14.056848,926.95184,30.445885,80.0,0.0,TASCA_DESTRA_DIETRO_PANTALONI
0.046272494,0.044132125,0.21007647,1.0,0.0,TASCA_DESTRA_DIETRO_PANTALONI
37.90206,13474.721,116.080666,521.0,0.0038240917,TASCA_DESTRA_DIETRO_PANTALONI
4.197494,0.743049,0.8620029,10.524321,0.27540013,TASCA_DESTRA_DIETRO_PANTALONI
4.1431828,1.4551915E-11,3.8146973E-6,0.0,1.0,TASCA_DESTRA_DIETRO_PANTALONI
12.305441,148.95012,12.204513,35.34149,0.10167383,TASCA_DESTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_DESTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_DESTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.15662651,0.13209502,0.3634488,1.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.16197184,0.29771128,0.54562926,2.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.4390244,0.37094375,0.6090515,2.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.9162162,0.24433158,0.49429908,2.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
3.886842,62.921265,7.9322925,23.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
1.0,0.0,0.0,0.0,1.0,TASCA_SINISTRA_DAVANTI_PANTALONI
2.0788043,1.1541134,1.0742967,3.0,0.25,TASCA_SINISTRA_DAVANTI_PANTALONI
0.08086254,0.07432376,0.27262384,1.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
1.974719,30.417902,5.5152426,19.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.06989247,0.06500753,0.25496575,1.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
2.7282321,1.6965926,1.3025331,4.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
1.844086,0.8574129,0.9259659,3.0,0.25,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.96514744,10.650254,3.2634728,12.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.16578947,0.227777,0.4772599,2.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.53229976,0.703737,0.8388904,2.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.88409704,0.3504473,0.5919859,2.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
11.933687,208.59344,14.442764,50.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
1.85,4.027494,2.0068617,6.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
2.0,0.0,0.0,0.0,1.0,TASCA_SINISTRA_DAVANTI_PANTALONI
2.0,0.0,0.0,0.0,1.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.8218391,0.14642024,0.38264897,1.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.8218391,0.14642024,0.38264897,1.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
1.0,0.0,0.0,0.0,1.0,TASCA_SINISTRA_DAVANTI_PANTALONI
1.0,0.0,0.0,0.0,1.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
4.1262236,0.20481214,0.45256177,4.371587,0.47780666,TASCA_SINISTRA_DAVANTI_PANTALONI
4.0927477,9.788069E-5,0.009893467,0.047724247,0.98834544,TASCA_SINISTRA_DAVANTI_PANTALONI
4.640261,3.941186,1.985242,15.700079,0.20304488,TASCA_SINISTRA_DAVANTI_PANTALONI
4.343805,1.0740756,1.0363761,8.040266,0.3322186,TASCA_SINISTRA_DAVANTI_PANTALONI
4.221058,1.0377891,1.0187193,8.471245,0.32073784,TASCA_SINISTRA_DAVANTI_PANTALONI
14.823979,627.30383,25.046034,69.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
3.8567252,8.871279,2.9784691,10.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
1.4761904,3.0411017,1.7438755,4.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.92,0.07359986,0.27129295,1.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
4.8510637,40.19066,6.33961,20.0,0.04761905,TASCA_SINISTRA_DAVANTI_PANTALONI
0.83516484,2.3134897,1.521016,6.0,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DAVANTI_PANTALONI
3.8743455,205.22298,14.325605,58.0,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
3.1308901,62.208206,7.887218,23.0,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.23884514,1.6148888,1.2707827,7.0,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
4.490617,280.70416,16.754229,67.0,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
4.1431847,3.274181E-11,5.722046E-6,0.0,1.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.07978723,0.0734216,0.2709642,1.0,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_ALTA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.13421053,0.38461226,0.6201711,3.0,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.077922076,0.071849994,0.2680485,1.0,0.0,TASCA_GIACCA_BASSA
0.021052632,0.020609189,0.14355901,1.0,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.0,0.0,0.0,1.4E-45,0.0,TASCA_GIACCA_BASSA
0.21866667,0.17085156,0.41334194,1.0,0.0,TASCA_GIACCA_BASSA
4.094895,8.185452E-12,2.861023E-6,0.0,1.0,BORSA
0.0,0.0,0.0,1.4E-45,0.0,BORSA
0.0,0.0,0.0,1.4E-45,0.0,BORSA
0.0,0.0,0.0,1.4E-45,0.0,BORSA
0.0,0.0,0.0,1.4E-45,0.0,BORSA
0.0,0.0,0.0,1.4E-45,0.0,BORSA
0.7280702,0.9874601,0.9937103,3.0,0.0,MARSUPIO
