@RELATION WhereIsSmartphone
@ATTRIBUTE X_AVERAGE NUMERIC 
@ATTRIBUTE X_VARIANCE NUMERIC 
@ATTRIBUTE X_STD NUMERIC 
@ATTRIBUTE X_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_AVERAGE NUMERIC 
@ATTRIBUTE Y_VARIANCE NUMERIC 
@ATTRIBUTE Y_STD NUMERIC 
@ATTRIBUTE Y_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_AVERAGE NUMERIC 
@ATTRIBUTE Z_VARIANCE NUMERIC 
@ATTRIBUTE Z_STD NUMERIC 
@ATTRIBUTE Z_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_AVERAGE NUMERIC 
@ATTRIBUTE |V|_VARIANCE NUMERIC 
@ATTRIBUTE |V|_STD NUMERIC 
@ATTRIBUTE |V|_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_Y NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_|V| NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_X_Y NUMERIC 
@ATTRIBUTE RATIO_STD_X_Z NUMERIC 
@ATTRIBUTE RATIO_STD_X_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_Y_Z NUMERIC 
@ATTRIBUTE RATIO_STD_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_Y NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_X_Y NUMERIC 
@ATTRIBUTE RATIO_MIN_X_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_X_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_X_Y NUMERIC 
@ATTRIBUTE RATIO_MAX_X_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_X_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_Y NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_|V| NUMERIC 
@ATTRIBUTE X_Y_Z_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_Y_Z_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_Y NUMERIC 
@ATTRIBUTE CORRELATION_X_Z NUMERIC 
@ATTRIBUTE CORRELATION_X_|V| NUMERIC 
@ATTRIBUTE CORRELATION_Y_Z NUMERIC 
@ATTRIBUTE CORRELATION_Y_|V| NUMERIC 
@ATTRIBUTE CORRELATION_Z_|V| NUMERIC 
@ATTRIBUTE ROTATION_X_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_X_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_X_STD NUMERIC 
@ATTRIBUTE ROTATION_X_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_X_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Y_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Y_STD NUMERIC 
@ATTRIBUTE ROTATION_Y_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Z_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Z_STD NUMERIC 
@ATTRIBUTE ROTATION_Z_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE ROTATION_X_ROTATION_Y_ROTATION_Z_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE ROTATION_X_ROTATION_Y_ROTATION_Z_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE class {SINISTRA_PANTALONI,DESTRA_PANTALONI,TASCA_GIACCA_BASSA,TASCA_GIACCA_ALTA}
@DATA
9.1454,26.0763,5.1065,19.1715,0.0055,-0.2272,1.2434,1.1151,4.5013,-0.9845,9.1454,26.0763,5.1065,19.1715,0.0055,13.0712,49.8665,7.0616,25.5123,0.0642,-40.2553,1,0.6997,-0.0248,-0.0174,0.6997,4.5796,1,0.7231,0.2184,0.1579,0.7231,20.9724,1,0.5229,0.0477,0.0249,0.5229,-0.0475,1,0.0605,-21.0724,-1.2751,0.0605,8.4991,1,0.7071,0.1177,0.0832,0.7071,4.2591,1,0.7515,0.2348,0.1764,0.7515,0.2695,19.2273,0.0925,1,0.9991,0.0925,0.0871,0.9991,0.0674,0.0163,0.1277,0.3324,-0.2868,-0.4407,0.0249,0.158,0.649,?,-0.1138,0.0045,0.0674,0.2096,-6.8227,-0.153,-0.5924,3.8715,0.8086,1.8936,2.342,0.6538,3.5859,5.4848,0.1142,0.4053,3.5498,0,9.641,0,0.5123,1.586,3.096,0.0096,0.6701,0.991,-0.8099,-0.8747,DESTRA_PANTALONI
7.087,8.1437,2.8537,14.9083,-0.258,1.2233,6.6226,2.5734,12.973,-0.4877,7.087,8.1437,2.8537,14.9083,-0.258,10.7139,10.0697,3.1733,14.3716,0.1516,5.7932,1,0.6615,0.1726,0.1142,0.6615,1.1089,1,0.8993,0.9018,0.811,0.8993,1.2297,1,0.8087,0.8132,0.6577,0.8087,0.7189,1,-1.191,1.3909,-1.6566,-1.191,1.359,1,0.6996,0.7358,0.5148,0.6996,1.1492,1,1.0373,0.8702,0.9027,1.0373,0.2104,16.3984,-0.3796,1,0.9076,-0.3796,-0.1624,0.9076,0.3816,0.0121,0.1102,0.3075,0.4224,-0.0023,0.0463,0.2151,0.6111,-1.1675,0.8103,0.0012,0.0349,0.093,0.8905,-168.8513,0.4709,-0.0028,0.5122,3.1577,6.1647,0.2624,9.9708,38.0033,-0.6831,0.2971,-0.4349,1.8881,0.6264,0.3317,0.5031,3.3049,6.5687,0.0187,1.3822,-0.9421,-0.957,0.9483,DESTRA_PANTALONI
6.748,13.5557,3.6818,12.5529,0.0236,2.848,8.7093,2.9512,12.0006,-0.3468,6.748,13.5557,3.6818,12.5529,0.0236,10.4243,26.3367,5.1319,17.2642,0.105,2.3694,1,0.6473,0.422,0.2732,0.6473,1.2476,1,0.7174,0.8016,0.5751,0.7174,1.5565,1,0.5147,0.6425,0.3307,0.5147,-0.0982,1,0.1499,-10.1799,-1.5256,0.1499,1.4428,1,0.6665,0.6931,0.4619,0.6665,1.046,1,0.7271,0.956,0.6951,0.7271,0.2075,16.8674,0.5049,1,0.9856,0.5049,0.6051,0.9856,0.4153,0.0143,0.1196,0.3814,0.3627,0.0625,0.0312,0.1766,0.5006,-0.5514,0.7638,0.0003,0.016,0.048,0.9392,6.6472,0.5437,0.0818,0.6771,7.4579,11.0147,0.4584,55.6207,121.324,-1.22,0.293,-0.2401,1.8546,0.7586,0.409,0.7618,7.9483,10.4332,0.0182,1.3479,-0.9916,0.6354,-0.665,DESTRA_PANTALONI
3.7339,43.977,6.6315,33.2642,-0.1522,2.0945,35.9701,5.9975,28.91,-0.2222,3.7339,43.977,6.6315,33.2642,-0.1522,8.1817,89.2543,9.4475,46.926,0.0055,1.7827,1,0.4564,0.561,0.256,0.4564,1.1057,1,0.7019,0.9044,0.6348,0.7019,1.2226,1,0.4927,0.8179,0.403,0.4927,0.8358,1,-16.8846,1.1964,-20.2013,-16.8846,1.2206,1,0.6118,0.8193,0.5013,0.6118,1.1506,1,0.7089,0.8691,0.6161,0.7089,0.1183,13.6075,0.8407,1,0.9576,0.8407,0.8594,0.9576,-0.0727,0.018,0.1341,0.3434,-1.6846,-0.237,0.0497,0.223,0.6425,-8.0329,-0.693,0.0005,0.0222,0.7336,?,0.3068,0.1049,0.3421,0.6012,6.0347,10.0378,0.3614,36.4176,100.7575,0.3772,0.2937,0.7788,1.7984,0,0,0.5345,0.4681,0.8758,0.0153,1.0898,0.8582,0.3742,-0.0378,DESTRA_PANTALONI
7.782,1.6445,1.2824,4.6735,0.5414,1.5989,0.4935,0.7025,2.6815,0.0278,7.782,1.6445,1.2824,4.6735,0.5414,11.1435,3.2817,1.8115,6.5112,0.5492,4.8671,1,0.6983,0.2055,0.1435,0.6983,1.8254,1,0.7079,0.5478,0.3878,0.7079,3.3322,1,0.5011,0.3001,0.1504,0.5011,72,1,0.6954,0.0139,0.0097,0.6954,3.6944,1,0.7055,0.2707,0.191,0.7055,1.7429,1,0.7178,0.5738,0.4118,0.7178,0.2527,17.1629,0.1458,1,0.9985,0.1458,0.1977,0.9985,0.161,0.2115,0.4599,1.228,-1.086,0.0282,0.0015,0.0388,0.1202,-0.4181,0.4694,0.5241,0.7239,1.7574,-0.8499,5.7004,0.343,0.0602,11.8375,0.6352,0.0537,140.127,0.4035,0.0029,18.0389,0.7918,0.0439,6.945,0.6197,0.0892,10.2158,0.6987,0.0684,0.0113,1.3758,0.8179,0.9665,0.932,DESTRA_PANTALONI
-5.4406,3.0816,1.7554,9.3383,?,7.972,8.0599,2.839,9.3729,0.3082,-5.4406,3.0816,1.7554,9.3383,?,11.0966,13.8414,3.7204,13.0235,0.3042,-0.6825,1,-0.4903,-1.4653,0.7184,-0.4903,0.6183,1,0.4718,1.6172,0.7631,0.4718,0.3823,1,0.2226,2.6155,0.5823,0.2226,-2.2364,1,-1.64,-0.4471,0.7333,-1.64,0,1,0,0,0.7238,0,0.9963,1,0.717,1.0037,0.7197,0.717,0.2172,18.8532,-0.9489,1,-0.984,-0.9489,0.9899,-0.984,0.6357,0,0.0059,0.0175,0.973,-0.0989,0.0002,0.0124,0.1115,?,-0.541,0,0.0062,0.5586,?,-6.4281,-1.1751,0.1828,0.475,0.9539,2.0084,0.2256,0.9099,4.0336,-5.6364,-1.1253,0.1996,0,0,1,0.1566,0.0313,0.1996,0.0165,1.2756,-0.3444,-0.5914,0.1991,DESTRA_PANTALONI
7.939,2.652,1.6285,6.1868,0.4479,-8.2615,3.204,1.79,11.6536,?,7.939,2.652,1.6285,6.1868,0.4479,13.9873,7.1716,2.678,9.3398,0.5106,-0.961,1,0.5676,-1.0406,-0.5906,0.5676,0.9098,1,0.6081,1.0992,0.6684,0.6081,0.8277,1,0.3698,1.2082,0.4468,0.3698,-0.4308,1,0.5152,-2.3215,-1.1961,0.5152,0,1,0.5873,0,0,0.5873,0.5309,1,0.6624,1.8836,1.2477,0.6624,0.2733,24.1395,-0.6523,1,0.9505,-0.6523,-0.8551,0.9505,-0.6509,0.0001,0.01,0.664,?,-0.2165,0.0026,0.0515,0.2923,?,-0.39,0.0081,0.0902,0.6039,?,3.0069,1.669,0.5551,0.1938,0.1106,0.5705,0.0376,0.0122,0.3254,2.2715,1.0994,0.484,1,1,1,2.2715,1.0994,0.484,0.0155,1.2573,-0.5468,0.2502,-0.912,DESTRA_PANTALONI
6.6714,6.1282,2.4755,11.058,0.0839,4.3515,1.7344,1.317,4.725,0.2932,6.6714,6.1282,2.4755,11.058,0.0839,10.6092,9.3869,3.0638,14.6357,0.176,1.5331,1,0.6288,0.6523,0.4102,0.6288,1.8797,1,0.808,0.532,0.4298,0.808,3.5334,1,0.6528,0.283,0.1848,0.6528,0.5167,1,0.3239,1.9354,0.6268,0.3239,1.8057,1,0.6796,0.5538,0.3764,0.6796,2.3403,1,0.7556,0.4273,0.3228,0.7556,0.2211,17.6944,-0.0769,1,0.9808,-0.0769,0.1082,0.9808,0.5904,0.0018,0.0421,0.1735,0.7402,-0.5307,0.0022,0.047,0.5892,?,0.073,0.0148,0.1217,0.4231,-0.213,-1.1125,8.0845,-7.2669,0.894,0.3456,0.3865,0.7993,0.1194,0.1494,-0.8386,-6.6504,7.9306,0,1.914,0,0.2944,0.41,1.3927,0.017,1.2165,0.415,-0.9704,-0.3126,SINISTRA_PANTALONI
7.2086,0.2167,0.4655,1.6317,0.7939,5.2638,0.1792,0.4233,1.2021,0.7962,7.2086,0.2167,0.4655,1.6317,0.7939,11.4789,0.4845,0.6961,2.2547,0.8208,1.3695,1,0.628,0.7302,0.4586,0.628,1.0997,1,0.6688,0.9093,0.6082,0.6688,1.2094,1,0.4473,0.8269,0.3699,0.4473,1.3386,1,0.6087,0.747,0.4547,0.6087,1.3425,1,0.6293,0.7449,0.4688,0.6293,1.3574,1,0.7237,0.7367,0.5331,0.7237,0.2441,19.6811,0.4651,1,0.9691,0.4651,0.6689,0.9691,0.6501,0,0.0031,0.0114,0.9826,0.3658,0,0.0045,0.0179,0.9518,0.6534,0,0.0025,0.006,0.9908,1.7773,0.995,0.5599,0.6798,1.2514,1.8409,0.4621,1.566,3.3888,1.8277,0.9939,0.5438,1.7704,1.0022,0.5661,0.6382,1.8985,2.9749,0.0211,1.6693,-0.4896,-0.7759,-0.1545,SINISTRA_PANTALONI
6.755,31.9905,5.656,22.1208,-0.471,7.496,27.3572,5.2304,18.092,0.055,6.755,31.9905,5.656,22.1208,-0.471,14.4783,29.1657,5.4005,20.1894,0.1034,0.9011,1,0.4666,1.1097,0.5177,0.4666,1.0814,1,1.0473,0.9248,0.9685,1.0473,1.1694,1,1.0969,0.8552,0.938,1.0969,-6.7268,1,-3.0435,-0.1487,0.4525,-3.0435,0.7855,1,0.6679,1.2731,0.8503,0.6679,1.2227,1,1.0957,0.8179,0.8961,1.0957,0.2584,22.595,-0.2279,1,0.6147,-0.2279,0.4605,0.6147,0.4046,0.0057,0.0753,0.2167,0.5914,-0.6047,0.007,0.0836,0.6969,?,-0.2126,0.0051,0.0716,0.3134,?,-0.6692,-1.9029,2.8436,0.901,1.0524,1.168,0.8119,1.1075,1.3641,-0.4501,-1.0008,2.2233,0,0,1,0.311,0.6915,2.2233,0.0161,1.2219,0.9868,-0.9498,-0.9668,SINISTRA_PANTALONI
8.1836,2.0288,1.4244,5.3582,0.5418,6.3864,3.3919,1.8417,5.2463,0.4605,8.1836,2.0288,1.4244,5.3582,0.5418,13.3164,4.8505,2.2024,7.0608,0.6111,1.2814,1,0.6145,0.7804,0.4796,0.6145,0.7734,1,0.6467,1.293,0.8362,0.6467,0.5981,1,0.4183,1.6719,0.6993,0.4183,1.4146,1,0.5709,0.7069,0.4036,0.5709,1.2024,1,0.644,0.8316,0.5356,0.644,1.0213,1,0.7589,0.9791,0.743,0.7589,0.2812,22.7535,0.3012,1,0.9066,0.3012,0.6746,0.9066,0.1389,0.3025,0.55,1.1453,-0.9735,0.0819,0.1634,0.4042,0.8556,-1.0485,0.1699,0.4784,0.6917,1.4321,-0.9846,1.6961,0.8175,0.482,1.3606,0.7951,0.5844,1.8511,0.6323,0.3416,1.2901,0.7952,0.6164,1.3895,0.8043,0.5788,1.3386,0.7997,0.5974,0.005,1.6915,0.9998,0.9999,0.9998,SINISTRA_PANTALONI
6.3345,10.9054,3.3023,15.4367,-0.0459,6.7867,16.1782,4.0222,14.0728,-0.0976,6.3345,10.9054,3.3023,15.4367,-0.0459,12.189,15.7288,3.966,17.614,0.1564,0.9334,1,0.5197,1.0714,0.5568,0.5197,0.821,1,0.8327,1.218,1.0142,0.8327,0.6741,1,0.6933,1.4835,1.0286,0.6933,0.5414,1,-0.2075,1.8471,-0.3832,-0.2075,1.1511,1,0.7069,0.8687,0.6141,0.7069,1.0969,1,0.8764,0.9116,0.799,0.8764,0.2391,19.612,-0.3515,1,0.8635,-0.3515,0.1168,0.8635,0.5063,0.008,0.0897,0.2589,0.5875,-0.5953,0.0007,0.0269,0.6338,?,-0.123,0.0028,0.0531,0.2224,-3.8816,-0.8504,-4.1174,4.8416,3.3374,1.6895,0.5062,11.1383,2.8545,0.2563,-0.5817,-2.085,3.5841,0,13.7759,0,0.4085,1.1642,2.8499,0.0168,1.2278,0.2062,-0.2773,0.6777,SINISTRA_PANTALONI
8.2437,0.9806,0.9902,4.6393,0.6084,4.3528,0.2828,0.5318,2.0447,0.6407,8.2437,0.9806,0.9902,4.6393,0.6084,12.4553,1.9744,1.4051,6.2892,0.6446,1.8939,1,0.6619,0.528,0.3495,0.6619,1.862,1,0.7047,0.5371,0.3785,0.7047,3.4669,1,0.4966,0.2884,0.1433,0.4966,1.977,1,0.632,0.5058,0.3197,0.632,2.0819,1,0.6695,0.4803,0.3216,0.6695,2.2689,1,0.7377,0.4407,0.3251,0.7377,0.254,20.8402,0.4624,1,0.9921,0.4624,0.5701,0.9921,0.6769,0,0.0047,0.0156,0.9774,0.2719,0.0002,0.0156,0.0515,0.8206,0.6749,0,0.0014,0.0045,0.9934,2.4898,1.0029,0.4028,0.2992,3.3687,11.2596,0.0895,11.3483,126.778,2.8577,1.0005,0.3501,2.3992,1.0169,0.4239,0.3028,3.4803,11.4932,0.0203,1.6237,-0.9693,-0.0695,-0.1421,SINISTRA_PANTALONI
-7.1737,67.3836,8.2087,27.6155,-14.6444,-2.1719,14.1568,3.7626,11.3365,-2.8026,-7.1737,67.3836,8.2087,27.6155,-14.6444,11.3125,128.5907,11.3398,36.4622,0.0045,3.303,1,-0.6341,0.3028,-0.192,-0.6341,2.1817,1,0.7239,0.4584,0.3318,0.7239,4.7598,1,0.524,0.2101,0.1101,0.524,3.0939,1,-155.3278,0.3232,-50.2046,-155.3278,0.5921,1,0.0482,1.6889,0.0814,0.0482,2.436,1,0.7574,0.4105,0.3109,0.7574,0.2117,18.2035,0.5786,1,-0.9943,0.5786,-0.5946,-0.9943,0.2062,0.0068,0.0824,0.2549,0.257,0.2369,0.0591,0.2431,0.6495,-0.1376,-0.3721,0.0173,0.1316,0.6738,?,0.8706,-0.5543,-0.6367,0.3387,0.6258,1.8475,0.1147,0.3916,3.4134,-1.1218,-0.1308,0.1166,0.6008,0,0,0.3924,0.3782,0.964,0.0099,0.8365,0.9884,-0.9051,-0.8744,SINISTRA_PANTALONI
-8.8363,12.7974,3.5773,14.0588,?,-3.0128,7.4025,2.7207,8.1594,-11.1714,-8.8363,12.7974,3.5773,14.0588,?,12.9701,30.0126,5.4784,15.9001,0.2311,2.933,1,-0.6813,0.341,-0.2323,-0.6813,1.3148,1,0.653,0.7606,0.4966,0.653,1.7288,1,0.4264,0.5784,0.2466,0.4264,1.8772,1,-2.9413,0.5327,-1.5668,-2.9413,0,1,0,0,0.0324,0,1.723,1,0.8842,0.5804,0.5132,0.8842,0.2921,20.8657,0.9546,1,-0.9991,0.9546,-0.9655,-0.9991,0.3858,0.0114,0.1066,0.3638,0.357,0.3314,0.0099,0.0994,0.2967,0.3379,-0.7297,0.0004,0.0207,0.7582,?,1.1642,-0.5288,-0.4542,1.0722,5.1419,4.7958,1.1495,26.4389,22.9997,1.3337,-0.2664,-0.1997,1.2623,0,0,1.2259,0.4797,0.3914,0.0202,1.447,0.9752,0.9877,0.9695,SINISTRA_PANTALONI
