@RELATION WhereIsSmartphone
@ATTRIBUTE X_AVERAGE NUMERIC 
@ATTRIBUTE X_VARIANCE NUMERIC 
@ATTRIBUTE X_STD NUMERIC 
@ATTRIBUTE X_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_AVERAGE NUMERIC 
@ATTRIBUTE Y_VARIANCE NUMERIC 
@ATTRIBUTE Y_STD NUMERIC 
@ATTRIBUTE Y_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_AVERAGE NUMERIC 
@ATTRIBUTE Z_VARIANCE NUMERIC 
@ATTRIBUTE Z_STD NUMERIC 
@ATTRIBUTE Z_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_AVERAGE NUMERIC 
@ATTRIBUTE |V|_VARIANCE NUMERIC 
@ATTRIBUTE |V|_STD NUMERIC 
@ATTRIBUTE |V|_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_Y NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_|V| NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_X_Y NUMERIC 
@ATTRIBUTE RATIO_STD_X_Z NUMERIC 
@ATTRIBUTE RATIO_STD_X_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_Y_Z NUMERIC 
@ATTRIBUTE RATIO_STD_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_Y NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_X_Y NUMERIC 
@ATTRIBUTE RATIO_MIN_X_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_X_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_X_Y NUMERIC 
@ATTRIBUTE RATIO_MAX_X_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_X_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_Y NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_|V| NUMERIC 
@ATTRIBUTE X_Y_Z_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_Y_Z_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_Y NUMERIC 
@ATTRIBUTE CORRELATION_X_Z NUMERIC 
@ATTRIBUTE CORRELATION_X_|V| NUMERIC 
@ATTRIBUTE CORRELATION_Y_Z NUMERIC 
@ATTRIBUTE CORRELATION_Y_|V| NUMERIC 
@ATTRIBUTE CORRELATION_Z_|V| NUMERIC 
@ATTRIBUTE ROTATION_X_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_X_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_X_STD NUMERIC 
@ATTRIBUTE ROTATION_X_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_X_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Y_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Y_STD NUMERIC 
@ATTRIBUTE ROTATION_Y_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Z_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Z_STD NUMERIC 
@ATTRIBUTE ROTATION_Z_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE ROTATION_X_ROTATION_Y_ROTATION_Z_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE ROTATION_X_ROTATION_Y_ROTATION_Z_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE class {SINISTRA_PANTALONI,DESTRA_PANTALONI,TASCA_GIACCA_BASSA,TASCA_GIACCA_ALTA}
@DATA
3.4893,27.022,5.1983,23.0539,-0.1959,4.4408,14.9632,3.8682,15.9152,-0.1918,3.4893,27.022,5.1983,23.0539,-0.1959,9.2669,27.2019,5.2155,25.5123,0.0642,0.7857,1,0.3765,1.2727,0.4792,0.3765,1.3438,1,0.9967,0.7441,0.7417,0.9967,1.8059,1,0.9934,0.5537,0.5501,0.9934,1.4742,1,-2.1563,0.6783,-1.4627,-2.1563,1.4436,1,0.7071,0.6927,0.4898,0.7071,1.4485,1,0.9036,0.6903,0.6238,0.9036,0.0231,12.6783,-0.6328,1,0.8863,-0.6328,-0.2795,0.8863,0.2618,0.0253,0.159,0.4731,-0.1859,-0.2059,0.0376,0.1939,0.649,?,-0.1355,0.003,0.0547,0.2474,-7.0575,-1.2713,-1.9323,1.5199,0.8201,2.9082,3.5463,0.6725,8.4574,12.5763,0.1143,0.3423,2.9947,0,12.9928,0,0.7291,1.9123,2.623,0.0013,0.6197,0.994,-0.4752,-0.4993,DESTRA_PANTALONI
2.5388,13.8068,3.7157,16.6745,-0.407,4.0144,9.0288,3.0048,13.7823,-0.4463,2.5388,13.8068,3.7157,16.6745,-0.407,7.4232,10.5449,3.2473,16.5819,0.0211,0.6324,1,0.342,1.5812,0.5408,0.342,1.2366,1,1.1443,0.8087,0.9253,1.1443,1.5292,1,1.3093,0.6539,0.8562,1.3093,1.1342,1,-13.5135,0.8816,-11.914,-13.5135,1.2436,1,0.6996,0.8041,0.5626,0.6996,1.2098,1,1.0056,0.8266,0.8312,1.0056,0.019,10.3241,-0.5962,1,0.8589,-0.5962,-0.2723,0.8589,0.2324,0.0157,0.1254,0.4031,0.2429,0.1932,0.0348,0.1865,0.6525,-1.0181,0.8346,0.0008,0.0283,0.1092,0.8739,1.2028,0.2784,0.2315,0.6724,4.4304,6.5885,0.4522,19.6285,43.408,-0.3928,0.1709,-0.4349,1.6467,0.6147,0.3733,0.6178,3.69,5.9729,0.0031,1.324,-0.9585,-0.903,0.9272,DESTRA_PANTALONI
2.3088,16.4814,4.0597,18.1694,-0.4133,5.4045,10.8483,3.2937,16.6293,-0.3673,2.3088,16.4814,4.0597,18.1694,-0.4133,8.2067,16.3319,4.0413,18.7024,0.0304,0.4272,1,0.2813,2.3408,0.6586,0.2813,1.2326,1,1.0046,0.8113,0.815,1.0046,1.5193,1,1.0092,0.6582,0.6642,1.0092,1.1894,1,-9.047,0.8408,-7.6066,-9.047,1.0571,1,0.6665,0.946,0.6305,0.6665,1.0926,1,0.9715,0.9152,0.8892,0.9715,0.0222,11.6582,-0.2503,1,0.7176,-0.2503,0.3623,0.7176,0.2719,0.0154,0.1242,0.4292,0.2828,0.2312,0.025,0.1582,0.5389,-0.4929,0.7692,0.0006,0.0237,0.0718,0.9112,1.1762,0.3535,0.3006,0.7846,5.228,6.6633,0.6156,27.3325,44.3992,-0.9513,0.2297,-0.2415,1.6578,0.74,0.4464,0.7964,5.9752,7.5032,0.003,1.3076,-0.9628,-0.0303,0.0495,DESTRA_PANTALONI
0.8366,20.8862,4.5701,33.8133,-0.1712,2.1621,13.1312,3.6237,28.91,-0.2222,0.8366,20.8862,4.5701,33.8133,-0.1712,4.9283,36.6901,6.0572,47.0198,0.0035,0.3869,1,0.1697,2.5845,0.4387,0.1697,1.2612,1,0.7545,0.7929,0.5982,0.7545,1.5906,1,0.5693,0.6287,0.3579,0.5693,0.9403,1,-29.6985,1.0635,-31.5841,-29.6985,1.2206,1,0.6118,0.8193,0.5013,0.6118,1.1696,1,0.7191,0.855,0.6148,0.7191,0.0171,8.0248,0.6778,1,0.885,0.6778,0.7784,0.885,0.025,0.0109,0.1043,0.3434,-1.6846,-0.1277,0.0233,0.1528,0.6425,-8.0329,-0.723,0.0007,0.0258,0.7519,?,-0.1955,-0.0345,0.1766,0.683,4.0419,5.9181,0.4665,16.3372,35.0238,0.3772,0.2866,0.7599,1.7984,0,0,0.5345,0.4567,0.8545,0.0051,0.9531,0.8743,-0.414,-0.4379,DESTRA_PANTALONI
3.4569,10.8961,3.3009,10.9559,-0.0752,2.1385,0.6606,0.8128,4.0031,0.0188,3.4569,10.8961,3.3009,10.9559,-0.0752,5.9563,15.4477,3.9304,13.0786,0.0945,1.6165,1,0.5804,0.6186,0.359,0.5804,4.0613,1,0.8399,0.2462,0.2068,0.8399,16.4944,1,0.7054,0.0606,0.0428,0.7054,-10,1,-0.5613,-0.1,0.0561,-0.5613,2.4977,1,0.7055,0.4004,0.2825,0.7055,2.7368,1,0.8377,0.3654,0.3061,0.8377,0.0407,9.1586,-0.5081,1,0.9838,-0.5081,-0.3983,0.9838,0.1145,0.073,0.2702,1.228,-1.086,0.0822,0.0023,0.0482,0.1816,-0.2424,0.7766,0.224,0.4733,1.7652,-0.843,1.3932,0.1474,0.1058,5.6057,0.5708,0.1018,31.424,0.3259,0.0104,18.0389,0.7918,0.0439,4.0272,0.6146,0.1526,6.7614,0.6957,0.1029,0.006,1.2142,0.2487,0.7915,0.7436,DESTRA_PANTALONI
-4.9789,1.8436,1.3578,9.3383,?,7.5086,5.8179,2.412,9.4048,0.3058,-4.9789,1.8436,1.3578,9.3383,?,10.3137,9.092,3.0153,13.0235,0.3042,-0.6631,1,-0.4828,-1.5081,0.728,-0.4828,0.5629,1,0.4503,1.7764,0.7999,0.4503,0.3169,1,0.2028,3.1557,0.6399,0.2028,-2.2536,1,-1.64,-0.4437,0.7277,-1.64,0,1,0,0,0.7238,0,0.9929,1,0.717,1.0071,0.7221,0.717,0.0682,17.4665,-0.9261,1,-0.9755,-0.9261,0.9864,-0.9755,0.637,0.0001,0.0096,0.0316,0.9516,-0.0878,0.0003,0.017,0.1203,?,-0.5269,0.0002,0.0143,0.5586,?,-7.2575,-1.209,0.1666,0.5672,0.6765,1.1928,0.3217,0.4577,1.4227,-5.1637,-1.1123,0.2154,0,0,1,0.2624,0.0565,0.2154,0.0055,1.2517,-0.3462,0.4662,0.2529,DESTRA_PANTALONI
6.9156,1.6801,1.2962,6.1868,0.4479,-7.4155,2.0446,1.4299,11.6536,?,6.9156,1.6801,1.2962,6.1868,0.4479,12.3126,4.4448,2.1083,9.4813,0.5032,-0.9326,1,0.5617,-1.0723,-0.6023,0.5617,0.9065,1,0.6148,1.1032,0.6782,0.6148,0.8217,1,0.378,1.217,0.46,0.378,-0.4308,1,0.5228,-2.3215,-1.2137,0.5228,0,1,0.5873,0,0,0.5873,0.5309,1,0.6525,1.8836,1.2291,0.6525,0.0813,21.2466,-0.5941,1,0.9404,-0.5941,-0.8318,0.9404,-0.6293,0.0006,0.0249,0.6706,?,-0.2813,0.0045,0.067,0.3741,?,-0.2673,0.0114,0.1065,0.6039,?,2.2369,2.3542,1.0525,0.372,0.2339,0.6287,0.1384,0.0547,0.3952,1.7925,1.1104,0.6195,1,1,1,1.7925,1.1104,0.6195,0.0049,1.1779,-0.8654,0.6889,-0.8661,DESTRA_PANTALONI
7.7601,16.3663,4.0455,26.6709,0.0146,0.3829,15.4964,3.9366,15.4248,-1.3074,7.7601,16.3663,4.0455,26.6709,0.0146,11.718,31.5036,5.6128,37.1857,0.0292,20.2675,1,0.6622,0.0493,0.0327,0.6622,1.0277,1,0.7208,0.9731,0.7014,0.7208,1.0561,1,0.5195,0.9468,0.4919,0.5195,-0.0452,1,0.3534,-22.1287,-7.8198,0.3534,4.0488,1,0.7066,0.247,0.1745,0.7066,1.7291,1,0.7172,0.5783,0.4148,0.7172,0.0392,18.9325,-0.398,1,0.993,-0.398,-0.3845,0.993,0.4054,0.0277,0.1666,0.5487,0.1824,-0.393,0.0183,0.1354,0.6064,-35.2702,0.4037,0.0776,0.2785,0.8441,-0.103,-1.0316,1.0041,-0.9734,1.2307,0.5981,0.486,1.5146,0.3577,0.2362,-0.2076,-1.5529,7.4817,40.1389,0.8769,0.0218,0.9048,0.65,0.7184,0.0025,1.2101,-0.7995,-0.6621,0.413,SINISTRA_PANTALONI
7.5742,0.454,0.6738,4.0728,0.6042,5.9652,0.7274,0.8529,3.8407,0.5292,7.5742,0.454,0.6738,4.0728,0.6042,12.2764,1.2466,1.1165,6.2125,0.622,1.2697,1,0.617,0.7876,0.4859,0.617,0.79,1,0.6035,1.2658,0.7639,0.6035,0.6242,1,0.3642,1.6021,0.5835,0.3642,1.4404,1,0.6083,0.6943,0.4223,0.6083,1.2615,1,0.6262,0.7927,0.4964,0.6262,1.0604,1,0.6556,0.943,0.6182,0.6556,0.0443,21.1136,0.5475,1,0.9466,0.5475,0.7873,0.9466,0.6526,0.0001,0.0084,0.0323,0.9516,0.3673,0.0002,0.0132,0.0492,0.8773,0.6493,0,0.0047,0.0156,0.9762,1.7768,1.005,0.5656,0.6396,1.7964,2.8087,0.4091,3.2272,7.8889,1.8044,0.9904,0.5489,1.6635,1.016,0.6107,0.6563,2.0668,3.1494,0.0036,1.6691,-0.8777,-0.7173,0.3038,SINISTRA_PANTALONI
8.281,24.3147,4.931,28.4038,-0.3592,3.3376,25.6514,5.0647,23.8775,-0.2426,8.281,24.3147,4.931,28.4038,-0.3592,13.7563,33.3352,5.7737,27.7432,0.0612,2.4811,1,0.602,0.403,0.2426,0.602,0.9736,1,0.854,1.0271,0.8772,0.854,0.9479,1,0.7294,1.055,0.7695,0.7294,1.6105,1,-4.148,0.6209,-2.5756,-4.148,1.0875,1,0.7071,0.9196,0.6502,0.7071,1.1896,1,1.0238,0.8406,0.8607,1.0238,0.0436,21.4542,-0.2109,1,0.7919,-0.2109,0.2607,0.7919,0.2562,0.0228,0.151,0.585,-0.1029,-0.5436,0.0106,0.1031,0.6969,?,0.0454,0.0534,0.2311,0.7081,-0.7941,-0.4712,5.643,-11.9748,1.464,0.6534,0.4463,2.1432,0.427,0.1992,0.0783,0.1742,2.2235,0,1.3439,0,0.8394,0.8262,0.9842,0.0022,1.0188,-0.6421,-0.8094,0.5947,SINISTRA_PANTALONI
8.0836,1.3062,1.1429,5.4284,0.5385,5.7599,1.6125,1.2698,5.3606,0.4488,8.0836,1.3062,1.1429,5.4284,0.5385,12.8468,3.0513,1.7468,7.885,0.5667,1.4034,1,0.6292,0.7125,0.4484,0.6292,0.9,1,0.6543,1.1111,0.727,0.6543,0.81,1,0.4281,1.2345,0.5285,0.4281,1.4517,1,0.6144,0.6889,0.4232,0.6144,1.2097,1,0.6465,0.8267,0.5344,0.6465,1.0127,1,0.6885,0.9875,0.6799,0.6885,0.0459,21.9271,0.3594,1,0.9352,0.3594,0.6651,0.9352,0.2254,0.2916,0.54,1.2098,-0.8761,0.1182,0.1474,0.384,0.8762,-1.0199,0.2474,0.4335,0.6584,1.4321,-0.9846,1.9072,0.9108,0.4775,1.4064,0.8202,0.5832,1.9781,0.6728,0.3401,1.2769,0.7952,0.6227,1.4865,0.8936,0.6012,1.3807,0.8448,0.6119,0.0013,1.6876,0.9935,0.9987,0.9976,SINISTRA_PANTALONI
7.058,18.9993,4.3588,23.4776,-0.0398,2.6982,17.7694,4.2154,18.1027,-0.4119,7.058,18.9993,4.3588,23.4776,-0.0398,11.3039,34.9016,5.9078,30.4804,0.0456,2.6158,1,0.6244,0.3823,0.2387,0.6244,1.034,1,0.7378,0.9671,0.7135,0.7378,1.0692,1,0.5444,0.9353,0.5091,0.5444,0.17,1,-0.6168,5.8838,-3.6289,-0.6168,1.7611,1,0.707,0.5678,0.4015,0.707,1.2969,1,0.7703,0.7711,0.5939,0.7703,0.0373,17.7229,-0.1029,1,0.948,-0.1029,0.1709,0.948,0.2601,0.0394,0.1986,0.6374,-0.0156,-0.4361,0.0199,0.1412,0.6338,?,0.0405,0.0395,0.1989,0.6899,-0.9667,-0.5963,6.4212,-10.7687,1.4062,0.9985,0.71,1.9775,0.997,0.5042,0.0154,0.0288,1.8692,0,1.7894,0,1.0057,0.924,0.9188,0.0018,0.8801,-0.8932,-0.4462,0.1847,SINISTRA_PANTALONI
8.4875,0.8449,0.9192,4.8655,0.5893,5.1115,0.9916,0.9958,4.2502,0.4606,8.4875,0.8449,0.9192,4.8655,0.5893,13.0714,2.0206,1.4215,6.4406,0.636,1.6605,1,0.6493,0.6022,0.391,0.6493,0.923,1,0.6466,1.0834,0.7005,0.6466,0.852,1,0.4181,1.1737,0.4908,0.4181,1.9238,1,0.6204,0.5198,0.3225,0.6204,1.5036,1,0.6695,0.6651,0.4453,0.6695,1.1448,1,0.7554,0.8735,0.6599,0.7554,0.045,22.0864,0.4472,0.9999,0.9648,0.4472,0.6657,0.9648,0.6721,0.0001,0.0073,0.0325,0.9528,0.2704,0.0002,0.0126,0.0515,0.8204,0.6765,0,0.0062,0.0219,0.9683,2.4859,0.9934,0.3996,0.5792,1.1755,2.0297,0.3354,1.3818,4.1196,2.7858,0.9799,0.3518,2.3988,0.9958,0.4151,0.6306,1.4812,2.349,0.0034,1.619,0.1182,-0.8682,-0.4874,SINISTRA_PANTALONI
-2.9461,34.2365,5.8512,30.7929,-5.2302,0.478,8.7452,2.9572,12.0426,-2.266,-2.9461,34.2365,5.8512,30.7929,-5.2302,5.8391,60.7096,7.7916,36.4622,0.0045,-6.163,1,-0.5045,-0.1623,0.0819,-0.5045,1.9786,1,0.751,0.5054,0.3795,0.751,3.9149,1,0.5639,0.2554,0.144,0.5639,3.0939,1,-155.3278,0.3232,-50.2046,-155.3278,1.3404,1,0.1349,0.746,0.1007,0.1349,2.557,1,0.8445,0.3911,0.3303,0.8445,0.0289,9.3627,0.6799,1,-0.9646,0.6799,-0.6835,-0.9646,0.1354,0.0054,0.0732,0.2769,0.1928,0.054,0.0373,0.1931,0.6495,-0.1376,-0.361,0.0063,0.0794,0.6738,?,2.506,-0.375,-0.1496,0.379,0.9225,2.434,0.1437,0.8511,5.9245,-0.8415,-0.0981,0.1166,0.6008,0,0,0.4263,0.4109,0.964,0.0027,0.6097,0.9279,-0.7053,-0.6761,SINISTRA_PANTALONI
-3.6934,18.8527,4.342,15.0356,-14.3922,0.1601,8.0949,2.8452,10.8793,-2.209,-3.6934,18.8527,4.342,15.0356,-14.3922,6.3215,33.1478,5.7574,19.7599,0.0445,-23.0693,1,-0.5843,-0.0433,0.0253,-0.5843,1.5261,1,0.7542,0.6553,0.4942,0.7542,2.329,1,0.5687,0.4294,0.2442,0.5687,1.8772,1,-15.2817,0.5327,-8.1405,-15.2817,0.2881,1,0.0472,3.4706,0.1639,0.0472,1.382,1,0.7609,0.7236,0.5506,0.7609,0.0399,9.8378,0.9681,1,-0.985,0.9681,-0.9607,-0.985,0.1929,0.024,0.1548,0.513,0.0932,0.0742,0.0412,0.2031,0.5718,-0.2757,-0.7635,0.0008,0.0282,0.793,?,2.6007,-0.2527,-0.0972,0.7622,5.4952,7.2092,0.581,30.1975,51.9732,-0.4267,-0.0665,0.1558,1.2623,0,0,0.8972,0.6469,0.721,0.006,1.1304,0.9856,0.9796,0.9663,SINISTRA_PANTALONI
