@RELATION WhereIsSmartphone
@ATTRIBUTE X_AVERAGE NUMERIC 
@ATTRIBUTE X_VARIANCE NUMERIC 
@ATTRIBUTE X_STD NUMERIC 
@ATTRIBUTE X_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_AVERAGE NUMERIC 
@ATTRIBUTE Y_VARIANCE NUMERIC 
@ATTRIBUTE Y_STD NUMERIC 
@ATTRIBUTE Y_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_AVERAGE NUMERIC 
@ATTRIBUTE Z_VARIANCE NUMERIC 
@ATTRIBUTE Z_STD NUMERIC 
@ATTRIBUTE Z_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_AVERAGE NUMERIC 
@ATTRIBUTE |V|_VARIANCE NUMERIC 
@ATTRIBUTE |V|_STD NUMERIC 
@ATTRIBUTE |V|_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_Y NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_|V| NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_X_Y NUMERIC 
@ATTRIBUTE RATIO_STD_X_Z NUMERIC 
@ATTRIBUTE RATIO_STD_X_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_Y_Z NUMERIC 
@ATTRIBUTE RATIO_STD_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_Y NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_X_Y NUMERIC 
@ATTRIBUTE RATIO_MIN_X_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_X_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_X_Y NUMERIC 
@ATTRIBUTE RATIO_MAX_X_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_X_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_Y NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_|V| NUMERIC 
@ATTRIBUTE X_Y_Z_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_Y_Z_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_Y NUMERIC 
@ATTRIBUTE CORRELATION_X_Z NUMERIC 
@ATTRIBUTE CORRELATION_X_|V| NUMERIC 
@ATTRIBUTE CORRELATION_Y_Z NUMERIC 
@ATTRIBUTE CORRELATION_Y_|V| NUMERIC 
@ATTRIBUTE CORRELATION_Z_|V| NUMERIC 
@ATTRIBUTE X_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE X_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_Y_GYROSCOPE_Z_GYROSCOPE_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_GYROSCOPE_Y_GYROSCOPE_Z_GYROSCOPE_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE CORRELATION_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE CORRELATION_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE class {GIACCA,PANTALONI}
@DATA
2.7051,22.2396,4.7159,22.8849,-0.1976,4.8487,11.5627,3.4004,15.9152,-0.1918,2.7051,22.2396,4.7159,22.8849,-0.1976,8.4842,22.2053,4.7122,24.9802,0.0756,0.5579,1,0.3188,1.7924,0.5715,0.3188,1.3869,1,1.0008,0.7211,0.7216,1.0008,1.9234,1,1.0015,0.5199,0.5207,1.0015,1.4742,1,-1.8473,0.6783,-1.2531,-1.8473,1.431,1,0.7071,0.6988,0.4941,0.7071,1.4379,1,0.9161,0.6954,0.6371,0.9161,0.0322,11.2885,-0.6519,1,0.89,-0.6519,-0.3234,0.89,-0.1962,0.5159,0.7183,4.6356,-3.0578,-0.6754,1.4864,1.2192,4.8151,-4.0794,0.3819,0.5354,0.7317,2.9822,-0.2618,0.2905,-0.5138,-1.7686,0.5891,0.9816,1.6663,0.3471,0.9636,2.7764,0.9033,5.6448,6.249,1.2051,0.4834,0.4011,0.9627,1.5544,1.6146,0.0042,1.9504,0.5143,-0.1697,-0.6963,-11.6164,53.3832,7.3064,28.4393,?,-8.3188,47.6846,6.9054,27.5375,-0.9205,-28.5411,58.1859,7.628,33.0597,?,1.3964,0.407,0.2915,1.0581,0.9578,0.9053,1.1195,0.9175,0.8195,2.1547,0.8602,0.3992,0,1,0,1.0327,0.8602,0.833,0.1662,50.6067,-0.9156,-0.9169,0.9833,PANTALONI
2.0304,11.8227,3.4384,16.6745,-0.407,4.675,8.3253,2.8854,14.8702,-0.4006,2.0304,11.8227,3.4384,16.6745,-0.407,7.2816,9.0498,3.0083,16.5819,0.0211,0.4343,1,0.2788,2.3025,0.642,0.2788,1.1917,1,1.143,0.8392,0.9591,1.143,1.4201,1,1.3064,0.7042,0.9199,1.3064,1.1342,1,-13.5135,0.8816,-11.914,-13.5135,1.1162,1,0.6996,0.8959,0.6268,0.6996,1.1213,1,1.0056,0.8918,0.8968,1.0056,0.029,9.8786,-0.6465,1,0.7935,-0.6465,-0.2248,0.7935,-0.2435,0.5551,0.7451,4.0076,-3.0451,-0.5874,1.6271,1.2756,5.3726,-6.7564,0.2605,0.4582,0.6769,2.8049,-0.2793,0.4147,-0.935,-2.2548,0.5841,1.1007,1.8844,0.3412,1.2115,3.5508,0.6446,4.9261,7.6416,1.4303,0.4519,0.3159,0.7459,1.4288,1.9155,0.0036,1.7615,0.5521,-0.3165,-0.5905,11.595,123.5942,11.1173,45.0577,-1.4704,-30.7396,33.6379,5.7998,34.4986,?,-18.269,15.8939,3.9867,28.1998,?,-0.3772,-0.6347,1.6826,1.9168,2.7886,1.4548,3.6743,7.7762,2.1164,0.7774,0.951,1.2234,0,0,1,1.3061,1.5978,1.2234,0.1989,64.4206,-0.9095,0.5717,-0.4804,PANTALONI
1.6946,14.1493,3.7616,17.0827,-0.3287,5.7879,9.8552,3.1393,16.6293,-0.3673,1.6946,14.1493,3.7616,17.0827,-0.3287,7.9267,14.5647,3.8164,18.7024,0.0304,0.2928,1,0.2138,3.4155,0.7302,0.2138,1.1982,1,0.9856,0.8346,0.8226,0.9856,1.4357,1,0.9715,0.6965,0.6767,0.9715,0.9461,1,-7.1966,1.057,-7.6066,-7.1966,1.0571,1,0.6665,0.946,0.6305,0.6665,1.0273,1,0.9134,0.9735,0.8892,0.9134,0.033,10.8841,-0.2631,1,0.6635,-0.2631,0.4139,0.6635,-0.0694,0.7037,0.8388,4.3237,-1.4304,-0.6214,1.2821,1.1323,5.1259,-8.2023,0.5013,1.5177,1.232,5.4794,-0.4383,0.1117,-0.1384,-1.2396,0.7408,0.6809,0.9191,0.5488,0.4636,0.8447,0.557,1.5239,2.7361,3.1938,0.467,0.1462,0.8435,0.7891,0.9355,0.0042,2.3752,0.1838,0.111,-0.7379,15.0853,119.9897,10.954,48.2391,-1.2585,-30.0369,12.7545,3.5714,33.7799,?,-23.1336,12.0329,3.4688,30.6,?,-0.5022,-0.6521,1.2984,3.0672,3.1578,1.0296,9.4076,9.9718,1.06,0.7957,0.8784,1.1039,0,0,1,1.428,1.5764,1.1039,0.2148,71.3055,-0.7129,0.4909,-0.5672,PANTALONI
0.541,17.274,4.1562,33.8133,-0.1712,2.352,9.9936,3.1613,28.91,-0.2222,0.541,17.274,4.1562,33.8133,-0.1712,4.7454,28.1393,5.3047,47.0198,0.0035,0.23,1,0.114,4.3474,0.4956,0.114,1.3147,1,0.7835,0.7606,0.5959,0.7835,1.7285,1,0.6139,0.5785,0.3551,0.6139,0.9403,1,-29.6985,1.0635,-31.5841,-29.6985,1.2206,1,0.6118,0.8193,0.5013,0.6118,1.1696,1,0.7191,0.855,0.6148,0.7191,0.0129,7.6631,0.632,1,0.829,0.632,0.7599,0.829,0.192,1.3473,1.1607,5.3561,-0.4124,-0.484,4.0155,2.0039,11.1813,-3.4021,-0.1665,1.0949,1.0464,5.7666,-2.153,-0.3966,-1.1528,2.9064,0.5793,1.1093,1.9151,0.3355,1.2306,3.6675,0.181,0.3971,2.1945,1.493,2.0735,1.3888,0.479,0.9288,1.939,0.0028,2.4807,-0.1998,-0.4911,0.4414,-27.6159,41.6142,6.4509,43.6875,?,-16.8005,9.5239,3.0861,26.3125,?,-36.1257,93.2474,9.6565,44.5,?,1.6438,0.7644,0.4651,2.0903,0.668,0.3196,4.3694,0.4463,0.1021,1.6603,0.9817,0.5913,1,1,1,1.6603,0.9817,0.5913,0.2525,80.542,0.6375,-0.8716,-0.5551,PANTALONI
2.5239,10.7794,3.2832,11.0899,-0.0883,2.2216,0.5818,0.7627,4.0031,0.0188,2.5239,10.7794,3.2832,11.0899,-0.0883,5.0981,13.8254,3.7183,13.0786,0.0945,1.1361,1,0.4951,0.8802,0.4358,0.4951,4.3046,1,0.883,0.2323,0.2051,0.883,18.5292,1,0.7797,0.054,0.0421,0.7797,-11.75,1,-0.6596,-0.0851,0.0561,-0.6596,2.4977,1,0.7055,0.4004,0.2825,0.7055,2.7703,1,0.8479,0.361,0.3061,0.8479,0.024,7.659,-0.4973,1,0.978,-0.4973,-0.3871,0.978,0.2041,0.2805,0.5296,2.5155,-0.4141,-0.6923,0.9664,0.983,4.2516,-6.4839,0.4502,0.4992,0.7065,2.5742,-0.2832,-0.2948,0.4534,-1.5378,0.5388,0.7496,1.3914,0.2903,0.5619,1.936,0.2,1.2968,6.4839,3.1312,0.8867,0.2832,0.5917,0.9772,1.6516,0.0049,1.8766,-0.6815,0.7291,-0.681,10.0254,318.5383,17.8476,62.9375,-1.7589,-34.3768,10.3033,3.2099,40.6875,?,-31.7514,16.8224,4.1015,35.375,?,-0.2916,-0.3157,1.0827,5.5602,4.3515,0.7826,30.9161,18.9354,0.6125,0.9862,1.1343,1.1502,0,0,1,1.5469,1.7792,1.1502,0.2735,85.3043,0.8675,-0.725,-0.3379,PANTALONI
-5.0028,1.8773,1.3701,9.3383,?,7.6295,6.446,2.5389,9.6253,0.2896,-5.0028,1.8773,1.3701,9.3383,?,10.4261,9.7639,3.1247,13.0235,0.3042,-0.6557,1,-0.4798,-1.525,0.7318,-0.4798,0.5397,1,0.4385,1.853,0.8125,0.4385,0.2912,1,0.1923,3.4337,0.6602,0.1923,-2.3803,1,-1.64,-0.4201,0.689,-1.64,0,1,0,0,0.7238,0,0.9702,1,0.717,1.0307,0.7391,0.717,0.0518,17.6352,-0.9319,1,-0.9764,-0.9319,0.9882,-0.9764,0.0046,0.0417,0.2043,0.8324,-0.8956,0.0066,0.0614,0.2478,1.2161,-0.8736,-0.0416,0.0448,0.2117,0.809,-0.9766,0.6995,-0.1112,-0.1589,0.8244,0.9651,1.1707,0.6796,0.9314,1.3705,0.6936,0.984,1.4187,0.6765,1.0729,1.5859,0.6845,1.029,1.5033,0.0002,0.5416,-0.3353,-0.0431,-0.1521,4.7532,1.2756,1.1294,4.6,0.3034,-41.4189,0.6802,0.8248,42.8177,?,-22.8797,2.3155,1.5217,25.6384,?,-0.1148,-0.2077,1.8103,1.3694,0.7422,0.542,1.8753,0.5509,0.2938,-0.0468,-0.0781,1.6701,0,0,1,0.1074,0.1794,1.6701,0.2366,69.0517,0.5835,-0.2844,-0.8661,PANTALONI
6.728,1.3968,1.1819,6.1868,0.4479,-7.3112,1.5821,1.2578,11.6536,?,6.728,1.3968,1.1819,6.1868,0.4479,12.0311,3.6142,1.9011,9.4813,0.5032,-0.9202,1,0.5592,-1.0867,-0.6077,0.5592,0.9396,1,0.6217,1.0643,0.6616,0.6217,0.8829,1,0.3865,1.1326,0.4377,0.3865,-0.4308,1,0.5228,-2.3215,-1.2137,0.5228,0,1,0.5873,0,0,0.5873,0.5309,1,0.6525,1.8836,1.2291,0.6525,0.0597,20.7671,-0.5944,1,0.9433,-0.5944,-0.8272,0.9433,-0.0394,1.1093,1.0532,4.6642,-1.7679,-0.0199,1.0529,1.0261,5.0532,-0.5438,-0.1607,0.3859,0.6212,2.3161,-1.3827,1.9821,0.2453,0.1238,1.0264,1.6954,1.6517,1.0536,2.8743,2.7282,1.6737,2.2165,1.3243,0.5148,1.7336,3.3673,0.923,2.0138,2.1818,0.0008,2.1606,-0.9434,0.5186,-0.4644,-32.1335,36.9407,6.0779,45.9345,?,26.2592,43.2567,6.577,28.4002,0.1978,15.3132,7.4096,2.7221,14.3517,0.2634,-1.2237,-2.0984,1.7148,0.9241,2.2328,2.4162,0.854,4.9855,5.8379,-6.561,-8.9519,1.3644,0,0,1.817,1.6174,3.2006,1.9789,0.2201,73.7059,0.981,0.7763,0.7696,PANTALONI
5.4801,29.3771,5.4201,30.0724,-0.1111,1.0382,12.7682,3.5733,15.4248,-1.3074,5.4801,29.3771,5.4201,30.0724,-0.1111,9.7541,37.5226,6.1256,37.0065,0.0339,5.2785,1,0.5618,0.1894,0.1064,0.5618,1.5168,1,0.8848,0.6593,0.5833,0.8848,2.3008,1,0.7829,0.4346,0.3403,0.7829,0.344,1,-2.3183,2.9069,-6.7392,-2.3183,4.0488,1,0.7066,0.247,0.1745,0.7066,1.9496,1,0.8126,0.5129,0.4168,0.8126,0.0418,15.6881,-0.4614,1,0.9602,-0.4614,-0.4493,0.9602,-0.3614,1.2093,1.0997,5.7304,-1.5248,-0.789,2.6562,1.6298,6.9449,-1.6993,0.0963,4.7996,2.1908,9.4998,-0.6681,0.4581,-3.7514,-8.1891,0.6747,0.5019,0.7439,0.4553,0.2519,0.5534,0.7916,0.9096,1.1491,0.8822,0.3985,0.4518,0.8251,0.6032,0.7311,0.0047,4.1261,-0.0039,0.2729,-0.0661,-18.89,256.3407,16.0106,47.0398,-13.7927,4.7808,84.9757,9.2182,42.4179,-1.0316,-27.8846,195.2996,13.975,42.4789,-12.113,-3.9512,0.6774,-0.1715,1.7368,1.1457,0.6596,3.0166,1.3126,0.4351,2.0363,1.1177,0.5489,0.1523,0.9816,6.4451,1.109,1.1074,0.9986,0.1819,56.7764,0.4793,-0.8859,-0.7617,PANTALONI
7.4226,0.4956,0.704,4.556,0.5572,5.8873,0.6508,0.8067,3.8407,0.5292,7.4226,0.4956,0.704,4.556,0.5572,12.0491,1.3111,1.145,7.1647,0.564,1.2608,1,0.616,0.7932,0.4886,0.616,0.8727,1,0.6148,1.1459,0.7045,0.6148,0.7616,1,0.378,1.3131,0.4963,0.378,1.3284,1,0.6186,0.7528,0.4657,0.6186,1.2615,1,0.6262,0.7927,0.4964,0.6262,1.1862,1,0.6359,0.843,0.5361,0.6359,0.0651,20.7325,0.5795,0.9999,0.9572,0.5795,0.7901,0.9572,-0.047,0.0307,0.1752,0.7936,-2.0837,-0.0199,0.0262,0.162,0.8278,-1.9272,0.0401,0.0129,0.1137,0.6868,-1.1592,2.3577,-1.1737,-0.4978,1.0819,1.5409,1.4243,1.1705,2.3744,2.0285,0.984,1.4544,1.4781,0.9101,0.8091,0.889,0.9587,1.1555,1.2053,0.0004,0.3676,0.8215,-0.1962,-0.1607,-11.4826,1.7214,1.312,13.3194,?,-37.6686,0.4083,0.6389,38.6398,?,19.7317,3.0981,1.7601,5.0995,0.769,0.3048,-0.5819,-1.909,2.0534,0.7454,0.363,4.2166,0.5556,0.1318,0.3447,-0.7844,-2.2756,1,0,0,0.3447,2.6119,7.5772,0.2381,68.8829,0.7302,0.8617,0.8965,PANTALONI
6.5726,27.5198,5.2459,28.2229,-0.3624,3.0924,20.64,4.5431,23.5681,-0.2265,6.5726,27.5198,5.2459,28.2229,-0.3624,11.3151,43.6082,6.6036,27.6436,0.0564,2.1254,1,0.5809,0.4705,0.2733,0.5809,1.1547,1,0.7944,0.866,0.688,0.7944,1.3333,1,0.6311,0.75,0.4733,0.6311,1.725,1,-4.5395,0.5797,-2.6316,-4.5395,1.078,1,0.7071,0.9276,0.6559,0.7071,1.1975,1,1.021,0.8351,0.8526,1.021,0.0527,17.5443,-0.1424,1,0.8579,-0.1424,0.2494,0.8579,-0.1865,0.9864,0.9932,6.5668,-0.8546,-0.5544,2.313,1.5209,8.0643,-1.7073,0.0031,4.8173,2.1948,8.8878,-0.7028,0.3364,-60.1623,-178.8555,0.653,0.4525,0.6929,0.4265,0.2048,0.4801,0.595,0.825,1.3864,1.1887,0.6783,0.5707,0.8143,0.7389,0.9073,0.0031,3.766,-0.3997,0.026,-0.0276,-31.8654,182.6262,13.5139,51.7197,?,7.699,181.9834,13.4901,56.8771,-0.848,-23.0957,158.9279,12.6067,37.8586,?,-4.1389,1.3797,-0.3334,1.0018,1.072,1.0701,1.0035,1.1491,1.1451,1.9817,1.3661,0.6894,0,1,0,0.9093,1.3661,1.5024,0.2156,67.2474,0.412,-0.9366,-0.4603,PANTALONI
8.1332,1.4856,1.2189,6.2592,0.4776,5.7377,1.2791,1.131,5.3213,0.4523,8.1332,1.4856,1.2189,6.2592,0.4776,12.8983,3.1028,1.7615,7.885,0.5667,1.4175,1,0.6306,0.7055,0.4448,0.6306,1.0777,1,0.6919,0.9279,0.6421,0.6919,1.1614,1,0.4788,0.861,0.4123,0.4788,1.302,1,0.555,0.7681,0.4262,0.555,1.2331,1,0.6585,0.8109,0.534,0.6585,1.1762,1,0.7938,0.8502,0.6749,0.7938,0.0691,22.004,0.2755,1,0.9478,0.2755,0.5657,0.9478,0.2558,0.1881,0.4337,1.8692,-0.686,0.2179,0.0933,0.3054,1.6833,-0.5319,-0.0266,0.0768,0.2772,1.5253,-1.2181,1.1738,-9.6207,-8.1964,1.4201,1.5647,1.1019,2.0167,2.4484,1.2141,1.3012,0.908,0.6978,1.0089,1.6122,1.5979,1.1104,1.2255,1.1036,0.0018,0.9613,0.6887,0.2679,0.473,-15.2774,1.6665,1.2909,16.7999,?,-37.9151,4.3137,2.077,41.9388,?,14.5208,35.6792,5.9732,19.6793,0.0296,0.4029,-1.0521,-2.6111,0.6216,0.2161,0.3477,0.3863,0.0467,0.1209,0.4006,-28.0153,-69.9364,1,0,0,0.4006,0.8537,2.1311,0.2332,67.7133,-0.8744,-0.8874,0.9732,PANTALONI
5.3519,21.8695,4.6765,21.0948,-0.1244,2.6903,15.3005,3.9116,18.098,-0.4115,5.3519,21.8695,4.6765,21.0948,-0.1244,9.3503,36.1344,6.0112,26.2051,0.0124,1.9894,1,0.5724,0.5027,0.2877,0.5724,1.1955,1,0.778,0.8364,0.6507,0.778,1.4293,1,0.6052,0.6996,0.4234,0.6052,0.4424,1,-7.0733,2.2606,-15.9897,-7.0733,1.4632,1,0.707,0.6834,0.4832,0.707,1.1656,1,0.805,0.8579,0.6906,0.805,0.0434,14.6246,-0.0296,1,0.9521,-0.0296,0.202,0.9521,0.4046,1.5137,1.2303,7.6146,-0.769,-0.7716,2.3571,1.5353,7.5793,-2.5133,0.1731,4.0645,2.0161,9.0245,-0.6808,-0.5243,2.3377,-4.4584,0.8014,0.6103,0.7615,0.6422,0.3724,0.5799,0.6105,0.9056,1.4833,1.9953,0.8017,0.4018,1.0047,0.8438,0.8399,0.0048,3.7497,-0.0597,-0.0515,0.3677,-30.2056,103.1765,10.1576,49.379,?,7.9999,246.8427,15.7112,58.4976,-0.8932,-29.6023,210.6692,14.5144,50.3983,-4.9576,-3.7757,1.0204,-0.2702,0.6465,0.6998,1.0825,0.418,0.4898,1.1717,1.7892,1.1774,0.6581,0,0,3.6526,0.8441,0.9798,1.1607,0.2327,75.7483,0.8452,-0.8517,-0.8522,PANTALONI
8.2382,0.8562,0.9253,5.0035,0.5777,5.1563,0.7847,0.8858,4.2335,0.4627,8.2382,0.8562,0.9253,5.0035,0.5777,12.7647,1.8843,1.3727,6.8301,0.614,1.5977,1,0.6454,0.6259,0.404,0.6454,1.0446,1,0.6741,0.9573,0.6453,0.6741,1.0912,1,0.4544,0.9164,0.4164,0.4544,1.8771,1,0.6299,0.5327,0.3356,0.6299,1.5036,1,0.6695,0.6651,0.4453,0.6695,1.1819,1,0.7326,0.8461,0.6198,0.7326,0.0657,21.6328,0.3545,1,0.9677,0.3545,0.5781,0.9677,0.0232,0.0451,0.2124,0.8791,-1.2551,0.014,0.0236,0.1537,1.0201,-1.8108,0.0681,0.017,0.1302,0.8876,-0.8683,1.6577,0.3415,0.206,1.382,1.6316,1.1806,1.9099,2.6621,1.3938,0.7445,1.1861,1.5931,1.0741,0.8205,0.7638,0.8618,0.9904,1.1492,0.0004,0.3982,0.72,0.103,0.3432,-15.6431,3.6686,1.9154,18.5394,?,-38.0173,1.5402,1.2411,40.2588,?,13.9907,2.899,1.7026,6.3004,0.6354,0.4115,-1.1181,-2.7173,1.5433,1.1249,0.7289,2.3819,1.2655,0.5313,0.4605,-1.6887,-3.667,1,0,0,0.4605,2.9426,6.3899,0.2238,67.6512,-0.9398,-0.7747,0.8866,PANTALONI
-2.4286,26.7981,5.1767,30.7929,-5.2302,0.438,6.6673,2.5821,12.0426,-2.266,-2.4286,26.7981,5.1767,30.7929,-5.2302,4.854,48.6902,6.9778,36.4622,0.0045,-5.5452,1,-0.5003,-0.1803,0.0902,-0.5003,2.0048,1,0.7419,0.4988,0.37,0.7419,4.0193,1,0.5504,0.2488,0.1369,0.5504,3.0939,1,-155.3278,0.3232,-50.2046,-155.3278,1.3404,1,0.1349,0.746,0.1007,0.1349,2.557,1,0.8445,0.3911,0.3303,0.8445,0.0178,7.7349,0.6624,1,-0.9628,0.6624,-0.6517,-0.9628,0.5537,1.8378,1.3556,7.0653,-0.2394,0.7381,3.4135,1.8476,7.7384,-0.1402,-0.31,2.7427,1.6561,6.8661,-3.5543,0.7502,-1.7859,-2.3806,0.7338,0.8186,1.1156,0.5384,0.6701,1.2446,1.4339,0.2547,0.1776,0.84,3.7812,4.5016,0.913,1.029,1.127,0.005,3.0138,0.4175,-0.7968,-0.7247,-34.5132,260.6198,16.1437,75.0625,-1.4763,9.9865,250.6918,15.8332,100.8125,-0.0267,15.9398,20.3529,4.5114,26.125,0.1399,-3.456,-2.1652,0.6265,1.0196,3.5784,3.5096,1.0396,12.805,12.3172,17.0476,-10.5294,-0.6176,0.3087,0.9979,3.2325,0.7446,2.8732,3.8589,0.2026,63.1579,0.9413,0.5062,0.5773,PANTALONI
-2.7917,16.8098,4.1,15.4187,-10.338,0.7655,7.2737,2.697,10.9559,-2.1602,-2.7917,16.8098,4.1,15.4187,-10.338,5.4617,27.2365,5.2189,19.7599,0.0445,-3.647,1,-0.5111,-0.2742,0.1402,-0.5111,1.5202,1,0.7856,0.6578,0.5168,0.7856,2.311,1,0.6172,0.4327,0.2671,0.6172,1.8772,1,-15.2817,0.5327,-8.1405,-15.2817,0.3923,1,0.0658,2.5493,0.1676,0.0658,1.4073,1,0.7803,0.7106,0.5544,0.7803,0.0231,8.3281,0.9695,1,-0.9764,0.9695,-0.9526,-0.9764,0.0463,0.5306,0.7284,4.2186,-0.4788,1.0479,1.8449,1.3583,6.0463,-0.1948,-0.3824,0.5325,0.7297,2.854,-4.3455,0.0442,-0.121,-2.7402,0.5363,0.9983,1.8614,0.2876,0.9965,3.465,1.3854,0.5887,0.425,0.5637,5.3432,9.4783,0.6977,1.4782,2.1186,0.0064,2.1536,0.404,-0.6636,-0.7252,3.8517,154.0748,12.4127,42.5625,-0.1641,-13.2098,22.4786,4.7412,19,-15.8889,-26.6397,22.7763,4.7725,32.125,?,-0.2916,-0.1446,0.4959,2.6181,2.6009,0.9934,6.8543,6.7647,0.9869,0.3357,0.1868,0.5564,32.5,0,0,2.2401,1.3249,0.5914,0.1723,48.408,0.9728,0.9042,0.8619,PANTALONI
