@RELATION WhereIsSmartphone
@ATTRIBUTE X_AVERAGE NUMERIC 
@ATTRIBUTE X_VARIANCE NUMERIC 
@ATTRIBUTE X_STD NUMERIC 
@ATTRIBUTE X_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_AVERAGE NUMERIC 
@ATTRIBUTE Y_VARIANCE NUMERIC 
@ATTRIBUTE Y_STD NUMERIC 
@ATTRIBUTE Y_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_AVERAGE NUMERIC 
@ATTRIBUTE Z_VARIANCE NUMERIC 
@ATTRIBUTE Z_STD NUMERIC 
@ATTRIBUTE Z_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_AVERAGE NUMERIC 
@ATTRIBUTE |V|_VARIANCE NUMERIC 
@ATTRIBUTE |V|_STD NUMERIC 
@ATTRIBUTE |V|_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_Y NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_|V| NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_X_Y NUMERIC 
@ATTRIBUTE RATIO_STD_X_Z NUMERIC 
@ATTRIBUTE RATIO_STD_X_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_Y_Z NUMERIC 
@ATTRIBUTE RATIO_STD_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_Y NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_X_Y NUMERIC 
@ATTRIBUTE RATIO_MIN_X_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_X_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_X_Y NUMERIC 
@ATTRIBUTE RATIO_MAX_X_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_X_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_Y NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_|V| NUMERIC 
@ATTRIBUTE X_Y_Z_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_Y_Z_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_Y NUMERIC 
@ATTRIBUTE CORRELATION_X_Z NUMERIC 
@ATTRIBUTE CORRELATION_X_|V| NUMERIC 
@ATTRIBUTE CORRELATION_Y_Z NUMERIC 
@ATTRIBUTE CORRELATION_Y_|V| NUMERIC 
@ATTRIBUTE CORRELATION_Z_|V| NUMERIC 
@ATTRIBUTE X_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE X_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_Y_GYROSCOPE_Z_GYROSCOPE_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_GYROSCOPE_Y_GYROSCOPE_Z_GYROSCOPE_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_AVERAGE NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_VARIANCE NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_STD NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {SINISTRA_PANTALONI,DESTRA_PANTALONI,TASCA_GIACCA_BASSA,TASCA_GIACCA_ALTA}
@DATA
-2.9478,8.801,2.9666,14.9494,-4.186,3.1794,6.1287,2.4756,15.8017,-0.039,-2.9478,8.801,2.9666,14.9494,-4.186,6.0977,14.0359,3.7465,18.9422,0.0163,-0.9272,1,-0.4834,-1.0786,0.5214,-0.4834,1.1983,1,0.7919,0.8345,0.6608,0.7919,1.436,1,0.627,0.6964,0.4366,0.627,20.3226,1,-38.5554,0.0492,-1.8972,-38.5554,0.1895,1,0.1497,5.2757,0.7898,0.1497,0.9461,1,0.7892,1.057,0.8342,0.7892,0.0377,9.742,-0.3086,1,-0.8882,-0.3086,0.6029,-0.8882,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DESTRA_PANTALONI
6.8578,20.9381,4.5758,27.5763,-0.9155,-1.9014,14.8149,3.849,25.2619,-0.8295,6.8578,20.9381,4.5758,27.5763,-0.9155,11.6438,18.7872,4.3344,20.2627,0.0774,-3.6067,1,0.589,-0.2773,-0.1633,0.589,1.1888,1,1.0557,0.8412,0.888,1.0557,1.4133,1,1.1145,0.7076,0.7886,1.1145,1.1507,1,-7.7534,0.869,-6.7381,-7.7534,1.0426,1,0.6555,0.9591,0.6287,0.6555,1.0916,1,1.3609,0.9161,1.2467,1.3609,0.0686,18.8631,-0.1019,1,0.6367,-0.1019,-0.1306,0.6367,-0.0481,0.483,0.695,3.2999,-0.9701,-0.3412,3.0029,1.7329,7.3756,-1.3354,0.6756,4.1682,2.0416,8.5985,-0.8323,0.141,-0.0712,-0.505,0.401,0.3404,0.8488,0.1608,0.1159,0.7204,0.3853,0.416,1.0798,0.5304,0.3569,0.673,0.4474,0.3838,0.8578,0.0053,3.6537,-0.2475,0.4834,0.0112,?,?,?,?,?,DESTRA_PANTALONI
3.3114,10.6365,3.2614,9.5768,-0.0246,3.1162,0.8229,0.9071,4.118,0.2509,3.3114,10.6365,3.2614,9.5768,-0.0246,6.1162,16.329,4.0409,12.6018,0.1074,1.0626,1,0.5414,0.9411,0.5095,0.5414,3.5952,1,0.8071,0.2781,0.2245,0.8071,12.9256,1,0.6514,0.0774,0.0504,0.6514,-0.1667,1,-0.1515,-6,0.9091,-0.1515,1.7003,1,0.662,0.5881,0.3893,0.662,2.3256,1,0.76,0.43,0.3268,0.76,0.0429,9.7659,0.7161,1,0.9957,0.7161,0.7558,0.9957,0.7043,0.5831,0.7636,2.8246,-0.0105,-1.3102,1.8329,1.3538,4.4214,-179.95,0.1622,0.1141,0.3378,1.4087,-0.4252,-0.5375,4.341,-8.0759,0.564,2.2603,4.0074,0.3181,5.1088,16.0595,0.0067,0.0698,10.4622,114.4,2.8282,0.0247,0.6389,2.0052,3.1388,0.0114,2.2702,-0.8135,0.519,-0.2548,?,?,?,?,?,DESTRA_PANTALONI
2.3994,1.0832,1.0407,5.6596,0.1288,6.4784,2.5856,1.608,12.3402,-0.3437,2.3994,1.0832,1.0407,5.6596,0.1288,7.5269,1.5824,1.258,8.0399,0.3085,0.3704,1,0.3188,2.7,0.8607,0.3188,0.6472,1,0.8273,1.545,1.2782,0.8273,0.4189,1,0.6845,2.3871,1.6339,0.6845,-0.2652,1,0.2334,-3.7711,-0.8803,0.2334,0.7074,1,0.5588,1.4136,0.7899,0.5588,0.4586,1,0.7039,2.1804,1.5349,0.7039,0.0484,11.319,-0.2727,1,0.4501,-0.2727,0.6713,0.4501,0.256,0.4066,0.6377,5.4646,-0.1019,0.2291,0.468,0.6841,5.6213,-0.7668,0.0014,0.1276,0.3571,1.9995,-0.938,1.1173,184.1152,164.7908,0.9322,1.7855,1.9154,0.869,3.1881,3.6689,0.2071,0.522,2.5209,1.5588,4.8068,3.0837,0.9721,2.7329,2.8113,0.0023,0.8715,0.6209,0.2468,-0.2136,?,?,?,?,?,DESTRA_PANTALONI
-7.8379,0.011,0.1048,8.0964,?,5.1544,0.0116,0.1076,0.5604,0.8974,-7.8379,0.011,0.1048,8.0964,?,12.2248,0.0206,0.1435,0.7296,0.9421,-1.5206,1,-0.6411,-0.6576,0.4216,-0.6411,0.9737,1,0.7305,1.027,0.7501,0.7305,0.9482,1,0.5336,1.0546,0.5627,0.5336,-1.651,1,-0.6825,-0.6057,0.4134,-0.6825,0,1,0,0,0.4339,0,14.4466,1,11.0973,0.0692,0.7682,11.0973,0.0815,20.8301,-0.0382,0.9989,-0.9494,-0.0382,0.352,-0.9494,-0.0187,0.0001,0.0111,0.049,-45.0025,0.0325,0.0001,0.0117,0.0661,0.1268,0.0003,0.0001,0.0092,0.0448,-0.8261,-0.5734,-57.1345,99.6455,0.947,1.2008,1.2679,0.8969,1.4418,1.6076,-5.0001,2.3684,-0.4737,0.0141,0.0435,3.087,0.7419,1.0952,1.4762,0.0003,0.0582,-0.3785,-0.1823,0.6013,?,?,?,?,?,DESTRA_PANTALONI
3.1546,8.2173,2.8666,11.2041,0.0824,2.253,0.6651,0.8155,4.4459,0.0006,3.1546,8.2173,2.8666,11.2041,0.0824,5.1944,15.0972,3.8855,15.2179,0.1422,1.4002,1,0.6073,0.7142,0.4337,0.6073,3.5151,1,0.7378,0.2845,0.2099,0.7378,12.3557,1,0.5443,0.0809,0.0441,0.5443,395.3529,1,0.3988,0.0025,0.001,0.3988,2.7448,1,0.6883,0.3643,0.2508,0.6883,2.5201,1,0.7362,0.3968,0.2921,0.7362,0.0331,8.5622,0.5448,1,0.9963,0.5448,0.6074,0.9963,0.392,0.7314,0.8552,3.7934,-0.1533,-1.0652,3.5306,1.879,7.6272,-8.7493,0.144,0.5057,0.7112,3.5493,-0.5205,-0.368,2.7226,-7.3988,0.4551,1.2025,2.6422,0.2072,1.4461,6.981,0.0737,0.4149,5.6333,4.2044,1.4091,0.3352,0.4973,1.0688,2.1489,0.0076,2.0357,-0.6659,0.4974,-0.745,?,?,?,?,?,DESTRA_PANTALONI
1.6362,5.2278,2.2864,9.9003,-0.0682,7.2093,1.8988,1.378,7.8426,0.2884,1.6362,5.2278,2.2864,9.9003,-0.0682,7.9922,5.8071,2.4098,11.2313,0.2301,0.227,1,0.2047,4.406,0.902,0.2047,1.6593,1,0.9488,0.6027,0.5718,0.9488,2.7532,1,0.9002,0.3632,0.327,0.9002,-0.1987,1,-0.1882,-5.0329,0.947,-0.1882,0.8409,1,0.6353,1.1892,0.7555,0.6353,1.2624,1,0.8815,0.7922,0.6983,0.8815,0.0501,10.7568,0.6898,1,0.9179,0.6898,0.8954,0.9179,0.6685,0.6162,0.785,2.6358,-0.0287,-0.7442,1.4381,1.1992,6.1329,-2.8514,0.0597,0.4125,0.6423,2.9002,-0.4566,-0.8982,11.189,-12.4568,0.6546,1.2222,1.8671,0.4285,1.4938,3.4861,0.0162,0.0809,4.9941,1.6091,1.2869,0.7998,0.4298,0.9089,2.1147,0.0066,1.9064,-0.4243,0.4609,0.1225,?,?,?,?,?,DESTRA_PANTALONI
-7.7124,0.0081,0.0898,7.9116,?,5.6326,0.0053,0.0729,0.3184,0.9453,-7.7124,0.0081,0.0898,7.9116,?,12.276,0.0101,0.1007,0.4925,0.9606,-1.3693,1,-0.6283,-0.7303,0.4588,-0.6283,1.2303,1,0.8914,0.8128,0.7245,0.8914,1.5137,1,0.7946,0.6606,0.5249,0.7946,-1.4388,1,-0.659,-0.695,0.458,-0.659,0,1,0,0,0.4654,0,24.8459,1,16.0635,0.0402,0.6465,16.0635,0.0818,21.0574,0.4941,0.9963,-0.9531,0.4941,-0.216,-0.9531,0.0109,0.001,0.0316,0.1738,-0.5806,-0.0148,0.0006,0.0235,0.128,-2.6754,-0.0224,0.0003,0.0159,0.0834,-8.1,-0.7375,-0.489,0.663,1.3414,1.9865,1.4809,1.7995,3.9463,2.193,0.6852,0.8601,1.2551,3.1579,12,3.8,1.358,2.0842,1.5348,0.0002,0.0696,-0.6773,-0.1022,0.1416,28.2038,0.0009,0.0307,0.075,0.9973,DESTRA_PANTALONI
2.8221,24.9146,4.9915,25.3319,-0.3793,5.4915,3.8434,1.9604,8.74,-0.1956,2.8221,24.9146,4.9915,25.3319,-0.3793,8.7878,22.5307,4.7466,22.5346,0.1467,0.5139,1,0.3211,1.9459,0.6249,0.3211,2.5461,1,1.0516,0.3928,0.413,1.0516,6.4825,1,1.1058,0.1543,0.1706,1.1058,4.8715,1,-1.7981,0.2053,-0.3691,-1.7981,2.5124,1,0.6955,0.398,0.2768,0.6955,2.8984,1,1.1241,0.345,0.3878,1.1241,0.045,12.7555,-0.5746,1,0.8903,-0.5746,-0.4574,0.8903,0.2069,0.2202,0.4693,2.7416,-1.0135,-0.8353,1.8411,1.3569,6.3518,-4.1616,0.6724,2.7206,1.6494,5.8707,-0.1563,-0.2477,0.3077,-1.2423,0.3459,0.2845,0.8226,0.1196,0.081,0.6767,0.2695,1.739,6.4538,1.1065,0.2682,0.2424,0.4316,0.467,1.0819,0.0072,2.2729,0.2168,-0.3489,-0.882,27.7115,0.0064,0.0803,0.2095,0.9924,DESTRA_PANTALONI
5.684,0.0601,0.2452,1.321,0.7966,-7.6821,0.0575,0.2397,8.6875,?,5.684,0.0601,0.2452,1.321,0.7966,11.1237,0.0727,0.2696,1.5923,0.8699,-0.7399,1,0.511,-1.3515,-0.6906,0.511,1.0227,1,0.9095,0.9778,0.8893,0.9095,1.046,1,0.8271,0.956,0.7908,0.8271,-0.5956,1,0.4859,-1.6789,-0.8158,0.4859,0,1,0.5306,0,0,0.5306,0.1521,1,0.8296,6.5764,5.4558,0.8296,0.0736,19.0501,0.2268,0.9998,0.802,0.2268,-0.4001,0.802,0.1329,0.0162,0.1272,0.5542,-0.04,0.0607,0.0098,0.0989,0.5255,-0.6217,0.0437,0.008,0.0894,0.3762,-0.3026,2.1886,3.0412,1.3895,1.2854,1.4215,1.1059,1.6523,2.0207,1.223,0.1058,0.2439,2.3049,1.6447,1.845,1.1218,1.0548,1.4731,1.3966,0.001,0.2878,0.1124,0.5221,-0.1648,?,?,?,?,?,DESTRA_PANTALONI
2.6379,1.2771,1.1301,8.0766,0.0957,-8.4106,1.8107,1.3456,15.4701,?,2.6379,1.2771,1.1301,8.0766,0.0957,9.2821,2.8618,1.6917,14.5895,0.265,-0.3136,1,0.2842,-3.1884,-0.9061,0.2842,0.8398,1,0.668,1.1907,0.7954,0.668,0.7053,1,0.4463,1.4178,0.6327,0.4463,-0.0552,1,0.1624,-18.1015,-2.9404,0.1624,0,1,0.4499,0,0,0.4499,0.5221,1,0.5536,1.9154,1.0604,0.5536,0.0622,13.6863,-0.4477,1,0.7822,-0.4477,-0.903,0.7822,0.2887,0.8636,0.9293,7.0143,-0.286,0.1452,0.1139,0.3375,2.6468,-1.2005,0.1813,0.529,0.7273,4.1443,-0.6707,1.9881,1.5922,0.8008,2.7538,1.2777,0.464,7.5832,1.6326,0.2153,1.0802,0.9375,0.8679,4.5347,2.1989,0.4849,2.6501,1.6925,0.6387,0.0025,1.2453,0.2957,-0.3105,0.276,?,?,?,?,?,DESTRA_PANTALONI
2.4706,17.2499,4.1533,27.7575,-0.1399,2.7881,6.6865,2.5858,12.979,-0.2955,2.4706,17.2499,4.1533,27.7575,-0.1399,6.5581,18.159,4.2613,32.2577,0.0638,0.8861,1,0.3767,1.1285,0.4251,0.3767,1.6062,1,0.9746,0.6226,0.6068,0.9746,2.5798,1,0.9499,0.3876,0.3682,0.9499,1.1507,1,-1.5504,0.869,-1.3473,-1.5504,2.4306,1,0.7068,0.4114,0.2908,0.7068,2.1387,1,0.8605,0.4676,0.4024,0.8605,0.0313,9.7797,-0.2551,1,0.9199,-0.2551,-0.1246,0.9199,0.4395,0.8876,0.9422,5.7347,-0.3746,-0.4369,1.1214,1.059,6.3094,-3.6085,1.2871,1.8928,1.3758,5.8469,-0.3641,-1.0059,0.3415,-0.3395,0.8897,0.6848,0.7697,0.7916,0.469,0.5924,0.3163,1.0013,3.1654,3.0473,0.9734,0.3194,0.9089,0.9808,1.0791,0.01,2.6592,-0.2563,-0.0963,0.0578,?,?,?,?,?,SINISTRA_PANTALONI
9.1292,0.0312,0.1768,2.084,0.785,3.7243,0.0602,0.2453,2.8624,0.3487,9.1292,0.0312,0.1768,2.084,0.785,13.4386,0.0813,0.285,3.4886,0.7571,2.4513,1,0.6793,0.4079,0.2771,0.6793,0.7207,1,0.6201,1.3875,0.8604,0.6201,0.5195,1,0.3846,1.9251,0.7403,0.3846,4.9661,1,0.7,0.2014,0.141,0.7,2.2059,1,0.6751,0.4533,0.306,0.6751,0.7281,1,0.5974,1.3735,0.8205,0.5974,0.094,21.9827,0.7131,1.0001,0.9884,0.7131,0.8135,0.9884,0.0035,0.0003,0.0181,0.0972,-0.6563,0.038,0.0005,0.0227,0.11,-0.2446,0.0064,0.0003,0.0175,0.1122,-1.027,0.0919,0.5425,5.9001,0.7992,1.0359,1.2962,0.6386,1.0731,1.6802,1.7812,0.6778,0.3805,0.6639,1.0607,1.5976,0.8835,0.8667,0.981,0.0003,0.0682,0.6692,0.2333,0.294,?,?,?,?,?,SINISTRA_PANTALONI
2.2315,11.2311,3.3513,17.0601,-0.1834,1.2156,16.8558,4.1056,15.889,-0.8476,2.2315,11.2311,3.3513,17.0601,-0.1834,6.2023,12.2857,3.5051,18.8541,0.08,1.8358,1,0.3598,0.5447,0.196,0.3598,0.8163,1,0.9561,1.2251,1.1713,0.9561,0.6663,1,0.9142,1.5008,1.372,0.9142,0.3627,1,-1.6129,2.7573,-4.4472,-1.6129,1.6764,1,0.7035,0.5965,0.4196,0.7035,1.0737,1,0.9048,0.9314,0.8427,0.9048,0.0235,9.5062,-0.6302,1,0.9162,-0.6302,-0.5071,0.9162,0.2618,0.2717,0.5213,2.7493,-0.4862,-0.536,0.786,0.8865,3.8965,-6.1423,1.5788,4.0898,2.0223,6.3916,-0.0073,-0.4885,0.1658,-0.3395,0.588,0.2578,0.4384,0.3458,0.0664,0.1922,0.2684,19.4921,72.6214,3.3909,0.2915,0.086,0.7056,0.4301,0.6096,0.0117,2.6319,-0.5913,0.1966,-0.235,?,?,?,?,?,SINISTRA_PANTALONI
8.0593,0.0141,0.1189,0.7581,0.9089,5.5929,0.0242,0.1555,1.1093,0.8109,8.0593,0.0141,0.1189,0.7581,0.9089,12.697,0.0227,0.1506,1.2466,0.9039,1.441,1,0.6347,0.694,0.4405,0.6347,0.7649,1,0.7896,1.3074,1.0324,0.7896,0.585,1,0.6235,1.7094,1.0658,0.6235,1.5894,1,0.6447,0.6292,0.4056,0.6447,1.4181,1,0.6412,0.7052,0.4521,0.6412,0.6835,1,0.6082,1.4631,0.8899,0.6082,0.0888,21.7115,-0.2213,1.0022,0.8982,-0.2213,0.2277,0.8982,-0.0176,0.0011,0.0336,0.2585,-3.1765,0.013,0.0016,0.0395,0.3482,-3.0874,0.0312,0.0005,0.0215,0.1207,-0.4524,-1.3524,-0.5648,0.4177,0.8516,1.5649,1.8377,0.7252,2.449,3.3771,0.7475,5.2289,6.9955,0.7265,0.7448,1.0252,0.7423,2.1416,2.885,0.0003,0.0879,0.8913,0.4974,0.481,?,?,?,?,?,SINISTRA_PANTALONI
8.8983,0.0043,0.0652,0.3452,0.962,4.4757,0.0048,0.0694,0.3535,0.9247,8.8983,0.0043,0.0652,0.3452,0.962,13.3566,0.0056,0.0751,0.4147,0.9695,1.9881,1,0.6662,0.503,0.3351,0.6662,0.9394,1,0.8685,1.0645,0.9245,0.8685,0.8825,1,0.7543,1.1331,0.8547,0.7543,2.0116,1,0.6635,0.4971,0.3298,0.6635,1.9337,1,0.6686,0.5171,0.3458,0.6686,0.9764,1,0.8324,1.0241,0.8524,0.8324,0.0934,22.2723,-0.6036,0.9996,0.9679,-0.6036,-0.3858,0.9679,-0.0028,0.0003,0.0183,0.0983,-0.8797,0.0269,0.0004,0.0199,0.1196,-0.2619,0.0057,0.0001,0.0108,0.0523,-0.6443,-0.1035,-0.4901,4.737,0.9165,1.6856,1.8392,0.84,2.8414,3.3826,1.8525,2.2426,1.2106,0.5514,1.6424,2.9784,0.8214,1.8776,2.2857,0.0002,0.0529,0.66,0.0993,0.0565,?,?,?,?,?,SINISTRA_PANTALONI
-2.5251,15.9191,3.9899,14.0588,-13.9796,2.0654,0.7204,0.8488,3.869,-0.0802,-2.5251,15.9191,3.9899,14.0588,-13.9796,5.4429,19.9509,4.4666,17.7323,0.0608,-1.2226,1,-0.4639,-0.818,0.3795,-0.4639,4.7009,1,0.8933,0.2127,0.19,0.8933,22.0982,1,0.7979,0.0453,0.0361,0.7979,45.6667,1,-11.4373,0.0219,-0.2505,-11.4373,0.262,1,0.0497,3.8163,0.1897,0.0497,3.6337,1,0.7928,0.2752,0.2182,0.7928,0.0315,8.2773,0.2474,1,-0.982,0.2474,-0.1521,-0.982,0.5397,0.9705,0.9851,5.3561,-0.176,1.3748,2.9654,1.722,5.5015,-0.0137,-0.4484,0.7759,0.8809,3.5577,-5.9832,0.3925,-1.2035,-3.066,0.5721,1.1184,1.9549,0.3273,1.2508,3.8218,10.7541,0.2629,0.0244,0.8393,8.94,10.6523,0.9736,1.5055,1.5464,0.0118,2.5453,0.7284,-0.6564,-0.7171,?,?,?,?,?,SINISTRA_PANTALONI
5.3493,26.3787,5.136,44.3558,-1.4673,0.2332,2.5522,1.5976,7.397,-1.1404,5.3493,26.3787,5.136,44.3558,-1.4673,9.5551,21.2946,4.6146,36.7467,0.0165,22.9388,1,0.5598,0.0436,0.0244,0.5598,3.2149,1,1.113,0.3111,0.3462,1.113,10.3355,1,1.2388,0.0968,0.1199,1.2388,6.6932,1,-42.7933,0.1494,-6.3936,-42.7933,5.2019,1,0.4812,0.1922,0.0925,0.4812,5.9965,1,1.2071,0.1668,0.2013,1.2071,0.0526,14.5893,-0.1704,1,0.0129,-0.1704,-0.2331,0.0129,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SINISTRA_PANTALONI
6.1234,0.0486,0.2205,1.0605,0.8379,7.7118,0.0338,0.1839,0.9248,0.8883,6.1234,0.0486,0.2205,1.0605,0.8379,11.6,0.034,0.1845,1.0507,0.9123,0.794,1,0.5279,1.2594,0.6648,0.5279,1.199,1,1.1951,0.8341,0.9968,1.1951,1.4375,1,1.4282,0.6956,0.9935,1.4282,0.7456,1,0.5014,1.3412,0.6725,0.5014,0.7904,1,0.5459,1.2652,0.6907,0.5459,1.1467,1,1.0093,0.8721,0.8801,1.0093,0.0822,19.9586,-0.6029,1.0003,0.8478,-0.6029,-0.0902,0.8478,0.0398,0.0102,0.1007,0.4646,-0.2987,0.0772,0.0076,0.0872,0.4486,-0.266,0.0405,0.0029,0.0541,0.2318,-0.3248,0.5151,0.9835,1.9094,1.1549,1.8624,1.6126,1.3339,3.4686,2.6004,1.1339,1.8808,1.6587,1.0096,2.0448,2.0254,1.0357,2.0046,1.9355,0.0007,0.209,0.6593,0.6263,0.7813,?,?,?,?,?,SINISTRA_PANTALONI
7.5118,0.0104,0.1021,0.6165,0.9216,6.4475,0.0061,0.0784,0.432,0.9356,7.5118,0.0104,0.1021,0.6165,0.9216,12.4272,0.0168,0.1298,0.6799,0.947,1.1651,1,0.6045,0.8583,0.5188,0.6045,1.3019,1,0.7866,0.7681,0.6042,0.7866,1.6951,1,0.6187,0.5899,0.365,0.6187,1.156,1,0.5964,0.8651,0.5159,0.5964,1.1734,1,0.6128,0.8522,0.5222,0.6128,1.427,1,0.9068,0.7008,0.6355,0.9068,0.0869,21.4711,-0.0076,0.9979,0.9476,-0.0076,0.3073,0.9476,-0.0024,0.0034,0.0582,0.3824,-2.6183,0.0199,0.0023,0.0477,0.2895,-0.6251,-0.0014,0.0011,0.0334,0.2051,-1.0042,-0.1203,1.712,-14.2285,1.2209,1.7414,1.4263,1.4907,3.0324,2.0342,2.4851,2.6929,1.0836,0.5933,1.0328,1.7407,1.321,1.8646,1.4115,0.0001,0.1074,0.673,0.0503,0.4572,?,?,?,?,?,SINISTRA_PANTALONI
-6.8311,8.9794,2.9966,20.5355,-6.5541,-6.9334,6.7008,2.5886,14.2775,?,-6.8311,8.9794,2.9966,20.5355,-6.5541,12.4669,10.6377,3.2615,21.7374,0.1382,0.9853,1,-0.5479,1.015,-0.5561,-0.5479,1.1576,1,0.9188,0.8639,0.7937,0.9188,1.3401,1,0.8441,0.7462,0.6299,0.8441,1.2479,1,-5.1122,0.8013,-4.0966,-5.1122,0,1,0.1078,0,0,0.1078,1.4383,1,0.9447,0.6953,0.6568,0.9447,0.0814,20.8164,-0.1943,1,-0.8387,-0.1943,-0.2577,-0.8387,-0.2253,1.2306,1.1093,5.1761,-1.3168,0.05,0.739,0.8596,4.3034,-0.8791,0.0442,1.5114,1.2294,5.7059,-1.3023,-4.5057,-5.092,1.1301,1.2905,0.9023,0.6992,1.6653,0.8142,0.4889,1.4613,0.9115,0.6238,0.9755,0.9014,0.9241,1.2028,0.9072,0.7542,0.0016,2.385,-0.5116,-0.174,-0.0039,?,?,?,?,?,SINISTRA_PANTALONI
3.8397,14.5233,3.8109,17.3124,-0.1647,3.1757,6.9173,2.6301,11.5472,-0.2836,3.8397,14.5233,3.8109,17.3124,-0.1647,7.0126,26.3577,5.134,22.0962,0.0202,1.2091,1,0.5475,0.8271,0.4529,0.5475,1.449,1,0.7423,0.6901,0.5123,0.7423,2.0996,1,0.551,0.4763,0.2624,0.551,0.9598,1,-5.3761,1.0419,-5.6013,-5.3761,1.6522,1,0.6591,0.6052,0.3989,0.6591,1.4993,1,0.7835,0.667,0.5226,0.7835,0.0453,11.2989,0.4515,1,0.9702,0.4515,0.5846,0.9702,1.3142,2.2082,1.486,5.4239,-0.0412,0.4202,2.118,1.4553,7.4042,-0.51,0.5559,1.311,1.145,5.1942,-1.0811,3.1279,2.3642,0.7558,1.0211,1.2978,1.271,1.0426,1.6844,1.6156,0.0859,0.0796,0.9268,1.0623,2.087,1.9645,0.7325,1.0442,1.4255,0.0107,3.4194,0.3668,0.4775,-0.4494,?,?,?,?,?,SINISTRA_PANTALONI
1.4403,21.421,4.6283,22.9956,-0.3128,2.159,8.8001,2.9665,17.3362,-0.389,1.4403,21.421,4.6283,22.9956,-0.3128,6.2295,21.6456,4.6525,23.7453,0.0417,0.6671,1,0.2312,1.499,0.3466,0.2312,1.5602,1,0.9948,0.641,0.6376,0.9948,2.4342,1,0.9896,0.4108,0.4066,0.9896,1.1287,1,-5.3023,0.886,-4.6978,-5.3023,1.4034,1,0.7069,0.7126,0.5037,0.7069,1.3264,1,0.9684,0.7539,0.7301,0.9684,0.0214,9.6613,0.1143,1,0.8675,0.1143,0.2348,0.8675,0.8904,2.1192,1.4558,5.8127,-0.1216,-0.1793,1.7928,1.3389,7.6306,-1.4064,1.7274,4.3098,2.076,9.9858,-0.4608,-4.9652,0.5154,-0.1038,1.0872,0.7012,0.645,1.1821,0.4917,0.416,0.1413,0.2001,1.4157,1.6343,0.7581,0.4639,0.7618,0.5821,0.7641,0.014,3.6638,-0.4113,0.2687,-0.0194,?,?,?,?,?,SINISTRA_PANTALONI
5.9552,9.2246,3.0372,16.9161,0.0574,5.6056,13.5297,3.6783,18.4872,-0.3933,5.9552,9.2246,3.0372,16.9161,0.0574,10.8613,16.362,4.045,21.1228,0.1678,1.0624,1,0.5483,0.9413,0.5161,0.5483,0.8257,1,0.7509,1.2111,0.9093,0.7509,0.6818,1,0.5638,1.4667,0.8269,0.5638,-0.1973,1,0.2416,-5.0695,-1.2248,0.2416,1.3524,1,0.707,0.7394,0.5227,0.707,0.915,1,0.8008,1.0929,0.8752,0.8008,0.0723,17.9704,-0.0142,1,0.9209,-0.0142,0.3194,0.9209,0.6269,1.4205,1.1918,6.21,-0.2568,-0.1503,1.1232,1.0598,6.963,-2.9829,0.0827,2.2868,1.5122,7.4661,-0.4572,-4.1708,7.5799,-1.8174,1.1246,0.7881,0.7008,1.2647,0.6211,0.4911,0.2433,0.5417,2.2261,2.8263,0.9644,0.3412,0.8919,0.8318,0.9326,0.0046,2.5174,-0.3254,0.6321,-0.0083,?,?,?,?,?,SINISTRA_PANTALONI
9.0523,0.0212,0.1456,0.926,0.9009,4.1712,0.0376,0.1939,1.2794,0.7511,9.0523,0.0212,0.1456,0.926,0.9009,13.4663,0.0246,0.1568,1.0711,0.9224,2.1702,1,0.6722,0.4608,0.3098,0.6722,0.7511,1,0.9287,1.3313,1.2364,0.9287,0.5642,1,0.8625,1.7725,1.5288,0.8625,2.1814,1,0.6615,0.4584,0.3033,0.6615,1.8186,1,0.6773,0.5499,0.3724,0.6773,0.7237,1,0.8645,1.3817,1.1945,0.8645,0.1005,22.2758,-0.7005,0.9994,0.9539,-0.7005,-0.4576,0.9539,-0.0105,0.0024,0.0489,0.2435,-2.3558,0.0184,0.0012,0.0347,0.235,-0.5411,0.0125,0.0011,0.0334,0.2275,-0.5021,-0.5667,-0.8332,1.4702,1.4074,1.4621,1.0389,1.9809,2.1378,1.0792,2.0721,2.248,1.0849,0.4759,0.4791,1.0067,1.0364,1.0704,1.0329,0.0002,0.0949,0.4265,0.6551,0.5744,?,?,?,?,?,SINISTRA_PANTALONI
8.9774,0.0163,0.1275,0.6915,0.9257,4.3681,0.0101,0.1007,0.4689,0.8978,8.9774,0.0163,0.1275,0.6915,0.9257,13.427,0.028,0.1674,0.9233,0.9334,2.0552,1,0.6686,0.4866,0.3253,0.6686,1.2667,1,0.7615,0.7894,0.6011,0.7615,1.6046,1,0.5799,0.6232,0.3614,0.5799,2.0932,1,0.6659,0.4777,0.3181,0.6659,2.03,1,0.6714,0.4926,0.3307,0.6714,1.4746,1,0.749,0.6781,0.5079,0.749,0.0939,22.323,-0.1896,0.9996,0.9803,-0.1896,0.0016,0.9803,0.0142,0.0008,0.0286,0.1527,-0.7667,0.0327,0.0016,0.0395,0.2328,-0.3152,0.015,0.0012,0.0348,0.1955,-0.4099,0.4342,0.9441,2.1745,0.7231,0.8206,1.1349,0.5228,0.6734,1.2879,1.1879,1.1665,0.982,0.4883,0.6236,1.277,0.656,0.7814,1.1913,0.0003,0.0958,0.3649,0.4343,0.7503,?,?,?,?,?,SINISTRA_PANTALONI
8.3286,0.0372,0.1929,0.92,0.8956,5.4783,0.0421,0.2052,0.9355,0.8426,8.3286,0.0372,0.1929,0.92,0.8956,12.9929,0.0461,0.2146,1.0383,0.9236,1.5203,1,0.641,0.6578,0.4216,0.641,0.9402,1,0.8988,1.0636,0.9559,0.8988,0.8841,1,0.8079,1.1312,0.9138,0.8079,1.5755,1,0.6289,0.6347,0.3992,0.6289,1.4823,1,0.6485,0.6746,0.4375,0.6485,0.9835,1,0.8861,1.0168,0.901,0.8861,0.0935,22.1356,-0.5292,1.0002,0.9396,-0.5292,-0.2091,0.9396,0.0047,0.0029,0.0541,0.2307,-1.8073,0.0319,0.0066,0.0814,0.4102,-0.9819,0.0326,0.0032,0.0567,0.2457,-0.6335,0.1486,0.1454,0.9785,0.6641,0.9531,1.4353,0.441,0.9084,2.06,0.7309,1.5589,2.1328,0.3971,0.5465,1.3761,0.5625,0.9391,1.6696,0.0003,0.1681,0.589,0.4163,0.7513,?,?,?,?,?,SINISTRA_PANTALONI
9.0256,0.0382,0.1954,1.0247,0.891,4.2353,0.2282,0.4777,2.8422,0.5642,9.0256,0.0382,0.1954,1.0247,0.891,13.4582,0.0394,0.1986,1.2636,0.9087,2.1311,1,0.6706,0.4693,0.3147,0.6706,0.409,1,0.9838,2.4449,2.4053,0.9838,0.1673,1,0.9679,5.9775,5.7856,0.9679,2.2764,1,0.666,0.4393,0.2926,0.666,1.4415,1,0.6793,0.6937,0.4712,0.6793,0.3606,1,0.811,2.7735,2.2493,0.811,0.094,22.2864,-0.6612,0.998,0.719,-0.6612,0.0409,0.719,-0.0182,0.0266,0.1631,0.8844,-0.6662,-0.0226,0.0112,0.1059,0.6003,-0.5753,0.0872,0.0221,0.1485,0.6847,-0.2524,0.8058,-0.2091,-0.2595,1.5393,1.098,0.7133,2.3695,1.2055,0.5088,1.613,2.5624,1.5886,1.3929,0.971,0.6971,1.4733,1.2917,0.8768,0.0006,0.3228,0.7634,0.5577,0.2619,?,?,?,?,?,SINISTRA_PANTALONI
1.0233,3.5011,1.8711,9.1859,-0.7204,6.2092,3.9728,1.9932,10.5653,0.1414,1.0233,3.5011,1.8711,9.1859,-0.7204,6.8705,4.4199,2.1024,9.4723,0.2423,0.1648,1,0.1489,6.0678,0.9037,0.1489,0.9388,1,0.89,1.0652,0.9481,0.89,0.8813,1,0.7921,1.1347,0.8988,0.7921,-2.211,1,-1.2701,-0.4523,0.5744,-1.2701,0.4339,1,0.4271,2.3046,0.9843,0.4271,0.8694,1,0.9698,1.1502,1.1154,0.9698,0.0437,9.633,0.4953,1,0.6233,0.4953,0.9385,0.6233,0.5351,0.6373,0.7983,3.4447,-0.4012,-0.379,0.4285,0.6546,2.9523,-2.9289,-0.0262,0.6038,0.7771,3.261,-1.0183,-1.4119,-20.4512,14.4854,1.2195,1.0273,0.8424,1.4873,1.0554,0.7097,0.4482,0.5995,1.3377,3.2716,1.5216,0.4651,1.1668,1.0563,0.9053,0.0045,1.5808,-0.1537,0.1108,0.5164,?,?,?,?,?,TASCA_GIACCA_ALTA
1.7983,3.4091,1.8464,8.3682,-0.3296,6.7594,2.5948,1.6108,9.8357,0.1857,1.7983,3.4091,1.8464,8.3682,-0.3296,7.5997,3.8149,1.9532,9.2398,0.2672,0.266,1,0.2366,3.7587,0.8894,0.2366,1.1462,1,0.9453,0.8724,0.8247,0.9453,1.3138,1,0.8936,0.7611,0.6802,0.8936,-0.9248,1,-0.6158,-1.0813,0.6659,-0.6158,0.5211,1,0.4992,1.9192,0.958,0.4992,0.8508,1,0.9057,1.1754,1.0645,0.9057,0.0495,10.753,0.2625,1,0.6792,0.2625,0.8557,0.6792,0.4788,0.397,0.6301,3.465,-0.3553,-0.4425,0.5574,0.7466,3.7064,-1.6238,-0.1317,0.7579,0.8706,4.3846,-1.496,-1.0821,-3.6348,3.359,0.8439,0.7238,0.8576,0.7122,0.5238,0.7355,0.396,0.3457,0.8728,1.8099,1.4554,0.8041,0.9349,0.7903,0.8453,0.0046,1.6634,0.2991,0.2052,0.5834,?,?,?,?,?,TASCA_GIACCA_ALTA
1.1076,5.588,2.3639,12.4517,-0.9249,6.59,2.8835,1.6981,6.9864,0.2759,1.1076,5.588,2.3639,12.4517,-0.9249,7.4454,4.5066,2.1229,7.8642,0.3146,0.1681,1,0.1488,5.9496,0.8851,0.1488,1.3921,1,1.1135,0.7183,0.7999,1.1135,1.9379,1,1.24,0.516,0.6398,1.24,-2.2474,1,-1.6572,-0.4449,0.7374,-1.6572,0.6704,1,0.5637,1.4916,0.8409,0.5637,1.7823,1,1.5833,0.5611,0.8884,1.5833,0.0467,10.5723,0.4482,1,0.5812,0.4482,0.8559,0.5812,0.4474,0.5304,0.7283,3.8046,-0.4919,-0.4169,0.7723,0.8788,5.222,-1.7755,-0.0637,0.8421,0.9177,5.8405,-1.2052,-1.073,-7.0243,6.5464,0.8287,0.7937,0.9577,0.6868,0.6299,0.9171,0.3755,0.393,1.0466,1.3554,0.9629,0.7104,0.7286,0.6514,0.8941,0.0042,1.596,-0.0411,0.1399,0.679,?,?,?,?,?,TASCA_GIACCA_ALTA
1.0233,3.5011,1.8711,9.1859,-0.7204,6.2092,3.9728,1.9932,10.5653,0.1414,1.0233,3.5011,1.8711,9.1859,-0.7204,6.8705,4.4199,2.1024,9.4723,0.2423,0.1648,1,0.1489,6.0678,0.9037,0.1489,0.9388,1,0.89,1.0652,0.9481,0.89,0.8813,1,0.7921,1.1347,0.8988,0.7921,-2.211,1,-1.2701,-0.4523,0.5744,-1.2701,0.4339,1,0.4271,2.3046,0.9843,0.4271,0.8694,1,0.9698,1.1502,1.1154,0.9698,0.0437,9.633,0.4953,1,0.6233,0.4953,0.9385,0.6233,0.5351,0.6373,0.7983,3.4447,-0.4012,-0.379,0.4285,0.6546,2.9523,-2.9289,-0.0262,0.6038,0.7771,3.261,-1.0183,-1.4119,-20.4512,14.4854,1.2195,1.0273,0.8424,1.4873,1.0554,0.7097,0.4482,0.5995,1.3377,3.2716,1.5216,0.4651,1.1668,1.0563,0.9053,0.0045,1.5808,-0.1537,0.1108,0.5164,?,?,?,?,?,TASCA_GIACCA_ALTA
1.7983,3.4091,1.8464,8.3682,-0.3296,6.7594,2.5948,1.6108,9.8357,0.1857,1.7983,3.4091,1.8464,8.3682,-0.3296,7.5997,3.8149,1.9532,9.2398,0.2672,0.266,1,0.2366,3.7587,0.8894,0.2366,1.1462,1,0.9453,0.8724,0.8247,0.9453,1.3138,1,0.8936,0.7611,0.6802,0.8936,-0.9248,1,-0.6158,-1.0813,0.6659,-0.6158,0.5211,1,0.4992,1.9192,0.958,0.4992,0.8508,1,0.9057,1.1754,1.0645,0.9057,0.0495,10.753,0.2625,1,0.6792,0.2625,0.8557,0.6792,0.4788,0.397,0.6301,3.465,-0.3553,-0.4425,0.5574,0.7466,3.7064,-1.6238,-0.1317,0.7579,0.8706,4.3846,-1.496,-1.0821,-3.6348,3.359,0.8439,0.7238,0.8576,0.7122,0.5238,0.7355,0.396,0.3457,0.8728,1.8099,1.4554,0.8041,0.9349,0.7903,0.8453,0.0046,1.6634,0.2991,0.2052,0.5834,?,?,?,?,?,TASCA_GIACCA_ALTA
1.1076,5.588,2.3639,12.4517,-0.9249,6.59,2.8835,1.6981,6.9864,0.2759,1.1076,5.588,2.3639,12.4517,-0.9249,7.4454,4.5066,2.1229,7.8642,0.3146,0.1681,1,0.1488,5.9496,0.8851,0.1488,1.3921,1,1.1135,0.7183,0.7999,1.1135,1.9379,1,1.24,0.516,0.6398,1.24,-2.2474,1,-1.6572,-0.4449,0.7374,-1.6572,0.6704,1,0.5637,1.4916,0.8409,0.5637,1.7823,1,1.5833,0.5611,0.8884,1.5833,0.0467,10.5723,0.4482,1,0.5812,0.4482,0.8559,0.5812,0.4474,0.5304,0.7283,3.8046,-0.4919,-0.4169,0.7723,0.8788,5.222,-1.7755,-0.0637,0.8421,0.9177,5.8405,-1.2052,-1.073,-7.0243,6.5464,0.8287,0.7937,0.9577,0.6868,0.6299,0.9171,0.3755,0.393,1.0466,1.3554,0.9629,0.7104,0.7286,0.6514,0.8941,0.0042,1.596,-0.0411,0.1399,0.679,?,?,?,?,?,TASCA_GIACCA_ALTA
-7.5718,8.51,2.9172,14.5286,-11.5995,2.6426,9.1111,3.0185,13.0575,-0.3806,-7.5718,8.51,2.9172,14.5286,-11.5995,11.7797,9.0166,3.0028,13.3128,0.3065,-2.8652,1,-0.6428,-0.349,0.2243,-0.6428,0.9664,1,0.9715,1.0347,1.0052,0.9715,0.934,1,0.9438,1.0706,1.0105,0.9438,3.7159,1,-2.2729,0.2691,-0.6117,-2.2729,0.1219,1,0.0601,8.2022,0.4927,0.0601,1.1127,1,1.0913,0.8987,0.9808,1.0913,0.0782,18.6116,0.5002,1,-0.9401,0.5002,-0.3176,-0.9401,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TASCA_GIACCA_ALTA
-7.1054,4.3004,2.0737,11.0187,-24.944,5.0853,2.7391,1.655,8.3027,0.155,-7.1054,4.3004,2.0737,11.0187,-24.944,11.5553,4.6486,2.1561,9.5048,0.3842,-1.3972,1,-0.6149,-0.7157,0.4401,-0.6149,1.253,1,0.9618,0.7981,0.7676,0.9618,1.57,1,0.9251,0.6369,0.5892,0.9251,-6.9557,1,-1.7864,-0.1438,0.2568,-1.7864,0.0432,1,0.0275,23.1352,0.6366,0.0275,1.3271,1,1.1593,0.7535,0.8735,1.1593,0.0771,19.3078,0.4092,1,-0.8727,0.4092,0.0141,-0.8727,0.3826,1.3672,1.1693,5.8511,-0.808,0.2494,0.8824,0.9394,5.2092,-0.7048,0.367,1.2078,1.099,6.0829,-0.3857,1.5344,1.0426,0.6794,1.2447,1.064,0.8548,1.5494,1.132,0.7306,1.2142,1.5443,1.2719,1.0591,0.7372,0.6961,1.1232,0.9619,0.8564,0.004,2.4607,-0.2142,0.552,-0.1901,?,?,?,?,?,TASCA_GIACCA_ALTA
7.6702,0.0097,0.0985,0.4951,0.9375,6.3017,0.0079,0.0891,0.4142,0.9361,7.6702,0.0097,0.0985,0.4951,0.9375,12.5455,0.0117,0.1082,0.5885,0.954,1.2172,1,0.6114,0.8216,0.5023,0.6114,1.1061,1,0.9107,0.9041,0.8234,0.9107,1.2234,1,0.8294,0.8174,0.678,0.8294,1.2227,1,0.6078,0.8179,0.4971,0.6078,1.221,1,0.6186,0.819,0.5066,0.6186,1.1954,1,0.8414,0.8365,0.7039,0.8414,0.0865,21.6421,-0.4464,1.0028,0.9312,-0.4464,-0.0847,0.9312,-0.0009,0.0002,0.0158,0.0833,-0.7355,0.0228,0.0003,0.0185,0.1089,-0.5054,0.0032,0.0008,0.0284,0.1314,-0.6896,-0.0388,-0.2791,7.1898,0.8551,0.556,0.6502,0.7312,0.3091,0.4227,0.9654,0.6585,0.6821,0.6633,0.6173,0.9307,0.7647,0.6341,0.8293,0.0002,0.0607,0.5005,0.5207,0.3067,?,?,?,?,?,TASCA_GIACCA_ALTA
7.6583,0.0384,0.196,0.9986,0.8771,6.2912,0.0415,0.2036,0.9545,0.8585,7.6583,0.0384,0.196,0.9986,0.8771,12.5281,0.0419,0.2048,0.9819,0.925,1.2173,1,0.6113,0.8215,0.5022,0.6113,0.9626,1,0.957,1.0389,0.9943,0.957,0.9266,1,0.9159,1.0793,0.9885,0.9159,1.2311,1,0.5884,0.8123,0.4779,0.5884,1.2049,1,0.6205,0.8299,0.515,0.6205,1.0461,1,1.017,0.9559,0.9722,1.017,0.0908,21.6077,-0.5238,1.0001,0.9043,-0.5238,-0.1107,0.9043,-0.0927,0.0153,0.1238,0.5597,-8.714,-0.0171,0.0081,0.0898,0.4112,-2.6063,-0.0311,0.0055,0.0743,0.3589,-2.6207,5.4271,2.9806,0.5492,1.379,1.6662,1.2083,1.9016,2.7761,1.4599,1.6894,1.9328,1.1441,0.5053,0.5813,1.1504,1.361,1.5595,1.1458,0.0007,0.2176,0.6588,0.6834,0.8672,?,?,?,?,?,TASCA_GIACCA_ALTA
-1.7384,9.711,3.1162,14.6952,-5.7735,2.2248,3.8276,1.9564,9.1692,-0.3206,-1.7384,9.711,3.1162,14.6952,-5.7735,4.6477,12.642,3.5556,17.2944,0.0394,-0.7814,1,-0.374,-1.2798,0.4787,-0.374,1.5928,1,0.8764,0.6278,0.5502,0.8764,2.5371,1,0.7682,0.3941,0.3028,0.7682,5.627,1,-17.6689,0.1777,-3.14,-17.6689,0.3125,1,0.1205,3.2003,0.3857,0.1205,1.6027,1,0.8497,0.624,0.5302,0.8497,0.0232,6.7108,0.3628,1,-0.8052,0.3628,0.1689,-0.8052,0.3206,0.7165,0.8465,4.109,-0.1242,0.5602,1.0311,1.0155,3.9146,-0.133,-0.9177,2.4545,1.5667,5.7037,-34.6475,0.5723,-0.3494,-0.6104,0.8336,0.5403,0.6482,0.6949,0.2919,0.4201,0.9879,0.0819,0.0829,1.0579,22.8434,21.5938,1.0497,0.7204,0.6863,0.0078,1.9128,0.5008,-0.8261,-0.7031,?,?,?,?,?,TASCA_GIACCA_BASSA
