@RELATION WhereIsSmartphone
@ATTRIBUTE X_AVERAGE NUMERIC 
@ATTRIBUTE X_VARIANCE NUMERIC 
@ATTRIBUTE X_STD NUMERIC 
@ATTRIBUTE X_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_AVERAGE NUMERIC 
@ATTRIBUTE Y_VARIANCE NUMERIC 
@ATTRIBUTE Y_STD NUMERIC 
@ATTRIBUTE Y_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_AVERAGE NUMERIC 
@ATTRIBUTE Z_VARIANCE NUMERIC 
@ATTRIBUTE Z_STD NUMERIC 
@ATTRIBUTE Z_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_AVERAGE NUMERIC 
@ATTRIBUTE |V|_VARIANCE NUMERIC 
@ATTRIBUTE |V|_STD NUMERIC 
@ATTRIBUTE |V|_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_Y NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_|V| NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_X_Y NUMERIC 
@ATTRIBUTE RATIO_STD_X_Z NUMERIC 
@ATTRIBUTE RATIO_STD_X_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_Y_Z NUMERIC 
@ATTRIBUTE RATIO_STD_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_Y NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_X_Y NUMERIC 
@ATTRIBUTE RATIO_MIN_X_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_X_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_X_Y NUMERIC 
@ATTRIBUTE RATIO_MAX_X_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_X_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_Y NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_|V| NUMERIC 
@ATTRIBUTE X_Y_Z_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_Y_Z_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_Y NUMERIC 
@ATTRIBUTE CORRELATION_X_Z NUMERIC 
@ATTRIBUTE CORRELATION_X_|V| NUMERIC 
@ATTRIBUTE CORRELATION_Y_Z NUMERIC 
@ATTRIBUTE CORRELATION_Y_|V| NUMERIC 
@ATTRIBUTE CORRELATION_Z_|V| NUMERIC 
@ATTRIBUTE X_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE X_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_Y_GYROSCOPE_Z_GYROSCOPE_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_GYROSCOPE_Y_GYROSCOPE_Z_GYROSCOPE_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE PRESSURE_AVERAGE NUMERIC 
@ATTRIBUTE PRESSURE_VARIANCE NUMERIC 
@ATTRIBUTE PRESSURE_STD NUMERIC 
@ATTRIBUTE PRESSURE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE PRESSURE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {DAVANTI_PANTALONI,TASCA_GIACCA_BASSA,DIETRO_PANTALONI,TASCA_GIACCA_ALTA}
@DATA
4.5411,22.3221,4.7246,20.5835,-0.4172,3.3012,11.8938,3.4487,13.0151,-0.2472,4.5411,22.3221,4.7246,20.5835,-0.4172,9.1625,24.7287,4.9728,19.4414,0.0576,1.3756,1,0.4956,0.727,0.3603,0.4956,1.37,1,0.9501,0.7299,0.6935,0.9501,1.8768,1,0.9027,0.5328,0.481,0.9027,2.3491,1,-5.0957,0.4257,-2.1693,-5.0957,1.3918,1,0.704,0.7185,0.5058,0.704,1.5815,1,1.0588,0.6323,0.6695,1.0588,0.0481,13.2937,-0.8146,1,0.8865,-0.8146,-0.538,0.8865,-0.0946,0.6611,0.8131,4.8049,-1.8897,-0.7581,1.5085,1.2282,6.393,-5.9022,0.6256,1.8176,1.3482,4.8432,-0.2338,0.1248,-0.1513,-1.2119,0.662,0.6031,0.911,0.4383,0.3637,0.8299,0.5748,3.4239,5.957,1.7952,0.4236,0.2359,0.7516,0.9921,1.32,0.0066,2.4787,0.3557,-0.3528,-0.362,1100,0,0,0,1,DAVANTI_PANTALONI
3.8399,26.9119,5.1877,21.2989,-0.1607,3.3075,14.7112,3.8355,14.4236,-0.509,3.8399,26.9119,5.1877,21.2989,-0.1607,8.8456,30.7204,5.5426,22.7454,0.1348,1.161,1,0.4341,0.8613,0.3739,0.4341,1.3525,1,0.936,0.7394,0.692,0.936,1.8294,1,0.876,0.5466,0.4789,0.876,0.606,1,-0.8318,1.6502,-1.3726,-0.8318,1.9198,1,0.698,0.5209,0.3636,0.698,1.4767,1,0.9364,0.6772,0.6341,0.9364,0.0424,12.9251,-0.8368,1,0.9348,-0.8368,-0.6835,0.9348,-0.2034,0.5697,0.7548,3.4896,-1.1287,-0.6953,0.834,0.9132,4.1099,-4.5323,0.8116,1.1057,1.0515,3.6058,-0.2618,0.2925,-0.2506,-0.8568,0.8265,0.7178,0.8685,0.6832,0.5153,0.7542,0.5495,2.4729,4.5,2.2066,0.5737,0.26,0.8491,0.9678,1.1398,0.0073,2.4142,0.3622,-0.4749,-0.3596,1100,0,0,0,1,DAVANTI_PANTALONI
1.7171,2.8196,1.6792,7.0707,-0.3048,6.7,3.6488,1.9102,7.7114,0.2964,1.7171,2.8196,1.6792,7.0707,-0.3048,7.412,5.1376,2.2666,9.4229,0.2954,0.2563,1,0.2317,3.9018,0.9039,0.2317,0.8791,1,0.7408,1.1376,0.8427,0.7408,0.7728,1,0.5488,1.2941,0.7102,0.5488,-0.5084,1,-0.418,-1.9671,0.8223,-0.418,0.4944,1,0.4052,2.0226,0.8195,0.4052,0.9169,1,0.7504,1.0906,0.8184,0.7504,0.0475,10.4939,0.3019,1,0.5807,0.3019,0.9409,0.5807,-0.0119,0.8899,0.9433,5.293,-1.2874,-0.5471,0.7206,0.8489,4.3242,-3.0168,0.0073,0.7163,0.8464,3.9223,-0.8281,0.0217,-1.6164,-74.6048,1.1113,1.1146,1.003,1.2349,1.2423,1.006,0.9173,1.6767,1.8278,2.1495,1.0785,0.5017,1.2241,1.3495,1.1024,0.0036,2.0898,-0.0467,0.196,-0.3656,1100,0,0,0,1,DAVANTI_PANTALONI
1.8612,2.4824,1.5756,10.6941,-0.1395,4.7519,4.5478,2.1326,11.5168,0.089,1.8612,2.4824,1.5756,10.6941,-0.1395,5.7123,6.3911,2.5281,15.4602,0.1565,0.3917,1,0.3258,2.5531,0.8319,0.3258,0.7388,1,0.6232,1.3535,0.8436,0.6232,0.5458,1,0.3884,1.832,0.7116,0.3884,-1.1638,1,-0.4562,-0.8592,0.392,-0.4562,0.7424,1,0.512,1.3469,0.6897,0.512,0.9286,1,0.6917,1.0769,0.7449,0.6917,0.0362,8.6261,0.3649,1,0.7182,0.3649,0.8874,0.7182,0.2165,1.1509,1.0728,6.5848,-0.5499,-0.3997,0.9396,0.9693,4.8859,-1.9366,-0.1881,0.3271,0.572,2.9503,-1.183,-0.5417,-1.1508,2.1242,1.1068,1.8757,1.6947,1.2249,3.5181,2.872,0.7251,1.4613,2.0153,2.5535,3.1435,1.2311,1.3477,2.2319,1.6561,0.0033,2.0569,-0.2344,-0.2102,0.1739,1100,0,0,0,1,DAVANTI_PANTALONI
3.373,12.8504,3.5847,14.4659,-0.0454,2.9736,14.1543,3.7622,14.0453,-0.5527,3.373,12.8504,3.5847,14.4659,-0.0454,7.4035,16.6389,4.0791,16.3486,0.1668,1.1343,1,0.4556,0.8816,0.4017,0.4556,0.9528,1,0.8788,1.0495,0.9223,0.8788,0.9079,1,0.7723,1.1015,0.8507,0.7723,0.1257,1,-0.1921,7.9526,-1.5276,-0.1921,1.5297,1,0.7052,0.6537,0.461,0.7052,1.0299,1,0.8848,0.9709,0.8591,0.8848,0.0375,11.2345,-0.6472,1,0.9429,-0.6472,-0.4573,0.9429,-0.2815,0.547,0.7396,3.2711,-1.8926,-0.3716,0.8893,0.943,4.937,-2.4337,0.809,2.3012,1.517,4.8795,-0.1163,0.7575,-0.348,-0.4594,0.7843,0.4876,0.6216,0.6151,0.2377,0.3864,0.6116,4.2096,6.8826,0.7865,0.2587,0.3289,0.6626,0.6704,1.0118,0.0062,2.3137,0.4505,-0.6833,-0.4772,1100,0,0,0,1,DAVANTI_PANTALONI
3.8561,20.2274,4.4975,16.922,-0.077,4.9442,12.7662,3.573,14.4254,-0.1475,3.8561,20.2274,4.4975,16.922,-0.077,9.1544,23.6023,4.8582,18.7641,0.1585,0.7799,1,0.4212,1.2822,0.5401,0.4212,1.2587,1,0.9257,0.7944,0.7355,0.9257,1.5844,1,0.857,0.6311,0.5409,0.857,0.6521,1,-0.3421,1.5334,-0.5246,-0.3421,1.2499,1,0.7047,0.8001,0.5638,0.7047,1.1731,1,0.9018,0.8525,0.7688,0.9018,0.0491,12.9694,-0.7079,1,0.8392,-0.7079,-0.2622,0.8392,-0.2899,0.4782,0.6915,2.9385,-1.7625,-0.5136,1.1464,1.0707,4.5128,-1.7193,0.6925,1.1331,1.0645,4.0897,-0.3314,0.5644,-0.4186,-0.7417,0.6459,0.6496,1.0058,0.4172,0.422,1.0117,0.6571,1.8419,2.8031,0.641,0.3463,0.5402,0.6512,0.7185,1.1035,0.0061,2.3243,0.5746,-0.114,-0.3795,1100,0,0,0,1,DAVANTI_PANTALONI
4.3625,34.5271,5.876,24.2334,-0.1417,1.9628,39.7444,6.3043,23.9763,-0.7869,4.3625,34.5271,5.876,24.2334,-0.1417,10.0184,50.3459,7.0955,29.9575,0.0344,2.2226,1,0.4355,0.4499,0.1959,0.4355,0.9321,1,0.8281,1.0729,0.8885,0.8281,0.8687,1,0.6858,1.1511,0.7894,0.6858,0.2848,1,-2.8157,3.5106,-9.8849,-2.8157,1.5819,1,0.6841,0.6321,0.4325,0.6841,1.0107,1,0.8089,0.9894,0.8003,0.8089,0.0443,15.3601,-0.7984,1,0.913,-0.7984,-0.5791,0.913,-0.2133,1.5616,1.2497,6.7387,-2.1679,-0.7474,1.6736,1.2937,5.8041,-2.9824,1.1654,2.8361,1.6841,6.3478,-0.121,0.2853,-0.183,-0.6413,0.966,0.742,0.7682,0.9331,0.5506,0.5901,1.0609,6.7316,6.345,1.4595,0.3756,0.2574,1.161,1.0616,0.9144,0.0096,3.2729,0.3453,-0.5632,-0.3271,1100,0,0,0,1,DAVANTI_PANTALONI
2.1412,20.6328,4.5423,19.2453,-0.2704,3.3905,24.6982,4.9697,20.6319,-0.857,2.1412,20.6328,4.5423,19.2453,-0.2704,8.2391,18.7462,4.3297,21.0011,0.0331,0.6315,1,0.2599,1.5835,0.4115,0.2599,0.914,1,1.0491,1.0941,1.1478,1.0491,0.8354,1,1.1006,1.197,1.3175,1.1006,0.4302,1,-5.6913,2.3243,-13.2285,-5.6913,1.3635,1,0.6974,0.7334,0.5115,0.6974,0.9328,1,0.9164,1.072,0.9824,0.9164,0.0322,12.1815,-0.6936,1,0.8224,-0.6936,-0.4312,0.8224,-0.2069,1.3221,1.1498,6.4514,-2.9258,-0.8042,1.0314,1.0156,5.849,-3.8697,1.0538,4.0388,2.0097,7.3668,-0.1813,0.2573,-0.1963,-0.7631,1.1322,0.5721,0.5053,1.2819,0.3273,0.2554,1.0345,4.2532,4.1115,1.3682,0.2635,0.1926,1.103,0.8757,0.794,0.0095,3.0535,0.3886,-0.2198,-0.2885,1100,0,0,0,1,DAVANTI_PANTALONI
4.5187,29.9361,5.4714,21.1139,-0.1324,1.8353,40.1797,6.3387,24.8832,-0.9639,4.5187,29.9361,5.4714,21.1139,-0.1324,9.8873,46.4991,6.819,26.3741,0.0808,2.4622,1,0.457,0.4061,0.1856,0.457,0.8632,1,0.8024,1.1585,0.9296,0.8024,0.7451,1,0.6438,1.3422,0.8641,0.6438,0.2021,1,-1.0649,4.9477,-5.2688,-1.0649,1.4716,1,0.6498,0.6795,0.4416,0.6498,0.8485,1,0.8006,1.1785,0.9435,0.8006,0.0465,15.2209,-0.8131,1,0.9386,-0.8131,-0.6645,0.9386,-0.1968,1.7037,1.3053,6.8413,-2.0579,-0.744,1.663,1.2896,6.6074,-1.9227,1.2463,2.4901,1.578,5.5318,-0.1361,0.2646,-0.158,-0.597,1.0122,0.8272,0.8172,1.0245,0.6842,0.6678,1.0592,6.9482,6.5598,0.9896,0.4595,0.4643,1.0354,1.2367,1.1944,0.0102,3.3289,0.1254,-0.5072,-0.1489,1100,0,0,0,1,DAVANTI_PANTALONI
2.908,23.6473,4.8629,15.2654,-0.0501,2.2323,4.2044,2.0505,6.7612,-0.3577,2.908,23.6473,4.8629,15.2654,-0.0501,6.388,32.5886,5.7086,19.0698,0.0727,1.3027,1,0.4552,0.7677,0.3495,0.4552,2.3716,1,0.8518,0.4217,0.3592,0.8518,5.6244,1,0.7256,0.1778,0.129,0.7256,0.4086,1,-0.4871,2.4474,-1.1921,-0.4871,2.9192,1,0.7069,0.3426,0.2422,0.7069,2.2578,1,0.8005,0.4429,0.3546,0.8005,0.0357,8.7814,-0.88,1,0.9804,-0.88,-0.7849,0.9804,-0.0125,0.411,0.6411,2.9932,-1.0332,-1.1311,2.3964,1.548,5.8887,-22.1731,0.0765,2.0678,1.438,5.2559,-0.4529,0.0111,-0.1638,-14.7905,0.4141,0.4458,1.0765,0.1715,0.1988,1.1589,0.2699,0.9284,3.4392,5.7933,0.407,0.0702,0.5083,0.5695,1.1204,0.0087,2.7187,-0.5128,0.0167,-0.6651,125000,0,0,0,1,DAVANTI_PANTALONI
5.621,29.3078,5.4137,31.8631,-0.6571,-5.0234,20.0702,4.48,25.6961,-3.034,5.621,29.3078,5.4137,31.8631,-0.6571,12.027,22.4622,4.7394,22.7737,0.1634,-1.1189,1,0.4674,-0.8937,-0.4177,0.4674,1.2084,1,1.1423,0.8275,0.9453,1.1423,1.4603,1,1.3048,0.6848,0.8935,1.3048,0.6538,1,-2.8397,1.5296,-4.3436,-2.8397,3.0186,1,0.7063,0.3313,0.234,0.7063,1.24,1,1.3991,0.8065,1.1283,1.3991,0.0627,18.7743,0.2524,1,0.4303,0.2524,-0.2365,0.4303,-0.3069,2.6052,1.614,9.6568,-1.5292,-0.3413,4.9812,2.2319,12.0291,-3.5815,1.5503,8.4687,2.9101,12.168,-0.3162,0.8993,-0.198,-0.2201,0.7232,0.5546,0.7669,0.523,0.3076,0.5882,0.6209,1.9974,3.217,1.4542,0.413,0.284,0.8028,0.7936,0.9886,0.0108,5.0056,0.3234,-0.2786,0.0588,1100,0,0,0,1,DAVANTI_PANTALONI
2.9145,57.102,7.5566,33.1485,-0.724,-5.7878,22.183,4.7099,21.6209,-8.4223,2.9145,57.102,7.5566,33.1485,-0.724,12.4994,30.6396,5.5353,24.2876,0.1363,-0.5036,1,0.2332,-1.9858,-0.463,0.2332,1.6044,1,1.3652,0.6233,0.8509,1.3652,2.5741,1,1.8637,0.3885,0.724,1.8637,0.7203,1,-3.6304,1.3883,-5.0403,-3.6304,8.3796,1,0.6837,0.1193,0.0816,0.6837,1.5332,1,1.3648,0.6522,0.8902,1.3648,0.0483,19.0882,0.5386,1,0.4813,0.5386,-0.024,0.4813,-0.366,1.9881,1.41,8.0515,-0.8596,-0.0568,9.7344,3.12,19.5764,-2.3715,1.7161,3.4487,1.8571,7.6765,-0.1984,6.4448,-0.2133,-0.0331,0.4519,0.7593,1.6801,0.2042,0.5765,2.8226,0.2703,2.9288,10.8365,0.7457,0.6759,0.9064,0.4113,1.0488,2.5502,0.0119,4.997,-0.0687,-0.2257,-0.0548,1100,0,0,0,1,DAVANTI_PANTALONI
-6.8558,0.2587,0.5087,8.4724,?,6.4137,0.2993,0.547,2.7231,0.6516,-6.8558,0.2587,0.5087,8.4724,?,11.6295,0.7107,0.8431,4.1942,0.7067,-1.0689,1,-0.5895,-0.9355,0.5515,-0.5895,0.9298,1,0.6034,1.0754,0.6489,0.6034,0.8646,1,0.364,1.1566,0.4211,0.364,-1.6638,1,-0.8382,-0.601,0.5038,-0.8382,0,1,0,0,0.5464,0,3.1113,1,2.02,0.3214,0.6493,2.02,0.077,20.1253,-0.724,1,-0.9694,-0.724,0.871,-0.9694,-0.3146,0.0389,0.1972,0.7077,-12.5511,0.3064,0.0273,0.1652,0.647,-0.0668,0.0636,0.0783,0.2799,1.1064,-0.8602,-1.0267,-4.9421,4.8136,1.1937,0.7046,0.5903,1.4249,0.4965,0.3484,16.1841,1.2812,0.0792,0.0861,0.0878,1.0197,1.0939,0.6397,0.5848,0.0029,0.8688,-0.7168,-0.539,0.3699,1100,0,0,0,1,DAVANTI_PANTALONI
6.9207,1.2128,1.1013,4.6192,0.525,-6.7203,3.5132,1.8744,9.8513,?,6.9207,1.2128,1.1013,4.6192,0.525,12.0063,2.7418,1.6559,6.5671,0.5923,-1.0298,1,0.5764,-0.971,-0.5597,0.5764,0.5875,1,0.6651,1.702,1.132,0.6651,0.3452,1,0.4423,2.8968,1.2813,0.4423,-0.5183,1,0.5351,-1.9294,-1.0325,0.5351,0,1,0.6037,0,0,0.6037,0.4689,1,0.7034,2.1327,1.5001,0.7034,0.0786,20.5617,-0.003,1,0.857,-0.003,-0.5093,0.857,0.2745,0.1862,0.4315,1.6947,-0.4521,-0.2639,0.2768,0.5262,2.1509,-2.183,-0.2016,0.4685,0.6845,2.2511,-3.0076,-1.0404,-1.3619,1.3089,0.8201,0.6304,0.7687,0.6726,0.3975,0.5909,0.3577,0.3123,0.8732,1.7271,2.0778,1.203,0.7879,0.7528,0.9555,0.0029,1.4103,-0.7255,-0.5594,0.4251,1100,0,0,0,1,DAVANTI_PANTALONI
4.2317,10.7154,3.2734,11.3168,0.0613,2.0536,3.3648,1.8343,6.5363,-0.447,4.2317,10.7154,3.2734,11.3168,0.0613,6.9966,15.8741,3.9842,14.2295,0.1677,2.0606,1,0.6048,0.4853,0.2935,0.6048,1.7845,1,0.8216,0.5604,0.4604,0.8216,3.1846,1,0.675,0.314,0.212,0.675,-0.3659,1,0.2577,-2.7333,-0.7043,0.2577,2.6688,1,0.7051,0.3747,0.2642,0.7051,1.7314,1,0.7953,0.5776,0.4593,0.7953,0.0419,10.9803,-0.8924,1,0.989,-0.8924,-0.8483,0.989,0.1455,0.8979,0.9476,4.5618,-0.9552,-0.7271,1.803,1.3428,5.2706,-4.0408,0.392,0.3929,0.6268,2.3971,-0.1569,-0.2002,0.3712,-1.8546,0.7057,1.5117,2.1421,0.498,2.2852,4.5886,0.5275,6.8557,12.9967,2.2314,1.126,0.5046,0.8655,1.9031,2.1988,0.0056,2.0296,-0.2447,0.0334,-0.2294,1100,0,0,0,1,DAVANTI_PANTALONI
2.1196,32.1355,5.6688,26.9339,-0.3948,3.2704,20.3526,4.5114,17.0101,-1.0328,2.1196,32.1355,5.6688,26.9339,-0.3948,8.5173,31.7603,5.6356,26.1351,0.0457,0.6481,1,0.2489,1.5429,0.384,0.2489,1.2566,1,1.0059,0.7958,0.8005,1.0059,1.5789,1,1.0118,0.6333,0.6408,1.0118,0.8822,1,-6.0945,1.1335,-6.9084,-6.0945,2.3076,1,0.7051,0.4333,0.3055,0.7051,1.5834,1,1.0306,0.6316,0.6509,1.0306,0.03,12.8674,-0.5795,1,0.7971,-0.5795,-0.4753,0.7971,0.1381,0.8845,0.9405,5.018,-0.5198,-0.7777,2.5933,1.6104,5.536,-13.6537,0.8245,2.1742,1.4745,5.2562,-0.1305,-0.1776,0.1675,-0.9432,0.584,0.6378,1.0921,0.3411,0.4068,1.1927,0.3327,2.8291,8.5029,8.7395,0.7101,0.0813,0.9064,0.9547,1.0532,0.0077,2.4991,-0.1672,0.5523,-0.875,1100,0,0,0,1,DAVANTI_PANTALONI
5.4955,14.6805,3.8315,20.2802,-0.0444,-7.5095,11.1869,3.3447,17.5735,?,5.4955,14.6805,3.8315,20.2802,-0.0444,11.8934,15.8883,3.986,22.9264,0.2065,-0.7318,1,0.4621,-1.3665,-0.6314,0.4621,1.1456,1,0.9612,0.8729,0.8391,0.9612,1.3123,1,0.924,0.762,0.7041,0.924,0.0491,1,-0.1447,20.3636,-2.9458,-0.1447,0,1,0.6721,0,0,0.6721,1.154,1,0.8846,0.8665,0.7665,0.8846,0.074,18.5724,0.3264,1,0.787,0.3264,-0.2691,0.787,0.1391,1.4972,1.2236,5.7507,-1.2234,0.1211,1.2521,1.119,6.8979,-0.5016,0.8218,0.6782,0.8235,3.9743,-0.2965,1.1488,0.1692,0.1473,1.0935,1.4858,1.3587,1.1957,2.2075,1.8461,1.3733,3.4812,2.5349,0.563,0.8438,1.4986,0.8337,1.447,1.7356,0.0058,2.8069,0.3056,0.1583,-0.0903,?,?,?,?,?,DAVANTI_PANTALONI
3.0804,15.9695,3.9962,17.4791,-0.3368,0.3467,44.308,6.6564,21.8232,-1.3126,3.0804,15.9695,3.9962,17.4791,-0.3368,8.5353,22.4938,4.7428,18.2638,0.0673,8.8857,1,0.3609,0.1125,0.0406,0.3609,0.6004,1,0.8426,1.6657,1.4035,0.8426,0.3604,1,0.71,2.7745,1.9698,0.71,0.3555,1,-3.3415,2.8128,-9.3989,-3.3415,1.3856,1,0.6677,0.7217,0.4819,0.6677,0.8009,1,0.957,1.2485,1.1949,0.957,0.0299,13.3613,-0.7725,1,0.9043,-0.7725,-0.6804,0.9043,-0.3394,1.0604,1.0298,4.9219,-2.4044,-0.0046,4.2307,2.0569,9.5169,-1.0161,1.2046,3.3432,1.8285,6.8402,-0.2965,74.3425,-0.2817,-0.0038,0.5006,0.5632,1.1249,0.2506,0.3172,1.2654,0.7247,2.2224,3.0665,0.3063,0.274,0.8947,0.5172,0.7196,1.3913,0.0086,3.5968,0.3151,-0.7454,0.1098,1100,0,0,0,1,DIETRO_PANTALONI
2.4744,20.1569,4.4896,14.4283,-0.1402,0.4886,52.1946,7.2246,23.4739,-2.6861,2.4744,20.1569,4.4896,14.4283,-0.1402,8.4505,33.5814,5.7949,22.3388,0.0976,5.0644,1,0.2928,0.1975,0.0578,0.2928,0.6214,1,0.7748,1.6092,1.2467,0.7748,0.3862,1,0.6002,2.5894,1.5543,0.6002,0.1037,1,-0.7339,9.6418,-7.0764,-0.7339,1.9871,1,0.5112,0.5032,0.2572,0.5112,0.6147,1,0.6459,1.6269,1.0508,0.6459,0.0236,12.636,-0.985,1,0.9472,-0.985,-0.9428,0.9472,-0.7671,1.57,1.253,5.374,-4.2576,-0.7824,3.9279,1.9819,7.0858,-5.4294,0.9688,1.0451,1.0223,4.8709,-0.0781,0.9804,-0.7918,-0.8076,0.6322,1.2257,1.9387,0.3997,1.5022,3.7584,0.7273,12.3353,16.9607,0.9275,0.2262,0.2439,0.7584,1.1033,1.4547,0.0098,3.2458,0.5716,-0.1769,-0.125,1100,0,0,0,1,DIETRO_PANTALONI
1.6183,18.36,4.2849,31.0769,-0.207,1.3737,8.7343,2.9554,13.9835,-0.8434,1.6183,18.36,4.2849,31.0769,-0.207,5.2676,24.8319,4.9832,36.0183,0.0116,1.1781,1,0.3072,0.8488,0.2608,0.3072,1.4498,1,0.8599,0.6897,0.5931,0.8599,2.1021,1,0.7394,0.4757,0.3517,0.7394,0.8329,1,-12.5924,1.2006,-15.1185,-12.5924,3.3942,1,0.7066,0.2946,0.2082,0.7066,2.2224,1,0.8628,0.45,0.3882,0.8628,0.0191,7.943,-0.4843,1,0.8651,-0.4843,-0.4198,0.8651,0.139,0.6403,0.8002,4.3697,-1.5053,-0.4516,1.2601,1.1226,6.0295,-2.1611,0.7738,4.2711,2.0667,7.7257,-0.2907,-0.3079,0.1797,-0.5836,0.7129,0.3872,0.5432,0.5082,0.1499,0.295,0.6369,1.5088,2.3688,0.9144,0.2914,0.3187,0.7247,0.5656,0.7805,0.0065,2.9858,-0.1777,-0.3766,-0.2113,1100,0,0,0,1,DAVANTI_PANTALONI
8.2846,0.3799,0.6163,3.7717,0.6424,5.0371,0.3958,0.6291,2.1983,0.6412,8.2846,0.3799,0.6163,3.7717,0.6424,12.7748,0.6025,0.7762,4.8294,0.6956,1.6447,1,0.6485,0.608,0.3943,0.6485,0.9797,1,0.794,1.0207,0.8105,0.794,0.9598,1,0.6305,1.0419,0.6569,0.6305,1.7244,1,0.6137,0.5799,0.3559,0.6137,1.7213,1,0.6646,0.5809,0.3861,0.6646,1.7158,1,0.781,0.5828,0.4552,0.781,0.0911,21.6064,-0.2266,1,0.9537,-0.2266,0.0761,0.9537,-0.5063,0.3493,0.591,1.7175,-10.3285,-0.3545,0.0623,0.2496,0.78,?,0.2202,0.0343,0.1853,0.6419,-0.1452,1.4281,-2.2994,-1.6101,2.368,3.1889,1.3467,5.6074,10.1693,1.8135,2.0076,19.2396,9.5832,0,0.2705,0,2.202,2.6755,1.215,0.0047,1.1209,0.9486,-0.645,-0.6655,1100,0,0,0,1,DAVANTI_PANTALONI
8.0052,13.4688,3.67,19.0346,-0.036,0.876,7.4909,2.737,12.8219,-0.9075,8.0052,13.4688,3.67,19.0346,-0.036,11.8101,23.8832,4.887,24.5301,0.0561,9.1385,1,0.6778,0.1094,0.0742,0.6778,1.3409,1,0.751,0.7458,0.56,0.751,1.798,1,0.5639,0.5562,0.3136,0.5639,0.1083,1,-0.453,9.2322,-4.182,-0.453,2.7335,1,0.707,0.3658,0.2586,0.707,1.4845,1,0.776,0.6736,0.5227,0.776,0.0823,18.3853,0.1302,1,0.9893,0.1302,0.1625,0.9893,-0.3304,1.001,1.0005,4.9507,-0.9919,-0.4273,1.9271,1.3882,7.3198,-3.3463,0.055,5.7515,2.3982,8.5353,-0.8737,0.7734,-6.0056,-7.7655,0.7207,0.4172,0.5788,0.5194,0.174,0.3351,0.4374,0.6194,1.416,1.4758,0.5456,0.3697,0.6763,0.58,0.8576,0.0039,3.9816,-0.2812,-0.0984,-0.1161,1100,0,0,0,1,DAVANTI_PANTALONI
9.034,0.9786,0.9893,5.0012,0.6091,4.5528,0.4035,0.6352,2.7208,0.5299,9.034,0.9786,0.9893,5.0012,0.6091,13.5849,1.766,1.3289,6.652,0.6455,1.9843,1,0.665,0.504,0.3351,0.665,1.5574,1,0.7444,0.6421,0.478,0.7444,2.4255,1,0.5541,0.4123,0.2285,0.5541,2.5408,1,0.6433,0.3936,0.2532,0.6433,2.2105,1,0.6818,0.4524,0.3084,0.6818,1.8381,1,0.7518,0.544,0.409,0.7518,0.1012,22.6208,-0.0612,1,0.9876,-0.0612,0.0952,0.9876,-0.0704,0.0169,0.1301,0.5811,-1.5309,0.0116,0.0052,0.0721,0.3172,-0.7192,0.0776,0.0272,0.1648,0.6387,-0.4313,-6.0645,-0.9063,0.1494,1.8047,0.7896,0.4375,3.257,0.6235,0.1914,2.6485,1.8261,0.6895,1.2442,0.5145,0.4135,1.8316,0.9097,0.4967,0.0008,0.3182,0.0576,-0.3624,0.2227,1100,0,0,0,1,DAVANTI_PANTALONI
2.4612,13.0917,3.6182,21.9304,-0.1406,1.8604,4.644,2.155,9.506,-0.2191,2.4612,13.0917,3.6182,21.9304,-0.1406,5.3134,18.1713,4.2628,26.6079,0.0216,1.3229,1,0.4632,0.7559,0.3501,0.4632,1.679,1,0.8488,0.5956,0.5055,0.8488,2.8191,1,0.7205,0.3547,0.2556,0.7205,1.5823,1,-4.604,0.632,-2.9096,-4.604,2.4658,1,0.707,0.4056,0.2867,0.707,2.307,1,0.8242,0.4335,0.3573,0.8242,0.0282,8.0959,-0.1681,1,0.922,-0.1681,-0.0107,0.922,0.2317,0.4785,0.6917,5.4004,-0.5548,-0.4513,0.135,0.3675,2.775,-3.9321,0.7634,2.0638,1.4366,5.8821,-0.5151,-0.5133,0.3035,-0.5912,1.8824,0.4815,0.2558,3.5435,0.2318,0.0654,0.871,0.9636,1.1063,6.1735,0.8947,0.1449,1.9461,0.9181,0.4718,0.0065,2.1533,-0.2302,0.5447,-0.1214,1100,0,0,0,1,DAVANTI_PANTALONI
8.004,0.5973,0.7729,4.1716,0.6159,5.8616,0.1842,0.4292,1.6591,0.7554,8.004,0.5973,0.7729,4.1716,0.6159,12.7562,1.1447,1.0699,5.8434,0.6504,1.3655,1,0.6275,0.7323,0.4595,0.6275,1.8008,1,0.7224,0.5553,0.4011,0.7224,3.2428,1,0.5218,0.3084,0.1609,0.5218,1.3057,1,0.6154,0.7658,0.4713,0.6154,1.6014,1,0.6498,0.6245,0.4058,0.6498,2.5143,1,0.7139,0.3977,0.2839,0.7139,0.0911,21.8696,0.4119,0.9999,0.9864,0.4119,0.5562,0.9864,-0.1294,0.0554,0.2354,1.003,-1.7541,-0.0542,0.0241,0.1552,0.7669,-1.7326,0.084,0.026,0.1611,0.7285,-0.5685,2.3866,-1.5414,-0.6459,1.5163,1.4611,0.9635,2.2993,2.1347,0.9284,1.3137,2.4193,1.8416,1.2976,0.7841,0.6043,1.3078,1.3768,1.0528,0.0012,0.4868,0.6494,0.5062,0.0826,1100,0,0,0,1,DAVANTI_PANTALONI
-3.3646,29.6716,5.4472,22.1815,-7.1812,4.0079,10.5989,3.2556,13.5598,-0.2415,-3.3646,29.6716,5.4472,22.1815,-7.1812,8.6135,34.4545,5.8698,25.1807,0.0864,-0.8395,1,-0.3906,-1.1912,0.4653,-0.3906,1.6732,1,0.928,0.5977,0.5546,0.928,2.7995,1,0.8612,0.3572,0.3076,0.8612,7.3813,1,-8.1755,0.1355,-1.1076,-8.1755,0.2482,1,0.0984,4.0284,0.3963,0.0984,1.6358,1,0.8809,0.6113,0.5385,0.8809,0.0438,11.9702,0.5081,1,-0.9013,0.5081,-0.1449,-0.9013,0.2265,0.2584,0.5083,2.5848,-0.5791,0.4739,1.8204,1.3492,5.9505,-0.3919,-0.9323,2.4018,1.5498,4.9806,-12.1862,0.478,-0.243,-0.5083,0.3768,0.328,0.8706,0.1419,0.1076,0.7579,0.5658,0.2059,0.364,0.3829,4.3338,11.3184,0.4344,0.519,1.1947,0.0075,2.2578,0.3286,-0.2063,-0.1264,1100,0,0,0,1,DAVANTI_PANTALONI
-9.0161,4.2877,2.0707,13.5724,?,-2.4457,2.5016,1.5816,7.5315,-4.8182,-9.0161,4.2877,2.0707,13.5724,?,13.1003,8.0224,2.8324,17.2222,0.1039,3.6866,1,-0.6882,0.2713,-0.1867,-0.6882,1.3092,1,0.7311,0.7638,0.5584,0.7311,1.714,1,0.5345,0.5834,0.3118,0.5345,2.1761,1,-6.7961,0.4595,-3.1231,-6.7961,0,1,0,0,0.0674,0,1.8021,1,0.7881,0.5549,0.4373,0.7881,0.0902,20.564,-0.1553,1,-0.9927,-0.1553,0.0499,-0.9927,0.0147,0.6043,0.7773,4.0158,-0.6224,-0.0496,2.2457,1.4986,6.4043,-1.0646,0.135,0.428,0.6542,3.5638,-1.091,-0.2963,0.1089,-0.3675,0.5187,1.1882,2.2907,0.2691,1.4119,5.2471,0.4665,0.8285,1.776,0.798,1.4523,1.8201,0.6271,1.1268,1.7971,0.001,2.3296,0.1089,-0.1983,-0.7578,?,?,?,?,?,DAVANTI_PANTALONI
-2.9304,20.9314,4.5751,13.5991,-8.726,1.1121,8.6515,2.9413,10.8409,-1.255,-2.9304,20.9314,4.5751,13.5991,-8.726,6.5032,26.633,5.1607,16.4633,0.0993,-2.635,1,-0.4506,-0.3795,0.171,-0.4506,1.5554,1,0.8865,0.6429,0.5699,0.8865,2.4194,1,0.7859,0.4133,0.3248,0.7859,2.0222,1,-6.7194,0.4945,-3.3228,-6.7194,0.2908,1,0.0765,3.4384,0.263,0.0765,1.2544,1,0.826,0.7972,0.6585,0.826,0.0328,9.6794,0.9329,1,-0.9805,0.9329,-0.933,-0.9805,0.2701,0.5246,0.7243,3.6065,-0.2158,0.8721,2.7766,1.6663,4.9822,-0.1969,-1.7665,0.5095,0.7138,3.3084,?,0.3097,-0.1529,-0.4937,0.4347,1.0147,2.3345,0.1889,1.0297,5.4498,0.7809,0.1935,0.2478,0.7127,0,0,0.7239,1.0901,1.5059,0.0152,3.6288,0.4088,-0.5979,-0.668,125000,0,0,0,1,DAVANTI_PANTALONI
-2.0592,18.4531,4.2957,22.9127,-4.9396,-0.0063,7.5038,2.7393,10.3918,-1.7506,-2.0592,18.4531,4.2957,22.9127,-4.9396,4.9532,28.357,5.3251,27.5248,0.0051,328.1705,1,-0.4157,0.003,-0.0013,-0.4157,1.5682,1,0.8067,0.6377,0.5144,0.8067,2.4592,1,0.6507,0.4066,0.2646,0.6507,2.8811,1,-135.2565,0.3471,-46.9463,-135.2565,1.0211,1,0.1394,0.9794,0.1366,0.1394,2.2049,1,0.8324,0.4535,0.3775,0.8324,0.0194,7.7121,0.6074,1,-0.9289,0.6074,-0.6532,-0.9289,-0.0509,2.0053,1.4161,8.2124,-2.0335,0.9028,5.9836,2.4461,11.298,-0.4875,-0.7595,2.301,1.5169,5.7918,-3.9088,-0.0564,0.067,-1.1886,0.5789,0.9335,1.6126,0.3351,0.8715,2.6004,1.4868,1.1937,0.8029,0.3564,2.2945,6.4372,0.7269,1.4179,1.9507,0.0079,3.8361,0.1543,0.2759,-0.707,1100,0,0,0,1,DAVANTI_PANTALONI
0.7689,16.8469,4.1045,17.029,-1.1149,5.5746,2.5776,1.6055,7.9756,0.3211,0.7689,16.8469,4.1045,17.029,-1.1149,7.5408,11.6671,3.4157,13.3273,0.2295,0.1379,1,0.102,7.2504,0.7393,0.102,2.5565,1,1.2017,0.3912,0.47,1.2017,6.5359,1,1.444,0.153,0.2209,1.444,-2.3801,1,-2.2616,-0.4201,0.9502,-2.2616,0.6854,1,0.4655,1.4589,0.6792,0.4655,2.1352,1,1.2778,0.4684,0.5984,1.2778,0.0379,11.8149,-0.1276,1,0.3709,-0.1276,0.79,0.3709,0.709,1.2985,1.1395,4.9509,-0.1538,0.5163,1.6434,1.2819,6.3525,-0.1849,0.4653,2.9726,1.7241,6.0284,-0.2393,1.3732,1.5239,1.1097,0.8889,0.6609,0.7435,0.7901,0.4368,0.5528,0.6656,0.5668,0.8516,0.8004,0.8821,1.1021,0.7794,0.8213,1.0537,0.0066,3.0389,0.8278,0.6992,0.7384,1100,0,0,0,1,DAVANTI_PANTALONI
0.0238,3.1829,1.7841,8.5079,-0.705,-9.2269,4.0253,2.0063,15.827,?,0.0238,3.1829,1.7841,8.5079,-0.705,9.5661,4.0171,2.0043,11.4255,0.2821,-0.0026,1,0.0025,-387.5633,-0.9645,0.0025,0.8892,1,0.8901,1.1246,1.001,0.8901,0.7907,1,0.7923,1.2646,1.002,0.7923,0.2223,1,-0.7836,4.4991,-3.5254,-0.7836,0,1,0.3135,0,0,0.3135,0.5376,1,0.7446,1.8603,1.3852,0.7446,0.0611,11.9933,0.3155,1,-0.2204,0.3155,-0.9706,-0.2204,0.1069,0.6232,0.7894,3.1581,-1.5025,0.1615,0.7338,0.8566,3.6154,-0.7919,0.0754,0.3221,0.5675,3.2114,-0.6331,0.662,1.4186,2.1429,0.9215,1.391,1.5094,0.8492,1.9348,2.2783,1.1868,1.5231,1.2834,0.6255,0.6417,1.026,0.8735,0.9834,1.1258,0.0014,1.7955,0.1346,-0.493,0.0581,1100,0,0,0,1,DAVANTI_PANTALONI
-11.2025,17.294,4.1586,19.7713,?,-2.6076,10.1333,3.1833,13.899,-5.2584,-11.2025,17.294,4.1586,19.7713,?,16.2451,38.6083,6.2136,26.1609,0.1361,4.2961,1,-0.6896,0.2328,-0.1605,-0.6896,1.3064,1,0.6693,0.7655,0.5123,0.6693,1.7067,1,0.4479,0.5859,0.2625,0.4479,1.693,1,-4.7961,0.5907,-2.8329,-4.7961,0,1,0,0,0.0733,0,1.4225,1,0.7558,0.703,0.5313,0.7558,0.1085,25.3859,0.6985,1,-0.9968,0.6985,-0.7482,-0.9968,0.0818,1.4133,1.1888,4.6602,-1.2028,0.6454,2.7265,1.6512,9.0416,-0.5324,-0.8547,4.3134,2.0769,7.308,-3.1433,0.1267,-0.0957,-0.7552,0.72,0.5724,0.795,0.5184,0.3277,0.6321,0.8101,0.459,0.5666,0.3585,1.1994,3.3453,0.5154,0.6377,1.2372,0.0073,3.9002,0.2812,0.2656,-0.4542,1100,0,0,0,1,DAVANTI_PANTALONI
-9.3355,18.6894,4.3231,20.6783,-21.7986,-4.4714,15.5982,3.9495,18.3217,-3.598,-9.3355,18.6894,4.3231,20.6783,-21.7986,14.5031,36.9345,6.0774,27.9367,0.0313,2.0878,1,-0.6437,0.479,-0.3083,-0.6437,1.0946,1,0.7113,0.9136,0.6499,0.7113,1.1982,1,0.506,0.8346,0.4223,0.506,1.379,1,-21.8845,0.7251,-15.8694,-21.8845,0.2276,1,0.0314,4.3933,0.1382,0.0314,1.1286,1,0.7402,0.886,0.6558,0.7402,0.0936,23.4171,0.2703,1,-0.9643,0.2703,-0.4897,-0.9643,0.97,2.0451,1.4301,6.6597,-0.6096,1.047,6.7234,2.593,13.9944,-0.824,-0.7365,7.2572,2.6939,10.5455,-1.1664,0.9265,-1.317,-1.4215,0.5515,0.5308,0.9625,0.3042,0.2818,0.9264,0.399,0.4442,1.1135,0.5393,0.85,1.5762,0.4759,0.6315,1.3271,0.0108,5.8634,0.5744,-0.3669,-0.4245,1100,0,0,0,1,DAVANTI_PANTALONI
4.3596,23.4595,4.8435,18.1396,-0.1632,2.3504,6.1739,2.4847,10.964,-0.4538,4.3596,23.4595,4.8435,18.1396,-0.1632,8.0019,32.5988,5.7095,21.3587,0.0403,1.8548,1,0.5448,0.5391,0.2937,0.5448,1.9493,1,0.8483,0.513,0.4352,0.8483,3.7998,1,0.7196,0.2632,0.1894,0.7196,0.7436,1,-2.8381,1.3448,-3.8166,-2.8381,2.0678,1,0.7007,0.4836,0.3389,0.7007,1.6545,1,0.8493,0.6044,0.5133,0.8493,0.0485,12.3635,-0.0277,1,0.9721,-0.0277,0.0902,0.9721,0.4461,1.103,1.0503,5.1312,-0.623,-0.3213,0.8992,0.9483,6.1256,-3.2489,1.2835,2.9426,1.7154,7.2098,-0.4901,-1.3886,0.3476,-0.2503,1.1076,0.6123,0.5528,1.2267,0.3749,0.3056,0.4205,0.8306,1.9752,2.1929,0.6534,0.298,0.8377,0.7117,0.8496,0.0103,3.0318,-0.2351,0.0752,0.2199,1100,0,0,0,1,DAVANTI_PANTALONI
7.244,26.8795,5.1845,32.7206,-0.4823,3.9858,26.5977,5.1573,30.3735,-0.161,7.244,26.8795,5.1845,32.7206,-0.4823,12.9498,33.4983,5.7878,32.3022,0.0986,1.8175,1,0.5594,0.5502,0.3078,0.5594,1.0053,1,0.8958,0.9947,0.8911,0.8958,1.0106,1,0.8024,0.9895,0.794,0.8024,2.5281,1,-3.0137,0.3956,-1.1921,-3.0137,0.8437,1,0.616,1.1852,0.7301,0.616,1.0773,1,1.013,0.9283,0.9403,1.013,0.0791,20.4997,-0.3641,1,0.569,-0.3641,0.3002,0.569,-0.2417,1.6806,1.2964,6.3553,-1.1948,-1.1901,3.7551,1.9378,7.7374,-2.5067,-0.4716,2.512,1.5849,9.0352,-1.1547,0.2031,0.5124,2.5236,0.669,0.8179,1.2226,0.4476,0.669,1.4948,0.6255,0.7145,1.1423,1.3123,0.6905,0.5262,0.8214,0.7034,0.8564,0.0094,4.1117,0.0816,0.1491,0.4821,1100,0,0,0,1,DAVANTI_PANTALONI
7.3565,0.468,0.6841,3.2242,0.6442,6.5068,0.1901,0.436,1.7662,0.7612,7.3565,0.468,0.6841,3.2242,0.6442,12.2823,0.8447,0.9191,4.1644,0.7148,1.1306,1,0.5989,0.8845,0.5298,0.5989,1.5693,1,0.7444,0.6372,0.4743,0.7444,2.4627,1,0.5541,0.4061,0.225,0.5541,1.0372,1,0.5595,0.9641,0.5394,0.5595,1.2255,1,0.6207,0.816,0.5065,0.6207,1.8255,1,0.7742,0.5478,0.4241,0.7742,0.0896,21.2198,0.331,1.0001,0.9706,0.331,0.5484,0.9706,0.2525,0.0352,0.1877,1.1279,-0.8961,0.1543,0.0368,0.1919,0.9474,-0.6903,0.0124,0.0471,0.217,1.066,-0.7124,1.6363,20.3258,12.422,0.9782,0.865,0.8842,0.957,0.7482,0.7819,1.3777,1.202,0.8725,1.0613,0.9556,0.9004,1.1905,1.0581,0.8888,0.0022,0.643,-0.0006,0.1189,0.398,1100,0,0,0,1,DAVANTI_PANTALONI
7.7051,0.5549,0.7449,3.6158,0.6359,6.2398,0.2473,0.4972,2.3851,0.6827,7.7051,0.5549,0.7449,3.6158,0.6359,12.5678,1.0788,1.0386,5.3408,0.663,1.2348,1,0.6131,0.8098,0.4965,0.6131,1.4981,1,0.7172,0.6675,0.4787,0.7172,2.2443,1,0.5144,0.4456,0.2292,0.5144,1.2308,1,0.6012,0.8125,0.4885,0.6012,1.3213,1,0.6267,0.7568,0.4743,0.6267,1.516,1,0.677,0.6596,0.4466,0.677,0.0903,21.6499,0.4,1,0.9761,0.4,0.5892,0.9761,0.324,0.1151,0.3393,1.4014,-0.4048,0.3301,0.0538,0.2319,0.9175,-0.0169,0.0094,0.0421,0.2051,0.9784,-0.9292,0.9815,34.2988,34.9449,1.4632,1.6544,1.1307,2.1409,2.7371,1.2785,26.5436,0.8569,0.0323,1.1056,1.967,1.7792,1.5274,1.4323,0.9378,0.0033,0.8874,0.7807,-0.0578,-0.0291,1100,0,0,0,1,DAVANTI_PANTALONI
4.8338,17.7825,4.2169,16.7021,-0.2098,6.6681,2.228,1.4927,6.5935,0.3778,4.8338,17.7825,4.2169,16.7021,-0.2098,10.9052,10.0637,3.1723,14.2528,0.2906,0.7249,1,0.4433,1.3795,0.6115,0.4433,2.8251,1,1.3293,0.354,0.4705,1.3293,7.9813,1,1.767,0.1253,0.2214,1.767,-0.7233,1,-0.4961,-1.3826,0.6858,-0.4961,1.3028,1,0.6872,0.7676,0.5275,0.6872,2.5331,1,1.1719,0.3948,0.4626,1.1719,0.0637,17.1201,-0.8029,1,0.8793,-0.8029,-0.532,0.8793,-0.513,3.4423,1.8554,8.5971,-0.8212,-0.0906,2.1292,1.4592,7.9107,-0.6615,-0.2642,2.6924,1.6409,8.9222,-0.6462,5.6642,1.9415,0.3428,1.2715,1.1307,0.8893,1.6168,1.2785,0.7908,1.2308,1.1068,0.8993,0.9915,0.871,0.8785,1.0868,0.9636,0.8866,0.0039,3.4639,0.873,0.918,0.7968,1100,0,0,0,1,DIETRO_PANTALONI
6.1139,9.077,3.0128,13.3896,0.0561,4.203,9.6214,3.1018,12.9302,-0.1585,6.1139,9.077,3.0128,13.3896,0.0561,10.2099,15.9578,3.9947,19.1183,0.0891,1.4546,1,0.5988,0.6875,0.4117,0.5988,0.9713,1,0.7542,1.0296,0.7765,0.7542,0.9434,1,0.5688,1.06,0.6029,0.5688,-0.45,1,0.4257,-2.2222,-0.9459,0.4257,1.271,1,0.6759,0.7868,0.5318,0.6759,1.0355,1,0.7004,0.9657,0.6763,0.7004,0.0692,16.5649,-0.0417,1,0.9102,-0.0417,0.3324,0.9102,0.7678,3.4867,1.8673,9.0651,-0.4704,-0.5248,1.634,1.2783,6.0284,-1.2435,0.1233,2.9988,1.7317,6.3766,-0.5328,-1.4631,6.226,-4.2554,1.4608,1.0783,0.7382,2.1338,1.1627,0.5449,0.8679,1.3083,1.5074,2.2943,1.482,0.6459,1.5037,1.4216,0.9454,0.0067,4.0612,0.2512,0.6168,0.4354,1100,0,0,0,1,DIETRO_PANTALONI
2.8249,28.7958,5.3662,22.1113,-0.1593,5.1902,6.3077,2.5115,11.84,-0.2528,2.8249,28.7958,5.3662,22.1113,-0.1593,8.5317,34.0076,5.8316,27.0565,0.0482,0.5443,1,0.3311,1.8373,0.6083,0.3311,2.1366,1,0.9202,0.468,0.4307,0.9202,4.5652,1,0.8467,0.2191,0.1855,0.8467,1.2714,1,-2.2173,0.7865,-1.7439,-2.2173,2.0182,1,0.671,0.4955,0.3325,0.671,1.8675,1,0.8172,0.5355,0.4376,0.8172,0.0468,12.5222,0.2056,1,0.931,0.2056,0.4804,0.931,1.3112,3.5403,1.8816,7.1574,-0.0401,0.803,2.0054,1.4161,6.5016,-0.1387,1.2478,2.4182,1.5551,4.9208,-0.0516,1.633,1.0508,0.6435,1.3287,1.21,0.9106,1.7654,1.464,0.8293,0.3481,1.1408,3.2769,1.2052,1.4707,1.2203,1.1009,1.4545,1.3213,0.0141,3.6127,0.3604,0.4784,0.1117,1100,0,0,0,1,DIETRO_PANTALONI
2.7974,13.9348,3.7329,18.3848,-0.1564,1.6832,5.7957,2.4074,11.7971,-0.4786,2.7974,13.9348,3.7329,18.3848,-0.1564,5.677,19.9216,4.4634,22.2249,0.0266,1.6619,1,0.4928,0.6017,0.2965,0.4928,1.5506,1,0.8364,0.6449,0.5394,0.8364,2.4043,1,0.6995,0.4159,0.2909,0.6995,0.6512,1,-4.0869,1.5357,-6.2762,-4.0869,1.9926,1,0.6963,0.5019,0.3494,0.6963,1.5584,1,0.8272,0.6417,0.5308,0.8272,0.0307,8.7999,0.2463,1,0.9445,0.2463,0.3674,0.9445,0.6288,1.2281,1.1082,5.6963,-0.3598,-0.3393,1.0341,1.0169,6.0284,-1.403,1.068,2.6655,1.6326,6.7259,-0.6102,-1.8532,0.5887,-0.3177,1.0898,0.6788,0.6228,1.1876,0.4607,0.3879,0.4282,0.5913,1.381,1.6698,1.0028,0.6006,0.9449,0.8469,0.8963,0.0092,3.2466,-0.3867,0.1781,-0.2265,1100,0,0,0,1,DIETRO_PANTALONI
8.3127,0.8317,0.912,5.1333,0.544,5.5021,1.1226,1.0595,4.5548,0.4574,8.3127,0.8317,0.912,5.1333,0.544,13.0356,1.336,1.1558,5.9081,0.6492,1.5108,1,0.6377,0.6619,0.4221,0.6377,0.8608,1,0.789,1.1617,0.9167,0.789,0.7409,1,0.6226,1.3496,0.8403,0.6226,1.5953,1,0.5601,0.6269,0.3511,0.5601,1.3412,1,0.6684,0.7456,0.4984,0.6684,1.127,1,0.8689,0.8873,0.7709,0.8689,0.0895,22.1275,-0.2172,1,0.909,-0.2172,0.2056,0.909,-0.7284,0.4716,0.6867,2.494,-5.56,-0.4188,0.3271,0.5719,2.791,-2.9847,0.0721,0.0485,0.2203,1.0051,-0.5256,1.7394,-10.1087,-5.8117,1.2008,3.1179,2.5965,1.4419,9.7214,6.7419,1.0111,6.1044,6.0371,0.5428,0.5771,1.0632,0.8936,2.4814,2.7768,0.0058,1.4761,0.8538,-0.1307,-0.183,1100,0,0,0,1,DIETRO_PANTALONI
9.0476,0.5192,0.7206,3.6574,0.6759,4.3027,0.1592,0.399,1.79,0.671,9.0476,0.5192,0.7206,3.6574,0.6759,13.5114,0.8712,0.9334,4.5701,0.7234,2.1028,1,0.6696,0.4756,0.3184,0.6696,1.806,1,0.772,0.5537,0.4275,0.772,3.2615,1,0.596,0.3066,0.1827,0.596,2.0891,1,0.6381,0.4787,0.3054,0.6381,2.074,1,0.683,0.4822,0.3293,0.683,2.0432,1,0.8003,0.4894,0.3917,0.8003,0.0931,22.3979,-0.2941,1,0.9893,-0.2941,-0.1523,0.9893,-0.2953,0.032,0.1788,0.8588,-5.9345,-0.1116,0.0271,0.1647,0.8,-1.9633,0.0438,0.0267,0.1633,0.7755,-0.51,2.6473,-6.7494,-2.5495,1.0856,1.095,1.0087,1.1785,1.199,1.0174,1.3865,2.8061,2.0238,0.4587,0.2411,0.5257,1.0734,1.1074,1.0317,0.0022,0.5734,0.4973,0.3729,0.034,1100,0,0,0,1,DIETRO_PANTALONI
8.4185,0.9554,0.9775,6.0116,0.5048,5.2079,0.5609,0.7489,3.4575,0.5256,8.4185,0.9554,0.9775,6.0116,0.5048,13.0289,1.5839,1.2585,7.2811,0.599,1.6165,1,0.6461,0.6186,0.3997,0.6461,1.3052,1,0.7767,0.7662,0.5951,0.7767,1.7035,1,0.6032,0.587,0.3541,0.6032,1.6,1,0.5636,0.625,0.3523,0.5636,1.6658,1,0.6687,0.6003,0.4014,0.6687,1.7387,1,0.8256,0.5751,0.4749,0.8256,0.0928,22.0448,-0.0804,1,0.9628,-0.0804,0.1882,0.9628,-0.4972,0.1823,0.4269,1.5135,-7.8594,-0.3153,0.1218,0.349,1.6791,-1.4844,0.015,0.0378,0.1943,0.9314,-0.6711,1.5768,-33.0965,-20.9898,1.2234,2.1967,1.7956,1.4966,4.8253,3.2242,1.3384,3.5895,2.682,0.2528,0.3065,1.2126,0.9014,1.625,1.8028,0.0042,1.0595,0.748,0.1679,0.2663,1100,0,0,0,1,DIETRO_PANTALONI
2.5198,8.9576,2.9929,22.6635,-0.8792,9.2344,27.1593,5.2115,41.9326,-0.0722,2.5198,8.9576,2.9929,22.6635,-0.8792,10.7039,28.4742,5.3361,39.5267,0.0563,0.2729,1,0.2354,3.6648,0.8627,0.2354,0.5743,1,0.5609,1.7413,0.9766,0.5609,0.3298,1,0.3146,3.032,0.9538,0.3146,3.7539,1,-4.4974,0.2664,-1.1981,-4.4974,0.3084,1,0.2879,3.2427,0.9337,0.2879,0.5405,1,0.5734,1.8502,1.0609,0.5734,0.0683,14.9677,-0.2681,1,0.0899,-0.2681,0.8976,0.0899,0.3223,1.2922,1.1367,4.782,-0.639,-0.104,0.9827,0.9913,6.3531,-1.7216,-0.2499,0.5403,0.7351,4.6046,-2.5551,-3.0987,-1.2893,0.4161,1.1467,1.5465,1.3486,1.3149,2.3915,1.8187,0.4639,0.5633,1.2143,1.2498,2.2526,1.8023,0.7527,1.0385,1.3797,0.0029,2.1799,0.0372,-0.3688,0.2514,1100,0,0,0,1,TASCA_GIACCA_ALTA
1.8822,8.6215,2.9362,14.4953,-0.2893,5.6831,7.1508,2.6741,14.0144,0.0473,1.8822,8.6215,2.9362,14.4953,-0.2893,6.9916,14.8946,3.8594,19.2149,0.1003,0.3312,1,0.2692,3.0194,0.8128,0.2692,1.098,1,0.7608,0.9107,0.6929,0.7608,1.2057,1,0.5788,0.8294,0.4801,0.5788,-4.6738,1,-1.518,-0.214,0.3248,-1.518,0.7643,1,0.5264,1.3085,0.6888,0.5264,1.0343,1,0.7544,0.9668,0.7294,0.7544,0.0418,10.4569,0.5917,1,0.8312,0.5917,0.906,0.8312,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1100,0,0,0,1,TASCA_GIACCA_ALTA
2.9514,7.1146,2.6673,12.1982,-0.2385,5.5004,7.5411,2.7461,11.3353,0.0715,2.9514,7.1146,2.6673,12.1982,-0.2385,7.6243,11.3162,3.364,13.5514,0.1194,0.5366,1,0.3871,1.8637,0.7214,0.3871,0.9713,1,0.7929,1.0295,0.8163,0.7929,0.9434,1,0.6287,1.0599,0.6664,0.6287,-2.6903,1,-1.2787,-0.3717,0.4753,-1.2787,0.8067,1,0.64,1.2396,0.7933,0.64,1.0761,1,0.9001,0.9293,0.8365,0.9001,0.047,11.9541,0.282,1,0.8409,0.282,0.7074,0.8409,0.3336,1.3128,1.1458,6.0883,-1.14,-0.3581,0.942,0.9706,4.6527,-1.0957,-0.0461,0.5486,0.7407,3.5258,-1.4368,-0.9315,-7.2399,7.7723,1.1805,1.5469,1.3104,1.3937,2.3929,1.717,1.3332,1.5601,1.1701,1.2815,1.9663,1.5344,1.3085,1.7267,1.3196,0.0033,2.2733,0.2985,0.4023,0.452,1100,0,0,0,1,TASCA_GIACCA_ALTA
2.5198,8.9576,2.9929,22.6635,-0.8792,9.2344,27.1593,5.2115,41.9326,-0.0722,2.5198,8.9576,2.9929,22.6635,-0.8792,10.7039,28.4742,5.3361,39.5267,0.0563,0.2729,1,0.2354,3.6648,0.8627,0.2354,0.5743,1,0.5609,1.7413,0.9766,0.5609,0.3298,1,0.3146,3.032,0.9538,0.3146,3.7539,1,-4.4974,0.2664,-1.1981,-4.4974,0.3084,1,0.2879,3.2427,0.9337,0.2879,0.5405,1,0.5734,1.8502,1.0609,0.5734,0.0683,14.9677,-0.2681,1,0.0899,-0.2681,0.8976,0.0899,0.3223,1.2922,1.1367,4.782,-0.639,-0.104,0.9827,0.9913,6.3531,-1.7216,-0.2499,0.5403,0.7351,4.6046,-2.5551,-3.0987,-1.2893,0.4161,1.1467,1.5465,1.3486,1.3149,2.3915,1.8187,0.4639,0.5633,1.2143,1.2498,2.2526,1.8023,0.7527,1.0385,1.3797,0.0029,2.1799,0.0372,-0.3688,0.2514,1100,0,0,0,1,TASCA_GIACCA_ALTA
1.8822,8.6215,2.9362,14.4953,-0.2893,5.6831,7.1508,2.6741,14.0144,0.0473,1.8822,8.6215,2.9362,14.4953,-0.2893,6.9916,14.8946,3.8594,19.2149,0.1003,0.3312,1,0.2692,3.0194,0.8128,0.2692,1.098,1,0.7608,0.9107,0.6929,0.7608,1.2057,1,0.5788,0.8294,0.4801,0.5788,-4.6738,1,-1.518,-0.214,0.3248,-1.518,0.7643,1,0.5264,1.3085,0.6888,0.5264,1.0343,1,0.7544,0.9668,0.7294,0.7544,0.0418,10.4569,0.5917,1,0.8312,0.5917,0.906,0.8312,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1100,0,0,0,1,TASCA_GIACCA_ALTA
2.9514,7.1146,2.6673,12.1982,-0.2385,5.5004,7.5411,2.7461,11.3353,0.0715,2.9514,7.1146,2.6673,12.1982,-0.2385,7.6243,11.3162,3.364,13.5514,0.1194,0.5366,1,0.3871,1.8637,0.7214,0.3871,0.9713,1,0.7929,1.0295,0.8163,0.7929,0.9434,1,0.6287,1.0599,0.6664,0.6287,-2.6903,1,-1.2787,-0.3717,0.4753,-1.2787,0.8067,1,0.64,1.2396,0.7933,0.64,1.0761,1,0.9001,0.9293,0.8365,0.9001,0.047,11.9541,0.282,1,0.8409,0.282,0.7074,0.8409,0.3336,1.3128,1.1458,6.0883,-1.14,-0.3581,0.942,0.9706,4.6527,-1.0957,-0.0461,0.5486,0.7407,3.5258,-1.4368,-0.9315,-7.2399,7.7723,1.1805,1.5469,1.3104,1.3937,2.3929,1.717,1.3332,1.5601,1.1701,1.2815,1.9663,1.5344,1.3085,1.7267,1.3196,0.0033,2.2733,0.2985,0.4023,0.452,1100,0,0,0,1,TASCA_GIACCA_ALTA
-1.6114,8.1704,2.8584,13.7205,-2.9027,4.5577,5.3706,2.3175,10.2868,-0.0946,-1.6114,8.1704,2.8584,13.7205,-2.9027,5.9333,12.4732,3.5317,14.9787,0.1006,-0.3535,1,-0.2716,-2.8285,0.7682,-0.2716,1.2334,1,0.8093,0.8108,0.6562,0.8093,1.5213,1,0.655,0.6573,0.4306,0.655,11.4734,1,-6.0881,0.0872,-0.5306,-6.0881,0.3741,1,0.2111,2.673,0.5642,0.2111,1.3338,1,0.916,0.7497,0.6868,0.916,0.0359,8.8523,-0.3179,1,-0.7134,-0.3179,0.8382,-0.7134,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1100,0,0,0,1,TASCA_GIACCA_ALTA
-5.3646,15.8282,3.9785,14.4108,-3.4436,3.7542,10.6548,3.2642,12.8611,-0.3962,-5.3646,15.8282,3.9785,14.4108,-3.4436,9.903,15.8928,3.9866,14.671,0.0854,-1.429,1,-0.5417,-0.6998,0.3791,-0.5417,1.2188,1,0.998,0.8205,0.8188,0.998,1.4855,1,0.9959,0.6732,0.6704,0.9959,3.0601,1,-8.1482,0.3268,-2.6627,-8.1482,0.3521,1,0.2022,2.8404,0.5742,0.2022,1.1205,1,0.9823,0.8925,0.8766,0.9823,0.06,15.8771,0.3044,1,-0.8645,0.3044,-0.0008,-0.8645,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1100,0,0,0,1,TASCA_GIACCA_ALTA
8.1193,1.1348,1.0653,7.0447,0.4414,5.7687,0.5547,0.7448,2.9636,0.5942,8.1193,1.1348,1.0653,7.0447,0.4414,12.8891,1.8215,1.3496,8.4392,0.5477,1.4075,1,0.6299,0.7105,0.4476,0.6299,1.4303,1,0.7893,0.6991,0.5518,0.7893,2.0458,1,0.623,0.4888,0.3045,0.623,1.2828,1,0.5447,0.7795,0.4246,0.5447,1.7269,1,0.6759,0.5791,0.3914,0.6759,2.3771,1,0.8348,0.4207,0.3512,0.8348,0.0981,22.0074,-0.1336,1,0.9655,-0.1336,0.1256,0.9655,-0.5921,0.0735,0.2712,1.1686,?,-0.411,0.0148,0.1218,0.655,?,0.0397,0.0511,0.2262,1.2593,-1.417,1.4408,-14.9304,-10.3628,2.2254,1.1989,0.5387,4.9525,1.4374,0.2902,1.7841,1.5828,0.8872,1,0,0,1.7841,0.928,0.5201,0.0055,1.1776,0.446,0.6637,0.4728,1100,0,0,0,1,TASCA_GIACCA_ALTA
8.1824,1.2076,1.0989,6.0521,0.4822,5.6665,0.5561,0.7457,3.1219,0.5944,8.1824,1.2076,1.0989,6.0521,0.4822,12.909,2.3405,1.5299,8.2965,0.5317,1.444,1,0.6339,0.6925,0.439,0.6339,1.4736,1,0.7183,0.6786,0.4875,0.7183,2.1714,1,0.516,0.4605,0.2376,0.516,1.2318,1,0.5985,0.8118,0.4858,0.5985,1.5184,1,0.6598,0.6586,0.4345,0.6598,1.9386,1,0.7295,0.5158,0.3763,0.7295,0.0927,22.0312,0.3232,0.9999,0.9781,0.3232,0.5124,0.9781,-0.5278,0.072,0.2683,1.1899,-17.2794,-0.4101,0.0344,0.1856,0.8577,-13.148,0.0865,0.0639,0.2527,1.2946,-0.5192,1.2869,-6.1013,-4.741,1.4455,1.0615,0.7343,2.0896,1.1268,0.5393,1.4111,2.5424,1.8016,1.0737,0.0764,0.0711,1.3873,0.9191,0.6625,0.0048,1.1392,0.5994,0.7118,0.4921,1100,0,0,0,1,TASCA_GIACCA_ALTA
2.1482,11.6401,3.4118,14.7619,-0.1196,1.9927,18.7927,4.335,18.7621,-1.7672,2.1482,11.6401,3.4118,14.7619,-0.1196,6.1847,17.0231,4.1259,21.6151,0.0248,1.0781,1,0.3473,0.9276,0.3222,0.3473,0.787,1,0.8269,1.2706,1.0507,0.8269,0.6194,1,0.6838,1.6145,1.1039,0.6838,0.1316,1,-2.8721,7.5981,-21.8227,-2.8721,1.9446,1,0.5949,0.5142,0.3059,0.5949,0.7868,1,0.6829,1.271,0.868,0.6829,0.0254,9.1485,-0.6856,1,0.9408,-0.6856,-0.7426,0.9408,0.4353,1.1661,1.0798,7.2856,-0.4611,-0.6465,2.2242,1.4914,6.9897,-4.2583,1.1421,5.5599,2.3579,9.3076,-0.0612,-0.6733,0.3811,-0.566,0.7241,0.458,0.6325,0.5243,0.2097,0.4,0.4062,4.2846,10.549,3.7513,0.5685,0.1516,1.0423,0.7828,0.751,0.0097,2.7894,0.1328,0.6394,-0.0831,1100,0,0,0,1,TASCA_GIACCA_BASSA
3.0393,17.4406,4.1762,19.1168,-0.2168,3.0093,19.5146,4.4175,18.8454,-0.8088,3.0393,17.4406,4.1762,19.1168,-0.2168,7.9202,19.1965,4.3814,20.7184,0.0771,1.01,1,0.3837,0.9901,0.3799,0.3837,0.9454,1,0.9532,1.0578,1.0083,0.9532,0.8937,1,0.9085,1.1189,1.0166,0.9085,0.4042,1,-1.9689,2.4739,-4.871,-1.9689,1.5079,1,0.6998,0.6632,0.4641,0.6998,1.0144,1,0.9227,0.9858,0.9096,0.9227,0.0367,11.8562,-0.607,1,0.9072,-0.607,-0.499,0.9072,0.1938,0.994,0.997,5.3117,-1.0855,-0.5755,1.3105,1.1448,5.2957,-3.1964,1.1687,4.0412,2.0103,6.382,-0.0827,-0.3368,0.1658,-0.4925,0.8709,0.4959,0.5695,0.7585,0.246,0.3243,0.6854,5.6718,8.2751,2.0182,0.4321,0.2141,1.003,0.8323,0.8298,0.0092,2.8967,0.1077,0.2056,0.1417,1100,0,0,0,1,TASCA_GIACCA_BASSA
2.1482,11.6401,3.4118,14.7619,-0.1196,1.9927,18.7927,4.335,18.7621,-1.7672,2.1482,11.6401,3.4118,14.7619,-0.1196,6.1847,17.0231,4.1259,21.6151,0.0248,1.0781,1,0.3473,0.9276,0.3222,0.3473,0.787,1,0.8269,1.2706,1.0507,0.8269,0.6194,1,0.6838,1.6145,1.1039,0.6838,0.1316,1,-2.8721,7.5981,-21.8227,-2.8721,1.9446,1,0.5949,0.5142,0.3059,0.5949,0.7868,1,0.6829,1.271,0.868,0.6829,0.0254,9.1485,-0.6856,1,0.9408,-0.6856,-0.7426,0.9408,0.4353,1.1661,1.0798,7.2856,-0.4611,-0.6465,2.2242,1.4914,6.9897,-4.2583,1.1421,5.5599,2.3579,9.3076,-0.0612,-0.6733,0.3811,-0.566,0.7241,0.458,0.6325,0.5243,0.2097,0.4,0.4062,4.2846,10.549,3.7513,0.5685,0.1516,1.0423,0.7828,0.751,0.0097,2.7894,0.1328,0.6394,-0.0831,1100,0,0,0,1,TASCA_GIACCA_BASSA
3.0393,17.4406,4.1762,19.1168,-0.2168,3.0093,19.5146,4.4175,18.8454,-0.8088,3.0393,17.4406,4.1762,19.1168,-0.2168,7.9202,19.1965,4.3814,20.7184,0.0771,1.01,1,0.3837,0.9901,0.3799,0.3837,0.9454,1,0.9532,1.0578,1.0083,0.9532,0.8937,1,0.9085,1.1189,1.0166,0.9085,0.4042,1,-1.9689,2.4739,-4.871,-1.9689,1.5079,1,0.6998,0.6632,0.4641,0.6998,1.0144,1,0.9227,0.9858,0.9096,0.9227,0.0367,11.8562,-0.607,1,0.9072,-0.607,-0.499,0.9072,0.1938,0.994,0.997,5.3117,-1.0855,-0.5755,1.3105,1.1448,5.2957,-3.1964,1.1687,4.0412,2.0103,6.382,-0.0827,-0.3368,0.1658,-0.4925,0.8709,0.4959,0.5695,0.7585,0.246,0.3243,0.6854,5.6718,8.2751,2.0182,0.4321,0.2141,1.003,0.8323,0.8298,0.0092,2.8967,0.1077,0.2056,0.1417,1100,0,0,0,1,TASCA_GIACCA_BASSA
-3.0553,24.9378,4.9938,30.201,-22.7184,2.6414,6.1737,2.4847,13.5134,-0.2137,-3.0553,24.9378,4.9938,30.201,-22.7184,6.0784,44.7489,6.6895,39.9805,0.0235,-1.1567,1,-0.5026,-0.8645,0.4346,-0.5026,2.0098,1,0.7465,0.4976,0.3714,0.7465,4.0394,1,0.5573,0.2476,0.138,0.5573,12.1568,1,-30.0201,0.0823,-2.4694,-30.0201,0.1144,1,0.0311,8.744,0.2719,0.0311,2.2349,1,0.7554,0.4474,0.338,0.7554,0.0357,9.3047,-0.398,1,-0.9806,-0.398,0.5152,-0.9806,0.3126,1.1825,1.0874,8.6229,-1.2034,1.1278,1.6817,1.2968,6.7494,-0.2646,0.3842,5.5551,2.3569,8.9091,-2.4685,0.2772,0.8136,2.9354,0.8385,0.4614,0.5502,0.7032,0.2129,0.3027,3.3345,0.7427,0.2227,0.7333,1.5236,2.0778,1.2776,0.9679,0.7576,0.0087,3.9092,0.2936,-0.4078,0.037,1100,0,0,0,1,TASCA_GIACCA_BASSA
