@RELATION WhereIsSmartphone
@ATTRIBUTE X_AVERAGE NUMERIC 
@ATTRIBUTE X_VARIANCE NUMERIC 
@ATTRIBUTE X_STD NUMERIC 
@ATTRIBUTE X_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_AVERAGE NUMERIC 
@ATTRIBUTE Y_VARIANCE NUMERIC 
@ATTRIBUTE Y_STD NUMERIC 
@ATTRIBUTE Y_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_AVERAGE NUMERIC 
@ATTRIBUTE Z_VARIANCE NUMERIC 
@ATTRIBUTE Z_STD NUMERIC 
@ATTRIBUTE Z_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_AVERAGE NUMERIC 
@ATTRIBUTE |V|_VARIANCE NUMERIC 
@ATTRIBUTE |V|_STD NUMERIC 
@ATTRIBUTE |V|_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_Y NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_|V| NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_X_Y NUMERIC 
@ATTRIBUTE RATIO_STD_X_Z NUMERIC 
@ATTRIBUTE RATIO_STD_X_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_Y_Z NUMERIC 
@ATTRIBUTE RATIO_STD_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_Y NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_X_Y NUMERIC 
@ATTRIBUTE RATIO_MIN_X_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_X_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_X_Y NUMERIC 
@ATTRIBUTE RATIO_MAX_X_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_X_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_Y NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_|V| NUMERIC 
@ATTRIBUTE X_Y_Z_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_Y_Z_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_Y NUMERIC 
@ATTRIBUTE CORRELATION_X_Z NUMERIC 
@ATTRIBUTE CORRELATION_X_|V| NUMERIC 
@ATTRIBUTE CORRELATION_Y_Z NUMERIC 
@ATTRIBUTE CORRELATION_Y_|V| NUMERIC 
@ATTRIBUTE CORRELATION_Z_|V| NUMERIC 
@ATTRIBUTE ROTATION_X_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_X_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_X_STD NUMERIC 
@ATTRIBUTE ROTATION_X_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_X_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Y_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Y_STD NUMERIC 
@ATTRIBUTE ROTATION_Y_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Z_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Z_STD NUMERIC 
@ATTRIBUTE ROTATION_Z_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE ROTATION_X_ROTATION_Y_ROTATION_Z_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE ROTATION_X_ROTATION_Y_ROTATION_Z_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE X_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE X_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_Y_GYROSCOPE_Z_GYROSCOPE_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_GYROSCOPE_Y_GYROSCOPE_Z_GYROSCOPE_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE class {TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_GIACCA}
@DATA
2.3617,13.8911,3.7271,17.4558,-0.3012,1.3443,12.308,3.5083,16.5144,-2.073,2.3617,13.8911,3.7271,17.4558,-0.3012,6.0532,16.4109,4.051,19.5001,0.0348,1.7569,1,0.3902,0.5692,0.2221,0.3902,1.0624,1,0.92,0.9413,0.866,0.92,1.1286,1,0.8465,0.886,0.75,0.8465,0.3627,1,-5.7489,2.7573,-15.8513,-5.7489,2.4964,1,0.664,0.4006,0.266,0.664,1.057,1,0.8952,0.9461,0.8469,0.8952,0.0248,9.4909,-0.8281,1,0.875,-0.8281,-0.8928,0.875,-0.0894,0.0325,0.1804,0.6853,-16.1183,-0.2039,0.001,0.0316,0.2711,?,-0.8784,0.0091,0.0956,0.9313,?,0.4385,0.1018,0.2322,5.7112,1.8857,0.3302,32.6176,3.556,0.109,2.38,0.6929,0.2911,0,0,1,2.5277,0.7359,0.2911,0.0062,1.1887,-0.0692,-0.964,0.2857,-0.1237,0.3584,0.5987,3.6676,-1.7094,-0.8172,1.996,1.4128,5.3243,-8.1172,0.848,2.1085,1.4521,5.2754,-0.0651,0.1514,-0.1459,-0.9637,0.4237,0.4123,0.9729,0.1796,0.17,0.9466,0.4881,7.1742,14.697,2.318,0.2733,0.1179,0.6888,0.6952,1.0093,0.0082,2.3396,0.3096,-0.6004,-0.804,TASCA_DESTRA_DAVANTI_PANTALONI
3.9628,18.5044,4.3017,13.5991,0.0111,0.8467,2.0963,1.4479,5.4779,-1.1504,3.9628,18.5044,4.3017,13.5991,0.0111,6.2298,32.418,5.6937,19.1507,0.0201,4.6802,1,0.6361,0.2137,0.1359,0.6361,2.9711,1,0.7555,0.3366,0.2543,0.7555,8.8272,1,0.5708,0.1133,0.0647,0.5708,-0.0523,1,0.3908,-19.125,-7.4745,0.3908,5.3985,1,0.7037,0.1852,0.1304,0.7037,2.4825,1,0.7101,0.4028,0.286,0.7101,0.0433,9.4053,-0.3688,1,0.9955,-0.3688,-0.3168,0.9955,0.1013,0.0006,0.0251,0.1092,0.1481,-0.1886,0.0546,0.2336,0.734,?,-0.0533,0.0033,0.0576,0.2451,-1.3009,-0.5371,-1.8996,3.5367,0.1076,0.4365,4.0561,0.0116,0.1906,16.4522,-0.0259,-0.137,5.2977,0,1.2037,0,0.1488,0.4457,2.9953,0.0017,0.3559,0.3123,-0.0675,-0.3634,0.3442,0.5989,0.7739,3.1655,-0.328,-1.1598,3.2092,1.7914,6.1673,-33.8138,0.2524,0.9134,0.9557,3.2278,-0.202,-0.2968,1.3637,-4.5948,0.432,0.8098,1.8744,0.1866,0.6557,3.5133,0.1305,1.4414,11.0428,13.4552,0.8876,0.066,0.5133,0.9807,1.9107,0.0094,2.3361,-0.83,0.4645,-0.5209,TASCA_DESTRA_DAVANTI_PANTALONI
-6.9856,1.8238,1.3505,10.167,?,6.2853,2.5444,1.5951,6.4172,0.3927,-6.9856,1.8238,1.3505,10.167,?,11.7614,4.9647,2.2282,8.1751,0.5148,-1.1114,1,-0.5939,-0.8997,0.5344,-0.5939,0.8466,1,0.6061,1.1811,0.7159,0.6061,0.7168,1,0.3674,1.3951,0.5125,0.3674,-2.4501,1,-1.1721,-0.4082,0.4784,-1.1721,0,1,0,0,0.6271,0,1.5843,1,1.2436,0.6312,0.785,1.2436,0.0781,20.2565,-0.6064,1,-0.9482,-0.6064,0.8267,-0.9482,0.6505,0,0.0036,0.0182,0.9723,0.0373,0.0004,0.0199,0.0605,0.0319,-0.5188,0.0009,0.0306,0.564,?,17.4293,-1.2537,-0.0719,0.1811,0.1182,0.6526,0.0328,0.014,0.4259,320.0596,-1.1312,-0.0035,10.4953,0,0,0.3006,0.0323,0.1073,0.0056,1.2067,-0.1265,-0.5113,0.7971,-0.0952,0.0392,0.1979,0.8452,-1.5255,0.0654,0.0795,0.282,1.0413,-0.6503,0.1154,0.0111,0.1053,0.4626,-0.2802,-1.456,-0.8246,0.5663,0.7018,1.8787,2.677,0.4925,3.5294,7.1664,1.2442,5.0421,4.0526,0.5304,0.9263,1.7463,0.8117,1.8272,2.2512,0.0011,0.5456,-0.744,-0.2226,0.1614,TASCA_DESTRA_DAVANTI_PANTALONI
4.0193,18.1105,4.2556,13.0473,0.0047,1.3227,5.9853,2.4465,8.486,-0.6534,4.0193,18.1105,4.2556,13.0473,0.0047,6.8667,29.1141,5.3957,17.7209,0.0443,3.0386,1,0.5853,0.3291,0.1926,0.5853,1.7395,1,0.7887,0.5749,0.4534,0.7887,3.0258,1,0.6221,0.3305,0.2056,0.6221,-0.0186,1,0.0758,-53.8558,-4.083,0.0758,2.5543,1,0.707,0.3915,0.2768,0.707,1.5375,1,0.7363,0.6504,0.4789,0.7363,0.0386,10.41,-0.7378,1,0.9829,-0.7378,-0.628,0.9829,0.2235,0.0062,0.0785,0.2636,0.3596,-0.074,0.0349,0.1869,0.4913,-6.3777,0.5797,0.0119,0.109,0.3201,0.5712,-3.0212,0.3855,-0.1276,0.42,0.7198,1.7139,0.1764,0.5181,2.9376,-0.3485,0.3471,-0.996,6.1801,0.5513,0.0892,0.5365,0.8235,1.5351,0.0041,0.9423,-0.9598,0.9249,-0.8636,-0.0031,0.4111,0.6412,4.1856,-1.1708,-0.6534,1.4524,1.2051,5.4529,-4.6781,0.882,0.4612,0.6791,2.4824,0.0047,0.0047,-0.0035,-0.7408,0.532,0.9442,1.7747,0.2831,0.8915,3.1494,0.5025,-192.5507,-383.1922,2.0078,0.7731,0.385,0.7676,1.6861,2.1967,0.0073,2.2164,0.048,-0.4509,-0.7118,TASCA_DESTRA_DAVANTI_PANTALONI
2.1434,25.9511,5.0942,23.9025,-0.1227,1.2259,39.1291,6.2553,25.0879,-1.4083,2.1434,25.9511,5.0942,23.9025,-0.1227,7.758,41.5367,6.4449,29.8113,0.0587,1.7484,1,0.2763,0.572,0.158,0.2763,0.8144,1,0.7904,1.2279,0.9706,0.7904,0.6632,1,0.6248,1.5078,0.942,0.6248,0.1781,1,-1.4059,5.6157,-7.8953,-1.4059,2.0437,1,0.6723,0.4893,0.3289,0.6723,0.9527,1,0.8018,1.0496,0.8416,0.8018,0.0224,12.0007,-0.7321,1,0.9604,-0.7321,-0.7409,0.9604,0.1571,0.0283,0.1681,0.707,-1.4597,-0.1579,0.0371,0.1926,0.6208,?,-0.1945,0.0126,0.1123,0.47,-1.5843,-0.9952,-0.8078,0.8117,0.8725,1.4963,1.7149,0.7613,2.2389,2.9409,0.6758,1.4563,2.1548,0,1.5805,0,1.1388,1.5043,1.321,0.002,0.5906,0.867,-0.8879,-0.769,-0.1908,0.4405,0.6637,3.3443,-1.8579,-0.6687,3.4313,1.8524,9.6194,-1.3949,1.0785,3.3999,1.8439,7.2365,-0.1486,0.2854,-0.1769,-0.62,0.3583,0.3599,1.0046,0.1284,0.1296,1.0092,0.388,2.3226,5.9855,0.2913,0.1857,0.6375,0.3477,0.4621,1.3293,0.0088,3.0253,0.1046,-0.2803,-0.0287,TASCA_DESTRA_DIETRO_PANTALONI
2.5802,15.9159,3.9895,18.0801,-0.2507,1.9265,45.9013,6.775,28.2336,-1.7591,2.5802,15.9159,3.9895,18.0801,-0.2507,8.6242,20.3822,4.5147,21.1719,0.1027,1.3393,1,0.2992,0.7466,0.2234,0.2992,0.5888,1,0.8837,1.6982,1.5007,0.8837,0.3467,1,0.7809,2.884,2.252,0.7809,0.2013,1,-1.4958,4.967,-7.4294,-1.4958,1.4127,1,0.6127,0.7079,0.4337,0.6127,0.6404,1,0.854,1.5616,1.3335,0.854,0.0285,13.3611,-0.6681,1,0.7587,-0.6681,-0.7255,0.7587,0.2036,0.0437,0.209,0.9547,-0.7238,0.1892,0.0371,0.1927,0.8681,-0.7997,0.7558,0.149,0.386,1.7365,-0.9345,1.076,0.2694,0.2503,1.0845,0.5415,0.4993,1.176,0.2932,0.2493,1.0392,0.4779,0.4599,1.1482,0.617,0.5374,1.0998,0.5498,0.4999,0.0056,1.3336,-0.8863,0.4838,-0.2224,-0.2104,0.3114,0.558,2.697,-1.924,-0.7568,2.232,1.494,7.9094,-0.6893,1.1597,5.6353,2.3739,9.5073,-0.2758,0.2781,-0.1815,-0.6526,0.3735,0.2351,0.6293,0.1395,0.0553,0.3961,0.5499,0.8634,1.5701,0.197,0.1238,0.6283,0.341,0.2837,0.8319,0.0097,3.1649,0.4113,0.0097,0.4874,TASCA_DESTRA_DIETRO_PANTALONI
3.7642,32.0975,5.6655,24.1893,-0.0981,2.1019,50.8178,7.1287,27.3112,-1.3755,3.7642,32.0975,5.6655,24.1893,-0.0981,9.8308,51.1245,7.1501,33.5636,0.0186,1.7909,1,0.3829,0.5584,0.2138,0.3829,0.7947,1,0.7924,1.2583,0.997,0.7924,0.6316,1,0.6278,1.5832,0.994,0.6278,0.1366,1,-3.403,7.321,-24.9132,-3.403,1.9161,1,0.6442,0.5219,0.3362,0.6442,0.8857,1,0.7207,1.1291,0.8137,0.7207,0.0392,14.6585,-0.8274,1,0.9476,-0.8274,-0.7221,0.9476,0.2312,0.0667,0.2582,0.8596,-1.1288,-0.2097,0.0225,0.1501,0.5842,?,-0.1972,0.0119,0.109,0.5286,-1.9395,-1.1023,-1.1722,1.0635,1.7198,2.3685,1.3772,2.9577,5.6096,1.8966,0.7803,1.3068,1.6748,0,2.2454,0,1.4716,1.6261,1.105,0.0025,0.7576,0.7041,-0.7157,-0.0645,-0.1707,0.5377,0.7333,3.8313,-1.6959,-0.4322,4.9763,2.2308,10.5177,-0.9351,1.2727,6.3594,2.5218,9.7038,-0.2005,0.395,-0.1342,-0.3396,0.3287,0.2908,0.8846,0.108,0.0845,0.7825,0.4742,1.4871,3.136,0.2615,0.1758,0.6724,0.3643,0.3948,1.0839,0.0093,3.5709,0.6648,-0.0842,0.2491,TASCA_DESTRA_DIETRO_PANTALONI
2.4862,29.9826,5.4756,24.9873,-0.225,-0.1239,30.0404,5.4809,23.4183,-4.1466,2.4862,29.9826,5.4756,24.9873,-0.225,6.6843,57.7026,7.5962,30.9277,0.0154,-20.0655,1,0.3719,-0.0498,-0.0185,0.3719,0.999,1,0.7208,1.001,0.7215,0.7208,0.9981,1,0.5196,1.0019,0.5206,0.5196,0.2432,1,-9.4589,4.1111,-38.8865,-9.4589,4.4828,1,0.6493,0.2231,0.1449,0.6493,1.067,1,0.8079,0.9372,0.7572,0.8079,0.0243,10.9602,-0.8909,1,0.9506,-0.8909,-0.9319,0.9506,0.1503,0.0058,0.0761,0.3946,-0.1309,-0.0669,0.0292,0.1709,0.6267,-14.0184,0.3881,0.0055,0.0743,0.4065,0.4282,-2.2475,0.3871,-0.1722,0.4453,1.0241,2.2998,0.1983,1.0487,5.2891,0.0781,-0.15,-1.9215,8.3619,0.4908,0.0587,0.6296,0.9707,1.5416,0.0029,0.6359,-0.0851,-0.1669,-0.8443,-0.1206,1.5738,1.2545,7.2754,-3.5079,-0.7457,1.7227,1.3125,6.1331,-2.3873,1.2397,5.9979,2.4491,10.3395,-0.1118,0.1617,-0.0973,-0.6015,0.9558,0.5122,0.5359,0.9135,0.2624,0.2872,1.3098,5.4454,4.1575,0.8914,0.1735,0.1947,1.1863,0.7037,0.5932,0.01,2.9335,0.2141,-0.5788,-0.4253,TASCA_DESTRA_DIETRO_PANTALONI
8.4775,12.0042,3.4647,20.8259,0.1036,1.6911,20.7621,4.5565,21.4567,-0.5058,8.4775,12.0042,3.4647,20.8259,0.1036,13.0187,21.8806,4.6777,28.1271,0.144,5.013,1,0.6512,0.1995,0.1299,0.6512,0.7604,1,0.7407,1.3151,0.9741,0.7407,0.5782,1,0.5486,1.7296,0.9489,0.5486,-0.3341,1,0.5088,-2.9935,-1.523,0.5088,1.6304,1,0.7071,0.6133,0.4337,0.7071,0.9706,1,0.7404,1.0303,0.7628,0.7404,0.0865,20.6992,-0.2543,1,0.9332,-0.2543,0.0255,0.9332,-0.1374,0.0056,0.0745,0.2778,?,-0.5001,0.0144,0.1201,0.6635,?,-0.4322,0.031,0.1762,0.6957,?,0.2747,0.3179,1.1572,0.6206,0.4231,0.6818,0.3852,0.179,0.4648,0.4187,0.3993,0.9537,1,1,1,0.4187,0.3993,0.9537,0.0048,1.0697,-0.5964,-0.3683,0.4086,0.1202,0.8108,0.9004,5.0479,-0.6032,-0.3948,2.7722,1.665,6.5187,-1.3917,-0.3516,4.8008,2.1911,10.8275,-0.5135,-0.3044,-0.3418,1.1229,0.5408,0.4109,0.7599,0.2925,0.1689,0.5774,0.5007,0.517,1.0326,1.1553,0.4401,0.381,0.7744,0.4662,0.6021,0.0039,3.7941,0.0031,0.2696,0.0609,TASCA_SINISTRA_DAVANTI_PANTALONI
7.4886,1.3096,1.1444,5.2499,0.5146,6.1494,0.8382,0.9156,3.5349,0.584,7.4886,1.3096,1.1444,5.2499,0.5146,12.2934,2.301,1.5169,7.537,0.5534,1.2178,1,0.6092,0.8212,0.5002,0.6092,1.2499,1,0.7544,0.8001,0.6036,0.7544,1.5623,1,0.5691,0.6401,0.3643,0.5691,1.1219,1,0.5961,0.8913,0.5313,0.5961,1.273,1,0.641,0.7855,0.5035,0.641,1.4852,1,0.6965,0.6733,0.469,0.6965,0.0881,21.1265,0.1095,1,0.942,0.1095,0.4355,0.942,-0.0424,0.0161,0.1268,0.3746,-0.904,-0.7322,0.0004,0.0207,0.7579,?,-0.4584,0.0078,0.0881,0.5625,?,0.0579,0.0924,1.5975,6.1134,1.4389,0.2354,37.3735,2.0704,0.0554,0.2347,0.3162,1.3474,0,0,1,0.4943,0.666,1.3474,0.0062,1.3118,-0.6971,0.9923,-0.6986,0.5699,0.0937,0.3061,1.2978,-0.1683,0.3934,0.1233,0.3511,1.2347,-0.4472,-0.097,0.0315,0.1774,0.8224,-2.9528,1.4487,-5.878,-4.0575,0.8719,1.7256,1.9791,0.7602,2.9775,3.9168,0.49,0.3043,0.6211,1.302,5.3385,4.1004,1.051,1.5779,1.5013,0.005,1.2008,0.9347,-0.56,-0.5668,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0049,1.8797,1.371,5.7855,-0.6694,2.5506,3.3782,1.838,9.168,-0.3105,0.0049,1.8797,1.371,5.7855,-0.6694,3.3453,2.4518,1.5658,7.7479,0.0494,0.0019,1,0.0015,519.0391,0.7624,0.0015,0.7459,1,0.8756,1.3406,1.1738,0.8756,0.5564,1,0.7667,1.7972,1.3779,0.7667,1.0678,1,-5.763,0.9365,-5.3968,-5.763,0.4954,1,0.4252,2.0185,0.8583,0.4252,0.6311,1,0.7467,1.5847,1.1833,0.7467,0.0185,5.04,0.6686,1,0.6153,0.6686,0.8155,0.6153,0.0454,0.0004,0.0197,0.0991,-0.0894,-0.1201,0.0004,0.0208,0.1471,?,-0.9736,0.0002,0.0131,0.9863,?,-0.3781,-0.0466,0.1233,0.9494,1.5078,1.5882,0.9014,2.2736,2.5222,0.0553,0.0082,0.1491,0,0,1,0.6739,0.1005,0.1491,0.0071,1.1393,0.1878,-0.8392,-0.4859,-0.0169,0.0747,0.2733,1.5477,-2.623,-0.0584,0.0675,0.2598,1.3213,-0.783,0.4798,0.0823,0.2869,1.6748,0.0162,0.289,-0.0352,-0.1218,1.0518,0.9526,0.9057,1.1063,0.9074,0.8202,1.9311,-40.6611,-21.0559,0.5765,0.2509,0.4353,1.1714,0.9241,0.7889,0.0035,0.8861,0.0092,-0.5177,-0.208,TASCA_SINISTRA_DAVANTI_PANTALONI
8.7315,0.8428,0.918,3.8276,0.6416,4.818,0.8275,0.9097,3.0016,0.5608,8.7315,0.8428,0.918,3.8276,0.6416,13.2887,1.6137,1.2703,5.6195,0.6578,1.8122,1,0.6571,0.5518,0.3626,0.6571,1.0092,1,0.7227,0.9909,0.7161,0.7227,1.0185,1,0.5222,0.9819,0.5128,0.5222,1.7883,1,0.6345,0.5592,0.3548,0.6345,1.5629,1,0.6505,0.6398,0.4162,0.6505,1.2752,1,0.6811,0.7842,0.5342,0.6811,0.0933,22.281,0.0873,1,0.9617,0.0873,0.3561,0.9617,-0.1226,0.001,0.032,0.1586,?,-0.673,0.0001,0.0103,0.6953,?,-0.4621,0.0002,0.0147,0.4814,?,0.1821,0.2652,1.4565,3.1108,2.1707,0.6978,9.677,4.7121,0.4869,0.2281,0.3294,1.4443,1,1,1,0.2281,0.3294,1.4443,0.0058,1.2577,-0.9261,0.8818,-0.9507,0.0526,0.0966,0.3108,1.0788,-0.5957,0.03,0.017,0.1302,0.5757,-0.5864,0.0189,0.0273,0.1653,0.705,-0.655,1.7546,2.7842,1.5868,2.387,1.8805,0.7878,5.6976,3.5364,0.6207,1.8924,1.4436,0.7628,1.8629,1.5871,0.8519,1.8738,1.5303,0.8167,0.0004,0.5088,0.8711,-0.6811,-0.4938,TASCA_SINISTRA_DAVANTI_PANTALONI
0.6824,6.6879,2.5861,12.535,-0.4941,1.4611,8.2853,2.8784,13.7574,-0.8576,0.6824,6.6879,2.5861,12.535,-0.4941,4.3785,5.5559,2.3571,11.4348,0.04,0.467,1,0.1558,2.1411,0.3337,0.1558,0.8984,1,1.0972,1.113,1.2212,1.0972,0.8072,1,1.2037,1.2389,1.4913,1.2037,0.6527,1,-8.6952,1.532,-13.3213,-8.6952,1.1328,1,0.7043,0.8828,0.6218,0.7043,0.9112,1,1.0962,1.0975,1.2031,1.0962,0.0125,6.4419,-0.0226,1,0.6183,-0.0226,-0.0241,0.6183,0.0206,0.008,0.0893,0.2794,-1.2364,0.0911,0.0075,0.0868,0.4498,-1.4742,0.3492,0.6906,0.831,1.9817,-1.0015,0.2257,0.0589,0.2608,1.0289,0.1075,0.1045,1.0586,0.0116,0.0109,0.5765,0.1558,0.2703,0.6873,0.1262,0.1836,0.6213,0.141,0.227,0.0026,1.1015,0.7449,0.9745,0.8244,0.3644,2.1831,1.4775,7.3476,-0.3499,-0.1661,1.1685,1.081,7.7032,-2.9983,1.3983,1.7191,1.3111,4.642,-0.1119,-2.1943,0.2606,-0.1188,1.3669,1.1269,0.8245,1.8683,1.27,0.6797,0.3297,4.0784,12.3702,2.8252,1.3037,0.4615,0.9538,1.5828,1.6595,0.0104,2.9778,-0.5412,-0.1732,-0.079,TASCA_SINISTRA_DAVANTI_PANTALONI
8.2193,3.1241,1.7675,8.9038,0.3977,5.3546,1.8283,1.3522,4.9976,0.4072,8.2193,3.1241,1.7675,8.9038,0.3977,12.9097,5.2033,2.2811,12.0089,0.4463,1.535,1,0.6367,0.6515,0.4148,0.6367,1.3072,1,0.7749,0.765,0.5928,0.7749,1.7087,1,0.6004,0.5852,0.3514,0.6004,1.7124,1,0.6074,0.584,0.3547,0.6074,1.7534,1,0.6816,0.5703,0.3887,0.6816,1.7816,1,0.7414,0.5613,0.4162,0.7414,0.0921,21.7933,-0.1483,1,0.9613,-0.1483,0.1254,0.9613,-0.0956,0.0028,0.0524,0.1943,-3.8506,-0.7247,0.0002,0.0146,0.7535,?,-0.4292,0.0015,0.0389,0.4726,?,0.1319,0.2227,1.6886,3.5855,1.3496,0.3764,12.8558,1.8214,0.1417,0.2047,0.3263,1.5942,0,0,1,0.2578,0.4111,1.5942,0.0061,1.2524,-0.7848,0.6985,-0.2334,0.1814,0.3135,0.5599,1.944,-0.5543,0.1055,0.1209,0.3477,1.8062,-0.9923,0.0376,0.1145,0.3384,1.4783,-1.3626,1.7195,4.8225,2.8046,1.6104,1.6549,1.0276,2.5934,2.7386,1.056,0.7706,0.8132,1.0552,1.3796,1.9989,1.4489,1.0763,1.315,1.2218,0.0015,1.0435,0.7861,-0.4468,-0.1198,TASCA_SINISTRA_DAVANTI_PANTALONI
-3.5492,15.9156,3.9894,18.6038,-3.5731,3.4232,7.0574,2.6566,13.3444,-0.196,-3.5492,15.9156,3.9894,18.6038,-3.5731,7.5152,19.3223,4.3957,18.4722,0.1017,-1.0368,1,-0.4723,-0.9645,0.4555,-0.4723,1.5017,1,0.9076,0.6659,0.6044,0.9076,2.2552,1,0.8237,0.4434,0.3652,0.8237,6.6474,1,-6.9541,0.1504,-1.0461,-6.9541,0.3646,1,0.1978,2.7427,0.5426,0.1978,1.3941,1,1.0071,0.7173,0.7224,1.0071,0.0425,11.0551,0.7111,1,-0.8893,0.7111,-0.405,-0.8893,-0.0724,0.0264,0.1624,0.4186,-5.6504,0.3115,0.0058,0.0759,0.3282,0.2873,0.8543,0.0063,0.0796,0.3155,0.6547,-0.2325,-0.0847,0.3646,2.139,2.0403,0.9538,4.5754,4.1627,0.9098,-2.6876,-0.5943,0.2211,0.1367,0.0689,0.5039,1.2754,1.3266,1.0401,0.0064,1.2969,-0.2876,0.868,0.1941,0.1429,0.4922,0.7016,3.5995,-0.4204,0.2852,1.4923,1.2216,5.8127,-0.7395,-0.8606,3.2851,1.8125,7.5526,-2.6157,0.501,-0.166,-0.3314,0.5743,0.3871,0.674,0.3298,0.1498,0.4543,0.4311,0.195,0.4523,0.7584,1.2132,1.5997,0.6193,0.4766,0.7696,0.0064,2.5916,0.5073,0.1128,0.546,TASCA_SINISTRA_DAVANTI_PANTALONI
-3.5916,30.4569,5.5188,20.1304,-25.9487,-0.3333,16.4125,4.0512,14.7291,-2.2311,-3.5916,30.4569,5.5188,20.1304,-25.9487,6.7277,57.9749,7.6141,27.7292,0.0171,10.7767,1,-0.5339,0.0928,-0.0495,-0.5339,1.3622,1,0.7248,0.7341,0.5321,0.7248,1.8557,1,0.5253,0.5389,0.2831,0.5253,1.9058,1,-40.2234,0.5247,-21.1054,-40.2234,0.1639,1,0.0265,6.1026,0.1616,0.0265,1.3667,1,0.726,0.7317,0.5312,0.726,0.0392,10.5981,0.871,1,-0.9879,0.871,-0.8445,-0.9879,-0.0959,0.0511,0.226,0.6361,-8.5265,0.1558,0.0038,0.0619,0.209,0.309,0.7799,0.0432,0.2079,0.6808,0.2432,-0.6154,-0.1229,0.1997,3.6531,1.087,0.2976,13.3451,1.1817,0.0885,-6.0922,-2.6026,0.4272,0.2208,0.0742,0.3362,3.0439,0.9345,0.307,0.0062,1.0983,-0.961,0.914,-0.9334,0.2877,1.1292,1.0626,4.6682,-0.2766,1.0915,3.4876,1.8675,7.6505,-0.1639,-0.9096,2.2766,1.5088,5.7947,-9.9034,0.2636,-0.3163,-1.2,0.569,0.7043,1.2377,0.3238,0.496,1.532,0.9388,0.1922,0.2047,0.5563,6.8805,12.3678,0.6102,0.8056,1.3203,0.0112,3.1182,-0.0087,-0.6195,-0.6501,TASCA_SINISTRA_DAVANTI_PANTALONI
8.2825,14.9219,3.8629,18.0992,-0.1525,3.1253,12.7944,3.5769,16.3008,-0.3168,8.2825,14.9219,3.8629,18.0992,-0.1525,12.9961,20.7075,4.5506,18.0024,0.1932,2.6502,1,0.6373,0.3773,0.2405,0.6373,1.0799,1,0.8489,0.926,0.786,0.8489,1.1663,1,0.7206,0.8574,0.6179,0.7206,0.6106,1,-0.5555,1.6377,-0.9097,-0.5555,1.2687,1,0.7038,0.7882,0.5548,0.7038,1.1103,1,1.0054,0.9006,0.9055,1.0054,0.0878,20.3148,-0.2311,1,0.9348,-0.2311,0.0474,0.9348,-0.2994,0.1417,0.3764,1.1651,-0.9265,-0.2269,0.1241,0.3522,1.1364,-1.0073,-0.5093,0.2582,0.5081,1.5882,-1.3966,1.3198,0.5879,0.4454,1.0687,0.7408,0.6932,1.1421,0.5488,0.4806,0.9825,0.6054,0.6162,1.0683,0.9126,0.8543,1.0252,0.7336,0.7155,0.0046,1.5912,0.9685,0.9503,0.9072,-0.1597,4.4284,2.1044,8.6827,-0.8442,-0.7108,3.502,1.8714,9.7636,-3.0326,-0.6003,1.9471,1.3954,6.7099,-0.9504,0.2247,0.266,1.184,1.1245,1.5081,1.3411,1.2645,2.2744,1.7986,0.5413,1.2156,2.2456,1.9446,1.3686,0.7038,0.8893,1.294,1.4551,0.0068,4.5056,-0.2871,0.3976,0.2718,TASCA_SINISTRA_DAVANTI_PANTALONI
5.8127,18.0783,4.2519,23.0158,-0.3438,2.6745,7.0912,2.6629,12.1887,-0.3738,5.8127,18.0783,4.2519,23.0158,-0.3438,9.8555,20.8448,4.5656,21.91,0.0989,2.1734,1,0.5898,0.4601,0.2714,0.5898,1.5967,1,0.9313,0.6263,0.5833,0.9313,2.5494,1,0.8673,0.3922,0.3402,0.8673,1.7755,1,-2.4482,0.5632,-1.3788,-2.4482,1.9304,1,0.7044,0.518,0.3649,0.7044,1.8883,1,1.0505,0.5296,0.5563,1.0505,0.0626,15.3483,-0.1758,1,0.9189,-0.1758,0.0417,0.9189,-0.1906,0.0982,0.3134,1.1247,-0.9708,-0.1132,0.1163,0.3411,1.1569,-0.9538,-0.3671,0.5429,0.7368,1.9014,-1.0019,1.6832,0.5192,0.3085,0.919,0.4254,0.4629,0.8446,0.181,0.2143,0.981,0.5822,0.5935,0.9638,0.6008,0.6234,0.9722,0.5915,0.6084,0.0031,1.4785,0.9708,0.7872,0.861,0.3231,1.8482,1.3595,6.9054,-0.283,-0.918,2.3108,1.5201,7.2899,-2.8916,0.5256,4.239,2.0589,8.5844,-0.9666,-0.3519,0.6147,-1.7467,0.8943,0.6603,0.7383,0.7998,0.436,0.5451,0.2812,0.361,1.2838,2.8732,1.233,0.4291,0.9473,0.8044,0.8492,0.008,4.0463,-0.3466,-0.3184,0.6447,TASCA_SINISTRA_DAVANTI_PANTALONI
7.4602,2.9952,1.7307,8.7764,0.3366,6.7809,1.811,1.3458,5.1999,0.4762,7.4602,2.9952,1.7307,8.7764,0.3366,12.6202,5.8216,2.4128,12.0678,0.4138,1.1002,1,0.5911,0.9089,0.5373,0.5911,1.286,1,0.7173,0.7776,0.5578,0.7173,1.6538,1,0.5145,0.6047,0.3111,0.5145,0.9419,1,0.5228,1.0617,0.555,0.5228,1.3326,1,0.6426,0.7504,0.4823,0.6426,1.6878,1,0.7273,0.5925,0.4309,0.7273,0.0896,21.7014,0.3771,1,0.9554,0.3771,0.632,0.9554,-0.0907,0.0014,0.0372,0.1512,?,-0.7193,0,0.0063,0.7305,?,-0.532,0.0001,0.0088,0.5479,?,0.1261,0.1705,1.352,5.8566,4.2143,0.7196,34.3,17.7604,0.5178,0.207,0.276,1.3334,1,1,1,0.207,0.276,1.3334,0.0064,1.3421,-0.6123,-0.0794,-0.2016,0.0463,0.0684,0.2615,1.0703,-1.0965,0.0464,0.0596,0.2441,0.8769,-1.2144,0.0563,0.0719,0.2682,1.3255,-1.1934,0.9974,0.8228,0.8249,1.0715,0.9751,0.91,1.1482,0.9508,0.8281,1.1639,0.7762,0.6668,1.2891,0.8447,0.6553,1.2205,0.8074,0.6616,0.0006,0.6454,0.8048,-0.2726,-0.3328,TASCA_SINISTRA_DAVANTI_PANTALONI
8.5688,3.3683,1.8353,8.3789,0.3935,5.4946,0.7966,0.8925,3.6015,0.5157,8.5688,3.3683,1.8353,8.3789,0.3935,13.3521,6.2915,2.5083,10.8231,0.4688,1.5595,1,0.6418,0.6412,0.4115,0.6418,2.0563,1,0.7317,0.4863,0.3558,0.7317,4.2284,1,0.5354,0.2365,0.1266,0.5354,1.4171,1,0.5691,0.7057,0.4016,0.5691,1.8575,1,0.6781,0.5384,0.365,0.6781,2.3265,1,0.7742,0.4298,0.3328,0.7742,0.0971,22.6321,0.313,1,0.9884,0.313,0.4514,0.9884,-0.1718,0.0022,0.047,0.2515,?,-0.7106,0.0002,0.0157,0.73,?,-0.4939,0.0004,0.0209,0.5253,?,0.2418,0.3479,1.4388,2.9967,2.2473,0.7499,8.9799,5.0505,0.5624,0.3445,0.4788,1.3896,1,1,1,0.3445,0.4788,1.3896,0.0064,1.3763,-0.9173,0.8854,-0.77,-0.0112,0.1697,0.4119,1.788,-0.5472,0.0136,0.0878,0.2962,1.2465,-0.635,0.024,0.079,0.2811,1.27,-1.1745,-0.8284,-0.4684,0.5654,1.3906,1.4652,1.0537,1.9337,2.1468,1.1102,1.3063,0.9219,0.7058,1.5158,1.9787,1.3053,1.4344,1.4079,0.9815,0.0002,0.8461,0.8801,-0.2289,-0.1564,TASCA_SINISTRA_DAVANTI_PANTALONI
7.7361,2.2894,1.5131,7.3851,0.4274,6.5061,1.5292,1.2366,4.8667,0.4865,7.7361,2.2894,1.5131,7.3851,0.4274,12.7859,4.6516,2.1567,10.3333,0.4733,1.1891,1,0.605,0.841,0.5088,0.605,1.2236,1,0.7016,0.8173,0.5734,0.7016,1.4971,1,0.4922,0.668,0.3288,0.4922,1.1952,1,0.5935,0.8367,0.4966,0.5935,1.3607,1,0.6573,0.7349,0.4831,0.6573,1.5175,1,0.7147,0.659,0.471,0.7147,0.089,21.9782,0.3162,1,0.9587,0.3162,0.5719,0.9587,-0.0946,0.0033,0.0574,0.1846,?,-0.7309,0.0002,0.0145,0.7575,?,-0.4931,0.0002,0.0151,0.5143,?,0.1295,0.1919,1.4823,3.9546,3.8,0.9609,15.6386,14.4402,0.9234,0.2437,0.3589,1.4728,1,1,1,0.2437,0.3589,1.4728,0.0062,1.3187,-0.6579,0.8087,-0.8759,-0.0604,0.0839,0.2897,1.0606,-0.8845,-0.003,0.0887,0.2979,0.9741,-0.866,0.0558,0.0701,0.2647,1.2753,-1.9065,19.9201,-1.0819,-0.0543,0.9723,1.0942,1.1254,0.9454,1.1974,1.2665,1.1012,0.5951,0.5404,1.0781,1.2827,1.1898,1.0888,0.8317,0.7638,0.0006,0.7472,0.6799,-0.2875,-0.3717,TASCA_SINISTRA_DAVANTI_PANTALONI
1.4547,20.3507,4.5112,29.4321,-0.2997,1.4693,7.4925,2.7372,12.5327,-0.6811,1.4547,20.3507,4.5112,29.4321,-0.2997,5.7763,21.2193,4.6064,31.7833,0.0094,0.9901,1,0.2518,1.01,0.2544,0.2518,1.6481,1,0.9793,0.6068,0.5942,0.9793,2.7161,1,0.9591,0.3682,0.3531,0.9591,1.3366,1,-22.4564,0.7482,-16.8017,-22.4564,3.0376,1,0.7058,0.3292,0.2323,0.7058,2.3484,1,0.926,0.4258,0.3943,0.926,0.0182,8.8364,-0.1415,1,0.723,-0.1415,-0.1626,0.723,-0.0514,0.0164,0.1281,0.4841,-1.5461,0.0202,0.0352,0.1876,0.7405,-2.4244,0.384,0.6205,0.7877,1.9269,-0.9869,-2.5458,-0.1339,0.0526,0.6828,0.1626,0.2382,0.4662,0.0265,0.0567,0.5607,0.3071,0.5478,0.8792,0.196,0.223,0.6537,0.2512,0.3843,0.0028,1.1364,0.8834,0.9632,0.9228,0.7485,1.4708,1.2128,6.3467,-0.294,-0.1721,1.008,1.004,5.4955,-2.0004,1.5603,3.6878,1.9204,6.4439,-0.1729,-4.3479,0.4797,-0.1103,1.208,0.6315,0.5228,1.4592,0.3988,0.2733,0.3936,1.5183,3.8577,2.6779,0.8927,0.3334,1.1549,0.9849,0.8528,0.0125,3.393,-0.2535,0.3965,-0.2749,TASCA_SINISTRA_DIETRO_PANTALONI
1.2655,12.5066,3.5365,20.8282,-0.4292,1.8658,9.6227,3.102,12.71,-0.6537,1.2655,12.5066,3.5365,20.8282,-0.4292,5.5021,11.0473,3.3238,19.6408,0.0477,0.6783,1,0.23,1.4743,0.3391,0.23,1.14,1,1.064,0.8772,0.9333,1.064,1.2997,1,1.1321,0.7694,0.871,1.1321,1.2449,1,-6.3563,0.8033,-5.1058,-6.3563,1.8962,1,0.7066,0.5274,0.3727,0.7066,1.6387,1,1.0605,0.6102,0.6471,1.0605,0.0185,8.2714,-0.3263,1,0.7502,-0.3263,-0.1292,0.7502,-0.005,0.0233,0.1525,0.5895,-1.0355,0.1031,0.0174,0.1319,0.5355,-1.6336,0.4336,0.5874,0.7664,1.9048,-0.9992,-0.0483,-0.0115,0.2379,1.1562,0.199,0.1722,1.3367,0.0396,0.0296,0.9028,0.315,0.3489,1.4244,0.304,0.2134,1.1009,0.3095,0.2811,0.0032,1.1525,0.7105,0.9048,0.9135,0.7079,1.8242,1.3506,6.0114,-0.2571,-0.2808,0.8664,0.9308,4.579,-2.7846,1.6601,3.0421,1.7442,6.4183,-0.0706,-2.5209,0.4264,-0.1692,1.451,0.7744,0.5337,2.1054,0.5997,0.2848,0.3649,2.9052,7.9612,3.9523,0.7976,0.2018,1.3128,0.9366,0.7134,0.013,3.2669,-0.2211,0.456,-0.118,TASCA_SINISTRA_DIETRO_PANTALONI
4.1433,11.1947,3.3459,19.9178,-0.2821,4.506,18.2379,4.2706,16.7947,-0.187,4.1433,11.1947,3.3459,19.9178,-0.2821,8.6328,20.7411,4.5542,22.6327,0.0329,0.9195,1,0.48,1.0875,0.522,0.48,0.7835,1,0.7347,1.2764,0.9377,0.7347,0.6138,1,0.5397,1.6292,0.8793,0.5397,1.6562,1,-5.6881,0.6038,-3.4345,-5.6881,1.098,1,0.6638,0.9107,0.6046,0.6638,1.186,1,0.88,0.8432,0.7421,0.88,0.0536,14.0965,0.2873,1,0.8313,0.2873,0.6617,0.8313,0.0689,0.0241,0.1554,0.4525,-0.7305,-0.3065,0.0634,0.2517,0.9322,-1.768,-0.4705,0.2663,0.516,1.9357,-1.0013,-0.2247,-0.1463,0.6514,0.6173,0.3011,0.4878,0.381,0.0907,0.2379,0.3208,0.1972,0.6148,0.7764,0.2703,0.3482,0.4854,0.2338,0.4816,0.0041,1.2,-0.4726,0.2611,0.6518,0.6828,2.8968,1.702,7.0432,-0.4072,-0.2694,1.5071,1.2277,5.9152,-1.3761,1.3653,5.2135,2.2833,7.6135,-0.4268,-2.5343,0.5001,-0.1973,1.3864,0.7454,0.5377,1.922,0.5556,0.2891,0.5949,0.8949,1.5042,2.0105,0.938,0.4665,1.1907,0.9251,0.7769,0.0112,4.324,-0.0408,-0.0137,0.1657,TASCA_SINISTRA_DIETRO_PANTALONI
8.1705,2.9957,1.7308,8.3289,0.3844,5.476,1.5684,1.2523,4.2656,0.4705,8.1705,2.9957,1.7308,8.3289,0.3844,12.8391,6.2176,2.4935,11.3243,0.4433,1.492,1,0.6364,0.6702,0.4265,0.6364,1.3821,1,0.6941,0.7236,0.5022,0.6941,1.9101,1,0.4818,0.5235,0.2522,0.4818,1.3721,1,0.5768,0.7288,0.4204,0.5768,1.6795,1,0.6652,0.5954,0.3961,0.6652,1.9526,1,0.7355,0.5121,0.3767,0.7355,0.0913,21.8169,0.4421,1,0.9799,0.4421,0.6114,0.9799,-0.1711,0.0044,0.066,0.2668,?,-0.6789,0.0002,0.0134,0.7011,?,-0.5452,0.0009,0.0302,0.5756,?,0.252,0.3138,1.2453,4.9407,2.1867,0.4426,24.4107,4.7818,0.1959,0.3806,0.4636,1.2179,1,1,1,0.3806,0.4636,1.2179,0.0063,1.3951,-0.483,0.8925,-0.6514,0.1057,0.1918,0.4379,2.0134,-0.9969,0.1338,0.2818,0.5309,1.9653,-1.2391,0.0052,0.064,0.253,1.5082,-1.4824,0.7901,20.4021,25.8218,0.8249,1.7308,2.0981,0.6805,2.9956,4.4021,0.9242,1.1161,1.2076,1.1487,1.6595,1.4447,1.0245,1.335,1.3031,0.0012,1.061,0.8236,-0.268,-0.191,TASCA_SINISTRA_DIETRO_PANTALONI
8.0622,3.2709,1.8086,7.8659,0.4067,6.0285,1.3404,1.1577,4.3037,0.5043,8.0622,3.2709,1.8086,7.8659,0.4067,12.9455,6.6362,2.5761,11.3255,0.4426,1.3373,1,0.6228,0.7477,0.4657,0.6228,1.5621,1,0.7021,0.6401,0.4494,0.7021,2.4403,1,0.4929,0.4098,0.202,0.4929,1.2314,1,0.5994,0.8121,0.4868,0.5994,1.527,1,0.6524,0.6549,0.4273,0.6524,1.8277,1,0.6945,0.5471,0.38,0.6945,0.0928,22.1528,0.4813,1,0.9805,0.4813,0.6436,0.9805,-0.1199,0.002,0.0442,0.1897,?,-0.6936,0.0001,0.012,0.7214,?,-0.513,0.001,0.0308,0.5593,?,0.1728,0.2337,1.3521,3.6938,1.4337,0.3881,13.6444,2.0555,0.1507,0.263,0.3392,1.2899,1,1,1,0.263,0.3392,1.2899,0.0063,1.3264,-0.7595,0.9461,-0.7675,-0.038,0.1999,0.4471,1.4815,-0.8446,-0.0073,0.1306,0.3614,1.6171,-1.3702,-0.0206,0.0518,0.2276,1.2347,-1.6834,5.1849,1.8386,0.3546,1.2371,1.9646,1.5881,1.5304,3.8597,2.5221,0.7256,0.8757,1.2069,1.1772,1.7455,1.4827,0.9161,1.1998,1.3097,0.0003,0.8731,0.5702,-0.0036,0.1628,TASCA_SINISTRA_DIETRO_PANTALONI
8.138,2.116,1.4546,7.134,0.4528,5.9147,2.3376,1.5289,5.9307,0.3924,8.138,2.116,1.4546,7.134,0.4528,13,5.0065,2.2375,10.5338,0.4739,1.3759,1,0.626,0.7268,0.455,0.626,0.9514,1,0.6501,1.0511,0.6833,0.6501,0.9052,1,0.4226,1.1047,0.4669,0.4226,1.5417,1,0.6223,0.6486,0.4036,0.6223,1.3358,1,0.6512,0.7486,0.4875,0.6512,1.2029,1,0.6772,0.8313,0.563,0.6772,0.0892,22.1907,0.4347,1,0.9531,0.4347,0.6855,0.9531,-0.2048,0.0028,0.0531,0.2736,?,-0.6535,0.0008,0.0274,0.6883,?,-0.5984,0.0009,0.0296,0.6389,?,0.3133,0.3422,1.0921,1.9358,1.7927,0.9261,3.7474,3.2138,0.8576,0.3974,0.4281,1.0772,1,1,1,0.3974,0.4281,1.0772,0.0063,1.4566,-0.8623,0.8281,-0.9787,0.0824,0.126,0.355,1.4954,-1.1278,0.0573,0.0679,0.2605,0.91,-0.754,-0.0994,0.0583,0.2414,1.2646,-1.1535,1.4386,-0.829,-0.5762,1.3625,1.4703,1.0791,1.8563,2.1617,1.1645,2.0261,1.1701,0.5775,1.3545,1.1967,0.8835,1.6432,1.1824,0.7196,0.001,0.7309,0.6135,0.3229,0.0398,TASCA_SINISTRA_DIETRO_PANTALONI
-1.5813,4.0328,2.0082,9.0942,-5.7749,5.0721,5.7546,2.3989,12.2613,0.0327,-1.5813,4.0328,2.0082,9.0942,-5.7749,6.1588,6.6172,2.5724,10.1193,0.2333,-0.3118,1,-0.2568,-3.2075,0.8236,-0.2568,0.8371,1,0.7807,1.1945,0.9326,0.7807,0.7008,1,0.6095,1.4269,0.8697,0.6095,-18.6788,1,-2.5178,-0.0535,0.1348,-2.5178,0.1059,1,0.1017,9.4434,0.9605,0.1017,0.7417,1,0.8987,1.3483,1.2117,0.8987,0.0396,8.827,-0.1683,1,-0.6776,-0.1683,0.8085,-0.6776,0.0007,0.0129,0.1137,0.418,-3.4794,0.2896,0.0164,0.1279,0.4602,0.2822,0.8339,0.0014,0.0368,0.1892,0.7848,0.0024,0.0008,0.3472,0.8888,3.0853,3.4715,0.7899,9.519,12.0512,-1.7944,-0.4707,0.2623,0.1455,0.1062,0.7295,0.9081,2.2092,2.4327,0.0063,1.2102,-0.9911,0.7298,-0.7574,0.4075,0.5651,0.7517,4.3216,-0.8663,0.9727,1.7853,1.3361,4.9614,-0.1313,0.16,0.2127,0.4612,1.6342,-0.4974,0.419,2.5469,6.0792,0.5626,1.6298,2.897,0.3165,2.6563,8.3923,3.4828,3.6955,1.0611,0.528,2.1217,4.0182,0.871,2.6444,3.0359,0.0076,2.1304,0.7609,0.394,0.7132,TASCA_GIACCA
-1.0957,5.4298,2.3302,12.6481,-4.467,3.7436,5.6657,2.3803,10.7557,-0.1567,-1.0957,5.4298,2.3302,12.6481,-4.467,4.9878,8.0624,2.8394,14.3379,0.0513,-0.2927,1,-0.2197,-3.4166,0.7505,-0.2197,0.979,1,0.8207,1.0215,0.8383,0.8207,0.9584,1,0.6735,1.0434,0.7027,0.6735,7.0923,1,-13.3242,0.141,-1.8787,-13.3242,0.2488,1,0.1531,4.0192,0.6152,0.1531,1.1759,1,0.8821,0.8504,0.7502,0.8821,0.0289,7.549,-0.2111,1,-0.7067,-0.2111,0.7657,-0.7067,-0.0021,0.0119,0.1091,0.4077,-2.849,0.2474,0.0316,0.1777,0.545,0.1743,0.8367,0.003,0.0546,0.2342,0.7387,-0.0087,-0.0026,0.2957,0.6139,1.9991,3.2564,0.3769,3.9964,10.6044,-2.6231,-0.4559,0.1738,0.1605,0.1182,0.7365,0.7481,1.7407,2.3268,0.0062,1.1698,-0.9636,0.8398,-0.9117,0.5444,0.6718,0.8196,4.0022,-0.602,0.826,1.8939,1.3762,4.3526,-0.244,-0.0288,0.1644,0.4055,1.9205,-0.7562,0.6591,-18.8872,-28.6556,0.5956,2.0211,3.3936,0.3547,4.085,11.5166,1.7617,1.8187,1.0323,0.714,2.2846,3.1996,0.9195,2.084,2.2664,0.0071,2.3217,0.8228,0.3959,0.5556,TASCA_GIACCA
6.6233,1.4263,1.1943,6.502,0.372,6.8621,0.9207,0.9595,4.1633,0.5673,6.6233,1.4263,1.1943,6.502,0.372,11.6636,2.5597,1.5999,8.5069,0.5077,0.9652,1,0.5679,1.0361,0.5883,0.5679,1.2447,1,0.7465,0.8034,0.5997,0.7465,1.5492,1,0.5572,0.6455,0.3597,0.5572,0.7056,1,0.439,1.4172,0.6221,0.439,1.0761,1,0.5991,0.9293,0.5568,0.5991,1.5617,1,0.7643,0.6403,0.4894,0.7643,0.0835,20.1088,0.2739,1,0.9386,0.2739,0.5877,0.9386,-0.0508,0.0008,0.0279,0.1166,?,-0.7148,0,0.0033,0.7188,?,-0.5383,0.0004,0.0209,0.5857,?,0.0711,0.0944,1.328,8.5409,1.3377,0.1566,72.9477,1.7895,0.0245,0.1622,0.199,1.2272,1,1,1,0.1622,0.199,1.2272,0.0064,1.3039,-0.3605,0.9763,-0.3675,0.0751,0.0692,0.2631,1.0318,-0.9757,0.1113,0.0821,0.2866,1.2956,-1.4971,0.0123,0.0311,0.1765,0.9538,-2.1466,0.6751,6.0865,9.0152,0.918,1.4909,1.6242,0.8427,2.2229,2.638,0.656,0.7831,1.1938,1.0066,1.7228,1.7116,0.7964,1.0817,1.3583,0.001,0.6504,0.9092,0.4135,0.4632,TASCA_GIACCA
7.8927,1.1621,1.078,5.3023,0.5017,5.9073,1.1049,1.0511,4.6941,0.4734,7.8927,1.1621,1.078,5.3023,0.5017,12.6654,2.5027,1.582,7.9801,0.5431,1.3361,1,0.6232,0.7484,0.4664,0.6232,1.0256,1,0.6814,0.9751,0.6644,0.6814,1.0518,1,0.4643,0.9508,0.4415,0.4643,1.2649,1,0.5628,0.7906,0.4449,0.5628,1.1936,1,0.6092,0.8378,0.5104,0.6092,1.1296,1,0.6644,0.8853,0.5882,0.6644,0.0909,21.6927,0.3702,1,0.9523,0.3702,0.6346,0.9523,-0.2462,0.0003,0.0173,0.2766,?,-0.6441,0.0002,0.0155,0.6647,?,-0.6251,0.0003,0.0169,0.65,?,0.3822,0.3938,1.0303,1.1162,1.0217,0.9154,1.2458,1.0439,0.8379,0.4161,0.4255,1.0227,1,1,1,0.4161,0.4255,1.0227,0.0067,1.5154,-0.8497,0.8712,-0.9825,-0.0479,0.0866,0.2944,1.0104,-1.039,0.002,0.0419,0.2047,0.7648,-1.1517,0.0077,0.0248,0.1576,0.8791,-1.6144,-23.7003,-6.1882,0.2611,1.4378,1.8677,1.299,2.0672,3.4884,1.6875,1.2578,0.9486,0.7541,1.3942,1.4738,1.057,1.3212,1.1495,0.87,0.0003,0.5415,0.7301,0.2456,0.1197,TASCA_GIACCA
-1.454,4.4023,2.0982,10.3915,-2.4856,1.2556,6.1726,2.4845,10.2047,-0.6069,-1.454,4.4023,2.0982,10.3915,-2.4856,4.2408,2.7973,1.6725,9.5607,0.095,-1.158,1,-0.3429,-0.8635,0.2961,-0.3429,0.8445,1,1.2545,1.1841,1.4855,1.2545,0.7132,1,1.5737,1.4021,2.2066,1.5737,1.9227,1,-7.3867,0.5201,-3.8419,-7.3867,0.4695,1,0.2822,2.1301,0.6011,0.2822,1.0183,1,1.0869,0.982,1.0674,1.0869,0.0168,6.5322,0.6623,1,-0.3902,0.6623,-0.0232,-0.3902,-0.052,0.0059,0.0766,0.2806,-8.2829,0.1161,0.002,0.0449,0.1729,0.022,0.759,0.0341,0.1846,0.571,0.3892,-0.4484,-0.0686,0.1529,1.7045,0.4147,0.2433,2.9053,0.172,0.0592,-64.4907,-0.6882,0.0107,0.171,0.0323,0.1891,1.6228,0.4914,0.3028,0.0054,0.936,0.5239,0.9469,0.5542,-0.1673,0.3702,0.6085,2.3135,-1.5454,0.2547,0.8799,0.938,4.5715,-0.4211,-1.1497,0.7337,0.8565,3.2054,-10.1231,-0.6567,0.1455,-0.2216,0.6487,0.7104,1.0952,0.4208,0.5047,1.1994,1.0369,0.4815,0.4644,0.2825,3.154,11.1629,0.5061,0.7218,1.4262,0.0083,2.3055,0.2746,0.4848,0.2164,TASCA_GIACCA
8.1575,2.1591,1.4694,6.9745,0.4449,5.3463,1.5922,1.2618,4.4061,0.4532,8.1575,2.1591,1.4694,6.9745,0.4449,12.7624,4.7043,2.1689,9.7885,0.4866,1.5258,1,0.6392,0.6554,0.4189,0.6392,1.1645,1,0.6775,0.8587,0.5818,0.6775,1.3561,1,0.459,0.7374,0.3385,0.459,1.5311,1,0.6025,0.6531,0.3935,0.6025,1.5594,1,0.659,0.6413,0.4226,0.659,1.5829,1,0.7125,0.6317,0.4501,0.7125,0.0895,21.6613,0.4303,1,0.9726,0.4303,0.6277,0.9726,-0.3228,0.0009,0.0308,0.3804,?,-0.6677,0.0005,0.0212,0.693,?,-0.5998,0.0003,0.0168,0.6309,?,0.4835,0.5381,1.113,1.4492,1.8329,1.2648,2.1001,3.3595,1.5997,0.5489,0.603,1.0984,1,1,1,0.5489,0.603,1.0984,0.0067,1.5903,-0.9135,0.765,-0.8782,-0.0207,0.1776,0.4214,1.5573,-0.6837,0.0007,0.081,0.2846,1.145,-0.8948,0.0553,0.0332,0.1823,1.0938,-1.7321,-30.3832,-0.3739,0.0123,1.4807,2.3115,1.5611,2.1924,5.343,2.4371,1.1695,0.912,0.7798,1.5306,2.3104,1.5095,1.3601,1.4238,1.0469,0.0004,0.7417,0.8825,0.1357,0.0274,TASCA_GIACCA
8.0369,2.7214,1.6497,8.3944,0.3988,5.5192,2.0457,1.4303,5.4213,0.4036,8.0369,2.7214,1.6497,8.3944,0.3988,12.6869,6.1761,2.4852,11.6642,0.4433,1.4562,1,0.6335,0.6867,0.435,0.6335,1.1534,1,0.6638,0.867,0.5755,0.6638,1.3303,1,0.4406,0.7517,0.3312,0.4406,1.5175,1,0.5994,0.659,0.395,0.5994,1.5359,1,0.6664,0.6511,0.4339,0.6664,1.5484,1,0.7197,0.6458,0.4648,0.7197,0.0884,21.593,0.4998,1,0.9724,0.4998,0.6874,0.9724,-0.1686,0.0035,0.0589,0.2564,?,-0.7071,0.0001,0.0092,0.7245,?,-0.5077,0.0003,0.0184,0.5444,?,0.2384,0.332,1.3926,6.3695,3.1945,0.5015,40.57,10.2051,0.2515,0.3539,0.4709,1.3307,1,1,1,0.3539,0.4709,1.3307,0.0062,1.3833,-0.8166,0.9221,-0.8988,-0.0246,0.171,0.4135,1.2935,-1.0845,-0.0464,0.1463,0.3825,1.2636,-0.9857,0.0427,0.0765,0.2766,1.3747,-0.9016,0.5299,-0.5757,-1.0864,1.0811,1.4952,1.383,1.1688,2.2357,1.9127,1.0729,1.0325,0.9624,0.9751,0.8584,0.8803,1.0237,0.9409,0.9192,0.0005,0.9633,0.8671,-0.3308,-0.2895,TASCA_GIACCA
-2.9527,17.1119,4.1367,19.7928,-4.0017,2.155,6.0488,2.4594,12.0482,-0.4931,-2.9527,17.1119,4.1367,19.7928,-4.0017,6.4379,20.9069,4.5724,22.1732,0.0102,-1.3701,1,-0.4586,-0.7299,0.3347,-0.4586,1.682,1,0.9047,0.5945,0.5379,0.9047,2.829,1,0.8185,0.3535,0.2893,0.8185,3.9796,1,-69.3444,0.2513,-17.4248,-69.3444,0.4904,1,0.1766,2.0391,0.3602,0.1766,1.6428,1,0.8926,0.6087,0.5434,0.8926,0.0333,9.9338,0.6018,1,-0.7418,0.6018,-0.0395,-0.7418,-0.0652,0.0226,0.1503,0.4709,-4.3559,0.1908,0.0031,0.0556,0.3145,0.3179,0.8062,0.019,0.1379,0.5114,0.429,-0.3414,-0.0808,0.2367,2.7025,1.0902,0.4034,7.3036,1.1886,0.1627,-2.613,-0.997,0.3816,0.1907,0.0982,0.5149,1.4972,0.9209,0.6151,0.0059,1.1157,-0.5348,0.8899,-0.7701,0.029,0.6473,0.8046,4.375,-1.1412,0.8382,1.4089,1.187,4.6538,-0.102,-0.7762,1.2926,1.1369,4.4839,-2.2931,0.0345,-0.0373,-1.0799,0.6778,0.7077,1.044,0.4595,0.5008,1.09,5.4138,0.7468,0.1379,0.4838,1.5006,3.1015,0.9401,0.9757,1.0379,0.0081,2.3839,0.3655,-0.1612,-0.2747,TASCA_GIACCA
7.9867,3.5016,1.8713,8.4289,0.3938,5.6427,1.3626,1.1673,3.9574,0.4957,7.9867,3.5016,1.8713,8.4289,0.3938,12.6735,7.1646,2.6767,11.5729,0.4472,1.4154,1,0.6302,0.7065,0.4452,0.6302,1.603,1,0.6991,0.6238,0.4361,0.6991,2.5697,1,0.4887,0.3891,0.1902,0.4887,1.4072,1,0.5847,0.7106,0.4155,0.5847,1.7717,1,0.6641,0.5644,0.3748,0.6641,2.1299,1,0.7283,0.4695,0.342,0.7283,0.0883,21.6162,0.5145,1,0.9838,0.5145,0.6589,0.9838,-0.0932,0.0039,0.0626,0.2042,?,-0.744,0.0002,0.0141,0.7626,?,-0.4542,0.0011,0.0337,0.5175,?,0.1253,0.2052,1.6379,4.445,1.8571,0.4178,19.7583,3.449,0.1746,0.2677,0.3945,1.4736,1,1,1,0.2677,0.3945,1.4736,0.0061,1.2914,-0.6247,0.8564,-0.9013,0.1507,0.1677,0.4095,1.4452,-0.5919,0.1458,0.0568,0.2383,0.8449,-0.3344,-0.0686,0.0505,0.2248,1.067,-1.6797,1.0335,-2.1984,-2.127,1.7186,1.8219,1.0601,2.9537,3.3193,1.1238,2.5376,0.8033,0.3166,1.4339,2.2799,1.59,1.7105,1.3544,0.7918,0.0015,0.7872,0.8082,-0.1831,-0.299,TASCA_GIACCA
