@RELATION WhereIsSmartphone
@ATTRIBUTE X_NO_G_AVERAGE NUMERIC 
@ATTRIBUTE X_NO_G_VARIANCE NUMERIC 
@ATTRIBUTE X_NO_G_STD NUMERIC 
@ATTRIBUTE X_NO_G_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_NO_G_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_NO_G_AVERAGE NUMERIC 
@ATTRIBUTE Y_NO_G_VARIANCE NUMERIC 
@ATTRIBUTE Y_NO_G_STD NUMERIC 
@ATTRIBUTE Y_NO_G_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_NO_G_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_NO_G_AVERAGE NUMERIC 
@ATTRIBUTE Z_NO_G_VARIANCE NUMERIC 
@ATTRIBUTE Z_NO_G_STD NUMERIC 
@ATTRIBUTE Z_NO_G_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_NO_G_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE V_NO_G_AVERAGE NUMERIC 
@ATTRIBUTE V_NO_G_VARIANCE NUMERIC 
@ATTRIBUTE V_NO_G_STD NUMERIC 
@ATTRIBUTE V_NO_G_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE V_NO_G_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE X_NO_G_Y_NO_G_Z_NO_G_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_NO_G_Y_NO_G_Z_NO_G_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE X_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE X_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE X_GRAVITY_STD NUMERIC 
@ATTRIBUTE X_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE Y_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE Y_GRAVITY_STD NUMERIC 
@ATTRIBUTE Y_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE Z_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE Z_GRAVITY_STD NUMERIC 
@ATTRIBUTE Z_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE X_GRAVITY_Y_GRAVITY_Z_GRAVITY_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_GRAVITY_Y_GRAVITY_Z_GRAVITY_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE CORRELATION_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE CORRELATION_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE X_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE X_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_Y_GYROSCOPE_Z_GYROSCOPE_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_GYROSCOPE_Y_GYROSCOPE_Z_GYROSCOPE_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE class {SINISTRA_PANTALONI,DESTRA_PANTALONI,TASCA_GIACCA_BASSA,TASCA_GIACCA_ALTA}
@DATA
1.1811,8.4887,2.9135,11.9377,-0.5608,-1.4102,5.6027,2.367,13.626,-5.8605,-0.5931,8.654,2.9418,12.9552,-1.4416,4.5517,5.7631,2.4006,12.0033,0.0439,-0.8375,-1.9913,0.2595,2.3776,-0.3098,-0.1303,1.2309,0.9904,1.2136,0.8046,0.986,1.2254,1.5151,0.9809,1.4729,0.6474,0.9722,1.5016,0.3685,0.5608,-7.7791,1.5217,-21.1101,-13.8726,3.8509,1.4415,0.6092,0.3743,0.1582,0.4226,0.8761,0.9215,0.9945,1.0518,1.1352,1.0793,0.0133,6.6059,-0.6752,0.1357,0.6287,0.0059,-0.7746,-0.1598,2.6997,6.4551,2.5407,8.2162,0.0661,2.6239,5.7295,2.3936,10.5937,-1.7024,8.1248,3.7943,1.9479,7.7367,0.1607,1.0289,0.3323,0.3229,1.0614,1.3043,1.2288,1.1266,1.7013,1.51,-0.0871,0.3926,-4.5064,2.2442,0.9544,0.4253,0.7756,1.062,1.3693,0.0618,14.2599,-0.8156,-0.9049,0.9785,-0.1237,0.3584,0.5987,3.6676,-1.7094,-0.8172,1.996,1.4128,5.3243,-8.1172,0.848,2.1085,1.4521,5.2754,-0.0651,0.1514,-0.1459,-0.9637,0.4237,0.4123,0.9729,0.1796,0.17,0.9466,0.4881,7.1742,14.697,2.318,0.2733,0.1179,0.6888,0.6952,1.0093,0.0082,2.3396,0.3096,-0.6004,-0.804,DESTRA_PANTALONI
1.7198,4.3406,2.0834,7.0629,-0.1309,-0.1185,2.0817,1.4428,6.4513,-1.1897,-1.3268,7.2767,2.6975,12.0333,-1.8669,3.7405,4.4402,2.1072,7.1991,0.1075,-14.5075,-1.2962,0.4598,0.0893,-0.0317,-0.3547,1.444,0.7723,0.9887,0.5349,0.6847,1.2802,2.0852,0.5965,0.9776,0.2861,0.4688,1.6388,0.2332,0.1043,-0.9424,0.4473,-4.0408,-9.0335,2.1198,1.488,0.7742,0.7019,0.3652,0.5203,1.0948,0.5869,0.9811,0.5361,0.8961,1.6715,0.0166,5.5006,0.0078,-0.299,0.8265,0.2228,-0.2591,-0.5968,2.0237,3.5696,1.8893,7.0273,0.0774,1.2374,0.5104,0.7144,2.2031,-0.1146,8.614,1.9518,1.3971,5.5605,0.4663,1.6354,0.2349,0.1437,2.6446,1.3523,0.5114,6.994,1.8288,0.2615,-2.6034,0.1214,-0.0466,3.8538,0.7312,0.1897,3.1897,1.2638,0.3962,0.0682,11.9068,-0.9124,-0.8939,0.8322,0.3442,0.5989,0.7739,3.1655,-0.328,-1.1598,3.2092,1.7914,6.1673,-33.8138,0.2524,0.9134,0.9557,3.2278,-0.202,-0.2968,1.3637,-4.5948,0.432,0.8098,1.8744,0.1866,0.6557,3.5133,0.1305,1.4414,11.0428,13.4552,0.8876,0.066,0.5133,0.9807,1.9107,0.0094,2.3361,-0.83,0.4645,-0.5209,DESTRA_PANTALONI
0.0825,2.2591,1.503,5.5111,-1.1139,0.0495,3.8915,1.9727,7.3519,-0.614,-0.0117,0.3019,0.5494,2.8215,-0.5017,2.3631,0.8778,0.9369,4.3277,0.1241,1.6667,-7.05,0.0349,-4.2298,0.0209,-0.005,0.7619,2.7356,1.6042,3.5903,2.1055,0.5864,0.5805,7.4834,2.5735,12.8906,4.4331,0.3439,1.0384,3.0808,-4.7351,2.967,-4.5601,-1.537,0.5723,1.3876,0.5276,2.4245,0.9219,0.3803,0.7496,1.9533,1.2735,2.6057,1.6988,0.652,0.0006,3.4672,-0.6734,-0.2674,-0.3225,0.5011,0.4705,0.2752,-7.0375,0.0671,0.2591,7.3092,?,6.664,0.0626,0.2502,0.8251,0.8856,1.4715,0.0082,0.0905,0.4536,0.7491,-1.056,-4.7825,4.5288,1.0353,2.8638,2.766,1.0719,8.2013,7.651,-1.1443,-5.3985,4.7175,0,0,3.9902,8.8587,16.1152,1.8191,0.0654,15.173,0.9967,0.6482,0.5881,-0.0952,0.0392,0.1979,0.8452,-1.5255,0.0654,0.0795,0.282,1.0413,-0.6503,0.1154,0.0111,0.1053,0.4626,-0.2802,-1.456,-0.8246,0.5663,0.7018,1.8787,2.677,0.4925,3.5294,7.1664,1.2442,5.0421,4.0526,0.5304,0.9263,1.7463,0.8117,1.8272,2.2512,0.0011,0.5456,-0.744,-0.2226,0.1614,DESTRA_PANTALONI
1.8669,5.9925,2.448,8.9337,-0.1363,-1.0208,2.6809,1.6374,6.2929,-2.2351,-0.6774,4.8509,2.2025,11.6802,-1.6001,3.8558,3.643,1.9087,7.2709,0.126,-1.8289,-2.7559,0.4842,1.5069,-0.2647,-0.1757,1.4951,1.1115,1.2825,0.7434,0.8579,1.1539,2.2352,1.2353,1.6449,0.5527,0.7359,1.3316,0.2465,0.1491,-1.0223,0.6049,-4.1472,-6.8564,4.0418,1.7501,0.945,0.433,0.2338,0.54,1.4196,0.7649,1.2287,0.5388,0.8655,1.6064,0.0148,5.5005,-0.0951,0.2621,0.8173,0.3644,-0.3419,-0.0426,3.1207,10.314,3.2115,8.2612,0.0402,1.7382,6.2774,2.5055,6.9803,-0.9898,7.9226,4.1125,2.0279,5.9837,0.3577,1.7954,0.3939,0.2194,1.2818,1.5837,1.2355,1.643,2.508,1.5264,-0.0997,0.1039,-1.0421,2.4536,0.924,0.3766,1.1835,1.3806,1.1666,0.0576,13.9899,-0.9376,-0.9506,0.9878,-0.0031,0.4111,0.6412,4.1856,-1.1708,-0.6534,1.4524,1.2051,5.4529,-4.6781,0.882,0.4612,0.6791,2.4824,0.0047,0.0047,-0.0035,-0.7408,0.532,0.9442,1.7747,0.2831,0.8915,3.1494,0.5025,-192.5507,-383.1922,2.0078,0.7731,0.385,0.7676,1.6861,2.1967,0.0073,2.2164,0.048,-0.4509,-0.7118,DESTRA_PANTALONI
1.6141,12.5447,3.5419,16.9178,-0.1638,-2.3231,21.5746,4.6449,20.2057,-2.1358,-0.1751,11.2087,3.3479,19.2213,-0.5549,5.5628,22.4163,4.7346,19.1199,0.0081,-0.6948,-9.219,0.2902,13.2687,-0.4176,-0.0315,0.7625,1.0579,0.7481,1.3874,0.981,0.7071,0.5815,1.1192,0.5596,1.9248,0.9625,0.5,0.1731,0.3472,-15.1673,2.0064,-87.6402,-43.6813,2.2559,1.1759,0.7541,0.5212,0.3343,0.6413,0.8373,0.8802,0.8848,1.0512,1.0568,1.0053,0.0097,8.3891,-0.4337,0.355,0.7938,0.05,-0.7914,0.2277,1.719,11.1965,3.3461,10.315,-0.1072,3.2237,10.2308,3.1986,13.6718,-1.423,7.5415,4.5192,2.1259,7.599,0.157,0.5332,0.2279,0.4275,1.0461,1.574,1.5046,1.0944,2.4775,2.2638,0.1244,-0.7053,-5.6714,1.6511,1.0335,0.6259,0.7545,1.3574,1.7992,0.0287,14.3118,-0.7271,-0.874,0.918,-0.1897,0.4395,0.6629,3.3464,-1.8546,-0.6639,3.4849,1.8668,9.7081,-1.3821,1.0821,3.3969,1.8431,7.2386,-0.1485,0.2858,-0.1753,-0.6135,0.3551,0.3597,1.0129,0.1261,0.1294,1.0259,0.386,2.3226,6.0174,0.2877,0.186,0.6466,0.3447,0.4623,1.3412,0.0044,3.0421,0.094,-0.2871,-0.021,DESTRA_PANTALONI
1.516,5.5212,2.3497,12.704,-0.451,-2.3985,20.1112,4.4845,20.6214,-3.3316,-0.1027,13.5379,3.6794,22.6706,-0.4924,5.6417,15.4037,3.9248,17.5632,0.042,-0.6321,-14.7571,0.2687,23.3474,-0.4251,-0.0182,0.524,0.6386,0.5987,1.2188,1.1426,0.9375,0.2745,0.4078,0.3584,1.4855,1.3056,0.8789,0.2489,0.5279,-5.1339,2.1203,-20.6224,-9.726,1.8391,0.5764,0.4776,0.3134,0.2597,0.8286,0.6161,0.5604,0.7233,0.9096,1.1741,1.2908,0.0098,8.5157,-0.1431,0.3544,0.4508,-0.2745,-0.8277,0.4708,2.5418,11.6916,3.4193,10.6974,-0.1413,3.9486,14.6201,3.8236,14.7787,-1.3773,6.6964,2.9355,1.7133,5.7342,0.3038,0.6437,0.3796,0.5897,0.8943,1.9957,2.2317,0.7997,3.9829,4.9805,0.1547,-0.5293,-3.4225,1.5078,1.1381,0.7548,0.7238,1.8655,2.5773,0.0282,15.1867,-0.5474,-0.8314,0.8346,-0.2098,0.3156,0.5618,2.697,-1.924,-0.7449,2.2926,1.5141,7.9596,-0.6985,1.1689,5.656,2.3782,9.7476,-0.2942,0.2817,-0.1795,-0.6373,0.371,0.2362,0.6367,0.1377,0.0558,0.4053,0.5422,0.8009,1.4773,0.1968,0.1225,0.6222,0.3388,0.2767,0.8166,0.0048,3.184,0.416,0.0188,0.4925,DESTRA_PANTALONI
1.9337,14.1388,3.7602,19.5866,-0.2294,-2.7501,18.3598,4.2848,18.4064,-2.7381,0.5018,26.8397,5.1807,23.4557,-0.3459,6.4031,29.8921,5.4674,25.2731,0.0303,-0.7031,3.8537,0.302,-5.4807,-0.4295,0.0784,0.8776,0.7258,0.6877,0.8271,0.7837,0.9476,0.7701,0.5268,0.473,0.6841,0.6142,0.8979,0.271,0.6061,-4.6319,2.2364,-17.09,-7.6417,3.2357,0.9142,0.6113,0.2825,0.1889,0.6687,1.0641,0.835,0.775,0.7847,0.7283,0.9281,0.0117,9.9882,-0.5857,0.6991,0.8784,-0.2895,-0.8068,0.6548,2.1938,7.8765,2.8065,9.2926,0.0133,4.9031,19.8853,4.4593,15.7143,-1.0938,6.1474,1.799,1.3412,5.2567,0.2755,0.4474,0.3569,0.7976,0.6294,2.0925,3.3247,0.3961,4.3784,11.0539,-0.0153,0.0628,-4.1068,1.2549,1.298,1.0344,0.5913,1.7677,2.9894,0.0281,14.7786,-0.594,-0.8683,0.8071,-0.1731,0.5331,0.7301,3.8612,-1.7169,-0.438,4.9311,2.2206,10.5177,-0.9351,1.27,6.3645,2.5228,9.7102,-0.2003,0.3951,-0.1363,-0.3449,0.3288,0.2894,0.8802,0.1081,0.0838,0.7748,0.4801,1.5055,3.136,0.2615,0.1757,0.6719,0.3671,0.3976,1.0832,0.0047,3.561,0.6646,-0.0848,0.2453,DESTRA_PANTALONI
1.995,14.9124,3.8617,18.4997,-0.2585,-1.9189,18.847,4.3413,19.8871,-8.8306,-0.2166,15.4251,3.9275,19.815,-0.8971,5.4237,27.477,5.2419,23.6889,0.0216,-1.0397,-9.2107,0.3678,8.859,-0.3538,-0.0399,0.8895,0.9832,0.7367,1.1054,0.8282,0.7493,0.7912,0.9668,0.5427,1.2218,0.6859,0.5614,0.2127,0.4056,-7.2578,1.9065,-34.1179,-17.896,7.2663,1.4074,0.6071,0.1937,0.0836,0.4314,0.9302,0.9336,0.7809,1.0036,0.8395,0.8365,0.0191,8.3602,-0.805,0.4708,0.8665,-0.4485,-0.8913,0.524,1.9529,5.9567,2.4406,8.4182,-0.016,1.8112,6.6766,2.5839,12.7285,-2.0268,8.5494,3.3115,1.8198,6.5183,0.3219,1.0782,0.2284,0.2119,0.9446,1.3412,1.4199,0.8922,1.7988,2.0162,0.0155,-0.0428,-2.7549,1.9703,0.862,0.4375,0.6614,1.2915,1.9527,0.0618,13.3927,-0.3972,-0.8765,0.7711,-0.1206,1.5738,1.2545,7.2754,-3.5079,-0.7457,1.7227,1.3125,6.1331,-2.3873,1.2397,5.9979,2.4491,10.3395,-0.1118,0.1617,-0.0973,-0.6015,0.9558,0.5122,0.5359,0.9135,0.2624,0.2872,1.3098,5.4454,4.1575,0.8914,0.1735,0.1947,1.1863,0.7037,0.5932,0.01,2.9335,0.2141,-0.5788,-0.4253,DESTRA_PANTALONI
1.3362,22.9045,4.7859,31.9981,-0.3669,1.0274,10.2898,3.2078,14.4889,-0.7651,-0.8616,7.4354,2.7268,19.6318,-0.8045,5.9908,8.3236,2.8851,24.0024,0.0493,1.3006,-1.5508,0.223,-1.1924,0.1715,-0.1438,1.492,1.7551,1.6588,1.1764,1.1119,0.9451,2.2259,3.0805,2.7518,1.3839,1.2362,0.8933,1.3677,0.9814,-6.8986,0.7176,-5.044,-7.0293,2.8517,2.1516,0.9272,0.7545,0.3251,0.4309,2.2085,1.6299,1.3331,0.738,0.6036,0.8179,0.0068,8.7884,-0.5058,0.2682,0.5214,-0.2394,-0.061,0.132,7.4042,1.047,1.0232,4.046,0.5544,2.4628,12.7356,3.5687,10.6852,-0.2826,4.1188,4.5371,2.1301,6.1169,0.1219,3.0065,1.7976,0.5979,0.2867,0.4804,1.6754,0.0822,0.2308,2.807,-2.138,5.9251,-2.7713,1.0898,1.3033,1.1959,0.3787,0.6614,1.7468,0.0315,14.8361,-0.6798,0.2267,-0.7686,0.1263,0.8141,0.9023,5.1067,-0.6218,-0.3902,2.7529,1.6592,6.5977,-1.3525,-0.374,4.6636,2.1595,10.8275,-0.5135,-0.3237,-0.3378,1.0434,0.5438,0.4178,0.7683,0.2957,0.1746,0.5903,0.5162,0.533,1.0326,1.1227,0.4401,0.392,0.774,0.4716,0.6094,0.002,3.7769,-0.0057,0.2711,0.0744,SINISTRA_PANTALONI
0.1424,1.5561,1.2474,5.2894,-1.0005,-0.155,0.9483,0.9738,4.3986,-0.8853,-0.3653,0.4752,0.6894,3.1503,-2.5795,1.5653,0.7071,0.8409,3.4982,0.0457,-0.9188,-0.3898,0.091,0.4242,-0.099,-0.2334,1.281,1.8096,1.4835,1.4126,1.1581,0.8198,1.641,3.2745,2.2007,1.9954,1.3411,0.6721,1.2808,1.1653,-15.7733,0.9098,-12.3156,-13.5359,1.1333,3.0042,0.7212,2.6509,0.6364,0.2401,1.2025,1.679,1.512,1.3963,1.2574,0.9005,0.0015,2.4206,0.053,0.367,-0.5008,-0.7769,0.3716,-0.5599,7.4135,0.0269,0.164,0.5161,0.9328,6.3111,0.0222,0.1491,0.5352,0.9183,-1.072,0.1818,0.4263,1.552,?,1.1747,-6.9155,-5.8872,1.1,0.3848,0.3498,1.2099,0.1481,0.1224,1.1922,-4.6181,-3.8738,1.1735,0,0,0.9644,0.3325,0.3448,0.0352,14.7966,-0.961,0.6965,-0.4724,0.5709,0.0928,0.3047,1.2978,-0.1683,0.3947,0.1221,0.3495,1.2369,-0.4461,-0.0969,0.0312,0.1768,0.8224,-2.9528,1.4464,-5.8895,-4.0719,0.8719,1.7237,1.977,0.7602,2.9711,3.9084,0.49,0.3043,0.6211,1.2987,5.3385,4.1107,1.0492,1.5779,1.5039,0.0025,1.201,0.9334,-0.5604,-0.5654,SINISTRA_PANTALONI
0.3791,1.4414,1.2006,6.3118,-0.6928,0.1263,3.7152,1.9275,8.8989,-0.7777,0.2129,1.2382,1.1128,5.5002,-0.592,2.2673,1.4591,1.2079,5.5556,0.0788,3.0018,1.7805,0.1672,0.5931,0.0557,0.0939,0.6229,1.0789,0.9939,1.7322,1.5957,0.9212,0.388,1.1641,0.9879,3.0004,2.5462,0.8486,0.6636,1.263,-5.4358,1.9033,-8.1919,-4.304,0.7448,1.0792,0.6182,1.4489,0.83,0.5729,0.7093,1.1476,1.1361,1.6179,1.6018,0.99,0.0016,3.4289,0.793,-0.1169,0.4105,-0.0405,0.2605,-0.1621,-0.4523,0.3409,0.5839,2.8567,-1.4275,2.4172,0.1297,0.3601,1.1519,0.6049,9.468,0.0099,0.0997,0.3639,0.9622,-0.1871,-0.0478,0.2553,1.6214,5.8538,3.6103,2.629,34.2675,13.0343,-0.9527,-0.1811,0.1901,0.4037,0.1221,0.3025,2.48,7.8502,3.1654,0.0354,12.4835,0.2244,0.0257,-0.942,-0.0181,0.0752,0.2742,1.5477,-2.623,-0.0603,0.0681,0.2609,1.3362,-0.8032,0.4825,0.0866,0.2942,1.834,0.0148,0.2994,-0.0374,-0.125,1.0511,0.932,0.8867,1.1048,0.8686,0.7863,1.8826,-40.6611,-21.5986,0.5765,0.2295,0.3981,1.1583,0.8439,0.7286,0.0018,0.8901,0.0025,-0.5016,-0.2201,SINISTRA_PANTALONI
0.0496,0.8143,0.9024,3.1007,-1.4072,-0.0996,1.0034,1.0017,4.011,-1.0113,-0.082,0.1742,0.4173,1.5359,-2.0543,1.259,0.426,0.6527,2.2399,0.0581,-0.4975,-0.6045,0.0394,1.2151,-0.0792,-0.0651,0.9009,2.1622,1.3826,2.4001,1.5347,0.6394,0.8116,4.6752,1.9116,5.7607,2.3554,0.4089,0.8988,1.7546,-13.1179,1.9523,-14.5954,-7.4762,0.6459,2.5615,0.5417,3.9657,0.8386,0.2115,0.7731,2.0188,1.3843,2.6115,1.7907,0.6857,0.0005,1.8902,0.1781,0.1358,-0.2908,-0.8031,-0.0543,-0.2818,8.5537,0.0212,0.1458,0.5334,0.9386,4.746,0.0697,0.2639,0.9516,0.8247,0.6047,0.0229,0.1513,0.5457,0.3121,1.8023,14.1458,7.8488,0.5522,0.9636,1.7449,0.305,0.9286,3.0448,1.8221,32.9364,18.0765,1.6009,10.9533,6.8421,0.5605,0.9774,1.7439,0.0345,13.9043,-0.9972,0.5666,-0.6214,0.0539,0.0973,0.312,1.0788,-0.5957,0.0293,0.0168,0.1296,0.5757,-0.5864,0.0178,0.0273,0.1653,0.705,-0.655,1.8389,3.0188,1.6417,2.4077,1.8878,0.7841,5.797,3.5637,0.6147,1.8924,1.4436,0.7628,1.8629,1.5871,0.8519,1.8738,1.5303,0.8167,0.0002,0.51,0.871,-0.6831,-0.4975,SINISTRA_PANTALONI
0.2524,6.3645,2.5228,15.7492,-0.6328,-0.5483,6.5369,2.5567,11.9676,-1.451,-0.4572,8.954,2.9923,22.9167,-0.9622,4.1101,5.5361,2.3529,15.0581,0.0319,-0.4603,-0.5519,0.0614,1.1991,-0.1334,-0.1113,0.9867,0.8431,1.0722,0.8544,1.0866,1.2718,0.9736,0.7108,1.1497,0.7301,1.1808,1.6174,0.8615,0.5432,-12.3023,0.6305,-14.2797,-22.6492,1.9754,0.8259,0.6201,0.4181,0.3139,0.7509,1.316,0.6872,1.0459,0.5222,0.7948,1.5219,0.0027,6.19,0.194,0.2593,-0.02,-0.1207,-0.3369,-0.1576,0.8238,1.3552,1.1641,4.8972,-0.0975,2.0318,2.8928,1.7008,5.934,-0.5535,9.3314,0.0389,0.1973,1.6798,0.8262,0.4054,0.0883,0.2177,0.6845,5.9005,8.6207,0.4685,34.8156,74.3162,0.2058,-0.0545,-0.2647,1.1681,0.4616,0.3951,0.8253,2.9153,3.5325,0.0344,12.8099,-0.6871,-0.0708,-0.4673,0.3554,2.1972,1.4823,7.6456,-0.4046,-0.154,1.1454,1.0702,7.7032,-2.9983,1.401,1.7178,1.3107,4.6762,-0.1109,-2.3083,0.2537,-0.1099,1.385,1.1309,0.8166,1.9182,1.279,0.6668,0.3813,4.7165,12.3702,2.8252,1.2931,0.4577,0.9925,1.635,1.6473,0.0052,2.9776,-0.5451,-0.1821,-0.0657,SINISTRA_PANTALONI
-0.3331,3.6562,1.9121,8.4667,-0.5617,-0.0796,2.0365,1.4271,5.5824,-0.692,-0.1407,0.7574,0.8703,3.9266,-1.5665,2.4254,0.7048,0.8395,4.852,0.2067,4.1832,2.3681,-0.1373,0.5661,-0.0328,-0.058,1.3399,2.1971,2.2776,1.6397,1.6998,1.0366,1.7954,4.8272,5.1875,2.6887,2.8894,1.0746,1.3338,1.2706,-2.4088,0.9526,-1.806,-1.8958,1.6433,3.5436,0.8864,2.1565,0.5394,0.2501,1.5167,2.1563,1.745,1.4217,1.1505,0.8093,0.0013,3.7205,-0.1038,-0.2212,0.0677,-0.7766,0.4429,-0.3378,8.2978,0.1404,0.3748,1.2579,0.8583,5.1235,0.3081,0.5551,1.8845,0.6871,-0.7314,0.0853,0.292,1.3763,?,1.6196,-11.3445,-7.0047,0.6751,1.2835,1.9011,0.4558,1.6474,3.6141,1.842,-5.5377,-3.0063,1.4745,0,0,0.6675,0.914,1.3693,0.0352,14.1527,-0.9943,0.8393,-0.7917,0.1834,0.3146,0.5609,1.944,-0.5543,0.1067,0.1211,0.348,1.8222,-0.9751,0.038,0.115,0.3391,1.4793,-1.3603,1.7195,4.825,2.8061,1.6116,1.6543,1.0265,2.5974,2.7367,1.0536,0.7706,0.8132,1.0552,1.3556,1.9955,1.472,1.0668,1.3141,1.2318,0.0008,1.0452,0.7862,-0.4467,-0.1196,SINISTRA_PANTALONI
-1.4744,7.3357,2.7084,14.9435,-1.6361,-1.0349,5.1606,2.2717,12.389,-1.2335,-0.2542,8.7937,2.9654,12.737,-1.1973,4.4599,4.7087,2.17,10.2709,0.0526,1.4247,5.8,-0.3306,4.0711,-0.232,-0.057,1.1923,0.9133,1.2482,0.7661,1.0469,1.3666,1.4215,0.8342,1.5579,0.5868,1.096,1.8675,1.3555,1.3364,-16.2504,0.9858,-11.9881,-12.1602,1.022,0.9779,0.5229,0.9569,0.5116,0.5347,1.2062,1.1732,1.4549,0.9727,1.2062,1.2401,0.0064,6.74,0.3978,-0.4627,-0.6263,0.2033,-0.3149,0.138,-2.9373,7.2391,2.6906,8.0496,?,4.6246,5.6375,2.3743,10.3884,-0.498,7.1641,1.9525,1.3973,4.0654,0.5229,-0.6351,-0.41,0.6455,1.1332,1.9255,1.6992,1.2841,3.7077,2.8873,2.3309,-1.8065,-0.775,0,0,0.8139,0.7749,1.98,2.5553,0.0316,15.0769,0.5252,0.8874,0.0935,0.1461,0.4896,0.6997,3.5995,-0.4204,0.281,1.4978,1.2238,5.8127,-0.7395,-0.8667,3.2893,1.8136,7.5612,-2.6198,0.52,-0.1685,-0.3242,0.5717,0.3858,0.6748,0.3269,0.1488,0.4554,0.4311,0.1947,0.4516,0.7584,1.2132,1.5997,0.6193,0.4761,0.7688,0.0032,2.5986,0.5017,0.1019,0.5478,SINISTRA_PANTALONI
-2.1153,12.2143,3.4949,13.011,-11.2096,-1.373,6.1121,2.4723,10.2045,-2.2401,-0.7852,5.2602,2.2935,9.8994,-1.4468,4.4304,10.9344,3.3067,13.2339,0.0406,1.5407,2.6941,-0.4775,1.7486,-0.3099,-0.1772,1.4136,1.5238,1.0569,1.0779,0.7477,0.6936,1.9984,2.322,1.1171,1.1619,0.559,0.4811,1.6932,2.0407,-21.3507,1.2053,-12.61,-10.4625,0.3384,0.2634,0.0773,0.7785,0.2283,0.2933,1.275,1.3143,0.9832,1.0308,0.7711,0.748,0.0203,6.5409,0.6484,0.0638,-0.967,0.0697,-0.7167,-0.1009,-1.4735,5.9236,2.4338,9.5488,?,0.8666,3.9257,1.9813,7.0371,-2.069,8.3587,0.9382,0.9686,3.4023,0.6508,-1.7004,-0.1763,0.1037,1.2284,2.5127,2.0456,1.5089,6.3139,4.1844,2.0128,-1.5057,-0.7481,0,0,0.2353,1.3569,2.8065,2.0683,0.0656,11.759,0.981,0.7052,0.7805,0.2877,1.1292,1.0626,4.6682,-0.2766,1.0915,3.4876,1.8675,7.6505,-0.1639,-0.9096,2.2766,1.5088,5.7947,-9.9034,0.2636,-0.3163,-1.2,0.569,0.7043,1.2377,0.3238,0.496,1.532,0.9388,0.1922,0.2047,0.5563,6.8805,12.3678,0.6102,0.8056,1.3203,0.0112,3.1182,-0.0087,-0.6195,-0.6501,SINISTRA_PANTALONI
0.076,17.6116,4.1966,21.1209,-0.7726,0.9179,7.552,2.7481,13.0608,-0.9027,-1.8205,14.3496,3.7881,19.2017,-1.6251,6.0267,7.3548,2.712,11.9463,0.0516,0.0828,-0.0417,0.0126,-0.5042,0.1523,-0.3021,1.5271,1.1078,1.5474,0.7255,1.0133,1.3968,2.332,1.2273,2.3946,0.5263,1.0268,1.9511,1.4857,0.7745,-14.1555,0.5213,-9.5278,-18.278,1.7358,1.6289,0.9459,0.9384,0.5449,0.5807,1.6171,1.0999,1.768,0.6802,1.0933,1.6073,0.0074,8.8354,-0.1504,-0.3097,0.3014,0.0063,0.1045,-0.5537,7.7143,4.349,2.0854,8.2029,0.1357,4.0261,5.9548,2.4402,8.2953,0.1464,1.7962,6.9243,2.6314,10.8031,-0.4122,1.9161,4.2947,2.2414,0.8546,0.7925,0.9273,0.7303,0.6281,0.86,0.9056,-0.4084,-0.451,0.9767,1.2407,1.2703,0.9889,0.7593,0.7679,0.0322,14.2816,-0.7837,0.162,-0.6852,-0.1829,4.2773,2.0682,8.6827,-0.8442,-0.715,3.5461,1.8831,9.911,-2.8893,-0.5961,1.9613,1.4005,6.727,-0.9554,0.2558,0.3069,1.1995,1.0983,1.4768,1.3446,1.2062,2.1809,1.8081,0.5398,1.2092,2.2401,1.8476,1.3686,0.7407,0.8761,1.2907,1.4733,0.0034,4.4829,-0.2804,0.3934,0.2684,SINISTRA_PANTALONI
1.1687,13.6168,3.6901,22.5615,-0.4275,0.138,6.9671,2.6395,12.807,-0.7718,-1.6631,13.5913,3.6866,24.7175,-0.9366,5.5094,7.9723,2.8235,20.005,0.0173,8.4669,-0.7027,0.2121,-0.083,0.0251,-0.3019,1.398,1.0009,1.3069,0.716,0.9348,1.3057,1.9545,1.0019,1.708,0.5126,0.8739,1.7048,1.211,0.5652,-19.1398,0.4667,-15.8048,-33.8654,2.1867,1.2383,0.7764,0.5663,0.355,0.6269,1.7617,0.9128,1.1278,0.5181,0.6402,1.2356,0.0074,8.4463,-0.2108,0.6371,0.1754,-0.35,0.2444,0.0769,5.6321,7.1616,2.6761,9.7525,-0.142,4.0428,4.2604,2.0641,6.7397,0.1541,4.6171,15.3549,3.9185,11.7132,-0.4168,1.3931,1.2198,0.8756,1.2965,0.6829,0.5267,1.681,0.4664,0.2775,-0.988,0.3519,-0.3562,1.0719,1.033,0.9637,1.447,0.8326,0.5754,0.0303,15.3134,-0.3495,-0.4399,-0.6393,0.2925,1.7038,1.3053,6.9054,-0.283,-0.913,2.2793,1.5097,7.2899,-2.8916,0.5206,4.2384,2.0587,8.5844,-0.9666,-0.3204,0.5619,-1.7538,0.8646,0.634,0.7333,0.7475,0.402,0.5378,0.2812,0.361,1.2838,2.8732,1.233,0.4291,0.9473,0.8044,0.8492,0.004,4.0066,-0.3286,-0.3197,0.6384,SINISTRA_PANTALONI
0.5166,3.3482,1.8298,7.9971,-0.5725,0.151,2.6176,1.6179,6.1787,-0.8846,-0.1361,0.6273,0.792,3.9602,-1.3182,2.4709,0.7961,0.8922,4.7598,0.2094,3.4214,-3.7964,0.2091,-1.1096,0.0611,-0.0551,1.131,2.3103,2.0508,2.0427,1.8133,0.8877,1.2791,5.3373,4.2059,4.1725,3.2881,0.788,1.0038,1.2928,-2.3089,1.2879,-2.3001,-1.786,1.5513,2.9771,0.8447,1.9191,0.5445,0.2837,1.2943,2.0194,1.6802,1.5602,1.2981,0.832,0.002,3.6265,0.3285,-0.319,0.0271,-0.4839,0.4088,-0.2798,7.0925,0.1298,0.3602,1.1621,0.8513,6.7292,0.1535,0.3918,1.2795,0.8216,-0.5313,0.0203,0.1424,0.7737,?,1.054,-13.3491,-12.6653,0.9194,2.5294,2.7513,0.8452,6.3979,7.5694,1.1284,-8.596,-7.6181,1.0891,0,0,0.9082,1.502,1.6537,0.035,14.353,-0.9982,-0.1408,0.1918,0.0462,0.0686,0.2619,1.0745,-1.1049,0.0461,0.0598,0.2446,0.8812,-1.2014,0.0553,0.0719,0.2682,1.3351,-1.2054,1.0006,0.8346,0.8342,1.0709,0.9766,0.912,1.1467,0.9538,0.8317,1.1728,0.7729,0.659,1.2753,0.8432,0.6612,1.2194,0.8048,0.66,0.0003,0.6452,0.8027,-0.2749,-0.3318,SINISTRA_PANTALONI
0.4361,4.5745,2.1388,8.96,-0.7322,0.1362,1.1761,1.0845,3.9956,-0.964,-0.0594,0.8974,0.9473,4.2912,-1.0776,2.4155,1.0256,1.0127,4.6949,0.1451,3.2018,-7.3436,0.1805,-2.2936,0.0564,-0.0246,1.9722,2.2578,2.1119,1.1448,1.0708,0.9354,3.8895,5.0975,4.4601,1.3106,1.1467,0.875,1.9313,1.7017,-4.754,0.8811,-2.4616,-2.7937,2.5425,2.5044,0.9419,0.985,0.3705,0.3761,2.2425,2.088,1.9085,0.9311,0.851,0.914,0.0017,3.5751,0.3518,-0.3819,0.0435,-0.5814,0.1125,-0.2714,8.1958,0.0501,0.2237,0.7828,0.9089,5.3181,0.1051,0.3242,1.1747,0.7988,-0.7239,0.0366,0.1913,1.0727,?,1.5411,-11.3219,-7.3465,0.69,1.1697,1.6951,0.4761,1.3681,2.8733,1.675,-7.2835,-4.3485,1.472,0,0,0.6663,0.7297,1.0951,0.0358,14.2377,-0.9951,0.6668,-0.5993,-0.0105,0.1711,0.4136,1.7891,-0.5481,0.0146,0.088,0.2967,1.2593,-0.6335,0.0253,0.0788,0.2808,1.2753,-1.1678,-0.7175,-0.4154,0.579,1.3941,1.4731,1.0567,1.9435,2.17,1.1165,1.297,0.922,0.7109,1.499,1.9643,1.3104,1.4207,1.4028,0.9874,0.0001,0.8466,0.881,-0.2309,-0.1572,SINISTRA_PANTALONI
0.3577,2.9697,1.7233,7.4634,-0.5875,0.1725,2.1281,1.4588,5.6672,-0.8529,-0.039,0.875,0.9354,3.8667,-1.3571,2.3097,0.7975,0.893,4.3349,0.1802,2.0743,-9.1649,0.1549,-4.4184,0.0747,-0.0169,1.1813,1.8423,1.9297,1.5596,1.6336,1.0475,1.3955,3.3941,3.7239,2.4322,2.6685,1.0972,1.0588,1.2407,-2.8996,1.1717,-2.7385,-2.3371,1.5371,2.8659,0.8892,1.8645,0.5785,0.3103,1.3169,1.9302,1.7217,1.4656,1.3073,0.892,0.0014,3.4861,0.3887,-0.4151,0.0671,-0.3994,0.156,-0.1095,7.4934,0.1259,0.3549,1.131,0.8608,6.2267,0.1733,0.4163,1.3196,0.8035,-0.9149,0.1115,0.3339,1.4843,?,1.2034,-8.1906,-6.806,0.8525,1.0629,1.2467,0.7268,1.1297,1.5544,1.2964,-4.7118,-3.6347,1.21,0,0,0.8571,0.762,0.8891,0.0343,14.635,-0.989,0.3054,-0.1659,-0.0627,0.0835,0.2889,1.0606,-0.8845,-0.004,0.089,0.2983,0.9763,-0.8624,0.0553,0.0708,0.2661,1.2881,-1.9357,15.487,-1.1341,-0.0732,0.9686,1.0857,1.1208,0.9383,1.1787,1.2563,1.1012,0.5861,0.5322,1.0737,1.2827,1.1946,1.0864,0.8234,0.7579,0.0003,0.7479,0.6801,-0.2786,-0.3661,SINISTRA_PANTALONI
1.2827,14.1013,3.7552,28.1433,-0.2679,-0.6648,7.164,2.6766,13.9898,-0.7702,-0.3661,4.414,2.1009,9.0543,-0.8999,4.4582,8.0246,2.8328,21.7805,0.0308,-1.9295,-3.5033,0.2877,1.8157,-0.1491,-0.0821,1.403,1.7874,1.3256,1.274,0.9449,0.7417,1.9684,3.1947,1.7573,1.623,0.8928,0.5501,0.9771,1.3868,-8.605,1.4193,-8.8067,-6.2051,2.8085,4.6575,0.9877,1.6583,0.3517,0.2121,2.0117,3.1083,1.2921,1.5451,0.6423,0.4157,0.0054,6.7008,0.0499,-0.2629,0.6342,0.1841,-0.0666,0.045,1.612,9.8096,3.132,9.5492,-0.1451,2.3427,0.8666,0.9309,3.7406,0.1122,8.7173,1.351,1.1623,5.4927,0.4266,0.6881,0.1849,0.2687,3.3644,2.6947,0.8009,11.3194,7.2612,0.6415,-2.5585,-0.2961,0.1157,1.9791,0.8706,0.4399,2.5529,1.7385,0.681,0.033,13.4886,-0.4266,-0.9088,0.2064,0.7571,1.4754,1.2147,6.3467,-0.294,-0.1807,0.9976,0.9988,5.9441,-1.6167,1.5634,3.7308,1.9315,6.5294,-0.1822,-4.1885,0.4842,-0.1156,1.2161,0.6289,0.5171,1.479,0.3955,0.2674,0.3927,1.4329,3.6492,2.1591,0.8881,0.4113,1.0677,0.972,0.9104,0.0063,3.3948,-0.2687,0.3897,-0.2751,SINISTRA_PANTALONI
1.2099,8.8967,2.9827,30.4062,-0.2495,-0.6669,6.1144,2.4727,11.0833,-0.9989,-0.0841,4.952,2.2253,11.4776,-0.7233,3.957,6.2214,2.4943,23.7077,0.03,-1.8142,-14.3897,0.3058,7.9318,-0.1685,-0.0212,1.2062,1.3404,1.1958,1.1112,0.9914,0.8922,1.455,1.7966,1.43,1.2347,0.9828,0.796,1.0964,1.2606,-8.2854,1.1498,-7.5572,-6.5728,4.3887,3.6535,0.9956,0.8325,0.2269,0.2725,2.7434,2.6492,1.2825,0.9656,0.4675,0.4841,0.005,5.9167,0.1643,0.0354,0.6073,0.0136,-0.2237,0.1363,1.2269,7.8091,2.7945,7.5445,-0.2255,2.6437,2.2395,1.4965,4.3858,-0.1426,8.7994,0.192,0.4382,2.1484,0.7683,0.4641,0.1394,0.3004,1.8674,6.3774,3.4152,3.487,40.6709,11.6635,2.5359,-0.1948,-0.0768,1.6039,0.6639,0.4139,1.7202,3.5117,2.0414,0.0332,13.9442,-0.8049,-0.8899,0.6073,0.702,1.8007,1.3419,6.037,-0.2557,-0.2763,0.8517,0.9229,4.594,-2.7969,1.661,3.0493,1.7462,6.4183,-0.0706,-2.5407,0.4226,-0.1663,1.454,0.7685,0.5285,2.1142,0.5905,0.2793,0.3633,2.9052,7.9966,3.9734,0.8019,0.2018,1.3141,0.9406,0.7158,0.0065,3.2633,-0.2096,0.4592,-0.1159,SINISTRA_PANTALONI
1.2961,13.2741,3.6434,18.5518,-0.3777,0.9067,12.198,3.4926,15.8019,-0.3318,-0.8737,17.7466,4.2127,24.2972,-0.9017,6.0451,9.9409,3.1529,15.3168,0.0576,1.4294,-1.4834,0.2144,-1.0378,0.15,-0.1445,1.0432,0.8649,1.1556,0.8291,1.1077,1.3361,1.0882,0.748,1.3353,0.6873,1.2271,1.7852,1.2919,0.4414,-5.4331,0.3417,-4.2054,-12.308,1.1349,1.054,0.8285,0.9287,0.7301,0.7861,1.174,0.7635,1.2112,0.6504,1.0317,1.5863,0.0065,9.1872,0.0157,0.6132,0.5741,0.0515,0.512,0.2404,3.7607,2.297,1.5156,8.3995,-0.1424,5.542,6.735,2.5952,7.5546,0.1568,6.137,4.6263,2.1509,7.0706,0.2119,0.6786,0.6128,0.9031,0.584,0.7046,1.2066,0.3411,0.4965,1.4558,-0.7453,-0.5507,0.7389,0.8206,0.8195,0.9986,1.1118,1.1879,1.0684,0.0329,15.4957,-0.112,-0.2865,-0.8967,0.6694,2.9038,1.7041,7.072,-0.4049,-0.2743,1.4907,1.2209,6.0915,-1.4468,1.3445,5.2529,2.2919,7.6466,-0.433,-2.44,0.4979,-0.204,1.3957,0.7435,0.5327,1.948,0.5528,0.2838,0.5658,0.8821,1.5589,2.0221,0.9434,0.4665,1.161,0.9248,0.7966,0.0055,4.3201,-0.0489,0.0021,0.1597,SINISTRA_PANTALONI
0.1774,3.9025,1.9755,8.5861,-0.556,-0.2118,2.4322,1.5595,5.7537,-0.8152,-0.154,1.3942,1.1808,4.7852,-1.5712,2.648,0.8172,0.904,4.7593,0.2145,-0.8376,-1.1523,0.067,1.3757,-0.08,-0.0581,1.2667,1.6731,2.1852,1.3208,1.7251,1.3061,1.6045,2.7991,4.7752,1.7445,2.9761,1.706,1.1874,1.0492,-2.3605,0.8837,-1.988,-2.2498,1.7408,2.9649,0.9107,1.7032,0.5232,0.3072,1.4923,1.7943,1.8041,1.2024,1.209,1.0055,0.0011,4.0357,0.5206,-0.1398,0.3532,-0.4479,0.5067,-0.3752,7.8976,0.025,0.1582,0.5934,0.928,5.7928,0.0459,0.2142,0.7969,0.8695,0.1025,0.1578,0.3973,1.3777,-0.4853,1.3634,77.0435,56.5102,0.7386,0.3982,0.5391,0.5455,0.1586,0.2907,1.4399,-16.9893,-11.7991,1.3492,8.8843,6.5849,0.7447,0.4307,0.5784,0.0351,14.0467,-0.9975,-0.5043,0.466,0.1071,0.1914,0.4375,2.0508,-1.034,0.1331,0.2806,0.5297,1.9696,-1.2331,0.0047,0.0635,0.2521,1.521,-1.4518,0.8049,22.7315,28.2409,0.826,1.7357,2.1014,0.6823,3.0128,4.4158,0.9586,1.1576,1.2076,1.1431,1.6252,1.4218,1.0412,1.3483,1.2949,0.0006,1.0592,0.8227,-0.2745,-0.198,SINISTRA_PANTALONI
-0.1857,4.268,2.0659,7.9704,-0.6503,0.1188,2.088,1.445,5.0523,-0.7531,0.0057,0.7814,0.884,4.3276,-1.2304,2.5322,0.7739,0.8797,4.5329,0.2008,-1.5623,-32.6872,-0.0733,20.9219,0.0469,0.0022,1.4297,2.337,2.3483,1.6346,1.6425,1.0048,2.044,5.4618,5.5147,2.6721,2.6979,1.0097,1.4471,1.3156,-2.7574,0.9091,-1.9055,-2.096,1.6758,2.4891,0.8515,1.4853,0.5081,0.3421,1.5776,1.8417,1.7584,1.1675,1.1146,0.9547,0.0008,3.7216,0.5452,-0.1882,0.0921,-0.2277,0.4354,-0.145,7.8631,0.0148,0.1218,0.4799,0.9406,5.8525,0.026,0.1612,0.6376,0.8971,0.0486,0.0488,0.2209,0.9,-1.0415,1.3435,161.9233,120.5195,0.7554,0.5512,0.7296,0.5707,0.3038,0.5323,1.3673,-16.5519,-12.1057,1.304,18.3265,14.0539,0.7526,0.5332,0.7085,0.0353,13.9046,-1.0016,0.3347,-0.3275,-0.0371,0.2008,0.4481,1.5007,-0.8248,-0.0077,0.1308,0.3616,1.6364,-1.3542,-0.0217,0.0517,0.2274,1.2347,-1.6834,4.8521,1.7088,0.3522,1.2392,1.9707,1.5902,1.5357,3.8835,2.5288,0.7206,0.8757,1.2152,1.1831,1.7872,1.5106,0.9171,1.2154,1.3253,0.0002,0.8739,0.5707,-0.0097,0.1584,SINISTRA_PANTALONI
0.2281,2.9106,1.7061,7.8078,-0.6203,0.2576,2.8031,1.6742,6.447,-0.5233,-0.1775,0.9412,0.9702,5.0188,-1.5988,2.3817,1.1324,1.0642,4.7114,0.1685,0.8853,-1.2849,0.0958,-1.4514,0.1082,-0.0745,1.019,1.7585,1.6032,1.7257,1.5733,0.9117,1.0384,3.0924,2.5702,2.9782,2.4753,0.8311,1.3496,0.9681,-3.1312,0.7173,-2.32,-3.2344,1.1386,2.4952,0.8505,2.1915,0.747,0.3408,1.2111,1.5557,1.6572,1.2846,1.3684,1.0652,0.0013,3.5195,0.4194,-0.1723,0.0978,-0.3116,0.631,-0.4465,7.6923,0.0674,0.2596,1.0966,0.8635,6.032,0.1068,0.3268,1.3032,0.8109,0.5366,0.1505,0.388,1.1079,0.0866,1.2753,14.3349,11.2408,0.7944,0.6691,0.8423,0.631,0.4477,0.7095,1.2415,66.0538,53.2055,1.1659,6.6247,5.6823,0.8415,0.9898,1.1762,0.0339,14.2609,-0.9883,0.2333,-0.3768,0.0847,0.1269,0.3563,1.4954,-1.1278,0.0594,0.0688,0.2623,0.9196,-0.7402,-0.0984,0.0588,0.2425,1.2646,-1.1535,1.4252,-0.8603,-0.6036,1.358,1.4691,1.0818,1.8442,2.1584,1.1704,2.0261,1.1701,0.5775,1.3298,1.1967,0.8999,1.626,1.1824,0.7272,0.0005,0.7346,0.6164,0.3371,0.0585,SINISTRA_PANTALONI
-0.6187,2.4951,1.5796,8.9506,-1.6319,0.7221,4.2617,2.0644,11.6863,-0.5129,-1.1386,8.8325,2.9719,23.0251,-1.4998,3.4593,5.8235,2.4132,13.7492,0.0318,-0.8568,0.5434,-0.1789,-0.6342,0.2088,-0.3292,0.7652,0.5315,0.6546,0.6946,0.8555,1.2315,0.5855,0.2825,0.4285,0.4825,0.7318,1.5167,1.4007,0.4017,-12.3086,0.2868,-8.7872,-30.6384,0.4403,0.3692,0.2395,0.8386,0.544,0.6486,0.7659,0.3887,0.651,0.5075,0.85,1.6747,0.0053,5.1053,0.2603,0.0021,-0.217,-0.2523,0.2854,-0.3386,-2.0644,3.2285,1.7968,5.7382,?,4.9303,1.5627,1.2501,4.5724,0.4369,7.5556,5.7168,2.391,9.6043,-0.0553,-0.4187,-0.2732,0.6525,1.4373,0.7515,0.5228,2.066,0.5647,0.2734,-1.6172,11.4085,-7.0545,0,0,0.8923,1.255,0.5975,0.4761,0.0331,14.5614,-0.9609,0.8975,-0.9669,0.4006,0.5493,0.7411,4.4006,-0.8377,0.9723,1.782,1.3349,4.9646,-0.1321,0.1566,0.2086,0.4568,1.6353,-0.4983,0.412,2.5574,6.2076,0.5552,1.6225,2.9225,0.3082,2.6326,8.541,3.4635,3.6883,1.0649,0.546,2.1941,4.0182,0.8864,2.6911,3.0359,0.0038,2.1184,0.759,0.3841,0.7036,TASCA_GIACCA_ALTA
-0.4854,3.3099,1.8193,10.7961,-3.9331,0.5455,4.4009,2.0978,10.8178,-0.8177,-1.5165,9.3057,3.0505,20.1867,-2.0379,3.8013,5.3994,2.3237,12.9305,0.0699,-0.8898,0.3201,-0.1277,-0.3597,0.1435,-0.3989,0.8672,0.5964,0.783,0.6877,0.9028,1.3128,0.7521,0.3557,0.613,0.4729,0.8151,1.7235,1.7687,0.6356,-8.8601,0.3594,-5.0093,-13.9391,0.3677,0.3293,0.1574,0.8956,0.4281,0.478,0.998,0.5348,0.8349,0.5359,0.8366,1.5612,0.006,5.7653,0.1641,0.2874,-0.6096,-0.3811,0.2418,-0.5763,-1.7196,5.1759,2.2751,6.9679,-10.4836,4.0728,3.2983,1.8161,5.3449,0.312,7.7285,8.3968,2.8977,10.1593,-0.075,-0.4222,-0.2225,0.527,1.2527,0.7851,0.6267,1.5693,0.6164,0.3928,-2.6249,8.9705,-3.4175,0.0781,0.0642,0.822,1.3036,0.6859,0.5261,0.0318,13.6989,-0.9521,0.9263,-0.9566,0.5451,0.6669,0.8166,4.0022,-0.602,0.8283,1.8935,1.376,4.4124,-0.2399,-0.0286,0.1659,0.4073,1.9301,-0.765,0.6581,-19.0824,-28.9964,0.5935,2.0052,3.3787,0.3522,4.0207,11.4155,1.7617,1.7978,1.0205,0.702,2.2846,3.2543,0.907,2.0736,2.2861,0.0035,2.3221,0.823,0.3938,0.5501,TASCA_GIACCA_ALTA
-0.2819,1.8957,1.3768,6.591,-1.451,-0.3305,1.3406,1.1578,5.0933,-0.8103,0.1296,0.4109,0.641,3.8619,-0.7103,1.8203,0.5391,0.7342,4.1553,0.084,0.853,-2.1751,-0.1549,-2.5499,-0.1816,0.0712,1.1891,2.148,1.8752,1.8063,1.5769,0.873,1.4141,4.6137,3.5164,3.2627,2.4867,0.7622,1.7116,2.4328,-10.2449,1.4214,-5.9857,-4.2111,0.9558,1.1909,0.5928,1.246,0.6202,0.4978,1.2941,1.7067,1.5862,1.3188,1.2257,0.9294,0.0016,2.7276,0.3472,-0.1453,-0.4718,-0.3774,0.1721,0.2317,6.7339,0.0113,0.1062,0.4225,0.9391,7.1215,0.0097,0.0984,0.3923,0.9465,-0.2816,0.0072,0.0851,0.4204,?,0.9456,-23.9166,-25.2933,1.0789,1.2482,1.157,1.164,1.5581,1.3386,0.939,-15.4868,-16.4929,0.9464,0,0,1.077,1.005,0.9332,0.0354,14.137,-0.9982,0.5285,-0.5049,0.0745,0.0695,0.2637,1.0318,-0.9757,0.1107,0.0823,0.2869,1.3084,-1.5115,0.0114,0.0319,0.1785,0.9549,-2.1501,0.6732,6.5215,9.6878,0.9189,1.4773,1.6076,0.8444,2.1823,2.5844,0.6471,0.7818,1.2082,1.0024,1.7228,1.7187,0.7886,1.0805,1.3702,0.0005,0.6515,0.91,0.4189,0.4661,TASCA_GIACCA_ALTA
0.2509,1.5694,1.2528,5.1678,-1.4147,0.0118,1.5689,1.2525,5.7729,-0.7314,0.247,0.1069,0.327,1.4006,-0.4768,1.6564,0.6256,0.7909,3.3456,0.1612,21.1784,1.016,0.1515,0.048,0.0072,0.1491,1.0002,3.8316,1.5839,3.8309,1.5836,0.4134,1.0003,14.681,2.5088,14.676,2.5079,0.1709,1.2416,6.6949,-4.7093,5.3923,-3.7931,-0.7034,0.6419,2.2567,0.5366,3.5158,0.836,0.2378,0.8952,3.6897,1.5447,4.1217,1.7255,0.4187,0.0013,2.4096,0.3331,-0.1649,-0.3505,-0.1985,0.1856,0.1955,7.6294,0.0025,0.0504,0.2795,0.964,6.137,0.0048,0.0692,0.3654,0.9421,0.4717,0.0692,0.263,0.73,0.1403,1.2432,16.1756,13.0115,0.7287,0.1918,0.2632,0.5311,0.0368,0.0693,1.2592,62.9133,49.9626,1.2306,9.1529,7.4377,0.7651,0.3829,0.5005,0.0354,14.238,-0.9569,0.0787,-0.3783,-0.049,0.0865,0.294,1.0104,-1.039,0.0016,0.042,0.205,0.7648,-1.1517,0.0072,0.0248,0.1576,0.8951,-1.58,-29.789,-6.7883,0.2279,1.4343,1.8656,1.3007,2.0571,3.4803,1.6918,1.2578,0.9393,0.7468,1.3942,1.4284,1.0245,1.3212,1.1289,0.8544,0.0002,0.5416,0.7295,0.2488,0.1248,TASCA_GIACCA_ALTA
-0.397,3.0578,1.7487,7.7339,-1.3938,-0.6072,4.8567,2.2038,10.163,-1.2953,-0.0936,9.2036,3.0337,11.9803,-1.0191,3.9084,2.3777,1.542,7.5811,0.0522,0.6537,4.2402,-0.1016,6.486,-0.1554,-0.024,0.7935,0.5764,1.134,0.7264,1.4292,1.9674,0.6296,0.3322,1.286,0.5277,2.0426,3.8707,0.7852,0.7447,-10.7759,0.9485,-13.7245,-14.4701,0.7297,0.5445,0.4039,0.7462,0.5535,0.7418,0.761,0.6456,1.0202,0.8483,1.3406,1.5803,0.0026,5.9719,0.555,0.0609,-0.3185,0.0032,-0.5145,-0.0707,-1.7144,0.9031,0.9503,4.8366,?,0.973,4.1438,2.0356,5.8118,-1.1473,9.3352,0.0806,0.2838,1.6458,0.8287,-1.7621,-0.1837,0.1042,0.4669,3.3484,7.1723,0.218,11.2119,51.4422,1.5576,-0.6073,-0.3899,0,0,0.2816,0.8322,2.9388,3.5314,0.0335,13.2124,0.6396,0.8199,0.5184,-0.1704,0.375,0.6124,2.3296,-1.5186,0.2451,0.8605,0.9276,4.5715,-0.4211,-1.1521,0.7366,0.8582,3.2054,-10.1231,-0.6954,0.1479,-0.2127,0.6601,0.7135,1.0809,0.4358,0.5091,1.1683,1.0369,0.4815,0.4644,0.2875,3.2096,11.1629,0.5096,0.7268,1.4262,0.0042,2.3048,0.2734,0.4835,0.2232,TASCA_GIACCA_BASSA
0.3784,2.6444,1.6262,6.7154,-0.5916,-0.2526,2.9132,1.7068,6.1389,-0.8661,0.1043,0.4482,0.6695,3.3079,-1.7038,2.366,0.6257,0.791,4.0035,0.1745,-1.4978,3.6283,0.1599,-2.4225,-0.1068,0.0441,0.9528,2.4289,2.0559,2.5493,2.1578,0.8464,0.9077,5.8995,4.2267,6.4991,4.6563,0.7165,0.8761,1.1974,-2.9492,1.3668,-3.3664,-2.4629,1.2826,3.4487,0.87,2.689,0.6783,0.2523,1.0939,2.0301,1.6774,1.8558,1.5334,0.8262,0.0016,3.4202,0.4064,-0.8494,-0.0815,-0.4129,-0.0147,-0.1594,7.6966,0.0399,0.1999,0.8846,0.8905,5.9794,0.0586,0.242,1.1266,0.8289,-1.0071,0.0629,0.2508,1.3953,?,1.2872,-7.6423,-5.9372,0.8259,0.7969,0.965,0.682,0.6351,0.9311,1.3188,-5.1568,-3.9103,1.2275,0,0,0.7852,0.634,0.8074,0.0346,14.6831,-0.9874,0.463,-0.3204,-0.0224,0.177,0.4207,1.5637,-0.6848,-0.0005,0.0806,0.2839,1.1557,-0.9125,0.0558,0.0324,0.1799,1.0938,-1.7321,41.7924,-0.4007,-0.0096,1.4817,2.3386,1.5783,2.1955,5.4688,2.4909,1.1527,0.9166,0.7952,1.5359,2.3184,1.5095,1.353,1.4297,1.0566,0.0002,0.7397,0.8824,0.1327,0.0269,TASCA_GIACCA_BASSA
-0.0752,3.7273,1.9306,8.5536,-0.5553,-0.2023,2.6119,1.6161,5.7264,-0.7054,-0.0751,0.6779,0.8233,4.1961,-1.6064,2.4622,1.007,1.0035,5.2025,0.1498,0.3719,1.0022,-0.0305,2.6948,-0.0821,-0.0305,1.1946,2.3449,1.9239,1.9629,1.6105,0.8205,1.427,5.4984,3.7015,3.8531,2.5939,0.6732,1.2893,1.1808,-3.3317,0.9159,-2.5841,-2.8215,1.6379,3.4162,0.8988,2.0857,0.5487,0.2631,1.4937,2.0384,1.6441,1.3647,1.1007,0.8066,0.0008,3.6844,0.5716,-0.4366,0.2667,-0.3546,0.4354,-0.257,8.0451,0.0411,0.2027,0.8343,0.9008,5.5571,0.0915,0.3026,1.2368,0.8011,-0.6264,0.039,0.1974,0.9754,?,1.4477,-12.8444,-8.8722,0.67,1.0268,1.5325,0.4489,1.0542,2.3484,1.52,-7.7654,-5.1088,1.3519,0,0,0.6745,0.8554,1.2681,0.0344,14.2286,-0.9975,-0.7763,0.7972,-0.0256,0.1712,0.4138,1.2967,-1.079,-0.0481,0.1455,0.3815,1.2636,-0.9857,0.0421,0.0766,0.2768,1.3939,-0.8864,0.5314,-0.6077,-1.1436,1.0847,1.495,1.3783,1.1766,2.2352,1.8998,1.0729,1.0275,0.9577,0.9802,0.8441,0.8612,1.0262,0.9303,0.9065,0.0002,0.962,0.8671,-0.3321,-0.2909,TASCA_GIACCA_BASSA
-1.624,7.1151,2.6674,13.405,-2.6919,-0.4733,4.703,2.1686,11.4139,-1.3491,-0.4721,5.7839,2.405,13.8274,-0.8976,4.083,4.0154,2.0039,11.132,0.0568,3.4314,3.4401,-0.3977,1.0025,-0.1159,-0.1156,1.23,1.1091,1.3311,0.9017,1.0822,1.2002,1.5129,1.2302,1.772,0.8131,1.1712,1.4404,1.4911,1.4944,-14.5777,1.0022,-9.7764,-9.7548,0.7473,0.4983,0.3076,0.6668,0.4117,0.6174,1.1745,0.9695,1.2042,0.8255,1.0253,1.2421,0.0062,6.0947,0.2996,0.0562,-0.6766,0.2102,-0.066,-0.2495,-2.6492,6.8205,2.6116,9.3533,-142.493,1.9477,4.6905,2.1658,6.3297,-0.6629,8.4798,1.9148,1.3838,6.8754,0.2615,-1.3602,-0.3124,0.2297,1.2059,1.8873,1.5651,1.4541,3.562,2.4496,3.681,-3.8147,-1.0363,0.0171,0.007,0.4088,1.4777,1.3604,0.9206,0.0323,13.9312,0.9496,0.8631,0.8171,0.0266,0.6412,0.8007,4.3814,-1.1376,0.848,1.4367,1.1986,4.6538,-0.102,-0.7738,1.2934,1.1373,4.5064,-2.3095,0.0314,-0.0344,-1.0959,0.668,0.7041,1.0539,0.4463,0.4957,1.1108,5.4138,0.7415,0.137,0.4853,1.5053,3.1015,0.9415,0.9723,1.0327,0.0041,2.3945,0.3559,-0.168,-0.2585,TASCA_GIACCA_BASSA
-0.0765,4.6995,2.1678,8.8763,-0.5419,0.0352,1.7952,1.3398,4.8017,-0.6546,0.0293,0.7806,0.8835,4.0441,-1.8934,2.5131,0.9675,0.9836,5.0335,0.1686,-2.1744,-2.6103,-0.0304,1.2005,0.014,0.0117,1.618,2.4537,2.204,1.5165,1.3622,0.8982,2.6178,6.0204,4.8575,2.2998,1.8555,0.8068,1.6422,1.1789,-3.056,0.7178,-1.8609,-2.5923,1.9837,4.1187,0.9508,2.0763,0.4793,0.2309,1.8486,2.1949,1.7634,1.1873,0.9539,0.8034,0.0003,3.7941,0.6076,-0.4494,0.257,-0.2747,0.3484,-0.3085,7.7968,0.0233,0.1528,0.6303,0.9227,5.7892,0.058,0.2408,0.9181,0.8527,-1.3006,0.0932,0.3052,1.6865,?,1.3468,-5.9948,-4.4512,0.6344,0.5005,0.789,0.4024,0.2505,0.6226,1.4155,-4.4601,-3.1508,1.3081,0,0,0.6865,0.3737,0.5444,0.0344,14.8866,-0.9728,-0.4961,0.6811,0.1521,0.1677,0.4095,1.4484,-0.5954,0.1469,0.0567,0.2382,0.8449,-0.3344,-0.0692,0.0506,0.2249,1.067,-1.6797,1.0353,-2.1971,-2.1221,1.7191,1.8208,1.0592,2.9553,3.3153,1.1218,2.5527,0.8081,0.3166,1.4339,2.2799,1.59,1.7143,1.3574,0.7918,0.0008,0.7876,0.8088,-0.1825,-0.2983,TASCA_GIACCA_BASSA
