@RELATION WhereIsSmartphone
@ATTRIBUTE X_AVERAGE NUMERIC 
@ATTRIBUTE X_VARIANCE NUMERIC 
@ATTRIBUTE X_STD NUMERIC 
@ATTRIBUTE X_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_AVERAGE NUMERIC 
@ATTRIBUTE Y_VARIANCE NUMERIC 
@ATTRIBUTE Y_STD NUMERIC 
@ATTRIBUTE Y_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_AVERAGE NUMERIC 
@ATTRIBUTE Z_VARIANCE NUMERIC 
@ATTRIBUTE Z_STD NUMERIC 
@ATTRIBUTE Z_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_AVERAGE NUMERIC 
@ATTRIBUTE |V|_VARIANCE NUMERIC 
@ATTRIBUTE |V|_STD NUMERIC 
@ATTRIBUTE |V|_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_Y NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_|V| NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_X_Y NUMERIC 
@ATTRIBUTE RATIO_STD_X_Z NUMERIC 
@ATTRIBUTE RATIO_STD_X_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_Y_Z NUMERIC 
@ATTRIBUTE RATIO_STD_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_Y NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_X_Y NUMERIC 
@ATTRIBUTE RATIO_MIN_X_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_X_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_X_Y NUMERIC 
@ATTRIBUTE RATIO_MAX_X_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_X_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_Y NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_|V| NUMERIC 
@ATTRIBUTE X_Y_Z_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_Y_Z_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_Y NUMERIC 
@ATTRIBUTE CORRELATION_X_Z NUMERIC 
@ATTRIBUTE CORRELATION_X_|V| NUMERIC 
@ATTRIBUTE CORRELATION_Y_Z NUMERIC 
@ATTRIBUTE CORRELATION_Y_|V| NUMERIC 
@ATTRIBUTE CORRELATION_Z_|V| NUMERIC 
@ATTRIBUTE ROTATION_X_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_X_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_X_STD NUMERIC 
@ATTRIBUTE ROTATION_X_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_X_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Y_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Y_STD NUMERIC 
@ATTRIBUTE ROTATION_Y_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Z_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Z_STD NUMERIC 
@ATTRIBUTE ROTATION_Z_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE ROTATION_X_ROTATION_Y_ROTATION_Z_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE ROTATION_X_ROTATION_Y_ROTATION_Z_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_AVERAGE NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_VARIANCE NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_STD NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {SINISTRA_PANTALONI,DESTRA_PANTALONI,TASCA_GIACCA_BASSA,TASCA_GIACCA_ALTA}
@DATA
3.4809,20.3751,4.5139,20.5835,-0.4172,4.0079,11.3691,3.3718,13.0151,-0.2472,3.4809,20.3751,4.5139,20.5835,-0.4172,8.4528,20.9662,4.5789,19.4414,0.0576,0.8685,1,0.4118,1.1514,0.4742,0.4118,1.3387,1,0.9858,0.747,0.7364,0.9858,1.7922,1,0.9718,0.558,0.5423,0.9718,2.3491,1,-5.0957,0.4257,-2.1693,-5.0957,1.3918,1,0.704,0.7185,0.5058,0.704,1.5815,1,1.0588,0.6323,0.6695,1.0588,0.0317,11.9524,-0.8117,1,0.8584,-0.8117,-0.4858,0.8584,0.2737,0.0022,0.0467,0.2073,0.4833,-0.0122,0.0745,0.2729,0.761,-2.5375,0.5496,0.0059,0.0766,0.2726,0.5693,-22.519,0.4981,-0.0221,0.1713,0.6101,3.5621,0.0293,0.3722,12.6885,-0.3553,0.5382,-1.5148,1.8654,0.634,0.3398,0.2725,0.7605,2.7914,0.0031,1.056,0.2344,-0.795,0.3381,?,?,?,?,?,DESTRA_PANTALONI
2.9333,22.988,4.7946,21.2989,-0.1607,3.9557,13.2748,3.6435,14.9752,-0.4812,2.9333,22.988,4.7946,21.2989,-0.1607,8.1615,25.4977,5.0495,22.8659,0.1302,0.7416,1,0.3594,1.3485,0.4847,0.3594,1.3159,1,0.9495,0.7599,0.7215,0.9495,1.7317,1,0.9016,0.5775,0.5206,0.9016,0.606,1,-0.8611,1.6502,-1.4209,-0.8611,1.8151,1,0.698,0.5509,0.3846,0.698,1.4223,1,0.9315,0.7031,0.6549,0.9315,0.0287,11.6468,-0.8218,1,0.906,-0.8218,-0.6097,0.906,0.2821,0.0033,0.0576,0.3158,0.1972,-0.0422,0.0507,0.2252,0.6963,-4.7581,0.3439,0.0026,0.0514,0.2704,0.4452,-6.6878,0.8204,-0.1227,0.256,1.1211,4.3793,0.0655,1.2568,19.1785,-0.1348,0.3575,-2.6515,3.2525,0.8069,0.2481,0.4534,1.1675,2.5748,0.0022,0.7989,0.4595,-0.8965,-0.1461,?,?,?,?,?,DESTRA_PANTALONI
1.503,2.5467,1.5958,7.0707,-0.3048,6.5726,3.4974,1.8701,7.7114,0.2964,1.503,2.5467,1.5958,7.0707,-0.3048,7.1738,4.8437,2.2008,9.6346,0.2796,0.2287,1,0.2095,4.3731,0.9162,0.2095,0.8533,1,0.7251,1.1719,0.8497,0.7251,0.7282,1,0.5258,1.3733,0.7221,0.5258,-0.5084,1,-0.4417,-1.9671,0.8689,-0.4417,0.4944,1,0.4052,2.0226,0.8195,0.4052,0.9169,1,0.7339,1.0906,0.8004,0.7339,0.0345,9.909,0.3292,1,0.5924,0.3292,0.9463,0.5924,0.335,0.0025,0.0499,0.1602,0.6405,0.0975,0.0161,0.1267,0.4261,-1.1026,0.4387,0.0122,0.1105,0.3657,0.3302,3.4374,0.7636,0.2221,0.3936,0.4514,1.1469,0.1549,0.2038,1.3153,-1.2775,1.5835,-1.2395,2.1993,0.8164,0.3712,0.376,0.4382,1.1653,0.0028,0.9284,-0.7048,-0.8425,0.7955,?,?,?,?,?,DESTRA_PANTALONI
1.5378,2.5172,1.5866,11.1651,-0.1897,4.7175,3.9093,1.9772,11.5168,0.089,1.5378,2.5172,1.5866,11.1651,-0.1897,5.5194,5.4647,2.3377,15.4602,0.1565,0.326,1,0.2786,3.0678,0.8547,0.2786,0.8024,1,0.6787,1.2462,0.8458,0.6787,0.6439,1,0.4606,1.553,0.7154,0.4606,-1.5827,1,-0.6204,-0.6318,0.392,-0.6204,0.7424,1,0.512,1.3469,0.6897,0.512,0.9695,1,0.7222,1.0315,0.7449,0.7222,0.026,8.0751,0.2825,1,0.6467,0.2825,0.8851,0.6467,0.2114,0.0013,0.0365,0.1687,0.4925,-0.034,0.0113,0.1062,0.4199,-3.3992,0.1877,0.0777,0.2787,0.7836,-0.6424,-6.2098,1.1259,-0.1813,0.3434,0.1309,0.3812,0.118,0.0171,0.1453,-0.5047,-0.5343,1.0585,3.4834,0.6968,0.2001,0.4018,0.2153,0.5358,0.0014,0.6054,-0.2905,-0.3641,0.9641,?,?,?,?,?,DESTRA_PANTALONI
2.9866,10.5703,3.2512,14.4659,-0.0454,3.433,11.8502,3.4424,14.0453,-0.5527,2.9866,10.5703,3.2512,14.4659,-0.0454,6.9922,13.725,3.7047,16.3486,0.1668,0.87,1,0.4271,1.1495,0.491,0.4271,0.9445,1,0.8776,1.0588,0.9292,0.8776,0.892,1,0.7701,1.1211,0.8634,0.7701,0.1257,1,-0.1921,7.9526,-1.5276,-0.1921,1.5297,1,0.7052,0.6537,0.461,0.7052,1.0299,1,0.8848,0.9709,0.8591,0.8848,0.0272,10.5431,-0.6397,1,0.9291,-0.6397,-0.4231,0.9291,0.1748,0.0223,0.1495,0.569,-0.9897,-0.1554,0.0105,0.1025,0.415,?,-0.1103,0.0072,0.0846,0.3396,-1.711,-1.1244,-1.5848,1.4094,1.458,1.7664,1.2115,2.1258,3.1201,1.4677,0.6821,1.3206,1.9362,0,2.2832,0,1.3713,1.6757,1.222,0.0013,0.5022,0.8919,-0.5241,-0.2502,?,?,?,?,?,DESTRA_PANTALONI
3.3592,16.4041,4.0502,16.922,-0.077,5.4992,12.0303,3.4685,14.4254,-0.1475,3.3592,16.4041,4.0502,16.922,-0.077,8.8049,20.1208,4.4856,18.7641,0.1585,0.6109,1,0.3815,1.6371,0.6246,0.3815,1.1677,1,0.9029,0.8564,0.7732,0.9029,1.3636,1,0.8153,0.7334,0.5979,0.8153,0.6521,1,-0.3421,1.5334,-0.5246,-0.3421,1.2499,1,0.7047,0.8001,0.5638,0.7047,1.1731,1,0.9018,0.8525,0.7688,0.9018,0.0363,12.4522,-0.6334,1,0.8251,-0.6334,-0.1461,0.8251,0.3458,0.0106,0.1027,0.4044,0.0861,-0.1069,0.0305,0.1747,0.5576,-27.2969,0.0997,0.005,0.0707,0.3444,0.0868,-3.2337,3.4679,-1.0724,0.5881,1.4529,2.4703,0.3459,2.111,6.1026,-0.0708,1.1644,-16.4366,22.4551,1.1732,0.0522,0.7252,1.174,1.6188,0.0019,0.5581,0.9828,-0.8585,-0.8206,?,?,?,?,?,DESTRA_PANTALONI
3.2301,30.0498,5.4818,25.7259,-0.212,3.0975,34.6355,5.8852,25.8639,-0.7427,3.2301,30.0498,5.4818,25.7259,-0.212,9.2124,40.3286,6.3505,30.0608,0.0343,1.0428,1,0.3506,0.959,0.3362,0.3506,0.9315,1,0.8632,1.0736,0.9267,0.8632,0.8676,1,0.7451,1.1526,0.8588,0.7451,0.4083,1,-4.213,2.4494,-10.3195,-4.213,1.4302,1,0.6819,0.6992,0.4768,0.6819,0.9947,1,0.8558,1.0054,0.8604,0.8558,0.0143,13.6338,-0.802,1,0.8976,-0.802,-0.5736,0.8976,0.314,0.0272,0.165,0.5773,-0.1538,-0.1353,0.0702,0.265,0.7366,-7.7012,0.2354,0.0219,0.148,0.5416,0.1015,-2.3201,1.3338,-0.5749,0.6225,1.1146,1.7905,0.3875,1.2422,3.206,0.118,-1.2572,-10.6509,5.9103,0.83,0.1404,0.7837,1.0659,1.36,0.0011,0.758,0.8825,-0.9889,-0.8726,?,?,?,?,?,DESTRA_PANTALONI
1.5723,17.0164,4.1251,19.5298,-0.2654,4.0056,20.622,4.5411,20.783,-0.8455,1.5723,17.0164,4.1251,19.5298,-0.2654,7.761,15.4114,3.9257,21.4075,0.0325,0.3925,1,0.2026,2.5476,0.5161,0.2026,0.9084,1,1.0508,1.1009,1.1568,1.0508,0.8252,1,1.1041,1.2119,1.3381,1.1041,0.4302,1,-5.6913,2.3243,-13.2285,-5.6913,1.3705,1,0.6975,0.7297,0.5089,0.6975,0.9397,1,0.9123,1.0642,0.9708,0.9123,0.0122,11.128,-0.6867,1,0.821,-0.6867,-0.4286,0.821,0.2749,0.0248,0.1575,0.6423,-0.6433,-0.0951,0.0324,0.1799,0.5461,-9.7679,-0.0084,0.0243,0.1558,0.7657,-0.2984,-2.8917,-32.7895,11.3391,0.8752,1.0108,1.155,0.7659,1.0218,1.3341,0.5075,1.4288,2.8152,7.706,0.6628,0.086,1.176,0.8389,0.7133,0.0008,0.5245,0.8639,-0.8639,-0.5417,?,?,?,?,?,DESTRA_PANTALONI
3.3575,26.927,5.1891,23.9323,-0.2112,2.7062,33.9969,5.8307,25.7354,-0.9031,3.3575,26.927,5.1891,23.9323,-0.2112,8.8606,39.209,6.2617,29.7787,0.0202,1.2407,1,0.3789,0.806,0.3054,0.3789,0.89,1,0.8287,1.1236,0.9312,0.8287,0.792,1,0.6868,1.2626,0.8671,0.6868,0.3417,1,-6.7835,2.9268,-19.8541,-6.7835,1.4612,1,0.6501,0.6844,0.4449,0.6501,0.9299,1,0.8037,1.0753,0.8642,0.8037,0.0143,13.2306,-0.8055,1,0.9289,-0.8055,-0.6448,0.9289,0.2237,0.0524,0.2289,0.7231,-0.8399,-0.231,0.0384,0.1961,0.616,?,-0.0951,0.0202,0.1421,0.5638,-0.5646,-0.9684,-2.3533,2.43,1.1674,1.6106,1.3797,1.3628,2.594,1.9035,0.5359,1.6226,3.028,0,1.0908,0,1.1739,1.2827,1.0927,0.0009,0.7035,0.8146,-0.9726,-0.7578,?,?,?,?,?,DESTRA_PANTALONI
2.5977,18.1355,4.2586,15.2654,-0.0501,2.4262,3.3664,1.8348,6.7612,-0.3577,2.5977,18.1355,4.2586,15.2654,-0.0501,5.7666,25.7668,5.0761,19.0698,0.0727,1.0707,1,0.4505,0.934,0.4207,0.4505,2.321,1,0.8389,0.4308,0.3615,0.8389,5.3873,1,0.7038,0.1856,0.1306,0.7038,0.4086,1,-0.4871,2.4474,-1.1921,-0.4871,2.9192,1,0.7069,0.3426,0.2422,0.7069,2.2578,1,0.8005,0.4429,0.3546,0.8005,0.0253,8.1736,-0.8712,1,0.9758,-0.8712,-0.7762,0.9758,0.1983,0.0021,0.0456,0.2423,-0.0557,-0.0578,0.0434,0.2083,0.709,-7.3862,0.1771,0.0293,0.1711,0.5757,-0.1305,-3.4306,1.1198,-0.3264,0.2188,0.2664,1.2174,0.0479,0.071,1.4821,0.0205,0.1925,9.3987,2.715,0.4507,0.166,0.3418,0.4209,1.2315,0.0016,0.5159,0.8117,0.0847,0.397,?,?,?,?,?,DESTRA_PANTALONI
6.4508,28.7669,5.3635,37.2689,-0.9382,-4.0763,19.7574,4.4449,25.6961,-3.034,6.4508,28.7669,5.3635,37.2689,-0.9382,12.3655,24.2249,4.9219,26.7695,0.0167,-1.5825,1,0.5217,-0.6319,-0.3296,0.5217,1.2067,1,1.0897,0.8287,0.9031,1.0897,1.456,1,1.1875,0.6868,0.8156,1.1875,0.9335,1,-39.7657,1.0713,-42.5992,-39.7657,3.0186,1,0.7063,0.3313,0.234,0.7063,1.4504,1,1.3922,0.6895,0.9599,1.3922,0.025,19.2863,0.2451,1,0.4986,0.2451,-0.225,0.4986,-0.6346,0.0153,0.1238,0.8241,?,0.1173,0.0343,0.1853,0.6974,-0.1485,-0.6507,0.0244,0.1561,0.85,?,-5.4118,0.9753,-0.1802,0.6684,0.7933,1.1868,0.4468,0.6292,1.4085,9.1401,0.9695,0.1061,0,1,0,1.1817,0.9695,0.8204,0.0023,1.4356,0.4744,0.1669,0.8,?,?,?,?,?,DESTRA_PANTALONI
4.2411,52.9306,7.2753,35.6954,-0.8564,-4.6978,21.4019,4.6262,24.7511,-3.5626,4.2411,52.9306,7.2753,35.6954,-0.8564,12.4133,31.2174,5.5872,25.1131,0.107,-0.9028,1,0.3417,-1.1077,-0.3785,0.3417,1.5726,1,1.3021,0.6359,0.828,1.3021,2.4732,1,1.6956,0.4043,0.6856,1.6956,0.8521,1,-5.4729,1.1736,-6.423,-5.4729,3.5445,1,0.6837,0.2821,0.1929,0.6837,1.4422,1,1.4214,0.6934,0.9856,1.4214,0.0194,19.1104,0.5484,1,0.5044,0.5484,-0.0598,0.5044,0.0635,0.0566,0.238,0.7589,-1.0773,-0.4007,0.2407,0.4906,1.4348,-1.0671,0.1914,0.2045,0.4522,1.6719,-1.0196,-0.1585,0.332,-2.094,0.485,0.5262,1.085,0.2352,0.2769,1.1772,0.5314,0.4663,0.8776,0.5263,0.4413,0.8385,0.5289,0.4539,0.8582,0.0011,1.3039,0.3495,-0.6536,-0.8884,?,?,?,?,?,DESTRA_PANTALONI
-6.7594,0.303,0.5504,8.4724,?,6.4695,0.3162,0.5623,3.1656,0.6166,-6.7594,0.303,0.5504,8.4724,?,11.5489,0.7788,0.8825,4.1942,0.7067,-1.0448,1,-0.5853,-0.9571,0.5602,-0.5853,0.9789,1,0.6237,1.0216,0.6372,0.6237,0.9582,1,0.389,1.0436,0.406,0.389,-1.6638,1,-0.8382,-0.601,0.5038,-0.8382,0,1,0,0,0.5774,0,2.6764,1,2.02,0.3736,0.7548,2.02,0.0574,19.9883,-0.6544,0.9999,-0.963,-0.6544,0.8339,-0.963,0.5483,0.0012,0.0345,0.1006,0.8353,-0.3236,0.0056,0.0747,0.4,?,-0.7385,0.0004,0.0208,0.7595,?,-1.6946,-0.7424,0.4381,0.4624,1.6623,3.5947,0.2138,2.7632,12.9218,-1.2747,-0.6714,0.5267,0,0,1,0.2514,0.1324,0.5267,0.0049,1.6104,0.9937,0.9309,0.9451,?,?,?,?,?,DESTRA_PANTALONI
6.8676,1.0903,1.0442,4.6192,0.525,-6.958,2.9651,1.722,9.8513,?,6.8676,1.0903,1.0442,4.6192,0.525,12.0661,2.2983,1.516,6.5671,0.5923,-0.987,1,0.5692,-1.0132,-0.5767,0.5692,0.6064,1,0.6888,1.6491,1.1358,0.6888,0.3677,1,0.4744,2.7196,1.2902,0.4744,-0.5183,1,0.5351,-1.9294,-1.0325,0.5351,0,1,0.6037,0,0,0.6037,0.4689,1,0.7034,2.1327,1.5001,0.7034,0.0594,20.6933,0.0346,1,0.842,0.0346,-0.4971,0.842,-0.417,0.0055,0.0741,0.5775,?,-0.4215,0.0059,0.0771,0.6056,?,-0.0443,0.0084,0.0915,0.2975,-3.9333,0.9892,9.4034,9.506,0.9611,0.8103,0.843,0.9237,0.6565,0.7107,0.9537,2.4351,2.5532,1,0,0,0.9537,1.9415,2.0357,0.003,0.9032,-0.9713,0.5241,-0.6818,?,?,?,?,?,DESTRA_PANTALONI
3.6567,9.1004,3.0167,11.341,0.0593,2.6176,3.6263,1.9043,7.4895,-0.3691,3.6567,9.1004,3.0167,11.341,0.0593,6.5324,12.7502,3.5707,14.2295,0.1677,1.3969,1,0.5598,0.7158,0.4007,0.5598,1.5842,1,0.8448,0.6312,0.5333,0.8448,2.5096,1,0.7137,0.3985,0.2844,0.7137,-0.3538,1,0.2492,-2.8261,-0.7043,0.2492,2.2038,1,0.7051,0.4538,0.32,0.7051,1.5143,1,0.797,0.6604,0.5263,0.797,0.0288,10.2791,-0.8646,1,0.9808,-0.8646,-0.7799,0.9808,0.1542,0.0466,0.2159,1.1403,-1.0977,0.1197,0.0083,0.0912,0.3183,-0.5858,0.8395,0.1449,0.3806,1.7918,-0.8703,1.2874,0.1836,0.1426,2.3683,0.5673,0.2395,5.6089,0.3218,0.0574,5.0756,0.7156,0.141,2.7085,0.5674,0.2095,3.5829,0.6364,0.1776,0.0043,1.271,-0.3495,0.713,0.3517,?,?,?,?,?,DESTRA_PANTALONI
1.4542,26.1157,5.1104,27.2172,-0.4095,3.8766,16.5657,4.0701,17.0101,-1.0328,1.4542,26.1157,5.1104,27.2172,-0.4095,7.879,25.9753,5.0966,26.1351,0.0457,0.3751,1,0.1846,2.6659,0.492,0.1846,1.2556,1,1.0027,0.7964,0.7986,1.0027,1.5765,1,1.0054,0.6343,0.6377,1.0054,0.915,1,-6.3209,1.0929,-6.9084,-6.3209,2.3076,1,0.7051,0.4333,0.3055,0.7051,1.6001,1,1.0414,0.625,0.6509,1.0414,0.0111,11.4665,-0.5956,1,0.8036,-0.5956,-0.483,0.8036,0.0485,0.0242,0.1557,0.5971,-3.3969,-0.2666,0.0009,0.0299,0.3929,?,-0.8668,0.0085,0.092,0.9281,?,-0.182,-0.056,0.3076,5.2153,1.6921,0.3245,27.1989,2.8633,0.1053,1.1741,0.497,0.4233,0,0,1,1.5197,0.6433,0.4233,0.0023,1.2692,0.7692,-0.9101,-0.8744,?,?,?,?,?,DESTRA_PANTALONI
6.3513,14.6929,3.8331,20.2802,-0.0444,-6.3321,13.2759,3.6436,17.9658,-44.8,6.3513,14.6929,3.8331,20.2802,-0.0444,12.1851,14.9568,3.8674,22.9264,0.2065,-1.003,1,0.5212,-0.997,-0.5197,0.5212,1.052,1,0.9911,0.9506,0.9421,0.9911,1.1067,1,0.9824,0.9036,0.8876,0.9824,0.0491,1,-0.1447,20.3636,-2.9458,-0.1447,49.5,1,0.6721,0.0202,0.0136,0.6721,1.1288,1,0.8846,0.8859,0.7836,0.8846,0.0566,19.0928,0.4364,1,0.7926,0.4364,-0.1426,0.7926,-0.6297,0.0147,0.1211,0.8124,?,-0.3113,0.0417,0.2041,0.6438,-9.7333,-0.2524,0.0051,0.0714,0.3578,?,2.0227,2.4949,1.2335,0.5935,1.696,2.8578,0.3522,2.8765,8.1672,1.3915,2.2704,1.6316,0,1,0,1.2619,2.2704,1.7993,0.0038,1.1982,-0.828,-0.7963,0.7191,?,?,?,?,?,DESTRA_PANTALONI
2.1217,14.7893,3.8457,17.6528,-0.3324,1.5177,37.6441,6.1355,22.0982,-1.3034,2.1217,14.7893,3.8457,17.6528,-0.3324,7.7224,18.8943,4.3468,18.2638,0.0673,1.398,1,0.2747,0.7153,0.1965,0.2747,0.6268,1,0.8847,1.5954,1.4115,0.8847,0.3929,1,0.7827,2.5454,1.9923,0.7827,0.3522,1,-3.3415,2.8396,-9.4883,-3.3415,1.381,1,0.6766,0.7241,0.4899,0.6766,0.7988,1,0.9665,1.2518,1.2099,0.9665,0.0086,11.6685,-0.7934,1,0.9034,-0.7934,-0.6992,0.9034,-0.0249,0.0535,0.2312,0.6669,-3.1754,-0.185,0.0456,0.2136,0.7917,-0.8346,-0.8325,0.0089,0.0942,0.8916,?,0.1344,0.0299,0.2222,1.0827,2.4551,2.2676,1.1722,6.0275,5.1419,1.4083,0.5689,0.404,0.3701,0,0,0.8424,0.748,0.888,0.0022,1.3003,-0.6482,-0.7758,0.9684,?,?,?,?,?,DESTRA_PANTALONI
1.9652,15.9337,3.9917,14.4283,-0.1402,1.6525,43.2627,6.5774,23.4739,-2.6861,1.9652,15.9337,3.9917,14.4283,-0.1402,7.6402,27.2122,5.2165,22.3388,0.0976,1.1892,1,0.2572,0.8409,0.2163,0.2572,0.6069,1,0.7652,1.6478,1.2609,0.7652,0.3683,1,0.5855,2.7152,1.5898,0.5855,0.1037,1,-0.7339,9.6418,-7.0764,-0.7339,1.9871,1,0.5112,0.5032,0.2572,0.5112,0.6147,1,0.6459,1.6269,1.0508,0.6459,0.0162,11.0364,-0.9798,1,0.9479,-0.9798,-0.9436,0.9479,-0.0169,0.0848,0.2912,0.9233,-3.9882,-0.2283,0.0068,0.0822,0.3264,-9.8956,-0.797,0.0246,0.1567,0.9122,?,0.0739,0.0212,0.2865,3.5409,1.8581,0.5248,12.5379,3.4526,0.2754,2.4904,0.8092,0.3249,6.1793,0,0,2.829,1.0122,0.3578,0.0041,1.2421,-0.8294,-0.935,0.8599,?,?,?,?,?,DESTRA_PANTALONI
1.1925,13.3586,3.6549,31.1305,-0.209,1.9422,7.5811,2.7534,14.3548,-0.804,1.1925,13.3586,3.6549,31.1305,-0.209,4.8621,17.2751,4.1563,36.0183,0.0116,0.614,1,0.2453,1.6287,0.3995,0.2453,1.3274,1,0.8794,0.7533,0.6625,0.8794,1.7621,1,0.7733,0.5675,0.4388,0.7733,0.8413,1,-12.719,1.1887,-15.1185,-12.719,3.2358,1,0.7066,0.309,0.2184,0.7066,2.1686,1,0.8643,0.4611,0.3985,0.8643,0.0069,7.0567,-0.4923,1,0.8574,-0.4923,-0.4367,0.8574,-0.0541,0.0232,0.1524,0.6559,-1.7066,0.0701,0.024,0.1551,0.4853,-0.7259,0.2357,0.844,0.9187,1.9717,-1.0011,-0.7709,-0.2294,0.2975,0.9831,0.1659,0.1688,0.9664,0.0275,0.0285,2.026,0.4192,0.2069,0.8618,0.2459,0.2854,1.3514,0.3326,0.2461,0.0007,1.2024,0.2416,0.4124,0.9311,?,?,?,?,?,SINISTRA_PANTALONI
8.2293,0.4194,0.6476,3.8645,0.6344,5.1918,0.3838,0.6195,2.2316,0.6377,8.2293,0.4194,0.6476,3.8645,0.6344,12.7651,0.6746,0.8214,5.0164,0.6872,1.5851,1,0.6447,0.6309,0.4067,0.6447,1.0454,1,0.7885,0.9566,0.7542,0.7885,1.0928,1,0.6217,0.9151,0.5689,0.6217,1.7072,1,0.6086,0.5858,0.3565,0.6086,1.7161,1,0.6592,0.5827,0.3841,0.6592,1.7317,1,0.7704,0.5775,0.4449,0.7704,0.0341,21.6505,-0.1871,1.0002,0.9582,-0.1871,0.1004,0.9582,-0.0241,0.0109,0.1044,0.4074,-3.759,-0.7551,0.0002,0.013,0.776,?,-0.3543,0.0014,0.0374,0.4845,?,0.0319,0.0679,2.1312,8.0116,2.7939,0.3487,64.185,7.8057,0.1216,0.4147,0.6642,1.6017,0,0,1,0.525,0.8409,1.6017,0.0022,1.1835,-0.1335,0.9416,-0.4215,?,?,?,?,?,SINISTRA_PANTALONI
5.7045,26.2528,5.1237,22.3755,-0.2178,1.7947,8.734,2.9553,13.849,-0.9502,5.7045,26.2528,5.1237,22.3755,-0.2178,10.1099,27.3332,5.2281,24.6445,0.0517,3.1784,1,0.5642,0.3146,0.1775,0.5642,1.7337,1,0.98,0.5768,0.5653,0.98,3.0058,1,0.9605,0.3327,0.3195,0.9605,0.593,1,-2.9768,1.6862,-5.0195,-2.9768,2.5873,1,0.707,0.3865,0.2733,0.707,1.6157,1,0.9079,0.6189,0.562,0.9079,0.0225,15.5555,-0.3702,1,0.9302,-0.3702,-0.1766,0.9302,-0.1429,0.1511,0.3888,1.1972,-0.956,0.0623,0.0733,0.2707,0.8817,-0.7331,-0.0467,0.6777,0.8232,1.9461,-1.0005,-2.2935,3.0582,-1.3334,1.4361,0.4722,0.3288,2.0624,0.223,0.1081,1.569,0.6012,0.3832,1.2032,0.6292,0.5229,1.3579,0.6152,0.453,0.0004,1.4137,0.9262,0.7878,0.885,?,?,?,?,?,SINISTRA_PANTALONI
8.8278,0.8946,0.9458,5.6331,0.5597,4.6435,0.3405,0.5835,2.7208,0.5299,8.8278,0.8946,0.9458,5.6331,0.5597,13.3417,1.5509,1.2453,7.3496,0.6083,1.9011,1,0.6617,0.526,0.348,0.6617,1.6209,1,0.7595,0.617,0.4686,0.7595,2.6272,1,0.5768,0.3806,0.2196,0.5768,2.3347,1,0.6273,0.4283,0.2687,0.6273,2.2105,1,0.6818,0.4524,0.3084,0.6818,2.0704,1,0.7665,0.483,0.3702,0.7665,0.0374,22.299,-0.1608,1.0001,0.9876,-0.1608,-0.006,0.9876,-0.1824,0.0003,0.0181,0.2228,?,-0.6878,0.0002,0.0124,0.7092,?,-0.4865,0.0001,0.0078,0.4995,?,0.2651,0.3748,1.4138,1.4555,2.3243,1.5969,2.1185,5.4022,2.55,0.3142,0.4461,1.4199,1,1,1,0.3142,0.4461,1.4199,0.0024,1.3567,-0.9736,0.5743,-0.6921,?,?,?,?,?,SINISTRA_PANTALONI
1.627,11.1136,3.3337,22.0149,-0.145,2.0189,3.6817,1.9188,9.7726,-0.2315,1.627,11.1136,3.3337,22.0149,-0.145,4.6609,13.5551,3.6817,26.786,0.015,0.8059,1,0.3491,1.2409,0.4332,0.3491,1.7374,1,0.9055,0.5756,0.5212,0.9055,3.0186,1,0.8199,0.3313,0.2716,0.8199,1.5176,1,-6.8153,0.6589,-4.4908,-6.8153,2.4229,1,0.707,0.4127,0.2918,0.707,2.2527,1,0.8219,0.4439,0.3648,0.8219,0.0082,7.0301,-0.1804,1,0.9125,-0.1804,-0.0302,0.9125,0.0157,0.0082,0.0905,0.2818,-1.3282,-0.1518,0.0045,0.0672,0.5488,?,-0.8287,0.0173,0.1315,0.9314,?,-0.1036,-0.019,0.1832,1.3451,0.6881,0.5116,1.8094,0.4735,0.2617,0.2929,0.1726,0.5892,0,0,1,0.5134,0.3025,0.5892,0.0023,1.0633,0.5884,-0.609,-0.847,?,?,?,?,?,SINISTRA_PANTALONI
7.9323,0.6203,0.7876,4.2942,0.6046,5.9656,0.1929,0.4392,1.727,0.7479,7.9323,0.6203,0.7876,4.2942,0.6046,12.7173,1.1367,1.0662,5.9127,0.6462,1.3297,1,0.6237,0.7521,0.4691,0.6237,1.7931,1,0.7387,0.5577,0.412,0.7387,3.2152,1,0.5457,0.311,0.1697,0.5457,1.2818,1,0.608,0.7801,0.4743,0.608,1.5855,1,0.6498,0.6307,0.4099,0.6498,2.4866,1,0.7263,0.4022,0.2921,0.7263,0.0341,21.8303,0.3043,1.0001,0.983,0.3043,0.4738,0.983,-0.1155,0.0012,0.0342,0.2022,?,-0.7145,0.0001,0.0108,0.7307,?,-0.5032,0.0002,0.0128,0.5348,?,0.1617,0.2296,1.4199,3.1796,2.6758,0.8416,10.1096,7.1601,0.7082,0.2767,0.3781,1.3664,1,1,1,0.2767,0.3781,1.3664,0.0024,1.3333,-0.919,0.5131,-0.6715,?,?,?,?,?,SINISTRA_PANTALONI
-2.895,23.3497,4.8322,22.1815,-7.1812,4.2044,8.5828,2.9296,14.8666,-0.2408,-2.895,23.3497,4.8322,22.1815,-7.1812,7.8535,28.0447,5.2957,26.8505,0.0265,-0.6886,1,-0.3686,-1.4523,0.5354,-0.3686,1.6494,1,0.9125,0.6063,0.5532,0.9125,2.7205,1,0.8326,0.3676,0.306,0.8326,6.748,1,-26.6474,0.1482,-3.9489,-26.6474,0.2263,1,0.0983,4.419,0.4344,0.0983,1.492,1,0.8261,0.6702,0.5537,0.8261,0.0156,10.9683,0.5105,1,-0.8977,0.5105,-0.1555,-0.8977,0.251,0.016,0.1265,0.4152,0.2689,-0.1564,0.0166,0.1289,0.4414,-1.2735,-0.7997,0.0008,0.0279,0.8712,?,-1.6044,-0.3138,0.1956,0.9813,4.5299,4.6164,0.9629,20.5198,21.3111,-0.6177,-0.1753,0.2838,2.9253,0,0,0.9407,0.4766,0.5066,0.0023,1.2476,0.8932,0.2323,-0.2157,?,?,?,?,?,SINISTRA_PANTALONI
-10.1186,29.5751,5.4383,27.6155,?,-2.6752,5.5406,2.3538,13.4547,-2.6882,-10.1186,29.5751,5.4383,27.6155,?,14.8174,57.0646,7.5541,37.1328,0.051,3.7824,1,-0.6829,0.2644,-0.1805,-0.6829,2.3104,1,0.7199,0.4328,0.3116,0.7199,5.3379,1,0.5183,0.1873,0.0971,0.5183,2.816,1,-13.8279,0.3551,-4.9105,-13.8279,0,1,0,0,0.0932,0,2.0525,1,0.7437,0.4872,0.3623,0.7437,0.0758,23.1551,-0.0797,1,-0.996,-0.0797,0.0162,-0.996,-0.4142,0.0147,0.1213,0.5866,?,0.4325,0.0034,0.0582,0.3094,0.4365,0.5023,0.018,0.1341,0.6363,0.2986,-0.9578,-0.8246,0.8609,2.083,0.9041,0.434,4.3389,0.8174,0.1884,-2.4482,-2.1659,0.8847,0,0,0.6051,1.8961,0.9218,0.4862,0.0041,1.349,-0.8868,0.7786,-0.687,?,?,?,?,?,SINISTRA_PANTALONI
-2.0741,18.0229,4.2453,13.5991,-8.726,1.4651,6.9599,2.6382,10.8409,-1.255,-2.0741,18.0229,4.2453,13.5991,-8.726,5.5643,22.7945,4.7744,16.4633,0.0993,-1.4156,1,-0.3727,-0.7064,0.2633,-0.3727,1.6092,1,0.8892,0.6214,0.5526,0.8892,2.5895,1,0.7907,0.3862,0.3053,0.7907,2.0222,1,-6.7194,0.4945,-3.3228,-6.7194,0.2908,1,0.0765,3.4384,0.263,0.0765,1.2544,1,0.826,0.7972,0.6585,0.826,0.0188,8.187,0.926,1,-0.9801,0.926,-0.9221,-0.9801,0.1859,0.0011,0.033,0.1404,0.4786,0.1297,0.0384,0.1959,0.653,-0.0637,-0.0373,0.0968,0.3112,1.0259,-1.6268,1.4336,-4.9842,-3.4766,0.1684,0.106,0.6293,0.0284,0.0112,0.3961,-3.2977,-0.2029,0.0615,0.4388,0.6898,1.572,0.2151,0.1369,0.6366,0.0013,0.6047,0.7889,-0.8892,-0.606,?,?,?,?,?,SINISTRA_PANTALONI
-1.6749,14.2872,3.7798,22.9127,-4.9396,0.8723,7.9467,2.819,10.3918,-1.7506,-1.6749,14.2872,3.7798,22.9127,-4.9396,4.6121,21.621,4.6498,27.5248,0.0051,-1.9202,1,-0.3632,-0.5208,0.1891,-0.3632,1.3408,1,0.8129,0.7458,0.6063,0.8129,1.7979,1,0.6608,0.5562,0.3675,0.6608,2.8811,1,-135.2565,0.3471,-46.9463,-135.2565,1.0211,1,0.1394,0.9794,0.1366,0.1394,2.2049,1,0.8324,0.4535,0.3775,0.8324,0.0126,6.9221,0.598,1,-0.9293,0.598,-0.6135,-0.9293,-0.0088,0.0165,0.1284,0.5812,-5.9423,0.1387,0.013,0.1141,0.5379,-0.1874,0.7281,0.0099,0.0996,0.53,0.3416,-0.0634,-0.0121,0.1906,1.1252,1.2889,1.1455,1.2661,1.6613,1.3121,5.8604,-1.8091,-0.3087,0.1848,0.104,0.5628,1.0805,1.0967,1.015,0.0037,0.9666,-0.3519,0.9629,-0.2453,?,?,?,?,?,SINISTRA_PANTALONI
0.6285,12.7041,3.5643,17.029,-1.1149,5.2294,2.2997,1.5165,7.9756,0.3211,0.6285,12.7041,3.5643,17.029,-1.1149,6.709,10.8345,3.2916,13.4345,0.2233,0.1202,1,0.0937,8.3199,0.7795,0.0937,2.3504,1,1.0828,0.4255,0.4607,1.0828,5.5242,1,1.1726,0.181,0.2123,1.1726,-2.3801,1,-2.3244,-0.4201,0.9766,-2.3244,0.6854,1,0.4655,1.4589,0.6792,0.4655,2.1352,1,1.2676,0.4684,0.5937,1.2676,0.0265,10.0199,-0.0902,1,0.3621,-0.0902,0.8253,0.3621,0.3493,0.026,0.1611,0.4273,0.338,-0.1325,0.0139,0.1178,0.3693,?,-0.3065,0.0557,0.2361,0.8069,-3.7888,-2.6357,-1.1397,0.4324,1.368,0.6826,0.499,1.8715,0.466,0.249,-0.5907,-0.3417,0.5785,0,3.8309,0,1.1572,0.5296,0.4577,0.0024,0.8192,-0.8625,0.6521,-0.6325,?,?,?,?,?,SINISTRA_PANTALONI
0.0298,2.6773,1.6363,8.5079,-0.705,-9.1724,4.7508,2.1796,17.6088,?,0.0298,2.6773,1.6363,8.5079,-0.705,9.4572,4.7998,2.1908,13.1782,0.2541,-0.0032,1,0.0032,-307.7663,-0.9699,0.0032,0.7507,1,0.7469,1.3321,0.9949,0.7469,0.5635,1,0.5578,1.7745,0.9898,0.5578,0.1998,1,-0.7836,5.0056,-3.9223,-0.7836,0,1,0.2824,0,0,0.2824,0.4832,1,0.6456,2.0697,1.3362,0.6456,0.0456,11.6569,0.2146,1,-0.1323,0.2146,-0.9793,-0.1323,-0.689,0.0016,0.0397,0.7567,?,0.3539,0.0035,0.0588,0.1852,0.5786,-0.2745,0.0026,0.0509,0.3954,?,-1.947,2.5106,-1.2894,0.6745,0.7785,1.1541,0.455,0.6061,1.332,-2.9747,1.9135,-0.6433,0,1,0,4.0851,1.9135,0.4684,0.0041,1.3174,-0.0121,-0.8627,-0.2772,?,?,?,?,?,SINISTRA_PANTALONI
-8.546,34.1335,5.8424,20.7307,-20.6087,-0.7388,20.1956,4.494,19.6904,-1.4626,-8.546,34.1335,5.8424,20.7307,-20.6087,13.5484,51.517,7.1775,29.4127,0.0287,11.5673,1,-0.6308,0.0865,-0.0545,-0.6308,1.3001,1,0.814,0.7692,0.6261,0.814,1.6901,1,0.6626,0.5917,0.392,0.6626,1.6906,1,-22.7118,0.5915,-13.4341,-22.7118,0.12,1,0.0317,8.3343,0.264,0.0317,1.0528,1,0.7048,0.9498,0.6695,0.7048,0.0308,20.6962,0.8318,1,-0.9611,0.8318,-0.7483,-0.9611,-0.4801,0.0941,0.3068,0.8858,-7.6927,0.2687,0.0174,0.132,0.4881,-0.0192,0.6877,0.0183,0.1352,0.4829,0.47,-1.787,-0.6982,0.3907,2.3243,2.2684,0.976,5.4023,5.1457,0.9525,85.4245,-1.8307,-0.0214,0.2128,0.1118,0.5256,1.815,1.8343,1.0106,0.0022,1.466,0.6454,0.9421,0.6158,?,?,?,?,?,SINISTRA_PANTALONI
-8.1549,20.8266,4.5636,27.1577,-2.6767,-3.4844,17.8945,4.2302,21.421,-2.1203,-8.1549,20.8266,4.5636,27.1577,-2.6767,12.9175,37.8298,6.1506,27.9367,0.0313,2.3404,1,-0.6313,0.4273,-0.2697,-0.6313,1.0788,1,0.742,0.9269,0.6878,0.742,1.1639,1,0.5505,0.8592,0.473,0.5505,1.3583,1,-21.8845,0.7362,-16.1118,-21.8845,1.076,1,0.2561,0.9294,0.238,0.2561,1.2678,1,0.9721,0.7888,0.7668,0.9721,0.0303,20.8443,0.4506,1,-0.933,0.4506,-0.5931,-0.933,-0.41,0.1643,0.4053,1.3291,-1.2989,0.109,0.0295,0.1718,0.533,-0.6008,0.1566,0.4448,0.6669,1.7714,-1.2274,-3.7624,-2.6175,0.6957,2.3596,0.6078,0.2576,5.5679,0.3694,0.0663,3.7541,0.7693,0.2049,1.7363,0.727,0.4187,2.4936,0.7503,0.3009,0.0011,1.3818,-0.3799,-0.9546,0.3724,?,?,?,?,?,SINISTRA_PANTALONI
3.0696,23.3645,4.8337,21.1984,-0.2433,2.8413,6.2886,2.5077,12.0578,-0.4056,3.0696,23.3645,4.8337,21.1984,-0.2433,7.32,26.3543,5.1336,23.265,0.0371,1.0803,1,0.4193,0.9256,0.3882,0.4193,1.9275,1,0.9416,0.5188,0.4885,0.9416,3.7154,1,0.8866,0.2692,0.2386,0.8866,1.1922,1,-4.6261,0.8388,-3.8803,-4.6261,1.9876,1,0.7057,0.5031,0.355,0.7057,1.7581,1,0.9112,0.5688,0.5183,0.9112,0.0143,11.0888,-0.1276,1,0.9353,-0.1276,0.0257,0.9353,-0.1043,0.0324,0.1799,0.6334,-2.2716,0.0045,0.0728,0.2698,0.8386,-1.7284,0.3027,0.6906,0.831,1.8926,-0.9796,-23.2387,-0.3447,0.0148,0.6667,0.2165,0.3247,0.4444,0.0469,0.1054,0.8278,0.4696,0.5672,0.6299,0.2025,0.3215,0.7553,0.3347,0.4431,0.0009,1.2698,0.965,0.926,0.9156,?,?,?,?,?,SINISTRA_PANTALONI
6.3141,28.1413,5.3048,33.2633,-0.5069,3.3667,21.8999,4.6797,30.6532,-0.1593,6.3141,28.1413,5.3048,33.2633,-0.5069,11.2401,42.9116,6.5507,37.3617,0.0365,1.8755,1,0.5617,0.5332,0.2995,0.5617,1.1336,1,0.8098,0.8822,0.7144,0.8098,1.285,1,0.6558,0.7782,0.5103,0.6558,2.657,1,-7.9011,0.3764,-2.9737,-7.9011,0.8348,1,0.5692,1.1979,0.6819,0.5692,1.0851,1,0.8903,0.9215,0.8204,0.8903,0.0259,17.7014,-0.238,1,0.6944,-0.238,0.3297,0.6944,0.1856,0.0129,0.1136,0.4218,-0.0288,-0.4943,0.0417,0.2042,0.8106,?,-0.1399,0.0673,0.2593,0.7451,-2.1963,-0.3756,-1.327,3.5332,0.5564,0.4382,0.7875,0.3096,0.192,0.6202,0.0146,0.0231,1.5831,0,1.7587,0,0.5204,0.5661,1.0878,0.0015,0.9307,-0.4317,-0.1297,0.3045,?,?,?,?,?,SINISTRA_PANTALONI
7.4145,0.4352,0.6597,3.2766,0.6398,6.4868,0.1946,0.4412,2.1388,0.7241,7.4145,0.4352,0.6597,3.2766,0.6398,12.3405,0.8065,0.898,4.5219,0.6969,1.143,1,0.6008,0.8749,0.5257,0.6008,1.4954,1,0.7346,0.6687,0.4913,0.7346,2.2361,1,0.5397,0.4472,0.2413,0.5397,1.0371,1,0.5598,0.9642,0.5397,0.5598,1.1737,1,0.6097,0.852,0.5195,0.6097,1.532,1,0.7246,0.6527,0.473,0.7246,0.0339,21.3158,0.355,0.9999,0.9692,0.355,0.5734,0.9692,0.3654,0.0012,0.0347,0.1238,0.7228,-0.6228,0.0002,0.0149,0.6496,?,-0.1546,0.0025,0.0503,0.2294,?,-0.5866,-2.3629,4.0279,2.3351,0.6893,0.2952,5.4527,0.4751,0.0871,-0.497,-1.4072,2.8313,0,0,1,0.1906,0.5395,2.8313,0.002,1.1428,0.6918,0.8988,0.7339,?,?,?,?,?,SINISTRA_PANTALONI
7.5552,0.6121,0.7823,4.2775,0.5693,6.3202,0.2227,0.472,2.3851,0.6827,7.5552,0.6121,0.7823,4.2775,0.5693,12.4294,1.064,1.0315,5.3608,0.6618,1.1954,1,0.6079,0.8365,0.5085,0.6079,1.6576,1,0.7585,0.6033,0.4576,0.7585,2.7478,1,0.5753,0.3639,0.2094,0.5753,1.1019,1,0.539,0.9076,0.4892,0.539,1.3213,1,0.6265,0.7568,0.4742,0.6265,1.7934,1,0.7979,0.5576,0.4449,0.7979,0.0336,21.4306,0.2351,1,0.9736,0.2351,0.4496,0.9736,0.1934,0.0074,0.0861,0.2237,0.2799,-0.6702,0.0007,0.0259,0.6999,?,-0.3005,0.0069,0.083,0.4,?,-0.2886,-0.6435,2.2301,3.3189,1.0375,0.3126,11.015,1.0764,0.0977,-0.1242,-0.2174,1.7497,0,0,1,0.3195,0.5591,1.7497,0.0021,1.164,0.8984,0.9908,0.8898,?,?,?,?,?,SINISTRA_PANTALONI
5.6457,15.4294,3.928,16.7021,-0.2098,6.3372,2.0935,1.4469,6.5935,0.3778,5.6457,15.4294,3.928,16.7021,-0.2098,11.339,8.2868,2.8787,14.2528,0.2906,0.8909,1,0.4979,1.1225,0.5589,0.4979,2.7148,1,1.3645,0.3683,0.5026,1.3645,7.3702,1,1.8619,0.1357,0.2526,1.8619,-0.7233,1,-0.4961,-1.3826,0.6858,-0.4961,1.3028,1,0.6872,0.7676,0.5275,0.6872,2.5331,1,1.1719,0.3948,0.4626,1.1719,0.051,18.2168,-0.8124,1,0.8855,-0.8124,-0.5532,0.8855,-0.049,0.1558,0.3947,1.0783,-0.9455,-0.1762,0.2112,0.4595,1.1712,-1.1976,-0.0875,0.4697,0.6854,1.4809,-0.9431,0.2779,0.5597,2.0142,0.8589,0.5759,0.6705,0.7377,0.3316,0.4496,0.8211,0.7291,0.888,1.0399,0.7273,0.6993,0.9207,0.7281,0.7909,0.001,1.559,0.9683,0.989,0.9891,?,?,?,?,?,SINISTRA_PANTALONI
4.8025,14.0993,3.7549,18.6431,-0.221,3.906,9.3637,3.06,12.9326,-0.1587,4.8025,14.0993,3.7549,18.6431,-0.221,8.9629,18.6139,4.3144,21.8491,0.0227,1.2295,1,0.5358,0.8133,0.4358,0.5358,1.2271,1,0.8703,0.8149,0.7093,0.8703,1.5057,1,0.7575,0.6641,0.503,0.7575,1.905,1,-6.6371,0.5249,-3.4841,-6.6371,1.368,1,0.6829,0.731,0.4992,0.6829,1.4416,1,0.8533,0.6937,0.5919,0.8533,0.0212,14.3359,0.1007,1,0.9039,0.1007,0.3885,0.9039,0.3834,0.0197,0.1404,0.446,0.3115,0.0353,0.0134,0.1157,0.4362,-0.93,0.5789,0.0604,0.2457,0.7076,0.1562,10.8696,0.6623,0.0609,1.2127,0.5711,0.471,1.4706,0.3262,0.2218,-0.9599,1.5406,-1.605,2.866,0.7724,0.2695,1.0225,0.6302,0.6164,0.0019,1.0671,0.7138,0.6112,0.454,?,?,?,?,?,SINISTRA_PANTALONI
2.1291,23.2358,4.8203,23.3276,-0.2127,5.5219,5.1303,2.265,11.84,-0.2528,2.1291,23.2358,4.8203,23.3276,-0.2127,8.0517,26.3293,5.1312,27.335,0.0477,0.3856,1,0.2644,2.5935,0.6858,0.2644,2.1282,1,0.9394,0.4699,0.4414,0.9394,4.5292,1,0.8825,0.2208,0.1948,0.8825,1.7128,1,-2.987,0.5838,-1.7439,-2.987,2.0353,1,0.6701,0.4913,0.3292,0.6701,1.9702,1,0.8534,0.5076,0.4331,0.8534,0.0169,11.2101,0.1369,1,0.9299,0.1369,0.4156,0.9299,0.1956,0.0169,0.1299,0.4623,0.1665,-0.3122,0.0027,0.0515,0.4168,?,-0.6288,0.131,0.362,1.1995,-2.4248,-0.6266,-0.3111,0.4965,2.5202,0.3588,0.1424,6.3516,0.1287,0.0203,-0.2216,-0.1087,0.4907,0,1.5835,0,1.1091,0.3854,0.3475,0.002,1.1807,0.1091,0.9028,-0.1151,?,?,?,?,?,SINISTRA_PANTALONI
1.9869,12.6006,3.5497,18.5598,-0.1674,1.9197,4.7218,2.173,11.8804,-0.489,1.9869,12.6006,3.5497,18.5598,-0.1674,5.0205,16.298,4.0371,22.2249,0.0266,1.035,1,0.3958,0.9662,0.3824,0.3958,1.6336,1,0.8793,0.6122,0.5383,0.8793,2.6686,1,0.7731,0.3747,0.2897,0.7731,0.6821,1,-4.3744,1.466,-6.4131,-4.3744,1.9926,1,0.6963,0.5019,0.3494,0.6963,1.5622,1,0.8351,0.6401,0.5346,0.8351,0.0091,7.6359,0.175,1,0.9359,0.175,0.3076,0.9359,0.1733,0.0077,0.088,0.4194,0.1828,0.0269,0.0087,0.0932,0.3585,-0.939,0.4606,0.0456,0.2136,0.6498,0.2614,6.4484,0.3763,0.0584,0.9435,0.4118,0.4364,0.8903,0.1696,0.1905,-0.5403,0.4078,-0.7547,2.7755,0.5832,0.2101,1.1698,0.6453,0.5517,0.0013,0.722,-0.033,0.6859,-0.4346,?,?,?,?,?,SINISTRA_PANTALONI
8.1798,1.1142,1.0556,6.0604,0.4617,5.654,1.3638,1.1678,4.6655,0.4514,8.1798,1.1142,1.0556,6.0604,0.4617,12.9547,1.5542,1.2467,5.9081,0.6492,1.4467,1,0.6314,0.6912,0.4364,0.6314,0.9039,1,0.8467,1.1064,0.9368,0.8467,0.817,1,0.7169,1.224,0.8775,0.7169,1.3538,1,0.4753,0.7387,0.3511,0.4753,1.3237,1,0.6684,0.7555,0.505,0.6684,1.299,1,1.0258,0.7698,0.7897,1.0258,0.0333,22.0135,-0.2945,1,0.8946,-0.2945,0.1555,0.8946,0.2062,0.2712,0.5208,1.2926,-0.9207,-0.1138,0.175,0.4183,1.0592,-1.8952,0.1297,0.4083,0.639,1.4057,-0.9728,-1.8125,1.5904,-0.8774,1.2449,0.8151,0.6547,1.5499,0.6643,0.4286,0.8937,0.8939,1.0003,1.8396,0.9445,0.5134,1.2204,0.9196,0.7535,0.0007,1.5638,0.9076,0.9897,0.957,?,?,?,?,?,SINISTRA_PANTALONI
8.7763,0.6739,0.8209,4.3751,0.6123,4.6281,0.4921,0.7015,3.173,0.535,8.7763,0.6739,0.8209,4.3751,0.6123,13.2806,0.9309,0.9648,5.4954,0.6675,1.8963,1,0.6608,0.5273,0.3485,0.6608,1.1703,1,0.8509,0.8545,0.7271,0.8509,1.3695,1,0.724,0.7302,0.5286,0.724,1.8926,1,0.6264,0.5284,0.331,0.6264,1.6537,1,0.6828,0.6047,0.4129,0.6828,1.3788,1,0.7961,0.7252,0.5774,0.7961,0.0342,22.1806,-0.5644,1,0.9716,-0.5644,-0.355,0.9716,0.0511,0.3801,0.6165,1.3235,-0.9423,-0.0629,0.1287,0.3588,0.96,-1.7335,0.0191,0.4771,0.6907,1.4061,-0.9919,-0.8119,2.6687,-3.2868,1.7185,0.8926,0.5194,2.9534,0.7968,0.2698,1.0547,0.9171,0.8695,1.9403,0.9654,0.4975,1.3786,0.9413,0.6828,0.0002,1.6576,0.9654,0.9972,0.9815,?,?,?,?,?,SINISTRA_PANTALONI
8.1889,0.9806,0.9903,6.0342,0.503,5.4891,0.7127,0.8442,3.567,0.5107,8.1889,0.9806,0.9903,6.0342,0.503,12.8646,1.4227,1.1928,7.3037,0.5977,1.4919,1,0.6365,0.6703,0.4267,0.6365,1.173,1,0.8302,0.8525,0.7078,0.8302,1.3759,1,0.6893,0.7268,0.501,0.6893,1.6399,1,0.5627,0.6098,0.3431,0.5627,1.6653,1,0.6687,0.6005,0.4016,0.6687,1.6917,1,0.8262,0.5911,0.4884,0.8262,0.0345,21.867,-0.3038,1,0.9507,-0.3038,0.0035,0.9507,0.3249,0.2987,0.5465,1.3322,-0.8896,0.0039,0.1016,0.3187,0.9532,-1.7226,0.264,0.3971,0.6302,1.4079,-1.0221,83.2595,1.2305,0.0148,1.715,0.8673,0.5057,2.9413,0.7523,0.2558,1.0399,0.8813,0.8475,2.0137,1.0126,0.5029,1.3975,0.9462,0.6771,0.0011,1.6003,0.9638,0.9967,0.9806,?,?,?,?,?,SINISTRA_PANTALONI
2.7578,8.9777,2.9963,25.0344,-1.0758,8.0425,27.9797,5.2896,41.9326,-0.0722,2.7578,8.9777,2.9963,25.0344,-1.0758,9.9744,26.3384,5.1321,41.3184,0.0435,0.3429,1,0.2765,2.9163,0.8063,0.2765,0.5664,1,0.5838,1.7654,1.0307,0.5838,0.3209,1,0.3409,3.1166,1.0623,0.3409,4.5933,1,-6.9015,0.2177,-1.5025,-6.9015,0.3084,1,0.2792,3.2427,0.9053,0.2792,0.597,1,0.6059,1.675,1.0149,0.6059,0.0231,14.4105,-0.2803,1,0.0624,-0.2803,0.8989,0.0624,0.5031,0.018,0.1343,0.4239,0.3584,-0.2822,0.0012,0.0345,0.354,?,-0.1337,0.0039,0.0627,0.2442,-21.6899,-1.7828,-3.7632,2.1109,3.8957,2.1404,0.5494,15.1767,4.5815,0.3019,-0.6688,-1.0144,1.5167,0,61.3972,0,1.1975,1.7362,1.4499,0.0015,0.9195,-0.2078,-0.7675,0.0471,?,?,?,?,?,TASCA_GIACCA_ALTA
1.5745,7.5589,2.7493,15.8342,-0.4084,5.3272,7.4714,2.7334,15.8771,-0.0793,1.5745,7.5589,2.7493,15.8342,-0.4084,6.5521,12.9963,3.605,20.7283,0.0295,0.2956,1,0.2403,3.3835,0.8131,0.2403,1.0058,1,0.7626,0.9942,0.7582,0.7626,1.0117,1,0.5816,0.9884,0.5749,0.5816,3.9357,1,-7.2954,0.2541,-1.8537,-7.2954,0.7643,1,0.5264,1.3085,0.6888,0.5264,0.9973,1,0.7639,1.0027,0.766,0.7639,0.0144,9.7195,0.5968,1,0.8142,0.5968,0.8958,0.8142,0.2861,0.006,0.0774,0.2558,0.4389,-0.1184,0.0134,0.1156,0.3132,?,-0.0797,0.0006,0.0251,0.162,?,-2.4164,-3.5889,1.4852,0.6696,3.0829,4.6038,0.4484,9.5041,21.1953,-0.6389,-1.2351,1.9332,0,0,1,0.8167,1.5788,1.9332,0.0008,0.4842,-0.9525,-0.5687,0.5547,?,?,?,?,?,TASCA_GIACCA_ALTA
2.2447,7.0466,2.6546,12.6576,-0.2852,5.1437,7.0693,2.6588,13.0182,-0.0525,2.2447,7.0466,2.6546,12.6576,-0.2852,6.8369,10.9538,3.3096,13.5514,0.1194,0.4364,1,0.3283,2.2915,0.7523,0.3283,0.9984,1,0.8021,1.0016,0.8034,0.8021,0.9968,1,0.6433,1.0032,0.6454,0.6433,4.3282,1,-1.5287,0.231,-0.3532,-1.5287,0.7962,1,0.64,1.2559,0.8038,0.64,0.9723,1,0.934,1.0285,0.9607,0.934,0.0154,10.412,0.3541,1,0.8372,0.3541,0.7376,0.8372,0.2588,0.0035,0.0589,0.2519,0.4438,-0.176,0.0175,0.1324,0.3823,?,-0.1599,0.0045,0.0672,0.3482,?,-1.4705,-1.6187,1.1008,0.445,0.8769,1.9708,0.198,0.769,3.884,-0.5257,-0.5771,1.0978,0,0,1,0.6588,0.7233,1.0978,0.0009,0.5947,-0.6395,-0.1714,0.6417,?,?,?,?,?,TASCA_GIACCA_ALTA
2.7578,8.9777,2.9963,25.0344,-1.0758,8.0425,27.9797,5.2896,41.9326,-0.0722,2.7578,8.9777,2.9963,25.0344,-1.0758,9.9744,26.3384,5.1321,41.3184,0.0435,0.3429,1,0.2765,2.9163,0.8063,0.2765,0.5664,1,0.5838,1.7654,1.0307,0.5838,0.3209,1,0.3409,3.1166,1.0623,0.3409,4.5933,1,-6.9015,0.2177,-1.5025,-6.9015,0.3084,1,0.2792,3.2427,0.9053,0.2792,0.597,1,0.6059,1.675,1.0149,0.6059,0.0231,14.4105,-0.2803,1,0.0624,-0.2803,0.8989,0.0624,0.5031,0.018,0.1343,0.4239,0.3584,-0.2822,0.0012,0.0345,0.354,?,-0.1337,0.0039,0.0627,0.2442,-21.6899,-1.7828,-3.7632,2.1109,3.8957,2.1404,0.5494,15.1767,4.5815,0.3019,-0.6688,-1.0144,1.5167,0,61.3972,0,1.1975,1.7362,1.4499,0.0015,0.9195,-0.2078,-0.7675,0.0471,?,?,?,?,?,TASCA_GIACCA_ALTA
1.5745,7.5589,2.7493,15.8342,-0.4084,5.3272,7.4714,2.7334,15.8771,-0.0793,1.5745,7.5589,2.7493,15.8342,-0.4084,6.5521,12.9963,3.605,20.7283,0.0295,0.2956,1,0.2403,3.3835,0.8131,0.2403,1.0058,1,0.7626,0.9942,0.7582,0.7626,1.0117,1,0.5816,0.9884,0.5749,0.5816,3.9357,1,-7.2954,0.2541,-1.8537,-7.2954,0.7643,1,0.5264,1.3085,0.6888,0.5264,0.9973,1,0.7639,1.0027,0.766,0.7639,0.0144,9.7195,0.5968,1,0.8142,0.5968,0.8958,0.8142,0.2861,0.006,0.0774,0.2558,0.4389,-0.1184,0.0134,0.1156,0.3132,?,-0.0797,0.0006,0.0251,0.162,?,-2.4164,-3.5889,1.4852,0.6696,3.0829,4.6038,0.4484,9.5041,21.1953,-0.6389,-1.2351,1.9332,0,0,1,0.8167,1.5788,1.9332,0.0008,0.4842,-0.9525,-0.5687,0.5547,?,?,?,?,?,TASCA_GIACCA_ALTA
2.2447,7.0466,2.6546,12.6576,-0.2852,5.1437,7.0693,2.6588,13.0182,-0.0525,2.2447,7.0466,2.6546,12.6576,-0.2852,6.8369,10.9538,3.3096,13.5514,0.1194,0.4364,1,0.3283,2.2915,0.7523,0.3283,0.9984,1,0.8021,1.0016,0.8034,0.8021,0.9968,1,0.6433,1.0032,0.6454,0.6433,4.3282,1,-1.5287,0.231,-0.3532,-1.5287,0.7962,1,0.64,1.2559,0.8038,0.64,0.9723,1,0.934,1.0285,0.9607,0.934,0.0154,10.412,0.3541,1,0.8372,0.3541,0.7376,0.8372,0.2588,0.0035,0.0589,0.2519,0.4438,-0.176,0.0175,0.1324,0.3823,?,-0.1599,0.0045,0.0672,0.3482,?,-1.4705,-1.6187,1.1008,0.445,0.8769,1.9708,0.198,0.769,3.884,-0.5257,-0.5771,1.0978,0,0,1,0.6588,0.7233,1.0978,0.0009,0.5947,-0.6395,-0.1714,0.6417,?,?,?,?,?,TASCA_GIACCA_ALTA
-1.0598,7.5935,2.7556,16.1258,-3.5869,4.2831,4.483,2.1173,10.5974,-0.0916,-1.0598,7.5935,2.7556,16.1258,-3.5869,5.4134,10.9564,3.3101,18.2137,0.0532,-0.2474,1,-0.1958,-4.0416,0.7912,-0.1958,1.3015,1,0.8325,0.7684,0.6397,0.8325,1.6938,1,0.6931,0.5904,0.4092,0.6931,14.1778,1,-12.322,0.0705,-0.8691,-12.322,0.3621,1,0.1828,2.7614,0.5046,0.1828,1.5217,1,0.8854,0.6572,0.5818,0.8854,0.012,7.9345,-0.3003,1,-0.7102,-0.3003,0.8328,-0.7102,-0.0767,0.0179,0.134,0.4675,-13.7045,0.2033,0.0467,0.2162,0.7968,-0.2751,0.5874,0.534,0.7308,1.9719,-1.0007,-0.3774,-0.1306,0.3461,0.6197,0.1833,0.2958,0.384,0.0336,0.0875,2.5348,0.4418,0.1743,0.0509,0.0323,0.634,0.5868,0.2371,0.4041,0.0017,1.2776,-0.84,-0.213,0.6993,?,?,?,?,?,TASCA_GIACCA_ALTA
-4.2575,15.959,3.9949,15.1177,-3.6615,3.5065,8.317,2.8839,12.8611,-0.3962,-4.2575,15.959,3.9949,15.1177,-3.6615,8.2555,20.6304,4.5421,16.5054,0.0713,-1.2142,1,-0.5157,-0.8236,0.4247,-0.5157,1.3852,1,0.8795,0.7219,0.6349,0.8795,1.9188,1,0.7736,0.5212,0.4031,0.7736,3.2538,1,-9.3641,0.3073,-2.8779,-9.3641,0.3521,1,0.1825,2.8404,0.5183,0.1825,1.1755,1,0.9159,0.8507,0.7792,0.9159,0.0185,13.1026,0.1845,1,-0.8892,0.1845,0.106,-0.8892,0.3634,0.0312,0.1767,0.4406,0.2765,0.2229,0.0601,0.2452,0.7416,-0.0299,-0.2831,0.0019,0.0434,0.3531,?,1.6301,-1.2839,-0.7876,0.7208,4.0745,5.653,0.5195,16.6012,31.957,-7.8141,-0.4769,0.061,0.8458,0,0,0.5941,1.2478,2.1002,0.0014,0.8741,0.8694,0.3564,-0.0053,?,?,?,?,?,TASCA_GIACCA_ALTA
7.8794,1.1085,1.0529,7.0447,0.4414,5.9186,0.5774,0.7599,2.985,0.5924,7.8794,1.1085,1.0529,7.0447,0.4414,12.6648,1.5967,1.2636,8.4392,0.5477,1.3313,1,0.6221,0.7511,0.4673,0.6221,1.3856,1,0.8332,0.7217,0.6014,0.8332,1.9198,1,0.6943,0.5209,0.3616,0.6943,1.2828,1,0.5447,0.7795,0.4246,0.5447,1.7219,1,0.6759,0.5808,0.3925,0.6759,2.36,1,0.8348,0.4237,0.3537,0.8348,0.0363,21.6773,-0.2992,1,0.96,-0.2992,-0.0239,0.96,0.5715,0.0053,0.073,0.2349,0.6417,-0.3462,0.0138,0.1176,0.5388,?,0.283,0.0116,0.1078,0.4028,0.1208,-1.6511,2.0193,-1.223,0.6202,0.6768,1.0912,0.3847,0.4581,1.1908,-0.7806,7.5973,-9.7322,0,1.4305,0,0.4359,0.583,1.3374,0.0021,1.2007,0.9627,0.9877,0.9752,?,?,?,?,?,TASCA_GIACCA_ALTA
8.0591,1.0768,1.0377,6.0521,0.4822,5.7558,0.4792,0.6923,3.1219,0.5944,8.0591,1.0768,1.0377,6.0521,0.4822,12.7949,1.9496,1.3963,8.2965,0.5317,1.4002,1,0.6299,0.7142,0.4499,0.6299,1.499,1,0.7432,0.6671,0.4958,0.7432,2.247,1,0.5523,0.445,0.2458,0.5523,1.2318,1,0.5985,0.8118,0.4858,0.5985,1.5184,1,0.6598,0.6586,0.4345,0.6598,1.9386,1,0.7295,0.5158,0.3763,0.7295,0.0345,21.874,0.1798,1,0.9745,0.1798,0.3952,0.9745,0.6869,0.0022,0.0467,0.1421,0.8074,0.193,0.0145,0.1203,0.4309,-0.1,0.6485,0.002,0.0444,0.1614,0.7719,3.5589,1.0593,0.2976,0.3878,1.0521,2.7127,0.1504,1.1068,7.3588,-15.2066,1.0908,-0.0717,1.8834,1.0428,0.5537,0.3297,0.8804,2.6703,0.0026,1.5312,-0.9354,-0.8924,0.99,?,?,?,?,?,TASCA_GIACCA_ALTA
1.6493,10.183,3.1911,17.7838,-0.19,2.4183,16.3555,4.0442,20.4212,-1.4198,1.6493,10.183,3.1911,17.7838,-0.19,5.7793,14.6097,3.8223,23.3243,0.023,0.682,1,0.2854,1.4662,0.4184,0.2854,0.7891,1,0.8349,1.2673,1.0581,0.8349,0.6226,1,0.697,1.6062,1.1195,0.697,0.237,1,-5.172,4.2194,-21.8227,-5.172,1.7708,1,0.626,0.5647,0.3535,0.626,0.8708,1,0.7625,1.1483,0.8755,0.7625,0.0088,8.4553,-0.6025,1,0.9228,-0.6025,-0.6212,0.9228,0.1653,0.0116,0.1078,0.5103,-1.384,-0.1386,0.0233,0.1527,0.6105,?,-0.2261,0.0073,0.0854,0.5482,-1.2009,-1.1929,-0.731,0.6128,0.7055,1.2612,1.7876,0.4978,1.5906,3.1954,0.4853,0.9904,2.0409,0,0.8594,0,0.8359,0.9309,1.1136,0.0008,0.5675,0.6856,-0.8894,-0.79,?,?,?,?,?,TASCA_GIACCA_BASSA
2.1197,15.2261,3.9021,19.6678,-0.2095,3.3472,15.2252,3.9019,19.4774,-0.7894,2.1197,15.2261,3.9021,19.6678,-0.2095,7.0158,16.6458,4.0799,22.2921,0.0405,0.6333,1,0.3021,1.5791,0.4771,0.3021,1,1,0.9564,1,0.9564,0.9564,1.0001,1,0.9147,0.9999,0.9147,0.9147,0.3964,1,-3.6178,2.5225,-9.1259,-3.6178,1.4939,1,0.6999,0.6694,0.4685,0.6999,1.0098,1,0.8823,0.9903,0.8737,0.8823,0.0118,10.1639,-0.6064,1,0.911,-0.6064,-0.4828,0.911,0.2086,0.0168,0.1298,0.5036,-0.6004,-0.1642,0.0259,0.161,0.5183,?,-0.207,0.0193,0.1389,0.7317,-0.7062,-1.2703,-1.0075,0.7932,0.806,0.9339,1.1587,0.6497,0.8722,1.3425,0.3645,0.6238,1.7115,0,0.7337,0,0.9715,0.6882,0.7084,0.0009,0.6437,0.7302,-0.8971,-0.4755,?,?,?,?,?,TASCA_GIACCA_BASSA
1.6493,10.183,3.1911,17.7838,-0.19,2.4183,16.3555,4.0442,20.4212,-1.4198,1.6493,10.183,3.1911,17.7838,-0.19,5.7793,14.6097,3.8223,23.3243,0.023,0.682,1,0.2854,1.4662,0.4184,0.2854,0.7891,1,0.8349,1.2673,1.0581,0.8349,0.6226,1,0.697,1.6062,1.1195,0.697,0.237,1,-5.172,4.2194,-21.8227,-5.172,1.7708,1,0.626,0.5647,0.3535,0.626,0.8708,1,0.7625,1.1483,0.8755,0.7625,0.0088,8.4553,-0.6025,1,0.9228,-0.6025,-0.6212,0.9228,0.1653,0.0116,0.1078,0.5103,-1.384,-0.1386,0.0233,0.1527,0.6105,?,-0.2261,0.0073,0.0854,0.5482,-1.2009,-1.1929,-0.731,0.6128,0.7055,1.2612,1.7876,0.4978,1.5906,3.1954,0.4853,0.9904,2.0409,0,0.8594,0,0.8359,0.9309,1.1136,0.0008,0.5675,0.6856,-0.8894,-0.79,?,?,?,?,?,TASCA_GIACCA_BASSA
2.1197,15.2261,3.9021,19.6678,-0.2095,3.3472,15.2252,3.9019,19.4774,-0.7894,2.1197,15.2261,3.9021,19.6678,-0.2095,7.0158,16.6458,4.0799,22.2921,0.0405,0.6333,1,0.3021,1.5791,0.4771,0.3021,1,1,0.9564,1,0.9564,0.9564,1.0001,1,0.9147,0.9999,0.9147,0.9147,0.3964,1,-3.6178,2.5225,-9.1259,-3.6178,1.4939,1,0.6999,0.6694,0.4685,0.6999,1.0098,1,0.8823,0.9903,0.8737,0.8823,0.0118,10.1639,-0.6064,1,0.911,-0.6064,-0.4828,0.911,0.2086,0.0168,0.1298,0.5036,-0.6004,-0.1642,0.0259,0.161,0.5183,?,-0.207,0.0193,0.1389,0.7317,-0.7062,-1.2703,-1.0075,0.7932,0.806,0.9339,1.1587,0.6497,0.8722,1.3425,0.3645,0.6238,1.7115,0,0.7337,0,0.9715,0.6882,0.7084,0.0009,0.6437,0.7302,-0.8971,-0.4755,?,?,?,?,?,TASCA_GIACCA_BASSA
-2.543,18.0881,4.253,30.2902,-21.2301,2.7475,4.8482,2.2019,13.6752,-0.2107,-2.543,18.0881,4.253,30.2902,-21.2301,5.4123,32.2146,5.6758,39.9805,0.0235,-0.9256,1,-0.4699,-1.0804,0.5077,-0.4699,1.9315,1,0.7493,0.5177,0.3879,0.7493,3.7309,1,0.5615,0.268,0.1505,0.5615,12.1568,1,-30.0201,0.0823,-2.4694,-30.0201,0.1206,1,0.0333,8.2899,0.2759,0.0333,2.215,1,0.7576,0.4515,0.342,0.7576,0.012,8.2533,-0.3953,1,-0.9774,-0.3953,0.5237,-0.9774,0.204,0.0046,0.0678,0.3039,0.2104,0.0422,0.0457,0.2138,0.8051,-0.2706,-0.4144,0.1122,0.335,1.0117,-12.3766,4.8308,-0.4921,-0.1019,0.317,0.2023,0.6382,0.1005,0.0409,0.4073,-0.4723,-0.0865,0.1832,0.6074,5.089,8.3776,0.3775,0.3004,0.7958,0.0012,0.7726,0.7566,0.8235,0.6248,?,?,?,?,?,TASCA_GIACCA_BASSA
