@RELATION WhereIsSmartphone
@ATTRIBUTE X_NO_G_AVERAGE NUMERIC 
@ATTRIBUTE X_NO_G_VARIANCE NUMERIC 
@ATTRIBUTE X_NO_G_STD NUMERIC 
@ATTRIBUTE X_NO_G_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_NO_G_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_NO_G_AVERAGE NUMERIC 
@ATTRIBUTE Y_NO_G_VARIANCE NUMERIC 
@ATTRIBUTE Y_NO_G_STD NUMERIC 
@ATTRIBUTE Y_NO_G_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_NO_G_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_NO_G_AVERAGE NUMERIC 
@ATTRIBUTE Z_NO_G_VARIANCE NUMERIC 
@ATTRIBUTE Z_NO_G_STD NUMERIC 
@ATTRIBUTE Z_NO_G_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_NO_G_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE V_NO_G_AVERAGE NUMERIC 
@ATTRIBUTE V_NO_G_VARIANCE NUMERIC 
@ATTRIBUTE V_NO_G_STD NUMERIC 
@ATTRIBUTE V_NO_G_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE V_NO_G_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE X_NO_G_Y_NO_G_Z_NO_G_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_NO_G_Y_NO_G_Z_NO_G_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE X_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE X_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE X_GRAVITY_STD NUMERIC 
@ATTRIBUTE X_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE Y_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE Y_GRAVITY_STD NUMERIC 
@ATTRIBUTE Y_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE Z_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE Z_GRAVITY_STD NUMERIC 
@ATTRIBUTE Z_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE X_GRAVITY_Y_GRAVITY_Z_GRAVITY_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_GRAVITY_Y_GRAVITY_Z_GRAVITY_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE CORRELATION_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE CORRELATION_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE X_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE X_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_Y_GYROSCOPE_Z_GYROSCOPE_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_GYROSCOPE_Y_GYROSCOPE_Z_GYROSCOPE_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE class {TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_GIACCA_ALTA,TASCA_GIACCA_BASSA}
@DATA
2.9676,11.6329,3.4107,15.3875,-0.3204,-1.6167,10.0312,3.1672,15.8579,-1.2868,-0.2452,13.3986,3.6604,18.5786,-0.8954,6.3589,6.1069,2.4712,10.9519,0.1268,-1.8356,-12.1025,0.4667,6.5931,-0.2542,-0.0386,1.0769,0.9318,1.3802,0.8653,1.2816,1.4812,1.1597,0.8682,1.9049,0.7487,1.6426,2.194,0.4184,0.4254,-2.3483,1.0167,-5.6127,-5.5205,1.6806,1.189,0.9292,0.7075,0.5529,0.7815,0.9703,0.8282,1.405,0.8536,1.448,1.6964,0.0176,9.3907,-0.0505,0.1643,0.6059,0.5001,-0.2747,0.0358,3.839,13.6858,3.6994,9.5792,0.0027,4.3024,8.2367,2.87,8.4641,-0.214,6.103,3.7404,1.934,6.2412,0.1877,0.8923,0.629,0.705,1.289,1.9128,1.4839,1.6616,3.6589,2.2021,-0.0172,0.0178,-1.0343,1.3776,1.25,0.9074,1.1317,1.5348,1.3562,0.0437,14.4789,-0.983,-0.8315,0.9133,-0.3743,0.9003,0.9488,4.6506,-3.0709,-1.4356,1.7396,1.3189,4.8802,-3.8171,0.7124,0.7134,0.8446,3.011,-0.2741,0.2607,-0.5254,-2.0152,0.7194,1.1233,1.5615,0.5175,1.2619,2.4383,0.9072,5.4166,5.9708,1.1276,0.4834,0.4287,0.9529,1.5445,1.6208,0.0086,3.1128,0.5198,-0.1448,-0.6799,TASCA_DESTRA_DAVANTI_PANTALONI
2.0206,6.5364,2.5566,13.1633,-0.6116,-1.5273,5.6614,2.3794,11.0383,-1.527,-0.3032,4.1892,2.0468,8.9518,-0.8443,4.4296,3.2731,1.8092,7.581,0.1033,-1.3229,-6.6641,0.4562,5.0373,-0.3448,-0.0684,1.0745,1.2491,1.4132,1.1625,1.3152,1.1313,1.1546,1.5603,1.997,1.3514,1.7297,1.2799,0.7489,1.219,-5.7182,1.6276,-7.6353,-4.6911,1.8699,1.6828,0.9661,0.9,0.5167,0.5741,1.1925,1.4705,1.7363,1.2331,1.456,1.1808,0.0135,6.7033,0.044,0.1002,0.5514,-0.0683,-0.5335,0.0884,3.1786,11.4826,3.3886,9.0775,0.0229,4.317,7.0463,2.6545,8.847,-0.3561,6.7991,2.649,1.6276,4.9751,0.3786,0.7363,0.4675,0.6349,1.2766,2.082,1.631,1.6296,4.3348,2.66,-0.0916,0.0702,-0.7665,1.4241,1.1604,0.8149,1.0261,1.8246,1.7783,0.0458,14.687,-0.9269,-0.9175,0.9479,-0.4734,0.9133,0.9557,4.0428,-3.0807,-1.0664,2.5549,1.5984,5.3897,-6.5937,0.5921,0.5857,0.7653,2.6607,-0.2136,0.4439,-0.7995,-1.801,0.5979,1.2487,2.0886,0.3575,1.5594,4.3622,0.6522,6.5183,9.9949,1.3959,0.4519,0.3237,0.7501,1.5195,2.0257,0.0069,2.653,0.5241,-0.2685,-0.587,TASCA_DESTRA_DAVANTI_PANTALONI
2.0216,10.5561,3.249,15.7018,-0.5066,-0.6462,10.5976,3.2554,15.2148,-1.6881,0.0072,16.2821,4.0351,17.1545,-0.949,6.0373,5.4913,2.3433,10.7028,0.079,-3.1283,281.2984,0.3349,-89.9214,-0.107,0.0012,0.998,0.8052,1.3865,0.8068,1.3892,1.7219,0.9961,0.6483,1.9223,0.6509,1.9299,2.9651,0.5526,0.6321,-5.7543,1.1439,-10.4136,-9.1037,1.8413,1.1841,0.8969,0.6431,0.4871,0.7574,1.032,0.9153,1.4671,0.8869,1.4216,1.6028,0.0112,9.0847,0.2142,-0.1618,0.4508,0.2631,0.0324,0.0802,2.541,13.735,3.7061,10.226,-0.0714,5.29,5.2694,2.2955,7.9771,-0.0863,6.3585,2.2932,1.5143,5.6232,0.2777,0.4803,0.3996,0.832,1.6145,2.4473,1.5159,2.6066,5.9894,2.2978,1.0758,-0.3153,-0.2931,1.2997,1.2261,0.9433,1.2819,1.8185,1.4186,0.0455,14.5916,-0.9138,-0.9113,0.913,-0.1399,1.043,1.0213,4.3237,-1.4304,-1.1051,1.8993,1.3781,5.1259,-8.2023,1.0301,2.2085,1.4861,5.5008,-0.4439,0.1266,-0.1358,-1.0728,0.7411,0.6872,0.9274,0.5492,0.4723,0.86,0.557,1.5047,2.7015,3.1938,0.467,0.1462,0.8435,0.786,0.9318,0.008,3.5157,0.2443,0.0576,-0.7801,TASCA_DESTRA_DAVANTI_PANTALONI
1.1832,27.3537,5.2301,35.2631,-0.2283,0.3882,20.3112,4.5068,29.6684,-0.2954,-0.0088,30.3039,5.5049,27.8019,-0.7958,6.6092,35.8377,5.9865,35.307,0.0401,3.0481,-134.9413,0.179,-44.2704,0.0587,-0.0013,1.1605,0.9501,0.8737,0.8187,0.7528,0.9196,1.3467,0.9026,0.7633,0.6703,0.5668,0.8456,0.9686,0.5319,-4.4472,0.5492,-4.5914,-8.3609,1.2536,1.8545,0.7806,1.4794,0.6227,0.4209,1.1886,1.2684,0.9988,1.0671,0.8403,0.7874,0.013,10.4596,0.6918,0.0405,0.8717,-0.3057,0.6728,0.0721,1.685,11.9519,3.4572,10.236,-0.347,2.2058,2.1836,1.4777,6.3013,0.0959,8.3711,4.2544,2.0626,6.6579,0.3182,0.7639,0.2013,0.2635,2.3396,1.6761,0.7164,5.4736,2.8093,0.5132,-3.9468,-0.8485,0.215,1.0904,0.7782,0.7137,1.6244,1.5374,0.9464,0.0919,13.27,0.7348,-0.9051,-0.8965,0.3456,2.3464,1.5318,5.3561,-0.4124,-0.9012,7.5081,2.7401,11.1813,-3.4021,-0.3039,2.0994,1.4489,5.7666,-2.153,-0.3835,-1.1374,2.9655,0.559,1.0572,1.8911,0.3125,1.1176,3.5763,0.181,0.3971,2.1945,1.493,2.0735,1.3888,0.479,0.9288,1.939,0.0105,4.1247,-0.169,-0.5225,0.447,TASCA_DESTRA_DAVANTI_PANTALONI
1.9684,1.6624,1.2893,5.0544,-0.0069,-0.233,0.4717,0.6868,2.9057,-1.5179,-1.4738,4.3765,2.092,7.8673,-1.9014,3.2772,1.8717,1.3681,4.8727,0.1372,-8.4484,-1.3356,0.6006,0.1581,-0.0711,-0.4497,1.8774,0.6163,0.9424,0.3283,0.502,1.5291,3.5247,0.3798,0.8882,0.1078,0.252,2.3382,0.0196,0.0067,-0.0444,0.3398,-2.2605,-6.6534,4.3501,1.8513,0.8889,0.4256,0.2043,0.4801,1.7395,0.6425,1.0373,0.3693,0.5963,1.6146,0.0281,4.7922,0.0239,0.2065,0.7053,-0.2876,0.0971,-0.3886,2.4634,3.0905,1.758,5.5469,0.0743,2.3542,0.1092,0.3305,0.9199,0.6729,7.9211,0.5088,0.7133,3.2969,0.644,1.0464,0.311,0.2972,5.3197,2.4647,0.4633,28.2989,6.0746,0.2147,0.2353,0.0747,0.3173,2.1306,0.647,0.3037,6.0297,1.6825,0.279,0.098,12.7387,-0.9454,-0.8147,0.6122,0.4745,0.3151,0.5614,2.237,-0.2576,-1.3505,0.9877,0.9938,3.7813,-37.6875,1.0351,0.2082,0.4563,1.6066,0.1991,-0.3514,0.4584,-1.3047,0.5648,1.2303,2.1781,0.3191,1.5137,4.7443,0.1244,-1.1468,-9.2202,18.2,0.8867,0.0487,0.5916,1.3924,2.3536,0.0201,2.9788,-0.5542,0.7894,-0.3562,TASCA_DESTRA_DAVANTI_PANTALONI
0.0356,2.5985,1.612,6.9735,-1.4948,-0.2559,8.8148,2.969,10.5047,-0.6794,0.1852,0.6801,0.8247,3.5916,-0.3908,3.1262,2.4215,1.5561,7.3569,0.0593,-0.1392,0.1924,0.0114,-1.3819,-0.0819,0.0592,0.5429,1.9547,1.0359,3.6002,1.9079,0.53,0.2948,3.821,1.0731,12.9617,3.6403,0.2808,0.9832,4.1404,-9.0155,4.2113,-9.1698,-2.1774,0.4469,1.0824,0.3574,2.422,0.7998,0.3302,0.6638,1.9416,0.9479,2.9248,1.4279,0.4882,0.0031,4.6475,-0.9315,-0.8032,-0.4314,0.8191,0.3333,0.2805,-5.6918,0.0292,0.1709,5.9308,?,7.7722,0.0168,0.1298,0.4191,0.9475,1.8286,0.0425,0.2062,0.7056,0.6664,-0.7323,-3.1126,4.2503,1.3173,0.8288,0.6292,1.7353,0.6869,0.3958,-0.7847,-4.2083,5.3633,0,0,3.772,14.1504,8.405,0.594,0.0971,15.2926,0.9302,0.1139,-0.2587,0.1048,0.0328,0.1811,0.7504,-0.7087,-0.1256,0.0392,0.198,0.8079,-2.31,-0.0805,0.0454,0.213,0.7877,-1.0302,-0.8348,-1.3026,1.5604,0.9148,0.8503,0.9295,0.8368,0.723,0.864,0.552,0.7787,1.4107,1.7991,1.1319,0.6291,0.9288,0.9526,1.0257,0.0018,0.5297,0.1272,-0.2255,-0.0728,TASCA_DESTRA_DAVANTI_PANTALONI
0.3701,1.8949,1.3765,6.5171,-0.6676,0.0063,2.9854,1.7278,7.5532,-1.7608,0.2985,1.7291,1.315,6.4805,-0.8202,2.1458,2.2312,1.4937,5.8308,0.0345,58.9843,1.2399,0.1725,0.021,0.0029,0.1391,0.7967,1.0468,0.9215,1.314,1.1567,0.8803,0.6347,1.0958,0.8492,1.7265,1.338,0.775,0.5416,0.8934,-12.541,1.6497,-23.1557,-14.0366,1.4285,1.0977,0.6472,0.7684,0.453,0.5896,0.8628,1.0057,1.1177,1.1655,1.2954,1.1114,0.0047,3.3332,-0.6506,0.2323,0.4919,-0.2866,-0.6571,0.389,7.149,0.3855,0.6209,2.1362,0.7445,-6.6234,0.5222,0.7226,7.55,?,0.5461,0.0509,0.2255,1.1242,0.1492,-1.0794,13.0906,-12.128,0.8591,2.753,3.2043,0.7381,7.579,10.2678,-0.8243,31.568,-38.2976,0,6.3267,0,0.2829,1.9003,6.7161,0.0966,14.3185,0.9916,0.2717,0.3836,-0.7432,0.9897,0.9948,3.8051,-3.6065,0.7217,0.5939,0.7706,3.6548,-0.1166,-0.3281,0.4801,0.6929,2.3161,-1.3827,-1.0298,2.2655,-2.1999,1.2909,1.4358,1.1122,1.6665,2.0614,1.237,7.8073,2.2165,0.2839,0.2524,0.8498,3.3673,1.0411,1.6429,1.578,0.0108,2.3535,-0.9378,0.5455,-0.5714,TASCA_DESTRA_DAVANTI_PANTALONI
-0.6656,11.3813,3.3736,16.9932,-0.638,1.8838,8.2448,2.8714,12.172,-0.7537,-2.1842,9.8448,3.1376,14.1144,-1.3211,5.8466,4.0509,2.0127,10.7078,0.1054,-0.3533,0.3047,-0.1138,-0.8624,0.3222,-0.3736,1.1749,1.0752,1.6762,0.9151,1.4266,1.5589,1.3804,1.1561,2.8096,0.8375,2.0353,2.4303,1.2652,0.8239,-5.2462,0.6512,-4.1466,-6.3678,1.4947,1.7061,0.8668,1.1414,0.5799,0.508,1.3961,1.204,1.587,0.8624,1.1367,1.3181,0.0158,9.032,-0.3751,0.224,0.155,-0.3267,0.0921,-0.4369,7.9148,2.451,1.5656,5.4854,0.4202,2.8562,12.9744,3.602,11.0952,-0.2909,0.3049,9.849,3.1383,8.4517,-0.8664,2.771,25.9581,9.3676,0.4346,0.4989,1.1478,0.1889,0.2489,1.3173,-1.5902,-1.0133,0.6372,1.1008,2.0894,1.8981,0.4944,0.649,1.3128,0.045,14.613,-0.8503,0.7223,-0.9303,-0.8459,0.7318,0.8555,4.5021,-4.3089,-0.8159,3.2664,1.8073,6.3692,-1.4756,-1.6685,0.6549,0.8093,4.0097,-18.5725,1.0368,0.507,0.489,0.4733,1.0571,2.2333,0.224,1.1174,4.9877,0.9625,0.9604,0.9978,0.3296,4.1394,12.5587,0.7069,1.1228,1.5884,0.0109,4.2194,-0.0042,-0.1243,0.3268,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.2948,0.2989,0.5467,3.7641,-0.5859,-0.4495,0.2967,0.5447,2.9866,-0.774,0.3052,0.1092,0.3305,1.3901,-0.288,0.9673,0.1513,0.389,2.4091,0.1052,0.6558,-0.9658,-0.3048,-1.4727,-0.4647,0.3156,1.0037,1.6541,1.4053,1.648,1.4002,0.8496,1.0074,2.7359,1.975,2.7158,1.9605,0.7219,1.0673,4.474,-4.9076,4.192,-4.5983,-1.0969,1.4098,2.1991,0.8815,1.5599,0.6253,0.4008,1.2603,2.7078,1.5625,2.1485,1.2397,0.577,0.0033,1.477,-0.0457,0.2583,0.0904,-0.2034,0.1473,0.1685,7.3916,0.001,0.0323,0.1572,0.9789,6.3381,0.0013,0.036,0.1429,0.9777,-1.162,0.0119,0.1089,1.3374,?,1.1662,-6.3611,-5.4544,0.8967,0.2962,0.3303,0.8042,0.0877,0.1091,1.1619,-5.4527,-4.6929,1.1605,0,0,1.0996,0.1175,0.1069,0.053,14.8916,-0.8514,0.3331,0.2162,-0.0274,0.0305,0.1746,0.799,-2.0414,0.0062,0.0174,0.1319,0.6142,-1.1718,-0.003,0.0106,0.1029,0.5992,-1.5996,-4.3975,9.2584,-2.1054,1.3235,1.6967,1.282,1.7516,2.8789,1.6435,1.6183,1.4544,0.8987,0.9289,1.1397,1.2269,1.3009,1.3333,1.025,0.0002,0.3281,0.7132,-0.1375,-0.12,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.8652,23.1744,4.814,24.4951,-2.0628,2.0778,16.9558,4.1177,17.0867,-0.3693,-1.4984,5.6228,2.3712,11.8766,-1.2117,6.9086,8.065,2.8399,15.4315,0.0752,-0.8977,1.2448,-0.27,-1.3867,0.3008,-0.2169,1.1691,2.0301,1.6951,1.7365,1.45,0.835,1.3668,4.1215,2.8735,3.0155,2.1024,0.6972,3.58,2.5354,-13.1501,0.7082,-3.6733,-5.1865,0.6409,1.4894,0.4793,2.3238,0.7478,0.3218,1.4336,2.0625,1.5873,1.4387,1.1073,0.7696,0.017,10.1124,0.1802,0.0208,-0.4872,-0.1715,0.4413,0.0158,7.149,3.8061,1.9509,6.6428,0.269,5.2972,8.7804,2.9632,10.2437,-0.0792,0.4375,4.2399,2.0591,6.6431,-0.3682,1.3496,16.3414,12.1085,0.6584,0.9475,1.4391,0.4335,0.8977,2.0709,-3.2512,-1.3674,0.4206,0.9574,1.8717,1.9549,0.6485,0.9999,1.542,0.0479,14.1331,-0.8068,0.3536,-0.8002,-0.1922,0.5033,0.7094,4.1849,-1.7172,-0.5227,2.1693,1.4729,6.0872,-1.0436,-1.5674,1.4327,1.197,4.2094,-6.9328,0.3677,0.1226,0.3335,0.4817,0.5927,1.2305,0.232,0.3513,1.5141,0.8508,0.7189,0.845,0.5171,2.9025,5.6134,0.6875,0.9942,1.4461,0.0089,3.4804,-0.0907,-0.2082,0.0767,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0468,1.2579,1.1216,5.7404,-0.4946,0.4203,1.9945,1.4123,5.1579,-0.2056,0.2703,0.2229,0.4721,2.1885,-0.7492,1.4506,1.6228,1.2739,4.2409,0.0684,0.1113,0.1731,0.0323,1.5547,0.2897,0.1864,0.7942,2.3757,0.8804,2.9914,1.1086,0.3706,0.6307,5.644,0.7752,8.9485,1.229,0.1373,2.1591,2.0266,-6.1012,0.9386,-2.8258,-3.0105,0.8978,3.0698,0.8437,3.4194,0.9398,0.2748,1.1129,2.623,1.3536,2.3569,1.2162,0.516,0.0027,2.1571,0.35,-0.0066,0.4592,-0.057,0.8994,0.0702,7.8209,0.0078,0.0882,0.3345,0.9579,5.9121,0.0127,0.1126,0.4269,0.9307,0.034,0.0309,0.1759,0.7745,-0.7552,1.3229,229.8991,173.7896,0.7831,0.5013,0.6401,0.6132,0.2513,0.4098,1.3288,-22.8664,-17.2085,1.291,18.0263,13.963,0.7836,0.4319,0.5512,0.0527,13.8602,-1.0029,-0.6125,0.596,-0.061,0.1302,0.3608,1.2946,-1.4243,0.0692,0.0929,0.3048,1.2817,-0.8583,-0.0542,0.0596,0.2442,1.2027,-2.4667,-0.8826,1.1254,-1.2751,1.1837,1.4775,1.2481,1.4012,2.1829,1.5578,1.2847,0.8887,0.6918,0.7742,1.5392,1.9882,1.01,1.0764,1.0657,0.0006,0.7384,0.8619,0.4618,0.3712,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.2393,18.1736,4.2631,21.3706,-0.6845,2.0278,10.9515,3.3093,13.9546,-0.6331,-2.5496,14.8872,3.8584,16.1249,-2.508,6.8286,8.0517,2.8376,11.8703,0.0872,-0.118,0.0939,-0.035,-0.7953,0.297,-0.3734,1.2882,1.1049,1.5024,0.8577,1.1663,1.3598,1.6595,1.2208,2.2571,0.7356,1.3601,1.849,1.6052,0.7533,-7.6587,0.4693,-4.7711,-10.1671,1.4847,2.76,0.9756,1.8589,0.6571,0.3535,1.5314,1.3253,1.8003,0.8654,1.1756,1.3584,0.0177,10.2537,-0.1951,0.444,0.0356,-0.4837,0.3826,-0.598,6.9,2.2676,1.5059,5.2758,0.3951,4.2846,10.6396,3.2618,8.4094,-0.0531,1.2723,15.6959,3.9618,11.6546,-0.8603,1.6104,5.4232,3.3676,0.4617,0.3801,0.8233,0.2131,0.1445,0.6779,-8.1337,-0.6395,0.0786,1.0922,1.3922,1.2746,0.6274,0.4527,0.7216,0.0444,14.9833,-0.7668,0.8763,-0.964,0.3993,1.861,1.3642,5.9985,-1.0334,-1.1519,3.7097,1.9261,7.9617,-2.3251,-1.1978,1.4734,1.2138,4.9016,-2.9877,-0.3467,-0.3334,0.9617,0.7083,1.1238,1.5867,0.5017,1.263,2.5178,0.5476,0.8301,1.516,1.232,2.4,1.948,0.7534,1.2238,1.6243,0.0092,4.2638,0.1243,-0.0738,0.5138,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.0403,0.5208,0.7217,4.556,-0.2426,-0.3108,0.3151,0.5614,2.3707,-0.7439,-0.0831,0.0468,0.2162,1.0785,-1.0435,0.8097,0.3322,0.5764,3.7153,0.05,0.1295,0.4846,-0.0497,3.7413,-0.3839,-0.1026,1.2856,3.3374,1.252,2.596,0.9739,0.3752,1.6528,11.1384,1.5676,6.7393,0.9485,0.1407,0.8796,1.6151,-4.5467,1.8363,-5.1692,-2.815,2.6972,6.9469,0.9375,2.5756,0.3476,0.135,1.9218,4.2243,1.2263,2.1981,0.6381,0.2903,0.0017,1.1996,0.4225,-0.1197,0.7091,0.0719,0.4163,-0.0111,8.2936,0.0097,0.0987,0.3874,0.9546,5.1888,0.0248,0.1574,0.6457,0.8808,-0.6489,0.0049,0.0698,0.7374,?,1.5984,-12.782,-7.9969,0.6273,1.4152,2.256,0.3936,2.0029,5.0893,1.7086,-11.0591,-6.4726,1.5765,0,0,0.6001,0.5254,0.8756,0.0505,14.1313,-0.9971,0.1489,-0.1095,-0.0382,0.0494,0.2223,0.8203,-1.4779,-0.0065,0.0127,0.1126,0.4187,-1.3507,0.0613,0.0103,0.1014,0.5031,-0.1522,5.916,-0.6241,-0.1055,1.9751,2.1931,1.1104,3.9011,4.8099,1.233,2.0336,7.3643,3.6213,1.8586,0.7582,0.4079,1.9592,1.6306,0.8323,0.0004,0.3623,0.7868,-0.4488,-0.3489,TASCA_SINISTRA_DAVANTI_PANTALONI
-2.6311,34.2392,5.8514,25.1026,-3.2397,-1.5264,6.6161,2.5722,11.4013,-1.5528,-1.4322,16.6295,4.0779,26.2866,-1.5235,6.3598,28.3409,5.3236,24.4439,0.0336,1.7237,1.837,-0.4137,1.0657,-0.24,-0.2252,2.2749,1.4349,1.0991,0.6308,0.4832,0.766,5.1751,2.059,1.2081,0.3979,0.2334,0.5868,2.7659,1.2087,-22.5868,0.437,-8.1662,-18.6871,1.3257,0.5684,0.2341,0.4288,0.1766,0.4118,2.2017,0.955,1.0269,0.4337,0.4664,1.0754,0.0347,9.1889,0.4726,0.4673,-0.889,0.0082,-0.411,-0.5055,-2.2746,13.4004,3.6607,10.3275,-9.97,1.4867,4.2764,2.0679,7.9481,-1.3817,7.9329,7.7432,2.7827,8.2693,0.1396,-1.5299,-0.2867,0.1874,1.7702,1.3155,0.7432,3.1336,1.7306,0.5523,2.0356,-6.9979,-3.4377,0.2821,0.098,0.3472,1.2994,1.2489,0.9612,0.0864,12.9389,0.8012,0.9447,0.929,0.935,3.1359,1.7708,7.0653,-0.2394,1.5227,5.4764,2.3402,7.6346,-0.1249,-0.7782,4.7919,2.189,6.8661,-3.5543,0.6141,-1.2015,-1.9567,0.7567,0.809,1.069,0.5726,0.6544,1.1429,1.6095,0.2547,0.1582,0.84,3.7812,4.5016,0.9254,1.029,1.1119,0.0201,4.8634,0.3624,-0.8062,-0.7225,TASCA_SINISTRA_DAVANTI_PANTALONI
-2.7821,4.2258,2.0557,8.317,-16.74,-1.7864,2.7535,1.6594,6.4195,-8.7792,-1.4135,6.8778,2.6226,9.8628,-0.8105,4.6441,5.2183,2.2844,8.2172,0.135,1.5573,1.9683,-0.5991,1.2639,-0.3847,-0.3044,1.2388,0.7838,0.8999,0.6327,0.7264,1.148,1.5347,0.6144,0.8098,0.4003,0.5277,1.318,1.3618,1.7775,-6.1176,1.3052,-4.4923,-3.4417,0.7142,0.0861,0.0494,0.1205,0.0691,0.5734,1.2956,0.8433,1.0122,0.6509,0.7812,1.2003,0.0413,7.3594,0.8584,0.6515,-0.853,0.4942,-0.8762,-0.4433,-2.2026,4.3109,2.0763,7.168,-98.1892,1.1703,1.588,1.2601,4.6348,-0.7683,8.1457,1.7408,1.3194,4.6152,0.5173,-1.882,-0.2704,0.1437,1.6476,1.5737,0.9551,2.7147,2.4765,0.9122,3.5238,-1.4348,-0.4072,0.0276,0.0076,0.2742,1.5466,1.5531,1.0042,0.0979,11.9332,0.9942,0.9564,0.9427,0.0887,1.0378,1.0187,4.2186,-0.4788,2.0934,1.3416,1.1583,5.4404,-0.0751,-0.7589,0.7252,0.8516,2.8332,-4.5214,0.0424,-0.1169,-2.7584,0.8795,1.1963,1.3602,0.7736,1.4311,1.85,3.5949,0.5887,0.1638,0.5637,5.5595,9.8619,0.7754,1.489,1.9202,0.0256,3.6785,0.612,-0.7665,-0.6928,TASCA_SINISTRA_DAVANTI_PANTALONI
