@RELATION WhereIsSmartphone
@ATTRIBUTE XL_AVERAGE NUMERIC 
@ATTRIBUTE XL_VARIANCE NUMERIC 
@ATTRIBUTE XL_STD NUMERIC 
@ATTRIBUTE XL_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE XL_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE YL_AVERAGE NUMERIC 
@ATTRIBUTE YL_VARIANCE NUMERIC 
@ATTRIBUTE YL_STD NUMERIC 
@ATTRIBUTE YL_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE YL_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_AVERAGE NUMERIC 
@ATTRIBUTE ZL_VARIANCE NUMERIC 
@ATTRIBUTE ZL_STD NUMERIC 
@ATTRIBUTE ZL_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_AVERAGE NUMERIC 
@ATTRIBUTE |V|L_VARIANCE NUMERIC 
@ATTRIBUTE |V|L_STD NUMERIC 
@ATTRIBUTE |V|L_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_YL NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_STD_XL_YL NUMERIC 
@ATTRIBUTE RATIO_STD_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_STD_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_STD_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_STD_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_STD_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_YL NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_YL NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MIN_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_YL NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MAX_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_YL NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ZL_|V|L NUMERIC 
@ATTRIBUTE XL_YL_ZL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE XL_YL_ZL_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_XL_YL NUMERIC 
@ATTRIBUTE CORRELATION_XL_ZL NUMERIC 
@ATTRIBUTE CORRELATION_XL_|V|L NUMERIC 
@ATTRIBUTE CORRELATION_YL_ZL NUMERIC 
@ATTRIBUTE CORRELATION_YL_|V|L NUMERIC 
@ATTRIBUTE CORRELATION_ZL_|V|L NUMERIC 
@ATTRIBUTE ROTATION_X_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_X_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_X_STD NUMERIC 
@ATTRIBUTE ROTATION_X_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_X_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Y_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Y_STD NUMERIC 
@ATTRIBUTE ROTATION_Y_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Z_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Z_STD NUMERIC 
@ATTRIBUTE ROTATION_Z_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE ROTATION_X_ROTATION_Y_ROTATION_Z_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE ROTATION_X_ROTATION_Y_ROTATION_Z_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE X_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE X_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_Y_GYROSCOPE_Z_GYROSCOPE_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_GYROSCOPE_Y_GYROSCOPE_Z_GYROSCOPE_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE class {DAVANTI_PANTALONI,TASCA_GIACCA_BASSA,DIETRO_PANTALONI,TASCA_GIACCA_ALTA}
@DATA
0.1221,0.7341,0.8568,6.9885,-0.4438,-0.321,0.7953,0.8918,4.8197,-4.7527,0.2035,1.5823,1.2579,7.0005,-0.5285,1.3593,1.4235,1.1931,5.5523,0.0296,-0.3803,0.6,0.0898,-1.5777,-0.2362,0.1497,0.9608,0.6811,0.7181,0.7089,0.7474,1.0543,0.9231,0.464,0.5157,0.5026,0.5587,1.1116,0.5395,0.8874,-12.6968,1.6451,-23.5364,-14.3071,5.7776,1.0569,0.846,0.1829,0.1464,0.8005,1.45,0.9983,1.2587,0.6885,0.868,1.2608,0.002,1.9525,0.1509,0.4606,0.4368,0.0686,-0.6192,0.2365,0.09,0.0202,0.142,0.5638,-2.1084,-0.252,0.0117,0.1082,0.5118,?,-0.6235,0.0114,0.1067,0.6812,?,-0.3571,-0.1443,0.4041,1.3123,1.3307,1.014,1.7222,1.7708,1.0282,0.7473,0.5614,0.7513,0,0,1,1.1017,0.8277,0.7513,0.0034,1.0337,0.6121,-0.9842,-0.5355,-0.1051,0.5414,0.7358,3.7742,-1.3497,-0.2691,0.8751,0.9354,5.681,-1.2208,0.7333,2.0301,1.4248,5.423,-0.045,0.3905,-0.1433,-0.3669,0.7865,0.5164,0.6565,0.6187,0.2667,0.431,0.6942,9.2877,13.379,0.6279,0.3095,0.4929,0.6644,0.696,1.0476,0.0039,1.8103,-0.6202,-0.4874,0.0037,DAVANTI_PANTALONI
0.6722,6.7266,2.5936,16.1277,-0.5917,-0.8973,5.6671,2.3806,11.6933,-2.3499,-0.0128,5.8473,2.4181,16.0183,-1.1868,3.06,10.1343,3.1834,11.4462,0.0125,-0.7491,-52.4398,0.2197,70.0011,-0.2932,-0.0042,1.0895,1.0725,0.8147,0.9845,0.7478,0.7596,1.187,1.1504,0.6637,0.9692,0.5592,0.577,0.7309,0.6897,-41.2438,0.9436,-56.4262,-59.8011,2.9026,1.3832,0.8741,0.4765,0.3011,0.6319,1.3792,1.0068,1.409,0.73,1.0216,1.3994,0.003,4.5847,0.3693,0.6114,0.3291,0.1225,-0.5884,0.0972,0.2971,0.0049,0.0701,0.2958,0.2611,-0.0757,0.0543,0.2331,0.7249,-3.2099,0.4285,0.0187,0.1369,0.4512,0.4129,-3.9262,0.6933,-0.1766,0.3007,0.5119,1.7027,0.0904,0.2621,2.899,-0.1891,0.3294,-1.7416,2.3252,0.5209,0.224,0.4081,0.6556,1.6065,0.0014,0.8983,0.6643,-0.8594,-0.9144,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DAVANTI_PANTALONI
1.333,5.0404,2.2451,6.7598,-0.0356,-0.532,0.8733,0.9345,3.9082,-5.5392,-0.746,1.5673,1.2519,5.1191,-4.1392,1.9477,6.3041,2.5108,7.0961,0.0056,-2.5054,-1.7869,0.6844,0.7132,-0.2732,-0.383,2.4025,1.7933,0.8942,0.7464,0.3722,0.4986,5.7719,3.216,0.7996,0.5572,0.1385,0.2486,0.0702,0.0564,-5.8485,0.8029,-83.3047,-103.75,10.9216,6.5529,0.9147,0.6,0.0838,0.1396,1.7296,1.3205,0.9526,0.7634,0.5508,0.7214,0.0368,2.9586,-0.801,-0.6862,0.9701,0.8446,-0.8927,-0.8087,0.2446,0.0279,0.1669,0.5027,0.2289,0.0781,0.0134,0.1156,0.3826,-1.6481,0.7598,0.0006,0.0251,0.0784,0.8992,3.1333,0.322,0.1028,1.4439,6.6481,4.6044,2.0847,44.1978,21.2005,-0.6266,0.2133,-0.3405,4.5116,0.8381,0.1858,1.3137,6.4082,4.8778,0.0046,1.1387,-0.9966,-0.9846,0.9697,0.3259,0.3646,0.6039,1.9719,-0.1055,-0.7146,1.7226,1.3125,5.0238,-79.6275,0.5146,1.006,1.003,2.9175,-0.0315,-0.456,0.6332,-1.3887,0.4601,0.6021,1.3086,0.2117,0.3625,1.7124,0.0379,2.1096,55.6301,28.6275,0.6307,0.022,0.3925,0.6759,1.7219,0.0054,1.6341,-0.7837,0.9724,-0.6863,DAVANTI_PANTALONI
0.3495,0.0143,0.1197,0.6417,0.0056,-0.1797,0.0146,0.1207,0.5591,-3.7823,0.551,0.0148,0.1216,0.6901,0.2428,0.6991,0.0129,0.1137,0.6195,0.3902,-1.9451,0.6343,0.4999,-0.3261,-0.257,0.7881,0.9914,0.9846,1.0531,0.9931,1.0623,1.0696,0.9829,0.9694,1.109,0.9862,1.1284,1.1441,-0.0081,0.0162,0.0091,-1.9986,-1.1154,0.5581,5.5198,0.7081,0.6352,0.1283,0.1151,0.897,1.1478,0.9299,1.0359,0.8102,0.9025,1.1139,0.0034,1.086,0.0653,-0.0897,0.4124,-0.0041,-0.2264,0.8131,0.5843,0,0.0029,0.0093,0.9842,-0.1321,0.0002,0.0123,0.1511,?,-0.7493,0,0.0019,0.7541,?,-4.4246,-0.7797,0.1762,0.2352,1.508,6.4103,0.0553,2.274,41.0918,-3.8381,-0.7691,0.2004,0,0,1,0.0617,0.0124,0.2004,0.0048,1.4657,0.8483,0.2881,0.1302,0.0074,0.0066,0.0813,0.3635,-2.0447,0.0513,0.0024,0.049,0.2601,-0.2139,0.031,0.0011,0.0339,0.2388,-0.4641,0.1436,0.2379,1.6566,1.6586,2.3988,1.4463,2.7508,5.7542,2.0918,5.3255,3.2253,0.6056,0.5572,0.732,1.3137,1.3975,1.5223,1.0893,0.0003,0.1547,-0.6231,-0.2238,0.1342,DAVANTI_PANTALONI
0.33,0.0142,0.1191,0.6305,-0.0369,-0.1583,0.0109,0.1045,0.5329,-3.2431,0.3845,0.012,0.1097,0.5973,0.1401,0.5551,0.0108,0.1039,0.6444,0.2568,-2.085,0.8582,0.5945,-0.4116,-0.2851,0.6927,1.1398,1.086,1.1469,0.9528,1.0063,1.0561,1.2991,1.1794,1.3154,0.9079,1.0126,1.1153,0.0551,-0.2308,-0.1008,-4.1862,-1.8293,0.437,4.8415,0.8754,0.7013,0.1808,0.1448,0.8011,1.1831,1.0556,0.9784,0.8922,0.827,0.9269,0.0027,0.8779,-0.0441,-0.1145,0.618,-0.1054,-0.3769,0.6362,0.5402,0,0.0024,0.0087,0.9839,-0.214,0,0.0008,0.2156,?,-0.7607,0,0.0044,0.7699,?,-2.5243,-0.7102,0.2813,2.9086,0.5444,0.1872,8.4602,0.2964,0.035,-2.4758,-0.6934,0.2801,0,0,1,0.0404,0.0113,0.2801,0.0048,1.515,0.1349,0.954,-0.1469,0.0232,0.0001,0.0088,0.0416,0.025,0.0434,0.0001,0.0115,0.0629,0.2237,0.0104,0.0001,0.0078,0.0394,-0.2759,0.5348,2.24,4.1882,0.7717,1.1265,1.4598,0.5955,1.2689,2.131,0.0588,-0.125,-2.125,0.5263,1.3793,2.6207,0.661,1.054,1.5946,0.0003,0.0776,-0.376,-0.1504,0.115,DAVANTI_PANTALONI
0.8494,5.5657,2.3592,13.7758,-0.8542,-0.7685,2.9419,1.7152,9.2952,-2.3204,-0.2645,3.6342,1.9064,15.1454,-0.7568,2.5835,6.8492,2.6171,10.7685,0.0021,-1.1053,-3.2112,0.3288,2.9051,-0.2975,-0.1024,1.3755,1.2375,0.9014,0.8997,0.6554,0.7284,1.8919,1.5315,0.8126,0.8095,0.4295,0.5306,0.977,0.9728,-283.2827,0.9956,-289.9474,-291.2165,2.6539,0.8617,0.6885,0.3247,0.2594,0.7989,1.482,0.9096,1.2793,0.6137,0.8632,1.4065,0.003,3.7806,0.1828,-0.0077,0.5121,-0.1457,-0.3368,0.0124,0.3091,0.0176,0.1326,0.4018,0.3268,0.0275,0.101,0.3178,0.9056,-1.8543,0.68,0.005,0.071,0.233,0.6935,11.2314,0.4546,0.0405,0.4171,1.8661,4.4739,0.174,3.4822,20.0155,-0.3315,0.3699,-1.1159,1.881,0.785,0.4173,0.4436,1.7242,3.8864,0.0019,1.2773,-0.8058,-0.5409,0.5547,-0.2288,0.6249,0.7905,5.4517,-3.5182,-0.596,2.2311,1.4937,7.605,-0.9739,0.6193,1.3055,1.1426,4.4733,-0.3721,0.3839,-0.3694,-0.9623,0.5293,0.6919,1.3073,0.2801,0.4787,1.709,1.1314,3.4996,3.0932,0.3132,0.3701,1.1818,0.7169,1.2187,1.7001,0.0023,2.2539,-0.5318,0.4209,-0.3607,DAVANTI_PANTALONI
0.1982,0.0144,0.1201,0.6209,-0.2367,-0.2069,0.0192,0.1384,0.6989,-2.8208,0.2574,0.0146,0.1209,0.6684,-0.1176,0.4274,0.0138,0.1176,0.5586,0.2371,-0.9582,0.77,0.4637,-0.8036,-0.484,0.6022,0.8673,0.9933,1.0211,1.1453,1.1773,1.0279,0.7522,0.9867,1.0426,1.3118,1.3861,1.0566,0.2303,1.6894,-0.6846,7.334,-2.972,-0.4052,2.7447,0.8395,0.6857,0.3059,0.2498,0.8167,0.8884,0.929,1.1116,1.0457,1.2512,1.1965,0.0019,0.6764,0.0995,-0.1293,0.3252,-0.1547,-0.6004,0.6614,0.2281,0,0.0039,0.0121,0.948,0.5854,0,0.0021,0.0077,0.9869,0.0767,0,0.0036,0.012,0.8574,0.3896,2.9728,7.6304,1.8251,1.0777,0.5905,3.3311,1.1615,0.3487,0.3804,3.0813,8.0997,0.396,2.7868,7.0372,1.5681,1.0158,0.6478,0.0032,0.8902,0.8337,0.6793,0.9329,-0.0191,0.0001,0.0104,0.049,-14.3342,0.0242,0.0003,0.0174,0.0789,-0.1385,0.003,0.0003,0.0182,0.0735,-0.5,-0.788,-6.4104,8.1349,0.5983,0.5724,0.9567,0.358,0.3276,0.9153,4.7775,1.8696,0.3913,0.0462,0.0652,1.413,0.6216,0.6667,1.0725,0.0002,0.058,-0.1624,0.3831,0.2823,DAVANTI_PANTALONI
0.2605,0.3836,0.6193,4.1218,-0.7274,-0.0224,0.2747,0.5241,3.3237,-1.1291,-0.3917,1.692,1.3008,5.8452,-1.3004,1.2993,0.884,0.9402,3.2623,0.0443,-11.6244,-0.665,0.2005,0.0572,-0.0172,-0.3015,1.1816,0.4761,0.6587,0.403,0.5575,1.3835,1.3961,0.2267,0.4339,0.1624,0.3108,1.914,0.9847,0.5253,-11.4899,0.5334,-11.6683,-21.8739,1.5285,0.9391,0.6991,0.6144,0.4574,0.7444,1.2401,0.7052,1.2635,0.5686,1.0188,1.7917,0.0023,1.8858,0.4822,0.0936,0.0895,0.3044,-0.3125,-0.3102,0.1809,0.0006,0.0236,0.1815,0.457,-0.2552,0.0137,0.1169,0.5182,?,0.3443,0.0007,0.0269,0.1337,0.7065,-0.7088,0.5254,-0.7413,0.2018,0.8773,4.3482,0.0407,0.7697,18.9069,-0.2948,0.4747,-1.6105,0,0.734,0,0.3503,1.358,3.8771,0.0023,0.7803,-0.3809,0.7283,-0.6335,0.1252,0.5247,0.7244,3.9682,-0.2506,-0.3927,0.4741,0.6885,2.4078,-14.3674,0.1591,0.1298,0.3603,2.0752,-0.5247,-0.3189,0.7869,-2.4678,1.0521,2.0103,1.9108,1.1069,4.0414,3.651,0.3532,1.1134,3.1522,20.2517,2.3312,0.1151,1.6481,1.9122,1.1602,0.0022,0.9835,-0.1284,-0.3419,-0.5041,DAVANTI_PANTALONI
0.4411,1.6516,1.2852,7.5039,-1.0235,-0.1206,0.9034,0.9505,7.837,-1.271,-0.1367,2.9516,1.718,10.2122,-1.2375,1.8755,2.217,1.489,7.2859,0.0319,-3.6575,-3.228,0.2352,0.8826,-0.0643,-0.0729,1.3521,0.748,0.8631,0.5532,0.6383,1.1538,1.8283,0.5596,0.745,0.3061,0.4075,1.3314,0.8654,0.672,-15.8158,0.7766,-18.2765,-23.5353,1.0746,0.8125,0.4928,0.7561,0.4585,0.6065,0.9575,0.7348,1.0299,0.7674,1.0756,1.4016,0.0024,2.7315,0.0112,0.2133,-0.0047,0.233,-0.3832,-0.0745,0.0682,0.0263,0.1621,0.6313,-1.7395,-0.0755,0.0082,0.0904,0.3706,?,-0.4676,0.0027,0.0518,0.5856,?,-0.9033,-0.1458,0.1614,1.7932,3.1308,1.7459,3.2156,9.8019,3.0483,1.0817,0.6845,0.6328,0,0,1,1.7036,1.078,0.6328,0.0024,0.6999,0.9686,-0.0127,-0.0142,-0.1895,0.9033,0.9504,5.7545,-2.0572,-0.6527,1.5452,1.2431,6.3386,-2.5231,0.0844,0.6182,0.7863,3.9053,-0.7202,0.2903,-2.2455,-7.7351,0.7646,1.2088,1.581,0.5846,1.4611,2.4995,0.853,2.3683,2.7764,1.0462,0.8291,0.7925,0.9079,1.4735,1.6231,0.0034,1.755,0.2732,-0.0181,-0.5225,DAVANTI_PANTALONI
0.7523,13.5228,3.6773,17.2266,-0.768,-0.2381,7.1268,2.6696,13.8545,-0.7945,-0.6663,4.2128,2.0525,19.338,-4.2693,3.9757,10.1228,3.1816,17.2157,0.0019,-3.1593,-1.129,0.1892,0.3574,-0.0599,-0.1676,1.3775,1.7916,1.1558,1.3006,0.8391,0.6451,1.8975,3.2099,1.3359,1.6917,0.704,0.4162,1.22,0.4776,-234.4397,0.3915,-192.1644,-490.8666,1.262,2.6549,0.5649,2.1038,0.4476,0.2128,1.2434,0.8908,1.0006,0.7164,0.8048,1.1233,0.0028,5.6333,0.1109,-0.0875,0.4381,-0.1666,0.0683,-0.3962,-0.103,0.0716,0.2676,1.0864,-1.2988,0.1488,0.0508,0.2255,0.6301,-0.9668,0.5778,0.4777,0.6912,1.7801,-0.855,-0.6917,-0.1782,0.2576,1.187,0.3872,0.3262,1.409,0.1499,0.1064,1.9817,0.7481,0.3775,1.4751,0.4925,0.3339,1.7241,0.6103,0.354,0.0016,1.3226,0.9544,0.9245,0.9955,0.4066,0.8408,0.9169,4.7563,-0.4258,-0.4812,1.8704,1.3676,7.4437,-1.8138,0.5774,1.5621,1.2498,5.002,-0.2291,-0.8448,0.7041,-0.8334,0.6705,0.7337,1.0943,0.4495,0.5383,1.1974,0.296,1.5234,5.1461,1.261,0.8197,0.65,0.639,0.9509,1.4881,0.0022,1.8779,-0.5468,0.861,-0.5513,DAVANTI_PANTALONI
1.3723,7.897,2.8102,15.7575,-0.5651,-1.3631,14.8006,3.8471,17.3635,-2.1471,0.5047,16.0949,4.0118,22.2418,-0.8772,4.9667,18.1206,4.2568,15.7101,0.0165,-1.0067,2.719,0.2763,-2.7009,-0.2745,0.1016,0.7305,0.7005,0.6602,0.9589,0.9038,0.9424,0.5336,0.4907,0.4358,0.9196,0.8168,0.8882,0.4803,0.5474,-21.5494,1.1398,-44.8692,-39.3668,1.8248,0.8497,0.6303,0.4657,0.3454,0.7417,0.9075,0.7085,1.003,0.7807,1.1052,1.4158,0.0052,7.4962,0.1546,0.5048,0.5791,-0.1589,-0.5568,0.4225,-0.3292,0.0792,0.2815,0.8693,-1.8488,-0.3427,0.0126,0.1125,0.6109,-10.9964,0.6086,0.0075,0.0865,0.3312,0.5516,0.9606,-0.5408,-0.563,2.5028,3.2553,1.3006,6.2642,10.5969,1.6917,1.0075,-1.3851,-1.3748,5.9924,0.4132,0.069,1.423,2.625,1.8447,0.002,1.3615,0.0366,-0.3714,-0.372,-0.3948,0.9183,0.9583,4.1454,-1.3107,0.1271,3.1123,1.7642,9.6729,-1.0951,0.7846,4.257,2.0632,8.9914,-0.4692,-3.1059,-0.5032,0.162,0.5432,0.4645,0.855,0.2951,0.2157,0.7311,0.4651,0.8189,1.7607,0.3886,0.2931,0.7544,0.4286,0.461,1.0758,0.0023,3.581,0.7199,-0.328,-0.0704,DIETRO_PANTALONI
1.2048,7.7553,2.7848,15.5943,-0.6935,-0.086,2.8375,1.6845,10.0082,-1.352,0.669,12.4259,3.525,25.8559,-0.9862,3.3125,13.9527,3.7353,15.9739,0.0036,-14.0169,1.801,0.3637,-0.1285,-0.0259,0.202,1.6532,0.79,0.7455,0.4779,0.451,0.9437,2.7332,0.6241,0.5558,0.2284,0.2034,0.8906,1.1101,0.4974,-110.0676,0.4481,-99.1543,-221.2726,2.164,0.7074,0.5744,0.3269,0.2654,0.812,1.5582,0.6031,0.9762,0.3871,0.6265,1.6186,0.0036,5.0406,0.2925,0.4777,0.791,-0.3324,-0.0279,0.6584,-0.4016,0.0171,0.1309,0.615,-5.0562,-0.3396,0.0059,0.077,0.577,?,0.5785,0.0046,0.0675,0.2874,0.5997,1.1826,-0.6942,-0.587,1.7004,1.9373,1.1393,2.8914,3.7531,1.298,0.8899,-1.1927,-1.3404,0,0.1415,0,1.0659,2.1398,2.0076,0.002,1.3231,-0.5314,0.6954,0.009,-0.0935,0.6708,0.819,3.434,-0.8345,0.6061,1.7073,1.3066,6.0829,-0.3682,0.0337,1.5029,1.2259,6.1993,-0.4248,-0.1542,-2.7694,17.9602,0.6268,0.6681,1.0659,0.3929,0.4464,1.136,0.9543,0.8452,0.8856,0.421,0.4302,1.0218,0.5645,0.5539,0.9812,0.0016,2.3726,0.5411,-0.0069,0.3398,DIETRO_PANTALONI
1.4381,3.8007,1.9495,8.2275,-0.3933,-1.1044,1.5876,1.26,5.6295,-3.064,-0.4245,0.9263,0.9624,4.402,-1.8405,2.5905,3.0716,1.7526,5.781,0.0614,-1.3022,-3.3872,0.5551,2.6012,-0.4263,-0.1639,1.5473,2.0257,1.1124,1.3092,0.7189,0.5491,2.394,4.1034,1.2374,1.714,0.5169,0.3016,0.5472,0.8142,-6.1426,1.488,-11.2265,-7.5446,4.263,3.8105,0.9588,0.8938,0.2249,0.2516,1.4615,1.869,1.4232,1.2788,0.9738,0.7615,0.0093,3.8042,0.0781,0.0228,0.6953,-0.1131,-0.4918,-0.1474,0.1718,0.0491,0.2216,0.9424,-0.7643,-0.2106,0.1511,0.3887,0.9406,-4.2688,0.6197,0.0101,0.1003,0.3049,0.5701,-0.8157,0.2773,-0.3399,0.5702,2.2099,3.8759,0.3251,4.8837,15.0225,0.5357,-1.0099,-1.8851,2.9919,0.7532,0.2517,1.0019,3.0911,3.0853,0.0034,1.2158,-0.147,-0.8002,0.5685,0.3577,0.3688,0.6073,2.719,-0.4944,-0.3271,7.4002,2.7203,11.6156,-1.5886,0.8806,1.7442,1.3207,4.435,-0.1748,-1.0937,0.4062,-0.3714,0.2232,0.4598,2.0598,0.0498,0.2114,4.2428,0.1262,1.3635,10.8045,0.4055,0.4819,1.1886,0.2341,0.6131,2.6191,0.005,3.5029,0.3027,0.9037,0.1456,DIETRO_PANTALONI
1.6704,15.7766,3.972,18.1121,-0.6474,-0.684,16.6884,4.0851,24.9159,-2.1961,0.0663,18.7577,4.331,25.8047,-1.0965,5.1408,28.058,5.297,18.9273,0.0204,-2.4419,25.1977,0.3249,-10.3187,-0.1331,0.0129,0.9723,0.9171,0.7499,0.9432,0.7712,0.8176,0.9454,0.8411,0.5623,0.8897,0.5948,0.6685,0.4158,0.5274,-18.0589,1.2685,-43.4357,-34.2416,1.4103,0.8932,0.569,0.6334,0.4035,0.637,0.7269,0.7019,0.9569,0.9656,1.3164,1.3634,0.0049,7.6905,-0.31,0.3049,0.7327,0.1638,-0.4564,0.1112,-0.0438,0.0469,0.2166,0.6506,-4.8773,-0.2388,0.0036,0.0597,0.3547,-11.3041,-0.8451,0.0263,0.1621,0.9695,?,0.1834,0.0518,0.2826,3.6271,1.3363,0.3684,13.1558,1.7856,0.1357,1.6569,0.5569,0.3361,3.8402,0,0,1.8344,0.6711,0.3659,0.0023,1.2273,-0.4145,-0.9316,0.4347,-0.3092,0.7463,0.8639,4.7125,-2.6308,-0.0212,2.6776,1.6364,9.2691,-2.0592,1.1715,1.6234,1.2741,5.0768,-0.0015,14.5936,-0.2639,-0.0181,0.5279,0.6781,1.2843,0.2787,0.4598,1.6495,0.5473,459.5031,839.6119,0.4284,0.256,0.5977,0.5084,0.9283,1.8258,0.0031,2.6489,0.3745,-0.5869,-0.757,DIETRO_PANTALONI
0.1378,2.9696,1.7232,9.8032,-0.3962,-0.3341,2.6075,1.6148,8.2947,-1.044,-0.1368,1.1284,1.0623,8.6903,-0.659,1.9912,2.89,1.7,8.4561,0.0035,-0.4123,-1.0069,0.0692,2.4422,-0.1678,-0.0687,1.0672,1.6222,1.0137,1.5201,0.9499,0.6249,1.1389,2.6316,1.0275,2.3107,0.9022,0.3905,0.6566,0.8059,-93.4718,1.2273,-142.3561,-115.9905,1.7303,1.3404,0.8274,0.7747,0.4782,0.6173,1.1819,1.1281,1.1593,0.9545,0.9809,1.0277,0.001,2.9173,0.4115,0.4704,0.3624,0.0326,-0.1226,0.1388,0.2145,0.0068,0.0823,0.4168,0.2745,0.01,0.0151,0.1228,0.3785,-2.3841,0.428,0.0354,0.1882,0.5896,0.3425,21.5115,0.5011,0.0233,0.6701,0.437,0.6522,0.449,0.191,0.4254,-0.5913,0.5134,-0.8683,5.1355,0.6406,0.1247,1.101,0.7068,0.642,0.0013,0.7501,-0.7002,0.8188,-0.9483,0.2434,0.2568,0.5067,3.2898,-0.3157,-0.3438,0.7165,0.8465,5.3117,-4.4364,0.8648,2.212,1.4873,6.3542,-0.3333,-0.708,0.2815,-0.3976,0.5986,0.3407,0.5691,0.3584,0.1161,0.3239,0.1821,0.4969,2.7288,2.5591,0.5247,0.205,0.6193,0.5177,0.8359,0.0025,1.7555,-0.4976,0.1859,-0.2737,DAVANTI_PANTALONI
0.0457,0.0337,0.1835,1.8763,-0.2788,-0.0945,0.0114,0.1069,1.121,-9.2001,-0.169,0.0216,0.1469,0.7897,-2.4526,0.2882,0.0231,0.1521,1.6373,0.017,-0.4835,-0.2704,0.1585,0.5592,-0.3278,-0.5862,1.7167,1.2494,1.2064,0.7278,0.7028,0.9655,2.9469,1.5611,1.4554,0.5297,0.4939,0.9323,0.4046,0.7292,-14.4311,1.8024,-35.6687,-19.7893,13.3504,6.4148,0.8809,0.4805,0.066,0.1373,1.6738,2.376,1.146,1.4195,0.6847,0.4823,0.0005,0.4282,-0.2186,0.0814,0.4523,-0.083,-0.4504,-0.453,-0.1588,0,0.0025,0.1684,?,-0.7565,0,0.0016,0.7617,?,-0.4699,0.0001,0.008,0.4795,?,0.21,0.338,1.6101,1.6137,0.3182,0.1972,2.6039,0.1012,0.0389,0.2211,0.3512,1.5886,1,1,1,0.2211,0.3512,1.5886,0.0023,1.3852,0.2467,0.566,0.4083,0.0054,0.0019,0.0441,0.2745,-1.3809,0.0473,0.0031,0.0556,0.3941,-0.3096,0.0021,0.0034,0.0581,0.3888,-2.7603,0.1137,2.5346,22.2847,0.7934,0.7589,0.9565,0.6294,0.5759,0.9149,1.7085,0.5578,0.3265,0.3831,1.1151,2.9107,0.6965,0.706,1.0137,0.0001,0.1301,0.5319,0.4054,0.014,DAVANTI_PANTALONI
0.1669,3.8733,1.9681,13.36,-0.3479,-0.2969,2.6449,1.6263,8.2616,-0.9991,-0.0965,1.8464,1.3588,12.4624,-0.6992,2.2572,3.3947,1.8425,11.0752,0.0029,-0.5621,-1.7303,0.0739,3.078,-0.1315,-0.0427,1.2101,1.4484,1.0682,1.1969,0.8827,0.7375,1.4645,2.0978,1.141,1.4325,0.7791,0.5439,0.8352,0.6725,-106.2983,0.8051,-127.2729,-158.0736,2.3983,1.3514,0.8923,0.5635,0.3721,0.6603,1.6171,1.072,1.2063,0.6629,0.746,1.1253,0.001,3.3196,0.489,0.5676,0.4097,0.1003,-0.0417,0.2687,0.186,0.0095,0.0977,0.4395,0.2192,-0.0198,0.0143,0.1194,0.3269,-4.0029,0.3768,0.0423,0.2057,0.5951,0.2824,-9.4144,0.4936,-0.0524,0.818,0.475,0.5807,0.6692,0.2256,0.3372,-0.4718,0.5268,-1.1166,8.6152,0.6787,0.0788,1.3446,0.7385,0.5493,0.0011,0.6618,-0.6029,0.7835,-0.9453,0.2387,0.3367,0.5803,3.858,-0.3164,-0.4204,0.4676,0.6838,3.0099,-5.4227,0.8087,1.7131,1.3088,5.2882,-0.1888,-0.5678,0.2952,-0.5198,0.8486,0.4434,0.5225,0.7201,0.1966,0.273,0.3648,1.1041,3.0263,6.2539,0.6588,0.1053,1.2818,0.7295,0.5692,0.0026,1.7364,-0.4409,0.0104,-0.299,DAVANTI_PANTALONI
-0.0983,4.4572,2.1112,16.3626,-2.1439,-1.4024,21.8384,4.6732,25.216,-3.4504,0.9835,18.8885,4.3461,27.5729,-0.2141,3.1616,38.1317,6.1751,24.1752,0.0026,0.0701,-0.1,-0.0311,-1.426,-0.4436,0.3111,0.4518,0.4858,0.3419,1.0753,0.7568,0.7038,0.2041,0.236,0.1169,1.1562,0.5727,0.4953,0.5707,2.2952,-174.827,4.0215,-306.3155,-76.1703,0.9186,0.2292,0.2147,0.2495,0.2338,0.937,0.6489,0.5934,0.6768,0.9145,1.0431,1.1405,0.0046,4.3924,-0.4698,-0.8941,-0.3819,0.2817,-0.5301,0.6307,0.2901,0.0432,0.2078,0.4952,0.2129,0.1906,0.0233,0.1527,0.3688,0.1478,0.4389,0.0191,0.1383,0.3302,0.502,1.5222,0.661,0.4343,1.3608,1.503,1.1045,1.8517,2.259,1.22,2.0929,0.4022,0.1922,1.4536,0.9487,0.6527,1.3427,1.4997,1.1169,0.0015,0.9197,0.9893,0.9977,0.9931,0.8289,4.1183,2.0294,9.4058,-0.0434,0.47,0.9626,0.9811,4.3707,-0.0607,0.7147,2.9506,1.7177,6.9353,-0.0213,1.7637,1.1598,0.6576,2.0684,1.1814,0.5712,4.2784,1.3958,0.3262,1.5627,2.7075,1.7326,2.1878,1.3275,0.6068,2.152,1.3562,0.6302,0.0032,2.07,0.8864,0.9679,0.8816,DAVANTI_PANTALONI
0.0276,0.0106,0.1032,0.6937,-1.666,-0.0956,0.0055,0.074,0.4013,-3.5882,-0.0743,0.0166,0.1289,0.7765,-1.4524,0.2013,0.0076,0.0874,0.4522,0.0458,-0.2885,-0.3708,0.137,1.2854,-0.4748,-0.3694,1.3944,0.8007,1.18,0.5742,0.8463,1.4738,1.9443,0.6411,1.3925,0.3298,0.7162,2.172,1.3813,0.9427,-19.978,0.6824,-14.4629,-21.1928,2.975,0.8218,0.549,0.2762,0.1846,0.6681,1.7287,0.8934,1.534,0.5168,0.8874,1.7171,0.0003,0.2991,-0.2181,0.0646,0.0132,-0.2023,-0.3354,-0.4735,0.6401,0,0.0043,0.0137,0.9789,0.3469,0,0.0066,0.0181,0.9493,0.6691,0,0.0039,0.0135,0.9799,1.8453,0.9567,0.5185,0.652,1.1187,1.7158,0.4251,1.2515,2.944,1.8713,0.9582,0.512,1.8148,0.9592,0.5286,0.7563,1.0097,1.335,0.0027,1.6561,-0.8917,-0.9554,0.7363,0.0152,0.002,0.0446,0.2745,-0.6914,0.0364,0.0029,0.0537,0.2521,-0.7008,0.0024,0.0009,0.0296,0.1709,-1.6756,0.4191,6.2925,15.0159,0.8301,1.5087,1.8174,0.6891,2.276,3.303,1.0804,1.0485,0.9705,1.095,2.5409,2.3204,1.089,1.6063,1.475,0.0001,0.1123,0.7047,0.2678,0.3487,DAVANTI_PANTALONI
-0.0479,1.083,1.0407,8.6252,-1.0839,-0.0869,1.5674,1.2519,8.7209,-0.7031,-0.0184,1.1355,1.0656,16.3371,-0.7705,1.3977,1.8426,1.3574,10.1671,0.0044,0.5513,2.6082,-0.0343,4.7308,-0.0622,-0.0131,0.8312,0.9766,0.7667,1.1749,0.9223,0.785,0.691,0.9537,0.5878,1.3803,0.8506,0.6163,1.246,0.631,-100.3517,0.5064,-80.5362,-159.0301,0.8083,0.4485,0.4053,0.5549,0.5014,0.9036,0.989,0.528,0.8483,0.5338,0.8578,1.6069,0.0003,2.0847,0.514,0.306,-0.1823,0.1918,-0.0592,0.0754,-0.3976,0.0011,0.0329,0.4351,?,0.5581,0.0003,0.0161,0.1083,0.8301,-0.4585,0.0048,0.069,0.5293,?,-0.7124,0.8671,-1.217,2.0432,0.477,0.2335,4.1745,0.2275,0.0545,-0.8223,0.822,-0.9997,0,1,0,4.0181,0.822,0.2046,0.0022,1.4142,0.8668,0.4809,0.6569,0.0208,0.1347,0.3671,2.6158,-1.7134,0.0629,0.2001,0.4473,2.744,-0.6818,-0.3131,0.3197,0.5654,3.0399,-1.4585,0.3302,-0.0664,-0.201,0.8206,0.6492,0.7911,0.6734,0.4214,0.6259,1.4848,0.9159,0.6169,0.5909,0.7796,1.3195,0.9533,0.8605,0.9027,0.0008,0.9312,0.2682,0.0947,0.2484,DAVANTI_PANTALONI
-0.6844,4.6018,2.1452,10.9105,-2.339,-0.6427,4.8766,2.2083,9.821,-1.124,0.3221,5.3186,2.3062,13.488,-0.6629,3.1126,6.0937,2.4685,11.0674,0.0143,1.0649,-2.125,-0.2199,-1.9956,-0.2065,0.1035,0.9714,0.9302,0.869,0.9575,0.8946,0.9342,0.9437,0.8652,0.7552,0.9169,0.8003,0.8728,1.4706,1.4214,-47.4426,0.9666,-32.2605,-33.3766,0.7067,0.4029,0.291,0.5701,0.4118,0.7224,1.1109,0.8089,0.9858,0.7281,0.8874,1.2187,0.0026,4.6754,0.081,-0.4315,-0.6191,0.2343,-0.169,0.5104,0.2121,0.0322,0.1796,0.6574,-0.9558,0.2132,0.0128,0.113,0.3824,0.2233,0.4355,0.0089,0.0944,0.5162,0.1051,0.995,0.4871,0.4896,1.5897,1.9018,1.1964,2.527,3.6169,1.4313,-2.9229,-5.2996,1.8131,0.6828,0.5827,0.8534,1.7192,1.2734,0.7407,0.0014,0.9196,-0.9238,0.789,-0.5486,-0.2118,0.7336,0.8565,4.2906,-2.6434,0.3538,2.3779,1.542,7.4619,-0.3278,-0.6023,1.3055,1.1426,5.1259,-8.7614,-0.5987,0.3516,-0.5874,0.5554,0.7496,1.3496,0.3085,0.5619,1.8214,1.69,0.6766,0.4004,0.2095,2.2426,10.7022,0.575,0.837,1.4557,0.0019,2.1549,-0.749,0.6928,-0.8226,DAVANTI_PANTALONI
-0.1863,1.6275,1.2757,9.6195,-1.4071,-0.0931,1.9922,1.4114,9.834,-2.2536,0.2922,2.5034,1.5822,9.9576,-0.7739,1.8371,2.8768,1.6961,8.7926,0.0033,2.0009,-0.6377,-0.1014,-0.3187,-0.0507,0.159,0.9039,0.8063,0.7522,0.8921,0.8322,0.9329,0.8169,0.6501,0.5657,0.7958,0.6925,0.8702,0.8256,1.2944,-195.4706,1.5679,-236.7735,-151.0089,1.3221,0.7119,0.453,0.5384,0.3426,0.6363,0.9782,0.966,1.094,0.9876,1.1184,1.1325,0.001,2.8042,0.4454,-0.2568,-0.2611,-0.0283,-0.1352,0.3264,-0.4484,0.02,0.1414,0.5744,?,0.4647,0.0028,0.0525,0.1862,0.6858,-0.3589,0.0497,0.223,0.8534,-1.6819,-0.965,1.2497,-1.2951,2.6932,0.6344,0.2356,7.2531,0.4025,0.0555,-1.4132,1.0733,-0.7595,0,0,1.8626,3.0848,0.6731,0.2182,0.002,1.3172,0.8605,0.9403,0.6534,0.016,0.4398,0.6632,4.36,-0.9461,0.2184,0.3466,0.5888,2.7782,-0.5933,-0.8695,1.129,1.0626,3.7032,-5.8433,0.0732,-0.0184,-0.2512,1.1264,0.6241,0.5541,1.2688,0.3895,0.307,2.049,0.6703,0.3272,1.2849,4.1402,3.2223,1.5694,1.1774,0.7502,0.0024,1.8042,0.3941,-0.2549,-0.3452,DAVANTI_PANTALONI
-0.1977,3.6926,1.9216,13.7057,-0.6554,-0.5544,3.6129,1.9008,8.2208,-1.3962,0.047,2.3785,1.5422,13.595,-1.1602,2.5902,3.3237,1.8231,10.854,0.0055,0.3566,-4.2029,-0.0763,-11.7847,-0.214,0.0182,1.011,1.246,1.054,1.2325,1.0426,0.8459,1.022,1.5525,1.111,1.519,1.087,0.7156,1.1328,0.7431,-91.0049,0.656,-80.3347,-122.4595,2.4133,1.3156,0.7586,0.5452,0.3144,0.5766,1.6672,1.0081,1.2627,0.6047,0.7574,1.2525,0.0015,3.8906,0.0114,0.092,-0.0068,0.1675,-0.3672,-0.035,0.0991,0.0476,0.2181,0.7956,-1.5377,0.21,0.0045,0.0671,0.2954,0.296,0.482,0.0167,0.1293,0.4977,0.283,0.4719,0.2056,0.4357,3.2533,1.6872,0.5186,10.5837,2.8465,0.269,-3.8818,-2.4538,0.6321,0.7471,0.4516,0.6045,2.6929,1.5985,0.5936,0.0014,0.8882,-0.8576,-0.3548,0.3068,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DAVANTI_PANTALONI
-1.5607,3.7109,1.9264,5.9316,-22.5426,-0.8072,1.5828,1.2581,4.6836,-5.5699,-1.0028,1.7136,1.309,4.5742,-12.7765,2.3263,5.6884,2.385,6.8193,0.0186,1.9336,1.5564,-0.6709,0.8049,-0.347,-0.4311,1.5312,1.4716,0.8077,0.9611,0.5275,0.5489,2.3446,2.1656,0.6524,0.9236,0.2782,0.3012,1.4304,1.3389,-44.0606,0.936,-30.803,-32.9091,0.3534,0.7588,0.0363,2.1471,0.1026,0.0478,1.2665,1.2968,0.8698,1.0239,0.6868,0.6708,0.046,3.6891,0.7971,0.7989,-0.9654,0.8399,-0.8973,-0.9056,-0.0313,0.0425,0.2062,0.5504,-3.6076,0.2016,0.025,0.158,0.4492,0.1697,0.6377,0.0352,0.1877,0.7277,0.0264,-0.1552,-0.0491,0.3161,1.3048,1.0986,0.842,1.7025,1.2069,0.7089,-4.6951,-21.8432,4.6523,0.2208,0.1598,0.7238,1.2253,0.7564,0.6173,0.0038,1.0117,-0.9923,0.8732,-0.9231,0.3503,0.7951,0.8917,4.0891,-0.2883,0.9219,1.689,1.2996,4.3726,-0.0456,-0.6519,0.7722,0.8788,2.7672,-67.6364,0.38,-0.5373,-1.4143,0.6861,1.0147,1.4789,0.4708,1.0296,2.1871,4.8013,0.3356,0.0699,0.759,78.7273,103.7273,0.9352,1.4777,1.5801,0.0068,2.1092,0.3137,-0.8162,-0.678,DAVANTI_PANTALONI
0.231,0.3282,0.5729,4.4926,-2.3204,-0.7697,0.8959,0.9465,5.9361,-2.5057,-0.3723,1.9672,1.4026,6.629,-1.4872,1.5497,1.5739,1.2546,5.184,0.054,-0.3001,-0.6204,0.149,2.0675,-0.4967,-0.2402,0.6053,0.4085,0.4567,0.6748,0.7544,1.118,0.3664,0.1668,0.2085,0.4554,0.5692,1.2499,0.74,0.7921,-10.6024,1.0704,-14.328,-13.3857,0.7991,0.5077,0.2469,0.6353,0.309,0.4863,0.7568,0.6777,0.8666,0.8955,1.1451,1.2787,0.0044,2.2747,0.2005,0.1338,-0.5374,0.5127,-0.7148,-0.5291,0.0848,0.0147,0.1214,0.4882,-2.5714,0.2294,0.0001,0.0116,0.0508,0.808,0.7253,0.0076,0.0874,0.3787,0.5038,0.3698,0.117,0.3163,10.4898,1.3885,0.1324,110.0355,1.9278,0.0175,-1.6431,-0.9144,0.5565,0.5163,0.1791,0.347,9.6045,1.2893,0.1342,0.0038,1.0939,-0.67,0.9981,-0.6417,-0.2281,0.2823,0.5313,1.9196,-28.5247,0.2991,0.3727,0.6105,2.4259,-0.065,-0.547,1.1128,1.0549,3.0696,-124.2195,-0.7626,0.417,-0.5468,0.8704,0.5037,0.5787,0.7575,0.2537,0.3349,12.518,0.609,0.0487,0.0285,2.6522,92.9146,0.7913,0.6253,0.7903,0.0033,1.1195,-0.822,0.9213,-0.8995,DAVANTI_PANTALONI
0.1044,0.2994,0.5472,2.5161,-2.6629,-1.0724,2.136,1.4615,6.1305,-123.4833,-0.5767,3.4643,1.8613,10.2201,-1.0783,1.8769,3.8706,1.9674,6.5486,0.031,-0.0974,-0.181,0.0556,1.8597,-0.5714,-0.3073,0.3744,0.294,0.2781,0.7852,0.7429,0.9461,0.1402,0.0864,0.0774,0.6166,0.5518,0.895,0.3008,0.345,-8.7319,1.1468,-29.0295,-25.3124,13.9483,0.1397,0.1016,0.01,0.0073,0.7277,0.4104,0.2462,0.3842,0.5998,0.9361,1.5607,0.0061,2.7243,0.5943,0.2017,-0.6729,0.1504,-0.9014,-0.3992,0.1497,0.006,0.0773,0.5458,-1.021,0.2083,0.002,0.0443,0.2685,0.3245,0.6822,0.0029,0.0539,0.3425,0.517,0.7186,0.2194,0.3053,1.7463,1.4351,0.8218,3.0497,2.0596,0.6754,-2.1382,-0.7521,0.3518,0.6795,0.3808,0.5605,2.0327,1.5933,0.7839,0.0036,1.0547,-0.9754,0.7366,-0.731,-0.0971,0.2195,0.4685,2.67,-4.296,0.3892,2.2867,1.5122,8.9883,-0.4102,-0.4505,1.5175,1.2318,6.2672,-41.9198,-0.2495,0.2156,-0.864,0.3098,0.3803,1.2276,0.096,0.1446,1.507,0.8284,0.3538,0.4271,0.0791,3.4526,43.6497,0.297,0.426,1.4342,0.003,1.3537,-0.8684,0.8272,-0.7858,DAVANTI_PANTALONI
-0.9917,6.389,2.5276,16.3781,-0.8357,-0.6711,3.3469,1.8294,10.3674,-1.3076,0.1533,6.1563,2.4812,20.4619,-0.5313,3.675,3.8441,1.9606,15.1902,0.0178,1.4777,-6.4703,-0.2699,-4.3787,-0.1826,0.0417,1.3816,1.0187,1.2892,0.7373,0.9331,1.2655,1.9089,1.0378,1.662,0.5436,0.8707,1.6015,1.2692,1.0503,-27.1596,0.8275,-21.3989,-25.8596,1.9859,0.6677,0.5769,0.3362,0.2905,0.8641,1.5798,0.8004,1.0782,0.5067,0.6825,1.347,0.0031,5.3197,-0.1428,-0.1108,0.0098,-0.3496,-0.1374,0.3934,-0.202,0.0391,0.1978,0.6839,-1.9177,0.524,0.0228,0.1509,0.5799,0.1814,-0.1005,0.0572,0.2391,0.7233,-0.8832,-0.3855,2.0093,-5.2121,1.3113,0.8274,0.631,1.7194,0.6845,0.3981,-3.4975,1.325,-0.3789,0.3309,0.6102,1.8443,1.1794,0.9455,0.8017,0.0015,1.0057,-0.4625,0.6537,-0.7733,-0.0119,1.4564,1.2068,5.4698,-1.1358,1.0209,1.9433,1.394,7.3465,-0.4228,-0.4064,2.5196,1.5873,6.0007,-1.7254,-0.0117,0.0293,-2.5122,0.8657,0.7603,0.8782,0.7495,0.578,0.7713,1.3324,0.7657,0.5747,0.496,1.1632,2.3452,0.7445,0.9115,1.2243,0.0028,3.4244,0.0298,-0.0456,-0.4972,DAVANTI_PANTALONI
0.2101,3.377,1.8377,15.4871,-0.7602,-0.2025,2.6643,1.6323,8.7898,-1.1981,-0.1093,1.5561,1.2474,9.25,-1.0275,2.0959,3.3018,1.8171,8.9192,0.0113,-1.0377,-1.9233,0.1003,1.8534,-0.0966,-0.0521,1.1258,1.4731,1.0113,1.3085,0.8983,0.6865,1.2675,2.1702,1.0228,1.7121,0.8069,0.4713,1.3961,1.4268,-65.6107,1.022,-46.9957,-45.9837,2.2003,1.9285,0.9753,0.8765,0.4433,0.5057,1.7619,1.6743,1.7364,0.9502,0.9855,1.0371,0.0008,3.0357,0.6384,0.2487,0.2292,0.1445,0.0087,0.159,-0.0716,0.0179,0.1336,0.4819,-1.7459,0.0463,0.0442,0.2104,0.8643,-2.1204,0.4406,0.655,0.8093,1.9059,-0.9879,-1.5492,-0.1626,0.105,0.6354,0.1651,0.2599,0.4037,0.0273,0.0676,0.5217,0.3235,0.6201,0.6336,0.183,0.2889,0.5576,0.2528,0.4535,0.0012,1.21,0.945,0.9458,0.9343,0.3531,0.5505,0.742,4.3451,-0.3316,-0.2217,0.2821,0.5311,3.7651,-2.9887,0.7891,1.3923,1.1799,5.002,-0.3111,-1.5927,0.4475,-0.281,1.397,0.6288,0.4501,1.9515,0.3954,0.2026,0.3836,0.9117,2.3769,3.4568,0.8553,0.2474,1.154,0.8687,0.7527,0.0024,1.6162,-0.5227,0.409,-0.2771,DAVANTI_PANTALONI
0.2705,0.1496,0.3868,2.1723,-0.6325,-0.1924,0.1192,0.3452,1.6297,-1.2268,0.006,0.1043,0.3229,1.5795,-0.4612,0.6166,0.103,0.3209,1.2609,0.0615,-1.4059,44.8625,0.4386,-31.911,-0.312,0.0098,1.1204,1.1976,1.2052,1.0689,1.0756,1.0063,1.2554,1.4343,1.4524,1.1425,1.1569,1.0126,0.9374,1.6883,-10.1897,1.8011,-10.8706,-6.0356,1.8182,1.231,0.9905,0.6771,0.5448,0.8046,1.3329,1.3753,1.7228,1.0318,1.2925,1.2526,0.0009,0.9446,-0.4685,-0.4341,0.4576,0.4821,-0.2168,0.3102,0.6822,0.0002,0.0126,0.0414,0.9416,0.296,0.0003,0.0183,0.0686,0.783,0.5904,0.0005,0.0214,0.0722,0.8824,2.3049,1.1555,0.5013,0.6902,0.5906,0.8556,0.4764,0.3488,0.7321,2.6929,1.2314,0.4573,2.2395,1.154,0.5153,0.603,0.573,0.9503,0.0025,1.5686,-0.9765,-0.9678,0.9661,0.0728,0.0115,0.1073,0.6142,-0.3958,0.1278,0.0285,0.1687,0.9357,-0.493,0.0077,0.0065,0.0807,0.4539,-1.0161,0.5695,9.4004,16.5077,0.6359,1.33,2.0916,0.4044,1.7689,4.3746,0.5637,0.7612,1.3503,0.7021,1.9542,2.7835,0.6564,1.3529,2.0612,0.0004,0.3182,0.813,0.2605,0.3007,DAVANTI_PANTALONI
0.0914,0.2607,0.5106,2.7237,-1.2294,0.0803,0.1698,0.4121,2.0156,-0.6536,-0.127,0.0704,0.2654,1.3752,-0.8786,0.6178,0.1501,0.3875,1.8579,0.0186,1.1383,-0.7195,0.1479,-0.6321,0.13,-0.2056,1.239,1.9241,1.3177,1.5529,1.0635,0.6848,1.5352,3.7022,1.7364,2.4116,1.1311,0.469,1.8851,2.3352,-42.6006,1.2387,-22.5981,-18.2427,1.0023,1.6689,0.6454,1.6651,0.6439,0.3867,1.3513,1.9805,1.466,1.4657,1.0849,0.7402,0.0005,0.9412,-0.7872,-0.221,-0.2602,0.5565,0.4221,0.2782,0.1973,0.0007,0.0255,0.0712,0.6759,-0.6952,0.0001,0.008,0.7108,?,-0.3582,0.0019,0.0433,0.4308,?,-0.2839,-0.551,1.9408,3.1743,0.5893,0.1857,10.0761,0.3473,0.0345,-0.209,-0.3448,1.6499,0,0,1,0.1002,0.1654,1.6499,0.0021,1.2507,0.7122,0.9549,0.5128,0.0751,0.0349,0.1869,0.8897,-0.3437,0.0999,0.0426,0.2065,0.8748,-0.2156,0.0253,0.0087,0.0934,0.5586,-0.3954,0.7515,2.9629,3.9427,0.9054,2.0022,2.2114,0.8198,4.009,4.8903,1.4669,1.4376,0.98,0.9201,1.6541,1.7976,1.0171,1.5927,1.566,0.0003,0.3261,0.9047,0.8514,0.7735,DAVANTI_PANTALONI
0.1465,4.448,2.109,12.7851,-1.0103,-0.4453,2.0899,1.4456,8.3679,-0.9953,-0.3381,3.982,1.9955,18.3302,-0.4199,2.7519,3.2811,1.8114,13.5618,0.0173,-0.3289,-0.4332,0.0532,1.3169,-0.1618,-0.1229,1.4589,1.0569,1.1643,0.7245,0.7981,1.1016,2.1283,1.117,1.3556,0.5248,0.6369,1.2136,1.5394,1.1854,-26.8576,0.7701,-17.4472,-22.6562,1.5164,0.4926,0.4608,0.3249,0.3039,0.9354,1.5279,0.6975,0.9427,0.4565,0.617,1.3516,0.0015,4.0607,0.2313,0.2672,0.3057,0.014,-0.1496,0.2552,-0.1299,0.008,0.0895,0.2742,-7.4944,-0.3815,0.0229,0.1513,0.6923,?,-0.7692,0.0285,0.1688,0.9783,?,0.3405,0.1689,0.496,0.5916,0.5303,0.8963,0.35,0.2812,0.8034,0.3494,0.2473,0.7077,0,0,1,0.396,0.2803,0.7077,0.0023,1.2911,0.6551,-0.7305,-0.94,0.4477,1.0181,1.009,5.8127,-0.4555,-0.4441,1.3276,1.1522,6.3799,-2.8418,0.5109,1.7116,1.3083,5.4602,-1.0143,-1.0081,0.8763,-0.8693,0.8757,0.7713,0.8807,0.7669,0.5948,0.7756,0.3855,0.6616,1.7164,2.4048,1.4733,0.6126,0.9111,1.0646,1.1684,0.0021,2.7879,-0.1476,0.1778,0.3998,DAVANTI_PANTALONI
-0.5502,2.3423,1.5305,7.6385,-1.9982,-0.7799,8.1447,2.8539,12.7582,-1.3472,0.2957,6.4105,2.5319,16.4573,-0.7274,3.0919,8.3359,2.8872,10.7813,0.0069,0.7055,-1.8606,-0.178,-2.6373,-0.2522,0.0956,0.5363,0.6045,0.5301,1.1272,0.9885,0.8769,0.2876,0.3654,0.281,1.2705,0.9771,0.769,0.6952,0.7346,-68.1391,1.0566,-98.0129,-92.7593,0.4687,0.2674,0.2347,0.5705,0.5007,0.8776,0.5987,0.4641,0.7085,0.7752,1.1834,1.5265,0.0026,4.5971,0.0824,-0.4249,-0.4381,0.0545,-0.3479,0.3772,0.1551,0.0631,0.2512,0.8183,-1.7569,0.2052,0.0073,0.0853,0.3531,0.1263,0.405,0.0017,0.0418,0.2086,0.5773,0.7559,0.383,0.5066,2.9463,6.0095,2.0397,8.6809,36.1145,4.1602,-10.219,-1.8302,0.1791,0.7344,0.6014,0.8189,2.3172,3.9222,1.6927,0.0013,0.889,-0.1836,0.5152,0.6922,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DIETRO_PANTALONI
-0.4237,2.1199,1.456,8.3253,-2.2436,-1.13,7.0172,2.649,13.0632,-1.2753,0.146,5.7638,2.4008,15.1131,-0.4745,3.0279,7.2107,2.6853,11.0476,0.0048,0.375,-2.9014,-0.1399,-7.7381,-0.3732,0.0482,0.5496,0.6065,0.5422,1.1034,0.9865,0.8941,0.3021,0.3678,0.294,1.2175,0.9732,0.7993,0.7865,1.1841,-107.4102,1.5055,-136.5659,-90.7128,0.447,0.2504,0.2312,0.5602,0.5172,0.9233,0.6373,0.5509,0.7536,0.8644,1.1825,1.368,0.0032,4.5039,0.6178,-0.2595,-0.5651,-0.0826,-0.5584,0.4032,0.2677,0.0419,0.2047,0.8683,-1.31,0.1852,0.0033,0.0579,0.2177,0.3725,0.3769,0.001,0.0309,0.2051,0.5342,1.4455,0.7103,0.4914,3.5384,6.6145,1.8694,12.5202,43.7519,3.4945,-3.81,-2.0928,0.5493,1.0833,0.8535,0.7878,3.9878,4.233,1.0615,0.0013,0.8886,-0.8517,-0.006,0.4202,-0.5163,1.1105,1.0538,4.1122,-6.1357,0.5271,1.1823,1.0873,7.3647,-0.7116,-0.2874,0.5544,0.7446,4.0791,-2.2905,-0.9795,1.7964,-1.834,0.9692,1.4153,1.4603,0.9393,2.003,2.1326,1.1549,1.2453,1.0783,0.1339,0.4649,3.471,0.5584,1.0081,1.8054,0.0021,1.8058,-0.7878,0.6556,-0.4279,DIETRO_PANTALONI
-0.6924,2.8464,1.6871,10.4418,-2.6568,-1.1766,9.189,3.0313,15.9852,-1.4065,0.0673,8.2953,2.8802,20.345,-0.4134,3.405,10.6052,3.2566,15.6562,0.0072,0.5885,-10.2826,-0.2033,-17.4737,-0.3456,0.0198,0.5566,0.5858,0.5181,1.0525,0.9308,0.8844,0.3098,0.3431,0.2684,1.1077,0.8665,0.7822,0.812,1.2749,-67.1633,1.5701,-82.7116,-52.6804,0.4299,0.1984,0.1811,0.4615,0.4212,0.9128,0.6532,0.5132,0.6669,0.7857,1.021,1.2995,0.0036,4.9691,0.0715,-0.3333,-0.4914,0.0039,-0.4909,0.4277,0.1823,0.0595,0.244,0.8442,-1.5331,0.181,0.0039,0.0624,0.3474,-0.0415,0.4124,0.0048,0.0694,0.307,0.4296,1.0075,0.4422,0.4389,3.9123,3.5166,0.8989,15.3065,12.3668,0.8079,36.9261,-2.2098,-0.0598,0.999,0.6192,0.6198,2.4298,2.7499,1.1317,0.0013,0.8822,-0.0571,0.2194,0.6863,-0.4699,1.1681,1.0808,5.0212,-2.1454,0.5026,1.5987,1.2644,6.6618,-0.5016,-0.3066,1.3322,1.1542,5.8607,-2.4517,-0.9349,1.5324,-1.6391,0.8548,0.9364,1.0955,0.7307,0.8768,1.2,1.539,0.8227,0.5346,0.3598,0.9402,2.6129,0.7537,0.8568,1.1367,0.002,2.0091,-0.788,0.6734,-0.4606,DIETRO_PANTALONI
-0.6961,6.4414,2.538,27.7443,-0.5761,-0.9186,4.864,2.2054,13.2872,-1.4935,0.4457,8.356,2.8907,27.2146,-0.2255,3.4196,9.4946,3.0813,28.6964,0.0048,0.7578,-1.5618,-0.2036,-2.0609,-0.2686,0.1303,1.1508,0.878,0.8237,0.763,0.7157,0.9381,1.3243,0.7709,0.6784,0.5821,0.5123,0.8801,1.2743,2.0248,-73.9457,1.589,-58.0306,-36.5202,3.3035,0.7927,0.6105,0.24,0.1848,0.7701,2.088,1.0195,0.9668,0.4882,0.463,0.9484,0.0033,5.0833,-0.0909,0.1431,-0.0543,-0.0892,-0.192,0.6523,0.1093,0.0678,0.2604,0.8108,-1.5286,0.0513,0.0085,0.0924,0.2552,-0.8443,0.4884,0.0258,0.1607,0.5104,0.336,2.1308,0.2239,0.1051,2.8182,1.6203,0.5749,7.9425,2.6253,0.3305,4.1955,-1.8977,-0.4523,2.3173,0.4172,0.18,3.1771,1.5886,0.5,0.0013,0.8441,0.1395,-0.3177,-0.7798,-0.3566,0.5002,0.7072,3.4564,-1.4825,0.633,2.9914,1.7296,8.3612,-0.3982,-0.0169,2.7765,1.6663,8.8023,-1.3622,-0.5634,21.148,-37.5364,0.4089,0.4244,1.038,0.1672,0.1802,1.0774,0.8668,0.4066,0.4691,0.2328,0.3737,1.6048,0.4134,0.3927,0.9499,0.0019,2.8336,-0.3341,-0.2649,-0.3625,DIETRO_PANTALONI
0.648,4.8243,2.1964,14.1876,-0.3607,-0.8636,3.0523,1.7471,9.3306,-1.0893,0.1863,10.5292,3.2449,31.7069,-0.5332,3.4647,7.602,2.7572,21.8603,0.0119,-0.7504,3.4787,0.187,-4.6357,-0.2492,0.0538,1.2572,0.6769,0.7966,0.5384,0.6336,1.1769,1.5805,0.4582,0.6346,0.2899,0.4015,1.3851,0.7731,0.3411,-14.3108,0.4412,-18.5098,-41.9541,2.3347,0.5042,0.4713,0.2159,0.2019,0.9348,1.5205,0.4475,0.649,0.2943,0.4268,1.4504,0.0029,5.2919,0.3621,0.4253,0.5918,0.1013,0.0631,0.4748,0.1526,0.0482,0.2194,0.7366,-0.3242,-0.2702,0.0066,0.0814,0.3945,?,-0.5335,0.1301,0.3607,0.9727,?,-0.5649,-0.2861,0.5064,2.6953,0.6084,0.2257,7.2645,0.3702,0.051,0.4572,0.1854,0.4055,0,0,1,1.8673,0.7573,0.4055,0.0016,1.0151,-0.8704,0.7769,-0.9051,0.7083,1.2434,1.1151,7.1115,-0.1673,-0.1056,0.6024,0.7761,4.0182,-1.2068,0.7842,2.6201,1.6187,6.162,-0.4,-6.7051,0.9031,-0.1347,1.4367,0.6889,0.4795,2.0641,0.4746,0.2299,0.4638,0.5788,1.2482,3.3459,1.3842,0.4137,1.7698,1.1541,0.6521,0.0028,2.7438,0.0156,-0.0423,-0.1381,DIETRO_PANTALONI
0.4191,3.2737,1.8093,9.9504,-0.6503,-0.3702,2.9022,1.7036,8.54,-0.9645,0.243,4.0569,2.0142,12.9389,-0.5563,2.6531,3.5654,1.8882,8.8968,0.0088,-1.1322,1.7248,0.158,-1.5234,-0.1395,0.0916,1.0621,0.8983,0.9582,0.8458,0.9022,1.0667,1.128,0.807,0.9182,0.7154,0.814,1.1378,0.9352,0.8477,-49.5861,0.9065,-53.0238,-58.4915,1.387,0.7252,0.6717,0.5229,0.4843,0.9262,1.1652,0.769,1.1184,0.66,0.9599,1.4543,0.0016,3.9622,0.5865,0.5521,0.2728,0.1212,0.0514,0.3441,0.0633,0.0157,0.1252,0.5375,-0.3238,-0.1877,0.0078,0.0884,0.4142,?,-0.7384,0.1054,0.3247,0.9779,-52.1054,-0.3371,-0.0857,0.2542,1.4165,0.3857,0.2723,2.0064,0.1487,0.0741,0.3175,0.137,0.4316,0,22.0487,0,1.2978,0.5496,0.4235,0.002,1.0356,-0.6662,0.4987,-0.9471,0.8316,2.3505,1.5331,6.805,-0.1477,-0.1664,0.4077,0.6385,3.6925,-1.5146,1.1518,1.9858,1.4092,4.4872,-0.0472,-4.9991,0.722,-0.1444,2.4012,1.088,0.4531,5.7657,1.1836,0.2053,0.3938,4.3343,11.0055,4.0378,1.3837,0.3427,1.8429,1.5165,0.8229,0.0037,2.5663,-0.2081,0.3269,-0.3471,DIETRO_PANTALONI
0.0783,0.0193,0.1389,0.7351,-0.53,-0.0047,0.0097,0.0985,0.5624,-0.9842,-0.1899,0.012,0.1095,0.6011,-8.0594,0.264,0.0135,0.1161,0.5641,0.0638,-16.5131,-0.4126,0.2967,0.025,-0.018,-0.7192,1.4104,1.269,1.1962,0.8997,0.8481,0.9426,1.9893,1.6104,1.4308,0.8095,0.7192,0.8885,0.9128,0.4762,-6.6285,0.5216,-7.2614,-13.9205,1.695,7.2402,0.7974,4.2716,0.4704,0.1101,1.307,1.2228,1.3031,0.9356,0.997,1.0657,0.0005,0.3927,-0.0646,-0.3815,0.6247,-0.4466,0.2617,-0.8027,0.372,0,0.0046,0.0151,0.9603,-0.579,0,0.0039,0.5851,?,0.0552,0,0.0032,0.0145,0.7631,-0.6424,6.7363,-10.4863,1.1622,1.422,1.2235,1.3508,2.0222,1.497,-0.6234,7.7929,-12.5005,0,6.1924,0,0.0258,1.0372,40.264,0.0018,1.0062,0.8999,-0.8667,-0.7411,-0.0184,0.0016,0.0395,0.267,-1.5525,0.0263,0.0019,0.044,0.2083,-0.7142,0.0117,0.0013,0.0365,0.1848,-1.0644,-0.6992,-1.5701,2.2457,0.8968,1.0822,1.2067,0.8043,1.1711,1.4561,1.8716,1.7047,0.9108,0.861,1.1688,1.3575,1.2821,1.4451,1.1272,0.0001,0.1055,0.4937,0.3314,0.5845,DIETRO_PANTALONI
0.0253,0.0253,0.159,1.094,-1.147,-0.0846,0.022,0.1484,0.81,-1.0594,-0.1604,0.0147,0.1213,0.8818,-1.7094,0.2876,0.0128,0.1133,0.5836,0.0728,-0.2996,-0.158,0.0881,0.5273,-0.2941,-0.5577,1.0715,1.3107,1.4035,1.2232,1.3099,1.0708,1.1481,1.7178,1.9698,1.4963,1.7157,1.1467,1.4026,1.0506,-12.7573,0.749,-9.0954,-12.1433,1.2955,1.5657,0.8096,1.2086,0.625,0.5171,1.3506,1.2407,1.8747,0.9186,1.388,1.511,0.0005,0.4338,0.0694,-0.155,0.1475,-0.2996,0.0265,-0.49,0.3317,0.0002,0.0134,0.0588,0.8403,-0.6144,0.0001,0.0101,0.6221,?,-0.0236,0.0022,0.0468,0.1322,-3.8428,-0.5399,-14.0557,26.0338,1.3238,0.286,0.2161,1.7524,0.0818,0.0467,-0.4972,-2.9472,5.9282,0,13.4783,0,0.0945,0.4445,4.7041,0.0018,0.9887,0.7933,-0.0979,-0.5857,-0.0734,0.0235,0.1534,0.7402,-4.73,0.0149,0.0169,0.1302,0.8545,-1.4483,-0.1299,0.031,0.1762,0.752,-3.7956,-4.9315,0.5654,-0.1147,1.1782,0.8708,0.739,1.3883,0.7583,0.5462,1.2088,1.0267,0.8493,0.3701,0.8239,2.2259,0.8662,0.9844,1.1364,0.0004,0.3689,0.4881,0.0806,0.4213,DIETRO_PANTALONI
0.1098,0.0639,0.2528,1.9981,-0.9533,0.021,0.0267,0.1634,1.2308,-0.8076,-0.2392,0.0146,0.1209,0.8912,-2.4996,0.3784,0.0318,0.1782,0.9699,0.0822,5.2368,-0.4591,0.2902,-0.0877,0.0554,-0.6321,1.5473,2.091,1.4186,1.3514,0.9168,0.6784,2.3941,4.3724,2.0124,1.8263,0.8405,0.4603,1.7734,1.5319,-11.2325,0.8638,-6.3338,-7.3323,1.5024,4.0168,0.9681,2.6736,0.6443,0.241,1.6235,2.242,2.0602,1.381,1.269,0.9189,0.0008,0.5581,-0.113,-0.1173,0.4434,-0.3792,0.1377,-0.47,0.3236,0,0.0049,0.0234,0.9313,-0.5884,0,0.005,0.5969,?,-0.0191,0.0001,0.0084,0.0371,?,-0.5499,-16.9128,30.7537,0.9699,0.5786,0.5966,0.9407,0.3348,0.3559,-0.532,-8.55,16.0717,0,0,1,0.0392,0.6307,16.0717,0.0019,0.9311,0.5582,-0.8245,-0.8442,-0.0095,0.0019,0.0437,0.2179,-1.5203,0.0232,0.0035,0.0588,0.2809,-0.8553,0.0418,0.0068,0.0827,0.4657,-0.2984,-0.408,-0.226,0.554,0.744,0.5285,0.7104,0.5535,0.2793,0.5047,1.015,1.2281,1.21,0.571,0.241,0.4221,0.7757,0.4679,0.6032,0.0001,0.1512,0.4662,-0.0324,0.3121,DIETRO_PANTALONI
-0.1083,3.3117,1.8198,15.6004,-0.8796,-0.301,3.6755,1.9172,10.0117,-1.0344,0.1215,2.7185,1.6488,13.6125,-0.4509,2.4063,4.0326,2.0081,11.2371,0.0065,0.3598,-0.8912,-0.045,-2.4772,-0.1251,0.0505,0.9492,1.1037,0.9062,1.1628,0.9547,0.8211,0.901,1.2182,0.8213,1.352,0.9115,0.6741,1.4341,1.7258,-99.3928,1.2034,-69.3054,-57.5921,1.6866,0.8846,0.7338,0.5245,0.4351,0.8295,1.5582,1.146,1.3883,0.7355,0.891,1.2114,0.0009,3.6098,0.3245,0.1387,-0.2389,0.1273,-0.1222,0.2249,0.3004,0.0141,0.1188,0.3754,0.3637,-0.0083,0.014,0.1182,0.3249,-2.8057,0.1425,0.0106,0.1028,0.3407,-0.5256,-36.2723,2.1081,-0.0581,1.0045,1.1551,1.1499,1.009,1.3342,1.3222,-0.8958,-1.8278,2.0404,6.9109,2.6416,0.3822,1.1555,1.1018,0.9535,0.0009,0.5601,-0.9216,-0.9267,0.9752,0.3587,0.5961,0.7721,4.2789,-0.6053,-0.2878,1.2231,1.106,6.0156,-1.9265,-0.1738,0.782,0.8843,5.8276,-1.5299,-1.2464,-2.0633,1.6554,0.6981,0.8731,1.2507,0.4874,0.7623,1.5642,0.4074,0.4578,1.1237,1.2967,1.1572,0.8924,0.7113,0.7342,1.0323,0.0013,1.6553,0.1908,0.0694,0.5449,TASCA_GIACCA_ALTA
-0.0857,2.8066,1.6753,11.329,-1.2316,-0.3405,3.1051,1.7621,9.3741,-1.6713,0.1549,1.8605,1.364,12.8563,-0.8145,2.0183,3.8459,1.9611,8.7238,0.0029,0.2516,-0.5531,-0.0425,-2.198,-0.1687,0.0768,0.9507,1.2282,0.8543,1.2919,0.8985,0.6955,0.9039,1.5085,0.7298,1.669,0.8074,0.4838,1.0661,1.0834,-248.9352,1.0163,-233.5096,-229.7671,1.4467,0.7165,0.5803,0.4953,0.4011,0.8099,1.2085,0.8812,1.2986,0.7291,1.0745,1.4737,0.001,2.9685,0.4778,0.3886,-0.1969,-0.0975,-0.3551,0.0507,0.2788,0.0055,0.0742,0.3257,0.4266,-0.0068,0.0097,0.0986,0.3199,-5.6388,0.0476,0.0039,0.0622,0.2323,-1.8062,-40.7486,5.8618,-0.1439,0.752,1.1932,1.5867,0.5655,1.4236,2.5177,-0.892,-1.6208,1.8171,11.789,6.8617,0.582,1.0182,1.402,1.377,0.0007,0.4271,-0.9103,-0.8898,0.9845,0.3668,0.7829,0.8848,4.5235,-0.0863,-0.2873,1.0533,1.0263,6.9032,-2.0522,-0.1249,0.2235,0.4727,3.8559,-1.04,-1.2769,-2.9373,2.3003,0.8621,1.8717,2.171,0.7433,3.5032,4.7132,0.0774,0.1828,2.3612,1.8411,2.203,1.1966,0.6553,1.1731,1.7903,0.0013,1.153,0.177,-0.2731,0.7084,TASCA_GIACCA_ALTA
-0.1914,2.9316,1.7122,13.5879,-2.6604,-0.2467,2.9139,1.707,9.8208,-0.9219,0.0966,3.6827,1.919,16.3138,-1.2448,2.2536,4.5563,2.1346,9.9823,0.0071,0.7759,-1.9809,-0.0849,-2.5531,-0.1095,0.0429,1.003,0.8922,0.8021,0.8895,0.7997,0.899,1.0061,0.7961,0.6434,0.7912,0.6395,0.8083,2.0963,1.0917,-137.437,0.5208,-65.5608,-125.8953,0.7265,0.5108,0.3692,0.7031,0.5082,0.7228,1.3836,0.8329,1.3612,0.602,0.9838,1.6343,0.0008,3.2652,0.3252,0.1565,-0.3035,0.1717,-0.0104,0.0972,0.3397,0.014,0.1183,0.377,0.4029,-0.0265,0.0128,0.1132,0.3231,-5.1749,0.0725,0.0043,0.0655,0.2632,-1.1917,-12.8359,4.6834,-0.3649,1.0459,1.8076,1.7283,1.094,3.2676,2.9869,-0.9394,-1.7771,1.8917,12.0668,5.2567,0.4356,1.1669,1.4322,1.2274,0.0009,0.518,-0.9403,-0.8908,0.9665,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TASCA_GIACCA_ALTA
-0.1083,3.3117,1.8198,15.6004,-0.8796,-0.301,3.6755,1.9172,10.0117,-1.0344,0.1215,2.7185,1.6488,13.6125,-0.4509,2.4063,4.0326,2.0081,11.2371,0.0065,0.3598,-0.8912,-0.045,-2.4772,-0.1251,0.0505,0.9492,1.1037,0.9062,1.1628,0.9547,0.8211,0.901,1.2182,0.8213,1.352,0.9115,0.6741,1.4341,1.7258,-99.3928,1.2034,-69.3054,-57.5921,1.6866,0.8846,0.7338,0.5245,0.4351,0.8295,1.5582,1.146,1.3883,0.7355,0.891,1.2114,0.0009,3.6098,0.3245,0.1387,-0.2389,0.1273,-0.1222,0.2249,0.3004,0.0141,0.1188,0.3754,0.3637,-0.0083,0.014,0.1182,0.3249,-2.8057,0.1425,0.0106,0.1028,0.3407,-0.5256,-36.2723,2.1081,-0.0581,1.0045,1.1551,1.1499,1.009,1.3342,1.3222,-0.8958,-1.8278,2.0404,6.9109,2.6416,0.3822,1.1555,1.1018,0.9535,0.0009,0.5601,-0.9216,-0.9267,0.9752,0.3587,0.5961,0.7721,4.2789,-0.6053,-0.2878,1.2231,1.106,6.0156,-1.9265,-0.1738,0.782,0.8843,5.8276,-1.5299,-1.2464,-2.0633,1.6554,0.6981,0.8731,1.2507,0.4874,0.7623,1.5642,0.4074,0.4578,1.1237,1.2967,1.1572,0.8924,0.7113,0.7342,1.0323,0.0013,1.6553,0.1908,0.0694,0.5449,TASCA_GIACCA_ALTA
-0.0857,2.8066,1.6753,11.329,-1.2316,-0.3405,3.1051,1.7621,9.3741,-1.6713,0.1549,1.8605,1.364,12.8563,-0.8145,2.0183,3.8459,1.9611,8.7238,0.0029,0.2516,-0.5531,-0.0425,-2.198,-0.1687,0.0768,0.9507,1.2282,0.8543,1.2919,0.8985,0.6955,0.9039,1.5085,0.7298,1.669,0.8074,0.4838,1.0661,1.0834,-248.9352,1.0163,-233.5096,-229.7671,1.4467,0.7165,0.5803,0.4953,0.4011,0.8099,1.2085,0.8812,1.2986,0.7291,1.0745,1.4737,0.001,2.9685,0.4778,0.3886,-0.1969,-0.0975,-0.3551,0.0507,0.2788,0.0055,0.0742,0.3257,0.4266,-0.0068,0.0097,0.0986,0.3199,-5.6388,0.0476,0.0039,0.0622,0.2323,-1.8062,-40.7486,5.8618,-0.1439,0.752,1.1932,1.5867,0.5655,1.4236,2.5177,-0.892,-1.6208,1.8171,11.789,6.8617,0.582,1.0182,1.402,1.377,0.0007,0.4271,-0.9103,-0.8898,0.9845,0.3668,0.7829,0.8848,4.5235,-0.0863,-0.2873,1.0533,1.0263,6.9032,-2.0522,-0.1249,0.2235,0.4727,3.8559,-1.04,-1.2769,-2.9373,2.3003,0.8621,1.8717,2.171,0.7433,3.5032,4.7132,0.0774,0.1828,2.3612,1.8411,2.203,1.1966,0.6553,1.1731,1.7903,0.0013,1.153,0.177,-0.2731,0.7084,TASCA_GIACCA_ALTA
-0.1914,2.9316,1.7122,13.5879,-2.6604,-0.2467,2.9139,1.707,9.8208,-0.9219,0.0966,3.6827,1.919,16.3138,-1.2448,2.2536,4.5563,2.1346,9.9823,0.0071,0.7759,-1.9809,-0.0849,-2.5531,-0.1095,0.0429,1.003,0.8922,0.8021,0.8895,0.7997,0.899,1.0061,0.7961,0.6434,0.7912,0.6395,0.8083,2.0963,1.0917,-137.437,0.5208,-65.5608,-125.8953,0.7265,0.5108,0.3692,0.7031,0.5082,0.7228,1.3836,0.8329,1.3612,0.602,0.9838,1.6343,0.0008,3.2652,0.3252,0.1565,-0.3035,0.1717,-0.0104,0.0972,0.3397,0.014,0.1183,0.377,0.4029,-0.0265,0.0128,0.1132,0.3231,-5.1749,0.0725,0.0043,0.0655,0.2632,-1.1917,-12.8359,4.6834,-0.3649,1.0459,1.8076,1.7283,1.094,3.2676,2.9869,-0.9394,-1.7771,1.8917,12.0668,5.2567,0.4356,1.1669,1.4322,1.2274,0.0009,0.518,-0.9403,-0.8908,0.9665,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TASCA_GIACCA_ALTA
0.607,2.1963,1.482,8.6257,-0.3461,-0.0262,3.9367,1.9841,17.6602,-0.4065,0.2063,1.5605,1.2492,10.8926,-0.339,2.351,2.5781,1.6057,14.0933,0.0062,-23.1419,2.9418,0.2582,-0.1271,-0.0112,0.0878,0.7469,1.1863,0.923,1.5883,1.2357,0.778,0.5579,1.4074,0.8519,2.5227,1.527,0.6053,0.4345,0.8041,-25.0998,1.8507,-57.7692,-31.214,0.5104,0.7877,0.4518,1.5435,0.8854,0.5736,0.4884,0.7919,0.612,1.6213,1.2531,0.7729,0.0017,3.4367,0.6968,0.0228,0.4064,0.3119,0.4341,0.3351,-0.0435,0.0048,0.0694,0.1949,-3.8695,0.194,0.0134,0.1156,0.5461,0.0964,0.8091,0.0032,0.0565,0.2257,0.7427,-0.2241,-0.0537,0.2398,0.6006,1.2284,2.0452,0.3608,1.5091,4.183,-2.6582,-0.2378,0.0895,0.0662,0.0456,0.6891,0.3569,0.8637,2.4197,0.0022,1.0735,-0.1945,0.6488,-0.8397,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TASCA_GIACCA_ALTA
0.4011,2.4002,1.5492,10.8289,-0.9504,0.0223,2.3381,1.5291,7.9695,-1.0095,-0.0504,1.0841,1.0412,10.9478,-1.3064,1.9267,2.2742,1.5081,6.9336,0.0151,18.0007,-7.9622,0.2082,-0.4423,0.0116,-0.0261,1.0132,1.488,1.0273,1.4686,1.014,0.6904,1.0265,2.214,1.0554,2.1568,1.0281,0.4767,1.3181,0.851,-49.5463,0.6456,-37.5902,-58.2241,1.3999,1.1697,0.7886,0.8355,0.5633,0.6742,1.3588,0.9891,1.5618,0.728,1.1494,1.579,0.0011,2.8064,0.4241,-0.0863,0.1358,0.0237,0.0551,-0.1153,0.0464,0.0073,0.0855,0.397,-1.6216,0.1779,0.004,0.0633,0.2789,0.2863,0.8054,0.0042,0.0649,0.2234,0.7411,0.261,0.0576,0.2208,1.3498,1.3166,0.9754,1.8221,1.7334,0.9514,-2.1944,-0.384,0.175,0.3875,0.1755,0.4529,1.4234,1.7766,1.2482,0.0022,1.0695,-0.9481,0.7499,-0.8885,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TASCA_GIACCA_ALTA
0.0975,0.0246,0.1568,0.9121,-0.703,0.0893,0.016,0.1265,0.6615,-0.4495,-0.1937,0.0252,0.1587,1.0935,-1.4325,0.3076,0.0261,0.1617,0.8262,0.0303,1.0912,-0.5033,0.3169,-0.4612,0.2904,-0.6297,1.2388,0.9881,0.9697,0.7976,0.7828,0.9814,1.5345,0.9763,0.9403,0.6362,0.6128,0.9631,1.8355,0.5847,-14.604,0.3186,-7.9566,-24.9774,1.1737,1.1915,0.6286,1.0151,0.5356,0.5276,1.3789,0.8341,1.1039,0.6049,0.8006,1.3235,0.0006,0.4751,0.1971,-0.5917,0.5907,-0.5125,0.7136,-0.669,0.4917,0,0.0043,0.0122,0.9754,-0.5086,0,0.0019,0.514,?,0.1434,0.0001,0.0082,0.0281,0.821,-0.9667,3.4297,-3.548,2.2627,0.5194,0.2296,5.1196,0.2698,0.0527,-0.9426,3.758,-3.9867,0,3.1632,0,0.0238,0.4351,18.284,0.002,1.1436,0.8401,0.915,0.9025,0.0011,0.0012,0.0343,0.2008,-0.8624,0.0307,0.002,0.0446,0.2339,-0.4624,0.013,0.0017,0.0415,0.2478,-0.5385,0.0343,0.081,2.3639,0.7685,0.8263,1.0752,0.5906,0.6828,1.156,1.2573,1.0721,0.8527,0.674,0.6694,0.9931,0.8584,0.8103,0.944,0.0001,0.1047,0.5739,0.7011,0.7747,TASCA_GIACCA_ALTA
0.0749,0.0148,0.1215,0.7196,-0.6655,-0.0975,0.0113,0.1064,0.6024,-4.2321,-0.0594,0.0115,0.1074,0.8102,-0.7558,0.214,0.0105,0.1022,0.5684,0.0662,-0.7679,-1.2618,0.3499,1.6432,-0.4557,-0.2773,1.1424,1.1314,1.1886,0.9904,1.0405,1.0506,1.3051,1.2801,1.4128,0.9809,1.0826,1.1037,0.5901,0.8244,-7.1404,1.3971,-12.1003,-8.6609,3.7529,0.9363,0.7099,0.2495,0.1892,0.7582,1.1946,0.8882,1.266,0.7435,1.0598,1.4255,0.0004,0.3212,-0.1387,-0.1145,0.4276,-0.5838,-0.6183,0.2357,0.5062,0,0.006,0.017,0.9672,-0.477,0,0.0007,0.4782,?,0.1093,0.0001,0.0113,0.0459,0.6525,-1.0613,4.6298,-4.3624,8.056,0.527,0.0654,64.8984,0.2777,0.0043,-1.0474,5.8072,-5.5443,0,3.9178,0,0.0355,0.3698,10.4109,0.0018,1.0925,0.7839,-0.7682,-0.531,-0.0062,0.0025,0.0501,0.2766,-1.1775,0.0278,0.0013,0.0363,0.22,-0.5287,0.0262,0.0017,0.0408,0.2628,-0.4154,-0.2234,-0.2368,1.0601,1.3798,1.2276,0.8897,1.9039,1.507,0.7915,1.9659,1.9398,0.9867,0.8826,0.6844,0.7754,1.2573,1.0528,0.8374,0.0001,0.1096,0.5644,0.6799,0.7495,TASCA_GIACCA_ALTA
0.4934,4.2502,2.0616,14.9779,-0.4972,-1.2045,6.8785,2.6227,13.5679,-2.996,0.0509,2.646,1.6266,11.8664,-1.1126,2.6526,8.4354,2.9044,11.9239,0.0085,-0.4096,9.6898,0.186,-23.6567,-0.4541,0.0192,0.7861,1.2674,0.7098,1.6123,0.903,0.5601,0.6179,1.6063,0.5039,2.5996,0.8154,0.3137,0.489,0.796,-48.7616,1.6278,-99.7197,-61.262,2.9463,1.7809,0.8318,0.6045,0.2823,0.4671,1.1039,1.2622,1.2561,1.1434,1.1379,0.9952,0.0034,4.0262,0.0201,0.0206,0.3376,-0.296,-0.7923,0.2485,0.3363,0.0081,0.09,0.4664,-0.2014,-0.0591,0.0502,0.224,0.6752,-9.6501,0.1025,0.0263,0.1621,0.8285,0.0113,-5.6917,3.281,-0.5764,0.4019,0.5553,1.3816,0.1615,0.3084,1.9089,0.1278,-8.2298,-64.3989,6.1232,0.4633,0.0757,0.6907,0.5629,0.815,0.0009,0.5859,0.8888,-0.9911,-0.8355,0.1809,0.5048,0.7105,5.1579,-0.4255,-0.669,1.5682,1.2523,7.7983,-3.0822,1.1656,5.396,2.3229,7.998,-0.0547,-0.2703,0.1552,-0.574,0.5673,0.3058,0.5391,0.3219,0.0935,0.2906,0.2615,3.7115,14.1939,1.8941,0.4771,0.2519,0.6614,0.6449,0.975,0.0036,2.3195,0.0769,0.6549,-0.4756,TASCA_GIACCA_BASSA
0.595,4.8344,2.1987,21.0829,-0.7835,-1.1765,8.0273,2.8332,14.9705,-3.4949,-0.2499,2.8245,1.6806,14.281,-0.8195,2.4469,11.4996,3.3911,15.6728,0.0025,-0.5057,-2.3813,0.2432,4.7085,-0.4808,-0.1021,0.776,1.3083,0.6484,1.6858,0.8355,0.4956,0.6022,1.7116,0.4204,2.842,0.698,0.2456,0.7957,1.4399,-237.2348,1.8096,-298.1401,-164.7543,3.5492,1.5061,0.7524,0.4243,0.212,0.4995,1.4083,1.4763,1.3452,1.0483,0.9552,0.9112,0.0036,3.7171,-0.3772,0.2735,0.6291,0.1403,-0.8441,-0.0544,0.3196,0.0011,0.033,0.1819,0.5814,-0.0178,0.0412,0.2029,0.792,-10.5528,0.1553,0.005,0.0708,0.428,0.2282,-17.9828,2.0579,-0.1144,0.1629,0.4669,2.8669,0.0265,0.218,8.219,-0.3493,1.9968,-5.7169,6.3398,0.7837,0.1236,0.2297,0.4251,1.8504,0.0009,0.5974,-0.5058,0.2072,-0.9384,0.2707,0.9132,0.9556,9.3311,-0.408,-0.7929,2.7505,1.6585,6.0114,-43.1412,0.8745,4.0635,2.0158,7.8036,-0.0079,-0.3414,0.3096,-0.9067,0.5762,0.474,0.8227,0.332,0.2247,0.6769,0.4602,44.124,95.8753,48.6631,0.856,0.0176,1.5522,1.1957,0.7703,0.0032,2.0996,-0.2888,0.571,-0.7989,TASCA_GIACCA_BASSA
0.4934,4.2502,2.0616,14.9779,-0.4972,-1.2045,6.8785,2.6227,13.5679,-2.996,0.0509,2.646,1.6266,11.8664,-1.1126,2.6526,8.4354,2.9044,11.9239,0.0085,-0.4096,9.6898,0.186,-23.6567,-0.4541,0.0192,0.7861,1.2674,0.7098,1.6123,0.903,0.5601,0.6179,1.6063,0.5039,2.5996,0.8154,0.3137,0.489,0.796,-48.7616,1.6278,-99.7197,-61.262,2.9463,1.7809,0.8318,0.6045,0.2823,0.4671,1.1039,1.2622,1.2561,1.1434,1.1379,0.9952,0.0034,4.0262,0.0201,0.0206,0.3376,-0.296,-0.7923,0.2485,0.3363,0.0081,0.09,0.4664,-0.2014,-0.0591,0.0502,0.224,0.6752,-9.6501,0.1025,0.0263,0.1621,0.8285,0.0113,-5.6917,3.281,-0.5764,0.4019,0.5553,1.3816,0.1615,0.3084,1.9089,0.1278,-8.2298,-64.3989,6.1232,0.4633,0.0757,0.6907,0.5629,0.815,0.0009,0.5859,0.8888,-0.9911,-0.8355,0.1809,0.5048,0.7105,5.1579,-0.4255,-0.669,1.5682,1.2523,7.7983,-3.0822,1.1656,5.396,2.3229,7.998,-0.0547,-0.2703,0.1552,-0.574,0.5673,0.3058,0.5391,0.3219,0.0935,0.2906,0.2615,3.7115,14.1939,1.8941,0.4771,0.2519,0.6614,0.6449,0.975,0.0036,2.3195,0.0769,0.6549,-0.4756,TASCA_GIACCA_BASSA
0.595,4.8344,2.1987,21.0829,-0.7835,-1.1765,8.0273,2.8332,14.9705,-3.4949,-0.2499,2.8245,1.6806,14.281,-0.8195,2.4469,11.4996,3.3911,15.6728,0.0025,-0.5057,-2.3813,0.2432,4.7085,-0.4808,-0.1021,0.776,1.3083,0.6484,1.6858,0.8355,0.4956,0.6022,1.7116,0.4204,2.842,0.698,0.2456,0.7957,1.4399,-237.2348,1.8096,-298.1401,-164.7543,3.5492,1.5061,0.7524,0.4243,0.212,0.4995,1.4083,1.4763,1.3452,1.0483,0.9552,0.9112,0.0036,3.7171,-0.3772,0.2735,0.6291,0.1403,-0.8441,-0.0544,0.3196,0.0011,0.033,0.1819,0.5814,-0.0178,0.0412,0.2029,0.792,-10.5528,0.1553,0.005,0.0708,0.428,0.2282,-17.9828,2.0579,-0.1144,0.1629,0.4669,2.8669,0.0265,0.218,8.219,-0.3493,1.9968,-5.7169,6.3398,0.7837,0.1236,0.2297,0.4251,1.8504,0.0009,0.5974,-0.5058,0.2072,-0.9384,0.2707,0.9132,0.9556,9.3311,-0.408,-0.7929,2.7505,1.6585,6.0114,-43.1412,0.8745,4.0635,2.0158,7.8036,-0.0079,-0.3414,0.3096,-0.9067,0.5762,0.474,0.8227,0.332,0.2247,0.6769,0.4602,44.124,95.8753,48.6631,0.856,0.0176,1.5522,1.1957,0.7703,0.0032,2.0996,-0.2888,0.571,-0.7989,TASCA_GIACCA_BASSA
1.62,27.1857,5.214,26.7402,-1.1521,-1.6906,19.5422,4.4207,20.3651,-1.6498,-0.5328,15.025,3.8762,22.8211,-0.8888,7.0472,17.8556,4.2256,17.505,0.0307,-0.9583,-3.0406,0.2299,3.1731,-0.2399,-0.0756,1.1795,1.3451,1.2339,1.1405,1.0462,0.9173,1.3911,1.8094,1.5225,1.3006,1.0945,0.8415,1.129,1.333,-25.7925,1.1807,-22.8455,-19.3492,1.6167,1.0284,0.688,0.6361,0.4256,0.669,1.313,1.1717,1.5276,0.8924,1.1634,1.3037,0.0061,10.7109,0.3032,-0.0057,0.3838,-0.3568,-0.2778,-0.0913,-0.4794,0.162,0.4025,1.3695,-1.5467,-0.0651,0.0942,0.307,1.1335,-0.8014,-0.4221,0.1908,0.4368,1.4436,-1.1514,7.3661,1.1358,0.1542,1.311,0.9213,0.7028,1.7187,0.8488,0.4939,1.6494,1.0766,0.6527,0.8547,0.8014,0.9377,1.2082,0.9487,0.7852,0.0016,1.4586,0.9435,0.8442,0.8705,0.2052,2.3838,1.5439,8.4755,-0.5609,0.1332,5.3443,2.3118,15.1288,-2.0466,1.1761,8.0963,2.8454,10.2101,-0.4792,1.5401,0.1745,0.1133,0.6679,0.5426,0.8125,0.446,0.2944,0.6601,0.2997,0.9208,3.0726,1.0935,0.7867,0.7194,0.5602,0.8301,1.4817,0.0031,4.9707,-0.4761,0.497,0.1253,TASCA_GIACCA_BASSA
