@RELATION WhereIsSmartphone
@ATTRIBUTE X_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE X_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE class {TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_GIACCA_ALTA,TASCA_GIACCA_BASSA,BORSA,MARSUPIO,ZAINO}
@DATA
-0.13813443,1.321698,1.1496513,6.654101,-0.77005965,-0.20929588,1.2460372,1.1162604,5.512576,-1.4067011,0.3630281,1.7665826,1.3291285,6.261869,-1.0585146,0.659996,-0.38050616,-0.576528,1.0299132,0.8649662,0.83984387,1.060721,0.7481665,0.70533764,0.8984451,0.8990399,1.0006621,1.6412284,1.2358093,0.75297827,1.2070764,1.0626382,0.8803404,0.002206101,2.7899837,-0.018481117,0.40281376,0.41428182,TASCA_DESTRA_DAVANTI_PANTALONI
0.05489091,1.5898324,1.2608856,5.6927047,-0.9803489,8.5770665E-4,2.5281878,1.5900276,8.212374,-0.5866969,0.3769272,3.7535682,1.9374127,8.284852,-0.60532844,63.9973,0.14562735,0.0022755233,0.79299605,0.650809,0.82069635,0.6288427,0.4235523,0.6735425,0.92804503,0.9020813,0.9720232,0.5553953,0.5570012,1.0028914,0.6931863,0.68712205,0.9912517,0.00190452,3.8958151,-0.006679941,0.54444635,0.36611995,TASCA_DESTRA_DAVANTI_PANTALONI
0.07590416,2.1842299,1.477914,7.6059055,-0.9177642,0.083636925,1.7476554,1.3219892,9.53083,-0.37887445,-0.22632274,2.2556376,1.501878,9.326187,-2.9592767,0.90754366,-0.33538017,-0.36954716,1.1179471,0.98404396,0.88022405,1.2498058,0.96834254,0.7747944,1.3899062,0.52217126,0.37568814,0.57378566,1.6837106,2.9343894,0.7980318,0.8155429,1.0219429,0.0012646992,3.2211096,0.3568611,-0.5214214,-0.08493482,TASCA_DESTRA_DAVANTI_PANTALONI
0.32366103,2.2185764,1.4894886,8.152687,-0.78756726,-0.1592116,2.533348,1.5916495,8.862542,-0.6550559,-0.50779265,2.2869678,1.5122724,6.3055687,-1.9984798,-2.0328984,-0.63738817,0.31353664,0.93581444,0.9849341,1.0524887,0.87574875,0.9700952,1.1077323,1.0240048,0.85467917,0.8346437,0.85171187,2.1687787,2.5463762,0.9199039,1.2929344,1.4055103,0.0031143145,3.8681612,0.061821688,-0.66113263,-0.33060607,TASCA_DESTRA_DAVANTI_PANTALONI
0.17152695,1.7926961,1.3389161,6.5070143,-1.2594377,-0.2805638,5.2340984,2.287815,13.937055,-1.2264602,0.44000936,1.4550157,1.2062403,6.0785427,-0.47516826,-0.61136526,0.3898257,-0.6376314,0.58523786,1.1099912,1.8966495,0.34250334,1.2320803,3.5972798,0.47244203,1.8524766,3.9210663,0.4600715,0.6989136,1.5191412,0.4668859,1.0704892,2.2928283,0.0027465695,3.9668326,0.4137333,0.3341405,0.38072747,TASCA_DESTRA_DAVANTI_PANTALONI
0.012368832,2.2177432,1.4892089,6.283186,-0.9252124,-0.36827812,3.0983155,1.7602032,8.686678,-1.5677382,0.58516717,1.76455,1.3283637,6.9418807,-0.5544154,-0.033585574,0.021137262,-0.6293554,0.84604377,1.1210853,1.3250914,0.71579,1.2568321,1.7558672,0.5693328,1.2195436,2.1420577,0.96471334,0.73078763,0.75751793,0.72331285,0.9051129,1.2513436,0.0034576089,3.7220707,0.3394625,0.19261563,0.30717063,TASCA_DESTRA_DAVANTI_PANTALONI
-0.12473674,0.32382348,0.5690549,3.8999448,-0.97783816,-0.32222286,0.4979581,0.7056615,4.8421564,-1.2368293,0.60591394,0.6390536,0.79940826,4.46378,-0.28703147,0.38711327,-0.20586544,-0.5317964,0.8064135,0.71184516,0.88272977,0.65030265,0.5067235,0.7792118,0.7201433,1.9368303,2.6895068,0.91088116,0.5685309,0.62415487,0.80541486,0.8736866,1.0847659,0.003487544,1.6481079,-0.09726569,-0.11569113,0.08750841,TASCA_DESTRA_DAVANTI_PANTALONI
0.014007174,1.9340601,1.3907049,8.717957,-1.397385,-0.09369192,1.0344049,1.017057,4.764862,-1.260451,0.3665381,1.8007135,1.3419067,7.185211,-0.50135183,-0.14950247,0.038214784,-0.25561306,1.3673816,1.0363648,0.7579193,1.8697321,1.0740521,0.5744417,1.9125456,2.1178408,1.1073414,1.7251294,0.759836,0.4404516,1.8296347,1.2133194,0.6631485,9.782489E-4,3.0951872,0.07822726,0.6630204,0.23448569,TASCA_DESTRA_DAVANTI_PANTALONI
-0.12746581,2.630104,1.6217595,8.043976,-1.1806592,-0.42786846,1.6021674,1.2657675,6.5304565,-1.2657032,0.12335653,1.0568913,1.0280522,4.663391,-0.6622068,0.29790887,-1.0333123,-3.4685514,1.2812461,1.577507,1.2312287,1.6415913,2.4885285,1.5159245,1.1938097,2.344213,1.9636405,1.2798009,1.3148197,1.0273626,1.2317631,1.7249198,1.4003664,0.0012351469,3.1500216,0.3581341,0.66763985,0.46048942,TASCA_DESTRA_DAVANTI_PANTALONI
-0.14633226,2.1131055,1.4536525,7.608185,-1.7474955,-0.09174157,1.5051875,1.2268609,4.9645996,-0.94030476,0.21232921,3.085929,1.7566812,7.6957703,-0.7978213,1.5950487,-0.6891763,-0.4320723,1.1848552,0.82749933,0.698397,1.4038819,0.6847551,0.4877583,2.0113018,1.4169317,0.70448494,1.0822554,0.64690197,0.59773505,1.532487,0.988619,0.64510757,7.183806E-4,3.596514,-0.05582766,0.71200264,0.011846958,TASCA_DESTRA_DAVANTI_PANTALONI
0.18725179,1.018441,1.0091784,4.781952,-1.0008556,-0.10949018,1.5539463,1.2465738,8.187103,-0.3347845,0.4750289,1.7971797,1.3405893,8.4552,-0.30484337,-1.7102154,0.3941903,-0.23049161,0.80956167,0.7527872,0.92987,0.6553901,0.5666884,0.86465824,1.1648672,1.2109288,1.0395424,0.3896461,0.36882806,0.9465719,0.5840835,0.56556344,0.96829206,0.0013634738,2.6946235,0.13248359,0.35515416,0.43419686,TASCA_DESTRA_DAVANTI_PANTALONI
0.23214835,1.8922187,1.3755794,6.5678406,-1.0582131,-0.18017574,1.5468428,1.2437214,7.2621155,-0.79986763,0.59750134,2.051934,1.4324573,6.811371,-0.45175034,-1.2884551,0.38853192,-0.3015487,1.1060189,0.9602934,0.8682432,1.2232779,0.92216355,0.7538463,1.0463204,1.5931782,1.5226485,0.7908783,0.6801264,0.8599634,0.9043977,0.9642465,1.0661753,0.0017661959,3.2394052,0.13003562,0.25030994,0.25965557,TASCA_DESTRA_DAVANTI_PANTALONI
-0.06158166,2.3475926,1.5321856,5.921631,-1.7547239,-0.1530834,1.9370114,1.3917656,8.061066,-2.0206125,0.22491375,2.4518962,1.5658532,8.78418,-0.38134247,0.40227523,-0.27380124,-0.6806316,1.1008934,0.9784988,0.8888225,1.2119664,0.95746005,0.79000545,0.6995062,1.5554535,2.223645,0.80550045,0.33803636,0.41966003,0.73459655,0.67412454,0.91767997,7.340786E-4,3.3555021,0.02100924,0.4303336,-0.05112848,TASCA_DESTRA_DAVANTI_PANTALONI
0.359978,3.171305,1.7808158,13.226454,-0.54789823,0.08004884,3.587984,1.8941975,22.079113,-0.40868345,-0.29016736,1.3223014,1.1499137,7.059159,-0.97944504,4.4969797,-1.2405875,-0.27587128,0.94014263,1.5486518,1.6472518,0.88386816,2.3983223,2.713439,0.73087925,1.3403287,1.8338579,0.5451711,2.396026,4.394998,0.59904826,1.8736587,3.1277258,0.0024439744,3.1339877,-0.12978618,0.11873498,-0.040680844,TASCA_DESTRA_DAVANTI_PANTALONI
-0.043568686,0.15684476,0.39603633,2.8283062,-0.62456137,-0.04174247,1.460104,1.2083477,6.161187,-0.5838568,0.036709152,0.44985178,0.6707099,4.192979,-0.6627907,1.0437496,-1.1868616,-1.1371135,0.32775033,0.59047335,1.8015951,0.10742027,0.34865877,3.2457447,0.478752,0.65058476,1.3589182,0.44755027,0.690407,1.5426357,0.45905215,0.67453384,1.4694058,3.678509E-4,1.5912277,0.2482802,0.3967476,0.57433903,TASCA_DESTRA_DAVANTI_PANTALONI
0.37264672,2.51918,1.5871925,7.165449,-0.6278101,0.07234647,10.977247,3.3131928,17.31803,-1.0015533,0.26322004,5.782153,2.4046109,10.804984,-0.9544751,5.150862,1.4157232,0.27485168,0.47905228,0.66006213,1.3778499,0.22949106,0.435682,1.8984705,0.31890595,0.52373236,1.6422783,0.5087546,0.79624313,1.5650829,0.4137566,0.66316146,1.6027815,0.0023811106,5.8581605,-0.1451974,0.008898446,-0.2543589,TASCA_DESTRA_DAVANTI_PANTALONI
0.18850264,0.7910394,0.88940394,4.0903535,-1.2142856,-0.14197199,1.0297844,1.0147829,6.5154886,-0.7962277,0.38032836,1.026806,1.0133144,5.6700516,-0.59101814,-1.3277453,0.4956313,-0.37328795,0.8764475,0.8777177,1.0014492,0.76816016,0.77038836,1.0029007,0.7766497,1.0649651,1.3712298,0.5092624,0.51834077,1.0178266,0.6277892,0.72139615,1.1491057,0.002557671,2.2467065,-0.15148433,0.29665732,-0.05218178,TASCA_DESTRA_DAVANTI_PANTALONI
-0.47943804,1.1768817,1.0848417,5.3316317,-1.9151636,-0.34874076,1.0740685,1.0363728,4.8246136,-2.2799003,0.33568802,1.2624006,1.123566,4.3114867,-0.463708,1.3747692,-1.428225,-1.0388836,1.0467678,0.96553445,0.92239594,1.095723,0.9322569,0.85081434,1.0444444,2.5644007,2.4552772,1.2433555,0.6209042,0.49937785,1.1050899,1.2366109,1.1190139,0.0039155073,2.6704004,-0.06250748,0.049548514,-0.48982236,TASCA_DESTRA_DAVANTI_PANTALONI
1.1680374,1.3242521,1.1507615,5.144707,-0.7041684,-0.68456686,0.9840563,0.9919961,6.1636305,-1.172696,0.0045587798,0.8058084,0.8976683,5.947384,-1.0964686,-1.706243,256.21713,-150.16449,1.1600463,1.2819451,1.105081,1.3457077,1.6433834,1.2212038,0.6390011,0.683425,1.0695208,1.0641688,1.0641688,1.0,0.8346878,0.865037,1.0363599,0.0077364,3.0583677,-0.43635666,0.12627645,-0.03234702,TASCA_DESTRA_DAVANTI_PANTALONI
0.25427443,0.78765875,0.8875014,4.192979,-1.1172116,-0.3999832,1.77373,1.3318145,7.606494,-0.7332962,0.19473258,0.5391259,0.7342519,4.1270056,-0.44916347,-0.6357128,1.3057622,-2.0540128,0.6663852,1.2087152,1.8138387,0.44406912,1.4609922,3.2900107,0.6875475,1.729704,2.5157592,0.45128062,0.6954097,1.5409696,0.55123675,1.0159857,1.8431025,0.0029448783,2.3243492,-0.06885036,-0.14937884,-0.031292934,TASCA_DESTRA_DAVANTI_PANTALONI
0.1848886,0.52690166,0.7258799,3.2669072,-0.4493225,-0.5175995,0.9977695,0.99888414,4.8307223,-1.269805,-0.010686621,0.38321406,0.6190429,2.888171,-0.47381547,-0.35720396,-17.300941,48.43435,0.72669077,1.1725842,1.6135944,0.52807957,1.3749539,2.603687,0.37477392,1.0907894,2.9105263,1.0591274,1.1502494,1.0860348,0.67627716,1.1311336,1.6725888,0.0031593898,1.9231791,-0.4812386,0.14708965,-0.32205257,TASCA_DESTRA_DAVANTI_PANTALONI
0.08510781,0.27161628,0.5211682,4.167474,-0.7385508,0.1654729,0.4346952,0.6593142,4.1610785,-0.24054672,0.51017416,1.585403,1.2591279,5.9495745,-0.0061284364,0.5143308,0.16682109,0.3243459,0.7904701,0.41391203,0.5236277,0.62484306,0.17132318,0.27418596,2.1941872,48.85215,22.26435,0.7146489,0.40537134,0.5672314,1.001537,0.70046586,0.69939095,0.0027152454,0.9889324,0.5933915,0.5473852,0.5496079,TASCA_DESTRA_DAVANTI_PANTALONI
0.15252814,0.81041265,0.9002292,6.0092626,-0.7411984,0.4233926,2.8502216,1.68826,9.513777,-0.5149356,1.6670053,7.353595,2.7117512,8.750628,-0.1524425,0.36025226,0.09149829,0.25398394,0.53322905,0.33197337,0.6225718,0.2843332,0.11020632,0.38759568,0.791035,2.2099445,2.7937381,0.54955876,0.45451996,0.8270634,0.63163793,0.68672353,1.0872107,0.008633413,3.1487713,-0.33578163,0.10349892,0.280137,TASCA_DESTRA_DAVANTI_PANTALONI
0.45502773,1.5103347,1.2289568,6.1499543,-0.1727643,1.0620103,5.8996406,2.4289176,11.174371,-0.14291948,-0.36871547,1.8959854,1.3769479,7.6442766,-1.0656685,0.42845887,-1.2340891,-2.8802977,0.5059689,0.8925224,1.7639866,0.25600454,0.79659617,3.1116488,0.6483601,0.22972977,0.35432437,0.5363567,1.4170506,2.641993,0.55036247,0.8045175,1.4617957,0.006033797,2.6787252,0.85064435,0.4547213,0.24830441,TASCA_DESTRA_DAVANTI_PANTALONI
0.33631024,0.7342971,0.85691136,4.904785,-0.69593114,-0.38890395,0.89403707,0.94553536,6.1320496,-2.175106,0.20979394,1.3010018,1.1406146,6.090393,-0.67394304,-0.8647643,1.6030504,-1.8537425,0.9062711,0.7512716,0.8289701,0.8213273,0.56440896,0.68719125,0.47912648,0.82082427,1.7131683,1.4974915,0.79489017,0.53081447,0.79986066,0.80533147,1.0068398,0.0014129914,2.372177,-0.34095886,-0.19270317,-0.0013202658,TASCA_DESTRA_DAVANTI_PANTALONI
0.0672081,1.0601562,1.0296389,5.3982544,-1.4633745,0.044576265,2.4804895,1.574957,8.187103,-0.6384757,-0.37231445,0.595135,0.7714499,4.2382812,-1.6429924,1.5077103,-0.18051434,-0.11972746,0.6537568,1.3346801,2.0415545,0.427398,1.7813711,4.1679444,1.0051798,1.2171637,1.2108915,0.43856364,1.366561,3.1159925,0.6593607,1.2736895,1.9317037,9.523721E-4,2.5883117,0.18564108,0.39576608,0.3426072,TASCA_DESTRA_DAVANTI_PANTALONI
-0.41801018,1.1244655,1.0604081,4.9079895,-1.0673454,-0.20946121,1.5202223,1.232973,6.830597,-1.1259065,-0.0689839,0.39656284,0.6297324,3.1221008,-1.9816533,1.9956448,6.0595326,3.0363784,0.8600417,1.6839029,1.9579318,0.7396717,2.835529,3.8334966,0.70045257,1.2211756,1.7434093,0.7388837,2.2672575,3.0684903,0.7185301,1.572015,2.1878207,0.0012056514,2.3831708,-0.07901058,0.32629812,0.12057079,TASCA_DESTRA_DAVANTI_PANTALONI
0.45304462,2.103122,1.4502145,4.636448,-0.27753314,0.6894605,1.1136582,1.0553,5.517905,-0.66195834,1.1415782,2.836503,1.6841921,6.4920926,-0.11536357,0.6571002,0.39685816,0.60395384,1.3742201,0.8610743,0.62659127,1.8884807,0.7414489,0.3926166,0.45829308,1.4999995,3.2730136,1.0930979,0.62351215,0.57040834,0.8402551,0.7141685,0.84994245,0.0070423824,3.385736,-0.5015114,-0.04603798,-0.25262424,TASCA_DESTRA_DAVANTI_PANTALONI
0.50458145,0.57372856,0.75744873,3.5013168,-0.7271295,-0.3638317,0.87719107,0.9365848,4.403026,-0.87687445,0.9839277,5.549108,2.3556545,8.941415,-0.13579749,-1.386854,0.5128237,-0.36977482,0.80873483,0.32154492,0.39759004,0.65405196,0.10339113,0.15807785,0.7165802,1.3788632,1.9242274,0.86415267,0.25751418,0.29799616,0.7952069,0.3915842,0.49243057,0.0057914588,2.9771795,-0.48662773,-0.32266665,0.23766954,TASCA_DESTRA_DAVANTI_PANTALONI
0.7956965,0.8517742,0.9229162,4.2324905,-0.20187664,0.27918878,0.99238664,0.996186,4.566101,-0.45615244,1.016688,2.4383552,1.5615233,6.776674,-0.09772107,2.8500304,0.78263587,0.27460617,0.92644966,0.5910358,0.6379578,0.85830885,0.34932327,0.4069902,0.49701953,1.1784451,2.371024,1.1230457,0.5704421,0.507942,0.9269375,0.62456757,0.6737968,0.0065715606,2.689352,0.007313593,0.7062295,0.4455873,TASCA_DESTRA_DAVANTI_PANTALONI
0.8385942,0.73588645,0.8578383,3.3179908,-0.122611046,0.43533552,0.71386087,0.8449029,4.3881044,-0.50365245,1.5096855,3.623979,1.9036752,7.700766,-0.075468935,1.926317,0.55547607,0.28836173,1.0153099,0.45062217,0.4438272,1.0308542,0.20306034,0.1969826,0.2465557,0.6706118,2.71992,1.0127829,0.4127716,0.40756175,0.756133,0.43086502,0.569827,0.008904925,3.1072602,0.50027996,0.75047654,0.5786258,TASCA_DESTRA_DAVANTI_PANTALONI
1.0040941,2.1473653,1.4653891,5.5466833,-0.101142734,0.24004509,0.55991584,0.7482752,4.2239637,-0.3447576,0.42611068,1.9411023,1.3932345,6.369519,-0.6772384,4.1829395,2.3564162,0.56333977,1.9583558,1.0517893,0.5370777,3.8351574,1.1062608,0.2884525,0.47047272,0.19809386,0.4210528,1.6036649,1.3264104,0.82711196,1.3131465,0.87081665,0.6631527,0.005584346,2.45267,0.063183606,0.77158606,0.28283772,TASCA_DESTRA_DAVANTI_PANTALONI
0.2476905,0.9588362,0.9792018,5.1992164,-0.88558203,-0.2993822,0.58903664,0.7674872,3.8114796,-1.3871834,0.5369125,1.562434,1.2499735,5.255706,-0.77246606,-0.82733876,0.46132377,-0.5575996,1.2758542,0.783378,0.61400276,1.627804,0.6136811,0.37699938,1.1025025,1.0660774,0.96696144,1.7269695,0.92990655,0.53846145,1.364094,0.9892518,0.7252079,0.0032973303,2.6369228,-0.45680007,0.35091463,-0.03623377,TASCA_DESTRA_DAVANTI_PANTALONI
0.002592749,0.43408886,0.6588542,4.3817096,-0.66168165,-0.114555314,1.7319878,1.31605,8.04397,-3.4895904,-0.006984106,0.5559614,0.7456282,3.9681597,-0.6444349,-0.022633161,-0.37123564,16.402288,0.50063,0.88362294,1.7650219,0.25063044,0.7807896,3.1153026,0.27906585,1.1220013,4.020561,1.4717432,1.0927563,0.7424912,0.54471976,1.104217,2.0271287,5.7113083E-4,1.962919,-0.57705396,-0.027613658,-0.20013127,TASCA_DESTRA_DAVANTI_PANTALONI
0.043132108,1.135821,1.065749,7.4151187,-0.38723832,-0.10479834,0.6166875,0.78529453,4.7281103,-1.1143948,0.49578983,0.98666817,0.9933117,4.90291,-0.37067953,-0.41157243,0.08699676,-0.21137655,1.3571329,1.0729251,0.7905822,1.8418097,1.1511681,0.62502015,0.8306245,1.561093,1.8794206,2.390372,1.4943386,0.625149,1.5683049,1.5123913,0.9643477,0.0025302342,2.2852247,-0.30538544,0.1732054,0.050432537,TASCA_DESTRA_DAVANTI_PANTALONI
1.0885558,2.0343482,1.4263058,7.3181252,-0.26960063,-0.2199738,0.8015551,0.8952961,4.151486,-1.1156982,0.24638073,1.897162,1.377375,7.4673448,-0.82068616,-4.9485703,4.4181857,-0.89282066,1.5931107,1.0355246,0.6500017,2.5380018,1.0723113,0.4225022,0.7098344,0.4616846,0.6504117,2.9375339,1.4054053,0.47843036,1.7627726,0.98001707,0.5559521,0.005659509,3.2197473,-0.36205775,-0.40761566,0.16828136,TASCA_DESTRA_DAVANTI_PANTALONI
0.1667071,1.1559669,1.075159,5.1171455,-1.538869,0.17396127,0.8173779,0.90408957,4.9860463,-0.4438273,0.2260818,1.2029788,1.0968039,4.6343155,-0.41721,0.9583001,0.73737514,0.76946163,1.1892173,0.98026544,0.8242946,1.414238,0.9609204,0.6794616,2.0236437,2.2734375,1.1234376,0.5836419,0.61636233,1.0560626,1.0262933,1.1041858,1.0758971,0.0016438006,2.2909465,-0.7167386,0.20144291,-0.17320207,TASCA_DESTRA_DAVANTI_PANTALONI
0.3570858,0.33674788,0.5802998,2.777605,-0.78983563,-0.23561153,0.5854718,0.7651613,4.675884,-1.9542093,0.4838956,0.9435113,0.9713451,3.709158,-0.23360522,-1.5155702,0.7379397,-0.4869057,0.75840193,0.5974187,0.7877337,0.5751735,0.35690922,0.6205244,0.39627853,1.7450682,4.4036403,0.9804714,0.51612896,0.52640903,0.5940278,0.7488506,1.2606322,0.0032133989,1.9428804,-0.42426834,-0.044793814,-0.18126145,TASCA_DESTRA_DAVANTI_PANTALONI
0.36952624,0.931096,0.96493316,5.635149,-0.5992137,-0.18970568,0.54644626,0.73922,4.896515,-1.3583164,0.47007653,1.4003844,1.1833783,5.3239207,-0.6897837,-1.9478923,0.78609806,-0.4035634,1.3053396,0.8154055,0.6246692,1.7039114,0.664886,0.3902116,0.7486773,0.9715547,1.2976948,1.6971253,1.1184033,0.65899867,1.150849,1.0584584,0.9197197,0.0031209136,2.3572624,-0.31265923,0.43190306,-0.27625236,TASCA_DESTRA_DAVANTI_PANTALONI
0.20947364,0.7379706,0.8590521,4.7515593,-0.5137523,-0.23424329,1.0786337,1.0385729,5.772644,-1.4007094,0.49212024,0.2985773,0.5464223,3.3552957,-0.4553863,-0.8942567,0.4256554,-0.4759879,0.82714665,1.5721396,1.9006782,0.6841717,2.4716232,3.6125774,0.47879753,1.5360404,3.208121,1.3054078,1.3615351,1.042996,0.8231166,1.4161372,1.7204577,0.002904942,2.1183374,-0.5589788,0.30000788,-0.37551984,TASCA_DESTRA_DAVANTI_PANTALONI
0.16995804,2.515525,1.5860407,7.5120544,-0.8319057,-0.7391871,1.5659583,1.2513826,5.626831,-1.4347183,0.47914436,1.6648245,1.2902808,8.864288,-0.42814296,-0.2299256,0.35471156,-1.5427232,1.2674307,1.2292213,0.9698529,1.6063807,1.5109851,0.94061464,1.0288402,1.2837152,1.2477305,1.7743548,0.66066825,0.3723428,1.3350418,0.8474515,0.6347753,0.002215164,3.4578946,0.078611016,0.12225541,-0.23665778,TASCA_DESTRA_DAVANTI_PANTALONI
0.07131036,1.1609327,1.0774659,5.987854,-0.91059047,-0.2656359,1.0855858,1.0419145,5.54245,-1.1768678,0.5165825,1.4299147,1.1957904,4.827881,-0.24722587,-0.2684515,0.13804255,-0.5142178,1.0341213,0.90104914,0.87131864,1.0694066,0.81188947,0.7591962,0.95242167,2.9820943,3.131065,1.2309315,0.8096404,0.6577461,1.0803623,1.2402655,1.1480088,0.0014853791,2.5806844,-0.024636397,0.08387093,-0.05711822,TASCA_DESTRA_DAVANTI_PANTALONI
-0.39772978,3.5933254,1.8956069,6.6914177,-1.1204026,0.035921343,1.1033491,1.0504042,7.10925,-0.89791256,0.038849797,0.9465685,0.9729175,6.178291,-0.40199614,-11.072242,-10.237628,0.9246211,1.8046452,1.9483737,1.0796436,3.256744,3.79616,1.1656305,1.0512168,1.995862,1.8986207,0.8424657,0.7161076,0.8500139,0.94122696,1.0830532,1.1506823,0.002068216,3.0305798,0.362144,-0.3514829,-0.27928382,TASCA_DESTRA_DAVANTI_PANTALONI
0.1604223,0.36362875,0.6030164,4.1485596,-0.5194599,-0.2063982,0.48672357,0.6976558,3.317566,-1.2048697,0.8048631,1.1703504,1.0818274,4.1870117,-0.03950025,-0.7772466,0.19931625,-0.2564389,0.86434656,0.55740535,0.64488643,0.747095,0.31070074,0.4158785,0.7823181,8.9141655,11.394552,1.8145605,0.6778421,0.37355715,1.2504829,0.99081635,0.79234695,0.0021698733,1.786522,-0.48397255,0.14524251,-0.063143134,TASCA_DESTRA_DAVANTI_PANTALONI
-0.020615578,0.01675081,0.12942493,0.6878662,-0.6617517,0.0788784,0.043245297,0.20795503,0.9944153,-0.43783784,0.011586189,0.027841538,0.16685784,0.84487915,-0.58953893,-0.26135898,-1.7793235,6.8079677,0.62236977,0.77565986,1.2463007,0.3873441,0.60164815,1.5532653,0.90461075,0.8741722,0.96635175,0.59852177,0.7787793,1.3011713,0.6917293,0.8141593,1.1769911,3.6762096E-4,0.3700315,-0.14944856,0.043788254,-0.19041549,TASCA_DESTRA_DIETRO_PANTALONI
-0.20012873,0.21982944,0.46885973,2.308197,-2.2864778,0.064478554,0.20035596,0.4476114,2.6649475,-1.9130181,-0.0878786,0.14289719,0.37801746,1.381073,-2.1335688,-3.1038032,2.2773318,-0.73372304,1.0474705,1.2403123,1.1841024,1.0971944,1.5383749,1.4020987,0.91758144,1.7077532,1.8611462,0.76770914,1.5935466,2.0757167,0.86613226,1.6713071,1.929621,0.0013811222,0.9791255,0.4985427,0.20095514,-0.34846064,TASCA_DESTRA_DIETRO_PANTALONI
0.13518432,1.042926,1.0212375,5.782776,-0.44854528,0.34079602,1.9597695,1.3999177,10.426941,-0.8557171,-0.0658181,0.82756126,0.90970397,5.9729004,-0.8537251,0.39667222,-2.0539079,-5.1778464,0.7294982,1.1226043,1.5388718,0.5321677,1.2602402,2.3681262,0.3724219,0.6509574,1.7479032,0.71049196,1.2389802,1.7438341,0.55459946,0.9681688,1.7457081,9.575577E-4,2.3256018,-0.29994854,-0.02154046,0.7582941,TASCA_DESTRA_DIETRO_PANTALONI
0.020937668,0.8105733,0.90031844,4.160309,-0.52652735,0.29260546,1.1918654,1.091726,6.47171,-0.38538927,-0.15579642,0.7453555,0.8633397,6.516571,-0.41206306,0.07155597,-0.1343912,-1.878127,0.8246744,1.0428321,1.264538,0.6800879,1.0874989,1.5990564,0.7970674,0.75459373,0.94671255,0.58340985,0.590549,1.012237,0.64284533,0.6384199,0.9931159,8.6051266E-4,1.861283,0.4503091,0.3585355,0.57499856,TASCA_DESTRA_DIETRO_PANTALONI
-0.063297324,0.9523374,0.97587776,5.0852966,-0.7410588,0.21060777,1.0591229,1.029137,6.1662292,-0.49967527,-0.003413395,0.7669479,0.8757556,5.39505,-0.4914538,-0.30054602,18.543802,-61.70038,0.9482486,1.1143266,1.1751418,0.8991755,1.2417237,1.3809581,1.0535259,1.217551,1.1556915,0.71036315,0.80745286,1.1366762,0.8247012,0.94258565,1.142942,5.683218E-4,2.083387,0.033606634,-0.08953206,0.3640498,TASCA_DESTRA_DIETRO_PANTALONI
-0.10592416,0.8489208,0.921369,4.3974304,-1.1857746,-0.10160137,1.3213133,1.1494839,5.087433,-0.79769766,-0.04349202,0.6323893,0.7952291,4.207306,-1.5584092,1.0425465,2.435485,2.3360922,0.80155015,1.1586208,1.4454752,0.64248264,1.3424022,2.0893984,1.0567576,0.9308509,0.8808557,0.710905,1.2233748,1.7208695,0.8643712,1.0451891,1.2091901,3.9352887E-4,2.3795772,-0.4036189,-0.41263768,0.5424832,TASCA_DESTRA_DIETRO_PANTALONI
0.31013694,3.321175,1.8224092,11.805582,-1.0731603,0.49317595,3.6862252,1.9199544,9.561262,-0.8536239,-0.22194561,5.3841867,2.320385,14.140308,-0.80985147,0.6288566,-1.3973556,-2.2220576,0.94919395,0.78539085,0.82742923,0.90096915,0.61683875,0.68463916,1.3879024,0.96582353,0.69588727,1.1039792,0.72885066,0.6602033,1.2347305,0.8348886,0.6761707,0.0032135663,4.4692163,0.38480875,0.35503075,0.08785419,TASCA_DESTRA_DIETRO_PANTALONI
0.018689333,0.27619952,0.52554685,2.259602,-0.43146566,0.047264803,0.80429643,0.89682573,5.844055,-0.3250364,0.2682048,0.33573037,0.5794225,2.975853,-0.28960747,0.39541754,0.06968306,0.17622653,0.5860078,0.9070184,1.5477924,0.34340513,0.82268256,2.3956618,0.47509316,1.0191394,2.1451359,0.35790235,0.6840646,1.9113164,0.38664967,0.7593124,1.9638252,0.0013648907,1.4791591,0.14941771,0.087628104,0.73226213,TASCA_DESTRA_DIETRO_PANTALONI
0.011334073,0.07075667,0.26600125,1.6168945,-0.68555605,0.23979864,1.2045838,1.0975354,6.7788057,-0.17256643,-0.20258984,0.10224617,0.31975955,1.1553812,-33.968063,0.04726496,-0.05594591,-1.1836656,0.24236235,0.831879,3.432377,0.058739517,0.6920226,11.781211,0.6591882,0.5859451,0.88888896,0.16592917,29.032522,174.96936,0.23852202,1.3994467,5.8671594,0.0025538614,0.7528194,0.58434,0.039757572,-0.020510636,TASCA_DESTRA_DIETRO_PANTALONI
0.8703536,1.1884813,1.0901749,4.583155,-0.1742219,0.3514544,0.48186997,0.69416857,3.9724226,-0.61832416,-0.15919906,1.0679009,1.0333929,5.9740887,-1.3580146,2.4764338,-5.4670773,-2.2076411,1.5704758,1.0549471,0.6717373,2.4663942,1.1129135,0.45123097,0.44803402,0.19764577,0.4411401,1.5900999,1.5405974,0.9688683,1.1537431,0.7671723,0.664942,0.0047365166,1.9944596,0.44849578,-0.63798565,-0.021449901,TASCA_DESTRA_DIETRO_PANTALONI
-0.14150147,0.058026344,0.24088658,0.80322266,-50.30604,-0.03629274,0.0065272395,0.08079133,0.33111572,-4.242812,-0.019549148,0.0035314944,0.05942638,0.3161621,-8.448244,3.898892,7.238242,1.856487,2.9815896,4.0535297,1.3595197,8.889875,16.4311,1.8482939,2.9391265,2.78588,0.9478599,0.24788596,0.46785226,1.8873689,2.4258065,2.5405405,1.0472972,3.750225E-4,0.23019208,0.9563428,0.79425704,0.76122737,TASCA_DESTRA_DIETRO_PANTALONI
-0.16288249,1.0304205,1.0150963,7.685089,-0.7232825,0.38779178,0.8866283,0.94160944,6.329651,-1.178116,0.10333004,0.70035017,0.83686924,4.5672607,-0.54032207,-0.42002565,-1.5763324,3.7529433,1.0780439,1.2129688,1.1251572,1.1621786,1.4712933,1.2659786,0.942136,2.0132766,2.1369276,1.5345945,1.504001,0.9800641,1.2141411,1.6826473,1.3858746,0.0011191652,2.0382366,0.40143076,-0.22508429,-0.079739854,TASCA_DESTRA_DIETRO_PANTALONI
-0.077895716,0.26242936,0.5122786,3.4265137,-2.460839,-0.13197206,0.9606969,0.9801515,5.2401733,-0.976029,-0.5596699,1.3604279,1.1663738,7.759857,-0.9716131,0.590244,0.13918154,0.23580338,0.5226525,0.43920618,0.84034073,0.2731656,0.19290207,0.7061726,0.9413242,0.6371312,0.67684567,0.3733522,0.2515585,0.6737834,0.6538932,0.44156918,0.6752925,0.0015270297,1.86028,-0.38201615,-0.07029775,0.66164744,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.75902295,1.4077795,1.1864989,7.8388977,-1.4205601,-0.940249,1.9528555,1.397446,7.1809387,-2.1911604,-1.1082684,2.1357503,1.4614207,7.563324,-5.0583506,0.80725735,0.68487287,0.8483947,0.8490481,0.81188047,0.9562244,0.72088253,0.6591498,0.91436505,0.9330222,0.7285033,0.7807995,1.4391515,2.5940647,1.8024958,1.0916258,1.0364355,0.94944215,0.0044076536,3.8205886,-0.55933094,-0.022931805,0.3283965,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.012652959,0.62610763,0.79126966,4.4700623,-0.82596177,-0.27605295,1.967042,1.4025128,6.9822693,-2.3441494,-0.43889052,0.9298086,0.9642658,4.067383,-2.0566704,0.04583526,0.02882942,0.6289791,0.56418,0.8205929,1.4544877,0.31829908,0.67337257,2.1155343,0.41312894,0.7388405,1.7884017,1.1724949,1.8397357,1.5690778,0.6402019,1.0990021,1.7166492,0.0013684504,2.23493,-0.16656537,-0.36199754,0.54722035,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.33218053,0.2648136,0.51460046,2.4406433,-8.069517,-0.036382284,0.45318377,0.6731893,4.372864,-1.7134917,-0.0777871,0.5719945,0.7563032,4.877014,-1.367275,9.130282,4.2703805,0.46771616,0.76442164,0.6804156,0.89010507,0.58434045,0.4629653,0.79228693,0.78640854,0.77091503,0.98029834,0.16698702,0.13062155,0.7822258,0.55813384,0.50043803,0.89662725,0.0020668744,1.1770395,0.12942037,-0.0036559622,0.8590452,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.02941916,0.38733983,0.6223663,2.308197,-0.77139443,-0.30845955,0.27608553,0.5254384,2.6275635,-3.4504173,-0.19722822,0.29395118,0.5421727,2.7001953,-2.1102362,0.09537445,0.14916304,1.5639727,1.1844705,1.1479117,0.96913487,1.4029704,1.3177012,0.93922234,0.49341232,0.54865736,1.1119653,2.207014,1.500914,0.6800654,0.8784553,0.854826,0.97310126,0.0012933217,1.3971694,-0.16085134,-0.4054985,0.356823,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.9547708,1.5205863,1.2331206,7.609253,-1.5058541,-0.28250813,0.3209338,0.5665102,3.5888672,-0.56807315,0.482615,0.80391586,0.89661354,3.282318,-0.11794238,3.3796222,-1.9783281,-0.5853696,2.176696,1.3753089,0.6318332,4.738006,1.8914744,0.39921317,3.5170114,13.2049885,3.7546048,1.3267686,1.0342487,0.77952456,2.120238,2.3182557,1.093394,0.0029986121,2.2273004,-0.011291323,-0.352609,0.5828059,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.625685,1.4120634,1.1883028,5.275421,-5.3325152,0.2348472,0.29230264,0.5406502,3.5151672,-0.38291422,0.23284623,0.9944744,0.9972334,4.219055,-0.27181402,-2.6642215,-2.6871166,1.0085936,2.1979144,1.1915995,0.5421501,4.8308268,1.4199092,0.29392675,4.564159,4.9266253,1.0794158,0.32774052,0.25112462,0.76623,1.5007596,1.2503798,0.8331646,0.0019127275,1.7125957,-0.61001754,-0.87664413,0.60132754,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.45332357,0.71873,0.84777945,4.283142,-2.0106397,-0.04799509,0.6050107,0.77782434,5.7998657,-1.3849711,0.07512557,0.8642837,0.9296686,4.1293335,-1.0253563,9.445208,-6.0342116,-0.63886493,1.0899369,0.9119158,0.8366684,1.1879624,0.83159035,0.700014,0.84930253,1.3683105,1.611099,0.58501756,0.6977907,1.1927688,0.73848987,1.0372478,1.4045525,0.0011876763,1.7428166,-0.16465677,-0.512479,0.412938,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.4751052,0.59475225,0.77120185,3.7705078,?,-0.83355796,0.17522267,0.41859606,2.4032593,-2.0539236,0.26927415,0.28075206,0.52986044,3.2128906,-0.44351664,1.7696491,-5.4780793,-3.0955737,1.8423533,1.455481,0.79001194,3.3942654,2.1184251,0.62411886,2.3327763,3.8195815,1.6373543,1.4E-45,0.0,0.35356423,1.5689143,1.1735562,0.74800533,0.0045871497,2.737569,-0.06907241,-0.67579824,0.38309604,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.76397425,2.6068926,1.6145874,7.26532,-1.9031864,-1.0766891,2.1343114,1.4609283,6.5742493,-11.465642,0.15605725,4.4464984,2.1086721,8.457336,-1.188623,0.7095588,-4.895474,-6.899321,1.1051791,0.7656892,0.6928191,1.2214209,0.58627987,0.47999826,0.78764635,1.0369418,1.3165069,4.745132,0.6476154,0.13647994,1.1051178,0.85905534,0.77734274,0.003498387,3.8822422,-0.18928745,0.604381,-0.030328799,TASCA_SINISTRA_DAVANTI_PANTALONI
0.10445752,0.27115306,0.5207236,3.067627,-1.2368597,-0.19986053,0.99223334,0.9961091,5.6225586,-2.5099015,-0.7106931,1.7470194,1.3217486,5.183563,-2.6631944,-0.5226521,-0.14697978,0.28121915,0.5227576,0.39396566,0.7536298,0.2732755,0.15520896,0.5679578,0.42187956,0.45010406,1.0669018,0.8561005,0.9691598,1.132063,0.5455927,0.5917989,1.0846899,0.002026125,2.057212,-0.52965355,-0.39209637,0.6831698,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.5357154,0.919229,0.9587643,3.587799,-1.0186992,-0.43753392,1.7469229,1.3217121,4.7851562,-0.6292348,0.48932302,1.1815313,1.0869826,6.736603,-0.60983205,1.2243974,-1.0948093,-0.8941617,0.72539574,0.882042,1.215946,0.5261989,0.777998,1.4785243,0.97966427,0.7094664,0.7241934,0.6051236,0.42471358,0.7018626,0.7497768,0.5325828,0.71032184,0.004279134,3.0009127,0.43097168,0.1694249,-0.2913584,TASCA_SINISTRA_DAVANTI_PANTALONI
0.022561813,0.51092654,0.71479124,3.6582947,-0.6095357,-0.66921175,1.835954,1.3549738,7.2055054,-4.1663513,-0.7620391,1.119757,1.0581857,7.2824097,-11.3559265,-0.03371401,-0.029607158,0.8781856,0.5275314,0.6754875,1.2804688,0.2782894,0.4562834,1.6396003,0.23841898,0.20699261,0.8681885,1.629662,3.8563662,2.3663595,0.50770825,0.50234675,0.9894397,0.0026486279,2.217283,0.12379103,-0.22412896,0.5961652,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.06417379,1.460118,1.2083534,3.5792542,-1.476823,-0.2271736,0.24662472,0.49661326,1.9717407,-2.1514766,0.642964,0.75742537,0.8703019,3.2470703,-0.72355145,0.28248787,-0.099809304,-0.35332242,2.433188,1.3884301,0.57062185,5.9204044,1.9277385,0.32560927,1.5854541,1.5656301,0.9874964,2.3097334,0.76706135,0.33209953,1.8152763,1.1023027,0.60723686,0.0055236276,2.3709161,0.66177416,0.31020242,0.43152407,TASCA_SINISTRA_DAVANTI_PANTALONI
0.036045905,0.9783838,0.9891328,5.116272,-0.6760307,-0.43966693,1.5831221,1.2582219,5.802002,-1.975204,0.24253587,3.827643,1.9564363,7.2428894,-0.694911,-0.08198457,0.14862092,-1.8127913,0.78613544,0.5055789,0.6431193,0.61800903,0.25561,0.41360235,0.5357535,0.6949346,1.2971164,1.5653467,0.71434283,0.456348,0.8818115,0.7063855,0.8010618,0.0013679845,3.5415528,-0.51374716,0.34320423,-0.1811909,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.9667629,1.1968015,1.0939842,3.7469482,-24.24779,-0.057707302,1.1279182,1.062035,9.043732,-3.3762598,0.1489252,2.4518678,1.5658442,6.858368,-0.8226979,16.752869,-6.4916005,-0.38749185,1.0300831,0.6986546,0.67825073,1.0610712,0.4881183,0.4600241,0.5157581,1.1624653,2.2538965,0.071814105,0.03944103,0.5492101,0.4143144,0.54633236,1.3186419,0.002641151,2.6036422,-0.08410276,0.10390837,-0.44229832,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.74163,0.7722364,0.8787698,3.864441,-16.56798,-0.27034253,0.21092829,0.45926932,2.345581,-2.9091625,-0.25084266,2.0178955,1.4205265,6.338196,-0.9261231,2.7432976,2.9565547,1.0777375,1.9134085,0.6186226,0.3233092,3.6611323,0.38269395,0.10452885,2.087852,1.1958703,0.5727754,0.36660478,0.0668472,0.18234132,1.6475409,0.60970676,0.3700708,0.0023265858,2.1020133,0.5703309,0.10925304,-0.11134658,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.46181762,2.5610065,1.6003145,9.395142,-1.2421943,-0.19028859,2.592294,1.6100602,9.040527,-3.0541115,0.32576618,1.6202021,1.2728716,5.7592773,-0.4554092,2.4269328,-1.4176353,-0.5841263,0.99394697,1.2572473,1.2649039,0.9879306,1.5806711,1.5999819,0.7642521,2.888251,3.7791862,1.8790226,1.0588812,0.56352764,1.039225,1.6313057,1.5697329,0.0015651693,2.648657,-0.39729178,-0.50854635,0.51124483,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.6629586,1.2282566,1.1082674,4.2980957,-10.466254,-0.19990507,0.096440725,0.31054908,1.8563843,-1.057396,0.04144,0.37616944,0.61332655,3.569641,-0.42346027,3.3163671,-15.998036,-4.823964,3.5687351,1.8069777,0.5063356,12.73587,3.2651684,0.25637576,4.1120477,3.6944852,0.8984539,0.4154364,0.14947732,0.35980797,2.315305,1.2040694,0.5200479,0.0018647341,1.3576417,0.016767059,-0.6887202,0.42350027,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.16387159,1.3884616,1.17833,5.4452515,-1.7483326,0.30937284,0.12597021,0.35492283,2.9138184,-0.33545,0.21374479,1.651503,1.2851082,5.2796936,-0.6412112,-0.5296896,-0.7666694,1.4473937,3.319961,0.91691107,0.27618128,11.022142,0.8407261,0.07627611,4.7327123,1.6792964,0.3548275,0.90805846,0.61589175,0.67825127,1.8687683,1.0313575,0.55189157,0.0010822841,2.1684034,0.26357812,-0.2932472,0.27370554,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.28462473,2.205202,1.4849923,6.968384,-1.1079549,-0.5043897,4.892598,2.211922,10.827484,-0.8741829,-0.68673897,2.9330437,1.7126131,10.068054,-0.8684586,0.5642953,0.4144584,0.7344708,0.67135835,0.8670915,1.2915479,0.4507221,0.7518477,1.6680958,0.72522867,0.7826753,1.0792118,0.5722096,0.6134917,1.072145,0.64358294,0.6921282,1.0754297,0.0024149162,4.1289625,-0.056241944,-0.15573944,0.14499734,TASCA_SINISTRA_DAVANTI_PANTALONI
0.4874819,1.6449537,1.2825575,7.184143,-1.1085017,-0.43267953,4.4042997,2.0986423,10.206909,-1.3388566,-0.20109107,1.4403765,1.2001569,8.025818,-0.5509412,-1.1266581,-2.4241848,2.1516597,0.61113673,1.0686581,1.74864,0.37348813,1.1420304,3.0577419,0.64641684,1.324763,2.0493941,0.78074706,0.6584261,0.84332836,0.703851,0.8951291,1.2717594,0.0018336561,3.7066247,-0.022477273,0.07340052,0.25195563,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.039896112,0.7139023,0.8449274,3.6465454,-1.3791888,-0.02605532,1.1120253,1.0545261,6.3253784,-2.2418103,0.17454502,0.54341835,0.73716915,3.642273,-0.48856294,1.5312079,-0.22857204,-0.14927565,0.80123895,1.1461784,1.4305077,0.64198387,1.313725,2.0463521,0.4832576,1.7682784,3.6590805,0.78551376,0.6263938,0.79743195,0.57649446,1.001173,1.7366569,6.3485064E-4,2.0322206,-0.3597198,0.3783844,0.23431867,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.3635123,0.56679136,0.7528555,4.4433594,-18.814915,-0.010055706,0.0686599,0.26203033,1.8232727,-0.564968,-0.31583166,0.22958073,0.47914582,1.7623901,-33.51883,36.149857,1.1509686,0.031838816,2.8731616,1.571245,0.5468697,8.255056,2.4688106,0.29906648,6.4099035,2.4653957,0.38462293,0.19247442,4.39211,22.819187,2.437024,2.521212,1.0345454,0.0012913015,0.8498324,-0.5444565,0.5556332,-0.18973458,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.7236848,2.1460083,1.464926,6.6020203,-2.3611703,-0.010367836,0.19332726,0.43968996,2.5709534,-0.83214986,0.2114221,1.1945006,1.0929321,5.012665,-0.51348037,69.80095,-3.422938,-0.049038563,3.331725,1.3403633,0.4023031,11.100391,1.7965736,0.16184779,3.9717224,2.7270803,0.68662405,1.3997586,0.59305435,0.4236833,2.567927,1.317068,0.51289153,0.0020214664,1.926382,-0.06724213,-0.5367876,0.58047646,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.70180434,1.3025023,1.1412722,4.924011,-114.41488,0.12734102,0.27820382,0.5274503,4.300232,-0.459882,0.10450945,1.6046877,1.2667627,6.7344666,-0.3748964,-5.51122,-6.715224,1.2184641,2.163753,0.900936,0.41637656,4.6818275,0.81168586,0.17336945,3.6034558,2.6582463,0.7376936,0.01448382,0.008710118,0.60136884,1.1450571,0.73116577,0.63854086,0.0018970513,1.6722046,-0.08689134,-0.6263817,-0.016983487,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.78146875,1.9941338,1.412138,7.5312805,-2.316646,0.0019485907,0.5426802,0.7366683,5.007324,-0.5351581,0.12998603,0.9425124,0.9708308,4.921875,-0.5631997,-401.04303,-6.011944,0.01499077,1.9169252,1.4545665,0.75880194,3.674602,2.1157641,0.57578045,3.013663,2.9665444,0.98436505,0.6961729,0.7211964,1.0359445,1.5040529,1.530165,1.0173612,0.002047049,2.0175087,0.03485242,-0.68303657,0.20696132,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.3002273,2.8463037,1.6870992,9.245605,-2.103685,-0.0293058,1.8338819,1.354209,8.429565,-1.5032058,0.37522167,1.2957813,1.1383239,4.604645,-0.55980897,10.2446375,-0.80013317,-0.07810263,1.245819,1.4820907,1.1896517,1.5520649,2.1965928,1.4152712,1.2379736,3.7920482,3.0631094,0.8846044,1.0090972,1.1407328,1.0968069,2.007887,1.8306657,0.0012976878,2.8909469,-0.37175384,-0.25715378,0.22725235,TASCA_SINISTRA_DAVANTI_PANTALONI
0.001303396,2.1426668E-4,0.014637851,0.050201416,-0.6466466,-0.015625492,0.001685549,0.041055437,0.14312744,-0.7070064,-0.005542058,1.0871264E-4,0.010426535,0.054473877,-2.4863281,-0.08341472,-0.23518266,2.8194385,0.35653868,1.4039037,3.9375916,0.12711981,1.9709455,15.504628,0.33256114,0.5074627,1.525923,0.36360326,1.9511719,5.366211,0.35074627,0.92156863,2.627451,1.788212E-4,0.059749644,0.42716333,0.37355435,-0.26625395,TASCA_SINISTRA_DAVANTI_PANTALONI
0.11677551,0.66000545,0.8124072,4.5736694,-0.80253536,0.34267285,0.54593515,0.73887426,4.634552,-0.52647316,-0.7261302,0.48002726,0.69284,3.7576294,-2.4948342,0.3407784,-0.16081898,-0.47191656,1.0995202,1.1725755,1.0664428,1.2089448,1.3749332,1.1373004,1.273944,0.7591299,0.59588957,0.8357231,2.3599,2.8237824,0.9868633,1.2171688,1.2333713,0.0021464897,1.9565271,0.38388407,0.10609148,-0.005670236,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.2623678,0.038987055,0.1974514,0.8352661,-13.883089,-0.14090353,0.37061992,0.6087856,2.6094055,-2.1665587,0.013494084,0.012944637,0.1137745,0.3855896,-0.7220935,1.8620386,-19.443174,-10.4418745,0.3243365,1.7354627,5.350809,0.105194174,3.0118308,28.631157,0.4364087,4.8189883,11.042375,0.0681048,0.2506474,3.6803188,0.32009825,2.166205,6.767313,0.001483161,0.87918204,0.7419251,-0.6642039,-0.78292924,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.16682526,1.4686488,1.2118782,6.5229797,-1.0683866,0.4602741,2.5808678,1.6065079,8.792725,-0.43552184,-0.5452063,1.3365747,1.1561033,6.422577,-0.8223263,-0.36244765,0.30598557,-0.84422004,0.75435555,1.0482439,1.3895886,0.56905234,1.0988153,1.9309566,1.2630459,1.16256,0.9204416,0.5148736,0.8948107,1.7379229,0.74186105,1.0156327,1.3690338,0.0019436525,3.0983834,-0.2761593,-0.3215837,0.23668605,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.245379,1.2089999,1.0995454,5.1280212,-1.1351606,0.46954626,1.6526626,1.2855593,6.265564,-0.3345467,-0.26462314,1.7901925,1.3379807,5.968628,-1.4110852,-0.5225875,0.9272772,-1.7743961,0.8553051,0.8217946,0.9608205,0.7315467,0.6753463,0.92317593,1.735775,0.78047925,0.4496431,0.5115557,0.9701912,1.8965507,0.81844527,0.8591625,1.0497495,0.0015584413,2.882158,-0.19234772,-0.71912396,0.31999567,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.4508504,1.4014516,1.1838292,4.8918085,-1.379085,-0.16194938,1.9029545,1.3794762,5.7372465,-0.63966477,-0.31625634,1.8992114,1.3781188,8.286998,-1.7640587,2.783897,1.4255853,0.51208264,0.85817295,0.85901827,1.000985,0.7364609,0.73791236,1.0019709,1.2669214,0.5361515,0.4231924,0.5876397,0.6858191,1.1670742,0.85264045,0.59029925,0.69231904,0.0029897455,3.109985,-0.18084288,-0.25403246,-0.1916423,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.54399145,2.3402448,1.5297859,7.066489,-0.8321191,0.27084,12.866305,3.5869632,15.915483,-0.89649147,0.53559667,3.6109846,1.9002591,8.805012,-0.91981894,-2.0085344,-1.0156736,0.505679,0.42648497,0.80504066,1.887618,0.18188941,0.6480905,3.5631018,0.42659953,0.76078767,1.7833767,0.4596011,0.8409697,1.8297817,0.4440009,0.80255306,1.8075483,0.0041754004,5.9607105,0.61135113,-0.6783307,-0.7196233,TASCA_SINISTRA_DAVANTI_PANTALONI
0.24607342,0.99303263,0.9965102,4.3982296,-0.82926834,0.21744004,3.1532757,1.7757466,8.2210245,-1.302087,-0.105890244,0.8337421,0.91309476,4.075693,-1.1932939,1.1316841,-2.3238535,-2.0534472,0.56117815,1.0913546,1.944756,0.31492096,1.1910549,3.782076,0.42879665,0.89917356,2.0969696,0.6732809,1.2938856,1.921762,0.53499776,1.0791366,2.0170863,0.0019829255,3.018665,0.4577398,-0.59691423,-0.7272448,TASCA_SINISTRA_DAVANTI_PANTALONI
0.74727166,1.4791633,1.2162086,6.0891047,-0.35619047,0.48684546,1.7255591,1.3136054,6.3261204,-0.58251834,-0.20512442,0.91648626,0.9573329,4.4031167,-1.1789602,1.5349258,-3.6430166,-2.3734155,0.92585534,1.2704134,1.3721511,0.85720813,1.6139503,1.8827987,0.6867786,0.671282,0.9774359,1.1231663,2.2218864,1.9782346,0.9625338,1.3829079,1.436737,0.005259514,3.0944476,-0.06481553,-0.26983613,-0.08018526,TASCA_SINISTRA_DAVANTI_PANTALONI
0.426777,1.59168,1.261618,6.179513,-0.99447954,0.19150975,3.8633854,1.9655497,8.856324,-0.66452354,-0.011353774,0.9559185,0.97771084,4.656015,-0.9218356,2.228487,-37.589,-16.867496,0.64186525,1.2903795,2.0103588,0.411991,1.6650792,4.0415425,0.87145823,1.37965,1.583151,0.5823192,1.2788703,2.1961675,0.69775146,1.3272108,1.9021254,0.0026891609,3.5067616,0.13347514,-0.5408867,-0.2413044,TASCA_SINISTRA_DAVANTI_PANTALONI
0.17590095,0.6831142,0.8265072,3.9596286,-0.5949803,0.43680748,4.0347166,2.0086603,9.178862,-1.1821086,0.098296344,0.96789134,0.98381466,4.1795397,-0.97517323,0.40269673,1.7894964,4.4437814,0.41147187,0.8401046,2.041706,0.16930908,0.7057757,4.168564,0.29705158,0.71580815,2.40971,0.59018296,1.1732101,1.9878753,0.43138558,0.9473839,2.1961417,0.0027806058,3.074468,0.23208983,-0.45627427,0.020752296,TASCA_SINISTRA_DAVANTI_PANTALONI
0.015264629,1.0443648,1.0219417,6.7928214,-0.78262264,0.610114,3.9463992,1.9865546,9.838595,-0.38988608,0.15868448,0.97507566,0.9874592,4.863709,-1.5934854,0.025019309,0.09619485,3.8448246,0.51442915,1.0349205,2.011784,0.2646374,1.0710603,4.047275,1.0805666,0.9979558,0.92354864,0.53831553,2.0319219,3.7745926,0.69042593,1.396634,2.0228586,0.003624122,2.9197338,0.1150333,0.3272083,-0.4419478,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.061984874,1.1985315,1.0947746,5.691639,-0.9347828,0.3450154,2.061127,1.4356625,7.6965027,-0.98324645,-0.41478127,1.4126472,1.1885483,5.2972746,-2.9072342,-0.17965828,0.1494399,-0.8318008,0.7625571,0.9211023,1.2079126,0.5814933,0.84842944,1.4590528,0.72067046,0.69767445,0.9680908,0.75803345,2.169812,2.8624225,0.73950976,1.0744467,1.4529175,0.0027153327,2.96737,0.4058666,-0.41151357,-0.32420138,TASCA_SINISTRA_DAVANTI_PANTALONI
0.26777843,0.36496478,0.6041232,2.2745242,-0.29568955,0.2472715,0.33438942,0.5782641,2.4471915,-0.67713684,0.19013128,0.050792206,0.22537126,0.99870145,-0.59353787,1.0829328,1.4083871,1.3005303,1.0447184,2.680569,2.565829,1.0914364,7.1854486,6.583479,0.5253511,1.3954164,2.6561596,1.2030679,2.8010206,2.3282316,0.9294427,2.2774816,2.4503734,0.0020554706,1.1509632,0.92070436,0.31358904,0.22668606,TASCA_SINISTRA_DAVANTI_PANTALONI
0.070191234,0.6832476,0.8265879,4.148288,-1.5388134,0.6547569,2.3740892,1.540808,12.656969,-1.1817013,-0.22881705,0.8802016,0.9381906,5.2962084,-1.3752395,0.10720198,-0.306757,-2.8614867,0.5364639,0.8810448,1.6423187,0.28779358,0.77623993,2.6972108,0.36676,0.8199513,2.235662,0.28164607,0.73279154,2.601817,0.32774732,0.7832562,2.389817,0.0034856515,2.425576,0.23167141,-0.22716299,-0.03643452,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.1590091,0.42121658,0.649012,3.8551793,-1.7844507,0.49212936,2.4078243,1.5517166,9.795162,-0.9737974,-0.8430133,2.7845008,1.6686823,8.884925,-3.59537,-0.32310426,0.18861993,-0.58377415,0.41825423,0.38893685,0.9299053,0.1749366,0.15127185,0.86472386,0.51124835,0.3554125,0.6951856,0.27899474,0.7160968,2.5667038,0.39357993,0.43390116,1.1024474,0.004945065,2.7741518,0.25594252,-0.2095451,-0.3205616,TASCA_SINISTRA_DAVANTI_PANTALONI
0.10408707,0.40460068,0.6360823,3.5428853,-0.92138755,1.1847689,1.2537274,1.1196997,4.640711,-0.317398,0.1586628,0.26247755,0.51232564,3.1741009,-0.8473948,0.08785432,0.65602696,7.467213,0.5680829,1.2415586,2.1855235,0.3227182,1.5414678,4.776513,1.5195421,1.1669108,0.7679358,0.5234493,1.0732011,2.0502486,0.7634359,1.1161854,1.4620552,0.005969497,2.3623254,0.32849336,-0.2657043,-0.06520729,TASCA_SINISTRA_DAVANTI_PANTALONI
0.040061407,0.6758834,0.82212126,3.511963,-1.3988494,-0.73561716,1.2609642,1.1229266,5.431366,-0.97927034,0.6291329,2.737304,1.65448,8.827972,-0.8680801,-0.054459587,0.06367718,-1.1692555,0.7321238,0.49690613,0.67871875,0.53600526,0.24691573,0.46065918,0.7620989,0.49922076,0.6550603,0.5335105,0.30980003,0.58068216,0.6466077,0.39782214,0.615245,0.002471392,2.8127224,0.41159013,-0.47150642,-0.7595086,TASCA_SINISTRA_DAVANTI_PANTALONI
0.35776496,0.7872834,0.88728994,4.1539,-0.7639931,0.295921,1.1736927,1.083371,8.131561,-1.1627051,-0.13850947,1.9929076,1.4117038,6.7515564,-1.7454813,1.2089881,-2.582964,-2.1364677,0.81900835,0.6285241,0.7674209,0.67077476,0.3950426,0.58893484,0.41153085,0.41912928,1.0184639,0.62630016,0.9575771,1.5289427,0.5108367,0.61525077,1.204398,0.0012328497,2.6241517,0.2235497,-0.28757223,-0.084113725,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.018534932,1.6861902,1.2985339,7.7449036,-0.86178136,0.33317673,3.319452,1.8219364,11.688385,-0.31508604,-0.3020871,0.8250888,0.908344,4.9645996,-3.3876848,-0.055630933,0.061356254,-1.1029161,0.7127219,1.4295619,2.005778,0.5079725,2.043647,4.023145,1.2801325,0.93526053,0.73059666,0.46804434,3.6765337,7.855097,0.66261536,1.5600258,2.354346,0.0011338004,2.9713604,-0.24548455,0.26631567,-0.5412203,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.37173077,1.9121517,1.3828057,7.517395,-1.5280691,-0.4062275,2.2821424,1.5106761,7.842102,-3.6212223,-0.27671492,1.7089514,1.3072686,7.1969604,-1.4282831,0.9150803,1.3433709,1.4680362,0.9153555,1.0577824,1.1555973,0.8378757,1.1189035,1.3354051,0.739419,1.0733894,1.451666,1.7522771,1.003295,0.5725664,0.9585944,1.0445236,1.0896409,0.0018019282,3.1078413,0.02550274,0.102737725,0.27047685,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.16157214,1.632852,1.277831,6.4482117,-1.6843723,0.23336537,1.4156733,1.1898206,6.394806,-0.89656657,-0.9228236,3.0466917,1.7454774,9.584198,-5.5505915,-0.692357,0.17508453,-0.25288188,1.0739694,0.73208106,0.68165916,1.1534102,0.5359426,0.46465918,1.3384212,0.4982188,0.37224364,0.7124219,1.6418039,2.3045387,1.0083514,0.6727962,0.6672239,0.0028734782,3.062959,0.036788505,0.5504327,0.30305573,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.369231,0.22183372,0.47099227,1.8435669,-2.0605938,0.44183558,0.72159195,0.84946567,3.289795,-0.6002019,0.2952843,0.21900825,0.4679832,1.9792175,-0.40826872,-0.83567506,-1.2504253,1.4963057,0.55445707,1.0064299,1.8151628,0.30742267,1.0129012,3.2948163,1.0058986,2.1631742,2.1504893,0.2929943,0.42859313,1.4628037,0.56038964,0.93146247,1.6621695,0.004229435,1.7615424,-0.061197173,-0.014867497,-0.17553677,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.5805432,1.2158363,1.1026497,4.942169,-18.283758,0.101989135,0.083644055,0.28921282,2.0144653,-0.333091,0.03838664,0.12789631,0.35762593,2.5933838,-0.6793471,-5.6922064,-15.123575,2.6568916,3.8125892,3.0832486,0.80870205,14.535836,9.506422,0.653999,9.309546,4.466562,0.479783,0.16960004,0.16595854,0.9785289,2.4533403,1.9056836,0.776771,0.0015751532,0.9396021,-0.5138834,-0.6358765,0.45531598,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.7965483,1.1658208,1.0797318,4.2585754,-3.8039453,-0.37744612,0.5272506,0.72612023,3.234253,-1.6451025,-0.06491129,2.4186058,1.5551867,6.450348,-1.6167779,2.110363,12.271337,5.8147993,1.4869877,0.69427794,0.4669023,2.2111323,0.48202184,0.21799773,1.6763941,0.8461238,0.5047285,0.7249947,0.35962513,0.4960383,1.3167107,0.66020864,0.5014075,0.002350631,2.4006803,0.66445696,0.33977088,0.22175731,TASCA_SINISTRA_DAVANTI_PANTALONI
0.3847715,1.5875621,1.259985,5.3886414,-1.7479069,0.88249993,0.23350015,0.48321852,1.8232727,-0.0054441574,-0.19939364,0.78749347,0.8874083,4.8321533,-0.8421696,0.43600172,-1.9297079,-4.425918,2.6074848,1.4198481,0.5445278,6.7989764,2.0159686,0.29651058,347.1932,1.5516183,0.0044690347,1.0813931,0.7475946,0.6913255,2.9554775,1.1151636,0.37732095,0.0027010022,2.5510447,0.16948277,-0.6808111,-0.35867077,TASCA_SINISTRA_DAVANTI_PANTALONI
0.034432504,1.215499,1.1024967,5.2156067,-0.48286813,0.47427738,2.8267267,1.6812872,10.656586,-1.9208751,0.4557855,0.6574767,0.81084937,3.4703064,-0.49050373,0.07259993,0.075545415,1.0405715,0.6557456,1.3596814,2.073489,0.43000233,1.8487332,4.2993565,0.24234085,1.4871466,6.136591,0.9640448,1.5106628,1.5670048,0.4894257,1.502924,3.070791,0.0031217267,2.904755,-0.69130915,-0.60837877,0.6865293,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.06394768,0.031733096,0.17813785,0.58532715,-2.0624301,0.25377402,0.057912234,0.24064961,0.71777344,-0.30293882,-0.0035069783,0.0024243412,0.049237598,0.15808105,-0.745283,-0.2519867,18.23441,-72.36259,0.7402375,3.6179233,4.8875175,0.5479515,13.089369,23.887823,2.3620737,5.839512,2.472197,0.34695178,2.1101751,6.0820417,0.8154762,3.7027028,4.5405407,0.0054527186,0.49565253,-0.10837256,0.6647692,-0.10310348,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.017782673,1.1874826,1.0897168,6.9309998,-1.0946158,0.37528783,2.7532074,1.6592792,7.5387573,-1.5922253,-0.005871841,0.78115076,0.8838273,6.9470215,-0.8270689,-0.04738409,3.0284662,-63.913143,0.6567411,1.2329521,1.8773794,0.4313088,1.5201708,3.5245533,0.78220695,1.1517754,1.4724689,1.1377963,0.87025756,0.7648624,0.9193823,0.9976937,1.0851784,0.0012279568,2.637267,-0.041537356,0.27614278,0.5578684,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.14443047,0.1261331,0.35515222,1.4323425,-1.17715,0.7376095,0.05144472,0.22681428,0.71243286,0.35726774,0.28137136,0.01106538,0.10519211,0.2947998,0.2937564,-0.19580886,-0.51330906,2.6214805,1.5658283,3.376225,2.156191,2.4518182,11.398895,4.64916,-1.9556121,-6.315829,3.2295918,0.59353274,1.5761076,2.6554687,2.0104947,4.8586955,2.4166667,0.018664116,1.3074018,-0.7702411,0.42617354,-0.061479986,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.1564642,2.6208189,1.6188943,6.9950867,-18.436531,0.3889972,1.0034426,1.0017198,6.050873,-0.9502491,-0.30736244,0.79578924,0.8920702,5.6204224,-1.0661222,-2.972937,3.7625425,-1.2655977,1.6161149,1.8147612,1.122916,2.6118274,3.293358,1.2609402,2.2505474,2.287882,1.0165892,0.11599691,0.13230048,1.1405517,1.1560459,1.2445838,1.0765868,0.0033643122,2.562213,-0.5923986,0.56409466,-0.6866975,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.39854118,2.1106122,1.4527946,6.8615723,-1.4890128,0.01871501,0.7039055,0.83899075,5.375824,-1.3901142,0.34199587,2.0594509,1.4350787,6.127777,-0.5945856,-21.29527,-1.1653392,0.05472291,1.7315978,1.0123448,0.5846305,2.998431,1.0248421,0.34179282,1.312859,1.7964927,1.3683821,1.2256603,0.71736693,0.5852902,1.2763759,1.119749,0.8772878,0.0014397162,2.8544762,0.043036595,0.09968652,0.44268698,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.44053468,1.9122409,1.382838,7.601776,-0.85148436,-0.3321349,1.5267054,1.2355992,7.2514343,-1.4582176,0.27596024,1.39791,1.1823324,5.0639343,-0.63100314,1.3263727,-1.5963701,-1.2035607,1.1191639,1.1695848,1.0450523,1.2525277,1.3679285,1.0921342,0.812729,1.7844603,2.19564,1.3918468,1.3223968,0.9501022,1.0483135,1.5011601,1.4319763,0.0015898917,2.7436728,-0.049170155,-0.69374704,0.08909055,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.32091162,1.527975,1.2361128,6.254883,-1.7780639,-0.036195856,1.3499986,1.1618944,7.591095,-3.1910481,0.17354624,0.6515902,0.8072114,3.995819,-1.0267634,8.865976,-1.8491418,-0.20856605,1.0638771,1.5313371,1.439393,1.1318345,2.3449936,2.0718522,0.69264257,1.9776578,2.8552358,1.2430688,1.1420213,0.9187112,0.82397634,1.5653569,1.8997594,9.647984E-4,2.0417097,-0.032774027,-0.26690897,0.273993,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.5555828,1.0869898,1.042588,4.5576477,-2.1330242,-0.26011422,0.9156298,0.95688546,4.559784,-2.7521188,-0.049914017,1.4760339,1.2149214,5.385437,-0.9209083,2.1359186,11.130797,5.211246,1.0895641,0.8581527,0.787611,1.1871499,0.736426,0.6203311,0.9277649,1.2018274,1.2954009,1.1970417,0.5188749,0.43346432,0.9995315,0.8462911,0.8466878,0.0015863043,2.2747474,-0.15120173,-0.3519954,0.5799059,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.4689231,1.3461514,1.1602377,5.8650208,-2.5177457,0.10511639,0.055284902,0.23512742,2.0326233,-0.96032554,0.048349436,0.66462725,0.81524676,4.755249,-0.70915234,-4.4609895,-9.698626,2.1740975,4.934506,1.4231735,0.28841257,24.349348,2.025423,0.08318181,4.215701,2.1275754,0.5046789,1.6079643,0.59925634,0.3726801,2.885444,1.2333783,0.42744833,0.0013089066,1.4851176,0.12277906,-0.5859655,-0.07075871,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.43677118,1.0429263,1.0212376,5.4003906,-1.4556291,0.030117236,0.1229859,0.35069346,1.7965698,-0.9206238,0.14960359,1.6259474,1.2751265,5.783844,-0.7262816,-14.502366,-2.9195235,0.20131359,2.912052,0.8008912,0.2750264,8.480048,0.64142686,0.07563953,3.717313,1.3155373,0.35389468,2.3510432,0.6563832,0.27918807,3.0059452,0.9337027,0.31061864,0.0012175351,1.6181566,-0.5008258,-0.8113932,0.76998675,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.2753192,0.86673224,0.93098456,4.985962,-1.7331126,-0.302862,1.2745883,1.1289767,6.4738464,-2.2837472,-0.1743268,1.641907,1.2813692,9.854431,-0.7424643,0.9090583,1.579328,1.737323,0.8246269,0.7265545,0.88107055,0.68000954,0.52788144,0.77628535,0.70222694,0.7529653,1.0722535,0.9253346,0.32256985,0.3485981,0.7701699,0.5059614,0.65694773,0.001444407,1.8708286,0.812723,0.31037253,-0.016287712,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.33962324,0.36339065,0.6028189,3.3955383,-1.3608606,-0.14083743,0.3606519,0.600543,4.476471,-2.4282207,-0.3909858,0.3402021,0.58326846,3.4638977,-5.123159,2.4114559,0.8686332,0.36021113,1.0037897,1.0335188,1.0296168,1.0075939,1.0681611,1.0601108,0.6173007,0.6753433,1.0940264,1.1014665,2.5424287,2.3082213,0.7585302,0.9802652,1.2923219,0.001404979,1.4102261,-0.088251114,-0.20417002,0.12987478,TASCA_SINISTRA_DIETRO_PANTALONI
-0.26900852,0.38399205,0.6196709,3.4906006,-4.09397,-0.030488944,0.41105074,0.6411324,4.608917,-0.6037911,-0.12222634,0.30301723,0.55047,3.7127686,-1.7421281,8.82315,2.2009046,0.24944659,0.9665257,1.1257124,1.1647,0.9341719,1.2672285,1.356526,1.6167787,1.1893185,0.73560995,0.23844744,0.5060969,2.122467,0.7573581,0.9401611,1.2413694,7.7963993E-4,1.3035401,-0.40417075,0.32520244,-0.08170159,TASCA_SINISTRA_DIETRO_PANTALONI
-0.31892693,0.3297639,0.5742507,2.8625488,-1.4045733,-0.07718922,0.41748124,0.6461279,3.902893,-1.3843393,-0.16707997,0.2875941,0.536278,2.8849792,-1.3433394,4.131755,1.908828,0.46198967,0.88875705,1.0708078,1.2048376,0.7898891,1.1466295,1.4516335,0.7379011,1.0110346,1.3701493,0.727271,0.9669575,1.3295697,0.7334428,0.9922251,1.3528323,9.871934E-4,1.4520513,-0.3536808,-0.0022390718,0.22481775,TASCA_SINISTRA_DIETRO_PANTALONI
-0.5976597,2.638445,1.6243291,8.49589,-0.8835067,-0.06592318,1.6018695,1.2656498,6.3812437,-1.0377809,-1.7122989,4.0468855,2.0116873,9.629955,-1.0162913,9.066003,0.34903938,0.038499806,1.2833954,0.8074461,0.62914836,1.6471035,0.65196925,0.3958277,1.2263037,0.82103634,0.6695212,1.4404356,0.9444321,0.65565723,1.3313847,0.88223565,0.6626452,0.009074016,4.4655337,-0.18738665,0.57714874,0.2201807,TASCA_SINISTRA_DIETRO_PANTALONI
0.03598283,0.041082613,0.20268847,0.9111023,-1.0277797,-0.06495422,0.03880663,0.19699398,0.8673096,-1.5767261,-0.01682721,0.0050093243,0.07077658,0.30975342,-1.3902037,-0.5539721,-2.1383715,3.8600705,1.028907,2.8637788,2.7833214,1.0586494,8.201228,7.7468786,0.87013024,2.5632253,2.9457948,1.3348746,3.4670906,2.5973155,1.0504926,2.9413793,2.8,1.9673859E-4,0.3558146,-0.85726464,-0.6282909,0.7923522,TASCA_SINISTRA_DIETRO_PANTALONI
0.049017813,0.68207884,0.82588065,4.7958374,-1.2439421,-0.0067937514,0.47666398,0.6904086,3.521576,-0.896182,-0.1548809,0.6167843,0.78535616,3.1562805,-2.1781027,-7.215132,-0.31648713,0.04386436,1.1962202,1.0516001,0.8791025,1.4309427,1.1058629,0.77282125,1.5973487,1.2290426,0.76942664,1.1507891,2.1520143,1.8700335,1.3618441,1.5194585,1.115736,6.3762575E-4,1.8157176,-0.07646924,0.29869354,0.06630815,TASCA_SINISTRA_DIETRO_PANTALONI
0.08591268,0.4614394,0.67929333,3.912506,-0.9048928,-0.042858347,1.5219499,1.2336733,7.608185,-2.587045,-0.43042913,0.42703873,0.653482,3.2833862,-4.4716983,-2.0045729,-0.19959775,0.099571206,0.5506266,1.0394981,1.8878459,0.3031896,1.0805563,3.5639622,0.3387142,0.69264275,2.044918,0.9683676,3.4228246,3.5346336,0.5142496,1.191607,2.3171763,0.0011278949,1.9742125,0.15844928,0.057153415,0.33717388,TASCA_SINISTRA_DIETRO_PANTALONI
-0.08712493,0.42827022,0.6544236,3.735199,-1.1939306,-0.677791,0.9229165,0.96068543,8.573761,-0.559017,-0.5336175,0.46009964,0.67830646,4.4540405,-0.8195305,0.12854247,0.16327225,1.2701814,0.68120486,0.96479046,1.4162999,0.46404007,0.9308206,2.0059056,0.6611871,1.0132346,1.5324475,0.30957818,0.6954982,2.2465997,0.43565467,0.8386091,1.92494,0.002899762,2.021577,0.07876338,0.0041786386,0.20257601,TASCA_SINISTRA_DIETRO_PANTALONI
0.25969142,0.85522217,0.9247822,4.803314,-0.64789087,-0.6725878,2.7330706,1.6532001,8.205261,-0.72793967,-0.40061653,0.47161353,0.68674123,3.8441467,-1.7084588,-0.38610783,-0.6482294,1.6788819,0.5593891,1.346624,2.4073117,0.31291625,1.8133962,5.795149,0.54633015,0.77881116,1.4255321,0.61383086,2.0536897,3.345693,0.58539444,1.2495137,2.134482,0.0022112804,2.8345542,0.30538517,0.06211458,0.3908309,TASCA_SINISTRA_DIETRO_PANTALONI
-0.09408676,0.8094725,0.8997069,5.1846313,-0.7298998,-0.9653238,1.008085,1.0040344,5.034027,-1.9871517,-0.5378833,1.4887064,1.2201256,7.4757385,-2.224157,0.09746653,0.1749204,1.7946715,0.8960917,0.7373888,0.82289433,0.8029804,0.54374224,0.677155,0.65323716,0.42418647,0.6493606,1.7784377,1.2925847,0.7268091,1.0299172,0.69352764,0.6733819,0.0029813522,2.8924727,0.3494593,0.33132178,0.21557868,TASCA_SINISTRA_DIETRO_PANTALONI
0.17451358,1.115139,1.0560014,5.209198,-0.6096013,0.17348155,0.67445165,0.8212501,5.005188,-0.79488164,0.06502245,0.71838784,0.84757763,5.4174805,-0.9301317,1.0059489,2.6838973,2.6680253,1.2858464,1.2459053,0.9689379,1.653401,1.55228,0.93884057,0.89004385,0.75568986,0.8490479,1.160561,1.1530341,0.9935144,1.0407597,0.96155363,0.9238959,6.897472E-4,1.9727674,0.2859794,0.1326721,-0.23122585,TASCA_SINISTRA_DIETRO_PANTALONI
-0.22721162,1.2133943,1.1015418,8.06427,-0.55864763,-0.02577292,0.48347375,0.69532275,5.032959,-0.55884176,-0.08026164,0.96412,0.9818961,6.5411377,-1.2532932,8.815906,2.8308868,0.3211113,1.5842165,1.1218517,0.7081429,2.5097418,1.2585511,0.5014664,1.6019349,0.79445046,0.49593177,1.6024916,1.7823029,1.1122073,1.6022921,1.2328544,0.76943177,6.549876E-4,1.9727932,0.38047674,0.14721517,0.0625154,TASCA_SINISTRA_DIETRO_PANTALONI
-0.39934114,0.70964694,0.84240544,4.070587,-1.3139844,0.18382871,0.39570928,0.62905425,4.818268,-0.3633518,0.01956202,0.38499,0.62047565,3.5664368,-1.062639,-2.1723545,-20.414104,9.397225,1.3391619,1.3576769,1.0138259,1.7933543,1.8432866,1.027843,1.8000166,1.2580265,0.6988971,0.49775273,1.017385,2.0439568,0.8448238,1.1413597,1.3510033,0.0018259572,1.5609651,-0.1678949,0.12381956,-0.36596185,TASCA_SINISTRA_DIETRO_PANTALONI
-0.23074098,2.5817854,1.6067935,8.090973,-1.5309538,-0.12976494,1.5110221,1.2292364,6.842346,-2.370236,0.05454856,2.3068798,1.5188416,5.8329773,-0.75380564,1.7781457,-4.2300105,-2.3788884,1.3071477,1.0579072,0.8093249,1.7086351,1.1191678,0.6550069,1.01705,1.9521375,1.9194115,1.5746056,0.9611866,0.61043006,1.1824852,1.3871086,1.1730453,6.948291E-4,2.8544228,-0.36013702,-0.049404122,-0.038849898,TASCA_SINISTRA_DIETRO_PANTALONI
-0.06296886,2.316617,1.5220437,7.6957703,-0.9436501,0.080137774,0.56857544,0.7540394,4.3717957,-0.84140676,0.28411588,1.6938996,1.301499,7.454376,-0.34969443,-0.7857575,-0.2216309,0.28206018,2.01852,1.1694543,0.5793623,4.0744233,1.3676236,0.33566064,1.8703759,1.9345521,1.0343119,1.6677228,0.7168993,0.42986718,1.7603225,1.0323828,0.5864737,7.8400684E-4,2.4844618,-0.15479198,-0.12569857,0.44767687,TASCA_SINISTRA_DIETRO_PANTALONI
-0.14640497,1.409384,1.1871748,7.1157837,-1.3172635,0.07410205,0.3799648,0.6164128,6.172638,-2.3819902,0.13971858,1.4206173,1.1918966,5.6118774,-0.78174174,-1.9757209,-1.0478561,0.5303665,1.9259411,0.99603844,0.5171697,3.709249,0.99209267,0.26746458,0.93042535,1.6428324,1.7656789,1.682476,0.9749535,0.5794754,1.1527946,1.2679863,1.0999238,6.1225914E-4,1.667133,-0.29778543,-0.15638465,0.14950904,TASCA_SINISTRA_DIETRO_PANTALONI
-0.09725952,3.2135067,1.7926257,9.886475,-1.3936222,0.0073719667,1.4521861,1.2050668,7.8089905,-1.4718053,0.19904369,1.1583683,1.0762752,4.793701,-0.63034004,-13.193158,-0.48863402,0.037036926,1.4875737,1.6655829,1.1196642,2.2128754,2.7741666,1.2536479,1.2379408,3.1057267,2.5087845,1.3073902,1.4047308,1.0744541,1.2660375,2.0623887,1.6290107,5.72759E-4,2.5103638,-0.1955806,-0.18872373,0.23660791,TASCA_SINISTRA_DIETRO_PANTALONI
-0.3172333,3.138592,1.7716072,10.56366,-0.9346852,-0.044259124,1.8838081,1.3725189,10.388489,-1.4081665,0.17323229,1.3486527,1.1613151,5.3416443,-0.81471807,7.1676364,-1.8312596,-0.25549003,1.2907706,1.5255181,1.181866,1.6660889,2.3272054,1.3968074,0.84013593,2.128121,2.5330675,1.2657218,1.854976,1.465548,1.016862,1.9776045,1.944811,9.409562E-4,2.9109685,-0.16821103,-0.30821523,0.17989409,TASCA_SINISTRA_DIETRO_PANTALONI
0.29342085,3.4041862,1.8450437,8.895264,-0.73502064,-0.0018615723,1.4625045,1.2093406,7.7801514,-2.126506,0.46161413,1.6051424,1.2669421,6.072235,-0.7889735,-157.6199,0.635641,-0.0040327455,1.5256609,1.4562967,0.95453495,2.3276415,2.1208003,0.9111369,0.7121284,1.4071702,1.9760063,2.060276,1.510461,0.7331352,1.1433278,1.4649076,1.2812665,0.0014703757,2.9151382,-0.41500607,-0.28590024,0.3863245,TASCA_SINISTRA_DIETRO_PANTALONI
-0.3992211,0.98087627,0.99039197,5.702667,-1.6031929,-0.4311089,0.7204339,0.8487838,3.735199,-8.587201,-0.059536025,2.6378453,1.6241444,9.838409,-1.03612,0.9260331,6.7055383,7.241143,1.1668366,0.60979307,0.52260363,1.3615077,0.37184754,0.27311453,1.0497453,0.7014971,0.66825455,5.6227627,0.45336726,0.0806307,1.5267372,0.57963306,0.37965477,0.0016589139,1.9553224,0.39132705,0.515557,-0.4282214,TASCA_SINISTRA_DIETRO_PANTALONI
-0.18192732,3.406234,1.8455986,10.922546,-0.718672,0.04428382,1.3491975,1.1615496,8.165741,-2.3667185,0.3127104,2.702609,1.6439614,6.721649,-0.7036656,-4.108212,-0.5817757,0.14161287,1.5889107,1.1226532,0.70655525,2.524637,1.2603502,0.49922037,0.7956576,1.6451435,2.0676527,2.6202462,1.6107918,0.61474824,1.3376063,1.6249801,1.2148418,9.5916056E-4,3.1058552,-0.04005855,0.078735135,0.10385265,TASCA_SINISTRA_DIETRO_PANTALONI
-0.28382748,2.6385827,1.6243715,8.950806,-2.546425,0.23226929,0.3181757,0.56407064,4.021454,-0.54762673,0.25949138,1.5750874,1.2550249,5.8789062,-0.4733123,-1.2219759,-1.0937839,0.8950944,2.8797307,1.2942942,0.44944975,8.292848,1.6751976,0.2020051,4.5164866,3.4029279,0.7534458,0.9713024,0.6325132,0.6512011,2.2257636,1.5225291,0.68404794,0.0012142411,2.2177372,-0.21750712,-0.33224875,0.36858174,TASCA_SINISTRA_DIETRO_PANTALONI
-0.19303198,4.8044877,2.191914,11.628571,-1.965723,0.15688318,1.3689624,1.1700267,6.8733215,-1.4377242,0.18494795,2.475625,1.573412,8.2447815,-0.87636733,-1.2304186,-1.0437098,0.8482558,1.8733882,1.3930961,0.74362385,3.5095835,1.9407171,0.5529765,1.9013426,2.0015693,1.0527135,1.3906366,0.8923484,0.6416834,1.6918415,1.4104159,0.8336572,8.1785436E-4,3.1971867,-0.011615095,-0.37231088,-0.18263842,TASCA_SINISTRA_DIETRO_PANTALONI
0.33947548,1.1710715,1.0821606,6.7707825,-0.6113605,0.29188743,1.3326006,1.1543832,8.338776,-1.6341565,-0.40888894,0.80805093,0.89891654,4.9891663,-2.6872435,1.1630356,-0.8302389,-0.713855,0.9374362,1.2038499,1.284194,0.87878656,1.4492546,1.6491542,0.49657992,0.706497,1.4227257,1.3273499,3.1054175,2.339562,0.8119636,1.357097,1.6713766,0.0016387207,2.4195738,0.17390485,0.12697199,0.32179174,TASCA_SINISTRA_DIETRO_PANTALONI
0.17065215,1.011966,1.0059652,5.467682,-1.0641605,0.11242531,0.86220795,0.92855155,4.8535156,-1.329352,-0.48439983,0.2635118,0.51333404,3.058014,-2.261563,1.5179157,-0.35229605,-0.23209198,1.0833703,1.9596698,1.8088642,1.1736913,3.840306,3.2719898,1.0176668,1.3293658,1.306288,1.271272,2.8251798,2.2223253,1.1265405,1.7879846,1.5871464,0.0014247755,2.1130826,-0.24145384,-0.28704378,0.37150872,TASCA_SINISTRA_DIETRO_PANTALONI
0.19300008,1.4395183,1.1997993,7.082672,-0.5163701,0.2109021,1.3470393,1.1606202,7.8720093,-1.5654796,-0.23351187,1.0588953,1.0290264,5.274353,-1.2416924,0.9151169,-0.8265108,-0.90317506,1.033757,1.1659558,1.1278819,1.0686535,1.3594528,1.2721175,0.5020981,0.82555467,1.6442099,1.5222111,1.9851747,1.3041389,0.89972866,1.3428514,1.4925071,9.94958E-4,2.4465964,-0.23616523,0.07774158,0.0919279,TASCA_SINISTRA_DIETRO_PANTALONI
-0.11654204,0.7966522,0.89255375,4.6687317,-2.6856751,0.25778595,0.3837364,0.61946464,5.0564575,-0.13832086,-0.10634346,0.26973054,0.5193559,2.558136,-1.0045196,-0.45208842,1.0959022,-2.4240882,1.4408469,1.7185782,1.1927556,2.0760403,2.9535112,1.4226657,5.5368915,2.6537719,0.47928917,0.2851676,0.9925869,3.480714,0.92332065,1.8250521,1.9766179,0.001228588,1.4515438,-0.06902607,-0.1073293,0.3046203,TASCA_SINISTRA_DIETRO_PANTALONI
0.010131836,0.5127377,0.71605706,4.375,-2.1340315,0.48129442,0.44974732,0.670632,3.1114197,-0.6339859,-0.068990074,0.4793036,0.69231755,3.6219788,-0.8116252,0.021051222,-0.14685933,-6.976285,1.0677347,1.03429,0.96867687,1.1400572,1.0697556,0.93833494,2.4676619,1.8358723,0.7439724,0.733102,0.6982278,0.9524293,1.4061105,1.2079033,0.85903865,0.0015438712,1.6398058,-0.112413496,-0.31278968,-0.25304586,TASCA_SINISTRA_DIETRO_PANTALONI
0.090219304,1.2588388,1.1219798,6.89682,-0.58728874,0.07551889,1.1483885,1.0716289,5.171814,-0.8805657,-0.30813184,1.0094814,1.0047295,3.9926147,-2.4394553,1.1946588,-0.2927945,-0.2450863,1.0469854,1.1166984,1.0665845,1.0961785,1.2470152,1.1376024,1.053728,0.9011229,0.8551761,1.5799327,3.7430465,2.3691177,1.3335398,1.7273943,1.2953451,8.9384837E-4,2.5380023,0.43432721,0.10162592,0.49002168,TASCA_SINISTRA_DIETRO_PANTALONI
-0.2512289,3.1146486,1.7648367,10.220795,-1.1738129,-0.01824221,1.0063759,1.0031829,6.867981,-2.0008068,0.28929728,1.194855,1.0930942,4.830017,-0.58455396,13.771846,-0.8684108,-0.06305697,1.7592372,1.614533,0.917746,3.0949156,2.6067169,0.8422578,1.2052168,3.0973847,2.5699813,2.0543358,1.5424848,0.75084347,1.4881804,2.116099,1.4219372,0.0010311572,2.6902962,-0.3286465,-0.2341986,0.4155392,TASCA_SINISTRA_DIETRO_PANTALONI
-0.043601148,3.7193477,1.9285611,8.821564,-1.3410243,0.30061412,1.0771241,1.0378458,6.4546204,-0.84251446,0.26678222,1.7562438,1.3252335,5.7507324,-0.48042235,-0.14504026,-0.16343348,1.1268146,1.8582346,1.4552613,0.7831419,3.4530354,2.1177855,0.6133113,1.7121395,2.7077937,1.5815264,1.075672,0.97006786,0.901825,1.3667053,1.5339895,1.1223997,0.0010392813,2.9480622,-0.25283146,-0.32786062,0.07152346,TASCA_SINISTRA_DIETRO_PANTALONI
-0.15393585,2.7466545,1.6573033,8.25119,-0.72859675,-0.0059915218,1.2308211,1.1094238,6.564636,-2.514496,0.4556643,2.1920462,1.480556,5.9547424,-0.48952657,25.69228,-0.33782732,-0.013148982,1.4938415,1.119379,0.74932915,2.2315626,1.2530094,0.5614942,0.74047697,1.7771298,2.3999798,2.5554965,1.1940106,0.46723232,1.2569151,1.3856503,1.1024215,0.001296499,3.011555,-0.21042427,-0.06755747,0.21752697,TASCA_SINISTRA_DIETRO_PANTALONI
-0.049268857,4.5094786,2.1235533,10.363922,-1.4416556,0.012762222,3.1910489,1.7863507,10.041351,-2.1924534,0.19285028,3.4448402,1.8560281,8.557739,-0.69681054,-3.8605232,-0.25547725,0.06617684,1.1887661,1.1441386,0.9624589,1.413165,1.3090531,0.9263271,0.88736707,1.7412488,1.9622645,1.3494977,0.8416161,0.6236514,1.0321243,1.2110584,1.173365,5.1538256E-4,4.017941,0.010437957,-0.39531922,0.11407987,TASCA_SINISTRA_DIETRO_PANTALONI
-0.06579439,2.7187057,1.6488498,6.7504883,-0.8626898,0.123218596,2.088774,1.4452591,8.8471985,-1.5441086,0.39037895,2.9393086,1.7144412,7.0314026,-0.74393344,-0.5339648,-0.1685398,0.31563842,1.140868,0.96174186,0.84299135,1.3015796,0.9249473,0.71063447,0.58223903,1.042325,1.7902012,1.0421363,0.8988404,0.8624979,0.7630086,0.9600486,1.2582409,0.0010741379,3.670196,-0.12990099,-0.101964,0.23048005,TASCA_SINISTRA_DIETRO_PANTALONI
-0.11950778,4.078852,2.0196168,11.501465,-1.4579184,0.16186504,1.9387426,1.3923874,6.8252563,-1.4326574,0.13794307,2.0598786,1.4352278,7.0666504,-0.43676165,-0.73831743,-0.8663558,1.1734191,1.4504704,1.4071752,0.9701508,2.1038647,1.980142,0.9411927,1.6972216,3.1757443,1.871143,1.6678143,0.95138615,0.5704389,1.685133,1.6275696,0.9658404,6.3035695E-4,3.2148309,-0.19067629,-0.35112554,0.21546803,TASCA_SINISTRA_DIETRO_PANTALONI
0.18717432,0.27372727,0.5231895,2.8005981,-0.52393764,-0.063597016,0.2601455,0.5100446,2.9714966,-1.4201827,-0.109123684,0.21329798,0.46184194,3.8163757,-1.3389193,-2.9431305,-1.7152493,0.5827975,1.0257721,1.1328323,1.1043704,1.0522084,1.2833092,1.219634,0.5521943,0.4407303,0.79814357,1.496775,1.1262835,0.7524735,0.9424874,0.7338371,0.7786174,5.834691E-4,0.8686227,-0.016861701,-0.14527564,0.3889906,TASCA_GIACCA_ALTA
0.15078181,0.3813779,0.617558,3.3261108,-0.6585507,-0.0868017,0.40882078,0.63939095,3.697815,-1.1245781,-0.11758146,0.29811084,0.5459953,3.680725,-0.93418545,-1.7370836,-1.2823604,0.7382261,0.9658535,1.1310683,1.1710558,0.9328731,1.2793158,1.3713717,0.6747379,0.74289733,1.1010163,1.1522202,1.0538352,0.91461265,0.89948004,0.9036564,1.0046431,5.454242E-4,1.1725595,0.38697493,-0.18211608,-0.058427624,TASCA_GIACCA_ALTA
-0.08943459,0.27280834,0.52231055,2.3872375,-0.8804539,-0.04370965,0.3919136,0.62603,3.105011,-0.7319035,0.017599035,0.033743795,0.18369484,0.7647705,-1.4219581,2.046106,-5.081789,-2.483639,0.8343219,2.84336,3.4079893,0.6960931,8.084697,11.61439,0.85181695,2.4893632,2.9224155,0.70809823,4.0203924,5.6777325,0.7688339,3.1215084,4.0600557,3.7440038E-4,1.0505059,0.3211864,-0.4261779,-0.018705335,TASCA_GIACCA_ALTA
0.11278098,0.6847877,0.827519,4.0086365,-0.47840717,-0.123604365,0.6346032,0.79661983,5.144043,-2.3951356,-0.18747221,0.39494213,0.6284442,5.0468445,-2.6217206,-0.91243523,-0.6015877,0.659321,1.0387878,1.316774,1.2676064,1.0790801,1.7338938,1.6068258,0.35745612,0.35506585,0.9933132,1.7895967,1.9457973,1.0872827,0.7792774,0.7942857,1.0192592,6.4102944E-4,1.6498194,0.22498997,-0.1535765,0.23311558,TASCA_GIACCA_ALTA
0.23147441,0.26608413,0.51583344,2.8977966,-0.41853032,-0.12706718,0.18578036,0.43102247,3.9253235,-0.7922458,-0.20601167,0.40387678,0.635513,4.032135,-1.9570073,-1.8216696,-1.1235986,0.616796,1.196767,0.8116804,0.6782276,1.4322511,0.65882504,0.45999268,0.49274063,0.32039157,0.65022355,0.93272024,1.4981201,1.6061836,0.7382313,0.7186755,0.9735099,8.6318E-4,0.91659844,-0.13010098,-0.08264071,0.21719728,TASCA_GIACCA_ALTA
0.21764122,0.16170949,0.40213117,2.2537231,-0.13959014,-0.13087991,0.39924288,0.6318567,5.831909,-1.1458046,-0.16039103,0.26230595,0.5121581,3.262024,-3.665241,-1.6629078,-1.3569413,0.8160052,0.6364278,0.78517,1.2337141,0.40504038,0.6164919,1.5220504,0.08864934,0.10771869,1.21511,0.7276647,2.8283868,3.886937,0.3864469,0.69089717,1.7878193,7.741512E-4,0.7773395,-0.20732199,-0.48814034,0.56974065,TASCA_GIACCA_ALTA
0.22238348,0.21137877,0.45975947,2.6275635,-0.34828293,-0.11568626,0.49754617,0.70536953,5.718689,-0.90432155,-0.15227333,0.6141746,0.78369296,4.922943,-1.3701184,-1.9222982,-1.4604231,0.75972766,0.65179944,0.58665764,0.9000585,0.42484254,0.34416723,0.8101054,0.24993397,0.23850171,0.95425886,0.6489571,0.9382475,1.4457774,0.45946956,0.5337383,1.1616403,7.5788115E-4,1.1324902,-0.14712654,-0.23305929,-0.09297583,TASCA_GIACCA_ALTA
0.18717432,0.27372727,0.5231895,2.8005981,-0.52393764,-0.063597016,0.2601455,0.5100446,2.9714966,-1.4201827,-0.109123684,0.21329798,0.46184194,3.8163757,-1.3389193,-2.9431305,-1.7152493,0.5827975,1.0257721,1.1328323,1.1043704,1.0522084,1.2833092,1.219634,0.5521943,0.4407303,0.79814357,1.496775,1.1262835,0.7524735,0.9424874,0.7338371,0.7786174,5.834691E-4,0.8686227,-0.016861701,-0.14527564,0.3889906,TASCA_GIACCA_ALTA
0.15078181,0.3813779,0.617558,3.3261108,-0.6585507,-0.0868017,0.40882078,0.63939095,3.697815,-1.1245781,-0.11758146,0.29811084,0.5459953,3.680725,-0.93418545,-1.7370836,-1.2823604,0.7382261,0.9658535,1.1310683,1.1710558,0.9328731,1.2793158,1.3713717,0.6747379,0.74289733,1.1010163,1.1522202,1.0538352,0.91461265,0.89948004,0.9036564,1.0046431,5.454242E-4,1.1725595,0.38697493,-0.18211608,-0.058427624,TASCA_GIACCA_ALTA
-0.08943459,0.27280834,0.52231055,2.3872375,-0.8804539,-0.04370965,0.3919136,0.62603,3.105011,-0.7319035,0.017599035,0.033743795,0.18369484,0.7647705,-1.4219581,2.046106,-5.081789,-2.483639,0.8343219,2.84336,3.4079893,0.6960931,8.084697,11.61439,0.85181695,2.4893632,2.9224155,0.70809823,4.0203924,5.6777325,0.7688339,3.1215084,4.0600557,3.7440038E-4,1.0505059,0.3211864,-0.4261779,-0.018705335,TASCA_GIACCA_ALTA
0.11278098,0.6847877,0.827519,4.0086365,-0.47840717,-0.123604365,0.6346032,0.79661983,5.144043,-2.3951356,-0.18747221,0.39494213,0.6284442,5.0468445,-2.6217206,-0.91243523,-0.6015877,0.659321,1.0387878,1.316774,1.2676064,1.0790801,1.7338938,1.6068258,0.35745612,0.35506585,0.9933132,1.7895967,1.9457973,1.0872827,0.7792774,0.7942857,1.0192592,6.4102944E-4,1.6498194,0.22498997,-0.1535765,0.23311558,TASCA_GIACCA_ALTA
0.23147441,0.26608413,0.51583344,2.8977966,-0.41853032,-0.12706718,0.18578036,0.43102247,3.9253235,-0.7922458,-0.20601167,0.40387678,0.635513,4.032135,-1.9570073,-1.8216696,-1.1235986,0.616796,1.196767,0.8116804,0.6782276,1.4322511,0.65882504,0.45999268,0.49274063,0.32039157,0.65022355,0.93272024,1.4981201,1.6061836,0.7382313,0.7186755,0.9735099,8.6318E-4,0.91659844,-0.13010098,-0.08264071,0.21719728,TASCA_GIACCA_ALTA
0.21764122,0.16170949,0.40213117,2.2537231,-0.13959014,-0.13087991,0.39924288,0.6318567,5.831909,-1.1458046,-0.16039103,0.26230595,0.5121581,3.262024,-3.665241,-1.6629078,-1.3569413,0.8160052,0.6364278,0.78517,1.2337141,0.40504038,0.6164919,1.5220504,0.08864934,0.10771869,1.21511,0.7276647,2.8283868,3.886937,0.3864469,0.69089717,1.7878193,7.741512E-4,0.7773395,-0.20732199,-0.48814034,0.56974065,TASCA_GIACCA_ALTA
0.22238348,0.21137877,0.45975947,2.6275635,-0.34828293,-0.11568626,0.49754617,0.70536953,5.718689,-0.90432155,-0.15227333,0.6141746,0.78369296,4.922943,-1.3701184,-1.9222982,-1.4604231,0.75972766,0.65179944,0.58665764,0.9000585,0.42484254,0.34416723,0.8101054,0.24993397,0.23850171,0.95425886,0.6489571,0.9382475,1.4457774,0.45946956,0.5337383,1.1616403,7.5788115E-4,1.1324902,-0.14712654,-0.23305929,-0.09297583,TASCA_GIACCA_ALTA
-0.057932537,0.20354302,0.45115742,2.4951172,-0.47294083,-0.1526947,0.5773602,0.7598422,4.1955566,-1.8739561,0.34324646,0.5474643,0.73990834,3.3784485,-0.3307809,0.3794011,-0.16877826,-0.4448544,0.59375143,0.6097477,1.0269411,0.3525408,0.37179232,1.054608,0.29284889,0.9540284,3.2577498,1.1603692,0.6672597,0.5750409,0.5947047,0.73853934,1.241859,0.0018100875,1.3585234,-0.32224694,0.29622975,-0.49004558,TASCA_GIACCA_ALTA
0.3646796,0.36309803,0.60257614,2.705536,-0.35169542,-0.17180644,0.17610547,0.4196492,2.4801636,-1.9438719,-1.2665622,1.7027794,1.3049059,3.9904785,-10.943734,-2.122619,-0.2879287,0.13564785,1.4359044,0.46177748,0.32159346,2.0618215,0.21323843,0.103422366,0.42984524,0.19252662,0.44789755,2.3758173,5.9908657,2.5216022,1.0908699,0.6779979,0.62152034,0.0034345435,2.039383,0.11611869,-0.5121707,0.56784177,TASCA_GIACCA_ALTA
0.097015545,0.27103904,0.5206141,3.6785889,-0.5922751,0.09325293,0.29925138,0.54703873,2.735443,-0.6461438,-0.86360484,0.8532548,0.9237179,2.8881836,-29.797266,1.0403485,-0.11233789,-0.10798101,0.9516951,0.5636072,0.59221405,0.90572363,0.31765312,0.35071748,1.2743758,0.4896633,0.38423777,1.3902831,24.634884,17.71933,1.3447872,1.2736686,0.94711536,0.0023750707,1.5277714,0.325088,-0.15678763,0.015021478,TASCA_GIACCA_ALTA
-0.50346345,1.2462844,1.116371,4.6121216,-4.062473,-0.1853693,1.0749965,1.0368204,4.864197,-1.4699565,-0.8340507,2.1707559,1.4733485,5.932312,-7.5079656,2.7160022,0.6036365,0.22225183,1.0767256,0.7577101,0.703717,1.1593381,0.57412463,0.4952176,1.2785043,0.70698136,0.55297536,0.4626113,1.3065914,2.8243828,0.9481774,0.7774577,0.81994957,0.0027021922,2.2952538,0.87214357,0.94271106,0.87158567,TASCA_GIACCA_ALTA
-0.10435885,1.3357226,1.1557347,8.762817,-0.7474121,-0.6518153,3.3344522,1.8260483,9.003143,-2.008469,-0.74764824,1.7032636,1.3050914,5.348053,-8.651118,0.16010495,0.13958283,0.8718208,0.63291574,0.8855584,1.3991727,0.4005823,0.7842136,1.9576842,0.62358373,0.7818406,1.2537861,1.6757137,9.04962,5.400457,0.9733064,1.638506,1.6834432,0.0026108965,2.50056,0.46096173,0.36041883,0.68730307,TASCA_GIACCA_ALTA
0.024330664,0.4255986,0.65237916,3.4243774,-0.55409056,-0.1440099,0.66507274,0.8155199,4.162445,-1.529276,-0.7907447,1.0395586,1.0195875,6.061554,-8.26077,-0.16895133,-0.030769303,0.18211934,0.7999549,0.63984615,0.7998528,0.63992786,0.40940315,0.63976455,0.48511857,0.22580245,0.46545827,1.338915,3.3664212,2.5142903,0.8226841,0.5649339,0.68669605,0.002310688,1.9315702,0.81173813,-0.029277878,0.27876225,TASCA_GIACCA_ALTA
0.18148969,0.6878366,0.8293591,4.0257263,-0.90071034,-0.15226664,0.5537012,0.744111,5.234833,-0.7921153,-1.2213234,1.9083451,1.3814286,4.994507,-10.112167,-1.1919203,-0.14860085,0.12467348,1.1145637,0.6003634,0.53865325,1.2422522,0.36043617,0.29014733,0.8244953,0.4197352,0.5090813,0.7250892,4.7123165,6.4989476,0.76902676,0.8060308,1.048118,0.0033623995,2.4390342,0.6231294,-0.20657736,0.4059701,TASCA_GIACCA_ALTA
0.18497775,1.1522738,1.0734402,5.635376,-0.42751125,0.3004222,1.2901478,1.1358467,5.8255005,-0.975545,0.18325593,4.41834,2.1019847,9.793549,-0.78844506,0.615726,1.0093957,1.6393586,0.9450573,0.51067936,0.5403687,0.89313316,0.26079336,0.2919983,0.5866746,0.3908904,0.66628146,1.3387425,0.7209064,0.5384952,0.9673634,0.57541716,0.5948304,0.0010658413,3.2445147,0.1167442,0.10455874,-0.3335355,TASCA_GIACCA_ALTA
0.29145938,0.88823223,0.9424607,5.495453,-0.84214294,-0.010065852,1.1330348,1.0644411,8.074951,-3.0196579,0.7631539,2.5021894,1.581831,6.767578,-0.47871545,-28.955263,0.3819143,-0.013189806,0.8854043,0.5958037,0.67291707,0.7839408,0.35498202,0.45281738,0.41414976,1.1466737,2.7687416,1.4850098,0.6518257,0.43893698,0.6805556,0.8120265,1.1931819,0.0022080499,2.7286801,-0.20231554,0.42790833,0.036891315,TASCA_GIACCA_ALTA
0.22213271,0.77804583,0.88206905,3.8121033,-1.0130372,0.09177033,1.1743668,1.0836821,6.300812,-0.8418505,0.22294228,3.2548242,1.8041131,8.110199,-0.84484184,2.4205287,0.9963687,0.4116327,0.81395555,0.48892114,0.600673,0.6625237,0.23904389,0.36080807,0.6661333,0.51652396,0.7754063,0.5535677,0.43076506,0.7781615,0.6050178,0.4700382,0.77689976,8.7888236E-4,2.8240263,-0.18494684,0.33480468,-0.28073543,TASCA_GIACCA_ALTA
0.31011906,0.8981989,0.9477336,4.588623,-0.9474666,0.0776586,1.0043545,1.0021749,4.411316,-0.9954032,0.21296556,2.7922354,1.6709983,7.6145935,-0.63105154,3.993364,1.4561934,0.36465332,0.94567686,0.5671661,0.59974617,0.8943047,0.32167736,0.3596955,1.0144713,0.7577613,0.74695194,1.0657979,0.5047,0.47354195,1.0401937,0.60260904,0.5793239,0.0010298502,2.977065,0.15221979,0.2188618,-0.46716344,TASCA_GIACCA_ALTA
0.6248182,0.5594804,0.74798423,3.3026123,-0.08645892,-0.33121592,0.32679874,0.57166314,2.251587,-3.9511795,-0.9641688,1.4773287,1.2154541,5.1600647,-15.727839,-1.8864378,-0.6480382,0.34352484,1.3084353,0.6153949,0.47032887,1.712003,0.37871087,0.22120923,0.14626731,0.054171357,0.37035862,6.6844277,9.854373,1.4742284,1.4667932,0.6400331,0.4363486,0.0032404074,2.1184847,-0.17164533,-0.42446443,0.8298556,TASCA_GIACCA_ALTA
0.41467875,0.63313043,0.79569495,3.958435,-0.7432265,-0.47562572,0.19780079,0.444748,2.4224854,-7.4388456,-1.0036308,1.325906,1.15148,4.7135925,-15.921012,-0.8718594,-0.4131786,0.4739051,1.7890916,0.69101936,0.38624033,3.2008488,0.47750777,0.1491816,0.7903278,0.38053492,0.48149002,7.910275,8.151622,1.0305105,1.6340388,0.83979154,0.5139361,0.003055459,2.1793714,-0.05959193,-0.68960214,0.58206165,TASCA_GIACCA_ALTA
0.510322,0.51386064,0.71684074,3.345337,-0.34539384,-0.09544867,0.17097314,0.41348898,2.0315552,-1.6243273,-0.61524016,0.58076704,0.7620807,3.1317139,-8.525666,-5.346559,-0.82946795,0.15514052,1.7336392,0.9406362,0.542579,3.005505,0.8847965,0.29439193,0.6830002,0.30640087,0.4486102,3.2120316,7.563167,2.3546367,1.6466877,1.0682129,0.64870393,0.0021757334,1.6581172,-0.027350552,-0.18207435,0.73495835,TASCA_GIACCA_ALTA
0.3468432,0.4125572,0.64230615,2.4085999,-0.19886683,-0.38681346,0.2217411,0.47089392,2.3381042,-2.464939,-0.6815445,1.12226,1.0593678,4.670868,-5.9324665,-0.8966679,-0.5089077,0.56755424,1.3640145,0.60631084,0.44450468,1.8605356,0.36761287,0.19758444,0.24020475,0.09995648,0.4161303,2.9773195,2.981837,1.0015173,1.0301508,0.5156643,0.50057167,0.0023099396,1.6880047,-0.5375894,-0.6119245,0.9043162,TASCA_GIACCA_ALTA
0.001280697,2.3648973,1.5378222,6.74942,-0.53726655,-0.037407864,2.445217,1.5637189,10.379944,-1.1369983,-1.0399952,2.0376933,1.427478,8.129425,-1.9413031,-0.034236036,-0.0012314451,0.035969265,0.983439,1.0773002,1.0954417,0.96715236,1.1605756,1.1999927,0.4271264,0.43963644,1.0292888,0.90391266,1.5885366,1.7574006,0.65023667,0.8302457,1.2768362,0.0027314136,3.5284758,-0.2483577,0.3994112,-0.022169456,TASCA_GIACCA_BASSA
0.3471311,5.303482,2.302929,10.896912,-0.45710742,0.2816231,2.168574,1.472608,11.833649,-0.60159016,-0.39093798,4.632185,2.1522512,12.957306,-0.9700766,1.2326088,-0.88794416,-0.7203779,1.5638438,1.0700094,0.6842175,2.445608,1.1449202,0.4681536,0.76906335,0.5357874,0.69667524,1.0121493,1.1370518,1.1234033,0.9208412,0.8409859,0.91328,0.001566856,3.6313963,0.36032096,0.788808,0.30780128,TASCA_GIACCA_BASSA
-0.47151566,3.1478798,1.7742265,7.167053,-1.1130246,-0.38583374,7.5033526,2.739225,13.883362,-1.6665299,-0.8770981,2.5169618,1.5864936,8.159332,-2.9282565,1.2220695,0.53758603,0.43989804,0.64771116,1.118332,1.7265905,0.41952977,1.2506665,2.981115,0.43509042,0.6206931,1.4265841,0.65146023,1.6329817,2.5066483,0.51623327,0.8783872,1.7015316,0.0038140712,5.1046696,-0.3880771,0.661345,-0.45807752,TASCA_GIACCA_BASSA
-0.25545582,1.0556083,1.027428,5.735779,-2.031256,0.116697215,1.6381851,1.279916,7.647705,-0.7804302,-0.5949687,1.9246862,1.3873307,7.4757385,-0.9109227,-2.189048,0.42936012,-0.1961401,0.8027308,0.74057907,0.92257464,0.64437664,0.5484573,0.851144,1.1465532,1.0785542,0.9406926,0.44051793,0.48368073,1.0979819,0.75,0.76725245,1.0230033,0.0017313783,2.6900516,-0.21798025,0.43045226,-0.17752159,TASCA_GIACCA_BASSA
0.001280697,2.3648973,1.5378222,6.74942,-0.53726655,-0.037407864,2.445217,1.5637189,10.379944,-1.1369983,-1.0399952,2.0376933,1.427478,8.129425,-1.9413031,-0.034236036,-0.0012314451,0.035969265,0.983439,1.0773002,1.0954417,0.96715236,1.1605756,1.1999927,0.4271264,0.43963644,1.0292888,0.90391266,1.5885366,1.7574006,0.65023667,0.8302457,1.2768362,0.0027314136,3.5284758,-0.2483577,0.3994112,-0.022169456,TASCA_GIACCA_BASSA
0.3471311,5.303482,2.302929,10.896912,-0.45710742,0.2816231,2.168574,1.472608,11.833649,-0.60159016,-0.39093798,4.632185,2.1522512,12.957306,-0.9700766,1.2326088,-0.88794416,-0.7203779,1.5638438,1.0700094,0.6842175,2.445608,1.1449202,0.4681536,0.76906335,0.5357874,0.69667524,1.0121493,1.1370518,1.1234033,0.9208412,0.8409859,0.91328,0.001566856,3.6313963,0.36032096,0.788808,0.30780128,TASCA_GIACCA_BASSA
-0.47151566,3.1478798,1.7742265,7.167053,-1.1130246,-0.38583374,7.5033526,2.739225,13.883362,-1.6665299,-0.8770981,2.5169618,1.5864936,8.159332,-2.9282565,1.2220695,0.53758603,0.43989804,0.64771116,1.118332,1.7265905,0.41952977,1.2506665,2.981115,0.43509042,0.6206931,1.4265841,0.65146023,1.6329817,2.5066483,0.51623327,0.8783872,1.7015316,0.0038140712,5.1046696,-0.3880771,0.661345,-0.45807752,TASCA_GIACCA_BASSA
-0.25545582,1.0556083,1.027428,5.735779,-2.031256,0.116697215,1.6381851,1.279916,7.647705,-0.7804302,-0.5949687,1.9246862,1.3873307,7.4757385,-0.9109227,-2.189048,0.42936012,-0.1961401,0.8027308,0.74057907,0.92257464,0.64437664,0.5484573,0.851144,1.1465532,1.0785542,0.9406926,0.44051793,0.48368073,1.0979819,0.75,0.76725245,1.0230033,0.0017313783,2.6900516,-0.21798025,0.43045226,-0.17752159,TASCA_GIACCA_BASSA
-0.024280578,0.19899379,0.4460872,2.8678894,-0.883342,-0.07230154,0.6158967,0.7847909,4.599304,-1.5164678,0.02344181,0.053961325,0.23229577,1.1161804,-1.6038514,0.3358238,-1.0357808,-3.0842984,0.5684154,1.9203415,3.3784122,0.32309604,3.6877112,11.413669,0.48531994,1.9564996,4.03136,0.83316773,3.552344,4.26366,0.6235485,2.569378,4.120574,2.0303011E-4,0.98367304,-0.1389524,-0.6752981,0.06600425,TASCA_GIACCA_BASSA
-0.019388033,0.50093174,0.70776534,3.1637573,-1.6855426,1.1590157,1.765033,1.3285455,5.469818,-0.2275403,-0.79526144,1.4384345,1.1993475,4.4721985,-4.4320188,-0.016728017,0.024379445,-1.457402,0.532737,0.5901253,1.1077236,0.2838087,0.34824786,1.2270514,1.9584632,0.5441886,0.27786514,0.2643833,1.4309067,5.4122434,0.57840264,0.70742774,1.2230715,0.0110689,2.9930174,0.30207878,-0.16286409,-0.48338595,TASCA_GIACCA_BASSA
-0.13241176,1.1740564,1.0835389,7.109375,-0.6034911,1.0168241,6.4611154,2.5418725,12.843018,-0.5443585,0.22594291,0.71319944,0.84451133,5.7955933,-0.6543692,-0.1302209,-0.5860408,4.5003586,0.42627585,1.2830366,3.0098739,0.18171111,1.6461824,9.059339,0.59106034,1.1672058,1.974766,0.53314567,1.2656085,2.3738513,0.55355954,1.2266864,2.215997,0.0027631759,2.8397002,0.26476455,0.15310165,0.74592286,TASCA_GIACCA_BASSA
-0.15643872,0.77102476,0.8780801,3.8217163,-1.5198197,0.76619214,3.3384511,1.8271428,7.8762817,-0.6575416,0.053487275,1.5775797,1.2560174,7.6957703,-0.28619373,-0.20417689,-2.924784,14.324756,0.48057553,0.69909865,1.4547113,0.23095284,0.488739,2.1161854,0.73773605,1.3460935,1.8246275,0.31917742,0.25347975,0.7941657,0.48521835,0.49659958,1.023456,0.0020627019,3.0868142,0.49435276,0.11214125,-0.032668266,TASCA_GIACCA_BASSA
-0.07241605,0.730314,0.8545841,4.967804,-0.96249455,0.36707997,2.6243114,1.6199727,8.870697,-0.8314101,0.19894513,0.66571,0.8159105,4.7114563,-0.49637017,-0.19727595,-0.3640001,1.8451316,0.52752995,1.0473993,1.9854784,0.27828786,1.0970453,3.9421244,0.605016,1.558951,2.5767105,0.5226174,0.80397004,1.5383531,0.5600241,1.0544094,1.8827931,0.0011093145,2.3608432,0.1998541,-0.07481975,0.008791582,TASCA_GIACCA_BASSA
0.064618014,0.06748858,0.25978565,1.158905,-0.8267751,0.08108452,0.020766398,0.14410551,0.6600952,-0.6989357,-0.084124416,0.022237644,0.14912291,0.9484863,-4.0226245,0.79692173,-0.76812434,-0.96386427,1.8027462,1.7420908,0.96635395,3.2498934,3.0348802,0.93383986,1.9314492,0.6904628,0.35748434,1.6328006,3.3594053,2.0574498,1.7556634,1.2218468,0.6959459,3.5415962E-4,0.47288537,0.6142499,0.10150675,0.04351567,TASCA_GIACCA_BASSA
-0.12772597,0.11687257,0.3418663,2.0272827,-2.3069494,-0.3933202,0.78088385,0.88367635,3.875122,-5.279455,-0.7766355,2.3138487,1.521134,5.5456543,-19.376766,0.3247379,0.16446064,0.5064412,0.38686824,0.22474438,0.5809326,0.14966704,0.05051003,0.33748266,0.43408254,0.26817977,0.6178082,0.99339813,2.252523,2.2674928,0.52315325,0.3655624,0.69876736,0.002303334,1.6095487,0.8351279,0.72253263,0.94432604,TASCA_GIACCA_BASSA
-0.046006855,0.99485916,0.9974263,5.7443237,-0.6257838,-0.23756923,3.566728,1.8885783,9.284058,-0.9394179,-1.3839619,6.2027287,2.4905279,10.410919,-3.4028368,0.19365662,0.033242863,0.17165878,0.5281361,0.4004879,0.7583044,0.27892768,0.16039057,0.5750256,0.49167168,0.2747912,0.5588917,0.73809063,1.4942374,2.0244634,0.6187299,0.55175954,0.89176154,0.0036972573,3.7412186,-0.3054439,-0.3733138,0.6245534,TASCA_GIACCA_BASSA
0.14403187,0.33311567,0.5771617,3.0601501,-0.5776928,-0.53927743,2.1472027,1.4653337,7.276001,-1.1772224,-1.2274281,3.161229,1.7779845,6.1865234,-7.968721,-0.26708305,-0.11734445,0.43935564,0.39387733,0.32461572,0.8241544,0.15513937,0.10537537,0.6792304,0.2848189,0.20385084,0.7157209,0.5804039,2.8119276,4.844777,0.42058134,0.4946478,1.176105,0.0035023014,2.7935836,-0.098280855,-0.2183776,0.8053826,TASCA_GIACCA_BASSA
0.05121131,1.2073134,1.0987781,7.5302124,-0.41369176,0.3544701,3.846545,1.961261,8.964691,-0.7413741,0.07882128,0.98230726,0.99111414,4.310913,-1.1436158,0.14447285,0.64971423,4.497137,0.5602406,1.1086292,1.9788448,0.31386957,1.2290589,3.9158268,0.5773627,0.9581354,1.6595035,1.0346876,2.6486843,2.5598881,0.8399857,1.746779,2.0795343,9.6505583E-4,2.7596836,0.44523522,-0.46667406,-0.7217637,TASCA_GIACCA_BASSA
-0.013719275,0.93223923,0.9655254,5.89386,-0.6335386,0.24524519,2.8180068,1.678692,9.546814,-0.8786163,0.10242202,1.015619,1.0077792,6.183319,-1.2335829,-0.055941056,-0.13394849,2.3944576,0.57516533,0.9580723,1.6657338,0.3308151,0.91790247,2.7746692,0.51194566,0.66935354,1.30747,0.7099864,1.3033192,1.8356961,0.61736405,0.9531871,1.5439627,7.0778513E-4,2.696594,0.34556532,-0.61992663,-0.47275463,TASCA_GIACCA_BASSA
-0.2129645,1.3942171,1.1807697,6.2078857,-0.9789285,-0.39109394,3.1791227,1.7830094,8.634644,-0.9017788,-1.4315755,3.8469944,1.9613756,8.785248,-2.5032797,0.5445354,0.14876233,0.27319127,0.6622341,0.602011,0.90906066,0.43855405,0.36241725,0.8263913,0.7500326,0.48918825,0.65222263,0.69092226,1.250934,1.8105278,0.718951,0.7066261,0.98285717,0.003945365,3.885292,0.43133715,0.18145004,0.4211394,TASCA_GIACCA_BASSA
-0.4372876,0.8975738,0.9474037,4.96994,-4.7026052,-0.61112446,1.1182352,1.0574664,4.1101074,-14.345525,-1.0337361,2.3521914,1.5336856,5.015869,-17.215672,0.7155459,0.42301667,0.5911803,0.89591855,0.6177301,0.6894936,0.80266994,0.38159046,0.47540146,1.0666661,0.86455256,0.81051844,3.2539167,3.1650226,0.9726809,1.2091995,0.9908433,0.81942075,0.0034080208,2.3510077,0.8353484,0.732676,0.90456617,TASCA_GIACCA_BASSA
0.40613633,2.2860134,1.5119568,10.092533,-0.9289062,1.2108213,7.0279613,2.6510303,14.566973,-0.3207383,0.94017524,6.3078113,2.5115356,12.393703,-0.74594605,0.3354222,0.4319794,1.2878677,0.570328,0.60200495,1.0555416,0.32527405,0.36240992,1.1141679,1.3739078,0.9178744,0.6680756,0.47439116,0.73708713,1.553754,0.6928367,0.8143275,1.1753527,0.0079293195,4.7803054,0.09571474,0.4504625,0.4503439,BORSA
0.18798088,0.369918,0.60820884,2.8059387,-0.64017624,-0.18461072,0.710399,0.8428517,4.717865,-3.5483165,-0.16217369,0.4002677,0.6326671,3.5343933,-6.4471917,-1.0182555,-1.159133,1.1383519,0.72160834,0.96134096,1.3322198,0.52071863,0.9241765,1.7748097,0.2975569,0.35792688,1.2028854,1.649274,3.6046684,2.185609,0.59474754,0.7938954,1.3348444,7.994409E-4,1.4611527,-0.1961916,-0.12769926,0.78772455,BORSA
0.22605024,0.6071115,0.7791736,5.0479126,-1.6392546,-0.5754276,0.6270217,0.791847,2.7963257,-3.3990495,-0.2692669,0.10549226,0.32479572,1.8894958,-5.1998696,-0.39283872,-0.8395025,2.1370156,0.98399514,2.3989651,2.4379847,0.96824646,5.755034,5.9437695,1.4510773,1.9784319,1.3634228,3.0088577,6.275772,2.0857658,1.8051949,2.6715658,1.4799322,0.0016816197,1.76032,-0.14559543,0.28014955,0.5359934,BORSA
-0.086899646,0.10436761,0.32305977,1.6491699,-5.063054,-0.2084484,0.2863957,0.5351595,3.021698,-73.19633,-0.116940446,0.12818769,0.3580331,2.233429,-15.684145,0.41688806,0.74311024,1.7825176,0.60367,0.9023182,1.4947208,0.3644175,0.8141781,2.2341905,0.46198577,0.65593,1.4198056,6.678906,2.0319161,0.30422887,0.5457759,0.73840266,1.3529412,6.389885E-4,0.516358,0.4939899,0.8642456,0.4116612,BORSA
-0.1989313,0.33820552,0.5815544,2.7642822,-4.913305,0.090377964,0.5029994,0.7092245,6.535797,-0.30660516,-0.41239184,1.2233013,1.1060295,5.690918,-27.74894,-2.2011042,0.4823842,-0.21915556,0.81998634,0.5258037,0.6412347,0.6723775,0.27646953,0.41118196,1.4975873,0.4181373,0.27920732,0.09345401,2.36152,25.26933,0.42294493,0.48573574,1.148461,0.0011997429,1.052568,-0.36304685,0.9198341,-0.5218768,BORSA
-0.030386304,0.03708747,0.19258107,1.7463684,-3.111582,0.052075807,0.04700388,0.21680379,1.6470337,-0.7680879,-0.018781524,0.007884646,0.08879553,0.5062866,-2.012803,-0.58350134,1.6178827,-2.7727146,0.88827354,2.168815,2.441607,0.78902996,4.7037587,5.961445,1.8471348,3.9073398,2.1153517,0.4559616,2.5275583,5.543358,1.0603113,3.449367,3.2531645,1.6275856E-4,0.27595237,0.7515026,-0.18819012,-0.42147076,BORSA
0.013927527,2.965426,1.7220412,8.043976,-0.66396266,-0.37309253,2.4900956,1.5780036,7.3539734,-1.3792598,0.41775674,2.317511,1.5223373,7.8089905,-0.7685906,-0.037329953,0.033338845,-0.8930856,1.0912783,1.1311824,1.0365664,1.1908884,1.2795736,1.0744698,0.75291264,0.9458193,1.2562139,1.5640368,1.0948626,0.7000235,1.0938271,1.0300916,0.94173163,0.0024573647,3.6689177,-0.24601313,-0.09666945,0.2105062,MARSUPIO
