@RELATION WhereIsSmartphone
@ATTRIBUTE X_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE X_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE class {TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_GIACCA_ALTA,TASCA_GIACCA_BASSA,BORSA,MARSUPIO,ZAINO}
@DATA
0.08597118,0.94384754,0.97151816,5.421979,-0.44230247,-0.030042985,1.0158509,1.0078943,5.375082,-1.3466733,0.7753842,0.98721945,0.99358916,4.2335567,-0.3917311,-2.8616056,0.110875584,-0.038745936,0.9639088,0.9777866,1.0143974,0.9291201,0.9560666,1.0290021,0.5390464,1.3953487,2.5885503,1.6412284,1.2358093,0.75297827,1.0087249,1.2807149,1.2696375,0.0052047595,2.4911394,0.077275775,-0.030303178,0.5360384,TASCA_DESTRA_DAVANTI_PANTALONI
0.055054348,1.4055564,1.1855617,5.2748914,-0.8350021,-0.17284563,3.013563,1.7359617,8.212374,-0.5866969,0.42712864,3.8086917,1.951587,8.282721,-0.6049154,-0.31851745,0.12889406,-0.40466878,0.6829423,0.60748595,0.88951284,0.4664102,0.36903918,0.79123306,0.79045284,0.76886314,0.97268695,0.5553953,0.5570012,1.0028914,0.6423102,0.63685495,0.9915068,0.0030936887,3.9283683,-0.053599738,0.37767884,0.4047151,TASCA_DESTRA_DAVANTI_PANTALONI
0.47293147,1.3800852,1.1747702,5.8632407,-0.47836617,0.26013812,1.8276402,1.3519025,8.798592,-0.27293763,-0.5320085,2.1885567,1.4793772,8.875333,-3.6597655,1.8180014,-0.8889547,-0.4889736,0.8689756,0.79409784,0.9138322,0.75511867,0.6305915,0.83508927,1.0056497,0.2721713,0.27064225,0.57378566,2.0822608,3.628987,0.666384,0.66062206,0.99135345,0.005052476,3.0166395,0.25772342,-0.4002969,-0.01586058,TASCA_DESTRA_DAVANTI_PANTALONI
0.37203816,2.1189628,1.4556657,8.152687,-0.78756726,0.03395771,2.7381198,1.6547265,8.862542,-0.6550559,-0.6736601,1.9769812,1.4060516,6.0838714,-2.233995,10.955926,-0.5522639,-0.05040778,0.8797017,1.0352861,1.1768605,0.7738751,1.0718174,1.3850005,1.0240048,0.85467917,0.8346437,0.85171187,2.4243631,2.8464594,0.9199039,1.3400493,1.4567274,0.005135426,3.7638643,-0.15099822,-0.5395948,-0.16875938,TASCA_DESTRA_DAVANTI_PANTALONI
-0.15679394,1.3826103,1.1758446,5.849385,-1.6321347,-0.8103302,5.470561,2.338923,13.937055,-1.2264602,0.2688923,1.5405412,1.2411854,6.0785427,-0.47516826,0.19349387,-0.5831106,-3.0135868,0.50272906,0.94735605,1.8844267,0.25273648,0.8974835,3.5510645,0.47244203,1.8524766,3.9210663,0.35501444,0.5393171,1.5191412,0.4197002,0.96230054,2.2928283,0.0057870448,3.9268038,0.23266196,0.107404925,0.2956171,TASCA_DESTRA_DAVANTI_PANTALONI
-0.07301822,1.7394642,1.3188875,5.89948,-1.0484828,-0.2457072,2.7166386,1.6482228,8.686678,-1.5677382,0.78058547,1.868777,1.3670322,6.9418807,-0.5544154,0.29717577,-0.093542896,-0.31477296,0.8001876,0.9647816,1.2056942,0.64030015,0.9308035,1.4536986,0.5693328,1.2195436,2.1420577,0.8512918,0.6448688,0.75751793,0.6791411,0.84983885,1.2513436,0.005477296,3.4859338,0.25708687,0.037178945,0.320702,TASCA_DESTRA_DAVANTI_PANTALONI
-0.19076613,0.4060949,0.6372558,3.8999448,-0.97783816,-0.3688413,0.59262055,0.76981854,4.8421564,-1.2368293,0.7075606,0.6994354,0.83632255,4.46378,-0.28703147,0.5172038,-0.269611,-0.5212858,0.8278,0.7619737,0.92048043,0.68525285,0.5806039,0.84728414,0.7201433,1.9368303,2.6895068,0.91088116,0.5685309,0.62415487,0.80541486,0.8736866,1.0847659,0.0054694205,1.9147929,-0.12092716,-0.06995596,0.13404289,TASCA_DESTRA_DAVANTI_PANTALONI
-0.11674033,1.7133942,1.3089669,8.717957,-1.397385,-0.1890729,1.2418607,1.1143881,4.450836,-1.4810956,0.22470397,1.5869474,1.2597411,6.997223,-0.46207166,0.6174355,-0.51952946,-0.8414311,1.174606,1.0390761,0.8846168,1.3796991,1.0796793,0.7825469,1.9125456,2.2978761,1.2014753,2.027117,0.759836,0.3748358,1.9587233,1.2459166,0.6360861,0.00108598,3.0397034,0.14592335,0.5199401,0.35813695,TASCA_DESTRA_DAVANTI_PANTALONI
-0.49155235,2.2563164,1.502104,8.043976,-1.1806592,-0.6937522,1.3384962,1.156934,6.5304565,-1.2657032,-0.032811373,0.93450475,0.9666979,4.663391,-0.6622068,0.70854163,14.981157,21.14365,1.2983489,1.5538505,1.1967896,1.68571,2.4144516,1.4323055,1.1938097,2.344213,1.9636405,1.2798009,1.3148197,1.0273626,1.2317631,1.7249198,1.4003664,0.003017296,3.0014596,0.23336132,0.64216524,0.39802483,TASCA_DESTRA_DAVANTI_PANTALONI
-0.06516901,1.7787656,1.3337038,7.608185,-1.7474955,-0.30908117,1.4198738,1.1915846,4.540558,-1.1270953,0.36210516,2.9004674,1.7030759,7.6957703,-0.7978213,0.21084756,-0.1799726,-0.8535674,1.119269,0.7831147,0.6996662,1.2527632,0.6132686,0.48953277,2.0113018,1.4169317,0.70448494,1.2972443,0.64690197,0.49867395,1.6756058,0.988619,0.59000695,0.0016801356,3.3903477,0.27083126,0.6027111,0.344728,TASCA_DESTRA_DAVANTI_PANTALONI
0.1623937,0.8868468,0.94172543,4.7573853,-0.9905764,0.08381355,1.8805873,1.371345,8.187103,-0.3347845,0.6482507,1.8664773,1.3661908,8.167877,-0.26050243,1.9375591,0.25051066,0.12929188,0.6867166,0.6893074,1.0037727,0.47157967,0.4751447,1.0075598,1.1529036,1.4024913,1.2164862,0.3896461,0.36882806,0.9465719,0.5810828,0.5824506,1.0023539,0.0023467497,2.7045062,0.16043785,0.18876135,0.42946896,TASCA_DESTRA_DAVANTI_PANTALONI
0.07750677,2.328264,1.525865,6.5678406,-1.0582131,-0.19197202,1.9473103,1.3954606,7.2621155,-0.79986763,0.6057681,2.5584307,1.5995095,6.811371,-0.45175034,-0.40373996,0.12794793,-0.31690678,1.093449,0.95395803,0.8724303,1.1956307,0.91003597,0.7611347,1.0463204,1.5931782,1.5226485,0.7908783,0.6801264,0.8599634,0.9043977,0.9642465,1.0661753,0.002262079,3.627862,0.1278021,0.2636551,0.31313977,TASCA_DESTRA_DAVANTI_PANTALONI
0.12717585,2.1368701,1.4618037,5.921631,-1.7547239,-0.19399783,2.3962831,1.5479933,8.061066,-2.0206125,0.3976542,2.6522436,1.628571,8.250122,-0.29736006,-0.655553,0.3198152,-0.48785558,0.9443217,0.897599,0.9505224,0.8917436,0.805684,0.90349287,0.6995062,1.9947549,2.8516614,0.80550045,0.33803636,0.41966003,0.73459655,0.7177628,0.9770844,0.0016153227,3.487672,-0.054173615,0.25899604,-0.10695838,TASCA_DESTRA_DAVANTI_PANTALONI
0.71895456,3.1325107,1.7698901,13.226454,-0.54789823,0.11737099,4.499638,2.1212351,22.079113,-0.40868345,-0.38515902,1.6572338,1.287336,7.059159,-0.97944504,6.125488,-1.8666434,-0.30473387,0.8343677,1.374847,1.6477711,0.6961695,1.8902044,2.7151499,0.73087925,1.3403287,1.8338579,0.5451711,2.396026,4.394998,0.59904826,1.8736587,3.1277258,0.0057224035,3.4376357,-0.20759408,0.21454185,-0.017302515,TASCA_DESTRA_DAVANTI_PANTALONI
-0.025571493,0.16206938,0.4025784,2.6352727,-0.5136842,0.040834647,1.4363194,1.1984655,6.161187,-0.5838568,0.15994483,0.44101283,0.66408795,3.2925637,-0.30571705,-0.6262205,-0.15987696,0.25530457,0.33591157,0.6062125,1.8046788,0.11283659,0.36749357,3.2568653,0.39376006,1.1600634,2.9461174,0.44755027,0.690407,1.5426357,0.4277216,0.80037105,1.8712431,0.0011600283,1.5495702,0.5879416,0.51824635,0.6609856,TASCA_DESTRA_DAVANTI_PANTALONI
0.21255592,2.5067365,1.5832677,6.493498,-0.74091053,-0.48411706,10.33888,3.2154129,17.31803,-1.0015533,-0.20744139,3.6488407,1.9101939,6.673092,-1.0380597,-0.43905893,-1.0246552,2.3337533,0.4923995,0.8288518,1.6832913,0.24245727,0.6869953,2.8334696,0.31890595,0.81308407,2.5496047,0.43109292,1.1391791,2.6425374,0.37495592,0.97308683,2.5952032,0.003916982,5.3814273,-0.39836517,-0.11230855,-0.25401,TASCA_DESTRA_DAVANTI_PANTALONI
0.16469117,0.8467359,0.9201825,4.0903535,-1.2142856,-0.09633017,1.1699007,1.0816195,6.5154886,-0.7962277,0.38153434,1.2994549,1.1399363,5.6700516,-0.59101814,-1.7096529,0.4316549,-0.252481,0.85074514,0.8072227,0.94884205,0.72376734,0.6516085,0.90030104,0.7766497,1.0649651,1.3712298,0.5092624,0.51834077,1.0178266,0.6277892,0.72139615,1.1491057,0.0032563417,2.4248831,-0.041997667,0.29455447,-0.023797866,TASCA_DESTRA_DAVANTI_PANTALONI
-0.4572163,1.2822598,1.1323692,4.8673744,-2.5666966,-0.021832524,0.5166371,0.71877474,3.114191,-1.1171097,-0.081454955,0.6327311,0.79544395,3.304781,-0.70447385,20.94198,5.613118,0.26803187,1.575416,1.4235687,0.9036146,2.4819353,2.026548,0.8165192,2.1315985,2.5644007,1.2030411,0.9277409,0.7038437,0.75866413,1.5629659,1.4728281,0.94232905,0.0035490708,2.1793425,-0.19448629,0.026795328,0.005012347,TASCA_DESTRA_DAVANTI_PANTALONI
0.97845703,1.4100411,1.1874515,4.9834385,-0.7439077,-0.35817224,0.7073526,0.8410426,4.443434,-0.56632215,-0.035131782,0.36002895,0.6000241,2.4263568,-1.036923,-2.7318058,-27.85105,10.195106,1.4118804,1.9790063,1.4016813,1.9934063,3.9164658,1.9647102,1.3231939,1.7210683,1.3006924,1.0073212,2.3989744,2.3815384,1.1215287,2.053877,1.8313192,0.007958357,2.590078,-0.41092798,-0.003836759,-0.22554699,TASCA_DESTRA_DAVANTI_PANTALONI
0.40303123,0.5946243,0.7711189,3.6163223,-0.82603335,0.08560509,1.1793213,1.0859656,6.860017,-0.563196,0.23405929,0.6872629,0.8290132,4.1270056,-0.44916347,4.708029,1.7219194,0.36574107,0.7100767,0.93016475,1.3099498,0.50420886,0.8652064,1.7159683,0.6618883,1.2788922,1.9321872,0.45128062,0.6954097,1.5409696,0.5271594,0.87625813,1.6622262,0.0036172748,2.1125023,-0.45261434,-0.24155848,-0.13456836,TASCA_DESTRA_DAVANTI_PANTALONI
0.15806955,0.6524907,0.80776894,3.2669072,-0.4493225,-0.4808583,0.710486,0.8429033,4.8307223,-1.269805,-0.15208213,0.18083148,0.42524284,1.7177532,-1.1764706,-0.32872376,-1.0393697,3.161833,0.95831746,1.8995475,1.9821693,0.91837233,3.6082804,3.9289951,0.37477392,1.0907894,2.9105263,1.0591274,2.856037,2.6965942,0.67627716,1.901849,2.8122332,0.004034549,1.6923108,-0.47979054,0.07072116,-0.009890267,TASCA_DESTRA_DAVANTI_PANTALONI
0.03814291,1.4048346E-4,0.011852572,0.062885225,-0.01724925,0.018502837,1.8051216E-4,0.013435481,0.068214476,-0.36171332,-0.0047681835,1.6363025E-4,0.012791804,0.058622032,-1.619097,2.0614626,-7.999463,-3.8804793,0.8821844,0.9265755,1.0503194,0.7782493,0.85854214,1.1031711,0.0588486,0.029424516,0.50000364,1.2340432,2.7619252,2.2381105,0.92187506,1.0727234,1.163632,2.8440752E-4,0.06785154,-0.17085627,0.4556583,0.31801534,TASCA_DESTRA_DAVANTI_PANTALONI
0.057356652,0.33058998,0.57496953,4.2729926,-1.4916103,0.6653813,2.5084124,1.5837969,6.9109707,-0.10047529,0.9629099,4.543104,2.131456,7.867039,-0.04295611,0.086201176,0.05956596,0.691011,0.36303237,0.26975435,0.7430587,0.13179252,0.07276742,0.55213624,4.0540524,7.894728,1.947367,0.2730821,0.22735618,0.83255607,0.61829126,0.5431513,0.8784716,0.007812291,1.9738255,-0.102832004,-0.21035694,0.96761185,TASCA_DESTRA_DAVANTI_PANTALONI
0.5959653,1.929947,1.3892254,6.1499543,-0.1727643,1.4119122,7.3600655,2.712944,11.174371,-0.14291948,-0.49497825,2.4595199,1.5682857,7.6442766,-1.0656685,0.422098,-1.2040232,-2.8524733,0.512073,0.88582414,1.7298787,0.26221874,0.7846845,2.9924805,0.6483601,0.22972977,0.35432437,0.5363567,1.4170506,2.641993,0.55036247,0.8045175,1.4617957,0.010665488,3.5308301,0.84433043,0.502964,0.3015975,TASCA_DESTRA_DAVANTI_PANTALONI
0.48451465,0.8172618,0.9040253,4.904785,-0.69593114,-0.5102298,0.9494206,0.97438216,6.1320496,-2.175106,0.035062887,1.0454684,1.0224816,4.5758057,-1.1545734,-0.9496008,13.818447,-14.551848,0.9277934,0.8841483,0.95295817,0.8608006,0.7817183,0.90812933,0.47912648,0.82082427,1.7131683,1.4974915,1.3617755,0.90937114,0.79986066,1.0718955,1.3401027,0.0023881309,2.5321555,-0.22904932,-0.20443588,0.12385505,TASCA_DESTRA_DAVANTI_PANTALONI
0.22775473,1.1752361,1.0840831,5.3982544,-1.4633745,0.19641419,2.5860445,1.6081183,8.187103,-0.6384757,-0.06775563,0.2989028,0.54672,3.0259705,-0.8869953,1.1595635,-3.361414,-2.8988614,0.67413145,1.9828852,2.9413927,0.45445317,3.9318335,8.651791,1.0051798,2.2545674,2.2429492,0.43856364,1.366561,3.1159925,0.6593607,1.7839745,2.7056124,0.0010276271,2.4748747,0.2347658,0.47033268,0.13502254,TASCA_DESTRA_DAVANTI_PANTALONI
-0.105386645,0.9638402,0.98175365,4.781952,-1.0142558,-0.29255894,1.2770598,1.1300707,6.830597,-1.1259065,0.07928976,0.26798087,0.51766866,2.2686768,-1.1666205,0.36022365,-1.3291332,-3.6897445,0.8687542,1.8964903,2.183,0.7547338,3.5966754,4.7654886,0.66561216,1.9711455,2.9614024,0.7388837,2.2672575,3.0684903,0.7000782,2.1078155,3.0108287,0.0010915344,2.092408,0.1647662,0.13844809,0.53984714,TASCA_DESTRA_DAVANTI_PANTALONI
-0.24397326,0.65431535,0.8088976,4.4019604,-0.29670346,0.83843976,1.2640922,1.1243186,5.517905,-0.66195834,1.4707092,3.1262565,1.7681223,5.692705,0.02197396,-0.29098484,-0.16588816,0.57009214,0.7194559,0.45748964,0.6358828,0.5176168,0.20929676,0.40434694,0.45829308,-7.8750167,-17.183363,1.0224719,0.58322644,0.57040834,0.79775935,0.7732634,0.9692941,0.0114027085,3.3050156,-0.61960566,0.56163263,-0.4444404,TASCA_DESTRA_DAVANTI_PANTALONI
0.7027971,0.48432648,0.69593567,2.4535863,-0.21030505,-0.5674349,0.5700277,0.7550018,3.9319205,-1.0972147,0.23363964,2.591764,1.6098956,8.631252,-0.11404596,-1.238551,3.0080388,-2.4286757,0.92176694,0.4322862,0.46897563,0.84965426,0.18687136,0.21993813,0.20725392,0.48250917,2.3281064,1.0812962,0.26165906,0.24198648,0.6240173,0.28426772,0.45554462,0.006178824,2.3109112,-0.7130765,-0.20092605,0.64651,TASCA_DESTRA_DAVANTI_PANTALONI
0.77355254,1.0798432,1.039155,4.2324905,-0.20187664,0.5397928,0.9828455,0.99138564,4.3582606,-0.38987097,1.3049108,2.883674,1.6981384,6.3865724,-0.0345304,1.4330547,0.5928011,0.41366258,1.0481844,0.61193776,0.58380735,1.0986906,0.37446785,0.340831,0.5815172,3.335001,5.7349997,1.1230457,0.5704421,0.507942,0.9711421,0.66271704,0.68240994,0.010663181,3.0210772,0.07790479,0.78206,0.37156144,TASCA_DESTRA_DAVANTI_PANTALONI
0.90890676,0.92039835,0.95937395,3.3179908,-0.122611046,0.51617664,0.75594604,0.8694516,4.3262854,-0.4824691,1.5239662,4.4261518,2.1038423,7.465214,-0.04257228,1.7608445,0.5964087,0.3387061,1.1034242,0.4560104,0.41326842,1.217545,0.20794551,0.1707908,0.257381,1.1888102,4.6188736,1.0127829,0.4127716,0.40756175,0.76693755,0.44446024,0.579526,0.0123198535,3.2221632,0.56815404,0.8330141,0.74098086,TASCA_DESTRA_DAVANTI_PANTALONI
1.2518474,2.549566,1.5967361,5.0681167,-0.0061363336,0.20309386,0.66252613,0.8139571,4.2239637,-0.3447576,0.88788116,1.4982983,1.2240499,4.1291027,-0.08728617,6.163886,1.4099268,0.22873992,1.9616957,1.3044697,0.6649705,3.8482497,1.7016412,0.44218573,0.028543599,0.09324842,3.2668767,1.6036649,1.3264104,0.82711196,1.1998485,1.2274135,1.0229738,0.010320857,2.6277177,0.13265213,0.8232349,0.4794297,TASCA_DESTRA_DAVANTI_PANTALONI
0.5821515,0.6342311,0.79638624,5.0404043,-0.8279863,-0.46872726,0.52616996,0.7253757,3.8114796,-1.3871834,0.8530891,1.1929162,1.092207,4.2378197,-0.42918783,-1.2419834,0.6824041,-0.549447,1.0978948,0.7291532,0.6641376,1.205373,0.53166443,0.44107875,1.0307988,1.7939695,1.7403681,1.7269695,0.92990655,0.53846145,1.3224273,1.1893862,0.89939636,0.0075111324,2.7022538,-0.3086299,0.07366721,0.11972409,TASCA_DESTRA_DAVANTI_PANTALONI
0.01635452,0.574904,0.75822425,4.3817096,-0.66168165,-0.29836765,2.1580713,1.4690375,8.04397,-3.4895904,0.123525254,0.6673943,0.81694204,3.9681597,-0.6444349,-0.054813314,0.13239819,-2.4154384,0.51613677,0.9281249,1.7982152,0.26639715,0.86141586,3.2335777,0.27906585,1.1220013,4.020561,1.4717432,1.0927563,0.7424912,0.54471976,1.104217,2.0271287,0.0021413292,2.310939,-0.58824366,-0.041123305,-0.13482437,TASCA_DESTRA_DAVANTI_PANTALONI
0.040268995,1.3859383,1.1772588,7.4151187,-0.38723832,-0.08055317,0.63979405,0.79987127,4.7281103,-1.1143948,0.5741401,1.1407465,1.0680573,4.90291,-0.37067953,-0.4999058,0.070137925,-0.14030229,1.4718105,1.1022432,0.748903,2.1662257,1.2149398,0.5608556,0.8306245,1.561093,1.8794206,2.390372,1.4943386,0.625149,1.5683049,1.5123913,0.9643477,0.0038487434,2.4624097,-0.24525344,0.14046033,0.16849934,TASCA_DESTRA_DAVANTI_PANTALONI
1.3874184,2.1780353,1.4758168,7.3181252,-0.26960063,-0.1596449,0.86137706,0.92810404,4.151486,-1.1156982,0.36821207,1.2086139,1.0993698,4.0118594,-0.5515253,-8.690653,3.7679873,-0.43356782,1.5901417,1.3424208,0.8442146,2.5285504,1.8020935,0.7126983,0.7098344,1.0896859,1.535127,2.9375339,2.2291837,0.7588623,1.7627726,1.824123,1.0348034,0.009564887,3.3284237,-0.55312145,-0.8172676,0.23163033,TASCA_DESTRA_DAVANTI_PANTALONI
0.3458574,1.1109227,1.0540031,5.1171455,-1.538869,0.032455206,0.77132165,0.8782492,4.9860463,-0.4438273,-0.172548,0.5442253,0.73771626,3.7933598,-0.56165004,10.656454,-2.004413,-0.18809378,1.2001184,1.4287379,1.1904973,1.4402846,2.041292,1.4172838,2.0236437,2.2734375,1.1234376,0.5836419,0.8297498,1.4216763,1.0262933,1.3489745,1.3144143,0.0025686787,2.0466368,-0.7895975,0.48567805,-0.42441815,TASCA_DESTRA_DAVANTI_PANTALONI
0.4780864,0.21061635,0.45892957,2.2819848,-0.4704673,-0.20877278,0.25936118,0.50927514,2.1700706,-1.5545801,0.35050905,0.7977806,0.8931856,3.624956,-0.24033564,-2.2899845,1.3639774,-0.59562737,0.9011427,0.51381207,0.5701784,0.8120581,0.26400286,0.3251034,0.5528653,1.0394536,1.8801209,1.8268505,0.5309992,0.29066375,1.0515716,0.6295207,0.5986475,0.004162236,1.6944686,-0.7770704,0.10639668,0.2840903,TASCA_DESTRA_DAVANTI_PANTALONI
0.65023184,0.6636643,0.8146559,4.318824,-0.22565041,-0.26436648,0.69005847,0.8306976,4.896515,-1.3583164,0.9146329,0.9352936,0.9671058,4.135498,-0.31258473,-2.459585,0.7109211,-0.28904107,0.98068887,0.8423648,0.8589521,0.9617508,0.7095786,0.73779875,0.28193504,0.8073592,2.8636355,1.6971253,1.1184033,0.65899867,0.88201994,1.0443298,1.1840206,0.007635289,2.509865,-0.32131135,0.1589592,-0.2414236,TASCA_DESTRA_DAVANTI_PANTALONI
0.40424627,0.74411654,0.8626219,4.7142544,-0.5018678,-0.38883078,1.2246286,1.1066294,5.772644,-1.4007094,0.5263039,0.30105093,0.5486811,3.3552957,-0.4553863,-1.0396458,0.7680853,-0.73879516,0.7795039,1.5721736,2.01689,0.6076263,2.4717298,4.0678453,0.46772158,1.5005075,3.208121,1.3054078,1.3615351,1.042996,0.81665426,1.405019,1.7204577,0.005093745,2.3082783,-0.59545755,0.27414703,-0.460544,TASCA_DESTRA_DAVANTI_PANTALONI
0.16995804,2.515525,1.5860407,7.5120544,-0.8319057,-0.7391871,1.5659583,1.2513826,5.626831,-1.4347183,0.47914436,1.6648245,1.2902808,8.864288,-0.42814296,-0.2299256,0.35471156,-1.5427232,1.2674307,1.2292213,0.9698529,1.6063807,1.5109851,0.94061464,1.0288402,1.2837152,1.2477305,1.7743548,0.66066825,0.3723428,1.3350418,0.8474515,0.6347753,0.002215164,3.4578946,0.078611016,0.12225541,-0.23665778,TASCA_DESTRA_DAVANTI_PANTALONI
0.31568846,0.79387826,0.8909985,5.747528,-0.83390784,-0.17773582,1.2135437,1.1016096,5.54245,-1.1768678,0.52871954,1.65244,1.2854726,4.827881,-0.24722587,-1.7761668,0.5970811,-0.33616275,0.8088151,0.6931291,0.8569685,0.6541819,0.4804279,0.734395,0.87221634,2.730966,3.131065,1.2309315,0.8096404,0.6577461,1.0370014,1.1904867,1.1480088,0.00216531,2.5480692,-0.11822717,0.28943238,-0.0447771,TASCA_DESTRA_DAVANTI_PANTALONI
-0.28280526,3.4842725,1.8666207,6.6889744,-1.1196284,0.12576288,1.0937959,1.0458469,7.10925,-0.89791256,0.06519525,1.2245256,1.1065829,6.178291,-0.40199614,-2.248718,-4.33782,1.9290191,1.7847934,1.6868331,0.94511396,3.1854868,2.845406,0.8932406,1.0504904,1.9944829,1.8986207,0.8424657,0.7161076,0.8500139,0.9408833,1.0826577,1.1506823,0.0021664368,3.055565,0.30860928,-0.4049606,-0.3969936,TASCA_DESTRA_DAVANTI_PANTALONI
0.20611353,0.4751276,0.689295,4.1485596,-0.5194599,-0.29056612,0.6196297,0.7871656,3.317566,-1.2048697,1.079392,1.2620796,1.1234232,4.1870117,-0.03950025,-0.7093516,0.19095337,-0.26919425,0.8756671,0.61356664,0.7006848,0.76679283,0.37646407,0.4909593,0.7823181,8.9141655,11.394552,1.8145605,0.6778421,0.37355715,1.2504829,0.99081635,0.79234695,0.003892675,2.3232055,-0.4696888,0.10080762,0.031138828,TASCA_DESTRA_DAVANTI_PANTALONI
0.21374781,0.39047998,0.62488395,3.5124753,-0.40261006,-0.08246885,0.3857096,0.62105525,3.6447275,-2.630362,1.4802346,6.6171083,2.572374,8.801957,-0.10992143,-2.5918612,0.14440131,-0.055713367,1.0061648,0.2429211,0.24143271,1.0123677,0.05901067,0.058289755,0.38179505,1.1566223,3.0294323,2.494372,0.3157834,0.12659837,0.9637141,0.39905617,0.41408148,0.009985732,2.3785648,-0.6185336,-0.07109324,-0.24001056,TASCA_DESTRA_DAVANTI_PANTALONI
-0.011015797,0.7968923,0.8926882,4.491081,-1.2878482,-0.24733767,2.6846046,1.6384764,6.632164,-1.1922262,0.6906054,2.665908,1.6327609,6.9360695,-0.48687226,0.04453748,-0.015950928,-0.35814616,0.54482824,0.5467354,1.0035005,0.29683787,0.29891965,1.0070132,0.70090616,1.1130984,1.5880848,0.6488642,0.42080793,0.64853007,0.6771668,0.6474966,0.95618474,0.0048585674,3.5409844,-0.040563002,-0.09544802,0.27440292,TASCA_DESTRA_DAVANTI_PANTALONI
-0.020615578,0.01675081,0.12942493,0.6878662,-0.6617517,0.0788784,0.043245297,0.20795503,0.9944153,-0.43783784,0.011586189,0.027841538,0.16685784,0.84487915,-0.58953893,-0.26135898,-1.7793235,6.8079677,0.62236977,0.77565986,1.2463007,0.3873441,0.60164815,1.5532653,0.90461075,0.8741722,0.96635175,0.59852177,0.7787793,1.3011713,0.6917293,0.8141593,1.1769911,3.6762096E-4,0.3700315,-0.14944856,0.043788254,-0.19041549,TASCA_DESTRA_DIETRO_PANTALONI
-0.20012873,0.21982944,0.46885973,2.308197,-2.2864778,0.064478554,0.20035596,0.4476114,2.6649475,-1.9130181,-0.0878786,0.14289719,0.37801746,1.381073,-2.1335688,-3.1038032,2.2773318,-0.73372304,1.0474705,1.2403123,1.1841024,1.0971944,1.5383749,1.4020987,0.91758144,1.7077532,1.8611462,0.76770914,1.5935466,2.0757167,0.86613226,1.6713071,1.929621,0.0013811222,0.9791255,0.4985427,0.20095514,-0.34846064,TASCA_DESTRA_DIETRO_PANTALONI
-0.11854794,0.6166819,0.78529096,3.3026123,-1.184321,0.6644738,1.6377741,1.2797555,6.3713074,-0.13392264,0.088469,0.8539569,0.9240979,4.9624634,-0.54012996,-0.17840876,-1.3399941,7.5108094,0.61362576,0.84979194,1.38487,0.37653658,0.7221464,1.9178652,2.379641,1.0288981,0.4323753,0.26908904,0.46924666,1.7438341,0.5183571,0.6655187,1.2839001,0.0023312983,2.224948,0.14819954,0.34095398,0.758844,TASCA_DESTRA_DIETRO_PANTALONI
-0.08662625,0.90391046,0.95074207,4.160309,-0.52652735,0.47535917,1.3374802,1.1564947,5.4367065,-0.1638276,-0.13594055,0.9572975,0.9784158,6.516571,-0.41206306,-0.18223324,0.63723624,-3.4968166,0.8220894,0.9717158,1.1820074,0.6758309,0.9442315,1.3971416,1.8750274,0.75459373,0.40244412,0.58340985,0.590549,1.012237,0.76522595,0.6384199,0.83428943,0.00173085,2.0412102,0.6383724,0.4196124,0.6523176,TASCA_DESTRA_DIETRO_PANTALONI
0.14955439,0.8517057,0.92287904,4.5298767,-0.5508991,0.19248648,1.1156464,1.0562416,5.6610107,-0.37680218,-0.26084065,0.46123424,0.6791423,5.39505,-0.4914538,0.7769605,-0.5733554,-0.7379466,0.8737386,1.3588891,1.5552582,0.76341903,1.8465794,2.4188282,1.0385778,0.9051208,0.8715002,0.71036315,0.80745286,1.1366762,0.80018866,0.8396357,1.0492972,0.001226835,1.899369,0.13921458,0.14933564,0.42862773,TASCA_DESTRA_DIETRO_PANTALONI
-0.33321348,0.6831791,0.8265465,4.3974304,-1.1857746,0.15491329,1.4153798,1.1896974,5.087433,-0.79769766,0.06410719,0.56869286,0.75411725,3.744812,-1.2771726,-2.1509676,-5.1977553,2.4164732,0.6947535,1.096045,1.5776026,0.48268253,1.2013147,2.4888299,1.0567576,1.1358267,1.0748224,0.710905,1.2233748,1.7208695,0.8643712,1.1742727,1.3585283,0.0012774435,2.3777099,-0.24165858,-0.28165185,0.50192285,TASCA_DESTRA_DIETRO_PANTALONI
0.07649721,3.5056467,1.8723372,11.805582,-1.0731603,0.6763162,4.1684985,2.04169,9.561262,-0.8536239,-0.37705132,6.6172037,2.5723927,14.140308,-0.80985147,0.11310865,-0.20288275,-1.793698,0.9170526,0.72785825,0.793693,0.8409855,0.52977765,0.6299486,1.3879024,0.96582353,0.69588727,1.1039792,0.72885066,0.6602033,1.2347305,0.8348886,0.6761707,0.005366134,4.9113827,0.37873936,0.3078692,0.035329163,TASCA_DESTRA_DIETRO_PANTALONI
0.14181453,0.2871698,0.5358823,2.2308238,-0.41323444,0.05141628,0.966402,0.9830575,5.844055,-0.3250364,0.25944176,0.41676262,0.64557153,2.975853,-0.28960747,2.758164,0.5466141,0.19818044,0.545118,0.83008975,1.5227709,0.2971536,0.6890489,2.3188307,0.45501852,0.97607654,2.1451359,0.35790235,0.6840646,1.9113164,0.3817253,0.7496418,1.9638252,0.0020007223,1.5598495,0.19699335,0.15959442,0.73383516,TASCA_DESTRA_DIETRO_PANTALONI
0.011334073,0.07075667,0.26600125,1.6168945,-0.68555605,0.23979864,1.2045838,1.0975354,6.7788057,-0.17256643,-0.20258984,0.10224617,0.31975955,1.1553812,-33.968063,0.04726496,-0.05594591,-1.1836656,0.24236235,0.831879,3.432377,0.058739517,0.6920226,11.781211,0.6591882,0.5859451,0.88888896,0.16592917,29.032522,174.96936,0.23852202,1.3994467,5.8671594,0.0025538614,0.7528194,0.58434,0.039757572,-0.020510636,TASCA_DESTRA_DIETRO_PANTALONI
0.7151426,1.2960993,1.1384636,4.583155,-0.1742219,0.21443318,0.4924304,0.7017338,3.9724226,-0.61832416,-0.14088309,1.4081306,1.1866468,5.9740887,-1.3580146,3.335037,-5.0761423,-1.5220647,1.6223582,0.9593955,0.5913586,2.6320457,0.92043966,0.34970504,0.44803402,0.19764577,0.4411401,1.5900999,1.5405974,0.9688683,1.1537431,0.7671723,0.664942,0.005031625,1.8720913,0.35693187,-0.71545976,-0.026476584,TASCA_DESTRA_DIETRO_PANTALONI
-0.022680767,0.0024359964,0.049355816,0.19546509,-11.48538,-9.9958E-4,6.66074E-4,0.025808409,0.119628906,-0.8941773,-2.3560604E-4,4.25823E-4,0.02063548,0.0843811,-1.5216599,22.690296,96.26564,4.242591,1.9123929,2.391794,1.2506813,3.657246,5.7206783,1.5642039,3.1840043,3.5313156,1.10908,0.24788596,0.46785226,1.8873689,1.6339285,2.3164556,1.4177215,7.696273E-5,0.06513485,0.5215974,-0.40829346,-0.6811218,TASCA_DESTRA_DIETRO_PANTALONI
-0.23685744,1.3223145,1.1499194,7.685089,-0.7232825,0.25628504,1.0978593,1.0477878,6.329651,-1.178116,0.24205859,0.84216446,0.91769516,4.5672607,-0.54032207,-0.92419535,-0.9785129,1.0587728,1.0974735,1.2530516,1.1417601,1.2044481,1.5701381,1.3036163,0.942136,2.0132766,2.1369276,1.5345945,1.504001,0.9800641,1.2141411,1.6826473,1.3858746,0.001464506,2.2477624,0.39007258,-0.1932691,0.0014227896,TASCA_DESTRA_DIETRO_PANTALONI
-0.123553894,0.34024346,0.5833039,3.4265137,-2.460839,-0.20315632,1.2584211,1.1217936,5.2401733,-0.976029,-0.75100493,1.6668161,1.2910523,7.759857,-0.9716131,0.6081715,0.16451809,0.27051264,0.51997435,0.45180503,0.86889863,0.2703733,0.20412777,0.7549849,0.9413242,0.6371312,0.67684567,0.3733522,0.2515585,0.6737834,0.6538932,0.44156918,0.6752925,0.002764027,2.4199622,-0.41314247,-0.120894104,0.65881,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.75890523,1.8003441,1.341769,7.8388977,-1.4205601,-1.007599,2.445608,1.563844,7.1809387,-2.1911604,-1.447659,2.3417294,1.530271,7.563324,-5.0583506,0.7531818,0.5242293,0.6960196,0.85799414,0.8768179,1.0219392,0.736154,0.7688096,1.0443597,0.9330222,0.7285033,0.7807995,1.4391515,2.5940647,1.8024958,1.0916258,1.0364355,0.94944215,0.006882196,4.4658756,-0.5877906,-0.013450878,0.3521871,TASCA_SINISTRA_DAVANTI_PANTALONI
0.011841891,0.82675934,0.9092631,4.4700623,-0.82596177,-0.51422143,2.3603842,1.5363542,6.9822693,-2.3441494,-0.5924254,1.1385844,1.0670447,4.067383,-2.0566704,-0.023028778,-0.019988831,0.86799353,0.5918317,0.8521321,1.4398217,0.35026473,0.7261292,2.0730867,0.41312894,0.7388405,1.7884017,1.1724949,1.8397357,1.5690778,0.6402019,1.0990021,1.7166492,0.0027528363,2.765034,-0.15395828,-0.36212137,0.510463,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.33218053,0.2648136,0.51460046,2.4406433,-8.069517,-0.036382284,0.45318377,0.6731893,4.372864,-1.7134917,-0.0777871,0.5719945,0.7563032,4.877014,-1.367275,9.130282,4.2703805,0.46771616,0.76442164,0.6804156,0.89010507,0.58434045,0.4629653,0.79228693,0.78640854,0.77091503,0.98029834,0.16698702,0.13062155,0.7822258,0.55813384,0.50043803,0.89662725,0.0020668744,1.1770395,0.12942037,-0.0036559622,0.8590452,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.02483368,0.39137992,0.6256037,2.308197,-0.77139443,-0.30881882,0.27995235,0.52910525,2.6275635,-3.4504173,-0.19992828,0.29763174,0.54555637,2.7001953,-2.1102362,0.08041505,0.124212936,1.5446479,1.1823804,1.146726,0.96984524,1.3980234,1.3149805,0.9405998,0.49341232,0.54865736,1.1119653,2.207014,1.500914,0.6800654,0.8784553,0.854826,0.97310126,0.00131687,1.4079584,-0.16081502,-0.40405032,0.3569681,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.68230903,0.18784001,0.43340513,2.020935,?,-0.49218237,0.07487727,0.27363712,1.5252686,-5.775571,0.0131474575,0.053843573,0.23204218,1.6748047,-0.26065284,1.386293,-51.896652,-37.435555,1.5838683,1.867786,1.179256,2.5086386,3.4886246,1.3906446,1.5543793,5.83608,3.7546048,5.6E-45,1.4E-45,0.16944617,1.32497,1.2066691,0.91071427,0.0030375624,1.3465761,0.50900584,-0.36432424,-0.17086558,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.10483238,0.104429744,0.3231559,1.4878845,-1.6285853,0.0851514,0.06306643,0.2511303,1.204834,-0.6766823,-0.15977775,0.059996508,0.24494185,1.1738586,-3.313187,-1.2311293,0.6561138,-0.5329365,1.2868056,1.3193169,1.0252651,1.655869,1.740597,1.0511683,1.895817,1.0223373,0.5392595,0.78771794,2.0798385,2.6403341,1.2349291,1.2675159,1.0263876,7.525599E-4,0.6824039,0.6878463,0.30538595,0.2628628,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.18685317,0.2138597,0.46244967,2.3220825,-1.3917896,-0.08444297,0.11709527,0.34219187,1.8478394,-1.7126313,-0.24502417,0.6625964,0.81400025,4.1293335,-1.0253563,2.2127736,0.76259077,0.3446312,1.3514338,0.5681198,0.420383,1.8263736,0.32276013,0.17672186,1.1582197,0.6463607,0.558064,1.4252179,0.4761855,0.33411416,1.2566473,0.56233835,0.44749096,0.0010941852,1.0885361,-0.010477606,-0.2624584,0.8054692,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.2659607,0.23384166,0.48357177,2.2505798,?,-0.89894485,0.13694035,0.3700545,1.6163177,?,0.21802521,0.02782832,0.16681823,0.71990967,-0.34049323,1.408274,-5.8064876,-4.1231236,1.3067582,2.8987944,2.2183099,1.7076169,8.40301,4.9208984,1.3924117,12.307577,8.839035,1.0,2.8E-45,2.8E-45,1.3924117,3.1261976,2.2451675,0.0055996235,2.4035378,0.7266822,-0.1450165,-0.20653775,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.255981,2.221948,1.49062,5.505066,-6.416437,-0.6556774,0.8645943,0.9298356,4.302368,-7.1578565,-0.09810919,4.9099493,2.2158406,8.457336,-1.188623,1.9155473,12.801868,6.683139,1.6031005,0.67271084,0.4196311,2.5699313,0.4525399,0.17609027,1.2616725,1.0369418,0.82187873,1.4074589,0.1920899,0.13647994,1.2795432,0.65092194,0.5087143,0.00498323,3.5994213,0.3394709,0.6725106,-0.13264337,TASCA_SINISTRA_DAVANTI_PANTALONI
0.10982326,0.349234,0.59096026,3.067627,-1.2368597,-0.28128207,1.2861426,1.1340823,5.6225586,-2.5099015,-1.0033557,1.9595757,1.3998485,5.183563,-2.6631944,-0.39043817,-0.10945595,0.28034133,0.52109116,0.42216018,0.8101465,0.271536,0.1782192,0.6563373,0.42187956,0.45010406,1.0669018,0.8561005,0.9691598,1.132063,0.5455927,0.5917989,1.0846899,0.0037964091,2.6033869,-0.5517838,-0.44644603,0.68719786,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.5357154,0.919229,0.9587643,3.587799,-1.0186992,-0.43753392,1.7469229,1.3217121,4.7851562,-0.6292348,0.48932302,1.1815313,1.0869826,6.736603,-0.60983205,1.2243974,-1.0948093,-0.8941617,0.72539574,0.882042,1.215946,0.5261989,0.777998,1.4785243,0.97966427,0.7094664,0.7241934,0.6051236,0.42471358,0.7018626,0.7497768,0.5325828,0.71032184,0.004279134,3.0009127,0.43097168,0.1694249,-0.2913584,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.078494936,0.48220634,0.6944108,3.6582947,-0.6095357,-0.91002905,2.1298652,1.4594058,6.8284607,-5.7099996,-0.7648092,1.3715755,1.1711428,7.2824097,-11.3559265,0.086255416,0.10263336,1.1898773,0.4758175,0.59293437,1.2461382,0.22640228,0.35157114,1.5528604,0.23841898,0.20699261,0.8681885,2.2334578,3.8563662,1.7266349,0.5357422,0.50234675,0.937665,0.0041509466,2.3846917,0.020359823,-0.24935125,0.6569268,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.06417379,1.460118,1.2083534,3.5792542,-1.476823,-0.2271736,0.24662472,0.49661326,1.9717407,-2.1514766,0.642964,0.75742537,0.8703019,3.2470703,-0.72355145,0.28248787,-0.099809304,-0.35332242,2.433188,1.3884301,0.57062185,5.9204044,1.9277385,0.32560927,1.5854541,1.5656301,0.9874964,2.3097334,0.76706135,0.33209953,1.8152763,1.1023027,0.60723686,0.0055236276,2.3709161,0.66177416,0.31020242,0.43152407,TASCA_SINISTRA_DAVANTI_PANTALONI
0.08597255,1.0552944,1.0272752,5.116272,-0.6760307,-0.561016,1.6498436,1.2844623,5.802002,-1.975204,0.6297112,4.2043514,2.0504515,6.935272,-0.6229254,-0.15324438,0.13652694,-0.89091,0.7997706,0.5009995,0.626429,0.639633,0.25100052,0.39241335,0.5357535,0.7752416,1.4470118,1.5653467,0.71434283,0.456348,0.8818115,0.73771757,0.8365933,0.0030715289,3.8149803,-0.61801,0.33546296,-0.14624666,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.78620154,1.2224528,1.1056459,3.6999512,-35.485104,0.28152707,0.35973796,0.5997816,3.2972717,-0.5955491,-0.5266331,1.0879014,1.0430251,4.1474915,-2.9429326,-2.792632,1.492883,-0.53457916,1.8434142,1.0600376,0.5750404,3.3981755,1.1236798,0.3306715,2.9239123,1.1624653,0.3975719,0.049072236,0.09640826,1.9646194,1.122125,0.8920937,0.7950039,0.0035513504,1.8299026,-0.68993604,0.6901256,-0.38783973,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.48147297,0.39887327,0.63156414,2.492981,-10.3332405,-0.19109999,0.11880148,0.3446759,1.8830872,-4.0696297,-0.6669816,1.0562477,1.0277392,3.531189,-6.3012366,2.519482,0.72186846,0.28651464,1.832342,0.6145179,0.33537292,3.3574772,0.37763232,0.11247502,1.5036693,0.74584925,0.4960195,0.5922031,0.4548208,0.7680149,1.3238797,0.7059891,0.53327286,0.0031629647,1.5063925,0.6980095,0.92910814,0.5599833,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.8442418,1.7623342,1.3275293,5.7122803,-10.260302,0.20156956,0.30135837,0.54896116,2.7877808,-0.2501454,0.44732666,1.4965878,1.223351,4.9838257,-0.25944722,-4.1883397,-1.8873049,0.4506093,2.4182572,1.0851581,0.44873562,5.8479686,1.1775682,0.20136365,9.3310175,5.069764,0.5433238,0.22748952,0.12819663,0.56352764,2.0490422,1.1461637,0.55936563,0.0034141985,1.8584273,-0.67804146,-0.8042358,0.5710579,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.28867036,0.14764242,0.38424265,1.7303467,-3.616136,-0.16621159,0.0619401,0.24887767,1.343689,-1.6058651,-0.07278421,0.08051798,0.2837569,1.4002991,-2.0934403,1.7367643,3.9661126,2.2836215,1.5439017,1.3541261,0.87708056,2.3836322,1.8336579,0.7692704,1.6369802,1.430407,0.87380844,0.7269553,0.828086,1.1391155,1.2877584,1.235698,0.95957285,0.0012220825,0.7704186,0.7285608,0.2569656,0.34481105,TASCA_SINISTRA_DAVANTI_PANTALONI
0.13341576,0.40563768,0.6368969,3.0046082,-2.0281734,0.2666077,0.05187614,0.22776334,1.2347412,-0.4033262,-0.4089482,0.4565826,0.67570895,2.975769,-2.2592418,0.50041974,-0.3262412,-0.6519351,2.79631,0.94256103,0.33707315,7.81935,0.88842124,0.1136183,5.670723,0.9755888,0.17203958,1.1276902,1.086737,0.9636841,2.433391,1.0096914,0.4149318,0.0017819757,1.4281709,0.30099273,0.548949,0.47914264,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.31719938,2.9080875,1.7053115,6.968384,-1.1079549,-0.5363269,6.501894,2.5498812,10.827484,-0.8741829,-1.0131658,3.474871,1.8641006,10.068054,-0.8684586,0.5914292,0.31307745,0.52935743,0.6687808,0.91481733,1.3678882,0.44726774,0.8368908,1.8711182,0.72522867,0.7826753,1.0792118,0.5722096,0.6134917,1.072145,0.64358294,0.6921282,1.0754297,0.004263225,5.171813,-0.057776347,-0.18402088,0.145127,TASCA_SINISTRA_DAVANTI_PANTALONI
0.33469164,1.8529456,1.3612294,7.184143,-1.1085017,-0.27858573,5.351908,2.313419,10.206909,-1.3388566,-0.3602948,1.7078545,1.3068491,8.025818,-0.5509412,-1.2013955,-0.9289383,0.7732161,0.5884059,1.0416118,1.7702266,0.34622148,1.0849552,3.1337028,0.64641684,1.324763,2.0493941,0.78074706,0.6584261,0.84332836,0.703851,0.8951291,1.2717594,0.0020257742,4.009662,0.04423281,-0.050726604,0.34630325,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.039905205,0.7342243,0.8568689,3.6465454,-1.3791888,0.035805877,1.0067486,1.0033686,6.3253784,-2.2418103,0.18493663,0.5552147,0.7451273,3.642273,-0.48856294,-1.1144875,-0.21577772,0.1936116,0.85399216,1.1499631,1.3465734,0.7293026,1.3224151,1.81326,0.4832576,1.7682784,3.6590805,0.78551376,0.6263938,0.79743195,0.57649446,1.001173,1.7366569,6.951314E-4,2.0200174,-0.38416845,0.37996945,0.22029187,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.09209442,0.027669044,0.16634014,0.6921387,-14.449592,-0.065021515,0.028235326,0.1680337,0.72525024,-9.819486,-0.06944656,0.034041226,0.18450265,0.9666443,-17.933054,1.4163685,1.3261192,0.93628126,0.9899213,0.90155965,0.9107387,0.9799442,0.8128099,0.829445,0.9834713,0.7070195,0.71890205,0.668336,0.8774656,1.3129109,0.95434463,0.7160221,0.75027627,4.7288742E-4,0.27816337,0.91139406,0.41579252,0.36298737,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.18349838,0.25241676,0.50241095,2.400055,-4.590347,-0.091300964,0.051273406,0.22643632,0.98480225,-3.6622841,-0.27388382,0.25332987,0.50331885,1.9963074,-5.7521677,2.0098186,0.6699862,0.33335656,2.2187736,0.9981962,0.4498864,4.922957,0.9963955,0.2023978,2.547567,1.1588099,0.45486927,2.0325074,1.4521056,0.7144405,2.4370933,1.2022471,0.49331194,0.0012217202,0.8536635,0.36080644,0.2538421,0.6979127,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.2139052,0.18650863,0.43186644,1.8617249,-42.63734,-0.019365545,0.0387035,0.19673206,1.4024353,-0.61747885,-0.27844453,0.2965961,0.5446064,1.8959045,-30.810036,11.045658,0.76821476,0.069549024,2.1952012,0.7929882,0.36123714,4.818908,0.6288303,0.13049227,3.3976686,0.99061024,0.29155588,0.049205426,0.7158218,14.547619,1.3274943,0.98197186,0.7397183,0.0012338801,0.60948074,-0.024302524,0.9565598,-0.16965602,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.24912709,0.14128059,0.37587312,2.372284,-1.6857963,-0.13198379,0.1397839,0.37387687,2.8678894,-1.5553002,-0.24505141,0.16380806,0.40473208,2.382965,-2.9085493,1.8875583,1.016632,0.53859633,1.0053393,0.92869616,0.9237639,1.0107071,0.8624764,0.8533396,0.8530294,0.8396923,0.98436505,0.78699714,1.4487436,1.8408499,0.8271881,0.99551773,1.2034962,0.0012880786,0.8913885,0.807212,0.14690503,0.094776064,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.6505432,2.7367225,1.6543043,7.462921,-5.2387114,0.41160277,0.4914275,0.7010189,3.9819336,-0.18245707,0.21528439,1.186914,1.0894558,3.83667,-0.3163295,-1.5805123,-3.0217853,1.9119025,2.3598568,1.5184684,0.6434579,5.568924,2.3057463,0.41403803,10.19927,6.796869,0.6664074,0.3552265,0.4104159,1.1553639,1.8741953,1.9451559,1.037862,0.0028753828,2.4551437,-0.3662582,-0.6949091,0.70615673,TASCA_SINISTRA_DAVANTI_PANTALONI
0.001303396,2.1426668E-4,0.014637851,0.050201416,-0.6466466,-0.015625492,0.001685549,0.041055437,0.14312744,-0.7070064,-0.005542058,1.0871264E-4,0.010426535,0.054473877,-2.4863281,-0.08341472,-0.23518266,2.8194385,0.35653868,1.4039037,3.9375916,0.12711981,1.9709455,15.504628,0.33256114,0.5074627,1.525923,0.36360326,1.9511719,5.366211,0.35074627,0.92156863,2.627451,1.788212E-4,0.059749644,0.42716333,0.37355435,-0.26625395,TASCA_SINISTRA_DAVANTI_PANTALONI
0.11473229,0.85619485,0.925308,4.5736694,-0.80253536,0.22090925,0.61705965,0.78553146,4.634552,-0.52647316,-0.68379045,0.50763804,0.7124872,3.7576294,-2.4948342,0.5193639,-0.16778867,-0.32306573,1.1779388,1.2987012,1.1025201,1.3875399,1.6866246,1.2155504,1.273944,0.7591299,0.59588957,0.8357231,2.3599,2.8237824,0.9868633,1.2171688,1.2333713,0.0025713453,1.9907781,0.42236438,0.13830718,0.10967001,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.2623678,0.038987055,0.1974514,0.8352661,-13.883089,-0.14090353,0.37061992,0.6087856,2.6094055,-2.1665587,0.013494084,0.012944637,0.1137745,0.3855896,-0.7220935,1.8620386,-19.443174,-10.4418745,0.3243365,1.7354627,5.350809,0.105194174,3.0118308,28.631157,0.4364087,4.8189883,11.042375,0.0681048,0.2506474,3.6803188,0.32009825,2.166205,6.767313,0.001483161,0.87918204,0.7419251,-0.6642039,-0.78292924,TASCA_SINISTRA_DAVANTI_PANTALONI
0.22769964,0.78119904,0.8838546,4.7509766,-0.50649804,0.5309986,3.2044706,1.7901036,8.792725,-0.43552184,-0.7474131,0.9050866,0.9513604,3.9349365,-2.7954786,0.42881402,-0.3046503,-0.7104486,0.49374497,0.9290429,1.881625,0.24378411,0.8631208,3.5405128,0.59878165,0.5511435,0.9204416,0.5148736,3.0418875,5.908027,0.5403304,1.2073833,2.2345276,0.0033381155,2.9583502,-0.4938094,-0.40734482,0.37199217,TASCA_SINISTRA_DAVANTI_PANTALONI
0.22785601,0.59180033,0.7692856,4.375,-0.82162416,0.49058908,1.9182287,1.3850013,6.265564,-0.3345467,-0.7370627,1.3326231,1.154393,4.2671204,-4.5131693,0.4644539,-0.30914062,-0.6656002,0.55544037,0.6663984,1.1997659,0.30851394,0.4440868,1.4394383,1.2563462,0.56490743,0.4496431,0.5115557,3.103028,6.0658665,0.69826114,1.0252815,1.4683354,0.0032079031,2.6312022,-0.41824484,-0.6597928,0.5133789,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.58909464,1.7412269,1.3195555,4.8918085,-1.379085,0.29773724,1.6261483,1.2752053,5.5637608,-0.5900838,-0.44768783,2.454068,1.5665466,8.286998,-1.7640587,-1.9785722,1.3158603,-0.66505545,1.034779,0.84233403,0.8140232,1.0707675,0.7095268,0.6626338,1.3733728,0.5361515,0.39039037,0.5876397,0.6858191,1.1670742,0.879227,0.59029925,0.6713844,0.0055386215,3.4822884,-0.093781374,-0.30532438,-0.12965325,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.6765608,2.4080408,1.5517863,7.066489,-0.8321191,-0.6378277,9.0659685,3.0109746,14.316238,-0.77707005,0.85638255,2.8317444,1.6827788,7.6126027,-0.65982956,1.0607266,-0.7900217,-0.74479294,0.51537675,0.922157,1.7892872,0.2656132,0.8503736,3.201549,0.5126854,1.0605571,2.0686314,0.47876856,0.8409697,1.7565265,0.49359956,0.92826194,1.8805971,0.008717934,5.5066857,0.7504087,-0.77100873,-0.70669466,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.006546945,0.9248316,0.96168166,4.3982296,-0.82926834,-0.25864297,2.5846035,1.6076702,7.8031926,-1.4746221,0.25007245,0.49216846,0.7015472,3.400076,-0.8297173,0.025312673,-0.026180193,-1.0342722,0.59818345,1.3708011,2.2916067,0.3578234,1.8790957,5.251461,0.42879665,1.2931855,3.015848,0.7624951,1.2938856,1.69691,0.5636449,1.293568,2.2950053,0.002746769,2.6502886,0.22802557,-0.39450046,-0.58774394,TASCA_SINISTRA_DAVANTI_PANTALONI
0.88212687,1.3439736,1.1592988,6.0891047,-0.35619047,0.40667766,1.8455162,1.3584977,6.3261204,-0.58251834,0.043851685,0.8483903,0.92108107,4.4031167,-1.1789602,2.1691058,20.116146,9.273934,0.8533682,1.2586284,1.4748949,0.7282373,1.5841455,2.1753151,0.6867786,0.671282,0.9774359,1.1231663,2.2218864,1.9782346,0.9625338,1.3829079,1.436737,0.0074224914,3.1517856,-0.17802422,-0.38097668,-0.075293645,TASCA_SINISTRA_DAVANTI_PANTALONI
0.47853592,1.8803955,1.3712752,6.179513,-0.99447954,0.68304074,3.4122834,1.8472368,8.040209,-0.51113665,0.09932376,1.1535451,1.0740322,4.656015,-0.9218356,0.70059645,4.81794,6.876912,0.7423386,1.2767543,1.7199082,0.55106664,1.6301014,2.958084,1.132974,1.37965,1.2177243,0.5823192,1.2788703,2.1961675,0.7685762,1.3272108,1.7268435,0.0064113345,3.7637894,0.13188343,-0.59584934,-0.3897409,TASCA_SINISTRA_DAVANTI_PANTALONI
0.09152639,0.8368925,0.9148183,3.9596286,-0.5949803,0.49075985,5.017377,2.2399502,9.178862,-1.1821086,0.28752965,1.1011319,1.0493484,4.1795397,-0.97517323,0.18649934,0.31831983,1.7068148,0.4084101,0.87179655,2.1346107,0.16679882,0.76002926,4.556563,0.29705158,0.71580815,2.40971,0.59018296,1.1732101,1.9878753,0.43138558,0.9473839,2.1961417,0.0044315676,3.5393906,0.24818753,-0.46259612,7.184038E-5,TASCA_SINISTRA_DAVANTI_PANTALONI
0.06293313,1.3235041,1.1504365,6.7928214,-0.78262264,0.85329944,4.2463994,2.0606794,9.748187,-0.37711427,0.07188616,1.1778132,1.085271,4.863709,-1.5934854,0.073752694,0.8754555,11.87015,0.55828017,1.0600454,1.8987695,0.31167677,1.1236961,3.6053252,1.1171625,0.9979558,0.89329517,0.53831553,2.0319219,3.7745926,0.6968292,1.396634,2.0042703,0.006554439,3.1534376,0.13749056,0.33421028,-0.4511613,TASCA_SINISTRA_DAVANTI_PANTALONI
0.05461378,1.4160464,1.1899775,5.691639,-0.9347828,0.4298642,2.5316362,1.5911117,7.6965027,-0.98324645,-0.7963466,1.2763076,1.1297379,5.0947633,-3.4177463,0.12704891,-0.06858041,-0.53979534,0.74789065,1.0533218,1.4083902,0.55934036,1.1094868,1.9835628,0.72067046,0.69767445,0.9680908,0.75803345,2.5508323,3.3650656,0.73950976,1.1171547,1.5106694,0.0060440376,3.270767,0.38548458,-0.38602698,-0.33754867,TASCA_SINISTRA_DAVANTI_PANTALONI
0.14102584,0.24735598,0.49734896,2.0986588,-0.32861045,0.15427081,0.24546558,0.49544483,2.1359634,-0.661692,0.14730015,0.05249148,0.2291102,0.99870145,-0.59353787,0.9141447,0.95740455,1.0473229,1.0038433,2.170785,2.162474,1.0077013,4.7123075,4.676294,0.6102761,1.3954164,2.2865329,1.2288557,2.5204082,2.0510204,0.982535,2.1013875,2.1387408,0.0017047008,0.9116284,0.8985624,0.23470367,0.15966158,TASCA_SINISTRA_DAVANTI_PANTALONI
0.100374326,0.90062094,0.9490105,4.148288,-1.5388134,0.86124206,2.9904375,1.7292881,12.656969,-1.1817013,-0.37433398,1.0708864,1.0348364,5.2962084,-1.3752395,0.11654601,-0.2681411,-2.3007317,0.5487868,0.9170633,1.6710739,0.30116695,0.84100515,2.792488,0.36676,0.8199513,2.235662,0.28164607,0.73279154,2.601817,0.32774732,0.7832562,2.389817,0.0062961676,3.0696058,0.22168908,-0.22528641,0.02696241,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.20488507,0.5408973,0.7354572,3.8551793,-1.7844507,0.5019084,3.0480812,1.7458755,9.795162,-0.9737974,-1.0639106,3.3451185,1.8289665,8.884925,-3.59537,-0.40821204,0.19257733,-0.47175807,0.4212541,0.40211627,0.9545694,0.17745502,0.1616975,0.9112027,0.51124835,0.3554125,0.6951856,0.27899474,0.7160968,2.5667038,0.39357993,0.43390116,1.1024474,0.007960446,3.23126,0.2838178,-0.25665697,-0.34621018,TASCA_SINISTRA_DAVANTI_PANTALONI
0.087413475,0.4857211,0.69693696,3.5428853,-0.92138755,0.9200682,1.2944975,1.1377598,3.809348,-0.41544572,0.24366996,0.2950085,0.54314685,3.1741009,-0.8473948,0.095007606,0.3587372,3.7758787,0.6125519,1.2831465,2.0947554,0.37521982,1.6464647,4.3880005,1.5195421,1.1669108,0.7679358,0.6851485,1.0732011,1.5663774,0.9300503,1.1161854,1.2001345,0.00632976,2.3084888,0.3894574,-0.34199122,0.07531771,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.15875971,0.6991987,0.83618104,3.511963,-1.3988494,-0.7108132,1.4695622,1.212255,5.431366,-0.97927034,0.55185807,3.5999587,1.8973557,8.827972,-0.8680801,0.2233494,-0.28768215,-1.2880363,0.6897732,0.44070864,0.63891816,0.4757871,0.1942241,0.40821642,0.7620989,0.49922076,0.6550603,0.5335105,0.30980003,0.58068216,0.6466077,0.39782214,0.615245,0.0031081205,2.9686112,0.43759096,-0.580052,-0.8242767,TASCA_SINISTRA_DAVANTI_PANTALONI
0.24081783,0.9716732,0.9857348,4.1539,-0.7639931,0.27401656,1.5175655,1.2318951,8.131561,-1.1627051,-0.311068,2.5073595,1.5834644,6.7515564,-1.7454813,0.8788441,-0.7741646,-0.8808896,0.8001776,0.6225178,0.7779746,0.6402842,0.38752848,0.60524446,0.41153085,0.41912928,1.0184639,0.62630016,0.9575771,1.5289427,0.5108367,0.61525077,1.204398,0.0016251457,2.985499,0.22733346,-0.35421735,-0.08844298,TASCA_SINISTRA_DAVANTI_PANTALONI
0.35744163,1.462351,1.209277,7.4842834,-0.7991314,0.27486876,3.1670783,1.7796286,11.358337,-0.27795166,-0.27855256,0.82467073,0.90811384,4.716797,-4.3376617,1.3004084,-1.2832108,-0.98677516,0.6795109,1.331636,1.9596977,0.46173504,1.7732544,3.8404155,1.3456619,0.8672688,0.6444924,0.46804434,4.7075095,10.057828,0.6589242,1.5867301,2.4080615,0.0017785516,2.6941288,-0.26721558,0.35437387,-0.50553644,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.5398941,2.1306062,1.4596596,7.517395,-1.5280691,-0.56362534,2.5997646,1.6123786,7.842102,-3.6212223,-0.39107132,2.0001616,1.4142708,7.1969604,-1.4282831,0.9578954,1.3805516,1.4412341,0.9052834,1.0320934,1.1400777,0.8195381,1.065217,1.2997773,0.739419,1.0733894,1.451666,1.7522771,1.003295,0.5725664,0.9585944,1.0445236,1.0896409,0.0031177895,3.5571978,-0.03222008,0.046901006,0.2395612,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.05737013,1.9282885,1.3886282,6.4482117,-1.6843723,0.098003276,1.4217268,1.1923618,6.394806,-0.89656657,-1.13595,3.4993298,1.8706496,9.584198,-5.5505915,-0.5853899,0.0505041,-0.08627429,1.1646031,0.7423241,0.6374052,1.3563002,0.55104506,0.40628546,1.3384212,0.4982188,0.37224364,0.7124219,1.6418039,2.3045387,1.0083514,0.6727962,0.6672239,0.0041971034,3.3433924,0.06688724,0.62776375,0.25756362,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.369231,0.22183372,0.47099227,1.8435669,-2.0605938,0.44183558,0.72159195,0.84946567,3.289795,-0.6002019,0.2952843,0.21900825,0.4679832,1.9792175,-0.40826872,-0.83567506,-1.2504253,1.4963057,0.55445707,1.0064299,1.8151628,0.30742267,1.0129012,3.2948163,1.0058986,2.1631742,2.1504893,0.2929943,0.42859313,1.4628037,0.56038964,0.93146247,1.6621695,0.004229435,1.7615424,-0.061197173,-0.014867497,-0.17553677,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.08376554,0.01375248,0.11727097,0.5415344,-1.1218462,0.013033124,0.007861924,0.08866749,0.55755615,-0.33929554,-0.012445633,0.0055638975,0.07459154,0.44433594,-0.72043014,-6.427127,6.7305164,-1.0472045,1.3225926,1.5721751,1.1887071,1.7492511,2.471735,1.4130247,2.0270066,1.5387895,0.7591438,0.61305577,0.98818386,1.6118989,0.97126436,1.21875,1.2548077,3.0491847E-4,0.22075379,0.5638002,0.64574593,0.6975971,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.6598419,1.3310772,1.1537232,4.2585754,-3.8039453,-0.21939725,0.48730662,0.6980735,3.234253,-1.6451025,-0.6953938,1.4593499,1.2080356,4.2767334,-13.67742,3.0075214,0.9488751,0.31550074,1.6527246,0.95504075,0.5778584,2.7314982,0.9121029,0.33392036,1.6763941,0.8461238,0.5047285,0.7249947,3.0423126,4.196324,1.3167107,0.99575424,0.75624377,0.0034872764,1.8739046,0.68066514,0.79626334,0.9392895,TASCA_SINISTRA_DAVANTI_PANTALONI
0.85718554,0.44554347,0.6674904,1.9792175,-0.009290672,0.796758,0.24537739,0.4953558,1.7506409,-0.0056713093,-0.30206376,0.33971757,0.58285296,2.8871155,-3.258034,1.0758418,-2.8377635,-2.6377146,1.3474969,1.1452124,0.8498813,1.8157479,1.3115114,0.7222982,1.8454405,0.008247337,0.0044690347,1.1265131,2.8921595,2.5673554,1.1305674,0.6855346,0.6063633,0.0044272863,2.1072295,0.80501676,-0.43337756,-0.6216033,TASCA_SINISTRA_DAVANTI_PANTALONI
0.034432504,1.215499,1.1024967,5.2156067,-0.48286813,0.47427738,2.8267267,1.6812872,10.656586,-1.9208751,0.4557855,0.6574767,0.81084937,3.4703064,-0.49050373,0.07259993,0.075545415,1.0405715,0.6557456,1.3596814,2.073489,0.43000233,1.8487332,4.2993565,0.24234085,1.4871466,6.136591,0.9640448,1.5106628,1.5670048,0.4894257,1.502924,3.070791,0.0031217267,2.904755,-0.69130915,-0.60837877,0.6865293,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.06394768,0.031733096,0.17813785,0.58532715,-2.0624301,0.25377402,0.057912234,0.24064961,0.71777344,-0.30293882,-0.0035069783,0.0024243412,0.049237598,0.15808105,-0.745283,-0.2519867,18.23441,-72.36259,0.7402375,3.6179233,4.8875175,0.5479515,13.089369,23.887823,2.3620737,5.839512,2.472197,0.34695178,2.1101751,6.0820417,0.8154762,3.7027028,4.5405407,0.0054527186,0.49565253,-0.10837256,0.6647692,-0.10310348,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.07068481,1.2746649,1.1290106,6.9309998,-1.0946158,0.35465783,3.0361316,1.7424499,7.5387573,-1.5922253,0.01328347,0.86488706,0.92999303,6.9470215,-0.8270689,-0.19930425,-5.3212614,26.699186,0.64794433,1.2139989,1.8736161,0.4198319,1.4737934,3.510437,0.78220695,1.1517754,1.4724689,1.1377963,0.87025756,0.7648624,0.9193823,0.9976937,1.0851784,0.0013159164,2.7950308,-0.04646067,0.29115167,0.56491506,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.14443047,0.1261331,0.35515222,1.4323425,-1.17715,0.7376095,0.05144472,0.22681428,0.71243286,0.35726774,0.28137136,0.01106538,0.10519211,0.2947998,0.2937564,-0.19580886,-0.51330906,2.6214805,1.5658283,3.376225,2.156191,2.4518182,11.398895,4.64916,-1.9556121,-6.315829,3.2295918,0.59353274,1.5761076,2.6554687,2.0104947,4.8586955,2.4166667,0.018664116,1.3074018,-0.7702411,0.42617354,-0.061479986,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.9437294,2.1576648,1.4688991,6.9950867,-18.436531,0.37177277,0.375231,0.612561,3.307953,-0.14080186,-0.34659576,0.6157025,0.78466713,3.5910034,-4.1978974,-2.5384576,2.7228532,-1.0726408,2.397964,1.8720028,0.7806635,5.750231,3.504395,0.60943556,16.251598,2.287882,0.1407789,0.12411529,0.5209382,4.1972127,2.1146271,1.9479476,0.92117786,0.0038282129,1.9944897,-0.68964815,0.73336184,-0.8024841,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.40221423,0.9687409,0.9842464,4.015045,-1.9553214,-0.12909593,0.2879339,0.5365947,2.280426,-2.5657194,-0.37600696,0.49083716,0.7005977,4.150696,-1.2246393,3.115623,1.0696989,0.34333387,1.8342454,1.4048667,0.76590985,3.364456,1.9736502,0.58661795,1.6189219,1.1626109,0.71813893,2.124305,0.728156,0.34277374,1.7606558,0.9673186,0.54940814,0.0020639752,1.8542365,0.8605248,0.295014,0.45227668,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.7773259,1.0729676,1.0358415,4.6398926,-3.056239,-0.3089447,0.23183832,0.48149592,3.5098267,-0.7134599,0.36652797,1.4797237,1.2164389,4.466858,-0.43869546,2.5160682,-2.120782,-0.84289527,2.1512985,0.851536,0.39582416,4.628086,0.7251135,0.15667675,2.392161,2.566701,1.0729634,0.5584351,0.36842674,0.65974855,1.321972,1.0387374,0.7857484,0.0031383154,2.1507955,-0.14280194,-0.8157784,0.1398476,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.5419365,1.494882,1.2226536,4.728546,-5.520431,0.02617739,0.11176909,0.33431885,1.8190002,-0.916159,-0.07930662,0.39572817,0.62906927,2.836914,-0.53277934,-20.702465,6.8334336,-0.33007824,3.6571484,1.9435914,0.53145,13.374736,3.7775476,0.28243905,4.6031194,4.059854,0.8819788,0.76392394,0.39181837,0.5129023,2.5995302,1.6667922,0.64118975,0.0019239783,1.5351417,0.022488246,-0.67470926,0.37081075,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.3520766,0.9844149,0.99217683,4.458313,-2.0647395,-0.105026454,0.2164836,0.46527797,2.724762,-1.3669525,-0.19622928,0.9080725,0.95292836,4.6580505,-1.2435436,3.3522658,1.7942103,0.5352231,2.132439,1.0411872,0.48826122,4.5472956,1.0840708,0.23839903,1.9087533,1.1633531,0.60948324,1.2636825,0.70066,0.55445886,1.636221,0.95711994,0.5849576,0.0014313629,1.5985295,-0.20892344,-0.4434434,0.69863224,TASCA_SINISTRA_DAVANTI_PANTALONI
0.03148114,0.107995875,0.32862726,1.6662598,-0.8332606,0.100155,0.016998725,0.13037916,0.6867981,-0.2892046,-0.25521553,0.21472734,0.4633868,2.3979187,-4.6435394,0.31432417,-0.123351194,-0.39243305,2.5205505,0.7091856,0.2813614,6.353175,0.50294423,0.07916423,4.9157176,0.3838551,0.0780873,1.7061267,2.1391222,1.2537887,2.4261274,0.6948775,0.28641427,9.962659E-4,0.735503,0.16257814,0.27142212,-0.35444218,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.10152449,0.08682462,0.29466018,2.6008606,-0.391474,-0.07332598,0.08294765,0.28800634,1.2454224,-2.2410753,-0.29011133,0.45965013,0.677975,2.6948547,-6.864713,1.3845637,0.34995008,0.25275117,1.0231031,0.43461806,0.42480376,1.0467399,0.18889284,0.18045823,0.8496908,0.31107852,0.3661079,4.864234,5.454934,1.1214374,2.0883362,0.9651209,0.46214825,0.0011087303,0.7245557,0.32017365,0.105803475,0.8729736,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.29506925,0.9243959,0.9614551,4.985962,-1.7331126,-0.32524928,1.3604779,1.1663953,6.4738464,-2.2837472,-0.18648621,1.7598763,1.3266033,9.854431,-0.7424643,0.9072095,1.5822577,1.744093,0.8242961,0.7247495,0.87923443,0.6794641,0.5252619,0.77305317,0.70222694,0.7529653,1.0722535,0.9253346,0.32256985,0.3485981,0.7701699,0.5059614,0.65694773,0.00166239,2.0044274,0.8116514,0.30876282,-0.01892556,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.2852396,0.3974369,0.63042593,3.3955383,-1.3608606,-0.08694719,0.44220132,0.6649822,4.476471,-2.4282207,-0.33167994,0.24820513,0.4982019,2.5527954,-3.5125964,3.2806077,0.8599845,0.26214182,0.9480343,1.2654024,1.3347645,0.89876914,1.6012437,1.7815962,0.6173007,0.9849953,1.5956491,1.1014665,2.5424287,2.3082213,0.7585302,1.3301256,1.7535565,0.0015540735,1.3633319,-0.07947326,-0.0049535497,0.022822678,TASCA_SINISTRA_DIETRO_PANTALONI
-0.3022906,0.46144578,0.679298,3.4906006,-4.09397,0.009792301,0.5020479,0.7085534,4.608917,-0.6037911,-0.05440377,0.2708957,0.5204764,2.5442505,-0.8790993,-30.870232,5.556427,-0.17999305,0.9587111,1.3051466,1.3613554,0.919127,1.7034076,1.8532887,1.6167787,2.3568957,1.4577725,0.23844744,0.5060969,2.122467,0.7573581,1.3719563,1.8115029,0.0010744868,1.4316107,-0.48184836,0.2634746,-0.25371996,TASCA_SINISTRA_DIETRO_PANTALONI
-0.27005434,0.37580594,0.61303014,2.8625488,-1.4045733,-0.17426582,0.4482993,0.66955155,3.902893,-1.3843393,-0.13792874,0.35951746,0.59959775,2.8849792,-1.3433394,1.549669,1.9579265,1.2634482,0.9155832,1.0224023,1.1166679,0.83829254,1.0453066,1.2469472,0.7379011,1.0110346,1.3701493,0.727271,0.9669575,1.3295697,0.7334428,0.9922251,1.3528323,0.001227179,1.5052589,-0.34715885,-0.06340054,0.25374997,TASCA_SINISTRA_DIETRO_PANTALONI
-0.79707146,2.9844894,1.7275674,8.49589,-0.8835067,-0.029339632,1.8432565,1.3576658,6.3812437,-1.0377809,-2.1800542,4.070763,2.0176132,9.629955,-1.0162913,27.167057,0.36562002,0.013458212,1.2724541,0.85624313,0.6729069,1.6191396,0.73315233,0.45280367,1.2263037,0.82103634,0.6695212,1.4404356,0.9444321,0.65565723,1.3313847,0.88223565,0.6626452,0.015475888,5.1057625,-0.14281507,0.60901314,0.25025603,TASCA_SINISTRA_DIETRO_PANTALONI
0.09041991,0.034999304,0.18708101,0.6291199,-0.40019017,-0.10733122,0.038634725,0.19655718,0.6782532,-3.5971663,-0.019385321,0.005302501,0.07281827,0.27450562,-1.9095908,-0.84243816,-4.6643496,5.5367265,0.95178926,2.5691493,2.6992838,0.90590274,6.600528,7.286133,0.33880568,0.998052,2.9457948,3.0454028,4.762413,1.563804,0.9275591,2.2918289,2.470817,4.8685246E-4,0.36213103,-0.9627261,-0.8102037,0.90125275,TASCA_SINISTRA_DIETRO_PANTALONI
0.049017813,0.68207884,0.82588065,4.7958374,-1.2439421,-0.0067937514,0.47666398,0.6904086,3.521576,-0.896182,-0.1548809,0.6167843,0.78535616,3.1562805,-2.1781027,-7.215132,-0.31648713,0.04386436,1.1962202,1.0516001,0.8791025,1.4309427,1.1058629,0.77282125,1.5973487,1.2290426,0.76942664,1.1507891,2.1520143,1.8700335,1.3618441,1.5194585,1.115736,6.3762575E-4,1.8157176,-0.07646924,0.29869354,0.06630815,TASCA_SINISTRA_DIETRO_PANTALONI
0.15750413,0.46511462,0.6819931,3.912506,-0.9048928,-0.07062422,1.9033127,1.379606,7.608185,-2.587045,-0.28958565,0.23245691,0.48213786,2.0368958,-2.3944464,-2.2301717,-0.54389477,0.24388024,0.49433905,1.414519,2.8614347,0.2443711,2.0008638,8.187809,0.3387142,1.2935305,3.8189435,0.9683676,3.4228246,3.5346336,0.5142496,1.9208181,3.735186,0.0011466934,2.0023756,0.10847525,-0.06228299,0.510717,TASCA_SINISTRA_DIETRO_PANTALONI
-0.10924786,0.45458353,0.6742281,3.735199,-1.1939306,-0.6897914,0.99392414,0.9969574,8.573761,-0.559017,-0.52765816,0.49603194,0.70429534,4.4540405,-0.8195305,0.15837812,0.20704287,1.3072695,0.67628574,0.9573087,1.4155389,0.45736238,0.91644,2.0037503,0.6611871,1.0132346,1.5324475,0.30957818,0.6954982,2.2465997,0.43565467,0.8386091,1.92494,0.0031599696,2.0767603,0.07494466,0.008377814,0.20418197,TASCA_SINISTRA_DIETRO_PANTALONI
0.29586792,1.0605749,1.0298421,4.803314,-0.64789087,-0.35098648,3.0266562,1.7397288,8.205261,-0.72793967,-0.53144073,0.5130288,0.7162603,3.4510803,-2.3628225,-0.842961,-0.55672795,0.6604433,0.59195554,1.4378042,2.4289057,0.35041142,2.0672815,5.8995833,0.54633015,0.77881116,1.4255321,0.61383086,2.840282,4.627141,0.58539444,1.3918291,2.377592,0.0025080447,3.0094523,0.27798754,0.117602184,0.6395664,TASCA_SINISTRA_DIETRO_PANTALONI
0.06296542,0.71924514,0.8480832,4.93042,-0.64507985,-0.8737786,1.2238051,1.1062572,5.034027,-1.9871517,-0.4700733,0.7412278,0.8609459,3.948822,-1.0348965,-0.07206108,-0.13394809,1.8588134,0.7666239,0.9850598,1.2849324,0.58771217,0.9703429,1.6510512,0.577326,0.9626939,1.667505,1.7784377,1.5444423,0.86842644,0.97941864,1.24858,1.2748175,0.0035634208,2.6602886,0.42122716,-0.11085449,0.3441948,TASCA_SINISTRA_DIETRO_PANTALONI
0.23045905,1.332311,1.1542578,5.209198,-0.6096013,0.1732457,0.71016616,0.8427136,4.994507,-0.7910513,0.0053467457,0.18363827,0.42853037,1.9824219,-1.1143769,1.330244,43.102676,32.402084,1.3696916,2.6935263,1.9665202,1.8760554,7.2550836,3.867201,0.8943535,1.8882203,2.1112685,1.160561,3.4517462,2.974205,1.0429854,2.627694,2.5193965,0.0010410268,1.8608435,0.33367094,0.12704416,-0.25624466,TASCA_SINISTRA_DIETRO_PANTALONI
-0.12841995,1.5714926,1.2535919,8.06427,-0.55864763,0.014366453,0.6162527,0.78501767,5.032959,-0.55884176,-0.2821999,1.1217399,1.0591222,6.5411377,-1.2532932,-8.938877,0.45506734,-0.05090878,1.5968964,1.183614,0.7411965,2.5500782,1.4009421,0.5493722,1.6019349,0.79445046,0.49593177,1.6024916,1.7823029,1.1122073,1.6022921,1.2328544,0.76943177,0.0011205003,2.1920993,0.3791389,0.21954484,0.1036624,TASCA_SINISTRA_DIETRO_PANTALONI
-0.39934114,0.70964694,0.84240544,4.070587,-1.3139844,0.18382871,0.39570928,0.62905425,4.818268,-0.3633518,0.01956202,0.38499,0.62047565,3.5664368,-1.062639,-2.1723545,-20.414104,9.397225,1.3391619,1.3576769,1.0138259,1.7933543,1.8432866,1.027843,1.8000166,1.2580265,0.6988971,0.49775273,1.017385,2.0439568,0.8448238,1.1413597,1.3510033,0.0018259572,1.5609651,-0.1678949,0.12381956,-0.36596185,TASCA_SINISTRA_DIETRO_PANTALONI
-0.7801802,1.703464,1.3051682,5.9344482,-4.7046466,0.10992473,0.28107688,0.53016686,3.0099487,-0.5692545,-0.2993554,1.6354147,1.2788334,5.8094788,-0.7591694,-7.0974035,2.6062007,-0.3672048,2.4618063,1.0205928,0.41457072,6.0604916,1.0416098,0.17186888,4.4823565,1.9521375,0.43551588,0.5423578,0.31500837,0.5808128,1.971611,1.0215113,0.5181099,0.0028864364,2.1371703,0.078054905,-0.4549084,-0.25488806,TASCA_SINISTRA_DIETRO_PANTALONI
-0.6221439,1.3014233,1.1407994,5.179291,-2.589345,0.1348849,0.23043163,0.48003295,2.9608154,-0.2470998,0.078716025,1.1468977,1.0709331,4.6569824,-0.70859784,-4.6124063,-7.9036503,1.7135633,2.3765023,1.0652387,0.44823804,5.6477633,1.1347336,0.20091735,6.368871,1.9345521,0.30375117,0.607778,0.5294078,0.8710546,1.7492785,1.1121559,0.6357798,0.002219537,1.8885958,-0.14095995,-0.6765555,0.5458743,TASCA_SINISTRA_DIETRO_PANTALONI
-0.12489296,0.2369335,0.48675814,2.707672,-1.4952191,0.04480778,0.019005181,0.13785928,0.8480835,-0.41091058,-0.40633613,0.5359979,0.7321188,2.5549316,-26.557604,-2.787305,0.30736366,-0.1102727,3.5308332,0.6648623,0.1883018,12.4667845,0.4420418,0.035457566,6.5690985,0.65896976,0.100313574,1.8052953,11.704411,6.4833775,3.1926951,1.0597826,0.3319398,0.0016191356,0.78789717,0.18100469,0.22683898,0.013590455,TASCA_SINISTRA_DIETRO_PANTALONI
-0.26955757,1.6222208,1.2736644,6.8103027,-5.3891435,0.083970696,0.053697597,0.23172742,1.3383484,-1.2668183,-0.22130612,0.46546805,0.68225217,3.4863281,-1.1350079,-3.2101386,1.2180303,-0.37943232,5.4963903,1.8668528,0.3396507,30.210304,3.485139,0.115362585,7.680274,3.0993874,0.40355167,1.8053912,0.6527622,0.36156276,5.0885873,1.9534314,0.38388482,0.0012370074,1.4089031,0.23666073,-0.38883922,-0.12269661,TASCA_SINISTRA_DIETRO_PANTALONI
-1.0037506,1.5748087,1.2549138,6.230316,-4.5292096,-0.019828007,0.5553006,0.74518496,5.5296326,-0.28182998,0.1087415,1.047671,1.023558,4.6014404,-0.5632484,50.622868,-9.230612,-0.18234076,1.6840299,1.226031,0.7280339,2.8359573,1.503152,0.5300334,4.197748,3.0782485,0.7333094,0.26120484,0.3828082,1.465548,1.1267143,1.3539926,1.2017177,0.0034821322,2.2137485,-0.39278725,-0.78050995,0.36969858,TASCA_SINISTRA_DIETRO_PANTALONI
-0.4855481,1.6068827,1.2676288,5.216675,-2.6019218,0.2568922,0.25072616,0.5007256,3.6839294,-0.48041183,0.35418242,1.2720401,1.1278476,4.6943665,-0.3830323,-1.890085,-1.3708984,0.72531044,2.5315835,1.1239363,0.4439657,6.408915,1.2632327,0.19710554,3.1521819,2.8985023,0.9195226,0.5820104,0.4266923,0.7331352,1.4160626,1.1112628,0.7847554,0.00234266,1.9469086,0.19090153,-0.67295897,0.3644046,TASCA_SINISTRA_DIETRO_PANTALONI
-0.51891303,0.89102244,0.94393986,3.5557556,-80.30844,-0.13806227,0.104769975,0.3236819,1.5594482,-3.9033248,-0.59906626,1.5445933,1.2428167,5.097046,-55.273586,3.7585435,0.86620307,0.23046243,2.9162579,0.7595166,0.2604422,8.5045595,0.5768654,0.06783014,2.829062,0.7014971,0.24796101,0.1375042,0.48281673,3.511287,2.280137,0.6976111,0.3059514,0.0030130902,1.3265685,0.88085383,0.89226514,0.86087877,TASCA_SINISTRA_DIETRO_PANTALONI
-0.6181362,1.9863297,1.4093721,7.2631836,-1.6941973,0.17741501,0.3632868,0.6027328,3.0334473,-0.36949497,0.48668203,2.6209822,1.6189448,6.313629,-0.60024905,-3.4841259,-1.2701029,0.3645399,2.3383033,0.87054986,0.3722998,5.467663,0.757857,0.13860711,5.5805507,1.9285843,0.34559032,1.217087,0.6832917,0.5614157,2.3943663,1.1503975,0.48046017,0.0028297934,2.518243,0.44263268,-0.16401497,0.42361754,TASCA_SINISTRA_DIETRO_PANTALONI
-0.5427443,1.9606986,1.4002495,7.424469,-3.8508563,0.13934864,0.18788496,0.433457,2.401123,-0.44402742,-0.17869645,0.72241735,0.8499514,4.891968,-0.62884986,-3.894866,3.0372415,-0.77980644,3.2304232,1.6474465,0.5099786,10.435634,2.71408,0.26007813,7.9828053,3.12072,0.39093024,0.92046654,0.5096176,0.55365145,3.0920818,1.5176855,0.4908297,0.0021156517,1.6012002,-0.6376528,-0.7321319,0.52583545,TASCA_SINISTRA_DIETRO_PANTALONI
-0.5147689,5.0161667,2.23968,11.131897,-2.2508378,0.37821317,0.55178136,0.74281985,4.642029,-0.64636356,0.3502706,2.7132518,1.6471951,8.2447815,-0.87636733,-1.3610549,-1.469632,1.0797743,3.0151052,1.3596933,0.45096046,9.090859,1.8487656,0.20336533,4.2292085,2.0015693,0.47327274,1.214484,0.7793142,0.6416834,2.3980672,1.3501749,0.5630263,0.0025561631,2.8709903,0.4467708,-0.46547234,-0.15160774,TASCA_SINISTRA_DIETRO_PANTALONI
0.4996248,1.4020348,1.1840755,6.7707825,-0.6113605,0.2025096,1.6369126,1.2794188,8.338776,-1.6341565,-0.24800867,0.5441485,0.7376642,3.2139587,-1.3752763,2.467166,-2.0145457,-0.8165424,0.9254792,1.6051686,1.734419,0.8565117,2.5765665,3.0082092,0.49657992,1.3804713,2.779958,1.3273499,3.1054175,2.339562,0.8119636,2.10668,2.5945497,0.0021345925,2.5380893,0.21555702,0.1406976,0.5000758,TASCA_SINISTRA_DIETRO_PANTALONI
0.2451042,1.2559868,1.1207082,5.467682,-1.0641605,-0.07307247,0.93797463,0.9684909,4.848175,-1.332768,-0.4971687,0.31029195,0.55703855,3.058014,-2.261563,-3.3542616,-0.49300006,0.14697722,1.1571696,2.0119042,1.7386426,1.3390414,4.047758,3.0228777,1.0176668,1.3293658,1.306288,1.2745388,2.8251798,2.2166293,1.1277814,1.7879846,1.5854,0.00201841,2.306489,-0.18010174,-0.26230145,0.39449814,TASCA_SINISTRA_DIETRO_PANTALONI
0.39716297,1.6470655,1.2833805,7.082672,-0.5163701,0.088298455,1.5438434,1.242515,7.8720093,-1.5654796,-0.5030241,0.99666196,0.9983296,5.274353,-1.2416924,4.4979606,-0.7895506,-0.17553523,1.0328894,1.2855278,1.244594,1.0668604,1.6525819,1.5490141,0.5020981,0.82555467,1.6442099,1.5222111,1.9851747,1.3041389,0.89972866,1.3428514,1.4925071,0.0023188835,2.606787,-0.21065524,0.3221614,-3.0474394E-4,TASCA_SINISTRA_DIETRO_PANTALONI
-0.11654204,0.7966522,0.89255375,4.6687317,-2.6856751,0.25778595,0.3837364,0.61946464,5.0564575,-0.13832086,-0.10634346,0.26973054,0.5193559,2.558136,-1.0045196,-0.45208842,1.0959022,-2.4240882,1.4408469,1.7185782,1.1927556,2.0760403,2.9535112,1.4226657,5.5368915,2.6537719,0.47928917,0.2851676,0.9925869,3.480714,0.92332065,1.8250521,1.9766179,0.001228588,1.4515438,-0.06902607,-0.1073293,0.3046203,TASCA_SINISTRA_DIETRO_PANTALONI
-0.010900857,0.57859945,0.76065725,4.375,-2.1340315,0.5131712,0.4966242,0.70471567,3.1114197,-0.6339859,-0.096305296,0.53891844,0.73411065,3.6219788,-0.8116252,-0.021242145,0.11319063,-5.3285875,1.0793818,1.0361615,0.9599584,1.1650649,1.0736308,0.9215202,2.4676619,1.8358723,0.7439724,0.733102,0.6982278,0.9524293,1.4061105,1.2079033,0.85903865,0.0018921864,1.7901956,-0.095949054,-0.32344562,-0.24734807,TASCA_SINISTRA_DIETRO_PANTALONI
0.21628435,1.5446526,1.2428405,6.89682,-0.58728874,0.13969068,1.4584436,1.2076604,5.171814,-0.8805657,-0.59423995,0.9902868,0.99513155,3.9530945,-2.5254333,1.5483091,-0.36396804,-0.23507454,1.0291308,1.2489208,1.2135687,1.0591103,1.5598032,1.4727488,1.053728,0.9011229,0.8551761,1.5799327,3.8749695,2.452617,1.3335398,1.7446636,1.308295,0.0023379836,2.9389458,0.43822223,0.23719329,0.6282024,TASCA_SINISTRA_DIETRO_PANTALONI
-0.40808487,1.3505563,1.1621344,6.480255,-2.3631885,-0.038711548,0.2899071,0.5384302,2.3049927,-0.49367663,-0.18768124,0.32671937,0.5715937,3.5824585,-0.9895598,10.541683,2.1743507,0.20626222,2.1583753,2.0331476,0.94198066,4.6585827,4.133689,0.88732755,5.9770064,2.5554833,0.42755237,1.2486132,1.0700812,0.8570157,2.8113995,1.8088849,0.64341086,0.0016159115,1.7534269,0.0038631875,-0.7636696,0.100261986,TASCA_SINISTRA_DIETRO_PANTALONI
-0.56851417,3.1923592,1.7867174,7.833557,-1.8175801,0.2587183,0.18515073,0.43029144,2.8807068,-0.31705073,0.31781402,1.8651215,1.3656945,5.6887817,-0.46447426,-2.1974254,-1.7888266,0.8140557,4.1523423,1.3082849,0.31507152,17.241947,1.7116092,0.09927006,7.287038,2.800768,0.38434932,1.2711189,0.7157234,0.56306565,2.7193177,1.3770185,0.5063838,0.00240007,2.447556,0.002415033,-0.4229924,0.4389176,TASCA_SINISTRA_DIETRO_PANTALONI
-0.74839485,1.5495982,1.2448286,4.864197,-2.508629,0.16379234,0.2822017,0.53122663,2.2483826,-0.27671927,0.092720084,1.9994729,1.4140272,5.9547424,-0.48952657,-4.5691686,-8.07155,1.7665249,2.3433099,0.8803427,0.37568346,5.4911013,0.7750034,0.14113805,7.1366754,1.7771298,0.24901368,0.787225,0.3467839,0.44051436,2.1634204,0.816861,0.37757847,0.0027758968,2.422706,-0.39474696,-0.7582306,0.75537604,TASCA_SINISTRA_DIETRO_PANTALONI
-0.15896712,5.3494244,2.3128822,10.065918,-1.550513,0.26596648,3.290652,1.8140154,10.041351,-2.1924534,0.5926566,3.6490197,1.9102408,7.784424,-0.5434792,-0.59769607,-0.26822805,0.44876996,1.2750069,1.2107805,0.94962656,1.6256427,1.4659895,0.9017907,0.88736707,2.232506,2.5158768,1.254753,0.78252846,0.6236514,1.0024465,1.2930845,1.2899287,0.0023060965,4.236252,-0.027888604,-0.40813088,-0.05166926,TASCA_SINISTRA_DIETRO_PANTALONI
-0.29874524,3.0500042,1.7464261,6.7504883,-0.8626898,-0.0820312,2.0564818,1.4340439,7.6722717,-2.332008,0.856315,2.7105687,1.6463804,6.015625,-0.49199957,3.641849,-0.34887308,-0.09579559,1.217833,1.060767,0.87102824,1.4831175,1.1252267,0.7586902,0.58223903,1.5760592,2.7068937,1.5738984,0.8988404,0.5710918,0.8798552,1.1221591,1.2753906,0.0031509807,3.8603861,-0.20325004,0.014038,0.41210455,TASCA_SINISTRA_DIETRO_PANTALONI
-0.33857253,4.3516617,2.0860636,10.737762,-1.7422686,0.0862653,1.5245504,1.2347269,6.3809204,-1.7022417,0.37405765,2.2798097,1.5099039,6.8177795,-0.38616225,-3.9247823,-0.9051346,0.23062034,1.6894939,1.381587,0.817752,2.8543901,1.9087828,0.6687183,1.6972216,3.5918665,2.1163216,1.6582296,0.7961134,0.4800984,1.6827921,1.5749648,0.9359236,0.001765006,3.1111896,-0.44782788,-0.412428,0.22614227,TASCA_SINISTRA_DIETRO_PANTALONI
0.2521852,0.34657624,0.58870727,2.8005981,-0.52393764,-0.07363205,0.34513533,0.5874822,2.9714966,-1.4201827,-0.14511716,0.27839836,0.5276347,3.8163757,-1.3389193,-3.424938,-1.737804,0.50739723,1.0020852,1.1157478,1.1134261,1.004175,1.2448932,1.2397175,0.5521943,0.4407303,0.79814357,1.496775,1.1262835,0.7524735,0.9424874,0.7338371,0.7786174,0.0010313747,1.1292477,-0.009649804,-0.119782075,0.38868338,TASCA_GIACCA_ALTA
0.19533162,0.49859387,0.7061118,3.3261108,-0.6585507,-0.12598401,0.536767,0.73264384,3.697815,-1.1245781,-0.15919848,0.39014447,0.62461543,3.680725,-0.93418545,-1.5504477,-1.2269691,0.79136443,0.9637859,1.1304744,1.1729519,0.9288832,1.2779725,1.375816,0.6747379,0.74289733,1.1010163,1.1522202,1.0538352,0.91461265,0.89948004,0.9036564,1.0046431,9.7483676E-4,1.5201555,0.40639758,-0.16865467,-0.0732368,TASCA_GIACCA_ALTA
-0.08943459,0.27280834,0.52231055,2.3872375,-0.8804539,-0.04370965,0.3919136,0.62603,3.105011,-0.7319035,0.017599035,0.033743795,0.18369484,0.7647705,-1.4219581,2.046106,-5.081789,-2.483639,0.8343219,2.84336,3.4079893,0.6960931,8.084697,11.61439,0.85181695,2.4893632,2.9224155,0.70809823,4.0203924,5.6777325,0.7688339,3.1215084,4.0600557,3.7440038E-4,1.0505059,0.3211864,-0.4261779,-0.018705335,TASCA_GIACCA_ALTA
0.14268276,0.7589157,0.8711577,4.0086365,-0.47840717,-0.14641535,0.68297946,0.82642573,5.144043,-2.3951356,-0.21805972,0.4874227,0.69815665,5.0468445,-2.6217206,-0.97450686,-0.6543288,0.67144614,1.054127,1.2477969,1.1837254,1.1111838,1.5569971,1.4012057,0.35745612,0.35506585,0.9933132,1.7895967,1.9457973,1.0872827,0.7792774,0.7942857,1.0192592,0.0010166932,1.7089642,0.10798851,-0.07692238,0.34968677,TASCA_GIACCA_ALTA
0.30036417,0.33567467,0.5793744,2.8977966,-0.41853032,-0.17283462,0.2391605,0.48904037,3.9253235,-0.7922458,-0.27502346,0.5194447,0.7207251,4.032135,-1.9570073,-1.7378703,-1.0921402,0.6284359,1.1847168,0.80387706,0.6785394,1.4035541,0.6462183,0.4604157,0.49274063,0.32039157,0.65022355,0.93272024,1.4981201,1.6061836,0.7382313,0.7186755,0.9735099,0.001520316,1.2055161,-0.091705896,-0.0409776,0.18915899,TASCA_GIACCA_ALTA
0.28389096,0.1977848,0.44473,2.2537231,-0.13959014,-0.17856795,0.52315855,0.723297,5.831909,-1.1458046,-0.1955902,0.34472278,0.58713096,3.262024,-3.665241,-1.5898204,-1.451458,0.9129698,0.614865,0.75746304,1.2319176,0.378059,0.5737503,1.517621,0.08864934,0.10771869,1.21511,0.7276647,2.8283868,3.886937,0.3864469,0.69089717,1.7878193,0.0013341838,1.0045879,-0.17910676,-0.4775763,0.5630924,TASCA_GIACCA_ALTA
0.29354912,0.26179564,0.5116597,2.6275635,-0.34828293,-0.15009597,0.6589289,0.81174433,5.718689,-0.90432155,-0.20289296,0.8093648,0.89964706,4.922943,-1.3701184,-1.9557428,-1.4468176,0.7397791,0.6303212,0.5687338,0.902292,0.39730486,0.32345816,0.8141309,0.24993397,0.23850171,0.95425886,0.6489571,0.9382475,1.4457774,0.45946956,0.5337383,1.1616403,0.0013349124,1.4966112,-0.12955439,-0.21225958,-0.1033517,TASCA_GIACCA_ALTA
0.2521852,0.34657624,0.58870727,2.8005981,-0.52393764,-0.07363205,0.34513533,0.5874822,2.9714966,-1.4201827,-0.14511716,0.27839836,0.5276347,3.8163757,-1.3389193,-3.424938,-1.737804,0.50739723,1.0020852,1.1157478,1.1134261,1.004175,1.2448932,1.2397175,0.5521943,0.4407303,0.79814357,1.496775,1.1262835,0.7524735,0.9424874,0.7338371,0.7786174,0.0010313747,1.1292477,-0.009649804,-0.119782075,0.38868338,TASCA_GIACCA_ALTA
0.19533162,0.49859387,0.7061118,3.3261108,-0.6585507,-0.12598401,0.536767,0.73264384,3.697815,-1.1245781,-0.15919848,0.39014447,0.62461543,3.680725,-0.93418545,-1.5504477,-1.2269691,0.79136443,0.9637859,1.1304744,1.1729519,0.9288832,1.2779725,1.375816,0.6747379,0.74289733,1.1010163,1.1522202,1.0538352,0.91461265,0.89948004,0.9036564,1.0046431,9.7483676E-4,1.5201555,0.40639758,-0.16865467,-0.0732368,TASCA_GIACCA_ALTA
-0.08943459,0.27280834,0.52231055,2.3872375,-0.8804539,-0.04370965,0.3919136,0.62603,3.105011,-0.7319035,0.017599035,0.033743795,0.18369484,0.7647705,-1.4219581,2.046106,-5.081789,-2.483639,0.8343219,2.84336,3.4079893,0.6960931,8.084697,11.61439,0.85181695,2.4893632,2.9224155,0.70809823,4.0203924,5.6777325,0.7688339,3.1215084,4.0600557,3.7440038E-4,1.0505059,0.3211864,-0.4261779,-0.018705335,TASCA_GIACCA_ALTA
0.14268276,0.7589157,0.8711577,4.0086365,-0.47840717,-0.14641535,0.68297946,0.82642573,5.144043,-2.3951356,-0.21805972,0.4874227,0.69815665,5.0468445,-2.6217206,-0.97450686,-0.6543288,0.67144614,1.054127,1.2477969,1.1837254,1.1111838,1.5569971,1.4012057,0.35745612,0.35506585,0.9933132,1.7895967,1.9457973,1.0872827,0.7792774,0.7942857,1.0192592,0.0010166932,1.7089642,0.10798851,-0.07692238,0.34968677,TASCA_GIACCA_ALTA
0.30036417,0.33567467,0.5793744,2.8977966,-0.41853032,-0.17283462,0.2391605,0.48904037,3.9253235,-0.7922458,-0.27502346,0.5194447,0.7207251,4.032135,-1.9570073,-1.7378703,-1.0921402,0.6284359,1.1847168,0.80387706,0.6785394,1.4035541,0.6462183,0.4604157,0.49274063,0.32039157,0.65022355,0.93272024,1.4981201,1.6061836,0.7382313,0.7186755,0.9735099,0.001520316,1.2055161,-0.091705896,-0.0409776,0.18915899,TASCA_GIACCA_ALTA
0.28389096,0.1977848,0.44473,2.2537231,-0.13959014,-0.17856795,0.52315855,0.723297,5.831909,-1.1458046,-0.1955902,0.34472278,0.58713096,3.262024,-3.665241,-1.5898204,-1.451458,0.9129698,0.614865,0.75746304,1.2319176,0.378059,0.5737503,1.517621,0.08864934,0.10771869,1.21511,0.7276647,2.8283868,3.886937,0.3864469,0.69089717,1.7878193,0.0013341838,1.0045879,-0.17910676,-0.4775763,0.5630924,TASCA_GIACCA_ALTA
0.29354912,0.26179564,0.5116597,2.6275635,-0.34828293,-0.15009597,0.6589289,0.81174433,5.718689,-0.90432155,-0.20289296,0.8093648,0.89964706,4.922943,-1.3701184,-1.9557428,-1.4468176,0.7397791,0.6303212,0.5687338,0.902292,0.39730486,0.32345816,0.8141309,0.24993397,0.23850171,0.95425886,0.6489571,0.9382475,1.4457774,0.45946956,0.5337383,1.1616403,0.0013349124,1.4966112,-0.12955439,-0.21225958,-0.1033517,TASCA_GIACCA_ALTA
-0.057932537,0.20354302,0.45115742,2.4951172,-0.47294083,-0.1526947,0.5773602,0.7598422,4.1955566,-1.8739561,0.34324646,0.5474643,0.73990834,3.3784485,-0.3307809,0.3794011,-0.16877826,-0.4448544,0.59375143,0.6097477,1.0269411,0.3525408,0.37179232,1.054608,0.29284889,0.9540284,3.2577498,1.1603692,0.6672597,0.5750409,0.5947047,0.73853934,1.241859,0.0018100875,1.3585234,-0.32224694,0.29622975,-0.49004558,TASCA_GIACCA_ALTA
0.27269876,0.3333766,0.57738775,2.3989868,-0.19854242,-0.08356134,0.13414535,0.3662586,2.0133972,-1.3898357,-0.7945415,1.2252183,1.1068958,3.800354,-10.3746805,-3.263456,-0.34321526,0.10516926,1.5764483,0.5216279,0.33088803,2.4851892,0.27209565,0.1094869,0.339393,0.11464845,0.3378044,2.3758173,5.9908657,2.5216022,1.191512,0.63125354,0.529792,0.0029109726,1.4045974,0.15594238,-0.42052025,0.6874064,TASCA_GIACCA_ALTA
0.13879395,0.27049008,0.5200866,3.61557,-0.56499743,-0.038487088,0.22976048,0.47933337,2.735443,-0.6461438,-0.69920605,0.93692285,0.9679477,2.8027344,-28.886105,-3.606247,-0.19850221,0.055043984,1.0850207,0.5373086,0.49520585,1.1772698,0.2887005,0.24522881,1.2156835,0.48184574,0.3963579,1.3902831,24.634884,17.71933,1.3217493,1.2900152,0.97599083,0.0025865457,1.2561619,0.5524246,-0.31513715,0.15849613,TASCA_GIACCA_ALTA
-0.69286776,1.3544309,1.1638002,3.9007568,-18.535381,-0.500852,0.76713085,0.87586004,3.0815125,-15.508624,-1.0492543,2.604198,1.6137527,5.2764893,-126.31959,1.3833783,0.66034305,0.4773409,1.3287514,0.7211763,0.5427474,1.76558,0.5200952,0.2945747,1.2785043,0.70698136,0.55297536,1.0697294,4.8181148,4.5040503,1.2658579,0.7392713,0.5840081,0.0049216715,2.3237224,0.9810072,0.97805494,0.9659483,TASCA_GIACCA_ALTA
-0.22963485,0.37785393,0.61469823,3.300476,-7.42093,-0.8257631,2.5785875,1.6057981,6.117096,-56.409424,-0.88978183,2.1029806,1.4501657,4.894104,-47.848614,0.27808806,0.25807995,0.92805123,0.3827992,0.42388135,1.1073204,0.14653523,0.17967542,1.2261585,0.4839061,0.6067147,1.2537861,3.6783617,3.9119709,1.063509,0.5395495,0.674378,1.2498909,0.0043197437,2.0432854,0.91127294,0.6503402,0.82961375,TASCA_GIACCA_ALTA
-0.11946077,0.39813334,0.6309781,3.4243774,-0.55409056,-0.3063706,0.67170715,0.8195774,4.162445,-1.529276,-0.5191171,0.7108726,0.8431326,3.7020874,-4.6560054,0.38992244,0.23012297,0.5901762,0.76988226,0.7483735,0.9720623,0.5927186,0.5600629,0.9449051,0.48511857,0.40062284,0.8258246,1.338915,3.3664212,2.5142903,0.8226841,0.9249856,1.1243508,0.0023544254,1.6805104,0.8256063,0.18886334,0.570563,TASCA_GIACCA_ALTA
0.020563578,0.5416793,0.7359887,3.9872742,-0.91736495,-0.14642598,0.7239217,0.8508359,5.234833,-0.7921153,-0.7869074,1.561303,1.2495211,4.994507,-10.112167,-0.14043668,-0.026132146,0.18607777,0.86501837,0.5890166,0.6809296,0.74825674,0.34694055,0.4636651,0.8244953,0.4197352,0.5090813,0.7119253,4.6267653,6.4989476,0.7616813,0.7983319,1.048118,0.0028801397,2.0380144,0.7896674,0.16404063,0.52640516,TASCA_GIACCA_ALTA
0.37949753,1.2763256,1.1297458,5.635376,-0.42751125,0.28560257,1.3505892,1.1621485,5.8255005,-0.975545,0.19431686,5.8721333,2.4232485,9.793549,-0.78844506,1.3287609,1.952983,1.4697776,0.9721183,0.4662113,0.47958288,0.94501394,0.21735297,0.22999975,0.5866746,0.3908904,0.66628146,1.3387425,0.7209064,0.5384952,0.9673634,0.57541716,0.5948304,0.0018327597,3.7834682,0.109858766,0.11172559,-0.3765592,TASCA_GIACCA_ALTA
0.34706873,1.1554378,1.0749129,5.495453,-0.84214294,-0.18120888,1.3610818,1.1666541,8.074951,-3.0196579,0.9692162,3.1511867,1.7751582,6.767578,-0.47871545,-1.9152964,0.35809216,-0.18696435,0.92136383,0.6055308,0.65721136,0.84891135,0.36666754,0.43192676,0.41414976,1.1466737,2.7687416,1.4850098,0.6518257,0.43893698,0.6805556,0.8120265,1.1931819,0.0037601087,3.3366382,-0.17559604,0.4239425,0.10374386,TASCA_GIACCA_ALTA
0.42741776,0.8377619,0.91529334,3.8121033,-1.0130372,-0.10617447,0.9818402,0.9908785,4.6014404,-1.6728593,0.24789047,4.321197,2.078749,8.110199,-0.84484184,-4.025617,1.7242202,-0.42831203,0.923719,0.4403097,0.47667062,0.8532569,0.19387265,0.22721486,0.6661333,0.51652396,0.7754063,1.1000062,0.43076506,0.3916024,0.82845867,0.4700382,0.5673647,0.0018049275,3.2499814,-0.14682052,0.36800012,-0.33066982,TASCA_GIACCA_ALTA
0.47428513,0.86374724,0.92938,4.588623,-0.9474666,0.011257172,1.0743319,1.0364999,3.6038208,-1.5682068,0.014732361,2.881572,1.6975194,6.607361,-0.804656,42.13182,32.193424,0.7641119,0.89665234,0.547493,0.6105968,0.8039855,0.29974863,0.3728284,1.0144713,0.7577613,0.74695194,1.67911,0.6435448,0.3832654,1.2732662,0.69447136,0.5454252,0.0016951693,3.1813786,0.06936868,0.26887453,-0.7255405,TASCA_GIACCA_ALTA
0.561247,0.6202235,0.7875427,3.3026123,-0.08645892,-0.13225068,0.16189055,0.40235624,2.197113,-3.8313928,-0.49636665,0.37379408,0.611387,2.7749634,-7.995845,-4.2438116,-1.1307105,0.26643747,1.9573269,1.2881247,0.658104,3.8311286,1.6592653,0.4331009,0.15084028,0.10655515,0.7064104,6.6844277,9.854373,1.4742284,1.50316,1.1901462,0.7917629,0.0027466929,1.4469872,-0.03708581,-0.58135545,0.58428687,TASCA_GIACCA_ALTA
0.34306824,0.41170597,0.64164317,2.6446533,-0.24739107,-0.36267346,0.17794725,0.42183796,1.6331482,-4.6891513,-0.7020204,0.8257056,0.9086834,4.495697,-15.1388035,-0.9459425,-0.48868698,0.51661384,1.5210655,0.706124,0.46422985,2.3136406,0.4986111,0.21550933,0.3896528,0.12437494,0.3191943,7.3856378,7.610977,1.0305105,1.619359,0.5882633,0.36326918,0.0029602384,1.6592242,-0.2740946,-0.5525008,0.82564044,TASCA_GIACCA_ALTA
0.59676087,0.5253828,0.72483295,2.8700256,-0.15423796,-8.108091E-4,0.114914075,0.3389898,1.2176514,-1.8951856,-0.45531553,0.6118348,0.7821987,3.1317139,-8.525666,-736.00665,-1.3106534,0.001780763,2.1382146,0.9266609,0.43338066,4.5719624,0.8587004,0.18781878,0.48115322,0.13682537,0.28436965,5.9121284,7.563167,1.279263,2.3570175,0.9164393,0.3888131,0.002709834,1.4807622,-0.48747307,-0.41717362,0.7445085,TASCA_GIACCA_ALTA
0.23829003,0.31752044,0.5634895,2.1810913,-0.22426257,-0.19730361,0.0844239,0.29055792,1.7784119,-1.6355064,-0.22746475,0.22166643,0.47081465,2.0550537,-2.050095,-1.2077328,-1.047591,0.86740303,1.9393362,1.1968393,0.6171387,3.7610254,1.4324245,0.38086012,0.3620225,0.28924927,0.7989815,2.6401646,2.6441708,1.0015173,1.2264265,1.0613306,0.86538464,0.0013812719,1.0132196,-0.46126184,-0.48813176,0.7440863,TASCA_GIACCA_ALTA
0.050209846,3.1238194,1.7674329,6.74942,-0.53726655,-0.01910283,3.2156422,1.7932212,10.379944,-1.1369983,-1.3456767,2.3304772,1.5265901,8.129425,-1.9413031,-2.6283982,-0.03731197,0.014195706,0.985619,1.1577653,1.174658,0.97144496,1.3404205,1.3798213,0.4271264,0.43963644,1.0292888,0.90391266,1.5885366,1.7574006,0.65023667,0.8302457,1.2768362,0.004708911,4.4986124,-0.25460884,0.45175612,-0.017335998,TASCA_GIACCA_BASSA
0.46514603,7.018011,2.649153,10.896912,-0.45710742,0.37678516,2.8574665,1.6904042,11.833649,-0.60159016,-0.51733816,6.1175013,2.4733584,12.957306,-0.9700766,1.2345126,-0.89911413,-0.72831506,1.5671713,1.0710753,0.6834449,2.4560256,1.1472023,0.46709698,0.76906335,0.5357874,0.69667524,1.0121493,1.1370518,1.1234033,0.9208412,0.8409859,0.91328,0.002785847,4.8027887,0.3538908,0.8051839,0.3227817,TASCA_GIACCA_BASSA
-0.47151566,3.1478798,1.7742265,7.167053,-1.1130246,-0.38583374,7.5033526,2.739225,13.883362,-1.6665299,-0.8770981,2.5169618,1.5864936,8.159332,-2.9282565,1.2220695,0.53758603,0.43989804,0.64771116,1.118332,1.7265905,0.41952977,1.2506665,2.981115,0.43509042,0.6206931,1.4265841,0.65146023,1.6329817,2.5066483,0.51623327,0.8783872,1.7015316,0.0038140712,5.1046696,-0.3880771,0.661345,-0.45807752,TASCA_GIACCA_BASSA
-0.48029688,1.0154645,1.0077026,5.735779,-2.031256,0.17819722,2.1411188,1.4632562,7.647705,-0.7804302,-0.783224,2.4061456,1.5511756,7.4757385,-0.9109227,-2.6953108,0.6132305,-0.22751758,0.6886713,0.649638,0.9433208,0.4742682,0.42202955,0.8898542,1.1465532,1.0785542,0.9406926,0.44051793,0.48368073,1.0979819,0.75,0.76725245,1.0230033,0.003283804,3.175399,-0.2646159,0.3796677,-0.17257364,TASCA_GIACCA_BASSA
0.050209846,3.1238194,1.7674329,6.74942,-0.53726655,-0.01910283,3.2156422,1.7932212,10.379944,-1.1369983,-1.3456767,2.3304772,1.5265901,8.129425,-1.9413031,-2.6283982,-0.03731197,0.014195706,0.985619,1.1577653,1.174658,0.97144496,1.3404205,1.3798213,0.4271264,0.43963644,1.0292888,0.90391266,1.5885366,1.7574006,0.65023667,0.8302457,1.2768362,0.004708911,4.4986124,-0.25460884,0.45175612,-0.017335998,TASCA_GIACCA_BASSA
0.46514603,7.018011,2.649153,10.896912,-0.45710742,0.37678516,2.8574665,1.6904042,11.833649,-0.60159016,-0.51733816,6.1175013,2.4733584,12.957306,-0.9700766,1.2345126,-0.89911413,-0.72831506,1.5671713,1.0710753,0.6834449,2.4560256,1.1472023,0.46709698,0.76906335,0.5357874,0.69667524,1.0121493,1.1370518,1.1234033,0.9208412,0.8409859,0.91328,0.002785847,4.8027887,0.3538908,0.8051839,0.3227817,TASCA_GIACCA_BASSA
-0.47151566,3.1478798,1.7742265,7.167053,-1.1130246,-0.38583374,7.5033526,2.739225,13.883362,-1.6665299,-0.8770981,2.5169618,1.5864936,8.159332,-2.9282565,1.2220695,0.53758603,0.43989804,0.64771116,1.118332,1.7265905,0.41952977,1.2506665,2.981115,0.43509042,0.6206931,1.4265841,0.65146023,1.6329817,2.5066483,0.51623327,0.8783872,1.7015316,0.0038140712,5.1046696,-0.3880771,0.661345,-0.45807752,TASCA_GIACCA_BASSA
-0.48029688,1.0154645,1.0077026,5.735779,-2.031256,0.17819722,2.1411188,1.4632562,7.647705,-0.7804302,-0.783224,2.4061456,1.5511756,7.4757385,-0.9109227,-2.6953108,0.6132305,-0.22751758,0.6886713,0.649638,0.9433208,0.4742682,0.42202955,0.8898542,1.1465532,1.0785542,0.9406926,0.44051793,0.48368073,1.0979819,0.75,0.76725245,1.0230033,0.003283804,3.175399,-0.2646159,0.3796677,-0.17257364,TASCA_GIACCA_BASSA
-0.053543866,0.19478494,0.44134447,2.8678894,-0.883342,0.050382193,0.5460853,0.7389758,4.404907,-1.6969609,0.050052706,0.03666875,0.19149086,1.1054993,-1.5789343,-1.0627538,-1.0697497,1.0065829,0.59723806,2.304781,3.8590658,0.35669324,5.3120146,14.892388,0.48531994,1.9873751,4.0949793,0.93233305,3.552344,3.8101661,0.6510669,2.594203,3.9845412,3.014965E-4,0.8312988,-0.20542677,-0.72038937,0.11029304,TASCA_GIACCA_BASSA
-0.019388033,0.50093174,0.70776534,3.1637573,-1.6855426,1.1590157,1.765033,1.3285455,5.469818,-0.2275403,-0.79526144,1.4384345,1.1993475,4.4721985,-4.4320188,-0.016728017,0.024379445,-1.457402,0.532737,0.5901253,1.1077236,0.2838087,0.34824786,1.2270514,1.9584632,0.5441886,0.27786514,0.2643833,1.4309067,5.4122434,0.57840264,0.70742774,1.2230715,0.0110689,2.9930174,0.30207878,-0.16286409,-0.48338595,TASCA_GIACCA_BASSA
-0.17772795,1.5262835,1.2354285,7.109375,-0.6034911,1.3287716,8.20105,2.8637476,12.843018,-0.5443585,0.30704004,0.92189354,0.96015286,5.7955933,-0.6543692,-0.13375358,-0.57884294,4.327682,0.4314027,1.2866998,2.9825954,0.1861083,1.6555963,8.895875,0.59106034,1.1672058,1.974766,0.53314567,1.2656085,2.3738513,0.55355954,1.2266864,2.215997,0.004825671,3.6427207,0.29488704,0.16526821,0.7399932,TASCA_GIACCA_BASSA
-0.046687078,0.76310074,0.8735564,3.8217163,-1.5198197,1.0081131,3.9604094,1.9900777,7.8762817,-0.6575416,0.0913782,2.0055892,1.4161882,7.6957703,-0.28619373,-0.04631135,-0.5109214,11.032316,0.4389559,0.61683637,1.4052353,0.19268228,0.38048705,1.9746861,0.73773605,1.3460935,1.8246275,0.31917742,0.25347975,0.7941657,0.48521835,0.49659958,1.023456,0.0035555162,3.5053937,0.45373148,0.19380735,-0.01199986,TASCA_GIACCA_BASSA
-0.013116604,0.943163,0.9711658,4.967804,-0.96249455,0.6418081,3.133725,1.770233,8.870697,-0.8314101,0.20035386,0.8809545,0.9385918,4.7114563,-0.49637017,-0.020436956,-0.065467186,3.2033727,0.548609,1.0347052,1.8860521,0.30097184,1.0706148,3.5571928,0.605016,1.558951,2.5767105,0.5226174,0.80397004,1.5383531,0.5600241,1.0544094,1.8827931,0.002343141,2.8095338,0.17009503,-0.07120825,0.01566191,TASCA_GIACCA_BASSA
0.045226295,0.07485148,0.27359,1.158905,-0.8267751,0.107012585,0.021375295,0.14620292,0.6600952,-0.6989357,-0.08950504,0.026624868,0.16317128,0.9484863,-4.0226245,0.42262593,-0.50529325,-1.195604,1.8713032,1.6767044,0.8960089,3.5017755,2.8113372,0.80283195,1.9314492,0.6904628,0.35748434,1.6328006,3.3594053,2.0574498,1.7556634,1.2218468,0.6959459,5.1822246E-4,0.51579297,0.65864897,0.14264178,0.11446994,TASCA_GIACCA_BASSA
-0.0060491795,0.04617555,0.21488497,1.0798645,-0.7614994,0.037057646,0.031690277,0.17801763,1.028595,-0.6667903,-0.05196697,0.028349664,0.16837358,0.88012695,-2.233909,-0.16323702,0.11640432,-0.7131,1.2070993,1.2762392,1.0572777,1.4570888,1.6287866,1.1178361,1.1344978,0.7678446,0.67681456,0.99339813,2.252523,2.2674928,1.0498443,1.2269417,1.1686894,2.2338891E-4,0.43573895,0.72772956,0.47790933,0.47645172,TASCA_GIACCA_BASSA
0.114898145,0.8567218,0.92559266,5.7058716,-0.61490095,-0.910537,1.5068338,1.2275316,5.136566,-7.031637,-1.9320706,6.70666,2.589722,9.031982,-8.163416,-0.12618724,-0.059468918,0.4712752,0.7540276,0.35741004,0.4740013,0.5685576,0.12774195,0.22467723,0.4831211,0.27001238,0.5588917,5.524682,3.58468,0.64884824,1.1108339,0.63174075,0.5687086,0.0075051445,3.6323204,-0.46340412,-0.29658508,0.8329965,TASCA_GIACCA_BASSA
0.041085426,0.250572,0.50057167,3.0601501,-0.5776928,-0.61620706,1.0817302,1.0400627,4.3141174,-9.692055,-1.1134964,3.3172112,1.8213212,6.0295105,-10.317162,-0.06667471,-0.03689767,0.5533983,0.48128992,0.27483985,0.57104844,0.23164,0.075536944,0.3260963,0.28653035,0.20385084,0.71144587,4.80717,3.640623,0.7573319,0.709334,0.5075288,0.7155004,0.004405856,2.2162135,0.051540554,-0.20755753,0.9040838,TASCA_GIACCA_BASSA
0.12132183,1.5811541,1.2574395,7.5302124,-0.41369176,0.62568986,4.5655856,2.136723,8.964691,-0.7413741,0.08079448,1.3053424,1.1425158,4.310913,-1.1436158,0.1939009,1.5016103,7.744215,0.5884897,1.1005883,1.8701912,0.34632012,1.2112945,3.4976153,0.5773627,0.9581354,1.6595035,1.0346876,2.6486843,2.5598881,0.8399857,1.746779,2.0795343,0.0022541902,3.374273,0.4390435,-0.4705287,-0.7597545,TASCA_GIACCA_BASSA
0.127806,1.0935183,1.0457143,5.89386,-0.6335386,0.49735352,3.424259,1.8504753,9.546814,-0.8786163,-0.034260742,1.2132864,1.1014928,6.183319,-1.2335829,0.25697213,-3.7303917,-14.516718,0.56510574,0.94936097,1.6799705,0.3193445,0.9012862,2.8223007,0.51194566,0.66935354,1.30747,0.7099864,1.3033192,1.8356961,0.61736405,0.9531871,1.5439627,0.001825014,3.0236897,0.30003962,-0.57804507,-0.4517879,TASCA_GIACCA_BASSA
-0.20859087,1.0625699,1.0308102,5.459137,-0.740245,-0.84984565,1.9608907,1.400318,8.0685425,-1.030232,-1.8313383,3.874686,1.9684222,6.6127014,-18.729126,0.2454456,0.11390078,0.46405715,0.7361258,0.52367336,0.7113911,0.54188126,0.2742338,0.5060773,0.5671587,0.36991376,0.65222263,0.78934014,9.3592825,11.857098,0.6765952,0.82555324,1.2201583,0.0071216384,3.7726362,0.39722773,0.43004563,0.71225566,TASCA_GIACCA_BASSA
-0.056871887,0.05681027,0.23834905,1.2646484,-2.1244817,-0.10912761,0.14983647,0.38708717,2.1704102,-7.103458,-0.21506387,0.31460264,0.5608945,2.8582764,-9.380139,0.5211503,0.26444185,0.5074195,0.6157503,0.42494455,0.69012475,0.3791485,0.18057786,0.4762721,0.45196372,0.33291587,0.7365987,1.5111947,1.4699103,0.9726809,0.5826772,0.44245142,0.7593423,8.786581E-4,0.69290996,0.61119056,0.44942868,0.931274,TASCA_GIACCA_BASSA
0.8378004,1.635528,1.2788776,6.5443187,-0.25076392,1.2577311,6.1374745,2.4773927,12.295645,-0.19717729,1.3855836,6.625323,2.5739703,12.393703,-0.74594605,0.66612047,0.6046552,0.9077266,0.5162192,0.4968502,0.9624791,0.26648223,0.24686012,0.9263661,0.6478947,0.24778582,0.3824477,0.50944376,0.73708713,1.4468468,0.5322469,0.52803576,0.992088,0.0136685185,4.6829805,0.12718908,0.41141537,0.6040474,BORSA
0.26535222,0.4164407,0.64532214,2.8059387,-0.64017624,-0.10109136,0.50512373,0.7107206,3.2502747,-2.1334677,-0.10365998,0.23387629,0.4836076,2.5656128,-4.4059095,-2.6248753,-2.5598328,0.97522074,0.9079829,1.3343921,1.4696225,0.824433,1.7806025,2.1597903,0.4948873,0.5237564,1.0583346,1.649274,3.6046684,2.185609,0.8632928,1.0936719,1.266861,0.0010387825,1.3727735,-0.58456075,-0.5274371,0.60240966,BORSA
0.25553077,0.5178597,0.7196247,3.0067444,-0.57204854,-0.47011015,0.67720795,0.82292646,2.7963257,-3.3990495,-0.19881883,0.0804422,0.28362334,1.0670471,-2.765143,-0.54355514,-1.2852443,2.364515,0.87447023,2.5372548,2.9014766,0.7646982,6.437662,8.418566,0.5063806,1.3961874,2.7571898,3.0088577,6.748829,2.2429872,1.0752482,2.817818,2.6206207,0.0018963915,1.6084024,-0.2747399,0.17621715,0.4289054,BORSA
0.033630677,0.0045051137,0.06712014,0.36315918,-0.33512846,-0.021558313,0.001688955,0.041096896,0.16235352,-2.9865117,-0.007064922,0.0010714456,0.032732945,0.20187378,-2.7553222,-1.5599865,-4.7602334,3.0514581,1.6332169,2.0505378,1.2555209,2.667397,4.2047057,1.5763329,0.74946684,0.61543214,0.82115996,6.678906,5.059892,0.757593,2.2368422,1.7989419,0.8042328,1.361315E-4,0.10523352,-0.6289461,-0.44626558,0.48541015,BORSA
-0.007034615,0.010370804,0.10183714,0.5116272,-2.5571823,0.018533053,0.035213206,0.18765183,1.4814758,-0.25053132,-0.028634476,0.019412601,0.1393291,1.1012268,-4.5630927,-0.37957132,0.24566942,-0.64722866,0.542692,0.7309108,1.3468243,0.29451463,0.53423053,1.8139354,1.2392164,0.40718278,0.32858083,0.12140805,0.726586,5.9846606,0.34534967,0.46459746,1.3452958,1.1926923E-4,0.2497381,0.049877405,0.2784583,-0.8958028,BORSA
0.013923042,0.007783372,0.08822342,0.6109619,-0.43842506,0.0976111,0.040285867,0.2007134,1.2443542,-0.3358122,-0.013883243,0.006636846,0.08146684,0.43792725,-2.1949236,0.14263791,-1.0028667,-7.030857,0.43954924,1.0829365,2.4637434,0.19320354,1.1727517,6.070032,0.59528804,0.61895823,1.0397626,0.4559616,3.098742,6.796059,0.49098712,1.3951219,2.8414633,3.4217077E-4,0.22719677,0.8577592,-0.20867106,-0.6220376,BORSA
0.013927527,2.965426,1.7220412,8.043976,-0.66396266,-0.37309253,2.4900956,1.5780036,7.3539734,-1.3792598,0.41775674,2.317511,1.5223373,7.8089905,-0.7685906,-0.037329953,0.033338845,-0.8930856,1.0912783,1.1311824,1.0365664,1.1908884,1.2795736,1.0744698,0.75291264,0.9458193,1.2562139,1.5640368,1.0948626,0.7000235,1.0938271,1.0300916,0.94173163,0.0024573647,3.6689177,-0.24601313,-0.09666945,0.2105062,MARSUPIO
