@RELATION WhereIsSmartphone
@ATTRIBUTE XL_R_AVERAGE NUMERIC 
@ATTRIBUTE XL_R_VARIANCE NUMERIC 
@ATTRIBUTE XL_R_STD NUMERIC 
@ATTRIBUTE XL_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE XL_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE YL_R_AVERAGE NUMERIC 
@ATTRIBUTE YL_R_VARIANCE NUMERIC 
@ATTRIBUTE YL_R_STD NUMERIC 
@ATTRIBUTE YL_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE YL_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_R_AVERAGE NUMERIC 
@ATTRIBUTE ZL_R_VARIANCE NUMERIC 
@ATTRIBUTE ZL_R_STD NUMERIC 
@ATTRIBUTE ZL_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_R_AVERAGE NUMERIC 
@ATTRIBUTE |V|L_R_VARIANCE NUMERIC 
@ATTRIBUTE |V|L_R_STD NUMERIC 
@ATTRIBUTE |V|L_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_STD_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_STD_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_STD_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_STD_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_STD_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_STD_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MIN_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MAX_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE XL_R_YL_R_ZL_R_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE XL_R_YL_R_ZL_R_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_XL_R_YL_R NUMERIC 
@ATTRIBUTE CORRELATION_XL_R_ZL_R NUMERIC 
@ATTRIBUTE CORRELATION_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE CORRELATION_YL_R_ZL_R NUMERIC 
@ATTRIBUTE CORRELATION_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE CORRELATION_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE X_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE X_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE X_GRAVITY_STD NUMERIC 
@ATTRIBUTE X_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE Y_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE Y_GRAVITY_STD NUMERIC 
@ATTRIBUTE Y_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE Z_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE Z_GRAVITY_STD NUMERIC 
@ATTRIBUTE Z_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE X_GRAVITY_Y_GRAVITY_Z_GRAVITY_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_GRAVITY_Y_GRAVITY_Z_GRAVITY_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE CORRELATION_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE CORRELATION_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_AVERAGE NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_VARIANCE NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_STD NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_GIACCA_ALTA,TASCA_GIACCA_BASSA}
@DATA
-0.1043,5.6338,2.3736,11.2595,-0.6377,-1.2297,10.7977,3.286,15.4236,-1.2225,0.2398,23.5064,4.8483,21.0955,-0.9584,5.8578,7.2051,2.6842,10.6347,0.1069,0.0848,-0.435,-0.0178,-5.1285,-0.2099,0.0409,0.7223,0.4896,0.8843,0.6778,1.2242,1.8062,0.5218,0.2397,0.7819,0.4594,1.4986,3.2625,0.5168,0.4247,-3.4453,0.8218,-6.6666,-8.1124,0.9907,0.6383,0.5774,0.6442,0.5828,0.9046,0.73,0.5337,1.0588,0.7311,1.4503,1.9837,0.0065,8.659,0.0307,-0.4227,0.154,0.4522,-0.394,-0.1287,3.839,13.6858,3.6994,9.5792,0.0027,4.3024,8.2367,2.87,8.4641,-0.214,6.103,3.7404,1.934,6.2412,0.1877,0.8923,0.629,0.705,1.289,1.9128,1.4839,1.6616,3.6589,2.2021,-0.0172,0.0178,-1.0343,1.3776,1.25,0.9074,1.1317,1.5348,1.3562,0.0437,14.4789,-0.983,-0.8315,0.9133,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
0.5302,5.7414,2.3961,13.0028,-1.017,-1.2443,10.6446,3.2626,14.6339,-1.8628,-0.4422,4.7241,2.1735,9.8246,-2.0872,4.2262,5.2746,2.2966,11.6999,0.0097,-0.4261,-1.1989,0.1255,2.8137,-0.2944,-0.1046,0.7344,1.1024,1.0433,1.5011,1.4206,0.9464,0.5394,1.2154,1.0885,2.2533,2.0181,0.8956,0.6885,0.987,-57.101,1.4336,-82.9342,-57.8508,1.2612,2.0257,0.5457,1.6062,0.4327,0.2694,0.8885,1.3235,1.1114,1.4895,1.2508,0.8397,0.0075,6.639,-0.815,-0.0887,0.3795,0.62,-0.5985,-0.5002,3.1786,11.4826,3.3886,9.0775,0.0229,4.317,7.0463,2.6545,8.847,-0.3561,6.7991,2.649,1.6276,4.9751,0.3786,0.7363,0.4675,0.6349,1.2766,2.082,1.631,1.6296,4.3348,2.66,-0.0916,0.0702,-0.7665,1.4241,1.1604,0.8149,1.0261,1.8246,1.7783,0.0458,14.687,-0.9269,-0.9175,0.9479,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
0.2983,10.655,3.2642,15.9974,-0.7217,-0.1275,24.4606,4.9458,25.3419,-1.2682,0.0918,15.3926,3.9233,14.8244,-1.1258,6.4456,9.0758,3.0126,16.9109,0.0633,-2.3403,3.2475,0.0463,-1.3876,-0.0198,0.0142,0.66,0.832,1.0835,1.2606,1.6417,1.3023,0.4356,0.6922,1.174,1.5891,2.6951,1.696,0.4733,0.8542,-5.8725,1.8048,-12.4085,-6.8751,0.8316,1.3324,0.5147,1.6021,0.6189,0.3863,0.6313,1.0791,0.946,1.7095,1.4986,0.8766,0.0018,10.053,-0.7821,-0.0602,0.2528,0.613,-0.2687,-0.1595,2.541,13.735,3.7061,10.226,-0.0714,5.29,5.2694,2.2955,7.9771,-0.0863,6.3585,2.2932,1.5143,5.6232,0.2777,0.4803,0.3996,0.832,1.6145,2.4473,1.5159,2.6066,5.9894,2.2978,1.0758,-0.3153,-0.2931,1.2997,1.2261,0.9433,1.2819,1.8185,1.4186,0.0455,14.5916,-0.9138,-0.9113,0.913,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
0.3367,13.6917,3.7002,24.0089,-0.3552,0.74,16.4701,4.0583,25.0715,-0.4422,0.6818,26.4308,5.1411,26.7807,-0.3023,6.0716,20.8546,4.5667,27.2264,0.0539,0.455,0.4939,0.0555,1.0854,0.1219,0.1123,0.9118,0.7197,0.8103,0.7894,0.8887,1.1258,0.8313,0.518,0.6565,0.6231,0.7898,1.2674,0.8186,1.0123,-4.0535,1.2367,-4.9517,-4.0041,1.0191,0.8615,0.6156,0.8453,0.6041,0.7146,0.9576,0.8965,0.8818,0.9362,0.9209,0.9836,0.0111,9.3448,0.5903,0.3627,0.3995,0.1361,0.3699,0.7688,1.685,11.9519,3.4572,10.236,-0.347,2.2058,2.1836,1.4777,6.3013,0.0959,8.3711,4.2544,2.0626,6.6579,0.3182,0.7639,0.2013,0.2635,2.3396,1.6761,0.7164,5.4736,2.8093,0.5132,-3.9468,-0.8485,0.215,1.0904,0.7782,0.7137,1.6244,1.5374,0.9464,0.0919,13.27,0.7348,-0.9051,-0.8965,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
-2.1702,2.038,1.4276,4.3423,?,0.2128,0.6015,0.7755,2.9548,-0.7921,0.6437,3.7372,1.9332,8.2628,-0.9471,3.0359,2.3293,1.5262,4.5738,0.1118,-10.1965,-3.3714,-0.7148,0.3306,0.0701,0.212,1.8408,0.7385,0.9354,0.4012,0.5081,1.2667,3.3885,0.5453,0.875,0.1609,0.2582,1.6044,3.3249,1.0804,-7.5457,0.3249,-2.2695,-6.9842,0,0,0,0.3885,0.3202,0.8241,1.4696,0.5255,0.9494,0.3576,0.646,1.8066,0.1033,4.506,-0.0442,-0.5197,-0.8341,0.1645,-0.0336,0.4275,2.4634,3.0905,1.758,5.5469,0.0743,2.3542,0.1092,0.3305,0.9199,0.6729,7.9211,0.5088,0.7133,3.2969,0.644,1.0464,0.311,0.2972,5.3197,2.4647,0.4633,28.2989,6.0746,0.2147,0.2353,0.0747,0.3173,2.1306,0.647,0.3037,6.0297,1.6825,0.279,0.098,12.7387,-0.9454,-0.8147,0.6122,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
0.2101,0.3737,0.6114,2.7356,-0.4473,-0.4539,11.073,3.3276,12.7511,-0.9017,-0.4208,9.0899,3.0149,11.5549,-0.6657,4.1042,4.1193,2.0296,9.2496,0.043,-0.4628,-0.4992,0.0512,1.0785,-0.1106,-0.1025,0.1837,0.2028,0.3012,1.1037,1.6395,1.4855,0.0338,0.0411,0.0907,1.2182,2.6881,2.2067,0.1398,0.1831,-2.0345,1.3093,-14.5486,-11.1117,0.2819,0.2725,0.1956,0.9665,0.6937,0.7177,0.2145,0.2367,0.2957,1.1035,1.3785,1.2492,0.0065,6.1827,0.489,0.3703,-0.1365,0.9882,0.1917,0.2167,-5.6918,0.0292,0.1709,5.9308,?,7.7722,0.0168,0.1298,0.4191,0.9475,1.8286,0.0425,0.2062,0.7056,0.6664,-0.7323,-3.1126,4.2503,1.3173,0.8288,0.6292,1.7353,0.6869,0.3958,-0.7847,-4.2083,5.3633,0,0,3.772,14.1504,8.405,0.594,0.0971,15.2926,0.9302,0.1139,-0.2587,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
-0.3955,1.9111,1.3824,5.6957,-1.617,-0.9626,3.3503,1.8304,9.8643,-4.4189,0.5054,3.922,1.9804,7.6495,-0.3258,2.613,3.6939,1.922,9.2064,0.0323,0.4108,-0.7824,-0.1513,-1.9046,-0.3684,0.1934,0.7553,0.6981,0.7193,0.9243,0.9524,1.0304,0.5704,0.4873,0.5174,0.8542,0.907,1.0617,0.4375,1.8722,-11.4641,4.2792,-26.2031,-6.1234,1.1956,0.3772,0.2288,0.3155,0.1913,0.6065,0.5774,0.7446,0.6187,1.2895,1.0715,0.8309,0.0115,4.0225,0.5329,-0.1246,-0.4062,-0.6234,-0.8456,0.7922,7.149,0.3855,0.6209,2.1362,0.7445,-6.6234,0.5222,0.7226,7.55,?,0.5461,0.0509,0.2255,1.1242,0.1492,-1.0794,13.0906,-12.128,0.8591,2.753,3.2043,0.7381,7.579,10.2678,-0.8243,31.568,-38.2976,0,6.3267,0,0.2829,1.9003,6.7161,0.0966,14.3185,0.9916,0.2717,0.3836,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
0.6491,3.7583,1.9386,7.8396,-0.5245,-2.4938,15.834,3.9792,16.29,-2.2163,-0.3563,12.1213,3.4816,17.7868,-0.7016,5.415,9.1589,3.0264,12.4746,0.1113,-0.2603,-1.8218,0.1199,6.9993,-0.4605,-0.0658,0.4872,0.5568,0.6406,1.1429,1.3148,1.1504,0.2374,0.3101,0.4103,1.3063,1.7288,1.3234,0.2403,0.3678,-1.7261,1.5306,-7.1833,-4.6932,1.0153,0.492,0.3663,0.4845,0.3608,0.7446,0.4813,0.4408,0.6284,0.9158,1.3059,1.4258,0.0139,8.1376,-0.6309,0.1428,0.4238,-0.0314,-0.6796,0.1064,7.9148,2.451,1.5656,5.4854,0.4202,2.8562,12.9744,3.602,11.0952,-0.2909,0.3049,9.849,3.1383,8.4517,-0.8664,2.771,25.9581,9.3676,0.4346,0.4989,1.1478,0.1889,0.2489,1.3173,-1.5902,-1.0133,0.6372,1.1008,2.0894,1.8981,0.4944,0.649,1.3128,0.045,14.613,-0.8503,0.7223,-0.9303,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.0696,0.029,0.1703,0.8078,-1.2485,-0.5204,1.0125,1.0062,5.5324,-0.6846,-0.2976,0.652,0.8075,4.812,-0.5117,1.0748,0.9026,0.95,4.5702,0.0055,0.1337,0.2338,-0.0647,1.7489,-0.4842,-0.2769,0.1692,0.2109,0.1792,1.2462,1.0592,0.8499,0.0286,0.0445,0.0321,1.553,1.1218,0.7224,0.1995,0.2754,-17.7363,1.3803,-88.9041,-64.4088,0.1094,0.1129,0.0782,1.0317,0.7146,0.6927,0.146,0.1679,0.1768,1.1497,1.2105,1.0529,0.0033,1.6018,0.0565,-0.0207,-0.4207,0.9833,-0.1853,-0.1291,7.3916,0.001,0.0323,0.1572,0.9789,6.3381,0.0013,0.036,0.1429,0.9777,-1.162,0.0119,0.1089,1.3374,?,1.1662,-6.3611,-5.4544,0.8967,0.2962,0.3303,0.8042,0.0877,0.1091,1.1619,-5.4527,-4.6929,1.1605,0,0,1.0996,0.1175,0.1069,0.053,14.8916,-0.8514,0.3331,0.2162,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0275,3.3907,1.8414,10.0115,-0.7707,-0.4837,36.4408,6.0366,30.0425,-0.7053,-0.825,19.6499,4.4328,19.4597,-1.481,6.8555,13.3992,3.6605,17.2038,0.1091,-0.0569,-0.0333,0.004,0.5863,-0.0706,-0.1203,0.305,0.4154,0.503,1.3618,1.6491,1.211,0.093,0.1726,0.253,1.8545,2.7196,1.4665,0.3507,0.3751,-2.0681,1.0696,-5.8968,-5.5129,0.3209,0.7208,0.2928,2.2461,0.9123,0.4062,0.3332,0.5145,0.5819,1.5438,1.7463,1.1311,0.0051,9.8036,-0.0043,-0.1138,0.0137,0.497,0.2999,0.2183,7.149,3.8061,1.9509,6.6428,0.269,5.2972,8.7804,2.9632,10.2437,-0.0792,0.4375,4.2399,2.0591,6.6431,-0.3682,1.3496,16.3414,12.1085,0.6584,0.9475,1.4391,0.4335,0.8977,2.0709,-3.2512,-1.3674,0.4206,0.9574,1.8717,1.9549,0.6485,0.9999,1.542,0.0479,14.1331,-0.8068,0.3536,-0.8002,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.4278,0.3458,0.5881,2.8447,-1.0519,-0.1271,3.8284,1.9566,7.2289,-0.3891,0.1938,2.1195,1.4559,5.8243,-0.3968,2.0828,2.1926,1.4807,6.2922,0.022,3.3673,-2.2072,-0.2054,-0.6555,-0.061,0.0931,0.3005,0.4039,0.3971,1.344,1.3214,0.9832,0.0903,0.1632,0.1577,1.8063,1.7461,0.9667,0.7202,0.8814,-10.2964,1.2238,-14.2961,-11.6821,0.2664,0.3325,0.2155,1.2481,0.8089,0.6481,0.3935,0.4884,0.4521,1.2412,1.1489,0.9257,0.0026,3.2571,0.627,0.3728,0.3238,0.9524,0.7261,0.7481,7.8209,0.0078,0.0882,0.3345,0.9579,5.9121,0.0127,0.1126,0.4269,0.9307,0.034,0.0309,0.1759,0.7745,-0.7552,1.3229,229.8991,173.7896,0.7831,0.5013,0.6401,0.6132,0.2513,0.4098,1.3288,-22.8664,-17.2085,1.291,18.0263,13.963,0.7836,0.4319,0.5512,0.0527,13.8602,-1.0029,-0.6125,0.596,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.5256,6.6472,2.5782,14.6035,-0.6264,-1.4461,38.3587,6.1934,28.2995,-2.4431,0.1915,18.8448,4.3411,22.6866,-1.0641,7.136,15.3325,3.9157,19.268,0.0524,-0.3635,2.7452,0.0737,-7.5526,-0.2026,0.0268,0.4163,0.5939,0.6584,1.4267,1.5817,1.1086,0.1733,0.3527,0.4335,2.0355,2.5018,1.2291,0.2801,0.4809,-5.2779,1.7169,-18.8435,-10.975,1.0925,0.8169,0.4416,0.7478,0.4042,0.5405,0.516,0.6437,0.7579,1.2474,1.4687,1.1774,0.0084,9.9187,0.2004,-0.0718,0.0645,0.2797,-0.582,-0.1509,6.9,2.2676,1.5059,5.2758,0.3951,4.2846,10.6396,3.2618,8.4094,-0.0531,1.2723,15.6959,3.9618,11.6546,-0.8603,1.6104,5.4232,3.3676,0.4617,0.3801,0.8233,0.2131,0.1445,0.6779,-8.1337,-0.6395,0.0786,1.0922,1.3922,1.2746,0.6274,0.4527,0.7216,0.0444,14.9833,-0.7668,0.8763,-0.964,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.6872,0.0307,0.1751,0.9979,?,-0.8575,0.5502,0.7418,4.5309,-0.7314,-0.3733,0.5288,0.7272,4.625,-0.347,1.4365,0.393,0.6269,4.0524,0.0716,0.8014,1.8409,-0.4784,2.2972,-0.5969,-0.2599,0.2361,0.2409,0.2794,1.0201,1.1832,1.1599,0.0557,0.058,0.078,1.0406,1.4,1.3453,0.5213,0.8376,-3.1944,1.6066,-6.1273,-3.8139,0,0,0,0.7621,0.5995,0.7867,0.2202,0.2158,0.2462,0.9797,1.1181,1.1413,0.006,2.3015,0.1222,-0.0433,-0.2109,0.9293,-0.0646,0.141,8.2936,0.0097,0.0987,0.3874,0.9546,5.1888,0.0248,0.1574,0.6457,0.8808,-0.6489,0.0049,0.0698,0.7374,?,1.5984,-12.782,-7.9969,0.6273,1.4152,2.256,0.3936,2.0029,5.0893,1.7086,-11.0591,-6.4726,1.5765,0,0,0.6001,0.5254,0.8756,0.0505,14.1313,-0.9971,0.1489,-0.1095,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.9123,9.4423,3.0728,21.9787,-0.417,-1.356,29.0707,5.3917,35.5661,-0.5287,0.2293,28.0412,5.2954,21.8419,-0.5636,6.6855,24.5826,4.9581,28.9122,0.0215,0.6728,-3.9788,-0.1365,-5.9137,-0.2028,0.0343,0.5699,0.5803,0.6198,1.0182,1.0875,1.068,0.3248,0.3367,0.3841,1.0367,1.1826,1.1407,0.5258,0.8215,-10.1609,1.5624,-19.3252,-12.369,0.6667,1.1104,0.5249,1.6655,0.7874,0.4727,0.618,1.0063,0.7602,1.6283,1.2301,0.7555,0.017,10.0229,0.5946,0.3376,0.3886,0.0743,0.1021,0.4191,-2.2746,13.4004,3.6607,10.3275,-9.97,1.4867,4.2764,2.0679,7.9481,-1.3817,7.9329,7.7432,2.7827,8.2693,0.1396,-1.5299,-0.2867,0.1874,1.7702,1.3155,0.7432,3.1336,1.7306,0.5523,2.0356,-6.9979,-3.4377,0.2821,0.098,0.3472,1.2994,1.2489,0.9612,0.0864,12.9389,0.8012,0.9447,0.929,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.2762,0.8552,0.9248,4.3824,-0.6101,0.4319,2.8271,1.6814,6.9197,-1.3632,2.0637,8.3119,2.883,9.8599,-0.1687,3.3363,5.3854,2.3206,7.7761,0.1101,-0.6393,-0.1338,-0.0828,0.2093,0.1295,0.6186,0.55,0.3208,0.3985,0.5832,0.7245,1.2423,0.3025,0.1029,0.1588,0.3401,0.525,1.5434,0.416,1.1666,-1.7257,2.8042,-4.148,-1.4792,0.9296,0.3226,0.3115,0.3471,0.3351,0.9654,0.6333,0.4445,0.5636,0.7018,0.8899,1.268,0.0967,4.6347,-0.2201,0.368,0.5874,-0.8044,-0.7593,0.9255,-2.2026,4.3109,2.0763,7.168,-98.1892,1.1703,1.588,1.2601,4.6348,-0.7683,8.1457,1.7408,1.3194,4.6152,0.5173,-1.882,-0.2704,0.1437,1.6476,1.5737,0.9551,2.7147,2.4765,0.9122,3.5238,-1.4348,-0.4072,0.0276,0.0076,0.2742,1.5466,1.5531,1.0042,0.0979,11.9332,0.9942,0.9564,0.9427,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
