@RELATION WhereIsSmartphone
@ATTRIBUTE X_AVERAGE NUMERIC 
@ATTRIBUTE X_VARIANCE NUMERIC 
@ATTRIBUTE X_STD NUMERIC 
@ATTRIBUTE X_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_AVERAGE NUMERIC 
@ATTRIBUTE Y_VARIANCE NUMERIC 
@ATTRIBUTE Y_STD NUMERIC 
@ATTRIBUTE Y_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_AVERAGE NUMERIC 
@ATTRIBUTE Z_VARIANCE NUMERIC 
@ATTRIBUTE Z_STD NUMERIC 
@ATTRIBUTE Z_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_AVERAGE NUMERIC 
@ATTRIBUTE |V|_VARIANCE NUMERIC 
@ATTRIBUTE |V|_STD NUMERIC 
@ATTRIBUTE |V|_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_Y NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_|V| NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_X_Y NUMERIC 
@ATTRIBUTE RATIO_STD_X_Z NUMERIC 
@ATTRIBUTE RATIO_STD_X_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_Y_Z NUMERIC 
@ATTRIBUTE RATIO_STD_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_Y NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_X_Y NUMERIC 
@ATTRIBUTE RATIO_MIN_X_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_X_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_X_Y NUMERIC 
@ATTRIBUTE RATIO_MAX_X_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_X_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_Y NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_|V| NUMERIC 
@ATTRIBUTE X_Y_Z_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_Y_Z_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_Y NUMERIC 
@ATTRIBUTE CORRELATION_X_Z NUMERIC 
@ATTRIBUTE CORRELATION_X_|V| NUMERIC 
@ATTRIBUTE CORRELATION_Y_Z NUMERIC 
@ATTRIBUTE CORRELATION_Y_|V| NUMERIC 
@ATTRIBUTE CORRELATION_Z_|V| NUMERIC 
@ATTRIBUTE ROTATION_X_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_X_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_X_STD NUMERIC 
@ATTRIBUTE ROTATION_X_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_X_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Y_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Y_STD NUMERIC 
@ATTRIBUTE ROTATION_Y_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Z_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Z_STD NUMERIC 
@ATTRIBUTE ROTATION_Z_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE ROTATION_X_ROTATION_Y_ROTATION_Z_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE ROTATION_X_ROTATION_Y_ROTATION_Z_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE PRESSURE_AVERAGE NUMERIC 
@ATTRIBUTE PRESSURE_VARIANCE NUMERIC 
@ATTRIBUTE PRESSURE_STD NUMERIC 
@ATTRIBUTE PRESSURE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE PRESSURE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {GIACCA,PANTALONI}
@DATA
5.0216,32.8371,5.7304,21.6626,-0.1237,3.1609,16.8363,4.1032,15.1772,-0.1725,5.0216,32.8371,5.7304,21.6626,-0.1237,10.3255,36.3186,6.0265,25.5123,0.0642,1.5887,1,0.4863,0.6294,0.3061,0.4863,1.3966,1,0.9509,0.716,0.6809,0.9509,1.9504,1,0.9041,0.5127,0.4636,0.9041,1.0681,1,-1.3619,0.9363,-1.2751,-1.3619,1.4893,1,0.7071,0.6715,0.4748,0.7071,1.4273,1,0.8491,0.7006,0.5949,0.8491,0.081,14.9095,-0.5725,1,0.8878,-0.5725,-0.2068,0.8878,0.2075,0.0283,0.1683,0.4521,-0.196,-0.273,0.0415,0.2038,0.649,?,-0.1492,0.0038,0.0614,0.2433,-8.0812,-0.7601,-1.3907,1.8296,0.8257,2.7421,3.3209,0.6818,7.5193,11.0282,0.1142,0.3422,2.997,0,14.1073,0,0.6967,1.858,2.6669,0.0039,0.6538,0.9967,-0.8008,-0.8287,1100,0,0,0,1,PANTALONI
3.8538,15.9875,3.9984,16.6745,-0.407,3.2353,9.6869,3.1124,12.973,-0.4877,3.8538,15.9875,3.9984,16.6745,-0.407,8.3008,12.9298,3.5958,16.5819,0.0211,1.1912,1,0.4643,0.8395,0.3898,0.4643,1.2847,1,1.112,0.7784,0.8656,1.112,1.6504,1,1.2365,0.6059,0.7492,1.2365,1.1342,1,-13.5135,0.8816,-11.914,-13.5135,1.359,1,0.6996,0.7358,0.5148,0.6996,1.2853,1,1.0056,0.778,0.7824,1.0056,0.0667,12.146,-0.5977,1,0.8791,-0.5977,-0.3365,0.8791,0.2767,0.0175,0.1321,0.3739,0.2976,0.1321,0.0419,0.2046,0.621,-1.1279,0.8248,0.0008,0.0289,0.0957,0.8877,2.0946,0.3355,0.1602,0.6458,4.5683,7.0743,0.417,20.8695,50.0456,-0.4813,0.2093,-0.4349,1.824,0.6244,0.3423,0.6021,3.9055,6.4868,0.0093,1.3309,-0.9484,-0.8869,0.9423,1100,0,0,0,1,PANTALONI
3.2817,21.8505,4.6744,17.0827,-0.3287,4.8644,12.8057,3.5785,16.6293,-0.3673,3.2817,21.8505,4.6744,17.0827,-0.3287,8.9324,21.921,4.682,18.7024,0.0304,0.6746,1,0.3674,1.4823,0.5446,0.3674,1.3063,1,0.9984,0.7655,0.7643,0.9984,1.7063,1,0.9968,0.5861,0.5842,0.9968,0.9461,1,-7.1966,1.057,-7.6066,-7.1966,1.0571,1,0.6665,0.946,0.6305,0.6665,1.0273,1,0.9134,0.9735,0.8892,0.9134,0.0708,13.3335,-0.1794,1,0.7491,-0.1794,0.3974,0.7491,0.3077,0.0187,0.1368,0.4288,0.283,0.1803,0.029,0.1702,0.502,-0.5426,0.7557,0.0002,0.0145,0.0522,0.9339,1.7067,0.4071,0.2386,0.8035,9.4056,11.706,0.6456,88.4649,137.0305,-0.9585,0.2297,-0.2396,1.8376,0.7578,0.4124,0.8541,8.2153,9.6189,0.0088,1.2955,-0.9582,0.7358,-0.7715,1100,0,0,0,1,PANTALONI
1.4628,28.5021,5.3387,33.2642,-0.1522,2.2948,19.1274,4.3735,28.91,-0.2222,1.4628,28.5021,5.3387,33.2642,-0.1522,5.872,51.1967,7.1552,47.0198,0.0035,0.6375,1,0.2491,1.5687,0.3908,0.2491,1.2207,1,0.7461,0.8192,0.6112,0.7461,1.4901,1,0.5567,0.6711,0.3736,0.5567,0.8358,1,-26.3987,1.1964,-31.5841,-26.3987,1.2206,1,0.6118,0.8193,0.5013,0.6118,1.1506,1,0.7075,0.8691,0.6148,0.7075,0.0322,9.6865,0.7071,1,0.922,0.7071,0.7963,0.922,-0.0011,0.0142,0.1194,0.3434,-1.6846,-0.1487,0.0336,0.1833,0.6425,-8.0329,-0.7169,0.0009,0.0293,0.7519,?,0.0076,0.0016,0.2074,0.6513,4.0741,6.2558,0.4241,16.5985,39.1348,0.3772,0.2866,0.7599,1.7984,0,0,0.5345,0.4567,0.8545,0.0076,0.9807,0.882,-0.3363,-0.4166,?,?,?,?,?,PANTALONI
4.9066,9.6452,3.1057,9.6534,0.0526,1.8455,0.5144,0.7173,3.4668,0.0216,4.9066,9.6452,3.1057,9.6534,0.0526,7.4312,16.1368,4.0171,12.6648,0.1231,2.6587,1,0.6603,0.3761,0.2483,0.6603,4.33,1,0.7731,0.2309,0.1786,0.7731,18.7486,1,0.5977,0.0533,0.0319,0.5977,7,1,0.3015,0.1429,0.0431,0.3015,2.8757,1,0.7055,0.3477,0.2453,0.7055,2.7845,1,0.7622,0.3591,0.2737,0.7622,0.0816,11.6587,-0.3377,1,0.996,-0.3377,-0.2739,0.996,0.1381,0.1069,0.327,1.228,-1.086,0.0603,0.0019,0.0431,0.1491,-0.3117,0.7083,0.3192,0.565,1.7652,-0.843,2.2905,0.1949,0.0851,7.5825,0.5788,0.0763,57.4938,0.335,0.0058,18.0389,0.7918,0.0439,5.1779,0.6146,0.1187,8.2342,0.6957,0.0845,0.0082,1.2653,0.4518,0.842,0.8497,125000,0,0,0,1,PANTALONI
-5.152,2.1237,1.4573,9.3383,?,7.6561,7.0325,2.6519,9.4048,0.3058,-5.152,2.1237,1.4573,9.3383,?,10.5953,10.723,3.2746,13.0235,0.3042,-0.6729,1,-0.4863,-1.4861,0.7226,-0.4863,0.5495,1,0.445,1.8197,0.8098,0.445,0.302,1,0.1981,3.3115,0.6558,0.1981,-2.2536,1,-1.64,-0.4437,0.7277,-1.64,0,1,0,0,0.7238,0,0.9929,1,0.717,1.0071,0.7221,0.717,0.1046,17.9602,-0.9212,1,-0.9732,-0.9212,0.9859,-0.9732,0.6318,0,0.0068,0.0247,0.9617,-0.0852,0.0003,0.0168,0.1115,?,-0.5336,0.0002,0.0124,0.5586,?,-7.4188,-1.1841,0.1596,0.4054,0.5496,1.3559,0.1643,0.3021,1.8385,-5.5714,-1.1123,0.1996,0,0,1,0.2217,0.0443,0.1996,0.0082,1.2506,-0.4991,-0.2135,0.5158,1100,0,0,0,1,PANTALONI
7.2119,2.0804,1.4424,6.1868,0.4479,-7.4725,2.4448,1.5636,11.6536,?,7.2119,2.0804,1.4424,6.1868,0.4479,12.6802,5.6822,2.3837,9.4813,0.5032,-0.9651,1,0.5688,-1.0361,-0.5893,0.5688,0.9225,1,0.6051,1.0841,0.6559,0.6051,0.8509,1,0.3661,1.1752,0.4303,0.3661,-0.4308,1,0.5228,-2.3215,-1.2137,0.5228,0,1,0.5873,0,0,0.5873,0.5309,1,0.6525,1.8836,1.2291,0.6525,0.1252,21.8964,-0.678,1,0.9554,-0.678,-0.8644,0.9554,-0.6285,0.0006,0.024,0.664,?,-0.2691,0.0042,0.0651,0.3571,?,-0.2909,0.0147,0.1214,0.6039,?,2.3357,2.1602,0.9249,0.3696,0.1981,0.536,0.1366,0.0392,0.2873,1.8593,1.0994,0.5913,1,1,1,1.8593,1.0994,0.5913,0.0074,1.1884,-0.8737,0.8428,-0.9487,1100,0,0,0,1,PANTALONI
8.3564,12.2924,3.506,17.8528,0.0413,1.4,15.2252,3.902,14.0763,-1.1353,8.3564,12.2924,3.506,17.8528,0.0413,12.6369,21.7381,4.6624,23.0207,0.1265,5.9687,1,0.6613,0.1675,0.1108,0.6613,0.8985,1,0.752,1.1129,0.8369,0.752,0.8074,1,0.5655,1.2386,0.7004,0.5655,-0.1029,1,0.2309,-9.7215,-2.2445,0.2309,2.825,1,0.7066,0.354,0.2501,0.7066,1.2683,1,0.7755,0.7885,0.6115,0.7755,0.1266,20.3397,-0.5829,1,0.9893,-0.5829,-0.5646,0.9893,0.5021,0.0098,0.099,0.327,0.5127,-0.4651,0.0059,0.0766,0.5897,?,0.336,0.0855,0.2925,0.8162,-0.1069,-1.0796,1.4943,-1.384,1.2922,0.3386,0.2621,1.6698,0.1147,0.0687,-0.5835,-4.3657,7.4817,0,0.9101,0,0.5545,0.4006,0.7225,0.0081,1.3157,-0.7509,-0.9608,0.8003,1100,0,0,0,1,PANTALONI
7.4277,0.3826,0.6186,3.9597,0.6135,5.7768,0.5771,0.7596,3.4611,0.5757,7.4277,0.3826,0.6186,3.9597,0.6135,12.0059,0.9138,0.9559,6.0123,0.632,1.2858,1,0.6187,0.7777,0.4812,0.6187,0.8143,1,0.6471,1.2281,0.7947,0.6471,0.6631,1,0.4187,1.5081,0.6315,0.4187,1.3386,1,0.6087,0.747,0.4547,0.6087,1.2561,1,0.6271,0.7961,0.4992,0.6271,1.1441,1,0.6586,0.8741,0.5757,0.6586,0.1289,20.6322,0.3236,1,0.9236,0.3236,0.6604,0.9236,0.6547,0,0.0058,0.0202,0.9697,0.3615,0,0.0058,0.0197,0.947,0.65,0,0.0049,0.0156,0.9762,1.811,1.0072,0.5561,1.0045,1.179,1.1737,1.0089,1.39,1.3777,1.8369,1.0088,0.5492,1.794,1.0156,0.5661,1.027,1.2947,1.2607,0.0107,1.6661,-0.6972,-0.9387,0.4209,1100,0,0,0,1,PANTALONI
6.5712,18.1252,4.2574,22.7456,-0.4926,5.2043,25.8901,5.0882,22.6397,-0.1781,6.5712,18.1252,4.2574,22.7456,-0.4926,12.2923,24.4834,4.9481,20.9222,0.0796,1.2626,1,0.5346,0.792,0.4234,0.5346,0.8367,1,0.8604,1.1952,1.0283,0.8604,0.7001,1,0.7403,1.4284,1.0575,0.7403,2.1928,1,-4.148,0.456,-1.8916,-4.148,0.793,1,0.6704,1.261,0.8453,0.6704,1.0047,1,1.0872,0.9953,1.0821,1.0872,0.1145,19.5805,-0.0499,1,0.6045,-0.0499,0.6402,0.6045,0.323,0.0126,0.1124,0.4138,0.2169,-0.5949,0.0056,0.0746,0.6969,?,-0.0799,0.0299,0.1729,0.6049,-1.0736,-0.5429,-4.0418,7.4442,1.5075,0.6504,0.4314,2.2727,0.423,0.1861,-0.1645,-0.366,2.2253,0,1.8114,0,0.5937,0.684,1.1522,0.0073,1.0868,-0.0452,-0.9713,0.2375,1100,0,0,0,1,PANTALONI
8.0067,1.1989,1.0949,5.3915,0.5417,5.8307,2.2136,1.4878,5.288,0.4558,8.0067,1.1989,1.0949,5.3915,0.5417,12.7963,3.0752,1.7536,7.885,0.5667,1.3732,1,0.6257,0.7282,0.4557,0.6257,0.7359,1,0.6244,1.3588,0.8484,0.6244,0.5416,1,0.3899,1.8464,0.7198,0.3899,1.4389,1,0.618,0.695,0.4295,0.618,1.2107,1,0.6465,0.826,0.534,0.6465,1.0196,1,0.6838,0.9808,0.6706,0.6838,0.1369,21.844,0.3515,1,0.9087,0.3515,0.7089,0.9087,0.0267,0.3189,0.5647,1.1571,-0.9528,-0.0001,0.1788,0.4229,0.8753,-1.0219,0.024,0.5004,0.7074,1.4317,-0.9843,-228.9706,1.1113,-0.0049,1.3354,0.7983,0.5978,1.7833,0.6373,0.3574,1.2762,0.7949,0.6229,1.3687,0.8213,0.6,1.3219,0.8082,0.6114,0.0004,1.6956,0.9996,0.9999,0.9995,1100,0,0,0,1,PANTALONI
7.7736,16.9569,4.1179,19.4381,-0.0361,3.6584,22.5006,4.7435,18.098,-0.4115,7.7736,16.9569,4.1179,19.4381,-0.0361,12.823,26.2264,5.1212,24.3315,0.083,2.1248,1,0.6062,0.4706,0.2853,0.6062,0.8681,1,0.8041,1.1519,0.9262,0.8041,0.7536,1,0.6466,1.3269,0.8579,0.6466,0.1284,1,-0.3074,7.7893,-2.3945,-0.3074,1.4632,1,0.707,0.6834,0.4832,0.707,1.074,1,0.7989,0.9311,0.7438,0.7989,0.1246,20.1663,-0.2935,1,0.9251,-0.2935,0.0349,0.9251,0.3539,0.0305,0.1745,0.5109,0.186,-0.5221,0.0064,0.0802,0.6338,?,0.0526,0.0353,0.1878,0.4893,-0.566,-0.6779,6.7309,-9.9296,2.1765,0.9293,0.427,4.7371,0.8636,0.1823,-0.1842,-0.6602,3.5841,0,2.0086,0,0.806,1.0441,1.2953,0.0068,1.0546,-0.8782,-0.9243,0.9755,1100,0,0,0,1,PANTALONI
8.2765,0.4312,0.6567,4.6572,0.6051,4.5774,0.2565,0.5064,1.8924,0.6573,8.2765,0.4312,0.6567,4.6572,0.6051,12.5769,0.8937,0.9454,6.2166,0.6462,1.8081,1,0.6581,0.5531,0.364,0.6581,1.2967,1,0.6946,0.7712,0.5357,0.6946,1.6814,1,0.4825,0.5947,0.287,0.4825,1.9664,1,0.6286,0.5085,0.3197,0.6286,2.1359,1,0.6713,0.4682,0.3143,0.6713,2.461,1,0.7492,0.4063,0.3044,0.7492,0.1296,21.1303,0.3511,1,0.9825,0.3511,0.519,0.9825,0.6761,0,0.0033,0.0155,0.9775,0.2752,0.0002,0.0125,0.0504,0.8243,0.673,0,0.0024,0.0076,0.9887,2.4568,1.0047,0.4089,0.2638,1.3907,5.2723,0.0696,1.934,27.7974,2.8439,1.0051,0.3534,2.3981,1.0166,0.4239,0.3067,2.0295,6.6181,0.0102,1.6243,-0.875,0.0496,-0.3045,1100,0,0,0,1,PANTALONI
-4.0314,47.4473,6.8882,30.7929,-5.2302,-0.2216,11.4448,3.383,12.0426,-2.266,-4.0314,47.4473,6.8882,30.7929,-5.2302,7.6023,81.0988,9.0055,36.4622,0.0045,18.1916,1,-0.5303,0.055,-0.0292,-0.5303,2.0361,1,0.7649,0.4911,0.3757,0.7649,4.1458,1,0.5851,0.2412,0.1411,0.5851,3.0939,1,-155.3278,0.3232,-50.2046,-155.3278,1.3404,1,0.1349,0.746,0.1007,0.1349,2.557,1,0.8445,0.3911,0.3303,0.8445,0.0588,12.2306,0.6623,1,-0.9634,0.6623,-0.6565,-0.9634,0.1603,0.006,0.0774,0.2657,0.2254,0.0919,0.0514,0.2267,0.6495,-0.1376,-0.3698,0.0091,0.0953,0.6738,?,1.7453,-0.4336,-0.2484,0.3414,0.8117,2.3779,0.1165,0.6589,5.6542,-0.984,-0.1148,0.1166,0.6008,0,0,0.409,0.3943,0.964,0.0043,0.6883,0.9582,-0.7279,-0.6717,?,?,?,?,?,PANTALONI
-5.4638,18.9234,4.3501,14.3269,-52.4286,-0.9544,8.4013,2.8985,10.4962,-2.4904,-5.4638,18.9234,4.3501,14.3269,-52.4286,8.262,38.6054,6.2133,19.7599,0.0445,5.725,1,-0.6613,0.1747,-0.1155,-0.6613,1.5008,1,0.7001,0.6663,0.4665,0.7001,2.2524,1,0.4902,0.444,0.2176,0.4902,1.8772,1,-15.2817,0.5327,-8.1405,-15.2817,0.0892,1,0.013,11.2143,0.1454,0.013,1.365,1,0.725,0.7326,0.5312,0.725,0.0895,13.1524,0.9596,1,-0.9939,0.9596,-0.9631,-0.9939,0.2566,0.024,0.1549,0.5017,0.1132,0.1666,0.0366,0.1914,0.5661,-0.263,-0.7535,0.0009,0.0296,0.793,?,1.54,-0.3406,-0.2211,0.8093,5.2339,6.4674,0.6549,27.3936,41.8279,-0.5432,-0.0807,0.1486,1.2623,0,0,0.8863,0.6327,0.7138,0.0093,1.2171,0.9821,0.9926,0.9837,125000,0,0,0,1,PANTALONI
