@RELATION WhereIsSmartphone
@ATTRIBUTE X_AVERAGE NUMERIC 
@ATTRIBUTE X_VARIANCE NUMERIC 
@ATTRIBUTE X_STD NUMERIC 
@ATTRIBUTE X_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_AVERAGE NUMERIC 
@ATTRIBUTE Y_VARIANCE NUMERIC 
@ATTRIBUTE Y_STD NUMERIC 
@ATTRIBUTE Y_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_AVERAGE NUMERIC 
@ATTRIBUTE Z_VARIANCE NUMERIC 
@ATTRIBUTE Z_STD NUMERIC 
@ATTRIBUTE Z_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_AVERAGE NUMERIC 
@ATTRIBUTE |V|_VARIANCE NUMERIC 
@ATTRIBUTE |V|_STD NUMERIC 
@ATTRIBUTE |V|_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_Y NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_|V| NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_X_Y NUMERIC 
@ATTRIBUTE RATIO_STD_X_Z NUMERIC 
@ATTRIBUTE RATIO_STD_X_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_Y_Z NUMERIC 
@ATTRIBUTE RATIO_STD_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_Y NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_X_Y NUMERIC 
@ATTRIBUTE RATIO_MIN_X_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_X_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_X_Y NUMERIC 
@ATTRIBUTE RATIO_MAX_X_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_X_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_Y NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_|V| NUMERIC 
@ATTRIBUTE X_Y_Z_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_Y_Z_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_Y NUMERIC 
@ATTRIBUTE CORRELATION_X_Z NUMERIC 
@ATTRIBUTE CORRELATION_X_|V| NUMERIC 
@ATTRIBUTE CORRELATION_Y_Z NUMERIC 
@ATTRIBUTE CORRELATION_Y_|V| NUMERIC 
@ATTRIBUTE CORRELATION_Z_|V| NUMERIC 
@ATTRIBUTE ROTATION_X_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_X_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_X_STD NUMERIC 
@ATTRIBUTE ROTATION_X_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_X_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Y_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Y_STD NUMERIC 
@ATTRIBUTE ROTATION_Y_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Z_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Z_STD NUMERIC 
@ATTRIBUTE ROTATION_Z_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE ROTATION_X_ROTATION_Y_ROTATION_Z_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE ROTATION_X_ROTATION_Y_ROTATION_Z_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE LIGHT_AVERAGE NUMERIC 
@ATTRIBUTE LIGHT_VARIANCE NUMERIC 
@ATTRIBUTE LIGHT_STD NUMERIC 
@ATTRIBUTE LIGHT_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE LIGHT_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_GIACCA_ALTA,TASCA_GIACCA_BASSA}
@DATA
2.6918,10.8182,3.2891,11.2428,-0.0003,3.2655,8.439,2.905,13.4362,-0.8792,2.6918,10.8182,3.2891,11.2428,-0.0003,6.665,10.8078,3.2875,12.8716,0.2469,0.8243,1,0.4039,1.2131,0.4899,0.4039,1.1322,1,1.0005,0.8832,0.8836,1.0005,1.2819,1,1.001,0.7801,0.7808,1.001,0.0006,1,-0.0009,1679.84,-1.4894,-0.0009,1.5719,1,0.6575,0.6362,0.4183,0.6575,0.8368,1,0.8735,1.1951,1.0439,0.8735,0.0334,9.5945,-0.8627,1,0.9848,-0.8627,-0.8946,0.9848,0.0669,0.0246,0.157,0.5407,-2.417,-0.2623,0.0145,0.1203,0.5118,?,-0.6073,0.0141,0.1187,0.6726,?,-0.2551,-0.1102,0.4319,1.3044,1.3222,1.0136,1.7015,1.7481,1.0274,0.7473,0.5686,0.7609,0,0,1,1.0565,0.8039,0.7609,0.0044,1.0275,0.6271,-0.9879,-0.5228,4.0663,0.0005,0.0234,0.0477,0.9883,TASCA_DESTRA_DAVANTI_PANTALONI
4.4671,19.9274,4.464,18.1111,-0.0495,1.4875,29.7033,5.4501,17.2672,-0.9363,4.4671,19.9274,4.464,18.1111,-0.0495,9.0344,30.0611,5.4828,24.7977,0.0136,3.0031,1,0.4945,0.333,0.1646,0.4945,0.8191,1,0.8142,1.2209,0.994,0.8142,0.6709,1,0.6629,1.4906,0.9881,0.6629,0.1023,1,-2.5044,9.7711,-24.4703,-2.5044,1.9351,1,0.6864,0.5168,0.3547,0.6864,1.0489,1,0.7304,0.9534,0.6963,0.7304,0.0228,14.3381,-0.79,1,0.9749,-0.79,-0.7028,0.9749,0.293,0.0064,0.0803,0.2958,0.2611,-0.1427,0.054,0.2323,0.649,-5.7392,0.4472,0.0235,0.1533,0.4512,0.4129,-2.0532,0.6551,-0.319,0.3456,0.5239,1.5159,0.1195,0.2745,2.2978,-0.1891,0.3294,-1.7416,4.1573,0.5209,0.1253,0.4558,0.6556,1.4384,0.0019,0.9278,0.7153,-0.8646,-0.949,37.5825,128.0398,11.3155,32,0.4182,TASCA_DESTRA_DAVANTI_PANTALONI
3.8145,18.4995,4.3011,12.6605,0.0294,2.7213,3.0504,1.7466,6.7995,-0.4143,3.8145,18.4995,4.3011,12.6605,0.0294,7.2135,24.5207,4.9518,15.3755,0.1665,1.4017,1,0.5288,0.7134,0.3772,0.5288,2.4626,1,0.8686,0.4061,0.3527,0.8686,6.0645,1,0.7544,0.1649,0.1244,0.7544,-0.1923,1,0.1247,-5.2,-0.6486,0.1247,2.7131,1,0.7071,0.3686,0.2606,0.7071,1.862,1,0.8234,0.5371,0.4422,0.8234,0.0461,10.5693,-0.9144,1,0.9917,-0.9144,-0.8812,0.9917,0.2757,0.0334,0.1827,0.4967,0.2381,0.058,0.0162,0.1275,0.3826,-1.6481,0.7543,0.0007,0.0269,0.0752,0.9029,4.7506,0.3654,0.0769,1.4333,6.8031,4.7464,2.0544,46.2826,22.5286,-0.6518,0.2219,-0.3405,4.5116,0.8416,0.1865,1.2981,6.6048,5.0881,0.0061,1.163,-0.9967,-0.9847,0.9701,2,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
-7.4823,0.0228,0.151,7.9208,?,5.0366,0.0456,0.2136,0.9397,0.8299,-7.4823,0.0228,0.151,7.9208,?,11.722,0.0251,0.1584,0.7644,0.9374,-1.4856,1,-0.6383,-0.6731,0.4297,-0.6383,0.7071,1,0.9533,1.4142,1.3482,0.9533,0.5,1,0.9087,2.0001,1.8176,0.9087,-1.7281,1,-0.6926,-0.5787,0.4008,-0.6926,0,1,0,0,0.4527,0,8.4286,1,10.3622,0.1186,1.2294,10.3622,0.0781,20.0013,0.581,1.0007,-0.8822,0.581,-0.1275,-0.8822,0.5841,0,0.0032,0.0093,0.9842,-0.1347,0.0002,0.0129,0.1511,?,-0.7486,0,0.0012,0.7503,?,-4.3352,-0.7803,0.18,0.2503,2.582,10.3166,0.0626,6.6665,106.4315,-3.8381,-0.773,0.2014,0,0,1,0.0617,0.0124,0.2014,0.0064,1.4674,0.9745,0.7133,0.6048,4.1432,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
-6.5082,0.016,0.1264,6.8903,?,6.1237,0.0129,0.1134,0.5158,0.9194,-6.5082,0.016,0.1264,6.8903,?,11.0559,0.0243,0.1558,0.8121,0.9294,-1.0628,1,-0.5887,-0.9409,0.5539,-0.5887,1.115,1,0.8117,0.8968,0.7279,0.8117,1.2433,1,0.6588,0.8043,0.5299,0.6588,-1.1705,1,-0.6447,-0.8544,0.5508,-0.6447,0,1,0,0,0.5568,0,13.3578,1,8.4846,0.0749,0.6352,8.4846,0.0737,19.1401,0.0998,1.0005,-0.9148,0.0998,0.3085,-0.9148,0.5415,0,0.0009,0.0035,0.9936,-0.2139,0,0.0009,0.2156,?,-0.7586,0,0.0028,0.764,?,-2.5319,-0.7138,0.2819,1.0321,0.3314,0.3211,1.0652,0.1098,0.1031,-2.5,-0.7056,0.2822,0,0,1,0.0161,0.0045,0.2822,0.0064,1.514,-0.7431,0.9311,-0.8288,4.1432,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
5.2293,31.2235,5.5878,19.6857,-0.2272,1.4214,19.4158,4.4063,14.1085,-1.1887,5.2293,31.2235,5.5878,19.6857,-0.2272,10.1253,36.051,6.0042,19.3576,0.1507,3.6788,1,0.5165,0.2718,0.1404,0.5165,1.2681,1,0.9306,0.7886,0.7339,0.9306,1.6081,1,0.8661,0.6218,0.5386,0.8661,0.4756,1,-1.0608,2.1026,-2.2305,-1.0608,2.4886,1,0.7038,0.4018,0.2828,0.7038,1.3953,1,1.0169,0.7167,0.7288,1.0169,0.0255,15.0221,-0.836,1,0.961,-0.836,-0.7509,0.961,0.3421,0.019,0.1379,0.4008,0.3284,-0.0659,0.0996,0.3155,0.8797,-2.019,0.6589,0.0049,0.0701,0.233,0.6935,-5.1945,0.5193,-0.1,0.4371,1.9685,4.504,0.191,3.8749,20.2856,-0.3331,0.3717,-1.1159,2.048,0.785,0.3833,0.4556,1.7201,3.7754,0.0025,1.2824,-0.7552,-0.4109,0.3969,4.1322,4.3995,2.0975,7,0,TASCA_DESTRA_DAVANTI_PANTALONI
-8.3525,0.0142,0.1192,8.6156,?,4.1315,0.0176,0.1328,0.7029,0.842,-8.3525,0.0142,0.1192,8.6156,?,12.5147,0.0278,0.1667,0.8049,0.9378,-2.0217,1,-0.6674,-0.4946,0.3301,-0.6674,0.898,1,0.715,1.1136,0.7962,0.715,0.8064,1,0.5112,1.24,0.6339,0.5112,-2.2997,1,-0.7096,-0.4348,0.3086,-0.7096,0,1,0,0,0.3437,0,12.2566,1,10.7044,0.0816,0.8734,10.7044,0.0834,20.8366,-0.0388,0.999,-0.9638,-0.0388,0.3011,-0.9638,0.2265,0,0.0032,0.0101,0.9564,0.5844,0,0.0013,0.0054,0.9908,0.0748,0,0.0017,0.0072,0.9086,0.3876,3.0262,7.8072,2.472,1.8654,0.7546,6.1109,3.4795,0.5694,0.3804,3.0813,8.0997,0.3941,2.9272,7.4273,1.8724,1.3966,0.7459,0.0042,0.8857,0.6883,0.1838,0.8385,4.1432,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
6.0834,3.8539,1.9631,7.3139,0.3788,1.0559,1.2918,1.1366,4.0196,-0.6621,6.0834,3.8539,1.9631,7.3139,0.3788,8.7675,7.2615,2.6947,10.1843,0.3924,5.7614,1,0.6939,0.1736,0.1204,0.6939,1.7272,1,0.7285,0.579,0.4218,0.7285,2.9833,1,0.5307,0.3352,0.1779,0.5307,-2.7854,1,0.6781,-0.359,-0.2434,0.6781,4.8685,1,0.7024,0.2054,0.1443,0.7024,1.8196,1,0.7182,0.5496,0.3947,0.7182,0.0574,13.5639,-0.7274,1,0.9993,-0.7274,-0.7101,0.9993,0.1829,0.0007,0.0269,0.1815,0.457,-0.276,0.0165,0.1283,0.5182,?,0.35,0.0008,0.0288,0.1328,0.7084,-0.6627,0.5227,-0.7887,0.2097,0.9336,4.4519,0.044,0.8717,19.8195,-0.2948,0.4735,-1.6062,0,0.734,0,0.3503,1.3669,3.9025,0.0032,0.8089,-0.3558,0.7338,-0.5881,10.3098,11.4024,3.3767,10.7257,0.2786,TASCA_DESTRA_DAVANTI_PANTALONI
1.511,10.5181,3.2432,13.1009,-0.1438,1.4126,5.0838,2.2547,11.9675,-0.643,1.511,10.5181,3.2432,13.1009,-0.1438,4.2067,14.9857,3.8711,16.4081,0.0119,1.0696,1,0.3592,0.9349,0.3358,0.3592,1.4384,1,0.8378,0.6952,0.5824,0.8378,2.0689,1,0.7019,0.4833,0.3392,0.7019,0.3516,1,-8.3419,2.8445,-23.7281,-8.3419,1.5726,1,0.6898,0.6359,0.4386,0.6898,1.0947,1,0.7984,0.9135,0.7294,0.7984,0.017,6.143,-0.8281,1,0.9318,-0.8281,-0.6401,0.9318,0.0432,0.0324,0.1801,0.6313,-1.7395,-0.0898,0.01,0.1002,0.3706,?,-0.4745,0.0034,0.0581,0.5856,?,-0.4806,-0.091,0.1893,1.7975,3.102,1.7257,3.2309,9.6221,2.9782,1.0817,0.6845,0.6328,0,0,1,1.7036,1.078,0.6328,0.0032,0.7256,0.9661,-0.0804,-0.0842,14.7648,34.7547,5.8953,18.5326,0.1827,TASCA_DESTRA_DAVANTI_PANTALONI
3.9707,47.9885,6.9274,27.4784,-0.4177,3.3336,7.7382,2.7818,11.5329,-0.3597,3.9707,47.9885,6.9274,27.4784,-0.4177,9.965,47.0599,6.86,25.4764,0.0736,1.1911,1,0.3985,0.8396,0.3345,0.3985,2.4903,1,1.0098,0.4016,0.4055,1.0098,6.2015,1,1.0197,0.1613,0.1644,1.0197,2.6535,1,-4.0009,0.3769,-1.5078,-4.0009,2.2852,1,0.7048,0.4376,0.3084,0.7048,2.3826,1,1.0786,0.4197,0.4527,1.0786,0.0224,14.878,-0.6202,1,0.8638,-0.6202,-0.4481,0.8638,-0.1367,0.0911,0.3019,1.0864,-1.2988,0.1095,0.0617,0.2485,0.6301,-0.9668,0.4502,0.5733,0.7572,1.7801,-0.855,-1.2477,-0.3036,0.2433,1.2149,0.3987,0.3282,1.476,0.159,0.1077,1.9817,0.7481,0.3775,1.4751,0.4925,0.3339,1.7241,0.6103,0.354,0.0017,1.3549,0.955,0.9244,0.9952,5.5685,64.5534,8.0345,25,0,TASCA_DESTRA_DAVANTI_PANTALONI
-1.61,6.7722,2.6023,14.2763,-1.2874,-8.597,5.7564,2.3992,15.9893,?,-1.61,6.7722,2.6023,14.2763,-1.2874,9.658,5.1155,2.2617,16.9705,0.1349,0.1873,1,-0.1667,5.3398,-0.8901,-0.1667,1.0846,1,1.1506,0.922,1.0608,1.1506,1.1765,1,1.3239,0.85,1.1253,1.3239,0.5025,1,-3.0375,1.99,-6.0446,-3.0375,0,1,0.3182,0,0,0.3182,0.8929,1,0.8412,1.12,0.9422,0.8412,0.0309,13.6654,0.3916,1,-0.5067,0.3916,-0.8809,-0.5067,-0.4746,0.0067,0.0818,0.5642,?,-0.334,0.004,0.0635,0.4141,?,0.62,0.004,0.063,0.249,0.6627,1.421,-0.7654,-0.5386,1.288,1.2982,1.008,1.6588,1.6854,1.016,1.3625,-1.1534,-0.8466,1,0,0,1.3625,2.2656,1.6629,0.0029,1.4286,-0.3074,0.564,0.4067,10.1215,895.5627,29.926,107,0,TASCA_DESTRA_DIETRO_PANTALONI
-0.7988,2.3478,1.5323,10.2999,-2.7658,-9.2214,1.6255,1.275,12.696,?,-0.7988,2.3478,1.5323,10.2999,-2.7658,9.5131,2.1319,1.4601,11.3803,0.3145,0.0866,1,-0.084,11.5439,-0.9693,-0.084,1.2018,1,1.0494,0.8321,0.8732,1.0494,1.4443,1,1.1013,0.6924,0.7625,1.1013,0.5958,1,-1.4486,1.6783,-2.4312,-1.4486,0,1,0.1647,0,0,0.1647,0.8113,1,0.9051,1.2326,1.1156,0.9051,0.0325,11.9583,0.3268,1,-0.4897,0.3268,-0.9517,-0.4897,-0.4618,0.0019,0.0432,0.5135,?,-0.3335,0.0015,0.0382,0.3836,?,0.5479,0.002,0.0449,0.2041,0.6783,1.3847,-0.8428,-0.6087,1.1299,0.9624,0.8518,1.2767,0.9262,0.7255,1.3386,-1.1927,-0.8911,1,0,0,1.3386,2.5152,1.879,0.0028,1.3432,0.3225,0.3152,0.7348,0.3706,0.9675,0.9836,4,0,TASCA_DESTRA_DIETRO_PANTALONI
4.9208,13.6509,3.6947,14.7273,-0.0521,-3.0181,33.7529,5.8097,15.6071,-2.9384,4.9208,13.6509,3.6947,14.7273,-0.0521,9.7576,23.3822,4.8355,16.6497,0.1647,-1.6304,1,0.5043,-0.6133,-0.3093,0.5043,0.636,1,0.7641,1.5724,1.2015,0.7641,0.4044,1,0.5838,2.4726,1.4435,0.5838,0.0626,1,-0.2221,15.9667,-3.5463,-0.2221,3.5323,1,0.7022,0.2831,0.1988,0.7022,0.9436,1,0.8845,1.0597,0.9374,0.8845,0.0502,15.5455,-0.5178,1,0.9138,-0.5178,-0.7844,0.9138,0.1915,0.0638,0.2526,0.9424,-0.7643,-0.3345,0.1394,0.3734,0.9371,-4.3528,0.5951,0.011,0.1047,0.3049,0.5701,-0.5725,0.3217,-0.562,0.6765,2.4138,3.5679,0.4577,5.8266,12.73,0.5357,-1.0099,-1.8851,3.0508,0.7532,0.2469,1.0056,3.0911,3.074,0.0047,1.2972,-0.0751,-0.8219,0.4415,21.1343,326.7674,18.0767,40.6131,0.0926,TASCA_DESTRA_DIETRO_PANTALONI
4.3593,44.3596,6.6603,26.4787,-0.3661,1.7054,26.0595,5.1049,23.5657,-1.718,4.3593,44.3596,6.6603,26.4787,-0.3661,10.0523,54.6448,7.3922,27.2085,0.0558,2.5562,1,0.4337,0.3912,0.1696,0.4337,1.3047,1,0.901,0.7665,0.6906,0.901,1.7022,1,0.8118,0.5875,0.4769,0.8118,0.4764,1,-4.4154,2.0992,-9.269,-4.4154,2.2356,1,0.6727,0.4473,0.3009,0.6727,1.1236,1,0.9732,0.89,0.8661,0.9732,0.0221,15.3318,-0.74,1,0.9124,-0.74,-0.7502,0.9124,-0.0617,0.0613,0.2475,0.6506,-4.8773,-0.2344,0.0047,0.0683,0.3547,-11.3041,-0.8052,0.0287,0.1694,0.954,?,0.2633,0.0767,0.2911,3.6224,1.4613,0.4034,13.122,2.1353,0.1627,1.6569,0.5659,0.3416,3.8402,0,0,1.8344,0.682,0.3718,0.0029,1.2269,-0.403,-0.9732,0.4247,3.1138,38.2387,6.1837,25,0,TASCA_DESTRA_DIETRO_PANTALONI
2.2909,18.8987,4.3473,19.2667,-0.191,2.25,7.71,2.7767,13.0897,-0.6905,2.2909,18.8987,4.3473,19.2667,-0.191,6.5475,18.196,4.2657,20.8881,0.0872,1.0182,1,0.3499,0.9822,0.3436,0.3499,1.5656,1,1.0191,0.6387,0.6509,1.0191,2.4512,1,1.0386,0.408,0.4237,1.0386,0.5779,1,-1.548,1.7304,-2.6787,-1.548,2.0892,1,0.7069,0.4786,0.3384,0.7069,1.4719,1,0.9224,0.6794,0.6267,0.9224,0.0138,9.6118,-0.5142,1,0.9445,-0.5142,-0.4271,0.9445,0.2325,0.0077,0.0879,0.4168,0.2745,-0.0107,0.0184,0.1356,0.3785,-2.3841,0.4679,0.0409,0.2022,0.5886,0.3437,-21.7696,0.497,-0.0228,0.6479,0.4345,0.6706,0.4198,0.1888,0.4497,-0.5913,0.5116,-0.8653,5.1355,0.6406,0.1247,1.101,0.7081,0.6431,0.0018,0.8199,-0.6663,0.7896,-0.9454,0,0,0,0,0,TASCA_SINISTRA_DAVANTI_PANTALONI
7.906,0.0244,0.1563,0.782,0.9056,5.5452,0.0143,0.1195,0.482,0.9165,7.906,0.0244,0.1563,0.782,0.9056,12.4815,0.0357,0.189,0.9894,0.9237,1.4257,1,0.6334,0.7014,0.4443,0.6334,1.3082,1,0.8268,0.7644,0.632,0.8268,1.7114,1,0.6836,0.5843,0.3994,0.6836,1.4174,1,0.6263,0.7055,0.4419,0.6263,1.4345,1,0.6388,0.6971,0.4453,0.6388,1.6222,1,0.7904,0.6164,0.4872,0.7904,0.0427,21.3572,-0.2976,1.003,0.9644,-0.2976,-0.0318,0.9644,-0.1584,0,0.0022,0.1622,?,-0.7557,0,0.0007,0.7574,?,-0.4673,0.0001,0.0076,0.4784,?,0.2097,0.339,1.617,3.0325,0.2971,0.098,9.1962,0.0883,0.0096,0.2141,0.3389,1.5831,1,1,1,0.2141,0.3389,1.5831,0.0031,1.3815,-0.3184,0.8391,-0.032,0,0,0,0,0,TASCA_SINISTRA_DAVANTI_PANTALONI
2.6894,21.5548,4.6427,19.5547,-0.2254,1.6382,6.2127,2.4925,9.9428,-0.4184,2.6894,21.5548,4.6427,19.5547,-0.2254,6.6163,22.696,4.764,21.044,0.0684,1.6417,1,0.4065,0.6091,0.2476,0.4065,1.8627,1,0.9745,0.5369,0.5232,0.9745,3.4695,1,0.9497,0.2882,0.2737,0.9497,1.2264,1,-2.3298,0.8154,-1.8997,-2.3298,2.2765,1,0.7065,0.4393,0.3103,0.7065,1.9667,1,0.9292,0.5085,0.4725,0.9292,0.015,9.8561,-0.3909,1,0.9307,-0.3909,-0.3361,0.9307,0.2063,0.0111,0.1053,0.4347,0.2278,-0.0479,0.0159,0.1259,0.3262,-4.0432,0.4232,0.0478,0.2187,0.5901,0.2884,-4.3065,0.4874,-0.1132,0.8363,0.4815,0.5758,0.6994,0.2318,0.3315,-0.4903,0.5361,-1.0934,8.702,0.6787,0.078,1.3324,0.7366,0.5528,0.0017,0.7398,-0.5357,0.7488,-0.9352,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
1.9746,26.7299,5.1701,23.0206,-1.3215,3.4563,16.0136,4.0017,19.9558,-0.8656,1.9746,26.7299,5.1701,23.0206,-1.3215,8.129,23.1367,4.8101,17.6742,0.1598,0.5713,1,0.2429,1.7503,0.4252,0.2429,1.292,1,1.0749,0.774,0.8319,1.0749,1.6692,1,1.1553,0.5991,0.6921,1.1553,1.4153,1,-3.8995,0.7066,-2.7552,-3.8995,0.927,1,0.4714,1.0787,0.5085,0.4714,1.1536,1,1.3025,0.8669,1.1291,1.3025,0.016,12.9009,-0.2211,1,0.379,-0.2211,0.1016,0.379,0.3406,0.0475,0.218,0.4825,0.233,0.2286,0.0254,0.1593,0.3513,0.1882,0.4737,0.0207,0.1439,0.3253,0.5094,1.4899,0.719,0.4826,1.3686,1.5148,1.1068,1.8729,2.2945,1.2251,1.7989,0.4339,0.2412,1.4536,0.9487,0.6527,1.3736,1.4833,1.0799,0.0023,1.0428,0.9872,0.9974,0.9918,0,0,0,0,0,TASCA_SINISTRA_DAVANTI_PANTALONI
7.5391,0.0126,0.1124,0.6927,0.9104,6.3955,0.0049,0.0701,0.3392,0.9484,7.5391,0.0126,0.1124,0.6927,0.9104,12.4336,0.0152,0.1231,0.783,0.9382,1.1788,1,0.6063,0.8483,0.5144,0.6063,1.6037,1,0.9125,0.6236,0.569,0.9125,2.5718,1,0.8326,0.3888,0.3238,0.8326,1.1293,1,0.5918,0.8855,0.5241,0.5918,1.1764,1,0.6099,0.8501,0.5185,0.6099,2.0421,1,0.8847,0.4897,0.4332,0.8847,0.0444,21.4738,-0.4686,1.0015,0.9684,-0.4686,-0.2238,0.9684,0.6382,0,0.0031,0.0119,0.9816,0.3489,0,0.0064,0.0181,0.9493,0.671,0,0.0021,0.0098,0.9855,1.829,0.9511,0.52,0.485,1.4738,3.0389,0.2352,2.1721,9.2351,1.8713,0.9528,0.5092,1.8098,0.9566,0.5286,0.6567,1.2099,1.8423,0.0035,1.6581,-0.9003,-0.9097,0.7066,0,0,0,0,0,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.8456,0.8073,0.8985,7.8659,-1.9425,-9.6504,1.0923,1.0451,12.677,?,-1.8456,0.8073,0.8985,7.8659,-1.9425,10.0675,1.2949,1.1379,8.2681,0.4292,0.1912,1,-0.1833,5.2288,-0.9586,-0.1833,0.8597,1,0.7896,1.1632,0.9184,0.7896,0.7391,1,0.6235,1.3529,0.8435,0.6235,0.4096,1,-0.8353,2.4413,-2.0391,-0.8353,0,1,0.1846,0,0,0.1846,0.6205,1,0.9514,1.6116,1.5332,0.9514,0.0353,13.3826,0.2783,1,-0.5732,0.2783,-0.9336,-0.5732,-0.4071,0.0001,0.0115,0.4351,?,0.5526,0.0001,0.0074,0.04,0.9297,-0.4915,0.0018,0.0428,0.5293,?,-0.7367,0.8282,-1.1242,1.5573,0.269,0.1727,2.4252,0.0723,0.0298,-0.8223,0.822,-0.9997,0,1,0,10.8693,0.822,0.0756,0.003,1.4512,0.4807,-0.3721,0.2457,0,0,0,0,0,TASCA_SINISTRA_DAVANTI_PANTALONI
-2.3675,23.0422,4.8002,20.176,-4.1572,3.6756,11.3277,3.3657,14.3679,-0.3198,-2.3675,23.0422,4.8002,20.176,-4.1572,7.489,26.0474,5.1037,22.0333,0.0425,-0.6441,1,-0.3161,-1.5525,0.4908,-0.3161,1.4262,1,0.9405,0.7011,0.6595,0.9405,2.0341,1,0.8846,0.4916,0.4349,0.8846,4.6714,1,-16.6424,0.2141,-3.5626,-16.6424,0.3594,1,0.17,2.7827,0.4731,0.17,1.4042,1,0.9157,0.7121,0.6521,0.9157,0.0176,10.7239,0.7678,1,-0.7696,0.7678,-0.2638,-0.7696,0.1998,0.0423,0.2056,0.6574,-0.9558,0.2029,0.0161,0.127,0.3824,0.2233,0.4053,0.008,0.0892,0.4001,0.1316,0.9848,0.493,0.5006,1.619,2.3041,1.4231,2.6212,5.3088,2.0253,-2.9229,-5.2996,1.8131,0.6828,0.7295,1.0684,1.7192,1.6429,0.9556,0.0018,0.8865,-0.9677,0.9044,-0.8329,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.0352,2.5323,1.5913,8.3658,-1.6726,-9.8735,1.8724,1.3683,16.5034,?,-0.0352,2.5323,1.5913,8.3658,-1.6726,10.1174,2.0645,1.4368,9.7448,0.425,0.0036,1,-0.0035,280.7879,-0.9759,-0.0035,1.163,1,1.1075,0.8599,0.9523,1.1075,1.3525,1,1.2266,0.7394,0.9069,1.2266,0.3172,1,-0.7269,3.1522,-2.2913,-0.7269,0,1,0.1847,0,0,0.1847,0.5069,1,0.8585,1.9727,1.6936,0.8585,0.0349,12.366,0.3223,1,-0.4993,0.3223,-0.9643,-0.4993,-0.5241,0.0019,0.0436,0.5744,?,0.4388,0.0007,0.026,0.1178,0.7753,-0.4655,0.0024,0.0489,0.5352,?,-1.1944,1.1257,-0.9426,1.6786,0.8919,0.5313,2.8179,0.7955,0.2823,-1.4132,1.0733,-0.7595,0,1,0,4.8773,1.0733,0.2201,0.0029,1.4284,0.9685,0.7823,0.7327,0,0,0,0,0,TASCA_SINISTRA_DAVANTI_PANTALONI
-3.4942,8.1104,2.8479,19.0215,-2.5264,2.2533,10.9936,3.3157,13.3848,-0.4338,-3.4942,8.1104,2.8479,19.0215,-2.5264,6.8786,9.3944,3.065,17.7593,0.0822,-1.5507,1,-0.508,-0.6449,0.3276,-0.508,0.8589,1,0.9291,1.1643,1.0818,0.9291,0.7377,1,0.8633,1.3555,1.1702,0.8633,3.3654,1,-8.5719,0.2971,-2.5471,-8.5719,0.5778,1,0.2788,1.7307,0.4825,0.2788,1.4211,1,1.0711,0.7037,0.7537,1.0711,0.019,10.8019,0.5275,1,-0.7804,0.5275,-0.1566,-0.7804,0.031,0.0448,0.2116,0.7956,-1.5377,0.233,0.0039,0.0621,0.2954,0.296,0.5208,0.0162,0.1274,0.4977,0.283,0.1329,0.0595,0.4474,3.4087,1.6614,0.4874,11.6193,2.7601,0.2375,-3.8818,-2.4538,0.6321,0.7471,0.4516,0.6045,2.6929,1.5985,0.5936,0.002,0.9141,-0.7929,-0.1009,-0.005,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-3.9233,18.7138,4.3259,12.1051,-20.7931,0.6503,5.9599,2.4413,8.8298,-1.4392,-3.9233,18.7138,4.3259,12.1051,-20.7931,7.0181,25.3408,5.034,14.9158,0.1046,-6.0326,1,-0.559,-0.1658,0.0927,-0.559,1.772,1,0.8594,0.5643,0.485,0.8594,3.14,1,0.7385,0.3185,0.2352,0.7385,2.2169,1,-6.6264,0.4511,-2.989,-6.6264,0.1534,1,0.0333,6.5172,0.2173,0.0333,1.3709,1,0.8116,0.7294,0.592,0.8116,0.0426,10.6088,0.9257,1,-0.9852,0.9257,-0.937,-0.9852,-0.0799,0.0469,0.2166,0.5489,-3.655,0.2369,0.0281,0.1677,0.4485,0.1711,0.6048,0.0424,0.2059,0.7155,0.0268,-0.3373,-0.1321,0.3916,1.2912,1.0516,0.8145,1.6672,1.1059,0.6633,-4.6551,-21.8432,4.6923,0.2179,0.1604,0.7359,1.224,0.7672,0.6268,0.005,1.0324,-0.9912,0.8615,-0.917,4.8931,15.1794,3.8961,12,0,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.5288,5.5986,2.3661,9.5157,-90.4676,2.9201,6.5606,2.5614,8.7815,-0.8304,-1.5288,5.5986,2.3661,9.5157,-90.4676,5.1554,4.3812,2.0931,12.1296,0.1251,-0.5236,1,-0.2966,-1.91,0.5664,-0.2966,0.9238,1,1.1304,1.0825,1.2237,1.1304,0.8534,1,1.2779,1.1718,1.4974,1.2779,2.3624,1,-5.4254,0.4233,-2.2966,-5.4254,0.0217,1,0.0075,46.1151,0.346,0.0075,1.0836,1,0.7845,0.9228,0.724,0.7845,0.0242,6.7021,0.9358,1,-0.882,0.9358,-0.7234,-0.882,0.0683,0.0185,0.1362,0.4882,-2.5714,0.2311,0.0002,0.0129,0.0508,0.808,0.7127,0.0096,0.0978,0.3781,0.5042,0.2955,0.0958,0.3243,10.5544,1.393,0.132,111.3944,1.9403,0.0174,-1.6431,-0.9144,0.5565,0.5163,0.1793,0.3472,9.6045,1.2914,0.1345,0.005,1.0847,-0.6491,0.998,-0.6173,34.0692,20.5911,4.5377,23.201,0.4103,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.8389,4.6104,2.1472,11.7432,-6.8061,3.2826,5.2783,2.2974,9.4478,-1.005,-0.8389,4.6104,2.1472,11.7432,-6.8061,4.7134,4.4661,2.1133,13.8592,0.0846,-0.2556,1,-0.178,-3.9128,0.6964,-0.178,0.9346,1,1.016,1.07,1.0871,1.016,0.8735,1,1.0323,1.1449,1.1818,1.0323,2.1621,1,-7.9955,0.4625,-3.698,-7.9955,0.3193,1,0.0994,3.1323,0.3112,0.0994,1.243,1,0.8473,0.8045,0.6817,0.8473,0.0233,5.8879,0.8854,1,-0.9143,0.8854,-0.7193,-0.9143,0.1477,0.008,0.0892,0.5458,-1.021,0.2092,0.0026,0.0511,0.2685,0.3245,0.674,0.0036,0.06,0.3377,0.5205,0.7062,0.2192,0.3104,1.746,1.4861,0.8512,3.0484,2.2086,0.7245,-2.1382,-0.7521,0.3518,0.6795,0.3834,0.5643,2.0327,1.6161,0.7951,0.0048,1.0503,-0.9756,0.7524,-0.7487,35.6786,28.5836,5.3464,25.3598,0.3401,TASCA_SINISTRA_DAVANTI_PANTALONI
-7.8322,5.8687,2.4225,16.3745,?,-6.1973,8.4587,2.9084,12.7064,-10.889,-7.8322,5.8687,2.4225,16.3745,?,13.1666,7.9285,2.8158,20.8486,0.1262,1.2638,1,-0.5949,0.7913,-0.4707,-0.5949,0.8329,1,0.8603,1.2006,1.0329,0.8603,0.6938,1,0.7402,1.4413,1.0669,0.7402,1.407,1,-5.4376,0.7107,-3.8646,-5.4376,0,1,0,0,0.0448,0,1.2887,1,0.7854,0.776,0.6095,0.7854,0.0432,21.8882,-0.2403,1,-0.8613,-0.2403,-0.2605,-0.8613,-0.2693,0.0252,0.1589,0.4495,?,0.5932,0.0036,0.0603,0.1856,0.7379,-0.2295,0.0062,0.0789,0.3581,-17.9836,-0.454,1.1736,-2.5848,2.6345,2.0146,0.7647,6.9406,4.0585,0.5847,-0.8598,1.325,-1.541,0,0,37.5547,2.4213,1.2552,0.5184,0.0023,1.0921,0.8506,0.2112,0.5699,0.0884,0.1486,0.3855,5,0,TASCA_SINISTRA_DAVANTI_PANTALONI
2.4398,19.0572,4.3655,19.2786,-0.2051,2.6853,3.368,1.8352,11.183,-0.5848,2.4398,19.0572,4.3655,19.2786,-0.2051,6.3268,20.5701,4.5354,20.8881,0.0929,0.9086,1,0.3856,1.1006,0.4244,0.3856,2.3787,1,0.9625,0.4204,0.4046,0.9625,5.6583,1,0.9265,0.1767,0.1637,0.9265,0.7952,1,-1.5342,1.2576,-1.9294,-1.5342,2.2671,1,0.6947,0.4411,0.3064,0.6947,1.7239,1,0.9229,0.5801,0.5354,0.9229,0.0156,9.5511,-0.1178,1,0.9596,-0.1178,-0.0259,0.9596,-0.095,0.0216,0.147,0.4819,-1.7459,0.0075,0.0529,0.2301,0.8643,-2.1204,0.2695,0.7552,0.869,1.9059,-0.9879,-12.6299,-0.3526,0.0279,0.6389,0.1691,0.2647,0.4082,0.0286,0.0701,0.5217,0.3235,0.6201,0.6336,0.183,0.2889,0.5576,0.2528,0.4535,0.001,1.24,0.9393,0.9414,0.9269,3.4107,0.3063,0.5535,2,0.5,TASCA_SINISTRA_DAVANTI_PANTALONI
6.358,0.1659,0.4073,2.1899,0.6947,7.4767,0.145,0.3807,1.4806,0.8257,6.358,0.1659,0.4073,2.1899,0.6947,11.7108,0.0837,0.2893,1.9061,0.8469,0.8504,1,0.5429,1.1759,0.6384,0.5429,1.0697,1,1.4078,0.9348,1.316,1.4078,1.1443,1,1.9818,0.8739,1.7318,1.9818,0.7105,1,0.4724,1.4074,0.6649,0.4724,0.8445,1,0.576,1.1842,0.682,0.576,1.4791,1,1.1489,0.6761,0.7768,1.1489,0.0415,20.1928,-0.7524,1,0.8232,-0.7524,-0.2472,0.8232,0.6762,0.0001,0.0082,0.0315,0.9549,0.3051,0.0001,0.01,0.0427,0.8648,0.5999,0.0002,0.0153,0.0465,0.9242,2.2167,1.1273,0.5085,0.8175,0.5383,0.6584,0.6684,0.2897,0.4335,2.4382,1.1757,0.4822,2.2083,1.1379,0.5153,0.7372,0.6769,0.9182,0.0034,1.5811,-0.9554,-0.9344,0.9355,1,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
6.9961,0.2069,0.4549,3.0064,0.6113,6.9385,0.1664,0.4079,2.2982,0.7343,6.9961,0.2069,0.4549,3.0064,0.6113,12.1041,0.1036,0.3218,2.2218,0.8311,1.0083,1,0.578,0.9918,0.5732,0.578,1.1153,1,1.4135,0.8966,1.2673,1.4135,1.2439,1,1.9979,0.8039,1.6061,1.9979,0.7444,1,0.4325,1.3433,0.5809,0.4325,0.8942,1,0.588,1.1183,0.6575,0.588,1.3081,1,1.3531,0.7644,1.0344,1.3531,0.0415,20.9306,-0.8053,0.9999,0.8819,-0.8053,-0.4382,0.8819,0.211,0.0001,0.0108,0.0512,0.7669,-0.6919,0,0.0064,0.7004,?,-0.3373,0.0008,0.0275,0.4219,?,-0.305,-0.6255,2.0511,1.6994,0.393,0.2313,2.888,0.1545,0.0535,-0.2406,-0.3995,1.6604,0,0,1,0.0732,0.1215,1.6604,0.0027,1.2402,0.2069,0.921,-0.152,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
7.106,9.808,3.1318,14.4239,-0.0092,3.6049,2.2408,1.4969,8.3396,-0.1444,7.106,9.808,3.1318,14.4239,-0.0092,10.9489,15.9621,3.9953,17.1258,0.1705,1.9712,1,0.649,0.5073,0.3292,0.649,2.0922,1,0.7839,0.478,0.3747,0.7839,4.3771,1,0.6145,0.2285,0.1404,0.6145,0.1246,1,-0.0372,8.0279,-0.2989,-0.0372,1.9614,1,0.6923,0.5098,0.3529,0.6923,1.7296,1,0.8422,0.5782,0.487,0.8422,0.0372,17.8555,0.0858,1,0.985,0.0858,0.222,0.985,-0.178,0.0012,0.0339,0.2419,?,-0.437,0.0181,0.1344,0.6923,?,-0.7009,0.0192,0.1385,0.9552,?,0.4073,0.2539,0.6234,0.2524,0.2448,0.97,0.0637,0.0599,0.9409,0.3494,0.2532,0.7248,1,1,1,0.3494,0.2532,0.7248,0.0029,1.3159,0.2194,-0.3109,-0.8979,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-3.2111,13.2031,3.6336,14.5822,-6.4706,2.7105,22.5953,4.7535,16.9209,-0.767,-3.2111,13.2031,3.6336,14.5822,-6.4706,8.1426,10.6689,3.2663,16.0114,0.1653,-1.1847,1,-0.3944,-0.8441,0.3329,-0.3944,0.7644,1,1.1124,1.3082,1.4553,1.1124,0.5843,1,1.2375,1.7114,2.1179,1.2375,1.7196,1,-3.9822,0.5815,-2.3158,-3.9822,0.2038,1,0.1018,4.9058,0.4992,0.1018,0.8618,1,0.9107,1.1604,1.0568,0.9107,0.0184,12.091,0.9479,1,-0.772,0.9479,-0.682,-0.772,0.1153,0.0776,0.2786,0.8183,-1.7569,0.2188,0.0089,0.0945,0.3531,0.1263,0.4044,0.0023,0.0482,0.2086,0.5773,0.5269,0.2852,0.5412,2.9495,5.786,1.9617,8.6997,33.4781,3.8482,-10.219,-1.8302,0.1791,0.7344,0.6014,0.8189,2.3172,3.9222,1.6927,0.0017,0.9033,-0.1158,0.53,0.729,19.5889,130.5905,11.4276,46,0.2069,TASCA_SINISTRA_DIETRO_PANTALONI
-2.1,12.0364,3.4693,13.8002,-5.1576,3.8589,27.978,5.2894,20.9734,-0.6473,-2.1,12.0364,3.4693,13.8002,-5.1576,8.052,10.9272,3.3056,13.9987,0.2153,-0.5442,1,-0.2608,-1.8376,0.4793,-0.2608,0.6559,1,1.0495,1.5246,1.6001,1.0495,0.4302,1,1.1015,2.3244,2.5604,1.1015,1.4026,1,-3.009,0.713,-2.1453,-3.009,0.176,1,0.1256,5.6811,0.7137,0.1256,0.658,1,0.9858,1.5198,1.4982,0.9858,0.017,11.4411,0.9398,1,-0.5423,0.9398,-0.4112,-0.5423,0.2361,0.0517,0.2275,0.8683,-1.31,0.2016,0.0034,0.058,0.1972,0.4315,0.3789,0.0013,0.0354,0.2051,0.5342,1.1711,0.6231,0.5321,3.9235,6.4204,1.6364,15.3942,41.2221,2.6778,-3.2886,-2.0928,0.6364,1.0833,0.8535,0.7878,4.4021,4.233,0.9616,0.0017,0.8947,-0.8607,0.0251,0.4272,16.3031,2.922,1.7094,8,0.6522,TASCA_SINISTRA_DIETRO_PANTALONI
-2.6062,10.6891,3.2694,13.9692,-5.8396,2.2032,31.3877,5.6025,19.8737,-0.9736,-2.6062,10.6891,3.2694,13.9692,-5.8396,7.598,13.4745,3.6708,18.1364,0.0632,-1.1829,1,-0.343,-0.8454,0.29,-0.343,0.5836,1,0.8907,1.7136,1.5262,0.8907,0.3405,1,0.7933,2.9364,2.3294,0.7933,1.2165,1,-9.7487,0.822,-8.0134,-9.7487,0.2028,1,0.1055,4.9304,0.5201,0.1055,0.7029,1,0.7702,1.4227,1.0958,0.7702,0.015,11.513,0.8812,1,-0.6738,0.8812,-0.5314,-0.6738,0.1332,0.0696,0.2638,0.8435,-1.5364,0.1851,0.0051,0.0715,0.3474,-0.0415,0.4217,0.0061,0.0779,0.307,0.4296,0.7196,0.3158,0.4389,3.6898,3.389,0.9185,13.6148,11.4852,0.8436,36.9261,-2.2098,-0.0598,0.9969,0.6179,0.6198,2.4278,2.7476,1.1317,0.0017,0.8819,-0.0186,0.3304,0.683,13.8042,3.3742,1.8369,8,0.4667,TASCA_SINISTRA_DIETRO_PANTALONI
-0.9904,19.2906,4.3921,35.6044,-0.6817,-0.4004,24.5129,4.951,19.8713,-1.1848,-0.9904,19.2906,4.3921,35.6044,-0.6817,6.4763,23.2741,4.8243,30.1519,0.0142,2.4738,1,-0.1529,0.4042,-0.0618,-0.1529,0.8871,1,0.9104,1.1273,1.0263,0.9104,0.787,1,0.8288,1.2707,1.0532,0.8288,1.3394,1,-33.2912,0.7466,-24.8559,-33.2912,2.3277,1,0.6922,0.4296,0.2974,0.6922,1.7917,1,1.1808,0.5581,0.659,1.1808,0.0051,9.88,0.541,1,-0.5597,0.541,-0.4588,-0.5597,0.0402,0.0713,0.2669,0.8108,-1.5286,0.0243,0.0085,0.092,0.2552,-0.8443,0.5398,0.0239,0.1545,0.5104,0.336,1.6522,0.0744,0.045,2.9013,1.7278,0.5955,8.4176,2.9854,0.3547,4.1955,-1.8977,-0.4523,2.3173,0.4172,0.18,3.1771,1.5886,0.5,0.0019,0.8644,-0.122,-0.085,-0.6955,14.7719,100.8638,10.0431,56,0.1642,TASCA_SINISTRA_DIETRO_PANTALONI
5.3232,8.3359,2.8872,15.3831,0.0047,4.1471,13.7364,3.7063,13.8942,-0.2587,5.3232,8.3359,2.8872,15.3831,0.0047,9.296,17.8638,4.2266,19.9109,0.0993,1.2836,1,0.5726,0.7791,0.4461,0.5726,0.779,1,0.6831,1.2837,0.8769,0.6831,0.6068,1,0.4666,1.6479,0.769,0.4666,-0.0254,1,0.033,-39.4324,-1.301,0.033,1.4001,1,0.6992,0.7142,0.4994,0.6992,1.1072,1,0.7726,0.9032,0.6978,0.7726,0.0304,15.1872,0.2356,1,0.9144,0.2356,0.5824,0.9144,0.1846,0.06,0.245,0.7366,-0.3242,-0.2984,0.0055,0.0741,0.3945,?,-0.3897,0.0903,0.3004,0.9385,?,-0.6186,-0.4737,0.7658,3.3066,0.8154,0.2466,10.9334,0.6648,0.0608,0.4572,0.1921,0.4203,0,0,1,1.8673,0.7848,0.4203,0.0019,0.9509,-0.944,0.8627,-0.8557,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
2.7662,15.3799,3.9217,17.0934,-0.3384,2.382,7.1219,2.6687,12.2292,-0.4764,2.7662,15.3799,3.9217,17.0934,-0.3384,6.3887,18.0432,4.2477,17.7143,0.0618,1.1613,1,0.433,0.8611,0.3728,0.433,1.4695,1,0.9233,0.6805,0.6283,0.9233,2.1595,1,0.8524,0.4631,0.3947,0.8524,1.0953,1,-3.7011,0.913,-3.3792,-3.7011,1.5419,1,0.6764,0.6486,0.4387,0.6764,1.3978,1,0.965,0.7154,0.6904,0.965,0.0156,10.2215,0.4264,1,0.8939,0.4264,0.5761,0.8939,0.0596,0.0208,0.1442,0.5375,-0.3238,-0.2064,0.009,0.0947,0.4142,?,-0.6656,0.1189,0.3448,0.9777,-52.0942,-0.2886,-0.0895,0.3101,1.5223,0.4183,0.2748,2.3174,0.175,0.0755,0.3175,0.1371,0.4317,0,22.0487,0,1.2978,0.5498,0.4236,0.0024,0.9932,-0.7383,0.5641,-0.9385,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
8.8185,0.0176,0.1327,0.7534,0.9178,4.6582,0.0143,0.1196,0.6248,0.8756,8.8185,0.0176,0.1327,0.7534,0.9178,13.3137,0.0267,0.1633,0.9735,0.9294,1.8931,1,0.6624,0.5282,0.3499,0.6624,1.1095,1,0.8126,0.9013,0.7324,0.8126,1.2309,1,0.6602,0.8124,0.5364,0.6602,1.9119,1,0.6562,0.523,0.3432,0.6562,1.824,1,0.6645,0.5482,0.3643,0.6645,1.2057,1,0.7739,0.8294,0.6419,0.7739,0.0456,22.2953,-0.4047,0.9978,0.9696,-0.4047,-0.1764,0.9696,0.3702,0,0.0037,0.0107,0.9714,-0.5802,0,0.0039,0.5851,?,0.0565,0,0.0025,0.0082,0.8657,-0.6381,6.5515,-10.2679,0.9397,1.4871,1.5825,0.883,2.2115,2.5044,-0.6234,6.8691,-11.0186,0,6.1217,0,0.0184,1.3037,71.0354,0.0024,1.0069,0.913,-0.8085,-0.675,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
8.5065,0.2326,0.4822,1.984,0.788,5.0751,0.4607,0.6788,2.3851,0.6331,8.5065,0.2326,0.4822,1.984,0.788,13.0862,0.1556,0.3944,2.0374,0.855,1.6761,1,0.65,0.5966,0.3878,0.65,0.7105,1,1.2227,1.4075,1.721,1.2227,0.5048,1,1.495,1.9811,2.9617,1.495,1.7916,1,0.6136,0.5582,0.3425,0.6136,1.4395,1,0.6659,0.6947,0.4626,0.6659,0.8318,1,0.9738,1.2022,1.1707,0.9738,0.0452,22.0881,-0.9003,0.9997,0.9491,-0.9003,-0.7207,0.9491,0.3299,0.0002,0.015,0.0588,0.8403,-0.613,0.0001,0.0113,0.6221,?,-0.0373,0.0022,0.0464,0.1322,-3.8428,-0.5382,-8.8362,16.4191,1.3234,0.3232,0.2442,1.7513,0.1045,0.0597,-0.4972,-2.9472,5.9282,0,13.4783,0,0.0945,0.4445,4.7041,0.0024,0.9938,0.9005,-0.2601,-0.56,0,0,0,0,0,TASCA_SINISTRA_DIETRO_PANTALONI
8.6856,0.0776,0.2786,2.1042,0.7822,4.8845,0.0245,0.1565,0.9307,0.8217,8.6856,0.0776,0.2786,2.1042,0.7822,13.2211,0.1209,0.3477,2.7204,0.8125,1.7782,1,0.657,0.5624,0.3694,0.657,1.7796,1,0.801,0.5619,0.4501,0.801,3.1669,1,0.6416,0.3158,0.2026,0.6416,1.7616,1,0.641,0.5677,0.3639,0.641,1.8506,1,0.6658,0.5404,0.3598,0.6658,2.2609,1,0.7735,0.4423,0.3421,0.7735,0.0501,22.2558,-0.389,0.9994,0.989,-0.389,-0.2444,0.989,0.3212,0,0.0018,0.0086,0.9736,-0.59,0,0.0048,0.5969,?,-0.0152,0,0.0056,0.0289,?,-0.5444,-21.1072,38.7724,0.3661,0.3175,0.8675,0.134,0.1008,0.7525,-0.532,-11.0055,20.6873,0,0,1,0.0144,0.2979,20.6873,0.0025,0.9264,0.2656,-0.4156,-0.8469,0,0,0,0,0,TASCA_SINISTRA_DIETRO_PANTALONI
0.9387,5.2837,2.2986,14.5619,-0.4192,5.4732,5.8369,2.416,12.8623,0.0423,0.9387,5.2837,2.2986,14.5619,-0.4192,6.5059,5.7953,2.4073,12.3247,0.1814,0.1715,1,0.1443,5.8303,0.8413,0.1443,0.9514,1,0.9548,1.051,1.0036,0.9548,0.9052,1,0.9117,1.1047,1.0072,0.9117,-7.5646,1,-1.5752,-0.1322,0.2082,-1.5752,0.764,1,0.6815,1.309,0.8921,0.6815,1.1321,1,1.1815,0.8833,1.0436,1.1815,0.0194,9.4112,0.1997,1,0.4836,0.1997,0.8271,0.4836,0.327,0.0159,0.1261,0.3754,0.3637,-0.0384,0.0149,0.1223,0.3249,-2.8057,0.1181,0.0117,0.108,0.3407,-0.5256,-8.5272,2.7685,-0.3247,1.0317,1.168,1.1321,1.0644,1.3643,1.2817,-0.8958,-1.8278,2.0404,6.9109,2.6416,0.3822,1.1555,1.1018,0.9535,0.0012,0.5736,-0.9071,-0.913,0.9703,0,0,0,0,0,TASCA_GIACCA_ALTA
0.3792,4.1587,2.0393,10.3463,-0.5369,4.9207,4.1796,2.0444,9.6548,0.0981,0.3792,4.1587,2.0393,10.3463,-0.5369,5.7775,3.6192,1.9024,8.0948,0.2547,0.0771,1,0.0656,12.975,0.8517,0.0656,0.9975,1,1.0719,1.0025,1.0746,1.0719,0.995,1,1.1491,1.005,1.1548,1.1491,-3.4404,1,-1.3065,-0.2907,0.3798,-1.3065,0.6288,1,0.6198,1.5903,0.9856,0.6198,1.0716,1,1.2781,0.9332,1.1927,1.2781,0.0171,8.0231,0.2531,1,0.5869,0.2531,0.7985,0.5869,0.2904,0.0068,0.0824,0.3252,0.4274,-0.0248,0.0117,0.108,0.3198,-5.6414,0.0385,0.0048,0.0694,0.2323,-1.8062,-11.6884,7.5377,-0.6449,0.7627,1.1866,1.5559,0.5817,1.4081,2.4207,-0.8935,-1.6236,1.8171,11.7943,6.8617,0.5818,1.0169,1.4002,1.3769,0.001,0.4475,-0.9029,-0.8823,0.986,0,0,0,0,0,TASCA_GIACCA_ALTA
0.7859,4.5026,2.1219,13.173,-1.1774,6.0637,5.1992,2.2802,11.7424,0.1708,0.7859,4.5026,2.1219,13.173,-1.1774,6.705,7.2508,2.6927,12.034,0.2544,0.1296,1,0.1172,7.7157,0.9044,0.1172,0.9306,1,0.788,1.0746,0.8468,0.788,0.866,1,0.621,1.1547,0.7171,0.621,-2.9443,1,-1.7351,-0.3396,0.5893,-1.7351,0.4272,1,0.3748,2.3409,0.8775,0.3748,1.1218,1,1.0946,0.8914,0.9758,1.0946,0.021,9.1068,0.3189,1,0.4446,0.3189,0.9178,0.4446,0.3671,0.0157,0.1253,0.377,0.4029,-0.0514,0.0146,0.1209,0.3231,-5.1749,0.0602,0.0051,0.0715,0.2632,-1.1917,-7.1422,6.0988,-0.8539,1.0366,1.752,1.6901,1.0745,3.0695,2.8565,-0.9394,-1.7771,1.8917,12.0668,5.2567,0.4356,1.1669,1.4322,1.2274,0.0013,0.5524,-0.9298,-0.8777,0.9637,0,0,0,0,0,TASCA_GIACCA_ALTA
0.9387,5.2837,2.2986,14.5619,-0.4192,5.4732,5.8369,2.416,12.8623,0.0423,0.9387,5.2837,2.2986,14.5619,-0.4192,6.5059,5.7953,2.4073,12.3247,0.1814,0.1715,1,0.1443,5.8303,0.8413,0.1443,0.9514,1,0.9548,1.051,1.0036,0.9548,0.9052,1,0.9117,1.1047,1.0072,0.9117,-7.5646,1,-1.5752,-0.1322,0.2082,-1.5752,0.764,1,0.6815,1.309,0.8921,0.6815,1.1321,1,1.1815,0.8833,1.0436,1.1815,0.0194,9.4112,0.1997,1,0.4836,0.1997,0.8271,0.4836,0.327,0.0159,0.1261,0.3754,0.3637,-0.0384,0.0149,0.1223,0.3249,-2.8057,0.1181,0.0117,0.108,0.3407,-0.5256,-8.5272,2.7685,-0.3247,1.0317,1.168,1.1321,1.0644,1.3643,1.2817,-0.8958,-1.8278,2.0404,6.9109,2.6416,0.3822,1.1555,1.1018,0.9535,0.0012,0.5736,-0.9071,-0.913,0.9703,0,0,0,0,0,TASCA_GIACCA_ALTA
0.3792,4.1587,2.0393,10.3463,-0.5369,4.9207,4.1796,2.0444,9.6548,0.0981,0.3792,4.1587,2.0393,10.3463,-0.5369,5.7775,3.6192,1.9024,8.0948,0.2547,0.0771,1,0.0656,12.975,0.8517,0.0656,0.9975,1,1.0719,1.0025,1.0746,1.0719,0.995,1,1.1491,1.005,1.1548,1.1491,-3.4404,1,-1.3065,-0.2907,0.3798,-1.3065,0.6288,1,0.6198,1.5903,0.9856,0.6198,1.0716,1,1.2781,0.9332,1.1927,1.2781,0.0171,8.0231,0.2531,1,0.5869,0.2531,0.7985,0.5869,0.2904,0.0068,0.0824,0.3252,0.4274,-0.0248,0.0117,0.108,0.3198,-5.6414,0.0385,0.0048,0.0694,0.2323,-1.8062,-11.6884,7.5377,-0.6449,0.7627,1.1866,1.5559,0.5817,1.4081,2.4207,-0.8935,-1.6236,1.8171,11.7943,6.8617,0.5818,1.0169,1.4002,1.3769,0.001,0.4475,-0.9029,-0.8823,0.986,0,0,0,0,0,TASCA_GIACCA_ALTA
0.7859,4.5026,2.1219,13.173,-1.1774,6.0637,5.1992,2.2802,11.7424,0.1708,0.7859,4.5026,2.1219,13.173,-1.1774,6.705,7.2508,2.6927,12.034,0.2544,0.1296,1,0.1172,7.7157,0.9044,0.1172,0.9306,1,0.788,1.0746,0.8468,0.788,0.866,1,0.621,1.1547,0.7171,0.621,-2.9443,1,-1.7351,-0.3396,0.5893,-1.7351,0.4272,1,0.3748,2.3409,0.8775,0.3748,1.1218,1,1.0946,0.8914,0.9758,1.0946,0.021,9.1068,0.3189,1,0.4446,0.3189,0.9178,0.4446,0.3671,0.0157,0.1253,0.377,0.4029,-0.0514,0.0146,0.1209,0.3231,-5.1749,0.0602,0.0051,0.0715,0.2632,-1.1917,-7.1422,6.0988,-0.8539,1.0366,1.752,1.6901,1.0745,3.0695,2.8565,-0.9394,-1.7771,1.8917,12.0668,5.2567,0.4356,1.1669,1.4322,1.2274,0.0013,0.5524,-0.9298,-0.8777,0.9637,0,0,0,0,0,TASCA_GIACCA_ALTA
-2.828,3.3771,1.8377,8.8312,-3.1619,2.3862,5.986,2.4466,18.3812,-0.0662,-2.828,3.3771,1.8377,8.8312,-3.1619,5.2748,6.6062,2.5703,15.9149,0.0797,-1.1851,1,-0.5361,-0.8438,0.4524,-0.5361,0.7511,1,0.715,1.3314,0.9519,0.715,0.5642,1,0.5112,1.7725,0.9061,0.5112,5.8824,1,-4.8699,0.17,-0.8279,-4.8699,0.1231,1,0.1227,8.125,0.997,0.1227,0.4804,1,0.5549,2.0814,1.155,0.5549,0.016,8.252,0.1746,1,-0.6317,0.1746,0.5774,-0.6317,-0.0704,0.0035,0.059,0.1938,-3.9846,0.2122,0.0164,0.1282,0.5461,0.0964,0.7886,0.0025,0.0504,0.2085,0.7576,-0.332,-0.0893,0.269,0.4601,1.1714,2.5458,0.2117,1.3721,6.4809,-2.6582,-0.2378,0.0895,0.0643,0.0452,0.7029,0.3548,0.9295,2.6195,0.0028,1.0817,-0.014,0.3872,-0.8969,0,0,0,0,0,TASCA_GIACCA_ALTA
-1.0332,9.7667,3.1252,14.1715,-1.3987,3.2893,3.1609,1.7779,8.2885,-0.0877,-1.0332,9.7667,3.1252,14.1715,-1.3987,5.3254,7.2889,2.6998,12.0658,0.0207,-0.3141,1,-0.194,-3.1837,0.6177,-0.194,1.7578,1,1.1576,0.5689,0.6585,1.1576,3.0898,1,1.3399,0.3236,0.4337,1.3399,12.3696,1,-32.359,0.0808,-2.616,-32.359,0.7753,1,0.4795,1.2899,0.6185,0.4795,1.7098,1,1.1745,0.5849,0.6869,1.1745,0.0128,8.089,0.374,1,-0.4692,0.374,0.3645,-0.4692,0.0429,0.0097,0.0984,0.397,-1.6216,0.1878,0.005,0.0704,0.2789,0.2863,0.7876,0.0044,0.066,0.2128,0.7504,0.2283,0.0544,0.2384,1.3984,1.4908,1.0661,1.9555,2.2224,1.1365,-2.1944,-0.384,0.175,0.3875,0.1777,0.4586,1.4234,1.8659,1.3109,0.0029,1.0714,-0.9686,0.8167,-0.8965,0,0,0,0,0,TASCA_GIACCA_ALTA
8.4199,0.0157,0.1253,0.6748,0.923,5.2927,0.0092,0.096,0.482,0.9127,8.4199,0.0157,0.1253,0.6748,0.923,13.0315,0.0232,0.1523,0.7903,0.9412,1.5909,1,0.6461,0.6286,0.4061,0.6461,1.3056,1,0.8228,0.7659,0.6302,0.8228,1.7045,1,0.677,0.5867,0.3972,0.677,1.6043,1,0.6399,0.6233,0.3989,0.6399,1.5865,1,0.6525,0.6303,0.4113,0.6525,1.4,1,0.8539,0.7143,0.6099,0.8539,0.0474,22.1325,-0.3553,0.9977,0.9717,-0.3553,-0.1201,0.9717,0.4937,0,0.0029,0.0113,0.9773,-0.5078,0,0.001,0.5097,?,0.1468,0,0.0064,0.0205,0.8693,-0.9722,3.3622,-3.4582,2.7781,0.4486,0.1615,7.7181,0.2012,0.0261,-0.9524,3.5562,-3.7341,0,3.1632,0,0.0221,0.5498,24.8305,0.0026,1.1483,0.791,0.8585,0.8951,0,0,0,0,0,TASCA_GIACCA_ALTA
7.9489,0.0195,0.1396,0.7772,0.906,5.9666,0.0144,0.1202,0.5915,0.9059,7.9489,0.0195,0.1396,0.7772,0.906,12.7281,0.0217,0.1474,0.8822,0.9329,1.3322,1,0.6245,0.7506,0.4688,0.6245,1.162,1,0.9473,0.8606,0.8152,0.9473,1.3503,1,0.8973,0.7406,0.6645,0.8973,1.3166,1,0.6112,0.7595,0.4643,0.6112,1.3163,1,0.6293,0.7597,0.4781,0.6293,1.3139,1,0.881,0.7611,0.6705,0.881,0.0445,21.8645,-0.5996,1.0029,0.952,-0.5996,-0.3253,0.952,0.503,0,0.002,0.0089,0.9825,-0.4773,0,0.0006,0.4782,?,0.1134,0.0001,0.0098,0.0332,0.7487,-1.0538,4.4359,-4.2093,3.6229,0.2082,0.0575,13.1252,0.0433,0.0033,-1.0474,5.0612,-4.832,0,3.8569,0,0.0187,0.2691,14.3954,0.0025,1.0936,0.5285,-0.7424,-0.2073,0,0,0,0,0,TASCA_GIACCA_ALTA
2.0934,20.2834,4.5037,16.1746,-0.2302,3.0505,43.6564,6.6073,26.4769,-1.62,2.0934,20.2834,4.5037,16.1746,-0.2302,9.0548,20.3047,4.5061,20.2218,0.1388,0.6862,1,0.2312,1.4572,0.3369,0.2312,0.6816,1,0.9995,1.4671,1.4663,0.9995,0.4646,1,0.999,2.1523,2.1501,0.999,0.1849,1,-0.9286,5.4091,-5.0229,-0.9286,1.3011,1,0.5599,0.7686,0.4304,0.5599,0.6109,1,0.7999,1.6369,1.3093,0.7999,0.0149,13.3077,-0.7705,1,0.896,-0.7705,-0.7696,0.896,0.3246,0.0102,0.1012,0.4664,-0.2014,-0.0989,0.0605,0.2459,0.6737,-9.881,0.1204,0.0337,0.1837,0.8285,0.0113,-3.2816,2.6966,-0.8217,0.4115,0.551,1.339,0.1693,0.3036,1.7928,0.1278,-8.2298,-64.3989,6.2697,0.4633,0.0739,0.6923,0.5629,0.8132,0.0013,0.6206,0.8839,-0.9915,-0.8318,?,?,?,?,?,TASCA_GIACCA_BASSA
2.0961,28.4865,5.3373,25.8615,-0.3253,3.4457,24.4302,4.9427,23.386,-1.5632,2.0961,28.4865,5.3373,25.8615,-0.3253,8.2711,33.6522,5.8011,28.4096,0.0849,0.6083,1,0.2534,1.6439,0.4166,0.2534,1.0798,1,0.9201,0.9261,0.852,0.9201,1.166,1,0.8465,0.8576,0.726,0.8465,0.445,1,-2.4067,2.247,-5.4078,-2.4067,2.1389,1,0.6285,0.4675,0.2939,0.6285,1.1059,1,0.9103,0.9043,0.8232,0.9103,0.016,11.8023,-0.8522,1,0.9604,-0.8522,-0.8339,0.9604,0.3245,0.0014,0.0369,0.1819,0.5814,-0.0448,0.052,0.2281,0.792,-10.5528,0.1637,0.0064,0.08,0.428,0.2282,-7.2491,1.9825,-0.2735,0.1616,0.4607,2.8508,0.0261,0.2123,8.1269,-0.3493,1.9968,-5.7169,6.3398,0.7837,0.1236,0.2297,0.4251,1.8504,0.0013,0.6306,-0.4746,0.1627,-0.9357,0,0,0,0,0,TASCA_GIACCA_BASSA
2.0934,20.2834,4.5037,16.1746,-0.2302,3.0505,43.6564,6.6073,26.4769,-1.62,2.0934,20.2834,4.5037,16.1746,-0.2302,9.0548,20.3047,4.5061,20.2218,0.1388,0.6862,1,0.2312,1.4572,0.3369,0.2312,0.6816,1,0.9995,1.4671,1.4663,0.9995,0.4646,1,0.999,2.1523,2.1501,0.999,0.1849,1,-0.9286,5.4091,-5.0229,-0.9286,1.3011,1,0.5599,0.7686,0.4304,0.5599,0.6109,1,0.7999,1.6369,1.3093,0.7999,0.0149,13.3077,-0.7705,1,0.896,-0.7705,-0.7696,0.896,0.3246,0.0102,0.1012,0.4664,-0.2014,-0.0989,0.0605,0.2459,0.6737,-9.881,0.1204,0.0337,0.1837,0.8285,0.0113,-3.2816,2.6966,-0.8217,0.4115,0.551,1.339,0.1693,0.3036,1.7928,0.1278,-8.2298,-64.3989,6.2697,0.4633,0.0739,0.6923,0.5629,0.8132,0.0013,0.6206,0.8839,-0.9915,-0.8318,?,?,?,?,?,TASCA_GIACCA_BASSA
2.0961,28.4865,5.3373,25.8615,-0.3253,3.4457,24.4302,4.9427,23.386,-1.5632,2.0961,28.4865,5.3373,25.8615,-0.3253,8.2711,33.6522,5.8011,28.4096,0.0849,0.6083,1,0.2534,1.6439,0.4166,0.2534,1.0798,1,0.9201,0.9261,0.852,0.9201,1.166,1,0.8465,0.8576,0.726,0.8465,0.445,1,-2.4067,2.247,-5.4078,-2.4067,2.1389,1,0.6285,0.4675,0.2939,0.6285,1.1059,1,0.9103,0.9043,0.8232,0.9103,0.016,11.8023,-0.8522,1,0.9604,-0.8522,-0.8339,0.9604,0.3245,0.0014,0.0369,0.1819,0.5814,-0.0448,0.052,0.2281,0.792,-10.5528,0.1637,0.0064,0.08,0.428,0.2282,-7.2491,1.9825,-0.2735,0.1616,0.4607,2.8508,0.0261,0.2123,8.1269,-0.3493,1.9968,-5.7169,6.3398,0.7837,0.1236,0.2297,0.4251,1.8504,0.0013,0.6306,-0.4746,0.1627,-0.9357,0,0,0,0,0,TASCA_GIACCA_BASSA
9.3788,21.0072,4.5834,24.0816,-0.2524,-2.62,15.815,3.9768,18.0718,-2.4858,9.3788,21.0072,4.5834,24.0816,-0.2524,14.5942,27.6265,5.2561,23.9703,0.131,-3.5797,1,0.6426,-0.2794,-0.1795,0.6426,1.1525,1,0.872,0.8677,0.7566,0.872,1.3283,1,0.7604,0.7528,0.5725,0.7604,0.3766,1,-1.3432,2.6553,-3.5667,-1.3432,3.7088,1,0.6971,0.2696,0.188,0.6971,1.3326,1,1.0046,0.7504,0.7539,1.0046,0.0458,22.7657,0.4222,1,0.9167,0.4222,0.2025,0.9167,-0.6562,0.0086,0.0926,0.8317,?,-0.1759,0.0051,0.0717,0.3163,?,-0.5971,0.0334,0.1828,0.7726,?,3.7302,1.099,0.2946,1.2921,0.5066,0.3921,1.6695,0.2567,0.1537,2.6294,1.0766,0.4094,1,1,1,2.6294,1.0766,0.4094,0.0031,1.4291,0.2787,-0.8978,-0.2583,0.078,0.0719,0.2681,1,0,TASCA_GIACCA_BASSA
