@RELATION WhereIsSmartphone
@ATTRIBUTE X_AVERAGE NUMERIC 
@ATTRIBUTE X_VARIANCE NUMERIC 
@ATTRIBUTE X_STD NUMERIC 
@ATTRIBUTE X_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_AVERAGE NUMERIC 
@ATTRIBUTE Y_VARIANCE NUMERIC 
@ATTRIBUTE Y_STD NUMERIC 
@ATTRIBUTE Y_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_AVERAGE NUMERIC 
@ATTRIBUTE Z_VARIANCE NUMERIC 
@ATTRIBUTE Z_STD NUMERIC 
@ATTRIBUTE Z_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_AVERAGE NUMERIC 
@ATTRIBUTE |V|_VARIANCE NUMERIC 
@ATTRIBUTE |V|_STD NUMERIC 
@ATTRIBUTE |V|_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_Y NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_|V| NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_X_Y NUMERIC 
@ATTRIBUTE RATIO_STD_X_Z NUMERIC 
@ATTRIBUTE RATIO_STD_X_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_Y_Z NUMERIC 
@ATTRIBUTE RATIO_STD_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_Y NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_X_Y NUMERIC 
@ATTRIBUTE RATIO_MIN_X_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_X_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_X_Y NUMERIC 
@ATTRIBUTE RATIO_MAX_X_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_X_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_Y NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_|V| NUMERIC 
@ATTRIBUTE X_Y_Z_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_Y_Z_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_Y NUMERIC 
@ATTRIBUTE CORRELATION_X_Z NUMERIC 
@ATTRIBUTE CORRELATION_X_|V| NUMERIC 
@ATTRIBUTE CORRELATION_Y_Z NUMERIC 
@ATTRIBUTE CORRELATION_Y_|V| NUMERIC 
@ATTRIBUTE CORRELATION_Z_|V| NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE CORRELATION_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE CORRELATION_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_AVERAGE NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_VARIANCE NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_STD NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {DAVANTI_PANTALONI,TASCA_GIACCA_BASSA,DIETRO_PANTALONI,TASCA_GIACCA_ALTA}
@DATA
3.4893,27.022,5.1983,23.0539,-0.1959,4.4408,14.9632,3.8682,15.9152,-0.1918,3.4893,27.022,5.1983,23.0539,-0.1959,9.2669,27.2019,5.2155,25.5123,0.0642,0.7857,1,0.3765,1.2727,0.4792,0.3765,1.3438,1,0.9967,0.7441,0.7417,0.9967,1.8059,1,0.9934,0.5537,0.5501,0.9934,1.4742,1,-2.1563,0.6783,-1.4627,-2.1563,1.4436,1,0.7071,0.6927,0.4898,0.7071,1.4485,1,0.9036,0.6903,0.6238,0.9036,0.0231,12.6783,-0.6328,1,0.8863,-0.6328,-0.2795,0.8863,-13.0159,62.9086,7.9315,28.4393,?,-7.2959,58.6434,7.6579,27.5375,-0.9205,-27.3385,70.8639,8.4181,33.0597,?,1.784,0.4761,0.2669,1.0357,0.9422,0.9097,1.0727,0.8877,0.8275,2.1547,0.8602,0.3992,0,1,0,1.0327,0.8602,0.833,0.1085,50.4492,-0.9101,-0.9098,0.9829,?,?,?,?,?,DAVANTI_PANTALONI
2.5388,13.8068,3.7157,16.6745,-0.407,4.0144,9.0288,3.0048,13.7823,-0.4463,2.5388,13.8068,3.7157,16.6745,-0.407,7.4232,10.5449,3.2473,16.5819,0.0211,0.6324,1,0.342,1.5812,0.5408,0.342,1.2366,1,1.1443,0.8087,0.9253,1.1443,1.5292,1,1.3093,0.6539,0.8562,1.3093,1.1342,1,-13.5135,0.8816,-11.914,-13.5135,1.2436,1,0.6996,0.8041,0.5626,0.6996,1.2098,1,1.0056,0.8266,0.8312,1.0056,0.019,10.3241,-0.5962,1,0.8589,-0.5962,-0.2723,0.8589,10.0109,148.9755,12.2056,43.7378,-1.5851,-29.761,37.9815,6.1629,33.8989,?,-19.765,12.435,3.5263,28.1998,?,-0.3364,-0.5065,1.5057,1.9805,3.4613,1.7477,3.9223,11.9803,3.0544,0.7911,0.951,1.2021,0,0,1,1.2902,1.551,1.2021,0.1311,64.4783,-0.9032,0.5631,-0.3937,?,?,?,?,?,DAVANTI_PANTALONI
2.3088,16.4814,4.0597,18.1694,-0.4133,5.4045,10.8483,3.2937,16.6293,-0.3673,2.3088,16.4814,4.0597,18.1694,-0.4133,8.2067,16.3319,4.0413,18.7024,0.0304,0.4272,1,0.2813,2.3408,0.6586,0.2813,1.2326,1,1.0046,0.8113,0.815,1.0046,1.5193,1,1.0092,0.6582,0.6642,1.0092,1.1894,1,-9.047,0.8408,-7.6066,-9.047,1.0571,1,0.6665,0.946,0.6305,0.6665,1.0926,1,0.9715,0.9152,0.8892,0.9715,0.0222,11.6582,-0.2503,1,0.7176,-0.2503,0.3623,0.7176,13.3792,153.7984,12.4015,48.1796,-1.262,-29.7591,16.7737,4.0956,33.7799,?,-24.0295,12.3963,3.5208,30.6,?,-0.4496,-0.5568,1.2384,3.028,3.5223,1.1632,9.169,12.4068,1.3531,0.7957,0.8784,1.1039,0,0,1,1.4263,1.5745,1.1039,0.1422,71.3845,-0.7379,0.4463,-0.5626,?,?,?,?,?,DAVANTI_PANTALONI
0.8366,20.8862,4.5701,33.8133,-0.1712,2.1621,13.1312,3.6237,28.91,-0.2222,0.8366,20.8862,4.5701,33.8133,-0.1712,4.9283,36.6901,6.0572,47.0198,0.0035,0.3869,1,0.1697,2.5845,0.4387,0.1697,1.2612,1,0.7545,0.7929,0.5982,0.7545,1.5906,1,0.5693,0.6287,0.3579,0.5693,0.9403,1,-29.6985,1.0635,-31.5841,-29.6985,1.2206,1,0.6118,0.8193,0.5013,0.6118,1.1696,1,0.7191,0.855,0.6148,0.7191,0.0171,8.0248,0.6778,1,0.885,0.6778,0.7784,0.885,-27.3416,55.0787,7.4215,43.6875,?,-16.329,11.6385,3.4115,26.3125,?,-34.9909,118.9864,10.9081,44.5,?,1.6744,0.7814,0.4667,2.1754,0.6804,0.3128,4.7325,0.4629,0.0978,1.6603,0.9817,0.5913,1,1,1,1.6603,0.9817,0.5913,0.3286,78.6615,0.6521,-0.911,-0.6458,?,?,?,?,?,DAVANTI_PANTALONI
3.4569,10.8961,3.3009,10.9559,-0.0752,2.1385,0.6606,0.8128,4.0031,0.0188,3.4569,10.8961,3.3009,10.9559,-0.0752,5.9563,15.4477,3.9304,13.0786,0.0945,1.6165,1,0.5804,0.6186,0.359,0.5804,4.0613,1,0.8399,0.2462,0.2068,0.8399,16.4944,1,0.7054,0.0606,0.0428,0.7054,-10,1,-0.5613,-0.1,0.0561,-0.5613,2.4977,1,0.7055,0.4004,0.2825,0.7055,2.7368,1,0.8377,0.3654,0.3061,0.8377,0.0407,9.1586,-0.5081,1,0.9838,-0.5081,-0.3983,0.9838,6.697,380.8897,19.5164,62.9375,-1.7589,-35.0167,11.6081,3.4071,40.6875,?,-31.7877,22.4024,4.7331,35.375,?,-0.1913,-0.2107,1.1016,5.7282,4.1234,0.7198,32.8124,17.0022,0.5182,0.9862,1.1343,1.1502,0,0,1,1.5469,1.7792,1.1502,0.3646,85.7257,0.8629,-0.7713,-0.3653,?,?,?,?,?,DAVANTI_PANTALONI
-4.9789,1.8436,1.3578,9.3383,?,7.5086,5.8179,2.412,9.4048,0.3058,-4.9789,1.8436,1.3578,9.3383,?,10.3137,9.092,3.0153,13.0235,0.3042,-0.6631,1,-0.4828,-1.5081,0.728,-0.4828,0.5629,1,0.4503,1.7764,0.7999,0.4503,0.3169,1,0.2028,3.1557,0.6399,0.2028,-2.2536,1,-1.64,-0.4437,0.7277,-1.64,0,1,0,0,0.7238,0,0.9929,1,0.717,1.0071,0.7221,0.717,0.0682,17.4665,-0.9261,1,-0.9755,-0.9261,0.9864,-0.9755,4.8743,1.1092,1.0532,4.3,0.3488,-41.2974,0.8272,0.9095,42.8177,?,-22.9706,2.9555,1.7192,25.6384,?,-0.118,-0.2122,1.7978,1.158,0.6126,0.529,1.341,0.3753,0.2799,-0.0538,-0.0898,1.6701,0,0,1,0.1004,0.1677,1.6701,0.3146,69.1423,0.6016,-0.3319,-0.8914,?,?,?,?,?,DAVANTI_PANTALONI
6.9156,1.6801,1.2962,6.1868,0.4479,-7.4155,2.0446,1.4299,11.6536,?,6.9156,1.6801,1.2962,6.1868,0.4479,12.3126,4.4448,2.1083,9.4813,0.5032,-0.9326,1,0.5617,-1.0723,-0.6023,0.5617,0.9065,1,0.6148,1.1032,0.6782,0.6148,0.8217,1,0.378,1.217,0.46,0.378,-0.4308,1,0.5228,-2.3215,-1.2137,0.5228,0,1,0.5873,0,0,0.5873,0.5309,1,0.6525,1.8836,1.2291,0.6525,0.0813,21.2466,-0.5941,1,0.9404,-0.5941,-0.8318,0.9404,-30.4795,34.9062,5.9081,45.9345,?,27.8645,43.5327,6.5979,28.4002,0.1978,15.9397,6.7107,2.5905,14.3517,0.2634,-1.0938,-1.9122,1.7481,0.8955,2.2807,2.547,0.8018,5.2016,6.4871,-6.561,-8.9519,1.3644,0,0,1.817,1.6174,3.2006,1.9789,0.2932,74.2837,0.9766,0.7052,0.702,?,?,?,?,?,DAVANTI_PANTALONI
7.7601,16.3663,4.0455,26.6709,0.0146,0.3829,15.4964,3.9366,15.4248,-1.3074,7.7601,16.3663,4.0455,26.6709,0.0146,11.718,31.5036,5.6128,37.1857,0.0292,20.2675,1,0.6622,0.0493,0.0327,0.6622,1.0277,1,0.7208,0.9731,0.7014,0.7208,1.0561,1,0.5195,0.9468,0.4919,0.5195,-0.0452,1,0.3534,-22.1287,-7.8198,0.3534,4.0488,1,0.7066,0.247,0.1745,0.7066,1.7291,1,0.7172,0.5783,0.4148,0.7172,0.0392,18.9325,-0.398,1,0.993,-0.398,-0.3845,0.993,-25.3145,180.3972,13.4312,45.5399,-26.1072,4.6032,112.9441,10.6275,42.4179,-1.0316,-24.0776,205.4864,14.3348,42.2989,-12.0575,-5.4993,1.0514,-0.1912,1.2638,0.937,0.7414,1.5972,0.8779,0.5496,2.0363,1.1229,0.5514,0.0805,0.5186,6.4451,1.0736,1.0766,1.0028,0.1259,60.1049,0.6477,-0.8888,-0.8472,?,?,?,?,?,DAVANTI_PANTALONI
7.5742,0.454,0.6738,4.0728,0.6042,5.9652,0.7274,0.8529,3.8407,0.5292,7.5742,0.454,0.6738,4.0728,0.6042,12.2764,1.2466,1.1165,6.2125,0.622,1.2697,1,0.617,0.7876,0.4859,0.617,0.79,1,0.6035,1.2658,0.7639,0.6035,0.6242,1,0.3642,1.6021,0.5835,0.3642,1.4404,1,0.6083,0.6943,0.4223,0.6083,1.2615,1,0.6262,0.7927,0.4964,0.6262,1.0604,1,0.6556,0.943,0.6182,0.6556,0.0443,21.1136,0.5475,1,0.9466,0.5475,0.7873,0.9466,-12.1454,0.4439,0.6663,13.3194,?,-37.8647,0.3714,0.6094,38.6398,?,19.0354,2.1721,1.4738,5.0995,0.769,0.3208,-0.638,-1.9892,1.0933,0.4521,0.4135,1.1952,0.2044,0.171,0.3447,-0.7844,-2.2756,1,0,0,0.3447,2.6119,7.5772,0.1592,69.0454,0.7985,0.857,0.8822,?,?,?,?,?,DAVANTI_PANTALONI
8.281,24.3147,4.931,28.4038,-0.3592,3.3376,25.6514,5.0647,23.8775,-0.2426,8.281,24.3147,4.931,28.4038,-0.3592,13.7563,33.3352,5.7737,27.7432,0.0612,2.4811,1,0.602,0.403,0.2426,0.602,0.9736,1,0.854,1.0271,0.8772,0.854,0.9479,1,0.7294,1.055,0.7695,0.7294,1.6105,1,-4.148,0.6209,-2.5756,-4.148,1.0875,1,0.7071,0.9196,0.6502,0.7071,1.1896,1,1.0238,0.8406,0.8607,1.0238,0.0436,21.4542,-0.2109,1,0.7919,-0.2109,0.2607,0.7919,-36.3913,155.6837,12.4773,51.7197,?,9.7936,220.7405,14.8573,56.8771,-0.848,-18.8711,140.5423,11.8551,33.4198,?,-3.7158,1.9284,-0.519,0.8398,1.0525,1.2532,0.7053,1.1077,1.5706,1.9817,1.5476,0.7809,0,1,0,0.9093,1.5476,1.7019,0.1511,70.4418,0.8045,-0.9071,-0.8303,?,?,?,?,?,DAVANTI_PANTALONI
8.0836,1.3062,1.1429,5.4284,0.5385,5.7599,1.6125,1.2698,5.3606,0.4488,8.0836,1.3062,1.1429,5.4284,0.5385,12.8468,3.0513,1.7468,7.885,0.5667,1.4034,1,0.6292,0.7125,0.4484,0.6292,0.9,1,0.6543,1.1111,0.727,0.6543,0.81,1,0.4281,1.2345,0.5285,0.4281,1.4517,1,0.6144,0.6889,0.4232,0.6144,1.2097,1,0.6465,0.8267,0.5344,0.6465,1.0127,1,0.6885,0.9875,0.6799,0.6885,0.0459,21.9271,0.3594,1,0.9352,0.3594,0.6651,0.9352,-15.8873,0.4576,0.6765,16.7999,?,-36.9006,1.5561,1.2475,40.1398,?,17.6104,6.6073,2.5705,9.4193,0.5355,0.4305,-0.9022,-2.0954,0.5423,0.2632,0.4853,0.2941,0.0693,0.2355,0.4185,-1.547,-3.6962,1,0,0,0.4185,1.7836,4.2615,0.1572,70.3982,-0.6162,-0.4887,0.9663,?,?,?,?,?,DAVANTI_PANTALONI
7.058,18.9993,4.3588,23.4776,-0.0398,2.6982,17.7694,4.2154,18.1027,-0.4119,7.058,18.9993,4.3588,23.4776,-0.0398,11.3039,34.9016,5.9078,30.4804,0.0456,2.6158,1,0.6244,0.3823,0.2387,0.6244,1.034,1,0.7378,0.9671,0.7135,0.7378,1.0692,1,0.5444,0.9353,0.5091,0.5444,0.17,1,-0.6168,5.8838,-3.6289,-0.6168,1.7611,1,0.707,0.5678,0.4015,0.707,1.2969,1,0.7703,0.7711,0.5939,0.7703,0.0373,17.7229,-0.1029,1,0.948,-0.1029,0.1709,0.948,-31.7861,125.886,11.2199,49.379,?,8.3208,322.8729,17.9687,58.4976,-0.8932,-26.4062,235.1073,15.3332,50.3983,-4.9576,-3.8201,1.2037,-0.3151,0.6244,0.7317,1.1719,0.3899,0.5354,1.3733,1.7892,1.1774,0.6581,0,0,3.6526,0.8441,0.9798,1.1607,0.1522,76.9141,0.89,-0.8455,-0.9409,?,?,?,?,?,DAVANTI_PANTALONI
8.4875,0.8449,0.9192,4.8655,0.5893,5.1115,0.9916,0.9958,4.2502,0.4606,8.4875,0.8449,0.9192,4.8655,0.5893,13.0714,2.0206,1.4215,6.4406,0.636,1.6605,1,0.6493,0.6022,0.391,0.6493,0.923,1,0.6466,1.0834,0.7005,0.6466,0.852,1,0.4181,1.1737,0.4908,0.4181,1.9238,1,0.6204,0.5198,0.3225,0.6204,1.5036,1,0.6695,0.6651,0.4453,0.6695,1.1448,1,0.7554,0.8735,0.6599,0.7554,0.045,22.0864,0.4472,0.9999,0.9648,0.4472,0.6657,0.9648,-16.5921,1.1444,1.0697,18.5394,?,-37.454,0.7861,0.8866,39.5996,?,14.5954,2.3069,1.5189,4.9805,0.7118,0.443,-1.1368,-2.5662,1.2066,0.7043,0.5837,1.4558,0.496,0.3407,0.4682,-1.5074,-3.2199,1,0,0,0.4682,3.7224,7.951,0.15,68.6415,-0.8551,-0.6121,0.8385,?,?,?,?,?,DAVANTI_PANTALONI
-2.9461,34.2365,5.8512,30.7929,-5.2302,0.478,8.7452,2.9572,12.0426,-2.266,-2.9461,34.2365,5.8512,30.7929,-5.2302,5.8391,60.7096,7.7916,36.4622,0.0045,-6.163,1,-0.5045,-0.1623,0.0819,-0.5045,1.9786,1,0.751,0.5054,0.3795,0.751,3.9149,1,0.5639,0.2554,0.144,0.5639,3.0939,1,-155.3278,0.3232,-50.2046,-155.3278,1.3404,1,0.1349,0.746,0.1007,0.1349,2.557,1,0.8445,0.3911,0.3303,0.8445,0.0289,9.3627,0.6799,1,-0.9646,0.6799,-0.6835,-0.9646,-32.9591,331.7517,18.2141,75.0625,-1.4763,11.0323,329.1787,18.1433,100.8125,-0.0267,17.2746,10.7716,3.282,15.75,0.4815,-2.9875,-1.908,0.6386,1.0039,5.5497,5.5281,1.0078,30.7987,30.5598,17.0476,-3.0598,-0.1795,0.3087,0.9979,3.2325,0.7446,4.7659,6.4008,0.2677,64.903,0.9441,0.8239,0.8948,?,?,?,?,?,DAVANTI_PANTALONI
-3.6934,18.8527,4.342,15.0356,-14.3922,0.1601,8.0949,2.8452,10.8793,-2.209,-3.6934,18.8527,4.342,15.0356,-14.3922,6.3215,33.1478,5.7574,19.7599,0.0445,-23.0693,1,-0.5843,-0.0433,0.0253,-0.5843,1.5261,1,0.7542,0.6553,0.4942,0.7542,2.329,1,0.5687,0.4294,0.2442,0.5687,1.8772,1,-15.2817,0.5327,-8.1405,-15.2817,0.2881,1,0.0472,3.4706,0.1639,0.0472,1.382,1,0.7609,0.7236,0.5506,0.7609,0.0399,9.8378,0.9681,1,-0.985,0.9681,-0.9607,-0.985,6.6412,173.0282,13.154,41.875,-0.1453,-12.6264,28.4664,5.3354,19,-15.8889,-25.4404,24.1606,4.9153,29.1875,?,-0.526,-0.2611,0.4963,2.4654,2.6761,1.0855,6.0783,7.1616,1.1782,0.2972,0.182,0.6124,32.5,0,0,2.2039,1.4347,0.651,0.2227,47.9094,0.9895,0.8881,0.879,?,?,?,?,?,DAVANTI_PANTALONI
