@RELATION WhereIsSmartphone
@ATTRIBUTE X_R_AVERAGE NUMERIC 
@ATTRIBUTE X_R_VARIANCE NUMERIC 
@ATTRIBUTE X_R_STD NUMERIC 
@ATTRIBUTE X_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_R_AVERAGE NUMERIC 
@ATTRIBUTE Y_R_VARIANCE NUMERIC 
@ATTRIBUTE Y_R_STD NUMERIC 
@ATTRIBUTE Y_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_R_AVERAGE NUMERIC 
@ATTRIBUTE Z_R_VARIANCE NUMERIC 
@ATTRIBUTE Z_R_STD NUMERIC 
@ATTRIBUTE Z_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_R_AVERAGE NUMERIC 
@ATTRIBUTE |V|_R_VARIANCE NUMERIC 
@ATTRIBUTE |V|_R_STD NUMERIC 
@ATTRIBUTE |V|_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_STD_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_STD_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_STD_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_R_|V|_R NUMERIC 
@ATTRIBUTE X_R_Y_R_Z_R_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_R_Y_R_Z_R_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_R_Y_R NUMERIC 
@ATTRIBUTE CORRELATION_X_R_Z_R NUMERIC 
@ATTRIBUTE CORRELATION_X_R_|V|_R NUMERIC 
@ATTRIBUTE CORRELATION_Y_R_Z_R NUMERIC 
@ATTRIBUTE CORRELATION_Y_R_|V|_R NUMERIC 
@ATTRIBUTE CORRELATION_Z_R_|V|_R NUMERIC 
@ATTRIBUTE ROTATION_X_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_X_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_X_STD NUMERIC 
@ATTRIBUTE ROTATION_X_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_X_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Y_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Y_STD NUMERIC 
@ATTRIBUTE ROTATION_Y_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Z_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Z_STD NUMERIC 
@ATTRIBUTE ROTATION_Z_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE ROTATION_X_ROTATION_Y_ROTATION_Z_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE ROTATION_X_ROTATION_Y_ROTATION_Z_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE PRESSURE_AVERAGE NUMERIC 
@ATTRIBUTE PRESSURE_VARIANCE NUMERIC 
@ATTRIBUTE PRESSURE_STD NUMERIC 
@ATTRIBUTE PRESSURE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE PRESSURE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {GIACCA,PANTALONI}
@DATA
0.2523,6.8466,2.6166,15.8467,-1.5634,2.4094,15.0308,3.877,24.4451,-0.1339,9.1294,18.2279,4.2694,21.688,-0.025,10.6452,16,4,22.4535,0.1693,0.1047,0.0276,0.0237,0.2639,0.2263,0.8576,0.6749,0.6129,0.6542,0.9081,0.9692,1.0674,0.4555,0.3756,0.4279,0.8246,0.9394,1.1392,3.3485,18.2783,-2.1114,5.4586,-0.6305,-0.1155,0.2867,0.2922,0.2287,1.0189,0.7976,0.7828,0.6483,0.7307,0.7058,1.1271,1.0887,0.9659,0.1016,14.5388,0.3073,-0.592,-0.4022,-0.2618,0.1503,0.8703,0.1871,0.0228,0.1511,0.4629,-0.0238,-0.0109,0.0078,0.0886,0.3633,-0.7917,-0.4673,0.0041,0.0641,0.5837,?,-17.2371,-0.4003,0.0232,1.7054,2.3581,1.3827,2.9084,5.5606,1.9119,0.0669,0.0184,0.275,2.23,0,0,1.2742,0.793,0.6223,0.0054,0.7308,-0.3862,-0.9135,0.6369,?,?,?,?,?,PANTALONI
-0.0267,4.3751,2.0917,10.4876,-1.2182,-3.9797,18.6645,4.3202,23.2002,-3.7548,9.9073,12.7867,3.5759,19.2152,-0.0546,11.8856,8.554,2.9247,12.3381,0.3464,0.0067,-0.0027,-0.0023,-0.4017,-0.3348,0.8336,0.4842,0.5849,0.7152,1.2082,1.4772,1.2226,0.2344,0.3422,0.5115,1.4597,2.182,1.4948,0.3144,5.7945,-0.8807,18.4319,-2.8015,-0.152,0.969,0.2595,0.2505,0.2678,0.2585,0.9652,0.452,0.5458,0.85,1.2074,1.8804,1.5574,0.1112,16.4139,0.6216,0.2322,0.0178,0.3611,-0.3456,0.5951,-0.7388,0.0019,0.044,0.7991,?,-0.5558,0.0063,0.0795,0.7105,?,-0.1749,0.004,0.0634,0.3033,?,1.3293,4.2252,3.1786,0.553,0.693,1.2533,0.3058,0.4803,1.5706,1.1247,2.6343,2.3422,1,1,1,1.1247,2.6343,2.3422,0.0098,1.4695,-0.9375,0.392,-0.6285,?,?,?,?,?,PANTALONI
-0.5888,0.4553,0.6748,2.7427,-2.0409,3.805,3.2886,1.8135,7.8522,0.1023,9.2561,0.6214,0.7883,3.1765,0.701,10.1735,1.3656,1.1686,5.5538,0.5778,-0.1547,-0.0636,-0.0579,0.4111,0.374,0.9098,0.3721,0.856,0.5774,2.3004,1.5519,0.6746,0.1384,0.7327,0.3334,5.2921,2.4082,0.4551,-2.0578,-0.2472,-0.2422,0.1201,0.1177,0.9799,0.1031,0.0849,0.0686,0.8233,0.6649,0.8077,0.3493,0.8634,0.4938,2.472,1.4139,0.572,0.1152,13.796,-0.2924,0.087,-0.1678,0.2016,0.7722,0.7704,-0.0688,0.0189,0.1374,0.3821,-3.9811,-0.4044,0.0609,0.2468,0.8031,?,-0.6423,0.0134,0.1159,0.7358,?,0.17,0.107,0.6295,0.5568,1.1857,2.1294,0.3101,1.4059,4.5343,0.3803,0.415,1.0914,0,0,1,0.4758,0.5193,1.0914,0.0088,1.1691,0.9911,-0.9241,-0.9007,125000,0,0,0,1,PANTALONI
0.229,0.2425,0.4924,3.4323,-0.158,7.226,3.9006,1.975,9.5907,-0.0509,10.3395,0.3907,0.6251,4.5341,0.6557,12.7542,1.0357,1.0177,5.0978,0.6347,0.0317,0.0221,0.018,0.6989,0.5666,0.8107,0.2493,0.7878,0.4839,3.1596,1.9406,0.6142,0.0622,0.6206,0.2341,9.9828,3.7661,0.3773,1.0083,-0.0542,-0.0529,-0.0538,-0.0524,0.9752,0.3248,0.225,0.2124,0.6929,0.654,0.9439,0.3579,0.757,0.6733,2.1152,1.8813,0.8894,0.1249,17.8945,-0.7897,-0.0001,-0.6217,0.0262,0.8302,0.5505,0.3566,0.0003,0.0164,0.075,0.8231,-0.8599,0,0.0048,0.8673,?,-0.2708,0.0015,0.0388,0.3023,?,-0.4146,-1.3168,3.1756,3.3859,0.4229,0.1249,11.4642,0.1788,0.0156,-0.402,-1.1536,2.8695,0,0,1,0.0864,0.248,2.8695,0.0096,1.4872,0.506,0.9497,0.2519,1100,0,0,0,1,PANTALONI
0.264,0.012,0.1094,0.6086,-0.0128,5.6715,0.0485,0.2203,1.1376,0.8195,9.5902,0.0119,0.1092,0.5399,0.9454,11.1467,0.0309,0.1759,0.9449,0.9194,0.0466,0.0275,0.0237,0.5914,0.5088,0.8604,0.4965,1.0017,0.622,2.0174,1.2527,0.6209,0.2465,1.0034,0.3868,4.0701,1.5692,0.3855,-0.0015,-0.0008,-0.0007,0.5525,0.479,0.867,0.0954,0.0608,0.0512,0.6374,0.5374,0.8432,0.535,1.1273,0.6441,2.1069,1.2039,0.5714,0.1114,15.5259,-0.3637,-0.0859,-0.2609,0.4651,0.8792,0.8291,-0.0453,0,0.0055,0.0542,?,0.6339,0,0.0005,0.0014,0.9978,0.4801,0,0.0017,0.0056,0.9883,-0.0715,-0.0944,1.3203,11.4394,3.2452,0.2837,130.86,10.5314,0.0805,-0.0855,-0.1135,1.3266,0,0,1.314,38.3784,9.6198,0.2507,0.008,1.1593,0.9554,-0.9936,-1.068,1100,0,0,0,1,PANTALONI
-0.1051,2.3874,1.5451,6.8711,-1.0893,3.5682,2.6577,1.6302,7.35,-0.0377,9.1726,3.1398,1.7719,8.6118,0.3204,10.0784,3.491,1.8684,9.0096,0.3535,-0.0294,-0.0115,-0.0104,0.389,0.354,0.9101,0.9478,0.872,0.827,0.92,0.8725,0.9484,0.8983,0.7604,0.6839,0.8465,0.7613,0.8994,13.4009,-0.8823,-0.7272,-0.0658,-0.0543,0.8242,0.4643,0.2595,0.236,0.5589,0.5082,0.9093,0.9348,0.7979,0.7626,0.8535,0.8158,0.9558,0.0975,13.9834,0.8093,0.271,0.4867,0.3339,0.6011,0.9419,-0.1784,0.0468,0.2164,0.6392,?,-0.1952,0.011,0.1048,0.4734,?,-0.8811,0.0149,0.122,0.9483,?,0.9139,0.2025,0.2216,2.0641,1.7733,0.8592,4.2603,3.1447,0.7381,1.3503,0.6741,0.4992,1,1,1,1.3503,0.6741,0.4992,0.0091,1.2547,0.9821,-0.9314,-0.9422,1100,0,0,0,1,PANTALONI
0.2961,2.3401,1.5297,7.7143,-0.5516,7.4276,10.6217,3.2591,10.9392,0.1731,9.3588,4.6944,2.1667,9.2481,0.3009,12.3186,8.7511,2.9582,12.8999,0.304,0.0399,0.0316,0.024,0.7937,0.603,0.7597,0.4694,0.706,0.5171,1.5042,1.1017,0.7324,0.2203,0.4985,0.2674,2.2626,1.2137,0.5364,-1.198,-0.689,-0.4867,0.5752,0.4063,0.7064,0.3758,0.3758,0.2682,1,0.7137,0.7137,0.7052,0.8341,0.598,1.1829,0.848,0.7169,0.1183,18.0599,-0.4098,0.2291,-0.1662,0.2462,0.8213,0.75,0.3253,0.0007,0.0269,0.1181,0.6963,-0.4265,0.0457,0.2138,0.7345,?,-0.4471,0.0079,0.0887,0.568,?,-0.7628,-0.7276,0.9538,0.1256,0.3028,2.41,0.0158,0.0917,5.808,-0.3686,-0.4767,1.2932,0,0,1,0.1608,0.2079,1.2932,0.0069,1.199,-0.3055,0.7811,-0.6814,1100,0,0,0,1,PANTALONI
0.1723,0.009,0.0948,0.4469,-0.258,6.1157,0.0237,0.1538,0.7008,0.8914,9.6254,0.0031,0.0558,0.2772,0.9716,11.4065,0.0078,0.0885,0.378,0.9674,0.0282,0.0179,0.0151,0.6354,0.5362,0.8439,0.6164,1.6994,1.0713,2.7569,1.7379,0.6304,0.38,2.8881,1.1477,7.6003,3.0204,0.3974,-0.0159,-0.0097,-0.0082,0.6065,0.5121,0.8443,0.0551,0.0364,0.0306,0.6611,0.5558,0.8407,0.6377,1.6119,1.1821,2.5277,1.8536,0.7333,0.1141,15.917,-0.2702,0.1085,-0.1819,-0.1432,0.8482,0.408,-0.0265,0,0.0029,0.0312,?,0.7517,0,0.0003,0.0011,0.9985,0.4187,0,0.0022,0.0066,0.9843,-0.0353,-0.0633,1.7952,9.9412,1.3118,0.132,98.8267,1.7209,0.0174,-0.0416,-0.0753,1.8097,0,0,1.784,28.5928,4.7286,0.1654,0.0086,1.1969,-0.2265,-0.979,0,1013.25,0,0,0,1,PANTALONI
-0.0708,11.0295,3.3211,17.1996,-1.6606,6.9896,18.4555,4.296,18.5993,-0.4704,9.19,15.9394,3.9924,17.8132,0.0535,12.9762,10.3563,3.2181,17.5748,0.0818,-0.0101,-0.0077,-0.0055,0.7606,0.5386,0.7082,0.7731,0.8318,1.032,1.076,1.3349,1.2406,0.5976,0.692,1.065,1.1579,1.7821,1.5391,1.804,-10.6591,-6.8579,-5.9084,-3.8014,0.6434,0.5111,0.3435,0.3378,0.6721,0.6609,0.9833,0.9247,0.9656,0.9786,1.0441,1.0583,1.0136,0.1143,19.3974,0.506,-0.1543,-0.0172,0.1208,0.4399,0.8561,0.0621,0.0535,0.2313,0.9735,-0.7752,-0.4492,0.0105,0.1026,0.7404,?,-0.7322,0.0128,0.1132,0.8207,?,-0.1383,-0.0848,0.6135,2.2553,2.0433,0.906,5.0863,4.1749,0.8208,0.5742,0.518,0.9021,0,0,1,1.3148,1.1861,0.9021,0.0085,1.3845,0.1701,-0.4143,-0.7924,1013.25,0,0,0,1,PANTALONI
0.4088,0.0171,0.1309,0.7601,-0.0214,-6.9345,0.087,0.295,7.8541,?,9.6875,0.0174,0.132,0.6114,0.9389,11.9231,0.0641,0.2533,1.6346,0.8711,-0.059,0.0422,0.0343,-0.7158,-0.5816,0.8125,0.4438,0.9924,0.5171,2.2359,1.165,0.521,0.197,0.9848,0.2674,4.9992,1.3572,0.2715,0.002,-0.0017,-0.0014,-0.8355,-0.7112,0.8512,0,0.0743,0.0587,0,0,0.7897,0.0968,1.2432,0.465,12.8465,4.8049,0.374,0.118,17.0312,0.5274,-0.3075,-0.4679,-0.6798,-0.9481,0.8746,-0.4673,0,0.0037,0.4798,?,-0.384,0,0.002,0.391,?,0.0484,0,0.0036,0.0125,0.7652,1.217,-9.651,-7.9304,1.8609,1.0208,0.5485,3.463,1.0421,0.3009,1.2272,-11.7775,-9.5972,1,0,0,1.2272,38.3764,31.2721,0.006,0.8997,0.3615,0.8849,0.1736,1100,0,0,0,1,PANTALONI
0.1094,0.1381,0.3716,3.5379,-0.5873,-4.9578,1.1479,1.0714,8.7715,?,9.5596,0.2295,0.4791,4.0367,0.6581,10.8139,0.5521,0.743,5.5056,0.5985,-0.0221,0.0114,0.0101,-0.5186,-0.4585,0.884,0.3468,0.7756,0.5001,2.2365,1.4419,0.6447,0.1203,0.6016,0.2501,5.0019,2.0791,0.4157,0.1492,-0.1685,-0.1595,-1.129,-1.0688,0.9467,0,0.1888,0.1625,0,0,0.861,0.4033,0.8764,0.6426,2.173,1.5932,0.7332,0.1088,14.6876,-0.1577,-0.1337,0.0955,-0.2256,-0.8583,0.6885,-0.5103,0.0017,0.0418,0.6311,?,-0.1598,0.0008,0.0286,0.2221,?,0.0434,0,0.005,0.0204,0.5967,3.194,-11.7597,-3.6818,1.4651,8.4082,5.7389,2.1466,70.6983,32.9349,2.8408,-20.8796,-7.3498,1,0,0,2.8408,30.8933,10.8747,0.0054,0.7135,0.9239,0.0949,-0.2423,1100,0,0,0,1,PANTALONI
-0.1832,4.4032,2.0984,14.1107,-0.6505,2.8057,13.1818,3.6307,20.3214,-0.2162,9.7875,8.5148,2.918,25.4055,0.1448,10.9427,10.0563,3.1712,25.5168,0.155,-0.0653,-0.0187,-0.0167,0.2867,0.2564,0.8944,0.578,0.7191,0.6617,1.2442,1.1449,0.9202,0.334,0.5171,0.4379,1.5481,1.3108,0.8467,1.5393,-1.2931,-1.1879,-0.8401,-0.7717,0.9186,0.5117,0.2878,0.2831,0.5625,0.5533,0.9837,0.6944,0.5554,0.553,0.7999,0.7964,0.9956,0.1072,15.0901,0.2113,0.2478,0.3832,0.0426,0.2933,0.9364,0.0228,0.0063,0.0791,0.2474,-0.9978,-0.3053,0.0104,0.1017,0.6974,?,-0.5449,0.0736,0.2714,0.8825,?,-0.0746,-0.0418,0.5603,0.7776,0.2915,0.3749,0.6046,0.085,0.1406,0.1772,0.14,0.7903,0,0,1,0.3548,0.2804,0.7903,0.0066,0.9233,0.528,-0.8354,-0.8813,1100,0,0,0,1,PANTALONI
0.0767,0.0327,0.1808,1.4241,-2.4262,3.9845,0.1661,0.4076,3.0596,0.5317,9.9987,0.0654,0.2557,1.9018,0.8358,10.7686,0.1589,0.3986,2.9685,0.7762,0.0193,0.0077,0.0071,0.3985,0.37,0.9285,0.4435,0.707,0.4535,1.5941,1.0225,0.6414,0.1967,0.4998,0.2056,2.5411,1.0454,0.4114,-0.2903,-0.1042,-0.098,0.3588,0.3375,0.9405,0.0636,0.0359,0.0313,0.5641,0.4926,0.8734,0.4655,0.7488,0.4797,1.6088,1.0307,0.6407,0.1133,14.1159,-0.9222,-0.935,-0.9522,0.9022,0.9626,0.9849,0.4002,0,0.0027,0.0088,0.9782,-0.6241,0,0.0037,0.6307,?,0.1223,0,0.0059,0.0193,0.8516,-0.6413,3.2713,-5.1012,0.7354,0.4574,0.622,0.5407,0.2092,0.3869,-0.6266,3.5744,-5.7047,0,3.1117,0,0.014,0.4569,32.7262,0.0079,1.1467,1.0003,0.9919,0.9978,1100,0,0,0,1,PANTALONI
-0.107,3.4106,1.8468,9.0514,-0.8975,-1.1881,8.7345,2.9554,13.4269,-1.6739,9.8825,4.1019,2.0253,12.4927,0.345,10.5271,4.5132,2.1244,13.263,0.3443,0.09,-0.0108,-0.0102,-0.1202,-0.1129,0.9388,0.6249,0.9118,0.8693,1.4592,1.3912,0.9533,0.3905,0.8315,0.7557,2.1294,1.9353,0.9089,0.5093,-0.6506,-0.6148,-1.2773,-1.207,0.945,0.9499,0.2501,0.2358,0.2633,0.2483,0.943,0.6741,0.7245,0.6825,1.0748,1.0124,0.9419,0.1037,13.9439,-0.0429,0.4667,0.5559,0.1835,-0.0146,0.9579,0.1061,0.0099,0.0993,0.278,-0.2981,-0.2351,0.0178,0.1334,0.3937,?,0.0503,0.1669,0.4085,1.1096,-0.4843,-0.4514,2.1086,-4.6709,0.7444,0.2431,0.3266,0.5541,0.0591,0.1066,0.1622,0.1763,1.0873,0,0.2865,0,0.7062,0.2505,0.3548,0.0027,0.7296,0.8802,-0.886,-0.9053,1100,0,0,0,1,PANTALONI
0.0582,0.0086,0.0925,0.6744,-0.1388,6.4489,0.0579,0.2406,1.8408,0.7704,9.9029,0.0136,0.1167,0.9992,0.9059,11.8192,0.045,0.2121,1.8472,0.8613,0.009,0.0059,0.0049,0.6512,0.5456,0.8379,0.3847,0.7928,0.4364,2.0609,1.1344,0.5505,0.148,0.6286,0.1905,4.2473,1.2869,0.303,-0.0133,-0.0085,-0.0072,0.6417,0.5382,0.8387,0.0739,0.0557,0.0445,0.7546,0.6018,0.7974,0.3663,0.6749,0.3651,1.8423,0.9966,0.5409,0.1231,16.4281,0.7961,0.5383,0.7584,0.6349,0.9325,0.8722,-0.1461,0,0.0021,0.1525,?,-0.7313,0,0.0003,0.7318,?,-0.4779,0,0.0037,0.4847,?,0.1998,0.3058,1.5303,6.7717,0.5573,0.0823,45.8564,0.3106,0.0068,0.2084,0.3147,1.5097,1,1,1,0.2084,0.3147,1.5097,0.0092,1.3553,-0.6383,-0.7469,0.3363,1100,0,0,0,1,PANTALONI
-0.1065,0.0033,0.0574,0.3311,-7.5451,8.2502,0.0042,0.0647,0.2913,0.9654,9.9702,0.0021,0.046,0.2613,0.9741,12.9418,0.0036,0.0599,0.309,0.9764,-0.0129,-0.0107,-0.0082,0.8275,0.6375,0.7704,0.8866,1.2481,0.9587,1.4077,1.0814,0.7682,0.786,1.5576,0.9191,1.9817,1.1694,0.5901,-0.036,-0.0297,-0.0229,0.8249,0.6358,0.7708,0.0046,0.0038,0.003,0.8324,0.6431,0.7725,1.1367,1.267,1.0714,1.1146,0.9426,0.8456,0.1362,18.3282,0.4105,-0.2234,0.1425,0.2178,0.8031,0.7426,-0.6207,0,0.0013,0.623,?,-0.3652,0,0.0003,0.3659,?,-0.6923,0,0.0009,0.6937,?,1.6997,0.8965,0.5275,4.2572,1.5355,0.3607,18.1238,2.3579,0.1301,1.7024,0.898,0.5275,1,1,1,1.7024,0.898,0.5275,0.0105,1.6782,-0.9563,-1.141,0.7907,1100,0,0,0,1,PANTALONI
-0.5126,1.534,1.2386,7.0004,-1.2202,2.5701,3.4691,1.8626,9.0981,-0.3078,9.3496,1.5227,1.234,6.7009,0.4859,9.9612,1.5831,1.2582,6.5772,0.5099,-0.1995,-0.0548,-0.0515,0.2749,0.258,0.9386,0.665,1.0037,0.9844,1.5094,1.4803,0.9807,0.4422,1.0075,0.969,2.2783,2.1913,0.9618,1.7969,-0.6075,-0.5623,-0.3381,-0.313,0.9256,0.4532,0.2419,0.235,0.5338,0.5184,0.9713,0.7694,1.0447,1.0643,1.3577,1.3833,1.0188,0.1116,13.1241,0.4795,0.5776,0.5427,0.0631,0.2887,0.9346,0.2759,0.0504,0.2245,0.6491,0.0868,0.0529,0.0308,0.1756,0.5039,-0.2816,-0.6387,0.0029,0.0538,0.6905,?,5.2109,-0.432,-0.0829,1.2783,4.1726,3.2642,1.634,17.4109,10.6552,-0.5573,-0.0894,0.1604,1.8077,0,0,1.2881,0.94,0.7298,0.008,1.057,0.9909,0.9869,0.9908,125000,0,0,0,1,PANTALONI
0.1689,12.4306,3.5257,25.395,-1.7393,1.2715,6.9018,2.6271,16.6351,-0.6011,9.5261,16.2229,4.0278,44.3412,-0.7794,10.7402,12.594,3.5488,26.2772,0.1432,0.1328,0.0177,0.0157,0.1335,0.1184,0.887,1.342,0.8753,0.9935,0.6523,0.7403,1.135,1.8011,0.7662,0.987,0.4254,0.548,1.2881,2.5818,0.8302,-3.6701,0.3216,-1.4215,-4.4207,0.8923,0.372,0.3023,0.4169,0.3387,0.8125,1.5266,0.5727,0.9664,0.3752,0.6331,1.6874,0.1001,14.405,-0.8916,-0.5474,-0.4791,0.4212,0.3408,0.3882,0.6573,0.3983,0.6311,1.9242,-0.9951,-0.2227,0.0502,0.2241,0.7685,-1.0048,0.1912,0.0157,0.1254,0.4274,-0.2134,-2.9515,3.4381,-1.1649,2.8168,5.032,1.7864,7.9342,25.3205,3.1913,2.4918,12.767,5.1235,2.5161,2.7384,1.0883,2.504,4.5025,1.7981,0.0075,1.4176,-0.9734,0.2937,-0.3768,1100,0,0,0,1,PANTALONI
-0.1036,0.0149,0.1219,0.6079,-2.605,13.4697,0.0233,0.1528,0.7426,0.9462,9.8466,0.0118,0.1088,0.5097,0.9493,16.6858,0.0333,0.1825,0.8942,0.9477,-0.0077,-0.0105,-0.0062,1.3679,0.8073,0.5901,0.7978,1.1198,0.6677,1.4036,0.8369,0.5963,0.6365,1.2539,0.4458,1.97,0.7004,0.3555,-0.0336,-0.046,-0.0271,1.3685,0.8074,0.59,0.0122,0.0168,0.0099,1.373,0.8086,0.5889,0.8186,1.1927,0.6798,1.457,0.8305,0.57,0.1775,23.444,0.0682,-0.0058,0.0391,0.8829,0.9877,0.9447,0.6182,0,0.0016,0.0063,0.9899,0.3599,0,0.0027,0.0086,0.9764,0.6503,0,0.0046,0.015,0.9771,1.7175,0.9506,0.5535,0.5785,0.3397,0.5872,0.3347,0.1154,0.3448,1.7355,0.9613,0.5539,1.7118,0.949,0.5543,0.7334,0.42,0.5726,0.0103,1.6285,-0.6943,-0.9499,0.6274,1100,0,0,0,1,PANTALONI
-0.1275,0.005,0.0707,0.3722,-8.4747,11.8323,0.0108,0.1039,0.4972,0.9589,9.9112,0.0077,0.0876,0.4174,0.9589,15.4356,0.0173,0.1317,0.6467,0.9591,-0.0108,-0.0129,-0.0083,1.1938,0.7666,0.6421,0.6802,0.8062,0.5365,1.1852,0.7888,0.6655,0.4627,0.65,0.2879,1.4047,0.6222,0.4429,-0.0287,-0.0342,-0.022,1.1924,0.7662,0.6426,0.0032,0.0039,0.0025,1.1923,0.7663,0.6427,0.7486,0.8916,0.5756,1.1911,0.7689,0.6455,0.1625,21.872,0.1417,-0.2558,-0.0283,0.8741,0.9793,0.9585,0.6308,0,0.0014,0.0049,0.9923,0.3572,0,0.0016,0.0058,0.984,0.6754,0,0.0013,0.0048,0.993,1.7658,0.9339,0.5289,0.8857,1.0612,1.1981,0.7845,1.1261,1.4354,1.7715,0.9339,0.5272,1.7567,0.9345,0.532,0.8433,1.0209,1.2105,0.0104,1.6635,-0.1676,-0.8676,-0.3842,1100,0,0,0,1,PANTALONI
0.2869,9.6003,3.0984,18.0425,-1.31,-6.9834,17.7467,4.2127,18.7402,-7.2358,9.6922,9.3547,3.0585,16.057,0.0894,12.835,14.7548,3.8412,17.9751,0.1833,-0.0411,0.0296,0.0224,-0.7205,-0.5441,0.7551,0.7355,1.013,0.8066,1.3773,1.0967,0.7962,0.541,1.0262,0.6507,1.8971,1.2028,0.634,0.6214,-6.4929,-2.5358,-10.448,-4.0805,0.3906,3.4325,0.443,0.3549,0.129,0.1034,0.8011,0.9628,1.1237,1.0037,1.1671,1.0426,0.8933,0.1232,18.9777,-0.4278,-0.5935,-0.1675,-0.1978,-0.6772,0.7842,-0.5211,0.0013,0.0358,0.5794,?,0.3925,0.0017,0.0414,0.1509,0.6829,0.0975,0.0041,0.0639,0.2082,-0.0776,-1.3275,-5.3469,4.0279,0.8644,0.5604,0.6483,0.7471,0.314,0.4204,-1.7834,38.6288,-21.6603,0,0,2.463,3.8399,2.7833,0.7248,0.0068,1.0129,0.768,0.89,0.8461,1100,0,0,0,1,PANTALONI
0.6354,9.7977,3.1301,17.4503,-0.4083,2.0377,11.0098,3.3181,16.4349,-0.462,10.164,9.0519,3.0086,15.0166,0.2015,11.3288,9.381,3.0628,14.1286,0.268,0.3118,0.0625,0.0561,0.2005,0.1799,0.8972,0.9433,1.0404,1.022,1.1029,1.0833,0.9823,0.8899,1.0824,1.0444,1.2163,1.1736,0.9649,0.9742,-1.3355,-0.978,-1.3708,-1.0038,0.7323,1.1022,0.6589,0.6419,0.5978,0.5824,0.9742,1.0618,1.1621,1.2351,1.0945,1.1632,1.0629,0.1117,15.7298,0.4109,0.2696,0.4862,0.1381,0.3703,0.897,0.329,0.0316,0.1777,0.4692,0.1768,-0.1461,0.0093,0.0965,0.4467,-2.5496,0.1099,0.0619,0.2489,0.7584,-0.3337,-2.2522,2.9925,-1.3287,1.8404,0.7138,0.3879,3.3871,0.5095,0.1504,-0.314,-0.531,1.691,4.5285,1.0022,0.2213,1.0502,0.6186,0.589,0.004,0.7043,-0.1911,0.9784,0.0048,1100,0,0,0,1,PANTALONI
-0.0454,15.0102,3.8743,24.3815,-1.0735,0.9436,22.773,4.7721,30.0589,-0.4185,10.0285,9.8428,3.1373,16.8333,0.0761,11.5957,14.6278,3.8246,21.1588,0.2129,-0.0482,-0.0045,-0.0039,0.0941,0.0814,0.8648,0.8119,1.2349,1.013,1.5211,1.2477,0.8203,0.6591,1.525,1.0261,2.3137,1.5568,0.6729,1.4233,-9.1004,-2.2057,-6.3939,-1.5497,0.2424,0.5549,0.6454,0.4374,1.163,0.7883,0.6778,0.8111,1.4484,1.1523,1.7857,1.4206,0.7956,0.1083,16.4966,-0.1956,0.3302,0.0558,0.3735,0.7268,0.7886,0.224,0.0104,0.1018,0.4959,0.218,-0.0658,0.0063,0.0792,0.3016,-2.4035,0.182,0.1699,0.4122,1.076,-0.4167,-3.4051,1.231,-0.3615,1.2844,0.2469,0.1922,1.6498,0.061,0.037,-0.649,-0.4368,0.6729,7.1567,0.8349,0.1167,1.6444,0.4609,0.2803,0.0032,0.6895,0.0779,0.6801,-0.5395,1100,0,0,0,1,PANTALONI
0.3843,3.486,1.8671,9.8476,-1.0979,10.318,14.0639,3.7502,16.3315,0.1855,9.6049,8.1774,2.8596,14.0584,0.2285,14.2817,20.6227,4.5412,20.1973,0.2405,0.0372,0.04,0.0269,1.0742,0.7225,0.6725,0.4979,0.6529,0.4111,1.3114,0.8258,0.6297,0.2479,0.4263,0.169,1.7199,0.682,0.3965,-1.386,-1.2377,-0.8056,0.893,0.5812,0.6509,0.2341,0.2576,0.1765,1.1003,0.7539,0.6852,0.603,0.7005,0.4876,1.1617,0.8086,0.6961,0.1516,21.4347,-0.4743,-0.0471,-0.2953,0.8751,0.975,0.9585,0.5307,0.0016,0.04,0.1364,0.7857,0.1674,0.0007,0.0259,0.1224,0.4999,0.6297,0.0021,0.0455,0.1745,0.7468,3.1695,0.8428,0.2659,1.543,0.8796,0.5701,2.381,0.7737,0.325,4.0895,0.9719,0.2377,2.6019,0.9238,0.355,1.1148,0.7818,0.7013,0.009,1.3277,0.7347,-0.9003,-0.8442,1100,0,0,0,1,PANTALONI
-0.1167,0.0067,0.0819,0.4004,-3.6224,7.2914,0.0186,0.1362,0.7092,0.9087,10.0158,0.0056,0.0751,0.3961,0.9614,12.39,0.014,0.1185,0.6228,0.9513,-0.016,-0.0116,-0.0094,0.728,0.5885,0.8084,0.6014,1.0912,0.6913,1.8145,1.1495,0.6335,0.3617,1.1907,0.4779,3.2925,1.3214,0.4014,-0.0445,-0.0318,-0.0258,0.7154,0.5801,0.811,0.0112,0.0084,0.0068,0.7569,0.6073,0.8024,0.5646,1.0109,0.643,1.7904,1.1388,0.636,0.1392,17.4292,-0.716,-0.1278,-0.5569,0.3849,0.8794,0.7768,0.6615,0,0.0012,0.0042,0.9936,-0.0584,0,0.0049,0.068,?,0.6468,0,0.0016,0.0055,0.9916,-11.3324,1.0228,-0.0903,0.2489,0.7499,3.0128,0.0619,0.5623,9.0769,-9.6923,1.0246,-0.1057,0,1.0225,0,0.0623,0.777,12.463,0.0104,1.3667,-0.8688,-0.7355,0.9214,1100,0,0,0,1,PANTALONI
-0.0358,0.01,0.0999,0.579,-2.1245,7.4278,0.0209,0.1445,0.5803,0.9248,9.9895,0.0157,0.1255,0.69,0.9335,12.4492,0.0284,0.1685,0.843,0.9347,-0.0048,-0.0036,-0.0029,0.7436,0.5966,0.8024,0.691,0.7961,0.5927,1.1522,0.8578,0.7445,0.4774,0.6338,0.3513,1.3275,0.7358,0.5543,-0.0551,-0.0406,-0.0326,0.7369,0.5916,0.8028,0.024,0.0179,0.0144,0.7438,0.5979,0.8038,0.9979,0.8391,0.6869,0.8409,0.6883,0.8185,0.131,17.4965,-0.6325,-0.0079,-0.3324,0.6205,0.8851,0.9134,0.6947,0,0.0011,0.0048,0.9931,-0.0893,0,0.0013,0.0911,?,0.5953,0,0.0037,0.0132,0.9781,-7.7776,1.1669,-0.15,0.8475,0.3079,0.3633,0.7182,0.0948,0.132,-7.5839,1.1704,-0.1543,0,1.1527,0,0.0526,0.3628,6.8923,0.0097,1.3793,-0.743,-0.837,0.7958,1100,0,0,0,1,PANTALONI
-0.0337,0.0133,0.1151,0.7551,-1.7984,8.5938,0.0336,0.1832,0.9579,0.8949,9.9638,0.014,0.1182,0.6186,0.94,13.1591,0.0304,0.1745,0.8245,0.9393,-0.0039,-0.0034,-0.0026,0.8625,0.6531,0.7572,0.6283,0.9744,0.6598,1.5507,1.05,0.6771,0.3948,0.9494,0.4353,2.4046,1.1026,0.4585,-0.0595,-0.05,-0.038,0.8413,0.6393,0.7599,0.0296,0.0262,0.0199,0.8837,0.671,0.7593,0.7883,1.2207,0.9159,1.5484,1.1618,0.7503,0.1415,18.648,-0.5677,0.2354,-0.269,0.3778,0.8791,0.7697,0.6873,0,0.0013,0.0046,0.9933,-0.0759,0,0.0027,0.0809,?,0.5589,0,0.005,0.0177,0.9687,-9.0497,1.2296,-0.1359,0.4743,0.2517,0.5307,0.2249,0.0634,0.2817,-8.4704,1.2492,-0.1475,0,1.2183,0,0.057,0.2601,4.5608,0.0096,1.3222,0.526,-0.9747,-0.506,1100,0,0,0,1,PANTALONI
-0.1947,0.0164,0.1279,0.6309,-3.793,7.0584,0.0379,0.1946,0.9351,0.8766,9.9626,0.0179,0.1338,0.5895,0.9425,12.2126,0.0379,0.1947,0.8218,0.9351,-0.0276,-0.0195,-0.0159,0.7085,0.578,0.8158,0.6575,0.956,0.657,1.4539,0.9992,0.6873,0.4323,0.9139,0.4317,2.1139,0.9984,0.4723,-0.0752,-0.0516,-0.0421,0.6868,0.5606,0.8163,0.0174,0.0128,0.0104,0.7385,0.598,0.8099,0.6747,1.0702,0.7677,1.5863,1.1379,0.7174,0.1285,17.2212,-0.8016,-0.1824,-0.5764,0.5216,0.879,0.8652,0.6929,0,0.002,0.0069,0.9901,-0.1343,0.0002,0.0126,0.1485,?,0.5751,0.0001,0.009,0.026,0.9558,-5.1592,1.205,-0.2336,0.1581,0.2212,1.3995,0.025,0.0489,1.9585,-4.6413,1.2235,-0.2636,0,1.1811,0,0.0464,0.2647,5.7064,0.0096,1.4023,-0.8136,-0.8471,0.9861,1100,0,0,0,1,PANTALONI
-0.0183,2.7248,1.6507,8.6969,-1.6006,3.695,13.2396,3.6386,17.0175,-0.0726,9.5346,2.7393,1.6551,7.4203,0.4099,10.806,6.4957,2.5487,12.8057,0.3475,-0.0049,-0.0019,-0.0017,0.3875,0.3419,0.8823,0.4537,0.9974,0.6477,2.1985,1.4277,0.6494,0.2058,0.9947,0.4195,4.8333,2.0382,0.4217,4.6484,-1.0383,-0.785,-0.2234,-0.1689,0.756,0.2108,0.2659,0.1704,1.2617,0.8085,0.6408,0.5111,1.172,0.6791,2.2934,1.3289,0.5795,0.1054,14.4326,-0.3184,0.4179,-0.0392,0.0584,0.7556,0.6719,0.4394,0.0162,0.1273,0.3779,0.4212,-0.0285,0.0045,0.0672,0.2138,-1.9826,0.1714,0.006,0.0775,0.2381,0.1196,-15.4431,2.5643,-0.166,1.8947,1.6418,0.8665,3.5897,2.6955,0.7509,-1.9353,8.4996,-4.3918,9.1092,2.4139,0.265,1.7677,1.587,0.8978,0.0049,0.6754,-0.9664,-0.8845,0.8772,1100,0,0,0,1,GIACCA
-0.0757,2.6162,1.6175,7.5529,-1.307,4.928,10.0884,3.1762,12.7211,0.0097,9.5249,1.7879,1.3371,5.5044,0.5597,11.202,4.0213,2.0053,9.7337,0.428,-0.0154,-0.0079,-0.0068,0.5174,0.4399,0.8503,0.5092,1.2097,0.8066,2.3754,1.5839,0.6668,0.2593,1.4633,0.6506,5.6427,2.5088,0.4446,-34.3656,-0.6116,-0.5874,0.0178,0.0171,0.9605,0.2549,0.2619,0.1924,1.0276,0.7548,0.7346,0.5937,1.3722,0.776,2.3111,1.3069,0.5655,0.1106,15.7395,-0.3409,0.3765,-0.0859,0.037,0.804,0.6002,0.4937,0.0117,0.1082,0.3686,0.4557,-0.0785,0.0034,0.0581,0.2027,-2.1796,0.1763,0.0073,0.0857,0.2849,0.0409,-6.2883,2.7995,-0.4452,1.8616,1.2631,0.6785,3.4657,1.5953,0.4603,-2.221,25.3751,-11.4253,10.6229,2.2797,0.2146,1.8185,1.2939,0.7115,0.0055,0.7566,-0.8805,-0.7731,0.8272,1100,0,0,0,1,GIACCA
-0.0019,4.911,2.2161,11.3382,-1.8604,3.8544,10.9677,3.3118,15.4948,-0.2784,9.3286,3.2104,1.7918,8.6114,0.3858,10.8107,4.0974,2.0242,8.3227,0.4565,-0.0005,-0.0002,-0.0002,0.4132,0.3565,0.8629,0.6692,1.2368,1.0948,1.8483,1.6361,0.8852,0.4478,1.5297,1.1986,3.4163,2.6767,0.7835,2.1853,-1.3635,-1.0547,-0.6239,-0.4826,0.7736,0.327,0.2827,0.2588,0.8645,0.7914,0.9155,0.7317,1.3166,1.3623,1.7993,1.8617,1.0347,0.1041,14.9902,-0.1527,0.5648,0.1156,-0.0857,0.6668,0.6052,0.4561,0.0124,0.1113,0.3342,0.4928,-0.0054,0.0055,0.0744,0.2074,-1.2959,0.2154,0.0079,0.0889,0.2768,0.0703,-83.7294,2.1173,-0.0253,1.4968,1.2524,0.8367,2.2405,1.5686,0.7001,-2.7741,15.5134,-5.5923,7.2951,2.2134,0.3034,1.6116,1.2076,0.7493,0.0052,0.7365,-0.9779,-0.8928,0.9028,1100,0,0,0,1,GIACCA
-0.0183,2.7248,1.6507,8.6969,-1.6006,3.695,13.2396,3.6386,17.0175,-0.0726,9.5346,2.7393,1.6551,7.4203,0.4099,10.806,6.4957,2.5487,12.8057,0.3475,-0.0049,-0.0019,-0.0017,0.3875,0.3419,0.8823,0.4537,0.9974,0.6477,2.1985,1.4277,0.6494,0.2058,0.9947,0.4195,4.8333,2.0382,0.4217,4.6484,-1.0383,-0.785,-0.2234,-0.1689,0.756,0.2108,0.2659,0.1704,1.2617,0.8085,0.6408,0.5111,1.172,0.6791,2.2934,1.3289,0.5795,0.1054,14.4326,-0.3184,0.4179,-0.0392,0.0584,0.7556,0.6719,0.4394,0.0162,0.1273,0.3779,0.4212,-0.0285,0.0045,0.0672,0.2138,-1.9826,0.1714,0.006,0.0775,0.2381,0.1196,-15.4431,2.5643,-0.166,1.8947,1.6418,0.8665,3.5897,2.6955,0.7509,-1.9353,8.4996,-4.3918,9.1092,2.4139,0.265,1.7677,1.587,0.8978,0.0049,0.6754,-0.9664,-0.8845,0.8772,1100,0,0,0,1,GIACCA
-0.0757,2.6162,1.6175,7.5529,-1.307,4.928,10.0884,3.1762,12.7211,0.0097,9.5249,1.7879,1.3371,5.5044,0.5597,11.202,4.0213,2.0053,9.7337,0.428,-0.0154,-0.0079,-0.0068,0.5174,0.4399,0.8503,0.5092,1.2097,0.8066,2.3754,1.5839,0.6668,0.2593,1.4633,0.6506,5.6427,2.5088,0.4446,-34.3656,-0.6116,-0.5874,0.0178,0.0171,0.9605,0.2549,0.2619,0.1924,1.0276,0.7548,0.7346,0.5937,1.3722,0.776,2.3111,1.3069,0.5655,0.1106,15.7395,-0.3409,0.3765,-0.0859,0.037,0.804,0.6002,0.4937,0.0117,0.1082,0.3686,0.4557,-0.0785,0.0034,0.0581,0.2027,-2.1796,0.1763,0.0073,0.0857,0.2849,0.0409,-6.2883,2.7995,-0.4452,1.8616,1.2631,0.6785,3.4657,1.5953,0.4603,-2.221,25.3751,-11.4253,10.6229,2.2797,0.2146,1.8185,1.2939,0.7115,0.0055,0.7566,-0.8805,-0.7731,0.8272,1100,0,0,0,1,GIACCA
-0.0019,4.911,2.2161,11.3382,-1.8604,3.8544,10.9677,3.3118,15.4948,-0.2784,9.3286,3.2104,1.7918,8.6114,0.3858,10.8107,4.0974,2.0242,8.3227,0.4565,-0.0005,-0.0002,-0.0002,0.4132,0.3565,0.8629,0.6692,1.2368,1.0948,1.8483,1.6361,0.8852,0.4478,1.5297,1.1986,3.4163,2.6767,0.7835,2.1853,-1.3635,-1.0547,-0.6239,-0.4826,0.7736,0.327,0.2827,0.2588,0.8645,0.7914,0.9155,0.7317,1.3166,1.3623,1.7993,1.8617,1.0347,0.1041,14.9902,-0.1527,0.5648,0.1156,-0.0857,0.6668,0.6052,0.4561,0.0124,0.1113,0.3342,0.4928,-0.0054,0.0055,0.0744,0.2074,-1.2959,0.2154,0.0079,0.0889,0.2768,0.0703,-83.7294,2.1173,-0.0253,1.4968,1.2524,0.8367,2.2405,1.5686,0.7001,-2.7741,15.5134,-5.5923,7.2951,2.2134,0.3034,1.6116,1.2076,0.7493,0.0052,0.7365,-0.9779,-0.8928,0.9028,1100,0,0,0,1,GIACCA
-0.293,3.2803,1.8112,9.1719,-1.2255,3.5564,32.3808,5.6904,21.0159,-0.4918,8.8575,2.4313,1.5593,7.2461,0.4167,11.1467,5.0322,2.2433,9.2251,0.4608,-0.0824,-0.0331,-0.0263,0.4015,0.3191,0.7946,0.3183,1.1615,0.8074,3.6494,2.5367,0.6951,0.1013,1.3492,0.6519,13.3183,6.4347,0.4831,0.729,-0.9758,-0.6407,-1.3385,-0.8788,0.6566,0.2925,0.3318,0.2409,1.1341,0.8234,0.7261,0.4364,1.2658,0.9942,2.9003,2.2781,0.7855,0.1016,16.0563,0.1823,-0.2454,-0.247,-0.1685,0.6095,0.509,0.458,0.2946,0.5427,1.6979,-0.9989,-0.1664,0.0524,0.2289,0.7497,-3.6434,-0.4667,0.1868,0.4322,1.3157,-1.2644,-2.7528,-0.9814,0.3565,2.3708,1.2556,0.5296,5.6208,1.5766,0.2805,1.4423,1.1549,0.8007,5.2609,1.462,0.2779,2.2647,1.2905,0.5698,0.0072,1.5503,0.2224,-0.9489,0.0555,1100,0,0,0,1,GIACCA
-0.8142,3.6502,1.9105,9.8903,-2.3719,8.7785,6.2063,2.4913,10.3534,0.2934,9.1663,3.497,1.87,7.9721,0.3422,12.9786,6.6568,2.5801,11.4021,0.3722,-0.0927,-0.0888,-0.0627,0.9577,0.6764,0.7063,0.7669,1.0217,0.7405,1.3322,0.9656,0.7248,0.5881,1.0438,0.5483,1.7747,0.9323,0.5253,-1.6182,-1.6774,-1.0293,1.0366,0.6361,0.6136,0.2002,0.242,0.1615,1.209,0.8068,0.6673,0.9553,1.2406,0.8674,1.2987,0.908,0.6992,0.1311,19.584,0.1397,-0.4854,-0.2242,0.3608,0.852,0.7867,0.621,0.0011,0.0329,0.1296,0.811,-0.1674,0.0112,0.1058,0.4423,?,-0.704,0.0032,0.0563,0.7474,?,-3.7105,-0.8821,0.2377,0.3106,0.5831,1.8771,0.0965,0.34,3.5235,-1.2574,-0.7441,0.5918,0,0,1,0.293,0.1734,0.5918,0.0098,1.4923,-0.6431,0.6627,-0.9422,1100,0,0,0,1,GIACCA
0.119,0.0044,0.066,0.3037,-0.2159,6.353,0.0313,0.1769,0.8182,0.8784,9.93,0.0056,0.075,0.4456,0.956,11.7901,0.0143,0.1198,0.6138,0.949,0.0187,0.012,0.0101,0.6398,0.5388,0.8422,0.3732,0.8799,0.5512,2.3575,1.4767,0.6264,0.1393,0.7742,0.3038,5.5578,2.1807,0.3924,-0.0091,-0.0056,-0.0047,0.6111,0.5176,0.8471,0.0371,0.0247,0.0208,0.665,0.5592,0.8409,0.3712,0.6815,0.4948,1.8359,1.333,0.7261,0.1215,16.4041,-0.1603,0.5507,0.1673,0.1052,0.8496,0.6172,0.3488,0,0.003,0.0097,0.9724,-0.6047,0,0.0015,0.6082,?,-0.1201,0,0.0027,0.1227,?,-0.5768,-2.9032,5.0335,1.9312,1.1007,0.5699,3.7296,1.2115,0.3248,-0.5642,-2.7957,4.9554,0,0,1,0.016,0.0792,4.9554,0.0073,1.0735,1.0049,0.6306,0.4846,1100,0,0,0,1,GIACCA
0.1079,0.0076,0.0874,0.4042,-0.3173,6.4778,0.0863,0.2937,1.4712,0.8019,9.9269,0.0108,0.1038,0.5393,0.9474,11.8569,0.0347,0.1862,0.8217,0.9332,0.0167,0.0109,0.0091,0.6525,0.5463,0.8372,0.2976,0.8418,0.4694,2.8289,1.5775,0.5577,0.0885,0.7086,0.2204,8.0026,2.4886,0.311,-0.0163,-0.01,-0.0085,0.6129,0.5189,0.8466,0.0413,0.0299,0.0249,0.7241,0.6038,0.8339,0.2747,0.7494,0.4918,2.728,1.7903,0.6563,0.1288,16.5228,-0.0795,0.3894,0.1147,0.0328,0.8863,0.4902,0.3663,0,0.002,0.0093,0.9751,-0.6109,0,0.0019,0.6134,?,-0.1128,0.0001,0.0087,0.1249,?,-0.5997,-3.2465,5.4135,1.0336,0.2259,0.2185,1.0682,0.051,0.0478,-0.5911,-2.904,4.9125,0,0,1,0.0151,0.0741,4.9125,0.0078,1.09,0.0596,0.3438,0.6725,1100,0,0,0,1,GIACCA
0.3903,1.4443,1.2018,5.7758,-0.6638,0.3118,13.9394,3.7336,16.7049,-0.6051,9.7177,1.7923,1.3388,7.8583,0.4027,10.4416,2.8318,1.6828,7.601,0.4999,1.2518,0.0402,0.0374,0.0321,0.0299,0.9307,0.3219,0.8977,0.7142,2.7888,2.2187,0.7956,0.1036,0.8059,0.51,7.7776,4.9225,0.6329,0.3659,-0.435,-0.3033,-1.1888,-0.8289,0.6972,0.3336,0.2639,0.2284,0.7911,0.6847,0.8655,0.3458,0.735,0.7599,2.1258,2.1977,1.0338,0.1024,13.4225,0.1146,-0.1217,-0.0031,0.5775,0.733,0.8335,0.1278,0.0003,0.0178,0.0613,0.5755,0.1448,0.02,0.1416,0.411,0.0982,0.1295,0.0289,0.1699,0.6277,-1.6506,0.8829,0.987,1.1179,0.1255,0.1045,0.8331,0.0157,0.0109,0.6941,1.8552,-0.2124,-0.1145,0.3166,0.6093,1.9244,0.149,0.0976,0.6547,0.0024,0.4726,-0.6049,0.4138,-0.9693,1100,0,0,0,1,GIACCA
