@RELATION WhereIsSmartphone
@ATTRIBUTE X_R_AVERAGE NUMERIC 
@ATTRIBUTE X_R_VARIANCE NUMERIC 
@ATTRIBUTE X_R_STD NUMERIC 
@ATTRIBUTE X_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_R_AVERAGE NUMERIC 
@ATTRIBUTE Y_R_VARIANCE NUMERIC 
@ATTRIBUTE Y_R_STD NUMERIC 
@ATTRIBUTE Y_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_R_AVERAGE NUMERIC 
@ATTRIBUTE Z_R_VARIANCE NUMERIC 
@ATTRIBUTE Z_R_STD NUMERIC 
@ATTRIBUTE Z_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_R_AVERAGE NUMERIC 
@ATTRIBUTE |V|_R_VARIANCE NUMERIC 
@ATTRIBUTE |V|_R_STD NUMERIC 
@ATTRIBUTE |V|_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_STD_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_STD_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_STD_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_R_|V|_R NUMERIC 
@ATTRIBUTE X_R_Y_R_Z_R_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_R_Y_R_Z_R_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_R_Y_R NUMERIC 
@ATTRIBUTE CORRELATION_X_R_Z_R NUMERIC 
@ATTRIBUTE CORRELATION_X_R_|V|_R NUMERIC 
@ATTRIBUTE CORRELATION_Y_R_Z_R NUMERIC 
@ATTRIBUTE CORRELATION_Y_R_|V|_R NUMERIC 
@ATTRIBUTE CORRELATION_Z_R_|V|_R NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE CORRELATION_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE CORRELATION_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_AVERAGE NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_VARIANCE NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_STD NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {SINISTRA_PANTALONI,DESTRA_PANTALONI,TASCA_GIACCA_BASSA,TASCA_GIACCA_ALTA}
@DATA
-0.2091,6.1146,2.4728,16.6007,-3.5535,2.708,13.6601,3.696,17.2915,-0.6958,10.0586,15.9365,3.9921,17.9625,0.0281,11.3609,15.1941,3.898,16.5731,0.163,-0.0772,-0.0208,-0.0184,0.2692,0.2384,0.8854,0.669,0.6194,0.6344,0.9258,0.9482,1.0241,0.4476,0.3837,0.4024,0.8572,0.899,1.0489,1.8259,-24.9064,-4.0125,-13.6403,-2.1975,0.1611,0.3575,0.1972,0.1841,0.5517,0.5149,0.9334,0.96,0.9242,1.0017,0.9626,1.0433,1.0838,0.0695,15.9122,-0.1115,0.1703,-0.0087,-0.1676,0.0245,0.9318,-3.388,233.9952,15.2969,39.2,-1.9697,-5.4217,178.3803,13.3559,36.2817,-0.9064,-30.4658,7.503,2.7392,36.6577,?,0.6249,0.1112,0.178,1.1453,5.5845,4.8759,1.3118,31.1869,23.7746,1.5072,0.7093,0.4706,0.6936,0,0,1.0804,1.0694,0.9897,0.2075,58.1793,-0.9252,0.0845,0.2532,?,?,?,?,?,DESTRA_PANTALONI
-0.0597,4.871,2.207,10.3157,-1.5551,0.9031,10.3153,3.2117,13.7251,-1.4506,10.092,18.4776,4.2986,18.6688,0.1625,10.7905,19.8967,4.4606,18.8698,0.2158,-0.0661,-0.0059,-0.0055,0.0895,0.0837,0.9353,0.6872,0.5134,0.4948,0.7472,0.72,0.9637,0.4722,0.2636,0.2448,0.5583,0.5184,0.9287,0.7728,-1.7335,-1.2089,-2.2432,-1.5643,0.6974,0.7208,0.1811,0.1678,0.2513,0.2328,0.9263,0.7516,0.5526,0.5467,0.7352,0.7274,0.9893,0.0676,14.5667,0.1436,-0.3786,-0.4215,-0.4808,-0.4859,0.9944,-7.4907,202.327,14.2242,37.2,-4.3913,-8.8977,98.5839,9.9289,37.0106,-0.8353,-29.4245,7.9725,2.8236,33.38,?,0.8419,0.2546,0.3024,1.4326,5.0377,3.5165,2.0523,25.378,12.3655,1.7987,0.9077,0.5046,0.3422,0,0,1.0051,1.1144,1.1088,0.2109,54.4725,-0.7457,-0.4069,0.8709,?,?,?,?,?,DESTRA_PANTALONI
-0.0232,2.3262,1.5252,8.2915,-0.4418,4.7075,3.6833,1.9192,9.0894,-0.0056,10.0536,13.43,3.6647,17.5139,0.1086,11.4089,12.512,3.5372,14.573,0.2672,-0.0049,-0.0023,-0.002,0.4682,0.4126,0.8812,0.7947,0.4162,0.4312,0.5237,0.5426,1.036,0.6316,0.1732,0.1859,0.2743,0.2944,1.0734,50.291,-1.1906,-0.4781,-0.0237,-0.0095,0.4015,0.6362,0.2927,0.2892,0.46,0.4545,0.988,0.9122,0.4734,0.569,0.519,0.6237,1.2018,0.074,16.0103,-0.1484,0.2719,0.2385,0.1632,0.3471,0.9779,1.56,123.1029,11.0952,32.9,-1.812,-18.0383,7.7175,2.778,24.7817,?,-30.088,2.6022,1.6131,33.5525,?,-0.0865,-0.0518,0.5995,3.9939,6.878,1.7221,15.9511,47.3068,2.9657,0.8555,0.6318,0.7386,0,0,1,1.3276,0.9806,0.7386,0.2341,58.145,-0.5277,0.4499,-0.8756,?,?,?,?,?,DESTRA_PANTALONI
-0.0929,3.0995,1.7605,10.9248,-0.8797,2.412,3.7493,1.9363,10.3861,-0.3635,10.1535,19.2993,4.3931,18.6735,0.1252,10.7693,19.092,4.3694,19.5533,0.1459,-0.0385,-0.0092,-0.0086,0.2376,0.224,0.9428,0.9092,0.4008,0.4029,0.4408,0.4432,1.0054,0.8267,0.1606,0.1623,0.1943,0.1964,1.0109,1.8463,-1.9124,-1.5312,-1.0358,-0.8293,0.8007,0.763,0.2723,0.2539,0.3568,0.3327,0.9325,1.0519,0.585,0.5587,0.5562,0.5312,0.955,0.0696,14.0388,-0.3573,-0.2561,-0.275,0.0755,0.1733,0.9924,-4.6753,79.303,8.9052,31.6,-3.7164,-2.8496,11.0997,3.3316,13.2007,-11.5385,-19.1316,9.8639,3.1407,24.2372,?,1.6407,0.2444,0.1489,2.6729,2.8354,1.0608,7.1446,8.0397,1.1253,2.0497,1.0273,0.5012,6.3639,0,0,2.3938,1.3038,0.5446,0.1327,30.0785,0.5003,0.8688,0.266,?,?,?,?,?,DESTRA_PANTALONI
0.0643,1.4411,1.2005,7.6412,-1.2652,0.4944,15.5876,3.9481,19.337,-1.1628,10.2319,18.6035,4.3132,15.3625,0.1344,11.1187,16.9459,4.1165,13.6351,0.2489,0.13,0.0063,0.0058,0.0483,0.0445,0.9202,0.3041,0.2783,0.2916,0.9154,0.9591,1.0478,0.0925,0.0775,0.085,0.8379,0.9198,1.0978,0.4105,-1.7892,-0.9444,-4.3583,-2.3004,0.5278,0.3773,0.1901,0.1858,0.5038,0.4925,0.9776,0.3952,0.4974,0.5604,1.2587,1.4182,1.1267,0.0683,14.1543,0.4434,-0.0531,-0.1103,0.191,0.0325,0.9485,-8.8153,66.6494,8.1639,29.5,-146.4911,-0.731,94.7829,9.7357,34.9859,-0.2857,-19.3909,6.8987,2.6265,22.1671,?,12.0588,0.4546,0.0377,0.8386,3.1082,3.7067,0.7032,9.6612,13.7393,3.7687,1.3218,0.3507,0.0074,0,0,0.8432,1.3308,1.5783,0.1421,35.6703,-0.4667,-0.366,0.968,?,?,?,?,?,DESTRA_PANTALONI
0.2446,3.2519,1.8033,10.1308,-0.9189,1.9205,3.896,1.9738,12.126,-0.6901,9.8708,19.0258,4.3619,17.3381,0.1684,10.4328,18.5114,4.3025,17.9279,0.1841,0.1273,0.0248,0.0234,0.1946,0.1841,0.9461,0.9136,0.4134,0.4191,0.4525,0.4588,1.0138,0.8347,0.1709,0.1757,0.2048,0.2105,1.0278,0.9798,-1.3815,-1.1996,-1.41,-1.2244,0.8684,0.7359,0.2532,0.2403,0.3441,0.3265,0.9489,0.8355,0.5843,0.5651,0.6994,0.6764,0.9671,0.0671,13.4875,0.1881,-0.3131,-0.3118,-0.2932,-0.2496,0.995,-8.7242,132.5184,11.5117,32.9,-15.0712,-8.7634,188.3312,13.7234,45.2626,-0.7342,-36.7858,19.4526,4.4105,40.7848,?,0.9955,0.2372,0.2382,0.8388,2.61,3.1115,0.7036,6.8124,9.6815,1.61,0.7565,0.4699,0.0784,0,0,0.7269,0.8067,1.1098,0.2587,61.3047,-0.9224,-0.7698,0.9234,?,?,?,?,?,DESTRA_PANTALONI
0.1338,6.2614,2.5023,14.5927,-0.9947,-0.7318,32.4276,5.6945,28.6288,-1.4986,9.6411,32.6513,5.7141,25.1426,-0.049,11.1238,41.1046,6.4113,25.8456,0.0407,-0.1828,0.0139,0.012,-0.0759,-0.0658,0.8667,0.4394,0.4379,0.3903,0.9966,0.8882,0.8913,0.1931,0.1918,0.1523,0.9931,0.7889,0.7943,0.4238,6.1934,-6.6431,14.614,-15.675,-1.0726,0.6385,0.3052,0.2715,0.4781,0.4253,0.8896,0.5097,0.5804,0.5646,1.1387,1.1077,0.9728,0.0662,15.5886,0.1409,-0.3308,-0.2485,-0.4325,-0.5376,0.9641,-3.0324,118.6536,10.8928,32.0984,-2.3647,-2.6645,356.8259,18.8898,54.8996,-0.5722,-36.806,64.0597,8.0037,43.3792,?,1.1381,0.0824,0.0724,0.5766,1.361,2.3601,0.3325,1.8522,5.5702,1.1291,0.52,0.4606,0.2732,0,0,0.5847,0.7399,1.2656,0.2536,63.5247,-0.5588,-0.6677,0.961,?,?,?,?,?,DESTRA_PANTALONI
-0.0347,4.1648,2.0408,10.1192,-1.06,0.1645,20.3523,4.5113,25.6931,-1.7139,9.5222,13.2632,3.6419,14.358,0.1616,10.641,15.2512,3.9053,16.8646,0.1623,-0.2112,-0.0036,-0.0033,0.0173,0.0155,0.8949,0.4524,0.5604,0.5226,1.2387,1.1552,0.9326,0.2046,0.314,0.2731,1.5345,1.3345,0.8697,0.3209,-1.8809,-1.5939,-5.8611,-4.9668,0.8474,0.5189,0.2868,0.244,0.5528,0.4703,0.8507,0.3939,0.7048,0.6,1.7895,1.5235,0.8514,0.0675,14.5245,0.3932,0.1555,0.0601,-0.2542,-0.4421,0.9135,-5.9399,118.2301,10.8734,36.6577,-3.9677,-5.5646,193.5643,13.9127,53.5187,-0.441,-39.0345,50.1999,7.0852,44.0994,?,1.0674,0.1522,0.1426,0.7815,1.5347,1.9636,0.6108,2.3552,3.8559,1.7876,0.6639,0.3714,0.1987,0,0,0.685,0.8313,1.2136,0.2828,61.2208,-0.3481,-0.6983,0.8816,?,?,?,?,?,DESTRA_PANTALONI
0.0213,6.7657,2.6011,16.7334,-0.8751,-0.8715,31.8416,5.6428,28.208,-1.9744,10.0168,30.5034,5.523,23.594,-0.0058,11.5618,36.5318,6.0442,24.9531,0.0937,-0.0245,0.0021,0.0018,-0.087,-0.0754,0.8664,0.461,0.471,0.4304,1.0217,0.9336,0.9138,0.2125,0.2218,0.1852,1.0439,0.8716,0.835,0.4171,57.665,-3.0272,138.2648,-7.2585,-0.0525,0.941,0.3804,0.3241,0.4043,0.3445,0.852,0.5932,0.7092,0.6706,1.1956,1.1304,0.9455,0.0703,16.071,0.372,-0.3637,-0.2755,-0.4203,-0.5808,0.9361,-17.0895,109.6443,10.4711,37.3199,?,-0.9752,358.3075,18.929,59.9991,-0.368,-31.9956,233.2274,15.2718,44.4595,?,17.5247,0.5341,0.0305,0.5532,0.6857,1.2395,0.306,0.4701,1.5363,2.3124,0.8394,0.363,0,1,0,0.622,0.8394,1.3495,0.2538,64.9098,-0.2679,-0.5828,0.9215,?,?,?,?,?,DESTRA_PANTALONI
0.3066,2.066,1.4374,7.944,-0.9577,-0.9617,4.6013,2.1451,8.846,-5.7576,9.691,6.7909,2.6059,12.3355,0.2425,10.0564,7.2626,2.6949,11.9261,0.2999,-0.3188,0.0316,0.0305,-0.0992,-0.0956,0.9637,0.6701,0.5516,0.5334,0.8231,0.796,0.967,0.449,0.3042,0.2845,0.6776,0.6336,0.9351,0.5156,-0.984,-0.7608,-1.9083,-1.4756,0.7732,3.0998,0.2492,0.2382,0.0804,0.0768,0.956,0.898,0.644,0.6661,0.7171,0.7417,1.0343,0.0744,12.2757,-0.1639,-0.7688,-0.6542,-0.253,-0.4548,0.9701,-11.0496,159.557,12.6316,42.3125,-17.8056,-6.5744,13.5976,3.6875,20.8125,-0.8814,-37.7476,148.0542,12.1678,47.25,-27,1.6807,0.2927,0.1742,3.4255,1.0381,0.3031,11.7342,1.0777,0.0918,4.109,0.8793,0.214,0.2034,1.3333,6.5556,2.033,0.8955,0.4405,0.3044,56.2886,-0.5589,-0.9552,0.7677,?,?,?,?,?,DESTRA_PANTALONI
-0.4182,16.4999,4.062,29.714,-0.9543,-7.8824,54.8858,7.4085,52.3637,-1.6696,8.9519,14.0047,3.7423,20.3786,-0.017,13.6517,41.4633,6.4392,32.8699,0.1177,0.0531,-0.0467,-0.0306,-0.8805,-0.5774,0.6557,0.5483,1.0854,0.6308,1.9797,1.1505,0.5812,0.3006,1.1782,0.3979,3.9191,1.3237,0.3378,0.4431,42.6208,-3.3098,96.1977,-7.4703,-0.0777,0.7752,0.7588,0.4081,0.9789,0.5265,0.5379,0.5675,1.4581,0.904,2.5695,1.5931,0.62,0.0796,20.4659,0.3809,-0.09,-0.197,-0.5438,-0.7229,0.7519,-35.5092,124.6188,11.1633,52.4124,-4.495,2.3548,305.0993,17.4671,64.4272,-0.5443,3.4169,51.0088,7.142,25.8484,-0.4283,-15.0795,-10.3923,0.6892,0.6391,1.563,2.4457,0.4085,2.4431,5.9813,1.8881,5.5311,2.9295,0.2286,0.5271,2.3053,0.8135,2.0277,2.4925,0.2383,56.2874,0.6699,-0.3188,-0.3609,?,?,?,?,?,DESTRA_PANTALONI
-0.0471,14.7843,3.845,23.0395,-0.8349,-8.2563,60.5135,7.779,36.8822,-2.6691,9.3655,16.137,4.0171,21.5629,-0.0113,14.4728,37.8524,6.1524,29.5381,0.1266,0.0057,-0.005,-0.0033,-0.8816,-0.5705,0.6471,0.4943,0.9572,0.625,1.9365,1.2644,0.6529,0.2443,0.9162,0.3906,3.75,1.5987,0.4263,0.3907,43.615,-2.4494,111.6225,-6.2688,-0.0562,1.2491,0.5889,0.3713,0.4714,0.2972,0.6305,0.6247,1.0685,0.78,1.7104,1.2486,0.73,0.0849,21.2984,-0.1757,-0.1445,-0.0201,-0.1943,-0.7248,0.7378,-7.6962,782.0867,27.9658,72.8668,-1.3194,31.1099,86.5077,9.301,31.8695,0.3263,-18.9899,36.764,6.0633,38.5239,?,-0.2474,0.4053,-1.6382,3.0068,4.6123,1.534,9.0407,21.2732,2.3531,-2.6856,1.076,-0.4006,0.6641,0,0,2.2864,1.8915,0.8273,0.2534,76.4049,0.5276,-0.379,0.0597,?,?,?,?,?,DESTRA_PANTALONI
-0.2053,0.1895,0.4353,1.8965,-1.7624,11.7456,1.2532,1.1194,4.7393,0.6705,9.5962,0.4826,0.6947,3.7343,0.6832,15.1793,1.6038,1.2664,5.9886,0.6773,-0.0175,-0.0214,-0.0135,1.224,0.7738,0.6322,0.3889,0.6266,0.3437,1.6114,0.884,0.5486,0.1512,0.3927,0.1182,2.5967,0.7814,0.3009,-0.1254,-0.1503,-0.0963,1.198,0.7673,0.6405,0.0477,0.0583,0.037,1.2206,0.7751,0.635,0.4002,0.5079,0.3167,1.2691,0.7914,0.6236,0.1005,21.7287,0.2325,0.0225,0.1586,0.8859,0.9863,0.9503,14.9604,5.5554,2.357,7.5,0.6155,-43.0464,0.4826,0.6947,44.248,?,-3.0833,25.8707,5.0863,14.557,-2.8457,-0.3475,-4.852,13.9609,3.3929,0.4634,0.1366,11.5115,0.2147,0.0187,-0.2713,-1.1143,4.1078,0,5.1525,0,0.1695,0.5152,3.0396,0.3025,63.0827,0.6646,0.853,0.2135,?,?,?,?,?,DESTRA_PANTALONI
0.1144,1.4669,1.2111,7.2759,-0.9766,-6.5164,5.9489,2.439,12.0045,?,9.9036,2.1105,1.4527,6.0263,0.5648,12.0725,4.3369,2.0825,8.7291,0.4769,-0.0176,0.0116,0.0095,-0.658,-0.5398,0.8203,0.4966,0.8337,0.5816,1.6789,1.1712,0.6976,0.2466,0.695,0.3382,2.8187,1.3717,0.4866,0.2995,-0.4597,-0.4517,-1.5352,-1.5085,0.9826,0,0.2659,0.2206,0,0,0.8297,0.6061,1.2074,0.8335,1.992,1.3752,0.6904,0.0785,17.3141,0.1591,0.0451,-0.0582,-0.4507,-0.8371,0.8543,-22.8164,34.7641,5.8961,36.3965,?,43.9334,16.8782,4.1083,15.6315,0.6765,2.7993,4.1834,2.0453,7.6398,-0.1269,-0.5193,-8.1507,15.6942,1.4352,2.8827,2.0086,2.0597,8.3101,4.0346,-1.1136,42.293,-37.9785,0,0,7.1269,2.3284,4.7641,2.0461,0.3284,69.6244,0.978,0.6349,0.5175,?,?,?,?,?,DESTRA_PANTALONI
-0.3436,1.8878,1.374,7.1837,-0.8104,4.1866,12.508,3.5367,12.1192,-0.4705,9.4342,2.8333,1.6832,7.168,0.4327,11.002,2.835,1.6838,7.5785,0.4744,-0.0821,-0.0364,-0.0312,0.4438,0.3805,0.8575,0.3885,0.8163,0.816,2.1011,2.1005,0.9997,0.1509,0.6663,0.6659,4.4146,4.4119,0.9994,0.8293,-0.5881,-0.4702,-0.7092,-0.567,0.7995,0.4815,0.314,0.2752,0.6522,0.5716,0.8764,0.5928,1.0022,0.9479,1.6907,1.5992,0.9458,0.0684,15.6122,-0.4318,0.5446,0.3516,-0.3988,0.0405,0.8732,-82.2348,91.2036,9.5501,99.3546,?,56.527,66.8219,8.1745,26.3723,0.6418,-35.0702,168.3394,12.9746,44.8122,?,-1.4548,2.3449,-1.6118,1.1683,0.7361,0.63,1.3649,0.5418,0.3969,-2.1031,2.2171,-1.0542,0,1,0,3.7674,2.2171,0.5885,0.7005,173.8321,-0.8471,-0.9631,0.944,?,?,?,?,?,DESTRA_PANTALONI
-0.7072,12.6356,3.5547,17.3801,-1.1215,5.6862,39.8288,6.311,24.1101,-0.6689,9.592,11.5596,3.3999,16.5632,0.1494,13.274,12.665,3.5588,15.2296,0.2563,-0.1244,-0.0737,-0.0533,0.5928,0.4284,0.7226,0.5632,1.0455,0.9988,1.8562,1.7734,0.9554,0.3172,1.0931,0.9977,3.4455,3.1448,0.9127,0.9507,-3.1584,-1.7503,-3.3221,-1.841,0.5542,0.5671,0.4207,0.4,0.7419,0.7054,0.9508,0.7209,1.0493,1.1412,1.4556,1.5831,1.0876,0.0755,20.0372,0.7303,0.1225,0.1692,-0.0599,0.0318,0.8555,-19.6825,52.6734,7.2576,40.2649,?,-28.0668,79.2631,8.903,43.1366,-3.9012,-20.7527,40.0758,6.3305,30.2719,-4.184,0.7013,0.9484,1.3524,0.8152,1.1464,1.4064,0.6645,1.3143,1.9778,1.1727,1.648,1.4053,0,0,1.5072,0.9334,1.3301,1.425,0.2708,69.2657,-0.9357,-0.861,0.9471,?,?,?,?,?,DESTRA_PANTALONI
-0.3982,5.0932,2.2568,17.6286,-1.0653,-8.8176,23.4723,4.8448,25.5614,-101.3286,9.9983,9.7699,3.1257,16.6671,0.1518,13.8108,25.4722,5.047,26.6968,0.1211,0.0452,-0.0398,-0.0288,-0.8819,-0.6385,0.7239,0.4658,0.722,0.4472,1.55,0.9599,0.6193,0.217,0.5213,0.1999,2.4025,0.9215,0.3836,0.3592,-3.0493,-2.4712,-8.4881,-6.8789,0.8104,34.1696,0.4344,0.281,0.0127,0.0082,0.6469,0.6897,1.0577,0.6603,1.5336,0.9575,0.6243,0.0913,20.3921,0.266,0.2744,-0.0338,-0.5511,-0.8893,0.8605,-93.4747,24.5873,4.9586,100.75,?,-10.027,287.0854,16.9436,58.9375,-3.0299,-4.3609,93.8551,9.6879,30.625,-1.7684,9.3223,21.4349,2.2993,0.2927,0.5118,1.7489,0.0856,0.262,3.0588,2.2736,5.1502,2.2652,0,0,1.322,1.7094,3.2898,1.9245,0.6446,115.6751,0.923,0.6012,0.4719,?,?,?,?,?,DESTRA_PANTALONI
0.3233,15.7872,3.9733,19.7543,-0.6272,1.31,90.4811,9.5122,29.8789,-1.1501,9.9701,20.609,4.5397,19.9587,0.0578,14.1199,28.7297,5.36,25.3136,0.0759,0.2468,0.0324,0.0229,0.1314,0.0928,0.7061,0.4177,0.8752,0.7413,2.0953,1.7747,0.847,0.1745,0.766,0.5495,4.3904,3.1494,0.7173,0.4764,-6.2242,-3.6625,-13.065,-7.6878,0.5884,0.8736,0.5731,0.4432,0.656,0.5073,0.7733,0.6611,0.9898,0.7804,1.497,1.1804,0.7885,0.0689,21.6835,-0.3527,0.4469,0.5565,-0.3411,-0.4172,0.9586,-17.3302,112.096,10.5875,39.299,?,-21.1931,541.3436,23.2668,71.8781,-1.062,-22.7236,43.3605,6.5849,29.6387,?,0.8177,0.7627,0.9326,0.455,1.6079,3.5334,0.2071,2.5852,12.4847,1.0616,1.3259,1.249,0,1,0,0.5467,1.3259,2.4251,0.2437,70.2351,-0.5154,-0.9626,0.6636,?,?,?,?,?,DESTRA_PANTALONI
-0.6137,8.9462,2.991,15.2216,-1.1641,1.8725,95.8612,9.7909,30.0193,-1.812,9.6722,12.5482,3.5423,16.6545,0.1943,13.8729,22.3332,4.7258,24.1338,0.1506,-0.3278,-0.0635,-0.0442,0.1936,0.135,0.6972,0.3055,0.8444,0.6329,2.764,2.0718,0.7496,0.0933,0.7129,0.4006,7.6394,4.2923,0.5619,0.4233,-2.0385,-1.914,-4.8159,-4.5217,0.9389,0.6589,0.3403,0.2476,0.5164,0.3757,0.7276,0.5071,0.914,0.6307,1.8025,1.2439,0.6901,0.0658,21.0262,0.2843,0.2483,0.0031,-0.4138,-0.571,0.9269,-22.1753,108.3326,10.4083,44.9466,?,-21.825,402.6583,20.0663,64.6469,-1.5477,-16.9447,267.1842,16.3458,53.9962,-1.5173,1.0161,1.3087,1.288,0.5187,0.6368,1.2276,0.269,0.4055,1.507,1.1445,1.381,1.2067,0,0,1.183,0.6953,0.8324,1.1973,0.2362,71.6416,-0.8601,-0.5714,0.8139,?,?,?,?,?,DESTRA_PANTALONI
-0.4949,4.0166,2.0041,10.1894,-0.7012,3.2622,30.2088,5.4963,23.0964,-0.8224,9.7545,10.5941,3.2549,33.2805,0.0199,11.67,14.6676,3.8298,33.5605,0.0367,-0.1517,-0.0507,-0.0424,0.3344,0.2795,0.8359,0.3646,0.6157,0.5233,1.6886,1.4351,0.8499,0.133,0.3791,0.2738,2.8515,2.0596,0.7223,0.4029,-6.2066,-3.2813,-15.403,-8.1433,0.5287,0.4726,0.1764,0.1719,0.3732,0.3638,0.9746,0.4412,0.3062,0.3036,0.694,0.6882,0.9917,0.0736,17.0734,-0.0124,-0.2839,-0.4237,-0.0971,-0.056,0.942,-3.2517,230.6084,15.1858,48.4787,-3.8676,-26.1414,72.4709,8.513,40.6784,-6.1376,-18.345,24.6572,4.9656,23.2788,?,0.1244,0.1773,1.425,1.7838,3.0582,1.7144,3.1821,9.3526,2.9391,1.1012,1.6547,1.5026,1.7475,0,0,1.1918,2.0825,1.7474,0.2293,55.3811,-0.7804,-0.7992,0.4559,?,?,?,?,?,SINISTRA_PANTALONI
0.0249,0.2321,0.4818,1.919,-0.9739,5.5592,0.6518,0.8074,3.0379,0.5652,9.8789,0.2626,0.5124,3.0902,0.7395,11.3714,0.3359,0.5796,2.6139,0.7987,0.0045,0.0025,0.0022,0.5627,0.4889,0.8687,0.5968,0.9402,0.8313,1.5756,1.393,0.8841,0.3561,0.884,0.691,2.4824,1.9404,0.7817,-0.2397,-0.1079,-0.0913,0.4502,0.3809,0.8462,0.1391,0.0819,0.0749,0.589,0.5382,0.9139,0.6317,0.621,0.7341,0.9831,1.1622,1.1822,0.081,15.8554,0.0316,-0.3623,-0.242,-0.0349,0.6589,0.7273,-38.2839,2.1585,1.4692,39.7186,?,0.3855,2.9677,1.7227,5.1575,-0.7549,17.0551,25.6265,5.0623,17.0395,0.397,-99.3092,-2.2447,0.0226,0.8528,0.2902,0.3403,0.7273,0.0842,0.1158,17.9023,-3.5401,-0.1977,0,0,0.104,7.7012,2.331,0.3027,0.2994,56.9068,0.5084,0.9321,0.7257,?,?,?,?,?,SINISTRA_PANTALONI
-0.646,3.8868,1.9715,12.5065,-0.5864,2.1955,27.174,5.2129,21.1342,-0.6652,9.9461,10.2491,3.2014,18.5985,0.0514,11.5853,11.2545,3.3548,17.744,0.1095,-0.2942,-0.065,-0.0558,0.2207,0.1895,0.8585,0.3782,0.6158,0.5877,1.6283,1.5539,0.9543,0.143,0.3792,0.3454,2.6514,2.4145,0.9107,0.5476,-4.5866,-2.1179,-8.3764,-3.8678,0.4618,0.6212,0.4021,0.3956,0.6473,0.6369,0.9839,0.5918,0.6724,0.7048,1.1363,1.1911,1.0482,0.074,16.0152,0.1185,0.0928,-0.0162,0.0276,0.3665,0.8694,-33.4115,158.4576,12.588,49.6185,-6.0691,-13.9676,105.2129,10.2573,38.3392,-12.3153,-3.6634,171.0535,13.0787,38.4583,-1.3742,2.3921,9.1205,3.8128,1.2272,0.9625,0.7843,1.5061,0.9264,0.6151,1.2013,1.9138,1.593,2.4377,0.4333,0.1778,1.2942,1.2902,0.9969,0.2638,59.3374,-0.8306,-0.4753,0.0265,?,?,?,?,?,SINISTRA_PANTALONI
-0.0939,0.3934,0.6272,2.4538,-1.0469,5.0078,0.9369,0.9679,4.4127,0.3472,10.12,0.8474,0.9205,4.5964,0.6647,11.3465,0.9358,0.9673,4.8674,0.6694,-0.0187,-0.0093,-0.0083,0.4948,0.4413,0.8919,0.648,0.6813,0.6484,1.0515,1.0006,0.9516,0.4199,0.4642,0.4204,1.1056,1.0012,0.9056,-0.5346,-0.1377,-0.1273,0.2576,0.2382,0.9244,0.1773,0.0875,0.0814,0.4932,0.4591,0.931,0.5561,0.5338,0.5041,0.96,0.9066,0.9443,0.0843,15.6513,0.8979,-0.1185,0.2817,0.1086,0.5216,0.903,-38.208,0.0629,0.2508,38.6993,?,-1.6649,0.2731,0.5226,2.7588,?,21.5885,0.2599,0.5098,2.0401,0.9093,22.9487,-1.7698,-0.0771,0.4799,0.492,1.0252,0.2303,0.2421,1.051,14.0277,-1.8916,-0.1348,1,0,0,14.0277,18.9693,1.3523,0.3277,61.4614,-0.7164,0.4673,-0.1774,?,?,?,?,?,SINISTRA_PANTALONI
-0.4364,1.8117,1.346,7.8473,-2.1014,2.7818,8.0619,2.8393,14.0884,-0.6505,10.28,4.1575,2.039,13.3945,0.3409,11.0926,4.593,2.1431,14.2422,0.3433,-0.1569,-0.0424,-0.0393,0.2706,0.2508,0.9267,0.4741,0.6601,0.6281,1.3925,1.3249,0.9514,0.2247,0.4358,0.3945,1.9391,1.7552,0.9052,0.9576,-0.7675,-0.7141,-0.8015,-0.7458,0.9305,0.2964,0.1245,0.1167,0.42,0.3936,0.9371,0.557,0.5859,0.551,1.0518,0.9892,0.9405,0.0761,14.9936,0.4709,-0.2045,-0.0558,-0.1649,0.013,0.968,-24.9652,71.786,8.4727,43.0786,?,-19.7514,136.6908,11.6915,44.3375,-1.7371,-25.3127,21.4505,4.6315,31.0196,?,1.264,0.9863,0.7803,0.7247,1.8294,2.5244,0.5252,3.3466,6.3724,1.5309,1.3888,0.9071,0,1,0,0.9716,1.3888,1.4293,0.2905,71.8291,-0.9405,-0.9238,0.9323,?,?,?,?,?,SINISTRA_PANTALONI
-0.0382,0.2808,0.5299,2.174,-0.9966,6.8622,0.5818,0.7627,2.8412,0.651,9.9331,0.5787,0.7607,4.1545,0.6726,12.1029,0.7208,0.849,3.9682,0.7288,-0.0056,-0.0038,-0.0032,0.6908,0.567,0.8207,0.6948,0.6966,0.6242,1.0027,0.8984,0.896,0.4827,0.4853,0.3896,1.0054,0.8071,0.8028,-0.2047,-0.1271,-0.1018,0.621,0.4971,0.8005,0.1337,0.0858,0.0744,0.6416,0.5565,0.8673,0.7652,0.5233,0.5479,0.6839,0.716,1.0469,0.0862,17.2499,-0.1277,-0.3878,-0.3528,0.2508,0.6967,0.8685,-35.7403,0.1811,0.4256,36.6592,?,-7.8202,1.3935,1.1805,10.0189,?,22.6843,0.2937,0.5419,2.1591,0.9109,4.5702,-1.5756,-0.3447,0.3606,0.7854,2.1784,0.13,0.6169,4.7454,3.659,-1.6603,-0.4538,1,0,0,3.659,16.9788,4.6403,0.3075,66.2449,-0.6133,0.1725,0.2351,?,?,?,?,?,SINISTRA_PANTALONI
0.2564,6.054,2.4605,15.4055,-0.5855,5.5944,16.1549,4.0193,16.4417,-0.3868,9.6839,17.5654,4.1911,16.3113,0.0366,12.086,18.8433,4.3409,17.9061,0.0832,0.0458,0.0265,0.0212,0.5777,0.4629,0.8012,0.6122,0.5871,0.5668,0.959,0.9259,0.9655,0.3748,0.3447,0.3213,0.9197,0.8573,0.9322,1.2407,-9.1709,-3.5003,-7.3919,-2.8213,0.3817,0.8195,0.5739,0.4975,0.7002,0.607,0.8669,0.937,0.9445,0.8604,1.008,0.9182,0.9109,0.0788,17.5489,0.0565,0.4342,0.4407,0.2206,0.4081,0.9596,-6.8612,279.308,16.7125,52.919,-0.4899,-28.8208,13.5473,3.6807,33.4198,?,-30.2254,1.1673,1.0804,32.28,?,0.2381,0.227,0.9535,4.5406,15.4684,3.4067,20.6172,239.2712,11.6054,0.5206,0.539,1.0353,0,0,1,1.5835,1.6394,1.0353,0.2981,75.8577,0.64,0.0671,-0.029,?,?,?,?,?,SINISTRA_PANTALONI
1.7077,2.3927,1.5468,7.2737,-0.4402,-2.8923,4.5322,2.1289,11.6013,-2.7979,9.7784,4.2906,2.0714,10.7929,0.2482,10.71,3.412,1.8472,9.3944,0.353,-0.5904,0.1746,0.1595,-0.2958,-0.2701,0.913,0.7266,0.7468,0.8374,1.0278,1.1525,1.1214,0.5279,0.5577,0.7013,1.0563,1.3283,1.2575,0.2601,-0.624,-0.4338,-2.3988,-1.6678,0.6953,1.6534,0.3518,0.3479,0.2128,0.2104,0.9888,0.627,0.6739,0.7743,1.0749,1.2349,1.1489,0.0718,14.9152,-0.4283,-0.4784,-0.2153,0.2087,-0.142,0.903,38.4405,92.9247,9.6397,26.375,0.491,33.9588,23.8653,4.8852,18.4375,0.5816,25.7656,232.9586,15.263,44.9375,0.0638,1.132,1.4919,1.318,1.9732,0.6316,0.3201,3.8937,0.3989,0.1024,0.9927,8.3061,8.3673,1.1759,1.0794,0.918,1.4305,0.5869,0.4103,0.3986,98.1649,-0.453,-0.7669,0.0803,?,?,?,?,?,SINISTRA_PANTALONI
-0.3283,1.4762,1.215,5.3677,-1.4492,-1.1346,6.5639,2.562,10.1564,-5.2702,9.6126,2.6256,1.6204,6.8607,0.4942,10.0019,4.423,2.1031,9.3106,0.424,0.2893,-0.0341,-0.0328,-0.118,-0.1134,0.9611,0.4742,0.7498,0.5777,1.5811,1.2182,0.7705,0.2249,0.5622,0.3338,2.5,1.484,0.5936,0.3721,-0.4738,-0.4633,-1.2735,-1.2453,0.9778,1.353,0.1616,0.1356,0.1194,0.1002,0.8391,0.5285,0.7824,0.5765,1.4804,1.0908,0.7369,0.0739,12.1703,-0.0861,0.1056,0.0894,-0.6963,-0.8378,0.9674,3.4504,208.9044,14.4535,48.5625,-0.3777,1.2648,5.2996,2.3021,10.375,-0.2481,-46.5129,116.1076,10.7753,53.0625,?,2.728,-0.0742,-0.0272,6.2785,1.3414,0.2136,39.4193,1.7992,0.0456,6.4545,0.2509,0.0389,4.2406,0,0,4.6807,0.9152,0.1955,0.3562,60.1927,0.532,0.8156,0.3902,?,?,?,?,?,SINISTRA_PANTALONI
0.3898,3.6924,1.9215,11.1143,-1.3699,0.3631,14.9963,3.8725,13.9991,-1.3134,8.8327,21.7452,4.6632,20.416,0.0195,9.9291,20.148,4.4887,18.2554,0.1319,1.0735,0.0441,0.0393,0.0411,0.0366,0.8896,0.4962,0.4121,0.4281,0.8304,0.8627,1.0389,0.2462,0.1698,0.1833,0.6896,0.7443,1.0793,0.8084,-15.8336,-2.3154,-19.5873,-2.8643,0.1462,0.775,0.2252,0.223,0.2906,0.2877,0.9901,0.7939,0.5444,0.6088,0.6857,0.7668,1.1184,0.059,13.5875,-0.7411,-0.2747,-0.2109,0.1852,0.0752,0.9701,24.4994,48.9282,6.9949,26.2,0.3929,-3.9838,129.9877,11.4012,44.1705,-0.8548,-30.6906,154.3982,12.4257,55.0092,-2.7779,-6.1497,-0.7983,0.1298,0.6135,0.5629,0.9176,0.3764,0.3169,0.8419,-0.8328,-0.4191,0.5033,1.8121,2.9637,1.6355,0.5932,0.4763,0.803,0.2631,66.2485,0.4457,0.8474,0.4422,?,?,?,?,?,SINISTRA_PANTALONI
0.0607,2.7847,1.6687,11.1047,-1.3612,4.322,7.5779,2.7528,17.2015,-0.0449,9.7269,2.2815,1.5105,9.2081,0.397,10.9809,5.3591,2.315,14.0485,0.3622,0.0141,0.0062,0.0055,0.4443,0.3936,0.8858,0.6062,1.1048,0.7208,1.8225,1.1891,0.6525,0.3675,1.2205,0.5196,3.3214,1.414,0.4257,8.6607,-1.0559,-0.8025,-0.1219,-0.0927,0.76,0.2857,0.308,0.2135,1.078,0.7474,0.6933,0.6456,1.206,0.7905,1.8681,1.2244,0.6555,0.071,15.1475,-0.1543,-0.7419,-0.5852,0.4029,0.8123,0.8389,-19.7213,53.9939,7.3481,32.1466,?,-19.6473,121.2987,11.0136,38.6878,?,-32.7815,71.1661,8.436,43.285,?,1.0038,0.6016,0.5993,0.6672,0.871,1.3055,0.4451,0.7587,1.7044,0.8309,0.7427,0.8938,1,1,1,0.8309,0.7427,0.8938,0.2867,72.1501,0.3326,-0.6664,-0.9036,?,?,?,?,?,SINISTRA_PANTALONI
0.3319,4.5048,2.1225,9.5793,-0.5549,-11.7537,6.2701,2.504,19.8584,?,9.3896,4.4146,2.1011,12.386,0.1978,15.2299,9.6639,3.1087,18.0488,0.2828,-0.0282,0.0353,0.0218,-1.2518,-0.7718,0.6165,0.8476,1.0102,0.6828,1.1918,0.8055,0.6759,0.7185,1.0204,0.4662,1.4203,0.6488,0.4568,0.1721,-1.1192,-0.4803,-6.5013,-2.7903,0.4292,0,0.399,0.2448,0,0,0.6136,0.4824,0.7734,0.5307,1.6033,1.1003,0.6863,0.0997,22.8544,0.1463,-0.3734,-0.205,-0.8411,-0.9724,0.9378,-15.1751,6.7054,2.5895,19.2466,?,34.1646,5.964,2.4421,8.2881,0.7782,18.9333,28.5007,5.3386,18.1338,0.38,-0.4442,-0.8015,1.8045,1.0603,0.485,0.4574,1.1243,0.2353,0.2093,-0.6619,-1.7314,2.6159,0,0,1.2775,2.3222,1.0614,0.4571,0.2775,68.2729,-0.5443,0.8305,-0.8297,?,?,?,?,?,SINISTRA_PANTALONI
-0.4717,14.8429,3.8527,17.906,-0.9531,-3.9132,13.7698,3.7108,14.9607,-3.8696,10.8944,20.3944,4.516,21.5633,-0.0062,12.6263,23.8087,4.8794,19.1729,0.187,0.1205,-0.0433,-0.0374,-0.3592,-0.3099,0.8628,1.0382,0.8531,0.7896,0.8217,0.7605,0.9255,1.0779,0.7278,0.6234,0.6752,0.5784,0.8566,0.735,65.547,-1.9817,89.1795,-2.6962,-0.0302,2.9841,0.4278,0.3888,0.1434,0.1303,0.9087,1.1969,0.8304,0.9339,0.6938,0.7803,1.1247,0.0783,18.1437,0.1307,-0.479,-0.3515,-0.6349,-0.8271,0.9299,40.4703,24.914,4.9914,23.4772,0.4909,-6.0891,164.6134,12.8302,53.2227,-2.5694,14.1832,78.0796,8.8363,37.4619,-0.3143,-6.6464,2.8534,-0.4293,0.389,0.5649,1.452,0.1513,0.3191,2.1083,-0.5909,-2.527,4.2766,3.0927,1.6179,0.5231,0.4411,0.6267,1.4207,0.2927,65.8738,0.7121,0.0236,0.1604,?,?,?,?,?,SINISTRA_PANTALONI
-0.765,11.9674,3.4594,26.2096,-1.3222,-7.6292,47.5781,6.8977,32.6126,-2.5394,10.382,21.2082,4.6052,22.2757,-0.0581,14.3631,41.0311,6.4056,28.9298,0.0303,0.1003,-0.0737,-0.0533,-0.7349,-0.5312,0.7228,0.5015,0.7512,0.5401,1.4978,1.0768,0.7189,0.2515,0.5643,0.2917,2.2434,1.1596,0.5169,0.6378,12.1936,-16.5057,19.1186,-25.8795,-1.3536,1.2249,0.5361,0.3783,0.4377,0.3088,0.7056,0.8037,1.1766,0.906,1.464,1.1273,0.77,0.0866,21.7222,-0.2047,-0.3022,-0.1598,-0.6437,-0.8175,0.8797,41.1237,22.3498,4.7276,25.3815,0.461,0.9646,111.1527,10.5429,42.7048,-0.9434,15.2628,137.6198,11.7311,56.4804,-0.7909,42.6333,2.6944,0.0632,0.4484,0.403,0.8987,0.2011,0.1624,0.8077,-1.0473,-0.8704,0.8311,2.143,1.4932,0.6968,0.5943,0.4494,0.7561,0.2945,68.0772,-0.4523,-0.2988,0.4532,?,?,?,?,?,SINISTRA_PANTALONI
-0.3424,4.2347,2.0578,10.9091,-1.1344,4.4223,16.1231,4.0154,18.1735,-0.5543,9.8784,6.9344,2.6333,14.506,0.2727,11.7224,7.1338,2.6709,14.8624,0.2794,-0.0774,-0.0347,-0.0292,0.4477,0.3773,0.8427,0.5125,0.7815,0.7705,1.5248,1.5034,0.9859,0.2626,0.6107,0.5936,2.3251,2.2601,0.9721,0.8946,-1.066,-1.006,-1.1916,-1.1246,0.9437,0.4371,0.2563,0.2478,0.5862,0.5669,0.967,0.6003,0.752,0.734,1.2528,1.2228,0.976,0.0796,16.802,0.1605,-0.0016,-0.1275,0.1387,0.4713,0.8788,-7.579,645.4979,25.4067,64.8575,-2.5212,-29.4637,76.1265,8.7251,42.54,?,-10.8454,289.443,17.013,49.4385,-0.9855,0.2572,0.6988,2.7167,2.9119,1.4934,0.5128,8.4793,2.2301,0.263,1.0916,1.8924,1.7336,0,0.7397,0,1.5246,1.3119,0.8605,0.2375,72.1976,-0.7027,-0.79,0.5715,?,?,?,?,?,SINISTRA_PANTALONI
0.5539,6.465,2.5426,17.9638,-1.8698,4.1446,79.0691,8.8921,58.1452,-0.1859,10.0099,17.2827,4.1572,25.7103,0.1047,12.9696,52.2884,7.2311,49.1568,0.0731,0.1336,0.0553,0.0427,0.4141,0.3196,0.7718,0.2859,0.6116,0.3516,2.1389,1.2297,0.5749,0.0818,0.3741,0.1236,4.5751,1.5122,0.3305,1.2842,-3.8913,-3.0175,-3.0302,-2.3497,0.7754,0.1277,0.218,0.118,1.7073,0.9245,0.5415,0.3089,0.6987,0.3654,2.2616,1.1829,0.523,0.078,18.4267,-0.4858,-0.2343,-0.487,0.161,0.7076,0.719,-37.1008,55.8361,7.4724,49.4995,?,1.9708,344.954,18.5729,50.9384,-0.9883,-8.3626,541.6552,23.2735,74.2188,-1.0582,-18.8248,4.4365,-0.2357,0.4023,0.3211,0.798,0.1619,0.1031,0.6369,1.955,1.2972,0.6635,0,0,0.7105,0.9718,0.6669,0.6863,0.274,76.8978,0.4201,-0.2676,-0.9495,?,?,?,?,?,SINISTRA_PANTALONI
0.0586,0.355,0.5958,2.1089,-1.0182,6.6002,0.3832,0.619,2.6832,0.663,9.8507,0.4222,0.6497,2.763,0.7582,11.8887,0.4207,0.6486,2.5254,0.8101,0.0089,0.006,0.0049,0.67,0.5552,0.8286,0.9625,0.917,0.9186,0.9527,0.9544,1.0018,0.9264,0.8409,0.8439,0.9077,0.911,1.0036,-0.2016,-0.1228,-0.0987,0.6092,0.4898,0.804,0.1312,0.0914,0.0786,0.6967,0.5985,0.8591,0.7859,0.7632,0.8351,0.9711,1.0625,1.0941,0.0866,16.9695,-0.1404,-0.1589,-0.2027,0.0476,0.57,0.8472,-43.4874,1.8751,1.3693,45.4193,?,-9.4677,1.9247,1.3874,13.0188,?,-2.1268,1.6736,1.2937,4.4998,?,4.5932,20.4474,4.4516,0.987,1.0585,1.0724,0.9742,1.1204,1.1501,3.4887,10.0936,2.8932,1,1,1,3.4887,10.0936,2.8932,0.3252,55.0819,-0.6275,-0.5888,0.45,?,?,?,?,?,SINISTRA_PANTALONI
0.5533,0.4768,0.6905,2.4436,-0.4943,6.1339,0.8591,0.9269,3.3467,0.5675,9.9124,0.562,0.7497,3.9737,0.6776,11.7173,0.7886,0.888,4.4815,0.6862,0.0902,0.0558,0.0472,0.6188,0.5235,0.846,0.745,0.9211,0.7776,1.2363,1.0437,0.8442,0.5551,0.8484,0.6047,1.5285,1.0893,0.7127,-0.1841,-0.0968,-0.0825,0.5257,0.4482,0.8526,0.2113,0.1327,0.1145,0.6277,0.5419,0.8633,0.7302,0.6149,0.5453,0.8422,0.7468,0.8867,0.084,16.8329,-0.5889,-0.1131,-0.377,0.2773,0.7234,0.8632,-43.2739,1.2998,1.1401,44.8792,?,-5.9095,1.0677,1.0333,7.9193,?,9.5048,29.5004,5.4314,14.8788,0.1015,7.3228,-4.5529,-0.6217,1.1033,0.2099,0.1902,1.2174,0.0441,0.0362,5.6671,-26.7139,-4.7139,1,0,0,5.6671,3.0163,0.5323,0.3216,58.6881,-0.6017,0.68,-0.4821,?,?,?,?,?,SINISTRA_PANTALONI
0.5503,7.302,2.7022,14.4792,-0.9156,10.1387,2.2246,1.4915,7.5405,0.4781,9.9839,2.0525,1.4326,6.8931,0.4875,14.5607,2.3397,1.5296,7.3762,0.6063,0.0543,0.0551,0.0378,1.0155,0.6963,0.6857,1.8117,1.8862,1.7666,1.0411,0.9751,0.9366,3.2823,3.5576,3.1208,1.0839,0.9508,0.8772,-1.0017,-1.0554,-0.6093,1.0536,0.6083,0.5774,0.5231,0.562,0.4035,1.0743,0.7713,0.718,1.9202,2.1005,1.963,1.0939,1.0223,0.9345,0.0949,22.1214,0.0441,-0.2019,-0.0542,-0.0024,0.633,0.7218,-12.5479,328.6184,18.1278,45.3,-4.1167,-37.6126,21.6177,4.6495,46.3908,?,-0.9289,263.905,16.2452,41.1303,-1.4646,0.3336,13.5086,40.492,3.8989,1.1159,0.2862,15.2014,1.2452,0.0819,0.7856,1.4911,1.898,0,0.5305,0,0.9765,1.1014,1.1279,0.2644,71.0339,-0.5956,-0.9679,0.4414,?,?,?,?,?,SINISTRA_PANTALONI
0.8838,6.9265,2.6318,13.7259,-0.7875,6.5214,19.6596,4.4339,19.1233,-0.2043,10.2044,8.8645,2.9773,15.0872,0.1592,12.9691,14.6923,3.8331,18.3794,0.1667,0.1355,0.0866,0.0681,0.6391,0.5028,0.7868,0.5936,0.884,0.6866,1.4892,1.1568,0.7768,0.3523,0.7814,0.4714,2.2178,1.3381,0.6033,1.864,-2.1172,-1.6441,-1.1358,-0.882,0.7765,0.4836,0.428,0.3481,0.885,0.7199,0.8135,0.7178,0.9098,0.7468,1.2675,1.0405,0.8209,0.0874,19.2171,-0.4064,0.4213,0.0283,0.3152,0.7174,0.8623,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SINISTRA_PANTALONI
0.0679,6.5523,2.5597,13.926,-0.8968,6.3973,25.2606,5.026,21.3719,-0.5244,10.3682,9.6351,3.104,18.7827,0.145,13.4425,9.1764,3.0293,16.5803,0.2608,0.0106,0.0065,0.0051,0.617,0.4759,0.7713,0.5093,0.8246,0.845,1.6192,1.6592,1.0247,0.2594,0.68,0.714,2.6217,2.7528,1.05,0.8956,-2.0672,-1.1256,-2.3083,-1.2568,0.5445,0.5237,0.3342,0.3273,0.6382,0.6251,0.9794,0.6516,0.7414,0.8399,1.1379,1.289,1.1328,0.087,19.3781,0.3149,0.5326,0.6157,-0.091,0.3169,0.8519,-26.2629,36.6017,6.0499,38.6993,?,-22.4653,101.4757,10.0735,31.9794,?,-22.9888,5.8293,2.4144,28.2593,?,1.169,1.1424,0.9772,0.6006,2.5058,4.1723,0.3607,6.2789,17.4078,1.2101,1.3694,1.1316,1,1,1,1.2101,1.3694,1.1316,0.2965,71.717,-0.8717,-0.225,-0.2585,?,?,?,?,?,SINISTRA_PANTALONI
0.9336,1.816,1.3476,7.0212,-0.5404,1.3166,18.4029,4.2899,22.1142,-0.3982,9.9343,9.2542,3.0421,17.5986,0.1304,10.8015,14.0959,3.7545,20.7345,0.168,0.7091,0.094,0.0864,0.1325,0.1219,0.9197,0.3141,0.443,0.3589,1.4102,1.1426,0.8103,0.0987,0.1962,0.1288,1.9886,1.3055,0.6565,0.3911,-0.9333,-0.5884,-2.3864,-1.5045,0.6305,0.2882,0.2252,0.1829,0.7815,0.6347,0.8121,0.3175,0.399,0.3386,1.2566,1.0665,0.8488,0.0719,14.3236,-0.0542,0.2913,0.3269,0.4973,0.6294,0.9573,4.2361,52.9817,7.2789,31.0181,-1.068,2.3044,95.6111,9.7781,38.6978,-3.511,-35.1485,24.3738,4.937,37.5595,?,1.8382,-0.1205,-0.0656,0.7444,1.4744,1.9806,0.5541,2.1737,3.9227,0.5318,0.4265,0.8019,1.7485,0,0,0.8015,0.8258,1.0303,0.2534,50.0497,0.7505,-0.726,-0.9081,?,?,?,?,?,SINISTRA_PANTALONI
0.489,0.8941,0.9456,5.6938,-0.4263,10.294,1.6153,1.2709,6.1337,0.5813,9.9687,0.7256,0.8518,3.8156,0.6939,14.3798,2.0365,1.4271,6.0139,0.6735,0.0475,0.049,0.034,1.0326,0.7159,0.6932,0.744,1.11,0.6626,1.492,0.8906,0.5969,0.5535,1.2322,0.439,2.2261,0.7932,0.3563,-0.1999,-0.1968,-0.1372,0.9845,0.6864,0.6972,0.2725,0.3203,0.2167,1.1752,0.7953,0.6767,0.9283,1.4923,0.9468,1.6075,1.0199,0.6345,0.0989,21.0549,0.6878,0.117,0.5389,0.6648,0.9606,0.8442,-25.4664,5.4522,2.335,34.5596,?,-37.0672,20.806,4.5614,40.86,?,13.3019,55.2158,7.4307,22.7997,0.1441,0.687,-1.9145,-2.7866,0.5119,0.3142,0.6139,0.262,0.0987,0.3768,0.8458,-9.002,-10.6431,1,0,0,0.8458,1.5158,1.7921,0.3234,75.8355,-0.9832,-0.8539,0.9194,?,?,?,?,?,SINISTRA_PANTALONI
-0.2051,0.3713,0.6094,2.4487,-0.623,8.4445,0.2213,0.4704,2.1678,0.7791,10.0196,0.3741,0.6117,2.8604,0.7626,13.1239,0.4718,0.6869,3.3413,0.7844,-0.0243,-0.0205,-0.0156,0.8428,0.6434,0.7635,1.2954,0.9962,0.8871,0.769,0.6848,0.8905,1.6782,0.9925,0.787,0.5914,0.469,0.793,-0.1229,-0.1023,-0.0773,0.8321,0.6289,0.7558,0.1537,0.1252,0.0973,0.8144,0.6332,0.7774,1.1296,0.8561,0.7329,0.7579,0.6488,0.8561,0.0904,19.0261,0.3765,-0.2093,0.0391,0.58,0.8354,0.9318,-24.7044,0.4282,0.6544,25.9796,?,-37.304,1.2167,1.1031,38.9389,?,16.4542,12.118,3.4811,11.5204,0.4451,0.6622,-1.5014,-2.2671,0.5932,0.188,0.3169,0.3519,0.0353,0.1004,0.6672,-2.8119,-4.2145,1,0,0,0.6672,2.2551,3.38,0.3288,78.4626,-0.807,-0.6883,0.938,?,?,?,?,?,SINISTRA_PANTALONI
0.4009,0.2084,0.4565,2.421,-0.3879,9.5425,0.8884,0.9425,4.5817,0.6333,9.8961,0.7993,0.894,4.9577,0.6308,13.7664,1.5358,1.2393,6.3236,0.6545,0.042,0.0405,0.0291,0.9643,0.6932,0.7189,0.4844,0.5107,0.3684,1.0543,0.7605,0.7214,0.2346,0.2608,0.1357,1.1115,0.5784,0.5204,-0.0855,-0.0799,-0.0565,0.9343,0.6608,0.7072,0.1396,0.1299,0.0953,0.9306,0.6828,0.7338,0.5284,0.4883,0.3829,0.9242,0.7246,0.784,0.0982,19.8968,0.3064,-0.0332,0.1632,0.8139,0.9573,0.9469,-22.9484,1.6834,1.2975,25.499,?,-37.3162,5.335,2.3098,39.5996,?,9.9558,30.7006,5.5408,16.5604,0.1906,0.615,-2.305,-3.7482,0.5617,0.2342,0.4169,0.3155,0.0548,0.1738,0.6439,-6.5405,-10.1573,1,0,0,0.6439,1.5398,2.3912,0.3209,70.2204,-0.7137,-0.4875,0.9492,?,?,?,?,?,SINISTRA_PANTALONI
0.0704,2.3776,1.5419,11.5559,-2.0923,8.6108,54.618,7.3904,61.9828,-0.1781,9.989,24.8473,4.9847,36.0079,0.0423,14.0008,59.7513,7.7299,58.9616,0.0833,0.0082,0.0071,0.005,0.862,0.615,0.7135,0.2086,0.3093,0.1995,1.4826,0.9561,0.6449,0.0435,0.0957,0.0398,2.1981,0.9141,0.4158,0.8346,-4.9163,-1.4592,-5.8906,-1.7483,0.2968,0.071,0.0994,0.0581,1.3994,0.818,0.5846,0.1864,0.3209,0.196,1.7214,1.0512,0.6107,0.091,20.3001,-0.3472,-0.2394,-0.3414,0.7575,0.8849,0.9364,-9.4602,10.2925,3.2082,15.1199,?,-49.1326,60.7422,7.7937,57.5394,?,-104.1949,24.7991,4.9799,112.7396,?,0.1925,0.0908,0.4715,0.4116,0.6442,1.565,0.1694,0.415,2.4494,0.2628,0.1341,0.5104,1,1,1,0.2628,0.1341,0.5104,0.7971,162.7877,-0.8156,0.7705,-0.9598,?,?,?,?,?,TASCA_GIACCA_ALTA
-0.1279,4.6471,2.1557,14.0253,-1.5162,2.357,13.0872,3.6176,18.2794,-0.4783,9.8304,16.5651,4.07,21.3115,-0.1187,10.9832,15.8782,3.9847,17.531,0.1828,-0.0543,-0.013,-0.0116,0.2398,0.2146,0.895,0.5959,0.5297,0.541,0.8888,0.9079,1.0214,0.3551,0.2805,0.2927,0.79,0.8242,1.0433,1.4289,3.7375,-2.1558,2.6156,-1.5087,-0.5768,0.4508,0.2926,0.2598,0.6491,0.5764,0.8881,0.7673,0.6581,0.8,0.8577,1.0427,1.2156,0.0674,14.3713,0.1884,0.1351,0.1391,-0.1273,0.2297,0.8866,1.2571,94.0234,9.6966,25.7385,-1.2001,-23.6956,66.6058,8.1612,39.0594,?,-113.8058,0.3396,0.5828,115.1993,?,-0.0531,-0.011,0.2082,1.1881,16.6381,14.0036,1.4116,276.8253,196.102,0.3594,0.1219,0.3391,0,0,1,0.659,0.2234,0.3391,0.775,146.6762,0.9501,-0.1759,-0.2933,?,?,?,?,?,TASCA_GIACCA_ALTA
0.1321,3.7568,1.9382,8.8495,-1.0045,2.8255,15.4777,3.9342,16.1868,-0.4034,10.0212,7.9877,2.8263,13.9347,0.1771,11.2453,9.1911,3.0317,12.6438,0.2911,0.0467,0.0132,0.0117,0.2819,0.2513,0.8911,0.4927,0.6858,0.6393,1.392,1.2977,0.9322,0.2427,0.4703,0.4087,1.9377,1.684,0.8691,0.9531,-1.4783,-0.8542,-1.551,-0.8962,0.5779,0.3828,0.2607,0.2475,0.6811,0.6467,0.9495,0.5467,0.6351,0.6999,1.1616,1.2802,1.1021,0.0708,15.322,0.2853,0.0297,0.05,-0.0873,0.2947,0.8945,-4.2934,171.8251,13.1082,35.2173,-1.9499,-25.2363,19.17,4.3784,37.7396,?,-110.1205,2.0373,1.4273,112.1994,?,0.1701,0.039,0.2292,2.9939,9.1837,3.0675,8.9632,84.34,9.4096,0.6168,0.2075,0.3364,0,0,1,0.9332,0.3139,0.3364,0.7691,147.8707,0.7031,-0.8256,-0.5709,?,?,?,?,?,TASCA_GIACCA_ALTA
0.0704,2.3776,1.5419,11.5559,-2.0923,8.6108,54.618,7.3904,61.9828,-0.1781,9.989,24.8473,4.9847,36.0079,0.0423,14.0008,59.7513,7.7299,58.9616,0.0833,0.0082,0.0071,0.005,0.862,0.615,0.7135,0.2086,0.3093,0.1995,1.4826,0.9561,0.6449,0.0435,0.0957,0.0398,2.1981,0.9141,0.4158,0.8346,-4.9163,-1.4592,-5.8906,-1.7483,0.2968,0.071,0.0994,0.0581,1.3994,0.818,0.5846,0.1864,0.3209,0.196,1.7214,1.0512,0.6107,0.091,20.3001,-0.3472,-0.2394,-0.3414,0.7575,0.8849,0.9364,-9.4602,10.2925,3.2082,15.1199,?,-49.1326,60.7422,7.7937,57.5394,?,-104.1949,24.7991,4.9799,112.7396,?,0.1925,0.0908,0.4715,0.4116,0.6442,1.565,0.1694,0.415,2.4494,0.2628,0.1341,0.5104,1,1,1,0.2628,0.1341,0.5104,0.7971,162.7877,-0.8156,0.7705,-0.9598,?,?,?,?,?,TASCA_GIACCA_ALTA
-0.1279,4.6471,2.1557,14.0253,-1.5162,2.357,13.0872,3.6176,18.2794,-0.4783,9.8304,16.5651,4.07,21.3115,-0.1187,10.9832,15.8782,3.9847,17.531,0.1828,-0.0543,-0.013,-0.0116,0.2398,0.2146,0.895,0.5959,0.5297,0.541,0.8888,0.9079,1.0214,0.3551,0.2805,0.2927,0.79,0.8242,1.0433,1.4289,3.7375,-2.1558,2.6156,-1.5087,-0.5768,0.4508,0.2926,0.2598,0.6491,0.5764,0.8881,0.7673,0.6581,0.8,0.8577,1.0427,1.2156,0.0674,14.3713,0.1884,0.1351,0.1391,-0.1273,0.2297,0.8866,1.2571,94.0234,9.6966,25.7385,-1.2001,-23.6956,66.6058,8.1612,39.0594,?,-113.8058,0.3396,0.5828,115.1993,?,-0.0531,-0.011,0.2082,1.1881,16.6381,14.0036,1.4116,276.8253,196.102,0.3594,0.1219,0.3391,0,0,1,0.659,0.2234,0.3391,0.775,146.6762,0.9501,-0.1759,-0.2933,?,?,?,?,?,TASCA_GIACCA_ALTA
0.1321,3.7568,1.9382,8.8495,-1.0045,2.8255,15.4777,3.9342,16.1868,-0.4034,10.0212,7.9877,2.8263,13.9347,0.1771,11.2453,9.1911,3.0317,12.6438,0.2911,0.0467,0.0132,0.0117,0.2819,0.2513,0.8911,0.4927,0.6858,0.6393,1.392,1.2977,0.9322,0.2427,0.4703,0.4087,1.9377,1.684,0.8691,0.9531,-1.4783,-0.8542,-1.551,-0.8962,0.5779,0.3828,0.2607,0.2475,0.6811,0.6467,0.9495,0.5467,0.6351,0.6999,1.1616,1.2802,1.1021,0.0708,15.322,0.2853,0.0297,0.05,-0.0873,0.2947,0.8945,-4.2934,171.8251,13.1082,35.2173,-1.9499,-25.2363,19.17,4.3784,37.7396,?,-110.1205,2.0373,1.4273,112.1994,?,0.1701,0.039,0.2292,2.9939,9.1837,3.0675,8.9632,84.34,9.4096,0.6168,0.2075,0.3364,0,0,1,0.9332,0.3139,0.3364,0.7691,147.8707,0.7031,-0.8256,-0.5709,?,?,?,?,?,TASCA_GIACCA_ALTA
-0.6384,2.4395,1.5619,7.7583,-1.6634,8.921,10.4825,3.2377,15.5024,0.1512,9.9128,1.8965,1.3771,6.2062,0.5141,13.6141,7.7298,2.7803,14.0912,0.3652,-0.0716,-0.0644,-0.0469,0.9,0.6553,0.7281,0.4824,1.1342,0.5618,2.351,1.1645,0.4953,0.2327,1.2863,0.3156,5.5272,1.3561,0.2454,-1.755,-0.7379,-0.5978,0.4204,0.3406,0.8102,0.1595,0.2281,0.1312,1.4299,0.8228,0.5754,0.5005,1.2501,0.5506,2.4979,1.1001,0.4404,0.094,20.0532,-0.5089,-0.3579,-0.5488,0.3716,0.9436,0.6471,9.7603,11.3668,3.3715,12.5412,0.2614,-30.7919,2.2569,1.5023,34.259,?,-12.2188,195.4513,13.9804,47.5189,-0.8041,-0.317,-0.7988,2.52,2.2442,0.2412,0.1075,5.0366,0.0582,0.0115,-0.1296,-0.2096,1.6176,0,0.6447,0,0.3661,0.2639,0.721,0.2432,58.4741,-0.6076,0.8586,-0.348,?,?,?,?,?,TASCA_GIACCA_ALTA
0.0635,4.8799,2.209,9.9166,-0.9012,2.2013,14.7571,3.8415,18.1321,-0.6322,9.6416,1.9092,1.3817,6.0883,0.5342,10.8203,2.2771,1.509,7.7893,0.4791,0.0288,0.0066,0.0059,0.2283,0.2034,0.8911,0.575,1.5987,1.4639,2.7802,2.5457,0.9157,0.3307,2.556,2.1431,7.7295,6.4808,0.8384,0.6693,-0.6732,-0.656,-1.0059,-0.9801,0.9744,0.4695,0.3991,0.3488,0.8499,0.7428,0.874,0.5469,1.6288,1.2731,2.9782,2.3278,0.7816,0.0701,15.2603,0.3781,0.0306,0.0454,0.2081,0.3632,0.7932,11.927,404.8866,20.1218,51.8387,-0.3606,-8.3572,69.4868,8.3359,28.1982,-1.9375,-23.8576,124.9292,11.1772,35.64,?,-1.4272,-0.4999,0.3503,2.4139,1.8003,0.7458,5.8268,3.2409,0.5562,0.7387,0.3855,0.5219,3.969,0,0,1.8384,1.4545,0.7912,0.1982,53.7911,-0.5872,0.9492,-0.3323,?,?,?,?,?,TASCA_GIACCA_ALTA
-0.2769,0.9542,0.9768,4.665,-1.1876,6.2003,1.5396,1.2408,6.3539,0.32,9.9925,0.8504,0.9222,5.2587,0.6129,11.8485,1.3259,1.1515,5.5411,0.6381,-0.0447,-0.0277,-0.0234,0.6205,0.5233,0.8433,0.7873,1.0592,0.8483,1.3455,1.0776,0.8009,0.6198,1.122,0.7196,1.8103,1.1611,0.6414,-0.8469,-0.3041,-0.2592,0.3591,0.3061,0.8524,0.2282,0.157,0.1393,0.6878,0.6103,0.8874,0.7342,0.8871,0.8419,1.2083,1.1467,0.949,0.0898,17.0116,-0.158,0.4731,0.1941,0.2623,0.7502,0.8299,-29.7034,8.6673,2.944,34.0195,?,-16.6138,11.5346,3.3963,22.6791,?,-24.9171,7.8281,2.7979,28.7399,?,1.7879,1.1921,0.6668,0.8668,1.0522,1.2139,0.7514,1.1072,1.4735,1.5,1.1837,0.7891,1,1,1,1.5,1.1837,0.7891,0.322,71.2343,-0.9924,-0.1216,0.093,?,?,?,?,?,TASCA_GIACCA_ALTA
0.2149,0.3832,0.619,2.3562,-0.6957,9.9838,1.989,1.4103,5.4617,0.596,9.9571,1.2702,1.127,5.8788,0.5587,14.1257,2.9722,1.724,7.932,0.5804,0.0215,0.0216,0.0152,1.0027,0.7068,0.7049,0.4389,0.5492,0.359,1.2513,0.818,0.6537,0.1926,0.3016,0.1289,1.5658,0.6692,0.4274,-0.12,-0.1299,-0.0881,1.0828,0.7344,0.6783,0.1028,0.1043,0.0735,1.015,0.7152,0.7047,0.4314,0.4008,0.297,0.929,0.6886,0.7411,0.1015,20.4797,-0.0219,0.0753,0.0323,0.8414,0.9684,0.9494,-21.5306,13.8145,3.7168,25.8591,?,-38.2309,23.929,4.8917,45.1187,?,0.9234,9.1088,3.0181,11.6379,-0.2516,0.5632,-23.3175,-41.4038,0.7598,1.2315,1.6208,0.5773,1.5166,2.627,0.5731,11.0548,19.2883,1,0,0,0.5731,2.222,3.8769,0.3157,62.0766,-0.9804,0.9431,-0.8815,?,?,?,?,?,TASCA_GIACCA_ALTA
-0.3115,4.3696,2.0904,12.2342,-1.8798,-1.0626,21.6919,4.6575,20.4366,-5.1009,9.4651,10.3232,3.213,14.7783,0.2181,10.5778,15.308,3.9125,16.4711,0.2281,0.2931,-0.0329,-0.0294,-0.1123,-0.1005,0.8948,0.4488,0.6506,0.5343,1.4496,1.1904,0.8212,0.2014,0.4233,0.2854,2.1013,1.417,0.6744,0.4674,-1.9377,-1.6412,-4.1459,-3.5115,0.847,1.2682,0.2248,0.1991,0.1772,0.157,0.8858,0.5986,0.8278,0.7428,1.3829,1.2408,0.8972,0.0666,13.8654,0.5652,0.001,-0.371,-0.22,-0.698,0.812,0.1792,150.3228,12.2606,42.7795,-4.4428,-15.1406,12.7664,3.573,23.0392,?,-114.937,11.4178,3.379,117.1188,?,-0.0118,-0.0016,0.1317,3.4315,3.6284,1.0574,11.7749,13.1656,1.1181,1.5157,0.2982,0.1967,0,0,1,1.8568,0.3653,0.1967,0.8107,139.0509,-0.0408,-0.895,0.4382,?,?,?,?,?,TASCA_GIACCA_BASSA
0.0143,7.3804,2.7167,13.1148,-1.3825,0.2328,10.9652,3.3114,18.5951,-1.1992,10.0763,9.0552,3.0092,14.0879,0.2103,10.953,9.0204,3.0034,14.1197,0.2617,0.0613,0.0014,0.0013,0.0231,0.0213,0.92,0.8204,0.9028,0.9045,1.1004,1.1025,1.0019,0.6731,0.815,0.8182,1.2109,1.2156,1.0039,0.7505,-2.0291,-1.5203,-2.7036,-2.0256,0.7492,0.651,0.3086,0.2878,0.474,0.4421,0.9327,0.7053,0.9309,0.9288,1.3199,1.317,0.9977,0.0705,14.8088,0.5046,0.2997,0.1624,-0.1374,-0.2778,0.9382,-19.4502,72.0866,8.4904,38.7589,?,-20.7103,91.0782,9.5435,41.3376,-2.5887,-105.1381,58.5178,7.6497,111.2396,?,0.9392,0.185,0.197,0.8897,1.1099,1.2476,0.7915,1.2319,1.5564,1.2998,0.3484,0.2681,0,1,0,0.9376,0.3484,0.3716,0.7616,146.5413,-0.31,-0.9021,0.6576,?,?,?,?,?,TASCA_GIACCA_BASSA
-0.3115,4.3696,2.0904,12.2342,-1.8798,-1.0626,21.6919,4.6575,20.4366,-5.1009,9.4651,10.3232,3.213,14.7783,0.2181,10.5778,15.308,3.9125,16.4711,0.2281,0.2931,-0.0329,-0.0294,-0.1123,-0.1005,0.8948,0.4488,0.6506,0.5343,1.4496,1.1904,0.8212,0.2014,0.4233,0.2854,2.1013,1.417,0.6744,0.4674,-1.9377,-1.6412,-4.1459,-3.5115,0.847,1.2682,0.2248,0.1991,0.1772,0.157,0.8858,0.5986,0.8278,0.7428,1.3829,1.2408,0.8972,0.0666,13.8654,0.5652,0.001,-0.371,-0.22,-0.698,0.812,0.1792,150.3228,12.2606,42.7795,-4.4428,-15.1406,12.7664,3.573,23.0392,?,-114.937,11.4178,3.379,117.1188,?,-0.0118,-0.0016,0.1317,3.4315,3.6284,1.0574,11.7749,13.1656,1.1181,1.5157,0.2982,0.1967,0,0,1,1.8568,0.3653,0.1967,0.8107,139.0509,-0.0408,-0.895,0.4382,?,?,?,?,?,TASCA_GIACCA_BASSA
0.0143,7.3804,2.7167,13.1148,-1.3825,0.2328,10.9652,3.3114,18.5951,-1.1992,10.0763,9.0552,3.0092,14.0879,0.2103,10.953,9.0204,3.0034,14.1197,0.2617,0.0613,0.0014,0.0013,0.0231,0.0213,0.92,0.8204,0.9028,0.9045,1.1004,1.1025,1.0019,0.6731,0.815,0.8182,1.2109,1.2156,1.0039,0.7505,-2.0291,-1.5203,-2.7036,-2.0256,0.7492,0.651,0.3086,0.2878,0.474,0.4421,0.9327,0.7053,0.9309,0.9288,1.3199,1.317,0.9977,0.0705,14.8088,0.5046,0.2997,0.1624,-0.1374,-0.2778,0.9382,-19.4502,72.0866,8.4904,38.7589,?,-20.7103,91.0782,9.5435,41.3376,-2.5887,-105.1381,58.5178,7.6497,111.2396,?,0.9392,0.185,0.197,0.8897,1.1099,1.2476,0.7915,1.2319,1.5564,1.2998,0.3484,0.2681,0,1,0,0.9376,0.3484,0.3716,0.7616,146.5413,-0.31,-0.9021,0.6576,?,?,?,?,?,TASCA_GIACCA_BASSA
0.0268,12.0135,3.4661,34.0102,-1.9925,0.8216,32.5301,5.7035,41.4539,-0.2404,9.7868,9.5723,3.0939,18.3396,0.0698,11.257,23.854,4.8841,39.9389,0.0813,0.0326,0.0027,0.0024,0.0839,0.073,0.8694,0.6077,1.1203,0.7097,1.8435,1.1678,0.6335,0.3693,1.255,0.5036,3.3983,1.3637,0.4013,2.819,-16.4428,-6.4084,-5.8329,-2.2733,0.3897,0.3401,0.5764,0.2614,1.695,0.7688,0.4535,0.8204,1.8545,0.8516,2.2604,1.0379,0.4592,0.0692,14.8996,-0.0395,0.1991,0.0496,0.6633,0.878,0.7643,1.4883,199.4414,14.1224,45.5994,-0.4961,-3.8588,35.036,5.9191,27.5391,-1.9237,-35.0253,56.2542,7.5003,41.2796,?,-0.3857,-0.0425,0.1102,2.3859,1.8829,0.7892,5.6925,3.5454,0.6228,0.8344,0.3663,0.439,3.2359,0,0,1.6558,1.1046,0.6671,0.2484,51.0831,0.2348,0.928,-0.0505,?,?,?,?,?,TASCA_GIACCA_BASSA
