@RELATION WhereIsSmartphone
@ATTRIBUTE X_AVERAGE NUMERIC 
@ATTRIBUTE X_VARIANCE NUMERIC 
@ATTRIBUTE X_STD NUMERIC 
@ATTRIBUTE X_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_AVERAGE NUMERIC 
@ATTRIBUTE Y_VARIANCE NUMERIC 
@ATTRIBUTE Y_STD NUMERIC 
@ATTRIBUTE Y_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_AVERAGE NUMERIC 
@ATTRIBUTE Z_VARIANCE NUMERIC 
@ATTRIBUTE Z_STD NUMERIC 
@ATTRIBUTE Z_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_AVERAGE NUMERIC 
@ATTRIBUTE |V|_VARIANCE NUMERIC 
@ATTRIBUTE |V|_STD NUMERIC 
@ATTRIBUTE |V|_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_Y NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_|V| NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_X_Y NUMERIC 
@ATTRIBUTE RATIO_STD_X_Z NUMERIC 
@ATTRIBUTE RATIO_STD_X_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_Y_Z NUMERIC 
@ATTRIBUTE RATIO_STD_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_Y NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_X_Y NUMERIC 
@ATTRIBUTE RATIO_MIN_X_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_X_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_X_Y NUMERIC 
@ATTRIBUTE RATIO_MAX_X_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_X_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_Y NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_|V| NUMERIC 
@ATTRIBUTE X_Y_Z_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_Y_Z_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_Y NUMERIC 
@ATTRIBUTE CORRELATION_X_Z NUMERIC 
@ATTRIBUTE CORRELATION_X_|V| NUMERIC 
@ATTRIBUTE CORRELATION_Y_Z NUMERIC 
@ATTRIBUTE CORRELATION_Y_|V| NUMERIC 
@ATTRIBUTE CORRELATION_Z_|V| NUMERIC 
@ATTRIBUTE ROTATION_X_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_X_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_X_STD NUMERIC 
@ATTRIBUTE ROTATION_X_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_X_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Y_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Y_STD NUMERIC 
@ATTRIBUTE ROTATION_Y_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Z_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Z_STD NUMERIC 
@ATTRIBUTE ROTATION_Z_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE ROTATION_X_ROTATION_Y_ROTATION_Z_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE ROTATION_X_ROTATION_Y_ROTATION_Z_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE X_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE X_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE X_GRAVITY_STD NUMERIC 
@ATTRIBUTE X_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE Y_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE Y_GRAVITY_STD NUMERIC 
@ATTRIBUTE Y_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE Z_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE Z_GRAVITY_STD NUMERIC 
@ATTRIBUTE Z_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE X_GRAVITY_Y_GRAVITY_Z_GRAVITY_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_GRAVITY_Y_GRAVITY_Z_GRAVITY_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE CORRELATION_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE CORRELATION_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE class {GIACCA,PANTALONI}
@DATA
2.2234,8.7989,2.9663,11.2428,-0.0003,3.7496,7.1503,2.674,13.4362,-0.8792,2.2234,8.7989,2.9663,11.2428,-0.0003,6.3341,8.5738,2.9281,12.8716,0.2469,0.593,1,0.351,1.6864,0.592,0.351,1.1093,1,1.013,0.9015,0.9132,1.013,1.2306,1,1.0262,0.8126,0.834,1.0262,0.0006,1,-0.0009,1679.84,-1.4894,-0.0009,1.5719,1,0.6575,0.6362,0.4183,0.6575,0.8368,1,0.8735,1.1951,1.0439,0.8735,0.0245,8.9056,-0.8597,1,0.9788,-0.8597,-0.8634,0.9788,0.09,0.0202,0.142,0.5638,-2.1084,-0.252,0.0117,0.1082,0.5118,?,-0.6235,0.0114,0.1067,0.6812,?,-0.3571,-0.1443,0.4041,1.3123,1.3307,1.014,1.7222,1.7708,1.0282,0.7473,0.5614,0.7513,0,0,1,1.1017,0.8277,0.7513,0.0034,1.0337,0.6121,-0.9842,-0.5355,2.0565,7.0378,2.6529,8.1396,0.0413,4.1245,5.2938,2.3008,11.7479,-0.8228,7.7899,1.9788,1.4067,4.2988,0.5179,0.4986,0.264,0.5295,1.153,1.8859,1.6356,1.3294,3.5566,2.6753,-0.0662,0.076,-1.1483,1.3174,0.9522,0.7228,0.6929,1.8935,2.7329,0.0453,14.4339,-0.5573,-0.971,0.3961,PANTALONI
3.4021,18.4798,4.2988,18.8454,-0.0921,2.6104,26.1779,5.1164,17.2672,-0.9363,3.4021,18.4798,4.2988,18.8454,-0.0921,8.2958,24.2793,4.9274,24.7977,0.0136,1.3033,1,0.4101,0.7673,0.3147,0.4101,0.8402,1,0.8724,1.1902,1.0384,0.8724,0.7059,1,0.7611,1.4166,1.0782,0.7611,0.1903,1,-4.6566,5.255,-24.4703,-4.6566,1.9351,1,0.6864,0.5168,0.3547,0.6864,1.0914,1,0.76,0.9163,0.6963,0.76,0.0144,12.4654,-0.8211,1,0.9607,-0.8211,-0.7254,0.9607,0.2971,0.0049,0.0701,0.2958,0.2611,-0.0757,0.0543,0.2331,0.7249,-3.2099,0.4285,0.0187,0.1369,0.4512,0.4129,-3.9262,0.6933,-0.1766,0.3007,0.5119,1.7027,0.0904,0.2621,2.899,-0.1891,0.3294,-1.7416,2.3252,0.5209,0.224,0.4081,0.6556,1.6065,0.0014,0.8983,0.6643,-0.8594,-0.9144,2.7687,7.3163,2.7049,9.1444,-0.0824,3.5553,20.1557,4.4895,14.0697,-1.2033,6.7966,2.1893,1.4796,4.3354,0.4525,0.7788,0.4074,0.5231,0.6025,1.8281,3.0342,0.363,3.3419,9.2066,0.0906,-0.1942,-2.1441,1.323,1.0668,0.8064,0.6499,2.1092,3.2453,0.0215,15.2001,-0.7184,-0.8291,0.9585,PANTALONI
3.056,15.5618,3.9448,12.6605,0.0294,3.0453,2.597,1.6115,6.7995,-0.4143,3.056,15.5618,3.9448,12.6605,0.0294,6.4474,20.1041,4.4838,15.3755,0.1665,1.0035,1,0.474,0.9965,0.4723,0.474,2.4479,1,0.8798,0.4085,0.3594,0.8798,5.9922,1,0.7741,0.1669,0.1292,0.7741,-0.1923,1,0.1247,-5.2,-0.6486,0.1247,2.7131,1,0.7071,0.3686,0.2606,0.7071,1.862,1,0.8234,0.5371,0.4422,0.8234,0.0302,9.3214,-0.9239,1,0.9918,-0.9239,-0.8917,0.9918,0.2446,0.0279,0.1669,0.5027,0.2289,0.0781,0.0134,0.1156,0.3826,-1.6481,0.7598,0.0006,0.0251,0.0784,0.8992,3.1333,0.322,0.1028,1.4439,6.6481,4.6044,2.0847,44.1978,21.2005,-0.6266,0.2133,-0.3405,4.5116,0.8381,0.1858,1.3137,6.4082,4.8778,0.0046,1.1387,-0.9966,-0.9846,0.9697,1.603,2.7181,1.6487,6.502,0.1058,3.636,0.4704,0.6858,2.8457,0.3172,8.2164,1.0171,1.0085,3.9492,0.5611,0.4409,0.1951,0.4425,2.4039,1.6348,0.68,5.7787,2.6724,0.4625,0.582,0.1524,0.2619,1.7446,0.8081,0.4632,2.2848,1.6464,0.7206,0.0522,13.4553,-0.986,-0.9608,0.9853,PANTALONI
-7.5097,0.0248,0.1575,7.985,?,4.9949,0.0444,0.2108,0.9397,0.8299,-7.5097,0.0248,0.1575,7.985,?,11.7391,0.0282,0.1681,0.9462,0.9236,-1.5035,1,-0.6397,-0.6651,0.4255,-0.6397,0.7473,1,0.9371,1.3382,1.2541,0.9371,0.5584,1,0.8782,1.7908,1.5727,0.8782,-1.7421,1,-0.6982,-0.574,0.4008,-0.6982,0,1,0,0,0.446,0,8.497,1,8.4389,0.1177,0.9932,8.4389,0.0587,20.0143,0.5646,1.0005,-0.8956,0.5646,-0.1386,-0.8956,0.5843,0,0.0029,0.0093,0.9842,-0.1321,0.0002,0.0123,0.1511,?,-0.7493,0,0.0019,0.7541,?,-4.4246,-0.7797,0.1762,0.2352,1.508,6.4103,0.0553,2.274,41.0918,-3.8381,-0.7691,0.2004,0,0,1,0.0617,0.0124,0.2004,0.0048,1.4657,0.8483,0.2881,0.1302,-7.8605,0.0112,0.1057,7.992,?,5.1728,0.0258,0.1607,0.4772,0.9127,2.7664,0.0013,0.0364,0.2028,0.9293,-1.5196,-2.8414,1.8699,0.6574,2.9061,4.4207,0.4322,8.4453,19.5423,-1.6024,-2.9971,1.8704,0,0,1.9045,16.7475,39.403,2.3528,0.049,15.7997,0.9936,-0.0328,-0.1524,PANTALONI
-6.5191,0.016,0.1266,6.8903,?,6.1009,0.0144,0.12,0.6573,0.8973,-6.5191,0.016,0.1266,6.8903,?,11.0563,0.024,0.1551,0.8121,0.9294,-1.0685,1,-0.5896,-0.9359,0.5518,-0.5896,1.0548,1,0.8163,0.9481,0.7739,0.8163,1.1126,1,0.6663,0.8988,0.5989,0.6663,-1.1993,1,-0.6447,-0.8338,0.5376,-0.6447,0,1,0,0,0.5568,0,10.483,1,8.4846,0.0954,0.8094,8.4846,0.0553,19.1391,0.1323,1.0015,-0.9067,0.1323,0.2997,-0.9067,0.5402,0,0.0024,0.0087,0.9839,-0.214,0,0.0008,0.2156,?,-0.7607,0,0.0044,0.7699,?,-2.5243,-0.7102,0.2813,2.9086,0.5444,0.1872,8.4602,0.2964,0.035,-2.4758,-0.6934,0.2801,0,0,1,0.0404,0.0113,0.2801,0.0048,1.515,0.1349,0.954,-0.1469,-6.8497,0.0022,0.047,6.9048,?,6.2581,0.0056,0.0746,0.2459,0.9615,3.1849,0.0026,0.0506,0.1883,0.9432,-1.0945,-2.1507,1.9649,0.6304,0.9297,1.4748,0.3974,0.8643,2.1751,-1.1254,-2.2095,1.9634,0,0,1.926,28.0755,36.6678,1.306,0.049,16.2927,0.9818,-0.8498,-0.935,PANTALONI
3.8402,29.2618,5.4094,19.6857,-0.2272,2.7243,19.7029,4.4388,14.9392,-1.053,3.8402,29.2618,5.4094,19.6857,-0.2272,9.2646,29.31,5.4139,19.3576,0.1507,1.4096,1,0.4145,0.7094,0.2941,0.4145,1.2187,1,0.9992,0.8206,0.8199,0.9992,1.4852,1,0.9984,0.6733,0.6722,0.9984,0.4756,1,-1.0608,2.1026,-2.2305,-1.0608,2.2045,1,0.7038,0.4536,0.3193,0.7038,1.3177,1,1.0169,0.7589,0.7717,1.0169,0.0155,13.1175,-0.8702,1,0.9494,-0.8702,-0.7603,0.9494,0.3091,0.0176,0.1326,0.4018,0.3268,0.0275,0.101,0.3178,0.9056,-1.8543,0.68,0.005,0.071,0.233,0.6935,11.2314,0.4546,0.0405,0.4171,1.8661,4.4739,0.174,3.4822,20.0155,-0.3315,0.3699,-1.1159,1.881,0.785,0.4173,0.4436,1.7242,3.8864,0.0019,1.2773,-0.8058,-0.5409,0.5547,3.1547,15.9951,3.9994,10.1402,-0.0393,3.6658,17.1331,4.1392,12.7852,-0.8564,5.5855,8.4511,2.9071,8.369,-0.0194,0.8606,0.5648,0.6563,0.9662,1.3757,1.4238,0.9336,1.8927,2.0273,0.065,2.4015,36.946,1.4167,1.1885,0.839,0.7931,1.2116,1.5277,0.0188,14.2216,-0.8812,-0.8959,0.9372,PANTALONI
-8.3489,0.0143,0.1195,8.6164,?,4.1386,0.0166,0.129,0.7029,0.842,-8.3489,0.0143,0.1195,8.6164,?,12.5122,0.0265,0.1628,0.8049,0.9378,-2.0173,1,-0.6673,-0.4957,0.3308,-0.6673,0.9263,1,0.7342,1.0795,0.7926,0.7342,0.8581,1,0.539,1.1654,0.6281,0.539,-2.2999,1,-0.7097,-0.4348,0.3086,-0.7097,0,1,0,0,0.3437,0,12.2577,1,10.7053,0.0816,0.8734,10.7053,0.0626,20.8364,0.0537,0.9971,-0.9649,0.0537,0.211,-0.9649,0.2281,0,0.0039,0.0121,0.948,0.5854,0,0.0021,0.0077,0.9869,0.0767,0,0.0036,0.012,0.8574,0.3896,2.9728,7.6304,1.8251,1.0777,0.5905,3.3311,1.1615,0.3487,0.3804,3.0813,8.0997,0.396,2.7868,7.0372,1.5681,1.0158,0.6478,0.0032,0.8902,0.8337,0.6793,0.9329,-8.5483,0.0005,0.0235,8.5766,?,4.3455,0.0069,0.083,0.2492,0.9445,2.0654,0.0065,0.0809,0.234,0.8916,-1.9672,-4.1387,2.1039,0.2827,0.29,1.0259,0.0799,0.0841,1.0525,-2.0202,-4.4547,2.2051,0,0,2.0816,34.412,36.6577,1.0653,0.049,14.9592,0.9805,-0.9576,-0.9869,PANTALONI
5.7672,3.2005,1.789,7.3139,0.3788,1.3031,1.1584,1.0763,4.0196,-0.6621,5.7672,3.2005,1.789,7.3139,0.3788,8.3548,5.9763,2.4447,10.1843,0.3924,4.4257,1,0.6903,0.226,0.156,0.6903,1.6622,1,0.7318,0.6016,0.4403,0.7318,2.7628,1,0.5355,0.362,0.1938,0.5355,-2.7854,1,0.6781,-0.359,-0.2434,0.6781,4.8685,1,0.7024,0.2054,0.1443,0.7024,1.8196,1,0.7182,0.5496,0.3947,0.7182,0.0411,13.0939,-0.7555,1,0.9993,-0.7555,-0.7373,0.9993,0.1809,0.0006,0.0236,0.1815,0.457,-0.2552,0.0137,0.1169,0.5182,?,0.3443,0.0007,0.0269,0.1337,0.7065,-0.7088,0.5254,-0.7413,0.2018,0.8773,4.3482,0.0407,0.7697,18.9069,-0.2948,0.4747,-1.6105,0,0.734,0,0.3503,1.358,3.8771,0.0023,0.7803,-0.3809,0.7283,-0.6335,5.472,2.7057,1.6449,5.0212,0.4667,1.3261,1.0984,1.048,3.4147,-0.7658,7.6136,2.761,1.6616,5.8223,0.321,4.1265,0.7187,0.1742,1.5695,0.9899,0.6307,2.4633,0.98,0.3978,-2.9668,1.5959,-0.5379,4.8684,1.0979,0.2255,1.4705,0.8624,0.5865,0.0471,14.7138,-0.9614,-0.9865,0.9709,PANTALONI
1.0469,8.5562,2.9251,13.1009,-0.1438,1.8092,4.297,2.0729,11.9675,-0.643,1.0469,8.5562,2.9251,13.1009,-0.1438,3.9198,11.5096,3.3926,16.4081,0.0119,0.5786,1,0.2671,1.7282,0.4616,0.2671,1.4111,1,0.8622,0.7087,0.611,0.8622,1.9912,1,0.7434,0.5022,0.3733,0.7434,0.3516,1,-8.3419,2.8445,-23.7281,-8.3419,1.5726,1,0.6898,0.6359,0.4386,0.6898,1.0947,1,0.7984,0.9135,0.7294,0.7984,0.0116,5.5394,-0.842,1,0.926,-0.842,-0.6453,0.926,0.0682,0.0263,0.1621,0.6313,-1.7395,-0.0755,0.0082,0.0904,0.3706,?,-0.4676,0.0027,0.0518,0.5856,?,-0.9033,-0.1458,0.1614,1.7932,3.1308,1.7459,3.2156,9.8019,3.0483,1.0817,0.6845,0.6328,0,0,1,1.7036,1.078,0.6328,0.0024,0.6999,0.9686,-0.0127,-0.0142,0.5594,7.2603,2.6945,9.7173,-0.1981,1.9584,3.4269,1.8512,8.0055,-0.9215,8.9442,1.4009,1.1836,5.7642,0.4075,0.2856,0.0625,0.219,1.4556,2.2766,1.564,2.1186,5.1827,2.4462,0.4185,-0.4053,-0.9686,1.9468,0.8338,0.4283,1.2138,1.6858,1.3888,0.0456,13.319,-0.962,-0.8656,0.8926,PANTALONI
2.8598,41.7449,6.461,27.4784,-0.4177,3.7603,6.7131,2.591,11.5329,-0.3597,2.8598,41.7449,6.461,27.4784,-0.4177,9.0474,38.8438,6.2325,25.4764,0.0736,0.7605,1,0.3161,1.3149,0.4156,0.3161,2.4937,1,1.0367,0.401,0.4157,1.0367,6.2184,1,1.0747,0.1608,0.1728,1.0747,2.6535,1,-4.0009,0.3769,-1.5078,-4.0009,2.2852,1,0.7048,0.4376,0.3084,0.7048,2.3826,1,1.0786,0.4197,0.4527,1.0786,0.0142,13.4464,-0.607,1,0.8392,-0.607,-0.4521,0.8392,-0.103,0.0716,0.2676,1.0864,-1.2988,0.1488,0.0508,0.2255,0.6301,-0.9668,0.5778,0.4777,0.6912,1.7801,-0.855,-0.6917,-0.1782,0.2576,1.187,0.3872,0.3262,1.409,0.1499,0.1064,1.9817,0.7481,0.3775,1.4751,0.4925,0.3339,1.7241,0.6103,0.354,0.0016,1.3226,0.9544,0.9245,0.9955,2.1273,17.8388,4.2236,10.4764,-0.0749,3.9911,4.9196,2.218,7.5196,-0.2418,6.7562,7.3022,2.7022,7.55,0.1083,0.533,0.3149,0.5907,1.9042,1.563,0.8208,3.626,2.443,0.6737,0.4988,-0.7963,-1.5965,1.6094,1.1511,0.7152,1.3932,1.3876,0.996,0.0208,13.9884,-0.818,-0.99,0.8473,PANTALONI
0.744,25.1347,5.0135,24.1953,-0.4972,-8.6066,10.179,3.1905,18.2824,-7.2642,0.744,25.1347,5.0135,24.1953,-0.4972,10.8221,18.5115,4.3025,23.1449,0.094,-0.0865,1,0.0688,-11.5673,-0.7953,0.0688,1.5714,1,1.1652,0.6364,0.7415,1.1652,2.4693,1,1.3578,0.405,0.5499,1.3578,0.5,1,-3.3478,2,-6.6958,-3.3478,7.305,1,0.6326,0.1369,0.0866,0.6326,1.3234,1,1.0454,0.7556,0.7899,1.0454,0.0226,16.3569,-0.1191,1,0.5498,-0.1191,-0.7942,0.5498,-0.3292,0.0792,0.2815,0.8693,-1.8488,-0.3427,0.0126,0.1125,0.6109,-10.9964,0.6086,0.0075,0.0865,0.3312,0.5516,0.9606,-0.5408,-0.563,2.5028,3.2553,1.3006,6.2642,10.5969,1.6917,1.0075,-1.3851,-1.3748,5.9924,0.4132,0.069,1.423,2.625,1.8447,0.002,1.3615,0.0366,-0.3714,-0.372,-0.5754,13.2277,3.637,13.3657,-0.5769,-7.2379,14.3355,3.7862,15.2555,-1.7526,3.5688,3.1528,1.7756,6.7458,0.1557,0.0795,-0.1612,-2.0281,0.9606,2.0483,2.1324,0.9227,4.1955,4.5469,0.5034,-3.9319,-7.8108,1.5294,1.0609,0.6937,0.8761,1.9814,2.2615,0.0211,14.4133,0.6343,0.5105,0.75,PANTALONI
0.6946,16.242,4.0301,22.1589,-0.5183,-8.6569,3.5065,1.8726,12.696,?,0.6946,16.242,4.0301,22.1589,-0.5183,10.1673,8.5234,2.9195,17.3118,0.2317,-0.0802,1,0.0683,-12.4626,-0.8514,0.0683,2.1522,1,1.3804,0.4646,0.6414,1.3804,4.632,1,1.9056,0.2159,0.4114,1.9056,0.5958,1,-1.4486,1.6783,-2.4312,-1.4486,0,1,0.6476,0,0,0.6476,1.7453,1,1.28,0.573,0.7334,1.28,0.0228,13.8871,0.3386,1,0.6776,0.3386,-0.2998,0.6776,-0.4016,0.0171,0.1309,0.615,-5.0562,-0.3396,0.0059,0.077,0.577,?,0.5785,0.0046,0.0675,0.2874,0.5997,1.1826,-0.6942,-0.587,1.7004,1.9373,1.1393,2.8914,3.7531,1.298,0.8899,-1.1927,-1.3404,0,0.1415,0,1.0659,2.1398,2.0076,0.002,1.3231,-0.5314,0.6954,0.009,-0.4978,3.2495,1.8026,9.8892,-0.4041,-8.6297,0.7267,0.8524,9.5082,?,3.9289,2.0393,1.4281,4.6039,0.3271,0.0577,-0.1267,-2.1965,2.1147,1.2623,0.5969,4.4719,1.5934,0.3563,0.2994,-1.2721,-4.2492,0,1.0294,0,1.0401,2.148,2.0652,0.0249,14.0118,0.3399,-0.0221,0.8495,PANTALONI
3.6513,15.1392,3.8909,14.793,-0.0568,-1.4339,32.945,5.7398,15.6071,-2.9384,3.6513,15.1392,3.8909,14.793,-0.0568,8.171,25.1776,5.0177,16.894,0.1525,-2.5463,1,0.4469,-0.3927,-0.1755,0.4469,0.6779,1,0.7754,1.4752,1.1439,0.7754,0.4595,1,0.6013,2.1761,1.3085,0.6013,0.0683,1,-0.2616,14.647,-3.8314,-0.2616,3.5323,1,0.7022,0.2831,0.1988,0.7022,0.9478,1,0.8756,1.055,0.9238,0.8756,0.0267,12.639,-0.6458,1,0.9398,-0.6458,-0.838,0.9398,0.1718,0.0491,0.2216,0.9424,-0.7643,-0.2106,0.1511,0.3887,0.9406,-4.2688,0.6197,0.0101,0.1003,0.3049,0.5701,-0.8157,0.2773,-0.3399,0.5702,2.2099,3.8759,0.3251,4.8837,15.0225,0.5357,-1.0099,-1.8851,2.9919,0.7532,0.2517,1.0019,3.0911,3.0853,0.0034,1.2158,-0.147,-0.8002,0.5685,2.212,13.3545,3.6544,10.9322,-0.1242,-0.274,29.813,5.4601,13.7995,-2.4257,4.4517,28.2593,5.3159,14.1644,-0.5539,-8.0725,0.4969,-0.0616,0.6693,0.6874,1.0271,0.4479,0.4726,1.055,0.1236,0.2392,1.9353,2.4141,1.0668,0.4419,0.7922,0.7718,0.9742,0.0248,13.7781,-0.162,-0.6637,0.793,PANTALONI
3.0826,38.1431,6.176,26.4787,-0.3661,2.447,21.2039,4.6048,23.5657,-1.718,3.0826,38.1431,6.176,26.4787,-0.3661,8.7365,46.1574,6.7939,27.2085,0.0558,1.2597,1,0.3528,0.7938,0.2801,0.3528,1.3412,1,0.909,0.7456,0.6778,0.909,1.7989,1,0.8264,0.5559,0.4594,0.8264,0.4764,1,-4.4154,2.0992,-9.269,-4.4154,2.2356,1,0.6727,0.4473,0.3009,0.6727,1.1236,1,0.9732,0.89,0.8661,0.9732,0.0129,13.0262,-0.7625,1,0.9217,-0.7625,-0.7704,0.9217,-0.0438,0.0469,0.2166,0.6506,-4.8773,-0.2388,0.0036,0.0597,0.3547,-11.3041,-0.8451,0.0263,0.1621,0.9695,?,0.1834,0.0518,0.2826,3.6271,1.3363,0.3684,13.1558,1.7856,0.1357,1.6569,0.5569,0.3361,3.8402,0,0,1.8344,0.6711,0.3659,0.0023,1.2273,-0.4145,-0.9316,0.4347,1.5199,8.908,2.9846,9.4423,-0.0662,3.1197,13.758,3.7092,12.7476,-1.4008,7.6525,2.9018,1.7035,5.6959,0.3413,0.4872,0.1986,0.4077,0.8047,1.7521,2.1774,0.6475,3.0698,4.7411,0.0789,-0.1988,-2.5205,1.6678,1.0242,0.6141,0.7407,1.6577,2.238,0.0217,14.21,-0.8532,-0.9419,0.9426,PANTALONI
1.6524,15.4397,3.9293,19.2667,-0.191,2.5619,6.1609,2.4821,13.0897,-0.6905,1.6524,15.4397,3.9293,19.2667,-0.191,5.8083,15.3288,3.9152,20.8881,0.0872,0.645,1,0.2845,1.5504,0.4411,0.2845,1.5831,1,1.0036,0.6317,0.634,1.0036,2.5061,1,1.0072,0.399,0.4019,1.0072,0.5779,1,-1.548,1.7304,-2.6787,-1.548,2.0892,1,0.7069,0.4786,0.3384,0.7069,1.4719,1,0.9224,0.6794,0.6267,0.9224,0.0091,8.2506,-0.5327,1,0.948,-0.5327,-0.4564,0.948,0.2145,0.0068,0.0823,0.4168,0.2745,0.01,0.0151,0.1228,0.3785,-2.3841,0.428,0.0354,0.1882,0.5896,0.3425,21.5115,0.5011,0.0233,0.6701,0.437,0.6522,0.449,0.191,0.4254,-0.5913,0.5134,-0.8683,5.1355,0.6406,0.1247,1.101,0.7068,0.642,0.0013,0.7501,-0.7002,0.8188,-0.9483,1.4677,9.6499,3.1064,9.9634,-0.0896,2.8154,3.3012,1.8169,7.2971,-0.589,8.4642,1.4293,1.1955,6.0075,0.3476,0.5213,0.1734,0.3326,1.7097,2.5984,1.5198,2.9232,6.7516,2.3097,0.303,-0.2561,-0.8449,1.9911,0.9929,0.4987,1.3654,1.6585,1.2147,0.0238,13.7882,-0.7836,-0.9154,0.6544,PANTALONI
7.8634,0.0444,0.2108,1.9614,0.7873,5.5726,0.0205,0.1431,1.2806,0.7842,7.8634,0.0444,0.2108,1.9614,0.7873,12.4406,0.0598,0.2446,2.1621,0.8448,1.4111,1,0.6321,0.7087,0.4479,0.6321,1.4727,1,0.8617,0.679,0.5851,0.8617,2.1688,1,0.7425,0.4611,0.3423,0.7425,1.56,1,0.6172,0.641,0.3956,0.6172,1.5539,1,0.6622,0.6435,0.4262,0.6622,1.5316,1,0.9072,0.6529,0.5923,0.9072,0.032,21.2993,-0.4696,1.0001,0.9747,-0.4696,-0.2572,0.9747,-0.1588,0,0.0025,0.1684,?,-0.7565,0,0.0016,0.7617,?,-0.4699,0.0001,0.008,0.4795,?,0.21,0.338,1.6101,1.6137,0.3182,0.1972,2.6039,0.1012,0.0389,0.2211,0.3512,1.5886,1,1,1,0.2211,0.3512,1.5886,0.0023,1.3852,0.2467,0.566,0.4083,7.7851,0.0134,0.1156,0.3752,0.953,5.6449,0.0218,0.1476,0.4789,0.9183,-1.9129,0.0028,0.053,2.1117,?,1.3791,-4.0697,-2.9509,0.7828,2.1809,2.786,0.6128,4.7562,7.7617,1.4131,-3.6027,-2.5496,1.3616,0,0,0.7835,0.1777,0.2268,0.0252,15.3429,-0.9951,0.6939,-0.6214,PANTALONI
1.8854,18.1701,4.2626,19.5547,-0.2254,1.9185,5.0243,2.2415,9.9428,-0.4184,1.8854,18.1701,4.2626,19.5547,-0.2254,5.7099,19.5519,4.4218,21.044,0.0684,0.9828,1,0.3302,1.0175,0.336,0.3302,1.9017,1,0.964,0.5258,0.5069,0.964,3.6164,1,0.9293,0.2765,0.257,0.9293,1.2264,1,-2.3298,0.8154,-1.8997,-2.3298,2.2765,1,0.7065,0.4393,0.3103,0.7065,1.9667,1,0.9292,0.5085,0.4725,0.9292,0.0089,8.3864,-0.4166,1,0.9368,-0.4166,-0.3736,0.9368,0.186,0.0095,0.0977,0.4395,0.2192,-0.0198,0.0143,0.1194,0.3269,-4.0029,0.3768,0.0423,0.2057,0.5951,0.2824,-9.4144,0.4936,-0.0524,0.818,0.475,0.5807,0.6692,0.2256,0.3372,-0.4718,0.5268,-1.1166,8.6152,0.6787,0.0788,1.3446,0.7385,0.5493,0.0011,0.6618,-0.6029,0.7835,-0.9453,1.6457,10.0574,3.1713,9.8539,-0.0705,2.1435,2.129,1.4591,6.1006,-0.5446,8.6425,1.9668,1.4024,6.1928,0.3431,0.7678,0.1904,0.248,2.1735,2.2613,1.0404,4.724,5.1135,1.0824,0.3018,-0.2007,-0.665,2.3305,0.9764,0.419,1.6152,1.5912,0.9851,0.0246,13.3798,-0.7923,-0.8936,0.6249,PANTALONI
1.4112,20.983,4.5807,23.0206,-1.3215,3.3868,12.0179,3.4667,19.9558,-0.8656,1.4112,20.983,4.5807,23.0206,-1.3215,6.8952,21.8924,4.6789,18.0725,0.1408,0.4167,1,0.2047,2.4,0.4912,0.2047,1.3214,1,0.979,0.7568,0.7409,0.979,1.746,1,0.9585,0.5727,0.549,0.9585,1.4153,1,-4.424,0.7066,-3.1258,-4.424,0.927,1,0.4714,1.0787,0.5085,0.4714,1.1536,1,1.2738,0.8669,1.1042,1.2738,0.0106,10.6019,-0.2087,1,0.4262,-0.2087,0.1064,0.4262,0.2901,0.0432,0.2078,0.4952,0.2129,0.1906,0.0233,0.1527,0.3688,0.1478,0.4389,0.0191,0.1383,0.3302,0.502,1.5222,0.661,0.4343,1.3608,1.503,1.1045,1.8517,2.259,1.22,2.0929,0.4022,0.1922,1.4536,0.9487,0.6527,1.3427,1.4997,1.1169,0.0015,0.9197,0.9893,0.9977,0.9931,1.4749,10.5422,3.2469,9.0425,-0.2433,4.5972,3.9394,1.9848,6.6535,0.3009,6.1332,20.7558,4.5559,10.6163,-0.1324,0.3208,0.2405,0.7496,1.6359,0.7127,0.4357,2.6761,0.5079,0.1898,-0.6179,1.4251,-2.3062,0.7642,0.7758,1.0152,1.359,0.8517,0.6267,0.021,13.5143,0.7396,-0.9651,-0.8892,PANTALONI
7.5214,0.0136,0.1164,0.6927,0.9104,6.4073,0.0052,0.0719,0.3904,0.9411,7.5214,0.0136,0.1164,0.6927,0.9104,12.4183,0.016,0.1264,0.783,0.9382,1.1739,1,0.6057,0.8519,0.516,0.6057,1.6203,1,0.9211,0.6172,0.5685,0.9211,2.6255,1,0.8485,0.3809,0.3232,0.8485,1.1293,1,0.5918,0.8855,0.5241,0.5918,1.1673,1,0.6099,0.8567,0.5225,0.6099,1.7744,1,0.8847,0.5636,0.4986,0.8847,0.0333,21.4502,-0.5019,0.9965,0.9635,-0.5019,-0.2595,0.9635,0.6401,0,0.0043,0.0137,0.9789,0.3469,0,0.0066,0.0181,0.9493,0.6691,0,0.0039,0.0135,0.9799,1.8453,0.9567,0.5185,0.652,1.1187,1.7158,0.4251,1.2515,2.944,1.8713,0.9582,0.512,1.8148,0.9592,0.5286,0.7563,1.0097,1.335,0.0027,1.6561,-0.8917,-0.9554,0.7363,7.3923,0.0036,0.0602,0.226,0.9698,6.4159,0.0045,0.067,0.2511,0.9617,-0.5913,0.0024,0.0494,0.6897,?,1.1522,-12.5013,-10.8501,0.898,1.2172,1.3554,0.8064,1.4815,1.8371,1.1538,-10.5392,-9.1346,1.144,0,0,0.9,0.3277,0.3641,0.0263,14.3995,-1.0081,0.4979,-0.441,PANTALONI
-2.5111,2.7985,1.6729,13.4979,-4.0493,-9.3746,2.0171,1.4202,12.677,?,-2.5111,2.7985,1.6729,13.4979,-4.0493,10.266,2.7168,1.6483,15.0849,0.1783,0.2679,1,-0.2446,3.7333,-0.9132,-0.2446,1.1779,1,1.0149,0.849,0.8617,1.0149,1.3874,1,1.0301,0.7208,0.7425,1.0301,0.8539,1,-3.306,1.1711,-3.8717,-3.306,0,1,0.1456,0,0,0.1456,1.0648,1,0.8948,0.9392,0.8404,0.8948,0.0265,14.4274,-0.0788,1,-0.642,-0.0788,-0.6831,-0.642,-0.3976,0.0011,0.0329,0.4351,?,0.5581,0.0003,0.0161,0.1083,0.8301,-0.4585,0.0048,0.069,0.5293,?,-0.7124,0.8671,-1.217,2.0432,0.477,0.2335,4.1745,0.2275,0.0545,-0.8223,0.822,-0.9997,0,1,0,4.0181,0.822,0.2046,0.0022,1.4142,0.8668,0.4809,0.6569,-2.5195,1.9151,1.3839,6.5992,?,-9.3392,0.2997,0.5474,9.6905,?,0.572,0.0612,0.2475,1.064,0.1211,0.2698,-4.4049,-16.3275,2.5281,5.5925,2.2122,6.3911,31.2766,4.8938,0.681,-45.0263,-66.1181,1,0,0,0.681,6.2022,9.1075,0.0256,12.4307,-0.9692,-0.1135,0.2511,PANTALONI
-1.9654,17.912,4.2323,20.176,-4.1572,4.3592,9.9538,3.155,14.3679,-0.3198,-1.9654,17.912,4.2323,20.176,-4.1572,7.2642,19.7372,4.4427,22.0333,0.0425,-0.4509,1,-0.2706,-2.2179,0.6001,-0.2706,1.3415,1,0.9526,0.7455,0.7102,0.9526,1.7995,1,0.9075,0.5557,0.5043,0.9075,4.6714,1,-16.6424,0.2141,-3.5626,-16.6424,0.3594,1,0.17,2.7827,0.4731,0.17,1.4042,1,0.9157,0.7121,0.6521,0.9157,0.0137,10.1195,0.7584,1,-0.7658,0.7584,-0.2692,-0.7658,0.2121,0.0322,0.1796,0.6574,-0.9558,0.2132,0.0128,0.113,0.3824,0.2233,0.4355,0.0089,0.0944,0.5162,0.1051,0.995,0.4871,0.4896,1.5897,1.9018,1.1964,2.527,3.6169,1.4313,-2.9229,-5.2996,1.8131,0.6828,0.5827,0.8534,1.7192,1.2734,0.7407,0.0014,0.9196,-0.9238,0.789,-0.5486,-1.3092,8.3966,2.8977,9.712,-10.9689,5.107,7.5545,2.7485,10.6259,-0.5765,7.1439,1.3819,1.1755,4.7475,0.3962,-0.2564,-0.1833,0.7149,1.0543,2.465,2.3381,1.1115,6.0763,5.4669,2.2905,-2.8576,-1.2476,0.1204,0.1032,0.8573,0.914,2.0457,2.2382,0.0235,14.6829,0.9093,0.864,0.9302,PANTALONI
-2.0429,15.5526,3.9437,15.0475,-3.8072,-8.2613,13.4953,3.6736,19.5845,-5.3564,-2.0429,15.5526,3.9437,15.0475,-3.8072,10.7958,4.6482,2.156,10.4705,0.3822,0.2473,1,-0.1892,4.0439,-0.7652,-0.1892,1.0735,1,1.8292,0.9315,1.7039,1.8292,1.1524,1,3.346,0.8677,2.9034,3.346,0.7221,1,-1.8399,1.3848,-2.548,-1.8399,1.016,1,0.1847,0.9843,0.1818,0.1847,0.7683,1,1.4371,1.3015,1.8704,1.4371,0.0232,14.4023,-0.7363,1,-0.7632,-0.7363,0.3343,-0.7632,-0.4484,0.02,0.1414,0.5744,?,0.4647,0.0028,0.0525,0.1862,0.6858,-0.3589,0.0497,0.223,0.8534,-1.6819,-0.965,1.2497,-1.2951,2.6932,0.6344,0.2356,7.2531,0.4025,0.0555,-1.4132,1.0733,-0.7595,0,0,1.8626,3.0848,0.6731,0.2182,0.002,1.3172,0.8605,0.9403,0.6534,-1.9002,13.2779,3.6439,10.3299,-7.1444,-8.2001,9.1997,3.0331,11.2717,-6.6594,1.1764,1.465,1.2104,4.9727,0.0159,0.2317,-1.6152,-6.9705,1.2014,3.0106,2.506,1.4433,9.0637,6.2799,0.9246,-112.6395,-121.8196,0.8619,0.251,0.2912,0.9164,2.0773,2.2667,0.0225,12.3519,-0.8696,-0.9242,0.9591,PANTALONI
-2.655,8.4416,2.9054,19.0215,-2.5264,3.2273,11.5539,3.3991,13.6705,-0.4209,-2.655,8.4416,2.9054,19.0215,-2.5264,6.7379,7.5512,2.7479,17.7593,0.0822,-0.8227,1,-0.394,-1.2155,0.479,-0.394,0.8548,1,1.0573,1.1699,1.237,1.0573,0.7306,1,1.1179,1.3687,1.5301,1.1179,3.3654,1,-8.5719,0.2971,-2.5471,-8.5719,0.5606,1,0.2788,1.7837,0.4972,0.2788,1.3914,1,1.0711,0.7187,0.7698,1.0711,0.013,9.9992,0.6579,1,-0.6484,0.6579,-0.1259,-0.6484,0.0991,0.0476,0.2181,0.7956,-1.5377,0.21,0.0045,0.0671,0.2954,0.296,0.482,0.0167,0.1293,0.4977,0.283,0.4719,0.2056,0.4357,3.2533,1.6872,0.5186,10.5837,2.8465,0.269,-3.8818,-2.4538,0.6321,0.7471,0.4516,0.6045,2.6929,1.5985,0.5936,0.0014,0.8882,-0.8576,-0.3548,0.3068,-2.5075,5.3836,2.3203,8.4995,-104.5842,3.8064,8.557,2.9252,11.734,-0.8795,7.7212,1.8333,1.354,6.97,0.2396,-0.6588,-0.3248,0.493,0.7932,1.7136,2.1604,0.6292,2.9365,4.6674,1.5333,-3.8335,-2.5002,0.0129,0.0088,0.6811,0.7244,1.2195,1.6835,0.0235,14.7102,0.9359,0.4681,0.61,PANTALONI
-2.9056,17.249,4.1532,12.1051,-20.7931,1.1432,5.2307,2.2871,8.8298,-1.4392,-2.9056,17.249,4.1532,12.1051,-20.7931,5.9424,22.6082,4.7548,14.9158,0.1046,-2.5417,1,-0.489,-0.3934,0.1924,-0.489,1.8159,1,0.8735,0.5507,0.481,0.8735,3.2976,1,0.763,0.3032,0.2314,0.763,2.2169,1,-6.6264,0.4511,-2.989,-6.6264,0.1534,1,0.0333,6.5172,0.2173,0.0333,1.3709,1,0.8116,0.7294,0.592,0.8116,0.0245,8.7381,0.9361,1,-0.9866,0.9361,-0.9453,-0.9866,-0.0313,0.0425,0.2062,0.5504,-3.6076,0.2016,0.025,0.158,0.4492,0.1697,0.6377,0.0352,0.1877,0.7277,0.0264,-0.1552,-0.0491,0.3161,1.3048,1.0986,0.842,1.7025,1.2069,0.7089,-4.6951,-21.8432,4.6523,0.2208,0.1598,0.7238,1.2253,0.7564,0.6173,0.0038,1.0117,-0.9923,0.8732,-0.9231,-1.2423,5.3638,2.316,7.5137,-22.3152,1.9835,0.998,0.999,3.9336,-0.4615,8.4645,1.5788,1.2565,4.5215,0.5173,-0.6263,-0.1468,0.2343,2.3184,1.8432,0.7951,5.3748,3.3975,0.6321,5.7893,-1.4841,-0.2563,0.1197,0.0344,0.2873,1.9101,1.6618,0.87,0.0505,12.0787,0.98,0.9942,0.9899,PANTALONI
-1.1872,4.552,2.1335,9.5157,-90.4676,3.3362,5.4419,2.3328,8.7815,-0.8304,-1.1872,4.552,2.1335,9.5157,-90.4676,5.0147,3.3474,1.8296,12.1296,0.1251,-0.3558,1,-0.2367,-2.8102,0.6653,-0.2367,0.9146,1,1.1661,1.0934,1.275,1.1661,0.8365,1,1.3599,1.1955,1.6257,1.3599,2.3624,1,-5.4254,0.4233,-2.2966,-5.4254,0.0217,1,0.0075,46.1151,0.346,0.0075,1.0836,1,0.7845,0.9228,0.724,0.7845,0.0187,6.255,0.9403,1,-0.8763,0.9403,-0.7222,-0.8763,0.0848,0.0147,0.1214,0.4882,-2.5714,0.2294,0.0001,0.0116,0.0508,0.808,0.7253,0.0076,0.0874,0.3787,0.5038,0.3698,0.117,0.3163,10.4898,1.3885,0.1324,110.0355,1.9278,0.0175,-1.6431,-0.9144,0.5565,0.5163,0.1791,0.347,9.6045,1.2893,0.1342,0.0038,1.0939,-0.67,0.9981,-0.6417,-1.3949,3.1694,1.7803,6.5294,?,4.1436,4.1147,2.0285,9.0321,-0.8105,8.3466,0.1703,0.4126,2.2073,0.745,-0.3366,-0.1671,0.4964,0.8777,4.3145,4.9159,0.7703,18.6146,24.1662,1.6148,-1.0124,-0.627,0,0,0.5763,0.7229,2.9581,4.0919,0.0471,14.2303,0.9561,0.8298,0.9499,PANTALONI
-0.6584,3.5594,1.8866,11.7432,-6.8061,3.6008,4.2681,2.0659,9.642,-0.9652,-0.6584,3.5594,1.8866,11.7432,-6.8061,4.6754,3.3598,1.833,13.8592,0.0846,-0.1829,1,-0.1408,-5.4687,0.7701,-0.1408,0.9132,1,1.0293,1.095,1.1271,1.0293,0.834,1,1.0594,1.1991,1.2703,1.0594,2.1621,1,-7.9955,0.4625,-3.698,-7.9955,0.3066,1,0.0994,3.2615,0.3241,0.0994,1.2179,1,0.8473,0.8211,0.6957,0.8473,0.0186,5.6214,0.8843,1,-0.9061,0.8843,-0.6997,-0.9061,0.1497,0.006,0.0773,0.5458,-1.021,0.2083,0.002,0.0443,0.2685,0.3245,0.6822,0.0029,0.0539,0.3425,0.517,0.7186,0.2194,0.3053,1.7463,1.4351,0.8218,3.0497,2.0596,0.6754,-2.1382,-0.7521,0.3518,0.6795,0.3808,0.5605,2.0327,1.5933,0.7839,0.0036,1.0547,-0.9754,0.7366,-0.731,-0.713,2.5578,1.5993,9.6913,-5.0321,4.7179,0.7059,0.8402,6.4357,-0.1617,8.3663,0.2065,0.4544,3.0586,0.6419,-0.1511,-0.0852,0.5639,1.9036,3.5196,1.8489,3.6236,12.3878,3.4186,9.0257,-1.4743,-0.1633,0.29,0.1881,0.6485,1.5059,3.1686,2.1041,0.0482,14.0218,0.9283,0.8196,0.9,PANTALONI
-7.1767,8.2237,2.8677,16.3745,?,-4.8429,15.0287,3.8767,17.2767,-2.0638,-7.1767,8.2237,2.8677,16.3745,?,11.9366,15.456,3.9314,21.3399,0.1056,1.4819,1,-0.6012,0.6748,-0.4057,-0.6012,0.7397,1,0.7294,1.3518,0.9861,0.7294,0.5472,1,0.5321,1.8275,0.9724,0.5321,1.407,1,-6.4977,0.7107,-4.6181,-6.4977,0,1,0,0,0.2363,0,0.9478,1,0.7673,1.0551,0.8096,0.7673,0.0287,19.8105,0.3245,1,-0.9132,0.3245,-0.6219,-0.9132,-0.202,0.0391,0.1978,0.6839,-1.9177,0.524,0.0228,0.1509,0.5799,0.1814,-0.1005,0.0572,0.2391,0.7233,-0.8832,-0.3855,2.0093,-5.2121,1.3113,0.8274,0.631,1.7194,0.6845,0.3981,-3.4975,1.325,-0.3789,0.3309,0.6102,1.8443,1.1794,0.9455,0.8017,0.0015,1.0057,-0.4625,0.6537,-0.7733,-6.4216,5.2704,2.2957,9.4037,?,-4.2846,16.9839,4.1212,13.8313,-1.6865,2.3946,8.5909,2.931,9.1515,-0.0296,1.4988,-2.6817,-1.7893,0.5571,0.7833,1.406,0.3103,0.6135,1.977,1.083,35.7238,32.9855,0,0,0.5792,0.6799,1.0276,1.5114,0.0206,14.1748,0.1597,0.5048,0.8498,PANTALONI
1.6909,16.5411,4.0671,19.2786,-0.2051,2.8177,3.9047,1.976,11.2199,-0.5818,1.6909,16.5411,4.0671,19.2786,-0.2051,5.8149,16.8323,4.1027,20.9444,0.0904,0.6001,1,0.2908,1.6664,0.4846,0.2908,2.0582,1,0.9913,0.4859,0.4816,0.9913,4.2362,1,0.9827,0.2361,0.232,0.9827,0.7952,1,-1.5757,1.2576,-1.9816,-1.5757,2.2553,1,0.6947,0.4434,0.308,0.6947,1.7183,1,0.9205,0.582,0.5357,0.9205,0.0099,8.6719,-0.0234,1,0.9486,-0.0234,0.0379,0.9486,-0.0716,0.0179,0.1336,0.4819,-1.7459,0.0463,0.0442,0.2104,0.8643,-2.1204,0.4406,0.655,0.8093,1.9059,-0.9879,-1.5492,-0.1626,0.105,0.6354,0.1651,0.2599,0.4037,0.0273,0.0676,0.5217,0.3235,0.6201,0.6336,0.183,0.2889,0.5576,0.2528,0.4535,0.0012,1.21,0.945,0.9458,0.9343,1.425,10.7698,3.2817,9.9206,-0.107,2.967,1.1152,1.056,5.0282,0.0477,8.4302,2.3398,1.5296,8.0289,0.1366,0.4803,0.169,0.3519,3.1077,2.1454,0.6904,9.6575,4.6029,0.4766,-3.8042,-0.755,0.1985,1.6972,0.9638,0.5678,1.973,1.2356,0.6263,0.0243,13.8732,-0.4081,-0.8669,0.1609,PANTALONI
6.3917,0.1677,0.4095,2.2863,0.6855,7.4287,0.1439,0.3794,1.7151,0.7981,6.3917,0.1677,0.4095,2.2863,0.6855,11.7151,0.1308,0.3617,2.253,0.824,0.8604,1,0.5456,1.1622,0.6341,0.5456,1.0795,1,1.1321,0.9264,1.0488,1.1321,1.1652,1,1.2816,0.8582,1.0999,1.2816,0.7351,1,0.4724,1.3604,0.6427,0.4724,0.8558,1,0.5679,1.1684,0.6635,0.5679,1.3331,1,1.0148,0.7501,0.7612,1.0148,0.0311,20.2122,-0.551,0.9998,0.8157,-0.551,0.0319,0.8157,0.6822,0.0002,0.0126,0.0414,0.9416,0.296,0.0003,0.0183,0.0686,0.783,0.5904,0.0005,0.0214,0.0722,0.8824,2.3049,1.1555,0.5013,0.6902,0.5906,0.8556,0.4764,0.3488,0.7321,2.6929,1.2314,0.4573,2.2395,1.154,0.5153,0.603,0.573,0.9503,0.0025,1.5686,-0.9765,-0.9678,0.9661,6.1013,0.0485,0.2202,0.7992,0.8766,7.5992,0.0267,0.1634,0.601,0.9239,-1.0489,0.0203,0.1425,1.284,?,0.8029,-5.8171,-7.2452,1.3477,1.5459,1.147,1.8163,2.3897,1.3157,0.7779,-4.4224,-5.6846,0.8199,0,0,1.3297,0.6224,0.4681,0.0261,14.7494,-0.9951,0.7082,-0.6365,PANTALONI
6.6979,0.5023,0.7087,3.1242,0.5961,7.1962,0.3513,0.5927,2.3697,0.7283,6.6979,0.5023,0.7087,3.1242,0.5961,11.9443,0.1978,0.4448,2.322,0.8235,0.9308,1,0.5608,1.0744,0.6025,0.5608,1.1959,1,1.5934,0.8362,1.3325,1.5934,1.4301,1,2.5391,0.6993,1.7755,2.5391,0.7259,1,0.4256,1.3776,0.5863,0.4256,0.8869,1,0.588,1.1275,0.663,0.588,1.3184,1,1.3455,0.7585,1.0205,1.3455,0.0307,20.592,-0.8997,0.9999,0.9336,-0.8997,-0.6905,0.9336,0.1973,0.0007,0.0255,0.0712,0.6759,-0.6952,0.0001,0.008,0.7108,?,-0.3582,0.0019,0.0433,0.4308,?,-0.2839,-0.551,1.9408,3.1743,0.5893,0.1857,10.0761,0.3473,0.0345,-0.209,-0.3448,1.6499,0,0,1,0.1002,0.1654,1.6499,0.0021,1.2507,0.7122,0.9549,0.5128,6.6549,0.0791,0.2813,0.7646,0.89,7.1768,0.0685,0.2618,0.7222,0.9051,-0.449,0.0247,0.1573,0.7024,?,0.9273,-14.8215,-15.9839,1.0745,1.7885,1.6645,1.1545,3.1987,2.7706,0.8984,-8.804,-9.8,0.9136,0,0,1.0588,1.0885,1.0281,0.0253,14.2807,-0.9989,-0.5369,0.5724,PANTALONI
5.2846,18.0117,4.244,17.8159,-0.2465,3.6523,2.8757,1.6958,9.4167,-0.1258,5.2846,18.0117,4.244,17.8159,-0.2465,9.3729,20.2418,4.4991,18.6185,0.0982,1.4469,1,0.5638,0.6911,0.3897,0.5638,2.5027,1,0.9433,0.3996,0.3769,0.9433,6.2633,1,0.8898,0.1597,0.1421,0.8898,3.3474,1,-1.7372,0.2987,-0.519,-1.7372,1.7088,1,0.6923,0.5852,0.4051,0.6923,1.8919,1,0.9569,0.5286,0.5058,0.9569,0.0218,15.0354,0.1052,1,0.962,0.1052,0.2082,0.962,-0.1299,0.008,0.0895,0.2742,-7.4944,-0.3815,0.0229,0.1513,0.6923,?,-0.7692,0.0285,0.1688,0.9783,?,0.3405,0.1689,0.496,0.5916,0.5303,0.8963,0.35,0.2812,0.8034,0.3494,0.2473,0.7077,0,0,1,0.396,0.2803,0.7077,0.0023,1.2911,0.6551,-0.7305,-0.94,5.0076,11.1026,3.3321,8.8729,-0.0512,4.02,0.8186,0.9048,4.4731,0.365,6.0027,6.97,2.6401,9.2066,-0.0255,1.2457,0.8342,0.6697,3.6828,1.2621,0.3427,13.5628,1.5929,0.1174,-0.1682,1.8879,-11.2271,1.1983,0.9402,0.7846,1.9836,0.9638,0.4859,0.023,15.1819,-0.0221,-0.842,-0.4324,PANTALONI
-2.5322,11.3349,3.3667,14.5822,-6.4706,3.4726,18.7342,4.3283,16.9209,-0.767,-2.5322,11.3349,3.3667,14.5822,-6.4706,7.5675,9.0212,3.0035,16.0114,0.1653,-0.7292,1,-0.3346,-1.3714,0.4589,-0.3346,0.7778,1,1.1209,1.2856,1.4411,1.1209,0.605,1,1.2565,1.6528,2.0767,1.2565,1.7196,1,-3.9822,0.5815,-2.3158,-3.9822,0.2038,1,0.1018,4.9058,0.4992,0.1018,0.8618,1,0.9107,1.1604,1.0568,0.9107,0.0131,10.7619,0.9509,1,-0.7984,0.9509,-0.7135,-0.7984,0.1551,0.0631,0.2512,0.8183,-1.7569,0.2052,0.0073,0.0853,0.3531,0.1263,0.405,0.0017,0.0418,0.2086,0.5773,0.7559,0.383,0.5066,2.9463,6.0095,2.0397,8.6809,36.1145,4.1602,-10.219,-1.8302,0.1791,0.7344,0.6014,0.8189,2.3172,3.9222,1.6927,0.0013,0.889,-0.1836,0.5152,0.6922,-1.9835,5.5956,2.3655,7.8631,?,4.3057,16.2965,4.0369,14.1906,-1.0842,7.1258,1.0233,1.0116,4.2058,0.4629,-0.4607,-0.2784,0.6042,0.586,2.3384,3.9907,0.3434,5.4682,15.9254,1.0652,-2.1697,-2.037,0,0,0.8696,0.5541,1.8696,3.374,0.0224,14.8538,0.7028,0.7963,0.9102,PANTALONI
-1.4741,10.2431,3.2005,13.8002,-5.1576,4.6152,22.7665,4.7714,20.9734,-0.6473,-1.4741,10.2431,3.2005,13.8002,-5.1576,7.7739,8.4647,2.9094,13.9987,0.2153,-0.3194,1,-0.1896,-3.1308,0.5937,-0.1896,0.6708,1,1.1,1.4908,1.64,1.1,0.4499,1,1.2101,2.2226,2.6896,1.2101,1.4026,1,-3.009,0.713,-2.1453,-3.009,0.176,1,0.1256,5.6811,0.7137,0.1256,0.658,1,0.9858,1.5198,1.4982,0.9858,0.0133,10.5207,0.9427,1,-0.5571,0.9427,-0.4335,-0.5571,0.2677,0.0419,0.2047,0.8683,-1.31,0.1852,0.0033,0.0579,0.2177,0.3725,0.3769,0.001,0.0309,0.2051,0.5342,1.4455,0.7103,0.4914,3.5384,6.6145,1.8694,12.5202,43.7519,3.4945,-3.81,-2.0928,0.5493,1.0833,0.8535,0.7878,3.9878,4.233,1.0615,0.0013,0.8886,-0.8517,-0.006,0.4202,-1.0632,4.9899,2.2338,8.4263,-15.526,5.8191,8.8748,2.9791,14.2604,-0.9577,6.8384,0.5439,0.7375,4.8249,0.4286,-0.1827,-0.1555,0.8509,0.7498,3.029,4.0395,0.5623,9.1748,16.3178,1.1348,-2.1871,-1.9274,0.07,0.0604,0.8626,0.5909,1.7464,2.9556,0.0237,14.4409,0.9361,0.2536,0.4414,PANTALONI
-2.0356,9.0157,3.0026,13.9692,-5.8396,3.3128,27.2727,5.2223,19.8737,-0.9736,-2.0356,9.0157,3.0026,13.9692,-5.8396,7.3679,10.28,3.2062,18.1364,0.0632,-0.6145,1,-0.2763,-1.6274,0.4496,-0.2763,0.575,1,0.9365,1.7393,1.6288,0.9365,0.3306,1,0.877,3.025,2.653,0.877,1.2165,1,-9.7487,0.822,-8.0134,-9.7487,0.2028,1,0.1055,4.9304,0.5201,0.1055,0.7029,1,0.7702,1.4227,1.0958,0.7702,0.0115,10.4623,0.894,1,-0.6722,0.894,-0.5355,-0.6722,0.1823,0.0595,0.244,0.8442,-1.5331,0.181,0.0039,0.0624,0.3474,-0.0415,0.4124,0.0048,0.0694,0.307,0.4296,1.0075,0.4422,0.4389,3.9123,3.5166,0.8989,15.3065,12.3668,0.8079,36.9261,-2.2098,-0.0598,0.999,0.6192,0.6198,2.4298,2.7499,1.1317,0.0013,0.8822,-0.0571,0.2194,0.6863,-1.384,3.9891,1.9973,7.8684,?,4.5383,15.9808,3.9976,14.5676,-1.1428,7.2684,0.8532,0.9237,4.9133,0.4408,-0.305,-0.1904,0.6244,0.4996,2.1623,4.328,0.2496,4.6757,18.7313,1.0128,-2.0318,-2.0062,0,0,0.7738,0.5401,1.6014,2.9649,0.0228,14.495,0.6915,0.3506,0.5499,PANTALONI
-0.8042,14.894,3.8593,35.6044,-0.6817,1.2565,27.4213,5.2365,20.5521,-1.1023,-0.8042,14.894,3.8593,35.6044,-0.6817,6.481,18.0782,4.2519,30.1519,0.0142,-0.64,1,-0.1241,-1.5624,0.1939,-0.1241,0.737,1,0.9077,1.3569,1.2316,0.9077,0.5432,1,0.8239,1.8411,1.5168,0.8239,1.3394,1,-33.2912,0.7466,-24.8559,-33.2912,2.1656,1,0.6922,0.4618,0.3196,0.6922,1.7324,1,1.1808,0.5772,0.6816,1.1808,0.0045,9.4084,0.5065,1,-0.5166,0.5065,-0.3372,-0.5166,0.1093,0.0678,0.2604,0.8108,-1.5286,0.0513,0.0085,0.0924,0.2552,-0.8443,0.4884,0.0258,0.1607,0.5104,0.336,2.1308,0.2239,0.1051,2.8182,1.6203,0.5749,7.9425,2.6253,0.3305,4.1955,-1.8977,-0.4523,2.3173,0.4172,0.18,3.1771,1.5886,0.5,0.0013,0.8441,0.1395,-0.3177,-0.7798,-0.1205,7.0652,2.658,10.3279,-1.8383,2.2354,18.0997,4.2544,14.0371,-1.2064,8.023,1.6254,1.2749,4.8995,0.4994,-0.0539,-0.015,0.2786,0.6248,2.0849,3.337,0.3903,4.3468,11.1358,0.8715,-1.3684,-1.5701,0.572,0.3718,0.65,0.7358,2.1079,2.865,0.0219,13.9964,0.4542,0.7797,0.2566,PANTALONI
3.7916,13.7447,3.7074,18.9156,-0.2239,3.9455,10.925,3.3053,13.8942,-0.2587,3.7916,13.7447,3.7074,18.9156,-0.2239,7.9914,18.8717,4.3442,19.9109,0.0993,0.961,1,0.4745,1.0406,0.4937,0.4745,1.1217,1,0.8534,0.8915,0.7609,0.8534,1.2581,1,0.7283,0.7948,0.5789,0.7283,1.2117,1,-1.5764,0.8253,-1.301,-1.5764,1.4001,1,0.6992,0.7142,0.4994,0.6992,1.3614,1,0.95,0.7345,0.6978,0.95,0.0177,12.8355,0.2576,1,0.8984,0.2576,0.5516,0.8984,0.1526,0.0482,0.2194,0.7366,-0.3242,-0.2702,0.0066,0.0814,0.3945,?,-0.5335,0.1301,0.3607,0.9727,?,-0.5649,-0.2861,0.5064,2.6953,0.6084,0.2257,7.2645,0.3702,0.051,0.4572,0.1854,0.4055,0,0,1,1.8673,0.7573,0.4055,0.0016,1.0151,-0.8704,0.7769,-0.9051,3.0883,4.857,2.2039,6.8319,-0.1113,4.6914,6.558,2.5609,8.9458,0.032,6.8359,6.4776,2.5451,8.2938,0.0974,0.6583,0.4518,0.6863,0.8606,0.8659,1.0062,0.7406,0.7498,1.0124,-2.3097,-0.7647,0.3311,0.6652,0.6691,1.0058,0.7637,0.8237,1.0786,0.0235,14.8703,0.2106,-0.4953,-0.8914,PANTALONI
2.0028,13.4142,3.6625,17.0934,-0.3384,2.5295,5.5551,2.3569,12.2292,-0.4764,2.0028,13.4142,3.6625,17.0934,-0.3384,5.5845,15.6174,3.9519,17.7143,0.0618,0.7918,1,0.3586,1.263,0.453,0.3586,1.5539,1,0.9268,0.6435,0.5964,0.9268,2.4148,1,0.8589,0.4141,0.3557,0.8589,1.0953,1,-3.7011,0.913,-3.3792,-3.7011,1.5419,1,0.6764,0.6486,0.4387,0.6764,1.3978,1,0.965,0.7154,0.6904,0.965,0.0097,8.6626,0.3598,1,0.9059,0.3598,0.4976,0.9059,0.0633,0.0157,0.1252,0.5375,-0.3238,-0.1877,0.0078,0.0884,0.4142,?,-0.7384,0.1054,0.3247,0.9779,-52.1054,-0.3371,-0.0857,0.2542,1.4165,0.3857,0.2723,2.0064,0.1487,0.0741,0.3175,0.137,0.4316,0,22.0487,0,1.2978,0.5496,0.4235,0.002,1.0356,-0.6662,0.4987,-0.9471,1.5575,7.5032,2.7392,7.7229,-0.1761,2.8367,2.1412,1.4633,6.2794,0.0281,8.5732,2.5385,1.5933,5.7327,0.3897,0.549,0.1817,0.3309,1.872,1.7192,0.9184,3.5043,2.9557,0.8435,-6.3654,-0.3159,0.0496,1.0163,0.6991,0.6878,1.2299,1.3472,1.0954,0.0234,13.7988,0.1917,-0.761,-0.7443,PANTALONI
8.799,0.0199,0.141,0.8153,0.911,4.7001,0.0195,0.1396,0.6629,0.869,8.799,0.0199,0.141,0.8153,0.911,13.3028,0.0305,0.1747,0.9735,0.9294,1.8721,1,0.6614,0.5342,0.3533,0.6614,1.0099,1,0.8072,0.9902,0.7993,0.8072,1.0199,1,0.6516,0.9804,0.6389,0.6516,1.8978,1,0.6513,0.5269,0.3432,0.6513,1.8103,1,0.6645,0.5524,0.367,0.6645,1.2298,1,0.8375,0.8131,0.681,0.8375,0.0342,22.2982,-0.3637,1.0014,0.9651,-0.3637,-0.1038,0.9651,0.372,0,0.0046,0.0151,0.9603,-0.579,0,0.0039,0.5851,?,0.0552,0,0.0032,0.0145,0.7631,-0.6424,6.7363,-10.4863,1.1622,1.422,1.2235,1.3508,2.0222,1.497,-0.6234,7.7929,-12.5005,0,6.1924,0,0.0258,1.0372,40.264,0.0018,1.0062,0.8999,-0.8667,-0.7411,8.6177,0.0035,0.0589,0.2028,0.9767,4.6499,0.0116,0.1075,0.3754,0.9226,0.5163,0.0017,0.0416,0.1486,0.755,1.8533,16.6908,9.0059,0.5481,1.416,2.5836,0.3004,2.005,6.6752,1.9012,18.58,9.7729,1.7959,14.3618,7.9972,0.5402,1.3644,2.5257,0.0252,13.7839,-0.9942,-0.4316,0.4002,PANTALONI
8.6102,0.2093,0.4575,1.984,0.788,4.9244,0.4178,0.6463,2.3851,0.6331,8.6102,0.2093,0.4575,1.984,0.788,13.1613,0.1378,0.3712,2.0374,0.855,1.7485,1,0.6542,0.5719,0.3742,0.6542,0.7078,1,1.2324,1.4128,1.7411,1.2324,0.501,1,1.5187,1.9961,3.0315,1.5187,1.7916,1,0.6136,0.5582,0.3425,0.6136,1.4395,1,0.6659,0.6947,0.4626,0.6659,0.8318,1,0.9738,1.2022,1.1707,0.9738,0.0341,22.1449,-0.9092,0.9997,0.9532,-0.9092,-0.7437,0.9532,0.3317,0.0002,0.0134,0.0588,0.8403,-0.6144,0.0001,0.0101,0.6221,?,-0.0236,0.0022,0.0468,0.1322,-3.8428,-0.5399,-14.0557,26.0338,1.3238,0.286,0.2161,1.7524,0.0818,0.0467,-0.4972,-2.9472,5.9282,0,13.4783,0,0.0945,0.4445,4.7041,0.0018,0.9887,0.7933,-0.0979,-0.5857,8.445,0.1533,0.3915,1.4136,0.8397,4.9239,0.3781,0.6149,2.1161,0.6697,0.2407,0.0202,0.142,0.5497,0.0814,1.7151,35.0906,20.4598,0.6367,2.7567,4.3295,0.4054,7.5995,18.7448,1.7254,151.9501,88.0645,1.3762,14.7329,10.7058,0.668,2.5717,3.8497,0.0254,13.6095,-0.9972,-0.8282,0.8231,PANTALONI
8.6181,0.0829,0.2879,2.1042,0.7822,4.9849,0.0636,0.2522,1.6544,0.7217,8.6181,0.0829,0.2879,2.1042,0.7822,13.172,0.1181,0.3437,2.7204,0.8125,1.7288,1,0.6543,0.5784,0.3784,0.6543,1.1414,1,0.8377,0.8761,0.7339,0.8377,1.3028,1,0.7017,0.7676,0.5386,0.7017,1.7616,1,0.641,0.5677,0.3639,0.641,1.6253,1,0.6658,0.6153,0.4097,0.6658,1.2719,1,0.7735,0.7862,0.6081,0.7735,0.0374,22.221,-0.4636,0.9987,0.9658,-0.4636,-0.2233,0.9658,0.3236,0,0.0049,0.0234,0.9313,-0.5884,0,0.005,0.5969,?,-0.0191,0.0001,0.0084,0.0371,?,-0.5499,-16.9128,30.7537,0.9699,0.5786,0.5966,0.9407,0.3348,0.3559,-0.532,-8.55,16.0717,0,0,1,0.0392,0.6307,16.0717,0.0019,0.9311,0.5582,-0.8245,-0.8442,8.4255,0.0105,0.1025,0.3965,0.9537,4.9204,0.0272,0.1649,0.6648,0.8755,0.9612,0.0093,0.0967,0.3436,0.7008,1.7123,8.7657,5.1191,0.6218,1.0606,1.7057,0.3866,1.1248,2.9093,1.7476,10.1571,5.8119,1.6044,7.463,4.6517,0.5963,1.1537,1.9347,0.0279,14.3071,-0.9978,-0.4875,0.4101,PANTALONI
0.5716,4.4307,2.1049,14.5619,-0.4192,5.1974,4.7323,2.1754,12.8623,0.0423,0.5716,4.4307,2.1049,14.5619,-0.4192,6.007,5.1765,2.2752,12.3247,0.1814,0.11,1,0.0952,9.0925,0.8652,0.0952,0.9676,1,0.9252,1.0335,0.9561,0.9252,0.9363,1,0.8559,1.0681,0.9142,0.8559,-7.5646,1,-1.5752,-0.1322,0.2082,-1.5752,0.764,1,0.6815,1.309,0.8921,0.6815,1.1321,1,1.1815,0.8833,1.0436,1.1815,0.0136,8.4544,0.2644,1,0.5457,0.2644,0.8308,0.5457,0.3004,0.0141,0.1188,0.3754,0.3637,-0.0083,0.014,0.1182,0.3249,-2.8057,0.1425,0.0106,0.1028,0.3407,-0.5256,-36.2723,2.1081,-0.0581,1.0045,1.1551,1.1499,1.009,1.3342,1.3222,-0.8958,-1.8278,2.0404,6.9109,2.6416,0.3822,1.1555,1.1018,0.9535,0.0009,0.5601,-0.9216,-0.9267,0.9752,0.6779,2.6097,1.6154,4.7924,-0.1553,5.5373,2.6792,1.6368,4.8346,0.474,7.477,3.8429,1.9603,6.1146,0.3021,0.1224,0.0907,0.7406,0.9869,0.8241,0.835,0.9741,0.6791,0.6972,-0.1479,-0.2434,1.6459,0.4513,0.4734,1.0491,0.9913,0.7838,0.7907,0.0241,14.3695,0.897,-0.8618,-0.9907,GIACCA
0.1592,3.2714,1.8087,10.3463,-0.5369,4.8447,3.1567,1.7767,9.6548,0.0981,0.1592,3.2714,1.8087,10.3463,-0.5369,5.5023,2.9461,1.7164,8.0948,0.2547,0.0329,1,0.0289,30.4325,0.8805,0.0289,1.018,1,1.0538,0.9823,1.0351,1.0538,1.0363,1,1.1104,0.9649,1.0715,1.1104,-3.4404,1,-1.3065,-0.2907,0.3798,-1.3065,0.6288,1,0.6198,1.5903,0.9856,0.6198,1.0716,1,1.2781,0.9332,1.1927,1.2781,0.0126,7.4245,0.2625,1,0.6094,0.2625,0.7856,0.6094,0.2788,0.0055,0.0742,0.3257,0.4266,-0.0068,0.0097,0.0986,0.3199,-5.6388,0.0476,0.0039,0.0622,0.2323,-1.8062,-40.7486,5.8618,-0.1439,0.752,1.1932,1.5867,0.5655,1.4236,2.5177,-0.892,-1.6208,1.8171,11.789,6.8617,0.582,1.0182,1.402,1.377,0.0007,0.4271,-0.9103,-0.8898,0.9845,0.2378,1.6803,1.2963,4.1377,-0.1669,5.2403,1.2821,1.1323,4.4102,0.5138,7.9777,2.0446,1.4299,6.103,0.2912,0.0454,0.0298,0.6569,1.1448,0.9065,0.7919,1.3106,0.8218,0.6271,-0.127,-0.236,1.8581,0.391,0.4118,1.0533,0.9382,0.678,0.7226,0.0248,14.1757,0.8962,-0.8387,-0.99,GIACCA
0.4838,4.0146,2.0036,13.173,-1.1774,5.7406,5.0687,2.2514,12.7671,0.0985,0.4838,4.0146,2.0036,13.173,-1.1774,6.3355,6.3811,2.5261,13.077,0.1897,0.0843,1,0.0764,11.865,0.9061,0.0764,0.89,1,0.7932,1.1236,0.8912,0.7932,0.792,1,0.6291,1.2626,0.7943,0.6291,-5.1077,1,-2.3261,-0.1958,0.4554,-2.3261,0.4272,1,0.3748,2.3409,0.8775,0.3748,1.0318,1,1.0073,0.9692,0.9763,1.0073,0.0148,8.5342,0.4399,1,0.5193,0.4399,0.9176,0.5193,0.3397,0.014,0.1183,0.377,0.4029,-0.0265,0.0128,0.1132,0.3231,-5.1749,0.0725,0.0043,0.0655,0.2632,-1.1917,-12.8359,4.6834,-0.3649,1.0459,1.8076,1.7283,1.094,3.2676,2.9869,-0.9394,-1.7771,1.8917,12.0668,5.2567,0.4356,1.1669,1.4322,1.2274,0.0009,0.518,-0.9403,-0.8908,0.9665,0.6966,2.1918,1.4805,4.2869,-0.106,6.0815,2.5018,1.5817,4.4401,0.5246,6.9974,5.0422,2.2455,7.2765,0.1426,0.1145,0.0996,0.8691,0.936,0.6593,0.7044,0.8761,0.4347,0.4962,-0.0838,-0.3396,4.0505,0.415,0.4568,1.1006,0.9655,0.5891,0.6102,0.0238,14.2032,0.9469,-0.9294,-0.9795,GIACCA
0.5716,4.4307,2.1049,14.5619,-0.4192,5.1974,4.7323,2.1754,12.8623,0.0423,0.5716,4.4307,2.1049,14.5619,-0.4192,6.007,5.1765,2.2752,12.3247,0.1814,0.11,1,0.0952,9.0925,0.8652,0.0952,0.9676,1,0.9252,1.0335,0.9561,0.9252,0.9363,1,0.8559,1.0681,0.9142,0.8559,-7.5646,1,-1.5752,-0.1322,0.2082,-1.5752,0.764,1,0.6815,1.309,0.8921,0.6815,1.1321,1,1.1815,0.8833,1.0436,1.1815,0.0136,8.4544,0.2644,1,0.5457,0.2644,0.8308,0.5457,0.3004,0.0141,0.1188,0.3754,0.3637,-0.0083,0.014,0.1182,0.3249,-2.8057,0.1425,0.0106,0.1028,0.3407,-0.5256,-36.2723,2.1081,-0.0581,1.0045,1.1551,1.1499,1.009,1.3342,1.3222,-0.8958,-1.8278,2.0404,6.9109,2.6416,0.3822,1.1555,1.1018,0.9535,0.0009,0.5601,-0.9216,-0.9267,0.9752,0.6779,2.6097,1.6154,4.7924,-0.1553,5.5373,2.6792,1.6368,4.8346,0.474,7.477,3.8429,1.9603,6.1146,0.3021,0.1224,0.0907,0.7406,0.9869,0.8241,0.835,0.9741,0.6791,0.6972,-0.1479,-0.2434,1.6459,0.4513,0.4734,1.0491,0.9913,0.7838,0.7907,0.0241,14.3695,0.897,-0.8618,-0.9907,GIACCA
0.1592,3.2714,1.8087,10.3463,-0.5369,4.8447,3.1567,1.7767,9.6548,0.0981,0.1592,3.2714,1.8087,10.3463,-0.5369,5.5023,2.9461,1.7164,8.0948,0.2547,0.0329,1,0.0289,30.4325,0.8805,0.0289,1.018,1,1.0538,0.9823,1.0351,1.0538,1.0363,1,1.1104,0.9649,1.0715,1.1104,-3.4404,1,-1.3065,-0.2907,0.3798,-1.3065,0.6288,1,0.6198,1.5903,0.9856,0.6198,1.0716,1,1.2781,0.9332,1.1927,1.2781,0.0126,7.4245,0.2625,1,0.6094,0.2625,0.7856,0.6094,0.2788,0.0055,0.0742,0.3257,0.4266,-0.0068,0.0097,0.0986,0.3199,-5.6388,0.0476,0.0039,0.0622,0.2323,-1.8062,-40.7486,5.8618,-0.1439,0.752,1.1932,1.5867,0.5655,1.4236,2.5177,-0.892,-1.6208,1.8171,11.789,6.8617,0.582,1.0182,1.402,1.377,0.0007,0.4271,-0.9103,-0.8898,0.9845,0.2378,1.6803,1.2963,4.1377,-0.1669,5.2403,1.2821,1.1323,4.4102,0.5138,7.9777,2.0446,1.4299,6.103,0.2912,0.0454,0.0298,0.6569,1.1448,0.9065,0.7919,1.3106,0.8218,0.6271,-0.127,-0.236,1.8581,0.391,0.4118,1.0533,0.9382,0.678,0.7226,0.0248,14.1757,0.8962,-0.8387,-0.99,GIACCA
0.4838,4.0146,2.0036,13.173,-1.1774,5.7406,5.0687,2.2514,12.7671,0.0985,0.4838,4.0146,2.0036,13.173,-1.1774,6.3355,6.3811,2.5261,13.077,0.1897,0.0843,1,0.0764,11.865,0.9061,0.0764,0.89,1,0.7932,1.1236,0.8912,0.7932,0.792,1,0.6291,1.2626,0.7943,0.6291,-5.1077,1,-2.3261,-0.1958,0.4554,-2.3261,0.4272,1,0.3748,2.3409,0.8775,0.3748,1.0318,1,1.0073,0.9692,0.9763,1.0073,0.0148,8.5342,0.4399,1,0.5193,0.4399,0.9176,0.5193,0.3397,0.014,0.1183,0.377,0.4029,-0.0265,0.0128,0.1132,0.3231,-5.1749,0.0725,0.0043,0.0655,0.2632,-1.1917,-12.8359,4.6834,-0.3649,1.0459,1.8076,1.7283,1.094,3.2676,2.9869,-0.9394,-1.7771,1.8917,12.0668,5.2567,0.4356,1.1669,1.4322,1.2274,0.0009,0.518,-0.9403,-0.8908,0.9665,0.6966,2.1918,1.4805,4.2869,-0.106,6.0815,2.5018,1.5817,4.4401,0.5246,6.9974,5.0422,2.2455,7.2765,0.1426,0.1145,0.0996,0.8691,0.936,0.6593,0.7044,0.8761,0.4347,0.4962,-0.0838,-0.3396,4.0505,0.415,0.4568,1.1006,0.9655,0.5891,0.6102,0.0238,14.2032,0.9469,-0.9294,-0.9795,GIACCA
-2.1534,4.6675,2.1604,9.556,-2.3568,2.5131,5.999,2.4493,18.4872,-0.0723,-2.1534,4.6675,2.1604,9.556,-2.3568,4.9968,5.9565,2.4406,16.509,0.0453,-0.8569,1,-0.431,-1.167,0.5029,-0.431,0.8821,1,0.8852,1.1337,1.0036,0.8852,0.778,1,0.7836,1.2853,1.0071,0.7836,5.3825,1,-8.5613,0.1858,-1.5906,-8.5613,0.1651,1,0.1646,6.0563,0.997,0.1646,0.5169,1,0.5788,1.9346,1.1198,0.5788,0.0102,7.7423,0.3379,1,-0.4324,0.3379,0.5776,-0.4324,-0.0435,0.0048,0.0694,0.1949,-3.8695,0.194,0.0134,0.1156,0.5461,0.0964,0.8091,0.0032,0.0565,0.2257,0.7427,-0.2241,-0.0537,0.2398,0.6006,1.2284,2.0452,0.3608,1.5091,4.183,-2.6582,-0.2378,0.0895,0.0662,0.0456,0.6891,0.3569,0.8637,2.4197,0.0022,1.0735,-0.1945,0.6488,-0.8397,-2.6762,3.4401,1.8548,5.6586,?,2.4637,2.4644,1.5699,8.266,-0.0344,8.6677,1.8906,1.375,7.0051,0.2641,-1.0862,-0.3088,0.2842,1.1815,1.3489,1.1417,1.3959,1.8196,1.3035,20.5838,-2.2512,-0.1094,0,0,0.8395,0.6846,0.8078,1.18,0.0243,13.8252,-0.3125,0.7332,-0.8165,GIACCA
-0.7927,7.5269,2.7435,14.1715,-1.3987,3.2498,2.3922,1.5467,8.2885,-0.0877,-0.7927,7.5269,2.7435,14.1715,-1.3987,4.7859,6.3588,2.5217,12.0658,0.0207,-0.2439,1,-0.1656,-4.0999,0.679,-0.1656,1.7738,1,1.088,0.5638,0.6133,1.088,3.1464,1,1.1837,0.3178,0.3762,1.1837,12.3696,1,-32.359,0.0808,-2.616,-32.359,0.7753,1,0.4795,1.2899,0.6185,0.4795,1.7098,1,1.1745,0.5849,0.6869,1.1745,0.0091,6.9767,0.3589,1,-0.4868,0.3589,0.3572,-0.4868,0.0464,0.0073,0.0855,0.397,-1.6216,0.1779,0.004,0.0633,0.2789,0.2863,0.8054,0.0042,0.0649,0.2234,0.7411,0.261,0.0576,0.2208,1.3498,1.3166,0.9754,1.8221,1.7334,0.9514,-2.1944,-0.384,0.175,0.3875,0.1755,0.4529,1.4234,1.7766,1.2482,0.0022,1.0695,-0.9481,0.7499,-0.8885,-1.1462,4.3781,2.0924,8.8594,-7.3047,3.182,0.1835,0.4284,2.1361,0.476,8.9204,0.5922,0.7695,3.7186,0.6022,-0.3602,-0.1285,0.3567,4.8844,2.719,0.5567,23.8574,7.3929,0.3099,-4.0158,-1.3845,0.3448,0.2617,0.1141,0.4361,4.1475,2.3824,0.5744,0.0254,13.4269,0.7579,0.9195,0.6554,GIACCA
8.392,0.0281,0.1676,1.0378,0.8816,5.3355,0.0152,0.1232,0.6189,0.8907,8.392,0.0281,0.1676,1.0378,0.8816,13.0134,0.0413,0.2031,1.2529,0.9067,1.5729,1,0.6449,0.6358,0.41,0.6449,1.3611,1,0.8253,0.7347,0.6063,0.8253,1.8527,1,0.6811,0.5398,0.3676,0.6811,1.5323,1,0.6344,0.6526,0.414,0.6344,1.5481,1,0.6525,0.646,0.4215,0.6525,1.6769,1,0.8284,0.5963,0.494,0.8284,0.0355,22.1195,-0.3577,0.9967,0.974,-0.3577,-0.1293,0.974,0.4917,0,0.0043,0.0122,0.9754,-0.5086,0,0.0019,0.514,?,0.1434,0.0001,0.0082,0.0281,0.821,-0.9667,3.4297,-3.548,2.2627,0.5194,0.2296,5.1196,0.2698,0.0527,-0.9426,3.758,-3.9867,0,3.1632,0,0.0238,0.4351,18.284,0.002,1.1436,0.8401,0.915,0.9025,8.2869,0.0013,0.0359,0.1242,0.9851,5.2431,0.0032,0.0569,0.1968,0.9631,-0.0091,0.0031,0.0557,0.1861,-0.5932,1.5805,-913.7902,-578.149,0.6312,0.645,1.0219,0.3984,0.416,1.0443,1.6005,-118.7662,-74.2035,1.5648,71.5123,45.7006,0.6312,0.6678,1.0579,0.0267,13.5805,-1.0086,-0.6507,0.647,GIACCA
7.9083,0.0237,0.154,0.801,0.9032,6.0096,0.0203,0.1424,0.7177,0.888,7.9083,0.0237,0.154,0.801,0.9032,12.6979,0.0281,0.1677,0.9838,0.9251,1.316,1,0.6228,0.7599,0.4733,0.6228,1.0816,1,0.9186,0.9246,0.8494,0.9186,1.1698,1,0.8439,0.8549,0.7214,0.8439,1.3124,1,0.6144,0.762,0.4681,0.6144,1.2904,1,0.6293,0.7749,0.4877,0.6293,1.1161,1,0.8142,0.896,0.7295,0.8142,0.0332,21.8261,-0.5138,1.0013,0.939,-0.5138,-0.1859,0.939,0.5062,0,0.006,0.017,0.9672,-0.477,0,0.0007,0.4782,?,0.1093,0.0001,0.0113,0.0459,0.6525,-1.0613,4.6298,-4.3624,8.056,0.527,0.0654,64.8984,0.2777,0.0043,-1.0474,5.8072,-5.5443,0,3.9178,0,0.0355,0.3698,10.4109,0.0018,1.0925,0.7839,-0.7682,-0.531,7.7271,0.0149,0.1219,0.4886,0.9385,6.0256,0.0257,0.1603,0.635,0.9002,0.318,0.0118,0.1086,0.3081,0.2494,1.2824,24.2998,18.949,0.7606,1.1221,1.4754,0.5785,1.2592,2.1767,1.3026,72.8651,55.9372,1.2494,19.3644,15.4988,0.7694,1.5855,2.0607,0.0257,14.0707,-0.998,0.8702,-0.8692,GIACCA
1.4104,16.6424,4.0795,16.1746,-0.2302,3.9548,35.2401,5.9363,26.4769,-1.62,1.4104,16.6424,4.0795,16.1746,-0.2302,8.4793,16.2447,4.0305,20.2218,0.1388,0.3566,1,0.1663,2.804,0.4664,0.1663,0.6872,1,1.0122,1.4552,1.4729,1.0122,0.4723,1,1.0245,2.1175,2.1693,1.0245,0.1849,1,-0.9286,5.4091,-5.0229,-0.9286,1.3011,1,0.5599,0.7686,0.4304,0.5599,0.6109,1,0.7999,1.6369,1.3093,0.7999,0.0116,11.9765,-0.7873,1,0.9023,-0.7873,-0.784,0.9023,0.3363,0.0081,0.09,0.4664,-0.2014,-0.0591,0.0502,0.224,0.6752,-9.6501,0.1025,0.0263,0.1621,0.8285,0.0113,-5.6917,3.281,-0.5764,0.4019,0.5553,1.3816,0.1615,0.3084,1.9089,0.1278,-8.2298,-64.3989,6.1232,0.4633,0.0757,0.6907,0.5629,0.815,0.0009,0.5859,0.8888,-0.9911,-0.8355,0.953,10.2326,3.1988,10.1751,-0.0869,5.285,14.4742,3.8045,15.5956,-1.2221,6.3738,2.0083,1.4171,4.7248,0.3316,0.1803,0.1495,0.8292,0.8408,2.2573,2.6846,0.707,5.0952,7.2073,0.0949,-0.3471,-3.6584,1.3338,1.3242,0.9928,0.6524,2.1535,3.3008,0.0219,14.7881,-0.7232,-0.8987,0.9263,GIACCA
1.4739,22.5097,4.7444,25.8615,-0.3253,4.0107,19.2621,4.3889,23.386,-1.5632,1.4739,22.5097,4.7444,25.8615,-0.3253,7.6342,26.4304,5.141,28.4096,0.0849,0.3675,1,0.1931,2.7211,0.5254,0.1931,1.081,1,0.9229,0.9251,0.8537,0.9229,1.1686,1,0.8517,0.8557,0.7288,0.8517,0.445,1,-2.4067,2.247,-5.4078,-2.4067,2.1389,1,0.6285,0.4675,0.2939,0.6285,1.1059,1,0.9103,0.9043,0.8232,0.9103,0.0119,10.4669,-0.8594,1,0.9621,-0.8594,-0.8417,0.9621,0.3196,0.0011,0.033,0.1819,0.5814,-0.0178,0.0412,0.2029,0.792,-10.5528,0.1553,0.005,0.0708,0.428,0.2282,-17.9828,2.0579,-0.1144,0.1629,0.4669,2.8669,0.0265,0.218,8.219,-0.3493,1.9968,-5.7169,6.3398,0.7837,0.1236,0.2297,0.4251,1.8504,0.0009,0.5974,-0.5058,0.2072,-0.9384,0.8827,8.7583,2.9594,10.2564,-0.0467,5.3086,4.2345,2.0578,12.6204,-0.9447,6.96,5.7734,2.4028,9.937,-0.2543,0.1663,0.1268,0.7627,1.4382,1.2317,0.8564,2.0683,1.517,0.7335,0.0746,0.2269,3.0431,1.51,1.2369,0.8191,0.8127,1.0321,1.27,0.0232,14.236,-0.734,-0.9521,0.9045,GIACCA
1.4104,16.6424,4.0795,16.1746,-0.2302,3.9548,35.2401,5.9363,26.4769,-1.62,1.4104,16.6424,4.0795,16.1746,-0.2302,8.4793,16.2447,4.0305,20.2218,0.1388,0.3566,1,0.1663,2.804,0.4664,0.1663,0.6872,1,1.0122,1.4552,1.4729,1.0122,0.4723,1,1.0245,2.1175,2.1693,1.0245,0.1849,1,-0.9286,5.4091,-5.0229,-0.9286,1.3011,1,0.5599,0.7686,0.4304,0.5599,0.6109,1,0.7999,1.6369,1.3093,0.7999,0.0116,11.9765,-0.7873,1,0.9023,-0.7873,-0.784,0.9023,0.3363,0.0081,0.09,0.4664,-0.2014,-0.0591,0.0502,0.224,0.6752,-9.6501,0.1025,0.0263,0.1621,0.8285,0.0113,-5.6917,3.281,-0.5764,0.4019,0.5553,1.3816,0.1615,0.3084,1.9089,0.1278,-8.2298,-64.3989,6.1232,0.4633,0.0757,0.6907,0.5629,0.815,0.0009,0.5859,0.8888,-0.9911,-0.8355,0.953,10.2326,3.1988,10.1751,-0.0869,5.285,14.4742,3.8045,15.5956,-1.2221,6.3738,2.0083,1.4171,4.7248,0.3316,0.1803,0.1495,0.8292,0.8408,2.2573,2.6846,0.707,5.0952,7.2073,0.0949,-0.3471,-3.6584,1.3338,1.3242,0.9928,0.6524,2.1535,3.3008,0.0219,14.7881,-0.7232,-0.8987,0.9263,GIACCA
1.4739,22.5097,4.7444,25.8615,-0.3253,4.0107,19.2621,4.3889,23.386,-1.5632,1.4739,22.5097,4.7444,25.8615,-0.3253,7.6342,26.4304,5.141,28.4096,0.0849,0.3675,1,0.1931,2.7211,0.5254,0.1931,1.081,1,0.9229,0.9251,0.8537,0.9229,1.1686,1,0.8517,0.8557,0.7288,0.8517,0.445,1,-2.4067,2.247,-5.4078,-2.4067,2.1389,1,0.6285,0.4675,0.2939,0.6285,1.1059,1,0.9103,0.9043,0.8232,0.9103,0.0119,10.4669,-0.8594,1,0.9621,-0.8594,-0.8417,0.9621,0.3196,0.0011,0.033,0.1819,0.5814,-0.0178,0.0412,0.2029,0.792,-10.5528,0.1553,0.005,0.0708,0.428,0.2282,-17.9828,2.0579,-0.1144,0.1629,0.4669,2.8669,0.0265,0.218,8.219,-0.3493,1.9968,-5.7169,6.3398,0.7837,0.1236,0.2297,0.4251,1.8504,0.0009,0.5974,-0.5058,0.2072,-0.9384,0.8827,8.7583,2.9594,10.2564,-0.0467,5.3086,4.2345,2.0578,12.6204,-0.9447,6.96,5.7734,2.4028,9.937,-0.2543,0.1663,0.1268,0.7627,1.4382,1.2317,0.8564,2.0683,1.517,0.7335,0.0746,0.2269,3.0431,1.51,1.2369,0.8191,0.8127,1.0321,1.27,0.0232,14.236,-0.734,-0.9521,0.9045,GIACCA
8.5899,46.692,6.8332,27.7093,-0.4411,-2.0816,14.8131,3.8488,18.9025,-2.1425,8.5899,46.692,6.8332,27.7093,-0.4411,14.9145,37.6585,6.1367,26.8062,0.0282,-4.1265,1,0.5759,-0.2423,-0.1396,0.5759,1.7754,1,1.1135,0.5633,0.6272,1.1135,3.1521,1,1.2399,0.3173,0.3934,1.2399,0.6581,1,-10.9093,1.5195,-16.5769,-10.9093,3.1966,1,0.6971,0.3128,0.2181,0.6971,1.4659,1,1.0337,0.6822,0.7052,1.0337,0.0314,23.2355,-0.0795,1,0.8114,-0.0795,0.0271,0.8114,-0.4794,0.162,0.4025,1.3695,-1.5467,-0.0651,0.0942,0.307,1.1335,-0.8014,-0.4221,0.1908,0.4368,1.4436,-1.1514,7.3661,1.1358,0.1542,1.311,0.9213,0.7028,1.7187,0.8488,0.4939,1.6494,1.0766,0.6527,0.8547,0.8014,0.9377,1.2082,0.9487,0.7852,0.0016,1.4586,0.9435,0.8442,0.8705,7.044,15.6641,3.9578,14.6105,-0.4924,-0.2661,24.841,4.9841,16.5085,-0.6893,0.1887,5.9423,2.4377,8.0693,-1.6738,-26.4696,37.3261,-1.4101,0.7941,1.6236,2.0446,0.6306,2.636,4.1804,0.7156,0.9543,1.3335,1.0018,3.2441,3.2382,0.885,1.8106,2.0458,0.0179,13.9623,-0.5953,0.3447,0.0722,GIACCA
