@RELATION WhereIsSmartphone
@ATTRIBUTE XL_AVERAGE NUMERIC 
@ATTRIBUTE XL_VARIANCE NUMERIC 
@ATTRIBUTE XL_STD NUMERIC 
@ATTRIBUTE XL_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE XL_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE YL_AVERAGE NUMERIC 
@ATTRIBUTE YL_VARIANCE NUMERIC 
@ATTRIBUTE YL_STD NUMERIC 
@ATTRIBUTE YL_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE YL_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_AVERAGE NUMERIC 
@ATTRIBUTE ZL_VARIANCE NUMERIC 
@ATTRIBUTE ZL_STD NUMERIC 
@ATTRIBUTE ZL_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_AVERAGE NUMERIC 
@ATTRIBUTE |V|L_VARIANCE NUMERIC 
@ATTRIBUTE |V|L_STD NUMERIC 
@ATTRIBUTE |V|L_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_YL NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_STD_XL_YL NUMERIC 
@ATTRIBUTE RATIO_STD_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_STD_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_STD_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_STD_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_STD_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_YL NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_YL NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MIN_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_YL NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MAX_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_YL NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ZL_|V|L NUMERIC 
@ATTRIBUTE XL_YL_ZL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE XL_YL_ZL_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_XL_YL NUMERIC 
@ATTRIBUTE CORRELATION_XL_ZL NUMERIC 
@ATTRIBUTE CORRELATION_XL_|V|L NUMERIC 
@ATTRIBUTE CORRELATION_YL_ZL NUMERIC 
@ATTRIBUTE CORRELATION_YL_|V|L NUMERIC 
@ATTRIBUTE CORRELATION_ZL_|V|L NUMERIC 
@ATTRIBUTE X_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE X_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE X_GRAVITY_STD NUMERIC 
@ATTRIBUTE X_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE Y_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE Y_GRAVITY_STD NUMERIC 
@ATTRIBUTE Y_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE Z_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE Z_GRAVITY_STD NUMERIC 
@ATTRIBUTE Z_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE X_GRAVITY_Y_GRAVITY_Z_GRAVITY_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_GRAVITY_Y_GRAVITY_Z_GRAVITY_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE CORRELATION_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE CORRELATION_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_AVERAGE NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_VARIANCE NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_STD NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_GIACCA_ALTA,TASCA_GIACCA_BASSA}
@DATA
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
0.3599,16.973,4.1198,27.1962,-2.2666,-0.4963,6.6384,2.5765,20.8329,-1.0601,0.5937,4.3467,2.0849,12.5648,-0.823,4.3645,9.6376,3.1044,18.9288,0.0284,-0.7253,0.6063,0.0825,-0.8359,-0.1137,0.136,1.599,1.9761,1.3271,1.2358,0.8299,0.6716,2.5568,3.9048,1.7611,1.5272,0.6888,0.451,1.7603,3.3266,-34.1256,1.8898,-19.3863,-10.2583,0.8233,1.208,0.4273,1.4673,0.5191,0.3538,1.3054,2.1645,1.4368,1.658,1.1006,0.6638,0.0044,6.3548,0.063,0.0206,-0.2995,-0.2043,-0.3067,-0.0115,7.3192,3.0869,1.757,5.052,0.4823,-0.5172,6.4991,2.5493,7.6696,-0.9627,-4.7728,9.9032,3.1469,10.08,-4.1726,-14.1525,-1.5335,0.1084,0.6892,0.5583,0.8101,0.475,0.3117,0.6563,-1.2511,-0.5788,0.4627,2.4973,5.0076,2.0052,0.6587,0.5012,0.7609,0.0456,14.6474,0.7475,0.9585,0.708,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
1.2069,2.3284,1.5259,5.0859,-0.0783,0.2326,0.3871,0.6222,2.6699,-0.8752,-1.3251,4.7587,2.1814,7.3262,-7.119,2.271,5.5832,2.3629,6.9108,0.0085,5.1887,-0.9108,0.5314,-0.1755,0.1024,-0.5835,2.4526,0.6995,0.6458,0.2852,0.2633,0.9232,6.0152,0.4893,0.417,0.0813,0.0693,0.8523,0.2962,0.0575,-6.2009,0.194,-20.9321,-107.9086,3.3128,5.2273,0.6767,1.5779,0.2043,0.1295,1.9049,0.6942,0.7359,0.3644,0.3863,1.0601,0.0411,3.3444,0.5879,-0.7366,0.8682,-0.1934,0.2963,-0.9496,1.2372,3.1029,1.7615,5.6152,0.009,2.6089,0.2156,0.4644,1.5156,0.5881,8.5434,2.2753,1.5084,5.9785,0.3653,0.4742,0.1448,0.3054,3.7934,1.1678,0.3078,14.3901,1.3638,0.0948,0.0235,0.0148,0.6288,1.5398,0.6015,0.3906,3.7049,0.9392,0.2535,0.0518,12.3895,0.9812,-0.9602,-0.9105,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
0.1796,2.083,1.4433,10.4481,-1.052,0.1011,2.7387,1.6549,18.2219,-1.1835,-0.6643,1.9839,1.4085,11.4638,-1.3259,2.0154,3.2273,1.7965,9.7236,0.022,1.7762,-0.2703,0.0891,-0.1522,0.0502,-0.3296,0.8721,1.0247,0.8034,1.1749,0.9212,0.784,0.7606,1.05,0.6454,1.3805,0.8486,0.6147,0.5423,0.8196,-24.4985,1.5113,-45.1727,-29.8892,0.6101,1.0331,0.5121,1.6932,0.8394,0.4957,0.5734,0.9114,1.0745,1.5895,1.874,1.179,0.0035,2.9586,-0.0908,-0.4907,0.0662,0.1457,-0.0364,-0.2884,2.8846,3.2177,1.7938,5.9621,0.1907,6.4863,0.223,0.4723,2.9887,0.5933,-6.3455,2.1366,1.4617,7.7157,?,0.4447,-0.4546,-1.0222,3.7983,1.2272,0.3231,14.4269,1.506,0.1044,0.3223,-0.1821,-0.565,1.0026,0,0,1.9949,0.7727,0.3874,0.0474,15.7164,-0.3049,0.9404,-0.0083,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
0.0285,0.0201,0.1417,0.7145,-1.1925,-0.4046,0.034,0.1843,1.1544,-13.7457,0.1571,0.0129,0.1137,0.6782,-0.3546,0.4788,0.0269,0.164,1.0255,0.071,-0.0704,0.1812,0.0595,-2.5756,-0.845,0.3281,0.7687,1.2459,0.8638,1.6208,1.1237,0.6933,0.5909,1.5523,0.7461,2.6271,1.2627,0.4807,0.3611,2.1889,-4.9593,6.0616,-13.7337,-2.2657,4.1625,0.6508,0.2952,0.1564,0.0709,0.4536,0.6189,1.0534,0.6967,1.7021,1.1257,0.6614,0.0022,0.6896,0.5477,0.0601,-0.4638,0.0437,-0.9306,0.2163,-7.8636,0.0091,0.0956,7.9965,?,5.5569,0.02,0.1416,0.4789,0.918,1.8682,0.0006,0.0242,0.0928,0.951,-1.4151,-4.2091,2.9744,0.6753,3.9476,5.8457,0.456,15.5837,34.1721,-1.4911,-4.4429,2.9795,0,0,3.0864,16.6993,86.1629,5.1597,0.049,15.2888,1.0012,-0.8978,-0.9052,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
0.3438,1.4169,1.1903,6.5809,-1.49,0.1141,0.8618,0.9284,5.9902,-0.8546,-0.3751,2.0223,1.4221,11.0348,-1.5394,1.6109,1.9781,1.4065,6.6783,0.0039,3.0134,-0.9166,0.2134,-0.3042,0.0708,-0.2329,1.2822,0.837,0.8463,0.6528,0.6601,1.0111,1.644,0.7006,0.7163,0.4262,0.4357,1.0223,1.4267,0.5887,-149.3087,0.4126,-104.6545,-253.6227,0.8182,0.6082,0.3942,0.7433,0.4818,0.6481,1.0986,0.5964,0.9854,0.5429,0.897,1.6523,0.0026,2.3806,0.2695,-0.3492,-0.2686,-0.0321,-0.1358,-0.212,2.417,6.825,2.6125,8.6673,0.1074,2.2475,0.1723,0.4151,2.3521,0.328,8.3864,8.013,2.8307,12.1508,-0.2727,1.0754,0.2882,0.268,6.2931,0.9229,0.1467,39.6032,0.8517,0.0215,0.9082,-0.4004,-0.4409,2.7743,1.017,0.3666,3.685,0.7133,0.1936,0.0448,13.2134,-0.2241,-0.9384,0.4866,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
0.2047,1.6069,1.2676,7.5097,-0.9109,-0.1003,1.571,1.2534,8.3559,-1.8472,-0.362,2.0012,1.4146,8.5576,-1.9618,1.785,2.1758,1.475,6.1261,0.0158,-2.0398,-0.5654,0.1147,0.2772,-0.0562,-0.2028,1.0114,0.8961,0.8594,0.886,0.8497,0.959,1.0228,0.803,0.7385,0.785,0.722,0.9198,0.6603,0.6316,-36.3441,0.9564,-55.0381,-57.5472,1.3391,1.3602,0.6314,1.0157,0.4715,0.4642,0.8987,0.8776,1.2259,0.9764,1.364,1.3969,0.0021,2.6598,0.5322,-0.2531,-0.1934,0.0645,-0.3536,-0.2397,0.9867,4.2021,2.0499,5.6985,-0.0666,7.1704,0.635,0.7969,2.4362,0.73,5.269,11.2456,3.3535,10.8801,-0.4979,0.1376,0.1873,1.3609,2.5723,0.6113,0.2376,6.6169,0.3737,0.0565,-0.054,0.0983,-1.8209,0.5922,0.7356,1.242,2.3391,0.5238,0.2239,0.0445,14.3994,0.8498,-0.9809,-0.7558,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
0.0199,0.0084,0.0915,0.4254,-0.8671,-0.254,0.0063,0.0793,0.4143,?,0.0574,0.0089,0.0945,0.5798,-0.7565,0.2937,0.0056,0.0746,0.3519,0.2301,-0.0782,0.346,0.0677,-4.4224,-0.865,0.1956,1.1534,0.9683,1.226,0.8395,1.063,1.2662,1.3304,0.9375,1.5032,0.7047,1.1299,1.6033,0.4769,0.7911,-1.8785,1.6589,-3.9393,-2.3746,0,0.6902,0.4985,0,0,0.7223,1.0268,0.7336,1.209,0.7145,1.1774,1.6479,0.0013,0.419,0.5045,0.0516,-0.3255,-0.0141,-0.8794,0.1855,-7.7128,0.0001,0.0116,7.7329,?,5.9191,0.0003,0.0159,0.0623,0.9895,-1.2833,0.0002,0.0155,1.3142,?,-1.303,6.0102,-4.6124,0.7309,0.7459,1.0205,0.5342,0.5563,1.0414,-1.3124,5.8841,-4.4835,0,1,0,124.1648,5.8841,0.0474,0.049,14.9152,0.8724,0.1696,0.3215,28.2185,0.0014,0.0369,0.075,0.9973,TASCA_DESTRA_DAVANTI_PANTALONI
0.5145,4.3895,2.0951,12.6418,-0.4268,-0.5944,4.229,2.0565,14.59,-1.4878,-0.2102,4.6454,2.1553,11.6129,-0.8547,2.5,7.6762,2.7706,10.1769,0.0119,-0.8656,-2.4478,0.2058,2.8278,-0.2378,-0.0841,1.0188,0.9721,0.7562,0.9541,0.7422,0.7779,1.0379,0.9449,0.5718,0.9104,0.5509,0.6052,0.4334,0.7067,-30.7679,1.6305,-70.9893,-43.5387,1.5108,1.415,0.8602,0.9366,0.5694,0.6079,0.8665,1.0886,1.2422,1.2564,1.4336,1.1411,0.004,3.8298,0.025,0.4369,0.5062,-0.0303,-0.5122,-0.0049,1.8428,7.7455,2.7831,13.7617,-0.4322,6.2745,2.9071,1.705,8.5927,0.0896,5.9931,6.8348,2.6143,9.8735,-0.2899,0.2937,0.3075,1.047,1.6323,1.0645,0.6522,2.6643,1.1332,0.4253,-4.9135,1.8715,-0.3809,1.0181,1.2553,1.233,1.6016,1.3938,0.8703,0.0441,14.494,-0.8433,-0.4537,0.0948,27.7208,0.0051,0.0714,0.2095,0.9924,TASCA_DESTRA_DAVANTI_PANTALONI
-0.0216,0.0418,0.2044,1.2535,-1.6969,-0.0303,0.0812,0.285,2.0832,-1.2736,-0.7719,0.1492,0.3862,2.2895,-16.973,0.8515,0.1442,0.3798,2.1289,0.0397,0.7132,0.028,-0.0254,0.0393,-0.0356,-0.9064,0.717,0.5291,0.5381,0.7379,0.7505,1.017,0.5141,0.28,0.2895,0.5446,0.5632,1.0342,0.6759,0.3648,-8.9699,0.5397,-13.2718,-24.5892,0.5073,3.6486,0.2097,7.1927,0.4133,0.0575,0.6017,0.5475,0.5888,0.9099,0.9786,1.0754,0.0039,1.1276,0.0268,0.2617,-0.2509,0.2972,-0.2076,-0.9354,5.9239,0.2295,0.4791,1.6469,0.7694,-7.5081,0.0582,0.2413,7.6964,?,1.9637,0.629,0.7931,2.229,0.1759,-0.789,3.0168,-3.8235,1.9855,0.6041,0.3042,3.9422,0.3649,0.0926,-0.7139,11.5467,-16.1736,0,2.6402,0,0.214,0.7388,3.4528,0.0486,15.3957,0.9474,-0.9737,-0.8573,?,?,?,?,?,TASCA_DESTRA_DIETRO_PANTALONI
0.0377,4.148,2.0367,20.6553,-1.3185,-0.0061,2.2844,1.5114,12.7053,-1.2646,-0.1934,2.959,1.7202,17.1007,-1.2199,1.9886,5.4759,2.3401,13.876,0.0036,-6.1379,-0.1948,0.0189,0.0317,-0.0031,-0.0972,1.3475,1.184,0.8703,0.8787,0.6459,0.7351,1.8157,1.4018,0.7575,0.772,0.4172,0.5404,1.6556,1.25,-236.9361,0.755,-143.1124,-189.5503,1.5879,1.1565,0.6397,0.7283,0.4029,0.5532,1.6257,1.2079,1.4886,0.743,0.9156,1.2324,0.001,2.9439,0.2649,-0.0812,-0.0591,-0.0957,-0.112,-0.2291,3.6114,3.49,1.8682,5.7299,0.2328,-8.3226,0.6481,0.805,9.6311,?,2.376,4.0788,2.0196,5.6921,-0.1805,-0.4339,1.52,-3.5028,2.3206,0.925,0.3986,5.3854,0.8556,0.1589,-0.1805,-1.9976,11.0653,0,1.5489,0,0.5949,1.0066,1.692,0.0476,14.4174,0.7292,-0.6953,-0.0542,?,?,?,?,?,TASCA_DESTRA_DIETRO_PANTALONI
0.0245,4.2126,2.0525,23.2608,-0.3264,-0.2344,2.3028,1.5175,10.9035,-1.0072,-0.1294,2.5542,1.5982,18.3853,-0.7399,2.0868,4.7869,2.1879,20.415,0.0031,-0.1046,-0.1895,0.0117,1.8118,-0.1123,-0.062,1.3525,1.2843,0.9381,0.9495,0.6936,0.7305,1.8294,1.6493,0.88,0.9016,0.4811,0.5336,1.0462,0.7321,-89.57,0.6998,-85.6148,-122.346,3.2283,1.6596,0.8563,0.5141,0.2653,0.516,2.1333,1.2652,1.1394,0.5931,0.5341,0.9006,0.0014,3.0763,0.4811,0.3652,0.2271,0.01,-0.1215,0.0806,1.5816,9.9246,3.1503,10.7263,-0.1179,3.0589,1.927,1.3882,6.1253,-0.1866,8.3842,2.1518,1.4669,9.2463,0.0031,0.5171,0.1886,0.3648,2.2694,2.1476,0.9463,5.1504,4.6122,0.8955,1.1748,-38.7906,-33.0188,1.8587,1.0344,0.5565,1.7511,1.1601,0.6625,0.0477,13.9176,-0.6507,-0.8447,0.4867,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.0227,0.0226,0.1504,1.7606,-8.7767,-0.0494,0.0388,0.1969,2.8567,-3.277,-0.1093,0.0041,0.0643,0.4635,-3.2418,0.1747,0.0499,0.2234,2.7113,0.0042,0.4592,0.2075,-0.1298,0.4519,-0.2827,-0.6255,0.7641,2.3402,0.6735,3.0628,0.8814,0.2878,0.5838,5.4766,0.4536,9.3807,0.7769,0.0828,0.7221,4.4621,-136.6065,6.1793,-189.1781,-30.615,0.2696,1.6481,0.0661,6.1129,0.2453,0.0401,0.6163,3.7987,0.6493,6.1636,1.0536,0.1709,0.0006,0.2577,0.813,0.3325,-0.8487,0.1455,-0.8399,-0.4454,8.9907,0.0029,0.0542,0.1804,0.9801,3.7674,0.0106,0.1029,0.3479,0.913,-1.0595,0.0091,0.0951,1.1942,?,2.3865,-8.4858,-3.5558,0.5268,0.5696,1.0812,0.2776,0.3245,1.1691,2.4296,-7.431,-3.0585,2.2634,0,0,0.5185,0.151,0.2913,0.0516,13.8175,-0.9985,0.9525,-0.9353,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.1547,3.2195,1.7943,15.2674,-0.2996,-0.3415,3.0227,1.7386,8.4049,-0.9638,-0.0758,0.6877,0.8293,5.2123,-0.9774,2.0613,2.827,1.6814,11.8992,0.0078,-0.4529,-2.0391,0.075,4.5019,-0.1657,-0.0368,1.032,2.1637,1.0672,2.0965,1.034,0.4932,1.0651,4.6817,1.1388,4.3955,1.0692,0.2432,0.8533,1.3662,-37.8624,1.6011,-44.3702,-27.7126,2.7448,4.4567,0.9796,1.6237,0.3569,0.2198,1.8165,2.9291,1.2831,1.6125,0.7063,0.438,0.002,3.0466,0.5958,0.3442,0.2189,0.1504,-0.097,0.0462,1.5522,5.9683,2.443,7.013,-0.0486,2.1601,9.9194,3.1495,9.7612,-1.2396,8.5154,0.6873,0.8291,2.7803,0.6971,0.7186,0.1823,0.2537,0.7757,2.9468,3.7989,0.6017,8.6834,14.432,0.0602,-0.0508,-0.8445,1.5345,0.7287,0.4749,0.7185,2.5224,3.5109,0.0465,13.9183,-0.7917,-0.9552,0.902,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.0412,0.0098,0.0991,0.5496,-1.7772,-0.0863,0.022,0.1485,1.4661,-0.4918,-0.1994,0.0154,0.1242,0.6985,-3.515,0.2747,0.0208,0.1441,0.9738,0.0309,0.4781,0.2069,-0.1502,0.4327,-0.3141,-0.7259,0.6676,0.7979,0.6879,1.1953,1.0304,0.8621,0.4457,0.6367,0.4732,1.4287,1.0617,0.7431,0.7276,0.6468,-11.3302,0.8889,-15.5725,-17.5186,0.2014,1.2792,0.1969,6.3527,0.978,0.1539,0.3749,0.7868,0.5643,2.099,1.5055,0.7172,0.0012,0.4036,0.0115,0.3172,-0.2519,0.2581,-0.0263,-0.7053,7.8896,0.0293,0.1712,0.6092,0.9249,5.7191,0.0573,0.2395,0.8384,0.8658,-1.0608,0.0022,0.0471,1.1237,?,1.3795,-7.4376,-5.3914,0.7151,3.6373,5.0864,0.5114,13.23,25.8711,1.3866,-6.6717,-4.8117,1.298,0,0,0.7266,0.5421,0.7461,0.0513,14.6694,-1.0003,-0.9726,0.9752,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0443,0.0038,0.062,0.3813,-0.66,-0.0265,0.0023,0.0476,0.2468,-1.1188,-0.1146,0.0045,0.0674,0.3275,-5.5263,0.1512,0.0036,0.0598,0.3075,0.0798,-1.6705,-0.3867,0.293,0.2315,-0.1754,-0.7578,1.3042,0.9206,1.0368,0.7059,0.795,1.1262,1.7009,0.8475,1.075,0.4983,0.632,1.2683,1.1633,0.5467,-5.6893,0.4699,-4.8906,-10.4072,1.9719,4.5771,0.6875,2.3212,0.3486,0.1502,1.5449,1.1642,1.2401,0.7536,0.8027,1.0652,0.0007,0.2216,-0.248,-0.0144,0.3393,-0.2316,0.0377,-0.8373,8.7187,0.0014,0.038,0.1209,0.9862,4.4709,0.005,0.071,0.2254,0.9509,-0.3961,0.0014,0.0372,0.4385,?,1.9501,-22.014,-11.2886,0.5349,1.0203,1.9076,0.2861,1.0411,3.6391,1.985,-19.7424,-9.9458,1.9138,0,0,0.5365,0.2758,0.514,0.0516,13.5857,-0.9985,0.931,-0.9276,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.2668,3.9753,1.9938,7.0254,-18.8729,-0.1134,0.3925,0.6265,3.1758,-1.5054,-0.8671,3.3681,1.8352,8.2773,-9.0665,1.965,6.2441,2.4988,9.3384,0.007,11.1699,1.4611,-0.6447,0.1308,-0.0577,-0.4412,3.1824,1.0864,0.7979,0.3414,0.2507,0.7344,10.1278,1.1803,0.6366,0.1165,0.0629,0.5394,3.4964,0.8949,-102.027,0.256,-29.1804,-114.0038,0.2789,0.4299,0.0376,1.5416,0.1348,0.0874,2.2122,0.8487,0.7523,0.3837,0.3401,0.8864,0.035,2.9116,0.0504,0.848,-0.9691,-0.0109,-0.0495,-0.9325,-0.3627,2.6368,1.6238,6.3691,-9.6918,2.0616,0.047,0.2167,0.873,0.6256,8.9696,0.9182,0.9582,4.5234,0.5273,-0.176,-0.0404,0.2298,7.4917,1.6946,0.2262,56.1262,2.8716,0.0512,-3.9572,-1.144,0.2891,0.2554,0.0622,0.2437,7.2953,1.408,0.193,0.0529,12.0967,0.6821,0.9588,0.6394,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.3782,14.473,3.8043,46.436,-1.2588,-0.6193,2.9353,1.7133,8.9096,-1.6122,0.0529,7.2761,2.6974,33.6442,-0.6117,3.6572,11.8383,3.4407,28.8703,0.0193,-0.6107,7.1455,0.1034,-11.6997,-0.1693,0.0145,2.2205,1.4104,1.1057,0.6351,0.4979,0.784,4.9307,1.9891,1.2226,0.4034,0.2479,0.6146,4.7061,2.0266,-45.4544,0.4306,-9.6587,-22.4291,6.0274,0.9848,0.6983,0.1634,0.1159,0.7091,5.2119,1.3802,1.6084,0.2648,0.3086,1.1654,0.0038,5.3528,-0.0772,0.5947,-0.0182,-0.0254,0.0259,0.0354,5.3501,9.5333,3.0876,12.9353,-0.3331,0.8726,0.7012,0.8374,4.0075,-0.1697,-4.2821,38.2433,6.1841,18.2158,-1.166,6.1314,-1.2494,-0.2038,3.6873,0.4993,0.1354,13.5965,0.2493,0.0183,5.5579,0.3296,0.0593,2.8322,1.1538,0.4074,3.2277,0.7101,0.22,0.036,13.8976,0.007,0.262,0.5209,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.1318,0.032,0.1788,1.0597,-0.4483,-0.1922,0.0269,0.1641,0.8758,-4.8767,-0.0326,0.0217,0.1474,0.8531,-0.9633,0.3307,0.0267,0.1633,0.7422,0.079,-0.6859,-4.0396,0.3986,5.8891,-0.5812,-0.0987,1.0898,1.2132,1.0953,1.1133,1.0051,0.9028,1.1876,1.4719,1.1997,1.2394,1.0102,0.815,0.4513,0.7836,-5.1553,1.7362,-11.4226,-6.579,4.9101,1.684,0.908,0.343,0.1849,0.5392,1.21,1.2422,1.4278,1.0266,1.1799,1.1494,0.0013,0.5047,-0.3226,-0.2231,0.591,-0.185,-0.7828,0.0112,5.8058,0.0933,0.3055,0.8675,0.8601,7.8907,0.0501,0.2239,0.634,0.9229,-0.1753,0.0258,0.1608,0.7452,-0.8897,0.7358,-33.1256,-45.0214,1.3647,1.9005,1.3926,1.8625,3.612,1.9393,0.7024,-15.2028,-21.643,0.7538,15.7265,20.8642,1.3684,1.1642,0.8507,0.0521,13.9235,-0.9998,-0.4311,0.427,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0411,0.0142,0.1191,0.749,-0.6898,-0.0459,0.0058,0.076,0.4742,-2.2323,-0.1177,0.0071,0.0845,0.7128,-1.7312,0.1932,0.0074,0.0861,0.4582,0.0849,-0.8952,-0.3489,0.2125,0.3897,-0.2374,-0.6093,1.568,1.4103,1.3834,0.8994,0.8823,0.9809,2.4587,1.9889,1.9138,0.8089,0.7784,0.9622,0.9337,0.6767,-7.1904,0.7247,-7.7012,-10.6263,3.0216,1.6982,0.8852,0.562,0.293,0.5213,1.5796,1.0507,1.6346,0.6652,1.0348,1.5558,0.0007,0.2911,-0.1056,-0.0711,0.4559,-0.1973,-0.2143,-0.3927,7.4111,0.0013,0.0358,0.2276,0.9699,6.4057,0.0016,0.04,0.2541,0.9609,-0.4545,0.004,0.063,0.549,?,1.1569,-16.3053,-14.0933,0.8944,0.5684,0.6354,0.8,0.323,0.4038,1.176,-13.3585,-11.359,1.1651,0,0,0.8959,0.4146,0.4628,0.0516,14.2713,-0.9937,0.4491,-0.3584,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0985,9.0693,3.0115,20.9412,-1.3637,-0.2871,4.7539,2.1803,10.7772,-0.9841,-0.1481,5.9659,2.4425,28.8545,-2.9456,3.6595,6.5109,2.5516,21.8093,0.0198,-0.3431,-0.6653,0.0269,1.9393,-0.0785,-0.0405,1.3812,1.233,1.1802,0.8927,0.8545,0.9572,1.9078,1.5202,1.3929,0.7968,0.7301,0.9163,2.2601,0.5609,-27.4405,0.2482,-12.141,-48.926,1.6311,1.2115,0.3982,0.7427,0.2441,0.3287,1.9431,0.7258,0.9602,0.3735,0.4942,1.323,0.0017,5.318,-0.1217,0.0903,-0.0843,-0.0181,-0.1015,-0.2483,-6.4595,1.7256,1.3136,8.4321,?,-6.8316,1.023,1.0115,8.5434,?,1.7959,1.7996,1.3415,4.7743,-0.1021,0.9455,-3.5967,-3.8039,1.2988,0.9792,0.754,1.6868,0.9589,0.5685,0.987,19.0657,19.3175,1,0,0,0.987,1.7661,1.7895,0.0493,15.1425,-0.9209,0.6834,-0.4141,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
0.5647,6.409,2.5316,14.4412,-0.7272,-0.7455,4.3075,2.0754,12.108,-1.7273,0.506,5.695,2.3864,16.441,-0.5691,3.4318,5.765,2.401,13.0817,0.0214,-0.7575,1.1161,0.1645,-1.4734,-0.2172,0.1474,1.2198,1.0608,1.0544,0.8697,0.8644,0.9939,1.4879,1.1254,1.1117,0.7564,0.7472,0.9879,0.7929,1.0197,-21.3044,1.2861,-26.8703,-20.8931,1.8833,0.7979,0.6255,0.4237,0.3321,0.7839,1.1927,0.8784,1.1039,0.7365,0.9256,1.2568,0.0058,5.0186,0.1839,0.2523,0.41,0.249,-0.2457,0.3763,2.8594,4.9092,2.2157,7.6449,-0.0185,3.3891,3.9903,1.9976,7.4955,0.0515,7.8819,5.4807,2.3411,6.9486,0.2771,0.8437,0.3628,0.43,1.1092,0.9464,0.8533,1.2303,0.8957,0.7281,-0.3418,-0.0522,0.1529,0.9498,0.7808,0.8221,1.0199,1.1002,1.0787,0.0489,14.1393,0.6506,-0.9045,-0.8642,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
0.1233,5.9891,2.4473,19.2148,-0.5935,-0.5577,5.1794,2.2758,12.7879,-0.9375,0.0176,4.4545,2.1106,22.3516,-0.6203,2.9762,7.092,2.6631,14.4194,0.0117,-0.221,7.001,0.0414,-31.6785,-0.1874,0.0059,1.0753,1.1595,0.919,1.0783,0.8546,0.7925,1.1563,1.3445,0.8445,1.1627,0.7303,0.6281,1.1565,0.8363,-41.9164,0.7231,-36.243,-50.1188,1.827,0.8741,0.8265,0.4785,0.4524,0.9455,1.5026,0.8597,1.3326,0.5721,0.8869,1.5501,0.0031,4.3037,0.4029,0.2558,0.1654,0.073,-0.1689,0.0806,0.7004,7.3253,2.7065,8.5257,-0.1563,2.7842,0.6186,0.7865,5.2808,0.1578,8.8782,1.151,1.0729,7.6454,0.1899,0.2516,0.0789,0.3136,3.4413,2.5227,0.7331,11.8424,6.3642,0.5374,-1.1651,-0.6429,0.5518,1.176,0.7812,0.6643,1.6145,1.1152,0.6907,0.0504,13.7075,-0.0536,-0.8109,-0.3939,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
0.3325,7.5673,2.7509,15.351,-0.4279,-1.0919,4.9574,2.2265,13.3718,-1.3409,-0.1002,9.303,3.0501,27.1534,-2.3771,4.0944,6.3765,2.5252,19.7294,0.0498,-0.3045,-3.3194,0.0812,10.9021,-0.2667,-0.0245,1.2355,0.9019,1.0894,0.73,0.8817,1.2079,1.5265,0.8134,1.1867,0.5329,0.7774,1.4589,0.6006,0.2407,-4.4456,0.4007,-7.4022,-18.471,1.882,1.3371,0.5178,0.7105,0.2751,0.3872,1.148,0.5653,0.7781,0.4925,0.6778,1.3763,0.0062,6.2851,0.2431,0.0292,0.4664,0.2276,-0.2056,-0.378,4.5682,2.0861,1.4443,7.8889,-0.0276,5.3189,8.4483,2.9066,9.0597,-0.0108,5.4871,6.3607,2.522,8.5914,0.0689,0.8589,0.8325,0.9694,0.4969,0.5727,1.1525,0.2469,0.328,1.3282,2.1902,-0.3331,-0.1521,0.8565,0.832,0.9714,0.8708,0.9182,1.0545,0.0479,15.3819,0.2575,-0.5277,-0.9132,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
0.2074,0.0521,0.2284,1.3257,-0.4964,-0.1157,0.0967,0.311,2.1693,-1.0686,-0.2394,0.0472,0.2173,2.2973,-0.6434,0.4661,0.0926,0.3043,1.8101,0.0369,-1.7927,-0.8663,0.445,0.4833,-0.2482,-0.5136,0.7343,1.0507,0.7505,1.4309,1.0221,0.7143,0.5392,1.104,0.5633,2.0475,1.0447,0.5102,0.3925,0.489,-6.3455,1.2459,-16.1683,-12.9769,0.8448,0.6338,0.4714,0.7502,0.558,0.7438,0.6111,0.5771,0.7324,0.9443,1.1984,1.2691,0.0019,0.7371,-0.7467,0.1104,0.5351,-0.3061,-0.3473,-0.1714,8.7348,0.0107,0.1034,0.3601,0.9593,4.2929,0.0411,0.2027,0.6946,0.8541,1.1786,0.0022,0.0474,0.1524,0.8785,2.0347,7.4114,3.6425,0.5101,2.1838,4.2807,0.2603,4.769,18.3245,2.089,7.711,3.6912,1.8598,7.061,3.7966,0.5184,2.3631,4.5584,0.0551,14.2063,-0.9985,-0.2995,0.2619,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
0.0957,0.0236,0.1537,0.9024,-0.338,-0.0721,0.0167,0.1291,0.8636,-1.8713,-0.127,0.0099,0.0995,0.7063,-1.5156,0.2574,0.0144,0.1202,0.6418,0.0963,-1.3276,-0.754,0.372,0.568,-0.2802,-0.4933,1.1912,1.5445,1.279,1.2966,1.0738,0.8281,1.4189,2.3853,1.6359,1.6812,1.153,0.6858,0.4051,0.5358,-3.3341,1.3226,-8.2305,-6.2229,2.2425,2.4022,0.9497,1.0712,0.4235,0.3953,1.045,1.2777,1.4061,1.2227,1.3456,1.1005,0.0009,0.3869,-0.1324,-0.0751,0.6157,-0.4244,-0.074,-0.3787,8.7304,0.0073,0.0853,0.3326,0.9624,4.4583,0.0273,0.1653,0.6458,0.8671,0.1925,0.0017,0.0408,0.2396,0.18,1.9583,45.3504,23.1586,0.5163,2.0933,4.0545,0.2665,4.3817,16.4393,2.0217,161.8675,80.0663,1.8214,30.2822,16.6254,0.5151,1.388,2.6947,0.0516,13.3812,-0.9994,0.2148,-0.2174,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
0.0734,0.0249,0.1577,0.9311,-0.8972,-0.0501,0.0111,0.1052,0.6166,-1.0638,-0.1654,0.0124,0.1115,0.6195,-5.9155,0.2629,0.0145,0.1205,0.6797,0.0363,-1.463,-0.4435,0.279,0.3032,-0.1907,-0.6291,1.4998,1.4141,1.3087,0.9429,0.8726,0.9254,2.2494,1.9998,1.7127,0.889,0.7614,0.8564,1.3854,0.831,-17.2145,0.5998,-12.4255,-20.716,1.6428,5.4791,0.6959,3.3353,0.4236,0.127,1.5101,1.5031,1.3699,0.9954,0.9071,0.9114,0.001,0.3992,-0.0241,-0.4943,0.5927,-0.0906,0.0403,-0.6836,8.086,0.0216,0.147,0.5129,0.9382,5.5237,0.0448,0.2116,0.7331,0.8764,0.45,0.0061,0.0782,0.3188,0.5005,1.4639,17.9671,12.2736,0.6945,1.8796,2.7063,0.4824,3.5329,7.3243,1.4987,24.3845,16.2704,1.3999,13.0086,9.2923,0.6996,1.6089,2.2997,0.053,14.0597,-0.9989,-0.4421,0.4006,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
-0.0677,1.0722,1.0355,6.578,-2.3345,0.2148,0.5537,0.7441,3.8436,-0.3803,-0.3037,0.1221,0.3494,1.9946,-2.7435,0.9655,0.9588,0.9792,4.7522,0.0164,-0.3152,0.2229,-0.0701,-0.7072,0.2225,-0.3146,1.3915,2.9636,1.0575,2.1297,0.7599,0.3568,1.9363,8.7828,1.1183,4.5358,0.5775,0.1273,4.3488,3.1504,-58.0185,0.7244,-13.3411,-18.4162,0.7084,3.7023,0.4083,5.2261,0.5763,0.1103,1.7114,3.2978,1.3842,1.927,0.8088,0.4197,0.002,1.4014,-0.3863,0.2009,-0.5622,-0.1272,0.6773,-0.204,8.6497,0.1053,0.3246,0.9168,0.8973,4.5583,0.3135,0.5599,1.5235,0.7266,0.2591,0.0833,0.2886,1.2076,-0.1131,1.8976,33.3792,17.5905,0.5797,1.1245,1.9397,0.3361,1.2645,3.7625,1.9796,-65.3125,-32.9934,1.6029,8.2325,5.136,0.6018,0.7592,1.2615,0.0515,13.5008,-0.9982,-0.9093,0.904,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
-0.1409,2.1268,1.4583,9.3375,-1.4533,-0.3071,2.3335,1.5276,7.0798,-1.0975,0.0649,1.6603,1.2885,8.9394,-1.4664,1.9882,2.2862,1.512,6.8477,0.0062,0.4589,-2.1731,-0.0709,-4.7352,-0.1545,0.0326,0.9547,1.1318,0.9645,1.1855,1.0103,0.8522,0.9114,1.281,0.9303,1.4055,1.0207,0.7262,1.4932,1.0407,-129.3714,0.697,-86.643,-124.3096,1.1276,1.0501,0.5524,0.9313,0.4899,0.526,1.3189,1.0445,1.3636,0.792,1.0339,1.3055,0.0018,3.0138,0.5547,0.3676,-0.2042,-0.0825,-0.0603,-0.0697,0.9391,1.1478,1.0714,3.7235,0.0356,6.3188,2.0544,1.4333,3.9314,0.5744,6.9102,4.397,2.0969,7.194,0.1275,0.1486,0.1359,0.9144,0.7475,0.5109,0.6835,0.5587,0.261,0.4672,0.0259,0.1308,5.0476,0.4179,0.4683,1.1204,0.9471,0.5176,0.5465,0.0485,14.168,0.9311,-0.9238,-0.9705,?,?,?,?,?,TASCA_GIACCA_ALTA
-0.1324,1.903,1.3795,6.8362,-1.4205,-0.2244,1.8852,1.373,6.845,-1.0119,0.0301,1.091,1.0445,9.2382,-1.6883,1.8441,1.5471,1.2438,5.881,0.0111,0.5901,-4.4028,-0.0718,-7.461,-0.1217,0.0163,1.0047,1.3207,1.1091,1.3145,1.1039,0.8397,1.0095,1.7443,1.23,1.7279,1.2185,0.7052,1.1653,0.6915,-60.6632,0.5934,-52.056,-87.7261,0.8301,0.8219,0.4749,0.9901,0.5721,0.5778,0.9987,0.74,1.1624,0.7409,1.1639,1.5709,0.0014,2.6982,0.4723,0.2578,-0.2289,0.0304,-0.1792,0.0104,1.5557,1.8895,1.3746,3.533,0.0711,6.7523,1.651,1.2849,3.5536,0.6168,6.2699,5.3044,2.3031,7.4501,0.0641,0.2304,0.2481,1.077,1.0698,0.5968,0.5579,1.1444,0.3562,0.3113,0.0473,0.5302,11.2104,0.4101,0.4778,1.1651,0.9942,0.4742,0.477,0.0482,14.5779,0.869,-0.8433,-0.9796,?,?,?,?,?,TASCA_GIACCA_ALTA
-0.1399,3.3371,1.8268,11.7756,-1.8487,-0.355,2.2159,1.4886,7.1379,-1.0549,0.125,2.0291,1.4245,11.4171,-0.7363,2.1043,3.3153,1.8208,7.7228,0.0069,0.3941,-1.1196,-0.0665,-2.8406,-0.1687,0.0594,1.2272,1.2824,1.0033,1.045,0.8176,0.7823,1.506,1.6447,1.0066,1.0921,0.6684,0.612,2.0855,1.5785,-141.4506,0.7569,-67.8254,-89.6128,1.19,0.6286,0.5315,0.5282,0.4467,0.8455,1.6497,1.0314,1.5248,0.6252,0.9243,1.4784,0.0021,3.0624,0.5206,0.1885,-0.2948,0.028,-0.2274,0.1178,1.0707,1.0644,1.0317,3.1319,0.089,6.9084,1.1263,1.0613,3.0135,0.6727,6.4497,3.5049,1.8721,6.5458,0.1383,0.155,0.166,1.0711,0.9721,0.5511,0.5669,0.9451,0.3037,0.3213,0.0494,0.2913,5.8965,0.3734,0.4526,1.2121,1.0393,0.4785,0.4604,0.049,14.4287,0.9158,-0.9007,-0.9791,?,?,?,?,?,TASCA_GIACCA_ALTA
-0.1409,2.1268,1.4583,9.3375,-1.4533,-0.3071,2.3335,1.5276,7.0798,-1.0975,0.0649,1.6603,1.2885,8.9394,-1.4664,1.9882,2.2862,1.512,6.8477,0.0062,0.4589,-2.1731,-0.0709,-4.7352,-0.1545,0.0326,0.9547,1.1318,0.9645,1.1855,1.0103,0.8522,0.9114,1.281,0.9303,1.4055,1.0207,0.7262,1.4932,1.0407,-129.3714,0.697,-86.643,-124.3096,1.1276,1.0501,0.5524,0.9313,0.4899,0.526,1.3189,1.0445,1.3636,0.792,1.0339,1.3055,0.0018,3.0138,0.5547,0.3676,-0.2042,-0.0825,-0.0603,-0.0697,0.9391,1.1478,1.0714,3.7235,0.0356,6.3188,2.0544,1.4333,3.9314,0.5744,6.9102,4.397,2.0969,7.194,0.1275,0.1486,0.1359,0.9144,0.7475,0.5109,0.6835,0.5587,0.261,0.4672,0.0259,0.1308,5.0476,0.4179,0.4683,1.1204,0.9471,0.5176,0.5465,0.0485,14.168,0.9311,-0.9238,-0.9705,?,?,?,?,?,TASCA_GIACCA_ALTA
-0.1324,1.903,1.3795,6.8362,-1.4205,-0.2244,1.8852,1.373,6.845,-1.0119,0.0301,1.091,1.0445,9.2382,-1.6883,1.8441,1.5471,1.2438,5.881,0.0111,0.5901,-4.4028,-0.0718,-7.461,-0.1217,0.0163,1.0047,1.3207,1.1091,1.3145,1.1039,0.8397,1.0095,1.7443,1.23,1.7279,1.2185,0.7052,1.1653,0.6915,-60.6632,0.5934,-52.056,-87.7261,0.8301,0.8219,0.4749,0.9901,0.5721,0.5778,0.9987,0.74,1.1624,0.7409,1.1639,1.5709,0.0014,2.6982,0.4723,0.2578,-0.2289,0.0304,-0.1792,0.0104,1.5557,1.8895,1.3746,3.533,0.0711,6.7523,1.651,1.2849,3.5536,0.6168,6.2699,5.3044,2.3031,7.4501,0.0641,0.2304,0.2481,1.077,1.0698,0.5968,0.5579,1.1444,0.3562,0.3113,0.0473,0.5302,11.2104,0.4101,0.4778,1.1651,0.9942,0.4742,0.477,0.0482,14.5779,0.869,-0.8433,-0.9796,?,?,?,?,?,TASCA_GIACCA_ALTA
-0.1399,3.3371,1.8268,11.7756,-1.8487,-0.355,2.2159,1.4886,7.1379,-1.0549,0.125,2.0291,1.4245,11.4171,-0.7363,2.1043,3.3153,1.8208,7.7228,0.0069,0.3941,-1.1196,-0.0665,-2.8406,-0.1687,0.0594,1.2272,1.2824,1.0033,1.045,0.8176,0.7823,1.506,1.6447,1.0066,1.0921,0.6684,0.612,2.0855,1.5785,-141.4506,0.7569,-67.8254,-89.6128,1.19,0.6286,0.5315,0.5282,0.4467,0.8455,1.6497,1.0314,1.5248,0.6252,0.9243,1.4784,0.0021,3.0624,0.5206,0.1885,-0.2948,0.028,-0.2274,0.1178,1.0707,1.0644,1.0317,3.1319,0.089,6.9084,1.1263,1.0613,3.0135,0.6727,6.4497,3.5049,1.8721,6.5458,0.1383,0.155,0.166,1.0711,0.9721,0.5511,0.5669,0.9451,0.3037,0.3213,0.0494,0.2913,5.8965,0.3734,0.4526,1.2121,1.0393,0.4785,0.4604,0.049,14.4287,0.9158,-0.9007,-0.9791,?,?,?,?,?,TASCA_GIACCA_ALTA
0.5711,3.9924,1.9981,13.5353,-0.4421,-0.3651,2.9157,1.7076,9.2676,-0.769,0.1738,4.3311,2.0811,15.6719,-1.6795,3.0092,2.6733,1.635,13.0581,0.0334,-1.5642,3.2857,0.1898,-2.1005,-0.1213,0.0578,1.1702,0.9601,1.222,0.8205,1.0443,1.2728,1.3693,0.9218,1.4934,0.6732,1.0907,1.6201,1.03,0.4225,-9.2087,0.4101,-8.94,-21.7982,1.7915,1.6047,0.6948,0.8957,0.3878,0.433,1.4605,0.8637,1.0365,0.5914,0.7097,1.2002,0.0037,4.5297,0.1361,-0.382,0.3781,0.2372,0.0921,-0.1231,-6.5757,9.7364,3.1203,9.6696,?,3.1651,8.0545,2.838,11.4434,-0.307,1.7478,22.0618,4.697,14.1137,-0.4854,-2.0776,-3.7623,1.8109,1.0995,0.6643,0.6042,1.2088,0.4413,0.3651,3.5977,2.0966,0.5828,0,0,0.9215,0.845,0.6851,0.8108,0.0399,14.1063,0.3146,0.8488,0.3257,?,?,?,?,?,TASCA_GIACCA_ALTA
0.5741,2.8601,1.6912,9.6987,-0.4548,-0.2343,1.6981,1.3031,8.2562,-0.7704,0.3153,4.4838,2.1175,17.6839,-1.6402,2.6194,2.6644,1.6323,10.9259,0.0145,-2.4505,1.8208,0.2192,-0.743,-0.0894,0.1204,1.2978,0.7987,1.0361,0.6154,0.7983,1.2973,1.6843,0.6379,1.0735,0.3787,0.6373,1.6829,0.8439,0.276,-18.8686,0.327,-22.3579,-68.3694,1.4296,0.9954,0.6013,0.6963,0.4207,0.6041,1.1747,0.5485,0.8877,0.4669,0.7557,1.6185,0.0036,3.8623,-0.001,0.0564,0.4257,0.061,-0.0238,-0.0433,-6.2821,6.1925,2.4885,8.9029,?,5.0281,1.3615,1.1668,5.5834,0.3363,3.85,9.0388,3.0065,10.7874,-0.149,-1.2494,-1.6317,1.306,2.1327,0.8277,0.3881,4.5483,0.6851,0.1506,-3.1468,6.3638,-2.0223,0,0,0.8961,1.5945,0.8253,0.5176,0.046,15.4057,-0.099,0.7239,-0.6447,?,?,?,?,?,TASCA_GIACCA_ALTA
0.0347,0.0113,0.1062,0.7236,-1.5637,-0.0263,0.0085,0.092,0.6096,-0.5416,-0.1019,0.0099,0.0993,0.7148,-1.0185,0.1892,0.0061,0.0779,0.491,0.0909,-1.3196,-0.3405,0.1833,0.258,-0.1389,-0.5383,1.1541,1.069,1.3629,0.9262,1.1809,1.2749,1.332,1.1427,1.8574,0.8579,1.3945,1.6254,2.0609,1.2238,-8.9927,0.5938,-4.3635,-7.3484,0.7138,0.797,0.5226,1.1166,0.7322,0.6557,1.1871,1.0124,1.4739,0.8528,1.2416,1.4559,0.0006,0.2862,-0.0922,-0.3524,0.0411,-0.4228,0.2154,-0.2032,7.5113,0.0056,0.0746,0.273,0.9641,6.2991,0.0078,0.0881,0.3222,0.9506,0.2382,0.0003,0.016,0.0666,0.7486,1.1924,31.5272,26.4392,0.8465,4.6703,5.5173,0.7165,21.812,30.4409,1.1828,36.9634,31.2494,1.1663,28.7018,24.6101,0.8473,4.1011,4.84,0.0505,14.0487,-1.0016,0.6592,-0.6605,?,?,?,?,?,TASCA_GIACCA_ALTA
0.0052,0.0253,0.1591,0.8681,-1.0246,-0.0205,0.0189,0.1376,0.7757,-0.5939,-0.1153,0.0216,0.147,0.7863,-2.5999,0.2486,0.0178,0.1335,0.7163,0.0625,-0.2556,-0.0455,0.0211,0.1781,-0.0826,-0.4638,1.1564,1.0822,1.1921,0.9358,1.0308,1.1016,1.3373,1.1711,1.421,0.8757,1.0626,1.2134,1.52,0.7736,-9.2048,0.509,-6.0557,-11.8982,0.8811,1.9631,0.5612,2.2279,0.637,0.2859,1.1192,1.104,1.212,0.9865,1.0829,1.0978,0.0006,0.3792,0.1223,-0.2243,0.1286,-0.6412,0.5049,-0.6459,7.5975,0.0152,0.1231,0.3557,0.9541,6.1877,0.0249,0.1577,0.4496,0.9303,-0.3059,0.029,0.1703,0.5173,?,1.2278,-24.8383,-20.2291,0.7807,0.7228,0.9257,0.6096,0.5224,0.857,1.2311,-14.2775,-11.5975,1.2004,0,0,0.791,0.6876,0.8692,0.0533,14.0911,-0.9979,-0.8413,0.8605,?,?,?,?,?,TASCA_GIACCA_ALTA
-0.0001,1.9956,1.4126,8.396,-1.04,-0.173,3.5666,1.8885,11.1425,-0.9867,-0.0576,0.638,0.7988,6.7106,-0.8843,1.708,3.3161,1.821,6.58,0.0058,0.0003,0.001,-0,3.0046,-0.1013,-0.0337,0.748,1.7686,0.7757,2.3643,1.0371,0.4386,0.5595,3.1278,0.6018,5.5901,1.0755,0.1924,0.7735,1.3591,-112.1242,1.7572,-144.9618,-82.4967,0.7338,1.1557,0.6219,1.5749,0.8474,0.5381,0.7535,1.2512,1.276,1.6604,1.6934,1.0198,0.001,2.5065,0.1686,0.3171,-0.2364,-0.1455,0.028,-0.0971,-1.2475,4.9939,2.2347,8.1632,?,2.5374,0.6589,0.8117,4.7924,-0.5862,9.0327,0.9255,0.9621,4.0282,0.572,-0.4916,-0.1381,0.2809,2.7531,2.3229,0.8437,7.5795,5.3957,0.7119,4.6093,-1.5165,-0.329,0,0,0.321,1.7034,2.0265,1.1897,0.0498,12.8787,0.9126,0.9614,0.9767,?,?,?,?,?,TASCA_GIACCA_BASSA
