@RELATION WhereIsSmartphone
@ATTRIBUTE X_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE X_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE X_NO_G_R_STD NUMERIC 
@ATTRIBUTE X_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE Y_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE Y_NO_G_R_STD NUMERIC 
@ATTRIBUTE Y_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE Z_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE Z_NO_G_R_STD NUMERIC 
@ATTRIBUTE Z_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE |V|_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE |V|_NO_G_R_STD NUMERIC 
@ATTRIBUTE |V|_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE X_NO_G_R_Y_NO_G_R_Z_NO_G_R_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_NO_G_R_Y_NO_G_R_Z_NO_G_R_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE ROTATION_X_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_X_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_X_STD NUMERIC 
@ATTRIBUTE ROTATION_X_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_X_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Y_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Y_STD NUMERIC 
@ATTRIBUTE ROTATION_Y_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Z_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Z_STD NUMERIC 
@ATTRIBUTE ROTATION_Z_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE ROTATION_X_ROTATION_Y_ROTATION_Z_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE ROTATION_X_ROTATION_Y_ROTATION_Z_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE X_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE X_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE X_GRAVITY_STD NUMERIC 
@ATTRIBUTE X_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE Y_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE Y_GRAVITY_STD NUMERIC 
@ATTRIBUTE Y_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE Z_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE Z_GRAVITY_STD NUMERIC 
@ATTRIBUTE Z_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE X_GRAVITY_Y_GRAVITY_Z_GRAVITY_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_GRAVITY_Y_GRAVITY_Z_GRAVITY_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE CORRELATION_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE CORRELATION_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE class {TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_GIACCA_ALTA,TASCA_GIACCA_BASSA}
@DATA
-2.0119,11.6415,3.412,15.4323,-2.7597,-3.3762,16.268,4.0334,17.7763,-5.7363,0.7508,16.219,4.0273,16.6149,-0.8507,6.6915,15.3625,3.9195,19.2263,0.0146,0.5959,-2.6796,-0.3007,-4.4966,-0.5045,0.1122,0.8459,0.8472,0.8705,1.0015,1.029,1.0275,0.7156,0.7178,0.7578,1.003,1.0589,1.0558,0.7483,1.4832,-39.8468,1.9821,-53.248,-26.8649,1.5554,0.4572,0.2104,0.2939,0.1353,0.4601,0.8681,0.9288,0.8027,1.0699,0.9246,0.8642,0.0412,10.4168,0.8377,-0.4713,-0.7075,-0.3451,-0.9203,0.3376,-0.1198,0.0458,0.2141,0.6853,-16.1183,-0.1989,0.0014,0.0375,0.2711,?,-0.8585,0.0125,0.1116,0.9313,?,0.6021,0.1395,0.2317,5.7116,1.9181,0.3358,32.6226,3.6792,0.1128,2.38,0.6929,0.2911,0,0,1,2.5277,0.7359,0.2911,0.0092,1.2024,-0.0168,-0.9635,0.2367,3.1015,9.1502,3.0249,8.2162,0.0661,2.1036,7.7451,2.783,10.5937,-1.7024,7.745,5.2354,2.2881,7.7367,0.1607,1.4744,0.4004,0.2716,1.0869,1.322,1.2163,1.1814,1.7478,1.4794,-0.0871,0.3926,-4.5064,2.2442,0.9544,0.4253,0.7756,1.062,1.3693,0.0887,14.1631,-0.8057,-0.9003,0.9774,TASCA_DESTRA_DAVANTI_PANTALONI
2.2075,3.3719,1.8363,6.7816,-0.0206,-0.8107,8.8024,2.9669,12.4208,-0.9078,0.7776,13.4736,3.6706,13.0565,-1.0382,5.2066,4.6746,2.1621,7.4891,0.1302,-2.723,2.8387,0.424,-1.0425,-0.1557,0.1494,0.6189,0.5003,0.8493,0.8083,1.3722,1.6977,0.3831,0.2503,0.7213,0.6533,1.883,2.8823,0.0231,0.0205,-0.1219,0.8887,-5.2738,-5.9344,1.0207,1.0373,0.7718,1.0163,0.7562,0.744,0.546,0.5194,0.9055,0.9513,1.6585,1.7434,0.0285,7.9577,-0.331,-0.5618,0.6549,0.5091,0.1051,-0.1275,0.0922,0.0007,0.0258,0.1089,0.1484,-0.2697,0.0626,0.2502,0.734,?,-0.0702,0.0041,0.064,0.2451,-1.3009,-0.3421,-1.3144,3.8424,0.1031,0.4035,3.9119,0.0106,0.1628,15.3029,-0.0259,-0.137,5.2977,0,1.2009,0,0.1484,0.4445,2.9953,0.0034,0.4511,0.0894,-0.3446,-0.7145,2.6359,4.251,2.0618,7.0273,0.0774,1.0124,0.6117,0.7821,2.2031,-0.1146,8.3452,2.6582,1.6304,5.5605,0.4663,2.6037,0.3159,0.1213,2.6362,1.2646,0.4797,6.9496,1.5992,0.2301,-2.6034,0.1214,-0.0466,3.8538,0.7312,0.1897,3.1897,1.2638,0.3962,0.1013,12.0413,-0.8953,-0.9178,0.8396,TASCA_DESTRA_DAVANTI_PANTALONI
0.1392,0.763,0.8735,3.1814,-0.4216,-0.5095,5.5123,2.3478,8.1631,-0.6719,-0.5806,4.7199,2.1725,7.6457,-0.6786,3.1285,1.8235,1.3504,6.2175,0.0916,-0.2732,-0.2398,0.0445,0.8775,-0.1629,-0.1856,0.372,0.4021,0.6469,1.0807,1.7387,1.6089,0.1384,0.1617,0.4184,1.1679,3.023,2.5884,0.2876,0.3053,-1.5053,1.0614,-5.2335,-4.9308,0.4583,0.4913,0.327,1.0719,0.7134,0.6655,0.3897,0.4161,0.5117,1.0677,1.3129,1.2297,0.0078,4.8565,0.6723,0.5036,0.2651,0.9711,0.4107,0.4047,0.6494,0,0.0034,0.0147,0.9775,0.0467,0.0003,0.0161,0.0592,0.0534,-0.5029,0.0006,0.0245,0.5571,?,13.9014,-1.2914,-0.0929,0.2099,0.1377,0.6562,0.044,0.019,0.4306,191.0051,-1.1452,-0.006,10.4396,0,0,0.2486,0.0264,0.1062,0.0082,1.199,0.1268,-0.504,0.5828,-6.9347,0.0678,0.2604,7.2101,?,6.7681,0.0605,0.2459,0.7154,0.9008,1.4854,0.0083,0.0909,0.3934,0.7824,-1.0246,-4.6686,4.5564,1.0589,2.8633,2.7039,1.1213,8.1984,7.3112,-1.1098,-5.0987,4.5944,0,0,3.9902,10.0789,18.3284,1.8185,0.098,15.1881,0.9965,0.7261,0.6684,TASCA_DESTRA_DAVANTI_PANTALONI
0.4505,3.4304,1.8521,6.9327,-0.8257,0.0135,3.2117,1.7921,7.0403,-1.2517,1.4411,13.7211,3.7042,13.7142,-0.8974,4.4255,3.0575,1.7486,7.398,0.0826,33.2825,0.3126,0.1018,0.0094,0.0031,0.3256,1.0335,0.5,1.0592,0.4838,1.0249,2.1184,1.0681,0.25,1.122,0.2341,1.0504,4.4877,0.8012,0.4834,-4.7045,0.6034,-5.872,-9.7322,1.2145,0.5254,0.4709,0.4326,0.3877,0.8963,0.9847,0.5055,0.9371,0.5134,0.9516,1.8538,0.0149,6.4905,-0.7284,-0.5677,-0.3638,0.3789,0.2325,0.3321,0.2571,0.0058,0.0761,0.2532,0.3847,-0.138,0.0398,0.1996,0.4913,-6.3777,0.6382,0.0073,0.0853,0.2519,0.6626,-1.8624,0.4028,-0.2163,0.3811,0.8918,2.3399,0.1452,0.7953,5.4751,-0.3728,0.3202,-0.8587,6.1801,0.5513,0.0892,0.5154,1.0053,1.9504,0.0069,1.0759,-0.9585,0.9061,-0.8799,4.4381,10.1683,3.1888,7.8398,0.0892,1.0332,7.8799,2.8071,6.9803,-0.9898,7.2539,4.7975,2.1903,5.8991,0.3609,4.2956,0.6118,0.1424,1.136,1.4558,1.2816,1.2904,2.1195,1.6425,-0.221,0.2303,-1.0421,2.4536,0.9324,0.38,1.1231,1.329,1.1833,0.0848,14.5319,-0.9473,-0.9441,0.9891,TASCA_DESTRA_DAVANTI_PANTALONI
1.0277,7.9771,2.8244,15.3315,-1.3187,-5.3643,82.565,9.0865,32.8726,-3.8124,1.4196,33.0762,5.7512,22.9496,-0.3358,9.4454,66.2513,8.1395,26.7563,0.0063,-0.1916,0.7239,0.1088,-3.7787,-0.5679,0.1503,0.3108,0.4911,0.347,1.5799,1.1164,0.7066,0.0966,0.2412,0.1204,2.4962,1.2462,0.4993,0.3348,1.5112,-51.0878,4.5135,-152.5805,-33.8052,0.968,0.3849,0.2456,0.3976,0.2537,0.638,0.4664,0.6681,0.573,1.4324,1.2286,0.8577,0.0289,13.1291,0.1064,-0.4078,-0.1647,-0.0769,-0.8828,0.4276,0.125,0.0402,0.2006,0.7132,-1.4813,-0.2215,0.0435,0.2085,0.6219,?,-0.1539,0.0144,0.1201,0.4438,-1.4403,-0.5644,-0.8126,1.4398,0.962,1.6703,1.7362,0.9255,2.79,3.0145,0.6847,1.6255,2.3742,0,1.5805,0,1.1469,1.6071,1.4013,0.0015,0.6251,0.8719,-0.9127,-0.7031,2.8734,12.7081,3.5648,10.3128,-0.1069,2.7491,14.6207,3.8237,13.6718,-1.423,6.8937,5.4993,2.3451,7.1729,0.1648,1.0452,0.4168,0.3988,0.9323,1.5202,1.6305,0.8692,2.3109,2.6587,0.1241,-0.7037,-5.6714,1.6511,1.0847,0.657,0.7543,1.4377,1.906,0.0408,14.6543,-0.7344,-0.8442,0.9403,TASCA_DESTRA_DIETRO_PANTALONI
0.3902,11.5618,3.4003,18.017,-0.8665,-3.7395,65.1098,8.0691,33.0308,-3.4565,1.2247,34.4307,5.8678,23.9476,-0.4658,8.2127,59.2892,7.6999,31.278,0.0033,-0.1043,0.3186,0.0475,-3.0534,-0.4553,0.1491,0.4214,0.5795,0.4416,1.3752,1.0479,0.7621,0.1776,0.3358,0.195,1.891,1.0982,0.5807,0.3265,1.0991,-81.11,3.3663,-248.4279,-73.7988,1.3023,0.5908,0.3076,0.4537,0.2362,0.5206,0.5455,0.7524,0.576,1.3793,1.056,0.7656,0.0205,12.6632,-0.6974,0.5368,0.6091,-0.6286,-0.9254,0.7705,0.2756,0.0499,0.2235,0.9547,-0.7238,0.1203,0.0429,0.2071,0.8756,-0.8082,0.6901,0.2112,0.4595,1.7376,-0.9356,2.2912,0.3994,0.1743,1.0791,0.4863,0.4507,1.1645,0.2365,0.2031,1.0243,0.4773,0.466,1.1438,0.617,0.5394,1.0904,0.5495,0.5039,0.0039,1.3653,-0.8499,0.7009,-0.4046,4.3016,8.2305,2.8689,9.3009,0.0077,2.9093,18.7305,4.3279,14.5701,-1.4251,6.2059,3.6831,1.9191,5.7342,0.3038,1.4786,0.6931,0.4688,0.6629,1.4949,2.2551,0.4394,2.2347,5.0855,-0.0084,0.0289,-3.4225,1.5601,1.1381,0.7295,0.6384,1.622,2.5409,0.0419,15.4568,-0.4242,-0.8645,0.8067,TASCA_DESTRA_DIETRO_PANTALONI
-0.7566,14.1482,3.7614,20.8191,-1.847,-5.0024,58.1816,7.6277,30.9012,-3.1301,1.7471,54.9398,7.4121,32.232,-0.4035,10.1251,53.4004,7.3076,27.1081,0.029,0.1512,-0.433,-0.0747,-2.8632,-0.4941,0.1726,0.4931,0.5075,0.5147,1.0291,1.0438,1.0143,0.2432,0.2575,0.2649,1.059,1.0895,1.0288,0.5767,1.4574,-16.6689,2.5271,-28.9026,-11.437,0.9774,0.3184,0.2619,0.3258,0.268,0.8226,0.6737,0.6459,0.768,0.9587,1.1399,1.189,0.0276,14.5765,0.4102,-0.6547,-0.6878,0.0432,-0.675,0.5512,0.1588,0.0826,0.2874,0.8399,-1.1876,-0.2555,0.0277,0.1664,0.5842,?,-0.1872,0.017,0.1306,0.5286,-1.9395,-0.6217,-0.8486,1.3649,1.7269,2.2008,1.2744,2.9822,4.8435,1.6241,0.7805,1.3071,1.6748,0,2.1348,0,1.4377,1.5887,1.105,0.0018,0.7778,0.6529,-0.729,-0.0101,3.0629,9.5464,3.0897,9.2926,0.0133,3.7878,26.0519,5.1041,15.3321,-1.1525,5.8713,2.4205,1.5558,5.236,0.2763,0.8086,0.5217,0.6451,0.6053,1.986,3.2807,0.3664,3.944,10.7631,-0.0153,0.0628,-4.1068,1.3222,1.3017,0.9845,0.6061,1.7747,2.9282,0.0393,15.0236,-0.5228,-0.8695,0.8014,TASCA_DESTRA_DIETRO_PANTALONI
1.9624,15.723,3.9652,18.4193,-0.4944,-2.3505,50.6925,7.1199,32.8038,-3.9849,1.8538,52.0579,7.2151,31.688,-0.4262,8.3458,61.6334,7.8507,33.4488,0.0396,-0.8349,1.0586,0.2351,-1.268,-0.2816,0.2221,0.5569,0.5496,0.5051,0.9868,0.9069,0.919,0.3102,0.302,0.2551,0.9738,0.8225,0.8446,0.2324,0.6436,-4.4203,2.7694,-19.0221,-6.8687,1.873,0.5547,0.3539,0.2962,0.189,0.638,0.5615,0.5813,0.5507,1.0352,0.9807,0.9474,0.0369,12.8689,-0.364,0.0586,0.3618,-0.8176,-0.9085,0.8144,0.1724,0.0071,0.0842,0.3946,-0.1309,-0.1154,0.0365,0.191,0.619,-17.2003,0.4166,0.0056,0.0751,0.3511,0.5062,-1.4936,0.4138,-0.2771,0.441,1.1213,2.5428,0.1944,1.2573,6.4661,0.0781,-0.1269,-1.6255,10.26,0.4908,0.0478,0.6375,1.1239,1.763,0.0048,0.7193,0.1031,-0.5063,-0.8319,2.87,6.3388,2.5177,8.2208,0.0078,1.6493,9.8872,3.1444,12.7285,-2.0268,8.0461,4.1843,2.0455,6.5085,0.3222,1.7401,0.3567,0.205,0.8007,1.2308,1.5372,0.6411,1.5149,2.363,-0.0076,0.021,-2.7549,1.9703,0.8629,0.4379,0.6459,1.2631,1.9557,0.0897,14.1414,-0.4186,-0.8583,0.8049,TASCA_DESTRA_DIETRO_PANTALONI
1.7651,10.4528,3.2331,18.6454,-0.3581,3.8278,14.3526,3.7885,21.2332,-0.3884,0.282,9.9934,3.1612,13.0145,-1.0886,6.5648,9.5487,3.0901,15.7112,0.0899,0.4611,6.2587,0.2689,13.5728,0.5831,0.043,0.8534,1.0227,1.0463,1.1984,1.226,1.023,0.7283,1.046,1.0947,1.4362,1.5031,1.0466,0.8277,0.7248,-3.1688,0.8757,-3.8283,-4.3719,0.8977,2.2033,0.7953,2.4544,0.8859,0.361,0.8781,1.4327,1.1868,1.6315,1.3515,0.8284,0.0226,10.2252,0.4293,0.4238,0.4999,0.1106,0.7838,0.2467,-0.0963,0.0022,0.0468,0.1734,?,-0.5449,0.0118,0.1087,0.6635,?,-0.4796,0.0236,0.1536,0.6477,?,0.1767,0.2008,1.1363,0.4303,0.3045,0.7076,0.1852,0.0927,0.5007,0.2614,0.2678,1.0244,1,1,1,0.2614,0.2678,1.0244,0.0039,1.1208,-0.1472,-0.581,0.7889,7.122,1.025,1.0124,3.9311,0.5615,4.1502,9.8053,3.1313,9.1183,-0.0945,3.5185,5.0267,2.242,6.1169,0.1219,1.716,2.0242,1.1796,0.3233,0.4516,1.3967,0.1045,0.2039,1.9507,-6.3933,5.9251,-0.9268,1.076,1.2868,1.1959,0.4311,0.6427,1.4907,0.0479,14.9244,-0.6852,0.2977,-0.8342,TASCA_SINISTRA_DAVANTI_PANTALONI
0.3834,1.8754,1.3694,4.9871,-0.3853,-0.4945,2.1421,1.4636,5.587,-1.158,-0.139,1.9022,1.3792,5.4838,-0.9073,2.2895,1.0888,1.0434,3.6487,0.1404,-0.7752,-2.7581,0.1674,3.5578,-0.216,-0.0607,0.9357,0.9929,1.3124,1.0612,1.4027,1.3218,0.8755,0.9859,1.7225,1.1261,1.9675,1.7471,0.4627,0.5317,-2.3279,1.1493,-5.0314,-4.3779,1.3905,1.2521,0.8482,0.9004,0.61,0.6774,0.8926,0.9094,1.3668,1.0188,1.5312,1.503,0.0035,3.4884,0.7512,-0.0847,0.4886,0.5688,0.2305,-0.2372,0.0218,0.0122,0.1104,0.3525,-0.7834,-0.7452,0.0001,0.0109,0.7579,?,-0.4127,0.0056,0.0746,0.5212,?,-0.0293,-0.0529,1.8057,10.1138,1.4795,0.1463,102.289,2.1888,0.0214,0.2043,0.2971,1.4542,0,0,1,0.4651,0.6764,1.4542,0.0046,1.2556,-0.2453,0.9934,-0.1503,7.3414,0.0217,0.1472,0.5161,0.9328,6.3566,0.0209,0.1444,0.5352,0.9183,-1.3364,0.0399,0.1997,1.552,?,1.1549,-5.4935,-4.7566,1.019,0.7372,0.7234,1.0384,0.5435,0.5233,1.1922,-4.6181,-3.8738,1.1735,0,0,0.9644,0.3325,0.3448,0.053,15.0343,-0.9873,0.827,-0.7272,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.3128,0.4812,0.6937,2.8922,-1.5359,-0.1688,3.1725,1.7812,7.5448,-0.8903,-0.2428,0.8953,0.9462,4.2004,-1.6097,1.9927,0.7632,0.8736,3.9592,0.0645,1.8527,1.2883,-0.1569,0.6954,-0.0847,-0.1218,0.3894,0.7331,0.794,1.8825,2.0389,1.0831,0.1517,0.5375,0.6305,3.5437,4.157,1.1731,0.493,0.6761,-6.4195,1.3715,-13.0224,-9.4948,0.2857,0.7086,0.2695,2.4798,0.9431,0.3803,0.3833,0.6885,0.7305,1.7962,1.9056,1.0609,0.0023,2.9282,-0.2407,-0.0554,-0.2316,0.6148,0.037,-0.2566,0.0357,0.0002,0.0155,0.0835,-0.1422,-0.1178,0.0005,0.0224,0.1475,?,-0.9677,0.0002,0.0126,0.9822,?,-0.303,-0.0369,0.1218,0.6943,1.2339,1.7772,0.482,1.5225,3.1583,0.0705,0.0106,0.1501,0,0,1,0.5663,0.085,0.1501,0.0053,1.1216,0.6552,-0.8199,-0.8826,-0.1657,0.2227,0.4719,2.2972,-0.9521,2.3695,0.1464,0.3827,1.1519,0.6049,9.4948,0.0084,0.0918,0.275,0.9715,-0.0699,-0.0175,0.2496,1.2333,5.1419,4.1694,1.5209,26.4395,17.3837,-0.6354,-0.1197,0.1883,0.4037,0.1221,0.3025,1.9943,8.3529,4.1883,0.0532,12.249,0.7243,-0.7111,-0.9797,TASCA_SINISTRA_DAVANTI_PANTALONI
0.4146,0.5977,0.7731,2.605,-0.5861,0.5209,0.9025,0.95,4.0779,-0.4607,0.3499,0.5972,0.7728,3.412,-0.7295,1.3473,0.848,0.9209,3.2716,0.0386,0.7958,1.1847,0.3077,1.4887,0.3867,0.2597,0.8138,1.0004,0.8395,1.2293,1.0316,0.8392,0.6622,1.0008,0.7048,1.5112,1.0643,0.7042,0.7484,0.6689,-7.3185,0.8937,-9.7787,-10.9416,0.5883,0.8325,0.4826,1.4151,0.8204,0.5797,0.6388,0.7635,0.7963,1.1952,1.2465,1.0429,0.004,2.2053,0.9005,-0.0313,0.76,0.2971,0.7797,0.2904,-0.1319,0.001,0.0313,0.1586,?,-0.672,0.0001,0.0116,0.6953,?,-0.4634,0.0003,0.0176,0.4814,?,0.1963,0.2847,1.4501,2.7005,1.7727,0.6564,7.2928,3.1423,0.4309,0.2281,0.3294,1.4441,1,1,1,0.2281,0.3294,1.4441,0.0044,1.2672,-0.9622,0.9858,-0.9826,8.6059,0.0107,0.1032,0.295,0.9661,4.6567,0.041,0.2025,0.5936,0.8829,0.5868,0.0301,0.1734,0.5457,0.3121,1.8481,14.6666,7.9361,0.5097,0.5952,1.1678,0.2598,0.3543,1.3638,1.8753,33.8991,18.0765,1.7139,10.9533,6.3908,0.4969,0.5405,1.0877,0.0516,13.8494,-0.9987,0.868,-0.8985,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.9407,7.6116,2.7589,12.5476,-0.9877,-0.9411,10.2904,3.2079,13.6091,-1.5825,-0.9709,12.0478,3.471,24.3438,-0.9101,5.0874,6.7817,2.6042,13.4295,0.0541,0.9996,0.9688,-0.1849,0.9692,-0.185,-0.1908,0.86,0.7948,1.0594,0.9242,1.2318,1.3329,0.7397,0.6318,1.1224,0.8541,1.5174,1.7765,0.7476,0.5375,-8.1234,0.719,-10.8655,-15.1125,1.1979,0.4953,0.4446,0.4135,0.3712,0.8977,0.922,0.5154,0.9343,0.559,1.0134,1.8127,0.0089,7.536,-0.1318,-0.3693,-0.0666,-0.2028,-0.278,-0.1789,-0.0078,0.0095,0.0977,0.2795,-1.2371,0.0726,0.01,0.0999,0.4498,-1.4742,0.0985,0.8538,0.924,1.9818,-1.0013,-0.1077,-0.0794,0.7365,0.9771,0.1057,0.1082,0.9548,0.0112,0.0117,0.5768,0.1559,0.2703,0.6873,0.1262,0.1836,0.6215,0.141,0.2269,0.0007,1.1277,0.7241,0.9745,0.8111,1.259,1.4368,1.1987,4.8481,-0.0865,1.5945,3.7516,1.9369,5.934,-0.5535,9.3165,0.0564,0.2375,1.6798,0.8262,0.7896,0.1351,0.1711,0.6189,5.0473,8.1558,0.383,25.475,66.5173,0.1826,-0.0483,-0.2647,1.1681,0.4616,0.3951,0.817,2.8861,3.5325,0.0513,12.9732,-0.6359,-0.0107,-0.5449,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0254,2.2376,1.4959,5.0408,-0.8689,-0.5265,2.8513,1.6886,6.6014,-1.165,0.0847,3.1926,1.7868,8.641,-0.5011,2.7778,0.8504,0.9221,4.3828,0.2476,-0.0483,0.3003,0.0092,-6.216,-0.1895,0.0305,0.8859,0.8372,1.6221,0.945,1.8311,1.9376,0.7848,0.7009,2.6313,0.8931,3.3531,3.7544,0.6597,0.8124,-1.6247,1.2315,-2.4627,-1.9997,0.8846,0.4686,0.463,0.5297,0.5234,0.9882,0.7636,0.5834,1.1501,0.764,1.5062,1.9716,0.0029,4.2261,0.9577,-0.2442,0.1628,-0.1586,0.1424,0.2979,-0.1045,0.0034,0.0585,0.1966,-3.6394,-0.7176,0.0001,0.0096,0.7381,?,-0.4181,0.0017,0.0414,0.4715,?,0.1457,0.2501,1.7164,6.0842,1.4146,0.2325,37.0178,2.0011,0.0541,0.209,0.3271,1.5653,0,0,1,0.2664,0.417,1.5653,0.0045,1.2447,-0.9425,0.9002,-0.8723,8.5284,0.0325,0.1802,0.6308,0.929,4.7904,0.1022,0.3197,1.138,0.7843,-0.577,0.0232,0.1522,0.9186,?,1.7803,-14.7816,-8.3028,0.5636,1.184,2.1008,0.3176,1.402,4.4135,1.9936,-8.9794,-4.5042,1.6831,0,0,0.5543,0.6867,1.2389,0.0527,13.8958,-0.9975,0.3354,-0.2821,TASCA_SINISTRA_DAVANTI_PANTALONI
1.5999,8.3335,2.8868,15.5829,-0.706,-2.4818,17.8558,4.2256,20.8578,-1.5116,1.3215,15.1042,3.8864,18.5455,-0.762,6.6496,7.5408,2.7461,14.4469,0.0637,-0.6446,1.2107,0.2406,-1.878,-0.3732,0.1987,0.6832,0.7428,1.0512,1.0873,1.5388,1.4153,0.4667,0.5517,1.1051,1.1822,2.3679,2.003,0.5137,0.8041,-6.5632,1.5652,-12.7764,-8.1626,1.0999,0.8678,0.592,0.789,0.5382,0.6822,0.7471,0.8402,1.0786,1.1247,1.4438,1.2837,0.017,10.4131,-0.7044,-0.0816,0.2467,0.3732,-0.3891,0.1291,-0.135,0.0276,0.1663,0.4182,-5.6883,0.3292,0.0076,0.087,0.3282,0.2873,0.8339,0.008,0.0895,0.3155,0.6547,-0.41,-0.1618,0.3948,1.91,1.8583,0.9729,3.6481,3.4533,0.9466,-2.6876,-0.5943,0.2211,0.1358,0.0684,0.5039,1.2741,1.3253,1.0401,0.0048,1.3328,-0.1555,0.8565,0.3471,-3.9462,7.8001,2.7929,8.0496,?,4.3203,8.1555,2.8558,10.3884,-0.498,6.6273,2.0544,1.4333,3.9008,0.5332,-0.9134,-0.5955,0.6519,0.978,1.9485,1.9924,0.9564,3.7967,3.9697,2.3309,-1.8065,-0.775,0,0,0.8299,0.7749,2.0636,2.6632,0.0465,15.4202,0.5163,0.8431,-0.0025,TASCA_SINISTRA_DAVANTI_PANTALONI
1.0755,12.0902,3.4771,14.2922,-1.313,-4.1347,12.8531,3.5851,15.2919,-4.8509,1.8026,23.4703,4.8446,18.2684,-0.3438,7.2447,17.4299,4.1749,14.8156,0.0355,-0.2601,0.5966,0.1485,-2.2938,-0.5707,0.2488,0.9699,0.7177,0.8329,0.74,0.8587,1.1604,0.9406,0.5151,0.6936,0.5476,0.7374,1.3466,0.6399,1.736,-14.8602,2.7128,-23.2221,-8.5602,2.3642,0.4545,0.4023,0.1922,0.1701,0.885,0.9346,0.7823,0.9647,0.8371,1.0321,1.2331,0.0533,11.3823,-0.4544,-0.3189,-0.0151,-0.3185,-0.8304,0.6761,-0.1717,0.0589,0.2427,0.6361,-8.5265,0.1674,0.0053,0.0727,0.209,0.309,0.7271,0.0561,0.2368,0.6808,0.2432,-1.0255,-0.2361,0.2302,3.3385,1.025,0.307,11.1456,1.0506,0.0943,-6.0922,-2.6026,0.4272,0.2208,0.0742,0.3362,3.0439,0.9345,0.307,0.0088,1.109,-0.9863,0.9056,-0.9343,-2.0709,7.768,2.7871,9.5488,?,0.3784,5.121,2.263,7.0371,-2.069,8.1558,1.2447,1.1157,3.4023,0.6508,-5.4725,-0.2539,0.0464,1.2316,2.4981,2.0283,1.5169,6.2407,4.1141,2.0128,-1.5057,-0.7481,0,0,0.2353,1.3569,2.8065,2.0683,0.0968,12.1894,0.9825,0.6777,0.7754,TASCA_SINISTRA_DAVANTI_PANTALONI
1.1318,5.7061,2.3887,13.043,-0.3982,0.6484,15.1679,3.8946,20.2422,-1.4784,0.6892,7.5438,2.7466,11.6375,-0.5875,4.9407,6.1836,2.4867,12.3124,0.0531,1.7455,1.6421,0.2291,0.9408,0.1312,0.1395,0.6133,0.8697,0.9606,1.418,1.5662,1.1045,0.3762,0.7564,0.9228,2.0106,2.4529,1.22,0.3076,0.8626,-5.3758,2.8038,-17.4739,-6.2322,1.1421,1.2724,0.7174,1.1141,0.6281,0.5638,0.6443,1.1208,1.0593,1.7394,1.644,0.9452,0.008,7.7329,0.3179,-0.088,0.4638,0.5972,0.0296,0.2814,-0.2486,0.2065,0.4544,1.1651,-0.9265,-0.148,0.1626,0.4032,1.1385,-1.0037,-0.3933,0.349,0.5908,1.4635,-1.2069,1.6794,0.6321,0.3764,1.1271,0.7692,0.6825,1.2703,0.5917,0.4658,0.9825,0.7001,0.7126,1.0644,0.912,0.8568,1.0234,0.7961,0.7779,0.0027,1.6416,0.9872,0.9896,0.9703,7.427,5.1874,2.2776,8.0083,0.1385,4.9785,6.0501,2.4597,8.1368,0.1627,0.9234,4.1562,2.0387,6.5761,-0.9214,1.4918,8.0429,5.3914,0.926,1.1172,1.2065,0.8574,1.2481,1.4557,0.8148,-0.4084,-0.5013,0.9566,2.7161,2.8392,0.9842,1.2178,1.2373,0.0489,14.4463,-0.9476,0.5607,-0.7412,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.3067,5.9076,2.4306,10.4266,-1.5915,-1.7789,15.5291,3.9407,18.3627,-1.4743,0.4117,11.2175,3.3493,15.5169,-0.8498,5.5839,6.5163,2.5527,11.646,0.0217,0.7346,-3.1738,-0.234,-4.3206,-0.3186,0.0737,0.6168,0.7257,0.9522,1.1766,1.5437,1.312,0.3804,0.5266,0.9066,1.3844,2.3831,1.7215,0.5852,0.8983,-24.7542,1.5349,-42.2979,-27.5571,0.5421,0.4796,0.338,0.8847,0.6234,0.7047,0.5678,0.672,0.8953,1.1834,1.5767,1.3324,0.0122,8.6778,0.741,0.094,-0.2552,0.6158,-0.2124,0.0397,-0.2644,0.1163,0.341,1.1247,-0.9708,-0.2185,0.1116,0.3341,1.1569,-0.9538,-0.5966,0.2283,0.4778,1.515,-1.4591,1.2098,0.4431,0.3663,1.0207,0.7137,0.6992,1.0419,0.5093,0.4888,0.981,0.6163,0.6283,0.9638,0.9264,0.9612,0.9722,0.7424,0.7636,0.0037,1.5488,0.9903,0.9035,0.8767,7.1349,1.2776,1.1303,3.9767,0.5343,3.9134,4.5728,2.1384,6.7397,0.1541,3.0052,15.0712,3.8822,11.7132,-0.4168,1.8232,2.3742,1.3022,0.5286,0.2912,0.5508,0.2794,0.0848,0.3034,3.7176,-1.3242,-0.3562,1.0719,1.033,0.9637,0.59,0.3395,0.5754,0.0471,15.459,-0.1426,0.0475,-0.9834,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0453,2.1482,1.4657,5.5283,-0.7058,-0.2015,4.7358,2.1762,8.6153,-1.1827,-0.0135,4.0889,2.0221,9.057,-0.5622,3.1559,1.0558,1.0275,4.7079,0.2206,-0.2246,-3.3462,0.0143,14.8961,-0.0638,-0.0043,0.6735,0.7248,1.4264,1.0762,2.1179,1.9679,0.4536,0.5254,2.0346,1.1582,4.4855,3.8728,0.49,0.7018,-1.717,1.4323,-3.504,-2.4464,0.8211,0.559,0.5366,0.6808,0.6535,0.9599,0.6417,0.6104,1.1743,0.9512,1.83,1.9238,0.0011,4.641,0.7619,-0.0068,-0.0023,0.3529,-0.0581,-0.0132,-0.1041,0.0015,0.0392,0.1512,?,-0.7162,0,0.0046,0.7282,?,-0.5304,0.0001,0.0104,0.5479,?,0.1453,0.1962,1.3503,8.4525,3.7741,0.4465,71.4453,14.2441,0.1994,0.2076,0.276,1.3292,1,1,1,0.2076,0.276,1.3292,0.0048,1.3507,-0.5344,0.0537,-0.7633,7.2583,0.1078,0.3283,1.0869,0.8609,6.5558,0.1366,0.3696,1.2353,0.8267,-0.4981,0.0182,0.135,0.7737,?,1.1072,-14.571,-13.1607,0.8883,2.4324,2.7384,0.789,5.9164,7.4986,1.1411,-8.6932,-7.6181,1.0959,0,0,0.8799,1.4048,1.5966,0.0524,14.3122,-0.9984,-0.7403,0.7587,TASCA_SINISTRA_DAVANTI_PANTALONI
0.1449,1.5492,1.2447,4.751,-0.4703,0.0395,2.0146,1.4194,5.9841,-0.5996,-0.1847,4.8983,2.2132,8.4287,-0.6616,2.7475,0.9699,0.9849,4.4003,0.1588,3.6693,-0.7847,0.0527,-0.2139,0.0144,-0.0672,0.8769,0.5624,1.2638,0.6413,1.4412,2.2473,0.769,0.3163,1.5972,0.4113,2.0771,5.0501,0.6775,0.4528,-1.8289,0.6684,-2.6993,-4.0386,0.8637,0.637,0.6177,0.7375,0.7151,0.9697,0.7939,0.5637,1.0797,0.71,1.3599,1.9155,0.0013,3.973,0.5578,-0.2204,-0.029,0.031,0.0097,-0.0217,-0.1932,0.0019,0.043,0.2515,?,-0.7018,0.0001,0.0114,0.7221,?,-0.5015,0.0003,0.0183,0.5253,?,0.2754,0.3853,1.3992,3.7639,2.35,0.6244,14.1669,5.5225,0.3898,0.3484,0.4788,1.3745,1,1,1,0.3484,0.4788,1.3745,0.0048,1.3965,-0.9036,0.9306,-0.8852,8.3136,0.0181,0.1345,0.4933,0.9426,5.1555,0.049,0.2213,0.769,0.8585,-0.6235,0.0198,0.1409,1.0017,?,1.6126,-13.3337,-8.2686,0.6079,0.955,1.5711,0.3695,0.9121,2.4684,1.737,-8.089,-4.6569,1.582,0,0,0.6414,0.4924,0.7677,0.0536,14.0926,-0.9952,0.0168,0.0834,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.0715,1.5797,1.2569,5.2913,-0.554,-0.5102,2.7148,1.6477,7.5688,-0.9558,-0.2049,4.0708,2.0176,8.192,-0.6437,2.7562,1.0763,1.0375,4.0085,0.2013,0.14,0.3486,-0.0259,2.4896,-0.1851,-0.0744,0.7628,0.6229,1.2115,0.8166,1.5882,1.9448,0.5819,0.3881,1.4677,0.6669,2.5224,3.7822,0.51,0.588,-1.8674,1.1529,-3.6618,-3.1761,0.8799,0.6832,0.6785,0.7765,0.7711,0.9931,0.6991,0.6459,1.32,0.9239,1.8882,2.0437,0.0029,4.0129,0.7121,0.0598,-0.2041,0.2901,-0.3834,-0.1597,-0.1236,0.0024,0.0491,0.1846,?,-0.7218,0,0.0045,0.7367,?,-0.5027,0,0.007,0.5143,?,0.1712,0.2459,1.4358,11.0005,7.0259,0.6387,121.0102,49.3635,0.4079,0.2505,0.3589,1.4324,1,1,1,0.2505,0.3589,1.4324,0.0047,1.3481,-0.2675,0.6227,-0.6383,7.6844,0.0749,0.2737,0.9708,0.8805,6.0236,0.134,0.366,1.2847,0.8077,-0.7594,0.0514,0.2267,1.1445,?,1.2757,-10.1191,-7.9322,0.7476,1.2071,1.6146,0.559,1.4572,2.6069,1.3261,-6.2505,-4.7136,1.2164,0,0,0.7557,0.8482,1.1224,0.0515,14.4674,-0.9967,-0.747,0.7883,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.1944,16.9874,4.1216,19.2443,-1.5755,-2.4393,26.2943,5.1278,27.1251,-1.0523,1.1576,9.8251,3.1345,18.6255,-0.3798,6.9917,12.939,3.5971,21.4961,0.0521,0.4896,-1.0318,-0.1708,-2.1072,-0.3489,0.1656,0.8038,1.3149,1.1458,1.6359,1.4255,0.8714,0.646,1.729,1.3129,2.6762,2.0322,0.7593,0.8464,2.2961,-9.9719,2.7126,-11.7811,-4.3431,0.5653,0.5535,0.3295,0.9792,0.5828,0.5952,0.7095,1.0332,0.8952,1.4563,1.2619,0.8665,0.016,10.9775,0.2261,-0.198,-0.1445,0.1037,-0.3509,0.6077,-0.0891,0.0203,0.1426,0.4841,-1.5461,-0.0295,0.0469,0.2166,0.7405,-2.4244,0.1164,0.7329,0.8561,1.9271,-0.9868,3.0187,-0.7648,-0.2533,0.6584,0.1666,0.253,0.4335,0.0278,0.064,0.5607,0.3071,0.5478,0.8792,0.196,0.2229,0.6537,0.2512,0.3843,0.0008,1.1883,0.8587,0.9587,0.9125,2.7027,11.1642,3.3413,9.5492,-0.1451,2.4284,1.2635,1.1241,3.7406,0.1122,8.3023,1.5142,1.2305,5.4467,0.4287,1.1129,0.3255,0.2925,2.9725,2.7154,0.9135,8.8359,7.3731,0.8344,-2.5585,-0.2961,0.1157,1.9791,0.8748,0.442,2.5529,1.7532,0.6868,0.049,14.1,-0.5721,-0.8805,0.3226,TASCA_SINISTRA_DIETRO_PANTALONI
-1.1478,13.8974,3.7279,26.398,-2.394,-1.732,13.0682,3.615,16.5148,-1.0416,0.6588,11.2783,3.3583,20.9209,-0.3508,5.9186,7.966,2.8224,23.5284,0.0286,0.6627,-1.7423,-0.1939,-2.6291,-0.2926,0.1113,1.0312,1.1101,1.3208,1.0764,1.2808,1.1899,1.0635,1.2322,1.7446,1.1587,1.6405,1.4158,2.2099,3.4275,-26.9126,1.5509,-12.178,-7.852,0.9615,0.5022,0.3211,0.5223,0.334,0.6395,1.5984,1.2618,1.122,0.7894,0.7019,0.8892,0.0117,9.2926,-0.1397,-0.4182,-0.3639,0.1562,-0.2037,0.5007,-0.0247,0.0338,0.1837,0.5899,-1.0366,0.0571,0.0193,0.1389,0.5236,-1.735,0.2161,0.7461,0.8637,1.9054,-0.9996,-0.4317,-0.1141,0.2644,1.3225,0.2127,0.1609,1.7491,0.0453,0.0259,0.9038,0.3152,0.3487,1.5128,0.3039,0.2009,1.1265,0.3096,0.2748,0.0012,1.1842,0.7416,0.928,0.904,2.4705,7.0643,2.6579,7.1325,-0.1586,2.1647,2.6663,1.6329,4.3858,-0.1426,8.683,0.2464,0.4963,2.1484,0.7683,1.1413,0.2845,0.2493,1.6277,5.3549,3.2898,2.6495,28.6748,10.8228,1.7832,-0.137,-0.0768,1.6039,0.6639,0.4139,1.6263,3.3199,2.0414,0.0499,13.9691,-0.7513,-0.9111,0.533,TASCA_SINISTRA_DIETRO_PANTALONI
2.1706,13.6292,3.6918,18.0756,-0.5185,3.5273,17.5777,4.1926,21.4838,-0.4399,1.2798,21.5687,4.6442,18.6442,-0.3471,7.1317,20.7053,4.5503,19.9911,0.0384,0.6154,1.6961,0.3044,2.7562,0.4946,0.1794,0.8805,0.7949,0.8113,0.9028,0.9214,1.0206,0.7754,0.6319,0.6582,0.815,0.8489,1.0417,0.9404,1.2848,-7.733,1.3663,-8.2234,-6.0187,0.7978,0.8601,0.5726,1.078,0.7177,0.6658,0.8414,0.9695,0.9042,1.1523,1.0747,0.9326,0.0236,10.6804,0.1237,-0.2533,0.2659,0.64,0.7363,0.7552,0.1437,0.0142,0.119,0.3626,-0.3853,-0.4493,0.0097,0.0987,0.5983,?,-0.5552,0.0065,0.0806,0.7745,?,-0.3198,-0.2588,0.8093,1.2059,1.4755,1.2235,1.4542,2.177,1.497,0.1686,0.1302,0.7725,0,0,1,0.606,0.4681,0.7725,0.004,1.1759,-0.6419,0.554,-0.5531,4.2897,1.1167,1.0567,3.9561,0.4619,6.6786,4.7123,2.1708,7.3624,0.1783,4.9628,2.7162,1.6481,7.0487,0.2124,0.6423,0.8644,1.3457,0.4868,0.6412,1.3172,0.237,0.4111,1.7349,2.1266,1.7863,0.84,0.8206,0.8215,1.0011,0.5373,0.5612,1.0445,0.0509,15.9311,-0.4407,0.0718,-0.8871,TASCA_SINISTRA_DIETRO_PANTALONI
-0.07,2.0755,1.4407,5.5883,-0.883,-0.0414,3.2655,1.8071,8.0711,-0.5513,0.5022,5.2321,2.2874,8.8082,-0.5583,3.0452,1.5587,1.2485,5.2987,0.194,1.6911,-0.1393,-0.023,-0.0824,-0.0136,0.1649,0.7972,0.6298,1.1539,0.79,1.4474,1.8322,0.6356,0.3967,1.3316,0.6241,2.095,3.3568,0.9136,0.8304,-2.0552,0.9089,-2.2495,-2.4749,0.5704,0.525,0.4515,0.9204,0.7915,0.8599,0.6924,0.6344,1.0547,0.9163,1.5232,1.6623,0.0027,4.577,0.3863,0.0447,0.0658,0.7469,0.5637,0.4744,-0.1564,0.0049,0.0699,0.2669,?,-0.686,0.0001,0.0107,0.7011,?,-0.5321,0.0008,0.0289,0.5745,?,0.2279,0.2939,1.2893,6.5619,2.4203,0.3688,43.0581,5.8579,0.136,0.3806,0.4645,1.2204,1,1,1,0.3806,0.4645,1.2204,0.0047,1.3744,-0.3836,0.9889,-0.3602,7.8859,0.0171,0.1308,0.4611,0.944,5.8116,0.0333,0.1824,0.6564,0.89,0.0023,0.1571,0.3963,1.3777,-0.4853,1.3569,3401.5977,2506.8503,0.7172,0.33,0.4602,0.5143,0.1089,0.2118,1.4648,-17.2834,-11.7991,1.381,8.8843,6.4334,0.7025,0.3347,0.4764,0.0527,14.0444,-0.9984,-0.4157,0.3632,TASCA_SINISTRA_DIETRO_PANTALONI
0.1832,1.5351,1.239,5.0582,-0.3324,-0.558,2.4112,1.5528,6.1654,-0.8219,-0.2031,4.1895,2.0468,8.3677,-0.5676,2.7783,0.8028,0.896,4.1326,0.24,-0.3284,-0.9022,0.066,2.7474,-0.2008,-0.0731,0.7979,0.6053,1.3828,0.7586,1.733,2.2844,0.6367,0.3664,1.9122,0.5755,3.0034,5.2187,0.4537,0.4165,-0.9668,0.918,-2.1311,-2.3214,1.1218,0.7112,0.6981,0.634,0.6223,0.9816,0.8204,0.6045,1.224,0.7368,1.4919,2.0248,0.0033,4.0854,0.7316,-0.0215,0.4306,0.6028,0.1629,0.0167,-0.1439,0.0011,0.0335,0.1897,?,-0.6905,0.0001,0.0108,0.7166,?,-0.5306,0.0003,0.0186,0.5593,?,0.2084,0.2711,1.3013,3.1107,1.7956,0.5773,9.6762,3.2243,0.3332,0.2648,0.3392,1.2812,1,1,1,0.2648,0.3392,1.2812,0.0047,1.3649,-0.9236,0.9056,-0.8956,7.8504,0.0197,0.1404,0.4799,0.9406,5.8704,0.0344,0.1855,0.6376,0.8971,0.0256,0.0249,0.1577,0.6146,-1.5492,1.3373,306.7348,229.3722,0.7569,0.8905,1.1765,0.5729,0.793,1.3842,1.3673,-20.3464,-14.881,1.304,33.5121,25.6991,0.7526,0.7808,1.0375,0.0527,13.8563,-1.0014,0.5101,-0.4967,TASCA_SINISTRA_DIETRO_PANTALONI
0.3682,1.7724,1.3313,4.3395,-0.6933,0.4097,7.7026,2.7753,9.6928,-0.4621,0.1337,4.0415,2.0104,7.4186,-0.7186,3.3493,2.6202,1.6187,6.1854,0.1914,0.8987,2.754,0.1099,3.0642,0.1223,0.0399,0.4797,0.6622,0.8225,1.3805,1.7145,1.242,0.2301,0.4385,0.6764,1.9058,2.9397,1.5424,0.58,0.5728,-1.2134,0.9875,-2.0919,-2.1184,0.3866,0.5937,0.335,1.5358,0.8666,0.5643,0.4477,0.585,0.7016,1.3066,1.567,1.1994,0.0029,5.138,0.631,0.213,0.6008,0.716,0.8488,0.4701,-0.1802,0.0022,0.0474,0.2704,?,-0.6707,0.0002,0.015,0.6883,?,-0.5813,0.0004,0.0204,0.6168,?,0.2687,0.31,1.1537,3.1651,2.3187,0.7326,10.0177,5.3763,0.5367,0.3928,0.4384,1.116,1,1,1,0.3928,0.4384,1.116,0.0047,1.4322,-0.8593,0.7075,-0.9527,7.5977,0.0708,0.2661,1.0613,0.8673,6.1774,0.0934,0.3055,1.2383,0.8203,0.299,0.0308,0.1755,0.7435,0.1238,1.2299,25.4077,20.6583,0.8709,1.5165,1.7413,0.7585,2.2997,3.032,1.2272,66.0538,53.8234,1.1607,9.4282,8.1227,0.8571,1.4274,1.6654,0.0508,14.0741,-0.9976,-0.5177,0.4632,TASCA_SINISTRA_DIETRO_PANTALONI
0.2786,5.9234,2.4338,10.2771,-1.0665,-0.697,12.664,3.5587,16.3515,-1.1607,0.5141,7.3823,2.717,12.3543,-0.524,4.6812,4.8836,2.2099,8.7999,0.0587,-0.3996,0.5418,0.0595,-1.3558,-0.1489,0.1098,0.6839,0.8958,1.1013,1.3098,1.6103,1.2295,0.4677,0.8024,1.2129,1.7155,2.5932,1.5117,0.6038,1.2486,-9.6667,2.0678,-16.0086,-7.7419,0.6572,0.6135,0.532,0.9336,0.8095,0.8671,0.6285,0.8319,1.1679,1.3235,1.8581,1.4039,0.0049,7.2039,-0.7422,0.0616,0.1609,0.4964,-0.066,0.0961,-0.0414,0.0145,0.1204,0.4184,-3.7041,0.3379,0.0181,0.1345,0.4621,0.2806,0.8246,0.0017,0.0416,0.1788,0.7934,-0.1224,-0.0502,0.4098,0.8952,2.8928,3.2314,0.8014,8.3682,10.442,-1.8273,-0.4797,0.2625,0.1384,0.1028,0.7423,0.9052,2.3401,2.585,0.0048,1.2521,-0.9926,0.7385,-0.7465,-2.8654,2.8959,1.7017,5.7382,?,5.3724,1.7339,1.3168,4.5724,0.4369,6.8768,7.1688,2.6775,9.6043,-0.0553,-0.5334,-0.4167,0.7812,1.2923,0.6356,0.4918,1.6702,0.404,0.2419,-1.6172,11.4085,-7.0545,0,0,0.8923,1.255,0.5975,0.4761,0.0491,15.1313,-0.9648,0.9074,-0.9687,TASCA_GIACCA_ALTA
0.1397,6.0028,2.4501,11.8561,-0.7232,-1.2023,12.101,3.4786,14.8706,-2.0408,0.7748,4.1361,2.0337,9.4792,-0.5227,4.3326,5.5338,2.3524,10.5205,0.0683,-0.1162,0.1802,0.0322,-1.5517,-0.2775,0.1788,0.7043,1.2047,1.0415,1.7105,1.4788,0.8645,0.4961,1.4513,1.0847,2.9257,2.1867,0.7474,0.4986,1.5292,-6.4565,3.0672,-12.9505,-4.2222,1.4069,1.1052,0.6094,0.7856,0.4331,0.5513,0.7973,1.2508,1.127,1.5688,1.4135,0.901,0.0077,6.5807,-0.7833,-0.03,0.5345,0.3732,-0.5957,-0.1821,-0.0252,0.0158,0.1258,0.4116,-2.8851,0.3014,0.0391,0.1976,0.5471,0.1738,0.8152,0.0031,0.0557,0.2026,0.7647,-0.0835,-0.0309,0.3697,0.6364,2.259,3.5495,0.4051,5.1031,12.5986,-2.6564,-0.4642,0.1747,0.16,0.123,0.769,0.7522,2.0316,2.7008,0.0047,1.222,-0.989,0.9164,-0.9108,-2.3202,6.4952,2.5486,6.9679,-10.4836,4.6937,3.7366,1.933,5.1287,0.3398,6.9197,10.6013,3.256,10.1508,-0.0751,-0.4943,-0.3353,0.6783,1.3184,0.7827,0.5937,1.7382,0.6127,0.3525,-2.4099,8.9705,-3.7224,0.0781,0.0643,0.8228,1.3586,0.6864,0.5053,0.0464,14.1709,-0.982,0.9267,-0.9561,TASCA_GIACCA_ALTA
-0.1458,0.6916,0.8316,3.5199,-0.9281,0.1987,3.0476,1.7457,6.9616,-0.5538,-0.006,2.3494,1.5328,6.8288,-0.864,2.2286,1.1828,1.0876,4.7749,0.0744,-0.7335,24.2149,-0.0654,-33.0118,0.0892,-0.0027,0.4764,0.5426,0.7647,1.1389,1.6052,1.4094,0.2269,0.2944,0.5848,1.2972,2.5767,1.9864,0.6828,0.5353,-4.415,0.7839,-6.4657,-8.2481,0.4075,0.4983,0.3539,1.2229,0.8685,0.7102,0.5056,0.5154,0.7372,1.0194,1.4579,1.4301,0.0013,3.3857,0.8178,0.1434,0.4977,0.4259,0.703,0.2335,-0.0347,0.0002,0.0152,0.0676,?,-0.7148,0,0.0029,0.7179,?,-0.5265,0.0002,0.0123,0.5507,?,0.0485,0.0658,1.3578,5.2879,1.2358,0.2337,27.9618,1.5273,0.0546,0.0942,0.1228,1.3038,1,1,1,0.0942,0.1228,1.3038,0.0048,1.276,-0.3549,0.9109,-0.4123,6.7873,0.0064,0.0801,0.3279,0.9527,7.0729,0.0058,0.0762,0.3093,0.9573,-0.2431,0.0052,0.072,0.3558,?,0.9596,-27.9142,-29.0891,1.0502,1.1113,1.0582,1.1029,1.235,1.1198,0.9526,-18.5638,-19.4866,0.9572,0,0,1.06,0.9215,0.8694,0.053,14.1033,-1.0024,0.1574,-0.1285,TASCA_GIACCA_ALTA
0.1412,1.0253,1.0125,4.459,-0.7758,0.5674,3.6,1.8974,8.1576,-0.5874,-0.0032,2.662,1.6316,6.5942,-0.7491,2.3793,1.968,1.4028,5.8945,0.0834,0.2489,-43.5956,0.0594,-175.1465,0.2385,-0.0014,0.5337,0.6206,0.7218,1.1629,1.3525,1.163,0.2848,0.3851,0.521,1.3524,1.8293,1.3527,0.6454,0.6897,-3.6322,1.0688,-5.6282,-5.266,0.4886,0.6661,0.3905,1.3632,0.7991,0.5862,0.5466,0.6762,0.7565,1.2371,1.3839,1.1187,0.0032,3.7145,0.7227,0.1562,0.4217,0.7726,0.4165,0.1746,-0.2483,0.0003,0.0179,0.2766,?,-0.6374,0.0002,0.0142,0.659,?,-0.6321,0.0002,0.0148,0.65,?,0.3896,0.3928,1.0084,1.2653,1.2094,0.9559,1.601,1.4627,0.9137,0.4197,0.4255,1.0138,1,1,1,0.4197,0.4255,1.0138,0.005,1.5179,-0.9651,0.9553,-0.9839,7.6211,0.0032,0.0565,0.2795,0.964,6.1365,0.0066,0.081,0.3654,0.9421,0.618,0.038,0.1949,0.5286,0.3774,1.2419,12.3325,9.9301,0.6971,0.2898,0.4158,0.4859,0.084,0.1729,1.2592,23.3773,18.5651,1.2306,9.1529,7.4377,0.7651,0.5289,0.6912,0.053,14.3756,-0.9805,0.5103,-0.6708,TASCA_GIACCA_ALTA
0.7393,4.8365,2.1992,10.4841,-0.9661,-1.5481,9.7549,3.1233,13.8875,-1.3268,-0.3175,8.3172,2.884,9.7606,-0.8454,4.7154,3.7178,1.9282,9.6602,0.059,-0.4776,-2.3286,0.1568,4.8759,-0.3283,-0.0673,0.7041,0.7626,1.1406,1.083,1.6198,1.4957,0.4958,0.5815,1.3009,1.1728,2.6239,2.2372,0.6505,1.1521,-8.5117,1.771,-13.0843,-7.3881,0.8934,1.0082,0.5195,1.1284,0.5814,0.5152,0.7549,1.0741,1.0853,1.4228,1.4376,1.0104,0.0092,7.3936,-0.7356,0.2687,0.3522,0.2324,-0.5263,-0.193,-0.073,0.0073,0.0854,0.2806,-8.2829,0.1114,0.0028,0.0527,0.173,0.0215,0.6774,0.0305,0.1747,0.533,0.4056,-0.6549,-0.1077,0.1645,1.6205,0.4892,0.3019,2.6261,0.2393,0.0911,-65.9016,-0.6882,0.0104,0.171,0.0337,0.1971,1.622,0.5264,0.3245,0.0036,0.8748,0.5459,0.9819,0.6347,-2.0548,1.0014,1.0007,4.8366,?,0.3624,5.0222,2.241,5.8118,-1.1473,9.2563,0.0977,0.3126,1.584,0.8341,-5.6697,-0.222,0.0392,0.4465,3.2014,7.1695,0.1994,10.249,51.4017,1.5576,-0.6073,-0.3899,0,0,0.2835,0.8322,3.0534,3.669,0.0499,13.4582,0.5523,0.7967,0.4609,TASCA_GIACCA_BASSA
0.0853,1.4815,1.2172,4.4522,-0.8428,0.6936,4.3922,2.0958,7.781,-0.5179,0.4594,4.394,2.0962,7.701,-0.6657,3.0594,1.6073,1.2678,5.0797,0.1621,0.123,0.1857,0.0279,1.5096,0.2267,0.1502,0.5808,0.5807,0.9601,0.9998,1.6531,1.6534,0.3373,0.3372,0.9217,0.9996,2.7327,2.7338,0.7669,0.6616,-2.0713,0.8626,-2.7007,-3.1307,0.4713,0.5226,0.3985,1.1087,0.8455,0.7626,0.5722,0.5781,0.8765,1.0104,1.5318,1.516,0.0044,4.6269,0.7785,-0.0168,0.464,0.5931,0.5229,0.2253,-0.327,0.0012,0.0343,0.3804,?,-0.6601,0.0004,0.0209,0.6924,?,-0.6039,0.0002,0.0154,0.623,?,0.4953,0.5414,1.093,1.6427,2.228,1.3563,2.6985,4.9639,1.8395,0.5494,0.6106,1.1114,1,1,1,0.5494,0.6106,1.1114,0.005,1.591,-0.9642,0.7387,-0.8789,7.782,0.03,0.1732,0.5576,0.931,5.8942,0.0523,0.2287,0.7756,0.8755,-0.8679,0.0311,0.1763,1.2134,?,1.3203,-8.966,-6.791,0.757,0.9822,1.2974,0.5731,0.9647,1.6833,1.3787,-6.1995,-4.4966,1.2966,0,0,0.7189,0.4595,0.6392,0.0519,14.5442,-0.9933,0.1166,0.005,TASCA_GIACCA_BASSA
-0.093,1.2639,1.1242,4.727,-0.4204,-0.67,1.9866,1.4095,6.6615,-1.4596,0.067,4.5312,2.1287,9.1378,-0.5504,2.6556,1.1915,1.0916,5.0343,0.167,0.1388,-1.3873,-0.035,-9.9968,-0.2523,0.0252,0.7976,0.5281,1.0299,0.6621,1.2912,1.9501,0.6362,0.2789,1.0608,0.4384,1.6672,3.8028,0.3539,0.4313,-1.3863,1.2186,-3.9172,-3.2146,1.2287,0.5647,0.5507,0.4595,0.4481,0.9752,0.7096,0.5173,0.9389,0.729,1.3232,1.8151,0.0036,3.9359,0.727,-0.0124,0.1741,0.569,0.0423,0.1318,-0.2013,0.0014,0.0378,0.2564,?,-0.7044,0.0001,0.0102,0.7245,?,-0.5164,0.0003,0.0165,0.5444,?,0.2858,0.3898,1.3641,3.7076,2.2874,0.6169,13.7463,5.2322,0.3806,0.3539,0.4709,1.3307,1,1,1,0.3539,0.4709,1.3307,0.0047,1.4221,-0.981,0.9152,-0.9363,8.1454,0.0143,0.1197,0.4429,0.9473,5.4041,0.0346,0.186,0.6794,0.88,-0.7506,0.0056,0.0748,0.9754,?,1.5073,-10.8516,-7.1995,0.6434,1.599,2.485,0.414,2.5567,6.1753,1.5985,-8.1667,-5.1088,1.485,0,0,0.6519,0.4541,0.6965,0.0516,14.3001,-0.9969,-0.1735,0.2431,TASCA_GIACCA_BASSA
0.5981,5.0053,2.2373,9.8417,-0.9852,-2.9026,7.3515,2.7114,15.4384,-2.8331,0.5943,9.9458,3.1537,13.9263,-0.556,5.0724,5.7095,2.3894,11.5267,0.1175,-0.2061,1.0064,0.1179,-4.884,-0.5722,0.1172,0.8251,0.7094,0.9363,0.8597,1.1347,1.3198,0.6809,0.5033,0.8767,0.7392,1.2876,1.742,0.428,0.9815,-3.1819,2.2932,-7.434,-3.2418,1.2309,0.5539,0.3796,0.45,0.3084,0.6852,0.6375,0.7067,0.8538,1.1086,1.3394,1.2082,0.0161,7.9322,-0.0381,-0.362,-0.2564,-0.0531,-0.6882,0.4989,-0.1351,0.0196,0.1401,0.4325,-8.3228,0.2002,0.0046,0.068,0.3206,0.3135,0.7689,0.0249,0.1578,0.5059,0.4313,-0.6748,-0.1757,0.2604,2.0595,0.8877,0.431,4.2414,0.7879,0.1858,-2.637,-1.0066,0.3817,0.0993,0.0522,0.525,1.3492,0.8549,0.6337,0.0043,1.1114,-0.5383,0.9207,-0.7655,-3.8513,5.8546,2.4196,9.2881,?,1.1152,4.9497,2.2248,6.1931,-0.6876,8.1655,2.5749,1.6047,6.8754,0.2615,-3.4534,-0.4717,0.1366,1.0876,1.5079,1.3865,1.1828,2.2737,1.9223,3.681,-3.8147,-1.0363,0,0,0.3942,1.4998,1.3509,0.9008,0.0484,14.4058,0.9362,0.9141,0.8097,TASCA_GIACCA_BASSA
-0.2123,0.4585,0.6771,2.739,-0.8343,0.536,4.8089,2.1929,7.3711,-0.4821,-0.2062,4.1282,2.0318,7.4581,-0.6546,2.8649,1.563,1.2502,4.6913,0.1816,-0.396,1.0297,-0.0741,-2.6001,0.1871,-0.072,0.3088,0.3333,0.5416,1.0793,1.754,1.6252,0.0953,0.1111,0.2934,1.1649,3.0767,2.6411,0.5196,0.4222,-1.1971,0.8126,-2.3039,-2.8354,0.3002,0.3313,0.2605,1.1034,0.8677,0.7864,0.3716,0.3673,0.5839,0.9883,1.5712,1.5898,0.0032,4.0764,0.8078,-0.0476,0.6189,0.4554,0.6814,0.1845,-0.0517,0.0003,0.0187,0.1069,?,-0.7495,0.0001,0.0115,0.7626,?,-0.4353,0.0005,0.0213,0.4708,?,0.0689,0.1187,1.7219,1.6227,0.8779,0.541,2.6332,0.7706,0.2927,0.1402,0.2271,1.62,1,1,1,0.1402,0.2271,1.62,0.0046,1.2365,0.1126,0.2968,-0.8874,7.72,0.0127,0.1126,0.3401,0.9567,5.897,0.0452,0.2127,0.6005,0.9036,-1.2718,0.1212,0.3481,1.6865,?,1.3092,-6.0702,-4.6368,0.5295,0.3235,0.611,0.2804,0.1047,0.3733,1.3357,-4.4601,-3.3391,1.2616,0,0,0.5663,0.2016,0.3561,0.0516,14.8888,-0.9789,-0.8483,0.9352,TASCA_GIACCA_BASSA
