@RELATION WhereIsSmartphone
@ATTRIBUTE X_AVERAGE NUMERIC 
@ATTRIBUTE X_VARIANCE NUMERIC 
@ATTRIBUTE X_STD NUMERIC 
@ATTRIBUTE X_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_AVERAGE NUMERIC 
@ATTRIBUTE Y_VARIANCE NUMERIC 
@ATTRIBUTE Y_STD NUMERIC 
@ATTRIBUTE Y_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_AVERAGE NUMERIC 
@ATTRIBUTE Z_VARIANCE NUMERIC 
@ATTRIBUTE Z_STD NUMERIC 
@ATTRIBUTE Z_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_AVERAGE NUMERIC 
@ATTRIBUTE |V|_VARIANCE NUMERIC 
@ATTRIBUTE |V|_STD NUMERIC 
@ATTRIBUTE |V|_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_Y NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_|V| NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_X_Y NUMERIC 
@ATTRIBUTE RATIO_STD_X_Z NUMERIC 
@ATTRIBUTE RATIO_STD_X_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_Y_Z NUMERIC 
@ATTRIBUTE RATIO_STD_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_Y NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_X_Y NUMERIC 
@ATTRIBUTE RATIO_MIN_X_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_X_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_X_Y NUMERIC 
@ATTRIBUTE RATIO_MAX_X_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_X_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_Y NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_|V| NUMERIC 
@ATTRIBUTE X_Y_Z_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_Y_Z_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_Y NUMERIC 
@ATTRIBUTE CORRELATION_X_Z NUMERIC 
@ATTRIBUTE CORRELATION_X_|V| NUMERIC 
@ATTRIBUTE CORRELATION_Y_Z NUMERIC 
@ATTRIBUTE CORRELATION_Y_|V| NUMERIC 
@ATTRIBUTE CORRELATION_Z_|V| NUMERIC 
@ATTRIBUTE X_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE X_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_Y_GYROSCOPE_Z_GYROSCOPE_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_GYROSCOPE_Y_GYROSCOPE_Z_GYROSCOPE_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE PRESSURE_AVERAGE NUMERIC 
@ATTRIBUTE PRESSURE_VARIANCE NUMERIC 
@ATTRIBUTE PRESSURE_STD NUMERIC 
@ATTRIBUTE PRESSURE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE PRESSURE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_GIACCA_ALTA,TASCA_GIACCA_BASSA}
@DATA
3.4809,20.3751,4.5139,20.5835,-0.4172,4.0079,11.3691,3.3718,13.0151,-0.2472,3.4809,20.3751,4.5139,20.5835,-0.4172,8.4528,20.9662,4.5789,19.4414,0.0576,0.8685,1,0.4118,1.1514,0.4742,0.4118,1.3387,1,0.9858,0.747,0.7364,0.9858,1.7922,1,0.9718,0.558,0.5423,0.9718,2.3491,1,-5.0957,0.4257,-2.1693,-5.0957,1.3918,1,0.704,0.7185,0.5058,0.704,1.5815,1,1.0588,0.6323,0.6695,1.0588,0.0317,11.9524,-0.8117,1,0.8584,-0.8117,-0.4858,0.8584,-0.1075,0.5263,0.7255,4.8049,-1.8897,-0.5847,1.2753,1.1293,6.5358,-5.1137,0.4865,1.4342,1.1976,4.8432,-0.2338,0.1839,-0.221,-1.2019,0.6424,0.6058,0.943,0.4127,0.367,0.8892,0.5748,3.4239,5.957,1.5553,0.4236,0.2723,0.7352,0.9921,1.3495,0.0038,2.0676,0.3367,-0.3288,-0.3814,1100,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
2.9333,22.988,4.7946,21.2989,-0.1607,3.9557,13.2748,3.6435,14.9752,-0.4812,2.9333,22.988,4.7946,21.2989,-0.1607,8.1615,25.4977,5.0495,22.8659,0.1302,0.7416,1,0.3594,1.3485,0.4847,0.3594,1.3159,1,0.9495,0.7599,0.7215,0.9495,1.7317,1,0.9016,0.5775,0.5206,0.9016,0.606,1,-0.8611,1.6502,-1.4209,-0.8611,1.8151,1,0.698,0.5509,0.3846,0.698,1.4223,1,0.9315,0.7031,0.6549,0.9315,0.0287,11.6468,-0.8218,1,0.906,-0.8218,-0.6097,0.906,-0.1517,0.4711,0.6864,3.4896,-1.1287,-0.4921,0.8131,0.9017,4.4776,-3.0317,0.5947,1.0002,1.0001,3.6058,-0.2618,0.3082,-0.255,-0.8275,0.7612,0.6863,0.9016,0.5794,0.471,0.8129,0.5495,2.4729,4.5,1.476,0.5737,0.3887,0.7793,0.9678,1.2418,0.0039,2.0575,0.3951,-0.4656,-0.4463,1100,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
1.503,2.5467,1.5958,7.0707,-0.3048,6.5726,3.4974,1.8701,7.7114,0.2964,1.503,2.5467,1.5958,7.0707,-0.3048,7.1738,4.8437,2.2008,9.6346,0.2796,0.2287,1,0.2095,4.3731,0.9162,0.2095,0.8533,1,0.7251,1.1719,0.8497,0.7251,0.7282,1,0.5258,1.3733,0.7221,0.5258,-0.5084,1,-0.4417,-1.9671,0.8689,-0.4417,0.4944,1,0.4052,2.0226,0.8195,0.4052,0.9169,1,0.7339,1.0906,0.8004,0.7339,0.0345,9.909,0.3292,1,0.5924,0.3292,0.9463,0.5924,0.0131,0.6978,0.8354,5.293,-1.2874,-0.3969,0.676,0.8222,4.3242,-3.0168,-0.0085,0.5769,0.7595,3.9223,-0.8281,-0.033,-1.5339,46.4601,1.0161,1.0999,1.0825,1.0324,1.2097,1.1718,0.9173,1.6767,1.8278,2.1495,1.0785,0.5017,1.2241,1.3495,1.1024,0.002,1.826,0.0235,0.181,-0.3367,1100,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
1.5378,2.5172,1.5866,11.1651,-0.1897,4.7175,3.9093,1.9772,11.5168,0.089,1.5378,2.5172,1.5866,11.1651,-0.1897,5.5194,5.4647,2.3377,15.4602,0.1565,0.326,1,0.2786,3.0678,0.8547,0.2786,0.8024,1,0.6787,1.2462,0.8458,0.6787,0.6439,1,0.4606,1.553,0.7154,0.4606,-1.5827,1,-0.6204,-0.6318,0.392,-0.6204,0.7424,1,0.512,1.3469,0.6897,0.512,0.9695,1,0.7222,1.0315,0.7449,0.7222,0.026,8.0751,0.2825,1,0.6467,0.2825,0.8851,0.6467,0.1467,0.9293,0.964,6.5848,-0.5499,-0.2653,0.7795,0.8829,4.8859,-1.9366,-0.152,0.2892,0.5378,2.9503,-1.183,-0.5531,-0.9654,1.7455,1.0919,1.7926,1.6418,1.1922,3.2135,2.6953,0.7251,1.4613,2.0153,2.5535,3.1435,1.2311,1.3477,2.2319,1.6561,0.0017,1.7815,-0.2222,-0.1816,0.1736,1100,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
2.9866,10.5703,3.2512,14.4659,-0.0454,3.433,11.8502,3.4424,14.0453,-0.5527,2.9866,10.5703,3.2512,14.4659,-0.0454,6.9922,13.725,3.7047,16.3486,0.1668,0.87,1,0.4271,1.1495,0.491,0.4271,0.9445,1,0.8776,1.0588,0.9292,0.8776,0.892,1,0.7701,1.1211,0.8634,0.7701,0.1257,1,-0.1921,7.9526,-1.5276,-0.1921,1.5297,1,0.7052,0.6537,0.461,0.7052,1.0299,1,0.8848,0.9709,0.8591,0.8848,0.0272,10.5431,-0.6397,1,0.9291,-0.6397,-0.4231,0.9291,-0.2074,0.4811,0.6936,3.4363,-1.6513,-0.2711,0.7278,0.8531,4.937,-2.4337,0.5759,1.9079,1.3813,4.9743,-0.138,0.7651,-0.3602,-0.4708,0.813,0.5022,0.6176,0.661,0.2522,0.3815,0.6116,3.5477,5.8003,0.9014,0.2965,0.3289,0.696,0.6908,0.9925,0.0033,1.949,0.4754,-0.6355,-0.4954,1100,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
3.3592,16.4041,4.0502,16.922,-0.077,5.4992,12.0303,3.4685,14.4254,-0.1475,3.3592,16.4041,4.0502,16.922,-0.077,8.8049,20.1208,4.4856,18.7641,0.1585,0.6109,1,0.3815,1.6371,0.6246,0.3815,1.1677,1,0.9029,0.8564,0.7732,0.9029,1.3636,1,0.8153,0.7334,0.5979,0.8153,0.6521,1,-0.3421,1.5334,-0.5246,-0.3421,1.2499,1,0.7047,0.8001,0.5638,0.7047,1.1731,1,0.9018,0.8525,0.7688,0.9018,0.0363,12.4522,-0.6334,1,0.8251,-0.6334,-0.1461,0.8251,-0.206,0.4222,0.6498,2.9385,-1.7625,-0.4066,0.9691,0.9844,4.5128,-1.7193,0.5557,0.9323,0.9655,4.0897,-0.3314,0.5067,-0.3707,-0.7317,0.6601,0.673,1.0196,0.4357,0.4529,1.0396,0.6571,1.8419,2.8031,0.641,0.3463,0.5402,0.6512,0.7185,1.1035,0.0036,2.0119,0.5916,-0.1293,-0.3652,1100,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
3.2301,30.0498,5.4818,25.7259,-0.212,3.0975,34.6355,5.8852,25.8639,-0.7427,3.2301,30.0498,5.4818,25.7259,-0.212,9.2124,40.3286,6.3505,30.0608,0.0343,1.0428,1,0.3506,0.959,0.3362,0.3506,0.9315,1,0.8632,1.0736,0.9267,0.8632,0.8676,1,0.7451,1.1526,0.8588,0.7451,0.4083,1,-4.213,2.4494,-10.3195,-4.213,1.4302,1,0.6819,0.6992,0.4768,0.6819,0.9947,1,0.8558,1.0054,0.8604,0.8558,0.0143,13.6338,-0.802,1,0.8976,-0.802,-0.5736,0.8976,-0.1445,1.2074,1.0988,6.7387,-2.1679,-0.5723,1.3758,1.1729,5.8266,-2.9372,0.9094,2.3466,1.5319,6.3927,-0.1289,0.2526,-0.1589,-0.6293,0.9368,0.7173,0.7657,0.8776,0.5145,0.5863,1.0609,6.3179,5.955,1.4374,0.3756,0.2613,1.1566,1.0541,0.9114,0.0028,2.6318,0.3744,-0.5605,-0.3831,1100,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
1.5723,17.0164,4.1251,19.5298,-0.2654,4.0056,20.622,4.5411,20.783,-0.8455,1.5723,17.0164,4.1251,19.5298,-0.2654,7.761,15.4114,3.9257,21.4075,0.0325,0.3925,1,0.2026,2.5476,0.5161,0.2026,0.9084,1,1.0508,1.1009,1.1568,1.0508,0.8252,1,1.1041,1.2119,1.3381,1.1041,0.4302,1,-5.6913,2.3243,-13.2285,-5.6913,1.3705,1,0.6975,0.7297,0.5089,0.6975,0.9397,1,0.9123,1.0642,0.9708,0.9123,0.0122,11.128,-0.6867,1,0.821,-0.6867,-0.4286,0.821,-0.1337,1.0229,1.0114,6.4514,-2.9258,-0.6166,0.9014,0.9494,5.849,-3.8697,0.7266,3.3559,1.8319,7.3882,-0.1831,0.2168,-0.1839,-0.8485,1.0653,0.5521,0.5183,1.1348,0.3048,0.2686,1.0345,4.2055,4.0654,1.3682,0.2632,0.1923,1.103,0.8732,0.7917,0.0026,2.488,0.4071,-0.2496,-0.3618,1100,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
3.3575,26.927,5.1891,23.9323,-0.2112,2.7062,33.9969,5.8307,25.7354,-0.9031,3.3575,26.927,5.1891,23.9323,-0.2112,8.8606,39.209,6.2617,29.7787,0.0202,1.2407,1,0.3789,0.806,0.3054,0.3789,0.89,1,0.8287,1.1236,0.9312,0.8287,0.792,1,0.6868,1.2626,0.8671,0.6868,0.3417,1,-6.7835,2.9268,-19.8541,-6.7835,1.4612,1,0.6501,0.6844,0.4449,0.6501,0.9299,1,0.8037,1.0753,0.8642,0.8037,0.0143,13.2306,-0.8055,1,0.9289,-0.8055,-0.6448,0.9289,-0.1407,1.3146,1.1466,6.8413,-2.0579,-0.5343,1.4371,1.1988,6.6074,-1.9227,1.0019,2.0668,1.4376,5.5424,-0.1383,0.2633,-0.1404,-0.5332,0.9564,0.7975,0.8339,0.9148,0.6361,0.6953,1.0592,6.838,6.4557,0.9896,0.4595,0.4643,1.0354,1.2343,1.1921,0.003,2.7326,0.1687,-0.5116,-0.2371,1100,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
2.5977,18.1355,4.2586,15.2654,-0.0501,2.4262,3.3664,1.8348,6.7612,-0.3577,2.5977,18.1355,4.2586,15.2654,-0.0501,5.7666,25.7668,5.0761,19.0698,0.0727,1.0707,1,0.4505,0.934,0.4207,0.4505,2.321,1,0.8389,0.4308,0.3615,0.8389,5.3873,1,0.7038,0.1856,0.1306,0.7038,0.4086,1,-0.4871,2.4474,-1.1921,-0.4871,2.9192,1,0.7069,0.3426,0.2422,0.7069,2.2578,1,0.8005,0.4429,0.3546,0.8005,0.0253,8.1736,-0.8712,1,0.9758,-0.8712,-0.7762,0.9758,0.0176,0.3357,0.5794,2.9932,-1.0332,-0.939,1.9478,1.3956,6.0891,-12.3979,-0.1823,1.7909,1.3382,5.2559,-0.4529,-0.0187,-0.0966,5.152,0.4152,0.433,1.0429,0.1723,0.1874,1.0876,0.2699,0.9284,3.4392,3.2392,0.407,0.1256,0.4916,0.5695,1.1585,0.0055,2.4584,-0.443,-0.0122,-0.6669,125000,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
6.4508,28.7669,5.3635,37.2689,-0.9382,-4.0763,19.7574,4.4449,25.6961,-3.034,6.4508,28.7669,5.3635,37.2689,-0.9382,12.3655,24.2249,4.9219,26.7695,0.0167,-1.5825,1,0.5217,-0.6319,-0.3296,0.5217,1.2067,1,1.0897,0.8287,0.9031,1.0897,1.456,1,1.1875,0.6868,0.8156,1.1875,0.9335,1,-39.7657,1.0713,-42.5992,-39.7657,3.0186,1,0.7063,0.3313,0.234,0.7063,1.4504,1,1.3922,0.6895,0.9599,1.3922,0.025,19.2863,0.2451,1,0.4986,0.2451,-0.225,0.4986,-0.2641,2.0399,1.4282,9.6825,-1.5359,-0.3413,4.0146,2.0036,12.1722,-3.5618,1.2981,6.9467,2.6357,12.1936,-0.3162,0.7739,-0.2035,-0.2629,0.7128,0.5419,0.7602,0.5081,0.2936,0.5779,0.617,2.0018,3.2442,1.4309,0.4121,0.288,0.7955,0.7941,0.9982,0.0034,4.356,0.316,-0.28,0.0325,1100,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
4.2411,52.9306,7.2753,35.6954,-0.8564,-4.6978,21.4019,4.6262,24.7511,-3.5626,4.2411,52.9306,7.2753,35.6954,-0.8564,12.4133,31.2174,5.5872,25.1131,0.107,-0.9028,1,0.3417,-1.1077,-0.3785,0.3417,1.5726,1,1.3021,0.6359,0.828,1.3021,2.4732,1,1.6956,0.4043,0.6856,1.6956,0.8521,1,-5.4729,1.1736,-6.423,-5.4729,3.5445,1,0.6837,0.2821,0.1929,0.6837,1.4422,1,1.4214,0.6934,0.9856,1.4214,0.0194,19.1104,0.5484,1,0.5044,0.5484,-0.0598,0.5044,-0.0079,2.0753,1.4406,8.0515,-0.8596,-0.2415,8.2695,2.8757,19.5764,-2.3715,0.9651,4.5349,2.1295,9.127,-0.4248,0.0326,-0.0082,-0.2502,0.501,0.6765,1.3504,0.251,0.4576,1.8235,0.2703,1.3677,5.0603,0.7457,0.6759,0.9064,0.4113,0.8822,2.1449,0.0025,4.749,-0.0577,-0.3944,0.0428,1100,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
-6.7594,0.303,0.5504,8.4724,?,6.4695,0.3162,0.5623,3.1656,0.6166,-6.7594,0.303,0.5504,8.4724,?,11.5489,0.7788,0.8825,4.1942,0.7067,-1.0448,1,-0.5853,-0.9571,0.5602,-0.5853,0.9789,1,0.6237,1.0216,0.6372,0.6237,0.9582,1,0.389,1.0436,0.406,0.389,-1.6638,1,-0.8382,-0.601,0.5038,-0.8382,0,1,0,0,0.5774,0,2.6764,1,2.02,0.3736,0.7548,2.02,0.0574,19.9883,-0.6544,0.9999,-0.963,-0.6544,0.8339,-0.963,-0.1999,0.0722,0.2686,0.9731,-2.0638,0.2319,0.039,0.1974,0.7504,-0.2373,0.0542,0.0605,0.2459,1.1064,-0.8602,-0.8618,-3.6901,4.2817,1.3606,1.0922,0.8027,1.8513,1.1929,0.6443,4.5555,1.2812,0.2813,0.5237,0.534,1.0197,1.2969,0.8796,0.6782,0.0015,0.723,-0.7821,-0.4142,0.2914,1100,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
6.8676,1.0903,1.0442,4.6192,0.525,-6.958,2.9651,1.722,9.8513,?,6.8676,1.0903,1.0442,4.6192,0.525,12.0661,2.2983,1.516,6.5671,0.5923,-0.987,1,0.5692,-1.0132,-0.5767,0.5692,0.6064,1,0.6888,1.6491,1.1358,0.6888,0.3677,1,0.4744,2.7196,1.2902,0.4744,-0.5183,1,0.5351,-1.9294,-1.0325,0.5351,0,1,0.6037,0,0,0.6037,0.4689,1,0.7034,2.1327,1.5001,0.7034,0.0594,20.6933,0.0346,1,0.842,0.0346,-0.4971,0.842,0.4607,0.2515,0.5015,1.8311,-0.4047,-0.3096,0.2383,0.4882,2.1509,-2.183,-0.1657,0.3877,0.6226,2.3587,-2.5239,-1.4882,-2.7806,1.8685,1.0274,0.8055,0.7841,1.0555,0.6489,0.6148,0.3577,0.3123,0.8732,1.929,1.9475,1.0096,0.8513,0.7763,0.9119,0.0029,1.5029,-0.6288,-0.3255,0.2794,1100,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
3.6567,9.1004,3.0167,11.341,0.0593,2.6176,3.6263,1.9043,7.4895,-0.3691,3.6567,9.1004,3.0167,11.341,0.0593,6.5324,12.7502,3.5707,14.2295,0.1677,1.3969,1,0.5598,0.7158,0.4007,0.5598,1.5842,1,0.8448,0.6312,0.5333,0.8448,2.5096,1,0.7137,0.3985,0.2844,0.7137,-0.3538,1,0.2492,-2.8261,-0.7043,0.2492,2.2038,1,0.7051,0.4538,0.32,0.7051,1.5143,1,0.797,0.6604,0.5263,0.797,0.0288,10.2791,-0.8646,1,0.9808,-0.8646,-0.7799,0.9808,0.0986,0.7011,0.8373,4.5618,-0.9552,-0.4735,1.5599,1.249,5.2706,-4.0408,0.3219,0.3241,0.5693,2.3971,-0.1569,-0.2082,0.3061,-1.4706,0.6704,1.4707,2.1937,0.4495,2.163,4.8125,0.5275,6.8557,12.9967,2.2314,1.126,0.5046,0.8655,1.9031,2.1988,0.0029,1.7048,-0.2515,0.0761,-0.2663,1100,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
1.4542,26.1157,5.1104,27.2172,-0.4095,3.8766,16.5657,4.0701,17.0101,-1.0328,1.4542,26.1157,5.1104,27.2172,-0.4095,7.879,25.9753,5.0966,26.1351,0.0457,0.3751,1,0.1846,2.6659,0.492,0.1846,1.2556,1,1.0027,0.7964,0.7986,1.0027,1.5765,1,1.0054,0.6343,0.6377,1.0054,0.915,1,-6.3209,1.0929,-6.9084,-6.3209,2.3076,1,0.7051,0.4333,0.3055,0.7051,1.6001,1,1.0414,0.625,0.6509,1.0414,0.0111,11.4665,-0.5956,1,0.8036,-0.5956,-0.483,0.8036,0.0827,0.6946,0.8334,5.0351,-0.5171,-0.5912,2.0694,1.4386,5.5521,-13.6961,0.6066,1.834,1.3542,5.4228,-0.1663,-0.14,0.1364,-0.9747,0.5793,0.6154,1.0623,0.3356,0.3787,1.1284,0.3317,2.2195,6.6914,8.7848,0.7138,0.0813,0.9069,0.9285,1.0238,0.0022,2.0651,-0.186,0.5659,-0.8695,1100,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
6.3513,14.6929,3.8331,20.2802,-0.0444,-6.3321,13.2759,3.6436,17.9658,-44.8,6.3513,14.6929,3.8331,20.2802,-0.0444,12.1851,14.9568,3.8674,22.9264,0.2065,-1.003,1,0.5212,-0.997,-0.5197,0.5212,1.052,1,0.9911,0.9506,0.9421,0.9911,1.1067,1,0.9824,0.9036,0.8876,0.9824,0.0491,1,-0.1447,20.3636,-2.9458,-0.1447,49.5,1,0.6721,0.0202,0.0136,0.6721,1.1288,1,0.8846,0.8859,0.7836,0.8846,0.0566,19.0928,0.4364,1,0.7926,0.4364,-0.1426,0.7926,0.0594,1.3164,1.1474,5.7507,-1.2234,0.1061,1.2374,1.1124,6.8979,-0.5016,0.646,0.6925,0.8322,4.7159,-0.5385,0.5593,0.0919,0.1643,1.0314,1.3788,1.3368,1.0639,1.901,1.7869,1.3733,1.9171,1.396,0.563,0.8438,1.4986,0.8337,1.2194,1.4627,0.0034,2.597,0.274,0.2132,0.0368,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
2.1217,14.7893,3.8457,17.6528,-0.3324,1.5177,37.6441,6.1355,22.0982,-1.3034,2.1217,14.7893,3.8457,17.6528,-0.3324,7.7224,18.8943,4.3468,18.2638,0.0673,1.398,1,0.2747,0.7153,0.1965,0.2747,0.6268,1,0.8847,1.5954,1.4115,0.8847,0.3929,1,0.7827,2.5454,1.9923,0.7827,0.3522,1,-3.3415,2.8396,-9.4883,-3.3415,1.381,1,0.6766,0.7241,0.4899,0.6766,0.7988,1,0.9665,1.2518,1.2099,0.9665,0.0086,11.6685,-0.7934,1,0.9034,-0.7934,-0.6992,0.9034,-0.2544,0.824,0.9077,4.9219,-2.4044,-0.0271,3.1981,1.7883,9.5543,-1.0081,0.9314,2.7257,1.651,6.8552,-0.2956,9.383,-0.2731,-0.0291,0.5076,0.5498,1.0832,0.2577,0.3023,1.1733,0.7247,2.2224,3.0665,0.3039,0.2732,0.8992,0.5151,0.718,1.3937,0.0025,2.814,0.3114,-0.7439,0.1113,1100,0,0,0,1,TASCA_DESTRA_DIETRO_PANTALONI
1.9652,15.9337,3.9917,14.4283,-0.1402,1.6525,43.2627,6.5774,23.4739,-2.6861,1.9652,15.9337,3.9917,14.4283,-0.1402,7.6402,27.2122,5.2165,22.3388,0.0976,1.1892,1,0.2572,0.8409,0.2163,0.2572,0.6069,1,0.7652,1.6478,1.2609,0.7652,0.3683,1,0.5855,2.7152,1.5898,0.5855,0.1037,1,-0.7339,9.6418,-7.0764,-0.7339,1.9871,1,0.5112,0.5032,0.2572,0.5112,0.6147,1,0.6459,1.6269,1.0508,0.6459,0.0162,11.0364,-0.9798,1,0.9479,-0.9798,-0.9436,0.9479,-0.5621,1.3189,1.1484,5.374,-4.2576,-0.5249,3.1613,1.778,7.0858,-5.4294,0.7785,0.9392,0.9691,4.8709,-0.0781,1.0709,-0.722,-0.6742,0.6459,1.185,1.8346,0.4172,1.4042,3.3659,0.7273,12.3353,16.9607,0.9275,0.2262,0.2439,0.7584,1.1033,1.4547,0.0055,2.6498,0.5967,-0.2661,-0.1802,1100,0,0,0,1,TASCA_DESTRA_DIETRO_PANTALONI
1.1925,13.3586,3.6549,31.1305,-0.209,1.9422,7.5811,2.7534,14.3548,-0.804,1.1925,13.3586,3.6549,31.1305,-0.209,4.8621,17.2751,4.1563,36.0183,0.0116,0.614,1,0.2453,1.6287,0.3995,0.2453,1.3274,1,0.8794,0.7533,0.6625,0.8794,1.7621,1,0.7733,0.5675,0.4388,0.7733,0.8413,1,-12.719,1.1887,-15.1185,-12.719,3.2358,1,0.7066,0.309,0.2184,0.7066,2.1686,1,0.8643,0.4611,0.3985,0.8643,0.0069,7.0567,-0.4923,1,0.8574,-0.4923,-0.4367,0.8574,0.1061,0.4978,0.7055,4.406,-1.5246,-0.3188,1.002,1.001,6.0295,-2.1611,0.5675,3.3637,1.8341,7.7716,-0.2885,-0.3328,0.187,-0.5618,0.7048,0.3847,0.5458,0.4968,0.148,0.2979,0.6455,1.529,2.3688,0.915,0.2894,0.3162,0.7307,0.5669,0.7758,0.0018,2.407,-0.1959,-0.3441,-0.2419,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
8.2293,0.4194,0.6476,3.8645,0.6344,5.1918,0.3838,0.6195,2.2316,0.6377,8.2293,0.4194,0.6476,3.8645,0.6344,12.7651,0.6746,0.8214,5.0164,0.6872,1.5851,1,0.6447,0.6309,0.4067,0.6447,1.0454,1,0.7885,0.9566,0.7542,0.7885,1.0928,1,0.6217,0.9151,0.5689,0.6217,1.7072,1,0.6086,0.5858,0.3565,0.6086,1.7161,1,0.6592,0.5827,0.3841,0.6592,1.7317,1,0.7704,0.5775,0.4449,0.7704,0.0341,21.6505,-0.1871,1.0002,0.9582,-0.1871,0.1004,0.9582,-0.4225,0.288,0.5367,1.7186,-10.3355,-0.2696,0.073,0.2703,1.0873,-2.5377,0.1891,0.0303,0.1739,0.643,-0.1471,1.5672,-2.2349,-1.426,1.9857,3.0857,1.5539,3.943,9.5213,2.4147,2.009,19.0033,9.4591,0.4933,0.2705,0.5483,1.5806,2.6728,1.691,0.0014,0.9388,0.8843,-0.642,-0.6759,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
5.7045,26.2528,5.1237,22.3755,-0.2178,1.7947,8.734,2.9553,13.849,-0.9502,5.7045,26.2528,5.1237,22.3755,-0.2178,10.1099,27.3332,5.2281,24.6445,0.0517,3.1784,1,0.5642,0.3146,0.1775,0.5642,1.7337,1,0.98,0.5768,0.5653,0.98,3.0058,1,0.9605,0.3327,0.3195,0.9605,0.593,1,-2.9768,1.6862,-5.0195,-2.9768,2.5873,1,0.707,0.3865,0.2733,0.707,1.6157,1,0.9079,0.6189,0.562,0.9079,0.0225,15.5555,-0.3702,1,0.9302,-0.3702,-0.1766,0.9302,-0.3146,0.9397,0.9694,4.9785,-0.9809,-0.261,1.9662,1.4022,7.5302,-2.9746,0.3929,4.9339,2.2212,8.5374,-0.8742,1.2053,-0.8007,-0.6643,0.6913,0.4364,0.6313,0.478,0.1905,0.3985,0.4374,0.6191,1.4152,1.3265,0.5517,0.4159,0.6611,0.5831,0.882,0.0015,3.7992,-0.0602,-0.1482,-0.1253,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
8.8278,0.8946,0.9458,5.6331,0.5597,4.6435,0.3405,0.5835,2.7208,0.5299,8.8278,0.8946,0.9458,5.6331,0.5597,13.3417,1.5509,1.2453,7.3496,0.6083,1.9011,1,0.6617,0.526,0.348,0.6617,1.6209,1,0.7595,0.617,0.4686,0.7595,2.6272,1,0.5768,0.3806,0.2196,0.5768,2.3347,1,0.6273,0.4283,0.2687,0.6273,2.2105,1,0.6818,0.4524,0.3084,0.6818,2.0704,1,0.7665,0.483,0.3702,0.7665,0.0374,22.299,-0.1608,1.0001,0.9876,-0.1608,-0.006,0.9876,-0.0856,0.0205,0.1431,0.6035,-1.6286,0.0121,0.0058,0.0764,0.3375,-0.683,0.0544,0.0236,0.1537,0.6387,-0.4313,-7.0828,-1.574,0.2222,1.8742,0.9309,0.4967,3.5126,0.8666,0.2467,2.7296,1.9426,0.7117,1.1448,0.5145,0.4494,1.788,0.9448,0.5284,0.0003,0.3153,0.2585,-0.1986,0.1752,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
1.627,11.1136,3.3337,22.0149,-0.145,2.0189,3.6817,1.9188,9.7726,-0.2315,1.627,11.1136,3.3337,22.0149,-0.145,4.6609,13.5551,3.6817,26.786,0.015,0.8059,1,0.3491,1.2409,0.4332,0.3491,1.7374,1,0.9055,0.5756,0.5212,0.9055,3.0186,1,0.8199,0.3313,0.2716,0.8199,1.5176,1,-6.8153,0.6589,-4.4908,-6.8153,2.4229,1,0.707,0.4127,0.2918,0.707,2.2527,1,0.8219,0.4439,0.3648,0.8219,0.0082,7.0301,-0.1804,1,0.9125,-0.1804,-0.0302,0.9125,0.1798,0.3974,0.6304,6.0648,-0.4657,-0.3788,0.121,0.3479,2.9021,-4.0999,0.5478,1.7102,1.3077,5.8981,-0.5192,-0.4748,0.3283,-0.6915,1.8122,0.4821,0.266,3.2839,0.2324,0.0708,0.8259,0.9559,1.1574,7.2715,1.0658,0.1466,2.0898,1.0283,0.492,0.0019,1.7442,-0.3212,0.5352,-0.2241,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
7.9323,0.6203,0.7876,4.2942,0.6046,5.9656,0.1929,0.4392,1.727,0.7479,7.9323,0.6203,0.7876,4.2942,0.6046,12.7173,1.1367,1.0662,5.9127,0.6462,1.3297,1,0.6237,0.7521,0.4691,0.6237,1.7931,1,0.7387,0.5577,0.412,0.7387,3.2152,1,0.5457,0.311,0.1697,0.5457,1.2818,1,0.608,0.7801,0.4743,0.608,1.5855,1,0.6498,0.6307,0.4099,0.6498,2.4866,1,0.7263,0.4022,0.2921,0.7263,0.0341,21.8303,0.3043,1.0001,0.983,0.3043,0.4738,0.983,-0.1074,0.0542,0.2327,1.003,-1.7541,-0.0529,0.0235,0.1534,0.7722,-1.7103,0.0742,0.0236,0.1537,0.7327,-0.5634,2.0281,-1.4464,-0.7132,1.517,1.5138,0.9979,2.3013,2.2917,0.9958,1.3108,2.4193,1.8456,1.2781,0.777,0.6079,1.2988,1.3688,1.0539,0.0004,0.4777,0.5881,0.545,0.0992,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
-2.895,23.3497,4.8322,22.1815,-7.1812,4.2044,8.5828,2.9296,14.8666,-0.2408,-2.895,23.3497,4.8322,22.1815,-7.1812,7.8535,28.0447,5.2957,26.8505,0.0265,-0.6886,1,-0.3686,-1.4523,0.5354,-0.3686,1.6494,1,0.9125,0.6063,0.5532,0.9125,2.7205,1,0.8326,0.3676,0.306,0.8326,6.748,1,-26.6474,0.1482,-3.9489,-26.6474,0.2263,1,0.0983,4.419,0.4344,0.0983,1.492,1,0.8261,0.6702,0.5537,0.8261,0.0156,10.9683,0.5105,1,-0.8977,0.5105,-0.1555,-0.8977,0.1858,0.2059,0.4537,2.5998,-0.5738,0.3808,1.4088,1.1869,6.0146,-0.3936,-0.7124,1.9614,1.4005,5.0436,-10.4437,0.4878,-0.2608,-0.5346,0.3823,0.324,0.8475,0.1461,0.105,0.7183,0.558,0.2059,0.3691,0.3828,3.748,9.7921,0.4323,0.5155,1.1925,0.0022,1.8725,0.312,-0.2247,-0.1451,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
-10.1186,29.5751,5.4383,27.6155,?,-2.6752,5.5406,2.3538,13.4547,-2.6882,-10.1186,29.5751,5.4383,27.6155,?,14.8174,57.0646,7.5541,37.1328,0.051,3.7824,1,-0.6829,0.2644,-0.1805,-0.6829,2.3104,1,0.7199,0.4328,0.3116,0.7199,5.3379,1,0.5183,0.1873,0.0971,0.5183,2.816,1,-13.8279,0.3551,-4.9105,-13.8279,0,1,0,0,0.0932,0,2.0525,1,0.7437,0.4872,0.3623,0.7437,0.0758,23.1551,-0.0797,1,-0.996,-0.0797,0.0162,-0.996,0.3068,2.0629,1.4363,6.667,-0.942,0.1099,3.4769,1.8646,7.7055,-0.75,-0.1401,5.1552,2.2705,12.1929,-1.2974,2.7906,-2.189,-0.7844,0.7703,0.6326,0.8212,0.5933,0.4002,0.6744,0.9793,0.4697,0.4796,0.7797,0.6469,0.8297,0.8652,0.5468,0.632,0.0018,3.9224,0.326,-0.7782,-0.5023,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-2.0741,18.0229,4.2453,13.5991,-8.726,1.4651,6.9599,2.6382,10.8409,-1.255,-2.0741,18.0229,4.2453,13.5991,-8.726,5.5643,22.7945,4.7744,16.4633,0.0993,-1.4156,1,-0.3727,-0.7064,0.2633,-0.3727,1.6092,1,0.8892,0.6214,0.5526,0.8892,2.5895,1,0.7907,0.3862,0.3053,0.7907,2.0222,1,-6.7194,0.4945,-3.3228,-6.7194,0.2908,1,0.0765,3.4384,0.263,0.0765,1.2544,1,0.826,0.7972,0.6585,0.826,0.0188,8.187,0.926,1,-0.9801,0.926,-0.9221,-0.9801,0.2369,0.4129,0.6426,3.6065,-0.2158,0.5997,2.3769,1.5417,4.9822,-0.1969,-1.4525,0.7429,0.8619,3.4441,-24.3964,0.3949,-0.1631,-0.4129,0.4168,0.7455,1.7887,0.1737,0.5558,3.1996,0.7809,0.1935,0.2478,0.7127,21.8739,30.6937,0.7239,1.0472,1.4466,0.0091,3.0327,0.4094,-0.4573,-0.6167,125000,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.6749,14.2872,3.7798,22.9127,-4.9396,0.8723,7.9467,2.819,10.3918,-1.7506,-1.6749,14.2872,3.7798,22.9127,-4.9396,4.6121,21.621,4.6498,27.5248,0.0051,-1.9202,1,-0.3632,-0.5208,0.1891,-0.3632,1.3408,1,0.8129,0.7458,0.6063,0.8129,1.7979,1,0.6608,0.5562,0.3675,0.6608,2.8811,1,-135.2565,0.3471,-46.9463,-135.2565,1.0211,1,0.1394,0.9794,0.1366,0.1394,2.2049,1,0.8324,0.4535,0.3775,0.8324,0.0126,6.9221,0.598,1,-0.9293,0.598,-0.6135,-0.9293,-0.0336,1.5049,1.2268,8.2124,-2.0335,0.6846,4.6305,2.1519,11.298,-0.4875,-0.5712,1.8322,1.3536,5.7918,-3.9088,-0.049,0.0588,-1.1986,0.5701,0.9063,1.5898,0.325,0.8214,2.5273,1.4868,1.1937,0.8029,0.3564,2.2945,6.4372,0.7269,1.4179,1.9507,0.0045,2.8929,0.1476,0.2736,-0.7178,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
0.6285,12.7041,3.5643,17.029,-1.1149,5.2294,2.2997,1.5165,7.9756,0.3211,0.6285,12.7041,3.5643,17.029,-1.1149,6.709,10.8345,3.2916,13.4345,0.2233,0.1202,1,0.0937,8.3199,0.7795,0.0937,2.3504,1,1.0828,0.4255,0.4607,1.0828,5.5242,1,1.1726,0.181,0.2123,1.1726,-2.3801,1,-2.3244,-0.4201,0.9766,-2.3244,0.6854,1,0.4655,1.4589,0.6792,0.4655,2.1352,1,1.2676,0.4684,0.5937,1.2676,0.0265,10.0199,-0.0902,1,0.3621,-0.0902,0.8253,0.3621,0.5395,1.0605,1.0298,4.9509,-0.1538,0.3227,1.3527,1.163,6.3525,-0.1849,0.2304,2.4039,1.5504,6.0284,-0.2393,1.6718,2.3415,1.4006,0.8854,0.6642,0.7501,0.784,0.4411,0.5627,0.6656,0.5668,0.8516,0.8004,0.8821,1.1021,0.7794,0.8213,1.0537,0.0033,2.4726,0.8398,0.7204,0.759,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0298,2.6773,1.6363,8.5079,-0.705,-9.1724,4.7508,2.1796,17.6088,?,0.0298,2.6773,1.6363,8.5079,-0.705,9.4572,4.7998,2.1908,13.1782,0.2541,-0.0032,1,0.0032,-307.7663,-0.9699,0.0032,0.7507,1,0.7469,1.3321,0.9949,0.7469,0.5635,1,0.5578,1.7745,0.9898,0.5578,0.1998,1,-0.7836,5.0056,-3.9223,-0.7836,0,1,0.2824,0,0,0.2824,0.4832,1,0.6456,2.0697,1.3362,0.6456,0.0456,11.6569,0.2146,1,-0.1323,0.2146,-0.9793,-0.1323,0.1415,0.62,0.7874,4.1877,-0.8274,0.1661,0.6312,0.7945,3.6154,-0.7919,0.0983,0.3131,0.5595,3.2114,-0.6331,0.8522,1.4395,1.6891,0.9911,1.4073,1.4199,0.9824,1.9805,2.016,1.1868,1.5231,1.2834,1.1358,1.1653,1.026,1.1583,1.304,1.1258,0.0012,1.7204,-0.0041,-0.5681,0.1276,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
-8.546,34.1335,5.8424,20.7307,-20.6087,-0.7388,20.1956,4.494,19.6904,-1.4626,-8.546,34.1335,5.8424,20.7307,-20.6087,13.5484,51.517,7.1775,29.4127,0.0287,11.5673,1,-0.6308,0.0865,-0.0545,-0.6308,1.3001,1,0.814,0.7692,0.6261,0.814,1.6901,1,0.6626,0.5917,0.392,0.6626,1.6906,1,-22.7118,0.5915,-13.4341,-22.7118,0.12,1,0.0317,8.3343,0.264,0.0317,1.0528,1,0.7048,0.9498,0.6695,0.7048,0.0308,20.6962,0.8318,1,-0.9611,0.8318,-0.7483,-0.9611,0.038,1.266,1.1251,4.6762,-1.1938,0.8781,3.0796,1.7549,9.1057,-0.5266,-0.7153,3.3832,1.8393,7.3315,-3.1567,0.0432,-0.0531,-1.2275,0.6412,0.6117,0.9541,0.4111,0.3742,0.9102,0.8101,0.457,0.5642,0.3574,1.2085,3.3816,0.5135,0.6378,1.242,0.0029,3.5922,0.3173,0.188,-0.3973,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
-8.1549,20.8266,4.5636,27.1577,-2.6767,-3.4844,17.8945,4.2302,21.421,-2.1203,-8.1549,20.8266,4.5636,27.1577,-2.6767,12.9175,37.8298,6.1506,27.9367,0.0313,2.3404,1,-0.6313,0.4273,-0.2697,-0.6313,1.0788,1,0.742,0.9269,0.6878,0.742,1.1639,1,0.5505,0.8592,0.473,0.5505,1.3583,1,-21.8845,0.7362,-16.1118,-21.8845,1.076,1,0.2561,0.9294,0.238,0.2561,1.2678,1,0.9721,0.7888,0.7668,0.9721,0.0303,20.8443,0.4506,1,-0.933,0.4506,-0.5931,-0.933,0.5065,2.5736,1.6043,7.2034,-0.741,1.2086,6.1279,2.4755,13.9944,-0.824,-0.5739,5.7131,2.3902,10.5455,-1.1664,0.4191,-0.8827,-2.1062,0.6481,0.6712,1.0357,0.42,0.4505,1.0726,0.4849,0.54,1.1135,0.5393,0.85,1.5762,0.5147,0.6831,1.3271,0.0036,5.4124,0.3959,-0.3589,-0.4114,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
3.0696,23.3645,4.8337,21.1984,-0.2433,2.8413,6.2886,2.5077,12.0578,-0.4056,3.0696,23.3645,4.8337,21.1984,-0.2433,7.32,26.3543,5.1336,23.265,0.0371,1.0803,1,0.4193,0.9256,0.3882,0.4193,1.9275,1,0.9416,0.5188,0.4885,0.9416,3.7154,1,0.8866,0.2692,0.2386,0.8866,1.1922,1,-4.6261,0.8388,-3.8803,-4.6261,1.9876,1,0.7057,0.5031,0.355,0.7057,1.7581,1,0.9112,0.5688,0.5183,0.9112,0.0143,11.0888,-0.1276,1,0.9353,-0.1276,0.0257,0.9353,0.3061,0.9028,0.9501,5.2306,-0.6544,-0.3077,0.7267,0.8525,6.1256,-3.2489,0.9175,2.6032,1.6135,7.2098,-0.4901,-0.9948,0.3336,-0.3353,1.1146,0.5889,0.5284,1.2423,0.3468,0.2792,0.4417,0.8725,1.9752,2.1929,0.6534,0.298,0.8539,0.7255,0.8496,0.0028,2.4616,-0.2344,0.1583,0.1826,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
6.3141,28.1413,5.3048,33.2633,-0.5069,3.3667,21.8999,4.6797,30.6532,-0.1593,6.3141,28.1413,5.3048,33.2633,-0.5069,11.2401,42.9116,6.5507,37.3617,0.0365,1.8755,1,0.5617,0.5332,0.2995,0.5617,1.1336,1,0.8098,0.8822,0.7144,0.8098,1.285,1,0.6558,0.7782,0.5103,0.6558,2.657,1,-7.9011,0.3764,-2.9737,-7.9011,0.8348,1,0.5692,1.1979,0.6819,0.5692,1.0851,1,0.8903,0.9215,0.8204,0.8903,0.0259,17.7014,-0.238,1,0.6944,-0.238,0.3297,0.6944,-0.1225,1.6401,1.2807,6.5582,-1.1514,-1.1084,2.9476,1.7169,7.7374,-2.5067,0.2652,3.9202,1.9799,10.1706,-0.9087,0.1106,-0.4622,-4.18,0.7459,0.6468,0.8671,0.5564,0.4184,0.7519,0.6346,0.7249,1.1423,1.3815,0.5721,0.4141,0.8476,0.6448,0.7608,0.0031,4.2002,0.1403,0.1872,0.3674,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
7.4145,0.4352,0.6597,3.2766,0.6398,6.4868,0.1946,0.4412,2.1388,0.7241,7.4145,0.4352,0.6597,3.2766,0.6398,12.3405,0.8065,0.898,4.5219,0.6969,1.143,1,0.6008,0.8749,0.5257,0.6008,1.4954,1,0.7346,0.6687,0.4913,0.7346,2.2361,1,0.5397,0.4472,0.2413,0.5397,1.0371,1,0.5598,0.9642,0.5397,0.5598,1.1737,1,0.6097,0.852,0.5195,0.6097,1.532,1,0.7246,0.6527,0.473,0.7246,0.0339,21.3158,0.355,0.9999,0.9692,0.355,0.5734,0.9692,0.1817,0.0574,0.2396,1.2369,-1.0792,0.1568,0.0311,0.1763,0.9474,-0.6903,0.0022,0.0403,0.2009,1.0681,-0.7159,1.1587,83.5432,72.1028,1.3592,1.193,0.8777,1.8475,1.4232,0.7703,1.6593,1.4407,0.8683,1.0613,0.9556,0.9004,1.3055,1.158,0.887,0.0007,0.609,0.0858,0.0023,0.3239,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
7.5552,0.6121,0.7823,4.2775,0.5693,6.3202,0.2227,0.472,2.3851,0.6827,7.5552,0.6121,0.7823,4.2775,0.5693,12.4294,1.064,1.0315,5.3608,0.6618,1.1954,1,0.6079,0.8365,0.5085,0.6079,1.6576,1,0.7585,0.6033,0.4576,0.7585,2.7478,1,0.5753,0.3639,0.2094,0.5753,1.1019,1,0.539,0.9076,0.4892,0.539,1.3213,1,0.6265,0.7568,0.4742,0.6265,1.7934,1,0.7979,0.5576,0.4449,0.7979,0.0336,21.4306,0.2351,1,0.9736,0.2351,0.4496,0.9736,0.216,0.1292,0.3594,1.4655,-0.469,0.2225,0.0886,0.2976,1.3405,-0.4856,0.0236,0.0384,0.196,0.9784,-0.9292,0.9709,9.1691,9.4439,1.2075,1.8335,1.5184,1.4581,3.3618,2.3057,1.0678,0.9929,0.9298,1.1056,1.967,1.7792,1.0932,1.4978,1.3701,0.0008,0.8015,0.7882,-0.1697,-0.0371,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
5.6457,15.4294,3.928,16.7021,-0.2098,6.3372,2.0935,1.4469,6.5935,0.3778,5.6457,15.4294,3.928,16.7021,-0.2098,11.339,8.2868,2.8787,14.2528,0.2906,0.8909,1,0.4979,1.1225,0.5589,0.4979,2.7148,1,1.3645,0.3683,0.5026,1.3645,7.3702,1,1.8619,0.1357,0.2526,1.8619,-0.7233,1,-0.4961,-1.3826,0.6858,-0.4961,1.3028,1,0.6872,0.7676,0.5275,0.6872,2.5331,1,1.1719,0.3948,0.4626,1.1719,0.051,18.2168,-0.8124,1,0.8855,-0.8124,-0.5532,0.8855,-0.427,2.6282,1.6212,8.5971,-0.8212,-0.0482,1.6078,1.268,7.9107,-0.6615,-0.1742,2.0482,1.4311,8.9222,-0.6462,8.853,2.4513,0.2769,1.2785,1.1328,0.886,1.6346,1.2832,0.785,1.2308,1.1068,0.8993,0.9915,0.871,0.8785,1.0868,0.9636,0.8866,0.0023,2.7511,0.8707,0.9141,0.7942,1100,0,0,0,1,TASCA_SINISTRA_DIETRO_PANTALONI
4.8025,14.0993,3.7549,18.6431,-0.221,3.906,9.3637,3.06,12.9326,-0.1587,4.8025,14.0993,3.7549,18.6431,-0.221,8.9629,18.6139,4.3144,21.8491,0.0227,1.2295,1,0.5358,0.8133,0.4358,0.5358,1.2271,1,0.8703,0.8149,0.7093,0.8703,1.5057,1,0.7575,0.6641,0.503,0.7575,1.905,1,-6.6371,0.5249,-3.4841,-6.6371,1.368,1,0.6829,0.731,0.4992,0.6829,1.4416,1,0.8533,0.6937,0.5919,0.8533,0.0212,14.3359,0.1007,1,0.9039,0.1007,0.3885,0.9039,0.6098,2.7554,1.6599,9.4817,-0.538,-0.5962,1.3052,1.1425,6.0562,-1.2538,0.4516,3.1727,1.7812,6.4162,-0.5286,-1.0227,1.3501,-1.3201,1.453,0.9319,0.6414,2.1111,0.8685,0.4114,0.9844,1.4948,1.5185,2.2943,1.4688,0.6402,1.5656,1.4778,0.9439,0.0026,3.7529,0.2337,0.474,0.2596,1100,0,0,0,1,TASCA_SINISTRA_DIETRO_PANTALONI
2.1291,23.2358,4.8203,23.3276,-0.2127,5.5219,5.1303,2.265,11.84,-0.2528,2.1291,23.2358,4.8203,23.3276,-0.2127,8.0517,26.3293,5.1312,27.335,0.0477,0.3856,1,0.2644,2.5935,0.6858,0.2644,2.1282,1,0.9394,0.4699,0.4414,0.9394,4.5292,1,0.8825,0.2208,0.1948,0.8825,1.7128,1,-2.987,0.5838,-1.7439,-2.987,2.0353,1,0.6701,0.4913,0.3292,0.6701,1.9702,1,0.8534,0.5076,0.4331,0.8534,0.0169,11.2101,0.1369,1,0.9299,0.1369,0.4156,0.9299,0.9258,3.0987,1.7603,7.2151,-0.0484,0.6256,1.6212,1.2733,6.5742,-0.1514,0.9624,2.075,1.4405,4.9229,-0.0519,1.4797,0.9619,0.6501,1.3825,1.222,0.8839,1.9113,1.4933,0.7813,0.3856,1.3735,3.5618,1.2052,1.4704,1.22,1.0975,1.4656,1.3354,0.004,2.822,0.4157,0.5464,0.188,1100,0,0,0,1,TASCA_SINISTRA_DIETRO_PANTALONI
1.9869,12.6006,3.5497,18.5598,-0.1674,1.9197,4.7218,2.173,11.8804,-0.489,1.9869,12.6006,3.5497,18.5598,-0.1674,5.0205,16.298,4.0371,22.2249,0.0266,1.035,1,0.3958,0.9662,0.3824,0.3958,1.6336,1,0.8793,0.6122,0.5383,0.8793,2.6686,1,0.7731,0.3747,0.2897,0.7731,0.6821,1,-4.3744,1.466,-6.4131,-4.3744,1.9926,1,0.6963,0.5019,0.3494,0.6963,1.5622,1,0.8351,0.6401,0.5346,0.8351,0.0091,7.6359,0.175,1,0.9359,0.175,0.3076,0.9359,0.4858,1.0059,1.0029,5.6963,-0.3598,-0.2528,0.8167,0.9037,6.0583,-1.3864,0.8713,2.138,1.4622,6.7419,-0.614,-1.9215,0.5575,-0.2901,1.1098,0.6859,0.618,1.2317,0.4705,0.382,0.4282,0.5876,1.3723,1.6501,1.0028,0.6077,0.9402,0.8449,0.8986,0.0028,2.6368,-0.3986,0.2218,-0.2325,1100,0,0,0,1,TASCA_SINISTRA_DIETRO_PANTALONI
8.1798,1.1142,1.0556,6.0604,0.4617,5.654,1.3638,1.1678,4.6655,0.4514,8.1798,1.1142,1.0556,6.0604,0.4617,12.9547,1.5542,1.2467,5.9081,0.6492,1.4467,1,0.6314,0.6912,0.4364,0.6314,0.9039,1,0.8467,1.1064,0.9368,0.8467,0.817,1,0.7169,1.224,0.8775,0.7169,1.3538,1,0.4753,0.7387,0.3511,0.4753,1.3237,1,0.6684,0.7555,0.505,0.6684,1.299,1,1.0258,0.7698,0.7897,1.0258,0.0333,22.0135,-0.2945,1,0.8946,-0.2945,0.1555,0.8946,-1.2111,1.08,1.0392,3.4511,-8.0773,-0.7566,0.612,0.7823,3.1157,-3.4013,0.0033,0.058,0.2408,1.2273,-0.8419,1.6008,-364.8828,-227.941,1.3284,4.3151,3.2483,1.7647,18.6204,10.5515,1.2754,5.4742,4.2922,0.5371,0.5706,1.0625,1.1076,2.812,2.5387,0.0037,2.268,0.9309,0.3759,0.3264,1100,0,0,0,1,TASCA_SINISTRA_DIETRO_PANTALONI
8.7763,0.6739,0.8209,4.3751,0.6123,4.6281,0.4921,0.7015,3.173,0.535,8.7763,0.6739,0.8209,4.3751,0.6123,13.2806,0.9309,0.9648,5.4954,0.6675,1.8963,1,0.6608,0.5273,0.3485,0.6608,1.1703,1,0.8509,0.8545,0.7271,0.8509,1.3695,1,0.724,0.7302,0.5286,0.724,1.8926,1,0.6264,0.5284,0.331,0.6264,1.6537,1,0.6828,0.6047,0.4129,0.6828,1.3788,1,0.7961,0.7252,0.5774,0.7961,0.0342,22.1806,-0.5644,1,0.9716,-0.5644,-0.355,0.9716,-0.5965,0.4103,0.6405,2.3167,-17.7075,-0.3411,0.2098,0.4581,1.8457,-5.704,0.0679,0.0276,0.1662,0.8289,-0.5192,1.7487,-8.7795,-5.0205,1.3983,3.8547,2.7566,1.9554,14.8585,7.5989,1.3964,7.7415,5.5439,0.4498,0.227,0.5046,1.2552,2.7951,2.2268,0.0018,1.1021,0.9347,0.0132,-0.1006,1100,0,0,0,1,TASCA_SINISTRA_DIETRO_PANTALONI
8.1889,0.9806,0.9903,6.0342,0.503,5.4891,0.7127,0.8442,3.567,0.5107,8.1889,0.9806,0.9903,6.0342,0.503,12.8646,1.4227,1.1928,7.3037,0.5977,1.4919,1,0.6365,0.6703,0.4267,0.6365,1.173,1,0.8302,0.8525,0.7078,0.8302,1.3759,1,0.6893,0.7268,0.501,0.6893,1.6399,1,0.5627,0.6098,0.3431,0.5627,1.6653,1,0.6687,0.6005,0.4016,0.6687,1.6917,1,0.8262,0.5911,0.4884,0.8262,0.0345,21.867,-0.3038,1,0.9507,-0.3038,0.0035,0.9507,-0.7779,0.423,0.6504,2.666,-14.6056,-0.5579,0.2851,0.5339,2.477,-2.6023,0.0529,0.051,0.2259,1.1749,-0.4671,1.3942,-14.6957,-10.5403,1.2181,2.8792,2.3637,1.4838,8.2896,5.5869,1.3945,6.6706,4.7837,0.2485,0.2133,0.8586,1.0763,2.2691,2.1082,0.0026,1.58,0.8986,-0.0088,0.013,1100,0,0,0,1,TASCA_SINISTRA_DIETRO_PANTALONI
2.7578,8.9777,2.9963,25.0344,-1.0758,8.0425,27.9797,5.2896,41.9326,-0.0722,2.7578,8.9777,2.9963,25.0344,-1.0758,9.9744,26.3384,5.1321,41.3184,0.0435,0.3429,1,0.2765,2.9163,0.8063,0.2765,0.5664,1,0.5838,1.7654,1.0307,0.5838,0.3209,1,0.3409,3.1166,1.0623,0.3409,4.5933,1,-6.9015,0.2177,-1.5025,-6.9015,0.3084,1,0.2792,3.2427,0.9053,0.2792,0.597,1,0.6059,1.675,1.0149,0.6059,0.0231,14.4105,-0.2803,1,0.0624,-0.2803,0.8989,0.0624,0.4608,1.1882,1.09,4.8108,-0.6489,-0.2484,1.0887,1.0434,6.3777,-1.7036,-0.2162,0.8832,0.9398,6.3788,-1.0782,-1.8551,-2.1317,1.1491,1.0447,1.1599,1.1103,1.0914,1.3453,1.2327,0.4711,0.5721,1.2143,1.2368,0.9506,0.7685,0.7543,0.7542,0.9998,0.0015,2.4078,-0.0747,-0.3278,0.3568,1100,0,0,0,1,TASCA_GIACCA_ALTA
1.5745,7.5589,2.7493,15.8342,-0.4084,5.3272,7.4714,2.7334,15.8771,-0.0793,1.5745,7.5589,2.7493,15.8342,-0.4084,6.5521,12.9963,3.605,20.7283,0.0295,0.2956,1,0.2403,3.3835,0.8131,0.2403,1.0058,1,0.7626,0.9942,0.7582,0.7626,1.0117,1,0.5816,0.9884,0.5749,0.5816,3.9357,1,-7.2954,0.2541,-1.8537,-7.2954,0.7643,1,0.5264,1.3085,0.6888,0.5264,0.9973,1,0.7639,1.0027,0.766,0.7639,0.0144,9.7195,0.5968,1,0.8142,0.5968,0.8958,0.8142,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1100,0,0,0,1,TASCA_GIACCA_ALTA
2.2447,7.0466,2.6546,12.6576,-0.2852,5.1437,7.0693,2.6588,13.0182,-0.0525,2.2447,7.0466,2.6546,12.6576,-0.2852,6.8369,10.9538,3.3096,13.5514,0.1194,0.4364,1,0.3283,2.2915,0.7523,0.3283,0.9984,1,0.8021,1.0016,0.8034,0.8021,0.9968,1,0.6433,1.0032,0.6454,0.6433,4.3282,1,-1.5287,0.231,-0.3532,-1.5287,0.7962,1,0.64,1.2559,0.8038,0.64,0.9723,1,0.934,1.0285,0.9607,0.934,0.0154,10.412,0.3541,1,0.8372,0.3541,0.7376,0.8372,0.2451,1.0379,1.0188,6.1053,-1.146,-0.2878,0.7496,0.8658,5.1494,-0.8954,-0.0577,0.4179,0.6465,3.5493,-1.4531,-0.8517,-4.2506,4.9908,1.1767,1.5759,1.3393,1.3846,2.4834,1.7936,1.3403,1.5508,1.157,1.0472,1.9663,1.8776,1.1856,1.7201,1.4508,0.001,1.8741,0.2823,0.4037,0.4489,1100,0,0,0,1,TASCA_GIACCA_ALTA
2.7578,8.9777,2.9963,25.0344,-1.0758,8.0425,27.9797,5.2896,41.9326,-0.0722,2.7578,8.9777,2.9963,25.0344,-1.0758,9.9744,26.3384,5.1321,41.3184,0.0435,0.3429,1,0.2765,2.9163,0.8063,0.2765,0.5664,1,0.5838,1.7654,1.0307,0.5838,0.3209,1,0.3409,3.1166,1.0623,0.3409,4.5933,1,-6.9015,0.2177,-1.5025,-6.9015,0.3084,1,0.2792,3.2427,0.9053,0.2792,0.597,1,0.6059,1.675,1.0149,0.6059,0.0231,14.4105,-0.2803,1,0.0624,-0.2803,0.8989,0.0624,0.4608,1.1882,1.09,4.8108,-0.6489,-0.2484,1.0887,1.0434,6.3777,-1.7036,-0.2162,0.8832,0.9398,6.3788,-1.0782,-1.8551,-2.1317,1.1491,1.0447,1.1599,1.1103,1.0914,1.3453,1.2327,0.4711,0.5721,1.2143,1.2368,0.9506,0.7685,0.7543,0.7542,0.9998,0.0015,2.4078,-0.0747,-0.3278,0.3568,1100,0,0,0,1,TASCA_GIACCA_ALTA
1.5745,7.5589,2.7493,15.8342,-0.4084,5.3272,7.4714,2.7334,15.8771,-0.0793,1.5745,7.5589,2.7493,15.8342,-0.4084,6.5521,12.9963,3.605,20.7283,0.0295,0.2956,1,0.2403,3.3835,0.8131,0.2403,1.0058,1,0.7626,0.9942,0.7582,0.7626,1.0117,1,0.5816,0.9884,0.5749,0.5816,3.9357,1,-7.2954,0.2541,-1.8537,-7.2954,0.7643,1,0.5264,1.3085,0.6888,0.5264,0.9973,1,0.7639,1.0027,0.766,0.7639,0.0144,9.7195,0.5968,1,0.8142,0.5968,0.8958,0.8142,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1100,0,0,0,1,TASCA_GIACCA_ALTA
2.2447,7.0466,2.6546,12.6576,-0.2852,5.1437,7.0693,2.6588,13.0182,-0.0525,2.2447,7.0466,2.6546,12.6576,-0.2852,6.8369,10.9538,3.3096,13.5514,0.1194,0.4364,1,0.3283,2.2915,0.7523,0.3283,0.9984,1,0.8021,1.0016,0.8034,0.8021,0.9968,1,0.6433,1.0032,0.6454,0.6433,4.3282,1,-1.5287,0.231,-0.3532,-1.5287,0.7962,1,0.64,1.2559,0.8038,0.64,0.9723,1,0.934,1.0285,0.9607,0.934,0.0154,10.412,0.3541,1,0.8372,0.3541,0.7376,0.8372,0.2451,1.0379,1.0188,6.1053,-1.146,-0.2878,0.7496,0.8658,5.1494,-0.8954,-0.0577,0.4179,0.6465,3.5493,-1.4531,-0.8517,-4.2506,4.9908,1.1767,1.5759,1.3393,1.3846,2.4834,1.7936,1.3403,1.5508,1.157,1.0472,1.9663,1.8776,1.1856,1.7201,1.4508,0.001,1.8741,0.2823,0.4037,0.4489,1100,0,0,0,1,TASCA_GIACCA_ALTA
-1.0598,7.5935,2.7556,16.1258,-3.5869,4.2831,4.483,2.1173,10.5974,-0.0916,-1.0598,7.5935,2.7556,16.1258,-3.5869,5.4134,10.9564,3.3101,18.2137,0.0532,-0.2474,1,-0.1958,-4.0416,0.7912,-0.1958,1.3015,1,0.8325,0.7684,0.6397,0.8325,1.6938,1,0.6931,0.5904,0.4092,0.6931,14.1778,1,-12.322,0.0705,-0.8691,-12.322,0.3621,1,0.1828,2.7614,0.5046,0.1828,1.5217,1,0.8854,0.6572,0.5818,0.8854,0.012,7.9345,-0.3003,1,-0.7102,-0.3003,0.8328,-0.7102,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1100,0,0,0,1,TASCA_GIACCA_ALTA
-4.2575,15.959,3.9949,15.1177,-3.6615,3.5065,8.317,2.8839,12.8611,-0.3962,-4.2575,15.959,3.9949,15.1177,-3.6615,8.2555,20.6304,4.5421,16.5054,0.0713,-1.2142,1,-0.5157,-0.8236,0.4247,-0.5157,1.3852,1,0.8795,0.7219,0.6349,0.8795,1.9188,1,0.7736,0.5212,0.4031,0.7736,3.2538,1,-9.3641,0.3073,-2.8779,-9.3641,0.3521,1,0.1825,2.8404,0.5183,0.1825,1.1755,1,0.9159,0.8507,0.7792,0.9159,0.0185,13.1026,0.1845,1,-0.8892,0.1845,0.106,-0.8892,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1100,0,0,0,1,TASCA_GIACCA_ALTA
7.8794,1.1085,1.0529,7.0447,0.4414,5.9186,0.5774,0.7599,2.985,0.5924,7.8794,1.1085,1.0529,7.0447,0.4414,12.6648,1.5967,1.2636,8.4392,0.5477,1.3313,1,0.6221,0.7511,0.4673,0.6221,1.3856,1,0.8332,0.7217,0.6014,0.8332,1.9198,1,0.6943,0.5209,0.3616,0.6943,1.2828,1,0.5447,0.7795,0.4246,0.5447,1.7219,1,0.6759,0.5808,0.3925,0.6759,2.36,1,0.8348,0.4237,0.3537,0.8348,0.0363,21.6773,-0.2992,1,0.96,-0.2992,-0.0239,0.96,-0.5603,0.0728,0.2699,1.1707,-563.1177,-0.4279,0.014,0.1185,0.6625,?,-0.0024,0.0546,0.2337,1.2711,-1.4099,1.3094,230.9194,176.349,2.2782,1.1546,0.5068,5.1903,1.333,0.2568,1.7639,1.5715,0.8909,0,0.0039,0,1.767,0.921,0.5212,0.002,1.1662,0.3835,0.5971,0.541,1100,0,0,0,1,TASCA_GIACCA_ALTA
8.0591,1.0768,1.0377,6.0521,0.4822,5.7558,0.4792,0.6923,3.1219,0.5944,8.0591,1.0768,1.0377,6.0521,0.4822,12.7949,1.9496,1.3963,8.2965,0.5317,1.4002,1,0.6299,0.7142,0.4499,0.6299,1.499,1,0.7432,0.6671,0.4958,0.7432,2.247,1,0.5523,0.445,0.2458,0.5523,1.2318,1,0.5985,0.8118,0.4858,0.5985,1.5184,1,0.6598,0.6586,0.4345,0.6598,1.9386,1,0.7295,0.5158,0.3763,0.7295,0.0345,21.874,0.1798,1,0.9745,0.1798,0.3952,0.9745,-0.5688,0.0609,0.2468,1.1942,-16.2151,-0.4366,0.0403,0.2008,0.9047,-13.9232,0.0449,0.0607,0.2463,1.3063,-0.533,1.3027,-12.6617,-9.7195,1.2294,1.0022,0.8151,1.5115,1.0043,0.6644,1.3326,2.4766,1.8585,1.1442,0.0814,0.0711,1.32,0.9141,0.6926,0.0019,1.1962,0.5493,0.7252,0.4956,1100,0,0,0,1,TASCA_GIACCA_ALTA
1.6493,10.183,3.1911,17.7838,-0.19,2.4183,16.3555,4.0442,20.4212,-1.4198,1.6493,10.183,3.1911,17.7838,-0.19,5.7793,14.6097,3.8223,23.3243,0.023,0.682,1,0.2854,1.4662,0.4184,0.2854,0.7891,1,0.8349,1.2673,1.0581,0.8349,0.6226,1,0.697,1.6062,1.1195,0.697,0.237,1,-5.172,4.2194,-21.8227,-5.172,1.7708,1,0.626,0.5647,0.3535,0.626,0.8708,1,0.7625,1.1483,0.8755,0.7625,0.0088,8.4553,-0.6025,1,0.9228,-0.6025,-0.6212,0.9228,0.2974,0.9705,0.9851,7.3497,-0.4739,-0.5398,1.7059,1.3061,7.0528,-4.0656,0.82,4.4102,2.1,9.3108,-0.0615,-0.5508,0.3627,-0.6584,0.7543,0.4691,0.6219,0.5689,0.2201,0.3868,0.4175,4.3779,10.4863,3.5815,0.5685,0.1587,1.0421,0.7894,0.7575,0.0027,2.3091,0.1085,0.6405,-0.1113,1100,0,0,0,1,TASCA_GIACCA_BASSA
2.1197,15.2261,3.9021,19.6678,-0.2095,3.3472,15.2252,3.9019,19.4774,-0.7894,2.1197,15.2261,3.9021,19.6678,-0.2095,7.0158,16.6458,4.0799,22.2921,0.0405,0.6333,1,0.3021,1.5791,0.4771,0.3021,1,1,0.9564,1,0.9564,0.9564,1.0001,1,0.9147,0.9999,0.9147,0.9147,0.3964,1,-3.6178,2.5225,-9.1259,-3.6178,1.4939,1,0.6999,0.6694,0.4685,0.6999,1.0098,1,0.8823,0.9903,0.8737,0.8823,0.0118,10.1639,-0.6064,1,0.911,-0.6064,-0.4828,0.911,0.1404,0.7495,0.8657,5.3737,-1.0597,-0.4578,1.048,1.0237,5.2957,-3.1964,0.8738,3.2869,1.813,6.4461,-0.0924,-0.3067,0.1607,-0.5239,0.8457,0.4775,0.5647,0.7152,0.228,0.3188,0.6854,5.0717,7.3995,2.0673,0.4421,0.2139,1.0147,0.8336,0.8215,0.0026,2.2997,0.0914,0.2142,0.0859,1100,0,0,0,1,TASCA_GIACCA_BASSA
1.6493,10.183,3.1911,17.7838,-0.19,2.4183,16.3555,4.0442,20.4212,-1.4198,1.6493,10.183,3.1911,17.7838,-0.19,5.7793,14.6097,3.8223,23.3243,0.023,0.682,1,0.2854,1.4662,0.4184,0.2854,0.7891,1,0.8349,1.2673,1.0581,0.8349,0.6226,1,0.697,1.6062,1.1195,0.697,0.237,1,-5.172,4.2194,-21.8227,-5.172,1.7708,1,0.626,0.5647,0.3535,0.626,0.8708,1,0.7625,1.1483,0.8755,0.7625,0.0088,8.4553,-0.6025,1,0.9228,-0.6025,-0.6212,0.9228,0.2974,0.9705,0.9851,7.3497,-0.4739,-0.5398,1.7059,1.3061,7.0528,-4.0656,0.82,4.4102,2.1,9.3108,-0.0615,-0.5508,0.3627,-0.6584,0.7543,0.4691,0.6219,0.5689,0.2201,0.3868,0.4175,4.3779,10.4863,3.5815,0.5685,0.1587,1.0421,0.7894,0.7575,0.0027,2.3091,0.1085,0.6405,-0.1113,1100,0,0,0,1,TASCA_GIACCA_BASSA
2.1197,15.2261,3.9021,19.6678,-0.2095,3.3472,15.2252,3.9019,19.4774,-0.7894,2.1197,15.2261,3.9021,19.6678,-0.2095,7.0158,16.6458,4.0799,22.2921,0.0405,0.6333,1,0.3021,1.5791,0.4771,0.3021,1,1,0.9564,1,0.9564,0.9564,1.0001,1,0.9147,0.9999,0.9147,0.9147,0.3964,1,-3.6178,2.5225,-9.1259,-3.6178,1.4939,1,0.6999,0.6694,0.4685,0.6999,1.0098,1,0.8823,0.9903,0.8737,0.8823,0.0118,10.1639,-0.6064,1,0.911,-0.6064,-0.4828,0.911,0.1404,0.7495,0.8657,5.3737,-1.0597,-0.4578,1.048,1.0237,5.2957,-3.1964,0.8738,3.2869,1.813,6.4461,-0.0924,-0.3067,0.1607,-0.5239,0.8457,0.4775,0.5647,0.7152,0.228,0.3188,0.6854,5.0717,7.3995,2.0673,0.4421,0.2139,1.0147,0.8336,0.8215,0.0026,2.2997,0.0914,0.2142,0.0859,1100,0,0,0,1,TASCA_GIACCA_BASSA
-2.543,18.0881,4.253,30.2902,-21.2301,2.7475,4.8482,2.2019,13.6752,-0.2107,-2.543,18.0881,4.253,30.2902,-21.2301,5.4123,32.2146,5.6758,39.9805,0.0235,-0.9256,1,-0.4699,-1.0804,0.5077,-0.4699,1.9315,1,0.7493,0.5177,0.3879,0.7493,3.7309,1,0.5615,0.268,0.1505,0.5615,12.1568,1,-30.0201,0.0823,-2.4694,-30.0201,0.1206,1,0.0333,8.2899,0.2759,0.0333,2.215,1,0.7576,0.4515,0.342,0.7576,0.012,8.2533,-0.3953,1,-0.9774,-0.3953,0.5237,-0.9774,0.2006,0.9431,0.9711,8.6774,-1.1868,1.0421,1.3152,1.1468,6.7494,-0.2646,0.6562,4.5057,2.1227,8.9198,-2.4726,0.1925,0.3057,1.588,0.8468,0.4575,0.5403,0.7171,0.2093,0.2919,3.3345,0.7415,0.2224,0.7435,1.5448,2.0778,1.2856,0.9728,0.7567,0.0033,3.5486,0.3028,-0.4362,0.0012,1100,0,0,0,1,TASCA_GIACCA_BASSA
