@RELATION WhereIsSmartphone
@ATTRIBUTE X_AVERAGE NUMERIC 
@ATTRIBUTE X_VARIANCE NUMERIC 
@ATTRIBUTE X_STD NUMERIC 
@ATTRIBUTE X_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_AVERAGE NUMERIC 
@ATTRIBUTE Y_VARIANCE NUMERIC 
@ATTRIBUTE Y_STD NUMERIC 
@ATTRIBUTE Y_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_AVERAGE NUMERIC 
@ATTRIBUTE Z_VARIANCE NUMERIC 
@ATTRIBUTE Z_STD NUMERIC 
@ATTRIBUTE Z_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_AVERAGE NUMERIC 
@ATTRIBUTE |V|_VARIANCE NUMERIC 
@ATTRIBUTE |V|_STD NUMERIC 
@ATTRIBUTE |V|_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_Y NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_|V| NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_X_Y NUMERIC 
@ATTRIBUTE RATIO_STD_X_Z NUMERIC 
@ATTRIBUTE RATIO_STD_X_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_Y_Z NUMERIC 
@ATTRIBUTE RATIO_STD_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_Y NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_X_Y NUMERIC 
@ATTRIBUTE RATIO_MIN_X_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_X_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_X_Y NUMERIC 
@ATTRIBUTE RATIO_MAX_X_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_X_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_Y NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_|V| NUMERIC 
@ATTRIBUTE X_Y_Z_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_Y_Z_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_Y NUMERIC 
@ATTRIBUTE CORRELATION_X_Z NUMERIC 
@ATTRIBUTE CORRELATION_X_|V| NUMERIC 
@ATTRIBUTE CORRELATION_Y_Z NUMERIC 
@ATTRIBUTE CORRELATION_Y_|V| NUMERIC 
@ATTRIBUTE CORRELATION_Z_|V| NUMERIC 
@ATTRIBUTE class {TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_GIACCA_ALTA,TASCA_GIACCA_BASSA,BORSA,MARSUPIO,ZAINO}
@DATA
7.2879,10.7826,3.2837,11.4777,0.2068,-6.9015,2.0388,1.4279,10.3402,?,7.2879,10.7826,3.2837,11.4777,0.2068,12.8006,13.6055,3.6886,13.3148,0.3702,-1.056,1,0.5693,-0.947,-0.5392,0.5693,2.2997,1,0.8902,0.4348,0.3871,0.8902,5.2886,1,0.7925,0.1891,0.1499,0.7925,-0.2894,1,0.3824,-3.456,-1.3214,0.3824,0,1,0.6845,0,0,0.6845,1.11,1,0.862,0.9009,0.7766,0.862,0.2481,21.4772,0.4519,1,0.9706,0.4519,0.2402,0.9706,TASCA_DESTRA_DAVANTI_PANTALONI
4.6311,1.8699,1.3674,6.5639,0.1912,-8.5324,3.8509,1.9624,14.7765,?,4.6311,1.8699,1.3674,6.5639,0.1912,11.0128,2.0069,1.4166,7.2361,0.5366,-0.5428,1,0.4205,-1.8424,-0.7748,0.4205,0.6968,1,0.9653,1.4351,1.3852,0.9653,0.4856,1,0.9317,2.0595,1.9189,0.9317,-0.105,1,0.1852,-9.5206,-1.7633,0.1852,0,1,0.5197,0,0,0.5197,0.4442,1,0.9071,2.2512,2.042,0.9071,0.2241,17.7947,0.493,1,0.336,0.493,-0.6105,0.336,TASCA_DESTRA_DAVANTI_PANTALONI
10.6642,2.4653,1.5701,5.363,0.596,-1.087,2.532,1.5912,5.4205,-1.7212,10.6642,2.4653,1.5701,5.363,0.596,15.2144,4.6165,2.1486,7.3093,0.6107,-9.811,1,0.7009,-0.1019,-0.0714,0.7009,0.9867,1,0.7308,1.0134,0.7406,0.7308,0.9736,1,0.534,1.0271,0.5485,0.534,-2.3073,1,0.69,-0.4334,-0.299,0.69,6.6635,1,0.707,0.1501,0.1061,0.707,0.9894,1,0.7337,1.0107,0.7416,0.7337,0.3436,23.0057,0.7762,1,0.9991,0.7762,0.7621,0.9991,TASCA_DESTRA_DAVANTI_PANTALONI
-7.3378,0.0167,0.1291,7.5765,?,5.3235,0.0079,0.089,0.486,0.912,-7.3378,0.0167,0.1291,7.5765,?,11.6635,0.0301,0.1735,0.7722,0.936,-1.3784,1,-0.6291,-0.7255,0.4564,-0.6291,1.4512,1,0.7444,0.6891,0.513,0.7444,2.106,1,0.5542,0.4748,0.2631,0.5542,-1.5034,1,-0.6715,-0.6652,0.4466,-0.6715,0,1,0,0,0.4584,0,15.5882,1,9.812,0.0642,0.6295,9.812,0.2333,19.9991,-0.1581,0.999,-0.9722,-0.1581,0.3812,-0.9722,TASCA_DESTRA_DAVANTI_PANTALONI
-6.4292,0.0243,0.156,6.8236,?,6.201,0.0086,0.0928,0.3658,0.9429,-6.4292,0.0243,0.156,6.8236,?,11.0065,0.0366,0.1913,0.8736,0.9239,-1.0368,1,-0.5841,-0.9645,0.5634,-0.5841,1.6812,1,0.8152,0.5948,0.4849,0.8152,2.8266,1,0.6646,0.3538,0.2351,0.6646,-1.1287,1,-0.6434,-0.886,0.5701,-0.6434,0,1,0,0,0.5586,0,18.6518,1,7.8112,0.0536,0.4188,7.8112,0.2201,19.0595,-0.028,0.9995,-0.9623,-0.028,0.3005,-0.9623,TASCA_DESTRA_DAVANTI_PANTALONI
7.594,27.9781,5.2894,19.3762,-0.1874,-4.0134,10.5584,3.2494,11.8352,-4.381,7.594,27.9781,5.2894,19.3762,-0.1874,12.5871,39.5254,6.2869,22.0521,0.0507,-1.8921,1,0.6033,-0.5285,-0.3189,0.6033,1.6278,1,0.8413,0.6143,0.5168,0.8413,2.6498,1,0.7079,0.3774,0.2671,0.7079,0.3174,1,-2.5969,3.1503,-8.1808,-2.5969,7.419,1,0.7024,0.1348,0.0947,0.7024,1.6372,1,0.8787,0.6108,0.5367,0.8787,0.2293,19.9236,-0.0037,1,0.9488,-0.0037,-0.2379,0.9488,TASCA_DESTRA_DAVANTI_PANTALONI
-8.3818,0.0192,0.1384,8.6519,?,4.1802,0.0136,0.1165,0.5431,0.877,-8.3818,0.0192,0.1384,8.6519,?,12.5698,0.0378,0.1945,0.6982,0.946,-2.0051,1,-0.6668,-0.4987,0.3326,-0.6668,1.1878,1,0.7116,0.8419,0.5991,0.7116,1.4109,1,0.5064,0.7087,0.3589,0.5064,-2.2342,1,-0.7072,-0.4476,0.3165,-0.7072,0,1,0,0,0.3414,0,15.9314,1,12.3924,0.0628,0.7779,12.3924,0.2514,20.9439,-0.1598,1.0001,-0.9817,-0.1598,0.3503,-0.9817,TASCA_DESTRA_DAVANTI_PANTALONI
9.3394,1.3437,1.1592,5.3279,0.5633,2.1235,0.6975,0.8352,3.4012,0.0185,9.3394,1.3437,1.1592,5.3279,0.5633,13.4065,2.6105,1.6157,7.5123,0.5684,4.3981,1,0.6966,0.2274,0.1584,0.6966,1.3879,1,0.7174,0.7205,0.5169,0.7174,1.9263,1,0.5147,0.5191,0.2672,0.5147,107.2547,1,0.6947,0.0093,0.0065,0.6947,3.5204,1,0.7009,0.2841,0.1991,0.7009,1.5665,1,0.7092,0.6384,0.4528,0.7092,0.2623,20.8024,0.0129,1,0.9969,0.0129,0.0879,0.9969,TASCA_DESTRA_DAVANTI_PANTALONI
9.3401,0.7963,0.8924,2.7242,0.7479,-2.0504,1.2132,1.1014,4.1613,?,9.3401,0.7963,0.8924,2.7242,0.7479,13.4145,1.5333,1.2383,4.1678,0.7341,-4.5553,1,0.6963,-0.2195,-0.1528,0.6963,0.8102,1,0.7206,1.2343,0.8895,0.7206,0.6564,1,0.5193,1.5235,0.7912,0.5193,-1.9418,1,0.7024,-0.515,-0.3617,0.7024,0,1,0.6894,0,0,0.6894,0.6546,1,0.6536,1.5276,0.9984,0.6536,0.2621,20.7305,0.1355,1,0.9882,0.1355,-0.0149,0.9882,TASCA_DESTRA_DAVANTI_PANTALONI
9.4686,4.8507,2.2024,13.1492,0.1807,-2.4609,3.5281,1.8783,8.7383,-15.0783,9.4686,4.8507,2.2024,13.1492,0.1807,13.8337,7.2253,2.688,13.5392,0.4036,-3.8476,1,0.6845,-0.2599,-0.1779,0.6845,1.1726,1,0.8194,0.8528,0.6988,0.8194,1.3749,1,0.6714,0.7273,0.4883,0.6714,-0.3538,1,0.3164,-2.8264,-0.8943,0.3164,29.5289,1,0.7069,0.0339,0.0239,0.7069,1.5048,1,0.9712,0.6646,0.6454,0.9712,0.2779,21.4353,0.5433,1,0.9715,0.5433,0.3791,0.9715,TASCA_DESTRA_DAVANTI_PANTALONI
-0.8873,0.1763,0.4199,2.2709,-38.7182,-9.9387,0.5313,0.7289,11.2523,?,-0.8873,0.1763,0.4199,2.2709,-38.7182,10.0378,0.4779,0.6913,3.3696,0.7005,0.0893,1,-0.0884,11.2009,-0.9901,-0.0884,0.5761,1,0.6074,1.7358,1.0543,0.6074,0.3319,1,0.3689,3.013,1.1116,0.3689,0.1967,1,-0.2808,5.083,-1.4274,-0.2808,0,1,0.0051,0,0,0.0051,0.2018,1,0.6739,4.9551,3.3393,0.6739,0.2087,11.7181,-0.3191,1,0.2122,-0.3191,-0.9924,0.2122,TASCA_DESTRA_DIETRO_PANTALONI
2.1357,0.4257,0.6524,2.8445,0.1912,-9.1097,0.9057,0.9517,11.4868,?,2.1357,0.4257,0.6524,2.8445,0.1912,9.6381,0.9733,0.9866,4.5148,0.6232,-0.2344,1,0.2216,-4.2655,-0.9452,0.2216,0.6856,1,0.6613,1.4586,0.9646,0.6613,0.47,1,0.4374,2.1275,0.9305,0.4374,-0.0585,1,0.0901,-17.0807,-1.5385,0.0901,0,1,0.2936,0,0,0.2936,0.2476,1,0.63,4.0382,2.5442,0.63,0.1999,13.381,-0.1622,1,0.4504,-0.1622,-0.9516,0.4504,TASCA_DESTRA_DIETRO_PANTALONI
0.4933,1.1239,1.0602,5.8702,-1.4935,-9.398,0.6386,0.7991,11.1228,?,0.4933,1.1239,1.0602,5.8702,-1.4935,9.5401,0.6817,0.8257,3.5779,0.6816,-0.0525,1,0.0517,-19.0519,-0.9851,0.0517,1.3266,1,1.284,0.7538,0.9679,1.284,1.7599,1,1.6487,0.5682,0.9368,1.6487,0.3161,1,-0.459,3.1634,-1.452,-0.459,0,1,0.2095,0,0,0.2095,0.5278,1,1.6407,1.8948,3.1087,1.6407,0.1848,11.3582,-0.467,1,0.3917,-0.467,-0.9719,0.3917,TASCA_DESTRA_DIETRO_PANTALONI
3.4262,6.658,2.5803,12.2518,-0.2255,-8.6018,5.4927,2.3437,13.4698,?,3.4262,6.658,2.5803,12.2518,-0.2255,10.4289,7.5148,2.7413,11.544,0.305,-0.3983,1,0.3285,-2.5106,-0.8248,0.3285,1.101,1,0.9413,0.9083,0.8549,0.9413,1.2122,1,0.886,0.825,0.7309,0.886,0.1673,1,-0.445,5.9757,-2.6591,-0.445,0,1,0.6019,0,0,0.6019,0.9096,1,1.0613,1.0994,1.1668,1.0613,0.2015,15.9131,-0.0816,1,0.6891,-0.0816,-0.7212,0.6891,TASCA_DESTRA_DIETRO_PANTALONI
9.1055,10.2647,3.2039,11.3258,0.2874,0.6587,1.6668,1.291,4.6524,-0.3297,9.1055,10.2647,3.2039,11.3258,0.2874,12.9647,20.3674,4.513,15.9771,0.2895,13.8225,1,0.7023,0.0723,0.0508,0.7023,2.4816,1,0.7099,0.403,0.2861,0.7099,6.1584,1,0.504,0.1624,0.0818,0.504,-3.9594,1,0.7016,-0.2526,-0.1772,0.7016,4.5426,1,0.7068,0.2201,0.1556,0.7068,2.4344,1,0.7089,0.4108,0.2912,0.7089,0.2686,19.3206,-0.0777,1,0.9996,-0.0777,-0.0533,0.9996,TASCA_SINISTRA_DAVANTI_PANTALONI
7.9484,2.1899,1.4798,5.1678,0.5147,5.1244,6.7091,2.5902,8.2551,0.1223,7.9484,2.1899,1.4798,5.1678,0.5147,12.4503,8.6932,2.9484,9.8928,0.4428,1.5511,1,0.6384,0.6447,0.4116,0.6384,0.5713,1,0.5019,1.7503,0.8785,0.5019,0.3264,1,0.2519,3.0637,0.7718,0.2519,4.7635,1,0.6971,0.2099,0.1463,0.6971,1.1321,1,0.5997,0.8833,0.5297,0.5997,0.626,1,0.5224,1.5974,0.8345,0.5224,0.2521,21.0212,0.9838,1,0.9976,0.9838,0.9927,0.9976,TASCA_SINISTRA_DAVANTI_PANTALONI
9.5703,7.512,2.7408,9.556,0.3921,-0.066,1.7399,1.3191,5.0452,-0.8693,9.5703,7.512,2.7408,9.556,0.3921,13.6009,14.9652,3.8685,13.5082,0.3927,-144.9881,1,0.7037,-0.0069,-0.0049,0.7037,2.0779,1,0.7085,0.4813,0.341,0.7085,4.3175,1,0.502,0.2316,0.1163,0.502,-2.6271,1,0.7057,-0.3806,-0.2686,0.7057,5.8244,1,0.7067,0.1717,0.1213,0.7067,1.8941,1,0.7074,0.528,0.3735,0.7074,0.2942,20.1996,-0.1444,1,0.9998,-0.1444,-0.1432,0.9998,TASCA_SINISTRA_DAVANTI_PANTALONI
7.5013,1.2449,1.1158,4.5001,0.5391,6.3427,3.4479,1.8568,7.6541,0.2325,7.5013,1.2449,1.1158,4.5001,0.5391,12.3903,5.1847,2.277,9.1174,0.461,1.1827,1,0.6054,0.8456,0.5119,0.6054,0.6009,1,0.49,1.6642,0.8155,0.49,0.3611,1,0.2401,2.7695,0.665,0.2401,2.2708,1,0.6751,0.4404,0.2973,0.6751,0.9791,1,0.5773,1.0213,0.5896,0.5773,0.5879,1,0.4936,1.7009,0.8395,0.4936,0.263,21.3452,0.9793,1,0.9968,0.9793,0.9918,0.9968,TASCA_SINISTRA_DAVANTI_PANTALONI
7.5636,1.5038,1.2263,5.0309,0.5029,6.2906,3.9827,1.9957,8.4015,0.1967,7.5636,1.5038,1.2263,5.0309,0.5029,12.4428,6.1569,2.4813,10.2409,0.4223,1.2024,1,0.6079,0.8317,0.5056,0.6079,0.6145,1,0.4942,1.6274,0.8043,0.4942,0.3776,1,0.2443,2.6483,0.6469,0.2443,2.4735,1,0.6799,0.4043,0.2749,0.6799,0.9676,1,0.5709,1.0335,0.59,0.5709,0.5988,1,0.4913,1.67,0.8204,0.4913,0.264,21.4179,0.9853,1,0.9973,0.9853,0.9947,0.9973,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.3246,0.021,0.1449,1.5627,?,-9.6745,0.0062,0.0785,9.8634,?,-1.3246,0.021,0.1449,1.5627,?,9.8565,0.0035,0.0595,0.2241,0.9776,0.1369,1,-0.1344,7.3036,-0.9815,-0.1344,1.8458,1,2.4348,0.5418,1.3191,2.4348,3.4069,1,5.9283,0.2935,1.7401,5.9283,0.1584,1,-0.1601,6.3119,-1.0106,-0.1601,1,1,0,1,0,0,0.1584,1,6.9739,6.3119,44.0187,6.9739,0.2097,12.3238,-0.6799,1,0.2653,-0.6799,-0.8905,0.2653,TASCA_SINISTRA_DAVANTI_PANTALONI
-7.6588,1.4772,1.2154,11.0996,?,-4.3423,1.0547,1.027,7.0486,?,-7.6588,1.4772,1.2154,11.0996,?,11.7508,2.0998,1.4491,8.3954,0.4674,1.7638,1,-0.6518,0.567,-0.3695,-0.6518,1.1835,1,0.8388,0.845,0.7087,0.8388,1.4006,1,0.7035,0.714,0.5023,0.7035,1.5747,1,-1.5065,0.635,-0.9567,-1.5065,1,1,0,1,0,0,1.5747,1,1.3221,0.635,0.8396,1.3221,0.2431,19.66,-0.4897,1,-0.9628,-0.4897,0.2603,-0.9628,TASCA_SINISTRA_DAVANTI_PANTALONI
1.6739,0.4069,0.6379,1.9352,0.2381,-9.7277,0.0306,0.1748,10.3311,?,1.6739,0.4069,0.6379,1.9352,0.2381,10.0491,0.0939,0.3064,1.0492,0.9005,-0.1721,1,0.1666,-5.8114,-0.968,0.1666,3.6483,1,2.0821,0.2741,0.5707,2.0821,13.3103,1,4.3351,0.0751,0.3257,4.3351,-0.0585,1,0.0637,-17.0858,-1.0876,0.0637,0,1,0.2408,0,0,0.2408,0.1873,1,1.8446,5.3384,9.8471,1.8446,0.2086,13.0756,-0.2645,1,0.8262,-0.2645,-0.7551,0.8262,TASCA_SINISTRA_DAVANTI_PANTALONI
-6.3855,4.2453,2.0604,12.297,-6.833,-7.1525,2.0739,1.4401,14.5944,?,-6.3855,4.2453,2.0604,12.297,-6.833,11.7704,4.7303,2.1749,12.3592,0.3755,0.8928,1,-0.5425,1.1201,-0.6077,-0.5425,1.4307,1,0.9474,0.6989,0.6621,0.9474,2.047,1,0.8975,0.4885,0.4384,0.8975,0.735,1,-1.4434,1.3605,-1.9637,-1.4434,0,1,0.0793,0,0,0.0793,0.8426,1,0.995,1.1868,1.1808,0.995,0.24,20.0543,-0.0072,1,-0.8761,-0.0072,-0.3977,-0.8761,TASCA_SINISTRA_DAVANTI_PANTALONI
-8.5443,2.715,1.6477,10.8793,?,-4.7122,0.5875,0.7665,5.9376,?,-8.5443,2.715,1.6477,10.8793,?,13.0587,3.7006,1.9237,7.1638,0.548,1.8132,1,-0.6543,0.5515,-0.3608,-0.6543,2.1497,1,0.8565,0.4652,0.3984,0.8565,4.6212,1,0.7337,0.2164,0.1588,0.7337,1.8323,1,-1.2524,0.5458,-0.6836,-1.2524,1,1,0,1,0,0,1.8323,1,1.5186,0.5458,0.8288,1.5186,0.2948,21.8007,-0.7958,1,-0.9968,-0.7958,0.7491,-0.9968,TASCA_SINISTRA_DAVANTI_PANTALONI
-7.3026,6.5878,2.5667,11.4593,?,-5.2089,3.416,1.8483,9.0982,?,-7.3026,6.5878,2.5667,11.4593,?,11.8558,9.8175,3.1333,12.1786,0.3255,1.402,1,-0.6159,0.7133,-0.4393,-0.6159,1.3887,1,0.8192,0.7201,0.5899,0.8192,1.9285,1,0.671,0.5185,0.348,0.671,1.2595,1,-1.95,0.794,-1.5483,-1.95,1,1,0,1,0,0,1.2595,1,0.9409,0.794,0.7471,0.9409,0.2313,19.814,-0.1822,1,-0.9639,-0.1822,-0.0673,-0.9639,TASCA_SINISTRA_DAVANTI_PANTALONI
-9.4452,21.9945,4.6898,18.8969,?,-5.1052,9.8347,3.136,14.4626,-12.0055,-9.4452,21.9945,4.6898,18.8969,?,15.1088,30.0351,5.4804,18.033,0.3253,1.8501,1,-0.6251,0.5405,-0.3379,-0.6251,1.4955,1,0.8557,0.6687,0.5722,0.8557,2.2364,1,0.7323,0.4471,0.3274,0.7323,1.4154,1,-2.1738,0.7065,-1.5358,-2.1738,0,1,0,0,0.0416,0,1.3066,1,1.0479,0.7653,0.802,1.0479,0.286,24.0926,-0.8114,1,-0.9571,-0.8114,0.6413,-0.9571,TASCA_SINISTRA_DAVANTI_PANTALONI
-8.1629,69.9296,8.3624,27.8765,-2.4393,-5.5297,8.6142,2.935,12.8492,-6.3145,-8.1629,69.9296,8.3624,27.8765,-2.4393,15.9703,57.2635,7.5673,26.2183,0.1062,1.4762,1,-0.5111,0.6774,-0.3462,-0.5111,2.8492,1,1.1051,0.351,0.3879,1.1051,8.1179,1,1.2212,0.1232,0.1504,1.2212,1.7824,1,-6.3461,0.561,-3.5604,-6.3461,4.6139,1,0.2763,0.2167,0.0599,0.2763,2.1695,1,1.0632,0.4609,0.4901,1.0632,0.2612,26.0274,0.1246,1,-0.8261,0.1246,-0.4456,-0.8261,TASCA_SINISTRA_DAVANTI_PANTALONI
10.1803,3.4786,1.8651,7.4279,0.4935,1.5899,3.2034,1.7898,6.4044,-0.4014,10.1803,3.4786,1.8651,7.4279,0.4935,14.5769,7.4801,2.735,10.8779,0.4863,6.4029,1,0.6984,0.1562,0.1091,0.6984,1.0421,1,0.6819,0.9596,0.6544,0.6819,1.0859,1,0.465,0.9209,0.4283,0.465,-3.9459,1,0.7028,-0.2534,-0.1781,0.7028,3.2093,1,0.6926,0.3116,0.2158,0.6926,1.1598,1,0.6828,0.8622,0.5888,0.6828,0.3082,22.3367,0.6489,1,0.9983,0.6489,0.6827,0.9983,TASCA_SINISTRA_DAVANTI_PANTALONI
6.6552,1.7461,1.3214,4.8024,0.4726,7.1828,4.7278,2.1744,8.0933,0.2822,6.6552,1.7461,1.3214,4.8024,0.4726,11.8595,7.7475,2.7834,10.2473,0.4013,0.9265,1,0.5612,1.0793,0.6057,0.5612,0.6077,1,0.4747,1.6455,0.7812,0.4747,0.3693,1,0.2254,2.7077,0.6102,0.2254,1.3524,1,0.6266,0.7394,0.4633,0.6266,0.8076,1,0.532,1.2383,0.6588,0.532,0.5934,1,0.4686,1.6853,0.7898,0.4686,0.2519,20.4931,0.9876,1,0.9974,0.9876,0.9963,0.9974,TASCA_SINISTRA_DAVANTI_PANTALONI
7.0371,3.4321,1.8526,6.0688,0.3955,6.8763,7.1053,2.6656,8.5574,0.2338,7.0371,3.4321,1.8526,6.0688,0.3955,12.1245,13.292,3.6458,11.8508,0.3439,1.0234,1,0.5804,0.9772,0.5671,0.5804,0.695,1,0.5081,1.4388,0.7311,0.5081,0.483,1,0.2582,2.0702,0.5346,0.2582,1.5207,1,0.639,0.6576,0.4202,0.639,0.8989,1,0.5558,1.1125,0.6183,0.5558,0.7092,1,0.5121,1.4101,0.7221,0.5121,0.2469,20.9506,0.9906,1,0.9984,0.9906,0.9966,0.9984,TASCA_SINISTRA_DAVANTI_PANTALONI
5.4494,34.7053,5.8911,35.3961,-0.5955,7.822,46.5163,6.8203,28.6133,0.0253,5.4494,34.7053,5.8911,35.3961,-0.5955,13.5484,52.9452,7.2763,33.5506,0.0391,0.6967,1,0.4022,1.4354,0.5773,0.4022,0.8638,1,0.8096,1.1577,0.9373,0.8096,0.7461,1,0.6555,1.3403,0.8786,0.6555,-17.7975,1,-9.6817,-0.0562,0.544,-9.6817,0.7557,1,0.6354,1.3232,0.8408,0.6354,1.2371,1,1.055,0.8084,0.8528,1.055,0.2288,22.4163,-0.3642,1,-0.0954,-0.3642,0.9131,-0.0954,TASCA_SINISTRA_DAVANTI_PANTALONI
-4.0913,1.6818,1.2968,7.4838,?,-7.0166,3.4183,1.8489,10.6965,?,-4.0913,1.6818,1.2968,7.4838,?,9.4087,0.9676,0.9837,4.7178,0.5952,0.5831,1,-0.4348,1.715,-0.7458,-0.4348,0.7014,1,1.3183,1.4257,1.8795,1.3183,0.492,1,1.738,2.0326,3.5326,1.738,0.6997,1,-1.0791,1.4293,-1.5423,-1.0791,1,1,0,1,0,0,0.6997,1,1.5863,1.4293,2.2673,1.5863,0.1895,15.1991,-0.7442,1,-0.3173,-0.7442,-0.3408,-0.3173,TASCA_SINISTRA_DIETRO_PANTALONI
-4.3307,3.0201,1.7379,9.8678,?,-5.6406,7.0253,2.6505,9.4063,?,-4.3307,3.0201,1.7379,9.8678,?,9.013,1.1569,1.0756,6.5307,0.5367,0.7678,1,-0.4805,1.3025,-0.6258,-0.4805,0.6557,1,1.6157,1.5252,2.4643,1.6157,0.4299,1,2.6106,2.3262,6.0727,2.6106,1.0491,1,-1.3042,0.9532,-1.2432,-1.3042,1,1,0,1,0,0,1.0491,1,1.511,0.9532,1.4403,1.511,0.1735,14.302,-0.8792,1,-0.701,-0.8792,0.3246,-0.701,TASCA_SINISTRA_DIETRO_PANTALONI
-2.1193,2.2636,1.5045,6.2211,-3.1882,-8.1586,1.4809,1.2169,10.5692,?,-2.1193,2.2636,1.5045,6.2211,-3.1882,8.9735,1.031,1.0154,4.0376,0.6253,0.2598,1,-0.2362,3.8496,-0.9092,-0.2362,1.2364,1,1.4818,0.8088,1.1985,1.4818,1.5286,1,2.1956,0.6542,1.4364,2.1956,0.4481,1,-0.7028,2.2318,-1.5685,-0.7028,0,1,0.1378,0,0,0.1378,0.5886,1,1.5408,1.6989,2.6177,1.5408,0.1811,12.7287,-0.6102,1,0.1239,-0.6102,-0.8229,0.1239,TASCA_SINISTRA_DIETRO_PANTALONI
-2.2032,4.2532,2.0623,9.4096,-4.8173,-7.8551,8.2114,2.8656,12.8531,?,-2.2032,4.2532,2.0623,9.4096,-4.8173,9.2111,3.285,1.8125,7.5283,0.4148,0.2805,1,-0.2392,3.5653,-0.8528,-0.2392,0.7197,1,1.1379,1.3895,1.581,1.1379,0.518,1,1.2947,1.9307,2.4997,1.2947,0.6062,1,-1.4601,1.6495,-2.4085,-1.4601,0,1,0.1257,0,0,0.1257,0.7321,1,1.2499,1.366,1.7073,1.2499,0.1761,12.5441,-0.7337,1,0.0094,-0.7337,-0.6083,0.0094,TASCA_SINISTRA_DIETRO_PANTALONI
2.4647,3.4479,1.8569,8.3063,-0.3129,9.0216,0.8953,0.9462,4.0788,0.6397,2.4647,3.4479,1.8569,8.3063,-0.3129,9.9669,1.991,1.411,6.1596,0.5549,0.2732,1,0.2473,3.6603,0.9052,0.2473,1.9625,1,1.316,0.5096,0.6706,1.316,3.8513,1,1.7318,0.2597,0.4497,1.7318,-0.2733,1,-0.2577,-3.6591,0.943,-0.2577,0.5588,1,0.4571,1.7895,0.818,0.4571,2.0365,1,1.3485,0.491,0.6622,1.3485,0.2015,14.3367,0.2424,1,0.7505,0.2424,0.7524,0.7505,TASCA_SINISTRA_DIETRO_PANTALONI
5.8382,4.2707,2.0666,9.387,0.1484,6.1413,2.4608,1.5687,7.1494,0.2357,5.8382,4.2707,2.0666,9.387,0.1484,10.4411,7.8695,2.8053,12.0196,0.2926,0.9506,1,0.5592,1.0519,0.5882,0.5592,1.3174,1,0.7367,0.7591,0.5592,0.7367,1.7355,1,0.5427,0.5762,0.3127,0.5427,0.7421,1,0.3291,1.3476,0.4435,0.3291,1.1784,1,0.6487,0.8486,0.5505,0.6487,1.313,1,0.781,0.7616,0.5948,0.781,0.21,17.8176,0.3251,1,0.957,0.3251,0.5793,0.957,TASCA_SINISTRA_DIETRO_PANTALONI
8.7878,2.4816,1.5753,5.1035,0.5501,4.4446,5.8663,2.422,8.1171,0.0519,8.7878,2.4816,1.5753,5.1035,0.5501,13.2955,8.2642,2.8748,9.3286,0.4865,1.9772,1,0.661,0.5058,0.3343,0.661,0.6504,1,0.548,1.5375,0.8425,0.548,0.423,1,0.3003,2.364,0.7098,0.3003,14.0325,1,0.7062,0.0713,0.0503,0.7062,1.325,1,0.6245,0.7547,0.4713,0.6245,0.6287,1,0.5471,1.5905,0.8701,0.5471,0.2694,22.0202,0.9757,1,0.9975,0.9757,0.9868,0.9975,TASCA_SINISTRA_DIETRO_PANTALONI
7.0447,2.4262,1.5576,5.3261,0.4374,6.9902,6.1278,2.4754,8.6039,0.227,7.0447,2.4262,1.5576,5.3261,0.4374,12.2041,10.1589,3.1873,10.9641,0.3678,1.0078,1,0.5772,0.9923,0.5728,0.5772,0.6292,1,0.4887,1.5892,0.7767,0.4887,0.3959,1,0.2388,2.5257,0.6032,0.2388,1.6394,1,0.6493,0.61,0.3961,0.6493,0.8506,1,0.5459,1.1756,0.6418,0.5459,0.619,1,0.4858,1.6154,0.7847,0.4858,0.2484,21.0796,0.958,1,0.9914,0.958,0.9873,0.9914,TASCA_SINISTRA_DIETRO_PANTALONI
8.7771,0.0703,0.2651,1.3997,0.8485,4.5841,0.1311,0.3621,1.8329,0.6203,8.7771,0.0703,0.2651,1.3997,0.8485,13.2346,0.2075,0.4555,2.3639,0.8293,1.9147,1,0.6632,0.5223,0.3464,0.6632,0.7321,1,0.582,1.3659,0.795,0.582,0.536,1,0.3387,1.8657,0.632,0.3387,2.6183,1,0.6827,0.3819,0.2607,0.6827,1.9141,1,0.6672,0.5224,0.3486,0.6672,0.7636,1,0.5921,1.3095,0.7754,0.5921,0.3007,22.1384,0.8458,0.9999,0.9901,0.8458,0.912,0.9901,TASCA_SINISTRA_DIETRO_PANTALONI
2.7993,4.3581,2.0876,9.2132,-0.3043,9.6001,5.8746,2.4238,12.9326,0.1424,2.7993,4.3581,2.0876,9.2132,-0.3043,10.7396,7.0869,2.6621,13.1062,0.2212,0.2916,1,0.2607,3.4295,0.8939,0.2607,0.8613,1,0.7842,1.161,0.9105,0.7842,0.7419,1,0.615,1.348,0.8289,0.615,-1.0007,1,-0.5775,-0.9993,0.5771,-0.5775,0.4684,1,0.4198,2.1349,0.8961,0.4198,0.7124,1,0.703,1.4037,0.9867,0.703,0.2119,15.555,0.4057,1,0.711,0.4057,0.9123,0.711,TASCA_GIACCA_ALTA
2.5482,6.0046,2.4504,10.1297,-0.3058,9.6098,3.6821,1.9189,8.6955,0.3822,2.5482,6.0046,2.4504,10.1297,-0.3058,10.8133,4.0994,2.0247,10.0544,0.4342,0.2652,1,0.2357,3.7712,0.8887,0.2357,1.277,1,1.2103,0.7831,0.9477,1.2103,1.6308,1,1.4647,0.6132,0.8982,1.4647,-0.4409,1,-0.3074,-2.2679,0.6972,-0.3074,0.5512,1,0.4366,1.8143,0.7921,0.4366,1.1649,1,1.0075,0.8584,0.8648,1.0075,0.2095,15.6848,-0.0568,1,0.4068,-0.0568,0.8511,0.4068,TASCA_GIACCA_ALTA
2.0844,3.1506,1.775,8.0123,-0.3072,9.0162,2.9422,1.7153,7.3292,0.4356,2.0844,3.1506,1.775,8.0123,-0.3072,9.7788,3.5995,1.8972,8.5626,0.4326,0.2312,1,0.2132,4.3255,0.922,0.2132,1.0348,1,0.9356,0.9664,0.9041,0.9356,1.0708,1,0.8753,0.9338,0.8174,0.8753,-0.3329,1,-0.2884,-3.0037,0.8662,-0.2884,0.4721,1,0.4062,2.1184,0.8604,0.4062,1.0932,1,0.9357,0.9147,0.856,0.9357,0.1936,13.6625,0.1757,1,0.5278,0.1757,0.9071,0.5278,TASCA_GIACCA_ALTA
2.7993,4.3581,2.0876,9.2132,-0.3043,9.6001,5.8746,2.4238,12.9326,0.1424,2.7993,4.3581,2.0876,9.2132,-0.3043,10.7396,7.0869,2.6621,13.1062,0.2212,0.2916,1,0.2607,3.4295,0.8939,0.2607,0.8613,1,0.7842,1.161,0.9105,0.7842,0.7419,1,0.615,1.348,0.8289,0.615,-1.0007,1,-0.5775,-0.9993,0.5771,-0.5775,0.4684,1,0.4198,2.1349,0.8961,0.4198,0.7124,1,0.703,1.4037,0.9867,0.703,0.2119,15.555,0.4057,1,0.711,0.4057,0.9123,0.711,TASCA_GIACCA_ALTA
2.5482,6.0046,2.4504,10.1297,-0.3058,9.6098,3.6821,1.9189,8.6955,0.3822,2.5482,6.0046,2.4504,10.1297,-0.3058,10.8133,4.0994,2.0247,10.0544,0.4342,0.2652,1,0.2357,3.7712,0.8887,0.2357,1.277,1,1.2103,0.7831,0.9477,1.2103,1.6308,1,1.4647,0.6132,0.8982,1.4647,-0.4409,1,-0.3074,-2.2679,0.6972,-0.3074,0.5512,1,0.4366,1.8143,0.7921,0.4366,1.1649,1,1.0075,0.8584,0.8648,1.0075,0.2095,15.6848,-0.0568,1,0.4068,-0.0568,0.8511,0.4068,TASCA_GIACCA_ALTA
2.0844,3.1506,1.775,8.0123,-0.3072,9.0162,2.9422,1.7153,7.3292,0.4356,2.0844,3.1506,1.775,8.0123,-0.3072,9.7788,3.5995,1.8972,8.5626,0.4326,0.2312,1,0.2132,4.3255,0.922,0.2132,1.0348,1,0.9356,0.9664,0.9041,0.9356,1.0708,1,0.8753,0.9338,0.8174,0.8753,-0.3329,1,-0.2884,-3.0037,0.8662,-0.2884,0.4721,1,0.4062,2.1184,0.8604,0.4062,1.0932,1,0.9357,0.9147,0.856,0.9357,0.1936,13.6625,0.1757,1,0.5278,0.1757,0.9071,0.5278,TASCA_GIACCA_ALTA
-3.8095,4.6164,2.1486,7.9933,-1745.16,8.2201,5.3238,2.3073,8.4122,0.2808,-3.8095,4.6164,2.1486,7.9933,-1745.16,10.478,1.3634,1.1677,4.8459,0.6246,-0.4634,1,-0.3636,-2.1578,0.7845,-0.3636,0.9312,1,1.8401,1.0739,1.976,1.8401,0.8671,1,3.3858,1.1533,3.9047,3.3858,-2.4322,1,-0.9907,-0.4111,0.4073,-0.9907,0.0004,1,0.0004,2555.2,0.906,0.0004,0.9502,1,1.6495,1.0524,1.7359,1.6495,0.2006,15.8395,0.8366,1,-0.2652,0.8366,0.2169,-0.2652,TASCA_GIACCA_ALTA
-9.0396,0.8887,0.9427,11.0499,?,2.0024,1.0216,1.0108,5.1476,-0.4554,-9.0396,0.8887,0.9427,11.0499,?,12.9871,1.5739,1.2546,4.8992,0.6881,-4.5144,1,-0.696,-0.2215,0.1542,-0.696,0.9327,1,0.7514,1.0722,0.8057,0.7514,0.8699,1,0.5646,1.1496,0.6491,0.5646,6.8603,1,-1.0221,0.1458,-0.149,-1.0221,0,1,0,0,0.2251,0,2.1466,1,2.2555,0.4658,1.0507,2.2555,0.2753,20.2132,0.7129,1,-0.998,0.7129,-0.6835,-0.998,TASCA_GIACCA_ALTA
8.4995,1.0375,1.0186,4.9262,0.5556,5.1679,2.6652,1.6325,7.5541,0.1418,8.4995,1.0375,1.0186,4.9262,0.5556,13.1215,3.7579,1.9385,9.18,0.4894,1.6447,1,0.6478,0.608,0.3939,0.6478,0.6239,1,0.5254,1.6027,0.8422,0.5254,0.3893,1,0.2761,2.5687,0.7092,0.2761,4.9336,1,0.7,0.2027,0.1419,0.7,1.2592,1,0.6165,0.7941,0.4896,0.6165,0.6521,1,0.5366,1.5335,0.8229,0.5366,0.2844,22.167,0.9776,1,0.9974,0.9776,0.9886,0.9974,TASCA_GIACCA_ALTA
8.1368,2.1036,1.4504,5.4165,0.501,5.8138,4.9808,2.2318,7.8255,0.1843,8.1368,2.1036,1.4504,5.4165,0.501,12.9464,7.7948,2.7919,10.1253,0.4407,1.3996,1,0.6285,0.7145,0.4491,0.6285,0.6499,1,0.5195,1.5387,0.7994,0.5195,0.4224,1,0.2699,2.3677,0.639,0.2699,3.0759,1,0.6818,0.3251,0.2216,0.6818,1.1315,1,0.5996,0.8838,0.5299,0.5996,0.6922,1,0.535,1.4447,0.7729,0.535,0.2686,22.0874,0.976,1,0.9969,0.976,0.9895,0.9969,TASCA_GIACCA_ALTA
3.3947,12.9543,3.5992,14.8737,-0.3649,-6.5961,4.2705,2.0665,10.199,?,3.3947,12.9543,3.5992,14.8737,-0.3649,9.4478,7.4741,2.7339,10.2016,0.3533,-0.5146,1,0.3593,-1.9431,-0.6982,0.3593,1.7417,1,1.3165,0.5742,0.7559,1.3165,3.0335,1,1.7332,0.3297,0.5714,1.7332,0.3899,1,-0.7134,2.5649,-1.8298,-0.7134,0,1,0.6908,0,0,0.6908,1.4584,1,1.458,0.6857,0.9997,1.458,0.17,14.694,0.3092,1,0.796,0.3092,-0.0831,0.796,TASCA_GIACCA_BASSA
7.6038,57.1444,7.5594,26.8684,-0.1212,-6.3691,7.8244,2.7972,13.8814,?,7.6038,57.1444,7.5594,26.8684,-0.1212,13.8041,87.7607,9.3681,29.2959,0.1535,-1.1939,1,0.5508,-0.8376,-0.4614,0.5508,2.7025,1,0.8069,0.37,0.2986,0.8069,7.3033,1,0.6511,0.1369,0.0892,0.6511,0.2092,1,-0.5467,4.7801,-2.6133,-0.5467,0,1,0.6925,0,0,0.6925,1.9356,1,0.9171,0.5166,0.4738,0.9171,0.2604,22.376,-0.3678,1,0.9598,-0.3678,-0.5376,0.9598,TASCA_GIACCA_BASSA
3.3947,12.9543,3.5992,14.8737,-0.3649,-6.5961,4.2705,2.0665,10.199,?,3.3947,12.9543,3.5992,14.8737,-0.3649,9.4478,7.4741,2.7339,10.2016,0.3533,-0.5146,1,0.3593,-1.9431,-0.6982,0.3593,1.7417,1,1.3165,0.5742,0.7559,1.3165,3.0335,1,1.7332,0.3297,0.5714,1.7332,0.3899,1,-0.7134,2.5649,-1.8298,-0.7134,0,1,0.6908,0,0,0.6908,1.4584,1,1.458,0.6857,0.9997,1.458,0.17,14.694,0.3092,1,0.796,0.3092,-0.0831,0.796,TASCA_GIACCA_BASSA
7.6038,57.1444,7.5594,26.8684,-0.1212,-6.3691,7.8244,2.7972,13.8814,?,7.6038,57.1444,7.5594,26.8684,-0.1212,13.8041,87.7607,9.3681,29.2959,0.1535,-1.1939,1,0.5508,-0.8376,-0.4614,0.5508,2.7025,1,0.8069,0.37,0.2986,0.8069,7.3033,1,0.6511,0.1369,0.0892,0.6511,0.2092,1,-0.5467,4.7801,-2.6133,-0.5467,0,1,0.6925,0,0,0.6925,1.9356,1,0.9171,0.5166,0.4738,0.9171,0.2604,22.376,-0.3678,1,0.9598,-0.3678,-0.5376,0.9598,TASCA_GIACCA_BASSA
3.6952,38.0892,6.1716,21.0734,-0.2975,-4.2763,9.7812,3.1275,11.59,-3.9735,3.6952,38.0892,6.1716,21.0734,-0.2975,9.8019,35.4795,5.9565,21.8257,0.073,-0.8641,1,0.377,-1.1573,-0.4363,0.377,1.9734,1,1.0361,0.5068,0.5251,1.0361,3.8941,1,1.0736,0.2568,0.2757,1.0736,0.5218,1,-2.8113,1.9163,-5.3874,-2.8113,6.9695,1,0.6898,0.1435,0.099,0.6898,1.8182,1,0.9655,0.55,0.531,0.9655,0.135,15.4855,0.0614,1,0.8851,0.0614,-0.2461,0.8851,TASCA_GIACCA_BASSA
8.5454,13.4849,3.6722,11.9875,0.1985,-3.334,6.0257,2.4547,7.7457,-8.9211,8.5454,13.4849,3.6722,11.9875,0.1985,12.7689,27.1133,5.207,17.1679,0.2078,-2.5631,1,0.6692,-0.3901,-0.2611,0.6692,1.496,1,0.7052,0.6685,0.4714,0.7052,2.2379,1,0.4974,0.4468,0.2222,0.4974,-0.4262,1,0.6592,-2.3464,-1.5467,0.6592,19.1563,1,0.6901,0.0522,0.036,0.6901,1.5476,1,0.6983,0.6461,0.4512,0.6983,0.2507,20.5513,-0.3202,1,0.9929,-0.3202,-0.4247,0.9929,BORSA
5.46,2.2197,1.4899,5.3201,0.4114,-4.7683,2.6348,1.6232,9.5215,?,5.46,2.2197,1.4899,5.3201,0.4114,9.1674,5.3935,2.3224,8.2215,0.4558,-1.1451,1,0.5956,-0.8733,-0.5201,0.5956,0.9179,1,0.6415,1.0895,0.6989,0.6415,0.8425,1,0.4116,1.187,0.4885,0.4116,-0.3905,1,0.54,-2.5608,-1.3828,0.54,0,1,0.5983,0,0,0.5983,0.5587,1,0.6471,1.7897,1.1581,0.6471,0.1852,15.6883,-0.423,1,0.9374,-0.423,-0.7104,0.9374,BORSA
6.4849,22.5406,4.7477,16.44,-0.2057,4.5434,34.9592,5.9126,18.9561,-0.3514,6.4849,22.5406,4.7477,16.44,-0.2057,12.4637,29.4463,5.4264,17.7977,0.1334,1.4273,1,0.5203,0.7006,0.3645,0.5203,0.803,1,0.8749,1.2454,1.0896,0.8749,0.6448,1,0.7655,1.5509,1.1872,0.7655,0.5689,1,-1.0239,1.7577,-1.7997,-1.0239,0.9721,1,0.664,1.0287,0.683,0.664,0.8673,1,0.9237,1.153,1.0651,0.9237,0.2089,20.2086,0.3346,1,0.9136,0.3346,0.6238,0.9136,MARSUPIO
