@RELATION WhereIsSmartphone
@ATTRIBUTE ROTATION_X_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_X_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_X_STD NUMERIC 
@ATTRIBUTE ROTATION_X_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_X_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Y_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Y_STD NUMERIC 
@ATTRIBUTE ROTATION_Y_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Z_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Z_STD NUMERIC 
@ATTRIBUTE ROTATION_Z_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE class {TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_GIACCA_ALTA,TASCA_GIACCA_BASSA,BORSA,MARSUPIO,ZAINO}
@DATA
0.2831217,0.002517067,0.050170377,0.20734172,0.48334035,-0.08168201,0.07990012,0.2826661,0.7212896,-3.1123822,0.52541405,0.005461712,0.0739034,0.26426327,0.57694095,-3.466145,0.5388545,-0.15546218,0.1774899,0.6788643,3.824805,0.031502668,0.46085677,14.629135,-0.35532525,0.5382302,-1.5147535,2.2880523,0.64246035,0.2807892,0.28745973,0.7846028,2.7294357,0.004016022,1.0532078,0.46383536,-0.77316606,0.129813,TASCA_DESTRA_DAVANTI_PANTALONI
0.2813342,0.0044054193,0.06637333,0.3157545,0.19724278,-0.08954175,0.058597706,0.24206963,0.69634897,-4.758057,0.34196272,0.0034861795,0.059043877,0.2704448,0.44519958,-3.1419332,0.82270426,-0.2618465,0.27419108,1.1241357,4.0998263,0.07518075,1.2636812,16.808575,-0.13482979,0.3574949,-2.6514535,3.2524781,0.806907,0.24808991,0.4534429,1.1675377,2.5748284,0.0030118665,0.8206185,0.4852573,-0.90592796,-0.18187648,TASCA_DESTRA_DAVANTI_PANTALONI
0.34994185,0.002420586,0.04919945,0.16023389,0.6404897,0.08046226,0.020147301,0.14194119,0.4261061,-1.1026075,0.4146139,0.013938875,0.11806301,0.3656638,0.3302082,4.3491426,0.84401864,0.19406551,0.34661856,0.41672197,1.2022494,0.120144434,0.17365721,1.4454037,-1.2775406,1.5835258,-1.2395113,2.199295,0.816396,0.37120804,0.37604222,0.43820003,1.1652948,0.003656581,0.921313,-0.7042548,-0.8178119,0.7882944,TASCA_DESTRA_DAVANTI_PANTALONI
0.21306442,0.0017278894,0.041567888,0.16870828,0.49254283,-0.06175474,0.011846864,0.1088433,0.4173985,-3.4896271,0.10439923,0.07574608,0.27522007,0.7835807,-0.6424205,-3.450171,2.040862,-0.5915249,0.38190582,0.15103509,0.39547732,0.14585206,0.022811601,0.15640233,-0.5047326,-0.5342718,1.0585244,3.575991,0.6968473,0.19486831,0.40418994,0.21530427,0.5326809,0.0016344797,0.5761129,-0.28803593,-0.38113466,0.96211433,TASCA_DESTRA_DAVANTI_PANTALONI
0.16449672,0.029351609,0.1713231,0.5690154,-0.98965853,-0.16500749,0.013592822,0.11658826,0.4149586,?,-0.08417115,0.0065594236,0.08099027,0.3208682,-1.5616832,-0.9969046,-1.9543123,1.9603804,1.4694713,2.115354,1.4395341,2.1593463,4.474724,2.0722585,0.6820655,1.4468938,2.1213415,?,2.2832015,1.1E-44,1.3712583,1.7733618,1.293237,0.0016515504,0.4959239,0.8915704,-0.56086683,-0.20426552,TASCA_DESTRA_DAVANTI_PANTALONI
0.33231154,0.013310196,0.11536982,0.40435806,0.0861199,-0.13792238,0.036700845,0.19157465,0.55757165,-27.296871,0.1142843,0.005795598,0.076128826,0.34442973,0.08676523,-2.40941,2.907762,-1.2068357,0.6022186,1.5154551,2.5164535,0.3626673,2.2966044,6.332538,-0.07084435,1.1644382,-16.436571,22.45508,1.1731639,0.05224492,0.72521275,1.1739929,1.6188256,0.002516739,0.59004784,0.9902145,-0.8598404,-0.8029026,TASCA_DESTRA_DAVANTI_PANTALONI
0.06690893,0.024640717,0.15697362,0.5406639,-2.41699,-0.2622721,0.014481873,0.12034065,0.51175857,?,-0.6072619,0.014095867,0.118726015,0.6725907,?,-0.25511268,-0.11018135,0.43189287,1.3044106,1.3221501,1.0135998,1.7014868,1.748081,1.0273844,0.7472972,0.5686011,0.7608767,?,?,1.0,1.0564823,0.8038528,0.7608767,0.0044323583,1.0274792,0.6271161,-0.98787135,-0.5228258,TASCA_DESTRA_DAVANTI_PANTALONI
0.2927072,0.006494687,0.08058962,0.29562655,0.26149502,-0.14290994,0.054177873,0.23276141,0.6490114,-5.739228,0.44763616,0.023597052,0.15361331,0.45121634,0.4129125,-2.0481935,0.6538954,-0.3192547,0.34623274,0.52462655,1.5152425,0.119877115,0.27523297,2.2959592,-0.18939035,0.3298477,-1.7416289,4.156692,0.52084446,0.12530263,0.45550287,0.65517694,1.4383596,0.0038713661,0.9283239,0.7167762,-0.8655342,-0.94911414,TASCA_DESTRA_DAVANTI_PANTALONI
0.28956482,0.03394976,0.1842546,0.5772998,-0.15379812,-0.20437314,0.074316114,0.27260983,0.70133,-13.204849,0.25319472,0.028050628,0.16748321,0.541628,0.101538956,-1.4168439,1.1436448,-0.8071777,0.6758913,1.1001377,1.6276845,0.45682904,1.210303,2.6493566,0.11803297,-1.2571527,-10.650861,10.134113,0.829984,0.081900015,0.82315,1.0658603,1.2948555,0.002983376,0.79644173,0.8908633,-0.9912715,-0.8947636,TASCA_DESTRA_DAVANTI_PANTALONI
0.25015593,0.030117918,0.17354515,0.6415588,-0.64144784,-0.13697562,0.035533447,0.18850318,0.54342115,-10.312128,-0.009054027,0.03186243,0.1785005,0.76565695,-0.29843727,-1.8262807,-27.629246,15.128696,0.9206484,0.972239,1.0560372,0.8475935,0.9452486,1.1152146,0.50609285,1.4246378,2.814973,8.136116,0.6628208,0.08146649,1.1805923,0.8379194,0.70974493,0.0020237297,0.5637231,0.8552514,-0.8997966,-0.592228,TASCA_DESTRA_DAVANTI_PANTALONI
0.18481886,0.062901154,0.25080103,0.7225741,-0.8392553,-0.2785571,0.041693654,0.20419024,0.6159192,?,-0.068358175,0.023409257,0.15300083,0.5269001,-0.49111906,-0.6634865,-2.7036834,4.074964,1.2282714,1.6392134,1.3345695,1.5086505,2.6870205,1.7810755,0.53531665,1.8999044,3.5491223,?,1.1117944,4.2E-45,1.1731639,1.3713683,1.1689487,0.0023860906,0.73417884,0.79449457,-0.97414243,-0.72419304,TASCA_DESTRA_DAVANTI_PANTALONI
0.26144433,0.02544196,0.15950535,0.47313443,-0.18592338,-0.20649812,0.03788905,0.1946511,0.6485524,?,-0.13508013,0.0030333768,0.0550761,0.24741538,-7.0575,-1.2660857,-1.9354758,1.5287083,0.81944233,2.8960903,3.5342207,0.67148584,8.387339,12.490716,0.11437124,0.34228247,2.992732,?,12.9927635,4.6E-44,0.7295238,1.9123081,2.62131,0.0024965375,0.6199086,0.99403703,-0.48137692,-0.5059069,TASCA_DESTRA_DAVANTI_PANTALONI
0.23245873,0.015697353,0.12528908,0.40301025,0.24290715,0.1922506,0.035330817,0.18796493,0.65245223,-1.0181208,0.8346061,7.975302E-4,0.028240578,0.10920781,0.8738981,1.2091444,0.27852508,0.2303489,0.66655564,4.4364915,6.6558456,0.44429633,19.682455,44.300285,-0.39283156,0.17084979,-0.43491864,1.6465138,0.61465997,0.3733099,0.61768544,3.6903062,5.97441,0.006249637,1.3244015,-0.9569484,-0.9029636,0.9275416,TASCA_DESTRA_DAVANTI_PANTALONI
0.27231106,0.015562374,0.12474924,0.429084,0.2830042,0.23076637,0.025269533,0.15896393,0.53891355,-0.49288833,0.76928186,5.6521676E-4,0.023774289,0.071816444,0.9111929,1.1800293,0.35398087,0.29997635,0.78476447,5.2472334,6.6863804,0.6158552,27.533463,44.707684,-0.95187134,0.2298435,-0.24146487,1.6578069,0.7400305,0.4463913,0.79620194,5.974732,7.504041,0.00593047,1.3080599,-0.9632552,-0.033712983,0.0528031,TASCA_DESTRA_DAVANTI_PANTALONI
0.24941424,0.02410272,0.1552505,0.47802734,-0.022988506,0.055857267,0.01845665,0.13585526,0.5891113,-0.37453717,-0.44675362,0.005153716,0.071789384,0.58374023,?,4.4652066,-0.5582814,-0.12502924,1.1427641,2.162583,1.8924143,1.3059098,4.676765,3.5812316,0.066920154,0.018402342,0.27498955,1.0902877,?,?,0.811438,0.8189042,1.0092012,0.0037028792,0.8104099,0.2770625,-0.24126446,0.7878696,TASCA_DESTRA_DAVANTI_PANTALONI
0.024965473,0.010885638,0.104334265,0.34339392,-1.6846014,-0.127693,0.0233368,0.15276387,0.6424616,-8.032866,-0.72297513,6.663119E-4,0.025813017,0.751853,?,-0.19551168,-0.03453158,0.17662156,0.6829773,4.0419245,5.9180946,0.46645805,16.33715,35.023838,0.37715325,0.28660056,0.7599048,1.7984203,?,?,0.5344972,0.45673013,0.8545043,0.0051013166,0.9531194,0.8743136,-0.41397655,-0.4379263,TASCA_DESTRA_DAVANTI_PANTALONI
-0.6142747,0.037510417,0.19367607,0.79909146,?,-0.6223428,0.013647852,0.11682402,0.81494313,?,-0.22538227,0.011203984,0.10584887,0.4097608,?,0.9870359,2.7254791,2.7612767,1.6578445,1.8297415,1.103687,2.7484484,3.3479536,1.218125,0.98054874,1.9501413,1.9888265,1.0,1.0,1.0,0.98054874,1.9501413,1.9888265,0.0062709567,1.4619997,-0.80567366,-0.7819754,0.34896532,TASCA_DESTRA_DAVANTI_PANTALONI
-0.08943378,0.03252905,0.18035811,0.6853013,-16.11833,-0.20393805,9.972866E-4,0.031579845,0.27111885,?,-0.87844115,0.009147655,0.09564338,0.931267,?,0.43853405,0.10180964,0.23215903,5.711178,1.8857355,0.33018327,32.617554,3.5559986,0.109021015,2.3800194,0.69289273,0.29112902,?,?,1.0,2.5276785,0.73588055,0.29112902,0.0062498436,1.1886759,-0.06920166,-0.96398324,0.2857385,TASCA_DESTRA_DAVANTI_PANTALONI
0.27567255,0.033375323,0.18268915,0.49667186,0.23808588,0.058028594,0.01624582,0.1274591,0.38261694,-1.6480545,0.75434476,7.2111975E-4,0.026853673,0.07519889,0.9029187,4.7506332,0.36544636,0.07692583,1.4333159,6.8031344,4.7464304,2.0543945,46.282635,22.528603,-0.651761,0.22190787,-0.3404743,4.511555,0.8415651,0.18653548,1.2980917,6.6047764,5.0880666,0.0061468096,1.1630486,-0.9966541,-0.9846621,0.97013223,TASCA_DESTRA_DAVANTI_PANTALONI
0.19492513,0.0026482933,0.05146157,0.24222198,-0.05573752,-0.09855092,0.0508634,0.22552915,0.67837334,-11.577584,0.0930527,0.009171848,0.09576976,0.37489748,-0.21538885,-1.9779128,2.094782,-1.0590872,0.22818145,0.5373467,2.3549097,0.052066777,0.2887415,5.5456,0.020479333,0.19247964,9.398726,4.2538886,0.74380714,0.17485347,0.35706294,0.6461019,1.8094902,0.0018123445,0.45294365,0.83672446,0.0010589777,0.22156037,TASCA_DESTRA_DAVANTI_PANTALONI
0.11449213,0.072985284,0.27015787,1.2279594,-1.0859681,0.082178965,0.0023225972,0.04819333,0.18161243,-0.24244662,0.77664936,0.22397684,0.47326192,1.7651943,-0.8430302,1.3932048,0.14741805,0.105812185,5.6057105,0.5708422,0.10183226,31.423996,0.32586086,0.01036981,18.038874,0.7917539,0.043891534,4.027249,0.61463356,0.1526187,6.761428,0.6956511,0.10288524,0.00602544,1.2142242,0.24872625,0.7914596,0.7436263,TASCA_DESTRA_DAVANTI_PANTALONI
0.10129473,6.322367E-4,0.025144318,0.10921638,0.14805576,-0.18859404,0.05458221,0.23362836,0.73400027,?,-0.05332413,0.003317621,0.057598796,0.2450518,-1.3009162,-0.5371046,-1.8996041,3.5367486,0.10762528,0.43654242,4.056133,0.011583202,0.1905693,16.452213,-0.02585864,-0.1369921,5.2977295,?,1.2037034,1.3E-44,0.1487961,0.4456869,2.9952862,0.0016840982,0.3558567,0.31231257,-0.067476854,-0.36340004,TASCA_DESTRA_DAVANTI_PANTALONI
-0.019609766,0.017315319,0.13158768,0.38349184,-3.9105763,-0.30518225,0.059891704,0.24472782,0.8030605,?,-0.67374676,0.010869528,0.10425703,0.7383115,?,0.06425592,0.029105544,0.45296285,0.5376899,1.2621468,2.3473508,0.28911048,1.5930147,5.5100555,0.3802911,0.41364214,1.0876987,?,?,1.0,0.47753793,0.5194174,1.0876987,0.005648109,1.0862441,0.99231356,-0.93475085,-0.91179377,TASCA_DESTRA_DAVANTI_PANTALONI
0.5841066,1.03557695E-5,0.0032180382,0.009324849,0.9841766,-0.13473605,1.6533202E-4,0.01285815,0.15111354,?,-0.74857724,1.5534118E-6,0.0012463594,0.7502633,?,-4.3351917,-0.78028905,0.1799895,0.25027227,2.5819504,10.316566,0.0626362,6.6664677,106.43154,-3.8380513,-0.7730373,0.20141402,?,?,1.0,0.061707564,0.012428769,0.20141402,0.006393407,1.4674191,0.9744919,0.71332395,0.60484713,TASCA_DESTRA_DAVANTI_PANTALONI
0.5414913,8.4856566E-7,9.211762E-4,0.0034760237,0.99359286,-0.21386956,7.96631E-7,8.925419E-4,0.21561566,?,-0.75863403,7.726661E-6,0.0027796873,0.7639637,?,-2.5318766,-0.71377146,0.281914,1.0320817,0.33139563,0.32109436,1.0651928,0.10982307,0.10310158,-2.5000298,-0.70559055,0.28223285,?,?,1.0,0.016121387,0.0045499853,0.28223285,0.0063752253,1.5139952,-0.74307495,0.931111,-0.8288475,TASCA_DESTRA_DAVANTI_PANTALONI
0.34103823,0.0010751706,0.032789793,0.17450823,0.58808804,-0.86236155,8.920278E-5,0.009444722,0.89103925,?,-0.28738558,0.0016078742,0.040098306,0.34855556,?,-0.3954701,-1.1866922,3.0007126,3.4717584,0.81773514,0.23553918,12.053106,0.66869074,0.055478707,-0.27961278,-0.71479553,2.5563765,?,?,1.0,0.19584797,0.50066113,2.5563765,0.0064295223,1.4907855,0.84213156,0.7815653,0.3985396,TASCA_DESTRA_DAVANTI_PANTALONI
0.34171996,0.019001957,0.13784759,0.3998969,0.32889584,-0.06637819,0.09996914,0.31617898,0.87973213,-2.0189717,0.65895575,0.0049238303,0.07017001,0.23301733,0.69350016,-5.1480756,0.518578,-0.10073239,0.4359796,1.9644802,4.505899,0.19007823,3.859182,20.303125,-0.3331155,0.37171656,-1.1158789,2.0448747,0.7837907,0.38329524,0.45456666,1.716168,3.7753937,0.00503549,1.2828038,-0.7515858,-0.41342825,0.39785868,TASCA_DESTRA_DAVANTI_PANTALONI
-0.6611128,0.016966498,0.1302555,0.82408077,?,0.16583917,0.034883793,0.18677203,0.6680191,-0.10016758,-0.59765834,0.019583734,0.1399419,0.7661035,?,-3.9864695,1.1061717,-0.27748156,0.69740367,0.93078274,1.3346398,0.4863719,0.8663566,1.7812637,13.549167,1.0756781,0.07939072,2.8E-45,1.0,?,1.2336185,1.0756781,0.8719698,0.006043429,1.4407456,0.8244301,0.5591879,0.7302935,TASCA_DESTRA_DAVANTI_PANTALONI
0.06418711,0.06907762,0.2628262,0.7589357,-1.0772642,-0.31722355,0.2908528,0.5393077,1.4343576,-1.0677967,0.17495582,0.27091274,0.5204928,1.6652837,-1.0277575,-0.2023403,0.36687613,-1.8131638,0.48733997,0.5049565,1.0361483,0.23750028,0.25498107,1.0736033,0.5313703,0.4663077,0.877557,0.5267004,0.4448781,0.8446512,0.5291119,0.4557396,0.8613293,0.0025028125,1.3973135,0.3969597,-0.6663884,-0.92133063,TASCA_DESTRA_DAVANTI_PANTALONI
0.65048665,1.3042755E-5,0.0036114755,0.018195987,0.97226924,0.037321374,3.975989E-4,0.019939883,0.060526744,0.031882323,-0.51884496,9.334593E-4,0.030552566,0.5639546,?,17.429333,-1.2537206,-0.07193165,0.18111819,0.11820531,0.65264183,0.0328038,0.013972495,0.42594132,320.0596,-1.1312428,-0.0035344753,10.495286,?,?,0.30062723,0.032264985,0.10732556,0.0055526807,1.2066531,-0.12648287,-0.51129127,0.7970597,TASCA_DESTRA_DAVANTI_PANTALONI
0.63703895,9.30669E-5,0.009647119,0.031579375,0.95163494,-0.08777611,2.8928052E-4,0.017008249,0.12033278,?,-0.5268943,2.0333524E-4,0.014259567,0.5586345,?,-7.2575436,-1.2090452,0.16659151,0.5672024,0.6765366,1.1927606,0.3217185,0.45770177,1.4226778,-5.1636677,-1.1122808,0.2154052,?,?,1.0,0.2624337,0.05652958,0.2154052,0.0055056214,1.2517091,-0.34616828,0.46621734,0.25290415,TASCA_DESTRA_DAVANTI_PANTALONI
0.55910534,0.0011164846,0.03341384,0.10055059,0.8352887,-0.301035,0.005369418,0.07327631,0.39967948,?,-0.7339061,4.837773E-4,0.021994937,0.75728506,?,-1.8572769,-0.7618214,0.41018188,0.45599782,1.5191604,3.3315082,0.20793402,2.3078485,11.098946,-1.2758102,-0.6733464,0.52777946,?,?,1.0,0.25157806,0.13277774,0.52777946,0.0064270454,1.5940467,0.994503,0.9338478,0.95609385,TASCA_DESTRA_DAVANTI_PANTALONI
0.22650401,1.048886E-5,0.003238651,0.010102376,0.9563777,0.5843533,1.7164316E-6,0.0013101265,0.0053952932,0.99081826,0.07484781,3.0144454E-6,0.0017362158,0.0072336793,0.90856755,0.38761482,3.0261943,7.80722,2.472014,1.8653505,0.75458735,6.1108527,3.4795325,0.5694021,0.38041845,3.0812597,8.099659,0.39411786,2.9272249,7.4272833,1.8724425,1.3965751,0.7458574,0.0042077973,0.8857056,0.68833333,0.18384646,0.83851945,TASCA_DESTRA_DAVANTI_PANTALONI
-0.03923943,1.01212674E-4,0.010060451,0.054157287,?,0.6344651,8.710459E-7,9.3329843E-4,0.002857983,0.9955069,0.4784993,7.784479E-6,0.0027900678,0.010937929,0.9773527,-0.061846472,-0.082005195,1.3259479,10.779458,3.6058087,0.33450744,116.19672,13.001856,0.11189521,-0.08552665,-0.11473284,1.3414863,2.8E-45,2.8E-45,1.3170228,18.949478,4.951329,0.26129106,0.0053042844,1.1522039,0.96609783,-0.9944516,-0.99571276,TASCA_DESTRA_DAVANTI_PANTALONI
-0.39311194,0.004311089,0.06565888,0.4472692,?,-0.45237333,0.0035483078,0.059567675,0.6055553,?,0.0049902294,9.033215E-4,0.030055307,0.15513837,-1.5727963,0.86899894,-78.77633,-90.65181,1.1022569,2.184602,1.9819354,1.2149704,4.7724857,3.9280674,0.73861,4.7160964,6.385097,1.0,2.4E-44,2.4E-44,0.73861,2.883034,3.9033237,0.003969112,0.86766165,-0.9745397,-0.25642112,0.094817966,TASCA_DESTRA_DAVANTI_PANTALONI
-0.12609635,0.036853146,0.19197173,0.63921845,?,-0.17135663,0.008509424,0.09224654,0.47337425,?,-0.9013429,0.010790593,0.10387778,0.948321,?,0.73587084,0.13989832,0.19011259,2.0810726,1.8480538,0.8880295,4.330863,3.415303,0.78859645,1.3503448,0.67405283,0.4991709,1.0,1.0,1.0,1.3503448,0.67405283,0.4991709,0.0061331885,1.1987965,0.9840778,-0.9323587,-0.9435456,TASCA_DESTRA_DAVANTI_PANTALONI
0.18291578,7.240623E-4,0.026908407,0.18151516,0.45698515,-0.27600253,0.016463105,0.12830862,0.51822305,?,0.34996286,8.306516E-4,0.028821027,0.13279346,0.70842487,-0.66273224,0.522672,-0.7886623,0.20971628,0.93363804,4.45191,0.04398091,0.8716799,19.819506,-0.29477224,0.47346,-1.6061893,?,0.7339644,2.8E-45,0.35026455,1.3668983,3.9024742,0.0031905796,0.80888116,-0.35583702,0.73380053,-0.5881266,TASCA_DESTRA_DAVANTI_PANTALONI
0.2234981,0.0061598346,0.07848462,0.26356873,0.35959068,-0.073975764,0.034925554,0.18688379,0.49131203,-6.377654,0.5796942,0.011889337,0.109038234,0.3200536,0.57124853,-3.0212343,0.38554484,-0.1276117,0.41996482,0.71978986,1.713929,0.17637041,0.5180974,2.9375527,-0.3484533,0.3470583,-0.99599653,6.180123,0.5513395,0.08921173,0.53645897,0.82351434,1.535093,0.004143543,0.94232726,-0.9597841,0.92486954,-0.8635704,TASCA_DESTRA_DAVANTI_PANTALONI
-0.6292557,6.2090287E-4,0.024917923,0.6706372,?,-0.28131247,0.0044869715,0.06698486,0.37412688,?,-0.26729292,0.011352633,0.106548734,0.6039348,?,2.236857,2.3541803,1.0524502,0.37199333,0.2338641,0.62867814,0.13837905,0.05469241,0.3952362,1.7925395,1.1104463,0.6194822,1.0,1.0,1.0,1.7925395,1.1104463,0.6194822,0.004895939,1.177861,-0.86535496,0.6889177,-0.8660831,TASCA_DESTRA_DAVANTI_PANTALONI
0.043174863,0.032442603,0.18011831,0.631258,-1.7394887,-0.08984028,0.010041443,0.100207,0.37055063,?,-0.4745397,0.0033716736,0.058066115,0.58559746,?,-0.48057356,-0.090982616,0.18932089,1.7974623,3.101952,1.7257397,3.2308707,9.622107,2.9781775,1.0817114,0.6844785,0.63277364,?,?,1.0,1.7035675,1.0779727,0.63277364,0.0032112258,0.7255628,0.9660925,-0.080405384,-0.084226094,TASCA_DESTRA_DAVANTI_PANTALONI
0.15706185,0.06195162,0.24890082,1.140284,-1.097721,0.09731722,0.009034839,0.09505177,0.31825787,-0.58577204,0.81228054,0.18984379,0.43571067,1.7918429,-0.87034935,1.6139163,0.19335912,0.1198074,2.6185815,0.5712525,0.21815342,6.8569694,0.32632944,0.047590915,5.0756335,0.71562654,0.14099257,2.708488,0.56739837,0.20948897,3.5828931,0.63637495,0.17761482,0.005516754,1.276327,-0.3759813,0.7224315,0.3328755,TASCA_DESTRA_DAVANTI_PANTALONI
0.32367396,4.8847194E-4,0.0221014,0.118074626,0.69631344,-0.34093782,0.045356948,0.2129717,0.7344576,?,-0.4564889,0.005440126,0.07375721,0.5679581,?,-0.9493636,-0.70905113,0.7468699,0.10377623,0.29965073,2.8874698,0.010769506,0.08979055,8.337481,-0.36861163,-0.47667181,1.2931545,?,?,1.0,0.16076438,0.2078932,1.2931545,0.0043395706,1.1211014,-0.31052023,0.78313166,-0.65307295,TASCA_DESTRA_DAVANTI_PANTALONI
0.103876755,0.015985884,0.1264353,0.41879344,-0.527273,-0.2724328,0.025557432,0.15986691,0.6968385,?,-0.5080115,0.112070374,0.33476913,1.142155,-3.7610135,-0.38129312,-0.20447716,0.5362729,0.7908784,0.37767908,0.47754377,0.62548864,0.14264148,0.22804807,0.20748495,0.16024636,0.77232766,?,1.1430298,5.6E-45,0.60099065,0.3666695,0.6101085,0.0026868586,0.96875876,0.3456612,-0.06955749,-0.8410345,TASCA_DESTRA_DAVANTI_PANTALONI
0.029510215,0.030304626,0.17408223,0.59700716,-3.398331,-0.26969925,0.0010931091,0.0330622,0.39004654,?,-0.84965783,0.009662484,0.09829793,0.9132979,?,-0.10941897,-0.03473188,0.31742102,5.2652946,1.7709653,0.33634686,27.72333,3.1363184,0.113129206,1.1826081,0.50506216,0.42707482,?,?,1.0,1.530605,0.6536828,0.42707482,0.006026508,1.2635095,0.7629965,-0.91060656,-0.8791556,TASCA_DESTRA_DAVANTI_PANTALONI
-0.66518456,0.014273208,0.11947053,0.8123547,?,-0.22687416,0.026462005,0.16267146,0.58156645,-8.696262,-0.23005347,0.004633104,0.06806691,0.35779706,?,2.931954,2.8914347,0.9861801,0.73442835,1.7551925,2.389876,0.53938496,3.0807009,5.711507,1.5574642,2.2704341,1.4577762,2.4E-44,1.0,?,1.396839,2.2704341,1.6254088,0.0050651,1.1285268,-0.7751677,-0.73758453,0.57396936,TASCA_DESTRA_DAVANTI_PANTALONI
-0.13745484,0.0904425,0.3007366,1.0794666,-1.3181732,0.109326124,0.061799716,0.24859549,0.6301166,-0.96679896,0.4502499,0.5739939,0.75762385,1.7801025,-0.85498303,-1.2572918,-0.30528566,0.2428121,1.2097428,0.39694712,0.3281252,1.4634776,0.157567,0.10766615,1.9817033,0.74812335,0.37751532,1.4534575,0.48524183,0.33385348,1.713122,0.606407,0.3539777,0.0033102182,1.3543727,0.9557443,0.9257907,0.9953195,TASCA_DESTRA_DAVANTI_PANTALONI
-0.4741863,0.006726029,0.08201237,0.5641604,?,-0.3339808,0.0040222136,0.06342092,0.41399613,?,0.6204192,0.0039680763,0.06299267,0.24899325,0.6626729,1.4198011,-0.76429987,-0.53831476,1.2931437,1.3019352,1.0067984,1.6722207,1.6950351,1.0136433,1.362719,-1.1533659,-0.846371,1.0,1.4E-45,1.4E-45,1.362719,2.265766,1.6626801,0.0058979383,1.4285865,-0.3082738,0.56701493,0.4030123,TASCA_DESTRA_DIETRO_PANTALONI
-0.46161374,0.0018848935,0.04341536,0.5134599,?,-0.3333155,0.0014652569,0.038278673,0.38335472,?,0.54825115,0.0020048823,0.04477591,0.20222604,0.6813501,1.3849154,-0.841975,-0.6079613,1.1341919,0.9696142,0.85489434,1.2863911,0.9401517,0.7308443,1.3393859,-1.1874433,-0.88655794,1.0,2.8E-45,2.8E-45,1.3393859,2.5390396,1.8956743,0.0055274214,1.3431801,0.32935512,0.32772458,0.735824,TASCA_DESTRA_DIETRO_PANTALONI
0.1570891,0.028250841,0.16807987,0.70697594,-1.4597359,-0.15785024,0.03710854,0.19263577,0.6208015,?,-0.19446887,0.012618264,0.11233105,0.46995902,-1.5842764,-0.9951781,-0.80778533,0.8116993,0.87252676,1.4962904,1.7148935,0.76130295,2.238885,2.9408593,0.6758303,1.4562584,2.1547694,?,1.5805022,7.0E-45,1.1388116,1.5043353,1.3209695,0.0020250336,0.5906041,0.8670111,-0.8879006,-0.7690095,TASCA_DESTRA_DIETRO_PANTALONI
0.20358892,0.043684818,0.20900914,0.9547366,-0.7237761,0.18920809,0.037145544,0.1927318,0.8681318,-0.7997471,0.75583357,0.14900471,0.38601127,1.7364743,-0.934483,1.0760053,0.26935682,0.25033036,1.084456,0.54145867,0.4992906,1.1760447,0.29317743,0.24929106,1.0391544,0.4778946,0.45988795,1.148229,0.6170201,0.5373667,1.0997599,0.5498133,0.49993935,0.005553898,1.3336086,-0.8862618,0.48378253,-0.22242106,TASCA_DESTRA_DIETRO_PANTALONI
0.23118141,0.06666987,0.2582051,0.8596498,-1.1288414,-0.20972903,0.022541068,0.15013683,0.58416826,?,-0.19721383,0.011884928,0.10901801,0.5286472,-1.9395492,-1.1022862,-1.1722373,1.0634601,1.7197984,2.3684626,1.3771745,2.9577067,5.609615,1.8966097,0.7803209,1.3068483,1.6747575,?,2.2453964,8.4E-45,1.4715791,1.6261314,1.1050248,0.0025289133,0.7576368,0.7040873,-0.7156544,-0.064549536,TASCA_DESTRA_DIETRO_PANTALONI
-0.0825088,0.057728734,0.24026805,0.6513927,-3.5115185,-0.1622472,0.05790214,0.24062863,0.78982913,-0.8382174,-0.8181851,0.010897347,0.10439036,0.89157164,?,0.5085376,0.10084369,0.19830133,0.99850154,2.3016307,2.3050847,0.9970052,5.2975035,5.313416,1.4077389,0.56866807,0.40395847,0.33603448,?,?,0.8247261,0.73061174,0.8858841,0.005741012,1.305687,-0.64085007,-0.7610008,0.9704458,TASCA_DESTRA_DIETRO_PANTALONI
0.1502545,0.005788672,0.076083325,0.39459795,-0.1308636,-0.06685438,0.02919404,0.17086263,0.6267008,-14.018354,0.38813564,0.005519648,0.074294336,0.40652803,0.42820054,-2.2474892,0.38711855,-0.17224489,0.44528943,1.0240798,2.2998068,0.19828266,1.0487393,5.2891126,0.07805999,-0.1499925,-1.9215027,8.361933,0.4907924,0.05869366,0.62964326,0.9706537,1.5415932,0.002907166,0.6359246,-0.085052215,-0.16690113,-0.8442928,TASCA_DESTRA_DIETRO_PANTALONI
-0.059159506,0.1059181,0.3254506,0.9233221,-3.9881897,-0.21067514,0.007759567,0.0880884,0.31751302,-9.599667,-0.76500607,0.02863154,0.16920857,0.9004622,?,0.28080916,0.07733207,0.27539015,3.6945908,1.9233694,0.52059066,13.650002,3.6993506,0.27101466,2.5672052,0.8198239,0.3193449,6.1793237,?,?,2.9079819,1.0253868,0.35261115,0.0053045815,1.2280864,-0.82037395,-0.9352984,0.8390263,TASCA_DESTRA_DIETRO_PANTALONI
0.19146268,0.06381853,0.2526233,0.942358,-0.7643448,-0.334452,0.13943206,0.37340602,0.9371387,-4.3528137,0.5951291,0.010952999,0.10465658,0.30486342,0.5700861,-0.57246685,0.32171622,-0.5619823,0.6765378,2.413831,3.5679173,0.4577034,5.8265805,12.730035,0.5357103,-1.0098513,-1.8850698,3.0507789,0.753197,0.24688677,1.0055695,3.0910826,3.0739622,0.004695428,1.2972158,-0.07505849,-0.8219387,0.441456,TASCA_DESTRA_DIETRO_PANTALONI
-0.47572514,1.8766648E-4,0.013699141,0.5125146,?,-0.3910001,1.12684196E-4,0.010615281,0.41252187,?,0.03775166,3.0082194E-4,0.01734422,0.067815766,-0.27381387,1.216688,-12.601437,-10.357163,1.2905115,0.789839,0.61203563,1.6654197,0.6238457,0.37458768,1.2423937,35.158154,28.29872,1.0,2.7E-44,2.7E-44,1.2423937,7.557455,6.0829787,0.004085726,0.90531427,0.9254035,0.97976637,0.91598165,TASCA_DESTRA_DIETRO_PANTALONI
-0.5511922,0.004724935,0.06873816,0.6654536,?,-0.20063238,0.004685853,0.06845329,0.3350956,?,0.035007555,6.893441E-4,0.026255364,0.11188277,-0.31071872,2.7472746,-15.74495,-5.731117,1.0041616,2.6180618,2.6072116,1.0083405,6.854248,6.7975535,1.9858619,25.08977,12.634196,1.0,1.7E-44,1.7E-44,1.9858619,5.947776,2.99506,0.003970374,0.79238194,0.864668,0.40062326,0.71582174,TASCA_DESTRA_DIETRO_PANTALONI
-0.060569104,0.060882106,0.246743,0.65056694,-4.876771,-0.23487552,0.004533923,0.06733441,0.34814268,-14.624386,-0.8059883,0.028572178,0.16903307,0.9540487,?,0.25787747,0.07514886,0.29141304,3.664441,1.459732,0.39835054,13.428129,2.130818,0.15868315,1.6567372,0.56586784,0.3415556,4.968198,?,?,1.868679,0.68190116,0.3649108,0.0058048004,1.2271417,-0.39655456,-0.9729034,0.41912723,TASCA_DESTRA_DIETRO_PANTALONI
0.23299135,0.007847631,0.08858686,0.4167195,0.27451155,-0.010627695,0.018322786,0.13536169,0.3785143,-2.3846147,0.46830255,0.04107648,0.20267333,0.5885488,0.3437037,-21.923037,0.49752313,-0.02269408,0.6544456,0.43709183,0.6678811,0.428299,0.19104926,0.44606513,-0.5912656,0.51157254,-0.8652161,5.13618,0.64051723,0.12470693,1.1009346,0.7080458,0.64313155,0.0036585205,0.82064426,-0.66637987,0.7928766,-0.9441498,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.08204369,0.027465101,0.16572598,0.65585744,-1.7065773,0.13128838,0.012252241,0.11068984,0.47791213,-0.70031536,0.5385206,0.5858018,0.76537687,1.9237769,-0.95379657,-0.6249121,-0.15235016,0.24379455,1.4972104,0.2165286,0.14462136,2.241639,0.046884634,0.020915337,2.100887,0.44033566,0.20959511,0.86212534,0.24610116,0.28545868,1.372339,0.3409218,0.24842389,0.004002373,1.2040927,0.86557883,0.9441057,0.870799,TASCA_SINISTRA_DAVANTI_PANTALONI
0.049207292,0.005555584,0.07453579,0.24742973,-0.9986671,-0.2537431,0.013752691,0.11727187,0.70108664,?,-0.6570885,0.07646977,0.2765317,0.8901198,?,-0.19392563,-0.07488686,0.38616276,0.63558114,0.26953796,0.42408112,0.40396342,0.07265072,0.17984481,0.1763439,0.13889407,0.7876318,?,?,1.0,0.35292318,0.2779735,0.7876318,0.0049377377,0.99370956,0.63706315,-0.86542106,-0.9171366,TASCA_SINISTRA_DAVANTI_PANTALONI
0.4049169,0.027549509,0.16598044,0.54518235,0.18334685,-0.3922948,0.018625762,0.13647623,0.60594845,-35.242714,0.40434736,0.07722192,0.27788833,0.8396143,-0.09708206,-1.0321751,1.0014086,-0.97019255,1.2161857,0.5972919,0.491119,1.4791077,0.3567576,0.24119785,-0.20772715,-1.6473955,7.930574,39.929066,0.87229514,0.02184612,0.8997174,0.6493248,0.7216986,0.0049556694,1.2093418,-0.80069554,-0.65637666,0.40653345,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.13738346,0.005557639,0.07454958,0.27779478,?,-0.5001331,0.014428416,0.12011834,0.6635385,?,-0.43217558,0.031041272,0.17618534,0.695741,?,0.2746938,0.31788808,1.1572452,0.62063444,0.42313156,0.68177265,0.38518706,0.17904031,0.46481395,0.4186566,0.399279,0.95371485,1.0,1.0,1.0,0.4186566,0.399279,0.95371485,0.004822265,1.0696919,-0.59638697,-0.36834577,0.40863353,TASCA_SINISTRA_DAVANTI_PANTALONI
0.65252787,7.1519404E-5,0.008456915,0.0321247,0.95181775,0.36731732,1.7565358E-4,0.013253436,0.048977703,0.877824,0.649309,2.1932326E-5,0.004683196,0.015611887,0.9762153,1.7764691,1.0049574,0.565705,0.6380922,1.8057998,2.8299983,0.40716165,3.260913,8.008889,1.8033745,0.99038184,0.54918253,1.6631813,1.0157678,0.6107379,0.65590453,2.0577075,3.1372058,0.0071303523,1.6691542,-0.878782,-0.71335244,0.30393657,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.04237448,0.01608372,0.1268216,0.3746293,-0.9040159,-0.7322292,4.303506E-4,0.020744894,0.75794566,?,-0.45836222,0.0077684973,0.08813908,0.56253743,?,0.05787052,0.09244759,1.5974902,6.113389,1.4388806,0.23536545,37.373528,2.070377,0.055396892,0.23467626,0.31619558,1.3473693,?,?,1.0,0.4942693,0.6659633,1.3473693,0.0062222984,1.3117764,-0.6970973,0.9923418,-0.69855773,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.1584596,4.961946E-6,0.0022275427,0.16215923,?,-0.755718,5.5357754E-7,7.440279E-4,0.75740707,?,-0.46738973,5.6905035E-5,0.0075435424,0.47843567,?,0.20968087,0.33903098,1.6168904,2.9938967,0.29529133,0.0986311,8.963417,0.08719696,0.009728094,0.21409786,0.33893633,1.5830908,1.0,1.0,1.0,0.21409786,0.33893633,1.5830908,0.006182137,1.3815674,-0.24275525,0.83845603,-0.08495825,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.05528573,0.010397747,0.10196935,0.36631748,-6.7443395,-0.75671864,2.1254513E-4,0.014578927,0.7759523,?,-0.3650458,0.0013626012,0.03691343,0.48262557,?,0.07305982,0.15144876,2.0729418,6.994297,2.7623916,0.39494917,48.920185,7.6308074,0.15598483,0.41112858,0.6610014,1.6077728,?,?,1.0,0.47208765,0.75900966,1.6077728,0.0060141757,1.1964886,-0.28419992,0.92060894,-0.6220099,TASCA_SINISTRA_DAVANTI_PANTALONI
0.39775392,1.7746652E-5,0.0042126775,0.012643576,0.96870357,-0.627571,3.4915556E-5,0.0059089386,0.63726956,?,0.11581326,1.1806548E-4,0.0108657945,0.034488395,0.7338546,-0.6337991,3.4344418,-5.418818,0.712933,0.38770083,0.543811,0.5082735,0.15031195,0.29573044,-0.6141049,4.1153026,-6.701302,?,3.1176033,1.1E-44,0.019840231,0.36660376,18.477797,0.005258566,1.141138,0.99550784,0.98548204,0.99518526,TASCA_SINISTRA_DAVANTI_PANTALONI
0.20622721,0.011082897,0.10527534,0.43319285,0.22839788,-0.04710866,0.015738176,0.1254519,0.32622117,-4.0432224,0.42213726,0.0476651,0.21832338,0.590128,0.28843006,-4.377692,0.48853117,-0.1115956,0.839169,0.4821991,0.574615,0.7042047,0.23251596,0.33018237,-0.49028465,0.5360567,-1.0933582,8.679283,0.6769541,0.077996545,1.3279115,0.7340659,0.5527973,0.0034215543,0.73819566,-0.54132646,0.75474536,-0.93460053,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.19117332,0.19165087,0.4377795,1.1971612,-0.9561209,-0.014159439,0.07470571,0.27332345,0.8802517,-0.733907,-0.36234137,0.5025822,0.7089303,1.946059,-1.0004712,13.501475,0.52760553,0.03907762,1.6016902,0.61752117,0.38554347,2.565411,0.3813324,0.14864378,1.5705351,0.6012311,0.38281927,1.205524,0.6291196,0.52186406,1.3600215,0.6151721,0.45232528,0.0029704755,1.4769443,0.9701953,0.8926187,0.8622601,TASCA_SINISTRA_DAVANTI_PANTALONI
0.13239206,0.007877516,0.08875537,0.2784092,-0.29953974,-0.17994232,0.018295152,0.13525957,0.39917335,?,-0.08453334,0.15313345,0.3913227,1.1176794,-0.4954136,-0.7357472,-1.566152,2.128655,0.6561855,0.22680864,0.34564713,0.4305794,0.05144216,0.11947195,0.16076332,0.17331041,1.0780469,?,0.28664085,1.4E-45,0.6974644,0.24909578,0.35714477,0.0016587309,0.6956918,0.8886693,-0.8975839,-0.9295143,TASCA_SINISTRA_DAVANTI_PANTALONI
0.2562709,0.02285536,0.1511799,0.58243406,-0.098035455,-0.5432929,0.010650563,0.10320157,0.69688797,?,0.045029663,0.05348131,0.23126027,0.7078998,-0.7946108,-0.47169933,5.6911573,-12.065222,1.4648992,0.65372187,0.44625723,2.1459298,0.42735228,0.19914551,0.074619204,0.16590427,2.2233458,?,1.3447107,4.2E-45,0.8357643,0.8227634,0.9844444,0.004302761,1.018571,-0.6372151,-0.8079674,0.5897654,TASCA_SINISTRA_DAVANTI_PANTALONI
0.04540449,3.8893946E-4,0.019721547,0.09912833,-0.08939232,-0.120076194,4.314733E-4,0.020771936,0.14709531,?,-0.9735857,1.7106876E-4,0.013079326,0.9862933,?,-0.37813064,-0.046636354,0.12333397,0.9494323,1.5078412,1.5881504,0.90142184,2.2735856,2.5222216,0.05529869,0.00824722,0.14913951,?,?,1.0,0.67390543,0.10050593,0.14913951,0.007116034,1.1392936,0.18779011,-0.8392226,-0.48589507,TASCA_SINISTRA_DAVANTI_PANTALONI
0.3398574,0.047442872,0.21781385,0.4824596,0.23299783,0.22802119,0.025352893,0.15922593,0.35096717,0.1884115,0.473153,0.02068202,0.14381245,0.32528728,0.50942844,1.4904641,0.7182823,0.4819185,1.3679547,1.5145688,1.1071776,1.8713001,2.2939186,1.2258422,1.7987808,0.43387866,0.2412071,1.4545671,0.948636,0.6521776,1.3746574,1.48318,1.0789453,0.0045006913,1.0410316,0.9873056,0.9974274,0.9917764,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.19068787,1.500656E-4,0.012250127,0.22282743,?,-0.68168324,5.240261E-5,0.0072389646,0.7006355,?,-0.49030724,1.53682E-5,0.0039202296,0.49931142,?,0.2797309,0.38891506,1.3903185,1.6922486,3.1248493,1.8465664,2.8637047,9.764684,3.4098082,0.31803617,0.44626945,1.4032035,1.0,1.0,1.0,0.31803617,0.44626945,1.4032035,0.0064259544,1.362679,-0.9430196,-0.53323364,0.2993002,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.14442298,9.03621E-6,0.003006029,0.15236866,?,-0.73099744,2.7364126E-7,5.231073E-4,0.73181105,?,-0.48192713,4.4161934E-5,0.006645445,0.49532926,?,0.19756974,0.29967806,1.5168215,5.746486,0.45234427,0.07871667,33.022102,0.20461535,0.0061963154,0.20820765,0.30761087,1.4774234,1.0,1.0,1.0,0.20820765,0.30761087,1.4774234,0.006205556,1.3573474,0.5354077,-0.93055797,-0.75442827,TASCA_SINISTRA_DAVANTI_PANTALONI
0.2266931,0.29107118,0.53951013,1.2097814,-0.87614506,0.11907316,0.1471136,0.38355392,0.87621915,-1.0199132,0.24904715,0.4326564,0.6577662,1.4320519,-0.9846451,1.9038135,0.91024166,0.47811493,1.4066083,0.82021564,0.5831159,1.978547,0.67275363,0.3400241,1.2769482,0.7951716,0.62271255,1.4864848,0.8936441,0.6011794,1.3806835,0.8447888,0.6118627,0.0025514367,1.687521,0.99342585,0.99866277,0.9975902,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.1225641,0.0010238872,0.031998236,0.15858978,?,-0.6730409,1.0580653E-4,0.010286231,0.69525164,?,-0.46209818,2.1729109E-4,0.014740797,0.48138416,?,0.18210497,0.2652339,1.456489,3.1107833,2.1707263,0.69780695,9.676975,4.7120533,0.4869345,0.22810414,0.32944536,1.4442761,1.0,1.0,1.0,0.22810414,0.32944536,1.4442761,0.0058137663,1.257703,-0.926124,0.88177985,-0.950712,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.014591709,0.0072380356,0.085076645,0.2468831,-1.8658895,-0.1674154,0.005199193,0.07210543,0.5485346,?,-0.81945837,0.022701938,0.15067162,0.9313994,?,0.0871587,0.017806528,0.20430006,1.1798923,0.56464946,0.47856015,1.392146,0.31882897,0.22901979,0.2930312,0.17257659,0.5889359,?,?,1.0,0.45007753,0.26506683,0.5889359,0.005975088,1.0619459,0.47981408,-0.67635214,-0.8733636,TASCA_SINISTRA_DAVANTI_PANTALONI
0.020550657,0.007977014,0.08931413,0.2794289,-1.2364256,0.09105681,0.007535663,0.0868082,0.44977114,-1.4742271,0.3491572,0.69058996,0.83101743,1.9817263,-1.0014563,0.2256905,0.05885789,0.2607903,1.0288675,0.107475646,0.10446014,1.0585684,0.011551014,0.010911921,0.57645905,0.15579563,0.27026317,0.68732923,0.12618835,0.1835923,0.6212691,0.14100277,0.22695926,0.0025815717,1.1015345,0.74490404,0.9744683,0.824401,TASCA_SINISTRA_DAVANTI_PANTALONI
0.26020378,0.039574407,0.19893317,0.6364751,-0.014084619,-0.43582883,0.020062825,0.1416433,0.63382524,?,0.03970558,0.039703872,0.1992583,0.68829626,-0.97105485,-0.59703207,6.5533304,-10.976514,1.4044658,0.9983683,0.7108527,1.9725242,0.9967392,0.50531155,0.013947062,0.026069447,1.8691711,?,1.7973411,4.2E-45,1.0041807,0.9247109,0.92086107,0.0036629185,0.8801099,-0.892778,-0.44552723,0.18105322,TASCA_SINISTRA_DAVANTI_PANTALONI
0.6382343,9.846887E-6,0.003137975,0.011857688,0.9816277,0.3488895,4.163901E-5,0.0064528296,0.018055141,0.94936955,0.6709605,4.5417146E-6,0.0021311298,0.009790182,0.9854894,1.8293308,0.9512249,0.51998514,0.48629442,1.4724467,3.0278914,0.23648226,2.1680992,9.168126,1.871366,0.95285094,0.509174,1.8098693,0.9565995,0.52854615,0.6567486,1.2111816,1.844209,0.0070683793,1.6580848,-0.9073681,-0.9002064,0.6934897,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.12727252,9.623784E-4,0.031022225,0.20217463,?,-0.7110969,1.00583304E-4,0.010029123,0.72397274,?,-0.5054678,1.7788944E-4,0.01333752,0.5341729,?,0.17898056,0.25179157,1.4068096,3.093214,2.3259366,0.7519481,9.567974,5.409981,0.56542593,0.27925724,0.37848166,1.3553153,1.0,1.0,1.0,0.27925724,0.37848166,1.3553153,0.0062976945,1.3438371,-0.91023195,0.44632223,-0.6182655,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.6216641,3.1791637E-6,0.0017830209,0.6251585,?,-0.3648591,7.128871E-7,8.443264E-4,0.36592892,?,-0.6918235,1.0171182E-6,0.0010085228,0.6937459,?,1.703847,0.89858776,0.52738756,2.1117673,1.7679529,0.83719116,4.4595613,3.1256583,0.7008891,1.7084152,0.90113467,0.5274682,1.0,1.0,1.0,1.7084152,0.90113467,0.5274682,0.006986739,1.678347,-0.663175,-0.9943956,0.62997967,TASCA_SINISTRA_DAVANTI_PANTALONI
0.67201227,5.3224278E-5,0.007295497,0.032308996,0.953051,0.2704258,1.5761553E-4,0.012554502,0.05041355,0.8243194,0.6765586,3.8775524E-5,0.0062269997,0.021939278,0.9682604,2.4850154,0.9932802,0.39970785,0.58110607,1.171591,2.0161397,0.3376842,1.3726256,4.0648203,2.7726414,0.979941,0.35343227,2.3981323,0.9955796,0.4151479,0.6408792,1.4726554,2.2978673,0.006835809,1.6189971,0.13210577,-0.8711931,-0.49348482,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.09557852,0.0027509155,0.05244917,0.1942834,-3.8505867,-0.7247161,2.1398245E-4,0.014628139,0.7534967,?,-0.42917892,0.0015103079,0.03886268,0.47264835,?,0.13188408,0.22270088,1.6886107,3.5854983,1.3496026,0.37640584,12.8558,1.821427,0.14168134,0.20468543,0.32630983,1.5942014,?,?,1.0,0.2578424,0.41105273,1.5942014,0.0060983403,1.2523896,-0.7847722,0.69847167,-0.23344307,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.40705654,1.3311188E-4,0.011537412,0.43507197,?,0.55258304,5.4905384E-5,0.0074098166,0.040028512,0.92967147,-0.49139088,0.0018525701,0.043041494,0.5292981,?,-0.7366432,0.82837623,-1.1245285,1.5570443,0.26805323,0.17215519,2.4243867,0.07185255,0.029637413,-0.82223064,0.82197905,-0.99969405,2.8E-45,1.0,?,10.869052,0.82197905,0.07562564,0.0059443796,1.4510306,0.47898397,-0.37253842,0.24744192,TASCA_SINISTRA_DAVANTI_PANTALONI
0.19915663,0.04254556,0.20626575,0.65699947,-0.9559096,0.20320119,0.016149888,0.12708221,0.38234845,0.22330095,0.40494907,0.008075586,0.08986426,0.39848834,0.13512525,0.98009574,0.4918066,0.50179446,1.6230891,2.2953033,1.4141574,2.6344182,5.268418,1.9998411,-2.9210298,-5.1574397,1.7656238,0.682354,0.7290442,1.0684252,1.7183264,1.6487294,0.9594972,0.0034852955,0.88641167,-0.96769685,0.90608597,-0.8334298,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.5238051,0.0019277855,0.043906555,0.5744461,?,0.43895426,6.8290037E-4,0.026132362,0.11765152,0.7755916,-0.46544808,0.0024074696,0.04906597,0.53519565,?,-1.1933022,1.1253781,-0.9430789,1.6801602,0.8948474,0.53259647,2.8229382,0.80075175,0.28365898,-1.4127254,1.0733385,-0.7597644,2.8E-45,1.0,?,4.8826065,1.0733385,0.219829,0.0058229454,1.428208,0.9690323,0.78288037,0.73336124,TASCA_SINISTRA_DAVANTI_PANTALONI
0.03203145,0.044519696,0.21099691,0.7946286,-1.5347228,0.2326254,0.0038274622,0.06186649,0.28645527,0.30259305,0.5211661,0.01604809,0.12668106,0.49122408,0.29235366,0.13769542,0.061461117,0.44635558,3.4105203,1.6655759,0.48836416,11.631649,2.774143,0.23849954,-3.8710983,-2.3707829,0.6124316,0.7632436,0.45161706,0.59170765,2.774006,1.61765,0.58314586,0.003997375,0.91385067,-0.79295075,-0.11503214,0.008971332,TASCA_SINISTRA_DAVANTI_PANTALONI
0.2758396,0.018909073,0.13751027,0.3970346,0.3008763,-0.1429802,0.021569729,0.14686637,0.44131452,-1.2732385,-0.7949051,9.3945273E-4,0.030650493,0.8711325,?,-1.9292153,-0.34700945,0.17987078,0.93629515,4.486397,4.791648,0.8766486,20.127752,22.959887,-0.69127244,-0.19614536,0.28374538,2.9253047,?,?,0.89966357,0.45576832,0.5065986,0.006010327,1.2680614,0.9010848,0.14630494,-0.28753296,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.072401114,0.0263718,0.16239396,0.41858187,-5.6503763,0.3114662,0.0057638013,0.0759197,0.32819846,0.28733528,0.85430133,0.006335205,0.079594,0.3155341,0.65474695,-0.23245257,-0.08474892,0.36458585,2.1390226,2.040279,0.953837,4.575418,4.1627383,0.909805,-2.6876416,-0.5943323,0.22113526,0.13667306,0.06886926,0.50389785,1.2753925,1.326582,1.0401362,0.0063789254,1.2968541,-0.28759825,0.8679871,0.19406578,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.4451971,0.010667971,0.10328587,0.5865858,?,0.4485782,0.0027536754,0.052475475,0.17341661,0.6840966,0.49367148,0.009292722,0.09639876,0.3121452,0.5044829,-0.99246264,-0.90180844,0.9086573,1.9682693,1.0714439,0.5443584,3.8740845,1.1479921,0.29632604,-1.5619885,-1.8458104,1.1817056,2.8E-45,2.8E-45,0.87144166,3.3825238,1.8792082,0.5555639,0.005569143,1.387447,-0.8809651,0.8368876,-0.9545653,TASCA_SINISTRA_DAVANTI_PANTALONI
0.13537323,0.0053587593,0.07320355,0.27688015,0.19278474,0.054020178,0.037303705,0.19314167,0.64951086,-0.1376387,-0.3610416,0.0062964875,0.07935041,0.67378217,?,2.5059755,-0.3749519,-0.14962314,0.3790148,0.9225352,2.4340348,0.1436522,0.85107124,5.924526,-0.8414968,-0.098142155,0.11662808,0.6007868,?,?,0.42629024,0.4109342,0.9639775,0.0026851876,0.60969055,0.9279113,-0.70532453,-0.676072,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.07989731,0.046896525,0.21655606,0.5488982,-3.6549947,0.23686312,0.028128237,0.16771474,0.44845223,0.17112057,0.60484165,0.042404413,0.20592332,0.715464,0.026837401,-0.33731425,-0.13209625,0.39161178,1.2912166,1.0516344,0.8144524,1.6672401,1.105935,0.66333276,-4.655135,-21.843214,4.692283,0.21794544,0.1603874,0.73590624,1.2239836,0.76719195,0.62679917,0.004995897,1.0323582,-0.9911827,0.8614676,-0.9169553,TASCA_SINISTRA_DAVANTI_PANTALONI
0.19704953,9.204107E-4,0.03033827,0.10721055,0.6020099,0.1435146,0.05011022,0.22385313,0.6530399,-0.06368274,-0.16839346,0.058851514,0.2425933,0.9196211,-2.2349348,1.3730277,-1.1701733,-0.85225755,0.13552757,0.12505816,0.92275065,0.018367723,0.015639542,0.8514687,-4.147816,-0.25524694,0.06153767,0.4387707,0.9475929,2.159654,0.16417152,0.11658122,0.7101184,0.0022616726,0.6057147,0.90740323,-0.8377465,-0.7700665,TASCA_SINISTRA_DAVANTI_PANTALONI
0.1929425,0.023959598,0.15478888,0.513012,0.093216166,0.07418933,0.041236985,0.20306891,0.5717743,-0.27573904,-0.76349175,7.934286E-4,0.028167864,0.7929815,?,2.6006773,-0.25271064,-0.09717109,0.76224804,5.4952297,7.2092404,0.581022,30.197546,51.973152,-0.42673072,-0.066504635,0.15584683,1.2622952,?,?,0.8972281,0.64694065,0.7210437,0.006038021,1.1303506,0.98559016,0.97963256,0.96634775,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.09585441,0.05106692,0.22597991,0.63614374,-8.526474,0.15576945,0.0038266326,0.061859783,0.2089884,0.30900884,0.7799377,0.04321638,0.2078855,0.6807568,0.24320258,-0.61536074,-0.12290008,0.19972038,3.653099,1.0870403,0.2975666,13.345133,1.1816566,0.08854588,-6.0921693,-2.6026275,0.42720866,0.22078693,0.07423534,0.33623067,3.0439188,0.93446547,0.3069942,0.006162278,1.098305,-0.96102077,0.91402155,-0.9334372,TASCA_SINISTRA_DAVANTI_PANTALONI
0.20409104,0.04366913,0.2089716,0.65021116,0.08518599,-0.0019401624,0.026443409,0.1626143,0.50482005,-0.28394267,-0.6549084,0.0024452521,0.049449492,0.6904898,?,-105.192764,-0.31163296,0.0029624943,1.2850752,4.2259607,3.288493,1.6514183,17.858744,10.814185,-0.5423357,-0.08768645,0.161683,1.8077178,?,?,1.2880058,0.94166654,0.73110425,0.005236452,0.99071497,0.9929565,0.9894875,0.99260795,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.035348732,0.019153992,0.13839795,0.5812021,-5.9423494,0.12012694,0.015969714,0.12637134,0.5379043,-0.18738608,0.70280194,0.010673709,0.10331365,0.5271108,0.342833,-0.2942615,-0.05029686,0.17092574,1.0951688,1.3395902,1.2231815,1.1993948,1.7945019,1.4961729,5.8604164,-1.8091311,-0.3087035,0.18480241,0.10437453,0.56478983,1.0804935,1.1026185,1.0204767,0.0047591343,0.93238556,-0.50602514,0.9604128,-0.42880708,TASCA_SINISTRA_DAVANTI_PANTALONI
0.3838493,0.029848332,0.1727667,0.42733586,0.33795285,-0.17015685,0.012762553,0.11297147,0.3692943,?,-0.3327265,0.07103929,0.26653197,0.8068824,-3.7887857,-2.2558556,-1.153648,0.51140153,1.529295,0.64820254,0.4238571,2.338743,0.42016652,0.17965485,-0.5906959,-0.34170526,0.5784792,?,3.830854,8.4E-45,1.1571689,0.52961355,0.45768043,0.0035714956,0.92776775,-0.8536883,0.7954365,-0.9163951,TASCA_SINISTRA_DAVANTI_PANTALONI
0.06828786,0.018540377,0.13616306,0.48822385,-2.571381,0.23112942,1.664391E-4,0.012901128,0.050832734,0.80801433,0.71273446,0.009555293,0.09775118,0.37806836,0.50416934,0.2954529,0.09581108,0.32428545,10.554353,1.3929557,0.13197926,111.394356,1.9403253,0.017418524,-1.6430682,-0.9143992,0.5565193,0.5163072,0.17928576,0.34724632,9.604517,1.291364,0.13445382,0.0050158612,1.084669,-0.6490624,0.9980362,-0.6172677,TASCA_SINISTRA_DAVANTI_PANTALONI
0.14772259,0.007953922,0.08918476,0.54575264,-1.0210292,0.20918775,0.0026092003,0.05108033,0.2684847,0.3244538,0.67399424,0.003601284,0.060010698,0.33768925,0.5205146,0.7061723,0.21917485,0.31037024,1.7459707,1.4861478,0.8511871,3.0484138,2.208635,0.72451943,-2.138179,-0.7521193,0.3517569,0.67945194,0.3834259,0.5643164,2.0327141,1.6161386,0.79506445,0.004806707,1.0503342,-0.9755805,0.7524209,-0.74865866,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.6817091,0.0018299866,0.042778343,0.75666773,?,0.34320167,0.004036299,0.063531876,0.1852256,0.5786464,-0.2747852,0.0033490004,0.05787055,0.3954359,?,-1.9863223,2.48088,-1.2489817,0.6733367,0.7392075,1.0978274,0.4533823,0.5464277,1.205225,-2.974662,1.9135029,-0.64326733,2.8E-45,1.0,?,4.085114,1.9135029,0.46840867,0.005372088,1.2996956,0.08787874,-0.9071111,-0.2956442,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.26973814,0.025196547,0.1587342,0.44948706,?,0.592958,0.0036180795,0.060150474,0.18480408,0.73881406,-0.22915785,0.006288323,0.07929895,0.35776556,-17.966492,-0.45490262,1.1770844,-2.5875525,2.6389518,2.0017188,0.758528,6.9640665,4.0068784,0.57536477,-0.85984516,1.3263018,-1.5424892,1.4E-45,7.4E-44,37.510273,2.4322355,1.2563732,0.5165508,0.004697677,1.0921105,0.8509059,0.20765011,0.5635448,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.6479356,0.008953511,0.09462299,0.7839268,?,0.22408919,0.015005723,0.12249785,0.48795846,-0.01895809,0.6207526,0.006430066,0.08018769,0.39888796,0.5177216,-2.8914185,-1.0437905,0.36099598,0.77244616,1.1800189,1.527639,0.5966731,1.3924446,2.3336809,86.34843,-1.8307378,-0.02120175,2.8E-45,1.4E-45,0.57899314,1.6065441,1.9652807,1.223297,0.0062490697,1.4932357,0.4124937,0.9190778,0.2787219,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.6237645,0.030829208,0.17558248,1.3287823,-1.2983443,0.15259795,0.028280258,0.16816735,0.5329422,-0.60090667,0.5210347,0.052454144,0.2290287,1.6285281,-1.0760586,-4.0876336,-1.197165,0.2928748,1.0440937,0.76663965,0.73426324,1.0901318,0.58773637,0.5391425,3.7523863,0.889277,0.23698972,1.7366996,0.7370266,0.42438343,2.4932954,0.8159407,0.3272539,0.0055499966,1.4120947,3.8959604E-4,-0.6939821,-0.19930956,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.09514486,0.021462819,0.14650194,0.4790206,-1.7746788,0.008325757,0.052042466,0.22812818,0.86411715,-2.1214526,0.26861027,0.7570295,0.8700744,1.9058049,-0.98792934,-11.4277725,-0.35421154,0.030995678,0.64219135,0.16837864,0.2621939,0.41240972,0.028351365,0.06874563,0.5216894,0.32348776,0.6200773,0.62362796,0.18007937,0.2887609,0.5543468,0.2513482,0.45341322,0.00203632,1.2393223,0.94103086,0.941652,0.93022066,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.13487998,0.03917307,0.19792187,0.63030887,-2.3046408,-0.056747504,0.08204148,0.28642884,0.8385571,-1.7282887,0.08471454,0.7337279,0.8565792,1.887136,-0.9852134,2.3768442,-1.5921704,-0.66986734,0.69099844,0.2310608,0.3343869,0.47747883,0.0533891,0.11181459,0.827511,0.46936,0.5671949,0.62056434,0.20064722,0.32333025,0.75165886,0.33400288,0.4443544,0.0012432656,1.3075336,0.9672627,0.93108714,0.8993679,TASCA_SINISTRA_DAVANTI_PANTALONI
0.21817178,0.011218584,0.10591782,0.34775347,0.15133505,-0.58698374,0.019329702,0.1390313,0.81055605,?,-0.11238909,0.07643278,0.2764648,0.7445858,-2.1939783,-0.37168282,-1.9412185,5.222782,0.7618271,0.38311505,0.50288975,0.5803806,0.14677714,0.25289807,-0.076505326,-0.12124382,1.5847762,?,1.757731,5.6E-45,0.42903075,0.46704283,1.0885999,0.0045771464,1.0582725,-0.18150891,-0.17542613,0.93616915,TASCA_SINISTRA_DAVANTI_PANTALONI
0.71467984,0.27212742,0.52165836,1.9241745,-0.99512804,-0.2517761,0.036244854,0.19038081,0.7684536,-1.004823,0.26963595,0.023355553,0.15282524,0.5808701,-0.14865354,-2.8385532,2.6505363,-0.9337631,2.7400784,3.4134307,1.245742,7.508029,11.651508,1.5518731,2.4918475,12.766958,5.123491,2.5161242,1.907145,0.7579694,2.5039568,3.312573,1.3229353,0.0055852593,1.4670106,-0.95838296,0.30657557,-0.37298033,TASCA_SINISTRA_DAVANTI_PANTALONI
0.61893934,3.814222E-6,0.0019530033,0.00807929,0.9870507,0.35997117,7.084345E-6,0.0026616433,0.0120536685,0.96683216,0.6443542,9.846104E-5,0.009922753,0.034751475,0.9470003,1.7194136,0.9605576,0.5586541,0.73375845,0.19682072,0.26823637,0.53840154,0.03873839,0.07195074,1.7527211,0.9917805,0.56585187,1.7168188,0.95153826,0.554245,0.67027646,0.2324877,0.34685344,0.006831586,1.6232648,-0.6019862,-0.8688872,0.31031355,TASCA_SINISTRA_DAVANTI_PANTALONI
0.6762571,6.8328096E-5,0.008266081,0.031486213,0.9549104,0.30500045,1.0270359E-4,0.010134278,0.042710334,0.8649199,0.59978396,2.3421798E-4,0.015304182,0.04640758,0.9243647,2.217233,1.1275011,0.5085172,0.81565565,0.5401191,0.66219014,0.6652941,0.29172865,0.43849576,2.4383106,1.1757061,0.48218066,2.2085247,1.1380976,0.5153203,0.7372036,0.6784713,0.920331,0.0067658597,1.5810418,-0.95326006,-0.93549234,0.9356891,TASCA_SINISTRA_DAVANTI_PANTALONI
0.37279046,0.0013701664,0.03701576,0.12264761,0.7254013,-0.61831623,1.9943865E-4,0.014122275,0.6329287,?,-0.13506834,0.001839093,0.042884648,0.21506609,?,-0.6029123,-2.7600136,4.5778027,2.6210904,0.8631471,0.3293084,6.870115,0.7450229,0.10844403,-0.51189876,-1.5064925,2.94295,?,?,1.0,0.19377792,0.5702787,2.94295,0.005361517,1.1261746,0.6488139,0.95321345,0.61038715,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.29938963,0.14168614,0.37641218,1.165123,-0.9264622,-0.2268514,0.124056004,0.35221586,1.1364365,-1.007329,-0.5092685,0.2581539,0.50808847,1.5882477,-1.3965651,1.319761,0.5878817,0.44544557,1.0686975,0.74083984,0.6932176,1.1421144,0.54884374,0.4805506,0.9825193,0.60540897,0.6161802,1.068279,0.91260386,0.85427475,1.0252426,0.73359025,0.7155285,0.0045855893,1.5912325,0.9684843,0.9503036,0.9072329,TASCA_SINISTRA_DAVANTI_PANTALONI
0.43436837,0.0013251317,0.03640236,0.12811196,0.7511838,-0.6402643,0.0018532848,0.043049794,0.74241644,?,-0.3252167,0.010646329,0.10318105,0.41107336,?,-0.6784204,-1.3356274,1.9687312,0.8455873,0.35280082,0.41722578,0.71501786,0.124468416,0.17407735,-0.5209663,-0.94088787,1.8060437,?,?,1.0,0.17256078,0.3116523,1.8060437,0.0061260844,1.3998492,0.0583832,0.5525956,0.6721171,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.19062145,0.09824608,0.31344232,1.1247222,-0.970791,-0.11324637,0.11631895,0.34105563,1.1569097,-0.9537623,-0.3671217,0.54291016,0.7368244,1.901424,-1.0018783,1.6832457,0.51923233,0.3084709,0.91903573,0.42539623,0.46287233,0.84462667,0.18096195,0.21425082,0.9809855,0.5822027,0.59348756,0.96377796,0.60084635,0.62342817,0.97217804,0.5915157,0.6084438,0.0031078393,1.4785442,0.9707768,0.7872228,0.8610186,TASCA_SINISTRA_DAVANTI_PANTALONI
0.2812578,8.2421326E-4,0.028709115,0.08749819,0.7278214,-0.71801436,0.002231263,0.04723625,0.79967934,?,-0.28355223,0.0011425834,0.033802122,0.347659,?,-0.39171612,-0.9919083,2.532212,0.60777724,0.8493288,1.3974345,0.36939314,0.7213594,1.9528229,-0.29258633,-0.6730021,2.300183,?,?,1.0,0.10941659,0.2516782,2.300183,0.0059109046,1.2828242,-0.66456383,-0.5880746,0.81015015,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.09071912,0.0013829177,0.037187602,0.15119566,?,-0.7193105,4.0318253E-5,0.0063496656,0.7305023,?,-0.5320332,7.786509E-5,0.008824119,0.5478544,?,0.12611955,0.17051402,1.3520031,5.8566236,4.214313,0.71958065,34.30004,17.760435,0.5177963,0.20697492,0.2759778,1.3333876,1.0,1.0,1.0,0.20697492,0.2759778,1.3333876,0.0064233984,1.3420632,-0.61225504,-0.07939921,-0.20158912,TASCA_SINISTRA_DAVANTI_PANTALONI
0.7183651,8.471199E-4,0.029105324,0.085445404,0.8867701,0.053480174,0.026430937,0.16257595,0.4549705,-0.45773095,0.5810809,0.003945081,0.06280988,0.16881442,0.7463783,13.432363,1.2362565,0.09203567,0.17902602,0.4633877,2.5883818,0.032050315,0.21472813,6.6997194,-4.684062,1.3469661,-0.28756368,2.4178083,1.133717,0.4689027,0.18780427,0.5061499,2.6950927,0.006517656,1.4406116,-0.95405275,-0.9173811,0.9806055,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.17181683,0.002209594,0.04700632,0.25149876,?,-0.71060574,2.460588E-4,0.015686262,0.7300114,?,-0.49387455,4.374996E-4,0.020916492,0.5253217,?,0.24178925,0.34789568,1.4388386,2.9966552,2.2473328,0.74994713,8.979943,5.050505,0.5624206,0.34451348,0.47875187,1.3896463,1.0,1.0,1.0,0.34451348,0.47875187,1.3896463,0.006439899,1.376297,-0.91732603,0.8854471,-0.76998806,TASCA_SINISTRA_DAVANTI_PANTALONI
0.7308331,6.1122107E-4,0.024722885,0.091418386,0.881714,0.19079204,0.004547622,0.06743606,0.24849433,0.19690932,0.4914892,0.0019606259,0.044278957,0.14976981,0.73740536,3.830522,1.486977,0.38819173,0.36661223,0.5583439,1.5229821,0.13440454,0.31174794,2.3194747,11.184326,1.6202549,0.14486834,2.4977467,1.3550704,0.5425172,0.36788923,0.61039263,1.659175,0.0061722943,1.4131145,-0.98045456,-0.9613375,0.94629157,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.09464974,0.0032978745,0.057427123,0.18456131,?,-0.7309392,2.1088037E-4,0.014521721,0.7574506,?,-0.49310526,2.2838166E-4,0.015112301,0.5142952,?,0.12949057,0.19194631,1.4823188,3.9545674,3.800025,0.9609206,15.638603,14.440189,0.9233683,0.2436612,0.35886258,1.4727933,1.0,1.0,1.0,0.2436612,0.35886258,1.4727933,0.0062012775,1.3186948,-0.65794027,0.8087239,-0.8759133,TASCA_SINISTRA_DAVANTI_PANTALONI
0.21093935,1.1942341E-4,0.010928102,0.051240474,0.76686114,-0.69192916,4.0438063E-5,0.006359093,0.70044625,?,-0.33743837,7.6630147E-4,0.027682152,0.4218554,?,-0.30485687,-0.6251196,2.050535,1.7185001,0.39477068,0.22971816,2.9532425,0.1558439,0.052770436,-0.24062479,-0.399532,1.6603942,?,?,1.0,0.07315404,0.12146455,1.6603942,0.0054671355,1.2403072,0.20863782,0.92178696,-0.14813687,TASCA_SINISTRA_DAVANTI_PANTALONI
0.2221546,0.006433529,0.080209285,0.21870622,0.29571342,-0.66563606,8.12251E-4,0.028500017,0.6999454,?,-0.27168247,0.0058020838,0.07617141,0.39934614,?,-0.33374783,-0.81769943,2.4500515,2.8143592,1.0530103,0.37415633,7.9206166,1.1088307,0.13999298,-0.13119541,-0.22994994,1.7527286,?,?,1.0,0.31246182,0.54766077,1.7527286,0.0054135695,1.1594728,0.9356191,0.98835284,0.93227386,TASCA_SINISTRA_DAVANTI_PANTALONI
0.63062173,1.8826792E-6,0.0013721075,0.004770696,0.9924712,0.35598874,5.311143E-6,0.0023045917,0.009865314,0.97265154,0.67580175,1.9465529E-6,0.0013951892,0.004751563,0.99299276,1.7714654,0.93314606,0.52676505,0.5953799,0.98345625,1.651813,0.3544772,0.9671863,2.7284863,1.7924154,0.93398,0.5210734,1.7566208,0.93447083,0.53197074,0.48358282,1.0040267,2.076225,0.0069266777,1.6624117,-0.06597297,-0.88736784,-0.3707516,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.17792524,0.0011592427,0.034047652,0.2418154,?,-0.43684447,0.018106706,0.13456117,0.69231915,?,-0.70126516,0.01921994,0.138636,0.955225,?,0.40729654,0.25372034,0.6229377,0.25302732,0.24559028,0.97060776,0.06402284,0.060314585,0.9420792,0.34928313,0.2531502,0.7247708,1.0,1.0,1.0,0.34928313,0.2531502,0.7247708,0.0058690347,1.3160355,0.22841115,-0.31933337,-0.8967765,TASCA_SINISTRA_DAVANTI_PANTALONI
0.11550804,0.07714008,0.27774101,0.8180162,-1.7568289,0.21854112,0.009041,0.095084175,0.35307962,0.12627532,0.4041743,0.0023397773,0.048371244,0.20858857,0.57737243,0.52854145,0.2857877,0.5407101,2.9210014,5.7418623,1.965717,8.53225,32.968983,3.864043,-10.215628,-1.8293332,0.17907204,0.734267,0.6012006,0.8187765,2.3168037,3.921673,1.6927084,0.0032900781,0.9022379,-0.10842939,0.5334932,0.7312936,TASCA_SINISTRA_DIETRO_PANTALONI
0.23516825,0.052445818,0.22901052,0.8681412,-1.3104017,0.20163094,0.0033781982,0.05812227,0.19713247,0.43183392,0.3786964,0.0012606018,0.035504956,0.20482168,0.53460145,1.1663302,0.62099415,0.5324342,3.940151,6.4501004,1.6370186,15.52479,41.603794,2.6798298,-3.2863038,-2.092793,0.63682276,1.082979,0.8537918,0.7883734,4.4038467,4.238522,0.962459,0.0033976017,0.895087,-0.85973096,0.036289815,0.4180911,TASCA_SINISTRA_DIETRO_PANTALONI
0.13431956,0.0692441,0.26314273,0.843233,-1.5365298,0.1850234,0.005067613,0.07118717,0.3465461,-0.039602064,0.42175382,0.0060493895,0.07777782,0.306813,0.429871,0.72595984,0.31847858,0.4387,3.696491,3.383262,0.9152631,13.664047,11.446461,0.8377065,38.6934,-2.208055,-0.057065412,0.9972722,0.6177418,0.6194315,2.433249,2.7483613,1.1295027,0.0033548342,0.8818134,-0.017972287,0.32895318,0.6842235,TASCA_SINISTRA_DIETRO_PANTALONI
0.03971872,0.07157965,0.26754373,0.8107127,-1.528222,0.024355927,0.008460359,0.09198021,0.2546707,-0.84041137,0.5389001,0.023988813,0.15488322,0.51040506,0.3360097,1.630762,0.07370331,0.045195628,2.9087098,1.72739,0.59386814,8.460593,2.9838762,0.35267934,4.2138805,-1.8972877,-0.45024714,2.317329,0.41715604,0.1800159,3.1833763,1.5883712,0.49895805,0.0037825904,0.8639698,-0.11830386,-0.07964139,-0.69303495,TASCA_SINISTRA_DIETRO_PANTALONI
0.041017145,0.17527428,0.41865772,1.078299,-0.9455213,-0.02803551,0.19367968,0.44009054,1.119931,-1.1013087,0.09829271,0.48825714,0.698754,1.4808775,-0.9431463,-1.4630426,0.4172959,-0.28522474,0.9512991,0.5991489,0.62982184,0.90496993,0.35897946,0.39667556,0.8928203,0.7290912,0.8166159,1.0399245,0.7272598,0.69933903,0.9628263,0.7281487,0.7562617,7.342374E-4,1.5506383,0.98191744,0.99066806,0.992998,TASCA_SINISTRA_DIETRO_PANTALONI
-0.50083995,0.0024676134,0.049675077,0.57914156,?,0.42375034,0.0035003726,0.059163947,0.19144297,0.6292212,0.08103851,0.005362069,0.07322615,0.29328513,-0.5167461,-1.1819222,-6.1802707,5.2289996,0.8396174,0.67837894,0.80796206,0.70495737,0.46019801,0.65280265,-1.782612,5.796026,-3.2514234,2.8E-45,7.0E-45,2.670222,3.0251389,1.9746706,0.6527537,0.004527663,1.0188373,0.5315488,-0.11578412,0.26752093,TASCA_SINISTRA_DIETRO_PANTALONI
0.18475395,0.06017808,0.24531221,0.7366026,-0.3241859,-0.29843533,0.005509316,0.07422477,0.39423862,?,-0.39037415,0.09048425,0.300806,0.9385433,?,-0.61907536,-0.47327405,0.76448536,3.3049912,0.8155164,0.24675296,10.922967,0.6650669,0.06088702,0.4574243,0.19214278,0.42005372,?,?,1.0,1.8684182,0.784836,0.42005372,0.003696946,0.9517978,-0.9433294,0.861855,-0.8546035,TASCA_SINISTRA_DIETRO_PANTALONI
0.058931764,0.020600542,0.1435289,0.5358339,-0.3251691,-0.2060497,0.008934583,0.09452292,0.4141698,?,-0.66716284,0.11819506,0.3437951,0.9756192,-58.756847,-0.28600752,-0.08833191,0.3088447,1.518456,0.41748384,0.27493972,2.3057084,0.17429276,0.07559185,0.3174605,0.13706198,0.43174496,?,24.766592,8.5E-44,1.2937542,0.54922444,0.42451993,0.0047669346,0.9938398,-0.7354714,0.5600686,-0.93840885,TASCA_SINISTRA_DIETRO_PANTALONI
0.43912488,0.013930186,0.118026204,0.43369335,0.33042324,0.059699107,0.013528162,0.116310626,0.43563354,-0.9276144,0.7043105,0.014380915,0.119920455,0.42322412,0.49529946,7.3556356,0.623482,0.084762484,1.01475,0.9842041,0.96989816,1.0297176,0.9686578,0.94070244,-1.0209026,0.51528615,-0.5047358,2.8660333,0.77240616,0.26950356,0.9955463,1.0247369,1.0293212,0.005986579,1.2615296,0.74335235,-0.020399172,0.46862248,TASCA_SINISTRA_DIETRO_PANTALONI
0.20685267,0.021704856,0.14732568,0.46208602,0.16681398,-0.3092768,0.0033567674,0.057937615,0.41613525,?,-0.55987847,0.15318699,0.3913911,1.1948664,-2.457374,-0.668827,-0.36945996,0.5523999,2.542833,0.37641552,0.14802997,6.4659996,0.14168864,0.021912875,-0.22232014,-0.10893541,0.48999342,?,1.6047518,4.2E-45,1.1104227,0.38672608,0.34826925,0.004801701,1.1335163,0.085614875,0.91380906,-0.17987703,TASCA_SINISTRA_DIETRO_PANTALONI
0.19757597,0.00815706,0.090316445,0.39601427,0.2252347,0.0046288045,0.009529113,0.09761717,0.35707828,-0.94619125,0.49836534,0.055013746,0.23455009,0.6498215,0.26144215,42.684017,0.39644805,0.009287975,0.92521065,0.38506252,0.41618901,0.8560146,0.14827311,0.1732133,-0.6631612,0.5004847,-0.75469536,2.7858822,0.58093977,0.20852992,1.1090405,0.60942006,0.5495021,0.0038294357,0.7820938,0.20807225,0.64687407,-0.35301197,TASCA_SINISTRA_DIETRO_PANTALONI
0.24818255,0.03462436,0.18607622,0.5395419,0.053302202,-0.12607922,0.007715245,0.08783647,0.44672084,-2.5495546,0.020334158,0.061122477,0.2472296,0.8270364,-0.45440924,-1.9684652,12.205204,-6.2003655,2.1184392,0.7526454,0.35528296,4.487785,0.5664751,0.12622598,-0.09467434,-0.11756386,1.2417711,4.5284696,1.0022495,0.22132188,1.2077831,0.6523799,0.5401465,0.0020080067,0.58267087,-0.3089502,0.92665106,-0.2325241,TASCA_SINISTRA_DIETRO_PANTALONI
0.20056066,0.008050012,0.08972186,0.49589065,0.21797265,-0.044290036,0.005135609,0.07166316,0.3015645,-2.403535,0.015504746,0.16969061,0.4119352,1.0849199,-0.42844874,-4.528347,12.935437,-2.856547,1.2519941,0.21780576,0.17396708,1.5674894,0.04743935,0.030264543,-0.6490311,-0.42475066,0.6544381,7.1567187,0.8348932,0.11665866,1.6443932,0.4570758,0.27796015,0.0014818499,0.6185963,-0.09301113,0.7301469,-0.6444237,TASCA_SINISTRA_DIETRO_PANTALONI
0.4832968,0.016766263,0.12948461,0.51762295,0.18781959,0.107708976,0.011653901,0.107953236,0.4143964,-0.6856707,0.64495593,0.003383484,0.058167722,0.31836677,0.61010253,4.4870615,0.7493486,0.16700207,1.199451,2.226056,1.8558959,1.4386824,4.955325,3.4443495,-0.7101385,0.24028228,-0.33835974,2.592494,0.78051937,0.3010689,1.2491009,1.6258699,1.3016322,0.0058079166,1.2735271,0.9114328,-0.07960397,-0.22746278,TASCA_SINISTRA_DIETRO_PANTALONI
0.3702147,1.3477282E-5,0.0036711418,0.0106936395,0.9715188,-0.5801452,1.531912E-5,0.0039139646,0.584924,?,0.056517556,6.1577593E-6,0.0024814834,0.008236084,0.86571527,-0.63814145,6.550437,-10.264867,0.9379599,1.4794142,1.5772681,0.87976867,2.1886666,2.4877748,-0.6236189,6.869885,-11.01616,?,6.1217184,2.24E-44,0.0182821,1.2983888,71.01967,0.0047296076,1.0068773,0.91053486,-0.811519,-0.68120027,TASCA_SINISTRA_DIETRO_PANTALONI
0.32996583,2.2620043E-4,0.015039961,0.058785558,0.84028196,-0.61295074,1.2996585E-4,0.011400256,0.6220878,?,-0.03735914,0.0021575345,0.046449266,0.13224478,-3.842818,-0.5383236,-8.832265,16.406982,1.3192651,0.3237933,0.24543458,1.7404605,0.10484209,0.060238134,-0.4971529,-2.9472122,5.9281807,?,13.478333,5.2E-44,0.09449721,0.4445208,4.704063,0.004807751,0.99385333,0.9007125,-0.26413432,-0.5622018,TASCA_SINISTRA_DIETRO_PANTALONI
0.32121736,3.1249906E-6,0.0017677643,0.008570403,0.9737229,-0.5899424,2.336352E-5,0.0048335823,0.59691113,?,-0.015238119,3.1081483E-5,0.005575077,0.02885447,?,-0.5444894,-21.079855,38.71491,0.36572552,0.3170834,0.8669983,0.13375513,0.100541875,0.75168616,-0.53204566,-11.006405,20.686954,?,?,1.0,0.014357921,0.29702166,20.686954,0.0050901244,0.92639786,0.2668198,-0.42103803,-0.8475619,TASCA_SINISTRA_DIETRO_PANTALONI
0.3409853,0.28091514,0.5300143,1.29264,-0.9207234,0.06510345,0.10239485,0.31999195,0.9290686,-1.5543889,0.33559346,0.36668903,0.60554856,1.405673,-0.9728491,5.2375917,1.0160666,0.19399498,1.6563363,0.87526304,0.52843314,2.74345,0.7660855,0.27924165,1.0960275,0.8939351,0.81561375,1.8503418,0.9445442,0.5104701,1.3913288,0.91958797,0.6609422,0.0033299164,1.6294117,0.981438,0.9981166,0.9893519,TASCA_SINISTRA_DIETRO_PANTALONI
0.23737669,0.3626279,0.6021859,1.3235369,-0.9422699,0.075710095,0.09151042,0.3025069,0.74014354,-1.1091195,0.24867871,0.4198763,0.6479786,1.398412,-0.9811433,3.1353374,0.9545517,0.30444944,1.9906518,0.92932993,0.46684703,3.962695,0.8636541,0.21794614,1.6497142,0.92715025,0.5620066,1.9418323,0.96539986,0.49715924,1.7882165,0.946457,0.5292743,0.002427751,1.6488057,0.98997295,0.9998206,0.9920736,TASCA_SINISTRA_DIETRO_PANTALONI
0.5899986,0.11135081,0.3336927,1.3321743,-0.8895696,0.16727564,0.025193624,0.158725,0.73361504,-1.1107674,0.57923424,0.1255521,0.3543333,1.3976707,-1.0076019,3.5271041,1.0185838,0.28878754,2.1023324,0.941748,0.4479539,4.419801,0.8868893,0.2006627,1.6245277,0.8940501,0.55034465,2.028478,1.0126768,0.49922988,1.8159038,0.9531389,0.52488405,0.0060254214,1.5766327,0.92637515,0.99743164,0.9456343,TASCA_SINISTRA_DIETRO_PANTALONI
0.66073817,2.3761138E-6,0.0015414648,0.0046866536,0.99293345,-0.05516914,3.8505015E-5,0.0062052407,0.06832245,?,0.6462776,2.9202172E-6,0.0017088644,0.0056760907,0.99124914,-11.97659,1.0223751,-0.08536446,0.24841338,0.9020405,3.6312072,0.061709203,0.8136771,13.185668,-9.638575,1.0242218,-0.10626279,?,1.0224844,2.8E-45,0.0685961,0.82568336,12.036884,0.0069097118,1.3621851,-0.90083134,-0.05656905,0.1433356,TASCA_SINISTRA_DIETRO_PANTALONI
0.6941169,1.7144108E-6,0.0013093551,0.004836738,0.9930478,-0.089481205,1.3404491E-6,0.0011577776,0.09112162,?,0.5930128,2.2359389E-5,0.0047285715,0.021273077,0.9647536,-7.757125,1.1704923,-0.15089253,1.1309211,0.27690288,0.24484722,1.2789824,0.07667521,0.05995017,-7.58192,1.1865021,-0.15649098,?,1.152696,2.8E-45,0.053080026,0.2273643,4.283425,0.0064148,1.376611,-0.36615402,0.086643346,0.6743396,TASCA_SINISTRA_DIETRO_PANTALONI
0.687877,2.974651E-6,0.0017247177,0.0062309504,0.9909904,-0.07493745,6.9511407E-6,0.0026365016,0.08095165,?,0.5535947,7.497927E-5,0.008659057,0.027209997,0.95195687,-9.179349,1.2425642,-0.13536519,0.654169,0.19918077,0.30447906,0.4279371,0.03967298,0.09270751,-8.466257,1.2711666,-0.15014505,?,1.2210975,2.8E-45,0.076971255,0.22899489,2.9750702,0.0063751624,1.3164093,0.4677892,-0.6964451,-0.65695447,TASCA_SINISTRA_DIETRO_PANTALONI
0.69143957,9.030131E-6,0.0030050175,0.012789607,0.98162466,-0.11887226,6.395594E-4,0.025289511,0.14843188,?,0.57851225,9.4427654E-5,0.009717389,0.02974534,0.94984007,-5.8166604,1.195203,-0.20547925,0.11882466,0.30924127,2.6025007,0.0141193,0.095630154,6.77301,-4.602995,1.2129844,-0.2635207,?,1.1737084,2.8E-45,0.086164825,0.42997012,4.9900885,0.0063590077,1.3888242,-0.90186864,-0.5531626,0.66714686,TASCA_SINISTRA_DIETRO_PANTALONI
-0.051412966,0.016413307,0.12811443,0.48410296,-1.5461037,0.020195538,0.03520365,0.18762636,0.74050844,-2.4243515,0.3840173,0.62049925,0.78771776,1.9269452,-0.9868751,-2.5457587,-0.13388191,0.05259018,0.6828168,0.16264002,0.23818983,0.46623877,0.026451776,0.056734398,0.56072897,0.30714205,0.5477549,0.8792451,0.1960482,0.22297332,0.65374404,0.25122818,0.38429138,0.0027911484,1.1364498,0.88336325,0.9631821,0.9227696,TASCA_SINISTRA_DIETRO_PANTALONI
0.19569455,0.008605418,0.09276539,0.3442692,0.25356606,-0.16518672,0.011615809,0.107776664,0.3476111,?,-0.29437208,0.18008506,0.4243643,1.2563578,-1.045967,-1.184687,-0.6647864,0.5611494,0.8607187,0.21859848,0.25397202,0.74083674,0.047785293,0.06450179,-0.3364374,-0.18208125,0.5412039,?,0.75109017,2.8E-45,0.99038607,0.27402163,0.2766816,0.0028070272,0.83979636,-0.046125595,0.6502302,-0.5683607,TASCA_SINISTRA_DIETRO_PANTALONI
-0.004978397,0.023270926,0.1525481,0.5895237,-1.0354629,0.10314199,0.01740916,0.13194378,0.53550863,-1.6336416,0.4335752,0.587392,0.766415,1.9047699,-0.99918616,-0.04826741,-0.011482199,0.2378872,1.1561599,0.19904113,0.1721571,1.3367058,0.03961737,0.029638063,0.90283006,0.31501913,0.34892404,1.4243878,0.30398265,0.21341284,1.1008668,0.30949864,0.28114086,0.0031835877,1.1525222,0.7105225,0.90480936,0.9135288,TASCA_SINISTRA_DIETRO_PANTALONI
0.3936302,0.020747874,0.14404123,0.62339014,0.023211963,-0.035424627,0.01441357,0.120056525,0.45011497,-1.6850761,0.6125795,0.014880055,0.121983826,0.421798,0.41987693,-11.111767,0.6425781,-0.057828616,1.1997784,1.1808224,0.98420036,1.439468,1.3943412,0.96865034,-0.052442703,0.04852495,-0.9252946,3.8070865,0.87775886,0.23055921,1.3849576,1.4779353,1.067134,0.0052072033,1.1010652,0.7016946,0.07739814,0.13688494,TASCA_SINISTRA_DIETRO_PANTALONI
0.06886283,0.024142347,0.15537807,0.45248646,-0.7304753,-0.3065052,0.06335937,0.2517129,0.93216085,-1.7679515,-0.4705466,0.26627892,0.5160222,1.9357162,-1.001338,-0.224671,-0.14634646,0.6513812,0.6172829,0.30110735,0.4877947,0.3810383,0.09066563,0.23794362,0.32080635,0.19721675,0.61475325,0.7764398,0.27034536,0.3481859,0.4854167,0.23375662,0.48155865,0.0040998207,1.1999695,-0.47260624,0.26105395,0.6517926,TASCA_SINISTRA_DIETRO_PANTALONI
0.16009703,0.009042737,0.09509331,0.48422146,0.012908543,-0.13460967,0.0101775,0.100883596,0.31763044,?,-0.2820568,0.15774909,0.39717638,1.1625661,-1.0303869,-1.1893427,-0.5676056,0.47724313,0.9426043,0.23942338,0.254002,0.88850284,0.057323545,0.064517014,-0.019936172,-0.0107330885,0.5383726,?,0.85673755,2.8E-45,1.5244807,0.4165109,0.27321497,0.0025262646,0.75229263,0.44785666,0.067293055,-0.67844987,TASCA_SINISTRA_DIETRO_PANTALONI
-0.17108327,0.0043610143,0.066037975,0.26684627,?,-0.6788848,1.7865143E-4,0.013366056,0.70107,?,-0.54515374,9.1200555E-4,0.030199429,0.5756247,?,0.25200632,0.31382573,1.2453089,4.940723,2.1867292,0.44259298,24.410744,4.781785,0.19588853,0.38062713,0.46357682,1.217929,1.0,1.0,1.0,0.38062713,0.46357682,1.217929,0.00633804,1.3951216,-0.48295936,0.89250016,-0.65142494,TASCA_SINISTRA_DIETRO_PANTALONI
0.6910505,1.5577847E-5,0.003946878,0.014323652,0.9794672,-0.17679435,2.9649172E-4,0.017218934,0.20290703,?,0.34213412,3.7862486E-4,0.019458285,0.07068366,0.80885375,-3.9087818,2.0198236,-0.5167399,0.22921732,0.20283793,0.88491535,0.05254058,0.041143224,0.78307515,-3.3674338,2.284404,-0.6783812,?,1.8864834,4.2E-45,0.070592195,0.20264447,2.8706355,0.0054185954,1.2099785,0.30236006,0.06635718,0.9090217,TASCA_SINISTRA_DIETRO_PANTALONI
-0.11987685,0.001956063,0.044227403,0.18973133,?,-0.6935882,1.4335981E-4,0.011973295,0.72143424,?,-0.51295525,9.516019E-4,0.030848045,0.5592993,?,0.17283577,0.23369846,1.3521417,3.6938372,1.4337182,0.3881379,13.644431,2.0555477,0.15065104,0.26299185,0.33923042,1.2898895,1.0,1.0,1.0,0.26299185,0.33923042,1.2898895,0.0062658447,1.32642,-0.75949675,0.94608575,-0.7675039,TASCA_SINISTRA_DIETRO_PANTALONI
0.69604635,3.2026826E-5,0.005659225,0.02090168,0.97050256,-0.13712837,1.3222346E-4,0.011498846,0.16060913,?,0.30083093,1.9222782E-4,0.013864624,0.059180826,0.8150812,-5.0758743,2.313746,-0.455832,0.4921559,0.4081773,0.82936585,0.24221742,0.16660869,0.6878477,-4.2817693,2.6362872,-0.6157005,?,2.2140985,4.2E-45,0.13014005,0.3531833,2.713871,0.005314302,1.1340054,-0.47766477,-0.47288376,0.038578458,TASCA_SINISTRA_DIETRO_PANTALONI
-0.20476933,0.0028199048,0.053102776,0.2735624,?,-0.6534893,7.524921E-4,0.02743159,0.68829876,?,-0.5983743,8.7742414E-4,0.029621346,0.6389447,?,0.31334764,0.34220943,1.0921079,1.9358257,1.79272,0.9260751,3.747421,3.2138445,0.857615,0.39744717,0.42814723,1.0772431,1.0,1.0,1.0,0.39744717,0.42814723,1.0772431,0.0062718084,1.4566329,-0.8623214,0.82811666,-0.9786536,TASCA_SINISTRA_DIETRO_PANTALONI
0.6938043,5.2325086E-5,0.007233608,0.028034627,0.96032363,-0.15667644,7.0385315E-4,0.02653023,0.20627119,?,0.3793224,2.4864374E-4,0.015768442,0.06271729,0.8451939,-4.4282618,1.8290623,-0.41304293,0.2726553,0.45873955,1.682489,0.07434091,0.21044199,2.8307695,-3.2895892,1.9816393,-0.6023972,?,1.7440678,2.8E-45,0.13591151,0.447,3.2889047,0.0055593112,1.2298032,0.3703369,-0.25866732,0.6225968,TASCA_SINISTRA_DIETRO_PANTALONI
0.32727215,0.015975267,0.1263933,0.37537664,0.36368525,-0.038332414,0.014930397,0.122190006,0.3248243,-2.8055272,0.11815614,0.011638495,0.10788186,0.34069657,-0.525598,-8.537739,2.7698276,-0.32442167,1.0343996,1.17159,1.132628,1.0699826,1.3726231,1.282846,-0.8959273,-1.827846,2.0401723,6.911329,2.6416032,0.3822135,1.1556298,1.1017916,0.9534123,0.0023976252,0.5737403,-0.9065929,-0.91235656,0.9701733,TASCA_GIACCA_ALTA
0.29091817,0.0069370796,0.08328913,0.32524657,0.4273808,-0.025027107,0.011683635,0.10809087,0.31960168,-5.6364427,0.038485866,0.0048021683,0.06929768,0.23202035,-1.812047,-11.624123,7.559091,-0.65029347,0.77054733,1.2019036,1.559805,0.59374326,1.4445723,2.4329917,-0.8942996,-1.6236368,1.8155401,11.794326,6.8840394,0.58367383,1.0176623,1.401802,1.3774726,0.0020311591,0.44808388,-0.9017951,-0.8794127,0.98580563,TASCA_GIACCA_ALTA
0.36727056,0.015719954,0.12537923,0.3769485,0.40290692,-0.05152578,0.014616553,0.12089894,0.3228712,-5.1767683,0.060060896,0.005146064,0.07173607,0.26307985,-1.1930256,-7.127899,6.1149697,-0.8578923,1.0370582,1.7477852,1.6853299,1.0754899,3.054753,2.8403366,-0.93997866,-1.7772604,1.8907455,12.077359,5.2625484,0.4357367,1.1674888,1.4328293,1.2272745,0.0025557769,0.55264634,-0.92987823,-0.87568784,0.96260244,TASCA_GIACCA_ALTA
0.56898296,0.0056658555,0.075271875,0.2478059,0.6248767,-0.2890169,7.764343E-4,0.027864572,0.35384938,?,-0.15557209,0.0028015906,0.052930053,0.23339258,?,-1.9686841,-3.657359,1.8577684,2.7013469,1.4221009,0.5264414,7.297276,2.022371,0.27714053,-1.166577,-1.7686619,1.5161123,?,?,1.0,0.70031464,1.0617557,1.5161123,0.0045301216,1.0135725,0.5625647,-0.6566484,-0.2806357,TASCA_GIACCA_ALTA
0.307683,0.005973494,0.07728838,0.2274296,0.49925902,-0.1465162,0.014504334,0.12043394,0.31317505,?,-0.082942404,7.1788626E-4,0.0267934,0.16200164,?,-2.099993,-3.7095983,1.7664813,0.64174914,2.8846052,4.4949107,0.41184202,8.320948,20.204224,-0.7240568,-1.3997175,1.9331598,?,?,1.0,0.726206,1.4038723,1.9331598,0.0023382355,0.53714144,-0.9499799,-0.57751197,0.5372586,TASCA_GIACCA_ALTA
0.2710712,0.0039369087,0.06274479,0.24933451,0.44647965,-0.21367523,0.017518926,0.13235909,0.38226172,?,-0.16527301,0.0058183465,0.07627808,0.34823817,?,-1.2686131,-1.640142,1.2928622,0.47404972,0.8225795,1.7352178,0.22472318,0.67663705,3.0109801,-0.52612585,-0.57752943,1.0977019,?,?,1.0,0.65226126,0.71598846,1.0977019,0.0026033353,0.65001935,-0.56859636,-0.1363141,0.67025244,TASCA_GIACCA_ALTA
0.38520736,0.01706837,0.13064598,0.38231018,0.41668555,0.004457345,0.005305138,0.07283638,0.2161867,-1.992416,0.20416644,0.0061880406,0.0786641,0.2382392,0.120747745,86.42081,1.886732,0.021831919,1.7936913,1.6608081,0.9259163,3.217328,2.7582834,0.85732114,-1.8972937,8.347239,-4.39955,9.072064,2.4188747,0.26662892,1.768426,1.6047325,0.9074355,0.0029862425,0.65666807,-0.977337,-0.9236397,0.92068297,TASCA_GIACCA_ALTA
0.42911217,0.016479382,0.12837204,0.38206723,0.43663692,-0.02537538,0.007952818,0.08917857,0.2224114,-1.671034,0.2177062,0.008397899,0.09164005,0.29061943,0.039254382,-16.910572,1.9710608,-0.1165579,1.4394943,1.4008291,0.9731397,2.0721438,1.9623221,0.9470009,-2.128183,24.938337,-11.718136,8.144675,2.2419977,0.2752716,1.7178402,1.3146651,0.76530117,0.0033003264,0.73177046,-0.93475944,-0.87351453,0.8830327,TASCA_GIACCA_ALTA
0.41303915,0.012027197,0.109668575,0.33422843,0.49278477,0.025818776,0.0056744637,0.075329036,0.20738319,-1.295899,0.24245122,0.0067629362,0.08223707,0.27678302,0.07030755,15.997627,1.703597,0.106490605,1.4558606,1.3335662,0.9159985,2.1195302,1.7783986,0.8390533,-2.774064,15.513374,-5.5922914,7.295085,2.2133546,0.30340353,1.6116467,1.2075467,0.7492627,0.0033078333,0.7284617,-0.98441225,-0.9158174,0.92023975,TASCA_GIACCA_ALTA
0.32727215,0.015975267,0.1263933,0.37537664,0.36368525,-0.038332414,0.014930397,0.122190006,0.3248243,-2.8055272,0.11815614,0.011638495,0.10788186,0.34069657,-0.525598,-8.537739,2.7698276,-0.32442167,1.0343996,1.17159,1.132628,1.0699826,1.3726231,1.282846,-0.8959273,-1.827846,2.0401723,6.911329,2.6416032,0.3822135,1.1556298,1.1017916,0.9534123,0.0023976252,0.5737403,-0.9065929,-0.91235656,0.9701733,TASCA_GIACCA_ALTA
0.29091817,0.0069370796,0.08328913,0.32524657,0.4273808,-0.025027107,0.011683635,0.10809087,0.31960168,-5.6364427,0.038485866,0.0048021683,0.06929768,0.23202035,-1.812047,-11.624123,7.559091,-0.65029347,0.77054733,1.2019036,1.559805,0.59374326,1.4445723,2.4329917,-0.8942996,-1.6236368,1.8155401,11.794326,6.8840394,0.58367383,1.0176623,1.401802,1.3774726,0.0020311591,0.44808388,-0.9017951,-0.8794127,0.98580563,TASCA_GIACCA_ALTA
0.36727056,0.015719954,0.12537923,0.3769485,0.40290692,-0.05152578,0.014616553,0.12089894,0.3228712,-5.1767683,0.060060896,0.005146064,0.07173607,0.26307985,-1.1930256,-7.127899,6.1149697,-0.8578923,1.0370582,1.7477852,1.6853299,1.0754899,3.054753,2.8403366,-0.93997866,-1.7772604,1.8907455,12.077359,5.2625484,0.4357367,1.1674888,1.4328293,1.2272745,0.0025557769,0.55264634,-0.92987823,-0.87568784,0.96260244,TASCA_GIACCA_ALTA
0.56898296,0.0056658555,0.075271875,0.2478059,0.6248767,-0.2890169,7.764343E-4,0.027864572,0.35384938,?,-0.15557209,0.0028015906,0.052930053,0.23339258,?,-1.9686841,-3.657359,1.8577684,2.7013469,1.4221009,0.5264414,7.297276,2.022371,0.27714053,-1.166577,-1.7686619,1.5161123,?,?,1.0,0.70031464,1.0617557,1.5161123,0.0045301216,1.0135725,0.5625647,-0.6566484,-0.2806357,TASCA_GIACCA_ALTA
0.307683,0.005973494,0.07728838,0.2274296,0.49925902,-0.1465162,0.014504334,0.12043394,0.31317505,?,-0.082942404,7.1788626E-4,0.0267934,0.16200164,?,-2.099993,-3.7095983,1.7664813,0.64174914,2.8846052,4.4949107,0.41184202,8.320948,20.204224,-0.7240568,-1.3997175,1.9331598,?,?,1.0,0.726206,1.4038723,1.9331598,0.0023382355,0.53714144,-0.9499799,-0.57751197,0.5372586,TASCA_GIACCA_ALTA
0.2710712,0.0039369087,0.06274479,0.24933451,0.44647965,-0.21367523,0.017518926,0.13235909,0.38226172,?,-0.16527301,0.0058183465,0.07627808,0.34823817,?,-1.2686131,-1.640142,1.2928622,0.47404972,0.8225795,1.7352178,0.22472318,0.67663705,3.0109801,-0.52612585,-0.57752943,1.0977019,?,?,1.0,0.65226126,0.71598846,1.0977019,0.0026033353,0.65001935,-0.56859636,-0.1363141,0.67025244,TASCA_GIACCA_ALTA
0.38520736,0.01706837,0.13064598,0.38231018,0.41668555,0.004457345,0.005305138,0.07283638,0.2161867,-1.992416,0.20416644,0.0061880406,0.0786641,0.2382392,0.120747745,86.42081,1.886732,0.021831919,1.7936913,1.6608081,0.9259163,3.217328,2.7582834,0.85732114,-1.8972937,8.347239,-4.39955,9.072064,2.4188747,0.26662892,1.768426,1.6047325,0.9074355,0.0029862425,0.65666807,-0.977337,-0.9236397,0.92068297,TASCA_GIACCA_ALTA
0.42911217,0.016479382,0.12837204,0.38206723,0.43663692,-0.02537538,0.007952818,0.08917857,0.2224114,-1.671034,0.2177062,0.008397899,0.09164005,0.29061943,0.039254382,-16.910572,1.9710608,-0.1165579,1.4394943,1.4008291,0.9731397,2.0721438,1.9623221,0.9470009,-2.128183,24.938337,-11.718136,8.144675,2.2419977,0.2752716,1.7178402,1.3146651,0.76530117,0.0033003264,0.73177046,-0.93475944,-0.87351453,0.8830327,TASCA_GIACCA_ALTA
0.41303915,0.012027197,0.109668575,0.33422843,0.49278477,0.025818776,0.0056744637,0.075329036,0.20738319,-1.295899,0.24245122,0.0067629362,0.08223707,0.27678302,0.07030755,15.997627,1.703597,0.106490605,1.4558606,1.3335662,0.9159985,2.1195302,1.7783986,0.8390533,-2.774064,15.513374,-5.5922914,7.295085,2.2133546,0.30340353,1.6116467,1.2075467,0.7492627,0.0033078333,0.7284617,-0.98441225,-0.9158174,0.92023975,TASCA_GIACCA_ALTA
-0.07006406,0.003500426,0.059164397,0.19375774,-3.984558,0.21267144,0.016640333,0.12899742,0.546071,0.09641342,0.78849137,0.0025668726,0.050664313,0.20846468,0.7575529,-0.32944742,-0.08885837,0.26971942,0.45864794,1.1677727,2.54612,0.21035792,1.3636929,6.4827266,-2.6582494,-0.23778476,0.08945164,0.06432104,0.04520816,0.70285183,0.35482153,0.92945117,2.6194892,0.005614169,1.0819384,-0.007374992,0.3794248,-0.89775205,TASCA_GIACCA_ALTA
0.043451883,0.009528767,0.097615406,0.39429998,-1.6043165,0.18732668,0.0048769107,0.06983488,0.27752835,0.28765145,0.78805023,0.004324384,0.065760046,0.21205938,0.7511755,0.23195778,0.05513847,0.23770906,1.397803,1.4844182,1.0619652,1.9538531,2.203497,1.1277701,-2.1674132,-0.3794174,0.17505541,0.3886138,0.17765139,0.45714125,1.4207557,1.8593848,1.3087294,0.005753004,1.0710202,-0.9681007,0.8145616,-0.8954756,TASCA_GIACCA_ALTA
-0.10601177,0.020574234,0.14343722,0.43568784,?,0.29110643,0.023076538,0.15190963,0.45147395,0.2775,0.91496223,0.011579126,0.10760635,0.33627796,0.6567154,-0.36416844,-0.11586464,0.31816223,0.9442273,1.332981,1.4117162,0.891565,1.7768383,1.9929429,-2.5125668,-0.677258,0.26954827,2.8E-45,1.4E-45,0.6378973,0.9650343,1.2956182,1.3425618,0.006802749,1.3120805,-0.9870084,0.9910568,-0.98190767,TASCA_GIACCA_ALTA
0.42563158,0.026100615,0.16155685,0.4370777,0.28223246,0.29846293,0.056468137,0.23763025,0.7265484,-0.010404295,-0.2670638,0.0014568156,0.038168255,0.3531261,?,1.4260786,-1.593745,-1.1175716,0.67986655,4.2327547,6.225861,0.46221846,17.91621,38.76135,-22.972054,-0.48668954,0.021186158,0.8468481,?,?,0.601581,1.2377383,2.0574756,0.0041449363,0.99178827,0.81324726,-0.05262601,-0.53971606,TASCA_GIACCA_ALTA
0.514813,0.20850374,0.4566221,1.6979189,-0.998867,-0.12384043,0.039271347,0.19816999,0.74973303,-3.643376,-0.5442844,0.13860813,0.37230113,1.3917888,-1.3954191,-4.1570673,-0.94585294,0.2275289,2.304194,1.226486,0.53228414,5.3093095,1.5042678,0.28332645,1.4423275,1.0465119,0.72557163,5.2609024,1.4619792,0.27789515,2.264698,1.2199544,0.53868306,0.00538547,1.4911727,0.27898937,-0.90520465,-0.024434285,TASCA_GIACCA_ALTA
0.5870481,0.0033106054,0.05753786,0.23396838,0.65876395,-0.13883568,0.00973912,0.09868698,0.45005515,?,-0.7288159,0.003732654,0.06109545,0.8299963,?,-4.2283664,-0.80548203,0.19049485,0.583034,0.94176996,1.6152918,0.33992863,0.8869307,2.6091676,-1.0036132,-0.5441968,0.5422375,?,?,1.0,0.519866,0.28189087,0.5422375,0.006480022,1.4546996,-0.60609865,0.8029575,-0.8847658,TASCA_GIACCA_ALTA
0.34651443,1.6136324E-5,0.0040170043,0.01195541,0.96611893,-0.60618216,6.2979457E-6,0.002509571,0.6101524,?,-0.12287245,2.4902512E-5,0.0049902415,0.13552988,?,-0.5716342,-2.8201149,4.9334264,1.6006738,0.80497193,0.5028957,2.5621567,0.64797974,0.25290403,-0.5587265,-2.515374,4.5019774,?,?,1.0,0.019594137,0.08821236,4.5019774,0.004889391,1.0755693,0.9800131,0.8154604,0.7936425,TASCA_GIACCA_ALTA
0.37268475,8.938581E-5,0.009454407,0.026645124,0.9315466,-0.61128706,2.9030773E-6,0.001703842,0.6133987,?,-0.099139646,4.5472663E-4,0.02132432,0.124864005,?,-0.60967225,-3.7591898,6.1659193,5.5488753,0.44336265,0.07990135,30.79002,0.19657043,0.0063842256,-0.59113234,-2.9039576,4.912534,?,?,1.0,0.04343851,0.21339315,4.912534,0.0052374536,1.0831113,-0.34873685,0.94800436,-0.13421322,TASCA_GIACCA_ALTA
0.49366015,8.268793E-6,0.0028755509,0.011285573,0.97727954,-0.5077655,1.0633759E-6,0.0010312012,0.5097024,?,0.14683008,4.0731935E-5,0.0063821576,0.020506382,0.8694112,-0.9722208,3.3621187,-3.4581842,2.788545,0.45056093,0.16157565,7.7759833,0.20300516,0.026106687,-0.9523772,3.5556376,-3.7334342,?,3.1631799,8.4E-45,0.022141496,0.5503444,24.855793,0.0052409153,1.1482562,0.71358216,0.85904753,0.8864228,TASCA_GIACCA_ALTA
0.5029872,4.2715565E-6,0.0020667745,0.00886029,0.98262167,-0.47727913,3.246834E-7,5.6981E-4,0.47806996,?,0.113334335,9.611197E-5,0.009803671,0.033083178,0.74973065,-1.0538639,4.438083,-4.2112494,3.6271293,0.21081638,0.058122102,13.156066,0.04444354,0.0033781787,-1.0479363,5.0550036,-4.82377,?,3.856918,1.1E-44,0.018533459,0.2678186,14.450545,0.004913234,1.0936006,0.6073488,-0.74406606,-0.21006413,TASCA_GIACCA_ALTA
0.5482085,0.0049444647,0.07031689,0.21444854,0.6626176,-0.39505672,0.008735849,0.09346576,0.5380228,?,0.24389541,0.00913867,0.09559639,0.30179927,0.1576086,-1.3876703,2.2477195,-1.6197792,0.7523278,0.7355601,0.9777123,0.56599706,0.5410486,0.95592123,-0.7828219,7.4589806,-9.528324,?,1.7741749,4.2E-45,0.39858633,0.7105668,1.7827175,0.00548391,1.1871611,0.9808928,0.99566513,0.9695515,TASCA_GIACCA_ALTA
0.7101302,6.384057E-4,0.02526669,0.0931083,0.8737907,0.1424837,0.008488772,0.092134535,0.3330162,-0.13330619,0.6313166,0.0013826627,0.03718417,0.14465845,0.79057586,4.98394,1.12484,0.22569293,0.27423692,0.67950124,2.4777892,0.07520589,0.46172193,6.1394386,-16.45644,1.1804395,-0.07173116,2.5106075,1.0680212,0.42540348,0.2795909,0.6436423,2.302086,0.0069122696,1.4874799,-0.8874216,-0.85671437,0.99276733,TASCA_GIACCA_ALTA
7.082843E-4,0.0129208565,0.11366995,0.41795897,-3.4794059,0.28957218,0.016358059,0.12789863,0.46023518,0.282186,0.8339367,0.0013573753,0.036842573,0.18918747,0.7847555,0.002445968,8.4932626E-4,0.3472352,0.88875026,3.0852878,3.4714901,0.7898771,9.519001,12.051243,-1.7943823,-0.47067773,0.26230627,0.1455276,0.10615805,0.72947025,0.90814215,2.2092319,2.4326937,0.0063055814,1.2102419,-0.9910819,0.7297836,-0.7573793,TASCA_GIACCA_ALTA
0.43311757,0.04916187,0.22172476,0.57516474,0.23981099,0.099836476,0.013489758,0.11614542,0.42879406,-0.038377427,-0.29866144,0.0038928373,0.062392607,0.41606703,?,4.3382697,-1.4501958,-0.33427978,1.9090272,3.5537026,1.8615253,3.6443849,12.628801,3.4652765,-11.449073,-0.4360903,0.038089573,1.8322179,?,?,1.3413543,1.3823848,1.0305889,0.0038524948,0.8335869,0.9244904,0.3480239,0.24113141,TASCA_GIACCA_ALTA
-0.002148638,0.011898308,0.10907937,0.40772945,-2.84898,0.24737348,0.031572312,0.17768599,0.5450027,0.17430782,0.8366819,0.0029772832,0.054564487,0.2342313,0.7386565,-0.008685806,-0.0025680466,0.29566014,0.6138884,1.9990909,3.2564402,0.37685895,3.996364,10.6044035,-2.6231217,-0.45586902,0.17378874,0.16048925,0.118193395,0.7364568,0.7481237,1.740713,2.3267715,0.0062320554,1.1698228,-0.96361035,0.8398451,-0.9116681,TASCA_GIACCA_ALTA
0.33848414,0.010333304,0.10165286,0.3810929,0.37093985,0.0037984878,0.0010529732,0.032449547,0.13074066,-0.247105,-0.42961764,0.0014316414,0.037837036,0.48134124,?,89.11024,-0.78787297,-0.008841555,3.1326435,2.6865969,0.8576133,9.813454,7.217802,0.7355007,-8.674671,-0.46686262,0.05381906,5.778712,?,?,2.9148767,0.79173124,0.2716174,0.003906805,0.7907134,0.8250622,0.023477726,0.31176013,TASCA_GIACCA_ALTA
-0.050804712,7.7927165E-4,0.027915437,0.11657636,?,-0.71483046,1.0682614E-5,0.0032684267,0.7188243,?,-0.53828514,4.3547023E-4,0.020867923,0.58572274,?,0.07107239,0.094382524,1.3279773,8.54094,1.3377199,0.15662444,72.947655,1.7894946,0.024531215,0.16217643,0.19902994,1.2272433,1.0,1.0,1.0,0.16217643,0.19902994,1.2272433,0.0064480444,1.3039201,-0.36052686,0.97632504,-0.36747527,TASCA_GIACCA_ALTA
0.69880617,9.142627E-5,0.009561708,0.03862518,0.94567037,-0.015628599,0.011489229,0.10718782,0.3582478,-1.3727535,0.51075923,0.004681725,0.06842313,0.21953696,0.6456869,-44.713295,1.3681713,-0.03059876,0.089205176,0.1397438,1.5665437,0.007957564,0.01952833,2.454059,-3.2437694,1.6804707,-0.5180611,4.708719,1.1473956,0.2436747,0.10781694,0.1759393,1.6318336,0.0059295027,1.3028467,0.028325908,-0.07160844,0.9893585,TASCA_GIACCA_ALTA
-0.24619398,2.982499E-4,0.017269913,0.27657354,?,-0.6440669,2.3939623E-4,0.015472434,0.6647381,?,-0.6251487,2.8571772E-4,0.016903186,0.650011,?,0.3822491,0.39381665,1.0302619,1.1161729,1.0216957,0.9153561,1.2458421,1.0438621,0.83787674,0.4160639,0.42549056,1.0226567,1.0,1.0,1.0,0.4160639,0.42549056,1.0226567,0.006695846,1.5154096,-0.8497101,0.8711503,-0.9824962,TASCA_GIACCA_ALTA
0.703592,7.1403476E-5,0.008450057,0.034705997,0.95149285,0.009088468,0.008264128,0.09090725,0.27421546,-0.46307662,0.53750944,0.0031780421,0.056374125,0.16693684,0.7357282,77.41591,1.3089854,0.01690848,0.09295251,0.14989248,1.6125705,0.00864017,0.022467757,2.6003835,-7.843803,1.4648247,-0.1867493,3.8174555,1.1326547,0.29670408,0.1265647,0.20789896,1.64263,0.0063702213,1.3207307,-0.90923345,-0.82838345,0.9778889,TASCA_GIACCA_ALTA
0.32517612,0.010056371,0.100281455,0.46182507,-0.18966976,-0.097852774,0.060194883,0.24534646,0.67314297,-9.874767,0.11924578,0.03310291,0.18194206,0.8239889,0.011397893,-3.323116,2.7269402,-0.82059735,0.40873405,0.5511725,1.3484868,0.16706355,0.30379114,1.8184166,0.120457806,-7.7504115,-64.34129,6.271389,0.46574825,0.07426557,0.68607277,0.5604749,0.8169321,0.0025168436,0.6192441,0.88471365,-0.99137384,-0.83204323,TASCA_GIACCA_BASSA
0.3246239,0.0013471408,0.036703415,0.17268446,0.60255814,-0.043303378,0.051244866,0.22637329,0.791951,-10.555443,0.16292179,0.0061167427,0.07820961,0.4080037,0.2371424,-7.4965034,1.9925138,-0.26579243,0.16213669,0.46929547,2.8944433,0.026288306,0.22023825,8.377803,-0.36190155,2.0641859,-5.7037215,6.339689,0.81237966,0.12814188,0.21804942,0.4232424,1.9410388,0.0025759574,0.6286795,-0.49176052,0.18723916,-0.937921,TASCA_GIACCA_BASSA
0.15692315,0.014688538,0.12119628,0.5069273,-1.4037853,-0.16635215,0.027567834,0.16603564,0.6035614,?,-0.22467645,0.009244912,0.096150465,0.51643085,-1.3746835,-0.94331896,-0.69844055,0.74040765,0.72994137,1.2604856,1.7268313,0.5328144,1.588824,2.9819465,0.49048898,0.9902425,2.0188885,?,0.9697138,7.0E-45,0.8398935,0.98159766,1.1687168,0.0022418823,0.5964607,0.6808965,-0.9084941,-0.83458054,TASCA_GIACCA_BASSA
0.18719845,0.020872928,0.14447466,0.5035593,-0.6004129,-0.20661889,0.027334744,0.16533223,0.51832074,?,-0.20547247,0.026267663,0.16207302,0.72219044,-0.7222017,-0.90600836,-0.9110634,1.0055795,0.8738445,0.8914171,1.0201095,0.7636043,0.7946245,1.0406234,0.3644769,0.6237956,1.7114822,?,0.75032747,2.8E-45,0.9715206,0.69726664,0.71770644,0.0024219798,0.6862071,0.7050005,-0.93272966,-0.53006995,TASCA_GIACCA_BASSA
0.32517612,0.010056371,0.100281455,0.46182507,-0.18966976,-0.097852774,0.060194883,0.24534646,0.67314297,-9.874767,0.11924578,0.03310291,0.18194206,0.8239889,0.011397893,-3.323116,2.7269402,-0.82059735,0.40873405,0.5511725,1.3484868,0.16706355,0.30379114,1.8184166,0.120457806,-7.7504115,-64.34129,6.271389,0.46574825,0.07426557,0.68607277,0.5604749,0.8169321,0.0025168436,0.6192441,0.88471365,-0.99137384,-0.83204323,TASCA_GIACCA_BASSA
0.3246239,0.0013471408,0.036703415,0.17268446,0.60255814,-0.043303378,0.051244866,0.22637329,0.791951,-10.555443,0.16292179,0.0061167427,0.07820961,0.4080037,0.2371424,-7.4965034,1.9925138,-0.26579243,0.16213669,0.46929547,2.8944433,0.026288306,0.22023825,8.377803,-0.36190155,2.0641859,-5.7037215,6.339689,0.81237966,0.12814188,0.21804942,0.4232424,1.9410388,0.0025759574,0.6286795,-0.49176052,0.18723916,-0.937921,TASCA_GIACCA_BASSA
0.15692315,0.014688538,0.12119628,0.5069273,-1.4037853,-0.16635215,0.027567834,0.16603564,0.6035614,?,-0.22467645,0.009244912,0.096150465,0.51643085,-1.3746835,-0.94331896,-0.69844055,0.74040765,0.72994137,1.2604856,1.7268313,0.5328144,1.588824,2.9819465,0.49048898,0.9902425,2.0188885,?,0.9697138,7.0E-45,0.8398935,0.98159766,1.1687168,0.0022418823,0.5964607,0.6808965,-0.9084941,-0.83458054,TASCA_GIACCA_BASSA
0.18719845,0.020872928,0.14447466,0.5035593,-0.6004129,-0.20661889,0.027334744,0.16533223,0.51832074,?,-0.20547247,0.026267663,0.16207302,0.72219044,-0.7222017,-0.90600836,-0.9110634,1.0055795,0.8738445,0.8914171,1.0201095,0.7636043,0.7946245,1.0406234,0.3644769,0.6237956,1.7114822,?,0.75032747,2.8E-45,0.9715206,0.69726664,0.71770644,0.0024219798,0.6862071,0.7050005,-0.93272966,-0.53006995,TASCA_GIACCA_BASSA
-0.65639967,0.008577161,0.09261296,0.83174115,?,-0.17617445,0.0051414184,0.07170369,0.31632167,?,-0.59678346,0.033382,0.18270741,0.77257895,?,3.7258506,1.0998958,0.29520667,1.2916067,0.5068922,0.3924509,1.6682479,0.2569397,0.15401769,2.6294158,1.0765775,0.40943605,1.0,1.0,1.0,2.6294158,1.0765775,0.40943605,0.006111218,1.4293574,0.2801441,-0.898342,-0.26011354,TASCA_GIACCA_BASSA
0.23008075,0.0030842358,0.055535898,0.22379492,0.41810328,0.10522097,0.0435824,0.20876397,0.7273233,-0.17541875,-0.26320183,0.055942245,0.23652112,0.8323505,-10.004809,2.1866434,-0.8741609,-0.39977294,0.2660224,0.23480313,0.88264406,0.070767924,0.0551325,0.7790606,-1.4814157,-0.21249823,0.14344268,0.6215405,5.084879,8.18109,0.3076966,0.268871,0.8738185,0.0025709898,0.6470515,0.6621484,0.6416544,0.40650818,TASCA_GIACCA_BASSA
0.13104363,2.338574E-4,0.015292397,0.06137819,0.57476,0.11308427,0.015910886,0.12613836,0.41110954,0.0969725,0.16089661,0.022111757,0.14870022,0.6207241,-1.6226933,1.158814,0.8144586,0.7028381,0.1212351,0.102840446,0.84827286,0.014697949,0.010576156,0.7195668,1.8791493,-0.21601254,-0.114952296,0.3170468,0.60985816,1.9235587,0.14929886,0.098881595,0.6623064,0.0016526032,0.4538976,-0.64970315,0.47221112,-0.9710908,TASCA_GIACCA_BASSA
-0.052040886,0.005861294,0.07655909,0.28060374,-8.282893,0.11606282,0.0020174675,0.044916227,0.17291157,0.021959782,0.75902116,0.03407975,0.18460701,0.57101476,0.38916844,-0.4483855,-0.068563156,0.15291117,1.7044861,0.41471386,0.24330726,2.905273,0.1719876,0.059198428,-64.490654,-0.6882222,0.010671658,0.170979,0.032335848,0.18912175,1.6228164,0.4914124,0.30281454,0.005381854,0.9359513,0.5238976,0.94687384,0.55420125,TASCA_GIACCA_BASSA
0.15804438,0.002091133,0.045728907,0.20084159,0.36450365,-0.0041920952,0.0056621674,0.07524738,0.2744794,-0.3608538,-0.7073125,0.012047497,0.10976109,0.93144375,?,-37.70057,-0.2234435,0.0059267934,0.6077143,0.4166222,0.68555605,0.3693167,0.17357408,0.46998706,-1.5827521,-0.123676114,0.078139916,1.5669037,?,?,0.7317183,0.21562396,0.29468167,0.0050331014,0.9285183,0.8032652,-0.8130845,-0.94888383,TASCA_GIACCA_BASSA
-0.32279652,9.4601314E-4,0.030757327,0.38041663,?,-0.6676535,4.504676E-4,0.021224221,0.6930316,?,-0.5998494,2.8159615E-4,0.016780827,0.6309254,?,0.4834791,0.53812927,1.1130352,1.4491616,1.832885,1.2647899,2.1000693,3.3594675,1.5996938,0.5489167,0.6029502,1.0984367,1.0,1.0,1.0,0.5489167,0.6029502,1.0984367,0.0067170626,1.5902998,-0.9134946,0.7650462,-0.87818784,TASCA_GIACCA_BASSA
0.74724907,1.8776838E-5,0.004333225,0.021506906,0.9714048,-0.15118653,3.966823E-4,0.019916885,0.21492966,?,0.38742083,1.837772E-4,0.013556445,0.06087315,0.8531776,-4.942564,1.9287788,-0.3902385,0.2175654,0.31964317,1.469182,0.0473347,0.10217175,2.1584957,-3.3992894,2.0654354,-0.60760796,?,1.8140565,2.8E-45,0.10006486,0.35330692,3.5307791,0.0059387526,1.2858567,0.8897945,0.36933836,0.40448052,TASCA_GIACCA_BASSA
-0.16855428,0.0034706465,0.05891219,0.25636244,?,-0.7070703,8.554704E-5,0.009249165,0.72447526,?,-0.5077246,3.4009005E-4,0.01844153,0.5444462,?,0.23838404,0.33197975,1.3926257,6.3694606,3.1945393,0.50154,40.570034,10.205081,0.25154233,0.35385948,0.4708683,1.3306646,1.0,1.0,1.0,0.35385948,0.4708683,1.3306646,0.00620033,1.3833488,-0.8166139,0.9221065,-0.8987763,TASCA_GIACCA_BASSA
0.7698396,1.4958065E-5,0.0038675657,0.018519461,0.9762002,-0.06047664,3.3253798E-4,0.018235624,0.09217416,?,0.36805797,1.7721445E-4,0.013312192,0.039384484,0.8982601,-12.729537,2.091626,-0.16431281,0.21208848,0.2905281,1.3698438,0.044981524,0.08440658,1.8764722,-8.241108,2.184533,-0.2650776,?,2.0101192,4.2E-45,0.20091815,0.47022226,2.3403673,0.005899584,1.1983746,-0.3394768,-0.3328363,0.6584735,TASCA_GIACCA_BASSA
0.18513738,0.0038368828,0.061942577,0.19377306,0.3846911,0.042618524,0.0048877955,0.06991277,0.20812215,-0.15143767,-0.4997423,0.0072940737,0.08540535,0.79296285,?,4.344059,-0.3704657,-0.085281,0.8859981,0.7252775,0.8185994,0.78499246,0.52602744,0.67010504,-4.4258885,-0.15277752,0.03451906,1.7422974,?,?,0.9310545,0.24436587,0.26246142,0.003738706,0.74003136,0.97726715,-0.78664047,-0.69244546,TASCA_GIACCA_BASSA
-0.06515632,0.022599798,0.15033229,0.47090596,-4.355915,0.19084421,0.0030943197,0.05562661,0.31452772,0.31787267,0.8061975,0.01901383,0.13789064,0.511351,0.42896137,-0.34141102,-0.0808193,0.2367214,2.7025247,1.0902284,0.40341106,7.3036404,1.1885979,0.16274048,-2.6129627,-0.9970297,0.38157058,0.19068083,0.09818539,0.5149201,1.4971843,0.92090553,0.6150916,0.0058938744,1.1156656,-0.53475875,0.8899301,-0.7701023,TASCA_GIACCA_BASSA
-0.09318695,0.0039168485,0.06258473,0.20416632,?,-0.7439565,1.9823834E-4,0.014079714,0.76263577,?,-0.45422566,0.0011356517,0.03369943,0.51752514,?,0.12525861,0.20515563,1.6378566,4.4450283,1.857145,0.41780272,19.75828,3.4489875,0.1745591,0.26771143,0.39450514,1.4736208,1.0,1.0,1.0,0.26771143,0.39450514,1.4736208,0.006130263,1.291369,-0.62471825,0.8564017,-0.9013337,TASCA_GIACCA_BASSA
0.7744456,1.8812241E-5,0.004337308,0.015522897,0.9801679,-0.12078431,2.08802E-4,0.014449983,0.1473948,?,0.42248785,8.380498E-5,0.009154506,0.04519841,0.89879316,-6.411806,1.83306,-0.28588825,0.30016008,0.4737894,1.5784558,0.09009608,0.22447641,2.4915226,-5.2050242,1.9113135,-0.3672055,?,1.7526339,2.8E-45,0.10531509,0.343439,3.2610617,0.0063150474,1.3177174,0.24691018,-0.13510376,0.72668284,TASCA_GIACCA_BASSA
0.020733353,0.00262941,0.05127777,0.15539059,-0.46892202,0.5630941,1.5471045E-4,0.012438266,0.0402779,0.9311278,0.4901704,0.0038420574,0.06198433,0.18262225,0.6856096,0.036820408,0.042298257,1.1487721,4.122582,0.8272699,0.2006679,16.995686,0.6843755,0.040267605,-0.09109502,-0.124556206,1.3673218,0.18088531,0.18211327,1.0067886,3.8579617,0.8508853,0.22055307,0.0049789418,1.0992036,-0.7823044,-0.97571856,0.8453514,BORSA
0.4718977,0.0050726747,0.071222715,0.25376466,0.5706321,-0.7042865,0.0013846776,0.037211258,0.78164315,?,0.45685017,0.011444671,0.10697977,0.38579243,0.34236586,-0.67003655,1.0329375,-1.5416138,1.9140099,0.6657587,0.34783453,3.6634338,0.44323465,0.12098885,-0.43146864,1.6791828,-3.8917842,?,1.0074703,2.8E-45,0.32465538,0.6577751,2.0260718,0.0065960684,1.6330342,-0.017991908,-0.78056264,0.56655717,BORSA
0.30803287,0.39315248,0.62701875,1.5135329,-0.99523705,-0.11848208,0.02527481,0.15898053,0.42715758,-1.5584532,0.31461427,0.36985782,0.60815936,1.4550807,-0.9996973,-2.5998266,0.97908103,-0.37659475,3.943997,1.0310106,0.26141262,15.555111,1.0629827,0.068336554,2.9014792,1.0378451,0.35769516,4.5434604,1.0424963,0.22944987,3.5432658,1.040171,0.2935628,0.003019638,1.5748744,-0.9794915,0.9952634,-0.97909284,BORSA
-0.17160003,0.0012441096,0.03527194,0.20065121,?,-0.6893338,1.5331527E-4,0.012382055,0.72108847,?,0.074815966,0.0010180718,0.031907238,0.09743911,0.32594168,0.24893604,-2.2936285,-9.213726,2.8486338,1.1054525,0.38806415,8.114715,1.2220254,0.15059377,0.27826157,-4.2585926,-15.304278,1.0,9.8E-45,9.8E-45,0.27826157,2.0592473,7.4004006,0.0047939625,0.93574977,-0.95908904,0.9869364,-0.9808801,BORSA
-0.41469607,0.015633987,0.12503594,0.6994802,?,-0.5374753,9.658219E-4,0.031077676,0.62041277,?,0.11527307,0.005813387,0.07624557,0.2649286,-0.12179728,0.77156305,-3.5975103,-4.6626267,4.0233364,1.6399109,0.40759975,16.187237,2.6893077,0.16613755,1.1274432,24.317747,21.568933,1.0,5.6E-45,5.6E-45,1.1274432,2.640259,2.3418112,0.004716291,1.0724118,0.534859,0.88763946,0.5871769,BORSA
-0.6336343,5.365734E-4,0.023164054,0.7195895,?,0.7174505,4.7180077E-4,0.021720976,0.10146034,0.86265403,-0.17805898,2.3609318E-5,0.0048589422,0.19048026,?,-0.88317496,3.5585642,-4.0292854,1.0664371,4.767304,4.4703097,1.1372881,22.727188,19.983667,-1.1291918,3.777764,-3.3455467,1.4E-45,1.0,?,7.092323,3.777764,0.53265536,0.006668619,1.5291439,0.999895,-0.5623377,-0.5619299,BORSA
-0.1716356,0.0015622617,0.039525457,0.2400989,?,-0.52903605,0.017161075,0.13100028,0.7040467,?,-0.7041459,0.008485101,0.09211461,0.90959257,?,0.32443082,0.24375005,0.75131595,0.3017204,0.42908996,1.4221444,0.09103519,0.18411823,2.022495,0.34102693,0.26396313,0.77402425,1.0,1.0,1.0,0.34102693,0.26396313,0.77402425,0.0061041275,1.4048179,0.61893606,-0.69885254,-0.9380773,MARSUPIO
