@RELATION WhereIsSmartphone
@ATTRIBUTE ROTATION_X_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_X_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_X_STD NUMERIC 
@ATTRIBUTE ROTATION_X_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_X_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Y_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Y_STD NUMERIC 
@ATTRIBUTE ROTATION_Y_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Z_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Z_STD NUMERIC 
@ATTRIBUTE ROTATION_Z_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE class {TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_GIACCA_ALTA,TASCA_GIACCA_BASSA,BORSA,MARSUPIO,ZAINO}
@DATA
0.2831217,0.002517067,0.050170377,0.20734172,0.48334035,-0.08168201,0.07990012,0.2826661,0.7212896,-3.1123822,0.52541405,0.005461712,0.0739034,0.26426327,0.57694095,-3.466145,0.5388545,-0.15546218,0.1774899,0.6788643,3.824805,0.031502668,0.46085677,14.629135,-0.35532525,0.5382302,-1.5147535,2.2880523,0.64246035,0.2807892,0.28745973,0.7846028,2.7294357,0.004016022,1.0532078,0.46383536,-0.77316606,0.129813,TASCA_DESTRA_DAVANTI_PANTALONI
0.2813342,0.0044054193,0.06637333,0.3157545,0.19724278,-0.08954175,0.058597706,0.24206963,0.69634897,-4.758057,0.34196272,0.0034861795,0.059043877,0.2704448,0.44519958,-3.1419332,0.82270426,-0.2618465,0.27419108,1.1241357,4.0998263,0.07518075,1.2636812,16.808575,-0.13482979,0.3574949,-2.6514535,3.2524781,0.806907,0.24808991,0.4534429,1.1675377,2.5748284,0.0030118665,0.8206185,0.4852573,-0.90592796,-0.18187648,TASCA_DESTRA_DAVANTI_PANTALONI
0.34994185,0.002420586,0.04919945,0.16023389,0.6404897,0.08046226,0.020147301,0.14194119,0.4261061,-1.1026075,0.4146139,0.013938875,0.11806301,0.3656638,0.3302082,4.3491426,0.84401864,0.19406551,0.34661856,0.41672197,1.2022494,0.120144434,0.17365721,1.4454037,-1.2775406,1.5835258,-1.2395113,2.199295,0.816396,0.37120804,0.37604222,0.43820003,1.1652948,0.003656581,0.921313,-0.7042548,-0.8178119,0.7882944,TASCA_DESTRA_DAVANTI_PANTALONI
0.21306442,0.0017278894,0.041567888,0.16870828,0.49254283,-0.06175474,0.011846864,0.1088433,0.4173985,-3.4896271,0.10439923,0.07574608,0.27522007,0.7835807,-0.6424205,-3.450171,2.040862,-0.5915249,0.38190582,0.15103509,0.39547732,0.14585206,0.022811601,0.15640233,-0.5047326,-0.5342718,1.0585244,3.575991,0.6968473,0.19486831,0.40418994,0.21530427,0.5326809,0.0016344797,0.5761129,-0.28803593,-0.38113466,0.96211433,TASCA_DESTRA_DAVANTI_PANTALONI
0.16449672,0.029351609,0.1713231,0.5690154,-0.98965853,-0.16500749,0.013592822,0.11658826,0.4149586,?,-0.08417115,0.0065594236,0.08099027,0.3208682,-1.5616832,-0.9969046,-1.9543123,1.9603804,1.4694713,2.115354,1.4395341,2.1593463,4.474724,2.0722585,0.6820655,1.4468938,2.1213415,?,2.2832015,1.1E-44,1.3712583,1.7733618,1.293237,0.0016515504,0.4959239,0.8915704,-0.56086683,-0.20426552,TASCA_DESTRA_DAVANTI_PANTALONI
0.33231154,0.013310196,0.11536982,0.40435806,0.0861199,-0.13792238,0.036700845,0.19157465,0.55757165,-27.296871,0.1142843,0.005795598,0.076128826,0.34442973,0.08676523,-2.40941,2.907762,-1.2068357,0.6022186,1.5154551,2.5164535,0.3626673,2.2966044,6.332538,-0.07084435,1.1644382,-16.436571,22.45508,1.1731639,0.05224492,0.72521275,1.1739929,1.6188256,0.002516739,0.59004784,0.9902145,-0.8598404,-0.8029026,TASCA_DESTRA_DAVANTI_PANTALONI
0.06690893,0.024640717,0.15697362,0.5406639,-2.41699,-0.2622721,0.014481873,0.12034065,0.51175857,?,-0.6072619,0.014095867,0.118726015,0.6725907,?,-0.25511268,-0.11018135,0.43189287,1.3044106,1.3221501,1.0135998,1.7014868,1.748081,1.0273844,0.7472972,0.5686011,0.7608767,?,?,1.0,1.0564823,0.8038528,0.7608767,0.0044323583,1.0274792,0.6271161,-0.98787135,-0.5228258,TASCA_DESTRA_DAVANTI_PANTALONI
0.2929742,0.0064497194,0.08031014,0.29582208,0.26111975,-0.14269218,0.05398558,0.23234798,0.6490114,-5.739228,0.44724852,0.0234943,0.1532785,0.45121634,0.4129125,-2.0531902,0.6550591,-0.3190445,0.34564596,0.52394915,1.515855,0.11947115,0.27452275,2.297816,-0.18914752,0.3294248,-1.7416289,4.1573286,0.52092427,0.12530263,0.45580417,0.6556103,1.4383596,0.0019416739,0.9277604,0.7152718,-0.8645918,-0.949006,TASCA_DESTRA_DAVANTI_PANTALONI
0.2900327,0.03384315,0.18396507,0.5772998,-0.15379812,-0.20417885,0.07425344,0.27249485,0.70133,-13.204849,0.25264126,0.02790631,0.16705182,0.541628,0.101538956,-1.4204836,1.1480021,-0.808177,0.6751139,1.1012455,1.6311995,0.45577887,1.2127419,2.660812,0.11803297,-1.2571527,-10.650861,10.134113,0.829984,0.081900015,0.82315,1.0658603,1.2948555,0.0014964662,0.7959174,0.8906763,-0.9912936,-0.89492744,TASCA_DESTRA_DAVANTI_PANTALONI
0.2493931,0.03032795,0.17414922,0.64228404,-0.6433034,-0.13780682,0.0356433,0.18879433,0.5434668,-10.313077,-0.008385914,0.032187223,0.17940798,0.76565695,-0.29843727,-1.8097298,-29.739525,16.43313,0.9224282,0.9706882,1.0523185,0.8508738,0.94223565,1.1073741,0.5075101,1.4287589,2.8152323,8.136116,0.6628208,0.08146649,1.1818275,0.8388666,0.7098046,0.0010108433,0.56463444,0.85567373,-0.9008517,-0.5948821,TASCA_DESTRA_DAVANTI_PANTALONI
0.18356085,0.06329398,0.25158295,0.7231367,-0.83988196,-0.27946034,0.04176116,0.20435548,0.61603093,?,-0.06740266,0.023729675,0.15404439,0.5338641,-0.48162717,-0.65684044,-2.7233472,4.146132,1.2311045,1.6331848,1.3266013,1.5156183,2.6672924,1.7598708,0.5358536,1.9021552,3.5497663,?,1.0907838,4.2E-45,1.1738644,1.3545334,1.1539097,0.0011925886,0.7352476,0.79494447,-0.97370684,-0.7241908,TASCA_DESTRA_DAVANTI_PANTALONI
0.26178202,0.025295027,0.1590441,0.47313443,-0.18592338,-0.2059146,0.037614055,0.19394343,0.6489712,?,-0.13547644,0.0029908752,0.054688893,0.24741538,-7.0575,-1.2713135,-1.9323066,1.5199293,0.8200541,2.908161,3.5463037,0.6724887,8.457399,12.57627,0.114297435,0.34228247,2.9946644,?,12.9927635,4.6E-44,0.729053,1.9123081,2.6230028,0.0012528277,0.6196873,0.9940182,-0.47520533,-0.49928498,TASCA_DESTRA_DAVANTI_PANTALONI
0.23236407,0.015726684,0.12540607,0.40307617,0.24287708,0.19319238,0.034779128,0.18649162,0.65245223,-1.0181208,0.834621,8.0121536E-4,0.028305748,0.10923618,0.87386584,1.2027601,0.27840668,0.23147318,0.6724488,4.43041,6.588472,0.45218742,19.628534,43.407963,-0.39283156,0.17085545,-0.43493307,1.6467177,0.61473376,0.3733085,0.61778647,3.6899512,5.9728584,0.0031365447,1.3240299,-0.95847005,-0.9029533,0.9271644,TASCA_DESTRA_DAVANTI_PANTALONI
0.27194422,0.015415988,0.12416114,0.42917824,0.28284675,0.23120214,0.025041893,0.15824631,0.53892463,-0.49287325,0.7692367,5.6401704E-4,0.023749042,0.07182604,0.91118205,1.1762185,0.35352477,0.30056047,0.7846069,5.2280483,6.663271,0.6156079,27.332485,44.399178,-0.95134175,0.22971562,-0.24146487,1.6577561,0.74002177,0.4463997,0.7963604,5.9752455,7.503193,0.002975499,1.307589,-0.96282834,-0.030300511,0.049518567,TASCA_DESTRA_DAVANTI_PANTALONI
0.24941424,0.02410272,0.1552505,0.47802734,-0.022988506,0.055857267,0.01845665,0.13585526,0.5891113,-0.37453717,-0.44675362,0.005153716,0.071789384,0.58374023,?,4.4652066,-0.5582814,-0.12502924,1.1427641,2.162583,1.8924143,1.3059098,4.676765,3.5812316,0.066920154,0.018402342,0.27498955,1.0902877,?,?,0.811438,0.8189042,1.0092012,0.0037028792,0.8104099,0.2770625,-0.24126446,0.7878696,TASCA_DESTRA_DAVANTI_PANTALONI
0.024965473,0.010885638,0.104334265,0.34339392,-1.6846014,-0.127693,0.0233368,0.15276387,0.6424616,-8.032866,-0.72297513,6.663119E-4,0.025813017,0.751853,?,-0.19551168,-0.03453158,0.17662156,0.6829773,4.0419245,5.9180946,0.46645805,16.33715,35.023838,0.37715325,0.28660056,0.7599048,1.7984203,?,?,0.5344972,0.45673013,0.8545043,0.0051013166,0.9531194,0.8743136,-0.41397655,-0.4379263,TASCA_DESTRA_DAVANTI_PANTALONI
-0.6142747,0.037510417,0.19367607,0.79909146,?,-0.6223428,0.013647852,0.11682402,0.81494313,?,-0.22538227,0.011203984,0.10584887,0.4097608,?,0.9870359,2.7254791,2.7612767,1.6578445,1.8297415,1.103687,2.7484484,3.3479536,1.218125,0.98054874,1.9501413,1.9888265,1.0,1.0,1.0,0.98054874,1.9501413,1.9888265,0.0062709567,1.4619997,-0.80567366,-0.7819754,0.34896532,TASCA_DESTRA_DAVANTI_PANTALONI
-0.08943378,0.03252905,0.18035811,0.6853013,-16.11833,-0.20393805,9.972866E-4,0.031579845,0.27111885,?,-0.87844115,0.009147655,0.09564338,0.931267,?,0.43853405,0.10180964,0.23215903,5.711178,1.8857355,0.33018327,32.617554,3.5559986,0.109021015,2.3800194,0.69289273,0.29112902,?,?,1.0,2.5276785,0.73588055,0.29112902,0.0062498436,1.1886759,-0.06920166,-0.96398324,0.2857385,TASCA_DESTRA_DAVANTI_PANTALONI
0.27567255,0.033375323,0.18268915,0.49667186,0.23808588,0.058028594,0.01624582,0.1274591,0.38261694,-1.6480545,0.75434476,7.2111975E-4,0.026853673,0.07519889,0.9029187,4.7506332,0.36544636,0.07692583,1.4333159,6.8031344,4.7464304,2.0543945,46.282635,22.528603,-0.651761,0.22190787,-0.3404743,4.511555,0.8415651,0.18653548,1.2980917,6.6047764,5.0880666,0.0061468096,1.1630486,-0.9966541,-0.9846621,0.97013223,TASCA_DESTRA_DAVANTI_PANTALONI
0.19492513,0.0026482933,0.05146157,0.24222198,-0.05573752,-0.09855092,0.0508634,0.22552915,0.67837334,-11.577584,0.0930527,0.009171848,0.09576976,0.37489748,-0.21538885,-1.9779128,2.094782,-1.0590872,0.22818145,0.5373467,2.3549097,0.052066777,0.2887415,5.5456,0.020479333,0.19247964,9.398726,4.2538886,0.74380714,0.17485347,0.35706294,0.6461019,1.8094902,0.0018123445,0.45294365,0.83672446,0.0010589777,0.22156037,TASCA_DESTRA_DAVANTI_PANTALONI
0.11449213,0.072985284,0.27015787,1.2279594,-1.0859681,0.082178965,0.0023225972,0.04819333,0.18161243,-0.24244662,0.77664936,0.22397684,0.47326192,1.7651943,-0.8430302,1.3932048,0.14741805,0.105812185,5.6057105,0.5708422,0.10183226,31.423996,0.32586086,0.01036981,18.038874,0.7917539,0.043891534,4.027249,0.61463356,0.1526187,6.761428,0.6956511,0.10288524,0.00602544,1.2142242,0.24872625,0.7914596,0.7436263,TASCA_DESTRA_DAVANTI_PANTALONI
0.10129473,6.322367E-4,0.025144318,0.10921638,0.14805576,-0.18859404,0.05458221,0.23362836,0.73400027,?,-0.05332413,0.003317621,0.057598796,0.2450518,-1.3009162,-0.5371046,-1.8996041,3.5367486,0.10762528,0.43654242,4.056133,0.011583202,0.1905693,16.452213,-0.02585864,-0.1369921,5.2977295,?,1.2037034,1.3E-44,0.1487961,0.4456869,2.9952862,0.0016840982,0.3558567,0.31231257,-0.067476854,-0.36340004,TASCA_DESTRA_DAVANTI_PANTALONI
-0.019609766,0.017315319,0.13158768,0.38349184,-3.9105763,-0.30518225,0.059891704,0.24472782,0.8030605,?,-0.67374676,0.010869528,0.10425703,0.7383115,?,0.06425592,0.029105544,0.45296285,0.5376899,1.2621468,2.3473508,0.28911048,1.5930147,5.5100555,0.3802911,0.41364214,1.0876987,?,?,1.0,0.47753793,0.5194174,1.0876987,0.005648109,1.0862441,0.99231356,-0.93475085,-0.91179377,TASCA_DESTRA_DAVANTI_PANTALONI
0.5841066,1.03557695E-5,0.0032180382,0.009324849,0.9841766,-0.13473605,1.6533202E-4,0.01285815,0.15111354,?,-0.74857724,1.5534118E-6,0.0012463594,0.7502633,?,-4.3351917,-0.78028905,0.1799895,0.25027227,2.5819504,10.316566,0.0626362,6.6664677,106.43154,-3.8380513,-0.7730373,0.20141402,?,?,1.0,0.061707564,0.012428769,0.20141402,0.006393407,1.4674191,0.9744919,0.71332395,0.60484713,TASCA_DESTRA_DAVANTI_PANTALONI
0.5414913,8.4856566E-7,9.211762E-4,0.0034760237,0.99359286,-0.21386956,7.96631E-7,8.925419E-4,0.21561566,?,-0.75863403,7.726661E-6,0.0027796873,0.7639637,?,-2.5318766,-0.71377146,0.281914,1.0320817,0.33139563,0.32109436,1.0651928,0.10982307,0.10310158,-2.5000298,-0.70559055,0.28223285,?,?,1.0,0.016121387,0.0045499853,0.28223285,0.0063752253,1.5139952,-0.74307495,0.931111,-0.8288475,TASCA_DESTRA_DAVANTI_PANTALONI
0.34103823,0.0010751706,0.032789793,0.17450823,0.58808804,-0.86236155,8.920278E-5,0.009444722,0.89103925,?,-0.28738558,0.0016078742,0.040098306,0.34855556,?,-0.3954701,-1.1866922,3.0007126,3.4717584,0.81773514,0.23553918,12.053106,0.66869074,0.055478707,-0.27961278,-0.71479553,2.5563765,?,?,1.0,0.19584797,0.50066113,2.5563765,0.0064295223,1.4907855,0.84213156,0.7815653,0.3985396,TASCA_DESTRA_DAVANTI_PANTALONI
0.34214947,0.019018618,0.13790801,0.40081593,0.32838935,-0.06586806,0.099564634,0.31553864,0.87973213,-2.0189717,0.6588837,0.0049081473,0.07005817,0.23301733,0.69350016,-5.194467,0.5192866,-0.09996917,0.43705586,1.9684787,4.5039525,0.1910178,3.874908,20.285583,-0.3331155,0.37171656,-1.1158789,2.0480285,0.7849996,0.38329524,0.45561135,1.7201122,3.7753937,0.0025265783,1.2824467,-0.7551928,-0.41090703,0.39686167,TASCA_DESTRA_DAVANTI_PANTALONI
-0.6607114,0.01710301,0.13077848,0.82408077,?,0.16686039,0.035186976,0.18758191,0.6680191,-0.10016758,-0.59622145,0.020195767,0.14211181,0.7661035,?,-3.959666,1.1081644,-0.27986312,0.6971806,0.9202506,1.3199601,0.48606083,0.8468612,1.7422945,13.549167,1.0756781,0.07939072,2.8E-45,1.0,?,1.2336185,1.0756781,0.8719698,0.0030182076,1.4399222,0.82677233,0.56484234,0.7322125,TASCA_DESTRA_DAVANTI_PANTALONI
0.063783005,0.069244824,0.2631441,0.7589357,-1.0772642,-0.31660697,0.2913563,0.5397743,1.4348416,-1.0670522,0.17636572,0.2707776,0.520363,1.6718509,-1.0196041,-0.20145799,0.36165196,-1.7951729,0.48750767,0.5056934,1.0373034,0.23766373,0.2557258,1.0759984,0.5313703,0.4663077,0.877557,0.52633315,0.4413488,0.838535,0.5289334,0.4539494,0.8582354,0.0012516504,1.3981326,0.4000682,-0.6690861,-0.9210786,TASCA_DESTRA_DAVANTI_PANTALONI
0.65048665,1.3042755E-5,0.0036114755,0.018195987,0.97226924,0.037321374,3.975989E-4,0.019939883,0.060526744,0.031882323,-0.51884496,9.334593E-4,0.030552566,0.5639546,?,17.429333,-1.2537206,-0.07193165,0.18111819,0.11820531,0.65264183,0.0328038,0.013972495,0.42594132,320.0596,-1.1312428,-0.0035344753,10.495286,?,?,0.30062723,0.032264985,0.10732556,0.0055526807,1.2066531,-0.12648287,-0.51129127,0.7970597,TASCA_DESTRA_DAVANTI_PANTALONI
0.63703895,9.30669E-5,0.009647119,0.031579375,0.95163494,-0.08777611,2.8928052E-4,0.017008249,0.12033278,?,-0.5268943,2.0333524E-4,0.014259567,0.5586345,?,-7.2575436,-1.2090452,0.16659151,0.5672024,0.6765366,1.1927606,0.3217185,0.45770177,1.4226778,-5.1636677,-1.1122808,0.2154052,?,?,1.0,0.2624337,0.05652958,0.2154052,0.0055056214,1.2517091,-0.34616828,0.46621734,0.25290415,TASCA_DESTRA_DAVANTI_PANTALONI
0.55910534,0.0011164846,0.03341384,0.10055059,0.8352887,-0.301035,0.005369418,0.07327631,0.39967948,?,-0.7339061,4.837773E-4,0.021994937,0.75728506,?,-1.8572769,-0.7618214,0.41018188,0.45599782,1.5191604,3.3315082,0.20793402,2.3078485,11.098946,-1.2758102,-0.6733464,0.52777946,?,?,1.0,0.25157806,0.13277774,0.52777946,0.0064270454,1.5940467,0.994503,0.9338478,0.95609385,TASCA_DESTRA_DAVANTI_PANTALONI
0.22650401,1.048886E-5,0.003238651,0.010102376,0.9563777,0.5843533,1.7164316E-6,0.0013101265,0.0053952932,0.99081826,0.07484781,3.0144454E-6,0.0017362158,0.0072336793,0.90856755,0.38761482,3.0261943,7.80722,2.472014,1.8653505,0.75458735,6.1108527,3.4795325,0.5694021,0.38041845,3.0812597,8.099659,0.39411786,2.9272249,7.4272833,1.8724425,1.3965751,0.7458574,0.0042077973,0.8857056,0.68833333,0.18384646,0.83851945,TASCA_DESTRA_DAVANTI_PANTALONI
-0.03923943,1.01212674E-4,0.010060451,0.054157287,?,0.6344651,8.710459E-7,9.3329843E-4,0.002857983,0.9955069,0.4784993,7.784479E-6,0.0027900678,0.010937929,0.9773527,-0.061846472,-0.082005195,1.3259479,10.779458,3.6058087,0.33450744,116.19672,13.001856,0.11189521,-0.08552665,-0.11473284,1.3414863,2.8E-45,2.8E-45,1.3170228,18.949478,4.951329,0.26129106,0.0053042844,1.1522039,0.96609783,-0.9944516,-0.99571276,TASCA_DESTRA_DAVANTI_PANTALONI
-0.39311194,0.004311089,0.06565888,0.4472692,?,-0.45237333,0.0035483078,0.059567675,0.6055553,?,0.0049902294,9.033215E-4,0.030055307,0.15513837,-1.5727963,0.86899894,-78.77633,-90.65181,1.1022569,2.184602,1.9819354,1.2149704,4.7724857,3.9280674,0.73861,4.7160964,6.385097,1.0,2.4E-44,2.4E-44,0.73861,2.883034,3.9033237,0.003969112,0.86766165,-0.9745397,-0.25642112,0.094817966,TASCA_DESTRA_DAVANTI_PANTALONI
-0.12609635,0.036853146,0.19197173,0.63921845,?,-0.17135663,0.008509424,0.09224654,0.47337425,?,-0.9013429,0.010790593,0.10387778,0.948321,?,0.73587084,0.13989832,0.19011259,2.0810726,1.8480538,0.8880295,4.330863,3.415303,0.78859645,1.3503448,0.67405283,0.4991709,1.0,1.0,1.0,1.3503448,0.67405283,0.4991709,0.0061331885,1.1987965,0.9840778,-0.9323587,-0.9435456,TASCA_DESTRA_DAVANTI_PANTALONI
0.18291578,7.240623E-4,0.026908407,0.18151516,0.45698515,-0.27600253,0.016463105,0.12830862,0.51822305,?,0.34996286,8.306516E-4,0.028821027,0.13279346,0.70842487,-0.66273224,0.522672,-0.7886623,0.20971628,0.93363804,4.45191,0.04398091,0.8716799,19.819506,-0.29477224,0.47346,-1.6061893,?,0.7339644,2.8E-45,0.35026455,1.3668983,3.9024742,0.0031905796,0.80888116,-0.35583702,0.73380053,-0.5881266,TASCA_DESTRA_DAVANTI_PANTALONI
0.2234981,0.0061598346,0.07848462,0.26356873,0.35959068,-0.073975764,0.034925554,0.18688379,0.49131203,-6.377654,0.5796942,0.011889337,0.109038234,0.3200536,0.57124853,-3.0212343,0.38554484,-0.1276117,0.41996482,0.71978986,1.713929,0.17637041,0.5180974,2.9375527,-0.3484533,0.3470583,-0.99599653,6.180123,0.5513395,0.08921173,0.53645897,0.82351434,1.535093,0.004143543,0.94232726,-0.9597841,0.92486954,-0.8635704,TASCA_DESTRA_DAVANTI_PANTALONI
-0.6292557,6.2090287E-4,0.024917923,0.6706372,?,-0.28131247,0.0044869715,0.06698486,0.37412688,?,-0.26729292,0.011352633,0.106548734,0.6039348,?,2.236857,2.3541803,1.0524502,0.37199333,0.2338641,0.62867814,0.13837905,0.05469241,0.3952362,1.7925395,1.1104463,0.6194822,1.0,1.0,1.0,1.7925395,1.1104463,0.6194822,0.004895939,1.177861,-0.86535496,0.6889177,-0.8660831,TASCA_DESTRA_DAVANTI_PANTALONI
0.043174863,0.032442603,0.18011831,0.631258,-1.7394887,-0.08984028,0.010041443,0.100207,0.37055063,?,-0.4745397,0.0033716736,0.058066115,0.58559746,?,-0.48057356,-0.090982616,0.18932089,1.7974623,3.101952,1.7257397,3.2308707,9.622107,2.9781775,1.0817114,0.6844785,0.63277364,?,?,1.0,1.7035675,1.0779727,0.63277364,0.0032112258,0.7255628,0.9660925,-0.080405384,-0.084226094,TASCA_DESTRA_DAVANTI_PANTALONI
0.15706185,0.06195162,0.24890082,1.140284,-1.097721,0.09731722,0.009034839,0.09505177,0.31825787,-0.58577204,0.81228054,0.18984379,0.43571067,1.7918429,-0.87034935,1.6139163,0.19335912,0.1198074,2.6185815,0.5712525,0.21815342,6.8569694,0.32632944,0.047590915,5.0756335,0.71562654,0.14099257,2.708488,0.56739837,0.20948897,3.5828931,0.63637495,0.17761482,0.005516754,1.276327,-0.3759813,0.7224315,0.3328755,TASCA_DESTRA_DAVANTI_PANTALONI
0.32367396,4.8847194E-4,0.0221014,0.118074626,0.69631344,-0.34093782,0.045356948,0.2129717,0.7344576,?,-0.4564889,0.005440126,0.07375721,0.5679581,?,-0.9493636,-0.70905113,0.7468699,0.10377623,0.29965073,2.8874698,0.010769506,0.08979055,8.337481,-0.36861163,-0.47667181,1.2931545,?,?,1.0,0.16076438,0.2078932,1.2931545,0.0043395706,1.1211014,-0.31052023,0.78313166,-0.65307295,TASCA_DESTRA_DAVANTI_PANTALONI
0.104531564,0.015902875,0.1261066,0.418811,-0.5272392,-0.27217135,0.02539283,0.15935127,0.6968385,?,-0.5083284,0.11154969,0.33399054,1.1424501,-3.7587042,-0.38406527,-0.20563787,0.5354243,0.7913749,0.37757537,0.47711313,0.6262742,0.14256315,0.22763695,0.20748495,0.16022564,0.7722279,?,1.1422535,5.6E-45,0.60101587,0.36659017,0.60995096,0.0013471378,0.9685363,0.34807676,-0.07197405,-0.8393954,TASCA_DESTRA_DAVANTI_PANTALONI
0.028585283,0.030665794,0.17511651,0.59706414,-3.3969045,-0.2699131,0.0011185451,0.033444658,0.39288703,?,-0.8488196,0.009967247,0.0998361,0.9132979,?,-0.1059055,-0.033676513,0.31798643,5.236008,1.7540399,0.33499563,27.415789,3.0766563,0.11222207,1.1740581,0.50506216,0.43018496,?,?,1.0,1.5196841,0.65374523,0.43018496,0.0030106734,1.263474,0.7662234,-0.9101992,-0.8822519,TASCA_DESTRA_DAVANTI_PANTALONI
-0.66518456,0.014273208,0.11947053,0.8123547,?,-0.22687416,0.026462005,0.16267146,0.58156645,-8.696262,-0.23005347,0.004633104,0.06806691,0.35779706,?,2.931954,2.8914347,0.9861801,0.73442835,1.7551925,2.389876,0.53938496,3.0807009,5.711507,1.5574642,2.2704341,1.4577762,2.4E-44,1.0,?,1.396839,2.2704341,1.6254088,0.0050651,1.1285268,-0.7751677,-0.73758453,0.57396936,TASCA_DESTRA_DAVANTI_PANTALONI
-0.13667518,0.0911369,0.30188888,1.0864068,-1.2988151,0.10954402,0.061745584,0.2484866,0.6301166,-0.96679896,0.4502243,0.5732962,0.7571632,1.7801025,-0.85498303,-1.2476736,-0.3035713,0.24330987,1.2149101,0.39871043,0.328181,1.4760069,0.15897001,0.10770276,1.9817033,0.74812335,0.37751532,1.4751204,0.49247408,0.33385348,1.7241362,0.6103058,0.3539777,0.001654439,1.3548914,0.9549877,0.9243751,0.9952257,TASCA_DESTRA_DAVANTI_PANTALONI
-0.47457373,0.006686574,0.08177147,0.5641604,?,-0.33396327,0.004030914,0.06348948,0.41407228,?,0.6200373,0.003967441,0.062987626,0.2490091,0.6626514,1.4210356,-0.76539546,-0.538618,1.287953,1.2982148,1.0079676,1.6588233,1.6853619,1.0159985,1.3624685,-1.1534033,-0.8465541,1.0,1.4E-45,1.4E-45,1.3624685,2.2656217,1.6628801,0.0029487284,1.4285735,-0.30737853,0.56398624,0.40673795,TASCA_DESTRA_DIETRO_PANTALONI
-0.46178958,0.0018648163,0.04318352,0.5134599,?,-0.33350244,0.0014606382,0.038218297,0.38359052,?,0.5479234,0.0020133068,0.04486989,0.20414239,0.67833054,1.3846662,-0.84279954,-0.6086662,1.1299174,0.96241647,0.85175824,1.2767134,0.92624545,0.7254921,1.3385626,-1.1927291,-0.89105225,1.0,2.8E-45,2.8E-45,1.3385626,2.515205,1.8790342,0.002763551,1.3432161,0.3224912,0.31521276,0.73476505,TASCA_DESTRA_DIETRO_PANTALONI
0.15605053,0.02884411,0.16983554,0.7131854,-1.4813404,-0.15831247,0.037170768,0.19279721,0.6218638,?,-0.19366002,0.012850762,0.1133612,0.46995902,-1.5842764,-0.98571223,-0.8057963,0.8174763,0.88090247,1.4981805,1.7007337,0.7759891,2.2445447,2.8924952,0.6846612,1.4778115,2.1584563,?,1.5805022,7.0E-45,1.1468515,1.5175481,1.3232298,0.0010096574,0.59129834,0.8644058,-0.88985133,-0.76816785,TASCA_DESTRA_DIETRO_PANTALONI
0.20450579,0.043423466,0.20838298,0.9547366,-0.7237761,0.18810014,0.037755705,0.19430828,0.87558985,-0.8082334,0.7557003,0.14908998,0.38612172,1.7375987,-0.9355686,1.0872176,0.27061757,0.24890839,1.0724349,0.5396821,0.50323063,1.1501167,0.2912568,0.25324106,1.0242923,0.4772989,0.46597913,1.1438168,0.6169668,0.539393,1.0903925,0.5494575,0.503908,0.0027764237,1.3341442,-0.88546616,0.48004806,-0.22368729,TASCA_DESTRA_DIETRO_PANTALONI
0.23225148,0.065973416,0.2568529,0.85974884,-1.1290866,-0.2100551,0.022603923,0.15034601,0.58416826,?,-0.19787316,0.01167251,0.10803939,0.5286472,-1.9395492,-1.1056694,-1.1737392,1.0615643,1.7084118,2.3774006,1.3915852,2.918671,5.6520333,1.9365093,0.7804904,1.3071321,1.6747575,?,2.2453964,8.4E-45,1.4717486,1.6263188,1.1050248,0.0012729521,0.7577306,0.7112696,-0.7108515,-0.06798493,TASCA_DESTRA_DIETRO_PANTALONI
-0.08305459,0.05761953,0.24004069,0.6516861,-3.510352,-0.1611091,0.05847023,0.24180618,0.79168344,-0.8346155,-0.81781626,0.010950407,0.104644194,0.89157164,?,0.51551765,0.10155654,0.19699915,0.9926987,2.293875,2.3107462,0.98545074,5.261862,5.3395486,1.4082694,0.56888235,0.40395847,0.33482784,?,?,0.823165,0.73094076,0.8879639,0.0028687054,1.3057656,-0.63867855,-0.759752,0.9700183,TASCA_DESTRA_DIETRO_PANTALONI
0.1502545,0.005788672,0.076083325,0.39459795,-0.1308636,-0.06685438,0.02919404,0.17086263,0.6267008,-14.018354,0.38813564,0.005519648,0.074294336,0.40652803,0.42820054,-2.2474892,0.38711855,-0.17224489,0.44528943,1.0240798,2.2998068,0.19828266,1.0487393,5.2891126,0.07805999,-0.1499925,-1.9215027,8.361933,0.4907924,0.05869366,0.62964326,0.9706537,1.5415932,0.002907166,0.6359246,-0.085052215,-0.16690113,-0.8442928,TASCA_DESTRA_DIETRO_PANTALONI
-0.059159506,0.1059181,0.3254506,0.9233221,-3.9881897,-0.21067514,0.007759567,0.0880884,0.31751302,-9.599667,-0.76500607,0.02863154,0.16920857,0.9004622,?,0.28080916,0.07733207,0.27539015,3.6945908,1.9233694,0.52059066,13.650002,3.6993506,0.27101466,2.5672052,0.8198239,0.3193449,6.1793237,?,?,2.9079819,1.0253868,0.35261115,0.0053045815,1.2280864,-0.82037395,-0.9352984,0.8390263,TASCA_DESTRA_DIETRO_PANTALONI
0.19146268,0.06381853,0.2526233,0.942358,-0.7643448,-0.334452,0.13943206,0.37340602,0.9371387,-4.3528137,0.5951291,0.010952999,0.10465658,0.30486342,0.5700861,-0.57246685,0.32171622,-0.5619823,0.6765378,2.413831,3.5679173,0.4577034,5.8265805,12.730035,0.5357103,-1.0098513,-1.8850698,3.0507789,0.753197,0.24688677,1.0055695,3.0910826,3.0739622,0.004695428,1.2972158,-0.07505849,-0.8219387,0.441456,TASCA_DESTRA_DIETRO_PANTALONI
-0.47572514,1.8766648E-4,0.013699141,0.5125146,?,-0.3910001,1.12684196E-4,0.010615281,0.41252187,?,0.03775166,3.0082194E-4,0.01734422,0.067815766,-0.27381387,1.216688,-12.601437,-10.357163,1.2905115,0.789839,0.61203563,1.6654197,0.6238457,0.37458768,1.2423937,35.158154,28.29872,1.0,2.7E-44,2.7E-44,1.2423937,7.557455,6.0829787,0.004085726,0.90531427,0.9254035,0.97976637,0.91598165,TASCA_DESTRA_DIETRO_PANTALONI
-0.5512453,0.004733347,0.068799324,0.6654536,?,-0.20056972,0.004665923,0.06830756,0.33550963,?,0.035162214,6.9022685E-4,0.026272168,0.11195495,-0.3104562,2.7483974,-15.677206,-5.7041264,1.0071992,2.618715,2.5999973,1.0144503,6.8576684,6.7599845,1.9834114,25.08977,12.649806,1.0,1.7E-44,1.7E-44,1.9834114,5.943941,2.9968271,0.0019920438,0.7924988,0.8636591,0.3980706,0.7162433,TASCA_DESTRA_DIETRO_PANTALONI
-0.061717343,0.061273567,0.24753498,0.6506277,-4.87732,-0.23438202,0.0046695382,0.06833402,0.35468736,-11.304135,-0.8051518,0.02869576,0.16939823,0.9540487,?,0.26331943,0.07665305,0.2911029,3.6224265,1.4612607,0.40339276,13.121976,2.135283,0.16272572,1.6569235,0.5659315,0.3415556,3.840242,?,?,1.8343694,0.6819649,0.3717707,0.0028994514,1.2268931,-0.40296203,-0.973215,0.4247444,TASCA_DESTRA_DIETRO_PANTALONI
0.23252153,0.007721385,0.08787141,0.41675544,0.27449435,-0.010681016,0.01839165,0.13561583,0.37853718,-2.3841271,0.4678533,0.040899996,0.20223747,0.5885767,0.34367257,-21.769608,0.49699667,-0.02282984,0.6479436,0.4344962,0.67057717,0.419831,0.18878694,0.44967365,-0.5912656,0.5116189,-0.86529446,5.1354513,0.64055735,0.124732435,1.100963,0.7080733,0.64313996,0.0018335375,0.81986547,-0.66625154,0.7896242,-0.9454398,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.08249732,0.027326614,0.16530763,0.65585744,-1.7065773,0.13061056,0.012448165,0.11157134,0.48530456,-0.72591174,0.53677386,0.5878597,0.76672006,1.9263612,-0.95642126,-0.6316283,-0.15369102,0.2433251,1.4816316,0.21560363,0.1455177,2.1952324,0.046484925,0.021175401,2.025981,0.43912724,0.21674797,0.86177367,0.24610116,0.28557518,1.3514347,0.3404644,0.25192812,0.0020020131,1.2040759,0.86371636,0.9449765,0.87144905,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0490256,0.005559297,0.074560694,0.2474845,-0.99822533,-0.25280455,0.013227252,0.11500979,0.70108664,?,-0.6578472,0.0759389,0.27557015,0.8901198,?,-0.19392689,-0.07452429,0.38429067,0.6482987,0.27056882,0.41735214,0.42029113,0.0732075,0.17418282,0.1763439,0.13889407,0.7876318,?,?,1.0,0.35300133,0.27803504,0.7876318,0.0024787844,0.9933673,0.65451133,-0.87180436,-0.91985655,TASCA_SINISTRA_DAVANTI_PANTALONI
0.40535903,0.027748225,0.16657798,0.54869026,0.18238845,-0.39295036,0.018320793,0.13535433,0.6064087,-35.27024,0.4036839,0.07757841,0.27852902,0.84414315,-0.1029858,-1.0315782,1.0041496,-0.973411,1.2306808,0.5980633,0.48596132,1.5145755,0.35767972,0.2361584,-0.20756501,-1.5529377,7.4816933,40.138878,0.87686765,0.021845844,0.9048192,0.6499967,0.71837187,0.0024787018,1.2101218,-0.79950666,-0.66206765,0.41295508,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.13700522,0.0055478993,0.07448422,0.27779478,?,-0.50096047,0.014389897,0.119957894,0.6635385,?,-0.4318374,0.031161556,0.17652637,0.695741,?,0.2734851,0.31726113,1.1600673,0.6209197,0.42194387,0.6795466,0.3855413,0.17803666,0.46178365,0.4186566,0.399279,0.95371485,1.0,1.0,1.0,0.4186566,0.399279,0.95371485,0.0024122756,1.069803,-0.5971383,-0.3728872,0.4131128,TASCA_SINISTRA_DAVANTI_PANTALONI
0.6525573,7.112777E-5,0.008433728,0.032266557,0.9516153,0.3672613,1.7387267E-4,0.0131860785,0.04916799,0.8773493,0.6493047,2.2040149E-5,0.0046946937,0.015611887,0.9762153,1.7768203,1.0050094,0.56562245,0.6395933,1.7964383,2.8087196,0.40907964,3.227191,7.8889065,1.8043503,0.99038184,0.5488856,1.6635351,1.0159839,0.6107379,0.6562513,2.0667942,3.1493945,0.0035780317,1.6691234,-0.87765974,-0.7173253,0.30377817,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.041694738,0.016165525,0.12714371,0.3755538,-0.8997881,-0.73229474,4.278421E-4,0.020684345,0.75794643,?,-0.457837,0.0078069074,0.0883567,0.5625594,?,0.0569371,0.09106896,1.5994661,6.1468573,1.438982,0.23410046,37.783855,2.0706694,0.05480302,0.23467602,0.3161832,1.3473179,?,?,1.0,0.49548855,0.66758066,1.3473179,0.0031102293,1.3113785,-0.69282115,0.9925019,-0.6933979,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.15844794,5.038974E-6,0.0022447659,0.16215923,?,-0.75571525,5.4794003E-7,7.4022973E-4,0.75740707,?,-0.46734828,5.7077265E-5,0.0075549497,0.47843567,?,0.20966619,0.3390361,1.617028,3.032526,0.2971252,0.09797944,9.196215,0.08828338,0.00959997,0.21409786,0.33893633,1.5830908,1.0,1.0,1.0,0.21409786,0.33893633,1.5830908,0.00309098,1.3815117,-0.3183544,0.8391138,-0.031974465,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.05591959,0.010488902,0.10241534,0.36908135,-6.8027706,-0.7566726,2.1529074E-4,0.014672789,0.7759584,?,-0.3653001,0.0013823778,0.03718034,0.484453,?,0.07390196,0.15307851,2.0713727,6.9799504,2.7545562,0.39463836,48.719707,7.58758,0.15573944,0.41468722,0.6642131,1.6017208,?,?,1.0,0.47564578,0.7618517,1.6017208,0.0030074834,1.1971537,-0.29417205,0.9212113,-0.6291634,TASCA_SINISTRA_DAVANTI_PANTALONI
0.39775673,1.7679273E-5,0.0042046728,0.012643576,0.96870357,-0.6275685,3.4790653E-5,0.00589836,0.63726956,?,0.115827635,1.1768176E-4,0.010848123,0.03473565,0.732457,-0.6338061,3.4340398,-5.4181237,0.7128545,0.38759452,0.54372174,0.50816154,0.15022951,0.29563335,-0.6141049,4.1153026,-6.701302,?,3.1116662,1.1E-44,0.019840231,0.3639942,18.346268,0.002638514,1.1411524,0.9943851,0.9864347,0.9949845,TASCA_SINISTRA_DAVANTI_PANTALONI
0.20626214,0.011086668,0.105293244,0.43466228,0.22780164,-0.047895122,0.015852654,0.12590733,0.32622117,-4.0432224,0.42317462,0.047821786,0.21868193,0.590128,0.28843006,-4.3065376,0.48741615,-0.11318052,0.8362757,0.48149037,0.57575554,0.6993572,0.231833,0.3314944,-0.49028465,0.5360567,-1.0933582,8.702,0.6787259,0.077996545,1.3324159,0.73655593,0.5527973,0.0017144795,0.73977077,-0.5356875,0.74875104,-0.93517697,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.18870482,0.19270417,0.43898082,1.197223,-0.95602435,-0.012764117,0.07486274,0.27361056,0.8816519,-0.73311776,-0.36389425,0.50103647,0.7078393,1.946059,-1.0004712,14.784009,0.5185705,0.035076443,1.6044002,0.6201702,0.38654333,2.5740998,0.38461107,0.14941575,1.5690143,0.6012311,0.3831903,1.203183,0.6291831,0.5229322,1.3579316,0.61520386,0.45304477,0.0014859113,1.4774077,0.9699792,0.89471835,0.8660025,TASCA_SINISTRA_DAVANTI_PANTALONI
0.13219963,0.007933027,0.08906754,0.2784092,-0.29953974,-0.17981957,0.018260337,0.13513082,0.39917335,?,-0.0857976,0.15187338,0.38970935,1.1178155,-0.4953234,-0.7351793,-1.5408313,2.0958579,0.65912086,0.22854863,0.3467477,0.43444034,0.052234482,0.12023396,0.16076332,0.17331041,1.0780469,?,0.28658867,1.4E-45,0.6974644,0.24906544,0.3571013,8.331319E-4,0.6944643,0.8900843,-0.9011708,-0.9293437,TASCA_SINISTRA_DAVANTI_PANTALONI
0.25616747,0.02280083,0.15099944,0.5850322,-0.10293366,-0.5436004,0.010638709,0.10314412,0.6969488,?,0.045395274,0.05339978,0.23108391,0.7081338,-0.7941397,-0.47124225,5.6430426,-11.974823,1.4639657,0.6534399,0.44634917,2.1431952,0.4269836,0.19922759,0.078340605,0.17419346,2.2235398,?,1.3439134,4.2E-45,0.8394192,0.82616055,0.98420495,0.0021600265,1.0187525,-0.6421293,-0.80935836,0.5947407,TASCA_SINISTRA_DAVANTI_PANTALONI
0.045185246,3.9039564E-4,0.019758431,0.10138915,-0.11423811,-0.12008386,4.3244872E-4,0.020795401,0.14746365,?,-0.9734933,1.7415742E-4,0.013196872,0.9862933,?,-0.37628075,-0.04641557,0.12335356,0.95013463,1.4972057,1.5757827,0.9027559,2.241625,2.4830909,0.07049195,0.010539461,0.14951298,?,?,1.0,0.68755347,0.10279817,0.14951298,0.0035576518,1.1390436,0.19831754,-0.8426959,-0.49041724,TASCA_SINISTRA_DAVANTI_PANTALONI
0.34057114,0.047502514,0.21795072,0.4825412,0.23296762,0.22859153,0.025362564,0.15925628,0.35130656,0.18824977,0.47367278,0.020702511,0.14388368,0.32531914,0.5093893,1.4898677,0.7190009,0.48259377,1.3685534,1.5147703,1.1068405,1.8729382,2.2945292,1.225096,1.7989454,0.4339042,0.2411992,1.45364,0.9487419,0.6526664,1.3735616,1.4832857,1.0798829,0.0022539026,1.0428355,0.98719877,0.99740046,0.991753,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.19070593,1.4853054E-4,0.0121873105,0.22282743,?,-0.68166965,5.1795152E-5,0.007196885,0.7006355,?,-0.4903417,1.5259533E-5,0.003906345,0.49945286,?,0.27976295,0.38892457,1.3901931,1.6934147,3.1198757,1.8423578,2.8676534,9.733623,3.3942816,0.31803617,0.44614306,1.402806,1.0,1.0,1.0,0.31803617,0.44614306,1.402806,0.003225059,1.3627167,-0.9442483,-0.53710467,0.3031803,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.14445032,9.056841E-6,0.0030094585,0.15253855,?,-0.73099804,2.7344504E-7,5.229197E-4,0.73181105,?,-0.48189273,4.3994787E-5,0.0066328566,0.49532926,?,0.197607,0.29975617,1.516931,5.7551064,0.45371982,0.07883778,33.121246,0.20586169,0.0062153963,0.20843981,0.30795386,1.4774234,1.0,1.0,1.0,0.20843981,0.30795386,1.4774234,0.00310273,1.3573409,0.5113173,-0.92752916,-0.70457685,TASCA_SINISTRA_DAVANTI_PANTALONI
0.22535358,0.29160857,0.54000795,1.2097814,-0.87614506,0.118160315,0.14741898,0.38395178,0.87621915,-1.0199132,0.24743557,0.43345216,0.65837085,1.4320519,-0.9846451,1.9071851,0.91075665,0.47753972,1.4064473,0.8202185,0.58318466,1.9780939,0.6727584,0.34010437,1.2769482,0.7951716,0.62271255,1.4864848,0.8936441,0.6011794,1.3806835,0.8447888,0.6118627,0.0012721261,1.6875864,0.99351126,0.99867916,0.9976213,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.12254419,0.0010248704,0.0320136,0.15858978,?,-0.67305744,1.0610535E-4,0.010300745,0.69525164,?,-0.46203044,2.1983872E-4,0.014826959,0.48143935,?,0.18207093,0.2652297,1.4567384,3.1078916,2.159148,0.6947308,9.658989,4.6619196,0.48265085,0.22810414,0.3294076,1.4441105,1.0,1.0,1.0,0.22810414,0.3294076,1.4441105,0.0029067867,1.2576324,-0.9264539,0.8831807,-0.9514656,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.014521529,0.00720793,0.08489953,0.2468831,-1.8658895,-0.16718923,0.005084367,0.071304746,0.5487812,?,-0.8198606,0.022716613,0.15072031,0.9314231,?,0.08685685,0.017712193,0.20392397,1.1906575,0.5632919,0.47309315,1.4176652,0.31729773,0.22381712,0.2928995,0.1725722,0.5891857,?,?,1.0,0.44987527,0.2650601,0.5891857,0.0029994978,1.0619484,0.48194286,-0.67322683,-0.87854135,TASCA_SINISTRA_DAVANTI_PANTALONI
0.020188956,0.007991686,0.08939623,0.27951077,-1.2370809,0.091356926,0.0073861633,0.08594279,0.44977114,-1.4742271,0.3468339,0.69253176,0.8321849,1.9818373,-1.0013441,0.22098987,0.05820929,0.26340252,1.0401831,0.10742352,0.10327367,1.0819807,0.011539812,0.01066545,0.5767645,0.1558782,0.27026317,0.68732923,0.12617423,0.18357174,0.6214511,0.14103618,0.22694655,0.001287569,1.1013552,0.74953914,0.9746194,0.828694,TASCA_SINISTRA_DAVANTI_PANTALONI
0.2600513,0.039429482,0.19856858,0.6374106,-0.015575184,-0.43611953,0.019938873,0.14120507,0.63382524,?,0.040498637,0.039548986,0.19886927,0.6898552,-0.96673894,-0.5962845,6.421236,-10.768745,1.4062426,0.998488,0.7100397,1.9775181,0.99697834,0.50415635,0.015423071,0.028828358,1.8691711,?,1.7893527,4.2E-45,1.0056567,0.9239773,0.9187801,0.0018389137,0.8800771,-0.89323556,-0.4462318,0.18474582,TASCA_SINISTRA_DAVANTI_PANTALONI
0.6382028,9.752879E-6,0.00312296,0.011870205,0.98160845,0.34893838,4.1466716E-5,0.0064394656,0.018075436,0.9493155,0.67098284,4.490107E-6,0.0021189873,0.009811223,0.9854587,1.8289843,0.9511462,0.5200407,0.4849719,1.4737984,3.0389354,0.23519777,2.1720817,9.235128,1.8713446,0.95284,0.509174,1.8097811,0.9565774,0.52855974,0.65670365,1.20986,1.8423226,0.0035342327,1.6581239,-0.90028524,-0.9097178,0.7065554,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.12746058,9.6948666E-4,0.03113658,0.20221521,?,-0.7110417,1.01482125E-4,0.010073834,0.72397274,?,-0.5055087,1.7927027E-4,0.013389185,0.5347914,?,0.17925894,0.2521432,1.4065864,3.090837,2.3255022,0.7523859,9.553275,5.4079614,0.5660845,0.2793133,0.37811977,1.3537478,1.0,1.0,1.0,0.2793133,0.37811977,1.3537478,0.0031488691,1.344011,-0.91089255,0.45217106,-0.6188911,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.6216591,3.1985908E-6,0.0017884604,0.62517303,?,-0.36486983,7.1959147E-7,8.4828737E-4,0.36594203,?,-0.6918213,1.0131574E-6,0.0010065573,0.6937459,?,1.7037833,0.89858335,0.5274048,2.108319,1.7768095,0.84276116,4.445009,3.157052,0.71024644,1.7083936,0.90115565,0.5274871,1.0,1.0,1.0,1.7083936,0.90115565,0.5274871,0.0035056244,1.6783502,-0.6286049,-0.8112008,0.4886486,TASCA_SINISTRA_DAVANTI_PANTALONI
0.6720667,5.350789E-5,0.007314909,0.03249699,0.9527902,0.2703554,1.5952141E-4,0.012630179,0.05153641,0.82040644,0.676547,3.872295E-5,0.0062227766,0.021939278,0.9682604,2.4858637,0.9933777,0.39961067,0.57916117,1.1755056,2.0296693,0.33542764,1.3818134,4.1195574,2.7858377,0.9799311,0.35175458,2.3987644,0.995842,0.4151479,0.6305637,1.4812242,2.3490477,0.003417938,1.6189687,0.11822401,-0.8681615,-0.48744825,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.09543238,0.0027781257,0.05270793,0.19660747,-3.6394124,-0.7246924,2.136216E-4,0.0146158,0.7534967,?,-0.42904007,0.0015336261,0.039161537,0.47264835,?,0.13168673,0.22243232,1.6891019,3.6062295,1.3459107,0.37321824,13.004891,1.8114752,0.13929184,0.20468543,0.32630983,1.5942014,?,?,1.0,0.26092678,0.41596985,1.5942014,0.0030487853,1.2522312,-0.7829522,0.7029693,-0.23513742,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.40707156,1.3236326E-4,0.011504923,0.4350837,?,0.55256456,5.4577595E-5,0.007387665,0.040028512,0.92967147,-0.4915269,0.0018298803,0.0427771,0.5292981,?,-0.736695,0.8281776,-1.1241797,1.5573152,0.26895052,0.1727014,2.4252307,0.07233438,0.029825773,-0.82225275,0.82200116,-0.99969405,2.8E-45,1.0,?,10.869345,0.82200116,0.07562564,0.002982955,1.4511623,0.48072493,-0.37208453,0.24566276,TASCA_SINISTRA_DAVANTI_PANTALONI
0.1998258,0.042282738,0.20562766,0.65735745,-0.9557956,0.20290503,0.016130922,0.12700757,0.3823657,0.22326586,0.40528572,0.007964713,0.08924524,0.40012935,0.13156363,0.98482424,0.49304917,0.5006469,1.6190189,2.3040743,1.42313,2.6212225,5.3087587,2.0252988,-2.922902,-5.2996216,1.8131368,0.6827655,0.7294839,1.0684252,1.7191852,1.6428624,0.95560527,0.0017503023,0.8864642,-0.96772516,0.904376,-0.83287895,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.5240669,0.0019002159,0.043591466,0.5744461,?,0.4387857,6.7434734E-4,0.025968198,0.11777949,0.7753475,-0.4655302,0.0023885584,0.04887288,0.53519565,?,-1.1943574,1.1257421,-0.9425505,1.6786481,0.89193565,0.5313417,2.8178592,0.7955493,0.282324,-1.4131702,1.0733385,-0.75952524,2.8E-45,1.0,?,4.877301,1.0733385,0.22006811,0.0029221938,1.4283831,0.9685035,0.78226113,0.7326825,TASCA_SINISTRA_DAVANTI_PANTALONI
0.030964855,0.044768903,0.21158664,0.7955699,-1.5377253,0.23300523,0.0038529623,0.062072236,0.29542917,0.2959562,0.5208072,0.016219918,0.12735744,0.49770766,0.28301358,0.1328934,0.059455503,0.44739246,3.4087162,1.6613606,0.48738602,11.619347,2.760119,0.23754512,-3.881784,-2.4538152,0.632136,0.74710226,0.45161706,0.60449165,2.6929295,1.5984682,0.5935797,0.001997879,0.9141227,-0.7928729,-0.10093127,-0.004983791,TASCA_SINISTRA_DAVANTI_PANTALONI
0.27543426,0.018825999,0.13720787,0.39707476,0.30080554,-0.1435504,0.021446213,0.14644526,0.44137168,-1.273533,-0.7948499,9.3577395E-4,0.030590422,0.87120616,?,-1.9187286,-0.3465236,0.18060064,0.93692255,4.485321,4.787291,0.8778239,20.118105,22.918156,-0.69095016,-0.19608265,0.28378695,2.9253047,?,?,0.89963806,0.4557759,0.5066214,0.0030154763,1.267771,0.9010854,0.14745496,-0.28635147,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.072233975,0.02630295,0.16218184,0.41858187,-5.6503763,0.3119377,0.005705294,0.0755334,0.32819846,0.28733528,0.8547716,0.00621153,0.07881326,0.3155341,0.65474695,-0.2315654,-0.08450676,0.3649369,2.147154,2.0577989,0.95838434,4.6102705,4.2345366,0.91850066,-2.6876416,-0.5943323,0.22113526,0.13667306,0.06886926,0.50389785,1.2753925,1.326582,1.0401362,0.0032027178,1.2975727,-0.29945353,0.868821,0.17986424,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.4451971,0.010667971,0.10328587,0.5865858,?,0.4485782,0.0027536754,0.052475475,0.17341661,0.6840966,0.49367148,0.009292722,0.09639876,0.3121452,0.5044829,-0.99246264,-0.90180844,0.9086573,1.9682693,1.0714439,0.5443584,3.8740845,1.1479921,0.29632604,-1.5619885,-1.8458104,1.1817056,2.8E-45,2.8E-45,0.87144166,3.3825238,1.8792082,0.5555639,0.005569143,1.387447,-0.8809651,0.8368876,-0.9545653,TASCA_SINISTRA_DAVANTI_PANTALONI
0.13537323,0.0053587593,0.07320355,0.27688015,0.19278474,0.054020178,0.037303705,0.19314167,0.64951086,-0.1376387,-0.3610416,0.0062964875,0.07935041,0.67378217,?,2.5059755,-0.3749519,-0.14962314,0.3790148,0.9225352,2.4340348,0.1436522,0.85107124,5.924526,-0.8414968,-0.098142155,0.11662808,0.6007868,?,?,0.42629024,0.4109342,0.9639775,0.0026851876,0.60969055,0.9279113,-0.70532453,-0.676072,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.07989731,0.046896525,0.21655606,0.5488982,-3.6549947,0.23686312,0.028128237,0.16771474,0.44845223,0.17112057,0.60484165,0.042404413,0.20592332,0.715464,0.026837401,-0.33731425,-0.13209625,0.39161178,1.2912166,1.0516344,0.8144524,1.6672401,1.105935,0.66333276,-4.655135,-21.843214,4.692283,0.21794544,0.1603874,0.73590624,1.2239836,0.76719195,0.62679917,0.004995897,1.0323582,-0.9911827,0.8614676,-0.9169553,TASCA_SINISTRA_DAVANTI_PANTALONI
0.19704953,9.204107E-4,0.03033827,0.10721055,0.6020099,0.1435146,0.05011022,0.22385313,0.6530399,-0.06368274,-0.16839346,0.058851514,0.2425933,0.9196211,-2.2349348,1.3730277,-1.1701733,-0.85225755,0.13552757,0.12505816,0.92275065,0.018367723,0.015639542,0.8514687,-4.147816,-0.25524694,0.06153767,0.4387707,0.9475929,2.159654,0.16417152,0.11658122,0.7101184,0.0022616726,0.6057147,0.90740323,-0.8377465,-0.7700665,TASCA_SINISTRA_DAVANTI_PANTALONI
0.1929425,0.023959598,0.15478888,0.513012,0.093216166,0.07418933,0.041236985,0.20306891,0.5717743,-0.27573904,-0.76349175,7.934286E-4,0.028167864,0.7929815,?,2.6006773,-0.25271064,-0.09717109,0.76224804,5.4952297,7.2092404,0.581022,30.197546,51.973152,-0.42673072,-0.066504635,0.15584683,1.2622952,?,?,0.8972281,0.64694065,0.7210437,0.006038021,1.1303506,0.98559016,0.97963256,0.96634775,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.09585441,0.05106692,0.22597991,0.63614374,-8.526474,0.15576945,0.0038266326,0.061859783,0.2089884,0.30900884,0.7799377,0.04321638,0.2078855,0.6807568,0.24320258,-0.61536074,-0.12290008,0.19972038,3.653099,1.0870403,0.2975666,13.345133,1.1816566,0.08854588,-6.0921693,-2.6026275,0.42720866,0.22078693,0.07423534,0.33623067,3.0439188,0.93446547,0.3069942,0.006162278,1.098305,-0.96102077,0.91402155,-0.9334372,TASCA_SINISTRA_DAVANTI_PANTALONI
0.20409104,0.04366913,0.2089716,0.65021116,0.08518599,-0.0019401624,0.026443409,0.1626143,0.50482005,-0.28394267,-0.6549084,0.0024452521,0.049449492,0.6904898,?,-105.192764,-0.31163296,0.0029624943,1.2850752,4.2259607,3.288493,1.6514183,17.858744,10.814185,-0.5423357,-0.08768645,0.161683,1.8077178,?,?,1.2880058,0.94166654,0.73110425,0.005236452,0.99071497,0.9929565,0.9894875,0.99260795,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.035348732,0.019153992,0.13839795,0.5812021,-5.9423494,0.12012694,0.015969714,0.12637134,0.5379043,-0.18738608,0.70280194,0.010673709,0.10331365,0.5271108,0.342833,-0.2942615,-0.05029686,0.17092574,1.0951688,1.3395902,1.2231815,1.1993948,1.7945019,1.4961729,5.8604164,-1.8091311,-0.3087035,0.18480241,0.10437453,0.56478983,1.0804935,1.1026185,1.0204767,0.0047591343,0.93238556,-0.50602514,0.9604128,-0.42880708,TASCA_SINISTRA_DAVANTI_PANTALONI
0.3838493,0.029848332,0.1727667,0.42733586,0.33795285,-0.17015685,0.012762553,0.11297147,0.3692943,?,-0.3327265,0.07103929,0.26653197,0.8068824,-3.7887857,-2.2558556,-1.153648,0.51140153,1.529295,0.64820254,0.4238571,2.338743,0.42016652,0.17965485,-0.5906959,-0.34170526,0.5784792,?,3.830854,8.4E-45,1.1571689,0.52961355,0.45768043,0.0035714956,0.92776775,-0.8536883,0.7954365,-0.9163951,TASCA_SINISTRA_DAVANTI_PANTALONI
0.06828786,0.018540377,0.13616306,0.48822385,-2.571381,0.23112942,1.664391E-4,0.012901128,0.050832734,0.80801433,0.71273446,0.009555293,0.09775118,0.37806836,0.50416934,0.2954529,0.09581108,0.32428545,10.554353,1.3929557,0.13197926,111.394356,1.9403253,0.017418524,-1.6430682,-0.9143992,0.5565193,0.5163072,0.17928576,0.34724632,9.604517,1.291364,0.13445382,0.0050158612,1.084669,-0.6490624,0.9980362,-0.6172677,TASCA_SINISTRA_DAVANTI_PANTALONI
0.14772259,0.007953922,0.08918476,0.54575264,-1.0210292,0.20918775,0.0026092003,0.05108033,0.2684847,0.3244538,0.67399424,0.003601284,0.060010698,0.33768925,0.5205146,0.7061723,0.21917485,0.31037024,1.7459707,1.4861478,0.8511871,3.0484138,2.208635,0.72451943,-2.138179,-0.7521193,0.3517569,0.67945194,0.3834259,0.5643164,2.0327141,1.6161386,0.79506445,0.004806707,1.0503342,-0.9755805,0.7524209,-0.74865866,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.6817091,0.0018299866,0.042778343,0.75666773,?,0.34320167,0.004036299,0.063531876,0.1852256,0.5786464,-0.2747852,0.0033490004,0.05787055,0.3954359,?,-1.9863223,2.48088,-1.2489817,0.6733367,0.7392075,1.0978274,0.4533823,0.5464277,1.205225,-2.974662,1.9135029,-0.64326733,2.8E-45,1.0,?,4.085114,1.9135029,0.46840867,0.005372088,1.2996956,0.08787874,-0.9071111,-0.2956442,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.2693255,0.02524077,0.15887344,0.44948706,?,0.59317786,0.0036367003,0.06030506,0.18564147,0.7379407,-0.22948287,0.006219261,0.07886229,0.3580878,-17.983576,-0.45403835,1.1736192,-2.5848458,2.634496,2.014568,0.7646882,6.940569,4.0584836,0.58474797,-0.85984516,1.3250419,-1.5410239,1.4E-45,7.4E-44,37.55467,2.4212644,1.2552426,0.51842445,0.0023493003,1.0921402,0.85061246,0.2111885,0.56992817,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.6481511,0.008781365,0.09370894,0.7839268,?,0.22381578,0.014984843,0.12241259,0.48805663,-0.019163126,0.62079936,0.0063230633,0.07951769,0.39888796,0.5177216,-2.8959134,-1.0440589,0.36052838,0.7655172,1.1784666,1.5394385,0.5860165,1.3887833,2.369871,85.42453,-1.8307378,-0.021431055,2.8E-45,1.4E-45,0.57899314,1.606221,1.9652807,1.2235432,0.0031355203,1.4932435,0.4093588,0.91937625,0.2771252,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.62778974,0.026207764,0.16188812,1.3291196,-1.2989275,0.1522117,0.028443215,0.16865116,0.53301096,-0.60078245,0.52544016,0.04678806,0.21630548,1.6393415,-1.0614269,-4.124451,-1.1947882,0.28968418,0.95989925,0.7484236,0.7796897,0.9214065,0.56013787,0.6079161,3.7540722,0.8896765,0.23698972,1.7363405,0.72700477,0.4186994,2.4936063,0.8107643,0.32513723,0.0027942678,1.4113969,0.0015330896,-0.64227957,-0.2184552,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.09501996,0.021603957,0.14698285,0.4818676,-1.745887,0.007523407,0.052929673,0.2300645,0.8642554,-2.1203935,0.2694997,0.75519234,0.869018,1.9058692,-0.987863,-12.62991,-0.35257912,0.0279162,0.63887674,0.1691367,0.26474077,0.40816343,0.028607225,0.07008767,0.5216894,0.32348776,0.6200773,0.6335959,0.1830368,0.2888857,0.55755234,0.25283352,0.45347047,0.0010209257,1.2399707,0.939267,0.9414012,0.92694914,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.13482296,0.039420635,0.1985463,0.6333628,-2.2715724,-0.056670938,0.08223003,0.2867578,0.83859885,-1.7284243,0.08514704,0.73288006,0.85608417,1.8872341,-0.9851117,2.3790495,-1.5834135,-0.66556555,0.6923833,0.23192382,0.33496448,0.4793946,0.05378866,0.112201214,0.82780856,0.46956563,0.5672394,0.62987405,0.2036363,0.32329687,0.75526315,0.33560374,0.44435337,6.221697E-4,1.3081224,0.96761817,0.9314165,0.89997995,TASCA_SINISTRA_DAVANTI_PANTALONI
0.2185553,0.011205058,0.105853945,0.34797007,0.1512551,-0.5871517,0.01921187,0.13860689,0.81057245,?,-0.112414934,0.0762491,0.2761324,0.74513024,-2.1963136,-0.3722297,-1.9441838,5.223076,0.763699,0.3833449,0.5019581,0.58323616,0.14695331,0.25196192,-0.07650378,-0.1211149,1.5831231,?,1.7586602,5.6E-45,0.42928928,0.4669923,1.0878265,0.0022978862,1.058482,-0.18562359,-0.1792469,0.9364484,TASCA_SINISTRA_DAVANTI_PANTALONI
0.7147194,0.27242726,0.52194566,1.9241745,-0.99512804,-0.25257567,0.035918497,0.18952176,0.7684536,-1.004823,0.2694817,0.023047082,0.15181266,0.5808701,-0.14865354,-2.829724,2.6522002,-0.9372647,2.7540145,3.4380906,1.2483923,7.584595,11.820466,1.5584835,2.4918475,12.766958,5.123491,2.5161242,1.907145,0.7579694,2.5039568,3.312573,1.3229353,0.0027934425,1.4667484,-0.9583491,0.30102888,-0.3661341,TASCA_SINISTRA_DAVANTI_PANTALONI
0.61893207,3.7778073E-6,0.0019436582,0.00807929,0.9870507,0.359983,6.956764E-6,0.002637568,0.0120791495,0.9667644,0.6443739,9.7680204E-5,0.009883329,0.034751475,0.9470003,1.719337,0.960517,0.55865544,0.736913,0.19666027,0.26687038,0.5430409,0.03867526,0.071219794,1.7527211,0.9917805,0.56585187,1.7166984,0.95153826,0.55428386,0.6688625,0.2324877,0.34758666,0.0034279947,1.6232883,-0.5871485,-0.8703417,0.30239102,TASCA_SINISTRA_DAVANTI_PANTALONI
0.6762133,6.738835E-5,0.00820904,0.031507432,0.95488,0.30505708,1.008223E-4,0.010041031,0.042739987,0.8648388,0.59987456,2.3257933E-4,0.0152505515,0.046546638,0.9241524,2.2166781,1.127258,0.5085348,0.8175495,0.5382783,0.65840447,0.66838735,0.28974348,0.4334964,2.438233,1.1757166,0.4822003,2.2083178,1.1378826,0.51527125,0.73718864,0.67690027,0.91821855,0.003383086,1.5811452,-0.9554202,-0.9343548,0.9355357,TASCA_SINISTRA_DAVANTI_PANTALONI
0.37275416,0.0013620435,0.036905874,0.12265763,0.7253789,-0.618359,1.978565E-4,0.014066148,0.6329287,?,-0.1350406,0.0018262593,0.042734757,0.21507485,?,-0.6028119,-2.7603118,4.57906,2.623737,0.86360323,0.32915005,6.883997,0.7458106,0.108339764,-0.51188296,-1.5063845,2.94283,?,?,1.0,0.19379374,0.57030207,2.94283,0.002690624,1.1261541,0.6453051,0.9530888,0.6076841,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.29565743,0.14397621,0.37944198,1.165123,-0.9264622,-0.22339597,0.12606534,0.35505682,1.138478,-1.0037094,-0.5045391,0.2623659,0.5122167,1.5886832,-1.3956478,1.323468,0.5859951,0.4427724,1.0686796,0.7407841,0.693177,1.142076,0.5487611,0.48049438,0.9825193,0.60540897,0.6161802,1.0644405,0.9120044,0.85679233,1.023404,0.7333891,0.7166174,0.002268124,1.5913187,0.96880424,0.9509329,0.9089757,TASCA_SINISTRA_DAVANTI_PANTALONI
0.43445244,0.0013235536,0.036380675,0.12820756,0.75104433,-0.6403963,0.0018402685,0.04289835,0.74241644,?,-0.32563844,0.010558138,0.1027528,0.41107336,?,-0.67841184,-1.3341559,1.966587,0.848067,0.35406017,0.4174908,0.71921766,0.12535863,0.17429858,-0.5209663,-0.94088787,1.8060437,?,?,1.0,0.17268956,0.31188488,1.8060437,0.0030753894,1.4004874,0.055855334,0.55290157,0.67237896,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.19412193,0.09700932,0.3114632,1.124741,-0.9708237,-0.11674615,0.11539016,0.33969128,1.1569097,-0.9537623,-0.36966333,0.54113936,0.73562175,1.9020476,-1.0012891,1.6627694,0.5251317,0.3158175,0.9169008,0.4234013,0.46177438,0.84070706,0.17926864,0.21323557,0.98101854,0.5822025,0.59346735,0.96377796,0.60047257,0.6230404,0.97219425,0.59133166,0.60824436,0.0015765385,1.479065,0.97114706,0.7882309,0.8598245,TASCA_SINISTRA_DAVANTI_PANTALONI
0.28134173,8.228025E-4,0.028684534,0.08749819,0.7278214,-0.7180602,0.0022314482,0.04723821,0.7996919,?,-0.28364316,0.00114717,0.033869896,0.34801483,?,-0.391808,-0.9918862,2.5315619,0.6072316,0.8469035,1.394696,0.36873028,0.71724546,1.9451766,-0.2925817,-0.672314,2.2978673,?,?,1.0,0.10941487,0.25142086,2.2978673,0.0029558127,1.2830446,-0.66495174,-0.5917184,0.8083837,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.09081383,0.0013829811,0.03718845,0.15119566,?,-0.71930796,4.0324343E-5,0.006350145,0.7305023,?,-0.5319973,7.8700665E-5,0.008871339,0.5478544,?,0.12625167,0.17070355,1.3520894,5.856315,4.191977,0.7158046,34.296432,17.572674,0.5123761,0.20697492,0.2759778,1.3333876,1.0,1.0,1.0,0.20697492,0.2759778,1.3333876,0.0032116503,1.3421193,-0.6115322,-0.07966359,-0.21266858,TASCA_SINISTRA_DAVANTI_PANTALONI
0.71841145,8.4545434E-4,0.029076697,0.085445404,0.8867701,0.05315777,0.026395958,0.16246833,0.4549846,-0.45777613,0.5810006,0.003948905,0.06284031,0.16888106,0.74630356,13.514703,1.2365072,0.09149348,0.1789684,0.4627077,2.5854156,0.03202969,0.21409842,6.684374,-4.6836,1.3469661,-0.28759205,2.4178083,1.1336035,0.46885577,0.18779846,0.5059502,2.6941128,0.0032702268,1.4404953,-0.9539165,-0.9174481,0.9807895,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.17184925,0.0022095873,0.047006246,0.25154808,?,-0.71059674,2.4570097E-4,0.015674852,0.7300114,?,-0.49387667,4.3642623E-4,0.020890817,0.5253217,?,0.24183793,0.34795985,1.4388142,2.998832,2.2500913,0.7503226,8.992993,5.062911,0.562984,0.34458104,0.47884578,1.3896463,1.0,1.0,1.0,0.34458104,0.47884578,1.3896463,0.0032199505,1.3763223,-0.9173582,0.88554275,-0.77258766,TASCA_SINISTRA_DAVANTI_PANTALONI
0.73084956,6.06155E-4,0.024620216,0.091418386,0.881714,0.19080172,0.0045107855,0.06716238,0.24849433,0.19690932,0.49147815,0.0019477652,0.04413349,0.14976981,0.73740536,3.8304138,1.4870439,0.38822016,0.36657748,0.5578579,1.5218008,0.13437904,0.3112054,2.3158774,11.184326,1.6202549,0.14486834,2.4977467,1.3550704,0.5425172,0.36788923,0.61039263,1.659175,0.0030967847,1.4131293,-0.9803726,-0.960821,0.94580644,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.09471704,0.0033047348,0.057486825,0.18456967,?,-0.7308621,2.1039619E-4,0.01450504,0.7574506,?,-0.4931563,2.2913581E-4,0.015137233,0.5142952,?,0.12959632,0.19206291,1.4820089,3.963231,3.7977102,0.9582359,15.707199,14.422603,0.9182161,0.24367224,0.35887885,1.4727933,1.0,1.0,1.0,0.24367224,0.35887885,1.4727933,0.00311142,1.3187346,-0.65921015,0.8094174,-0.878191,TASCA_SINISTRA_DAVANTI_PANTALONI
0.21100737,1.16767755E-4,0.010805913,0.051241964,0.76685596,-0.691905,4.0432515E-5,0.0063586566,0.70044905,?,-0.33733225,7.558561E-4,0.027492838,0.4218554,?,-0.3049658,-0.62551796,2.0511084,1.699402,0.39304465,0.23128411,2.8879666,0.15448411,0.053492345,-0.24062382,-0.399532,1.6604009,?,?,1.0,0.07315588,0.12146808,1.6604009,0.0027427971,1.2402436,0.20689103,0.9210238,-0.15198003,TASCA_SINISTRA_DAVANTI_PANTALONI
0.22229205,0.0064173616,0.080108434,0.21878386,0.29563951,-0.6656578,8.1041554E-4,0.028467799,0.6999454,?,-0.27156112,0.005781163,0.07603396,0.39934614,?,-0.33394343,-0.818571,2.4512265,2.8140018,1.0535876,0.37440902,7.9186063,1.1100469,0.1401821,-0.13119541,-0.22994994,1.7527286,?,?,1.0,0.31257275,0.5478552,1.7527286,0.0027166144,1.1595107,0.935995,0.9882956,0.93230385,TASCA_SINISTRA_DAVANTI_PANTALONI
0.6306126,1.8921851E-6,0.0013755672,0.0048615336,0.9923282,0.35599118,5.2781597E-6,0.0022974245,0.009865314,0.97265154,0.67580885,1.9397046E-6,0.0013927327,0.0047692657,0.99296683,1.7714276,0.93312275,0.52676314,0.59874314,0.9876749,1.6495804,0.35849333,0.97550166,2.7211154,1.7922424,0.93388987,0.5210734,1.7567043,0.9344909,0.53195685,0.49279058,1.0193464,2.0685184,0.0034754905,1.6624132,-0.037721336,-0.7622486,-0.29339427,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.17799051,0.0011502431,0.033915233,0.24190177,?,-0.43697512,0.018052738,0.13436048,0.69231915,?,-0.70094323,0.019187566,0.13851918,0.955225,?,0.40732414,0.25393,0.62341017,0.2524197,0.24484141,0.9699774,0.06371571,0.059947316,0.9408561,0.34940788,0.25324062,0.7247708,1.0,1.0,1.0,0.34940788,0.25324062,0.7247708,0.0029440948,1.3159087,0.21940042,-0.31087974,-0.89789975,TASCA_SINISTRA_DAVANTI_PANTALONI
0.11531245,0.07763586,0.27863213,0.81826925,-1.7569243,0.21883066,0.008923964,0.09446673,0.35313073,0.12625934,0.404375,0.0023190067,0.048156068,0.20862529,0.57729805,0.52694833,0.28516218,0.5411578,2.9495265,5.7860236,1.9616786,8.699706,33.478065,3.8481836,-10.218989,-1.830171,0.1790951,0.7343759,0.60136575,0.81888,2.3171852,3.922196,1.6926554,0.001651667,0.903275,-0.11583882,0.5299664,0.72896403,TASCA_SINISTRA_DIETRO_PANTALONI
0.23608795,0.051738765,0.22746156,0.8682549,-1.310005,0.2016009,0.0033609185,0.05797343,0.19723693,0.43153286,0.3788803,0.0012551214,0.035427693,0.20511758,0.5342422,1.1710659,0.6231202,0.53209656,3.9235485,6.420445,1.6363873,15.394234,41.22212,2.6777637,-3.2885964,-2.092793,0.6363788,1.0833069,0.85347646,0.7878437,4.402091,4.2329617,0.9615798,0.0017067151,0.8947225,-0.8607116,0.025140876,0.42717057,TASCA_SINISTRA_DIETRO_PANTALONI
0.13319044,0.06961577,0.263848,0.84352565,-1.536369,0.18508536,0.005113246,0.07150696,0.3474489,-0.041476954,0.4216899,0.0060613393,0.0778546,0.30700746,0.42960104,0.7196163,0.31584924,0.43891343,3.6898227,3.388984,0.918468,13.614789,11.485212,0.8435835,36.926083,-2.2097638,-0.059842892,0.9968839,0.6178964,0.6198278,2.427769,2.7475739,1.1317278,0.001676203,0.88191396,-0.018563299,0.33042836,0.6829542,TASCA_SINISTRA_DIETRO_PANTALONI
0.040168323,0.07125641,0.26693895,0.8108227,-1.528565,0.024312535,0.008465129,0.09200613,0.25520507,-0.844273,0.53975546,0.023868289,0.15449366,0.51040506,0.3360097,1.652165,0.07441948,0.04504361,2.901317,1.7278311,0.5955334,8.41764,2.9854007,0.35466006,4.195548,-1.8977135,-0.45231602,2.317329,0.41715604,0.1800159,3.177142,1.5885868,0.50000495,0.001901031,0.8644071,-0.121968016,-0.08497658,-0.6955486,TASCA_SINISTRA_DIETRO_PANTALONI
0.041017145,0.17527428,0.41865772,1.078299,-0.9455213,-0.02803551,0.19367968,0.44009054,1.119931,-1.1013087,0.09829271,0.48825714,0.698754,1.4808775,-0.9431463,-1.4630426,0.4172959,-0.28522474,0.9512991,0.5991489,0.62982184,0.90496993,0.35897946,0.39667556,0.8928203,0.7290912,0.8166159,1.0399245,0.7272598,0.69933903,0.9628263,0.7281487,0.7562617,7.342374E-4,1.5506383,0.98191744,0.99066806,0.992998,TASCA_SINISTRA_DIETRO_PANTALONI
-0.50106984,0.0024450733,0.04944768,0.579396,?,0.4237997,0.003504657,0.05920014,0.19144297,0.6292212,0.08151733,0.005321202,0.07294657,0.29328513,-0.5167461,-1.182327,-6.146789,5.1988907,0.8352629,0.67786163,0.81155485,0.6976641,0.45949644,0.6586213,-1.7833952,5.7985725,-3.2514234,2.8E-45,7.0E-45,2.670222,3.026468,1.9755383,0.6527537,0.0022725204,1.019217,0.5357131,-0.10564343,0.26999,TASCA_SINISTRA_DIETRO_PANTALONI
0.18458706,0.060010035,0.24496946,0.7366026,-0.3241859,-0.29841754,0.0054887,0.07408576,0.3944701,?,-0.38965905,0.090263434,0.30043873,0.9385433,?,-0.618553,-0.4737143,0.7658427,3.3065662,0.8153724,0.2465919,10.933379,0.6648322,0.060807567,0.45715588,0.19214278,0.42030036,?,?,1.0,1.8673217,0.784836,0.42030036,0.001852883,0.95093906,-0.9440381,0.8627196,-0.85570526,TASCA_SINISTRA_DIETRO_PANTALONI
0.059563804,0.020800773,0.14422473,0.53750706,-0.3238291,-0.20641924,0.008975751,0.094740435,0.4141698,?,-0.6655838,0.118880294,0.34479022,0.97772324,-52.094173,-0.2885574,-0.08949107,0.31013262,1.5223144,0.41829705,0.27477702,2.317441,0.17497241,0.075502425,0.3174605,0.13705975,0.43173793,?,22.048712,7.6E-44,1.297794,0.5497538,0.42360637,0.002378907,0.99320996,-0.73825675,0.56414425,-0.9385479,TASCA_SINISTRA_DIETRO_PANTALONI
0.43900645,0.013812292,0.11752571,0.43374807,0.33033872,0.06022872,0.013464975,0.11603868,0.43616715,-0.9299756,0.7054526,0.014131945,0.11887786,0.42322412,0.49529946,7.2889886,0.6223047,0.085375994,1.012815,0.98862576,0.97611684,1.0257941,0.9773809,0.95280415,-1.0180501,0.51515436,-0.5060206,2.8660333,0.77240616,0.26950356,0.9944538,1.0248661,1.030582,0.0030074988,1.2625303,0.7423961,-0.022677248,0.46751937,TASCA_SINISTRA_DIETRO_PANTALONI
0.20748363,0.021899104,0.14798346,0.46225226,0.16651423,-0.30900767,0.0034186244,0.058469005,0.41677615,?,-0.5578882,0.15436529,0.3928935,1.1995039,-2.4248362,-0.6714514,-0.371909,0.55388814,2.5309727,0.37665033,0.14881642,6.405823,0.14186548,0.02214633,-0.22157937,-0.10873965,0.49074808,?,1.5835034,4.2E-45,1.1091139,0.38536954,0.3474571,0.0023951866,1.1330535,0.097875535,0.9145131,-0.16407558,TASCA_SINISTRA_DIETRO_PANTALONI
0.19726208,0.008019101,0.08954943,0.3980282,0.22435075,0.004291062,0.009515895,0.097549446,0.35848838,-0.9389747,0.49814558,0.055034034,0.23459333,0.6498215,0.26144215,45.97046,0.39599285,0.008614072,0.91799015,0.38172197,0.4158236,0.84270597,0.14571166,0.17290927,-0.6631612,0.5004847,-0.75469536,2.7755272,0.5832287,0.21013258,1.1102959,0.61251926,0.55167204,0.0019204238,0.78133035,0.20588064,0.646445,-0.35514787,TASCA_SINISTRA_DIETRO_PANTALONI
0.24806021,0.034540515,0.18585078,0.5395419,0.053302202,-0.12650143,0.0075364346,0.08681264,0.44689685,-2.5509531,0.019758474,0.06081484,0.24660665,0.8270364,-0.45440924,-1.9609282,12.554624,-6.4023886,2.1408265,0.7536325,0.3520288,4.5831375,0.567962,0.12392427,-0.09462244,-0.11756386,1.2424523,4.5284696,1.0022495,0.22132188,1.2073075,0.6523799,0.5403594,0.0010077757,0.58187103,-0.32590142,0.92724985,-0.2516469,TASCA_SINISTRA_DIETRO_PANTALONI
0.20000285,0.007725116,0.08789264,0.49589065,0.21797265,-0.044304363,0.0051474315,0.071745604,0.30225086,-2.4112813,0.014980688,0.16966692,0.41190645,1.085036,-0.42860147,-4.5142922,13.350712,-2.9574318,1.2250595,0.2133801,0.17417936,1.500771,0.045531068,0.030338451,-0.646946,-0.4245993,0.6563133,7.1567187,0.8348932,0.11665866,1.6406592,0.4570269,0.27856296,7.415099E-4,0.61785626,-0.104372084,0.73929125,-0.64236647,TASCA_SINISTRA_DIETRO_PANTALONI
0.48389816,0.016595062,0.12882182,0.51762295,0.18781959,0.10785721,0.011567806,0.107553735,0.4144625,-0.6859397,0.6451104,0.003231649,0.056847595,0.31836677,0.61010253,4.48647,0.75010127,0.16719186,1.1977438,2.2660909,1.8919663,1.4345902,5.1351686,3.5795364,-0.70986,0.24028228,-0.33849248,2.592494,0.78051937,0.3010689,1.2489017,1.6258699,1.3018397,0.002916158,1.2741306,0.90847623,-0.08116352,-0.23264073,TASCA_SINISTRA_DIETRO_PANTALONI
0.37018186,1.3543054E-5,0.0036800888,0.010737717,0.9714014,-0.5801711,1.5336991E-5,0.0039162473,0.5850532,?,0.056503635,6.123975E-6,0.0024746666,0.008236084,0.86571527,-0.63805634,6.55147,-10.267855,0.93969774,1.4871049,1.5825354,0.88303196,2.2114809,2.5044177,-0.6234058,6.869055,-11.018593,?,6.1217184,2.24E-44,0.018353403,1.3037406,71.03536,0.002364814,1.0068566,0.9129614,-0.8085036,-0.6749908,TASCA_SINISTRA_DIETRO_PANTALONI
0.32989842,2.2475942E-4,0.014991979,0.058785558,0.84028196,-0.6130047,1.2833635E-4,0.011328564,0.6220878,?,-0.037334807,0.002151308,0.046382196,0.13224478,-3.842818,-0.5381662,-8.836216,16.41912,1.3233786,0.32322702,0.2442438,1.751331,0.1044757,0.05965503,-0.4971529,-2.9472122,5.9281807,?,13.478333,5.2E-44,0.09449721,0.4445208,4.704063,0.0024122428,0.9937941,0.9005398,-0.26011664,-0.5599559,TASCA_SINISTRA_DIETRO_PANTALONI
0.32117766,3.1222062E-6,0.0017669766,0.008597136,0.9736409,-0.58997965,2.3299333E-5,0.0048269383,0.59692174,?,-0.015216497,3.096297E-5,0.0055644377,0.02885447,?,-0.5443877,-21.1072,38.77237,0.3660657,0.3175481,0.867462,0.1340041,0.10083678,0.7524903,-0.5319914,-11.005478,20.687323,?,?,1.0,0.01440245,0.29794812,20.687323,0.0025451125,0.92637366,0.26555908,-0.41563746,-0.8468839,TASCA_SINISTRA_DIETRO_PANTALONI
0.34495667,0.27860653,0.5278319,1.2926409,-0.92072195,0.06773592,0.101552084,0.3186724,0.93119633,-1.5453489,0.34036273,0.36358428,0.6029795,1.4057255,-0.97277737,5.09267,1.0134972,0.19901097,1.6563466,0.87537295,0.52849627,2.7434843,0.76627773,0.27930823,1.0960275,0.8939351,0.81561375,1.8395833,0.944476,0.51341844,1.3881508,0.9195543,0.6624311,0.0016872962,1.6292549,0.9815224,0.99814194,0.9893184,TASCA_SINISTRA_DIETRO_PANTALONI
0.24179558,0.3606734,0.6005609,1.3235369,-0.9422699,0.07798414,0.090975136,0.30162084,0.7404221,-1.1082395,0.25341424,0.41750163,0.6461437,1.3984318,-0.9811159,3.1005738,0.9541515,0.30773383,1.9911121,0.92945415,0.4668015,3.9645271,0.863885,0.21790367,1.6497142,0.92715025,0.5620066,1.9402916,0.96537286,0.4975401,1.7875437,0.9464437,0.52946603,0.0012373758,1.6486192,0.9897668,0.99982065,0.9918986,TASCA_SINISTRA_DIETRO_PANTALONI
0.59415036,0.106557205,0.326431,1.3321743,-0.8895696,0.16957083,0.024289746,0.15585168,0.7361696,-1.1026629,0.5838886,0.12014311,0.34661666,1.3977207,-1.0075295,3.5038476,1.0175749,0.29041642,2.094498,0.94176376,0.44963703,4.3869214,0.886919,0.20217344,1.6245277,0.8940501,0.55034465,2.0136778,1.0126042,0.50286305,1.8096025,0.9531048,0.5266929,0.0030470057,1.5765445,0.92235196,0.9972828,0.94273573,TASCA_SINISTRA_DIETRO_PANTALONI
0.6607399,2.389308E-6,0.0015457387,0.0046866536,0.99293345,-0.05515869,3.813549E-5,0.006175394,0.06832245,?,0.6462939,2.9004232E-6,0.0017030629,0.0056898,0.9912281,-11.97889,1.0223521,-0.08534614,0.25030607,0.90762275,3.6260517,0.06265313,0.8237791,13.148251,-9.638575,1.0242369,-0.10626436,?,1.0224777,2.8E-45,0.0685961,0.82369393,12.007883,0.0034678401,1.3621922,-0.9022922,-0.28302407,0.14593583,TASCA_SINISTRA_DIETRO_PANTALONI
0.6941249,1.6963655E-6,0.001302446,0.004836738,0.9930478,-0.08948648,1.328754E-6,0.0011527159,0.09112162,?,0.5930085,2.2035958E-5,0.004694247,0.021273077,0.9647536,-7.756757,1.1705142,-0.15090252,1.1298933,0.27745578,0.24555926,1.2766588,0.0769817,0.060299356,-7.58192,1.1865021,-0.15649098,?,1.152696,2.8E-45,0.053080026,0.2273643,4.283425,0.0032186673,1.3766203,-0.4094134,0.14135866,0.6671073,TASCA_SINISTRA_DIETRO_PANTALONI
0.6878762,2.9831854E-6,0.00172719,0.0062521696,0.99095994,-0.07493014,7.0052065E-6,0.0026467352,0.08095165,?,0.5536556,7.481197E-5,0.008649391,0.027209997,0.95195687,-9.180234,1.2424262,-0.13533708,0.65257376,0.1996892,0.3060025,0.4258526,0.039875776,0.09363751,-8.466227,1.2711619,-0.15014505,?,1.2211305,2.8E-45,0.077233374,0.22977473,2.9750702,0.0031877137,1.3164624,0.460424,-0.6782712,-0.65742385,TASCA_SINISTRA_DIETRO_PANTALONI
0.6914442,8.923565E-6,0.0029872337,0.012802303,0.9816068,-0.11890003,6.377663E-4,0.025254035,0.14848198,?,0.5785578,9.4186726E-5,0.009704985,0.029756308,0.9498225,-5.815341,1.195117,-0.20551108,0.11828738,0.30780405,2.6021717,0.0139919035,0.094743334,6.7712975,-4.601442,1.2129844,-0.26360965,?,1.1737082,2.8E-45,0.086221255,0.43023828,4.989933,0.0031907866,1.3889024,-0.90021616,-0.5602509,0.6722819,TASCA_SINISTRA_DIETRO_PANTALONI
-0.052155226,0.016290706,0.12763505,0.48410296,-1.5461037,0.018180007,0.03578416,0.18916701,0.74050844,-2.4243515,0.37809786,0.62396455,0.78991425,1.9270523,-0.9867662,-2.8688233,-0.13794108,0.04808281,0.6747215,0.16158089,0.2394779,0.4552491,0.026108384,0.057349667,0.56072897,0.30714205,0.5477549,0.8792451,0.19602656,0.2229487,0.65374404,0.25121424,0.38427004,0.0013744993,1.1362715,0.8756925,0.9628768,0.9198625,TASCA_SINISTRA_DIETRO_PANTALONI
0.19537282,0.00850983,0.09224874,0.3442692,0.25356606,-0.1655556,0.011640054,0.107889086,0.34833178,?,-0.29554978,0.17901732,0.42310438,1.2563578,-1.045967,-1.180104,-0.66104877,0.5601615,0.8550331,0.21802832,0.25499403,0.7310816,0.047536347,0.06502195,-0.33574134,-0.18208125,0.542326,?,0.75109017,2.8E-45,0.988337,0.27402163,0.27725524,0.0014117733,0.83927304,-0.04612524,0.64590925,-0.57346636,TASCA_SINISTRA_DIETRO_PANTALONI
-0.005963503,0.023221193,0.15238501,0.589855,-1.0366068,0.103446715,0.01716944,0.13103221,0.5355087,-1.6336415,0.4313632,0.59002686,0.76813203,1.9054246,-0.99960184,-0.057648066,-0.013824784,0.23981349,1.1629584,0.19838388,0.17058553,1.3524723,0.03935616,0.029099422,0.9038274,0.3151932,0.34873164,1.4243878,0.3039414,0.2133839,1.1014854,0.30956617,0.28104427,0.0015900854,1.1525635,0.71855253,0.90763795,0.91661245,TASCA_SINISTRA_DIETRO_PANTALONI
0.39478663,0.02055358,0.14336519,0.6256725,0.023129247,-0.034557924,0.014394704,0.11997793,0.45238614,-1.6625513,0.6124852,0.01483678,0.12180632,0.421798,0.41987693,-11.42391,0.6445652,-0.056422465,1.1949297,1.176993,0.98498935,1.427857,1.3853127,0.97020406,-0.052442703,0.04852495,-0.9252946,3.7696292,0.88089794,0.23368292,1.3830497,1.4833463,1.0725185,0.0026054026,1.1019926,0.7016006,0.05902427,0.12241626,TASCA_SINISTRA_DIETRO_PANTALONI
0.06902026,0.024291927,0.15585868,0.45369422,-0.73351914,-0.30896094,0.062310632,0.24962097,0.93524265,-1.7758247,-0.47679996,0.25949484,0.5094064,1.9357417,-1.0013644,-0.22339477,-0.14475726,0.6479886,0.62438136,0.30596137,0.49002326,0.38985205,0.09361237,0.24012281,0.3208586,0.19821326,0.6177589,0.77678764,0.27059102,0.34834617,0.48510855,0.23437746,0.48314434,0.0020736507,1.2005056,-0.4801143,0.26420096,0.6425352,TASCA_SINISTRA_DIETRO_PANTALONI
0.15945472,0.008902805,0.094354674,0.48422146,0.012908543,-0.13527833,0.010256924,0.10127647,0.31763044,?,-0.28315985,0.15655433,0.39566946,1.1625661,-1.0303869,-1.178716,-0.56312615,0.47774544,0.93165445,0.23846842,0.2559623,0.86798,0.056867193,0.0655167,-0.019936172,-0.0107330885,0.5383726,?,0.85673755,2.8E-45,1.5244807,0.4165109,0.27321497,0.001270766,0.7515327,0.4406149,0.054872435,-0.68942267,TASCA_SINISTRA_DIETRO_PANTALONI
-0.17134279,0.004352626,0.06597444,0.26687232,?,-0.67891777,1.790832E-4,0.013382197,0.70110905,?,-0.5452214,9.109019E-4,0.03018115,0.5756247,?,0.25237635,0.31426278,1.2452148,4.930015,2.1859484,0.44339585,24.305048,4.77837,0.19659989,0.3806431,0.46362206,1.2179968,1.0,1.0,1.0,0.3806431,0.46362206,1.2179968,0.0031807972,1.3954818,-0.48733935,0.89250135,-0.6562722,TASCA_SINISTRA_DIETRO_PANTALONI
0.6910265,1.565954E-5,0.003957214,0.014417827,0.979335,-0.17681903,2.9824185E-4,0.01726968,0.20341545,?,0.34212884,3.7899765E-4,0.019467862,0.07080448,0.80852705,-3.9081004,2.0197845,-0.51682,0.22914228,0.20326905,0.88708663,0.05250618,0.041318305,0.7869227,-3.3590171,2.285327,-0.68035585,?,1.8867381,4.2E-45,0.07087872,0.20362875,2.872918,0.002709237,1.2099742,0.30940598,0.07098693,0.9089629,TASCA_SINISTRA_DIETRO_PANTALONI
-0.11993742,0.001957795,0.044246975,0.18973505,?,-0.6935648,1.4348124E-4,0.0119783655,0.72143424,?,-0.5130358,9.49669E-4,0.0308167,0.5592993,?,0.17292894,0.23377983,1.3518839,3.6939075,1.4358116,0.3886972,13.644954,2.0615551,0.15108553,0.26299703,0.33923706,1.2898895,1.0,1.0,1.0,0.26299703,0.33923706,1.2898895,0.003133056,1.326538,-0.7589519,0.9463013,-0.7661832,TASCA_SINISTRA_DIETRO_PANTALONI
0.6960477,3.195522E-5,0.0056528947,0.020920038,0.9704774,-0.13714983,1.3249146E-4,0.011510493,0.16062938,?,0.3008783,1.8962697E-4,0.01377051,0.059180826,0.8150812,-5.07509,2.3133864,-0.4558316,0.49110794,0.41050726,0.8358799,0.241187,0.16851622,0.69869524,-4.2812295,2.6362872,-0.6157781,?,2.2141557,4.2E-45,0.13023794,0.3534935,2.7142131,0.002657232,1.1340755,-0.4802349,-0.47511744,0.039977945,TASCA_SINISTRA_DIETRO_PANTALONI
-0.20491314,0.0028141725,0.053048775,0.2735624,?,-0.6535128,7.5294747E-4,0.027439889,0.68829876,?,-0.59838843,8.7785773E-4,0.029628664,0.63897485,?,0.31355643,0.34244168,1.0921214,1.9332722,1.7904545,0.9261264,3.7375417,3.2057273,0.8577101,0.39744717,0.42812702,1.0771923,1.0,1.0,1.0,0.39744717,0.42812702,1.0771923,0.0031469576,1.4568148,-0.8634603,0.8280865,-0.9785192,TASCA_SINISTRA_DIETRO_PANTALONI
0.69378906,5.2286257E-5,0.0072309235,0.028074741,0.9602668,-0.15670745,7.034178E-4,0.026522025,0.20627119,?,0.37936097,2.4741478E-4,0.015729424,0.06271729,0.8451939,-4.4272885,1.8288362,-0.4130827,0.27263844,0.45970684,1.686141,0.07433172,0.21133037,2.8430712,-3.2893946,1.9815221,-0.6023972,?,1.7440678,2.8E-45,0.13610598,0.44763958,3.2889047,0.0027796938,1.2298573,0.3705113,-0.2578331,0.62311095,TASCA_SINISTRA_DIETRO_PANTALONI
0.3270206,0.01591047,0.12613672,0.37537664,0.36368525,-0.03835018,0.014948016,0.12226208,0.32485583,-2.805664,0.118122965,0.011662287,0.10799207,0.34069657,-0.525598,-8.527225,2.768476,-0.3246632,1.0316912,1.1680183,1.1321394,1.0643868,1.3642669,1.2817397,-0.89582884,-1.827846,2.0403965,6.910907,2.6416032,0.38223687,1.1555176,1.1017916,0.95350486,0.0012020923,0.5736157,-0.90706635,-0.9129867,0.9703459,TASCA_GIACCA_ALTA
0.2904236,0.0067824246,0.08235548,0.32524657,0.4273808,-0.0248472,0.011659789,0.107980505,0.3198411,-5.6414137,0.03852967,0.004816682,0.06940232,0.23228921,-1.8061615,-11.688383,7.537661,-0.6448848,0.7626884,1.1866386,1.555863,0.5816936,1.4081113,2.4207096,-0.8935116,-1.6236368,1.8171413,11.794326,6.86168,0.5817781,1.0169005,1.4001794,1.3769089,0.0010173704,0.4475175,-0.90289295,-0.8823306,0.986044,TASCA_GIACCA_ALTA
0.367111,0.015693549,0.1252739,0.37696517,0.40288055,-0.051400237,0.014604941,0.120850906,0.32305658,-5.174893,0.060194414,0.0051127914,0.07150379,0.26321357,-1.1916971,-7.1422043,6.0987554,-0.8539038,1.0365988,1.7519897,1.6901329,1.0745369,3.0694678,2.8565493,-0.9394329,-1.7771441,1.89172,12.066765,5.2566886,0.43563363,1.1668705,1.4321645,1.2273554,0.0012817316,0.5523798,-0.92977417,-0.877657,0.9636783,TASCA_GIACCA_ALTA
0.5693105,0.005631589,0.07504391,0.24803972,0.62455785,-0.2890211,7.769316E-4,0.027873492,0.3539974,?,-0.15581377,0.0027984087,0.052899987,0.23339258,?,-1.9697887,-3.653788,1.8549137,2.692304,1.4185997,0.52690923,7.2485003,2.0124254,0.27763334,-1.1656033,-1.7679249,1.5167466,?,?,1.0,0.7006823,1.0627575,1.5167466,0.0022662429,1.0141451,0.5609015,-0.6575048,-0.2780172,TASCA_GIACCA_ALTA
0.30808732,0.0060041863,0.07748669,0.22909662,0.49743327,-0.14695111,0.014520935,0.120502844,0.31317505,?,-0.082995705,7.2782446E-4,0.026978223,0.16200164,?,-2.0965295,-3.7120874,1.7705868,0.64302784,2.8721938,4.466671,0.41348484,8.249498,19.951149,-0.7240568,-1.3997175,1.9331598,?,?,1.0,0.73152894,1.4141624,1.9331598,0.0011709479,0.5380342,-0.9496967,-0.5814176,0.5395791,TASCA_GIACCA_ALTA
0.2713669,0.0039775935,0.06306817,0.25187027,0.4438146,-0.21424296,0.017500546,0.13228963,0.38230553,?,-0.16529481,0.0058124214,0.076239236,0.34823817,?,-1.2666315,-1.6417146,1.2961264,0.47674307,0.8272403,1.735191,0.22728397,0.6843264,3.0108874,-0.5257125,-0.57714176,1.0978278,?,?,1.0,0.6588193,0.7232702,1.0978278,0.0013034908,0.65090483,-0.56893957,-0.13712531,0.6700137,TASCA_GIACCA_ALTA
0.38497072,0.016977265,0.13029684,0.38231018,0.41668555,0.0046071857,0.005277484,0.0726463,0.2161867,-1.992416,0.20415494,0.0061913794,0.07868532,0.23860365,0.11940273,83.55876,1.8856792,0.022567105,1.7935785,1.6559231,0.923251,3.216924,2.7420812,0.8523923,-1.8972937,8.441266,-4.449109,9.072064,2.4188747,0.26662892,1.768426,1.6022813,0.90604943,0.0014975207,0.656295,-0.97728086,-0.924503,0.92135245,TASCA_GIACCA_ALTA
0.42896843,0.01640416,0.12807873,0.38206723,0.43663692,-0.025443193,0.007945337,0.08913662,0.2224114,-1.671034,0.21773541,0.008386587,0.09157831,0.29062378,0.03925382,-16.85985,1.9701363,-0.11685372,1.4368811,1.3985705,0.9733377,2.0646272,1.9559995,0.94738626,-2.128183,24.938337,-11.718136,8.144675,2.2419655,0.27526763,1.7178402,1.3146454,0.7652897,0.0016554516,0.73165256,-0.9351008,-0.87374914,0.8824911,TASCA_GIACCA_ALTA
0.41360122,0.012112341,0.11005608,0.33526757,0.49199986,0.025435722,0.005699301,0.075493716,0.20747972,-1.2968669,0.24222638,0.0067583164,0.08220898,0.27679148,0.070305556,16.260645,1.7074987,0.10500806,1.4578178,1.3387355,0.9183147,2.1252327,1.7922127,0.8433019,-2.771772,15.512814,-5.5967135,7.3061385,2.2167425,0.3034082,1.6159053,1.211264,0.7495885,0.0016551241,0.728865,-0.9844204,-0.9157596,0.92030686,TASCA_GIACCA_ALTA
0.3270206,0.01591047,0.12613672,0.37537664,0.36368525,-0.03835018,0.014948016,0.12226208,0.32485583,-2.805664,0.118122965,0.011662287,0.10799207,0.34069657,-0.525598,-8.527225,2.768476,-0.3246632,1.0316912,1.1680183,1.1321394,1.0643868,1.3642669,1.2817397,-0.89582884,-1.827846,2.0403965,6.910907,2.6416032,0.38223687,1.1555176,1.1017916,0.95350486,0.0012020923,0.5736157,-0.90706635,-0.9129867,0.9703459,TASCA_GIACCA_ALTA
0.2904236,0.0067824246,0.08235548,0.32524657,0.4273808,-0.0248472,0.011659789,0.107980505,0.3198411,-5.6414137,0.03852967,0.004816682,0.06940232,0.23228921,-1.8061615,-11.688383,7.537661,-0.6448848,0.7626884,1.1866386,1.555863,0.5816936,1.4081113,2.4207096,-0.8935116,-1.6236368,1.8171413,11.794326,6.86168,0.5817781,1.0169005,1.4001794,1.3769089,0.0010173704,0.4475175,-0.90289295,-0.8823306,0.986044,TASCA_GIACCA_ALTA
0.367111,0.015693549,0.1252739,0.37696517,0.40288055,-0.051400237,0.014604941,0.120850906,0.32305658,-5.174893,0.060194414,0.0051127914,0.07150379,0.26321357,-1.1916971,-7.1422043,6.0987554,-0.8539038,1.0365988,1.7519897,1.6901329,1.0745369,3.0694678,2.8565493,-0.9394329,-1.7771441,1.89172,12.066765,5.2566886,0.43563363,1.1668705,1.4321645,1.2273554,0.0012817316,0.5523798,-0.92977417,-0.877657,0.9636783,TASCA_GIACCA_ALTA
0.5693105,0.005631589,0.07504391,0.24803972,0.62455785,-0.2890211,7.769316E-4,0.027873492,0.3539974,?,-0.15581377,0.0027984087,0.052899987,0.23339258,?,-1.9697887,-3.653788,1.8549137,2.692304,1.4185997,0.52690923,7.2485003,2.0124254,0.27763334,-1.1656033,-1.7679249,1.5167466,?,?,1.0,0.7006823,1.0627575,1.5167466,0.0022662429,1.0141451,0.5609015,-0.6575048,-0.2780172,TASCA_GIACCA_ALTA
0.30808732,0.0060041863,0.07748669,0.22909662,0.49743327,-0.14695111,0.014520935,0.120502844,0.31317505,?,-0.082995705,7.2782446E-4,0.026978223,0.16200164,?,-2.0965295,-3.7120874,1.7705868,0.64302784,2.8721938,4.466671,0.41348484,8.249498,19.951149,-0.7240568,-1.3997175,1.9331598,?,?,1.0,0.73152894,1.4141624,1.9331598,0.0011709479,0.5380342,-0.9496967,-0.5814176,0.5395791,TASCA_GIACCA_ALTA
0.2713669,0.0039775935,0.06306817,0.25187027,0.4438146,-0.21424296,0.017500546,0.13228963,0.38230553,?,-0.16529481,0.0058124214,0.076239236,0.34823817,?,-1.2666315,-1.6417146,1.2961264,0.47674307,0.8272403,1.735191,0.22728397,0.6843264,3.0108874,-0.5257125,-0.57714176,1.0978278,?,?,1.0,0.6588193,0.7232702,1.0978278,0.0013034908,0.65090483,-0.56893957,-0.13712531,0.6700137,TASCA_GIACCA_ALTA
0.38497072,0.016977265,0.13029684,0.38231018,0.41668555,0.0046071857,0.005277484,0.0726463,0.2161867,-1.992416,0.20415494,0.0061913794,0.07868532,0.23860365,0.11940273,83.55876,1.8856792,0.022567105,1.7935785,1.6559231,0.923251,3.216924,2.7420812,0.8523923,-1.8972937,8.441266,-4.449109,9.072064,2.4188747,0.26662892,1.768426,1.6022813,0.90604943,0.0014975207,0.656295,-0.97728086,-0.924503,0.92135245,TASCA_GIACCA_ALTA
0.42896843,0.01640416,0.12807873,0.38206723,0.43663692,-0.025443193,0.007945337,0.08913662,0.2224114,-1.671034,0.21773541,0.008386587,0.09157831,0.29062378,0.03925382,-16.85985,1.9701363,-0.11685372,1.4368811,1.3985705,0.9733377,2.0646272,1.9559995,0.94738626,-2.128183,24.938337,-11.718136,8.144675,2.2419655,0.27526763,1.7178402,1.3146454,0.7652897,0.0016554516,0.73165256,-0.9351008,-0.87374914,0.8824911,TASCA_GIACCA_ALTA
0.41360122,0.012112341,0.11005608,0.33526757,0.49199986,0.025435722,0.005699301,0.075493716,0.20747972,-1.2968669,0.24222638,0.0067583164,0.08220898,0.27679148,0.070305556,16.260645,1.7074987,0.10500806,1.4578178,1.3387355,0.9183147,2.1252327,1.7922127,0.8433019,-2.771772,15.512814,-5.5967135,7.3061385,2.2167425,0.3034082,1.6159053,1.211264,0.7495885,0.0016551241,0.728865,-0.9844204,-0.9157596,0.92030686,TASCA_GIACCA_ALTA
-0.0704255,0.003479635,0.058988433,0.19375774,-3.984558,0.21215352,0.016435713,0.12820184,0.546071,0.09641342,0.7885868,0.00253601,0.050358813,0.20846468,0.7575529,-0.33195537,-0.08930596,0.26903003,0.46012157,1.1713626,2.5457678,0.21171185,1.3720905,6.4809337,-2.6582494,-0.23778476,0.08945164,0.06432104,0.04520816,0.70285183,0.35482153,0.92945117,2.6194892,0.0028166915,1.0816942,-0.014008214,0.38719055,-0.8968681,TASCA_GIACCA_ALTA
0.042867906,0.009684408,0.09840939,0.39698502,-1.6215998,0.18778713,0.0049523204,0.07037272,0.27890235,0.28633288,0.7876441,0.004357636,0.06601239,0.21275437,0.7503601,0.22827926,0.054425478,0.23841622,1.3984025,1.4907715,1.0660533,1.9555295,2.2223995,1.1364695,-2.1944401,-0.38398772,0.17498209,0.38748175,0.17768195,0.4585557,1.4233836,1.8659313,1.3109125,0.0028753702,1.0714068,-0.9686194,0.81670314,-0.89654505,TASCA_GIACCA_ALTA
-0.10557698,0.020461975,0.14304537,0.4357483,?,0.29067197,0.022963166,0.15153602,0.4514891,0.27747577,0.9153091,0.011496362,0.10722109,0.3363006,0.6567002,-0.3632169,-0.11534571,0.31756702,0.9439694,1.334116,1.4133042,0.8910781,1.7798651,1.9974289,-2.513135,-0.677352,0.26952472,2.8E-45,1.4E-45,0.6378826,0.9651359,1.2957107,1.3425164,0.0034139238,1.3115585,-0.9869318,0.99106425,-0.98189133,TASCA_GIACCA_ALTA
0.42594367,0.026008809,0.16127247,0.43715358,0.28219733,0.29960817,0.056648783,0.23801005,0.7275992,-0.010440309,-0.26717165,0.0014661171,0.03828991,0.3531261,?,1.4216691,-1.5942698,-1.121407,0.6775868,4.2118793,6.2159996,0.45912388,17.739925,38.63865,-22.860565,-0.48668954,0.021289479,0.8457605,?,?,0.6008165,1.2379532,2.0604515,0.0020755248,0.9933546,0.80932885,-0.054391306,-0.5459036,TASCA_GIACCA_ALTA
0.50917983,0.21457237,0.46321958,1.6980487,-0.99871427,-0.1254625,0.03945476,0.19863223,0.74973303,-3.643376,-0.5400065,0.14264557,0.37768447,1.393038,-1.3924254,-4.0584226,-0.94291425,0.23233517,2.3320465,1.2264724,0.5259211,5.438441,1.5042344,0.27659294,1.4423275,1.0465119,0.72557163,5.261707,1.4590658,0.27729896,2.2648711,1.2189536,0.53819996,0.0026692778,1.4918183,0.2731912,-0.9091031,-0.023395244,TASCA_GIACCA_ALTA
0.5872426,0.003293508,0.05738909,0.23410457,0.6586332,-0.1381226,0.009592679,0.097942226,0.45005515,?,-0.7289123,0.0036968004,0.06080132,0.8299963,?,-4.251604,-0.8056423,0.18949139,0.5859484,0.94387907,1.6108569,0.34333557,0.8909077,2.5948598,-1.0036132,-0.5441968,0.5422375,?,?,1.0,0.52016866,0.28205496,0.5422375,0.0032514564,1.4542773,-0.61214477,0.80368066,-0.8866579,TASCA_GIACCA_ALTA
0.34652954,1.6170097E-5,0.004021206,0.012025356,0.9659242,-0.6061722,6.297508E-6,0.0025094836,0.6101598,?,-0.1228365,2.4747482E-5,0.004974684,0.13552988,?,-0.5716685,-2.8210633,4.934789,1.6024038,0.80833393,0.50445086,2.5676978,0.65340376,0.25447068,-0.55866444,-2.515125,4.502032,?,?,1.0,0.019708535,0.08872845,4.502032,0.00244467,1.0755378,0.98640645,0.81939054,0.79436165,TASCA_GIACCA_ALTA
0.37263435,8.902372E-5,0.009435238,0.026645124,0.9315466,-0.6112849,2.9081357E-6,0.0017053257,0.6133987,?,-0.09923769,4.532831E-4,0.021290446,0.124907576,?,-0.60959196,-3.7549682,6.1598063,5.5328074,0.44316772,0.08009817,30.611956,0.19639762,0.006415716,-0.59113234,-2.9029448,4.9108205,?,?,1.0,0.04343851,0.21331872,4.9108205,0.002618675,1.0831572,-0.35469794,0.9476957,-0.13287333,TASCA_GIACCA_ALTA
0.49366993,8.1641165E-6,0.0028572918,0.011285573,0.97727954,-0.507767,1.0577882E-6,0.0010284883,0.5097079,?,0.14682777,4.056745E-5,0.0063692583,0.020527452,0.869277,-0.9722371,3.3622382,-3.458249,2.7781472,0.44860667,0.16147693,7.7181015,0.20124796,0.026074799,-0.9523668,3.5561864,-3.734051,?,3.1631799,8.4E-45,0.022141255,0.54977953,24.83055,0.002630013,1.1482649,0.79102606,0.8585095,0.8951105,TASCA_GIACCA_ALTA
0.50297016,4.1878775E-6,0.0020464305,0.008940756,0.98246384,-0.47728533,3.1907177E-7,5.648644E-4,0.4782226,?,0.1133873,9.662004E-5,0.009829549,0.033220597,0.74869114,-1.0538144,4.4358597,-4.2093368,3.6228704,0.2081917,0.05746595,13.12519,0.04334378,0.0033023355,-1.0474336,5.0612097,-4.83201,?,3.856918,1.1E-44,0.018695805,0.2691329,14.395365,0.002456619,1.0936428,0.52852166,-0.7424472,-0.20731983,TASCA_GIACCA_ALTA
0.54829645,0.0049181506,0.07012953,0.2150478,0.6616748,-0.39506364,0.008689959,0.09321995,0.53876215,?,0.24404815,0.009086432,0.09532278,0.30290636,0.1545184,-1.3878686,2.2466733,-1.6187938,0.7523017,0.73570585,0.9779399,0.5659579,0.5412631,0.9563664,-0.78063536,7.597327,-9.732236,?,1.7741749,4.2E-45,0.39915165,0.7099481,1.7786425,0.0027529309,1.1874079,0.9808483,0.9956537,0.96952873,TASCA_GIACCA_ALTA
0.7102977,6.3124404E-4,0.02512457,0.0931083,0.8737907,0.14187859,0.008506789,0.09223226,0.3330162,-0.13330619,0.6310393,0.0013888594,0.0372674,0.14465845,0.79057586,5.0063767,1.1255997,0.2248332,0.27240545,0.67417014,2.4748776,0.074204735,0.45450538,6.125018,-16.45644,1.1804395,-0.07173116,2.5106075,1.0680212,0.42540348,0.2795909,0.6436423,2.302086,0.0034556028,1.486918,-0.8863226,-0.85486203,0.9926957,TASCA_GIACCA_ALTA
-8.081017E-5,0.013146654,0.114658855,0.42272958,-3.5305343,0.2904952,0.01663122,0.12896208,0.46214613,0.28061876,0.83348066,0.0014049009,0.03748201,0.19221932,0.7813061,-2.7818076E-4,-9.695506E-5,0.34853262,0.88908964,3.0590372,3.4406397,0.79048043,9.357709,11.838002,-1.8273289,-0.47970268,0.26251578,0.14524227,0.10615805,0.73090327,0.91470975,2.1992044,2.4042647,0.0031523344,1.2113304,-0.9912114,0.73545384,-0.7615109,TASCA_GIACCA_ALTA
0.43402764,0.04916345,0.22172832,0.5753869,0.2397406,0.10055477,0.013658026,0.11686756,0.42887676,-0.038577672,-0.2991003,0.0038968162,0.062424485,0.41606703,?,4.3163304,-1.4511106,-0.3361908,1.8972616,3.5519447,1.8721429,3.5996013,12.616312,3.5049193,-11.389645,-0.4360903,0.038288314,1.8327559,?,?,1.3416135,1.3829187,1.0307876,0.0019302584,0.83564705,0.92370003,0.3432743,0.23104708,TASCA_GIACCA_ALTA
-0.0026004263,0.012040824,0.10973069,0.41156092,-2.8851492,0.24810202,0.031828396,0.17840515,0.5471165,0.17375138,0.83632284,0.0030218512,0.054971367,0.23779547,0.73467976,-0.010481278,-0.003109357,0.2966582,0.61506456,1.9961426,3.2454195,0.37830445,3.9845853,10.532747,-2.6564236,-0.4641554,0.17472944,0.15997691,0.118193395,0.7388153,0.7522363,1.730735,2.300786,0.0031155413,1.1706064,-0.9640989,0.8431166,-0.912311,TASCA_GIACCA_ALTA
0.33911347,0.010450333,0.10222687,0.38224894,0.37023336,0.004022517,0.0010694558,0.032702535,0.13185343,-0.24669422,-0.42963153,0.0014279102,0.0377877,0.48145014,?,84.3038,-0.78931236,-0.009362713,3.1259615,2.7052948,0.8654281,9.771637,7.318621,0.7489657,-8.6129465,-0.46675703,0.054192495,5.738986,?,?,2.8990443,0.7939533,0.27386725,0.0019548389,0.7914659,0.82732517,0.03710518,0.32416,TASCA_GIACCA_ALTA
-0.05064653,7.730249E-4,0.027803326,0.11657636,?,-0.7148607,1.0388894E-5,0.0032231808,0.7188243,?,-0.5381791,4.3214488E-4,0.020788094,0.58572274,?,0.07084811,0.0941072,1.3282951,8.626052,1.337464,0.15504937,74.408775,1.7888097,0.024040304,0.16217643,0.19902994,1.2272433,1.0,1.0,1.0,0.16217643,0.19902994,1.2272433,0.003235486,1.303687,-0.34972733,0.97606295,-0.35493895,TASCA_GIACCA_ALTA
0.6988854,8.981773E-5,0.009477221,0.038630545,0.9456632,-0.015557679,0.011408729,0.10681165,0.3582478,-1.3727535,0.5107767,0.004653283,0.068214975,0.21960032,0.6456209,-44.922215,1.3682797,-0.030458868,0.088728346,0.13893169,1.5658094,0.00787272,0.019302014,2.451759,-3.2437694,1.6804707,-0.5180611,4.708754,1.1472869,0.24364978,0.10783192,0.17591298,1.6313628,0.0029751903,1.3026162,0.022179086,-0.07827571,0.989293,TASCA_GIACCA_ALTA
-0.24607459,2.96052E-4,0.017206162,0.27657354,?,-0.64411503,2.3960567E-4,0.015479201,0.6647381,?,-0.6250898,2.8633053E-4,0.016921304,0.650011,?,0.38203517,0.39366275,1.0304359,1.1115665,1.0168343,0.9147759,1.2355801,1.0339519,0.83681494,0.4160639,0.42549056,1.0226567,1.0,1.0,1.0,0.4160639,0.42549056,1.0226567,0.0033598728,1.5152793,-0.8509749,0.8720088,-0.98374593,TASCA_GIACCA_ALTA
0.7036364,7.038107E-5,0.008389343,0.034705997,0.95149285,0.008579866,0.0082227355,0.0906793,0.27455336,-0.4648794,0.5372151,0.0031699687,0.056302477,0.16693684,0.7357282,82.010185,1.3097852,0.015971007,0.09251662,0.14900486,1.610574,0.008559326,0.02220245,2.5939484,-7.813385,1.4648247,-0.18747632,3.8174555,1.1326547,0.29670408,0.12640893,0.20789896,1.644654,0.0031845768,1.3202883,-0.9083232,-0.82698566,0.9778443,TASCA_GIACCA_ALTA
0.3245531,0.010241813,0.10120184,0.46637934,-0.20140162,-0.09890072,0.060486693,0.24594043,0.6737067,-9.880968,0.12035439,0.033738185,0.18367957,0.82845855,0.011337097,-3.281605,2.6966453,-0.8217458,0.41148922,0.5509695,1.3389646,0.16932341,0.3035674,1.7928259,0.12779422,-8.229807,-64.398895,6.269714,0.463264,0.07388917,0.6922587,0.5629483,0.81320506,0.0012587473,0.62063026,0.88394207,-0.99148554,-0.8317536,TASCA_GIACCA_BASSA
0.3245484,0.0013582944,0.036855046,0.1819348,0.5813801,-0.04477101,0.05200689,0.22805019,0.79196787,-10.552845,0.163703,0.006399344,0.0799959,0.42799795,0.22818899,-7.249075,1.9825441,-0.27348924,0.16160937,0.4607117,2.8507733,0.026117586,0.21225525,8.126909,-0.34927538,1.9967823,-5.7169285,6.339826,0.78372777,0.12361975,0.22972499,0.42508337,1.850401,0.001289592,0.63064003,-0.47464243,0.16274384,-0.9357311,TASCA_GIACCA_BASSA
0.15607916,0.014993117,0.12244639,0.50715727,-1.4048758,-0.16720097,0.027793055,0.1667125,0.61050755,?,-0.22372252,0.009648626,0.09822742,0.54822576,-1.200865,-0.9334824,-0.6976462,0.7473587,0.7344764,1.2465602,1.6972094,0.53945553,1.5539122,2.8805196,0.485285,0.99043894,2.0409427,?,0.8466111,5.6E-45,0.83071417,0.92508835,1.1136061,0.0011187097,0.5972191,0.68230855,-0.90970874,-0.8261875,TASCA_GIACCA_BASSA
0.18771662,0.020695696,0.14385998,0.5035593,-0.6004129,-0.20664833,0.02732528,0.1653036,0.51832074,?,-0.20651728,0.0257195,0.160373,0.7317217,-0.7061515,-0.90838677,-0.90896326,1.0006346,0.87027735,0.8970337,1.0307446,0.75738275,0.80466944,1.0624343,0.3644769,0.6237956,1.7114822,?,0.7336522,2.8E-45,0.9715206,0.68818414,0.70835775,0.0012184608,0.6859954,0.70557994,-0.93283194,-0.53177345,TASCA_GIACCA_BASSA
0.3245531,0.010241813,0.10120184,0.46637934,-0.20140162,-0.09890072,0.060486693,0.24594043,0.6737067,-9.880968,0.12035439,0.033738185,0.18367957,0.82845855,0.011337097,-3.281605,2.6966453,-0.8217458,0.41148922,0.5509695,1.3389646,0.16932341,0.3035674,1.7928259,0.12779422,-8.229807,-64.398895,6.269714,0.463264,0.07388917,0.6922587,0.5629483,0.81320506,0.0012587473,0.62063026,0.88394207,-0.99148554,-0.8317536,TASCA_GIACCA_BASSA
0.3245484,0.0013582944,0.036855046,0.1819348,0.5813801,-0.04477101,0.05200689,0.22805019,0.79196787,-10.552845,0.163703,0.006399344,0.0799959,0.42799795,0.22818899,-7.249075,1.9825441,-0.27348924,0.16160937,0.4607117,2.8507733,0.026117586,0.21225525,8.126909,-0.34927538,1.9967823,-5.7169285,6.339826,0.78372777,0.12361975,0.22972499,0.42508337,1.850401,0.001289592,0.63064003,-0.47464243,0.16274384,-0.9357311,TASCA_GIACCA_BASSA
0.15607916,0.014993117,0.12244639,0.50715727,-1.4048758,-0.16720097,0.027793055,0.1667125,0.61050755,?,-0.22372252,0.009648626,0.09822742,0.54822576,-1.200865,-0.9334824,-0.6976462,0.7473587,0.7344764,1.2465602,1.6972094,0.53945553,1.5539122,2.8805196,0.485285,0.99043894,2.0409427,?,0.8466111,5.6E-45,0.83071417,0.92508835,1.1136061,0.0011187097,0.5972191,0.68230855,-0.90970874,-0.8261875,TASCA_GIACCA_BASSA
0.18771662,0.020695696,0.14385998,0.5035593,-0.6004129,-0.20664833,0.02732528,0.1653036,0.51832074,?,-0.20651728,0.0257195,0.160373,0.7317217,-0.7061515,-0.90838677,-0.90896326,1.0006346,0.87027735,0.8970337,1.0307446,0.75738275,0.80466944,1.0624343,0.3644769,0.6237956,1.7114822,?,0.7336522,2.8E-45,0.9715206,0.68818414,0.70835775,0.0012184608,0.6859954,0.70557994,-0.93283194,-0.53177345,TASCA_GIACCA_BASSA
-0.6561662,0.008572801,0.09258942,0.83174115,?,-0.17590638,0.0051348666,0.071657985,0.31632167,?,-0.59706956,0.03340026,0.18275738,0.77257895,?,3.7302012,1.0989778,0.29461622,1.292102,0.5066248,0.39209354,1.6695275,0.2566687,0.15373732,2.6294158,1.0765775,0.40943605,1.0,1.0,1.0,2.6294158,1.0765775,0.40943605,0.0030658562,1.4291416,0.27872196,-0.8978404,-0.25827,TASCA_GIACCA_BASSA
0.23023027,0.003087325,0.055563703,0.22410436,0.41776714,0.10668301,0.044030108,0.20983352,0.74218607,-0.17130412,-0.26236987,0.05547662,0.23553476,0.8323505,-10.004809,2.1580782,-0.8775027,-0.40661302,0.264799,0.23590447,0.8908813,0.0701185,0.05565092,0.7936696,-1.4814157,-0.21249823,0.14344268,0.60744995,5.0889697,8.377596,0.3019517,0.2692428,0.89167494,0.0012852122,0.64735436,0.6559508,0.64022917,0.40160164,TASCA_GIACCA_BASSA
0.1310999,2.3364076E-4,0.015285312,0.06137819,0.57476,0.11250791,0.015752992,0.12551092,0.4115582,0.096876025,0.1616173,0.021805791,0.14766784,0.6276982,-1.6506467,1.1652504,0.8111749,0.6961378,0.121784724,0.10351145,0.8499543,0.014831517,0.010714619,0.72242236,1.8791709,-0.21223322,-0.11293981,0.316735,0.6095101,1.9243536,0.14913611,0.09778296,0.6556626,8.300702E-4,0.45323214,-0.64924395,0.47170335,-0.9711328,TASCA_GIACCA_BASSA
-0.0517085,0.0057899463,0.0760917,0.28060374,-8.282893,0.115803,0.002016776,0.04490853,0.1729947,0.021489615,0.7594548,0.033852533,0.18399058,0.57101476,0.38916844,-0.44652125,-0.06808635,0.15248176,1.6943707,0.413563,0.24408059,2.870892,0.17103437,0.059575338,-65.901634,-0.6882222,0.010443174,0.170979,0.032335848,0.18912175,1.6220366,0.4914124,0.30296013,0.0027016534,0.93583256,0.5372152,0.94661325,0.5648647,TASCA_GIACCA_BASSA
0.1578667,0.0020671235,0.04546563,0.20089875,0.36432278,-0.0044162134,0.00560906,0.07489366,0.2744794,-0.3608538,-0.7071101,0.012001129,0.109549664,0.93144375,?,-35.747074,-0.22325619,0.0062454394,0.60706913,0.415023,0.6836503,0.36853296,0.17224409,0.46737772,-1.5819668,-0.12361475,0.078139916,1.5669037,?,?,0.73192656,0.21568532,0.29468167,0.0025245005,0.92792547,0.8018147,-0.8138872,-0.9494903,TASCA_GIACCA_BASSA
-0.32270154,9.4304857E-4,0.030709095,0.38041663,?,-0.6676911,4.5064013E-4,0.021228286,0.6930316,?,-0.5998091,2.8082664E-4,0.016757883,0.6309254,?,0.48330963,0.5380071,1.1131727,1.4466121,1.8325164,1.2667642,2.0926867,3.3581164,1.6046915,0.5489167,0.6029502,1.0984367,1.0,1.0,1.0,0.5489167,0.6029502,1.0984367,0.0033702888,1.5902022,-0.9132912,0.76593596,-0.88022715,TASCA_GIACCA_BASSA
0.74727637,1.8333745E-5,0.0042817923,0.021514177,0.9713954,-0.1510345,3.90365E-4,0.019757656,0.21492966,?,0.38751578,1.8227148E-4,0.013500796,0.06087315,0.8531776,-4.9477196,1.9283766,-0.3897506,0.2167156,0.3171511,1.4634439,0.046965647,0.10058483,2.1416678,-3.3992894,2.0654354,-0.60760796,?,1.814074,2.8E-45,0.10009869,0.35342637,3.5307791,0.0029798618,1.2858262,0.8903899,0.37067562,0.4035553,TASCA_GIACCA_BASSA
-0.16876628,0.0034672571,0.05888342,0.2563917,?,-0.70703006,8.519571E-5,0.009230152,0.72447526,?,-0.5078118,3.3978792E-4,0.018433338,0.5444462,?,0.23869745,0.3323402,1.3923073,6.379464,3.1943982,0.5007314,40.697556,10.20418,0.250732,0.35389987,0.47092205,1.3306646,1.0,1.0,1.0,0.35389987,0.47092205,1.3306646,0.0031112467,1.3836081,-0.81742096,0.92228746,-0.897875,TASCA_GIACCA_BASSA
0.76985395,1.4809218E-5,0.0038482747,0.018519461,0.9762002,-0.060568128,3.3096058E-4,0.018192323,0.09217416,?,0.36799932,1.7706891E-4,0.013306724,0.039474756,0.8980507,-12.710546,2.0919983,-0.16458762,0.21153289,0.28919774,1.3671527,0.044746168,0.08363534,1.869106,-8.241108,2.184533,-0.2650776,?,2.0096507,4.2E-45,0.20091815,0.46914694,2.3350153,0.0029599788,1.1984212,-0.34018144,-0.33231428,0.6573959,TASCA_GIACCA_BASSA
0.18518579,0.0038304771,0.061890848,0.19377306,0.3846911,0.042632874,0.0048769065,0.06983485,0.20812215,-0.15143767,-0.4992633,0.007150865,0.084562786,0.7931052,?,4.3437324,-0.3709181,-0.085391566,0.88624585,0.7318922,0.82583433,0.78543174,0.5356662,0.6820023,-4.4258885,-0.1527501,0.034512866,1.7422974,?,?,0.9310545,0.24432202,0.2624143,0.0018744041,0.73952913,0.97707266,-0.78836894,-0.69381183,TASCA_GIACCA_BASSA
-0.06588643,0.022713691,0.15071063,0.47404048,-4.391566,0.19138849,0.0032434799,0.056951556,0.3205669,0.31354317,0.8053837,0.019299548,0.13892281,0.51188016,0.4283709,-0.34425494,-0.08180751,0.23763642,2.646295,1.0848515,0.4099511,7.002877,1.1769028,0.16805989,-2.6370423,-1.0065746,0.38170588,0.18827604,0.098185316,0.5214966,1.4787568,0.92607707,0.6262538,0.002944786,1.1158407,-0.5407909,0.8908122,-0.77373177,TASCA_GIACCA_BASSA
-0.09304339,0.0039148107,0.06256845,0.20422073,?,-0.74402314,1.9780861E-4,0.014064445,0.7626399,?,-0.4540875,0.0011323312,0.03365013,0.51752514,?,0.12505442,0.20490189,1.6385018,4.4486966,1.859382,0.4179611,19.790901,3.4573019,0.17469147,0.26778135,0.39461026,1.4736286,1.0,1.0,1.0,0.26778135,0.39461026,1.4736286,0.0030757803,1.2911539,-0.62406904,0.85631,-0.9010524,TASCA_GIACCA_BASSA
0.7744347,1.8853607E-5,0.004342074,0.015532315,0.9801559,-0.12079834,2.0898863E-4,0.014456439,0.14754921,?,0.42251614,8.2943014E-5,0.009107306,0.045371234,0.8984455,-6.410971,1.8329115,-0.28590232,0.3003557,0.47676823,1.5873452,0.09021355,0.22730796,2.5196652,-5.1995134,1.91129,-0.36759016,?,1.7519559,2.8E-45,0.10526871,0.34233838,3.2520432,0.0031575444,1.3177488,0.25032726,-0.13716216,0.7285949,TASCA_GIACCA_BASSA
0.020733353,0.00262941,0.05127777,0.15539059,-0.46892202,0.5630941,1.5471045E-4,0.012438266,0.0402779,0.9311278,0.4901704,0.0038420574,0.06198433,0.18262225,0.6856096,0.036820408,0.042298257,1.1487721,4.122582,0.8272699,0.2006679,16.995686,0.6843755,0.040267605,-0.09109502,-0.124556206,1.3673218,0.18088531,0.18211327,1.0067886,3.8579617,0.8508853,0.22055307,0.0049789418,1.0992036,-0.7823044,-0.97571856,0.8453514,BORSA
0.4721459,0.0050791963,0.071268484,0.2537931,0.570584,-0.70441663,0.0013727689,0.037050895,0.78164315,?,0.45624456,0.0115298545,0.10737716,0.38591278,0.34216067,-0.6702651,1.0348526,-1.5439453,1.9235294,0.6637211,0.3450538,3.6999645,0.44052562,0.11906212,-0.43143225,1.6800481,-3.894118,?,1.0074703,2.8E-45,0.32469177,0.6576437,2.02544,0.003309126,1.6328071,-0.025225013,-0.7825001,0.570267,BORSA
0.3018369,0.39677826,0.6299034,1.5135517,-0.99521226,-0.117180325,0.025640111,0.1601253,0.4288051,-1.5433679,0.30901828,0.3734413,0.61109847,1.4552143,-0.9998297,-2.5758326,0.9767607,-0.37920192,3.9338155,1.0307723,0.26202863,15.474904,1.0624917,0.068659015,2.9013736,1.0376811,0.35765168,4.499429,1.0424956,0.2316951,3.529696,1.0400885,0.29466802,0.0014869812,1.5750098,-0.9801543,0.9953374,-0.97969735,BORSA
-0.1717468,0.001230498,0.035078455,0.20067027,?,-0.68927276,1.5182993E-4,0.0123219285,0.72108847,?,0.07470689,0.0010114739,0.03180368,0.09743911,0.32594168,0.24917103,-2.298942,-9.226361,2.8468316,1.1029685,0.3874372,8.104449,1.2165395,0.15010759,0.278288,-4.258997,-15.304278,1.0,9.8E-45,9.8E-45,0.278288,2.0594428,7.4004006,0.0023968637,0.9357267,-0.9585529,0.9870965,-0.9808622,BORSA
-0.41416073,0.015490805,0.12446206,0.6995047,?,-0.5373647,9.6757896E-4,0.031105932,0.62041277,?,0.11537978,0.0058108093,0.07622866,0.26519924,-0.121657856,0.77072555,-3.5895433,-4.6573563,4.001232,1.6327462,0.40806082,16.009861,2.6658602,0.16651364,1.1274828,24.3186,21.568933,1.0,5.6E-45,5.6E-45,1.1274828,2.6376572,2.3394213,0.0023568075,1.0718604,0.53532827,0.8890416,0.58759534,BORSA
-0.63362426,5.277513E-4,0.022972837,0.7195895,?,0.7174643,4.644971E-4,0.021552196,0.10146034,0.86265403,-0.17801148,2.3531E-5,0.004850876,0.19048026,?,-0.8831439,3.5594573,-4.0304384,1.0659163,4.735812,4.4429493,1.1361778,22.427916,19.739794,-1.1291918,3.777764,-3.3455467,1.4E-45,1.0,?,7.092323,3.777764,0.53265536,0.00334575,1.5290996,0.99937975,-0.58133286,-0.58181036,BORSA
-0.17174391,0.001561333,0.039513707,0.2400989,?,-0.5292476,0.01706688,0.13064027,0.7041647,?,-0.70389926,0.0084329005,0.09183083,0.90959257,?,0.3245058,0.24398933,0.7518797,0.30246192,0.43028805,1.4226189,0.09148321,0.18514779,2.0238445,0.3409698,0.26396313,0.77415395,1.0,1.0,1.0,0.3409698,0.26396313,0.77415395,0.0030623164,1.4048909,0.6196658,-0.6995411,-0.9375775,MARSUPIO
