@RELATION WhereIsSmartphone
@ATTRIBUTE X_R_AVERAGE NUMERIC 
@ATTRIBUTE X_R_VARIANCE NUMERIC 
@ATTRIBUTE X_R_STD NUMERIC 
@ATTRIBUTE X_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_R_AVERAGE NUMERIC 
@ATTRIBUTE Y_R_VARIANCE NUMERIC 
@ATTRIBUTE Y_R_STD NUMERIC 
@ATTRIBUTE Y_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_R_AVERAGE NUMERIC 
@ATTRIBUTE Z_R_VARIANCE NUMERIC 
@ATTRIBUTE Z_R_STD NUMERIC 
@ATTRIBUTE Z_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_R_AVERAGE NUMERIC 
@ATTRIBUTE |V|_R_VARIANCE NUMERIC 
@ATTRIBUTE |V|_R_STD NUMERIC 
@ATTRIBUTE |V|_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_STD_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_STD_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_STD_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_R_|V|_R NUMERIC 
@ATTRIBUTE X_R_Y_R_Z_R_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_R_Y_R_Z_R_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_R_Y_R NUMERIC 
@ATTRIBUTE CORRELATION_X_R_Z_R NUMERIC 
@ATTRIBUTE CORRELATION_X_R_|V|_R NUMERIC 
@ATTRIBUTE CORRELATION_Y_R_Z_R NUMERIC 
@ATTRIBUTE CORRELATION_Y_R_|V|_R NUMERIC 
@ATTRIBUTE CORRELATION_Z_R_|V|_R NUMERIC 
@ATTRIBUTE PRESSURE_AVERAGE NUMERIC 
@ATTRIBUTE PRESSURE_VARIANCE NUMERIC 
@ATTRIBUTE PRESSURE_STD NUMERIC 
@ATTRIBUTE PRESSURE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE PRESSURE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_AVERAGE NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_VARIANCE NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_STD NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {SINISTRA_PANTALONI,DESTRA_PANTALONI,TASCA_GIACCA_BASSA,TASCA_GIACCA_ALTA}
@DATA
-0.3459,5.7221,2.3921,9.743,-0.7879,-1.0545,6.5149,2.5524,9.5332,-1.5945,9.9707,33.9217,5.8242,21.117,-0.0386,11.1292,22.9459,4.7902,18.5117,0.1062,0.328,-0.0347,-0.0311,-0.1058,-0.0948,0.8959,0.9372,0.4107,0.4994,0.4382,0.5328,1.2159,0.8783,0.1687,0.2494,0.1921,0.2839,1.4783,0.7328,5.4686,-1.9516,7.4624,-2.6631,-0.3569,1.4831,0.268,0.2631,0.1807,0.1774,0.9817,1.022,0.4614,0.5263,0.4514,0.515,1.1407,0.1045,14.2755,-0.0377,-0.7115,-0.6711,0.3595,0.3144,0.9828,1100,0,0,0,1,?,?,?,?,?,DESTRA_PANTALONI
0.888,6.5456,2.5584,12.9956,-1.0236,2.794,24.9907,4.9991,21.9766,-0.4253,9.3458,4.0258,2.0064,9.5385,0.2272,11.2315,5.3532,2.3137,14.9168,0.2116,0.3178,0.095,0.0791,0.299,0.2488,0.8321,0.5118,1.2751,1.1058,2.4915,2.1606,0.8672,0.2619,1.6259,1.2227,6.2077,4.6684,0.752,1.0024,-2.3436,-1.6417,-2.338,-1.6378,0.7005,0.4165,0.5203,0.3394,1.2491,0.8149,0.6524,0.5913,1.3624,0.8712,2.304,1.4733,0.6394,0.1031,15.9707,-0.5729,0.1502,-0.4241,-0.3793,0.4012,0.5281,1100,0,0,0,1,?,?,?,?,?,DESTRA_PANTALONI
0.8074,15.1393,3.8909,16.0474,-0.7268,5.0796,23.0881,4.805,25.7999,-0.2753,9.3031,14.7371,3.8389,14.108,0.0932,12.2057,16.9862,4.1214,21.1177,0.1014,0.1589,0.0868,0.0661,0.546,0.4162,0.7622,0.8098,1.0136,0.9441,1.2517,1.1659,0.9314,0.6557,1.0273,0.8913,1.5667,1.3592,0.8676,1.2129,-4.6554,-2.8352,-3.8384,-2.3376,0.609,0.4594,0.5973,0.3955,1.3003,0.8609,0.6621,0.622,1.1375,0.7599,1.8287,1.2217,0.6681,0.1119,18.1084,-0.7046,-0.1688,-0.4308,0.1182,0.6306,0.749,1100,0,0,0,1,?,?,?,?,?,DESTRA_PANTALONI
0.0312,25.6423,5.0638,25.0521,-0.345,2.9193,43.4387,6.5908,24.2033,-0.4935,11.0989,41.9494,6.4768,25.6317,0.1244,14.0402,45.6117,6.7536,31.0703,0.1259,0.0107,0.0028,0.0022,0.263,0.2079,0.7905,0.7683,0.7818,0.7498,1.0176,0.9759,0.959,0.5903,0.6113,0.5622,1.0355,0.9524,0.9197,0.8035,-1.7645,-1.4359,-2.1959,-1.787,0.8138,1.1493,0.6363,0.524,0.5536,0.4559,0.8236,1.0351,0.9774,0.8063,0.9443,0.779,0.825,0.2391,20.5967,0.4018,0.4084,0.4915,-0.1755,0.1279,0.9205,?,?,?,?,?,?,?,?,?,?,DESTRA_PANTALONI
0.1661,0.4551,0.6746,2.6808,-1.104,2.9952,1.6186,1.2722,4.8564,0.0597,9.8058,2.067,1.4377,5.6867,0.5687,10.3329,2.5237,1.5886,6.1454,0.5629,0.0554,0.0169,0.0161,0.3055,0.2899,0.949,0.5303,0.4692,0.4247,0.8849,0.8008,0.905,0.2812,0.2202,0.1803,0.783,0.6413,0.819,-4.5585,-0.1876,-0.1778,0.0411,0.039,0.9477,0.2467,0.0966,0.0906,0.3917,0.3674,0.9379,0.552,0.4714,0.4362,0.854,0.7902,0.9254,0.2331,13.4087,-0.3956,0.0369,-0.0454,0.4816,0.6252,0.9845,125000,0,0,0,1,?,?,?,?,?,DESTRA_PANTALONI
-0.139,0.2084,0.4565,2.0191,-0.6888,10.6797,12.9357,3.5966,12.4584,0.2921,9.8753,11.3785,3.3732,11.5531,0.3101,14.5556,24.2539,4.9248,16.9594,0.3021,-0.013,-0.0141,-0.0096,1.0815,0.7337,0.6785,0.1269,0.1353,0.0927,1.0662,0.7303,0.6849,0.0161,0.0183,0.0086,1.1368,0.5333,0.4691,-0.1602,-0.1585,-0.1122,0.9897,0.7002,0.7075,0.0679,0.0714,0.0492,1.0509,0.7242,0.6892,0.1621,0.1748,0.1191,1.0784,0.7346,0.6812,0.2852,20.9618,0.4666,0.4033,0.4378,0.9952,0.999,0.9986,1100,0,0,0,1,?,?,?,?,?,DESTRA_PANTALONI
-1.0937,1.3189,1.1484,4.9362,-2.484,-9.2515,4.7051,2.1691,15.3738,?,11.4139,4.9802,2.2316,7.4925,0.5191,14.8385,7.888,2.8086,10.1778,0.5093,0.1182,-0.0958,-0.0737,-0.8105,-0.6235,0.7692,0.5294,0.5146,0.4089,0.972,0.7723,0.7946,0.2803,0.2648,0.1672,0.9448,0.5965,0.6314,0.2289,-0.4351,-0.3331,-1.9007,-1.4552,0.7656,0,0.0909,0.0683,0,0,0.7512,0.3211,0.6588,0.485,2.0519,1.5105,0.7362,0.2889,22.0274,0.2767,0.2912,0.0198,-0.6269,-0.8845,0.9166,1100,0,0,0,1,?,?,?,?,?,DESTRA_PANTALONI
0.4234,1.888,1.3741,5.953,-0.6039,4.4457,8.6846,2.947,11.2011,-0.1688,8.2117,4.5193,2.1259,9.851,0.2685,9.8563,5.3222,2.307,10.639,0.267,0.0952,0.0516,0.043,0.5414,0.4511,0.8331,0.4663,0.6464,0.5956,1.3862,1.2774,0.9215,0.2174,0.4178,0.3548,1.9216,1.6318,0.8492,1.3853,-0.6199,-0.5785,-0.4475,-0.4176,0.9333,0.3873,0.2756,0.2557,0.7116,0.6603,0.9279,0.5315,0.6043,0.5595,1.1371,1.0528,0.9259,0.0994,13.9824,0.0575,-0.3039,-0.0982,0.1727,0.7315,0.7767,1100,0,0,0,1,?,?,?,?,?,SINISTRA_PANTALONI
-0.0564,0.0334,0.1828,0.7208,-1.0098,10.3605,0.5073,0.7122,2.3602,0.7951,8.9384,0.284,0.5329,1.7895,0.8175,13.6852,0.7766,0.8813,2.9227,0.8068,-0.0054,-0.0063,-0.0041,1.1591,0.7571,0.6531,0.2567,0.343,0.2074,1.3366,0.8082,0.6047,0.0659,0.1177,0.043,1.7865,0.6532,0.3656,-0.0395,-0.0452,-0.0297,1.1428,0.7504,0.6567,0.0311,0.0366,0.0237,1.1749,0.7615,0.6481,0.3054,0.4028,0.2466,1.3189,0.8075,0.6123,0.1471,19.4657,0.6792,0.5365,0.6272,0.9722,0.9956,0.9897,1100,0,0,0,1,?,?,?,?,?,SINISTRA_PANTALONI
-0.4629,4.667,2.1603,10.0615,-0.7689,7.4222,80.2517,8.9583,33.9986,-0.1934,10.7105,26.7694,5.1739,19.4244,-0.0886,14.784,63.1408,7.9461,30.8063,0.0851,-0.0624,-0.0432,-0.0313,0.693,0.502,0.7245,0.2412,0.4175,0.2719,1.7314,1.1274,0.6511,0.0582,0.1743,0.0739,2.9979,1.271,0.424,0.7936,2.7673,-1.5254,3.4869,-1.9221,-0.5512,0.1997,0.3188,0.1689,1.5965,0.846,0.5299,0.2959,0.518,0.3266,1.7503,1.1036,0.6305,0.1402,21.0073,-0.014,0.0496,0.0202,0.4754,0.8709,0.8048,1100,0,0,0,1,?,?,?,?,?,SINISTRA_PANTALONI
-0.2598,0.6466,0.8041,2.8706,-1.0305,11.3811,7.1141,2.6672,7.9911,0.5137,10.4153,3.3566,1.8321,5.4087,0.6098,15.4696,9.8857,3.1441,9.2516,0.5647,-0.0228,-0.0249,-0.0168,1.0927,0.7357,0.6733,0.3015,0.4389,0.2557,1.4558,0.8483,0.5827,0.0909,0.1926,0.0654,2.1194,0.7196,0.3395,-0.1726,-0.1724,-0.1214,0.9988,0.7034,0.7043,0.086,0.102,0.0665,1.1856,0.7732,0.6522,0.3592,0.5307,0.3103,1.4774,0.8637,0.5846,0.1659,22.5816,0.6709,0.3471,0.5594,0.9186,0.9882,0.9682,1100,0,0,0,1,?,?,?,?,?,SINISTRA_PANTALONI
-0.1071,6.5245,2.5543,11.1707,-1.1173,6.7835,66.9683,8.1834,30.2302,-0.7228,9.9381,11.4564,3.3847,12.6541,0.2384,14.266,26.2246,5.121,20.1318,0.1674,-0.0158,-0.0108,-0.0075,0.6826,0.4755,0.6966,0.3121,0.7547,0.4988,2.4177,1.598,0.661,0.0974,0.5695,0.2488,5.8455,2.5536,0.4369,0.4648,-1.4882,-1.4562,-3.2021,-3.1333,0.9785,0.3007,0.3175,0.2182,1.0561,0.7257,0.6871,0.3695,0.8828,0.5549,2.389,1.5016,0.6286,0.1294,21.5129,0.1996,-0.0897,-0.0529,0.5636,0.5997,0.9122,1100,0,0,0,1,?,?,?,?,?,SINISTRA_PANTALONI
-0.6929,0.0463,0.2153,0.9948,?,8.6509,0.6432,0.802,3.7779,0.6754,9.3388,0.9384,0.9687,4.5366,0.6555,12.7525,1.5313,1.2375,5.8352,0.6682,-0.0801,-0.0742,-0.0543,0.9263,0.6784,0.7323,0.2684,0.2222,0.174,0.8279,0.6481,0.7828,0.0721,0.0494,0.0303,0.6853,0.42,0.6128,-0.1265,-0.1152,-0.0847,0.9107,0.6691,0.7346,0,0,0,0.8839,0.6619,0.7488,0.2633,0.2193,0.1705,0.8328,0.6474,0.7775,0.1314,18.6825,0.0236,-0.0936,-0.0507,0.9405,0.9807,0.9887,1100,0,0,0,1,?,?,?,?,?,SINISTRA_PANTALONI
-0.978,14.4044,3.7953,19.8271,-0.3119,-3.2227,40.51,6.3647,30.342,-0.7791,10.4179,40.6345,6.3745,21.0214,0.1215,12.8664,49.8791,7.0625,25.1099,0.1586,0.3035,-0.0939,-0.076,-0.3093,-0.2505,0.8097,0.5963,0.5954,0.5374,0.9985,0.9012,0.9026,0.3556,0.3545,0.2888,0.9969,0.8122,0.8147,0.3548,-1.6216,-0.9958,-4.5708,-2.8069,0.6141,0.8862,0.6316,0.5064,0.7128,0.5715,0.8018,0.6535,0.9432,0.7896,1.4434,1.2084,0.8372,0.2234,18.7202,0.6738,0.4919,0.4919,-0.1165,-0.1676,0.9406,?,?,?,?,?,?,?,?,?,?,SINISTRA_PANTALONI
-0.2673,0.7649,0.8746,3.6486,-0.8966,-4.6616,20.1164,4.4851,12.7008,-17.1865,10.7371,9.087,3.0145,8.9302,0.4116,12.1198,20.1664,4.4907,13.0249,0.3242,0.0574,-0.0249,-0.0221,-0.4342,-0.3846,0.8859,0.195,0.2901,0.1948,1.4879,0.9988,0.6713,0.038,0.0842,0.0379,2.2138,0.9975,0.4506,0.1437,-0.2761,-0.276,-1.9211,-1.9208,0.9998,2.7547,0.1267,0.0998,0.046,0.0362,0.7875,0.2873,0.4086,0.2801,1.4222,0.9751,0.6856,0.2661,16.233,0.0924,-0.0549,-0.036,-0.9578,-0.9825,0.9915,125000,0,0,0,1,?,?,?,?,?,SINISTRA_PANTALONI
