@RELATION WhereIsSmartphone
@ATTRIBUTE XL_R_AVERAGE NUMERIC 
@ATTRIBUTE XL_R_VARIANCE NUMERIC 
@ATTRIBUTE XL_R_STD NUMERIC 
@ATTRIBUTE XL_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE XL_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE YL_R_AVERAGE NUMERIC 
@ATTRIBUTE YL_R_VARIANCE NUMERIC 
@ATTRIBUTE YL_R_STD NUMERIC 
@ATTRIBUTE YL_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE YL_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_R_AVERAGE NUMERIC 
@ATTRIBUTE ZL_R_VARIANCE NUMERIC 
@ATTRIBUTE ZL_R_STD NUMERIC 
@ATTRIBUTE ZL_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_R_AVERAGE NUMERIC 
@ATTRIBUTE |V|L_R_VARIANCE NUMERIC 
@ATTRIBUTE |V|L_R_STD NUMERIC 
@ATTRIBUTE |V|L_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_STD_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_STD_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_STD_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_STD_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_STD_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_STD_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MIN_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MAX_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE XL_R_YL_R_ZL_R_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE XL_R_YL_R_ZL_R_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_XL_R_YL_R NUMERIC 
@ATTRIBUTE CORRELATION_XL_R_ZL_R NUMERIC 
@ATTRIBUTE CORRELATION_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE CORRELATION_YL_R_ZL_R NUMERIC 
@ATTRIBUTE CORRELATION_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE CORRELATION_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE PRESSURE_AVERAGE NUMERIC 
@ATTRIBUTE PRESSURE_VARIANCE NUMERIC 
@ATTRIBUTE PRESSURE_STD NUMERIC 
@ATTRIBUTE PRESSURE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE PRESSURE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_AVERAGE NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_VARIANCE NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_STD NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_GIACCA_ALTA,TASCA_GIACCA_BASSA}
@DATA
-0.3989,1.4059,1.1857,7.8938,-1.505,-0.937,2.5124,1.5851,6.8843,-1.503,-0.0873,3.7965,1.9485,7.8632,-0.6007,2.5315,2.3512,1.5334,5.8596,0.0437,0.4257,4.5705,-0.1576,10.7358,-0.3701,-0.0345,0.7481,0.6085,0.7733,0.8135,1.0337,1.2707,0.5596,0.3703,0.598,0.6618,1.0686,1.6147,1.1472,1.6072,-17.6966,1.4009,-15.4253,-11.0111,1.1457,0.6415,0.5143,0.5599,0.4489,0.8017,1.1466,1.0039,1.3472,0.8755,1.1749,1.3419,0.0102,3.803,0.432,0.0453,-0.2108,0.583,-0.5364,0.0745,1100,0,0,0,1,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
-0.0625,11.1538,3.3397,13.1659,-0.7369,-1.5574,22.0425,4.6949,19.2939,-1.5198,0.1343,21.1263,4.5963,20.5396,-0.9513,6.5632,13.6942,3.7006,13.3715,0.0227,0.0401,-0.4656,-0.0095,-11.5985,-0.2373,0.0205,0.7113,0.7266,0.9025,1.0215,1.2687,1.2421,0.506,0.528,0.8145,1.0434,1.6096,1.5427,0.48,0.5578,-17.9876,1.1622,-37.4744,-32.2453,0.99,0.7201,0.554,0.7274,0.5596,0.7694,0.6824,0.641,0.9846,0.9394,1.4429,1.5361,0.0083,9.9535,-0.5885,-0.4361,0.2564,0.0322,-0.6252,0.1271,1100,0,0,0,1,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
-0.4602,0.5612,0.7491,3.3057,-7.089,0.5794,1.6369,1.2794,5.4187,-0.6421,1.046,8.5806,2.9293,8.5944,-0.4898,2.8334,4.392,2.0957,6.307,0.0305,-0.7943,-0.44,-0.1624,0.5539,0.2045,0.3692,0.5855,0.2557,0.3574,0.4368,0.6105,1.3977,0.3428,0.0654,0.1278,0.1908,0.3727,1.9537,1.3672,1.0253,-14.6088,0.7499,-10.6851,-14.249,0.1238,0.0708,0.0628,0.572,0.5072,0.8868,0.61,0.3846,0.5241,0.6305,0.8592,1.3627,0.0582,3.9144,0.5416,-0.445,-0.5126,0.0136,0.1403,0.7727,125000,0,0,0,1,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
-0.5909,0.0123,0.1107,0.8521,?,-0.4296,0.0128,0.1132,0.6754,?,-0.2096,0.0095,0.0977,0.4584,-9.195,0.7709,0.0179,0.134,0.6555,0.386,1.3756,2.8195,-0.7665,2.0496,-0.5572,-0.2719,0.9775,1.1334,0.8262,1.1595,0.8453,0.729,0.9555,1.2847,0.6827,1.3445,0.7145,0.5314,1.2617,2.0613,-2.0678,1.6338,-1.639,-1.0032,1,0,0,0,0,0.0421,1.2617,1.8591,1.3001,1.4735,1.0304,0.6993,0.0076,1.2312,0.4202,-0.2216,-0.7865,0.6918,-0.8791,-0.3872,1100,0,0,0,1,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
-0.5145,0.0077,0.0879,0.8063,?,-0.3913,0.0186,0.1365,0.7279,?,-0.1929,0.0122,0.1105,0.4837,-9.8531,0.6875,0.021,0.1448,0.7272,0.3419,1.3147,2.6677,-0.7483,2.0292,-0.5692,-0.2805,0.644,0.7954,0.6072,1.2351,0.9428,0.7633,0.4148,0.6327,0.3687,1.5254,0.8888,0.5827,1.1077,1.8359,-2.1342,1.6573,-1.9266,-1.1625,1,0,0,0,0,0.0403,1.1077,1.6667,1.1086,1.5046,1.0008,0.6652,0.0067,1.1003,0.3929,0.1682,-0.6977,0.9408,-0.9235,-0.8055,1100,0,0,0,1,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
0.6572,7.6359,2.7633,13.0295,-1.3826,-1.7862,13.8152,3.7169,16.2717,-1.097,0.6133,12.3004,3.5072,12.8955,-0.8782,5.5344,7.1208,2.6685,10.8695,0.0581,-0.3679,1.0716,0.1188,-2.9123,-0.3227,0.1108,0.7435,0.7879,1.0355,1.0598,1.3929,1.3143,0.5527,0.6208,1.0723,1.1231,1.9401,1.7274,0.8883,1.254,-11.2787,1.4117,-12.6976,-8.9943,0.7048,0.7965,0.4739,1.1301,0.6724,0.595,0.8007,1.0104,1.1987,1.2618,1.497,1.1864,0.0102,8.5479,-0.7854,-0.3341,0.0348,0.0748,-0.2912,0.3408,1100,0,0,0,1,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
0.266,0.0114,0.1066,0.5613,-0.0319,-0.2825,0.0623,0.2496,1.284,-2.8945,-0.2036,0.0148,0.1215,0.6316,-3.2004,0.5009,0.0295,0.1719,0.8228,0.2007,-0.9417,-1.3066,0.5311,1.3875,-0.564,-0.4065,0.4269,0.8772,0.6199,2.0547,1.4518,0.7066,0.1823,0.7696,0.3842,4.2218,2.1079,0.4993,0.0182,0.036,-0.084,1.9829,-4.6186,-2.3292,1.65,3.6178,0.5284,2.1925,0.3203,0.1461,0.4372,0.8887,0.6822,2.0328,1.5604,0.7676,0.0044,0.7884,0.1154,0.0536,0.2795,0.2749,-0.794,-0.451,1100,0,0,0,1,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
0.1741,1.1252,1.0608,3.5119,-0.8393,0.0437,1.7878,1.3371,6.9998,-0.5797,-0.3919,2.2337,1.4946,6.0405,-1.0204,2.1408,0.7494,0.8657,4.2494,0.0891,3.9869,-0.4442,0.0813,-0.1114,0.0204,-0.1831,0.7933,0.7098,1.2254,0.8946,1.5446,1.7265,0.6294,0.5038,1.5016,0.8004,2.3858,2.9808,0.6239,0.5253,-3.8544,0.842,-6.1782,-7.3377,0.4309,0.6386,0.4093,1.4821,0.9498,0.6409,0.5017,0.5814,0.8264,1.1588,1.6472,1.4215,0.0043,3.2807,0.1613,-0.7505,0.0487,-0.0538,0.3282,-0.2432,1100,0,0,0,1,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
0.1025,1.5048,1.2267,6.8492,-0.992,-0.254,5.4458,2.3336,9.4087,-1.045,-0.2226,5.5665,2.3593,11.1893,-1.5001,3.2192,2.2785,1.5095,8.2053,0.066,-0.4038,-0.4607,0.0319,1.1409,-0.0789,-0.0691,0.5257,0.5199,0.8127,0.9891,1.546,1.563,0.2763,0.2703,0.6604,0.9783,2.3901,2.443,0.7094,0.508,-5.8838,0.7161,-8.2941,-11.5817,0.7474,0.7683,0.3914,1.028,0.5237,0.5094,0.728,0.6121,0.8347,0.8409,1.1467,1.3637,0.0035,4.8231,0.32,0.2287,-0.0951,0.3588,0.0953,-0.1659,1100,0,0,0,1,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
0.0449,3.8773,1.9691,8.104,-0.6409,-1.7608,12.8659,3.5869,14.1907,-1.3744,-0.1357,18.0308,4.2463,16.1833,-0.6926,5.2223,10.6221,3.2592,10.5675,0.0044,-0.0255,-0.3312,0.0086,12.9796,-0.3372,-0.026,0.549,0.4637,0.6042,0.8447,1.1006,1.3029,0.3014,0.215,0.365,0.7136,1.2112,1.6975,0.3853,0.478,-67.3867,1.2405,-174.8857,-140.9852,0.8264,0.5166,0.4653,0.6251,0.563,0.9008,0.5711,0.5008,0.7669,0.8769,1.3429,1.5314,0.0095,7.9608,0.7459,-0.0168,-0.0219,0.2967,-0.3286,0.1506,1100,0,0,0,1,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
0.0346,2.6688,1.6337,13.6853,-2.5148,0.0249,9.2405,3.0398,23.2168,-1.1768,-0.0737,4.8794,2.2089,15.7246,-0.8685,3.1247,7.0325,2.6519,14.9879,0.0208,1.389,-0.4696,0.0111,-0.3381,0.008,-0.0236,0.5374,0.7396,0.616,1.3761,1.1463,0.833,0.2888,0.547,0.3795,1.8938,1.314,0.6938,0.7801,1.3397,-30.7885,1.7172,-39.4657,-22.9824,0.3651,0.4627,0.2544,1.2674,0.6968,0.5498,0.5895,0.8703,0.9131,1.4765,1.549,1.0492,0.0004,4.8322,0.0392,-0.2293,-0.2258,-0.9462,-0.1085,0.115,1100,0,0,0,1,?,?,?,?,?,TASCA_DESTRA_DIETRO_PANTALONI
0.2326,0.8741,0.9349,5.4296,-0.4345,-0.1544,2.3476,1.5322,9.7416,-1.6497,0.1239,0.9781,0.989,5.3492,-0.7907,1.7379,1.2727,1.1281,6.0925,0.0138,-1.5071,1.8769,0.1338,-1.2454,-0.0888,0.0713,0.6102,0.9454,0.8288,1.5493,1.3582,0.8766,0.3723,0.8937,0.6868,2.4003,1.8447,0.7685,0.2711,0.6962,-19.2505,2.5677,-70.9961,-27.6498,1.0295,1.2671,0.6127,1.2308,0.5951,0.4835,0.5574,1.015,0.8912,1.8211,1.5989,0.878,0.0016,2.6533,-0.3994,0.2298,0.2415,-0.7187,-0.3024,0.1201,1100,0,0,0,1,?,?,?,?,?,TASCA_DESTRA_DIETRO_PANTALONI
-0.0209,7.0062,2.6469,9.7367,-1.1154,-1.9154,14.8483,3.8534,14.2365,-1.3977,0.5277,6.0057,2.4507,8.1431,-0.7577,5.3167,3.5408,1.8817,7.2119,0.2385,0.0109,-0.0396,-0.0039,-3.6297,-0.3603,0.0993,0.6869,1.0801,1.4067,1.5724,2.0478,1.3024,0.4719,1.1666,1.9787,2.4724,4.1935,1.6961,0.6186,1.4625,-2.2725,2.3642,-3.6736,-1.5539,0.7752,0.9935,0.486,1.2816,0.6269,0.4892,0.6839,1.1957,1.3501,1.7483,1.974,1.1291,0.0199,8.3293,-0.2534,-0.3614,-0.2595,-0.582,-0.4491,0.6672,1100,0,0,0,1,?,?,?,?,?,TASCA_DESTRA_DIETRO_PANTALONI
-0.51,37.9777,6.1626,29.2277,-1.7119,-2.6259,82.2464,9.069,38.8232,-2.2431,-0.0945,47.9772,6.9266,29.6111,-1.0376,11.1525,50.9877,7.1406,31.5342,0.018,0.1942,5.3969,-0.0457,27.7875,-0.2355,-0.0085,0.6795,0.8897,0.863,1.3093,1.2701,0.97,0.4618,0.7916,0.7448,1.7143,1.6131,0.941,0.6871,1.2236,-31.9633,1.7808,-46.5193,-26.1225,0.9003,0.7416,0.3356,0.8237,0.3728,0.4526,0.7528,0.9871,0.9269,1.3111,1.2311,0.939,0.0145,17.4951,0.891,0.1052,-0.4215,0.3385,-0.5597,0.0749,1100,0,0,0,1,?,?,?,?,?,TASCA_DESTRA_DIETRO_PANTALONI
0.2462,0.9029,0.9502,5.1058,-0.8139,-0.582,2.5648,1.6015,8.0765,-1.0579,-0.1791,5.4392,2.3322,12.1418,-0.4397,2.5207,2.984,1.7274,8.2856,0.02,-0.4229,-1.3747,0.0977,3.2504,-0.2309,-0.071,0.5933,0.4074,0.5501,0.6867,0.9271,1.3501,0.3521,0.166,0.3026,0.4715,0.8595,1.8227,0.5518,0.6178,-13.5787,1.1196,-24.6083,-21.9793,0.7172,0.3338,0.3329,0.4654,0.4642,0.9975,0.6322,0.4205,0.6162,0.6652,0.9748,1.4654,0.0035,3.7059,-0.6784,0.0519,0.136,0.0722,-0.1135,0.4223,1100,0,0,0,1,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.032,0.0141,0.1187,0.5406,-0.7371,-0.2133,0.0227,0.1508,0.7624,-2.7748,0.0179,0.0156,0.125,0.7028,-0.8409,0.295,0.0122,0.1107,0.5498,0.0461,-0.1501,1.7846,0.1085,-11.8863,-0.7229,0.0608,0.7869,0.9496,1.0723,1.2068,1.3627,1.1292,0.6192,0.9018,1.1499,1.4563,1.857,1.2752,0.4093,0.7146,-8.6309,1.7459,-21.087,-12.0783,1.5408,0.8152,0.5399,0.5291,0.3504,0.6623,0.7091,0.7692,0.9832,1.0849,1.3867,1.2782,0.0011,0.4255,-0.0247,-0.2194,0.0872,0.1255,-0.7159,0.0385,1100,0,0,0,1,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.149,1.2706,1.1272,5.5804,-1.371,-0.4244,3.3134,1.8203,12.5066,-0.7067,0.0289,7.6103,2.7587,13.7173,-0.4091,2.9496,3.6975,1.9229,11.6523,0.0214,-0.3511,5.1627,0.0505,-14.705,-0.1439,0.0098,0.6193,0.4086,0.5862,0.6598,0.9466,1.4347,0.3835,0.167,0.3436,0.4354,0.8961,2.0583,0.6231,0.8102,-12.6464,1.3004,-20.2968,-15.6087,0.3212,0.2418,0.1977,0.7528,0.6154,0.8175,0.4462,0.4068,0.4789,0.9117,1.0733,1.1772,0.0024,4.3283,-0.3891,0.1467,-0.0826,0.2613,0.3309,0.6008,1100,0,0,0,1,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.1141,7.9357,2.817,17.1695,-0.6875,-4.2671,43.9864,6.6322,22.1545,-51.7667,-0.3287,68.6954,8.2883,42.0455,-0.8065,7.1351,88.0368,9.3828,28.1807,0.0026,0.0267,0.347,-0.016,12.98,-0.598,-0.0461,0.4248,0.3399,0.3002,0.8002,0.7068,0.8833,0.1804,0.1155,0.0901,0.6403,0.4996,0.7803,0.3218,0.3726,-93.7273,1.1579,-291.2215,-251.5182,24.233,0.4372,0.3601,0.018,0.0149,0.8237,0.775,0.4084,0.6093,0.5269,0.7862,1.492,0.0231,10.6198,-0.2424,0.0958,0.2674,0.5291,-0.8965,-0.1374,1100,0,0,0,1,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.116,0.0161,0.1268,0.5763,-3.158,-0.0821,0.0082,0.0908,0.5056,-1.6676,-0.0168,0.0057,0.0756,0.4944,-2.1526,0.197,0.0117,0.1083,0.4967,0.0328,1.4135,6.8993,-0.5888,4.8809,-0.4166,-0.0853,1.3966,1.6772,1.1717,1.2009,0.839,0.6986,1.9505,2.813,1.3729,1.4422,0.7039,0.4881,1.3847,1.2965,-25.9757,0.9363,-18.7584,-20.0351,0.7312,0.8838,0.2699,1.2086,0.3691,0.3054,1.1398,1.1656,1.1602,1.0227,1.018,0.9954,0.0008,0.296,0.4974,-0.0393,-0.7438,0.8136,-0.6414,-0.3062,1100,0,0,0,1,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.0101,1.0069,1.0035,15.527,-0.7988,-0.0883,0.6092,0.7805,5.6772,-1.6084,0.1589,0.3817,0.6179,3.74,-1.1009,0.8806,1.2555,1.1205,9.3593,0.0047,0.1149,-0.0639,-0.0115,-0.5561,-0.1003,0.1804,1.2857,1.6241,0.8955,1.2633,0.6966,0.5514,1.6529,2.6377,0.802,1.5958,0.4852,0.3041,1.9696,3.5181,-157.5118,1.7862,-79.9716,-44.7713,3.966,4.849,0.918,1.2227,0.2315,0.1893,2.735,4.1516,1.659,1.518,0.6066,0.3996,0.001,1.2712,-0.3266,-0.2016,-0.0554,-0.7131,-0.1637,0.105,1100,0,0,0,1,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.526,4.5021,2.1218,8.8294,-0.5866,-0.9443,21.422,4.6284,17.1922,-0.5831,0.0039,16.0616,4.0077,16.1047,-0.6678,6.0274,6.8245,2.6124,12.8851,0.0313,-0.5571,134.2156,0.0873,-240.9374,-0.1567,0.0007,0.4584,0.5294,0.8122,1.1549,1.7717,1.5341,0.2102,0.2803,0.6597,1.3337,3.139,2.3535,0.5155,0.5062,-7.8376,0.982,-15.2031,-15.4821,0.5124,0.5763,0.4184,1.1247,0.8164,0.7259,0.5136,0.5482,0.6852,1.0675,1.3343,1.2499,0.0057,9.1161,-0.3463,0.0825,0.2291,0.7941,0.2529,0.4097,1100,0,0,0,1,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.0417,0.5502,0.7418,6.3338,-0.5909,-0.0007,0.5167,0.7188,5.6286,-0.6715,0.1416,0.3728,0.6106,5.2524,-0.9459,0.8048,0.8138,0.9021,4.2772,0.0054,55.662,-0.2946,-0.0518,-0.0053,-0.0009,0.1759,1.0319,1.2148,0.8222,1.1773,0.7968,0.6768,1.0648,1.4758,0.676,1.386,0.6349,0.4581,1.0404,0.9214,-102.0692,0.8856,-98.1087,-110.7796,1.1823,1.475,0.9259,1.2476,0.7831,0.6277,1.1253,1.2059,1.4808,1.0716,1.316,1.228,0.0008,1.2285,0.2684,-0.3434,-0.128,-0.8942,-0.0385,0.0591,1100,0,0,0,1,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.6894,4.519,2.1258,9.1035,-0.9447,-0.4833,7.4926,2.7373,17.7086,-0.4068,-0.3093,4.3726,2.0911,12.715,-1.3461,3.6217,4.0721,2.0179,12.932,0.0369,-1.4264,-2.2287,0.1904,1.5624,-0.1334,-0.0854,0.7766,1.0166,1.0534,1.309,1.3565,1.0362,0.6031,1.0335,1.1097,1.7136,1.84,1.0738,0.8636,0.6062,-8.9369,0.702,-10.3489,-14.7428,0.3719,0.8637,0.3486,2.3226,0.9375,0.4036,0.5141,0.716,0.704,1.3927,1.3694,0.9832,0.0047,5.491,-0.4377,-0.2097,0.1463,0.3767,0.0641,-0.0358,1100,0,0,0,1,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.2087,1.3415,1.1582,4.8031,-1.6283,-4.9364,6.036,2.4568,9.0446,-22.9657,1.8044,4.9635,2.2279,7.3531,-0.3307,5.6974,7.5485,2.7475,9.0593,0.0669,-0.0423,0.1157,0.0366,-2.7357,-0.8664,0.3167,0.4714,0.5199,0.4216,1.1028,0.8942,0.8109,0.2223,0.2703,0.1777,1.2161,0.7996,0.6576,0.3433,1.6284,-4.582,4.743,-13.346,-2.8138,4.8423,0.3307,0.1882,0.0683,0.0389,0.5691,0.5311,0.6532,0.5302,1.23,0.9984,0.8117,0.2391,8.1006,0.0623,-0.3534,-0.1966,-0.7867,-0.9802,0.8729,125000,0,0,0,1,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.6342,1.212,1.1009,4.5949,-0.6422,-1.2212,3.7912,1.9471,8.4712,-1.9908,-0.9189,3.6847,1.9196,8.3791,-1.6411,2.7107,4.078,2.0194,7.4909,0.0339,-0.5193,-0.6901,0.2339,1.3289,-0.4505,-0.339,0.5654,0.5735,0.5452,1.0143,0.9642,0.9506,0.3197,0.3289,0.2972,1.0289,0.9297,0.9036,0.3187,0.3451,-6.8317,1.083,-21.4389,-19.7953,0.9879,0.8819,0.3609,0.8928,0.3653,0.4092,0.5424,0.5484,0.6134,1.011,1.1309,1.1186,0.0165,4.2442,-0.5975,-0.2234,0.3905,0.8027,-0.8318,-0.6717,1100,0,0,0,1,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.903,3.6562,1.9121,7.3289,-0.2364,-1.9723,4.7543,2.1804,7.7017,-19.9809,-1.6982,6.3409,2.5181,10.9025,-1.5815,3.8326,7.6518,2.7662,9.1306,0.0349,-0.4578,-0.5318,0.2356,1.1614,-0.5146,-0.4431,0.8769,0.7593,0.6912,0.8659,0.7882,0.9103,0.769,0.5766,0.4778,0.7498,0.6213,0.8287,0.1911,0.2098,-4.2467,1.0981,-22.2247,-20.2388,16.1474,1.4035,0.6265,0.0869,0.0388,0.4464,0.9516,0.6722,0.8027,0.7064,0.8435,1.1941,0.0275,5.7052,-0.688,0.4646,0.5644,0.2689,-0.9304,-0.413,1100,0,0,0,1,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.3476,6.7421,2.5966,18.9911,-0.461,-0.1843,12.2412,3.4987,22.6938,-1.5407,0.103,6.0035,2.4502,16.6028,-1.0051,4.1947,7.557,2.749,15.5254,0.0202,-1.8865,3.3735,0.0829,-1.7882,-0.0439,0.0246,0.7421,1.0597,0.9445,1.4279,1.2727,0.8913,0.5508,1.123,0.8922,2.039,1.6199,0.7944,0.4355,0.7201,-18.6803,1.6536,-42.8978,-25.9423,1.4552,1.5698,0.8203,1.0787,0.5637,0.5226,0.8368,1.1438,1.2232,1.3669,1.4617,1.0694,0.0021,6.3846,-0.3291,0.2918,0.4531,-0.1852,-0.1844,-0.1934,1100,0,0,0,1,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.2656,1.6884,1.2994,7.8412,-1.5003,-0.6763,2.8114,1.6767,9.1917,-0.9982,-0.1715,5.5859,2.3635,11.8154,-0.5846,2.6403,3.6717,1.9162,8.6049,0.0293,0.3927,1.5484,-0.1006,3.9432,-0.2562,-0.065,0.775,0.5498,0.6781,0.7094,0.875,1.2334,0.6006,0.3023,0.4598,0.5033,0.7657,1.5213,1.0247,1.0794,-18.1366,1.0534,-17.6997,-16.8025,0.6818,0.4206,0.3538,0.6169,0.5189,0.8412,0.8531,0.6636,0.9113,0.7779,1.0682,1.3731,0.004,4.1737,0.2168,-0.1694,-0.4317,0.5899,0.0732,0.36,1100,0,0,0,1,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.1775,0.0153,0.1239,0.5955,-4.8808,-0.0407,0.0182,0.1349,0.6805,-1.1773,0.011,0.0105,0.1026,0.5051,-0.847,0.2565,0.0116,0.1076,0.4945,0.0564,4.3624,-16.1852,-0.6922,-3.7101,-0.1587,0.0428,0.9183,1.2068,1.1513,1.3141,1.2537,0.954,0.8433,1.4563,1.3255,1.7269,1.5718,0.9102,1.3433,2.1339,-16.7072,1.5886,-12.4378,-7.8296,0.324,0.3703,0.1932,1.1429,0.5963,0.5218,0.8751,1.179,1.2042,1.3473,1.376,1.0214,0.001,0.384,-0.1327,-0.237,-0.7115,0.9861,-0.0636,0.0339,1100,0,0,0,1,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.2292,0.0149,0.1221,0.5775,-0.0477,-0.3286,0.0891,0.2984,1.3925,-6.9198,0.1,0.0044,0.066,0.3748,-0.2018,0.4553,0.0715,0.2674,1.2007,0.0379,-0.6974,2.2911,0.5033,-3.285,-0.7217,0.2197,0.4092,1.8494,0.4567,4.5191,1.116,0.2469,0.1675,3.4203,0.2086,20.4226,1.2455,0.061,0.0216,0.4182,-0.5563,19.333,-25.7138,-1.33,3.135,1.7675,0.4417,0.5638,0.1409,0.2499,0.4147,1.5409,0.481,3.7153,1.1598,0.3122,0.0021,0.6742,-0.3275,0.3661,0.5289,-0.418,-0.9545,0.5271,1100,0,0,0,1,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.445,3.8016,1.9498,8.658,-1.0096,-1.3547,6.1929,2.4886,10.4791,-2.0712,-0.2134,5.497,2.3446,10.9595,-1.0192,3.7016,3.8683,1.9668,8.3649,0.0235,0.3285,2.0853,-0.1202,6.3476,-0.366,-0.0577,0.7835,0.8316,0.9913,1.0614,1.2653,1.1921,0.6139,0.6916,0.9828,1.1266,1.6009,1.421,0.6155,0.7863,-21.6203,1.2775,-35.1269,-27.496,1.2627,0.7938,0.5029,0.6286,0.3983,0.6336,0.8262,0.79,1.035,0.9562,1.2527,1.3102,0.0075,5.6479,0.2542,-0.5963,-0.3791,0.1285,-0.6042,0.107,1100,0,0,0,1,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.1579,11.648,3.4129,14.2588,-1.0215,-1.7395,27.4686,5.241,20.4621,-1.2026,-0.5253,10.9819,3.3139,16.9482,-0.7614,6.2156,14.7916,3.846,11.9614,0.0233,-0.0907,-0.3005,0.0254,3.3117,-0.2799,-0.0845,0.6512,1.0299,0.8874,1.5815,1.3627,0.8617,0.424,1.0607,0.7875,2.5013,1.857,0.7424,0.6449,0.9835,-25.2345,1.525,-39.1284,-25.6575,0.7593,0.7331,0.5759,0.9655,0.7585,0.7857,0.6968,0.8413,1.1921,1.2073,1.7107,1.4169,0.0095,9.4202,-0.7437,0.2892,0.2924,0.2847,-0.3228,0.0697,1100,0,0,0,1,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
0.8629,6.7634,2.6006,14.6532,-0.9523,-2.213,21.4355,4.6298,17.7983,-0.9237,-0.2938,12.792,3.5766,13.6559,-0.6532,6.1975,8.3106,2.8828,11.0838,0.0478,-0.3899,-2.9375,0.1392,7.5334,-0.3571,-0.0474,0.5617,0.7271,0.9021,1.2945,1.606,1.2407,0.3155,0.5287,0.8138,1.6757,2.5793,1.5392,0.8363,1.3247,-12.8594,1.584,-15.3761,-9.7072,0.8112,0.9086,0.6448,1.12,0.7949,0.7097,0.8233,1.073,1.322,1.3033,1.6058,1.2321,0.0125,9.248,-0.4662,0.4557,0.4063,0.4684,-0.3306,0.2834,1100,0,0,0,1,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
0.8838,13.6378,3.6929,18.739,-1.1417,-2.6429,25.7667,5.0761,25.447,-0.8772,-0.5932,15.4858,3.9352,17.8315,-0.5255,6.9066,15.307,3.9124,14.0091,0.05,-0.3344,-1.4899,0.128,4.4552,-0.3827,-0.0859,0.7275,0.9384,0.9439,1.2899,1.2974,1.0058,0.5293,0.8807,0.8909,1.6639,1.6833,1.0117,0.8401,1.6262,-13.5609,1.9358,-16.1428,-8.3391,0.6455,0.7486,0.5934,1.1597,0.9193,0.7927,0.7364,1.0509,1.3376,1.4271,1.8165,1.2728,0.015,10.7061,-0.7146,0.1912,0.5268,0.3575,-0.2969,0.2549,1100,0,0,0,1,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
0.424,12.6148,3.5517,17.6749,-1.1853,-1.197,7.7729,2.788,19.384,-0.5003,0.986,16.4892,4.0607,33.4533,-0.2142,5.2866,11.5142,3.3933,29.8821,0.0187,-0.3542,0.43,0.0802,-1.214,-0.2264,0.1865,1.2739,0.8747,1.0467,0.6866,0.8216,1.1967,1.6229,0.765,1.0956,0.4714,0.6751,1.4321,1.4832,1.6246,-16.8117,1.0954,-11.3351,-10.3481,0.626,0.2936,0.2656,0.4689,0.4243,0.9048,0.9118,0.5283,0.5915,0.5794,0.6487,1.1195,0.0085,7.892,-0.5652,-0.1601,-0.2121,0.5666,0.351,0.6143,1100,0,0,0,1,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
0.3297,7.3308,2.7075,13.9538,-0.5843,-2.0615,10.4454,3.2319,16.4737,-1.4945,0.2853,11.1298,3.3361,20.333,-0.9561,5.0193,8.1531,2.8554,11.4628,0.0542,-0.1599,1.1555,0.0657,-7.2249,-0.4107,0.0568,0.8377,0.8116,0.9482,0.9688,1.1319,1.1684,0.7018,0.6587,0.8991,0.9385,1.2812,1.3651,0.5214,0.5178,-7.8339,0.9931,-15.0237,-15.1283,1.3336,0.8473,0.7267,0.6353,0.5449,0.8577,0.847,0.6863,1.2173,0.8102,1.4371,1.7738,0.0112,7.6106,0.3441,-0.3635,-0.0262,-0.0005,-0.3888,0.2427,1100,0,0,0,1,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
-0.6736,2.5509,1.5972,8.803,-1.3402,-1.5075,3.6672,1.915,12.1539,-1.9689,0.324,7.6194,2.7603,12.1772,-0.5092,3.5429,4.1164,2.0289,8.2391,0.0629,0.4468,-2.0792,-0.1901,-4.653,-0.4255,0.0914,0.834,0.5786,0.7872,0.6938,0.9439,1.3605,0.6956,0.3348,0.6197,0.4813,0.8909,1.851,0.6255,1.2271,-9.1105,1.9619,-14.5657,-7.4244,0.9188,0.4662,0.4278,0.5074,0.4656,0.9177,0.7243,0.7229,1.0684,0.9981,1.4752,1.478,0.0086,5.3933,0.3111,-0.1497,-0.2305,-0.3135,-0.4406,0.3847,1100,0,0,0,1,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
0.1438,0.0091,0.0952,0.4959,-0.2644,0.0462,0.0305,0.1746,1.1518,-0.8571,0.0139,0.0103,0.1016,0.5377,-0.9203,0.2461,0.0123,0.1109,0.5691,0.1069,3.1098,10.3158,0.5842,3.3172,0.1879,0.0566,0.5452,0.9367,0.8583,1.7182,1.5745,0.9163,0.2972,0.8774,0.7368,2.9523,2.479,0.8397,0.1951,0.4025,-1.523,2.0631,-7.8069,-3.784,0.6323,1.4007,0.6155,2.2151,0.9734,0.4394,0.4305,0.9223,0.8714,2.1423,2.024,0.9448,0.0008,0.3688,-0.3808,0.5955,0.5274,0.0269,-0.0064,0.393,1100,0,0,0,1,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
0.1898,0.0212,0.1455,0.9339,-0.5568,-0.09,0.1028,0.3206,1.4264,-1.1428,-0.0447,0.0366,0.1913,1.0399,-1.273,0.4273,0.0241,0.1553,0.7468,0.0896,-2.1101,-4.2489,0.4443,2.0136,-0.2105,-0.1046,0.454,0.7609,0.9374,1.6759,2.0648,1.232,0.2061,0.5789,0.8787,2.8086,4.2633,1.5179,0.4391,0.5735,-4.546,1.3062,-10.3532,-7.9262,0.9012,1.3112,0.7313,1.455,0.8115,0.5577,0.6548,0.8981,1.2505,1.3717,1.9099,1.3924,0.0011,0.645,-0.0661,0.3247,0.3903,0.2545,-0.1243,0.1452,1100,0,0,0,1,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
0.2361,0.0162,0.1272,0.6972,-0.1692,0.0486,0.0916,0.3026,1.6552,-1.807,0.0433,0.0595,0.2438,1.7413,-0.9446,0.4232,0.0481,0.2192,1.0563,0.0934,4.8628,5.4489,0.5579,1.1205,0.1147,0.1024,0.4204,0.5217,0.5803,1.2409,1.3802,1.1123,0.1768,0.2722,0.3367,1.5399,1.905,1.2371,0.0947,0.1193,-0.9268,1.2598,-9.7859,-7.768,1.0112,0.6659,0.5118,0.6585,0.5061,0.7685,0.4212,0.4004,0.66,0.9506,1.567,1.6485,0.0014,0.6318,-0.4751,0.6844,0.4391,-0.3787,-0.3128,0.2577,1100,0,0,0,1,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
-0.0556,5.3838,2.3203,18.807,-1.1784,-0.4146,7.8595,2.8035,15.6839,-0.9636,-0.2872,5.3832,2.3202,14.4633,-1.0828,3.6957,5.2258,2.286,11.0678,0.0071,0.134,0.1934,-0.015,1.4434,-0.1122,-0.0777,0.8277,1.0001,1.015,1.2083,1.2264,1.0149,0.685,1.0001,1.0302,1.46,1.504,1.0301,1.3218,1.3531,-129.3967,1.0236,-97.8911,-95.6321,1.0809,1.2432,0.7745,1.1502,0.7166,0.623,1.1991,1.3003,1.6993,1.0844,1.4171,1.3068,0.0026,5.4337,-0.0872,0.0548,-0.3472,0.2741,-0.1436,0.0091,1100,0,0,0,1,?,?,?,?,?,TASCA_GIACCA_ALTA
-0.0102,3.5081,1.873,12.2786,-1.3604,-0.6361,8.0269,2.8332,15.2605,-1.6726,-0.2192,3.3328,1.8256,9.1566,-1.303,3.0244,6.1733,2.4846,10.4805,0.0088,0.016,0.0464,-0.0034,2.902,-0.2103,-0.0725,0.6611,1.026,0.7538,1.5519,1.1403,0.7348,0.437,1.0526,0.5683,2.4085,1.3003,0.5399,0.741,1.366,-75.8419,1.8435,-102.3555,-55.5219,0.911,1.3083,0.492,1.4361,0.54,0.376,0.8046,1.3409,1.1716,1.6666,1.4561,0.8737,0.0035,4.5424,0.1719,0.5401,-0.2232,0.1433,-0.392,-0.3889,1100,0,0,0,1,?,?,?,?,?,TASCA_GIACCA_ALTA
-0.059,4.8764,2.2083,14.4098,-1.656,-0.1594,8.1439,2.8537,15.4173,-0.8262,-0.1055,7.219,2.6868,10.47,-0.7947,3.7963,5.8675,2.4223,10.2859,0.0167,0.3699,0.5588,-0.0155,1.5107,-0.042,-0.0278,0.7738,0.8219,0.9116,1.0621,1.1781,1.1092,0.5988,0.6755,0.8311,1.1281,1.388,1.2303,1.2881,1.9379,-51.5085,1.5044,-39.9876,-26.5796,0.6426,0.93,0.5187,1.4472,0.8071,0.5577,0.9346,1.3763,1.4009,1.4725,1.4989,1.0179,0.001,5.5913,-0.0812,0.2424,-0.2665,0.1524,0.1221,0.0888,1100,0,0,0,1,?,?,?,?,?,TASCA_GIACCA_ALTA
-0.0556,5.3838,2.3203,18.807,-1.1784,-0.4146,7.8595,2.8035,15.6839,-0.9636,-0.2872,5.3832,2.3202,14.4633,-1.0828,3.6957,5.2258,2.286,11.0678,0.0071,0.134,0.1934,-0.015,1.4434,-0.1122,-0.0777,0.8277,1.0001,1.015,1.2083,1.2264,1.0149,0.685,1.0001,1.0302,1.46,1.504,1.0301,1.3218,1.3531,-129.3967,1.0236,-97.8911,-95.6321,1.0809,1.2432,0.7745,1.1502,0.7166,0.623,1.1991,1.3003,1.6993,1.0844,1.4171,1.3068,0.0026,5.4337,-0.0872,0.0548,-0.3472,0.2741,-0.1436,0.0091,1100,0,0,0,1,?,?,?,?,?,TASCA_GIACCA_ALTA
-0.0102,3.5081,1.873,12.2786,-1.3604,-0.6361,8.0269,2.8332,15.2605,-1.6726,-0.2192,3.3328,1.8256,9.1566,-1.303,3.0244,6.1733,2.4846,10.4805,0.0088,0.016,0.0464,-0.0034,2.902,-0.2103,-0.0725,0.6611,1.026,0.7538,1.5519,1.1403,0.7348,0.437,1.0526,0.5683,2.4085,1.3003,0.5399,0.741,1.366,-75.8419,1.8435,-102.3555,-55.5219,0.911,1.3083,0.492,1.4361,0.54,0.376,0.8046,1.3409,1.1716,1.6666,1.4561,0.8737,0.0035,4.5424,0.1719,0.5401,-0.2232,0.1433,-0.392,-0.3889,1100,0,0,0,1,?,?,?,?,?,TASCA_GIACCA_ALTA
-0.059,4.8764,2.2083,14.4098,-1.656,-0.1594,8.1439,2.8537,15.4173,-0.8262,-0.1055,7.219,2.6868,10.47,-0.7947,3.7963,5.8675,2.4223,10.2859,0.0167,0.3699,0.5588,-0.0155,1.5107,-0.042,-0.0278,0.7738,0.8219,0.9116,1.0621,1.1781,1.1092,0.5988,0.6755,0.8311,1.1281,1.388,1.2303,1.2881,1.9379,-51.5085,1.5044,-39.9876,-26.5796,0.6426,0.93,0.5187,1.4472,0.8071,0.5577,0.9346,1.3763,1.4009,1.4725,1.4989,1.0179,0.001,5.5913,-0.0812,0.2424,-0.2665,0.1524,0.1221,0.0888,1100,0,0,0,1,?,?,?,?,?,TASCA_GIACCA_ALTA
-0.1242,3.8402,1.9596,18.6412,-2.9701,0.5879,15.063,3.8811,26.8307,-0.3308,-0.2127,2.5165,1.5863,10.2114,-0.4861,3.2817,11.0566,3.3252,22.9741,0.0193,-0.2113,0.584,-0.0378,-2.7643,0.1791,-0.0648,0.5049,1.2353,0.5893,2.4466,1.1672,0.4771,0.2549,1.526,0.3473,5.9858,1.3624,0.2276,2.0911,4.1753,-30.8309,1.9967,-14.7439,-7.3841,0.2329,0.6833,0.2004,2.9341,0.8606,0.2933,0.6948,1.8255,0.8114,2.6275,1.1679,0.4445,0.0033,4.992,-0.8574,-0.2545,-0.6104,0.5587,0.6606,0.3727,1100,0,0,0,1,?,?,?,?,?,TASCA_GIACCA_ALTA
-0.1727,3.0761,1.7539,8.3896,-1.1474,0.3042,7.5276,2.7436,13.382,-0.9489,-0.1749,2.3214,1.5236,9.6993,-1.4715,3.0179,3.9704,1.9926,8.023,0.0416,-0.5676,0.9873,-0.0572,-1.7394,0.1008,-0.0579,0.6393,1.1511,0.8802,1.8007,1.3769,0.7647,0.4086,1.3251,0.7748,3.2426,1.8959,0.5847,0.688,0.7763,-12.8825,1.1283,-18.7244,-16.5956,0.569,0.9955,0.4667,1.7496,0.8203,0.4688,0.6269,0.865,1.0457,1.3797,1.668,1.2089,0.0021,4.6131,-0.8551,-0.0596,-0.189,0.2387,0.1495,0.0148,1100,0,0,0,1,?,?,?,?,?,TASCA_GIACCA_ALTA
0.095,0.0072,0.0851,0.43,-0.6017,0.1231,0.0355,0.1883,1.0614,-0.5612,0.0483,0.0089,0.0942,0.4319,-0.6382,0.2553,0.0129,0.1138,0.637,0.0669,0.7712,1.965,0.372,2.5481,0.4823,0.1893,0.4516,0.9026,0.7477,1.9986,1.6557,0.8284,0.2039,0.8146,0.5591,3.9946,2.7414,0.6863,0.4234,0.9599,-3.5345,2.2673,-8.3482,-3.6821,0.3948,1.0181,0.3932,2.5785,0.9959,0.3862,0.4051,0.9954,0.675,2.4573,1.6663,0.6781,0.0009,0.381,-0.0844,0.6461,0.3167,0.1624,0.5988,0.5019,1100,0,0,0,1,?,?,?,?,?,TASCA_GIACCA_ALTA
0.1135,0.0062,0.0787,0.4214,-0.3547,-0.0112,0.0138,0.1176,0.6585,-0.9298,0.0031,0.0067,0.082,0.4922,-0.9139,0.1862,0.0051,0.0713,0.3712,0.097,-10.1554,36.8247,0.6095,-3.6261,-0.06,0.0166,0.6688,0.9595,1.1034,1.4347,1.6498,1.15,0.4473,0.9207,1.2176,2.0583,2.7219,1.3224,0.3478,0.4695,-2.7664,1.3499,-7.9546,-5.8928,0.9117,1.2096,0.7568,1.3268,0.8301,0.6257,0.64,0.8562,1.1354,1.3378,1.7741,1.3261,0.0006,0.2776,-0.4597,0.5058,0.5214,-0.1139,-0.2495,0.2282,1100,0,0,0,1,?,?,?,?,?,TASCA_GIACCA_ALTA
0.8069,5.1526,2.2699,14.2554,-1.3018,-3.2994,28.3661,5.326,24.3564,-6.1771,0.2473,13.6689,3.6972,17.4979,-0.6423,5.7187,26.0831,5.1072,21.1778,0.0052,-0.2446,3.2634,0.1411,-13.3438,-0.577,0.0432,0.4262,0.614,0.4445,1.4406,1.0428,0.7239,0.1816,0.377,0.1975,2.0752,1.0875,0.5241,0.3846,1.1781,-73.4718,3.0632,-191.0352,-62.3654,1.8249,0.5813,0.2909,0.3185,0.1594,0.5005,0.5853,0.8147,0.6731,1.392,1.1501,0.8262,0.0178,8.3315,-0.0773,-0.1352,0.116,-0.1958,-0.9037,0.2701,1100,0,0,0,1,?,?,?,?,?,TASCA_GIACCA_BASSA
1.4782,8.0564,2.8384,16.1735,-0.656,-2.9329,31.6497,5.6258,23.7328,-5.1356,-0.103,15.2057,3.8994,21.5118,-0.6487,5.6217,34.1056,5.84,23.07,0.0092,-0.504,-14.3523,0.2629,28.4767,-0.5217,-0.0183,0.5045,0.7279,0.486,1.4427,0.9633,0.6677,0.2545,0.5298,0.2362,2.0814,0.928,0.4458,0.3225,0.757,-29.9344,2.347,-92.8103,-39.5448,2.5249,0.7485,0.4194,0.2965,0.1661,0.5604,0.6815,0.7518,0.7011,1.1032,1.0287,0.9325,0.0174,8.6905,-0.38,-0.0934,0.5383,-0.3552,-0.9085,0.336,1100,0,0,0,1,?,?,?,?,?,TASCA_GIACCA_BASSA
0.8069,5.1526,2.2699,14.2554,-1.3018,-3.2994,28.3661,5.326,24.3564,-6.1771,0.2473,13.6689,3.6972,17.4979,-0.6423,5.7187,26.0831,5.1072,21.1778,0.0052,-0.2446,3.2634,0.1411,-13.3438,-0.577,0.0432,0.4262,0.614,0.4445,1.4406,1.0428,0.7239,0.1816,0.377,0.1975,2.0752,1.0875,0.5241,0.3846,1.1781,-73.4718,3.0632,-191.0352,-62.3654,1.8249,0.5813,0.2909,0.3185,0.1594,0.5005,0.5853,0.8147,0.6731,1.392,1.1501,0.8262,0.0178,8.3315,-0.0773,-0.1352,0.116,-0.1958,-0.9037,0.2701,1100,0,0,0,1,?,?,?,?,?,TASCA_GIACCA_BASSA
1.4782,8.0564,2.8384,16.1735,-0.656,-2.9329,31.6497,5.6258,23.7328,-5.1356,-0.103,15.2057,3.8994,21.5118,-0.6487,5.6217,34.1056,5.84,23.07,0.0092,-0.504,-14.3523,0.2629,28.4767,-0.5217,-0.0183,0.5045,0.7279,0.486,1.4427,0.9633,0.6677,0.2545,0.5298,0.2362,2.0814,0.928,0.4458,0.3225,0.757,-29.9344,2.347,-92.8103,-39.5448,2.5249,0.7485,0.4194,0.2965,0.1661,0.5604,0.6815,0.7518,0.7011,1.1032,1.0287,0.9325,0.0174,8.6905,-0.38,-0.0934,0.5383,-0.3552,-0.9085,0.336,1100,0,0,0,1,?,?,?,?,?,TASCA_GIACCA_BASSA
-0.137,12.3046,3.5078,20.4042,-1.2877,-1.7895,9.4494,3.074,14.2958,-3.1452,-0.0585,21.389,4.6248,25.9961,-1.1311,5.2577,18.7241,4.3271,19.9587,0.0273,0.0766,2.342,-0.0261,30.5933,-0.3404,-0.0111,1.1411,0.7585,0.8106,0.6647,0.7104,1.0688,1.3021,0.5753,0.6571,0.4418,0.5047,1.1423,1.0588,0.8324,-20.5393,0.7861,-19.3979,-24.6752,2.5861,0.7312,0.4347,0.2827,0.1681,0.5945,1.4273,0.7849,1.0223,0.5499,0.7163,1.3025,0.0091,8.2668,0.4633,0.7295,-0.0877,0.1769,-0.7297,-0.019,1100,0,0,0,1,?,?,?,?,?,TASCA_GIACCA_BASSA
