@RELATION WhereIsSmartphone
@ATTRIBUTE X_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE X_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE X_GRAVITY_STD NUMERIC 
@ATTRIBUTE X_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE Y_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE Y_GRAVITY_STD NUMERIC 
@ATTRIBUTE Y_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE Z_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE Z_GRAVITY_STD NUMERIC 
@ATTRIBUTE Z_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE CORRELATION_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE CORRELATION_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE class {TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_GIACCA_ALTA,TASCA_GIACCA_BASSA,BORSA,MARSUPIO,ZAINO}
@DATA
7.548021,0.5734945,0.7572942,2.0663033,0.7660458,-4.9528565,2.4667106,1.5705765,6.936725,?,3.2036078,1.4285666,1.1952266,4.397106,0.090106554,-1.5239732,2.3561,-1.5460247,0.48217592,0.63359886,1.3140409,0.23249362,0.4014475,1.7267033,-0.9753566,15.5376425,-15.930218,?,1.8276236,0.0,0.29787877,0.46992344,1.577566,0.095794834,15.704482,0.9203246,0.18624471,0.5473492,TASCA_DESTRA_DAVANTI_PANTALONI
6.385487,10.713864,3.273204,8.690628,0.102935724,-5.6066,9.782565,3.1277092,9.573043,?,1.0689061,2.3883834,1.5454396,5.434599,-0.61777025,-1.1389233,5.973852,-5.2451754,1.0465181,2.117976,2.0238314,1.0952,4.4858227,4.095894,-0.10417025,-0.48052508,4.612882,?,2.8838785,0.0,0.90782297,1.5991296,1.7614994,0.08564518,13.653115,0.9619625,-0.32131448,-0.3586549,TASCA_DESTRA_DAVANTI_PANTALONI
3.8268104,0.9359008,0.9674197,2.6695487,0.4872193,8.121731,1.3091311,1.1441727,3.4525704,0.6293648,3.399846,1.822845,1.3501278,4.3339376,0.26669705,0.47118163,1.1255834,2.3888526,0.84551895,0.7165393,0.8474551,0.7149023,0.5134286,0.7181802,0.43264565,1.6092118,3.7194684,0.55886936,0.88086015,1.5761467,0.7732062,0.6159638,0.7966359,0.09600309,15.348389,-0.93979156,0.9141112,-0.98749954,TASCA_DESTRA_DAVANTI_PANTALONI
2.4227853,3.5154564,1.874955,8.539442,-0.6056742,8.677779,0.44575465,0.6676486,2.9328508,0.69273597,3.1173453,1.3812532,1.1752673,6.457721,-0.039467026,0.27919415,0.77719504,2.783708,2.8082962,1.5953435,0.56808233,7.886528,2.545121,0.32271755,-0.48715279,13.1373625,-26.967642,0.55717784,0.8560586,1.5364189,2.9116523,1.3223615,0.45416188,0.09533708,14.651192,-0.7293997,0.6438571,-0.77832574,TASCA_DESTRA_DAVANTI_PANTALONI
7.0013795,3.473019,1.8636037,5.7172117,0.38754368,-5.1453514,2.873396,1.6951094,8.116122,?,2.9463618,5.733081,2.3943853,7.5947566,-0.24391977,-1.3607194,2.3762796,-1.7463406,1.0994003,0.7783224,0.7079518,1.208681,0.6057858,0.5011958,-0.4457396,-2.429189,5.449794,?,1.5289302,0.0,0.7044265,0.7527841,1.0686481,0.091746934,15.466589,0.9302947,-0.7473213,-0.5380398,TASCA_DESTRA_DAVANTI_PANTALONI
8.197193,0.74409515,0.8626095,3.8522396,0.5891275,-4.196821,1.4663837,1.2109433,8.008646,?,2.2619865,4.100867,2.0250597,5.403613,-0.11540601,-1.9531909,3.6238914,-1.8553697,0.71234506,0.42596745,0.59797907,0.5074355,0.18144827,0.35757896,-0.6896938,-9.879518,14.324497,?,1.9353294,0.0,0.4810101,0.7129007,1.482091,0.094828196,14.759904,0.7823595,-0.38279402,0.25814083,TASCA_DESTRA_DAVANTI_PANTALONI
4.152088,1.0487717,1.0240955,3.0885274,0.49241063,-8.212086,0.9538597,0.9766574,9.320218,?,2.7665267,1.9018183,1.3790643,4.881349,0.0440034,-0.505607,1.5008307,-2.968374,1.048572,0.7426017,0.7082029,1.0995032,0.5514574,0.50155145,-0.32146987,13.33511,-41.481678,?,1.1916684,0.0,0.33137932,0.63272005,1.9093529,0.09608947,15.130702,0.95083433,0.7331481,0.8586623,TASCA_DESTRA_DAVANTI_PANTALONI
3.3353255,1.7086186,1.3071414,3.7395768,0.3365549,-8.964491,0.5223158,0.7227142,9.617243,?,1.1606054,1.1045687,1.0509846,3.3692305,0.038209323,-0.37205967,2.8737807,-7.723978,1.8086561,1.2437303,0.6876544,3.2712367,1.546865,0.47286853,-0.19725265,14.172742,-71.85071,?,1.6090418,0.0,0.38884085,1.1099201,2.854433,0.0507106,13.4604225,0.9813595,0.8483329,0.92207,TASCA_DESTRA_DAVANTI_PANTALONI
3.4421809,5.5887613,2.364056,6.7027473,-0.040758014,-8.576445,0.60527116,0.7779918,9.720906,?,1.6762447,1.7670373,1.3292996,4.639848,-0.21523888,-0.40135288,2.0535073,-5.116463,3.0386646,1.7784224,0.58526444,9.233483,3.1627862,0.34253445,0.027002832,0.31941345,11.828887,?,1.6867898,0.0,0.68951875,1.4446049,2.0950913,0.048413508,13.795646,0.9288536,-0.6095693,-0.3853385,TASCA_DESTRA_DAVANTI_PANTALONI
3.764469,1.4737841,1.2139951,4.0761275,0.27306268,-8.69708,0.231334,0.48097193,9.543227,?,0.4129864,4.4815893,2.1169765,6.3116546,-0.38768172,-0.43284288,9.115237,-21.058998,2.5240457,0.57345706,0.22719757,6.370806,0.328853,0.05161874,-0.16044194,-0.8683293,5.4121094,?,1.2328136,0.0,0.42712256,0.64580965,1.5120009,0.050456546,14.253106,0.794452,-0.59960324,-0.07208313,TASCA_DESTRA_DAVANTI_PANTALONI
3.276734,5.0572457,2.248832,6.940931,-0.044020522,-8.676083,0.6436579,0.8022829,9.705702,?,1.3248241,2.700797,1.6434102,5.9571805,-0.5328781,-0.37767437,2.4733353,-6.5488563,2.803041,1.3683935,0.4881818,7.8570395,1.8725011,0.23832147,0.030153446,0.14131975,4.6866865,?,1.7107067,0.0,0.7151395,1.1651369,1.6292442,0.049049113,13.760926,0.8831137,-0.4235179,-0.08524539,TASCA_DESTRA_DAVANTI_PANTALONI
6.154352,8.935665,2.9892583,7.4616146,0.22750567,-6.0171914,10.545096,3.2473214,9.557115,?,-0.19691111,2.5820842,1.6068865,4.8300953,-1.1374657,-1.0227948,-31.254469,30.557907,0.9205305,1.8602797,2.0208778,0.84737635,3.4606404,4.0839477,-0.22993386,-0.85493857,3.7181933,?,4.2744575,0.0,0.78073925,1.5448172,1.9786596,0.04484052,13.63036,0.9709363,0.5989216,0.75107616,TASCA_DESTRA_DAVANTI_PANTALONI
6.301198,9.580523,3.095242,8.043186,0.15747584,-5.592954,10.836298,3.2918532,9.373954,?,1.9496211,0.9958982,0.997947,3.903402,-0.076232895,-1.1266315,3.2320116,-2.8687391,0.9402734,3.1016097,3.2986252,0.88411397,9.619982,10.88093,-0.16037507,-5.437262,33.903408,?,2.6321383,0.0,0.8580356,2.0605578,2.401483,0.045756415,13.863255,0.956688,0.13527973,0.30626664,TASCA_DESTRA_DAVANTI_PANTALONI
3.5982647,7.240203,2.6907625,8.728636,0.092057936,-8.178113,6.9746294,2.6409523,9.661778,?,-0.86699146,1.3991272,1.1828471,5.300053,-1.4720366,-0.43998715,-4.1502886,9.432749,1.0188607,2.2748184,2.232708,1.0380771,5.1747994,4.984986,-0.09159935,-0.28041777,3.061351,?,4.483972,0.0,0.90341914,1.6468959,1.8229588,0.047245663,12.932236,0.96750647,0.48485774,0.50476635,TASCA_DESTRA_DAVANTI_PANTALONI
1.7374096,4.960121,2.227133,7.527451,-0.22845887,9.290366,0.50213057,0.7086117,2.7661963,0.7178651,-0.053724423,1.3771678,1.173528,5.60392,-0.85916305,0.18701196,-32.339287,-172.92632,3.1429524,1.89781,0.6038303,9.87815,3.6016824,0.36461103,-0.19889611,0.54056174,-2.7178097,0.6249728,2.0328853,3.252758,2.7212281,1.3432474,0.49361807,0.09845397,12.290069,-0.8903643,0.30520254,-0.5363579,TASCA_DESTRA_DAVANTI_PANTALONI
7.690111,0.16999191,0.41230077,1.4536972,0.824126,-4.496432,0.4210551,0.6488876,5.293591,?,-3.922691,0.8052923,0.8973808,5.752486,?,-1.7102697,-1.9604173,1.146262,0.6353963,0.45944905,0.7230905,0.40372843,0.21109343,0.52286,-1.2868134,-1.18416,0.92022663,?,?,1.0,0.27461457,0.25270763,0.92022663,0.1013918,16.109236,0.12979591,0.7467507,-0.5453753,TASCA_DESTRA_DAVANTI_PANTALONI
8.789899,0.9034658,0.9505082,3.3644457,0.654663,-3.2995033,5.0677853,2.2511742,7.3041444,?,-0.07607228,2.0443487,1.4298072,4.437973,-1.7517337,-2.6640067,-115.54667,43.373264,0.42222774,0.6647807,1.57446,0.17827626,0.4419333,2.478924,-0.8732105,-2.2575738,2.5853717,?,6.0407686,1.4E-45,0.46062148,0.75810415,1.645829,0.09679464,13.303682,0.91584414,-0.64379007,-0.8469161,TASCA_DESTRA_DAVANTI_PANTALONI
9.233953,0.32965127,0.57415265,2.9765625,0.7095483,-0.54967153,1.6177254,1.2718984,4.1757812,-2.1580503,2.2661355,1.0834446,1.0408864,3.7089844,0.26537716,-16.79904,4.074758,-0.24255899,0.45141393,0.55159974,1.2219378,0.20377456,0.30426222,1.4931316,-2.5482547,5.4271135,-2.1297376,7.750369,2.0297873,0.26189554,0.7128157,0.80252767,1.1258557,0.10822538,12.689764,-0.7939918,-0.90077835,0.8126466,TASCA_DESTRA_DAVANTI_PANTALONI
8.769846,0.5776773,0.76005083,3.1777344,0.6913885,-0.30091596,0.4656691,0.6823995,2.2558594,-3.3258426,2.5253458,6.222706,2.4945352,7.091797,-0.041594952,-29.143839,3.4727306,-0.11915832,1.1137916,0.30468634,0.27355778,1.2405318,0.09283378,0.07483386,-4.1047297,-25.137932,6.124138,19.745317,1.5123351,0.07659208,1.408658,0.44808593,0.3180942,0.10495588,11.975597,-0.8781523,-0.7850539,0.8586283,TASCA_DESTRA_DAVANTI_PANTALONI
8.797918,1.0349345,1.0173173,4.6191406,0.5646972,0.2092729,0.632351,0.795205,3.2441406,-0.70533884,2.1874113,3.0794668,1.754841,5.8183594,0.024557957,42.04041,4.0220685,0.09567149,1.2793145,0.5797205,0.45314932,1.6366457,0.33607587,0.2053443,-4.465793,40.906666,-9.16,5.5780287,1.7789783,0.318926,1.4238411,0.7938906,0.5575697,0.10304753,11.655762,-0.7837221,-0.6380333,0.8820181,TASCA_DESTRA_DAVANTI_PANTALONI
9.331807,0.40669987,0.63773024,2.5976562,0.7456979,0.35349318,0.63304955,0.7956441,2.4570312,-0.5530864,1.1732893,1.9659133,1.4021103,4.6445312,0.043827906,26.398832,7.953543,0.3012839,0.801527,0.45483598,0.56746185,0.64244556,0.20687579,0.32201296,-8.705358,35.779816,-4.1100917,6.45679,2.1029353,0.3256936,1.0572337,0.5592935,0.52901596,0.10818296,11.281766,-0.5075532,-0.88814324,0.44263428,TASCA_DESTRA_DAVANTI_PANTALONI
5.940957,0.2600771,0.5099775,1.6894531,0.7461854,3.6142242,0.24015361,0.4900547,1.5097656,0.65751,-3.2904096,7.8448424,2.8008647,9.337891,-2.383581,1.643771,-1.8055372,-1.0984117,1.0406543,0.1820786,0.1749655,1.0829614,0.03315262,0.03061293,1.7136118,-0.7550475,-0.4406176,1.509969,2.4118896,1.5973107,1.1190168,0.18092449,0.16168165,0.08842688,13.425692,0.8366048,0.7503631,0.55978346,TASCA_DESTRA_DAVANTI_PANTALONI
-7.6413007,1.9062658E-4,0.013806758,7.6712475,?,5.4927616,2.0538601E-4,0.014331295,0.060174465,0.9890969,2.7703543,8.518206E-4,0.029185966,0.104183435,0.9632271,-1.3911582,-2.7582395,1.9826928,0.96339923,0.47306156,0.4910338,0.92813814,0.22378725,0.24111417,-1.4052868,-2.811036,2.0003293,0.0,0.0,1.9480107,127.48344,73.632126,0.5775819,0.09809932,15.904419,0.5976468,0.6910622,-0.13680181,TASCA_DESTRA_DAVANTI_PANTALONI
-6.7417617,8.319148E-5,0.0091209365,6.7630863,?,6.4063506,1.06089574E-4,0.01029998,0.03996706,0.9937749,3.121341,7.637145E-5,0.008739076,0.05658245,0.9820222,-1.052356,-2.1598928,2.0524354,0.8855296,1.0436958,1.178612,0.78416264,1.0893008,1.3891261,-1.0599897,-2.188154,2.0643163,0.0,0.0,2.039903,169.2165,119.526215,0.7063508,0.09809967,16.269455,0.8121089,-0.09571613,-0.19070879,TASCA_DESTRA_DAVANTI_PANTALONI
4.367855,6.076972,2.4651515,7.430997,0.21234095,1.3872824,2.7474372,1.6575395,6.622678,-0.6833314,5.6366444,34.62233,5.884074,17.36449,-0.86486614,3.1484976,0.7749034,0.24611849,1.4872355,0.41895318,0.28169927,2.2118692,0.17552175,0.07935449,-0.74515593,-0.24875928,0.33383518,2.397976,1.0131983,0.4225223,1.1220533,0.42794213,0.381392,0.07192677,14.262673,-0.91016847,-0.6618884,0.3324273,TASCA_DESTRA_DAVANTI_PANTALONI
8.372749,0.88813627,0.9424098,2.826888,0.6990418,-4.290947,1.5647228,1.2508888,6.3218217,?,1.6539416,2.467776,1.5709157,5.171752,-0.25206056,-1.9512591,5.0623,-2.5943763,0.75339216,0.59991115,0.79628,0.5675998,0.35989338,0.6340619,-1.0386358,-6.306499,6.0719056,?,2.273998,0.0,0.44716352,0.54660165,1.2223753,0.04848996,14.603014,0.9599796,-0.6647509,-0.46194416,TASCA_DESTRA_DAVANTI_PANTALONI
-7.129239,0.07476263,0.27342755,7.992487,?,-6.2482734,0.070112646,0.2647879,6.670011,?,-2.380037,0.49404892,0.70288616,3.6936991,-34.768486,1.1409935,2.995432,2.625284,1.0326285,0.38900688,0.3767152,1.0663216,0.15132636,0.14191438,1.1982719,2.2260516,1.8577181,1.0,1.4E-44,1.4E-44,1.1982719,2.1638165,1.8057808,0.04887012,15.758702,-0.6874856,-0.71659887,0.022146327,TASCA_DESTRA_DAVANTI_PANTALONI
-5.9919,0.03581776,0.1892558,6.4391346,?,-7.6308427,0.018789163,0.13707356,7.836423,?,-0.6167437,1.6032262,1.2661856,4.1001196,-1.125279,0.7852213,9.715382,12.372794,1.3806878,0.14946924,0.10825708,1.9062989,0.022341052,0.011719596,0.8216931,2.9661062,3.6097496,1.0,1.4E-45,1.4E-45,0.8216931,1.5704749,1.9112669,0.049600918,14.901087,-0.7980259,-0.08803956,-0.20211664,TASCA_DESTRA_DAVANTI_PANTALONI
-5.6831555,0.23454277,0.48429617,6.375991,?,7.761634,0.176085,0.41962484,1.2630739,0.8511396,1.7651607,0.17014481,0.41248614,1.4955399,0.30613238,-0.73221123,-3.219625,4.397126,1.154117,1.1740907,1.0173066,1.3319862,1.3784891,1.0349125,-0.8828711,-9.663112,10.9451,0.0,0.0,3.9366624,5.047995,4.263337,0.8445605,0.097804405,15.209949,0.99889976,-0.87770873,-0.89518076,TASCA_DESTRA_DAVANTI_PANTALONI
-6.126566,0.065340556,0.25561798,6.467451,?,7.3963695,0.04472009,0.21147126,0.6045928,0.92172784,1.9625525,0.034975976,0.18701865,0.6539899,0.7072305,-0.8283207,-3.1217334,3.7687497,1.2087599,1.3668047,1.1307496,1.4611007,1.8681554,1.2785945,-0.90839523,-4.0938034,4.5066323,0.0,0.0,3.457884,10.697202,9.889221,0.9244681,0.09705632,15.485482,0.97371864,0.08488351,-0.14506802,TASCA_DESTRA_DAVANTI_PANTALONI
-5.4258766,6.2858796,2.5071657,10.865306,-1.7696123,7.5040083,0.8415084,0.91733766,2.8369012,0.70241493,0.9768835,2.4037817,1.5504134,5.809569,-1.9875299,-0.72306377,-5.554272,7.6815796,2.7330892,1.617095,0.59167296,7.4697766,2.6149962,0.35007688,-1.0367506,1.7962044,-1.7325329,0.411519,2.0173967,4.902317,3.8299909,1.8702431,0.48831525,0.09219336,14.905783,0.79549575,-0.99188536,-0.84843135,TASCA_DESTRA_DAVANTI_PANTALONI
-7.291232,6.269354,2.5038679,10.902429,-3.6986647,5.423374,2.8560064,1.6899723,5.1588717,0.45179507,1.4741405,2.3727376,1.5403693,6.241271,-1.4765384,-1.3444089,-4.94609,3.6790075,1.4816029,1.6254984,1.0971215,2.195147,2.6422448,1.2036756,-2.0185544,2.3063278,-1.142564,0.24656816,0.9207057,3.7340817,2.1133358,1.7468283,0.8265739,0.092058755,14.890387,0.91327167,-0.97281337,-0.88612574,TASCA_DESTRA_DAVANTI_PANTALONI
-7.868851,0.1039317,0.3223844,8.051158,?,5.5399976,0.1981768,0.44517052,1.6137938,0.7663112,1.8117751,0.040585637,0.20145877,1.1865826,0.37187,-1.4203708,-4.343172,3.0577734,0.7241818,1.60025,2.2097352,0.5244393,2.5608,4.8829293,-1.5213985,-11.4609,7.533135,0.0,1.4E-45,3.6556258,4.988963,6.7851644,1.3600351,0.09792493,15.220624,0.9993923,-0.78868425,-0.8038603,TASCA_DESTRA_DAVANTI_PANTALONI
8.629287,1.81229,1.3462132,4.2070017,0.5711452,-3.4589994,7.532411,2.7445238,8.16028,-74.50554,0.077274896,0.45534745,0.6747944,2.6951454,-0.58174473,-2.494735,111.66999,-44.762264,0.49050885,1.9949977,4.0672,0.24059892,3.9800155,16.542118,-0.6958155,-5.652371,8.123376,90.76871,5.75727,0.06342792,0.5155462,1.5609554,3.02777,0.09205005,12.649111,0.9534482,0.3091661,0.28273433,TASCA_DESTRA_DAVANTI_PANTALONI
7.638451,0.5298842,0.72793144,2.7066712,0.7096427,2.1427429,0.47427908,0.6886792,2.4812403,0.19475347,-5.5814586,1.1412464,1.0682913,6.8133817,?,3.5648005,-1.3685403,-0.38390374,1.0569963,0.6813979,0.64465487,1.1172414,0.46430308,0.4155799,11.023448,-0.970912,-0.08807698,3.0252612,?,?,1.0908542,0.39725813,0.36417162,0.096039586,15.36265,-0.2711928,0.96445304,-0.05045059,TASCA_DESTRA_DAVANTI_PANTALONI
9.30847,0.11473302,0.33872262,1.3389654,0.8620812,-0.06042698,6.8667917,2.6204565,7.6776843,-1.881355,1.5454073,0.21324368,0.46178314,2.0291805,0.23987888,-154.04492,6.0233116,-0.039101005,0.12926093,0.73351014,5.6746473,0.016708387,0.5380371,32.20162,-1.6695133,13.069659,-7.828425,3.6434472,3.6367052,0.9981496,0.17439704,0.65985525,3.7836378,0.0934265,13.1635275,0.7447593,0.1302568,-0.022114467,TASCA_DESTRA_DAVANTI_PANTALONI
9.582705,0.068898454,0.26248515,1.1038046,0.8874336,0.2598595,2.50632,1.5831361,5.786816,-1.2364341,0.9251427,0.9077984,0.95278454,3.446433,-0.07518446,36.876484,10.358083,0.28088585,0.16580075,0.27549267,1.6615888,0.027489888,0.0758962,2.7608774,-2.719974,-36.108078,13.275155,3.7896566,3.0591202,0.80722886,0.19074471,0.3202745,1.679074,0.09535411,11.893121,0.56949234,-0.78101283,-0.87541246,TASCA_DESTRA_DAVANTI_PANTALONI
9.053725,0.23082657,0.48044413,1.2976522,0.86530656,-2.6293268,2.081902,1.4428798,4.918921,?,2.2186813,0.11620554,0.34088933,1.5006295,0.49358454,-3.4433625,4.0806785,-1.1850854,0.33297586,1.4093845,4.2326927,0.110872924,1.9863646,17.915686,-1.6947749,5.6997237,-3.3631153,?,3.2512124,0.0,0.2638083,0.8647386,3.277905,0.09589447,13.90173,0.9870585,-0.71675974,-0.7064866,TASCA_DESTRA_DAVANTI_PANTALONI
9.300154,0.19796017,0.44492716,1.5570621,0.8396633,-1.50583,1.1475068,1.0712174,3.853287,?,2.371284,0.50569075,0.71111935,2.7595117,0.28571427,-6.176098,3.9219906,-0.6350273,0.4153472,0.62567157,1.506382,0.17251328,0.3914649,2.269187,-2.1161525,7.387307,-3.490914,?,2.5136967,0.0,0.40408674,0.5642528,1.3963655,0.096189216,13.177264,0.9819561,-0.957851,-0.93476176,TASCA_DESTRA_DAVANTI_PANTALONI
9.152284,0.57777494,0.7601151,2.9720697,0.69701827,-1.3651123,7.517677,2.7418382,8.514444,-4.546119,1.1352066,1.2275447,1.1079462,3.9743853,-0.28495377,-6.704418,8.062219,-1.2025232,0.27722827,0.6860578,2.4747036,0.07685552,0.4706753,6.1241574,-0.97966754,-7.7576427,7.918648,6.389626,3.1714659,0.49634612,0.3490621,0.74780613,2.14233,0.09230597,12.530604,0.8815112,0.35893187,0.59798187,TASCA_DESTRA_DAVANTI_PANTALONI
4.754516,0.3621818,0.6018154,2.143393,0.60829955,3.8949487,3.940639,1.9851043,6.893465,0.07881261,-7.225093,1.9836874,1.4084344,9.209149,?,1.2206877,-0.6580561,-0.53908634,0.30316564,0.4272939,1.4094404,0.09190941,0.18258008,1.9865222,5.643909,-0.36144793,-0.06404213,0.731237,?,?,0.31093115,0.23274603,0.7485452,0.09391756,15.874554,0.8525212,0.8102599,0.9672326,TASCA_DESTRA_DAVANTI_PANTALONI
6.8434267,7.485579,2.7359786,8.743247,0.09697471,-5.22122,8.290921,2.879396,9.713753,?,-1.1204793,5.059669,2.2493708,7.91823,-2.233105,-1.3106949,-6.1075883,4.659809,0.95019186,1.2163306,1.2800895,0.9028646,1.4794602,1.6386292,-0.09665944,-0.17167768,1.7761089,?,3.953343,0.0,0.9000895,1.1041921,1.2267581,0.029932365,14.269518,0.9596022,0.6973021,0.7241226,TASCA_DESTRA_DAVANTI_PANTALONI
9.146873,0.24844679,0.49844438,1.5266285,0.8430224,-1.9928474,0.59906584,0.77399343,3.8044727,?,2.3885658,1.9739476,1.4049724,5.720643,-0.24093004,-4.5898514,3.8294418,-0.83432806,0.64399046,0.35477164,0.5508958,0.4147237,0.12586291,0.3034862,-2.1549659,-7.3815293,3.4253578,?,2.1095905,0.0,0.40127203,0.26686308,0.6650428,0.049042463,13.599294,0.85261786,-0.8469868,-0.5080311,TASCA_DESTRA_DAVANTI_PANTALONI
-0.69552875,3.1923456,1.7867136,4.942052,-1.0608733,-8.86846,0.37545812,0.61274636,9.648347,?,-2.1196127,8.943982,2.9906492,8.508623,-2.0172925,0.07842723,0.32813954,4.184,2.9159105,0.5974333,0.2048874,8.502535,0.35692665,0.041978855,0.26367357,0.44720715,1.6960636,?,0.8503821,0.0,0.51221746,0.5808286,1.1339493,0.09427557,14.075338,-0.81069076,0.9125999,-0.8042663,TASCA_DESTRA_DAVANTI_PANTALONI
7.9556265,2.2449496,1.4983156,4.2174764,0.5648615,-4.639966,7.034468,2.6522572,7.9919877,?,-0.59248084,1.7316465,1.3159205,4.4643307,-0.66812176,-1.7145872,-13.427652,7.8314195,0.5649209,1.1386064,2.0155149,0.31913564,1.2964249,4.0623,-0.6850343,-3.0618427,4.4696198,?,3.621567,0.0,0.52771306,0.9447052,1.7901872,0.04732761,13.953233,0.9821233,0.73122495,0.83045614,TASCA_DESTRA_DAVANTI_PANTALONI
-7.353906,0.8261346,0.90891945,7.736432,?,5.830421,4.2223687,2.0548403,15.721573,-0.73953545,-1.5950303,0.51196516,0.7155174,5.515022,?,-1.2612994,4.610512,-3.655367,0.44233093,1.2702968,2.8718245,0.19565667,1.613654,8.2473755,1.1574947,1.4027927,1.2119215,0.0,1.0,?,0.4920902,1.4027927,2.850682,0.095193416,15.091538,0.07436036,-0.57930696,0.7042364,TASCA_DESTRA_DAVANTI_PANTALONI
7.684816,1.6107476,1.2691523,4.1930456,0.55143744,2.076911,1.110205,1.0536627,3.9482715,-0.06623051,-4.8307037,6.78752,2.6052868,9.028038,-13.01517,3.700118,-1.5908273,-0.42993963,1.2045149,0.48714495,0.4044325,1.450856,0.23731019,0.16356564,-21.017878,-0.6148342,0.029252917,2.5243566,14.5114765,5.7485847,1.0619953,0.46444705,0.4373344,0.09219393,14.6456585,0.875622,0.94700545,0.8536875,TASCA_DESTRA_DAVANTI_PANTALONI
-0.99075574,0.011667361,0.10801556,1.2211617,?,-9.675002,9.2227495E-4,0.03036898,9.720141,?,1.2404634,0.031117408,0.17640127,0.5139691,0.64286286,0.10240367,-0.79869807,-7.7995067,3.5567727,0.6123287,0.17215851,12.650632,0.37494642,0.029638553,0.12563209,-1.3199358,-10.506358,1.0,1.4E-45,1.4E-45,0.12563209,2.3759437,18.911917,0.051064517,11.906224,-0.8332201,-0.64436805,0.95756817,TASCA_DESTRA_DIETRO_PANTALONI
1.9420098,0.06236902,0.2497379,0.90268147,0.6295034,-8.996227,0.028854353,0.1698657,9.321065,?,3.3434732,0.19037338,0.43631798,1.9200652,0.53445494,-0.21586935,0.58083606,-2.6906831,1.4702079,0.5723759,0.3893163,2.1615117,0.3276142,0.15156716,-0.16454434,0.69579786,-4.2286344,?,0.5907396,0.0,0.09684317,0.47013065,4.8545566,0.059345163,14.281711,0.4117566,0.053702917,0.9265568,TASCA_DESTRA_DIETRO_PANTALONI
-1.1073337,2.5887468,1.6089582,7.466253,-0.650542,-8.325017,0.1573618,0.39668855,8.980252,?,4.7498217,0.32789344,0.5726198,2.524574,0.56225455,0.13301279,-0.23313163,-1.7527009,4.0559735,2.8098195,0.6927608,16.450922,7.895086,0.47991753,0.3276898,-0.9075112,-2.7694216,?,0.7843495,0.0,0.8314079,2.9574306,3.5571356,0.049479313,14.860781,-0.417097,-0.7116489,0.80946875,TASCA_DESTRA_DIETRO_PANTALONI
-2.2479274,0.6079137,0.7796882,4.6899776,-2.8690033,-8.350636,0.7780107,0.88204914,9.561094,?,4.205987,2.3065224,1.518724,4.601508,0.26336598,0.26919237,-0.53445894,-1.9854164,0.88395095,0.51338375,0.58078307,0.78136927,0.2635629,0.33730897,0.36374342,-2.1139495,-5.8116503,?,0.19405429,0.0,0.4905273,1.0192262,2.0778174,0.0498263,14.837717,-0.6644432,-0.49539343,0.95908976,TASCA_DESTRA_DIETRO_PANTALONI
-2.0553665,0.5368979,0.7327332,3.3289378,-25.529106,-8.037442,0.48484227,0.69630617,9.276514,?,5.0352454,0.9622205,0.98092836,3.4016232,0.45953915,0.25572395,-0.40819588,-1.5962365,1.0523146,0.7469793,0.70984405,1.1073661,0.55797803,0.50387853,0.34532964,-1.1075776,-3.2073054,?,0.019937059,0.0,0.35885653,0.9786321,2.7270844,0.050023563,15.129346,-0.8124743,-0.65916634,0.96469,TASCA_DESTRA_DIETRO_PANTALONI
-0.98817074,0.9830138,0.9914705,3.814158,-5.8926845,-8.54648,0.5072023,0.7121814,9.3816595,?,4.387627,1.40724,1.1862714,3.6634634,0.37923446,0.115623124,-0.22521758,-1.9478593,1.39216,0.83578724,0.6003528,1.9381099,0.6985403,0.36042348,0.3475712,-1.4569726,-4.1918683,?,0.09376614,0.0,0.40655473,1.0411345,2.5608716,0.049526375,13.9784355,-0.6539386,-0.44900575,0.96515626,TASCA_DESTRA_DIETRO_PANTALONI
-1.7082951,12.410219,3.522814,9.747284,-1.7113737,-7.089259,3.5955198,1.8961856,9.334781,?,4.955813,2.5181522,1.5868686,4.971522,0.33088177,0.24096948,-0.3447053,-1.4304937,1.8578423,2.2199783,1.1949229,3.4515786,4.9283037,1.4278405,0.65907526,-2.5025327,-3.7970366,?,0.4838467,0.0,1.0441899,1.9606237,1.8776505,0.09089484,15.522509,-0.80857795,-0.69525224,0.899302,TASCA_DESTRA_DIETRO_PANTALONI
0.70420283,2.8229444,1.6801621,5.0744476,-0.35032862,-9.581927,0.033197276,0.18220119,9.764794,?,0.8140583,0.4101964,0.64046574,1.9483484,-0.1521643,-0.07349282,0.8650521,-11.770566,9.221466,2.6233442,0.28448233,85.03542,6.8819337,0.0809302,0.13482234,5.116347,37.948807,?,2.2222714,1.4E-45,0.5196676,2.6044867,5.0118318,0.09642195,12.07385,0.93939537,0.64825463,0.45949265,TASCA_DESTRA_DIETRO_PANTALONI
0.5918291,0.6190019,0.78676677,2.2731729,-0.9900406,-9.7451315,5.275514E-4,0.022968488,9.779464,?,0.24723832,0.23885925,0.48873228,1.4178516,-0.1406551,-0.060730748,2.3937597,-39.415943,34.25418,1.6098113,0.046996053,1173.349,2.5914924,0.0022086287,0.115640104,6.468322,55.934933,?,0.9189547,1.4E-45,0.23244351,1.6032517,6.897382,0.09669521,11.082413,-0.6359555,-0.9341409,0.39704424,TASCA_DESTRA_DIETRO_PANTALONI
5.4253044,0.118648134,0.3444534,1.9248474,0.6533962,-7.669818,0.020554075,0.14336692,8.501271,?,2.7915676,0.043950573,0.20964392,0.77598643,0.77454984,-0.70735765,1.9434617,-2.747495,2.4026003,1.6430403,0.68385917,5.772487,2.6995811,0.4676634,-0.42683077,1.3610892,-3.1888266,?,1.6134644,0.0,0.22641876,2.4805167,10.955438,0.09703621,15.886685,0.9782538,-0.8584085,-0.73340523,TASCA_DESTRA_DIETRO_PANTALONI
1.8525442,0.004317627,0.06570865,0.23646855,0.8767473,-8.328057,4.2182225E-4,0.020538311,8.3769,?,4.8349986,1.7097578E-4,0.013075771,0.053638935,0.988959,-0.22244614,0.383153,-1.7224529,3.199321,5.0252223,1.5707152,10.235655,25.252857,2.4671462,-0.20080203,0.35010698,-1.7435429,?,0.3949159,0.0,0.028228648,4.4085245,156.172,0.04977873,15.015596,0.96883595,0.73035854,0.9375015,TASCA_DESTRA_DIETRO_PANTALONI
2.2874413,3.0132852,1.7358817,5.6356707,-0.18625423,-9.057073,0.5841889,0.7643225,9.8037405,?,1.513865,3.0186296,1.7374203,4.467411,-0.064859204,-0.25255856,1.5109942,-5.982748,2.2711377,0.9991144,0.43991804,5.1580667,0.9982295,0.19352785,0.09025727,3.251911,36.029354,?,1.1324111,0.0,0.574849,1.261507,2.1945016,0.048780087,13.05538,0.87773,0.68092966,0.9343211,TASCA_DESTRA_DIETRO_PANTALONI
8.028839,0.4047044,0.63616383,2.8105497,0.69123536,3.6538043,6.3392744,2.5177915,7.5102077,9.408694E-4,2.6245708,4.7282596,2.1744561,6.348751,-0.115715206,2.1973917,3.0591054,1.392153,0.2526674,0.29256228,1.1578948,0.06384081,0.08559268,1.3407204,889.6097,-9.555738,-0.0107414955,1.210885,1.5996639,1.32107,0.37423062,0.44269332,1.1829425,0.048438475,14.488554,-0.7410356,0.72909176,-0.96827954,TASCA_SINISTRA_DAVANTI_PANTALONI
8.321023,0.4861073,0.69721395,2.810413,0.70418704,1.9814541,6.808909,2.6093886,9.965264,-0.4115494,3.2424054,5.19814,2.279943,7.5467434,-0.19911417,4.199453,2.5663116,0.6111062,0.26719436,0.30580324,1.1444973,0.071392834,0.09351562,1.309874,-2.3026412,-5.338752,2.318534,1.3457371,1.5095723,1.1217438,0.2820209,0.37240076,1.3204721,0.0491807,14.214763,-0.34091944,0.1674657,-0.8983398,TASCA_SINISTRA_DAVANTI_PANTALONI
8.180102,4.1185784,2.029428,4.977169,0.49245912,1.9538836,4.1528697,2.0378592,5.442204,-0.14535935,-2.817026,9.263623,3.04362,7.7139425,-21.808294,4.1865864,-2.903808,-0.69359803,0.9958627,0.666781,0.6695511,0.99174273,0.44459692,0.44829863,-6.9920654,-0.65475106,0.09364201,2.0638509,28.99531,14.049131,0.91455024,0.6452173,0.7055023,0.04668138,13.226079,-0.9215199,0.98407704,-0.9636337,TASCA_SINISTRA_DAVANTI_PANTALONI
3.4131632,0.19339557,0.43976763,1.7377903,0.5548222,9.123672,0.015326329,0.12379955,0.7081442,0.9242155,-0.49738762,0.8131304,0.90173745,3.0772758,-6.428433,0.37409973,-6.8621798,-18.343182,3.5522556,0.48768923,0.13729002,12.618519,0.23784079,0.01884855,0.2507859,-0.81328624,-3.2429504,0.41775584,9.42312,22.556522,2.4540064,0.5647171,0.23012048,0.0587584,13.279034,-0.7431028,0.7908514,-0.25286302,TASCA_SINISTRA_DAVANTI_PANTALONI
3.1296923,1.113688,1.0553142,3.3973694,0.31913376,8.930315,0.078580394,0.28032196,1.1180744,0.8820854,-1.2676424,3.8403523,1.9596816,5.109629,-3.45384,0.3504571,-2.4689078,-7.044822,3.7646506,0.53851306,0.14304464,14.172593,0.2899963,0.020461768,0.19038822,-0.40188032,-2.1108465,0.52623284,4.3493686,8.265103,3.0385897,0.6648955,0.21881713,0.051055495,13.966857,-0.5582179,0.8873685,-0.14582485,TASCA_SINISTRA_DAVANTI_PANTALONI
7.171185,0.048197318,0.21953888,0.7502904,0.90093386,6.5708113,0.03876314,0.19688357,0.7410946,0.892723,-1.170271,0.11468823,0.3386565,1.5572382,?,1.0913697,-6.1277986,-5.614777,1.1150696,0.64826417,0.58136654,1.2433802,0.42024642,0.33798707,1.1064026,-4.381695,-3.9603076,1.0963192,?,?,1.0124084,0.48180836,0.47590315,0.052953936,14.912271,-0.9813952,0.7840065,-0.6548904,TASCA_SINISTRA_DAVANTI_PANTALONI
7.2999163,0.014515713,0.12048117,0.33737135,0.9548093,6.5088997,0.024201442,0.15556812,0.40502548,0.939675,-0.62761545,0.08287323,0.2878771,1.3356111,?,1.1215285,-11.631193,-10.37084,0.77445924,0.41851598,0.5403977,0.5997871,0.17515562,0.29202965,1.1298308,-5.336983,-4.723701,1.1119224,?,?,0.8329633,0.252597,0.30325106,0.052975304,14.436431,-0.97814685,-0.49450666,0.6621067,TASCA_SINISTRA_DAVANTI_PANTALONI
7.9374685,0.04373212,0.20912227,1.1069689,0.8623948,5.470735,0.09503038,0.30826998,1.4882784,0.78144425,-1.7541587,0.028174026,0.1678512,1.876711,?,1.4508961,-4.5249434,-3.118723,0.67837375,1.2458789,1.836567,0.46019095,1.5522141,3.3729784,1.3037269,-3.6966577,-2.835454,1.1813499,?,?,0.7437915,0.5898451,0.7930248,0.05024841,15.162367,-0.9928751,-0.85343605,0.90633506,TASCA_SINISTRA_DAVANTI_PANTALONI
8.248476,0.11088951,0.33300078,0.98940754,0.8849513,4.8126254,0.26726285,0.5169747,1.4207425,0.7474867,-2.1404183,0.0155342985,0.124636665,2.5679822,?,1.7139244,-3.853675,-2.248451,0.6441336,2.6717722,4.147854,0.41490805,7.138366,17.204693,1.8095819,-2.9636085,-1.6377311,1.5284891,?,?,0.6964017,0.38528597,0.55325246,0.052335463,15.201515,-0.9934882,0.65096194,-0.5659971,TASCA_SINISTRA_DAVANTI_PANTALONI
7.197495,9.197585,3.032752,9.523195,-0.052516177,5.2165956,4.391941,2.0956957,5.5073395,0.39972633,-0.056455646,3.571028,1.8897164,7.540208,-0.22335042,1.3797302,-127.48937,-92.401665,1.4471338,1.6048715,1.1090001,2.0941958,2.5756128,1.2298814,-0.1295662,0.34516582,-2.6640115,0.9861917,1.4679844,1.4885386,1.7291825,1.2629884,0.7303962,0.04678589,13.883861,-0.91754454,-0.96249396,0.7804898,TASCA_SINISTRA_DAVANTI_PANTALONI
7.3874645,4.020286,2.0050652,7.5293493,0.19279519,3.938636,13.350654,3.6538546,10.245299,-0.08302394,1.3527267,6.904846,2.6277075,6.6833925,-0.42099258,1.8756403,5.4611654,2.9116273,0.54875344,0.76304734,1.3905104,0.3011303,0.58224124,1.9335194,-2.2897072,-0.9082184,0.3966526,0.9860232,1.9832094,2.0113213,0.7349077,1.126576,1.532949,0.046089184,14.178937,-0.8726656,0.851922,-0.982868,TASCA_SINISTRA_DAVANTI_PANTALONI
5.391593,2.454929,1.5668213,4.7322545,0.30407864,7.698341,0.91857606,0.95842373,2.7405457,0.70827544,-0.779152,3.850513,1.9622724,4.8094,-1.1060073,0.7003578,-6.919822,-9.88041,1.6347898,0.7984729,0.48842543,2.6725376,0.637559,0.2385594,0.31076178,-0.8186623,-2.6343725,0.72384214,2.9776723,4.1137037,1.7267562,0.98395944,0.5698311,0.05125458,15.164502,-0.9790704,-0.9268695,0.95397884,TASCA_SINISTRA_DAVANTI_PANTALONI
8.067245,0.33587277,0.5795453,3.1409945,0.6492977,-2.9208357,0.8708215,0.9331782,4.760337,?,4.5976095,0.17671378,0.42037338,3.053668,0.517225,-2.7619646,1.7546606,-0.63529444,0.62104464,1.3786442,2.2198794,0.38569647,1.9006598,4.927864,-1.2216163,1.7775257,-1.4550605,?,1.4159619,0.0,0.6598261,1.0285972,1.5588914,0.050697643,15.585698,0.8586399,-0.7950998,-0.3954842,TASCA_SINISTRA_DAVANTI_PANTALONI
4.27292,2.4717495,1.5721799,4.551043,0.29613885,8.270787,1.1670796,1.0803145,2.8944597,0.6987025,-1.8554447,2.4388177,1.5616715,4.2367244,-7.840652,0.51662797,-2.302909,-4.4575768,1.4552983,1.006729,0.6917681,2.117893,1.0135032,0.47854316,0.2852693,-0.50959045,-1.7863488,0.67305714,13.492053,20.045925,1.572329,1.0741891,0.6831834,0.076551944,14.565559,-0.9847651,-0.8303219,0.85932565,TASCA_SINISTRA_DAVANTI_PANTALONI
5.9570365,6.519772,2.5533845,8.128541,0.13579479,-0.04633,3.2512155,1.8031127,5.5609884,-0.83325136,6.6652937,6.4734983,2.544307,7.1046543,0.24149813,-128.57838,0.8937395,-0.0069509316,1.4160981,1.0035678,0.7086852,2.0053337,1.0071481,0.5022347,-0.5053274,0.5646493,-1.117393,3.1007428,1.0041751,0.32384983,1.461708,1.144115,0.7827247,0.04858421,14.256293,-0.84407645,-0.94601244,0.69107014,TASCA_SINISTRA_DAVANTI_PANTALONI
7.218495,0.0018126295,0.042574987,0.17849731,0.97544414,6.555732,0.0017440042,0.041761275,0.19695663,0.970609,-1.0389003,0.0034843879,0.059028704,1.2245706,?,1.1010967,-6.948208,-6.310261,1.0194849,0.72125906,0.70747405,1.0393493,0.5202146,0.5005195,1.0901301,-5.790222,-5.3114963,1.0847265,?,?,0.90627724,0.14576319,0.16083731,0.052722067,14.813113,-0.98693746,0.55517083,-0.38280612,TASCA_SINISTRA_DAVANTI_PANTALONI
9.014865,0.0030812644,0.05550914,0.30376816,0.9666328,3.8437915,0.017444557,0.13207784,0.6840291,0.84194213,0.27762675,0.030260503,0.17395547,0.5751182,-0.122771345,2.3453054,32.47117,13.845177,0.42027593,0.3190997,0.7592624,0.17663185,0.10182463,0.5764794,2.415146,-139.93335,-57.93991,2.1036046,17.772835,8.448752,0.4440866,0.5281839,1.1893713,0.05507899,13.147107,-0.9932797,0.4869793,-0.5449796,TASCA_SINISTRA_DAVANTI_PANTALONI
8.082651,0.0049364674,0.070259996,0.2817979,0.9655422,5.4775524,0.01671299,0.12927873,0.49200964,0.9152803,-0.8744805,0.052089047,0.22823025,1.1276176,?,1.4755954,-9.242804,-6.2637787,0.5434768,0.307847,0.5664399,0.2953671,0.094769776,0.32085422,1.4855187,-7.0026007,-4.7139096,1.408189,?,?,0.5727487,0.24990554,0.43632668,0.05132427,14.43468,-0.9835847,-0.79101866,0.8834281,TASCA_SINISTRA_DAVANTI_PANTALONI
7.8310547,0.0060752924,0.07794416,0.28491354,0.9642215,5.8791213,0.011180244,0.10573667,0.4038329,0.9336586,0.50081694,0.01313074,0.114589445,0.595112,0.34016487,1.3320111,15.636561,11.739062,0.73715353,0.6802037,0.92274356,0.5433953,0.46267706,0.85145575,1.3510222,25.027363,18.524761,1.3081989,8.8293295,6.7492256,0.7055233,0.47875616,0.678583,0.052715678,14.210989,-0.9942261,0.102824874,-0.20555113,TASCA_SINISTRA_DAVANTI_PANTALONI
8.433202,0.096146524,0.310075,1.4827218,0.8292937,4.959605,0.21961495,0.46863094,2.153839,0.6774808,-0.24511449,0.090450585,0.30075005,1.119618,-1.0574378,1.7003776,-34.405155,-20.233831,0.66166145,1.0310057,1.5582074,0.43779588,1.0629729,2.4280102,1.5920761,-12.517583,-7.862428,1.300626,15.961252,12.271976,0.6884088,1.3243104,1.9237267,0.051508185,13.731161,-0.9949507,-0.8592317,0.89618695,TASCA_SINISTRA_DAVANTI_PANTALONI
6.9940934,1.0651865,1.0320787,3.2448955,0.6170879,4.7487946,4.7150197,2.1714096,6.6346345,0.13226861,4.146189,1.7505739,1.3230926,4.2652645,0.2593466,1.4728144,1.6868727,1.1453396,0.47530356,0.7800503,1.6411623,0.22591348,0.6084785,2.6934137,5.1708283,3.5013626,0.6771376,1.1083322,1.4715352,1.3277024,0.48908427,0.7607724,1.5555036,0.05062315,15.889072,-0.847952,0.22047144,-0.66501963,TASCA_SINISTRA_DAVANTI_PANTALONI
6.67779,0.33034518,0.5747566,2.9969292,0.611647,5.3140025,1.6238312,1.2742963,4.657239,0.3855732,4.423776,1.7880564,1.3371823,6.4260683,0.17573923,1.2566404,1.5095227,1.2012367,0.45103845,0.42982668,0.9529713,0.20343567,0.18475099,0.9081543,1.615048,3.4450958,2.133123,1.0181023,0.98984945,0.97224945,0.64349914,0.46637058,0.7247416,0.051680427,16.41557,-0.6001866,0.20153925,-0.8698174,TASCA_SINISTRA_DAVANTI_PANTALONI
2.7681956,0.36883247,0.6073158,2.2174888,0.3798328,9.004514,0.2921151,0.54047674,2.2224712,0.77026784,-1.5672697,4.310381,2.0761456,6.408443,-7.4484997,0.3074231,-1.7662536,-5.7453504,1.1236668,0.2925208,0.26032698,1.2626272,0.08556841,0.06777013,0.18225901,-0.24038279,-1.3189075,0.36960542,4.713893,12.753853,0.99775815,0.34602612,0.34680364,0.051621057,13.622523,0.103595555,0.5574623,0.835287,TASCA_SINISTRA_DAVANTI_PANTALONI
7.49778,1.8355357E-5,0.0042843153,0.01797533,0.9976052,6.300817,4.582119E-5,0.006769135,0.025159359,0.99601406,-0.50184107,0.0015739634,0.03967321,0.56571835,?,1.1899694,-14.940547,-12.555404,0.63291913,0.10799014,0.17062232,0.40058663,0.0116618695,0.02911198,1.1910741,-13.236398,-11.112991,1.1891744,?,?,0.714459,0.031774346,0.044473294,0.05244156,14.300435,-2.3676527,-0.28053775,0.68981177,TASCA_SINISTRA_DAVANTI_PANTALONI
8.274307,0.006293378,0.07933081,0.27644062,0.96728045,5.255486,0.017378539,0.13182768,0.46224976,0.91468513,-0.21657784,0.014439349,0.12016384,0.4784427,?,1.5744133,-38.204773,-24.266037,0.60177654,0.6601887,1.0970662,0.36213505,0.43584913,1.2035542,1.6490117,-17.081161,-10.358422,1.5593476,?,?,0.598033,0.5777925,0.9661549,0.052431293,13.746369,-1.0009116,-0.9186525,0.9248266,TASCA_SINISTRA_DAVANTI_PANTALONI
8.7870455,4.263115E-5,0.0065292534,0.024282455,0.9972399,4.3425064,1.5867852E-4,0.012596766,0.04719162,0.9891995,-0.31667864,1.7629845E-4,0.013277742,0.36129764,?,2.0234962,-27.747515,-13.71266,0.5183277,0.49174425,0.948713,0.26866364,0.2418124,0.90005624,2.0298357,-24.28299,-11.963032,2.01347,?,?,0.51455015,0.067209005,0.13061702,0.051613797,13.446233,-0.88123363,0.6297785,-0.58586645,TASCA_SINISTRA_DAVANTI_PANTALONI
8.191465,0.048898246,0.22112948,0.83269453,0.9026839,5.3648524,0.11765587,0.34301,1.2765894,0.78857845,-0.31910983,0.021093713,0.14523675,0.5655843,?,1.5268762,-25.669737,-16.811932,0.6446735,1.522545,2.36173,0.41560397,2.3181431,5.5777698,1.6221455,-13.656501,-8.418789,1.4170952,?,?,0.6522806,1.4722731,2.257116,0.050500624,13.875425,-0.9981631,-0.7657708,0.7875218,TASCA_SINISTRA_DAVANTI_PANTALONI
8.028933,0.32990748,0.57437575,1.9920464,0.7690364,5.5090103,0.61787766,0.7860519,2.5705528,0.6434141,-0.29507577,0.32805622,0.5727619,1.5305699,-1.692833,1.4574183,-27.209732,-18.669815,0.7307097,1.0028176,1.3723887,0.53393656,1.0056431,1.8834505,1.4300456,-6.8935814,-4.820533,1.1964473,15.174421,12.6829,0.7749486,1.3015063,1.6794744,0.052374538,14.121253,-0.9955881,-0.8867754,0.9073305,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.3935951,9.820728E-5,0.009909959,1.4144949,?,-9.674935,2.1600163E-6,0.0014696994,9.676825,?,0.7898609,2.3681472E-5,0.004866361,0.01927644,0.97579616,0.1440418,-1.7643551,-12.24891,6.742847,2.0364206,0.302012,45.465992,4.1470094,0.09121123,0.14617345,-1.8201178,-12.451767,1.0,1.4E-45,1.4E-45,0.14617345,73.37946,502.0027,0.105447836,11.858389,-0.72026515,0.019775338,0.46669728,TASCA_SINISTRA_DAVANTI_PANTALONI
-6.6933885,2.8123872,1.6770173,8.446417,?,-6.120506,4.6044197,2.145791,8.979057,?,2.1972136,1.663931,1.2899345,4.036456,0.08155652,1.0936005,-3.0463076,-2.785576,0.781538,1.3000795,1.6634884,0.61080164,1.6902066,2.7671938,0.94067967,-23.56492,-25.050951,1.0,0.0,0.0,0.94067967,2.0925329,2.2244902,0.04937667,15.011104,-0.96564865,-0.8305717,0.92418337,TASCA_SINISTRA_DAVANTI_PANTALONI
1.3662096,0.021927563,0.14807959,0.6557196,0.57442236,-9.679108,0.0011173682,0.03342706,9.723133,?,-0.13593483,0.5781632,0.76037043,2.4241798,-3.6768987,-0.14115037,-10.050475,71.20403,4.4299316,0.19474664,0.043961547,19.624294,0.037926253,0.0019326173,-0.0910258,-0.4643893,5.1017327,?,2.9725728,2.8E-45,0.067439124,0.2704913,4.010896,0.051724855,11.657103,-0.5920648,0.7515566,-0.80101657,TASCA_SINISTRA_DAVANTI_PANTALONI
-5.444418,4.1319947,2.0327308,8.464463,?,-7.7110577,2.6167562,1.6176391,9.340147,?,0.16281971,0.3004153,0.54810154,2.5095284,-0.14268674,0.7060533,-33.43832,-47.359486,1.2566035,3.7086756,2.9513493,1.5790522,13.754275,8.710463,0.9062452,27.011635,29.806099,1.0,0.0,0.0,0.9062452,3.3729298,3.7218735,0.049428247,13.487724,-0.97904223,-0.49799284,0.6300327,TASCA_SINISTRA_DAVANTI_PANTALONI
-6.6127424,0.66779023,0.8171843,7.8064246,?,-5.7657275,1.485092,1.2186435,7.022298,?,2.521112,10.708135,3.2723286,9.038038,-0.4131051,1.1469051,-2.6229467,-2.286978,0.67056876,0.24972562,0.37240866,0.44966254,0.06236289,0.1386882,1.1116624,2.9545538,2.6577797,1.0,0.0,0.0,1.1116624,0.86372995,0.77697146,0.048298497,16.030773,-0.35898566,0.32676122,0.6729578,TASCA_SINISTRA_DAVANTI_PANTALONI
-7.5366597,1.8588378,1.363392,8.745529,?,-5.2649484,2.2982402,1.5159948,9.177407,?,-0.6714761,7.039876,2.6532764,9.674337,-0.45398223,1.4314784,11.224017,7.840857,0.8993382,0.51385224,0.5713671,0.8088092,0.2640441,0.32646033,0.9529412,2.8952434,3.0382185,1.0,0.0,0.0,0.9529412,0.9039926,0.9486342,0.048515867,15.11701,-0.8752027,0.38023424,-0.054875262,TASCA_SINISTRA_DAVANTI_PANTALONI
-7.8991895,0.73784834,0.858981,9.212014,?,-3.4125035,8.469768,2.9102864,8.26486,-8.453963,1.9605767,9.002685,3.0004475,9.569509,-0.60853815,2.3147783,-4.029013,-1.7405611,0.29515344,0.2862843,0.9699508,0.08711553,0.0819587,0.94080466,1.2464435,2.5445354,2.0414367,1.4E-45,0.0,0.14694789,1.1146002,0.9626424,0.8636661,0.0919304,14.640822,-0.56597626,-0.52257746,0.92809296,TASCA_SINISTRA_DAVANTI_PANTALONI
-7.982483,1.0261582,1.0129946,9.339386,?,-1.8398526,0.9274759,0.9630555,4.351657,?,4.471446,7.174142,2.678459,9.838721,-0.31013605,4.3386536,-1.7852129,-0.41146702,1.051855,0.37820056,0.3595558,1.1063987,0.14303568,0.1292804,2.1461678,4.009995,1.8684442,1.0,0.0,0.0,2.1461678,0.94924796,0.44229904,0.0962132,14.59132,0.5431555,0.8190157,0.8405753,TASCA_SINISTRA_DAVANTI_PANTALONI
-8.142421,0.17156066,0.41419882,9.048828,?,-3.3207614,0.65914905,0.81187993,4.3339844,?,2.6668687,0.42728984,0.6536741,2.4785156,0.43899205,2.451974,-3.0531764,-1.2451912,0.5101725,0.63364726,1.2420255,0.26027596,0.40150887,1.5426275,2.0878775,-4.6656594,-2.2346425,1.0,0.0,0.0,2.0878775,3.6509063,1.748621,0.10562128,14.130052,0.55526304,0.5946114,0.7455321,TASCA_SINISTRA_DAVANTI_PANTALONI
-8.035808,0.3232442,0.5685457,8.84375,?,-3.2402344,0.6266235,0.7915955,4.189453,?,2.4233568,1.4852842,1.2187223,4.5273438,0.16378066,2.4800081,-3.315982,-1.3370851,0.71822757,0.4665096,0.64952904,0.5158508,0.21763122,0.42188796,2.1109557,-9.973568,-4.7246695,1.0,0.0,0.0,2.1109557,1.9534081,0.9253667,0.103413776,13.699398,0.65573794,0.74495673,0.91377836,TASCA_SINISTRA_DAVANTI_PANTALONI
-8.042722,0.88842565,0.94256335,10.017578,?,-3.413546,0.3949008,0.62841135,4.3359375,?,1.9591191,0.98008204,0.98999095,4.0195312,0.1872038,2.3561194,-4.1052747,-1.7423882,1.4999146,0.9520929,0.63476473,2.249744,0.9064809,0.40292627,2.3103604,-10.820675,-4.683544,1.0,0.0,0.0,2.3103604,2.4922254,1.0787172,0.10292063,13.415387,0.71623445,0.09981738,0.6777697,TASCA_SINISTRA_DAVANTI_PANTALONI
-9.089126,0.5126146,0.7159711,10.564453,?,-4.3080773,0.22607356,0.47547194,4.8710938,?,1.7202766,6.3663507,2.5231628,8.244141,-0.3655775,2.109787,-5.283526,-2.5042934,1.5058115,0.2837594,0.18844283,2.2674682,0.08051938,0.0355107,2.1688051,4.7867255,2.2070796,1.0,0.0,0.0,2.1688051,1.2814499,0.59085524,0.11729269,16.032171,0.045528833,-0.81105185,-0.56662625,TASCA_SINISTRA_DAVANTI_PANTALONI
-6.3042607,0.14542983,0.38135263,6.626953,?,0.7839889,0.81974787,0.90539926,2.6425781,-0.32907662,-2.7949219,12.547046,3.542181,12.431641,-1.4632353,-8.041263,2.2556126,-0.28050476,0.4211983,0.107660405,0.255605,0.17740801,0.011590763,0.06533393,10.128358,0.89738166,0.0886009,1.4E-45,0.0,0.39396286,2.5077605,0.53307146,0.21256873,0.079775356,11.241289,-0.59550995,-0.08054432,0.3056002,TASCA_SINISTRA_DAVANTI_PANTALONI
-6.0397534,3.3264647,1.8238598,8.632548,?,-7.295647,1.1967546,1.0939628,9.227711,?,-0.20463333,1.9678844,1.4028131,4.83285,-1.9361587,0.82785714,29.515003,35.652294,1.6672046,1.3001446,0.77983505,2.7795713,1.690376,0.60814273,0.9355027,2.7087834,2.8955376,1.0,1.4E-45,1.4E-45,0.9355027,1.786223,1.9093724,0.09473488,14.490864,-0.9266062,-0.92691964,0.86426646,TASCA_SINISTRA_DAVANTI_PANTALONI
6.9983582,0.1458239,0.38186896,1.1222162,0.8555046,6.800807,0.15333222,0.3915766,1.178649,0.83535117,0.78727305,0.08705213,0.29504597,0.93300986,0.24347614,1.0290482,8.889366,8.638435,0.9752089,1.2942693,1.3271714,0.95103234,1.675133,1.7613839,1.1110916,22.12712,19.914757,1.0849173,6.2973657,5.8044662,0.95212084,1.2027913,1.263276,0.09790189,14.586439,-0.99722844,-0.7839386,0.741193,TASCA_SINISTRA_DAVANTI_PANTALONI
-6.6373677,0.54681337,0.7394683,7.6164613,?,-6.428495,0.43767047,0.6615667,7.2380486,?,1.3500246,8.050769,2.8373876,7.532187,-0.17280038,1.0324917,-4.916479,-4.761761,1.1177533,0.2606159,0.2331605,1.2493724,0.06792064,0.05436381,1.052281,6.8629613,6.521985,1.0,0.0,0.0,1.052281,1.0111885,0.9609491,0.09338242,15.323394,0.34129784,0.8381961,0.7256686,TASCA_SINISTRA_DAVANTI_PANTALONI
-6.210744,0.92493623,0.961736,8.219558,?,-6.871651,1.7278633,1.3144821,9.262888,?,1.6785944,4.98349,2.2323732,6.2062445,-0.18908453,0.9038212,-3.6999671,-4.0936937,0.73164636,0.43081328,0.5888272,0.5353064,0.1856001,0.34671754,0.8873645,8.328683,9.385864,1.0,0.0,0.0,0.8873645,1.3244013,1.4925109,0.094133206,15.229227,-0.72917354,-0.2682059,0.72518474,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.07601968,0.5849388,0.76481295,2.139052,-1.2062683,-9.541661,0.055164687,0.23487164,9.793085,?,-1.6328131,1.8868197,1.3736156,3.64028,-8.845749,0.007967133,0.04655749,5.8436947,3.2563019,0.5567882,0.17098789,10.603501,0.3100131,0.029236862,0.11942284,0.35759073,2.9943247,?,2.6222672,4.2E-45,0.21842472,0.58760643,2.690201,0.095848106,11.990037,-0.95514727,0.95966333,-0.9605933,TASCA_SINISTRA_DAVANTI_PANTALONI
-7.2390985,0.4099199,0.64024985,9.302074,?,-6.4084673,0.87048674,0.9329988,7.3137674,?,-1.041149,0.33262214,0.576734,2.7584348,-1.4892668,1.1296147,6.95299,6.155187,0.686228,1.1101302,1.617728,0.47090882,1.2323891,2.617044,1.2718581,5.6365848,4.4317718,1.0,1.4E-45,1.4E-45,1.2718581,3.3722293,2.6514194,0.04961246,14.776155,-0.99628764,0.19299403,-0.1381758,TASCA_SINISTRA_DAVANTI_PANTALONI
-7.4531846,0.6236922,0.7897419,8.32558,?,-5.0854645,1.3286779,1.1526829,7.0804577,?,-3.4290035,1.0464088,1.0229412,4.928949,?,1.4655858,2.1735716,1.4830736,0.6851337,0.77203053,1.126832,0.46940812,0.5960311,1.2697504,1.1758534,1.6891187,1.4365046,1.0,1.0,1.0,1.1758534,1.6891187,1.4365046,0.048997257,15.9676485,-0.84080553,-0.14246216,-0.39624584,TASCA_SINISTRA_DAVANTI_PANTALONI
0.22785877,2.8572679,1.6903455,5.9790506,-1.9689655,-9.362162,0.17199074,0.41471767,9.73293,?,-1.9195719,1.7509173,1.3232223,5.5777974,-9.46873,-0.024338264,-0.11870291,4.8772135,4.0758944,1.2774464,0.31341496,16.612917,1.6318691,0.09822893,0.40740052,0.7859677,1.929226,?,3.7797086,2.8E-45,0.61431146,1.0719376,1.7449415,0.0480384,12.803693,-0.49459964,0.38637862,-0.89086515,TASCA_SINISTRA_DAVANTI_PANTALONI
8.969309,0.24342099,0.49337712,2.2026324,0.7686132,3.0780823,1.4171208,1.1904289,4.3409276,0.29120058,1.6113629,2.0043328,1.4157447,5.691161,-0.6610353,2.9139276,5.566287,1.9102353,0.41445327,0.348493,0.84085,0.17177151,0.12144739,0.7070287,4.1026073,-3.2304623,-0.78741693,1.5543339,2.7783148,1.7874634,0.5074105,0.3870269,0.762749,0.051436953,14.064918,-0.9193348,0.69514585,-0.7952483,TASCA_SINISTRA_DAVANTI_PANTALONI
4.674265,22.924397,4.787943,12.3925705,-0.32002604,6.578128,6.5079446,2.5510674,7.4743247,0.22996373,0.092882484,1.6112052,1.2693326,4.1206203,-0.778911,0.7105768,50.324505,70.82205,1.876839,3.7720158,2.0097706,3.5225248,14.228105,4.039178,-1.3459969,1.6652061,-1.2371545,0.96720403,4.052943,4.19037,1.6580187,3.0074527,1.8138834,0.044342104,13.754727,-0.89606357,-0.018401064,-0.2501349,TASCA_SINISTRA_DAVANTI_PANTALONI
5.538945,0.3040103,0.5513713,1.9624882,0.69598913,7.862824,0.090999156,0.30166066,1.0547662,0.87284344,-0.90005493,2.4580402,1.5678139,4.584792,-2.0248814,0.7044473,-6.154008,-8.735938,1.8277864,0.3516816,0.19240846,3.3408036,0.12367995,0.03702102,0.6205356,-1.4638935,-2.3590808,0.7782168,4.2589903,5.4727554,1.8605907,0.428043,0.23005758,0.06313672,14.939024,-0.835955,0.8977549,-0.5793374,TASCA_SINISTRA_DAVANTI_PANTALONI
0.4035992,9.81236,3.1324687,8.483189,-0.59428984,-0.0073990473,2.3268764,1.5254103,4.2780037,-1.5491861,-9.144957,0.27580094,0.5251675,9.8058815,?,-54.547455,-0.04413353,8.0908503E-4,2.0535254,5.9647036,2.9046166,4.2169666,35.577686,8.436796,1.2163174,0.3224805,0.26512858,3.1706789,?,?,1.9829783,0.8651123,0.43626916,0.06681651,13.438121,-0.9878934,0.6113465,-0.63689584,TASCA_SINISTRA_DAVANTI_PANTALONI
6.2562137,7.835261E-4,0.027991537,0.11867237,0.98119557,7.5496106,5.1135756E-4,0.022613216,0.096019745,0.987369,-0.16488607,0.0050522205,0.07107897,0.28350508,-3.083043,0.82868034,-37.942646,-45.78683,1.2378397,0.393809,0.31814215,1.5322471,0.15508549,0.10121442,0.8249774,-28.92599,-35.062767,0.830168,90.88919,109.482895,1.2359164,0.41858992,0.33868793,0.052161306,13.974544,-1.0004125,0.52402467,-0.49439257,TASCA_SINISTRA_DAVANTI_PANTALONI
6.4769535,0.022234164,0.14911124,0.83454466,0.87304354,7.3110356,0.018283248,0.13521557,0.7125411,0.91014344,-0.84559625,0.014427736,0.12011551,0.96720827,?,0.8859146,-7.659629,-8.646012,1.1027669,1.2413987,1.1257128,1.2160949,1.5410708,1.2672291,0.79517114,-5.933496,-7.4619107,0.82896185,?,?,1.1712232,0.8628386,0.73669875,0.052148607,14.633577,-0.99614227,-0.7868759,0.8353281,TASCA_SINISTRA_DAVANTI_PANTALONI
7.618284,0.03718623,0.19283731,0.6447606,0.9178597,6.154934,0.049906675,0.22339801,0.7310324,0.8893938,-0.29091015,0.07418026,0.27236053,0.84125733,-9.463533,1.2377524,-26.187756,-21.157509,0.86320066,0.70802224,0.82022905,0.7451154,0.5012955,0.6727757,1.225652,-9.469229,-7.7258706,1.1876404,97.631874,82.2066,0.8819864,0.76642495,0.86897594,0.053836647,14.091121,-0.9988466,0.8476637,-0.8364525,TASCA_SINISTRA_DAVANTI_PANTALONI
1.4954627,6.868101,2.6207063,7.991063,-0.44377276,8.58121,0.22671497,0.47614595,1.834394,0.8112578,-3.2571318,2.591232,1.6097305,5.4124103,?,0.17427176,-0.45913482,-2.634591,5.503998,1.6280404,0.29579234,30.293991,2.6505156,0.087493114,-0.31151858,0.45381168,-1.4567723,0.56948483,?,?,4.3562417,1.4764334,0.33892366,0.05054128,14.270014,-0.024642827,0.8433209,0.23664096,TASCA_SINISTRA_DAVANTI_PANTALONI
4.6816554,1.390238E-4,0.011790835,0.052990437,0.9887205,8.615244,4.446702E-5,0.0066683595,0.02823162,0.99672955,-0.10757956,0.018082106,0.13446972,0.40157396,-2.2610898,0.5434153,-43.518074,-80.082535,1.7681763,0.087683946,0.049590047,3.1264477,0.007688474,0.0024591724,0.5398525,-16.68247,-30.901907,0.5442255,38.150887,70.10125,1.8769888,0.13195686,0.07030242,0.20428558,13.441113,-1.0188631,0.021766549,0.19516084,TASCA_SINISTRA_DAVANTI_PANTALONI
2.7234843,3.1118681,1.7640488,6.205282,-0.21597214,8.433639,0.11916792,0.34520707,1.5884366,0.83012986,-3.3077004,3.4661999,1.8617734,5.9894476,?,0.3229311,-0.82337695,-2.5496984,5.110118,0.94750994,0.18541841,26.113304,0.8977752,0.03437999,-0.14198314,0.18401316,-1.2960213,0.54573905,?,?,3.9065344,1.0360358,0.26520586,0.051411007,14.571785,0.50057703,0.9202925,0.56666917,TASCA_SINISTRA_DAVANTI_PANTALONI
5.556905,0.048502773,0.22023346,0.7627349,0.87197036,7.9131875,0.009015293,0.094948895,0.3048439,0.9619399,-1.5770175,0.10470634,0.3235836,2.2933602,?,0.70223343,-3.5236797,-5.0178185,2.3194947,0.6806076,0.29342926,5.380055,0.4632267,0.086100735,0.67423236,-2.2651272,-3.3595645,0.7437994,?,?,2.5020506,0.332584,0.13292456,0.22784136,15.04711,-0.967223,0.97381556,-0.8858856,TASCA_SINISTRA_DAVANTI_PANTALONI
7.3186264,0.009310824,0.09649261,0.37325382,0.94983476,6.497504,0.012884561,0.11351018,0.4964261,0.92687625,-0.21234348,0.32166353,0.5671539,2.1631107,-0.5734746,1.126375,-34.46598,-30.599028,0.85007894,0.1701348,0.20014,0.72263414,0.028945848,0.04005602,1.1231334,-8.964297,-7.9815063,1.0959861,5.412306,4.9382977,0.75188196,0.1725542,0.22949639,0.05234771,14.361794,-0.97727966,-0.3063674,0.2699506,TASCA_SINISTRA_DAVANTI_PANTALONI
7.9759746,0.087213375,0.2953191,0.8602624,0.8971344,5.6569223,0.17700835,0.4207236,1.2042637,0.8090081,-0.5137988,0.025261568,0.15893888,0.79279584,?,1.4099494,-15.523538,-11.009995,0.7019314,1.858067,2.6470778,0.4927077,3.4524133,7.0070214,1.4708179,-9.463616,-6.434254,1.3263382,?,?,0.7143472,1.0850996,1.5190086,0.051808894,14.146702,-0.999423,-0.7506441,0.7554631,TASCA_SINISTRA_DAVANTI_PANTALONI
7.973633,0.10035819,0.3167936,1.0800076,0.86851543,5.594722,0.21050106,0.45880395,1.4988756,0.77720034,-0.9349018,0.10583102,0.3253168,1.3042973,?,1.4252063,-8.528846,-5.984288,0.690477,0.9738003,1.4103298,0.4767586,0.94828707,1.9890299,1.3644115,-5.4695663,-4.0087366,1.2209584,?,?,0.7205452,0.82803786,1.1491824,0.053472053,14.503261,-0.9973329,-0.93912494,0.95643693,TASCA_SINISTRA_DAVANTI_PANTALONI
5.644476,0.19632827,0.44308946,1.9685087,0.6765174,7.787099,0.105168626,0.32429713,1.3480368,0.846439,-1.8321079,0.020293545,0.14245541,2.013583,?,0.72484964,-3.0808644,-4.2503495,1.366307,3.1103728,2.2764816,1.8667951,9.674419,5.1823683,0.55405015,-2.0445416,-3.6901746,0.69321144,?,?,1.4602783,0.97761494,0.6694717,0.050466955,15.263672,-0.9959604,-0.87780565,0.9038234,TASCA_SINISTRA_DAVANTI_PANTALONI
7.512385,0.14936595,0.3864789,1.5604286,0.8004837,6.16602,0.22316244,0.47240072,1.7785511,0.7639458,-1.109192,0.112909235,0.3360197,1.3947041,?,1.2183523,-6.7728443,-5.5590196,0.81811666,1.1501675,1.4058721,0.6693149,1.3228852,1.9764764,1.0876791,-4.488859,-4.1270065,1.0380323,?,?,0.87735945,1.1188241,1.2752175,0.05148381,14.787595,-0.99564576,-0.9511222,0.9724584,TASCA_SINISTRA_DAVANTI_PANTALONI
6.5943,0.51634544,0.7185718,3.2195385,0.5371204,7.179894,0.2825581,0.531562,2.1662283,0.7604981,-0.57217634,0.008576206,0.0926078,0.7018578,?,0.91843975,-11.524943,-12.548394,1.3518119,7.7593007,5.7399263,1.8273956,60.206745,32.94675,0.54313,-5.322897,-9.800411,0.76900697,?,?,1.4862416,4.5871663,3.0864205,0.050337117,14.346362,-0.99494714,-0.3375211,0.390939,TASCA_SINISTRA_DAVANTI_PANTALONI
7.4618816,0.0118419845,0.108820885,0.3674078,0.95206344,6.353959,0.016726281,0.12933013,0.42907143,0.93445873,0.24365765,0.029914908,0.17295927,0.6000508,-0.159213,1.1743673,30.62445,26.077404,0.84141946,0.6291706,0.74774903,0.70798665,0.3958556,0.55912864,1.1928135,-88.5409,-74.22862,1.170757,14.8066435,12.647067,0.85628587,0.6122945,0.7150585,0.052992783,14.075037,-0.99881625,-0.081045374,0.033819456,TASCA_SINISTRA_DAVANTI_PANTALONI
7.458348,0.0020098242,0.044831064,0.22405529,0.9706986,6.350692,0.0023913044,0.048900966,0.2525487,0.9604574,-0.41405225,0.035872295,0.18939982,0.8198822,-2.0588143,1.174415,-18.01306,-15.337899,0.91677254,0.23670067,0.25818908,0.8404719,0.056027196,0.0666616,1.2100224,-13.450421,-11.115845,1.1972562,28.527824,23.827667,0.8871766,0.2732774,0.30803046,0.051603023,14.243953,-0.99357283,0.92952687,-0.88848674,TASCA_SINISTRA_DAVANTI_PANTALONI
5.271498,1.51179,1.2295487,4.638819,0.35739964,8.091664,0.7098887,0.8425489,2.8179226,0.7011788,0.2687264,0.61432886,0.78379136,2.196164,-0.6754475,0.6514727,19.616598,30.111162,1.4593203,1.5687194,1.0749658,2.1296155,2.4608808,1.1555516,0.3901882,-2.9140368,-7.4682856,0.7655063,5.5072217,7.1942205,1.6461841,2.1122372,1.2831112,0.05058143,14.156384,-0.98919106,-0.80425644,0.82710904,TASCA_SINISTRA_DAVANTI_PANTALONI
-2.7564995,0.15706488,0.3963141,3.409053,?,-8.517744,0.6057761,0.7783162,9.498982,?,3.5718195,2.4884822,1.5774924,4.4378195,0.25602484,0.3236185,-0.77173537,-2.3847072,0.50919425,0.25123045,0.49338827,0.25927877,0.06311674,0.24343194,0.35888612,-2.232238,-6.219906,1.0,0.0,0.0,0.35888612,0.76818204,2.1404617,0.05046538,14.846057,-0.5914148,-0.51442194,0.9823766,TASCA_SINISTRA_DIETRO_PANTALONI
-2.096628,1.0965829,1.0471785,5.00759,-22.760555,-8.217893,0.96280146,0.9812245,9.537912,?,4.4549894,2.3279,1.5257457,4.1092176,0.35068488,0.25512964,-0.4706247,-1.8446492,1.067216,0.6863388,0.6431114,1.1389502,0.47106102,0.41359228,0.50292325,-2.161396,-4.2976656,?,0.033301864,0.0,0.52501947,1.2186236,2.3211017,0.050157107,14.79054,-0.87928694,-0.85382164,0.98798454,TASCA_SINISTRA_DIETRO_PANTALONI
-1.8094491,0.27044111,0.52003956,2.613079,?,-8.555336,0.45286316,0.6729511,9.301088,?,4.1464915,1.7638178,1.328088,4.4695024,0.27683657,0.21149948,-0.43638074,-2.063271,0.77277464,0.3915701,0.5067067,0.59718066,0.15332712,0.25675166,0.28094336,-1.5272367,-5.436102,1.0,0.0,0.0,0.28094336,0.5846465,2.081012,0.050669506,14.511279,-0.1557659,0.08889024,0.96092784,TASCA_SINISTRA_DIETRO_PANTALONI
-1.6188372,0.24785735,0.49785274,2.1978712,?,-8.902381,0.4816281,0.6939943,9.638747,?,3.3304663,2.4417636,1.5626143,5.121746,0.19646324,0.18184318,-0.48606926,-2.6730134,0.71737295,0.31860244,0.44412383,0.51462394,0.10150751,0.19724599,0.22802457,-1.7551274,-7.697098,1.0,0.0,0.0,0.22802457,0.42912537,1.8819261,0.05074651,13.851685,0.40605006,0.5554136,0.9734089,TASCA_SINISTRA_DIETRO_PANTALONI
2.4349897,22.156044,4.7070208,14.514267,-1.2035543,7.8861065,1.8775631,1.370242,6.6961756,0.30108586,1.4159387,2.082552,1.443105,5.0798364,0.023705408,0.30876955,1.7196999,5.5695252,3.4351747,3.2617314,0.94950956,11.800426,10.638891,0.9015684,-2.7481706,-64.27184,23.387136,0.68749315,1.2659092,1.8413407,2.1675458,2.8572311,1.3181872,0.08374051,14.16738,0.26905686,-0.9601808,-0.40791628,TASCA_SINISTRA_DIETRO_PANTALONI
-5.7210503,0.21858528,0.46753106,6.5688167,?,-7.318389,0.0063600237,0.079749756,7.433153,?,2.9817383,0.766073,0.87525594,2.3310826,0.38908553,0.7817363,-1.9186963,-2.4544034,5.8624763,0.53416497,0.09111593,34.368626,0.2853322,0.008302112,0.8837187,-4.4245067,-5.006691,1.0,0.0,0.0,0.8837187,2.8179252,3.1887128,0.05028878,16.021173,-0.64312387,0.9974991,-0.5889158,TASCA_SINISTRA_DIETRO_PANTALONI
3.0078838,0.22283515,0.47205418,1.4383075,0.61660933,9.2563715,0.027527787,0.165915,0.532629,0.9440756,0.92589074,0.3467195,0.5888289,2.1370463,-0.21884827,0.32495278,3.248638,9.997261,2.845157,0.80168307,0.28177115,8.094917,0.6426958,0.079394974,0.25727066,-6.028551,-23.432718,0.39390087,2.1396658,5.4319906,2.7003927,0.67303526,0.24923606,0.051728893,13.225924,-0.94433653,0.093129,-0.39523157,TASCA_SINISTRA_DIETRO_PANTALONI
5.0061603,0.4436305,0.6660559,2.2424545,0.6481889,6.9806337,0.05557059,0.23573415,0.9347501,0.8732263,4.639803,0.34711,0.58916044,1.8260949,0.6690096,0.71714985,1.0789597,1.5045109,2.8254538,1.130517,0.40011877,7.983188,1.2780689,0.16009505,0.64168596,1.1193744,1.7444272,0.8644657,1.1553303,1.3364675,2.3989882,1.2280055,0.51188475,0.049811874,16.626596,-0.6420345,-0.92721397,0.31342074,TASCA_SINISTRA_DIETRO_PANTALONI
2.9221473,0.7308485,0.8548968,3.3074327,0.2727189,9.132744,0.0672694,0.25936344,1.0661058,0.8880762,1.3406427,1.6381062,1.2798853,3.5146456,-0.030852,0.31996378,2.1796615,6.8122134,3.2961345,0.66794795,0.20264585,10.864501,0.4461545,0.041065346,0.1466142,-11.790587,-80.41914,0.4774314,1.3338393,2.7937822,3.1023493,0.941043,0.3033324,0.052335735,13.41101,-0.51896846,-0.4049131,-0.5628899,TASCA_SINISTRA_DIETRO_PANTALONI
3.5347552,1.2103696,1.100168,3.6090422,0.33780223,8.42577,0.9660762,0.98289174,2.6291132,0.72608364,2.6858454,3.318432,1.8216565,5.026951,0.06382982,0.4195172,1.316068,3.1371017,1.1193175,0.6039382,0.5395593,1.2528718,0.3647414,0.29112428,0.26417324,5.3714724,20.333145,0.56782293,1.0149728,1.7874812,1.3727223,0.7179386,0.5230036,0.050929155,14.646372,-0.9226549,0.887528,-0.9861952,TASCA_SINISTRA_DIETRO_PANTALONI
4.1402974,1.0205625,1.010229,3.3772223,0.39992145,7.501476,1.912187,1.3828185,4.0887303,0.5695018,3.969397,4.061766,2.0153823,5.592415,0.112686396,0.551931,1.0430545,1.8898275,0.7305579,0.50125927,0.6861321,0.53371483,0.2512608,0.4707772,0.41611558,3.1690748,7.6158524,0.59256285,0.8929544,1.5069363,0.8259831,0.6038934,0.7311207,0.050768837,15.611171,-0.8993828,0.8802021,-0.98800296,TASCA_SINISTRA_DIETRO_PANTALONI
3.5476592,0.19083555,0.4368473,1.8100383,0.61897194,8.595955,0.035952568,0.18961163,0.8862581,0.9002315,3.0373578,0.24441415,0.4943826,2.1942694,0.47599852,0.41271263,1.1680083,2.8300765,2.3039057,0.88362193,0.38353217,5.307981,0.78078765,0.14709692,0.36768928,1.4751586,4.0119705,0.53476655,1.1344186,2.1213343,2.0423377,0.82489336,0.4038967,0.05287964,15.180969,-0.5214211,-0.5127911,-0.45725977,TASCA_SINISTRA_DIETRO_PANTALONI
5.585154,0.3742352,0.6117477,2.7976432,0.61358833,7.302442,0.46685427,0.68326735,2.2666917,0.7372885,3.1720564,0.74457157,0.8628856,2.8107467,0.315125,0.76483375,1.760736,2.3021162,0.895327,0.7089557,0.79184,0.80161035,0.5026182,0.6270106,0.6983423,3.4349937,4.918782,0.83912903,1.7641345,2.1023402,1.2342408,0.9953381,0.80643755,0.052569214,16.05965,-0.945581,0.6655923,-0.85788405,TASCA_SINISTRA_DIETRO_PANTALONI
3.5619352,0.26681286,0.51653934,1.6853764,0.6004764,8.706196,0.05381797,0.231987,0.97526455,0.8921398,2.4156249,1.5429265,1.2421459,4.2216983,0.11298187,0.40912646,1.4745399,3.6041174,2.2265875,0.41584432,0.18676308,4.957691,0.17292649,0.034880448,0.3140192,4.7107167,15.001365,0.46654463,0.8863389,1.8997945,1.7281222,0.39921764,0.23101237,0.05221437,14.683761,0.46600398,-0.77940565,-0.8823355,TASCA_SINISTRA_DIETRO_PANTALONI
8.034067,1.1972579,1.0941927,4.2522955,0.5107759,5.324172,1.3986093,1.1826282,4.0526466,0.52700305,0.73567295,0.15967783,0.39959708,1.2873864,0.2666474,1.5089797,10.920705,7.2371454,0.92522126,2.73824,2.9595516,0.8560346,7.497959,8.7589445,0.9832241,9.484461,9.646285,1.0144607,4.9513035,4.880725,1.0492638,3.3030453,3.1479645,0.049569946,14.09391,-0.9888527,-0.9750076,0.98757786,TASCA_SINISTRA_DIETRO_PANTALONI
6.1925373,1.1095911,1.0533713,3.8864994,0.47383732,7.447483,0.5447966,0.7381034,2.727302,0.7019966,0.80969167,0.050409604,0.22452083,0.8235581,0.3288441,0.831494,7.648019,9.197925,1.4271325,4.691642,3.2874606,2.0367072,22.011503,10.807397,0.5447795,8.673751,15.921582,0.80709845,6.019602,7.458324,1.4250344,4.7191563,3.3116086,0.050359957,14.449707,-0.994823,-0.4616153,0.53084666,TASCA_SINISTRA_DIETRO_PANTALONI
8.609881,2.6799508E-4,0.016370555,0.06465912,0.9925123,4.606288,0.0010091541,0.031767186,0.1361208,0.97089005,0.9046114,0.0027570094,0.052507233,0.19509536,0.8123698,1.8691583,9.517768,5.092007,0.5153291,0.31177714,0.6050059,0.26556408,0.097205,0.36603218,1.887826,10.146521,5.3747115,1.8466991,8.304912,4.4971657,0.47501278,0.33142316,0.69771415,0.05571841,14.120774,-0.98293036,-0.06046639,-0.27701035,TASCA_SINISTRA_DIETRO_PANTALONI
8.307242,0.057752445,0.24031739,0.9879556,0.8861085,5.1776404,0.12997979,0.3605271,1.4627352,0.7576967,0.34999827,0.042075496,0.20512313,0.845517,-0.053587567,1.6044456,23.735096,14.793332,0.66657233,1.1715763,1.7576131,0.44431865,1.3725909,3.089204,1.6804717,-178.73816,-106.3619,1.4369435,10.809221,7.5223703,0.6754166,1.1684633,1.7299892,0.05048935,13.83862,-0.9976929,-0.73776543,0.73466444,TASCA_SINISTRA_DIETRO_PANTALONI
8.565518,0.073002495,0.27018973,1.0899816,0.87668765,4.736443,0.18812487,0.43373364,1.7015266,0.7139188,0.035883278,0.10775994,0.32826808,1.2665852,-0.46750537,1.8084284,238.70502,131.99583,0.6229393,0.8230765,1.3212788,0.38805342,0.6774549,1.7457774,1.8249844,-19.205082,-10.523422,1.4861516,10.241365,6.891198,0.64059037,0.8605671,1.3433969,0.05045317,13.542086,-0.99825025,-0.90647626,0.9045638,TASCA_SINISTRA_DIETRO_PANTALONI
8.258024,0.05235908,0.22882107,0.6772733,0.92077506,5.2518554,0.1167847,0.34173778,1.0303063,0.8231436,0.07678868,0.2207161,0.46980432,1.5950975,-0.39771566,1.5724013,107.54221,68.393616,0.6695808,0.48705614,0.72740453,0.44833854,0.23722365,0.5291172,1.6414753,-17.34261,-10.565258,1.4674267,7.4908934,5.104782,0.6573514,0.4245968,0.6459206,0.052617587,13.87725,-0.9958133,-0.9020694,0.87434196,TASCA_SINISTRA_DIETRO_PANTALONI
8.881267,5.805897E-4,0.02409543,0.08756161,0.9901745,3.990301,0.0031417073,0.056050934,0.19495964,0.95262754,1.169152,4.766426E-4,0.021832146,0.10119343,0.91783535,2.2257135,7.5963316,3.4129872,0.42988452,1.1036675,2.567358,0.1848007,1.2180818,6.591327,2.2507486,7.806154,3.4682474,2.1654015,7.23586,3.341579,0.44912684,0.86528945,1.9266038,0.055092372,14.040724,-0.9716302,0.39520776,-0.48785993,TASCA_SINISTRA_DIETRO_PANTALONI
8.484337,0.82667017,0.909214,4.752788,0.46279377,4.6894927,1.0319779,1.0158632,4.59912,0.47852987,0.50914836,0.16170435,0.4021248,1.669137,0.13533215,1.8092227,16.663782,9.2104645,0.8950162,2.2610245,2.5262387,0.8010541,5.112232,6.3818808,0.9701537,15.672969,16.15514,1.0031413,4.583157,4.568805,1.0334125,2.8474524,2.755388,0.05109183,13.682977,-0.9863009,-0.78649193,0.8571696,TASCA_SINISTRA_DIETRO_PANTALONI
8.112764,0.016542124,0.12861618,0.6614294,0.920159,5.448687,0.026829487,0.1637971,0.84530497,0.8607836,0.7552391,0.057079714,0.23891361,0.6808897,0.40963948,1.4889393,10.741981,7.214519,0.7852165,0.5383376,0.68559134,0.61656505,0.2898074,0.4700354,1.45849,16.134628,11.062556,1.3643775,7.1828685,5.2645755,0.7824743,0.9714193,1.2414712,0.05298277,14.316689,-0.9886689,-0.70859486,0.59786576,TASCA_SINISTRA_DIETRO_PANTALONI
7.721933,4.6908164,2.1658292,6.289085,0.29522285,5.2168627,3.5208573,1.8763947,5.070047,0.4436176,0.59864426,0.78325605,0.8850176,2.6994257,-0.069500506,1.480187,12.8990345,8.714462,1.1542503,2.447216,2.120178,1.3322937,5.9888673,4.495155,0.65168583,-15.017834,-23.044592,0.9792578,3.5354548,3.610341,1.2404392,2.3297863,1.8781947,0.049148504,13.667265,-0.98950547,-0.88314235,0.9029654,TASCA_SINISTRA_DIETRO_PANTALONI
6.0203667,0.3820878,0.61813253,2.4470353,0.68820065,6.1832123,1.411992,1.1882727,4.2451763,0.47333938,4.203831,2.2306688,1.4935423,4.3572626,0.2385811,0.9736633,1.4321142,1.4708517,0.5201942,0.41387013,0.795607,0.27060196,0.17128845,0.6329904,1.4156069,3.9559793,2.7945466,0.973644,1.3714342,1.4085581,0.5764272,0.56159925,0.974276,0.05188883,16.407408,-0.7714828,0.323158,-0.8315839,TASCA_SINISTRA_DIETRO_PANTALONI
5.928916,0.42133954,0.64910674,2.280651,0.6946866,5.5534825,1.1666607,1.0801207,4.1872883,0.47585294,5.171211,1.8426157,1.3574299,4.993668,0.22199802,1.0676032,1.1465237,1.0739231,0.60095763,0.47818804,0.79571015,0.36115003,0.22866382,0.63315463,1.3650526,3.6417809,2.6678686,0.93504655,1.1637883,1.2446314,0.5446606,0.45670858,0.8385196,0.052053418,16.653614,-0.5431934,-0.101809904,-0.76147175,TASCA_SINISTRA_DIETRO_PANTALONI
6.923595,0.48633954,0.6973805,3.380106,0.5874331,5.538131,0.87487876,0.9353495,5.3004656,0.34682393,3.9808996,0.40158406,0.6337066,4.7186484,0.3246325,1.2501681,1.7392036,1.3911759,0.74558276,1.1004784,1.4759977,0.55589366,1.2110529,2.1785696,1.7100213,2.1218998,1.2408617,1.0096065,1.1726232,1.1614654,0.63769984,0.7163293,1.1233016,0.052251488,16.442633,-0.842802,0.15889873,-0.60848874,TASCA_SINISTRA_DIETRO_PANTALONI
3.2461023,0.38003588,0.6164705,2.0408115,0.5274465,8.6799135,0.30997333,0.5567525,1.6194944,0.82803786,2.6566002,2.5458784,1.5955809,4.229254,0.12571985,0.37397864,1.2219009,3.2673013,1.1072613,0.38636118,0.34893405,1.2260276,0.14927495,0.12175496,0.2921013,3.7455306,12.822712,0.45856962,0.8927684,1.9468547,1.2601534,0.48254648,0.38292676,0.051552467,14.582614,-0.4370622,0.06026317,-0.91467714,TASCA_SINISTRA_DIETRO_PANTALONI
4.7894087,0.9239411,0.96121854,2.5797896,0.5713092,7.9027476,0.9416394,0.9703811,2.4807787,0.7286519,2.6583867,1.8454837,1.3584858,4.0221663,0.12340943,0.60604346,1.8016223,2.9727607,0.9905578,0.70756614,0.71431077,0.98120475,0.5006498,0.5102399,0.51609534,6.071553,11.764401,0.6582318,1.3115261,1.9924988,1.0399113,0.64139307,0.61677676,0.052258443,15.350548,-0.9732026,0.8906677,-0.9593121,TASCA_SINISTRA_DIETRO_PANTALONI
5.4263825,0.8187267,0.90483516,2.877205,0.5628749,6.3523173,2.208951,1.486254,4.1405234,0.5341009,4.573599,2.4100351,1.5524288,5.025711,0.22046164,0.85423666,1.1864579,1.38891,0.6088025,0.5828513,0.9573733,0.37064052,0.3397157,0.9165638,0.7805311,2.6066568,3.339594,0.7406306,1.0209513,1.3784893,0.6948892,0.57249707,0.82386816,0.051483575,16.352297,-0.8985402,0.8140067,-0.97169405,TASCA_SINISTRA_DIETRO_PANTALONI
7.8249884,0.013451884,0.11598226,0.5579381,0.92976546,5.777259,0.02961168,0.17208044,0.798934,0.8750373,1.2216713,0.02946314,0.17164831,0.6638899,0.5647825,1.3544465,6.40515,4.7289796,0.6740002,0.675697,1.0025176,0.45427626,0.4565665,1.0050416,1.3202362,8.573098,6.493609,1.242524,5.2076955,4.191223,0.6983532,0.8404076,1.2034134,0.05270453,14.823911,-0.98414683,0.54658115,-0.68655294,TASCA_SINISTRA_DIETRO_PANTALONI
6.3647947,0.3893738,0.6239982,2.593773,0.62410784,7.39268,0.21532284,0.46402892,1.869072,0.7883831,0.46115217,0.20475899,0.45250303,1.3893642,-0.24991825,0.86095905,13.80194,16.030891,1.3447399,1.3789924,1.0254714,1.8083256,1.9016201,1.0515916,0.6184651,-15.502289,-25.065744,0.7812552,6.2077494,7.945866,1.387733,1.8668776,1.3452713,0.050082114,14.296162,-0.9984897,-0.34445763,0.371935,TASCA_SINISTRA_DIETRO_PANTALONI
7.5377812,0.082254715,0.28680083,1.3333783,0.83040625,6.1373906,0.04369947,0.20904417,0.8996601,0.86685467,0.76272434,0.9773882,0.98862946,3.2357152,-0.15207288,1.2281736,9.882707,8.046669,1.3719628,0.2900994,0.21144846,1.8822818,0.08415767,0.044710454,1.1146418,-15.285936,-13.713765,1.163566,2.7993243,2.4058146,1.4820912,0.41208148,0.2780406,0.05242072,14.673918,-0.93849856,-0.9100932,0.8098588,TASCA_SINISTRA_DIETRO_PANTALONI
4.9497876,1.3973715,1.1821047,4.07491,0.3521964,6.97406,9.118178,3.019632,10.29161,-0.07850492,1.9044149,8.913733,2.9855874,8.639905,-0.045358974,0.7097426,2.599112,3.6620486,0.39147308,0.39593706,1.0114031,0.15325117,0.15676615,1.0229361,-2.9573414,-5.909528,1.9982568,0.6591943,0.7610814,1.1545631,0.39594486,0.47163832,1.1911716,0.045162614,14.049108,-0.4823781,0.23186925,-0.8992492,TASCA_SINISTRA_DIETRO_PANTALONI
6.8460517,0.63588864,0.7974263,2.6704693,0.6504838,6.764111,0.4790332,0.6921222,3.3297572,0.5997637,1.2550954,0.85811764,0.9263464,4.347596,0.088449165,1.012114,5.454607,5.3893204,1.1521466,0.8608295,0.7471527,1.3274417,0.74102736,0.5582372,0.9960486,11.781342,11.828079,0.9183838,1.6019611,1.7443265,0.8020012,0.6142404,0.76588464,0.050287608,14.865253,-0.91110414,-0.47718766,0.10515861,TASCA_SINISTRA_DIETRO_PANTALONI
6.017575,1.6680446,1.291528,3.4369044,0.5177058,7.480355,0.6635313,0.8145743,2.1867318,0.7540285,0.78653955,1.0702206,1.0345147,4.8490653,-0.084928416,0.80445045,7.650696,9.510463,1.585525,1.2484386,0.78739756,2.5138898,1.5585989,0.6199949,0.5503512,-9.719154,-17.659912,0.80157596,1.5944042,1.989087,1.5717082,0.7087767,0.45095944,0.049652196,14.405859,-0.97196966,-0.7981877,0.67307115,TASCA_SINISTRA_DIETRO_PANTALONI
1.4266106,0.932634,0.9657298,2.6626062,0.078969575,9.598942,0.046199895,0.2149416,0.779788,0.920443,0.38869694,0.8640514,0.9295437,3.6525445,-0.31537616,0.14862165,3.6702387,24.695183,4.4929867,1.0389289,0.23123346,20.186928,1.0793732,0.05346892,0.025304506,-0.2606864,-10.301976,0.29494086,1.041088,3.5298195,3.4145257,0.728973,0.21349172,0.050062664,11.804363,-0.86361355,0.861039,-0.94783735,TASCA_GIACCA_ALTA
1.8419465,0.7451566,0.8632245,2.8541324,0.13642076,9.558488,0.048691884,0.22066237,0.86254597,0.911892,0.25801784,0.549673,0.74139935,3.0882328,-0.2390653,0.19270271,7.138834,37.04584,3.9119697,1.1643178,0.29762957,15.303507,1.3556361,0.08858336,0.05050589,-0.7566934,-14.982281,0.337602,1.3260384,3.9278157,3.3089626,0.924196,0.27930084,0.050454732,11.918948,-0.89772403,0.6395407,-0.8479202,TASCA_GIACCA_ALTA
1.0574179,0.6147737,0.7840751,2.6862652,0.016902536,9.702978,0.01162071,0.107799396,0.46592522,0.95248663,0.15119092,0.25491443,0.5048905,1.8745406,-0.549505,0.10897869,6.993924,64.17699,7.2734647,1.5529606,0.21351044,52.903282,2.4116864,0.04558671,0.004944757,-0.069475345,-14.050304,0.27864546,2.258658,8.105848,5.765443,1.433026,0.24855435,0.049804065,11.190565,-0.96743035,0.6840256,-0.6920842,TASCA_GIACCA_ALTA
1.3354149,0.05159466,0.22714458,0.80597687,0.54769254,9.68594,0.002150255,0.04637084,0.16830444,0.98274976,0.6137706,0.1392172,0.37311822,1.2735659,-0.19211687,0.13787149,2.1757557,15.781042,4.8984356,0.60877377,0.12427922,23.99467,0.3706055,0.015445326,0.101784475,-4.755077,-46.71711,0.18263654,1.6679622,9.132686,4.788803,0.6328505,0.13215213,0.05049902,11.662656,-0.9430006,0.46159607,-0.70696825,TASCA_GIACCA_ALTA
2.248879,0.5571092,0.7463975,2.3383355,0.33414578,9.380579,0.09923258,0.31501204,1.4086561,0.85511893,1.1104217,1.2335435,1.1106501,4.5881157,-0.19618534,0.23973775,2.0252478,8.447763,2.3694253,0.6720366,0.28362852,5.6141763,0.4516332,0.08044513,0.14113793,-1.5594132,-11.048861,0.36118877,0.91557044,2.5348806,1.6599761,0.5096505,0.3070228,0.048550427,12.882421,-0.8781743,0.5951425,-0.81832653,TASCA_GIACCA_ALTA
2.1880538,1.3287562,1.1527169,3.1331284,0.23260435,9.3223095,0.2095226,0.4577364,1.4766426,0.8485604,1.2621169,1.3485504,1.1612711,3.9754279,-0.19640784,0.23471156,1.733638,7.3862486,2.5182984,0.99263376,0.39416844,6.3418274,0.9853219,0.15536876,0.11477785,-1.4551684,-12.678129,0.4187193,1.2287236,2.9344807,2.1217918,0.78812355,0.37144244,0.04927789,12.942034,-0.96590257,0.85435265,-0.8871411,TASCA_GIACCA_ALTA
1.9021935,2.541666,1.5942603,4.2579603,-0.03403641,9.276614,0.038968913,0.19740546,0.7139206,0.925561,-1.3726286,2.033004,1.4258345,3.878128,-3.469275,0.20505257,-1.3858036,-6.7582846,8.07607,1.1181244,0.13844906,65.222916,1.2502022,0.019168144,-0.015789011,0.04655708,-2.9487014,0.42935473,4.7454863,11.0526,5.9641933,1.0979421,0.18408898,0.049322657,12.853575,-0.78476185,0.9366759,-0.6929455,TASCA_GIACCA_ALTA
0.95379007,1.6809012,1.2964957,3.5065365,-0.11850899,9.336529,0.005970369,0.07726816,0.28288746,0.970253,-2.2139435,1.5045758,1.2266115,3.7914908,-6.7301784,0.10215682,-0.43081048,-4.217149,16.779171,1.0569733,0.062993184,281.5406,1.1171927,0.003968141,-0.04026562,0.11254938,-2.7951734,0.3296614,6.39173,19.388773,12.395517,0.9248437,0.07461114,0.049704738,12.729201,0.46324363,0.9542629,0.45404622,TASCA_GIACCA_ALTA
2.1107006,2.6597624,1.6308779,5.2683215,-0.05924064,9.244888,0.079097874,0.28124344,1.1452637,0.8806635,-1.2509899,1.9470054,1.3953514,4.1649656,-3.1585426,0.22831002,-1.6872243,-7.390058,5.798812,1.1687937,0.20155743,33.626217,1.3660786,0.0406254,-0.03486222,0.09314089,-2.6716855,0.5182572,4.9660077,9.58213,4.600095,1.2649136,0.27497554,0.049303792,12.894992,-0.72079206,0.93202585,-0.55723226,TASCA_GIACCA_ALTA
1.4266106,0.932634,0.9657298,2.6626062,0.078969575,9.598942,0.046199895,0.2149416,0.779788,0.920443,0.38869694,0.8640514,0.9295437,3.6525445,-0.31537616,0.14862165,3.6702387,24.695183,4.4929867,1.0389289,0.23123346,20.186928,1.0793732,0.05346892,0.025304506,-0.2606864,-10.301976,0.29494086,1.041088,3.5298195,3.4145257,0.728973,0.21349172,0.050062664,11.804363,-0.86361355,0.861039,-0.94783735,TASCA_GIACCA_ALTA
1.8419465,0.7451566,0.8632245,2.8541324,0.13642076,9.558488,0.048691884,0.22066237,0.86254597,0.911892,0.25801784,0.549673,0.74139935,3.0882328,-0.2390653,0.19270271,7.138834,37.04584,3.9119697,1.1643178,0.29762957,15.303507,1.3556361,0.08858336,0.05050589,-0.7566934,-14.982281,0.337602,1.3260384,3.9278157,3.3089626,0.924196,0.27930084,0.050454732,11.918948,-0.89772403,0.6395407,-0.8479202,TASCA_GIACCA_ALTA
1.0574179,0.6147737,0.7840751,2.6862652,0.016902536,9.702978,0.01162071,0.107799396,0.46592522,0.95248663,0.15119092,0.25491443,0.5048905,1.8745406,-0.549505,0.10897869,6.993924,64.17699,7.2734647,1.5529606,0.21351044,52.903282,2.4116864,0.04558671,0.004944757,-0.069475345,-14.050304,0.27864546,2.258658,8.105848,5.765443,1.433026,0.24855435,0.049804065,11.190565,-0.96743035,0.6840256,-0.6920842,TASCA_GIACCA_ALTA
1.3354149,0.05159466,0.22714458,0.80597687,0.54769254,9.68594,0.002150255,0.04637084,0.16830444,0.98274976,0.6137706,0.1392172,0.37311822,1.2735659,-0.19211687,0.13787149,2.1757557,15.781042,4.8984356,0.60877377,0.12427922,23.99467,0.3706055,0.015445326,0.101784475,-4.755077,-46.71711,0.18263654,1.6679622,9.132686,4.788803,0.6328505,0.13215213,0.05049902,11.662656,-0.9430006,0.46159607,-0.70696825,TASCA_GIACCA_ALTA
2.248879,0.5571092,0.7463975,2.3383355,0.33414578,9.380579,0.09923258,0.31501204,1.4086561,0.85511893,1.1104217,1.2335435,1.1106501,4.5881157,-0.19618534,0.23973775,2.0252478,8.447763,2.3694253,0.6720366,0.28362852,5.6141763,0.4516332,0.08044513,0.14113793,-1.5594132,-11.048861,0.36118877,0.91557044,2.5348806,1.6599761,0.5096505,0.3070228,0.048550427,12.882421,-0.8781743,0.5951425,-0.81832653,TASCA_GIACCA_ALTA
2.1880538,1.3287562,1.1527169,3.1331284,0.23260435,9.3223095,0.2095226,0.4577364,1.4766426,0.8485604,1.2621169,1.3485504,1.1612711,3.9754279,-0.19640784,0.23471156,1.733638,7.3862486,2.5182984,0.99263376,0.39416844,6.3418274,0.9853219,0.15536876,0.11477785,-1.4551684,-12.678129,0.4187193,1.2287236,2.9344807,2.1217918,0.78812355,0.37144244,0.04927789,12.942034,-0.96590257,0.85435265,-0.8871411,TASCA_GIACCA_ALTA
1.9021935,2.541666,1.5942603,4.2579603,-0.03403641,9.276614,0.038968913,0.19740546,0.7139206,0.925561,-1.3726286,2.033004,1.4258345,3.878128,-3.469275,0.20505257,-1.3858036,-6.7582846,8.07607,1.1181244,0.13844906,65.222916,1.2502022,0.019168144,-0.015789011,0.04655708,-2.9487014,0.42935473,4.7454863,11.0526,5.9641933,1.0979421,0.18408898,0.049322657,12.853575,-0.78476185,0.9366759,-0.6929455,TASCA_GIACCA_ALTA
0.95379007,1.6809012,1.2964957,3.5065365,-0.11850899,9.336529,0.005970369,0.07726816,0.28288746,0.970253,-2.2139435,1.5045758,1.2266115,3.7914908,-6.7301784,0.10215682,-0.43081048,-4.217149,16.779171,1.0569733,0.062993184,281.5406,1.1171927,0.003968141,-0.04026562,0.11254938,-2.7951734,0.3296614,6.39173,19.388773,12.395517,0.9248437,0.07461114,0.049704738,12.729201,0.46324363,0.9542629,0.45404622,TASCA_GIACCA_ALTA
2.1107006,2.6597624,1.6308779,5.2683215,-0.05924064,9.244888,0.079097874,0.28124344,1.1452637,0.8806635,-1.2509899,1.9470054,1.3953514,4.1649656,-3.1585426,0.22831002,-1.6872243,-7.390058,5.798812,1.1687937,0.20155743,33.626217,1.3660786,0.0406254,-0.03486222,0.09314089,-2.6716855,0.5182572,4.9660077,9.58213,4.600095,1.2649136,0.27497554,0.049303792,12.894992,-0.72079206,0.93202585,-0.55723226,TASCA_GIACCA_ALTA
-4.6743336,0.58001137,0.76158476,5.731633,?,8.482741,0.21353252,0.4620958,1.5138655,0.8357211,0.8361846,0.8707027,0.9331145,3.2826512,-0.3294517,-0.5510405,-5.5900736,10.14458,1.6481102,0.816175,0.49521872,2.716267,0.6661417,0.2452416,-0.7442376,7.0458674,-9.467228,0.0,0.0,3.7320998,3.7860916,1.7460378,0.4611716,0.050110277,14.264563,0.9804016,-0.49380264,-0.6131438,TASCA_GIACCA_ALTA
-9.178273,0.17261651,0.41547143,9.647196,?,-0.7458974,5.300084,2.3021913,5.6721973,-1.5022296,1.5204109,3.5667102,1.8885736,6.356933,-0.14619957,12.305007,-6.036706,-0.49058935,0.18046781,0.21999218,1.2190106,0.032568637,0.04839656,1.4859867,2.832961,11.897825,4.1997843,0.0,0.0,0.4087302,1.7007864,1.5175865,0.8922852,0.049644705,13.315134,0.46504718,0.6670082,0.9160559,TASCA_GIACCA_ALTA
-8.412716,0.62728465,0.79201305,9.789085,?,1.9499075,7.0774803,2.6603534,8.140745,-0.16143486,-3.1664748,3.849181,1.961933,6.1358743,-7.0274954,-4.314418,2.6568081,-0.6157976,0.2977097,0.40369016,1.3559859,0.08863107,0.16296574,1.8386978,8.651183,1.822406,0.21065396,0.0,1.4E-45,9.170075,1.2024803,1.5953856,1.3267457,0.048666462,13.979566,0.6357726,-0.12592447,0.5807272,TASCA_GIACCA_ALTA
-9.203731,0.1745825,0.4178307,9.783108,?,-1.0278587,4.571559,2.1381204,9.572582,-0.51604664,-2.0259662,1.558142,1.2482556,3.9936686,-5.928987,8.954276,4.542885,0.5073425,0.19541964,0.3347317,1.7128867,0.038188834,0.11204531,2.933981,3.0024195,2.8628201,0.9535044,0.0,2.8E-45,10.955048,1.0219926,2.4496543,2.3969395,0.050425332,13.39563,0.006521353,-0.257406,0.91543466,TASCA_GIACCA_ALTA
-2.2337286,0.7703092,0.8776726,4.472029,?,9.496335,0.07406811,0.27215457,0.9763727,0.89934134,-0.0095131835,0.16006891,0.40008613,1.4041027,-1.6101933,-0.23522007,234.80348,-998.22894,3.224905,2.1937091,0.6802399,10.400012,4.81236,0.46272635,-0.5126436,5.1629796,-10.071285,0.0,2.8E-45,18.031769,4.580248,3.184973,0.6953713,0.05189102,12.086233,0.98078936,0.77641,0.6684457,TASCA_GIACCA_ALTA
-1.8825496,0.6953676,0.83388704,4.6930904,?,9.521142,0.07399912,0.2720278,1.2283907,0.8736535,-1.00025,0.20301642,0.4505734,1.7043583,?,-0.19772309,1.8820791,-9.518763,3.065448,1.850724,0.6037369,9.396971,3.425179,0.36449823,-0.5525182,2.753582,-4.9836946,0.0,1.0,?,3.8205194,2.753582,0.720735,0.050293177,12.403942,0.9833622,0.44522813,0.5362724,TASCA_GIACCA_ALTA
7.012345,1.7582,1.3259714,5.6105633,0.2655204,6.6497374,0.90592617,0.95180154,3.3883328,0.64448047,0.114491366,0.10231747,0.319871,1.4135458,-3.5960917,1.0545295,61.247807,58.08069,1.3931174,4.1453314,2.9755793,1.9407763,17.183773,8.854072,0.33021158,-1.8338872,-5.5536737,0.80150115,24.837364,30.988556,1.6558478,3.9691412,2.397045,0.049817685,13.960911,-0.9860088,0.98966986,-0.9936389,TASCA_GIACCA_ALTA
7.4722714,0.0033715307,0.05806488,0.29171276,0.9612294,6.3484,0.0043241484,0.06575826,0.32263803,0.9511927,-0.15115814,0.0031185227,0.055843733,0.40664288,?,1.1770322,-49.43347,-41.9984,0.88300514,1.0397743,1.1775405,0.7796982,1.0811307,1.3866016,1.1502193,-17.78553,-15.462729,1.1382092,?,?,0.9041487,0.7173684,0.79341865,0.0532941,13.971828,-1.0050652,0.7504992,-0.7331064,TASCA_GIACCA_ALTA
8.347064,0.0019398171,0.044043355,0.2291851,0.9726341,5.1467056,0.004850729,0.06964718,0.35819006,0.93440205,0.0102209635,0.0015717604,0.039645433,0.12657174,-0.68902,1.6218265,816.6612,503.54407,0.63237816,1.1109314,1.7567515,0.3999022,1.2341684,3.086176,1.5965002,-157.75833,-98.8151,1.5337454,111.75697,72.8654,0.63984215,1.810713,2.829937,0.053294733,13.530104,-1.0023311,-0.47933102,0.48139912,TASCA_GIACCA_ALTA
7.9629583,2.3803717E-4,0.015428454,0.08847046,0.98891836,5.704917,4.6291912E-4,0.021515556,0.1205554,0.97919196,0.46078882,0.00278886,0.052809656,0.16935274,0.69077075,1.3958062,17.281145,12.380763,0.7170837,0.29215214,0.4074171,0.514209,0.08535286,0.16598867,1.3916556,20.869349,14.996059,1.377968,14.577478,10.578967,0.7338573,0.5224035,0.71185976,0.05134284,14.128671,-0.8963543,-0.053549502,-0.14310624,TASCA_GIACCA_ALTA
8.237074,0.011548778,0.10746524,0.49757624,0.94089913,5.2961764,0.029641232,0.17216629,0.78451824,0.86427754,0.45161673,0.02751537,0.16587758,0.72633994,-0.13814265,1.5552869,18.23908,11.727148,0.62419444,0.64785874,1.0379118,0.3896187,0.41972098,1.0772609,1.5856397,-89.85412,-56.667423,1.456514,13.192365,9.057493,0.6342443,0.68504596,1.0800979,0.05634026,13.987844,-0.9997609,0.7472184,-0.76157624,TASCA_GIACCA_ALTA
8.1043215,0.19762507,0.44455042,2.4853153,0.7049601,5.434311,0.25123778,0.50123626,2.6307116,0.6548701,-0.6620211,0.07204182,0.26840606,1.6750485,?,1.4913245,-12.241787,-8.208667,0.88690794,1.6562607,1.867455,0.7866057,2.7431993,3.4873881,1.189651,-3.5451775,-2.9800146,1.1051219,?,?,0.94473124,1.4837275,1.5705286,0.052865315,14.200652,-0.9952033,0.8992686,-0.89839077,TASCA_GIACCA_ALTA
-7.798419,2.3283954,1.525908,9.682122,?,3.3670115,14.135759,3.7597551,11.771098,-0.3305652,-0.804848,6.898146,2.6264322,7.1967945,-1.3330362,-2.316125,9.689306,-4.183413,0.40585303,0.5809813,1.4315066,0.16471668,0.3375393,2.0492113,3.3107975,2.3545668,0.7111781,0.0,0.0,2.8678946,0.8225335,1.3453381,1.635603,0.04562719,14.437625,0.88523555,0.21746245,0.3956164,TASCA_GIACCA_ALTA
-7.915161,4.526029,2.1274467,9.805996,?,2.5629644,16.84352,4.1040854,11.996768,-0.25170004,-1.4577241,3.4705598,1.8629439,5.5768795,-4.4667706,-3.0882835,5.4298077,-1.7581959,0.5183729,1.1419811,2.2030108,0.2687104,1.3041208,4.853257,4.0648494,2.151977,0.5294113,0.0,1.4E-45,9.395147,0.81738645,1.7583302,2.1511614,0.045656808,13.372362,0.8659564,0.09882922,0.42374218,TASCA_GIACCA_ALTA
-8.339981,1.757893,1.3258556,9.785976,?,3.2659743,10.405656,3.2257798,10.1552105,-0.17979544,-0.9745464,2.8546638,1.6895751,4.689356,-1.8451732,-2.5535967,8.557808,-3.3512764,0.41101864,0.7847273,1.9092255,0.1689363,0.61579686,3.6451423,6.3232923,3.217826,0.50888455,0.0,1.4E-45,5.2224917,0.9636409,2.0868487,2.1655874,0.0481793,13.817312,0.91520184,0.29592082,0.4234189,TASCA_GIACCA_ALTA
-8.285842,1.0992546,1.0484535,9.571252,?,3.0288696,9.600826,3.09852,8.9322405,-0.17601441,-1.9122999,3.9582405,1.9895327,6.634889,-1.9201609,-2.735622,4.3329196,-1.5838884,0.33837232,0.52698475,1.557411,0.114495836,0.27771294,2.4255288,7.1593366,2.1938365,0.30643013,0.0,0.0,3.3428805,1.0715399,1.4425639,1.3462532,0.048272546,14.068522,0.8427263,0.91434264,0.9552372,TASCA_GIACCA_ALTA
6.830492,0.099313624,0.31514063,1.6242571,0.77359307,6.9928746,0.04811217,0.21934487,1.0573034,0.86332333,-0.46949083,0.24734133,0.49733424,2.3510547,?,0.97677886,-14.548723,-14.894592,1.4367359,0.63365966,0.44104114,2.0642102,0.40152457,0.1945173,0.8309959,-2.3605592,-2.8406386,0.92738444,?,?,1.536226,0.6908632,0.4497145,0.05290021,14.292855,-0.98418546,0.8976743,-0.83231443,TASCA_GIACCA_ALTA
7.2133317,0.36775708,0.60642976,2.8288393,0.63124937,6.5733232,0.24608497,0.49606952,2.07718,0.7462284,-0.08824666,0.3173303,0.56332076,2.6361845,-9.79717,1.0973645,-81.74056,-74.48807,1.2224693,1.0765265,0.8806164,1.4944313,1.1589094,0.7754853,0.7928183,-2.0244637,-2.5535028,0.9372263,31.420252,33.524723,1.3618653,1.0730809,0.7879494,0.05030688,14.11408,-0.9905388,0.983972,-0.965143,TASCA_GIACCA_ALTA
7.8174367,0.009354538,0.09671886,0.29559278,0.9627857,5.90717,0.016508823,0.12848666,0.3836069,0.93735397,-0.033651605,0.13568117,0.36834925,1.0622184,-0.7151944,1.3233811,-232.30502,-175.53902,0.7527541,0.2625738,0.3488175,0.5666387,0.068945,0.12167365,1.3323473,-17.265902,-12.95901,1.2971537,12.825779,9.887632,0.7705617,0.2782787,0.3611375,0.052964177,14.062006,-0.99978954,-0.82429874,0.80705583,TASCA_GIACCA_ALTA
7.541459,0.008138422,0.0902132,0.29298162,0.9619383,6.262463,0.012144746,0.11020321,0.35779762,0.9443484,-0.19327675,0.019579507,0.13992679,0.65836936,-23.831795,1.2042321,-39.018967,-32.401535,0.81860775,0.64471716,0.7875776,0.67011875,0.4156602,0.6202784,1.2195739,-11.718759,-9.608897,1.1972727,290.32947,242.49236,0.8188473,0.44501102,0.5434603,0.05271269,13.999176,-0.99878025,-0.2292442,0.2779317,TASCA_GIACCA_ALTA
5.0483093,6.179676,2.4858954,9.183914,-0.02798658,-5.454285,3.0232716,1.7387557,8.155845,?,5.4911833,1.568925,1.2525674,4.0205116,0.48707494,-0.92556757,0.9193482,-0.9932805,1.4296979,1.98464,1.3881534,2.0440361,3.9387963,1.9269701,0.030656409,-0.0654888,-2.1362188,?,1.1397588,0.0,1.1260531,2.284265,2.028559,0.04837984,16.00395,0.64379543,-0.8387772,-0.24365781,TASCA_GIACCA_BASSA
4.7213798,6.696097,2.5876818,9.769406,-0.0068481527,-4.7687197,4.637677,2.1535268,9.702487,-5.9283814,5.8576884,5.437666,2.3318803,9.915678,-0.16100883,-0.99007285,0.8060141,-0.8140958,1.2016019,1.1096975,0.92351514,1.4438472,1.2314285,0.8528801,0.008003689,0.048321575,6.037412,6.9287186,1.136102,0.16397,1.0068971,0.98524845,0.9784996,0.046881896,15.535657,0.62392896,-0.6864223,-0.20794332,TASCA_GIACCA_BASSA
3.4407048,6.278957,2.5057847,8.1506405,-0.13378456,-3.922485,1.0140454,1.0069982,5.4678645,?,7.665642,2.8847587,1.6984577,5.3920717,0.43698388,-0.87717474,0.4488476,-0.5116969,2.4883707,1.4753295,0.5928897,6.191988,2.1765969,0.35151824,0.17589337,-0.22980894,-1.3065243,?,0.7506308,0.0,1.4906442,1.5115972,1.0140563,0.048549138,15.183865,-0.6732803,-0.9084149,0.7858704,TASCA_GIACCA_BASSA
7.1405783,4.104762,2.0260212,7.1783524,0.24504119,-3.7005682,8.902903,2.9837732,9.043633,-5.6769457,4.0315876,2.041277,1.4287326,5.9693823,0.25050232,-1.9295897,1.7711579,-0.9178935,0.67901313,1.4180548,2.0884056,0.46105886,2.0108795,4.361438,-0.30301264,1.1678035,-3.853976,7.0199885,1.1938299,0.17006151,0.7937465,1.2025285,1.5150032,0.047349636,15.199647,0.82667947,-0.67773205,-0.37414622,TASCA_GIACCA_BASSA
5.0483093,6.179676,2.4858954,9.183914,-0.02798658,-5.454285,3.0232716,1.7387557,8.155845,?,5.4911833,1.568925,1.2525674,4.0205116,0.48707494,-0.92556757,0.9193482,-0.9932805,1.4296979,1.98464,1.3881534,2.0440361,3.9387963,1.9269701,0.030656409,-0.0654888,-2.1362188,?,1.1397588,0.0,1.1260531,2.284265,2.028559,0.04837984,16.00395,0.64379543,-0.8387772,-0.24365781,TASCA_GIACCA_BASSA
4.7213798,6.696097,2.5876818,9.769406,-0.0068481527,-4.7687197,4.637677,2.1535268,9.702487,-5.9283814,5.8576884,5.437666,2.3318803,9.915678,-0.16100883,-0.99007285,0.8060141,-0.8140958,1.2016019,1.1096975,0.92351514,1.4438472,1.2314285,0.8528801,0.008003689,0.048321575,6.037412,6.9287186,1.136102,0.16397,1.0068971,0.98524845,0.9784996,0.046881896,15.535657,0.62392896,-0.6864223,-0.20794332,TASCA_GIACCA_BASSA
3.4407048,6.278957,2.5057847,8.1506405,-0.13378456,-3.922485,1.0140454,1.0069982,5.4678645,?,7.665642,2.8847587,1.6984577,5.3920717,0.43698388,-0.87717474,0.4488476,-0.5116969,2.4883707,1.4753295,0.5928897,6.191988,2.1765969,0.35151824,0.17589337,-0.22980894,-1.3065243,?,0.7506308,0.0,1.4906442,1.5115972,1.0140563,0.048549138,15.183865,-0.6732803,-0.9084149,0.7858704,TASCA_GIACCA_BASSA
7.1405783,4.104762,2.0260212,7.1783524,0.24504119,-3.7005682,8.902903,2.9837732,9.043633,-5.6769457,4.0315876,2.041277,1.4287326,5.9693823,0.25050232,-1.9295897,1.7711579,-0.9178935,0.67901313,1.4180548,2.0884056,0.46105886,2.0108795,4.361438,-0.30301264,1.1678035,-3.853976,7.0199885,1.1938299,0.17006151,0.7937465,1.2025285,1.5150032,0.047349636,15.199647,0.82667947,-0.67773205,-0.37414622,TASCA_GIACCA_BASSA
6.4624453,0.15009393,0.38741958,1.4089661,0.79617363,-4.8948317,0.012742603,0.11288314,5.142647,?,-5.4912953,0.13124892,0.36228293,6.443872,?,-1.320259,-1.1768526,0.89138013,3.4320412,1.069384,0.31158835,11.778906,1.1435822,0.0970873,-1.0701909,-0.8540849,0.7980678,?,?,1.0,0.27397683,0.21865208,0.7980678,0.049703933,16.848574,0.7079755,0.9840908,0.5795414,TASCA_GIACCA_BASSA
-6.9974413,3.1554046,1.7763458,9.553129,?,-5.3746953,2.2891319,1.5129877,7.098794,?,-3.0928094,3.337179,1.8267947,6.2758656,-5.068158,1.3019234,2.262487,1.7378036,1.174065,0.9723839,0.8282199,1.3784285,0.94553053,0.6859482,1.3457397,1.8225472,1.3543087,1.0,1.4E-45,1.4E-45,1.3457397,1.5222011,1.1311259,0.07361973,15.525019,-0.9663261,-0.9535858,0.96937525,TASCA_GIACCA_BASSA
-8.213595,5.539547,2.353624,9.708089,?,-1.4761852,0.63102233,0.79436916,3.3496172,-3.6608815,-1.3666711,18.515667,4.3029833,15.244393,-1.7938439,5.5640683,6.009928,1.080132,2.9628844,0.54697496,0.18460894,8.778687,0.2991816,0.034080453,3.689954,0.9918388,0.26879436,1.4E-45,0.0,0.1317101,2.8982682,0.63683015,0.21972781,0.04450717,13.297119,0.35274974,-0.6949371,-0.7183372,TASCA_GIACCA_BASSA
-7.921572,0.82235205,0.9068363,9.320379,?,-4.491307,1.7098147,1.3075988,6.2339516,?,1.5654038,8.196521,2.8629568,11.223031,-0.43335435,1.7637566,-5.060402,-2.8691044,0.6935126,0.31674814,0.45673022,0.48095977,0.10032941,0.20860249,1.4950997,2.746843,1.8372307,1.0,0.0,0.0,1.4950997,0.830469,0.5554606,0.04863045,14.837632,-0.11086569,0.8383826,-0.013651308,TASCA_GIACCA_BASSA
-8.078575,0.67058975,0.81889546,9.128339,?,-3.5827973,0.09605981,0.30993515,4.1753855,?,-2.9372203,8.670969,2.944651,13.345395,-0.96654874,2.2548234,2.750415,1.2197918,2.6421509,0.27809593,0.105253614,6.980961,0.07733735,0.011078324,2.1862266,1.3916861,0.6365699,1.0,0.0,0.0,2.1862266,0.68400663,0.3128709,0.048757788,15.450668,-0.020989483,-0.37764198,0.5968356,TASCA_GIACCA_BASSA
7.703375,0.0031831097,0.056419056,0.34328222,0.95700455,5.905893,0.0034759878,0.05895751,0.39498377,0.93400055,-1.3903458,0.012819764,0.113224395,1.5381657,?,1.304354,-5.540618,-4.247787,0.95694435,0.49829417,0.52071387,0.91574246,0.24829705,0.27114287,1.3669626,-4.967519,-3.633983,1.3341042,?,?,0.8691046,0.22317636,0.25678882,0.051882785,14.999619,-0.9518603,0.7266004,-0.48059246,TASCA_GIACCA_BASSA
7.5072904,0.004441594,0.06664528,0.28015137,0.9634582,6.114787,0.0064950357,0.08059178,0.34517813,0.9448503,-1.5502329,0.0068920557,0.08301841,1.6533659,?,1.2277272,-4.8426857,-3.9444313,0.8269488,0.8027771,0.97077006,0.6838444,0.6444512,0.94239455,1.2490271,-4.4675164,-3.576797,1.2249038,?,?,0.8116139,0.16944306,0.20877299,0.051339142,15.172308,-0.96307385,0.19615462,0.05487767,TASCA_GIACCA_BASSA
7.597528,0.6926917,0.832281,4.1929812,0.47595724,6.071273,0.5727504,0.75680274,3.349506,0.62713736,-0.5469595,0.024866229,0.1576903,0.9846366,?,1.2513896,-13.890476,-11.10004,1.0997331,5.2779465,4.799298,1.2094128,27.856724,23.033262,0.6759733,-3.8676589,-5.721615,0.8906853,?,?,1.2518208,4.2584047,3.4017687,0.051267035,14.215756,-0.9896055,0.44073847,-0.37289572,TASCA_GIACCA_BASSA
6.2412376,0.005526234,0.074338645,0.2789817,0.9561187,7.4073453,0.0072690244,0.08525857,0.34684563,0.95423305,-1.5214566,0.021336565,0.1460704,1.8681166,?,0.8425741,-4.102146,-4.868588,0.8719199,0.50892335,0.58368134,0.76024425,0.25900298,0.3406839,0.84056145,-3.253899,-3.8711019,0.83890367,?,?,0.80433965,0.14933847,0.18566594,0.050802745,15.170041,-0.9575855,-0.63032734,0.8232055,TASCA_GIACCA_BASSA
-9.043162,0.29265818,0.5409789,9.75684,?,-2.453044,1.0968834,1.047322,4.74639,-21.518929,-0.7193021,6.403824,2.5305777,10.026893,-0.60208464,3.6865065,12.572134,3.410311,0.5165354,0.21377684,0.4138668,0.26680884,0.045700535,0.17128569,2.1511607,2.5892305,1.2036434,7.0E-45,0.0,0.033677105,2.0556338,0.97306716,0.473366,0.049460694,13.69149,-0.40132216,0.13174534,0.5993243,TASCA_GIACCA_BASSA
-9.238309,0.11923973,0.34531108,9.692419,?,-2.320206,0.40655324,0.63761526,3.6222932,?,0.5436871,4.6088595,2.1468256,6.8828497,-0.5612704,3.9816763,-16.991959,-4.267539,0.5415665,0.16084729,0.29700378,0.29329425,0.025871852,0.088211246,2.6757689,3.9171472,1.4639333,1.0,0.0,0.0,2.6757689,1.4081986,0.52627814,0.0507485,13.389879,-0.34173217,0.85542285,-0.2415145,TASCA_GIACCA_BASSA
6.8561907,2.6916404,1.6406219,6.22891,0.2138471,6.542185,1.1752256,1.0840782,3.6536732,0.6086229,-1.449972,0.39922863,0.6318454,2.7677238,?,1.0479971,-4.7284985,-4.5119386,1.5133797,2.596556,1.7157333,2.290318,6.7421026,2.9437408,0.2982125,-0.6121892,-2.0528624,0.84873235,?,?,1.704835,2.2505534,1.3201003,0.050457727,14.848345,-0.9889017,0.8338275,-0.8706483,TASCA_GIACCA_BASSA
7.667003,0.018124757,0.13462822,0.4009676,0.9490825,5.704179,0.023555292,0.15347733,0.49826193,0.91634214,-2.1901395,0.011084138,0.105281234,2.338119,?,1.3441029,-3.5006917,-2.604482,0.8771864,1.2787485,1.4577843,0.76945585,1.6351976,2.1251352,1.3694222,-3.1965337,-2.3342206,1.3221815,?,?,0.80473256,0.17149152,0.21310374,0.052148636,15.561321,-0.98495,0.73003346,-0.60224795,TASCA_GIACCA_BASSA
-6.9696865,0.127417,0.35695517,7.2735248,?,5.885862,0.2730629,0.5225542,2.5312362,0.67978334,3.520851,0.21903042,0.46800688,1.858535,0.5328819,-1.1841403,-1.9795461,1.6717157,0.6830969,0.7627135,1.1165525,0.4666214,0.581732,1.2466894,-1.3535852,-3.4305987,2.5344534,0.0,0.0,1.9867569,2.873507,3.9135795,1.3619523,0.09778358,16.376392,0.93796575,-0.6020353,-0.8320508,BORSA
8.775833,0.004526056,0.06727597,0.25780678,0.97102976,-4.2210064,0.03764664,0.19402742,4.509161,?,-0.8745232,0.5314468,0.72900397,2.3571453,?,-2.0790856,-10.034991,4.8266373,0.34673434,0.09228478,0.26615414,0.1202247,0.008516479,0.07083802,-1.9163678,-3.6659644,1.9129754,?,?,1.0,0.057174,0.10937246,1.9129754,0.050398808,13.871363,0.30129758,0.22511594,-0.8537418,BORSA
9.5105505,0.007835448,0.08851807,0.31029606,0.9677461,-2.1924767,0.038623795,0.19652937,2.6826732,?,-0.7631669,0.2839765,0.53289443,1.8004788,-10.250027,-4.3378115,-12.461953,2.8728666,0.4504063,0.16610807,0.36879608,0.20286582,0.027591888,0.13601053,-3.4704614,-5.675388,1.6353409,?,60.111713,8.4E-45,0.11566674,0.17234086,1.4899777,0.048705414,12.468461,0.9199928,0.8831803,0.65775377,BORSA
9.214364,6.415537E-5,0.008009705,0.032302856,0.9965023,-3.3557951,4.8966275E-4,0.022128325,3.3862844,?,0.06329537,3.4467643E-4,0.018565463,0.07055891,0.22755662,-2.7458065,145.57721,-53.018017,0.36196616,0.43143037,1.1919081,0.1310195,0.18613216,1.4206448,-2.717772,442.75323,-162.91037,?,101.105064,1.5E-44,0.009539322,0.45781398,47.9923,0.04927952,12.633455,1.0223242,0.07535562,0.09495885,BORSA
6.492843,0.0017135906,0.041395538,0.17402554,0.9736325,-7.051242,0.0034695938,0.05890326,7.1302094,?,2.0686598,0.008995224,0.09484316,0.30758274,0.86195815,-0.92080843,3.1386714,-3.408604,0.7027716,0.4364631,0.62105966,0.49388796,0.19050005,0.38571513,-0.9012325,3.345814,-3.7124872,?,2.9620535,0.0,0.02440679,0.56578445,23.181437,0.05028685,15.612749,0.912086,0.5662169,0.8359588,BORSA
-1.2108408,0.03785003,0.19455084,1.4222411,?,-5.2730966,0.0015108287,0.03886938,5.3610373,?,-8.176686,0.0013559797,0.03682363,8.250604,?,0.22962615,0.14808454,0.64489406,5.0052466,5.283315,1.0555553,25.052496,27.91342,1.1141971,0.26529214,0.17238024,0.64977515,1.0,1.0,1.0,0.26529214,0.17238024,0.64977515,0.050539095,14.660627,-0.048301224,-0.7286939,-0.6503029,BORSA
8.411752,1.2595216,1.122284,3.2276478,0.6639812,4.048451,3.6562667,1.9121367,5.873382,0.20707424,0.24223885,4.0522203,2.0130126,5.9929304,-0.828043,2.0777705,34.725033,16.71264,0.5869267,0.55751467,0.94988805,0.34448296,0.31082258,0.90228724,4.158115,-2.3494844,-0.565036,1.2967814,2.930014,2.259451,0.5495382,0.5385759,0.98005176,0.047889363,14.285658,-0.9821159,-0.4339397,0.36307132,MARSUPIO
