@RELATION WhereIsSmartphone
@ATTRIBUTE X_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE X_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE X_GRAVITY_STD NUMERIC 
@ATTRIBUTE X_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE Y_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE Y_GRAVITY_STD NUMERIC 
@ATTRIBUTE Y_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE Z_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE Z_GRAVITY_STD NUMERIC 
@ATTRIBUTE Z_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE CORRELATION_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE CORRELATION_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE class {TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_GIACCA_ALTA,TASCA_GIACCA_BASSA,BORSA,MARSUPIO,ZAINO}
@DATA
8.026135,0.61913687,0.7868525,2.0369644,0.76936764,-3.6503959,1.3837563,1.1763318,5.5982084,?,4.0383773,0.17931743,0.42345887,1.4811697,0.6935015,-2.1987028,1.9874655,-0.90392643,0.6689035,1.8581556,2.7779126,0.447432,3.4527423,7.7167974,-1.2138025,2.027558,-1.6704185,?,1.8276236,0.0,0.36386004,1.3752404,3.779586,0.19396158,15.714906,0.9893943,-0.8774729,-0.8159055,TASCA_DESTRA_DAVANTI_PANTALONI
9.060853,0.33651328,0.5800977,1.6585512,0.828801,-2.7982419,1.2396082,1.113377,4.591851,?,0.8067592,4.0788007,2.0196042,5.434599,-0.61777025,-3.2380521,11.231174,-3.468497,0.5210254,0.28723335,0.55128473,0.27146745,0.082503,0.30391487,-1.7485981,-3.869013,2.212637,?,2.8838785,0.0,0.36119446,0.30518374,0.84492916,0.19034714,13.820753,0.97044027,-0.70088166,-0.5960375,TASCA_DESTRA_DAVANTI_PANTALONI
4.657271,0.3335739,0.5775586,1.9296374,0.6293453,7.2579627,1.0513631,1.02536,3.0540986,0.65748966,4.3476343,1.5785087,1.2563872,3.462749,0.4141023,0.64167744,1.0712196,1.6694051,0.56327397,0.4596979,0.8161178,0.31727755,0.21132217,0.66604835,0.5588521,1.3387156,2.395474,0.583844,0.88086015,1.5087253,0.63181895,0.5572559,0.88198674,0.19315292,16.26287,-0.91654307,0.89761704,-0.9940605,TASCA_DESTRA_DAVANTI_PANTALONI
2.8430703,0.31247157,0.55899155,1.9522402,0.502802,8.707485,0.4671512,0.6834846,2.7569666,0.70574045,3.2062457,1.2709678,1.1273721,4.5132647,0.27352238,0.32650876,0.88672876,2.7157886,0.81785536,0.49583587,0.6062635,0.66888744,0.24585325,0.36755547,0.29857606,1.1618217,3.8912086,0.41908583,0.6320266,1.5081078,0.7081117,0.43255612,0.6108586,0.19409622,14.756803,-0.9337799,0.91904753,-0.9781956,TASCA_DESTRA_DAVANTI_PANTALONI
7.8606653,2.108534,1.4520792,4.1577544,0.55460054,-3.9322062,1.0024117,1.0012051,5.670508,?,3.2033887,5.6101646,2.3685787,7.298672,-0.19542512,-1.9990472,2.4538593,-1.2275145,1.4503314,0.6130593,0.4227029,2.103461,0.37584174,0.17867777,-0.912993,-4.338979,4.7524776,?,1.5289302,0.0,0.73322433,0.569659,0.77692324,0.18709783,15.167683,0.9952414,-0.90902644,-0.8853858,TASCA_DESTRA_DAVANTI_PANTALONI
7.963252,0.14290924,0.3780334,1.5236812,0.8304687,-3.819769,0.06803791,0.26084077,4.23664,?,4.1871824,0.48754552,0.6982446,2.9948223,0.38181314,-2.084747,1.9018164,-0.9122528,1.449288,0.54140544,0.37356648,2.1004355,0.2931198,0.13955192,-1.7617567,4.0352025,-2.2904427,?,1.8552094,0.0,0.35964376,0.50877184,1.4146549,0.19548556,15.970199,0.60017544,-0.94170904,-0.32333598,TASCA_DESTRA_DAVANTI_PANTALONI
4.952317,0.7622686,0.87307996,2.590513,0.5742577,-7.4389277,0.63371146,0.79605997,8.491542,?,3.815275,0.42048863,0.648451,1.9619701,0.6157544,-0.66573,1.2980237,-1.949775,1.0967515,1.3464086,1.2276332,1.2028638,1.8128163,1.5070834,-0.4114899,1.1113597,-2.700819,?,1.1916684,0.0,0.3050698,1.3203632,4.3280687,0.1943393,16.20652,0.8823886,0.36495864,0.75584394,TASCA_DESTRA_DAVANTI_PANTALONI
4.3768344,1.179379,1.0859922,3.2584834,0.42190656,-8.409441,0.42409897,0.6512288,9.500211,?,1.8931311,1.1039915,1.05071,3.0389593,0.13248953,-0.52046674,2.3119552,-4.4420805,1.6676048,1.0335795,0.61979884,2.780905,1.0682863,0.38415056,-0.25032285,5.1239166,-20.46923,?,1.6090418,0.0,0.34299064,1.0722367,3.1261396,0.10176249,14.679403,0.962664,0.6953758,0.85289174,TASCA_DESTRA_DAVANTI_PANTALONI
5.6630826,0.36282718,0.60235137,2.9467096,0.54245454,-7.861785,0.13462791,0.36691675,8.970734,?,0.99856365,0.810194,0.9001078,2.9479408,-0.0997121,-0.7203304,5.6712284,-7.8730936,1.6416568,0.66919917,0.40763643,2.695037,0.44782752,0.1661675,-0.3894381,-13.070096,33.56142,?,2.4024994,0.0,0.32848033,0.99958235,3.0430508,0.100416444,14.578065,0.9469912,-0.47804365,-0.20787159,TASCA_DESTRA_DAVANTI_PANTALONI
4.2743635,1.3132508,1.1459715,3.059537,0.45436162,-8.347654,0.053075884,0.23038204,8.6958,?,1.223936,5.31938,2.3063781,5.912592,-0.29994366,-0.51204365,3.4923098,-6.820336,4.9742227,0.49687064,0.0998891,24.742891,0.24688043,0.009977833,-0.29298332,-1.8674947,6.3740654,?,1.2328136,0.0,0.35184076,0.5174612,1.4707255,0.10061577,14.823669,0.68179023,-0.9790518,-0.7059046,TASCA_DESTRA_DAVANTI_PANTALONI
5.113958,1.7423736,1.31999,4.650261,0.30053073,-8.052231,0.42424878,0.6513438,9.286541,?,1.335269,1.225125,1.1068536,3.616606,-0.1648202,-0.6350983,3.8299084,-6.0304184,2.0265641,1.1925607,0.5884643,4.1069617,1.4222007,0.3462902,-0.2151511,-3.9043148,18.14685,?,2.1412451,0.0,0.50075275,1.285808,2.5677502,0.10033253,14.629563,0.9743509,-0.5685744,-0.46023697,TASCA_DESTRA_DAVANTI_PANTALONI
8.902698,0.7863806,0.88678104,2.8126917,0.70880455,-3.0905817,3.2208784,1.7946806,6.5471845,?,0.7680151,2.7807417,1.6675556,4.7957106,-1.1222496,-2.8805897,11.591826,-4.024116,0.49411637,0.531785,1.0762343,0.24415098,0.28279528,1.1582804,-1.0457056,-2.6997154,2.5817168,?,4.2744575,0.0,0.42960325,0.58650154,1.3652167,0.09849098,13.746833,0.98457277,0.9032614,0.912157,TASCA_DESTRA_DAVANTI_PANTALONI
9.122464,0.13820028,0.37175298,1.7892046,0.8125807,-2.4667645,1.1671654,1.0803543,5.9708753,?,2.172174,0.8884812,0.9425928,2.6726284,0.2631119,-3.6981497,4.199693,-1.1356201,0.34410283,0.39439404,1.1461517,0.118406765,0.15554667,1.3136636,-1.2991948,8.128956,-6.256919,?,2.6321383,0.0,0.29965532,0.66945505,2.2340837,0.1020687,13.7614,0.77915764,-0.15594667,0.4829772,TASCA_DESTRA_DAVANTI_PANTALONI
4.557081,12.430353,3.5256705,8.728636,0.092057936,-6.978896,11.016081,3.3190482,9.661778,?,-1.1519799,1.9789433,1.4067492,5.300053,-1.4720366,-0.6529802,-3.9558687,6.058175,1.0622535,2.5062537,2.3593743,1.1283826,6.281308,5.566648,-0.09159935,-0.28041777,3.061351,?,4.483972,0.0,0.90341914,1.6468959,1.8229588,0.0885707,13.159578,0.96974254,0.7878045,0.85774446,TASCA_DESTRA_DAVANTI_PANTALONI
3.4880903,3.0355234,1.7422754,5.688768,0.07160902,8.901858,0.68901676,0.8300703,2.7654743,0.717918,0.3163057,0.93883806,0.96893656,3.5045006,-0.16265723,0.39183843,11.027593,28.143211,2.0989492,1.7981315,0.8566818,4.405587,3.2332768,0.7339037,0.06234276,-0.89496744,-14.355596,0.62501884,2.0328853,3.2525187,2.0570676,1.6232749,0.7891208,0.19929336,13.020095,-0.9434775,0.75350577,-0.92307156,TASCA_DESTRA_DAVANTI_PANTALONI
7.727676,0.22761221,0.47708723,1.4536972,0.824126,-4.205424,0.5327082,0.72986865,4.741783,?,-4.0767026,1.3425126,1.1586685,5.752486,?,-1.8375498,-1.8955702,1.0315748,0.6536618,0.41175473,0.6299201,0.4272737,0.16954195,0.39679942,-1.4365617,-1.18416,0.82430154,?,?,1.0,0.30657184,0.25270763,0.82430154,0.20201036,16.009802,-0.08083791,0.82199574,-0.6190388,TASCA_DESTRA_DAVANTI_PANTALONI
8.558654,1.2807933,1.1317214,3.2418442,0.6630064,-3.3361478,7.058462,2.6567767,7.3041444,?,-0.48127946,3.219098,1.7941846,4.437973,-1.7517337,-2.5654302,-17.783127,6.931831,0.42597535,0.630772,1.4807711,0.181455,0.39787334,2.1926832,-0.8732105,-2.2575738,2.5853717,?,5.9647503,1.4E-45,0.44383627,0.7304786,1.645829,0.18772411,13.612378,0.93448716,-0.8527719,-0.9748056,TASCA_DESTRA_DAVANTI_PANTALONI
8.890359,0.33944306,0.5826174,2.1328125,0.77320874,0.53107244,0.443453,0.6659227,1.9257812,-0.4564254,2.9241831,1.2763554,1.129759,3.2382812,0.35860735,16.740389,3.040288,0.18161395,0.8749024,0.51570064,0.58943784,0.7654544,0.26594713,0.34743693,-12.048544,4.016181,-0.33333334,7.11226,1.8626692,0.26189554,1.1075051,0.6586248,0.5946924,0.21304484,12.563477,-0.6571235,-0.9041239,0.8457285,TASCA_DESTRA_DAVANTI_PANTALONI
8.249645,0.19296665,0.4392797,1.4824219,0.8276567,0.29989347,0.026920915,0.16407594,0.5683594,-0.08988764,4.597479,3.2340605,1.7983494,5.033203,0.26075733,27.508585,1.7943846,0.06522998,2.677295,0.24426828,0.091236964,7.1679087,0.059666988,0.0083241835,-151.875,4.009901,-0.026402641,16.494383,1.263339,0.07659208,2.6082475,0.2945285,0.112922005,0.21474975,13.1555395,-0.2611564,-0.542204,0.5999179,TASCA_DESTRA_DAVANTI_PANTALONI
8.540705,1.4536997,1.2056947,3.7695312,0.6138455,0.7721946,0.2938976,0.54212326,1.6152344,0.15092403,3.6127043,1.9462731,1.3950889,4.513672,0.24328749,11.060301,2.3640752,0.21374421,2.224023,0.8642422,0.38859406,4.9462795,0.74691457,0.15100533,20.870749,4.1292057,0.19784656,5.131417,1.6365422,0.318926,2.3337364,0.8351363,0.35785374,0.2114877,12.925604,-0.9903775,-0.8407284,0.877582,TASCA_DESTRA_DAVANTI_PANTALONI
9.026412,0.48700145,0.6978549,2.3496094,0.7642563,0.985973,0.1436277,0.37898245,1.1660156,0.26296297,1.925293,2.734767,1.6537131,4.5898438,0.05508645,9.154827,4.6883316,0.51211584,1.841391,0.42199272,0.22917062,3.3907208,0.17807786,0.052519176,18.309858,28.467154,1.5547445,6.3,2.0518696,0.3256936,2.0150754,0.5119149,0.25404257,0.21095392,11.937677,-0.09599315,-0.962753,0.010775715,TASCA_DESTRA_DAVANTI_PANTALONI
6.3419743,0.045589402,0.21351676,0.6640625,0.90023476,4.0094104,0.0946002,0.30757147,0.9316406,0.7886575,-1.0882457,5.240118,2.2891304,6.8007812,-1.4642605,1.5817723,-5.827704,-3.6842875,0.69420207,0.093274176,0.1343617,0.48191655,0.008700072,0.018053066,1.7235955,-1.482842,-0.860319,1.509969,2.4118896,1.5973107,0.7127883,0.09764503,0.13699023,0.17230853,12.586648,0.6810169,0.19591321,-0.40804464,TASCA_DESTRA_DAVANTI_PANTALONI
-7.6521883,9.139333E-5,0.009559986,7.6712475,?,5.4898677,9.608531E-5,0.009802312,0.03652382,0.9933651,2.7460968,1.20743585E-4,0.010988339,0.043409824,0.98434204,-1.3938748,-2.7865689,1.999153,0.97527874,0.870012,0.8920649,0.95116866,0.7569208,0.7957798,-1.4028633,-2.811036,2.003785,0.0,0.0,1.9855839,210.0341,176.71686,0.8413722,0.19619957,15.888153,0.93627226,0.780745,0.43384603,TASCA_DESTRA_DAVANTI_PANTALONI
-6.748645,6.478123E-5,0.008048679,6.7630863,?,6.3993773,1.0544541E-4,0.010268661,0.033979416,0.9947026,3.1207552,9.6396805E-5,0.009818188,0.04834962,0.98459774,-1.0545783,-2.1625037,2.0505862,0.78380996,0.8197723,1.0458815,0.61435795,0.6720267,1.0938684,-1.0599897,-2.188154,2.0643163,0.0,0.0,2.0433455,199.0348,139.8788,0.7027856,0.19619924,16.268776,0.8307956,-0.07240947,-0.52971584,TASCA_DESTRA_DAVANTI_PANTALONI
6.2242265,5.0143213,2.239268,6.8325415,0.27577507,0.429589,3.5762808,1.8911058,6.622678,-0.6833314,2.1534307,44.051548,6.637134,17.18621,-0.8817485,14.488793,2.890377,0.19949052,1.1841052,0.3373848,0.28492805,1.402105,0.113828495,0.081184,-0.9677617,-0.3230729,0.33383518,2.397976,1.032976,0.43077,1.0316887,0.39755952,0.38534835,0.12941593,14.492734,-0.89290935,-0.3992702,-0.0248943,TASCA_DESTRA_DAVANTI_PANTALONI
7.7124405,0.7157748,0.84603477,2.585003,0.71751916,-5.045065,1.0886467,1.0433823,6.3218217,?,2.9922884,0.47772607,0.6911773,2.5038557,0.3938265,-1.5287099,2.5774388,-1.6860223,0.8108579,1.2240489,1.5095725,0.65749043,1.4982954,2.2788093,-1.0386358,4.036345,-3.8861983,?,2.2154386,0.0,0.40890157,1.032409,2.5248346,0.09787467,15.749793,0.9784041,-0.85810465,-0.770828,TASCA_DESTRA_DAVANTI_PANTALONI
-7.233791,0.11893561,0.34487042,7.992487,?,-6.065205,0.05219577,0.22846393,6.575027,?,-2.4465706,0.8964726,0.94682235,3.6936991,-34.768486,1.1926705,2.9567063,2.479064,1.509518,0.36423984,0.24129546,2.2786446,0.13267066,0.058223497,1.2155824,2.2260516,1.8312634,1.0,1.4E-44,1.4E-44,1.2155824,2.1638165,1.7800657,0.09751931,15.747865,-0.65995485,-0.8840962,0.28707033,TASCA_DESTRA_DAVANTI_PANTALONI
-5.902013,0.020661367,0.14374062,6.4227567,?,-7.642285,0.026309118,0.16220085,7.836423,?,-1.6615174,0.12446452,0.3527953,2.1709049,?,0.7722838,3.5521824,4.5995817,0.8861891,0.4074335,0.45975912,0.7853311,0.16600206,0.21137846,0.81960315,2.958562,3.6097496,1.0,1.0,1.0,0.81960315,2.958562,3.6097496,0.09997861,15.205817,-0.9097084,0.42667183,-0.7607069,TASCA_DESTRA_DAVANTI_PANTALONI
-6.11409,0.023540325,0.15342857,6.375991,?,7.3901567,0.014638979,0.12099165,0.4456234,0.94188154,2.0491154,0.006655269,0.081579834,0.30431712,0.85880965,-0.82732886,-2.9837704,3.6065106,1.2680923,1.8807168,1.4831073,1.6080579,3.537096,2.1996074,-0.8828711,-3.4445252,3.901504,0.0,0.0,3.5573997,14.308025,20.951797,1.4643389,0.1961585,15.553359,0.98904103,0.2678921,0.11690881,TASCA_DESTRA_DAVANTI_PANTALONI
-5.888901,0.013577062,0.11652065,6.237978,?,7.585068,0.014220512,0.11924978,0.48214722,0.93757993,1.9890255,0.043163467,0.20775819,0.6466552,0.70956033,-0.7763808,-2.9606967,3.8134596,0.97711414,0.56084746,0.57398355,0.95475197,0.31454983,0.3294571,-0.8613505,-3.9485502,4.584139,0.0,0.0,3.4692752,12.937911,9.646529,0.7456017,0.19228551,15.462996,0.90294945,-0.26252702,-0.650728,TASCA_DESTRA_DAVANTI_PANTALONI
-6.7707453,0.010901535,0.10441042,6.9422636,?,6.849278,0.008422498,0.091774166,0.2662964,0.9617526,1.8596067,0.0028121287,0.053029507,0.17139363,0.911862,-0.98853415,-3.6409554,3.6831863,1.1376885,1.9689116,1.7306246,1.2943351,3.8766131,2.9950612,-1.0367506,-3.915077,3.776296,0.0,1.4E-45,3.580402,26.069687,40.50479,1.5537122,0.19233058,15.479632,0.99565643,0.8445018,0.7926484,TASCA_DESTRA_DAVANTI_PANTALONI
-8.566482,1.9804861E-4,0.014072974,8.582104,?,4.3117948,0.0024468603,0.04946575,0.18681145,0.95791036,2.0625215,0.0036938395,0.060776964,0.17947674,0.91698974,-1.9867554,-4.1534023,2.0905454,0.28449938,0.23155113,0.8138898,0.0809399,0.05361592,0.6624165,-2.0185544,-4.3286524,2.1444318,0.0,0.0,2.0528247,45.939926,47.81736,1.0408672,0.19619396,14.9408,0.8603383,-0.5218204,-0.87996006,TASCA_DESTRA_DAVANTI_PANTALONI
-8.018052,1.6680513E-4,0.012915306,8.037536,?,5.3325386,3.4875798E-4,0.018675063,0.062270164,0.98838645,1.8733422,3.6466237E-5,0.006038728,0.03128493,0.983418,-1.5036088,-4.280079,2.8465374,0.6915803,2.138746,3.092549,0.47828332,4.5742345,9.56386,-1.5166365,-4.3319883,2.856313,0.0,1.4E-45,2.8419547,129.07523,256.914,1.9904206,0.1961984,15.223932,1.0438479,0.41574672,0.346718,TASCA_DESTRA_DAVANTI_PANTALONI
9.67094,0.024943745,0.15793589,0.5791464,0.9409628,-1.0749354,0.8657629,0.9304638,2.9584477,-26.37396,0.45117927,0.45770484,0.6765389,2.1637504,-0.26987615,-8.996764,21.434807,-2.3825018,0.16973889,0.23344688,1.3753294,0.028811289,0.054497447,1.891531,-3.2384202,-20.073566,6.1985674,90.76871,5.75727,0.06342792,0.19576022,0.2676586,1.3672777,0.19099905,11.441943,0.9392957,-0.81735915,-0.7893901,TASCA_DESTRA_DAVANTI_PANTALONI
7.6201596,0.65550077,0.80963004,2.6701474,0.7135608,1.7994906,0.30230042,0.5498185,1.7881814,0.3604925,-5.7261276,1.1841326,1.0881785,6.646179,?,4.2346206,-1.3307701,-0.3142596,1.4725405,0.7440232,0.505265,2.1683753,0.55357045,0.2552927,6.5989013,-1.0008333,-0.15166667,3.3337796,?,?,1.4932195,0.40175676,0.26905406,0.19019966,15.145779,-0.8844039,0.97812283,-0.79130965,TASCA_DESTRA_DAVANTI_PANTALONI
9.421073,0.0060945093,0.07806734,0.31943607,0.9666708,2.0063748,0.5051379,0.71073055,2.6608667,0.0014044155,1.6264795,0.29513347,0.5432619,2.0291805,0.23987888,4.6955695,5.7923098,1.233569,0.10984098,0.14370112,1.3082651,0.01206504,0.02065001,1.7115575,2475.76,14.467976,0.005843852,3.5968766,3.590221,0.9981496,0.12004963,0.15742122,1.3113011,0.19154324,13.05393,-0.53685045,-0.1445206,-0.6971527,TASCA_DESTRA_DAVANTI_PANTALONI
9.497464,0.1069767,0.32707292,1.0557547,0.89180356,-0.4170418,2.6058867,1.6142759,4.98194,-1.7946931,1.3778726,1.2474488,1.1168925,3.446433,-0.07518446,-22.77341,6.8928466,-0.3026708,0.20261277,0.2928419,1.445328,0.04105194,0.085756384,2.0889728,-2.719974,-36.108078,13.275155,5.4737597,3.04413,0.5561315,0.21191639,0.30633256,1.4455351,0.18835197,12.349138,0.8826455,-0.83654016,-0.9872844,TASCA_DESTRA_DAVANTI_PANTALONI
8.624501,0.059635654,0.24420412,0.68377876,0.9241951,-3.9344742,0.2855861,0.53440255,4.918921,?,2.4387317,0.08026113,0.28330395,1.5006295,0.49358454,-2.192034,3.53647,-1.6133281,0.4569666,0.8619863,1.8863223,0.20881848,0.74302036,3.5582116,-1.6947749,5.6997237,-3.3631153,?,3.0440493,0.0,0.13900991,0.45566127,3.277905,0.19192615,14.997704,0.96186405,-0.1007655,0.1635689,TASCA_DESTRA_DAVANTI_PANTALONI
8.999559,0.20801334,0.4560848,1.4227915,0.8514356,-2.3145165,0.91992074,0.959125,3.853287,?,2.891311,0.39808652,0.630941,2.0609145,0.46654266,-3.8883107,3.1126225,-0.80050766,0.47552174,0.72286445,1.5201501,0.22612093,0.522533,2.3108563,-2.1161525,4.5240426,-2.1378622,?,2.4789414,0.0,0.369241,0.690369,1.8696976,0.19082041,14.205384,0.9978297,-0.9579741,-0.95461243,TASCA_DESTRA_DAVANTI_PANTALONI
9.510631,0.014286961,0.11952808,0.5023556,0.9487273,0.7846771,0.35411587,0.5950764,1.8535954,-0.20739079,2.0493326,0.5983754,0.7735473,2.772684,0.103566766,12.120439,4.640843,0.38289395,0.20086174,0.15451942,0.76928246,0.04034544,0.023876252,0.5917955,-29.195112,29.017756,-0.99392515,6.3820205,3.167691,0.49634612,0.27101684,0.18118024,0.6685202,0.19138257,12.378052,0.58630955,-0.97545195,-0.7010361,TASCA_DESTRA_DAVANTI_PANTALONI
5.084773,0.06151829,0.2480288,0.6774912,0.87618995,5.5605845,0.7258455,0.85196567,3.1192136,0.58317333,-6.136284,1.0755837,1.0371035,7.218589,?,0.9144314,-0.82864046,-0.9061811,0.29112536,0.23915529,0.82148564,0.08475397,0.05719526,0.6748387,1.0986485,-0.66419214,-0.60455376,0.731237,?,?,0.21719936,0.09385369,0.4321085,0.1905384,16.781641,0.7875015,0.8242191,0.9881044,TASCA_DESTRA_DAVANTI_PANTALONI
9.265715,0.14286888,0.37798,1.8103786,0.8130194,-2.4927425,0.6366469,0.7979016,5.1737075,?,0.5072119,3.0756867,1.7537636,5.2899017,-1.159928,-3.7170765,18.267935,-4.9145975,0.47371757,0.21552506,0.4549653,0.22440833,0.04645105,0.20699343,-1.5214996,-2.7709863,1.8212204,?,3.953343,0.0,0.349919,0.3422329,0.97803473,0.066265956,13.420033,0.9385693,0.59597206,0.5981133,TASCA_DESTRA_DAVANTI_PANTALONI
8.743792,0.14974934,0.3869746,1.2554159,0.86720693,-2.5658991,0.15406743,0.39251423,3.0265744,?,3.4884167,0.6470545,0.804397,2.538829,0.4492736,-3.407691,2.5065215,-0.7355484,0.9858868,0.48107415,0.48796085,0.97197276,0.23143235,0.2381058,-2.708841,3.9584615,-1.4613118,?,2.0507588,0.0,0.41479763,0.49448618,1.1921142,0.09855956,14.798108,0.8362205,-0.98832726,-0.7655376,TASCA_DESTRA_DAVANTI_PANTALONI
0.6335175,2.63708,1.6239089,4.942052,-1.0608733,-9.278518,0.12935777,0.35966343,9.648347,?,0.09873635,6.8992963,2.626651,7.603753,-1.6964111,-0.06827788,6.416254,-93.97266,4.515079,0.6182431,0.13692851,20.385942,0.38222447,0.018749416,0.26367357,0.5317977,2.016879,?,0.8503821,0.0,0.51221746,0.649949,1.2688928,0.18980907,13.280924,-0.85135907,0.8021108,-0.6364793,TASCA_DESTRA_DAVANTI_PANTALONI
9.361141,0.21731603,0.46617168,1.7819667,0.8161454,-2.1900065,1.6556929,1.2867373,5.563698,?,0.30820432,1.7986785,1.3411483,4.3019586,-0.6074505,-4.274481,30.373167,-7.1056967,0.3622897,0.34759146,0.95942956,0.13125382,0.12081983,0.9205052,-1.4217694,-4.865788,3.422347,?,3.621567,0.0,0.3202846,0.41422218,1.2932942,0.09815143,12.765439,0.94838554,0.58772385,0.79879034,TASCA_DESTRA_DAVANTI_PANTALONI
-1.0573637,0.011279293,0.10620402,1.2211617,?,-9.648817,1.4057841E-4,0.011856576,9.693418,?,1.3926009,0.0018087788,0.04252974,0.16296506,0.8867619,0.10958481,-0.75927263,-6.9286304,8.957394,2.4971707,0.2787832,80.234886,6.235861,0.07772007,0.12597845,-0.95689464,-7.5957007,1.0,1.4E-45,1.4E-45,0.12597845,7.493396,59.48157,0.10214551,12.098784,-0.8792898,0.08181597,0.38770548,TASCA_DESTRA_DIETRO_PANTALONI
2.0620167,0.047892347,0.2188432,0.6880907,0.7175801,-8.891362,0.01693918,0.1301506,9.048831,?,3.564625,0.082430266,0.28710672,0.8426626,0.7956854,-0.23191236,0.57846665,-2.494333,1.6814613,0.7622364,0.45331785,2.827312,0.5810044,0.20549709,-0.19320941,0.53275204,-2.7573814,?,0.5907396,0.0,0.076041944,0.8165673,10.73838,0.10206993,14.5180025,0.4014579,0.004439658,0.91674143,TASCA_DESTRA_DIETRO_PANTALONI
-0.29057008,3.4132535,1.8474993,6.389375,-0.41247997,-8.514759,0.023758223,0.15413703,8.772761,?,4.4736395,0.14631584,0.38251254,1.6581786,0.6616531,0.034125462,-0.064951606,-1.9033182,11.986083,4.829905,0.4029594,143.6662,23.327984,0.16237628,0.21268784,-0.57541275,-2.7054334,?,0.92301124,0.0,0.7283197,3.853249,5.2906013,0.09819222,14.629261,0.043716375,-0.9149127,-0.009381568,TASCA_DESTRA_DIETRO_PANTALONI
-2.5535295,0.9883858,0.9941759,4.6899776,-2.8690033,-7.579245,0.2709396,0.5205186,8.567919,?,5.5437803,0.21277589,0.46127635,1.7307339,0.7229349,0.33691078,-0.46061158,-1.3671619,1.909972,2.1552718,1.1284312,3.6479933,4.6451964,1.2733567,0.4059078,-0.7701142,-1.8972638,?,0.19405429,0.0,0.5473882,2.7098203,4.950454,0.10032309,15.742551,-0.82510096,-0.7067765,0.96519727,TASCA_DESTRA_DIETRO_PANTALONI
-2.5787864,0.47623706,0.6900993,3.3289378,-25.529106,-7.426228,0.042998303,0.20736033,8.089364,?,5.8154945,0.03160116,0.17776716,0.7643933,0.8785507,0.34725386,-0.44343373,-1.2769728,3.3280199,3.8820405,1.1664715,11.075718,15.070239,1.3606558,0.39600828,-0.5793351,-1.4629368,?,0.019937059,0.0,0.41152033,4.355006,10.582725,0.10080923,15.823099,-0.76878166,0.0558008,0.55934346,TASCA_DESTRA_DIETRO_PANTALONI
-1.4331272,1.1968204,1.0939928,3.4815676,-14.769903,-7.912116,0.1784145,0.42239138,8.905643,?,5.469272,0.2308733,0.48049277,1.8252139,0.69072163,0.1811307,-0.2620325,-1.4466488,2.589998,2.2768142,0.8790796,6.7080894,5.1838837,0.77278095,0.36614925,-0.7999376,-2.184731,?,0.03740947,0.0,0.39093947,1.9074847,4.879233,0.099230886,14.841894,-0.8427502,-0.488153,0.87193185,TASCA_DESTRA_DIETRO_PANTALONI
-3.8820474,6.5246887,2.554347,8.802849,-2.3211706,-5.674398,2.538142,1.5931547,8.811248,?,6.244602,0.8349927,0.9137794,3.8001957,0.4885308,0.68413377,-0.62166446,-0.9086885,1.6033264,2.795365,1.7434784,2.5706556,7.814067,3.0397174,0.69823515,-1.6949646,-2.4274983,?,0.3567349,0.0,0.9990468,2.3164198,2.31863,0.18954794,16.134377,-0.9362763,-0.6544048,0.7468233,TASCA_DESTRA_DIETRO_PANTALONI
2.3126426,0.3197746,0.56548613,3.0162277,0.19737105,-9.424819,0.016884886,0.12994185,9.745934,?,1.2344619,0.20277509,0.45030555,1.8351837,-0.08524387,-0.24537793,1.8734013,-7.634759,4.35184,1.2557832,0.28856373,18.93851,1.5769916,0.08326903,-0.07610432,-5.145379,67.60955,?,2.2222714,1.4E-45,0.30948576,1.6435562,5.3106036,0.19565217,12.983456,0.97884876,-0.48226196,-0.41055554,TASCA_DESTRA_DIETRO_PANTALONI
0.09057929,0.7178774,0.84727645,2.2050645,-1.0528148,-9.743292,0.001031703,0.032120135,9.779464,?,0.61138153,0.20479064,0.45253798,1.4178516,-0.1406551,-0.00929658,0.14815511,-15.936517,26.378359,1.872277,0.07097776,695.8179,3.505421,0.0050378423,0.115640104,6.468322,55.934933,?,0.86416185,1.4E-45,0.22547908,1.5552154,6.897382,0.19142891,11.188407,-0.76995826,-0.89339894,0.5152982,TASCA_DESTRA_DIETRO_PANTALONI
5.5387154,6.170916E-5,0.007855518,0.0239501,0.99568737,-7.637876,1.1657502E-4,0.010796991,7.651489,?,2.687183,2.7058416E-4,0.016449442,0.061671734,0.97739,-0.72516435,2.0611606,-2.8423357,0.72756547,0.47755527,0.65637434,0.5293515,0.22805901,0.43082723,-0.72267,2.0741158,-2.870073,?,2.0360005,0.0,0.0031301228,0.3883481,124.068,0.19235231,15.863769,0.98947585,0.7306498,0.9557981,TASCA_DESTRA_DIETRO_PANTALONI
1.8078033,0.004454484,0.06674192,0.23646855,0.8767473,-8.3416815,4.4372122E-4,0.021064691,8.3769,?,4.828441,2.3651328E-4,0.015378988,0.053638935,0.988959,-0.21671928,0.37440723,-1.7276138,3.1684263,4.3398123,1.3697059,10.038925,18.833971,1.8760943,-0.20080203,0.35010698,-1.7435429,?,0.3949159,0.0,0.028228648,4.4085245,156.172,0.09905463,14.9779215,0.9401767,0.6067179,0.8949336,TASCA_DESTRA_DIETRO_PANTALONI
3.854444,0.32999825,0.5744547,2.715034,0.4285116,-8.392222,0.27867272,0.5278946,9.591054,?,2.7270489,2.8379016,1.6846073,4.3898706,-0.04637653,-0.45928764,1.4134122,-3.077401,1.0881996,0.34100217,0.3133636,1.1841785,0.116282485,0.09819675,-0.21225801,-10.463294,49.295166,?,1.1324111,0.0,0.28307983,0.618477,2.1848147,0.09927087,15.018539,0.6981772,0.49456656,0.9591059,TASCA_DESTRA_DIETRO_PANTALONI
8.462941,0.12047945,0.3471015,1.1159215,0.87740576,1.3364271,1.1754246,1.08417,3.9539075,0.0017856134,4.561164,0.67188174,0.8196839,2.4811738,0.5639641,6.3325124,1.8554345,0.29300132,0.32015413,0.42345777,1.3226684,0.102498665,0.17931645,1.7494516,1129.2084,2.48873,0.00220396,2.2980583,1.5996639,0.69609374,0.28223258,0.4497555,1.5935633,0.102171235,14.360533,0.2789327,-0.82766277,-0.74335104,TASCA_SINISTRA_DAVANTI_PANTALONI
8.604825,0.49418473,0.7029827,2.5638332,0.73014104,0.28420833,1.1061394,1.0517316,4.3129506,-2.0642807,4.3200164,1.7766232,1.3329003,3.8931472,0.38141158,30.27647,1.9918501,0.065788716,0.66840506,0.52740836,0.789055,0.44676533,0.27815956,0.62260777,-2.3875089,2.8897934,-1.2103801,6.75005,1.5095723,0.22363867,0.59444994,0.65855026,1.1078314,0.10357598,13.841789,0.5475027,-0.98310685,-0.4600261,TASCA_SINISTRA_DAVANTI_PANTALONI
9.7742,0.0014453589,0.038017876,0.21162605,0.97841966,0.13594441,0.503072,0.7092757,2.7177677,-0.34072438,-0.19435474,0.074858904,0.27360356,1.2218542,-2.6127326,71.898506,-50.290516,-0.6994654,0.053600986,0.13895242,2.5923483,0.0028730654,0.019307775,6.7202697,-13.891863,-10.858204,0.78162324,4.837695,28.99531,5.9936204,0.077867605,0.17320074,2.2242978,0.102916606,10.654627,-0.7833285,0.5047971,-0.6690445,TASCA_SINISTRA_DAVANTI_PANTALONI
3.1663861,0.18878974,0.4344994,1.7105436,0.5587221,9.171519,0.019865472,0.14094493,0.7081442,0.9242155,-1.0942605,0.60308385,0.77658474,2.6824863,-136.79768,0.3452412,-2.8936312,-8.381477,3.08276,0.55950034,0.1814933,9.50341,0.3130406,0.032939818,0.2507859,-0.81328624,-3.2429504,0.41483992,199.12526,480.00504,2.4155302,0.637671,0.263988,0.10387478,13.432706,-0.6424637,0.6522161,0.12691182,TASCA_SINISTRA_DAVANTI_PANTALONI
4.0910425,0.2696607,0.51928866,2.5149734,0.4959746,8.856801,0.05517167,0.2348865,1.064168,0.8871288,0.53461355,0.3847629,0.6202926,2.2221966,-0.93699145,0.4619097,7.652336,16.566734,2.2108068,0.83716726,0.37867048,4.887666,0.700849,0.14339134,0.29588762,-2.302237,-7.780782,0.5292416,4.3493686,8.218115,2.3633237,1.1317511,0.47888112,0.10394295,13.68485,-0.9797739,0.9471129,-0.9466061,TASCA_SINISTRA_DAVANTI_PANTALONI
7.345011,0.0185083,0.13604522,0.42354727,0.94407606,6.436119,0.02385917,0.15446414,0.46139812,0.9303922,-0.85726863,0.02483908,0.15760419,1.1939143,?,1.1412175,-8.567923,-7.507704,0.880756,0.8632081,0.9800764,0.77573115,0.7451282,0.9605496,1.1593839,-5.988776,-5.1654816,1.1425792,?,?,0.9179649,0.35475516,0.38645834,0.1054135,14.638404,-0.9878879,0.14751258,0.007188541,TASCA_SINISTRA_DAVANTI_PANTALONI
7.4035873,0.0047313217,0.0687846,0.2761674,0.96300757,6.373012,0.008515544,0.09227971,0.34442234,0.948234,-0.7924041,0.100283735,0.31667608,1.3356111,?,1.1617093,-9.343197,-8.042628,0.7453925,0.21720807,0.29140094,0.55561,0.047179352,0.08491451,1.1395319,-5.382808,-4.723701,1.1220503,?,?,0.8018277,0.20677231,0.25787622,0.10538528,14.568997,-0.8912587,-0.17092414,0.6026799,TASCA_SINISTRA_DAVANTI_PANTALONI
7.995575,1.2498541E-4,0.011179687,0.040483475,0.9949503,5.369612,1.6188409E-4,0.012723368,0.051414013,0.9904644,-1.8459716,2.1943748E-4,0.014813422,1.876711,?,1.4890414,-4.331364,-2.908827,0.8786736,0.7546998,0.85890806,0.7720673,0.56957185,0.73772305,1.4936244,-4.250261,-2.845602,1.4868902,?,?,0.78740156,0.021571502,0.027395807,0.10006743,15.211156,-0.9386343,0.89257914,-0.7033272,TASCA_SINISTRA_DAVANTI_PANTALONI
8.531011,0.002419254,0.049185913,0.20875072,0.97572637,4.3620486,0.013928462,0.1180189,0.460186,0.9013715,-2.0835745,0.008014898,0.08952596,2.1889393,?,1.9557348,-4.094411,-2.093541,0.416763,0.5494039,1.3182646,0.1736914,0.30184466,1.7378215,1.9952022,-3.8334322,-1.9213251,1.8431585,?,?,0.4536225,0.09536615,0.21023242,0.10431332,14.976631,-0.94630307,-0.40976182,0.6848092,TASCA_SINISTRA_DAVANTI_PANTALONI
9.031885,2.574215E-4,0.01604436,0.05923271,0.9934535,3.7118824,0.0015543527,0.03942528,0.14667726,0.9615429,-0.9041862,9.33438E-5,0.009661459,0.9240942,?,2.433236,-9.988966,-4.105219,0.40695614,1.660656,4.0806756,0.16561331,2.7577782,16.651913,2.451016,-9.72714,-3.9686158,2.3722873,?,?,0.40383023,0.064098135,0.15872544,0.103227995,13.647952,-1.001085,-0.09228396,0.17087764,TASCA_SINISTRA_DAVANTI_PANTALONI
8.900502,0.05261845,0.22938712,0.7580347,0.91873276,0.5456012,1.5447917,1.2428964,4.5555506,-0.20832004,3.8275595,0.42228118,0.64983165,2.4738514,0.47402093,16.313202,2.3253727,0.14254545,0.18455851,0.35299468,1.9126438,0.03406184,0.12460525,3.6582065,-10.911212,3.8437955,-0.35227942,2.4740863,1.9832094,0.80159265,0.16639805,0.30641884,1.8414811,0.105477825,13.692265,0.1340191,-0.6953378,-0.7422798,TASCA_SINISTRA_DAVANTI_PANTALONI
4.20446,2.0718992,1.4394093,4.267709,0.3263752,8.5056715,0.5135528,0.716626,2.2152162,0.7641955,0.75084066,2.9894068,1.7289901,4.416836,-0.9341058,0.49431255,5.5996704,11.3281975,2.0085921,0.83251446,0.41447663,4.0344424,0.69308037,0.17179087,0.28802174,-0.969319,-3.3654368,0.67439234,2.7742505,4.1137037,1.9265428,0.9662367,0.5015392,0.103453875,14.550124,-0.97495145,-0.83105254,0.89531213,TASCA_SINISTRA_DAVANTI_PANTALONI
7.6963177,0.37812218,0.6149164,2.5000224,0.6993477,-3.721009,0.39869592,0.6314237,4.760337,?,4.69518,0.21804361,0.4669514,1.9855022,0.6860986,-2.0683415,1.6391954,-0.7925168,0.973857,1.3168745,1.3522258,0.9483974,1.7341585,1.8285146,-1.2216163,1.3400127,-1.0969179,?,1.3146262,0.0,0.5251776,1.2591386,2.397548,0.10159531,16.112513,0.8893741,-0.9455302,-0.69673777,TASCA_SINISTRA_DAVANTI_PANTALONI
3.5946164,1.449599,1.203993,4.2191105,0.31216428,8.708583,0.77281535,0.8790992,2.7823133,0.7103764,-1.5443022,2.8259451,1.6810547,4.2367244,-7.840652,0.41276708,-2.327664,-5.63917,1.3695757,0.7162128,0.52294505,1.8757379,0.5129608,0.27347147,0.28058136,-0.50959045,-1.8161949,0.63850474,12.799419,20.045925,1.5164038,0.9958426,0.6567133,0.1026561,14.069375,-0.9767431,-0.921327,0.9234376,TASCA_SINISTRA_DAVANTI_PANTALONI
3.8529403,1.8186928,1.3485892,4.3650007,0.22637363,1.4505463,1.8682315,1.3668326,4.0289874,-0.3282074,8.681435,0.15779984,0.39724028,1.3897123,0.85163254,2.6561995,0.44381377,0.167086,0.9866528,3.3948953,3.4408207,0.9734836,11.525314,11.839249,-1.2829227,0.16011804,-0.124807246,1.8600432,0.6023747,0.32384983,1.0833989,3.1409383,2.899152,0.10443641,14.259095,-0.8671305,-0.9607987,0.86280704,TASCA_SINISTRA_DAVANTI_PANTALONI
7.222622,2.3377888E-4,0.015289829,0.0608263,0.9916225,6.556771,2.570459E-4,0.016032651,0.06162691,0.9906351,-1.0058807,4.6906824E-4,0.021657983,1.0572578,?,1.1015517,-7.180396,-6.518438,0.9536682,0.70596737,0.7402652,0.90948296,0.4983899,0.5479925,1.1044459,-6.809939,-6.1659327,1.1033461,?,?,0.98700875,0.05753214,0.05828939,0.105447255,14.785273,-1.011499,0.36142915,-0.18401428,TASCA_SINISTRA_DAVANTI_PANTALONI
9.013219,0.001916501,0.04377786,0.16157246,0.9822522,3.8437424,0.011588307,0.107649,0.37831545,0.90593845,0.36650035,0.007543318,0.086852275,0.40845722,0.1920139,2.344907,24.59266,10.487691,0.40667224,0.50404966,1.2394494,0.16538231,0.25406605,1.5362347,2.4541714,92.12344,37.537495,2.2635005,18.008595,7.9560823,0.42708394,0.39556763,0.9262058,0.11017356,13.223461,-0.99725515,0.37911633,-0.42661083,TASCA_SINISTRA_DAVANTI_PANTALONI
8.129528,5.1096204E-4,0.02260447,0.08117676,0.9900738,5.3784146,7.8201503E-4,0.027964532,0.10264206,0.9810558,-1.0720054,0.0029314964,0.054143295,1.1276176,?,1.5115101,-7.583477,-5.017153,0.80832636,0.41749343,0.5164912,0.6533916,0.17430076,0.2667631,1.5232614,-7.1805167,-4.7139096,1.5093869,?,?,0.7908723,0.07198962,0.09102559,0.10215015,14.579945,-0.9715923,0.68883204,-0.45854208,TASCA_SINISTRA_DAVANTI_PANTALONI
7.776944,0.0034047035,0.058349837,0.25858974,0.96741945,5.956316,0.005508178,0.0742171,0.3375554,0.94454664,0.44405943,0.0060940674,0.07806451,0.23650408,0.5646915,1.3056635,17.513296,13.413331,0.7862047,0.74745667,0.95071507,0.6181179,0.55869144,0.903859,1.3354486,25.027363,18.74079,1.3038745,14.608699,11.204068,0.7660661,1.0933839,1.427271,0.10543983,14.177316,-0.9971554,-0.5794736,0.5289163,TASCA_SINISTRA_DAVANTI_PANTALONI
8.495866,0.009472496,0.09732675,0.27187538,0.96847564,4.8789983,0.033175092,0.1821403,0.5022812,0.9022445,-0.27071592,0.06803623,0.26083755,0.80860233,-2.265306,1.7413136,-31.382956,-18.022575,0.5343504,0.37313166,0.69829017,0.28553036,0.13922723,0.4876092,1.8016992,-14.8893,-8.264032,1.6784863,34.82671,20.74888,0.5412812,0.3362288,0.6211721,0.10316737,13.691909,-0.9999873,-0.9714724,0.9676448,TASCA_SINISTRA_DAVANTI_PANTALONI
7.935226,0.16384195,0.40477395,1.9222488,0.77316606,3.0021496,2.787005,1.6694325,6.1115255,0.14198256,4.4734406,1.2453088,1.115934,4.046485,0.28122917,2.6431813,1.773853,0.67110527,0.242462,0.36272213,1.4959958,0.058787823,0.13156733,2.2380033,6.4786706,4.1383433,0.63876426,1.1897291,1.5052689,1.2652198,0.3145285,0.47504163,1.5103295,0.10313189,15.410816,-0.74696887,0.65473807,-0.96050495,TASCA_SINISTRA_DAVANTI_PANTALONI
6.989855,0.2963418,0.54437286,2.9969292,0.611647,4.2041655,0.17294338,0.41586462,1.8165276,0.61669356,5.361237,0.3807627,0.6170597,3.057253,0.6078514,1.6626022,1.3037765,0.78417826,1.3090146,0.88220453,0.6739455,1.7135192,0.7782848,0.45420253,1.615048,0.9960304,0.61671877,1.6283733,0.98984945,0.60787624,1.6498121,0.98026866,0.5941699,0.10495634,16.55525,-0.018080538,-0.9204158,-0.35586637,TASCA_SINISTRA_DAVANTI_PANTALONI
2.2437375,0.15183161,0.38965577,1.9053,0.41616854,8.797507,0.48960102,0.69971496,2.2224712,0.77026784,-3.1816938,2.979853,1.726225,5.649913,?,0.2550424,-0.7052022,-2.765039,0.55687785,0.2257271,0.405344,0.31011295,0.05095272,0.16430375,0.18225901,-0.24038279,-1.3189075,0.3373351,?,?,0.85728896,0.33722645,0.3933638,0.10344604,14.222941,-0.5098986,-0.34510344,0.95881313,TASCA_SINISTRA_DAVANTI_PANTALONI
7.4983544,2.6880298E-5,0.005184621,0.01797533,0.9976052,6.297403,5.176787E-5,0.0071949894,0.025159359,0.99601406,-0.5358644,6.769699E-4,0.026018646,0.56571835,?,1.1907059,-13.993007,-11.751859,0.72058773,0.1992656,0.27653205,0.51924676,0.039706785,0.07646998,1.1910741,-13.236398,-11.112991,1.1891744,?,?,0.714459,0.031774346,0.044473294,0.10432572,14.331619,-1.6361868,-0.32520425,0.56928897,TASCA_SINISTRA_DAVANTI_PANTALONI
8.217056,0.0017758567,0.042140916,0.16781616,0.9798786,5.3496904,0.0045745163,0.06763517,0.2730875,0.9495978,-0.12817463,0.002997314,0.05474773,0.2089193,?,1.5359873,-64.10829,-41.737514,0.62306213,0.769729,1.2353967,0.38820645,0.5924827,1.5262052,1.5883847,-39.117287,-24.627087,1.5392995,?,?,0.61451423,0.8032583,1.3071434,0.10431806,13.694922,-0.99844086,-0.6472724,0.65694535,TASCA_SINISTRA_DAVANTI_PANTALONI
8.783293,4.009342E-5,0.0063319365,0.021931648,0.99750644,4.349788,1.5529094E-4,0.0124615785,0.04339409,0.9900687,-0.3207418,2.9959518E-5,0.005473529,0.3266026,?,2.019246,-27.38431,-13.56165,0.5081167,1.1568289,2.276699,0.25818262,1.3382531,5.183359,2.028054,-26.862576,-13.245493,2.012932,?,?,0.5054064,0.06715087,0.1328651,0.10322756,13.453827,-0.7735181,0.82550055,-0.8021993,TASCA_SINISTRA_DAVANTI_PANTALONI
8.363598,0.016307106,0.12769929,0.37815952,0.95580494,5.0939846,0.04522142,0.21265328,0.6438079,0.8808942,-0.45387205,0.004386432,0.06623014,0.5655843,?,1.6418577,-18.427216,-11.223393,0.60050464,1.9281144,3.2108233,0.3606058,3.7176244,10.309385,1.7176054,-14.460156,-8.418789,1.5829889,?,?,0.58737946,0.6686174,1.1383058,0.10106482,13.91145,-1.0001831,-0.5732448,0.5815873,TASCA_SINISTRA_DAVANTI_PANTALONI
8.463599,0.0100897765,0.10044788,0.2831192,0.96717435,4.8810444,0.023413507,0.15301473,0.432858,0.9146421,-0.80689234,0.023172773,0.15222606,0.9621834,?,1.733973,-10.489131,-6.049189,0.65645885,0.65985996,1.005181,0.43093827,0.43541515,1.0103886,1.7984889,-8.669674,-4.820533,1.7008036,?,?,0.6540695,0.2942466,0.44987056,0.10541374,14.151532,-1.0002098,0.96622396,-0.9597203,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.3935951,9.820728E-5,0.009909959,1.4144949,?,-9.674935,2.1600163E-6,0.0014696994,9.676825,?,0.7898609,2.3681472E-5,0.004866361,0.01927644,0.97579616,0.1440418,-1.7643551,-12.24891,6.742847,2.0364206,0.302012,45.465992,4.1470094,0.09121123,0.14617345,-1.8201178,-12.451767,1.0,1.4E-45,1.4E-45,0.14617345,73.37946,502.0027,0.105447836,11.858389,-0.72026515,0.019775338,0.46669728,TASCA_SINISTRA_DAVANTI_PANTALONI
-8.214633,0.039602585,0.19900398,8.446417,?,-4.1034503,0.4602957,0.67845094,6.2460093,?,3.2400117,0.8541514,0.92420316,3.0546684,0.30494964,2.0018845,-2.5353713,-1.2664925,0.2933211,0.21532492,0.7340929,0.08603727,0.04636483,0.5388924,1.3522902,-6.3022637,-4.6604376,1.0,0.0,0.0,1.3522902,2.7650847,2.044742,0.102498524,15.558094,-0.45579344,-0.12534858,0.93984205,TASCA_SINISTRA_DAVANTI_PANTALONI
1.4146663,0.010741237,0.10363994,0.3560214,0.76893365,-9.693136,2.1523677E-4,0.014670949,9.723133,?,0.44449893,0.0033143586,0.05757047,0.22298351,0.5698045,-0.14594516,3.182609,-21.806883,7.0642967,1.8002274,0.25483462,49.90428,3.240819,0.0649407,-0.12184901,4.0113955,-32.921036,?,2.9725728,2.8E-45,0.036615916,1.5966266,43.604717,0.10322004,11.552301,0.9884869,-0.14526048,0.007339314,TASCA_SINISTRA_DAVANTI_PANTALONI
-7.2759366,1.0443827,1.0219505,8.464463,?,-6.3415685,1.352428,1.1629393,8.34918,?,0.31349394,0.535358,0.73168164,2.5095284,-0.14268674,1.1473402,-23.209179,-20.22868,0.8787651,1.3967147,1.5894061,0.77222794,1.9508117,2.5262122,1.0138077,27.011635,26.643745,1.0,0.0,0.0,1.0138077,3.3729298,3.3269918,0.10059126,14.180088,-0.9871791,-0.7175839,0.8135879,TASCA_SINISTRA_DAVANTI_PANTALONI
-6.423237,1.195886,1.0935657,7.8064246,?,-4.818044,1.1195439,1.058085,6.352207,?,5.406469,0.19739401,0.44429046,1.6345215,0.74444115,1.3331627,-1.188065,-0.8911629,1.033533,2.4613757,2.3815162,1.0681903,6.05837,5.6716204,1.2289311,-1.6395403,-1.3341191,1.0,0.0,0.0,1.2289311,4.7759695,3.8862793,0.10189421,16.647747,-0.93961555,0.81020373,-0.5929534,TASCA_SINISTRA_DAVANTI_PANTALONI
-8.091406,0.95168096,0.97554135,8.745529,?,-4.3863053,0.19459741,0.44113195,4.9778104,?,0.6055374,9.925555,3.150485,9.472321,-0.42362052,1.8446974,-13.362355,-7.243657,2.2114503,0.30964798,0.14002033,4.890512,0.09588189,0.019605694,1.7569028,3.1027513,1.7660346,1.0,0.0,0.0,1.7569028,0.9232721,0.5255112,0.0970919,15.160029,-0.5424792,0.9262799,-0.7971038,TASCA_SINISTRA_DAVANTI_PANTALONI
-8.382167,0.24231386,0.49225387,9.212014,?,-0.8995493,2.4850132,1.5763925,4.0874753,-3.6755593,4.464434,2.2727053,1.5075494,4.203687,0.29340246,9.318185,-1.877543,-0.20149234,0.31226605,0.32652587,1.0456656,0.09751009,0.10661913,1.0934163,2.8668804,-5.2775526,-1.8408695,1.4E-45,0.0,0.14694789,2.2537174,2.191413,0.97235477,0.19873852,14.282628,0.97428584,0.96788627,0.9721702,TASCA_SINISTRA_DAVANTI_PANTALONI
-8.08593,0.5685526,0.75402427,9.057726,?,-1.6718225,0.8949994,0.9460441,4.351657,?,4.910705,2.5259478,1.589323,5.26369,0.25636673,4.836596,-1.6465925,-0.3404445,0.79702866,0.4744311,0.5952497,0.63525474,0.22508486,0.3543222,2.081443,-4.991442,-2.398068,1.0,0.0,0.0,2.081443,1.720794,0.8267312,0.19605891,14.66846,0.37171414,0.8887467,0.73309577,TASCA_SINISTRA_DAVANTI_PANTALONI
-7.9959164,0.04884647,0.22101237,8.332031,?,-2.7217684,0.4953658,0.70382226,3.6601562,?,2.8623934,0.6071704,0.7792114,2.4199219,0.45225465,2.9377651,-2.7934372,-0.9508715,0.3140173,0.28363594,0.90324944,0.09860686,0.08044936,0.8158596,2.2764142,-4.170088,-1.8318671,1.0,0.0,0.0,2.2764142,3.4430993,1.5125101,0.20268854,13.580078,0.638822,0.69015056,0.97914034,TASCA_SINISTRA_DAVANTI_PANTALONI
-7.791948,0.17897962,0.42305982,8.255859,?,-2.5512252,0.24555488,0.49553496,3.4785156,?,3.246804,1.2216529,1.1052841,3.734375,0.3102453,3.0541985,-2.3998823,-0.78576505,0.8537437,0.38276115,0.44833267,0.72887826,0.14650612,0.20100217,2.3733857,-4.9151163,-2.0709302,1.0,0.0,0.0,2.3733857,2.210774,0.93148535,0.20041916,13.589977,0.7507536,0.68319684,0.9280047,TASCA_SINISTRA_DAVANTI_PANTALONI
-7.4097123,0.13067016,0.36148328,7.8867188,?,-2.890403,0.107948355,0.32855496,3.5546875,?,2.4050515,1.3781323,1.1739389,3.9550781,0.20023696,2.5635567,-3.0808954,-1.2018051,1.1002216,0.30792344,0.279874,1.2104877,0.09481684,0.07832945,2.2186813,-7.964497,-3.5897436,1.0,0.0,0.0,2.2186813,1.9940741,0.89876544,0.1888451,12.705167,-0.54872334,-0.70530134,0.87087834,TASCA_SINISTRA_DAVANTI_PANTALONI
-9.648792,0.28038087,0.52951,10.564453,?,-4.5202413,0.09969627,0.31574717,4.8710938,?,3.8180044,1.4275762,1.1948122,3.8632812,0.36007765,2.1345747,-2.527182,-1.1839278,1.6770064,0.44317427,0.26426512,2.8123507,0.19640344,0.06983604,2.1688051,-4.8598385,-2.2407906,1.0,0.0,0.0,2.1688051,2.7345803,1.2608696,0.25723913,17.987038,-0.8404179,-0.9175436,0.6498489,TASCA_SINISTRA_DAVANTI_PANTALONI
-6.454634,0.033923384,0.18418302,6.6054688,?,1.0179332,0.5425098,0.73655266,1.9863281,9.823183E-4,0.049449574,6.654091,2.5795524,8.587891,-0.7016254,-6.340921,-130.52962,20.585278,0.2500609,0.07140116,0.28553507,0.06253045,0.0050981245,0.081530266,-3382.0,1.8654164,-5.5157195E-4,1.4E-45,0.0,0.39396286,3.325467,0.7691608,0.23129407,0.14851353,9.702237,0.33609062,0.6212168,0.94212687,TASCA_SINISTRA_DAVANTI_PANTALONI
-7.327309,0.3122319,0.55877715,8.632548,?,-6.395932,0.40137607,0.6335425,7.5736504,?,0.90636253,0.105477676,0.32477328,1.1606863,0.2948345,1.1456202,-8.084303,-7.056704,0.88198847,1.7205145,1.9507223,0.7779036,2.9601705,3.8053176,1.1398134,-17.788403,-15.606416,1.0,1.4E-45,1.4E-45,1.1398134,7.437452,6.525149,0.19536519,14.629602,-0.99116015,0.18509257,-0.14248267,TASCA_SINISTRA_DAVANTI_PANTALONI
6.7281847,0.003723158,0.061017685,0.16675329,0.97551703,7.059781,0.0059381784,0.077059574,0.20522308,0.97133183,1.0441117,0.025168017,0.1586443,0.5153783,0.58210945,0.9530302,6.4439316,6.761519,0.7918248,0.38461944,0.48573804,0.62698656,0.14793211,0.23594145,0.9555455,9.255004,9.685571,0.951446,5.522636,5.8044662,0.8125465,0.32355514,0.39819893,0.19616233,14.832075,-0.9849098,0.7584976,-0.8635681,TASCA_SINISTRA_DAVANTI_PANTALONI
-6.282855,0.7092689,0.842181,7.5145235,?,-6.0480394,0.45360744,0.6735039,6.560857,?,3.5310006,6.553672,2.560014,6.9494486,-0.08206503,1.038825,-1.7793412,-1.7128401,1.2504472,0.32897517,0.26308602,1.5636184,0.10822466,0.06921425,1.145357,14.257597,12.448168,1.0,0.0,0.0,1.145357,1.0813122,0.9440831,0.18817121,16.015,0.34647632,0.9430693,0.58239543,TASCA_SINISTRA_DAVANTI_PANTALONI
-6.421502,0.62459874,0.79031557,8.219558,?,-6.120694,1.8418072,1.357132,7.3000197,?,3.6230145,1.9462148,1.395068,4.131708,0.2083859,1.049146,-1.7724197,-1.6893927,0.58234245,0.5665068,0.972807,0.33912274,0.32093,0.94635355,1.1259638,-7.5572534,-6.7118087,1.0,0.0,0.0,1.1259638,1.9893849,1.7668285,0.19165054,16.16521,-0.7367539,0.14582115,0.5160463,TASCA_SINISTRA_DAVANTI_PANTALONI
0.6475886,0.040452603,0.20112832,0.7923024,0.18280068,-9.7602825,0.0016771295,0.040952772,9.793085,?,-0.36533737,0.3791828,0.6157782,2.3589447,-5.3801622,-0.06634937,-1.7725769,26.715807,4.911226,0.3266246,0.066505715,24.120142,0.10668365,0.0044230106,-0.018097611,-0.08909624,4.9230943,?,2.6222672,4.2E-45,0.080904275,0.33587158,4.1514688,0.1919326,10.935664,-0.30676618,0.73833257,-0.7550542,TASCA_SINISTRA_DAVANTI_PANTALONI
-7.580304,0.56366086,0.7507735,9.302074,?,-5.9322505,1.2536069,1.1196458,6.7736444,?,-1.2653229,0.099024355,0.31468135,1.6503032,?,1.2778126,5.990806,4.688329,0.6705455,2.3858213,3.5580304,0.44963127,5.692144,12.659582,1.3732747,5.6365848,4.1044846,1.0,1.0,1.0,1.3732747,5.6365848,4.1044846,0.09906563,14.777884,-0.99659485,-0.48235038,0.5362657,TASCA_SINISTRA_DAVANTI_PANTALONI
-7.232813,0.93886864,0.96895236,8.32558,?,-4.899671,2.170297,1.4731928,7.0804577,?,-4.0713053,0.17185369,0.4145524,4.928949,?,1.4761833,1.7765342,1.2034644,0.6577227,2.337346,3.5536952,0.43259916,5.463186,12.628748,1.1758534,1.6891187,1.4365046,1.0,1.0,1.0,1.1758534,1.6891187,1.4365046,0.09735607,16.203793,-0.9833206,0.44691563,-0.58783996,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.5159,4.3362026,2.082355,5.9105725,-2.0382738,-9.046135,0.14006238,0.37424907,9.628815,?,-2.9135761,1.0992923,1.0484715,5.044992,?,0.057029884,0.17706762,3.104822,5.564089,1.9860865,0.3569473,30.959082,3.9445403,0.12741141,0.4118057,0.7859677,1.9085886,?,?,1.0,0.6138422,1.1715722,1.9085886,0.09517754,13.940252,-0.29355073,-0.026993416,-0.8972508,TASCA_SINISTRA_DAVANTI_PANTALONI
9.052453,0.033012137,0.18169242,0.5779829,0.938011,2.6904895,0.47340485,0.68804425,2.2610664,0.44094968,2.4748597,0.34324834,0.585874,2.0974348,0.38783792,3.3646119,3.6577642,1.087128,0.26407084,0.31012198,1.1743894,0.06973341,0.09617566,1.3791906,4.9040713,6.581667,1.3420823,2.3053553,2.7213113,1.1804304,0.25562403,0.27556658,1.0780151,0.10385865,14.217807,-0.6768889,-0.15920125,-0.60438466,TASCA_SINISTRA_DAVANTI_PANTALONI
8.604592,0.4721862,0.68715805,2.2640982,0.7588338,4.2869287,1.6504818,1.2847108,4.3452787,0.33936346,0.2875686,1.5408329,1.2413028,3.5275085,-1.0469966,2.0071695,29.921877,14.907499,0.5348737,0.5535781,1.0349697,0.28608993,0.3064487,1.0711621,3.1915777,-3.9484746,-1.2371545,1.4273281,5.447885,3.8168414,0.52104783,0.6418406,1.2318265,0.10568862,14.107749,-0.98042285,0.96092105,-0.9461293,TASCA_SINISTRA_DAVANTI_PANTALONI
5.16907,0.07489874,0.27367634,1.0343819,0.8128566,8.03055,0.020266542,0.14236061,0.41053867,0.9505078,-2.0018797,0.8544179,0.9243473,3.069099,?,0.6436757,-2.582108,-4.0115047,1.9224161,0.29607522,0.15401204,3.6956842,0.08766054,0.023719706,0.5698327,-1.4638935,-2.5689883,0.66632956,?,?,2.5195723,0.33703113,0.1337652,0.10492361,15.201499,-0.11915809,0.6393002,0.6767003,TASCA_SINISTRA_DAVANTI_PANTALONI
1.7224811,8.186903,2.8612764,8.483189,-0.59428984,-0.6821721,1.7972149,1.3406024,4.185323,-1.6397433,-9.079068,0.37846065,0.6151916,9.8058815,?,-2.5249949,-0.18972003,0.075136796,2.1343215,4.651033,2.1791625,4.555328,21.632113,4.7487497,1.2163174,0.3224805,0.26512858,3.3560197,?,?,2.0268898,0.8651123,0.42681766,0.09652253,13.3876505,-0.98022985,0.651283,-0.70407903,TASCA_SINISTRA_DAVANTI_PANTALONI
6.233943,4.535849E-4,0.021297533,0.075369835,0.98797464,7.5674605,3.1091494E-4,0.01763278,0.062283516,0.99180686,-0.2026747,5.0050945E-5,0.0070746695,0.21407034,?,0.8237827,-30.758368,-37.337963,1.2078375,3.0103927,2.4923823,1.4588714,9.062464,6.2119694,0.821286,-28.92599,-35.22036,0.8244717,?,?,1.2101089,0.35207978,0.29094884,0.10432563,14.004072,-1.0462782,-0.51663977,0.52749974,TASCA_SINISTRA_DAVANTI_PANTALONI
6.545502,6.50513E-4,0.025505155,0.09401226,0.9856982,7.241048,4.5813117E-4,0.021403998,0.080141544,0.9890177,-0.94468266,4.7390364E-4,0.021769328,0.96720827,?,0.9039441,-6.928784,-7.6650586,1.1916071,1.1716096,0.98321813,1.4199274,1.3726693,0.96671796,0.89777744,-6.699135,-7.4619107,0.9008008,?,?,1.1730777,0.097199604,0.08285862,0.104325205,14.731234,-0.99924785,0.5994494,-0.5034951,TASCA_SINISTRA_DAVANTI_PANTALONI
7.474421,0.02664601,0.16323605,0.6300392,0.91958433,6.3255763,0.0329235,0.18144834,0.7117238,0.8923152,-0.39169583,0.073750824,0.27157104,0.84125733,-9.463533,1.1816189,-19.082207,-16.149206,0.8996282,0.6010805,0.6681432,0.809331,0.36129782,0.44641536,1.2216393,-9.469229,-7.751248,1.1854131,97.44877,82.2066,0.88522995,0.7489257,0.8460239,0.10768855,14.210723,-0.99749887,0.951632,-0.9448178,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.6949163,1.4522403,1.2050893,3.6511638,-2.055498,8.702941,0.3912198,0.62547565,1.834394,0.8112578,-4.0405846,1.7866809,1.3366679,5.4124103,?,-0.079848446,0.1719841,-2.1538815,1.9266766,0.9015623,0.46793646,3.712083,0.8128146,0.21896455,-0.31151858,0.45381168,-1.4567723,0.12294923,?,?,1.9903924,0.6745911,0.33892366,0.104568616,13.9048605,0.95398617,0.87136984,0.9600152,TASCA_SINISTRA_DAVANTI_PANTALONI
4.6816554,1.390238E-4,0.011790835,0.052990437,0.9887205,8.615244,4.446702E-5,0.0066683595,0.02823162,0.99672955,-0.10757956,0.018082106,0.13446972,0.40157396,-2.2610898,0.5434153,-43.518074,-80.082535,1.7681763,0.087683946,0.049590047,3.1264477,0.007688474,0.0024591724,0.5398525,-16.68247,-30.901907,0.5442255,38.150887,70.10125,1.8769888,0.13195686,0.07030242,0.20428558,13.441113,-1.0188631,0.021766549,0.19516084,TASCA_SINISTRA_DAVANTI_PANTALONI
1.3591781,1.7175751,1.3105628,5.5136657,-0.24983114,8.356246,0.21523371,0.46393287,1.5884366,0.83012986,-4.607963,1.356821,1.1648265,5.9894476,?,0.16265415,-0.29496288,-1.8134359,2.8248975,1.1251142,0.39828494,7.9800467,1.2658819,0.1586309,-0.14198314,0.18401316,-1.2960213,0.47177643,?,?,3.4711273,0.9205633,0.26520586,0.10477017,14.537309,0.6215186,0.7898564,0.9326856,TASCA_SINISTRA_DAVANTI_PANTALONI
5.556905,0.048502773,0.22023346,0.7627349,0.87197036,7.9131875,0.009015293,0.094948895,0.3048439,0.9619399,-1.5770175,0.10470634,0.3235836,2.2933602,?,0.70223343,-3.5236797,-5.0178185,2.3194947,0.6806076,0.29342926,5.380055,0.4632267,0.086100735,0.67423236,-2.2651272,-3.3595645,0.7437994,?,?,2.5020506,0.332584,0.13292456,0.22784136,15.04711,-0.967223,0.97381556,-0.8858856,TASCA_SINISTRA_DAVANTI_PANTALONI
7.3448057,0.0030995153,0.05567329,0.20494556,0.9724554,6.460869,0.0044376217,0.06661548,0.24768734,0.9624609,-0.68328947,0.0053779655,0.07333461,0.7883756,?,1.1368139,-10.7491865,-9.455537,0.83574104,0.75916797,0.90837705,0.6984632,0.576336,0.82514876,1.1393788,-9.177784,-8.055078,1.1276687,?,?,0.82743657,0.25995928,0.31417426,0.104318194,14.488963,-0.99360824,-0.44497868,0.52884084,TASCA_SINISTRA_DAVANTI_PANTALONI
8.242297,0.0057794168,0.076022476,0.3712635,0.9556063,5.27414,0.01268077,0.112608925,0.5489626,0.9028387,-0.62029123,0.015190833,0.123251095,0.79279584,?,1.5627756,-13.2877865,-8.502684,0.6751017,0.6168097,0.91365457,0.4557623,0.38045424,0.8347646,1.5666803,-10.08042,-6.434254,1.4801698,?,?,0.67630017,0.4682965,0.6924388,0.10320985,14.136727,-0.9959162,0.36753166,-0.26337546,TASCA_SINISTRA_DAVANTI_PANTALONI
8.156573,0.0012331296,0.035115946,0.11788368,0.9856311,5.311889,0.0044632303,0.06680741,0.21406126,0.96066964,-1.1882464,0.0071171974,0.08436348,1.3042973,?,1.5355315,-6.864379,-4.4703603,0.5256295,0.41624582,0.7918996,0.27628636,0.17326057,0.627105,1.5465397,-6.19967,-4.0087366,1.507373,?,?,0.55070066,0.09038099,0.16411999,0.10658704,14.656707,-0.97399753,-0.65123403,0.79654676,TASCA_SINISTRA_DAVANTI_PANTALONI
5.818237,0.035763282,0.18911183,0.49594402,0.9183794,7.6603084,0.022404948,0.14968282,0.39487123,0.9496875,-1.8912772,7.325202E-4,0.02706511,1.9423105,?,0.75953037,-3.0763533,-4.0503364,1.263417,6.9872923,5.530472,1.5962225,48.822247,30.586117,0.74867755,-2.8730063,-3.8374414,0.77420044,?,?,1.2559639,0.25533715,0.20329975,0.10106728,15.369821,-0.99980384,-0.78983253,0.8010881,TASCA_SINISTRA_DAVANTI_PANTALONI
7.7500725,0.0045765215,0.06764999,0.21396923,0.9726419,5.858388,0.010280249,0.10139156,0.31665897,0.9478546,-1.3285378,0.004130513,0.064269066,1.3947041,?,1.3229018,-5.8335357,-4.409651,0.66721517,1.0526057,1.5776106,0.44517615,1.1079789,2.4888551,1.3216039,-5.4542675,-4.1270065,1.2879233,?,?,0.6757087,0.1534155,0.22704384,0.1032166,14.936999,-0.998286,-0.9212546,0.9412577,TASCA_SINISTRA_DAVANTI_PANTALONI
6.936764,1.9678264E-4,0.014027923,0.056526184,0.9918731,6.9015756,3.0698616E-4,0.01752102,0.06718731,0.99032676,-0.6466592,0.001563328,0.039538942,0.7018578,?,1.0050986,-10.727078,-10.672663,0.80063397,0.35478753,0.44313326,0.6410147,0.12587419,0.19636708,1.0029707,-9.829525,-9.800411,1.001407,?,?,0.84132236,0.080537945,0.09572781,0.10109855,14.484994,-1.0088362,-0.9302055,0.958131,TASCA_SINISTRA_DAVANTI_PANTALONI
7.4534464,0.014385107,0.11993793,0.33054018,0.95666516,6.3579907,0.020887576,0.14452535,0.4010291,0.9387422,0.39227745,0.004709911,0.068628795,0.28206995,0.45508087,1.1722959,19.000446,16.207893,0.8298747,1.7476327,2.1058996,0.68869203,3.0542204,4.434813,1.1873707,30.976612,26.088408,1.1651255,14.73542,12.647067,0.8242299,1.1718376,1.4217364,0.10542669,14.203715,-0.99955493,0.860847,-0.8639086,TASCA_SINISTRA_DAVANTI_PANTALONI
7.4425173,8.7510314E-5,0.009354695,0.037160397,0.9950185,6.3638973,8.770336E-5,0.009365007,0.03881693,0.99392116,-0.52851707,5.1395816E-4,0.022670645,0.551843,?,1.1694905,-14.081886,-12.041044,0.9988988,0.4126347,0.41308957,0.99779886,0.17026739,0.170643,1.169502,-13.450421,-11.500981,1.1682123,?,?,0.9573245,0.06733871,0.07034053,0.10322747,14.334934,-0.87086797,0.88699996,-0.8388585,TASCA_SINISTRA_DAVANTI_PANTALONI
5.9056544,2.1718323,1.4737138,4.638819,0.35739964,7.5996575,0.91453004,0.95631063,2.8179226,0.7011788,-0.39862344,0.2950729,0.54320616,1.8027215,-0.9651403,0.7770948,-14.815121,-19.064753,1.5410409,2.7129917,1.760493,2.374807,7.3603244,3.0993357,0.3901882,-2.9140368,-7.4682856,0.7655063,7.8692145,10.279751,1.6461841,2.5732312,1.5631492,0.100341454,14.150222,-0.9892599,-0.8867712,0.84795654,TASCA_SINISTRA_DAVANTI_PANTALONI
-2.8631964,0.08205932,0.28645998,3.409053,?,-7.8748856,0.32524467,0.57030225,8.896517,?,4.983995,0.6902639,0.8308212,2.6698937,0.5524075,0.36358577,-0.5744782,-1.5800349,0.502295,0.34479135,0.686432,0.25230026,0.11888108,0.47118884,0.38318965,-1.0345775,-2.6999097,1.0,0.0,0.0,0.38318965,1.2768497,3.3321614,0.10155685,15.722074,-0.83343947,-0.811587,0.9965553,TASCA_SINISTRA_DIETRO_PANTALONI
-2.894029,0.13818495,0.37173235,4.796838,?,-7.313668,0.06844229,0.26161477,7.926928,?,5.8284764,0.11946028,0.34563026,1.4146242,0.7764692,0.39570144,-0.49653265,-1.2548164,1.420915,1.0755203,0.75692093,2.0189993,1.1567439,0.5729293,0.605132,-0.9761739,-1.6131586,1.0,0.0,0.0,0.605132,3.390892,5.6035576,0.101975,16.036173,-0.32431567,0.3853534,0.74334764,TASCA_SINISTRA_DIETRO_PANTALONI
-1.6748857,0.19808614,0.4450687,2.1097457,?,-8.020925,0.30019024,0.5478962,9.013903,?,5.286272,0.57937324,0.76116574,2.4608324,0.60183847,0.20881455,-0.31683683,-1.517312,0.812323,0.58471984,0.719812,0.6598687,0.34189728,0.5181293,0.23405464,-0.56718856,-2.423317,1.0,0.0,0.0,0.23405464,0.85733014,3.6629486,0.1015746,14.982085,-0.93582726,-0.93343925,0.99730635,TASCA_SINISTRA_DIETRO_PANTALONI
-1.2826988,0.2300078,0.47959128,2.1978712,?,-8.434435,0.51382405,0.71681523,9.192608,?,4.570626,1.7011838,1.3042943,3.633739,0.4299126,0.1520788,-0.28063965,-1.8453567,0.66905844,0.3677017,0.5495809,0.44763923,0.13520455,0.30203912,0.23909116,-0.8020654,-3.3546426,1.0,0.0,0.0,0.23909116,0.6048511,2.529793,0.10188018,14.287762,-0.04178344,0.13932851,0.9797159,TASCA_SINISTRA_DIETRO_PANTALONI
6.077103,0.30614433,0.5533031,2.706522,0.5890962,7.655128,0.12053084,0.3471755,1.5705338,0.8221454,0.42228687,0.10978991,0.3313456,1.6657361,0.068942435,0.79386044,14.390936,18.12779,1.5937274,1.6698672,1.0477747,2.5399668,2.788456,1.0978316,0.5344742,31.458736,58.859222,0.74591476,3.6816435,4.935743,1.7233135,1.6248205,0.9428467,0.19566348,14.154522,-0.9876856,-0.8796196,0.81177706,TASCA_SINISTRA_DIETRO_PANTALONI
-6.1096997,0.13366891,0.3656076,6.5688167,?,-7.3040757,0.012118144,0.11008244,7.433153,?,2.2272613,0.38743997,0.6224468,1.9661498,0.43023258,0.8364782,-2.7431445,-3.2793977,3.3212163,0.58737165,0.17685439,11.030478,0.34500548,0.031277474,0.8837187,-4.4245067,-5.006691,1.0,0.0,0.0,0.8837187,3.3409543,3.7805629,0.1008196,15.641035,-0.926117,0.99757457,-0.89938736,TASCA_SINISTRA_DIETRO_PANTALONI
2.6233075,0.040351387,0.20087655,0.8047652,0.7418973,9.398267,0.005651501,0.07517646,0.2697363,0.9716785,0.7055079,0.44097367,0.6640585,2.1370463,-0.21884827,0.27912673,3.718325,13.321279,2.6720672,0.30249828,0.113207586,7.1399417,0.09150521,0.012815961,0.24996226,-6.028551,-24.117846,0.32738084,1.7783297,5.4319906,2.983526,0.37657827,0.1262192,0.10297885,12.7982645,-0.61914486,-0.27745512,-0.52257496,TASCA_SINISTRA_DIETRO_PANTALONI
5.4170547,0.4658286,0.6825164,1.9804616,0.6892921,6.891475,0.06820803,0.26116666,0.801682,0.88927513,4.302341,0.29187766,0.54025704,1.7542274,0.6778394,0.7860515,1.2590947,1.6017966,2.6133366,1.263318,0.48341188,6.829527,1.5959721,0.23368706,0.6823768,1.1903566,1.7444272,0.8803535,1.1705787,1.3296689,2.470383,1.1289651,0.45700005,0.09963859,16.610872,-0.8084566,-0.9443058,0.5716214,TASCA_SINISTRA_DIETRO_PANTALONI
3.2476153,0.19272177,0.43900087,1.7531843,0.5773481,9.228236,0.03038867,0.17432347,0.71675396,0.9246285,0.35086095,0.11609871,0.3407326,1.3895689,-0.0818983,0.35192156,9.256132,26.301691,2.518312,1.2884029,0.5116137,6.3418956,1.659982,0.26174855,0.2723657,-22.76743,-83.5914,0.43619624,3.2296178,7.4040475,2.4460058,1.261675,0.5158103,0.10526132,12.856494,-0.990609,0.8830747,-0.914993,TASCA_SINISTRA_DIETRO_PANTALONI
4.4641843,0.12769668,0.3573467,1.4163599,0.7401221,7.5103784,0.13088354,0.36177832,1.3428173,0.83844715,4.3823433,0.42307958,0.6504457,2.459959,0.54188126,0.5944021,1.0186752,1.7137814,0.9877505,0.54938745,0.5562006,0.97565114,0.30182663,0.30935916,0.5788015,1.3862885,2.3951018,0.65569514,1.0149728,1.5479339,1.0547674,0.57576567,0.54586977,0.103983395,16.356907,-0.30088472,-0.28939128,-0.820627,TASCA_SINISTRA_DIETRO_PANTALONI
4.834578,0.12779132,0.35747913,1.1723847,0.79168594,6.256221,0.108547695,0.32946578,1.5932055,0.772469,5.7672777,0.15461245,0.3932079,1.5175266,0.7592235,0.7727633,0.8382773,1.0847788,1.0850266,0.90913516,0.83789206,1.1772826,0.8265267,0.7020631,0.82374394,0.9311348,1.1303693,0.80374885,0.8929544,1.110987,0.73586535,0.77256286,1.0498699,0.10523083,16.858076,-0.34470114,-0.48090923,-0.65538144,TASCA_SINISTRA_DIETRO_PANTALONI
3.7611232,0.20863558,0.45676646,1.5849924,0.66634595,8.538739,0.037126057,0.19268124,0.8338108,0.90557814,2.9636316,0.08463713,0.2909246,1.2286108,0.626479,0.44047758,1.2690927,2.8811743,2.370581,1.570051,0.6623064,5.6196537,2.4650598,0.43864977,0.395831,1.5361183,3.8807428,0.5379426,1.4442136,2.6846983,1.9009018,1.2900689,0.67866147,0.10526614,15.263492,-0.86739504,-0.42125854,-0.080505386,TASCA_SINISTRA_DIETRO_PANTALONI
5.8203826,0.1838608,0.4287899,2.2527618,0.6888476,7.075593,0.13958387,0.37360924,1.2709422,0.8334788,3.4033973,0.31856766,0.56441796,2.291606,0.44162038,0.82259995,1.7101684,2.0789795,1.1476963,0.7597028,0.6619372,1.3172066,0.5771483,0.43816084,0.783997,2.7517295,3.5098724,0.9486059,1.7641345,1.8597128,1.7725132,0.9830494,0.5546076,0.105092876,16.299372,-0.7861806,-0.34203804,-0.3014177,TASCA_SINISTRA_DIETRO_PANTALONI
3.787983,0.048305728,0.21978565,0.85188246,0.7874536,8.888064,0.009424569,0.09708022,0.4114275,0.9544978,1.474897,0.5952174,0.7715033,2.537854,0.17483807,0.4261876,2.5683033,6.026227,2.263959,0.2848797,0.12583254,5.1255107,0.08115644,0.015833827,0.3656913,5.869315,16.049917,0.44326618,1.3031621,2.9399087,2.070553,0.3356704,0.1621163,0.10509168,14.150942,0.3704416,-0.750767,-0.86519617,TASCA_SINISTRA_DIETRO_PANTALONI
8.676055,4.5726105E-4,0.021383664,0.08419037,0.99031395,4.5441966,0.0015268936,0.039075486,0.1537509,0.9670707,0.49580786,3.0839187E-4,0.01756109,0.057928264,0.889875,1.9092605,17.498825,9.165237,0.54723984,1.217673,2.2251174,0.29947147,1.4827273,4.951147,1.9063164,18.388872,9.646285,1.861574,16.523848,8.876277,0.5475764,1.4533557,2.6541603,0.100067385,13.716052,-1.0272025,-0.7707707,0.75499487,TASCA_SINISTRA_DIETRO_PANTALONI
6.925744,0.04346663,0.20848653,0.73336077,0.900716,6.906939,0.04341977,0.20837411,0.7404375,0.89665985,0.64321905,0.0025830779,0.05082399,0.18394095,0.7583538,1.0027226,10.767318,10.738082,1.0005395,4.1021285,4.0999165,1.0010792,16.827457,16.809315,1.0355698,11.525401,11.129526,1.0309063,9.70376,9.412844,0.9904425,3.9869359,4.0254087,0.10105484,14.475901,-0.9994404,-0.93647337,0.92522687,TASCA_SINISTRA_DIETRO_PANTALONI
8.599349,1.350537E-4,0.011621261,0.042247772,0.99509484,4.6308155,3.0724934E-4,0.01752853,0.06511068,0.9860758,0.8809114,5.948847E-4,0.024390258,0.08221179,0.9113049,1.8569838,9.761877,5.256846,0.66299117,0.47647142,0.71866935,0.43955734,0.22702502,0.5164856,1.8587531,10.146521,5.458778,1.8419063,9.292152,5.0448565,0.6488608,0.51388943,0.7919872,0.11143855,14.111074,-1.0112419,-0.8798368,0.8264687,TASCA_SINISTRA_DIETRO_PANTALONI
8.388794,0.0025145805,0.050145593,0.2124939,0.97511303,5.060706,0.0058583687,0.07653998,0.33707094,0.93465143,0.4042888,0.01630282,0.12768249,0.42792076,0.26964346,1.6576331,20.749508,12.517552,0.65515554,0.39273664,0.59945554,0.42922878,0.15424205,0.35934696,1.7270097,52.70007,30.515215,1.6553487,14.572906,8.803526,0.630413,0.496573,0.78769475,0.1010867,13.853786,-0.99786705,-0.8079336,0.7605972,TASCA_SINISTRA_DIETRO_PANTALONI
8.735851,9.2583126E-4,0.030427476,0.13828087,0.9843559,4.4529977,0.003573235,0.05977654,0.27651024,0.93886155,-0.107189946,0.011049256,0.10511544,0.37627137,?,1.9617912,-81.498795,-41.543053,0.5090204,0.28946725,0.56867516,0.25910172,0.08379128,0.32339147,2.0491154,-23.124033,-11.284885,1.9544107,?,?,0.5000931,0.36750305,0.7348692,0.1010918,13.2960415,-0.9878347,0.16600756,-0.102363355,TASCA_SINISTRA_DIETRO_PANTALONI
8.459029,0.005349069,0.07313733,0.25941658,0.9696544,4.94742,0.016078891,0.12680256,0.44454145,0.91516227,-0.285295,0.034834053,0.18663883,0.48884416,-12.98132,1.7097859,-29.650112,-17.34142,0.57678115,0.39186555,0.67940074,0.33267647,0.15355861,0.46158543,1.728613,-18.263243,-10.565258,1.6314692,244.50052,149.86522,0.58355993,0.5306734,0.90937257,0.10541668,13.70232,-0.99706984,-0.65922767,0.69464546,TASCA_SINISTRA_DIETRO_PANTALONI
8.8630295,4.1495598E-4,0.020370468,0.066755295,0.99249166,4.035273,0.0019590533,0.044261195,0.14285302,0.96528876,1.153708,1.059854E-4,0.010294921,0.041671038,0.96444666,2.196389,7.6822124,3.4976554,0.46023312,1.9786911,4.2993236,0.21181454,3.9152184,18.484182,2.221227,7.806154,3.5143433,2.1603458,7.5855737,3.5112774,0.46730053,1.601959,3.428113,0.11018558,14.0520115,-0.9815759,-0.14097358,0.09522815,TASCA_SINISTRA_DIETRO_PANTALONI
8.832954,4.4100398E-5,0.006640813,0.03407669,0.99614835,4.250054,1.7940257E-4,0.013394125,0.06778145,0.98419344,0.29222995,5.960448E-4,0.024414029,0.07489064,0.7771994,2.078316,30.22604,14.543526,0.49580044,0.27200806,0.5486241,0.2458181,0.07398839,0.3009884,2.0882237,33.735546,16.15514,2.0631628,26.320625,12.757416,0.5027436,0.45501933,0.90507233,0.103227384,13.375237,-0.8148508,-0.286757,0.16951543,TASCA_SINISTRA_DIETRO_PANTALONI
8.196804,0.002738096,0.05232682,0.15075493,0.9818024,5.353913,0.006055892,0.07781961,0.22516394,0.9586987,0.55634797,0.0014499682,0.03807845,0.14791027,0.7615759,1.5309932,14.7332325,9.623317,0.6724118,1.3741846,2.0436654,0.45213753,1.8883835,4.176569,1.5561974,17.21552,11.062556,1.519577,13.353935,8.78793,0.6695341,1.0192324,1.522301,0.10544298,14.1070595,-1.0070595,-0.70310193,0.6774604,TASCA_SINISTRA_DIETRO_PANTALONI
8.895565,4.0428908E-4,0.020106941,0.08916187,0.9900082,4.1251407,0.0018955125,0.043537483,0.18949223,0.95546335,-0.12325133,0.0052430835,0.07240914,0.3232454,-1.1866655,2.1564271,-72.174194,-33.46934,0.4618306,0.27768514,0.60127056,0.21328749,0.07710903,0.36152628,2.1731358,-50.361206,-23.17444,2.0973072,60.365063,28.782173,0.4705305,0.27583337,0.5862178,0.10322396,13.157101,-1.0153288,-0.7242986,0.7310405,TASCA_SINISTRA_DIETRO_PANTALONI
6.411844,0.41706073,0.6458024,2.3883214,0.6956819,5.2369123,0.44911945,0.67016375,2.0333025,0.65234846,5.162518,0.15414283,0.39261028,1.2604394,0.7797419,1.2243558,1.2419993,1.0144105,0.9636486,1.6448942,1.706944,0.9286187,2.7056773,2.913658,1.4309956,1.2235869,0.8550599,1.3418599,1.3714342,1.0220397,1.174602,1.8948324,1.6131697,0.10490821,16.811272,-0.8679275,-0.6464333,0.19160971,TASCA_SINISTRA_DIETRO_PANTALONI
6.2773356,0.53582704,0.7320021,2.248145,0.6990382,4.8017645,0.3154015,0.56160617,1.5140202,0.7151687,5.71871,0.16313456,0.4038992,1.3548975,0.7886615,1.3072977,1.0976839,0.8396587,1.3034081,1.8123386,1.3904612,1.6988729,3.284571,1.9333824,1.3736035,1.0327507,0.751855,1.4052998,1.165159,0.8291178,1.4848845,1.6592731,1.1174426,0.10489551,16.797808,-0.94898623,-0.965909,0.8409134,TASCA_SINISTRA_DIETRO_PANTALONI
7.2224283,0.14455701,0.38020656,1.913209,0.7664787,5.2871733,0.4631022,0.6805161,3.168925,0.47037792,3.8694363,0.56946766,0.7546308,4.7186484,0.3246325,1.3660283,1.8665324,1.3663937,0.55870324,0.5038312,0.90178686,0.3121493,0.25384587,0.8132195,2.2312243,2.7686405,1.2408617,1.369273,1.1726232,0.85638374,0.6037407,0.405457,0.6715747,0.10485399,16.37904,-0.32096708,-0.49696732,-0.6116207,TASCA_SINISTRA_DIETRO_PANTALONI
3.1994855,0.3177925,0.5637309,1.4335678,0.63812155,9.156232,0.06971059,0.26402763,0.8446827,0.9103094,1.177259,0.323496,0.5687671,2.0537348,0.22846848,0.34943256,2.7177415,7.777585,2.1351209,0.99114543,0.46421045,4.5587406,0.9823691,0.21549134,0.294865,4.1566353,14.096741,0.42063832,1.488212,3.5379846,1.6971672,0.69802964,0.41129103,0.103939615,13.532976,-0.92399204,0.32777393,-0.6594867,TASCA_SINISTRA_DIETRO_PANTALONI
3.9549873,0.30300808,0.5504617,1.5247297,0.69276655,8.822799,0.12851611,0.35849142,1.2725267,0.86081076,1.3746157,0.3552564,0.5960339,2.5331054,0.18270041,0.448269,2.8771586,6.418375,1.5354948,0.923541,0.60146147,2.357744,0.85292786,0.3617559,0.4368601,6.071553,13.898163,0.54282916,1.6012251,2.9497776,1.1981907,0.60192114,0.5023584,0.10615135,14.152405,-0.9697974,0.70762163,-0.8409193,TASCA_SINISTRA_DIETRO_PANTALONI
5.8778687,0.14251228,0.37750798,1.1876292,0.8192221,5.2354445,0.13389617,0.36591825,1.2504091,0.7914961,5.807762,0.18622206,0.43153453,1.1692119,0.81864345,1.1227067,1.0120711,0.9014564,1.0316731,0.87480366,0.84794664,1.0643492,0.7652814,0.71901345,1.1338367,1.0197234,0.89935654,1.0954628,1.0190032,0.9302034,0.9497925,1.015752,1.0694462,0.10518378,16.921078,-0.27340534,-0.67534965,-0.5232254,TASCA_SINISTRA_DIETRO_PANTALONI
7.830612,0.0033055807,0.05749418,0.18766451,0.9763435,5.7540402,0.008780065,0.093702,0.26777077,0.9543994,1.3057497,0.025889438,0.16090195,0.5749768,0.62307006,1.3608893,5.997024,4.406695,0.61358535,0.3573243,0.58235466,0.37648705,0.12768067,0.33913696,1.382011,8.149062,5.8965244,1.3509493,5.2004614,3.8494866,0.7008402,0.3263862,0.4657071,0.10542705,14.890399,-0.93396825,0.23452888,-0.57476,TASCA_SINISTRA_DIETRO_PANTALONI
6.771957,0.008710829,0.09333182,0.31547594,0.9542809,7.0840287,0.0068191453,0.082578115,0.24916315,0.9654536,0.11195492,0.10061368,0.3171966,1.1672859,-0.31231543,0.9559471,60.488247,63.275726,1.1302247,0.29423967,0.26033732,1.2774076,0.086576976,0.067775525,0.9456531,-23.703497,-25.065744,0.95672476,7.757641,8.10854,1.266142,0.2702645,0.21345511,0.10000802,14.122216,-0.9928789,-0.90470815,0.8569339,TASCA_SINISTRA_DIETRO_PANTALONI
7.761363,0.009524628,0.0975942,0.34081364,0.95665157,5.978008,0.014202697,0.11917507,0.39940882,0.9361633,-0.09104595,0.16183442,0.4022865,1.0999119,-0.6348284,1.2983193,-85.24666,-65.65923,0.8189146,0.24259874,0.29624426,0.67062104,0.05885415,0.08776067,1.284099,-17.609833,-13.713765,1.2565979,11.6857815,9.29954,0.8532952,0.3098554,0.363128,0.10534541,14.120379,-0.99870664,-0.7293687,0.71702206,TASCA_SINISTRA_DIETRO_PANTALONI
5.537427,0.15984178,0.39980218,1.6695566,0.7161703,8.078316,0.06271886,0.25043735,1.0095577,0.88597083,-0.051510252,0.039634254,0.19908354,0.72276413,-1.0776747,0.685468,-107.50145,-156.82928,1.596416,2.008213,1.257951,2.548544,4.03292,1.5824409,0.53706294,-11.237066,-20.923183,0.6643979,16.909248,25.450485,1.6537505,2.3099606,1.3968011,0.10097039,13.807622,-0.9980466,-0.7307407,0.752854,TASCA_SINISTRA_DIETRO_PANTALONI
7.416582,0.03114471,0.17647864,0.5232029,0.9315222,6.3706403,0.03464433,0.18612988,0.56817865,0.9151072,0.6907501,0.03550319,0.1884229,0.51264226,0.45142388,1.1641816,10.736998,9.222786,0.9481478,0.93660927,0.98783046,0.8989843,0.87723696,0.975809,1.1620576,16.871412,14.518569,1.1415801,8.176036,7.162034,0.92084223,1.0206004,1.1083336,0.10104559,14.477972,-0.9982705,-0.84907615,0.819992,TASCA_SINISTRA_DIETRO_PANTALONI
7.0387764,0.0013950374,0.0373502,0.14158344,0.98013186,6.8210535,0.0020826643,0.045636218,0.17951632,0.97391874,0.007850142,0.09767889,0.31253624,1.1307075,-0.50535864,1.0319192,896.6432,868.90826,0.8184333,0.119506784,0.14601897,0.66983306,0.014281872,0.021321539,1.0419369,-18.400515,-17.659912,1.0353321,9.487354,9.163587,0.788694,0.12521668,0.15876459,0.10104734,14.110474,-0.96904826,0.52567214,-0.6042133,TASCA_SINISTRA_DIETRO_PANTALONI
2.2920692,0.11274796,0.33577964,1.2493651,0.56782824,9.437207,0.03802366,0.19499657,0.6272936,0.93498963,1.0169543,0.6670511,0.8167319,2.6086998,0.060539484,0.2428758,2.2538567,9.279874,1.7219772,0.4111259,0.23875223,2.9652052,0.16902448,0.057002623,0.18195124,9.764853,53.667416,0.2996021,1.041088,3.4749022,1.9916753,0.47892252,0.24046215,0.100666635,12.746231,-0.8648862,0.759859,-0.97672325,TASCA_GIACCA_ALTA
2.5829105,0.11205853,0.33475143,1.1578529,0.64966667,9.392341,0.03746419,0.19355668,0.6375761,0.93334055,0.595691,0.771574,0.8783929,2.8671546,-0.15036404,0.2750018,4.3359904,15.767135,1.7294749,0.38109535,0.2203532,2.9910836,0.14523368,0.048555538,0.24052054,-5.729315,-23.82048,0.3455427,1.3260384,3.8375528,1.816023,0.40383345,0.22237241,0.100610495,12.712376,-0.9496211,0.8941059,-0.95224226,TASCA_GIACCA_ALTA
1.7989603,0.118614346,0.34440434,1.6755191,0.38680714,9.610735,0.0061281878,0.07828274,0.38934517,0.95998347,0.5003237,0.19189931,0.43806314,1.5232924,-0.25916144,0.1871824,3.5955927,19.209034,4.3994923,0.78619796,0.17870197,19.355534,0.6181072,0.03193439,0.113158606,-3.3711226,-29.79113,0.28083864,2.258658,8.042547,4.3034286,1.0999327,0.2555945,0.099902496,12.001486,-0.96198976,0.09519267,-0.3234276,TASCA_GIACCA_ALTA
1.3012298,0.023025958,0.15174307,0.47094882,0.6745106,9.699665,5.651011E-4,0.023771856,0.08911133,0.990866,0.48698884,0.13293462,0.364602,1.0490018,-0.24324824,0.13415204,2.671991,19.917633,6.3833075,0.41618824,0.065199465,40.746616,0.17321266,0.00425097,0.10095747,-4.755077,-47.099804,0.14830801,1.7148197,11.562556,5.284949,0.4489495,0.08494869,0.10101718,11.542942,-0.8238072,-0.09741188,-0.4580621,TASCA_GIACCA_ALTA
2.9371068,0.08178318,0.2859776,1.5574977,0.5564937,9.124945,0.06168677,0.24836822,1.1230354,0.8809994,1.7019868,1.2515874,1.1187437,4.0627913,-0.05922597,0.32187667,1.7256931,5.3613486,1.151426,0.25562388,0.22200637,1.3257816,0.065343566,0.049286824,0.23505418,-8.602801,-36.599224,0.37212026,0.91557044,2.4604154,1.3868643,0.38335657,0.27641967,0.09735911,13.798306,-0.559333,0.019056458,-0.80033576,TASCA_GIACCA_ALTA
3.2419481,0.41637206,0.645269,2.4670522,0.39574608,8.929424,0.10932324,0.33064064,1.2404871,0.86962205,2.2447314,0.3666294,0.60549927,1.9588015,0.4104973,0.3630635,1.4442477,3.9779477,1.9515718,1.0656809,0.5460628,3.8086326,1.1356757,0.2981846,0.19527958,1.1845695,6.066018,0.4291121,1.2287236,2.8634095,1.988777,1.2594702,0.6332888,0.09960546,14.4161,-0.87945455,0.3910173,-0.770932,TASCA_GIACCA_ALTA
3.4183009,0.28042758,0.5295541,2.321175,0.43630767,9.129372,0.027060661,0.16450125,0.5810356,0.93856543,-0.1380585,0.81104153,0.90057844,2.7727706,-2.195427,0.37442893,-24.7598,-66.12684,3.2191496,0.58801556,0.18266177,10.362924,0.34576228,0.03336532,0.20239697,-0.9430931,-4.6596203,0.43538728,4.7454863,10.89946,3.994893,0.83713204,0.20955054,0.10050847,13.270009,-0.91883546,0.6817486,-0.43758836,TASCA_GIACCA_ALTA
1.9967232,1.1222351,1.059356,3.046088,0.028364085,9.387515,0.0054441607,0.07378455,0.24492264,0.9742452,-1.2869323,1.2801696,1.1314458,3.529044,-6.195096,0.21269986,-1.551537,-7.29449,14.357422,0.93628526,0.06521263,206.13554,0.87663,0.004252687,0.009597731,-0.029264368,-3.0490923,0.3296614,6.39173,19.388773,12.436939,0.8631482,0.06940198,0.099829026,12.788207,-0.28494036,0.89824766,-0.14489624,TASCA_GIACCA_ALTA
3.5411034,0.58382636,0.7640853,2.2911155,0.5393518,9.0834255,0.0971463,0.31168303,0.9410858,0.8998072,-0.016712504,0.44577226,0.6676618,2.3709085,-1.3672523,0.38984227,-211.88348,-543.51074,2.4514818,1.1444197,0.46682772,6.009764,1.3096964,0.2179281,0.3174004,-1.9589839,-6.171964,0.52952296,4.9660077,9.378267,2.4345448,0.96634495,0.39693046,0.10050796,13.187326,-0.99435806,0.48004094,-0.4109503,TASCA_GIACCA_ALTA
2.2920692,0.11274796,0.33577964,1.2493651,0.56782824,9.437207,0.03802366,0.19499657,0.6272936,0.93498963,1.0169543,0.6670511,0.8167319,2.6086998,0.060539484,0.2428758,2.2538567,9.279874,1.7219772,0.4111259,0.23875223,2.9652052,0.16902448,0.057002623,0.18195124,9.764853,53.667416,0.2996021,1.041088,3.4749022,1.9916753,0.47892252,0.24046215,0.100666635,12.746231,-0.8648862,0.759859,-0.97672325,TASCA_GIACCA_ALTA
2.5829105,0.11205853,0.33475143,1.1578529,0.64966667,9.392341,0.03746419,0.19355668,0.6375761,0.93334055,0.595691,0.771574,0.8783929,2.8671546,-0.15036404,0.2750018,4.3359904,15.767135,1.7294749,0.38109535,0.2203532,2.9910836,0.14523368,0.048555538,0.24052054,-5.729315,-23.82048,0.3455427,1.3260384,3.8375528,1.816023,0.40383345,0.22237241,0.100610495,12.712376,-0.9496211,0.8941059,-0.95224226,TASCA_GIACCA_ALTA
1.7989603,0.118614346,0.34440434,1.6755191,0.38680714,9.610735,0.0061281878,0.07828274,0.38934517,0.95998347,0.5003237,0.19189931,0.43806314,1.5232924,-0.25916144,0.1871824,3.5955927,19.209034,4.3994923,0.78619796,0.17870197,19.355534,0.6181072,0.03193439,0.113158606,-3.3711226,-29.79113,0.28083864,2.258658,8.042547,4.3034286,1.0999327,0.2555945,0.099902496,12.001486,-0.96198976,0.09519267,-0.3234276,TASCA_GIACCA_ALTA
1.3012298,0.023025958,0.15174307,0.47094882,0.6745106,9.699665,5.651011E-4,0.023771856,0.08911133,0.990866,0.48698884,0.13293462,0.364602,1.0490018,-0.24324824,0.13415204,2.671991,19.917633,6.3833075,0.41618824,0.065199465,40.746616,0.17321266,0.00425097,0.10095747,-4.755077,-47.099804,0.14830801,1.7148197,11.562556,5.284949,0.4489495,0.08494869,0.10101718,11.542942,-0.8238072,-0.09741188,-0.4580621,TASCA_GIACCA_ALTA
2.9371068,0.08178318,0.2859776,1.5574977,0.5564937,9.124945,0.06168677,0.24836822,1.1230354,0.8809994,1.7019868,1.2515874,1.1187437,4.0627913,-0.05922597,0.32187667,1.7256931,5.3613486,1.151426,0.25562388,0.22200637,1.3257816,0.065343566,0.049286824,0.23505418,-8.602801,-36.599224,0.37212026,0.91557044,2.4604154,1.3868643,0.38335657,0.27641967,0.09735911,13.798306,-0.559333,0.019056458,-0.80033576,TASCA_GIACCA_ALTA
3.2419481,0.41637206,0.645269,2.4670522,0.39574608,8.929424,0.10932324,0.33064064,1.2404871,0.86962205,2.2447314,0.3666294,0.60549927,1.9588015,0.4104973,0.3630635,1.4442477,3.9779477,1.9515718,1.0656809,0.5460628,3.8086326,1.1356757,0.2981846,0.19527958,1.1845695,6.066018,0.4291121,1.2287236,2.8634095,1.988777,1.2594702,0.6332888,0.09960546,14.4161,-0.87945455,0.3910173,-0.770932,TASCA_GIACCA_ALTA
3.4183009,0.28042758,0.5295541,2.321175,0.43630767,9.129372,0.027060661,0.16450125,0.5810356,0.93856543,-0.1380585,0.81104153,0.90057844,2.7727706,-2.195427,0.37442893,-24.7598,-66.12684,3.2191496,0.58801556,0.18266177,10.362924,0.34576228,0.03336532,0.20239697,-0.9430931,-4.6596203,0.43538728,4.7454863,10.89946,3.994893,0.83713204,0.20955054,0.10050847,13.270009,-0.91883546,0.6817486,-0.43758836,TASCA_GIACCA_ALTA
1.9967232,1.1222351,1.059356,3.046088,0.028364085,9.387515,0.0054441607,0.07378455,0.24492264,0.9742452,-1.2869323,1.2801696,1.1314458,3.529044,-6.195096,0.21269986,-1.551537,-7.29449,14.357422,0.93628526,0.06521263,206.13554,0.87663,0.004252687,0.009597731,-0.029264368,-3.0490923,0.3296614,6.39173,19.388773,12.436939,0.8631482,0.06940198,0.099829026,12.788207,-0.28494036,0.89824766,-0.14489624,TASCA_GIACCA_ALTA
3.5411034,0.58382636,0.7640853,2.2911155,0.5393518,9.0834255,0.0971463,0.31168303,0.9410858,0.8998072,-0.016712504,0.44577226,0.6676618,2.3709085,-1.3672523,0.38984227,-211.88348,-543.51074,2.4514818,1.1444197,0.46682772,6.009764,1.3096964,0.2179281,0.3174004,-1.9589839,-6.171964,0.52952296,4.9660077,9.378267,2.4345448,0.96634495,0.39693046,0.10050796,13.187326,-0.99435806,0.48004094,-0.4109503,TASCA_GIACCA_ALTA
-4.5817347,0.60745585,0.77939457,5.731633,?,8.473042,0.25900704,0.50892735,1.4171715,0.84458315,1.5051633,0.2506555,0.50065506,1.699728,0.31162155,-0.54074264,-3.0440116,5.6293173,1.5314456,1.5567496,1.0165229,2.3453257,2.423469,1.0333188,-0.7442376,-7.4490128,10.008917,0.0,0.0,3.6929393,4.0444174,3.3720884,0.83376366,0.10050898,14.559944,0.994578,-0.8600481,-0.8903484,TASCA_GIACCA_ALTA
-9.029533,0.28301242,0.5319891,9.647196,?,1.4001757,1.0876307,1.0428953,3.6120195,-0.59340405,3.1086683,1.5952929,1.263049,4.2158246,0.23985729,-6.4488573,-2.9046307,0.45041013,0.5101079,0.42119434,0.82569665,0.26021,0.17740467,0.681775,7.171771,-7.25205,-1.0111938,0.0,0.0,0.4087302,2.6708593,2.2883296,0.85677654,0.10267847,13.77943,0.5821153,0.9919385,0.59634554,TASCA_GIACCA_ALTA
-7.980885,0.45516855,0.6746618,8.663718,?,3.9423382,5.235677,2.28816,6.67053,0.048319783,-2.9602997,2.4875162,1.5771861,5.2980633,?,-2.024404,2.695972,-1.3317362,0.29484904,0.427763,1.4507864,0.08693595,0.18298113,2.104781,-25.58056,1.6352614,-0.06392594,0.0,1.0,?,1.2988051,1.6352614,1.2590506,0.098745555,14.883523,0.8273894,0.7629558,0.9906563,TASCA_GIACCA_ALTA
-8.977737,0.032392252,0.17997847,9.3125515,?,-2.490846,0.27335745,0.52283597,3.258408,?,-2.9930923,0.11207616,0.33477777,3.4172974,?,3.6042926,2.9994857,0.83219814,0.34423506,0.5376058,1.5617404,0.11849778,0.28902,2.439033,2.8580065,2.7251217,0.9535044,1.0,1.0,1.0,2.8580065,2.7251217,0.9535044,0.10410469,14.461678,-0.7885057,-0.60560656,-0.00860865,TASCA_GIACCA_ALTA
-2.875396,0.6571118,0.81062436,4.472029,?,9.326521,0.08899643,0.2983227,0.8493347,0.9112763,-0.36067086,0.048769318,0.22083776,0.976042,-7.8836193,-0.30830318,7.9723544,-25.858814,2.7172735,3.6706784,1.3508682,7.383575,13.473878,1.8248447,-0.5126436,5.1629796,-10.071285,0.0,1.3E-44,87.12855,5.2653317,4.5818,0.8701826,0.10389755,12.572613,0.9977732,0.33418483,0.32188594,TASCA_GIACCA_ALTA
-2.300872,1.0265763,1.013201,4.6930904,?,9.380729,0.1064614,0.32628423,1.146348,0.88108855,-1.2962277,0.06455701,0.2540807,1.7043583,?,-0.24527648,1.7750524,-7.236945,3.105271,3.987713,1.2841755,9.642709,15.901856,1.6491067,-0.5525182,2.753582,-4.9836946,0.0,1.0,?,4.0939493,2.753582,0.672598,0.100467764,12.977823,0.9815367,0.22937042,0.3692643,TASCA_GIACCA_ALTA
7.6125298,2.03318E-4,0.014258962,0.06450939,0.9915551,6.1764603,3.3793956E-4,0.018383132,0.08228016,0.9867815,0.2648546,4.5425506E-4,0.02131326,0.07072654,0.76742977,1.2325069,28.742296,23.320192,0.7756547,0.6690184,0.86252093,0.60164016,0.44758555,0.7439423,1.2331368,32.45462,26.318754,1.2272002,25.11877,20.468357,0.78402126,0.9120959,1.1633562,0.10109898,14.053842,-1.0041573,0.8951338,-0.9057734,TASCA_GIACCA_ALTA
7.508966,1.5537094E-4,0.012464788,0.044950485,0.99402577,6.3058586,2.2329141E-4,0.014942938,0.0541687,0.9914587,-0.14635356,3.673776E-4,0.019167097,0.17202865,?,1.190792,-51.307026,-43.08647,0.8341591,0.65032214,0.77961403,0.6958214,0.42291895,0.6077981,1.1894639,-43.47602,-36.55094,1.1863921,?,?,0.829824,0.2612965,0.31488186,0.10659372,13.961181,-0.9830609,-0.44607347,0.4757338,TASCA_GIACCA_ALTA
8.364206,4.8618243E-5,0.0069726785,0.023406982,0.9972051,5.1195064,1.2806436E-4,0.011316553,0.037965775,0.9926139,-0.025621098,2.8544906E-4,0.016895238,0.059452336,-6.6039886,1.6337916,-326.45776,-199.81604,0.61614865,0.4127008,0.66980726,0.37963912,0.17032196,0.44864175,1.6368315,-161.74367,-98.8151,1.6292955,1071.1472,657.4297,0.6165285,0.39371005,0.6385918,0.10659378,13.510314,-1.1602659,0.8257266,-0.8244137,TASCA_GIACCA_ALTA
7.9613776,6.974935E-5,0.008351608,0.028999329,0.99636334,5.7108746,1.6035176E-4,0.012663008,0.0423131,0.99262255,0.41486534,5.720961E-4,0.02391853,0.077801496,0.82942367,1.3940732,19.19027,13.76561,0.659528,0.34916896,0.52942246,0.43497714,0.12191895,0.28028816,1.3955773,21.00202,15.048985,1.3903376,17.483152,12.574754,0.6853511,0.37273484,0.5438597,0.10215226,14.087119,-0.97390556,0.54067177,-0.64390534,TASCA_GIACCA_ALTA
8.258604,0.007932392,0.08906398,0.27492237,0.9673454,5.257636,0.02028871,0.14243844,0.43624258,0.9196908,0.5424172,0.0025144261,0.050144054,0.16597795,0.7399199,1.5707828,15.225556,9.692974,0.6252805,1.7761624,2.840585,0.39097568,3.1547525,8.068922,1.630208,17.247238,10.579778,1.5498985,13.192365,8.511761,0.6302053,1.6563789,2.6283164,0.11270318,14.058659,-0.99922,0.21898493,-0.258766,TASCA_GIACCA_ALTA
8.236887,0.011397567,0.106759384,0.33140564,0.9606578,5.2764163,0.027041094,0.16444176,0.5084472,0.907557,-0.66232306,0.005234524,0.07235001,0.7559924,?,1.561076,-12.436358,-7.96653,0.649223,1.475596,2.2728643,0.42149058,2.1773834,5.1659126,1.621152,-10.704146,-6.6028028,1.5315422,?,?,0.65179956,0.43837166,0.6725559,0.105423264,14.175625,-0.999539,0.431213,-0.4027161,TASCA_GIACCA_ALTA
-7.652663,1.6816905,1.2968001,8.956821,?,3.920395,11.922373,3.452879,9.646589,-0.19152236,-2.6276944,1.7188541,1.3110508,4.112061,?,-1.9520134,2.912311,-1.4919524,0.37557068,0.9891304,2.633673,0.14105333,0.97837883,6.9362335,5.776474,2.178183,0.3770783,0.0,1.0,?,0.9284962,2.178183,2.3459256,0.09564861,14.545866,0.92617345,0.9861359,0.96976596,TASCA_GIACCA_ALTA
-9.130337,0.15364248,0.39197254,9.805996,?,-0.9455211,1.2887889,1.1352484,3.9059424,-1.6152003,-2.7588215,2.843779,1.6863508,4.803544,-18.462807,9.656407,3.3095062,0.34272647,0.3452747,0.23243831,0.6731982,0.11921462,0.054027572,0.45319587,4.0648494,2.151977,0.5294113,1.4E-45,5.6E-45,6.0515213,2.5105326,2.0414085,0.81313765,0.103062235,13.156881,0.37198952,-0.9902669,-0.38469464,TASCA_GIACCA_ALTA
-8.278238,1.2686155,1.1263283,9.452514,?,3.7072294,7.9986324,2.8281853,8.292526,-0.11872524,-2.078605,0.32612327,0.57107204,2.9116528,?,-2.2329986,3.9825933,-1.7835181,0.39825127,1.9723052,4.952414,0.15860406,3.8899877,24.52641,10.740905,3.2464426,0.3022504,0.0,1.0,?,1.1398835,3.2464426,2.8480477,0.098995276,14.191228,0.9530746,0.96619004,0.92800105,TASCA_GIACCA_ALTA
-7.54236,1.0317678,1.0157597,8.952184,?,5.860236,1.7578274,1.3258308,4.320323,0.43118837,-0.27218834,2.0596476,1.4351473,4.5749216,-1.0135237,-1.2870402,27.710077,-21.530079,0.7661307,0.70777386,0.9238291,0.58695626,0.5009439,0.8534603,-2.7334692,3.8874803,-1.4221781,0.0,0.0,3.3428805,2.07211,1.956795,0.94434905,0.10165206,14.713634,0.97112757,0.99782616,0.97700316,TASCA_GIACCA_ALTA
6.9577956,0.016612213,0.12888837,0.37073803,0.9483224,6.904652,0.017735364,0.13317418,0.38370705,0.9456675,-0.2005437,0.008157455,0.090318635,0.32410026,?,1.0076967,-34.69466,-34.429665,0.967818,1.4270407,1.4744928,0.9366717,2.0364454,2.1741295,1.0186907,-20.991415,-20.606268,1.0158389,?,?,0.9662007,1.1438992,1.1839147,0.10542316,14.062987,-0.9998672,-0.93334526,0.9327338,TASCA_GIACCA_ALTA
7.436354,0.008736921,0.0934715,0.33631563,0.9561599,6.390039,0.01226924,0.110766605,0.39932203,0.93863547,0.15397109,0.0010538423,0.032462936,0.114071205,0.46806753,1.1637416,48.29708,41.50155,0.8438599,2.8793297,3.4120946,0.71209955,8.290539,11.642387,1.2008901,73.076546,60.851986,1.1788802,35.773052,30.344942,0.84221655,2.9482956,3.5006382,0.10109175,13.980368,-0.9984845,-0.25787643,0.26104107,TASCA_GIACCA_ALTA
7.733076,0.0033497885,0.057877358,0.2046032,0.9739426,6.0191474,0.005826797,0.076333456,0.24916887,0.95930874,0.29663777,0.0425721,0.20633008,0.71822715,-0.1597418,1.284746,26.069088,20.291237,0.75821745,0.28050858,0.36995798,0.57489365,0.07868507,0.13686891,1.3018551,-77.30273,-59.3789,1.2822944,12.678855,9.887632,0.8211427,0.28487253,0.3469221,0.10541945,14.059818,-0.9921024,-0.17209812,0.04717694,TASCA_GIACCA_ALTA
7.482666,0.0048131146,0.06937662,0.216609,0.971578,6.334832,0.0069268923,0.083227955,0.26110363,0.9593881,-0.17344442,0.0062314193,0.07893934,0.29493093,?,1.1811941,-43.14158,-36.5237,0.8335735,0.8788599,1.054328,0.6948447,0.7723946,1.1116074,1.2004553,-25.106117,-20.91383,1.1853938,?,?,0.82959014,0.73443973,0.88530433,0.105436936,13.990943,-0.99627465,-0.18406382,0.2101689,TASCA_GIACCA_ALTA
3.0556476,3.469795,1.8627386,6.518654,-0.039885767,-6.524738,0.29241934,0.54075813,8.155845,?,6.2145386,1.8544841,1.3617945,4.0205116,0.48707494,-0.4683173,0.4916934,-1.0499151,3.4446797,1.3678559,0.3970923,11.865819,1.8710299,0.15768231,0.030656409,-0.0654888,-2.1362188,?,0.7997327,0.0,0.7992616,1.6213493,2.028559,0.09911154,15.815167,-0.42124885,-0.8788369,0.7280494,TASCA_GIACCA_BASSA
2.893833,3.937359,1.984278,7.3998713,-0.0090608895,-5.879252,1.559562,1.2488242,8.30209,?,6.3614445,7.2913074,2.700242,9.915678,-0.16100883,-0.49221107,0.45490187,-0.9242008,1.5889169,0.7348519,0.46248603,2.524657,0.5400073,0.21389332,0.008003689,0.048321575,6.037412,?,0.8586574,0.0,0.89132637,0.7462799,0.837269,0.096134625,15.2319145,-0.32973847,-0.7330157,0.76971155,TASCA_GIACCA_BASSA
1.5360655,2.7117672,1.6467444,4.747539,-0.2540458,-3.6746533,0.8532643,0.92372304,4.940896,?,8.736374,0.41266894,0.6423931,1.8580527,0.8059904,-0.41801643,0.17582415,-0.42061538,1.7827252,2.5634527,1.4379405,3.1781094,6.5712895,2.0676727,0.19465317,-0.12459554,-0.6400899,?,0.39529407,0.0,0.96086603,2.5551155,2.6591797,0.10001454,14.255538,-0.73648345,-0.90247434,0.92029804,TASCA_GIACCA_BASSA
5.4838824,2.1999722,1.4832304,4.694834,0.3316726,-6.3373804,0.8738348,0.9347913,7.689177,?,4.464922,2.5955908,1.6110837,5.3100023,0.3332921,-0.86532325,1.2282146,-1.4193709,1.5866967,0.92064136,0.58022517,2.5176065,0.8475805,0.33666122,-0.30301264,0.8777211,-2.8966482,?,0.88200676,0.0,0.6105769,0.8841492,1.4480553,0.09995616,16.286186,0.04326683,-0.743928,0.60602695,TASCA_GIACCA_BASSA
3.0556476,3.469795,1.8627386,6.518654,-0.039885767,-6.524738,0.29241934,0.54075813,8.155845,?,6.2145386,1.8544841,1.3617945,4.0205116,0.48707494,-0.4683173,0.4916934,-1.0499151,3.4446797,1.3678559,0.3970923,11.865819,1.8710299,0.15768231,0.030656409,-0.0654888,-2.1362188,?,0.7997327,0.0,0.7992616,1.6213493,2.028559,0.09911154,15.815167,-0.42124885,-0.8788369,0.7280494,TASCA_GIACCA_BASSA
2.893833,3.937359,1.984278,7.3998713,-0.0090608895,-5.879252,1.559562,1.2488242,8.30209,?,6.3614445,7.2913074,2.700242,9.915678,-0.16100883,-0.49221107,0.45490187,-0.9242008,1.5889169,0.7348519,0.46248603,2.524657,0.5400073,0.21389332,0.008003689,0.048321575,6.037412,?,0.8586574,0.0,0.89132637,0.7462799,0.837269,0.096134625,15.2319145,-0.32973847,-0.7330157,0.76971155,TASCA_GIACCA_BASSA
1.5360655,2.7117672,1.6467444,4.747539,-0.2540458,-3.6746533,0.8532643,0.92372304,4.940896,?,8.736374,0.41266894,0.6423931,1.8580527,0.8059904,-0.41801643,0.17582415,-0.42061538,1.7827252,2.5634527,1.4379405,3.1781094,6.5712895,2.0676727,0.19465317,-0.12459554,-0.6400899,?,0.39529407,0.0,0.96086603,2.5551155,2.6591797,0.10001454,14.255538,-0.73648345,-0.90247434,0.92029804,TASCA_GIACCA_BASSA
5.4838824,2.1999722,1.4832304,4.694834,0.3316726,-6.3373804,0.8738348,0.9347913,7.689177,?,4.464922,2.5955908,1.6110837,5.3100023,0.3332921,-0.86532325,1.2282146,-1.4193709,1.5866967,0.92064136,0.58022517,2.5176065,0.8475805,0.33666122,-0.30301264,0.8777211,-2.8966482,?,0.88200676,0.0,0.6105769,0.8841492,1.4480553,0.09995616,16.286186,0.04326683,-0.743928,0.60602695,TASCA_GIACCA_BASSA
6.2454896,0.20151053,0.44889924,1.4089661,0.79617363,-4.9310274,0.02264441,0.1504806,5.142647,?,-5.6968575,0.17124045,0.4138121,6.443872,?,-1.2665696,-1.0963043,0.8655697,2.9831038,1.08479,0.36364475,8.898909,1.1767695,0.13223751,-1.0701909,-0.8540849,0.7980678,?,?,1.0,0.27397683,0.21865208,0.7980678,0.09885342,16.873377,0.68429554,0.97809154,0.5257632,TASCA_GIACCA_BASSA
-7.7443204,1.9335067,1.3905059,9.553129,?,-4.850804,1.9601407,1.4000503,6.64109,?,-2.450068,2.8070016,1.6754109,5.5989323,-4.413629,1.5965024,3.1608593,1.979865,0.99318284,0.8299492,0.8356459,0.9864122,0.6888157,0.6983041,1.4384881,2.092826,1.4548787,1.0,1.4E-45,1.4E-45,1.4384881,1.7062413,1.186135,0.099587865,15.125499,-0.9715752,-0.944122,0.9519836,TASCA_GIACCA_BASSA
-9.135845,0.35649887,0.5970753,9.639291,?,-1.7751155,0.14582781,0.38187408,2.6309512,?,0.36676165,8.837884,2.972858,8.06471,-0.47802138,5.1466203,-24.909489,-4.83997,1.5635396,0.20084219,0.12845352,2.4446561,0.04033758,0.01650031,3.6638045,3.6956406,1.0086894,1.0,0.0,0.0,3.6638045,1.1952434,0.3262301,0.098041326,13.453067,-0.4113964,0.88693374,-0.7031275,TASCA_GIACCA_BASSA
-7.442542,0.8638985,0.9294614,8.227459,?,-4.479832,0.534817,0.7313118,5.8682427,?,3.7524014,5.09865,2.258019,8.227754,-0.050811175,1.6613439,-1.9834077,-1.1938574,1.2709509,0.41162694,0.3238732,1.6153162,0.16943672,0.10489384,1.4020311,20.679968,14.750007,1.0,0.0,0.0,1.4020311,0.9999642,0.71322536,0.09960634,15.706227,0.87878335,0.8759144,0.9870021,TASCA_GIACCA_BASSA
-8.653171,0.28570592,0.53451467,9.128339,?,-3.5417318,0.14323576,0.378465,4.024315,?,-0.81148744,7.6430936,2.7646146,10.424669,-0.5361568,2.4432032,10.663345,4.364494,1.4123226,0.19334148,0.13689612,1.994655,0.037380926,0.018740548,2.2682965,2.5088415,1.1060466,1.0,0.0,0.0,2.2682965,0.8756478,0.38603765,0.09776126,14.701664,0.6750556,0.7364529,0.7679581,TASCA_GIACCA_BASSA
7.734405,0.0036385853,0.060320687,0.30580425,0.9616986,5.879085,0.0042134374,0.06491099,0.36008978,0.9394782,-1.3314567,0.010266202,0.10132226,1.4642489,?,1.3155798,-5.80898,-4.415529,0.9292831,0.59533495,0.640639,0.86356694,0.35442373,0.41041833,1.3736675,-5.2438793,-3.81743,1.3419285,?,?,0.8492445,0.20884718,0.24592115,0.10322095,14.944949,-0.98010707,0.78330815,-0.6255429,TASCA_GIACCA_BASSA
7.5024753,0.0049140733,0.07010045,0.26956272,0.9648393,6.117447,0.007007634,0.08371161,0.33662605,0.9461431,-1.564643,0.0012963553,0.036004934,1.6166258,?,1.2264062,-4.7950077,-3.9098036,0.83740413,1.9469678,2.3250039,0.7012457,3.790684,5.405643,1.2508175,-4.575597,-3.6580846,1.2265799,?,?,0.800778,0.16674404,0.20822756,0.10214624,15.1845665,-0.9978425,0.38540506,-0.2863525,TASCA_GIACCA_BASSA
7.946138,0.0030820756,0.055516444,0.1884594,0.97644615,5.7130756,0.0074165864,0.08611961,0.2788105,0.9528441,-0.59769607,0.022216443,0.14905182,0.81477386,?,1.3908687,-13.294613,-9.558496,0.6446435,0.37246406,0.577783,0.41556525,0.13872948,0.33383322,1.3867875,-9.58887,-6.914448,1.3532668,?,?,0.6759408,0.23130271,0.34219372,0.103210285,14.256906,-0.99176216,-0.6168183,0.7292817,TASCA_GIACCA_BASSA
6.19585,0.0040193973,0.06339872,0.22238779,0.96470624,7.4706383,0.0027067875,0.052026797,0.19019365,0.9749036,-1.4003986,0.0031009016,0.05568574,1.5383958,?,0.8293602,-4.4243474,-5.3346515,1.2185782,1.138509,0.934293,1.4849327,1.2962028,0.8729034,0.8227393,-3.9513,-4.8026147,0.831436,?,?,1.1692703,0.14455825,0.12363116,0.10109408,15.066891,-0.9853536,0.14506075,0.053655792,TASCA_GIACCA_BASSA
-8.856242,0.28201553,0.53105134,9.535905,?,-2.7613084,1.2197942,1.104443,4.74639,-21.518929,0.5042687,8.22949,2.8687088,8.885229,-0.419671,3.207263,-17.562546,-5.4758673,0.48083183,0.18511859,0.38499653,0.23119928,0.034268893,0.14822233,2.1024497,3.6305468,1.7268175,7.0E-45,0.0,0.033677105,2.009086,1.0732312,0.5341888,0.097794026,14.065253,0.10430133,0.318362,0.9388923,TASCA_GIACCA_BASSA
-9.026054,0.12878233,0.35886255,9.692419,?,-2.555264,0.25370273,0.5036891,3.6222932,?,2.3120503,2.4221306,1.5563196,4.7339373,-0.07382211,3.5323374,-3.9039178,-1.105194,0.7124683,0.2305841,0.32364118,0.50761116,0.05316903,0.10474362,2.6757689,29.782118,11.130303,1.0,0.0,0.0,2.6757689,2.047433,0.7651756,0.10278193,13.912857,0.18675128,0.9095362,0.48998517,TASCA_GIACCA_BASSA
7.752712,0.008076527,0.0898695,0.27938032,0.9647393,5.9255686,0.018216433,0.13496827,0.40913963,0.93282765,-0.95453733,0.017786779,0.13336708,1.1764618,?,1.308349,-8.121958,-6.2077913,0.66585654,0.6738507,1.0120059,0.44336492,0.45407477,1.0241559,1.3453412,-6.4973636,-4.829529,1.30084,?,?,0.68284833,0.23747504,0.3477713,0.10320517,14.63282,-0.99569654,-0.7627401,0.8198538,TASCA_GIACCA_BASSA
7.547012,0.0043367804,0.06585424,0.19524908,0.9745409,5.833726,0.00902905,0.095021315,0.2708149,0.95453036,-2.2723205,0.0032485365,0.056995936,2.338119,?,1.2936864,-3.3212795,-2.567299,0.693047,1.1554198,1.6671594,0.48031414,1.3349952,2.7794209,1.3146352,-3.1965337,-2.4314985,1.2876414,?,?,0.7209688,0.083506905,0.115825966,0.104316734,15.653061,-0.97721213,-0.3221749,0.5184095,TASCA_GIACCA_BASSA
-7.227146,0.0012681648,0.0356113,7.2735248,?,5.567195,0.005111674,0.07149597,0.27961874,0.9505375,3.603908,0.015999198,0.12648794,0.37646723,0.9016387,-1.2981665,-2.0053637,1.5447661,0.4980882,0.2815391,0.5652394,0.24809189,0.079264276,0.31949562,-1.3535852,-2.1077037,1.5571268,0.0,0.0,1.477023,26.012293,19.320473,0.7427439,0.19617692,16.398249,0.062927425,0.5060122,-0.8267714,BORSA
8.7900095,0.006644172,0.08151179,0.25780678,0.97102976,-4.0484757,0.0065449923,0.08090112,4.178277,?,-1.4728318,0.3335538,0.5775412,2.3571453,?,-2.1711898,-5.968101,2.7487698,1.0075483,0.14113589,0.14007854,1.0151535,0.019919341,0.019622,-2.0681276,-3.6659644,1.7726005,?,?,1.0,0.061701696,0.10937246,1.7726005,0.10091707,14.311316,-0.20651582,0.8942492,-0.5969378,BORSA
9.446005,0.006853323,0.0827848,0.2626667,0.97256106,-2.3099022,0.043735456,0.20913024,2.6826732,?,-1.1706437,0.18672422,0.43211597,1.8004788,-10.250027,-4.0893526,-8.069069,1.9731898,0.39585283,0.19158006,0.48396787,0.15669948,0.036702916,0.23422487,-3.4704614,-5.675388,1.6353409,?,59.81411,8.4E-45,0.0979123,0.14588714,1.4899777,0.09697567,12.931072,0.8863162,0.7648827,0.40698037,BORSA
9.219751,5.8710022E-5,0.0076622465,0.025943756,0.99719083,-3.341145,4.6450197E-4,0.021552308,3.3694527,?,0.05393781,5.0472224E-4,0.022466024,0.07055891,0.22755662,-2.7594585,170.93298,-61.944393,0.3555186,0.3410593,0.95932895,0.12639348,0.11632145,0.92031205,-2.7332356,443.05917,-162.10062,?,101.105064,1.5E-44,0.0076996945,0.36768928,47.75375,0.09806629,12.614834,0.8662464,0.7357947,0.74361986,BORSA
6.466643,8.8716415E-4,0.029785302,0.11138439,0.9829619,-7.0987196,4.604371E-4,0.021457799,7.1302094,?,1.9891343,0.0036254714,0.060211886,0.17467439,0.9166342,-0.91095906,3.2509835,-3.5687482,1.3880875,0.49467477,0.3563715,1.9267869,0.24470311,0.12700062,-0.9012325,3.345814,-3.7124872,?,3.1200473,0.0,0.015621476,0.63766867,40.820004,0.100065544,15.554502,0.758013,-0.6168419,0.0044287783,BORSA
-1.1341305,0.034675438,0.18621342,1.4222411,?,-5.2488112,8.5239863E-4,0.029195867,5.2860475,?,-8.203494,0.0012423766,0.035247363,8.250604,?,0.21607378,0.13824968,0.6398263,6.3780746,5.2830453,0.8283135,40.679836,27.910568,0.6861032,0.2690557,0.17238024,0.64068615,1.0,1.0,1.0,0.2690557,0.17238024,0.64068615,0.10108014,14.586437,0.15340078,-0.84026384,-0.6561231,BORSA
7.655416,1.2424594,1.1146567,2.7507162,0.69867134,5.2215734,3.8234153,1.9553555,4.936919,0.33349982,2.046269,1.0488195,1.0241189,2.761014,0.15779898,1.4661129,3.7411582,2.5517533,0.5700532,1.0884055,1.9093052,0.32496062,1.1846265,3.6454463,2.581826,12.328814,4.7752304,1.2323941,2.784534,2.259451,0.5571726,0.9962703,1.7880819,0.09683531,14.923258,-0.9869906,0.58243054,-0.6683776,MARSUPIO
