@RELATION WhereIsSmartphone
@ATTRIBUTE X_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE X_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE X_GRAVITY_STD NUMERIC 
@ATTRIBUTE X_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE Y_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE Y_GRAVITY_STD NUMERIC 
@ATTRIBUTE Y_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE Z_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE Z_GRAVITY_STD NUMERIC 
@ATTRIBUTE Z_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE CORRELATION_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE CORRELATION_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE class {TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_GIACCA_ALTA,TASCA_GIACCA_BASSA,BORSA,MARSUPIO,ZAINO}
@DATA
8.026135,0.61913687,0.7868525,2.0369644,0.76936764,-3.6503959,1.3837563,1.1763318,5.5982084,?,4.0383773,0.17931743,0.42345887,1.4811697,0.6935015,-2.1987028,1.9874655,-0.90392643,0.6689035,1.8581556,2.7779126,0.447432,3.4527423,7.7167974,-1.2138025,2.027558,-1.6704185,?,1.8276236,0.0,0.36386004,1.3752404,3.779586,0.19396158,15.714906,0.9893943,-0.8774729,-0.8159055,TASCA_DESTRA_DAVANTI_PANTALONI
9.060853,0.33651328,0.5800977,1.6585512,0.828801,-2.7982419,1.2396082,1.113377,4.591851,?,0.8067592,4.0788007,2.0196042,5.434599,-0.61777025,-3.2380521,11.231174,-3.468497,0.5210254,0.28723335,0.55128473,0.27146745,0.082503,0.30391487,-1.7485981,-3.869013,2.212637,?,2.8838785,0.0,0.36119446,0.30518374,0.84492916,0.19034714,13.820753,0.97044027,-0.70088166,-0.5960375,TASCA_DESTRA_DAVANTI_PANTALONI
4.657271,0.3335739,0.5775586,1.9296374,0.6293453,7.2579627,1.0513631,1.02536,3.0540986,0.65748966,4.3476343,1.5785087,1.2563872,3.462749,0.4141023,0.64167744,1.0712196,1.6694051,0.56327397,0.4596979,0.8161178,0.31727755,0.21132217,0.66604835,0.5588521,1.3387156,2.395474,0.583844,0.88086015,1.5087253,0.63181895,0.5572559,0.88198674,0.19315292,16.26287,-0.91654307,0.89761704,-0.9940605,TASCA_DESTRA_DAVANTI_PANTALONI
2.8430703,0.31247157,0.55899155,1.9522402,0.502802,8.707485,0.4671512,0.6834846,2.7569666,0.70574045,3.2062457,1.2709678,1.1273721,4.5132647,0.27352238,0.32650876,0.88672876,2.7157886,0.81785536,0.49583587,0.6062635,0.66888744,0.24585325,0.36755547,0.29857606,1.1618217,3.8912086,0.41908583,0.6320266,1.5081078,0.7081117,0.43255612,0.6108586,0.19409622,14.756803,-0.9337799,0.91904753,-0.9781956,TASCA_DESTRA_DAVANTI_PANTALONI
7.8606653,2.108534,1.4520792,4.1577544,0.55460054,-3.9322062,1.0024117,1.0012051,5.670508,?,3.2033887,5.6101646,2.3685787,7.298672,-0.19542512,-1.9990472,2.4538593,-1.2275145,1.4503314,0.6130593,0.4227029,2.103461,0.37584174,0.17867777,-0.912993,-4.338979,4.7524776,?,1.5289302,0.0,0.73322433,0.569659,0.77692324,0.18709783,15.167683,0.9952414,-0.90902644,-0.8853858,TASCA_DESTRA_DAVANTI_PANTALONI
7.963252,0.14290924,0.3780334,1.5236812,0.8304687,-3.819769,0.06803791,0.26084077,4.23664,?,4.1871824,0.48754552,0.6982446,2.9948223,0.38181314,-2.084747,1.9018164,-0.9122528,1.449288,0.54140544,0.37356648,2.1004355,0.2931198,0.13955192,-1.7617567,4.0352025,-2.2904427,?,1.8552094,0.0,0.35964376,0.50877184,1.4146549,0.19548556,15.970199,0.60017544,-0.94170904,-0.32333598,TASCA_DESTRA_DAVANTI_PANTALONI
4.952317,0.7622686,0.87307996,2.590513,0.5742577,-7.4389277,0.63371146,0.79605997,8.491542,?,3.815275,0.42048863,0.648451,1.9619701,0.6157544,-0.66573,1.2980237,-1.949775,1.0967515,1.3464086,1.2276332,1.2028638,1.8128163,1.5070834,-0.4114899,1.1113597,-2.700819,?,1.1916684,0.0,0.3050698,1.3203632,4.3280687,0.1943393,16.20652,0.8823886,0.36495864,0.75584394,TASCA_DESTRA_DAVANTI_PANTALONI
4.358162,1.1785799,1.0856242,3.2257204,0.42437324,-8.416417,0.42977783,0.65557444,9.500211,?,1.9022325,1.1066564,1.0519774,3.0341363,0.13386635,-0.5178168,2.2910774,-4.4244943,1.6559893,1.0319843,0.623183,2.7423005,1.0649917,0.38835704,-0.25032285,5.071217,-20.258705,?,1.5996891,0.0,0.33954197,1.0631429,3.1311088,0.20139287,14.676811,0.9633229,0.71539676,0.86605555,TASCA_DESTRA_DAVANTI_PANTALONI
5.64764,0.3908118,0.6251494,2.9467096,0.54245454,-7.869289,0.14166437,0.37638327,8.970734,?,1.0149732,0.8204745,0.90580046,2.9479408,-0.0997121,-0.7176811,5.564325,-7.753199,1.6609384,0.6901624,0.4155256,2.7587163,0.4763241,0.17266151,-0.3894381,-13.070096,33.56142,?,2.4024994,0.0,0.32848033,0.99958235,3.0430508,0.19875887,14.585041,0.94694704,-0.47584802,-0.20964418,TASCA_DESTRA_DAVANTI_PANTALONI
4.265547,1.3221215,1.1498355,3.059537,0.45436162,-8.346815,0.053700965,0.2317347,8.693965,?,1.2464405,5.328214,2.3082924,5.912592,-0.29994366,-0.51103884,3.4221823,-6.696521,4.9618616,0.4981325,0.10039226,24.62007,0.24813595,0.010078605,-0.29304513,-1.8674947,6.3727202,?,1.2328136,0.0,0.35191503,0.5174612,1.4704152,0.20119362,14.825823,0.68001384,-0.9802325,-0.70576984,TASCA_DESTRA_DAVANTI_PANTALONI
5.121716,1.7073245,1.3066462,4.579714,0.31114212,-8.046908,0.4235144,0.65077984,9.278216,?,1.34526,1.2422991,1.1145847,3.616606,-0.1648202,-0.6364825,3.8072312,-5.981675,2.007816,1.1723167,0.58387655,4.031326,1.3743265,0.34091178,-0.2229477,-4.042172,18.130583,?,2.1412451,0.0,0.49359852,1.2663015,2.5654485,0.20068723,14.639865,0.97422165,-0.5613899,-0.4494968,TASCA_DESTRA_DAVANTI_PANTALONI
8.910873,0.7677555,0.8762166,2.776989,0.7125008,-3.0779848,3.19998,1.7888488,6.513295,?,0.7852659,2.7323978,1.6529967,4.786322,-1.1180948,-2.8950348,11.347587,-3.919672,0.4898215,0.53007764,1.0821854,0.2399251,0.28098235,1.1711253,-1.056628,-2.7238781,2.5778973,?,4.2744575,0.0,0.426357,0.5801927,1.3608142,0.1970863,13.742287,0.98498875,0.9064647,0.91403633,TASCA_DESTRA_DAVANTI_PANTALONI
9.112517,0.15252577,0.3905455,1.7892046,0.8125807,-2.48537,1.2405918,1.1138185,5.9708753,?,2.1810915,0.8892141,0.9429815,2.6702614,0.2632837,-3.6664631,4.177962,-1.1395074,0.35063654,0.41416028,1.1811669,0.12294598,0.17152873,1.3951553,-1.2991948,8.128956,-6.256919,?,2.6338573,0.0,0.29965532,0.6700485,2.236064,0.2019568,13.77898,0.795072,-0.15217784,0.46418643,TASCA_DESTRA_DAVANTI_PANTALONI
4.5732665,12.499245,3.535427,8.727476,0.092069045,-6.9520793,11.18095,3.3437927,9.661778,?,-1.1380413,1.9905161,1.4108565,5.300053,-1.4720366,-0.65782714,-4.018542,6.1088114,1.0573105,2.505873,2.3700445,1.1179054,6.279399,5.617111,-0.09159935,-0.28041777,3.061351,?,4.4834313,0.0,0.90329915,1.6466771,1.8229588,0.17497683,13.141193,0.9707731,0.7932184,0.85879457,TASCA_DESTRA_DAVANTI_PANTALONI
3.4880903,3.0355234,1.7422754,5.688768,0.07160902,8.901858,0.68901676,0.8300703,2.7654743,0.717918,0.3163057,0.93883806,0.96893656,3.5045006,-0.16265723,0.39183843,11.027593,28.143211,2.0989492,1.7981315,0.8566818,4.405587,3.2332768,0.7339037,0.06234276,-0.89496744,-14.355596,0.62501884,2.0328853,3.2525187,2.0570676,1.6232749,0.7891208,0.19929336,13.020095,-0.9434775,0.75350577,-0.92307156,TASCA_DESTRA_DAVANTI_PANTALONI
7.727676,0.22761221,0.47708723,1.4536972,0.824126,-4.205424,0.5327082,0.72986865,4.741783,?,-4.0767026,1.3425126,1.1586685,5.752486,?,-1.8375498,-1.8955702,1.0315748,0.6536618,0.41175473,0.6299201,0.4272737,0.16954195,0.39679942,-1.4365617,-1.18416,0.82430154,?,?,1.0,0.30657184,0.25270763,0.82430154,0.20201036,16.009802,-0.08083791,0.82199574,-0.6190388,TASCA_DESTRA_DAVANTI_PANTALONI
8.558654,1.2807933,1.1317214,3.2418442,0.6630064,-3.3361478,7.058462,2.6567767,7.3041444,?,-0.48127946,3.219098,1.7941846,4.437973,-1.7517337,-2.5654302,-17.783127,6.931831,0.42597535,0.630772,1.4807711,0.181455,0.39787334,2.1926832,-0.8732105,-2.2575738,2.5853717,?,5.9647503,1.4E-45,0.44383627,0.7304786,1.645829,0.18772411,13.612378,0.93448716,-0.8527719,-0.9748056,TASCA_DESTRA_DAVANTI_PANTALONI
8.890359,0.33944306,0.5826174,2.1328125,0.77320874,0.53107244,0.443453,0.6659227,1.9257812,-0.4564254,2.9241831,1.2763554,1.129759,3.2382812,0.35860735,16.740389,3.040288,0.18161395,0.8749024,0.51570064,0.58943784,0.7654544,0.26594713,0.34743693,-12.048544,4.016181,-0.33333334,7.11226,1.8626692,0.26189554,1.1075051,0.6586248,0.5946924,0.21304484,12.563477,-0.6571235,-0.9041239,0.8457285,TASCA_DESTRA_DAVANTI_PANTALONI
8.249645,0.19296665,0.4392797,1.4824219,0.8276567,0.29989347,0.026920915,0.16407594,0.5683594,-0.08988764,4.597479,3.2340605,1.7983494,5.033203,0.26075733,27.508585,1.7943846,0.06522998,2.677295,0.24426828,0.091236964,7.1679087,0.059666988,0.0083241835,-151.875,4.009901,-0.026402641,16.494383,1.263339,0.07659208,2.6082475,0.2945285,0.112922005,0.21474975,13.1555395,-0.2611564,-0.542204,0.5999179,TASCA_DESTRA_DAVANTI_PANTALONI
8.540705,1.4536997,1.2056947,3.7695312,0.6138455,0.7721946,0.2938976,0.54212326,1.6152344,0.15092403,3.6127043,1.9462731,1.3950889,4.513672,0.24328749,11.060301,2.3640752,0.21374421,2.224023,0.8642422,0.38859406,4.9462795,0.74691457,0.15100533,20.870749,4.1292057,0.19784656,5.131417,1.6365422,0.318926,2.3337364,0.8351363,0.35785374,0.2114877,12.925604,-0.9903775,-0.8407284,0.877582,TASCA_DESTRA_DAVANTI_PANTALONI
9.026412,0.48700145,0.6978549,2.3496094,0.7642563,0.985973,0.1436277,0.37898245,1.1660156,0.26296297,1.925293,2.734767,1.6537131,4.5898438,0.05508645,9.154827,4.6883316,0.51211584,1.841391,0.42199272,0.22917062,3.3907208,0.17807786,0.052519176,18.309858,28.467154,1.5547445,6.3,2.0518696,0.3256936,2.0150754,0.5119149,0.25404257,0.21095392,11.937677,-0.09599315,-0.962753,0.010775715,TASCA_DESTRA_DAVANTI_PANTALONI
6.3419743,0.045589402,0.21351676,0.6640625,0.90023476,4.0094104,0.0946002,0.30757147,0.9316406,0.7886575,-1.0882457,5.240118,2.2891304,6.8007812,-1.4642605,1.5817723,-5.827704,-3.6842875,0.69420207,0.093274176,0.1343617,0.48191655,0.008700072,0.018053066,1.7235955,-1.482842,-0.860319,1.509969,2.4118896,1.5973107,0.7127883,0.09764503,0.13699023,0.17230853,12.586648,0.6810169,0.19591321,-0.40804464,TASCA_DESTRA_DAVANTI_PANTALONI
-7.6521883,9.139333E-5,0.009559986,7.6712475,?,5.4898677,9.608531E-5,0.009802312,0.03652382,0.9933651,2.7460968,1.20743585E-4,0.010988339,0.043409824,0.98434204,-1.3938748,-2.7865689,1.999153,0.97527874,0.870012,0.8920649,0.95116866,0.7569208,0.7957798,-1.4028633,-2.811036,2.003785,0.0,0.0,1.9855839,210.0341,176.71686,0.8413722,0.19619957,15.888153,0.93627226,0.780745,0.43384603,TASCA_DESTRA_DAVANTI_PANTALONI
-6.748645,6.478123E-5,0.008048679,6.7630863,?,6.3993773,1.0544541E-4,0.010268661,0.033979416,0.9947026,3.1207552,9.6396805E-5,0.009818188,0.04834962,0.98459774,-1.0545783,-2.1625037,2.0505862,0.78380996,0.8197723,1.0458815,0.61435795,0.6720267,1.0938684,-1.0599897,-2.188154,2.0643163,0.0,0.0,2.0433455,199.0348,139.8788,0.7027856,0.19619924,16.268776,0.8307956,-0.07240947,-0.52971584,TASCA_DESTRA_DAVANTI_PANTALONI
6.2242265,5.0143213,2.239268,6.8325415,0.27577507,0.429589,3.5762808,1.8911058,6.622678,-0.6833314,2.1534307,44.051548,6.637134,17.18621,-0.8817485,14.488793,2.890377,0.19949052,1.1841052,0.3373848,0.28492805,1.402105,0.113828495,0.081184,-0.9677617,-0.3230729,0.33383518,2.397976,1.032976,0.43077,1.0316887,0.39755952,0.38534835,0.12941593,14.492734,-0.89290935,-0.3992702,-0.0248943,TASCA_DESTRA_DAVANTI_PANTALONI
7.7198696,0.7212561,0.84926796,2.5837593,0.71765506,-5.0383863,1.1059852,1.0516583,6.3218217,?,2.9791212,0.48627597,0.6973349,2.4924088,0.39492095,-1.5322107,2.5913243,-1.6912324,0.80755126,1.2178768,1.5081108,0.652139,1.4832238,2.274398,-1.0388325,4.0371094,-3.8861983,?,2.221595,0.0,0.40870488,1.0366515,2.5364306,0.19375953,15.737377,0.977862,-0.8550222,-0.7646763,TASCA_DESTRA_DAVANTI_PANTALONI
-7.237475,0.12222596,0.3496083,7.9892306,?,-6.0602307,0.051079422,0.22600757,6.565065,?,-2.4387462,0.94216365,0.97065115,3.6936991,-34.768486,1.1942574,2.967703,2.484978,1.5468876,0.36017916,0.2328412,2.3928611,0.12972902,0.05421502,1.216931,2.2251446,1.8284888,1.0,1.4E-44,1.4E-44,1.216931,2.1629348,1.7773687,0.19499223,15.740582,-0.66730785,-0.8931129,0.31867465,TASCA_DESTRA_DAVANTI_PANTALONI
-5.904431,0.021994121,0.14830415,6.4227567,?,-7.6396217,0.027254418,0.16508912,7.836423,?,-1.6649102,0.123085596,0.35083556,2.17041,?,0.7728695,3.546396,4.5886087,0.8983278,0.42271698,0.4705598,0.8069929,0.17868964,0.22142655,0.81960315,2.9592366,3.6105728,1.0,1.0,1.0,0.81960315,2.9592366,3.6105728,0.19995631,15.2089615,-0.9139667,0.421278,-0.75117797,TASCA_DESTRA_DAVANTI_PANTALONI
-6.11409,0.023540325,0.15342857,6.375991,?,7.3901567,0.014638979,0.12099165,0.4456234,0.94188154,2.0491154,0.006655269,0.081579834,0.30431712,0.85880965,-0.82732886,-2.9837704,3.6065106,1.2680923,1.8807168,1.4831073,1.6080579,3.537096,2.1996074,-0.8828711,-3.4445252,3.901504,0.0,0.0,3.5573997,14.308025,20.951797,1.4643389,0.1961585,15.553359,0.98904103,0.2678921,0.11690881,TASCA_DESTRA_DAVANTI_PANTALONI
-5.888901,0.013577062,0.11652065,6.237978,?,7.585068,0.014220512,0.11924978,0.48214722,0.93757993,1.9890255,0.043163467,0.20775819,0.6466552,0.70956033,-0.7763808,-2.9606967,3.8134596,0.97711414,0.56084746,0.57398355,0.95475197,0.31454983,0.3294571,-0.8613505,-3.9485502,4.584139,0.0,0.0,3.4692752,12.937911,9.646529,0.7456017,0.19228551,15.462996,0.90294945,-0.26252702,-0.650728,TASCA_DESTRA_DAVANTI_PANTALONI
-6.7707453,0.010901535,0.10441042,6.9422636,?,6.849278,0.008422498,0.091774166,0.2662964,0.9617526,1.8596067,0.0028121287,0.053029507,0.17139363,0.911862,-0.98853415,-3.6409554,3.6831863,1.1376885,1.9689116,1.7306246,1.2943351,3.8766131,2.9950612,-1.0367506,-3.915077,3.776296,0.0,1.4E-45,3.580402,26.069687,40.50479,1.5537122,0.19233058,15.479632,0.99565643,0.8445018,0.7926484,TASCA_DESTRA_DAVANTI_PANTALONI
-8.566482,1.9804861E-4,0.014072974,8.582104,?,4.3117948,0.0024468603,0.04946575,0.18681145,0.95791036,2.0625215,0.0036938395,0.060776964,0.17947674,0.91698974,-1.9867554,-4.1534023,2.0905454,0.28449938,0.23155113,0.8138898,0.0809399,0.05361592,0.6624165,-2.0185544,-4.3286524,2.1444318,0.0,0.0,2.0528247,45.939926,47.81736,1.0408672,0.19619396,14.9408,0.8603383,-0.5218204,-0.87996006,TASCA_DESTRA_DAVANTI_PANTALONI
-8.018052,1.6680513E-4,0.012915306,8.037536,?,5.3325386,3.4875798E-4,0.018675063,0.062270164,0.98838645,1.8733422,3.6466237E-5,0.006038728,0.03128493,0.983418,-1.5036088,-4.280079,2.8465374,0.6915803,2.138746,3.092549,0.47828332,4.5742345,9.56386,-1.5166365,-4.3319883,2.856313,0.0,1.4E-45,2.8419547,129.07523,256.914,1.9904206,0.1961984,15.223932,1.0438479,0.41574672,0.346718,TASCA_DESTRA_DAVANTI_PANTALONI
9.67094,0.024943745,0.15793589,0.5791464,0.9409628,-1.0749354,0.8657629,0.9304638,2.9584477,-26.37396,0.45117927,0.45770484,0.6765389,2.1637504,-0.26987615,-8.996764,21.434807,-2.3825018,0.16973889,0.23344688,1.3753294,0.028811289,0.054497447,1.891531,-3.2384202,-20.073566,6.1985674,90.76871,5.75727,0.06342792,0.19576022,0.2676586,1.3672777,0.19099905,11.441943,0.9392957,-0.81735915,-0.7893901,TASCA_DESTRA_DAVANTI_PANTALONI
7.6201596,0.65550077,0.80963004,2.6701474,0.7135608,1.7994906,0.30230042,0.5498185,1.7881814,0.3604925,-5.7261276,1.1841326,1.0881785,6.646179,?,4.2346206,-1.3307701,-0.3142596,1.4725405,0.7440232,0.505265,2.1683753,0.55357045,0.2552927,6.5989013,-1.0008333,-0.15166667,3.3337796,?,?,1.4932195,0.40175676,0.26905406,0.19019966,15.145779,-0.8844039,0.97812283,-0.79130965,TASCA_DESTRA_DAVANTI_PANTALONI
9.421073,0.0060945093,0.07806734,0.31943607,0.9666708,2.0063748,0.5051379,0.71073055,2.6608667,0.0014044155,1.6264795,0.29513347,0.5432619,2.0291805,0.23987888,4.6955695,5.7923098,1.233569,0.10984098,0.14370112,1.3082651,0.01206504,0.02065001,1.7115575,2475.76,14.467976,0.005843852,3.5968766,3.590221,0.9981496,0.12004963,0.15742122,1.3113011,0.19154324,13.05393,-0.53685045,-0.1445206,-0.6971527,TASCA_DESTRA_DAVANTI_PANTALONI
9.497464,0.1069767,0.32707292,1.0557547,0.89180356,-0.4170418,2.6058867,1.6142759,4.98194,-1.7946931,1.3778726,1.2474488,1.1168925,3.446433,-0.07518446,-22.77341,6.8928466,-0.3026708,0.20261277,0.2928419,1.445328,0.04105194,0.085756384,2.0889728,-2.719974,-36.108078,13.275155,5.4737597,3.04413,0.5561315,0.21191639,0.30633256,1.4455351,0.18835197,12.349138,0.8826455,-0.83654016,-0.9872844,TASCA_DESTRA_DAVANTI_PANTALONI
8.624501,0.059635654,0.24420412,0.68377876,0.9241951,-3.9344742,0.2855861,0.53440255,4.918921,?,2.4387317,0.08026113,0.28330395,1.5006295,0.49358454,-2.192034,3.53647,-1.6133281,0.4569666,0.8619863,1.8863223,0.20881848,0.74302036,3.5582116,-1.6947749,5.6997237,-3.3631153,?,3.0440493,0.0,0.13900991,0.45566127,3.277905,0.19192615,14.997704,0.96186405,-0.1007655,0.1635689,TASCA_DESTRA_DAVANTI_PANTALONI
8.999559,0.20801334,0.4560848,1.4227915,0.8514356,-2.3145165,0.91992074,0.959125,3.853287,?,2.891311,0.39808652,0.630941,2.0609145,0.46654266,-3.8883107,3.1126225,-0.80050766,0.47552174,0.72286445,1.5201501,0.22612093,0.522533,2.3108563,-2.1161525,4.5240426,-2.1378622,?,2.4789414,0.0,0.369241,0.690369,1.8696976,0.19082041,14.205384,0.9978297,-0.9579741,-0.95461243,TASCA_DESTRA_DAVANTI_PANTALONI
9.510631,0.014286961,0.11952808,0.5023556,0.9487273,0.7846771,0.35411587,0.5950764,1.8535954,-0.20739079,2.0493326,0.5983754,0.7735473,2.772684,0.103566766,12.120439,4.640843,0.38289395,0.20086174,0.15451942,0.76928246,0.04034544,0.023876252,0.5917955,-29.195112,29.017756,-0.99392515,6.3820205,3.167691,0.49634612,0.27101684,0.18118024,0.6685202,0.19138257,12.378052,0.58630955,-0.97545195,-0.7010361,TASCA_DESTRA_DAVANTI_PANTALONI
5.084773,0.06151829,0.2480288,0.6774912,0.87618995,5.5605845,0.7258455,0.85196567,3.1192136,0.58317333,-6.136284,1.0755837,1.0371035,7.218589,?,0.9144314,-0.82864046,-0.9061811,0.29112536,0.23915529,0.82148564,0.08475397,0.05719526,0.6748387,1.0986485,-0.66419214,-0.60455376,0.731237,?,?,0.21719936,0.09385369,0.4321085,0.1905384,16.781641,0.7875015,0.8242191,0.9881044,TASCA_DESTRA_DAVANTI_PANTALONI
9.261882,0.14618893,0.3823466,1.8103786,0.8130194,-2.501438,0.65010047,0.80628806,5.1737075,?,0.49887118,3.102025,1.7612567,5.2899017,-1.159928,-3.7026231,18.565678,-5.014196,0.47420594,0.21708737,0.45779133,0.2248713,0.047126934,0.20957293,-1.5214996,-2.7709863,1.8212204,?,3.953343,0.0,0.349919,0.3422329,0.97803473,0.13159852,13.428735,0.93978596,0.6016622,0.6059154,TASCA_DESTRA_DAVANTI_PANTALONI
8.746746,0.15048309,0.38792148,1.2554159,0.86720693,-2.5632236,0.15860596,0.39825365,3.0265744,?,3.4809494,0.649802,0.806103,2.538829,0.4492736,-3.4124007,2.5127473,-0.7363576,0.9740563,0.48123068,0.4940481,0.9487858,0.23158297,0.24408351,-2.708841,3.9584615,-1.4613118,?,2.0507588,0.0,0.41479763,0.49448618,1.1921142,0.19513348,14.790918,0.8349234,-0.9883847,-0.7639858,TASCA_DESTRA_DAVANTI_PANTALONI
0.6335175,2.63708,1.6239089,4.942052,-1.0608733,-9.278518,0.12935777,0.35966343,9.648347,?,0.09873635,6.8992963,2.626651,7.603753,-1.6964111,-0.06827788,6.416254,-93.97266,4.515079,0.6182431,0.13692851,20.385942,0.38222447,0.018749416,0.26367357,0.5317977,2.016879,?,0.8503821,0.0,0.51221746,0.649949,1.2688928,0.18980907,13.280924,-0.85135907,0.8021108,-0.6364793,TASCA_DESTRA_DAVANTI_PANTALONI
9.371717,0.20125669,0.44861642,1.715457,0.8229988,-2.161559,1.5783995,1.2563437,5.4710975,?,0.32986692,1.8054816,1.343682,4.2935753,-0.60431814,-4.3356285,28.4106,-6.5528216,0.35708097,0.33387095,0.9350008,0.1275068,0.11146981,0.87422633,-1.4579024,-4.931836,3.3828304,?,3.6213882,0.0,0.31354898,0.39954045,1.2742522,0.19639635,12.752132,0.9434976,0.5758716,0.79857755,TASCA_DESTRA_DAVANTI_PANTALONI
-7.727858,1.4328592E-5,0.0037853126,7.736432,?,5.9015102,2.8815255E-5,0.005367984,0.017838478,0.99698067,-1.2736124,5.919134E-5,0.007693591,1.2873727,?,-1.3094712,6.067669,-4.6336784,0.7051647,0.49200857,0.69772154,0.49725717,0.24207243,0.48681536,-1.3134292,6.0094733,-4.575407,0.0,1.0,?,433.6935,6.0094733,0.0138564985,0.1961323,14.90298,0.93867904,0.06549365,0.38101643,TASCA_DESTRA_DAVANTI_PANTALONI
8.821437,0.14977182,0.38700366,1.431314,0.8468813,2.9383874,0.21505782,0.46374327,1.8818069,0.49181816,-2.5760226,2.717779,1.6485687,6.0679164,-8.419864,3.0021355,-3.4244409,-1.1406683,0.83452135,0.2347513,0.28130054,0.69642586,0.05510817,0.079129994,4.34679,-1.4595839,-0.33578432,2.5243566,14.5114765,5.7485847,0.7606062,0.23588228,0.31012407,0.18918039,14.412339,0.3936589,0.9227351,0.5281403,TASCA_DESTRA_DAVANTI_PANTALONI
-1.0540118,0.012170493,0.11031996,1.2198249,?,-9.649149,1.5698095E-4,0.012529204,9.693418,?,1.3930176,0.0017477209,0.04180575,0.15602529,0.8915568,0.109233655,-0.75663924,-6.926796,8.805025,2.6388702,0.29970047,77.528465,6.9636364,0.08982038,0.12584054,-0.95094615,-7.556755,1.0,1.4E-45,1.4E-45,0.12584054,7.818123,62.12722,0.20429154,12.096177,-0.8969451,0.02173782,0.41876313,TASCA_DESTRA_DIETRO_PANTALONI
2.0623963,0.047922228,0.21891145,0.6880907,0.7175801,-8.890935,0.016804291,0.12963137,9.047234,?,3.5660045,0.08210837,0.28654557,0.84030795,0.7961399,-0.23196618,0.5783493,-2.4932485,1.6887228,0.76396734,0.45239356,2.8517852,0.58364606,0.2046599,-0.19324352,0.53275204,-2.7568946,?,0.5910771,0.0,0.07605537,0.81885535,10.766569,0.20414391,14.519336,0.39843702,0.0013302888,0.91713244,TASCA_DESTRA_DIETRO_PANTALONI
-0.2545398,3.5319834,1.8793572,6.389375,-0.41247997,-8.512826,0.024584843,0.15679555,8.772761,?,4.4660864,0.15239924,0.39038345,1.6574438,0.66175234,0.029900739,-0.056993924,-1.9061042,11.986037,4.8141313,0.40164497,143.66508,23.17586,0.16131867,0.21268784,-0.57541275,-2.7054334,?,0.92314965,0.0,0.7283197,3.8549576,5.292947,0.19625707,14.6403675,0.072346434,-0.91653943,-0.054717906,TASCA_DESTRA_DIETRO_PANTALONI
-2.5244324,1.0589278,1.0290421,4.6899776,-2.8690033,-7.593852,0.27595082,0.5253102,8.567919,?,5.530568,0.21960123,0.46861628,1.7170262,0.7245248,0.33243108,-0.45645082,-1.373069,1.9589227,2.1959164,1.1209816,3.8373787,4.8220487,1.2565997,0.4059078,-0.7701142,-1.8972638,?,0.19448106,0.0,0.5473882,2.7314537,4.9899755,0.19852279,15.728712,-0.8211849,-0.71101284,0.96718353,TASCA_DESTRA_DIETRO_PANTALONI
-2.5628262,0.5148533,0.7175328,3.3289378,-25.529106,-7.430642,0.04587487,0.2141842,8.089364,?,5.813607,0.03238912,0.17996977,0.7643933,0.8785507,0.34489968,-0.44083235,-1.2781466,3.3500736,3.986963,1.190112,11.222992,15.895872,1.4163667,0.39600828,-0.5793351,-1.4629368,?,0.019937059,0.0,0.41152033,4.355006,10.582725,0.19952103,15.812198,-0.7806289,0.011734988,0.57675666,TASCA_DESTRA_DIETRO_PANTALONI
-1.4456624,1.2137686,1.1017116,3.4815676,-14.769903,-7.9027686,0.17386538,0.41697168,8.8724575,?,5.4794197,0.21724473,0.46609518,1.7475142,0.703856,0.18293113,-0.26383495,-1.4422638,2.6421738,2.3637052,0.8946063,6.981083,5.5871024,0.8003203,0.36751875,-0.7850943,-2.136202,?,0.03741347,0.0,0.39240173,1.9922972,5.0771875,0.1984611,14.854593,-0.8511254,-0.48974144,0.86452097,TASCA_DESTRA_DIETRO_PANTALONI
-3.8820474,6.5246887,2.554347,8.802849,-2.3211706,-5.674398,2.538142,1.5931547,8.811248,?,6.244602,0.8349927,0.9137794,3.8001957,0.4885308,0.68413377,-0.62166446,-0.9086885,1.6033264,2.795365,1.7434784,2.5706556,7.814067,3.0397174,0.69823515,-1.6949646,-2.4274983,?,0.3567349,0.0,0.9990468,2.3164198,2.31863,0.18954794,16.134377,-0.9362763,-0.6544048,0.7468233,TASCA_DESTRA_DIETRO_PANTALONI
2.3126426,0.3197746,0.56548613,3.0162277,0.19737105,-9.424819,0.016884886,0.12994185,9.745934,?,1.2344619,0.20277509,0.45030555,1.8351837,-0.08524387,-0.24537793,1.8734013,-7.634759,4.35184,1.2557832,0.28856373,18.93851,1.5769916,0.08326903,-0.07610432,-5.145379,67.60955,?,2.2222714,1.4E-45,0.30948576,1.6435562,5.3106036,0.19565217,12.983456,0.97884876,-0.48226196,-0.41055554,TASCA_DESTRA_DIETRO_PANTALONI
0.09057929,0.7178774,0.84727645,2.2050645,-1.0528148,-9.743292,0.001031703,0.032120135,9.779464,?,0.61138153,0.20479064,0.45253798,1.4178516,-0.1406551,-0.00929658,0.14815511,-15.936517,26.378359,1.872277,0.07097776,695.8179,3.505421,0.0050378423,0.115640104,6.468322,55.934933,?,0.86416185,1.4E-45,0.22547908,1.5552154,6.897382,0.19142891,11.188407,-0.76995826,-0.89339894,0.5152982,TASCA_DESTRA_DIETRO_PANTALONI
5.5387154,6.170916E-5,0.007855518,0.0239501,0.99568737,-7.637876,1.1657502E-4,0.010796991,7.651489,?,2.687183,2.7058416E-4,0.016449442,0.061671734,0.97739,-0.72516435,2.0611606,-2.8423357,0.72756547,0.47755527,0.65637434,0.5293515,0.22805901,0.43082723,-0.72267,2.0741158,-2.870073,?,2.0360005,0.0,0.0031301228,0.3883481,124.068,0.19235231,15.863769,0.98947585,0.7306498,0.9557981,TASCA_DESTRA_DIETRO_PANTALONI
1.8087071,0.0044239745,0.066512965,0.23646855,0.8767473,-8.341465,4.388083E-4,0.02094775,8.3769,?,4.8285575,2.3129268E-4,0.0152083095,0.05108738,0.98948425,-0.21683326,0.3745854,-1.7275274,3.175184,4.373462,1.3773885,10.081794,19.12717,1.8971992,-0.20080203,0.34992114,-1.7426175,?,0.3949159,0.0,0.028228648,4.628708,163.972,0.19612896,14.97873,0.94457287,0.60998213,0.83818483,TASCA_DESTRA_DIETRO_PANTALONI
3.8537219,0.34699208,0.5890603,2.715034,0.4285116,-8.393039,0.28759032,0.5362745,9.591054,?,2.7172465,2.8641639,1.6923841,4.3898706,-0.04637653,-0.45915693,1.4182452,-3.0888028,1.0984306,0.34806538,0.31687516,1.2065499,0.12114952,0.10040987,-0.21225801,-10.463294,49.295166,?,1.1324111,0.0,0.28307983,0.618477,2.1848147,0.19646788,15.010478,0.70959365,0.5056228,0.9572633,TASCA_DESTRA_DIETRO_PANTALONI
8.466036,0.12185046,0.34907085,1.1159215,0.87740576,1.355703,1.204961,1.0977072,3.947778,0.003333064,4.545172,0.68576854,0.8281114,2.4811738,0.5639641,6.244757,1.8626436,0.29827318,0.318,0.42152643,1.325555,0.10112399,0.17768453,1.7570957,604.94775,2.48873,0.0041139587,2.2980583,1.5996639,0.69609374,0.2826708,0.4497555,1.591093,0.20216954,14.366909,0.27321184,-0.8234992,-0.7446375,TASCA_SINISTRA_DAVANTI_PANTALONI
8.583132,0.5167921,0.71888256,2.5638332,0.73014104,0.24924636,1.1809553,1.0867177,4.3129506,-2.0642807,4.3528285,1.7932616,1.3391272,3.8931472,0.38141158,34.436337,1.9718516,0.05726078,0.66151726,0.5368292,0.81151193,0.43760514,0.28818557,0.6585516,-2.3875089,2.8897934,-1.2103801,6.75005,1.5095723,0.22363867,0.59444994,0.65855026,1.1078314,0.20483008,13.8679085,0.57376415,-0.98077536,-0.4778744,TASCA_SINISTRA_DAVANTI_PANTALONI
9.773423,0.0015327922,0.03915089,0.21155739,0.9784265,0.14640169,0.5108268,0.7147215,2.7174726,-0.34057876,-0.19674127,0.07891125,0.28091148,1.2218542,-2.6127326,66.75758,-49.67653,-0.7441331,0.054777827,0.13937092,2.5442944,0.0030006103,0.019424254,6.4734344,-13.897802,-10.858204,0.7812892,4.8376613,28.995108,5.9936204,0.07785079,0.17314455,2.2240562,0.20367707,10.664733,-0.78857875,0.5040899,-0.6648227,TASCA_SINISTRA_DAVANTI_PANTALONI
3.169209,0.19029242,0.4362252,1.6889699,0.56428754,9.168424,0.021864006,0.14786482,0.7081442,0.9242155,-1.1036699,0.6137585,0.7834274,2.6668017,-439.8203,0.34566563,-2.871519,-8.307216,2.9501622,0.55681634,0.18874092,8.703456,0.31004444,0.03562314,0.253284,-0.8220874,-3.2457137,0.41483992,640.75616,1544.5865,2.3850648,0.6333316,0.26554063,0.20772973,13.44156,-0.6496576,0.6150613,0.16752496,TASCA_SINISTRA_DAVANTI_PANTALONI
4.105015,0.25904635,0.50896597,2.4499145,0.50901306,8.851075,0.054491226,0.23343356,1.0518007,0.888294,0.54666156,0.37281296,0.61058414,2.177936,-0.89841163,0.46378714,7.5092435,16.191143,2.1803463,0.8335722,0.38231185,4.753909,0.69484264,0.14616238,0.30366606,-2.4642217,-8.114907,0.5299368,4.3493686,8.207335,2.3292572,1.124879,0.48293462,0.20791438,13.69342,-0.9800528,0.94298714,-0.94087225,TASCA_SINISTRA_DAVANTI_PANTALONI
7.3444686,0.018408298,0.13567719,0.42285347,0.94416255,6.436399,0.023788076,0.15423383,0.4585924,0.93080443,-0.8594047,0.025320163,0.15912311,1.1939143,?,1.1410835,-8.545996,-7.4893694,0.87968504,0.8526555,0.9692736,0.7738456,0.72702134,0.9394914,1.1590552,-5.988776,-5.1669464,1.1426568,?,?,0.9220682,0.35417405,0.38410833,0.20858338,14.64027,-0.987854,0.14325406,0.013755946,TASCA_SINISTRA_DAVANTI_PANTALONI
7.4021626,0.0049381587,0.070272036,0.27534485,0.96311367,6.3743596,0.008881818,0.09424339,0.3441925,0.9482686,-0.79446924,0.10141842,0.31846258,1.3356111,?,1.1612402,-9.317117,-8.023419,0.74564415,0.22066025,0.29593238,0.55598515,0.048690945,0.08757598,1.1394904,-5.382808,-4.723873,1.1219267,?,?,0.7999734,0.20615645,0.25770414,0.20852762,14.570991,-0.89280856,-0.18158111,0.604193,TASCA_SINISTRA_DAVANTI_PANTALONI
7.9953823,1.272749E-4,0.011281618,0.040225506,0.9949825,5.3699136,1.6550501E-4,0.012864876,0.051414013,0.9904644,-1.8460553,2.2000202E-4,0.014832465,1.876711,?,1.488922,-4.3310633,-2.9088585,0.8769317,0.760603,0.86734575,0.76900935,0.57851696,0.7522886,1.4936727,-4.250398,-2.845602,1.4868902,?,?,0.7823841,0.021434044,0.027395807,0.20013535,15.2113495,-1.0250562,0.8206876,-0.68470216,TASCA_SINISTRA_DAVANTI_PANTALONI
8.531662,0.0023507907,0.04848495,0.20875072,0.97572637,4.3601637,0.013569709,0.11648909,0.46015692,0.9013777,-2.0847623,0.008043939,0.08968801,2.1889393,?,1.9567298,-4.0923905,-2.091444,0.41621882,0.5405957,1.2988256,0.1732381,0.29224372,1.6869482,1.9951885,-3.8334322,-1.9213384,1.8431585,?,?,0.45365116,0.09536615,0.21021913,0.20862624,14.976587,-0.94219774,-0.40221483,0.68186915,TASCA_SINISTRA_DAVANTI_PANTALONI
9.031791,2.6379965E-4,0.01624191,0.05896187,0.99348325,3.712127,0.0015844234,0.039804816,0.14579654,0.9617739,-0.9043425,9.530418E-5,0.009762386,0.9238801,?,2.4330502,-9.987136,-4.10478,0.40803882,1.6637235,4.0773654,0.16649568,2.7679756,16.624908,2.4504275,-9.729395,-3.9704888,2.3722162,?,?,0.404412,0.063819826,0.15780894,0.20430583,13.648261,-0.9971811,-0.09623366,0.16872568,TASCA_SINISTRA_DAVANTI_PANTALONI
8.903012,0.052448977,0.22901742,0.7565527,0.91889167,0.5323968,1.4864482,1.2191998,4.456294,-0.21395274,3.832485,0.40929106,0.6397586,2.339596,0.50220555,16.722513,2.323039,0.13891686,0.18784241,0.35797474,1.9057184,0.035284765,0.12814592,3.6317632,-10.913099,3.6313295,-0.33274963,2.5409822,1.9846452,0.7810543,0.16977172,0.32336894,1.9047279,0.211032,13.682735,0.14647965,-0.717476,-0.73132676,TASCA_SINISTRA_DAVANTI_PANTALONI
4.2012486,2.0571167,1.4342653,4.258395,0.32784522,8.508577,0.51005137,0.7141788,2.2152162,0.7641955,0.7748321,2.9473794,1.7167933,4.4162054,-0.9343637,0.49376628,5.4221406,10.981188,2.008272,0.8354327,0.4159958,4.033156,0.69794774,0.1730525,0.28931904,-0.97368497,-3.3654368,0.67439234,2.7750165,4.1148396,1.9223385,0.96426564,0.50161076,0.20697518,14.549792,-0.9749858,-0.82359767,0.89117175,TASCA_SINISTRA_DAVANTI_PANTALONI
7.6830497,0.39271426,0.62666917,2.476337,0.70134544,-3.731817,0.39766538,0.6306071,4.760337,?,4.7020054,0.22701143,0.47645715,1.9783301,0.68723243,-2.058796,1.6339942,-0.793665,0.9937553,1.3152686,1.3235338,0.98754954,1.7299317,1.7517416,-1.2216163,1.3378018,-1.095108,?,1.3108816,0.0,0.52020204,1.2517309,2.40624,0.2031272,16.116873,0.88648444,-0.94674647,-0.69527507,TASCA_SINISTRA_DAVANTI_PANTALONI
3.6041532,1.485102,1.2186476,4.2191105,0.31216428,8.701032,0.7900215,0.8888315,2.7823133,0.7103764,-1.5387465,2.8297687,1.6821916,4.234591,-7.8362,0.41422135,-2.3422658,-5.6546235,1.371067,0.7244404,0.52837706,1.8798249,0.52481395,0.27918234,0.28058136,-0.50987995,-1.8172266,0.63850474,12.799419,20.045925,1.5164038,0.99634427,0.6570442,0.20303895,14.069989,-0.97725767,-0.92302585,0.92487955,TASCA_SINISTRA_DAVANTI_PANTALONI
3.8268602,1.8411201,1.3568788,4.3650007,0.22637363,1.4715533,1.8394951,1.3562799,4.0289874,-0.3282074,8.689166,0.15805396,0.39756,1.3897123,0.85163254,2.6005583,0.44041744,0.16935496,1.0004416,3.4130163,3.4115098,1.0008835,11.648681,11.638399,-1.2829227,0.16011804,-0.124807246,1.8600432,0.6023747,0.32384983,1.0833989,3.1409383,2.899152,0.20886761,14.250207,-0.86365503,-0.96196806,0.8597654,TASCA_SINISTRA_DAVANTI_PANTALONI
7.2228103,2.4925376E-4,0.015787773,0.0608263,0.9916225,6.556555,2.755859E-4,0.01660078,0.06162691,0.9906351,-1.006035,4.783142E-4,0.021870395,1.0572578,?,1.1016167,-7.1794825,-6.5172234,0.95102596,0.7218787,0.7590526,0.90445036,0.52110887,0.5761608,1.1044459,-6.809939,-6.1659327,1.1033461,?,?,0.98700875,0.05753214,0.05828939,0.20865117,14.785399,-0.9897366,0.34663016,-0.16023035,TASCA_SINISTRA_DAVANTI_PANTALONI
9.012682,0.00191797,0.043794636,0.15580368,0.982875,3.844868,0.011650832,0.10793902,0.36365867,0.9095826,0.3654467,0.007983364,0.08934967,0.40845722,0.1920139,2.344081,24.662098,10.521009,0.405735,0.4901488,1.2080517,0.16462086,0.24024583,1.4593889,2.444339,92.12344,37.688488,2.2620661,17.997183,7.9560823,0.42843384,0.3814443,0.8903225,0.21789679,13.222997,-0.9990365,0.4121867,-0.45951676,TASCA_SINISTRA_DAVANTI_PANTALONI
8.12931,5.184686E-4,0.022769906,0.08117676,0.9900738,5.378607,7.867445E-4,0.028048966,0.10264206,0.9810558,-1.0731583,0.0027979228,0.052895393,1.1276176,?,1.5114155,-7.5751266,-5.011942,0.81179124,0.4304705,0.53027236,0.65900505,0.18530484,0.2811888,1.5232614,-7.1805167,-4.7139096,1.5093869,?,?,0.7908723,0.07198962,0.09102559,0.20430136,14.581075,-0.96760255,0.7181717,-0.5004077,TASCA_SINISTRA_DAVANTI_PANTALONI
7.7759132,0.003359599,0.05796205,0.25858974,0.96741945,5.9575973,0.0054554483,0.073861,0.3375554,0.94454664,0.44465303,0.0060212207,0.07759652,0.23650408,0.5646915,1.3052096,17.487597,13.398306,0.7847449,0.7469671,0.9518597,0.6158246,0.5579598,0.9060369,1.3354486,25.027363,18.74079,1.3038745,14.608699,11.204068,0.7660661,1.0933839,1.427271,0.20863599,14.1781645,-0.99708277,-0.56179523,0.51008666,TASCA_SINISTRA_DAVANTI_PANTALONI
8.496042,0.009509784,0.09751812,0.27187538,0.96847564,4.878837,0.033271108,0.1824037,0.5022812,0.9022445,-0.26973638,0.068956904,0.26259646,0.80860233,-2.265306,1.7414073,-31.497576,-18.087427,0.534628,0.37136117,0.69461596,0.2858271,0.1379091,0.4824913,1.8016992,-14.8893,-8.264032,1.6784863,34.82671,20.74888,0.5412812,0.3362288,0.6211721,0.20418638,13.692897,-0.99915713,-0.9705944,0.9663683,TASCA_SINISTRA_DAVANTI_PANTALONI
7.92762,0.17872283,0.42275622,1.9222488,0.77316606,3.0274086,2.8715715,1.6945711,6.1115255,0.14198256,4.4567976,1.2869688,1.1344465,4.0460615,0.28125036,2.6186159,1.7787704,0.6792789,0.24947682,0.37265417,1.4937427,0.062238682,0.13887113,2.2312675,6.4786706,4.1383433,0.63876426,1.1897291,1.5053823,1.2653152,0.3145285,0.47509137,1.5104876,0.2039397,15.411825,-0.75901717,0.6716683,-0.9617772,TASCA_SINISTRA_DAVANTI_PANTALONI
6.970143,0.32337913,0.5686643,2.9969292,0.611647,4.2078576,0.1724526,0.4152741,1.7956645,0.6210959,5.372724,0.41219172,0.6420216,3.0491796,0.60888696,1.6564589,1.2973201,0.7831889,1.3693709,0.88574016,0.64682263,1.8751769,0.7845357,0.41837958,1.6036005,0.99433637,0.6200649,1.6283733,0.98984945,0.60787624,1.6689805,0.98286414,0.58890086,0.20754784,16.550728,0.030392993,-0.9312759,-0.3713756,TASCA_SINISTRA_DAVANTI_PANTALONI
2.2461429,0.16227017,0.4028277,1.8627076,0.4292199,8.795118,0.49865487,0.706155,2.2224712,0.77026784,-3.1749332,3.0250456,1.7392658,5.649913,?,0.2553852,-0.7074615,-2.7701743,0.5704523,0.2316079,0.40600753,0.3254158,0.053642225,0.1648421,0.1879748,-0.24792138,-1.3189075,0.3373351,?,?,0.8381245,0.32968786,0.3933638,0.20460904,14.216196,-0.5228233,-0.35518637,0.95764893,TASCA_SINISTRA_DAVANTI_PANTALONI
7.4982395,2.7140135E-5,0.0052096196,0.01797533,0.9976052,6.297562,5.2589516E-5,0.007251863,0.025023937,0.9960354,-0.53618985,6.723115E-4,0.02592897,0.56521916,?,1.1906575,-13.9843,-11.745023,0.7183836,0.20091888,0.27968186,0.516075,0.040368393,0.07822195,1.1910741,-13.248087,-11.122807,1.1891999,?,?,0.71832544,0.03180241,0.04427298,0.20865212,14.331988,-0.70680976,-0.31417295,0.5857971,TASCA_SINISTRA_DAVANTI_PANTALONI
8.216572,0.0017103364,0.041356213,0.16122341,0.98065376,5.3508773,0.004282764,0.06544283,0.2527933,0.95334333,-0.12806617,0.0029909748,0.054689806,0.20202065,?,1.535556,-64.1588,-41.78213,0.6319441,0.756196,1.1966184,0.39935338,0.5718324,1.4318957,1.5821441,-40.453075,-25.568516,1.5380826,?,?,0.63776773,0.79805416,1.2513242,0.20864123,13.695517,-0.9964985,-0.63495344,0.6469643,TASCA_SINISTRA_DAVANTI_PANTALONI
8.7832,3.9792358E-5,0.0063081183,0.021808624,0.9975204,4.3499465,1.5396847E-4,0.012408404,0.04339409,0.9900687,-0.32065955,2.999692E-5,0.005476944,0.3266026,?,2.0191514,-27.391045,-13.565623,0.5083747,1.1517588,2.2655706,0.25844485,1.3265481,5.1328096,2.028054,-26.862576,-13.245493,2.012904,?,?,0.50257134,0.06677419,0.1328651,0.20430423,13.453805,-0.9747075,0.80739826,-0.7998724,TASCA_SINISTRA_DAVANTI_PANTALONI
8.363964,0.016406853,0.12808923,0.37779808,0.9558453,5.093299,0.04556982,0.21347089,0.642241,0.88118404,-0.45389503,0.00464973,0.06818893,0.5655843,?,1.6421506,-18.42709,-11.221314,0.6000314,1.8784462,3.13058,0.3600377,3.5285604,9.80053,1.7170403,-14.460156,-8.421559,1.582922,?,?,0.5882497,0.66797835,1.1355354,0.20006622,13.911157,-0.9998761,-0.58136976,0.58980805,TASCA_SINISTRA_DAVANTI_PANTALONI
8.463665,0.010201695,0.101003446,0.28301716,0.96718615,4.880815,0.023705708,0.15396658,0.43255186,0.9147025,-0.80595136,0.023487117,0.15325508,0.9621834,?,1.7340679,-10.501459,-6.0559673,0.6560089,0.6590545,1.0046426,0.43034765,0.43435282,1.0093068,1.7983922,-8.669781,-4.820851,1.7008036,?,?,0.65429646,0.29414055,0.4495524,0.20858178,14.150433,-0.99910665,0.96560866,-0.9594576,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.3935748,1.0007023E-4,0.010003511,1.4144949,?,-9.674939,2.1694225E-6,0.001472896,9.676825,?,0.7898718,2.344888E-5,0.0048424043,0.018223047,0.97710925,0.14403965,-1.7643051,-12.248746,6.7917295,2.065815,0.30416626,46.12759,4.267591,0.09251711,0.14617345,-1.8184305,-12.440225,1.0,1.4E-45,1.4E-45,0.14617345,77.6212,531.0212,0.20865214,11.858388,-1.1650594,0.051679213,0.13371095,TASCA_SINISTRA_DAVANTI_PANTALONI
-8.21111,0.042903543,0.2071317,8.446417,?,-4.1128383,0.47891828,0.69203925,6.2460093,?,3.2314594,0.8638982,0.92946124,3.0546684,0.30494964,1.9964583,-2.5409913,-1.2727495,0.29930627,0.22285135,0.7445596,0.08958427,0.049662728,0.55436885,1.3522902,-6.3022637,-4.6604376,1.0,0.0,0.0,1.3522902,2.7650847,2.044742,0.20282306,15.555409,-0.48705873,-0.15434474,0.9377453,TASCA_SINISTRA_DAVANTI_PANTALONI
1.4139405,0.0110176215,0.10496486,0.3558327,0.7690278,-9.693253,2.189804E-4,0.0147979865,9.723133,?,0.44393575,0.0034054294,0.058356058,0.22298351,0.5698045,-0.14586854,3.1850116,-21.83481,7.0931854,1.7986969,0.253581,50.313274,3.2353106,0.064303316,-0.12184901,4.0113955,-32.921036,?,2.9722087,2.8E-45,0.036596507,1.5957804,43.604717,0.20428935,11.551128,0.98850626,-0.16551182,-0.011595802,TASCA_SINISTRA_DAVANTI_PANTALONI
-7.2923923,1.0193665,1.0096368,8.459964,?,-6.324714,1.335475,1.1556275,8.307394,?,0.3269246,0.55965346,0.7480999,2.5092664,-0.14256744,1.1529995,-22.306038,-19.346094,0.87366974,1.3496015,1.5447502,0.76329887,1.8214245,2.3862534,1.0183655,27.019869,26.532583,1.0,0.0,0.0,1.0183655,3.3714888,3.3106863,0.2012201,14.193452,-0.9869804,-0.7139718,0.8108951,TASCA_SINISTRA_DAVANTI_PANTALONI
-6.4259496,1.1899098,1.0908298,7.8064246,?,-4.8181386,1.1393294,1.0673938,6.352207,?,5.3972583,0.19243602,0.4386753,1.6205392,0.7460722,1.3336996,-1.1905951,-0.89270115,1.0219563,2.4866452,2.4332206,1.0443949,6.183405,5.9205623,1.2289311,-1.6395403,-1.3341191,1.0,0.0,0.0,1.2289311,4.8171773,3.919811,0.20159702,16.641348,-0.93899417,0.7971864,-0.5680994,TASCA_SINISTRA_DAVANTI_PANTALONI
-8.08292,0.9640823,0.9818769,8.745191,?,-4.3821964,0.19210887,0.43830225,4.9778104,?,0.61794287,10.088872,3.1762984,9.472321,-0.42362052,1.8444906,-13.080368,-7.0915885,2.2401822,0.30912617,0.13799152,5.0184164,0.09555898,0.01904166,1.7568349,3.102631,1.7660346,1.0,0.0,0.0,1.7568349,0.92323637,0.5255112,0.19198242,15.171702,-0.5260513,0.9276241,-0.78349066,TASCA_SINISTRA_DAVANTI_PANTALONI
-8.382167,0.24231386,0.49225387,9.212014,?,-0.8995493,2.4850132,1.5763925,4.0874753,-3.6755593,4.464434,2.2727053,1.5075494,4.203687,0.29340246,9.318185,-1.877543,-0.20149234,0.31226605,0.32652587,1.0456656,0.09751009,0.10661913,1.0934163,2.8668804,-5.2775526,-1.8408695,1.4E-45,0.0,0.14694789,2.2537174,2.191413,0.97235477,0.19873852,14.282628,0.97428584,0.96788627,0.9721702,TASCA_SINISTRA_DAVANTI_PANTALONI
-8.08593,0.5685526,0.75402427,9.057726,?,-1.6718225,0.8949994,0.9460441,4.351657,?,4.910705,2.5259478,1.589323,5.26369,0.25636673,4.836596,-1.6465925,-0.3404445,0.79702866,0.4744311,0.5952497,0.63525474,0.22508486,0.3543222,2.081443,-4.991442,-2.398068,1.0,0.0,0.0,2.081443,1.720794,0.8267312,0.19605891,14.66846,0.37171414,0.8887467,0.73309577,TASCA_SINISTRA_DAVANTI_PANTALONI
-7.9959164,0.04884647,0.22101237,8.332031,?,-2.7217684,0.4953658,0.70382226,3.6601562,?,2.8623934,0.6071704,0.7792114,2.4199219,0.45225465,2.9377651,-2.7934372,-0.9508715,0.3140173,0.28363594,0.90324944,0.09860686,0.08044936,0.8158596,2.2764142,-4.170088,-1.8318671,1.0,0.0,0.0,2.2764142,3.4430993,1.5125101,0.20268854,13.580078,0.638822,0.69015056,0.97914034,TASCA_SINISTRA_DAVANTI_PANTALONI
-7.791948,0.17897962,0.42305982,8.255859,?,-2.5512252,0.24555488,0.49553496,3.4785156,?,3.246804,1.2216529,1.1052841,3.734375,0.3102453,3.0541985,-2.3998823,-0.78576505,0.8537437,0.38276115,0.44833267,0.72887826,0.14650612,0.20100217,2.3733857,-4.9151163,-2.0709302,1.0,0.0,0.0,2.3733857,2.210774,0.93148535,0.20041916,13.589977,0.7507536,0.68319684,0.9280047,TASCA_SINISTRA_DAVANTI_PANTALONI
-7.4097123,0.13067016,0.36148328,7.8867188,?,-2.890403,0.107948355,0.32855496,3.5546875,?,2.4050515,1.3781323,1.1739389,3.9550781,0.20023696,2.5635567,-3.0808954,-1.2018051,1.1002216,0.30792344,0.279874,1.2104877,0.09481684,0.07832945,2.2186813,-7.964497,-3.5897436,1.0,0.0,0.0,2.2186813,1.9940741,0.89876544,0.1888451,12.705167,-0.54872334,-0.70530134,0.87087834,TASCA_SINISTRA_DAVANTI_PANTALONI
-9.648792,0.28038087,0.52951,10.564453,?,-4.5202413,0.09969627,0.31574717,4.8710938,?,3.8180044,1.4275762,1.1948122,3.8632812,0.36007765,2.1345747,-2.527182,-1.1839278,1.6770064,0.44317427,0.26426512,2.8123507,0.19640344,0.06983604,2.1688051,-4.8598385,-2.2407906,1.0,0.0,0.0,2.1688051,2.7345803,1.2608696,0.25723913,17.987038,-0.8404179,-0.9175436,0.6498489,TASCA_SINISTRA_DAVANTI_PANTALONI
-6.454634,0.033923384,0.18418302,6.6054688,?,1.0179332,0.5425098,0.73655266,1.9863281,9.823183E-4,0.049449574,6.654091,2.5795524,8.587891,-0.7016254,-6.340921,-130.52962,20.585278,0.2500609,0.07140116,0.28553507,0.06253045,0.0050981245,0.081530266,-3382.0,1.8654164,-5.5157195E-4,1.4E-45,0.0,0.39396286,3.325467,0.7691608,0.23129407,0.14851353,9.702237,0.33609062,0.6212168,0.94212687,TASCA_SINISTRA_DAVANTI_PANTALONI
-7.327309,0.3122319,0.55877715,8.632548,?,-6.395932,0.40137607,0.6335425,7.5736504,?,0.90636253,0.105477676,0.32477328,1.1606863,0.2948345,1.1456202,-8.084303,-7.056704,0.88198847,1.7205145,1.9507223,0.7779036,2.9601705,3.8053176,1.1398134,-17.788403,-15.606416,1.0,1.4E-45,1.4E-45,1.1398134,7.437452,6.525149,0.19536519,14.629602,-0.99116015,0.18509257,-0.14248267,TASCA_SINISTRA_DAVANTI_PANTALONI
6.7281847,0.003723158,0.061017685,0.16675329,0.97551703,7.059781,0.0059381784,0.077059574,0.20522308,0.97133183,1.0441117,0.025168017,0.1586443,0.5153783,0.58210945,0.9530302,6.4439316,6.761519,0.7918248,0.38461944,0.48573804,0.62698656,0.14793211,0.23594145,0.9555455,9.255004,9.685571,0.951446,5.522636,5.8044662,0.8125465,0.32355514,0.39819893,0.19616233,14.832075,-0.9849098,0.7584976,-0.8635681,TASCA_SINISTRA_DAVANTI_PANTALONI
-6.282855,0.7092689,0.842181,7.5145235,?,-6.0480394,0.45360744,0.6735039,6.560857,?,3.5310006,6.553672,2.560014,6.9494486,-0.08206503,1.038825,-1.7793412,-1.7128401,1.2504472,0.32897517,0.26308602,1.5636184,0.10822466,0.06921425,1.145357,14.257597,12.448168,1.0,0.0,0.0,1.145357,1.0813122,0.9440831,0.18817121,16.015,0.34647632,0.9430693,0.58239543,TASCA_SINISTRA_DAVANTI_PANTALONI
-6.421502,0.62459874,0.79031557,8.219558,?,-6.120694,1.8418072,1.357132,7.3000197,?,3.6230145,1.9462148,1.395068,4.131708,0.2083859,1.049146,-1.7724197,-1.6893927,0.58234245,0.5665068,0.972807,0.33912274,0.32093,0.94635355,1.1259638,-7.5572534,-6.7118087,1.0,0.0,0.0,1.1259638,1.9893849,1.7668285,0.19165054,16.16521,-0.7367539,0.14582115,0.5160463,TASCA_SINISTRA_DAVANTI_PANTALONI
0.6475886,0.040452603,0.20112832,0.7923024,0.18280068,-9.7602825,0.0016771295,0.040952772,9.793085,?,-0.36533737,0.3791828,0.6157782,2.3589447,-5.3801622,-0.06634937,-1.7725769,26.715807,4.911226,0.3266246,0.066505715,24.120142,0.10668365,0.0044230106,-0.018097611,-0.08909624,4.9230943,?,2.6222672,4.2E-45,0.080904275,0.33587158,4.1514688,0.1919326,10.935664,-0.30676618,0.73833257,-0.7550542,TASCA_SINISTRA_DAVANTI_PANTALONI
-7.590939,0.5769998,0.759605,9.302074,?,-5.9153395,1.2911488,1.1362873,6.7736444,?,-1.2587905,0.10321367,0.32126883,1.6487631,?,1.2832634,6.0303435,4.699225,0.66849726,2.3643906,3.5368738,0.4468887,5.590343,12.509475,1.3732747,5.6418505,4.108319,1.0,1.0,1.0,1.3732747,5.6418505,4.108319,0.19807293,14.765066,-0.9965561,-0.49665138,0.5510722,TASCA_SINISTRA_DAVANTI_PANTALONI
-7.2350025,0.94117445,0.9701415,8.32558,?,-4.901591,2.1671364,1.4721197,7.0804577,?,-4.064338,0.1723794,0.415186,4.928949,?,1.4760519,1.7801182,1.2059997,0.65900993,2.336643,3.5456872,0.43429404,5.459901,12.571898,1.1758534,1.6891187,1.4365046,1.0,1.0,1.0,1.1758534,1.6891187,1.4365046,0.1927586,16.200928,-0.9828633,0.43534464,-0.57949424,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.5451293,4.3752384,2.091707,5.9098916,-2.0389876,-9.042155,0.1386302,0.37233075,9.622368,?,-2.9160821,1.0952282,1.0465316,5.044992,?,0.06028754,0.18693894,3.1007888,5.617873,1.9987042,0.35577595,31.560501,3.994819,0.12657654,0.4120816,0.7859677,1.9073108,?,?,1.0,0.61418265,1.1714373,1.9073108,0.19032738,13.950578,-0.29886246,-0.036117565,-0.8884199,TASCA_SINISTRA_DAVANTI_PANTALONI
9.049557,0.032609046,0.18057975,0.56705093,0.93911207,2.6969287,0.4810132,0.6935512,2.2610664,0.44094968,2.479937,0.3405214,0.5835421,2.0247245,0.4090593,3.3555045,3.6491075,1.0874989,0.26036975,0.30945453,1.1885195,0.06779241,0.095762104,1.4125785,4.9040713,6.2402205,1.2724571,2.3026524,2.7181208,1.1804304,0.25078917,0.28006327,1.116728,0.20772539,14.226422,-0.6808147,-0.13303815,-0.6215941,TASCA_SINISTRA_DAVANTI_PANTALONI
8.600132,0.48716292,0.69797057,2.2635775,0.7588759,4.285417,1.702583,1.3048307,4.3452787,0.33936346,0.2843402,1.5632269,1.2502908,3.521767,-1.0436648,2.0068367,30.245924,15.071443,0.53491277,0.5582466,1.0436218,0.28613168,0.31163928,1.0891464,3.1915777,-3.9610798,-1.241104,1.427249,5.447583,3.8168414,0.520928,0.6427392,1.2338349,0.20897616,14.110307,-0.97997725,0.9598869,-0.9453781,TASCA_SINISTRA_DAVANTI_PANTALONI
5.166665,0.07673709,0.2770146,1.0343819,0.8128566,8.033263,0.020598779,0.14352274,0.41053867,0.9505078,-1.994603,0.8666086,0.93091816,3.0676715,?,0.643159,-2.5903225,-4.0274997,1.9301096,0.2975714,0.15417331,3.7253225,0.08854873,0.023769414,0.5698327,-1.4645747,-2.5701838,0.66632956,?,?,2.5195723,0.33718795,0.13382745,0.20760353,15.19453,-0.13202468,0.63596916,0.6705089,TASCA_SINISTRA_DAVANTI_PANTALONI
1.7382852,8.140941,2.8532333,8.474643,-0.5952458,-0.6898966,1.7880908,1.3371952,4.183094,-1.6383373,-9.078977,0.38045684,0.6168118,9.8058815,?,-2.5196316,-0.19146268,0.07598837,2.133745,4.6257763,2.1679144,4.5528674,21.397804,4.699852,1.2173612,0.3224805,0.26490125,3.35063,?,?,2.0259268,0.86424077,0.42659032,0.19311658,13.3859625,-0.9800928,0.65035534,-0.7032292,TASCA_SINISTRA_DAVANTI_PANTALONI
6.233583,4.553007E-4,0.021337776,0.075369835,0.98797464,7.567758,3.12073E-4,0.01766559,0.062283516,0.99180686,-0.20274551,4.999118E-5,0.007070444,0.21391135,?,0.82370275,-30.74585,-37.32639,1.2078723,3.0178833,2.498512,1.4589558,9.10762,6.2425613,0.821286,-28.947489,-35.246536,0.8244717,?,?,1.2101089,0.35234144,0.29116508,0.2086513,14.0040865,-0.9614051,-0.51676375,0.5201538,TASCA_SINISTRA_DAVANTI_PANTALONI
6.5450344,6.6873716E-4,0.025859954,0.09401226,0.9856982,7.24141,4.724102E-4,0.021735,0.080141544,0.9890177,-0.945122,4.523468E-4,0.021268446,0.96720827,?,0.9038343,-6.9250684,-7.661878,1.1897839,1.2158836,1.0219364,1.4155858,1.4783727,1.044354,0.89777744,-6.699135,-7.4619107,0.9008008,?,?,1.1730777,0.097199604,0.08285862,0.20865035,14.731567,-0.9841033,0.59734577,-0.52194554,TASCA_SINISTRA_DAVANTI_PANTALONI
7.4745994,0.027573083,0.16605145,0.6300392,0.91958433,6.3247447,0.03434268,0.18531778,0.7117238,0.8923152,-0.39191175,0.07461555,0.2731585,0.83963376,-9.658578,1.1818025,-19.07215,-16.138186,0.8960362,0.6078941,0.67842585,0.80288094,0.36953533,0.46026167,1.2216393,-9.469229,-7.751248,1.1854131,99.4572,83.90088,0.88522995,0.75037384,0.8476598,0.21302754,14.21084,-0.9975492,0.9525366,-0.945213,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.68967205,1.4892001,1.2203279,3.6469615,-2.051981,8.71319,0.39950785,0.6320663,1.834394,0.8112578,-4.000614,1.8835258,1.372416,5.4124103,?,-0.07915264,0.17239155,-2.177963,1.9306959,0.88918215,0.46055007,3.7275865,0.7906449,0.21210638,-0.3109856,0.45303524,-1.4567723,0.12294923,?,?,1.9881015,0.67381465,0.33892366,0.20896749,13.887187,0.95755273,0.8756196,0.9567637,TASCA_SINISTRA_DAVANTI_PANTALONI
4.6811795,1.5262242E-4,0.012354045,0.052990437,0.9887205,8.615472,4.6861143E-5,0.00684552,0.02823162,0.99672955,-0.11201466,0.017845353,0.1335865,0.3855753,-2.5987198,0.5433457,-41.790775,-76.91379,1.8046906,0.09247974,0.051244102,3.2569077,0.008552502,0.0026259578,0.5398525,-16.68247,-30.901907,0.5442255,43.84765,80.56889,1.8769888,0.13743214,0.07321948,0.40857208,13.442353,-0.9021411,0.07198063,0.14450298,TASCA_SINISTRA_DAVANTI_PANTALONI
1.3784922,1.7803771,1.3343078,5.5136657,-0.24983114,8.353094,0.21477322,0.4634363,1.5884366,0.83012986,-4.604083,1.3626872,1.167342,5.98476,?,0.16502774,-0.29940647,-1.8142797,2.8791611,1.1430308,0.39700133,8.289568,1.3065193,0.15761006,-0.14198314,0.1841573,-1.2970364,0.47177643,?,?,3.4711273,0.9212844,0.26541358,0.20950027,14.549883,0.6104045,0.791456,0.9262153,TASCA_SINISTRA_DAVANTI_PANTALONI
5.5576334,0.051406242,0.22672945,0.7627349,0.87197036,7.910957,0.0096012,0.097985715,0.3048439,0.9619399,-1.5820571,0.10924923,0.3305287,2.2933602,?,0.7025235,-3.5129158,-5.0004244,2.313903,0.68595994,0.29645145,5.3541474,0.470541,0.08788346,0.67423236,-2.2651272,-3.3595645,0.7437994,?,?,2.5020506,0.332584,0.13292456,0.44530013,15.050648,-0.9643096,0.97144467,-0.87640494,TASCA_SINISTRA_DAVANTI_PANTALONI
7.3456945,0.0030607444,0.055323996,0.20391798,0.972591,6.4597306,0.004369651,0.06610334,0.24657726,0.9626284,-0.6848672,0.005224238,0.072278894,0.7883756,?,1.1371518,-10.725721,-9.432093,0.83693194,0.76542395,0.91455936,0.7004551,0.58587384,0.8364188,1.139259,-9.178238,-8.056322,1.1275892,?,?,0.82699424,0.25865588,0.31276622,0.20863695,14.490292,-0.9951109,-0.43214872,0.51846653,TASCA_SINISTRA_DAVANTI_PANTALONI
8.241082,0.006128133,0.07828239,0.3712635,0.9556063,5.275891,0.01349699,0.116176546,0.5489626,0.9028387,-0.6206032,0.015169613,0.12316498,0.79279584,?,1.5620266,-13.279149,-8.50123,0.6738227,0.6355897,0.94325954,0.45403698,0.40397424,0.8897386,1.5666803,-10.08042,-6.434254,1.4801698,?,?,0.67630017,0.4682965,0.6924388,0.20426826,14.137572,-0.99492925,0.34258154,-0.2406033,TASCA_SINISTRA_DAVANTI_PANTALONI
8.156122,0.0012384838,0.0351921,0.11648464,0.98580164,5.31265,0.0045136963,0.067184046,0.20995569,0.96141875,-1.1877884,0.007202023,0.084864736,1.3040147,?,1.5352267,-6.866646,-4.4727244,0.5238163,0.4146846,0.79166037,0.27438352,0.17196332,0.62672615,1.5458115,-6.202087,-4.012188,1.5075773,?,?,0.5548058,0.08932771,0.16100715,0.21317367,14.656565,-0.9777355,-0.6629107,0.8037113,TASCA_SINISTRA_DAVANTI_PANTALONI
5.819395,0.035920225,0.18952632,0.49518633,0.9185041,7.6596065,0.02255237,0.15017447,0.39487123,0.9496875,-1.8913342,7.5546734E-4,0.027485766,1.9423105,?,0.7597512,-3.076873,-4.049843,1.2620409,6.8954353,5.463718,1.5927473,47.547028,29.85221,0.74877924,-2.8733964,-3.8374414,0.77420044,?,?,1.2540451,0.25494707,0.20329975,0.20007503,15.370337,-0.9997123,-0.7848311,0.7971045,TASCA_SINISTRA_DAVANTI_PANTALONI
7.749334,0.004613073,0.067919604,0.21396923,0.9726419,5.8591194,0.010341346,0.10169241,0.31665897,0.9478546,-1.3278555,0.004263463,0.0652952,1.3947041,?,1.3226106,-5.835977,-4.412468,0.6678926,1.040193,1.5574255,0.4460805,1.0820014,2.4255743,1.3216039,-5.4542675,-4.1270065,1.2879233,?,?,0.6757087,0.1534155,0.22704384,0.20427787,14.93631,-0.9980092,-0.91694,0.93686646,TASCA_SINISTRA_DAVANTI_PANTALONI
6.9366207,2.0008869E-4,0.014145271,0.05597353,0.99195194,6.9017496,3.1231335E-4,0.01767239,0.066999435,0.9903538,-0.64652973,0.001584971,0.039811693,0.7018578,?,1.0050524,-10.729005,-10.675069,0.8004164,0.35530442,0.44389948,0.6406665,0.12624124,0.19704673,1.0029433,-9.829525,-9.800679,1.0013275,?,?,0.8354329,0.07975053,0.095460124,0.20013413,14.4849,-1.0071577,-0.9288697,0.95629346,TASCA_SINISTRA_DAVANTI_PANTALONI
7.453188,0.014443405,0.12018072,0.33054018,0.95666516,6.3581595,0.020987488,0.1448706,0.40049648,0.93882245,0.39198405,0.004914898,0.070106335,0.28206995,0.45508087,1.1722242,19.014008,16.220455,0.8295729,1.7142633,2.0664408,0.68819124,2.9386988,4.270178,1.1872915,30.976612,26.090147,1.1651474,14.73542,12.64683,0.825326,1.1718376,1.4198481,0.20860815,14.20333,-0.9997594,0.8618003,-0.86532944,TASCA_SINISTRA_DAVANTI_PANTALONI
7.442503,8.845634E-5,0.009405123,0.037160397,0.9950185,6.363933,8.8356384E-5,0.009399808,0.03881693,0.99392116,-0.528375,5.282005E-4,0.022982612,0.5516055,?,1.1694816,-14.085645,-12.044349,1.0005654,0.40922776,0.4089965,1.0011313,0.16746737,0.16727813,1.169502,-13.456212,-11.505933,1.1682123,?,?,0.9573245,0.0673677,0.070370816,0.20430446,14.334809,-1.03559,0.8857105,-0.8420662,TASCA_SINISTRA_DAVANTI_PANTALONI
5.91522,2.180187,1.4765456,4.638819,0.35739964,7.5917892,0.9142761,0.9561779,2.8179226,0.7011788,-0.40593454,0.2860531,0.53483933,1.8027215,-0.9651403,0.77916014,-14.5718565,-18.702003,1.5442164,2.7607274,1.7877853,2.3846045,7.6216164,3.1961763,0.3901882,-2.9140368,-7.4682856,0.7655063,7.8692145,10.279751,1.6461841,2.5732312,1.5631492,0.2006823,14.149257,-0.9891506,-0.8895197,0.84847903,TASCA_SINISTRA_DAVANTI_PANTALONI
-2.8694174,0.08271067,0.28759462,3.409053,?,-7.865637,0.3185751,0.5644246,8.895638,?,4.997252,0.6692298,0.8180647,2.6352572,0.5582141,0.3648042,-0.5741991,-1.5739925,0.50953597,0.35155487,0.689951,0.2596269,0.123590834,0.47603247,0.38322747,-1.0238156,-2.6715612,1.0,0.0,0.0,0.38322747,1.293632,3.3756244,0.20313764,15.732308,-0.8297721,-0.8068682,0.9964948,TASCA_SINISTRA_DIETRO_PANTALONI
-2.9102895,0.16849734,0.41048428,4.796838,?,-7.30867,0.06589428,0.25669882,7.8709006,?,5.8246765,0.12103617,0.34790254,1.4142203,0.7765187,0.39819688,-0.49964827,-1.254777,1.5990891,1.179883,0.7378469,2.5570858,1.3921238,0.5444181,0.6094395,-0.9761739,-1.6017568,1.0,0.0,0.0,0.6094395,3.3918602,5.565541,0.20392556,16.043636,-0.33990616,0.45563945,0.6783114,TASCA_SINISTRA_DIETRO_PANTALONI
-1.6801839,0.19463752,0.44117743,2.1097457,?,-8.012251,0.29631296,0.54434633,8.996422,?,5.3001246,0.56785655,0.75356257,2.3880122,0.6136207,0.20970185,-0.31700838,-1.5117099,0.81047195,0.5854556,0.7223638,0.6568647,0.34275827,0.5218095,0.23450942,-0.55629784,-2.372177,1.0,0.0,0.0,0.23450942,0.88347363,3.7673266,0.20317627,14.9925585,-0.9328168,-0.930273,0.9974964,TASCA_SINISTRA_DIETRO_PANTALONI
-1.2906531,0.23517452,0.48494795,2.1978712,?,-8.434649,0.51464045,0.71738446,9.192608,?,4.568877,1.716601,1.3101912,3.6308565,0.43010712,0.15301798,-0.28248802,-1.8461099,0.6759945,0.37013528,0.5475418,0.4569686,0.13700011,0.299802,0.23909116,-0.8020654,-3.3546426,1.0,0.0,0.0,0.23909116,0.60533136,2.5318015,0.20164658,14.294179,-0.041703053,0.14087899,0.9795084,TASCA_SINISTRA_DIETRO_PANTALONI
6.077103,0.30614433,0.5533031,2.706522,0.5890962,7.655128,0.12053084,0.3471755,1.5705338,0.8221454,0.42228687,0.10978991,0.3313456,1.6657361,0.068942435,0.79386044,14.390936,18.12779,1.5937274,1.6698672,1.0477747,2.5399668,2.788456,1.0978316,0.5344742,31.458736,58.859222,0.74591476,3.6816435,4.935743,1.7233135,1.6248205,0.9428467,0.19566348,14.154522,-0.9876856,-0.8796196,0.81177706,TASCA_SINISTRA_DIETRO_PANTALONI
-6.1096745,0.13613774,0.3689685,6.5688167,?,-7.3028793,0.012162359,0.110283084,7.433153,?,2.2283645,0.39631432,0.629535,1.9661498,0.43023258,0.83661175,-2.7417753,-3.2772374,3.345649,0.5860968,0.1751818,11.193366,0.3435095,0.03068867,0.8837187,-4.4245067,-5.006691,1.0,0.0,0.0,0.8837187,3.3409543,3.7805629,0.19956823,15.640919,-0.9234176,0.99747187,-0.8946483,TASCA_SINISTRA_DIETRO_PANTALONI
2.6275482,0.04141848,0.2035153,0.8029926,0.7424658,9.396075,0.0057930783,0.07611228,0.26963997,0.97168833,0.70085174,0.44131497,0.6643154,2.1370463,-0.21884827,0.27964318,3.7490785,13.4066515,2.6738827,0.30635345,0.1145725,7.1496496,0.09385243,0.013126857,0.2501538,-6.0331707,-24.117846,0.32738417,1.7783297,5.431936,2.9780176,0.37574878,0.12617414,0.20378518,12.796269,-0.62071896,-0.28173324,-0.52777624,TASCA_SINISTRA_DIETRO_PANTALONI
5.4262,0.4675299,0.6837616,1.9804616,0.6892921,6.8891034,0.06901354,0.26270428,0.801682,0.88927513,4.294471,0.28836775,0.5369988,1.7542274,0.6778394,0.78764963,1.2635317,1.6041799,2.6027806,1.2733018,0.4892083,6.774466,1.6212975,0.23932476,0.6823768,1.1903566,1.7444272,0.8803535,1.1705787,1.3296689,2.470383,1.1289651,0.45700005,0.19927594,16.609774,-0.8180611,-0.9456924,0.58869183,TASCA_SINISTRA_DIETRO_PANTALONI
3.2439513,0.20278023,0.45031127,1.7531843,0.5773481,9.228519,0.032002732,0.17889307,0.71675396,0.9246285,0.35332078,0.12152242,0.34860066,1.3895689,-0.0818983,0.35151374,9.18132,26.119379,2.517209,1.2917683,0.51317483,6.3363414,1.6686652,0.26334837,0.2723657,-22.76743,-83.5914,0.43619624,3.2296178,7.4040475,2.4460058,1.261675,0.5158103,0.20826475,12.856467,-0.98999965,0.8866701,-0.9197022,TASCA_SINISTRA_DIETRO_PANTALONI
4.470223,0.13194741,0.36324567,1.4163599,0.7401221,7.504622,0.1280505,0.35784146,1.3346491,0.83942986,4.3843236,0.41534212,0.6444704,2.4488735,0.54300225,0.59566265,1.0195924,1.7116944,1.0151023,0.5636344,0.55524886,1.0304326,0.31768367,0.30830127,0.5781239,1.3862885,2.397909,0.65569514,1.0170726,1.5511363,1.0612227,0.578372,0.5450053,0.20795032,16.359165,-0.30201364,-0.30901188,-0.80897945,TASCA_SINISTRA_DIETRO_PANTALONI
4.8390055,0.13027258,0.36093295,1.1723847,0.79168594,6.256223,0.11363623,0.33709973,1.5932055,0.772469,5.7624955,0.15774137,0.39716667,1.5162907,0.7593724,0.7734707,0.8397413,1.0856795,1.0707008,0.9087695,0.8487614,1.1464001,0.8258619,0.72039586,0.82374394,0.9311348,1.1303693,0.80374885,0.8931296,1.1112049,0.73586535,0.7731926,1.0507256,0.20820935,16.857723,-0.35881612,-0.46482715,-0.65740496,TASCA_SINISTRA_DIETRO_PANTALONI
3.7657437,0.21049638,0.45879886,1.5849924,0.66634595,8.537747,0.038307864,0.19572395,0.8338108,0.90557814,2.959446,0.08811098,0.29683495,1.2286108,0.626479,0.44106993,1.2724489,2.8849142,2.344112,1.5456363,0.65936965,5.4948606,2.3889914,0.43476832,0.395831,1.5361183,3.8807428,0.5379426,1.4442136,2.6846983,1.9009018,1.2900689,0.67866147,0.20828502,15.262937,-0.8651662,-0.40244257,-0.10548284,TASCA_SINISTRA_DIETRO_PANTALONI
5.823291,0.18880288,0.43451452,2.243012,0.69019425,7.0735292,0.14257112,0.37758592,1.2709422,0.8334788,3.402851,0.32471886,0.5698411,2.291606,0.44162038,0.8232511,1.7112975,2.0787067,1.15077,0.76251876,0.6626162,1.3242716,0.5814349,0.43906018,0.7855297,2.757109,3.5098724,0.9486059,1.7641345,1.8597128,1.7648418,0.9787948,0.5546076,0.20795076,16.299671,-0.791089,-0.3570055,-0.27801245,TASCA_SINISTRA_DIETRO_PANTALONI
3.7845488,0.050205007,0.22406474,0.85188246,0.7874536,8.888482,0.009419728,0.097055286,0.41032124,0.9546202,1.477394,0.6046298,0.7775795,2.5376275,0.17491172,0.42578122,2.561638,6.016325,2.30863,0.2881567,0.12481719,5.3297725,0.08303429,0.015579331,0.36564443,5.866843,16.045214,0.44326618,1.3031621,2.9399087,2.0761354,0.33570036,0.16169482,0.20793517,14.150426,0.3576717,-0.75161153,-0.8581631,TASCA_SINISTRA_DIETRO_PANTALONI
8.676404,4.3407152E-4,0.020834383,0.079592705,0.9908429,4.5436683,0.0014580884,0.038184922,0.1452632,0.9688319,0.49562788,3.0240946E-4,0.017389923,0.05695814,0.8917178,1.9095592,17.505884,9.1675,0.54561806,1.1980722,2.1958075,0.29769903,1.4353768,4.82157,1.9073346,18.36091,9.626475,1.8649642,16.524063,8.860257,0.54792064,1.3973895,2.5503502,0.20013589,13.715701,-1.0069475,-0.7725558,0.7539973,TASCA_SINISTRA_DIETRO_PANTALONI
6.9270854,0.044717662,0.21146551,0.73336077,0.900716,6.9054403,0.044810154,0.2116841,0.7404375,0.89665985,0.64365727,0.0026901392,0.051866554,0.18393588,0.7583605,1.0031345,10.762072,10.728443,0.9989674,4.0771074,4.0813217,0.99793595,16.622807,16.657188,1.0355698,11.5253,11.129428,1.0309063,9.70376,9.412844,0.9904425,3.9870458,4.02552,0.20004572,14.476183,-0.9991833,-0.9318943,0.9196835,TASCA_SINISTRA_DIETRO_PANTALONI
8.5990715,1.3717076E-4,0.011711992,0.041932106,0.9951313,4.6312895,3.1294065E-4,0.01769013,0.06487608,0.986126,0.8811743,5.9799384E-4,0.024453912,0.08221179,0.9113049,1.8567338,9.75865,5.2558155,0.66206366,0.47894147,0.7234069,0.43832836,0.22938491,0.5233175,1.8586586,10.146521,5.459056,1.8418388,9.291812,5.0448565,0.64634156,0.51004976,0.7891335,0.2228772,14.111536,-1.0126537,-0.89072734,0.8211963,TASCA_SINISTRA_DIETRO_PANTALONI
8.389352,0.0025699867,0.050695036,0.2032175,0.9761738,5.059782,0.0060026404,0.07747671,0.32044268,0.93786716,0.40410835,0.016525807,0.12855273,0.41956413,0.2839062,1.6580461,20.760155,12.520855,0.65432614,0.39435205,0.60268426,0.42814273,0.15551354,0.3632283,1.7213284,50.053066,29.078163,1.6537806,14.5572195,8.802388,0.6341774,0.48435387,0.7637514,0.20011026,13.853244,-0.9945427,-0.8053276,0.7578288,TASCA_SINISTRA_DIETRO_PANTALONI
8.736173,9.695937E-4,0.031138299,0.13828087,0.9843559,4.4521666,0.0037819184,0.061497305,0.27651024,0.93886155,-0.10868177,0.011326905,0.10642794,0.37627137,?,1.9622295,-80.38306,-40.965164,0.506336,0.29257637,0.57783043,0.25637615,0.085600935,0.33388805,2.0491154,-23.124033,-11.284885,1.9544107,?,?,0.5000931,0.36750305,0.7348692,0.20011899,13.29702,-1.0000296,0.16385056,-0.10034387,TASCA_SINISTRA_DIETRO_PANTALONI
8.458233,0.005414408,0.073582664,0.25910378,0.969691,4.9486785,0.016281921,0.12760063,0.4440465,0.9152487,-0.2839465,0.034926232,0.18688561,0.4878551,-13.359219,1.7091902,-29.78812,-17.428207,0.5766638,0.39373103,0.68277395,0.3325411,0.15502411,0.4661803,1.7286782,-18.263931,-10.565258,1.6316234,251.61816,154.21338,0.5835059,0.531108,0.9102016,0.20858851,13.701656,-1.000276,-0.6644111,0.69973224,TASCA_SINISTRA_DIETRO_PANTALONI
8.863041,4.2213645E-4,0.02054596,0.06613636,0.99256116,4.0352025,0.0019943716,0.04465839,0.14245129,0.96538633,1.1537966,1.0134155E-4,0.010066854,0.041671038,0.96444666,2.1964302,7.6816325,3.497326,0.46006942,2.0409515,4.4361815,0.21166389,4.1654825,19.679703,2.2211301,7.8066034,3.5146987,2.160319,7.5854793,3.5112774,0.4642735,1.5871061,3.4184723,0.2179224,14.052038,-1.0144261,-0.17060103,0.09758006,TASCA_SINISTRA_DIETRO_PANTALONI
8.833013,4.733392E-5,0.0068799653,0.03407669,0.99614835,4.2499084,1.9205753E-4,0.013858482,0.06778145,0.98419344,0.29252708,5.983122E-4,0.02446042,0.07489064,0.7771994,2.0784006,30.195538,14.528256,0.49644434,0.2812693,0.56656766,0.24645698,0.07911241,0.32099888,2.0882237,33.735546,16.15514,2.0631628,26.320625,12.757416,0.5027436,0.45501933,0.90507233,0.20430417,13.375445,-1.1202532,-0.30884916,0.1867347,TASCA_SINISTRA_DIETRO_PANTALONI
8.19693,0.0027740318,0.052669078,0.15075493,0.9818024,5.353587,0.0061091045,0.07816076,0.22516394,0.9586987,0.5562145,0.0015061641,0.03880933,0.14791027,0.7615759,1.5311098,14.736994,9.62504,0.6738557,1.3571242,2.0139685,0.4540816,1.8417859,4.0560684,1.5561974,17.21552,11.062556,1.519577,13.353935,8.78793,0.6695341,1.0192324,1.522301,0.20864078,14.106735,-0.99522173,-0.7110386,0.6883671,TASCA_SINISTRA_DIETRO_PANTALONI
8.895303,4.289717E-4,0.020711632,0.08915424,0.99000907,4.1256533,0.002005322,0.04478082,0.18949223,0.95546335,-0.12139074,0.005672988,0.07531924,0.3232454,-1.1866655,2.1560955,-73.27827,-33.986557,0.46251124,0.27498463,0.5945469,0.21391663,0.07561653,0.353486,2.1731358,-50.361206,-23.17444,2.0973055,60.36501,28.782173,0.47049025,0.27580976,0.5862178,0.20429647,13.1572075,-1.0035604,-0.7382644,0.7442325,TASCA_SINISTRA_DIETRO_PANTALONI
6.4127502,0.4298161,0.6556036,2.3883214,0.6956819,5.2351804,0.45449018,0.6741589,2.0333025,0.65234846,5.1628118,0.15501517,0.39371967,1.2578702,0.7800921,1.224934,1.2421042,1.0140173,0.9724764,1.6651533,1.7122813,0.9457104,2.7727356,2.931908,1.4309956,1.2235869,0.8550599,1.3418599,1.3720502,1.0224987,1.174602,1.8987026,1.6164645,0.20758054,16.810745,-0.8719634,-0.6614581,0.21980207,TASCA_SINISTRA_DIETRO_PANTALONI
6.273673,0.5448735,0.7381555,2.2429538,0.6996569,4.802085,0.31797945,0.56389666,1.5140202,0.7151687,5.72073,0.16683593,0.40845555,1.3548975,0.7886615,1.3064477,1.0966561,0.83941823,1.3090261,1.8071868,1.3805581,1.7135493,3.265924,1.905941,1.37447,1.0334022,0.751855,1.4049429,1.1648631,0.8291178,1.4814557,1.6554416,1.1174426,0.20753762,16.796488,-0.948516,-0.9668968,0.842051,TASCA_SINISTRA_DIETRO_PANTALONI
7.2275286,0.14704658,0.38346654,1.913209,0.7664787,5.2719774,0.48767373,0.6983364,3.165335,0.47066033,3.8927522,0.54435194,0.7378021,4.7186484,0.3246325,1.3709332,1.8566629,1.354306,0.54911435,0.5197417,0.9465091,0.30152655,0.27013147,0.8958795,2.2312243,2.7686405,1.2408617,1.370095,1.1726232,0.8558699,0.60442543,0.405457,0.6708139,0.2075798,16.39226,-0.33149958,-0.46768475,-0.6274029,TASCA_SINISTRA_DIETRO_PANTALONI
3.1969404,0.31659085,0.56266403,1.4312758,0.6384909,9.158441,0.06833043,0.2614009,0.8446188,0.9103156,1.172709,0.31123722,0.55788636,2.0488944,0.22898956,0.3490704,2.7261157,7.8096447,2.1524947,1.0085639,0.46855584,4.6332335,1.0172011,0.21954453,0.294865,4.1541667,14.088367,0.42039782,1.4898578,3.5439239,1.694582,0.69856006,0.4122315,0.20789391,13.52809,-0.92565763,0.31972435,-0.6496772,TASCA_SINISTRA_DIETRO_PANTALONI
3.9526632,0.30473712,0.55203,1.5211315,0.6932692,8.826302,0.12418617,0.3524006,1.218709,0.8666974,1.3672054,0.33517957,0.57894695,2.3986313,0.19104245,0.4478278,2.891053,6.4557247,1.5664843,0.9535071,0.6086924,2.4538732,0.9091757,0.3705064,0.43389297,6.0693707,13.988175,0.5424356,1.6725211,3.0833545,1.2481499,0.6341664,0.5080852,0.21232843,14.14617,-0.9715201,0.6896707,-0.82518363,TASCA_SINISTRA_DIETRO_PANTALONI
5.883285,0.14365621,0.37902007,1.1876292,0.8192221,5.234083,0.13419482,0.36632612,1.2480645,0.7918057,5.804643,0.18551108,0.43071,1.1620975,0.81973815,1.1240336,1.0135481,0.9017063,1.034652,0.879989,0.8505169,1.0705049,0.77438074,0.723379,1.1338367,1.0184119,0.89819974,1.0958912,1.0190533,0.92988545,0.95157677,1.0219704,1.0739758,0.20814401,16.922007,-0.28279516,-0.6733122,-0.5174056,TASCA_SINISTRA_DIETRO_PANTALONI
7.831702,0.0033426671,0.057815805,0.18766451,0.9763435,5.7527866,0.008841607,0.09402982,0.26666307,0.9545795,1.3044183,0.026580118,0.1630341,0.57484293,0.6231248,1.3613755,6.0039806,4.4102316,0.6148667,0.354624,0.57674944,0.37806106,0.12575817,0.33263987,1.382011,8.149062,5.8965244,1.3512042,5.2009177,3.8490984,0.7037514,0.32646224,0.4638886,0.20861007,14.888908,-0.9276398,0.2227883,-0.5684695,TASCA_SINISTRA_DIETRO_PANTALONI
6.7730513,0.008548105,0.09245596,0.3002448,0.95648676,7.0833006,0.006750185,0.08215951,0.24111795,0.96653175,0.10774987,0.09831159,0.31354678,1.1199034,-0.32969496,0.9561999,62.85902,65.738365,1.1253227,0.29487136,0.26203272,1.2663512,0.08694911,0.06866113,0.9478078,-23.76799,-25.076803,0.95776165,8.192677,8.553983,1.2452196,0.26809883,0.21530245,0.20001976,14.119888,-0.9898148,-0.904237,0.8577811,TASCA_SINISTRA_DIETRO_PANTALONI
7.759676,0.009702874,0.09850317,0.34081364,0.95665157,5.980341,0.01447691,0.12032003,0.39937544,0.9361686,-0.08826679,0.1636319,0.4045144,1.0990875,-0.633603,1.2975307,-87.91161,-67.75301,0.8186764,0.24350968,0.29744312,0.67023104,0.059296962,0.08847242,1.2840917,-17.64389,-13.740366,1.2565979,11.6857815,9.29954,0.85336655,0.31008783,0.36337003,0.20845075,14.122526,-0.9974554,-0.7264652,0.7126629,TASCA_SINISTRA_DIETRO_PANTALONI
5.5316305,0.16796237,0.40983212,1.6695566,0.7161703,8.082418,0.06665981,0.2581856,1.0095577,0.88597083,-0.053097636,0.039972913,0.19993228,0.7131487,-1.1083094,0.6844029,-104.178474,-152.21805,1.5873547,2.0498548,1.2913653,2.5196948,4.201905,1.6676245,0.53706294,-11.237066,-20.923183,0.6643979,17.389921,26.173956,1.6537505,2.341106,1.4156343,0.19988257,13.806799,-0.9977584,-0.73008585,0.7502548,TASCA_SINISTRA_DIETRO_PANTALONI
7.415606,0.0314445,0.17732598,0.5232029,0.9315222,6.371905,0.035096046,0.18733938,0.56817865,0.9151072,0.69063103,0.035250865,0.18775214,0.51264226,0.45142388,1.1637974,10.737435,9.226207,0.9465494,0.9444685,0.99780154,0.8959557,0.8920207,0.9956081,1.1620576,16.871412,14.518569,1.1415801,8.176036,7.162034,0.92084223,1.0206004,1.1083336,0.20003057,14.47814,-0.99868405,-0.85002863,0.82130957,TASCA_SINISTRA_DIETRO_PANTALONI
7.038497,0.0013872108,0.037245277,0.13691187,0.98077554,6.82124,0.0020757846,0.04556078,0.17503119,0.9745664,0.009056775,0.100281276,0.31667218,1.1307075,-0.50535864,1.0318501,777.1527,753.16437,0.8174855,0.11761462,0.14387365,0.6682826,0.013833199,0.020699622,1.0414474,-18.401201,-17.668873,1.034854,9.4814825,9.162144,0.78221416,0.12108514,0.15479793,0.20003106,14.113579,-0.9846272,0.51087314,-0.59498006,TASCA_SINISTRA_DIETRO_PANTALONI
2.289199,0.11582906,0.34033668,1.2493651,0.56782824,9.436109,0.038640555,0.196572,0.62522125,0.9352044,1.0249798,0.6759447,0.8221586,2.6086998,0.060539484,0.24259992,2.233409,9.2061405,1.7313589,0.41395503,0.23909257,2.9976034,0.17135878,0.05716526,0.18190946,9.764853,53.67974,0.2996021,1.041088,3.4749022,1.9982767,0.47892252,0.23966777,0.19926056,12.750288,-0.85998046,0.7486551,-0.97542906,TASCA_GIACCA_ALTA
2.581533,0.11223361,0.33501285,1.1578529,0.64966667,9.391108,0.038130578,0.19527052,0.6375761,0.93334055,0.6008942,0.79081666,0.8892787,2.864163,-0.14916368,0.27489123,4.296152,15.628553,1.7156346,0.37672424,0.21958303,2.9434018,0.14192115,0.048216708,0.24052054,-5.77542,-24.01217,0.3455427,1.3260384,3.8375528,1.816023,0.40425524,0.22260469,0.19914258,12.71906,-0.94950306,0.896231,-0.95409214,TASCA_GIACCA_ALTA
1.8047506,0.1209925,0.34783974,1.6755191,0.38680714,9.609333,0.00637589,0.07984917,0.38934517,0.95998347,0.5003267,0.19432259,0.44082037,1.5232924,-0.25916144,0.18781225,3.6071444,19.206118,4.3562098,0.78907365,0.18113765,18.976564,0.62263733,0.032810856,0.113158606,-3.3711226,-29.79113,0.28083864,2.258658,8.042547,4.3034286,1.0999327,0.2555945,0.19979866,12.005753,-0.96120375,0.10545992,-0.3342683,TASCA_GIACCA_ALTA
1.3001639,0.023441955,0.15310766,0.47028518,0.6748201,9.700035,5.783058E-4,0.02404799,0.08892155,0.99088544,0.48059803,0.134617,0.3669019,1.0490018,-0.24324824,0.13403703,2.7053041,20.18326,6.366755,0.41729861,0.065543376,40.535572,0.17413814,0.0042959345,0.10095549,-4.755077,-47.100727,0.14823999,1.7140331,11.562556,5.288765,0.44831684,0.084767774,0.19997093,11.5370035,-0.8252208,-0.09255058,-0.46109688,TASCA_GIACCA_ALTA
2.947023,0.07791863,0.27913907,1.5574977,0.5564937,9.1172695,0.064558335,0.25408334,1.1152153,0.88173,1.7146095,1.2827476,1.1325845,4.05698,-0.057710886,0.32323524,1.718772,5.317403,1.0986123,0.24646203,0.22433941,1.2069491,0.060743537,0.050328165,0.23505418,-8.8286495,-37.560062,0.3724289,0.91557044,2.4583766,1.3965893,0.38390568,0.27488804,0.19467863,13.812494,-0.5614643,0.04003097,-0.811103,TASCA_GIACCA_ALTA
3.253183,0.41029927,0.6405461,2.4670522,0.39574608,8.924209,0.1100013,0.33166444,1.2404871,0.86962205,2.250476,0.37197497,0.6098975,1.9588015,0.4104973,0.36453462,1.4455533,3.9654763,1.9313077,1.0502521,0.5438036,3.7299492,1.1030293,0.29572234,0.19527958,1.1845695,6.066018,0.4291121,1.2287236,2.8634095,1.988777,1.2594702,0.6332888,0.19921686,14.427869,-0.87842786,0.39360958,-0.7739006,TASCA_GIACCA_ALTA
3.4136112,0.29348263,0.54174036,2.321175,0.43630767,9.129831,0.027646456,0.16627224,0.5810356,0.93856543,-0.13813628,0.82344097,0.9074365,2.7715373,-2.1940055,0.37389642,-24.711908,-66.092926,3.2581527,0.59700084,0.18323292,10.615561,0.35641006,0.0335743,0.20239697,-0.9437041,-4.6626396,0.43538728,4.7454863,10.89946,3.994893,0.83750457,0.2096438,0.198941,13.2712555,-0.9187531,0.69276947,-0.45450935,TASCA_GIACCA_ALTA
1.9945289,1.1318871,1.0639018,3.0376902,0.031042853,9.386666,0.005444296,0.07378548,0.24451828,0.9742866,-1.2870911,1.298601,1.1395618,3.529044,-6.195096,0.21248533,-1.5496408,-7.2929306,14.418851,0.9336061,0.064748995,207.90329,0.87162036,0.004192432,0.010504163,-0.03202816,-3.0490923,0.3296754,6.39173,19.387949,12.4231615,0.8607686,0.069287404,0.19759513,12.789542,-0.27825245,0.90043455,-0.14703825,TASCA_GIACCA_ALTA
3.5397224,0.5896559,0.7678905,2.2876034,0.54005796,9.082978,0.09788786,0.31287035,0.9387264,0.9000333,-0.02443045,0.46140376,0.67926705,2.3709085,-1.3672523,0.38970944,-144.88977,-371.78925,2.454341,1.1304692,0.46059993,6.02379,1.2779607,0.21215227,0.31781596,-1.9615487,-6.171964,0.529656,4.9660077,9.375912,2.4369223,0.96486366,0.39593533,0.19894634,13.195358,-0.9941467,0.48018584,-0.40922827,TASCA_GIACCA_ALTA
2.289199,0.11582906,0.34033668,1.2493651,0.56782824,9.436109,0.038640555,0.196572,0.62522125,0.9352044,1.0249798,0.6759447,0.8221586,2.6086998,0.060539484,0.24259992,2.233409,9.2061405,1.7313589,0.41395503,0.23909257,2.9976034,0.17135878,0.05716526,0.18190946,9.764853,53.67974,0.2996021,1.041088,3.4749022,1.9982767,0.47892252,0.23966777,0.19926056,12.750288,-0.85998046,0.7486551,-0.97542906,TASCA_GIACCA_ALTA
2.581533,0.11223361,0.33501285,1.1578529,0.64966667,9.391108,0.038130578,0.19527052,0.6375761,0.93334055,0.6008942,0.79081666,0.8892787,2.864163,-0.14916368,0.27489123,4.296152,15.628553,1.7156346,0.37672424,0.21958303,2.9434018,0.14192115,0.048216708,0.24052054,-5.77542,-24.01217,0.3455427,1.3260384,3.8375528,1.816023,0.40425524,0.22260469,0.19914258,12.71906,-0.94950306,0.896231,-0.95409214,TASCA_GIACCA_ALTA
1.8047506,0.1209925,0.34783974,1.6755191,0.38680714,9.609333,0.00637589,0.07984917,0.38934517,0.95998347,0.5003267,0.19432259,0.44082037,1.5232924,-0.25916144,0.18781225,3.6071444,19.206118,4.3562098,0.78907365,0.18113765,18.976564,0.62263733,0.032810856,0.113158606,-3.3711226,-29.79113,0.28083864,2.258658,8.042547,4.3034286,1.0999327,0.2555945,0.19979866,12.005753,-0.96120375,0.10545992,-0.3342683,TASCA_GIACCA_ALTA
1.3001639,0.023441955,0.15310766,0.47028518,0.6748201,9.700035,5.783058E-4,0.02404799,0.08892155,0.99088544,0.48059803,0.134617,0.3669019,1.0490018,-0.24324824,0.13403703,2.7053041,20.18326,6.366755,0.41729861,0.065543376,40.535572,0.17413814,0.0042959345,0.10095549,-4.755077,-47.100727,0.14823999,1.7140331,11.562556,5.288765,0.44831684,0.084767774,0.19997093,11.5370035,-0.8252208,-0.09255058,-0.46109688,TASCA_GIACCA_ALTA
2.947023,0.07791863,0.27913907,1.5574977,0.5564937,9.1172695,0.064558335,0.25408334,1.1152153,0.88173,1.7146095,1.2827476,1.1325845,4.05698,-0.057710886,0.32323524,1.718772,5.317403,1.0986123,0.24646203,0.22433941,1.2069491,0.060743537,0.050328165,0.23505418,-8.8286495,-37.560062,0.3724289,0.91557044,2.4583766,1.3965893,0.38390568,0.27488804,0.19467863,13.812494,-0.5614643,0.04003097,-0.811103,TASCA_GIACCA_ALTA
3.253183,0.41029927,0.6405461,2.4670522,0.39574608,8.924209,0.1100013,0.33166444,1.2404871,0.86962205,2.250476,0.37197497,0.6098975,1.9588015,0.4104973,0.36453462,1.4455533,3.9654763,1.9313077,1.0502521,0.5438036,3.7299492,1.1030293,0.29572234,0.19527958,1.1845695,6.066018,0.4291121,1.2287236,2.8634095,1.988777,1.2594702,0.6332888,0.19921686,14.427869,-0.87842786,0.39360958,-0.7739006,TASCA_GIACCA_ALTA
3.4136112,0.29348263,0.54174036,2.321175,0.43630767,9.129831,0.027646456,0.16627224,0.5810356,0.93856543,-0.13813628,0.82344097,0.9074365,2.7715373,-2.1940055,0.37389642,-24.711908,-66.092926,3.2581527,0.59700084,0.18323292,10.615561,0.35641006,0.0335743,0.20239697,-0.9437041,-4.6626396,0.43538728,4.7454863,10.89946,3.994893,0.83750457,0.2096438,0.198941,13.2712555,-0.9187531,0.69276947,-0.45450935,TASCA_GIACCA_ALTA
1.9945289,1.1318871,1.0639018,3.0376902,0.031042853,9.386666,0.005444296,0.07378548,0.24451828,0.9742866,-1.2870911,1.298601,1.1395618,3.529044,-6.195096,0.21248533,-1.5496408,-7.2929306,14.418851,0.9336061,0.064748995,207.90329,0.87162036,0.004192432,0.010504163,-0.03202816,-3.0490923,0.3296754,6.39173,19.387949,12.4231615,0.8607686,0.069287404,0.19759513,12.789542,-0.27825245,0.90043455,-0.14703825,TASCA_GIACCA_ALTA
3.5397224,0.5896559,0.7678905,2.2876034,0.54005796,9.082978,0.09788786,0.31287035,0.9387264,0.9000333,-0.02443045,0.46140376,0.67926705,2.3709085,-1.3672523,0.38970944,-144.88977,-371.78925,2.454341,1.1304692,0.46059993,6.02379,1.2779607,0.21215227,0.31781596,-1.9615487,-6.171964,0.529656,4.9660077,9.375912,2.4369223,0.96486366,0.39593533,0.19894634,13.195358,-0.9941467,0.48018584,-0.40922827,TASCA_GIACCA_ALTA
-4.588605,0.6064578,0.778754,5.731633,?,8.46859,0.25814202,0.5080768,1.4171715,0.84458315,1.5080292,0.24953902,0.4995388,1.699728,0.31162155,-0.5418381,-3.0427825,5.615667,1.5327486,1.5589459,1.0170918,2.3493185,2.4303126,1.0344756,-0.7442376,-7.4490128,10.008917,0.0,0.0,3.6929393,4.0444174,3.3720884,0.83376366,0.19896281,14.565226,0.99448824,-0.85579765,-0.8867338,TASCA_GIACCA_ALTA
-9.019742,0.28933737,0.53790087,9.647196,?,1.4144492,1.0485426,1.0239837,3.549989,-0.56604,3.1316926,1.6124443,1.2698206,4.1882906,0.24482188,-6.376858,-2.8801491,0.45165646,0.5253022,0.42360383,0.8064003,0.2759424,0.17944023,0.6502814,7.518476,-7.10499,-0.945004,0.0,0.0,0.4087302,2.7175283,2.303373,0.84759855,0.2053648,13.795711,0.57794243,0.9924844,0.59167904,TASCA_GIACCA_ALTA
-7.9758086,0.45891702,0.67743415,8.663718,?,3.9431345,5.289458,2.2998822,6.67053,0.048319783,-2.962238,2.500865,1.5814123,5.2980633,?,-2.0227077,2.6924942,-1.3311336,0.29455167,0.4283729,1.4543216,0.08676069,0.18350331,2.1150513,-25.58056,1.6352614,-0.06392594,0.0,1.0,?,1.2988051,1.6352614,1.2590506,0.19536367,14.881181,0.8257484,0.7615257,0.99054444,TASCA_GIACCA_ALTA
-8.9775,0.03190744,0.17862654,9.296788,?,-2.491015,0.2711647,0.5207347,3.258408,?,-2.9935124,0.11203577,0.33471745,3.4169621,?,3.6039526,2.9989853,0.8321378,0.3430279,0.53366363,1.5557442,0.11766812,0.2847969,2.4203403,2.8531687,2.7207758,0.95359796,1.0,1.0,1.0,2.8531687,2.7207758,0.95359796,0.2082084,14.462027,-0.78748816,-0.6023886,-0.015560903,TASCA_GIACCA_ALTA
-2.8909094,0.67051214,0.8188481,4.472029,?,9.320236,0.091122665,0.3018653,0.8493347,0.9112763,-0.3640077,0.04770032,0.21840402,0.976042,-7.8836193,-0.31017557,7.9418907,-25.604502,2.7126272,3.7492352,1.3821417,7.3583465,14.056765,1.9103156,-0.5126436,5.1629796,-10.071285,0.0,1.3E-44,87.12855,5.2653317,4.5818,0.8701826,0.20776752,12.584455,0.9981676,0.32651827,0.31487614,TASCA_GIACCA_ALTA
-2.3090253,1.0492214,1.0243151,4.6930904,?,9.377268,0.109815225,0.3313838,1.146348,0.88108855,-1.2980397,0.06476099,0.25448182,1.7043583,?,-0.24623646,1.7788557,-7.2241764,3.0910237,4.025101,1.3021904,9.554425,16.20144,1.6957002,-0.5525182,2.753582,-4.9836946,0.0,1.0,?,4.0939493,2.753582,0.672598,0.19886146,12.984334,0.9820073,0.2365412,0.37293777,TASCA_GIACCA_ALTA
7.6123533,2.068897E-4,0.014383661,0.06450939,0.9915551,6.1766763,3.4368315E-4,0.018538693,0.08228016,0.9867815,0.2648633,4.6241257E-4,0.02150378,0.07072654,0.76742977,1.2324352,28.740686,23.320242,0.7758724,0.6688899,0.86211324,0.601978,0.44741365,0.74323916,1.2331368,32.45462,26.318754,1.2272002,25.11877,20.468357,0.78402126,0.9120959,1.1633562,0.2001347,14.053893,-1.0586277,0.89261544,-0.9063629,TASCA_GIACCA_ALTA
7.5088773,1.667964E-4,0.012914968,0.044950485,0.99402577,6.3059754,2.3784647E-4,0.015422272,0.0541687,0.9914587,-0.14618511,3.7158755E-4,0.019276606,0.17191294,?,1.1907558,-51.36554,-43.136917,0.8374232,0.6699814,0.8000512,0.70127755,0.4488751,0.64008194,1.1894639,-43.505283,-36.575542,1.1863921,?,?,0.829824,0.26147237,0.31509382,0.21318755,13.961037,-1.0342182,-0.47644114,0.51166046,TASCA_GIACCA_ALTA
8.3640585,4.9057224E-5,0.0070040864,0.023406982,0.9972051,5.119745,1.2920224E-4,0.011366716,0.037965775,0.9926139,-0.02582016,2.8418627E-4,0.016857825,0.05835757,-7.679247,1.6336867,-323.93518,-198.28477,0.61619264,0.41547984,0.6742694,0.3796933,0.17262349,0.45463926,1.6368315,-161.74367,-98.8151,1.6292955,1245.5508,764.47205,0.6165285,0.4010959,0.6505715,0.21318753,13.510529,-1.0541351,0.82851774,-0.8261742,TASCA_GIACCA_ALTA
7.961367,7.112767E-5,0.008433722,0.028999329,0.99636334,5.7109637,1.6180032E-4,0.012720075,0.0423131,0.99262255,0.41454446,5.670373E-4,0.023812545,0.07680094,0.83124715,1.3940496,19.2051,13.776481,0.66302454,0.35417137,0.5341754,0.43960157,0.12543738,0.28534332,1.3955773,21.00202,15.048985,1.3903376,17.52159,12.602399,0.6853511,0.3775908,0.55094504,0.20430514,14.086871,-1.0667739,0.5187958,-0.6202557,TASCA_GIACCA_ALTA
8.258149,0.007897873,0.08886998,0.27443027,0.96740216,5.257993,0.020219006,0.14219356,0.4357581,0.91977996,0.54367626,0.0025761938,0.05075622,0.1658088,0.74011606,1.5705895,15.189461,9.671185,0.624993,1.750918,2.8015,0.3906163,3.0657141,7.8484025,1.6300595,17.24734,10.580803,1.5498167,13.195167,8.514017,0.6297766,1.6551008,2.628076,0.22284216,14.05982,-0.9992015,0.21343324,-0.25529248,TASCA_GIACCA_ALTA
8.236418,0.011465153,0.10707545,0.33069038,0.9607393,5.277354,0.027125197,0.16469729,0.5077195,0.90768933,-0.6614422,0.0054036495,0.07350952,0.75564003,?,1.5607098,-12.45221,-7.978556,0.65013486,1.4566202,2.2404892,0.42267537,2.1217425,5.019792,1.6209157,-10.709139,-6.606845,1.5314121,?,?,0.6513249,0.43762952,0.6719066,0.20860456,14.175215,-0.9995849,0.43394184,-0.40492576,TASCA_GIACCA_ALTA
-7.6400967,1.6931344,1.301205,8.956821,?,3.966019,11.792433,3.4340112,9.489377,-0.1721039,-2.6149895,1.7263708,1.3139143,4.1092496,?,-1.9263893,2.9216547,-1.516648,0.37891695,0.9903272,2.6135733,0.14357804,0.9807478,6.830765,6.428233,2.1796732,0.33907813,0.0,1.0,?,0.94387877,2.1796732,2.3092725,0.19141671,14.545691,0.9271245,0.9864492,0.9701146,TASCA_GIACCA_ALTA
-9.130634,0.15499929,0.3936995,9.805996,?,-0.9229205,1.3246056,1.1509151,3.90373,-1.6137189,-2.750271,2.8726537,1.6948905,4.803544,-18.462807,9.893197,3.3199034,0.3355744,0.34207517,0.2322861,0.67904985,0.11701543,0.05395683,0.46110868,4.0685806,2.151977,0.5289258,1.4E-45,5.6E-45,6.0515213,2.5119555,2.0414085,0.812677,0.20383851,13.154444,0.35687223,-0.9903026,-0.3678067,TASCA_GIACCA_ALTA
-8.259535,1.2832724,1.1328161,9.452514,?,3.7551465,7.979155,2.82474,8.211958,-0.107856,-2.0634491,0.33458054,0.5784294,2.8740141,?,-2.199524,4.002781,-1.8198396,0.40103376,1.9584345,4.8834653,0.1608281,3.8354664,23.848234,11.823324,3.2889585,0.27817544,0.0,1.0,?,1.151067,3.2889585,2.857313,0.19797397,14.195514,0.953841,0.9670961,0.92633605,TASCA_GIACCA_ALTA
-7.522802,1.0397563,1.0196844,8.902504,?,5.8851175,1.7416453,1.3197141,4.11312,0.4584686,-0.24421278,2.0769267,1.4411546,4.46068,-0.9632434,-1.2782756,30.804293,-24.09832,0.77265555,0.7075469,0.9157339,0.59699655,0.5006225,0.8385685,-2.5565534,4.067703,-1.5910887,0.0,0.0,3.3428805,2.1644163,1.9957728,0.9220836,0.20328537,14.723131,0.9720832,0.99780273,0.9773318,TASCA_GIACCA_ALTA
6.9572377,0.016522806,0.12854107,0.37073803,0.9483224,6.9052505,0.017649224,0.13285038,0.38370705,0.9456675,-0.20021091,0.008191219,0.090505354,0.32410026,?,1.0075287,-34.749542,-34.48988,0.9675627,1.4202592,1.4678731,0.9361775,2.0171366,2.1546519,1.0186907,-20.991415,-20.606268,1.0158389,?,?,0.9662007,1.1438992,1.1839147,0.20860368,14.062697,-1.0009913,-0.93356735,0.93287987,TASCA_GIACCA_ALTA
7.4373875,0.008864567,0.094151825,0.33491707,0.9563364,6.3889427,0.01237899,0.111260906,0.39789963,0.93885297,0.15376675,0.0010667682,0.032661416,0.114071205,0.46806753,1.164103,48.36798,41.549572,0.84622556,2.882662,3.4064937,0.7160978,8.30974,11.604198,1.200694,73.08028,60.865032,1.1787434,35.768276,30.344416,0.8417124,2.9360352,3.488169,0.20012175,13.980096,-0.99924695,-0.2623655,0.2680942,TASCA_GIACCA_ALTA
7.7344365,0.003395701,0.058272645,0.2046032,0.9739426,6.017334,0.005908897,0.07686935,0.24916887,0.95930874,0.29625672,0.043383084,0.20828606,0.71822715,-0.1597418,1.2853594,26.10721,20.311214,0.7580738,0.27977216,0.36905664,0.5746759,0.07827247,0.1362028,1.3018551,-77.30273,-59.3789,1.2822944,12.678855,9.887632,0.8211427,0.28487253,0.3469221,0.20859484,14.060159,-0.9887224,-0.17794895,0.05366006,TASCA_GIACCA_ALTA
7.481928,0.004769786,0.06906363,0.21603727,0.9716509,6.3358912,0.0068426565,0.082720354,0.25967312,0.9596106,-0.17228885,0.0062856497,0.07928209,0.29430252,?,1.1808801,-43.42665,-36.77482,0.83490497,0.8711127,1.0433675,0.69706637,0.75883734,1.0886157,1.200177,-25.159725,-20.963346,1.1853049,?,?,0.83195853,0.7340653,0.882334,0.20863266,13.9901085,-1.0002534,-0.18551376,0.20929018,TASCA_GIACCA_ALTA
3.0292432,3.4552724,1.8588363,6.479233,-0.04013818,-6.5380054,0.31095085,0.55762964,8.059614,?,6.219238,1.8236814,1.3504375,4.019592,0.4871725,-0.46332836,0.48707628,-1.0512551,3.3334603,1.3764697,0.41292518,11.111957,1.8946689,0.17050722,0.03102244,-0.065478206,-2.1106722,?,0.7947341,0.0,0.80391353,1.6119131,2.0050828,0.19830088,15.8066225,-0.3710024,-0.86281115,0.7188891,TASCA_GIACCA_BASSA
2.9183207,4.0689254,2.0171578,7.3998713,-0.0090608895,-5.8723397,1.52354,1.2343177,8.30209,?,6.328816,7.5400047,2.7459068,9.915678,-0.16100883,-0.49696046,0.46111637,-0.9278734,1.6342291,0.7346053,0.44951186,2.6707046,0.53964496,0.20206088,0.008003689,0.048321575,6.037412,?,0.8586574,0.0,0.89132637,0.7462799,0.837269,0.18986344,15.231319,-0.32566777,-0.7385234,0.760588,TASCA_GIACCA_BASSA
1.5205058,2.6946552,1.6415405,4.7366753,-0.25118762,-3.691427,0.8585159,0.92656136,4.940896,?,8.733045,0.40887716,0.63943505,1.8580527,0.8059904,-0.4119019,0.17410947,-0.42269644,1.7716479,2.5671732,1.4490312,3.1387365,6.5903783,2.0996916,0.1924614,-0.12319261,-0.6400899,?,0.39529043,0.0,0.9586673,2.5492685,2.6591797,0.20004843,14.25339,-0.7301413,-0.90191424,0.917963,TASCA_GIACCA_BASSA
5.4854107,2.196926,1.4822031,4.6854734,0.33300513,-6.333634,0.888174,0.94242984,7.689177,?,4.4991055,2.6504273,1.6280133,5.3054123,0.33386835,-0.86607635,1.2192225,-1.4077541,1.5727464,0.91043675,0.5788834,2.4735312,0.82889503,0.33510596,-0.30423,0.87972635,-2.8916488,?,0.88200676,0.0,0.60935956,0.88314974,1.4493082,0.19813211,16.318148,0.064702846,-0.7507514,0.5895161,TASCA_GIACCA_BASSA
3.0292432,3.4552724,1.8588363,6.479233,-0.04013818,-6.5380054,0.31095085,0.55762964,8.059614,?,6.219238,1.8236814,1.3504375,4.019592,0.4871725,-0.46332836,0.48707628,-1.0512551,3.3334603,1.3764697,0.41292518,11.111957,1.8946689,0.17050722,0.03102244,-0.065478206,-2.1106722,?,0.7947341,0.0,0.80391353,1.6119131,2.0050828,0.19830088,15.8066225,-0.3710024,-0.86281115,0.7188891,TASCA_GIACCA_BASSA
2.9183207,4.0689254,2.0171578,7.3998713,-0.0090608895,-5.8723397,1.52354,1.2343177,8.30209,?,6.328816,7.5400047,2.7459068,9.915678,-0.16100883,-0.49696046,0.46111637,-0.9278734,1.6342291,0.7346053,0.44951186,2.6707046,0.53964496,0.20206088,0.008003689,0.048321575,6.037412,?,0.8586574,0.0,0.89132637,0.7462799,0.837269,0.18986344,15.231319,-0.32566777,-0.7385234,0.760588,TASCA_GIACCA_BASSA
1.5205058,2.6946552,1.6415405,4.7366753,-0.25118762,-3.691427,0.8585159,0.92656136,4.940896,?,8.733045,0.40887716,0.63943505,1.8580527,0.8059904,-0.4119019,0.17410947,-0.42269644,1.7716479,2.5671732,1.4490312,3.1387365,6.5903783,2.0996916,0.1924614,-0.12319261,-0.6400899,?,0.39529043,0.0,0.9586673,2.5492685,2.6591797,0.20004843,14.25339,-0.7301413,-0.90191424,0.917963,TASCA_GIACCA_BASSA
5.4854107,2.196926,1.4822031,4.6854734,0.33300513,-6.333634,0.888174,0.94242984,7.689177,?,4.4991055,2.6504273,1.6280133,5.3054123,0.33386835,-0.86607635,1.2192225,-1.4077541,1.5727464,0.91043675,0.5788834,2.4735312,0.82889503,0.33510596,-0.30423,0.87972635,-2.8916488,?,0.88200676,0.0,0.60935956,0.88314974,1.4493082,0.19813211,16.318148,0.064702846,-0.7507514,0.5895161,TASCA_GIACCA_BASSA
6.2507915,0.20146023,0.4488432,1.4089661,0.79617363,-4.929918,0.02253846,0.15012814,5.142647,?,-5.6919117,0.1720476,0.41478622,6.443872,?,-1.2679302,-1.0981884,0.8661269,2.989734,1.0821073,0.361941,8.938509,1.1709564,0.13100131,-1.0701909,-0.8540849,0.7980678,?,?,1.0,0.27397683,0.21865208,0.7980678,0.19572873,16.872618,0.6793076,0.97806776,0.5184088,TASCA_GIACCA_BASSA
-7.7353897,1.9385022,1.3923011,9.553129,?,-4.858002,1.9697987,1.4034952,6.64109,?,-2.450816,2.8418827,1.6857884,5.5989323,-4.413629,1.5922985,3.1562507,1.9821979,0.9920241,0.825905,0.8325453,0.98411185,0.682119,0.69313157,1.4384881,2.092826,1.4548787,1.0,1.4E-45,1.4E-45,1.4384881,1.7062413,1.186135,0.19702974,15.130923,-0.9707831,-0.94472355,0.9554882,TASCA_GIACCA_BASSA
-9.133622,0.3591119,0.59925944,9.639291,?,-1.7794768,0.14465392,0.38033396,2.6309512,?,0.41249093,8.884547,2.9806957,8.06471,-0.47802138,5.132757,-22.142601,-4.3139777,1.5756139,0.20104684,0.12759906,2.4825592,0.040419832,0.016281517,3.6638045,3.6956406,1.0086894,1.0,0.0,0.0,3.6638045,1.1952434,0.3262301,0.19405189,13.463386,-0.3956231,0.8838325,-0.69376296,TASCA_GIACCA_BASSA
-7.434479,0.88518125,0.9408407,8.227459,?,-4.493838,0.55276054,0.74347866,5.8682427,?,3.7344472,5.238868,2.2888575,8.227754,-0.050811175,1.654372,-1.9907844,-1.2033476,1.2654576,0.41105255,0.32482523,1.6013829,0.1689642,0.10551144,1.4020311,20.679968,14.750007,1.0,0.0,0.0,1.4020311,0.9999642,0.71322536,0.19699584,15.700694,0.87429994,0.86842656,0.9879245,TASCA_GIACCA_BASSA
-8.650048,0.30640537,0.5535389,9.128339,?,-3.5405772,0.15032151,0.3877132,4.024315,?,-0.7838423,7.6828218,2.7717903,10.348257,-0.5248969,2.443118,11.035444,4.5169506,1.4277021,0.19970447,0.13987826,2.0383334,0.039881878,0.019565925,2.2682965,2.56266,1.129773,1.0,0.0,0.0,2.2682965,0.88211364,0.38888818,0.19540448,14.680549,0.68987906,0.7447584,0.77504873,TASCA_GIACCA_BASSA
7.735579,0.003952204,0.06286655,0.30580425,0.9616986,5.8772044,0.004791943,0.06922386,0.36008978,0.9394782,-1.3310958,0.010589284,0.102904245,1.4642489,?,1.3162005,-5.8114367,-4.415313,0.9081631,0.6109228,0.67270166,0.8247602,0.37322673,0.45252758,1.3736675,-5.2438793,-3.81743,1.3419285,?,?,0.8492445,0.20884718,0.24592115,0.20428625,14.943879,-0.9773711,0.7829309,-0.63090265,TASCA_GIACCA_BASSA
7.504108,0.0049696104,0.070495464,0.26451492,0.9654849,6.115593,0.0070855063,0.08417545,0.32540035,0.94789135,-1.5646926,0.0012900861,0.035917766,1.6164123,?,1.227045,-4.795899,-3.9084947,0.83748245,1.9626906,2.3435602,0.7013769,3.852154,5.4922743,1.2500299,-4.5775695,-3.661968,1.2272512,?,?,0.8128907,0.16364323,0.20131025,0.20429458,15.184395,-0.9938548,0.3886953,-0.2936669,TASCA_GIACCA_BASSA
7.946468,0.003034142,0.055083048,0.1884594,0.97644615,5.7126503,0.0072867707,0.08536258,0.27732515,0.95309526,-0.59795344,0.022406766,0.1496889,0.81477386,?,1.39103,-13.289443,-9.553671,0.6452833,0.36798352,0.5702666,0.4163905,0.13541187,0.32520404,1.3864219,-9.58887,-6.9162707,1.3532668,?,?,0.67956114,0.23130271,0.3403707,0.2042711,14.257072,-0.9881477,-0.6068811,0.7239042,TASCA_GIACCA_BASSA
6.195845,0.003938097,0.06275426,0.21944761,0.9651707,7.4705777,0.002673964,0.051710386,0.18819475,0.97516316,-1.4009225,0.0031662355,0.056269314,1.5383958,?,0.82936627,-4.4226894,-5.332613,1.2135717,1.1152483,0.9189802,1.4727561,1.243779,0.8445247,0.82300323,-3.9529583,-4.8030896,0.83152384,?,?,1.1660666,0.14264704,0.12233182,0.20012555,15.067345,-0.9827553,0.12720558,0.07210633,TASCA_GIACCA_BASSA
-8.844246,0.3258393,0.5708234,9.535905,?,-2.732711,1.2824821,1.1324673,4.74639,-21.518929,0.5435805,8.3368025,2.8873522,8.863232,-0.4161563,3.2364366,-16.270353,-5.027243,0.5040529,0.19769786,0.39221653,0.25406927,0.039084446,0.15383382,2.1024497,3.661209,1.7414017,7.0E-45,0.0,0.033677105,2.009086,1.0758948,0.5355146,0.19318227,14.034126,0.17867634,0.35335815,0.93838066,TASCA_GIACCA_BASSA
-9.02692,0.13126136,0.3623001,9.686523,?,-2.553419,0.26031476,0.5102105,3.6222932,?,2.303914,2.422956,1.5565847,4.606223,-0.04523727,3.5352287,-3.9180803,-1.1082962,0.7100992,0.23275322,0.32777563,0.50424093,0.054174062,0.10743685,2.6741412,48.589394,18.170092,1.0,0.0,0.0,2.6741412,2.102921,0.7863912,0.20552933,13.901575,0.16979954,0.9086773,0.48167112,TASCA_GIACCA_BASSA
7.7521567,0.008023036,0.0895714,0.27770805,0.964945,5.9259624,0.018146632,0.13470943,0.40738344,0.9331149,-0.9547057,0.018045945,0.13433519,1.1764618,?,1.3081684,-8.119944,-6.207109,0.664923,0.6667754,1.0027859,0.44212258,0.44458938,1.0055795,1.3450309,-6.497757,-4.830935,1.3006631,?,?,0.6816871,0.2360536,0.34627852,0.20425639,14.632827,-0.99492294,-0.7589708,0.8187503,TASCA_GIACCA_BASSA
7.546213,0.004230392,0.06504147,0.19344854,0.97476983,5.834867,0.008912723,0.094407216,0.26836443,0.9549371,-2.271798,0.0033591161,0.057957884,2.337162,?,1.2932965,-3.3216922,-2.5683918,0.68894595,1.1222194,1.6288934,0.47464645,1.2593765,2.6532938,1.3142153,-3.197851,-2.4332778,1.2874763,?,?,0.7208427,0.082770705,0.11482491,0.20863226,15.652878,-0.97535837,-0.3324242,0.53124803,TASCA_GIACCA_BASSA
-7.227146,0.0012681648,0.0356113,7.2735248,?,5.567195,0.005111674,0.07149597,0.27961874,0.9505375,3.603908,0.015999198,0.12648794,0.37646723,0.9016387,-1.2981665,-2.0053637,1.5447661,0.4980882,0.2815391,0.5652394,0.24809189,0.079264276,0.31949562,-1.3535852,-2.1077037,1.5571268,0.0,0.0,1.477023,26.012293,19.320473,0.7427439,0.19617692,16.398249,0.062927425,0.5060122,-0.8267714,BORSA
8.789959,0.00673414,0.082061805,0.25742722,0.9710724,-4.048424,0.006500906,0.080628194,4.178277,?,-1.4717559,0.3379262,0.5813142,2.3571453,?,-2.1712053,-5.97243,2.750744,1.0177805,0.141166,0.13869984,1.0358772,0.019927843,0.019237649,-2.0682185,-3.6661253,1.7726005,?,?,1.0,0.061610855,0.10921143,1.7726005,0.19976994,14.310143,-0.21620381,0.89580464,-0.5995574,BORSA
9.447654,0.006888172,0.08299501,0.2626667,0.97256106,-2.3062148,0.04376826,0.20920865,2.6826732,?,-1.1604643,0.19625516,0.44300696,1.8004788,-10.250027,-4.0966063,-8.141271,1.9873208,0.39670926,0.18734471,0.4722469,0.15737824,0.035098042,0.22301711,-3.4704614,-5.675388,1.6353409,?,59.81411,8.4E-45,0.0979123,0.14588714,1.4899777,0.19204025,12.92195,0.8860468,0.76094496,0.40287158,BORSA
9.2197075,5.8217338E-5,0.0076300288,0.025943756,0.99719083,-3.3413153,4.636525E-4,0.021532591,3.3694527,?,0.053829093,5.0088513E-4,0.022380464,0.06850062,0.24842952,-2.7593048,171.2774,-62.072666,0.3543479,0.3409236,0.9621155,0.12556243,0.11622892,0.92566633,-2.7332356,406.73206,-148.80974,?,101.328896,1.5E-44,0.0076996945,0.3787375,49.188644,0.1961329,12.614854,0.98679405,0.7403303,0.7463113,BORSA
6.4670224,9.057047E-4,0.030094927,0.11138439,0.9829619,-7.098576,4.603653E-4,0.021456124,7.13011,?,1.9885664,0.0036031178,0.060025975,0.17323887,0.9172699,-0.91103095,3.2521029,-3.5696952,1.4026264,0.50136507,0.35744733,1.967361,0.25136694,0.12776859,-0.90124506,3.3454936,-3.7120795,?,3.121912,0.0,0.015621694,0.6429526,41.157677,0.20013173,15.554158,0.8152571,-0.62875193,-0.005183315,BORSA
-1.1349374,0.034613963,0.18604828,1.4222411,?,-5.249081,8.5609464E-4,0.029259095,5.285577,?,-8.2032175,0.0012406236,0.03522249,8.250604,?,0.2162164,0.1383527,0.6398808,6.358648,5.282088,0.83069354,40.432404,27.900454,0.69005185,0.26907963,0.17238024,0.6406291,1.0,1.0,1.0,0.26907963,0.17238024,0.6406291,0.20009755,14.587233,0.1500517,-0.8400027,-0.6773767,BORSA
7.642318,1.2367953,1.112113,2.7175016,0.7012228,5.237605,3.8441498,1.9606503,4.931361,0.33425015,2.0577638,1.0290688,1.0144303,2.657463,0.1877416,1.4591244,3.7138946,2.5452898,0.5672164,1.0962932,1.93276,0.32173443,1.2018586,3.7355614,2.5760303,10.383523,4.0308237,1.22791,2.7800286,2.2640326,0.5510652,1.0225924,1.855665,0.19368617,14.937686,-0.9879412,0.6144505,-0.69201,MARSUPIO
