@RELATION WhereIsSmartphone
@ATTRIBUTE X_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE X_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE X_GRAVITY_STD NUMERIC 
@ATTRIBUTE X_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE Y_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE Y_GRAVITY_STD NUMERIC 
@ATTRIBUTE Y_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE Z_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE Z_GRAVITY_STD NUMERIC 
@ATTRIBUTE Z_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE CORRELATION_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE CORRELATION_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE class {TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_GIACCA_ALTA,TASCA_GIACCA_BASSA,BORSA,MARSUPIO,ZAINO}
@DATA
5.5004888,6.9490175,2.6360989,8.417596,0.046929818,-6.7953672,5.0700784,2.2516835,9.622291,?,1.9148968,4.1177087,2.029214,7.455247,-0.5427147,-0.8094469,2.8724725,-3.5486858,1.1707236,1.2990739,1.1096333,1.3705937,1.6875933,1.2312863,-0.043075822,-0.15803893,3.6688545,?,1.8276236,0.0,0.8748017,1.1290834,1.2906736,0.044749085,14.691697,0.8846812,0.21301445,0.5374306,TASCA_DESTRA_DAVANTI_PANTALONI
4.537993,10.531317,3.245199,10.312056,-0.0644314,-7.2973113,7.9189854,2.8140693,9.6284275,?,0.30581164,3.8486004,1.961785,6.6304617,-0.97375464,-0.6218719,14.839176,-23.86211,1.153205,1.6542072,1.4344432,1.329882,2.7364018,2.0576274,0.06482907,0.19082047,2.9434402,?,2.8838785,0.0,1.071001,1.5552546,1.4521503,0.042993505,13.6612,0.93241256,-0.18771137,-0.019183531,TASCA_DESTRA_DAVANTI_PANTALONI
1.8318126,6.5116577,2.551795,8.456066,-0.62428474,8.719627,1.0741432,1.0364088,3.9442973,0.5978082,1.7105387,6.335076,2.5169578,9.0429945,-0.53007627,0.21007924,1.070898,5.0975914,2.462151,1.013841,0.41177043,6.0621877,1.0278736,0.1695549,-0.55435836,1.0374122,-1.8713747,0.5308475,0.88086015,1.659347,2.1438713,0.9350958,0.4361716,0.045363363,14.213678,-0.72744286,0.866946,-0.7728397,TASCA_DESTRA_DAVANTI_PANTALONI
-0.0026659977,9.407387,3.0671463,9.963132,-0.87337106,8.85992,0.32660583,0.5714944,2.99123,0.68852484,1.7129579,5.073455,2.252433,9.202414,-0.4812664,-3.009054E-4,-0.0015563709,5.1722927,5.3668876,1.3617036,0.25372314,28.803488,1.8542368,0.06437543,-0.70246536,1.5535196,-2.211525,0.55379075,0.8560586,1.545816,3.330781,1.0826651,0.32504842,0.045119952,14.155357,-0.38009986,0.8801154,-0.20550792,TASCA_DESTRA_DAVANTI_PANTALONI
4.62314,9.226483,3.0375128,10.697954,-0.1460184,-7.021557,5.1246924,2.2637784,9.685309,?,1.4963695,8.979809,2.9966328,10.052795,-0.6465137,-0.6584209,3.089571,-4.692395,1.3417889,1.013642,0.7554407,1.8003975,1.0274699,0.5706906,0.14073536,0.34531665,2.4536595,?,1.5289302,0.0,1.1045548,1.064177,0.9634444,0.042695083,14.802128,0.91232914,0.09078394,0.26959366,TASCA_DESTRA_DAVANTI_PANTALONI
4.7664165,12.937339,3.5968513,9.666449,-0.031005027,-6.720719,7.167293,2.67718,9.808803,?,0.92550385,7.388366,2.718155,9.001381,-0.85805213,-0.7092123,5.1500773,-7.2616863,1.3435224,1.3232695,0.9849255,1.8050523,1.7510419,0.97007823,0.029636186,0.06993158,2.3596687,?,1.9353294,0.0,0.9854871,1.0738851,1.0896997,0.041455805,13.900629,0.9555334,0.517662,0.5200359,TASCA_DESTRA_DAVANTI_PANTALONI
2.4601545,4.6492386,2.1562092,7.42486,-0.22025143,-8.916252,0.98485255,0.99239737,9.798774,?,1.7361101,2.0367396,1.4271438,4.881349,0.0440034,-0.275918,1.4170499,-5.135764,2.1727276,1.5108563,0.69537306,4.720746,2.2826867,0.48354366,0.13676845,-5.96469,-43.611595,?,1.1916684,0.0,0.7577336,1.5210673,2.0073905,0.047054753,13.47474,0.8258976,0.6979266,0.9182605,TASCA_DESTRA_DAVANTI_PANTALONI
2.6137135,1.4133699,1.1888523,4.0251913,0.28588352,-9.290317,0.37000105,0.60827714,9.672344,?,0.57410604,0.9151931,0.95665723,3.765537,-0.074921556,-0.2813374,4.5526667,-16.182232,1.9544584,1.242715,0.63583606,3.819908,1.5443406,0.40428743,-0.16659994,-6.139735,36.853165,?,1.6090418,0.0,0.41615468,1.0689554,2.5686493,0.025509352,12.5596695,0.97904533,0.9051435,0.940436,TASCA_DESTRA_DAVANTI_PANTALONI
2.3497155,6.457072,2.541077,8.691,-0.34948063,-8.872558,0.43002382,0.655762,9.720906,?,0.81997883,4.3692718,2.0902803,6.710797,-0.7576483,-0.26482955,2.8655806,-10.820472,3.8749986,1.2156632,0.31371966,15.0156145,1.4778371,0.098420024,0.23153648,0.7780659,3.3604465,?,1.6867898,0.0,0.89405245,1.2950772,1.4485472,0.02381131,13.750267,0.74030244,-0.47507086,-0.02936456,TASCA_DESTRA_DAVANTI_PANTALONI
3.2679095,1.235011,1.1113105,4.8366175,0.13743672,-8.810576,0.19056056,0.43653244,9.759507,?,-0.25841203,6.3720145,2.5242848,8.599141,-0.89060897,-0.37090757,-12.64612,34.09507,2.5457685,0.44024765,0.17293312,6.480937,0.19381797,0.02990586,-0.07896337,-0.19024494,2.409281,?,1.2328136,0.0,0.4955801,0.56245357,1.1349398,0.025068406,14.275882,0.7344496,-0.3813375,-0.17573375,TASCA_DESTRA_DAVANTI_PANTALONI
1.678367,9.309454,3.0511398,10.392027,-0.5631173,-8.872817,0.46178606,0.67954844,9.802677,?,0.7664269,4.2700615,2.0664127,6.632573,-0.70666754,-0.1891583,2.1898592,-11.576859,4.489952,1.4765395,0.32885417,20.159668,2.1801686,0.10814506,0.38191164,1.3631992,3.5694098,?,1.7107067,0.0,1.0601213,1.5668168,1.4779599,0.023786422,13.78636,0.4901172,-0.4832916,0.13056327,TASCA_DESTRA_DAVANTI_PANTALONI
4.276158,8.37199,2.893439,8.17229,0.15393007,-7.634174,8.02074,2.832091,9.673549,?,-0.55453676,2.9101732,1.705923,5.6350083,-1.4936646,-0.5601337,-7.711225,13.766759,1.0216618,1.6961136,1.6601518,1.0437928,2.8768015,2.7561038,-0.15370046,-0.44050553,2.8660002,?,4.2744575,0.0,0.84480786,1.4502711,1.7166876,0.022892328,13.471616,0.9719773,0.31530225,0.4573951,TASCA_DESTRA_DAVANTI_PANTALONI
4.6192474,8.163983,2.8572686,8.080036,0.15361573,-7.3617964,8.710806,2.9514074,9.648244,?,0.44826612,3.5755134,1.8909028,6.4349575,-0.7742248,-0.62746197,10.304699,-16.422825,0.96810377,1.5110606,1.5608457,0.9372248,2.2833037,2.4362392,-0.15199636,-0.5222486,3.4359288,?,2.6321383,0.0,0.8374618,1.2556472,1.4993485,0.023083696,13.6338005,0.9645739,0.40803695,0.5200508,TASCA_DESTRA_DAVANTI_PANTALONI
3.1805828,4.261043,2.0642295,8.728636,0.092057936,-8.632982,3.8939264,1.9733034,9.668154,?,-1.0536014,2.2725422,1.5074954,6.246851,-1.9136397,-0.36842224,-3.0187724,8.193784,1.0460781,1.3693106,1.3089947,1.0942793,1.8750116,1.7134671,-0.09153895,-0.21570687,2.3564491,?,4.483972,0.0,0.90282345,1.3972857,1.5476844,0.024369411,13.220506,0.9600498,0.023888852,0.11942658,TASCA_DESTRA_DAVANTI_PANTALONI
1.249899,2.8162606,1.6781718,7.527451,-0.22845887,9.276985,0.39531693,0.62874234,2.7661963,0.7178651,-1.2738295,3.7122076,1.9267089,8.306383,-1.7557353,0.13473117,-0.9812138,-7.282753,2.669093,0.8710043,0.3263297,7.124058,0.75864846,0.10649107,-0.19889611,0.26452205,-1.3299508,0.6249728,2.0328853,3.252758,2.7212281,0.9062249,0.33302054,0.04920355,12.404996,-0.6246493,0.36526042,0.20212658,TASCA_DESTRA_DAVANTI_PANTALONI
7.517784,0.19700076,0.4438477,1.7980638,0.7824632,-4.1018105,0.66629344,0.81626797,5.293591,?,-4.555585,1.1964158,1.0938079,6.730457,?,-1.8327966,-1.6502347,0.90039164,0.54375243,0.4057821,0.7462626,0.29566666,0.16465911,0.55690795,-1.2217599,-0.96092993,0.7865129,?,?,1.0,0.33966807,0.2671533,0.7865129,0.050522253,16.175182,-0.2933685,0.815264,-0.7695445,TASCA_DESTRA_DAVANTI_PANTALONI
7.605533,4.943466,2.2233906,7.274307,0.253343,-4.288762,8.523397,2.9194858,9.425062,?,-0.13022481,6.449,2.539488,11.734081,-0.87910676,-1.7733632,-58.403103,32.933525,0.76156926,0.8755271,1.1496356,0.57998776,0.76654774,1.321662,-0.26187566,-0.4496143,1.7168998,?,1.5601733,0.0,0.77180463,0.6199298,0.80322117,0.045012303,13.754907,0.8904176,0.12238387,0.094534315,TASCA_DESTRA_DAVANTI_PANTALONI
9.0266075,0.40547296,0.63676757,3.046875,0.7047132,-2.378471,5.116538,2.2619765,7.7734375,-4.878877,1.3898549,1.3922199,1.1799237,5.0371094,0.002321083,-3.7951305,6.4946404,-1.7113087,0.28150937,0.53966844,1.9170532,0.07924752,0.29124203,3.6750934,-1.1271571,620.5,-550.5,7.803545,2.0437138,0.26189554,0.3919598,0.60488564,1.5432338,0.053929195,13.116763,0.2891573,0.018719679,0.88531756,TASCA_DESTRA_DAVANTI_PANTALONI
9.127829,0.49124888,0.7008915,3.2578125,0.6860531,-1.1228336,1.5101048,1.2288632,5.3867188,-9.329588,1.3733387,4.6485353,2.1560462,7.8203125,-0.14859438,-8.12928,6.646451,-0.8175941,0.5703576,0.32508186,0.5699615,0.32530782,0.10567821,0.32485604,-1.4632678,-7.0366797,4.8088803,19.898876,1.5240964,0.07659208,0.6047861,0.41658342,0.6888112,0.05344026,12.0131,-0.6465355,-0.7751154,0.7515543,TASCA_DESTRA_DAVANTI_PANTALONI
9.331718,0.9721779,0.9859908,4.6191406,0.5646972,-0.5822991,1.3098471,1.1444855,5.6601562,-1.9753593,0.66287947,4.0657864,2.0163796,7.671875,-0.28618205,-16.025644,14.077549,-0.8784389,0.8615145,0.48899066,0.56759423,0.74220717,0.2391119,0.32216328,-1.5945946,-3.5102975,2.201373,5.5780287,1.7789783,0.318926,0.81608003,0.60208756,0.73778003,0.053561926,11.927924,-0.70117134,-0.6743175,0.84198564,TASCA_DESTRA_DAVANTI_PANTALONI
9.546706,0.3114226,0.5580525,3.0449219,0.71441656,-1.2244635,3.592001,1.8952575,6.1191406,-2.8679013,0.7956178,1.4028436,1.184417,6.359375,-0.3092079,-7.796644,11.99911,-1.5390096,0.2944468,0.47116217,1.6001606,0.08669891,0.2219938,2.5605142,-1.6788635,-5.0715213,3.0208063,6.7395062,2.195014,0.3256936,0.49760613,0.47880834,0.9622236,0.055504248,12.294473,-0.5022715,-0.72091365,0.50507945,TASCA_DESTRA_DAVANTI_PANTALONI
5.1165814,1.1274863,1.0618316,3.9433594,0.40757042,3.6904185,0.17001162,0.41232467,1.5839844,0.64067346,-5.258003,7.885153,2.8080513,10.917969,-2.9561217,1.3864502,-0.9731035,-0.7018669,2.5752318,0.37813824,0.14683658,6.6318192,0.14298852,0.02156098,0.9605809,-0.33253533,-0.34618148,1.509969,2.4118896,1.5973107,2.4895191,0.3611807,0.1450805,0.04719829,14.355054,0.29576102,0.76964086,0.24389997,TASCA_DESTRA_DAVANTI_PANTALONI
-7.251591,1.2702142,1.1270378,7.6712475,?,5.7976546,0.7837111,0.8852746,4.2432256,0.5626476,2.8053815,0.11348288,0.3368722,2.8726761,0.2357837,-1.2507801,-2.5848858,2.066619,1.2730939,3.3455946,2.6279242,1.6207684,11.193003,6.9059854,-1.4052868,-8.655294,6.159095,0.0,0.0,2.5810368,1.8078811,2.6704185,1.4770985,0.04849447,15.854629,0.99370295,-0.45605943,-0.40907428,TASCA_DESTRA_DAVANTI_PANTALONI
-2.6649773,36.90953,6.0753217,16.377443,-0.7112157,4.368165,25.48998,5.0487604,17.2636,-0.7607096,2.6307929,0.73199844,0.85556906,3.7550912,-0.069218315,-0.6100908,-1.0129939,1.6603987,1.2033293,7.100913,5.9010553,1.4480015,50.422962,34.822453,0.9125993,28.000614,30.682266,0.97610766,2.72513,2.7918336,0.9486691,4.361397,4.597385,0.028768055,15.620759,-0.7338127,-0.5566195,0.29943013,TASCA_DESTRA_DAVANTI_PANTALONI
3.735235,3.465992,1.8617175,7.430997,0.21234095,2.1044354,1.9062254,1.3806612,6.622678,-0.6833314,7.2434096,20.007801,4.473008,17.36449,-0.86486614,1.7749344,0.5156736,0.29053107,1.3484246,0.41621152,0.30866504,1.8182487,0.17323203,0.09527411,-0.74515593,-0.24875928,0.33383518,2.397976,1.0131983,0.4225223,1.1220533,0.42794213,0.381392,0.04187613,14.525671,-0.9028567,-0.70318377,0.4515839,TASCA_DESTRA_DAVANTI_PANTALONI
7.85529,1.0573359,1.0282683,3.3329325,0.64516693,-5.233164,2.1079378,1.4518739,7.4453354,?,0.049441736,3.9113696,1.9777182,6.2217402,-0.5062586,-1.5010594,158.87973,-105.84506,0.7082353,0.5199266,0.73411566,0.5015973,0.2703237,0.53892577,-0.81393594,-2.8979423,3.560406,?,2.273998,0.0,0.44765377,0.5356914,1.1966645,0.024017718,14.84022,0.96287817,0.23508212,0.4200742,TASCA_DESTRA_DAVANTI_PANTALONI
-6.6350713,1.384826,1.1767863,7.992487,?,-6.7478094,0.7620539,0.872957,9.471551,?,-1.6183847,1.8473084,1.3591572,5.4011917,-1.9828323,0.98329264,4.099811,4.1694717,1.3480462,0.8658206,0.64227813,1.8172283,0.74964523,0.4125212,0.84384143,2.2260516,2.6379974,1.0,1.4E-45,1.4E-45,0.84384143,1.4797636,1.7536039,0.024002118,15.319476,-0.96510804,-0.158461,0.009519978,TASCA_DESTRA_DAVANTI_PANTALONI
-6.5108852,0.4746181,0.6889253,7.9390597,?,-6.8886013,0.68979144,0.83053684,7.836423,?,-0.5750239,4.82781,2.1972277,7.4226036,-1.7145258,0.94516796,11.322808,11.979678,0.829494,0.313543,0.37799308,0.6880603,0.0983092,0.14287876,1.0130974,1.6934125,1.6715199,1.0,0.0,0.0,1.0130974,1.0695789,1.0557512,0.024224637,15.355204,-0.86762047,-0.07456214,-0.24285679,TASCA_DESTRA_DAVANTI_PANTALONI
-0.18004902,46.465782,6.8165812,16.12387,-0.65409005,6.2065597,9.221046,3.0366175,8.748259,0.103373684,0.8243117,1.3164617,1.1473716,3.606151,-0.6731023,-0.029009473,-0.21842347,7.5293846,2.2447941,5.9410405,2.6465857,5.0391006,35.295963,7.004417,-6.3216085,4.394861,-0.69521254,0.99907947,4.522606,4.526773,1.843095,4.4712133,2.4259267,0.03131824,13.877071,-0.8563096,-0.92697805,0.7827191,TASCA_DESTRA_DAVANTI_PANTALONI
-2.713503,39.00313,6.245249,16.846268,-0.7183821,6.3733377,6.494424,2.548416,10.139015,-0.036147527,1.2479795,1.1969134,1.0940354,3.6934195,-0.6534209,-0.42575854,-2.174317,5.106925,2.4506395,5.708452,2.3293724,6.005634,32.58643,5.4259768,19.910707,4.825043,0.24233411,1.0018662,4.3887286,4.3805537,1.661529,4.561157,2.7451568,0.035017237,14.561173,-0.78330034,-0.6665419,0.16389899,TASCA_DESTRA_DAVANTI_PANTALONI
1.8806614,57.68199,7.5948663,16.743732,-0.70828813,4.665666,10.468199,3.2354596,9.763746,-0.024196839,0.05915231,2.7766821,1.666338,5.809569,-1.9875299,0.4030853,31.793541,78.875465,2.347384,4.557819,1.9416586,5.510212,20.77371,3.7700386,30.096043,1.7962044,0.059682418,1.0281538,5.0403357,4.902317,1.7148881,2.8820956,1.6806318,0.025028795,13.577114,-0.8555951,-0.6469007,0.21151988,TASCA_DESTRA_DAVANTI_PANTALONI
0.5729172,65.95333,8.121165,18.27385,-0.8855065,2.2413697,19.858624,4.4563017,16.653318,-0.7696566,-0.28810742,4.9797025,2.2315247,6.7190776,-1.6661321,0.25561032,-1.9885541,-7.779632,1.8224002,3.6392899,1.9969761,3.3211432,13.244432,3.9879136,1.1849089,2.0438845,1.7249296,1.0298885,3.8456879,3.7340817,1.0973098,2.719696,2.4785125,0.01165652,14.259907,-0.6420695,-0.86601573,0.22422072,TASCA_DESTRA_DAVANTI_PANTALONI
-3.1355813,31.258184,5.590902,12.909455,-1.6571975,4.8696733,2.744307,1.656595,6.1791506,0.21766323,-2.5230188,22.324024,4.7248306,10.382858,-4.4962754,-0.64389974,1.2427895,-1.9300978,3.3749359,1.183302,0.3506147,11.390192,1.4002038,0.12293066,-4.683152,0.9478879,-0.20240383,0.61510473,2.571791,4.1810617,2.0891957,1.2433431,0.59513,0.03158766,15.264885,-0.7896527,-0.9704184,0.65318656,TASCA_DESTRA_DAVANTI_PANTALONI
4.851659,17.312492,4.160828,11.238779,-0.14566262,-6.447847,12.879323,3.5887773,9.839937,-90.04709,0.1392172,0.91170985,0.954835,3.9502854,-1.2187659,-0.75244635,34.849564,-46.315018,1.1593999,4.3576407,3.7585313,1.3442082,18.989037,14.126559,0.14682992,0.6585264,4.484961,90.76871,5.509921,0.060702875,1.1421596,2.8450549,2.4909434,0.04015166,12.398754,0.90332246,-0.11083924,0.01033334,TASCA_DESTRA_DAVANTI_PANTALONI
7.2803984,0.5681599,0.7537638,3.5296602,0.62135684,1.0334432,1.5973234,1.2638526,3.8851707,-0.26086956,-6.23129,1.1628067,1.0783352,7.8920383,?,7.044798,-1.1683614,-0.1658474,0.5964017,0.699007,1.1720406,0.35569495,0.48861074,1.3736792,-7.205773,-0.7339302,0.10185308,3.0252612,?,?,0.90849555,0.44724315,0.4922899,0.047952864,14.799413,0.47649163,0.9581681,0.60769224,TASCA_DESTRA_DAVANTI_PANTALONI
7.765638,2.855583,1.689847,4.6144543,0.5246928,-3.7411056,17.480124,4.180924,11.042537,-3.144149,0.8915897,0.80370927,0.8964983,3.4685872,-0.2993159,-2.0757601,8.709878,-4.1959944,0.4041803,1.8849416,4.663616,0.16336171,3.553005,21.749311,-0.6080152,-6.3750467,10.485013,3.6434472,3.6367052,0.9981496,0.4178799,1.3303555,3.1835835,0.043113388,13.670299,0.9106376,0.7380684,0.67018586,TASCA_DESTRA_DAVANTI_PANTALONI
8.7446785,1.3587586,1.165658,3.5998645,0.6328845,-2.3472695,10.66483,3.265705,10.139166,-2.918489,1.2243291,0.7407615,0.86067504,3.446433,-0.07518446,-3.7254684,7.1424246,-1.9171884,0.35693914,1.3543532,3.7943532,0.12740555,1.8342726,14.397117,-0.82180023,-25.750933,31.334784,3.7896566,3.0591202,0.80722886,0.35504544,1.044519,2.9419303,0.045455884,13.142937,0.9271178,-0.15243633,-0.3642168,TASCA_DESTRA_DAVANTI_PANTALONI
8.839557,1.050944,1.0251555,3.7308416,0.6142094,-2.6447308,6.0196404,2.4534955,8.412656,-9.323475,1.969844,0.16456062,0.40566072,1.813928,0.38785613,-3.3423276,4.48744,-1.3426093,0.4178347,2.5271256,6.0481467,0.17458583,6.386364,36.58008,-0.7817838,5.168143,-6.610706,11.867193,3.2635381,0.27500504,0.44347966,2.0567749,4.637811,0.046938565,13.601598,0.9360848,-0.20728953,-0.2692635,TASCA_DESTRA_DAVANTI_PANTALONI
8.150167,3.921427,1.9802593,6.320756,0.34971896,-3.5560536,8.637497,2.938962,9.064101,?,2.026142,0.50012505,0.7071952,3.0741572,0.20426983,-2.2919135,4.0225058,-1.7550862,0.67379546,2.8001592,4.1558003,0.45400038,7.840893,17.270674,-0.37502685,4.3074737,-11.485774,?,2.5159829,0.0,0.69733953,2.056094,2.9484832,0.04537357,13.732359,0.9579258,-0.0127712265,-0.04209337,TASCA_DESTRA_DAVANTI_PANTALONI
6.548121,8.331772,2.8864808,8.286319,0.15526766,-5.0253425,17.53983,4.188058,11.116933,-6.2413225,1.0369155,1.1544838,1.0744691,3.9743853,-0.28495377,-1.3030199,6.3149996,-4.8464336,0.68921703,2.6864252,3.8977928,0.4750201,7.216881,15.192789,-0.15895705,-1.728091,10.871433,6.389626,3.1714659,0.49634612,0.74537814,2.084931,2.7971454,0.041388474,13.149356,0.9147415,-0.074802674,0.2242744,TASCA_DESTRA_DAVANTI_PANTALONI
3.9695764,1.0787166,1.0386128,3.9407055,0.2798446,1.8820152,6.3673425,2.5233593,8.794212,-0.17518802,-8.214597,2.0257657,1.423294,9.6898,?,2.1092157,-0.48323447,-0.22910622,0.41159928,0.72972476,1.772901,0.16941395,0.53249824,3.1431782,-1.168075,-0.15803376,0.1352942,0.731237,?,?,0.44810215,0.40668595,0.9075742,0.046345927,14.4693775,0.7990076,0.83308965,0.9409559,TASCA_DESTRA_DAVANTI_PANTALONI
4.720907,16.849344,4.1047955,11.489166,-0.18663101,-6.3626723,9.264168,3.0437095,9.777455,?,-1.5902351,4.767573,2.1834772,7.91823,-2.233105,-0.7419692,-2.9686852,4.001089,1.348616,1.8799351,1.3939736,1.818765,3.5341556,1.9431623,0.18481226,0.33039933,1.7877566,?,3.953343,0.0,1.1750671,1.4509766,1.2348031,0.019952605,13.839172,0.9216622,0.62502325,0.68541276,TASCA_DESTRA_DAVANTI_PANTALONI
6.737294,7.9121804,2.8128598,8.034824,0.17380866,-5.093317,10.625995,3.2597537,9.2116,?,0.5400941,6.01858,2.4532795,8.504639,-0.84483814,-1.3227714,12.474298,-9.430426,0.8629056,1.1465713,1.3287331,0.7446061,1.3146257,1.7655319,-0.18349832,-0.43400636,2.3651788,?,2.1095905,0.0,0.8722507,0.9447579,1.0831265,0.021480046,14.000033,0.9468424,0.74731034,0.7039259,TASCA_DESTRA_DAVANTI_PANTALONI
-0.9788504,1.7540647,1.324411,4.942052,-1.0608733,-8.886026,0.61924773,0.78692293,9.774068,?,-2.3630342,8.289421,2.8791354,9.160835,-2.2485769,0.11015615,0.41423455,3.7604306,1.6830251,0.46000305,0.27331918,2.8325734,0.21160279,0.07470337,0.260282,0.40120822,1.5414367,?,0.8503821,0.0,0.50562894,0.5394761,1.0669407,0.047663983,13.625716,-0.5885239,0.78267187,-0.85131115,TASCA_DESTRA_DAVANTI_PANTALONI
3.9883916,18.261444,4.273341,10.674599,-0.10135266,-7.1431427,9.836215,3.136274,9.803206,?,-0.35543188,1.0213634,1.0106252,4.4643307,-0.66812176,-0.55835253,-11.221254,20.097078,1.3625535,4.228413,3.1033008,1.8565519,17.879478,9.630476,0.10020564,0.54938406,5.482567,?,3.621567,0.0,1.0888885,2.391086,2.1958961,0.02099718,12.585844,0.90470743,-0.13087618,0.25069427,TASCA_DESTRA_DAVANTI_PANTALONI
-0.97759736,0.011051925,0.10512814,1.2211617,?,-9.680604,9.790565E-4,0.03128988,9.720141,?,1.2058793,0.033857923,0.18400523,0.5139691,0.64286286,0.10098516,-0.81069255,-8.027838,3.359813,0.57133234,0.17004886,11.288342,0.32642063,0.028916614,0.12563209,-1.3199358,-10.506358,1.0,1.4E-45,1.4E-45,0.12563209,2.3759437,18.911917,0.043769114,11.864083,-0.8480142,-0.68542427,0.9660143,TASCA_DESTRA_DIETRO_PANTALONI
1.9420098,0.06236902,0.2497379,0.90268147,0.6295034,-8.996227,0.028854353,0.1698657,9.321065,?,3.3434732,0.19037338,0.43631798,1.9200652,0.53445494,-0.21586935,0.58083606,-2.6906831,1.4702079,0.5723759,0.3893163,2.1615117,0.3276142,0.15156716,-0.16454434,0.69579786,-4.2286344,?,0.5907396,0.0,0.09684317,0.47013065,4.8545566,0.059345163,14.281711,0.4117566,0.053702917,0.9265568,TASCA_DESTRA_DIETRO_PANTALONI
-0.57809126,2.491353,1.578402,7.466253,-0.650542,-8.665906,0.51152307,0.7152084,9.677394,?,3.9692485,1.9834521,1.4083508,5.016446,0.17483279,0.06670869,-0.14564249,-2.1832612,2.206912,1.120745,0.50783396,4.870461,1.2560692,0.25789535,0.30408365,-2.7686903,-9.105029,?,0.74408394,0.0,0.77151483,1.488355,1.9291334,0.024548048,14.097788,0.17795672,0.098284245,0.94516796,TASCA_DESTRA_DIETRO_PANTALONI
-1.2191137,1.7796133,1.3340214,4.7339373,-2.7686014,-8.867548,0.7176194,0.8471242,9.765045,?,3.2267046,3.1406288,1.772182,5.8559484,0.06254852,0.13748036,-0.37782004,-2.7481747,1.5747648,0.7527565,0.47801197,2.4798844,0.56664234,0.22849546,0.35614634,-8.900969,-24.992449,?,0.20109156,0.0,0.48478395,0.80839807,1.6675429,0.02464972,13.6613035,-0.5390587,-0.28924224,0.92798465,TASCA_DESTRA_DIETRO_PANTALONI
-0.7910005,2.6155462,1.617265,5.432906,-1.4368808,-8.144872,0.52977103,0.7278537,9.276514,?,4.994147,1.1213804,1.0589526,3.645844,0.4423739,0.09711638,-0.15838552,-1.6308835,2.2219644,1.5272309,0.68733364,4.9371257,2.3324344,0.47242755,0.34532964,-1.1075776,-3.2073054,?,0.34099102,0.0,0.5856625,1.4901642,2.5444078,0.02477201,14.753939,0.051770914,0.19236359,0.96971166,TASCA_DESTRA_DIETRO_PANTALONI
-1.3680607,1.5621825,1.249873,3.8925114,-6.0342793,-8.92569,0.41034827,0.6405843,9.627899,?,2.9115126,4.183369,2.0453286,6.574607,-0.11405218,0.15327227,-0.46987972,-3.0656538,1.9511453,0.61108667,0.31319383,3.8069675,0.37342688,0.09809038,0.34682,4.960984,14.304205,?,0.09376614,0.0,0.404295,0.59205234,1.4644068,0.024389971,13.371797,-0.079685174,0.5318187,0.76752347,TASCA_DESTRA_DIETRO_PANTALONI
1.0608482,14.128824,3.758833,11.159476,-1.2287066,-7.7028046,2.474986,1.5732088,9.381228,?,3.9127233,3.8432906,1.9604312,6.713085,0.09648439,-0.13772233,0.27112785,-1.9686556,2.389278,1.91735,0.802481,5.708648,3.6762311,0.6439758,0.6558121,-8.582139,-13.086279,?,0.6739139,0.0,1.1895539,1.6623468,1.3974541,0.04486846,15.269243,-0.727252,-0.66247636,0.83831143,TASCA_DESTRA_DIETRO_PANTALONI
0.36286315,1.6790243,1.2957717,5.0744476,-0.35032862,-9.653581,0.022900302,0.15132846,9.809102,?,0.87104166,0.45386177,0.67369264,2.2306614,-0.3191113,-0.03758845,0.4165853,-11.0828,8.562644,1.923387,0.22462536,73.31887,3.6994178,0.050456557,0.13421334,2.4396672,18.17753,?,2.2222714,1.4E-45,0.5173203,2.2748623,4.397396,0.048497938,11.665844,0.8806199,0.48865426,0.37034217,TASCA_DESTRA_DIETRO_PANTALONI
0.6923663,0.5546964,0.7447794,2.2924829,-0.9735824,-9.7442665,4.368888E-4,0.020901885,9.779464,?,0.17092986,0.22298694,0.47221494,1.4612613,-0.17557804,-0.07105371,4.050587,-57.007397,35.632164,1.5772042,0.044263497,1269.6511,2.4875734,0.0019592573,0.115640104,5.1817555,44.809326,?,0.93448937,1.4E-45,0.23441805,1.5688385,6.6924815,0.07943357,11.080841,-0.5802681,-0.93886775,0.33951676,TASCA_DESTRA_DIETRO_PANTALONI
3.77345,3.9866629,1.996663,5.9411454,-0.06981132,-4.3464327,27.38143,5.2327266,14.971416,-1.4521785,4.9831047,6.90565,2.6278603,6.7532067,0.28303534,-0.8681717,0.75724876,-0.87223387,0.3815722,0.7598056,1.9912499,0.14559732,0.5773045,3.9650762,0.04372784,-0.14542393,-3.32566,0.90960354,0.5895908,0.64818436,0.39683256,0.87975174,2.2169344,0.03787692,15.206684,-0.79725945,-0.75120056,0.87753034,TASCA_DESTRA_DIETRO_PANTALONI
1.9286437,0.02062055,0.14359857,0.8571547,0.6624383,-8.469739,0.051852167,0.22771071,9.203736,?,4.5060754,0.33653012,0.58011216,2.619011,0.46090546,-0.22770993,0.42800963,-1.8796265,0.63061845,0.24753587,0.39252877,0.3976796,0.061274007,0.15407883,-0.18276258,0.7512201,-4.110361,?,0.5226773,0.0,0.09313117,0.32728183,3.514203,0.024900122,14.904456,-0.8981747,-0.93491894,0.9902499,TASCA_DESTRA_DIETRO_PANTALONI
1.6089932,2.2825358,1.5108063,5.6356707,-0.18625423,-9.325777,0.37196827,0.609892,9.8037405,?,1.5412562,1.5814289,1.2575488,4.467411,-0.064859204,-0.17253181,1.0439492,-6.0507636,2.4771702,1.2013898,0.48498476,6.136372,1.4433376,0.23521024,0.09025727,3.251911,36.029354,?,1.1324111,0.0,0.574849,1.261507,2.1945016,0.024775827,12.661875,0.8706649,0.58127123,0.8273926,TASCA_DESTRA_DIETRO_PANTALONI
6.422805,2.8573256,1.6903626,5.4434214,0.40199026,6.076368,9.064934,3.0108027,9.079554,7.7837246E-4,1.6602608,3.3235033,1.8230478,6.348751,-0.115715206,1.0570139,3.8685517,3.6598876,0.56143254,0.92721796,1.6515216,0.31520644,0.85973305,2.7275236,517.3555,-5.5571723,-0.0107414955,1.0017539,1.5996639,1.5968632,0.5995252,0.85740036,1.4301323,0.02367414,14.254632,-0.8898325,0.6568583,-0.90526956,TASCA_SINISTRA_DAVANTI_PANTALONI
5.7013006,7.7518497,2.7842143,7.55266,0.2050369,5.4455357,15.540158,3.9421008,12.404228,-0.30587736,0.5273295,10.445945,3.2320187,9.626749,-0.5296097,1.0469679,10.811647,10.326628,0.7062768,0.86144745,1.2197024,0.49882695,0.7420918,1.4876738,-0.67045593,-0.58442664,0.8716854,1.000197,1.5095723,1.5092748,0.60887784,0.78454936,1.2885169,0.021241112,14.196851,-0.8794518,0.819254,-0.9447505,TASCA_SINISTRA_DAVANTI_PANTALONI
6.37582,5.614608,2.3695164,6.772827,0.30934897,3.0630913,3.348271,1.8298281,5.520906,-0.14299092,-5.1777854,10.38361,3.2223608,8.806648,-25.039164,2.0814986,-1.2313797,-0.5915833,1.2949393,0.7353355,0.5678533,1.6768678,0.5407183,0.3224573,-4.392219,-0.3582256,0.08155914,2.0302231,28.99531,14.281834,1.2267601,0.76905847,0.62690204,0.023129335,14.754597,-0.8935082,0.98461944,-0.94692874,TASCA_SINISTRA_DAVANTI_PANTALONI
3.4131632,0.19339557,0.43976763,1.7377903,0.5548222,9.123672,0.015326329,0.12379955,0.7081442,0.9242155,-0.49738762,0.8131304,0.90173745,3.0772758,-6.428433,0.37409973,-6.8621798,-18.343182,3.5522556,0.48768923,0.13729002,12.618519,0.23784079,0.01884855,0.2507859,-0.81328624,-3.2429504,0.41775584,9.42312,22.556522,2.4540064,0.5647171,0.23012048,0.0587584,13.279034,-0.7431028,0.7908514,-0.25286302,TASCA_SINISTRA_DAVANTI_PANTALONI
2.9598846,0.79842734,0.8935476,3.3973694,0.31913376,9.015058,0.08114945,0.28486744,1.1180744,0.8820854,-1.5425684,2.887207,1.6991783,5.109629,-3.45384,0.32832676,-1.9188027,-5.8441863,3.1367137,0.5258704,0.1676501,9.838974,0.27653968,0.028106557,0.19038822,-0.40188032,-2.1108465,0.52623284,4.3493686,8.265103,3.0385897,0.6648955,0.21881713,0.033848945,13.938395,-0.5764249,0.8317183,-0.084253214,TASCA_SINISTRA_DAVANTI_PANTALONI
7.189741,0.25418878,0.5041714,2.039956,0.75951606,5.4524117,8.173815,2.8589885,10.190336,-0.38180044,0.35570738,6.195812,2.4891388,7.9631124,-0.24309535,1.3186351,20.212517,15.328362,0.17634606,0.20254852,1.1485854,0.031097937,0.0410259,1.3192483,-2.28819,-4.137296,1.8081088,1.1502482,1.3242083,1.1512371,0.20018536,0.25617573,1.2796926,0.024472564,14.833208,-0.56420153,0.60981745,-0.9346937,TASCA_SINISTRA_DAVANTI_PANTALONI
7.0206766,0.28323716,0.5322003,2.270938,0.71018296,6.3904777,2.3195958,1.5230219,9.489724,-0.18954271,0.42998555,3.2604356,1.8056676,8.215424,-0.19413482,1.0986153,16.327703,14.862075,0.34943703,0.29473877,0.8434675,0.122106254,0.08687095,0.7114374,-3.6801965,-4.166502,1.1321412,0.9822179,1.1389503,1.15957,0.23930494,0.27642372,1.1551107,0.025684634,14.506967,-0.49556306,-0.04515201,-0.74584293,TASCA_SINISTRA_DAVANTI_PANTALONI
6.837047,2.3118432,1.5204747,5.0472865,0.4056481,6.302524,2.130884,1.4597547,5.1883564,0.41599664,-0.76815873,4.6731257,2.1617413,7.580922,-0.5813477,1.084811,-8.900565,-8.204716,1.041596,0.70335644,0.675268,1.0849222,0.49471024,0.45598686,0.93209344,-1.2360417,-1.326092,0.95587224,1.7714123,1.8531893,0.97281027,0.66578794,0.6843965,0.023985704,15.23376,-0.93429416,0.20987305,-0.40446293,TASCA_SINISTRA_DAVANTI_PANTALONI
7.631528,0.5994768,0.77425885,2.8128781,0.67291737,5.57533,0.9768593,0.9883619,3.4778986,0.5473586,-2.1445804,0.6681279,0.8173909,4.965798,-1.3541225,1.3688029,-3.558518,-2.59973,0.78337586,0.947232,1.2091668,0.61367774,0.89724857,1.4620843,1.376007,-2.02599,-1.472369,1.1192596,4.076932,3.642526,0.8087867,0.56645036,0.70037055,0.025912905,15.441749,-0.98997957,-0.068967745,0.16367663,TASCA_SINISTRA_DAVANTI_PANTALONI
6.2493362,12.102542,3.4788709,10.452412,-0.07591215,3.4093266,11.572442,3.4018292,11.939682,-0.30136827,2.7546368,14.210042,3.769621,10.52482,-0.29235953,1.833012,2.2686608,1.2376683,1.0226471,0.9228702,0.90243274,1.0458071,0.8516894,0.8143848,0.26672328,0.3097436,1.1612921,1.058881,1.1929119,1.1265777,0.8754347,0.9931202,1.134431,0.020087367,14.205381,-0.6122606,-0.68798095,-0.052732207,TASCA_SINISTRA_DAVANTI_PANTALONI
4.31141,11.713776,3.4225395,9.380031,-0.005612223,6.7142515,14.389441,3.7933416,10.482049,-0.08099686,-0.32170573,6.305656,2.5111065,7.0665636,-0.5024607,0.64212817,-13.401719,-20.870787,0.9022492,1.3629607,1.5106256,0.8140536,1.8576617,2.2819896,0.06665284,0.022151409,0.33234003,0.9619488,1.9832094,2.061658,0.8948661,1.3273822,1.4833305,0.02170053,13.45299,-0.9075136,0.8483244,-0.9809411,TASCA_SINISTRA_DAVANTI_PANTALONI
5.4730315,2.3690567,1.5391741,4.7322545,0.30407864,7.6527967,0.88164103,0.9389574,2.7405457,0.70827544,-0.8575928,3.6596572,1.9130231,4.8094,-1.1060073,0.7151675,-6.381853,-8.923578,1.6392374,0.8045768,0.49082386,2.687099,0.6473439,0.24090809,0.31076178,-0.8186623,-2.6343725,0.72384214,2.9776723,4.1137037,1.7267562,0.98395944,0.5698311,0.047714535,15.187244,-0.9795477,-0.92806834,0.9546872,TASCA_SINISTRA_DAVANTI_PANTALONI
7.885269,1.0061542,1.0030724,4.3343334,0.5569719,0.25140545,12.160069,3.4871292,10.48078,-0.8321623,0.38655528,20.597496,4.5384464,12.174829,-0.9248007,31.36475,20.398813,0.6503739,0.2876499,0.22101669,0.76835304,0.08274247,0.048848372,0.5903664,-1.1446868,-0.9315349,0.8137902,1.7102572,1.5467281,0.90438336,0.41355067,0.35600775,0.8608565,0.020623343,15.572345,-0.37215334,0.42165458,-0.98245007,TASCA_SINISTRA_DAVANTI_PANTALONI
4.27292,2.4717495,1.5721799,4.551043,0.29613885,8.270787,1.1670796,1.0803145,2.8944597,0.6987025,-1.8554447,2.4388177,1.5616715,4.2367244,-7.840652,0.51662797,-2.302909,-4.4575768,1.4552983,1.006729,0.6917681,2.117893,1.0135032,0.47854316,0.2852693,-0.50959045,-1.7863488,0.67305714,13.492053,20.045925,1.572329,1.0741891,0.6831834,0.076551944,14.565559,-0.9847651,-0.8303219,0.85932565,TASCA_SINISTRA_DAVANTI_PANTALONI
6.9233437,5.050339,2.247296,8.128541,0.13579479,1.9196489,10.649195,3.2633104,10.557936,-0.31475425,4.3397245,10.01117,3.1640434,9.903996,-0.057363167,3.6065676,1.5953417,0.44234347,0.6886553,0.7102608,1.0313735,0.4742461,0.5044704,1.0637312,-0.5053274,-2.3771656,4.704209,1.1712816,1.0041751,0.85733014,0.7698987,0.8207334,1.0660278,0.022808442,14.221809,-0.24416247,-0.6750584,-0.50613105,TASCA_SINISTRA_DAVANTI_PANTALONI
5.116836,7.2727346,2.6968007,8.093094,-0.11336595,5.54181,8.524727,2.9197135,12.292059,-0.43750906,2.4399347,17.528038,4.18665,10.272837,-0.13533759,0.9233149,2.09712,2.2712944,0.9236525,0.64414287,0.6973866,0.85313404,0.41492006,0.48634803,0.22027145,0.6729386,3.0550423,0.85008556,0.803362,0.94503665,0.6584002,0.7878149,1.1965593,0.021368213,14.706481,0.16386698,-0.8459943,-0.6201116,TASCA_SINISTRA_DAVANTI_PANTALONI
6.9908433,7.219994,2.6870046,7.823516,0.14063148,4.9560256,6.5328975,2.5559533,11.238399,-0.22942713,1.6925002,6.119184,2.4736984,8.245727,-0.007685264,1.4105744,4.130483,2.9282274,1.051273,1.0862297,1.0332518,1.1051749,1.1798949,1.0676093,-0.61046207,-20.358335,33.34906,0.99591184,1.1125473,1.1171143,0.69614154,0.94879645,1.3629361,0.024536261,13.779327,-0.61749053,-0.6866819,-0.11836082,TASCA_SINISTRA_DAVANTI_PANTALONI
8.074245,0.4831025,0.6950558,3.3453827,0.658831,3.3052213,11.750165,3.4278514,10.2484255,-0.5715021,1.0633267,6.695133,2.5874956,7.501357,-0.17691618,2.4428759,7.5933814,3.108378,0.20276718,0.26862106,1.3247758,0.041114528,0.072157264,1.7550308,-1.733366,-5.729127,3.3052032,1.5036061,1.538445,1.0231702,0.32642895,0.44597033,1.3662095,0.023068551,14.401259,0.045381576,-0.32658577,-0.8809724,TASCA_SINISTRA_DAVANTI_PANTALONI
7.5901875,0.12314,0.3509131,1.472753,0.8188086,6.059417,0.3188145,0.5646366,4.174425,0.418397,0.8980905,0.5972564,0.7728237,4.2850695,0.06681337,1.2526268,8.451473,6.747,0.6214849,0.4540662,0.730615,0.38624343,0.2061761,0.53379834,2.2162364,21.693117,9.788269,1.1324583,1.7701211,1.5630783,0.3528038,0.3436941,0.9741791,0.02621954,14.547694,-0.7948666,-0.058032308,-0.521518,TASCA_SINISTRA_DAVANTI_PANTALONI
6.967147,2.7471187,1.6574434,4.780069,0.44966894,5.2330604,6.4885826,2.5472696,9.352024,-0.06363442,1.8088995,7.7444506,2.7828853,8.543116,-0.07222146,1.3313714,3.8515942,2.8929524,0.6506745,0.5955845,0.915334,0.4233773,0.35472092,0.8378364,-6.98068,-6.7874246,0.97231567,0.98786336,1.0901302,1.1035233,0.51112664,0.5595229,1.0946854,0.023481097,14.359974,-0.44004202,-0.49432024,-0.5186673,TASCA_SINISTRA_DAVANTI_PANTALONI
5.399575,3.8918266,1.9727713,8.139809,0.03946633,6.7141867,6.3530006,2.520516,8.594448,0.105282545,1.8078383,8.433968,2.9041295,8.418108,-0.46178517,0.8042039,2.9867578,3.7139308,0.7826855,0.67929864,0.8679075,0.61259663,0.4614467,0.7532636,0.3307043,-0.12576431,-0.38029233,0.88220495,1.4715352,1.6680195,0.9471008,0.9669404,1.0209477,0.023665687,15.194598,-0.8844051,0.5639379,-0.7218577,TASCA_SINISTRA_DAVANTI_PANTALONI
5.799521,1.2663473,1.125321,4.848769,0.3716789,6.159783,2.985707,1.7279198,6.4517937,0.31176215,1.4446571,18.24624,4.2715616,15.538623,-0.99311256,0.94151384,4.014462,4.2638373,0.6512577,0.26344487,0.4045171,0.4241365,0.06940319,0.16363409,0.9814145,-0.37045765,-0.37747318,0.8232049,0.98984945,1.2024338,0.75153816,0.31204626,0.41521013,0.023072034,15.868174,-0.56756157,0.6535904,-0.11709732,TASCA_SINISTRA_DAVANTI_PANTALONI
3.2582464,1.0581272,1.028653,4.405247,0.23564985,8.676999,0.636257,0.7976572,2.8223615,0.70825845,-2.1894217,3.7768893,1.9434221,6.408443,-7.4484997,0.37550384,-1.4881767,-3.9631467,1.2895929,0.52929986,0.4104395,1.6630499,0.28015837,0.1684606,0.19821614,-0.24038279,-1.2127306,0.5957494,7.5980997,12.753853,1.5608374,0.68741304,0.44041297,0.033416342,14.308078,-0.6919351,-0.15602545,0.77257615,TASCA_SINISTRA_DAVANTI_PANTALONI
6.788768,1.671885,1.2930139,4.9420958,0.3415849,6.8461227,0.8014895,0.89525944,2.6935253,0.7000645,-0.21845005,0.7158457,0.84607667,4.9167867,-0.14092542,0.99162227,-31.076979,-31.339533,1.4442897,1.5282468,1.0581304,2.0859725,2.3355381,1.11964,0.4078296,-4.2217894,-10.351846,0.8358304,1.7417556,2.0838625,1.8348057,1.0051475,0.5478223,0.025854915,14.285497,-0.97252494,-0.86744106,0.73356104,TASCA_SINISTRA_DAVANTI_PANTALONI
7.537672,0.8871792,0.9419019,2.8427482,0.6635322,5.072039,5.3048325,2.3032222,9.7255745,-0.2141336,1.1261097,6.19004,2.4879792,8.07382,-0.062991306,1.4861226,6.69355,4.5040364,0.40894964,0.3785811,0.9257401,0.16723981,0.14332366,0.85699487,-3.2683105,-11.717284,3.5851197,1.0547417,1.1123605,1.0546284,0.29229617,0.35209456,1.2045815,0.024543677,14.208056,-0.019706428,-0.51883614,-0.76946205,TASCA_SINISTRA_DAVANTI_PANTALONI
7.882282,1.7947047,1.3396659,4.168484,0.5261831,4.782474,3.1975534,1.7881705,9.52926,-0.19713542,0.8856939,5.396312,2.3229964,8.105055,-0.068180785,1.6481599,8.899555,5.3996916,0.7491824,0.57669735,0.76976895,0.56127435,0.33257985,0.5925442,-2.9500134,-8.948111,3.033244,1.1052277,1.1594617,1.0490705,0.4374405,0.5143067,1.1757181,0.024374,14.118502,-0.41321424,-0.76039875,-0.23839428,TASCA_SINISTRA_DAVANTI_PANTALONI
7.745178,0.45161125,0.67202026,2.5919652,0.6970799,5.16011,3.8906484,1.9724727,8.683375,-0.121893354,0.72515917,4.6980276,2.1674933,8.048533,-0.07558308,1.5009716,10.680659,7.115831,0.3406994,0.3100449,0.91002476,0.11607609,0.09612784,0.8281451,-6.3221765,-10.545964,1.6680907,1.1055136,1.1434792,1.0343422,0.29849744,0.32204193,1.0788767,0.024121191,14.153702,-0.15584081,-0.29733488,-0.8425516,TASCA_SINISTRA_DAVANTI_PANTALONI
7.582315,1.1159943,1.0564064,3.8897743,0.5849397,3.8998911,8.827305,2.9710782,8.80946,-0.14761646,2.0556815,9.303269,3.050126,9.025808,-0.119323924,1.9442376,3.6884677,1.8971281,0.3555633,0.34634843,0.9740837,0.12642527,0.11995722,0.948839,-4.837679,-5.6972656,1.1776857,1.2208455,1.1622053,0.9519676,0.44154516,0.4309613,0.97603,0.0236409,14.238751,0.014295395,-0.49105114,-0.82400477,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.3935951,9.820728E-5,0.009909959,1.4144949,?,-9.674935,2.1600163E-6,0.0014696994,9.676825,?,0.7898609,2.3681472E-5,0.004866361,0.01927644,0.97579616,0.1440418,-1.7643551,-12.24891,6.742847,2.0364206,0.302012,45.465992,4.1470094,0.09121123,0.14617345,-1.8201178,-12.451767,1.0,1.4E-45,1.4E-45,0.14617345,73.37946,502.0027,0.105447836,11.858389,-0.72026515,0.019775338,0.46669728,TASCA_SINISTRA_DAVANTI_PANTALONI
-4.6683173,6.4218683,2.5341406,8.667574,-38.191967,-7.7212057,4.9067645,2.2151217,9.792059,?,1.3976613,1.4784727,1.2159246,4.0442166,0.07979068,0.6046099,-3.340092,-5.5243754,1.1440187,2.0841265,1.8217591,1.3087786,4.3435826,3.3188062,0.8625782,-24.086435,-27.923769,?,0.050321396,0.0,0.8851636,2.1432023,2.4212499,0.02415442,13.80066,-0.9210181,-0.8273871,0.9536226,TASCA_SINISTRA_DAVANTI_PANTALONI
1.3316207,0.03967027,0.19917397,0.8464769,0.45061633,-9.671788,0.0019087013,0.043688685,9.723133,?,-0.25034332,0.7503332,0.86621773,2.721607,-4.250716,-0.13768092,-5.319178,38.634098,4.558937,0.22993523,0.050436147,20.783907,0.052870207,0.002543805,-0.071406886,-0.315121,4.413034,?,2.9725728,2.8E-45,0.08705804,0.311021,3.5725706,0.048588242,11.701194,-0.7810976,0.82438344,-0.8566746,TASCA_SINISTRA_DAVANTI_PANTALONI
-3.8640416,4.9341497,2.2212946,8.464463,?,-8.593702,2.11101,1.4529315,9.77012,?,0.29493284,0.26024598,0.5101431,2.5095284,-0.14268674,0.44963643,-13.101429,-29.137827,1.5288364,4.354258,2.848086,2.3373406,18.959562,8.111595,0.8663623,27.011635,31.17822,1.0,0.0,0.0,0.8663623,3.3729298,3.8932095,0.024742948,12.866329,-0.95769924,-0.1510767,0.24974148,TASCA_SINISTRA_DAVANTI_PANTALONI
-4.553492,6.931294,2.632735,7.8064246,?,-7.2988863,3.621761,1.9030925,9.774275,?,1.0098649,10.607356,3.2568936,10.085404,-0.57686174,0.6238612,-4.509011,-7.2275867,1.3833983,0.8083577,0.5843275,1.9137911,0.6534422,0.34143862,0.7986705,2.1158297,2.64919,1.0,0.0,0.0,0.7986705,0.7740319,0.9691505,0.022975761,14.803913,-0.8688578,-0.14849387,0.4931596,TASCA_SINISTRA_DAVANTI_PANTALONI
-4.324332,12.761682,3.5723495,9.753863,-8.673246,-7.2400074,5.2561445,2.2926283,9.8019705,?,-0.32914895,6.924232,2.6313934,12.465009,-0.8733997,0.5972828,13.137919,21.996143,1.5581896,1.3575885,0.87126017,2.427955,1.8430465,0.75909424,0.8922215,1.5049114,1.6867014,?,0.15154523,0.0,0.9950921,0.7824995,0.7863589,0.022209326,14.102636,-0.9298838,0.39634848,-0.23743121,TASCA_SINISTRA_DAVANTI_PANTALONI
-6.1226535,3.787922,1.9462584,9.212014,?,-5.9447284,10.805496,3.2871714,9.83809,-10.253541,0.87643796,7.9489822,2.8193939,9.74285,-0.6376751,1.0299299,-6.985838,-6.7828283,0.59207696,0.69031096,1.1659142,0.35055512,0.47652918,1.3593559,1.0276829,2.4282694,2.3628585,1.4E-45,0.0,0.14694789,0.9363621,0.94551533,1.0097753,0.04468095,14.700623,-0.84229296,-0.34079307,0.6784453,TASCA_SINISTRA_DAVANTI_PANTALONI
-7.9298177,1.3287183,1.1527004,9.470322,?,-2.3354616,2.4032156,1.5502309,5.8823047,-54.06124,2.6402273,17.165348,4.1431084,13.944265,-0.6984964,3.3953962,-3.0034602,-0.8845684,0.74356693,0.27822116,0.37417096,0.55289185,0.07740701,0.1400039,1.6397483,1.6514657,1.0071458,1.3E-44,0.0,0.013012793,1.609968,0.6791553,0.421844,0.04473181,14.676364,0.1535014,0.26313815,0.9488014,TASCA_SINISTRA_DAVANTI_PANTALONI
-8.134003,0.18878454,0.43449342,9.107422,?,-3.5555854,0.5470276,0.7396131,5.1484375,?,2.7620554,0.6934829,0.8327562,3.7363281,0.15428825,2.2876692,-2.9449093,-1.2872969,0.5874604,0.52175343,0.8881508,0.34510973,0.2722267,0.788812,1.7689681,-13.361032,-7.5530086,1.0,0.0,0.0,1.7689681,2.4375327,1.3779404,0.053430703,14.451643,0.43238026,0.41891578,0.7049202,TASCA_SINISTRA_DAVANTI_PANTALONI
-8.906273,1.3703592,1.1706234,11.166016,?,-3.6411526,0.7533655,0.8679663,5.7929688,?,1.6645114,1.837038,1.3553737,5.5097656,-0.017676767,2.4460037,-5.3506827,-2.1875203,1.3486968,0.8636905,0.6403889,1.8189832,0.74596125,0.41009793,1.9275118,116.67347,60.530613,1.0,0.0,0.0,1.9275118,2.0265863,1.0514002,0.056119237,14.224059,0.35661125,0.5555572,0.79177743,TASCA_SINISTRA_DAVANTI_PANTALONI
-7.887134,0.7672712,0.8759402,10.017578,?,-3.4495442,0.73869824,0.85947555,4.8691406,?,0.4115818,4.583592,2.1409326,8.5078125,-0.7203792,2.286428,-19.16298,-8.381187,1.0191566,0.40913957,0.40144914,1.0386802,0.16739519,0.16116144,2.0573606,2.8119516,1.3667763,1.0,0.0,0.0,2.0573606,1.1774564,0.572314,0.04953064,13.284808,-0.035200547,-0.3161908,0.62657076,TASCA_SINISTRA_DAVANTI_PANTALONI
-8.86196,0.46424893,0.68135816,10.564453,?,-3.9396,0.51184,0.7154299,5.1015625,?,0.07926527,5.9662395,2.4425886,8.244141,-0.3655775,2.249457,-111.80131,-49.701466,0.9523758,0.2789492,0.29289824,0.9070197,0.07781266,0.08578938,2.070827,4.7867255,2.3115044,1.0,0.0,0.0,2.070827,1.2814499,0.6188107,0.056060746,14.912504,0.5409601,-0.62792915,-0.49517787,TASCA_SINISTRA_DAVANTI_PANTALONI
-5.485969,1.1378033,1.0666786,6.626953,?,1.1889255,0.72486967,0.8513928,3.2421875,-0.25283018,-5.754658,15.769102,3.9710329,15.3828125,-2.0479877,-4.6142244,0.9533093,-0.20660228,1.2528632,0.26861492,0.21440084,1.569666,0.07215397,0.04596772,10.128358,0.64115644,0.0633031,0.0,0.0,0.5127709,2.0439758,0.43080243,0.21076688,0.04620114,13.108612,0.3840152,-0.6554292,-0.29814637,TASCA_SINISTRA_DAVANTI_PANTALONI
-3.1087873,10.846783,3.2934453,10.279873,-5.2403455,-8.413029,1.8678571,1.3666956,9.79548,?,-0.98246545,2.1145072,1.4541345,4.8624883,-1.9541652,0.36952057,3.1642714,8.56318,2.409787,2.2648835,0.9398688,5.807073,5.129698,0.8833534,0.88127875,2.6838233,3.045374,?,1.0008185,1.4E-45,1.0494506,2.1141179,2.0144994,0.045113426,13.379395,-0.9513036,-0.63597685,0.721776,TASCA_SINISTRA_DAVANTI_PANTALONI
7.4537425,0.3079283,0.55491287,1.814527,0.78548545,6.235155,0.47166392,0.68677795,2.3472686,0.6721034,0.9497759,0.11685838,0.34184554,1.2569362,0.19282898,1.1954381,7.847896,6.56487,0.8079946,1.6232854,2.00903,0.6528553,2.6350553,4.036201,1.3809657,22.12712,16.022932,1.1816281,5.431991,4.597039,0.7730377,1.4436111,1.8674525,0.048820466,14.638673,-0.9909155,0.31081536,-0.41988206,TASCA_SINISTRA_DAVANTI_PANTALONI
-6.3837395,0.60248655,0.77620006,7.6164613,?,-6.9847283,0.7656378,0.87500733,8.339159,?,0.3224408,5.227497,2.286372,8.543184,-0.3302179,0.9139567,-19.798176,-21.662048,0.88707834,0.33948985,0.3827056,0.78690803,0.11525335,0.14646356,0.9133369,3.5913324,3.9321008,1.0,0.0,0.0,0.9133369,0.89152485,0.9761184,0.047339868,14.849805,-0.45112097,0.43580863,0.5483824,TASCA_SINISTRA_DAVANTI_PANTALONI
-2.1205928,18.74658,4.329732,12.448564,-1.9436147,-8.1427,2.5277193,1.5898802,9.780212,?,0.4993399,3.9180083,1.979396,6.2062445,-0.18908453,0.2604287,-4.2467923,-16.306929,2.723307,2.1874006,0.80321485,7.4164014,4.784722,0.6451541,0.84042734,8.328683,9.910057,?,0.8102558,0.0,1.2728316,2.0058126,1.5758665,0.042145528,13.794234,-0.7894216,-0.58354884,0.82139146,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.13813964,0.38498202,0.6204692,2.139052,-1.2062683,-9.624484,0.043304883,0.20809825,9.809551,?,-1.3096335,1.4466338,1.2027609,3.64028,-8.845749,0.014352939,0.10547961,7.3489904,2.9816167,0.51587075,0.17301713,8.890038,0.26612264,0.029934932,0.11922237,0.35759073,2.9993594,?,2.6222672,4.2E-45,0.21805808,0.58760643,2.6947243,0.048329156,11.527108,-0.8010534,0.8594948,-0.94990426,TASCA_SINISTRA_DAVANTI_PANTALONI
-6.351613,3.7778897,1.9436795,9.302074,?,-3.0567544,21.32744,4.618164,13.293967,-1.2229972,2.3915594,15.6673,3.958194,10.266772,-0.19152895,2.0778944,-2.6558459,-1.2781428,0.4208771,0.4910521,1.1667352,0.17713751,0.24113214,1.3612709,1.2718581,5.6365848,4.4317718,0.0,0.0,0.6940429,0.69972146,0.9060369,1.2948536,0.018988622,14.9897585,0.7290557,0.7177405,0.9425198,TASCA_SINISTRA_DAVANTI_PANTALONI
-6.0139832,2.7630439,1.6622406,8.32558,?,-6.6072664,3.1014693,1.7610989,9.129605,?,-3.0707765,1.052706,1.0260146,4.928949,?,0.91020745,1.9584569,2.15166,0.9438656,1.6200945,1.7164463,0.89088225,2.624706,2.9461875,0.91193205,1.6891187,1.8522419,1.0,1.0,1.0,0.91193205,1.6891187,1.8522419,0.024039222,15.692029,-0.9400665,0.2105944,-0.4647293,TASCA_SINISTRA_DAVANTI_PANTALONI
0.99296194,2.1347814,1.4610891,7.720611,-1.0558635,-9.389101,0.101762235,0.31900194,9.73293,?,-0.43781298,4.6004663,2.1448698,7.9908605,-1.7125652,-0.10575687,-2.268005,21.445461,4.5801888,0.68120176,0.14872788,20.97813,0.46403587,0.022119982,0.40740052,0.7859677,1.929226,?,1.2748059,0.0,0.7932463,0.9661802,1.2180078,0.023807574,12.923556,-0.36960205,0.42964312,-0.38735294,TASCA_SINISTRA_DAVANTI_PANTALONI
7.333723,3.7262995,1.9303626,6.105487,0.35861793,5.3042793,7.011914,2.648002,7.4094076,0.19400045,0.73910975,2.9773889,1.7255112,6.755558,-0.9716925,1.382605,9.922374,7.1765785,0.72898835,1.1187192,1.5346189,0.53142405,1.2515327,2.3550549,1.9141858,-1.0253795,-0.535674,1.0355113,2.7783148,2.683037,0.82401824,0.9037724,1.0967869,0.026552727,14.237391,-0.9738053,0.50591063,-0.5924178,TASCA_SINISTRA_DAVANTI_PANTALONI
1.5445772,24.163706,4.9156594,12.3925705,-0.32002604,7.8391237,5.4555235,2.3357062,7.4797883,0.22983436,-0.6990415,2.2328568,1.4942746,5.4573812,-1.3560035,0.19703442,-2.2095644,-11.214104,2.1045709,3.2896626,1.5631037,4.429219,10.821879,2.443293,-1.3459969,0.9565221,-0.7106421,0.9666599,4.052943,4.192729,1.6568077,2.2707906,1.370582,0.023870131,13.474007,-0.9148179,0.4280262,-0.41602543,TASCA_SINISTRA_DAVANTI_PANTALONI
5.538945,0.3040103,0.5513713,1.9624882,0.69598913,7.862824,0.090999156,0.30166066,1.0547662,0.87284344,-0.90005493,2.4580402,1.5678139,4.584792,-2.0248814,0.7044473,-6.154008,-8.735938,1.8277864,0.3516816,0.19240846,3.3408036,0.12367995,0.03702102,0.6205356,-1.4638935,-2.3590808,0.7782168,4.2589903,5.4727554,1.8605907,0.428043,0.23005758,0.06313672,14.939024,-0.835955,0.8977549,-0.5793374,TASCA_SINISTRA_DAVANTI_PANTALONI
0.4035992,9.81236,3.1324687,8.483189,-0.59428984,-0.0073990473,2.3268764,1.5254103,4.2780037,-1.5491861,-9.144957,0.27580094,0.5251675,9.8058815,?,-54.547455,-0.04413353,8.0908503E-4,2.0535254,5.9647036,2.9046166,4.2169666,35.577686,8.436796,1.2163174,0.3224805,0.26512858,3.1706789,?,?,1.9829783,0.8651123,0.43626916,0.06681651,13.438121,-0.9878934,0.6113465,-0.63689584,TASCA_SINISTRA_DAVANTI_PANTALONI
6.0945997,0.07875518,0.28063354,1.0082655,0.8403907,7.3646593,0.6075804,0.77947444,5.072604,0.34497687,0.8630336,3.3609238,1.8332822,7.8354316,-0.028088203,0.8275467,7.061834,8.533456,0.36002916,0.15307711,0.42517972,0.129621,0.0234326,0.1807778,1.9871632,-24.799412,-12.479806,0.8157223,0.8288655,1.0161124,0.19876684,0.12868027,0.6473931,0.025595441,14.4895525,0.5072622,-0.88945603,-0.8231563,TASCA_SINISTRA_DAVANTI_PANTALONI
3.497217,12.189475,3.4913428,9.21949,-0.40253,6.8054647,3.4162228,1.8483027,8.806727,0.089018375,2.4565747,15.990685,3.9988356,9.908665,-0.10817122,0.51388365,1.4236151,2.7703066,1.8889453,0.87308985,0.46221024,3.5681148,0.76228595,0.21363829,-3.0747402,2.7357287,-0.8897431,0.6799701,0.7351678,1.0811766,1.046869,0.9304473,0.88879055,0.021372728,14.541431,0.063532785,-0.7678552,-0.67637634,TASCA_SINISTRA_DAVANTI_PANTALONI
6.363844,3.0660584,1.7510164,5.547716,0.29323974,7.0736136,1.4755011,1.214702,3.6450062,0.61725384,-0.17700973,1.0629982,1.031018,6.2376184,-0.21486324,0.8996595,-35.951942,-39.961723,1.4415193,1.6983373,1.1781579,2.0779777,2.8843496,1.388056,0.39157388,-2.0864663,-5.3284106,0.8242419,1.5288,1.8547953,1.5220046,0.88939655,0.58435863,0.02614453,14.109382,-0.9810201,-0.29346257,0.14976647,TASCA_SINISTRA_DAVANTI_PANTALONI
2.037625,7.9942718,2.8274143,8.393238,-0.41371155,8.500827,0.24271224,0.49265835,1.9192996,0.80252177,-2.8418958,3.439431,1.8545703,5.705901,-18.44151,0.23969728,-0.716995,-2.9912522,5.7390976,1.5245657,0.26564556,32.93724,2.3243008,0.070567556,-0.31490967,0.45381168,-1.4410852,0.6108649,20.229002,33.115345,4.3730736,1.470975,0.33637097,0.043563846,14.217602,-0.23343074,0.88480145,-0.07818992,TASCA_SINISTRA_DAVANTI_PANTALONI
4.6816554,1.390238E-4,0.011790835,0.052990437,0.9887205,8.615244,4.446702E-5,0.0066683595,0.02823162,0.99672955,-0.10757956,0.018082106,0.13446972,0.40157396,-2.2610898,0.5434153,-43.518074,-80.082535,1.7681763,0.087683946,0.049590047,3.1264477,0.007688474,0.0024591724,0.5398525,-16.68247,-30.901907,0.5442255,38.150887,70.10125,1.8769888,0.13195686,0.07030242,0.20428558,13.441113,-1.0188631,0.021766549,0.19516084,TASCA_SINISTRA_DAVANTI_PANTALONI
3.7430525,3.4475908,1.856769,6.5735483,-0.20143564,8.3488035,0.086845174,0.29469505,1.5884366,0.83012986,-1.7504915,5.8671412,2.4222183,7.5340886,-3.877566,0.448334,-2.1382866,-4.7694054,6.3006454,0.7665572,0.12166329,39.698128,0.58761,0.014801958,-0.14198314,0.18401316,-1.2960213,0.5851221,3.5421896,6.0537615,4.138376,0.87250745,0.21083328,0.030442573,14.418087,0.086433284,0.9363825,0.015719648,TASCA_SINISTRA_DAVANTI_PANTALONI
5.556905,0.048502773,0.22023346,0.7627349,0.87197036,7.9131875,0.009015293,0.094948895,0.3048439,0.9619399,-1.5770175,0.10470634,0.3235836,2.2933602,?,0.70223343,-3.5236797,-5.0178185,2.3194947,0.6806076,0.29342926,5.380055,0.4632267,0.086100735,0.67423236,-2.2651272,-3.3595645,0.7437994,?,?,2.5020506,0.332584,0.13292456,0.22784136,15.04711,-0.967223,0.97381556,-0.8858856,TASCA_SINISTRA_DAVANTI_PANTALONI
5.087466,11.668507,3.4159195,9.1632185,-0.23153482,3.6390443,20.940876,4.5761204,12.545816,-0.84800285,3.1063774,14.793377,3.846216,10.545903,-0.08079666,1.3980225,1.6377488,1.1714753,0.7464663,0.88812476,1.1897721,0.55721194,0.7887656,1.4155575,0.29924306,2.1851664,7.3023124,1.0959861,0.76253814,0.6957553,0.7303804,0.8688889,1.1896389,0.018673467,14.6684,0.98477495,-0.893876,-0.83829874,TASCA_SINISTRA_DAVANTI_PANTALONI
7.3822145,0.5247965,0.7244284,2.2822518,0.72710055,5.7992096,1.9447126,1.3945296,6.4870486,0.15266468,0.8187141,4.904661,2.214647,7.771963,-0.113594614,1.2729691,9.016841,7.083315,0.5194787,0.32710785,0.6296848,0.26985812,0.10699954,0.39650294,5.202655,-7.669977,-1.4742429,1.0923684,1.1982774,1.0969535,0.35181665,0.2936519,0.8346731,0.024995439,14.538266,-0.24999666,-0.5931086,-0.59572995,TASCA_SINISTRA_DAVANTI_PANTALONI
6.7232995,2.0719016,1.4394101,4.651224,0.43374074,5.672505,4.5854855,2.1413746,7.9553595,0.11491779,1.4009517,10.175059,3.189837,9.228254,-0.16460176,1.1852435,4.799094,4.0490365,0.6721898,0.4512488,0.6713116,0.4518391,0.2036255,0.45065933,3.4492025,-2.7315273,-0.79193014,0.9138518,1.0365968,1.134316,0.5846655,0.5040199,0.8620655,0.024403984,14.744642,-0.31365675,-0.55945385,-0.5735337,TASCA_SINISTRA_DAVANTI_PANTALONI
5.779677,1.7505822,1.3230957,5.190583,0.35635495,6.7817225,4.3944187,2.0962868,6.8807154,0.26164502,0.5452222,10.334136,3.2146752,9.033604,-0.28683433,0.8522432,10.60059,12.438456,0.6311616,0.4115799,0.6520991,0.3983649,0.16939802,0.4252333,1.1786143,-1.427194,-1.2109085,0.865369,1.1487653,1.327486,0.7543668,0.5745861,0.76168,0.023008073,15.22142,-0.78495276,0.5422091,-0.9142911,TASCA_SINISTRA_DAVANTI_PANTALONI
6.896314,0.714088,0.8450373,3.351809,0.6032119,5.8877754,2.6270604,1.6208209,5.4772987,0.3462904,1.1319882,9.298544,3.0493515,8.286426,-0.20237383,1.1712937,6.092214,5.2012696,0.5213638,0.27712032,0.5315297,0.2718202,0.07679568,0.28252384,1.7561779,-3.6534941,-2.0803668,1.0081823,1.2257246,1.2157767,0.6119456,0.40449396,0.66099656,0.024047859,15.067232,-0.37997854,-0.2950005,-0.73728806,TASCA_SINISTRA_DAVANTI_PANTALONI
5.6179676,3.4583433,1.8596622,6.3484144,0.19319351,7.3637505,1.9174321,1.3847138,5.206786,0.4524104,0.4052909,4.8425493,2.2005794,8.097647,-0.45966583,0.76292205,13.861568,18.16905,1.342994,0.8450784,0.62924963,1.8036327,0.7141576,0.3959551,0.35337946,-0.5961298,-1.6869395,0.82752544,1.4183731,1.7139934,1.2192577,0.78398263,0.6429999,0.023894219,14.628401,-0.87149644,0.38813332,-0.6935496,TASCA_SINISTRA_DAVANTI_PANTALONI
6.8111997,0.90037423,0.9488805,3.1827698,0.5847364,6.494965,1.6223718,1.2737236,7.0252204,0.1804027,1.270494,3.4647558,1.8613855,7.1412644,-0.0116753355,1.0486892,5.361064,5.1121573,0.7449658,0.5097711,0.6842879,0.554974,0.25986657,0.46824998,2.8982716,-54.379875,-18.762863,0.8941738,1.085794,1.2142986,0.4530491,0.44568714,0.9837502,0.025736865,14.58477,-0.46094716,-0.45436603,-0.53813225,TASCA_SINISTRA_DAVANTI_PANTALONI
6.737301,2.040752,1.4285489,5.0048094,0.37765583,6.7630486,1.4828385,1.2177186,6.546316,0.29223695,0.089403644,1.4940844,1.2223275,6.3332796,-0.28761867,0.9961929,75.35824,75.64623,1.1731355,1.1687121,0.9962294,1.3762469,1.365888,0.99247307,1.1235926,-2.1468153,-1.9106704,0.8694564,1.6349915,1.8804756,0.764523,0.79023975,1.0336376,0.025122697,14.24192,-0.91244423,0.29636082,-0.5718998,TASCA_SINISTRA_DAVANTI_PANTALONI
4.9901342,1.0669512,1.0329332,4.638819,0.35739964,8.302084,0.5125643,0.71593595,2.8179226,0.7011788,0.52591896,0.48919493,0.6994247,2.196164,-0.6754475,0.60107005,9.488409,15.785862,1.4427732,1.4768326,1.0236069,2.0815947,2.1810348,1.0477711,0.3901882,-2.9140368,-7.4682856,0.7655063,5.5072217,7.1942205,1.6461841,2.1122372,1.2831112,0.03149562,14.143392,-0.9901776,-0.82880354,0.8528115,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.4138016,2.2029316,1.4842277,4.7304277,-2.5799289,-9.10481,0.6509248,0.8067991,9.78763,?,2.3021069,3.114206,1.7647114,6.4188833,-0.07608925,0.15528074,-0.6141338,-3.9549901,1.8396496,0.84105974,0.45718473,3.3843105,0.7073815,0.2090179,0.3483022,7.5110264,21.564682,?,0.22152096,0.0,0.48330677,0.7369549,1.5248182,0.024861682,13.124545,-0.75739026,-0.7898621,0.96295434,TASCA_SINISTRA_DIETRO_PANTALONI
-0.43679282,4.1649404,2.0408185,8.1127615,-1.4466069,-8.829207,0.86290675,0.9289277,9.63661,?,3.1154757,3.2854867,1.8125912,6.482629,-0.024347989,0.049471352,-0.140201,-2.8339837,2.1969614,1.1259122,0.51248604,4.82664,1.2676784,0.262642,0.49777234,31.130657,62.53995,?,0.5239633,0.0,0.8418688,1.2514616,1.4865282,0.024536476,13.640798,-0.7369085,-0.89104277,0.9148989,TASCA_SINISTRA_DIETRO_PANTALONI
-1.6101298,0.81561655,0.9031149,2.7342534,-28.362482,-9.004041,0.4468548,0.668472,9.694748,?,3.000231,2.2309,1.4936198,4.706176,0.23854293,0.17882302,-0.5366686,-3.0011158,1.3510139,0.6046485,0.44755164,1.8252385,0.36559978,0.20030248,0.27242923,-1.7914348,-6.57578,?,0.015066879,0.0,0.28203452,0.58099264,2.0600054,0.025266016,13.616512,-0.36653242,-0.18557657,0.9601933,TASCA_SINISTRA_DIETRO_PANTALONI
-0.87086374,0.84320027,0.9182594,3.1127608,-2.4023352,-9.300972,0.41161644,0.6415734,9.80335,?,2.130359,3.0927663,1.7586262,7.134337,-0.119286634,0.093631476,-0.40878734,-4.3659177,1.4312615,0.52214587,0.36481512,2.0485096,0.27263626,0.13309006,0.22419593,2.8906677,12.893489,?,0.14353453,0.0,0.31752008,0.43630695,1.3741082,0.025687635,12.574157,-0.41712287,-0.54771906,0.931666,TASCA_SINISTRA_DIETRO_PANTALONI
0.29227856,24.44791,4.944483,15.630646,-1.3730427,0.0024368048,67.83027,8.235913,19.20237,-1.0042497,1.519233,1.5687975,1.2525165,5.0798364,0.023705408,119.94336,0.1923856,0.0016039704,0.60035634,3.9476388,6.575493,0.36042774,15.583854,43.23711,0.9399629,-73.322815,-78.006065,0.68749315,1.2659092,1.8413407,0.81399566,3.076998,3.7801158,0.0077354726,13.710594,0.30656272,-0.7433959,-1.0298475E-4,TASCA_SINISTRA_DIETRO_PANTALONI
-5.647698,0.11967605,0.34594226,6.5688167,?,-7.3513613,0.007440764,0.086259864,7.550938,?,3.1090627,0.43816125,0.6619375,2.3310826,0.38908553,0.768252,-1.8165275,-2.3644943,4.010466,0.52262074,0.13031422,16.08384,0.27313244,0.016981794,0.86993384,-4.4245067,-5.086026,1.0,0.0,0.0,0.86993384,2.8179252,3.239241,0.025265621,16.108116,-0.46224913,0.97666264,-0.2807978,TASCA_SINISTRA_DIETRO_PANTALONI
2.8511748,0.30649003,0.5536154,2.5676923,0.31556416,9.296351,0.027973678,0.16725333,0.6208763,0.93540835,0.9915632,0.3136746,0.5600666,2.1984642,-0.21144164,0.30669826,2.8754344,9.37545,3.310041,0.9884814,0.29863116,10.956372,0.9770955,0.08918057,0.13166425,-3.085251,-23.432718,0.3902846,2.0672517,5.29678,4.135594,1.1679482,0.28241366,0.038330108,13.165609,-0.925371,-0.1141391,-0.22546595,TASCA_SINISTRA_DIETRO_PANTALONI
4.0631523,2.798156,1.672769,6.280597,0.014658357,7.8698726,1.1958997,1.093572,3.2791758,0.6625599,3.3257031,2.6683865,1.6335196,4.429962,0.19704346,0.51629204,1.2217423,2.3663785,1.5296377,1.0240275,0.6694575,2.3397915,1.0486323,0.44817337,0.014511297,0.08594674,5.9227467,0.6559128,1.1553303,1.7614083,1.9152975,1.4177542,0.74022657,0.024196103,15.258729,-0.8450994,0.5462282,-0.89372844,TASCA_SINISTRA_DIETRO_PANTALONI
2.14068,1.5060452,1.2272103,4.602682,-0.01209731,9.239916,0.061551582,0.24809591,1.0661058,0.8880762,1.8074,1.3826268,1.1758515,3.5146456,-0.030852,0.23167744,1.1843976,5.1122694,4.9465156,1.0436779,0.21099256,24.468018,1.0892638,0.044517856,-0.006503536,0.52300876,-80.41914,0.4774314,1.3338393,2.7937822,4.3172846,1.3095722,0.3033324,0.03229205,13.198164,-0.69009286,-0.6049145,-0.13090779,TASCA_SINISTRA_DIETRO_PANTALONI
1.9204097,3.526525,1.8779044,5.9350653,-0.08898338,9.014958,0.84000033,0.9165153,2.8009787,0.71331114,2.199556,2.0212286,1.4216992,5.026951,0.06382982,0.2130248,0.8730897,4.0985355,2.0489614,1.3208873,0.6446619,4.198242,1.7447433,0.41558897,-0.06958813,-1.4149456,20.333145,0.5578344,1.0149728,1.8194877,2.1189256,1.1806492,0.5571924,0.025404956,13.266283,-0.8633878,0.64729947,-0.9195845,TASCA_SINISTRA_DIETRO_PANTALONI
4.0183153,1.3202566,1.1490242,4.079887,0.28505597,8.054307,1.3804116,1.1749092,4.0887303,0.5695018,3.070467,3.0223475,1.73849,5.592415,0.112686396,0.49890268,1.3086984,2.6231537,0.9779685,0.66093236,0.67582166,0.9564224,0.4368315,0.45673493,0.30074194,2.290406,7.6158524,0.60084015,0.9054278,1.5069363,0.9978371,0.7295394,0.7311207,0.02556542,15.143083,-0.7388098,0.35854465,-0.8683802,TASCA_SINISTRA_DIETRO_PANTALONI
3.4890342,0.4467784,0.66841483,3.0740786,0.39214712,8.61579,0.17969507,0.42390454,1.8685884,0.80275935,2.83121,1.1207075,1.0586348,3.8940299,0.23151003,0.4049581,1.2323474,3.0431478,1.5768051,0.63139325,0.40042567,2.486314,0.39865744,0.16034074,0.26077315,1.6905757,6.482936,0.5338254,0.9980571,1.8696321,1.6451341,0.7894337,0.47985983,0.026333453,14.936036,-0.5384241,-0.08576783,-0.76304555,TASCA_SINISTRA_DIETRO_PANTALONI
4.5835805,1.6519675,1.2852889,5.198037,0.28204492,7.559935,0.7822004,0.88442093,3.4927382,0.6189331,3.7391045,1.5914677,1.2615339,4.9264708,0.20241995,0.6062989,1.2258497,2.021857,1.4532548,1.0188303,0.7010679,2.1119492,1.0380151,0.49149624,0.35995805,1.6332227,4.5372586,0.7899095,1.1721426,1.4838948,1.4882412,1.0551239,0.7089737,0.025943516,15.88262,-0.7319172,-0.10740629,-0.5817401,TASCA_SINISTRA_DIETRO_PANTALONI
3.5132926,0.22083656,0.4699325,1.6853764,0.6004764,8.319692,0.57643867,0.75923556,2.3881092,0.7358851,3.223519,3.4319851,1.8525618,5.6920757,0.08631554,0.4222864,1.0898935,2.5809345,0.6189548,0.25366628,0.4098301,0.38310504,0.0643466,0.16796072,0.3806967,4.7107167,12.373936,0.46654463,0.6771425,1.4513992,0.70573676,0.2960917,0.4195498,0.039788954,15.056509,0.2622094,-0.581154,-0.9125605,TASCA_SINISTRA_DIETRO_PANTALONI
6.0761666,6.2330456,2.4966068,7.3463717,0.15480432,5.2416344,5.3718176,2.3177183,8.315018,0.07904387,3.2764826,9.413348,3.068118,8.298053,0.05339796,1.1592122,1.8544786,1.5997748,1.077183,0.81372577,0.75542015,1.1603234,0.66214967,0.5706596,1.8854119,2.8745193,1.5246109,0.9627009,0.99153227,1.0299485,0.8835064,0.88531274,1.0020444,0.022282131,14.594286,-0.34739932,-0.66148734,-0.4316455,TASCA_SINISTRA_DIETRO_PANTALONI
5.5470767,1.3728218,1.1716747,4.332718,0.4134273,6.411649,4.329257,2.0806866,7.224362,0.22125141,3.1406484,8.723366,2.9535344,7.8214874,0.04871496,0.865156,1.7662202,2.0415049,0.5631193,0.3967026,0.70447344,0.31710333,0.15737295,0.49628288,1.4878167,7.624242,5.1244497,0.79622597,0.89837956,1.1282972,0.5997371,0.5539506,0.92365575,0.023483591,15.099371,-0.1430233,-0.25178778,-0.88105285,TASCA_SINISTRA_DIETRO_PANTALONI
7.3815794,2.8376627,1.6845363,6.187543,0.2834625,4.5186257,3.9825346,1.9956288,9.036047,0.040925656,2.6202185,7.6048603,2.7576911,7.7001038,0.09885449,1.6335895,2.8171618,1.7245225,0.84411305,0.6108503,0.7236593,0.7125268,0.37313804,0.52368283,6.3482356,2.8978565,0.45648217,0.9165435,1.0105962,1.1026167,0.6847621,0.80356616,1.1734967,0.025689617,14.520423,0.0026201361,-0.7123818,-0.66390824,TASCA_SINISTRA_DIETRO_PANTALONI
7.317312,1.444586,1.2019093,4.392285,0.49365747,4.9368663,3.2962015,1.8155444,7.2981863,0.102165006,2.260537,8.40443,2.8990395,8.666606,-0.004986859,1.4821774,3.2369795,2.1839352,0.66201043,0.4145888,0.6262572,0.4382578,0.17188387,0.3921981,5.156455,-99.576324,-19.311003,1.0671555,1.0059061,0.942605,0.6018324,0.50680566,0.8421043,0.02354482,14.516599,0.2667467,-0.7765133,-0.7666742,TASCA_SINISTRA_DIETRO_PANTALONI
7.903318,0.7680059,0.87635946,3.4494514,0.6097549,4.1049995,4.323483,2.0792987,8.096717,-0.12214053,2.0544481,7.5515413,2.7480068,8.580127,-0.049347714,1.9252908,3.8469298,1.9981033,0.42146876,0.31890732,0.75665706,0.17763592,0.10170188,0.57252985,-6.115703,-13.357543,2.1841385,1.2250417,1.0810313,0.88244456,0.42603087,0.40202802,0.94365937,0.02361681,14.269094,0.32296365,-0.7308269,-0.7993777,TASCA_SINISTRA_DIETRO_PANTALONI
7.9648466,0.3716775,0.6096536,2.5728946,0.7109292,3.5667768,8.057522,2.8385775,8.219687,-0.27843326,2.1787498,6.8405204,2.615439,7.8938074,-0.06100598,2.2330656,3.655696,1.637075,0.21477434,0.233098,1.085316,0.046128016,0.05433468,1.1779107,-3.5346446,-13.941292,3.9441848,1.3843329,1.1963247,0.8641886,0.31301612,0.32593834,1.041283,0.02417975,14.428857,0.41802102,-0.6231093,-0.90984005,TASCA_SINISTRA_DIETRO_PANTALONI
5.9733453,14.432648,3.7990324,9.14227,-0.025880285,5.075014,2.0638144,1.4365982,5.60141,0.34740436,3.2931674,7.397603,2.7198534,6.52232,0.14771214,1.1770105,1.8138602,1.5410738,2.6444643,1.3967783,0.52818954,6.993191,1.9509897,0.27898422,-0.07734602,-0.20403017,2.6378884,1.0382555,1.1645056,1.1215984,1.6321373,1.40169,0.8588064,0.023881622,14.367328,-0.8968176,-0.9411111,0.7604633,TASCA_SINISTRA_DIETRO_PANTALONI
7.453662,2.1244953,1.4575648,5.3468285,0.39564955,4.3587227,3.8418987,1.9600762,8.598302,0.04144922,2.9100056,7.2301416,2.6888924,7.501231,0.03365453,1.7100564,2.5613909,1.4978399,0.7436266,0.54206884,0.728953,0.55298054,0.29383868,0.53137255,9.414649,13.399064,1.4232143,0.9863018,1.1397439,1.1555731,0.62184703,0.71279347,1.146252,0.023978245,14.722383,-0.3667069,-0.54624474,-0.4898379,TASCA_SINISTRA_DIETRO_PANTALONI
6.767131,2.0406592,1.4285164,3.894311,0.52991843,5.026822,5.299715,2.302111,8.416621,0.024980819,2.8806815,9.4796,3.0788958,7.85328,0.05674645,1.3462045,2.3491423,1.7450114,0.6205246,0.46397036,0.74770665,0.38505074,0.2152685,0.5590653,20.358002,9.291913,0.45642558,0.959694,0.99502677,1.0368167,0.46269292,0.49588338,1.0717332,0.02407702,14.674629,0.16318645,-0.68723136,-0.8009828,TASCA_SINISTRA_DIETRO_PANTALONI
6.8850102,4.2053576,2.0506968,6.4411364,0.27818343,4.3259263,6.9519978,2.6366642,9.789065,-0.06874252,3.1995685,8.683163,2.9467206,8.396478,-0.021337848,1.5915691,2.151856,1.3520343,0.7777619,0.6959251,0.89477915,0.60491353,0.48431173,0.8006297,-3.9425144,-14.151047,3.5893457,0.97424346,1.0854453,1.1141417,0.65799296,0.76712364,1.1658537,0.02305565,14.5243845,-0.52372944,-0.39615414,-0.4990353,TASCA_SINISTRA_DIETRO_PANTALONI
5.091188,3.5012388,1.8711598,6.834506,0.1291526,7.159558,2.0773506,1.4413017,5.3924475,0.41436252,3.381321,1.9880414,1.4099792,4.5000477,0.21362989,0.7111037,1.5056802,2.117385,1.2982429,1.3270832,1.0222149,1.6854347,1.7611499,1.0449232,0.26566276,0.8291175,3.1209397,0.8523305,1.3714342,1.6090404,1.267422,1.5187631,1.198309,0.025441721,15.632066,-0.80326295,0.1551025,-0.6783909,TASCA_SINISTRA_DIETRO_PANTALONI
4.6717806,3.3276691,1.82419,7.122286,0.046531342,7.085305,3.1320288,1.7697539,5.55486,0.40629977,3.8325007,2.9978094,1.7314184,5.0744476,0.20941277,0.65936196,1.2189901,1.848742,1.0307591,1.0535814,1.0221411,1.0624644,1.1100336,1.0447725,0.09143365,0.25859278,2.8282015,0.7983752,1.1637883,1.457696,1.282172,1.4035589,1.0946729,0.025236035,15.589592,-0.80507654,0.40680158,-0.8440649,TASCA_SINISTRA_DIETRO_PANTALONI
4.814151,5.3217297,2.3068874,7.3491483,0.10298212,7.3007817,3.66368,1.9140742,6.870345,0.29060465,3.056107,1.399628,1.1830587,5.859883,0.1612907,0.6594021,1.575256,2.3889155,1.2052236,1.9499348,1.6179029,1.452564,3.8022456,2.6176097,0.29978156,0.7487054,2.497503,0.8459519,1.1726232,1.3861581,1.0696913,1.254146,1.1724373,0.024969704,15.171038,-0.95529425,0.7703218,-0.86244005,TASCA_SINISTRA_DIETRO_PANTALONI
2.9170015,0.63980067,0.7998754,2.605482,0.39669603,8.768345,0.26205313,0.5119113,1.6194944,0.82803786,2.8050609,2.0087745,1.4173124,4.229254,0.12571985,0.33267412,1.0399066,3.125902,1.5625274,0.5643607,0.3611845,2.441492,0.318503,0.13045423,0.21969134,2.8170388,12.822712,0.45856962,0.8927684,1.9468547,1.6088244,0.6160619,0.38292676,0.03925683,14.490407,-0.51204664,-0.09277198,-0.79726917,TASCA_SINISTRA_DIETRO_PANTALONI
3.5165854,3.6617222,1.9135627,5.708996,0.051320333,8.214853,0.7257747,0.8519241,2.4807787,0.7286519,3.2194958,1.5760506,1.2554085,4.0221663,0.12340943,0.42807648,1.0922782,2.5515962,2.2461655,1.5242549,0.6786031,5.04526,2.323353,0.46050215,0.04636051,0.54540366,11.764401,0.6582318,1.3115261,1.9924988,2.301292,1.4193834,0.61677676,0.03015294,14.950939,-0.7524386,-0.20956275,-0.44859695,TASCA_SINISTRA_DIETRO_PANTALONI
3.4370587,4.9810047,2.2318165,6.73512,-0.023246542,7.780332,3.192706,1.7868146,4.766402,0.49896157,3.662102,2.2317004,1.4938877,5.0440674,0.21761435,0.44176248,0.938548,2.1245537,1.2490476,1.4939654,1.1960837,1.56012,2.2319324,1.4306159,-0.03223567,-0.1090626,3.3832893,0.69190335,1.0209513,1.4755692,1.4130408,1.3352557,0.944952,0.025096362,14.886364,-0.89402276,0.70142543,-0.92665493,TASCA_SINISTRA_DIETRO_PANTALONI
7.027141,0.7961263,0.8922591,2.701827,0.6598878,5.376979,4.2928843,2.0719278,7.5129848,0.09337198,2.4605215,6.7369146,2.5955567,7.9063244,-0.018589329,1.306894,2.855956,2.1853006,0.430642,0.34376407,0.7982595,0.18545254,0.118173726,0.6372182,6.7749395,-36.33006,-5.362418,0.958632,1.0234338,1.0675983,0.359621,0.34172985,0.95025,0.024688307,14.871616,0.059483144,-0.35135713,-0.92516005,TASCA_SINISTRA_DIETRO_PANTALONI
5.649855,1.1656961,1.0796741,3.6669466,0.46858242,6.2312803,4.944119,2.2235374,8.278746,0.100089565,3.1073477,9.674605,3.1104028,8.732654,-0.032856885,0.9066925,1.8182243,2.0053372,0.48556596,0.34711713,0.7148712,0.2357743,0.120490305,0.51104087,3.511564,-11.639174,-3.3145273,0.7500728,0.8161361,1.0880759,0.44293505,0.41991207,0.94802177,0.023051161,15.02735,0.007237879,-0.4394087,-0.83139235,TASCA_SINISTRA_DIETRO_PANTALONI
6.8203163,1.3034557,1.1416899,4.5413613,0.47834674,5.2312374,5.313672,2.3051403,7.6811953,0.11985088,2.8352191,7.635095,2.7631676,8.348629,-0.053918,1.3037673,2.4055693,1.845091,0.49528003,0.41318154,0.8342383,0.24530225,0.17071898,0.6959536,3.9813757,-9.750005,-2.4489036,0.9975429,1.0989952,1.1017022,0.59123105,0.5439649,0.9200547,0.02439629,15.005104,-0.19729269,-0.38444373,-0.7814936,TASCA_SINISTRA_DIETRO_PANTALONI
5.227506,1.3265387,1.1517546,5.8098135,0.27605835,5.5458694,9.179159,3.0297127,10.29161,-0.07850492,4.1390514,10.451815,3.2329266,9.427242,-0.041413832,0.9425945,1.262972,1.3398889,0.3801531,0.3562576,0.93714243,0.14451636,0.12691946,0.87823594,-2.9573414,-5.909528,1.9982568,0.8410028,0.8865379,1.0541438,0.5645194,0.61627924,1.0916883,0.022410003,15.041423,-0.40048257,0.1989052,-0.8676002,TASCA_SINISTRA_DIETRO_PANTALONI
6.361161,1.2637174,1.1241518,4.1008043,0.48375303,4.904658,7.1536446,2.6746297,8.768237,-0.053940818,3.894039,8.081341,2.8427699,8.22679,0.048776876,1.2969633,1.6335639,1.2595297,0.42030185,0.39544243,0.9408534,0.17665365,0.15637472,0.88520515,-8.562915,9.109053,-1.0637794,0.9548067,0.91846687,0.9619401,0.4676886,0.49846953,1.0658151,0.023125818,15.193454,0.048314758,-0.5279797,-0.79855806,TASCA_SINISTRA_DIETRO_PANTALONI
5.622586,1.350421,1.1620761,3.5492115,0.5096734,5.551543,7.096268,2.6638823,9.467325,-0.064918995,3.8414705,10.549226,3.2479572,9.392221,-0.04211707,1.0127969,1.4636545,1.445161,0.43623403,0.35778677,0.8201716,0.19030015,0.12801138,0.6726814,-6.392282,-9.719154,1.5204514,0.8142087,0.80314624,0.9864133,0.37489063,0.37788838,1.0079963,0.022702284,15.112137,0.03571033,-0.50197875,-0.79130864,TASCA_SINISTRA_DIETRO_PANTALONI
0.7947886,0.86904705,0.93222696,2.7524173,0.047902744,9.697356,0.032896377,0.18137358,0.779788,0.920443,-0.014404016,0.5969551,0.7726287,3.6525445,-0.31537616,0.08195931,-55.178265,-673.23975,5.1398168,1.2065653,0.23474869,26.417713,1.4557996,0.055106953,0.015349649,-0.15813172,-10.301976,0.29494086,1.041088,3.5298195,3.5296993,0.7535616,0.21349172,0.025141815,11.091808,-0.9011835,0.8935781,-0.96187526,TASCA_GIACCA_ALTA
1.1187402,0.90069747,0.94905084,2.9709833,0.10106502,9.675712,0.03826306,0.19560947,0.8731127,0.91090876,-0.006815511,0.35888717,0.5990719,3.3874428,-0.35911486,0.115623556,-164.1462,-1419.6605,4.8517632,1.5842018,0.32652083,23.539608,2.5096953,0.10661585,0.03741644,-0.37318447,-9.97381,0.33723798,1.3260384,3.9320552,3.402749,0.87705785,0.2577498,0.025299158,11.190541,-0.9217556,0.6946137,-0.8537499,TASCA_GIACCA_ALTA
0.6797347,0.5491229,0.7410283,2.6862652,0.016902536,9.734231,0.008088797,0.08993774,0.46592522,0.95248663,-0.22134878,0.34680966,0.58890545,2.23497,-0.84743804,0.069829315,-3.0708764,-43.97689,8.239347,1.2583146,0.15272017,67.88685,1.5833554,0.023323448,0.004944757,-0.045049958,-9.110651,0.27864546,2.258658,8.105848,5.765443,1.2019244,0.20847045,0.028707191,10.970445,-0.94874597,0.7964249,-0.6939572,TASCA_GIACCA_ALTA
1.4173311,0.056316372,0.23731071,0.80597687,0.54769254,9.676342,0.0020151394,0.044890303,0.16830444,0.98274976,0.58936584,0.12487255,0.3533731,1.2735659,-0.19211687,0.14647385,2.404841,16.418226,5.286458,0.6715585,0.12703373,27.946638,0.4509908,0.01613757,0.101784475,-4.755077,-46.71711,0.18263654,1.6679622,9.132686,4.788803,0.6328505,0.13215213,0.036286425,11.702817,-0.9236889,0.35289392,-0.6588176,TASCA_GIACCA_ALTA
1.9279809,0.45408162,0.6738558,2.50624,0.28633404,9.487302,0.06613267,0.25716272,1.4086561,0.85511893,1.1200371,0.67286766,0.8202851,4.5881157,-0.19618534,0.20321698,1.7213545,8.470525,2.6203477,0.82148975,0.31350407,6.8662224,0.6748454,0.09828481,0.12094299,-1.3362823,-11.048861,0.36118877,0.91557044,2.5348806,1.7791709,0.546246,0.3070228,0.02531375,12.609363,-0.8907131,0.4795637,-0.72587967,TASCA_GIACCA_ALTA
1.5813587,1.0841684,1.0412341,3.5039828,0.14177114,9.515244,0.14384447,0.37926835,1.5112181,0.84556204,1.0620154,0.7761762,0.8810086,3.9754279,-0.19640784,0.16619214,1.4890167,8.95961,2.7453759,1.181866,0.43049335,7.537088,1.3968071,0.1853245,0.0699565,-0.88691753,-12.678129,0.4172398,1.2287236,2.9448862,2.318648,0.88141024,0.38013974,0.02475521,12.243388,-0.9650942,0.7977707,-0.84902006,TASCA_GIACCA_ALTA
0.7225805,2.665684,1.6326922,4.691783,-0.13938928,9.242476,0.021314608,0.14599523,0.7139206,0.925561,-2.3559203,1.9883167,1.4100769,4.3111563,-3.96831,0.078180395,-0.30670837,-3.9230855,11.183188,1.1578746,0.103537075,125.06371,1.3406738,0.010719926,-0.06466073,0.16668805,-2.5778873,0.42935473,4.7454863,11.0526,6.5718555,1.0882888,0.1655984,0.024652954,12.929076,-0.3457753,0.9670661,-0.30188373,TASCA_GIACCA_ALTA
0.25169808,1.3358573,1.155793,3.7346756,-0.19128036,9.265024,0.008342021,0.09133466,0.34824657,0.9633802,-2.7980464,1.094781,1.0463178,3.9425278,-7.038116,0.027166478,-0.089954935,-3.3112476,12.654483,1.1046289,0.08729151,160.13593,1.220205,0.007619808,-0.06545469,0.17371301,-2.653943,0.3296614,6.39173,19.388773,10.724228,0.94727945,0.08833078,0.024952538,12.87763,0.7021114,0.96785414,0.6681552,TASCA_GIACCA_ALTA
1.014857,2.5419812,1.5943592,5.2683215,-0.05924064,9.211578,0.041025918,0.20254856,1.1452637,0.8806635,-2.3487732,2.189295,1.4796267,4.503886,-3.4969409,0.1101719,-0.4320796,-3.9218678,7.871491,1.0775415,0.13689166,61.960373,1.1610957,0.018739328,-0.03486222,0.08412767,-2.4131472,0.5182572,4.9660077,9.58213,4.600095,1.1697279,0.25428343,0.024703687,12.812603,-0.39776793,0.96397316,-0.24085589,TASCA_GIACCA_ALTA
0.7947886,0.86904705,0.93222696,2.7524173,0.047902744,9.697356,0.032896377,0.18137358,0.779788,0.920443,-0.014404016,0.5969551,0.7726287,3.6525445,-0.31537616,0.08195931,-55.178265,-673.23975,5.1398168,1.2065653,0.23474869,26.417713,1.4557996,0.055106953,0.015349649,-0.15813172,-10.301976,0.29494086,1.041088,3.5298195,3.5296993,0.7535616,0.21349172,0.025141815,11.091808,-0.9011835,0.8935781,-0.96187526,TASCA_GIACCA_ALTA
1.1187402,0.90069747,0.94905084,2.9709833,0.10106502,9.675712,0.03826306,0.19560947,0.8731127,0.91090876,-0.006815511,0.35888717,0.5990719,3.3874428,-0.35911486,0.115623556,-164.1462,-1419.6605,4.8517632,1.5842018,0.32652083,23.539608,2.5096953,0.10661585,0.03741644,-0.37318447,-9.97381,0.33723798,1.3260384,3.9320552,3.402749,0.87705785,0.2577498,0.025299158,11.190541,-0.9217556,0.6946137,-0.8537499,TASCA_GIACCA_ALTA
0.6797347,0.5491229,0.7410283,2.6862652,0.016902536,9.734231,0.008088797,0.08993774,0.46592522,0.95248663,-0.22134878,0.34680966,0.58890545,2.23497,-0.84743804,0.069829315,-3.0708764,-43.97689,8.239347,1.2583146,0.15272017,67.88685,1.5833554,0.023323448,0.004944757,-0.045049958,-9.110651,0.27864546,2.258658,8.105848,5.765443,1.2019244,0.20847045,0.028707191,10.970445,-0.94874597,0.7964249,-0.6939572,TASCA_GIACCA_ALTA
1.4173311,0.056316372,0.23731071,0.80597687,0.54769254,9.676342,0.0020151394,0.044890303,0.16830444,0.98274976,0.58936584,0.12487255,0.3533731,1.2735659,-0.19211687,0.14647385,2.404841,16.418226,5.286458,0.6715585,0.12703373,27.946638,0.4509908,0.01613757,0.101784475,-4.755077,-46.71711,0.18263654,1.6679622,9.132686,4.788803,0.6328505,0.13215213,0.036286425,11.702817,-0.9236889,0.35289392,-0.6588176,TASCA_GIACCA_ALTA
1.9279809,0.45408162,0.6738558,2.50624,0.28633404,9.487302,0.06613267,0.25716272,1.4086561,0.85511893,1.1200371,0.67286766,0.8202851,4.5881157,-0.19618534,0.20321698,1.7213545,8.470525,2.6203477,0.82148975,0.31350407,6.8662224,0.6748454,0.09828481,0.12094299,-1.3362823,-11.048861,0.36118877,0.91557044,2.5348806,1.7791709,0.546246,0.3070228,0.02531375,12.609363,-0.8907131,0.4795637,-0.72587967,TASCA_GIACCA_ALTA
1.5813587,1.0841684,1.0412341,3.5039828,0.14177114,9.515244,0.14384447,0.37926835,1.5112181,0.84556204,1.0620154,0.7761762,0.8810086,3.9754279,-0.19640784,0.16619214,1.4890167,8.95961,2.7453759,1.181866,0.43049335,7.537088,1.3968071,0.1853245,0.0699565,-0.88691753,-12.678129,0.4172398,1.2287236,2.9448862,2.318648,0.88141024,0.38013974,0.02475521,12.243388,-0.9650942,0.7977707,-0.84902006,TASCA_GIACCA_ALTA
0.7225805,2.665684,1.6326922,4.691783,-0.13938928,9.242476,0.021314608,0.14599523,0.7139206,0.925561,-2.3559203,1.9883167,1.4100769,4.3111563,-3.96831,0.078180395,-0.30670837,-3.9230855,11.183188,1.1578746,0.103537075,125.06371,1.3406738,0.010719926,-0.06466073,0.16668805,-2.5778873,0.42935473,4.7454863,11.0526,6.5718555,1.0882888,0.1655984,0.024652954,12.929076,-0.3457753,0.9670661,-0.30188373,TASCA_GIACCA_ALTA
0.25169808,1.3358573,1.155793,3.7346756,-0.19128036,9.265024,0.008342021,0.09133466,0.34824657,0.9633802,-2.7980464,1.094781,1.0463178,3.9425278,-7.038116,0.027166478,-0.089954935,-3.3112476,12.654483,1.1046289,0.08729151,160.13593,1.220205,0.007619808,-0.06545469,0.17371301,-2.653943,0.3296614,6.39173,19.388773,10.724228,0.94727945,0.08833078,0.024952538,12.87763,0.7021114,0.96785414,0.6681552,TASCA_GIACCA_ALTA
1.014857,2.5419812,1.5943592,5.2683215,-0.05924064,9.211578,0.041025918,0.20254856,1.1452637,0.8806635,-2.3487732,2.189295,1.4796267,4.503886,-3.4969409,0.1101719,-0.4320796,-3.9218678,7.871491,1.0775415,0.13689166,61.960373,1.1610957,0.018739328,-0.03486222,0.08412767,-2.4131472,0.5182572,4.9660077,9.58213,4.600095,1.1697279,0.25428343,0.024703687,12.812603,-0.39776793,0.96397316,-0.24085589,TASCA_GIACCA_ALTA
-3.1278405,2.9674776,1.7226368,5.731633,?,9.062224,0.45640194,0.67557526,2.0767498,0.7876121,0.5182185,0.5706575,0.7554188,3.2826512,-0.3294517,-0.3451515,-6.035756,17.487265,2.5498815,2.2803733,0.89430565,6.501895,5.200103,0.79978263,-0.7442376,7.0458674,-9.467228,0.0,0.0,3.960064,2.7599056,1.7460378,0.63264406,0.024937209,12.877214,0.96758497,-0.4739705,-0.61132044,TASCA_GIACCA_ALTA
-8.811821,0.95259696,0.97601074,9.70478,?,0.99529916,12.939109,3.5970974,11.450656,-0.4232699,1.2102324,2.1640053,1.4710559,6.356933,-0.14619957,-8.853439,-7.2810984,0.8224034,0.27133286,0.66347635,2.4452486,0.07362153,0.44020084,5.979241,2.849871,11.9688425,4.1997843,0.0,0.0,1.4506267,0.8475304,1.526645,1.8012862,0.023803337,13.439795,0.7985646,0.009357626,0.34379572,TASCA_GIACCA_ALTA
-5.9032497,10.175149,3.189851,9.789085,?,5.2354307,16.173042,4.021572,10.880916,-0.11606183,-1.6506331,4.841501,2.2003412,7.601883,-2.4083574,-1.1275576,3.576355,-3.1717713,0.7931851,1.4497074,1.8277038,0.6291425,2.1016517,3.3405015,8.651183,1.822406,0.21065396,0.0,0.0,4.3712044,0.8996564,1.2877185,1.4313447,0.02138245,13.443177,0.8814666,0.33283266,0.63880444,TASCA_GIACCA_ALTA
-5.48866,14.846453,3.8531096,9.783108,?,4.2062535,29.801376,5.4590635,13.006475,-0.33426195,-1.6105292,1.1276852,1.0619252,3.9936686,-5.928987,-1.3048809,3.4079854,-2.6117213,0.7058188,3.6284192,5.140723,0.4981801,13.165423,26.427036,3.0024195,2.8628201,0.9535044,0.0,2.8E-45,16.91283,0.7521721,2.4496543,3.256774,0.018883308,12.910365,0.9396808,0.31211942,0.5759069,TASCA_GIACCA_ALTA
-1.9541718,0.7076069,0.84119374,4.472029,?,9.560672,0.060465273,0.24589688,0.9906349,0.8980209,0.13947466,0.16045022,0.40056238,1.4041027,-1.6101933,-0.2043969,-14.010945,68.54773,3.4209208,2.1000319,0.6138791,11.7027,4.410134,0.37684757,-0.5126436,5.1629796,-10.071285,0.0,2.8E-45,18.058283,4.514306,3.184973,0.70552886,0.03587992,11.907073,0.97762644,0.8356441,0.72838223,TASCA_GIACCA_ALTA
-1.8368127,0.66775376,0.81716204,4.6930904,?,9.536473,0.07121085,0.2668536,1.2290001,0.8735987,-0.9260065,0.25443172,0.50441223,1.7089247,-373.2505,-0.19260922,1.9835851,-10.298495,3.062211,1.6200281,0.5290387,9.377135,2.624491,0.27988195,-0.5525182,2.753582,-4.9836946,0.0,3.07E-43,2129.3147,3.818625,2.7462244,0.71916574,0.046456203,12.299401,0.9839966,0.47479123,0.55364513,TASCA_GIACCA_ALTA
1.7642704,32.860214,5.732383,15.790363,-1.0671185,6.520467,6.4570155,2.541066,11.412175,-0.19071047,-2.2357259,6.2244935,2.4948936,6.260782,-19.356699,0.27057424,-0.78912646,-2.9164877,2.2558968,2.2976463,1.0185068,5.0890718,5.2791786,1.037356,4.459669,1.369263,0.30703244,0.79701126,24.837364,31.163128,1.3836418,2.5221074,1.8228035,0.018385809,14.416317,0.32795098,0.9826067,0.23578092,TASCA_GIACCA_ALTA
3.7764547,21.438654,4.6301894,12.636344,-0.6794556,7.411555,1.4326527,1.1969347,3.1302638,0.6676322,-1.3783926,2.213588,1.4878131,3.8639476,?,0.5095361,-2.7397525,-5.376955,3.8683727,3.1120772,0.80449265,14.964306,9.685024,0.6472084,-0.8130451,1.3230698,-1.6273018,0.7988972,?,?,4.0368304,3.2703197,0.81012064,0.022912093,14.2432375,-0.75255316,0.98776054,-0.7924758,TASCA_GIACCA_ALTA
4.4203534,23.78309,4.876791,12.574558,-0.50146824,6.1615458,1.5387325,1.2404566,4.1816883,0.54957557,2.2013469,8.507492,2.9167604,7.4422708,-0.0069863754,0.7174098,2.0080223,2.798989,3.9314485,1.6719888,0.42528573,15.456286,2.7955465,0.18086794,-0.8231195,81.33664,-98.8151,0.9020838,1.1331692,1.2561684,3.007053,1.6896131,0.5618834,0.021515552,14.243756,-0.65875876,-0.968063,0.55336475,TASCA_GIACCA_ALTA
4.127821,23.820288,4.8806033,11.66907,-0.46164593,7.061476,2.4363804,1.5608909,4.0638537,0.5826373,0.95776314,2.1034205,1.4503174,5.6776,-0.30735373,0.584555,4.309856,7.372884,3.1268063,3.3651967,1.0762409,9.7769165,11.324549,1.1582944,-0.6496513,2.7611687,-4.2502317,0.8199165,1.8383256,2.2420888,2.8714297,2.0552824,0.71576965,0.021558456,14.12059,-0.91979474,-0.6515415,0.3557533,TASCA_GIACCA_ALTA
4.9034963,24.838278,4.9838014,16.309692,-0.937224,6.318895,2.9755123,1.7249674,6.010331,0.33834374,-1.0006435,3.3852615,1.839908,5.5841913,-7.7501807,0.7760053,-4.900343,-6.3148313,2.889215,2.708723,0.93752915,8.347564,7.3371816,0.87896085,-2.5673506,1.5953436,-0.62139684,0.92682964,13.192365,14.233862,2.7136097,2.92069,1.0763118,0.023162773,14.36122,-0.063788585,0.9569426,-0.29236987,TASCA_GIACCA_ALTA
2.9710932,34.460205,5.8702817,16.30179,-0.9352386,6.1575475,5.4575777,2.3361459,9.600076,0.0011765551,-2.3399792,4.032303,2.0080595,6.002169,?,0.4825124,-1.2697092,-2.631454,2.5128062,2.9233603,1.1633848,6.314194,8.546036,1.3534642,-696.6667,1.3125473,-0.0018840394,0.8764252,?,?,1.6980897,2.7159832,1.5994344,0.01953033,14.379241,0.10528652,0.982752,0.13291879,TASCA_GIACCA_ALTA
-5.023907,9.044403,3.0073915,9.682122,?,6.421687,16.483326,4.059966,12.524884,-0.30461073,-0.19122659,4.1272297,2.0315585,7.1967945,-1.3330362,-0.78233445,26.272013,-33.581562,0.740743,1.4803371,1.998449,0.54870015,2.1913981,3.993799,3.3107975,2.3545668,0.7111781,0.0,0.0,3.1122549,0.7730309,1.3453381,1.740342,0.021864956,13.465289,0.9100123,0.34560585,0.46298966,TASCA_GIACCA_ALTA
-4.3669133,14.908345,3.8611326,9.805996,?,6.084467,20.82869,4.563846,12.181917,-0.24692988,-0.08362886,4.3416452,2.0836616,7.2974005,-1.6626409,-0.717715,52.217777,-72.755585,0.84602606,1.8530517,2.190301,0.7157601,3.433801,4.7974186,4.0648494,2.151977,0.5294113,0.0,0.0,3.5646594,0.8049633,1.3437656,1.6693503,0.020242803,12.705622,0.92392856,0.6347356,0.6733551,TASCA_GIACCA_ALTA
-5.522694,9.019087,3.0031796,9.785976,?,6.3075886,14.533354,3.8122635,11.018602,-0.16340499,-0.24804802,2.2827187,1.5108669,4.785922,-1.7430489,-0.87556344,22.264616,-25.428902,0.7877681,1.9877195,2.5232291,0.62057847,3.9510286,6.3666863,6.3232923,3.217826,0.50888455,0.0,1.4E-45,5.4282966,0.8881323,2.044742,2.3022945,0.022486147,13.3506775,0.92804295,0.54379296,0.5881094,TASCA_GIACCA_ALTA
-6.7916255,7.316172,2.7048423,9.739705,?,5.0395274,13.073926,3.6157885,11.042318,-0.13774674,-1.3197291,2.517364,1.5866203,6.634889,-1.9201609,-1.3476712,5.146227,-3.8186076,0.74806434,1.7047824,2.278925,0.55960023,2.906283,5.1934986,7.28534,2.2324476,0.30643013,0.0,0.0,4.271572,0.8820344,1.467953,1.6642808,0.022947667,13.599627,0.85686505,0.3635249,0.69479007,TASCA_GIACCA_ALTA
2.9783766,26.05234,5.1041493,14.70517,-1.0497694,6.2315288,3.9866586,1.9966619,7.7257514,0.010345517,-3.2052264,8.151779,2.855132,6.819206,?,0.4779528,-0.929225,-1.9441774,2.5563414,1.7877104,0.69932383,6.534881,3.1959083,0.4890538,-93.250175,1.1043968,-0.011843375,0.91898394,?,?,1.9033967,2.1564343,1.1329399,0.020634709,14.992682,0.8339909,0.83372504,0.45235986,TASCA_GIACCA_ALTA
2.6426373,31.439348,5.60708,15.771406,-1.0558664,5.7960377,6.4295278,2.5356514,8.487788,-0.036963556,-2.9382236,9.096774,3.0160859,7.673761,-30.429857,0.45593858,-0.89939964,-1.9726332,2.2112975,1.8590585,0.8407093,4.8898377,3.4560986,0.70679206,26.77193,1.0902314,0.04072293,0.9372263,31.420252,33.524723,1.8581291,2.0552382,1.1060793,0.018079992,14.67909,0.74602085,0.92687666,0.4614706,TASCA_GIACCA_ALTA
5.5685883,9.092584,3.015391,9.821284,-0.2364713,6.6127205,0.75720155,0.8701733,2.782631,0.67349315,-2.0353274,7.441911,2.7279866,7.3132324,-10.808884,0.84210247,-2.7359667,-3.2489712,3.4652767,1.1053541,0.31898004,12.0081415,1.2218076,0.101748265,-0.32723987,0.2805959,-0.85746235,0.9320108,12.825779,13.761405,3.529496,1.3429471,0.38049263,0.024003865,14.484616,-0.745045,0.9670343,-0.68568647,TASCA_GIACCA_ALTA
5.553172,8.943036,2.990491,12.541758,-0.62931764,6.7662153,0.38605583,0.6213339,2.7719631,0.6566742,-2.1855938,5.4618945,2.3370697,6.704386,-251.87012,0.82072055,-2.540807,-3.0958247,4.8130174,1.2795899,0.26586023,23.165136,1.6373506,0.07068167,-0.91367465,0.7254114,-0.79394937,0.95339227,290.32947,304.52258,4.5245037,1.8706795,0.41345516,0.024318019,14.9035635,-0.5387404,0.8883638,-0.77863556,TASCA_GIACCA_ALTA
7.311757,8.259254,2.8738918,10.001859,-0.025639178,-1.9963169,13.669474,3.697225,10.624785,-3.303378,2.9416773,8.136696,2.8524895,8.662883,-0.10518509,-3.6626234,2.4855742,-0.6786322,0.7773105,1.007503,1.2961398,0.60421157,1.0150625,1.6799785,0.030656409,0.30325547,9.892074,3.9498034,1.2441097,0.3149802,0.9413704,1.1545647,1.2264723,0.02133917,14.03314,0.87327373,-0.87516487,-0.8912978,TASCA_GIACCA_BASSA
7.197835,9.522449,3.0858464,9.820285,-0.0068124314,-2.8502254,6.129405,2.4757636,9.702487,-5.9283814,3.496233,8.335311,2.8870938,9.915678,-0.16100883,-2.5253563,2.0587401,-0.81522757,1.246422,1.0688418,0.8575279,1.5535681,1.1424227,0.73535407,0.008003689,0.048321575,6.037412,6.96505,1.1420593,0.16397,1.012141,0.9903796,0.9784996,0.022412887,13.676813,0.8537949,-0.8930359,-0.71162903,TASCA_GIACCA_BASSA
4.7629333,8.489175,2.9136188,10.662968,-0.0991383,-3.4219298,1.3792841,1.1744293,5.4678645,?,6.8277764,5.272857,2.2962704,10.281449,-0.07354319,-1.3918852,0.6975819,-0.5011778,2.4808805,1.2688483,0.51145077,6.1547685,1.6099763,0.26158193,0.17589337,1.3654943,7.763194,?,1.0129567,0.0,1.9501156,1.0371075,0.53181845,0.032145567,15.146587,0.13722017,-0.876327,-0.116840355,TASCA_GIACCA_BASSA
8.307215,3.4169855,1.848509,7.2770767,0.24252307,-2.246211,6.695504,2.5875673,9.043633,-5.6769457,3.1786184,1.8052086,1.3435805,6.2272396,0.21812648,-3.6983232,2.6134672,-0.7066627,0.714381,1.3758081,1.9258745,0.5103403,1.892848,3.708992,-0.30301264,1.341137,-4.42601,7.092877,1.2062254,0.17006151,0.80466294,1.1685879,1.45227,0.02414162,13.937129,0.87760943,-0.8009953,-0.5811643,TASCA_GIACCA_BASSA
7.311757,8.259254,2.8738918,10.001859,-0.025639178,-1.9963169,13.669474,3.697225,10.624785,-3.303378,2.9416773,8.136696,2.8524895,8.662883,-0.10518509,-3.6626234,2.4855742,-0.6786322,0.7773105,1.007503,1.2961398,0.60421157,1.0150625,1.6799785,0.030656409,0.30325547,9.892074,3.9498034,1.2441097,0.3149802,0.9413704,1.1545647,1.2264723,0.02133917,14.03314,0.87327373,-0.87516487,-0.8912978,TASCA_GIACCA_BASSA
7.197835,9.522449,3.0858464,9.820285,-0.0068124314,-2.8502254,6.129405,2.4757636,9.702487,-5.9283814,3.496233,8.335311,2.8870938,9.915678,-0.16100883,-2.5253563,2.0587401,-0.81522757,1.246422,1.0688418,0.8575279,1.5535681,1.1424227,0.73535407,0.008003689,0.048321575,6.037412,6.96505,1.1420593,0.16397,1.012141,0.9903796,0.9784996,0.022412887,13.676813,0.8537949,-0.8930359,-0.71162903,TASCA_GIACCA_BASSA
4.7629333,8.489175,2.9136188,10.662968,-0.0991383,-3.4219298,1.3792841,1.1744293,5.4678645,?,6.8277764,5.272857,2.2962704,10.281449,-0.07354319,-1.3918852,0.6975819,-0.5011778,2.4808805,1.2688483,0.51145077,6.1547685,1.6099763,0.26158193,0.17589337,1.3654943,7.763194,?,1.0129567,0.0,1.9501156,1.0371075,0.53181845,0.032145567,15.146587,0.13722017,-0.876327,-0.116840355,TASCA_GIACCA_BASSA
8.307215,3.4169855,1.848509,7.2770767,0.24252307,-2.246211,6.695504,2.5875673,9.043633,-5.6769457,3.1786184,1.8052086,1.3435805,6.2272396,0.21812648,-3.6983232,2.6134672,-0.7066627,0.714381,1.3758081,1.9258745,0.5103403,1.892848,3.708992,-0.30301264,1.341137,-4.42601,7.092877,1.2062254,0.17006151,0.80466294,1.1685879,1.45227,0.02414162,13.937129,0.87760943,-0.8009953,-0.5811643,TASCA_GIACCA_BASSA
6.3726225,0.22654128,0.47596353,1.5098963,0.7815727,-4.9148507,0.014426966,0.12011231,5.2249827,?,-5.563959,0.20637254,0.45428246,6.604356,?,-1.2966055,-1.1453396,0.88333696,3.962654,1.0477259,0.26440006,15.702628,1.0977298,0.06990739,-1.0340098,-0.81804854,0.7911419,?,?,1.0,0.2889763,0.22862127,0.7911419,0.024895292,16.851433,0.6472145,0.9883159,0.5295422,TASCA_GIACCA_BASSA
-6.9974413,3.1554046,1.7763458,9.553129,?,-5.3746953,2.2891319,1.5129877,7.098794,?,-3.0928094,3.337179,1.8267947,6.2758656,-5.068158,1.3019234,2.262487,1.7378036,1.174065,0.9723839,0.8282199,1.3784285,0.94553053,0.6859482,1.3457397,1.8225472,1.3543087,1.0,1.4E-45,1.4E-45,1.3457397,1.5222011,1.1311259,0.07361973,15.525019,-0.9663261,-0.9535858,0.96937525,TASCA_GIACCA_BASSA
-3.8996212,21.455795,4.63204,10.786312,-9.003786,-0.8719549,0.7015508,0.8375863,3.3496172,-3.6608815,-5.575496,26.972198,5.1934767,15.262403,-1.7971444,4.472274,0.6994214,0.15639055,5.5302243,0.8918958,0.16127661,30.583382,0.79547817,0.026010145,3.689954,0.99001724,0.26830068,1.5003116,0.1976062,0.1317101,3.2201626,0.7067244,0.21946855,0.018051464,11.948062,0.7560334,-0.900941,-0.8670149,TASCA_GIACCA_BASSA
-7.7997627,1.2529649,1.1193591,9.478365,?,-3.4330232,2.625514,1.6203438,6.2339516,?,-1.7682947,16.516428,4.0640407,14.695837,-0.87688535,2.2719808,4.4108953,1.9414316,0.6908158,0.2754301,0.39870265,0.4772265,0.07586173,0.1589638,1.5204425,1.3804924,0.90795434,1.0,0.0,0.0,1.5204425,0.6449694,0.42419848,0.02290363,14.996154,-0.34630048,-0.071305856,-0.41659757,TASCA_GIACCA_BASSA
-8.312187,0.5577919,0.74685466,9.352945,?,-2.419681,1.9605557,1.4001985,4.222162,-324.1944,-3.662472,5.287852,2.299533,13.345395,-0.96654874,3.4352407,2.2695565,0.66066885,0.533392,0.32478538,0.6089056,0.28450704,0.105485536,0.370766,2.222036,1.4259291,0.6417219,1.08E-43,0.0,0.0019132209,2.215203,0.7008369,0.31637594,0.02460747,14.820513,-0.5049397,-0.30771047,-0.09549324,TASCA_GIACCA_BASSA
7.59617,0.015852613,0.12590717,0.62910986,0.92120516,6.095644,0.043562744,0.2087169,0.8652873,0.8659499,-1.059912,0.13295664,0.3646322,1.5381657,?,1.2461636,-7.1667933,-5.7510853,0.60324377,0.3452991,0.5724039,0.36390302,0.119231455,0.32764626,1.3158276,-4.781695,-3.633983,1.2369024,?,?,0.72705317,0.40900007,0.56254494,0.025986856,14.751733,-0.98347044,-0.81369054,0.90027446,TASCA_GIACCA_BASSA
6.2670097,9.19076,3.0316265,14.226496,-0.85564834,6.667576,0.9605345,0.9800686,3.700705,0.6150896,-1.475698,0.10865728,0.32963204,2.252073,?,0.9399233,-4.2468104,-4.5182524,3.0932798,9.197001,2.97322,9.56838,84.584854,8.840038,-1.1092625,2.9128296,-2.6259158,0.79740214,?,?,3.8442664,6.3170667,1.6432438,0.024263734,14.918993,-0.8144807,-0.2993489,-0.19120303,TASCA_GIACCA_BASSA
0.20575714,60.066425,7.750253,17.70252,-1.2124777,3.1827857,20.078814,4.480939,13.154937,-0.35151085,0.42401507,5.6657977,2.3802936,9.497169,-0.3989932,0.06464687,0.48525903,7.5063033,1.7296047,3.2560072,1.8825152,2.9915326,10.6015835,3.5438635,2.8354502,3.581673,1.2631761,0.8220287,1.1786305,1.433807,1.3456941,1.8639787,1.385143,0.008467082,14.095273,0.773639,-0.41819358,-0.5810813,TASCA_GIACCA_BASSA
0.99005806,44.6358,6.681003,15.920887,-1.5042114,5.518795,14.231814,3.7725077,11.45693,-0.22437508,-0.5690735,5.52456,2.3504384,9.01898,-0.6883486,0.17939751,-1.7397718,-9.69786,1.7709714,2.84245,1.605023,3.1363394,8.079521,2.5760992,4.554878,2.600767,0.57098496,0.6794265,1.190148,1.751695,1.3896294,1.7652647,1.2703133,0.014638192,14.756467,0.8170891,-0.7203976,-0.96616715,TASCA_GIACCA_BASSA
-9.353995,0.25206277,0.5020585,9.805211,?,-1.4688928,1.7520505,1.3236505,4.74639,-21.518929,-0.77552396,3.8790207,1.969523,10.026893,-0.60208464,6.3680587,12.061517,1.894065,0.3792984,0.25491378,0.67206657,0.1438673,0.06498103,0.45167342,2.1618254,2.602067,1.2036434,7.0E-45,0.0,0.033677105,2.065825,0.9778913,0.473366,0.025000874,12.587207,-0.6973712,0.041860987,0.39407313,TASCA_GIACCA_BASSA
-8.61716,0.68777406,0.82932144,9.692419,?,-2.9132473,1.0124513,1.0062064,4.7492037,?,-1.8609773,8.255279,2.8732002,9.495764,-1.1539705,2.9579225,4.630449,1.5654395,0.8242061,0.28864032,0.35020408,0.6793157,0.08331325,0.1226429,2.0408514,1.9052297,0.9335465,1.0,0.0,0.0,2.0408514,1.0207098,0.5001392,0.024693357,14.578897,-0.8700238,-0.57260126,0.5142929,TASCA_GIACCA_BASSA
-0.36938092,57.84631,7.605676,17.545494,-1.2144227,3.9369154,17.147482,4.1409516,12.940476,-0.34565747,0.24066289,5.460401,2.33675,8.569915,-0.4770136,-0.09382496,-1.5348479,16.358631,1.8366977,3.2548094,1.7720987,3.373458,10.593784,3.140334,2.8947647,3.4765797,1.2009888,0.82392806,1.3655671,1.6573863,1.3558615,2.0473359,1.5099889,0.01042506,14.179932,0.75321436,-0.76163,-0.69766027,TASCA_GIACCA_BASSA
5.2293735,19.58391,4.425371,14.516365,-0.8433845,6.4009447,1.7401445,1.3191453,6.372919,0.3423989,-1.4323262,4.4697304,2.1141737,9.615474,-0.49541697,0.81696904,-3.6509655,-4.4689155,3.354726,2.0931919,0.62395316,11.254186,4.381452,0.38931754,-2.0015173,2.0849147,-1.0416671,0.81257993,1.2247108,1.5071882,2.2778203,1.509688,0.6627774,0.02236982,15.33818,-0.40468398,-0.8575393,-0.09736676,TASCA_GIACCA_BASSA
-0.26321396,53.358402,7.3046837,16.829054,-0.7611849,5.591577,2.9579995,1.7198836,7.6684036,0.21800919,2.5267663,2.1959503,1.4818739,7.716753,-0.12108559,-0.047073297,-0.104170285,2.212938,4.2471967,4.929356,1.160614,18.03868,24.298548,1.3470248,-3.4022546,8.726832,-2.5650146,0.97443175,1.3882221,1.4246478,2.1945968,2.1808465,0.9937345,0.030708127,15.25547,-0.47353137,-0.61513984,-0.025777807,BORSA
8.886953,0.02706791,0.16452329,0.5562525,0.9395211,-3.7203681,0.44534105,0.6673388,4.509161,?,-1.445483,0.7891606,0.88834715,4.1139226,?,-2.3887296,-6.1480856,2.573789,0.24653637,0.18520157,0.75121397,0.060780182,0.034299623,0.5643225,-1.9163678,-2.1004796,1.0960734,?,?,1.0,0.12336053,0.13521218,1.0960734,0.025173383,14.052809,0.81576663,-0.46617576,-0.83661675,BORSA
8.653581,1.767691,1.3295454,4.9271226,0.48972654,-1.4472731,0.7536733,0.8681436,3.631428,-2.827573,-2.9765153,7.814345,2.795415,8.698743,-53.352818,-5.9792314,-2.9072857,0.4862307,1.5314809,0.47561648,0.31055984,2.345434,0.22621103,0.09644741,-1.7626914,-0.5537991,0.31417814,10.177391,60.33314,5.928154,1.3568003,0.56641775,0.41746584,0.023104534,13.1394415,-0.77844626,0.93963516,-0.85330385,BORSA
9.252329,0.0072079706,0.08489977,0.7174597,0.9247674,-3.0752501,0.37510708,0.61245984,3.3862844,?,-0.2613733,0.65628535,0.8101144,4.3139234,-46.226654,-3.0086427,-35.398903,11.7657385,0.13862096,0.10479973,0.7560165,0.019215768,0.010982983,0.571561,-2.604356,-2.0885558,0.8019471,?,104.40133,1.5E-44,0.21187225,0.16631258,0.7849663,0.024506321,12.666786,0.23520117,-0.064524844,-0.9737531,BORSA
7.116568,1.2346,1.1111256,3.226272,0.6657492,-5.9797378,4.4920063,2.1194353,7.1302094,?,1.9811109,0.11588061,0.3404124,1.8363993,0.20595063,-1.1901138,3.5922108,-3.018376,0.5242555,3.2640572,6.2260814,0.27484378,10.654069,38.76409,-0.9012325,13.49138,-14.969922,?,4.173581,0.0,0.4524793,1.7568467,3.882712,0.024432091,15.077422,0.9827059,-0.44475442,-0.30078036,BORSA
-0.6073669,0.4302862,0.65596205,1.7159396,-4.84252,-5.3063726,0.023649305,0.1537833,5.51288,?,-8.196361,0.009752244,0.09875345,8.551399,?,0.11445991,0.07410202,0.647406,4.265496,6.6424212,1.5572449,18.194454,44.121765,2.4250116,0.25798514,0.16631676,0.6446758,?,?,1.0,0.31126013,0.20066185,0.6446758,0.02521388,14.214498,-0.22169928,-0.22361363,-0.88895375,BORSA
8.509188,1.1343815,1.0650735,3.2276478,0.6639812,3.828382,3.4156082,1.8481364,5.873382,0.20707424,-0.18012305,4.525363,2.12729,6.1794596,-0.8849406,2.2226589,-47.24097,-21.25426,0.5762959,0.5006715,0.868775,0.332117,0.25067195,0.75477,4.158115,-2.1984234,-0.5287067,1.2967814,2.930014,2.259451,0.5495382,0.5223188,0.95046854,0.04093194,14.286114,-0.9808431,-0.47637513,0.4430413,MARSUPIO
