@RELATION WhereIsSmartphone
@ATTRIBUTE X_NO_G_AVERAGE NUMERIC 
@ATTRIBUTE X_NO_G_VARIANCE NUMERIC 
@ATTRIBUTE X_NO_G_STD NUMERIC 
@ATTRIBUTE X_NO_G_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_NO_G_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_NO_G_AVERAGE NUMERIC 
@ATTRIBUTE Y_NO_G_VARIANCE NUMERIC 
@ATTRIBUTE Y_NO_G_STD NUMERIC 
@ATTRIBUTE Y_NO_G_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_NO_G_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_NO_G_AVERAGE NUMERIC 
@ATTRIBUTE Z_NO_G_VARIANCE NUMERIC 
@ATTRIBUTE Z_NO_G_STD NUMERIC 
@ATTRIBUTE Z_NO_G_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_NO_G_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE V_NO_G_AVERAGE NUMERIC 
@ATTRIBUTE V_NO_G_VARIANCE NUMERIC 
@ATTRIBUTE V_NO_G_STD NUMERIC 
@ATTRIBUTE V_NO_G_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE V_NO_G_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE X_NO_G_Y_NO_G_Z_NO_G_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_NO_G_Y_NO_G_Z_NO_G_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE CORRELATION_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE CORRELATION_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_AVERAGE NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_VARIANCE NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_STD NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_GIACCA}
@DATA
0.873,2.9925,1.7299,6.4413,-0.2125,-0.9775,3.7119,1.9266,10.6102,-3.32,-0.1681,2.7348,1.6537,9.221,-0.9948,2.3022,5.8849,2.4259,9.4364,0.0121,-0.8931,-5.1928,0.3792,5.8143,-0.4246,-0.073,0.8979,1.0461,0.7131,1.165,0.7942,0.6817,0.8062,1.0942,0.5085,1.3573,0.6308,0.4647,0.1385,0.2455,-9.7427,1.7732,-70.3652,-39.6825,2.1629,1.1492,0.5561,0.5313,0.2571,0.4839,0.6071,0.6986,0.6826,1.1507,1.1244,0.9772,0.0066,3.4791,-0.6637,-0.1866,0.9105,-0.3537,-0.8396,-0.023,-26.3815,47.31,6.8782,42.917,?,-13.393,133.3111,11.546,54.691,-0.7021,-26.676,104.7059,10.2326,34.8005,?,1.9698,0.989,0.5021,0.5957,0.6722,1.1284,0.3549,0.4518,1.2732,1.9024,1.2332,0.6482,0,1,0,0.7847,1.2332,1.5716,0.1992,70.1157,-0.4341,-0.9493,0.6346,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
1.4391,6.6242,2.5737,15.9548,-0.4178,-1.4898,8.1046,2.8469,12.7669,-3.1863,-0.3441,5.6531,2.3776,14.7272,-1.3378,3.4418,12.9446,3.5979,13.1228,0.0141,-0.966,-4.1817,0.4181,4.3291,-0.4328,-0.1,0.9041,1.0825,0.7154,1.1974,0.7913,0.6608,0.8173,1.1718,0.5117,1.4337,0.6261,0.4367,0.4838,0.5579,-25.0218,1.153,-51.7148,-44.8515,3.69,1.7863,0.8454,0.4841,0.2291,0.4733,1.2497,1.0834,1.2158,0.8669,0.9729,1.1223,0.0111,5.3169,-0.3996,0.4824,0.6664,-0.129,-0.8176,0.0451,4.5275,155.7303,12.4792,40.0787,-0.8817,-6.691,139.4563,11.8092,42.0578,-0.5043,-41.6269,9.7223,3.1181,44.7586,?,-0.6767,-0.1088,0.1607,1.0567,4.0022,3.7873,1.1167,16.0179,14.344,1.3319,0.4196,0.315,0.7618,0,0,0.9529,0.8954,0.9397,0.2232,66.6422,-0.7085,-0.5343,0.8877,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
1.2917,4.7033,2.1687,6.9227,-0.0613,-0.5163,0.7846,0.8858,4.0414,-3.9462,-0.6793,1.3105,1.1448,4.6034,-3.2814,1.9378,5.4398,2.3323,6.7403,0.0046,-2.5016,-1.9016,0.6666,0.7602,-0.2665,-0.3505,2.4484,1.8944,0.9298,0.7738,0.3798,0.4908,5.9945,3.5889,0.8646,0.5987,0.1442,0.2409,0.1241,0.1134,-12.7799,0.9139,-103.0042,-112.7109,7.9829,6.0664,0.9632,0.7599,0.1207,0.1588,1.7129,1.5038,1.0271,0.8779,0.5996,0.683,0.0088,2.9061,-0.7401,-0.5595,0.9645,0.7358,-0.8466,-0.7084,21.9504,201.6052,14.1988,52.9375,-0.806,-17.4043,2.1282,1.4588,21.6875,?,-13.3914,9.6329,3.1037,17.3125,-24.1818,-1.2612,-1.6391,1.2997,9.733,4.5748,0.47,94.7321,20.9288,0.2209,1.0893,1.4211,1.3045,0,42.6364,0,2.4409,3.0578,1.2527,0.1774,56.0539,0.3019,-0.8338,0.0633,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
0.0225,0.0191,0.1383,0.8069,-1.3148,0.0463,0.0218,0.1478,0.7871,-0.7217,-0.0063,0.016,0.1267,0.6471,-1.122,0.2258,0.0087,0.0933,0.4832,0.0792,0.4862,-3.573,0.0997,-7.3491,0.205,-0.0279,0.9354,1.0914,1.4825,1.1668,1.5849,1.3583,0.8749,1.1912,2.1977,1.3614,2.5118,1.845,1.3891,1.3395,-11.0252,0.9643,-7.9369,-8.2306,0.7626,1.1431,0.6643,1.499,0.8712,0.5812,1.0252,1.247,1.6701,1.2163,1.629,1.3393,0.0003,0.34,0.3149,-0.0989,-0.0071,-0.0066,0.1903,-0.1604,14.3291,0.5249,0.7245,2.6,0.8323,-41.4778,0.3678,0.6065,42.9198,?,-13.4738,0.4281,0.6543,14.9519,?,-0.3455,-1.0635,3.0784,1.1945,1.1072,0.9269,1.4268,1.226,0.8592,-0.3008,-0.8633,2.8705,0,0,1,0.0606,0.1739,2.8705,0.2295,69.2807,0.7501,-0.4492,-0.6303,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
0.0163,0.0148,0.1216,0.6295,-1.2194,0.0201,0.0112,0.106,0.571,-1.0535,-0.0067,0.0099,0.0996,0.5552,-1.0825,0.1773,0.0052,0.0724,0.3203,0.1031,0.8089,-2.4418,0.0918,-3.0187,0.1135,-0.0376,1.1467,1.2201,1.6784,1.064,1.4636,1.3756,1.315,1.4887,2.817,1.132,2.1422,1.8923,1.1808,1.1986,-9.3902,1.0151,-7.9525,-7.8345,1.0202,1.064,0.7943,1.043,0.7786,0.7465,1.1026,1.134,1.9656,1.0285,1.7827,1.7334,0.0001,0.2659,-0.0413,-0.1002,0.1398,-0.0251,0.1017,-0.1098,7.9696,0.113,0.3361,1.6,0.8204,-44.6012,0.1184,0.3441,45.1475,?,-12.1898,0.2457,0.4957,13.3648,?,-0.1787,-0.6538,3.6589,0.9767,0.6781,0.6943,0.9539,0.4598,0.482,-0.1619,-0.5468,3.3781,0,0,1,0.0354,0.1197,3.3781,0.2346,64.7607,-0.3388,-0.0164,-0.1914,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
1.4351,9.4187,3.069,17.8836,-1.1205,-1.4092,2.7709,1.6646,6.878,-11.2812,-0.6852,4.1872,2.0463,13.5824,-1.6391,3.2405,10.391,3.2235,9.7726,0.0059,-1.0184,-2.0944,0.4429,2.0566,-0.4349,-0.2115,1.8437,1.4998,0.9521,0.8135,0.5164,0.6348,3.3991,2.2494,0.9064,0.6618,0.2667,0.403,1.4957,1.1202,-164.3016,0.7489,-109.8484,-146.6712,15.0594,1.6387,0.858,0.1088,0.057,0.5236,2.6001,1.3167,1.83,0.5064,0.7038,1.3898,0.0108,4.9345,-0.4425,-0.5585,0.5507,0.08,-0.7413,-0.3903,-10.8513,318.8897,17.8575,47.7478,-7.3579,-20.7883,290.7886,17.0525,54.9149,-1.8951,-28.6392,130.7446,11.4344,38.2828,?,0.522,0.3789,0.7259,1.0472,1.5617,1.4913,1.0966,2.439,2.2241,1.1694,1.098,0.939,0.3012,0,0,0.8695,1.2472,1.4345,0.1879,68.6211,-0.8572,-0.8136,0.9436,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
0.0135,0.0157,0.1253,0.5803,-0.8779,0.0093,0.0176,0.1325,0.701,-1.0149,0.0262,0.0148,0.1216,0.6901,-1.0747,0.2052,0.0069,0.0829,0.4005,0.1084,1.4438,0.515,0.0657,0.3567,0.0455,0.1275,0.9452,1.0305,1.5107,1.0902,1.5982,1.466,0.8935,1.0619,2.2822,1.1885,2.5544,2.1492,0.7683,0.759,-5.5695,0.9879,-7.2492,-7.3383,0.8882,0.9291,0.688,1.0461,0.7746,0.7405,0.8278,0.841,1.4491,1.0159,1.7506,1.7232,0.0002,0.3086,0.11,-0.0809,0.11,-0.0401,0.0911,0.1899,44.6629,0.039,0.1975,0.9,0.98,2.5551,0.0263,0.1623,0.7152,0.7491,-15.224,0.1311,0.3621,16.037,?,17.48,-2.9337,-0.1678,1.2169,0.5455,0.4483,1.4808,0.2976,0.201,20.6974,-2.7563,-0.1332,15.821,0,0,1.2585,0.0561,0.0446,0.2363,62.442,-0.2856,0.2654,-0.4619,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
0.5809,1.1327,1.0643,4.5821,-0.078,-0.3177,0.3834,0.6192,4.2404,-0.8879,-0.423,1.345,1.1597,6.5946,-2.5811,1.316,1.7465,1.3215,6.2672,0.0055,-1.8284,-1.3734,0.4414,0.7511,-0.2414,-0.3214,1.7189,0.9177,0.8053,0.5339,0.4685,0.8776,2.9545,0.8422,0.6486,0.285,0.2195,0.7701,0.1663,0.0698,-9.5168,0.4196,-57.2435,-136.4278,1.8924,2.3082,0.6745,1.2197,0.3564,0.2922,1.0806,0.6948,0.7311,0.643,0.6766,1.0522,0.0039,1.8645,-0.2179,-0.2178,0.8216,-0.2138,-0.1555,-0.5784,-12.0727,71.403,8.45,34.5965,?,9.2899,12.4168,3.5238,12.873,0.3365,-42.8848,26.7913,5.176,46.4931,?,-1.2995,0.2815,-0.2166,2.398,1.6325,0.6808,5.7505,2.6652,0.4635,-5.299,0.7441,-0.1404,0,1,0,2.6875,0.7441,0.2769,0.2264,64.2474,-0.8533,-0.9833,0.8856,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
0.9072,4.3473,2.085,9.9547,-0.1864,-0.624,1.5863,1.2595,8.83,-0.9991,-0.1969,2.8995,1.7028,10.2783,-1.576,2.1075,5.6428,2.3755,9.5001,0.0064,-1.4539,-4.6064,0.4305,3.1682,-0.2961,-0.0935,1.6555,1.2245,0.8777,0.7397,0.5302,0.7168,2.7405,1.4993,0.7704,0.5471,0.2811,0.5138,0.3544,0.2487,-25.5598,0.7018,-72.1144,-102.7554,1.8996,2.1028,0.8775,1.107,0.462,0.4173,1.1274,0.9685,1.0478,0.8591,0.9295,1.0819,0.0056,3.0703,-0.5908,-0.1296,0.8465,0.0133,-0.6881,-0.2541,-19.4648,81.1515,9.0084,36.5,-2.883,-2.7761,193.4993,13.9104,47.6188,-0.546,-24.8721,61.5018,7.8423,40.7847,?,7.0116,0.7826,0.1116,0.6476,1.1487,1.7738,0.4194,1.3195,3.1462,1.6113,0.6645,0.4124,0.3052,0,0,0.7665,0.8949,1.1676,0.1577,58.2502,0.2779,-0.5234,-0.4628,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
1.5038,23.9733,4.8963,22.052,-0.5186,-0.4905,4.1965,2.0485,11.2972,-0.9366,-0.9318,4.8897,2.2113,17.1524,-3.9756,4.5433,15.7881,3.9734,15.0454,0.0021,-3.066,-1.6139,0.331,0.5264,-0.108,-0.2051,2.3901,2.2142,1.2323,0.9264,0.5156,0.5565,5.7127,4.9028,1.5184,0.8582,0.2658,0.3097,1.3783,0.5495,-233.8436,0.3987,-169.663,-425.5829,2.4893,4.2125,0.9631,1.6922,0.3869,0.2286,1.952,1.2857,1.4657,0.6586,0.7509,1.14,0.0094,6.4341,-0.2925,-0.4977,0.6373,0.0609,-0.1864,-0.5313,-5.1068,412.0593,20.2992,56.5521,-6.1,-38.2976,107.2817,10.3577,46.5408,?,-15.0419,122.4575,11.0661,34.3964,-1.8764,0.1333,0.3395,2.5461,1.9598,1.8344,0.936,3.8409,3.3649,0.8761,1.044,2.1654,2.0742,0,0.6661,0,1.2151,1.6441,1.3531,0.2126,70.3529,-0.8628,-0.9887,0.858,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
-0.2998,16.3079,4.0383,21.4835,-0.7694,-1.88,22.2119,4.7129,20.6311,-2.1514,-0.6144,14.3579,3.7892,23.6718,-1.2854,6.2076,18.345,4.2831,18.4857,0.0267,0.1594,0.4879,-0.0483,3.06,-0.3029,-0.099,0.8569,1.0657,0.9428,1.2438,1.1004,0.8847,0.7342,1.1358,0.889,1.547,1.2108,0.7827,0.6633,0.7017,-18.4495,1.0579,-27.8161,-26.2942,1.8547,1.1722,0.6393,0.632,0.3447,0.5454,1.0413,0.9076,1.1622,0.8715,1.1161,1.2805,0.0104,9.6016,-0.6656,0.5307,0.3892,-0.4381,-0.645,0.23,20.7355,256.0716,16.0022,55.7983,-0.4904,25.6019,177.3116,13.3158,51.5396,-0.3338,-16.1915,211.3344,14.5373,45.2988,-40.9901,0.8099,-1.2806,-1.5812,1.2017,1.1008,0.916,1.4442,1.2117,0.839,1.4232,0.4152,0.2917,0.9689,34.7044,35.8175,1.0826,1.2318,1.1378,0.1912,67.8372,0.4989,0.8348,0.7274,?,?,?,?,?,TASCA_DESTRA_DIETRO_PANTALONI
-0.7363,12.9589,3.5998,19.8817,-1.1974,-0.4318,4.5778,2.1396,13.9062,-2.0551,-0.5055,9.4153,3.0684,21.012,-1.2843,3.915,12.6089,3.5509,14.2238,0.0315,1.7051,1.4565,-0.1881,0.8542,-0.1103,-0.1291,1.6825,1.1732,1.0138,0.6973,0.6025,0.8641,2.8308,1.3764,1.0278,0.4862,0.3631,0.7467,1.1581,0.917,-23.456,0.7918,-20.253,-25.5779,1.9878,0.9837,0.6161,0.4949,0.31,0.6263,1.4297,0.9462,1.3978,0.6618,0.9777,1.4772,0.0052,5.945,-0.3279,0.7005,-0.3075,-0.6116,-0.3002,-0.0026,20.4646,116.3021,10.7843,46.4371,-0.5,34.2511,15.1517,3.8925,25.8606,0.3586,-12.9841,92.639,9.6249,37.9196,?,0.5975,-1.5761,-2.6379,2.7705,1.1205,0.4044,7.6758,1.2554,0.1636,-1.0705,0.4082,-0.3813,0.7678,0,0,1.7957,1.2246,0.682,0.2197,69.5827,0.5401,0.6979,0.8244,?,?,?,?,?,TASCA_DESTRA_DIETRO_PANTALONI
0.6117,7.1188,2.6681,13.2515,-0.441,-1.662,6.0094,2.4514,9.2053,-4.4124,-1.1522,7.9921,2.827,12.3167,-2.4015,3.8329,10.8932,3.3005,13.0327,0.0096,-0.368,-0.5309,0.1596,1.4425,-0.4336,-0.3006,1.0884,0.9438,0.8084,0.8671,0.7427,0.8566,1.1846,0.8907,0.6535,0.7519,0.5517,0.7337,0.5404,0.4663,-32.1555,0.863,-59.5066,-68.9519,5.4071,2.5397,0.6989,0.4697,0.1292,0.2752,1.4396,1.0759,1.0168,0.7474,0.7063,0.9451,0.0105,5.852,-0.248,-0.7485,0.4201,0.4574,-0.7916,-0.6605,2.1792,646.9474,25.4352,73.2,-1.6859,2.217,438.8166,20.948,54.5062,-0.3932,-25.94,177.5422,13.3245,45.2838,-27.4156,0.983,-0.084,-0.0855,1.2142,1.9089,1.5721,1.4743,3.6439,2.4716,2.9867,1.0516,0.3521,0.6966,17.1015,24.5494,1.343,1.6165,1.2037,0.13,67.0841,-0.3674,-0.6508,0.7532,?,?,?,?,?,TASCA_DESTRA_DIETRO_PANTALONI
1.3328,21.3761,4.6234,23.8039,-0.7218,-0.9464,13.2184,3.6357,20.3276,-2.9008,-0.2177,12.7092,3.565,21.2988,-1.2167,4.7709,27.2611,5.2212,18.8285,0.0071,-1.4083,-6.1233,0.2794,4.348,-0.1984,-0.0456,1.2717,1.2969,0.8855,1.0198,0.6963,0.6828,1.6172,1.6819,0.7841,1.0401,0.4849,0.4662,0.6601,0.8536,-74.6294,1.2931,-113.052,-87.4303,2.653,1.4389,0.7291,0.5424,0.2748,0.5067,1.171,1.1176,1.2643,0.9544,1.0796,1.1312,0.0085,7.1607,-0.5813,0.3179,0.578,-0.0524,-0.674,0.0913,-17.5785,229.7226,15.1566,49.2172,?,-30.8729,432.2856,20.7915,70.9503,-1.7026,-19.5544,87.0528,9.3302,35.405,-3.8471,0.5694,0.899,1.5788,0.729,1.6245,2.2284,0.5314,2.6389,4.9658,1.1011,1.7515,1.5906,0,0,3.5941,0.6937,1.3901,2.004,0.209,73.6202,-0.8837,-0.77,0.9134,?,?,?,?,?,TASCA_DESTRA_DIETRO_PANTALONI
1.1233,6.2677,2.5035,13.5668,-0.24,-0.5441,4.0102,2.0025,9.816,-1.3762,-0.377,1.0111,1.0055,8.145,-0.8357,2.623,6.1089,2.4716,12.4366,0.0026,-2.0643,-2.9799,0.4282,1.4435,-0.2074,-0.1437,1.2502,2.4898,1.0129,1.9915,0.8102,0.4068,1.563,6.1991,1.026,3.9662,0.6564,0.1655,0.462,0.7083,-81.7003,1.5332,-176.8584,-115.3542,2.6484,2.4658,0.8774,0.931,0.3313,0.3558,1.3821,1.6657,1.0909,1.2052,0.7893,0.6549,0.0069,3.7861,-0.1163,-0.0502,0.7709,0.1408,-0.4287,-0.1263,5.3288,103.9794,10.197,39.3585,-2.1844,-0.4556,12.3056,3.5079,17.3386,-5.0217,-32.1895,4.8895,2.2112,33.5999,?,-11.6973,-0.1655,0.0142,2.9068,4.6115,1.5864,8.4498,21.2661,2.5168,1.8672,0.8035,0.4303,4.2925,0,0,2.27,1.1714,0.516,0.1717,45.9267,0.6836,-0.6221,-0.4781,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0242,0.039,0.1974,1.9533,-0.394,-0.0097,0.015,0.1226,1.041,-1.4955,0.0453,0.0224,0.1496,0.8379,-0.7508,0.234,0.0243,0.156,1.5436,0.0186,-2.5041,0.5343,0.1034,-0.2134,-0.0413,0.1935,1.6096,1.3193,1.2651,0.8196,0.786,0.9589,2.5908,1.7406,1.6004,0.6718,0.6177,0.9195,0.885,1.5365,-18.8348,1.7362,-21.283,-12.258,3.3591,2.9278,0.8908,0.8716,0.2652,0.3043,1.8764,2.3312,1.2654,1.2424,0.6744,0.5428,0.0003,0.3531,-0.3365,0.0264,0.2483,0.0195,0.0818,0.351,-30.7974,0.3383,0.5816,31.9794,?,-4.129,0.3651,0.6042,5.3986,?,31.1349,0.1671,0.4088,1.561,0.9511,7.4587,-0.9892,-0.1326,0.9626,1.4227,1.478,0.9265,2.024,2.1845,5.9237,-1.0534,-0.1778,1,0,0,5.9237,20.4868,3.4585,0.2256,66.0614,-0.7344,0.6787,-0.7058,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
1.2363,6.8757,2.6222,15.9966,-0.2452,-0.4592,3.3163,1.8211,8.2052,-0.9956,-0.4355,1.6497,1.2844,11.8883,-0.7293,2.8046,5.9048,2.43,12.8936,0.0025,-2.6922,-2.839,0.4408,1.0545,-0.1637,-0.1553,1.4399,2.0416,1.0791,1.4178,0.7494,0.5286,2.0733,4.1679,1.1644,2.0103,0.5616,0.2794,0.7695,0.6283,-96.6065,0.8165,-125.5449,-153.7624,3.1245,1.8687,0.9938,0.5981,0.3181,0.5318,1.9496,1.3456,1.2407,0.6902,0.6364,0.922,0.0075,4.0262,0.1066,0.0894,0.7339,0.1803,-0.2361,0.026,4.7618,99.1806,9.9589,38.3392,-2.3108,3.2735,20.5351,4.5316,20.8191,-2.0709,-32.3735,8.6172,2.9355,35.2188,?,1.4547,-0.1471,-0.1011,2.1977,3.3926,1.5437,4.8298,11.5096,2.383,1.906,0.7598,0.3986,1.7081,0,0,1.8415,1.0886,0.5911,0.1787,47.1464,0.9254,-0.5813,-0.6249,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.9832,14.6195,3.8235,23.1022,-0.9416,0.3824,13.0667,3.6148,19.4499,-2.0111,-1.3579,38.9433,6.2405,36.6909,-0.8198,4.753,46.9957,6.8553,22.0039,0.0018,2.5712,-0.7241,0.2069,-0.2816,0.0805,-0.2857,1.0578,0.6127,0.5577,0.5792,0.5273,0.9103,1.1188,0.3754,0.3111,0.3355,0.278,0.8287,0.8625,0.6778,-278.0782,0.7859,-322.4247,-410.2402,1.842,0.5901,0.5398,0.3204,0.293,0.9146,1.1878,0.6296,1.0499,0.5301,0.8839,1.6675,0.0092,7.5609,-0.3761,-0.9536,0.4024,0.4379,-0.1541,-0.309,7.7689,117.5448,10.8418,32.6385,-0.8758,-8.5124,244.1175,15.6243,39.1785,-11.5616,-19.7313,396.8057,19.92,50.0381,-1.866,-0.9127,-0.3937,0.4314,0.6939,0.5443,0.7844,0.4815,0.2962,0.6152,0.4226,0.4678,1.1068,5.5788,0.9966,0.1786,0.8331,0.6523,0.783,0.1229,50.7815,0.8717,-0.9585,-0.9749,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0294,0.013,0.1139,0.7941,-1.7698,-0.0371,0.006,0.0774,0.3867,-2.2827,-0.0052,0.0184,0.1355,0.7049,-1.1329,0.1807,0.0069,0.0833,0.5002,0.0563,-0.791,-5.6428,0.1626,7.1334,-0.2055,-0.0288,1.4709,0.8405,1.3668,0.5714,0.9293,1.6263,2.1635,0.7064,1.8683,0.3265,0.8635,2.6447,1.8871,1.3551,-17.0129,0.7181,-9.0154,-12.5548,2.434,0.8674,0.5409,0.3564,0.2222,0.6236,2.0537,1.1265,1.5875,0.5485,0.773,1.4093,0.0003,0.2686,-0.4591,0.0503,-0.0394,0.0795,-0.187,-0.1411,-14.3302,0.0961,0.31,14.9994,?,-32.9569,0.0759,0.2755,33.7799,?,11.8112,0.0512,0.2263,1.0803,0.9117,0.4348,-1.2133,-2.7903,1.1253,1.3698,1.2173,1.2662,1.8764,1.4819,0.444,-1.3442,-3.0272,1,0,0,0.444,13.8842,31.2684,0.2023,59.0983,-0.348,-0.4577,0.4899,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.7441,1.3642,1.168,7.348,-0.5846,-0.509,2.0666,1.4376,8.2455,-1.8288,0.039,0.908,0.9529,10.451,-2.0329,1.7641,2.0412,1.4287,7.0595,0.0085,-1.4618,19.0971,0.4218,-13.0639,-0.2885,0.0221,0.8125,1.2258,0.8175,1.5087,1.0062,0.667,0.6601,1.5025,0.6683,2.2761,1.0125,0.4448,0.5085,0.387,-44.7658,0.761,-88.0294,-115.6814,1.5909,1.3457,0.6513,0.8459,0.4094,0.484,0.8912,0.7031,1.0409,0.789,1.168,1.4804,0.0048,2.5889,0.1194,0.1464,0.3514,0.0295,-0.5434,-0.0659,-4.8948,63.5912,7.9744,30.1178,-0.6352,43.0681,1.5109,1.2292,3.7201,0.9174,-6.2354,4.9267,2.2196,9.0591,?,-0.1137,0.785,-6.907,6.4876,3.5927,0.5538,42.0885,12.9074,0.3067,-0.283,1.2914,-4.5632,0.4088,0,0,8.096,3.3246,0.4106,0.2317,57.6958,0.5962,0.5126,0.8442,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.9605,9.6436,3.1054,15.6417,-3.5991,-0.783,4.5064,2.1228,8.3072,-1.0459,0.0644,3.9204,1.98,9.7802,-0.8539,3.4364,7.8016,2.7931,12.8476,0.0245,1.2268,-14.9144,-0.2795,-12.1576,-0.2279,0.0187,1.4629,1.5684,1.1118,1.0721,0.76,0.7089,2.14,2.4598,1.2361,1.1495,0.5776,0.5025,2.8823,2.7174,-37.8828,0.9428,-13.1431,-13.941,0.8376,0.6447,0.2582,0.7697,0.3083,0.4006,1.8829,1.5993,1.2175,0.8494,0.6466,0.7612,0.0066,5.1672,0.5001,-0.3853,-0.8316,-0.2226,-0.4013,0.4362,23.2081,63.306,7.9565,27.24,0.3505,-12.3365,117.5189,10.8406,53.038,-0.5986,-35.4859,69.2356,8.3208,41.1591,?,-1.8812,-0.654,0.3476,0.734,0.9562,1.3028,0.5387,0.9144,1.6974,-0.7401,-0.3571,0.4825,1.264,0,0,0.5136,0.6618,1.2886,0.2336,74.5173,0.5341,0.834,0.8541,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.989,5.091,2.2563,11.7145,-0.7668,-1.6715,7.1851,2.6805,14.8603,-3.7433,-0.755,3.908,1.9769,11.0305,-1.4565,3.4636,8.5299,2.9206,13.4768,0.003,-0.5917,-1.3099,0.2855,2.2139,-0.4826,-0.218,0.8418,1.1414,0.7726,1.3559,0.9178,0.6769,0.7086,1.3027,0.5968,1.8386,0.8423,0.4582,0.4335,0.7773,-124.746,1.7931,-287.7533,-160.4765,2.1164,1.4766,0.4905,0.6977,0.2318,0.3322,0.7883,1.062,0.8692,1.3472,1.1027,0.8185,0.011,5.2739,-0.1342,-0.3131,0.2634,0.4856,-0.8168,-0.5531,-3.9391,521.8043,22.843,67.1387,-0.504,36.6999,80.337,8.9631,40.2603,0.0957,-5.0399,18.2359,4.2703,17.9977,-59.1786,-0.1073,0.7816,-7.2819,2.5486,5.3492,2.0989,6.4952,28.6142,4.4054,-5.2831,1.2712,-0.2406,1.0027,149.2602,148.8571,1.6676,3.7304,2.237,0.1971,62.199,-0.6602,-0.9318,0.603,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.7539,4.9175,2.2175,14.6805,-1.9348,-1.0989,2.9036,1.704,8.3992,-1.4433,-0.1189,2.9292,1.7115,11.8673,-0.9837,2.8896,4.1907,2.0471,9.8019,0.0048,0.6861,6.342,-0.2609,9.2436,-0.3803,-0.0411,1.3014,1.2957,1.0832,0.9956,0.8324,0.836,1.6936,1.6788,1.1734,0.9912,0.6929,0.699,1.9507,1.6446,-203.7634,0.8431,-104.458,-123.8977,1.4551,0.8362,0.5079,0.5746,0.349,0.6074,1.7478,1.2371,1.4977,0.7078,0.8569,1.2107,0.007,4.3518,0.1438,0.305,-0.342,0.0124,-0.4983,-0.185,27.5619,84.889,9.2135,28.3203,0.3587,-7.3033,80.1941,8.9551,45.5994,-0.4259,-33.8402,103.8465,10.1905,46.6797,-8.605,-3.7739,-0.8145,0.2158,1.0289,0.9041,0.8788,1.0585,0.8174,0.7722,-1.1629,-0.3787,0.3257,1.3809,9.0863,6.5802,0.6211,0.6067,0.9769,0.2317,72.0086,0.6099,0.7099,0.9866,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.3319,2.7061,1.645,4.9808,-16.0268,-0.7457,1.2535,1.1196,4.4284,-3.8605,-0.8906,1.3446,1.1596,4.4824,-8.0325,2.096,4.0342,2.0085,5.8275,0.0162,1.7861,1.4955,-0.6355,0.8373,-0.3558,-0.4249,1.4693,1.4187,0.819,0.9655,0.5574,0.5773,2.1588,2.0126,0.6708,0.9323,0.3107,0.3333,1.3329,1.1761,-48.7835,0.8824,-36.5989,-41.4773,0.3211,0.5895,0.0494,1.836,0.1538,0.0838,1.1247,1.1112,0.8547,0.988,0.7599,0.7692,0.0102,3.3063,0.682,0.6879,-0.9302,0.82,-0.8638,-0.8706,29.6785,112.3432,10.5992,28.875,0.4189,-7.4896,118.1326,10.8689,43.8125,-0.4635,-13.8143,275.3012,16.5922,51.0625,-0.936,-3.9626,-2.1484,0.5422,0.9752,0.6388,0.6551,0.951,0.4081,0.4291,-1.5,-0.843,0.562,1.6597,1.8839,1.1351,0.6591,0.5655,0.858,0.193,62.468,0.7554,0.8958,0.9629,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.6824,1.9606,1.4002,5.9997,-18.1093,-0.7564,1.9191,1.3853,5.5336,-18.1523,-0.086,1.558,1.2482,5.8922,-1.1249,1.6696,3.6955,1.9224,6.9892,0.0044,0.9022,7.9371,-0.4087,8.7975,-0.453,-0.0515,1.0107,1.1218,0.7284,1.1098,0.7206,0.6493,1.0216,1.2583,0.5305,1.2318,0.5193,0.4216,1.0841,1.8228,-184.2319,1.6814,-169.939,-101.0704,1.0867,0.1132,0.0447,0.1042,0.0412,0.395,1.0842,1.0182,0.8584,0.9391,0.7917,0.8431,0.0051,2.4412,0.8469,-0.1437,-0.8861,-0.0774,-0.8942,0.0017,23.5824,31.9182,5.6496,19.1,0.5159,-17.9227,141.3256,11.888,49.9234,-0.8808,-28.6858,24.0968,4.9089,31.5335,?,-1.3158,-0.8221,0.6248,0.4752,1.1509,2.4218,0.2258,1.3246,5.8649,-0.8706,-0.6455,0.7414,1.4863,0,0,0.3826,0.6057,1.5832,0.2062,73.2005,0.9339,0.8738,0.9833,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.4616,2.6098,1.6155,9.8176,-4.8435,-0.6342,2.109,1.4522,6.6736,-15.3378,-0.2161,2.8492,1.688,8.4148,-1.0983,1.6644,5.46,2.3367,10.3744,0.003,0.7279,2.1362,-0.2774,2.9349,-0.3811,-0.1298,1.1124,0.9571,0.6914,0.8604,0.6215,0.7224,1.2374,0.916,0.478,0.7402,0.3863,0.5218,1.2989,1.8475,-264.636,1.4224,-203.7463,-143.2393,4.113,0.4189,0.1615,0.1019,0.0393,0.3854,1.4711,1.1667,0.9463,0.7931,0.6433,0.8111,0.0041,2.4588,0.8427,-0.5439,-0.7743,-0.269,-0.9238,0.1297,21.5287,29.7247,5.452,31.3,0.245,-18.4351,37.6942,6.1396,39.4628,-1.2453,-32.989,25.9481,5.0939,38.2298,?,-1.1678,-0.6526,0.5588,0.888,1.0703,1.2053,0.7886,1.1455,1.4527,-0.4642,-0.2658,0.5725,2.3589,0,0,0.7932,0.8187,1.0323,0.2175,73.6467,0.866,0.9258,0.9761,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.0353,8.7556,2.959,16.1246,-1.3157,-1.0909,10.6215,3.2591,15.2258,-1.068,-0.8827,7.2208,2.6872,20.0044,-0.6497,4.9551,5.0859,2.2552,14.6093,0.0387,0.9491,1.1729,-0.2089,1.2358,-0.2201,-0.1781,0.9079,1.1012,1.3121,1.2128,1.4451,1.1915,0.8243,1.2125,1.7215,1.4709,2.0884,1.4198,1.1651,1.1629,-15.5567,0.9981,-13.3525,-13.378,0.9458,0.5742,0.4582,0.6072,0.4844,0.7979,1.059,0.8061,1.1037,0.7611,1.0422,1.3693,0.0089,7.6486,0.2821,0.0993,-0.5797,0.066,-0.2042,-0.0108,20.4405,143.204,11.9668,36.5234,0.0843,27.1926,266.0768,16.3119,53.6682,-0.2241,-9.6871,172.0815,13.118,44.519,-8.6418,0.7517,-2.1101,-2.8071,0.7336,0.9122,1.2435,0.5382,0.8322,1.5462,-0.3422,-0.0843,0.2463,0.9098,8.6385,9.495,0.6805,0.8204,1.2055,0.1805,60.2464,-0.4943,-0.2625,0.9051,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
1.1577,6.7881,2.6054,18.0174,-0.3681,-0.2543,3.7478,1.9359,11.6325,-1.2123,-0.4842,1.5896,1.2608,8.5034,-1.3262,2.7395,6.26,2.502,13.2692,0.0016,-4.5526,-2.3909,0.4226,0.5252,-0.0928,-0.1768,1.3458,2.0665,1.0413,1.5355,0.7737,0.5039,1.8112,4.2704,1.0844,2.3577,0.5987,0.2539,0.7606,1,-225.7984,1.3149,-296.8817,-225.7902,2.5045,3.6026,0.9909,1.4384,0.3956,0.275,1.5489,2.1188,1.3578,1.368,0.8767,0.6408,0.0068,3.9773,0.343,-0.2445,0.6809,-0.0428,-0.0439,-0.2826,-1.2896,471.0738,21.7042,62.3398,-3.6384,-32.2161,83.3606,9.1302,42.0593,?,-20.3973,68.0781,8.2509,44.6991,-1.3955,0.04,0.0632,1.5794,2.3772,2.6305,1.1066,5.651,6.9196,1.2245,1.1626,1.8779,1.6152,0,0.7203,0,1.4822,1.3947,0.9409,0.204,70.9746,-0.7875,-0.9353,0.7892,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0116,0.1726,0.4155,2.2926,-1.0432,-0.0067,0.1579,0.3974,2.0554,-0.7767,0.0383,0.0655,0.2559,1.5651,-0.5475,0.4982,0.1494,0.3866,1.6167,0.0139,-1.7169,0.3029,0.0233,-0.1764,-0.0135,0.0768,1.0455,1.6239,1.0748,1.5533,1.0281,0.6619,1.093,2.6371,1.1552,2.4127,1.057,0.4381,1.3028,2.114,-51.4204,1.6227,-39.4704,-24.3242,0.9699,1.1094,0.6844,1.1438,0.7056,0.6169,1.1154,1.4648,1.418,1.3132,1.2713,0.9681,0.0002,0.7601,-0.5471,-0.5866,-0.2731,0.5887,0.1688,0.4119,-15.5814,0.3053,0.5526,16.6794,?,-46.9776,0.1828,0.4276,47.699,?,4.8053,1.7549,1.3247,5.5801,0.1841,0.3317,-3.2426,-9.7762,1.2923,0.4171,0.3228,1.67,0.174,0.1042,0.3497,-13.2497,-37.8909,1,0,0,0.3497,2.9891,8.548,0.2645,67.3643,-0.2222,-0.6637,0.5095,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0771,0.36,0.6,3.0583,-0.7226,-0.077,0.2207,0.4697,2.4471,-1.6125,-0.0203,0.0582,0.2411,1.3136,-0.5987,0.6085,0.2809,0.53,2.2826,0.0232,-1.0006,-3.8043,0.1266,3.8019,-0.1266,-0.0333,1.2774,2.4883,1.1322,1.948,0.8863,0.455,1.6317,6.1914,1.2819,3.7945,0.7856,0.207,0.8494,2.6079,-23.6241,3.0704,-27.8135,-9.0587,1.8953,2.1606,0.7597,1.14,0.4008,0.3516,1.2497,2.3281,1.3398,1.8629,1.0721,0.5755,0.0006,0.9009,-0.8641,-0.1842,0.4664,0.3788,-0.5083,-0.019,-45.1801,2.7298,1.6522,47.0398,?,-14.4914,3.731,1.9316,17.4591,?,12.9066,3.7231,1.9295,6.1188,0.6223,3.1177,-3.5005,-1.1228,0.8554,0.8563,1.0011,0.7317,0.7332,1.0021,2.6943,-4.6667,-1.7321,1,0,0,2.6943,7.6878,2.8534,0.2535,72.5782,-0.9749,0.835,-0.8403,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
1.1018,6.275,2.505,15.8383,-0.9989,0.0528,3.1957,1.7876,8.3033,-1.0237,-0.9222,5.0522,2.2477,16.5116,-0.6333,3.5008,4.3347,2.082,12.8029,0.0208,20.8714,-1.1947,0.3147,-0.0572,0.0151,-0.2634,1.4013,1.1145,1.2032,0.7953,0.8586,1.0796,1.9636,1.242,1.4476,0.6325,0.7372,1.1655,1.8843,1.2362,-29.0921,0.6561,-15.4393,-23.5333,1.9312,0.7838,0.606,0.4059,0.3138,0.7732,1.9075,0.9592,1.2371,0.5029,0.6485,1.2897,0.0075,5.1702,0.2342,0.0682,0.4017,-0.2264,0.1175,-0.1686,-30.1928,326.6302,18.0729,47.9996,?,-20.8496,218.522,14.7825,38.3392,?,-1.372,220.6102,14.853,46.8582,-0.709,1.4481,22.0059,15.1962,1.2226,1.2168,0.9953,1.4947,1.4806,0.9905,1.252,2.4692,1.9722,1,0,0,1.252,1.0244,0.8182,0.1922,64.8598,-0.9398,-0.88,0.9252,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.9908,4.0876,2.0218,10.3312,-3.1737,-1.1736,7.7932,2.7916,11.1721,-2.2439,0.1349,5.3821,2.3199,14.2339,-0.8457,3.1724,9.576,3.0945,12.851,0.007,0.8442,-7.3431,-0.3123,-8.6982,-0.3699,0.0425,0.7242,0.8715,0.6533,1.2033,0.9021,0.7497,0.5245,0.7595,0.4269,1.448,0.8138,0.562,1.0165,1.2045,-87.2737,1.1849,-85.8529,-72.4534,0.7187,0.321,0.1913,0.4466,0.2661,0.5959,0.9247,0.7258,0.8039,0.7849,0.8694,1.1076,0.0081,4.9149,0.8706,-0.4788,-0.6828,-0.4206,-0.7905,0.4374,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
-0.9814,4.0912,2.0227,8.7447,-2.6808,-1.3438,9.99,3.1607,15.7942,-1.572,0.3337,4.0517,2.0129,10.931,-0.667,3.2768,10.2759,3.2056,12.9467,0.0055,0.7303,-2.9412,-0.2995,-4.0272,-0.4101,0.1018,0.6399,1.0049,0.631,1.5702,0.986,0.6279,0.4095,1.0097,0.3981,2.4656,0.9722,0.3943,0.6598,1.4562,-89.3115,2.2071,-135.3684,-61.3325,0.3869,0.3623,0.1825,0.9365,0.4717,0.5037,0.5537,0.8,0.6754,1.4449,1.2199,0.8443,0.0089,5.123,0.8642,-0.5441,-0.7904,-0.5327,-0.7833,0.6259,18.2108,48.9356,6.9954,27.179,0.3188,-15.0713,88.9916,9.4335,53.3386,-0.6018,-37.1801,33.2911,5.7698,40.2588,?,-1.2083,-0.4898,0.4054,0.7415,1.2124,1.635,0.5499,1.4699,2.6731,-0.6347,-0.3159,0.4978,1.1982,0,0,0.5096,0.6751,1.3249,0.2307,72.6221,0.8903,0.7941,0.9316,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
-0.8802,4.0654,2.0163,10.2574,-2.9658,-1.587,8.3885,2.8963,13.1348,-2.7606,0.1013,5.5325,2.3521,16.1934,-0.4998,3.3621,9.9864,3.1601,14.8244,0.0053,0.5546,-8.6881,-0.2618,-15.6649,-0.472,0.0301,0.6962,0.8572,0.638,1.2313,0.9165,0.7443,0.4846,0.7348,0.4071,1.5162,0.84,0.554,0.7956,1.4215,-97.1364,1.7868,-122.0976,-68.3314,0.7405,0.2396,0.1736,0.3235,0.2344,0.7245,0.7809,0.6334,0.6919,0.8111,0.886,1.0924,0.0095,5.0257,0.7124,-0.4864,-0.7197,-0.1922,-0.7718,0.4331,20.856,41.9559,6.4773,25.9796,0.3651,-10.1987,196.7678,14.0274,59.2773,-0.4381,-35.6587,72.2445,8.4997,39.5996,?,-2.045,-0.5849,0.286,0.4618,0.7621,1.6503,0.2132,0.5807,2.7236,-0.8273,-0.3773,0.456,0.9927,0,0,0.4383,0.6561,1.4969,0.2228,72.3476,0.4692,0.527,0.963,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
-0.864,10.6141,3.2579,32.0821,-0.5513,-1.6203,6.1373,2.4774,12.3767,-2.4772,0.281,6.3846,2.5268,28.3974,-0.2288,3.8638,11.6575,3.4143,30.9752,0.0062,0.5333,-3.0749,-0.2236,-5.7663,-0.4193,0.0727,1.3151,1.2894,0.9542,0.9804,0.7256,0.7401,1.7294,1.6625,0.9105,0.9613,0.5265,0.5477,1.2931,2.1566,-58.9034,1.6678,-45.5515,-27.3131,5.8101,0.8948,0.6635,0.154,0.1142,0.7415,2.5921,1.1298,1.0357,0.4358,0.3996,0.9168,0.0098,5.8329,0.3507,0.3725,-0.1572,-0.0976,-0.3772,0.5187,16.4778,71.6402,8.4641,33.0597,0.1689,-3.9219,146.4568,12.1019,50.5783,-0.4121,-38.4522,93.9404,9.6923,45.1187,?,-4.2015,-0.4285,0.102,0.6994,0.8733,1.2486,0.4892,0.7626,1.559,-0.4553,-0.1489,0.3271,1.1106,0,0,0.6536,0.7327,1.121,0.2211,65.1167,0.624,0.9073,0.7626,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
0.6543,7.3971,2.7198,17.5179,-0.4866,0.6505,6.643,2.5774,12.3156,-0.4298,-0.9872,9.7057,3.1154,28.26,-0.7305,4.179,8.1079,2.8474,19.9416,0.0085,1.0058,-0.6628,0.1566,-0.659,0.1557,-0.2362,1.0552,0.873,0.9552,0.8273,0.9052,1.0941,1.1135,0.7621,0.9123,0.6844,0.8193,1.1971,1.549,0.4806,-33.6579,0.3103,-21.7293,-70.0269,1.368,0.7216,0.5859,0.5275,0.4283,0.812,1.4224,0.6199,0.8785,0.4358,0.6176,1.4171,0.0071,6.242,0.0818,0.4337,0.4978,-0.1891,0.4,0.089,-24.5942,100.897,10.0447,39.7186,?,-16.2613,230.8775,15.1947,49.7391,-2.2509,-25.5336,18.9667,4.3551,32.6385,?,1.5124,0.9632,0.6369,0.6611,2.3064,3.489,0.437,5.3197,12.1728,1.1533,1.2169,1.0552,0,1,0,0.7985,1.2169,1.5239,0.2064,68.7698,-0.7999,-0.326,-0.1794,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
1.0528,5.5911,2.3646,11.1031,-0.3929,0.2431,5.639,2.3747,12.3684,-0.6373,-0.2634,2.7496,1.6582,11.6168,-0.8379,3.1789,5.1114,2.2608,10.4668,0.0099,4.3308,-3.9967,0.3312,-0.9229,0.0765,-0.0829,0.9957,1.426,1.0459,1.4321,1.0503,0.7334,0.9915,2.0334,1.0938,2.0509,1.1032,0.5379,0.6505,0.5914,-29.9909,0.909,-46.101,-50.7147,1.0552,1.2611,0.754,1.1951,0.7146,0.5979,0.8977,0.9558,1.0608,1.0647,1.1817,1.1099,0.0057,4.7988,0.4933,0.3463,0.5882,0.0194,0.3247,0.0512,-20.537,111.5238,10.5605,38.4598,?,-17.8526,269.3106,16.4107,47.3984,-1.9368,-27.3169,6.5199,2.5534,29.9393,?,1.1504,0.7518,0.6535,0.6435,4.1359,6.427,0.4141,17.1053,41.3062,1.2304,1.2846,1.0441,0,1,0,0.8114,1.2846,1.5832,0.1967,69.6503,-0.8857,-0.7924,0.5243,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
0.0256,0.0179,0.1338,0.6737,-0.8987,-0.0465,0.0106,0.1029,0.5583,-1.0327,0.0387,0.013,0.114,0.6863,-0.6273,0.1894,0.0099,0.0996,0.4534,0.0599,-0.5509,0.6612,0.1351,-1.2001,-0.2452,0.2043,1.2995,1.1729,1.3435,0.9026,1.0338,1.1454,1.6888,1.3757,1.8049,0.8146,1.0687,1.312,1.1243,1.2053,-11.0274,1.0721,-9.8085,-9.1491,1.2919,0.8413,0.7356,0.6512,0.5694,0.8743,1.2067,0.9816,1.4858,0.8135,1.2312,1.5136,0.0003,0.2873,-0.2004,-0.1728,0.1192,-0.2911,-0.3116,0.327,-46.2456,0.0597,0.2444,46.8597,?,-0.2101,0.6445,0.8028,2.8793,-1.5261,-7.9768,0.1271,0.3565,8.8791,?,220.1022,5.7975,0.0263,0.3044,0.6855,2.2517,0.0927,0.4699,5.0703,26.9386,5.2775,0.1959,0,1,0,16.2745,5.2775,0.3243,0.2407,54.9801,0.2289,0.0651,-0.0364,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
-0.1325,0.0618,0.2487,1.1644,-2.1872,0.188,0.0944,0.3072,1.4365,-0.3481,0.0358,0.019,0.1377,0.9275,-0.7795,0.3993,0.0699,0.2644,1.0509,0.0571,-0.7052,-3.6974,-0.3319,5.2434,0.4707,0.0898,0.8095,1.8053,0.9406,2.2302,1.162,0.521,0.6552,3.259,0.8847,4.9739,1.3503,0.2715,2.1544,1.9667,-12.5638,0.9129,-5.8317,-6.3883,0.3428,0.7009,0.3278,2.0444,0.9562,0.4677,0.8106,1.2554,1.1081,1.5487,1.367,0.8827,0.0012,0.6016,-0.6318,-0.0312,-0.7383,-0.12,0.8565,0.0158,-46.3623,0.0514,0.2267,46.7987,?,-1.5167,5.8156,2.4116,9.5978,-7.8967,-7.251,0.9781,0.989,8.5785,?,30.5677,6.3939,0.2092,0.094,0.2292,2.4384,0.0088,0.0525,5.9458,5.4935,5.4554,0.9931,0,1,0,4.876,5.4554,1.1188,0.2433,55.3821,-0.4337,0.0474,-0.5933,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
0.0628,0.0727,0.2696,1.9646,-0.8287,-0.1225,0.0333,0.1825,1.0281,-3.8655,0.0145,0.0232,0.1524,1.0568,-0.9751,0.3172,0.0477,0.2185,1.0669,0.0226,-0.5125,4.3393,0.1979,-8.4667,-0.3862,0.0456,1.4771,1.7693,1.234,1.1978,0.8355,0.6975,2.1818,3.1303,1.5229,1.4348,0.698,0.4865,1.0899,1.7064,-36.0091,1.5656,-33.0381,-21.1029,5.0838,2.0076,0.9841,0.3949,0.1936,0.4902,1.9108,1.8589,1.8414,0.9728,0.9637,0.9906,0.0008,0.4552,-0.2423,-0.0477,0.3788,-0.486,-0.5757,0.0505,-45.9517,0.0473,0.2176,46.4996,?,-1.3231,1.4888,1.2202,4.7379,-7.796,-8.656,0.1558,0.3947,9.6588,?,34.7298,5.3087,0.1529,0.1783,0.5514,3.0916,0.0318,0.304,9.5582,11.0734,4.8142,0.4348,0,1,0,9.8145,4.8142,0.4905,0.2658,55.9933,-0.1369,-0.2303,0.0637,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
0.2721,3.4093,1.8464,14.8936,-0.6518,0.5322,3.3987,1.8435,11.5235,-0.4378,-0.7581,4.6881,2.1652,13.9959,-1.0376,2.702,5.1274,2.2644,9.7149,0.0082,0.5113,-0.359,0.1007,-0.7021,0.197,-0.2806,1.0016,0.8528,0.8154,0.8514,0.8142,0.9562,1.0031,0.7272,0.6649,0.725,0.6629,0.9143,1.6751,0.8246,-73.4693,0.4923,-43.8608,-89.0978,1.125,1.3127,0.9205,1.1669,0.8183,0.7013,1.2925,1.0641,1.5331,0.8233,1.1862,1.4407,0.005,4.0515,0.0227,0.1709,-0.0494,-0.1003,0.4147,-0.4373,3.3499,134.4242,11.5941,31.6772,-1.5757,-25.4942,63.609,7.9755,47.1588,?,-110.848,8.1611,2.8568,114.8987,?,-0.1314,-0.0302,0.23,1.4537,4.0585,2.7918,2.1133,16.4713,7.7941,0.4109,0.1687,0.4104,0,0,1,0.6717,0.2757,0.4104,0.5866,147.7426,0.9413,-0.6892,-0.86,?,?,?,?,?,TASCA_GIACCA
0.2316,3.0123,1.7356,11.5185,-0.9449,0.2077,3.2414,1.8004,9.4216,-0.6392,-0.5359,4.6866,2.1649,14.1499,-2.4106,2.2706,6.1687,2.4837,11.3303,0.0031,1.115,-0.4321,0.102,-0.3875,0.0915,-0.236,0.964,0.8017,0.6988,0.8316,0.7249,0.8716,0.9293,0.6427,0.4883,0.6916,0.5255,0.7597,1.5232,0.5596,-157.5765,0.3674,-103.4521,-281.6107,1.0304,1.4275,0.5211,1.3854,0.5057,0.365,1.2226,0.814,1.0166,0.6658,0.8315,1.2489,0.0032,3.3622,0.158,0.4411,-0.0766,-0.3592,0.3387,-0.6805,7.6801,61.0139,7.8111,27.5986,-1.2886,-24.3971,19.9097,4.462,45.2393,?,-111.7193,2.3335,1.5276,114.119,?,-0.3148,-0.0687,0.2184,1.7506,5.1134,2.921,3.0645,26.1466,8.532,0.3435,0.1362,0.3964,0,0,1,0.6101,0.2418,0.3964,0.5938,146.6177,0.9581,-0.4073,-0.6018,?,?,?,?,?,TASCA_GIACCA
0.3256,3.2197,1.7943,13.1207,-1.8932,0.5445,3.3611,1.8333,10.166,-0.4884,-0.795,6.1449,2.4789,18.0274,-2.2031,2.679,6.583,2.5657,12.8876,0.0046,0.5981,-0.4096,0.1216,-0.6849,0.2032,-0.2968,0.9787,0.7239,0.6993,0.7396,0.7145,0.9661,0.9579,0.524,0.4891,0.547,0.5106,0.9334,2.5737,0.6924,-143.8345,0.269,-55.8854,-207.7222,0.664,0.8058,0.3503,1.2136,0.5275,0.4347,1.2906,0.7278,1.0181,0.5639,0.7888,1.3988,0.0052,3.8808,0.1943,0.1085,0.0088,-0.0934,0.4861,-0.4859,5.5465,98.6655,9.9331,28.7994,-1.2967,-29.73,75.2079,8.6722,51.4786,?,-109.7331,12.5542,3.5432,111.7798,?,-0.1866,-0.0505,0.2709,1.1454,2.8034,2.4476,1.3119,7.8592,5.9907,0.3159,0.1455,0.4605,0,0,1,0.5594,0.2576,0.4605,0.5807,150.3799,0.9645,-0.9096,-0.9307,?,?,?,?,?,TASCA_GIACCA
0.2721,3.4093,1.8464,14.8936,-0.6518,0.5322,3.3987,1.8435,11.5235,-0.4378,-0.7581,4.6881,2.1652,13.9959,-1.0376,2.702,5.1274,2.2644,9.7149,0.0082,0.5113,-0.359,0.1007,-0.7021,0.197,-0.2806,1.0016,0.8528,0.8154,0.8514,0.8142,0.9562,1.0031,0.7272,0.6649,0.725,0.6629,0.9143,1.6751,0.8246,-73.4693,0.4923,-43.8608,-89.0978,1.125,1.3127,0.9205,1.1669,0.8183,0.7013,1.2925,1.0641,1.5331,0.8233,1.1862,1.4407,0.005,4.0515,0.0227,0.1709,-0.0494,-0.1003,0.4147,-0.4373,3.3499,134.4242,11.5941,31.6772,-1.5757,-25.4942,63.609,7.9755,47.1588,?,-110.848,8.1611,2.8568,114.8987,?,-0.1314,-0.0302,0.23,1.4537,4.0585,2.7918,2.1133,16.4713,7.7941,0.4109,0.1687,0.4104,0,0,1,0.6717,0.2757,0.4104,0.5866,147.7426,0.9413,-0.6892,-0.86,?,?,?,?,?,TASCA_GIACCA
0.2316,3.0123,1.7356,11.5185,-0.9449,0.2077,3.2414,1.8004,9.4216,-0.6392,-0.5359,4.6866,2.1649,14.1499,-2.4106,2.2706,6.1687,2.4837,11.3303,0.0031,1.115,-0.4321,0.102,-0.3875,0.0915,-0.236,0.964,0.8017,0.6988,0.8316,0.7249,0.8716,0.9293,0.6427,0.4883,0.6916,0.5255,0.7597,1.5232,0.5596,-157.5765,0.3674,-103.4521,-281.6107,1.0304,1.4275,0.5211,1.3854,0.5057,0.365,1.2226,0.814,1.0166,0.6658,0.8315,1.2489,0.0032,3.3622,0.158,0.4411,-0.0766,-0.3592,0.3387,-0.6805,7.6801,61.0139,7.8111,27.5986,-1.2886,-24.3971,19.9097,4.462,45.2393,?,-111.7193,2.3335,1.5276,114.119,?,-0.3148,-0.0687,0.2184,1.7506,5.1134,2.921,3.0645,26.1466,8.532,0.3435,0.1362,0.3964,0,0,1,0.6101,0.2418,0.3964,0.5938,146.6177,0.9581,-0.4073,-0.6018,?,?,?,?,?,TASCA_GIACCA
0.3256,3.2197,1.7943,13.1207,-1.8932,0.5445,3.3611,1.8333,10.166,-0.4884,-0.795,6.1449,2.4789,18.0274,-2.2031,2.679,6.583,2.5657,12.8876,0.0046,0.5981,-0.4096,0.1216,-0.6849,0.2032,-0.2968,0.9787,0.7239,0.6993,0.7396,0.7145,0.9661,0.9579,0.524,0.4891,0.547,0.5106,0.9334,2.5737,0.6924,-143.8345,0.269,-55.8854,-207.7222,0.664,0.8058,0.3503,1.2136,0.5275,0.4347,1.2906,0.7278,1.0181,0.5639,0.7888,1.3988,0.0052,3.8808,0.1943,0.1085,0.0088,-0.0934,0.4861,-0.4859,5.5465,98.6655,9.9331,28.7994,-1.2967,-29.73,75.2079,8.6722,51.4786,?,-109.7331,12.5542,3.5432,111.7798,?,-0.1866,-0.0505,0.2709,1.1454,2.8034,2.4476,1.3119,7.8592,5.9907,0.3159,0.1455,0.4605,0,0,1,0.5594,0.2576,0.4605,0.5807,150.3799,0.9645,-0.9096,-0.9307,?,?,?,?,?,TASCA_GIACCA
-0.5982,2.434,1.5601,8.2702,-0.816,0.2133,4.9132,2.2166,17.077,-0.3242,-0.4198,2.7155,1.6479,12.8428,-1.0964,2.746,3.1014,1.7611,13.4835,0.0309,-2.8047,1.4249,-0.2178,-0.508,0.0777,-0.1529,0.7038,0.9468,0.8859,1.3451,1.2586,0.9357,0.4954,0.8963,0.7848,1.8093,1.5842,0.8756,0.8889,0.5533,-8.6318,0.6224,-9.7107,-15.6019,0.3531,0.7434,0.3273,2.1051,0.9269,0.4403,0.4843,0.644,0.6134,1.3297,1.2665,0.9525,0.0039,4.0703,0.7066,0.0247,0.067,-0.0785,0.45,-0.0958,16.4362,56.7558,7.5336,21.0602,0.2836,-11.0197,20.173,4.4914,22.8592,?,-27.214,25.1734,5.0173,30.719,?,-1.4915,-0.604,0.4049,1.6773,1.5015,0.8952,2.8135,2.2546,0.8014,-0.3648,-0.2715,0.7441,0,0,1,0.9213,0.6856,0.7441,0.1734,54.6699,0.2066,0.8555,-0.3017,?,?,?,?,?,TASCA_GIACCA
-0.6585,5.1494,2.2692,12.3115,-1.4127,-0.0059,2.5444,1.5951,8.0109,-0.8854,-0.2355,1.2244,1.1065,9.1035,-1.6553,2.3711,3.7852,1.9456,7.427,0.0101,112.035,2.7958,-0.2777,0.025,-0.0025,-0.0993,1.4226,2.0508,1.1664,1.4416,0.8199,0.5687,2.0238,4.2058,1.3604,2.0781,0.6722,0.3235,1.9162,1.2703,-95.1523,0.6629,-49.6575,-74.9078,1.201,1.4884,0.6801,1.2393,0.5663,0.457,1.5368,1.3524,1.6577,0.88,1.0786,1.2257,0.0037,3.4026,0.3842,0.1189,-0.4654,0.0521,-0.008,-0.1548,9.1955,43.4366,6.5906,28.5004,0.1104,-15.71,3.0545,1.7477,18.1198,?,-28.3218,9.3069,3.0507,30.4199,?,-0.5853,-0.3247,0.5547,3.771,2.1604,0.5729,14.2203,4.6672,0.3282,-0.1953,-0.1163,0.5957,0,0,1,1.5729,0.9369,0.5957,0.1791,53.2273,0.8117,0.9431,0.7294,?,?,?,?,?,TASCA_GIACCA
0.0316,0.0222,0.1492,0.8844,-1.0856,-0.052,0.0077,0.0878,0.5031,-1.9475,0.0093,0.0272,0.1648,1.084,-0.4179,0.2063,0.0183,0.1354,0.8607,0.0287,-0.6075,3.3979,0.1532,-5.5934,-0.2522,0.0451,1.6979,0.9051,1.1013,0.533,0.6486,1.2168,2.883,0.8191,1.2128,0.2841,0.4207,1.4806,1.3847,1.441,-18.0949,1.0406,-13.0676,-12.5575,2.4841,0.5547,0.4785,0.2233,0.1926,0.8628,1.7577,0.8159,1.0275,0.4642,0.5846,1.2594,0.0003,0.3134,-0.0794,-0.5342,-0.0454,-0.4874,-0.4718,0.4387,-35.9404,0.0909,0.3016,36.5387,?,-11.3966,0.2094,0.4576,12.4191,?,-12.7789,0.0535,0.2314,13.3194,?,3.1536,2.8125,0.8918,0.659,1.3033,1.9778,0.4342,1.6987,3.9119,2.9421,2.7433,0.9324,1,1,1,2.9421,2.7433,0.9324,0.2164,60.1159,-0.4116,-0.1059,-0.078,?,?,?,?,?,TASCA_GIACCA
0.0524,0.0154,0.1241,0.6997,-0.7594,-0.0683,0.0115,0.1073,0.6368,-2.3341,0.0027,0.0123,0.111,0.7736,-1.9107,0.1882,0.0112,0.106,0.588,0.0329,-0.7679,19.7301,0.2786,-25.6938,-0.3628,0.0141,1.1568,1.1181,1.1705,0.9665,1.0118,1.0469,1.3382,1.2501,1.3701,0.9342,1.0238,1.0959,0.6774,0.5947,-15.0958,0.8779,-22.285,-25.3842,2.082,1.4963,0.654,0.7187,0.3141,0.4371,1.0987,0.9045,1.1899,0.8232,1.083,1.3156,0.0005,0.2813,-0.1047,-0.3032,0.33,-0.1413,-0.4015,-0.2017,-35.1688,0.0909,0.3015,35.64,?,-12.002,0.698,0.8355,13.4399,?,-13.2898,0.1035,0.3217,13.9786,?,2.9302,2.6463,0.9031,0.3608,0.9371,2.5969,0.1302,0.8781,6.744,2.6518,2.5496,0.9615,1,1,1,2.6518,2.5496,0.9615,0.2066,60.4605,-0.4049,0.1926,-0.3574,?,?,?,?,?,TASCA_GIACCA
1.1855,6.3431,2.5185,12.2921,-0.2181,-1.8912,15.6968,3.9619,17.4926,-4.0875,-0.2765,1.6412,1.2811,9.1141,-1.7246,3.4119,17.0987,4.1351,14.1731,0.0084,-0.6269,-4.2872,0.3475,6.8391,-0.5543,-0.081,0.6357,1.9659,0.6091,3.0926,0.9581,0.3098,0.4041,3.8648,0.371,9.564,0.918,0.096,0.1566,0.3815,-18.3559,2.4362,-117.2302,-48.121,2.935,3.0168,0.706,1.0279,0.2406,0.234,0.7027,1.3487,0.8673,1.9193,1.2342,0.6431,0.0118,4.8893,-0.4515,-0.2877,0.7416,-0.0617,-0.8812,-0.0869,5.2424,212.2835,14.57,46.4996,-2.5068,-30.0124,62.2899,7.8924,37.0789,-10.0354,-108.4026,6.3065,2.5113,112.2589,?,-0.1747,-0.0484,0.2769,1.8461,5.8018,3.1428,3.408,33.6609,9.8771,0.9858,0.2961,0.3004,3.9464,0,0,1.2541,0.4142,0.3303,0.5895,152.5723,-0.8672,-0.6749,0.9055,?,?,?,?,?,TASCA_GIACCA
1.4124,12.5544,3.5432,19.9215,-0.4803,-1.2995,11.1474,3.3388,16.8612,-4.0389,-0.751,4.139,2.0345,12.3657,-3.6889,3.1122,22.4027,4.7331,18.3593,0.002,-1.0869,-1.8807,0.4538,1.7304,-0.4175,-0.2413,1.0612,1.7416,0.7486,1.6411,0.7054,0.4298,1.1262,3.0332,0.5604,2.6933,0.4976,0.1848,0.4783,0.6645,-179.7579,1.3892,-375.8302,-270.5328,4.0217,5.1028,0.7316,1.2688,0.1819,0.1434,1.1815,1.611,1.0851,1.3635,0.9184,0.6735,0.0108,4.8215,-0.7321,-0.5472,0.8955,0.5037,-0.881,-0.6296,6.8048,149.7897,12.2389,53.3981,-3.4728,-28.4976,6.9395,2.6343,34.3185,?,-109.7417,14.4079,3.7958,111.4792,?,-0.2388,-0.062,0.2597,4.646,3.2243,0.694,21.5851,10.3963,0.4816,1.2081,0.3719,0.3078,0,0,1,1.556,0.479,0.3078,0.5978,150.7908,-0.296,-0.9137,0.6438,?,?,?,?,?,TASCA_GIACCA
1.1855,6.3431,2.5185,12.2921,-0.2181,-1.8912,15.6968,3.9619,17.4926,-4.0875,-0.2765,1.6412,1.2811,9.1141,-1.7246,3.4119,17.0987,4.1351,14.1731,0.0084,-0.6269,-4.2872,0.3475,6.8391,-0.5543,-0.081,0.6357,1.9659,0.6091,3.0926,0.9581,0.3098,0.4041,3.8648,0.371,9.564,0.918,0.096,0.1566,0.3815,-18.3559,2.4362,-117.2302,-48.121,2.935,3.0168,0.706,1.0279,0.2406,0.234,0.7027,1.3487,0.8673,1.9193,1.2342,0.6431,0.0118,4.8893,-0.4515,-0.2877,0.7416,-0.0617,-0.8812,-0.0869,5.2424,212.2835,14.57,46.4996,-2.5068,-30.0124,62.2899,7.8924,37.0789,-10.0354,-108.4026,6.3065,2.5113,112.2589,?,-0.1747,-0.0484,0.2769,1.8461,5.8018,3.1428,3.408,33.6609,9.8771,0.9858,0.2961,0.3004,3.9464,0,0,1.2541,0.4142,0.3303,0.5895,152.5723,-0.8672,-0.6749,0.9055,?,?,?,?,?,TASCA_GIACCA
1.4124,12.5544,3.5432,19.9215,-0.4803,-1.2995,11.1474,3.3388,16.8612,-4.0389,-0.751,4.139,2.0345,12.3657,-3.6889,3.1122,22.4027,4.7331,18.3593,0.002,-1.0869,-1.8807,0.4538,1.7304,-0.4175,-0.2413,1.0612,1.7416,0.7486,1.6411,0.7054,0.4298,1.1262,3.0332,0.5604,2.6933,0.4976,0.1848,0.4783,0.6645,-179.7579,1.3892,-375.8302,-270.5328,4.0217,5.1028,0.7316,1.2688,0.1819,0.1434,1.1815,1.611,1.0851,1.3635,0.9184,0.6735,0.0108,4.8215,-0.7321,-0.5472,0.8955,0.5037,-0.881,-0.6296,6.8048,149.7897,12.2389,53.3981,-3.4728,-28.4976,6.9395,2.6343,34.3185,?,-109.7417,14.4079,3.7958,111.4792,?,-0.2388,-0.062,0.2597,4.646,3.2243,0.694,21.5851,10.3963,0.4816,1.2081,0.3719,0.3078,0,0,1,1.556,0.479,0.3078,0.5978,150.7908,-0.296,-0.9137,0.6438,?,?,?,?,?,TASCA_GIACCA
1.6599,52.425,7.2405,31.1873,-0.7274,-1.856,16.1443,4.018,17.7519,-1.5674,-0.6439,17.4224,4.174,21.8826,-1.3123,8.154,26.1191,5.1107,18.3595,0.0458,-0.8944,-2.578,0.2036,2.8825,-0.2276,-0.079,1.802,1.7347,1.4167,0.9626,0.7862,0.8167,3.2473,3.0091,2.0072,0.9266,0.6181,0.667,1.2118,1.0574,-14.9196,0.8726,-12.3123,-14.1092,2.6112,1.9079,0.9384,0.7306,0.3594,0.4919,1.7568,1.4252,1.6987,0.8112,0.9669,1.1919,0.0131,12.0425,-0.0969,0.0465,0.5795,-0.0661,-0.5253,-0.1287,-24.13,667.3835,25.8338,84.7382,-1.053,-12.8716,341.9537,18.492,62.1872,-2.8499,11.0717,139.586,11.8147,40.7333,-0.0546,1.8747,-2.1794,-1.1626,1.397,2.1866,1.5652,1.9517,4.7812,2.4498,0.9441,20.6256,21.8458,2.5553,1.0686,0.4182,1.3626,2.0803,1.5267,0.1498,64.308,-0.5148,0.1349,0.2965,?,?,?,?,?,TASCA_GIACCA
