@RELATION WhereIsSmartphone
@ATTRIBUTE X_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE X_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE class {TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_GIACCA_ALTA,TASCA_GIACCA_BASSA,BORSA,MARSUPIO,ZAINO}
@DATA
-15.3093195,97.748856,9.886802,37.90001,-2.0813007,21.767422,40.65867,6.3764153,21.218338,0.32474226,-24.656387,25.280115,5.0279336,31.654968,?,-0.7033134,0.62090683,-0.8828309,1.5505266,1.9663748,1.268198,2.4041333,3.86663,1.6083261,-2.508762,0.80872,-0.32235822,0.3914384,?,?,1.7861912,1.1972847,0.6703004,0.241857,63.237137,0.5811755,0.21337916,0.86336815,TASCA_DESTRA_DAVANTI_PANTALONI
-10.389343,282.95322,16.821213,51.0,-2.2075484,25.406935,46.959316,6.852687,19.274673,0.42512077,-14.163369,32.264748,5.680207,21.30458,?,-0.4089176,0.7335361,-1.7938483,2.4546885,2.9613733,1.206415,6.025497,8.769732,1.4554373,-2.4625466,1.6475333,-0.6690364,0.47422728,?,?,2.6459591,2.3938513,0.9047197,0.2059182,56.046295,0.77697617,-0.07835535,0.45133382,TASCA_DESTRA_DAVANTI_PANTALONI
-13.61667,119.24819,10.920082,34.100006,-3.0117655,-27.335482,51.05793,7.145483,37.49652,?,-21.764013,46.74771,6.8372297,31.137451,?,0.4981317,0.6256507,1.2559946,1.5282496,1.5971501,1.0450845,2.335547,2.5508883,1.0922017,0.6827302,0.82216126,1.2042258,?,?,1.0,0.90941787,1.0951444,1.2042258,0.25000572,64.93615,-0.8240755,0.8908608,-0.8570354,TASCA_DESTRA_DAVANTI_PANTALONI
-7.801333,277.74878,16.665796,44.899994,-1.5657139,-24.93936,19.84889,4.4552093,30.126785,?,-5.3396573,71.833046,8.475438,28.377335,-1.8608698,0.3128121,1.4610175,4.670592,3.7407439,1.966364,0.52566123,13.993164,3.8665879,0.27631977,0.90948945,1.4844342,1.6321621,?,1.7642679,0.0,1.4903679,1.5822484,1.0616496,0.17780693,50.950397,-0.786595,0.94378906,-0.8282761,TASCA_DESTRA_DAVANTI_PANTALONI
-8.662622,245.53947,15.6697,45.499985,-3.3750012,30.19234,29.551992,5.4361744,20.579575,0.52423394,-9.715233,31.325306,5.5969014,20.787048,-11.0499935,-0.28691456,0.8916536,-3.107732,2.8824866,2.7997098,0.97128284,8.308728,7.838374,0.94339037,-1.5478858,1.8413612,-1.1895976,0.24043082,6.0287476,25.07477,2.2109294,2.1888623,0.9900191,0.21919085,54.161697,0.776789,-0.17417452,-0.09185846,TASCA_DESTRA_DAVANTI_PANTALONI
-10.708734,326.66043,18.07375,53.0,-1.6259785,31.659584,25.529602,5.052683,15.001343,0.6350128,-22.828976,16.675032,4.083507,29.910416,?,-0.3382462,0.46908516,-1.3868158,3.57706,4.426036,1.2373391,12.79536,19.589794,1.5310078,-1.257374,1.0971779,-0.8725947,0.4910573,?,?,3.5330172,1.771958,0.50154245,0.26982862,73.82794,0.74226373,-0.038885534,0.40062052,TASCA_DESTRA_DAVANTI_PANTALONI
1.8782928,110.514275,10.512577,44.200012,-1.2803535,38.880882,4.1205626,2.029917,9.456375,0.7726202,7.274458,31.268034,5.5917826,19.957672,-0.39159772,0.048308905,0.2582038,5.3448496,5.178821,1.8800046,0.36301786,26.82019,3.5344172,0.13178195,-0.7723449,4.4188957,-5.7214026,0.466066,1.3515248,2.8998573,4.6740966,2.2146878,0.47382155,0.26400074,55.692715,0.13706173,0.8894903,-0.055454463,TASCA_DESTRA_DAVANTI_PANTALONI
-4.2962346,15.90658,3.9883053,15.119934,?,36.072327,15.649468,3.955941,11.399841,0.710359,-24.340715,16.100073,4.01249,33.659363,?,-0.11910057,0.17650405,-1.4819748,1.0081812,0.9939727,0.9859068,1.0164294,0.98798186,0.9720123,-0.54079574,0.44920442,-0.830636,0.0,1.0,?,1.3263285,0.44920442,0.33868262,0.30579042,64.70927,0.84120584,0.7337356,0.97704405,TASCA_DESTRA_DAVANTI_PANTALONI
2.6750643,72.3479,8.505757,27.89917,-0.5397053,35.63589,12.809355,3.579016,11.759949,0.7109152,-17.453533,46.644135,6.8296514,26.098633,?,0.075066574,-0.15326779,-2.041758,2.376563,1.245416,0.5240408,5.6480517,1.551061,0.27461877,-0.33815226,0.37470767,-1.1081034,0.44542384,?,?,2.3723888,1.0689898,0.45059636,0.27240118,60.30755,-0.43649805,-0.21312594,0.942666,TASCA_DESTRA_DAVANTI_PANTALONI
7.067525,34.659134,5.887201,19.438171,-0.2461117,41.04734,7.9815397,2.825162,9.1796875,0.7946337,-12.736224,56.073936,7.488253,24.299622,?,0.17217985,-0.55491525,-3.2228813,2.0838454,0.78619146,0.37727916,4.342412,0.618097,0.14233957,-0.10808489,0.15799057,-1.4617269,0.34897932,?,?,2.1175199,0.7999372,0.3777708,0.3089013,61.743572,-0.7253282,-0.77926886,0.9743008,TASCA_DESTRA_DAVANTI_PANTALONI
9.095314,85.88467,9.267398,31.738281,-0.3029316,42.805714,4.0741825,2.0184605,7.319641,0.8358035,-2.883271,33.600647,5.7966065,17.69867,-2.5977046,0.21247897,-3.1545124,-14.846233,4.59132,1.5987626,0.34821418,21.080221,2.556042,0.121253096,-0.19805062,0.5774328,-2.9155822,0.5464316,4.951613,9.061725,4.3360434,1.7932581,0.41357014,0.3066868,59.22918,-0.7639739,-0.072394125,0.58484983,TASCA_DESTRA_DAVANTI_PANTALONI
-1.9729385,253.02954,15.906902,41.818237,-1.9041009,27.239307,29.090698,5.3935795,17.82074,0.4458626,2.2562027,11.759902,3.4292715,11.277771,-0.9182455,-0.072429836,-0.8744509,12.073076,2.9492292,4.638566,1.5728062,8.697953,21.516296,2.4737194,-1.912206,5.078858,-2.6560204,0.4477605,2.4492602,5.470023,2.346605,3.7080233,1.580165,0.19030347,45.586433,0.8894675,0.80256546,0.9262975,TASCA_DESTRA_DAVANTI_PANTALONI
-23.946438,43.82913,6.620357,34.01947,?,16.946795,257.05557,16.032953,39.178467,-0.15366642,-10.74189,44.708675,6.686455,26.519775,-4.893523,-1.4130365,2.2292573,-1.5776362,0.41292188,0.9901147,2.3978257,0.17050448,0.9803271,5.749568,6.519006,1.544938,0.23698981,0.0,0.0,7.546965,0.8683206,1.2827963,1.4773302,0.2200086,54.486687,0.8370082,0.10697249,0.596909,TASCA_DESTRA_DAVANTI_PANTALONI
-22.869755,26.244026,5.1228924,35.879517,?,26.101896,182.71225,13.51711,50.038147,-0.39461598,-0.26831993,56.750813,7.5333138,32.69806,-2.1874163,-0.8761722,85.233154,-97.27901,0.37899318,0.6800317,1.7943113,0.14363584,0.46244317,3.219553,2.5341094,1.5989392,0.63096696,0.0,0.0,3.4975457,0.7170433,1.097298,1.5303094,0.24268925,56.56308,0.8491237,0.464481,0.7695099,TASCA_DESTRA_DAVANTI_PANTALONI
-47.92806,5.1117296,2.2609134,52.25,?,21.775179,83.9328,9.161485,25.5,0.30136988,-6.8381295,8.314627,2.8835094,12.25,?,-2.201041,7.0089426,-3.1843765,0.2467846,0.7840839,3.1771996,0.060902648,0.61478764,10.094596,-4.75,4.265306,-0.8979592,0.0,1.0,?,2.0490196,4.265306,2.0816326,0.38190648,76.54137,0.4950686,-0.6327912,-0.94757843,TASCA_DESTRA_DAVANTI_PANTALONI
-26.953993,26.985823,5.194788,40.8125,?,-36.46528,16.410631,4.051004,43.125,?,12.057292,22.711575,4.765666,27.0625,-0.035885166,0.7391687,-2.2354932,-3.024334,1.2823458,1.0900445,0.8500394,1.644411,1.1881969,0.72256684,0.9463768,43.533333,46.0,1.0,0.0,0.0,0.9463768,1.5080831,1.5935335,0.32584268,75.49566,-0.805968,0.36138308,0.1535764,TASCA_DESTRA_DAVANTI_PANTALONI
-34.740017,12.963033,3.6004212,40.3125,?,17.999565,6.0573173,2.4611619,10.9375,0.49421966,57.890625,6.605496,2.570116,10.0625,0.8388388,-1.9300475,-0.6000975,0.31092367,1.4628949,1.4008788,0.95760727,2.1400616,1.9624617,0.91701174,-3.7719297,-0.76968974,0.20405728,0.0,0.0,0.34634635,3.6857142,4.0062113,1.0869565,0.48522624,110.63021,-0.5258702,0.89122474,-0.5878236,TASCA_DESTRA_DAVANTI_PANTALONI
-45.414223,11.801239,3.4352932,52.1875,?,0.67456895,79.73481,8.929435,29.125,-1.0349345,16.603449,96.3649,9.816563,43.5625,-0.2765568,-67.32332,-2.7352283,0.040628243,0.38471565,0.34994867,0.90962946,0.14800611,0.12246408,0.8274259,3.5232067,5.5298014,1.5695364,0.0,0.0,0.41941392,1.7918454,1.1979914,0.66857964,0.3335095,70.93879,0.33351812,0.8732215,0.12953289,TASCA_DESTRA_DAVANTI_PANTALONI
-29.108301,10.093324,3.176999,32.8125,?,-2.6765268,8.070759,2.840908,14.9375,-2.514706,-1.7504771,12.661111,3.5582454,11.5625,-1.5694444,10.875401,16.628782,1.529027,1.1183041,0.8928555,0.79840136,1.250604,0.797191,0.63744473,3.0701754,4.6460176,1.5132743,0.0,0.0,0.9444444,2.1966527,2.837838,1.2918919,0.22353788,35.94943,-0.5019939,0.2039314,-0.25755426,TASCA_DESTRA_DAVANTI_PANTALONI
-37.25811,2.765291,1.6629164,40.6875,?,15.80916,48.92434,6.9945936,24.5,0.08624709,14.087309,18.377419,4.286889,16.6875,0.165625,-2.356742,-2.6447997,1.1222271,0.23774311,0.3879075,1.6316246,0.056521785,0.15047222,2.6621988,-17.594595,-12.283019,0.6981132,0.0,0.0,1.340625,1.6607143,2.4382021,1.4681648,0.32713717,67.15458,0.7624262,-0.11355576,-0.3271859,TASCA_DESTRA_DAVANTI_PANTALONI
-41.08731,13.952685,3.7353294,47.0,?,-23.374523,75.12586,8.667518,36.3125,?,24.358301,314.18832,17.725359,56.1875,-0.32205883,1.7577817,-1.6867888,-0.9596122,0.43095723,0.21073364,0.48898968,0.18572412,0.044408668,0.23911093,1.2943201,3.43379,2.652968,1.0,0.0,0.0,1.2943201,0.83648497,0.6462736,0.40593624,90.78864,0.75418,0.8329573,0.773898,TASCA_DESTRA_DAVANTI_PANTALONI
-34.626907,8.368914,2.8929074,40.0,?,20.319656,33.861977,5.8191047,29.6875,0.1637324,17.930344,50.15313,7.0818872,20.0,0.24170616,-1.704109,-1.9311904,1.1332552,0.4971396,0.40849385,0.8216884,0.24714781,0.16686723,0.67517173,-6.8817205,-6.27451,0.9117647,0.0,0.0,1.3459716,1.3473685,2.0,1.484375,0.33565298,72.87691,0.7576581,-0.20832501,-0.77574986,TASCA_DESTRA_DAVANTI_PANTALONI
-15.301527,28.28998,5.3188324,28.4375,?,-4.072996,18.49399,4.300464,14.0,-3.0727272,43.961834,21.055191,4.5885935,18.4375,0.6148825,3.7568233,-0.3480639,-0.09264846,1.2368042,1.1591423,0.93720746,1.529685,1.3436106,0.8783577,2.6923077,-0.9660297,-0.35881105,0.0,0.0,0.071801566,2.03125,1.5423728,0.75932205,0.3566911,64.319176,-0.44712338,0.97994024,-0.3206575,TASCA_DESTRA_DAVANTI_PANTALONI
12.870148,0.036355507,0.1906712,0.7999878,0.93943214,-42.48838,0.13090321,0.3618055,43.52733,?,-12.72431,0.22880507,0.47833574,13.682236,?,-0.30290982,-1.0114614,3.3391502,0.5269992,0.39861375,0.756384,0.27772814,0.15889293,0.5721168,-0.28506556,-0.9068797,3.1813023,?,?,1.0,0.018378977,0.058469083,3.1813023,0.30788246,68.08279,-0.4379505,-0.12497488,-0.38265008,TASCA_DESTRA_DAVANTI_PANTALONI
3.198806,102.91225,10.1445675,41.699997,-4.480972,-44.466396,10.306776,3.2104168,47.982925,?,-12.037261,5.0955544,2.2573335,24.263138,?,-0.071937606,-0.26574203,3.6940627,3.1598911,4.494049,1.4222164,9.984912,20.196478,2.0226996,0.71049976,1.4050885,1.9776059,?,?,1.0,0.8690591,1.7186564,1.9776059,0.30785194,65.341286,-0.62088585,0.14713848,-0.84748715,TASCA_DESTRA_DAVANTI_PANTALONI
-7.4248323,175.04872,13.2305975,47.88829,-6.054534,12.544641,14.571986,3.817327,26.09999,-0.10593224,-35.0737,305.78568,17.486729,71.87128,-1.5576961,-0.5918729,0.2116923,-0.35766515,3.4659324,0.75660795,0.21829852,12.012688,0.5724556,0.04765425,16.439997,0.9389718,0.05711509,0.28763992,0.24157645,0.83985716,1.8348011,0.6663064,0.3631491,0.25153887,59.99465,-0.2977932,-0.8721217,-0.14087425,TASCA_DESTRA_DAVANTI_PANTALONI
-30.43037,48.940105,6.9957204,38.694763,?,10.452298,36.66583,6.0552316,20.67566,0.012750455,-13.367763,23.249329,4.821756,20.20111,?,-2.911357,2.2763996,-0.7819033,1.1553184,1.4508657,1.2558147,1.3347607,2.1050115,1.5770705,-144.90857,1.915477,-0.013218521,0.0,1.0,?,1.8715129,1.915477,1.0234911,0.23541796,54.250423,0.81749004,-0.18477292,0.3707894,TASCA_DESTRA_DAVANTI_PANTALONI
4.8680625,42.689327,6.533707,24.372864,-0.35341468,34.736362,3.980242,1.9950544,9.767151,0.75814253,9.451522,38.70299,6.221173,18.351746,0.013452547,0.14014313,0.51505595,3.6752136,3.274952,1.0502372,0.32068783,10.725309,1.1029981,0.102840684,-0.2078744,-25.432926,122.347565,0.44593063,0.9680912,2.170946,2.4953914,1.3280951,0.5322192,0.24217938,51.0543,0.8698098,0.78387934,0.66631985,TASCA_DESTRA_DAVANTI_PANTALONI
18.996353,27.845026,5.276839,20.153809,0.35296136,37.634495,13.247273,3.6396804,15.19165,0.65133953,-23.249735,58.653713,7.6585712,34.8114,?,0.5047591,-0.8170568,-1.6187065,1.4498082,0.68901086,0.47524273,2.101944,0.47473595,0.22585566,0.3873864,-0.31581485,-0.81524503,0.71486604,?,?,1.3266371,0.5789428,0.4363987,0.3275047,79.88061,-0.26061806,0.81942624,0.26029345,TASCA_DESTRA_DAVANTI_PANTALONI
9.241457,220.61302,14.853047,62.39998,-1.6325278,-34.25811,9.753981,3.1231363,40.569992,?,-26.51046,19.359392,4.399931,31.83287,?,-0.26975968,-0.34859663,1.2922488,4.7558117,3.3757455,0.70981485,22.617743,11.3956585,0.5038371,0.95382154,1.2156156,1.2744685,?,?,1.0,1.5380821,1.9602373,1.2744685,0.29528344,76.61177,0.061110035,-0.7559463,0.08282325,TASCA_DESTRA_DAVANTI_PANTALONI
7.582266,24.157389,4.9150167,32.799988,-0.89557487,-42.026714,2.5596642,1.5998951,45.065323,?,-10.463355,165.26587,12.855577,38.715347,-1.5224624,-0.18041539,-0.7246496,4.016562,3.0720868,0.38232562,0.124451436,9.437717,0.14617288,0.01548816,0.34386832,0.66317725,1.9285791,?,1.1273903,0.0,0.7278321,0.8472089,1.164017,0.29118124,65.24084,-0.085830204,0.27393895,0.13126183,TASCA_DESTRA_DAVANTI_PANTALONI
-12.7958765,587.5631,24.2397,57.499985,-3.8714552,-25.00006,593.2516,24.356756,59.563187,-2.968578,-5.606933,77.36409,8.795686,34.069504,-1.119947,0.51183385,2.2821524,4.458776,0.99519414,2.7558625,2.7691708,0.99041134,7.594778,7.668307,1.0256325,2.5388966,2.4754446,0.7864408,0.7344601,0.9339039,0.9653611,1.6877259,1.7482846,0.18966027,63.208138,-0.919112,-0.36398938,-0.0168079,TASCA_DESTRA_DAVANTI_PANTALONI
15.662116,1243.119,35.257893,85.999985,-0.9109643,-11.695633,223.66023,14.955275,45.566345,-15.577491,-3.9929135,228.49583,15.116078,40.16072,-1.0951796,-1.3391422,-3.9224782,2.9290974,2.3575556,2.3324761,0.98936206,5.558069,5.440445,0.97883725,0.957468,1.9529071,2.0396578,16.372704,2.347824,0.14339869,1.8873575,2.1413953,1.1345998,0.13300511,65.629105,0.59526736,-0.98058504,-0.6379385,TASCA_DESTRA_DAVANTI_PANTALONI
34.1161,153.80757,12.401918,41.699997,-0.014513193,-12.692097,12.47495,3.5319896,21.36264,?,12.160161,129.57603,11.383147,36.547302,0.09846633,-2.68798,2.8055632,-1.0437441,3.5113122,1.0894982,0.31028235,12.329314,1.1870064,0.09627513,0.027924562,-0.14944458,-5.351725,?,1.0139229,0.0,1.9520057,1.140987,0.5845203,0.255853,58.992214,0.46967453,-0.98811674,-0.52727646,TASCA_DESTRA_DAVANTI_PANTALONI
-16.800505,444.95306,21.09391,60.399994,-2.2999237,40.75675,110.4769,10.510799,28.60669,0.44543892,-2.6997797,39.788685,6.3078275,26.945877,-3.6888275,-0.41221407,6.2229166,-15.096323,2.0068798,3.3440847,1.6663105,4.0275664,11.182904,2.7765908,-1.8320614,1.9857749,-1.0839019,0.35482547,3.184967,8.976151,2.1113942,2.2415302,1.0616351,0.29249176,69.080635,0.85528094,-0.8995517,-0.71204174,TASCA_DESTRA_DAVANTI_PANTALONI
-14.069383,24.026892,4.9017234,27.396545,?,-9.396956,5.13137,2.2652528,15.334808,?,37.670155,5.8200192,2.4124715,9.394928,0.7688385,1.4972277,-0.37348884,-0.24945362,2.1638746,2.0318265,0.938976,4.682354,4.1283183,0.8816758,1.7865593,-0.87676394,-0.49075556,1.0,0.0,0.0,1.7865593,2.9160995,1.6322433,0.27347794,61.13654,0.7206382,0.94673836,0.8516329,TASCA_DESTRA_DAVANTI_PANTALONI
-31.800507,25.41946,5.0417714,38.196533,?,13.914639,201.84192,14.2071085,40.560165,-0.157758,-26.79047,5.437361,2.331815,31.006943,?,-2.2853992,1.1870081,-0.51938766,0.35487667,2.162166,6.0927253,0.12593746,4.674963,37.121304,6.911155,1.2318703,0.17824377,0.0,1.0,?,0.94172525,1.2318703,1.3080995,0.29038197,74.35819,0.92038786,0.07742261,0.29046848,TASCA_DESTRA_DAVANTI_PANTALONI
-41.26687,7.0575786,2.6566103,45.40001,?,-8.48229,182.81178,13.520791,47.82428,-1.1696429,1.8925943,129.07532,11.361132,37.305405,-1.9465644,4.865062,-21.804392,-4.481832,0.19648334,0.23383324,1.190092,0.03860571,0.054677986,1.4163187,1.7609315,1.8421769,1.0461378,0.0,0.0,1.7410223,0.9493088,1.2169821,1.2819666,0.2792854,65.58689,0.122501165,-0.44698444,-0.056480095,TASCA_DESTRA_DAVANTI_PANTALONI
-46.0451,1.1425374,1.0688953,47.5345,?,-6.8907294,29.094648,5.3939457,18.652283,-2.638354,0.65752333,35.403034,5.950045,23.584976,-0.8199046,6.682181,-70.02808,-10.479825,0.19816576,0.17964491,0.9065386,0.039269675,0.0322723,0.8218123,3.514381,4.473617,1.272946,0.0,0.0,0.39558536,2.5484548,2.0154567,0.7908544,0.30836087,58.651264,-0.8620095,0.83625025,-0.73186517,TASCA_DESTRA_DAVANTI_PANTALONI
-33.916565,22.99596,4.79541,39.199997,?,21.343859,29.851967,5.4636955,18.00792,0.45857963,-18.246908,2.656532,1.6298871,23.58165,?,-1.589055,1.8587568,-1.1697247,0.8776862,2.9421732,3.3521926,0.7703332,8.6563835,11.237194,-2.5700545,1.6623094,-0.64679927,0.0,1.0,?,2.1768198,1.6623094,0.7636412,0.29160464,73.50731,0.97676617,-0.7728045,-0.6717652,TASCA_DESTRA_DAVANTI_PANTALONI
-82.46066,235.24335,15.337645,99.05464,?,79.351585,111.68722,10.568217,28.04512,0.6932475,-16.745184,14.722575,3.8370008,26.352814,?,-1.039181,4.9244404,-4.7387705,1.4512992,3.9973004,2.754291,2.1062691,15.978411,7.5861197,-1.5628501,3.758788,-2.4050853,0.0,1.0,?,3.5319743,3.758788,1.0642173,0.76594883,178.55736,0.9122508,-0.88367283,-0.7048545,TASCA_DESTRA_DAVANTI_PANTALONI
-68.403,5.1014442,2.2586377,73.354645,?,22.000282,46.672142,6.8317013,24.01056,0.28673276,28.217653,46.086784,6.788725,25.514572,0.30402967,-3.1091874,-2.424121,0.7796638,0.33061132,0.33270425,1.0063306,0.10930384,0.11069213,1.0127012,-7.599768,-6.5813365,0.8659918,0.0,0.0,0.918232,3.0550995,2.8750098,0.9410528,0.51123166,118.62095,-0.31740752,-0.33318964,0.98227453,TASCA_DESTRA_DAVANTI_PANTALONI
-16.161758,255.24449,15.976373,48.068237,-3.9931843,38.296543,39.296448,6.2686877,18.605042,0.5992836,-10.499651,42.89378,6.5493345,27.760315,-3.2847385,-0.4220161,1.5392662,-3.647411,2.5485992,2.4393888,0.9571488,6.495358,5.950618,0.91613394,-1.3815739,1.8063383,-1.3074496,0.20734192,1.485869,7.166274,2.5836136,1.7315451,0.67020285,0.21119568,67.806244,0.795313,-0.08936942,0.3436959,TASCA_DESTRA_DAVANTI_PANTALONI
-28.683037,164.77487,12.836467,39.711,?,23.443024,90.70188,9.523753,32.78351,0.21164642,9.522196,39.108093,6.2536464,23.849487,-0.10070422,-1.2235212,-3.0122292,2.4619346,1.347837,2.052637,1.522912,1.8166643,4.213319,2.319261,-4.5119624,18.1993,-4.0335665,0.0,0.0,1.9192253,1.2113103,1.6650672,1.3746002,0.25843728,61.898087,0.9857886,0.47984707,0.4115169,TASCA_DESTRA_DAVANTI_PANTALONI
-66.452484,56.79107,7.535985,81.25,?,19.840754,16.74123,4.0916047,14.5,0.44230768,4.246147,207.79343,14.415042,44.625,-0.6604651,-3.3492923,-15.650066,4.6726484,1.8418164,0.5227862,0.2838427,3.3922877,0.27330542,0.0805667,-7.0652175,4.5774646,-0.64788735,0.0,0.0,0.96744186,5.6034484,1.8207283,0.32492998,0.47589767,99.29366,0.67151934,0.79207504,0.15775597,TASCA_DESTRA_DAVANTI_PANTALONI
-34.62632,151.52214,12.309433,49.917603,?,16.836674,340.406,18.450094,55.221558,-0.27645317,19.223743,38.529797,6.2072372,22.633362,0.12298232,-2.056601,-1.8012267,0.875827,0.6671745,1.9830775,2.972352,0.44512182,3.9325964,8.834877,4.173769,-15.727884,-3.7682693,0.0,0.0,1.6763437,0.90395135,2.2054877,2.43983,0.29476002,75.13957,0.9332994,0.24041794,0.47747397,TASCA_DESTRA_DAVANTI_PANTALONI
24.426876,0.5709512,0.75561315,2.4597168,0.90399045,37.577446,0.20955262,0.4577692,2.0401,0.94720215,2.6826859,2.3437228,1.5309222,3.8406372,0.20973313,0.65004086,9.105381,14.007397,1.6506423,0.49356732,0.2990153,2.7246199,0.24360868,0.089410156,0.6327858,22.721558,35.907185,0.6630336,5.2715855,7.9507065,1.2056844,0.640445,0.53118795,0.40088525,64.687035,-0.56818515,-0.6546934,0.30900392,TASCA_DESTRA_DIETRO_PANTALONI
10.041589,3.1946006,1.7873446,7.9208374,0.4822978,42.404057,0.42899528,0.6549773,2.8198242,0.934635,-4.710517,4.210483,2.0519462,8.399963,?,0.23680727,-2.1317382,-9.001996,2.728865,0.87104845,0.3191981,7.4467034,0.7587254,0.10188743,0.18301544,-0.8784741,-4.8,0.35466185,?,?,2.8089826,0.9429609,0.33569482,0.5280802,57.156178,-0.6586199,-0.25899443,0.82667875,TASCA_DESTRA_DIETRO_PANTALONI
6.8894897,48.75518,6.982491,36.83777,-1.5691178,35.964703,2.6586013,1.6305218,11.878967,0.68472844,-4.793068,33.771835,5.811354,18.95752,-1.5485128,0.19156253,-1.4373862,-7.503483,4.282366,1.2015257,0.2805752,18.338657,1.443664,0.07872244,-0.8720724,1.9532388,-2.2397668,0.3805532,1.9275898,5.065231,3.1010919,1.9431745,0.6266098,0.252952,52.13596,0.61959773,-0.1822373,0.07357619,TASCA_DESTRA_DIETRO_PANTALONI
7.3466544,42.61275,6.5278444,29.878235,-1.5539324,15.930669,51.0943,7.1480274,25.680542,0.0115118055,-26.327656,11.204995,3.3473864,31.079102,?,0.4611642,-0.27904704,-0.6050926,0.91323715,1.9501318,2.1354055,0.8340021,3.8030138,4.5599575,-60.785713,0.58493716,-0.009622938,0.4503113,?,?,1.1634581,0.96136093,0.82629615,0.21818678,51.772335,0.47826007,-0.09754467,0.780118,TASCA_DESTRA_DIETRO_PANTALONI
6.8113666,19.135237,4.374384,21.957397,-0.6865916,29.24185,0.4852784,0.6966193,3.4194946,0.8886847,-3.969417,13.325648,3.6504312,11.218262,-3.4530587,0.23293214,-1.7159615,-7.366787,6.279447,1.1983198,0.19083205,39.43146,1.4359704,0.03641687,-0.3274272,1.027539,-3.1382213,0.4238029,5.167777,12.193822,6.4212403,1.9572905,0.30481502,0.20743778,40.995262,0.38292685,-0.4221354,-0.30726865,TASCA_DESTRA_DIETRO_PANTALONI
-7.805957,26.569609,5.1545715,15.478516,-31.305733,38.698418,16.319143,4.0396957,11.819458,0.7366381,-15.587655,71.14403,8.434692,28.858948,?,-0.20171256,0.50077814,-2.4826324,1.2759801,0.6111155,0.47893813,1.6281252,0.37346226,0.22938177,-0.45370626,0.51974833,-1.1455612,0.010675915,?,?,1.3095791,0.53635067,0.40955955,0.2907109,62.146156,0.29830074,0.06397694,0.9678651,TASCA_DESTRA_DIETRO_PANTALONI
13.689655,137.76802,11.737462,52.4375,-0.5282332,45.5125,342.99237,18.520054,52.9375,0.18005808,-49.665947,74.24685,8.616661,63.625,?,0.3007889,-0.27563465,-0.91637236,0.6337704,1.3621821,2.1493306,0.40166497,1.8555403,4.6196218,-1.5591397,0.2848723,-0.1827112,0.5314618,?,?,0.9905549,0.82416505,0.83202356,0.47408468,109.90086,-0.60883933,-0.24625105,0.8265724,TASCA_DESTRA_DIETRO_PANTALONI
-16.91395,14.291803,3.78045,25.646606,?,36.657593,7.630028,2.7622504,14.1384735,0.6421781,11.26499,5.968607,2.4430733,12.865875,0.35114998,-0.46140373,-1.5014616,3.2541168,1.3686124,1.5474157,1.1306458,1.8730998,2.3944957,1.2783599,-1.0107384,-3.6833436,3.6442108,0.0,0.0,1.9926941,1.8139586,1.9933822,1.0989127,0.27942488,64.83651,0.8999552,0.04718934,-0.33721653,TASCA_DESTRA_DIETRO_PANTALONI
21.476162,7.3978515,2.7198992,8.699997,0.6942367,38.65011,3.277251,1.8103179,6.3379364,0.84155214,-3.5359116,2.1354072,1.4613032,10.157883,?,0.55565596,-6.073727,-10.930734,1.5024428,1.8612832,1.238838,2.2573345,3.464375,1.5347195,0.58681166,-1.9446348,-3.3138993,0.7113318,?,?,1.372686,0.8564774,0.6239427,0.36062744,63.662163,-0.9838746,-0.6597743,0.6888601,TASCA_DESTRA_DIETRO_PANTALONI
-4.0203,41.266468,6.423898,21.399979,-0.94752467,39.515434,11.406951,3.3774178,20.865387,0.5114779,1.9752511,118.24127,10.87388,45.178055,-3.9824717,-0.10173999,-2.0353363,20.005272,1.9020147,0.5907641,0.31059912,3.6176598,0.34900224,0.096471824,-0.47659758,0.28832713,-0.6049698,0.2572694,1.2118467,4.7104187,1.0256209,0.47368082,0.46184784,0.2633676,55.60741,0.5179405,0.04430824,0.7594115,TASCA_DESTRA_DIETRO_PANTALONI
-12.147187,0.48344237,0.6953002,13.551331,?,59.540707,0.45099774,0.6715636,3.2730103,0.94648874,-12.283117,0.93830204,0.96865994,14.433289,?,-0.20401484,0.98893356,-4.847361,1.0353453,0.71779597,0.6932914,1.0719397,0.5152311,0.48065305,-0.23408012,0.93889415,-4.010995,0.0,1.0,?,4.1403265,0.93889415,0.22676815,0.41889304,83.970985,-0.11581218,-0.23607178,0.0034715487,TASCA_DESTRA_DIETRO_PANTALONI
-29.44115,35.235825,5.935977,39.622498,?,36.499153,21.35269,4.6208973,16.690063,0.6151979,2.8139732,41.145374,6.414466,22.471619,-0.37084612,-0.8066256,-10.462484,12.970683,1.284594,0.9254047,0.7203869,1.650182,0.8563739,0.51895726,-1.4849317,6.5178213,-4.389307,0.0,0.0,2.645909,2.3740172,1.763224,0.74271744,0.32398295,71.496735,0.97551966,0.32143238,0.2528788,TASCA_DESTRA_DIETRO_PANTALONI
-17.917889,54.751026,7.3993936,27.719116,?,-24.22533,48.6908,6.9778795,32.51953,?,-12.193876,24.862179,4.986199,21.77887,?,0.73963445,1.469417,1.98668,1.0604072,1.4839748,1.3994386,1.1244634,2.2021813,1.9584285,0.8523836,1.2727528,1.493169,1.0,1.0,1.0,0.8523836,1.2727528,1.493169,0.22731124,54.33706,-0.88162345,0.65206146,-0.8935592,TASCA_SINISTRA_DAVANTI_PANTALONI
-19.395672,222.34544,14.911252,45.237732,-8.085811,-26.90289,158.19737,12.577654,46.4386,-7.148327,-4.774192,50.796333,7.127155,26.278687,-2.0208735,0.72095126,4.0626082,5.6350665,1.1855352,2.0921745,1.7647511,1.4054939,4.377195,3.1143463,0.9882018,2.2900789,2.3174202,0.87362784,0.57235575,0.6551482,0.97414076,1.7214609,1.7671583,0.23933905,54.432148,-0.92695636,-0.039135724,0.021325871,TASCA_SINISTRA_DAVANTI_PANTALONI
-32.978664,19.866735,4.4572115,40.319824,?,15.426293,63.45563,7.965904,21.540833,0.2409807,23.838535,172.89139,13.148817,44.3985,-0.15804346,-2.1378217,-1.3834182,0.6471158,0.55953616,0.33898193,0.6058267,0.31308073,0.11490876,0.36702597,-5.895582,6.6542435,-1.128683,0.0,0.0,0.74022925,1.8717858,0.9081349,0.4851703,0.30432346,72.412994,-0.8211852,0.90386343,-0.9297907,TASCA_SINISTRA_DAVANTI_PANTALONI
-35.873543,2.2949746,1.5149174,37.979126,?,-27.237928,2.9494495,1.7173961,30.239868,?,-10.783423,20.72823,4.5528264,16.619873,?,1.3170438,3.3267305,2.5259073,0.8821013,0.33274218,0.3772154,0.7781027,0.11071735,0.14229144,1.255929,2.2851634,1.8195006,1.0,1.0,1.0,1.255929,2.2851634,1.8195006,0.5580145,73.8949,-0.79391986,0.68444645,-0.2997933,TASCA_SINISTRA_DAVANTI_PANTALONI
-22.583584,49.066944,7.0047803,35.21881,?,-20.472034,11.583301,3.4034247,25.019836,?,32.917408,59.288254,7.699887,20.820618,0.4866634,1.1031431,-0.6860681,-0.62192124,2.0581563,0.9097251,0.44200972,4.236007,0.82759976,0.19537261,1.4076356,-1.7842455,-1.267548,1.0,0.0,0.0,1.4076356,1.6915354,1.2016855,0.32044917,75.97305,0.505985,0.97904724,0.65728235,TASCA_SINISTRA_DAVANTI_PANTALONI
-12.657039,0.87289923,0.93429077,14.219666,?,-39.675255,0.5208549,0.72170275,40.979004,?,7.098595,52.85925,7.270437,27.778625,-0.574827,0.31901595,-1.7830343,-5.58917,1.2945645,0.12850545,0.09926539,1.6758971,0.016513651,0.009853619,0.3469988,1.4024079,4.041535,1.0,0.0,0.0,0.3469988,0.5118923,1.4751991,0.3039274,61.363556,-0.5397194,-0.5654132,-0.044306982,TASCA_SINISTRA_DAVANTI_PANTALONI
-42.317806,0.7348913,0.857258,43.859863,?,-5.71513,3.2193422,1.7942525,11.698914,?,12.704539,4.9613643,2.227412,8.520508,0.5462745,7.4045224,-3.3309202,-0.44984943,0.47778004,0.38486728,0.8055324,0.22827373,0.14812283,0.64888245,3.7490544,-4.275472,-1.1404135,1.0,0.0,0.0,3.7490544,5.1475644,1.3730301,0.3205167,60.737495,-0.4096986,0.5682969,0.3048883,TASCA_SINISTRA_DAVANTI_PANTALONI
-28.089563,29.43928,5.4257975,32.398987,?,-7.800899,46.002487,6.782513,20.27893,?,31.754017,2.3621984,1.5369445,5.4595947,0.8462926,3.600811,-0.88459873,-0.24566653,0.7999686,3.5302494,4.412985,0.63994974,12.462662,19.47444,1.5976675,-1.0778172,-0.6746193,1.0,0.0,0.0,1.5976675,5.934321,3.7143655,0.29525197,67.64449,-0.9838851,0.94638294,-0.8901841,TASCA_SINISTRA_DAVANTI_PANTALONI
-20.322948,47.7607,6.9109116,32.939148,?,-23.725817,150.41646,12.264439,37.5,?,24.221313,57.451855,7.5797,21.600342,0.33207512,0.8565753,-0.83905226,-0.979543,0.5634919,0.9117659,1.6180638,0.3175231,0.83131695,2.6181307,0.87837726,-3.0672066,-3.4919012,1.0,0.0,0.0,0.87837726,1.5249364,1.7360836,0.28235602,68.27007,-0.997619,-0.87419665,0.86862504,TASCA_SINISTRA_DAVANTI_PANTALONI
-35.690056,66.70161,8.167105,42.478943,?,-9.906466,112.39997,10.601885,37.1994,-3.8438308,-12.337962,44.679073,6.684241,24.719238,?,3.6027033,2.8927026,0.8029256,0.7703446,1.2218448,1.5861015,0.5934308,1.4929049,2.5157185,1.4390055,1.7184567,1.1941975,0.0,1.0,?,1.1419255,1.7184567,1.5048765,0.27300894,58.221428,-0.880032,-0.746566,0.36039788,TASCA_SINISTRA_DAVANTI_PANTALONI
-11.276733,241.91728,15.55369,40.73944,-2.3950915,-25.465693,90.183815,9.496516,35.038757,?,-7.066091,59.54364,7.7164526,20.098877,-24.776909,0.4428206,1.5958941,3.6039293,1.6378311,2.015653,1.2306842,2.682491,4.0628567,1.5145835,0.82023257,1.4876392,1.8136798,?,15.389433,1.4E-45,1.1626965,2.026951,1.7433192,0.20821148,49.758812,-0.8371396,0.8673096,-0.976658,TASCA_SINISTRA_DAVANTI_PANTALONI
-16.557499,11.184299,3.3442936,24.479675,?,-30.8102,16.528877,4.0655723,36.71875,?,22.47683,55.32217,7.4378877,19.02008,0.36975428,0.53740317,-0.7366474,-1.3707538,0.8225886,0.4496295,0.5466031,0.6766521,0.20216668,0.29877493,0.6666805,-2.1937644,-3.2905784,1.0,0.0,0.0,0.6666805,1.2870437,1.9305254,0.4199673,69.84452,-0.588561,-0.19743538,0.8791899,TASCA_SINISTRA_DAVANTI_PANTALONI
-25.272142,106.122635,10.301584,42.478943,?,10.034557,71.31165,8.444623,28.678894,-0.5933367,-26.553413,110.93386,10.532515,37.738037,-18.06862,-2.5185108,0.9517474,-0.37790084,1.2198987,0.97807455,0.80176705,1.4881527,0.95662975,0.6428304,3.9775681,1.187924,0.29865587,0.0,1.4E-45,9.094834,1.4811918,1.1256267,0.75994664,0.26393068,64.22558,0.9006236,-0.9085268,-0.97584105,TASCA_SINISTRA_DAVANTI_PANTALONI
-41.741825,20.512556,4.529079,50.15869,?,-26.740877,28.073164,5.2984114,31.619263,?,-6.304095,28.399519,5.3291197,13.439941,?,1.5609744,6.6213827,4.2418265,0.8547994,0.8498738,0.99423766,0.730682,0.72228533,0.9885084,1.5863334,3.7320619,2.352634,1.0,1.0,1.0,1.5863334,3.7320619,2.352634,0.8059992,74.786804,-0.9354277,-0.8968128,0.6860272,TASCA_SINISTRA_DAVANTI_PANTALONI
-34.965324,54.0177,7.3496733,43.13965,?,9.511017,455.4321,21.340855,63.11798,-0.88528323,-4.316656,116.595024,10.797917,34.918213,-1.8956093,-3.6762972,8.100095,-2.2033298,0.3443945,0.68065655,1.9763862,0.11860758,0.46329334,3.9061024,1.455519,1.8871905,1.2965757,0.0,0.0,2.7762876,0.6834764,1.2354484,1.8075948,0.26443487,66.56388,-0.58403045,-0.5773896,0.8716436,TASCA_SINISTRA_DAVANTI_PANTALONI
-10.713119,74.092186,8.607682,31.677246,-0.9775195,-33.15204,2.8664978,1.6930735,37.438965,?,12.988234,74.27666,8.618391,30.718994,-0.70668024,0.3231511,-0.8248326,-2.552467,5.084057,0.9987574,0.1964489,25.847635,0.99751645,0.038592175,0.41824257,1.2310461,2.9433782,?,0.8899627,0.0,0.84610367,1.0311941,1.2187562,0.2674985,61.257656,-0.37357518,-0.9980717,0.4097825,TASCA_SINISTRA_DAVANTI_PANTALONI
-37.257122,19.83253,4.453373,39.839172,?,-6.3655453,81.009964,9.000553,34.318542,-43.0137,22.419506,1.2730422,1.1282917,5.4595947,0.7758707,5.852935,-1.6618173,-0.28392887,0.4947888,3.9470048,7.977151,0.24481592,15.578847,63.63494,1.1878526,-2.1079445,-1.7745842,1.4E-45,0.0,0.03200952,1.1608644,7.2970934,6.285914,0.32795495,66.08689,-0.9732584,-0.33967912,0.1477925,TASCA_SINISTRA_DAVANTI_PANTALONI
-35.399662,2.514558,1.5857358,40.979004,?,-9.9114485,11.480866,3.3883426,17.518616,?,22.292358,19.510815,4.4171047,19.200134,0.22513701,3.5715933,-1.587973,-0.44461194,0.4679975,0.35899892,0.7670958,0.21902163,0.12888022,0.588436,2.339169,-7.345733,-3.1403172,1.0,0.0,0.0,2.339169,2.134308,0.9124215,0.3006442,67.60345,-0.46682152,0.6712301,0.28106797,TASCA_SINISTRA_DAVANTI_PANTALONI
-15.462057,1.0070558,1.0035217,17.098999,?,-38.95084,0.5960166,0.7720211,40.73944,?,10.432777,24.295977,4.929095,14.579773,0.0544285,0.3969634,-1.4820653,-3.7335062,1.299863,0.20359148,0.15662533,1.6896439,0.041449487,0.024531493,0.4197161,-20.374546,-48.543636,1.0,0.0,0.0,0.4197161,1.1727891,2.7942438,0.308476,64.84568,-0.8004198,-0.7844846,0.95750237,TASCA_SINISTRA_DAVANTI_PANTALONI
-40.705105,4.2602973,2.0640488,43.499756,?,-4.923184,77.3744,8.796271,27.05841,-6.3949122,15.665514,24.152111,4.9144797,14.93988,0.32335868,8.268044,-2.5983894,-0.31426892,0.23465042,0.41999334,1.7898682,0.055060815,0.1763944,3.2036288,1.8590153,-6.092755,-3.2774098,0.0,0.0,0.16572218,1.6076242,2.9116535,1.811153,0.30910212,63.18792,-0.85701156,-0.35517958,0.7371263,TASCA_SINISTRA_DAVANTI_PANTALONI
-29.252272,161.53761,12.709744,45.599365,?,-20.097143,334.00818,18.27589,50.099182,-2.9386997,8.58272,74.972374,8.658659,35.81848,-0.26211086,1.4555438,-3.4082754,-2.341582,0.6954378,1.4678652,2.1107068,0.4836337,2.1546285,4.4550834,1.2199044,6.130051,5.025026,0.0,0.0,0.44819614,0.9101818,1.2730681,1.3986964,0.26081246,63.115387,-0.91705483,0.87180734,-0.8102662,TASCA_SINISTRA_DAVANTI_PANTALONI
-20.53431,183.20189,13.53521,44.93866,-24.834211,-36.20069,20.476141,4.525057,40.19928,?,16.6044,129.0194,11.35867,57.598877,-0.72973466,0.5672353,-1.2366787,-2.1801865,2.991169,1.1916192,0.3983791,8.947091,1.4199562,0.15870592,1.0746251,1.7777708,1.6543171,?,0.052238464,0.0,1.1178972,0.7802003,0.69791776,0.32006487,75.6098,-0.51842755,0.84688646,-0.6810696,TASCA_SINISTRA_DAVANTI_PANTALONI
-34.2398,13.725038,3.7047317,43.13965,?,-33.98652,8.764501,2.96049,40.319824,?,-2.4539096,143.82127,11.992551,38.098145,-0.9659842,1.0074524,13.953162,13.849947,1.2513914,0.3089194,0.24686074,1.5659806,0.09543121,0.060940225,1.0699364,2.304532,2.1538963,1.0,0.0,0.0,1.0699364,1.1323293,1.0583147,0.34752512,78.91463,-0.7184436,-0.80192375,0.4026425,TASCA_SINISTRA_DAVANTI_PANTALONI
-14.825229,0.49614578,0.70437616,15.658569,?,-32.65082,0.355469,0.5962122,34.61914,?,12.1910925,0.61090803,0.7816061,3.2409668,0.75558114,0.45405376,-1.2160705,-2.6782522,1.1814185,0.90119076,0.762804,1.3957498,0.8121448,0.5818699,0.45230958,-1.5628998,-3.4553761,1.0,0.0,0.0,0.45230958,4.83145,10.681732,0.27053294,59.667137,-0.825293,-0.8783693,0.88690305,TASCA_SINISTRA_DAVANTI_PANTALONI
-34.189373,3.9366581,1.9841013,35.81848,?,-11.013066,20.023298,4.47474,25.619507,?,25.369516,0.31301624,0.5594785,2.281189,0.9139816,3.104437,-1.3476557,-0.4341063,0.44340035,3.5463405,7.998055,0.19660388,12.57653,63.96888,1.398094,-1.4777462,-1.056972,1.0,0.0,0.0,1.398094,15.701673,11.230769,0.31410816,70.57195,-0.98105574,-0.21828471,0.264581,TASCA_SINISTRA_DAVANTI_PANTALONI
-24.387012,4.1737375,2.0429728,25.85907,?,-28.363234,2.571878,1.6037076,35.279846,?,18.491024,1.0458927,1.022689,6.4193726,0.66874015,0.8598107,-1.3188568,-1.533892,1.2739061,1.9976482,1.5681283,1.6228366,3.9905982,2.4590266,0.73297,-1.9954079,-2.7223597,1.0,0.0,0.0,0.73297,4.028286,5.49584,0.2917951,71.24128,-0.9864304,-0.90559834,0.90751094,TASCA_SINISTRA_DAVANTI_PANTALONI
-17.236153,3.2701883,1.8083662,19.73877,?,-38.942516,1.6487695,1.2840441,41.159058,?,7.9738097,12.45651,3.5293782,13.441467,0.013107775,0.44260502,-2.1615956,-4.883803,1.4083364,0.5123753,0.36381596,1.9834114,0.26252845,0.13236208,0.47957292,-110.5641,-230.54701,1.0,0.0,0.0,0.47957292,1.4684981,3.0620956,0.2988035,64.15249,-0.9107348,-0.8637711,0.8473368,TASCA_SINISTRA_DAVANTI_PANTALONI
-43.05088,1.1637303,1.0787632,44.519043,?,-2.2803328,29.378462,5.4201903,18.35785,-1.6842927,10.711163,15.305629,3.912241,20.457458,-0.027041519,18.87921,-4.0192537,-0.21289311,0.19902682,0.2757405,1.3854439,0.039611682,0.07603283,1.9194547,3.8648827,82.65156,21.38527,0.0,0.0,0.34334305,2.4250686,2.1761765,0.89736706,0.31958216,58.534946,-0.38466117,0.70437163,0.13726339,TASCA_SINISTRA_DAVANTI_PANTALONI
-10.9050665,0.08634325,0.29384223,11.819458,?,41.713173,0.06800707,0.26078165,0.95977783,0.97727764,-9.278837,0.017806143,0.13343966,9.539795,?,-0.2614298,1.1752622,-4.4955173,1.1267749,2.2020607,1.9543039,1.2696217,4.849071,3.8193038,-0.28632683,1.2389635,-4.3270955,0.0,1.0,?,12.314785,1.2389635,0.100607805,0.9383452,61.897083,-0.47790334,0.30490175,-0.20258164,TASCA_SINISTRA_DAVANTI_PANTALONI
13.343169,176.34921,13.2796545,34.73816,-0.052714325,40.858013,24.15881,4.915161,12.361145,0.72856426,-7.044768,33.191387,5.7611966,17.459106,-28.114504,0.32657412,-1.8940538,-5.799767,2.701774,2.3050168,0.85314935,7.299582,5.313102,0.7278638,-0.052428257,0.10317676,-1.967961,0.7246105,55.02799,75.941475,2.8102703,1.9896871,0.7080056,0.306726,61.936714,-0.96469396,-0.8624372,0.8128089,TASCA_SINISTRA_DAVANTI_PANTALONI
-22.876402,0.17980061,0.42402902,23.519897,?,36.797066,0.5500465,0.7416512,2.4002075,0.9373955,-4.7798986,12.18189,3.4902563,12.898254,-1.7925339,-0.6216909,4.7859597,-7.698294,0.57173645,0.12148937,0.2124919,0.32688257,0.014759665,0.045152806,-0.6544389,2.8407667,-4.340767,0.0,0.0,8.300628,9.79911,1.8234947,0.18608777,0.431597,65.14944,0.59777194,0.78224534,0.800656,TASCA_SINISTRA_DAVANTI_PANTALONI
7.9341693,162.41724,12.744302,38.21869,-0.13953595,41.98163,12.6948395,3.5629818,12.779236,0.7144854,6.2761,1.3295017,1.1530402,5.039978,0.38685724,0.18899146,1.2641878,6.6891265,3.576864,11.052782,3.090076,12.793958,122.16399,9.54857,-0.1463403,-1.4716891,10.056622,0.7493267,4.080193,5.4451456,2.9906867,7.583106,2.5355737,0.30198112,58.712,-0.9142165,-0.07191666,0.17360784,TASCA_SINISTRA_DAVANTI_PANTALONI
40.773834,32.87298,5.733496,18.659973,0.61026835,9.51465,132.03554,11.490672,47.998047,-0.4010333,-12.054487,343.3626,18.530046,50.5188,-3.4553895,4.2853737,-3.382461,-0.7893036,0.4989696,0.30941617,0.6201103,0.24897069,0.09573837,0.38453674,-2.1267214,-0.7457647,0.35066402,1.3975593,4.222581,3.0213969,0.38876525,0.3693669,0.9501027,0.30683097,71.34955,0.17358573,0.7628496,0.6549666,TASCA_SINISTRA_DAVANTI_PANTALONI
21.934416,90.43825,9.509903,30.78003,0.101549976,17.465086,80.99645,8.999803,31.858826,0.029244931,12.81719,94.94307,9.743874,34.979248,-0.5103439,1.2559009,1.7113279,1.3626299,1.056679,0.9759879,0.92363703,1.1165705,0.9525524,0.8531055,3.6248012,-0.29434547,-0.0812032,1.0438906,1.4792463,1.417051,0.96613824,0.8799511,0.9107922,0.21558753,54.04842,-0.90890646,-0.015746327,-0.25490057,TASCA_SINISTRA_DAVANTI_PANTALONI
30.23394,20.906183,4.572328,16.1875,0.5683333,10.989583,39.24837,6.264852,29.375,-0.10070258,18.851128,99.297195,9.964798,32.9375,0.072183095,2.7511454,1.6038266,0.58296686,0.72983813,0.45884806,0.62869835,0.5326637,0.21054153,0.39526162,-7.9302325,8.317073,-1.0487804,1.4051522,1.0563381,0.75176054,0.55106384,0.4914611,0.89184064,0.2589288,60.233505,-0.4784571,-0.50312316,0.13325462,TASCA_SINISTRA_DAVANTI_PANTALONI
17.365948,70.34051,8.386925,49.1875,-0.44139194,99.639656,216.86479,14.72633,46.5625,0.60477453,40.150433,165.33636,12.858319,45.375,0.31573987,0.17428751,0.43252206,2.4816585,0.569519,0.65225667,1.1452764,0.3243519,0.42543882,1.3116581,-0.2114035,-0.71940297,3.402985,0.28965518,0.51460886,1.7766259,1.0563759,1.084022,1.0261708,0.75047964,158.13792,-0.31048864,-0.395735,0.30953136,TASCA_SINISTRA_DAVANTI_PANTALONI
35.866413,3.1249263,1.7677461,6.9375,0.8229665,29.007633,41.60218,6.449975,19.8125,0.48455286,5.7418895,70.61197,8.403092,30.6875,-0.239899,1.2364475,6.246448,5.051932,0.27407023,0.21036851,0.76757157,0.07511448,0.04425491,0.5891661,1.7315437,-5.431579,-3.136842,1.0195122,1.5833334,1.5530303,0.35015774,0.22606924,0.6456212,0.35484377,72.99475,-0.72948295,-0.37256444,0.8656933,TASCA_SINISTRA_DAVANTI_PANTALONI
40.321087,11.304788,3.3622594,10.1875,0.7757909,-1.7900764,94.01497,9.696132,25.0,-1.3391813,-7.7461834,32.307537,5.683972,24.25,-2.6603773,-22.524786,-5.205284,0.2310914,0.34676296,0.5915334,1.7058725,0.12024455,0.34991178,2.910001,-2.462882,-2.0,0.8120567,4.251462,6.8584905,1.6132076,0.4075,0.4201031,1.0309278,0.31372076,57.742844,-0.1681687,0.76465017,-0.09315704,TASCA_SINISTRA_DAVANTI_PANTALONI
39.70706,15.617014,3.9518368,16.5625,0.66069144,-13.125477,147.3529,12.138901,33.625,-5.255814,-1.4985687,78.11917,8.838505,41.9375,-0.5900474,-3.02519,-26.496658,8.758676,0.32555145,0.447116,1.3734112,0.10598376,0.1999127,1.8862579,-1.141593,-2.0722892,1.815261,9.081395,1.8507109,0.20379147,0.49256507,0.39493293,0.8017884,0.31944305,60.95229,0.023316823,0.9504059,0.17445529,TASCA_SINISTRA_DAVANTI_PANTALONI
27.613462,16.29043,4.0361404,14.375,0.6027634,29.819231,144.58823,12.024485,38.5,0.26666668,22.308655,34.74511,5.8944983,22.4375,0.3148855,0.92602867,1.2377914,1.3366665,0.33566016,0.6847301,2.0399504,0.11266775,0.46885535,4.161398,1.5580357,2.1151514,1.3575758,0.6892857,1.1049619,1.6030535,0.37337664,0.6406685,1.7158774,0.35662502,79.74135,-0.7194583,0.08507868,-0.6835593,TASCA_SINISTRA_DAVANTI_PANTALONI
35.1479,13.315854,3.6490896,14.625,0.6427481,-16.875954,55.6971,7.463049,25.875,?,24.913645,85.986595,9.272896,44.5,-0.12836768,-2.0827208,1.4107891,-0.67737794,0.48895425,0.3935221,0.804824,0.23907624,0.15485965,0.6477417,-1.0169082,-5.1975307,5.111111,?,1.0380349,0.0,0.5652174,0.3286517,0.58146065,0.35320193,77.166504,0.77299416,-0.762358,-0.76654667,TASCA_SINISTRA_DAVANTI_PANTALONI
3.802709,252.52144,15.8909235,52.899994,-0.7313961,34.93303,10.740813,3.277318,12.968384,0.6857499,17.71414,44.27185,6.6537094,18.741638,0.29045594,0.108857125,0.21467082,1.9720421,4.8487587,2.3882804,0.49255502,23.510458,5.7038827,0.24261044,-0.7896518,-2.9127512,3.6886525,0.7403699,1.1567274,1.5623641,4.0791507,2.8225918,0.69195575,0.26234564,67.82173,0.59321564,-0.6545115,-0.72397774,TASCA_SINISTRA_DAVANTI_PANTALONI
-33.319267,5.9173193,2.432554,37.246613,?,-23.640526,8.120633,2.8496726,27.571991,?,-22.686058,3.1924155,1.7867332,25.455093,?,1.4094131,1.4687111,1.0420729,0.8536258,1.3614534,1.5949067,0.7286771,1.8535556,2.543727,1.3508859,1.4632282,1.0831621,1.0,1.0,1.0,1.3508859,1.4632282,1.0831621,0.31153423,79.64588,-0.8709154,-0.88360953,0.58637625,TASCA_SINISTRA_DAVANTI_PANTALONI
17.807833,37.235718,6.1021075,29.09372,0.15310456,36.63514,8.418334,2.9014366,17.134644,0.60771304,12.512267,74.836105,8.650786,29.378769,-0.48162594,0.48608613,1.4232299,2.9279377,2.1031332,0.7053818,0.3353957,4.4231696,0.49756354,0.112490274,0.19814716,-0.5507477,-2.779488,0.7864992,1.7325047,2.2028055,1.6979471,0.99029744,0.58323216,0.28408208,68.58078,-0.8366442,-0.6514469,0.2548369,TASCA_SINISTRA_DAVANTI_PANTALONI
4.3476677,308.79813,17.572653,65.79999,-0.64254975,37.81626,11.375921,3.3728209,24.25325,0.42018133,13.800918,67.06514,8.189331,27.56601,-0.22162423,0.1149682,0.31502745,2.7401266,5.210076,2.1457982,0.4118555,27.14489,4.6044507,0.16962495,-1.4645343,5.1470757,-3.5144794,0.95770013,1.7752969,1.8537086,2.713038,2.3869972,0.87982446,0.2699331,68.943405,0.25839382,-0.6002857,-0.04116719,TASCA_SINISTRA_DAVANTI_PANTALONI
-17.044624,9.170259,3.0282435,22.046616,?,35.21907,8.320361,2.8845036,8.38559,0.790361,8.574371,97.55861,9.877176,35.761032,-0.6065103,-0.4839601,-1.987857,4.1074815,1.0498317,0.30659002,0.29203728,1.1021469,0.09399744,0.08528577,-0.69735664,1.6329664,-2.3416517,0.0,0.0,1.7969457,2.6291075,0.6164983,0.23448959,0.26526648,63.706295,0.47299388,-0.22619721,-0.83716005,TASCA_SINISTRA_DAVANTI_PANTALONI
21.830832,71.458435,8.453309,29.841614,0.2809398,34.92309,53.978783,7.3470254,30.963135,0.23022647,-0.97476673,28.542786,5.342545,20.37201,-2.2155588,0.62511164,-22.395954,-35.827126,1.1505758,1.5822625,1.375192,1.3238245,2.503555,1.8911533,1.2590213,-0.83063376,-0.65974563,1.0317514,6.550578,6.3489885,0.96377885,1.4648341,1.5198861,0.2802488,61.31999,-0.9185206,-0.18229337,0.4817733,TASCA_SINISTRA_DAVANTI_PANTALONI
24.004133,79.1654,8.897494,31.106567,0.18167952,20.340624,93.3477,9.661661,36.77368,0.023461243,31.995289,15.346673,3.917483,12.994385,0.65609986,1.1801081,0.7502396,0.6357381,0.9209073,2.2712274,2.466293,0.84807014,5.158473,6.082602,7.8169255,0.2785745,0.03563735,1.0094413,1.0060171,0.99660784,0.84589213,2.393847,2.829967,0.30319986,76.34006,-0.8633416,0.11321762,-0.4924092,TASCA_SINISTRA_DAVANTI_PANTALONI
-9.067743,93.683556,9.679027,40.992737,-0.8881782,28.565197,13.818515,3.7173264,15.722656,0.5382478,22.08696,83.132576,9.117706,27.886963,0.21843995,-0.31744024,-0.41054738,1.293306,2.6037602,1.0615637,0.40770411,6.7795677,1.1269175,0.16622262,-1.0521189,-2.4739623,2.3514094,0.63759804,0.60845023,0.95428497,2.60724,1.4699606,0.5637995,0.24986175,63.10695,-0.6001182,0.7410214,-0.85046226,TASCA_SINISTRA_DAVANTI_PANTALONI
-33.581192,264.022,16.248755,47.999573,?,-16.192932,163.53552,12.788101,44.639587,?,26.649553,55.69811,7.4631166,24.720764,0.4114078,2.073818,-1.2601033,-0.6076249,1.2706151,2.1772077,1.7135068,1.6144627,4.740233,2.9361055,1.0752692,-2.7779052,-2.583451,1.0,0.0,0.0,1.0752692,1.9416703,1.8057528,0.32733512,76.423645,-0.9754741,0.5854191,-0.48844704,TASCA_SINISTRA_DAVANTI_PANTALONI
-2.9740443,598.76587,24.469692,65.09857,-1.5409768,-26.49753,34.977367,5.9141665,38.09967,?,31.516003,38.066395,6.169797,18.600464,0.538677,0.11223855,-0.09436616,-0.8407643,4.137471,3.966045,0.95856744,17.118666,15.729513,0.9188516,1.0362049,-1.81769,-1.7541801,?,0.6354072,0.0,1.7086387,3.499836,2.0483184,0.3035458,80.8882,-0.31615424,0.433806,0.28651854,TASCA_SINISTRA_DAVANTI_PANTALONI
-33.751923,11.451485,3.3840044,40.438843,?,-19.394085,2.0928411,1.4466655,22.019958,?,30.252537,33.35534,5.7754083,16.19873,0.55447376,1.7403204,-1.1156725,-0.641073,2.3391755,0.5859333,0.25048715,5.471741,0.3433179,0.06274381,1.8364632,-2.0059037,-1.0922647,1.0,0.0,0.0,1.8364632,2.4964204,1.3593632,0.6402662,83.39857,0.5499684,0.99414444,0.62787044,TASCA_SINISTRA_DAVANTI_PANTALONI
-25.126362,161.8667,12.722685,43.73932,?,-18.693054,34.15737,5.844431,27.059937,?,51.89926,18.32639,4.2809334,12.478638,0.77850604,1.344155,-0.48413718,-0.36017957,2.1768904,2.9719417,1.3652235,4.738851,8.832438,1.8638353,1.6163867,-0.99725163,-0.61696357,1.0,0.0,0.0,1.6163867,3.5051358,2.168501,0.87849253,95.7187,-0.98038423,0.90511614,-0.84378606,TASCA_SINISTRA_DAVANTI_PANTALONI
-9.995733,0.39733347,0.6303439,10.798645,?,-53.482735,0.17715704,0.4209003,54.23889,?,11.601868,3.2773793,1.8103534,6.9595337,0.47748882,0.18689644,-0.86156243,-4.6098385,1.4976087,0.3481883,0.2324962,2.242832,0.12123512,0.054054484,0.19909413,-1.6979367,-8.528311,1.0,0.0,0.0,0.19909413,1.5516334,7.7934666,0.39455327,75.08027,-0.80563706,-0.839969,0.7085727,TASCA_SINISTRA_DAVANTI_PANTALONI
-8.464201,201.18742,14.184055,41.99829,-0.71147865,-44.673637,29.853188,5.463807,49.198914,?,0.3727798,153.16684,12.37606,41.818237,-4.4888844,0.18946747,-22.705633,-119.83922,2.596002,1.1460881,0.44148198,6.739228,1.3135182,0.19490634,0.35486773,0.5105073,1.4385848,?,3.2209094,0.0,0.85364264,1.0043056,1.1764942,0.32248184,70.120155,0.7796635,-0.9780117,-0.8910372,TASCA_SINISTRA_DAVANTI_PANTALONI
-32.011574,57.69415,7.5956664,40.319824,?,-16.653404,47.90068,6.921032,32.57904,?,-7.730082,3.8311167,1.9573239,10.139465,?,1.922224,4.1411686,2.1543632,1.097476,3.8806384,3.5359666,1.2044536,15.059356,12.503059,1.2376001,3.9765236,3.2130926,1.0,1.0,1.0,1.2376001,3.9765236,3.2130926,0.26936492,56.395046,-0.96440697,-0.14894459,-0.032840855,TASCA_SINISTRA_DAVANTI_PANTALONI
25.130762,116.322586,10.785295,32.82013,0.17618446,-37.97349,38.094326,6.17206,45.059204,?,16.314207,5.8026476,2.4088686,7.260132,0.63662744,-0.6617975,1.540422,-2.3276334,1.7474384,4.477328,2.5622237,3.053541,20.046467,6.5649905,-0.15577379,0.55182344,-3.5424664,?,1.9939667,0.0,0.72837794,4.520597,6.2063894,0.45632443,79.41846,0.9157967,-0.67482275,-0.52696705,TASCA_SINISTRA_DAVANTI_PANTALONI
-43.704098,0.026373485,0.16239916,43.97888,?,-24.669329,0.16441135,0.4054767,25.619507,?,-0.49991608,0.86797494,0.9316517,3.0578613,-2.6436365,1.7715966,87.42287,49.34694,0.40051416,0.17431316,0.43522346,0.16041158,0.030385077,0.18941946,1.716617,19.82256,11.547455,1.0,1.4E-45,1.4E-45,1.716617,14.382236,8.378243,2.0911827,69.23765,-0.7507847,0.6686838,-0.9158264,TASCA_SINISTRA_DAVANTI_PANTALONI
9.542104,80.531395,8.973928,29.15802,-0.075170204,-39.713165,3.6351638,1.9066106,41.879272,?,17.939709,13.515869,3.6763935,18.47992,0.41994348,-0.24027558,0.5318985,-2.2137017,4.706744,2.4409597,0.518609,22.153444,5.9582844,0.26895523,0.048677403,-0.15237226,-3.1302464,?,0.8512381,0.0,0.6962399,1.5778219,2.2662044,0.32325828,67.67206,0.78196424,-0.08073007,0.19410874,TASCA_SINISTRA_DAVANTI_PANTALONI
-46.747448,0.5730539,0.75700325,47.999573,?,-18.391973,0.031984065,0.17884089,18.598938,?,15.433086,9.249055,3.041226,9.779358,0.5261718,2.5417309,-3.0290408,-1.1917236,4.232831,0.24891385,0.058805525,17.916857,0.061958104,0.0034580901,2.5807695,-4.4199805,-1.7126598,1.0,0.0,0.0,2.5807695,4.908254,1.9018568,2.3887515,80.5725,-0.30205798,0.9952667,-0.3344112,TASCA_SINISTRA_DAVANTI_PANTALONI
-37.691605,2.488733,1.5775719,40.078735,?,-16.795364,32.308968,5.684098,34.67865,?,29.453247,51.540035,7.1791387,33.000183,0.07247931,2.244167,-1.2797097,-0.5702381,0.2775413,0.2197439,0.79175204,0.077029176,0.048287377,0.6268713,1.1557178,-15.542012,-13.447929,1.0,0.0,0.0,1.1557178,1.2145004,1.0508623,0.3621249,83.94021,-0.6413711,-0.526852,0.9704932,TASCA_SINISTRA_DAVANTI_PANTALONI
-19.52976,1.3985384,1.1825981,21.299744,?,-35.091145,1.225213,1.1068934,36.299133,?,-6.558657,13.276971,3.6437578,16.378784,?,0.5565438,2.9777071,5.350355,1.0683938,0.32455453,0.303778,1.1414654,0.10533565,0.092281066,0.5867838,1.3004472,2.2162287,1.0,1.0,1.0,0.5867838,1.3004472,2.2162287,0.2865614,61.179604,0.48762473,-0.7416575,-0.91340834,TASCA_SINISTRA_DAVANTI_PANTALONI
-34.028877,58.570698,7.6531496,40.979004,?,-9.764099,117.42581,10.836319,34.07898,-80.21455,30.419159,4.4075584,2.0994186,8.880615,0.7487047,3.4851015,-1.1186659,-0.32098517,0.70624995,3.6453662,5.161581,0.49878895,13.288694,26.641918,1.2174623,-1.5487889,-1.2721453,2.8E-45,0.0,0.01187392,1.2024716,4.614433,3.837457,0.34069905,74.249626,-0.99070334,-0.3986257,0.41571167,TASCA_SINISTRA_DAVANTI_PANTALONI
-32.51934,20.644875,4.543663,37.139893,?,-12.186011,52.25595,7.228828,27.659607,?,32.609936,4.0164557,2.0041096,12.539673,0.6533952,2.6685796,-0.9972218,-0.37369013,0.62854767,2.2671728,3.6070023,0.39507222,5.140073,13.010464,1.3427484,-1.5711335,-1.1700878,1.0,0.0,0.0,1.3427484,2.9617913,2.2057679,0.33313546,77.31525,-0.9892335,-0.6451657,0.7216835,TASCA_SINISTRA_DAVANTI_PANTALONI
-40.975204,57.29012,7.5690236,47.399902,?,-19.366877,60.288574,7.7645717,32.27997,?,17.043306,27.09395,5.205185,14.579773,0.45998645,2.1157362,-2.4041817,-1.1363333,0.97481537,1.4541316,1.4916995,0.95026493,2.1144986,2.2251673,1.4683999,-3.8166852,-2.5992136,1.0,0.0,0.0,1.4683999,3.2510726,2.214024,0.33164534,77.38537,-0.99210465,0.9901184,-0.9809503,TASCA_SINISTRA_DAVANTI_PANTALONI
-40.260506,2.5459697,1.5956095,42.539978,?,-5.8472886,7.903433,2.8113046,14.93988,?,0.9363737,2.74933,1.6581104,5.758667,-1.0873893,6.885329,-42.996193,-6.24461,0.5675691,0.96230596,1.695487,0.32213467,0.9260328,2.874676,2.847411,14.18057,4.9801626,1.0,0.0,0.0,2.847411,7.3871226,2.5943296,0.2927603,47.828476,-0.95688534,-0.9094309,0.94009906,TASCA_SINISTRA_DAVANTI_PANTALONI
-19.178213,9.304765,3.0503712,22.138977,?,-50.11299,1.6913929,1.3005357,55.13916,?,14.974923,6.035109,2.456646,6.840515,0.6108845,0.38269943,-1.2806886,-3.3464606,2.3454728,1.2416812,0.5293948,5.501244,1.5417725,0.2802589,0.40151095,-2.0615232,-5.1344132,1.0,0.0,0.0,0.40151095,3.2364488,8.060674,0.38956535,84.26613,-0.8957919,-0.22894856,0.5445672,TASCA_SINISTRA_DAVANTI_PANTALONI
-15.413737,97.26611,9.862358,38.69934,?,-31.607523,84.2082,9.176502,38.938904,?,32.264744,5.04902,2.2470024,9.240723,0.7479292,0.4876604,-0.47772694,-0.97963035,1.0747404,4.3891177,4.083886,1.155067,19.264355,16.678127,0.9938477,-1.4114308,-1.420168,1.0,0.0,0.0,0.9938477,4.187913,4.2138376,0.33142048,79.28601,-0.9959822,-0.6758839,0.7310234,TASCA_SINISTRA_DAVANTI_PANTALONI
11.828298,50.772648,7.125493,28.02124,0.11212107,42.05208,3.9733782,1.9933335,10.620117,0.7581906,-2.2580252,72.78815,8.531597,23.277283,-2.0552773,0.28127736,-5.2383375,-18.623388,3.5746617,0.8351886,0.2336413,12.778207,0.69754004,0.05458826,0.10626403,-0.22597934,-2.1265836,0.7185839,4.1423993,5.7646704,2.6385057,1.203802,0.45624384,0.30376562,61.6642,-0.7489949,-0.8247143,0.47993723,TASCA_SINISTRA_DIETRO_PANTALONI
14.190706,7.662819,2.7681797,9.838867,0.4496885,42.04917,1.0811893,1.0398026,3.4194946,0.9219273,-0.55274165,70.95978,8.423762,24.479675,-1.5185243,0.33747885,-25.673307,-76.07382,2.6622167,0.3286156,0.12343683,7.087398,0.1079882,0.01523665,0.19910818,-0.54471207,-2.7357593,0.40820095,1.8394035,4.5061226,2.877287,0.40191984,0.13968709,0.31036776,63.494087,-0.8703313,0.46084002,-0.5866515,TASCA_SINISTRA_DIETRO_PANTALONI
12.018911,10.518688,3.2432528,19.319153,0.28444672,42.30189,1.7333415,1.3165642,8.580017,0.8067498,3.2521815,65.622574,8.100776,27.357483,-1.3384635,0.28412232,3.6956458,13.007236,2.4634216,0.40036324,0.16252322,6.0684457,0.1602907,0.026413798,0.21440743,-0.4904502,-2.2874684,0.60810393,2.3078127,3.795096,2.251645,0.7061744,0.31362596,0.30836552,62.398567,-0.64760196,-0.1654768,-0.31688207,TASCA_SINISTRA_DIETRO_PANTALONI
7.3153777,488.88663,22.11078,60.999985,-0.49680826,-14.211621,1113.0131,33.36185,85.61087,-1.1350601,8.230533,92.02044,9.592729,33.63362,-0.75911754,-0.5147462,0.88880974,-1.7266952,0.66275644,2.3049521,3.477827,0.4392461,5.3128047,12.095281,0.44485116,1.394969,3.1358109,1.0163534,2.1314974,2.097201,0.71252614,1.813661,2.5453956,0.11985669,65.927216,0.5159542,-0.69755757,0.10130052,TASCA_SINISTRA_DIETRO_PANTALONI
17.684305,1.0641205,1.0315622,4.350281,0.7831609,27.454842,0.26658556,0.5163192,2.2399902,0.9222128,2.0152888,10.792154,3.2851415,11.306763,-0.13789926,0.6441234,8.775072,13.623279,1.9979156,0.31400844,0.15716803,3.991666,0.09860131,0.024701793,0.5916456,-11.466593,-19.380846,0.69669354,2.0190418,2.8980343,1.9420981,0.38475034,0.19811065,0.22410603,47.667202,-0.29943722,0.7712688,-0.29064834,TASCA_SINISTRA_DIETRO_PANTALONI
-26.0444,1.4434963,1.201456,28.259277,?,-30.411201,2.0668695,1.4376612,33.299255,?,-15.840721,2.6693814,1.6338241,18.47992,?,0.8564081,1.6441423,1.9198117,0.83570176,0.7353643,0.87993634,0.69839746,0.54076064,0.7742878,0.8486459,1.5291884,1.8019156,1.0,1.0,1.0,0.8486459,1.5291884,1.8019156,0.3363987,72.296326,-0.6889786,0.103742816,-0.7673551,TASCA_SINISTRA_DIETRO_PANTALONI
-26.149462,13.652116,3.694877,33.059692,?,-13.956373,15.980863,3.997607,25.679016,?,-28.618876,27.990597,5.290614,33.95996,?,1.8736573,0.9137138,0.48766324,0.9242722,0.6983834,0.7556036,0.85427904,0.48773935,0.57093686,1.2874205,0.9734903,0.75615567,1.0,1.0,1.0,1.2874205,0.9734903,0.75615567,0.28028652,68.72474,0.4999182,-0.8801845,-0.8430494,TASCA_SINISTRA_DIETRO_PANTALONI
3.3172607,60.594296,7.7842336,33.117676,-1.7740287,-36.128647,21.220257,4.606545,42.359924,?,-18.851715,52.63793,7.2552004,28.619385,?,-0.09181802,-0.175966,1.9164647,1.6898204,1.0729178,0.6349301,2.855493,1.1511526,0.40313622,0.499982,0.7400299,1.480113,?,?,1.0,0.78181624,1.1571764,1.480113,0.29204333,61.80881,-0.815949,0.7239021,-0.9387331,TASCA_SINISTRA_DIETRO_PANTALONI
-1.462773,18.678976,4.321918,17.878723,-1.78512,-30.780706,3.3825805,1.8391793,33.779907,?,-13.676617,11.651523,3.4134326,18.23883,?,0.047522396,0.1069543,2.2506082,2.3499167,1.2661501,0.5388064,5.5221086,1.6031361,0.29031232,0.3392357,0.62829417,1.8520874,?,?,1.0,0.52927095,0.980256,1.8520874,0.24081509,48.221,-0.5530378,0.8088565,-0.8458997,TASCA_SINISTRA_DIETRO_PANTALONI
3.069761,9.771213,3.1258938,16.677856,-1.5741875,-34.390026,2.4702556,1.5717046,37.379456,?,-10.7530775,8.281242,2.8777149,19.198608,?,-0.08926312,-0.28547743,3.1981566,1.9888558,1.0862417,0.54616416,3.955547,1.1799212,0.2982953,0.27284974,0.5312351,1.9469877,?,?,1.0,0.4461771,0.86870134,1.9469877,0.26016182,49.193375,-0.6173434,0.21339718,-0.8158118,TASCA_SINISTRA_DIETRO_PANTALONI
-3.241801,37.438293,6.118684,23.999023,-1.7028699,-32.472168,5.2626386,2.2940443,36.898804,?,-13.264798,9.789113,3.1287558,23.339844,?,0.09983322,0.24439128,2.4479957,2.667204,1.9556284,0.73321295,7.113978,3.8244827,0.5376012,0.4097676,0.6478164,1.5809362,?,?,1.0,0.6504011,1.0282427,1.5809362,0.253428,52.00682,-0.40456927,0.036893465,-0.8335046,TASCA_SINISTRA_DIETRO_PANTALONI
1.2673622,4.641283,2.1543636,8.03833,-0.39586645,-32.695267,9.611022,3.100165,36.538696,?,-12.949756,28.014587,5.292881,22.859192,?,-0.038762867,-0.09786765,2.5247786,0.69491905,0.40703043,0.5857235,0.48291254,0.16567379,0.34307206,0.06239038,0.09972632,1.5984247,?,?,1.0,0.21999499,0.3516454,1.5984247,0.29082018,47.601925,0.7462716,-0.7616408,-0.9930132,TASCA_SINISTRA_DIETRO_PANTALONI
-41.396427,56.526836,7.518433,47.21985,?,-9.846074,137.07199,11.707775,29.698181,-32.044144,-10.362838,32.439007,5.695525,25.559998,?,4.2043586,3.9947,0.95013297,0.64217436,1.3200597,2.0556095,0.41238794,1.7425575,4.2255297,1.63961,1.8474121,1.1267387,1.4E-45,1.0,?,1.5899912,1.8474121,1.1619008,0.2999654,62.004955,-0.92808336,-0.8862068,0.6620659,TASCA_SINISTRA_DIETRO_PANTALONI
-40.570076,15.035691,3.8775883,45.298767,?,-16.54932,60.704777,7.791327,33.53882,-9.962593,-9.279827,23.110426,4.8073306,25.379944,?,2.451465,4.3718567,1.7833651,0.4976801,0.806599,1.620718,0.24768548,0.6506021,2.6267269,1.4862077,1.7848253,1.2009258,0.0,1.0,?,1.350637,1.7848253,1.3214694,0.3088798,66.51836,-0.59254587,-0.28505787,-0.5710742,TASCA_SINISTRA_DIETRO_PANTALONI
-46.037273,1.9996879,1.4141033,47.039795,?,-0.9840532,22.479033,4.7412057,24.778748,-11.5204315,-8.470165,0.27574182,0.52511126,9.899902,?,46.783318,5.4352274,0.11617875,0.29825816,2.6929593,9.0289545,0.08895792,7.25203,81.522026,2.0631776,4.751541,2.303021,1.4E-45,1.0,?,1.8983928,4.751541,2.5029285,0.3546994,56.74758,-0.9636742,-0.38360602,0.5006312,TASCA_SINISTRA_DIETRO_PANTALONI
-19.74092,40.964283,6.400335,25.559998,?,-41.458054,3.3259454,1.8237175,45.298767,?,7.874451,6.4454045,2.5387802,12.658691,-0.04972795,0.4761661,-2.506958,-5.2648816,3.509499,2.5210276,0.718344,12.316584,6.35558,0.5160181,0.5642537,42.62341,75.539444,1.0,0.0,0.0,0.5642537,2.0191658,3.5784717,0.32129946,69.08166,-0.94661367,-0.46470585,0.5939502,TASCA_SINISTRA_DIETRO_PANTALONI
-19.467766,19.785315,4.4480686,23.999023,?,-37.660316,17.356897,4.166161,40.019226,?,-3.4600303,79.20669,8.899814,37.678528,-3.0781174,0.51693046,5.6264725,10.884389,1.067666,0.49979347,0.46811777,1.1399108,0.24979348,0.21913424,0.59968734,0.84386736,1.4071789,1.0,0.0,0.0,0.59968734,0.6369417,1.0621228,0.29334798,64.75346,0.22934413,-0.7842059,-0.71867293,TASCA_SINISTRA_DIETRO_PANTALONI
-22.384806,8.520486,2.918987,29.93927,?,-40.346928,12.799539,3.5776443,43.919373,?,2.6451547,53.206284,7.294264,32.57904,-2.6939447,0.5548082,-8.462569,-15.253144,0.8158964,0.4001757,0.49047366,0.66568696,0.16014059,0.24056442,0.6816871,1.2600989,1.8485004,1.0,0.0,0.0,0.6816871,0.9189733,1.3480867,0.33011678,69.16597,-0.75979674,-0.021294862,-0.59556586,TASCA_SINISTRA_DIETRO_PANTALONI
-21.004314,91.90259,9.586584,30.058289,-7.214762,-23.451208,8.460292,2.908658,29.159546,?,-15.21095,37.348953,6.111379,33.718872,?,0.8956602,1.3808681,1.541732,3.2958786,1.568645,0.47594136,10.862815,2.4606469,0.22652018,0.9053375,0.78292155,0.8647841,?,?,1.0,1.0308216,0.8914381,0.8647841,0.2609288,60.210777,0.6051454,-0.9892238,-0.7097278,TASCA_SINISTRA_DIETRO_PANTALONI
-19.974495,60.746284,7.79399,26.219177,?,-24.409172,42.675587,6.5326552,33.718872,?,-14.686177,58.200237,7.628908,31.318665,?,0.81831926,1.3600881,1.6620507,1.1930815,1.021639,0.8563028,1.4234434,1.0437464,0.7332545,0.7775817,0.8371742,1.0766382,1.0,1.0,1.0,0.7775817,0.8371742,1.0766382,0.24329956,59.06984,0.048529204,-0.7097341,-0.72148615,TASCA_SINISTRA_DIETRO_PANTALONI
-18.098587,33.205097,5.7623863,22.138977,?,-29.434332,4.1659575,2.0410678,34.799194,?,-12.21768,5.929254,2.435006,19.499207,?,0.61488014,1.481344,2.409159,2.8232214,2.3664773,0.83821887,7.97058,5.600215,0.70261073,0.6361922,1.1353784,1.7846466,1.0,1.0,1.0,0.6361922,1.1353784,1.7846466,0.26366788,59.750633,-0.9386913,-0.78294325,0.56225276,TASCA_SINISTRA_DIETRO_PANTALONI
-16.517586,167.8554,12.955902,32.818604,-6.815407,-24.478024,64.71278,8.044426,34.91974,?,-14.991259,47.34653,6.880882,31.91986,?,0.67479247,1.1018145,1.6328198,1.610544,1.882884,1.1690981,2.593852,3.545252,1.3667904,0.81957614,0.8966012,1.0939815,?,?,1.0,0.9398296,1.0281563,1.0939815,0.2315881,57.047283,-0.41961512,-0.44563392,-0.60388345,TASCA_SINISTRA_DIETRO_PANTALONI
-48.90359,4.032591,2.0081313,52.859497,?,-9.237926,34.938004,5.9108377,20.578003,-7.1683826,2.8522189,74.21137,8.614602,25.738525,-0.76535845,5.293785,-17.145805,-3.2388558,0.33973718,0.23310784,0.68614167,0.11542133,0.054339256,0.47079042,2.9270806,4.737044,1.6183509,0.0,0.0,0.17278911,2.568738,2.0537112,0.799502,0.35863405,66.58028,-0.9161672,0.3794425,-0.5712391,TASCA_SINISTRA_DIETRO_PANTALONI
-5.9789424,14.33537,3.786208,13.798523,?,-34.25066,40.3414,6.351488,44.758606,?,-32.252113,44.49753,6.670647,41.038513,?,0.1745643,0.18538141,1.0619664,0.5961135,0.5675923,0.9521547,0.35535133,0.32216102,0.9065986,0.3082876,0.3362335,1.0906488,1.0,1.0,1.0,0.3082876,0.3362335,1.0906488,0.34118125,72.4817,-0.18180875,0.034789603,-0.97933906,TASCA_SINISTRA_DIETRO_PANTALONI
-47.377964,24.37536,4.937141,52.018738,?,-11.741945,142.33203,11.930299,37.31842,-27.273989,2.011152,32.823776,5.7292037,29.458618,-1.4069318,4.034933,-23.557625,-5.8384175,0.41383213,0.86174995,2.082366,0.17125703,0.7426129,4.336248,1.4450238,3.0209126,2.0905626,1.4E-45,0.0,0.10784192,1.3939159,1.7658241,1.2668083,0.3489481,64.53478,-0.96215063,0.48705947,-0.6312272,TASCA_SINISTRA_DIETRO_PANTALONI
7.9387383,12.469711,3.5312479,12.419128,0.20385405,-42.713417,11.383976,3.3740149,47.51892,?,-20.498287,26.54455,5.15214,28.318787,?,-0.18586053,-0.38728788,2.0837555,1.0466012,0.68539435,0.65487635,1.095374,0.4697654,0.42886302,-0.066919275,-0.11229053,1.6779999,?,?,1.0,0.26135123,0.43854734,1.6779999,0.39055198,71.15044,0.41083336,-0.23935106,-0.9630153,TASCA_SINISTRA_DIETRO_PANTALONI
-43.59878,16.36407,4.045253,49.139404,?,-21.928741,38.759686,6.2257276,29.99878,?,6.507752,43.0153,6.558605,26.338196,-0.5242847,1.9882027,-6.699515,-3.369634,0.6497639,0.6167855,0.9492457,0.42219308,0.3804244,0.90106744,1.6380467,5.4242883,3.3114367,1.0,0.0,0.0,1.6380467,1.8657088,1.1389838,0.35677457,73.055115,-0.97011536,0.07382661,-0.1981112,TASCA_SINISTRA_DIETRO_PANTALONI
3.858805,95.0518,9.749452,36.958313,-0.47016692,-36.663143,30.800367,5.549808,45.77942,?,-29.773071,55.761776,7.467381,39.89868,?,-0.10525025,-0.12960722,1.2314196,1.7567188,1.3056052,0.74320674,3.0860608,1.704605,0.5523563,0.2581828,0.2962368,1.1473918,?,?,1.0,0.80731285,0.9263041,1.1473918,0.3409125,74.06454,-0.72697544,0.8585495,-0.9358103,TASCA_SINISTRA_DIETRO_PANTALONI
-38.522724,27.899546,5.282002,45.83893,?,-14.39718,31.574812,5.619147,22.738647,?,27.838358,11.72666,3.424421,9.660339,0.6927296,2.6757133,-1.3838001,-0.51717055,0.9400007,1.542451,1.6409042,0.8836013,2.3791554,2.6925666,2.015904,-2.1047432,-1.0440692,1.0,0.0,0.0,2.015904,4.745064,2.3538146,0.35472417,80.758255,-0.9943988,0.9389962,-0.93627053,TASCA_SINISTRA_DIETRO_PANTALONI
-16.44244,48.753365,6.982361,23.579407,?,-29.039316,133.27876,11.544642,44.99817,-7.5231214,-25.87196,72.29101,8.502412,46.618652,?,0.5662131,0.6355313,1.1224242,0.60481393,0.8212212,1.357808,0.36579993,0.67440426,1.8436424,0.5936612,0.5057934,0.85199004,0.0,1.0,?,0.52400815,0.5057934,0.9652396,0.28921586,71.88784,0.5198712,-0.79095274,-0.89611787,TASCA_SINISTRA_DIETRO_PANTALONI
-37.006344,29.053217,5.390104,42.419434,?,-16.57177,95.88457,9.792067,32.759094,?,25.991808,15.830817,3.978796,21.780396,0.3072219,2.2330954,-1.4237695,-0.63757664,0.5504562,1.3547072,2.4610627,0.303002,1.8352317,6.05683,1.2948903,-4.391785,-3.391627,1.0,0.0,0.0,1.2948903,1.947597,1.5040634,0.34649584,79.56993,-0.94781315,-0.36599538,0.6277542,TASCA_SINISTRA_DIETRO_PANTALONI
-11.770403,50.403133,7.0995164,22.558594,-11.968421,-24.231152,285.26016,16.889647,53.097534,-3.469878,-30.30463,127.45847,11.289751,46.798706,?,0.485755,0.3884028,0.79958576,0.42034724,0.62884617,1.4960159,0.1766918,0.3954475,2.2380636,0.5050901,0.4448647,0.88076293,0.14643545,?,?,0.424852,0.48203456,1.1345941,0.27963468,68.53039,0.4292464,-0.5407462,-0.9160915,TASCA_SINISTRA_DIETRO_PANTALONI
-39.71918,45.729786,6.76238,50.039673,?,-13.570638,166.65894,12.909645,50.038147,-1.6392757,19.818249,210.07297,14.493895,42.89856,-0.30951604,2.926847,-2.004172,-0.6847546,0.52382386,0.4665675,0.8906954,0.27439144,0.21768525,0.7933383,1.6100746,4.935139,3.0651617,0.0,0.0,0.57874143,1.0000305,1.1664652,1.1664295,0.3201173,78.72023,-0.85216755,0.7251032,-0.7256316,TASCA_SINISTRA_DIETRO_PANTALONI
-14.423323,77.25432,8.789444,26.45874,-12.369314,-25.042692,244.07063,15.62276,48.657227,-3.6613069,-28.583685,119.11893,10.914162,47.099304,?,0.5759494,0.5045998,0.8761184,0.5626051,0.8053247,1.4314209,0.31652442,0.6485478,2.048966,0.6405158,0.519746,0.8114491,0.18959217,?,?,0.54377824,0.561765,1.0330774,0.2803256,70.04394,0.670878,-0.90101814,-0.8977197,TASCA_SINISTRA_DIETRO_PANTALONI
-5.214252,11.616083,3.4082375,13.139343,?,-56.111923,8.607063,2.9337797,58.6792,?,-91.62092,16.934748,4.115185,102.23999,?,0.09292592,0.05691115,0.6124357,1.1617223,0.82821006,0.71291566,1.3495989,0.68593186,0.5082487,0.22391824,0.12851472,0.57393587,1.0,1.0,1.0,0.22391824,0.12851472,0.57393587,0.7367434,152.94707,-0.8967556,0.91830415,-0.98857063,TASCA_GIACCA_ALTA
-6.0067015,9.658359,3.10779,14.279175,?,-56.477406,7.6176834,2.760015,58.859253,?,-91.06648,12.507781,3.5366342,103.019714,?,0.10635583,0.06595952,0.62017775,1.1260047,0.8787423,0.78040725,1.2678866,0.772188,0.60903555,0.24259864,0.13860624,0.5713397,1.0,1.0,1.0,0.24259864,0.13860624,0.5713397,0.7401797,153.55066,-0.8353392,0.8580205,-0.9891519,TASCA_GIACCA_ALTA
-5.144724,4.7097154,2.170188,11.459351,?,-57.067883,2.4330292,1.5598171,59.21936,?,-90.5988,6.470977,2.5438116,98.39935,?,0.09015095,0.056785785,0.62989664,1.3913093,0.8531245,0.61318105,1.9357414,0.7278214,0.37599102,0.19350682,0.11645758,0.6018267,1.0,1.0,1.0,0.19350682,0.11645758,0.6018267,0.7292363,152.81142,-0.63513523,0.58057785,-0.96367073,TASCA_GIACCA_ALTA
-8.255254,3.7888641,1.9465005,11.039734,?,-54.313457,1.6866363,1.2987056,57.299805,?,-94.94636,1.106046,1.0516872,96.53931,?,0.15199278,0.0869465,0.5720436,1.4988005,1.8508359,1.2348782,2.2464025,3.4255939,1.5249243,0.19266617,0.11435481,0.5935386,1.0,1.0,1.0,0.19266617,0.11435481,0.5935386,0.8125528,157.51509,-0.1767605,0.20020962,-0.7750541,TASCA_GIACCA_ALTA
-6.201233,7.658712,2.7674377,11.579895,?,-52.912476,16.821474,4.101399,58.259583,?,-99.29559,31.174156,5.583382,112.61902,?,0.11719794,0.062452246,0.5328784,0.67475456,0.49565616,0.73457247,0.45529374,0.24567504,0.5395968,0.19876379,0.102823615,0.5173157,1.0,1.0,1.0,0.19876379,0.102823615,0.5173157,0.7512301,158.40941,-0.45665464,-0.04364038,-0.80947083,TASCA_GIACCA_ALTA
-10.228988,6.0663,2.462986,15.9591675,?,-51.156815,19.638586,4.4315443,56.6391,?,-99.26457,13.301226,3.6470845,107.159424,?,0.19995357,0.10304772,0.5153582,0.55578506,0.6753301,1.2150923,0.308897,0.45607075,1.4764494,0.28176945,0.14892921,0.52854985,1.0,1.0,1.0,0.28176945,0.14892921,0.52854985,0.76284885,160.65042,-0.72467715,0.56650394,-0.9280906,TASCA_GIACCA_ALTA
11.817544,28.148344,5.3055015,13.800049,0.18727534,-55.096176,1.0963355,1.0470604,57.659912,?,-78.65107,22.57615,4.7514367,89.39972,?,-0.21448937,-0.1502528,0.700514,5.0670443,1.1166099,0.2203671,25.674936,1.2468177,0.048561666,-0.055149782,-0.035569817,0.6449675,?,?,1.0,0.23933524,0.15436345,0.6449675,0.662695,145.56476,0.7856304,0.91618276,0.49661967,TASCA_GIACCA_ALTA
12.704083,9.550232,3.090345,10.800171,0.31294894,-53.971752,0.47661898,0.690376,55.67932,?,-76.986145,14.664555,3.8294327,89.878845,?,-0.23538394,-0.16501778,0.701058,4.4763217,0.8069981,0.18028153,20.037457,0.65124595,0.03250143,-0.08835297,-0.054734055,0.61949307,?,?,1.0,0.19397095,0.12016366,0.61949307,0.64982677,143.66205,0.578797,0.90870905,0.2075947,TASCA_GIACCA_ALTA
9.891058,29.23228,5.4066887,16.499329,-0.11785382,-54.384895,0.48625672,0.6973211,55.619812,?,-78.23784,27.13295,5.20893,88.85956,?,-0.18187141,-0.12642294,0.69512266,7.7535133,1.0379653,0.13387032,60.11697,1.077372,0.017921263,0.031274863,0.019575857,0.6259294,?,?,1.0,0.2966448,0.18567872,0.6259294,0.66065615,142.68413,0.4621592,0.9417333,0.28928837,TASCA_GIACCA_ALTA
-5.214252,11.616083,3.4082375,13.139343,?,-56.111923,8.607063,2.9337797,58.6792,?,-91.62092,16.934748,4.115185,102.23999,?,0.09292592,0.05691115,0.6124357,1.1617223,0.82821006,0.71291566,1.3495989,0.68593186,0.5082487,0.22391824,0.12851472,0.57393587,1.0,1.0,1.0,0.22391824,0.12851472,0.57393587,0.7367434,152.94707,-0.8967556,0.91830415,-0.98857063,TASCA_GIACCA_ALTA
-6.0067015,9.658359,3.10779,14.279175,?,-56.477406,7.6176834,2.760015,58.859253,?,-91.06648,12.507781,3.5366342,103.019714,?,0.10635583,0.06595952,0.62017775,1.1260047,0.8787423,0.78040725,1.2678866,0.772188,0.60903555,0.24259864,0.13860624,0.5713397,1.0,1.0,1.0,0.24259864,0.13860624,0.5713397,0.7401797,153.55066,-0.8353392,0.8580205,-0.9891519,TASCA_GIACCA_ALTA
-5.144724,4.7097154,2.170188,11.459351,?,-57.067883,2.4330292,1.5598171,59.21936,?,-90.5988,6.470977,2.5438116,98.39935,?,0.09015095,0.056785785,0.62989664,1.3913093,0.8531245,0.61318105,1.9357414,0.7278214,0.37599102,0.19350682,0.11645758,0.6018267,1.0,1.0,1.0,0.19350682,0.11645758,0.6018267,0.7292363,152.81142,-0.63513523,0.58057785,-0.96367073,TASCA_GIACCA_ALTA
-8.255254,3.7888641,1.9465005,11.039734,?,-54.313457,1.6866363,1.2987056,57.299805,?,-94.94636,1.106046,1.0516872,96.53931,?,0.15199278,0.0869465,0.5720436,1.4988005,1.8508359,1.2348782,2.2464025,3.4255939,1.5249243,0.19266617,0.11435481,0.5935386,1.0,1.0,1.0,0.19266617,0.11435481,0.5935386,0.8125528,157.51509,-0.1767605,0.20020962,-0.7750541,TASCA_GIACCA_ALTA
-6.201233,7.658712,2.7674377,11.579895,?,-52.912476,16.821474,4.101399,58.259583,?,-99.29559,31.174156,5.583382,112.61902,?,0.11719794,0.062452246,0.5328784,0.67475456,0.49565616,0.73457247,0.45529374,0.24567504,0.5395968,0.19876379,0.102823615,0.5173157,1.0,1.0,1.0,0.19876379,0.102823615,0.5173157,0.7512301,158.40941,-0.45665464,-0.04364038,-0.80947083,TASCA_GIACCA_ALTA
-10.228988,6.0663,2.462986,15.9591675,?,-51.156815,19.638586,4.4315443,56.6391,?,-99.26457,13.301226,3.6470845,107.159424,?,0.19995357,0.10304772,0.5153582,0.55578506,0.6753301,1.2150923,0.308897,0.45607075,1.4764494,0.28176945,0.14892921,0.52854985,1.0,1.0,1.0,0.28176945,0.14892921,0.52854985,0.76284885,160.65042,-0.72467715,0.56650394,-0.9280906,TASCA_GIACCA_ALTA
11.817544,28.148344,5.3055015,13.800049,0.18727534,-55.096176,1.0963355,1.0470604,57.659912,?,-78.65107,22.57615,4.7514367,89.39972,?,-0.21448937,-0.1502528,0.700514,5.0670443,1.1166099,0.2203671,25.674936,1.2468177,0.048561666,-0.055149782,-0.035569817,0.6449675,?,?,1.0,0.23933524,0.15436345,0.6449675,0.662695,145.56476,0.7856304,0.91618276,0.49661967,TASCA_GIACCA_ALTA
12.704083,9.550232,3.090345,10.800171,0.31294894,-53.971752,0.47661898,0.690376,55.67932,?,-76.986145,14.664555,3.8294327,89.878845,?,-0.23538394,-0.16501778,0.701058,4.4763217,0.8069981,0.18028153,20.037457,0.65124595,0.03250143,-0.08835297,-0.054734055,0.61949307,?,?,1.0,0.19397095,0.12016366,0.61949307,0.64982677,143.66205,0.578797,0.90870905,0.2075947,TASCA_GIACCA_ALTA
9.891058,29.23228,5.4066887,16.499329,-0.11785382,-54.384895,0.48625672,0.6973211,55.619812,?,-78.23784,27.13295,5.20893,88.85956,?,-0.18187141,-0.12642294,0.69512266,7.7535133,1.0379653,0.13387032,60.11697,1.077372,0.017921263,0.031274863,0.019575857,0.6259294,?,?,1.0,0.2966448,0.18567872,0.6259294,0.66065615,142.68413,0.4621592,0.9417333,0.28928837,TASCA_GIACCA_ALTA
24.1492,11.49278,3.3901002,10.440063,0.63290054,-30.65996,8.808991,2.9679945,35.21881,?,7.460273,15.524255,3.940083,22.859192,-0.6783554,-0.7876462,3.2370398,-4.109764,1.1422192,0.8604134,0.7532822,1.3046646,0.7403112,0.5674341,-0.5110697,-1.948142,3.811891,?,2.0880573,0.0,0.29643428,0.45671183,1.5406848,0.27215776,62.754272,0.9688842,-0.19837844,-0.31732252,TASCA_GIACCA_ALTA
35.538883,2.6895115,1.639973,5.9402466,0.8435918,3.210395,89.00619,9.434309,24.719238,-0.6954474,7.019898,61.86024,7.865128,29.458618,-0.9483298,11.069941,5.0625925,0.4573279,0.17383075,0.20851193,1.1995112,0.03021713,0.043477222,1.438827,-3.1598194,-2.2344365,0.70714056,2.604919,2.511858,0.9642749,0.24030864,0.20164716,0.83911735,0.2579258,54.498547,-0.4306127,-0.07589648,0.88066095,TASCA_GIACCA_ALTA
22.740494,36.18495,6.015393,19.680786,0.42754427,-14.533492,120.63651,10.983465,31.498718,?,29.158482,60.22037,7.7601786,22.859192,0.42621318,-1.5646958,0.7798929,-0.49843103,0.54767716,0.7751616,1.4153625,0.29995024,0.6008756,2.0032508,-0.4666473,0.86565423,-1.8550503,?,0.86295915,0.0,0.6248123,0.8609572,1.3779454,0.2797973,66.432465,0.028009998,-0.6058966,0.760596,TASCA_GIACCA_ALTA
29.07663,71.43799,8.4521,24.598694,0.323443,2.0580194,463.46405,21.528215,55.73883,-1.748608,-8.237526,16.934942,4.1152086,16.018677,?,14.128452,-3.529777,-0.24983464,0.3926057,2.053869,5.231379,0.15413922,4.218378,27.367325,-0.33164078,-0.73413986,2.2136598,1.792927,?,?,0.4413206,1.5356258,3.4796152,0.21482955,57.28229,0.94280076,0.45562124,0.7019648,TASCA_GIACCA_ALTA
-13.658521,18.755476,4.330759,17.338562,?,-37.930786,0.37452364,0.61198336,39.419556,?,13.52438,4.9814262,2.231911,7.3791504,0.59541535,0.36009064,-1.0099185,-2.804623,7.0765963,1.9403816,0.27419704,50.078217,3.7650816,0.07518402,0.43984672,-1.5965997,-3.6299002,1.0,0.0,0.0,0.43984672,2.3496692,5.342018,0.31266937,65.113716,-0.90154207,0.91422635,-0.8427626,TASCA_GIACCA_ALTA
-14.814112,24.925663,4.992561,19.1391,-23.545988,-37.66039,2.41958,1.5554999,41.39862,?,12.91629,3.2863386,1.8128262,7.7407837,0.4755505,0.39336056,-1.1469324,-2.915728,3.2096183,2.7540207,0.85805243,10.301649,7.5846305,0.73625404,0.44347793,-2.615652,-5.8980436,?,0.05282746,0.0,0.4623125,2.4725015,5.3481174,0.40457624,65.40564,-0.98304766,-0.4930126,0.47038516,TASCA_GIACCA_ALTA
-34.024265,121.71735,11.032558,42.658997,?,-16.845589,167.56796,12.944804,37.61902,?,-0.11848187,62.857132,7.928249,22.018433,-0.42800593,2.019773,287.16855,142.17862,0.852277,1.3915504,1.6327444,0.726376,1.9364127,2.6658545,1.1339742,6.4640465,5.700347,1.0,0.0,0.0,1.1339742,1.937422,1.7085239,0.2618364,57.790627,-0.97495854,0.99743676,-0.9732872,TASCA_GIACCA_ALTA
-39.80368,22.708374,4.7653303,42.419434,?,-11.626037,59.505745,7.713997,34.379578,?,-1.9562874,14.425095,3.7980382,14.219666,-0.490563,3.4236672,20.34654,5.9429083,0.6177511,1.2546821,2.0310478,0.3816165,1.5742271,4.1251545,1.2338556,9.064232,7.3462667,1.0,0.0,0.0,1.2338556,2.9831526,2.4177487,0.30081844,55.386654,-0.9792724,0.9794327,-0.99581885,TASCA_GIACCA_ALTA
-33.862186,27.02172,5.198242,36.95984,?,-13.306175,31.673498,5.627921,28.379822,?,-13.241364,1.9125899,1.3829641,19.619751,?,2.5448475,2.5573037,1.0048946,0.9236523,3.7587686,4.069463,0.85313344,14.12834,16.560528,1.3023281,1.8838078,1.4464924,1.0,1.0,1.0,1.3023281,1.8838078,1.4464924,0.28056073,60.409733,-0.97955585,-0.90941244,0.81761384,TASCA_GIACCA_ALTA
-33.874855,26.491117,5.146952,36.299133,?,-13.827152,52.990723,7.279473,37.25891,?,-11.808848,12.033558,3.468942,14.039612,?,2.4498794,2.8685994,1.1709145,0.70705014,1.4837239,2.0984707,0.49991992,2.2014368,4.4035788,0.9742403,2.5854797,2.653842,1.0,1.0,1.0,0.9742403,2.5854797,2.653842,0.2688577,59.510845,-0.958819,0.9378494,-0.9946617,TASCA_GIACCA_ALTA
-35.32867,5.056237,2.2486079,37.61902,?,-15.02764,23.08408,4.8045893,29.638672,?,-3.0511405,96.98847,9.848272,33.8974,-1.1401734,2.3509128,11.578841,4.9252534,0.4680125,0.22832511,0.48786113,0.21903569,0.052132353,0.23800848,1.2692546,2.0831432,1.6412337,1.0,0.0,0.0,1.2692546,1.1097907,0.8743642,0.2939927,59.276775,-0.88205653,0.44458118,-0.79478925,TASCA_GIACCA_ALTA
-18.493818,206.4745,14.369221,44.039917,-1.8784282,-35.382362,26.927128,5.1891356,44.639587,?,-4.909444,11.283296,3.3590617,14.15863,-1.5105519,0.5226847,3.7669885,7.2070003,2.769097,4.2777486,1.544817,7.667899,18.299131,2.3864596,0.6438216,3.3736343,5.2400146,?,2.7129328,0.0,0.9865664,3.1104646,3.1528182,0.28938714,62.596786,-0.95635027,0.747403,-0.5907049,TASCA_GIACCA_ALTA
19.967485,155.16666,12.456591,43.138123,-0.13047825,-21.791067,238.70857,15.450196,44.93866,-5.4023914,25.495863,60.866962,7.8017282,25.920105,0.33021843,-0.9163152,0.7831657,-0.8546903,0.8062416,1.596645,1.9803556,0.6500255,2.5492754,3.9218085,0.13130257,-0.38961193,-2.9672835,5.4365215,0.9860421,0.18137372,0.95993346,1.6642727,1.7337376,0.2788085,69.27942,0.68729717,-0.06027432,0.5553959,TASCA_GIACCA_ALTA
17.537008,545.1395,23.348223,62.519836,-0.41383713,-23.957703,290.65442,17.04859,45.83893,-13.983043,-13.304723,55.288937,7.435653,24.119568,-17.273989,-0.73199874,-1.318104,1.8006916,1.3695105,3.1400366,2.2928166,1.8755591,9.85983,5.2570086,0.42777145,0.80263686,1.8763218,14.453865,33.50289,2.317919,1.3639027,2.5920794,1.9004872,0.23406559,63.209686,0.88274765,0.54877347,0.38836092,TASCA_GIACCA_ALTA
24.105553,45.202652,6.723292,23.399353,0.32758924,-16.635448,189.47935,13.76515,41.21704,-3.7059233,29.587427,30.594957,5.531271,15.600586,0.58197725,-1.4490473,0.81472284,-0.5622472,0.48842853,1.2155058,2.4886053,0.2385624,1.4774543,6.1931562,-0.35121286,0.52487004,-1.4944499,3.9731708,0.93245566,0.23468804,0.56771064,1.4999022,2.6420188,0.29737213,72.114426,0.68424517,0.0017594135,0.55440754,TASCA_GIACCA_ALTA
31.235163,129.94414,11.399304,36.540222,0.19122565,-19.211208,133.14308,11.538764,40.618896,?,-14.959832,58.12394,7.6239057,29.399109,?,-1.6258823,-2.0879354,1.2841861,0.98791385,1.4952053,1.5134977,0.97597367,2.2356389,2.2906754,-0.21269722,-0.29387036,1.381637,?,?,1.0,0.8995868,1.2429024,1.381637,0.28288803,65.4062,0.9058854,0.8610197,0.7143408,TASCA_GIACCA_ALTA
-31.400454,14.328141,3.785253,34.439087,?,-12.050107,8.830008,2.9715328,14.6987915,?,34.212547,14.583818,3.8188765,11.700439,0.72455907,2.6058235,-0.9178052,-0.35221308,1.2738385,0.99119544,0.778117,1.6226647,0.9824684,0.60546607,2.3429875,-1.1189331,-0.4775668,1.0,0.0,0.0,2.3429875,2.943401,1.2562598,0.34515074,77.66309,0.9751703,0.97678787,0.99038714,TASCA_GIACCA_ALTA
-16.07611,80.95119,8.997288,32.39746,-2.4840827,-35.08276,26.392231,5.1373367,43.559265,?,-7.9643435,67.99963,8.246189,23.757935,-1.5222744,0.45823392,2.0185106,4.4049783,1.7513525,1.0910844,0.62299526,3.0672355,1.1904651,0.38812312,0.5302834,1.6109396,3.0378845,?,0.98720235,0.0,0.74375594,1.363648,1.8334618,0.26989013,62.57556,-0.95747036,0.98760134,-0.9659673,TASCA_GIACCA_ALTA
-34.807888,9.53594,3.0880318,37.678528,?,-11.131641,8.652535,2.9415193,16.499329,?,30.221462,3.3382432,1.827086,9.059143,0.75083935,3.1269321,-1.1517606,-0.36833563,1.0498085,1.6901404,1.6099513,1.1020977,2.8565743,2.5919428,2.2836401,-1.3801912,-0.6043821,1.0,0.0,0.0,2.2836401,4.159171,1.8212903,0.34116495,76.16098,-0.7967558,0.7873851,-0.71663725,TASCA_GIACCA_ALTA
-19.84496,10.266846,3.204192,22.31903,?,-34.439167,10.417401,3.2275999,43.37921,?,-10.085839,21.036388,4.5865445,17.338562,-3.2510288,0.57623225,1.9676062,3.4146059,0.99274755,0.69860697,0.70371056,0.98554766,0.48805174,0.49520865,0.51450986,1.683199,3.2714615,1.0,0.0,0.0,0.51450986,1.2872481,2.501892,0.2950169,64.76782,-0.99786437,0.97591275,-0.9760018,TASCA_GIACCA_ALTA
-21.277401,178.69632,13.367734,42.599487,?,-2.751896,98.10888,9.904993,32.09839,-1.8308438,-103.229065,48.871277,6.9907994,114.35852,?,7.7319064,0.20611832,0.02665815,1.3495955,1.9121896,1.4168613,1.8214083,3.656469,2.0074956,2.0520396,0.3725082,0.1815307,0.0,1.0,?,1.3271534,0.3725082,0.2806821,0.7373077,133.03534,0.46308753,-0.9606796,-0.26007086,TASCA_GIACCA_BASSA
-25.80271,183.19579,13.534984,42.059326,?,-7.3156977,36.505737,6.041998,21.118164,-2.5560124,-102.49107,78.521225,8.86122,113.69934,?,3.5270333,0.25175568,0.07137888,2.2401505,1.5274402,0.68184716,5.018274,2.3330734,0.46491554,2.7708082,0.36991706,0.1335051,0.0,1.0,?,1.9916185,0.36991706,0.18573691,0.7460708,136.6139,0.11135335,-0.9501592,0.07338427,TASCA_GIACCA_BASSA
-10.4965315,134.01044,11.576287,46.199036,-3.230995,-8.94066,158.55336,12.591797,35.398865,-2.8562167,-112.9446,21.118217,4.595456,117.41943,?,1.174022,0.09293522,0.0791597,0.9193515,2.5190725,2.7400537,0.84520715,6.3457265,7.507895,1.3455741,0.30046004,0.22329505,1.1894947,?,?,1.3050994,0.39345306,0.30147365,0.8127365,139.3728,-0.8730705,-0.82426685,0.83183783,TASCA_GIACCA_BASSA
-26.888556,200.28325,14.152146,45.898438,-10.0873575,4.6793265,61.88965,7.8669972,24.177551,-0.46009952,-84.15876,67.55852,8.2193985,102.119446,?,-5.746245,0.319498,-0.055601183,1.7989261,1.7217983,0.95712566,3.2361348,2.964589,0.9160895,5.4810734,0.40892044,0.074605905,0.25,?,?,1.8983907,0.44945836,0.23675756,0.61869687,118.80328,0.8123283,-0.9293797,-0.6831753,TASCA_GIACCA_BASSA
-21.277401,178.69632,13.367734,42.599487,?,-2.751896,98.10888,9.904993,32.09839,-1.8308438,-103.229065,48.871277,6.9907994,114.35852,?,7.7319064,0.20611832,0.02665815,1.3495955,1.9121896,1.4168613,1.8214083,3.656469,2.0074956,2.0520396,0.3725082,0.1815307,0.0,1.0,?,1.3271534,0.3725082,0.2806821,0.7373077,133.03534,0.46308753,-0.9606796,-0.26007086,TASCA_GIACCA_BASSA
-25.80271,183.19579,13.534984,42.059326,?,-7.3156977,36.505737,6.041998,21.118164,-2.5560124,-102.49107,78.521225,8.86122,113.69934,?,3.5270333,0.25175568,0.07137888,2.2401505,1.5274402,0.68184716,5.018274,2.3330734,0.46491554,2.7708082,0.36991706,0.1335051,0.0,1.0,?,1.9916185,0.36991706,0.18573691,0.7460708,136.6139,0.11135335,-0.9501592,0.07338427,TASCA_GIACCA_BASSA
-10.4965315,134.01044,11.576287,46.199036,-3.230995,-8.94066,158.55336,12.591797,35.398865,-2.8562167,-112.9446,21.118217,4.595456,117.41943,?,1.174022,0.09293522,0.0791597,0.9193515,2.5190725,2.7400537,0.84520715,6.3457265,7.507895,1.3455741,0.30046004,0.22329505,1.1894947,?,?,1.3050994,0.39345306,0.30147365,0.8127365,139.3728,-0.8730705,-0.82426685,0.83183783,TASCA_GIACCA_BASSA
-26.888556,200.28325,14.152146,45.898438,-10.0873575,4.6793265,61.88965,7.8669972,24.177551,-0.46009952,-84.15876,67.55852,8.2193985,102.119446,?,-5.746245,0.319498,-0.055601183,1.7989261,1.7217983,0.95712566,3.2361348,2.964589,0.9160895,5.4810734,0.40892044,0.074605905,0.25,?,?,1.8983907,0.44945836,0.23675756,0.61869687,118.80328,0.8123283,-0.9293797,-0.6831753,TASCA_GIACCA_BASSA
-22.211004,11.06994,3.3271518,26.11084,?,5.0793624,1.4148142,1.1894597,5.519104,0.35629115,37.57792,3.5687103,1.889103,7.255554,0.8269839,-4.3727937,-0.5910653,0.1351688,2.797196,1.7612336,0.62964255,7.824306,3.101944,0.3964497,-8.547453,-0.7529039,0.08808518,0.0,0.0,0.20445366,4.7309923,3.5987382,0.760673,0.29693073,64.86829,0.5624855,0.91663444,0.48164415,TASCA_GIACCA_BASSA
20.508003,46.087513,6.7887783,19.259644,0.3462136,23.615673,22.580053,4.7518473,18.899536,0.3326149,-0.25708675,54.41769,7.376835,24.177551,-2.4445653,0.8684065,-79.77075,-91.85877,1.4286609,0.9202834,0.644158,2.041072,0.8469215,0.41493958,1.0827799,-0.5943975,-0.5489551,1.0402501,4.1969566,4.0345654,1.0190538,0.796592,0.7816977,0.4887265,50.209282,-0.8557166,-0.8947639,0.9605839,TASCA_GIACCA_BASSA
34.664936,87.55224,9.3569355,27.420044,0.43158093,26.066868,29.774864,5.456635,16.740417,0.520603,9.779203,1157.596,34.02346,95.817566,-0.74916434,1.3298466,3.5447607,2.665541,1.7147813,0.27501422,0.1603786,2.9404747,0.07563281,0.025721293,1.1452073,-0.5073062,-0.44298196,1.3814288,0.8806128,0.6374652,1.6379546,0.2861693,0.17471136,0.31091544,90.84139,0.7781162,-0.52060086,-0.79493517,TASCA_GIACCA_BASSA
26.384188,26.279984,5.1264005,17.700195,0.4760141,29.9754,44.491165,6.67017,19.07959,0.50926214,24.824,218.53554,14.782948,55.49774,-0.43187276,0.88019466,1.06285,1.207517,0.76855624,0.34677798,0.45120704,0.5906787,0.12025496,0.20358779,0.81211466,-0.96061987,-1.1828624,0.8688383,0.8715405,1.0031102,0.92770314,0.31893542,0.34379038,0.32881123,83.27964,0.06601529,-0.65808374,-0.5540907,TASCA_GIACCA_BASSA
45.190056,60.374573,7.7701077,41.459656,0.15936513,-7.712206,25.402788,5.0401177,17.399597,?,3.9197922,293.96088,17.145287,65.39917,-1.8385986,-5.85955,11.528687,-1.9675038,1.5416521,0.45319206,0.29396522,2.3766909,0.20538302,0.086415544,-0.45172322,-0.18554807,0.4107561,?,2.1406715,0.0,2.382794,0.63394773,0.26605228,0.31951872,68.42151,0.30125487,0.668687,-0.25461262,TASCA_GIACCA_BASSA
-32.945553,0.8295833,0.91081464,34.379578,?,-8.889258,2.8370047,1.6843411,12.779236,?,33.65246,4.486982,2.1182497,7.080078,0.80750084,3.7062206,-0.97899395,-0.26414886,0.54075426,0.42998457,0.795157,0.2924152,0.18488671,0.6322746,2.6902688,-1.157573,-0.43028155,1.0,0.0,0.0,2.6902688,4.8558187,1.8049569,0.33750814,75.487305,-0.613784,0.33761266,0.47825933,TASCA_GIACCA_BASSA
-26.617172,0.72057045,0.8488642,27.719116,?,-33.6855,1.9256968,1.3876948,36.17859,?,-11.06133,1.1918228,1.0917064,12.95929,?,0.79016703,2.4063265,3.045339,0.6117081,0.77755725,1.2711246,0.37418684,0.6045953,1.6157577,0.7661746,2.138938,2.7917109,1.0,1.0,1.0,0.7661746,2.138938,2.7917109,0.30787784,71.363976,-0.7912012,-0.691882,0.76813906,TASCA_GIACCA_BASSA
-20.85362,797.5809,28.241474,78.65906,-1.0975748,-8.18709,173.83978,13.184832,63.41858,-0.8382945,33.623936,36.771706,6.0639677,34.020996,0.17222944,2.5471346,-0.62020165,-0.24348994,2.141967,4.65726,2.1742911,4.5880227,21.69007,4.727542,1.4232048,-5.8146152,-4.085579,1.0870007,0.9124188,0.8393911,1.2403157,2.312074,1.8641012,0.2825444,80.301476,0.3535733,-0.28581873,-0.9429207,TASCA_GIACCA_BASSA
-15.551248,118.40167,10.881253,46.91925,-0.81860656,-37.817486,7.2776265,2.6977077,45.059204,?,-10.065032,1.2772027,1.130134,11.51886,?,0.41121843,1.5450768,3.757314,4.0335183,9.628286,2.3870687,16.26927,92.703896,5.698098,0.4687098,1.8334879,3.9117763,?,?,1.0,1.04128,4.0732546,3.9117763,0.29041842,66.282265,-0.7528478,0.81033945,-0.8171097,TASCA_GIACCA_BASSA
44.196613,94.92457,9.742924,45.60089,0.09521647,-11.8158655,37.946022,6.160034,22.138977,?,-9.555785,163.35115,12.78089,47.639465,-5.8452096,-3.7404466,-4.625116,1.2365143,1.5816346,0.762304,0.48197222,2.5015683,0.58110744,0.23229724,-0.216762,-0.117966995,0.54422355,?,7.2418327,0.0,2.059756,0.9572083,0.46471927,0.32682627,66.642235,0.3694419,0.8969175,0.16130435,TASCA_GIACCA_BASSA
28.271494,82.70379,9.094162,37.5,0.14616266,28.4506,17.053102,4.1295404,16.920471,0.5544797,31.261387,57.018974,7.5510907,29.3396,0.23831405,0.9937047,0.90435827,0.9100876,2.2022214,1.2043508,0.54688,4.8497796,1.4504608,0.2990777,0.304833,0.69930184,2.2940493,1.1564082,1.1401917,0.9859769,2.2162504,1.278136,0.57671106,0.36065683,87.983475,-0.8714922,-0.76679105,0.48030254,TASCA_GIACCA_BASSA
-18.476221,943.8649,30.722385,87.65869,-0.85405844,-11.112378,87.85605,9.373156,43.199158,-2.3804178,33.744427,44.09107,6.6401105,30.419922,0.28287768,1.6626703,-0.547534,-0.32931003,3.2776992,4.626788,1.4115963,10.743312,21.40717,1.9926043,1.3273977,-3.3650813,-2.5350966,3.6997015,1.1145684,0.30125898,2.029176,2.8816211,1.4200943,0.2800297,79.71471,-0.19959469,-0.6371121,-0.59116507,TASCA_GIACCA_BASSA
-26.3419,2.1517737,1.4668925,28.559875,?,-37.458965,1.5955218,1.2631396,41.459656,?,-7.296634,1.7605462,1.3268558,9.599304,?,0.7032202,3.610144,5.1337323,1.1613067,1.1055403,0.9519796,1.3486332,1.2222193,0.9062652,0.68885946,2.9752026,4.319027,1.0,1.0,1.0,0.68885946,2.9752026,4.319027,0.32887548,71.09747,-0.6729089,0.11336955,0.47349474,TASCA_GIACCA_BASSA
18.116798,1412.0873,37.57775,105.499985,-1.4248337,-19.216007,110.98008,10.534708,46.3627,?,2.7230918,156.5134,12.510531,41.582916,-0.42036593,-0.94279724,6.653025,-7.0566874,3.5670426,3.0036895,0.8420672,12.72379,9.02215,0.7090772,1.3371061,5.037237,3.767268,?,1.4861264,0.0,2.2755358,2.5370991,1.1149459,0.17699824,69.14412,0.32706743,-0.8444785,-0.5396112,BORSA
-48.03333,8.092291,2.8446953,53.157043,?,24.158735,28.319035,5.3215632,19.718933,0.33649945,-26.583906,24.872593,4.987243,34.176636,?,-1.9882386,1.8068575,-0.90877295,0.5345601,0.57039434,1.0670351,0.28575447,0.32534972,1.1385639,-5.31538,1.5553621,-0.2926154,0.0,1.0,?,2.6957362,1.5553621,0.5769712,0.410819,98.77598,0.9261013,-0.956321,-0.9001191,BORSA
-108.42075,37.373844,6.1134152,123.31085,?,-18.106798,45.259872,6.7275457,32.03125,?,-65.49192,76.001274,8.717871,80.015564,?,5.987848,1.6554829,0.27647376,0.90871406,0.701251,0.771696,0.82576114,0.49175286,0.59551466,3.8497047,1.5410858,0.40031275,1.0,1.0,1.0,3.8497047,1.5410858,0.40031275,0.84737444,192.0195,0.5573056,0.34993085,-0.5042753,BORSA
-232.54626,0.52201676,0.7225073,234.4162,?,-55.900818,0.5355217,0.73179346,57.699585,?,-45.184578,0.3850703,0.6205403,46.496582,?,4.15998,5.146585,1.2371659,0.9873104,1.1643196,1.1792843,0.97478175,1.3556402,1.3907115,4.0627017,5.0415792,1.2409425,1.0,1.0,1.0,4.0627017,5.0415792,1.2409425,1.6335675,333.6316,-0.070186384,-0.2221713,-0.008064413,BORSA
-244.29407,1.0323359,1.0160393,246.38214,?,-55.826153,0.5268311,0.72583133,57.354736,?,-27.23413,2.714163,1.6474717,32.321167,?,4.375979,8.970143,2.04986,1.3998283,0.6167264,0.4405729,1.9595196,0.38035145,0.19410443,4.295759,7.6229343,1.7745255,1.0,1.0,1.0,4.295759,7.6229343,1.7745255,1.7264873,327.35434,-0.1694977,-0.6175363,0.3519846,BORSA
-89.12346,967.30585,31.101542,156.15387,?,-7.0433736,96.35316,9.815965,29.336548,-43.81585,-33.05561,59.099876,7.6876445,46.66443,?,12.653519,2.6961675,0.21307649,3.1684651,4.045653,1.2768495,10.039171,16.367308,1.6303445,5.4443264,3.346315,0.6146426,2.8E-45,1.0,?,5.322844,3.346315,0.62867045,0.6528541,129.25,0.99515426,0.96347684,0.93926394,BORSA
