@RELATION WhereIsSmartphone
@ATTRIBUTE X_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE X_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE class {TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_GIACCA_ALTA,TASCA_GIACCA_BASSA,BORSA,MARSUPIO,ZAINO}
@DATA
-21.085999,18.909992,4.3485622,25.600006,?,14.075365,5.8120947,2.4108286,8.341553,0.5502186,-29.876438,0.7823227,0.8844901,31.654968,?,-1.4980782,0.70577353,-0.47111925,1.8037626,4.9164624,2.7256706,3.2535589,24.1716,7.4292803,-2.508762,0.80872,-0.32235822,0.0,1.0,?,3.0689738,0.80872,0.26351482,0.7836675,65.0378,0.818839,-0.6378425,-0.17431632,TASCA_DESTRA_DAVANTI_PANTALONI
-29.866005,19.105854,4.371024,35.100006,?,16.981146,4.730026,2.1748621,6.235916,0.6956524,-16.018967,18.176247,4.263361,21.218307,?,-1.7587744,1.8644152,-1.060065,2.0097938,1.0252532,0.51012856,4.0392704,1.0511441,0.26023117,-2.4625466,1.6542321,-0.6717567,0.0,1.0,?,5.6286845,1.6542321,0.2938932,0.7581411,62.866104,0.9242744,-0.95565474,-0.80870956,TASCA_DESTRA_DAVANTI_PANTALONI
-23.288,4.790261,2.1886663,25.600006,?,-19.658537,32.569855,5.7070007,28.75003,?,-27.045595,8.817498,2.9694273,31.137451,?,1.1846253,0.86106443,0.7268665,0.38350552,0.7370668,1.9219196,0.14707652,0.54326755,3.693775,0.890434,0.82216126,0.9233264,1.0,1.0,1.0,0.890434,0.82216126,0.9233264,0.8149241,69.99216,-0.4521081,0.36538905,-0.98381484,TASCA_DESTRA_DAVANTI_PANTALONI
-23.616001,5.8333435,2.4152315,27.399994,?,-22.773262,12.664392,3.5587065,27.049316,?,-13.331311,7.0659237,2.6581805,18.458206,?,1.0370057,1.7714688,1.7082537,0.6786824,0.90860325,1.3387754,0.46060982,0.8255599,1.7923194,1.0129644,1.4844342,1.4654359,1.0,1.0,1.0,1.0129644,1.4844342,1.4654359,0.7082544,59.720562,-0.9503336,0.8693638,-0.9609906,TASCA_DESTRA_DAVANTI_PANTALONI
-24.024004,89.17134,9.443058,35.09999,?,24.998753,4.0009546,2.0002387,5.3450775,0.80924857,-9.427487,7.203447,2.6839237,12.07547,?,-0.96100813,2.5482934,-2.6516876,4.720966,3.518378,0.74526656,22.287516,12.378983,0.55542225,-1.5478858,2.9067185,-1.8778636,0.0,1.0,?,6.566788,2.9067185,0.4426393,0.71860087,58.450245,0.9812256,-0.7800069,-0.7318977,TASCA_DESTRA_DAVANTI_PANTALONI
-18.728148,10.402353,3.225268,30.617035,?,27.3571,0.66026354,0.81256604,2.7376556,0.90506554,-26.83073,5.0173182,2.239937,29.910416,?,-0.68458086,0.6980111,-1.0196182,3.9692378,1.4398922,0.3627629,15.75485,2.0732894,0.13159691,-1.1730813,1.0236245,-0.8725947,0.0,1.0,?,11.183669,1.0236245,0.091528505,0.8530047,72.91597,0.011458313,-0.9328851,0.314482,TASCA_DESTRA_DAVANTI_PANTALONI
-10.51904,61.787785,7.860521,25.5,-36.33786,38.817837,7.5192046,2.742117,9.456375,0.7726202,0.846546,8.175622,2.8593044,9.627808,-1.3999392,-0.2709847,-12.425834,45.854374,2.8665886,2.7491024,0.95901537,8.21733,7.557564,0.9197104,-0.7723449,4.4188957,-5.7214026,0.016421694,0.17024076,10.366821,2.6965935,2.6485782,0.982194,0.804535,52.122677,0.9658305,0.6554938,0.7820177,TASCA_DESTRA_DAVANTI_PANTALONI
-9.392865,7.0076747,2.6472013,15.119934,?,31.174341,9.693654,3.1134634,9.420776,0.74796915,-28.980417,13.443596,3.6665509,33.659363,?,-0.30130115,0.32411078,-1.0757036,0.8502433,0.7219868,0.8491532,0.7229136,0.5212649,0.7210611,-0.54079574,0.44920442,-0.830636,0.0,1.0,?,1.6049563,0.44920442,0.27988577,0.90808725,69.54761,0.1309203,-0.18724762,0.946965,TASCA_DESTRA_DAVANTI_PANTALONI
-6.5368342,5.552725,2.356422,9.779358,?,35.10776,0.78181636,0.8842038,2.4597168,0.93246186,-20.395676,7.8998094,2.81066,23.878479,?,-0.18619342,0.320501,-1.7213336,2.6650214,0.8383874,0.31458938,7.102339,0.7028935,0.09896649,-0.2879673,0.40954694,-1.4221995,0.0,1.0,?,3.9758065,0.40954694,0.103009775,0.8392865,62.04028,-0.58898705,-0.85397005,0.89723194,TASCA_DESTRA_DAVANTI_PANTALONI
5.3702173,36.68214,6.056578,16.018677,-0.3152092,40.195343,4.193276,2.047749,5.9387207,0.86214226,-15.037439,38.864204,6.234116,22.679138,?,0.13360298,-0.35712314,-2.6730177,2.957676,0.97152156,0.32847464,8.747848,0.94385415,0.10789558,-0.10336894,0.16927941,-1.6376237,0.28272882,?,?,2.6973279,0.7063177,0.2618583,0.9202292,62.262188,-0.94388837,-0.975526,0.9736007,TASCA_DESTRA_DAVANTI_PANTALONI
-2.0895004,9.5084,3.0835693,13.497925,-1.2059851,43.96197,0.020547682,0.14334463,0.5996704,0.98645717,-5.779457,8.224933,2.8679144,9.599304,?,-0.047529727,0.3615392,-7.6065917,21.51158,1.0751957,0.049982183,462.74805,1.1560459,0.002498219,-0.16893733,0.7687172,-4.55031,0.13818532,?,?,22.508905,1.4061358,0.062470194,0.92478013,52.855694,0.38755143,-0.36569917,0.4130747,TASCA_DESTRA_DAVANTI_PANTALONI
-22.730413,19.930494,4.4643583,27.418518,?,20.336882,14.96172,3.8680384,14.820862,0.4917321,-1.8684387,7.683738,2.7719557,9.178162,-1.4283408,-1.1176941,12.165459,-10.884425,1.154166,1.6105446,1.3954185,1.3320991,2.593854,1.9471929,-1.912206,5.078858,-2.6560204,0.0,0.0,7.7149777,1.8499949,2.987365,1.6147964,0.6366114,46.12026,0.98897064,0.78602284,0.7312419,TASCA_DESTRA_DAVANTI_PANTALONI
-29.845459,6.612064,2.5713935,34.01947,?,-3.508091,2.260658,1.5035485,7.318115,-2.485465,-16.66689,25.063566,5.0063524,22.019958,?,8.5076065,1.7907037,0.21048264,1.7102165,0.51362616,0.30032814,2.9248405,0.26381177,0.09019698,6.519006,1.544938,0.23698981,0.0,1.0,?,4.6486654,1.544938,0.3323401,0.7159042,50.127888,-0.26899523,-0.991977,0.36472294,TASCA_DESTRA_DAVANTI_PANTALONI
-25.056845,56.328777,7.50525,35.879517,?,16.999817,404.1107,20.102505,50.038147,-0.39461598,-5.0302186,91.75925,9.579104,26.278687,-5.844992,-1.4739479,4.9812636,-3.3795383,0.373349,0.7835023,2.0985787,0.13938947,0.61387575,4.404032,2.5341094,1.5989392,0.63096696,0.0,0.0,9.345787,0.7170433,1.3653467,1.9041343,0.63946533,56.455402,0.8649769,0.7825757,0.9835713,TASCA_DESTRA_DAVANTI_PANTALONI
-49.51064,5.209993,2.2825408,52.25,?,11.946809,0.75514954,0.8689934,2.75,0.8,-3.8244681,0.14605023,0.3821652,5.0,?,-4.1442566,12.945758,-3.123783,2.6266491,5.972655,2.2738686,6.8992863,35.67261,5.1704783,-4.75,10.45,-2.2,0.0,1.0,?,19.0,10.45,0.55,1.0867022,65.28191,-0.7819896,-0.118283875,-0.44838044,TASCA_DESTRA_DAVANTI_PANTALONI
-32.860676,15.905314,3.9881468,40.8125,?,-33.178387,10.161944,3.1877804,39.1875,?,10.066406,20.236544,4.4985046,14.875,-0.06726457,0.99042416,-3.26439,-3.2959516,1.2510732,0.8865495,0.7086311,1.5651841,0.7859699,0.5021581,1.0414673,43.533333,41.8,1.0,0.0,0.0,1.0414673,2.7436974,2.6344538,0.99520594,76.16276,-0.9535213,0.8614281,-0.6853037,TASCA_DESTRA_DAVANTI_PANTALONI
-33.908855,19.663565,4.434362,40.3125,?,17.696615,12.681805,3.5611522,10.875,0.49565217,57.0625,11.219727,3.349586,9.8125,0.84221107,-1.916121,-0.5942406,0.31012687,1.2452042,1.3238537,1.0631618,1.5505337,1.7525886,1.1303132,-3.7719297,-0.76968974,0.20405728,0.0,0.0,0.34673366,3.7068965,4.10828,1.1082803,1.431162,108.66797,-0.7430112,0.99336743,-0.71453035,TASCA_DESTRA_DAVANTI_PANTALONI
-44.834183,9.683284,3.1117976,50.375,?,0.815051,64.27249,8.017013,22.5,-0.6666667,18.043367,83.42652,9.133812,27.5625,0.14368932,-55.007824,-2.4848013,0.04517178,0.38814926,0.3406899,0.8777291,0.15065984,0.11606961,0.7704084,5.5972223,-10.8918915,-1.945946,0.0,0.0,0.41941747,2.238889,1.8276644,0.81632656,0.9864411,70.10077,-0.505246,0.8997554,-0.804616,TASCA_DESTRA_DAVANTI_PANTALONI
-25.207386,2.5177155,1.5867311,28.875,?,-4.3792615,5.0483646,2.2468567,10.6875,?,0.08096591,10.152093,3.186235,10.25,-2.2156863,5.7560816,-311.33334,-54.087723,0.7062004,0.49799562,0.7051761,0.498719,0.24799965,0.4972733,2.7017543,4.0884957,1.5132743,1.0,0.0,0.0,2.7017543,2.817073,1.0426829,0.5814793,31.97159,-0.2431904,0.690517,-0.43945312,TASCA_DESTRA_DAVANTI_PANTALONI
-36.37642,1.2648244,1.1246442,38.25,?,22.482954,16.541616,4.0671387,13.5,0.4965035,9.332386,14.279968,3.7788844,13.3125,0.19924812,-1.6179554,-3.897869,2.4091325,0.27651975,0.29761276,1.0762802,0.07646317,0.08857334,1.1583791,-2.8732395,-11.54717,4.018868,0.0,0.0,1.612782,2.8333333,2.8732395,1.0140845,0.9947747,68.191765,0.34285277,-0.2538404,0.29157233,TASCA_DESTRA_DAVANTI_PANTALONI
-45.326706,3.1256857,1.7679609,47.0,?,-30.738636,4.687904,2.1651568,36.3125,?,1.6590909,75.83178,8.708144,30.875,-0.79636365,1.4745842,-27.320208,-18.527397,0.81655097,0.20302385,0.24863586,0.6667555,0.04121868,0.06181978,1.2943201,3.43379,2.652968,1.0,0.0,0.0,1.2943201,1.5222672,1.1761134,1.2452651,83.58523,-0.98991466,-0.6417808,0.64414966,TASCA_DESTRA_DAVANTI_PANTALONI
-34.6875,3.5230825,1.8769876,40.0,?,15.963068,14.441285,3.800169,13.5,0.30097088,25.53409,0.25700542,0.506957,1.5,0.943128,-2.1729846,-1.3584781,0.6251669,0.49392214,3.702459,7.496038,0.24395907,13.708203,56.190586,-6.8817205,-1.6080402,0.23366834,0.0,0.0,0.7322275,2.9629629,26.666666,9.0,1.0439792,76.18466,0.9904852,-0.32392088,-0.34542364,TASCA_DESTRA_DAVANTI_PANTALONI
-21.990057,10.176659,3.1900876,28.4375,?,-0.33664772,15.357284,3.918837,13.3125,-2.8727272,38.41193,14.690395,3.8328052,14.125,0.67575324,65.32068,-0.5724799,-0.008764145,0.81403935,0.83231145,1.0224462,0.66266006,0.69274235,1.0453962,2.879747,-0.9660297,-0.33545646,0.0,0.0,0.07890961,2.1361501,2.0132744,0.9424779,1.0059617,63.610794,0.86036795,0.99160916,0.9025468,TASCA_DESTRA_DAVANTI_PANTALONI
12.818137,0.044099484,0.20999877,0.7999878,0.93943214,-42.411415,0.10930609,0.33061472,43.12227,?,-12.681287,0.14026132,0.3745148,13.364807,?,-0.3022332,-1.0107915,3.3444095,0.6351767,0.56072223,0.88278145,0.40344948,0.31440943,0.77930313,-0.28774327,-0.9284191,3.2265537,?,?,1.0,0.018551616,0.05985779,3.2265537,0.9217045,67.91083,-0.3788946,-0.12436334,-0.41554347,TASCA_DESTRA_DAVANTI_PANTALONI
7.306139,0.016595963,0.12882532,0.5,0.93428093,-44.85186,0.051206395,0.2262883,45.147537,?,-12.385019,0.27174395,0.52129066,13.364807,?,-0.16289489,-0.5899174,3.6214607,0.5692973,0.24712762,0.43409237,0.32409942,0.061072063,0.1884362,-0.15744245,-0.531855,3.378091,?,?,1.0,0.011074801,0.03741169,3.378091,0.9420101,64.543015,-0.3014944,-0.14689514,-0.087442935,TASCA_DESTRA_DAVANTI_PANTALONI
-17.164326,354.69064,18.833233,47.88829,-6.054534,12.163681,41.674904,6.4556103,26.09999,-0.10593224,-22.238935,655.9958,25.612415,71.87128,-1.5576961,-1.4111128,0.77181417,-0.5469543,2.9173436,0.7353166,0.25205004,8.510893,0.5406904,0.06352922,16.439997,0.9389718,0.05711509,0.28763992,0.24157645,0.83985716,1.8348011,0.6663064,0.3631491,0.6002497,63.709072,-0.3953217,-0.84212214,-0.12606515,TASCA_DESTRA_DAVANTI_PANTALONI
-22.125305,25.990389,5.098077,33.218384,?,15.10321,19.945807,4.466073,14.21051,0.3214572,-16.192871,22.143747,4.705714,20.20111,?,-1.4649405,1.3663609,-0.93270737,1.1415122,1.08338,0.94907445,1.3030503,1.1737123,0.9007422,-4.9342704,1.644384,-0.3332578,0.0,1.0,?,2.3375926,1.644384,0.70345193,0.6260496,53.421402,0.80456185,0.14767194,0.6693176,TASCA_DESTRA_DAVANTI_PANTALONI
11.908752,7.7804065,2.789338,9.5047,0.4722081,36.70044,1.0910082,1.0445133,5.038452,0.87523615,14.494385,12.859213,3.5859745,15.020752,0.19251907,0.32448527,0.82161146,2.5320454,2.6704667,0.77784663,0.2912774,7.1313915,0.6050453,0.08484253,0.24058884,2.3745208,9.86962,0.44593063,0.9680912,2.170946,1.8864324,0.63277125,0.33543274,0.82433677,63.103565,0.067676,-0.54326963,-0.7340648,TASCA_DESTRA_DAVANTI_PANTALONI
24.396935,15.999739,3.9999673,13.169861,0.5771812,38.112503,9.515459,3.0847137,10.681152,0.74957967,-14.182422,2.3658242,1.5381236,17.12799,?,0.64012945,-1.7202234,-2.6873057,1.2967062,2.60055,2.0055044,1.6814469,6.7628603,4.022048,0.5623061,-1.0496213,-1.866637,0.7302615,?,?,1.233,0.7689087,0.623608,0.96781063,76.69185,-0.9485594,0.8960766,-0.77572125,TASCA_DESTRA_DAVANTI_PANTALONI
9.583456,0.84079283,0.91694754,3.9999847,0.6775101,-36.283073,1.1966001,1.0938922,37.30066,?,-28.297903,1.845046,1.3583248,31.006943,?,-0.2641302,-0.33866313,1.2821825,0.83824307,0.67505765,0.8053245,0.7026515,0.4557029,0.64854753,-0.22528979,-0.2710186,1.2029777,?,?,1.0,0.1072363,0.12900287,1.2029777,0.94001603,74.16444,0.6711458,-0.54335684,-0.9615374,TASCA_DESTRA_DAVANTI_PANTALONI
5.495619,0.29052687,0.53900546,2.0,0.7060322,-41.198997,0.29159734,0.5399975,42.306824,?,-21.893394,1.3689444,1.170019,23.367111,?,-0.13339205,-0.2510172,1.8818004,0.99816287,0.46068093,0.46152884,0.99632895,0.21222693,0.2130089,-0.11353882,-0.20556529,1.8105286,?,?,1.0,0.0472737,0.085590385,1.8105286,0.9211263,68.58805,-0.17373513,0.053592958,-0.957636,TASCA_DESTRA_DAVANTI_PANTALONI
10.609338,0.472312,0.6872496,2.0999908,0.8220867,-43.036007,0.0573153,0.23940614,43.430664,?,-10.271704,0.16149917,0.4018696,10.978195,?,-0.24652235,-1.0328703,4.189763,2.8706431,1.7101309,0.5957309,8.240592,2.9245474,0.35489532,-0.22342418,-0.88388485,3.9560843,?,?,1.0,0.048352722,0.19128744,3.9560843,0.8921383,63.917053,0.89253634,-0.1939222,-0.1722382,TASCA_DESTRA_DAVANTI_PANTALONI
44.613438,0.033300437,0.18248408,0.80000305,0.9822235,2.3890657,0.09278968,0.30461398,1.0216675,0.62830716,-14.833218,0.30339345,0.55081165,16.037003,?,18.67401,-3.0076709,-0.16106187,0.5990667,0.33130032,0.55302745,0.35888082,0.109759904,0.30583942,25.59521,-2.7563407,-0.107689716,16.372704,?,?,0.78303665,0.049884826,0.06370688,0.94150746,61.835724,-0.1999746,0.38073212,-0.77294344,TASCA_DESTRA_DAVANTI_PANTALONI
40.853447,0.05130097,0.22649717,0.7000122,0.9829695,-10.075265,0.012625566,0.11236354,10.328629,?,6.2010865,0.09337024,0.30556545,1.2388916,0.81725204,-4.0548263,6.588111,-1.624758,2.0157533,0.7412395,0.36772332,4.063261,0.549436,0.13522045,-3.9117916,7.292587,-1.8642576,?,6.06314,0.0,0.067773975,0.56503105,8.336991,0.8506394,57.1298,-0.30577505,0.39486498,-0.35342243,TASCA_DESTRA_DAVANTI_PANTALONI
-40.0083,2.9951525,1.7306509,42.096542,?,26.998255,9.709768,3.11605,9.399353,0.7096908,3.366211,2.0345204,1.4263661,4.5426025,0.20954587,-1.4818847,-11.8852625,8.02037,0.55539894,1.2133287,2.1846075,0.30846795,1.4721664,4.7725096,-1.8320614,-34.957413,19.080917,0.0,0.0,5.6339,4.478664,9.267054,2.069156,0.94868356,70.37277,0.98988694,-0.610879,-0.67588186,TASCA_DESTRA_DAVANTI_PANTALONI
-14.814185,30.704578,5.541171,27.396545,?,-9.124667,1.4946125,1.2225435,11.248138,?,37.571354,5.158746,2.2712872,8.259277,0.79256564,1.6235316,-0.39429468,-0.24286234,4.532494,2.439661,0.53826016,20.543505,5.9519463,0.289724,2.4356515,-0.86815876,-0.356438,1.0,0.0,0.0,2.4356515,3.3170633,1.3618792,0.81185144,61.51022,0.6508102,0.9628165,0.71898127,TASCA_DESTRA_DAVANTI_PANTALONI
-36.208305,1.2194706,1.1042964,38.196533,?,-2.107219,8.476625,2.9114645,12.055664,-0.84651625,-27.429953,2.7661717,1.6631812,29.871292,?,17.182981,1.320028,0.07682183,0.37929243,0.6639664,1.7505395,0.14386275,0.4408514,3.0643888,6.911155,1.2787037,0.18502027,0.0,1.0,?,3.1683476,1.2787037,0.40358695,0.8916469,66.87909,0.65565497,-0.97412586,-0.648249,TASCA_DESTRA_DAVANTI_PANTALONI
-40.060776,7.967088,2.822603,42.899994,?,-12.032289,103.73835,10.185203,30.111572,-3.7076988,-11.514152,102.293526,10.114026,31.313324,-3.6956623,3.3294394,3.4792643,1.045,0.27712783,0.27907807,1.0070374,0.07679983,0.07788458,1.0141243,1.808956,1.7407349,0.962287,0.0,0.0,0.95916307,1.4247012,1.3700236,0.9616217,0.8506771,66.60907,0.8130694,-0.5720744,-0.9366082,TASCA_DESTRA_DAVANTI_PANTALONI
-47.15802,0.051211376,0.2262993,47.5345,?,-0.3593813,4.2366843,2.0583208,8.810608,-0.71861595,-6.0383973,9.528281,3.0867915,11.842667,-8.729851,131.22002,7.8096914,0.059516005,0.10994365,0.07331214,0.6668156,0.012087607,0.005374671,0.44464308,12.902832,4.473617,0.3467159,0.0,1.4E-45,4.2119546,5.395144,4.013834,0.74397165,0.93224317,55.035145,0.2295387,-0.29432428,0.3321097,TASCA_DESTRA_DAVANTI_PANTALONI
-32.321568,12.974634,3.602032,37.100006,?,23.985462,18.934107,4.351334,12.89093,0.58146894,-17.775295,0.48931113,0.6995078,19.039276,?,-1.3475482,1.8183421,-1.3493707,0.82779944,5.1493807,6.220566,0.68525195,26.516123,38.695435,-2.0715284,1.9486039,-0.94065994,0.0,1.0,?,2.8779929,1.9486039,0.6770704,0.86273336,74.08233,0.9987812,-0.44353542,-0.4454427,TASCA_DESTRA_DAVANTI_PANTALONI
-97.22134,1.6814386,1.296703,99.05464,?,67.01015,7.541473,2.7461743,8.75795,0.8785957,-14.649165,1.5788141,1.2565087,16.591568,?,-1.450845,6.6366467,-4.574332,0.47218522,1.0319889,2.1855593,0.22295891,1.0650009,4.776669,-1.5628501,5.9701796,-3.820059,0.0,1.0,?,11.310254,5.9701796,0.52785546,2.3329992,178.88063,0.973142,-0.3909382,-0.19029088,TASCA_DESTRA_DAVANTI_PANTALONI
-66.71543,0.8831663,0.93976927,68.65465,?,13.978137,3.502693,1.8715483,6.986679,0.5800997,20.130154,11.392428,3.3752673,13.240509,0.45705286,-4.7728415,-3.3142037,0.694388,0.5021347,0.2784281,0.5544889,0.25213924,0.07752222,0.30745798,-7.1128335,-6.159655,0.8659918,0.0,0.0,0.68230337,9.826507,5.185197,0.5276745,1.3936143,100.8237,-0.77476275,-0.72511625,0.9837162,TASCA_DESTRA_DAVANTI_PANTALONI
-34.24551,3.6937587,1.9219154,38.441467,?,30.568106,4.3475547,2.085079,7.4661255,0.78843826,-11.678993,31.33077,5.5973897,20.454407,?,-1.120302,2.9322314,-2.617358,0.9217471,0.34335923,0.37250915,0.84961754,0.11789556,0.1387631,-1.3815739,1.8793733,-1.3603133,0.0,1.0,?,5.148784,1.8793733,0.36501306,0.64885294,76.49263,0.5696327,-0.29659984,0.54591453,TASCA_DESTRA_DAVANTI_PANTALONI
-37.332027,0.88160986,0.9389408,39.711,?,18.049225,5.3310204,2.3089004,12.045288,0.42219293,2.6017456,10.883393,3.2989988,10.299683,-0.26879698,-2.0683453,-14.348839,6.9373517,0.40666148,0.28461388,0.6998791,0.16537356,0.08100505,0.48983073,-4.5119624,18.1993,-4.0335665,0.0,0.0,2.5680451,3.2968078,3.8555555,1.1694815,0.830957,58.72239,0.7027464,-0.2487611,-0.6809344,TASCA_DESTRA_DAVANTI_PANTALONI
-75.533165,37.747784,6.1439223,81.25,?,16.354591,13.387179,3.6588495,12.0625,0.48806366,-8.681123,85.655655,9.255034,32.1875,-1.2294372,-4.6184683,8.700852,-1.8839258,1.6791952,0.6638465,0.39533612,2.8196967,0.44069225,0.15629067,-7.0652175,4.5774646,-0.64788735,0.0,0.0,1.6320347,6.735751,2.5242717,0.3747573,1.5871325,103.60204,0.9347903,0.8971132,0.8360777,TASCA_DESTRA_DAVANTI_PANTALONI
-46.644382,6.838766,2.6151035,49.917603,?,-5.983407,25.276955,5.0276194,20.46814,-1.4056672,13.772179,50.87513,7.1326804,22.483826,0.12369908,7.7956223,-3.3868558,-0.4344561,0.52014744,0.36663684,0.704871,0.2705534,0.13442259,0.49684304,4.173769,-15.727884,-3.7682693,0.0,0.0,0.33160868,2.4387953,2.2201562,0.9103495,1.0000359,67.700874,0.864926,0.93075794,0.862205,TASCA_DESTRA_DAVANTI_PANTALONI
24.82691,0.59877986,0.77380866,2.4597168,0.90399045,37.436825,0.3109864,0.55766153,2.0401,0.94720215,1.2305578,0.02011452,0.14182568,0.48065186,0.6795524,0.66316813,20.175331,30.422646,1.3875955,5.4560547,3.932021,1.9254214,29.768538,15.460791,0.6327858,22.721558,35.907185,0.6630336,17.080366,25.760937,1.2056844,5.1174603,4.2444444,0.9362041,63.494297,-0.78301823,0.66619766,-0.43056634,TASCA_DESTRA_DIETRO_PANTALONI
9.681606,5.042429,2.2455354,7.9208374,0.4822978,42.140545,0.5579271,0.74694514,2.758789,0.9359592,-5.7932854,4.1005006,2.0249693,8.399963,?,0.22974564,-1.6711771,-7.274032,3.006292,1.1089232,0.3688674,9.037792,1.2297106,0.13606316,0.18301544,-0.8784741,-4.8,0.35516435,?,?,2.8711283,0.9429609,0.32842872,0.90884954,57.615437,-0.92026246,-0.53339684,0.78237885,TASCA_DESTRA_DIETRO_PANTALONI
2.680035,102.06973,10.102957,33.77838,-1.994724,35.89633,6.9895616,2.6437778,11.878967,0.68472844,-7.655957,0.5201437,0.7212099,8.758545,?,0.07466042,-0.3500588,-4.6886797,3.8214092,14.008345,3.6657538,14.603167,196.23372,13.437752,-0.8720724,2.5688152,-2.9456446,0.2993561,?,?,2.8435452,3.8566203,1.3562717,0.7510489,52.929806,0.8599022,-0.7231295,-0.6991269,TASCA_DESTRA_DIETRO_PANTALONI
2.8771536,93.769165,9.683448,29.399109,-1.620291,7.532143,3.1605644,1.7777976,9.840393,0.029495861,-29.007488,7.704431,2.7756858,31.079102,?,0.3819834,-0.099186584,-0.25966203,5.446879,3.4886687,0.6404895,29.668488,12.17081,0.41022685,-60.785713,0.58493716,-0.009622938,1.1065463,?,?,2.987595,0.9459446,0.3166241,0.61443335,45.830326,0.5050921,-0.94510853,-0.6217238,TASCA_DESTRA_DIETRO_PANTALONI
9.585914,29.216839,5.40526,21.957397,-0.6865916,29.679678,0.30620825,0.5533609,2.2201538,0.927727,-7.4843116,0.47314823,0.6878577,8.699036,?,0.32297903,-1.2808009,-3.9655855,9.768056,7.858108,0.80447,95.41493,61.749863,0.6471719,-0.3136478,1.027539,-3.2760918,0.4238029,?,?,9.890035,2.5241187,0.2552184,0.6545862,47.619102,-0.39099678,-0.44962552,-0.4304235,TASCA_DESTRA_DIETRO_PANTALONI
-6.557574,15.010951,3.8743968,13.499451,?,33.916523,0.3819847,0.61804914,2.3391724,0.93391955,-26.47761,6.3563337,2.521177,28.858948,?,-0.19334452,0.24766487,-1.2809511,6.268752,1.5367413,0.2451431,39.297256,2.3615737,0.06009513,-0.40833566,0.4677735,-1.1455612,0.0,1.0,?,5.771037,0.4677735,0.08105536,0.8882584,66.95172,-0.2831829,-0.8533686,0.71571445,TASCA_DESTRA_DIETRO_PANTALONI
15.434949,170.93494,13.074209,47.0625,-0.62634987,24.681122,132.41281,11.507076,32.75,0.26197183,-60.04209,4.4055142,2.0989318,63.625,?,0.6253747,-0.2570688,-0.41106367,1.1361886,6.2289824,5.482349,1.2909244,38.800224,30.056152,-1.5591397,0.2848723,-0.1827112,0.65211266,?,?,1.4370229,0.73968565,0.51473475,1.3617687,103.21429,-0.9213634,0.31056634,-0.45762148,TASCA_DESTRA_DIETRO_PANTALONI
-21.950613,2.3403823,1.5298308,25.646606,?,33.32872,5.1812787,2.2762423,10.725739,0.70288706,11.114383,6.346381,2.5192025,10.738464,0.45843926,-0.65860957,-1.9749737,2.9987018,0.6720861,0.6072679,0.9035567,0.45169976,0.3687743,0.81641465,-1.0107384,-2.8213248,2.7913504,0.0,0.0,1.8205835,2.3911273,2.3882937,0.99881494,0.82853186,66.39373,0.8693955,-0.6767319,-0.9210917,TASCA_DESTRA_DIETRO_PANTALONI
23.59455,10.118887,3.1810198,8.599991,0.6977514,37.33876,4.800493,2.1910026,6.2404175,0.8436088,-4.2980075,3.8046794,1.9505588,10.157883,?,0.631905,-5.4896483,-8.687458,1.4518558,1.6308249,1.1232692,2.1078851,2.65959,1.2617339,0.58978254,-1.9544799,-3.3138993,0.7130702,?,?,1.3781115,0.84663224,0.61434233,0.8701462,65.23134,-0.984856,-0.57822907,0.62807804,TASCA_DESTRA_DIETRO_PANTALONI
-7.2528687,0.048697166,0.22067435,7.6116943,?,39.75813,0.10873736,0.3297535,0.94451904,0.97651684,8.11224,0.18235329,0.42702845,1.8660431,0.79420304,-0.1824248,-0.89406484,4.9010053,0.6692101,0.5167673,0.772205,0.4478421,0.26704848,0.5963005,-0.19379713,-1.0569808,5.4540586,0.0,0.0,4.4357963,8.0588045,4.0790563,0.50616145,0.80824316,55.123215,-0.75195026,0.45136333,-0.68701005,TASCA_DESTRA_DIETRO_PANTALONI
-11.846649,0.65376747,0.8085589,13.37738,?,59.298843,0.27857313,0.52780026,1.9439697,0.96769696,-12.96637,0.213009,0.461529,13.75885,?,-0.19977875,0.91364425,-4.5732803,1.531941,1.7519135,1.1435907,2.3468432,3.0692012,1.3077998,-0.22971308,0.9722746,-4.2325606,0.0,1.0,?,6.8814754,0.9722746,0.14128868,1.2369031,84.11184,0.092963435,-0.18326575,-0.011024633,TASCA_DESTRA_DIETRO_PANTALONI
-36.95401,2.6606586,1.6311525,39.622498,?,30.494823,1.8868281,1.3736186,6.3476562,0.80782557,-0.42073774,51.16712,7.1531196,20.567322,-0.41958925,-1.2118126,87.83146,-72.47941,1.1874857,0.22803372,0.19203071,1.4101224,0.05199938,0.03687579,-1.4849317,6.5178213,-4.389307,0.0,0.0,2.2798314,6.2420673,1.9264783,0.30862823,0.97782797,73.61816,0.7708592,0.70954394,0.3671882,TASCA_DESTRA_DIETRO_PANTALONI
-25.362999,2.9928036,1.7299721,27.719116,?,-15.491708,2.08135,1.4426885,18.23883,?,-17.236773,11.216893,3.349163,21.77887,?,1.6371983,1.4714471,0.8987592,1.1991308,0.5165386,0.4307609,1.4379145,0.26681218,0.18555495,1.5197859,1.2727528,0.83745533,1.0,1.0,1.0,1.5197859,1.2727528,0.83745533,0.71576405,58.091473,0.3975656,-0.93786126,-0.67639166,TASCA_SINISTRA_DAVANTI_PANTALONI
-35.52296,11.36727,3.3715384,40.25879,?,-13.613112,78.65215,8.868605,27.478027,-3.821419,0.3282263,41.793915,6.4648213,20.99762,-1.413787,2.6094666,-108.22704,-41.474777,0.3801656,0.52152073,1.3718252,0.14452587,0.27198386,1.8819044,1.8485252,3.2734492,1.7708436,0.0,0.0,0.6551482,1.4651266,1.9173025,1.3086258,0.8094354,55.59339,-0.88648725,-0.33427203,-0.11986743,TASCA_SINISTRA_DAVANTI_PANTALONI
-37.215557,2.8082922,1.675796,40.319824,?,25.047842,7.702162,2.775277,8.399963,0.7040163,7.4292502,17.68611,4.205486,19.73877,-0.4429448,-1.4857789,-5.009329,3.3715167,0.6038302,0.3984786,0.65991825,0.3646109,0.15878518,0.43549216,-2.0180235,6.6542435,-3.2974062,0.0,0.0,2.0746236,4.8,2.0426717,0.4255566,0.9473065,70.19759,0.964505,0.6242095,0.68008584,TASCA_SINISTRA_DAVANTI_PANTALONI
-35.105698,2.6306248,1.6219201,37.979126,?,-27.94657,3.95633,1.9890525,30.239868,?,-7.5082655,11.078753,3.3284762,13.018799,?,1.256172,4.6756067,3.7221072,0.8154235,0.4872861,0.5975865,0.6649154,0.23744772,0.35710967,1.255929,2.9172528,2.322785,1.0,1.0,1.0,1.255929,2.9172528,2.322785,0.96797866,70.56054,-0.73204327,0.49827364,0.18926343,TASCA_SINISTRA_DAVANTI_PANTALONI
-31.851421,4.591022,2.142667,35.21881,?,-22.91919,2.1036942,1.4504117,24.058533,?,22.821045,4.8806534,2.2092202,8.880615,0.6896993,1.3897272,-1.3957039,-1.0043006,1.477282,0.96987486,0.65652657,2.1823618,0.94065726,0.43102717,1.4638803,-1.7842455,-1.2188467,1.0,0.0,0.0,1.4638803,3.9658077,2.7091064,0.96582675,77.591675,-0.7515315,0.97938657,-0.6299941,TASCA_SINISTRA_DAVANTI_PANTALONI
-13.625579,0.19187854,0.43803942,14.219666,?,-39.346474,0.24944963,0.4994493,40.078735,?,13.746902,4.269302,2.0662289,6.239319,0.6462803,0.34629732,-0.99117446,-2.8622065,0.8770448,0.21199948,0.24172023,0.7692076,0.044943776,0.058428667,0.35479328,-1.2473564,-3.5157275,1.0,0.0,0.0,0.35479328,2.2790413,6.4235754,0.9329681,66.71896,0.49881896,0.24619007,0.906854,TASCA_SINISTRA_DAVANTI_PANTALONI
-42.041336,0.9033419,0.95044297,43.73932,?,-4.351125,0.040300693,0.20075032,4.73938,?,15.243043,4.1418996,2.0351658,6.300354,0.6644999,9.662177,-2.7580671,-0.2854499,4.734453,0.4670101,0.09864077,22.415047,0.21809845,0.009730003,9.228911,-3.5051358,-0.37979946,1.0,0.0,0.0,9.228911,6.942359,0.75224024,0.9559697,61.6355,-0.26174825,0.9495225,-0.3164285,TASCA_SINISTRA_DAVANTI_PANTALONI
-32.03701,0.06907205,0.26281562,32.398987,?,-2.8804858,0.046035606,0.2145591,3.239441,?,30.491575,0.082596265,0.28739566,1.0192871,0.96720344,11.122086,-1.050684,-0.09446825,1.2249103,0.9144732,0.74656343,1.500405,0.8362612,0.557357,10.001413,-1.0778172,-0.107766494,1.0,0.0,0.0,10.001413,31.785929,3.1781437,0.90452224,65.40907,-0.014341608,0.815342,0.2572275,TASCA_SINISTRA_DAVANTI_PANTALONI
-28.819635,4.1277595,2.031689,32.939148,?,-8.530637,16.90453,4.1115117,16.619873,?,31.13809,1.1079149,1.0525753,3.540039,0.89053506,3.3783686,-0.92554283,-0.27396145,0.49414647,1.9302076,3.9061449,0.24418068,3.7257009,15.257967,1.9819133,-1.1437427,-0.5770902,1.0,0.0,0.0,1.9819133,9.304741,4.6948276,0.9207934,68.48836,-0.9815895,0.8390492,-0.79532874,TASCA_SINISTRA_DAVANTI_PANTALONI
-42.126873,0.051379595,0.22667068,42.478943,?,-1.4883677,0.026532682,0.16288856,1.739502,?,-9.564431,0.07349812,0.27110538,10.018921,?,28.304077,4.4045353,0.15561487,1.3915691,0.8360981,0.60083115,1.9364644,0.69905996,0.3609981,24.420176,4.239872,0.17362168,1.0,1.0,1.0,24.420176,4.239872,0.17362168,0.90051275,53.179676,-0.4752608,0.36351946,-0.20285033,TASCA_SINISTRA_DAVANTI_PANTALONI
-27.454542,1.2199285,1.1045038,28.73993,?,-13.004967,4.0520964,2.012982,17.03949,?,-16.427513,4.5701413,2.1377888,19.319153,?,2.1110814,1.6712537,0.7916577,0.5486904,0.5166571,0.9416187,0.30106106,0.2669345,0.88664573,1.686666,1.4876392,0.88199985,1.0,1.0,1.0,1.686666,1.4876392,0.88199985,0.7507854,56.887016,-0.48379922,-0.4826444,-0.5221453,TASCA_SINISTRA_DAVANTI_PANTALONI
-17.053753,12.11524,3.4806952,24.479675,?,-33.26927,11.5429,3.3974843,36.71875,?,16.080673,36.271397,6.022574,17.460632,0.3899019,0.51259774,-1.0605124,-2.068898,1.0244919,0.5779415,0.56412494,1.0495837,0.33401635,0.31823698,0.6666805,-2.1937644,-3.2905784,1.0,0.0,0.0,0.6666805,1.4019924,2.102945,0.884722,66.403694,-0.64860654,-0.46364632,0.96463495,TASCA_SINISTRA_DAVANTI_PANTALONI
-15.939172,38.03888,6.167567,21.539307,?,16.569456,0.35156545,0.59292954,2.9403687,0.8366395,-33.26425,1.8839165,1.3725584,35.758972,?,-0.9619611,0.4791682,-0.49811602,10.4018545,4.4934826,0.4319886,108.19857,20.191383,0.18661414,-1.4303374,0.6023469,-0.42112225,0.0,1.0,?,7.325376,0.6023469,0.08222744,0.8424281,65.77288,0.62669426,-0.96420074,-0.6134037,TASCA_SINISTRA_DAVANTI_PANTALONI
-39.574978,6.950494,2.636379,45.41931,?,-29.479689,2.8908563,1.7002518,31.619263,?,-8.14394,23.452528,4.842781,13.439941,?,1.342449,4.859439,3.6198313,1.5505815,0.5443936,0.35108995,2.4043028,0.29636437,0.123264164,1.4364444,3.379428,2.352634,1.0,1.0,1.0,1.4364444,3.379428,2.352634,1.0641605,77.198616,-0.8034159,-0.94964564,0.5857752,TASCA_SINISTRA_DAVANTI_PANTALONI
-29.321024,86.561584,9.303848,41.39862,?,-17.986397,118.336044,10.878237,34.498596,-6.098587,-17.444975,11.821841,3.4382904,22.859192,?,1.6301777,1.680772,1.031036,0.8552717,2.705952,3.1638505,0.7314896,7.3221745,10.009951,1.3967772,1.8110273,1.2965757,0.0,1.0,?,1.2000089,1.8110273,1.5091783,0.83845437,65.36274,-0.92913264,-0.9888455,0.93058836,TASCA_SINISTRA_DAVANTI_PANTALONI
-15.303169,0.012589581,0.1122033,15.539551,?,-32.11458,0.028364765,0.16841842,32.63855,?,17.485989,0.15879188,0.398487,1.1993408,0.93336725,0.47651783,-0.8751675,-1.8365892,0.6662175,0.2815733,0.4226447,0.44384578,0.07928353,0.17862855,0.47611034,-0.9249773,-1.9427793,1.0,0.0,0.0,0.47611034,12.956743,27.213741,0.8433944,64.90373,-0.22286092,0.062111452,0.10276726,TASCA_SINISTRA_DAVANTI_PANTALONI
-39.331467,0.11804485,0.34357655,39.839172,?,-0.96466064,0.35885417,0.5990444,2.3391724,-2.0,21.947191,0.16887604,0.4109453,1.499939,0.9340357,40.772335,-1.7920957,-0.043953717,0.57354105,0.836064,1.4577229,0.32894936,0.699003,2.1249561,25.546967,-1.8757813,-0.073424816,1.4E-45,0.0,0.034290697,17.031311,26.56053,1.5595117,1.0011288,62.376503,0.39357713,-0.41931874,0.3021857,TASCA_SINISTRA_DAVANTI_PANTALONI
-36.125584,0.1712609,0.4138368,36.839294,?,-6.679344,0.08255794,0.287329,7.6187134,?,24.289194,0.1262085,0.35525835,1.3198853,0.9467332,5.4085526,-1.4873109,-0.2749924,1.4402891,1.1648898,0.80878884,2.0744328,1.356968,0.6541393,4.8353696,-1.5703785,-0.32476908,1.0,0.0,0.0,4.8353696,27.910982,5.7722545,0.91752714,67.09412,-0.49841458,0.90669096,-0.5631083,TASCA_SINISTRA_DAVANTI_PANTALONI
-15.708923,0.1493086,0.38640472,16.079712,?,-38.36725,0.024228895,0.15565634,38.75885,?,14.46939,0.3312168,0.5755144,1.739502,0.88718456,0.40943575,-1.085666,-2.651615,2.482422,0.6714076,0.27046472,6.1624193,0.45078814,0.073151164,0.41486555,-1.1754601,-2.8333519,1.0,0.0,0.0,0.41486555,9.243859,22.281578,0.9342774,68.545555,0.27703425,0.4925898,0.28615832,TASCA_SINISTRA_DAVANTI_PANTALONI
-40.573273,0.31422445,0.56055725,41.819763,?,-1.2584368,4.10284,2.0255468,5.758667,-2.3105264,21.019363,0.46476507,0.6817368,2.0996094,0.9049067,32.24101,-1.9302808,-0.05987036,0.27674368,0.82224876,2.9711564,0.07658706,0.6760931,8.827772,10.405087,-2.093096,-0.20116083,1.4E-45,0.0,0.07878369,7.2620564,19.917877,2.7427325,0.9523335,63.628185,-0.96663344,0.93720245,-0.9830576,TASCA_SINISTRA_DAVANTI_PANTALONI
-44.56509,1.7816917,1.3348002,45.599365,?,4.446119,48.405144,6.9573803,26.51825,-1.0848129,-0.6467454,11.17636,3.3431063,15.898132,-0.879329,-10.023369,68.9067,-6.8746047,0.19185385,0.39926946,2.0811126,0.0368079,0.1594161,4.3310294,3.3046556,6.130051,1.8549744,0.0,0.0,1.5036075,1.7195466,2.8682215,1.6680104,0.95299995,54.911716,-0.77896005,0.7029329,-0.966667,TASCA_SINISTRA_DAVANTI_PANTALONI
-35.465576,29.088608,5.3933854,43.199158,?,-32.778347,38.27009,6.186282,38.879395,?,5.0702357,112.72032,10.616982,36.41815,-2.0051625,1.0819819,-6.9948573,-6.4648566,0.87182987,0.5079961,0.582678,0.7600873,0.25806,0.33951366,1.1111068,1.7777708,1.6,1.0,0.0,0.0,1.1111068,1.1861985,1.0675828,1.033161,79.27561,-0.85040534,0.4381371,-0.83224267,TASCA_SINISTRA_DAVANTI_PANTALONI
-36.336304,14.94769,3.8662243,42.478943,?,-33.024864,17.026924,4.1263695,40.319824,?,9.646639,73.12537,8.551337,28.738403,-0.4829921,1.1002711,-3.766732,-3.423458,0.93695545,0.45211926,0.48254085,0.8778855,0.20441183,0.23284566,1.0535498,4.538474,4.3077927,1.0,0.0,0.0,1.0535498,1.4781246,1.4029946,1.0646861,81.04001,-0.9514593,-0.7932899,0.82186836,TASCA_SINISTRA_DAVANTI_PANTALONI
-15.0272455,0.22183536,0.47099403,15.658569,?,-32.272995,0.04585356,0.21413444,32.699585,?,12.640057,0.12365646,0.3516482,1.2008667,0.9094361,0.4656291,-1.188859,-2.553232,2.1995249,1.3393898,0.6089451,4.837909,1.793965,0.3708141,0.47886142,-1.2984942,-2.7116284,1.0,0.0,0.0,0.47886142,13.039391,27.229988,0.8037754,59.94029,-0.1337428,-0.7467054,0.53578013,TASCA_SINISTRA_DAVANTI_PANTALONI
-35.076214,0.03566131,0.18884203,35.4599,?,-8.985122,0.3976291,0.6305784,9.719849,?,25.223688,0.28574973,0.5345556,1.7410278,0.9329848,3.9038107,-1.390606,-0.3562176,0.2994743,0.3532692,1.179631,0.08968486,0.1247991,1.3915292,3.6481946,-1.4629525,-0.40100724,1.0,0.0,0.0,3.6481946,20.367222,5.5828223,0.9389002,69.28502,-0.49384883,0.65783566,-0.74107695,TASCA_SINISTRA_DAVANTI_PANTALONI
-25.24798,0.118749835,0.34460098,25.85907,?,-27.659063,0.022960061,0.15152578,27.89917,?,18.694433,0.036430795,0.19086853,0.66070557,0.9653711,0.91282845,-1.3505614,-1.4795347,2.2742069,1.8054364,0.79387516,5.172017,3.2596004,0.6302377,0.92687595,-1.4039433,-1.5147047,1.0,0.0,0.0,0.92687595,39.13857,42.22633,0.8720103,71.601494,-0.38339892,-0.24544542,-0.040097088,TASCA_SINISTRA_DAVANTI_PANTALONI
-19.237223,0.14299178,0.37814254,19.73877,?,-37.342533,0.45297176,0.67303175,38.519287,?,11.592693,0.50764513,0.71249217,3.2409668,0.7620435,0.5151558,-1.6594266,-3.2212129,0.5618495,0.5307322,0.9446163,0.31567484,0.28167665,0.8923,0.5124386,-1.9017936,-3.7112615,1.0,0.0,0.0,0.5124386,6.0903955,11.885122,0.8893198,68.172424,-0.59020185,-0.07419177,0.53668135,TASCA_SINISTRA_DAVANTI_PANTALONI
-42.605713,1.4989142,1.2243016,43.859863,?,2.3726768,2.0126567,1.4186813,4.798889,-0.15923332,14.365988,10.366743,3.2197428,9.719849,0.51202697,-17.956812,-2.965735,0.16515933,0.8629857,0.38024825,0.44061944,0.7447441,0.14458874,0.19414552,66.53704,-4.300419,-0.064631954,0.0,0.0,0.20782901,9.139586,4.512402,0.49372056,0.95798045,59.38764,-0.97971463,0.9843975,-0.99091387,TASCA_SINISTRA_DAVANTI_PANTALONI
-10.9050665,0.08634325,0.29384223,11.819458,?,41.713173,0.06800707,0.26078165,0.95977783,0.97727764,-9.278837,0.017806143,0.13343966,9.539795,?,-0.2614298,1.1752622,-4.4955173,1.1267749,2.2020607,1.9543039,1.2696217,4.849071,3.8193038,-0.28632683,1.2389635,-4.3270955,0.0,1.0,?,12.314785,1.2389635,0.100607805,0.9383452,61.897083,-0.47790334,0.30490175,-0.20258164,TASCA_SINISTRA_DAVANTI_PANTALONI
29.757944,4.0800433,2.0199118,7.8598022,0.7618145,34.314335,0.95444345,0.97695625,4.3807983,0.8833638,-12.981701,11.900768,3.449749,16.859436,?,0.8672161,-2.2922993,-2.643285,2.067556,0.58552426,0.28319633,4.274788,0.34283864,0.08020016,0.7576803,-1.4910852,-1.967961,0.87856996,?,?,1.7941483,0.46619603,0.25984251,0.9841481,77.05399,-0.8356216,0.8316822,-0.41249052,TASCA_SINISTRA_DAVANTI_PANTALONI
-23.159248,0.09068603,0.3011412,23.519897,?,36.335438,0.063980155,0.25294298,0.90026855,0.9755623,-6.5467834,1.6437458,1.2820865,8.279419,?,-0.63737357,3.5375004,-5.550121,1.1905497,0.23488368,0.19729011,1.4174087,0.05517035,0.038923386,-0.6544389,2.8407667,-4.340767,0.0,1.0,?,26.125423,2.8407667,0.10873572,0.90797853,66.04148,0.82772785,0.75217175,0.9053318,TASCA_SINISTRA_DAVANTI_PANTALONI
24.327856,44.82547,6.695183,21.600342,0.35595995,37.950512,12.857608,3.5857506,10.980225,0.74440575,6.195482,0.664911,0.81542075,2.8198242,0.63282335,0.6410416,3.9267094,6.125514,1.8671635,8.21071,4.3974237,3.4862993,67.41575,19.337337,0.37331808,2.4565148,6.5802197,0.7807061,4.3671765,5.59388,1.967204,7.660173,3.8939395,0.947967,68.47385,-0.97395635,-0.91812533,0.8502017,TASCA_SINISTRA_DAVANTI_PANTALONI
35.85428,12.787399,3.5759473,10.2005005,0.74123245,-2.9585521,39.030144,6.247411,21.298218,-1.8175212,-32.82317,11.476308,3.38767,39.179993,?,-12.11886,-1.0923467,0.09013609,0.5723887,1.0555772,1.8441615,0.3276288,1.1142433,3.400932,-2.1267214,-0.7457647,0.35066402,5.214776,?,?,0.47893682,0.26034972,0.5435993,1.0145732,74.79281,-0.7124125,0.97333765,-0.84066695,TASCA_SINISTRA_DAVANTI_PANTALONI
30.986662,4.883237,2.2098048,7.260132,0.7880812,11.0479355,6.9659286,2.6393046,13.139343,0.06807359,6.458505,143.20517,11.966836,33.47931,-0.5456851,2.8047469,4.797807,1.7106025,0.8372678,0.18466073,0.22055158,0.7010174,0.034099586,0.048642997,28.130365,-2.2842758,-0.0812032,2.4298701,1.5816836,0.65093344,0.55254906,0.21685429,0.3924616,0.6984427,53.95015,0.58061564,-0.8380352,-0.4841134,TASCA_SINISTRA_DAVANTI_PANTALONI
31.300781,4.574,2.1386912,6.0,0.82608694,10.7526045,35.185535,5.93174,21.4375,0.19672132,7.5520835,23.610895,4.859104,15.0,0.14590748,2.9109952,4.144655,1.4237931,0.3605504,0.44014105,1.2207476,0.1299966,0.19372413,1.4902246,5.428571,11.121951,2.0487804,1.29274,1.9644128,1.519573,0.27988338,0.4,1.4291667,0.7072269,49.60547,-0.48308864,0.886842,-0.2318186,TASCA_SINISTRA_DAVANTI_PANTALONI
21.670918,33.13677,5.7564545,18.25,0.46520147,105.08929,61.63107,7.850546,23.9375,0.7951872,26.727041,24.016216,4.9006343,13.25,0.61243147,0.20621434,0.8108237,3.931946,0.7332553,1.1746346,1.6019448,0.53766334,1.3797663,2.5662272,0.17081372,0.75820893,4.438806,0.2919786,0.99817187,3.418647,0.7624021,1.3773584,1.8066038,2.2567148,153.48724,-0.32592016,-0.71648854,0.80423146,TASCA_SINISTRA_DAVANTI_PANTALONI
34.491478,2.1178253,1.4552749,6.3125,0.8363047,35.791195,4.5248475,2.127169,6.5,0.8308943,15.113636,22.723942,4.7669635,16.125,0.34848484,0.9636861,2.2821429,2.3681393,0.684137,0.30528343,0.44623142,0.46804345,0.09319797,0.19912247,1.0097847,3.7391305,3.7028985,1.003252,1.5580808,1.5530303,0.97115386,0.39147288,0.4031008,1.1807455,85.39631,-0.4216996,0.64063996,0.21151948,TASCA_SINISTRA_DAVANTI_PANTALONI
38.47301,7.7672944,2.7869866,9.3125,0.79102385,9.171875,1.7519753,1.323622,5.0,0.53216374,-8.497159,2.0113554,1.4182227,12.125,?,4.1946726,-4.52775,-1.079405,2.105576,1.9651263,0.9332963,4.4334497,3.8617215,0.87104213,6.197802,-2.9072165,-0.46907216,4.1695905,?,?,1.8625,0.76804125,0.41237113,0.91940105,56.142044,-0.7612773,0.36752495,-0.49972132,TASCA_SINISTRA_DAVANTI_PANTALONI
39.211647,0.46470425,0.6816922,2.625,0.93457943,1.8622159,9.741578,3.12115,10.875,-1.0232558,-0.28835228,5.7312145,2.3939955,9.25,-3.625,21.056446,-135.98521,-6.458128,0.21841058,0.28475082,1.303741,0.04770318,0.08108303,1.6997406,-6.818182,-5.172414,0.7586207,7.4651165,20.0625,2.6875,0.2413793,0.2837838,1.1756756,0.8922023,44.356533,-0.681361,0.76270545,-0.07515637,TASCA_SINISTRA_DAVANTI_PANTALONI
24.894886,4.2245684,2.0553756,5.875,0.7878104,44.68608,40.416992,6.357436,18.625,0.6452381,16.248579,15.778674,3.9722378,11.5625,0.47142857,0.5571061,1.5321269,2.750153,0.3233026,0.5174352,1.6004672,0.10452456,0.26773912,2.5614948,0.6439114,2.1151514,3.2848485,0.52738094,1.2657143,2.4,0.31543624,0.5081081,1.6108108,1.2198042,85.829544,-0.9590431,0.98755896,-0.9522048,TASCA_SINISTRA_DAVANTI_PANTALONI
39.03693,2.1960793,1.4819174,4.5,0.89007634,-7.3835225,12.692044,3.5625896,14.0,?,15.680398,100.02631,10.001316,33.1875,-0.18,-5.2870336,2.489537,-0.47087595,0.41596633,0.14817224,0.35621208,0.17302802,0.021955015,0.12688705,-2.6026785,-7.1975307,2.7654321,?,1.4555556,0.0,0.32142857,0.13559322,0.4218456,0.9707162,62.78267,0.74765843,-0.3041684,-0.8573337,TASCA_SINISTRA_DAVANTI_PANTALONI
20.023369,25.008905,5.0008903,19.300003,0.36831847,37.186092,9.792023,3.1292207,12.968384,0.6857499,9.929102,3.7780204,1.9437131,7.69928,0.49911255,0.5384639,2.0166345,3.7451618,1.5981264,2.572854,1.6099191,2.554008,6.6195793,2.5918396,0.39765504,1.4668113,3.6886525,0.7403699,1.9876927,2.684729,1.488235,2.5067284,1.6843632,0.867716,67.13855,-0.95455617,0.8457837,-0.9248687,TASCA_SINISTRA_DAVANTI_PANTALONI
-31.102608,0.08726485,0.29540625,31.546616,?,-26.355114,0.5773863,0.7598594,27.571991,?,-24.121914,0.48373803,0.6955128,25.353806,?,1.1801356,1.2893922,1.0925797,0.38876438,0.4247316,1.0925168,0.15113772,0.18039691,1.193593,1.1441544,1.2442557,1.0874892,1.0,1.0,1.0,1.1441544,1.2442557,1.0874892,0.94738185,81.57962,-0.53512126,-0.019903528,-0.67561233,TASCA_SINISTRA_DAVANTI_PANTALONI
24.171375,19.174658,4.3788877,15.100006,0.5604506,34.982437,9.2825,3.0467196,11.993332,0.6887883,3.818318,99.92227,9.996113,28.163101,-0.5130822,0.6909574,6.330373,9.16174,1.4372467,0.43805903,0.30479044,2.0656781,0.19189574,0.09289721,0.72533244,-2.0160527,-2.779488,0.89142644,1.8456591,2.070456,1.2590334,0.53616273,0.4258527,0.85383976,67.84883,-0.7348836,-0.8316265,0.27595967,TASCA_SINISTRA_DAVANTI_PANTALONI
20.411667,36.57493,6.047721,24.800003,0.3809233,38.669933,23.911018,4.8898892,24.25325,0.42018133,3.6534805,42.103947,6.488755,21.155304,-0.3095738,0.52784336,5.58691,10.58441,1.2367808,0.932031,0.75359434,1.5296265,0.8686817,0.5679044,0.8682211,-3.051345,-3.5144794,0.95770013,2.4798076,2.5893362,1.0225435,1.1722829,1.1464382,0.8775757,64.07408,-0.9349914,-0.4407527,0.21292953,TASCA_SINISTRA_DAVANTI_PANTALONI
-20.683863,1.1831213,1.0877138,22.046616,?,32.94524,0.3895598,0.62414724,2.1451569,0.93645805,10.802557,12.574826,3.5461001,12.460663,0.3715856,-0.6278255,-1.9147191,3.0497632,1.7427199,0.30673522,0.17600948,3.0370724,0.0940865,0.030979339,-0.69735664,-2.9921823,4.2907486,0.0,0.0,1.7025647,10.2773905,1.7692971,0.1721543,0.79160976,64.43166,-0.52521837,0.7964818,-0.8780278,TASCA_SINISTRA_DAVANTI_PANTALONI
23.593641,42.910202,6.550588,17.799377,0.49871078,35.54352,19.022137,4.3614373,13.800049,0.6556372,3.2262063,4.7878227,2.1881094,7.585144,-0.19725433,0.6637958,7.3131223,11.017126,1.5019333,2.9937205,1.9932446,2.2558036,8.962362,3.9730244,0.6739648,-14.169719,-21.02442,0.8860374,5.604528,6.3253856,1.2898054,2.3466103,1.8193523,0.8731285,62.636898,-0.97514045,-0.5574704,0.6141137,TASCA_SINISTRA_DAVANTI_PANTALONI
28.6239,23.137163,4.8101106,16.583252,0.56374437,12.886505,44.56773,6.6759067,24.024963,0.03546925,34.64005,6.0863585,2.4670546,9.379578,0.75176674,2.2212305,0.82632387,0.37201175,0.72051793,1.9497381,2.706023,0.5191461,3.8014789,7.322561,24.255613,0.75440484,0.031102277,1.5260966,1.0060171,0.6592093,0.6902509,1.7680169,2.561412,0.9349487,76.15043,-0.9482969,-0.55020493,0.31515893,TASCA_SINISTRA_DAVANTI_PANTALONI
0.851532,98.91646,9.945675,34.251404,-0.5776638,24.529942,11.347914,3.3686664,10.740662,0.6304987,31.635654,6.764804,2.6009238,8.143616,0.771767,0.034713984,0.026916845,0.7753891,2.9524071,3.823901,1.2951808,8.716709,14.622221,1.6774933,-0.6842894,-0.45542195,0.66554,0.74687666,0.60845023,0.8146596,3.1889472,4.2059207,1.3189057,0.80081403,65.40745,0.1529376,-0.013457868,-0.8981491,TASCA_SINISTRA_DAVANTI_PANTALONI
-46.557972,1.0816972,1.0400467,47.999573,?,-5.4147596,3.9754121,1.9938436,8.459473,?,19.846394,2.9820864,1.7268718,5.0994873,0.772126,8.598345,-2.345916,-0.27283344,0.52162904,0.6022721,1.1545985,0.27209687,0.3627317,1.3330976,5.6740623,-2.7779052,-0.48957965,1.0,0.0,0.0,5.6740623,9.412627,1.6588869,1.0829858,71.819115,-0.9396299,0.91011006,-0.75792223,TASCA_SINISTRA_DAVANTI_PANTALONI
-32.733185,34.001396,5.8310714,39.479065,?,-22.823933,9.142461,3.0236502,27.359009,?,27.293959,15.194085,3.897959,13.380432,0.6270732,1.4341606,-1.1992831,-0.8362265,1.9284874,1.4959294,0.77570087,3.719064,2.237805,0.6017118,1.4430006,-1.7546965,-1.2160054,1.0,0.0,0.0,1.4430006,2.9505074,2.044703,1.0510039,82.85107,-0.9248402,0.99203414,-0.8724935,TASCA_SINISTRA_DAVANTI_PANTALONI
-31.334538,1.5316293,1.2375901,34.439087,?,-18.617086,0.937313,0.9681493,21.238708,?,34.47752,5.0456314,2.2462482,7.798767,0.78550446,1.6831064,-0.90883964,-0.53997755,1.2783049,0.55095875,0.43100727,1.6340638,0.30355552,0.18576723,1.6215246,-1.2058556,-0.7436555,1.0,0.0,0.0,1.6215246,4.4159656,2.7233417,1.0674722,84.429146,0.7780611,0.9854116,0.84023887,TASCA_SINISTRA_DAVANTI_PANTALONI
-32.209496,67.45273,8.212961,43.73932,?,-15.330379,11.8654175,3.4446216,25.019836,?,50.119232,15.907809,3.9884596,12.478638,0.77850604,2.1010242,-0.6426574,-0.30587816,2.3842854,2.0591812,0.8636471,5.6848173,4.240227,0.7458863,1.7481856,-0.99725163,-0.5704495,1.0,0.0,0.0,1.7481856,3.5051358,2.0050135,1.2816157,97.65909,-0.9320638,0.89771456,-0.7763863,TASCA_SINISTRA_DAVANTI_PANTALONI
-10.028271,0.13202077,0.36334664,10.618591,?,-53.428616,0.12784669,0.35755655,53.93982,?,12.598046,0.0354553,0.18829578,0.72021484,0.94416845,0.18769476,-0.79601794,-4.241024,1.0161935,1.9296589,1.898909,1.0326492,3.7235835,3.6058552,0.19685997,-0.8718366,-4.4287148,1.0,0.0,0.0,0.19685997,14.743644,74.894066,1.1872824,76.054924,-0.8395349,-0.66473335,0.62915003,TASCA_SINISTRA_DAVANTI_PANTALONI
-16.841288,0.14968823,0.38689563,17.279053,?,-46.19391,0.022224568,0.14907907,46.499634,?,6.872331,0.073901065,0.27184752,0.8392334,0.88438094,0.3645781,-2.4505932,-6.7217236,2.5952377,1.4232082,0.54839224,6.7352595,2.025522,0.30073407,0.37159547,-2.6917043,-7.2436414,1.0,0.0,0.0,0.37159547,20.58909,55.407272,1.0562999,69.907524,0.5883616,-0.89418685,-0.43148196,TASCA_SINISTRA_DAVANTI_PANTALONI
-38.90915,0.55013615,0.7417116,40.319824,?,-12.137339,0.19561476,0.44228357,13.018799,?,-5.669071,0.8371679,0.9149688,7.6797485,?,3.2057397,6.863408,2.1409748,1.6770047,0.81064147,0.48338652,2.8123448,0.65713954,0.2336625,3.0970464,5.2501493,1.6952116,1.0,1.0,1.0,3.0970464,5.2501493,1.6952116,0.8945792,56.715553,0.9337231,-0.979572,-0.9225769,TASCA_SINISTRA_DAVANTI_PANTALONI
32.6759,38.204247,6.1809583,20.880127,0.47588953,-35.08752,41.242493,6.422032,44.459534,?,14.460688,3.1030047,1.7615348,5.279541,0.70668024,-0.9312684,2.2596366,-2.4264076,0.9624615,3.5088482,3.6457026,0.9263321,12.312017,13.291147,-0.42643374,1.490523,-3.4953215,?,2.2133775,0.0,0.4696434,3.9549134,8.421099,1.0886856,82.22411,0.97336584,-0.15919743,-0.0710859,TASCA_SINISTRA_DAVANTI_PANTALONI
-43.704098,0.026373485,0.16239916,43.97888,?,-24.669329,0.16441135,0.4054767,25.619507,?,-0.49991608,0.86797494,0.9316517,3.0578613,-2.6436365,1.7715966,87.42287,49.34694,0.40051416,0.17431316,0.43522346,0.16041158,0.030385077,0.18941946,1.716617,19.82256,11.547455,1.0,1.4E-45,1.4E-45,1.716617,14.382236,8.378243,2.0911827,69.23765,-0.7507847,0.6686838,-0.9158264,TASCA_SINISTRA_DAVANTI_PANTALONI
17.22704,61.328766,7.8312683,29.15802,-0.075170204,-38.018333,4.134478,2.0333416,40.67993,?,20.768406,24.447855,4.944477,16.619873,0.4783275,-0.45312452,0.829483,-1.830585,3.8514278,1.5838416,0.41123492,14.833496,2.508554,0.16911414,0.050112527,-0.13377391,-2.6694703,?,0.8512381,0.0,0.7167667,1.7544069,2.447668,1.0134939,76.10241,0.52140534,-0.94485456,-0.34313646,TASCA_SINISTRA_DAVANTI_PANTALONI
-46.747448,0.5730539,0.75700325,47.999573,?,-18.391973,0.031984065,0.17884089,18.598938,?,15.433086,9.249055,3.041226,9.779358,0.5261718,2.5417309,-3.0290408,-1.1917236,4.232831,0.24891385,0.058805525,17.916857,0.061958104,0.0034580901,2.5807695,-4.4199805,-1.7126598,1.0,0.0,0.0,2.5807695,4.908254,1.9018568,2.3887515,80.5725,-0.30205798,0.9952667,-0.3344112,TASCA_SINISTRA_DAVANTI_PANTALONI
-37.084072,0.8320133,0.91214764,38.15918,?,-13.163433,1.0166693,1.0083002,14.878845,?,35.15537,0.08425919,0.29027432,1.0803223,0.9696359,2.8172038,-1.0548623,-0.37443593,0.90463895,3.1423643,3.4736114,0.81837165,9.874452,12.065975,2.56466,-1.1061082,-0.43128842,1.0,0.0,0.0,2.56466,35.322033,13.772599,1.1227118,85.40289,-0.97779036,0.78606904,-0.68785685,TASCA_SINISTRA_DAVANTI_PANTALONI
-20.67566,0.13245775,0.36394745,21.299744,?,-35.166904,0.027186228,0.16488247,35.4599,?,-4.707972,0.18550135,0.4306987,5.6991577,?,0.5879295,4.3916273,7.4696503,2.2073145,0.84501636,0.38282555,4.872237,0.71405274,0.14655542,0.6006713,3.7373495,6.2219543,1.0,1.0,1.0,0.6006713,3.7373495,6.2219543,0.8555271,60.550537,-0.39667198,-0.23834604,-0.6009862,TASCA_SINISTRA_DAVANTI_PANTALONI
-37.720943,1.6485535,1.2839601,39.59961,?,-3.4856381,6.204149,2.4908128,7.499695,?,32.897312,1.7576311,1.3257568,4.73938,0.8658895,10.821818,-1.146627,-0.1059551,0.5154784,0.9684733,1.8787856,0.26571792,0.9379406,3.5298357,5.280163,-1.2941059,-0.24508826,1.0,0.0,0.0,5.280163,8.355441,1.5824211,1.0907006,74.103905,-0.99281955,0.98497075,-0.97775435,TASCA_SINISTRA_DAVANTI_PANTALONI
-35.65054,1.2359496,1.1117327,37.01935,?,-7.0319176,2.5913992,1.6097823,9.719849,?,34.620636,0.81365377,0.9020276,3.2989502,0.90881485,5.0698175,-1.0297482,-0.20311347,0.6906106,1.232482,1.7846265,0.476943,1.5190117,3.1848917,3.8086343,-1.1259049,-0.29561907,1.0,0.0,0.0,3.8086343,11.221554,2.946346,1.045617,77.30308,-0.9893137,0.87619686,-0.9175966,TASCA_SINISTRA_DAVANTI_PANTALONI
-47.033264,0.08364182,0.28920895,47.399902,?,-12.925066,0.16273355,0.40340248,13.439941,?,12.9102125,0.09727551,0.3118902,0.95977783,0.9282619,3.6389186,-3.6431053,-1.0011505,0.7169241,0.92727804,1.2934117,0.51398015,0.85984457,1.6729139,3.5267937,-3.8166852,-1.0821968,1.0,0.0,0.0,3.5267937,49.386326,14.00318,1.0297246,72.86853,0.0026157713,0.4628313,0.5525397,TASCA_SINISTRA_DAVANTI_PANTALONI
-41.77957,0.17237547,0.41518125,42.539978,?,-3.7153852,0.24940644,0.4994061,4.6188354,?,2.1249,0.1284561,0.35840774,1.1993408,0.55568117,11.245017,-19.6619,-1.7484988,0.83134997,1.1584048,1.3934021,0.6911428,1.3419018,1.9415694,9.210109,-28.36114,-3.079349,1.0,0.0,0.0,9.210109,35.469467,3.851145,0.8935795,47.61986,-0.399529,0.9181165,-0.20690711,TASCA_SINISTRA_DAVANTI_PANTALONI
-19.635454,0.15204509,0.3899296,20.159912,?,-49.67911,0.1459126,0.38198507,50.219727,?,17.102972,0.06542598,0.25578502,0.90026855,0.9487892,0.39524567,-1.1480726,-2.9047062,1.020798,1.5244427,1.4933833,1.0420284,2.3239253,2.2301936,0.40143412,-1.2086725,-3.0108864,1.0,0.0,0.0,0.40143412,22.39322,55.78305,1.1685395,86.417564,-0.80644095,0.4809958,-0.16491589,TASCA_SINISTRA_DAVANTI_PANTALONI
-28.456564,36.1149,6.0095673,38.69934,?,-19.306564,24.27423,4.9268885,33.17871,?,34.7955,4.1609745,2.0398467,9.240723,0.7479292,1.473932,-0.81782305,-0.554858,1.219749,2.9460878,2.415323,1.4877877,8.679433,5.8337846,1.1663908,-1.4114308,-1.2100841,1.0,0.0,0.0,1.1663908,4.187913,3.5904887,1.0191838,82.55864,-0.98118114,0.42256004,-0.26817557,TASCA_SINISTRA_DAVANTI_PANTALONI
19.847902,14.558857,3.815607,14.880371,0.5285017,39.970432,5.0071282,2.2376614,8.700562,0.79284286,-12.195619,12.428776,3.525447,15.658569,?,0.49656463,-1.6274617,-3.277442,1.7051762,1.0823045,0.6347171,2.9076262,1.171383,0.40286577,0.50089353,-1.065192,-2.1265836,0.751426,?,?,1.7102771,0.95030206,0.5556422,0.9638221,72.013954,-0.9715114,0.907091,-0.8005222,TASCA_SINISTRA_DIETRO_PANTALONI
12.840398,1.9974505,1.4133118,5.9402466,0.60238993,42.653057,0.32498762,0.5700769,2.4612427,0.94365263,-11.295509,10.637231,3.2614768,14.759827,?,0.30104285,-1.1367701,-3.7761075,2.47916,0.43333495,0.17479102,6.1462355,0.18777917,0.030551901,0.21833932,-0.60973847,-2.7926185,0.34203172,?,?,2.413515,0.40246046,0.16675282,0.9573699,66.78896,-0.8195883,-0.92590505,0.8196103,TASCA_SINISTRA_DIETRO_PANTALONI
11.910312,24.205116,4.9198694,19.319153,0.28444672,43.025608,3.8257496,1.9559524,8.580017,0.8067498,-6.921991,31.350615,5.599162,18.537903,-5.438262,0.27681914,-1.7206483,-6.215785,2.515332,0.8786796,0.34932947,6.326895,0.77207786,0.12203109,0.21440743,-0.4904502,-2.2874684,0.60810393,9.376788,15.419714,2.251645,1.0421433,0.46283644,0.94119006,62.390194,-0.97749174,-0.35446405,0.22627722,TASCA_SINISTRA_DIETRO_PANTALONI
-18.338606,3.9027321,1.9755334,20.246613,?,-42.096596,1.026039,1.0129359,45.1232,?,14.423043,1.7183307,1.3108511,5.369232,0.65966874,0.43563157,-1.2714796,-2.918704,1.9503045,1.5070616,0.7727315,3.8036878,2.2712345,0.5971138,0.4486963,-1.9454322,-4.335744,1.0,0.0,0.0,0.4486963,3.770858,8.404032,0.9625907,74.85825,-0.9330249,-0.8251647,0.93018514,TASCA_SINISTRA_DIETRO_PANTALONI
18.737108,0.57418954,0.75775295,3.1402588,0.84347427,27.174973,0.22084677,0.46994337,1.8951416,0.93339056,6.021118,6.5600834,2.561266,9.2803955,0.06603194,0.6894987,3.1118984,4.5132766,1.6124346,0.29585093,0.1834809,2.5999453,0.08752778,0.03366524,0.63720983,25.790697,40.47442,0.70513785,2.0190418,2.8633292,1.6570048,0.33837554,0.20420915,0.68475765,51.933197,-0.095897436,0.49807882,0.17150846,TASCA_SINISTRA_DIETRO_PANTALONI
-25.699297,0.54971284,0.7414262,26.939392,?,-31.290375,2.042138,1.429034,33.299255,?,-14.973132,3.216809,1.7935464,18.119812,?,0.82131636,1.7163608,2.0897682,0.51883036,0.41338557,0.79676443,0.26918495,0.17088762,0.6348335,0.80900884,1.4867369,1.8377264,1.0,1.0,1.0,0.80900884,1.4867369,1.8377264,0.89939606,71.96281,-0.65406126,0.20186207,-0.85416967,TASCA_SINISTRA_DIETRO_PANTALONI
-26.226587,9.920855,3.1497388,31.858826,?,-11.904939,3.8919613,1.9728055,14.219666,?,-30.132685,3.1543689,1.7760543,33.4198,?,2.2030005,0.8703701,0.3950839,1.5965785,1.7734474,1.11078,2.549063,3.1451156,1.233832,2.2404764,0.95329195,0.42548627,1.0,1.0,1.0,2.2404764,0.95329195,0.42548627,0.85069,68.264206,-0.9188392,-0.989582,0.8718189,TASCA_SINISTRA_DIETRO_PANTALONI
-4.7576256,40.822304,6.3892336,21.53778,-59.06383,-30.81882,6.662233,2.5811303,33.898926,?,-26.97891,1.9825542,1.4080321,28.619385,?,0.15437403,0.1763461,1.14233,2.4753628,4.5377045,1.8331474,6.127421,20.590763,3.360429,0.62477493,0.7400299,1.1844743,?,?,1.0,0.6353529,0.7525592,1.1844743,0.877333,62.656914,-0.95163023,0.18962039,-0.42818323,TASCA_SINISTRA_DIETRO_PANTALONI
-4.778566,8.730155,2.9546835,11.459351,?,-31.398458,0.4030019,0.63482434,32.398987,?,-14.837029,0.44052368,0.6637196,15.9591675,?,0.1521911,0.32207027,2.1162226,4.6543326,4.4517045,0.95646465,21.662813,19.817675,0.9148246,0.3536947,0.7180419,2.0301175,1.0,1.0,1.0,0.3536947,0.7180419,2.0301175,0.7458457,51.014057,-0.30376762,0.55913633,-0.7096583,TASCA_SINISTRA_DIETRO_PANTALONI
0.48876822,15.216326,3.900811,14.518738,-2.3610032,-33.43965,3.6927552,1.9216543,35.099792,?,-10.74446,6.9851394,2.6429415,19.198608,?,-0.014616427,-0.045490254,3.1122692,2.0299232,1.4759355,0.7270892,4.120589,2.1783855,0.52865875,0.2905708,0.5312351,1.8282467,?,?,1.0,0.4136417,0.75623906,1.8282467,0.7473789,47.572742,-0.8943346,0.9427512,-0.9799801,TASCA_SINISTRA_DIETRO_PANTALONI
-8.013721,5.6672077,2.3805897,15.119934,?,-31.472326,3.4304335,1.8521429,33.059692,?,-12.76625,3.5834801,1.8930082,23.339844,?,0.25462756,0.62772715,2.4652758,1.2853165,1.2575697,0.9784125,1.6520383,1.5814816,0.95729107,0.45735252,0.6478164,1.4164487,1.0,1.0,1.0,0.45735252,0.6478164,1.4164487,0.74245995,52.252285,-0.70848006,0.11046217,-0.6888847,TASCA_SINISTRA_DIETRO_PANTALONI
-0.7512519,0.31363308,0.56002957,3.1188965,-2.7163637,-35.43886,0.4799662,0.69279593,36.538696,?,-7.954764,1.4549625,1.2062182,10.739136,?,0.021198533,0.0944405,4.455049,0.80836153,0.46428543,0.5743537,0.6534483,0.21556094,0.32988217,0.06239038,0.21227622,3.4023871,?,?,1.0,0.085358724,0.29042342,3.4023871,0.7729455,44.246815,0.274958,-0.4244529,-0.9638094,TASCA_SINISTRA_DIETRO_PANTALONI
-46.87773,0.04289583,0.20711309,47.21985,?,0.5465449,0.04729289,0.21746927,0.8392334,0.06621392,-7.4771805,0.03764934,0.19403438,8.039856,?,-85.77105,6.2694397,-0.07309505,0.95237863,1.067404,1.120777,0.907025,1.1393515,1.2561412,-793.4872,5.873221,-0.007401784,1.4E-45,1.0,?,56.265453,5.873221,0.10438413,0.96884596,54.90146,-0.55199564,-0.32198057,-0.069983326,TASCA_SINISTRA_DIETRO_PANTALONI
-44.306263,0.13834392,0.37194613,45.298767,?,-12.108285,2.8852143,1.6985918,14.099121,?,-7.5580206,0.07774586,0.27882946,7.9193115,?,3.6591692,5.8621516,1.6020445,0.21897322,1.3339556,6.0918665,0.04794927,1.7794377,37.11084,3.2128787,5.7200384,1.7803469,1.0,1.0,1.0,3.2128787,5.7200384,1.7803469,0.949973,63.972553,-0.920863,-0.27189633,0.34397057,TASCA_SINISTRA_DIETRO_PANTALONI
-46.3122,0.0516359,0.22723533,46.679688,?,0.3074299,0.032943685,0.18150395,0.6591797,0.0,-8.299741,0.10164759,0.3188222,8.81958,?,-150.64311,5.579957,-0.037040904,1.251958,0.7127337,0.5692952,1.567399,0.5079894,0.32409704,?,5.2927337,-0.0,2.8E-45,1.0,?,70.81481,5.2927337,0.074740484,1.0693417,54.919376,0.069391154,0.4220786,0.5513653,TASCA_SINISTRA_DIETRO_PANTALONI
-24.305355,0.081172235,0.2849074,24.719238,?,-40.610714,0.02280834,0.1510243,40.79895,?,6.5954094,3.2725208,1.809011,5.760193,0.3999364,0.59849614,-3.6851928,-6.157421,1.8865005,0.15749346,0.083484456,3.5588841,0.024804192,0.0069696545,0.60587925,-6.4387918,-10.627186,1.0,0.0,0.0,0.60587925,4.291391,7.082914,0.9752198,71.51148,-0.5191712,-0.060277183,0.25747374,TASCA_SINISTRA_DIETRO_PANTALONI
-23.320847,0.16415603,0.40516174,23.999023,?,-39.32747,0.17812508,0.4220487,40.019226,?,5.5021014,3.5113645,1.8738635,6.1203003,0.33757225,0.5929913,-4.2385345,-7.147718,0.9599882,0.21621732,0.22522916,0.92157733,0.046749927,0.05072817,0.59968734,-7.6947165,-12.831213,1.0,0.0,0.0,0.59968734,3.9212167,6.5387683,0.9398363,68.15043,-0.6381997,-0.95393336,0.5254495,TASCA_SINISTRA_DIETRO_PANTALONI
-24.484447,0.5982409,0.7734603,25.679016,?,-39.574707,0.016810577,0.12965561,39.959717,?,6.39379,1.3734274,1.1719332,3.2409668,0.58765286,0.6186893,-3.8294108,-6.189554,5.965498,0.65998673,0.11063397,35.587173,0.4355825,0.012239873,0.6426226,-5.55963,-8.65147,1.0,0.0,0.0,0.6426226,7.923258,12.329567,0.9994399,70.452934,-0.13998404,-0.9470631,-0.05834478,TASCA_SINISTRA_DIETRO_PANTALONI
-25.20067,0.032556206,0.18043338,25.619507,?,-24.307253,0.078838006,0.28078106,24.719238,?,-12.433879,0.028731396,0.16950338,12.719727,?,1.0367552,2.0267746,1.9549211,0.64261234,1.0644825,1.6564925,0.41295066,1.133123,2.743967,1.0364197,2.0141554,1.9433781,1.0,1.0,1.0,1.0364197,2.0141554,1.9433781,0.82567376,61.94179,-0.5987586,-0.5258543,0.44372103,TASCA_SINISTRA_DIETRO_PANTALONI
-25.87153,0.010938804,0.10458873,26.039124,?,-26.097834,0.0647239,0.25440893,26.579285,?,-8.825493,0.034943864,0.18693277,9.1796875,?,0.99132866,2.9314544,2.9570963,0.4111048,0.5594992,1.3609648,0.16900717,0.31303933,1.8522251,0.9796774,2.8366024,2.8954456,1.0,1.0,1.0,0.9796774,2.8366024,2.8954456,0.78735733,60.794865,-0.4885876,0.48778647,-0.42255968,TASCA_SINISTRA_DIETRO_PANTALONI
-21.859806,0.025285803,0.1590151,22.138977,?,-28.500654,0.0524914,0.22911002,29.159546,?,-10.002688,0.058023315,0.2408803,10.319519,?,0.7669931,2.185393,2.8492994,0.6940557,0.6601416,0.9511364,0.48171324,0.43578693,0.90466046,0.759236,2.1453497,2.825669,1.0,1.0,1.0,0.759236,2.1453497,2.825669,0.79330385,60.363148,0.4590375,-0.26610735,-0.6314963,TASCA_SINISTRA_DIETRO_PANTALONI
-28.189245,0.045385897,0.21303967,28.619385,?,-23.503113,0.0115567455,0.107502304,23.699951,?,-9.770393,0.068463705,0.2616557,10.438538,?,1.1993835,2.88517,2.4055443,1.9817219,0.8141985,0.41085407,3.9272213,0.6629191,0.16880105,1.2075715,2.7417045,2.2704284,1.0,1.0,1.0,1.2075715,2.7417045,2.2704284,0.79125273,61.462757,-0.05863062,-0.10292414,-0.4545861,TASCA_SINISTRA_DIETRO_PANTALONI
-50.86271,2.3087218,1.5194478,52.859497,?,-2.5627623,5.610829,2.3687189,7.9177856,-2.1429436,-3.0162082,37.083145,6.0895934,18.35785,-1.4877999,19.84683,16.863129,0.8496636,0.641464,0.24951547,0.38897815,0.41147608,0.062257983,0.15130402,9.791408,4.8147326,0.49173036,0.0,0.0,0.34139785,6.6760454,2.879395,0.43130246,1.0854568,60.17871,-0.87947124,-0.95860976,0.9734111,TASCA_SINISTRA_DIETRO_PANTALONI
-8.080049,20.799398,4.5606356,13.798523,?,-28.762302,13.330527,3.6510994,32.939148,?,-37.829983,3.455027,1.8587704,41.038513,?,0.28092495,0.21358848,0.7603044,1.249113,2.4535766,1.9642552,1.5602833,6.020039,3.858299,0.41890952,0.3362335,0.8026399,1.0,1.0,1.0,0.41890952,0.3362335,0.8026399,1.0256257,74.67231,-0.9563543,0.9755273,-0.9867712,TASCA_SINISTRA_DIETRO_PANTALONI
-50.556496,1.5627542,1.2501017,52.018738,?,-4.7865524,6.112773,2.4724023,9.719849,?,1.2496624,47.88531,6.9199214,29.458618,-1.4069318,10.562194,-40.456123,-3.8302765,0.50562227,0.18065259,0.35728765,0.2556539,0.032635357,0.12765445,5.351805,3.0209126,0.5644661,1.0,0.0,0.0,5.351805,1.7658241,0.32994923,1.0808074,60.76142,-0.58288664,-0.79687816,0.15334089,TASCA_SINISTRA_DIETRO_PANTALONI
6.4895954,1.7680266,1.3296716,4.798889,0.39854658,-46.030823,1.4615325,1.2089386,47.51892,?,-15.770315,10.619951,3.2588267,23.15979,?,-0.1409837,-0.411507,2.918827,1.099867,0.40802157,0.3709736,1.2097074,0.16648161,0.13762139,-0.066919275,-0.137304,2.0517855,?,?,1.0,0.10098902,0.2072078,2.0517855,1.0444304,68.29076,0.03128662,-0.11997207,-0.97506684,TASCA_SINISTRA_DIETRO_PANTALONI
-40.85531,1.475461,1.2146856,44.21997,?,-27.057755,2.7502186,1.6583784,29.09851,?,14.49837,6.13584,2.4770627,9.660339,0.44092193,1.5099298,-2.8179243,-1.8662618,0.7324538,0.49037337,0.6694939,0.53648865,0.24046601,0.44822204,1.5196644,-5.804126,-3.8193471,1.0,0.0,0.0,1.5196644,4.577476,3.0121624,1.1109272,82.41143,-0.8354122,0.42485315,0.1206467,TASCA_SINISTRA_DIETRO_PANTALONI
-1.5652272,15.623062,3.952602,14.279175,-4.805211,-32.99155,13.280524,3.6442454,36.65924,?,-35.489906,4.2944117,2.0722961,39.89868,?,0.047443274,0.044103447,0.92960376,1.0846146,1.9073538,1.7585543,1.176389,3.6379983,3.092513,0.32241416,0.2962368,0.91880834,?,?,1.0,0.38951093,0.35788587,0.91880834,1.0315146,71.4884,-0.97174406,0.9598435,-0.9761803,TASCA_SINISTRA_DIETRO_PANTALONI
-44.699295,0.9623859,0.9810127,45.83893,?,-7.7646785,1.3331183,1.1546074,10.018921,?,23.424871,1.080881,1.0396543,3.781128,0.85206854,5.7567477,-1.9081981,-0.33147156,0.84965044,0.9435951,1.1105686,0.7219058,0.89037174,1.2333627,4.575236,-2.1047432,-0.46002942,1.0,0.0,0.0,4.575236,12.123083,2.6497176,1.0863659,75.88886,-0.96295893,0.9227857,-0.9048936,TASCA_SINISTRA_DIETRO_PANTALONI
-22.603306,0.28522837,0.53406775,23.579407,?,-32.900032,0.05556649,0.23572545,33.299255,?,-19.413664,0.71425635,0.8451369,21.299744,?,0.6870299,1.1642988,1.6946844,2.2656348,0.6319305,0.27891985,5.1331005,0.39933613,0.07779629,0.7081061,1.1070278,1.5633641,1.0,1.0,1.0,0.7081061,1.1070278,1.5633641,0.9058586,74.91699,-0.72480047,-0.48843232,0.1985279,TASCA_SINISTRA_DIETRO_PANTALONI
-41.269123,0.84100026,0.9170607,42.419434,?,-6.749839,1.8022475,1.3424782,9.658813,?,29.598322,1.6290376,1.2763376,5.039978,0.83969134,6.11409,-1.3943062,-0.22804803,0.6831103,0.7185095,1.0518205,0.4666397,0.5162559,1.1063266,4.391785,-1.6068436,-0.3658748,1.0,0.0,0.0,4.391785,8.416591,1.9164397,1.0900517,77.6173,-0.6172506,0.85664546,-0.18706417,TASCA_SINISTRA_DIETRO_PANTALONI
-18.998188,2.4811995,1.5751823,20.819092,?,-36.16084,0.72714645,0.85272884,37.678528,?,-18.998438,0.5974382,0.7729413,20.878601,?,0.5253802,0.9999868,1.9033586,1.8472253,2.037907,1.103226,3.4122417,4.1530647,1.2171073,0.55254525,0.99714977,1.8046482,1.0,1.0,1.0,0.55254525,0.99714977,1.8046482,0.9193822,74.15746,-0.92615795,-0.7492767,0.57478356,TASCA_SINISTRA_DIETRO_PANTALONI
-41.825207,3.1500533,1.7748389,43.919373,?,-11.146981,0.5118679,0.71544945,13.679504,?,27.92508,5.482748,2.3415267,7.1395874,0.7796355,3.7521555,-1.4977651,-0.39917457,2.480733,0.7579836,0.30554828,6.1540356,0.5745391,0.09335973,3.2105968,-1.7387339,-0.54156095,1.0,0.0,0.0,3.2105968,6.151528,1.9160076,1.0512508,80.89728,-0.42824814,0.9958119,-0.35761392,TASCA_SINISTRA_DIETRO_PANTALONI
-23.792189,0.3563705,0.59696776,24.479675,?,-33.57749,0.054802205,0.2340987,33.95996,?,-18.32864,0.85211563,0.92310107,20.759583,?,0.70857555,1.2980881,1.8319685,2.5500686,0.6466982,0.2536003,6.5028496,0.4182185,0.064313106,0.7208393,1.1791989,1.6358691,1.0,1.0,1.0,0.7208393,1.1791989,1.6358691,0.919377,75.69832,-0.755136,-0.90041715,0.7719185,TASCA_SINISTRA_DIETRO_PANTALONI
-9.466802,3.6451337,1.9092233,13.139343,?,-52.99405,9.414038,3.0682304,56.159973,?,-96.09222,14.407201,3.795682,102.23999,?,0.17863895,0.09851788,0.55149156,0.6222555,0.50299877,0.8083476,0.38720194,0.25300777,0.6534259,0.23396277,0.12851472,0.54929554,1.0,1.0,1.0,0.23396277,0.12851472,0.54929554,2.247837,158.55304,-0.9565004,0.9648649,-0.99773335,TASCA_GIACCA_ALTA
-9.031023,5.509289,2.3471875,14.279175,?,-54.03957,12.628961,3.553725,58.139038,?,-94.29967,18.610308,4.3139668,103.019714,?,0.16711871,0.095769405,0.5730621,0.6604865,0.54409033,0.823772,0.43624246,0.29603428,0.6786003,0.2456039,0.13860624,0.56434864,1.0,1.0,1.0,0.2456039,0.13860624,0.56434864,2.225731,157.37027,-0.99160576,0.99309653,-0.9909809,TASCA_GIACCA_ALTA
-7.385472,3.342151,1.828155,11.459351,?,-55.58607,2.2475593,1.4991862,57.539368,?,-93.02018,5.023403,2.2412949,98.39935,?,0.13286552,0.07939645,0.59757,1.2194316,0.8156691,0.66889286,1.4870135,0.6653161,0.44741768,0.1991567,0.11645758,0.5847535,1.0,1.0,1.0,0.1991567,0.11645758,0.5847535,2.2166226,155.99168,-0.8129945,0.7122943,-0.9768188,TASCA_GIACCA_ALTA
-9.077734,0.2641253,0.5139312,9.779358,?,-54.938377,2.5237443,1.5886297,57.299805,?,-95.14571,1.2992094,1.1398287,96.53931,?,0.16523483,0.09540875,0.5774131,0.32350597,0.4508846,1.3937443,0.104656115,0.20329694,1.9425232,0.17067,0.101299234,0.5935386,1.0,1.0,1.0,0.17067,0.101299234,0.5935386,2.2498403,159.1618,-0.50595593,0.4203116,-0.90603936,TASCA_GIACCA_ALTA
-5.0501404,11.62959,3.4102185,11.579895,?,-50.969296,35.500412,5.9582224,58.259583,?,-104.99672,20.35662,4.5118313,112.61902,?,0.099082015,0.048098076,0.48543704,0.57235503,0.7558391,1.3205774,0.3275903,0.57129276,1.7439246,0.19876379,0.102823615,0.5173157,1.0,1.0,1.0,0.19876379,0.102823615,0.5173157,2.336466,161.01617,-0.7905698,0.7168521,-0.98931354,TASCA_GIACCA_ALTA
-12.032209,7.552039,2.7480974,15.9591675,?,-46.17733,14.89974,3.8600183,50.39978,?,-103.120735,5.214079,2.2834358,107.159424,?,0.26056528,0.11668079,0.4477987,0.711939,1.2034923,1.690443,0.5068571,1.4483937,2.8575978,0.31665152,0.14892921,0.47032523,1.0,1.0,1.0,0.31665152,0.14892921,0.47032523,2.3189104,161.33029,-0.91100144,0.9340607,-0.97389185,TASCA_GIACCA_ALTA
4.8187256,1.1037351,1.050588,4.0786743,0.43809125,-56.030792,0.6629342,0.81420773,57.659912,?,-84.88096,7.884684,2.807968,89.39972,?,-0.08600138,-0.056770395,0.6601103,1.2903193,0.3741453,0.28996333,1.664924,0.1399847,0.08407872,-0.055149782,-0.035569817,0.6449675,?,?,1.0,0.07073674,0.0456229,0.6449675,2.0779727,145.73048,-0.079059154,0.37209502,-0.93031615,TASCA_GIACCA_ALTA
8.971046,6.9629097,2.6387327,9.4192505,0.3430882,-54.71575,0.50225955,0.70870274,55.67932,?,-80.51557,23.333258,4.830451,89.878845,?,-0.1639573,-0.11142002,0.67956734,3.7233279,0.54627043,0.14671564,13.863171,0.29841137,0.02152548,-0.08835297,-0.054734055,0.61949307,?,?,1.0,0.16916963,0.10479942,0.61949307,1.9951055,144.2024,-0.26394168,0.9130372,-0.62244785,TASCA_GIACCA_ALTA
3.1905193,8.2795315,2.8774176,8.6380005,-0.25215662,-54.64944,0.5410342,0.7355503,55.558777,?,-84.98607,3.9079366,1.9768502,88.85956,?,-0.058381554,-0.037541676,0.64304,3.911925,1.4555568,0.37208197,15.303157,2.1186452,0.13844499,0.03130922,0.019575857,0.62524253,?,?,1.0,0.15547499,0.09720958,0.62524253,2.0630798,143.33017,0.059701823,0.39339733,-0.80256796,TASCA_GIACCA_ALTA
-9.466802,3.6451337,1.9092233,13.139343,?,-52.99405,9.414038,3.0682304,56.159973,?,-96.09222,14.407201,3.795682,102.23999,?,0.17863895,0.09851788,0.55149156,0.6222555,0.50299877,0.8083476,0.38720194,0.25300777,0.6534259,0.23396277,0.12851472,0.54929554,1.0,1.0,1.0,0.23396277,0.12851472,0.54929554,2.247837,158.55304,-0.9565004,0.9648649,-0.99773335,TASCA_GIACCA_ALTA
-9.031023,5.509289,2.3471875,14.279175,?,-54.03957,12.628961,3.553725,58.139038,?,-94.29967,18.610308,4.3139668,103.019714,?,0.16711871,0.095769405,0.5730621,0.6604865,0.54409033,0.823772,0.43624246,0.29603428,0.6786003,0.2456039,0.13860624,0.56434864,1.0,1.0,1.0,0.2456039,0.13860624,0.56434864,2.225731,157.37027,-0.99160576,0.99309653,-0.9909809,TASCA_GIACCA_ALTA
-7.385472,3.342151,1.828155,11.459351,?,-55.58607,2.2475593,1.4991862,57.539368,?,-93.02018,5.023403,2.2412949,98.39935,?,0.13286552,0.07939645,0.59757,1.2194316,0.8156691,0.66889286,1.4870135,0.6653161,0.44741768,0.1991567,0.11645758,0.5847535,1.0,1.0,1.0,0.1991567,0.11645758,0.5847535,2.2166226,155.99168,-0.8129945,0.7122943,-0.9768188,TASCA_GIACCA_ALTA
-9.077734,0.2641253,0.5139312,9.779358,?,-54.938377,2.5237443,1.5886297,57.299805,?,-95.14571,1.2992094,1.1398287,96.53931,?,0.16523483,0.09540875,0.5774131,0.32350597,0.4508846,1.3937443,0.104656115,0.20329694,1.9425232,0.17067,0.101299234,0.5935386,1.0,1.0,1.0,0.17067,0.101299234,0.5935386,2.2498403,159.1618,-0.50595593,0.4203116,-0.90603936,TASCA_GIACCA_ALTA
-5.0501404,11.62959,3.4102185,11.579895,?,-50.969296,35.500412,5.9582224,58.259583,?,-104.99672,20.35662,4.5118313,112.61902,?,0.099082015,0.048098076,0.48543704,0.57235503,0.7558391,1.3205774,0.3275903,0.57129276,1.7439246,0.19876379,0.102823615,0.5173157,1.0,1.0,1.0,0.19876379,0.102823615,0.5173157,2.336466,161.01617,-0.7905698,0.7168521,-0.98931354,TASCA_GIACCA_ALTA
-12.032209,7.552039,2.7480974,15.9591675,?,-46.17733,14.89974,3.8600183,50.39978,?,-103.120735,5.214079,2.2834358,107.159424,?,0.26056528,0.11668079,0.4477987,0.711939,1.2034923,1.690443,0.5068571,1.4483937,2.8575978,0.31665152,0.14892921,0.47032523,1.0,1.0,1.0,0.31665152,0.14892921,0.47032523,2.3189104,161.33029,-0.91100144,0.9340607,-0.97389185,TASCA_GIACCA_ALTA
4.8187256,1.1037351,1.050588,4.0786743,0.43809125,-56.030792,0.6629342,0.81420773,57.659912,?,-84.88096,7.884684,2.807968,89.39972,?,-0.08600138,-0.056770395,0.6601103,1.2903193,0.3741453,0.28996333,1.664924,0.1399847,0.08407872,-0.055149782,-0.035569817,0.6449675,?,?,1.0,0.07073674,0.0456229,0.6449675,2.0779727,145.73048,-0.079059154,0.37209502,-0.93031615,TASCA_GIACCA_ALTA
8.971046,6.9629097,2.6387327,9.4192505,0.3430882,-54.71575,0.50225955,0.70870274,55.67932,?,-80.51557,23.333258,4.830451,89.878845,?,-0.1639573,-0.11142002,0.67956734,3.7233279,0.54627043,0.14671564,13.863171,0.29841137,0.02152548,-0.08835297,-0.054734055,0.61949307,?,?,1.0,0.16916963,0.10479942,0.61949307,1.9951055,144.2024,-0.26394168,0.9130372,-0.62244785,TASCA_GIACCA_ALTA
3.1905193,8.2795315,2.8774176,8.6380005,-0.25215662,-54.64944,0.5410342,0.7355503,55.558777,?,-84.98607,3.9079366,1.9768502,88.85956,?,-0.058381554,-0.037541676,0.64304,3.911925,1.4555568,0.37208197,15.303157,2.1186452,0.13844499,0.03130922,0.019575857,0.62524253,?,?,1.0,0.15547499,0.09720958,0.62524253,2.0630798,143.33017,0.059701823,0.39339733,-0.80256796,TASCA_GIACCA_ALTA
25.440485,3.5113456,1.8738585,5.6396484,0.80169547,-29.42617,5.938458,2.4368951,32.27997,?,3.785612,16.088669,4.0110683,16.018677,-1.3628179,-0.86455303,6.7203097,-7.7731605,0.76895326,0.4671719,0.60754263,0.5912891,0.2182496,0.3691081,-0.7063106,-2.4677126,3.4938068,?,4.1949134,0.0,0.17471047,0.35206705,2.0151458,0.79760385,60.096874,0.94381076,-0.7242174,-0.90469164,TASCA_GIACCA_ALTA
35.84744,2.5541146,1.5981598,5.340576,0.85712534,-8.454148,4.627549,2.1511738,10.139465,?,-1.9914668,47.31793,6.878803,20.457458,-2.3433914,-4.2402186,-18.00052,4.245187,0.7429245,0.2323311,0.31272504,0.5519368,0.053977735,0.097796954,-3.1598194,-2.2344365,0.70714056,?,6.1089773,0.0,0.5267118,0.26105765,0.4956366,0.7847798,50.658176,0.4945508,0.9473331,0.5757759,TASCA_GIACCA_ALTA
18.677965,5.55031,2.3559096,6.9610596,0.6786192,-17.701658,83.05806,9.11362,28.559875,?,31.713074,17.955849,4.2374344,12.599182,0.67643714,-1.0551534,0.5889674,-0.5581817,0.25850427,0.5559755,2.1507401,0.06682446,0.30910876,4.625683,-0.5146658,0.5580466,-1.0842892,?,0.5562522,0.0,0.24373564,0.5525009,2.266804,0.8508406,68.092705,0.6967464,0.6394836,0.9958097,TASCA_GIACCA_ALTA
33.844322,0.74565095,0.86351085,3.5995483,0.90099883,18.078257,5.828103,2.4141464,10.679626,0.47336343,-4.535042,2.1577895,1.4689416,6.298828,?,1.872101,-7.4628468,-3.9863484,0.35768786,0.5878456,1.6434598,0.1279406,0.34556243,2.70096,3.412653,-5.200824,-1.5239825,1.792927,?,?,0.33704814,0.57146317,1.6954942,0.82206666,56.457623,-0.9226237,-0.20546395,0.49776816,TASCA_GIACCA_ALTA
-8.969766,17.369684,4.1676955,12.95929,?,-38.62537,0.20346309,0.45106882,39.419556,?,16.089418,1.2065884,1.0984482,3.1799316,0.82565045,0.23222472,-0.5574947,-2.400669,9.2396,3.7941668,0.41064188,85.37019,14.3956995,0.16862676,0.32875282,-0.86057353,-2.6176918,1.0,0.0,0.0,0.32875282,4.075336,12.396353,0.91049045,63.68455,-0.8121766,0.8924096,-0.59584564,TASCA_GIACCA_ALTA
-11.731206,35.409454,5.9505844,18.23883,-22.39139,-38.663677,3.265136,1.8069687,41.39862,?,12.98252,4.314976,2.0772521,7.6797485,0.47752517,0.30341673,-0.9036155,-2.9781334,3.2931309,2.8646424,0.86988413,10.84471,8.206176,0.7566985,0.4217316,-2.4873912,-5.8980436,?,0.05304682,0.0,0.44056615,2.3749254,5.3906217,0.8660968,63.40923,-0.9857763,-0.8456074,0.7653278,TASCA_GIACCA_ALTA
-41.68078,0.25505775,0.5050324,42.658997,?,-6.7363195,0.060056716,0.24506472,7.258606,?,-5.8437114,0.089556165,0.29925936,6.5994263,?,6.1874704,7.132587,1.1527468,2.0608125,1.6876078,0.8189041,4.2469482,2.84802,0.67060393,5.877023,6.4640465,1.0998844,1.0,1.0,1.0,5.877023,6.4640465,1.0998844,0.86987966,54.26081,-0.6038635,-0.2695655,0.29487503,TASCA_GIACCA_ALTA
-42.11552,0.028273158,0.16814624,42.419434,?,-7.3309526,0.017977418,0.13407989,7.499695,?,-3.8534412,0.061267603,0.24752294,4.1992188,?,5.7448907,10.929327,1.902443,1.254075,0.6793158,0.5416867,1.572704,0.46146995,0.29342455,5.6561546,10.101745,1.7859738,1.0,1.0,1.0,5.6561546,10.101745,1.7859738,0.93308973,53.29991,0.12724102,-0.46377572,-0.25413808,TASCA_GIACCA_ALTA
-36.265263,0.18635602,0.43168974,36.95984,?,-10.490052,0.21821928,0.46713945,11.399841,?,-12.7896185,0.07991208,0.28268725,13.259888,?,3.45711,2.8355234,0.82020056,0.9241132,1.527093,1.6524956,0.85398513,2.3320131,2.730742,3.2421362,2.7873418,0.8597238,1.0,1.0,1.0,3.2421362,2.7873418,0.8597238,0.86651224,59.544952,-0.5066607,-0.8517591,0.6670661,TASCA_GIACCA_ALTA
-35.876568,0.034390092,0.18544565,36.239624,?,-10.455291,0.063099585,0.2511963,10.919189,?,-13.289356,0.034944974,0.18693575,13.798523,?,3.431427,2.6996467,0.78674173,0.73824996,0.99202883,1.3437574,0.54501295,0.98412126,1.8056842,3.3188932,2.6263409,0.79133034,1.0,1.0,1.0,3.3188932,2.6263409,0.79133034,0.8262848,59.621197,-0.26008224,-0.37677735,0.5709344,TASCA_GIACCA_ALTA
-35.375946,0.5311846,0.72882414,36.538696,?,-12.764289,0.035393067,0.18813045,13.139343,?,-13.450171,7.2738433,2.6970065,18.058777,?,2.771478,2.6301484,0.94900566,3.8740358,0.27023447,0.069755286,15.008155,0.07302668,0.0048658,2.7808616,2.0233207,0.72758764,1.0,1.0,1.0,2.7808616,2.0233207,0.72758764,0.90775234,61.590405,0.3881635,-0.98090047,-0.4581344,TASCA_GIACCA_ALTA
-26.846125,1.874767,1.3692213,28.73993,?,-31.907627,0.49911812,0.70648295,32.818604,?,-4.3408656,1.0373224,1.0184903,6.539917,?,0.84137017,6.1845093,7.3505216,1.9380813,1.3443636,0.693657,3.7561588,1.8073137,0.48116007,0.8757207,4.3945403,5.018199,1.0,1.0,1.0,0.8757207,4.3945403,5.018199,0.89200824,63.094612,-0.96253586,0.922171,-0.9164231,TASCA_GIACCA_ALTA
23.02788,4.7534957,2.1802514,5.999756,0.765813,-17.799118,134.87534,11.6135845,33.477783,-8.002872,31.634584,27.094791,5.2052655,17.880249,0.5358105,-1.2937652,0.7279337,-0.56264746,0.18773286,0.41885498,2.2311225,0.035243623,0.17543946,4.977906,-0.65928316,0.9506136,-1.4418896,6.8896184,0.66510856,0.09653779,0.17921604,0.33555216,1.8723332,0.9146063,73.03845,0.838184,0.7001884,0.9167002,TASCA_GIACCA_ALTA
41.674965,5.583205,2.3628807,10.020447,0.7733954,-5.786912,89.30472,9.450117,28.738403,-8.393517,-5.0893908,29.718254,5.451445,18.838501,-13.272832,-7.2015896,-8.188596,1.137054,0.2500372,0.43344116,1.7335068,0.06251859,0.18787123,3.005046,-1.3318082,-1.9521818,1.465813,14.453865,33.50289,2.317919,0.34867793,0.53191316,1.5255144,0.9017344,54.868336,0.6579589,0.18994364,-0.58248514,TASCA_GIACCA_ALTA
24.72041,4.166048,2.04109,5.758667,0.79134184,-14.397024,122.867874,11.0845785,35.098267,-4.625336,34.824745,9.26256,3.0434453,11.401367,0.6944967,-1.71705,0.70985186,-0.4134136,0.1841378,0.67065114,3.642115,0.03390673,0.44977286,13.265002,-0.75678104,0.8426351,-1.1134464,4.423331,0.7395126,0.16718456,0.16407269,0.50508565,3.0784261,0.9588963,75.08827,0.86980796,0.3973215,0.7087612,TASCA_GIACCA_ALTA
20.576574,58.05895,7.6196423,25.14038,0.25575933,-28.725227,2.9265506,1.7107164,30.599976,?,-20.798834,27.743334,5.2671943,29.399109,?,-0.71632415,-0.98931384,1.381098,4.4540653,1.4466226,0.32478702,19.838696,2.0927172,0.105486624,-0.2823377,-0.29387036,1.0408471,?,?,1.0,0.8215817,0.8551409,1.0408471,0.872373,70.100624,0.6446291,0.9987937,0.62461174,TASCA_GIACCA_ALTA
-33.83172,0.059187412,0.24328463,34.439087,?,-13.822158,0.43373683,0.658587,14.6987915,?,32.08894,0.8923937,0.9446659,2.760315,0.9176979,2.4476438,-1.0543109,-0.43074524,0.36940396,0.2575351,0.69716394,0.13645928,0.06632433,0.48603752,2.3429875,-1.1189331,-0.4775668,1.0,0.0,0.0,2.3429875,12.476506,5.3250413,1.0347816,79.74282,0.32627183,0.6894326,0.8070072,TASCA_GIACCA_ALTA
-22.070436,0.4573218,0.6762557,23.098755,?,-31.446548,0.039476365,0.1986866,32.159424,?,-12.930952,0.048559424,0.22036202,13.259888,?,0.7018397,1.7067913,2.431882,3.4036303,3.0688396,0.9016372,11.584699,9.417776,0.8129496,0.7182577,1.7420022,2.4253166,1.0,1.0,1.0,0.7182577,1.7420022,2.4253166,0.8272733,66.44795,-0.1203778,-0.204787,-0.7506897,TASCA_GIACCA_ALTA
-34.79547,0.31669214,0.5627541,35.4599,?,-13.071652,0.42730448,0.65368533,14.099121,?,31.053587,0.037547633,0.19377212,0.66070557,0.97894484,2.6619031,-1.1204977,-0.42093858,0.8608945,2.9042056,3.3734746,0.7411393,8.43441,11.380331,2.5150433,-1.1543314,-0.4589708,1.0,0.0,0.0,2.5150433,53.669746,21.339493,1.0305251,78.92069,-0.75890744,0.42986423,-0.3787412,TASCA_GIACCA_ALTA
-21.278868,0.083458394,0.28889167,21.839905,?,-32.95457,0.045983665,0.21443802,33.239746,?,-11.59207,0.08279919,0.2877485,12.298584,?,0.6457031,1.8356401,2.8428547,1.3472036,1.0039729,0.7452273,1.8149574,1.0079615,0.5553637,0.65704185,1.7758064,2.7027295,1.0,1.0,1.0,0.65704185,1.7758064,2.7027295,0.87030643,65.82552,-0.8453383,-0.4131878,0.47776285,TASCA_GIACCA_ALTA
-7.7228866,24.203636,4.919719,17.338562,?,-3.8583438,25.059164,5.005913,17.398071,-1.2308745,-111.26809,9.500319,3.0822587,114.35852,?,2.0016067,0.06940792,0.034676105,0.98278165,1.5961409,1.6241053,0.96585965,2.5476658,2.6377182,1.8062311,0.15161583,0.08394044,0.0,1.0,?,0.9965795,0.15161583,0.1521362,2.325052,124.523964,-0.8268581,-0.88872576,0.97735447,TASCA_GIACCA_BASSA
-18.35432,164.14552,12.811929,41.578674,?,-6.429831,60.882996,7.802756,21.118164,-2.5560124,-104.56054,110.41949,10.508068,113.69934,?,2.8545573,0.17553774,0.06149386,1.6419748,1.2192469,0.74254906,2.6960816,1.486563,0.5513791,2.7391436,0.36568967,0.1335051,0.0,1.0,?,1.9688584,0.36568967,0.18573691,2.2157042,131.60643,-0.61860085,-0.9728976,0.7255788,TASCA_GIACCA_BASSA
-1.2696902,63.586864,7.9741373,38.998413,-2.5715485,-17.558065,30.293219,5.5039277,26.45874,-30.527273,-116.15061,3.7760298,1.943201,117.23938,?,0.072313786,0.010931412,0.15116636,1.4488086,4.103609,2.8324027,2.0990462,16.83961,8.022505,1.0960095,0.23950334,0.21852306,13.010909,?,?,1.4739331,0.3326392,0.22568133,2.447439,140.57283,-0.85194415,-0.20217462,0.41385427,TASCA_GIACCA_BASSA
-8.980815,50.905888,7.134836,22.859192,-4.5219316,13.395405,10.354806,3.2178884,10.559082,0.3623295,-92.94693,23.366632,4.8339043,102.119446,?,-0.67043996,0.09662304,-0.14411885,2.2172418,1.4759986,0.6656914,4.9161606,2.178572,0.44314498,-3.1200407,0.18330967,-0.058752336,0.25,?,?,2.1648843,0.2238476,0.10339933,1.965327,116.08539,-0.833151,-0.92439044,0.96716326,TASCA_GIACCA_BASSA
-7.7228866,24.203636,4.919719,17.338562,?,-3.8583438,25.059164,5.005913,17.398071,-1.2308745,-111.26809,9.500319,3.0822587,114.35852,?,2.0016067,0.06940792,0.034676105,0.98278165,1.5961409,1.6241053,0.96585965,2.5476658,2.6377182,1.8062311,0.15161583,0.08394044,0.0,1.0,?,0.9965795,0.15161583,0.1521362,2.325052,124.523964,-0.8268581,-0.88872576,0.97735447,TASCA_GIACCA_BASSA
-18.35432,164.14552,12.811929,41.578674,?,-6.429831,60.882996,7.802756,21.118164,-2.5560124,-104.56054,110.41949,10.508068,113.69934,?,2.8545573,0.17553774,0.06149386,1.6419748,1.2192469,0.74254906,2.6960816,1.486563,0.5513791,2.7391436,0.36568967,0.1335051,0.0,1.0,?,1.9688584,0.36568967,0.18573691,2.2157042,131.60643,-0.61860085,-0.9728976,0.7255788,TASCA_GIACCA_BASSA
-1.2696902,63.586864,7.9741373,38.998413,-2.5715485,-17.558065,30.293219,5.5039277,26.45874,-30.527273,-116.15061,3.7760298,1.943201,117.23938,?,0.072313786,0.010931412,0.15116636,1.4488086,4.103609,2.8324027,2.0990462,16.83961,8.022505,1.0960095,0.23950334,0.21852306,13.010909,?,?,1.4739331,0.3326392,0.22568133,2.447439,140.57283,-0.85194415,-0.20217462,0.41385427,TASCA_GIACCA_BASSA
-8.980815,50.905888,7.134836,22.859192,-4.5219316,13.395405,10.354806,3.2178884,10.559082,0.3623295,-92.94693,23.366632,4.8339043,102.119446,?,-0.67043996,0.09662304,-0.14411885,2.2172418,1.4759986,0.6656914,4.9161606,2.178572,0.44314498,-3.1200407,0.18330967,-0.058752336,0.25,?,?,2.1648843,0.2238476,0.10339933,1.965327,116.08539,-0.833151,-0.92439044,0.96716326,TASCA_GIACCA_BASSA
-18.957764,14.741005,3.8394017,25.486755,?,5.870941,2.4889567,1.5776428,4.789734,0.44135967,39.42106,3.4881475,1.8676583,6.411743,0.8471055,-3.2290843,-0.4809045,0.14892906,2.433632,2.0557303,0.8447171,5.922564,4.226027,0.7135469,-6.7350807,-0.717452,0.10652463,0.0,0.0,0.20445366,5.321121,3.9750118,0.74702525,0.8826969,64.249756,0.3970023,0.95981944,0.24979068,TASCA_GIACCA_BASSA
23.503021,25.248354,5.024774,15.59906,0.4704755,22.162851,21.634542,4.6512947,18.719482,0.33474323,-2.5587718,51.343456,7.165435,23.158264,-2.8598678,1.0604692,-9.185274,-8.661519,1.0802958,0.7012518,0.64912945,1.1670389,0.49175408,0.42136905,1.4714078,-0.80773675,-0.5489551,1.0469064,4.9099693,4.6899796,0.83330613,0.67358506,0.8083284,0.67511934,51.564026,-0.83391,-0.891364,0.9463702,TASCA_GIACCA_BASSA
38.318,75.71216,8.701273,24.060059,0.50123364,28.156754,4.1481833,2.0367088,6.9610596,0.7684264,-21.855478,219.79427,14.82546,41.038513,?,1.3608813,-1.7532446,-1.2883157,4.2722225,0.5869142,0.13737912,18.251883,0.3444683,0.018873028,1.0467697,-0.5891802,-0.56285554,1.6047716,?,?,3.4563787,0.58628,0.1696226,1.0902691,88.3302,0.7619183,0.9856179,0.74037844,TASCA_GIACCA_BASSA
31.53303,2.82792,1.681642,6.361389,0.8116813,35.068043,4.3686495,2.0901315,8.21991,0.7862726,7.5336776,173.20766,13.160838,39.41803,-0.7380744,0.8991956,4.1856093,4.654837,0.8045628,0.1277762,0.15881447,0.64732134,0.01632676,0.025222035,0.90670097,-1.6380128,-1.8065634,0.8783178,1.4894705,1.6958219,0.77390015,0.16138273,0.20853172,0.9949647,80.3792,-0.45433587,-0.8695044,0.5007731,TASCA_GIACCA_BASSA
40.829075,148.58667,12.189613,40.919495,0.16112988,-4.9017587,13.8094225,3.716103,13.439941,?,-17.144266,146.10817,12.087522,42.359924,?,-8.329474,-2.3815002,0.28591242,3.280214,1.0084461,0.307433,10.759804,1.0169635,0.09451506,-0.58480924,-0.18554807,0.31727964,?,?,1.0,3.0446186,0.9659955,0.31727964,0.9281867,62.87511,0.961459,0.9566937,0.9873899,TASCA_GIACCA_BASSA
-32.028004,0.35064265,0.59215087,33.659363,?,-8.9192705,0.25024107,0.50024104,9.779358,?,36.034138,0.45604047,0.6753077,2.1606445,0.94125456,3.590877,-0.8888239,-0.2475228,1.1837311,0.87686086,0.74076015,1.4012195,0.76888496,0.5487256,3.4418786,-0.9722761,-0.28248414,1.0,0.0,0.0,3.4418786,15.57839,4.5261297,1.0214295,76.98141,-0.7439363,0.8791611,-0.60110706,TASCA_GIACCA_BASSA
-27.18176,0.36481926,0.6040027,27.719116,?,-32.055447,0.1623531,0.40293065,32.998657,?,-10.194175,0.17618988,0.4197498,10.739136,?,0.84796077,2.6664014,3.1444867,1.499024,1.4389589,0.95993054,2.247073,2.0706027,0.92146665,0.8400074,2.581131,3.072748,1.0,1.0,1.0,0.8400074,2.581131,3.072748,0.9009835,69.43136,-0.17981671,0.94611347,-0.20858693,TASCA_GIACCA_BASSA
-40.30292,0.32215396,0.56758606,41.159058,?,-7.2429338,0.30064496,0.548311,8.099365,?,33.57057,0.18371777,0.4286231,1.499939,0.95637125,5.564447,-1.2005432,-0.21575247,1.0351535,1.3242078,1.2792381,1.0715429,1.7535263,1.63645,5.0817633,-1.25181,-0.24633376,1.0,0.0,0.0,5.0817633,27.440489,5.3997965,1.1031381,81.11642,-0.6685723,0.7360933,-0.09492157,TASCA_GIACCA_BASSA
-19.888586,0.32295045,0.5682873,20.759583,?,-36.187714,0.112928286,0.33604804,36.839294,?,-10.399893,0.54098743,0.73551846,11.51886,?,0.549595,1.9123838,3.4796238,1.6910895,0.77263504,0.45688593,2.8597834,0.5969648,0.20874475,0.5635174,1.8022255,3.1981719,1.0,1.0,1.0,0.5635174,1.8022255,3.1981719,0.8690294,66.47623,-0.7657686,0.76154166,-0.8836619,TASCA_GIACCA_BASSA
36.499218,189.2278,13.756009,45.240784,0.09590169,-9.370296,44.783787,6.692069,21.418762,?,-21.086597,203.49487,14.265162,40.67993,?,-3.8952045,-1.7309202,0.4443721,2.055569,0.9643079,0.46911973,4.2253637,0.92988974,0.2200733,-0.22405073,-0.117966995,0.5265191,?,?,1.0,2.1122034,1.1121155,0.5265191,0.8996141,66.956116,0.9512157,0.9433718,0.9842129,TASCA_GIACCA_BASSA
35.44256,21.249498,4.609718,15.299988,0.65163463,27.516172,12.673835,3.560033,10.2005005,0.67862123,22.983181,35.314754,5.9426217,21.839905,0.2959319,1.2880628,1.5421085,1.1972308,1.2948525,0.7757044,0.59906775,1.6766431,0.6017173,0.35888213,1.3287051,3.1176863,2.3464096,1.3837316,1.4158591,1.023218,1.4999253,0.7005519,0.4670579,1.072632,85.94193,-0.899374,-0.8282471,0.52247894,TASCA_GIACCA_BASSA
-40.089252,0.028586095,0.16907422,40.379333,?,-6.9919267,1.3292645,1.1529373,8.21991,?,33.938038,0.71900076,0.84793913,2.5802612,0.92648786,5.733649,-1.1812484,-0.20602036,0.1466465,0.19939429,1.3596934,0.021505198,0.039758086,1.8487666,4.9123816,-1.2416948,-0.2527684,1.0,0.0,0.0,4.9123816,15.64932,3.185689,1.1039358,81.019226,-0.2828949,-0.37464562,0.8105748,TASCA_GIACCA_BASSA
-25.59253,0.14132406,0.37593094,26.759338,?,-36.78959,0.02519591,0.15873219,36.95984,?,-5.948038,0.26546833,0.5152362,7.1395874,?,0.695646,4.3026843,6.1851635,2.3683345,0.7296283,0.30807656,5.609008,0.5323575,0.09491117,0.72401124,3.748023,5.1767473,1.0,1.0,1.0,0.72401124,3.748023,5.1767473,0.9618882,68.33016,-0.29048607,-0.6570096,0.28527007,TASCA_GIACCA_BASSA
42.674145,0.16304415,0.40378726,1.5,0.96552366,-13.909804,1.0370044,1.0183342,15.173569,?,-2.5807548,2.6590912,1.630672,6.487213,?,-3.0679183,-16.535528,5.38982,0.39651746,0.24762017,0.6244874,0.1572261,0.06131574,0.3899845,-2.768507,-6.4755282,2.3389964,?,?,1.0,0.098856114,0.23122409,2.3389964,0.89916086,59.16469,-0.13774794,0.19562325,-0.98631734,BORSA
-48.358078,1.9401466,1.3928914,50.335693,?,25.010563,5.6799107,2.3832562,8.407593,0.71602327,-25.28677,8.978672,2.9964433,29.821777,?,-1.9335061,1.9123865,-0.98907703,0.5844489,0.46484825,0.7953617,0.34158048,0.21608391,0.6326003,-2.3744333,1.6878837,-0.71085757,0.0,1.0,?,5.9869328,1.6878837,0.28192794,1.2250768,98.65543,0.9326954,-0.9275217,-0.9295408,BORSA
-104.81457,6.4729733,2.5442038,109.35364,?,-12.518999,4.601659,2.1451478,15.838623,?,-68.38271,42.825108,6.5440893,80.015564,?,8.37244,1.5327641,0.18307257,1.1860273,0.3887789,0.3277993,1.4066609,0.15114903,0.107452355,6.9042387,1.3666546,0.19794428,1.0,1.0,1.0,6.9042387,1.3666546,0.19794428,2.4661503,185.7163,0.85058135,0.6274531,0.34715334,BORSA
-232.76215,0.40437382,0.63590395,233.638,?,-56.062675,0.37035438,0.6085675,57.476807,?,-45.219784,0.5993069,0.7741491,46.34552,?,4.15182,5.147352,1.239782,1.0449194,0.82142305,0.7861114,1.0918565,0.67473584,0.6179712,4.064909,5.0412207,1.2401804,1.0,1.0,1.0,4.064909,5.0412207,1.2401804,4.8730307,334.04465,0.42899153,0.07339824,-0.30108064,BORSA
-244.57977,0.3347204,0.5785503,245.7779,?,-55.81899,0.28693208,0.5356604,56.837463,?,-26.074902,0.2923575,0.5407009,27.386475,?,4.381659,9.379892,2.140717,1.0800692,1.0700005,0.9906778,1.1665492,1.144901,0.9814425,4.3242235,8.974426,2.0753844,1.0,1.0,1.0,4.3242235,8.974426,2.0753844,5.147347,326.4738,0.3371733,-0.3465172,-0.23939317,BORSA
-69.201904,0.4753995,0.6894922,70.41931,?,-0.95703745,0.40730023,0.63820076,2.2506714,-5.3577585,-27.458939,0.2854973,0.53431946,28.439331,?,72.30846,2.520196,0.034853403,1.0803689,1.290412,1.194418,1.1671968,1.6651628,1.4266342,37.127914,2.476124,0.066691704,4.2E-45,1.0,?,31.288136,2.476124,0.07913939,1.5195262,97.64677,-0.082599066,0.2475143,-0.33518133,BORSA
