@RELATION WhereIsSmartphone
@ATTRIBUTE X_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE X_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE class {TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_GIACCA_ALTA,TASCA_GIACCA_BASSA,BORSA,MARSUPIO,ZAINO}
@DATA
-19.513996,18.203999,4.2666144,25.600006,?,18.453472,24.228867,4.9222827,15.549301,0.39622664,-27.28625,12.490039,3.5341249,31.654968,?,-1.0574702,0.71515864,-0.676292,0.8667959,1.2072619,1.3927869,0.75133514,1.4574814,1.9398552,-2.508762,0.80872,-0.32235822,0.0,1.0,?,1.6463766,0.80872,0.49121204,0.3828663,65.25369,0.480461,-0.13892318,0.78505397,TASCA_DESTRA_DAVANTI_PANTALONI
-13.156011,387.8672,19.694344,51.0,-2.2075484,21.799006,31.10324,5.577028,16.845078,0.45833355,-17.464573,13.838253,3.7199802,21.30458,?,-0.60351425,0.75329703,-1.2481843,3.5313332,5.2942066,1.4992089,12.470315,28.028624,2.2476275,-2.4625466,1.6475333,-0.6690364,0.51127654,?,?,3.0275908,2.3938513,0.7906787,0.30875373,60.813583,0.9496418,-0.48244786,-0.4741467,TASCA_DESTRA_DAVANTI_PANTALONI
-19.244,21.864475,4.675946,25.600006,?,-24.41404,40.930508,6.3976955,31.503555,?,-25.021229,9.171308,3.0284166,31.137451,?,0.78823495,0.76910686,0.97573304,0.7308798,1.5440234,2.1125546,0.5341853,2.3840084,4.462887,0.8126069,0.82216126,1.0117577,1.0,1.0,1.0,0.8126069,0.82216126,1.0117577,0.39905372,68.67929,-0.8094381,0.7238961,-0.9803106,TASCA_DESTRA_DAVANTI_PANTALONI
-18.343006,79.41967,8.911772,35.0,-3.6052594,-22.652596,14.028252,3.7454307,30.126785,?,-10.573794,21.782957,4.6672215,22.3396,-4.755562,0.80975294,1.734761,2.1423337,2.3793716,1.9094384,0.80249685,5.661409,3.6459544,0.64400125,0.90948945,1.4844342,1.6321621,?,1.9580612,0.0,1.1617569,1.5667245,1.3485821,0.31006628,52.35172,-0.4694151,0.76117283,-0.6420347,TASCA_DESTRA_DAVANTI_PANTALONI
-15.923997,207.65695,14.410307,45.0,-3.5454504,27.550615,10.448164,3.232362,10.042267,0.6930693,-11.461338,25.06851,5.0068464,19.061981,?,-0.5779906,1.3893663,-2.403787,4.458135,2.8781204,0.6455884,19.874971,8.283578,0.4167844,-1.5478858,1.8413612,-1.1895976,0.30258274,?,?,4.48106,2.36072,0.5268218,0.33822662,57.281933,0.90231186,-0.8251098,-0.67895824,TASCA_DESTRA_DAVANTI_PANTALONI
-22.442589,51.8921,7.203617,32.817047,?,28.959805,13.0264845,3.6092222,13.34404,0.6616941,-23.21664,15.918143,3.9897547,29.910416,?,-0.7749565,0.9666596,-1.2473727,1.9958918,1.8055289,0.90462255,3.9835844,3.2599342,0.818342,-1.257374,1.0971779,-0.8725947,0.0,1.0,?,2.4593036,1.0971779,0.44613355,0.4337456,74.619026,0.45336926,-0.6558579,0.35715112,TASCA_DESTRA_DAVANTI_PANTALONI
-3.0170405,89.83839,9.478312,32.800003,-3.1087542,39.383278,4.7386436,2.1768427,9.456375,0.7726202,4.7117176,26.543814,5.152069,19.957672,-0.39159772,-0.076607145,-0.6403271,8.358582,4.3541555,1.8397098,0.42251813,18.958672,3.384532,0.17852159,-0.7723449,4.4188957,-5.7214026,0.19195125,0.5566312,2.8998573,3.4685597,1.6434784,0.47382155,0.39778706,52.566612,0.64938545,0.8305076,0.27397332,TASCA_DESTRA_DAVANTI_PANTALONI
-5.929116,15.938098,3.9922547,15.119934,?,34.535908,16.507486,4.0629406,10.740662,0.7224588,-25.976616,16.093815,4.0117097,33.659363,?,-0.17167975,0.2282482,-1.3294998,0.9826023,0.99515045,1.0127703,0.96550727,0.99032444,1.0257038,-0.54079574,0.44920442,-0.830636,0.0,1.0,?,1.4077283,0.44920442,0.31909877,0.4591535,66.44165,0.77027744,0.6103128,0.9719663,TASCA_DESTRA_DAVANTI_PANTALONI
2.1934588,102.62488,10.130394,27.89917,-0.5397053,33.547794,5.73155,2.3940656,7.499695,0.7940757,-21.844875,9.350235,3.0578153,26.098633,?,0.0653831,-0.10041068,-1.5357283,4.2314606,3.3129516,0.78293335,17.905256,10.975647,0.6129846,-0.33815226,0.37470767,-1.1081034,0.49752808,?,?,3.7200408,1.0689898,0.28735968,0.41333193,64.42416,-0.8789607,-0.6668148,0.8246313,TASCA_DESTRA_DAVANTI_PANTALONI
4.8659306,32.232086,5.677331,16.19873,-0.3106173,41.849236,5.3911557,2.3218863,7.4386597,0.83313364,-10.738584,44.214703,6.6494136,22.679138,?,0.11627287,-0.45312592,-3.897091,2.4451373,0.8538093,0.34918663,5.978697,0.72899026,0.12193129,-0.10336894,0.16927941,-1.6376237,0.27725485,?,?,2.177641,0.7142569,0.3279957,0.46253392,58.792477,-0.6169024,-0.73184687,0.9752681,TASCA_DESTRA_DAVANTI_PANTALONI
8.411105,125.21451,11.189929,31.738281,-0.3029316,42.287483,5.087295,2.2555032,7.020569,0.8414487,-5.940819,20.269855,4.502206,17.338562,-2.8028781,0.19890295,-1.4158158,-7.1181235,4.9611673,2.4854326,0.50097734,24.61318,6.1773753,0.25097835,-0.19805062,0.5774328,-2.9155822,0.5501223,5.3427043,9.711847,4.5207562,1.8305025,0.40491068,0.45336694,59.8911,-0.8723673,-0.22112295,0.5087085,TASCA_DESTRA_DAVANTI_PANTALONI
-9.207198,222.18248,14.9057865,38.87787,-2.3926764,25.685549,36.284775,6.0236845,17.82074,0.4458626,1.6840616,16.593,4.0734506,11.277771,-0.9182455,-0.3584583,-5.467257,15.252143,2.4745297,3.6592531,1.478767,6.1232977,13.390133,2.1867518,-1.912206,5.078858,-2.6560204,0.35632947,1.9491305,5.470023,2.181608,3.4473007,1.580165,0.28476888,45.258198,0.90136254,0.8783426,0.937116,TASCA_DESTRA_DAVANTI_PANTALONI
-26.657581,34.72468,5.892765,34.01947,?,9.460401,213.53816,14.612945,36.058044,-0.16921479,-13.123525,29.64638,5.444849,22.019958,?,-2.8178067,2.0312822,-0.7208735,0.4032565,1.0822642,2.6838107,0.1626158,1.1712959,7.2028413,6.519006,1.544938,0.23698981,0.0,1.0,?,0.9434641,1.544938,1.6375165,0.3282376,52.840805,0.801001,0.012759562,0.56356573,TASCA_DESTRA_DAVANTI_PANTALONI
-22.40767,36.380684,6.03164,35.879517,?,24.905792,268.2906,16.379578,50.038147,-0.39461598,-3.2463315,52.70417,7.2597637,26.278687,-5.844992,-0.8996971,6.9024587,-7.671981,0.3682415,0.83083147,2.2562137,0.13560179,0.6902809,5.0905004,2.5341094,1.5989392,0.63096696,0.0,0.0,9.345787,0.7170433,1.3653467,1.9041343,0.3543072,55.86153,0.88821894,0.78639585,0.9303413,TASCA_DESTRA_DAVANTI_PANTALONI
-48.564518,5.352019,2.3134432,52.25,?,16.344086,32.022736,5.6588635,20.5,0.34920636,-5.158602,2.8814304,1.6974777,10.75,?,-2.9713817,9.414278,-3.1683166,0.40881762,1.362871,3.3336895,0.16713184,1.8574173,11.113485,-4.75,4.860465,-1.0232558,0.0,1.0,?,2.5487804,4.860465,1.9069767,0.55376375,70.06721,0.28249273,-0.5425335,-0.83043754,TASCA_DESTRA_DAVANTI_PANTALONI
-27.816406,36.759655,6.062974,40.8125,?,-36.784504,22.049398,4.6956787,43.125,?,10.326823,16.159054,4.0198326,17.625,-0.056179777,0.756199,-2.6936073,-3.5620348,1.2911816,1.5082653,1.1681279,1.66715,2.2748644,1.3645228,0.9463768,43.533333,46.0,1.0,0.0,0.0,0.9463768,2.3156028,2.4468086,0.49229032,74.95638,-0.9465797,0.26641747,-0.0713554,TASCA_DESTRA_DAVANTI_PANTALONI
-34.863934,16.885828,4.1092367,40.3125,?,18.432291,8.186653,2.8612328,10.9375,0.49421966,57.315754,8.092883,2.8447993,10.0625,0.8388388,-1.8914596,-0.6082784,0.32159206,1.436177,1.4444734,1.0057766,2.0626047,2.0865035,1.0115868,-3.7719297,-0.76968974,0.20405728,0.0,0.0,0.34634635,3.6857142,4.0062113,1.0869565,0.724714,110.61198,-0.5748033,0.9193424,-0.58731365,TASCA_DESTRA_DAVANTI_PANTALONI
-44.54897,6.2344728,2.4968927,50.375,?,3.035438,53.495575,7.314067,23.125,-0.63716817,19.216496,51.273277,7.1605363,27.5625,0.14368932,-14.67629,-2.318267,0.15796003,0.34138227,0.34870192,1.0214412,0.11654184,0.12159302,1.0433422,5.5972223,-10.8918915,-1.945946,0.0,0.0,0.43883497,2.1783783,1.8276644,0.83900225,0.5011516,70.67719,-0.32511,0.8275156,-0.70585716,TASCA_DESTRA_DAVANTI_PANTALONI
-27.461647,6.699435,2.5883267,31.25,?,-3.356534,6.466636,2.5429583,13.5625,-3.7173913,-2.6306818,12.820544,3.5805788,10.25,-2.2156863,8.181549,10.438985,1.2759179,1.0178409,0.7228794,0.7102087,1.036,0.5225547,0.5043964,2.9239767,4.424779,1.5132743,0.0,0.0,0.9019608,2.3041475,3.0487804,1.3231708,0.3158046,35.05682,-0.5498131,0.86454844,-0.51291883,TASCA_DESTRA_DAVANTI_PANTALONI
-36.51221,0.9340733,0.9664747,38.25,?,19.656609,18.371029,4.286144,13.5,0.4965035,13.595546,26.572552,5.154857,16.6875,0.165625,-1.857503,-2.685601,1.4458123,0.22548817,0.18748817,0.83147675,0.05084491,0.035151813,0.69135356,-2.8732395,-11.54717,4.018868,0.0,0.0,1.340625,2.8333333,2.2921348,0.80898875,0.50159776,69.764366,0.16835153,-0.15226817,-0.49389824,TASCA_DESTRA_DAVANTI_PANTALONI
-43.074574,8.004249,2.829178,47.0,?,-28.661222,11.624443,3.4094636,36.3125,?,16.183239,263.58133,16.235188,52.0,-0.3572594,1.5028868,-2.661678,-1.7710437,0.8298015,0.1742621,0.21000457,0.6885705,0.030367283,0.04410192,1.2943201,3.43379,2.652968,1.0,0.0,0.0,1.2943201,0.90384614,0.6983173,0.6160288,90.849434,0.5371434,0.69999254,0.80184746,TASCA_DESTRA_DAVANTI_PANTALONI
-35.382183,2.9977036,1.7313877,40.0,?,17.251436,11.443156,3.3827734,17.125,0.253406,22.125,20.373653,4.513718,13.0,0.507109,-2.0509703,-1.5991948,0.7797259,0.5118249,0.3835835,0.74944276,0.26196474,0.14713629,0.5616644,-6.8817205,-2.9906542,0.43457943,0.0,0.0,0.86966825,2.3357663,3.0769231,1.3173077,0.5190297,74.75862,0.5060686,0.41299304,-0.5539075,TASCA_DESTRA_DAVANTI_PANTALONI
-17.18678,30.83589,5.553007,28.4375,?,-1.8785919,12.340461,3.5128992,13.3125,-2.8727272,42.533047,25.378119,5.03767,18.4375,0.6148825,9.148757,-0.40408066,-0.04416782,1.5807476,1.1022967,0.6973262,2.4987633,1.2150582,0.4862638,2.879747,-0.9660297,-0.33545646,0.0,0.0,0.071801566,2.1361501,1.5423728,0.7220339,0.527732,63.078304,-0.2173576,0.98163855,-0.040927187,TASCA_DESTRA_DAVANTI_PANTALONI
12.889141,0.035738442,0.18904614,0.7999878,0.93943214,-42.462055,0.11166519,0.33416343,43.12227,?,-12.810373,0.19348569,0.4398701,13.682236,?,-0.3035449,-1.0061487,3.3146617,0.5657296,0.42977723,0.75968665,0.32004997,0.18470845,0.57712376,-0.28774327,-0.9068797,3.1516976,?,?,1.0,0.018551616,0.058469083,3.1516976,0.46187246,68.16153,-0.45989665,-0.26992336,-0.21218644,TASCA_DESTRA_DAVANTI_PANTALONI
7.331139,0.017771123,0.13330838,0.5,0.93428093,-44.820488,0.068469636,0.26166704,45.147537,?,-12.390311,0.23562144,0.4854085,13.364807,?,-0.1635667,-0.5916832,3.6173818,0.50945807,0.27463132,0.5390656,0.2595475,0.075422354,0.29059172,-0.15744245,-0.531855,3.378091,?,?,1.0,0.011074801,0.03741169,3.378091,0.47075912,64.54191,-0.5004257,-0.16329579,-0.1609787,TASCA_DESTRA_DAVANTI_PANTALONI
-8.753123,256.32928,16.010286,47.88829,-6.054534,12.518171,21.750984,4.663795,26.09999,-0.10593224,-31.908598,426.82202,20.659672,71.87128,-1.5576961,-0.6992334,0.27431864,-0.39231342,3.432888,0.77495354,0.2257439,11.784721,0.6005531,0.050960314,16.439997,0.9389718,0.05711509,0.28763992,0.24157645,0.83985716,1.8348011,0.6663064,0.3631491,0.35026008,60.582596,-0.30280307,-0.8736521,-0.14317334,TASCA_DESTRA_DAVANTI_PANTALONI
-29.363113,67.606964,8.222345,38.694763,?,9.236407,47.3409,6.880472,20.67566,0.012750455,-15.86028,14.672119,3.8304203,20.20111,?,-3.1790621,1.8513616,-0.5823609,1.1950263,2.146591,1.7962708,1.4280878,4.607853,3.2265892,-144.90857,1.915477,-0.013218521,0.0,1.0,?,1.8715129,1.915477,1.0234911,0.34977102,54.459805,0.9417876,-0.050717544,0.24009733,TASCA_DESTRA_DAVANTI_PANTALONI
8.571503,18.342999,4.2828727,16.766357,0.06897136,35.728027,2.2562428,1.5020795,7.0739746,0.82483184,13.312259,13.000873,3.6056724,15.020752,0.19251907,0.23990977,0.6438804,2.683844,2.8512957,1.1878153,0.4165879,8.129887,1.4109051,0.17354548,0.037288137,0.34682575,9.301235,0.44593063,0.9680912,2.170946,2.3701468,1.116213,0.47094676,0.39079136,57.61178,0.72447056,0.2828382,0.15113959,TASCA_DESTRA_DAVANTI_PANTALONI
20.558298,28.975372,5.382878,19.966125,0.3589869,39.25997,7.5399847,2.7459033,11.599731,0.7337769,-19.355902,37.098198,6.090829,29.917908,?,0.5236453,-1.0621204,-2.0283206,1.9603305,0.8837677,0.45082587,3.8428953,0.78104526,0.20324396,0.3497351,-0.37374407,-1.0686489,0.71486604,?,?,1.7212576,0.6673637,0.38771868,0.49346414,79.17418,-0.7332422,0.84111166,-0.34403747,TASCA_DESTRA_DAVANTI_PANTALONI
13.748453,22.403242,4.7332063,14.399994,0.36851692,-34.123253,5.400958,2.323996,37.30066,?,-28.806892,3.5275376,1.878174,31.83287,?,-0.4029057,-0.47726262,1.1845517,2.036667,2.5201106,1.23737,4.1480126,6.350958,1.5310845,-0.22528979,-0.2639868,1.1717654,?,?,1.0,0.38605198,0.45236242,1.1717654,0.46725297,76.6786,0.88481665,0.05610015,-0.4012361,TASCA_DESTRA_DAVANTI_PANTALONI
6.235146,0.8932529,0.9451206,3.399994,0.5855415,-42.21173,1.8489274,1.3597527,45.065323,?,-18.674242,21.67568,4.655715,23.367111,?,-0.14771122,-0.33389017,2.2604253,0.695068,0.20300224,0.29206097,0.48311952,0.041209914,0.085299626,-0.10658898,-0.20556529,1.9285791,?,?,1.0,0.0754459,0.14550339,1.9285791,0.4611603,67.121155,-0.71356404,0.69467497,-0.9818369,TASCA_DESTRA_DAVANTI_PANTALONI
2.31336,187.69902,13.700329,51.999985,-3.4054897,-41.473305,28.81061,5.367552,44.55449,?,-5.574916,71.13738,8.434298,28.081528,-0.74735004,-0.055779494,-0.41495872,7.43927,2.5524354,1.6243593,0.6363958,6.514927,2.6385427,0.40499958,0.9021882,3.3467534,3.7095957,?,0.7344601,0.0,1.1671098,1.8517506,1.586612,0.41495264,62.596752,-0.8230001,-0.98708904,0.7727636,TASCA_DESTRA_DAVANTI_PANTALONI
39.589447,97.6938,9.884018,42.399994,0.057850115,-6.2675157,192.77763,13.8844385,45.566345,-15.577491,-14.006251,38.373207,6.194611,28.494492,-2.798292,-6.3166094,-2.8265555,0.44747987,0.7118774,1.5955833,2.2413738,0.50676936,2.5458858,5.023756,-0.060803294,-0.12401791,2.0396578,16.372704,5.998922,0.36639777,0.9305112,1.4880067,1.5991282,0.4245917,63.05459,0.95136714,-0.8685977,-0.7659618,TASCA_DESTRA_DAVANTI_PANTALONI
40.70144,0.17379643,0.41688898,1.800003,0.956208,-10.730152,1.6966493,1.302555,14.210968,?,5.9347253,0.42003363,0.6481,2.787506,0.58881706,-3.7931838,6.8581843,-1.8080285,0.3200548,0.6432479,2.0098054,0.10243509,0.4137679,4.0393176,-2.7657125,9.846221,-3.5601027,?,6.06314,0.0,0.12666294,0.6457396,5.098094,0.42508402,57.36632,0.77583617,0.43147036,0.68977046,TASCA_DESTRA_DAVANTI_PANTALONI
-29.56781,149.4531,12.225101,42.096542,?,36.391888,105.21333,10.257355,28.095856,0.4498942,0.6307816,12.91903,3.5943053,11.459732,-0.9940976,-0.81248355,-46.874878,57.693325,1.1918377,3.4012418,2.8537796,1.4204768,11.568445,8.144058,-1.8320614,7.3686743,-4.022067,0.0,0.0,8.887261,1.4983186,3.6734316,2.4517026,0.46429443,69.20882,0.9675851,-0.84784853,-0.8731689,TASCA_DESTRA_DAVANTI_PANTALONI
-15.528221,25.583363,5.058,27.396545,?,-10.3347025,4.486468,2.1181283,15.334808,?,36.8244,6.0530806,2.460301,8.569,0.7847869,1.502532,-0.42168292,-0.2806482,2.3879573,2.0558462,0.86092246,5.7023396,4.226503,0.7411875,1.7865593,-0.87676394,-0.49075556,1.0,0.0,0.0,1.7865593,3.1971693,1.789568,0.40870446,62.687336,0.6068155,0.9408158,0.7851644,TASCA_DESTRA_DAVANTI_PANTALONI
-34.8599,5.569451,2.3599684,38.196533,?,5.7509813,97.97934,9.898452,30.752167,-0.21909665,-27.410887,2.0754013,1.4406253,29.871292,?,-6.061557,1.2717539,-0.20980647,0.23841794,1.6381556,6.870941,0.056843113,2.6835537,47.209827,6.911155,1.2787037,0.18502027,0.0,1.0,?,1.2420762,1.2787037,1.029489,0.44274625,70.79146,0.92384785,-0.29034436,-0.11497733,TASCA_DESTRA_DAVANTI_PANTALONI
-40.572266,5.9287314,2.4348986,44.5,?,-15.191217,77.75705,8.817996,32.178055,-4.0307765,-1.1128689,164.76665,12.836146,37.305405,-1.9465644,2.6707711,36.457363,13.6505,0.27612835,0.18969078,0.686966,0.076246865,0.035982594,0.47192228,1.7260228,1.8056576,1.0461378,0.0,0.0,0.5052065,1.38293,1.1928567,0.8625575,0.42908204,67.79459,0.39605188,-0.48710924,-0.6831358,TASCA_DESTRA_DAVANTI_PANTALONI
-46.63451,0.47405958,0.68851984,47.5345,?,-4.6566076,22.747358,4.769419,16.496475,-2.2178376,-2.4236853,21.792805,4.6682763,15.756775,-2.0707443,10.014696,19.241158,1.9212922,0.14436136,0.14748909,1.021666,0.020840203,0.021753032,1.0438013,4.1807303,4.473617,1.0700563,0.0,0.0,0.9990871,2.8814943,3.0167658,1.0469449,0.46464407,56.42794,-0.83725774,0.79777735,-0.7642717,TASCA_DESTRA_DAVANTI_PANTALONI
-35.058426,14.328769,3.785336,39.199997,?,20.114326,25.229652,5.022913,15.547821,0.49520743,-17.731205,0.39443955,0.62804425,19.039276,?,-1.742958,1.9772162,-1.1344026,0.7536137,6.0271807,7.9977055,0.5679337,36.32691,63.96329,-2.5700545,2.0589015,-0.80111206,0.0,1.0,?,2.5212533,2.0589015,0.81661826,0.43700004,72.903946,0.9930477,-0.31231835,-0.25893316,TASCA_DESTRA_DAVANTI_PANTALONI
-91.78932,57.179886,7.5617385,99.05464,?,73.75315,72.152954,8.494289,26.470657,0.7053952,-14.7658205,5.6543903,2.3778963,19.877533,?,-1.2445478,6.216337,-4.9948564,0.8902144,3.180012,3.5721867,0.79248154,10.112476,12.760519,-1.5628501,4.9832463,-3.188563,0.0,1.0,?,3.7420545,4.9832463,1.3316872,1.1749617,180.30824,0.97590727,-0.56784564,-0.4496501,TASCA_DESTRA_DAVANTI_PANTALONI
-68.40018,4.2153525,2.0531323,73.354645,?,18.599192,31.228197,5.5882196,19.385574,0.33240202,25.069597,36.994606,6.0823193,24.934692,0.30891597,-3.6775887,-2.7284114,0.7419023,0.36740366,0.33755746,0.9187646,0.13498546,0.11394506,0.8441284,-7.599768,-6.5813365,0.8659918,0.0,0.0,0.8048047,3.783981,2.941871,0.7774539,0.74442005,112.068985,-0.71848285,-0.7367441,0.980675,TASCA_DESTRA_DAVANTI_PANTALONI
-23.912682,138.36844,11.763012,38.441467,?,36.763714,44.00367,6.6335263,18.605042,0.5992836,-9.257999,44.38056,6.661874,26.933289,-3.157089,-0.6504425,2.582921,-3.9710214,1.7732668,1.7657212,0.9957448,3.144475,3.1177711,0.9915077,-1.3815739,1.8793733,-1.3603133,0.0,0.0,7.166274,2.0661855,1.4272846,0.69078237,0.30912384,70.615265,0.9341478,0.31350112,0.48528594,TASCA_DESTRA_DAVANTI_PANTALONI
-37.04499,1.8570929,1.362752,39.711,?,17.266691,4.7113633,2.1705675,14.173889,0.38307765,6.8058667,27.644724,5.257825,19.192505,-0.12827413,-2.1454597,-5.4430966,2.5370305,0.6278321,0.2591855,0.41282612,0.39417315,0.06717712,0.1704254,-4.5119624,18.1993,-4.0335665,0.0,0.0,1.3506459,2.8017008,2.069089,0.7385117,0.4185269,61.490986,0.5604898,0.3985091,-0.39298743,TASCA_DESTRA_DAVANTI_PANTALONI
-68.06572,77.24462,8.788892,81.25,?,17.632088,10.091406,3.1766973,12.0625,0.48806366,6.2989693,277.82266,16.668013,44.625,-0.6604651,-3.8603325,-10.80585,2.799202,2.766676,0.52729094,0.19058645,7.6544957,0.2780357,0.036323193,-7.0652175,4.5774646,-0.64788735,0.0,0.0,0.8767442,6.735751,1.8207283,0.27030814,0.72777295,102.299614,0.725676,0.961075,0.58514875,TASCA_DESTRA_DAVANTI_PANTALONI
-41.941265,26.983162,5.194532,49.917603,?,6.8026485,184.58984,13.586385,36.268616,-0.49199674,18.983597,52.991962,7.2795577,22.633362,0.12298232,-6.1654315,-2.2093425,0.3583435,0.38233364,0.713578,1.8663751,0.14617902,0.5091935,3.4833555,4.173769,-15.727884,-3.7682693,0.0,0.0,0.94193816,1.3763305,2.2054877,1.6024405,0.47487068,74.36138,0.98023903,0.8752372,0.8245644,TASCA_DESTRA_DAVANTI_PANTALONI
24.493784,0.63153666,0.7946928,2.4597168,0.90399045,37.497383,0.1910141,0.4370516,2.0401,0.94720215,2.3636658,2.0213368,1.4217372,3.8406372,0.20973313,0.65321314,10.362626,15.864079,1.8183043,0.558959,0.30740675,3.3062308,0.31243515,0.094498895,0.6327858,22.721558,35.907185,0.6630336,5.2715855,7.9507065,1.2056844,0.640445,0.53118795,0.46719489,64.35488,-0.5600543,-0.64926994,0.11940641,TASCA_DESTRA_DIETRO_PANTALONI
10.041589,3.1946006,1.7873446,7.9208374,0.4822978,42.404057,0.42899528,0.6549773,2.8198242,0.934635,-4.710517,4.210483,2.0519462,8.399963,?,0.23680727,-2.1317382,-9.001996,2.728865,0.87104845,0.3191981,7.4467034,0.7587254,0.10188743,0.18301544,-0.8784741,-4.8,0.35466185,?,?,2.8089826,0.9429609,0.33569482,0.5280802,57.156178,-0.6586199,-0.25899443,0.82667875,TASCA_DESTRA_DIETRO_PANTALONI
7.070191,71.75971,8.47111,36.83777,-1.5691178,35.776337,3.719797,1.9286774,11.878967,0.68472844,-8.43291,2.0603168,1.4353803,11.51886,?,0.19762199,-0.83840466,-4.2424664,4.392186,5.9016485,1.34367,19.291298,34.829456,1.805449,-0.8720724,1.9532388,-2.2397668,0.3805532,?,?,3.1010919,3.1980395,1.0312624,0.38194463,54.628147,0.6409208,-0.569618,-0.06466444,TASCA_DESTRA_DIETRO_PANTALONI
6.2740364,59.97015,7.7440395,29.878235,-1.5539324,11.861821,25.216913,5.0216446,20.820618,0.014160827,-28.166536,6.31161,2.512292,31.079102,?,0.5289269,-0.22274789,-0.4211317,1.5421321,3.0824602,1.9988301,2.3781717,9.501561,3.9953218,-60.785713,0.58493716,-0.009622938,0.553934,?,?,1.4350312,0.96136093,0.6699234,0.32164618,49.542248,0.53106123,-0.46335208,0.38691497,TASCA_DESTRA_DIETRO_PANTALONI
8.622584,17.105642,4.1358967,21.957397,-0.6865916,29.620068,0.19967116,0.4468458,2.2201538,0.927727,-5.562568,7.1132336,2.6670647,10.317993,-5.373233,0.29110616,-1.5501086,-5.3248906,9.255758,1.5507298,0.16754217,85.66907,2.4047632,0.028070379,-0.3136478,1.027539,-3.2760918,0.4238029,8.041471,18.974552,9.890035,2.1280687,0.21517302,0.3231658,44.350567,-0.36768395,-0.42601848,-0.061584856,TASCA_DESTRA_DIETRO_PANTALONI
-9.883927,19.521988,4.4183693,14.99939,?,36.36356,6.7141747,2.5911725,7.1990967,0.8211795,-19.747097,50.411755,7.1001234,28.858948,?,-0.27180856,0.5005256,-1.8414636,1.7051622,0.6222947,0.36494753,2.9075782,0.38725072,0.13318668,-0.45370626,0.51974833,-1.1455612,0.0,1.0,?,2.08351,0.51974833,0.24945804,0.43411723,65.99459,-0.7105823,-0.8464918,0.9734198,TASCA_DESTRA_DIETRO_PANTALONI
17.874355,149.04297,12.208316,52.4375,-0.5282332,37.01353,292.411,17.100029,48.6875,0.19274612,-53.943943,46.72314,6.8354325,63.625,?,0.4829141,-0.33135056,-0.68614805,0.7139354,1.7860341,2.5016747,0.5097037,3.1899176,6.2583766,-1.5591397,0.2848723,-0.1827112,0.5689119,?,?,1.0770218,0.82416505,0.76522595,0.69916695,110.37564,-0.42584598,0.24460764,0.7109818,TASCA_DESTRA_DIETRO_PANTALONI
-17.939617,18.217257,4.268168,25.646606,?,35.562588,7.7588305,2.7854676,13.358414,0.6551114,12.054502,5.243666,2.2899053,10.738464,0.45843926,-0.504452,-1.488209,2.95015,1.5322986,1.8639059,1.2164117,2.3479385,3.474145,1.4796576,-1.0107384,-2.8213248,2.7913504,0.0,0.0,1.9533542,1.9198841,2.3882937,1.243978,0.41615364,65.55674,0.9038908,0.29892,-0.08833101,TASCA_DESTRA_DIETRO_PANTALONI
21.816757,8.356575,2.890774,8.699997,0.6942367,38.44001,3.716604,1.9278495,6.3379364,0.84155214,-3.5709693,2.5496778,1.5967711,10.157883,?,0.56755334,-6.1094775,-10.764587,1.4994811,1.8103873,1.2073424,2.2484438,3.2775023,1.4576759,0.58681166,-1.9446348,-3.3138993,0.7113318,?,?,1.372686,0.8564774,0.6239427,0.4390458,63.82775,-0.9850542,-0.6768038,0.70805377,TASCA_DESTRA_DIETRO_PANTALONI
-6.7196107,3.6781561,1.9178519,10.099991,-3.6154323,40.000942,0.28081614,0.5299209,2.2325134,0.94621634,7.4716883,1.5287046,1.236408,5.401718,0.40427032,-0.1679863,-0.899343,5.3536687,3.619129,1.551148,0.4285971,13.098094,2.4060607,0.18369548,-0.20143494,-2.1583123,10.714686,0.05271874,0.2413381,4.577843,4.524045,1.8697737,0.4132969,0.40835488,54.278877,0.7330094,-0.777554,-0.86108035,TASCA_DESTRA_DIETRO_PANTALONI
-12.101602,0.58311796,0.7636216,13.551331,?,59.37706,0.45348188,0.67341065,3.2730103,0.94648874,-12.733828,0.41389528,0.6433469,14.433289,?,-0.20380938,0.95035064,-4.662939,1.1339613,1.1869516,1.0467303,1.2858683,1.4088539,1.095644,-0.23408012,0.93889415,-4.010995,0.0,1.0,?,4.1403265,0.93889415,0.22676815,0.6254666,84.212456,-0.1021939,-0.17207049,-0.28105918,TASCA_DESTRA_DIETRO_PANTALONI
-31.841583,30.619495,5.5334888,39.622498,?,34.485466,18.559048,4.3080215,14.772034,0.6436617,4.410136,52.93877,7.275903,22.471619,-0.37084612,-0.9233334,-7.220091,7.819592,1.2844617,0.7605226,0.5920944,1.6498419,0.57839453,0.35057572,-1.4849317,6.5178213,-4.389307,0.0,0.0,2.5289025,2.6822643,1.763224,0.657364,0.4860235,74.06619,0.97782165,0.7045878,0.6446548,TASCA_DESTRA_DIETRO_PANTALONI
-22.632559,9.820067,3.1336987,27.719116,?,-20.464895,31.012362,5.5688744,29.638672,?,-14.404924,21.90485,4.6802616,21.77887,?,1.105921,1.5711682,1.4206874,0.5627167,0.6695563,1.1898639,0.3166501,0.44830564,1.415776,0.9352348,1.2727528,1.3608912,1.0,1.0,1.0,0.9352348,1.2727528,1.3608912,0.35518268,57.502354,-0.8667179,0.51046747,-0.8496821,TASCA_SINISTRA_DAVANTI_PANTALONI
-28.553915,72.174225,8.495542,40.25879,?,-20.285166,107.50624,10.368522,44.03839,-6.727175,-5.700864,73.17123,8.554018,26.278687,-2.0208735,1.4076254,5.0087,3.5582619,0.819359,0.9931639,1.2121229,0.67134917,0.9863744,1.469242,1.0500677,2.2900789,2.180887,0.0,0.0,0.6551482,0.91417485,1.531994,1.6758217,0.38157862,57.969196,-0.9096002,-0.44939038,0.23911576,TASCA_SINISTRA_DAVANTI_PANTALONI
-34.352703,23.655754,4.863718,40.319824,?,19.083574,55.240593,7.4324017,20.820618,0.2663584,18.426851,172.60365,13.137871,44.3985,-0.15804346,-1.8001189,-1.8642741,1.0356394,0.65439385,0.37020597,0.5657235,0.42823136,0.13705245,0.320043,-5.333872,6.6542435,-1.2475446,0.0,0.0,0.74022925,1.9365336,0.9081349,0.4689487,0.45687604,72.118286,-0.7918001,0.8935548,-0.8948414,TASCA_SINISTRA_DAVANTI_PANTALONI
-35.873543,2.2949746,1.5149174,37.979126,?,-27.237928,2.9494495,1.7173961,30.239868,?,-10.783423,20.72823,4.5528264,16.619873,?,1.3170438,3.3267305,2.5259073,0.8821013,0.33274218,0.3772154,0.7781027,0.11071735,0.14229144,1.255929,2.2851634,1.8195006,1.0,1.0,1.0,1.255929,2.2851634,1.8195006,0.5580145,73.8949,-0.79391986,0.68444645,-0.2997933,TASCA_SINISTRA_DAVANTI_PANTALONI
-25.818336,41.206673,6.4192424,35.21881,?,-20.845375,13.292505,3.6458888,24.299622,?,29.858877,59.064594,7.6853495,20.581055,0.48955494,1.2385643,-0.86467874,-0.6981299,1.7606797,0.83525705,0.47439468,3.099993,0.69765437,0.22505032,1.4493563,-1.7842455,-1.2310606,1.0,0.0,0.0,1.4493563,1.7112248,1.1806791,0.47488636,76.522644,0.6106112,0.98371595,0.7333277,TASCA_SINISTRA_DAVANTI_PANTALONI
-13.02889,0.6097364,0.7808562,14.219666,?,-39.693443,0.3584297,0.59869,40.979004,?,11.517415,9.553477,3.09087,12.30011,0.30268165,0.32823783,-1.1312338,-3.4463847,1.3042747,0.25263315,0.19369628,1.7011324,0.063823506,0.037518244,0.3469988,-2.6633325,-7.675336,1.0,0.0,0.0,0.3469988,1.1560601,3.3315966,0.46597394,64.23976,-0.5830768,-0.7324649,0.94169676,TASCA_SINISTRA_DAVANTI_PANTALONI
-42.546318,0.7788451,0.882522,43.859863,?,-4.8559537,0.30548427,0.5527063,5.6991577,?,13.225024,6.439148,2.5375476,8.520508,0.5462745,8.761682,-3.217107,-0.3671792,1.5967287,0.34778538,0.21781121,2.5495424,0.12095468,0.04744172,7.69585,-4.275472,-0.5555556,1.0,0.0,0.0,7.69585,5.1475644,0.66887534,0.4819161,60.62733,0.43141562,0.83611757,0.71847004,TASCA_SINISTRA_DAVANTI_PANTALONI
-31.577717,0.69220024,0.8319857,32.398987,?,-3.258312,1.7087963,1.3072094,9.539795,?,30.88025,0.21506321,0.46374908,1.6799927,0.9470698,9.691435,-1.0225861,-0.10551443,0.6364594,1.7940428,2.818786,0.40508062,3.2185898,7.9455533,3.3961933,-1.0778172,-0.3173604,1.0,0.0,0.0,3.3961933,19.285194,5.678474,0.4519105,65.71626,-0.91406447,0.44419968,-0.10285925,TASCA_SINISTRA_DAVANTI_PANTALONI
-23.837086,33.461773,5.784615,32.939148,?,-17.456688,104.187904,10.207248,34.67865,?,29.03421,12.62956,3.5538094,12.600708,0.6103614,1.3654988,-0.821,-0.60124546,0.56671643,1.6277224,2.872199,0.32116753,2.6494803,8.249527,0.9498394,-1.6687539,-1.75688,1.0,0.0,0.0,0.9498394,2.6140711,2.752119,0.4406783,70.32799,-0.996114,-0.8023716,0.76521236,TASCA_SINISTRA_DAVANTI_PANTALONI
-40.422268,14.527534,3.8115,42.478943,?,-6.162945,67.83877,8.236429,29.278564,?,-8.030556,5.6228013,2.3712447,11.579895,?,6.558921,5.033558,0.7674369,0.46276122,1.6073837,3.4734623,0.21414796,2.5836825,12.064941,1.4508547,3.6683357,2.5283964,1.0,1.0,1.0,1.4508547,3.6683357,2.5283964,0.43863696,54.61575,-0.94726133,0.27048478,-0.55684465,TASCA_SINISTRA_DAVANTI_PANTALONI
-21.185139,61.776493,7.8598022,28.73993,?,-21.512524,87.97158,9.379316,34.979248,?,-10.558767,52.530846,7.2478166,19.857788,-35.866856,0.9847817,2.0064027,2.0374086,0.8379931,1.0844373,1.2940885,0.70223236,1.1760042,1.6746652,0.821628,1.4876392,1.8105994,1.0,2.8E-45,2.8E-45,0.821628,1.4472876,1.7614876,0.34767088,53.365692,-0.9420796,0.93413633,-0.9659859,TASCA_SINISTRA_DAVANTI_PANTALONI
-16.916044,10.214729,3.196049,24.479675,?,-30.547125,16.790594,4.097633,36.71875,?,22.428162,59.453327,7.7105985,19.02008,0.36975428,0.5537688,-0.7542323,-1.3619986,0.77997446,0.41450077,0.53142864,0.60836023,0.1718109,0.2824164,0.6666805,-2.1937644,-3.2905784,1.0,0.0,0.0,0.6666805,1.2870437,1.9305254,0.45109373,69.891335,-0.5551974,-0.22405608,0.9103366,TASCA_SINISTRA_DAVANTI_PANTALONI
-19.227938,30.01722,5.4787974,24.119568,?,14.656817,4.6612954,2.1590033,7.020569,0.6099525,-32.76544,1.3301892,1.1533383,35.758972,?,-1.3118768,0.5868359,-0.4473255,2.5376513,4.750382,1.87196,6.4396734,22.566128,3.5042348,-2.1969423,0.6745039,-0.3070194,0.0,1.0,?,3.4355576,0.6745039,0.19633028,0.4241656,66.65019,0.6261465,-0.9170187,-0.3614957,TASCA_SINISTRA_DAVANTI_PANTALONI
-41.741825,20.512556,4.529079,50.15869,?,-26.740877,28.073164,5.2984114,31.619263,?,-6.304095,28.399519,5.3291197,13.439941,?,1.5609744,6.6213827,4.2418265,0.8547994,0.8498738,0.99423766,0.730682,0.72228533,0.9885084,1.5863334,3.7320619,2.352634,1.0,1.0,1.0,1.5863334,3.7320619,2.352634,0.8059992,74.786804,-0.9354277,-0.8968128,0.6860272,TASCA_SINISTRA_DAVANTI_PANTALONI
-32.57273,60.69946,7.7909856,41.459656,?,3.653435,561.35254,23.692879,63.11798,-0.88528323,-9.400193,95.307205,9.762541,28.738403,-3.888139,-8.915646,3.465113,-0.3886553,0.3288324,0.798049,2.4269173,0.10813073,0.6368822,5.8899274,1.3988365,1.8136973,1.2965757,0.0,0.0,5.694524,0.65685964,1.4426569,2.1962938,0.3706337,66.432236,-0.5561402,-0.3993443,0.9407572,TASCA_SINISTRA_DAVANTI_PANTALONI
-15.130862,0.18276502,0.42751026,15.658569,?,-32.27342,0.05431576,0.23305742,32.939148,?,17.484308,0.11417302,0.33789498,1.260376,0.9299763,0.46883357,-0.8653967,-1.8458505,1.834356,1.2652164,0.6897333,3.3648617,1.6007725,0.47573203,0.4753787,-0.9354603,-1.9678214,1.0,0.0,0.0,0.4753787,12.423729,26.134382,0.426899,64.88862,-0.49864903,-0.40266573,0.22321731,TASCA_SINISTRA_DAVANTI_PANTALONI
-39.33914,0.100923486,0.31768456,39.839172,?,-1.4278626,0.77030355,0.8776694,4.559326,-4.847358,22.105515,0.26972055,0.5193463,2.520752,0.89390534,27.55107,-1.7796077,-0.064593054,0.3619638,0.61170083,1.6899502,0.13101782,0.37417796,2.855932,10.540573,-1.8757813,-0.17795819,1.4E-45,0.0,0.032817416,8.737952,15.80448,1.8087167,0.5072708,62.93987,-0.16166034,0.19310674,-0.5893388,TASCA_SINISTRA_DAVANTI_PANTALONI
-35.392353,0.7085598,0.8417599,36.839294,?,-8.158652,2.591424,1.6097901,11.219788,?,24.302343,0.12297481,0.35067764,1.3198853,0.9467332,4.3380146,-1.456335,-0.33571464,0.5229004,2.4003808,4.5905123,0.2734249,5.761829,21.072803,3.2834218,-1.5703785,-0.478275,1.0,0.0,0.0,3.2834218,27.910982,8.500578,0.4552198,67.85334,-0.9210292,0.12302708,0.13550036,TASCA_SINISTRA_DAVANTI_PANTALONI
-15.9727955,0.27121288,0.52078104,17.098999,?,-38.44118,0.029294066,0.1711551,38.819885,?,13.627591,1.6432534,1.2818944,5.580139,0.63809997,0.41551262,-1.1720923,-2.8208346,3.0427434,0.4062589,0.13351731,9.258287,0.16504629,0.01782687,0.4404701,-1.7379032,-3.9455645,1.0,0.0,0.0,0.4404701,3.0642602,6.956795,0.47098318,68.04158,0.37456086,0.5414741,0.47764835,TASCA_SINISTRA_DAVANTI_PANTALONI
-41.539593,1.3470083,1.1606069,43.499756,?,0.51083213,6.423127,2.534389,7.6782227,-1.0984154,18.548075,10.0966625,3.1775246,10.140991,0.5407049,-81.317505,-2.2395637,0.027540978,0.45794344,0.36525503,0.79759854,0.20971224,0.13341124,0.6361634,10.823083,-3.6436605,-0.33665645,0.0,0.0,0.16572218,5.665342,4.2894974,0.75714713,0.47889876,62.408028,-0.67861354,0.94154686,-0.46919668,TASCA_SINISTRA_DAVANTI_PANTALONI
-36.720535,69.34345,8.327271,45.599365,?,-12.162454,314.6368,17.738005,45.718384,-2.5942898,4.3283114,47.203835,6.870505,24.177551,-0.4443938,3.0191717,-8.483802,-2.8099766,0.46945933,1.212032,2.5817614,0.22039205,1.4690216,6.6654925,1.3818551,6.130051,4.4361024,0.0,0.0,0.7598906,0.9973967,1.8860208,1.8909435,0.41853482,61.014038,-0.96959865,0.708589,-0.7516307,TASCA_SINISTRA_DAVANTI_PANTALONI
-27.25724,115.94162,10.767619,43.199158,?,-35.69216,28.569178,5.345014,40.19928,?,12.329099,121.7978,11.036204,49.61853,-0.95974207,0.7636758,-2.2108057,-2.894953,2.0145166,0.97566324,0.48431635,4.0582767,0.95191884,0.23456235,1.0746251,1.7777708,1.6543171,1.0,0.0,0.0,1.0746251,0.8706255,0.81016666,0.5007676,78.291275,-0.74342465,0.7594546,-0.86602557,TASCA_SINISTRA_DAVANTI_PANTALONI
-33.64312,15.33371,3.915828,42.478943,?,-33.61484,9.815356,3.132947,40.319824,?,-2.827667,199.63788,14.129327,38.098145,-0.9659842,1.0008413,11.897837,11.8878355,1.2498865,0.27714187,0.22173363,1.5622163,0.07680762,0.0491658,1.0535498,2.269237,2.1538963,1.0,0.0,0.0,1.0535498,1.1149871,1.0583147,0.51228553,80.86301,-0.7639294,-0.8652106,0.4641433,TASCA_SINISTRA_DAVANTI_PANTALONI
-15.14475,0.15810786,0.3976278,15.658569,?,-32.33355,0.04684292,0.21643226,32.699585,?,12.539141,0.077222295,0.27788898,1.2008667,0.9094361,0.46839118,-1.207798,-2.5786097,1.8371929,1.4308872,0.77884436,3.3752775,2.047438,0.60659844,0.47886142,-1.2984942,-2.7116284,1.0,0.0,0.0,0.47886142,13.039391,27.229988,0.40257937,60.01743,0.04645395,-0.46785945,0.38410735,TASCA_SINISTRA_DAVANTI_PANTALONI
-35.168804,0.079249874,0.28151354,35.81848,?,-8.698548,0.47677144,0.6904864,9.719849,?,25.56125,0.30473262,0.5520259,2.281189,0.9139816,4.043066,-1.375864,-0.34030214,0.40770325,0.50996435,1.2508224,0.16622193,0.26006365,1.5645566,3.6850863,-1.4777462,-0.40100724,1.0,0.0,0.0,3.6850863,15.701673,4.2608695,0.4716843,69.4286,-0.5330101,-0.19951935,0.16104807,TASCA_SINISTRA_DAVANTI_PANTALONI
-25.237202,0.10410803,0.32265776,25.85907,?,-27.624424,0.04220107,0.20542899,28.019714,?,18.786234,0.07322154,0.2705948,0.95977783,0.9504724,0.9135829,-1.3433881,-1.470461,1.5706536,1.1924019,0.75917566,2.4669523,1.4218224,0.5763477,0.9228884,-1.4039433,-1.5212493,1.0,0.0,0.0,0.9228884,26.942766,29.193958,0.44071808,71.647865,-0.58656436,-0.5208045,0.55777955,TASCA_SINISTRA_DAVANTI_PANTALONI
-18.165009,1.6355779,1.2788972,19.73877,?,-38.36034,1.3920174,1.1798378,40.078735,?,10.068064,3.0704858,1.7522802,6.4804077,0.52419895,0.47353616,-1.8042207,-3.810101,1.0839602,0.7298474,0.6733157,1.1749694,0.53267723,0.45335412,0.4924998,-2.7646933,-5.6135926,1.0,0.0,0.0,0.4924998,3.0459146,6.184601,0.44970784,66.593414,-0.90972805,-0.9279662,0.92869157,TASCA_SINISTRA_DAVANTI_PANTALONI
-43.156143,1.1954379,1.0933608,44.459534,?,0.15854374,13.021614,3.6085474,12.17804,-1.636604,12.201768,10.182174,3.1909518,10.919189,0.45181555,-272.2034,-3.5368762,0.012993505,0.30299193,0.3426441,1.1308687,0.091804124,0.11740498,1.2788639,5.88151,-4.9401493,-0.83994573,0.0,0.0,0.23188294,3.6507957,4.071688,1.1152879,0.4822387,58.413982,-0.09613332,0.9421375,0.13973123,TASCA_SINISTRA_DAVANTI_PANTALONI
-10.9050665,0.08634325,0.29384223,11.819458,?,41.713173,0.06800707,0.26078165,0.95977783,0.97727764,-9.278837,0.017806143,0.13343966,9.539795,?,-0.2614298,1.1752622,-4.4955173,1.1267749,2.2020607,1.9543039,1.2696217,4.849071,3.8193038,-0.28632683,1.2389635,-4.3270955,0.0,1.0,?,12.314785,1.2389635,0.100607805,0.9383452,61.897083,-0.47790334,0.30490175,-0.20258164,TASCA_SINISTRA_DAVANTI_PANTALONI
20.286707,117.43108,10.836562,30.78003,0.06723388,38.84711,23.8704,4.885734,12.361145,0.72856426,-10.014761,22.059269,4.6967297,16.859436,?,0.5222192,-2.0256805,-3.8789854,2.218001,2.307257,1.0402417,4.9195275,5.323435,1.0821029,0.06686902,-0.13159563,-1.967961,0.7246105,?,?,2.490063,1.8256856,0.7331885,0.4732096,69.14857,-0.98241884,-0.72335577,0.7115484,TASCA_SINISTRA_DAVANTI_PANTALONI
-22.941895,0.11651652,0.34134516,23.519897,?,36.756493,0.556923,0.74627274,2.4002075,0.9373955,-5.3255424,7.9175453,2.8138132,11.459351,-2.6036468,-0.624159,4.307898,-6.9019246,0.45740002,0.121310525,0.26521757,0.20921479,0.014716243,0.07034036,-0.6544389,2.8407667,-4.340767,0.0,0.0,12.056622,9.79911,2.0524633,0.20945406,0.45952302,65.27645,0.61098266,0.6475697,0.87272507,TASCA_SINISTRA_DAVANTI_PANTALONI
13.170727,158.33995,12.583321,36.47766,-0.087625116,41.06555,16.209066,4.0260487,12.660217,0.7163904,6.396087,0.65433604,0.8089104,2.9388428,0.6231657,0.32072446,2.059185,6.420418,3.1254766,15.555889,4.9771256,9.768604,241.98569,24.771776,-0.09189808,-0.60470957,6.5802197,0.75132453,4.300528,5.723929,2.8812823,12.412253,4.307892,0.45414248,61.682037,-0.9303323,-0.3745515,0.55195117,TASCA_SINISTRA_DAVANTI_PANTALONI
40.082333,36.627434,6.05206,18.659973,0.61026835,3.9893863,69.90417,8.360871,26.51825,-1.0751045,-20.919468,257.9437,16.060625,47.579956,-4.664305,10.047243,-1.9160302,-0.1907021,0.7238552,0.37682593,0.52058196,0.5239664,0.14199778,0.27100554,-2.1267214,-0.7457647,0.35066402,3.7466269,5.699909,1.5213442,0.7036653,0.3921814,0.5573408,0.47777563,71.72668,0.49494717,0.9185571,0.62050366,TASCA_SINISTRA_DAVANTI_PANTALONI
27.90108,12.836545,3.5828125,12.480164,0.6357117,11.525542,10.796478,3.2857995,19.259644,0.047468115,13.942889,130.71626,11.433122,34.979248,-0.5103439,2.420804,2.0010974,0.8266251,1.090393,0.31337133,0.28739303,1.1889567,0.09820159,0.08259476,22.691574,-1.8426285,-0.0812032,1.6943626,1.4792463,0.8730399,0.6479956,0.35678765,0.550602,0.35002375,56.12676,-0.13978449,-0.83399594,-0.17968655,TASCA_SINISTRA_DAVANTI_PANTALONI
32.920574,7.664266,2.7684412,9.8125,0.73833334,8.661458,32.79887,5.72703,29.375,-0.10070258,13.772136,61.811855,7.8620515,28.6875,0.082,3.800812,2.3903754,0.62891173,0.48339912,0.35212708,0.7284396,0.2336747,0.123993464,0.5306243,-10.302325,10.804878,-1.0487804,1.4051522,1.2,0.854,0.33404255,0.34204793,1.0239651,0.38251394,55.59245,-0.30248597,0.4852737,-0.31252688,TASCA_SINISTRA_DAVANTI_PANTALONI
20.008377,26.506334,5.1484303,21.0625,0.3827839,94.21005,206.82442,14.381392,45.625,0.6096257,32.817654,56.25868,7.5005784,24.9375,0.45640326,0.21238048,0.60968333,2.8707125,0.3579925,0.68640447,1.917371,0.12815863,0.47115102,3.6763113,0.18333334,0.6238806,3.402985,0.2919786,0.7438692,2.547684,0.46164384,0.8446115,1.829574,1.0489591,147.03609,0.0023641959,-0.51581985,-0.45395473,TASCA_SINISTRA_DAVANTI_PANTALONI
34.92457,1.611273,1.2693594,6.3125,0.8363047,32.878593,16.439238,4.054533,15.0625,0.6081301,9.410201,61.183323,7.821977,30.5,-0.23232323,1.0622282,3.7113519,3.493931,0.31307164,0.16228114,0.51835144,0.098013856,0.026335167,0.2686882,1.3796792,-5.6086955,-4.0652175,1.003252,1.5580808,1.5530303,0.41908714,0.20696722,0.49385247,0.561842,78.49928,-0.21695183,0.12457961,0.8660778,TASCA_SINISTRA_DAVANTI_PANTALONI
39.686783,11.907911,3.4507842,10.1875,0.7757909,3.8132184,47.705956,6.90695,22.8125,-1.1345029,-9.441092,17.539093,4.18797,17.625,?,10.407687,-4.2036223,-0.4038959,0.49961042,0.8239754,1.6492357,0.24961059,0.6789354,2.7199786,-2.9072165,-2.0,0.6879433,4.251462,?,?,0.44657534,0.5780142,1.2943262,0.47094405,56.291668,0.09864272,0.6573922,0.70313954,TASCA_SINISTRA_DAVANTI_PANTALONI
38.81106,4.9934425,2.2346013,8.875,0.7841945,-6.965517,103.57053,10.176961,31.4375,-4.8488374,-3.246408,25.749668,5.0744133,17.5625,-7.78125,-5.571885,-11.955078,2.1456075,0.21957451,0.44036642,2.0055444,0.048212964,0.1939226,4.0222087,-1.2374101,-2.0722892,1.6746988,7.6511626,20.5625,2.6875,0.28230616,0.5053381,1.7900356,0.45476532,52.42098,0.4927832,0.8516188,0.8144229,TASCA_SINISTRA_DAVANTI_PANTALONI
25.443966,5.211839,2.2829454,8.1875,0.7270833,35.591236,110.34102,10.5043335,31.4375,0.4011905,22.188936,49.85877,7.0610743,22.4375,0.3148855,0.7148941,1.1466961,1.6040082,0.21733367,0.32331416,1.4876395,0.047233924,0.10453205,2.2130716,1.0356083,2.1151514,2.0424242,0.5714286,0.9160305,1.6030535,0.26043737,0.3649025,1.4011142,0.56386083,83.22414,-0.40712976,0.2345644,-0.95687973,TASCA_SINISTRA_DAVANTI_PANTALONI
36.65948,8.219538,2.8669736,8.9375,0.7816794,-13.432471,47.30758,6.8780503,22.75,?,22.52227,99.60699,9.98033,36.8125,-0.15944882,-2.7291687,1.6276991,-0.5964084,0.4168294,0.2872624,0.6891606,0.17374673,0.08251969,0.4749424,-1.4065934,-6.3209877,4.4938273,?,1.2893701,0.0,0.39285713,0.24278438,0.61799663,0.5180838,72.95905,0.94367576,-0.7019801,-0.8636343,TASCA_SINISTRA_DAVANTI_PANTALONI
13.213373,101.81392,10.090288,42.69998,-0.39755368,36.343616,9.79269,3.1293275,12.968384,0.6857499,15.455356,47.104015,6.8632364,18.741638,0.29045594,0.36356792,0.85493815,2.3515224,3.224427,1.4701939,0.4559551,10.396931,2.1614702,0.20789503,-0.42921886,-1.5832392,3.6886525,0.7403699,1.1567274,1.5623641,3.2926216,2.2783484,0.69195575,0.41645163,67.05152,0.15340352,-0.66774374,-0.69547004,TASCA_SINISTRA_DAVANTI_PANTALONI
-32.59861,5.122696,2.2633374,37.246613,?,-25.137257,4.9636006,2.2279139,27.571991,?,-22.811007,3.1477444,1.7741884,25.353806,?,1.2968245,1.4290737,1.1019793,1.0158999,1.275703,1.255737,1.0320524,1.627418,1.5768753,1.3508859,1.4690739,1.0874892,1.0,1.0,1.0,1.3508859,1.4690739,1.0874892,0.4706265,80.54689,-0.9652654,-0.9275076,0.81962055,TASCA_SINISTRA_DAVANTI_PANTALONI
20.261372,27.626337,5.2560763,21.300003,0.37997356,35.58113,5.5999355,2.3664184,11.993332,0.6887883,10.9796505,101.528984,10.0761595,29.378769,-0.48162594,0.5694415,1.8453567,3.2406433,2.2211103,0.5216349,0.23485321,4.9333315,0.27210295,0.05515603,0.4917599,-1.3668407,-2.779488,0.89142644,1.7325047,1.9435196,1.7759871,0.7250135,0.40823126,0.42392132,69.2605,-0.67864513,-0.8696419,0.3477311,TASCA_SINISTRA_DAVANTI_PANTALONI
15.809667,58.74691,7.6646533,44.499985,-0.11084274,38.84155,12.275815,3.503686,24.25325,0.42018133,11.4082985,82.91731,9.105894,27.56601,-0.22162423,0.40702978,1.385804,3.404675,2.187597,0.8417244,0.38477123,4.785581,0.7084999,0.14804888,-0.25263882,0.88789386,-3.5144794,0.95770013,1.7752969,1.8537086,1.834805,1.6143063,0.87982446,0.43459874,66.95104,-0.6047005,-0.7029607,0.15858254,TASCA_SINISTRA_DAVANTI_PANTALONI
-18.15949,8.460525,2.908698,22.046616,?,33.35713,1.8389434,1.3560765,5.2653656,0.8572295,14.275962,27.529598,5.2468657,14.891998,0.33099952,-0.5443961,-1.2720327,2.336594,2.1449366,0.5543687,0.2584546,4.6007533,0.30732468,0.06679877,-0.69735664,-2.9921823,4.2907486,0.0,0.0,1.6567743,4.1871004,1.4804337,0.3535701,0.40172505,65.79258,-0.07817368,0.8780103,-0.42783746,TASCA_SINISTRA_DAVANTI_PANTALONI
20.34047,32.935886,5.7389793,21.946716,0.38190803,37.340847,12.853554,3.5851853,13.949585,0.6531998,2.2534428,7.1024704,2.665046,12.65564,-0.9975915,0.54472435,9.026397,16.570578,1.6007483,2.153426,1.345262,2.5623953,4.6372437,1.80973,0.5161159,-2.145582,-4.1571703,0.8827434,5.604528,6.3489885,1.5732881,1.7341452,1.1022426,0.4345012,60.81485,-0.96877605,0.05267423,0.09333642,TASCA_SINISTRA_DAVANTI_PANTALONI
28.836155,17.205088,4.1479015,16.583252,0.56374437,14.60077,30.995916,5.5673976,24.024963,0.03546925,33.42737,9.550999,3.0904691,12.994385,0.65609986,1.974975,0.86265105,0.43679088,0.74503416,1.3421592,1.8014733,0.55507594,1.8013915,3.2453063,24.255613,0.86440575,0.03563735,1.5260966,1.0060171,0.6592093,0.6902509,1.276186,1.8488727,0.46968016,76.864265,-0.7362048,-0.56464475,-0.06085825,TASCA_SINISTRA_DAVANTI_PANTALONI
-4.784668,83.15547,9.118962,37.052917,-0.7067051,26.963306,11.979273,3.4611087,12.965393,0.58567387,27.788536,20.846184,4.565762,17.276001,0.51582277,-0.17745109,-0.17218137,0.97030324,2.634694,1.9972486,0.7580572,6.9416127,3.9890022,0.57465065,-0.83714926,-0.8336097,0.9957718,0.69377804,0.60845023,0.8770099,2.8578322,2.1447625,0.7504858,0.390143,64.58318,-0.3698203,0.56846017,-0.88243866,TASCA_SINISTRA_DAVANTI_PANTALONI
-44.112602,15.103292,3.8862956,47.999573,?,-8.588913,23.980118,4.89695,21.359253,?,22.945396,15.457006,3.93154,18.180847,0.4872843,5.1359935,-1.9225034,-0.37431967,0.7936156,0.98849195,1.2455552,0.6298256,0.9771163,1.5514076,2.2472496,-2.7779052,-1.2361356,1.0,0.0,0.0,2.2472496,2.6401174,1.1748216,0.53680545,75.64688,-0.94430053,0.9030404,-0.8138529,TASCA_SINISTRA_DAVANTI_PANTALONI
-14.073309,517.9233,22.757927,65.09857,-1.5409768,-28.201075,39.852886,6.3129144,38.09967,?,28.265783,22.218168,4.7136154,14.700317,0.5963633,0.4990345,-0.49789205,-0.9977107,3.6049795,4.8281255,1.3392935,12.995879,23.3108,1.7937071,1.0362049,-1.81769,-1.7541801,?,0.70345235,0.0,1.7086387,4.4283786,2.5917583,0.4652277,81.02457,-0.86508274,-0.088460825,-0.1395003,TASCA_SINISTRA_DAVANTI_PANTALONI
-33.751923,11.451485,3.3840044,40.438843,?,-19.394085,2.0928411,1.4466655,22.019958,?,30.252537,33.35534,5.7754083,16.19873,0.55447376,1.7403204,-1.1156725,-0.641073,2.3391755,0.5859333,0.25048715,5.471741,0.3433179,0.06274381,1.8364632,-2.0059037,-1.0922647,1.0,0.0,0.0,1.8364632,2.4964204,1.3593632,0.6402662,83.39857,0.5499684,0.99414444,0.62787044,TASCA_SINISTRA_DAVANTI_PANTALONI
-25.126362,161.8667,12.722685,43.73932,?,-18.693054,34.15737,5.844431,27.059937,?,51.89926,18.32639,4.2809334,12.478638,0.77850604,1.344155,-0.48413718,-0.36017957,2.1768904,2.9719417,1.3652235,4.738851,8.832438,1.8638353,1.6163867,-0.99725163,-0.61696357,1.0,0.0,0.0,1.6163867,3.5051358,2.168501,0.87849253,95.7187,-0.98038423,0.90511614,-0.84378606,TASCA_SINISTRA_DAVANTI_PANTALONI
-10.231067,0.13416986,0.36629203,10.798645,?,-53.315647,0.13815306,0.37168947,53.93982,?,12.676531,0.08624294,0.2936715,1.1398315,0.91442317,0.19189614,-0.8070873,-4.205855,0.98547864,1.247285,1.2656641,0.9711682,1.55572,1.6019058,0.20019802,-0.88661987,-4.4287148,1.0,0.0,0.0,0.20019802,9.473896,47.322624,0.59307224,76.22321,-0.81456786,-0.6350646,0.68832904,TASCA_SINISTRA_DAVANTI_PANTALONI
-16.717474,0.33996248,0.583063,17.459106,?,-46.33439,0.12767011,0.35730955,47.758484,?,6.864085,0.16208428,0.40259692,1.9195557,0.7480473,0.36080056,-2.4354992,-6.750264,1.6318148,1.4482551,0.8875119,2.6628196,2.0974426,0.7876773,0.36557078,-3.063454,-8.37992,1.0,0.0,0.0,0.36557078,9.095389,24.879969,0.5290845,69.91599,-0.6990213,-0.9117011,0.679716,TASCA_SINISTRA_DAVANTI_PANTALONI
-36.669052,6.908076,2.628322,40.319824,?,-12.246504,2.0148036,1.4194378,16.679382,?,-7.530229,4.147217,2.0364716,10.139465,?,2.9942465,4.86958,1.6263123,1.8516641,1.2906253,0.6970084,3.4286597,1.6657137,0.48582068,2.417345,3.9765236,1.6449963,1.0,1.0,1.0,2.417345,3.9765236,1.6449963,0.43281928,56.445774,-0.45255226,-0.93752915,0.12966022,TASCA_SINISTRA_DAVANTI_PANTALONI
27.703577,83.80265,9.154379,29.519653,0.25902945,-36.947426,35.915188,5.992928,44.578552,?,16.049925,6.141534,2.4782119,7.260132,0.63662744,-0.74981076,1.7260877,-2.302031,1.5275303,3.6939452,2.4182467,2.3333485,13.645231,5.847918,-0.23149067,0.8113004,-3.5046785,?,1.9939667,0.0,0.6621941,4.0659943,6.140185,0.53140956,80.700905,0.9156197,-0.664314,-0.4699689,TASCA_SINISTRA_DAVANTI_PANTALONI
-43.704098,0.026373485,0.16239916,43.97888,?,-24.669329,0.16441135,0.4054767,25.619507,?,-0.49991608,0.86797494,0.9316517,3.0578613,-2.6436365,1.7715966,87.42287,49.34694,0.40051416,0.17431316,0.43522346,0.16041158,0.030385077,0.18941946,1.716617,19.82256,11.547455,1.0,1.4E-45,1.4E-45,1.716617,14.382236,8.378243,2.0911827,69.23765,-0.7507847,0.6686838,-0.9158264,TASCA_SINISTRA_DAVANTI_PANTALONI
14.275274,52.236034,7.22745,29.15802,-0.075170204,-39.05076,4.090547,2.02251,41.519165,?,18.331888,18.28232,4.275783,16.799927,0.4726759,-0.3655569,0.7787127,-2.1302092,3.5735052,1.6903219,0.47301513,12.769938,2.8571885,0.22374332,0.049099594,-0.1353734,-2.7571182,?,0.8512381,0.0,0.70227855,1.735604,2.4713895,0.49391422,71.70226,0.72550696,-0.3353664,0.119270965,TASCA_SINISTRA_DAVANTI_PANTALONI
-46.747448,0.5730539,0.75700325,47.999573,?,-18.391973,0.031984065,0.17884089,18.598938,?,15.433086,9.249055,3.041226,9.779358,0.5261718,2.5417309,-3.0290408,-1.1917236,4.232831,0.24891385,0.058805525,17.916857,0.061958104,0.0034580901,2.5807695,-4.4199805,-1.7126598,1.0,0.0,0.0,2.5807695,4.908254,1.9018568,2.3887515,80.5725,-0.30205798,0.9952667,-0.3344112,TASCA_SINISTRA_DAVANTI_PANTALONI
-38.103516,1.6145154,1.2706358,40.078735,?,-13.532403,0.88694084,0.9417754,15.058899,?,33.45498,3.9021797,1.9753935,5.4595947,0.84654975,2.8157244,-1.138949,-0.40449592,1.349192,0.64323175,0.4767533,1.8203192,0.41374707,0.22729369,2.6614652,-1.3306652,-0.49997467,1.0,0.0,0.0,2.6614652,7.3409724,2.7582448,0.5583069,85.0909,0.027083583,0.85721374,0.52117074,TASCA_SINISTRA_DAVANTI_PANTALONI
-20.083002,0.81629187,0.9034887,21.299744,?,-35.558323,0.19040349,0.4363525,36.299133,?,-4.44866,0.41069043,0.6408513,5.6991577,?,0.5647905,4.514394,7.9930415,2.0705478,1.4098258,0.68089503,4.2871685,1.9876087,0.46361804,0.5867838,3.7373495,6.3692102,1.0,1.0,1.0,0.5867838,3.7373495,6.3692102,0.43241405,60.089993,-0.6850672,-0.25563,-0.43314812,TASCA_SINISTRA_DAVANTI_PANTALONI
-38.59422,3.1406887,1.7721988,40.979004,?,-3.04446,8.725404,2.9538794,10.07843,-23.018183,31.008665,4.57054,2.1378822,6.6604614,0.8115285,12.676868,-1.2446269,-0.09818094,0.5999564,0.82895064,1.3816848,0.35994765,0.68715924,1.9090532,4.242654,-1.4288907,-0.3367917,2.8E-45,0.0,0.01187392,4.0660105,6.1525774,1.513173,0.539148,72.70313,-0.9144673,0.6509554,-0.35894498,TASCA_SINISTRA_DAVANTI_PANTALONI
-35.52759,2.4800487,1.5748171,37.139893,?,-7.4298577,6.8108206,2.6097548,15.658569,?,33.545006,1.6953609,1.3020602,4.3792725,0.87895405,4.7817326,-1.0591023,-0.22148924,0.60343486,1.209481,2.0043273,0.3641336,1.4628441,4.017328,2.3718574,-1.1679462,-0.49241844,1.0,0.0,0.0,2.3718574,8.480836,3.5756097,0.5202471,76.50242,-0.9880766,-0.025241476,0.1198275,TASCA_SINISTRA_DAVANTI_PANTALONI
-46.108414,2.44109,1.5623988,47.399902,?,-14.060928,4.591219,2.142713,23.098755,?,13.572223,1.6716911,1.292939,5.999756,0.6742606,3.279187,-3.3972633,-1.0360078,0.7291685,1.2084088,1.6572423,0.5316867,1.4602519,2.7464519,2.0520544,-3.8166852,-1.8599336,1.0,0.0,0.0,2.0520544,7.9003053,3.8499491,0.5162778,73.741554,-0.9749516,0.95996344,-0.9549586,TASCA_SINISTRA_DAVANTI_PANTALONI
-41.085625,0.70125073,0.8374072,42.539978,?,-4.322438,0.5561344,0.74574417,5.6991577,?,1.9244943,0.3355522,0.5792687,2.2201538,0.19524336,9.505198,-21.348791,-2.2460122,1.1229148,1.4456282,1.287389,1.2609376,2.0898411,1.6573708,7.4642572,-78.97734,-10.580736,1.0,0.0,0.0,7.4642572,19.160824,2.5670104,0.44470078,47.332523,-0.8318047,-0.48472106,0.3898003,TASCA_SINISTRA_DAVANTI_PANTALONI
-19.674822,0.12090469,0.34771353,20.219421,?,-49.60903,0.09951007,0.31545216,50.219727,?,16.65144,0.4375509,0.6614763,3.060913,0.82588315,0.39659756,-1.1815689,-2.9792638,1.1022702,0.52566284,0.4768911,1.2149996,0.27632144,0.22742514,0.4026191,-1.3926432,-3.4589596,1.0,0.0,0.0,0.4026191,6.605683,16.40678,0.588479,85.93529,-0.81241477,0.11516855,-0.124899335,TASCA_SINISTRA_DAVANTI_PANTALONI
-18.64791,114.51064,10.700965,38.69934,?,-28.489191,97.09005,9.853428,38.938904,?,32.877415,6.3893647,2.5277193,9.240723,0.7479292,0.65456086,-0.5671951,-0.86652774,1.0860144,4.2334466,3.8981497,1.1794271,17.92207,15.195572,0.9938477,-1.4114308,-1.420168,1.0,0.0,0.0,0.9938477,4.187913,4.2138376,0.49304,80.01456,-0.9952506,-0.6104117,0.67657775,TASCA_SINISTRA_DAVANTI_PANTALONI
15.829803,28.104614,5.3013787,26.940918,0.14635208,41.652897,5.4390664,2.3321805,10.620117,0.7581906,-6.4322314,56.321445,7.5047617,21.237183,-2.8068929,0.38004088,-2.4610128,-6.4756527,2.2731426,0.706402,0.3107601,5.1671762,0.49900377,0.096571855,0.13870686,-0.29497173,-2.1265836,0.7185839,5.6572757,7.872812,2.5367815,1.268573,0.5000718,0.46897218,66.11323,-0.90370125,-0.6303026,0.4210747,TASCA_SINISTRA_DIETRO_PANTALONI
13.098605,7.707489,2.7762365,9.838867,0.4496885,42.641727,0.50641483,0.7116283,2.6397705,0.93972963,-4.8704624,48.38353,6.955827,19.799805,-2.9285498,0.3071781,-2.6893966,-8.75517,3.901245,0.39912385,0.10230678,15.219714,0.15929985,0.010466678,0.19533625,-0.54471207,-2.7885869,0.40820095,3.5473812,8.690282,3.7271676,0.4969174,0.13332306,0.46743006,62.49898,-0.90231323,0.09360804,0.04389015,TASCA_SINISTRA_DIETRO_PANTALONI
12.832271,13.343779,3.6529138,19.319153,0.28444672,42.669468,2.0893812,1.4454693,8.580017,0.8067498,-0.122680664,64.385376,8.02405,24.47815,-1.7754325,0.3007366,-104.59897,-347.80923,2.5271473,0.45524564,0.1801421,6.386474,0.2072486,0.032451175,0.21440743,-0.4904502,-2.2874684,0.60810393,3.0612457,5.034083,2.251645,0.7892407,0.3505174,0.4690257,62.642864,-0.9741374,0.050678182,-0.1132263,TASCA_SINISTRA_DIETRO_PANTALONI
1.1133873,508.80103,22.556618,60.999985,-0.49680826,-36.261784,165.49904,12.864643,48.070786,-17.795593,6.3337445,99.18464,9.959148,30.290512,-0.91997796,-0.030704154,0.17578658,-5.725173,1.7533808,2.2649143,1.2917413,3.0743444,5.129837,1.6685954,0.44485116,1.394969,3.1358109,15.934498,2.5831711,0.16211186,1.2689617,2.0138314,1.5869915,0.36827612,67.28383,0.7810691,-0.9859017,-0.83769095,TASCA_SINISTRA_DIETRO_PANTALONI
17.89877,1.2370349,1.1122208,4.350281,0.7831609,27.383047,0.2598987,0.5098026,2.2399902,0.9222128,2.8062801,14.126222,3.7584865,11.306763,-0.13789926,0.6536442,6.3781123,9.757774,2.1816695,0.29592252,0.1356404,4.759681,0.087570116,0.018398317,0.5916456,-11.466593,-19.380846,0.69669354,2.0190418,2.8980343,1.9420981,0.38475034,0.19811065,0.338495,48.73129,-0.31760156,0.79173917,-0.27371812,TASCA_SINISTRA_DIETRO_PANTALONI
-26.247746,1.5284235,1.2362943,28.259277,?,-30.241655,2.4275515,1.5580602,33.299255,?,-15.99534,3.1769621,1.7824035,18.47992,?,0.8679335,1.640962,1.8906541,0.793483,0.6936108,0.87413436,0.6296153,0.48109594,0.7641109,0.8486459,1.5291884,1.8019156,1.0,1.0,1.0,0.8486459,1.5291884,1.8019156,0.45389697,72.48476,-0.68347734,0.09227669,-0.7725187,TASCA_SINISTRA_DIETRO_PANTALONI
-25.216974,8.0529,2.8377633,31.858826,?,-12.091094,2.1877928,1.479119,14.219666,?,-30.726582,3.4084115,1.8461884,33.4198,?,2.0855825,0.8206892,0.393506,1.9185498,1.537093,0.8011744,3.680833,2.362655,0.64188045,2.2404764,0.95329195,0.42548627,1.0,1.0,1.0,2.2404764,0.95329195,0.42548627,0.42395633,68.03466,-0.621797,-0.9623526,0.430216,TASCA_SINISTRA_DIETRO_PANTALONI
-0.2010589,52.194843,7.2246,32.398987,-1.8876649,-35.23585,25.649801,5.0645633,42.359924,?,-20.222477,62.130928,7.8823175,28.619385,?,0.0057060886,0.009942347,1.7424103,1.4265001,0.91655785,0.6425221,2.0349023,0.8400783,0.41283467,0.499982,0.7400299,1.480113,?,?,1.0,0.76484996,1.1320645,1.480113,0.43220228,60.48669,-0.9040773,0.78178614,-0.9271098,TASCA_SINISTRA_DIETRO_PANTALONI
-1.46276,21.044899,4.587472,17.878723,-1.78512,-31.525175,1.1785803,1.0856243,33.779907,?,-12.92431,9.770585,3.1257935,15.9591675,?,0.046399742,0.11317896,2.4392154,4.225653,1.4676183,0.34731162,17.856144,2.1539037,0.120625354,0.3392357,0.7180419,2.116646,?,?,1.0,0.52927095,1.1202792,2.116646,0.36669886,48.45113,-0.5969607,0.8751796,-0.8012957,TASCA_SINISTRA_DIETRO_PANTALONI
2.282764,11.829998,3.4394765,16.137695,-1.717369,-34.352806,2.8572178,1.6903306,36.05957,?,-9.852846,5.696017,2.386633,19.198608,?,-0.06645058,-0.23168574,3.486587,2.034795,1.4411418,0.7082491,4.140391,2.0768895,0.50161684,0.28283682,0.5312351,1.8782388,?,?,1.0,0.44752878,0.84056586,1.8782388,0.3850611,47.953945,-0.8219563,0.69378245,-0.93257093,TASCA_SINISTRA_DIETRO_PANTALONI
-6.943094,6.9928465,2.6443992,15.119934,?,-31.731419,3.3352454,1.8262655,35.699463,?,-13.723011,6.1742167,2.4847972,23.339844,?,0.21880817,0.5059454,2.3122783,1.4479818,1.0642314,0.73497564,2.0966513,1.1325884,0.5401892,0.42353395,0.6478164,1.5295502,1.0,1.0,1.0,0.42353395,0.6478164,1.5295502,0.37916157,52.39752,-0.8225078,0.34962198,-0.70648617,TASCA_SINISTRA_DIETRO_PANTALONI
0.60401833,3.9008334,1.9750527,8.03833,-0.39586645,-34.139286,2.5984747,1.6119785,36.538696,?,-10.516554,9.109041,3.0181189,15.838623,?,-0.017692763,-0.057435006,3.2462428,1.2252351,0.65439856,0.5341004,1.5012012,0.42823753,0.28526324,0.06239038,0.14393063,2.3069365,?,?,1.0,0.21999499,0.5075145,2.3069365,0.38416657,46.157005,0.8751814,-0.8262855,-0.9845378,TASCA_SINISTRA_DIETRO_PANTALONI
-46.316254,1.4434335,1.2014297,47.21985,?,-2.349402,23.311203,4.8281674,19.618225,-20.828524,-7.3069983,0.21084774,0.4591816,8.039856,?,19.714062,6.338616,0.32152766,0.24883762,2.6164587,10.514723,0.061920166,6.845857,110.55942,2.5224977,5.873221,2.3283355,1.4E-45,1.0,?,2.4069378,5.873221,2.4401214,0.4790604,56.56802,-0.96400696,0.6297965,-0.74481124,TASCA_SINISTRA_DIETRO_PANTALONI
-42.92775,4.3445115,2.0843492,45.298767,?,-15.103122,19.216078,4.3836145,27.359009,?,-7.415158,0.17677805,0.42044982,7.9193115,?,2.8423097,5.789189,2.0367904,0.47548643,4.9574265,10.426011,0.22608732,24.57608,108.70172,1.6557167,5.7200384,3.4547207,1.0,1.0,1.0,1.6557167,5.7200384,3.4547207,0.4753327,65.44604,-0.98260975,0.7440269,-0.6769795,TASCA_SINISTRA_DIETRO_PANTALONI
-46.48751,0.08309495,0.28826195,47.039795,?,0.7703781,0.33071417,0.57507753,1.979065,0.0,-8.234925,0.087257,0.29539296,8.81958,?,-60.343758,5.645165,-0.0935501,0.50125754,0.9758592,1.946822,0.25125912,0.95230126,3.7901163,?,5.333564,-0.0,1.4E-45,1.0,?,23.768698,5.333564,0.22439447,0.536563,55.49281,-0.32342768,-0.25231048,0.062745035,TASCA_SINISTRA_DIETRO_PANTALONI
-23.623178,2.787439,1.6695626,25.559998,?,-40.340336,0.67147326,0.8194347,42.118835,?,8.6582775,6.411351,2.5320647,8.21991,0.31836012,0.585597,-2.7283924,-4.659164,2.0374565,0.65936804,0.32362312,4.151229,0.43476626,0.10473194,0.6068543,-6.65779,-10.970985,1.0,0.0,0.0,0.6068543,3.1095228,5.1240025,0.49013686,72.62179,-0.6748633,0.14251964,0.50972897,TASCA_SINISTRA_DIETRO_PANTALONI
-22.252316,2.9655626,1.722081,23.999023,?,-38.982044,0.25824922,0.5081823,40.019226,?,1.5956131,24.208763,4.92024,17.578125,-0.9025599,0.570835,-13.945934,-24.430761,3.3887072,0.3499994,0.103284046,11.4833355,0.12249955,0.010667592,0.59968734,2.8779507,4.799085,1.0,0.0,0.0,0.59968734,1.3652778,2.2766492,0.46303597,65.8653,0.36748126,-0.9002199,-0.57099956,TASCA_SINISTRA_DIETRO_PANTALONI
-23.416004,2.4013278,1.5496218,25.679016,?,-40.53516,1.6058868,1.2672359,43.019104,?,6.6689277,2.5051641,1.5827711,5.8807373,0.33321798,0.5776714,-3.5112097,-6.0782127,1.2228361,0.9790562,0.8006438,1.4953282,0.9585511,0.64103055,0.5969212,-8.737799,-14.63811,1.0,0.0,0.0,0.5969212,4.366632,7.315257,0.5084422,70.620094,-0.9170178,-0.4192176,0.31518057,TASCA_SINISTRA_DIETRO_PANTALONI
-25.547083,0.17803727,0.42194462,26.399231,?,-23.99244,0.20728113,0.45528138,24.719238,?,-12.424598,0.03784736,0.19454397,12.719727,?,1.0647973,2.0561697,1.9310435,0.92677766,2.1688907,2.3402493,0.85891694,4.7040873,5.476766,1.067963,2.075456,1.9433781,1.0,1.0,1.0,1.067963,2.075456,1.9433781,0.41779947,61.964108,-0.83433306,-0.045356203,-0.11783614,TASCA_SINISTRA_DIETRO_PANTALONI
-25.118801,4.5662155,2.1368704,26.219177,?,-25.97353,0.44905716,0.67011726,29.93927,?,-10.050772,4.0857058,2.021313,17.03949,?,0.96709234,2.4991913,2.5842323,3.1888008,1.0571694,0.33152574,10.16845,1.1176075,0.109909326,0.87574536,1.5387301,1.7570521,1.0,1.0,1.0,0.87574536,1.5387301,1.7570521,0.39478546,61.143112,-0.6861136,-0.88174033,0.2869901,TASCA_SINISTRA_DIETRO_PANTALONI
-21.648382,0.1460215,0.38212758,22.138977,?,-28.29939,0.10248887,0.3201388,29.159546,?,-10.825077,1.680001,1.2961485,13.439941,?,0.764977,1.9998363,2.6142437,1.1936309,0.29481775,0.24699238,1.4247547,0.086917505,0.061005242,0.759236,1.6472524,2.1696186,1.0,1.0,1.0,0.759236,1.6472524,2.1696186,0.40041173,60.772865,0.44004992,-0.5508387,-0.8411415,TASCA_SINISTRA_DIETRO_PANTALONI
-23.170683,98.919754,9.945841,30.899048,-12.554217,-25.2896,17.482922,4.181258,34.799194,?,-11.423839,3.9769833,1.9942375,15.899658,?,0.91621387,2.0282748,2.2137568,2.378672,4.98729,2.0966702,5.658079,24.873062,4.3960257,0.8224152,1.8,2.1886756,?,?,1.0,0.88792425,1.9433781,2.1886756,0.38054466,60.058357,-0.98696244,-0.7250144,0.6700242,TASCA_SINISTRA_DIETRO_PANTALONI
-49.192127,4.7648163,2.1828458,52.859497,?,-7.993489,42.019325,6.4822316,20.578003,-7.1683826,-0.6701562,68.384926,8.269518,25.738525,-0.76535845,6.1540246,73.40398,11.9278,0.33674297,0.2639629,0.7838706,0.11339583,0.069676414,0.614453,2.9270806,4.737044,1.6183509,0.0,0.0,0.17278911,2.568738,2.0537112,0.799502,0.5359339,64.86524,-0.90830785,0.26005757,-0.46988147,TASCA_SINISTRA_DIETRO_PANTALONI
-5.9159803,19.619438,4.4293833,13.798523,?,-30.376753,13.372199,3.6568017,39.419556,?,-36.52249,7.68968,2.7730272,41.038513,?,0.19475354,0.16198184,0.83172727,1.2112725,1.5973097,1.3187039,1.4671811,2.5513985,1.7389799,0.35004258,0.3362335,0.9605503,1.0,1.0,1.0,0.35004258,0.3362335,0.9605503,0.51474255,72.81524,-0.5065137,0.28648055,-0.9481012,TASCA_SINISTRA_DIETRO_PANTALONI
-50.529106,1.1895119,1.0906475,52.018738,?,-3.8783903,17.43354,4.175349,16.738892,-11.682081,-0.5121211,29.614103,5.441884,29.458618,-1.4069318,13.028371,98.66633,7.57319,0.26121107,0.20041725,0.7672617,0.06823123,0.040167075,0.58869046,3.3736763,3.0209126,0.8954364,1.4E-45,0.0,0.10784192,3.1076572,1.7658241,0.56821716,0.54494965,59.019253,-0.6504991,-0.45037505,-0.2524526,TASCA_SINISTRA_DIETRO_PANTALONI
6.275015,3.9130368,1.9781398,7.3791504,0.30115607,-43.31484,13.036904,3.6106653,47.51892,?,-19.996494,32.118763,5.6673417,28.318787,?,-0.14486986,-0.31380576,2.1661217,0.5478602,0.3490419,0.63710034,0.30015075,0.12183025,0.40589684,-0.066919275,-0.11229053,1.6779999,?,?,1.0,0.15528868,0.26057437,1.6779999,0.51190126,69.586334,0.36406258,-0.28135705,-0.97390497,TASCA_SINISTRA_DIETRO_PANTALONI
-44.526417,14.550216,3.8144746,49.139404,?,-20.942394,42.703205,6.534769,29.09851,?,9.562102,28.306028,5.320341,15.060425,0.12839986,2.1261377,-4.656551,-2.1901455,0.58371985,0.71696055,1.2282614,0.34072888,0.5140324,1.5086259,1.6887257,-22.148556,-13.115543,1.0,0.0,0.0,1.6887257,3.2628167,1.9321176,0.5448482,75.03091,-0.97720313,0.92871946,-0.87149405,TASCA_SINISTRA_DIETRO_PANTALONI
-2.012142,15.660421,3.957325,16.918945,-2.3177738,-33.79665,18.215221,4.2679296,43.79883,?,-34.507675,14.316393,3.783701,39.89868,?,0.05953673,0.058309983,0.97939515,0.9272236,1.0458874,1.1279775,0.85974365,1.0938804,1.2723331,0.26985785,0.2962368,1.0977513,?,?,1.0,0.38628763,0.42404774,1.0977513,0.5198168,71.92614,-0.93106025,0.8433597,-0.9550373,TASCA_SINISTRA_DIETRO_PANTALONI
-41.588287,13.062249,3.6141734,45.83893,?,-11.208926,16.39228,4.048738,18.659973,?,26.31215,10.386871,3.222867,9.480286,0.6967197,3.7102828,-1.5805736,-0.42599812,0.89266664,1.1214156,1.2562535,0.79685366,1.257573,1.578173,2.4565377,-2.1047432,-0.85679257,1.0,0.0,0.0,2.4565377,4.835184,1.9682922,0.5427238,79.109344,-0.99786246,0.9836364,-0.9794195,TASCA_SINISTRA_DIETRO_PANTALONI
-21.07447,4.9269376,2.2196705,23.579407,?,-33.03161,1.1913488,1.0914892,37.438965,?,-21.504988,4.9008565,2.2137878,24.35913,?,0.6380092,0.9799806,1.5359975,2.0336165,1.0026573,0.4930415,4.1355963,1.0053217,0.24308991,0.62980926,0.96799046,1.5369581,1.0,1.0,1.0,0.62980926,0.96799046,1.5369581,0.4560762,75.611084,-0.7645435,-0.7257201,0.15400712,TASCA_SINISTRA_DIETRO_PANTALONI
-40.365776,3.1244574,1.7676134,42.419434,?,-10.30956,20.292788,4.5047517,21.1792,?,27.518652,5.347067,2.3123724,7.1395874,0.77290815,3.9153733,-1.4668515,-0.37463897,0.39238864,0.7644155,1.9481082,0.15396886,0.5843311,3.795125,2.0028818,-1.7456828,-0.87158555,1.0,0.0,0.0,2.0028818,5.9414406,2.966446,0.5368768,78.19401,-0.89003766,-0.40664417,0.7635793,TASCA_SINISTRA_DIETRO_PANTALONI
-13.443461,40.337624,6.3511906,20.819092,?,-32.252094,150.5892,12.27148,51.657104,-3.9486916,-24.063004,66.80869,8.173658,44.999695,?,0.41682446,0.5586776,1.3403187,0.517557,0.77703154,1.5013448,0.2678653,0.60377806,2.254036,0.5050901,0.4626496,0.9159744,0.0,1.0,?,0.40302476,0.4626496,1.1479435,0.43737987,70.32745,0.06143611,-0.4201027,-0.8999652,TASCA_SINISTRA_DIETRO_PANTALONI
-36.930683,31.437042,5.6068745,43.919373,?,-17.877388,63.087265,7.942749,31.079102,?,29.031305,6.059354,2.4615755,8.639526,0.7362709,2.065776,-1.2720987,-0.6157969,0.7059111,2.2777584,3.2266932,0.49831042,5.188184,10.41155,1.413148,-1.8209021,-1.2885431,1.0,0.0,0.0,1.413148,5.0835395,3.5973155,0.51816744,83.8394,-0.9679296,0.3939454,-0.16491191,TASCA_SINISTRA_DIETRO_PANTALONI
-19.251179,37.767662,6.14554,24.479675,?,-34.498154,2.4015026,1.5496782,38.21869,?,-21.41184,11.960393,3.4583802,29.759216,?,0.558035,0.89909035,1.6111718,3.965688,1.7769996,0.44809365,15.72668,3.1577275,0.20078793,0.6405158,0.8225914,1.284264,1.0,1.0,1.0,0.6405158,0.8225914,1.284264,0.46325237,75.16119,-0.92233896,-0.9154736,0.7445903,TASCA_SINISTRA_DIETRO_PANTALONI
-6.0777173,15.055567,3.8801503,13.139343,?,-55.04273,9.525584,3.0863545,58.558655,?,-93.14207,18.485058,4.299425,102.23999,?,0.11041817,0.06525212,0.59095454,1.2571952,0.9024812,0.71785283,1.58054,0.81447226,0.5153127,0.22437918,0.12851472,0.5727568,1.0,1.0,1.0,0.22437918,0.12851472,0.5727568,1.1171227,154.26248,-0.89428556,0.91937906,-0.9855373,TASCA_GIACCA_ALTA
-7.43177,7.3536186,2.7117558,14.279175,?,-55.601883,9.020095,3.0033474,58.139038,?,-92.255806,14.169657,3.7642605,103.019714,?,0.1336604,0.080556124,0.6026925,0.9029111,0.7203953,0.79785854,0.8152485,0.5189694,0.6365782,0.2456039,0.13860624,0.56434864,1.0,1.0,1.0,0.2456039,0.13860624,0.56434864,1.1131126,155.28954,-0.829493,0.8348169,-0.99047995,TASCA_GIACCA_ALTA
-5.256108,7.0189195,2.6493244,11.459351,?,-56.346653,1.990955,1.411012,57.71942,?,-91.76375,5.433545,2.3309965,98.39935,?,0.093281634,0.057278696,0.61404043,1.8776058,1.1365631,0.6053257,3.5254033,1.2917753,0.36641917,0.19853544,0.11645758,0.5865833,1.0,1.0,1.0,0.19853544,0.11645758,0.5865833,1.1001097,153.36655,-0.80104965,0.7161263,-0.96466696,TASCA_GIACCA_ALTA
-7.541979,3.3814688,1.8388771,9.779358,?,-54.5528,1.9389777,1.3924718,57.299805,?,-95.002686,1.1289387,1.0625153,96.53931,?,0.13825099,0.07938701,0.57422376,1.3205848,1.730683,1.3105428,1.7439442,2.9952636,1.7175226,0.17067,0.101299234,0.5935386,1.0,1.0,1.0,0.17067,0.101299234,0.5935386,1.1320696,157.09746,-0.0061736316,0.3632742,-0.8412369,TASCA_GIACCA_ALTA
-5.1244354,7.5204005,2.7423348,11.579895,?,-52.703888,24.915442,4.991537,58.259583,?,-101.20537,35.448936,5.953901,112.61902,?,0.09723069,0.050634027,0.5207618,0.5493969,0.46059465,0.8383642,0.30183694,0.21214743,0.7028544,0.19876379,0.102823615,0.5173157,1.0,1.0,1.0,0.19876379,0.102823615,0.5173157,1.1422122,159.03375,-0.59908324,0.2921111,-0.888511,TASCA_GIACCA_ALTA
-10.7679405,6.1773586,2.4854293,15.9591675,?,-49.94315,24.706745,4.970588,56.6391,?,-99.61576,19.113247,4.37187,107.159424,?,0.21560395,0.108094744,0.5013579,0.5000272,0.56850487,1.1369479,0.2500272,0.32319775,1.2926503,0.28176945,0.14892921,0.52854985,1.0,1.0,1.0,0.28176945,0.14892921,0.52854985,1.1423818,160.32684,-0.7605059,0.6843301,-0.9677649,TASCA_GIACCA_ALTA
9.56078,27.106415,5.2063823,13.139343,0.1948574,-55.572266,0.9608479,0.9802285,57.659912,?,-80.243484,26.408014,5.138873,89.39972,?,-0.17204228,-0.119147114,0.69254553,5.3113966,1.013137,0.19074775,28.210932,1.0264466,0.03638471,-0.055149782,-0.035569817,0.6449675,?,?,1.0,0.22787657,0.14697298,0.6449675,1.0110823,145.3765,0.6625978,0.89986855,0.289541,TASCA_GIACCA_ALTA
11.970869,12.729185,3.5677984,10.800171,0.31294894,-54.15025,0.61663777,0.7852629,55.67932,?,-77.62184,20.83957,4.5650377,89.878845,?,-0.22106767,-0.15422037,0.69761616,4.5434446,0.7815485,0.17201674,20.642889,0.610818,0.029589755,-0.08835297,-0.054734055,0.61949307,?,?,1.0,0.19397095,0.12016366,0.61949307,0.9834804,143.74297,0.5228922,0.90824974,0.13552946,TASCA_GIACCA_ALTA
7.5970993,27.790033,5.2716255,16.499329,-0.11785382,-54.49841,0.6094065,0.7806449,55.619812,?,-80.6231,23.356941,4.832902,88.85956,?,-0.1394004,-0.09422981,0.6759652,6.752911,1.0907785,0.16152716,45.601803,1.1897976,0.026091022,0.031274863,0.019575857,0.6259294,?,?,1.0,0.2966448,0.18567872,0.6259294,1.0062973,142.9732,0.4410189,0.9070329,0.19439204,TASCA_GIACCA_ALTA
-6.0777173,15.055567,3.8801503,13.139343,?,-55.04273,9.525584,3.0863545,58.558655,?,-93.14207,18.485058,4.299425,102.23999,?,0.11041817,0.06525212,0.59095454,1.2571952,0.9024812,0.71785283,1.58054,0.81447226,0.5153127,0.22437918,0.12851472,0.5727568,1.0,1.0,1.0,0.22437918,0.12851472,0.5727568,1.1171227,154.26248,-0.89428556,0.91937906,-0.9855373,TASCA_GIACCA_ALTA
-7.43177,7.3536186,2.7117558,14.279175,?,-55.601883,9.020095,3.0033474,58.139038,?,-92.255806,14.169657,3.7642605,103.019714,?,0.1336604,0.080556124,0.6026925,0.9029111,0.7203953,0.79785854,0.8152485,0.5189694,0.6365782,0.2456039,0.13860624,0.56434864,1.0,1.0,1.0,0.2456039,0.13860624,0.56434864,1.1131126,155.28954,-0.829493,0.8348169,-0.99047995,TASCA_GIACCA_ALTA
-5.256108,7.0189195,2.6493244,11.459351,?,-56.346653,1.990955,1.411012,57.71942,?,-91.76375,5.433545,2.3309965,98.39935,?,0.093281634,0.057278696,0.61404043,1.8776058,1.1365631,0.6053257,3.5254033,1.2917753,0.36641917,0.19853544,0.11645758,0.5865833,1.0,1.0,1.0,0.19853544,0.11645758,0.5865833,1.1001097,153.36655,-0.80104965,0.7161263,-0.96466696,TASCA_GIACCA_ALTA
-7.541979,3.3814688,1.8388771,9.779358,?,-54.5528,1.9389777,1.3924718,57.299805,?,-95.002686,1.1289387,1.0625153,96.53931,?,0.13825099,0.07938701,0.57422376,1.3205848,1.730683,1.3105428,1.7439442,2.9952636,1.7175226,0.17067,0.101299234,0.5935386,1.0,1.0,1.0,0.17067,0.101299234,0.5935386,1.1320696,157.09746,-0.0061736316,0.3632742,-0.8412369,TASCA_GIACCA_ALTA
-5.1244354,7.5204005,2.7423348,11.579895,?,-52.703888,24.915442,4.991537,58.259583,?,-101.20537,35.448936,5.953901,112.61902,?,0.09723069,0.050634027,0.5207618,0.5493969,0.46059465,0.8383642,0.30183694,0.21214743,0.7028544,0.19876379,0.102823615,0.5173157,1.0,1.0,1.0,0.19876379,0.102823615,0.5173157,1.1422122,159.03375,-0.59908324,0.2921111,-0.888511,TASCA_GIACCA_ALTA
-10.7679405,6.1773586,2.4854293,15.9591675,?,-49.94315,24.706745,4.970588,56.6391,?,-99.61576,19.113247,4.37187,107.159424,?,0.21560395,0.108094744,0.5013579,0.5000272,0.56850487,1.1369479,0.2500272,0.32319775,1.2926503,0.28176945,0.14892921,0.52854985,1.0,1.0,1.0,0.28176945,0.14892921,0.52854985,1.1423818,160.32684,-0.7605059,0.6843301,-0.9677649,TASCA_GIACCA_ALTA
9.56078,27.106415,5.2063823,13.139343,0.1948574,-55.572266,0.9608479,0.9802285,57.659912,?,-80.243484,26.408014,5.138873,89.39972,?,-0.17204228,-0.119147114,0.69254553,5.3113966,1.013137,0.19074775,28.210932,1.0264466,0.03638471,-0.055149782,-0.035569817,0.6449675,?,?,1.0,0.22787657,0.14697298,0.6449675,1.0110823,145.3765,0.6625978,0.89986855,0.289541,TASCA_GIACCA_ALTA
11.970869,12.729185,3.5677984,10.800171,0.31294894,-54.15025,0.61663777,0.7852629,55.67932,?,-77.62184,20.83957,4.5650377,89.878845,?,-0.22106767,-0.15422037,0.69761616,4.5434446,0.7815485,0.17201674,20.642889,0.610818,0.029589755,-0.08835297,-0.054734055,0.61949307,?,?,1.0,0.19397095,0.12016366,0.61949307,0.9834804,143.74297,0.5228922,0.90824974,0.13552946,TASCA_GIACCA_ALTA
7.5970993,27.790033,5.2716255,16.499329,-0.11785382,-54.49841,0.6094065,0.7806449,55.619812,?,-80.6231,23.356941,4.832902,88.85956,?,-0.1394004,-0.09422981,0.6759652,6.752911,1.0907785,0.16152716,45.601803,1.1897976,0.026091022,0.031274863,0.019575857,0.6259294,?,?,1.0,0.2966448,0.18567872,0.6259294,1.0062973,142.9732,0.4410189,0.9070329,0.19439204,TASCA_GIACCA_ALTA
26.20744,3.1447284,1.7733382,5.6396484,0.80169547,-28.9353,3.4741426,1.8639052,32.27997,?,6.882626,21.185116,4.6027293,22.859192,-0.6783554,-0.9057255,3.8077674,-4.2041078,0.9514101,0.38527972,0.40495652,0.90518117,0.14844047,0.16398978,-0.7063106,-2.4677126,3.4938068,?,2.0880573,0.0,0.17471047,0.2467125,1.412122,0.40867573,62.755116,0.8952887,-0.20259005,-0.42100596,TASCA_GIACCA_ALTA
35.512283,2.5099308,1.5842761,5.52063,0.85301644,0.45127058,90.62781,9.519864,24.598694,-0.70124525,4.855785,74.4406,8.627896,29.458618,-0.9483298,78.69399,7.313397,0.09293463,0.16641793,0.18362252,1.1033819,0.027694931,0.03371723,1.2174513,-3.1598194,-2.2344365,0.70714056,2.597615,2.4841053,0.95630234,0.22442776,0.18740287,0.83502537,0.3813358,53.47303,-0.34357932,0.061386928,0.86486274,TASCA_GIACCA_ALTA
20.348087,20.907948,4.5725207,17.520142,0.45621595,-10.375993,100.17465,10.008729,28.559875,?,33.71866,25.142036,5.0141835,14.759827,0.62951475,-1.9610738,0.6034667,-0.3077226,0.4568533,0.9119173,1.9960835,0.20871495,0.8315932,3.9843493,-0.5146658,0.5860915,-1.1387807,?,0.80872494,0.0,0.61345303,1.1870154,1.9349736,0.42870077,64.44276,0.2834613,-0.2922026,0.810178,TASCA_GIACCA_ALTA
34.155773,0.51013696,0.7142387,3.5995483,0.90099883,16.519619,13.889355,3.7268424,18.959045,0.06508653,-6.057366,8.174584,2.859123,14.518738,?,2.0675883,-5.638717,-2.7271953,0.19164714,0.24981041,1.3034915,0.036728628,0.062405247,1.69909,24.819653,-2.2563322,-0.09090909,1.792927,?,?,0.18985915,0.24792433,1.3058329,0.4087386,56.732754,-0.6915096,-0.46323407,0.86153835,TASCA_GIACCA_ALTA
-12.149842,19.75193,4.4443145,16.918945,?,-38.135056,0.3725253,0.6103485,39.419556,?,14.512814,4.0208497,2.0052056,7.3791504,0.59541535,0.31860036,-0.8371803,-2.6276817,7.281601,2.2163885,0.304382,53.021713,4.9123774,0.0926484,0.42920184,-1.5579598,-3.6299002,1.0,0.0,0.0,0.42920184,2.292804,5.342018,0.45291206,64.79773,-0.90222466,0.8936884,-0.84350866,TASCA_GIACCA_ALTA
-14.529755,25.918797,5.0910506,18.838501,-23.16047,-37.720062,2.5720901,1.6037737,41.39862,?,13.117525,3.0221653,1.7384377,7.7407837,0.4755505,0.38519964,-1.1076597,-2.8755472,3.1744196,2.9285207,0.9225374,10.07694,8.576234,0.8510753,0.43621686,-2.5728261,-5.8980436,?,0.05282746,0.0,0.45505142,2.4336684,5.3481174,0.43811235,65.38343,-0.9848355,-0.6307663,0.5716667,TASCA_GIACCA_ALTA
-41.26624,2.011025,1.4181061,42.658997,?,-8.108489,12.330036,3.511415,21.539307,?,-5.261309,1.7665387,1.329112,6.5994263,?,5.089264,7.8433404,1.5411543,0.403856,1.0669575,2.6419256,0.16309968,1.1383984,6.979771,1.9805186,6.4640465,3.263815,1.0,1.0,1.0,1.9805186,6.4640465,3.263815,0.4369397,54.636044,-0.95076805,0.91010886,-0.97535324,TASCA_GIACCA_ALTA
-42.04898,0.039389946,0.198469,42.419434,?,-7.5395665,0.13374282,0.36570865,8.518982,?,-3.954448,0.08687032,0.29473773,4.6798706,?,5.5771084,10.633338,1.906604,0.542697,0.67337495,1.2407935,0.29452008,0.45343387,1.5395687,4.9794016,9.064232,1.8203456,1.0,1.0,1.0,4.9794016,9.064232,1.8203456,0.46632835,53.54299,-0.61891353,-0.51178867,0.17061855,TASCA_GIACCA_ALTA
-36.35262,0.12827343,0.3581528,36.95984,?,-10.301623,0.19285159,0.4391487,11.399841,?,-12.753662,0.066120595,0.25713927,13.259888,?,3.5288243,2.850367,0.8077385,0.8155616,1.392836,1.7078243,0.6651406,1.9399921,2.9166644,3.2421362,2.7873418,0.8597238,1.0,1.0,1.0,3.2421362,2.7873418,0.8597238,0.4334616,59.407948,-0.6111962,-0.802247,0.6427961,TASCA_GIACCA_ALTA
-35.82974,0.06288171,0.25076225,36.239624,?,-10.383399,0.04351598,0.20860484,10.919189,?,-13.417468,0.08383429,0.2895415,14.039612,?,3.4506752,2.67038,0.7738717,1.2020922,0.8660667,0.7204661,1.4450257,0.75007147,0.5190714,3.3188932,2.5812411,0.77774155,1.0,1.0,1.0,3.3188932,2.5812411,0.77774155,0.41295397,59.630585,-0.008750942,-0.6775512,0.041936573,TASCA_GIACCA_ALTA
-35.895004,0.5508925,0.7422213,36.65924,?,-12.644784,0.11112488,0.333354,13.259888,?,-9.000721,28.095882,5.3005548,18.597412,-33.526913,2.8387203,3.9880142,1.4048635,2.2265258,0.14002709,0.062890396,4.957418,0.019607587,0.0039552017,2.764672,2.0299957,0.73426276,1.0,2.8E-45,2.8E-45,2.764672,1.9712012,0.71299636,0.44950536,57.565296,-0.14912048,-0.8665996,0.10069554,TASCA_GIACCA_ALTA
-27.379316,1.9988105,1.413793,28.73993,?,-31.910791,0.9814554,0.99068433,35.4599,?,-6.115329,3.886099,1.9713191,8.518982,?,0.8579955,4.477162,5.2181644,1.4270872,0.7171812,0.50254893,2.0365782,0.5143488,0.25255543,0.81049097,3.3736343,4.1624575,1.0,1.0,1.0,0.81049097,3.3736343,4.1624575,0.45687193,65.40543,-0.8520643,0.63729095,-0.21919878,TASCA_GIACCA_ALTA
27.364374,36.24581,6.0204496,18.539429,0.51415545,-14.255996,182.30022,13.50186,40.79895,-4.8126087,26.881218,81.99328,9.055014,25.920105,0.33021843,-1.9194993,1.0179738,-0.530333,0.44589782,0.66487473,1.4910921,0.19882484,0.44205832,2.2233555,-0.58081126,1.5352836,-2.6433432,5.4365215,0.9860421,0.18137372,0.45440945,0.7152528,1.5740272,0.4353446,70.628174,0.30924478,-0.5698876,0.56072336,TASCA_GIACCA_ALTA
31.910824,179.37485,13.393089,43.9209,0.006763285,-16.227428,251.59314,15.861688,45.83893,-13.983043,-11.020029,60.670406,7.789121,23.698425,-16.954914,-1.9664745,-2.8957114,1.4725395,0.8443672,1.7194608,2.0363898,0.712956,2.956546,4.146884,-0.0069910116,-0.013364244,1.9116323,14.453865,33.50289,2.317919,0.9581572,1.8533256,1.9342605,0.4027698,60.32927,0.9145824,0.33692688,0.1932339,TASCA_GIACCA_ALTA
27.682152,15.620694,3.9523025,12.95929,0.627598,-9.8033495,137.84071,11.740559,37.617493,-3.2949476,31.473707,32.837406,5.7303934,15.600586,0.58197725,-2.8237443,0.87953264,-0.31147742,0.33663666,0.68970877,2.0488224,0.11332424,0.47569817,4.197674,-0.75678104,1.0055501,-1.32872,3.9731708,0.93245566,0.23468804,0.34450167,0.83069247,2.411287,0.45794153,71.61916,0.32220143,-0.69007397,0.3770456,TASCA_GIACCA_ALTA
31.229809,148.47351,12.184971,36.540222,0.19122565,-19.309008,114.69986,10.709802,30.599976,?,-13.503108,72.18251,8.496029,29.399109,?,-1.61737,-2.3127868,1.4299676,1.1377401,1.434196,1.2605656,1.2944524,2.0569181,1.5890256,-0.2823377,-0.29387036,1.0408471,?,?,1.0,1.1941259,1.2429024,1.0408471,0.41618356,64.0419,0.8915195,0.9920021,0.886989,TASCA_GIACCA_ALTA
-33.73609,0.1708756,0.41337103,34.439087,?,-13.806924,0.25806764,0.5080036,14.6987915,?,31.933977,0.63600093,0.7974967,2.760315,0.9176979,2.4434185,-1.0564325,-0.4323584,0.8137167,0.51833576,0.63699776,0.66213495,0.26867193,0.40576613,2.3429875,-1.1189331,-0.4775668,1.0,0.0,0.0,2.3429875,12.476506,5.3250413,0.52109325,79.476974,0.3162293,0.25031555,0.7048408,TASCA_GIACCA_ALTA
-21.830496,1.1006374,1.0491127,23.098755,?,-31.578363,1.222469,1.1056532,36.05957,?,-13.282033,0.42674845,0.6532599,14.338684,?,0.69131184,1.6436111,2.3775249,0.9488624,1.6059653,1.6925166,0.9003398,2.5791247,2.8646126,0.64057213,1.6109396,2.5148451,1.0,1.0,1.0,0.64057213,1.6109396,2.5148451,0.4187872,66.690895,-0.85415715,0.43442392,-0.64007246,TASCA_GIACCA_ALTA
-35.574734,1.0413269,1.0204543,37.379456,?,-11.02769,5.5205894,2.3495934,14.099121,?,30.507553,0.63134813,0.7945742,3.2409668,0.8967177,3.2259462,-1.166096,-0.3614741,0.434311,1.2842782,2.9570472,0.18862604,1.6493703,8.744129,2.6511905,-1.3283987,-0.50105745,1.0,0.0,0.0,2.6511905,11.533427,4.3502827,0.5176816,77.10998,-0.950815,0.81733835,-0.8604433,TASCA_GIACCA_ALTA
-21.480524,0.18431087,0.4293144,22.31903,?,-32.749523,0.1120451,0.3347314,33.239746,?,-12.160565,0.41300422,0.64265406,13.259888,?,0.6559034,1.7664083,2.693092,1.2825639,0.6680334,0.5208578,1.6449703,0.44626874,0.27129287,0.6714561,1.683199,2.5067894,1.0,1.0,1.0,0.6714561,1.683199,2.5067894,0.4409682,66.39062,-0.88852537,0.4011852,-0.47808623,TASCA_GIACCA_ALTA
-12.874779,43.845806,6.6216164,26.879883,?,1.7954668,47.78479,6.9126544,20.93811,-0.8465886,-107.13864,23.88706,4.8874393,114.35852,?,-7.170714,0.12016933,-0.016758349,0.9578978,1.3548232,1.4143714,0.91756827,1.8355464,2.0004466,2.8001907,0.23504923,0.08394044,0.0,1.0,?,1.2837778,0.23504923,0.18309182,1.1242123,126.50452,-0.8351361,-0.9240006,0.96296066,TASCA_GIACCA_BASSA
-18.419367,108.92157,10.43655,41.578674,?,-5.2303596,40.126198,6.334524,21.118164,-2.5560124,-106.45443,69.74273,8.351212,113.69934,?,3.5216253,0.17302583,0.04913238,1.6475666,1.249705,0.7585156,2.7144752,1.5617623,0.575346,2.7391436,0.36568967,0.1335051,0.0,1.0,?,1.9688584,0.36568967,0.18573691,1.138555,131.60551,-0.50446904,-0.9383709,0.5907059,TASCA_GIACCA_BASSA
-5.3559146,95.31024,9.762696,38.998413,-2.5715485,-16.200035,61.775356,7.8597302,27.418518,-21.861322,-115.339355,6.44771,2.5392342,117.41943,?,0.3306113,0.046436142,0.1404554,1.242116,3.8447404,3.0953152,1.5428522,14.78203,9.5809765,1.0709422,0.23913608,0.22329505,9.104325,?,?,1.4223385,0.33212912,0.2335092,1.2145268,140.7674,-0.88787043,-0.6109481,0.7657066,TASCA_GIACCA_BASSA
-20.83326,190.31497,13.795469,45.898438,-10.0873575,7.203353,66.131386,8.132121,24.177551,-0.46009952,-88.601685,42.43379,6.514122,102.119446,?,-2.8921614,0.2351339,-0.08130041,1.6964171,2.1177788,1.2483833,2.8778312,4.484987,1.5584606,5.4810734,0.40892044,0.074605905,0.25,?,?,1.8983907,0.44945836,0.23675756,0.9610804,119.29421,0.77284306,-0.9281367,-0.6570641,TASCA_GIACCA_BASSA
-12.874779,43.845806,6.6216164,26.879883,?,1.7954668,47.78479,6.9126544,20.93811,-0.8465886,-107.13864,23.88706,4.8874393,114.35852,?,-7.170714,0.12016933,-0.016758349,0.9578978,1.3548232,1.4143714,0.91756827,1.8355464,2.0004466,2.8001907,0.23504923,0.08394044,0.0,1.0,?,1.2837778,0.23504923,0.18309182,1.1242123,126.50452,-0.8351361,-0.9240006,0.96296066,TASCA_GIACCA_BASSA
-18.419367,108.92157,10.43655,41.578674,?,-5.2303596,40.126198,6.334524,21.118164,-2.5560124,-106.45443,69.74273,8.351212,113.69934,?,3.5216253,0.17302583,0.04913238,1.6475666,1.249705,0.7585156,2.7144752,1.5617623,0.575346,2.7391436,0.36568967,0.1335051,0.0,1.0,?,1.9688584,0.36568967,0.18573691,1.138555,131.60551,-0.50446904,-0.9383709,0.5907059,TASCA_GIACCA_BASSA
-5.3559146,95.31024,9.762696,38.998413,-2.5715485,-16.200035,61.775356,7.8597302,27.418518,-21.861322,-115.339355,6.44771,2.5392342,117.41943,?,0.3306113,0.046436142,0.1404554,1.242116,3.8447404,3.0953152,1.5428522,14.78203,9.5809765,1.0709422,0.23913608,0.22329505,9.104325,?,?,1.4223385,0.33212912,0.2335092,1.2145268,140.7674,-0.88787043,-0.6109481,0.7657066,TASCA_GIACCA_BASSA
-20.83326,190.31497,13.795469,45.898438,-10.0873575,7.203353,66.131386,8.132121,24.177551,-0.46009952,-88.601685,42.43379,6.514122,102.119446,?,-2.8921614,0.2351339,-0.08130041,1.6964171,2.1177788,1.2483833,2.8778312,4.484987,1.5584606,5.4810734,0.40892044,0.074605905,0.25,?,?,1.8983907,0.44945836,0.23675756,0.9610804,119.29421,0.77284306,-0.9281367,-0.6570641,TASCA_GIACCA_BASSA
-21.109116,12.582876,3.547235,25.65918,?,5.3550644,1.7346916,1.3170769,5.2734375,0.38494393,38.34112,3.2067,1.7907262,6.411743,0.8471055,-3.9418976,-0.5505607,0.13966896,2.6932633,1.980892,0.7354988,7.2536674,3.923933,0.54095846,-7.7743874,-0.7223057,0.09290838,0.0,0.0,0.20445366,4.865741,4.001904,0.8224655,0.44539765,64.8053,0.5000899,0.9420769,0.41400486,TASCA_GIACCA_BASSA
20.508003,46.087513,6.7887783,19.259644,0.3462136,23.615673,22.580053,4.7518473,18.899536,0.3326149,-0.25708675,54.41769,7.376835,24.177551,-2.4445653,0.8684065,-79.77075,-91.85877,1.4286609,0.9202834,0.644158,2.041072,0.8469215,0.41493958,1.0827799,-0.5943975,-0.5489551,1.0402501,4.1969566,4.0345654,1.0190538,0.796592,0.7816977,0.4887265,50.209282,-0.8557166,-0.8947639,0.9605839,TASCA_GIACCA_BASSA
39.89796,44.698303,6.685679,24.060059,0.50123364,29.30638,12.044541,3.4705245,11.820984,0.6614813,-11.414692,398.56638,19.964127,79.737854,-1.0604447,1.3614087,-3.4953165,-2.5674262,1.9264175,0.3348846,0.17383803,3.711084,0.112147704,0.030219663,1.0467697,-0.5891802,-0.56285554,1.3814288,1.2465105,0.9023342,2.0353684,0.30173948,0.14824808,0.5347748,88.39219,0.2877564,0.6480522,-0.21379972,TASCA_GIACCA_BASSA
27.23363,28.77581,5.364309,17.700195,0.4760141,34.184772,12.885897,3.589693,13.560486,0.6512166,18.746788,218.0857,14.767725,52.497864,-0.46810326,0.79665965,1.4527091,1.8235003,1.4943643,0.36324546,0.24307692,2.2331245,0.13194726,0.05908639,0.6350871,-0.96061987,-1.5125798,0.8688383,0.9446554,1.0872626,1.3052773,0.3371603,0.2583055,0.50060475,83.32029,-0.27164388,-0.7230714,-0.123737246,TASCA_GIACCA_BASSA
44.605408,88.95356,9.4315195,41.459656,0.15936513,-5.423037,8.866572,2.977679,13.439941,?,-2.6699383,306.17212,17.497774,65.15961,-1.8579173,-8.225171,-16.706532,2.031147,3.1674063,0.53901255,0.17017473,10.032463,0.2905345,0.028959438,-0.58480924,-0.18554807,0.31727964,?,2.1631641,0.0,3.0848093,0.6362785,0.20626186,0.46888658,64.75772,0.70365995,0.74539256,0.21727611,TASCA_GIACCA_BASSA
-32.95628,1.0731055,1.035908,34.379578,?,-8.1224785,0.81557447,0.9030916,9.779358,?,34.890102,1.716531,1.3101645,3.9611816,0.8923,4.057417,-0.9445739,-0.2328018,1.1470685,0.7906702,0.68929636,1.3157663,0.6251594,0.47512946,3.515525,-1.0475637,-0.29798216,1.0,0.0,0.0,3.515525,8.679122,2.4687982,0.51238513,75.96887,-0.9216733,0.91794914,-0.88865274,TASCA_GIACCA_BASSA
-27.09244,0.2212158,0.47033584,27.719116,?,-32.930515,0.8810311,0.93863255,34.13849,?,-10.374864,0.33368668,0.5776562,12.359619,?,0.82271534,2.6113539,3.1740673,0.50108624,0.8142141,1.6248982,0.2510874,0.6629447,2.6402946,0.8119608,2.242716,2.7620988,1.0,1.0,1.0,0.8119608,2.242716,2.7620988,0.45715484,70.3978,-0.23627536,0.15759057,0.3427133,TASCA_GIACCA_BASSA
-38.647408,7.394772,2.719333,41.159058,?,-8.518532,6.9297833,2.6324482,19.558716,?,33.831028,0.74079716,0.8606957,3.779602,0.89689904,4.5368624,-1.1423657,-0.25179642,1.0330054,3.159459,3.058512,1.0671,9.982182,9.354495,2.1043844,-1.25181,-0.594858,1.0,0.0,0.0,2.1043844,10.889786,5.174808,0.54804873,80.99695,-0.9733648,0.8956099,-0.8908235,TASCA_GIACCA_BASSA
-20.102884,0.30173397,0.5493032,20.878601,?,-36.35615,0.11579305,0.34028378,37.1994,?,-10.460152,0.31768543,0.5636359,11.51886,?,0.5529431,1.921854,3.475681,1.6142502,0.974571,0.6037298,2.6058037,0.9497885,0.36448964,0.5612617,1.8125579,3.2294343,1.0,1.0,1.0,0.5612617,1.8125579,3.2294343,0.4416549,66.91925,-0.17828687,0.60299444,-0.4584093,TASCA_GIACCA_BASSA
42.296776,131.38916,11.462511,45.60089,0.09521647,-8.938615,24.656847,4.965566,21.418762,?,-13.499424,199.09698,14.110173,47.639465,-5.8452096,-4.731916,-3.1332283,0.6621479,2.3083997,0.8123579,0.3519139,5.328709,0.6599254,0.123843394,-0.22405073,-0.117966995,0.5265191,?,7.2418327,0.0,2.1290162,0.9572083,0.44960123,0.47673294,66.33884,0.8323747,0.90112674,0.75863653,TASCA_GIACCA_BASSA
33.432564,24.258657,4.9253078,17.460632,0.6024389,26.597641,10.320344,3.2125292,10.681152,0.6634777,28.331444,59.273666,7.6989393,28.799438,0.2417035,1.2569748,1.1800516,0.9388029,1.5331558,0.6397385,0.41726905,2.3505669,0.40926534,0.17411347,1.2564307,2.8823137,2.2940493,1.3837316,1.1564082,0.83571714,1.6347142,0.6062838,0.37088057,0.5453455,88.361664,-0.679427,-0.8697414,0.25097072,TASCA_GIACCA_BASSA
-37.652668,21.68148,4.6563377,40.379333,?,-7.912405,13.441982,3.6663308,19.918823,?,35.22239,4.301419,2.0739863,8.459473,0.7935657,4.758688,-1.0689981,-0.22464135,1.2700266,2.245115,1.76777,1.6129675,5.0405416,3.1250112,2.0271947,-1.2416948,-0.6125188,1.0,0.0,0.0,2.0271947,4.773268,2.3546176,0.54908097,80.78746,-0.93290794,0.93960905,-0.7849048,TASCA_GIACCA_BASSA
-26.74723,1.5832633,1.2582779,28.559875,?,-36.67722,0.08677191,0.2945707,37.5,?,-6.7102146,1.3078061,1.1435935,8.81958,?,0.72926,3.986047,5.465879,4.271565,1.1002842,0.2575834,18.246265,1.2106254,0.066349216,0.7615967,3.2382352,4.251903,1.0,1.0,1.0,0.7615967,3.2382352,4.251903,0.48816454,70.134674,-0.5399522,0.7854102,-0.4978018,TASCA_GIACCA_BASSA
41.354126,3.5568814,1.8859696,9.899994,0.77245647,-14.366508,13.891749,3.7271638,30.970657,?,-5.130753,16.602629,4.074632,15.024857,-4.527625,-2.8785093,-8.06005,2.8000777,0.50600666,0.4628564,0.914724,0.25604272,0.21423604,0.8367199,-1.0851606,-2.7308776,2.5165653,?,16.006584,0.0,0.3196572,0.6589077,2.0612948,0.44078168,60.996235,0.7185134,0.08579285,-0.6131323,BORSA
-46.731544,3.9422963,1.9855217,50.335693,?,26.68962,6.303237,2.510625,8.520508,0.71330285,-28.461843,15.39303,3.9233952,34.176636,?,-1.7509259,1.6419015,-0.93773335,0.7908476,0.50607234,0.6399113,0.62543994,0.25610918,0.40948644,-2.3744333,1.47281,-0.6202786,0.0,1.0,?,5.9075933,1.47281,0.24930798,0.6276183,101.88303,0.93375254,-0.9376552,-0.8877577,BORSA
-106.40538,6.5866275,2.5664425,111.55701,?,-13.893053,4.363236,2.088836,16.055298,?,-68.333466,22.9631,4.791983,80.015564,?,7.658891,1.5571489,0.20331258,1.2286472,0.53557,0.43590218,1.5095739,0.28683528,0.19001076,6.948299,1.3941914,0.20065218,1.0,1.0,1.0,6.948299,1.3941914,0.20065218,1.2595906,188.6319,0.85890645,0.47969154,0.24184996,BORSA
-232.65967,0.4215086,0.6492369,233.638,?,-55.908886,0.44300044,0.6655828,57.476807,?,-45.149036,0.42393303,0.6511014,46.34552,?,4.1614075,5.153148,1.2383184,0.9754413,0.9971364,1.0222414,0.95148575,0.9942811,1.0449774,4.064909,5.0412207,1.2401804,1.0,1.0,1.0,4.064909,5.0412207,1.2401804,2.4350514,333.7175,0.21243331,-0.069305785,-0.26140106,BORSA
-244.28204,0.4660107,0.68264973,245.7779,?,-55.610313,0.5512275,0.74244696,57.354736,?,-26.53379,0.40418577,0.6357561,27.606201,?,4.392747,9.206451,2.09583,0.9194593,1.0737605,1.1678174,0.84540534,1.1529616,1.3637974,4.285224,8.902996,2.0776033,1.0,1.0,1.0,4.285224,8.902996,2.0776033,2.5707455,326.42618,-0.0077072005,-0.5186598,-0.15258299,BORSA
-70.003426,14.221585,3.7711518,84.82056,?,-1.2210492,0.77938986,0.8828306,4.66156,-6.121212,-27.954039,3.348114,1.8297852,34.613037,?,57.330555,2.504233,0.0436806,4.2716594,2.0609806,0.48247772,18.247076,4.2476406,0.23278475,21.168316,2.450538,0.11576442,2.8E-45,1.0,?,18.195745,2.450538,0.13467643,0.77719915,99.2201,0.7145825,0.94903314,0.65971226,BORSA
