@RELATION WhereIsSmartphone
@ATTRIBUTE X_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE X_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE class {TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_GIACCA_ALTA,TASCA_GIACCA_BASSA,BORSA,MARSUPIO,ZAINO}
@DATA
-10.29449,174.32863,13.203357,41.600006,-1.6000004,24.011145,51.251865,7.159041,25.186646,0.28832957,-22.42975,47.469006,6.8897753,31.654968,?,-0.428738,0.45896587,-1.0705043,1.8442913,1.9163697,1.0390819,3.4014103,3.6724727,1.0796912,-2.508762,0.80872,-0.32235822,0.4520938,?,?,1.6516691,1.3141699,0.7956617,0.1721631,61.592426,0.5386377,0.26036194,0.8977328,TASCA_DESTRA_DAVANTI_PANTALONI
-4.900007,315.8672,17.772654,56.30002,-1.6556597,25.583881,37.880714,6.1547313,19.274673,0.42512077,-15.298323,30.130854,5.4891577,21.73584,?,-0.19152711,0.320297,-1.6723324,2.887641,3.2377744,1.1212524,8.3384695,10.483181,1.2572068,-2.4625466,1.6148447,-0.6557621,0.63230366,?,?,2.9209323,2.5901928,0.88676924,0.15104501,56.250195,0.5918553,-0.29592374,0.43541914,TASCA_DESTRA_DAVANTI_PANTALONI
-10.363504,133.69107,11.562486,34.100006,-3.0117655,-28.888521,51.12279,7.1500206,37.658493,?,-19.560522,68.44631,8.273229,31.137451,?,0.35874125,0.52981734,1.4768789,1.6171262,1.3975784,0.8642358,2.6150973,1.9532254,0.74690354,0.6797937,0.82216126,1.2094276,?,?,1.0,0.9055064,1.0951444,1.2094276,0.18197273,61.86854,-0.8650432,0.90293765,-0.86915356,TASCA_DESTRA_DAVANTI_PANTALONI
-8.011997,221.2812,14.875524,44.899994,-1.5657139,-25.417458,17.48247,4.1812043,32.39441,?,-6.2857122,60.919,7.8050623,28.377335,-1.8608698,0.3152163,1.2746364,4.043688,3.5577126,1.9058815,0.53570414,12.65732,3.632384,0.28697893,0.8458248,1.4844342,1.755014,?,1.7642679,0.0,1.3860414,1.5822484,1.1415592,0.13690776,49.627914,-0.76166075,0.9105133,-0.759356,TASCA_DESTRA_DAVANTI_PANTALONI
-2.3341863,338.01135,18.385084,67.04712,-1.09869,31.56508,38.326817,6.1908655,20.853333,0.520937,-11.610928,49.479324,7.034154,26.8434,-14.560785,-0.07394837,0.20103358,-2.7185667,2.9697115,2.613688,0.88011515,8.819187,6.8313656,0.77460265,-1.5478858,1.3973855,-0.9027704,0.7339204,18.519354,25.233463,3.2151754,2.4977136,0.7768514,0.16856872,58.02937,0.50168043,-0.5326266,0.034124184,TASCA_DESTRA_DAVANTI_PANTALONI
-5.552312,326.51105,18.069616,53.0,-1.6259785,34.368942,41.642433,6.453095,18.21846,0.5889163,-19.692127,46.951958,6.85215,29.910416,?,-0.16155027,0.28195593,-1.7453139,2.8001473,2.6370726,0.9417621,7.8408256,6.954152,0.8869158,-1.257374,1.0971779,-0.8725947,0.45541075,?,?,2.9091372,1.771958,0.6091009,0.19998951,71.04485,0.7901139,0.3635529,0.74878174,TASCA_DESTRA_DAVANTI_PANTALONI
7.676958,185.13391,13.606392,51.90001,-0.91633433,37.16737,12.329501,3.511339,10.918701,0.73745835,7.966125,25.109768,5.010965,19.957672,-0.39159772,0.20655102,0.9637004,4.6656775,3.8749866,2.7153237,0.7007311,15.015523,7.372984,0.4910241,-0.80917007,4.4188957,-5.4610224,0.65121347,1.8884261,2.8998573,4.7533135,2.6005042,0.5470929,0.19389483,58.554737,-0.5937196,0.7443873,-0.2142919,TASCA_DESTRA_DAVANTI_PANTALONI
-3.4113915,14.386546,3.7929602,15.119934,?,36.949825,14.141338,3.760497,12.001038,0.6996716,-23.345839,15.171805,3.8951,33.659363,?,-0.09232497,0.14612418,-1.5827157,1.0086327,0.9737773,0.965443,1.0173398,0.9482422,0.93208015,-0.54079574,0.44920442,-0.830636,0.0,1.0,?,1.2598855,0.44920442,0.3565438,0.23073743,63.707027,0.86619,0.7784359,0.9797869,TASCA_DESTRA_DAVANTI_PANTALONI
5.29631,88.32942,9.398374,31.558228,-0.44902962,34.643307,20.597504,4.5384474,16.38031,0.5973368,-18.331163,46.653492,6.830336,27.418518,?,0.15288119,-0.28892383,-1.8898586,2.0708346,1.3759753,0.66445446,4.288356,1.8933078,0.4414997,-0.40244898,0.3566698,-0.8862485,0.53537136,?,?,1.9265952,1.1509823,0.5974178,0.2038685,61.689766,-0.6556082,-0.42112252,0.9079631,TASCA_DESTRA_DAVANTI_PANTALONI
6.569679,27.354055,5.2301106,19.438171,-0.2461117,41.89457,8.192715,2.8622918,9.359741,0.7914457,-9.9264345,67.54358,8.21849,26.818848,-9.645669,0.15681456,-0.6618367,-4.220505,1.8272458,0.6363834,0.34827468,3.338827,0.4049838,0.12129524,-0.10808489,0.15799057,-1.4617269,0.3475792,6.1920047,17.814657,2.076785,0.72479516,0.34899864,0.23166403,59.291004,-0.6978305,-0.7095571,0.97206354,TASCA_DESTRA_DAVANTI_PANTALONI
14.99763,175.84906,13.260809,44.87915,-0.19677734,39.653618,39.572018,6.2906294,20.458984,0.54105765,-4.775274,41.003685,6.403412,20.878601,-3.2441068,0.37821594,-3.1406848,-8.3039465,2.1080258,2.0708973,0.9823871,4.443773,4.288616,0.96508443,-0.30594042,0.4623769,-1.51133,0.8412117,7.622829,9.061725,2.1936157,2.1495285,0.9799021,0.22336711,62.754368,-0.87794983,-0.49015045,0.7079979,TASCA_DESTRA_DAVANTI_PANTALONI
1.5225662,227.59712,15.086323,43.977356,-1.6558238,27.678633,22.413567,4.734297,17.82074,0.4458626,4.166969,22.094772,4.7005076,19.137573,-0.39293647,0.05500872,0.36538938,6.6423903,3.1866026,3.2095094,1.0071884,10.154436,10.300949,1.0144285,-1.912206,5.078858,-2.6560204,0.5148985,1.2052422,2.3407373,2.4677627,2.2979589,0.9311912,0.14599958,46.916065,0.86673594,0.7231992,0.6859732,TASCA_DESTRA_DAVANTI_PANTALONI
-23.416069,36.024586,6.0020485,34.01947,?,20.89709,242.1174,15.5601225,40.91797,-0.14617883,-7.760221,62.74394,7.9211073,26.638794,-4.7674265,-1.120542,3.0174487,-2.6928475,0.38573274,0.75772846,1.9643873,0.14878975,0.57415247,3.8588173,6.519006,1.544938,0.23698981,0.0,0.0,7.7291045,0.8314066,1.2770649,1.5360293,0.17105761,55.269485,0.8040149,0.13739239,0.66467243,TASCA_DESTRA_DAVANTI_PANTALONI
-22.144285,22.17888,4.709446,35.879517,?,27.256058,141.84384,11.9098215,50.038147,-0.39461598,-1.2931342,46.983677,6.854464,32.69806,-2.1874163,-0.8124537,17.124506,-21.077517,0.3954254,0.6870626,1.7375277,0.15636125,0.47205502,3.0190027,2.5341094,1.5989392,0.63096696,0.0,0.0,3.4975457,0.7170433,1.097298,1.5303094,0.18495595,56.205082,0.84274054,0.32226753,0.6724864,TASCA_DESTRA_DAVANTI_PANTALONI
-47.886486,5.7269826,2.3931115,52.25,?,22.789188,67.73931,8.23039,25.5,0.30136988,-7.037838,6.4303293,2.5358095,12.25,?,-2.101281,6.8041472,-3.238095,0.2907653,0.94372684,3.2456656,0.08454445,0.8906204,10.534346,-4.75,4.265306,-0.8979592,0.0,1.0,?,2.0490196,4.265306,2.0816326,0.28917626,77.71352,0.32014558,-0.4717182,-0.94134355,TASCA_DESTRA_DAVANTI_PANTALONI
-26.191406,22.026949,4.693288,40.8125,?,-34.96126,23.52802,4.8505692,43.125,?,15.1536455,51.44957,7.1728354,30.625,-0.031578947,0.74915504,-1.7283897,-2.307119,0.96757466,0.65431416,0.6762415,0.9362007,0.428127,0.45730257,0.9463768,43.533333,46.0,1.0,0.0,0.0,0.9463768,1.332653,1.4081633,0.24082066,76.32064,-0.40716794,0.4109607,0.6080274,TASCA_DESTRA_DAVANTI_PANTALONI
-32.639973,26.405458,5.138624,40.3125,?,16.582357,11.335162,3.3667734,13.625,0.3699422,59.447918,13.192563,3.6321568,14.4375,0.7839102,-1.9683554,-0.5490516,0.27893925,1.5262756,1.4147583,0.926935,2.3295176,2.0015411,0.85920846,-5.0390625,-0.76968974,0.15274464,0.0,0.0,0.323667,2.9587157,2.7922077,0.94372296,0.3636296,108.67025,-0.7304745,0.95341426,-0.7866768,TASCA_DESTRA_DAVANTI_PANTALONI
-40.856316,74.85757,8.652027,52.1875,?,4.775451,145.98714,12.082514,43.875,-0.5096774,19.96263,127.413536,11.287761,50.125,-0.23195085,-8.555488,-2.04664,0.23921955,0.7160784,0.7664963,1.0704083,0.5127682,0.5875166,1.1457741,3.5232067,5.5298014,1.5695364,0.0,0.0,0.71428573,1.1894587,1.0411471,0.87531173,0.23568316,71.93331,0.628504,0.72188306,0.18395981,TASCA_DESTRA_DAVANTI_PANTALONI
-29.2725,7.9673276,2.8226454,32.8125,?,2.405,86.63576,9.307833,31.75,-0.5074184,-0.8464286,12.626328,3.5533545,11.5625,-1.5694444,-12.171517,34.58354,-2.84135,0.30325484,0.79436076,2.6194496,0.0919635,0.63100904,6.861516,3.0701754,4.6460176,1.5132743,0.0,0.0,4.6805553,1.0334646,2.837838,2.745946,0.1679047,39.3725,-0.1837934,0.17428942,0.4012155,TASCA_DESTRA_DAVANTI_PANTALONI
-35.25323,36.69771,6.057863,40.6875,?,15.380747,45.51411,6.7464147,24.5,0.08624709,16.09447,38.56752,6.210275,29.1875,0.10192308,-2.2920363,-2.1903942,0.9556542,0.8979382,0.9754581,1.086331,0.806293,0.9515185,1.180115,-17.594595,-12.283019,0.6981132,0.0,0.0,0.825,1.6607143,1.3940042,0.8394004,0.23962069,66.72845,0.4190008,0.74099123,-0.0050124414,TASCA_DESTRA_DAVANTI_PANTALONI
-38.466072,50.031223,7.073275,47.0,?,-16.012857,252.2546,15.8825245,60.9375,-1.4746193,28.879286,297.19012,17.239202,59.125,-0.30123797,2.402199,-1.3319607,-0.55447555,0.44534954,0.41030174,0.92130274,0.19833623,0.16834752,0.8487987,1.2943201,3.43379,2.652968,0.0,0.0,0.5419532,0.7712821,0.794926,1.0306554,0.28969026,88.9775,0.9030065,0.647668,0.69901526,TASCA_DESTRA_DAVANTI_PANTALONI
-30.962645,50.6099,7.1140637,40.0,?,23.997126,67.42329,8.211168,31.25,0.15682968,18.231321,55.54739,7.453012,26.3125,0.19502868,-1.2902647,-1.6983215,1.3162582,0.86638874,0.95452195,1.1017249,0.7506294,0.9111121,1.2137976,-6.8817205,-6.27451,0.9117647,0.0,0.0,1.1338432,1.28,1.52019,1.1876484,0.24832165,73.19109,0.84200734,0.14618637,-0.3935504,TASCA_DESTRA_DAVANTI_PANTALONI
-14.032328,29.580303,5.438778,28.4375,?,-4.1167383,14.59895,3.8208573,14.0,-3.0727272,44.585846,17.34951,4.165274,18.9375,0.6085271,3.4086032,-0.31472605,-0.092332855,1.4234444,1.3057431,0.9173123,2.0261939,1.7049648,0.84146184,2.6923077,-0.9660297,-0.35881105,0.0,0.0,0.07105943,2.03125,1.5016502,0.7392739,0.2696714,63.474857,-0.31650406,0.94269055,-0.2870949,TASCA_DESTRA_DAVANTI_PANTALONI
10.182643,54.22736,7.363923,39.599976,-1.9981515,-42.727856,0.59683913,0.7725536,45.552597,?,-13.164304,2.469334,1.5714115,18.972687,?,-0.23831393,-0.7735041,3.2457361,9.531925,4.686184,0.49163038,90.85758,21.96032,0.24170046,0.5793708,1.3910441,2.4009566,?,?,1.0,0.8693242,2.0872097,2.4009566,0.22927357,68.14206,0.7510059,0.34603062,0.32498464,TASCA_DESTRA_DAVANTI_PANTALONI
-3.438358,234.0902,15.300006,43.59999,-4.730704,-28.36214,854.25354,29.227615,80.90947,-1.4572718,-15.533378,42.04489,6.4842033,29.659409,?,0.12123056,0.22135289,1.8258836,0.52347773,2.3595815,4.5075107,0.27402896,5.567625,20.317654,0.7500971,1.2135054,1.6177977,0.231064,?,?,0.5388738,1.4700222,2.727953,0.1625976,67.32274,-0.6765041,0.71723914,-0.90169764,TASCA_DESTRA_DAVANTI_PANTALONI
-7.0021553,132.05637,11.491578,47.88829,-6.054534,12.488738,10.961744,3.3108525,26.09999,-0.10593224,-36.617214,236.96294,15.3936,71.87128,-1.5576961,-0.5606776,0.19122578,-0.34106195,3.470882,0.7465166,0.2150798,12.047021,0.55728704,0.04625932,16.439997,0.9389718,0.05711509,0.28763992,0.24157645,0.83985716,1.8348011,0.6663064,0.3631491,0.1956065,59.8279,-0.29878366,-0.86798877,-0.13343956,TASCA_DESTRA_DAVANTI_PANTALONI
-30.528652,41.75991,6.4621906,39.02588,?,11.413897,34.798973,5.8990655,20.67566,0.012750455,-11.652435,26.947023,5.1910524,20.20111,?,-2.6746914,2.6199374,-0.97952884,1.09546,1.244871,1.136391,1.2000328,1.5497041,1.2913847,-146.14857,1.931868,-0.013218521,0.0,1.0,?,1.8875277,1.931868,1.0234911,0.17570014,53.59498,0.7964511,-0.10827757,0.47664747,TASCA_DESTRA_DAVANTI_PANTALONI
2.4926682,49.69407,7.049402,26.100159,-0.44933063,34.767113,3.2089133,1.791344,9.767151,0.75814253,9.696037,33.34861,5.7748256,18.351746,0.013452547,0.07169615,0.25708112,3.5857034,3.9352586,1.2207125,0.3101988,15.48626,1.4901391,0.0962233,-0.26429105,-32.335365,122.347565,0.44593063,0.9680912,2.170946,2.6722388,1.4222167,0.5322192,0.18089905,50.771343,0.6793753,0.5373751,0.615998,TASCA_DESTRA_DAVANTI_PANTALONI
20.571907,30.871498,5.5562124,20.153809,0.35296136,36.299202,17.32241,4.16202,15.267944,0.6495885,-18.09003,141.25363,11.885017,43.110657,-4.194521,0.5667317,-1.1371958,-2.006586,1.3349797,0.4674972,0.3501905,1.782171,0.21855366,0.12263338,0.38843066,-0.31581485,-0.81305337,0.71486604,3.7530797,5.250046,1.320008,0.46749017,0.3541571,0.23202142,76.203804,-0.52421457,0.6640105,-0.19179693,TASCA_DESTRA_DAVANTI_PANTALONI
-3.3010426,637.53455,25.249447,65.59999,-1.7675297,-30.733356,44.748856,6.6894584,40.569992,?,-19.867765,163.48497,12.786124,45.013046,-2.4152083,0.10740911,0.16615067,1.5468955,3.774513,1.9747537,0.5231811,14.246946,3.8996522,0.27371848,1.0326979,1.316141,1.2744685,?,1.7984165,0.0,1.6169584,1.457355,0.90129405,0.1837229,74.58773,-0.7722701,-0.8858389,0.84369946,TASCA_DESTRA_DAVANTI_PANTALONI
-3.5935557,403.27686,20.081755,59.299988,-2.4270613,-31.520342,416.81998,20.41617,63.854187,-2.3985124,-3.6696608,269.2484,16.40879,45.942215,-1.0350832,0.11400751,0.979261,8.589443,0.98362005,1.2238412,1.2442214,0.96750844,1.4977874,1.548087,0.9319036,1.7972498,1.9285791,0.9209419,0.7664838,0.83228254,0.92867815,1.2907516,1.3898804,0.15888588,66.42165,-0.92055213,-0.6515067,0.61360025,TASCA_DESTRA_DAVANTI_PANTALONI
-20.039824,600.04474,24.495811,57.499985,-3.8714552,-15.350071,726.9948,26.962841,59.563187,-2.968578,-7.888161,75.316444,8.678505,34.79219,-1.1649156,1.3055199,2.5404937,1.9459631,0.90850264,2.8225842,3.1068532,0.8253769,7.966982,9.652537,1.0256325,2.440889,2.3798864,0.7864408,0.7344601,0.9339039,0.9653611,1.6526693,1.71197,0.13157697,65.01879,-0.9367129,-0.04172134,-0.29657957,TASCA_DESTRA_DAVANTI_PANTALONI
1.6564507,1521.7931,39.010166,87.499985,-0.9442951,-6.6537066,289.0335,17.000986,68.45169,-1.6703441,0.79591554,240.95255,15.522646,40.16072,-1.0951796,-0.24895158,2.0811892,-8.359815,2.2945826,2.5131133,1.0952376,5.2651095,6.3157377,1.1995454,0.99250025,2.024361,2.0396578,1.7556132,2.347824,1.3373241,1.2782736,2.1787453,1.7044438,0.03451417,66.47592,0.044354193,-0.98050183,-0.1457624,TASCA_DESTRA_DAVANTI_PANTALONI
25.18394,354.89703,18.83871,45.0,-0.09479849,-10.571289,23.56413,4.85429,21.36264,?,19.550661,261.1022,16.158657,38.921844,0.09301788,-2.382296,1.2881376,-0.5407126,3.8808374,1.1658587,0.3004142,15.060901,1.3592265,0.09024869,0.18239999,-0.9761546,-5.351725,?,0.9578194,0.0,2.106481,1.1561631,0.5488599,0.1679443,56.130043,-0.45286995,-0.9942624,0.39758894,TASCA_DESTRA_DAVANTI_PANTALONI
-7.316433,610.27716,24.703789,67.7,-1.6441743,41.58475,87.01785,9.328336,28.60669,0.44543892,-5.3677483,63.434006,7.9645467,27.462082,-3.778652,-0.17594029,1.3630358,-7.74715,2.6482525,3.1017194,1.1712325,7.013241,9.620663,1.3717855,-1.8320614,1.9385699,-1.0581359,0.49634123,4.455234,8.976151,2.3665793,2.465217,1.0416796,0.2117577,71.507286,0.7100451,-0.86490214,-0.510601,TASCA_DESTRA_DAVANTI_PANTALONI
-14.410471,19.214739,4.383462,27.396545,?,-9.3542385,4.2364964,2.0582752,15.334808,?,37.66728,4.631822,2.1521668,9.394928,0.7688385,1.5405285,-0.38257265,-0.24833858,2.1296773,2.0367668,0.95637345,4.535526,4.148419,0.9146501,1.7865593,-0.87676394,-0.49075556,1.0,0.0,0.0,1.7865593,2.9160995,1.6322433,0.20597179,61.432014,0.7204331,0.93760777,0.8552634,TASCA_DESTRA_DAVANTI_PANTALONI
-29.15324,40.46256,6.3610187,38.196533,?,19.533518,247.12386,15.720174,42.910004,-0.14784163,-25.836668,6.8982863,2.626459,31.006943,?,-1.4924726,1.1283668,-0.7560386,0.40464047,2.421899,5.985311,0.16373393,5.865596,35.823948,6.911155,1.2318703,0.17824377,0.0,1.0,?,0.8901545,1.2318703,1.3838837,0.21680374,75.915184,0.9460104,0.4965975,0.5677888,TASCA_DESTRA_DAVANTI_PANTALONI
-40.381096,9.357945,3.0590758,45.40001,?,-1.4745957,292.89673,17.114225,50.776382,-1.0314968,4.7000737,121.9706,11.04403,41.944412,-1.4245813,27.384521,-8.591588,-0.31373882,0.17874463,0.27698907,1.5496359,0.031949643,0.076722965,2.4013717,1.7609315,1.8421769,1.0461378,0.0,0.0,1.4448018,0.89411664,1.0823852,1.2105637,0.20239024,66.82727,0.48611942,-0.089881554,0.27247247,TASCA_DESTRA_DAVANTI_PANTALONI
-44.74695,7.3552194,2.7120507,47.5345,?,-0.588618,157.86536,12.564448,39.741577,-0.5159361,3.098561,46.38222,6.8104496,24.789322,-0.75018823,76.020355,-14.441203,-0.18996495,0.21585116,0.39821905,1.844878,0.046591725,0.15857843,3.4035747,3.514381,4.473617,1.272946,0.0,0.0,1.8509059,1.19609,1.9175394,1.6031733,0.22317395,61.409843,0.7514382,0.673835,0.28876603,TASCA_DESTRA_DAVANTI_PANTALONI
-27.942781,130.8205,11.437678,39.199997,?,25.02052,64.35075,8.021893,23.51854,0.3934008,-19.582605,7.6783824,2.7709894,24.934677,?,-1.1167946,1.4269185,-1.277691,1.425808,4.127651,2.894956,2.0329287,17.037508,8.38077,-2.5700545,1.5721077,-0.6117021,0.0,1.0,?,1.6667701,1.5721077,0.9432061,0.21050738,72.54591,0.95705545,-0.8904897,-0.8522074,TASCA_DESTRA_DAVANTI_PANTALONI
-76.74873,279.23392,16.710293,99.05464,?,81.71281,101.41567,10.070535,28.04512,0.6932475,-18.931269,29.169043,5.4008374,29.44548,?,-0.93924975,4.0540724,-4.316288,1.6593252,3.094019,1.8646246,2.7533605,9.572954,3.4768255,-1.5628501,3.3640015,-2.1524787,0.0,1.0,?,3.5319743,3.3640015,0.9524423,0.56562907,177.39276,0.89532375,-0.88592625,-0.6535411,TASCA_DESTRA_DAVANTI_PANTALONI
-70.45267,18.379501,4.2871323,79.354645,?,24.705093,57.573006,7.587688,25.78183,0.2723996,29.562952,40.53526,6.3667307,25.514572,0.30402967,-2.8517466,-2.3831406,0.8356775,0.5650117,0.67336476,1.1917715,0.3192382,0.4534201,1.4203192,-8.221387,-7.1196527,0.8659918,0.0,0.0,0.9665476,3.077929,3.1101694,1.0104747,0.39949623,124.72075,-0.62599576,-0.41563362,0.9395978,TASCA_DESTRA_DAVANTI_PANTALONI
-16.161758,255.24449,15.976373,48.068237,-3.9931843,38.296543,39.296448,6.2686877,18.605042,0.5992836,-10.499651,42.89378,6.5493345,27.760315,-3.2847385,-0.4220161,1.5392662,-3.647411,2.5485992,2.4393888,0.9571488,6.495358,5.950618,0.91613394,-1.3815739,1.8063383,-1.3074496,0.20734192,1.485869,7.166274,2.5836136,1.7315451,0.67020285,0.21119568,67.806244,0.795313,-0.08936942,0.3436959,TASCA_DESTRA_DAVANTI_PANTALONI
-21.241354,297.39246,17.245071,46.806335,-5.596774,25.929108,90.396904,9.507729,32.78351,0.21164642,13.57586,87.34257,9.345724,34.49707,-0.0675229,-0.81920886,-1.5646415,1.9099422,1.8137951,1.8452365,1.0173346,3.2898521,3.4048972,1.0349696,-4.5119624,18.1993,-4.0335665,0.17062342,0.21956748,1.2868543,1.4277403,1.3568206,0.95032734,0.1835724,62.450565,0.86702377,0.786979,0.49134836,TASCA_DESTRA_DAVANTI_PANTALONI
-64.64143,53.419266,7.3088484,81.25,?,18.982925,19.884598,4.459215,15.9375,0.38701922,8.906895,246.16994,15.689804,51.875,-0.52014655,-3.4052408,-7.25746,2.1312618,1.6390437,0.46583426,0.284211,2.6864645,0.21700159,0.0807759,-8.074534,4.5774646,-0.5669014,0.0,0.0,0.7619048,5.098039,1.5662651,0.30722892,0.35029554,99.11952,0.27731976,0.82212216,-0.22629564,TASCA_DESTRA_DAVANTI_PANTALONI
-28.408484,228.65787,15.121437,49.917603,?,23.29073,379.0777,19.469917,55.867004,-0.27238923,18.754137,29.523668,5.4335685,22.633362,0.12298232,-1.2197335,-1.5147849,1.2418982,0.77665645,2.7829661,3.5832653,0.60319525,7.7449,12.83979,4.173769,-15.727884,-3.7682693,0.0,0.0,1.701354,0.8935078,2.2054877,2.4683475,0.21151702,73.78722,0.9452242,0.061486542,0.30143684,TASCA_DESTRA_DAVANTI_PANTALONI
24.426876,0.5709512,0.75561315,2.4597168,0.90399045,37.577446,0.20955262,0.4577692,2.0401,0.94720215,2.6826859,2.3437228,1.5309222,3.8406372,0.20973313,0.65004086,9.105381,14.007397,1.6506423,0.49356732,0.2990153,2.7246199,0.24360868,0.089410156,0.6327858,22.721558,35.907185,0.6630336,5.2715855,7.9507065,1.2056844,0.640445,0.53118795,0.40088525,64.687035,-0.56818515,-0.6546934,0.30900392,TASCA_DESTRA_DIETRO_PANTALONI
10.041589,3.1946006,1.7873446,7.9208374,0.4822978,42.404057,0.42899528,0.6549773,2.8198242,0.934635,-4.710517,4.210483,2.0519462,8.399963,?,0.23680727,-2.1317382,-9.001996,2.728865,0.87104845,0.3191981,7.4467034,0.7587254,0.10188743,0.18301544,-0.8784741,-4.8,0.35466185,?,?,2.8089826,0.9429609,0.33569482,0.5280802,57.156178,-0.6586199,-0.25899443,0.82667875,TASCA_DESTRA_DIETRO_PANTALONI
5.364986,45.73681,6.7628994,36.83777,-1.5691178,35.89674,2.346842,1.5319406,11.878967,0.68472844,-3.9104912,35.222603,5.9348636,18.95752,-1.5485128,0.14945608,-1.3719468,-9.179599,4.4145966,1.1395206,0.25812566,19.48866,1.2985073,0.066628866,-0.8720724,1.9532388,-2.2397668,0.3805532,1.9275898,5.065231,3.1010919,1.9431745,0.6266098,0.18720765,49.87177,0.6239037,-0.13565128,0.20684609,TASCA_DESTRA_DIETRO_PANTALONI
6.585333,35.522472,5.960073,29.878235,-1.5539324,16.894987,42.920723,6.551391,25.680542,0.0115118055,-27.097816,11.786954,3.4332132,31.858826,?,0.38978028,-0.24302079,-0.6234815,0.9097416,1.7360044,1.9082389,0.82762986,3.013711,3.6413753,-60.785713,0.5706212,-0.009387422,0.4503113,?,?,1.1634581,0.9378323,0.80607307,0.16893885,52.206463,0.41549996,0.08333117,0.5961534,TASCA_DESTRA_DIETRO_PANTALONI
5.374775,22.144987,4.705846,21.957397,-0.6865916,28.922318,0.77301884,0.8792149,3.540039,0.88476056,-4.825466,14.216207,3.7704384,13.078308,-4.191399,0.18583487,-1.1138353,-5.993684,5.3523273,1.2480898,0.23318638,28.64741,1.5577283,0.054375887,-0.32887942,0.8465318,-2.5739884,0.4238029,5.167777,12.193822,6.202586,1.6789173,0.2706802,0.15366305,39.999706,0.6214708,0.012780657,0.19383806,TASCA_DESTRA_DIETRO_PANTALONI
-8.493157,29.151789,5.3992395,16.378784,-33.184715,39.05894,14.559035,3.8156304,11.819458,0.7366381,-15.0247135,58.537075,7.6509523,28.858948,?,-0.21744464,0.5652792,-2.5996463,1.4150321,0.7056951,0.49871314,2.002316,0.49800557,0.24871477,-0.48093787,0.5509438,-1.1455612,0.010675915,?,?,1.3857474,0.5675461,0.40955955,0.21898556,62.617332,0.37724382,0.16223541,0.96528655,TASCA_DESTRA_DIETRO_PANTALONI
11.109536,125.48136,11.201846,52.4375,-0.5282332,49.101803,300.48718,17.334566,53.875,0.17748092,-48.00161,80.939,8.996611,63.625,?,0.22625516,-0.2314409,-1.0229199,0.64621437,1.2451185,1.9267886,0.41759306,1.55032,3.712514,-1.5591397,0.2848723,-0.1827112,0.523855,?,?,0.97331786,0.82416505,0.84675837,0.3585556,109.02609,-0.66256773,-0.35090658,0.8106865,TASCA_DESTRA_DIETRO_PANTALONI
-15.599606,16.93431,4.115132,25.646606,?,36.989098,6.1436486,2.4786384,14.1384735,0.6421781,12.682093,12.909315,3.5929534,13.878937,0.33408156,-0.42173523,-1.2300498,2.9166398,1.6602389,1.145334,0.689861,2.7563932,1.31179,0.4759082,-1.0107384,-3.6833436,3.6442108,0.0,0.0,1.8958348,1.8139586,1.8478798,1.0187,0.210498,65.270805,0.794935,0.5034041,-0.07690021,TASCA_DESTRA_DIETRO_PANTALONI
21.476162,7.3978515,2.7198992,8.699997,0.6942367,38.65011,3.277251,1.8103179,6.3379364,0.84155214,-3.5359116,2.1354072,1.4613032,10.157883,?,0.55565596,-6.073727,-10.930734,1.5024428,1.8612832,1.238838,2.2573345,3.464375,1.5347195,0.58681166,-1.9446348,-3.3138993,0.7113318,?,?,1.372686,0.8564774,0.6239427,0.36062744,63.662163,-0.9838746,-0.6597743,0.6888601,TASCA_DESTRA_DIETRO_PANTALONI
-3.4191527,35.368923,5.947178,21.399979,-0.94752467,31.259047,228.59326,15.119301,45.165405,-0.057459407,-8.960809,450.8111,21.232313,53.329727,-4.8814807,-0.10938122,0.38156742,-3.488418,0.39335006,0.28010032,0.7120892,0.15472426,0.07845619,0.5070711,4.2424583,0.2352267,0.055445854,0.2572694,1.2118467,4.7104187,0.4738135,0.40127674,0.8469086,0.16267323,54.787575,-0.14769994,-0.14869002,0.9229302,TASCA_DESTRA_DIETRO_PANTALONI
-12.32128,0.6008234,0.775128,14.167786,?,59.61199,0.47367305,0.6882391,3.617859,0.9408507,-10.939681,9.139407,3.0231452,15.356445,-15.63471,-0.2066913,1.1262923,-5.4491525,1.1262481,0.25639787,0.22765665,1.2684349,0.06573986,0.051827546,-0.24619505,0.9816048,-3.9871023,0.0,1.4E-45,66.256195,3.9160693,0.9225954,0.23559222,0.31394535,82.896194,-0.06898976,-0.43180367,-0.04819692,TASCA_DESTRA_DIETRO_PANTALONI
-29.582672,26.665556,5.1638703,39.622498,?,36.566994,16.809553,4.0999455,16.690063,0.6151979,0.42431232,51.94226,7.207098,29.411316,-0.79419154,-0.8089993,-69.7191,86.17943,1.2594973,0.71649784,0.5688761,1.5863334,0.5133692,0.32361996,-1.4849317,3.0434833,-2.049578,0.0,0.0,2.645909,2.3740172,1.3471855,0.5674708,0.24245767,71.9816,0.9616367,0.29822335,0.23533304,TASCA_DESTRA_DIETRO_PANTALONI
-15.208922,63.53925,7.971151,27.719116,?,-26.035406,46.634926,6.828977,32.51953,?,-11.331286,20.979757,4.5803666,21.77887,?,0.58416307,1.3422061,2.2976568,1.167254,1.7402867,1.4909236,1.3624821,3.0285978,2.2228534,0.8523836,1.2727528,1.493169,1.0,1.0,1.0,0.8523836,1.2727528,1.493169,0.16953184,52.575577,-0.9034715,0.6905875,-0.899891,TASCA_SINISTRA_DAVANTI_PANTALONI
-18.4735,170.90393,13.073023,45.237732,-8.085811,-28.798346,130.7701,11.435475,46.4386,-7.148327,-6.314528,46.699097,6.833674,26.278687,-2.0208735,0.6414778,2.925555,4.560649,1.1431988,1.9130299,1.6734008,1.3069037,3.659684,2.8002703,0.9882018,2.2900789,2.3174202,0.87362784,0.57235575,0.6551482,0.97414076,1.7214609,1.7671583,0.18705414,56.114956,-0.91578174,-0.07298965,0.11974332,TASCA_SINISTRA_DAVANTI_PANTALONI
-31.72979,20.127905,4.4864135,40.319824,?,13.683638,57.006245,7.550248,21.540833,0.2409807,26.920307,159.21301,12.617964,44.3985,-0.15804346,-2.3188124,-1.1786563,0.5083017,0.5942074,0.35555765,0.59837294,0.35308245,0.12642123,0.35805017,-5.895582,6.6542435,-1.128683,0.0,0.0,0.74022925,1.8717858,0.9081349,0.4851703,0.2305434,72.46129,-0.843991,0.91595536,-0.9410822,TASCA_SINISTRA_DAVANTI_PANTALONI
-35.873543,2.2949746,1.5149174,37.979126,?,-27.237928,2.9494495,1.7173961,30.239868,?,-10.783423,20.72823,4.5528264,16.619873,?,1.3170438,3.3267305,2.5259073,0.8821013,0.33274218,0.3772154,0.7781027,0.11071735,0.14229144,1.255929,2.2851634,1.8195006,1.0,1.0,1.0,1.255929,2.2851634,1.8195006,0.5580145,73.8949,-0.79391986,0.68444645,-0.2997933,TASCA_SINISTRA_DAVANTI_PANTALONI
-22.494505,48.93134,6.995094,35.21881,?,-20.538193,11.726863,3.4244506,25.318909,?,32.962082,58.593475,7.6546373,20.820618,0.4866634,1.0952524,-0.6824358,-0.62308544,2.0426908,0.9138374,0.44736943,4.1725855,0.83509874,0.2001394,1.3910083,-1.7842455,-1.2826995,1.0,0.0,0.0,1.3910083,1.6915354,1.2160498,0.31606454,75.994804,0.47926566,0.97751486,0.639978,TASCA_SINISTRA_DAVANTI_PANTALONI
-14.601622,14.107014,3.7559304,24.119568,?,-33.07007,202.87088,14.243275,50.938416,-4.1146007,-1.0198002,257.3172,16.04111,52.31781,-1.9660034,0.4415359,14.31812,32.42799,0.26369852,0.23414406,0.8879233,0.06953691,0.05482344,0.78840774,0.5885835,0.69551635,1.1816782,0.0,0.0,0.56461936,0.47350448,0.4610202,0.9736343,0.1954842,61.808826,-0.84489083,0.81427056,-0.8636822,TASCA_SINISTRA_DAVANTI_PANTALONI
-42.0703,1.2592845,1.1221784,43.919373,?,-6.9488215,14.380044,3.7921028,18.838501,-3.9069953,11.894139,8.802646,2.9669254,17.03949,0.09263021,6.0543075,-3.5370615,-0.5842223,0.2959251,0.3782294,1.2781254,0.08757167,0.1430575,1.6336048,2.9280772,-25.248245,-8.622807,0.0,0.0,0.2044365,2.3313625,2.577505,1.1055789,0.23928717,61.05141,-0.7479984,0.41254494,-0.026677722,TASCA_SINISTRA_DAVANTI_PANTALONI
-28.273111,28.43943,5.3328633,36.11908,?,-11.139237,68.5348,8.278575,23.579407,?,29.125402,39.268707,6.2664747,25.080872,0.29388264,2.538155,-0.9707372,-0.3824578,0.6441765,0.8510149,1.3210896,0.41496336,0.7242263,1.7452776,1.5318061,-3.4601667,-2.2588804,1.0,0.0,0.0,1.5318061,1.4401046,0.94013506,0.21585666,68.53775,-0.58548653,0.52658993,0.3548082,TASCA_SINISTRA_DAVANTI_PANTALONI
-18.22443,49.247887,7.017684,32.939148,?,-27.149414,148.14494,12.171481,38.63983,?,18.395367,155.4449,12.467754,46.67816,-0.4433802,0.67126423,-0.99070764,-1.4758832,0.57656777,0.56286675,0.9762368,0.33243042,0.31681892,0.9530383,0.85246617,2.2972226,2.6947963,1.0,0.0,0.0,0.85246617,0.70566505,0.82779247,0.20063171,64.945305,-0.9955916,-0.80834883,0.7786514,TASCA_SINISTRA_DAVANTI_PANTALONI
-35.203506,52.974895,7.2783856,42.478943,?,-1.0661017,333.50714,18.262178,60.899353,-0.94072455,-11.338711,42.18128,6.4947114,29.399109,-5.2820344,33.02078,3.1047187,0.09402318,0.3985497,1.1206634,2.8118536,0.15884186,1.2558864,7.9065204,1.4390055,1.7184567,1.1941975,0.0,0.0,6.7052493,0.697527,1.4449058,2.0714693,0.19473612,60.742813,-0.30078098,-0.6001059,0.42706183,TASCA_SINISTRA_DAVANTI_PANTALONI
-6.704068,244.83205,15.64711,40.73944,-2.3950915,-27.634745,81.856316,9.047448,35.038757,?,-4.751247,60.921875,7.805247,22.257996,-6.573728,0.24259563,1.4110124,5.816314,1.7294501,2.0046914,1.1591495,2.9909976,4.018787,1.3436277,0.82023257,1.4876392,1.8136798,?,4.0830736,0.0,1.1626965,1.8303283,1.5742099,0.15668753,48.16025,-0.8634716,0.8964175,-0.9753289,TASCA_SINISTRA_DAVANTI_PANTALONI
-16.557499,11.184299,3.3442936,24.479675,?,-30.8102,16.528877,4.0655723,36.71875,?,22.47683,55.32217,7.4378877,19.02008,0.36975428,0.53740317,-0.7366474,-1.3707538,0.8225886,0.4496295,0.5466031,0.6766521,0.20216668,0.29877493,0.6666805,-2.1937644,-3.2905784,1.0,0.0,0.0,0.6666805,1.2870437,1.9305254,0.4199673,69.84452,-0.588561,-0.19743538,0.8791899,TASCA_SINISTRA_DAVANTI_PANTALONI
-29.041397,122.90295,11.08616,42.478943,?,3.8345778,171.51923,13.096535,40.019226,-1.2233808,-18.282804,288.74344,16.992453,43.258667,-4.768057,-7.573558,1.5884541,-0.20973685,0.8464956,0.6524167,0.77072656,0.71655494,0.4256476,0.5940195,1.9291109,1.187924,0.61578834,0.0,0.0,2.4,1.0614634,0.9819753,0.92511463,0.17984727,63.580036,0.87819207,-0.8876591,-0.98570645,TASCA_SINISTRA_DAVANTI_PANTALONI
-41.741825,20.512556,4.529079,50.15869,?,-26.740877,28.073164,5.2984114,31.619263,?,-6.304095,28.399519,5.3291197,13.439941,?,1.5609744,6.6213827,4.2418265,0.8547994,0.8498738,0.99423766,0.730682,0.72228533,0.9885084,1.5863334,3.7320619,2.352634,1.0,1.0,1.0,1.5863334,3.7320619,2.352634,0.8059992,74.786804,-0.9354277,-0.8968128,0.6860272,TASCA_SINISTRA_DAVANTI_PANTALONI
-36.080116,45.507473,6.7459226,43.13965,?,5.818192,399.3039,19.98259,63.11798,-0.88528323,1.7612292,200.3953,14.156104,47.09778,-0.943091,-6.201259,-20.48576,3.3034837,0.33759,0.47653806,1.4115882,0.11396702,0.22708853,1.9925812,1.455519,1.8871905,1.2965757,0.0,0.0,1.3812401,0.6834764,0.9159593,1.3401477,0.19885127,66.71159,-0.45163164,-0.5662427,0.2890396,TASCA_SINISTRA_DAVANTI_PANTALONI
-6.78901,126.57522,11.250566,32.75757,-0.91575944,-29.996325,45.652843,6.7566886,37.438965,?,3.5016532,333.9097,18.273195,51.05896,-1.8367243,0.22632806,-1.9388014,-8.566332,1.6651005,0.61568683,0.36975956,2.7725594,0.3790702,0.13672212,0.41824257,0.47364533,1.1324656,?,0.94998306,0.0,0.87495923,0.6415636,0.73324966,0.16641776,59.675655,0.18078105,-0.7208418,-0.7813924,TASCA_SINISTRA_DAVANTI_PANTALONI
-32.155285,112.99377,10.629852,39.839172,?,-13.262004,227.62396,15.087212,43.319702,-54.55773,17.221704,132.1707,11.4965515,44.63806,-0.83249813,2.4246173,-1.8671372,-0.77007496,0.70456046,0.9246122,1.312325,0.49640542,0.8549078,1.7221968,0.93651134,1.9645598,2.0977426,1.4E-45,0.0,0.03200952,0.9196548,0.8924933,0.9704656,0.2180492,65.564674,-0.9754484,-0.4675868,0.4806283,TASCA_SINISTRA_DAVANTI_PANTALONI
-36.73304,7.241091,2.6909275,41.519165,?,-4.928439,88.48846,9.406831,32.937622,-1.1361703,17.347643,102.32562,10.115613,29.278564,-0.18159986,7.4532804,-2.1174657,-0.28409848,0.28606102,0.26601726,0.9299319,0.08183091,0.070765175,0.8647732,2.3700025,9.226856,3.8931842,0.0,0.0,0.62226737,1.2605393,1.4180738,1.1249739,0.21424724,64.83945,-0.83970094,0.8463677,-0.7741951,TASCA_SINISTRA_DAVANTI_PANTALONI
-14.35699,4.9918666,2.2342486,17.098999,?,-39.29408,1.6934458,1.3013246,41.578674,?,7.170684,58.218555,7.6301084,34.617615,-1.2451261,0.36537287,-2.0021787,-5.479823,1.7169034,0.29282004,0.17055126,2.947757,0.08574357,0.029087733,0.41124445,0.8906374,2.1657128,1.0,0.0,0.0,0.41124445,0.49393925,1.2010844,0.2281982,62.394527,-0.72220296,-0.7641617,0.37733403,TASCA_SINISTRA_DAVANTI_PANTALONI
-40.547634,4.520434,2.1261313,43.499756,?,-4.899559,108.71588,10.426691,41.218567,-1.3131529,11.235237,81.234,9.012991,30.178833,-0.3668279,8.275772,-3.60897,-0.43608862,0.20391238,0.2358963,1.1568514,0.041580252,0.055647068,1.3383051,1.8590153,5.370761,2.8890355,0.0,0.0,0.8070491,1.0553437,1.4413996,1.3658105,0.22294596,61.83536,-0.8104908,-0.12557836,0.09036999,TASCA_SINISTRA_DAVANTI_PANTALONI
-24.31089,196.14983,14.00535,45.599365,?,-21.326311,256.5063,16.015814,50.099182,-2.9386997,14.972517,180.92032,13.450663,42.837524,-0.21013837,1.1399482,-1.623701,-1.4243639,0.8744701,1.0412387,1.1907082,0.7646979,1.084178,1.417786,1.2199044,6.130051,5.025026,0.0,0.0,0.35932583,0.9101818,1.0644724,1.1695163,0.19159764,64.511116,-0.7976054,0.8931149,-0.5574138,TASCA_SINISTRA_DAVANTI_PANTALONI
-15.835833,209.82605,14.4853735,49.378967,-6.9903703,-31.10864,121.250984,11.011402,40.19928,?,22.695843,212.77692,14.586875,68.5791,-0.5487784,0.50904936,-0.69774157,-1.3706757,1.3154886,0.9930416,0.75488424,1.7305101,0.98613167,0.56985027,1.0746251,1.7777708,1.6543171,?,0.13956374,0.0,1.2283546,0.72002935,0.5861739,0.22385372,71.9743,0.3418543,0.88123333,0.4757523,TASCA_SINISTRA_DAVANTI_PANTALONI
-34.507206,15.827585,3.9783897,44.039917,?,-33.792744,9.82573,3.134602,40.319824,?,-2.2745306,140.91803,11.87089,38.098145,-0.9659842,1.0211425,15.171132,14.857018,1.269185,0.3351383,0.26405787,1.6108304,0.112317674,0.069726564,1.0922647,2.3526247,2.1538963,1.0,0.0,0.0,1.0922647,1.1559596,1.0583147,0.33812258,78.80002,-0.7587041,-0.768642,0.40593293,TASCA_SINISTRA_DAVANTI_PANTALONI
-12.217859,27.65025,5.2583504,21.118164,-2.8680828,-33.50748,2.536793,1.5927314,36.898804,?,10.760356,9.844357,3.1375718,16.139221,-0.21714614,0.3646308,-1.1354512,-3.113975,3.3014672,1.6759299,0.50763184,10.899687,2.808741,0.25769007,0.42436522,5.438262,12.81505,?,0.41173762,0.0,0.57232654,1.3084996,2.2862816,0.19921581,56.88146,-0.89952666,-0.96615887,0.85293704,TASCA_SINISTRA_DAVANTI_PANTALONI
-33.10578,14.338032,3.7865593,39.179993,?,-14.444145,67.265625,8.201562,32.398987,?,20.376705,129.94733,11.399445,43.13965,-0.62669736,2.2919862,-1.6246877,-0.7088558,0.4616876,0.33217052,0.7194703,0.2131554,0.11033726,0.5176376,1.2092968,2.3574183,1.9494125,1.0,0.0,0.0,1.2092968,0.9082131,0.75102574,0.22176956,70.0839,-0.9021355,0.0899054,0.29599553,TASCA_SINISTRA_DAVANTI_PANTALONI
-20.85213,45.5781,6.7511554,25.85907,?,-30.166874,16.449602,4.055811,38.879395,?,13.889712,89.31906,9.450876,39.41803,-1.0340945,0.6912261,-1.5012645,-2.1718862,1.6645637,0.71434176,0.42914656,2.770772,0.5102841,0.18416676,0.6651099,1.2904135,1.9401507,1.0,0.0,0.0,0.6651099,0.65602136,0.98633534,0.20639202,67.02312,-0.94822747,-0.7103101,0.4702152,TASCA_SINISTRA_DAVANTI_PANTALONI
-16.47109,10.389472,3.2232704,20.878601,?,-36.016533,86.26169,9.287717,41.99829,-704.7436,1.4674082,180.0822,13.419471,51.298523,-2.7664127,0.45732027,-11.224614,-24.544317,0.34704658,0.24019356,0.69210756,0.120441325,0.05769294,0.47901285,0.4978352,0.55412465,1.1130685,2.4E-44,0.0,0.0043692584,0.49712977,0.407002,0.8187037,0.2042851,62.941685,-0.38217893,-0.078894265,-0.83054143,TASCA_SINISTRA_DAVANTI_PANTALONI
-41.935146,5.819217,2.4123054,44.519043,?,3.6463583,131.62404,11.472752,36.538696,-0.4603891,6.756281,66.165146,8.134196,31.437683,-0.57829016,-11.500556,-6.2068386,0.539699,0.2102639,0.29656345,1.4104346,0.0442109,0.08794989,1.9893259,3.8648827,3.8648827,1.0,0.0,0.0,1.25609,1.2184081,1.4161044,1.1622579,0.22920507,60.57363,0.7385509,-0.5892213,-0.71692544,TASCA_SINISTRA_DAVANTI_PANTALONI
-10.9050665,0.08634325,0.29384223,11.819458,?,41.713173,0.06800707,0.26078165,0.95977783,0.97727764,-9.278837,0.017806143,0.13343966,9.539795,?,-0.2614298,1.1752622,-4.4955173,1.1267749,2.2020607,1.9543039,1.2696217,4.849071,3.8193038,-0.28632683,1.2389635,-4.3270955,0.0,1.0,?,12.314785,1.2389635,0.100607805,0.9383452,61.897083,-0.47790334,0.30490175,-0.20258164,TASCA_SINISTRA_DAVANTI_PANTALONI
8.253149,217.20464,14.737864,49.13788,-0.48908722,41.505928,19.938057,4.465205,12.361145,0.72856426,-6.357431,27.1858,5.214,17.459106,-28.114504,0.19884266,-1.2981893,-6.5287266,3.3006017,2.8265944,0.8563876,10.893972,7.9896355,0.7333997,-0.48643303,0.9572812,-1.967961,0.7246105,55.02799,75.941475,3.9751883,2.8144555,0.7080056,0.22642,60.179264,-0.8434035,-0.75426614,0.8283007,TASCA_SINISTRA_DAVANTI_PANTALONI
-22.876402,0.17980061,0.42402902,23.519897,?,36.797066,0.5500465,0.7416512,2.4002075,0.9373955,-4.7798986,12.18189,3.4902563,12.898254,-1.7925339,-0.6216909,4.7859597,-7.698294,0.57173645,0.12148937,0.2124919,0.32688257,0.014759665,0.045152806,-0.6544389,2.8407667,-4.340767,0.0,0.0,8.300628,9.79911,1.8234947,0.18608777,0.431597,65.14944,0.59777194,0.78224534,0.800656,TASCA_SINISTRA_DAVANTI_PANTALONI
3.685266,179.08366,13.382215,47.877502,-0.427525,42.228264,9.930785,3.1513147,12.779236,0.7144854,4.732765,8.496245,2.9148319,9.959412,-0.21162057,0.087270126,0.7786708,8.922535,4.2465496,4.591076,1.0811309,18.033182,21.077976,1.168844,-0.44837293,8.242983,-18.38421,0.7493267,4.080193,5.4451456,3.7465074,4.807262,1.2831316,0.22330973,57.252087,-0.78874546,0.50742275,-0.034391258,TASCA_SINISTRA_DAVANTI_PANTALONI
37.934494,49.43114,7.0307283,20.399475,0.5739372,16.02075,227.81671,15.093598,52.378845,-0.35556608,-11.424291,276.6786,16.633657,50.5188,-3.4553895,2.367835,-3.320512,-1.4023409,0.46580863,0.42268085,0.90741307,0.21697767,0.17865908,0.8233984,-2.000111,-0.70136696,0.35066402,1.2391107,4.222581,3.4077513,0.3894602,0.40379968,1.0368189,0.22610644,72.55774,-0.44813126,0.46661678,0.4789088,TASCA_SINISTRA_DAVANTI_PANTALONI
19.143936,96.30173,9.813344,30.78003,0.101549976,19.485922,81.121605,9.006753,31.858826,0.029244931,13.828437,85.47438,9.245235,38.938904,-0.43582964,0.9824496,1.384389,1.4091196,1.0895541,1.0614488,0.97420484,1.187128,1.1266736,0.9490751,3.6248012,-0.29434547,-0.0812032,1.0438906,1.2632645,1.2101502,0.96613824,0.7904698,0.8181747,0.16114351,53.836914,-0.91979283,-0.03078039,-0.23485248,TASCA_SINISTRA_DAVANTI_PANTALONI
29.79069,16.649446,4.0803733,16.1875,0.5683333,14.311523,62.59508,7.9117055,29.375,-0.10070258,16.646158,102.17324,10.108078,37.8125,-0.06514084,2.0815876,1.7896435,0.8597493,0.5157388,0.40367448,0.78271115,0.2659865,0.16295311,0.61263674,-7.9302325,-9.216216,1.1621622,1.4051522,1.0563381,0.75176054,0.55106384,0.4280992,0.7768595,0.19273645,60.966473,-0.45232838,-0.398185,-0.20329499,TASCA_SINISTRA_DAVANTI_PANTALONI
9.970683,229.47523,15.14844,57.0625,-0.67216116,87.64465,755.994,27.495346,89.5625,0.2397878,37.860825,143.6069,11.98361,45.375,0.31573987,0.113762595,0.26335093,2.3149166,0.55094564,1.2640966,2.2944126,0.30354106,1.5979401,5.2643294,-0.8119469,-1.0955224,1.3492538,0.28965518,0.51460886,1.7766259,0.6371249,1.2575758,1.9738292,0.49480352,142.22809,0.51161057,0.07080472,0.44406313,TASCA_SINISTRA_DAVANTI_PANTALONI
34.305317,17.931793,4.234595,19.1875,0.5103668,29.314655,40.37306,6.3539796,20.3125,0.47833067,5.5833335,58.21628,7.6299596,30.6875,-0.239899,1.1702446,6.1442356,5.2503858,0.66644764,0.5549957,0.8327671,0.44415247,0.30802023,0.6935012,1.0738255,-3.368421,-3.136842,1.0064205,1.5833334,1.5732323,0.94461536,0.6252546,0.66191447,0.26131278,71.23635,-0.59668374,-0.27321488,0.851584,TASCA_SINISTRA_DAVANTI_PANTALONI
41.322918,11.834276,3.4400983,10.375,0.77260274,-1.5301725,80.328026,8.96259,25.0,-1.3391813,-2.5869253,107.501945,10.368315,37.125,-0.90384614,-27.0054,-15.973758,0.59150237,0.38382858,0.33178952,0.8644211,0.14732437,0.110084295,0.7472239,-2.462882,-2.0,0.8120567,4.269006,2.3397436,0.5480769,0.415,0.27946126,0.6734007,0.2381154,59.036278,-0.1504329,0.73317796,0.0435471,TASCA_SINISTRA_DAVANTI_PANTALONI
42.30927,33.091526,5.7525234,20.875,0.6070588,-12.305316,116.47766,10.792481,33.625,-5.255814,6.171336,246.19916,15.690735,50.375,-0.4470377,-3.438292,6.855771,-1.9939468,0.5330121,0.3666191,0.6878251,0.2841019,0.13440958,0.4731034,-1.141593,-2.0722892,1.815261,9.883721,1.5260323,0.15439856,0.62081784,0.41439205,0.6674938,0.2557039,68.0273,0.14256462,0.9289072,0.17231883,TASCA_SINISTRA_DAVANTI_PANTALONI
27.018785,13.73777,3.7064497,14.375,0.6027634,28.75,112.29548,10.596956,38.5,0.26666668,20.59646,36.179005,6.014899,22.4375,0.3148855,0.9397839,1.3118169,1.3958709,0.3497655,0.6162115,1.7617847,0.12233591,0.37971663,3.1038852,1.5580357,2.1151514,1.3575758,0.6892857,1.1049619,1.6030535,0.37337664,0.6406685,1.7158774,0.2572606,76.36524,-0.6259194,0.2319941,-0.49136084,TASCA_SINISTRA_DAVANTI_PANTALONI
34.11925,14.287681,3.7799048,14.625,0.6427481,-18.09447,47.126247,6.864856,25.875,?,27.039152,81.14465,9.008033,44.5,-0.12836768,-1.8856177,1.2618462,-0.6691951,0.5506168,0.4196149,0.76208156,0.30317882,0.17607668,0.58076835,-1.0169082,-5.1975307,5.111111,?,1.0380349,0.0,0.5652174,0.3286517,0.58146065,0.27094814,79.425285,0.7383375,-0.81199265,-0.75567853,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.1261214,267.38004,16.351759,52.899994,-0.7313961,34.594826,8.498287,2.915182,12.968384,0.6857499,17.511354,37.365475,6.1127305,18.741638,0.29045594,-0.03255173,-0.06430807,1.9755654,5.6091723,2.6750336,0.47690344,31.462814,7.1558046,0.22743689,-0.7896518,-2.9127512,3.6886525,0.7403699,1.1567274,1.5623641,4.0791507,2.8225918,0.69195575,0.19395345,67.465256,0.5860926,-0.4460539,-0.6721815,TASCA_SINISTRA_DAVANTI_PANTALONI
-31.733109,12.352269,3.5145795,37.246613,?,-24.822796,10.880236,3.2985203,29.912155,?,-22.97461,2.7101333,1.6462482,25.455093,?,1.2783858,1.3812251,1.0804447,1.0655018,2.1349025,2.0036592,1.1352943,4.557809,4.0146494,1.2451999,1.4632282,1.1750951,1.0,1.0,1.0,1.2451999,1.4632282,1.1750951,0.23189405,79.53054,-0.9151868,-0.7170368,0.5747789,TASCA_SINISTRA_DAVANTI_PANTALONI
15.204294,49.09935,7.007093,29.893707,0.12981755,38.363705,15.315443,3.913495,17.85402,0.59786636,11.758135,57.956154,7.612894,29.378769,-0.48162594,0.39631975,1.2930872,3.2627373,1.7904949,0.92042434,0.5140614,3.205872,0.84718096,0.26425913,0.16800922,-0.46697962,-2.779488,0.77375567,1.7325047,2.239085,1.6743405,1.0175276,0.6077184,0.21454592,66.54528,-0.9012127,-0.37254274,0.029166477,TASCA_SINISTRA_DAVANTI_PANTALONI
-4.3823323,461.0926,21.473066,72.89998,-0.8197852,35.536526,24.607246,4.9605694,24.25325,0.42018133,13.905808,52.173813,7.223144,27.56601,-0.22162423,-0.1233191,-0.315144,2.5555167,4.32875,2.9728143,0.6867604,18.738081,8.837625,0.47163978,-1.8684989,6.5668006,-3.5144794,0.95770013,1.7752969,1.8537086,3.005782,2.6445603,0.87982446,0.19205604,70.08007,0.6732321,-0.4300687,-0.0403694,TASCA_SINISTRA_DAVANTI_PANTALONI
-13.493873,51.45716,7.1733646,27.299988,-4.1966596,36.03437,8.316896,2.883903,8.38559,0.790361,2.015497,204.19475,14.289673,43.156387,-0.9387354,-0.37447226,-6.69506,17.878653,2.4873807,0.5019964,0.20181729,6.1870627,0.25200042,0.040730216,-0.69735664,1.055048,-1.5129244,0.13133386,0.2359998,1.7969457,3.2555835,0.6325828,0.19430703,0.19169553,63.088223,0.5494076,-0.75773674,-0.822095,TASCA_SINISTRA_DAVANTI_PANTALONI
24.789396,83.00541,9.11073,29.904175,0.2805169,25.638542,309.9932,17.606623,53.520203,-0.33056408,-7.324266,146.75731,12.114343,36.112976,-4.7001443,0.9668801,-3.384557,-3.500493,0.5174604,0.7520614,1.4533701,0.26776525,0.5655964,2.1122844,-0.8768648,-0.39154497,0.44652832,1.0333068,6.560453,6.3489885,0.55874556,0.82807285,1.4820213,0.18575169,62.447536,-0.7510086,-0.533988,0.92032963,TASCA_SINISTRA_DAVANTI_PANTALONI
20.826496,90.22884,9.498886,31.106567,0.18167952,23.267647,97.511986,9.874816,36.77368,0.023461243,31.52934,14.000665,3.7417462,13.412476,0.6450349,0.8950839,0.6605433,0.7379681,0.96193045,2.5386238,2.639093,0.9253103,6.4446115,6.9648113,7.8169255,0.28335315,0.03624867,1.0094413,1.0060171,0.99660784,0.84589213,2.3192265,2.741752,0.22525866,75.623505,-0.89407927,0.21173842,-0.53205514,TASCA_SINISTRA_DAVANTI_PANTALONI
-10.557536,77.95444,8.829181,42.10968,-0.9396261,28.65623,13.53259,3.6786668,15.722656,0.5382478,21.19592,74.10836,8.608622,27.886963,0.21843995,-0.36842027,-0.49809283,1.3519691,2.4001033,1.0256207,0.42732355,5.7604966,1.051898,0.18260545,-1.113063,-2.6172671,2.3514094,0.63759804,0.60845023,0.95428497,2.6782804,1.5100131,0.5637995,0.18680415,62.945724,-0.48589674,0.6944847,-0.844365,TASCA_SINISTRA_DAVANTI_PANTALONI
-29.21883,304.14716,17.439816,47.999573,?,-20.89408,234.18805,15.303204,44.758606,?,26.346245,46.69446,6.8333344,24.720764,0.4114078,1.3984263,-1.109032,-0.7930572,1.1396186,2.5521677,2.239493,1.2987305,6.5135593,5.015328,1.0724099,-2.7779052,-2.5903392,1.0,0.0,0.0,1.0724099,1.9416703,1.8105673,0.26050824,76.459145,-0.972529,0.42780146,-0.29789948,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.8698371,504.43137,22.459549,65.09857,-1.5409768,-26.437748,28.47592,5.336283,38.09967,?,32.196392,33.264256,5.767517,18.600464,0.538677,0.03290133,-0.027016602,-0.82114005,4.2088375,3.8941453,0.92523056,17.714314,15.164367,0.8560516,1.0362049,-1.81769,-1.7541801,?,0.6354072,0.0,1.7086387,3.499836,2.0483184,0.2480307,78.68943,-0.30198553,0.4606564,0.2890122,TASCA_SINISTRA_DAVANTI_PANTALONI
-33.751923,11.451485,3.3840044,40.438843,?,-19.394085,2.0928411,1.4466655,22.019958,?,30.252537,33.35534,5.7754083,16.19873,0.55447376,1.7403204,-1.1156725,-0.641073,2.3391755,0.5859333,0.25048715,5.471741,0.3433179,0.06274381,1.8364632,-2.0059037,-1.0922647,1.0,0.0,0.0,1.8364632,2.4964204,1.3593632,0.6402662,83.39857,0.5499684,0.99414444,0.62787044,TASCA_SINISTRA_DAVANTI_PANTALONI
-25.126362,161.8667,12.722685,43.73932,?,-18.693054,34.15737,5.844431,27.059937,?,51.89926,18.32639,4.2809334,12.478638,0.77850604,1.344155,-0.48413718,-0.36017957,2.1768904,2.9719417,1.3652235,4.738851,8.832438,1.8638353,1.6163867,-0.99725163,-0.61696357,1.0,0.0,0.0,1.6163867,3.5051358,2.168501,0.87849253,95.7187,-0.98038423,0.90511614,-0.84378606,TASCA_SINISTRA_DAVANTI_PANTALONI
-9.055357,3.6180034,1.902105,10.798645,?,-53.371243,1.9765598,1.4059018,54.65851,?,7.2866755,88.61152,9.413369,42.59796,-2.19819,0.16966735,-1.2427282,-7.324498,1.352943,0.2020642,0.14935161,1.8304548,0.040829945,0.0223059,0.19756567,0.36882427,1.8668438,1.0,0.0,0.0,0.19756567,0.25350145,1.2831249,0.29054362,73.50385,0.24297224,-0.93052477,-0.5600831,TASCA_SINISTRA_DAVANTI_PANTALONI
-2.4352365,281.0226,16.76373,43.377686,-0.67361355,-37.5276,185.36719,13.614962,49.198914,?,-10.010544,445.25162,21.100986,56.097412,-6.363108,0.06489188,0.24326715,3.7488072,1.2312726,0.79445237,0.6452287,1.5160321,0.6311546,0.4163201,0.35486773,0.36013976,1.0148563,?,3.4019628,0.0,0.8816798,0.7732564,0.87702644,0.20700048,70.81552,0.7023037,-0.8614791,-0.9602776,TASCA_SINISTRA_DAVANTI_PANTALONI
-24.31192,231.26683,15.207459,45.41931,-7.906643,-20.930006,91.96133,9.589647,34.91974,?,-7.0469794,5.5960674,2.3656008,12.779236,?,1.1615821,3.4499774,2.9700677,1.5858206,6.428582,4.053789,2.514827,41.32667,16.433205,1.1546428,3.1551044,2.7325373,?,?,1.0,1.3006773,3.5541492,2.7325373,0.18046707,53.24542,-0.9479887,0.37792617,-0.42800093,TASCA_SINISTRA_DAVANTI_PANTALONI
25.130762,116.322586,10.785295,32.82013,0.17618446,-37.97349,38.094326,6.17206,45.059204,?,16.314207,5.8026476,2.4088686,7.260132,0.63662744,-0.6617975,1.540422,-2.3276334,1.7474384,4.477328,2.5622237,3.053541,20.046467,6.5649905,-0.15577379,0.55182344,-3.5424664,?,1.9939667,0.0,0.72837794,4.520597,6.2063894,0.45632443,79.41846,0.9157967,-0.67482275,-0.52696705,TASCA_SINISTRA_DAVANTI_PANTALONI
-43.704098,0.026373485,0.16239916,43.97888,?,-24.669329,0.16441135,0.4054767,25.619507,?,-0.49991608,0.86797494,0.9316517,3.0578613,-2.6436365,1.7715966,87.42287,49.34694,0.40051416,0.17431316,0.43522346,0.16041158,0.030385077,0.18941946,1.716617,19.82256,11.547455,1.0,1.4E-45,1.4E-45,1.716617,14.382236,8.378243,2.0911827,69.23765,-0.7507847,0.6686838,-0.9158264,TASCA_SINISTRA_DAVANTI_PANTALONI
8.538876,81.90233,9.049991,29.15802,-0.075170204,-39.88083,3.5507793,1.8843511,41.879272,?,17.597689,13.332648,3.6513898,18.47992,0.41994348,-0.21410978,0.4852271,-2.2662537,4.802709,2.4785058,0.5160641,23.066015,6.14299,0.26632214,0.048677403,-0.15237226,-3.1302464,?,0.8512381,0.0,0.6962399,1.5778219,2.2662044,0.29032204,66.583145,0.7989091,0.023453113,0.25915876,TASCA_SINISTRA_DAVANTI_PANTALONI
-46.747448,0.5730539,0.75700325,47.999573,?,-18.391973,0.031984065,0.17884089,18.598938,?,15.433086,9.249055,3.041226,9.779358,0.5261718,2.5417309,-3.0290408,-1.1917236,4.232831,0.24891385,0.058805525,17.916857,0.061958104,0.0034580901,2.5807695,-4.4199805,-1.7126598,1.0,0.0,0.0,2.5807695,4.908254,1.9018568,2.3887515,80.5725,-0.30205798,0.9952667,-0.3344112,TASCA_SINISTRA_DAVANTI_PANTALONI
-30.838846,162.42908,12.744766,40.078735,?,-17.50699,57.15243,7.5599227,35.998535,?,13.7421875,826.8001,28.754131,80.39856,-1.2597246,1.7615161,-2.2441003,-1.2739595,1.6858329,0.44323254,0.26291606,2.8420327,0.19645508,0.06912485,1.1133435,0.89422256,0.8031866,1.0,0.0,0.0,1.1133435,0.49850067,0.447751,0.20337573,78.73236,0.050880868,-0.9771862,0.11938572,TASCA_SINISTRA_DAVANTI_PANTALONI
-18.622149,3.689668,1.9208509,21.299744,?,-31.458576,81.24367,9.013527,41.218567,-7.378722,-11.339515,92.6191,9.623882,37.55951,?,0.59195775,1.642235,2.7742436,0.21310757,0.1995921,0.9365791,0.04541484,0.039837006,0.87718046,0.5867838,0.56709325,0.96644324,0.0,1.0,?,0.51675117,0.56709325,1.0974202,0.20251568,61.615788,0.58450997,-0.8147255,-0.89961094,TASCA_SINISTRA_DAVANTI_PANTALONI
-32.933033,67.955086,8.243487,42.599487,?,-14.213523,163.7674,12.797164,35.879517,-84.505455,24.563946,135.71358,11.649617,39.598083,-0.1205095,2.3170211,-1.3407061,-0.57863355,0.64416516,0.7076187,1.0985051,0.41494882,0.5007243,1.2067134,1.2013426,10.002867,8.3264065,2.8E-45,0.0,0.01187392,1.1872927,1.0757967,0.9060922,0.23756333,72.454506,-0.8838982,0.0046059126,0.443084,TASCA_SINISTRA_DAVANTI_PANTALONI
-33.64036,25.507618,5.0505066,43.019104,?,-14.786791,66.90887,8.179784,29.159546,?,27.085136,102.36944,10.117779,30.839539,0.14757486,2.275028,-1.242023,-0.5459375,0.61743766,0.49917147,0.8084565,0.38122925,0.2491722,0.65360194,1.4753009,-8.057445,-5.4615602,1.0,0.0,0.0,1.4753009,1.3949335,0.9455247,0.24026346,75.51229,-0.52336854,0.395026,0.56688607,TASCA_SINISTRA_DAVANTI_PANTALONI
-41.572483,47.94727,6.9243965,47.45941,?,-18.669987,62.228928,7.888531,32.27997,?,14.909195,42.2784,6.5021844,25.85907,0.0422177,2.2267013,-2.7883787,-1.2522465,0.8777802,1.0649339,1.2132125,0.7704981,1.1340842,1.4718846,1.4702435,-41.637215,-28.319946,1.0,0.0,0.0,1.4702435,1.8353101,1.2483035,0.24716072,75.15165,-0.9568283,0.80938673,-0.73926735,TASCA_SINISTRA_DAVANTI_PANTALONI
-38.358356,13.076061,3.6160836,42.539978,?,-7.3565507,24.898945,4.9898844,22.259521,-4.8893824,-0.7810108,12.162385,3.487461,11.877441,-3.3053098,5.2141767,49.113735,9.419269,0.72468287,1.0368814,1.4308072,0.52516526,1.0751231,2.047209,2.301957,4.6651607,2.0266063,0.0,0.0,1.3700222,1.9110913,3.5815775,1.8741007,0.21116342,48.61553,-0.6522472,-0.9412315,0.44558212,TASCA_SINISTRA_DAVANTI_PANTALONI
-13.849983,114.10589,10.682035,34.73816,-1.7571757,-51.25625,5.9388185,2.436969,56.57959,?,12.796378,42.93706,6.5526376,36.358643,-1.0682232,0.27021062,-1.0823362,-4.005528,4.3833284,1.6301887,0.37190658,19.213568,2.657515,0.1383145,0.39128911,1.1789225,3.0129194,?,0.71669126,0.0,0.6139698,0.95543057,1.5561525,0.2874461,81.666466,-0.8992911,-0.2194891,0.3942986,TASCA_SINISTRA_DAVANTI_PANTALONI
-15.001484,93.398125,9.66427,38.69934,?,-31.981934,80.75942,8.986625,38.938904,?,32.21736,4.75367,2.1802914,9.240723,0.7479292,0.4690612,-0.46563354,-0.99269253,1.0754061,4.432559,4.121754,1.1564982,19.647581,16.988857,0.9938477,-1.4114308,-1.420168,1.0,0.0,0.0,0.9938477,4.187913,4.2138376,0.310458,79.2008,-0.99606174,-0.67804265,0.7323548,TASCA_SINISTRA_DAVANTI_PANTALONI
8.023144,84.98354,9.218652,38.15918,-0.20910893,41.93137,3.271308,1.8086758,10.620117,0.7581906,0.48160252,80.30263,8.961173,30.477905,-1.056631,0.1913399,16.659264,87.066345,5.0969067,1.0287327,0.20183471,25.97846,1.058291,0.040737245,-0.1981854,0.4214578,-2.1265836,0.7185839,2.1296334,2.9636533,3.5931034,1.2520276,0.348453,0.22353278,59.976833,-0.3619617,-0.86374766,0.2719695,TASCA_SINISTRA_DIETRO_PANTALONI
13.087382,10.622015,3.2591434,9.838867,0.4496885,42.02126,0.8477011,0.9207068,3.4194946,0.9219273,1.6731142,67.96033,8.243805,24.479675,-1.5185243,0.3114467,7.8221693,25.115595,3.5398276,0.39534456,0.111684695,12.530378,0.1562973,0.01247347,0.19910818,-0.54471207,-2.7357593,0.40820095,1.8394035,4.5061226,2.877287,0.40191984,0.13968709,0.23059633,62.626728,-0.6568461,0.019716913,-0.5285825,TASCA_SINISTRA_DIETRO_PANTALONI
10.964468,12.6330805,3.5543046,22.679138,0.15999775,41.967617,1.9518493,1.397086,8.580017,0.8067498,5.5444975,70.06347,8.370393,34.13849,-0.8473289,0.2612602,1.9775405,7.569237,2.5440843,0.42462817,0.16690806,6.4723644,0.18030909,0.027858302,0.12060152,-0.27587214,-2.2874684,0.60810393,1.4609859,2.4025266,2.643251,0.66432756,0.25132972,0.23384592,62.16674,-0.09613124,-0.4307667,-0.50517726,TASCA_SINISTRA_DIETRO_PANTALONI
2.4413788,439.65723,20.968004,60.999985,-0.49680826,-1.6586158,1308.3899,36.171673,85.61087,-1.1350601,10.17679,83.10463,9.116174,34.74797,-0.7173105,-1.4719375,0.23989674,-0.16298026,0.57968026,2.3000882,3.967857,0.3360292,5.2904058,15.743887,0.44485116,1.394969,3.1358109,1.0163534,2.014109,1.9817014,0.71252614,1.7554978,2.463766,0.05298075,65.494576,0.13560088,-0.733908,0.29186237,TASCA_SINISTRA_DIETRO_PANTALONI
17.712934,0.95200074,0.97570527,4.350281,0.7831609,27.32165,0.33386734,0.57781255,3.0975342,0.8924332,2.0946465,8.396896,2.89774,11.306763,-0.13789926,0.6483113,8.456288,13.043561,1.688619,0.3367125,0.19940111,2.8514342,0.11337531,0.039760802,0.6113882,-11.466593,-18.75501,0.69669354,2.0190418,2.8980343,1.4044335,0.38475034,0.27395412,0.16818729,47.515118,-0.21289644,0.6814939,-0.22669002,TASCA_SINISTRA_DIETRO_PANTALONI
-26.0444,1.4434963,1.201456,28.259277,?,-30.411201,2.0668695,1.4376612,33.299255,?,-15.840721,2.6693814,1.6338241,18.47992,?,0.8564081,1.6441423,1.9198117,0.83570176,0.7353643,0.87993634,0.69839746,0.54076064,0.7742878,0.8486459,1.5291884,1.8019156,1.0,1.0,1.0,0.8486459,1.5291884,1.8019156,0.3363987,72.296326,-0.6889786,0.103742816,-0.7673551,TASCA_SINISTRA_DIETRO_PANTALONI
-24.854258,22.946234,4.7902226,33.059692,?,-18.383133,74.16099,8.611677,35.939026,?,-26.07263,40.54485,6.3674836,33.95996,?,1.3520143,0.9532701,0.70507395,0.55624735,0.7522945,1.352446,0.3094111,0.56594694,1.8291099,0.91988283,0.9734903,1.0582764,1.0,1.0,1.0,0.91988283,0.9734903,1.0582764,0.20633045,69.31002,-0.40576422,-0.123846576,-0.8512721,TASCA_SINISTRA_DIETRO_PANTALONI
2.3756874,53.290558,7.3000383,33.117676,-1.7740287,-36.1658,16.174017,4.021693,42.359924,?,-19.404295,40.863434,6.3924513,28.619385,?,-0.06568879,-0.12243101,1.8638037,1.8151654,1.1419779,0.6291316,3.294825,1.3041135,0.3958066,0.499982,0.7400299,1.480113,?,?,1.0,0.78181624,1.1571764,1.480113,0.2198463,61.625397,-0.70429397,0.6623962,-0.92511123,TASCA_SINISTRA_DIETRO_PANTALONI
-4.925988,52.566673,7.250288,25.318909,-2.9441407,-29.99974,4.678579,2.1630023,33.779907,?,-14.227585,9.979135,3.1589768,18.23883,?,0.16420102,0.346228,2.1085618,3.351956,2.2951381,0.6847161,11.235607,5.2676587,0.46883613,0.55949044,1.0362252,1.8520874,?,?,1.0,0.7495257,1.388187,1.8520874,0.18046218,50.885185,-0.7531945,0.61796135,-0.74426216,TASCA_SINISTRA_DIETRO_PANTALONI
3.8337996,11.683851,3.418165,20.93811,-0.9497016,-35.281773,4.2846217,2.0699327,38.879395,?,-8.594162,20.419056,4.518745,19.198608,?,-0.10866233,-0.44609347,4.1053185,1.6513411,0.75644124,0.4580769,2.726927,0.5722033,0.20983447,0.26232338,0.5312351,2.0251153,?,?,1.0,0.53854,1.0906056,2.0251153,0.19737956,48.44645,-0.5882337,0.42770746,-0.9205815,TASCA_SINISTRA_DIETRO_PANTALONI
-1.9794691,35.304447,5.9417543,23.999023,-1.7028699,-31.666243,6.2471046,2.499421,36.898804,?,-14.857772,15.534661,3.9414034,23.339844,?,0.062510386,0.13322785,2.1312914,2.3772523,1.5075225,0.6341449,5.6513295,2.2726243,0.40213975,0.4097676,0.6478164,1.5809362,?,?,1.0,0.6504011,1.0282427,1.5809362,0.18937618,51.99846,-0.13715623,-0.1904138,-0.89109844,TASCA_SINISTRA_DIETRO_PANTALONI
1.2673622,4.641283,2.1543636,8.03833,-0.39586645,-32.695267,9.611022,3.100165,36.538696,?,-12.949756,28.014587,5.292881,22.859192,?,-0.038762867,-0.09786765,2.5247786,0.69491905,0.40703043,0.5857235,0.48291254,0.16567379,0.34307206,0.06239038,0.09972632,1.5984247,?,?,1.0,0.21999499,0.3516454,1.5984247,0.29082018,47.601925,0.7462716,-0.7616408,-0.9930132,TASCA_SINISTRA_DIETRO_PANTALONI
-38.450066,71.96984,8.483504,47.21985,?,-4.8853006,190.16304,13.789962,47.158813,-1.5686502,-15.039526,91.27341,9.553712,33.17871,?,7.870563,2.5566008,0.32483077,0.6151942,0.8879799,1.4434141,0.37846386,0.7885083,2.083444,1.63961,1.4231972,0.86800957,0.0,1.0,?,1.0012943,1.4231972,1.4213576,0.21320392,63.91559,-0.101317056,-0.88854736,-0.30234352,TASCA_SINISTRA_DIETRO_PANTALONI
-37.66443,39.456207,6.281418,45.298767,?,-11.04607,146.96782,12.123029,41.69922,-2.7165782,-14.561205,103.16715,10.157124,33.839417,?,3.4097583,2.5866287,0.7585959,0.5181393,0.6184249,1.1935494,0.26846835,0.38244933,1.4245602,1.4862077,1.3386391,0.90070796,0.0,1.0,?,1.0863217,1.3386391,1.2322676,0.21691558,66.6942,0.46108067,-0.8206858,-0.8462501,TASCA_SINISTRA_DIETRO_PANTALONI
-42.410225,44.011684,6.6341305,47.039795,?,-0.41868904,117.89715,10.858046,50.87738,-1.5542363,-11.888114,49.78705,7.0559936,30.599976,?,101.29289,3.5674477,0.03521913,0.61098754,0.9402121,1.53884,0.37330577,0.8839987,2.3680284,1.519444,1.5372494,1.0117184,0.0,1.0,?,0.9245719,1.5372494,1.6626608,0.2502665,60.640854,0.13755979,-0.87157387,-0.55857134,TASCA_SINISTRA_DIETRO_PANTALONI
-17.899693,44.240654,6.651365,25.559998,?,-38.444775,40.33388,6.350896,45.298767,?,0.07806365,202.60785,14.234038,43.078613,-2.5723143,0.46559495,-229.29613,-492.47983,1.0473113,0.46728584,0.44617668,1.0968608,0.21835607,0.19907364,0.5642537,0.8239953,1.4603276,1.0,0.0,0.0,0.5642537,0.5933338,1.0515373,0.21859595,68.04363,0.08570066,-0.45599195,-0.8972365,TASCA_SINISTRA_DIETRO_PANTALONI
-18.176435,21.724476,4.660952,23.999023,?,-31.739252,130.21902,11.411355,40.019226,?,-9.578988,179.58795,13.401043,42.478943,-3.597688,0.57268,1.8975319,3.3134243,0.4084486,0.34780517,0.8515274,0.16683027,0.120968446,0.7250989,0.59968734,0.7219978,1.2039571,1.0,0.0,0.0,0.59968734,0.5649628,0.94209564,0.19489172,62.607944,0.54261476,-0.7943942,-0.9037184,TASCA_SINISTRA_DIETRO_PANTALONI
-24.92889,27.11676,5.2073755,37.799072,?,-34.117165,129.94463,11.399325,43.919373,?,-4.3114448,195.16536,13.97016,38.69934,-3.3878894,0.7306847,5.7820272,7.9131627,0.45681435,0.3727499,0.81597674,0.20867935,0.13894248,0.6658181,0.8606469,1.2650393,1.4698703,1.0,0.0,0.0,0.8606469,0.97673684,1.1348869,0.22835347,70.19142,-0.89845335,0.70065916,-0.9238838,TASCA_SINISTRA_DIETRO_PANTALONI
-15.897984,157.38261,12.545223,30.59845,-6.2867007,-20.42213,35.535492,5.9611654,29.159546,?,-19.815004,92.77581,9.63202,34.799194,?,0.77846843,0.8023205,1.0306398,2.1044917,1.3024498,0.61889046,4.428885,1.6963755,0.3830254,0.9053375,0.75861615,0.8379374,?,?,1.0,1.0493459,0.87928617,0.8379374,0.1831188,57.66232,0.7721078,-0.95808214,-0.90642124,TASCA_SINISTRA_DIETRO_PANTALONI
-18.836617,51.597786,7.18316,26.219177,?,-23.024103,46.920605,6.8498616,33.718872,?,-16.342915,59.924046,7.741062,31.3797,?,0.81812596,1.1525861,1.4088125,1.0486577,0.92792946,0.8848736,1.0996829,0.8610531,0.7830013,0.7775817,0.83554584,1.0745441,1.0,1.0,1.0,0.7775817,0.83554584,1.0745441,0.17863892,58.20366,0.17200652,-0.7181975,-0.794696,TASCA_SINISTRA_DIETRO_PANTALONI
-15.285008,48.974373,6.9981694,22.138977,?,-25.205114,66.19915,8.136286,34.799194,?,-16.672491,66.38256,8.14755,32.57904,?,0.60642487,0.9167801,1.5117786,0.86011845,0.85892934,0.99861753,0.7398037,0.73775965,0.9972371,0.6361922,0.67954665,1.0681467,1.0,1.0,1.0,0.6361922,0.67954665,1.0681467,0.18305908,57.162636,0.4726799,-0.8026302,-0.8895765,TASCA_SINISTRA_DIETRO_PANTALONI
-16.241438,130.04662,11.403798,32.818604,-6.815407,-22.861225,60.900356,7.803868,34.91974,?,-17.06484,54.4602,7.3797154,31.91986,?,0.71043605,0.9517486,1.3396683,1.4613007,1.5452896,1.0574754,2.1353998,2.3879201,1.1182543,0.81957614,0.8966012,1.0939815,?,?,1.0,0.9398296,1.0281563,1.0939815,0.17277503,56.96561,-0.31878367,-0.42550766,-0.69689274,TASCA_SINISTRA_DIETRO_PANTALONI
-46.96149,19.02644,4.361931,52.859497,?,-12.725029,75.49134,8.688576,33.17871,-12.1702,2.2620206,58.16157,7.6263733,25.738525,-0.76535845,3.690482,-20.760859,-5.625514,0.5020306,0.5719535,1.1392802,0.25203472,0.32713076,1.2979591,1.7240831,4.737044,2.747573,0.0,0.0,0.17278911,1.5931752,2.0537112,1.2890681,0.26328403,66.51816,-0.9548365,-0.029047957,-0.17620584,TASCA_SINISTRA_DIETRO_PANTALONI
-1.9562098,69.67059,8.346891,34.077454,-0.68043643,-36.225643,42.372726,6.5094337,44.758606,?,-29.64808,54.358414,7.372816,41.038513,?,0.05400069,0.06598099,1.2218546,1.2822762,1.1321172,0.88289654,1.644232,1.2816893,0.7795063,0.3082876,0.3362335,1.0906488,?,?,1.0,0.76136094,0.8303774,1.0906488,0.25325537,72.91113,-0.48148307,0.55830413,-0.96854824,TASCA_SINISTRA_DIETRO_PANTALONI
-44.86452,40.197895,6.340181,52.018738,?,-16.46298,180.57666,13.437881,37.438965,-27.365318,3.0303626,30.891575,5.558019,29.458618,-1.4069318,2.725176,-14.805001,-5.432677,0.471814,1.1407267,2.4177465,0.22260848,1.3012576,5.8454986,1.440201,3.0209126,2.097563,1.4E-45,0.0,0.10784192,1.3894278,1.7658241,1.2709002,0.25744987,66.973946,-0.96932656,0.5739214,-0.67250276,TASCA_SINISTRA_DIETRO_PANTALONI
7.9387383,12.469711,3.5312479,12.419128,0.20385405,-42.713417,11.383976,3.3740149,47.51892,?,-20.498287,26.54455,5.15214,28.318787,?,-0.18586053,-0.38728788,2.0837555,1.0466012,0.68539435,0.65487635,1.095374,0.4697654,0.42886302,-0.066919275,-0.11229053,1.6779999,?,?,1.0,0.26135123,0.43854734,1.6779999,0.39055198,71.15044,0.41083336,-0.23935106,-0.9630153,TASCA_SINISTRA_DIETRO_PANTALONI
-42.359978,24.955046,4.9955025,49.139404,?,-22.93591,40.856125,6.3918796,30.178833,?,4.1343207,76.65336,8.755191,30.718994,-0.777817,1.8468846,-10.2459345,-5.547685,0.7815389,0.5705761,0.73006743,0.61080307,0.3255571,0.5329985,1.6282738,3.6562216,2.2454586,1.0,0.0,0.0,1.6282738,1.5996424,0.98241603,0.30599916,73.42028,-0.9375176,-0.42758167,0.16808802,TASCA_SINISTRA_DIETRO_PANTALONI
7.767544,122.30878,11.05933,37.557983,-0.45921272,-37.896534,28.20912,5.311226,45.77942,?,-27.081001,64.03832,8.002395,39.89868,?,-0.20496713,-0.2868263,1.3993771,2.0822556,1.3820026,0.6637046,4.3357882,1.909931,0.44050372,0.2581828,0.2962368,1.1473918,?,?,1.0,0.820412,0.94133395,1.1473918,0.25525093,75.57735,-0.7273249,0.89955884,-0.91711867,TASCA_SINISTRA_DIETRO_PANTALONI
-40.231514,37.724888,6.142059,50.579834,?,-13.365537,61.92211,7.8690605,33.53882,-2.583306,22.433313,120.56097,10.980026,34.977722,-0.11255096,3.0100935,-1.7933826,-0.5957897,0.78053266,0.5593847,0.71667045,0.6092313,0.3129113,0.51361656,2.0918844,14.294092,6.8331175,0.0,0.0,0.2977092,1.5080982,1.4460585,0.9588623,0.2578665,77.18815,-0.874675,0.80328697,-0.63504225,TASCA_SINISTRA_DIETRO_PANTALONI
-13.24512,73.24381,8.55826,28.55835,-4.735826,-27.370974,157.32785,12.54304,44.99817,-7.5231214,-29.190887,95.35781,9.765132,46.739197,?,0.4839112,0.4537416,0.93765473,0.6823115,0.87641007,1.2844722,0.46554893,0.76809454,1.6498685,0.5936612,0.50448895,0.8497927,0.94306356,?,?,0.63465583,0.61101496,0.96275014,0.21615925,70.609795,0.42888835,-0.7814863,-0.83486766,TASCA_SINISTRA_DIETRO_PANTALONI
-39.582508,43.0332,6.5599694,49.139404,?,-12.569769,160.62245,12.673692,49.55902,-1.9499546,19.244349,150.95157,12.286235,37.31842,-0.18700252,3.1490242,-2.056838,-0.6531668,0.51760525,0.5339284,1.0315359,0.26791522,0.2850795,1.0640662,1.5000232,8.358163,5.572022,0.0,0.0,0.53436226,0.991533,1.3167601,1.3280042,0.24608855,75.1252,-0.90051836,0.5814344,-0.40721932,TASCA_SINISTRA_DIETRO_PANTALONI
-9.718943,50.893208,7.1339474,22.558594,-11.968421,-26.373419,227.5323,15.084174,53.097534,-3.469878,-31.61618,100.89685,10.044743,46.798706,?,0.3685128,0.30740407,0.83417475,0.47294253,0.71021706,1.5016984,0.22367464,0.5044083,2.255098,0.5050901,0.4448647,0.88076293,0.14643545,?,?,0.424852,0.48203456,1.1345941,0.21806,69.37094,0.23425886,-0.5635244,-0.81065077,TASCA_SINISTRA_DIETRO_PANTALONI
-42.031826,51.525234,7.178108,51.65863,?,-8.967278,214.42554,14.643276,51.538086,-1.519093,13.243683,296.05496,17.206247,49.61853,-0.51464903,4.687245,-3.1737263,-0.67709845,0.49019822,0.41718036,0.8510442,0.2402943,0.17403942,0.7242761,1.6621661,3.064078,1.8434248,0.0,0.0,0.6245284,1.0023389,1.0411156,1.0386863,0.2330156,75.2657,-0.84531564,0.7865192,-0.72819513,TASCA_SINISTRA_DIETRO_PANTALONI
-11.710311,88.62097,9.413871,27.418518,-8.329699,-26.459124,201.50963,14.195409,48.657227,-3.6613069,-30.276085,101.608955,10.080127,47.099304,?,0.4425812,0.3867842,0.8739282,0.66316307,0.933904,1.408257,0.4397853,0.87217677,1.9831877,0.6405158,0.519746,0.8114491,0.2815378,?,?,0.5635035,0.5821428,1.0330774,0.21587159,70.39302,0.3592339,-0.7675154,-0.8009801,TASCA_SINISTRA_DIETRO_PANTALONI
-4.90401,9.039648,3.0066009,13.139343,?,-56.620872,7.2926426,2.7004893,58.859253,?,-90.96233,14.068191,3.7507586,102.23999,?,0.086611345,0.05391253,0.622465,1.1133541,0.8015981,0.7199848,1.2395573,0.6425594,0.51837814,0.22323327,0.12851472,0.57569695,1.0,1.0,1.0,0.22323327,0.12851472,0.57569695,0.5528724,152.48717,-0.88977385,0.91449356,-0.98780596,TASCA_GIACCA_ALTA
-5.8198595,7.383998,2.7173512,14.279175,?,-56.832935,6.1140256,2.4726555,58.859253,?,-90.67615,9.868452,3.1414092,103.019714,?,0.10240294,0.064182915,0.6267683,1.0989606,0.86501026,0.78711665,1.2077146,0.7482428,0.6195527,0.24259864,0.13860624,0.5713397,1.0,1.0,1.0,0.24259864,0.13860624,0.5713397,0.5552997,153.32892,-0.8313508,0.8565988,-0.9879249,TASCA_GIACCA_ALTA
-5.231009,4.136279,2.0337844,11.459351,?,-57.333916,2.5600839,1.6000262,59.27887,?,-90.07863,7.32976,2.7073529,98.39935,?,0.091237605,0.058071587,0.6364874,1.2710944,0.7512077,0.59099287,1.615681,0.56431305,0.34927252,0.19331257,0.11645758,0.6024315,1.0,1.0,1.0,0.19331257,0.11645758,0.6024315,0.62885356,152.64355,-0.52743757,0.45001766,-0.96701837,TASCA_GIACCA_ALTA
-8.255254,3.7888641,1.9465005,11.039734,?,-54.313457,1.6866363,1.2987056,57.299805,?,-94.94636,1.106046,1.0516872,96.53931,?,0.15199278,0.0869465,0.5720436,1.4988005,1.8508359,1.2348782,2.2464025,3.4255939,1.5249243,0.19266617,0.11435481,0.5935386,1.0,1.0,1.0,0.19266617,0.11435481,0.5935386,0.8125528,157.51509,-0.1767605,0.20020962,-0.7750541,TASCA_GIACCA_ALTA
-7.4519978,11.780898,3.4323313,13.619995,?,-52.626106,13.481045,3.6716542,58.259583,?,-98.55621,26.302782,5.128624,112.61902,?,0.14160268,0.07561165,0.5339705,0.9348188,0.66924995,0.71591413,0.8738861,0.44789553,0.512533,0.2337812,0.12093867,0.5173157,1.0,1.0,1.0,0.2337812,0.12093867,0.5173157,0.5801806,158.63448,-0.43313375,-0.20587027,-0.73190844,TASCA_GIACCA_ALTA
-10.194577,5.577568,2.3616877,15.9591675,?,-51.60381,15.658959,3.9571402,56.6391,?,-99.15873,10.695365,3.270377,107.159424,?,0.19755474,0.10281069,0.5204162,0.5968168,0.7221454,1.2099952,0.3561902,0.521494,1.4640883,0.28176945,0.14892921,0.52854985,1.0,1.0,1.0,0.28176945,0.14892921,0.52854985,0.57268757,160.95718,-0.697479,0.5878922,-0.9143949,TASCA_GIACCA_ALTA
12.927933,24.939894,4.9939857,13.800049,0.18727534,-54.827892,1.0584638,1.0288167,57.659912,?,-77.612976,20.28796,4.5042157,89.39972,?,-0.23579116,-0.16656922,0.70642686,4.8541064,1.1087359,0.22841196,23.56235,1.2292953,0.052172016,-0.055149782,-0.035569817,0.6449675,?,?,1.0,0.23933524,0.15436345,0.6449675,0.4943351,145.36876,0.815153,0.9287584,0.5833228,TASCA_GIACCA_ALTA
13.183221,7.8907595,2.8090496,10.800171,0.31294894,-53.860054,0.4075865,0.638425,55.67932,?,-76.51776,11.751566,3.4280558,89.878845,?,-0.24476805,-0.17228968,0.70388955,4.399968,0.8194294,0.1862353,19.359718,0.6714645,0.03468359,-0.08835297,-0.054734055,0.61949307,?,?,1.0,0.19397095,0.12016366,0.61949307,0.4870976,143.56107,0.6106689,0.91249335,0.2695127,TASCA_GIACCA_ALTA
11.012348,25.578943,5.057563,16.499329,-0.11785382,-54.416157,0.37059775,0.6087674,55.619812,?,-77.045845,24.500362,4.9497843,88.85956,?,-0.20237276,-0.14293242,0.7062828,8.307874,1.0217744,0.12298867,69.020775,1.044023,0.015126215,0.031274863,0.019575857,0.6259294,?,?,1.0,0.2966448,0.18567872,0.6259294,0.48951304,142.60164,0.3897958,0.94992244,0.22443065,TASCA_GIACCA_ALTA
-4.90401,9.039648,3.0066009,13.139343,?,-56.620872,7.2926426,2.7004893,58.859253,?,-90.96233,14.068191,3.7507586,102.23999,?,0.086611345,0.05391253,0.622465,1.1133541,0.8015981,0.7199848,1.2395573,0.6425594,0.51837814,0.22323327,0.12851472,0.57569695,1.0,1.0,1.0,0.22323327,0.12851472,0.57569695,0.5528724,152.48717,-0.88977385,0.91449356,-0.98780596,TASCA_GIACCA_ALTA
-5.8198595,7.383998,2.7173512,14.279175,?,-56.832935,6.1140256,2.4726555,58.859253,?,-90.67615,9.868452,3.1414092,103.019714,?,0.10240294,0.064182915,0.6267683,1.0989606,0.86501026,0.78711665,1.2077146,0.7482428,0.6195527,0.24259864,0.13860624,0.5713397,1.0,1.0,1.0,0.24259864,0.13860624,0.5713397,0.5552997,153.32892,-0.8313508,0.8565988,-0.9879249,TASCA_GIACCA_ALTA
-5.231009,4.136279,2.0337844,11.459351,?,-57.333916,2.5600839,1.6000262,59.27887,?,-90.07863,7.32976,2.7073529,98.39935,?,0.091237605,0.058071587,0.6364874,1.2710944,0.7512077,0.59099287,1.615681,0.56431305,0.34927252,0.19331257,0.11645758,0.6024315,1.0,1.0,1.0,0.19331257,0.11645758,0.6024315,0.62885356,152.64355,-0.52743757,0.45001766,-0.96701837,TASCA_GIACCA_ALTA
-8.255254,3.7888641,1.9465005,11.039734,?,-54.313457,1.6866363,1.2987056,57.299805,?,-94.94636,1.106046,1.0516872,96.53931,?,0.15199278,0.0869465,0.5720436,1.4988005,1.8508359,1.2348782,2.2464025,3.4255939,1.5249243,0.19266617,0.11435481,0.5935386,1.0,1.0,1.0,0.19266617,0.11435481,0.5935386,0.8125528,157.51509,-0.1767605,0.20020962,-0.7750541,TASCA_GIACCA_ALTA
-7.4519978,11.780898,3.4323313,13.619995,?,-52.626106,13.481045,3.6716542,58.259583,?,-98.55621,26.302782,5.128624,112.61902,?,0.14160268,0.07561165,0.5339705,0.9348188,0.66924995,0.71591413,0.8738861,0.44789553,0.512533,0.2337812,0.12093867,0.5173157,1.0,1.0,1.0,0.2337812,0.12093867,0.5173157,0.5801806,158.63448,-0.43313375,-0.20587027,-0.73190844,TASCA_GIACCA_ALTA
-10.194577,5.577568,2.3616877,15.9591675,?,-51.60381,15.658959,3.9571402,56.6391,?,-99.15873,10.695365,3.270377,107.159424,?,0.19755474,0.10281069,0.5204162,0.5968168,0.7221454,1.2099952,0.3561902,0.521494,1.4640883,0.28176945,0.14892921,0.52854985,1.0,1.0,1.0,0.28176945,0.14892921,0.52854985,0.57268757,160.95718,-0.697479,0.5878922,-0.9143949,TASCA_GIACCA_ALTA
12.927933,24.939894,4.9939857,13.800049,0.18727534,-54.827892,1.0584638,1.0288167,57.659912,?,-77.612976,20.28796,4.5042157,89.39972,?,-0.23579116,-0.16656922,0.70642686,4.8541064,1.1087359,0.22841196,23.56235,1.2292953,0.052172016,-0.055149782,-0.035569817,0.6449675,?,?,1.0,0.23933524,0.15436345,0.6449675,0.4943351,145.36876,0.815153,0.9287584,0.5833228,TASCA_GIACCA_ALTA
13.183221,7.8907595,2.8090496,10.800171,0.31294894,-53.860054,0.4075865,0.638425,55.67932,?,-76.51776,11.751566,3.4280558,89.878845,?,-0.24476805,-0.17228968,0.70388955,4.399968,0.8194294,0.1862353,19.359718,0.6714645,0.03468359,-0.08835297,-0.054734055,0.61949307,?,?,1.0,0.19397095,0.12016366,0.61949307,0.4870976,143.56107,0.6106689,0.91249335,0.2695127,TASCA_GIACCA_ALTA
11.012348,25.578943,5.057563,16.499329,-0.11785382,-54.416157,0.37059775,0.6087674,55.619812,?,-77.045845,24.500362,4.9497843,88.85956,?,-0.20237276,-0.14293242,0.7062828,8.307874,1.0217744,0.12298867,69.020775,1.044023,0.015126215,0.031274863,0.019575857,0.6259294,?,?,1.0,0.2966448,0.18567872,0.6259294,0.48951304,142.60164,0.3897958,0.94992244,0.22443065,TASCA_GIACCA_ALTA
21.8737,25.646261,5.0642138,16.140747,0.43244985,-32.194614,14.173526,3.7647743,38.21869,?,7.8114667,12.305582,3.5079312,22.859192,-0.6783554,-0.67942107,2.8002038,-4.1214557,1.3451573,1.4436468,1.0732179,1.8094482,2.084116,1.1517965,-0.32179502,-1.3311313,4.1365814,?,2.0880573,0.0,0.42232603,0.7060944,1.6719178,0.20569171,62.24653,0.97656906,-0.2741081,-0.3520254,TASCA_GIACCA_ALTA
35.18677,3.228285,1.7967429,8.21991,0.7835677,-1.7802542,145.44147,12.059912,40.019226,-1.7448456,7.2195277,46.789135,6.8402586,29.458618,-0.9483298,-19.765026,4.8738327,-0.24658874,0.14898475,0.26267177,1.7630783,0.022196455,0.06899647,3.1084454,-1.1698056,-2.0754497,1.7741833,2.604919,2.511858,0.9642749,0.20539902,0.27903244,1.3584896,0.19129717,55.549168,0.09542923,-0.1149954,0.54597104,TASCA_GIACCA_ALTA
19.602701,60.93218,7.805907,29.580688,0.13958547,-19.480398,165.04211,12.846871,36.419678,?,28.339642,47.610058,6.9000044,22.859192,0.42621318,-1.0062783,0.69170606,-0.68739045,0.6076115,1.1312901,1.8618642,0.3691917,1.2798173,3.466539,-0.13176638,0.28262043,-2.1448598,?,0.86295915,0.0,0.8122172,1.2940391,1.5932181,0.20943876,67.42275,0.49499616,-0.2699559,0.6834375,TASCA_GIACCA_ALTA
23.76241,139.09087,11.793679,30.299377,0.16665268,-7.1524777,602.25165,24.540815,56.45752,-1.7840482,-8.966965,15.48778,3.9354517,16.018677,?,-3.3222625,-2.6499946,0.7976476,0.48057407,2.996779,6.2358317,0.23095141,8.980684,38.8856,-0.16748208,-0.37826252,2.2585254,1.792927,?,?,0.5366757,1.8915031,3.5244808,0.14035061,56.401478,0.9509641,0.5237077,0.68727565,TASCA_GIACCA_ALTA
-13.658521,18.755476,4.330759,17.338562,?,-37.930786,0.37452364,0.61198336,39.419556,?,13.52438,4.9814262,2.231911,7.3791504,0.59541535,0.36009064,-1.0099185,-2.804623,7.0765963,1.9403816,0.27419704,50.078217,3.7650816,0.07518402,0.43984672,-1.5965997,-3.6299002,1.0,0.0,0.0,0.43984672,2.3496692,5.342018,0.31266937,65.113716,-0.90154207,0.91422635,-0.8427626,TASCA_GIACCA_ALTA
-14.814112,24.925663,4.992561,19.1391,-23.545988,-37.66039,2.41958,1.5554999,41.39862,?,12.91629,3.2863386,1.8128262,7.7407837,0.4755505,0.39336056,-1.1469324,-2.915728,3.2096183,2.7540207,0.85805243,10.301649,7.5846305,0.73625404,0.44347793,-2.615652,-5.8980436,?,0.05282746,0.0,0.4623125,2.4725015,5.3481174,0.40457624,65.40564,-0.98304766,-0.4930126,0.47038516,TASCA_GIACCA_ALTA
-24.0069,434.56604,20.846247,71.21887,-1.4936689,-21.101616,187.75864,13.702505,38.578796,?,5.2382636,136.03096,11.663231,33.17871,-0.24829209,1.1376806,-4.5829883,-4.028361,1.5213456,1.7873476,1.1748464,2.314493,3.1946113,1.380264,1.1057627,6.4640465,5.8457804,?,1.0745163,0.0,1.8460625,2.1465232,1.1627575,0.16695373,60.169117,-0.7406342,0.977985,-0.8562013,TASCA_GIACCA_ALTA
-31.76676,226.70406,15.056695,47.45941,-8.416591,-18.594578,191.24492,13.829133,41.218567,?,0.6319046,31.012642,5.5688996,14.338684,-0.48451817,1.7083883,-50.27145,-29.426243,1.0887663,2.703711,2.4832792,1.1854122,7.310053,6.166676,1.0291342,9.064232,8.80763,?,0.52180094,0.0,1.1514086,3.3098862,2.874641,0.20007713,55.70592,-0.95374197,0.8928271,-0.9841706,TASCA_GIACCA_ALTA
-28.06775,123.87836,11.130066,36.95984,?,-16.888916,62.529213,7.9075418,29.458618,?,-15.479875,16.573593,4.071068,23.039246,?,1.6619036,1.8131769,1.091024,1.4075254,2.7339427,1.9423753,1.9811277,7.474442,3.7728217,1.2546358,1.6042122,1.2786278,1.0,1.0,1.0,1.2546358,1.6042122,1.2786278,0.19690576,60.436546,-0.9597264,-0.96809036,0.8929273,TASCA_GIACCA_ALTA
-26.837435,167.87057,12.956488,36.299133,?,-20.07178,155.9005,12.486012,39.239502,?,-8.74814,40.86206,6.392344,20.999146,-2.0173209,1.3370731,3.0677874,2.2944052,1.0376801,2.0268757,1.953276,1.0767802,4.108226,3.815287,0.9250661,2.5854797,2.7949135,1.0,0.0,0.0,0.9250661,1.7286005,1.8686237,0.18134044,56.612198,-0.9764669,0.93706656,-0.9532174,TASCA_GIACCA_ALTA
-28.954199,234.58888,15.316295,60.118103,-1.6720244,-19.893383,93.660286,9.677824,40.979004,?,2.6654122,174.74072,13.218953,42.11731,-0.7506184,1.4554688,-10.862935,-7.4635296,1.5826176,1.1586617,0.7321173,2.5046782,1.3424969,0.5359958,0.91800714,2.0831432,2.2692015,?,0.9351811,0.0,1.4670465,1.4273965,0.972973,0.20247485,63.54186,-0.8024478,0.65871,-0.90447426,TASCA_GIACCA_ALTA
-5.8124466,662.31433,25.735468,72.17865,-0.6616201,-32.766052,93.304855,9.659444,47.398376,-16.180862,-1.0281537,55.20099,7.4297366,22.198486,-0.62275517,0.17739233,5.653286,31.868828,2.6642804,3.4638467,1.3001058,7.098391,11.998233,1.6902751,0.6438216,3.3736343,5.2400146,15.745575,3.17546,0.20167318,1.5228084,3.2515123,2.1352077,0.17996475,63.997955,0.31338075,0.9454409,0.42559516,TASCA_GIACCA_ALTA
13.174451,254.91951,15.966199,49.55902,-0.2987444,-26.094635,234.16786,15.302545,46.97876,-5.6930437,23.879606,56.935295,7.545548,25.920105,0.33021843,-0.504872,0.55170304,-1.0927582,1.0433689,2.115976,2.028023,1.0886186,4.4773545,4.112877,0.28528333,-0.8920597,-3.1269255,5.4365215,0.9860421,0.18137372,1.054924,1.9119915,1.8124448,0.20184822,68.213684,0.7631662,0.2502202,0.62155735,TASCA_GIACCA_ALTA
9.131612,623.5058,24.970098,62.519836,-0.41383713,-26.861977,244.02133,15.621182,45.83893,-13.983043,-16.190264,67.1026,8.191618,27.238464,-19.636993,-0.33994564,-0.5640187,1.6591438,1.5984769,3.04825,1.9069716,2.5551283,9.291828,3.6365407,0.42777145,0.70605206,1.6505357,14.453865,33.50289,2.317919,1.3639027,2.2952776,1.6828749,0.17657374,66.59257,0.86627156,0.70683086,0.48516107,TASCA_GIACCA_ALTA
20.48041,75.27485,8.676108,28.559875,0.17929493,-21.706411,219.17607,14.804596,47.998047,-4.4801393,27.590956,35.353065,5.945844,17.160034,0.54019135,-0.94351894,0.74228704,-0.786722,0.58604157,1.4591887,2.4899065,0.34344465,2.1292312,6.199634,-0.15900606,0.30949137,-1.9464123,3.9731708,0.93245566,0.23468804,0.5950216,1.6643251,2.7970834,0.21734375,71.11486,0.8043025,0.43395987,0.70829177,TASCA_GIACCA_ALTA
23.860441,272.5956,16.51047,52.139282,-0.154041,-25.130919,204.31868,14.294008,44.158936,?,-15.321098,44.3656,6.660751,29.399109,?,-0.94944566,-1.5573584,1.6402818,1.1550622,2.47877,2.1460056,1.3341688,6.144301,4.60534,0.15760194,0.236726,1.5020502,?,?,1.0,1.1807188,1.7734988,1.5020502,0.20261803,65.524445,0.9326045,0.5966406,0.55994856,TASCA_GIACCA_ALTA
-24.283567,192.45341,13.872758,44.277954,-3.5003102,-9.939171,28.097126,5.300672,21.59729,-2.1307232,36.94131,33.846916,5.81781,16.020203,0.6576785,2.4432187,-0.6573553,-0.269053,2.6171696,2.3845327,0.91111124,6.8495765,5.6859956,0.83012366,2.3429875,-1.1189331,-0.4775668,1.4262332,0.21023802,0.14740789,2.0501626,2.7638822,1.3481284,0.24492745,73.479485,0.89813757,0.88802075,0.8496407,TASCA_GIACCA_ALTA
-3.810673,546.20557,23.37104,67.73834,-0.51745003,-31.80662,88.347305,9.399324,43.559265,?,-2.6494043,138.56686,11.771442,31.077576,-0.8566089,0.11980754,1.4383131,12.005197,2.4864595,1.9854016,0.79848534,6.1824813,3.9418194,0.6375789,0.5302834,1.6109396,3.0378845,?,2.6668186,0.0,1.5550846,2.1796534,1.40163,0.1656879,64.12931,0.54458404,0.9298036,0.21381274,TASCA_GIACCA_ALTA
-30.940746,54.21143,7.362841,37.678528,?,-10.507403,8.5596285,2.9256842,16.499329,?,32.986557,26.214863,5.120045,16.020203,0.6301867,2.9446616,-0.9379805,-0.31853592,2.516622,1.4380422,0.5714176,6.333386,2.0679655,0.32651815,2.2836401,-1.3801912,-0.6043821,1.0,0.0,0.0,2.2836401,2.3519382,1.0299076,0.25097898,74.43466,0.0897903,0.9695694,0.18235002,TASCA_GIACCA_ALTA
-14.683616,108.23951,10.403822,45.358276,-0.9687396,-36.907234,26.306076,5.128945,45.71991,?,-5.7816114,71.236,8.440143,23.339844,-1.3154708,0.39785197,2.5397098,6.383555,2.0284526,1.2326595,0.6076846,4.11462,1.5194496,0.36928064,0.48816875,1.683199,3.4479861,?,2.2856493,0.0,0.9920902,1.9433839,1.9588782,0.21580377,63.29959,-0.82077307,0.91231453,-0.9724145,TASCA_GIACCA_ALTA
-26.89333,227.8863,15.095903,44.33899,?,-7.7054644,146.68861,12.111507,34.498596,-2.0425246,-99.69163,74.32016,8.620914,114.35852,?,3.4901633,0.26976517,0.07729299,1.24641,1.7510791,1.4048982,1.5535378,3.0662785,1.9737393,1.9144815,0.38771915,0.20251915,0.0,1.0,?,1.2852404,0.38771915,0.30167052,0.5421072,138.61555,0.7050669,-0.9730845,-0.6312591,TASCA_GIACCA_BASSA
-29.59448,179.45302,13.396008,42.059326,?,-8.208107,29.650377,5.445216,21.118164,-2.5560124,-100.43567,71.1877,8.437281,113.69934,?,3.6055183,0.29466105,0.081725016,2.4601424,1.5877162,0.6453757,6.0523014,2.520843,0.41650984,2.7708082,0.36991706,0.1335051,0.0,1.0,?,1.9916185,0.36991706,0.18573691,0.55277014,138.98898,0.23057719,-0.95750767,-0.054112572,TASCA_GIACCA_BASSA
-10.4965315,134.01044,11.576287,46.199036,-3.230995,-8.94066,158.55336,12.591797,35.398865,-2.8562167,-112.9446,21.118217,4.595456,117.41943,?,1.174022,0.09293522,0.0791597,0.9193515,2.5190725,2.7400537,0.84520715,6.3457265,7.507895,1.3455741,0.30046004,0.22329505,1.1894947,?,?,1.3050994,0.39345306,0.30147365,0.8127365,139.3728,-0.8730705,-0.82426685,0.83183783,TASCA_GIACCA_BASSA
-29.687609,174.82385,13.222097,45.898438,-10.0873575,4.6136637,46.704338,6.8340573,24.177551,-0.46009952,-80.84579,84.798065,9.208587,102.119446,?,-6.4347143,0.3672128,-0.057067458,1.9347361,1.4358444,0.74213964,3.7432036,2.061649,0.5507713,5.4810734,0.40892044,0.074605905,0.25,?,?,1.8983907,0.44945836,0.23675756,0.45393574,117.462654,0.7599821,-0.9009778,-0.54262865,TASCA_GIACCA_BASSA
-26.89333,227.8863,15.095903,44.33899,?,-7.7054644,146.68861,12.111507,34.498596,-2.0425246,-99.69163,74.32016,8.620914,114.35852,?,3.4901633,0.26976517,0.07729299,1.24641,1.7510791,1.4048982,1.5535378,3.0662785,1.9737393,1.9144815,0.38771915,0.20251915,0.0,1.0,?,1.2852404,0.38771915,0.30167052,0.5421072,138.61555,0.7050669,-0.9730845,-0.6312591,TASCA_GIACCA_BASSA
-29.59448,179.45302,13.396008,42.059326,?,-8.208107,29.650377,5.445216,21.118164,-2.5560124,-100.43567,71.1877,8.437281,113.69934,?,3.6055183,0.29466105,0.081725016,2.4601424,1.5877162,0.6453757,6.0523014,2.520843,0.41650984,2.7708082,0.36991706,0.1335051,0.0,1.0,?,1.9916185,0.36991706,0.18573691,0.55277014,138.98898,0.23057719,-0.95750767,-0.054112572,TASCA_GIACCA_BASSA
-10.4965315,134.01044,11.576287,46.199036,-3.230995,-8.94066,158.55336,12.591797,35.398865,-2.8562167,-112.9446,21.118217,4.595456,117.41943,?,1.174022,0.09293522,0.0791597,0.9193515,2.5190725,2.7400537,0.84520715,6.3457265,7.507895,1.3455741,0.30046004,0.22329505,1.1894947,?,?,1.3050994,0.39345306,0.30147365,0.8127365,139.3728,-0.8730705,-0.82426685,0.83183783,TASCA_GIACCA_BASSA
-29.687609,174.82385,13.222097,45.898438,-10.0873575,4.6136637,46.704338,6.8340573,24.177551,-0.46009952,-80.84579,84.798065,9.208587,102.119446,?,-6.4347143,0.3672128,-0.057067458,1.9347361,1.4358444,0.74213964,3.7432036,2.061649,0.5507713,5.4810734,0.40892044,0.074605905,0.25,?,?,1.8983907,0.44945836,0.23675756,0.45393574,117.462654,0.7599821,-0.9009778,-0.54262865,TASCA_GIACCA_BASSA
-21.527527,10.8071375,3.287421,26.11084,?,5.0396757,1.2242969,1.1064795,5.519104,0.35629115,38.200687,4.6052675,2.1459887,7.5927734,0.82038695,-4.2716093,-0.56353766,0.13192631,2.9710636,1.5318911,0.5156036,8.827219,2.3466904,0.2658471,-8.547453,-0.7529039,0.08808518,0.0,0.0,0.2028227,4.7309923,3.4389067,0.7268891,0.22404858,64.76787,0.4182963,0.90989065,0.30419996,TASCA_GIACCA_BASSA
20.508003,46.087513,6.7887783,19.259644,0.3462136,23.615673,22.580053,4.7518473,18.899536,0.3326149,-0.25708675,54.41769,7.376835,24.177551,-2.4445653,0.8684065,-79.77075,-91.85877,1.4286609,0.9202834,0.644158,2.041072,0.8469215,0.41493958,1.0827799,-0.5943975,-0.5489551,1.0402501,4.1969566,4.0345654,1.0190538,0.796592,0.7816977,0.4887265,50.209282,-0.8557166,-0.8947639,0.9605839,TASCA_GIACCA_BASSA
31.126892,104.04176,10.200087,29.220581,0.3942557,24.840492,27.111742,5.206894,16.740417,0.520603,20.607304,1228.033,35.0433,95.817566,-0.74916434,1.2530707,1.5104786,1.2054218,1.958958,0.29107094,0.14858457,3.8375168,0.08472229,0.022077374,1.0461642,-0.46343186,-0.44298196,1.3814288,0.8806128,0.6374652,1.7455109,0.30496058,0.17471136,0.23599817,91.87601,0.8107503,-0.67505866,-0.83050734,TASCA_GIACCA_BASSA
21.417404,98.86686,9.943182,30.900574,0.085238054,29.865343,34.293533,5.856068,19.07959,0.50926214,28.087309,196.89209,14.031824,55.49774,-0.43187276,0.7171324,0.7625296,1.0633038,1.697928,0.7086165,0.4173419,2.8829594,0.5021373,0.17417425,0.14542232,-0.17201458,-1.1828624,0.8688383,0.8715405,1.0031102,1.6195618,0.55678976,0.34379038,0.24344827,80.94762,0.032022834,-0.6227581,-0.51355314,TASCA_GIACCA_BASSA
45.442127,45.73373,6.762672,41.459656,0.15936513,-10.783244,48.917145,6.994079,22.259521,?,4.8935575,230.58919,15.1851635,65.39917,-1.8385986,-4.2141423,9.286113,-2.2035592,0.9669138,0.44534734,0.46058637,0.93492234,0.19833423,0.2121398,-0.35309842,-0.18554807,0.5254854,?,2.1406715,0.0,1.8625582,0.63394773,0.34036398,0.24586223,69.864075,0.13930345,0.6632762,-0.22099958,TASCA_GIACCA_BASSA
-32.522377,1.2384777,1.1128691,34.379578,?,-10.070262,6.380258,2.5259173,14.219666,?,32.782692,5.6894326,2.3852532,7.1411133,0.8058413,3.2295463,-0.99205935,-0.30718228,0.4405802,0.46656227,1.0589724,0.19411092,0.21768035,1.1214225,2.4177487,-1.1599568,-0.4797673,1.0,0.0,0.0,2.4177487,4.8143163,1.9912393,0.2500704,75.37538,-0.8032669,-0.22243726,0.7261975,TASCA_GIACCA_BASSA
-23.982637,48.11801,6.9367146,37.9776,-2.7020676,-35.334824,12.021418,3.4671917,44.639587,?,-11.441665,1.6172221,1.2717005,16.259766,?,0.67872524,2.0960793,3.088259,2.0006723,5.454676,2.7264216,4.0026903,29.753496,7.433375,0.6209537,1.7047672,2.7454016,?,?,1.0,0.8507606,2.3356795,2.7454016,0.23147213,71.07882,-0.85363984,-0.57706624,0.64979887,TASCA_GIACCA_BASSA
-8.154865,1093.7148,33.07136,78.65906,-1.0975748,1.7926719,438.75247,20.946419,65.519714,-0.79016924,30.382214,108.74709,10.428187,39.419556,0.040876184,-4.5490003,-0.2684092,0.059003994,1.5788552,3.1713433,2.0086346,2.4927833,10.057417,4.034613,1.4232048,-24.499546,-17.21435,1.0245976,0.9124188,0.8905142,1.2005403,1.9954324,1.662112,0.16583495,81.007965,0.7023828,-0.4983082,-0.7724316,TASCA_GIACCA_BASSA
-3.838974,504.82812,22.46838,56.27899,-0.6006857,-32.20684,122.837204,11.083195,45.059204,?,-14.4883,75.98016,8.7166605,36.299133,?,0.11919747,0.26497063,2.222955,2.0272477,2.5776362,1.2714955,4.109733,6.6442094,1.616701,0.4687098,0.5818235,1.24133,?,?,1.0,1.249001,1.5504224,1.24133,0.18406032,68.363365,0.7302075,-0.756818,-0.9872613,TASCA_GIACCA_BASSA
44.031677,72.314804,8.503811,45.60089,0.09521647,-14.555195,51.43553,7.171857,23.638916,?,-9.960305,128.73366,11.346086,47.639465,-5.8452096,-3.025152,-4.420716,1.4613202,1.1857195,0.74949294,0.6320997,1.4059309,0.5617397,0.39955,-0.20300801,-0.117966995,0.5810953,?,7.2418327,0.0,1.9290601,0.9572083,0.49620447,0.24964517,69.35549,0.2985361,0.8937398,0.16355729,TASCA_GIACCA_BASSA
23.37553,137.79497,11.73861,39.419556,0.10245631,30.443707,26.07095,5.105972,17.280579,0.54927164,32.499126,47.480366,6.8905997,29.3396,0.23831405,0.767828,0.7192664,0.9367546,2.2989962,1.7035687,0.7410054,5.2853837,2.9021463,0.5490891,0.21368016,0.49019283,2.2940493,1.1455464,1.1401917,0.9953256,2.281148,1.3435615,0.5889848,0.2675182,86.31837,-0.93475,-0.7187913,0.5350706,TASCA_GIACCA_BASSA
-5.0408664,1264.6978,35.562588,87.65869,-0.85405844,-1.5594164,348.72897,18.674286,63.179016,-0.9285947,31.01231,67.35452,8.20698,30.419922,0.28287768,3.232534,-0.16254404,-0.050283786,1.9043614,4.3332124,2.2754152,3.6265922,18.776731,5.177514,1.3273977,-3.3650813,-2.5350966,1.4432437,1.1145684,0.7722662,1.3874652,2.8816211,2.076896,0.1655684,81.28006,0.51635,-0.7414283,-0.6701953,TASCA_GIACCA_BASSA
-19.717815,174.34363,13.203925,44.158936,-1.8308716,-38.206917,18.49185,4.3002152,47.21985,?,-9.525805,47.22422,6.8719883,38.879395,?,0.5160797,2.0699368,4.0108857,3.0705266,1.9214126,0.62575996,9.428133,3.6918266,0.39157555,0.60482776,0.73457617,1.2145212,?,?,1.0,0.9351774,1.1357927,1.2145212,0.23424204,70.380066,0.002488501,-0.8280423,-0.50191456,TASCA_GIACCA_BASSA
3.5426419,1735.1238,41.654816,108.29999,-1.4891895,-20.645342,135.17177,11.626339,59.324417,?,1.3960698,145.22617,12.0509815,50.259262,-0.7167277,-0.17159522,2.5375822,-14.788188,3.5827973,3.4565496,0.9647628,12.836436,11.947735,0.9307673,1.0921617,3.087817,2.8272526,?,1.4861264,0.0,1.825555,2.1548264,1.1803678,0.10496779,70.07916,0.383837,-0.48947403,-0.39830804,BORSA
-49.073215,9.477038,3.0784798,53.65143,?,20.86606,54.772797,7.4008646,23.335266,0.21481748,-24.87253,28.357965,5.3252196,34.176636,?,-2.35182,1.9729885,-0.8389199,0.4159622,0.5780944,1.3897763,0.17302455,0.33419317,1.9314784,-8.403681,1.5698277,-0.18680239,0.0,1.0,?,2.2991564,1.5698277,0.6827842,0.30330205,94.81187,0.9196792,-0.9545987,-0.90511495,BORSA
-98.940384,359.68008,18.965233,123.31085,?,-17.781244,40.219795,6.341908,32.03125,?,-54.339058,466.27618,21.59343,80.015564,?,5.5643115,1.8207968,0.32722768,2.9904616,0.8782872,0.2936962,8.9428625,0.7713885,0.08625745,3.8497047,1.5410858,0.40031275,1.0,1.0,1.0,3.8497047,1.5410858,0.40031275,0.56851774,171.06061,0.33437565,0.9233176,-0.008076453,BORSA
-231.38239,20.501907,4.527903,234.4162,?,-56.009956,1.254406,1.1200026,63.36975,?,-45.098347,4.399235,2.0974352,52.064514,?,4.131094,5.130618,1.2419515,4.0427613,2.1587808,0.53398675,16.343918,4.660335,0.28514186,3.6991813,4.502418,1.217139,1.0,1.0,1.0,3.6991813,4.502418,1.217139,1.2175827,332.49057,0.1145779,-0.41614777,-0.7247937,BORSA
-212.22351,4820.267,69.42815,246.38214,?,-44.971523,519.88477,22.800982,69.06433,-4.8980975,-26.84058,80.99273,8.999596,53.582764,?,4.719064,7.9068155,1.6755049,3.0449631,7.7145853,2.5335562,9.271799,59.514812,6.4189067,4.295759,4.5981603,1.0703952,0.0,1.0,?,3.5674295,4.5981603,1.2889282,1.1209754,286.5929,0.99692684,0.44056538,0.3932581,BORSA
-101.73714,1570.0898,39.62436,175.68512,?,-11.427682,164.09096,12.809799,37.33673,-56.037296,-35.046165,63.212166,7.950608,46.66443,?,8.902693,2.9029462,0.3260751,3.0932848,4.983815,1.6111723,9.568412,24.838413,2.5958762,4.7893925,3.7648616,0.78608334,2.8E-45,1.0,?,4.7054234,3.7648616,0.8001112,0.5577803,148.23172,0.99603426,0.9308137,0.91087306,BORSA
