@RELATION WhereIsSmartphone
@ATTRIBUTE X_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE X_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE class {TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_GIACCA_ALTA,TASCA_GIACCA_BASSA,BORSA,MARSUPIO,ZAINO}
@DATA
-19.513996,18.203999,4.2666144,25.600006,?,18.453472,24.228867,4.9222827,15.549301,0.39622664,-27.28625,12.490039,3.5341249,31.654968,?,-1.0574702,0.71515864,-0.676292,0.8667959,1.2072619,1.3927869,0.75133514,1.4574814,1.9398552,-2.508762,0.80872,-0.32235822,0.0,1.0,?,1.6463766,0.80872,0.49121204,0.3828663,65.25369,0.480461,-0.13892318,0.78505397,TASCA_DESTRA_DAVANTI_PANTALONI
-13.156011,387.8672,19.694344,51.0,-2.2075484,21.799006,31.10324,5.577028,16.845078,0.45833355,-17.464573,13.838253,3.7199802,21.30458,?,-0.60351425,0.75329703,-1.2481843,3.5313332,5.2942066,1.4992089,12.470315,28.028624,2.2476275,-2.4625466,1.6475333,-0.6690364,0.51127654,?,?,3.0275908,2.3938513,0.7906787,0.30875373,60.813583,0.9496418,-0.48244786,-0.4741467,TASCA_DESTRA_DAVANTI_PANTALONI
-19.244,21.864475,4.675946,25.600006,?,-24.41404,40.930508,6.3976955,31.503555,?,-25.021229,9.171308,3.0284166,31.137451,?,0.78823495,0.76910686,0.97573304,0.7308798,1.5440234,2.1125546,0.5341853,2.3840084,4.462887,0.8126069,0.82216126,1.0117577,1.0,1.0,1.0,0.8126069,0.82216126,1.0117577,0.39905372,68.67929,-0.8094381,0.7238961,-0.9803106,TASCA_DESTRA_DAVANTI_PANTALONI
-18.343006,79.41967,8.911772,35.0,-3.6052594,-22.652596,14.028252,3.7454307,30.126785,?,-10.573794,21.782957,4.6672215,22.3396,-4.755562,0.80975294,1.734761,2.1423337,2.3793716,1.9094384,0.80249685,5.661409,3.6459544,0.64400125,0.90948945,1.4844342,1.6321621,?,1.9580612,0.0,1.1617569,1.5667245,1.3485821,0.31006628,52.35172,-0.4694151,0.76117283,-0.6420347,TASCA_DESTRA_DAVANTI_PANTALONI
-15.923997,207.65695,14.410307,45.0,-3.5454504,27.550615,10.448164,3.232362,10.042267,0.6930693,-11.461338,25.06851,5.0068464,19.061981,?,-0.5779906,1.3893663,-2.403787,4.458135,2.8781204,0.6455884,19.874971,8.283578,0.4167844,-1.5478858,1.8413612,-1.1895976,0.30258274,?,?,4.48106,2.36072,0.5268218,0.33822662,57.281933,0.90231186,-0.8251098,-0.67895824,TASCA_DESTRA_DAVANTI_PANTALONI
-22.442589,51.8921,7.203617,32.817047,?,28.959805,13.0264845,3.6092222,13.34404,0.6616941,-23.21664,15.918143,3.9897547,29.910416,?,-0.7749565,0.9666596,-1.2473727,1.9958918,1.8055289,0.90462255,3.9835844,3.2599342,0.818342,-1.257374,1.0971779,-0.8725947,0.0,1.0,?,2.4593036,1.0971779,0.44613355,0.4337456,74.619026,0.45336926,-0.6558579,0.35715112,TASCA_DESTRA_DAVANTI_PANTALONI
-3.0170405,89.83839,9.478312,32.800003,-3.1087542,39.383278,4.7386436,2.1768427,9.456375,0.7726202,4.7117176,26.543814,5.152069,19.957672,-0.39159772,-0.076607145,-0.6403271,8.358582,4.3541555,1.8397098,0.42251813,18.958672,3.384532,0.17852159,-0.7723449,4.4188957,-5.7214026,0.19195125,0.5566312,2.8998573,3.4685597,1.6434784,0.47382155,0.39778706,52.566612,0.64938545,0.8305076,0.27397332,TASCA_DESTRA_DAVANTI_PANTALONI
-5.9357524,16.13952,4.017402,15.119934,?,34.548225,16.423912,4.052643,10.740662,0.7224588,-25.954514,15.976911,3.9971128,33.659363,?,-0.17181063,0.22869827,-1.3311067,0.9913043,1.005076,1.0138925,0.9826843,1.0101779,1.027978,-0.54079574,0.44920442,-0.830636,0.0,1.0,?,1.4077283,0.44920442,0.31909877,0.2295636,66.438545,0.77075505,0.6084574,0.9712238,TASCA_DESTRA_DAVANTI_PANTALONI
2.251922,103.042076,10.150965,27.89917,-0.5397053,33.544064,5.7633,2.4006875,7.499695,0.7940757,-21.82352,9.368879,3.0608625,26.098633,?,0.06713325,-0.10318784,-1.5370601,4.2283573,3.3163738,0.7843173,17.879005,10.998335,0.6151536,-0.33815226,0.37470767,-1.1081034,0.49752808,?,?,3.7200408,1.0689898,0.28735968,0.20660663,64.42785,-0.87474436,-0.66282606,0.8286979,TASCA_DESTRA_DAVANTI_PANTALONI
4.8761654,32.419624,5.6938233,16.19873,-0.3106173,41.84892,5.3598995,2.3151457,7.4386597,0.83313364,-10.745921,44.223907,6.650106,22.679138,?,0.11651831,-0.45376897,-3.8944004,2.4593801,0.8562004,0.34813666,6.0485506,0.73307914,0.12119914,-0.10336894,0.16927941,-1.6376237,0.27725485,?,?,2.177641,0.7142569,0.3279957,0.23128109,58.83012,-0.6182469,-0.7332851,0.97525054,TASCA_DESTRA_DAVANTI_PANTALONI
8.424657,125.1131,11.185396,31.738281,-0.3029316,42.28963,5.0353775,2.2439647,7.020569,0.8414487,-5.959979,19.943823,4.465851,17.338562,-2.8028781,0.1992133,-1.413538,-7.0956006,4.984658,2.5046506,0.5024719,24.846815,6.273276,0.25247806,-0.19805062,0.5774328,-2.9155822,0.5501223,5.3427043,9.711847,4.5207562,1.8305025,0.40491068,0.22790866,59.922283,-0.8714306,-0.21901748,0.5035553,TASCA_DESTRA_DAVANTI_PANTALONI
-9.108159,221.9674,14.898571,38.87787,-2.3926764,25.734919,36.004288,6.000357,17.82074,0.4458626,1.7018875,16.614655,4.076108,11.277771,-0.9182455,-0.3539222,-5.3517985,15.121398,2.4829473,3.6550972,1.47208,6.165027,13.359736,2.1670198,-1.912206,5.078858,-2.6560204,0.35632947,1.9491305,5.470023,2.181608,3.4473007,1.580165,0.1424592,45.250748,0.9010457,0.8765622,0.9368007,TASCA_DESTRA_DAVANTI_PANTALONI
-26.70496,34.13433,5.842459,34.01947,?,9.421876,212.94444,14.592616,36.058044,-0.16921479,-13.097098,29.429914,5.4249344,22.019958,?,-2.834357,2.0389981,-0.7193865,0.40037093,1.076964,2.6899157,0.16029689,1.1598516,7.235646,6.519006,1.544938,0.23698981,0.0,1.0,?,0.9434641,1.544938,1.6375165,0.16508111,52.84546,0.8001235,0.02075333,0.5698206,TASCA_DESTRA_DAVANTI_PANTALONI
-22.395044,36.80509,6.06672,35.879517,?,25.068722,262.20157,16.192638,50.038147,-0.39461598,-3.142114,50.961765,7.138751,26.278687,-5.844992,-0.8933461,7.1273813,-7.978298,0.37465915,0.8498293,2.2682734,0.14036946,0.72220993,5.1450644,2.5341094,1.5989392,0.63096696,0.0,0.0,9.345787,0.7170433,1.3653467,1.9041343,0.1776931,55.778835,0.89241797,0.78767616,0.9274852,TASCA_DESTRA_DAVANTI_PANTALONI
-48.564518,5.352019,2.3134432,52.25,?,16.344086,32.022736,5.6588635,20.5,0.34920636,-5.158602,2.8814304,1.6974777,10.75,?,-2.9713817,9.414278,-3.1683166,0.40881762,1.362871,3.3336895,0.16713184,1.8574173,11.113485,-4.75,4.860465,-1.0232558,0.0,1.0,?,2.5487804,4.860465,1.9069767,0.55376375,70.06721,0.28249273,-0.5425335,-0.83043754,TASCA_DESTRA_DAVANTI_PANTALONI
-27.816406,36.759655,6.062974,40.8125,?,-36.784504,22.049398,4.6956787,43.125,?,10.326823,16.159054,4.0198326,17.625,-0.056179777,0.756199,-2.6936073,-3.5620348,1.2911816,1.5082653,1.1681279,1.66715,2.2748644,1.3645228,0.9463768,43.533333,46.0,1.0,0.0,0.0,0.9463768,2.3156028,2.4468086,0.49229032,74.95638,-0.9465797,0.26641747,-0.0713554,TASCA_DESTRA_DAVANTI_PANTALONI
-34.863934,16.885828,4.1092367,40.3125,?,18.432291,8.186653,2.8612328,10.9375,0.49421966,57.315754,8.092883,2.8447993,10.0625,0.8388388,-1.8914596,-0.6082784,0.32159206,1.436177,1.4444734,1.0057766,2.0626047,2.0865035,1.0115868,-3.7719297,-0.76968974,0.20405728,0.0,0.0,0.34634635,3.6857142,4.0062113,1.0869565,0.724714,110.61198,-0.5748033,0.9193424,-0.58731365,TASCA_DESTRA_DAVANTI_PANTALONI
-44.54897,6.2344728,2.4968927,50.375,?,3.035438,53.495575,7.314067,23.125,-0.63716817,19.216496,51.273277,7.1605363,27.5625,0.14368932,-14.67629,-2.318267,0.15796003,0.34138227,0.34870192,1.0214412,0.11654184,0.12159302,1.0433422,5.5972223,-10.8918915,-1.945946,0.0,0.0,0.43883497,2.1783783,1.8276644,0.83900225,0.5011516,70.67719,-0.32511,0.8275156,-0.70585716,TASCA_DESTRA_DAVANTI_PANTALONI
-27.461647,6.699435,2.5883267,31.25,?,-3.356534,6.466636,2.5429583,13.5625,-3.7173913,-2.6306818,12.820544,3.5805788,10.25,-2.2156863,8.181549,10.438985,1.2759179,1.0178409,0.7228794,0.7102087,1.036,0.5225547,0.5043964,2.9239767,4.424779,1.5132743,0.0,0.0,0.9019608,2.3041475,3.0487804,1.3231708,0.3158046,35.05682,-0.5498131,0.86454844,-0.51291883,TASCA_DESTRA_DAVANTI_PANTALONI
-36.51221,0.9340733,0.9664747,38.25,?,19.656609,18.371029,4.286144,13.5,0.4965035,13.595546,26.572552,5.154857,16.6875,0.165625,-1.857503,-2.685601,1.4458123,0.22548817,0.18748817,0.83147675,0.05084491,0.035151813,0.69135356,-2.8732395,-11.54717,4.018868,0.0,0.0,1.340625,2.8333333,2.2921348,0.80898875,0.50159776,69.764366,0.16835153,-0.15226817,-0.49389824,TASCA_DESTRA_DAVANTI_PANTALONI
-43.074574,8.004249,2.829178,47.0,?,-28.661222,11.624443,3.4094636,36.3125,?,16.183239,263.58133,16.235188,52.0,-0.3572594,1.5028868,-2.661678,-1.7710437,0.8298015,0.1742621,0.21000457,0.6885705,0.030367283,0.04410192,1.2943201,3.43379,2.652968,1.0,0.0,0.0,1.2943201,0.90384614,0.6983173,0.6160288,90.849434,0.5371434,0.69999254,0.80184746,TASCA_DESTRA_DAVANTI_PANTALONI
-35.382183,2.9977036,1.7313877,40.0,?,17.251436,11.443156,3.3827734,17.125,0.253406,22.125,20.373653,4.513718,13.0,0.507109,-2.0509703,-1.5991948,0.7797259,0.5118249,0.3835835,0.74944276,0.26196474,0.14713629,0.5616644,-6.8817205,-2.9906542,0.43457943,0.0,0.0,0.86966825,2.3357663,3.0769231,1.3173077,0.5190297,74.75862,0.5060686,0.41299304,-0.5539075,TASCA_DESTRA_DAVANTI_PANTALONI
-17.18678,30.83589,5.553007,28.4375,?,-1.8785919,12.340461,3.5128992,13.3125,-2.8727272,42.533047,25.378119,5.03767,18.4375,0.6148825,9.148757,-0.40408066,-0.04416782,1.5807476,1.1022967,0.6973262,2.4987633,1.2150582,0.4862638,2.879747,-0.9660297,-0.33545646,0.0,0.0,0.071801566,2.1361501,1.5423728,0.7220339,0.527732,63.078304,-0.2173576,0.98163855,-0.040927187,TASCA_DESTRA_DAVANTI_PANTALONI
12.889141,0.035738442,0.18904614,0.7999878,0.93943214,-42.462055,0.11166519,0.33416343,43.12227,?,-12.810373,0.19348569,0.4398701,13.682236,?,-0.3035449,-1.0061487,3.3146617,0.5657296,0.42977723,0.75968665,0.32004997,0.18470845,0.57712376,-0.28774327,-0.9068797,3.1516976,?,?,1.0,0.018551616,0.058469083,3.1516976,0.46187246,68.16153,-0.45989665,-0.26992336,-0.21218644,TASCA_DESTRA_DAVANTI_PANTALONI
7.331139,0.017771123,0.13330838,0.5,0.93428093,-44.820488,0.068469636,0.26166704,45.147537,?,-12.390311,0.23562144,0.4854085,13.364807,?,-0.1635667,-0.5916832,3.6173818,0.50945807,0.27463132,0.5390656,0.2595475,0.075422354,0.29059172,-0.15744245,-0.531855,3.378091,?,?,1.0,0.011074801,0.03741169,3.378091,0.47075912,64.54191,-0.5004257,-0.16329579,-0.1609787,TASCA_DESTRA_DAVANTI_PANTALONI
-8.753123,256.32928,16.010286,47.88829,-6.054534,12.518171,21.750984,4.663795,26.09999,-0.10593224,-31.908598,426.82202,20.659672,71.87128,-1.5576961,-0.6992334,0.27431864,-0.39231342,3.432888,0.77495354,0.2257439,11.784721,0.6005531,0.050960314,16.439997,0.9389718,0.05711509,0.28763992,0.24157645,0.83985716,1.8348011,0.6663064,0.3631491,0.35026008,60.582596,-0.30280307,-0.8736521,-0.14317334,TASCA_DESTRA_DAVANTI_PANTALONI
-29.373116,67.94722,8.2430105,38.694763,?,9.229916,48.054195,6.932113,20.67566,0.012750455,-15.88258,14.441279,3.8001683,20.20111,?,-3.1823819,1.8493919,-0.58113456,1.189105,2.1691172,1.8241595,1.4139706,4.705069,3.327558,-144.90857,1.915477,-0.013218521,0.0,1.0,?,1.8715129,1.915477,1.0234911,0.17585939,54.48562,0.9457232,-0.042832986,0.23676866,TASCA_DESTRA_DAVANTI_PANTALONI
8.57255,18.675186,4.32148,16.766357,0.06897136,35.676334,2.1415393,1.4633999,7.0739746,0.82483184,13.3159275,13.059032,3.6137283,15.72113,0.15486835,0.24028674,0.64378166,2.6792226,2.9530408,1.1958507,0.40495571,8.720449,1.430059,0.16398913,0.037288137,0.43114406,11.5625,0.44593063,0.9680912,2.170946,2.3701468,1.0664855,0.44996604,0.19516681,57.564857,0.7375647,0.30136314,0.2036552,TASCA_DESTRA_DAVANTI_PANTALONI
20.520664,28.667723,5.3542247,19.966125,0.3589869,39.266907,7.503601,2.7392702,11.599731,0.7337769,-19.404673,37.3427,6.1108675,29.917908,?,0.5225944,-1.0575114,-2.02358,1.9546173,0.87618077,0.4482621,3.8205285,0.7676928,0.2009389,0.3497351,-0.37374407,-1.0686489,0.71486604,?,?,1.7212576,0.6673637,0.38771868,0.24677896,79.19222,-0.7326881,0.83754396,-0.33684102,TASCA_DESTRA_DAVANTI_PANTALONI
13.748453,22.403242,4.7332063,14.399994,0.36851692,-34.123253,5.400958,2.323996,37.30066,?,-28.806892,3.5275376,1.878174,31.83287,?,-0.4029057,-0.47726262,1.1845517,2.036667,2.5201106,1.23737,4.1480126,6.350958,1.5310845,-0.22528979,-0.2639868,1.1717654,?,?,1.0,0.38605198,0.45236242,1.1717654,0.46725297,76.6786,0.88481665,0.05610015,-0.4012361,TASCA_DESTRA_DAVANTI_PANTALONI
6.235146,0.8932529,0.9451206,3.399994,0.5855415,-42.21173,1.8489274,1.3597527,45.065323,?,-18.674242,21.67568,4.655715,23.367111,?,-0.14771122,-0.33389017,2.2604253,0.695068,0.20300224,0.29206097,0.48311952,0.041209914,0.085299626,-0.10658898,-0.20556529,1.9285791,?,?,1.0,0.0754459,0.14550339,1.9285791,0.4611603,67.121155,-0.71356404,0.69467497,-0.9818369,TASCA_DESTRA_DAVANTI_PANTALONI
2.31336,187.69902,13.700329,51.999985,-3.4054897,-41.473305,28.81061,5.367552,44.55449,?,-5.574916,71.13738,8.434298,28.081528,-0.74735004,-0.055779494,-0.41495872,7.43927,2.5524354,1.6243593,0.6363958,6.514927,2.6385427,0.40499958,0.9021882,3.3467534,3.7095957,?,0.7344601,0.0,1.1671098,1.8517506,1.586612,0.41495264,62.596752,-0.8230001,-0.98708904,0.7727636,TASCA_DESTRA_DAVANTI_PANTALONI
39.589447,97.6938,9.884018,42.399994,0.057850115,-6.2675157,192.77763,13.8844385,45.566345,-15.577491,-14.006251,38.373207,6.194611,28.494492,-2.798292,-6.3166094,-2.8265555,0.44747987,0.7118774,1.5955833,2.2413738,0.50676936,2.5458858,5.023756,-0.060803294,-0.12401791,2.0396578,16.372704,5.998922,0.36639777,0.9305112,1.4880067,1.5991282,0.4245917,63.05459,0.95136714,-0.8685977,-0.7659618,TASCA_DESTRA_DAVANTI_PANTALONI
40.70144,0.17379643,0.41688898,1.800003,0.956208,-10.730152,1.6966493,1.302555,14.210968,?,5.9347253,0.42003363,0.6481,2.787506,0.58881706,-3.7931838,6.8581843,-1.8080285,0.3200548,0.6432479,2.0098054,0.10243509,0.4137679,4.0393176,-2.7657125,9.846221,-3.5601027,?,6.06314,0.0,0.12666294,0.6457396,5.098094,0.42508402,57.36632,0.77583617,0.43147036,0.68977046,TASCA_DESTRA_DAVANTI_PANTALONI
-29.56781,149.4531,12.225101,42.096542,?,36.391888,105.21333,10.257355,28.095856,0.4498942,0.6307816,12.91903,3.5943053,11.459732,-0.9940976,-0.81248355,-46.874878,57.693325,1.1918377,3.4012418,2.8537796,1.4204768,11.568445,8.144058,-1.8320614,7.3686743,-4.022067,0.0,0.0,8.887261,1.4983186,3.6734316,2.4517026,0.46429443,69.20882,0.9675851,-0.84784853,-0.8731689,TASCA_DESTRA_DAVANTI_PANTALONI
-15.528221,25.583363,5.058,27.396545,?,-10.3347025,4.486468,2.1181283,15.334808,?,36.8244,6.0530806,2.460301,8.569,0.7847869,1.502532,-0.42168292,-0.2806482,2.3879573,2.0558462,0.86092246,5.7023396,4.226503,0.7411875,1.7865593,-0.87676394,-0.49075556,1.0,0.0,0.0,1.7865593,3.1971693,1.789568,0.40870446,62.687336,0.6068155,0.9408158,0.7851644,TASCA_DESTRA_DAVANTI_PANTALONI
-34.8599,5.569451,2.3599684,38.196533,?,5.7509813,97.97934,9.898452,30.752167,-0.21909665,-27.410887,2.0754013,1.4406253,29.871292,?,-6.061557,1.2717539,-0.20980647,0.23841794,1.6381556,6.870941,0.056843113,2.6835537,47.209827,6.911155,1.2787037,0.18502027,0.0,1.0,?,1.2420762,1.2787037,1.029489,0.44274625,70.79146,0.92384785,-0.29034436,-0.11497733,TASCA_DESTRA_DAVANTI_PANTALONI
-40.572266,5.9287314,2.4348986,44.5,?,-15.191217,77.75705,8.817996,32.178055,-4.0307765,-1.1128689,164.76665,12.836146,37.305405,-1.9465644,2.6707711,36.457363,13.6505,0.27612835,0.18969078,0.686966,0.076246865,0.035982594,0.47192228,1.7260228,1.8056576,1.0461378,0.0,0.0,0.5052065,1.38293,1.1928567,0.8625575,0.42908204,67.79459,0.39605188,-0.48710924,-0.6831358,TASCA_DESTRA_DAVANTI_PANTALONI
-46.63451,0.47405958,0.68851984,47.5345,?,-4.6566076,22.747358,4.769419,16.496475,-2.2178376,-2.4236853,21.792805,4.6682763,15.756775,-2.0707443,10.014696,19.241158,1.9212922,0.14436136,0.14748909,1.021666,0.020840203,0.021753032,1.0438013,4.1807303,4.473617,1.0700563,0.0,0.0,0.9990871,2.8814943,3.0167658,1.0469449,0.46464407,56.42794,-0.83725774,0.79777735,-0.7642717,TASCA_DESTRA_DAVANTI_PANTALONI
-35.058426,14.328769,3.785336,39.199997,?,20.114326,25.229652,5.022913,15.547821,0.49520743,-17.731205,0.39443955,0.62804425,19.039276,?,-1.742958,1.9772162,-1.1344026,0.7536137,6.0271807,7.9977055,0.5679337,36.32691,63.96329,-2.5700545,2.0589015,-0.80111206,0.0,1.0,?,2.5212533,2.0589015,0.81661826,0.43700004,72.903946,0.9930477,-0.31231835,-0.25893316,TASCA_DESTRA_DAVANTI_PANTALONI
-91.78932,57.179886,7.5617385,99.05464,?,73.75315,72.152954,8.494289,26.470657,0.7053952,-14.7658205,5.6543903,2.3778963,19.877533,?,-1.2445478,6.216337,-4.9948564,0.8902144,3.180012,3.5721867,0.79248154,10.112476,12.760519,-1.5628501,4.9832463,-3.188563,0.0,1.0,?,3.7420545,4.9832463,1.3316872,1.1749617,180.30824,0.97590727,-0.56784564,-0.4496501,TASCA_DESTRA_DAVANTI_PANTALONI
-68.40018,4.2153525,2.0531323,73.354645,?,18.599192,31.228197,5.5882196,19.385574,0.33240202,25.069597,36.994606,6.0823193,24.934692,0.30891597,-3.6775887,-2.7284114,0.7419023,0.36740366,0.33755746,0.9187646,0.13498546,0.11394506,0.8441284,-7.599768,-6.5813365,0.8659918,0.0,0.0,0.8048047,3.783981,2.941871,0.7774539,0.74442005,112.068985,-0.71848285,-0.7367441,0.980675,TASCA_DESTRA_DAVANTI_PANTALONI
-23.849575,138.83546,11.782846,38.441467,?,36.803555,43.987698,6.6323223,18.605042,0.5992836,-9.222467,44.76642,6.690771,26.933289,-3.157089,-0.64802366,2.5860298,-3.9906409,1.7765793,1.7610595,0.9912643,3.156234,3.1013305,0.9826048,-1.3815739,1.8793733,-1.3603133,0.0,0.0,7.166274,2.0661855,1.4272846,0.69078237,0.15453346,70.59004,0.9326868,0.31261536,0.48547357,TASCA_DESTRA_DAVANTI_PANTALONI
-37.037117,1.860573,1.3640282,39.711,?,17.302351,4.4723396,2.1147907,14.173889,0.38307765,6.789116,27.811506,5.2736616,19.192505,-0.12827413,-2.1405828,-5.4553666,2.5485425,0.64499444,0.25864917,0.40100992,0.41601783,0.0668994,0.16080897,-4.5119624,18.1993,-4.0335665,0.0,0.0,1.3506459,2.8017008,2.069089,0.7385117,0.21035153,61.50517,0.56235635,0.39238214,-0.40827525,TASCA_DESTRA_DAVANTI_PANTALONI
-68.06572,77.24462,8.788892,81.25,?,17.632088,10.091406,3.1766973,12.0625,0.48806366,6.2989693,277.82266,16.668013,44.625,-0.6604651,-3.8603325,-10.80585,2.799202,2.766676,0.52729094,0.19058645,7.6544957,0.2780357,0.036323193,-7.0652175,4.5774646,-0.64788735,0.0,0.0,0.8767442,6.735751,1.8207283,0.27030814,0.72777295,102.299614,0.725676,0.961075,0.58514875,TASCA_DESTRA_DAVANTI_PANTALONI
-41.938942,26.881836,5.1847696,49.917603,?,6.8331466,183.9503,13.562828,36.268616,-0.49199674,19.045853,52.541515,7.248553,22.633362,0.12298232,-6.1375737,-2.2019987,0.35877347,0.3822779,0.7152834,1.8711084,0.1461364,0.5116304,3.5010467,4.173769,-15.727884,-3.7682693,0.0,0.0,0.94193816,1.3763305,2.2054877,1.6024405,0.23879553,74.42807,0.9800854,0.87540334,0.82294893,TASCA_DESTRA_DAVANTI_PANTALONI
24.496283,0.6212175,0.7881735,2.4597168,0.90399045,37.493626,0.18753254,0.43305027,2.0401,0.94720215,2.3711522,2.0170546,1.4202305,3.8406372,0.20973313,0.6533453,10.330962,15.812408,1.8200508,0.5549617,0.3049155,3.3125849,0.3079825,0.09297346,0.6327858,22.721558,35.907185,0.6630336,5.2715855,7.9507065,1.2056844,0.640445,0.53118795,0.23359025,64.361046,-0.54433286,-0.6566774,0.13182677,TASCA_DESTRA_DIETRO_PANTALONI
10.034456,3.1235983,1.7673705,7.9208374,0.4822978,42.407604,0.41751853,0.6461567,2.8198242,0.934635,-4.735061,4.2097917,2.0517776,8.399963,?,0.23661926,-2.1191819,-8.956083,2.735204,0.861385,0.3149253,7.481341,0.74198407,0.09917796,0.18301544,-0.8784741,-4.8,0.35466185,?,?,2.8089826,0.9429609,0.33569482,0.26566726,57.17712,-0.6428476,-0.2599453,0.8337855,TASCA_DESTRA_DIETRO_PANTALONI
7.1815186,68.99756,8.306477,36.83777,-1.5691178,35.806885,3.4700177,1.8627983,11.878967,0.68472844,-8.458311,1.9807531,1.4073923,11.51886,?,0.2005625,-0.84904873,-4.2333374,4.459139,5.902034,1.3235815,19.88392,34.834003,1.7518679,-0.8720724,1.9532388,-2.2397668,0.3805532,?,?,3.1010919,3.1980395,1.0312624,0.19223931,54.642162,0.61712474,-0.57096213,-0.03643455,TASCA_DESTRA_DIETRO_PANTALONI
6.3709016,57.41181,7.5770583,29.878235,-1.5539324,11.872303,24.73711,4.9736414,20.820618,0.014160827,-28.214268,6.1042185,2.4706717,31.079102,?,0.5366188,-0.22580425,-0.42079076,1.5234429,3.066801,2.0130725,2.3208778,9.405268,4.0524616,-60.785713,0.58493716,-0.009622938,0.553934,?,?,1.4350312,0.96136093,0.6699234,0.16200183,49.539337,0.51673716,-0.4465646,0.415953,TASCA_DESTRA_DIETRO_PANTALONI
8.678246,16.192839,4.0240326,21.957397,-0.6865916,29.619148,0.2000755,0.44729802,2.2201538,0.927727,-5.544948,7.224692,2.6878786,10.317993,-5.373233,0.29299444,-1.5650724,-5.3416457,8.996312,1.4971036,0.16641302,80.93364,2.241319,0.027693292,-0.3136478,1.027539,-3.2760918,0.4238029,8.041471,18.974552,9.890035,2.1280687,0.21517302,0.1616415,44.336956,-0.3690203,-0.44009393,-0.05985318,TASCA_DESTRA_DIETRO_PANTALONI
-9.880773,19.489683,4.414712,14.99939,?,36.372814,6.743806,2.5968838,7.1990967,0.8211795,-19.744677,50.235477,7.087699,28.858948,?,-0.2716527,0.5004272,-1.842158,1.7000036,0.62286955,0.36639306,2.8900125,0.3879665,0.13424389,-0.45370626,0.51974833,-1.1455612,0.0,1.0,?,2.08351,0.51974833,0.24945804,0.21820278,65.99825,-0.70426184,-0.8434247,0.97280914,TASCA_DESTRA_DIETRO_PANTALONI
17.874355,149.04297,12.208316,52.4375,-0.5282332,37.01353,292.411,17.100029,48.6875,0.19274612,-53.943943,46.72314,6.8354325,63.625,?,0.4829141,-0.33135056,-0.68614805,0.7139354,1.7860341,2.5016747,0.5097037,3.1899176,6.2583766,-1.5591397,0.2848723,-0.1827112,0.5689119,?,?,1.0770218,0.82416505,0.76522595,0.69916695,110.37564,-0.42584598,0.24460764,0.7109818,TASCA_DESTRA_DIETRO_PANTALONI
-17.939617,18.217257,4.268168,25.646606,?,35.562588,7.7588305,2.7854676,13.358414,0.6551114,12.054502,5.243666,2.2899053,10.738464,0.45843926,-0.504452,-1.488209,2.95015,1.5322986,1.8639059,1.2164117,2.3479385,3.474145,1.4796576,-1.0107384,-2.8213248,2.7913504,0.0,0.0,1.9533542,1.9198841,2.3882937,1.243978,0.41615364,65.55674,0.9038908,0.29892,-0.08833101,TASCA_DESTRA_DIETRO_PANTALONI
21.816757,8.356575,2.890774,8.699997,0.6942367,38.44001,3.716604,1.9278495,6.3379364,0.84155214,-3.5709693,2.5496778,1.5967711,10.157883,?,0.56755334,-6.1094775,-10.764587,1.4994811,1.8103873,1.2073424,2.2484438,3.2775023,1.4576759,0.58681166,-1.9446348,-3.3138993,0.7113318,?,?,1.372686,0.8564774,0.6239427,0.4390458,63.82775,-0.9850542,-0.6768038,0.70805377,TASCA_DESTRA_DIETRO_PANTALONI
-6.7196107,3.6781561,1.9178519,10.099991,-3.6154323,40.000942,0.28081614,0.5299209,2.2325134,0.94621634,7.4716883,1.5287046,1.236408,5.401718,0.40427032,-0.1679863,-0.899343,5.3536687,3.619129,1.551148,0.4285971,13.098094,2.4060607,0.18369548,-0.20143494,-2.1583123,10.714686,0.05271874,0.2413381,4.577843,4.524045,1.8697737,0.4132969,0.40835488,54.278877,0.7330094,-0.777554,-0.86108035,TASCA_DESTRA_DIETRO_PANTALONI
-12.093809,0.5959552,0.77198136,13.551331,?,59.379906,0.451026,0.67158467,3.2730103,0.94648874,-12.729918,0.40471232,0.63617,14.433289,?,-0.20366839,0.95003045,-4.6645947,1.1494923,1.2134827,1.0556685,1.3213322,1.4725403,1.114436,-0.23408012,0.93889415,-4.010995,0.0,1.0,?,4.1403265,0.93889415,0.22676815,0.31432283,84.20359,-0.0809955,-0.19061393,-0.31143153,TASCA_DESTRA_DIETRO_PANTALONI
-31.773886,30.751814,5.5454316,39.622498,?,34.539074,18.476465,4.2984257,14.772034,0.6436617,4.437358,52.86531,7.2708535,22.471619,-0.37084612,-0.9199403,-7.1605415,7.7837024,1.2901076,0.76269335,0.59118587,1.6643776,0.58170116,0.34950075,-1.4849317,6.5178213,-4.389307,0.0,0.0,2.5289025,2.6822643,1.763224,0.657364,0.24299176,74.03386,0.9772282,0.6928156,0.6323103,TASCA_DESTRA_DIETRO_PANTALONI
-22.587063,9.900315,3.1464767,27.719116,?,-20.53183,31.252272,5.590373,30.119324,?,-14.357892,22.298822,4.7221627,21.77887,?,1.1000998,1.5731462,1.430003,0.56283844,0.6663211,1.1838586,0.31678706,0.44398376,1.4015212,0.92031,1.2727528,1.3829608,1.0,1.0,1.0,0.92031,1.2727528,1.3829608,0.1775394,57.476818,-0.86772215,0.51801634,-0.8523209,TASCA_SINISTRA_DAVANTI_PANTALONI
-28.54748,72.07139,8.489487,40.25879,?,-20.296463,107.27402,10.357317,44.03839,-6.727175,-5.7060323,73.22593,8.557215,26.278687,-2.0208735,1.4065249,5.003035,3.5570185,0.8196608,0.9920853,1.2103608,0.6718438,0.98423314,1.4649731,1.0500677,2.2900789,2.180887,0.0,0.0,0.6551482,0.91417485,1.531994,1.6758217,0.19080067,57.98827,-0.90946007,-0.44868085,0.23793586,TASCA_SINISTRA_DAVANTI_PANTALONI
-34.3287,23.512089,4.8489265,40.319824,?,19.03779,55.621925,7.4580107,20.820618,0.2663584,18.58127,171.05997,13.07899,44.3985,-0.15804346,-1.8031873,-1.8474895,1.0245688,0.65016353,0.37074167,0.57022834,0.4227126,0.1374494,0.32516038,-5.333872,6.6542435,-1.2475446,0.0,0.0,0.74022925,1.9365336,0.9081349,0.4689487,0.2285787,72.13914,-0.7914765,0.89384717,-0.9025929,TASCA_SINISTRA_DAVANTI_PANTALONI
-35.88617,2.2882917,1.5127101,37.979126,?,-27.230698,2.9490514,1.7172803,30.239868,?,-10.850643,20.751461,4.555377,16.619873,?,1.3178571,3.307285,2.509593,0.88087547,0.33207133,0.37697873,0.7759416,0.11027136,0.14211296,1.255929,2.2851634,1.8195006,1.0,1.0,1.0,1.255929,2.2851634,1.8195006,0.2791351,73.96755,-0.7913022,0.67829883,-0.29341173,TASCA_SINISTRA_DAVANTI_PANTALONI
-25.835129,40.527893,6.3661523,35.21881,?,-20.867329,13.474619,3.670779,24.299622,?,29.849447,58.45542,7.6456146,20.581055,0.48955494,1.238066,-0.86551446,-0.69908595,1.7342783,0.8326541,0.48011562,3.007721,0.6933128,0.23051102,1.4493563,-1.7842455,-1.2310606,1.0,0.0,0.0,1.4493563,1.7112248,1.1806791,0.238786,76.55194,0.6181312,0.98339003,0.7411332,TASCA_SINISTRA_DAVANTI_PANTALONI
-13.031862,0.6047527,0.77765846,14.219666,?,-39.688465,0.35037747,0.59192693,40.979004,?,11.543994,9.414817,3.0683575,12.30011,0.30268165,0.3283539,-1.1288868,-3.4380186,1.3137745,0.25344455,0.1929133,1.7260034,0.064234145,0.03721554,0.3469988,-2.6633325,-7.675336,1.0,0.0,0.0,0.3469988,1.1560601,3.3315966,0.23426478,64.26431,-0.5773132,-0.7306925,0.9404405,TASCA_SINISTRA_DAVANTI_PANTALONI
-42.558704,0.762164,0.87302005,43.859863,?,-4.8556023,0.30588907,0.5530724,5.6991577,?,13.200518,6.2814097,2.506274,8.520508,0.5462745,8.764866,-3.2240179,-0.36783424,1.5784914,0.34833384,0.22067516,2.4916353,0.12133645,0.04869752,7.69585,-4.275472,-0.5555556,1.0,0.0,0.0,7.69585,5.1475644,0.66887534,0.24228483,60.61488,0.417999,0.83247226,0.7130808,TASCA_SINISTRA_DAVANTI_PANTALONI
-31.587015,0.63334614,0.7958305,32.398987,?,-3.2316473,1.509737,1.2287135,9.539795,?,30.879234,0.20978901,0.4580273,1.6799927,0.9470698,9.774277,-1.022921,-0.10465439,0.6476941,1.7375176,2.6826208,0.4195076,3.0189672,7.1964545,3.3961933,-1.0778172,-0.3173604,1.0,0.0,0.0,3.3961933,19.285194,5.678474,0.22713435,65.69796,-0.90584695,0.46766952,-0.112830885,TASCA_SINISTRA_DAVANTI_PANTALONI
-23.878904,33.06636,5.7503357,32.939148,?,-17.391857,103.18116,10.157813,34.67865,?,29.077482,12.262454,3.5017786,12.600708,0.6103614,1.3729934,-0.82121634,-0.59812117,0.56609976,1.6421186,2.9007583,0.32046896,2.6965532,8.414397,0.9498394,-1.6687539,-1.75688,1.0,0.0,0.0,0.9498394,2.6140711,2.752119,0.22166267,70.348236,-0.9960709,-0.80008835,0.7628766,TASCA_SINISTRA_DAVANTI_PANTALONI
-40.41312,14.617783,3.8233209,42.478943,?,-6.17463,68.197525,8.25818,29.278564,?,-8.03529,5.585573,2.3633816,11.579895,?,6.545027,5.029454,0.768439,0.4629738,1.6177331,3.494222,0.21434477,2.6170604,12.209584,1.4508547,3.6683357,2.5283964,1.0,1.0,1.0,1.4508547,3.6683357,2.5283964,0.21928568,54.623016,-0.94803524,0.27260244,-0.55661166,TASCA_SINISTRA_DAVANTI_PANTALONI
-21.185452,61.792747,7.8608365,28.73993,?,-21.528502,87.77938,9.369065,34.979248,?,-10.534638,52.29892,7.231799,19.857788,-35.866856,0.9840653,2.0110278,2.043592,0.8390204,1.0869821,1.2955372,0.7039552,1.1815301,1.6784167,0.821628,1.4876392,1.8105994,1.0,2.8E-45,2.8E-45,0.821628,1.4472876,1.7614876,0.17385174,53.35787,-0.9419077,0.9334841,-0.9656012,TASCA_SINISTRA_DAVANTI_PANTALONI
-16.870712,10.023889,3.1660526,24.479675,?,-30.547783,16.98444,4.121218,36.71875,?,22.456545,59.792046,7.7325315,19.02008,0.36975428,0.5522729,-0.7512604,-1.3603065,0.7682322,0.4094458,0.5329714,0.5901807,0.16764586,0.2840585,0.6666805,-2.1937644,-3.2905784,1.0,0.0,0.0,0.6666805,1.2870437,1.9305254,0.22553264,69.87508,-0.5709653,-0.24751902,0.9126434,TASCA_SINISTRA_DAVANTI_PANTALONI
-19.333246,28.827711,5.3691444,24.598694,?,14.638368,4.6031213,2.1454885,7.020569,0.6099525,-32.744507,1.3202614,1.1490263,35.758972,?,-1.3207241,0.59042716,-0.44704804,2.5025277,4.6727777,1.8672231,6.2626443,21.834852,3.4865227,-2.2405837,0.6879027,-0.3070194,0.0,1.0,?,3.5038035,0.6879027,0.19633028,0.21222018,66.71615,0.61932516,-0.9155934,-0.35004774,TASCA_SINISTRA_DAVANTI_PANTALONI
-41.806664,21.152546,4.5991898,50.338745,?,-26.634935,29.308462,5.413729,31.619263,?,-6.261026,28.759455,5.3627844,13.439941,?,1.5696176,6.6772866,4.254085,0.8495419,0.8576123,1.0094997,0.7217215,0.73549885,1.0190896,1.5920278,3.7454586,2.352634,1.0,1.0,1.0,1.5920278,3.7454586,2.352634,0.4029368,74.70259,-0.9373552,-0.8985386,0.69268394,TASCA_SINISTRA_DAVANTI_PANTALONI
-32.55218,60.410885,7.772444,41.459656,?,3.7740874,563.617,23.74062,63.11798,-0.88528323,-9.340511,95.662605,9.780726,28.738403,-3.888139,-8.625179,3.4850535,-0.40405577,0.3273901,0.7946694,2.427286,0.10718428,0.63149947,5.891717,1.3988365,1.8136973,1.2965757,0.0,0.0,5.694524,0.65685964,1.4426569,2.1962938,0.18519244,66.429634,-0.55361056,-0.39982566,0.9415499,TASCA_SINISTRA_DAVANTI_PANTALONI
-15.129884,0.18651891,0.43187836,15.658569,?,-32.271782,0.05385706,0.23207124,32.939148,?,17.479464,0.11669451,0.34160578,1.260376,0.9299763,0.46882704,-0.86558056,-1.8462684,1.8609732,1.2642595,0.67935395,3.4632213,1.5983521,0.46152177,0.4753787,-0.9354603,-1.9678214,1.0,0.0,0.0,0.4753787,12.423729,26.134382,0.21342887,64.881165,-0.51397234,-0.40274423,0.23481908,TASCA_SINISTRA_DAVANTI_PANTALONI
-39.335773,0.10251096,0.32017332,39.839172,?,-1.4349349,0.76212937,0.8730002,4.559326,-4.847358,22.100117,0.27418438,0.5236262,2.520752,0.89390534,27.412933,-1.7798898,-0.06492884,0.36675057,0.61145395,1.6672202,0.13450599,0.373876,2.7796235,10.540573,-1.8757813,-0.17795819,1.4E-45,0.0,0.032817416,8.737952,15.80448,1.8087167,0.2536053,62.938213,-0.17844415,0.18530679,-0.60819334,TASCA_SINISTRA_DAVANTI_PANTALONI
-35.394497,0.70913035,0.8420988,36.839294,?,-8.165245,2.5809226,1.6065251,11.219788,?,24.304243,0.120854795,0.34764177,1.3198853,0.9467332,4.3347745,-1.4563093,-0.33595964,0.5241741,2.4223175,4.6212087,0.27475846,5.867623,21.355566,3.2834218,-1.5703785,-0.478275,1.0,0.0,0.0,3.2834218,27.910982,8.500578,0.22882263,67.86405,-0.9209957,0.13760336,0.12360135,TASCA_SINISTRA_DAVANTI_PANTALONI
-15.976031,0.26972267,0.5193483,17.098999,?,-38.44248,0.029651131,0.17219503,38.819885,?,13.603399,1.676716,1.2948806,5.580139,0.63809997,0.41558278,-1.1744146,-2.8259466,3.016047,0.40107813,0.13298139,9.096539,0.16086367,0.017684052,0.4404701,-1.7379032,-3.9455645,1.0,0.0,0.0,0.4404701,3.0642602,6.956795,0.23546363,68.021904,0.37059584,0.52905923,0.48451027,TASCA_SINISTRA_DAVANTI_PANTALONI
-41.550667,1.356308,1.1646063,43.499756,?,0.48840976,6.4686856,2.5433612,7.6782227,-1.0984154,18.506392,10.315521,3.2117784,10.140991,0.5407049,-85.07338,-2.2452064,0.02639141,0.4579005,0.36260483,0.7918856,0.20967288,0.13148226,0.62708277,10.823083,-3.6436605,-0.33665645,0.0,0.0,0.16572218,5.665342,4.2894974,0.75714713,0.23941197,62.38471,-0.66590613,0.9395817,-0.44886613,TASCA_SINISTRA_DAVANTI_PANTALONI
-36.6241,70.05573,8.36993,45.599365,?,-12.386952,313.96655,17.7191,46.499634,-2.6557102,4.3876567,46.592113,6.8258414,24.177551,-0.4443938,2.9566674,-8.347075,-2.823136,0.47236767,1.2262123,2.5958853,0.2231312,1.5035964,6.7386203,1.3498961,6.130051,4.541128,0.0,0.0,0.7598906,0.9806392,1.8860208,1.9232565,0.20919526,60.998882,-0.9705934,0.70633477,-0.7468068,TASCA_SINISTRA_DAVANTI_PANTALONI
-27.250467,115.84833,10.763286,43.199158,?,-35.729244,28.085228,5.2995496,40.19928,?,12.404897,118.422356,10.882204,49.61853,-0.95974207,0.76269364,-2.1967509,-2.8802533,2.0309813,0.9890722,0.4869923,4.1248846,0.978264,0.23716153,1.0746251,1.7777708,1.6543171,1.0,0.0,0.0,1.0746251,0.8706255,0.81016666,0.25062346,78.23808,-0.7436692,0.76530343,-0.86566305,TASCA_SINISTRA_DAVANTI_PANTALONI
-33.60605,14.941327,3.8654013,42.478943,?,-33.63535,9.6357975,3.1041582,40.319824,?,-2.8403618,200.69244,14.166596,38.098145,-0.9659842,0.9991289,11.831608,11.841924,1.2452333,0.2728532,0.21911813,1.5506061,0.074448876,0.048012756,1.0535498,2.269237,2.1538963,1.0,0.0,0.0,1.0535498,1.1149871,1.0583147,0.2574682,80.86941,-0.7569004,-0.8703132,0.46399128,TASCA_SINISTRA_DAVANTI_PANTALONI
-15.144237,0.1567938,0.39597198,15.658569,?,-32.329002,0.04652108,0.21568745,32.699585,?,12.541381,0.07753598,0.27845284,1.2008667,0.9094361,0.4684412,-1.2075413,-2.5777864,1.83586,1.4220432,0.7745924,3.3703818,2.022207,0.5999934,0.47886142,-1.2984942,-2.7116284,1.0,0.0,0.0,0.47886142,13.039391,27.229988,0.2023482,60.014633,0.06539007,-0.45751655,0.37550694,TASCA_SINISTRA_DAVANTI_PANTALONI
-35.166946,0.07924205,0.28149965,35.81848,?,-8.706572,0.466274,0.6828426,9.719849,?,25.568977,0.2958252,0.54389817,2.281189,0.9139816,4.039127,-1.3753755,-0.34051308,0.41224676,0.51755947,1.2554604,0.1699474,0.2678678,1.5761807,3.6850863,-1.4777462,-0.40100724,1.0,0.0,0.0,3.6850863,15.701673,4.2608695,0.2371277,69.442474,-0.53185886,-0.20530136,0.1930167,TASCA_SINISTRA_DAVANTI_PANTALONI
-25.23911,0.102820605,0.3206565,25.85907,?,-27.620308,0.042712547,0.20667014,28.019714,?,18.786556,0.0731246,0.2704156,0.95977783,0.9504724,0.9137882,-1.3434666,-1.4702166,1.5515378,1.1857915,0.7642685,2.4072692,1.4061013,0.5841064,0.9228884,-1.4039433,-1.5212493,1.0,0.0,0.0,0.9228884,26.942766,29.193958,0.22035158,71.645935,-0.5885226,-0.51067626,0.5613499,TASCA_SINISTRA_DAVANTI_PANTALONI
-18.150167,1.6734232,1.2936085,19.73877,?,-38.372406,1.3974236,1.1821268,40.19928,?,10.042704,3.0584865,1.7488528,6.600952,0.51534843,0.4730005,-1.8072989,-3.8209238,1.0943061,0.73968977,0.6759441,1.197506,0.54714096,0.4569004,0.49102297,-2.8121738,-5.727174,1.0,0.0,0.0,0.49102297,2.9902914,6.0899215,0.22484663,66.56524,-0.91165024,-0.9330915,0.93037796,TASCA_SINISTRA_DAVANTI_PANTALONI
-43.15776,1.1920985,1.0918326,44.459534,?,0.15791206,13.087977,3.617731,12.17804,-1.636604,12.191459,10.17065,3.1891456,10.919189,0.45181555,-273.3025,-3.5399997,0.01295268,0.3018004,0.34235898,1.1343888,0.091083474,0.11720967,1.2868379,5.88151,-4.9401493,-0.83994573,0.0,0.0,0.23188294,3.6507957,4.071688,1.1152879,0.24111263,58.416885,-0.09529676,0.94379765,0.13518602,TASCA_SINISTRA_DAVANTI_PANTALONI
-10.895251,0.07802326,0.27932644,11.819458,?,41.715263,0.069954045,0.26448828,0.95977783,0.97727764,-9.274752,0.017504381,0.13230412,9.539795,?,-0.2611814,1.1747216,-4.497723,1.0561014,2.1112452,1.9990933,1.1153502,4.4573565,3.9963737,-0.28632683,1.2389635,-4.3270955,0.0,1.0,?,12.314785,1.2389635,0.100607805,0.47420338,61.885265,-0.47710454,0.32866067,-0.22151543,TASCA_SINISTRA_DAVANTI_PANTALONI
20.266779,116.80492,10.807632,30.78003,0.06723388,38.85518,23.838957,4.8825154,12.361145,0.72856426,-10.05757,21.798498,4.668886,16.859436,?,0.52159786,-2.015077,-3.8632767,2.2135377,2.3148203,1.045756,4.8997493,5.3583927,1.0936055,0.06686902,-0.13159563,-1.967961,0.7246105,?,?,2.490063,1.8256856,0.7331885,0.23789656,69.179565,-0.9820452,-0.7263748,0.716091,TASCA_SINISTRA_DAVANTI_PANTALONI
-22.944561,0.11362198,0.3370786,23.519897,?,36.756996,0.56243265,0.7499551,2.4002075,0.9373955,-5.360046,7.604995,2.7577155,11.459351,-2.6036468,-0.62422293,4.280665,-6.8575897,0.44946504,0.1222311,0.27194798,0.20201883,0.014940442,0.07395569,-0.6544389,2.8407667,-4.340767,0.0,0.0,12.056622,9.79911,2.0524633,0.20945406,0.23100917,65.28184,0.6074692,0.62338215,0.87994516,TASCA_SINISTRA_DAVANTI_PANTALONI
13.183136,157.55547,12.55211,36.47766,-0.087625116,41.07416,16.183783,4.0229073,12.660217,0.7163904,6.3950324,0.651593,0.8072131,2.9388428,0.6231657,0.32095936,2.061465,6.422823,3.120159,15.5499325,4.983699,9.735392,241.80042,24.837255,-0.09189808,-0.60470957,6.5802197,0.75132453,4.300528,5.723929,2.8812823,12.412253,4.307892,0.22832137,61.681778,-0.9308761,-0.35895824,0.5406688,TASCA_SINISTRA_DAVANTI_PANTALONI
40.060417,36.789707,6.065452,18.659973,0.61026835,4.0209656,68.849556,8.297564,26.51825,-1.0751045,-21.023151,255.87227,15.996008,47.579956,-4.664305,9.962885,-1.9055382,-0.19126369,0.73099196,0.37918538,0.5187271,0.5343492,0.14378153,0.26907784,-2.1267214,-0.7457647,0.35066402,3.7466269,5.699909,1.5213442,0.7036653,0.3921814,0.5573408,0.24031755,71.72396,0.49085826,0.91854423,0.6194746,TASCA_SINISTRA_DAVANTI_PANTALONI
27.854685,12.985263,3.603507,13.499451,0.60595936,11.565027,11.12735,3.3357682,20.339966,0.045060534,14.008256,129.63351,11.385672,34.979248,-0.5103439,2.4085274,1.9884478,0.8255865,1.080263,0.3164949,0.29297948,1.1669681,0.100169025,0.085836984,21.62957,-1.7563905,-0.0812032,1.6084247,1.4792463,0.9196864,0.6636909,0.3859274,0.58148664,0.1750239,56.149174,-0.15732194,-0.830842,-0.17458515,TASCA_SINISTRA_DAVANTI_PANTALONI
32.920574,7.664266,2.7684412,9.8125,0.73833334,8.661458,32.79887,5.72703,29.375,-0.10070258,13.772136,61.811855,7.8620515,28.6875,0.082,3.800812,2.3903754,0.62891173,0.48339912,0.35212708,0.7284396,0.2336747,0.123993464,0.5306243,-10.302325,10.804878,-1.0487804,1.4051522,1.2,0.854,0.33404255,0.34204793,1.0239651,0.38251394,55.59245,-0.30248597,0.4852737,-0.31252688,TASCA_SINISTRA_DAVANTI_PANTALONI
20.008377,26.506334,5.1484303,21.0625,0.3827839,94.21005,206.82442,14.381392,45.625,0.6096257,32.817654,56.25868,7.5005784,24.9375,0.45640326,0.21238048,0.60968333,2.8707125,0.3579925,0.68640447,1.917371,0.12815863,0.47115102,3.6763113,0.18333334,0.6238806,3.402985,0.2919786,0.7438692,2.547684,0.46164384,0.8446115,1.829574,1.0489591,147.03609,0.0023641959,-0.51581985,-0.45395473,TASCA_SINISTRA_DAVANTI_PANTALONI
34.92457,1.611273,1.2693594,6.3125,0.8363047,32.878593,16.439238,4.054533,15.0625,0.6081301,9.410201,61.183323,7.821977,30.5,-0.23232323,1.0622282,3.7113519,3.493931,0.31307164,0.16228114,0.51835144,0.098013856,0.026335167,0.2686882,1.3796792,-5.6086955,-4.0652175,1.003252,1.5580808,1.5530303,0.41908714,0.20696722,0.49385247,0.561842,78.49928,-0.21695183,0.12457961,0.8660778,TASCA_SINISTRA_DAVANTI_PANTALONI
39.686783,11.907911,3.4507842,10.1875,0.7757909,3.8132184,47.705956,6.90695,22.8125,-1.1345029,-9.441092,17.539093,4.18797,17.625,?,10.407687,-4.2036223,-0.4038959,0.49961042,0.8239754,1.6492357,0.24961059,0.6789354,2.7199786,-2.9072165,-2.0,0.6879433,4.251462,?,?,0.44657534,0.5780142,1.2943262,0.47094405,56.291668,0.09864272,0.6573922,0.70313954,TASCA_SINISTRA_DAVANTI_PANTALONI
38.81106,4.9934425,2.2346013,8.875,0.7841945,-6.965517,103.57053,10.176961,31.4375,-4.8488374,-3.246408,25.749668,5.0744133,17.5625,-7.78125,-5.571885,-11.955078,2.1456075,0.21957451,0.44036642,2.0055444,0.048212964,0.1939226,4.0222087,-1.2374101,-2.0722892,1.6746988,7.6511626,20.5625,2.6875,0.28230616,0.5053381,1.7900356,0.45476532,52.42098,0.4927832,0.8516188,0.8144229,TASCA_SINISTRA_DAVANTI_PANTALONI
25.443966,5.211839,2.2829454,8.1875,0.7270833,35.591236,110.34102,10.5043335,31.4375,0.4011905,22.188936,49.85877,7.0610743,22.4375,0.3148855,0.7148941,1.1466961,1.6040082,0.21733367,0.32331416,1.4876395,0.047233924,0.10453205,2.2130716,1.0356083,2.1151514,2.0424242,0.5714286,0.9160305,1.6030535,0.26043737,0.3649025,1.4011142,0.56386083,83.22414,-0.40712976,0.2345644,-0.95687973,TASCA_SINISTRA_DAVANTI_PANTALONI
36.65948,8.219538,2.8669736,8.9375,0.7816794,-13.432471,47.30758,6.8780503,22.75,?,22.52227,99.60699,9.98033,36.8125,-0.15944882,-2.7291687,1.6276991,-0.5964084,0.4168294,0.2872624,0.6891606,0.17374673,0.08251969,0.4749424,-1.4065934,-6.3209877,4.4938273,?,1.2893701,0.0,0.39285713,0.24278438,0.61799663,0.5180838,72.95905,0.94367576,-0.7019801,-0.8636343,TASCA_SINISTRA_DAVANTI_PANTALONI
13.213373,101.81392,10.090288,42.69998,-0.39755368,36.343616,9.79269,3.1293275,12.968384,0.6857499,15.455356,47.104015,6.8632364,18.741638,0.29045594,0.36356792,0.85493815,2.3515224,3.224427,1.4701939,0.4559551,10.396931,2.1614702,0.20789503,-0.42921886,-1.5832392,3.6886525,0.7403699,1.1567274,1.5623641,3.2926216,2.2783484,0.69195575,0.41645163,67.05152,0.15340352,-0.66774374,-0.69547004,TASCA_SINISTRA_DAVANTI_PANTALONI
-32.59861,5.122696,2.2633374,37.246613,?,-25.137257,4.9636006,2.2279139,27.571991,?,-22.811007,3.1477444,1.7741884,25.353806,?,1.2968245,1.4290737,1.1019793,1.0158999,1.275703,1.255737,1.0320524,1.627418,1.5768753,1.3508859,1.4690739,1.0874892,1.0,1.0,1.0,1.3508859,1.4690739,1.0874892,0.4706265,80.54689,-0.9652654,-0.9275076,0.81962055,TASCA_SINISTRA_DAVANTI_PANTALONI
20.261372,27.626337,5.2560763,21.300003,0.37997356,35.58113,5.5999355,2.3664184,11.993332,0.6887883,10.9796505,101.528984,10.0761595,29.378769,-0.48162594,0.5694415,1.8453567,3.2406433,2.2211103,0.5216349,0.23485321,4.9333315,0.27210295,0.05515603,0.4917599,-1.3668407,-2.779488,0.89142644,1.7325047,1.9435196,1.7759871,0.7250135,0.40823126,0.42392132,69.2605,-0.67864513,-0.8696419,0.3477311,TASCA_SINISTRA_DAVANTI_PANTALONI
15.809667,58.74691,7.6646533,44.499985,-0.11084274,38.84155,12.275815,3.503686,24.25325,0.42018133,11.4082985,82.91731,9.105894,27.56601,-0.22162423,0.40702978,1.385804,3.404675,2.187597,0.8417244,0.38477123,4.785581,0.7084999,0.14804888,-0.25263882,0.88789386,-3.5144794,0.95770013,1.7752969,1.8537086,1.834805,1.6143063,0.87982446,0.43459874,66.95104,-0.6047005,-0.7029607,0.15858254,TASCA_SINISTRA_DAVANTI_PANTALONI
-18.15949,8.460525,2.908698,22.046616,?,33.35713,1.8389434,1.3560765,5.2653656,0.8572295,14.275962,27.529598,5.2468657,14.891998,0.33099952,-0.5443961,-1.2720327,2.336594,2.1449366,0.5543687,0.2584546,4.6007533,0.30732468,0.06679877,-0.69735664,-2.9921823,4.2907486,0.0,0.0,1.6567743,4.1871004,1.4804337,0.3535701,0.40172505,65.79258,-0.07817368,0.8780103,-0.42783746,TASCA_SINISTRA_DAVANTI_PANTALONI
20.282358,32.994892,5.744118,21.946716,0.38190803,37.365055,12.846058,3.5841398,13.949585,0.6531998,2.2118394,7.489028,2.7366087,13.169861,-1.0787572,0.5428162,9.169906,16.893204,1.602649,2.0989914,1.3097012,2.5684838,4.405764,1.7153171,0.5161159,-1.9841483,-3.844385,0.8827434,5.604528,6.3489885,1.5732881,1.666435,1.0592052,0.21720639,60.80726,-0.9692174,0.06374693,0.08537069,TASCA_SINISTRA_DAVANTI_PANTALONI
28.778223,16.959757,4.1182227,16.583252,0.56374437,14.650626,30.437283,5.5169992,24.024963,0.03546925,33.495647,9.203731,3.033765,12.994385,0.65609986,1.9642999,0.85916305,0.43738896,0.7464606,1.3574626,1.8185321,0.5572034,1.8427047,3.3070593,24.255613,0.86440575,0.03563735,1.5260966,1.0060171,0.6592093,0.6902509,1.276186,1.8488727,0.23617895,76.92446,-0.73208666,-0.5618399,-0.07347289,TASCA_SINISTRA_DAVANTI_PANTALONI
-4.84761,82.83156,9.101185,37.052917,-0.7067051,26.892614,12.207585,3.4939356,12.965393,0.58567387,27.834028,20.89507,4.5711126,17.276001,0.51582277,-0.18025804,-0.17416129,0.9661776,2.604852,1.9910218,0.76435125,6.785253,3.9641676,0.5842328,-0.83714926,-0.8336097,0.9957718,0.69377804,0.60845023,0.8770099,2.8578322,2.1447625,0.7504858,0.19600858,64.574486,-0.35323676,0.5551916,-0.88567847,TASCA_SINISTRA_DAVANTI_PANTALONI
-44.120716,14.880665,3.8575466,47.999573,?,-8.579021,23.792742,4.8777804,21.359253,?,22.95037,15.307603,3.9124932,18.180847,0.4872843,5.1428614,-1.9224402,-0.37380752,0.79084057,0.9859561,1.2467192,0.62542874,0.97210944,1.5543088,2.2472496,-2.7779052,-1.2361356,1.0,0.0,0.0,2.2472496,2.6401174,1.1748216,0.26987904,75.65008,-0.9441032,0.902136,-0.8116573,TASCA_SINISTRA_DAVANTI_PANTALONI
-13.9265995,517.9876,22.75934,65.09857,-1.5409768,-28.229742,39.41077,6.2777996,38.09967,?,28.323778,22.046457,4.6953654,14.700317,0.5963633,0.49333075,-0.49169287,-0.99667996,3.625369,4.847193,1.3370204,13.143301,23.495277,1.7876238,1.0362049,-1.81769,-1.7541801,?,0.70345235,0.0,1.7086387,4.4283786,2.5917583,0.23266521,81.02459,-0.8609185,-0.08358796,-0.14414921,TASCA_SINISTRA_DAVANTI_PANTALONI
-33.755264,11.402666,3.3767834,40.438843,?,-19.388287,2.0765972,1.4410403,22.019958,?,30.251047,33.219334,5.763622,16.19873,0.55447376,1.7410133,-1.1158379,-0.6409129,2.3432956,0.58587873,0.2500234,5.491034,0.3432539,0.062511705,1.8364632,-2.0059037,-1.0922647,1.0,0.0,0.0,1.8364632,2.4964204,1.3593632,0.32221952,83.39457,0.5535719,0.99418694,0.63111067,TASCA_SINISTRA_DAVANTI_PANTALONI
-25.187582,163.16832,12.773736,43.73932,?,-18.686306,34.43862,5.868443,27.059937,?,51.86252,18.402824,4.289851,12.478638,0.77850604,1.3479166,-0.4856606,-0.36030465,2.1766822,2.9776642,1.3679829,4.7379456,8.866483,1.871377,1.6163867,-0.99725163,-0.61696357,1.0,0.0,0.0,1.6163867,3.5051358,2.168501,0.44239315,95.73641,-0.98126775,0.9068757,-0.84906757,TASCA_SINISTRA_DAVANTI_PANTALONI
-10.230426,0.13011447,0.36071384,10.798645,?,-53.31599,0.13956527,0.37358436,53.93982,?,12.674934,0.08646884,0.29405585,1.1398315,0.91442317,0.19188288,-0.8071384,-4.2064114,0.9655486,1.2266848,1.2704538,0.93228394,1.5047556,1.6140529,0.20019802,-0.88661987,-4.4287148,1.0,0.0,0.0,0.20019802,9.473896,47.322624,0.29653528,76.221344,-0.8184398,-0.64634424,0.6861649,TASCA_SINISTRA_DAVANTI_PANTALONI
-16.71015,0.3611137,0.60092735,17.459106,?,-46.34237,0.13700831,0.37014633,47.81952,?,6.859938,0.17047642,0.4128879,2.1591187,0.7166032,0.36058038,-2.4359038,-6.7555084,1.6234859,1.4554249,0.89648145,2.6357064,2.1182618,0.80367893,0.36510417,-3.197876,-8.758803,1.0,0.0,0.0,0.36510417,8.086219,22.147703,0.26456568,69.91241,-0.7197521,-0.9168227,0.7006931,TASCA_SINISTRA_DAVANTI_PANTALONI
-36.649242,7.0128007,2.6481693,40.319824,?,-12.259029,2.1248736,1.4576946,17.338562,?,-7.5354924,4.1006107,2.0249965,10.139465,?,2.9895713,4.8635497,1.6268386,1.8166832,1.3077402,0.7198504,3.3003378,1.7101845,0.51818466,2.3254423,3.9765236,1.7100075,1.0,1.0,1.0,2.3254423,3.9765236,1.7100075,0.21633525,56.44376,-0.47496375,-0.93199676,0.13999417,TASCA_SINISTRA_DAVANTI_PANTALONI
27.710072,84.42598,9.188361,29.519653,0.25902945,-36.91874,36.098602,6.008211,44.578552,?,16.065905,6.1144075,2.4727328,7.260132,0.63662744,-0.7505693,1.7247751,-2.2979558,1.5293007,3.715873,2.429786,2.3387604,13.807713,5.9038596,-0.23149067,0.8113004,-3.5046785,?,1.9939667,0.0,0.6621941,4.0659943,6.140185,0.26563552,80.69469,0.91704625,-0.66847205,-0.47795472,TASCA_SINISTRA_DAVANTI_PANTALONI
-43.711636,0.026991174,0.1642899,43.97888,?,-24.649302,0.15704292,0.3962864,25.619507,?,-0.51619214,0.85291857,0.9235359,3.0578613,-2.6436365,1.7733418,84.68094,47.752182,0.41457367,0.17789228,0.4290969,0.17187132,0.031645663,0.18412417,1.716617,19.82256,11.547455,1.0,1.4E-45,1.4E-45,1.716617,14.382236,8.378243,1.0455265,69.2189,-0.7256062,0.6330943,-0.9150444,TASCA_SINISTRA_DAVANTI_PANTALONI
14.307224,52.02532,7.2128577,29.15802,-0.075170204,-39.055332,4.1088185,2.0270221,41.519165,?,18.287884,17.809795,4.2201653,16.799927,0.4726759,-0.36633217,0.7823335,-2.135585,3.5583518,1.709141,0.4803182,12.661868,2.921163,0.23070554,0.049099594,-0.1353734,-2.7571182,?,0.8512381,0.0,0.70227855,1.735604,2.4713895,0.24693671,71.69482,0.73092955,-0.32568526,0.1161145,TASCA_SINISTRA_DAVANTI_PANTALONI
-46.74484,0.5192613,0.72059786,47.999573,?,-18.401106,0.030388396,0.17432268,18.598938,?,15.443136,8.535366,2.9215348,9.779358,0.5261718,2.5403278,-3.0269005,-1.1915394,4.1337013,0.24665044,0.059668187,17.087486,0.06083644,0.003560292,2.5807695,-4.4199805,-1.7126598,1.0,0.0,0.0,2.5807695,4.908254,1.9018568,1.2222409,80.58907,-0.23613995,0.99508744,-0.27959532,TASCA_SINISTRA_DAVANTI_PANTALONI
-38.097427,1.6091573,1.2685256,40.078735,?,-13.528067,0.88851804,0.94261235,15.058899,?,33.46252,3.8757765,1.9686992,5.4595947,0.84654975,2.816177,-1.1385103,-0.40427518,1.3457553,0.6443471,0.47879958,1.8110576,0.41518322,0.22924903,2.6614652,-1.3306652,-0.49997467,1.0,0.0,0.0,2.6614652,7.3409724,2.7582448,0.28064233,85.08806,0.026389929,0.8546184,0.52459997,TASCA_SINISTRA_DAVANTI_PANTALONI
-20.084503,0.80740494,0.8985571,21.299744,?,-35.55819,0.19239517,0.43862873,36.299133,?,-4.4408,0.41147408,0.64146245,5.6991577,?,0.56483483,4.522722,8.007158,2.0485597,1.4007946,0.68379486,4.1965966,1.9622256,0.46757543,0.5867838,3.7373495,6.3692102,1.0,1.0,1.0,0.5867838,3.7373495,6.3692102,0.21734975,60.08354,-0.6813809,-0.26786706,-0.42457858,TASCA_SINISTRA_DAVANTI_PANTALONI
-38.59891,3.0910068,1.7581259,40.979004,?,-3.0394506,8.600906,2.9327302,10.07843,-23.018183,31.00434,4.5532336,2.1338308,6.6604614,0.8115285,12.699306,-1.244952,-0.09803307,0.5994844,0.82392937,1.3743968,0.35938153,0.6788597,1.8889667,4.242654,-1.4288907,-0.3367917,2.8E-45,0.0,0.01187392,4.0660105,6.1525774,1.513173,0.27105054,72.698135,-0.912815,0.6508389,-0.35410526,TASCA_SINISTRA_DAVANTI_PANTALONI
-35.531372,2.5463905,1.5957414,37.139893,?,-7.424799,7.0166316,2.6488926,15.658569,?,33.531418,1.6600434,1.2884268,4.3792725,0.87895405,4.7854996,-1.0596442,-0.22142813,0.6024183,1.2385193,2.0559125,0.36290783,1.5339302,4.226776,2.3718574,-1.1679462,-0.49241844,1.0,0.0,0.0,2.3718574,8.480836,3.5756097,0.2600853,76.48761,-0.98862433,-0.045538966,0.13600062,TASCA_SINISTRA_DAVANTI_PANTALONI
-46.071583,2.6804688,1.6372137,47.399902,?,-14.113493,5.0024347,2.2366123,23.098755,?,13.601294,1.7889483,1.3375157,5.999756,0.6742606,3.2643642,-3.3872943,-1.0376581,0.732006,1.2240707,1.6722139,0.5358328,1.498349,2.7962992,2.0520544,-3.8166852,-1.8599336,1.0,0.0,0.0,2.0520544,7.9003053,3.8499491,0.25808102,73.78639,-0.97641253,0.9621584,-0.95794356,TASCA_SINISTRA_DAVANTI_PANTALONI
-41.081673,0.7026255,0.8382276,42.539978,?,-4.3282914,0.54973054,0.74143815,5.6991577,?,1.921931,0.33591214,0.5795793,2.2201538,0.19524336,9.491429,-21.375206,-2.2520535,1.1305429,1.4462692,1.2792696,1.2781271,2.0916944,1.6365308,7.4642572,-78.97734,-10.580736,1.0,0.0,0.0,7.4642572,19.160824,2.5670104,0.22353372,47.33187,-0.8329686,-0.48298204,0.38932624,TASCA_SINISTRA_DAVANTI_PANTALONI
-19.674503,0.1202312,0.3467437,20.219421,?,-49.607098,0.10000177,0.31623057,50.219727,?,16.65147,0.44387826,0.6662419,3.060913,0.82588315,0.39660662,-1.1815475,-2.9791422,1.0964901,0.5204472,0.47464827,1.2022908,0.27086526,0.22529097,0.4026191,-1.3926432,-3.4589596,1.0,0.0,0.0,0.4026191,6.605683,16.40678,0.2942299,85.93302,-0.8087853,0.10885209,-0.13239162,TASCA_SINISTRA_DAVANTI_PANTALONI
-18.553288,113.07464,10.633656,38.69934,?,-28.563917,96.26391,9.811418,38.938904,?,32.906635,6.256966,2.5013928,9.240723,0.7479292,0.64953583,-0.563816,-0.8680291,1.0838042,4.251094,3.9223816,1.1746317,18.0718,15.385077,0.9938477,-1.4114308,-1.420168,1.0,0.0,0.0,0.9938477,4.187913,4.2138376,0.24795805,80.023865,-0.99542636,-0.6455388,0.7077376,TASCA_SINISTRA_DAVANTI_PANTALONI
15.823201,27.130238,5.2086697,26.940918,0.14635208,41.673676,5.2303715,2.2870007,10.620117,0.7581906,-6.4891496,56.112194,7.4908075,21.237183,-2.8068929,0.37969297,-2.438409,-6.4220552,2.2775111,0.6953415,0.30530763,5.1870575,0.48349985,0.09321274,0.13870686,-0.29497173,-2.1265836,0.7185839,5.6572757,7.872812,2.5367815,1.268573,0.5000718,0.23584501,66.16821,-0.90466267,-0.64347214,0.43640816,TASCA_SINISTRA_DIETRO_PANTALONI
13.085836,7.6363144,2.7633882,9.838867,0.4496885,42.650116,0.5031516,0.7093318,2.6397705,0.93972963,-4.8965926,48.144127,6.9385967,19.799805,-2.9285498,0.3068183,-2.6724372,-8.710162,3.8957624,0.39826328,0.10222986,15.176966,0.15861362,0.010450944,0.19533625,-0.54471207,-2.7885869,0.40820095,3.5473812,8.690282,3.7271676,0.4969174,0.13332306,0.23497579,62.49479,-0.8995104,0.08895187,0.04982748,TASCA_SINISTRA_DIETRO_PANTALONI
12.804474,13.030398,3.6097643,19.319153,0.28444672,42.685867,2.042743,1.4292456,8.580017,0.8067498,-0.048482794,64.31867,8.019893,24.838257,-1.7057846,0.29996985,-264.10345,-880.4333,2.525643,0.45010132,0.17821255,6.3788733,0.20259123,0.03175972,0.21440743,-0.4904502,-2.2874684,0.60810393,2.9411569,4.836602,2.251645,0.77779824,0.34543556,0.23455268,62.630535,-0.9733348,0.061107937,-0.1262099,TASCA_SINISTRA_DIETRO_PANTALONI
1.1133873,508.80103,22.556618,60.999985,-0.49680826,-36.261784,165.49904,12.864643,48.070786,-17.795593,6.3337445,99.18464,9.959148,30.290512,-0.91997796,-0.030704154,0.17578658,-5.725173,1.7533808,2.2649143,1.2917413,3.0743444,5.129837,1.6685954,0.44485116,1.394969,3.1358109,15.934498,2.5831711,0.16211186,1.2689617,2.0138314,1.5869915,0.36827612,67.28383,0.7810691,-0.9859017,-0.83769095,TASCA_SINISTRA_DIETRO_PANTALONI
17.888718,1.2280213,1.1081612,4.350281,0.7831609,27.379583,0.26359263,0.5134127,2.2399902,0.9222128,2.7832346,13.972427,3.737971,11.306763,-0.13789926,0.6533598,6.4273124,9.837325,2.1584218,0.29646063,0.13735063,4.6587844,0.0878889,0.0188652,0.5916456,-11.466593,-19.380846,0.69669354,2.0190418,2.8980343,1.9420981,0.38475034,0.19811065,0.16919425,48.7056,-0.33390266,0.7882068,-0.2700491,TASCA_SINISTRA_DIETRO_PANTALONI
-26.220922,1.5518708,1.2457411,28.259277,?,-30.258827,2.3974564,1.5483721,33.299255,?,-16.00633,3.1660974,1.7793531,18.47992,?,0.8665545,1.6381595,1.8904288,0.8045489,0.700109,0.87018824,0.6472989,0.4901526,0.7572276,0.8486459,1.5291884,1.8019156,1.0,1.0,1.0,0.8486459,1.5291884,1.8019156,0.22814825,72.48606,-0.68478495,0.0863783,-0.76791817,TASCA_SINISTRA_DIETRO_PANTALONI
-25.171965,7.9109063,2.8126333,31.858826,?,-12.11252,2.0832584,1.4433497,14.219666,?,-30.75595,3.3824675,1.8391486,33.4198,?,2.0781772,0.8184421,0.39382687,1.9486846,1.5293126,0.7847923,3.7973716,2.3387973,0.615899,2.2404764,0.95329195,0.42548627,1.0,1.0,1.0,2.2404764,0.95329195,0.42548627,0.21198162,68.04045,-0.60982335,-0.9619362,0.4152038,TASCA_SINISTRA_DIETRO_PANTALONI
-0.15240021,49.499863,7.035614,32.398987,-1.8876649,-35.254875,24.907007,4.990692,42.359924,?,-20.276724,61.478645,7.8408318,28.619385,?,0.0043228124,0.0075160176,1.7386869,1.4097471,0.89730453,0.63650036,1.9873871,0.8051554,0.40513265,0.499982,0.7400299,1.480113,?,?,1.0,0.76484996,1.1320645,1.480113,0.21748835,60.425484,-0.9010709,0.78699017,-0.9316215,TASCA_SINISTRA_DIETRO_PANTALONI
-1.3772862,20.686512,4.5482426,17.878723,-1.78512,-31.545835,1.1905085,1.0911043,33.779907,?,-12.873974,10.020817,3.1655674,15.9591675,?,0.043659844,0.10698221,2.4503572,4.1684766,1.4367859,0.3446789,17.376198,2.064354,0.11880354,0.3392357,0.7180419,2.116646,?,?,1.0,0.52927095,1.1202792,2.116646,0.18333064,48.38368,-0.5979764,0.8785406,-0.80595875,TASCA_SINISTRA_DIETRO_PANTALONI
2.3349907,11.08929,3.3300586,16.137695,-1.717369,-34.39351,2.5260746,1.589363,36.05957,?,-9.80622,5.255953,2.2925866,19.198608,?,-0.06789045,-0.23811322,3.5073156,2.0952158,1.4525334,0.6932619,4.3899293,2.1098533,0.48061213,0.28283682,0.5312351,1.8782388,?,?,1.0,0.44752878,0.84056586,1.8782388,0.19373138,47.906998,-0.8088986,0.673349,-0.92862165,TASCA_SINISTRA_DIETRO_PANTALONI
-6.943982,6.84097,2.6155248,15.119934,?,-31.764437,2.7420092,1.6559013,35.699463,?,-13.707032,5.673904,2.3819957,23.339844,?,0.21860869,0.50659996,2.3173826,1.5795172,1.0980393,0.6951739,2.494875,1.2056901,0.48326677,0.42353395,0.6478164,1.5295502,1.0,1.0,1.0,0.42353395,0.6478164,1.5295502,0.19073355,52.415447,-0.8507829,0.32430783,-0.66995776,TASCA_SINISTRA_DIETRO_PANTALONI
0.63465077,3.9785602,1.9946328,8.03833,-0.39586645,-34.124763,2.6602602,1.6310304,36.538696,?,-10.536234,9.271003,3.0448322,15.838623,?,-0.018597953,-0.06023507,3.2388008,1.222928,0.65508795,0.5356717,1.495553,0.4291402,0.28694418,0.06239038,0.14393063,2.3069365,?,?,1.0,0.21999499,0.5075145,2.3069365,0.19204272,46.182507,0.87808204,-0.83149964,-0.9849883,TASCA_SINISTRA_DIETRO_PANTALONI
-46.337185,1.3490655,1.1614928,47.21985,?,-2.285133,22.257206,4.7177544,19.618225,-20.828524,-7.31093,0.20867343,0.45680788,8.039856,?,20.277676,6.33807,0.31256393,0.24619612,2.5426288,10.327656,0.06061253,6.4649606,106.66047,2.5224977,5.873221,2.3283355,1.4E-45,1.0,?,2.4069378,5.873221,2.4401214,0.24085134,56.52861,-0.96291274,0.6257903,-0.7435683,TASCA_SINISTRA_DIETRO_PANTALONI
-42.95804,4.12676,2.0314429,45.298767,?,-15.066359,18.356367,4.284433,27.359009,?,-7.429024,0.16602235,0.4074584,7.9193115,?,2.8512557,5.78246,2.02804,0.4741451,4.985645,10.515019,0.22481355,24.856653,110.56564,1.6557167,5.7200384,3.4547207,1.0,1.0,1.0,1.6557167,5.7200384,3.4547207,0.23899318,65.45346,-0.9822407,0.7300813,-0.66272444,TASCA_SINISTRA_DIETRO_PANTALONI
-46.488182,0.083281405,0.2885852,47.039795,?,0.77549326,0.3331783,0.577216,1.979065,0.0,-8.237314,0.086953275,0.2948784,8.81958,?,-59.946598,5.643609,-0.09414395,0.49996045,0.9786583,1.9574714,0.24996047,0.9577719,3.8316936,?,5.333564,-0.0,1.4E-45,1.0,?,23.768698,5.333564,0.22439447,0.26828808,55.500988,-0.31064722,-0.25999865,0.058349393,TASCA_SINISTRA_DIETRO_PANTALONI
-23.624716,2.7900271,1.6703374,25.559998,?,-40.338787,0.67218333,0.81986785,42.118835,?,8.678694,6.3015194,2.5102828,8.21991,0.31836012,0.58565754,-2.722151,-4.648025,2.0373251,0.6653981,0.32660377,4.150694,0.44275466,0.106670044,0.6068543,-6.65779,-10.970985,1.0,0.0,0.0,0.6068543,3.1095228,5.1240025,0.24508478,72.64221,-0.6746396,0.14195375,0.5105737,TASCA_SINISTRA_DIETRO_PANTALONI
-22.21337,3.1178675,1.7657484,23.999023,?,-38.97832,0.2624446,0.51229346,40.019226,?,1.5093144,24.538645,4.9536495,18.058777,-0.954583,0.5698904,-14.717523,-25.825184,3.4467518,0.35645404,0.10341738,11.880098,0.12705947,0.010695154,0.59968734,2.7211072,4.5375433,1.0,0.0,0.0,0.59968734,1.3289396,2.216054,0.23138654,65.82725,0.35949814,-0.9000182,-0.56231904,TASCA_SINISTRA_DIETRO_PANTALONI
-23.413433,2.4119596,1.5530485,25.679016,?,-40.540985,1.6130706,1.2700672,43.019104,?,6.667306,2.4899473,1.5779567,5.8807373,0.33321798,0.577525,-3.5116782,-6.0805645,1.2228081,0.9842149,0.8048809,1.4952598,0.968679,0.6478332,0.5969212,-8.737799,-14.63811,1.0,0.0,0.0,0.5969212,4.366632,7.315257,0.2542399,70.62169,-0.9191434,-0.42198467,0.31831542,TASCA_SINISTRA_DIETRO_PANTALONI
-25.547424,0.17903118,0.42312077,26.399231,?,-23.992455,0.2080914,0.45617035,24.719238,?,-12.427279,0.03841577,0.19599941,12.719727,?,1.0648108,2.0557535,1.9306281,0.9275499,2.1587858,2.3274066,0.86034876,4.660356,5.416822,1.067963,2.075456,1.9433781,1.0,1.0,1.0,1.067963,2.075456,1.9433781,0.20890614,61.96716,-0.8370331,-0.044894256,-0.11366126,TASCA_SINISTRA_DIETRO_PANTALONI
-25.058838,5.2547946,2.2923338,26.219177,?,-25.998447,0.5257503,0.7250864,29.93927,?,-10.076663,4.246928,2.0608077,17.03949,?,0.963859,2.486819,2.5800653,3.161463,1.1123472,0.35184574,9.994849,1.2373166,0.12379543,0.87574536,1.5387301,1.7570521,1.0,1.0,1.0,0.87574536,1.5387301,1.7570521,0.19730903,61.133907,-0.74333966,-0.8858902,0.3701901,TASCA_SINISTRA_DIETRO_PANTALONI
-21.647682,0.14620994,0.38237408,22.138977,?,-28.300913,0.103545785,0.3217853,29.159546,?,-10.830725,1.6832547,1.2974031,13.439941,?,0.7649111,1.9987289,2.6130211,1.1882894,0.29472265,0.24802262,1.4120318,0.08686145,0.06151522,0.759236,1.6472524,2.1696186,1.0,1.0,1.0,0.759236,1.6472524,2.1696186,0.20130098,60.77931,0.4310674,-0.5521966,-0.84326524,TASCA_SINISTRA_DIETRO_PANTALONI
-23.0431,102.1424,10.106552,30.899048,-12.554217,-25.330353,17.87619,4.2280245,34.799194,?,-11.427309,3.9603052,1.9900515,15.899658,?,0.9097031,2.016494,2.2166507,2.3903723,5.078538,2.1245804,5.71388,25.791548,4.5138416,0.8224152,1.8,2.1886756,?,?,1.0,0.88792425,1.9433781,2.1886756,0.18999888,59.998997,-0.98717237,-0.72941846,0.67268264,TASCA_SINISTRA_DIETRO_PANTALONI
-49.172592,4.719834,2.1725178,52.859497,?,-8.050314,41.645836,6.4533587,20.578003,-7.1683826,-0.71366596,68.40242,8.270576,25.738525,-0.76535845,6.108158,68.90141,11.280227,0.33664915,0.26268035,0.7802793,0.113332674,0.069000974,0.6088357,2.9270806,4.737044,1.6183509,0.0,0.0,0.17278911,2.568738,2.0537112,0.799502,0.2693639,64.87695,-0.9069509,0.27145156,-0.48309094,TASCA_SINISTRA_DIETRO_PANTALONI
-5.8629885,19.40433,4.4050345,13.798523,?,-30.413177,13.045034,3.6117911,39.419556,?,-36.506508,7.615908,2.7596934,41.038513,?,0.1927779,0.16060118,0.8330892,1.2196261,1.5962043,1.3087654,1.4874878,2.547868,1.7128665,0.35004258,0.3362335,0.9605503,1.0,1.0,1.0,0.35004258,0.3362335,0.9605503,0.25878635,72.78263,-0.4949601,0.27460322,-0.9483764,TASCA_SINISTRA_DIETRO_PANTALONI
-50.520424,1.209924,1.0999655,52.018738,?,-3.9457998,18.289522,4.276625,18.478394,-13.0,-0.4411513,29.206425,5.404297,29.458618,-1.4069318,12.803596,114.51949,8.944324,0.2572041,0.20353535,0.79133797,0.06615394,0.041426636,0.6262157,3.0316584,3.0209126,0.9964555,1.4E-45,0.0,0.10784192,2.8151114,1.7658241,0.6272661,0.27245268,59.050877,-0.6736601,-0.4067581,-0.26909637,TASCA_SINISTRA_DIETRO_PANTALONI
6.247928,3.8249865,1.9557573,7.3791504,0.30115607,-43.34846,13.029657,3.6096616,47.51892,?,-19.953598,32.225906,5.6767864,28.318787,?,-0.14413264,-0.31312287,2.1724634,0.5418118,0.3445184,0.63586354,0.29356003,0.118692905,0.40432245,-0.066919275,-0.11229053,1.6779999,?,?,1.0,0.15528868,0.26057437,1.6779999,0.25736716,69.55001,0.35312805,-0.2737635,-0.97412467,TASCA_SINISTRA_DIETRO_PANTALONI
-44.557396,14.478096,3.8050094,49.139404,?,-20.877821,42.73293,6.5370426,29.09851,?,9.547757,28.374119,5.3267365,15.060425,0.12839986,2.1341977,-4.666792,-2.186673,0.5820689,0.7143228,1.2272135,0.33880422,0.5102571,1.5060531,1.6887257,-22.148556,-13.115543,1.0,0.0,0.0,1.6887257,3.2628167,1.9321176,0.27241245,74.982956,-0.9776615,0.9274637,-0.87108016,TASCA_SINISTRA_DIETRO_PANTALONI
-1.9587996,15.185974,3.8969185,16.918945,-2.3177738,-33.855774,17.695194,4.2065654,43.79883,?,-34.48012,14.183667,3.766121,39.89868,?,0.05785718,0.056809533,0.9818925,0.92638963,1.0347301,1.1169491,0.8581976,1.0706663,1.2475754,0.26985785,0.2962368,1.0977513,?,?,1.0,0.38628763,0.42404774,1.0977513,0.2614188,71.90859,-0.9285666,0.8424386,-0.95635563,TASCA_SINISTRA_DIETRO_PANTALONI
-41.56733,13.233078,3.63773,45.83893,?,-11.234083,16.596546,4.073886,18.659973,?,26.317312,10.447779,3.2323024,9.480286,0.6967197,3.7001088,-1.5794672,-0.42687047,0.89293855,1.1254299,1.2603666,0.79733926,1.2665925,1.5885239,2.4565377,-2.1047432,-0.85679257,1.0,0.0,0.0,2.4565377,4.835184,1.9682922,0.27131358,79.118744,-0.9979226,0.98398596,-0.97997856,TASCA_SINISTRA_DIETRO_PANTALONI
-21.06993,4.947972,2.2244036,23.579407,?,-33.032406,1.1977814,1.094432,37.438965,?,-21.5202,4.8749228,2.2079227,24.35913,?,0.6378563,0.9790768,1.5349488,2.032473,1.0074644,0.49568403,4.130947,1.0149846,0.24570265,0.62980926,0.96799046,1.5369581,1.0,1.0,1.0,0.62980926,0.96799046,1.5369581,0.22923712,75.62253,-0.76437527,-0.72730505,0.15445568,TASCA_SINISTRA_DIETRO_PANTALONI
-40.34546,3.26009,1.8055719,42.419434,?,-10.368607,21.065798,4.5897493,22.138977,?,27.48511,5.3240223,2.3073843,7.3806763,0.7652398,3.8911169,-1.4679024,-0.3772445,0.39339226,0.782519,1.989157,0.1547575,0.6123359,3.956745,1.9160521,-1.7631762,-0.9202131,1.0,0.0,0.0,1.9160521,5.747364,2.9995866,0.26831648,78.19917,-0.8957128,-0.4275532,0.771092,TASCA_SINISTRA_DIETRO_PANTALONI
-13.475948,39.783974,6.3074536,20.819092,?,-32.08046,154.02185,12.410554,51.657104,-3.9486916,-24.165367,68.32249,8.265741,44.999695,?,0.4200672,0.55765545,1.3275387,0.5082331,0.7630838,1.5014447,0.25830084,0.5822969,2.254336,0.5050901,0.4626496,0.9159744,0.0,1.0,?,0.40302476,0.4626496,1.1479435,0.21837196,70.36673,0.073780745,-0.42601985,-0.90148365,TASCA_SINISTRA_DIETRO_PANTALONI
-36.90162,31.431112,5.6063457,43.919373,?,-17.891998,62.872288,7.929205,31.079102,?,29.065157,5.965206,2.442377,8.639526,0.7362709,2.062465,-1.2696171,-0.61558235,0.70705014,2.2954464,3.2465115,0.49991998,5.269074,10.539835,1.413148,-1.8209021,-1.2885431,1.0,0.0,0.0,1.413148,5.0835395,3.5973155,0.26044384,83.85878,-0.9687833,0.4016885,-0.17676963,TASCA_SINISTRA_DIETRO_PANTALONI
-19.23788,37.936954,6.1592984,24.479675,?,-34.501835,2.4152977,1.5541228,38.21869,?,-21.41649,11.974451,3.460412,29.759216,?,0.55759007,0.8982742,1.6109939,3.9631994,1.7799321,0.44911495,15.706947,3.168158,0.20170426,0.6405158,0.8225914,1.284264,1.0,1.0,1.0,0.6405158,0.8225914,1.284264,0.23162283,75.15619,-0.92277974,-0.91518754,0.7448849,TASCA_SINISTRA_DIETRO_PANTALONI
-6.048647,14.898781,3.8598938,13.139343,?,-55.074554,9.302035,3.049924,58.558655,?,-93.10277,18.165443,4.262094,102.23999,?,0.10982653,0.06496742,0.5915458,1.2655705,0.9056332,0.7155928,1.601669,0.8201716,0.5120731,0.22437918,0.12851472,0.5727568,1.0,1.0,1.0,0.22437918,0.12851472,0.5727568,0.5584622,154.22592,-0.89254534,0.91804105,-0.98538506,TASCA_GIACCA_ALTA
-7.442923,7.123283,2.668948,14.279175,?,-55.614185,8.818578,2.969609,58.139038,?,-92.244194,13.952128,3.7352548,103.019714,?,0.13383138,0.08068717,0.60290176,0.898754,0.71452904,0.79502183,0.8077587,0.5105517,0.6320597,0.2456039,0.13860624,0.56434864,1.0,1.0,1.0,0.2456039,0.13860624,0.56434864,0.55942535,155.30127,-0.82846516,0.8332855,-0.99084735,TASCA_GIACCA_ALTA
-5.2481513,6.935728,2.633577,11.459351,?,-56.357067,1.9324123,1.3901123,57.71942,?,-91.743835,5.338705,2.3105638,98.39935,?,0.09312321,0.057204403,0.61428726,1.8945068,1.1397985,0.60163337,3.5891554,1.2991406,0.36196274,0.19853544,0.11645758,0.5865833,1.0,1.0,1.0,0.19853544,0.11645758,0.5865833,0.5499942,153.349,-0.8008163,0.7119191,-0.9644182,TASCA_GIACCA_ALTA
-7.539496,3.409534,1.8464923,9.779358,?,-54.54413,1.940197,1.3929095,57.299805,?,-95.003944,1.1257035,1.0609918,96.53931,?,0.13822745,0.07935982,0.5741249,1.3256369,1.7403456,1.3128372,1.7573133,3.0288029,1.7235419,0.17067,0.101299234,0.5935386,1.0,1.0,1.0,0.17067,0.101299234,0.5935386,0.56601727,157.08765,-0.014143468,0.36771637,-0.8441624,TASCA_GIACCA_ALTA
-5.112442,7.4940753,2.737531,11.579895,?,-52.7408,24.695267,4.9694333,58.259583,?,-101.16489,35.31981,5.943047,112.61902,?,0.09693524,0.050535735,0.521335,0.5508739,0.4606275,0.836176,0.303462,0.21217768,0.69919026,0.19876379,0.102823615,0.5173157,1.0,1.0,1.0,0.19876379,0.102823615,0.5173157,0.5710093,159.01808,-0.5945509,0.28527233,-0.8878104,TASCA_GIACCA_ALTA
-10.7703905,6.132666,2.476422,15.9591675,?,-49.982323,24.50283,4.950033,56.6391,?,-99.586975,19.062153,4.3660226,107.159424,?,0.215484,0.108150594,0.5018962,0.50028396,0.5672032,1.1337626,0.250284,0.3217195,1.2854178,0.28176945,0.14892921,0.52854985,1.0,1.0,1.0,0.28176945,0.14892921,0.52854985,0.5711506,160.33969,-0.75815135,0.6828617,-0.9679564,TASCA_GIACCA_ALTA
9.566031,27.131647,5.2088046,13.139343,0.1948574,-55.572517,0.96399194,0.9818309,57.659912,?,-80.22457,26.400496,5.138141,89.39972,?,-0.17213601,-0.11924067,0.69271195,5.3051953,1.0137527,0.19108678,28.145098,1.0276946,0.03651416,-0.055149782,-0.035569817,0.6449675,?,?,1.0,0.22787657,0.14697298,0.6449675,0.50546473,145.36317,0.66397756,0.90124303,0.29530415,TASCA_GIACCA_ALTA
11.988515,12.705083,3.564419,10.800171,0.31294894,-54.147446,0.61614025,0.784946,55.67932,?,-77.602356,20.681923,4.547738,89.878845,?,-0.221405,-0.15448648,0.69775516,4.540973,0.7837784,0.17260142,20.62044,0.6143086,0.029791245,-0.08835297,-0.054734055,0.61949307,?,?,1.0,0.19397095,0.12016366,0.61949307,0.4916617,143.73833,0.5245372,0.90813357,0.13856204,TASCA_GIACCA_ALTA
7.651832,27.801327,5.2726965,16.499329,-0.11785382,-54.499954,0.5944147,0.770983,55.619812,?,-80.57263,23.264019,4.823279,88.85956,?,-0.14040071,-0.09496813,0.67640775,6.8389273,1.0931767,0.15984623,46.770927,1.1950355,0.025550818,0.031274863,0.019575857,0.6259294,?,?,1.0,0.2966448,0.18567872,0.6259294,0.5029603,142.973,0.45077163,0.9114107,0.22098714,TASCA_GIACCA_ALTA
-6.048647,14.898781,3.8598938,13.139343,?,-55.074554,9.302035,3.049924,58.558655,?,-93.10277,18.165443,4.262094,102.23999,?,0.10982653,0.06496742,0.5915458,1.2655705,0.9056332,0.7155928,1.601669,0.8201716,0.5120731,0.22437918,0.12851472,0.5727568,1.0,1.0,1.0,0.22437918,0.12851472,0.5727568,0.5584622,154.22592,-0.89254534,0.91804105,-0.98538506,TASCA_GIACCA_ALTA
-7.442923,7.123283,2.668948,14.279175,?,-55.614185,8.818578,2.969609,58.139038,?,-92.244194,13.952128,3.7352548,103.019714,?,0.13383138,0.08068717,0.60290176,0.898754,0.71452904,0.79502183,0.8077587,0.5105517,0.6320597,0.2456039,0.13860624,0.56434864,1.0,1.0,1.0,0.2456039,0.13860624,0.56434864,0.55942535,155.30127,-0.82846516,0.8332855,-0.99084735,TASCA_GIACCA_ALTA
-5.2481513,6.935728,2.633577,11.459351,?,-56.357067,1.9324123,1.3901123,57.71942,?,-91.743835,5.338705,2.3105638,98.39935,?,0.09312321,0.057204403,0.61428726,1.8945068,1.1397985,0.60163337,3.5891554,1.2991406,0.36196274,0.19853544,0.11645758,0.5865833,1.0,1.0,1.0,0.19853544,0.11645758,0.5865833,0.5499942,153.349,-0.8008163,0.7119191,-0.9644182,TASCA_GIACCA_ALTA
-7.539496,3.409534,1.8464923,9.779358,?,-54.54413,1.940197,1.3929095,57.299805,?,-95.003944,1.1257035,1.0609918,96.53931,?,0.13822745,0.07935982,0.5741249,1.3256369,1.7403456,1.3128372,1.7573133,3.0288029,1.7235419,0.17067,0.101299234,0.5935386,1.0,1.0,1.0,0.17067,0.101299234,0.5935386,0.56601727,157.08765,-0.014143468,0.36771637,-0.8441624,TASCA_GIACCA_ALTA
-5.112442,7.4940753,2.737531,11.579895,?,-52.7408,24.695267,4.9694333,58.259583,?,-101.16489,35.31981,5.943047,112.61902,?,0.09693524,0.050535735,0.521335,0.5508739,0.4606275,0.836176,0.303462,0.21217768,0.69919026,0.19876379,0.102823615,0.5173157,1.0,1.0,1.0,0.19876379,0.102823615,0.5173157,0.5710093,159.01808,-0.5945509,0.28527233,-0.8878104,TASCA_GIACCA_ALTA
-10.7703905,6.132666,2.476422,15.9591675,?,-49.982323,24.50283,4.950033,56.6391,?,-99.586975,19.062153,4.3660226,107.159424,?,0.215484,0.108150594,0.5018962,0.50028396,0.5672032,1.1337626,0.250284,0.3217195,1.2854178,0.28176945,0.14892921,0.52854985,1.0,1.0,1.0,0.28176945,0.14892921,0.52854985,0.5711506,160.33969,-0.75815135,0.6828617,-0.9679564,TASCA_GIACCA_ALTA
9.566031,27.131647,5.2088046,13.139343,0.1948574,-55.572517,0.96399194,0.9818309,57.659912,?,-80.22457,26.400496,5.138141,89.39972,?,-0.17213601,-0.11924067,0.69271195,5.3051953,1.0137527,0.19108678,28.145098,1.0276946,0.03651416,-0.055149782,-0.035569817,0.6449675,?,?,1.0,0.22787657,0.14697298,0.6449675,0.50546473,145.36317,0.66397756,0.90124303,0.29530415,TASCA_GIACCA_ALTA
11.988515,12.705083,3.564419,10.800171,0.31294894,-54.147446,0.61614025,0.784946,55.67932,?,-77.602356,20.681923,4.547738,89.878845,?,-0.221405,-0.15448648,0.69775516,4.540973,0.7837784,0.17260142,20.62044,0.6143086,0.029791245,-0.08835297,-0.054734055,0.61949307,?,?,1.0,0.19397095,0.12016366,0.61949307,0.4916617,143.73833,0.5245372,0.90813357,0.13856204,TASCA_GIACCA_ALTA
7.651832,27.801327,5.2726965,16.499329,-0.11785382,-54.499954,0.5944147,0.770983,55.619812,?,-80.57263,23.264019,4.823279,88.85956,?,-0.14040071,-0.09496813,0.67640775,6.8389273,1.0931767,0.15984623,46.770927,1.1950355,0.025550818,0.031274863,0.019575857,0.6259294,?,?,1.0,0.2966448,0.18567872,0.6259294,0.5029603,142.973,0.45077163,0.9114107,0.22098714,TASCA_GIACCA_ALTA
26.194439,3.1407785,1.7722242,5.6396484,0.80169547,-28.955715,3.3468843,1.8294492,32.27997,?,6.953755,20.437849,4.520824,22.859192,-0.6783554,-0.90463793,3.766949,-4.16404,0.9687201,0.39201355,0.40467164,0.9384186,0.15367462,0.16375913,-0.7063106,-2.4677126,3.4938068,?,2.0880573,0.0,0.17471047,0.2467125,1.412122,0.20443437,62.762543,0.8980027,-0.20243064,-0.40555644,TASCA_GIACCA_ALTA
35.518665,2.4651024,1.5700644,5.52063,0.85301644,0.47776243,90.60093,9.518452,24.598694,-0.70124525,4.9259753,73.42626,8.5689125,29.458618,-0.9483298,74.34378,7.210484,0.096988395,0.16494957,0.18322797,1.1108121,0.027208356,0.03357249,1.2339036,-3.1598194,-2.2344365,0.70714056,2.597615,2.4841053,0.95630234,0.22442776,0.18740287,0.83502537,0.19075428,53.46184,-0.35906863,0.044590898,0.86415905,TASCA_GIACCA_ALTA
20.347507,20.719889,4.5519104,17.520142,0.45621595,-10.341062,99.8781,9.993903,28.559875,?,33.739952,25.083141,5.0083075,14.759827,0.62951475,-1.9676421,0.60306865,-0.30649307,0.45546874,0.908872,1.9954652,0.20745178,0.8260484,3.9818816,-0.5146658,0.5860915,-1.1387807,?,0.80872494,0.0,0.61345303,1.1870154,1.9349736,0.21552928,64.42854,0.27809852,-0.2967856,0.81079656,TASCA_GIACCA_ALTA
34.149395,0.50010383,0.7071802,3.5995483,0.90099883,16.473671,14.720248,3.8366976,18.959045,0.06508653,-6.102665,8.537567,2.9219115,14.518738,?,2.0729682,-5.5958166,-2.6994226,0.18432003,0.24202657,1.3130779,0.033973873,0.058576856,1.7241737,24.819653,-2.2563322,-0.09090909,1.792927,?,?,0.18985915,0.24792433,1.3058329,0.20427233,56.725727,-0.6702484,-0.46212393,0.8686853,TASCA_GIACCA_ALTA
-12.195147,19.493183,4.4151087,16.918945,?,-38.132195,0.3621253,0.6017685,39.419556,?,14.49686,4.0513577,2.0127985,7.3791504,0.59541535,0.31981236,-0.84122676,-2.630376,7.3368893,2.1935174,0.29897106,53.829937,4.8115187,0.08938369,0.42920184,-1.5579598,-3.6299002,1.0,0.0,0.0,0.42920184,2.292804,5.342018,0.22648239,64.82422,-0.8956998,0.8936584,-0.8432882,TASCA_GIACCA_ALTA
-14.598715,24.967592,4.996758,18.838501,-23.16047,-37.704597,2.5270765,1.589678,41.39862,?,13.141654,2.8547342,1.6895958,7.7407837,0.4755505,0.3871866,-1.1108735,-2.8690908,3.1432517,2.9573689,0.9408629,9.880031,8.746031,0.88522303,0.43621686,-2.5728261,-5.8980436,?,0.05282746,0.0,0.45505142,2.4336684,5.3481174,0.21914567,65.453,-0.9861691,-0.6077019,0.5561514,TASCA_GIACCA_ALTA
-41.242138,2.1565647,1.4685247,42.658997,?,-8.160139,13.01418,3.6075172,23.519897,?,-5.2384524,1.8713663,1.3679789,7.1380615,-12.252125,5.0540977,7.872962,1.5577385,0.4070735,1.0734994,2.6371145,0.16570884,1.1524012,6.954374,1.8137407,6.4640465,3.5639307,1.0,2.8E-45,2.8E-45,1.8137407,5.976272,3.294998,0.21838541,54.6463,-0.9524473,0.916882,-0.97827935,TASCA_GIACCA_ALTA
-42.049316,0.0405912,0.20147258,42.419434,?,-7.5411973,0.13519163,0.36768416,8.518982,?,-3.9577317,0.08638841,0.29391906,4.6798706,?,5.575947,10.6246,1.9054341,0.54795015,0.6854696,1.2509708,0.30024934,0.46986857,1.5649279,4.9794016,9.064232,1.8203456,1.0,1.0,1.0,4.9794016,9.064232,1.8203456,0.23316917,53.54824,-0.6125904,-0.5305578,0.20234919,TASCA_GIACCA_ALTA
-36.344788,0.13186863,0.36313722,36.95984,?,-10.302615,0.19306038,0.43938637,11.399841,?,-12.760531,0.065229885,0.25540143,13.259888,?,3.5277245,2.848219,0.80738133,0.8264645,1.4218292,1.7203755,0.6830435,2.0215983,2.9596922,3.2421362,2.7873418,0.8597238,1.0,1.0,1.0,3.2421362,2.7873418,0.8597238,0.21670535,59.407936,-0.61720824,-0.79497397,0.64681983,TASCA_GIACCA_ALTA
-35.833855,0.06231267,0.24962506,36.239624,?,-10.384697,0.042304702,0.20568107,10.919189,?,-13.412977,0.082181275,0.28667277,14.039612,?,3.4506404,2.671581,0.77422756,1.2136511,0.8707665,0.71747684,1.472949,0.7582344,0.514773,3.3188932,2.5812411,0.77774155,1.0,1.0,1.0,3.3188932,2.5812411,0.77774155,0.20757133,59.63158,-0.015454,-0.6682584,0.043993473,TASCA_GIACCA_ALTA
-35.903255,0.5378664,0.7333938,36.839294,?,-12.645466,0.11287503,0.3359688,13.378906,?,-8.951064,28.058182,5.2969975,19.198608,-15.843373,2.8392196,4.01106,1.4127332,2.1829224,0.13845462,0.06342627,4.7651496,0.01916968,0.0040228916,2.7535355,2.039966,0.7408534,1.0,1.4E-45,1.4E-45,2.7535355,1.9188523,0.69686854,0.22473198,57.53148,-0.14230952,-0.8666607,0.09447005,TASCA_GIACCA_ALTA
-27.393375,1.957487,1.3991022,28.73993,?,-31.905527,0.9430024,0.9710831,35.4599,?,-6.114345,3.8542922,1.9632351,8.518982,?,0.8585777,4.480181,5.218143,1.4407647,0.7126514,0.49463412,2.0758028,0.507872,0.24466293,0.81049097,3.3736343,4.1624575,1.0,1.0,1.0,0.81049097,3.3736343,4.1624575,0.2296976,65.41323,-0.84703386,0.6429068,-0.22247913,TASCA_GIACCA_ALTA
27.372437,36.21341,6.017758,18.539429,0.51415545,-14.143568,182.30649,13.502092,40.79895,-4.8126087,26.93868,82.08905,9.060301,25.920105,0.33021843,-1.9353275,1.0161016,-0.5250282,0.44569078,0.66418964,1.4902477,0.19864027,0.44114786,2.220838,-0.58081126,1.5352836,-2.6433432,5.4365215,0.9860421,0.18137372,0.45440945,0.7152528,1.5740272,0.21885861,70.62085,0.3037522,-0.57327896,0.56155723,TASCA_GIACCA_ALTA
32.00481,177.30583,13.315623,43.9209,0.006763285,-16.118916,249.99966,15.811378,45.83893,-13.983043,-11.051075,61.10539,7.8169937,23.698425,-16.954914,-1.9855436,-2.8960812,1.4585835,0.84215456,1.7034199,2.022693,0.7092243,2.90164,4.0912867,-0.0069910116,-0.013364244,1.9116323,14.453865,33.50289,2.317919,0.9581572,1.8533256,1.9342605,0.20270295,60.357983,0.91467226,0.33705214,0.19043562,TASCA_GIACCA_ALTA
27.690945,15.661366,3.9574444,12.95929,0.627598,-9.684132,137.20464,11.713438,37.617493,-3.2949476,31.514648,32.899384,5.7357984,15.600586,0.58197725,-2.8594143,0.878669,-0.30728984,0.33785507,0.6899553,2.0421636,0.11414605,0.4760383,4.1704316,-0.75678104,1.0055501,-1.32872,3.9731708,0.93245566,0.23468804,0.34450167,0.83069247,2.411287,0.23024131,71.59471,0.31682062,-0.69569653,0.37508103,TASCA_GIACCA_ALTA
31.325245,146.86913,12.1189575,36.540222,0.19122565,-19.29193,114.93957,10.720987,30.599976,?,-13.424512,71.65202,8.464752,29.399109,?,-1.6237487,-2.3334365,1.4370675,1.1303957,1.4316967,1.2665447,1.2777944,2.0497553,1.6041356,-0.2823377,-0.29387036,1.0408471,?,?,1.0,1.1941259,1.2429024,1.0408471,0.20942278,64.04173,0.8932907,0.9920968,0.8905256,TASCA_GIACCA_ALTA
-33.739124,0.16337478,0.40419647,34.439087,?,-13.805345,0.258053,0.50798917,14.6987915,?,31.936338,0.63613015,0.7975777,2.760315,0.9176979,2.4439175,-1.0564494,-0.432277,0.79567933,0.5067801,0.63691497,0.6331055,0.25682604,0.4056607,2.3429875,-1.1189331,-0.4775668,1.0,0.0,0.0,2.3429875,12.476506,5.3250413,0.2619724,79.48078,0.33263135,0.26808828,0.70524114,TASCA_GIACCA_ALTA
-21.830818,1.1014055,1.0494787,23.098755,?,-31.574968,1.2272407,1.107809,36.05957,?,-13.290079,0.42723998,0.653636,14.338684,?,0.69139636,1.6426402,2.37583,0.94734627,1.6056011,1.6948408,0.89746493,2.577955,2.8724856,0.64057213,1.6109396,2.5148451,1.0,1.0,1.0,0.64057213,1.6109396,2.5148451,0.20939445,66.695885,-0.8541926,0.43584657,-0.63593054,TASCA_GIACCA_ALTA
-35.56076,1.0345722,1.0171392,37.379456,?,-11.040922,5.479045,2.340736,14.099121,?,30.519054,0.61237925,0.78254664,3.2409668,0.8967177,3.2208142,-1.1651987,-0.36177143,0.43453822,1.299781,2.9911776,0.18882346,1.6894306,8.947144,2.6511905,-1.3283987,-0.50105745,1.0,0.0,0.0,2.6511905,11.533427,4.3502827,0.26023996,77.12073,-0.9516787,0.81711584,-0.8615466,TASCA_GIACCA_ALTA
-21.47826,0.18397556,0.42892373,22.31903,?,-32.74886,0.110443406,0.33233026,33.239746,?,-12.162199,0.41489497,0.64412344,13.259888,?,0.65584755,1.7659849,2.6926758,1.290655,0.665903,0.51594186,1.6657903,0.44342685,0.26619607,0.6714561,1.683199,2.5067894,1.0,1.0,1.0,0.6714561,1.683199,2.5067894,0.22047748,66.389305,-0.8846275,0.40604708,-0.4697497,TASCA_GIACCA_ALTA
-12.820624,43.107155,6.5656037,26.879883,?,1.8077111,47.92838,6.9230323,20.93811,-0.8465886,-107.158,23.687439,4.8669744,114.35852,?,-7.0921865,0.11964226,-0.016869586,0.9483711,1.3490114,1.4224509,0.89940774,1.8198318,2.023367,2.8001907,0.23504923,0.08394044,0.0,1.0,?,1.2837778,0.23504923,0.18309182,0.56511706,126.474556,-0.83571213,-0.92223287,0.9646685,TASCA_GIACCA_BASSA
-18.504627,110.438484,10.508971,41.578674,?,-5.2199516,39.846428,6.3124027,21.118164,-2.5560124,-106.38939,70.43616,8.392625,113.69934,?,3.5449805,0.17393301,0.049064588,1.6648132,1.2521673,0.7521369,2.771603,1.5679232,0.5657098,2.7391436,0.36568967,0.1335051,0.0,1.0,?,1.9688584,0.36568967,0.18573691,0.5690146,131.62097,-0.5078218,-0.9377332,0.5964766,TASCA_GIACCA_BASSA
-5.2846937,95.033745,9.748526,38.998413,-2.5715485,-16.32693,60.606613,7.785025,27.418518,-21.861322,-115.36907,6.362094,2.522319,117.41943,?,0.3236796,0.04580685,0.14151911,1.252215,3.8649058,3.0864553,1.5680425,14.937495,9.526205,1.0709422,0.23913608,0.22329505,9.104325,?,?,1.4223385,0.33212912,0.2335092,0.6106723,140.87291,-0.89181656,-0.6094408,0.76224947,TASCA_GIACCA_BASSA
-20.869257,191.27025,13.830049,45.898438,-10.0873575,7.165783,66.54608,8.157578,24.177551,-0.46009952,-88.58212,42.720734,6.53611,102.119446,?,-2.9123485,0.2355922,-0.08089423,1.695362,2.1159449,1.2480786,2.8742526,4.477223,1.5576999,5.4810734,0.40892044,0.074605905,0.25,?,?,1.8983907,0.44945836,0.23675756,0.480468,119.34508,0.77076274,-0.92886895,-0.65626824,TASCA_GIACCA_BASSA
-12.820624,43.107155,6.5656037,26.879883,?,1.8077111,47.92838,6.9230323,20.93811,-0.8465886,-107.158,23.687439,4.8669744,114.35852,?,-7.0921865,0.11964226,-0.016869586,0.9483711,1.3490114,1.4224509,0.89940774,1.8198318,2.023367,2.8001907,0.23504923,0.08394044,0.0,1.0,?,1.2837778,0.23504923,0.18309182,0.56511706,126.474556,-0.83571213,-0.92223287,0.9646685,TASCA_GIACCA_BASSA
-18.504627,110.438484,10.508971,41.578674,?,-5.2199516,39.846428,6.3124027,21.118164,-2.5560124,-106.38939,70.43616,8.392625,113.69934,?,3.5449805,0.17393301,0.049064588,1.6648132,1.2521673,0.7521369,2.771603,1.5679232,0.5657098,2.7391436,0.36568967,0.1335051,0.0,1.0,?,1.9688584,0.36568967,0.18573691,0.5690146,131.62097,-0.5078218,-0.9377332,0.5964766,TASCA_GIACCA_BASSA
-5.2846937,95.033745,9.748526,38.998413,-2.5715485,-16.32693,60.606613,7.785025,27.418518,-21.861322,-115.36907,6.362094,2.522319,117.41943,?,0.3236796,0.04580685,0.14151911,1.252215,3.8649058,3.0864553,1.5680425,14.937495,9.526205,1.0709422,0.23913608,0.22329505,9.104325,?,?,1.4223385,0.33212912,0.2335092,0.6106723,140.87291,-0.89181656,-0.6094408,0.76224947,TASCA_GIACCA_BASSA
-20.869257,191.27025,13.830049,45.898438,-10.0873575,7.165783,66.54608,8.157578,24.177551,-0.46009952,-88.58212,42.720734,6.53611,102.119446,?,-2.9123485,0.2355922,-0.08089423,1.695362,2.1159449,1.2480786,2.8742526,4.477223,1.5576999,5.4810734,0.40892044,0.074605905,0.25,?,?,1.8983907,0.44945836,0.23675756,0.480468,119.34508,0.77076274,-0.92886895,-0.65626824,TASCA_GIACCA_BASSA
-21.069641,12.6392565,3.5551732,25.65918,?,5.3478727,1.7104485,1.3078412,5.2734375,0.38494393,38.36062,3.2113514,1.7920244,6.411743,0.8471055,-3.9398172,-0.54925185,0.1394105,2.7183523,1.9838866,0.72981215,7.38944,3.935806,0.5326258,-7.7743874,-0.7223057,0.09290838,0.0,0.0,0.20445366,4.865741,4.001904,0.8224655,0.22381508,64.778175,0.5324165,0.9388901,0.4387625,TASCA_GIACCA_BASSA
20.469637,45.939415,6.777862,19.259644,0.3462136,23.715654,21.240795,4.6087737,18.899536,0.3326149,-0.17218402,53.038853,7.282778,24.177551,-2.4445653,0.86312765,-118.882324,-137.73434,1.4706433,0.9306699,0.6328319,2.1627917,0.86614645,0.40047613,1.0827799,-0.5943975,-0.5489551,1.0402501,4.1969566,4.0345654,1.0190538,0.796592,0.7816977,0.24668023,50.231026,-0.86340714,-0.89736056,0.96115667,TASCA_GIACCA_BASSA
39.875217,45.325478,6.73242,24.060059,0.50123364,29.263441,11.921164,3.4527037,11.820984,0.6614813,-11.061334,412.55756,20.311512,82.79724,-0.982753,1.3626292,-3.6049194,-2.6455617,1.949898,0.33145833,0.16998753,3.8021019,0.109864615,0.028895758,1.0467697,-0.5891802,-0.56285554,1.3814288,1.1551869,0.8362261,2.0353684,0.2905901,0.14277026,0.266751,88.41273,0.29240617,0.6222593,-0.23678292,TASCA_GIACCA_BASSA
27.202372,28.708199,5.358003,17.700195,0.4760141,34.135826,13.228752,3.6371353,13.560486,0.6512166,18.895193,217.54854,14.749527,52.497864,-0.46810326,0.79688627,1.439645,1.8065878,1.4731382,0.3632661,0.24659336,2.1701365,0.13196227,0.06080828,0.6350871,-0.96061987,-1.5125798,0.8688383,0.9446554,1.0872626,1.3052773,0.3371603,0.2583055,0.2503323,83.349335,-0.26819062,-0.7199827,-0.13313362,TASCA_GIACCA_BASSA
44.660202,85.96323,9.271636,41.459656,0.15936513,-5.4187627,8.740657,2.9564602,13.439941,?,-2.6000452,305.46927,17.477678,65.15961,-1.8579173,-8.241771,-17.176702,2.0841033,3.1360598,0.53048444,0.16915634,9.83487,0.28141367,0.028613867,-0.58480924,-0.18554807,0.31727964,?,2.1631641,0.0,3.0848093,0.6362785,0.20626186,0.23593095,64.801506,0.69740355,0.7444415,0.20903976,TASCA_GIACCA_BASSA
-32.954144,1.0699788,1.0343978,34.379578,?,-8.128949,0.8180949,0.904486,9.779358,?,34.895985,1.6989554,1.3034399,3.9611816,0.8923,4.053924,-0.94435346,-0.23294798,1.1436306,0.7935908,0.69392234,1.3078909,0.6297863,0.4815282,3.515525,-1.0475637,-0.29798216,1.0,0.0,0.0,3.515525,8.679122,2.4687982,0.25756845,75.9791,-0.92107403,0.91678894,-0.88919413,TASCA_GIACCA_BASSA
-27.101088,0.21190687,0.46033344,27.719116,?,-32.92985,0.882546,0.9394392,34.13849,?,-10.378914,0.32363304,0.56888753,12.359619,?,0.82299453,2.611168,3.1727648,0.49000877,0.8091818,1.6513618,0.24010858,0.65477514,2.726996,0.8119608,2.242716,2.7620988,1.0,1.0,1.0,0.8119608,2.242716,2.7620988,0.22980452,70.40978,-0.24839997,0.119679995,0.3447848,TASCA_GIACCA_BASSA
-38.636646,7.536518,2.745272,41.159058,?,-8.534007,7.071857,2.6592963,19.558716,?,33.83325,0.7472996,0.86446494,3.779602,0.89689904,4.5273747,-1.1419727,-0.2522373,1.0323303,3.1756892,3.0762339,1.0657057,10.085002,9.463215,2.1043844,-1.25181,-0.594858,1.0,0.0,0.0,2.1043844,10.889786,5.174808,0.27400327,81.00387,-0.9733365,0.89655036,-0.89122003,TASCA_GIACCA_BASSA
-20.109438,0.2984298,0.5462873,20.878601,?,-36.357372,0.11594411,0.34050566,37.1994,?,-10.466172,0.3152557,0.56147635,11.51886,?,0.5531048,1.9213747,3.4737985,1.6043413,0.972948,0.60644704,2.5739107,0.94662774,0.367778,0.5612617,1.8125579,3.2294343,1.0,1.0,1.0,0.5612617,1.8125579,3.2294343,0.22200055,66.932976,-0.18309176,0.6031832,-0.4542858,TASCA_GIACCA_BASSA
42.3833,129.5189,11.380637,45.60089,0.09521647,-8.889978,24.53642,4.953425,21.418762,?,-13.372462,198.44441,14.087029,47.639465,-5.8452096,-4.767537,-3.1694462,0.6647974,2.297529,0.8078806,0.3516302,5.278639,0.652671,0.1236438,-0.22405073,-0.117966995,0.5265191,?,7.2418327,0.0,2.1290162,0.9572083,0.44960123,0.23854351,66.23144,0.8300288,0.902524,0.7557386,TASCA_GIACCA_BASSA
33.343838,23.893448,4.8880925,17.460632,0.6024389,26.632101,10.221257,3.1970701,10.681152,0.6634777,28.46487,58.841465,7.6708193,28.799438,0.2417035,1.2520168,1.171403,0.9356129,1.5289288,0.6372321,0.4167834,2.3376231,0.4060648,0.17370841,1.2564307,2.8823137,2.2940493,1.3837316,1.1564082,0.83571714,1.6347142,0.6062838,0.37088057,0.27285364,88.440834,-0.6743381,-0.86719966,0.2401397,TASCA_GIACCA_BASSA
-37.62583,21.941383,4.684163,40.379333,?,-7.9190154,13.637432,3.6928895,19.918823,?,35.231544,4.3302574,2.0809271,8.459473,0.7935657,4.751327,-1.0679586,-0.2247706,1.2684276,2.250998,1.7746366,1.6089088,5.0669928,3.1493351,2.0271947,-1.2416948,-0.6125188,1.0,0.0,0.0,2.0271947,4.773268,2.3546176,0.27447638,80.77639,-0.93330556,0.94133157,-0.78709716,TASCA_GIACCA_BASSA
-26.75487,1.5674632,1.2519836,28.559875,?,-36.67915,0.08988254,0.29980415,37.5,?,-6.710573,1.306052,1.1428263,8.81958,?,0.7294299,3.9869723,5.465874,4.176005,1.0955153,0.26233572,17.439018,1.2001537,0.06882003,0.7615967,3.2382352,4.251903,1.0,1.0,1.0,0.7615967,3.2382352,4.251903,0.24411444,70.14456,-0.4988835,0.78604954,-0.46882075,TASCA_GIACCA_BASSA
41.354126,3.5568814,1.8859696,9.899994,0.77245647,-14.366508,13.891749,3.7271638,30.970657,?,-5.130753,16.602629,4.074632,15.024857,-4.527625,-2.8785093,-8.06005,2.8000777,0.50600666,0.4628564,0.914724,0.25604272,0.21423604,0.8367199,-1.0851606,-2.7308776,2.5165653,?,16.006584,0.0,0.3196572,0.6589077,2.0612948,0.44078168,60.996235,0.7185134,0.08579285,-0.6131323,BORSA
-46.71573,3.9201398,1.9799343,50.335693,?,26.709135,6.117435,2.4733448,8.520508,0.71330285,-28.49162,15.345493,3.9173324,34.176636,?,-1.7490543,1.6396306,-0.9374383,0.8005088,0.5054292,0.63138497,0.6408143,0.2554587,0.398647,-2.3744333,1.47281,-0.6202786,0.0,1.0,?,5.9075933,1.47281,0.24930798,0.31386247,101.916466,0.9319556,-0.9361221,-0.8873705,BORSA
-106.38092,6.5897284,2.5670466,111.55701,?,-13.896006,4.3385043,2.0829077,16.055298,?,-68.29782,22.718252,4.766367,80.015564,?,7.6555037,1.5576035,0.20346192,1.2324342,0.5385751,0.4370011,1.5188941,0.29006317,0.19096999,6.948299,1.3941914,0.20065218,1.0,1.0,1.0,6.948299,1.3941914,0.20065218,0.63273317,188.57472,0.8571303,0.4845505,0.23923706,BORSA
-232.66803,0.42032206,0.6483225,233.638,?,-55.90418,0.46338826,0.6807263,57.476807,?,-45.141186,0.4301503,0.65585846,46.34552,?,4.1619077,5.1542296,1.2384295,0.95239824,0.98850983,1.0379164,0.90706235,0.97715163,1.0772706,4.064909,5.0412207,1.2401804,1.0,1.0,1.0,4.064909,5.0412207,1.2401804,1.2236714,333.7137,0.29208574,-0.062010117,-0.26740298,BORSA
-244.302,0.4657843,0.6824839,245.7779,?,-55.598984,0.5547251,0.7447987,57.354736,?,-26.53449,0.3915784,0.6257623,27.606201,?,4.394001,9.206961,2.0953476,0.9163334,1.090644,1.1902263,0.8396669,1.1895046,1.4166386,4.285224,8.902996,2.0776033,1.0,1.0,1.0,4.285224,8.902996,2.0776033,1.2920512,326.43518,-0.05763549,-0.50649124,-0.15138735,BORSA
-70.07661,15.017065,3.8751857,84.82056,?,-1.2398553,0.7965213,0.89248043,4.66156,-6.121212,-28.018862,3.4658751,1.8616861,34.613037,?,56.51999,2.5010512,0.044250738,4.34204,2.0815463,0.4793936,18.853312,4.332835,0.22981824,21.168316,2.450538,0.11576442,2.8E-45,1.0,?,18.195745,2.450538,0.13467643,0.3890754,99.376915,0.73225504,0.9511305,0.68354297,BORSA
