@RELATION WhereIsSmartphone
@ATTRIBUTE X_R_AVERAGE NUMERIC 
@ATTRIBUTE X_R_VARIANCE NUMERIC 
@ATTRIBUTE X_R_STD NUMERIC 
@ATTRIBUTE X_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_R_AVERAGE NUMERIC 
@ATTRIBUTE Y_R_VARIANCE NUMERIC 
@ATTRIBUTE Y_R_STD NUMERIC 
@ATTRIBUTE Y_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_R_AVERAGE NUMERIC 
@ATTRIBUTE Z_R_VARIANCE NUMERIC 
@ATTRIBUTE Z_R_STD NUMERIC 
@ATTRIBUTE Z_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_R_AVERAGE NUMERIC 
@ATTRIBUTE |V|_R_VARIANCE NUMERIC 
@ATTRIBUTE |V|_R_STD NUMERIC 
@ATTRIBUTE |V|_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_STD_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_STD_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_STD_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_R_|V|_R NUMERIC 
@ATTRIBUTE X_R_Y_R_Z_R_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_R_Y_R_Z_R_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_R_Y_R NUMERIC 
@ATTRIBUTE CORRELATION_X_R_Z_R NUMERIC 
@ATTRIBUTE CORRELATION_X_R_|V|_R NUMERIC 
@ATTRIBUTE CORRELATION_Y_R_Z_R NUMERIC 
@ATTRIBUTE CORRELATION_Y_R_|V|_R NUMERIC 
@ATTRIBUTE CORRELATION_Z_R_|V|_R NUMERIC 
@ATTRIBUTE X_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE X_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE X_GRAVITY_STD NUMERIC 
@ATTRIBUTE X_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE Y_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE Y_GRAVITY_STD NUMERIC 
@ATTRIBUTE Y_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE Z_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE Z_GRAVITY_STD NUMERIC 
@ATTRIBUTE Z_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE X_GRAVITY_Y_GRAVITY_Z_GRAVITY_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_GRAVITY_Y_GRAVITY_Z_GRAVITY_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE CORRELATION_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE CORRELATION_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE class {DAVANTI_PANTALONI,TASCA_GIACCA_BASSA,DIETRO_PANTALONI,TASCA_GIACCA_ALTA}
@DATA
-0.1391,4.2425,2.0597,11.1762,-0.6105,1.1023,6.7441,2.5969,15.2468,-0.6086,9.9961,18.2164,4.2681,20.146,0.0064,10.7533,14.725,3.8373,18.4604,0.1065,-0.1262,-0.0139,-0.0129,0.1103,0.1025,0.9296,0.7931,0.4826,0.5368,0.6085,0.6768,1.1123,0.6291,0.2329,0.2881,0.3702,0.458,1.2371,0.7344,-32.8304,-1.9257,-44.7039,-2.6222,0.0587,0.7322,0.3423,0.3359,0.4675,0.4588,0.9813,0.733,0.5548,0.6054,0.7568,0.8259,1.0913,0.0698,13.8375,0.2242,-0.4144,-0.3197,0.1736,0.1562,0.975,2.7123,11.852,3.4427,9.578,0.0028,5.1437,7.0574,2.6566,8.7636,-0.2052,6.3805,2.7235,1.6503,6.2412,0.1877,0.5273,0.4251,0.8062,1.2959,2.0861,1.6098,1.6794,4.3517,2.5913,-0.018,0.0186,-1.0343,1.3208,1.25,0.9464,1.0929,1.5346,1.4042,0.0599,14.3996,-0.9823,-0.829,0.896,DAVANTI_PANTALONI
0.2347,3.2851,1.8125,9.8197,-0.9745,6.9694,21.8827,4.6779,21.8992,-0.4275,9.1961,4.8906,2.2115,10.8474,0.2717,12.4143,9.1398,3.0232,15.942,0.2545,0.0337,0.0255,0.0189,0.7579,0.5614,0.7408,0.3875,0.8196,0.5995,2.1153,1.5473,0.7315,0.1501,0.6717,0.3594,4.4744,2.3942,0.5351,0.739,-1.1979,-0.8903,-1.6209,-1.2047,0.7432,0.3242,0.3339,0.2325,1.0301,0.7174,0.6964,0.4484,0.9053,0.616,2.0188,1.3737,0.6804,0.0813,18.0967,-0.5274,0.0992,-0.2976,0.1592,0.6469,0.8057,2.1372,9.9657,3.1568,9.389,-0.0111,4.9796,5.7249,2.3927,8.8788,-0.3544,7.0159,1.8819,1.3718,4.9751,0.3786,0.4292,0.3046,0.7098,1.3194,2.3012,1.7441,1.7408,5.2955,3.0421,0.0442,-0.0339,-0.7665,1.4165,1.1599,0.8189,1.0575,1.8872,1.7847,0.0624,14.4261,-0.9369,-0.8954,0.9347,DAVANTI_PANTALONI
0.2797,7.6198,2.7604,15.6064,-0.763,8.0224,23.189,4.8155,23.5394,-0.1635,9.5204,13.2957,3.6463,14.6409,0.0902,13.3251,21.6233,4.6501,19.7459,0.1597,0.0349,0.0294,0.021,0.8427,0.6021,0.7145,0.5732,0.757,0.5936,1.3206,1.0356,0.7841,0.3286,0.5731,0.3524,1.7441,1.0724,0.6149,2.0416,-4.6554,-1.7991,-2.2803,-0.8812,0.3865,0.4376,0.5501,0.3767,1.2572,0.8609,0.6848,0.663,1.0659,0.7904,1.6078,1.1921,0.7415,0.0871,19.7539,-0.5367,-0.0056,-0.2323,0.4679,0.7906,0.8752,1.7277,10.5861,3.2536,10.224,-0.0712,5.8684,4.2594,2.0638,7.9771,-0.0863,6.5031,1.612,1.2697,5.623,0.2777,0.2944,0.2657,0.9024,1.5765,2.5626,1.6255,2.4853,6.5669,2.6423,1.0727,-0.3144,-0.2931,1.2997,1.2261,0.9434,1.2817,1.8183,1.4187,0.0624,14.4008,-0.9235,-0.8962,0.8842,DAVANTI_PANTALONI
0.2293,10.2084,3.1951,25.0521,-0.345,2.9693,17.0996,4.1352,24.2033,-0.4935,9.8388,20.5691,4.5353,28.0127,0.0431,11.3729,24.2054,4.9199,32.2834,0.0918,0.0772,0.0233,0.0202,0.3018,0.2611,0.8651,0.7727,0.7045,0.6494,0.9118,0.8405,0.9218,0.597,0.4963,0.4217,0.8313,0.7064,0.8498,0.8035,-5.0959,-1.97,-6.3419,-2.4516,0.3866,1.1493,0.6363,0.524,0.5536,0.4559,0.8236,1.0351,0.8943,0.776,0.864,0.7497,0.8677,0.0714,15.9474,0.444,0.2521,0.3247,-0.1039,0.156,0.9203,1.1271,8.5982,2.9323,10.236,-0.347,2.2233,1.4873,1.2195,6.3013,0.0959,8.7597,3.1404,1.7721,6.6579,0.3182,0.507,0.1287,0.2538,2.4044,1.6547,0.6882,5.7812,2.7379,0.4736,-3.9468,-0.8485,0.215,1.0904,0.7782,0.7137,1.6244,1.5374,0.9464,0.0632,12.8235,0.6957,-0.9117,-0.8404,DAVANTI_PANTALONI
-0.1292,0.5156,0.7181,3.5885,-1.2743,3.989,1.7441,1.3206,7.4112,0.04,9.5291,3.5942,1.8958,10.2165,0.337,10.4258,3.8898,1.9723,10.2453,0.3865,-0.0324,-0.0136,-0.0124,0.4186,0.3826,0.914,0.5437,0.3788,0.3641,0.6966,0.6696,0.9613,0.2956,0.1435,0.1326,0.4853,0.4484,0.924,-6.516,-0.3872,-0.3115,0.0594,0.0478,0.8045,0.2044,0.1024,0.0945,0.501,0.4622,0.9227,0.4842,0.3512,0.3503,0.7254,0.7234,0.9972,0.0789,14.0865,-0.3363,0.4673,0.3208,0.381,0.5737,0.9735,1.7046,3.268,1.8078,6.0684,-0.0127,2.4647,0.1044,0.3232,0.9922,0.6561,8.3302,0.7627,0.8733,3.9707,0.6004,0.6916,0.2046,0.2959,5.594,2.07,0.37,31.2925,4.2849,0.1369,-0.0402,-0.0128,0.3173,2.0772,0.6031,0.2903,6.1161,1.5283,0.2499,0.0676,12.5141,-0.9122,-0.8181,0.7442,DAVANTI_PANTALONI
0.2438,0.3324,0.5765,2.7131,-0.4358,10.1121,8.9841,2.9973,12.4584,0.2921,9.1369,7.6111,2.7588,11.5531,0.3101,13.6428,16.5972,4.074,16.9594,0.3021,0.0241,0.0267,0.0179,1.1067,0.7412,0.6697,0.1923,0.209,0.1415,1.0865,0.7357,0.6772,0.037,0.0437,0.02,1.1804,0.5413,0.4586,-0.1602,-0.1585,-0.1122,0.9897,0.7002,0.7075,0.1074,0.1128,0.0778,1.0509,0.7242,0.6892,0.2178,0.2348,0.16,1.0784,0.7346,0.6812,0.0903,19.7137,0.4771,0.4063,0.4481,0.9922,0.9985,0.9976,-5.6306,0.0326,0.1807,5.9308,?,7.8455,0.0248,0.1576,0.5809,0.9286,1.6887,0.0715,0.2674,0.8377,0.6039,-0.7177,-3.3343,4.6459,1.1467,0.6756,0.5892,1.3148,0.4565,0.3472,-0.7847,-4.6433,5.9176,0,0,3.8485,10.209,7.0802,0.6935,0.0649,15.1648,0.9357,-0.3002,-0.616,DAVANTI_PANTALONI
-0.4177,1.847,1.359,5.6958,-1.6171,-8.1775,3.0644,1.7505,15.3738,?,10.0798,3.0292,1.7405,7.6452,0.5093,13.0863,5.3376,2.3103,10.8956,0.4747,0.0511,-0.0414,-0.0319,-0.8113,-0.6249,0.7703,0.7763,0.7808,0.5882,1.0058,0.7577,0.7533,0.6027,0.6097,0.346,1.0116,0.5741,0.5675,0.2289,-0.4435,-0.3574,-1.9373,-1.5613,0.8059,0,0.1397,0.1049,0,0,0.7512,0.3705,0.745,0.5228,2.0109,1.411,0.7017,0.086,19.4592,0.5449,-0.1682,-0.3774,-0.7181,-0.9157,0.936,7.0284,0.357,0.5975,2.1745,0.7399,-6.7662,0.456,0.6753,7.6126,?,0.3883,0.092,0.3034,1.5744,-0.1916,-1.0387,18.1004,-17.4252,0.8849,1.9697,2.226,0.783,3.8797,4.955,-0.8125,-24.4347,30.0745,0,6.3267,0,0.2856,1.3812,4.8351,0.0647,14.2113,0.9912,0.2951,0.3788,DAVANTI_PANTALONI
0.6944,3.3493,1.8301,8.9669,-0.7653,-0.0651,28.951,5.3806,30.5656,-0.9001,9.8874,15.8463,3.9807,22.8646,0.1138,11.2256,20.3781,4.5142,26.9301,0.1154,-10.6611,0.0702,0.0619,-0.0066,-0.0058,0.8808,0.3401,0.4597,0.4054,1.3517,1.1919,0.8818,0.1157,0.2114,0.1644,1.827,1.4207,0.7776,0.2685,-1.3235,-1.1065,-4.9294,-4.121,0.836,0.3158,0.1969,0.1668,0.6235,0.5284,0.8475,0.2934,0.3922,0.333,1.3368,1.135,0.849,0.0708,15.6411,-0.5555,0.1013,0.215,-0.2919,-0.2757,0.9532,7.1009,4.2947,2.0724,8.9243,0.0565,1.8344,12.7734,3.574,11.3778,-0.333,2.6598,18.225,4.2691,12.7503,-0.4445,3.871,2.6697,0.6897,0.5798,0.4854,0.8372,0.3362,0.2356,0.7009,-0.188,-0.1362,0.7244,1.1081,1.0716,0.967,0.7844,0.6999,0.8924,0.0557,14.799,-0.3905,-0.2667,-0.7146,DAVANTI_PANTALONI
-0.3169,0.1536,0.392,1.4211,-3.3965,11.2812,1.4351,1.198,5.9815,0.5951,9.7267,0.9612,0.9804,5.0524,0.6096,14.9047,2.3731,1.5405,7.8028,0.6028,-0.0281,-0.0326,-0.0213,1.1598,0.7569,0.6526,0.3272,0.3998,0.2544,1.2219,0.7777,0.6364,0.1071,0.1598,0.0647,1.493,0.6047,0.4051,-0.1249,-0.1392,-0.0927,1.1147,0.7425,0.6661,0.0219,0.025,0.0165,1.1417,0.7521,0.6587,0.2376,0.2813,0.1821,1.1839,0.7666,0.6475,0.1072,21.3733,-0.0974,-0.2338,-0.162,0.9804,0.9962,0.9937,7.3633,0.0037,0.0606,0.2574,0.9655,6.3645,0.0044,0.0667,0.2741,0.9582,-1.1955,0.0109,0.1045,1.342,?,1.1569,-6.1594,-5.3239,0.9096,0.5805,0.6382,0.8274,0.337,0.4073,1.1461,-5.3593,-4.6763,1.1374,0,0,0.9391,0.1918,0.2042,0.0705,14.9232,-0.9641,0.2998,-0.0246,DAVANTI_PANTALONI
0.2051,4.1403,2.0348,11.1303,-0.6424,3.4923,47.6275,6.9013,33.9946,-0.1933,10.5737,23.3714,4.8344,24.6928,-0.0573,12.6857,38.2542,6.185,30.7727,0.0852,0.0587,0.0194,0.0162,0.3303,0.2753,0.8335,0.2948,0.4209,0.329,1.4275,1.1158,0.7816,0.0869,0.1772,0.1082,2.0379,1.245,0.611,0.7906,3.2543,-1.5185,4.1162,-1.9207,-0.4666,0.2379,0.2902,0.2015,1.2198,0.8469,0.6943,0.3274,0.4508,0.3617,1.3767,1.1047,0.8024,0.0796,17.4817,-0.0691,-0.1722,-0.1482,0.2296,0.6403,0.85,7.3601,3.2999,1.8166,6.9137,0.2612,3.2468,14.8204,3.8497,12.5618,-0.3234,2.0645,9.1104,3.0183,9.257,-0.2379,2.2669,3.5651,1.5727,0.4719,0.6018,1.2754,0.2227,0.3622,1.6268,-0.7963,-1.3743,1.7259,0.9859,1.2514,1.2693,0.5504,0.7469,1.357,0.0593,14.1822,-0.4944,0.1577,-0.9131,DAVANTI_PANTALONI
-0.3663,0.4335,0.6584,3.217,-1.4864,10.4366,3.5352,1.8802,8.3792,0.4901,9.9374,1.9203,1.3858,5.7802,0.583,14.4408,5.1596,2.2715,9.5197,0.5521,-0.0351,-0.0369,-0.0254,1.0502,0.7227,0.6881,0.3502,0.4751,0.2899,1.3568,0.8278,0.6101,0.1226,0.2258,0.084,1.841,0.6852,0.3722,-0.2388,-0.238,-0.1639,0.9967,0.6864,0.6887,0.0787,0.0933,0.0609,1.1856,0.7732,0.6522,0.3839,0.5566,0.3379,1.4496,0.8802,0.6072,0.103,21.0544,0.5349,0.2267,0.4173,0.9065,0.9845,0.9663,7.9247,0.0291,0.1706,0.6696,0.9192,5.7648,0.0569,0.2386,0.924,0.85,-0.0725,0.045,0.2121,0.8024,-0.8212,1.3747,-109.3622,-79.5546,0.7153,0.8047,1.125,0.5116,0.6475,1.2656,1.455,-21.0604,-14.4747,1.3455,18.8143,13.9836,0.7247,0.8345,1.1516,0.07,13.8706,-0.9985,-0.7601,0.7477,DAVANTI_PANTALONI
0.4639,6.8735,2.6217,15.0227,-0.6458,2.5161,43.4029,6.5881,30.1457,-0.718,10.0129,19.7862,4.4482,23.3332,-0.0668,12.3702,23.8463,4.8833,20.3152,0.1598,0.1844,0.0463,0.0375,0.2513,0.2034,0.8094,0.398,0.5894,0.5369,1.4811,1.3491,0.9109,0.1584,0.3474,0.2882,2.1936,1.8201,0.8297,0.4679,4.0368,-1.5253,8.6278,-3.2601,-0.3779,0.5202,0.4173,0.3775,0.8022,0.7257,0.9046,0.4983,0.6438,0.7395,1.292,1.4839,1.1486,0.0744,17.4542,0.0934,-0.0897,-0.0477,0.1611,0.3919,0.879,6.2004,2.9787,1.7259,6.2974,0.278,3.2001,10.1727,3.1895,9.2165,-0.1545,3.5783,21.5486,4.642,14.2618,-0.6075,1.9376,1.7328,0.8943,0.5411,0.3718,0.6871,0.2928,0.1382,0.4721,-1.9664,-0.4499,0.2288,1.0925,0.9831,0.8998,0.6833,0.4416,0.6462,0.0564,14.7991,-0.2263,-0.0026,-0.9039,DAVANTI_PANTALONI
-0.6751,0.0552,0.235,1.7201,?,9.8473,2.2037,1.4845,5.439,0.5911,9.9486,1.2207,1.1048,4.4078,0.662,14.0237,3.2158,1.7933,6.5907,0.6407,-0.0686,-0.0679,-0.0481,0.9898,0.7022,0.7094,0.1583,0.2127,0.131,1.3436,0.8278,0.6161,0.0251,0.0452,0.0172,1.8053,0.6853,0.3796,-0.2188,-0.1993,-0.1464,0.9107,0.6691,0.7346,0,0,0,1.02,0.7252,0.711,0.3163,0.3903,0.261,1.234,0.8253,0.6688,0.0967,20.471,-0.0229,-0.1858,-0.1003,0.9145,0.9838,0.9721,8.2325,0.0143,0.1196,0.5577,0.9347,5.2952,0.0398,0.1994,0.909,0.8405,-0.4898,0.061,0.2469,0.7374,?,1.5547,-16.8086,-10.8114,0.5995,0.4842,0.8077,0.3594,0.2345,0.6523,1.6653,-10.8203,-6.4974,1.4976,0,0,0.6136,0.7564,1.2327,0.0676,14.0175,-0.9979,-0.6559,0.6939,DAVANTI_PANTALONI
-0.8372,6.6212,2.5732,21.81,-0.4431,-0.5097,19.2105,4.383,30.342,-0.7791,9.9677,20.1242,4.486,21.9846,0.0812,11.0394,24.4026,4.9399,27.2677,0.0863,1.6427,-0.084,-0.0758,-0.0511,-0.0462,0.9029,0.5871,0.5736,0.5209,0.977,0.8873,0.9081,0.3447,0.329,0.2713,0.9546,0.7872,0.8247,0.504,-3.4453,-2.5996,-6.8359,-5.158,0.7545,0.8862,0.6316,0.5064,0.7128,0.5715,0.8018,0.7188,0.9921,0.7998,1.3801,1.1127,0.8063,0.0691,14.5176,0.4571,0.2748,0.2523,-0.1986,-0.2982,0.9345,-1.5784,9.9524,3.1547,10.3275,-9.97,1.5691,2.9215,1.7092,7.9481,-1.3817,8.4985,5.8283,2.4142,8.3784,0.138,-1.0059,-0.1857,0.1846,1.8457,1.3068,0.708,3.4066,1.7076,0.5013,2.0356,-6.9979,-3.4377,0.2821,0.0969,0.3433,1.2994,1.2326,0.9486,0.0606,12.4917,0.7737,0.9498,0.8871,DAVANTI_PANTALONI
-0.0971,0.6908,0.8312,4.0071,-1.0829,0.1766,19.5358,4.4199,16.6885,-2.5613,9.6389,5.4982,2.3448,8.9302,0.4116,10.4239,10.0172,3.165,13.0249,0.3242,-0.55,-0.0101,-0.0093,0.0183,0.0169,0.9247,0.1881,0.3545,0.2626,1.885,1.3965,0.7409,0.0354,0.1257,0.069,3.5531,1.9502,0.5489,0.1736,-0.3335,-0.3334,-1.9211,-1.9208,0.9998,0.4105,0.1267,0.0998,0.3087,0.2431,0.7875,0.2401,0.4487,0.3076,1.8688,1.2813,0.6856,0.0736,13.6668,0.1942,-0.3962,-0.2872,-0.6675,-0.7482,0.9749,-1.4503,3.9891,1.9973,7.3711,-25.766,1.6029,1.4251,1.1938,4.6348,-0.7683,8.3585,1.3128,1.1458,4.6152,0.5173,-0.9048,-0.1735,0.1918,1.6731,1.7432,1.0419,2.7992,3.0387,1.0856,3.5238,-1.4348,-0.4072,0.1051,0.0288,0.2742,1.5904,1.5971,1.0042,0.0659,11.7415,0.9952,0.9063,0.8961,DAVANTI_PANTALONI
