@RELATION WhereIsSmartphone
@ATTRIBUTE X_AVERAGE NUMERIC 
@ATTRIBUTE X_VARIANCE NUMERIC 
@ATTRIBUTE X_STD NUMERIC 
@ATTRIBUTE X_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_AVERAGE NUMERIC 
@ATTRIBUTE Y_VARIANCE NUMERIC 
@ATTRIBUTE Y_STD NUMERIC 
@ATTRIBUTE Y_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_AVERAGE NUMERIC 
@ATTRIBUTE Z_VARIANCE NUMERIC 
@ATTRIBUTE Z_STD NUMERIC 
@ATTRIBUTE Z_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_AVERAGE NUMERIC 
@ATTRIBUTE |V|_VARIANCE NUMERIC 
@ATTRIBUTE |V|_STD NUMERIC 
@ATTRIBUTE |V|_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_Y NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_|V| NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_X_Y NUMERIC 
@ATTRIBUTE RATIO_STD_X_Z NUMERIC 
@ATTRIBUTE RATIO_STD_X_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_Y_Z NUMERIC 
@ATTRIBUTE RATIO_STD_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_Y NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_X_Y NUMERIC 
@ATTRIBUTE RATIO_MIN_X_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_X_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_X_Y NUMERIC 
@ATTRIBUTE RATIO_MAX_X_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_X_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_Y NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_|V| NUMERIC 
@ATTRIBUTE X_Y_Z_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_Y_Z_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_Y NUMERIC 
@ATTRIBUTE CORRELATION_X_Z NUMERIC 
@ATTRIBUTE CORRELATION_X_|V| NUMERIC 
@ATTRIBUTE CORRELATION_Y_Z NUMERIC 
@ATTRIBUTE CORRELATION_Y_|V| NUMERIC 
@ATTRIBUTE CORRELATION_Z_|V| NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_AVERAGE NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_VARIANCE NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_STD NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE PRESSURE_AVERAGE NUMERIC 
@ATTRIBUTE PRESSURE_VARIANCE NUMERIC 
@ATTRIBUTE PRESSURE_STD NUMERIC 
@ATTRIBUTE PRESSURE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE PRESSURE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {GIACCA,PANTALONI}
@DATA
5.037,32.9993,5.7445,23.0539,-0.1959,3.1619,16.0061,4.0008,15.9152,-0.1918,5.037,32.9993,5.7445,23.0539,-0.1959,10.3508,35.6067,5.9671,25.5123,0.0642,1.593,1,0.4866,0.6277,0.3055,0.4866,1.4359,1,0.9627,0.6965,0.6705,0.9627,2.0617,1,0.9268,0.485,0.4495,0.9268,1.4742,1,-2.1563,0.6783,-1.4627,-2.1563,1.4436,1,0.7071,0.6927,0.4898,0.7071,1.4485,1,0.9036,0.6903,0.6238,0.9036,0.0406,14.9811,-0.5841,1,0.8884,-0.5841,-0.2389,0.8884,?,?,?,?,?,1100,0,0,0,1,PANTALONI
3.7179,16.1646,4.0205,16.6745,-0.407,3.0867,10.3042,3.21,13.7823,-0.4463,3.7179,16.1646,4.0205,16.6745,-0.407,8.143,13.4987,3.6741,16.5819,0.0211,1.2045,1,0.4566,0.8302,0.3791,0.4566,1.2525,1,1.0943,0.7984,0.8737,1.0943,1.5687,1,1.1975,0.6375,0.7634,1.1975,1.1342,1,-13.5135,0.8816,-11.914,-13.5135,1.2436,1,0.6996,0.8041,0.5626,0.6996,1.2098,1,1.0056,0.8266,0.8312,1.0056,0.0323,11.9198,-0.5147,1,0.8782,-0.5147,-0.2238,0.8782,?,?,?,?,?,1100,0,0,0,1,PANTALONI
3.269,21.6553,4.6535,18.1694,-0.4133,4.8223,12.7433,3.5698,16.6293,-0.3673,3.269,21.6553,4.6535,18.1694,-0.4133,8.9534,20.5191,4.5298,18.7024,0.0304,0.6779,1,0.3651,1.4752,0.5386,0.3651,1.3036,1,1.0273,0.7671,0.7881,1.0273,1.6994,1,1.0554,0.5885,0.621,1.0554,1.1894,1,-9.047,0.8408,-7.6066,-9.047,1.0571,1,0.6665,0.946,0.6305,0.6665,1.0926,1,0.9715,0.9152,0.8892,0.9715,0.0352,13.4526,-0.1906,1,0.742,-0.1906,0.3795,0.742,?,?,?,?,?,1100,0,0,0,1,PANTALONI
1.4628,28.5021,5.3387,33.2642,-0.1522,2.2948,19.1274,4.3735,28.91,-0.2222,1.4628,28.5021,5.3387,33.2642,-0.1522,5.872,51.1967,7.1552,47.0198,0.0035,0.6375,1,0.2491,1.5687,0.3908,0.2491,1.2207,1,0.7461,0.8192,0.6112,0.7461,1.4901,1,0.5567,0.6711,0.3736,0.5567,0.8358,1,-26.3987,1.1964,-31.5841,-26.3987,1.2206,1,0.6118,0.8193,0.5013,0.6118,1.1506,1,0.7075,0.8691,0.6148,0.7075,0.0322,9.6865,0.7071,1,0.922,0.7071,0.7963,0.922,?,?,?,?,?,?,?,?,?,?,PANTALONI
4.9066,9.6452,3.1057,9.6534,0.0526,1.8455,0.5144,0.7173,3.4668,0.0216,4.9066,9.6452,3.1057,9.6534,0.0526,7.4312,16.1368,4.0171,12.6648,0.1231,2.6587,1,0.6603,0.3761,0.2483,0.6603,4.33,1,0.7731,0.2309,0.1786,0.7731,18.7486,1,0.5977,0.0533,0.0319,0.5977,7,1,0.3015,0.1429,0.0431,0.3015,2.8757,1,0.7055,0.3477,0.2453,0.7055,2.7845,1,0.7622,0.3591,0.2737,0.7622,0.0816,11.6587,-0.3377,1,0.996,-0.3377,-0.2739,0.996,?,?,?,?,?,125000,0,0,0,1,PANTALONI
-5.152,2.1237,1.4573,9.3383,?,7.6561,7.0325,2.6519,9.4048,0.3058,-5.152,2.1237,1.4573,9.3383,?,10.5953,10.723,3.2746,13.0235,0.3042,-0.6729,1,-0.4863,-1.4861,0.7226,-0.4863,0.5495,1,0.445,1.8197,0.8098,0.445,0.302,1,0.1981,3.3115,0.6558,0.1981,-2.2536,1,-1.64,-0.4437,0.7277,-1.64,0,1,0,0,0.7238,0,0.9929,1,0.717,1.0071,0.7221,0.717,0.1046,17.9602,-0.9212,1,-0.9732,-0.9212,0.9859,-0.9732,?,?,?,?,?,1100,0,0,0,1,PANTALONI
7.2119,2.0804,1.4424,6.1868,0.4479,-7.4725,2.4448,1.5636,11.6536,?,7.2119,2.0804,1.4424,6.1868,0.4479,12.6802,5.6822,2.3837,9.4813,0.5032,-0.9651,1,0.5688,-1.0361,-0.5893,0.5688,0.9225,1,0.6051,1.0841,0.6559,0.6051,0.8509,1,0.3661,1.1752,0.4303,0.3661,-0.4308,1,0.5228,-2.3215,-1.2137,0.5228,0,1,0.5873,0,0,0.5873,0.5309,1,0.6525,1.8836,1.2291,0.6525,0.1252,21.8964,-0.678,1,0.9554,-0.678,-0.8644,0.9554,?,?,?,?,?,1100,0,0,0,1,PANTALONI
8.3612,11.7662,3.4302,18.4062,0.0401,1.414,15.0318,3.8771,14.3524,-1.147,8.3612,11.7662,3.4302,18.4062,0.0401,12.6303,20.8569,4.5669,24.0056,0.1152,5.9133,1,0.662,0.1691,0.1119,0.662,0.8847,1,0.7511,1.1303,0.8489,0.7511,0.7828,1,0.5641,1.2775,0.7207,0.5641,-0.1004,1,0.2462,-9.9596,-2.4523,0.2462,2.8686,1,0.7068,0.3486,0.2464,0.7068,1.2824,1,0.7667,0.7798,0.5979,0.7667,0.0637,20.3293,-0.5823,1,0.9888,-0.5823,-0.5616,0.9888,?,?,?,?,?,1100,0,0,0,1,PANTALONI
7.4189,0.3606,0.6005,4.0288,0.6068,5.7746,0.5713,0.7558,3.4849,0.5728,7.4189,0.3606,0.6005,4.0288,0.6068,11.994,0.8623,0.9286,6.0742,0.6283,1.2847,1,0.6186,0.7784,0.4815,0.6186,0.7945,1,0.6467,1.2586,0.8139,0.6467,0.6313,1,0.4182,1.5841,0.6625,0.4182,1.3307,1,0.6056,0.7515,0.4551,0.6056,1.2561,1,0.6271,0.7961,0.4992,0.6271,1.1561,1,0.6633,0.865,0.5737,0.6633,0.0647,20.6124,0.3038,1,0.9184,0.3038,0.6549,0.9184,?,?,?,?,?,1100,0,0,0,1,PANTALONI
6.6546,18.3767,4.2868,22.7456,-0.4926,5.2043,25.755,5.0749,22.6397,-0.1781,6.6546,18.3767,4.2868,22.7456,-0.4926,12.3811,24.867,4.9867,20.9222,0.0796,1.2787,1,0.5375,0.7821,0.4203,0.5375,0.8447,1,0.8597,1.1839,1.0177,0.8597,0.7135,1,0.739,1.4015,1.0357,0.739,2.1928,1,-4.148,0.456,-1.8916,-4.148,0.793,1,0.6704,1.261,0.8453,0.6704,1.0047,1,1.0872,0.9953,1.0821,1.0872,0.0578,19.7504,-0.0498,1,0.6106,-0.0498,0.6337,0.6106,?,?,?,?,?,1100,0,0,0,1,PANTALONI
8.0046,1.1892,1.0905,5.4284,0.5385,5.8372,2.2049,1.4849,5.2963,0.4554,8.0046,1.1892,1.0905,5.4284,0.5385,12.7971,3.0399,1.7435,7.885,0.5667,1.3713,1,0.6255,0.7292,0.4561,0.6255,0.7344,1,0.6255,1.3616,0.8517,0.6255,0.5394,1,0.3912,1.8541,0.7253,0.3912,1.4306,1,0.6144,0.699,0.4295,0.6144,1.2097,1,0.6465,0.8267,0.5344,0.6465,1.0249,1,0.6885,0.9757,0.6717,0.6885,0.0685,21.8465,0.3444,1,0.9072,0.3444,0.7061,0.9072,?,?,?,?,?,1100,0,0,0,1,PANTALONI
7.7827,16.9002,4.111,19.6821,-0.0478,3.6259,22.5852,4.7524,18.1027,-0.4119,7.7827,16.9002,4.111,19.6821,-0.0478,12.8219,26.274,5.1258,25.1103,0.0548,2.1464,1,0.607,0.4659,0.2828,0.607,0.865,1,0.802,1.156,0.9271,0.802,0.7483,1,0.6432,1.3364,0.8596,0.6432,0.17,1,-0.6168,5.8838,-3.6289,-0.6168,1.4651,1,0.7071,0.6826,0.4826,0.7071,1.0872,1,0.7838,0.9198,0.7209,0.7838,0.0626,20.1773,-0.2805,1,0.9251,-0.2805,0.0476,0.9251,?,?,?,?,?,1100,0,0,0,1,PANTALONI
8.288,0.4768,0.6905,4.7108,0.6024,4.5807,0.2592,0.5091,2.0614,0.6378,8.288,0.4768,0.6905,4.7108,0.6024,12.5933,0.9867,0.9933,6.3422,0.6416,1.8093,1,0.6581,0.5527,0.3637,0.6581,1.3564,1,0.6952,0.7373,0.5125,0.6952,1.8398,1,0.4833,0.5435,0.2627,0.4833,1.9664,1,0.6286,0.5085,0.3197,0.6286,2.0819,1,0.6695,0.4803,0.3216,0.6695,2.2852,1,0.7428,0.4376,0.325,0.7428,0.0649,21.1568,0.3701,0.9999,0.9843,0.3701,0.528,0.9843,?,?,?,?,?,1100,0,0,0,1,PANTALONI
-4.0314,47.4473,6.8882,30.7929,-5.2302,-0.2216,11.4448,3.383,12.0426,-2.266,-4.0314,47.4473,6.8882,30.7929,-5.2302,7.6023,81.0988,9.0055,36.4622,0.0045,18.1916,1,-0.5303,0.055,-0.0292,-0.5303,2.0361,1,0.7649,0.4911,0.3757,0.7649,4.1458,1,0.5851,0.2412,0.1411,0.5851,3.0939,1,-155.3278,0.3232,-50.2046,-155.3278,1.3404,1,0.1349,0.746,0.1007,0.1349,2.557,1,0.8445,0.3911,0.3303,0.8445,0.0588,12.2306,0.6623,1,-0.9634,0.6623,-0.6565,-0.9634,?,?,?,?,?,?,?,?,?,?,PANTALONI
-5.4638,18.9234,4.3501,14.3269,-52.4286,-0.9544,8.4013,2.8985,10.4962,-2.4904,-5.4638,18.9234,4.3501,14.3269,-52.4286,8.262,38.6054,6.2133,19.7599,0.0445,5.725,1,-0.6613,0.1747,-0.1155,-0.6613,1.5008,1,0.7001,0.6663,0.4665,0.7001,2.2524,1,0.4902,0.444,0.2176,0.4902,1.8772,1,-15.2817,0.5327,-8.1405,-15.2817,0.0892,1,0.013,11.2143,0.1454,0.013,1.365,1,0.725,0.7326,0.5312,0.725,0.0895,13.1524,0.9596,1,-0.9939,0.9596,-0.9631,-0.9939,?,?,?,?,?,125000,0,0,0,1,PANTALONI
