@RELATION WhereIsSmartphone
@ATTRIBUTE X_NO_G_AVERAGE NUMERIC 
@ATTRIBUTE X_NO_G_VARIANCE NUMERIC 
@ATTRIBUTE X_NO_G_STD NUMERIC 
@ATTRIBUTE X_NO_G_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_NO_G_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_NO_G_AVERAGE NUMERIC 
@ATTRIBUTE Y_NO_G_VARIANCE NUMERIC 
@ATTRIBUTE Y_NO_G_STD NUMERIC 
@ATTRIBUTE Y_NO_G_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_NO_G_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_NO_G_AVERAGE NUMERIC 
@ATTRIBUTE Z_NO_G_VARIANCE NUMERIC 
@ATTRIBUTE Z_NO_G_STD NUMERIC 
@ATTRIBUTE Z_NO_G_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_NO_G_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE V_NO_G_AVERAGE NUMERIC 
@ATTRIBUTE V_NO_G_VARIANCE NUMERIC 
@ATTRIBUTE V_NO_G_STD NUMERIC 
@ATTRIBUTE V_NO_G_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE V_NO_G_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE X_NO_G_Y_NO_G_Z_NO_G_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_NO_G_Y_NO_G_Z_NO_G_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE LIGHT_AVERAGE NUMERIC 
@ATTRIBUTE LIGHT_VARIANCE NUMERIC 
@ATTRIBUTE LIGHT_STD NUMERIC 
@ATTRIBUTE LIGHT_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE LIGHT_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE PRESSURE_AVERAGE NUMERIC 
@ATTRIBUTE PRESSURE_VARIANCE NUMERIC 
@ATTRIBUTE PRESSURE_STD NUMERIC 
@ATTRIBUTE PRESSURE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE PRESSURE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_GIACCA}
@DATA
1.6025,11.5592,3.3999,17.7056,-0.6736,-1.0378,5.677,2.3826,10.7964,-1.2502,-0.4594,12.5445,3.5418,20.6211,-1.971,5.1424,7.1928,2.6819,15.5635,0.0366,-1.5441,-3.4883,0.3116,2.2591,-0.2018,-0.0893,1.4269,0.9599,1.2677,0.6727,0.8884,1.3206,2.0361,0.9215,1.6071,0.4525,0.7893,1.744,1.1881,0.5209,-12.0657,0.4385,-10.1558,-23.1618,2.2049,1.5242,0.6549,0.6913,0.297,0.4297,1.64,0.8586,1.1376,0.5236,0.6937,1.325,0.0131,7.7491,-0.581,0.4201,0.5454,0.1264,-0.3768,0.0076,1094.6012,207782.2344,455.8314,1398.83,0.1041,1100,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
2.0936,8.6191,2.9358,13.7922,-0.3027,-1.5628,6.899,2.6266,10.0309,-1.5319,-0.2683,11.1792,3.3435,14.638,-0.8357,5.1364,7.2128,2.6857,13.7648,0.03,-1.3396,-7.8042,0.4076,5.8256,-0.3043,-0.0522,1.1177,0.8781,1.0932,0.7856,0.978,1.245,1.2493,0.771,1.195,0.6171,0.9565,1.5499,0.5281,0.4809,-7.5372,0.9107,-14.2732,-15.6723,2.6723,1.3277,0.7461,0.4968,0.2792,0.5619,1.375,0.9422,1.002,0.6853,0.7287,1.0634,0.0175,7.9692,-0.5652,0.4682,0.8049,0.2041,-0.6119,0.3303,1612.5969,267865.8438,517.5576,2204.1101,0.127,1100,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
0.537,1.5778,1.2561,6.0124,-0.5904,0.3048,3.9579,1.9895,8.0217,-0.5482,0.0599,12.6101,3.5511,16.8134,-0.824,3.8891,3.4058,1.8455,10.1091,0.0998,1.7616,8.9654,0.1381,5.0894,0.0784,0.0154,0.6314,0.3537,0.6806,0.5602,1.078,1.9242,0.3986,0.1251,0.4632,0.3139,1.1621,3.7025,0.7858,0.2939,-1.9914,0.374,-2.5342,-6.7765,0.7296,0.4101,0.3366,0.5621,0.4614,0.8209,0.7495,0.3576,0.5948,0.4771,0.7935,1.6632,0.0041,5.7705,0.3608,0.4473,0.4364,0.7438,0.3533,0.3766,1027.3457,210468.2031,458.7681,1530.1283,0.0427,1100,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
0.4099,2.4001,1.5492,10.6028,-0.4266,0.345,3.6139,1.901,9.9407,-0.4515,0.1265,17.0504,4.1292,17.1865,-0.61,4.2014,5.7156,2.3907,11.3828,0.0405,1.188,3.2398,0.0976,2.7272,0.0821,0.0301,0.8149,0.3752,0.648,0.4604,0.7952,1.7272,0.6641,0.1408,0.4199,0.212,0.6323,2.9831,1.0253,0.4869,-6.6005,0.4749,-6.4376,-13.5565,1.0853,0.6963,0.6265,0.6416,0.5773,0.8998,1.0666,0.6169,0.9315,0.5784,0.8733,1.5099,0.0037,5.9509,0.2269,0.2243,0.2892,0.5465,0.4441,0.3497,438.7923,52256.5273,228.5969,682.5323,0.0069,1100,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
1.3136,6.3463,2.5192,10.8928,-0.2478,-1.3031,8.2515,2.8726,12.5851,-1.9722,0.169,16.6461,4.08,16.8801,-0.9628,5.2518,7.115,2.6674,9.8156,0.0482,-1.0081,7.771,0.2501,-7.7084,-0.2481,0.0322,0.877,0.6175,0.9444,0.7041,1.0769,1.5296,0.7691,0.3812,0.892,0.4957,1.1597,2.3396,0.259,0.2612,-4.3489,1.0085,-16.7895,-16.6478,2.0617,1.0151,0.8465,0.4924,0.4106,0.8339,0.8655,0.6453,1.1097,0.7456,1.2822,1.7197,0.0124,7.5589,-0.3624,0.4996,0.5893,0.1851,-0.5049,0.2527,1714.3606,280532.0312,529.6528,1917.0475,0.1053,1100,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
1.4276,8.8798,2.9799,12.5175,-0.283,-1.3284,6.071,2.4639,9.9719,-0.8503,-0.1509,10.8889,3.2998,14.5147,-0.6714,4.9125,5.5324,2.3521,13.1237,0.0519,-1.0746,-9.4573,0.2906,8.8004,-0.2704,-0.0307,1.2094,0.903,1.2669,0.7467,1.0476,1.4029,1.4626,0.8155,1.6051,0.5575,1.0974,1.9682,0.6024,0.4735,-3.8424,0.786,-6.378,-8.1148,1.8104,1.1235,0.7048,0.6206,0.3893,0.6274,1.2553,0.8624,0.9538,0.687,0.7598,1.106,0.013,7.5434,-0.335,0.5023,0.7098,0.416,-0.2646,0.336,714.9076,219493.7812,468.5016,1290.1682,0.0032,1100,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
1.6052,23.7064,4.8689,27.7334,-0.74,-1.9914,17.8654,4.2267,18.7616,-1.3378,-0.5256,16.0805,4.0101,22.4451,-1.3223,6.9043,16.8014,4.099,17.8319,0.0335,-0.8061,-3.0542,0.2325,3.7891,-0.2884,-0.0761,1.1519,1.2142,1.1878,1.054,1.0312,0.9783,1.3269,1.4742,1.411,1.111,1.0633,0.9571,1.0986,0.9229,-19.0999,0.8401,-17.3862,-20.6952,1.9861,1.6491,0.8639,0.8303,0.435,0.5239,1.4782,1.2356,1.5553,0.8359,1.0521,1.2587,0.009,10.7362,-0.6289,0.4295,0.5435,-0.0467,-0.5265,0.2002,365.4364,19701.623,140.3625,350,0.3997,1100,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
1.5184,9.7739,3.1263,15.9542,-0.3229,-1.798,11.6678,3.4158,16.4495,-2.0445,0.0086,13.2771,3.6438,17.0089,-1.0025,5.6393,8.4558,2.9079,12.9236,0.0626,-0.8445,176.6761,0.2693,-209.2034,-0.3188,0.0015,0.9153,0.858,1.0751,0.9374,1.1747,1.2531,0.8377,0.7362,1.1559,0.8788,1.3799,1.5702,0.3525,0.4573,-4.5123,1.2973,-12.8006,-9.8675,2.2321,1.4199,0.8748,0.6361,0.3919,0.6161,0.9699,0.938,1.2345,0.9671,1.2728,1.3161,0.0083,8.4912,-0.2869,0.1886,0.6415,-0.0481,-0.551,0.32,284.9007,33658.9883,183.4639,481,0.2166,1100,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
1.9155,16.0206,4.0026,19.623,-0.3734,-2.1005,18.8472,4.3413,19.4557,-1.4951,-0.4227,19.868,4.4574,19.4485,-1.0907,6.9902,14.1322,3.7593,17.6443,0.0767,-0.9119,-4.532,0.274,4.9698,-0.3005,-0.0605,0.922,0.898,1.0647,0.974,1.1548,1.1857,0.85,0.8063,1.1336,0.9486,1.3336,1.4059,0.4576,0.5258,-3.6379,1.149,-7.9495,-6.9185,1.8323,1.5359,0.7476,0.8382,0.408,0.4868,1.0086,1.009,1.1121,1.0004,1.1027,1.1023,0.01,10.7963,-0.5603,0.295,0.8004,0.0877,-0.5892,0.1928,295.9441,9579.9473,97.8772,301,0.3568,1100,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
1.6404,10.9481,3.3088,11.9767,-0.1891,-0.6845,1.9667,1.4024,5.2481,-2.639,-0.3612,2.4567,1.5674,7.6606,-1.6863,3.2721,7.9549,2.8204,9.9811,0.0507,-2.3965,-4.5422,0.5013,1.8953,-0.2092,-0.1104,2.3594,2.111,1.1731,0.8947,0.4972,0.5557,5.5669,4.4564,1.3763,0.8005,0.2472,0.3088,0.5004,0.396,-3.5721,0.7914,-7.1385,-9.0196,6.984,3.532,0.958,0.5057,0.1372,0.2712,2.2821,1.5634,1.1999,0.6851,0.5258,0.7675,0.0138,4.7404,-0.739,-0.0095,0.9518,0.2227,-0.734,0.0024,11.4656,38.7985,6.2288,18,0.0526,125000,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
-2.0098,22.3476,4.7273,31.3279,-1.7213,-1.0477,14.8613,3.855,27.4893,-0.862,-0.4159,20.2035,4.4948,31.1326,-0.6725,6.5318,20.0581,4.4786,22.8637,0.022,1.9183,4.8327,-0.3077,2.5192,-0.1604,-0.0637,1.2263,1.0517,1.0555,0.8577,0.8608,1.0036,1.5037,1.1061,1.1141,0.7356,0.7409,1.0072,1.5571,1.5829,-38.5359,1.0166,-24.7482,-24.3449,0.7798,0.6185,0.4924,0.7931,0.6315,0.7962,1.1396,1.0063,1.3702,0.883,1.2023,1.3617,0.0077,9.9031,-0.064,-0.2868,-0.4873,0.3054,-0.0723,0.2087,0,0,0,0,0,1100,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
-2.1506,27.0872,5.2045,28.3997,-1.5351,-1.1569,14.532,3.8121,19.9781,-2.2792,0.2538,13.8392,3.7201,22.2164,-1.154,6.8899,14.0157,3.7437,17.722,0.0392,1.859,-8.4745,-0.3121,-4.5585,-0.1679,0.0368,1.3653,1.399,1.3902,1.0247,1.0183,0.9937,1.864,1.9573,1.9326,1.0501,1.0368,0.9874,1.2385,1.4448,-23.7719,1.1666,-19.1946,-16.4531,1.8388,1.0862,0.6073,0.5907,0.3303,0.5592,1.4215,1.2783,1.6025,0.8993,1.1273,1.2536,0.0084,10.3224,0.1745,-0.2476,-0.2878,0.0435,-0.4888,0.1057,0,0,0,0,0,1100,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
-0.0541,0.3485,0.5904,2.8065,-1.5252,-0.044,0.3482,0.5901,2.7696,-1.0355,0.0667,0.1901,0.436,2.1925,-1.5184,0.8353,0.1984,0.4454,2.1659,0.0519,1.2281,-0.8105,-0.0647,-0.6599,-0.0527,0.0799,1.0005,1.3539,1.3254,1.3532,1.3247,0.9789,1.0011,1.8331,1.7566,1.8312,1.7548,0.9583,1.2031,1.2823,-14.3104,1.0659,-11.895,-11.16,0.8168,1.2766,0.4865,1.5629,0.5956,0.3811,1.0133,1.28,1.2958,1.2632,1.2787,1.0123,0.0006,1.2725,-0.6977,-0.0261,-0.2486,0.3337,0.1399,-0.0786,4.1432,0,0,0,1,1100,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
0.2273,1.2268,1.1076,4.1699,-0.5917,0.5395,3.3979,1.8433,7.5972,-0.5371,-0.0138,1.1824,1.0874,5.4326,-0.9462,2.2098,1.2668,1.1255,5.2028,0.0206,0.4213,-16.4456,0.1029,-39.0313,0.2441,-0.0063,0.6009,1.0186,0.9841,1.6952,1.6378,0.9661,0.361,1.0376,0.9684,2.8738,2.6824,0.9334,0.5839,0.5869,-14.1335,1.005,-24.204,-24.0828,0.53,0.9385,0.4931,1.7707,0.9304,0.5254,0.5489,0.7676,0.8015,1.3984,1.4602,1.0442,0.0039,3.2364,-0.3212,0.1487,0.3801,-0.1537,0.509,0.0308,4.872,1.4462,1.2026,5.1599,0.4454,1100,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
1.3303,2.902,1.7035,6.7878,-0.2105,-0.817,0.9498,0.9746,4.5933,-3.7756,-0.6609,2.6085,1.6151,7.1714,-1.7063,2.5549,2.8067,1.6753,6.1322,0.0334,-1.6283,-2.0127,0.5207,1.2361,-0.3198,-0.2587,1.7479,1.0548,1.0168,0.6034,0.5817,0.964,3.0553,1.1125,1.0339,0.3641,0.3384,0.9294,0.3251,0.2611,-5.5633,0.8031,-17.1151,-21.3101,5.83,2.1161,0.8838,0.363,0.1516,0.4177,1.4778,0.9465,1.1069,0.6405,0.749,1.1695,0.0112,3.8995,-0.5622,-0.1098,0.9081,-0.0336,-0.6199,-0.2473,7.6926,12.2813,3.5045,16.7461,0.1983,1100,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
1.7557,24.4484,4.9445,23.2151,-0.5706,-1.5999,13.163,3.6281,14.1535,-3.5991,-0.6698,4.6111,2.1474,10.6159,-1.2984,5.6512,16.3769,4.0468,15.3978,0.0276,-1.0974,-2.6213,0.3107,2.3888,-0.2831,-0.1185,1.3629,2.3026,1.2218,1.6896,0.8965,0.5306,1.8574,5.3021,1.4929,2.8546,0.8038,0.2816,0.7615,1.4064,-19.3033,1.8469,-25.3492,-13.7254,4.8029,3.2002,0.9334,0.6663,0.1943,0.2917,1.6402,2.1868,1.5077,1.3332,0.9192,0.6894,0.0083,8.1656,-0.365,0.0209,0.6644,0.0313,-0.6058,-0.0772,0.2703,0.7378,0.8589,4,0,1100,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
-1.2196,9.8701,3.1417,19.4052,-0.8329,-1.0684,8.0825,2.843,14.9453,-3.1588,0.452,12.5935,3.5487,22.4544,-0.6578,5.0801,7.5721,2.7517,14.9965,0.0453,1.1416,-2.6986,-0.2401,-2.3639,-0.2103,0.089,1.1051,0.8853,1.1417,0.8011,1.0332,1.2896,1.2212,0.7837,1.3035,0.6418,1.0674,1.6631,0.7768,0.9897,-12.3836,1.274,-15.9419,-12.5129,2.9461,0.7817,0.674,0.2653,0.2288,0.8622,1.2984,0.8642,1.294,0.6656,0.9966,1.4973,0.0115,7.6925,-0.0535,-0.0955,-0.0127,-0.0052,-0.5709,-0.0295,2.7671,3.4252,1.8507,6,0.25,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
1.2379,9.4065,3.067,15.7168,-1.1031,-2.1382,21.7124,4.6597,16.8419,-2.3419,0.6197,14.606,3.8218,15.9504,-0.7029,6.0796,15.2519,3.9054,15.1208,0.0475,-0.5789,1.9975,0.2036,-3.4504,-0.3517,0.1019,0.6582,0.8025,0.7853,1.2192,1.1931,0.9786,0.4332,0.644,0.6167,1.4865,1.4236,0.9577,0.6985,1.2521,-10.9364,1.7926,-15.6571,-8.7343,1.4829,0.7978,0.4708,0.538,0.3175,0.59,0.9332,0.9854,1.0394,1.0559,1.1138,1.0549,0.0087,9.3188,-0.5529,0.4004,0.5992,-0.3089,-0.7822,0.4937,17.4897,17.4828,4.1812,25,0.0385,1100,0,0,0,1,TASCA_DESTRA_DIETRO_PANTALONI
1.5868,7.4494,2.7294,9.1097,-0.1523,-2.7861,16.7648,4.0945,14.7211,-15.5349,-0.9248,3.711,1.9264,9.6204,-1.4088,4.4938,18.8669,4.3436,15.801,0.0116,-0.5695,-1.7157,0.3531,3.0126,-0.62,-0.2058,0.6666,1.4168,0.6284,2.1255,0.9426,0.4435,0.4443,2.0074,0.3948,4.5176,0.8886,0.1967,0.0871,0.2141,-6.4685,2.4582,-74.2846,-30.2194,8.8794,1.9794,0.4945,0.2229,0.0557,0.2498,0.6188,0.9469,0.5765,1.5302,0.9317,0.6088,0.0222,6.9097,-0.9554,-0.3034,0.9636,0.3004,-0.9829,-0.3303,6.5416,32.2002,5.6745,22.6253,0.1533,1100,0,0,0,1,TASCA_DESTRA_DIETRO_PANTALONI
1.2278,12.1814,3.4902,29.6949,-0.1877,-0.9945,6.8946,2.6258,11.1804,-1.357,-0.6959,4.8069,2.1925,22.9163,-0.4873,3.8678,11.9038,3.4502,29.201,0.0118,-1.2346,-1.7645,0.3175,1.4292,-0.2571,-0.1799,1.3292,1.5919,1.0116,1.1976,0.761,0.6355,1.7668,2.5342,1.0233,1.4343,0.5792,0.4038,0.7291,0.625,-13.4489,0.8572,-18.4469,-21.519,5.2707,1.6227,0.8461,0.3079,0.1605,0.5214,2.656,1.2958,1.0169,0.4879,0.3829,0.7848,0.0062,5.7928,-0.254,0.211,0.8063,0.1312,-0.4276,0.0834,0.5197,0.2496,0.4996,1,0,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
0.114,0.4307,0.6563,3.9594,-0.78,-0.2445,0.1281,0.3578,1.6207,-1.608,-0.192,0.2423,0.4922,1.87,-1.8776,0.8537,0.1818,0.4264,2.247,0.0238,-0.4661,-0.5934,0.1335,1.273,-0.2864,-0.225,1.834,1.3332,1.539,0.727,0.8391,1.1543,3.3635,1.7775,2.3684,0.5285,0.7042,1.3324,1.7362,1.4219,-31.631,0.819,-18.2186,-22.2456,3.5794,3.4229,0.9664,0.9563,0.27,0.2823,2.4429,2.1173,1.7621,0.8667,0.7213,0.8322,0.0012,1.2736,-0.1725,0.1783,-0.0765,-0.0627,-0.0893,-0.6072,0,0,0,0,0,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
1.37,17.3391,4.164,22.1056,-0.6935,-0.0898,8.4471,2.9064,12.5179,-1.2364,-1.2936,11.8708,3.4454,20.1792,-0.5667,5.9439,5.885,2.4259,13.7144,0.1083,-15.265,-1.0591,0.2305,0.0694,-0.0151,-0.2176,1.4327,1.2086,1.7165,0.8436,1.1981,1.4203,2.0527,1.4607,2.9463,0.7116,1.4354,2.0171,1.308,1.2401,-5.436,0.9481,-4.156,-4.3834,2.3321,1.0135,0.8488,0.4346,0.3639,0.8375,1.7659,1.0955,1.6119,0.6203,0.9128,1.4714,0.0068,9.0089,-0.1342,-0.175,0.4514,-0.439,-0.3173,0.0171,0.3841,0.5626,0.7501,3,0,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
0.2955,0.8218,0.9065,4.8954,-0.4116,-0.1269,0.2971,0.545,2.235,-0.8881,0.1928,0.0752,0.2742,1.7739,-1.3313,0.9469,0.438,0.6618,3.5789,0.0233,-2.3285,1.5325,0.3121,-0.6581,-0.134,0.2036,1.6632,3.3064,1.3697,1.988,0.8236,0.4143,2.7661,10.9326,1.8761,3.9523,0.6782,0.1716,1.3577,1.409,-16.724,1.0378,-12.3177,-11.8695,2.9297,4.5579,0.9465,1.5557,0.3231,0.2077,2.1903,2.7597,1.3678,1.2599,0.6245,0.4957,0.0014,1.363,0.2918,-0.1781,0.7379,0.0502,0.4658,0.0361,0,0,0,0,0,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
1.3055,6.0619,2.4621,16.4748,-0.2208,-0.4248,3.6895,1.9208,9.4589,-1.0072,-0.1947,2.2328,1.4942,10.9593,-1.3085,3.042,4.6532,2.1571,13.4435,0.0069,-3.0735,-6.7054,0.4292,2.1817,-0.1396,-0.064,1.2818,1.6477,1.1414,1.2855,0.8904,0.6927,1.643,2.715,1.3027,1.6524,0.7929,0.4798,0.6278,0.4797,-32.1006,0.7641,-51.1293,-66.9164,2.8637,2.8426,0.9969,0.9926,0.3481,0.3507,1.7417,1.5033,1.2255,0.8631,0.7036,0.8152,0.005,4.3844,0.3001,0.0712,0.7286,-0.047,0.0438,-0.0215,3.6272,0.2338,0.4835,1,0.75,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
0.1149,0.7196,0.8483,4.4632,-0.582,-0.0841,0.157,0.3963,2.0954,-0.7157,0.0122,0.281,0.5301,2.9749,-0.8437,0.9472,0.2809,0.53,2.9442,0.0191,-1.3663,9.41,0.1214,-6.887,-0.0888,0.0129,2.1407,1.6004,1.6005,0.7476,0.7477,1.0001,4.5826,2.5612,2.5617,0.5589,0.559,1.0002,1.8786,1.2061,-28.7127,0.642,-15.2841,-23.8055,2.31,1.7485,0.94,0.7569,0.4069,0.5376,2.13,1.5003,1.5159,0.7043,0.7117,1.0104,0.0005,1.3684,0.5151,-0.0639,0.2668,-0.1427,0.2676,-0.1427,0,0,0,0,0,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.8163,13.5993,3.6877,14.65,-3.4191,-0.6096,8.9255,2.9876,14.1271,-1.0783,-0.583,9.2583,3.0428,11.2373,-1.4141,5.3963,6.6732,2.5833,10.7406,0.0742,2.9793,3.1155,-0.3366,1.0457,-0.113,-0.108,1.2344,1.212,1.4276,0.9819,1.1565,1.1779,1.5236,1.4689,2.0379,0.9641,1.3375,1.3874,1.5464,1.722,-13.1684,1.1135,-8.5154,-7.6472,0.4877,0.7122,0.2858,1.4603,0.5859,0.4012,1.037,1.3037,1.364,1.2572,1.3153,1.0462,0.0071,7.7509,0.1945,-0.0129,-0.7609,0.5314,-0.2619,-0.2054,297.1519,8394.5586,91.6218,330,0.1316,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
0.9362,6.9386,2.6341,17.4313,-0.414,-0.0034,2.939,1.7144,7.5282,-0.9451,0.2248,9.8717,3.1419,13.7587,-0.7218,4.252,2.5965,1.6114,12.3651,0.0392,-279.1325,4.1644,0.2202,-0.0149,-0.0008,0.0529,1.5365,0.8384,1.6347,0.5456,1.0639,1.9498,2.3608,0.7029,2.6722,0.2977,1.1319,3.8019,1.3952,0.8848,-10.1231,0.6342,-7.2556,-11.441,3.1852,1.5427,0.9579,0.4844,0.3007,0.6209,2.3155,1.2669,1.4097,0.5472,0.6088,1.1127,0.0067,6.2715,0.1471,0.438,0.4975,0.1782,0.3766,0.349,2,0,0,0,1,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.8316,6.7027,2.589,8.6165,-6.2136,-1.1257,2.9383,1.7141,6.9101,-3.3984,-0.8591,1.5667,1.2517,5.5894,-1.7453,3.1598,6.5837,2.5659,8.4737,0.0145,1.6271,2.132,-0.5797,1.3103,-0.3563,-0.2719,1.5104,2.0684,1.009,1.3695,0.6681,0.4878,2.2812,4.2782,1.0181,1.8755,0.4463,0.238,1.3901,2.0887,-59.3658,1.5025,-42.7051,-28.4225,0.7603,0.5867,0.1389,0.7716,0.1827,0.2368,1.2469,1.5416,1.0169,1.2363,0.8155,0.6596,0.0177,4.8613,0.7329,0.5115,-0.9363,0.6818,-0.8695,-0.6753,13.8397,64.6384,8.0398,24,0,125000,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.2976,12.5611,3.5442,19.5223,-2.9694,-1.0541,6.0207,2.4537,9.3061,-2.1956,-0.6595,18.7668,4.3321,20.4369,-0.6457,5.211,13.4241,3.6639,16.3312,0.0041,1.231,1.9675,-0.249,1.5983,-0.2023,-0.1266,1.4444,0.8181,0.9673,0.5664,0.6697,1.1824,2.0863,0.6693,0.9357,0.3208,0.4485,1.398,2.2841,1.8214,-215.5119,0.7974,-94.3549,-118.3253,1.6889,0.396,0.2999,0.2345,0.1776,0.7573,2.0978,0.9552,1.1954,0.4554,0.5698,1.2514,0.012,7.641,0.4774,0.0766,-0.6252,-0.1014,-0.5758,0.3464,34.8449,115.402,10.7425,45.0137,0.0843,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
1.1248,11.6503,3.4133,14.743,-0.8671,0.3394,1.9998,1.4141,8.5382,-0.3722,-1.3082,6.364,2.5227,13.1721,-2.3526,3.4853,10.9587,3.3104,11.8178,0.013,3.3144,-0.8598,0.3227,-0.2594,0.0974,-0.3754,2.4137,1.353,1.0311,0.5606,0.4272,0.7621,5.8258,1.8307,1.0631,0.3142,0.1825,0.5807,2.9565,0.7408,-43.921,0.2506,-14.8559,-59.2919,1.269,2.0097,0.6595,1.5837,0.5197,0.3281,1.7267,1.1193,1.2475,0.6482,0.7225,1.1146,0.0117,5.1928,-0.7096,-0.5716,0.5649,0.0148,0.0573,-0.7867,4.0472,0,0,0,1,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.0381,3.4565,1.8592,8.5197,-0.7748,0.0814,4.2714,2.0667,12.0561,-1.2972,0.5303,6.8892,2.6247,12.071,-0.5882,3.4614,2.9249,1.7102,7.1896,0.093,-0.4685,-0.0719,-0.011,0.1535,0.0235,0.1532,0.8996,0.7083,1.0871,0.7874,1.2085,1.5347,0.8092,0.5017,1.1818,0.62,1.4604,2.3554,0.5463,0.8319,-5.0473,1.5228,-9.2389,-6.0669,0.9147,0.6316,0.6056,0.6905,0.6621,0.9589,0.7067,0.7058,1.185,0.9988,1.6769,1.679,0.0036,5.106,0.328,0.2315,-0.0219,0.0568,-0.0695,0.3985,4.2088,0.2726,0.5221,3.9881,0.5007,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.5741,36.8573,6.071,26.6632,-1.3701,-0.7647,18.8232,4.3386,19.621,-1.6282,-0.8055,10.0931,3.177,25.49,-0.9101,6.8584,22.4469,4.7378,19.1876,0.0495,2.0583,1.954,-0.2295,0.9493,-0.1115,-0.1175,1.3993,1.911,1.2814,1.3656,0.9157,0.6706,1.9581,3.6517,1.642,1.865,0.8386,0.4496,1.268,1.2691,-15.4268,1.0009,-12.1662,-12.1558,1.5069,0.843,0.5573,0.5594,0.3698,0.6611,1.3589,1.046,1.3896,0.7698,1.0226,1.3285,0.0065,10.3362,0.8095,-0.162,-0.5711,-0.2272,-0.6212,0.195,3.4576,138.3514,11.7623,47,0,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.4301,26.2193,5.1205,26.1164,-0.9414,-0.7408,18.4859,4.2995,18.6405,-1.3063,-1.2703,21.6333,4.6512,37.0395,-1.0751,7.3547,14.5951,3.8203,19.3661,0.0394,0.5805,0.3386,-0.0585,0.5832,-0.1007,-0.1727,1.1909,1.1009,1.3403,0.9244,1.1254,1.2175,1.4183,1.212,1.7964,0.8545,1.2666,1.4822,1.1995,0.6599,-15.9443,0.5502,-13.2925,-24.1609,1.6644,0.7537,0.6673,0.4528,0.4009,0.8854,1.4011,0.7051,1.3486,0.5033,0.9625,1.9126,0.0051,11.0562,0.456,0.1695,-0.2812,0.1688,-0.3559,-0.1951,0.1443,0.1235,0.3514,1,0,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
1.8749,7.7428,2.7826,17.9938,-0.1703,-0.2928,6.9523,2.6367,11.3079,-1.0038,-1.3407,7.815,2.7955,24.1846,-0.4122,4.3937,8.604,2.9333,19.7122,0.0115,-6.4031,-1.3985,0.4267,0.2184,-0.0666,-0.3051,1.0553,0.9954,0.9486,0.9432,0.8989,0.953,1.1137,0.9908,0.8999,0.8896,0.808,0.9083,0.4622,0.3709,-11.3986,0.8025,-24.6602,-30.7303,2.7246,0.8978,0.771,0.3295,0.283,0.8588,1.5913,0.744,0.9128,0.4676,0.5736,1.2269,0.0085,6.716,0.1183,-0.0488,0.7309,-0.4349,0.0194,-0.0595,1.9779,0.176,0.4195,2,0.3333,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.3216,26.9773,5.194,34.1946,-1.2406,1.2727,16.4763,4.0591,25.2338,-0.2173,-1.6089,9.3278,3.0541,23.8341,-0.5623,6.0306,20.7254,4.5525,26.8555,0.0439,-0.2527,0.1999,-0.0533,-0.7911,0.211,-0.2668,1.2796,1.7006,1.1409,1.329,0.8916,0.6709,1.6373,2.8921,1.3017,1.7664,0.795,0.4501,4.2033,2.2071,-15.358,0.5251,-3.6538,-6.9586,0.7362,1.0004,0.5433,1.3588,0.738,0.5431,1.3551,1.4347,1.2733,1.0587,0.9396,0.8875,0.0075,8.7993,-0.1306,-0.1649,-0.0583,0.2998,0.7358,0.444,1.3718,0.8473,0.9205,3,0,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.1056,0.5561,0.7457,3.3523,-1.0319,-0.0746,0.158,0.3974,1.8255,-0.7794,-0.1138,0.5003,0.7074,3.1943,-0.6337,0.9913,0.2615,0.5114,2.278,0.0495,1.416,0.9277,-0.1065,0.6552,-0.0752,-0.1148,1.8763,1.0543,1.4583,0.5619,0.7772,1.3833,3.5206,1.1115,2.1267,0.3157,0.6041,1.9134,2.1291,1.374,-14.3551,0.6453,-6.7422,-10.4477,1.6082,0.8438,0.6884,0.5247,0.4281,0.8159,1.8364,1.0494,1.4716,0.5715,0.8014,1.4023,0.0006,1.5112,0.3133,-0.1928,-0.384,0.4157,0.2127,0.3826,0.1355,0.1172,0.3423,1,0,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0781,0.6188,0.7867,3.849,-0.6377,-0.0419,0.2398,0.4897,2.463,-1.2541,-0.1584,0.5127,0.716,2.8114,-1.4426,1.0048,0.3946,0.6282,2.5971,0.0455,-1.8641,-0.4932,0.0777,0.2646,-0.0417,-0.1576,1.6064,1.0987,1.2522,0.6839,0.7795,1.1397,2.5806,1.2071,1.5681,0.4678,0.6076,1.299,1.0937,0.9026,-12.1114,0.8253,-11.0735,-13.4176,2.151,2.042,0.8638,0.9493,0.4016,0.423,1.5628,1.3691,1.482,0.8761,0.9483,1.0825,0.0007,1.5349,0.4536,-0.0389,0.019,0.2526,0.1011,-0.3807,?,?,?,?,?,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.3453,8.419,2.9016,14.6278,-1.6048,0.5143,1.2171,1.1032,6.4731,-1.4515,0.9165,11.6788,3.4174,14.7411,-0.6102,3.9157,8.8963,2.9827,11.5899,0.0554,-2.616,-1.4679,-0.3436,0.5611,0.1313,0.234,2.6301,0.849,0.9728,0.3228,0.3699,1.1458,6.9173,0.7209,0.9464,0.1042,0.1368,1.3128,2.3514,1.6132,-13.2494,0.6861,-5.6346,-8.2129,2.1268,0.6134,0.4577,0.2884,0.2152,0.7461,2.2598,0.9923,1.2621,0.4391,0.5585,1.2719,0.0114,5.9458,-0.55,-0.7269,-0.5771,0.2827,0.2486,0.5776,4.1432,0,0,0,1,1100,0,0,0,1,TASCA_SINISTRA_DIETRO_PANTALONI
0.5045,11.6139,3.4079,17.2707,-0.673,0.8994,5.3522,2.3135,10.2727,-0.6079,-0.8766,9.7548,3.1233,14.3997,-1.4217,4.8793,4.7454,2.1784,11.3221,0.0255,0.5609,-0.5755,0.1034,-1.0261,0.1843,-0.1797,1.4731,1.0911,1.5644,0.7407,1.062,1.4337,2.1699,1.1906,2.4474,0.5487,1.1279,2.0556,1.7888,0.8218,-23.4376,0.4594,-13.1022,-28.5191,1.6158,1.7361,0.8885,1.0745,0.5499,0.5118,1.6812,1.1994,1.5254,0.7134,0.9073,1.2718,0.0049,7.3941,-0.0422,0.3948,0.2741,-0.0923,0.2794,-0.3019,0,0,0,0,0,1100,0,0,0,1,TASCA_SINISTRA_DIETRO_PANTALONI
1.8597,14.0223,3.7446,17.5359,-0.2462,-0.2042,6.3979,2.5294,11.7764,-1.0673,-0.1647,4.1455,2.0361,14.7708,-0.9693,3.9604,12.4083,3.5225,14.8333,0.0273,-9.1072,-11.2933,0.4696,1.24,-0.0516,-0.0416,1.4804,1.8392,1.0631,1.2423,0.7181,0.578,2.1917,3.3825,1.1301,1.5433,0.5156,0.3341,0.5698,0.4765,-8.3312,0.8363,-14.6217,-17.4837,2.4703,1.876,0.9228,0.7594,0.3736,0.4919,1.4891,1.1872,1.1822,0.7973,0.7939,0.9958,0.0067,5.8869,0.5267,0.105,0.8778,0.0692,0.3473,0.0221,0,0,0,0,0,1100,0,0,0,1,TASCA_SINISTRA_DIETRO_PANTALONI
1.1599,8.3961,2.8976,17.5435,-0.2192,-0.1315,6.1189,2.4736,12.9582,-0.7297,-0.3236,6.2238,2.4948,14.2332,-1.3379,3.9844,6.3305,2.516,14.7701,0.025,-8.8231,-3.585,0.2911,0.4063,-0.033,-0.0812,1.1714,1.1615,1.1516,0.9915,0.9831,0.9915,1.3722,1.349,1.3263,0.9831,0.9666,0.9832,0.577,0.3873,-8.3214,0.6712,-14.4219,-21.4883,1.9207,2.3635,0.9498,1.2305,0.4945,0.4019,1.3539,1.2326,1.1878,0.9104,0.8773,0.9636,0.0043,5.9424,0.4247,0.553,0.5614,-0.0854,0.2748,0.0382,0,0,0,0,0,1100,0,0,0,1,TASCA_SINISTRA_DIETRO_PANTALONI
0.1287,1.0082,1.0041,5.0523,-0.8552,-0.2248,1.4155,1.1898,4.7269,-1.233,-0.3182,1.1717,1.0825,4.7143,-1.5202,1.8165,0.464,0.6812,2.6378,0.1565,-0.5726,-0.4045,0.0709,0.7064,-0.1238,-0.1752,0.8439,0.9276,1.474,1.0991,1.7466,1.5891,0.7122,0.8604,2.1727,1.2081,3.0506,2.5252,0.8923,0.819,-4.7582,0.9178,-5.3323,-5.8097,1.2865,1.4559,0.8708,1.1317,0.6769,0.5981,1.0689,1.0717,1.9153,1.0027,1.792,1.7872,0.0014,2.7262,-0.2305,-0.3423,0.26,0.2978,-0.0826,-0.2651,0,0,0,0,0,1100,0,0,0,1,TASCA_SINISTRA_DIETRO_PANTALONI
0.131,0.6704,0.8188,4.0348,-0.527,-0.1506,0.2989,0.5467,2.5711,-1.1644,-0.0706,0.5625,0.75,2.9705,-1.5207,1.0163,0.5438,0.7375,3.0065,0.0309,-0.8696,-1.8542,0.1289,2.1324,-0.1482,-0.0695,1.4976,1.0917,1.1103,0.729,0.7414,1.017,2.2427,1.1918,1.2327,0.5314,0.5497,1.0344,1.0067,0.777,-14.5333,0.7719,-14.4366,-18.7037,2.2244,2.2422,0.8517,1.008,0.3829,0.3799,1.5693,1.3583,1.342,0.8655,0.8552,0.988,0.0007,1.5777,-0.4409,-0.3946,0.4062,0.6372,-0.2052,-0.2636,0,0,0,0,0,1100,0,0,0,1,TASCA_SINISTRA_DIETRO_PANTALONI
0.0605,1.1177,1.0572,6.1152,-0.8777,-0.2104,0.676,0.8222,3.7865,-0.8105,-0.2286,1.087,1.0426,5.32,-1.8268,1.4554,0.8626,0.9288,3.4814,0.0658,-0.2875,-0.2646,0.0416,0.9202,-0.1445,-0.1571,1.2859,1.014,1.1383,0.7886,0.8852,1.1226,1.6534,1.0282,1.2957,0.6219,0.7836,1.2601,1.6864,0.8314,-11.6581,0.493,-6.9132,-14.0218,1.5572,1.7305,0.8739,1.1113,0.5612,0.505,1.615,1.1495,1.7565,0.7117,1.0876,1.5281,0.0011,2.1029,-0.1036,-0.3955,0.0484,0.465,0.3693,-0.2491,0,0,0,0,0,1100,0,0,0,1,TASCA_SINISTRA_DIETRO_PANTALONI
0.0011,8.8033,2.967,25.5516,-1.8347,1.1556,32.9124,5.7369,42.7049,-0.2884,-0.5651,8.9022,2.9837,15.1729,-1.1134,5.5635,21.3198,4.6173,36.2413,0.0256,0.001,-0.0019,0.0002,-2.0451,0.2077,-0.1016,0.5172,0.9944,0.6426,1.9228,1.2425,0.6462,0.2675,0.9889,0.4129,3.6971,1.5437,0.4176,1.7298,2.0689,-17.3856,1.196,-10.0506,-8.4032,0.272,1.2555,0.2424,4.6165,0.8912,0.193,0.5983,1.684,0.705,2.8146,1.1783,0.4187,0.0044,8.1262,-0.1869,0.6081,-0.2537,-0.1477,0.7481,-0.1699,0,0,0,0,0,1100,0,0,0,1,TASCA_GIACCA
0.5561,7.4763,2.7343,16.3368,-0.9259,0.8202,6.0612,2.4619,12.6636,-0.4683,-0.5903,18.949,4.353,27.7086,-1.6768,5.1453,7.3423,2.7097,16.9106,0.0484,0.678,-0.9421,0.1081,-1.3894,0.1594,-0.1147,1.1106,0.6281,1.0091,0.5656,0.9086,1.6065,1.2335,0.3945,1.0183,0.3199,0.8255,2.5808,1.9445,0.4525,-9.1381,0.2327,-4.6994,-20.1944,0.9835,0.8195,0.4773,0.8332,0.4853,0.5825,1.2901,0.5896,0.9661,0.457,0.7489,1.6385,0.0038,7.4896,0.4908,0.4312,0.2959,0.3644,0.3476,0.1204,0,0,0,0,0,1100,0,0,0,1,TASCA_GIACCA
0.6396,6.3972,2.5293,13.4729,-1.0742,0.7648,7.8239,2.7971,11.6955,-0.7641,-0.4916,10.5473,3.2477,14.7752,-0.9662,4.7476,3.4645,1.8613,8.5656,0.0595,0.8363,-1.301,0.1347,-1.5557,0.1611,-0.1036,0.9042,0.7788,1.3588,0.8613,1.5028,1.7448,0.8176,0.6065,1.8465,0.7418,2.2583,3.0443,1.3774,0.961,-12.8686,0.6977,-9.3429,-13.3912,0.9798,0.8644,0.7132,0.8823,0.7279,0.8251,1.152,0.9119,1.5729,0.7916,1.3654,1.7249,0.0038,7.1127,0.2179,0.1681,0.2232,-0.1299,0.2581,0.2709,0.6156,0.2366,0.4864,1,0,1100,0,0,0,1,TASCA_GIACCA
0.0011,8.8033,2.967,25.5516,-1.8347,1.1556,32.9124,5.7369,42.7049,-0.2884,-0.5651,8.9022,2.9837,15.1729,-1.1134,5.5635,21.3198,4.6173,36.2413,0.0256,0.001,-0.0019,0.0002,-2.0451,0.2077,-0.1016,0.5172,0.9944,0.6426,1.9228,1.2425,0.6462,0.2675,0.9889,0.4129,3.6971,1.5437,0.4176,1.7298,2.0689,-17.3856,1.196,-10.0506,-8.4032,0.272,1.2555,0.2424,4.6165,0.8912,0.193,0.5983,1.684,0.705,2.8146,1.1783,0.4187,0.0044,8.1262,-0.1869,0.6081,-0.2537,-0.1477,0.7481,-0.1699,0,0,0,0,0,1100,0,0,0,1,TASCA_GIACCA
0.5561,7.4763,2.7343,16.3368,-0.9259,0.8202,6.0612,2.4619,12.6636,-0.4683,-0.5903,18.949,4.353,27.7086,-1.6768,5.1453,7.3423,2.7097,16.9106,0.0484,0.678,-0.9421,0.1081,-1.3894,0.1594,-0.1147,1.1106,0.6281,1.0091,0.5656,0.9086,1.6065,1.2335,0.3945,1.0183,0.3199,0.8255,2.5808,1.9445,0.4525,-9.1381,0.2327,-4.6994,-20.1944,0.9835,0.8195,0.4773,0.8332,0.4853,0.5825,1.2901,0.5896,0.9661,0.457,0.7489,1.6385,0.0038,7.4896,0.4908,0.4312,0.2959,0.3644,0.3476,0.1204,0,0,0,0,0,1100,0,0,0,1,TASCA_GIACCA
0.6396,6.3972,2.5293,13.4729,-1.0742,0.7648,7.8239,2.7971,11.6955,-0.7641,-0.4916,10.5473,3.2477,14.7752,-0.9662,4.7476,3.4645,1.8613,8.5656,0.0595,0.8363,-1.301,0.1347,-1.5557,0.1611,-0.1036,0.9042,0.7788,1.3588,0.8613,1.5028,1.7448,0.8176,0.6065,1.8465,0.7418,2.2583,3.0443,1.3774,0.961,-12.8686,0.6977,-9.3429,-13.3912,0.9798,0.8644,0.7132,0.8823,0.7279,0.8251,1.152,0.9119,1.5729,0.7916,1.3654,1.7249,0.0038,7.1127,0.2179,0.1681,0.2232,-0.1299,0.2581,0.2709,0.6156,0.2366,0.4864,1,0,1100,0,0,0,1,TASCA_GIACCA
-1.1077,5.65,2.377,14.1835,-2.6043,0.6589,3.7896,1.9467,10.1205,-0.7728,-1.2557,6.2728,2.5046,13.9114,-3.8258,3.5701,6.2048,2.4909,12.2262,0.036,-1.6813,0.8822,-0.3103,-0.5247,0.1845,-0.3517,1.221,0.9491,0.9542,0.7773,0.7815,1.0055,1.4909,0.9007,0.9106,0.6041,0.6108,1.011,2.323,0.9292,-22.4467,0.4,-9.663,-24.1558,0.6893,1.3651,0.3103,1.9803,0.4501,0.2273,1.4015,1.0196,1.1601,0.7275,0.8278,1.1378,0.0064,5.3219,0.1851,0.6192,-0.5739,-0.2407,0.3996,-0.7849,0,0,0,0,0,1100,0,0,0,1,TASCA_GIACCA
-1.3021,6.5494,2.5592,15.3639,-2.6235,-0.5549,8.3644,2.8921,13.0107,-1.2927,-2.0907,5.0348,2.2438,13.4039,-2.9918,4.6877,4.3482,2.0852,14.1744,0.0571,2.3464,0.6228,-0.2778,0.2654,-0.1184,-0.446,0.8849,1.1405,1.2273,1.2889,1.387,1.0761,0.783,1.3008,1.5062,1.6613,1.9236,1.1579,1.5164,1.1073,-12.9669,0.7302,-8.5513,-11.7106,0.7472,1.2627,0.2821,1.69,0.3775,0.2234,1.1809,1.1462,1.0839,0.9707,0.9179,0.9456,0.009,7.0309,0.0773,0.4524,-0.5631,-0.0015,-0.0928,-0.5476,0,0,0,0,0,1100,0,0,0,1,TASCA_GIACCA
0.0658,1.4527,1.2053,6.7407,-0.5767,-0.1147,0.5291,0.7274,3.0793,-0.6545,-0.0125,0.5112,0.715,3.3421,-1.1954,1.3816,0.6018,0.7758,4.2107,0.0184,-0.5738,-5.2742,0.0476,9.1915,-0.083,-0.009,1.6569,1.6857,1.5537,1.0174,0.9377,0.9217,2.7454,2.8415,2.4139,1.035,0.8792,0.8495,2.024,1.3549,-31.225,0.6694,-15.4272,-23.0466,2.297,2.8084,0.9966,1.2226,0.4339,0.3549,2.189,2.0169,1.6008,0.9214,0.7313,0.7937,0.0005,2.0727,-0.1719,-0.351,0.227,0.2633,0.363,-0.039,0,0,0,0,0,1100,0,0,0,1,TASCA_GIACCA
0.0275,1.3849,1.1768,6.1188,-0.7116,-0.0246,0.5525,0.7433,3.3669,-0.8348,-0.0985,0.6965,0.8345,3.9178,-1.7474,1.4115,0.6525,0.8078,3.6019,0.0315,-1.12,-0.2794,0.0195,0.2494,-0.0174,-0.0698,1.5832,1.4101,1.4569,0.8907,0.9202,1.0331,2.5067,1.9885,2.1224,0.7933,0.8467,1.0674,1.6606,1.0209,-21.6957,0.6148,-13.0646,-21.2518,1.9482,2.507,0.9612,1.2868,0.4934,0.3834,1.8174,1.5618,1.6988,0.8594,0.9347,1.0877,0.0004,2.1128,0.3595,-0.1093,0.1564,0.1042,0.2428,-0.3541,?,?,?,?,?,1100,0,0,0,1,TASCA_GIACCA
1.2326,5.8568,2.4201,11.0881,-0.2192,-1.4705,13.2502,3.6401,15.4535,-4.2187,-0.6564,10.1503,3.186,13.6855,-0.9357,4.9187,9.1763,3.0292,12.8074,0.0468,-0.8382,-1.8778,0.2506,2.2401,-0.299,-0.1335,0.6648,0.7596,0.7989,1.1425,1.2016,1.0517,0.442,0.577,0.6382,1.3054,1.4439,1.1061,0.1596,0.3013,-3.1695,1.8884,-19.8618,-10.518,3.0713,1.2864,0.6769,0.4188,0.2204,0.5262,0.7175,0.8102,0.8658,1.1292,1.2066,1.0686,0.0071,7.0147,-0.3981,0.1261,0.632,0.1868,-0.7524,0.1145,0,0,0,0,0,1100,0,0,0,1,TASCA_GIACCA
1.5094,7.1837,2.6802,13.5425,-0.4965,-1.4856,10.9325,3.3064,15.5063,-1.662,0.05,7.8168,2.7959,14.0741,-1.1646,4.8048,7.3346,2.7083,10.3074,0.0937,-1.016,30.1918,0.3141,-29.7156,-0.3092,0.0104,0.8106,0.9586,0.9897,1.1826,1.2209,1.0323,0.6571,0.919,0.9794,1.3986,1.4905,1.0657,0.4641,0.5934,-4.2148,1.2785,-9.0815,-7.1031,1.5535,1.3918,0.7957,0.8959,0.5122,0.5717,0.8734,0.9622,1.3139,1.1018,1.5044,1.3654,0.0074,7.2001,-0.1616,-0.1264,0.5801,-0.0999,-0.621,0.1325,2.4667,2.5577,1.5993,6,0,1100,0,0,0,1,TASCA_GIACCA
1.2326,5.8568,2.4201,11.0881,-0.2192,-1.4705,13.2502,3.6401,15.4535,-4.2187,-0.6564,10.1503,3.186,13.6855,-0.9357,4.9187,9.1763,3.0292,12.8074,0.0468,-0.8382,-1.8778,0.2506,2.2401,-0.299,-0.1335,0.6648,0.7596,0.7989,1.1425,1.2016,1.0517,0.442,0.577,0.6382,1.3054,1.4439,1.1061,0.1596,0.3013,-3.1695,1.8884,-19.8618,-10.518,3.0713,1.2864,0.6769,0.4188,0.2204,0.5262,0.7175,0.8102,0.8658,1.1292,1.2066,1.0686,0.0071,7.0147,-0.3981,0.1261,0.632,0.1868,-0.7524,0.1145,0,0,0,0,0,1100,0,0,0,1,TASCA_GIACCA
1.5094,7.1837,2.6802,13.5425,-0.4965,-1.4856,10.9325,3.3064,15.5063,-1.662,0.05,7.8168,2.7959,14.0741,-1.1646,4.8048,7.3346,2.7083,10.3074,0.0937,-1.016,30.1918,0.3141,-29.7156,-0.3092,0.0104,0.8106,0.9586,0.9897,1.1826,1.2209,1.0323,0.6571,0.919,0.9794,1.3986,1.4905,1.0657,0.4641,0.5934,-4.2148,1.2785,-9.0815,-7.1031,1.5535,1.3918,0.7957,0.8959,0.5122,0.5717,0.8734,0.9622,1.3139,1.1018,1.5044,1.3654,0.0074,7.2001,-0.1616,-0.1264,0.5801,-0.0999,-0.621,0.1325,2.4667,2.5577,1.5993,6,0,1100,0,0,0,1,TASCA_GIACCA
-1.4217,15.7023,3.9626,28.5693,-4.2546,0.2391,6.5831,2.5658,14.3907,-0.5756,-1.0245,13.3743,3.6571,44.9765,-5.151,3.7516,24.7132,4.9712,44.1432,0.0017,-5.9461,1.3876,-0.3789,-0.2334,0.0637,-0.2731,1.5444,1.0835,0.7971,0.7016,0.5161,0.7356,2.3852,1.1741,0.6354,0.4922,0.2664,0.5412,4.4001,0.6142,-304.6111,0.1396,-69.2278,-495.975,0.5953,0.7436,0.123,1.2491,0.2066,0.1654,1.9853,0.6352,0.6472,0.32,0.326,1.0189,0.0062,5.8891,-0.3913,0.4629,-0.8724,0.1009,0.3408,-0.6599,2.6761,0.8176,0.9042,4,0,1100,0,0,0,1,TASCA_GIACCA
