@RELATION WhereIsSmartphone
@ATTRIBUTE XL_AVERAGE NUMERIC 
@ATTRIBUTE XL_VARIANCE NUMERIC 
@ATTRIBUTE XL_STD NUMERIC 
@ATTRIBUTE XL_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE XL_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE YL_AVERAGE NUMERIC 
@ATTRIBUTE YL_VARIANCE NUMERIC 
@ATTRIBUTE YL_STD NUMERIC 
@ATTRIBUTE YL_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE YL_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_AVERAGE NUMERIC 
@ATTRIBUTE ZL_VARIANCE NUMERIC 
@ATTRIBUTE ZL_STD NUMERIC 
@ATTRIBUTE ZL_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_AVERAGE NUMERIC 
@ATTRIBUTE |V|L_VARIANCE NUMERIC 
@ATTRIBUTE |V|L_STD NUMERIC 
@ATTRIBUTE |V|L_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_YL NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_STD_XL_YL NUMERIC 
@ATTRIBUTE RATIO_STD_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_STD_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_STD_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_STD_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_STD_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_YL NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_YL NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MIN_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_YL NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MAX_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_YL NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ZL_|V|L NUMERIC 
@ATTRIBUTE XL_YL_ZL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE XL_YL_ZL_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_XL_YL NUMERIC 
@ATTRIBUTE CORRELATION_XL_ZL NUMERIC 
@ATTRIBUTE CORRELATION_XL_|V|L NUMERIC 
@ATTRIBUTE CORRELATION_YL_ZL NUMERIC 
@ATTRIBUTE CORRELATION_YL_|V|L NUMERIC 
@ATTRIBUTE CORRELATION_ZL_|V|L NUMERIC 
@ATTRIBUTE X_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE X_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE X_GRAVITY_STD NUMERIC 
@ATTRIBUTE X_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE Y_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE Y_GRAVITY_STD NUMERIC 
@ATTRIBUTE Y_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE Z_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE Z_GRAVITY_STD NUMERIC 
@ATTRIBUTE Z_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE X_GRAVITY_Y_GRAVITY_Z_GRAVITY_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_GRAVITY_Y_GRAVITY_Z_GRAVITY_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE CORRELATION_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE CORRELATION_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_AVERAGE NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_VARIANCE NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_STD NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {SINISTRA_PANTALONI,DESTRA_PANTALONI,TASCA_GIACCA_BASSA,TASCA_GIACCA_ALTA}
@DATA
0.8293,5.3835,2.3202,13.1599,-0.3192,-0.6398,6.6354,2.5759,13.7479,-1.2068,0.2452,13.4606,3.6689,18.2007,-1.1127,4.4935,6.4452,2.5387,10.8485,0.0527,-1.2962,3.3822,0.1846,-2.6092,-0.1424,0.0546,0.9007,0.6324,0.9139,0.7021,1.0146,1.4452,0.8113,0.3999,0.8353,0.493,1.0295,2.0885,0.4236,0.3322,-5.274,0.7843,-12.4508,-15.8748,1.6012,1.1579,0.871,0.7231,0.544,0.7522,0.9572,0.723,1.2131,0.7553,1.2673,1.6777,0.0075,6.6143,0.22,0.3122,0.3718,0.6317,-0.2317,-0.012,2.7123,11.852,3.4427,9.578,0.0028,5.1437,7.0574,2.6566,8.7636,-0.2052,6.3805,2.7235,1.6503,6.2412,0.1877,0.5273,0.4251,0.8062,1.2959,2.0861,1.6098,1.6794,4.3517,2.5913,-0.018,0.0186,-1.0343,1.3208,1.25,0.9464,1.0929,1.5346,1.4042,0.0599,14.3996,-0.9823,-0.829,0.896,?,?,?,?,?,DESTRA_PANTALONI
0.4502,2.5959,1.6112,10.309,-0.8407,-0.8447,4.8329,2.1984,10.4099,-1.3198,0.0255,5.2424,2.2896,10.0468,-0.7001,3.3224,2.5493,1.5966,6.3369,0.1083,-0.5329,17.6458,0.1355,-33.1101,-0.2542,0.0077,0.7329,0.7037,1.0091,0.9601,1.3769,1.434,0.5371,0.4952,1.0183,0.9219,1.8958,2.0564,0.795,1.138,-6.1165,1.4315,-7.6939,-5.3747,1.2481,0.9477,0.7881,0.7593,0.6314,0.8315,0.9903,1.0261,1.6268,1.0361,1.6427,1.5854,0.0067,5.0184,0.1493,0.0276,0.2321,0.284,-0.2748,0.2562,2.1372,9.9657,3.1568,9.389,-0.0111,4.9796,5.7249,2.3927,8.8788,-0.3544,7.0159,1.8819,1.3718,4.9751,0.3786,0.4292,0.3046,0.7098,1.3194,2.3012,1.7441,1.7408,5.2955,3.0421,0.0442,-0.0339,-0.7665,1.4165,1.1599,0.8189,1.0575,1.8872,1.7847,0.0624,14.4261,-0.9369,-0.8954,0.9347,?,?,?,?,?,DESTRA_PANTALONI
0.6932,4.0883,2.0219,12.8911,-0.4067,-0.2529,11.0012,3.3168,17.2365,-1.5637,0.2975,11.0208,3.3198,13.6819,-0.5011,4.7421,4.2559,2.063,10.7905,0.0366,-2.7409,2.3302,0.1462,-0.8502,-0.0533,0.0627,0.6096,0.6091,0.9801,0.9991,1.6078,1.6092,0.3716,0.371,0.9606,0.9982,2.5849,2.5895,0.3545,0.816,-9.0904,2.3019,-25.644,-11.1403,1.3631,1.0054,0.8182,0.7376,0.6003,0.8138,0.7479,0.9422,1.1947,1.2598,1.5974,1.268,0.0056,6.9614,0.2366,-0.1974,0.169,0.4182,0.0169,0.2757,1.7277,10.5861,3.2536,10.224,-0.0712,5.8684,4.2594,2.0638,7.9771,-0.0863,6.5031,1.612,1.2697,5.623,0.2777,0.2944,0.2657,0.9024,1.5765,2.5626,1.6255,2.4853,6.5669,2.6423,1.0727,-0.3144,-0.2931,1.2997,1.2261,0.9434,1.2817,1.8183,1.4187,0.0624,14.4008,-0.9235,-0.8962,0.8842,?,?,?,?,?,DESTRA_PANTALONI
-0.2183,15.6075,3.9506,34.6428,-0.5053,-0.0384,13.1768,3.63,31.3122,-0.4052,0.5677,20.995,4.582,26.2083,-0.5161,5.2844,22.2258,4.7144,32.0398,0.0104,5.6839,-0.3845,-0.0413,-0.0677,-0.0073,0.1074,1.0883,0.8622,0.838,0.7922,0.77,0.9719,1.1845,0.7434,0.7022,0.6276,0.5929,0.9446,1.2879,1.3034,-34.7038,1.0121,-26.9466,-26.6254,1.0328,1.3313,0.7109,1.289,0.6883,0.5339,1.1064,1.3218,1.0812,1.1947,0.9773,0.818,0.0042,7.9496,0.6843,-0.1118,0.3189,-0.1751,0.3462,0.3876,1.1271,8.5982,2.9323,10.236,-0.347,2.2233,1.4873,1.2195,6.3013,0.0959,8.7597,3.1404,1.7721,6.6579,0.3182,0.507,0.1287,0.2538,2.4044,1.6547,0.6882,5.7812,2.7379,0.4736,-3.9468,-0.8485,0.215,1.0904,0.7782,0.7137,1.6244,1.5374,0.9464,0.0632,12.8235,0.6957,-0.9117,-0.8404,?,?,?,?,?,DESTRA_PANTALONI
1.623,2.2364,1.4955,5.6074,-0.1829,-0.1359,0.4435,0.6659,3.1133,-1.5222,-0.7473,4.4015,2.098,8.1406,-0.999,2.8183,2.3497,1.5329,5.0136,0.066,-11.9382,-2.1719,0.5759,0.1819,-0.0482,-0.2652,2.2457,0.7128,0.9756,0.3174,0.4344,1.3686,5.0432,0.5081,0.9518,0.1008,0.1887,1.8732,0.4615,0.2132,-2.446,0.4618,-5.2997,-11.4752,3.8402,1.164,0.883,0.3031,0.2299,0.7586,1.8011,0.6888,1.1184,0.3824,0.621,1.6237,0.0543,4.069,-0.3331,-0.1495,0.807,0.2213,-0.2176,-0.2669,1.7046,3.268,1.8078,6.0684,-0.0127,2.4647,0.1044,0.3232,0.9922,0.6561,8.3302,0.7627,0.8733,3.9707,0.6004,0.6916,0.2046,0.2959,5.594,2.07,0.37,31.2925,4.2849,0.1369,-0.0402,-0.0128,0.3173,2.0772,0.6031,0.2903,6.1161,1.5283,0.2499,0.0676,12.5141,-0.9122,-0.8181,0.7442,?,?,?,?,?,DESTRA_PANTALONI
0.6548,1.8288,1.3523,6.7406,-1.1956,-0.3347,5.8283,2.4142,9.3578,-0.6261,-0.1424,0.5168,0.7189,4.2467,-0.7119,2.687,1.5149,1.2308,6.7667,0.0454,-1.9564,-4.5989,0.2437,2.3508,-0.1246,-0.053,0.5602,1.8812,1.0987,3.3583,1.9615,0.5841,0.3138,3.5388,1.2072,11.2779,3.8473,0.3411,1.0187,2.0784,-11.3929,2.0402,-11.1833,-5.4816,0.5335,1.2376,0.4331,2.3199,0.8118,0.3499,0.7203,1.5873,0.9961,2.2036,1.3829,0.6276,0.005,4.0375,-0.9418,-0.6382,-0.2077,0.6097,0.1876,0.2313,-5.6306,0.0326,0.1807,5.9308,?,7.8455,0.0248,0.1576,0.5809,0.9286,1.6887,0.0715,0.2674,0.8377,0.6039,-0.7177,-3.3343,4.6459,1.1467,0.6756,0.5892,1.3148,0.4565,0.3472,-0.7847,-4.6433,5.9176,0,0,3.8485,10.209,7.0802,0.6935,0.0649,15.1648,0.9357,-0.3002,-0.616,?,?,?,?,?,DESTRA_PANTALONI
-0.1157,1.9993,1.414,6.8066,-0.6052,-0.6533,2.6801,1.6371,6.6366,-3.3437,0.0268,1.4844,1.2183,6.069,-0.906,2.2155,1.6963,1.3024,6.2689,0.0165,0.1771,-4.3146,-0.0522,-24.3635,-0.2949,0.0121,0.8637,1.1606,1.0857,1.3437,1.257,0.9355,0.746,1.3469,1.1787,1.8055,1.58,0.8751,0.5023,0.8896,-24.407,1.7709,-48.5877,-27.4365,2.7754,1.3317,0.6653,0.4798,0.2397,0.4996,1.0256,1.1215,1.0858,1.0935,1.0586,0.9681,0.0044,3.3386,-0.2584,0.1764,0.4432,-0.3895,-0.7961,0.2889,7.0284,0.357,0.5975,2.1745,0.7399,-6.7662,0.456,0.6753,7.6126,?,0.3883,0.092,0.3034,1.5744,-0.1916,-1.0387,18.1004,-17.4252,0.8849,1.9697,2.226,0.783,3.8797,4.955,-0.8125,-24.4347,30.0745,0,6.3267,0,0.2856,1.3812,4.8351,0.0647,14.2113,0.9912,0.2951,0.3788,?,?,?,?,?,DESTRA_PANTALONI
0.414,8.5581,2.9254,18.8919,-0.4178,-1.5194,4.89,2.2113,9.5327,-1.917,0.2933,7.7088,2.7765,14.5325,-0.7261,4.2843,5.3681,2.3169,15.3343,0.046,-0.2725,1.4113,0.0966,-5.1796,-0.3547,0.0685,1.3229,1.0536,1.2626,0.7965,0.9544,1.1983,1.7501,1.1102,1.5942,0.6343,0.9109,1.436,0.8886,0.9106,-7.5374,1.0248,-8.4823,-8.2774,4.0774,1.5827,0.829,0.3882,0.2033,0.5238,1.9818,1.3,1.232,0.656,0.6217,0.9477,0.0114,6.5058,-0.0614,0.461,0.4664,-0.0574,-0.3238,0.2015,7.1009,4.2947,2.0724,8.9243,0.0565,1.8344,12.7734,3.574,11.3778,-0.333,2.6598,18.225,4.2691,12.7503,-0.4445,3.871,2.6697,0.6897,0.5798,0.4854,0.8372,0.3362,0.2356,0.7009,-0.188,-0.1362,0.7244,1.1081,1.0716,0.967,0.7844,0.6999,0.8924,0.0557,14.799,-0.3905,-0.2667,-0.7146,?,?,?,?,?,SINISTRA_PANTALONI
0.2434,0.4517,0.6721,3.954,-0.3536,-0.3734,0.7388,0.8596,3.8959,-1.2026,-0.1835,0.242,0.492,1.8487,-2.085,1.1366,0.373,0.6108,3.2507,0.0149,-0.6518,-1.3265,0.2142,2.035,-0.3286,-0.1615,0.7819,1.3661,1.1004,1.7471,1.4073,0.8055,0.6114,1.8663,1.2109,3.0525,1.9805,0.6488,0.4856,0.8267,-21.0595,1.7025,-43.3709,-25.4745,1.6515,4.8745,0.8852,2.9516,0.536,0.1816,1.0149,2.1388,1.2163,2.1074,1.1985,0.5687,0.0035,1.6894,0.5537,-0.427,0.3259,-0.6087,0.0208,-0.3185,7.3633,0.0037,0.0606,0.2574,0.9655,6.3645,0.0044,0.0667,0.2741,0.9582,-1.1955,0.0109,0.1045,1.342,?,1.1569,-6.1594,-5.3239,0.9096,0.5805,0.6382,0.8274,0.337,0.4073,1.1461,-5.3593,-4.6763,1.1374,0,0,0.9391,0.1918,0.2042,0.0705,14.9232,-0.9641,0.2998,-0.0246,?,?,?,?,?,SINISTRA_PANTALONI
0.6696,19.7368,4.4426,25.9615,-0.9203,-0.0681,9.0858,3.0143,15.507,-0.6691,-0.0815,8.5222,2.9193,15.4011,-0.7606,5.489,7.6756,2.7705,14.7033,0.0606,-9.8369,-8.2119,0.122,0.8348,-0.0124,-0.0149,1.4739,1.5218,1.6036,1.0325,1.088,1.0537,2.1723,2.3159,2.5714,1.0661,1.1837,1.1103,2.0015,1.87,-13.1109,0.9343,-6.5504,-7.0111,1.4551,1.5455,0.8637,1.0621,0.5936,0.5589,1.6742,1.6857,1.7657,1.0069,1.0547,1.0475,0.0048,8.0552,0.18,0.5096,0.2457,-0.168,0.0087,0.3929,7.3601,3.2999,1.8166,6.9137,0.2612,3.2468,14.8204,3.8497,12.5618,-0.3234,2.0645,9.1104,3.0183,9.257,-0.2379,2.2669,3.5651,1.5727,0.4719,0.6018,1.2754,0.2227,0.3622,1.6268,-0.7963,-1.3743,1.7259,0.9859,1.2514,1.2693,0.5504,0.7469,1.357,0.0593,14.1822,-0.4944,0.1577,-0.9131,?,?,?,?,?,SINISTRA_PANTALONI
0.2329,1.2243,1.1065,5.3133,-0.3565,0.0367,1.453,1.2054,4.9702,-0.372,-0.3469,0.3758,0.613,2.9291,-2.7163,1.5165,0.9292,0.964,4.0538,0.0524,6.3453,-0.6715,0.1536,-0.1058,0.0242,-0.2287,0.9179,1.805,1.1478,1.9664,1.2505,0.6359,0.8426,3.2582,1.3175,3.8669,1.5637,0.4044,1.0361,0.6522,-6.2286,0.6294,-6.0113,-9.5506,1.0813,4.9698,0.9156,4.5963,0.8468,0.1842,1.069,1.814,1.3107,1.6968,1.226,0.7225,0.003,2.2043,0.4525,0.1241,0.6398,-0.0634,0.7517,-0.1583,7.9247,0.0291,0.1706,0.6696,0.9192,5.7648,0.0569,0.2386,0.924,0.85,-0.0725,0.045,0.2121,0.8024,-0.8212,1.3747,-109.3622,-79.5546,0.7153,0.8047,1.125,0.5116,0.6475,1.2656,1.455,-21.0604,-14.4747,1.3455,18.8143,13.9836,0.7247,0.8345,1.1516,0.07,13.8706,-0.9985,-0.7601,0.7477,?,?,?,?,?,SINISTRA_PANTALONI
0.6007,13.0389,3.6109,17.8475,-0.7322,-0.5903,7.6464,2.7652,13.9015,-1.6493,-0.4287,16.1009,4.0126,19.5163,-1.2895,5.5693,6.662,2.5811,11.1694,0.0874,-1.0177,-1.4012,0.1079,1.3768,-0.106,-0.077,1.3058,0.8999,1.399,0.6891,1.0713,1.5546,1.7052,0.8098,1.9572,0.4749,1.1478,2.4168,0.8717,0.6863,-7.0537,0.7873,-8.0917,-10.2774,1.9636,1.2087,0.8419,0.6156,0.4287,0.6965,1.2839,0.9145,1.5979,0.7123,1.2446,1.7473,0.0068,8.4142,0.1069,0.4446,0.3556,-0.269,-0.2065,0.0303,6.2004,2.9787,1.7259,6.2974,0.278,3.2001,10.1727,3.1895,9.2165,-0.1545,3.5783,21.5486,4.642,14.2618,-0.6075,1.9376,1.7328,0.8943,0.5411,0.3718,0.6871,0.2928,0.1382,0.4721,-1.9664,-0.4499,0.2288,1.0925,0.9831,0.8998,0.6833,0.4416,0.6462,0.0564,14.7991,-0.2263,-0.0026,-0.9039,?,?,?,?,?,SINISTRA_PANTALONI
0.1735,0.8611,0.928,4.7329,-0.3729,-0.2305,0.754,0.8683,3.7939,-0.6711,-0.59,0.0619,0.2488,1.7978,?,1.2948,0.4318,0.6571,3.3392,0.0623,-0.7529,-0.2942,0.134,0.3907,-0.178,-0.4556,1.0686,3.7299,1.4122,3.4903,1.3215,0.3786,1.142,13.9118,1.9943,12.1819,1.7463,0.1434,0.8437,0.715,-5.7898,0.8475,-6.8621,-8.0973,1.5185,0,0.968,0,0.6375,0,1.2475,2.6326,1.4174,2.1103,1.1361,0.5384,0.0045,1.9422,0.5455,-0.3381,0.7207,-0.4375,0.5555,-0.3508,8.2325,0.0143,0.1196,0.5577,0.9347,5.2952,0.0398,0.1994,0.909,0.8405,-0.4898,0.061,0.2469,0.7374,?,1.5547,-16.8086,-10.8114,0.5995,0.4842,0.8077,0.3594,0.2345,0.6523,1.6653,-10.8203,-6.4974,1.4976,0,0,0.6136,0.7564,1.2327,0.0676,14.0175,-0.9979,-0.6559,0.6939,?,?,?,?,?,SINISTRA_PANTALONI
-1.344,14.6376,3.8259,21.9006,-3.8005,-1.0832,4.6864,2.1648,13.2767,-0.9606,-0.4879,12.4005,3.5214,23.1914,-1.1773,4.6152,13.6422,3.6935,21.9288,0.0229,1.2407,2.7547,-0.2912,2.2202,-0.2347,-0.1057,1.7673,1.0865,1.0358,0.6148,0.5861,0.9534,3.1234,1.1804,1.073,0.3779,0.3435,0.909,2.6654,1.3826,-33.6629,0.5187,-12.6295,-24.3467,0.6737,0.4283,0.2033,0.6358,0.3017,0.4746,1.6496,0.9443,0.9987,0.5725,0.6054,1.0576,0.0124,6.6902,-0.2012,0.1883,-0.6911,-0.2082,-0.2284,-0.3128,-1.5784,9.9524,3.1547,10.3275,-9.97,1.5691,2.9215,1.7092,7.9481,-1.3817,8.4985,5.8283,2.4142,8.3784,0.138,-1.0059,-0.1857,0.1846,1.8457,1.3068,0.708,3.4066,1.7076,0.5013,2.0356,-6.9979,-3.4377,0.2821,0.0969,0.3433,1.2994,1.2326,0.9486,0.0606,12.4917,0.7737,0.9498,0.8871,?,?,?,?,?,SINISTRA_PANTALONI
-2.0056,5.1644,2.2725,9.1562,-8.686,-1.237,2.7657,1.663,6.7227,-7.274,-1.2272,4.2097,2.0518,9.2676,-1.15,3.4879,7.033,2.652,9.2427,0.0765,1.6213,1.6343,-0.575,1.0081,-0.3547,-0.3518,1.3665,1.1076,0.8569,0.8105,0.6271,0.7737,1.8673,1.2268,0.7343,0.657,0.3932,0.5986,1.3893,1.6564,-10.7285,1.1923,-7.7223,-6.4769,1.1635,0.2193,0.0945,0.1885,0.0812,0.4307,1.362,0.988,0.9907,0.7254,0.7274,1.0027,0.0805,5.5292,0.9248,0.6528,-0.9345,0.6052,-0.9086,-0.5658,-1.4503,3.9891,1.9973,7.3711,-25.766,1.6029,1.4251,1.1938,4.6348,-0.7683,8.3585,1.3128,1.1458,4.6152,0.5173,-0.9048,-0.1735,0.1918,1.6731,1.7432,1.0419,2.7992,3.0387,1.0856,3.5238,-1.4348,-0.4072,0.1051,0.0288,0.2742,1.5904,1.5971,1.0042,0.0659,11.7415,0.9952,0.9063,0.8961,?,?,?,?,?,SINISTRA_PANTALONI
