@RELATION WhereIsSmartphone
@ATTRIBUTE X_AVERAGE NUMERIC 
@ATTRIBUTE X_VARIANCE NUMERIC 
@ATTRIBUTE X_STD NUMERIC 
@ATTRIBUTE X_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_AVERAGE NUMERIC 
@ATTRIBUTE Y_VARIANCE NUMERIC 
@ATTRIBUTE Y_STD NUMERIC 
@ATTRIBUTE Y_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_AVERAGE NUMERIC 
@ATTRIBUTE Z_VARIANCE NUMERIC 
@ATTRIBUTE Z_STD NUMERIC 
@ATTRIBUTE Z_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_AVERAGE NUMERIC 
@ATTRIBUTE |V|_VARIANCE NUMERIC 
@ATTRIBUTE |V|_STD NUMERIC 
@ATTRIBUTE |V|_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_Y NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_|V| NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_X_Y NUMERIC 
@ATTRIBUTE RATIO_STD_X_Z NUMERIC 
@ATTRIBUTE RATIO_STD_X_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_Y_Z NUMERIC 
@ATTRIBUTE RATIO_STD_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_Y NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_X_Y NUMERIC 
@ATTRIBUTE RATIO_MIN_X_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_X_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_X_Y NUMERIC 
@ATTRIBUTE RATIO_MAX_X_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_X_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_Y NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_|V| NUMERIC 
@ATTRIBUTE MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_Y NUMERIC 
@ATTRIBUTE CORRELATION_X_Z NUMERIC 
@ATTRIBUTE CORRELATION_Y_Z NUMERIC 
@ATTRIBUTE class {TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_GIACCA_ALTA,TASCA_GIACCA_BASSA,BORSA,MARSUPIO,ZAINO}
@DATA
9.869148,20.094673,4.4827085,13.994997,0.23735644,-1.3987421,4.8565097,2.203749,8.906778,-1.2037778,9.869148,20.094673,4.4827085,13.994997,0.23735644,241.8025,40332.363,200.8292,651.2823,0.057692457,-7.0557313,1.0,0.040814914,-0.14172876,-0.0057846466,0.040814914,2.0341284,1.0,0.022321,0.49161103,0.01097325,0.022321,4.137678,1.0,4.98227E-4,0.24168144,1.2041222E-4,4.98227E-4,-0.89526796,1.0,0.109233685,-1.116984,-0.12201228,0.109233685,4.5404444,1.0,0.026550617,0.22024275,0.005847581,0.026550617,1.5712749,1.0,0.021488374,0.6364259,0.013675757,0.021488374,0.28053996,21.789862,-0.9066071,0.9999995,-0.9066071,TASCA_DESTRA_DAVANTI_PANTALONI
7.035769,15.713984,3.9640868,12.014166,0.13175033,-1.0577455,13.390874,3.6593542,13.320201,-0.6008995,7.035769,15.713984,3.9640868,12.014166,0.13175033,144.94173,15410.065,124.13728,365.9805,0.049422584,-6.6516657,1.0,0.048542053,-0.15033829,-0.007297729,0.048542053,1.083275,1.0,0.031933088,0.92312664,0.029478285,0.031933088,1.1734846,1.0,0.0010197221,0.8521629,8.689693E-4,0.0010197221,-0.3646298,1.0,0.09580868,-2.7425075,-0.26275602,0.09580868,1.6630385,1.0,0.03594004,0.601309,0.02161107,0.03594004,0.9019508,1.0,0.03282734,1.1087079,0.03639593,0.03282734,0.20012288,17.426285,-0.32226712,0.9999987,-0.32226712,TASCA_DESTRA_DAVANTI_PANTALONI
8.449189,22.656849,4.759921,13.762081,0.12414976,1.0917667,2.3152196,1.5215846,4.865782,-0.61568666,8.449189,22.656849,4.759921,13.762081,0.12414976,191.59845,28556.234,168.9859,483.54718,0.027505888,7.739006,1.0,0.044098422,0.12921555,0.005698202,0.044098422,3.1282659,1.0,0.028167563,0.31966594,0.00900421,0.028167563,9.786047,1.0,7.9341163E-4,0.1021863,8.107581E-5,7.9341163E-4,-1.0520707,1.0,0.14263386,-0.95050645,-0.1355744,0.14263386,5.217456,1.0,0.031601116,0.1916643,0.006056805,0.031601116,2.828339,1.0,0.02846068,0.35356438,0.010062682,0.02846068,0.23997462,18.61154,-0.8191301,0.9999995,-0.8191301,TASCA_DESTRA_DAVANTI_PANTALONI
9.752055,12.945859,3.5980353,16.42218,0.03280788,-5.528816,4.5617075,2.1358154,9.785706,-5.813378,9.752055,12.945859,3.5980353,16.42218,0.03280788,251.22636,22091.47,148.632,613.3686,0.0050362935,-1.7638595,1.0,0.0388178,-0.5669386,-0.022007309,0.0388178,1.6846191,1.0,0.024207676,0.593606,0.014369821,0.024207676,2.8379414,1.0,5.860116E-4,0.3523681,2.064918E-4,5.860116E-4,-0.06671723,1.0,0.17942001,-14.988632,-2.6892607,0.17942001,11.82193,1.0,0.027542526,0.08458856,0.0023297826,0.027542526,1.6781805,1.0,0.026773755,0.5958835,0.015954038,0.026773755,0.30955064,25.092772,-0.55919254,0.9999985,-0.55919254,TASCA_DESTRA_DAVANTI_PANTALONI
10.781863,34.984276,5.9147506,22.123169,-0.042276546,-5.561119,9.595061,3.0975895,10.834259,-38.280483,10.781863,34.984276,5.9147506,22.123169,-0.042276546,342.98685,80591.81,283.88696,956.0124,0.006836286,-1.9387938,1.0,0.03143521,-0.5157846,-0.016213797,0.03143521,1.9094688,1.0,0.02083488,0.52370584,0.010911348,0.02083488,3.6460712,1.0,4.340922E-4,0.27426782,1.1905752E-4,4.340922E-4,0.084989265,1.0,-0.13636439,11.766192,-1.6044896,-0.13636439,76.95591,1.0,0.022050666,0.012994454,2.8653635E-4,0.022050666,2.0419643,1.0,0.02314109,0.48972455,0.01133276,0.02314109,0.33123097,27.209358,-0.80318844,1.0000002,-0.80318844,TASCA_DESTRA_DAVANTI_PANTALONI
7.2387786,16.937687,4.115542,16.756622,-0.10614059,-1.6516496,23.098196,4.8060584,16.579285,-1.3491741,7.2387786,16.937687,4.115542,16.756622,-0.10614059,164.50139,17211.312,131.1919,460.316,0.024332404,-4.3827567,1.0,0.044004362,-0.2281669,-0.010040338,0.044004362,0.8563237,1.0,0.031370398,1.1677827,0.036633804,0.031370398,0.7332905,1.0,9.84102E-4,1.3637161,0.0013420357,9.84102E-4,0.16886479,1.0,-0.1400614,5.921898,-0.8294293,-0.1400614,2.1464736,1.0,0.032108642,0.4658804,0.014958788,0.032108642,1.0106963,1.0,0.03640243,0.98941684,0.03601718,0.03640243,0.22062893,18.952154,-0.5364216,1.0000008,-0.5364216,TASCA_DESTRA_DAVANTI_PANTALONI
10.781643,24.227472,4.922141,16.154388,0.13360356,-5.701294,16.71892,4.0888777,14.521454,-5.2900066,10.781643,24.227472,4.922141,16.154388,0.13360356,330.1661,65822.54,256.55902,808.5685,0.017813409,-1.891087,1.0,0.03265521,-0.5287964,-0.017267957,0.03265521,1.2037878,1.0,0.019185219,0.8307112,0.015937377,0.019185219,1.4491051,1.0,3.680726E-4,0.69008106,2.5399993E-4,3.680726E-4,-0.20397487,1.0,0.16987209,-4.9025645,-0.83280885,0.16987209,8.076345,1.0,0.022649106,0.12381838,0.0028043755,0.022649106,1.1124498,1.0,0.019978998,0.89891696,0.01795946,0.019978998,0.33913723,27.408981,-0.7309965,0.9999961,-0.7309965,TASCA_DESTRA_DAVANTI_PANTALONI
9.145381,26.076277,5.1064935,19.171509,0.0054972065,-0.2271843,1.243361,1.1150609,4.5012817,-0.98452723,9.145381,26.076277,5.1064935,19.171509,0.0054972065,220.72356,39590.09,198.97258,740.23956,0.00412626,-40.25534,1.0,0.041433644,-0.024841426,-0.0010292707,0.041433644,4.5795646,1.0,0.025664307,0.21836138,0.0056040934,0.025664307,20.97241,1.0,6.5865665E-4,0.047681693,3.1405863E-5,6.5865665E-4,-0.04745538,1.0,0.034551565,-21.072426,-0.7280853,0.034551565,8.499064,1.0,0.025934763,0.11766,0.0030514842,0.025934763,4.2591224,1.0,0.02589906,0.23479016,0.0060808444,0.02589906,0.26948994,19.227316,0.092503585,1.0000005,0.092503585,TASCA_DESTRA_DAVANTI_PANTALONI
7.0869546,8.143718,2.85372,14.908264,-0.25800458,1.2233295,6.622589,2.5734391,12.973022,-0.4877005,7.0869546,8.143718,2.85372,14.908264,-0.25800458,124.856445,4382.488,66.20036,280.33325,0.022970615,5.793169,1.0,0.05676082,0.1726171,0.009797889,0.05676082,1.108913,1.0,0.043107316,0.90178406,0.03887349,0.043107316,1.2296879,1.0,0.0018582408,0.8132145,0.0015111483,0.0018582408,0.7189413,1.0,-0.46390888,1.3909342,-0.6452667,-0.46390888,1.3589991,1.0,0.041302647,0.7358356,0.030391958,0.041302647,1.1491743,1.0,0.053180505,0.87019,0.046277143,0.053180505,0.21035105,16.398388,-0.37962788,1.000003,-0.37962788,TASCA_DESTRA_DAVANTI_PANTALONI
6.747977,13.555667,3.681802,12.552887,0.023610216,2.8479824,8.709327,2.9511569,12.000641,-0.34678045,6.747977,13.555667,3.681802,12.552887,0.023610216,135.00203,12071.792,109.871704,367.9899,0.011025708,2.3693886,1.0,0.04998426,0.42204982,0.02109585,0.04998426,1.2475792,1.0,0.03351001,0.8015523,0.026860027,0.03351001,1.5564541,1.0,0.0011229209,0.64248604,7.2146096E-4,0.0011229209,-0.098233156,1.0,0.07398829,-10.179862,-0.7531906,0.07398829,1.442822,1.0,0.034551706,0.6930862,0.023947312,0.034551706,1.046018,1.0,0.034112044,0.95600647,0.032611333,0.034112044,0.20747885,16.867434,0.50487244,0.9999993,0.50487244,TASCA_DESTRA_DAVANTI_PANTALONI
0.0020376055,0.85478956,0.92454827,3.371036,-1.0952381,3.5006285,0.45500067,0.67453736,3.0933087,0.3641732,0.0020376055,0.85478956,0.92454827,3.371036,-1.0952381,14.418988,23.951317,4.894008,18.103853,0.27112404,5.8206846E-4,1.0,1.4131404E-4,1718.0109,0.24277906,1.4131404E-4,1.3706405,1.0,0.18891433,0.7295859,0.13782923,0.18891433,1.8786556,1.0,0.035688624,0.5322955,0.018996896,0.035688624,-0.9945946,1.0,-0.26166952,-1.0054348,0.26309162,-0.26166952,0.33070865,1.0,0.06477578,3.0238097,0.19586961,0.06477578,1.0897833,1.0,0.18620545,0.9176136,0.17086466,0.18620545,0.07448148,5.0459585,0.45332828,1.0000001,0.45332828,TASCA_DESTRA_DAVANTI_PANTALONI
3.733882,43.977024,6.6315174,33.264156,-0.15217392,2.0945368,35.970078,5.997506,28.910004,-0.22222222,3.733882,43.977024,6.6315174,33.264156,-0.15217392,156.19496,154810.22,393.4593,2226.4705,3.040772E-5,1.7826767,1.0,0.023905264,0.5609542,0.013409759,0.023905264,1.1057125,1.0,0.016854392,0.9043942,0.015243016,0.016854392,1.2226002,1.0,2.8407056E-4,0.81792885,2.323495E-4,2.8407056E-4,0.8358209,1.0,-64.89104,1.1964285,-77.63749,-64.89104,1.2205639,1.0,0.012966666,0.81929344,0.010623505,0.012966666,1.1506106,1.0,0.014940308,0.8691038,0.012984679,0.014940308,0.1183488,13.607541,0.8406628,1.0000002,0.8406628,TASCA_DESTRA_DAVANTI_PANTALONI
7.182554,4.92958,2.2202659,9.92433,0.26666668,4.76031,2.0557048,1.4337729,9.022118,0.12213741,7.182554,4.92958,2.2202659,9.92433,0.26666668,137.7536,5459.324,73.88724,332.69873,0.09560639,1.5088415,1.0,0.05214059,0.66276014,0.0345567,0.05214059,1.5485477,1.0,0.030049382,0.6457663,0.019404879,0.030049382,2.398,1.0,9.0296526E-4,0.41701418,3.7654932E-4,9.0296526E-4,2.875,1.0,0.10260959,0.3478261,0.035690293,0.10260959,1.3167939,1.0,0.036787994,0.7594203,0.027937548,0.036787994,1.1,1.0,0.02982978,0.9090909,0.02711798,0.02982978,0.23370387,19.125418,-0.049247574,0.99999845,-0.049247574,TASCA_DESTRA_DAVANTI_PANTALONI
5.9984665,15.388759,3.9228508,16.435946,-0.2251462,-2.2967575,15.277731,3.9086738,14.474615,-3.3411765,5.9984665,15.388759,3.9228508,16.435946,-0.2251462,123.29356,9767.42,98.83026,407.66394,0.001210147,-2.6117108,1.0,0.048651908,-0.38289076,-0.018628366,0.048651908,1.0036271,1.0,0.03969281,0.99638605,0.039549362,0.03969281,1.0072672,1.0,0.0015755193,0.99278516,0.0015641522,0.0015755193,0.27112678,1.0,-6.115121,3.6883116,-22.554472,-6.115121,4.0235295,1.0,0.0328684,0.24853802,0.008169048,0.0328684,1.1355014,1.0,0.04031739,0.8806682,0.035506245,0.04031739,0.1793578,16.557629,-0.7977184,1.0000004,-0.7977184,TASCA_DESTRA_DAVANTI_PANTALONI
9.309526,9.091397,3.0151944,10.055647,0.2290749,0.56982005,1.5218409,1.2336292,4.2329483,-0.8888889,9.309526,9.091397,3.0151944,10.055647,0.2290749,193.3639,9610.738,98.03437,317.3941,0.06723392,16.33766,1.0,0.048145108,0.061208274,0.002946879,0.048145108,2.444166,1.0,0.030756503,0.40913755,0.01258364,0.030756503,5.973947,1.0,9.4596244E-4,0.16739352,1.5834798E-4,9.4596244E-4,-1.5,1.0,0.1306053,-0.6666667,-0.0870702,0.1306053,5.820513,1.0,0.038332906,0.17180617,0.0065858294,0.038332906,2.3755658,1.0,0.031681895,0.42095235,0.013336569,0.031681895,0.29949963,19.840971,-0.66224337,1.0000012,-0.66224337,TASCA_DESTRA_DAVANTI_PANTALONI
8.3553295,25.421978,5.0420213,13.790602,0.0513834,-0.12101609,2.4657352,1.570266,4.960786,-0.560241,8.3553295,25.421978,5.0420213,13.790602,0.0513834,192.94736,25128.28,158.51901,413.69623,0.021710934,-69.04313,1.0,0.043303676,-0.0144837005,-6.2719744E-4,0.043303676,3.2109344,1.0,0.031807043,0.31143582,0.009905852,0.031807043,10.310101,1.0,0.001011688,0.09699226,9.812591E-5,0.001011688,-0.41935483,1.0,0.08136216,-2.3846154,-0.19401747,0.08136216,4.572289,1.0,0.034377806,0.21870883,0.007518729,0.034377806,2.7799227,1.0,0.033335093,0.35972223,0.011991373,0.033335093,0.26856455,18.060114,-0.84796363,0.9999995,-0.84796363,TASCA_DESTRA_DAVANTI_PANTALONI
7.7820253,1.644497,1.2823794,4.6734815,0.5413534,1.5988911,0.49351948,0.7025094,2.681506,0.027777778,7.7820253,1.644497,1.2823794,4.6734815,0.5413534,127.45884,1691.6202,41.12931,145.69366,0.30161488,4.867139,1.0,0.061055202,0.20545952,0.012544372,0.061055202,1.8254267,1.0,0.03117921,0.5478171,0.017080504,0.03117921,3.3321826,1.0,9.7214314E-4,0.3001036,2.9174367E-4,9.7214314E-4,72.0,1.0,0.08766873,0.013888889,0.0012176213,0.08766873,3.6944444,1.0,0.04884461,0.2706767,0.013221097,0.04884461,1.742857,1.0,0.03207745,0.5737705,0.018405097,0.03207745,0.25274965,17.162945,0.14577118,1.0000069,0.14577118,TASCA_DESTRA_DAVANTI_PANTALONI
9.215936,10.286231,3.2072155,9.481039,0.31058496,-0.1079568,2.5461328,1.5956606,5.3438582,-1.2142857,9.215936,10.286231,3.2072155,9.481039,0.31058496,192.99718,13474.895,116.08141,343.9765,0.099348925,-85.36689,1.0,0.04775166,-0.011714144,-5.593698E-4,0.04775166,2.0099611,1.0,0.02762902,0.4975221,0.013746047,0.02762902,4.0399427,1.0,7.633626E-4,0.24752825,1.8895383E-4,7.633626E-4,-1.4575164,1.0,0.11256936,-0.68609864,-0.07723369,0.11256936,5.6984124,1.0,0.03600833,0.17548747,0.00631901,0.03600833,1.7741936,1.0,0.027563043,0.56363636,0.0155355325,0.027563043,0.29622155,19.791775,0.509667,1.0,0.509667,TASCA_DESTRA_DAVANTI_PANTALONI
7.485144,1.227743,1.1080357,4.022259,0.5696721,3.8681593,0.81414694,0.9023009,3.65834,0.33449477,7.485144,1.227743,1.1080357,4.022259,0.5696721,130.2871,1304.9634,36.124275,126.61105,0.3648515,1.9350661,1.0,0.057451155,0.5167782,0.029689504,0.057451155,1.2280113,1.0,0.030672884,0.81432474,0.024977688,0.030672884,1.5080116,1.0,9.408257E-4,0.66312486,6.238849E-4,9.408257E-4,2.8958333,1.0,0.07321213,0.34532374,0.025281888,0.07321213,1.7003485,1.0,0.04688935,0.58811474,0.027576318,0.04688935,1.0994766,1.0,0.031768627,0.90952367,0.028894318,0.031768627,0.25614092,18.83845,0.2888948,1.0000017,0.2888948,TASCA_DESTRA_DAVANTI_PANTALONI
-2.1954746,3.812973,1.9526836,10.00827,-4.0716558,-8.904554,6.9079137,2.6282911,15.989258,-Infinity,-2.1954746,3.812973,1.9526836,10.00827,-4.0716558,103.46516,3948.3838,62.836166,356.6138,0.073189974,0.24655637,1.0,-0.021219458,4.0558677,-0.08606332,-0.021219458,0.742948,1.0,0.03107579,1.3459892,0.041827682,0.03107579,0.55197173,1.0,9.6570473E-4,1.811687,0.0017495548,9.6570473E-4,0.5025184,1.0,-0.2853128,1.9899768,-0.56776583,-0.2853128,Infinity,1.0,0.0051286356,1.4E-45,0.0,0.0051286356,0.62593716,1.0,0.028064732,1.5976045,0.044836342,0.028064732,0.1964654,13.639382,0.059306253,1.0,0.059306253,TASCA_DESTRA_DIETRO_PANTALONI
-0.16194344,1.5572042,1.2478799,4.594116,-1.1301976,-9.14703,0.93437886,0.9666327,11.348724,-Infinity,-0.16194344,1.5572042,1.2478799,4.594116,-1.1301976,87.7694,325.58505,18.043976,79.969864,0.39821175,0.017704483,1.0,-0.0018451012,56.48287,-0.10421661,-0.0018451012,1.2909555,1.0,0.0691577,0.77462,0.053570937,0.0691577,1.6665663,1.0,0.004782788,0.60003614,0.0028698456,0.004782788,0.21477781,1.0,-0.046061676,4.6559744,-0.21446197,-0.046061676,Infinity,1.0,0.016229285,0.0,0.0,0.016229285,0.40481344,1.0,0.057448093,2.4702737,0.14191252,0.057448093,0.19062285,11.368144,-0.2928712,1.0000002,-0.2928712,TASCA_DESTRA_DIETRO_PANTALONI
7.280509,33.102345,5.7534637,22.180298,-0.041813504,-5.26367,45.576153,6.7510114,22.022003,-1.9955914,7.280509,33.102345,5.7534637,22.180298,-0.041813504,245.49869,79196.95,281.41953,999.50214,0.0034424867,-1.3831621,1.0,0.029656,-0.72298104,-0.021440726,0.029656,0.8522373,1.0,0.020444438,1.173382,0.023989137,0.020444438,0.72630847,1.0,4.1797498E-4,1.3768256,5.754786E-4,4.1797498E-4,0.06068035,1.0,-0.25783408,16.4798,-4.249054,-0.25783408,2.8960307,1.0,0.021227363,0.34530023,0.007329813,0.021227363,1.0071881,1.0,0.022191346,0.9928633,0.022032972,0.022191346,0.23599271,21.736671,-0.6239092,0.9999993,-0.6239092,TASCA_DESTRA_DIETRO_PANTALONI
6.3554416,9.627084,3.102754,12.18988,0.14300334,-5.0768595,54.688103,7.3951406,21.967255,-4.5380797,6.3554416,9.627084,3.102754,12.18988,0.14300334,180.5001,29404.893,171.47855,532.7971,0.03220598,-1.2518451,1.0,0.03521018,-0.7988209,-0.02812663,0.03521018,0.4195666,1.0,0.018094124,2.3834116,0.04312575,0.018094124,0.17603616,1.0,3.2739734E-4,5.680651,0.00185983,3.2739734E-4,-0.112999834,1.0,0.114723146,-8.84957,-1.0152506,0.114723146,3.585946,1.0,0.025836958,0.27886644,0.0072050607,0.025836958,0.55491143,1.0,0.022879029,1.8020895,0.041230056,0.022879029,0.210667,19.801723,-0.58180887,1.0000015,-0.58180887,TASCA_DESTRA_DIETRO_PANTALONI
9.629813,38.4524,6.2009997,23.914398,-0.085577734,-6.467555,30.06796,5.483426,18.332428,-6.280183,9.629813,38.4524,6.2009997,23.914398,-0.085577734,334.26862,114743.305,338.73782,1168.8335,5.929446E-4,-1.4889418,1.0,0.028808607,-0.6716179,-0.019348377,0.028808607,1.1308622,1.0,0.018306192,0.884281,0.016187817,0.018306192,1.2788496,1.0,3.3511673E-4,0.78195274,2.6204545E-4,3.3511673E-4,0.11920907,1.0,-2.718535,8.388623,-22.804764,-2.718535,8.748242,1.0,0.018835982,0.11430867,0.0021531163,0.018835982,1.3044862,1.0,0.020460056,0.76658535,0.01568438,0.020460056,0.3076803,26.37349,-0.7855933,1.0000005,-0.7855933,TASCA_DESTRA_DIETRO_PANTALONI
7.624446,8.114702,2.8486316,12.598114,0.036504373,-7.7982306,9.537272,3.0882475,12.386566,-Infinity,7.624446,8.114702,2.8486316,12.598114,0.036504373,202.84341,12824.857,113.24689,359.4732,0.0625116,-0.97771484,1.0,0.03758784,-1.022793,-0.038444582,0.03758784,0.92241037,1.0,0.025154172,1.0841161,0.027270043,0.025154172,0.850841,1.0,6.3273235E-4,1.1753078,7.4365526E-4,6.3273235E-4,-0.038534503,1.0,0.019913126,-25.95077,-0.51676095,0.019913126,Infinity,1.0,0.03410006,0.0,0.0,0.03410006,1.0170788,1.0,0.035046045,0.983208,0.03445755,0.035046045,0.27157182,23.047121,-0.46480894,1.0000026,-0.46480894,TASCA_DESTRA_DIETRO_PANTALONI
7.5259037,41.14189,6.4141946,20.397831,-0.0,-4.80806,53.612743,7.3220725,22.7122,-4.908163,7.5259037,41.14189,6.4141946,20.397831,-0.0,272.29236,125310.125,353.9917,984.78925,0.002005336,-1.5652682,1.0,0.027639056,-0.63886815,-0.017657712,0.027639056,0.8760081,1.0,0.018119618,1.141542,0.020684306,0.018119618,0.76739013,1.0,3.2832057E-4,1.3031181,4.2784048E-4,3.2832057E-4,0.0,NaN,-0.0,Infinity,-9.535061,-0.0,5.3061223,1.0,0.020671353,0.18846154,0.0038957552,0.020671353,0.8981002,1.0,0.02071289,1.1134615,0.023063006,0.02071289,0.23834419,21.64988,-0.9418231,1.0000001,-0.9418231,TASCA_DESTRA_DIETRO_PANTALONI
6.655731,17.159529,4.142406,22.913452,0.05903496,0.652153,4.1256976,2.0311813,8.264648,-0.55810624,6.655731,17.159529,4.142406,22.913452,0.05903496,127.46758,33142.26,182.05016,1179.9855,0.0060238005,10.205782,1.0,0.05221509,0.09798367,0.0051162266,0.05221509,2.0394073,1.0,0.022754202,0.49033853,0.011157262,0.022754202,4.1591825,1.0,5.177537E-4,0.24043187,1.2448449E-4,5.177537E-4,-0.48560384,1.0,0.20102729,-2.0592918,-0.41397387,0.20102729,4.590814,1.0,0.020512393,0.21782629,0.0044681383,0.020512393,2.7724655,1.0,0.019418418,0.3606898,0.0070040254,0.019418418,0.19656646,14.984787,-0.040620014,1.0,-0.040620014,TASCA_SINISTRA_DAVANTI_PANTALONI
6.67144,6.1282225,2.4755247,11.058014,0.0838946,4.351509,1.734383,1.3169597,4.7250366,0.2931783,6.67144,6.1282225,2.4755247,11.058014,0.0838946,121.94267,4317.64,65.708755,305.72617,0.030985959,1.5331326,1.0,0.054709643,0.65225935,0.035684876,0.054709643,1.8797269,1.0,0.0376742,0.5319922,0.020042378,0.0376742,3.5333734,1.0,0.0014193454,0.28301567,4.0169698E-4,0.0014193454,0.51670015,1.0,0.10358532,1.9353585,0.20047472,0.10358532,1.8056617,1.0,0.038258605,0.5538136,0.021188136,0.038258605,2.3403022,1.0,0.036169667,0.42729524,0.015455127,0.036169667,0.22106358,17.694391,-0.07687861,1.0000001,-0.07687861,TASCA_SINISTRA_DAVANTI_PANTALONI
7.994293,5.2260146,2.2860477,10.149902,0.1917236,6.981718,8.679997,2.9461834,11.550751,0.18940538,7.994293,5.2260146,2.2860477,10.149902,0.1917236,195.69386,3461.8794,58.837738,239.20892,0.25864458,1.1450324,1.0,0.040851016,0.87333775,0.035676736,0.040851016,0.7759353,1.0,0.038853426,1.2887672,0.050073024,0.038853426,0.6020756,1.0,0.0015095889,1.660921,0.0025073078,0.0015095889,0.8920285,1.0,0.028848499,1.1210405,0.032340333,0.028848499,0.8812426,1.0,0.03891805,1.1347613,0.044162694,0.03891805,0.8787223,1.0,0.04243112,1.138016,0.04828729,0.04243112,0.28271613,22.970306,-0.67477465,1.0000006,-0.67477465,TASCA_SINISTRA_DAVANTI_PANTALONI
1.4967158,7.5596757,2.7494864,8.872833,-0.15458845,7.8888927,3.773013,1.9424245,7.0458984,0.35163733,1.4967158,7.5596757,2.7494864,8.872833,-0.15458845,85.60731,489.28128,22.119703,80.92773,0.39362833,0.18972445,1.0,0.017483504,5.270802,0.0921521,0.017483504,1.415492,1.0,0.12430033,0.7064681,0.08781422,0.12430033,2.0036178,1.0,0.015450572,0.49909723,0.0077113374,0.015450572,-0.3108843,1.0,-0.022613479,-3.2166307,0.072739206,-0.022613479,0.70715845,1.0,0.057580665,1.4141103,0.081425406,0.057580665,1.2592906,1.0,0.10963898,0.7940979,0.08706409,0.10963898,0.17378557,11.649287,-0.82463425,0.99999994,-0.82463425,TASCA_SINISTRA_DAVANTI_PANTALONI
8.118797,8.657021,2.9422815,12.577881,-0.05544416,3.7428708,3.4921374,1.8687261,8.933533,-0.3290384,8.118797,8.657021,2.9422815,12.577881,-0.05544416,166.64499,6213.748,78.82733,300.88126,0.0070217177,2.1691363,1.0,0.04871912,0.46101296,0.022460146,0.04871912,1.5744851,1.0,0.03732565,0.63512826,0.023706576,0.03732565,2.4790034,1.0,0.0013932043,0.4033879,5.620018E-4,0.0013932043,0.2987416,1.0,-0.31054837,3.3473742,-1.0395216,-0.31054837,1.7729093,1.0,0.039329354,0.56404465,0.022183511,0.039329354,1.4079403,1.0,0.04180347,0.71025735,0.029691223,0.04180347,0.26252988,20.239002,0.40126064,0.9999991,0.40126064,TASCA_SINISTRA_DAVANTI_PANTALONI
6.33696,7.5931034,2.7555587,15.102264,0.16458434,-3.5978012,4.711804,2.170669,8.395569,-6.5874567,6.33696,7.5931034,2.7555587,15.102264,0.16458434,113.15629,10494.097,102.4407,638.38226,0.027456295,-1.7613424,1.0,0.056001835,-0.5677488,-0.031794973,0.056001835,1.2694514,1.0,0.026899062,0.7877419,0.021189518,0.026899062,1.6115067,1.0,7.235595E-4,0.6205373,4.4899568E-4,7.235595E-4,-0.4081843,1.0,0.16508755,-2.449874,-0.40444368,0.16508755,16.337498,1.0,0.027540242,0.06120888,0.0016857075,0.027540242,1.7988375,1.0,0.023657087,0.5559146,0.013151319,0.023657087,0.20118819,16.349371,-0.13652098,1.0000002,-0.13652098,TASCA_SINISTRA_DAVANTI_PANTALONI
6.754981,31.990486,5.6560135,22.120789,-0.4710112,7.4960303,27.357204,5.2304115,18.09201,0.054998707,6.754981,31.990486,5.6560135,22.120789,-0.4710112,238.78815,19692.527,140.33006,501.58347,0.010682307,0.9011411,1.0,0.028288594,1.1097041,0.03139197,0.028288594,1.0813706,1.0,0.040305074,0.9247523,0.03727221,0.040305074,1.1693624,1.0,0.0016244987,0.8551669,0.0013892176,0.0016244987,-6.726806,1.0,-1.3078061,-0.14865896,0.19441709,-1.3078061,0.7854711,1.0,0.029660413,1.2731214,0.037761305,0.029660413,1.2226827,1.0,0.04410191,0.81787366,0.03606979,0.04410191,0.25835955,22.594976,-0.2278811,0.99999994,-0.2278811,TASCA_SINISTRA_DAVANTI_PANTALONI
3.3414364,29.077696,5.392374,17.238647,-0.41793618,5.4995804,0.62433857,0.790151,3.9740295,0.41087133,3.3414364,29.077696,5.392374,17.238647,-0.41793618,111.3555,6857.0566,82.80735,293.22476,0.10308676,0.60758024,1.0,0.030006927,1.6458732,0.049387597,0.030006927,6.8244853,1.0,0.06511951,0.1465312,0.00954204,0.06511951,46.5736,1.0,0.0042405506,0.02147139,9.105052E-5,0.0042405506,-1.8332838,1.0,-0.15076599,-0.5454693,0.08223821,-0.15076599,1.8022937,1.0,0.03718744,0.55484855,0.020633396,0.03718744,4.337826,1.0,0.058789875,0.23053025,0.0135528445,0.058789875,0.15106075,16.011124,-0.214438,1.0,-0.214438,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.3881073,0.52478004,0.72441703,5.4867554,-1.0525028,-9.639891,0.09344644,0.3056901,10.452515,-Infinity,-1.3881073,0.52478004,0.72441703,5.4867554,-1.0525028,97.924194,41.956394,6.4773755,43.368187,0.6532964,0.14399616,1.0,-0.014175326,6.944629,-0.098442376,-0.014175326,2.3697758,1.0,0.11183805,0.42198086,0.047193512,0.11183805,5.6158376,1.0,0.012507749,0.17806783,0.0022272277,0.012507749,0.26917472,1.0,-0.03442959,3.715059,-0.12790796,-0.03442959,Infinity,1.0,0.021370709,0.0,0.0,0.021370709,0.5249221,1.0,0.12651567,1.9050448,0.24101803,0.12651567,0.20495297,12.638873,0.64727527,0.9999995,0.64727527,TASCA_SINISTRA_DAVANTI_PANTALONI
-7.0052857,30.934046,5.561838,16.26384,-Infinity,-0.27295685,2.160291,1.4697928,5.5903015,-1.6510608,-7.0052857,30.934046,5.561838,16.26384,-Infinity,162.25099,35107.56,187.37012,528.5322,0.001803684,25.664444,1.0,-0.04317561,0.038964413,-0.0016823123,-0.04317561,3.7840967,1.0,0.0296837,0.26426387,0.007844329,0.0296837,14.319388,1.0,8.811221E-4,0.06983539,6.15335E-5,8.811221E-4,4.6713724,1.0,-17.029705,0.21406986,-3.6455464,-17.029705,0.0,1.0,0.0,Infinity,0.003982539,0.0,2.9092956,1.0,0.030771708,0.3437258,0.0105770305,0.030771708,0.20647353,15.190232,0.48783752,1.0000005,0.48783752,TASCA_SINISTRA_DAVANTI_PANTALONI
0.7548466,0.06937559,0.26339245,0.92477417,0.30128315,-9.775373,0.009449419,0.09720812,10.151398,-Infinity,0.7548466,0.06937559,0.26339245,0.92477417,0.30128315,96.8457,5.0900927,2.2561233,11.699562,0.8879351,-0.0772192,1.0,0.007794322,-12.950146,-0.100937605,0.007794322,2.7095726,1.0,0.11674559,0.36906192,0.04308635,0.11674559,7.341784,1.0,0.013629533,0.13620667,0.0018564336,0.013629533,-0.039281085,1.0,0.004301582,-25.457544,-0.10950772,0.004301582,Infinity,1.0,0.012677528,1.4E-45,0.0,0.012677528,0.09109821,1.0,0.079043485,10.977164,0.8676733,0.079043485,0.20486437,11.285068,-0.19478449,0.9999999,-0.19478449,TASCA_SINISTRA_DAVANTI_PANTALONI
-4.946886,13.50764,3.6752741,14.441711,-16.113317,-1.7698383,1.9285617,1.3887266,5.9176025,-2.1673963,-4.946886,13.50764,3.6752741,14.441711,-16.113317,81.01953,8276.293,90.97414,370.0459,0.007859241,2.7951062,1.0,-0.061057944,0.35776815,-0.021844588,-0.061057944,2.6465065,1.0,0.040399108,0.3778566,0.01526507,0.040399108,7.003997,1.0,0.0016320882,0.14277562,2.3302241E-4,0.0016320882,3.3580542,1.0,-4.638809,0.2977915,-1.381398,-4.638809,0.4516906,1.0,0.002262571,2.2139046,0.005009116,0.002262571,2.4404666,1.0,0.03902681,0.4097577,0.015991537,0.03902681,0.1503406,12.040672,0.10745625,0.99999994,0.10745625,TASCA_SINISTRA_DAVANTI_PANTALONI
-9.099293,33.91379,5.823555,21.10794,-11.888448,0.615963,4.1790133,2.0442636,8.822845,-0.42647022,-9.099293,33.91379,5.823555,21.10794,-11.888448,237.98033,47998.49,219.08557,754.0049,0.007465854,-14.772467,1.0,-0.03823548,-0.0676935,0.0025882937,-0.03823548,2.84873,1.0,0.026581189,0.35103363,0.009330891,0.026581189,8.115263,1.0,7.065596E-4,0.12322459,8.706552E-5,7.065596E-4,7.3813486,1.0,-3.4329085,0.13547659,-0.46507874,-3.4329085,0.2647886,1.0,0.0021558402,3.7765977,0.00814174,0.0021558402,2.3924186,1.0,0.027994435,0.41798702,0.011701311,0.027994435,0.26839742,20.096975,-0.5109354,1.0000014,-0.5109354,TASCA_SINISTRA_DAVANTI_PANTALONI
-7.606158,16.219643,4.027362,14.53569,-Infinity,1.0147991,4.137486,2.0340812,8.14801,-0.36680984,-7.606158,16.219643,4.027362,14.53569,-Infinity,153.31386,16384.174,128.00067,410.72565,0.028592717,-7.495235,1.0,-0.049611676,-0.1334181,0.006619096,-0.049611676,1.9799415,1.0,0.0314636,0.50506544,0.015891176,0.0314636,3.9201686,1.0,9.89958E-4,0.25509107,2.5252943E-4,9.89958E-4,6.647391,1.0,-1.2023468,0.15043496,-0.180875,-1.2023468,0.0,1.0,0.0,Infinity,0.014099153,0.0,1.7839558,1.0,0.035390265,0.560552,0.019838085,0.035390265,0.22509362,16.95575,0.64560306,0.9999994,0.64560306,TASCA_SINISTRA_DAVANTI_PANTALONI
-7.173664,67.38355,8.208749,27.615526,-14.644444,-2.1718729,14.156827,3.7625558,11.336487,-2.8026316,-7.173664,67.38355,8.208749,27.615526,-14.644444,256.5639,159471.66,399.33902,1341.6276,2.0643954E-5,3.3029852,1.0,-0.027960535,0.30275643,-0.008465231,-0.027960535,2.181695,1.0,0.020555839,0.45835924,0.009421959,0.020555839,4.759792,1.0,4.225425E-4,0.21009322,8.877331E-5,4.225425E-4,3.0938966,1.0,-933.3236,0.323217,-301.66605,-933.3236,0.59210527,1.0,0.0013156859,1.6888889,0.0022220472,0.0013156859,2.4359863,1.0,0.020583602,0.41051134,0.008449801,0.020583602,0.21173403,18.203543,0.57861555,1.0,0.57861555,TASCA_SINISTRA_DAVANTI_PANTALONI
-9.235089,2.5879023,1.6086959,11.549629,-Infinity,-2.336741,3.0873015,1.7570719,6.244078,-5.0370374,-9.235089,2.5879023,1.6086959,11.549629,-Infinity,184.2972,3829.624,61.883957,204.57928,0.26281792,3.9521236,1.0,-0.050109766,0.2530285,-0.0126792,-0.050109766,0.91555494,1.0,0.025995363,1.0922337,0.028393012,0.025995363,0.83824086,1.0,6.7575887E-4,1.1929746,8.0616307E-4,6.7575887E-4,2.2169118,1.0,-0.15835297,0.45107794,-0.071429536,-0.15835297,1.4E-45,1.0,0.0,Infinity,0.0037269846,0.0,1.8496933,1.0,0.056455515,0.54063016,0.030521557,0.056455515,0.30154055,20.923582,0.78410167,1.0000014,0.78410167,TASCA_SINISTRA_DAVANTI_PANTALONI
-8.999151,5.4431973,2.333066,12.200851,-Infinity,-2.3915899,6.109744,2.4717896,7.8146744,-3.3870966,-8.999151,5.4431973,2.333066,12.200851,-Infinity,184.68529,7358.6,85.78228,308.4489,0.07684107,3.7628322,1.0,-0.048726954,0.26575726,-0.012949542,-0.048726954,0.9438773,1.0,0.027197529,1.0594598,0.028814688,0.027197529,0.8909043,1.0,7.397055E-4,1.122455,8.302862E-4,7.397055E-4,2.0222223,1.0,-0.47521478,0.4945055,-0.23499632,-0.47521478,1.4E-45,1.0,0.0,Infinity,0.0053312234,0.0,1.5612744,1.0,0.0395555,0.6405024,0.025335392,0.0395555,0.29430646,20.826948,0.87645096,0.9999976,0.87645096,TASCA_SINISTRA_DAVANTI_PANTALONI
-8.836346,12.797394,3.5773444,14.058752,-Infinity,-3.0127757,7.402478,2.7207496,8.159439,-11.171429,-8.836346,12.797394,3.5773444,14.058752,-Infinity,198.2361,21307.94,145.9724,404.81158,0.053421017,2.9329584,1.0,-0.044574857,0.34095266,-0.015197916,-0.044574857,1.3148378,1.0,0.024506992,0.7605501,0.018638795,0.024506992,1.7287986,1.0,6.0059276E-4,0.5784364,3.4740468E-4,6.0059276E-4,1.8772378,1.0,-0.61537313,0.53269756,-0.32780778,-0.61537313,1.4E-45,1.0,0.0,Infinity,0.0015675547,0.0,1.7230047,1.0,0.034729123,0.58038145,0.02015614,0.034729123,0.29214832,20.865685,0.9545796,1.0000013,0.9545796,TASCA_SINISTRA_DAVANTI_PANTALONI
-9.675187,33.21274,5.7630496,19.383457,-Infinity,-5.258972,9.021032,3.0035033,10.170568,-Infinity,-9.675187,33.21274,5.7630496,19.383457,-Infinity,290.3218,72549.73,269.35056,789.4572,0.008051565,1.8397487,1.0,-0.03332573,0.5435525,-0.018114286,-0.03332573,1.9187758,1.0,0.021396093,0.5211656,0.011150909,0.021396093,3.6817007,1.0,4.577928E-4,0.2716136,1.2434275E-4,4.577928E-4,1.9058381,1.0,-3.024903,0.52470356,-1.5871773,-3.024903,1.0,1.0,0.0,1.0,0.0,0.0,1.9058381,1.0,0.024552891,0.52470356,0.012882989,0.024552891,0.33315057,24.609346,0.65738577,0.9999999,0.65738577,TASCA_SINISTRA_DAVANTI_PANTALONI
-7.6057267,5.782526,2.4046884,13.120225,-Infinity,1.7486377,1.2935447,1.137341,3.86903,-0.0802139,-7.6057267,5.782526,2.4046884,13.120225,-Infinity,131.61044,6696.6377,81.832985,326.22003,0.08476349,-4.3495154,1.0,-0.05778969,-0.22991066,0.013286466,-0.05778969,2.1143072,1.0,0.029385319,0.47296816,0.0138983205,0.029385319,4.470295,1.0,8.634969E-4,0.22369888,1.931633E-4,8.634969E-4,45.666668,1.0,-0.43426532,0.02189781,-0.009509459,-0.43426532,0.0,1.0,0.0,Infinity,0.01004882,0.0,3.391089,1.0,0.040218942,0.29489052,0.011860185,0.040218942,0.24766669,17.002748,-0.0032526632,0.999999,-0.0032526632,TASCA_SINISTRA_DAVANTI_PANTALONI
-7.541738,4.283028,2.069548,12.48381,-Infinity,-3.3222122,5.5742836,2.3609922,10.374847,-2.424147,-7.541738,4.283028,2.069548,12.48381,-Infinity,138.93309,5039.282,70.9879,334.85693,0.054039847,2.270095,1.0,-0.05428324,0.44051015,-0.023912318,-0.05428324,0.87655854,1.0,0.02915353,1.1408252,0.03325908,0.02915353,0.7683549,1.0,8.499282E-4,1.301482,0.0011061662,8.499282E-4,1.6996477,1.0,-0.6525993,0.5883572,-0.3839615,-0.6525993,0.0,1.0,0.0,Infinity,0.008559391,0.0,1.2032765,1.0,0.03728103,0.83106416,0.030982925,0.03728103,0.23273054,18.697035,0.7331223,1.0000042,0.7331223,TASCA_SINISTRA_DIETRO_PANTALONI
-5.9379144,9.455249,3.0749388,11.379318,-Infinity,-2.2623272,17.421705,4.1739316,13.089661,-1.6997281,-5.9379144,9.455249,3.0749388,11.379318,-Infinity,111.96798,10050.874,100.25405,290.60538,0.06584361,2.624693,1.0,-0.053032253,0.38099694,-0.020205127,-0.053032253,0.73670083,1.0,0.030671466,1.3574032,0.041633546,0.030671466,0.54272807,1.0,9.4073894E-4,1.8425432,0.0017333523,9.4073894E-4,1.3807925,1.0,-0.55554414,0.72422177,-0.40233713,-0.55554414,0.0,1.0,0.0,Infinity,0.015585628,0.0,0.86933637,1.0,0.039157286,1.1503028,0.045042735,0.039157286,0.18118507,15.878758,0.8596295,0.99999887,0.8596295,TASCA_SINISTRA_DIETRO_PANTALONI
-5.926534,9.182929,3.0303347,11.926804,-Infinity,-4.608629,12.868625,3.5872865,12.51004,-3.6227727,-5.926534,9.182929,3.0303347,11.926804,-Infinity,122.72152,11484.194,107.16433,370.29706,0.0040258295,1.2859646,1.0,-0.048292544,0.77762634,-0.037553553,-0.048292544,0.8447429,1.0,0.028277457,1.1837921,0.03347463,0.028277457,0.71359056,1.0,7.996146E-4,1.4013638,0.0011205509,7.996146E-4,1.2165412,1.0,-7.968315,0.8220026,-6.549976,-7.968315,0.0,1.0,0.0,Infinity,0.0072787027,0.0,0.9533785,1.0,0.032208744,1.0489013,0.033783797,0.032208744,0.19926849,16.82655,0.7535132,0.99999857,0.7535132,TASCA_SINISTRA_DIETRO_PANTALONI
-5.0480766,19.112535,4.3717885,16.944672,-5.358533,-5.9561176,9.670003,3.1096628,10.765533,-Infinity,-5.0480766,19.112535,4.3717885,16.944672,-5.358533,134.33656,13247.286,115.096855,434.92014,0.009925492,0.8475448,1.0,-0.03757783,1.1798786,-0.04433728,-0.03757783,1.4058722,1.0,0.037983563,0.7113022,0.02701779,0.037983563,1.9764767,1.0,0.001442751,0.5059508,7.2996103E-4,0.001442751,1.3264369,1.0,-3.2751293,0.75389946,-2.469118,-3.2751293,Infinity,1.0,0.0060664495,0.0,0.0,0.0060664495,1.5739741,1.0,0.03896042,0.63533443,0.024752898,0.03896042,0.19369566,16.636177,0.33898035,1.0000001,0.33898035,TASCA_SINISTRA_DIETRO_PANTALONI
1.6648724,5.611248,2.3688073,9.068024,-0.5774202,7.092399,6.5705814,2.5633144,11.104431,0.17322002,1.6648724,5.611248,2.3688073,9.068024,-0.5774202,73.63881,1320.4652,36.338207,166.34315,0.08459538,0.23474038,1.0,0.022608627,4.2600255,0.096313335,0.022608627,0.9241189,1.0,0.06518779,1.0821118,0.07054047,0.06518779,0.8539957,1.0,0.004249448,1.1709661,0.0049759597,0.004249448,-1.4267659,1.0,-0.21593285,-0.70088583,0.15134427,-0.21593285,0.4280149,1.0,0.031635407,2.3363671,0.07391193,0.031635407,0.8166131,1.0,0.054513957,1.2245702,0.06675617,0.054513957,0.1525102,11.995084,-0.45101693,0.99999976,-0.45101693,TASCA_GIACCA_ALTA
1.9363805,5.5983524,2.3660839,9.583374,-0.56227005,5.2304144,6.274189,2.5048332,9.49292,0.11325988,1.9363805,5.5983524,2.3660839,9.583374,-0.56227005,52.327267,995.6498,31.553919,105.88322,0.086415745,0.3702155,1.0,0.03700519,2.7011294,0.09995581,0.03700519,0.9446073,1.0,0.07498542,1.058641,0.079382636,0.07498542,0.892283,1.0,0.005622813,1.1207206,0.0063016023,0.005622813,-2.8446426,1.0,-0.34437838,-0.351538,0.12106209,-0.34437838,0.5730056,1.0,0.052927796,1.7451836,0.09236872,0.052927796,1.0095286,1.0,0.09050891,0.99056137,0.089654624,0.09050891,0.12048834,10.2585335,-0.29283834,0.99999994,-0.29283834,TASCA_GIACCA_ALTA
2.081826,7.181563,2.679844,12.808777,-1.1172376,7.8925195,9.534729,3.0878356,11.528137,0.17795037,2.081826,7.181563,2.679844,12.808777,-1.1172376,94.85773,3600.048,60.0004,242.70834,0.06821822,0.26377204,1.0,0.021946825,3.7911525,0.08320376,0.021946825,0.86787134,1.0,0.04466377,1.1522446,0.05146358,0.04466377,0.75320053,1.0,0.001994852,1.3276677,0.0026485005,0.001994852,-2.7084672,1.0,-0.38037568,-0.3692125,0.14043947,-0.38037568,0.43139684,1.0,0.023225633,2.3180513,0.053838212,0.023225633,1.1110882,1.0,0.05277436,0.9000186,0.047497902,0.05277436,0.17191362,13.70162,0.011402947,1.0,0.011402947,TASCA_GIACCA_ALTA
1.6712849,2.5542367,1.5981979,5.3855896,-0.20057146,9.913771,12.312255,3.5088823,11.625732,0.3174359,1.6712849,2.5542367,1.5981979,5.3855896,-0.20057146,121.28995,5835.3438,76.38942,266.5139,0.10841093,0.16858217,1.0,0.013779254,5.9318256,0.081736125,0.013779254,0.45547208,1.0,0.020921718,2.1955242,0.04593414,0.020921718,0.20745482,1.0,4.377183E-4,4.820327,0.002109945,4.377183E-4,-0.16641079,1.0,-0.027764263,-6.009226,0.16684173,-0.027764263,0.26337126,1.0,0.01500687,3.7969217,0.05697991,0.01500687,0.46324733,1.0,0.02020754,2.158674,0.043621488,0.02020754,0.20799236,13.485327,-0.086977236,0.9999999,-0.086977236,TASCA_GIACCA_ALTA
2.9797704,10.832384,3.2912588,14.49527,-0.28932357,6.986703,11.906625,3.4505978,12.726654,0.1348526,2.9797704,10.832384,3.2912588,14.49527,-0.28932357,100.14346,10215.006,101.06931,448.01965,0.01782636,0.42649165,1.0,0.029755017,2.3447118,0.06976694,0.029755017,0.9538228,1.0,0.03256437,1.0484128,0.034140904,0.03256437,0.9097779,1.0,0.0010604383,1.0991694,0.0011656014,0.0010604383,-1.6397012,1.0,-0.40001544,-0.6098672,0.2439563,-0.40001544,0.76425844,1.0,0.02464652,1.3084579,0.032248933,0.02464652,1.1389694,1.0,0.032354094,0.87798667,0.028406464,0.032354094,0.16318344,14.007574,0.534985,0.9999998,0.534985,TASCA_GIACCA_ALTA
3.4297962,6.8062115,2.6088717,12.198212,-0.23854409,6.7646365,8.459273,2.908483,9.507202,0.22127123,3.4297962,6.8062115,2.6088717,12.198212,-0.23854409,91.35902,4012.1267,63.34135,223.8221,0.05486194,0.50701857,1.0,0.037541956,1.9723144,0.07404454,0.037541956,0.8969871,1.0,0.0411875,1.1148432,0.045917604,0.0411875,0.8045858,1.0,0.0016964099,1.2428755,0.0021084263,0.0016964099,-0.8696848,1.0,-0.18083167,-1.1498419,0.20792782,-0.18083167,0.8067114,1.0,0.041588858,1.2396007,0.051553577,0.041588858,1.2830496,1.0,0.054499585,0.77939314,0.042476602,0.054499585,0.16987552,14.000408,0.19541511,1.0,0.19541511,TASCA_GIACCA_ALTA
1.4054363,3.826999,1.9562716,9.185852,-0.7204489,7.534055,3.719492,1.9285984,7.1565857,0.41840127,1.4054363,3.826999,1.9562716,9.185852,-0.7204489,72.08599,1242.5892,35.250378,126.421295,0.19102798,0.18654446,1.0,0.019496663,5.3606524,0.10451483,0.019496663,1.0143489,1.0,0.055496473,0.9858541,0.054711424,0.055496473,1.0289037,1.0,0.0030798584,0.9719083,0.00299334,0.0030798584,-0.7471459,1.0,-0.12885377,-1.3384267,0.17246133,-0.12885377,0.43390557,1.0,0.034165747,2.3046489,0.07874005,0.034165747,1.2835523,1.0,0.07266064,0.77908784,0.05660902,0.07266064,0.15901677,11.802365,0.021300346,0.9999999,0.021300346,TASCA_GIACCA_ALTA
1.829191,3.6659882,1.914677,8.368195,-0.32960454,8.313942,2.4646828,1.5699308,7.035187,0.41756338,1.829191,3.6659882,1.914677,8.368195,-0.32960454,85.61017,1056.3557,32.501625,125.098694,0.21305831,0.22001489,1.0,0.021366516,4.545147,0.09711395,0.021366516,1.2195933,1.0,0.058910195,0.8199455,0.048303146,0.058910195,1.4874077,1.0,0.0034704108,0.67231065,0.002333194,0.0034704108,-0.41129473,1.0,-0.061248265,-2.4313467,0.14891577,-0.061248265,0.5210535,1.0,0.039591234,1.9191887,0.075983055,0.039591234,1.1894772,1.0,0.06689274,0.84070545,0.05623709,0.06689274,0.17769583,12.682518,0.12085565,1.0000001,0.12085565,TASCA_GIACCA_ALTA
1.374953,9.079559,3.0132308,14.356018,-0.71018493,7.0941963,1.9693303,1.4033283,6.695984,0.30549586,1.374953,9.079559,3.0132308,14.356018,-0.71018493,74.23707,816.0539,28.566656,124.29646,0.1691864,0.19381379,1.0,0.018521111,5.1595917,0.09556138,0.018521111,2.147203,1.0,0.1054807,0.46572214,0.049124695,0.1054807,4.610481,1.0,0.011126176,0.21689713,0.0024132356,0.011126176,-2.0240326,1.0,-0.23552758,-0.4940632,0.11636551,-0.23552758,0.87066555,1.0,0.056109417,1.1485466,0.06444428,0.056109417,2.1439743,1.0,0.1154982,0.46642348,0.053871073,0.1154982,0.1501195,12.597812,-0.14726098,1.0,-0.14726098,TASCA_GIACCA_ALTA
1.6648724,5.611248,2.3688073,9.068024,-0.5774202,7.092399,6.5705814,2.5633144,11.104431,0.17322002,1.6648724,5.611248,2.3688073,9.068024,-0.5774202,73.63881,1320.4652,36.338207,166.34315,0.08459538,0.23474038,1.0,0.022608627,4.2600255,0.096313335,0.022608627,0.9241189,1.0,0.06518779,1.0821118,0.07054047,0.06518779,0.8539957,1.0,0.004249448,1.1709661,0.0049759597,0.004249448,-1.4267659,1.0,-0.21593285,-0.70088583,0.15134427,-0.21593285,0.4280149,1.0,0.031635407,2.3363671,0.07391193,0.031635407,0.8166131,1.0,0.054513957,1.2245702,0.06675617,0.054513957,0.1525102,11.995084,-0.45101693,0.99999976,-0.45101693,TASCA_GIACCA_ALTA
1.9363805,5.5983524,2.3660839,9.583374,-0.56227005,5.2304144,6.274189,2.5048332,9.49292,0.11325988,1.9363805,5.5983524,2.3660839,9.583374,-0.56227005,52.327267,995.6498,31.553919,105.88322,0.086415745,0.3702155,1.0,0.03700519,2.7011294,0.09995581,0.03700519,0.9446073,1.0,0.07498542,1.058641,0.079382636,0.07498542,0.892283,1.0,0.005622813,1.1207206,0.0063016023,0.005622813,-2.8446426,1.0,-0.34437838,-0.351538,0.12106209,-0.34437838,0.5730056,1.0,0.052927796,1.7451836,0.09236872,0.052927796,1.0095286,1.0,0.09050891,0.99056137,0.089654624,0.09050891,0.12048834,10.2585335,-0.29283834,0.99999994,-0.29283834,TASCA_GIACCA_ALTA
2.081826,7.181563,2.679844,12.808777,-1.1172376,7.8925195,9.534729,3.0878356,11.528137,0.17795037,2.081826,7.181563,2.679844,12.808777,-1.1172376,94.85773,3600.048,60.0004,242.70834,0.06821822,0.26377204,1.0,0.021946825,3.7911525,0.08320376,0.021946825,0.86787134,1.0,0.04466377,1.1522446,0.05146358,0.04466377,0.75320053,1.0,0.001994852,1.3276677,0.0026485005,0.001994852,-2.7084672,1.0,-0.38037568,-0.3692125,0.14043947,-0.38037568,0.43139684,1.0,0.023225633,2.3180513,0.053838212,0.023225633,1.1110882,1.0,0.05277436,0.9000186,0.047497902,0.05277436,0.17191362,13.70162,0.011402947,1.0,0.011402947,TASCA_GIACCA_ALTA
1.6712849,2.5542367,1.5981979,5.3855896,-0.20057146,9.913771,12.312255,3.5088823,11.625732,0.3174359,1.6712849,2.5542367,1.5981979,5.3855896,-0.20057146,121.28995,5835.3438,76.38942,266.5139,0.10841093,0.16858217,1.0,0.013779254,5.9318256,0.081736125,0.013779254,0.45547208,1.0,0.020921718,2.1955242,0.04593414,0.020921718,0.20745482,1.0,4.377183E-4,4.820327,0.002109945,4.377183E-4,-0.16641079,1.0,-0.027764263,-6.009226,0.16684173,-0.027764263,0.26337126,1.0,0.01500687,3.7969217,0.05697991,0.01500687,0.46324733,1.0,0.02020754,2.158674,0.043621488,0.02020754,0.20799236,13.485327,-0.086977236,0.9999999,-0.086977236,TASCA_GIACCA_ALTA
2.9797704,10.832384,3.2912588,14.49527,-0.28932357,6.986703,11.906625,3.4505978,12.726654,0.1348526,2.9797704,10.832384,3.2912588,14.49527,-0.28932357,100.14346,10215.006,101.06931,448.01965,0.01782636,0.42649165,1.0,0.029755017,2.3447118,0.06976694,0.029755017,0.9538228,1.0,0.03256437,1.0484128,0.034140904,0.03256437,0.9097779,1.0,0.0010604383,1.0991694,0.0011656014,0.0010604383,-1.6397012,1.0,-0.40001544,-0.6098672,0.2439563,-0.40001544,0.76425844,1.0,0.02464652,1.3084579,0.032248933,0.02464652,1.1389694,1.0,0.032354094,0.87798667,0.028406464,0.032354094,0.16318344,14.007574,0.534985,0.9999998,0.534985,TASCA_GIACCA_ALTA
3.4297962,6.8062115,2.6088717,12.198212,-0.23854409,6.7646365,8.459273,2.908483,9.507202,0.22127123,3.4297962,6.8062115,2.6088717,12.198212,-0.23854409,91.35902,4012.1267,63.34135,223.8221,0.05486194,0.50701857,1.0,0.037541956,1.9723144,0.07404454,0.037541956,0.8969871,1.0,0.0411875,1.1148432,0.045917604,0.0411875,0.8045858,1.0,0.0016964099,1.2428755,0.0021084263,0.0016964099,-0.8696848,1.0,-0.18083167,-1.1498419,0.20792782,-0.18083167,0.8067114,1.0,0.041588858,1.2396007,0.051553577,0.041588858,1.2830496,1.0,0.054499585,0.77939314,0.042476602,0.054499585,0.16987552,14.000408,0.19541511,1.0,0.19541511,TASCA_GIACCA_ALTA
1.4054363,3.826999,1.9562716,9.185852,-0.7204489,7.534055,3.719492,1.9285984,7.1565857,0.41840127,1.4054363,3.826999,1.9562716,9.185852,-0.7204489,72.08599,1242.5892,35.250378,126.421295,0.19102798,0.18654446,1.0,0.019496663,5.3606524,0.10451483,0.019496663,1.0143489,1.0,0.055496473,0.9858541,0.054711424,0.055496473,1.0289037,1.0,0.0030798584,0.9719083,0.00299334,0.0030798584,-0.7471459,1.0,-0.12885377,-1.3384267,0.17246133,-0.12885377,0.43390557,1.0,0.034165747,2.3046489,0.07874005,0.034165747,1.2835523,1.0,0.07266064,0.77908784,0.05660902,0.07266064,0.15901677,11.802365,0.021300346,0.9999999,0.021300346,TASCA_GIACCA_ALTA
1.829191,3.6659882,1.914677,8.368195,-0.32960454,8.313942,2.4646828,1.5699308,7.035187,0.41756338,1.829191,3.6659882,1.914677,8.368195,-0.32960454,85.61017,1056.3557,32.501625,125.098694,0.21305831,0.22001489,1.0,0.021366516,4.545147,0.09711395,0.021366516,1.2195933,1.0,0.058910195,0.8199455,0.048303146,0.058910195,1.4874077,1.0,0.0034704108,0.67231065,0.002333194,0.0034704108,-0.41129473,1.0,-0.061248265,-2.4313467,0.14891577,-0.061248265,0.5210535,1.0,0.039591234,1.9191887,0.075983055,0.039591234,1.1894772,1.0,0.06689274,0.84070545,0.05623709,0.06689274,0.17769583,12.682518,0.12085565,1.0000001,0.12085565,TASCA_GIACCA_ALTA
1.374953,9.079559,3.0132308,14.356018,-0.71018493,7.0941963,1.9693303,1.4033283,6.695984,0.30549586,1.374953,9.079559,3.0132308,14.356018,-0.71018493,74.23707,816.0539,28.566656,124.29646,0.1691864,0.19381379,1.0,0.018521111,5.1595917,0.09556138,0.018521111,2.147203,1.0,0.1054807,0.46572214,0.049124695,0.1054807,4.610481,1.0,0.011126176,0.21689713,0.0024132356,0.011126176,-2.0240326,1.0,-0.23552758,-0.4940632,0.11636551,-0.23552758,0.87066555,1.0,0.056109417,1.1485466,0.06444428,0.056109417,2.1439743,1.0,0.1154982,0.46642348,0.053871073,0.1154982,0.1501195,12.597812,-0.14726098,1.0,-0.14726098,TASCA_GIACCA_ALTA
7.75951,11.039642,3.3225958,10.579559,0.18194658,-3.9476547,48.848774,6.9891896,22.744446,-2.5687983,7.75951,11.039642,3.3225958,10.579559,0.18194658,206.93205,22966.994,151.54866,539.551,0.021423249,-1.9656,1.0,0.037497863,-0.5087505,-0.019077057,0.037497863,0.4753907,1.0,0.021924283,2.1035328,0.046118453,0.021924283,0.2259963,1.0,4.8067424E-4,4.424851,0.002126912,4.8067424E-4,-0.14372967,1.0,0.199208,-6.9575057,-1.3859909,0.199208,2.029236,1.0,0.023455692,0.4927963,0.011558878,0.023455692,0.46514913,1.0,0.019608079,2.1498482,0.042154394,0.019608079,0.24295987,22.0533,-0.55899197,0.99999887,-0.55899197,TASCA_GIACCA_BASSA
7.1857414,45.854977,6.7716303,25.861542,-0.32525915,-1.1276588,37.689453,6.1391735,20.154602,-2.3978474,7.1857414,45.854977,6.7716303,25.861542,-0.32525915,233.94075,70418.31,265.3645,956.5402,0.0076481127,-6.3722653,1.0,0.030716075,-0.15693006,-0.0048202756,0.030716075,1.1030198,1.0,0.025518222,0.90660197,0.02313487,0.025518222,1.2166528,1.0,6.511797E-4,0.8219272,5.3522235E-4,6.511797E-4,0.44626334,1.0,-0.8609765,2.2408292,-1.9293014,-0.8609765,3.289904,1.0,0.020244919,0.30396023,0.00615365,0.020244919,1.2831582,1.0,0.027036544,0.77932715,0.021070313,0.027036544,0.21301141,20.59067,-0.881988,0.99999976,-0.881988,TASCA_GIACCA_BASSA
5.9357743,11.218685,3.3494306,14.075134,-0.067517504,-1.3583565,36.644627,6.0534806,18.762085,-1.767195,5.9357743,11.218685,3.3494306,14.075134,-0.067517504,131.39397,10924.816,104.52184,490.94885,6.1366824E-4,-4.3698206,1.0,0.045175396,-0.22884233,-0.010338043,0.045175396,0.5533066,1.0,0.032045268,1.8073163,0.057915937,0.032045268,0.30614817,1.0,0.0010268992,3.2663922,0.0033542556,0.0010268992,0.07429646,1.0,-2.9529593,13.459591,-39.745625,-2.9529593,1.9446265,1.0,0.026839517,0.5142376,0.013801889,0.026839517,0.7501903,1.0,0.028669247,1.332995,0.038215965,0.028669247,0.17715925,16.858805,-0.5720089,0.999999,-0.5720089,TASCA_GIACCA_BASSA
7.520607,13.498005,3.673963,14.953491,0.048184592,-1.3956738,20.804855,4.561234,15.145111,-1.2543097,7.520607,13.498005,3.673963,14.953491,0.048184592,162.86777,18007.408,134.19168,494.89642,0.01792552,-5.3885136,1.0,0.046176154,-0.18557994,-0.008569367,0.046176154,0.8054757,1.0,0.027378472,1.2415024,0.03399044,0.027378472,0.6487911,1.0,7.495807E-4,1.5413282,0.0011553498,7.495807E-4,-0.089832686,1.0,0.083802395,-11.131805,-0.93287194,0.083802395,2.3384655,1.0,0.031175971,0.42763084,0.013331806,0.031175971,0.9873477,1.0,0.030215396,1.0128144,0.030602587,0.030215396,0.22347765,18.823471,-0.37141666,0.9999972,-0.37141666,TASCA_GIACCA_BASSA
7.75951,11.039642,3.3225958,10.579559,0.18194658,-3.9476547,48.848774,6.9891896,22.744446,-2.5687983,7.75951,11.039642,3.3225958,10.579559,0.18194658,206.93205,22966.994,151.54866,539.551,0.021423249,-1.9656,1.0,0.037497863,-0.5087505,-0.019077057,0.037497863,0.4753907,1.0,0.021924283,2.1035328,0.046118453,0.021924283,0.2259963,1.0,4.8067424E-4,4.424851,0.002126912,4.8067424E-4,-0.14372967,1.0,0.199208,-6.9575057,-1.3859909,0.199208,2.029236,1.0,0.023455692,0.4927963,0.011558878,0.023455692,0.46514913,1.0,0.019608079,2.1498482,0.042154394,0.019608079,0.24295987,22.0533,-0.55899197,0.99999887,-0.55899197,TASCA_GIACCA_BASSA
7.1857414,45.854977,6.7716303,25.861542,-0.32525915,-1.1276588,37.689453,6.1391735,20.154602,-2.3978474,7.1857414,45.854977,6.7716303,25.861542,-0.32525915,233.94075,70418.31,265.3645,956.5402,0.0076481127,-6.3722653,1.0,0.030716075,-0.15693006,-0.0048202756,0.030716075,1.1030198,1.0,0.025518222,0.90660197,0.02313487,0.025518222,1.2166528,1.0,6.511797E-4,0.8219272,5.3522235E-4,6.511797E-4,0.44626334,1.0,-0.8609765,2.2408292,-1.9293014,-0.8609765,3.289904,1.0,0.020244919,0.30396023,0.00615365,0.020244919,1.2831582,1.0,0.027036544,0.77932715,0.021070313,0.027036544,0.21301141,20.59067,-0.881988,0.99999976,-0.881988,TASCA_GIACCA_BASSA
5.9357743,11.218685,3.3494306,14.075134,-0.067517504,-1.3583565,36.644627,6.0534806,18.762085,-1.767195,5.9357743,11.218685,3.3494306,14.075134,-0.067517504,131.39397,10924.816,104.52184,490.94885,6.1366824E-4,-4.3698206,1.0,0.045175396,-0.22884233,-0.010338043,0.045175396,0.5533066,1.0,0.032045268,1.8073163,0.057915937,0.032045268,0.30614817,1.0,0.0010268992,3.2663922,0.0033542556,0.0010268992,0.07429646,1.0,-2.9529593,13.459591,-39.745625,-2.9529593,1.9446265,1.0,0.026839517,0.5142376,0.013801889,0.026839517,0.7501903,1.0,0.028669247,1.332995,0.038215965,0.028669247,0.17715925,16.858805,-0.5720089,0.999999,-0.5720089,TASCA_GIACCA_BASSA
7.520607,13.498005,3.673963,14.953491,0.048184592,-1.3956738,20.804855,4.561234,15.145111,-1.2543097,7.520607,13.498005,3.673963,14.953491,0.048184592,162.86777,18007.408,134.19168,494.89642,0.01792552,-5.3885136,1.0,0.046176154,-0.18557994,-0.008569367,0.046176154,0.8054757,1.0,0.027378472,1.2415024,0.03399044,0.027378472,0.6487911,1.0,7.495807E-4,1.5413282,0.0011553498,7.495807E-4,-0.089832686,1.0,0.083802395,-11.131805,-0.93287194,0.083802395,2.3384655,1.0,0.031175971,0.42763084,0.013331806,0.031175971,0.9873477,1.0,0.030215396,1.0128144,0.030602587,0.030215396,0.22347765,18.823471,-0.37141666,0.9999972,-0.37141666,TASCA_GIACCA_BASSA
