@RELATION WhereIsSmartphone
@ATTRIBUTE G_R_AVERAGE NUMERIC 
@ATTRIBUTE G_R_VARIANCE NUMERIC 
@ATTRIBUTE G_R_STD NUMERIC 
@ATTRIBUTE G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_R_AVERAGE NUMERIC 
@ATTRIBUTE Y_R_VARIANCE NUMERIC 
@ATTRIBUTE Y_R_STD NUMERIC 
@ATTRIBUTE Y_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_R_AVERAGE NUMERIC 
@ATTRIBUTE Z_R_VARIANCE NUMERIC 
@ATTRIBUTE Z_R_STD NUMERIC 
@ATTRIBUTE Z_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_R_AVERAGE NUMERIC 
@ATTRIBUTE |V|_R_VARIANCE NUMERIC 
@ATTRIBUTE |V|_R_STD NUMERIC 
@ATTRIBUTE |V|_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_G_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_G_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_G_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_STD_G_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_STD_G_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_STD_G_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_STD_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_STD_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_STD_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_G_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_G_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_G_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MIN_G_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_MIN_G_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_MIN_G_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MAX_G_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_MAX_G_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_MAX_G_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_G_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_G_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_G_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_R_|V|_R NUMERIC 
@ATTRIBUTE MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_G_R_Y_R NUMERIC 
@ATTRIBUTE CORRELATION_G_R_Z_R NUMERIC 
@ATTRIBUTE CORRELATION_Y_R_Z_R NUMERIC 
@ATTRIBUTE class {TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_GIACCA_ALTA,TASCA_GIACCA_BASSA,BORSA,MARSUPIO,ZAINO}
@DATA
0.2888961,10.024912,3.1662142,9.508348,-1.943817,-1.2518559,1.4644514,1.2101452,5.6828055,-1.4723525,11.490596,30.077093,5.4842587,17.544756,0.21290496,175.25082,22718.197,150.72557,510.28748,0.052847855,-0.23077427,0.025141962,0.0016484722,-0.10894612,-0.0071432237,0.06556657,2.616392,0.57732767,0.021006484,0.22065794,0.008028799,0.036385722,6.8455067,0.3333072,4.4127234E-4,0.048689924,6.44616E-5,0.0013239208,1.8551775,-1.322951,-0.22050942,-0.71311283,-0.11886163,0.16667998,1.4052122,0.14490192,0.005995137,0.103117466,0.0042663575,0.04137376,1.6731786,0.5419482,0.018633317,0.32390338,0.011136479,0.0343821,0.23124394,15.680431,0.24620077,-0.85824776,-0.48916504,TASCA_DESTRA_DAVANTI_PANTALONI
-0.27988255,2.6353931,1.6233894,7.641183,-1.2651552,0.1470601,26.488836,5.1467304,15.81019,-0.6070298,10.820387,17.574009,4.192137,14.057135,0.17732945,163.87898,11221.55,105.931816,318.0041,0.09381702,-1.9031849,-0.025866223,-0.0017078612,0.01359102,8.973701E-4,0.06602669,0.3154215,0.38724628,0.0153248515,1.2277105,0.048585314,0.039573915,0.09949071,0.1499597,2.3485109E-4,1.5072734,0.0023605328,0.0015660946,0.7146333,-1.408493,-0.12963074,-1.9709312,-0.18139477,0.09203506,0.3428858,0.19742028,0.00961271,0.5757611,0.028034728,0.048691604,0.48330745,0.5435804,0.024028568,1.1247094,0.04971694,0.044204257,0.2165001,16.565233,0.42055228,0.21565433,0.8410152,TASCA_DESTRA_DAVANTI_PANTALONI
-0.74129564,4.179441,2.044368,7.312598,-1.9710854,-0.058354143,1.8124106,1.346258,5.872005,-1.3083036,10.793388,26.991219,5.1953073,17.338062,0.16842966,150.03325,16154.617,127.100815,455.8682,0.02867389,12.703393,-0.06868053,-0.004940876,-0.005406471,-3.889414E-4,0.071939975,1.5185559,0.3935028,0.016084617,0.25912964,0.010592049,0.040875483,2.3060122,0.15484448,2.5871495E-4,0.06714816,1.1219149E-4,0.0016708052,1.4576727,-1.3814714,-0.36049664,-0.94772404,-0.24730973,0.2609512,0.96752703,0.118047014,0.0052442374,0.12200901,0.005420249,0.044424992,1.2453325,0.4217656,0.016041037,0.3386771,0.012880927,0.03803306,0.21637945,13.524827,0.23707113,-0.726279,-0.2647795,TASCA_DESTRA_DAVANTI_PANTALONI
-0.21772487,21.055456,4.5886226,13.230642,-0.7025557,-0.06380167,6.4701366,2.5436463,10.395163,-0.72141236,11.412444,26.56558,5.154181,19.692423,0.014478574,184.38649,12128.235,110.128265,407.81326,0.035624176,3.4125264,-0.019077849,-0.0011808071,-0.0055905352,-3.4602138E-4,0.061894145,1.8039546,0.8902719,0.041666165,0.49351126,0.023097126,0.04680162,3.2542522,0.79258406,0.0017360692,0.24355337,5.3347717E-4,0.0021903913,1.253229,-18.871286,-0.3624103,-15.058131,-0.28918123,0.019204324,1.2868658,0.38890767,0.018376576,0.30221307,0.014280102,0.04725177,1.2727692,0.6718646,0.032442894,0.52787626,0.025490006,0.048287842,0.23780623,17.69244,-0.17212099,-0.48130962,-0.53006244,TASCA_DESTRA_DAVANTI_PANTALONI
-0.39740345,14.723369,3.837104,14.592661,-0.9947193,0.16015065,21.745224,4.6631775,22.438229,-0.64141476,11.701033,53.865494,7.3393116,22.955723,0.042221624,227.43182,34137.33,184.7629,600.5158,0.0129191205,-2.481435,-0.03396311,-0.001747352,0.013686881,7.041699E-4,0.051448528,0.82285184,0.5228152,0.02076772,0.6353699,0.025238711,0.039722867,0.67708516,0.2733358,4.3129822E-4,0.40369487,6.3699257E-4,0.001577906,0.829935,-7.1910505,-0.92586696,-8.664595,-1.1155897,0.12875266,0.5351586,0.30522966,0.012024887,0.5703537,0.022469765,0.039396193,0.6503482,0.6356873,0.02430021,0.97745687,0.037364926,0.038226675,0.23895663,18.181305,-0.2152122,-0.4950161,-0.39872563,TASCA_DESTRA_DAVANTI_PANTALONI
0.14047116,6.737595,2.5956879,10.119229,-1.0600082,-0.39080718,18.550493,4.3070283,16.714024,-1.0443785,9.844103,14.949659,3.866479,13.432394,0.21569242,137.31654,7039.9795,83.90459,280.96582,0.057497624,-0.35943854,0.014269575,0.0010229733,-0.039699625,-0.0028460312,0.07168912,0.6026633,0.67133117,0.030936185,1.1139407,0.051332455,0.046081852,0.36320302,0.45068553,9.5704757E-4,1.2408639,0.002635021,0.0021235372,0.6098318,-1.4095674,-0.3037853,-2.3114035,-0.49814606,0.2155167,0.60083985,0.28682137,0.016478112,0.47736737,0.027425129,0.057450783,0.60543346,0.7533452,0.036015872,1.2443072,0.059487745,0.04780793,0.20963529,15.700121,0.27498904,-0.028590566,-0.17285275,TASCA_DESTRA_DAVANTI_PANTALONI
-0.4305977,14.945296,3.8659146,16.733429,-0.8750516,-0.23902766,20.554838,4.5337443,17.885008,-0.88385254,11.846432,45.364025,6.735282,21.43633,0.08620664,221.44456,27939.992,167.1526,597.8497,0.022401256,1.8014555,-0.036348302,-0.0019444943,-0.020177187,-0.0010794018,0.053496152,0.85269797,0.5739796,0.023128055,0.67313355,0.027123384,0.040294208,0.7270938,0.3294526,5.34907E-4,0.4531088,7.35678E-4,0.0016236234,0.9306435,-3.8615549,-0.5700352,-4.1493387,-0.61251724,0.14761804,0.9400035,0.38042518,0.014592858,0.40470612,0.015524259,0.038359337,0.9356121,0.7806107,0.02798936,0.8343316,0.02991556,0.03585572,0.24701384,18.986168,0.053844146,-0.5867076,-0.071060926,TASCA_DESTRA_DAVANTI_PANTALONI
-0.40296593,5.304706,2.3031948,9.470442,-0.8293458,-1.033961,4.173325,2.0428717,7.5639877,-1.977234,9.859544,36.10721,6.0089273,21.117018,-0.03861467,144.02733,11848.628,108.8514,423.99225,0.008503113,0.38973027,-0.040870648,-0.0027978437,-0.10486906,-0.0071789226,0.06845606,1.12743,0.3832955,0.021159073,0.33997276,0.018767528,0.05520303,1.2710983,0.14691544,4.4770635E-4,0.11558149,3.5222012E-4,0.0030473745,0.85470086,5.468643,-1.1807706,6.3983126,-1.3815017,-0.21591656,2.0376828,0.25462222,0.0121062,0.12495676,0.0059411605,0.047545735,1.2520435,0.4484744,0.022336356,0.35819393,0.01783992,0.049805198,0.20670411,13.769115,-0.27225283,-0.68418336,0.50238085,TASCA_DESTRA_DAVANTI_PANTALONI
0.7169872,5.8940988,2.4277766,9.575385,-1.024872,0.9888096,9.929481,3.1511078,11.208091,-0.805515,9.471284,3.7609832,1.9393255,7.6647544,0.37904093,110.78158,1388.4852,37.262383,149.81151,0.17911512,0.72510135,0.07570116,0.0064720795,0.1044008,0.008925758,0.085495114,0.7704518,1.2518665,0.065153554,1.6248473,0.084565386,0.05204513,0.59359586,1.5671697,0.004244985,2.6401289,0.0071513043,0.0027086951,0.9692239,-1.0358739,-0.14826313,-1.0687664,-0.15297097,0.14312854,0.7617775,0.38310993,0.025911693,0.5029158,0.034014776,0.067635134,0.8543279,1.2492748,0.06391622,1.4622896,0.07481462,0.051162653,0.19895238,14.547137,0.09880288,0.23498899,-0.37579313,TASCA_DESTRA_DAVANTI_PANTALONI
0.85864216,15.079431,3.8832242,15.606352,-0.76298755,0.3554647,12.039253,3.4697628,14.137596,-0.79010546,9.243037,14.549195,3.8143408,13.99417,0.09393366,127.96522,6080.9136,77.98021,259.45267,0.094349764,2.4155483,0.092896104,0.0067099654,0.038457565,0.0027778228,0.07223085,1.1191612,1.018059,0.04979756,0.9096625,0.04449543,0.048914216,1.2525221,1.0364443,0.002479797,0.82748586,0.0019798428,0.0023926003,1.0823995,-4.655445,-0.24987978,-4.3010416,-0.23085725,0.053674735,1.1208699,0.5731456,0.030899715,0.51134,0.027567621,0.0539125,1.1038901,1.1152039,0.060151055,1.010249,0.05449008,0.053937275,0.1935341,15.556708,-0.072426304,-0.1539404,-0.7358148,TASCA_DESTRA_DAVANTI_PANTALONI
0.05188197,1.4889714,1.2202342,5.211183,-2.277419,-0.18145195,0.58492917,0.7648066,3.2584596,-0.9767531,9.906641,1.1219623,1.0592272,4.5259047,0.64059216,101.373024,533.07294,23.088373,105.12163,0.3826449,-0.28592676,0.00523709,5.1179266E-4,-0.018316193,-0.0017899431,0.097724624,1.5954807,1.1520041,0.05285059,0.7220421,0.033125184,0.045877084,2.5455585,1.3271135,0.002793185,0.5213448,0.001097278,0.0021047068,2.2490683,-0.4488982,-0.05557691,-0.19959298,-0.024711082,0.12380738,0.9645938,0.12626603,0.009337859,0.13090073,0.009680613,0.07395385,1.5992781,1.1514125,0.049572892,0.71995765,0.030997042,0.04305398,0.21081784,11.384435,-0.23528238,-0.42028967,-0.19367109,TASCA_DESTRA_DAVANTI_PANTALONI
0.031218594,25.642344,5.063827,25.05209,-0.3450008,0.1496404,56.8186,7.5378113,36.77569,-1.272615,11.098934,41.949356,6.4768324,25.631737,0.124409705,247.62006,82081.625,286.4989,1527.2302,0.013188586,0.20862411,0.002812756,1.2607458E-4,0.013482411,6.043145E-4,0.044822436,0.6717901,0.781837,0.017674856,1.1638114,0.026310088,0.022606831,0.45130193,0.61126906,3.1240055E-4,1.354457,6.922207E-4,5.110688E-4,0.31203946,-1.7644533,-0.3148277,-5.6545835,-1.0089355,0.1784279,1.1510296,0.6362742,0.012035137,0.552787,0.010455976,0.018915016,0.6812133,0.9773856,0.01640361,1.4347717,0.02407999,0.016783152,0.23124972,20.061867,-0.59773463,0.40837917,-0.5062853,TASCA_DESTRA_DAVANTI_PANTALONI
0.41563573,3.131281,1.7695426,7.327443,-0.7662959,0.13302052,3.8300917,1.957062,8.68091,-1.2572939,10.023542,2.5129068,1.5852151,6.742134,0.51258236,110.1361,1363.7495,36.928978,175.29166,0.22735198,3.1245987,0.041465953,0.0037738374,0.013270809,0.0012077831,0.09101051,0.9041832,1.1162791,0.04791745,1.2345719,0.052995294,0.042926047,0.81754726,1.2460792,0.0022960822,1.5241679,0.0028085008,0.0018426455,0.6574633,-0.4483588,-0.061632138,-0.68195254,-0.09374232,0.13746165,1.0787278,0.29991132,0.01828561,0.27802315,0.016951088,0.060970057,0.84408695,1.0868136,0.041801438,1.2875612,0.049522664,0.038462378,0.20902163,13.002038,-0.7616784,-0.10040019,-0.17447406,TASCA_DESTRA_DAVANTI_PANTALONI
-2.0241883,11.8579235,3.4435337,14.952667,-1.3172225,1.9013636,4.8868413,2.2106202,8.521882,-0.39495108,9.46199,10.169536,3.188971,12.182207,0.21897203,124.15608,4943.2554,70.30829,279.91428,0.044162925,-1.0645982,-0.21392839,-0.016303577,0.20094754,0.015314301,0.07621045,1.5577229,1.079826,0.048977636,0.693208,0.031441815,0.04535697,2.4265006,1.1660241,0.0023988085,0.4805373,9.885876E-4,0.0020572548,3.522818,-2.4886398,-0.6572204,-0.70643437,-0.18656099,0.2640882,1.0562686,0.41370574,0.022034833,0.3916672,0.020861013,0.053262092,1.7546203,1.2274185,0.053418737,0.69953513,0.030444615,0.043521207,0.20124744,15.385595,0.26133263,0.13505363,0.5567258,TASCA_DESTRA_DAVANTI_PANTALONI
1.3951652,1.0169727,1.0084506,3.0660255,-0.11445874,1.0106801,2.9352684,1.7132626,7.014082,-0.7545516,10.195789,6.0905366,2.4679012,7.749863,0.4029456,116.964836,1940.6914,44.05328,141.21869,0.18835388,1.3804222,0.1368374,0.011928074,0.0991272,0.008640888,0.0871697,0.58861417,0.40862682,0.022891613,0.69421846,0.038890693,0.05602083,0.34646666,0.16697587,5.2402593E-4,0.4819392,0.0015124859,0.0031383333,0.10439196,-0.06020522,-0.009608613,-0.57672274,-0.09204361,0.15959767,0.68818796,0.21194912,0.015811982,0.30798146,0.022976257,0.07460272,0.43712428,0.39562318,0.021711187,0.9050588,0.049668226,0.05487845,0.23500712,13.264898,-0.02483465,0.5939792,-0.7392281,TASCA_DESTRA_DAVANTI_PANTALONI
0.17591108,5.449102,2.334331,7.943951,-0.9577205,-2.139168,4.849455,2.2021477,7.613259,-3.4202602,10.235096,17.155632,4.141936,12.335455,0.24252483,136.81837,7955.6504,89.19445,259.12894,0.093073346,-0.082233414,0.017187048,0.001285727,-0.20900322,-0.015635094,0.074807905,1.0600247,0.56358457,0.02617126,0.5316711,0.02468929,0.046437148,1.1236525,0.31762758,6.8493484E-4,0.28267422,6.095611E-4,0.0021564085,0.6596943,-0.9839695,-0.14613545,-1.4915537,-0.22151993,0.14851624,2.355934,0.24917191,0.014201758,0.10576354,0.00602808,0.056995824,1.0434364,0.6439934,0.030656364,0.6171851,0.029380195,0.04760354,0.23767574,14.617646,-0.31656906,-0.8736115,-0.09257667,TASCA_DESTRA_DAVANTI_PANTALONI
0.16605447,0.45514983,0.6746479,2.6808028,-1.1039733,-0.15351649,2.109735,1.4524927,5.0906076,-0.8743061,9.805755,2.0670435,1.4377216,5.6866746,0.5687238,100.83587,903.258,30.05425,117.58075,0.33818418,-1.081672,0.01693439,0.0016467798,-0.015655754,-0.0015224393,0.09724471,0.46447596,0.46924797,0.022447672,1.0102739,0.04832903,0.047837548,0.21573791,0.22019364,5.038979E-4,1.0206534,0.0023356949,0.002288431,0.5923667,-0.18757674,-0.023411589,-0.31665647,-0.03952212,0.12481072,0.46913257,0.09663219,0.0071717575,0.20598055,0.015287274,0.074217066,0.52661747,0.47141835,0.022799674,0.89518183,0.043294568,0.048363995,0.22291732,11.652997,-0.6853374,0.03692952,0.30286616,TASCA_DESTRA_DAVANTI_PANTALONI
0.56601423,7.980126,2.8249116,7.8882036,-0.8598075,-2.038462,6.9902253,2.6439035,8.917045,-1.8248968,8.955199,11.727424,3.4245327,11.084279,0.19622397,111.369064,3146.1565,56.09061,176.75761,0.12301413,-0.2776673,0.06320509,0.0050823293,-0.22762887,-0.018303664,0.080410115,1.0684625,0.82490426,0.050363358,0.772048,0.047136296,0.06105358,1.1416122,0.68046707,0.0025364682,0.5960581,0.0022218302,0.00372754,0.63307434,-1.3476803,-0.14708583,-2.1287868,-0.23233579,0.10914,1.3436675,0.30756557,0.02104382,0.22890007,0.01566148,0.0684206,0.88462085,0.71165687,0.044627234,0.80447674,0.050447866,0.06270892,0.20912956,14.704998,-0.5477282,-0.94116193,0.48990563,TASCA_DESTRA_DAVANTI_PANTALONI
-1.0645591,0.19986857,0.44706663,1.8407313,-Infinity,0.12327933,0.8169601,0.9038584,4.1983194,-1.3855671,9.0872135,0.8109202,0.9005111,3.176495,0.70100826,85.55368,273.16492,16.527702,56.42064,0.5064493,-8.635342,-0.11714912,-0.012443171,0.013566242,0.0014409588,0.10621651,0.4946202,0.49645877,0.027049534,1.0037172,0.05468748,0.054484952,0.24464913,0.24647133,7.3167734E-4,1.0074482,0.0029907213,0.0029686103,0.75488186,-0.24716005,-0.031794224,-0.32741556,-0.042118143,0.1286382,1.4E-45,0.0,0.0,0.16565132,0.015394928,0.09293574,0.4384448,0.579485,0.03262514,1.3216829,0.07441106,0.05630023,0.2079588,10.850658,0.3033523,-0.20248276,0.43184492,TASCA_DESTRA_DAVANTI_PANTALONI
-0.054817107,1.1922516,1.0919027,5.2016735,-1.6983216,-0.09666117,1.6467671,1.2832643,6.7811666,-0.9099937,9.449493,7.4570756,2.7307646,13.224086,0.26995668,99.60141,3581.4119,59.8449,318.8887,0.07367908,0.56710577,-0.005801063,-5.503648E-4,-0.010229244,-9.7048E-4,0.094873086,0.8508791,0.39985237,0.018245544,0.46992856,0.02144317,0.0456307,0.7239952,0.15988192,3.328999E-4,0.22083284,4.598095E-4,0.002082161,1.0133476,-0.6695118,-0.12907659,-0.6606931,-0.1273764,0.1927921,0.5429714,0.10642223,0.0055997903,0.19599973,0.010313233,0.05261861,0.7670765,0.39334843,0.016311878,0.5127891,0.021264995,0.041469283,0.19687806,11.194515,0.57219285,-0.56337756,-0.4656909,TASCA_DESTRA_DIETRO_PANTALONI
0.0674923,0.39499673,0.62848765,3.2707448,-0.8054246,-0.011090581,0.40844443,0.63909656,3.1140254,-1.034743,9.625321,0.8926807,0.94481784,3.9125676,0.66590625,94.34759,331.827,18.21612,77.00009,0.44567093,-6.0855513,0.007011953,7.1535795E-4,-0.0011522297,-1.1755024E-4,0.102019794,0.98340017,0.6651945,0.03450173,0.676423,0.03508412,0.05186713,0.9670758,0.44248378,0.0011903695,0.45754817,0.0012308958,0.002690199,0.9213977,-0.18710506,-0.023569712,-0.20306657,-0.025580391,0.12597047,1.1837356,0.15469411,0.013041985,0.13068299,0.01101765,0.08430822,1.050327,0.83595866,0.042477153,0.79590327,0.04044184,0.050812505,0.20053259,10.583965,-0.09586757,0.53861266,-0.099390544,TASCA_DESTRA_DIETRO_PANTALONI
-1.5823966,15.080065,3.883306,16.994263,-2.4911296,-3.0027537,34.267925,5.8538814,23.824694,-0.9007888,9.931908,53.394188,7.3071327,22.710125,0.051503576,212.90547,50548.504,224.82994,707.20905,0.03549354,0.52698183,-0.15932454,-0.0074323905,-0.30233404,-0.014103695,0.046649378,0.6633729,0.5314405,0.017272193,0.8011188,0.02603693,0.03250071,0.44006354,0.28242895,2.983286E-4,0.6417913,6.7792163E-4,0.001056296,1.0740297,-9.833576,-0.4659515,-9.155777,-0.43383485,0.04738373,0.3883675,0.20330709,0.0066388627,0.5234915,0.017094279,0.03265436,0.7133046,0.7483122,0.024030041,1.0490781,0.033688333,0.032112323,0.21420144,18.606394,-0.18805139,-0.60336876,0.6285064,TASCA_DESTRA_DIETRO_PANTALONI
2.4885054,13.810801,3.7162886,14.009108,-0.41460758,1.3446839,19.466806,4.4121203,20.00573,-1.857517,9.850817,48.07243,6.9334283,22.601927,0.03760471,186.38947,41629.945,204.03418,710.0679,0.014807744,1.8506248,0.2526192,0.013351105,0.13650481,0.007214377,0.052850716,0.8422908,0.53599584,0.018214049,0.6363548,0.021624418,0.0339817,0.7094538,0.2872915,3.317516E-4,0.40494743,4.6761546E-4,0.001154756,0.3157282,-4.6491923,-0.38471928,-14.7253,-1.2185141,0.0827497,1.4145194,0.4216795,0.013740281,0.29810795,0.009713745,0.032584652,0.70025474,0.61981916,0.019729251,0.8851338,0.028174391,0.031830657,0.2091607,16.688251,0.5061576,0.19779216,-0.65564674,TASCA_DESTRA_DIETRO_PANTALONI
-2.4265704,28.381395,5.3274193,22.449177,-2.1193833,-0.54120386,73.160866,8.553412,26.450874,-0.678458,11.22716,91.23379,9.551638,30.279894,0.0017057303,325.00632,125601.01,354.4023,1127.4298,0.005557673,4.483653,-0.21613394,-0.0074662254,-0.048204873,-0.0016652102,0.034544438,0.6228414,0.55774933,0.015032124,0.8954917,0.024134753,0.026951397,0.38793138,0.31108427,2.2596472E-4,0.8019054,5.824863E-4,7.263778E-4,1.4265556,-294.80515,-2.420685,-206.65521,-1.6968739,0.008211136,0.45666963,0.23726623,0.0063477787,0.5195577,0.013900154,0.026753822,0.8487121,0.74138886,0.019911818,0.8735458,0.023461215,0.026857454,0.23467638,23.389385,0.23741682,-0.39261976,0.7115227,TASCA_DESTRA_DIETRO_PANTALONI
2.373928,35.94021,5.995015,19.754324,-0.62719375,0.26634002,32.015404,5.6582155,16.203411,-0.9306144,13.049089,27.63288,5.2566986,15.488083,0.2688109,271.5738,20896.49,144.55618,455.28082,0.088610046,8.913148,0.1819229,0.008741374,0.020410622,9.80728E-4,0.048049886,1.059524,1.1404525,0.04147187,1.0763819,0.039141983,0.0363644,1.1225911,1.300632,0.001719916,1.1585982,0.0015320948,0.0013223694,0.97486377,-1.3372413,-0.17201507,-1.3717211,-0.17645037,0.12863427,1.4464786,0.57313234,0.024302322,0.39622596,0.016801024,0.042402633,1.219146,1.2754531,0.043389317,1.0461857,0.035589926,0.034018748,0.2707335,24.049465,-0.702232,0.35658425,0.37775314,TASCA_DESTRA_DIETRO_PANTALONI
1.8347065,33.280582,5.7689323,22.072796,-1.1952163,-2.1364076,11.558347,3.399757,13.290099,-4.0176764,11.601311,73.75396,8.588013,27.383709,0.07045315,261.1137,97326.84,311.9725,924.1451,0.019560117,-0.85878116,0.15814649,0.0070264656,-0.18415226,-0.008181905,0.04443011,1.6968662,0.67174244,0.018491797,0.39587235,0.010897617,0.027528107,2.879355,0.45123792,3.4194658E-4,0.15671493,1.1875806E-4,7.577967E-4,1.1293434,-5.7903543,-0.65183234,-5.127187,-0.5771782,0.112572104,3.796247,0.3413179,0.010667455,0.0899093,0.0028100004,0.031253725,1.660845,0.8060557,0.023884557,0.48532867,0.014380966,0.029631397,0.24363689,19.105358,-0.4240061,-0.43753052,-0.5595326,TASCA_DESTRA_DIETRO_PANTALONI
-0.14109932,6.709297,2.5902312,11.847828,-0.788804,-0.6384384,1.7044996,1.3055649,5.694414,-3.5316896,9.6001215,15.03365,3.877325,25.359486,0.14632672,116.03729,16022.5625,126.58026,896.1378,0.024446152,0.22100694,-0.01469766,-0.0012159825,-0.06650316,-0.0055020107,0.08273307,1.9839927,0.66804594,0.020463152,0.33671793,0.0103141265,0.030631356,3.9362268,0.4462853,4.187406E-4,0.11337896,1.0638121E-4,9.3828E-4,1.1772635,-1.2019119,-0.23265424,-1.0209371,-0.19762293,0.19357012,5.2709284,0.22296013,0.0072102845,0.042299975,0.0013679345,0.032338895,2.0806053,0.46719512,0.013220988,0.2245477,0.0063543953,0.028298644,0.20046587,12.768204,-0.41795897,0.18764175,-0.49490684,TASCA_SINISTRA_DAVANTI_PANTALONI
0.3838697,1.7016866,1.3044871,5.816848,-0.56723094,-0.79560983,4.9713902,2.2296615,9.309298,-0.9192948,8.239187,4.401812,2.0980496,8.963892,0.30578688,79.73942,1004.9222,31.700508,149.23593,0.121539675,-0.48248488,0.046590727,0.004814052,-0.096564114,-0.009977623,0.1033264,0.5850606,0.6217618,0.041150354,1.0627306,0.070335194,0.06618347,0.3422959,0.38658774,0.0016933517,1.1293963,0.00494704,0.0043802517,0.47215503,-0.53320223,-0.10196364,-1.1292949,-0.21595372,0.19122882,0.765208,0.28744245,0.021847587,0.37563962,0.028551174,0.07600682,0.6248428,0.6489199,0.03897753,1.038533,0.062379733,0.06006524,0.17630655,11.223858,0.2762853,-0.28463405,0.027968824,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.8450014,10.558288,3.249352,13.061815,-1.5680463,-0.30555815,4.4328985,2.105445,9.051304,-1.0225142,10.78991,3.3021922,1.8171935,8.0289,0.49703735,135.52293,2001.638,44.73967,203.06786,0.24597952,2.7654357,-0.078314036,-0.0062351176,-0.028318876,-0.00225466,0.07961686,1.543309,1.7881155,0.072627984,1.1586245,0.047059912,0.040617052,2.3818023,3.1973572,0.005274824,1.3424108,0.0022146355,0.001649745,1.7428929,-1.0051948,-0.12039338,-0.57673925,-0.069076754,0.1197712,1.1365306,0.3186254,0.018886117,0.28034914,0.016617341,0.059273735,1.4430866,1.6268499,0.06432242,1.1273404,0.044572804,0.039538015,0.23036723,15.055659,0.05203175,0.13929905,0.43768105,TASCA_SINISTRA_DAVANTI_PANTALONI
0.100254096,0.4118752,0.641775,2.3654575,-1.0740862,1.0220556,4.097797,2.0243015,7.7452946,-0.44852692,9.524401,2.8080559,1.6757255,5.7598343,0.5359197,99.08652,721.84406,26.867155,95.85132,0.40003884,0.09809065,0.010526027,0.0010117834,0.10730918,0.01031478,0.09612206,0.3170353,0.3829834,0.023886973,1.208015,0.07534484,0.06237078,0.10051137,0.14667627,5.7058746E-4,1.4593004,0.005676845,0.0038901144,0.51077265,-0.18416658,-0.019166833,-0.3605647,-0.037525177,0.104073346,0.21329318,0.09189067,0.007138605,0.43081862,0.03346851,0.077685855,0.30540577,0.41068152,0.024678404,1.3447078,0.0808053,0.060091343,0.2038214,11.815284,-0.40958804,0.22700045,-0.93352914,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.76660216,3.8948448,1.9735361,10.38212,-0.80265594,1.1458702,3.4075775,1.8459625,8.228738,-0.4269455,9.159114,8.363676,2.892002,12.284807,0.07582336,101.45616,1906.0049,43.657814,181.92143,0.014730305,-0.6690131,-0.08369829,-0.007555994,0.12510711,0.01129424,0.09027657,1.0691096,0.68241173,0.045204647,0.63829917,0.04228252,0.066242486,1.1429952,0.46568576,0.00204346,0.40742582,0.0017878115,0.0043880665,1.8776054,-4.586551,-1.6996604,-2.4427664,-0.90522766,0.3705748,0.99872833,0.43327123,0.03119209,0.4338229,0.031231806,0.07199206,1.2616905,0.8451187,0.057069253,0.66983044,0.04523237,0.06752809,0.20135419,12.405107,0.35370067,-0.010920317,-0.02595049,TASCA_SINISTRA_DAVANTI_PANTALONI
0.4691842,2.600026,1.6124595,6.7523093,-0.4155295,0.10953311,3.8149405,1.9531872,8.496419,-0.4054966,10.141219,6.503453,2.5501869,12.492739,0.3450163,115.99488,4237.527,65.09629,374.962,0.11375601,4.283492,0.04626507,0.00404487,0.0108007835,9.4429264E-4,0.08742816,0.825553,0.6322907,0.024770375,0.76589966,0.030004585,0.03917561,0.68153775,0.39979163,6.1357155E-4,0.58660233,9.0027525E-4,0.0015347284,0.80861527,-0.30120936,-0.04118385,-0.37250024,-0.05093133,0.13672832,0.78909135,0.2500957,0.011274556,0.31694138,0.014288024,0.045080967,0.79472417,0.54049873,0.018007983,0.6801086,0.022659414,0.033317346,0.2115137,13.088425,0.26668006,0.45176238,0.7911155,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.40312853,4.6805725,2.163463,10.041632,-0.7653739,-0.88393116,17.568567,4.1914873,14.426637,-0.84530246,10.7744055,26.272022,5.125624,19.139719,-0.07514868,165.55283,10753.997,103.70148,362.80063,0.014402933,0.45606327,-0.037415385,-0.0024350446,-0.0820399,-0.0053392695,0.06508137,0.51615644,0.42208773,0.020862414,0.8177516,0.04041878,0.049426723,0.2664174,0.17815806,4.3524028E-4,0.66871774,0.0016336779,0.0024430007,0.6587666,3.2542646,-0.82114846,4.9399357,-1.2464937,-0.25232995,0.7275621,0.31952187,0.015452508,0.43916783,0.021238748,0.048361346,0.696048,0.52464885,0.027678099,0.75375384,0.03976464,0.052755475,0.23017271,16.392988,-0.11172226,0.052837677,0.0072915466,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.0323602,9.201816,3.0334494,10.3958435,-1.5765686,0.46368968,9.549708,3.0902603,8.89619,-0.8129157,10.682297,11.376592,3.3729203,10.920525,0.38416868,145.52034,7238.2085,85.07766,279.06833,0.17164065,-2.2264032,-0.09664216,-0.0070942673,0.043407302,0.0031864252,0.07340758,0.98161614,0.89935404,0.035655063,0.91619724,0.036322817,0.039645195,0.9635703,0.80883765,0.0012712836,0.83941734,0.001319347,0.0015717413,1.5946264,-0.93374264,-0.11000666,-0.58555573,-0.06898585,0.11781262,0.8222267,0.22752875,0.011976399,0.27672264,0.0145658115,0.05263686,1.1685725,0.9519546,0.037251964,0.81463027,0.031878177,0.03913208,0.2237933,16.307276,0.7699628,0.6326183,0.27974996,TASCA_SINISTRA_DAVANTI_PANTALONI
0.00316394,2.6625352,1.6317277,15.537502,-0.79632133,-0.030643627,0.83872753,0.9158207,7.6394863,-2.2855783,9.767397,0.07845579,0.2800996,2.0699358,0.8038924,98.98267,216.67885,14.720016,86.86057,0.5038129,-0.10324953,3.239287E-4,3.1964584E-5,-0.0031373382,-3.0958577E-4,0.098677844,1.7817109,5.8255267,0.11085095,3.2696252,0.062216017,0.019028485,3.1744936,33.936756,0.012287933,10.690448,0.0038708325,3.620833E-4,1.2960957,-0.81175554,-0.078097835,-0.6263083,-0.060256228,0.09620857,3.720016,0.81947327,0.049410578,0.22028756,0.013282357,0.060295533,2.0338411,7.506273,0.17887865,3.6906877,0.08795114,0.023830557,0.20348845,10.728906,-0.88959676,-0.62220794,0.66668344,TASCA_SINISTRA_DAVANTI_PANTALONI
1.8114046,4.449045,2.109276,8.758274,-0.57278043,0.33057088,9.140105,3.0232606,10.86456,-0.45601282,10.459636,25.07537,5.0075316,16.172773,0.16056392,151.45898,15018.817,122.551285,379.12262,0.031509478,5.479625,0.17318046,0.011959704,0.031604435,0.0021825768,0.06905919,0.6976825,0.42122072,0.017211374,0.60374266,0.024669351,0.0408607,0.48676082,0.17742689,2.962314E-4,0.3645053,6.0857687E-4,0.0016695969,0.9373777,-1.0310833,-0.2585908,-1.0999658,-0.27586615,0.25079522,0.7462829,0.28903708,0.014225452,0.3873023,0.019061742,0.049216703,0.80613244,0.5415444,0.023101429,0.6717809,0.028657114,0.042658422,0.22125985,15.072551,-0.48573327,-0.15021536,0.7988267,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.051780563,0.15800871,0.3975031,2.4799569,-11.657791,0.22445583,0.046918627,0.21660708,0.8822818,-0.31560746,9.81368,0.008487474,0.09212749,0.45713806,0.9546491,96.57479,5.2343116,2.2878618,14.065895,0.86842346,-0.23069377,-0.0052763657,-5.361706E-4,0.02287173,0.0023241658,0.1016174,1.8351344,4.314707,0.17374437,2.3511667,0.09467664,0.04026794,3.3677182,18.616693,0.030187104,5.5279846,0.008963667,0.0016215072,10.791311,-0.2373544,-0.024602663,-0.021994954,-0.0022798586,0.10365371,0.29214954,0.0194368,0.0018327254,0.06653031,0.0062732436,0.09429151,2.8108444,5.4249625,0.17630993,1.9300116,0.062724896,0.03249975,0.20450798,10.226473,-0.08597033,-0.5333629,-0.40140125,TASCA_SINISTRA_DAVANTI_PANTALONI
1.4849191,6.726446,2.5935392,8.818827,-0.85656565,0.9427833,3.9062736,1.9764295,7.351093,-1.1498206,9.12457,6.2440357,2.498807,12.5919895,0.15691043,103.22834,1895.0165,43.531788,226.14288,0.04503793,1.5750375,0.16273853,0.014384801,0.10332359,0.009132989,0.0883921,1.3122346,1.037911,0.059578054,0.7909492,0.045401983,0.05740189,1.7219598,1.0772594,0.0035495448,0.62560076,0.0020613403,0.003294977,1.0348595,-1.7361556,-0.38149244,-1.6776729,-0.36864176,0.219734,1.3891553,0.3180386,0.020058742,0.22894388,0.014439524,0.06307015,1.199662,0.70035213,0.038996704,0.5837912,0.032506406,0.055681564,0.19359492,13.794644,0.09817344,-0.3603407,-0.14412096,TASCA_SINISTRA_DAVANTI_PANTALONI
0.3138202,13.720516,3.7041216,15.405536,-0.5855058,-0.07049053,9.33357,3.0550892,10.928988,-0.9389707,9.438128,35.153973,5.9290786,16.311335,0.0366376,147.38977,14307.8,119.61522,375.3784,0.031475097,-4.4519486,0.033250257,0.002129186,-0.007468698,-4.7825932E-4,0.06403517,1.212443,0.62473816,0.030966977,0.5152722,0.025540974,0.049567927,1.4700181,0.39029774,9.589536E-4,0.2655054,6.5234135E-4,0.0024569796,1.074928,-9.170929,-0.46635282,-8.531667,-0.43384558,0.05085121,1.723853,0.5738642,0.025069779,0.33289626,0.014542875,0.043685906,1.4096031,0.94446814,0.04104002,0.67002416,0.029114591,0.043453045,0.19674182,15.164703,-0.67549145,0.6678812,-0.8309176,TASCA_SINISTRA_DAVANTI_PANTALONI
0.22832058,6.4807134,2.5457246,10.916719,-1.318835,0.87558717,8.014197,2.8309357,11.125519,-0.8179898,9.884504,14.487391,3.8062305,11.929331,0.2993244,127.50452,7616.248,87.27112,262.9665,0.10984017,0.26076284,0.02309884,0.0017906863,0.0885818,0.006867107,0.07752278,0.899252,0.66883093,0.029170299,0.74376357,0.032438405,0.043613862,0.80865407,0.44733474,8.509063E-4,0.5531843,0.00105225,0.0019021691,1.2403266,-1.2183486,-0.19134589,-0.9822805,-0.15427056,0.15705347,0.76929605,0.2765179,0.015936388,0.35944274,0.020715546,0.057632394,0.9812324,0.91511583,0.04151373,0.93261886,0.042307742,0.04536445,0.20678824,14.315022,0.64834607,-0.450283,-0.579753,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.97797394,14.404396,3.7953124,19.827148,-0.3118934,-0.5252707,17.838873,4.223609,19.759762,-0.44312385,10.4178505,40.634453,6.374516,21.021399,0.121484905,182.64166,40935.03,202.32408,765.8209,0.027228715,1.8618475,-0.09387483,-0.0053546047,-0.05042026,-0.0028759632,0.057039835,0.8985946,0.59538835,0.01875858,0.6625772,0.020875463,0.031506464,0.8074723,0.35448727,3.5188434E-4,0.43900856,4.35785E-4,9.926572E-4,0.77689916,-1.6215606,-0.21989952,-2.0872214,-0.2830477,0.1356098,1.1037828,0.6316105,0.019197525,0.57222354,0.017392486,0.030394563,1.0034103,0.94318885,0.025890058,0.9399832,0.025802067,0.027449496,0.21381284,16.348434,0.85637397,0.49187288,0.40720934,TASCA_SINISTRA_DAVANTI_PANTALONI
0.3970786,0.6163448,0.7850763,3.5179844,-1.5141547,0.565331,0.69179064,0.83173954,3.2607276,-0.34436655,10.417353,1.2519006,1.1188836,4.0245285,0.671069,111.55855,562.1305,23.709291,84.82704,0.44310248,0.7023825,0.038117036,0.003559374,0.0542682,0.005067572,0.09338014,0.94389683,0.7016604,0.0331126,0.7433656,0.035080742,0.047191776,0.89094126,0.4923273,0.0010964443,0.55259234,0.0012306585,0.002227064,2.536614,-0.25804454,-0.031391274,-0.10172796,-0.012375267,0.12165059,0.576906,0.11436461,0.009186348,0.19823785,0.015923472,0.08032509,1.0788954,0.8741358,0.04147244,0.81021357,0.038439717,0.047443934,0.23727807,11.913711,-0.28934085,-0.2349889,0.8260237,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.281521,2.4922209,1.5786769,5.367655,-1.4492115,-0.47089767,0.5512777,0.74248075,3.4307103,-2.587139,10.543732,3.680764,1.9185318,6.860708,0.4941886,119.75859,1498.0206,38.704273,140.6662,0.25364038,2.7214425,-0.1215434,-0.010700868,-0.044661388,-0.0039320574,0.08804155,2.1262193,0.8228568,0.04078818,0.38700467,0.01918343,0.049568992,4.5208087,0.6770934,0.001663676,0.14977263,3.6800408E-4,0.002457085,1.283614,-0.47382393,-0.06644006,-0.36913273,-0.051760152,0.14022098,2.2915134,0.1615764,0.011628311,0.07051078,0.0050745113,0.07196788,1.56459,0.78237617,0.03815881,0.5000519,0.024389017,0.04877297,0.24163091,13.07381,-0.30899906,0.6664557,-0.5042452,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.26734856,0.76486707,0.8745668,3.648589,-0.89657736,0.3560731,0.6538878,0.80863327,3.491382,-0.8870272,10.737067,9.087036,3.014471,8.930248,0.41162357,125.98864,4648.8843,68.182724,192.35912,0.16936588,-0.7508249,-0.024899589,-0.0021220052,0.033162978,0.002826232,0.085222505,1.081537,0.2901228,0.01282681,0.26825047,0.011859797,0.044211656,1.1697222,0.084171236,1.6452702E-4,0.07195832,1.4065478E-4,0.0019546703,1.0509596,-0.27607915,-0.043975744,-0.26269245,-0.04184342,0.15928672,1.039765,0.12674946,0.008307137,0.12190202,0.007989437,0.06553983,1.0450271,0.40856522,0.018967591,0.39096135,0.018150331,0.046424877,0.244234,12.21428,-0.79867756,-0.054931957,0.08679082,TASCA_SINISTRA_DAVANTI_PANTALONI
0.017870514,25.109705,5.0109587,15.763662,-2.0626845,0.8870535,3.5514288,1.8845235,8.671698,-0.5503335,11.756854,26.49453,5.1472836,16.48474,0.20666315,194.16652,22557.717,150.19226,445.5904,0.04319119,0.020145927,0.0015200081,9.203705E-5,0.0754499,0.004568519,0.060550366,2.6590056,0.97351515,0.03336363,0.36612,0.012547407,0.034271296,7.0703106,0.9477317,0.0011131315,0.13404386,1.5743742E-4,0.0011745217,3.448917,-2.4722943,-0.52781516,-0.7168321,-0.15303795,0.21349205,0.9201865,0.24770251,0.011052085,0.2691873,0.012010701,0.04461838,1.8178289,0.9562579,0.035377026,0.52604395,0.019461142,0.036995277,0.267961,17.548798,0.26127642,-0.62220246,0.41034567,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.7974947,2.7492387,1.6580828,7.0003543,-1.2202216,0.15783463,4.4589887,2.1116319,7.771077,-1.0446968,8.994399,2.4965243,1.5800394,6.7009435,0.48587012,91.26484,1137.7026,33.729847,142.5163,0.22907744,-5.052723,-0.0886657,-0.008738247,0.017548103,0.0017294134,0.09855273,0.78521395,1.0493934,0.049157735,1.3364426,0.062604256,0.046843953,0.61656106,1.1012264,0.0024164827,1.7860786,0.003919292,0.0021943557,0.9689912,-0.6075459,-0.090850286,-0.62698805,-0.09375759,0.14953649,0.8296051,0.24191377,0.017055715,0.2916011,0.020558836,0.07050328,0.9008216,1.0446819,0.049119677,1.159699,0.05452764,0.04701879,0.20525147,12.336685,-0.1659739,0.5850996,-0.51823056,TASCA_SINISTRA_DAVANTI_PANTALONI
0.74613714,21.452341,4.631667,14.218538,-0.9731628,-0.018970013,17.70695,4.2079625,13.749301,-0.70827526,9.945937,15.878674,3.9848053,16.490534,0.13024001,154.51672,8768.265,93.639015,373.2251,0.037122298,-39.332455,0.07501929,0.0048288438,-0.0019073128,-1.2276997E-4,0.06436803,1.1006912,1.162332,0.049463004,1.056002,0.044938132,0.042554967,1.211521,1.3510159,0.002446589,1.1151403,0.002019436,0.0018109254,1.2301347,-2.839866,-0.48735222,-2.308581,-0.3961779,0.171611,0.8953014,0.380064,0.018590555,0.42450956,0.020764576,0.048914272,1.0341281,0.8622243,0.038096417,0.8337693,0.036839165,0.044183884,0.20778964,17.80364,-0.49839422,0.22791089,0.55032325,TASCA_SINISTRA_DIETRO_PANTALONI
1.838075,10.929975,3.3060513,14.385185,-0.9451494,-1.4437541,12.718938,3.566362,14.314085,-0.6106293,9.311899,22.132174,4.7044845,13.430372,0.23386928,137.9555,13279.805,115.23804,331.28033,0.060480855,-1.273122,0.19738992,0.0133236805,-0.155044,-0.01046536,0.067499295,0.92700946,0.70274466,0.028688889,0.7580771,0.030947784,0.04082406,0.8593465,0.49385002,8.2305237E-4,0.5746809,9.5776544E-4,0.0016666038,1.2880043,-1.7049223,-0.3277593,-1.323693,-0.25447068,0.19224297,0.83213633,0.42186868,0.020973574,0.50697064,0.025204495,0.049715884,1.0049671,1.0710936,0.043422997,1.0657996,0.043208376,0.040540807,0.20001563,15.695121,-0.12713122,0.5833744,0.665687,TASCA_SINISTRA_DIETRO_PANTALONI
2.1463838,22.23626,4.7155337,17.86174,-1.0159149,-0.89020056,20.08921,4.482099,17.51289,-0.48959032,9.198155,22.140404,4.705359,16.452436,0.22448437,154.47136,18129.271,134.64499,534.0365,0.05199758,-2.4111238,0.23334937,0.013895027,-0.09678034,-0.0057628844,0.059546024,1.0520816,1.0021623,0.035021976,0.95255196,0.033288274,0.034946408,1.1068758,1.0043294,0.001226539,0.9073552,0.0011081091,0.0012212517,1.563814,-1.8900927,-0.30730122,-1.208643,-0.19650753,0.16258526,0.75363415,0.41764942,0.0157286,0.55418056,0.02087034,0.037659816,1.0199196,1.0856593,0.033446666,1.0644557,0.032793432,0.0308077,0.19764838,17.472181,-0.37781003,0.10588635,0.7116196,TASCA_SINISTRA_DIETRO_PANTALONI
0.231162,22.06363,4.6971936,17.600578,-1.1629525,1.6041132,7.913149,2.813032,11.616976,-0.5735522,11.605849,13.89941,3.7281914,15.44223,0.20831695,181.19856,10140.983,100.70245,392.19156,0.06888436,0.14410579,0.019917715,0.0012757386,0.13821593,0.008852792,0.06405045,1.6697975,1.2599121,0.04664428,0.7545299,0.027934095,0.037021853,2.7882237,1.5873787,0.0021756892,0.56931543,7.8031374E-4,0.0013706175,2.2348948,-2.3289418,-0.32615703,-1.0420812,-0.14593843,0.14004515,1.1022193,0.4171779,0.019319031,0.378489,0.017527392,0.046308856,1.515074,1.1397692,0.044877503,0.75228614,0.029620668,0.039374202,0.24413462,17.94817,0.31334233,-0.25688857,0.5871068,TASCA_SINISTRA_DIETRO_PANTALONI
-0.74108243,5.625379,2.3717883,12.507172,-4.5616193,0.5007063,4.1215324,2.0301557,8.687829,-0.7278764,8.28956,4.419895,2.1023548,10.748623,0.17284195,83.68354,2180.8472,46.699543,273.22836,0.049601514,-1.480074,-0.08939949,-0.008855773,0.060402036,0.005983331,0.099058434,1.168279,1.128158,0.050788254,0.965658,0.04347271,0.045018744,1.3648756,1.2727404,0.0025794466,0.93249553,0.0018898768,0.0020266874,2.802984,-4.5673404,-0.71938586,-1.6294564,-0.25665,0.15750651,0.44725916,0.17305873,0.00782236,0.38693166,0.017489547,0.04520061,1.4396199,1.1636069,0.045775525,0.8082737,0.03179695,0.039339337,0.17015651,11.791158,-0.23245072,-0.31672612,0.051894285,TASCA_GIACCA_ALTA
0.0030734758,6.382796,2.5264196,11.350395,-1.6056435,-0.45302927,9.191454,3.0317411,11.903144,-0.9620123,8.917946,5.3062596,2.303532,9.074705,0.33938596,100.61553,1749.5298,41.82738,157.89618,0.2261823,-0.006784276,3.4463944E-4,3.0546733E-5,-0.050799735,-0.004502578,0.08863389,0.833323,1.0967591,0.060401097,1.3161273,0.07248221,0.055072345,0.6944272,1.2028804,0.0036482923,1.7321907,0.005253671,0.0030329633,1.1984075,-1.50026,-0.15154916,-1.2518779,-0.12645878,0.10101527,0.7180192,0.317111,0.021348286,0.44164696,0.029732196,0.06732118,0.9535628,1.250773,0.071885176,1.3116838,0.07538589,0.05747261,0.18223359,13.568125,-0.04609013,0.61258876,-0.20579465,TASCA_GIACCA_ALTA
-0.56041193,6.8690453,2.6208863,14.453736,-1.6194005,0.37021038,7.2847805,2.6990333,12.082949,-0.6970144,9.045937,5.7619853,2.4004135,8.64153,0.41947013,102.19592,2659.77,51.57296,186.19865,0.1853807,-1.5137662,-0.061951786,-0.0054837014,0.0409256,0.0036225552,0.08851563,0.9710463,1.0918479,0.050819002,1.1244035,0.05233427,0.046544034,0.942931,1.1921316,0.0025825712,1.2642831,0.002738876,0.002166347,1.8005424,-1.4310849,-0.21088521,-0.7948077,-0.117123164,0.14736038,0.77498055,0.3706911,0.024141062,0.47832307,0.031150538,0.065124474,1.1962093,1.6725899,0.07762536,1.3982419,0.064892784,0.04641027,0.18511912,13.061626,-0.03553936,0.08699913,0.022910358,TASCA_GIACCA_ALTA
-0.072057605,0.95107454,0.9752305,5.1303854,-0.74269325,-0.12342684,4.612597,2.1476958,7.659429,-1.6480829,10.091352,11.733121,3.4253643,11.499596,0.32384226,119.152664,5714.082,75.591545,263.36697,0.10584663,0.58380824,-0.00714053,-6.0475024E-4,-0.012230951,-0.0010358714,0.08469263,0.45408225,0.28470856,0.012901317,0.62699777,0.028411852,0.04531412,0.20619069,0.08105896,1.6644398E-4,0.3931262,8.072333E-4,0.0020533693,0.458664,-0.39698166,-0.07013135,-0.86551744,-0.15290354,0.17666143,1.0178041,0.17309898,0.00999493,0.17007102,0.009820092,0.057741124,0.66981304,0.44613615,0.019479988,0.66606075,0.029082725,0.043663774,0.20596662,12.620766,-0.13225745,-0.24614607,0.37417787,TASCA_GIACCA_ALTA
-0.36884168,8.36852,2.8928394,14.025272,-1.5162282,0.6087554,7.9646516,2.8221714,14.394141,-0.9924757,8.434201,21.965073,4.686691,20.35162,-0.12499657,109.9406,8452.618,91.93812,337.86032,0.033683896,-0.6058947,-0.043731667,-0.003354918,0.07217701,0.0055371304,0.07671598,1.0250403,0.6172456,0.031465072,0.6021672,0.030696424,0.05097658,1.0507076,0.3809921,9.900506E-4,0.3626053,9.422704E-4,0.0025986116,1.178727,3.7374895,-0.7176051,3.1707845,-0.6087967,-0.19200192,0.7715579,0.30811545,0.015942018,0.39934197,0.020662114,0.0517404,0.9743737,0.6891477,0.041512042,0.7072725,0.042603824,0.060236786,0.16928364,12.620888,0.22646275,-0.05427945,-0.4713126,TASCA_GIACCA_ALTA
-0.36552292,3.280406,1.811189,7.986593,-1.1743174,0.41042948,5.9606524,2.4414446,10.320846,-1.3912442,9.116543,8.707899,2.9509149,11.630259,0.20504491,101.36237,3282.0596,57.28926,230.37207,0.09373366,-0.89058644,-0.040094465,-0.0036061006,0.045020297,0.0040491307,0.08994011,0.7418514,0.61377203,0.03161481,0.82735175,0.042616095,0.05150904,0.55034345,0.37671614,9.994962E-4,0.68451095,0.0018161316,0.0026531813,0.7183389,-1.4378989,-0.18103166,-2.0017,-0.25201428,0.12590013,0.85103464,0.2510683,0.0144498935,0.29501534,0.016979206,0.057553638,0.77383125,0.6867081,0.034668233,0.88741326,0.04480077,0.050484672,0.18638968,12.599349,-0.09198533,0.069143675,-0.31809193,TASCA_GIACCA_ALTA
-0.81796,2.6313813,1.6221533,7.7700496,-2.4315903,0.10758997,5.2874484,2.2994452,9.930299,-0.6781105,8.602072,1.6750693,1.2942446,6.0939817,0.47979498,84.27017,854.0578,29.224268,134.95976,0.18978794,-7.6025677,-0.09508872,-0.0097064,0.012507448,0.0012767266,0.1020773,0.70545423,1.2533591,0.055507064,1.7766696,0.07868273,0.044286642,0.4976656,1.5709089,0.0030810342,3.156555,0.0061909724,0.0019613067,1.3720708,-0.97957224,-0.17415845,-0.71393704,-0.12693109,0.1777903,0.38263667,0.19328661,0.013593233,0.50514394,0.03552517,0.07032683,0.7824588,1.2750366,0.057573084,1.6295255,0.0735797,0.045154065,0.17635803,11.7199545,-0.18996495,-0.10022568,0.38893434,TASCA_GIACCA_ALTA
-1.053782,2.445885,1.5639325,7.3844023,-1.494397,0.53136617,1.8725834,1.3684237,6.3333683,-1.1177331,8.930263,1.6054862,1.2670778,5.7198715,0.5224337,87.06637,622.71356,24.95423,103.33979,0.29884818,-1.983156,-0.11800123,-0.012103204,0.05950174,0.0061030015,0.102568455,1.1428716,1.234283,0.06267204,1.079984,0.054837346,0.050776076,1.3061554,1.5234544,0.003927785,1.1663654,0.0030071344,0.0025782096,1.3234701,-0.70702046,-0.10044067,-0.5342172,-0.075891905,0.1420619,0.9898884,0.24717079,0.020086035,0.24969561,0.020291211,0.08126379,1.1659518,1.2910085,0.07145749,1.1072571,0.061286833,0.055350136,0.18383485,11.62913,0.0908993,0.026399458,-0.04321017,TASCA_GIACCA_ALTA
-0.70772153,8.270184,2.8757927,14.179754,-1.0619432,-0.14189246,7.36483,2.7138221,16.617779,-2.9123764,8.273984,2.073254,1.4398799,6.4680486,0.45196202,86.68809,1174.1278,34.26555,212.46454,0.1656997,4.9877315,-0.085535765,-0.008164,-0.01714923,-0.0016368162,0.095445454,1.0596836,1.9972448,0.08392665,1.8847558,0.07919973,0.04202121,1.1229293,3.988987,0.0070436825,3.5523045,0.0062725963,0.0017657824,0.5903553,-1.3690796,-0.1730643,-2.3190777,-0.2931528,0.12640923,1.6190478,0.58267903,0.02700399,0.35988995,0.016678933,0.046344537,0.8532882,2.192277,0.066739395,2.5692105,0.07821436,0.030442955,0.16949813,12.251478,-0.028044421,0.4070714,-0.26280817,TASCA_GIACCA_ALTA
-0.74108243,5.625379,2.3717883,12.507172,-4.5616193,0.5007063,4.1215324,2.0301557,8.687829,-0.7278764,8.28956,4.419895,2.1023548,10.748623,0.17284195,83.68354,2180.8472,46.699543,273.22836,0.049601514,-1.480074,-0.08939949,-0.008855773,0.060402036,0.005983331,0.099058434,1.168279,1.128158,0.050788254,0.965658,0.04347271,0.045018744,1.3648756,1.2727404,0.0025794466,0.93249553,0.0018898768,0.0020266874,2.802984,-4.5673404,-0.71938586,-1.6294564,-0.25665,0.15750651,0.44725916,0.17305873,0.00782236,0.38693166,0.017489547,0.04520061,1.4396199,1.1636069,0.045775525,0.8082737,0.03179695,0.039339337,0.17015651,11.791158,-0.23245072,-0.31672612,0.051894285,TASCA_GIACCA_ALTA
0.0030734758,6.382796,2.5264196,11.350395,-1.6056435,-0.45302927,9.191454,3.0317411,11.903144,-0.9620123,8.917946,5.3062596,2.303532,9.074705,0.33938596,100.61553,1749.5298,41.82738,157.89618,0.2261823,-0.006784276,3.4463944E-4,3.0546733E-5,-0.050799735,-0.004502578,0.08863389,0.833323,1.0967591,0.060401097,1.3161273,0.07248221,0.055072345,0.6944272,1.2028804,0.0036482923,1.7321907,0.005253671,0.0030329633,1.1984075,-1.50026,-0.15154916,-1.2518779,-0.12645878,0.10101527,0.7180192,0.317111,0.021348286,0.44164696,0.029732196,0.06732118,0.9535628,1.250773,0.071885176,1.3116838,0.07538589,0.05747261,0.18223359,13.568125,-0.04609013,0.61258876,-0.20579465,TASCA_GIACCA_ALTA
-0.56041193,6.8690453,2.6208863,14.453736,-1.6194005,0.37021038,7.2847805,2.6990333,12.082949,-0.6970144,9.045937,5.7619853,2.4004135,8.64153,0.41947013,102.19592,2659.77,51.57296,186.19865,0.1853807,-1.5137662,-0.061951786,-0.0054837014,0.0409256,0.0036225552,0.08851563,0.9710463,1.0918479,0.050819002,1.1244035,0.05233427,0.046544034,0.942931,1.1921316,0.0025825712,1.2642831,0.002738876,0.002166347,1.8005424,-1.4310849,-0.21088521,-0.7948077,-0.117123164,0.14736038,0.77498055,0.3706911,0.024141062,0.47832307,0.031150538,0.065124474,1.1962093,1.6725899,0.07762536,1.3982419,0.064892784,0.04641027,0.18511912,13.061626,-0.03553936,0.08699913,0.022910358,TASCA_GIACCA_ALTA
-0.072057605,0.95107454,0.9752305,5.1303854,-0.74269325,-0.12342684,4.612597,2.1476958,7.659429,-1.6480829,10.091352,11.733121,3.4253643,11.499596,0.32384226,119.152664,5714.082,75.591545,263.36697,0.10584663,0.58380824,-0.00714053,-6.0475024E-4,-0.012230951,-0.0010358714,0.08469263,0.45408225,0.28470856,0.012901317,0.62699777,0.028411852,0.04531412,0.20619069,0.08105896,1.6644398E-4,0.3931262,8.072333E-4,0.0020533693,0.458664,-0.39698166,-0.07013135,-0.86551744,-0.15290354,0.17666143,1.0178041,0.17309898,0.00999493,0.17007102,0.009820092,0.057741124,0.66981304,0.44613615,0.019479988,0.66606075,0.029082725,0.043663774,0.20596662,12.620766,-0.13225745,-0.24614607,0.37417787,TASCA_GIACCA_ALTA
-0.36884168,8.36852,2.8928394,14.025272,-1.5162282,0.6087554,7.9646516,2.8221714,14.394141,-0.9924757,8.434201,21.965073,4.686691,20.35162,-0.12499657,109.9406,8452.618,91.93812,337.86032,0.033683896,-0.6058947,-0.043731667,-0.003354918,0.07217701,0.0055371304,0.07671598,1.0250403,0.6172456,0.031465072,0.6021672,0.030696424,0.05097658,1.0507076,0.3809921,9.900506E-4,0.3626053,9.422704E-4,0.0025986116,1.178727,3.7374895,-0.7176051,3.1707845,-0.6087967,-0.19200192,0.7715579,0.30811545,0.015942018,0.39934197,0.020662114,0.0517404,0.9743737,0.6891477,0.041512042,0.7072725,0.042603824,0.060236786,0.16928364,12.620888,0.22646275,-0.05427945,-0.4713126,TASCA_GIACCA_ALTA
-0.36552292,3.280406,1.811189,7.986593,-1.1743174,0.41042948,5.9606524,2.4414446,10.320846,-1.3912442,9.116543,8.707899,2.9509149,11.630259,0.20504491,101.36237,3282.0596,57.28926,230.37207,0.09373366,-0.89058644,-0.040094465,-0.0036061006,0.045020297,0.0040491307,0.08994011,0.7418514,0.61377203,0.03161481,0.82735175,0.042616095,0.05150904,0.55034345,0.37671614,9.994962E-4,0.68451095,0.0018161316,0.0026531813,0.7183389,-1.4378989,-0.18103166,-2.0017,-0.25201428,0.12590013,0.85103464,0.2510683,0.0144498935,0.29501534,0.016979206,0.057553638,0.77383125,0.6867081,0.034668233,0.88741326,0.04480077,0.050484672,0.18638968,12.599349,-0.09198533,0.069143675,-0.31809193,TASCA_GIACCA_ALTA
-0.81796,2.6313813,1.6221533,7.7700496,-2.4315903,0.10758997,5.2874484,2.2994452,9.930299,-0.6781105,8.602072,1.6750693,1.2942446,6.0939817,0.47979498,84.27017,854.0578,29.224268,134.95976,0.18978794,-7.6025677,-0.09508872,-0.0097064,0.012507448,0.0012767266,0.1020773,0.70545423,1.2533591,0.055507064,1.7766696,0.07868273,0.044286642,0.4976656,1.5709089,0.0030810342,3.156555,0.0061909724,0.0019613067,1.3720708,-0.97957224,-0.17415845,-0.71393704,-0.12693109,0.1777903,0.38263667,0.19328661,0.013593233,0.50514394,0.03552517,0.07032683,0.7824588,1.2750366,0.057573084,1.6295255,0.0735797,0.045154065,0.17635803,11.7199545,-0.18996495,-0.10022568,0.38893434,TASCA_GIACCA_ALTA
-1.053782,2.445885,1.5639325,7.3844023,-1.494397,0.53136617,1.8725834,1.3684237,6.3333683,-1.1177331,8.930263,1.6054862,1.2670778,5.7198715,0.5224337,87.06637,622.71356,24.95423,103.33979,0.29884818,-1.983156,-0.11800123,-0.012103204,0.05950174,0.0061030015,0.102568455,1.1428716,1.234283,0.06267204,1.079984,0.054837346,0.050776076,1.3061554,1.5234544,0.003927785,1.1663654,0.0030071344,0.0025782096,1.3234701,-0.70702046,-0.10044067,-0.5342172,-0.075891905,0.1420619,0.9898884,0.24717079,0.020086035,0.24969561,0.020291211,0.08126379,1.1659518,1.2910085,0.07145749,1.1072571,0.061286833,0.055350136,0.18383485,11.62913,0.0908993,0.026399458,-0.04321017,TASCA_GIACCA_ALTA
-0.70772153,8.270184,2.8757927,14.179754,-1.0619432,-0.14189246,7.36483,2.7138221,16.617779,-2.9123764,8.273984,2.073254,1.4398799,6.4680486,0.45196202,86.68809,1174.1278,34.26555,212.46454,0.1656997,4.9877315,-0.085535765,-0.008164,-0.01714923,-0.0016368162,0.095445454,1.0596836,1.9972448,0.08392665,1.8847558,0.07919973,0.04202121,1.1229293,3.988987,0.0070436825,3.5523045,0.0062725963,0.0017657824,0.5903553,-1.3690796,-0.1730643,-2.3190777,-0.2931528,0.12640923,1.6190478,0.58267903,0.02700399,0.35988995,0.016678933,0.046344537,0.8532882,2.192277,0.066739395,2.5692105,0.07821436,0.030442955,0.16949813,12.251478,-0.028044421,0.4070714,-0.26280817,TASCA_GIACCA_ALTA
1.9821005,6.8564706,2.6184864,13.841078,-1.1779261,-2.1691823,12.330724,3.511513,16.622948,-2.2988765,10.331891,26.393272,5.1374383,17.671852,0.13676566,160.96252,13260.923,115.15608,432.42557,0.028723441,-0.9137547,0.19184296,0.0123140495,-0.20995018,-0.013476319,0.064188175,0.7456861,0.5096872,0.022738585,0.6835144,0.030493509,0.044612825,0.5560477,0.259781,5.170432E-4,0.46719193,9.298541E-4,0.0019903043,0.6462301,-2.6737106,-0.5853827,-4.1373973,-0.90584254,0.2189402,1.2612025,0.31043696,0.014274415,0.24614364,0.011318101,0.045981687,0.8326488,0.7832273,0.032008,0.94064546,0.038441177,0.040866807,0.2237834,15.965121,-0.06640166,-0.33159575,0.12255575,TASCA_GIACCA_BASSA
3.1046178,12.94238,3.5975518,16.646366,-0.6115342,-1.9277128,11.183074,3.3441103,13.0006275,-4.003428,9.568521,31.236513,5.5889635,22.265472,0.035903614,160.2733,22013.94,148.37096,592.9532,0.018033486,-1.6105188,0.32446164,0.019370774,-0.20146404,-0.01202766,0.059701275,1.0757874,0.64368856,0.024247007,0.59834176,0.022538846,0.03766885,1.1573186,0.41433498,5.879175E-4,0.35801288,5.079997E-4,0.0014189425,0.6072562,-7.618176,-0.58009243,-12.545242,-0.9552681,0.07614584,3.9754221,0.44726864,0.017106304,0.11250847,0.004303016,0.03824615,1.2804279,0.7476314,0.02807366,0.5838918,0.021925217,0.037550136,0.21338797,15.909123,0.08115713,-0.17285173,-0.5811613,TASCA_GIACCA_BASSA
-1.0167012,9.915286,3.1488547,12.234188,-1.8798432,-3.0817938,7.825417,2.7973948,8.920789,-6.288614,10.628179,13.516242,3.6764443,14.080939,0.25496575,154.74626,6542.6973,80.88694,322.5986,0.13035893,0.32990566,-0.09566091,-0.006570118,-0.28996444,-0.019915141,0.06868133,1.1256384,0.8564946,0.038929086,0.7608968,0.034584012,0.04545164,1.2670617,0.73358303,0.0015154738,0.57896394,0.0011960537,0.0020658516,1.0375634,-1.6572601,-0.16514473,-1.5972614,-0.15916589,0.09964925,3.470947,0.2247765,0.011452067,0.06475942,0.003299407,0.050948683,1.3714244,0.8688474,0.037923872,0.63353646,0.027652906,0.04364848,0.23151197,16.488195,0.32284704,0.15776214,0.40440357,TASCA_GIACCA_BASSA
-0.78240347,13.019448,3.6082473,13.114803,-1.3825353,-1.0456771,9.431823,3.0711272,15.118599,-0.37870285,10.409281,15.591165,3.9485648,13.458115,0.2455564,148.10112,7872.3687,88.72637,286.12698,0.11900802,0.74822664,-0.07516403,-0.0052829003,-0.10045622,-0.0070605613,0.070284955,1.1748935,0.91381234,0.040667135,0.77778316,0.034613464,0.04450272,1.3803746,0.83505297,0.0016538159,0.6049467,0.0011980921,0.0019804921,1.8325644,-1.7373606,-0.19689539,-0.9480489,-0.10744256,0.11333018,0.5019744,0.308578,0.016948666,0.6147286,0.03376401,0.05492506,0.86746156,0.9744904,0.045835603,1.1233816,0.052838773,0.04703546,0.21856016,16.148386,0.44580296,0.45965123,0.47028098,TASCA_GIACCA_BASSA
1.9821005,6.8564706,2.6184864,13.841078,-1.1779261,-2.1691823,12.330724,3.511513,16.622948,-2.2988765,10.331891,26.393272,5.1374383,17.671852,0.13676566,160.96252,13260.923,115.15608,432.42557,0.028723441,-0.9137547,0.19184296,0.0123140495,-0.20995018,-0.013476319,0.064188175,0.7456861,0.5096872,0.022738585,0.6835144,0.030493509,0.044612825,0.5560477,0.259781,5.170432E-4,0.46719193,9.298541E-4,0.0019903043,0.6462301,-2.6737106,-0.5853827,-4.1373973,-0.90584254,0.2189402,1.2612025,0.31043696,0.014274415,0.24614364,0.011318101,0.045981687,0.8326488,0.7832273,0.032008,0.94064546,0.038441177,0.040866807,0.2237834,15.965121,-0.06640166,-0.33159575,0.12255575,TASCA_GIACCA_BASSA
3.1046178,12.94238,3.5975518,16.646366,-0.6115342,-1.9277128,11.183074,3.3441103,13.0006275,-4.003428,9.568521,31.236513,5.5889635,22.265472,0.035903614,160.2733,22013.94,148.37096,592.9532,0.018033486,-1.6105188,0.32446164,0.019370774,-0.20146404,-0.01202766,0.059701275,1.0757874,0.64368856,0.024247007,0.59834176,0.022538846,0.03766885,1.1573186,0.41433498,5.879175E-4,0.35801288,5.079997E-4,0.0014189425,0.6072562,-7.618176,-0.58009243,-12.545242,-0.9552681,0.07614584,3.9754221,0.44726864,0.017106304,0.11250847,0.004303016,0.03824615,1.2804279,0.7476314,0.02807366,0.5838918,0.021925217,0.037550136,0.21338797,15.909123,0.08115713,-0.17285173,-0.5811613,TASCA_GIACCA_BASSA
-1.0167012,9.915286,3.1488547,12.234188,-1.8798432,-3.0817938,7.825417,2.7973948,8.920789,-6.288614,10.628179,13.516242,3.6764443,14.080939,0.25496575,154.74626,6542.6973,80.88694,322.5986,0.13035893,0.32990566,-0.09566091,-0.006570118,-0.28996444,-0.019915141,0.06868133,1.1256384,0.8564946,0.038929086,0.7608968,0.034584012,0.04545164,1.2670617,0.73358303,0.0015154738,0.57896394,0.0011960537,0.0020658516,1.0375634,-1.6572601,-0.16514473,-1.5972614,-0.15916589,0.09964925,3.470947,0.2247765,0.011452067,0.06475942,0.003299407,0.050948683,1.3714244,0.8688474,0.037923872,0.63353646,0.027652906,0.04364848,0.23151197,16.488195,0.32284704,0.15776214,0.40440357,TASCA_GIACCA_BASSA
-0.78240347,13.019448,3.6082473,13.114803,-1.3825353,-1.0456771,9.431823,3.0711272,15.118599,-0.37870285,10.409281,15.591165,3.9485648,13.458115,0.2455564,148.10112,7872.3687,88.72637,286.12698,0.11900802,0.74822664,-0.07516403,-0.0052829003,-0.10045622,-0.0070605613,0.070284955,1.1748935,0.91381234,0.040667135,0.77778316,0.034613464,0.04450272,1.3803746,0.83505297,0.0016538159,0.6049467,0.0011980921,0.0019804921,1.8325644,-1.7373606,-0.19689539,-0.9480489,-0.10744256,0.11333018,0.5019744,0.308578,0.016948666,0.6147286,0.03376401,0.05492506,0.86746156,0.9744904,0.045835603,1.1233816,0.052838773,0.04703546,0.21856016,16.148386,0.44580296,0.45965123,0.47028098,TASCA_GIACCA_BASSA
