@RELATION WhereIsSmartphone
@ATTRIBUTE G_R_AVERAGE NUMERIC 
@ATTRIBUTE G_R_VARIANCE NUMERIC 
@ATTRIBUTE G_R_STD NUMERIC 
@ATTRIBUTE G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_R_AVERAGE NUMERIC 
@ATTRIBUTE Y_R_VARIANCE NUMERIC 
@ATTRIBUTE Y_R_STD NUMERIC 
@ATTRIBUTE Y_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_R_AVERAGE NUMERIC 
@ATTRIBUTE Z_R_VARIANCE NUMERIC 
@ATTRIBUTE Z_R_STD NUMERIC 
@ATTRIBUTE Z_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_R_AVERAGE NUMERIC 
@ATTRIBUTE |V|_R_VARIANCE NUMERIC 
@ATTRIBUTE |V|_R_STD NUMERIC 
@ATTRIBUTE |V|_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_G_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_G_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_G_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_STD_G_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_STD_G_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_STD_G_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_STD_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_STD_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_STD_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_G_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_G_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_G_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MIN_G_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_MIN_G_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_MIN_G_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MAX_G_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_MAX_G_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_MAX_G_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_G_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_G_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_G_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_R_|V|_R NUMERIC 
@ATTRIBUTE MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_G_R_Y_R NUMERIC 
@ATTRIBUTE CORRELATION_G_R_Z_R NUMERIC 
@ATTRIBUTE CORRELATION_Y_R_Z_R NUMERIC 
@ATTRIBUTE class {TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_GIACCA_ALTA,TASCA_GIACCA_BASSA,BORSA,MARSUPIO,ZAINO}
@DATA
0.2888961,10.024912,3.1662142,9.508348,-1.943817,-1.2518559,1.4644514,1.2101452,5.6828055,-1.4723525,11.490596,30.077093,5.4842587,17.544756,0.21290496,175.25082,22718.197,150.72557,510.28748,0.052847855,-0.23077427,0.025141962,0.0016484722,-0.10894612,-0.0071432237,0.06556657,2.616392,0.57732767,0.021006484,0.22065794,0.008028799,0.036385722,6.8455067,0.3333072,4.4127234E-4,0.048689924,6.44616E-5,0.0013239208,1.8551775,-1.322951,-0.22050942,-0.71311283,-0.11886163,0.16667998,1.4052122,0.14490192,0.005995137,0.103117466,0.0042663575,0.04137376,1.6731786,0.5419482,0.018633317,0.32390338,0.011136479,0.0343821,0.23124394,15.680431,0.24620077,-0.85824776,-0.48916504,TASCA_DESTRA_DAVANTI_PANTALONI
-0.27988255,2.6353931,1.6233894,7.641183,-1.2651552,0.1470601,26.488836,5.1467304,15.81019,-0.6070298,10.820387,17.574009,4.192137,14.057135,0.17732945,163.87898,11221.55,105.931816,318.0041,0.09381702,-1.9031849,-0.025866223,-0.0017078612,0.01359102,8.973701E-4,0.06602669,0.3154215,0.38724628,0.0153248515,1.2277105,0.048585314,0.039573915,0.09949071,0.1499597,2.3485109E-4,1.5072734,0.0023605328,0.0015660946,0.7146333,-1.408493,-0.12963074,-1.9709312,-0.18139477,0.09203506,0.3428858,0.19742028,0.00961271,0.5757611,0.028034728,0.048691604,0.48330745,0.5435804,0.024028568,1.1247094,0.04971694,0.044204257,0.2165001,16.565233,0.42055228,0.21565433,0.8410152,TASCA_DESTRA_DAVANTI_PANTALONI
-0.74129564,4.179441,2.044368,7.312598,-1.9710854,-0.058354143,1.8124106,1.346258,5.872005,-1.3083036,10.793388,26.991219,5.1953073,17.338062,0.16842966,150.03325,16154.617,127.100815,455.8682,0.02867389,12.703393,-0.06868053,-0.004940876,-0.005406471,-3.889414E-4,0.071939975,1.5185559,0.3935028,0.016084617,0.25912964,0.010592049,0.040875483,2.3060122,0.15484448,2.5871495E-4,0.06714816,1.1219149E-4,0.0016708052,1.4576727,-1.3814714,-0.36049664,-0.94772404,-0.24730973,0.2609512,0.96752703,0.118047014,0.0052442374,0.12200901,0.005420249,0.044424992,1.2453325,0.4217656,0.016041037,0.3386771,0.012880927,0.03803306,0.21637945,13.524827,0.23707113,-0.726279,-0.2647795,TASCA_DESTRA_DAVANTI_PANTALONI
-0.17371543,21.793848,4.6683884,13.2817955,-0.6979614,-0.10543652,6.199091,2.4897974,11.403847,-0.6181579,11.390358,28.077213,5.298794,20.482506,-0.0250617,185.85176,12011.993,109.599236,407.81326,0.035624176,1.6475831,-0.0152510945,-9.3469885E-4,-0.009256647,-5.6731515E-4,0.06128733,1.8750074,0.88102853,0.04259508,0.46988,0.022717288,0.048346996,3.5156522,0.7762112,0.0018143407,0.22078726,5.160751E-4,0.0023374318,1.253229,10.902266,-0.3624103,8.699341,-0.28918123,-0.03324174,1.1099374,0.39146766,0.018497538,0.35269347,0.01666539,0.04725177,1.1646768,0.64844584,0.032568328,0.5567603,0.027963404,0.05022521,0.11991759,17.668499,-0.1817658,-0.5073411,-0.5008851,TASCA_DESTRA_DAVANTI_PANTALONI
-0.40194348,14.700664,3.8341444,14.592661,-0.9947193,0.10104413,21.210701,4.605508,22.569183,-0.6509946,11.745834,53.76484,7.332451,22.955723,0.042221624,227.81258,33681.97,183.52647,617.7594,0.012563038,-3.9779003,-0.03422009,-0.0017643603,0.00860255,4.4354063E-4,0.051559202,0.8325128,0.5229008,0.020891506,0.6280994,0.025094515,0.039953098,0.6930777,0.27342522,4.36455E-4,0.39450878,6.297346E-4,0.0015962499,0.81772196,-7.1910505,-0.92586696,-8.794004,-1.1322515,0.12875266,0.5351586,0.30522966,0.011693452,0.5703537,0.021850443,0.038310338,0.6465746,0.6356873,0.023621917,0.9831615,0.036533937,0.037159648,0.12116643,18.271791,-0.23626544,-0.50934625,-0.40887353,TASCA_DESTRA_DAVANTI_PANTALONI
0.08121718,6.75606,2.5992422,10.119229,-1.0600082,-0.445282,18.239208,4.2707386,16.825962,-1.0580701,9.836813,15.904592,3.9880562,16.524326,0.035156712,137.86769,7065.377,84.05579,291.22162,0.023094485,-0.18239492,0.008256452,5.8909506E-4,-0.045266896,-0.0032297778,0.07134966,0.60861653,0.65175664,0.03092282,1.0708822,0.050808378,0.047445346,0.3704141,0.42478678,9.562208E-4,1.1467888,0.0025814911,0.0022510607,0.60194045,-8.647936,-0.7563249,-14.366763,-1.256478,0.08745728,0.60083985,0.28682137,0.016478112,0.47736737,0.027425129,0.057450783,0.6014057,0.6123838,0.034747522,1.018254,0.057777174,0.056741413,0.104757674,15.649122,0.25457928,0.00546019,-0.16360642,TASCA_DESTRA_DAVANTI_PANTALONI
-0.39302504,15.031003,3.8769836,17.407307,-0.9505626,-0.18287885,21.013151,4.5840106,17.885008,-0.88385254,11.872001,45.86265,6.772197,22.35922,0.082943544,223.03918,28309.953,168.25562,607.3704,0.022057854,2.1491005,-0.033105206,-0.0017621345,-0.015404215,-8.1994047E-4,0.05322832,0.8457624,0.5724854,0.023042224,0.6768868,0.027244324,0.040249456,0.7153141,0.3277395,5.309441E-4,0.45817566,7.4225315E-4,0.0016200186,1.0109516,-4.194781,-0.6192253,-4.1493387,-0.61251724,0.14761804,0.9400035,0.3660253,0.014369155,0.38938716,0.015286278,0.039257273,0.9732904,0.7785292,0.028660117,0.7998941,0.029446622,0.036813155,0.123749085,19.118399,0.07321413,-0.6094369,-0.071186066,TASCA_DESTRA_DAVANTI_PANTALONI
-0.34588167,5.722109,2.392093,9.742997,-0.7878663,-0.9353692,4.214542,2.052935,7.5639877,-1.977234,9.9707155,33.921707,5.8242345,21.117018,-0.03861467,144.26808,11385.266,106.70176,423.99225,0.008503113,0.3697809,-0.034689754,-0.0023974928,-0.09381164,-0.0064835493,0.06911241,1.1652064,0.4107137,0.022418495,0.35248148,0.019239934,0.05458424,1.357706,0.16868576,5.02589E-4,0.124243215,3.701751E-4,0.0029794392,0.85470086,5.468643,-1.1807706,6.3983126,-1.3815017,-0.21591656,2.1449623,0.26802754,0.012743566,0.12495676,0.0059411605,0.047545735,1.2880768,0.46138132,0.022979187,0.35819393,0.01783992,0.049805198,0.10437984,13.849011,-0.21220762,-0.7115018,0.4630416,TASCA_DESTRA_DAVANTI_PANTALONI
0.88803077,6.5455523,2.5584278,12.995612,-1.0235832,0.9958855,9.99387,3.1613083,11.208091,-0.805515,9.345765,4.0257897,2.006437,9.538481,0.22724128,109.68894,1361.559,36.899307,169.26921,0.07249753,0.8916997,0.09501959,0.0080959005,0.10656008,0.009079179,0.08520243,0.809294,1.2751099,0.069335386,1.5755831,0.08567392,0.05437601,0.6549567,1.6259052,0.0048073954,2.482462,0.00734002,0.00295675,1.3146031,-2.3435614,-0.4968356,-1.782714,-0.37793583,0.21200025,1.0345349,0.52028394,0.035189476,0.5029158,0.034014776,0.067635134,1.1594849,1.3624405,0.07677481,1.1750394,0.066214584,0.05635095,0.099374056,14.50282,0.16369417,0.150248,-0.43708888,TASCA_DESTRA_DAVANTI_PANTALONI
0.8073564,15.139287,3.8909237,16.047445,-0.7267735,0.39007387,12.730353,3.5679622,14.705097,-0.73943555,9.303105,14.737064,3.8388884,14.108041,0.093246184,129.95844,6128.084,78.28208,281.12204,0.01871031,2.0697527,0.08678354,0.0062124203,0.041929428,0.0030015279,0.07158524,1.090517,1.0135548,0.04970389,0.92942584,0.045578275,0.04903917,1.1892276,1.0272933,0.0024704763,0.86383235,0.002077379,0.0024048404,1.0804625,-4.655445,-1.2600592,-4.308752,-1.1662221,0.27066353,1.0992867,0.59730095,0.032439403,0.54335326,0.029509505,0.054309983,1.0912845,1.137468,0.057083555,1.0423203,0.05230859,0.050184757,0.09838122,15.712003,-0.10708445,-0.16883937,-0.6803602,TASCA_DESTRA_DAVANTI_PANTALONI
0.05188197,1.4889714,1.2202342,5.211183,-2.277419,-0.18145195,0.58492917,0.7648066,3.2584596,-0.9767531,9.906641,1.1219623,1.0592272,4.5259047,0.64059216,101.373024,533.07294,23.088373,105.12163,0.3826449,-0.28592676,0.00523709,5.1179266E-4,-0.018316193,-0.0017899431,0.097724624,1.5954807,1.1520041,0.05285059,0.7220421,0.033125184,0.045877084,2.5455585,1.3271135,0.002793185,0.5213448,0.001097278,0.0021047068,2.2490683,-0.4488982,-0.05557691,-0.19959298,-0.024711082,0.12380738,0.9645938,0.12626603,0.009337859,0.13090073,0.009680613,0.07395385,1.5992781,1.1514125,0.049572892,0.71995765,0.030997042,0.04305398,0.21081784,11.384435,-0.23528238,-0.42028967,-0.19367109,TASCA_DESTRA_DAVANTI_PANTALONI
0.031218594,25.642344,5.063827,25.05209,-0.3450008,0.1496404,56.8186,7.5378113,36.77569,-1.272615,11.098934,41.949356,6.4768324,25.631737,0.124409705,247.62006,82081.625,286.4989,1527.2302,0.013188586,0.20862411,0.002812756,1.2607458E-4,0.013482411,6.043145E-4,0.044822436,0.6717901,0.781837,0.017674856,1.1638114,0.026310088,0.022606831,0.45130193,0.61126906,3.1240055E-4,1.354457,6.922207E-4,5.110688E-4,0.31203946,-1.7644533,-0.3148277,-5.6545835,-1.0089355,0.1784279,1.1510296,0.6362742,0.012035137,0.552787,0.010455976,0.018915016,0.6812133,0.9773856,0.01640361,1.4347717,0.02407999,0.016783152,0.23124972,20.061867,-0.59773463,0.40837917,-0.5062853,TASCA_DESTRA_DAVANTI_PANTALONI
0.41563573,3.131281,1.7695426,7.327443,-0.7662959,0.13302052,3.8300917,1.957062,8.68091,-1.2572939,10.023542,2.5129068,1.5852151,6.742134,0.51258236,110.1361,1363.7495,36.928978,175.29166,0.22735198,3.1245987,0.041465953,0.0037738374,0.013270809,0.0012077831,0.09101051,0.9041832,1.1162791,0.04791745,1.2345719,0.052995294,0.042926047,0.81754726,1.2460792,0.0022960822,1.5241679,0.0028085008,0.0018426455,0.6574633,-0.4483588,-0.061632138,-0.68195254,-0.09374232,0.13746165,1.0787278,0.29991132,0.01828561,0.27802315,0.016951088,0.060970057,0.84408695,1.0868136,0.041801438,1.2875612,0.049522664,0.038462378,0.20902163,13.002038,-0.7616784,-0.10040019,-0.17447406,TASCA_DESTRA_DAVANTI_PANTALONI
-2.0241883,11.8579235,3.4435337,14.952667,-1.3172225,1.9013636,4.8868413,2.2106202,8.521882,-0.39495108,9.46199,10.169536,3.188971,12.182207,0.21897203,124.15608,4943.2554,70.30829,279.91428,0.044162925,-1.0645982,-0.21392839,-0.016303577,0.20094754,0.015314301,0.07621045,1.5577229,1.079826,0.048977636,0.693208,0.031441815,0.04535697,2.4265006,1.1660241,0.0023988085,0.4805373,9.885876E-4,0.0020572548,3.522818,-2.4886398,-0.6572204,-0.70643437,-0.18656099,0.2640882,1.0562686,0.41370574,0.022034833,0.3916672,0.020861013,0.053262092,1.7546203,1.2274185,0.053418737,0.69953513,0.030444615,0.043521207,0.20124744,15.385595,0.26133263,0.13505363,0.5567258,TASCA_DESTRA_DAVANTI_PANTALONI
1.3951652,1.0169727,1.0084506,3.0660255,-0.11445874,1.0106801,2.9352684,1.7132626,7.014082,-0.7545516,10.195789,6.0905366,2.4679012,7.749863,0.4029456,116.964836,1940.6914,44.05328,141.21869,0.18835388,1.3804222,0.1368374,0.011928074,0.0991272,0.008640888,0.0871697,0.58861417,0.40862682,0.022891613,0.69421846,0.038890693,0.05602083,0.34646666,0.16697587,5.2402593E-4,0.4819392,0.0015124859,0.0031383333,0.10439196,-0.06020522,-0.009608613,-0.57672274,-0.09204361,0.15959767,0.68818796,0.21194912,0.015811982,0.30798146,0.022976257,0.07460272,0.43712428,0.39562318,0.021711187,0.9050588,0.049668226,0.05487845,0.23500712,13.264898,-0.02483465,0.5939792,-0.7392281,TASCA_DESTRA_DAVANTI_PANTALONI
0.17591108,5.449102,2.334331,7.943951,-0.9577205,-2.139168,4.849455,2.2021477,7.613259,-3.4202602,10.235096,17.155632,4.141936,12.335455,0.24252483,136.81837,7955.6504,89.19445,259.12894,0.093073346,-0.082233414,0.017187048,0.001285727,-0.20900322,-0.015635094,0.074807905,1.0600247,0.56358457,0.02617126,0.5316711,0.02468929,0.046437148,1.1236525,0.31762758,6.8493484E-4,0.28267422,6.095611E-4,0.0021564085,0.6596943,-0.9839695,-0.14613545,-1.4915537,-0.22151993,0.14851624,2.355934,0.24917191,0.014201758,0.10576354,0.00602808,0.056995824,1.0434364,0.6439934,0.030656364,0.6171851,0.029380195,0.04760354,0.23767574,14.617646,-0.31656906,-0.8736115,-0.09257667,TASCA_DESTRA_DAVANTI_PANTALONI
0.16605447,0.45514983,0.6746479,2.6808028,-1.1039733,-0.15351649,2.109735,1.4524927,5.0906076,-0.8743061,9.805755,2.0670435,1.4377216,5.6866746,0.5687238,100.83587,903.258,30.05425,117.58075,0.33818418,-1.081672,0.01693439,0.0016467798,-0.015655754,-0.0015224393,0.09724471,0.46447596,0.46924797,0.022447672,1.0102739,0.04832903,0.047837548,0.21573791,0.22019364,5.038979E-4,1.0206534,0.0023356949,0.002288431,0.5923667,-0.18757674,-0.023411589,-0.31665647,-0.03952212,0.12481072,0.46913257,0.09663219,0.0071717575,0.20598055,0.015287274,0.074217066,0.52661747,0.47141835,0.022799674,0.89518183,0.043294568,0.048363995,0.22291732,11.652997,-0.6853374,0.03692952,0.30286616,TASCA_DESTRA_DAVANTI_PANTALONI
0.56601423,7.980126,2.8249116,7.8882036,-0.8598075,-2.038462,6.9902253,2.6439035,8.917045,-1.8248968,8.955199,11.727424,3.4245327,11.084279,0.19622397,111.369064,3146.1565,56.09061,176.75761,0.12301413,-0.2776673,0.06320509,0.0050823293,-0.22762887,-0.018303664,0.080410115,1.0684625,0.82490426,0.050363358,0.772048,0.047136296,0.06105358,1.1416122,0.68046707,0.0025364682,0.5960581,0.0022218302,0.00372754,0.63307434,-1.3476803,-0.14708583,-2.1287868,-0.23233579,0.10914,1.3436675,0.30756557,0.02104382,0.22890007,0.01566148,0.0684206,0.88462085,0.71165687,0.044627234,0.80447674,0.050447866,0.06270892,0.20912956,14.704998,-0.5477282,-0.94116193,0.48990563,TASCA_DESTRA_DAVANTI_PANTALONI
-1.0645591,0.19986857,0.44706663,1.8407313,-Infinity,0.12327933,0.8169601,0.9038584,4.1983194,-1.3855671,9.0872135,0.8109202,0.9005111,3.176495,0.70100826,85.55368,273.16492,16.527702,56.42064,0.5064493,-8.635342,-0.11714912,-0.012443171,0.013566242,0.0014409588,0.10621651,0.4946202,0.49645877,0.027049534,1.0037172,0.05468748,0.054484952,0.24464913,0.24647133,7.3167734E-4,1.0074482,0.0029907213,0.0029686103,0.75488186,-0.24716005,-0.031794224,-0.32741556,-0.042118143,0.1286382,1.4E-45,0.0,0.0,0.16565132,0.015394928,0.09293574,0.4384448,0.579485,0.03262514,1.3216829,0.07441106,0.05630023,0.2079588,10.850658,0.3033523,-0.20248276,0.43184492,TASCA_DESTRA_DAVANTI_PANTALONI
-0.027721023,1.0671114,1.0330108,5.229247,-1.6743723,-0.09346222,1.65248,1.2854882,7.3647,-0.84093267,9.511503,7.915741,2.8134928,15.364339,0.15180278,101.11352,3721.8662,61.0071,318.8887,0.07367908,0.29660138,-0.0029144734,-2.7415744E-4,-0.00982623,-9.243296E-4,0.09406757,0.8035942,0.36716315,0.016932633,0.45690122,0.021071125,0.046117466,0.6457636,0.13480878,2.8671406E-4,0.20875873,4.4399232E-4,0.0021268204,0.97317505,-1.1906184,-0.12907659,-1.2234371,-0.1326345,0.10841138,0.48876506,0.10794444,0.0056798863,0.22085138,0.011620893,0.05261861,0.7100421,0.34034964,0.016398346,0.47933725,0.02309489,0.048180882,0.099083364,11.188983,0.5640052,-0.53548175,-0.5172806,TASCA_DESTRA_DIETRO_PANTALONI
0.083866395,0.37180611,0.6097591,3.2707448,-0.8054246,0.054958627,0.39057806,0.62496245,3.822311,-0.70737016,9.635278,0.84490293,0.919186,3.9125676,0.66590625,94.45594,315.5192,17.76286,77.00009,0.44567093,1.5259914,0.008704097,8.8788907E-4,0.0057038963,5.8184407E-4,0.10200817,0.97567314,0.6633686,0.034327757,0.6799086,0.03518366,0.05174764,0.95193803,0.44005778,0.0011783947,0.46227565,0.00123789,0.0026778178,0.9213977,-0.18710506,-0.023569712,-0.20306657,-0.025580391,0.12597047,0.8092244,0.15469411,0.013041985,0.19116342,0.016116649,0.08430822,0.8556983,0.83595866,0.042477153,0.9769316,0.049640343,0.050812505,0.10037291,10.558021,-0.102421544,0.55405056,-0.14739679,TASCA_DESTRA_DIETRO_PANTALONI
-1.6344669,13.964304,3.7368844,16.994263,-2.4911296,-3.0138195,35.82984,5.985803,24.893612,-0.8300053,9.94648,54.77969,7.4013305,22.888142,0.051123478,215.26093,50300.105,224.27686,710.4465,0.031078294,0.54232407,-0.16432616,-0.0075929565,-0.30300364,-0.014000773,0.04620662,0.62429124,0.5048936,0.016661925,0.80874693,0.026689349,0.033000868,0.38973948,0.25491753,2.7761978E-4,0.6540716,7.123214E-4,0.0010890572,1.0740297,-9.833576,-0.53214854,-9.155777,-0.4954691,0.054115463,0.3578498,0.20180668,0.0066388627,0.5639424,0.018552093,0.03289714,0.68267566,0.742492,0.02392054,1.0876205,0.03503939,0.03221656,0.10735501,18.724014,-0.1740028,-0.580249,0.63828224,TASCA_DESTRA_DIETRO_PANTALONI
2.4816022,14.053501,3.7488,14.44425,-0.4585473,1.4275258,18.425827,4.2925315,20.00573,-1.857517,9.7617235,47.189026,6.8694267,22.60292,0.037562456,183.15579,39939.637,199.84903,710.2919,0.014496974,1.738394,0.25421762,0.013549133,0.14623706,0.007794052,0.053297378,0.87333083,0.5457224,0.01875816,0.6248748,0.02147887,0.03437308,0.7627067,0.2978129,3.5186854E-4,0.39046848,4.6134187E-4,0.0011815086,0.34918875,-5.147693,-0.43461266,-14.741864,-1.2446353,0.08442862,1.4145194,0.4216795,0.013740281,0.29810795,0.009713745,0.032584652,0.72200567,0.6390435,0.020335654,0.8850949,0.028165506,0.03182202,0.10487502,16.589075,0.52777624,0.19895433,-0.6412729,TASCA_DESTRA_DIETRO_PANTALONI
-2.3854992,29.16364,5.4003367,22.449177,-2.1193833,-0.5898741,72.25603,8.500355,26.562986,-0.6736654,11.433161,90.347626,9.5051365,30.402683,-0.0023424937,328.52304,126839.09,356.14478,1130.1824,0.003129792,4.044082,-0.2086474,-0.0072612846,-0.051593263,-0.0017955333,0.034801703,0.6353072,0.5681493,0.015163319,0.8942907,0.023867695,0.026688969,0.40361533,0.32279363,2.2992627E-4,0.7997557,5.6966685E-4,7.123011E-4,1.4265556,214.66785,-4.298489,150.47983,-3.013194,-0.020023907,0.45344374,0.23726623,0.0063477787,0.5232539,0.013999043,0.026753822,0.84513,0.7383946,0.019863322,0.8737053,0.023503274,0.026900688,0.12055939,23.649235,0.21233293,-0.4196763,0.7190081,TASCA_DESTRA_DIETRO_PANTALONI
2.424152,35.78561,5.9821076,19.754324,-0.62719375,0.22495371,32.0761,5.6635766,17.015186,-0.8931871,13.018069,27.359703,5.2306504,15.488083,0.2688109,270.61847,20917.57,144.62907,455.33234,0.08850697,10.776225,0.1862144,0.008957821,0.017280113,8.312578E-4,0.048104882,1.056242,1.1436642,0.041361723,1.0827671,0.039159324,0.036165968,1.1156472,1.3079678,0.001710792,1.1723847,0.0015334524,0.0013079771,0.9485036,-1.3372413,-0.17221542,-1.4098432,-0.18156539,0.1287841,1.3507646,0.57313234,0.024302322,0.42430216,0.017991528,0.042402633,1.1609819,1.2754531,0.043384407,1.0985986,0.03736872,0.0340149,0.13514043,24.002499,-0.700724,0.35433665,0.38444695,TASCA_DESTRA_DIETRO_PANTALONI
1.8347065,33.280582,5.7689323,22.072796,-1.1952163,-2.1364076,11.558347,3.399757,13.290099,-4.0176764,11.601311,73.75396,8.588013,27.383709,0.07045315,261.1137,97326.84,311.9725,924.1451,0.019560117,-0.85878116,0.15814649,0.0070264656,-0.18415226,-0.008181905,0.04443011,1.6968662,0.67174244,0.018491797,0.39587235,0.010897617,0.027528107,2.879355,0.45123792,3.4194658E-4,0.15671493,1.1875806E-4,7.577967E-4,1.1293434,-5.7903543,-0.65183234,-5.127187,-0.5771782,0.112572104,3.796247,0.3413179,0.010667455,0.0899093,0.0028100004,0.031253725,1.660845,0.8060557,0.023884557,0.48532867,0.014380966,0.029631397,0.24363689,19.105358,-0.4240061,-0.43753052,-0.5595326,TASCA_DESTRA_DIETRO_PANTALONI
-0.13406812,6.416844,2.533149,12.184898,-0.8396955,-0.63017744,1.6356013,1.2789062,5.6967936,-3.525014,9.64367,14.53424,3.8123798,25.405489,0.14477816,116.00213,15855.069,125.916916,896.5793,0.023965592,0.21274662,-0.013902188,-0.0011557384,-0.065346226,-0.0054324646,0.08313356,1.9807152,0.66445345,0.020117622,0.33546138,0.010156747,0.030276947,3.9232323,0.44149843,4.0471874E-4,0.11253435,1.0315952E-4,9.1669353E-4,1.2532173,-1.2931412,-0.25263068,-1.0318571,-0.20158568,0.19536202,5.260965,0.22296013,0.0072102845,0.042380083,0.0013705251,0.032338895,2.1389046,0.47961676,0.013590431,0.22423476,0.006353921,0.02833602,0.10173861,12.758122,-0.42363214,0.16960941,-0.47551978,TASCA_SINISTRA_DAVANTI_PANTALONI
0.42338058,1.888041,1.37406,5.952954,-0.6039019,-0.67653835,5.2221823,2.2852094,9.6875,-0.85279864,8.211734,4.519347,2.1258757,9.851023,0.2685011,79.69911,1021.3235,31.958153,164.91548,0.11126991,-0.62580425,0.051558003,0.005312237,-0.082386784,-0.008488656,0.1030342,0.6012841,0.64635015,0.042995602,1.0749496,0.07150631,0.06652061,0.36154252,0.41776854,0.001848622,1.155517,0.005113152,0.004424991,0.5026794,-0.61987966,-0.108555496,-1.233151,-0.21595372,0.17512351,0.7098575,0.27560496,0.020001527,0.38825393,0.02817682,0.07257318,0.61449844,0.60429806,0.036096998,0.9834004,0.05874221,0.059733767,0.08777049,11.256133,0.35681367,-0.30389938,-0.045415863,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.7407711,11.932094,3.4542863,18.685795,-0.7446624,-0.36382982,4.574666,2.1388469,9.312357,-1.0385392,10.7768545,3.206829,1.7907622,8.288124,0.48079854,136.5353,2072.0186,45.519432,207.45389,0.22969353,2.0360374,-0.06873723,-0.005425492,-0.033760298,-0.002664731,0.07893091,1.6150228,1.9289476,0.075885974,1.1943779,0.046987556,0.039340608,2.6082983,3.7208388,0.005758681,1.4265388,0.0022078305,0.0015476836,1.68111,-1.0391449,-0.12892964,-0.6181302,-0.07669316,0.12407282,2.3445504,0.670934,0.039768767,0.28616747,0.016962215,0.059273735,2.0065591,2.2545264,0.09007204,1.1235784,0.044888806,0.039951645,0.114983074,15.15737,0.04260536,0.14765258,0.3969521,TASCA_SINISTRA_DAVANTI_PANTALONI
0.11548701,0.40995952,0.64028084,2.3892682,-1.0521203,0.97689015,4.1216836,2.030193,7.8058624,-0.45583355,9.543332,2.7815454,1.6677966,5.8512354,0.53175807,99.35606,721.6481,26.863508,98.343735,0.3918706,0.11821903,0.01210133,0.001162355,0.10236363,0.0098322155,0.09605184,0.3153793,0.38390824,0.023834595,1.2172905,0.07557438,0.062084097,0.099464096,0.14738552,5.680879E-4,1.4817963,0.005711487,0.0038544347,0.50120115,-0.184347,-0.0193301,-0.36781043,-0.03856755,0.10485715,0.21714655,0.093171865,0.0071996497,0.42907366,0.03315572,0.07727279,0.3060864,0.4083357,0.024295073,1.3340538,0.079373255,0.059497796,0.10316017,11.80737,-0.38127124,0.22339058,-0.9331781,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.7641621,3.819514,1.9543577,10.457058,-0.81566745,1.1514984,3.2905316,1.8139822,8.5227375,-0.40623465,9.125764,8.784388,2.9638467,12.284807,0.07582336,101.083824,1997.0754,44.68865,182.5736,0.01119821,-0.6636241,-0.083736785,-0.0075596874,0.12618105,0.0113915205,0.09027917,1.0773853,0.6593991,0.043732755,0.61203647,0.040591568,0.06632214,1.160759,0.4348071,0.0019125537,0.3745886,0.0016476752,0.004398626,1.9080426,-4.660902,-2.2720034,-2.4427664,-1.190751,0.48746005,0.95028067,0.43327123,0.03119209,0.45594028,0.03282408,0.07199206,1.22696,0.8512187,0.05727585,0.6937624,0.046681106,0.06728688,0.100324064,12.375304,0.35147426,-0.006484585,-0.012391603,TASCA_SINISTRA_DAVANTI_PANTALONI
0.4608499,2.477206,1.5739142,7.4594827,-0.56377876,0.05157189,3.472912,1.8635751,8.580724,-0.41944253,10.098707,5.946197,2.4384825,12.492739,0.3450163,114.09524,3454.6885,58.7766,374.962,0.11375601,8.936068,0.045634545,0.004039169,0.0051067816,4.520074E-4,0.088511206,0.84456706,0.6454482,0.026777904,0.76423556,0.031706072,0.041487303,0.7132936,0.41660342,7.170563E-4,0.584056,0.0010052751,0.0017211963,1.0606291,-0.40867242,-0.055877093,-0.38531134,-0.052682973,0.13672832,0.78909135,0.2500957,0.011274556,0.31694138,0.014288024,0.045080967,0.8693302,0.5971055,0.01989397,0.6868569,0.022884248,0.033317346,0.10530572,12.950031,0.22171009,0.40464008,0.7792532,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.4629025,4.667045,2.1603346,10.06148,-0.7688631,-0.7385747,17.143684,4.1404934,14.553385,-0.8615148,10.710522,26.769403,5.173916,19.424408,-0.0885655,164.05516,10935.984,104.57526,367.43652,0.008781316,0.62675107,-0.043219414,-0.002821627,-0.068957865,-0.00450199,0.0652861,0.5217578,0.41754344,0.020658182,0.800263,0.039593432,0.04947553,0.27223116,0.17434251,4.267604E-4,0.64042085,0.0015676398,0.0024478275,0.6493164,2.7673163,-1.3435202,4.2618923,-2.0691304,-0.48549572,0.7275621,0.31876776,0.015344571,0.43813133,0.021090394,0.04813715,0.6913498,0.5179813,0.027382905,0.7492318,0.03960789,0.052864663,0.11554765,16.254486,-0.10860112,0.049563657,0.0045513804,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.1022425,9.186969,3.0310013,10.448774,-1.5896873,0.4174272,9.486321,3.0799873,8.89619,-0.8129157,10.642168,11.209647,3.348081,11.055418,0.3812684,144.52788,7163.0522,84.63482,283.45306,0.16777611,-2.640562,-0.10357311,-0.007626504,0.039223887,0.0028882124,0.07363401,0.9840954,0.9052951,0.0358127,0.9199261,0.036391493,0.039559145,0.96844375,0.81955916,0.0012825495,0.84626406,0.0013243407,0.0015649261,1.6078954,-0.94151235,-0.11224284,-0.58555573,-0.069807306,0.11921547,0.8222267,0.22581102,0.011846146,0.27463353,0.014407396,0.05246044,1.1745224,0.945127,0.03686245,0.8046905,0.031385053,0.039002642,0.11153372,16.262999,0.7765292,0.6253214,0.28520563,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.05721241,1.8902793,1.3748742,15.551234,-0.7979089,0.019063894,0.5457589,0.738755,7.6394863,-2.2855783,9.783047,0.060686488,0.24634628,2.2789516,0.7882825,98.208336,156.53693,12.511472,86.86057,0.5038129,-3.0010872,-0.0058481176,-5.8256165E-4,0.0019486663,1.9411686E-4,0.09961524,1.8610693,5.5810637,0.10988909,2.9988477,0.05904621,0.019689633,3.4635794,31.148273,0.012075612,8.993088,0.0034864547,3.8768162E-4,1.2986797,-0.81337386,-0.07825354,-0.6263083,-0.060256228,0.09620857,3.720016,0.8035609,0.049410578,0.21601006,0.013282357,0.061489526,2.0356388,6.8238544,0.17903675,3.3521934,0.08795114,0.026236894,0.102981396,10.590527,-0.8367063,-0.49980944,0.543768,TASCA_SINISTRA_DAVANTI_PANTALONI
1.8690218,4.262071,2.0644784,8.810289,-0.5674797,0.34289843,9.105723,3.017569,11.278888,-0.43984202,10.457314,25.13026,5.013009,16.368996,0.15037912,151.4643,15104.534,122.900505,380.74683,0.027360342,5.4506574,0.17872867,0.012339686,0.0327903,0.0022638894,0.069041446,0.68415284,0.4118242,0.016797965,0.60194767,0.024552943,0.040789165,0.46806508,0.16959916,2.8217165E-4,0.362341,6.02847E-4,0.0016637561,0.925743,-1.1009159,-0.29780552,-1.1892241,-0.3216935,0.27050704,0.7175246,0.2917369,0.014358329,0.40658802,0.020010922,0.049216703,0.781131,0.5382303,0.023139495,0.6890397,0.029623065,0.04299181,0.11187955,15.042414,-0.47788763,-0.14681163,0.8025721,TASCA_SINISTRA_DAVANTI_PANTALONI
0.021395503,0.2747537,0.5241695,6.2632666,-0.5739884,0.2158765,0.059348803,0.2436161,1.6337147,-1.4361005,9.813601,0.010067614,0.1003375,0.6382265,0.9378014,96.698006,11.054351,3.3248084,29.215355,0.7606323,0.09910992,0.002180189,2.2126106E-4,0.021997686,0.0022324815,0.1014871,2.1516209,5.224064,0.15765405,2.4279666,0.07327222,0.03017843,4.629473,27.290846,0.024854802,5.895022,0.0053688185,9.1073767E-4,2.371574,-0.2373544,-0.024602663,-0.100083075,-0.010373981,0.10365371,5.9336014,0.38779753,0.032602716,0.06535618,0.0054945913,0.08407148,3.8337579,9.813548,0.2143827,2.5597725,0.055919725,0.021845585,0.10332629,10.256424,-0.44011778,0.115100265,-0.5749728,TASCA_SINISTRA_DAVANTI_PANTALONI
1.4582644,6.8393197,2.6152093,9.258017,-0.9490252,0.9611016,3.750263,1.9365596,7.4112167,-1.1299524,9.142451,6.486809,2.5469215,13.079882,0.15194686,103.71107,2020.0526,44.944996,229.3048,0.044444498,1.5172843,0.15950474,0.014060836,0.10512515,0.009267108,0.088153094,1.350441,1.026812,0.058186885,0.7603531,0.043087322,0.05666752,1.8236907,1.0543427,0.0033857136,0.5781368,0.0018565175,0.003211208,1.1465645,-1.92356,-0.42267156,-1.6776729,-0.36864176,0.219734,1.3651516,0.30797803,0.019794442,0.22559986,0.014499811,0.064272255,1.2491899,0.7078058,0.040374283,0.5666119,0.032320373,0.057041466,0.096955985,13.780566,0.10103783,-0.37814352,-0.16640161,TASCA_SINISTRA_DAVANTI_PANTALONI
0.24829054,14.106378,3.7558458,16.012516,-0.5934288,0.028451819,10.476625,3.2367616,12.055573,-0.7966042,9.398228,35.784306,5.9819984,16.311335,0.0366376,148.75648,14405.201,120.02167,376.34564,0.031396743,8.726702,0.026418868,0.0016691074,0.00302736,1.912644E-4,0.06317861,1.1603714,0.62785804,0.031293064,0.54108363,0.026968144,0.049840987,1.346462,0.39420572,9.792559E-4,0.29277152,7.2728074E-4,0.002484124,1.115623,-9.613215,-0.48884362,-8.616903,-0.43817994,0.05085121,1.4975849,0.5935087,0.02586342,0.39631054,0.017270086,0.043577153,1.3282251,0.98168033,0.042547368,0.7390918,0.03203325,0.04334137,0.098963685,15.338391,-0.66144645,0.67843896,-0.8151341,TASCA_SINISTRA_DAVANTI_PANTALONI
0.35247537,6.252232,2.5004463,10.916719,-1.318835,0.96306884,7.907422,2.8120139,11.158744,-0.8135727,9.860723,15.050743,3.8795288,13.08431,0.24238212,127.496025,7651.443,87.47253,266.1965,0.10865219,0.3659919,0.03574539,0.002764599,0.097667165,0.0075537167,0.077341415,0.8892013,0.6445232,0.028585505,0.72483385,0.032147396,0.0443514,0.7906789,0.4154102,8.1713113E-4,0.5253842,0.001033455,0.0019670464,1.2403266,-1.4832405,-0.19134589,-1.1958467,-0.15427056,0.1290053,0.76514184,0.2725974,0.015764026,0.3562704,0.02060275,0.05782897,0.97831076,0.8343367,0.041010004,0.852834,0.041919198,0.04915282,0.10435694,14.314276,0.6609733,-0.49362653,-0.58686036,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.97797394,14.404396,3.7953124,19.827148,-0.3118934,-0.5252707,17.838873,4.223609,19.759762,-0.44312385,10.4178505,40.634453,6.374516,21.021399,0.121484905,182.64166,40935.03,202.32408,765.8209,0.027228715,1.8618475,-0.09387483,-0.0053546047,-0.05042026,-0.0028759632,0.057039835,0.8985946,0.59538835,0.01875858,0.6625772,0.020875463,0.031506464,0.8074723,0.35448727,3.5188434E-4,0.43900856,4.35785E-4,9.926572E-4,0.77689916,-1.6215606,-0.21989952,-2.0872214,-0.2830477,0.1356098,1.1037828,0.6316105,0.019197525,0.57222354,0.017392486,0.030394563,1.0034103,0.94318885,0.025890058,0.9399832,0.025802067,0.027449496,0.21381284,16.348434,0.85637397,0.49187288,0.40720934,TASCA_SINISTRA_DAVANTI_PANTALONI
0.3970786,0.6163448,0.7850763,3.5179844,-1.5141547,0.565331,0.69179064,0.83173954,3.2607276,-0.34436655,10.417353,1.2519006,1.1188836,4.0245285,0.671069,111.55855,562.1305,23.709291,84.82704,0.44310248,0.7023825,0.038117036,0.003559374,0.0542682,0.005067572,0.09338014,0.94389683,0.7016604,0.0331126,0.7433656,0.035080742,0.047191776,0.89094126,0.4923273,0.0010964443,0.55259234,0.0012306585,0.002227064,2.536614,-0.25804454,-0.031391274,-0.10172796,-0.012375267,0.12165059,0.576906,0.11436461,0.009186348,0.19823785,0.015923472,0.08032509,1.0788954,0.8741358,0.04147244,0.81021357,0.038439717,0.047443934,0.23727807,11.913711,-0.28934085,-0.2349889,0.8260237,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.281521,2.4922209,1.5786769,5.367655,-1.4492115,-0.47089767,0.5512777,0.74248075,3.4307103,-2.587139,10.543732,3.680764,1.9185318,6.860708,0.4941886,119.75859,1498.0206,38.704273,140.6662,0.25364038,2.7214425,-0.1215434,-0.010700868,-0.044661388,-0.0039320574,0.08804155,2.1262193,0.8228568,0.04078818,0.38700467,0.01918343,0.049568992,4.5208087,0.6770934,0.001663676,0.14977263,3.6800408E-4,0.002457085,1.283614,-0.47382393,-0.06644006,-0.36913273,-0.051760152,0.14022098,2.2915134,0.1615764,0.011628311,0.07051078,0.0050745113,0.07196788,1.56459,0.78237617,0.03815881,0.5000519,0.024389017,0.04877297,0.24163091,13.07381,-0.30899906,0.6664557,-0.5042452,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.26734856,0.76486707,0.8745668,3.648589,-0.89657736,0.3560731,0.6538878,0.80863327,3.491382,-0.8870272,10.737067,9.087036,3.014471,8.930248,0.41162357,125.98864,4648.8843,68.182724,192.35912,0.16936588,-0.7508249,-0.024899589,-0.0021220052,0.033162978,0.002826232,0.085222505,1.081537,0.2901228,0.01282681,0.26825047,0.011859797,0.044211656,1.1697222,0.084171236,1.6452702E-4,0.07195832,1.4065478E-4,0.0019546703,1.0509596,-0.27607915,-0.043975744,-0.26269245,-0.04184342,0.15928672,1.039765,0.12674946,0.008307137,0.12190202,0.007989437,0.06553983,1.0450271,0.40856522,0.018967591,0.39096135,0.018150331,0.046424877,0.244234,12.21428,-0.79867756,-0.054931957,0.08679082,TASCA_SINISTRA_DAVANTI_PANTALONI
0.017870514,25.109705,5.0109587,15.763662,-2.0626845,0.8870535,3.5514288,1.8845235,8.671698,-0.5503335,11.756854,26.49453,5.1472836,16.48474,0.20666315,194.16652,22557.717,150.19226,445.5904,0.04319119,0.020145927,0.0015200081,9.203705E-5,0.0754499,0.004568519,0.060550366,2.6590056,0.97351515,0.03336363,0.36612,0.012547407,0.034271296,7.0703106,0.9477317,0.0011131315,0.13404386,1.5743742E-4,0.0011745217,3.448917,-2.4722943,-0.52781516,-0.7168321,-0.15303795,0.21349205,0.9201865,0.24770251,0.011052085,0.2691873,0.012010701,0.04461838,1.8178289,0.9562579,0.035377026,0.52604395,0.019461142,0.036995277,0.267961,17.548798,0.26127642,-0.62220246,0.41034567,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.7974947,2.7492387,1.6580828,7.0003543,-1.2202216,0.15783463,4.4589887,2.1116319,7.771077,-1.0446968,8.994399,2.4965243,1.5800394,6.7009435,0.48587012,91.26484,1137.7026,33.729847,142.5163,0.22907744,-5.052723,-0.0886657,-0.008738247,0.017548103,0.0017294134,0.09855273,0.78521395,1.0493934,0.049157735,1.3364426,0.062604256,0.046843953,0.61656106,1.1012264,0.0024164827,1.7860786,0.003919292,0.0021943557,0.9689912,-0.6075459,-0.090850286,-0.62698805,-0.09375759,0.14953649,0.8296051,0.24191377,0.017055715,0.2916011,0.020558836,0.07050328,0.9008216,1.0446819,0.049119677,1.159699,0.05452764,0.04701879,0.20525147,12.336685,-0.1659739,0.5850996,-0.51823056,TASCA_SINISTRA_DAVANTI_PANTALONI
0.7235549,21.656357,4.6536393,14.325336,-0.9879836,-0.13115345,16.598242,4.074094,13.976156,-0.7296917,10.003518,16.240305,4.0299263,16.620216,0.12935524,155.10597,9008.253,94.91182,377.14136,0.03455623,-5.5168576,0.07233004,0.0046649068,-0.013110733,-8.455732E-4,0.06449473,1.1422514,1.1547704,0.049031187,1.0109599,0.04292504,0.04245969,1.304738,1.3334944,0.0024040574,1.02204,0.0018425594,0.0018028251,1.2074894,-2.8831158,-0.5273977,-2.3876946,-0.43677214,0.18292631,0.8918113,0.3774821,0.018446539,0.4232757,0.02068435,0.04886732,1.024984,0.8619224,0.037984,0.840913,0.037058137,0.044068933,0.10448447,17.793228,-0.5177119,0.23464994,0.53243595,TASCA_SINISTRA_DIETRO_PANTALONI
1.8050222,11.2434435,3.3531244,14.406198,-0.9479907,-1.4324603,12.470402,3.5313456,14.354826,-0.6152135,9.319052,22.015333,4.69205,13.694271,0.23040083,137.88396,13027.237,114.136925,337.73328,0.059393905,-1.2600853,0.19369163,0.01309088,-0.15371309,-0.010388883,0.06758619,0.9495316,0.71463954,0.029378086,0.7526232,0.030939555,0.04110896,0.9016104,0.51070964,8.63072E-4,0.56644166,9.5725607E-4,0.0016899464,1.2822499,-1.7100475,-0.3287446,-1.3336304,-0.25638106,0.19224297,0.83213633,0.41561204,0.020596642,0.49945188,0.024751524,0.049557373,1.0035787,1.0519872,0.042655546,1.0482359,0.04250344,0.04054759,0.09999716,15.732898,-0.13569121,0.5724194,0.6681105,TASCA_SINISTRA_DIETRO_PANTALONI
2.193958,22.425474,4.735554,17.86174,-1.0159149,-0.95484877,18.920124,4.3497267,17.51289,-0.48959032,9.2346945,22.13224,4.7044916,16.452436,0.22448437,154.48264,17937.844,133.93224,534.0365,0.05199758,-2.297702,0.23757777,0.014201972,-0.10339798,-0.006180946,0.059778202,1.0887016,1.0066028,0.035357837,0.9245902,0.03247707,0.03512591,1.185271,1.0132492,0.0012501767,0.8548671,0.0010547602,0.0012338294,1.563814,-1.8900927,-0.30730122,-1.208643,-0.19650753,0.16258526,0.75363415,0.41764942,0.0157286,0.55418056,0.02087034,0.037659816,1.0199196,1.0856593,0.033446666,1.0644557,0.032793432,0.0308077,0.09937127,17.45653,-0.3580038,0.120255455,0.7096327,TASCA_SINISTRA_DIETRO_PANTALONI
0.25717068,22.068552,4.6977177,17.600578,-1.1629525,1.6018269,7.9384937,2.8175333,11.989933,-0.6240704,11.629068,13.633207,3.6923172,15.656364,0.20605485,181.50745,9980.383,99.90186,404.25995,0.06341724,0.16054836,0.022114469,0.0014168601,0.13774335,0.008825131,0.064069375,1.6673158,1.2722952,0.047023322,0.76307994,0.02820301,0.036959443,2.779942,1.6187352,0.0022111929,0.582291,7.954097E-4,0.0013660004,2.053981,-2.3289418,-0.34571648,-1.1338673,-0.1683153,0.14844358,1.1022193,0.41264778,0.018852346,0.374379,0.017103987,0.04568629,1.4679463,1.1241804,0.043537773,0.7658185,0.029658968,0.038728457,0.123596705,17.956068,0.31248218,-0.26703143,0.60356814,TASCA_SINISTRA_DIETRO_PANTALONI
-0.7864046,6.25543,2.5010858,12.645217,-4.297797,0.51752394,4.331822,2.081303,9.47604,-0.62923557,8.302457,4.2128077,2.0525124,10.847346,0.17153874,84.61713,2148.5981,46.352974,273.2284,0.04960151,-1.5195521,-0.09471951,-0.009293681,0.06233383,0.006116066,0.098117925,1.2016923,1.2185484,0.053957395,1.014027,0.044901174,0.04428006,1.4440645,1.4848602,0.0029114007,1.0282506,0.0020161155,0.001960724,2.802984,-4.5673404,-0.71938586,-1.6294564,-0.25665,0.15750651,0.4103817,0.18229707,0.008302538,0.44421342,0.020231258,0.045544002,1.3344411,1.1657429,0.046280757,0.8735814,0.034681752,0.039700657,0.08614083,11.915823,-0.20442565,-0.30934063,0.032498796,TASCA_GIACCA_ALTA
0.018317187,6.5794525,2.5650444,12.232226,-1.3353246,-0.4632939,9.220467,3.0365222,11.909305,-0.9630278,8.92493,5.287765,2.299514,9.288515,0.32382116,100.95704,1779.2097,42.18068,157.89618,0.2261823,-0.03953686,0.002052362,1.8143546E-4,-0.05191009,-0.0045890203,0.08840324,0.84473103,1.1154723,0.060810883,1.320506,0.07198846,0.054515813,0.7135705,1.2442786,0.0036979634,1.743736,0.0051823384,0.002971974,1.1971438,-1.5723716,-0.15154916,-1.3134358,-0.12659228,0.096382536,0.8633727,0.3813059,0.025669966,0.44164696,0.029732196,0.06732118,1.0271151,1.3169194,0.07747006,1.2821537,0.07542491,0.058826726,0.09213366,13.553006,-0.008257467,0.5853767,-0.22256868,TASCA_GIACCA_ALTA
-0.6194991,7.09232,2.663141,14.629656,-1.6512818,0.36569574,7.7046394,2.7757232,13.659998,-0.6964009,9.033349,6.133707,2.476632,9.179186,0.3833509,103.04961,2829.6611,53.19456,186.19865,0.1853807,-1.6940287,-0.068579115,-0.006011659,0.040482853,0.003548735,0.0876602,0.9594404,1.0753075,0.05006416,1.1207652,0.052180585,0.046557996,0.92052585,1.1562861,0.0025064202,1.2561147,0.0027228135,0.0021676472,1.6248676,-1.5967497,-0.21503693,-0.9826953,-0.1323412,0.13467166,0.68526113,0.3706911,0.024141062,0.5409487,0.035228997,0.065124474,1.0709852,1.5937858,0.07857015,1.4881492,0.07336249,0.04929781,0.09246886,13.040441,-0.06927634,0.046621393,-0.06521043,TASCA_GIACCA_ALTA
-0.06995708,0.9082693,0.9530316,5.175255,-0.7315435,-0.118049264,4.681124,2.1635907,7.7490673,-1.5985433,10.136119,11.771472,3.4309578,11.499596,0.32384226,120.12065,5752.82,75.84734,263.36697,0.10584663,0.59260917,-0.0069017615,-5.823901E-4,-0.0116463965,-9.827558E-4,0.08438282,0.4404861,0.2777742,0.0125651285,0.6306084,0.028525596,0.04523504,0.19402802,0.07715851,1.5788244E-4,0.39766684,8.137095E-4,0.002046209,0.458664,-0.39698166,-0.07013135,-0.86551744,-0.15290354,0.17666143,1.0022565,0.17573725,0.010147266,0.17534159,0.010124421,0.057741124,0.6678552,0.450038,0.019650357,0.67385566,0.029423079,0.043663774,0.10450564,12.655109,-0.11240472,-0.23291038,0.3623264,TASCA_GIACCA_ALTA
-0.36112413,8.199314,2.8634446,16.501938,-1.9605587,0.571463,7.794986,2.7919502,14.85853,-1.0567576,8.485321,20.482973,4.5258117,20.35162,-0.12499657,108.934906,8321.581,91.2227,337.86032,0.033683896,-0.63192916,-0.04255869,-0.003315045,0.06734724,0.0052459124,0.0778935,1.0256073,0.6326919,0.031389605,0.6168949,0.030605871,0.04961278,1.0518703,0.400299,9.853073E-4,0.3805593,9.367193E-4,0.002461428,1.4314396,4.8327603,-0.9278992,3.3761537,-0.648228,-0.19200192,0.7715579,0.30811545,0.015942018,0.39934197,0.020662114,0.0517404,1.1106037,0.8108415,0.048842486,0.7300908,0.043978322,0.060236786,0.085122064,12.567728,0.19595894,-0.013247808,-0.44771495,TASCA_GIACCA_ALTA
-0.31988803,3.1206582,1.7665385,7.986593,-1.1743174,0.44717416,5.744608,2.3967912,10.373005,-1.3746318,9.075011,8.565219,2.9266396,12.060124,0.19163224,100.08856,3104.3496,55.71669,232.58446,0.08503032,-0.71535444,-0.035249326,-0.0031960497,0.049275327,0.004467785,0.09066981,0.73704314,0.60360646,0.031705733,0.81895673,0.043017473,0.05252716,0.54323256,0.36434072,0.0010052534,0.6706901,0.0018505029,0.0027591025,0.7183389,-1.508734,-0.1995613,-2.1003096,-0.2778094,0.1322707,0.84087276,0.24620439,0.0144498935,0.29279625,0.017184399,0.058690637,0.76994014,0.6622314,0.034338463,0.8601076,0.044598874,0.051852666,0.092771955,12.495657,-0.15672627,0.1530123,-0.3010836,TASCA_GIACCA_ALTA
-0.7952524,2.7570956,1.6604505,8.850018,-1.6463474,0.11215889,5.3435035,2.3116019,9.930299,-0.6781105,8.623449,1.6778078,1.2953022,6.559616,0.4400467,84.78728,842.0546,29.018177,139.39658,0.16315216,-7.090409,-0.092219755,-0.009379383,0.013006267,0.0013228268,0.10170688,0.7183116,1.2819021,0.057221048,1.7846043,0.079660475,0.044637613,0.51597154,1.6432726,0.003274248,3.1848125,0.0063457917,0.0019925167,1.3720708,-1.0680544,-0.20259109,-0.77842516,-0.14765352,0.18968236,0.5651393,0.2854767,0.02007667,0.50514394,0.03552517,0.07032683,0.8912136,1.349167,0.06348806,1.5138537,0.07123775,0.047057226,0.08928626,11.7741785,-0.17274918,-0.11355113,0.38002956,TASCA_GIACCA_ALTA
-1.0813781,2.252096,1.5006984,7.3844023,-1.494397,0.5791579,2.0376396,1.4274591,9.050517,-0.5856445,8.961873,1.6948456,1.3018624,6.243555,0.5005479,87.80459,655.8826,25.610205,113.65543,0.2792998,-1.8671559,-0.1206643,-0.012315736,0.064624645,0.0065959864,0.102066115,1.0513074,1.152732,0.058597676,1.0964746,0.055737905,0.050833736,1.1052474,1.3287913,0.0034336874,1.2022568,0.0031067138,0.0025840683,1.3234701,-0.70702046,-0.10044067,-0.5342172,-0.075891905,0.1420619,0.5186593,0.23681633,0.018772157,0.45659325,0.03619362,0.07926885,0.81590945,1.182724,0.064971834,1.4495776,0.07963119,0.054934066,0.09325195,11.66841,0.13962649,0.078839466,-0.11335111,TASCA_GIACCA_ALTA
-0.7335789,7.860076,2.8035827,14.251163,-1.0723269,-0.092156634,6.6293197,2.5747466,16.98441,-2.680965,8.269945,2.0476816,1.4309722,6.4680486,0.45196202,85.475716,928.334,30.468575,215.23727,0.15481183,7.9601316,-0.088704206,-0.008582308,-0.0111435605,-0.0010781616,0.09675199,1.0888771,1.9592153,0.09201555,1.7992988,0.08450499,0.046965513,1.1856534,3.8385246,0.008466862,3.2374759,0.0071410933,0.0022057595,0.59612775,-1.3824666,-0.18704712,-2.3190777,-0.31377017,0.13529956,1.4904015,0.58267903,0.02700399,0.3909544,0.018118601,0.046344537,0.8390732,2.2033172,0.0662114,2.6258938,0.078910165,0.030050782,0.0855972,12.219907,-0.059812017,0.44071716,-0.25700215,TASCA_GIACCA_ALTA
-0.7864046,6.25543,2.5010858,12.645217,-4.297797,0.51752394,4.331822,2.081303,9.47604,-0.62923557,8.302457,4.2128077,2.0525124,10.847346,0.17153874,84.61713,2148.5981,46.352974,273.2284,0.04960151,-1.5195521,-0.09471951,-0.009293681,0.06233383,0.006116066,0.098117925,1.2016923,1.2185484,0.053957395,1.014027,0.044901174,0.04428006,1.4440645,1.4848602,0.0029114007,1.0282506,0.0020161155,0.001960724,2.802984,-4.5673404,-0.71938586,-1.6294564,-0.25665,0.15750651,0.4103817,0.18229707,0.008302538,0.44421342,0.020231258,0.045544002,1.3344411,1.1657429,0.046280757,0.8735814,0.034681752,0.039700657,0.08614083,11.915823,-0.20442565,-0.30934063,0.032498796,TASCA_GIACCA_ALTA
0.018317187,6.5794525,2.5650444,12.232226,-1.3353246,-0.4632939,9.220467,3.0365222,11.909305,-0.9630278,8.92493,5.287765,2.299514,9.288515,0.32382116,100.95704,1779.2097,42.18068,157.89618,0.2261823,-0.03953686,0.002052362,1.8143546E-4,-0.05191009,-0.0045890203,0.08840324,0.84473103,1.1154723,0.060810883,1.320506,0.07198846,0.054515813,0.7135705,1.2442786,0.0036979634,1.743736,0.0051823384,0.002971974,1.1971438,-1.5723716,-0.15154916,-1.3134358,-0.12659228,0.096382536,0.8633727,0.3813059,0.025669966,0.44164696,0.029732196,0.06732118,1.0271151,1.3169194,0.07747006,1.2821537,0.07542491,0.058826726,0.09213366,13.553006,-0.008257467,0.5853767,-0.22256868,TASCA_GIACCA_ALTA
-0.6194991,7.09232,2.663141,14.629656,-1.6512818,0.36569574,7.7046394,2.7757232,13.659998,-0.6964009,9.033349,6.133707,2.476632,9.179186,0.3833509,103.04961,2829.6611,53.19456,186.19865,0.1853807,-1.6940287,-0.068579115,-0.006011659,0.040482853,0.003548735,0.0876602,0.9594404,1.0753075,0.05006416,1.1207652,0.052180585,0.046557996,0.92052585,1.1562861,0.0025064202,1.2561147,0.0027228135,0.0021676472,1.6248676,-1.5967497,-0.21503693,-0.9826953,-0.1323412,0.13467166,0.68526113,0.3706911,0.024141062,0.5409487,0.035228997,0.065124474,1.0709852,1.5937858,0.07857015,1.4881492,0.07336249,0.04929781,0.09246886,13.040441,-0.06927634,0.046621393,-0.06521043,TASCA_GIACCA_ALTA
-0.06995708,0.9082693,0.9530316,5.175255,-0.7315435,-0.118049264,4.681124,2.1635907,7.7490673,-1.5985433,10.136119,11.771472,3.4309578,11.499596,0.32384226,120.12065,5752.82,75.84734,263.36697,0.10584663,0.59260917,-0.0069017615,-5.823901E-4,-0.0116463965,-9.827558E-4,0.08438282,0.4404861,0.2777742,0.0125651285,0.6306084,0.028525596,0.04523504,0.19402802,0.07715851,1.5788244E-4,0.39766684,8.137095E-4,0.002046209,0.458664,-0.39698166,-0.07013135,-0.86551744,-0.15290354,0.17666143,1.0022565,0.17573725,0.010147266,0.17534159,0.010124421,0.057741124,0.6678552,0.450038,0.019650357,0.67385566,0.029423079,0.043663774,0.10450564,12.655109,-0.11240472,-0.23291038,0.3623264,TASCA_GIACCA_ALTA
-0.36112413,8.199314,2.8634446,16.501938,-1.9605587,0.571463,7.794986,2.7919502,14.85853,-1.0567576,8.485321,20.482973,4.5258117,20.35162,-0.12499657,108.934906,8321.581,91.2227,337.86032,0.033683896,-0.63192916,-0.04255869,-0.003315045,0.06734724,0.0052459124,0.0778935,1.0256073,0.6326919,0.031389605,0.6168949,0.030605871,0.04961278,1.0518703,0.400299,9.853073E-4,0.3805593,9.367193E-4,0.002461428,1.4314396,4.8327603,-0.9278992,3.3761537,-0.648228,-0.19200192,0.7715579,0.30811545,0.015942018,0.39934197,0.020662114,0.0517404,1.1106037,0.8108415,0.048842486,0.7300908,0.043978322,0.060236786,0.085122064,12.567728,0.19595894,-0.013247808,-0.44771495,TASCA_GIACCA_ALTA
-0.31988803,3.1206582,1.7665385,7.986593,-1.1743174,0.44717416,5.744608,2.3967912,10.373005,-1.3746318,9.075011,8.565219,2.9266396,12.060124,0.19163224,100.08856,3104.3496,55.71669,232.58446,0.08503032,-0.71535444,-0.035249326,-0.0031960497,0.049275327,0.004467785,0.09066981,0.73704314,0.60360646,0.031705733,0.81895673,0.043017473,0.05252716,0.54323256,0.36434072,0.0010052534,0.6706901,0.0018505029,0.0027591025,0.7183389,-1.508734,-0.1995613,-2.1003096,-0.2778094,0.1322707,0.84087276,0.24620439,0.0144498935,0.29279625,0.017184399,0.058690637,0.76994014,0.6622314,0.034338463,0.8601076,0.044598874,0.051852666,0.092771955,12.495657,-0.15672627,0.1530123,-0.3010836,TASCA_GIACCA_ALTA
-0.7952524,2.7570956,1.6604505,8.850018,-1.6463474,0.11215889,5.3435035,2.3116019,9.930299,-0.6781105,8.623449,1.6778078,1.2953022,6.559616,0.4400467,84.78728,842.0546,29.018177,139.39658,0.16315216,-7.090409,-0.092219755,-0.009379383,0.013006267,0.0013228268,0.10170688,0.7183116,1.2819021,0.057221048,1.7846043,0.079660475,0.044637613,0.51597154,1.6432726,0.003274248,3.1848125,0.0063457917,0.0019925167,1.3720708,-1.0680544,-0.20259109,-0.77842516,-0.14765352,0.18968236,0.5651393,0.2854767,0.02007667,0.50514394,0.03552517,0.07032683,0.8912136,1.349167,0.06348806,1.5138537,0.07123775,0.047057226,0.08928626,11.7741785,-0.17274918,-0.11355113,0.38002956,TASCA_GIACCA_ALTA
-1.0813781,2.252096,1.5006984,7.3844023,-1.494397,0.5791579,2.0376396,1.4274591,9.050517,-0.5856445,8.961873,1.6948456,1.3018624,6.243555,0.5005479,87.80459,655.8826,25.610205,113.65543,0.2792998,-1.8671559,-0.1206643,-0.012315736,0.064624645,0.0065959864,0.102066115,1.0513074,1.152732,0.058597676,1.0964746,0.055737905,0.050833736,1.1052474,1.3287913,0.0034336874,1.2022568,0.0031067138,0.0025840683,1.3234701,-0.70702046,-0.10044067,-0.5342172,-0.075891905,0.1420619,0.5186593,0.23681633,0.018772157,0.45659325,0.03619362,0.07926885,0.81590945,1.182724,0.064971834,1.4495776,0.07963119,0.054934066,0.09325195,11.66841,0.13962649,0.078839466,-0.11335111,TASCA_GIACCA_ALTA
-0.7335789,7.860076,2.8035827,14.251163,-1.0723269,-0.092156634,6.6293197,2.5747466,16.98441,-2.680965,8.269945,2.0476816,1.4309722,6.4680486,0.45196202,85.475716,928.334,30.468575,215.23727,0.15481183,7.9601316,-0.088704206,-0.008582308,-0.0111435605,-0.0010781616,0.09675199,1.0888771,1.9592153,0.09201555,1.7992988,0.08450499,0.046965513,1.1856534,3.8385246,0.008466862,3.2374759,0.0071410933,0.0022057595,0.59612775,-1.3824666,-0.18704712,-2.3190777,-0.31377017,0.13529956,1.4904015,0.58267903,0.02700399,0.3909544,0.018118601,0.046344537,0.8390732,2.2033172,0.0662114,2.6258938,0.078910165,0.030050782,0.0855972,12.219907,-0.059812017,0.44071716,-0.25700215,TASCA_GIACCA_ALTA
1.9663706,7.141763,2.6724079,13.970648,-1.1543901,-2.2146842,12.702938,3.5641181,16.709925,-2.2598686,10.267852,25.837996,5.083109,17.824697,0.13240358,159.88292,12753.987,112.933556,434.4813,0.024106,-0.88787854,0.19150749,0.012298816,-0.2156911,-0.013851913,0.06422107,0.749809,0.52574277,0.023663541,0.70116895,0.031559426,0.045009732,0.5622135,0.27640545,5.5996317E-4,0.49163792,9.959973E-4,0.002025876,0.6462301,-2.7519505,-0.6975112,-4.2584686,-1.0793543,0.25346065,1.2650795,0.3156369,0.014565445,0.24949968,0.011513462,0.046146203,0.83606887,0.78378034,0.032154772,0.9374591,0.03845948,0.041025236,0.11131719,15.991914,-0.10597261,-0.30066928,0.14169534,TASCA_GIACCA_BASSA
3.167057,12.1671095,3.4881384,16.646366,-0.6115342,-1.8407191,10.949115,3.3089447,13.0006275,-4.003428,9.472894,30.496048,5.5223227,22.265472,0.035903614,156.7665,21404.97,146.30438,592.9532,0.018033486,-1.7205542,0.33432835,0.020202385,-0.19431435,-0.011741789,0.060426775,1.0541544,0.63164335,0.023841653,0.5991944,0.022616852,0.037745435,1.1112413,0.39897332,5.6842447E-4,0.35903388,5.1152206E-4,0.0014247181,0.6072562,-7.618176,-0.58009243,-12.545242,-0.9552681,0.07614584,3.9754221,0.44726864,0.017106304,0.11250847,0.004303016,0.03824615,1.2804279,0.7476314,0.02807366,0.5838918,0.021925217,0.037550136,0.10691038,15.709213,0.03607126,-0.16812827,-0.59895927,TASCA_GIACCA_BASSA
-0.9767073,10.411481,3.2266827,13.26168,-1.5860727,-3.0575132,8.018508,2.831697,11.071811,-2.2805786,10.643298,14.211591,3.7698264,14.080939,0.25496575,156.22374,6864.847,82.85437,354.59958,0.10200675,0.31944498,-0.09176735,-0.0062519773,-0.28727123,-0.019571373,0.068128556,1.1394873,0.8559234,0.038944025,0.75114787,0.034176797,0.04549943,1.2984312,0.73260486,0.0015166369,0.5642231,0.0011680534,0.0020701976,1.0567387,-1.687888,-0.20192349,-1.5972614,-0.19108175,0.11963086,1.5194612,0.27133286,0.012986517,0.17857176,0.00854679,0.047861934,1.1977878,0.9418178,0.037399027,0.78629774,0.031223418,0.039709408,0.11579949,16.610312,0.35008556,0.20084341,0.4354186,TASCA_GIACCA_BASSA
-0.89098823,12.75203,3.5709984,13.643487,-1.4785801,-1.106509,8.965168,2.994189,15.670727,-0.36054918,10.436739,15.889734,3.986193,13.709272,0.24214707,148.5507,7896.83,88.86411,299.5104,0.095130354,0.8052246,-0.08537037,-0.005997873,-0.10602056,-0.0074486956,0.07025708,1.1926429,0.89584184,0.040184934,0.75114,0.033694018,0.044857174,1.4223973,0.8025326,0.0016148291,0.5642113,0.0011352869,0.0020121662,1.9598726,-1.8580551,-0.2584772,-0.9480489,-0.1318847,0.1391117,0.47791153,0.3042937,0.016630163,0.63671553,0.034797575,0.054651685,0.8706352,0.9952014,0.04555263,1.143075,0.052321143,0.045772273,0.11087351,16.120525,0.43483794,0.44882426,0.4840145,TASCA_GIACCA_BASSA
1.9663706,7.141763,2.6724079,13.970648,-1.1543901,-2.2146842,12.702938,3.5641181,16.709925,-2.2598686,10.267852,25.837996,5.083109,17.824697,0.13240358,159.88292,12753.987,112.933556,434.4813,0.024106,-0.88787854,0.19150749,0.012298816,-0.2156911,-0.013851913,0.06422107,0.749809,0.52574277,0.023663541,0.70116895,0.031559426,0.045009732,0.5622135,0.27640545,5.5996317E-4,0.49163792,9.959973E-4,0.002025876,0.6462301,-2.7519505,-0.6975112,-4.2584686,-1.0793543,0.25346065,1.2650795,0.3156369,0.014565445,0.24949968,0.011513462,0.046146203,0.83606887,0.78378034,0.032154772,0.9374591,0.03845948,0.041025236,0.11131719,15.991914,-0.10597261,-0.30066928,0.14169534,TASCA_GIACCA_BASSA
3.167057,12.1671095,3.4881384,16.646366,-0.6115342,-1.8407191,10.949115,3.3089447,13.0006275,-4.003428,9.472894,30.496048,5.5223227,22.265472,0.035903614,156.7665,21404.97,146.30438,592.9532,0.018033486,-1.7205542,0.33432835,0.020202385,-0.19431435,-0.011741789,0.060426775,1.0541544,0.63164335,0.023841653,0.5991944,0.022616852,0.037745435,1.1112413,0.39897332,5.6842447E-4,0.35903388,5.1152206E-4,0.0014247181,0.6072562,-7.618176,-0.58009243,-12.545242,-0.9552681,0.07614584,3.9754221,0.44726864,0.017106304,0.11250847,0.004303016,0.03824615,1.2804279,0.7476314,0.02807366,0.5838918,0.021925217,0.037550136,0.10691038,15.709213,0.03607126,-0.16812827,-0.59895927,TASCA_GIACCA_BASSA
-0.9767073,10.411481,3.2266827,13.26168,-1.5860727,-3.0575132,8.018508,2.831697,11.071811,-2.2805786,10.643298,14.211591,3.7698264,14.080939,0.25496575,156.22374,6864.847,82.85437,354.59958,0.10200675,0.31944498,-0.09176735,-0.0062519773,-0.28727123,-0.019571373,0.068128556,1.1394873,0.8559234,0.038944025,0.75114787,0.034176797,0.04549943,1.2984312,0.73260486,0.0015166369,0.5642231,0.0011680534,0.0020701976,1.0567387,-1.687888,-0.20192349,-1.5972614,-0.19108175,0.11963086,1.5194612,0.27133286,0.012986517,0.17857176,0.00854679,0.047861934,1.1977878,0.9418178,0.037399027,0.78629774,0.031223418,0.039709408,0.11579949,16.610312,0.35008556,0.20084341,0.4354186,TASCA_GIACCA_BASSA
-0.89098823,12.75203,3.5709984,13.643487,-1.4785801,-1.106509,8.965168,2.994189,15.670727,-0.36054918,10.436739,15.889734,3.986193,13.709272,0.24214707,148.5507,7896.83,88.86411,299.5104,0.095130354,0.8052246,-0.08537037,-0.005997873,-0.10602056,-0.0074486956,0.07025708,1.1926429,0.89584184,0.040184934,0.75114,0.033694018,0.044857174,1.4223973,0.8025326,0.0016148291,0.5642113,0.0011352869,0.0020121662,1.9598726,-1.8580551,-0.2584772,-0.9480489,-0.1318847,0.1391117,0.47791153,0.3042937,0.016630163,0.63671553,0.034797575,0.054651685,0.8706352,0.9952014,0.04555263,1.143075,0.052321143,0.045772273,0.11087351,16.120525,0.43483794,0.44882426,0.4840145,TASCA_GIACCA_BASSA
