@RELATION WhereIsSmartphone
@ATTRIBUTE G_R_AVERAGE NUMERIC 
@ATTRIBUTE G_R_VARIANCE NUMERIC 
@ATTRIBUTE G_R_STD NUMERIC 
@ATTRIBUTE G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_R_AVERAGE NUMERIC 
@ATTRIBUTE Y_R_VARIANCE NUMERIC 
@ATTRIBUTE Y_R_STD NUMERIC 
@ATTRIBUTE Y_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_R_AVERAGE NUMERIC 
@ATTRIBUTE Z_R_VARIANCE NUMERIC 
@ATTRIBUTE Z_R_STD NUMERIC 
@ATTRIBUTE Z_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_R_AVERAGE NUMERIC 
@ATTRIBUTE |V|_R_VARIANCE NUMERIC 
@ATTRIBUTE |V|_R_STD NUMERIC 
@ATTRIBUTE |V|_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_G_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_G_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_G_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_STD_G_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_STD_G_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_STD_G_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_STD_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_STD_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_STD_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_G_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_G_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_G_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MIN_G_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_MIN_G_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_MIN_G_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MAX_G_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_MAX_G_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_MAX_G_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_G_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_G_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_G_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_R_|V|_R NUMERIC 
@ATTRIBUTE MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_G_R_Y_R NUMERIC 
@ATTRIBUTE CORRELATION_G_R_Z_R NUMERIC 
@ATTRIBUTE CORRELATION_Y_R_Z_R NUMERIC 
@ATTRIBUTE class {TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_GIACCA_ALTA,TASCA_GIACCA_BASSA,BORSA,MARSUPIO,ZAINO}
@DATA
-0.06815663,6.26891,2.5037792,9.508348,-1.943817,-0.53464293,1.6310475,1.2771246,6.043639,-1.2725784,10.219839,20.699286,4.549647,17.649584,0.20820217,133.33482,14666.452,121.105125,513.5085,0.046869304,0.12748066,-0.006669051,-5.11169E-4,-0.05231422,-0.004009777,0.07664794,1.9604814,0.55032384,0.020674428,0.28070852,0.010545587,0.03756775,3.843487,0.30285636,4.2743192E-4,0.07879728,1.1120941E-4,0.0014113355,1.8551775,-1.3528333,-0.24863714,-0.7292204,-0.13402337,0.18378994,1.2145479,0.14490192,0.005995137,0.11930523,0.004936106,0.04137376,1.573282,0.5387293,0.018516438,0.3424239,0.011769308,0.03437058,0.102340415,13.25905,0.14163238,-0.5539525,-0.49945635,TASCA_DESTRA_DAVANTI_PANTALONI
0.04129962,1.789846,1.3378513,7.641183,-1.2651552,0.1378376,15.17807,3.8959043,15.81019,-0.6070298,10.338493,18.573196,4.3096633,15.265186,0.13514392,142.44624,10794.755,103.89781,336.6321,0.04073465,0.2996252,0.0039947424,2.8993125E-4,0.013332466,9.676465E-4,0.07257821,0.34339944,0.3104306,0.012876607,0.9039927,0.03749746,0.041479826,0.117923155,0.09636714,1.65807E-4,0.8172029,0.0014060597,0.001720576,0.7146333,-1.78917,-0.2985559,-2.5036197,-0.41777498,0.16686839,0.3428858,0.19111921,0.00961271,0.5573845,0.028034728,0.05029693,0.48330745,0.5005627,0.022698913,1.0357023,0.04696578,0.045346793,0.10339495,14.295645,0.33007097,0.11618268,0.33020204,TASCA_DESTRA_DAVANTI_PANTALONI
0.3704134,4.6065044,2.146277,10.13078,-0.9189131,-0.093249835,2.4595633,1.5682995,8.129757,-1.823412,10.009758,20.488985,4.526476,17.338062,0.16842966,127.89618,11573.768,107.58144,455.8682,0.02867389,-3.9722686,0.03700523,0.0028962037,-0.009315893,-7.291057E-4,0.07826471,1.3685377,0.4741607,0.019950252,0.34647253,0.014577788,0.042074878,1.8728952,0.22482833,3.9801252E-4,0.120043196,2.1251189E-4,0.0017702952,0.9240041,-1.3814714,-0.36049664,-1.4950923,-0.39014614,0.2609512,1.8335141,0.253213,0.011248985,0.13810256,0.0061352053,0.044424992,1.2461357,0.5843087,0.022223046,0.4688965,0.017833568,0.03803306,0.10017043,12.906045,-0.08799716,-0.38532752,-0.42264777,TASCA_DESTRA_DAVANTI_PANTALONI
0.034566384,11.320049,3.3645282,13.2817955,-0.6979614,-0.11772547,6.141625,2.4782302,12.819132,-0.8189809,9.74349,21.195414,4.6038475,20.482506,-0.0250617,133.60776,9588.841,97.92263,422.10535,0.0018269616,-0.29361856,0.003547639,2.587154E-4,-0.012082474,-8.811275E-4,0.07292608,1.3576335,0.7308079,0.034359045,0.53829545,0.025308045,0.047015153,1.8431685,0.53408015,0.001180544,0.289762,6.4049714E-4,0.002210425,0.94592375,10.902266,-7.066688,11.525523,-7.470674,-0.64818525,1.1099374,0.39146766,0.018497538,0.35269347,0.01666539,0.04725177,1.0360917,0.64844584,0.031465594,0.6258576,0.030369509,0.04852463,0.051285595,14.173658,-0.14871515,-0.4511774,-0.13750221,TASCA_DESTRA_DAVANTI_PANTALONI
-0.038988125,8.824366,2.9705834,14.592661,-0.9947193,-0.3351785,12.693728,3.562826,22.569183,-0.6509946,9.6688795,43.36557,6.585254,25.233194,-0.052800935,158.48477,25548.965,159.84044,624.35297,0.0020238122,0.11632048,-0.004032331,-2.4600548E-4,-0.0346657,-0.002114894,0.061008256,0.8337717,0.45109624,0.01858468,0.5410309,0.02228989,0.041198924,0.69517523,0.20348783,3.4539035E-4,0.29271445,4.9683923E-4,0.0016973513,0.81772196,5.750236,-5.7474217,7.0320187,-7.0285773,-0.9995106,0.5351586,0.30522966,0.011693452,0.5703537,0.021850443,0.038310338,0.6465746,0.5783121,0.023372455,0.8944243,0.036148116,0.04041495,0.04986993,14.508524,-0.16197349,-0.41913137,-0.2488845,TASCA_DESTRA_DAVANTI_PANTALONI
0.1282921,5.5488906,2.3556082,10.239681,-1.034638,-0.2675978,11.134315,3.336812,16.825962,-1.0580701,9.566247,15.173709,3.8953445,16.524326,0.035156712,123.4581,6147.4062,78.405396,291.22162,0.023094485,-0.47942135,0.013410912,0.001039155,-0.027973123,-0.0021675192,0.07748578,0.70594573,0.604724,0.030043956,0.85661536,0.04255845,0.049682096,0.4983594,0.36569113,9.026393E-4,0.7337899,0.0018112215,0.0024683108,0.60194045,-8.647936,-0.7563249,-14.366763,-1.256478,0.08745728,0.615573,0.29385445,0.016882168,0.47736737,0.027425129,0.057450783,0.6085644,0.61967313,0.03516113,1.018254,0.057777174,0.056741413,0.05090877,14.132054,0.34998056,0.15622737,-0.11502498,TASCA_DESTRA_DAVANTI_PANTALONI
-0.14013682,9.635418,3.104097,17.407307,-0.9505626,-0.38629323,12.788965,3.5761664,17.885008,-0.88385254,10.264424,40.4706,6.361651,26.79219,-0.09887335,168.42232,22234.086,149.111,620.2883,0.0012584004,0.36277318,-0.013652672,-8.3205616E-4,-0.037634183,-0.0022935988,0.06094456,0.8679957,0.48793888,0.020817358,0.5621444,0.023983251,0.042663865,0.75341654,0.23808439,4.3336244E-4,0.3160063,5.7519635E-4,0.0018202052,1.0109516,3.518946,-10.854083,3.4808252,-10.736501,-3.0844698,0.9400035,0.3660253,0.014369155,0.38938716,0.015286278,0.039257273,0.9732904,0.6497157,0.02806325,0.66754556,0.028833378,0.043193124,0.05378349,15.578466,0.12657952,-0.38680473,-0.028138077,TASCA_DESTRA_DAVANTI_PANTALONI
-0.043326784,5.695254,2.3864732,11.233155,-0.61868745,-0.5798291,4.119518,2.0296595,10.709045,-1.4500151,9.809098,24.116796,4.9108853,21.117018,-0.03861467,130.48804,9467.022,97.29862,423.99225,0.008503113,0.07472337,-0.004417,-3.3203643E-4,-0.059111357,-0.004443542,0.075172395,1.1757997,0.4859558,0.024527308,0.4132981,0.020860106,0.0504723,1.3825049,0.236153,6.015887E-4,0.1708153,4.3514397E-4,0.0025474532,0.6774161,5.468643,-1.1807706,8.072798,-1.7430507,-0.21591656,1.5876572,0.34131914,0.01622827,0.2149829,0.0102215195,0.047545735,1.0489409,0.531948,0.026493775,0.50712866,0.025257645,0.049805198,0.05117873,13.447575,0.027562007,-0.39846817,0.21676037,TASCA_DESTRA_DAVANTI_PANTALONI
0.55044144,5.5232387,2.3501573,12.995612,-1.0235832,0.57808465,5.702307,2.3879504,11.208091,-0.805515,9.115762,4.8590345,2.2043219,10.104515,0.21727753,99.81877,1579.5792,39.74392,169.26921,0.07249753,0.9521814,0.060383484,0.005514408,0.063415945,0.005791342,0.09132312,0.9841734,1.0661589,0.059132498,1.0833039,0.060083415,0.055463124,0.9685972,1.1366947,0.0034966518,1.1735474,0.0036100165,0.0030761575,1.3146031,-2.3435614,-0.4968356,-1.782714,-0.37793583,0.21200025,1.0345349,0.49747124,0.035189476,0.48086464,0.034014776,0.0707367,1.1594849,1.2861193,0.07677481,1.1092161,0.066214584,0.05969494,0.048416104,12.90929,0.101549484,-0.118846476,-0.2696133,TASCA_DESTRA_DAVANTI_PANTALONI
0.32928264,10.796678,3.2858298,16.047445,-0.7267735,0.13216239,7.6544056,2.7666597,14.705097,-0.73943555,9.608124,15.51283,3.938633,15.170253,0.087287046,126.405846,6536.225,80.846924,286.8097,0.018346077,2.4915004,0.034271274,0.0026049637,0.013755276,0.0010455402,0.07601012,1.1876523,0.8342564,0.040642608,0.70244163,0.034220964,0.048717167,1.410518,0.69598377,0.0016518215,0.4934242,0.0011710743,0.0023733622,1.0804625,-4.655445,-1.2600592,-4.308752,-1.1662221,0.27066353,1.0992867,0.5591289,0.031807907,0.50862885,0.028935045,0.05688833,1.0912845,1.0578232,0.055951543,0.96933764,0.05127127,0.0528931,0.050603542,14.46805,-0.17604043,-0.063569665,-0.4737819,TASCA_DESTRA_DAVANTI_PANTALONI
-0.43057173,3.6236506,1.9035889,9.258274,-3.1505659,-0.2003793,3.906836,1.9765718,12.423601,-1.2484837,9.66557,3.1607962,1.7778628,7.8788247,0.42266086,104.340004,1581.9266,39.77344,225.01001,0.14138168,2.1487834,-0.044546954,-0.004126622,-0.020731244,-0.0019204456,0.092635326,0.963076,1.0707176,0.047860805,1.1117685,0.04969577,0.044699747,0.9275154,1.146436,0.0022906566,1.2360291,0.0024696696,0.0019980674,1.0187572,-1.218397,-0.18967779,-1.1959641,-0.18618548,0.15567814,0.4037058,0.16345277,0.008511793,0.4048809,0.021084147,0.052074935,0.7452166,1.1750832,0.041146055,1.5768343,0.05521355,0.03501544,0.10405625,12.34428,0.28663963,-0.25758538,-0.62917536,TASCA_DESTRA_DAVANTI_PANTALONI
0.36815524,14.500569,3.8079612,25.05209,-0.3450008,0.41966018,29.244314,5.407801,36.77569,-1.272615,10.362127,25.049295,5.004927,25.631737,0.124409705,176.47955,47697.395,218.39734,1527.2302,0.013188586,0.87726986,0.035528924,0.0020861072,0.040499423,0.0023779536,0.05871574,0.70416075,0.7608425,0.017435933,1.0804955,0.024761297,0.022916613,0.49584234,0.5788813,3.0401177E-4,1.1674706,6.1312184E-4,5.2517117E-4,0.31203946,-1.7644533,-0.3148277,-5.6545835,-1.0089355,0.1784279,1.1510296,0.6362742,0.012035137,0.552787,0.010455976,0.018915016,0.6812133,0.9773856,0.01640361,1.4347717,0.02407999,0.016783152,0.10809536,16.27812,-0.53656334,0.31599605,-0.49097934,TASCA_DESTRA_DAVANTI_PANTALONI
0.41776875,1.6293517,1.2764606,7.327443,-0.7662959,0.20246114,2.1303957,1.4595875,8.68091,-1.2572939,9.884704,1.5461836,1.2434564,6.742134,0.51258236,103.2288,831.32367,28.832684,175.29166,0.22735198,2.0634515,0.042264163,0.0040470175,0.020482266,0.0019612855,0.095755294,0.8745352,1.0265424,0.04427131,1.1738148,0.05062267,0.043126628,0.7648118,1.0537893,0.0019599488,1.3778414,0.002562655,0.0018599057,0.6574633,-0.4483588,-0.061632138,-0.68195254,-0.09374232,0.13746165,1.0787278,0.29991132,0.01828561,0.27802315,0.016951088,0.060970057,0.84408695,1.0868136,0.041801438,1.2875612,0.049522664,0.038462378,0.10307916,11.876941,-0.68508196,-0.053532843,-0.13200624,TASCA_DESTRA_DAVANTI_PANTALONI
-0.84182143,9.065116,3.010833,14.952667,-1.3172225,1.3478276,4.480173,2.116642,9.089469,-0.4878597,9.293655,10.937989,3.3072631,12.688501,0.18651235,113.38064,4251.691,65.204994,282.367,0.035787474,-0.6245765,-0.09058023,-0.0074247373,0.14502664,0.011887634,0.08196863,1.4224573,0.91037,0.046174884,0.6399981,0.03246135,0.05072101,2.0233853,0.8287735,0.00213212,0.40959752,0.0010537391,0.002572621,2.8519282,-2.9217503,-0.81103176,-1.0244825,-0.28438014,0.2775842,1.0562686,0.41370574,0.022034833,0.3916672,0.020861013,0.053262092,1.645054,1.1784424,0.052954726,0.7163548,0.032190267,0.044936202,0.09720142,13.878076,0.1988742,-0.06300402,0.5079838,TASCA_DESTRA_DAVANTI_PANTALONI
0.58985823,1.2396227,1.1133834,3.7097757,-0.34845322,0.7050621,1.695301,1.3020372,7.014082,-0.7545516,9.497071,4.324925,2.0796454,7.749863,0.4029456,98.29925,1510.9067,38.870384,141.21869,0.18835388,0.83660465,0.06210949,0.0060006385,0.07423995,0.007172609,0.09661388,0.85510874,0.5353718,0.028643489,0.6260862,0.033496898,0.053502053,0.73121095,0.28662294,8.204495E-4,0.39198393,0.0011220422,0.0028624698,0.31780636,-0.18328616,-0.029252045,-0.57672274,-0.09204361,0.15959767,0.68818796,0.21194912,0.015811982,0.30798146,0.022976257,0.07460272,0.52890396,0.4786892,0.026269723,0.9050588,0.049668226,0.05487845,0.108425654,11.41829,0.11023863,0.62891525,-0.61219037,TASCA_DESTRA_DAVANTI_PANTALONI
0.42092812,2.871692,1.6946068,7.943951,-0.9577205,-1.5446043,3.1553128,1.77632,7.613259,-3.4202602,9.442288,9.586569,3.0962186,12.335455,0.24252483,107.33338,5012.0103,70.795555,259.12894,0.093073346,-0.27251518,0.044579037,0.003921689,-0.16358368,-0.014390717,0.08797159,0.9539986,0.54731494,0.023936627,0.57370627,0.02509084,0.043734647,0.9101132,0.29955366,5.729621E-4,0.3291389,6.2955037E-4,0.0019127193,0.6596943,-0.9839695,-0.14613545,-1.4915537,-0.22151993,0.14851624,2.355934,0.24917191,0.014201758,0.10576354,0.00602808,0.056995824,1.0434364,0.6439934,0.030656364,0.6171851,0.029380195,0.04760354,0.11008098,12.48042,-0.2339515,-0.8413163,-0.18907717,TASCA_DESTRA_DAVANTI_PANTALONI
-0.19655818,0.5169019,0.7189589,3.28485,-1.5780472,0.027920889,1.2737681,1.1286134,5.0906076,-0.8743061,9.138724,2.2626882,1.5042235,7.9923143,0.39386454,87.60905,830.20355,28.813253,149.16563,0.16040525,-7.0398254,-0.021508273,-0.002243583,0.0030552282,3.186987E-4,0.10431256,0.6370285,0.47796017,0.024952369,0.75029635,0.039169937,0.052205957,0.40580535,0.22844593,6.226207E-4,0.5629446,0.0015342841,0.002725462,0.8467439,-0.38716397,-0.07055487,-0.45723855,-0.083324924,0.18223512,0.46913257,0.09663219,0.0071717575,0.20598055,0.015287274,0.074217066,0.6452766,0.4110011,0.022021493,0.63693786,0.034127213,0.05358013,0.10387364,10.634531,-0.34191447,0.3962093,0.2814908,TASCA_DESTRA_DAVANTI_PANTALONI
0.5876617,4.5168715,2.1252933,7.8882036,-0.8598075,-1.5739373,4.313339,2.076858,8.917045,-1.8248968,9.706332,9.140946,3.0233998,11.810788,0.1864037,115.006615,2478.6812,49.786354,186.94464,0.117095746,-0.37337047,0.060544156,0.0051098075,-0.16215572,-0.013685624,0.08439803,1.0233214,0.70294815,0.04268827,0.68692803,0.041715406,0.06072748,1.0471867,0.4941361,0.0018222883,0.4718701,0.0017401751,0.0036878267,0.63307434,-1.3476803,-0.14708583,-2.1287868,-0.23233579,0.10914,1.3436675,0.2921731,0.020031374,0.2174445,0.014907984,0.06855995,0.88462085,0.66788125,0.0421954,0.7549915,0.04769885,0.063177995,0.11322598,13.554258,-0.52910364,-0.8436711,0.47716942,TASCA_DESTRA_DAVANTI_PANTALONI
-0.5888162,0.45530024,0.6747594,2.7426567,-2.0408907,-0.34652308,0.75947565,0.871479,4.1983194,-1.3855671,9.256077,0.62142944,0.78830796,3.176495,0.70100826,87.97801,197.39282,14.049656,56.42064,0.5064493,1.6992122,-0.06361402,-0.0066927657,-0.03743736,-0.003938746,0.10520898,0.7742693,0.8559591,0.048026755,1.1055057,0.062028494,0.056108702,0.59949285,0.732666,0.0023065694,1.222143,0.0038475343,0.0031481867,0.75488186,-0.24716005,-0.031794224,-0.32741556,-0.042118143,0.1286382,0.51249164,0.08489492,0.007889772,0.16565132,0.015394928,0.09293574,0.6532749,0.86342233,0.048610877,1.3216829,0.07441106,0.05630023,0.10668112,10.756604,-0.29461214,0.0869994,0.23802543,TASCA_DESTRA_DAVANTI_PANTALONI
0.056849178,2.4957097,1.5797815,13.641987,-2.5033462,0.034749076,1.2162691,1.1028459,7.3647,-0.84093267,9.690778,4.8655105,2.2057903,15.58843,0.13943169,102.493065,2271.3706,47.658897,336.4271,0.02273279,1.6359911,0.0058663175,5.5466365E-4,0.0035857882,3.3903832E-4,0.09455057,1.432459,0.71619755,0.033147674,0.49997768,0.023140399,0.046282865,2.0519388,0.5129389,0.0010987681,0.24997771,5.3547806E-4,0.0021421034,2.897591,-3.8595529,-1.2456187,-1.3319867,-0.42988074,0.32273653,0.9733688,0.21496984,0.011311415,0.22085138,0.011620893,0.05261861,1.852348,0.87513536,0.04054961,0.47244653,0.021890923,0.046335243,0.050473996,11.552948,0.114072576,-0.23669904,-0.26466906,TASCA_DESTRA_DIETRO_PANTALONI
0.22072133,0.8710736,0.93331325,5.4801464,-0.45341608,0.10901267,0.9858401,0.9928948,8.644613,-1.7086818,9.916575,0.97601885,0.9879367,5.332845,0.58127135,101.231995,412.92508,20.320559,105.10963,0.35232988,2.024731,0.022257818,0.0021803516,0.010992976,0.0010768599,0.09795891,0.9399921,0.9447096,0.045929506,1.0050187,0.048861593,0.048617594,0.8835851,0.8924762,0.0021095197,1.0100626,0.0023874552,0.0023636706,0.31350923,-0.23093723,-0.0298993,-0.7366201,-0.095369756,0.12946938,1.181448,0.2960574,0.023233443,0.2505886,0.019665226,0.078476146,0.6339377,1.0276215,0.052137434,1.6210134,0.082243785,0.05073603,0.051935237,11.281419,0.026696851,0.23387793,0.11769927,TASCA_DESTRA_DIETRO_PANTALONI
-0.6452925,9.964513,3.1566617,17.65564,-2.193154,-1.3993444,21.68553,4.6567726,24.893612,-0.8300053,9.641473,29.398716,5.422058,22.888142,0.051123478,156.38129,29646.691,172.18214,710.4465,0.031078294,0.46113917,-0.06692883,-0.004126405,-0.14513804,-0.008948286,0.06165362,0.6778647,0.58218884,0.01833327,0.85885704,0.027045619,0.031490248,0.45950055,0.3389438,3.3610876E-4,0.73763525,7.314654E-4,9.916356E-4,1.0740297,-9.833576,-0.53214854,-9.155777,-0.4954691,0.054115463,0.4064695,0.22922538,0.0075408597,0.5639424,0.018552093,0.03289714,0.7092438,0.77138805,0.024851471,1.0876205,0.03503939,0.03221656,0.05007097,15.379743,0.05176668,-0.43093604,0.5522078,TASCA_DESTRA_DIETRO_PANTALONI
1.1898651,10.766015,3.2811606,17.035128,-0.72016823,1.3384427,10.595727,3.2551079,20.00573,-1.857517,9.77069,30.379896,5.511796,22.60292,0.037562456,150.4153,23324.684,152.72421,713.23694,0.010410758,0.8889922,0.121779025,0.007910533,0.13698548,0.008898315,0.06495809,1.0080036,0.5952979,0.02148422,0.59057117,0.021313634,0.036089864,1.0160714,0.3543796,4.6157176E-4,0.34877428,4.5427098E-4,0.0013024784,0.54841596,-8.084673,-0.9504893,-14.741864,-1.7331539,0.11756682,1.4145194,0.4216795,0.013740281,0.29810795,0.009713745,0.032584652,0.85151243,0.7536693,0.023884248,0.8850949,0.028049206,0.03169062,0.051468696,14.711735,0.3533967,0.1765276,-0.5836342,TASCA_DESTRA_DIETRO_PANTALONI
-0.9443854,19.119238,4.3725553,22.449177,-2.1193833,-0.58665,37.573513,6.1297235,26.562986,-0.6736654,10.358739,53.344364,7.303723,30.402683,-0.0023424937,218.57657,77794.266,278.91623,1131.377,0.0020761434,1.6097935,-0.091167994,-0.004320616,-0.056633342,-0.0026839566,0.04739181,0.71333647,0.59867483,0.015676947,0.83926016,0.021976935,0.02618608,0.50884885,0.35841158,2.4576669E-4,0.7043577,4.8298563E-4,6.8571075E-4,1.4265556,214.66785,-6.4799848,150.47983,-4.542399,-0.030186098,0.45344374,0.23726623,0.0063477787,0.5232539,0.013999043,0.026753822,0.84513,0.7383946,0.019842349,0.8737053,0.023478458,0.026872285,0.05370221,18.014587,0.21076903,-0.38789964,0.6360436,TASCA_DESTRA_DIETRO_PANTALONI
0.70498335,22.940315,4.789605,19.754324,-0.62719375,0.109275736,19.517853,4.4179015,17.015186,-0.8931871,10.10101,27.906363,5.282647,20.11946,0.05016463,172.9038,21095.436,145.24268,492.8179,0.013467621,6.451417,0.06979335,0.004077316,0.010818298,6.320031E-4,0.05841983,1.0841358,0.90666765,0.032976568,0.8363045,0.030417379,0.03637118,1.1753503,0.82204604,0.001087454,0.69940513,9.252169E-4,0.0013228626,0.9485036,-7.1657066,-1.1317711,-7.5547495,-1.1932175,0.1579427,1.3507646,0.57313234,0.024302322,0.42430216,0.017991528,0.042402633,1.1609819,0.98185164,0.04008443,0.84570795,0.034526315,0.04082534,0.051929086,17.372705,-0.58192605,0.49702373,0.18325117,TASCA_DESTRA_DIETRO_PANTALONI
0.88713044,19.714064,4.440052,22.072796,-1.1952163,-1.2053173,9.426556,3.0702696,14.973719,-2.4563172,10.995786,46.24269,6.800198,27.974285,0.05040588,198.5303,57209.63,239.18535,940.3771,0.0023393128,-0.73601407,0.08067913,0.004468489,-0.109616295,-0.0060712006,0.055385932,1.446144,0.6529298,0.018563228,0.45149708,0.012836361,0.028430663,2.0913327,0.4263174,3.4459346E-4,0.20384963,1.6477218E-4,8.083026E-4,1.1293434,-8.093276,-5.4502826,-7.166356,-4.8260636,0.6734334,2.32094,0.3413179,0.010667455,0.14706019,0.004596179,0.031253725,1.4741025,0.7890388,0.023472281,0.53526723,0.0159231,0.029747944,0.11440378,16.585403,-0.27352026,-0.3411721,-0.49540275,TASCA_DESTRA_DIETRO_PANTALONI
-0.18714385,4.3358946,2.082281,14.110719,-0.6505417,-0.26636925,3.511553,1.8739139,9.845791,-0.8683848,9.799914,8.609333,2.9341664,25.405489,0.14477816,112.60111,8641.352,92.95887,896.5793,0.023965592,0.702573,-0.019096477,-0.0016620071,-0.027180774,-0.0023656006,0.087032124,1.1111937,0.709667,0.022400025,0.6386529,0.020158527,0.031564135,1.2347512,0.50362724,5.0176115E-4,0.40787748,4.063662E-4,9.962948E-4,1.2153498,-1.2931412,-0.25263068,-1.0640074,-0.20786662,0.19536202,1.6223267,0.28778878,0.009306772,0.1773926,0.005736681,0.032338895,1.4331727,0.5554201,0.015738394,0.38754582,0.010981506,0.02833602,0.051606946,12.7969055,-0.41881183,0.23991348,-0.39734071,TASCA_SINISTRA_DAVANTI_PANTALONI
0.59967315,3.7455735,1.9353484,7.8619714,-0.5477981,-0.4280442,6.6716323,2.5829504,11.4386,-1.1877079,9.787868,12.291455,3.505917,17.51961,0.14358261,119.05381,6453.4136,80.33314,416.59332,0.040315412,-1.4009608,0.06126699,0.0050369925,-0.04373212,-0.0035953843,0.08221381,0.7492782,0.5520234,0.024091532,0.7367403,0.032152988,0.043642227,0.5614179,0.30472988,5.804019E-4,0.5427862,0.0010338145,0.001904644,0.4480686,-0.9473203,-0.15899475,-2.1142306,-0.35484466,0.16783631,0.9714795,0.24830084,0.01170128,0.2555904,0.012044804,0.047125414,0.6873194,0.44875267,0.018872052,0.65290266,0.027457472,0.042054467,0.052489616,13.546899,0.046452053,0.13800459,-0.0702232,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.59780085,7.6260347,2.7615275,18.685795,-0.7446624,-0.35996675,2.83261,1.683036,9.312357,-1.0385392,9.72729,5.232526,2.2874715,11.940326,0.25200993,110.79832,2409.818,49.089897,247.21553,0.08205277,1.6607113,-0.06145605,-0.0053953966,-0.03700586,-0.0032488469,0.08779276,1.6408013,1.2072402,0.0562545,0.7357626,0.034284774,0.046597604,2.692229,1.4574289,0.0031645687,0.54134655,0.0011754455,0.0021713364,1.68111,-1.9825385,-0.3609178,-1.1793032,-0.21469018,0.18204832,2.3445504,0.670934,0.039768767,0.28616747,0.016962215,0.059273735,2.0065591,1.5649318,0.07558504,0.7799081,0.03766898,0.048299253,0.05215127,13.171651,0.0033075942,0.03595115,0.19524081,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.040152833,0.5056149,0.711066,2.8806407,-1.4741557,1.0357186,3.5605302,1.8869367,7.8058624,-0.45583355,9.6074,2.4242046,1.5569857,5.8512354,0.53175807,99.86681,629.9908,25.099617,98.343735,0.3918706,-0.038768094,-0.004179365,-4.0206383E-4,0.10780425,0.010370999,0.09620213,0.37683618,0.45669398,0.028329756,1.2119164,0.07517791,0.062032253,0.1420055,0.2085694,8.02575E-4,1.4687417,0.005651718,0.0038480002,0.70224714,-0.25829384,-0.027083952,-0.36781043,-0.03856755,0.10485715,0.21714655,0.093171865,0.0071996497,0.42907366,0.03315572,0.07727279,0.36903554,0.49231327,0.029291553,1.3340538,0.079373255,0.059497796,0.088652745,11.880016,-0.356037,0.12222776,-0.9095271,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.59134775,3.155247,1.7763015,10.457058,-0.81566745,0.6697815,3.5115864,1.8739227,8.5227375,-0.40623465,9.604146,8.892481,2.9820263,17.014776,0.055923857,108.59725,3092.4368,55.609684,343.9997,0.0059747086,-0.8828965,-0.061572134,-0.005445329,0.06973879,0.0061675734,0.088438205,0.9479054,0.59566927,0.031942304,0.6284058,0.033697776,0.053624228,0.89852464,0.3548219,0.0010203109,0.39489388,0.0011355402,0.0028755579,1.9080426,-4.660902,-2.2720034,-2.4427664,-1.190751,0.48746005,0.95028067,0.31956115,0.01664227,0.3362808,0.017513005,0.05207852,1.22696,0.6145869,0.03039845,0.5009021,0.024775421,0.049461603,0.05242183,12.646065,0.30186018,-0.061581925,-0.13499239,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.14333683,3.322912,1.8228856,9.051427,-0.89750814,-0.14077617,2.0676584,1.4379355,8.580724,-0.41944253,9.8409815,3.7773163,1.9435319,12.492739,0.3450163,106.053246,2065.0684,45.443024,374.962,0.11375601,1.0181895,-0.014565298,-0.0013515553,-0.014305094,-0.0013274103,0.09279284,1.2677103,0.9379242,0.04011365,0.7398569,0.0316426,0.04276854,1.6070894,0.8797018,0.001609105,0.5473882,0.0010012542,0.0018291483,1.6884695,-0.6505865,-0.08895359,-0.38531134,-0.052682973,0.13672832,0.78909135,0.2500957,0.011274556,0.31694138,0.014288024,0.045080967,1.0548558,0.72453505,0.024139585,0.6868569,0.022884248,0.033317346,0.05126579,12.404998,0.31593028,0.4380928,0.7093177,TASCA_SINISTRA_DAVANTI_PANTALONI
0.030066483,3.4531426,1.8582634,10.06148,-0.7688631,-0.27545696,10.1391535,3.1842036,14.553385,-0.8615148,9.321837,19.337114,4.3973985,19.424408,-0.0885655,119.90281,8711.738,93.33669,367.43652,0.008781316,-0.10915129,0.0032253815,2.5075712E-4,-0.029549643,-0.0022973353,0.077744946,0.5835881,0.42258245,0.019909248,0.7241108,0.03411524,0.04711329,0.34057504,0.1785759,3.9637813E-4,0.52433646,0.0011638496,0.002219662,0.6493164,2.7673163,-1.3435202,4.2618923,-2.0691304,-0.48549572,0.7275621,0.31876776,0.015344571,0.43813133,0.021090394,0.04813715,0.6913498,0.5179813,0.027382905,0.7492318,0.03960789,0.052864663,0.050139543,13.282208,0.017377669,-0.09905259,-0.0012387293,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.17038415,9.64017,3.1048622,10.448774,-1.5896873,0.49287304,7.287358,2.6995106,8.89619,-0.8129157,11.127628,11.723998,3.4240324,11.055418,0.3812684,152.74751,7427.653,86.18383,283.45306,0.16777611,-0.34569582,-0.015311812,-0.0011154627,0.04429273,0.0032267172,0.07284982,1.1501575,0.90678525,0.036026042,0.788401,0.031322703,0.039729405,1.3228621,0.8222596,0.0012978757,0.6215762,9.811118E-4,0.0015784256,1.6078954,-0.94151235,-0.11224284,-0.58555573,-0.069807306,0.11921547,0.8222267,0.22581102,0.011846146,0.27463353,0.014407396,0.05246044,1.1745224,0.945127,0.03686245,0.8046905,0.031385053,0.039002642,0.08703001,16.218733,0.68015784,0.61978453,0.29870757,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.01110705,1.0094255,1.0047017,15.551234,-0.7979089,0.08856828,0.33904114,0.5822724,7.6394863,-2.2855783,9.927902,0.3753553,0.6126625,3.6891775,0.679584,100.29509,212.02303,14.56101,113.53159,0.3514559,-0.12540664,-0.001118771,-1.10743706E-4,0.008921147,8.830769E-4,0.09898692,1.725484,1.6398942,0.068999454,0.9503967,0.039988462,0.04207555,2.9772952,2.6892533,0.0047609243,0.9032539,0.001599077,0.0017703515,1.2986797,-0.88204753,-0.112176634,-0.6791879,-0.08637745,0.12717754,3.720016,0.7512454,0.049410578,0.20194681,0.013282357,0.06577156,2.0356388,4.2153664,0.13697715,2.0707831,0.06728952,0.03249472,0.052530706,10.583825,-0.7900103,-0.20529696,0.3433503,TASCA_SINISTRA_DAVANTI_PANTALONI
0.52956295,4.484637,2.117696,8.810289,-0.5674797,-0.13899767,7.7943482,2.791836,11.866478,-0.5148527,9.586849,16.105066,4.0131116,16.368996,0.15037912,120.59147,9435.635,97.13719,380.74683,0.027360342,-3.809869,0.055238478,0.0043913797,-0.014498786,-0.0011526328,0.07949857,0.7585317,0.5276943,0.021801084,0.69567865,0.028741164,0.041313853,0.5753703,0.27846125,4.7528723E-4,0.4839687,8.260545E-4,0.0017068344,0.7908683,-1.1009159,-0.29780552,-1.3920345,-0.37655511,0.27050704,0.7175246,0.2917369,0.014358329,0.40658802,0.020010922,0.049216703,0.7424519,0.5382303,0.023139495,0.72493625,0.03116632,0.04299181,0.05080672,13.541029,-0.18710229,0.04595884,0.8130746,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.055808328,0.458845,0.677381,6.3140826,-0.5867587,0.22076005,0.1774425,0.42123926,2.765212,-0.5344179,9.909885,0.36045033,0.6003752,5.2323823,0.5797679,99.254364,156.65443,12.516167,110.54845,0.322967,-0.25280085,-0.0056315814,-5.622758E-4,0.022276752,0.0022241848,0.09984332,1.608067,1.1282628,0.05412048,0.7016267,0.033655614,0.047967974,2.5858798,1.272977,0.0029290265,0.49228007,0.0011327001,0.0023009265,2.4243376,-0.32344058,-0.044274937,-0.13341402,-0.018262696,0.13688739,2.2080789,0.31958702,0.024370058,0.14473534,0.0110367695,0.07625484,2.283399,1.2067319,0.05711598,0.5284805,0.025013577,0.047331125,0.052447096,10.65167,-0.297413,-0.3808655,0.4850906,TASCA_SINISTRA_DAVANTI_PANTALONI
0.71955943,4.423901,2.1033072,9.258017,-0.9490252,0.33957568,4.2692957,2.0662274,13.8375,-0.39690813,9.344605,4.4358535,2.1061466,13.079882,0.15194686,101.08379,1708.2986,41.33157,285.6529,0.0359929,2.118996,0.07700265,0.007118445,0.03633922,0.0033593483,0.09244415,1.0179456,0.99865186,0.050888635,0.9810464,0.049991507,0.050957333,1.0362133,0.9973055,0.0025896532,0.96245193,0.0024991508,0.00259665,1.1465645,-1.92356,-0.42267156,-1.6776729,-0.36864176,0.219734,0.47952443,0.30797803,0.016030317,0.6422572,0.033429615,0.0520502,0.6690527,0.7078058,0.032410022,1.0579224,0.048441656,0.045789424,0.049101666,12.728391,0.2805444,-0.20623517,0.05046322,TASCA_SINISTRA_DAVANTI_PANTALONI
0.27600333,8.254498,2.873064,16.012516,-0.5934288,0.12160978,8.45222,2.9072702,12.055573,-0.7966042,9.503637,23.23657,4.8204327,16.311335,0.0366376,130.35341,9659.286,98.28167,376.34564,0.031396743,2.2695818,0.029041862,0.0021173465,0.01279613,9.3292363E-4,0.0729067,0.9882343,0.5960179,0.029232958,0.60311395,0.029581001,0.04904712,0.976607,0.35523733,8.54566E-4,0.36374646,8.7503565E-4,0.00240562,1.115623,-9.613215,-0.48884362,-8.616903,-0.43817994,0.05085121,1.4975849,0.5935087,0.02586342,0.39631054,0.017270086,0.043577153,1.3282251,0.98168033,0.042547368,0.7390918,0.03203325,0.04334137,0.05030911,14.223193,-0.6838926,0.52877957,-0.6269966,TASCA_SINISTRA_DAVANTI_PANTALONI
0.4020775,7.5578337,2.7491515,15.292374,-0.6896124,0.3316753,5.211659,2.2829058,11.158744,-0.8135727,9.757956,12.909216,3.5929396,14.892328,0.1376928,121.16807,5893.4106,76.768555,290.30453,0.027927458,1.2122624,0.041205097,0.0033183454,0.033990245,0.002737316,0.0805324,1.2042334,0.7651538,0.035810906,0.63538665,0.029737512,0.04680223,1.4501781,0.5854603,0.001282421,0.40371615,8.8431966E-4,0.002190449,1.2468556,-2.6247082,-0.7483526,-2.105062,-0.6001919,0.2851184,1.4709823,0.52406746,0.030306282,0.3562704,0.02060275,0.05782897,1.3704386,1.0268625,0.052677006,0.74929476,0.038438063,0.051298987,0.051430874,13.753174,0.45134783,-0.2839743,-0.48226961,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.096405,9.631089,3.1033995,21.81004,-0.44309443,-0.20397696,11.20518,3.347414,19.759762,-0.44312385,10.010959,28.058657,5.2970424,21.984604,0.081231155,150.3579,24961.43,157.99187,780.73114,0.00828921,5.3751416,-0.10952048,-0.0072919684,-0.020375367,-0.0013566095,0.06658086,0.9271036,0.585874,0.01964278,0.6319402,0.021187255,0.03352731,0.85952115,0.3432484,3.8583885E-4,0.3993484,4.4889978E-4,0.0011240805,1.1037095,-3.445268,-1.0261915,-3.1215353,-0.929766,0.29785535,1.1037828,0.6316105,0.019197525,0.57222354,0.017392486,0.030394563,1.1037602,0.9920597,0.027935404,0.8988,0.025309304,0.028158994,0.10384417,14.837635,0.56595516,0.29937255,0.18004054,TASCA_SINISTRA_DAVANTI_PANTALONI
0.449276,0.4550889,0.6746028,3.5179844,-1.5141547,-0.23955569,1.2653928,1.1248968,5.1725736,-1.1326022,9.59518,1.7031976,1.3050661,5.621935,0.54051054,95.750404,642.44073,25.346415,104.307724,0.31520995,-1.8754554,0.046823096,0.0046921577,-0.024966253,-0.0025018766,0.10021033,0.59970194,0.51691085,0.026615314,0.86194617,0.044380903,0.05148918,0.35964242,0.26719677,7.0837495E-4,0.7429513,0.0019696646,0.0026511357,0.7712549,-0.32037434,-0.044127893,-0.4153936,-0.0572157,0.13773853,0.576906,0.11436461,0.009186348,0.19823785,0.015923472,0.08032509,0.6801226,0.62576044,0.03372698,0.92007,0.049589556,0.05389759,0.11044458,11.205471,-0.2700198,-0.18258223,0.8413855,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.49455485,2.1197388,1.4559323,5.367655,-1.4492115,-0.50330544,0.48938367,0.6995596,3.4307103,-2.587139,9.384109,3.5454104,1.882926,6.860708,0.4941886,94.71394,1489.9259,38.59956,141.76239,0.24782416,0.98261374,-0.052701313,-0.0052215634,-0.053633805,-0.005313953,0.099078424,2.0812125,0.77322865,0.03771888,0.37152794,0.018123513,0.048781022,4.3314457,0.5978825,0.0014227142,0.138033,3.2846176E-4,0.0023795883,1.283614,-0.47382393,-0.067999355,-0.36913273,-0.05297492,0.14351186,2.2915134,0.1615764,0.011628311,0.07051078,0.0050745113,0.07196788,1.56459,0.78237617,0.037863743,0.5000519,0.024200426,0.048395827,0.10816782,11.32073,-0.24323758,0.0944105,-0.35946167,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.3455075,0.76206094,0.87296104,4.007103,-1.082937,0.41352642,0.76996577,0.87747693,4.4027553,-0.59429103,10.361067,6.295745,2.5091324,8.930248,0.41162357,115.46984,3170.4194,56.306477,192.35912,0.16936588,-0.83551496,-0.033346713,-0.0029921883,0.03991157,0.0035812503,0.08972964,0.99485356,0.3479135,0.015503741,0.3497133,0.015583944,0.044562057,0.9897335,0.12104381,2.4036597E-4,0.12229939,2.4285927E-4,0.0019857767,1.2694086,-0.33346406,-0.0531164,-0.26269245,-0.04184342,0.15928672,0.6966224,0.12674946,0.008307137,0.18194857,0.011924879,0.06553983,0.91013527,0.44871128,0.020831365,0.493016,0.022888208,0.046424877,0.11925368,11.907599,-0.70527667,-0.24828777,0.23435174,TASCA_SINISTRA_DAVANTI_PANTALONI
0.28575975,13.155637,3.62707,15.763662,-2.0626845,0.40228194,2.2116487,1.4871613,8.671698,-0.5503335,10.35539,18.786474,4.3343368,16.48474,0.20666315,141.63132,15214.78,123.348206,445.5904,0.04319119,0.71034694,0.027595267,0.002017631,0.03884759,0.002840346,0.07311511,2.4389217,0.8368224,0.02940513,0.3431116,0.012056611,0.035139035,5.9483395,0.7002717,8.6466165E-4,0.11772559,1.4536186E-4,0.0012347515,3.448917,-2.4722943,-0.52781516,-0.7168321,-0.15303795,0.21349205,0.9201865,0.24770251,0.011052085,0.2691873,0.012010701,0.04461838,1.8178289,0.9562579,0.035377026,0.52604395,0.019461142,0.036995277,0.11916252,13.983755,0.22089836,-0.5712574,0.4787751,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.51261955,1.53402,1.2385556,7.0003543,-1.2202216,0.41345102,2.620907,1.6189215,7.9567013,-0.99604905,9.34962,1.5226657,1.2339634,6.7009435,0.48587012,93.52668,635.9649,25.218344,142.5163,0.22907744,-1.2398556,-0.05482785,-0.005480998,0.04422116,0.0044206744,0.09996741,0.76504976,1.0037215,0.049113277,1.3119688,0.064196184,0.04893118,0.58530116,1.0074568,0.002412114,1.7212622,0.0041211504,0.0023942606,0.9689912,-0.6075459,-0.090850286,-0.62698805,-0.09375759,0.14953649,0.7909733,0.24191377,0.017055715,0.30584314,0.021562945,0.07050328,0.8798061,1.0446819,0.049119677,1.1874001,0.055830114,0.04701879,0.10773317,11.527621,-0.11919604,0.57763565,-0.38277388,TASCA_SINISTRA_DAVANTI_PANTALONI
0.12536743,11.623658,3.4093487,14.325336,-0.9879836,-0.33107162,9.828877,3.135104,13.976156,-0.7296917,9.14287,11.5717125,3.401722,16.787647,0.120584495,116.74168,6488.8564,80.55344,380.49106,0.025981339,-0.37867165,0.013712044,0.0010738876,-0.036210906,-0.0028359334,0.078317106,1.0874755,1.0022421,0.042324062,0.92162263,0.038919557,0.042229384,1.1826028,1.0044891,0.0017913261,0.8493883,0.0015147318,0.0017833208,1.2074894,-3.0928197,-0.7014603,-2.561364,-0.5809246,0.22680283,0.8918113,0.3774821,0.018446539,0.4232757,0.02068435,0.04886732,1.024984,0.853326,0.0376496,0.8325262,0.03673189,0.044121005,0.047904298,14.059104,-0.47809604,0.25247717,0.4538982,TASCA_SINISTRA_DIETRO_PANTALONI
0.87749046,6.979783,2.641928,14.406198,-0.9479907,-0.7122347,9.239419,3.0396411,14.354826,-0.6152135,9.31172,13.088056,3.6177418,13.694271,0.23040083,117.292694,7777.4746,88.189995,337.73328,0.059393905,-1.2320243,0.094235055,0.007481203,-0.07648798,-0.006072285,0.079388745,0.86915785,0.7302699,0.02995723,0.840204,0.03446696,0.041022133,0.7554353,0.53329414,8.9743565E-4,0.7059428,0.0011879716,0.0016828156,1.2822499,-1.7100475,-0.3287446,-1.3336304,-0.25638106,0.19224297,0.83213633,0.41561204,0.020596642,0.49945188,0.024751524,0.049557373,1.0035787,1.0519872,0.042655546,1.0482359,0.04250344,0.04054759,0.049110226,13.780834,-0.22250532,0.4443216,0.6584937,TASCA_SINISTRA_DIETRO_PANTALONI
0.9360122,13.505952,3.6750445,17.86174,-1.0159149,-0.81870914,11.25429,3.3547413,17.51289,-0.48959032,8.989011,15.108058,3.8869085,17.757164,0.1629837,122.21706,11412.041,106.827156,548.79535,0.025798155,-1.1432781,0.1041285,0.0076586055,-0.09107889,-0.0066988124,0.07354956,1.0954778,0.9454929,0.03440178,0.8630873,0.031403452,0.036385022,1.2000715,0.89395684,0.0011834826,0.74491966,9.861768E-4,0.0013238699,1.563814,-2.6033049,-0.61938226,-1.6647152,-0.39607155,0.23792152,0.75363415,0.41764942,0.0157286,0.55418056,0.02087034,0.037659816,1.0199196,1.0058892,0.03254718,0.9862436,0.031911515,0.032356624,0.047511097,14.428357,-0.31104136,0.1668371,0.5701559,TASCA_SINISTRA_DIETRO_PANTALONI
0.5520018,12.266207,3.5023146,17.600578,-1.1629525,0.4199774,6.989914,2.6438446,13.12656,-0.54080796,10.652933,16.84713,4.1045256,33.501,0.098488316,150.06935,19497.523,139.63353,1429.5477,0.016627245,1.3143606,0.05181688,0.0036783111,0.03942364,0.0027985554,0.07098673,1.3247051,0.8532812,0.02508219,0.64412916,0.018934168,0.029394986,1.7548437,0.7280888,6.2911614E-4,0.41490236,3.5850264E-4,8.6406514E-4,2.053981,-2.5856564,-0.39150846,-1.2588512,-0.19060957,0.1514155,0.95516306,0.2189745,0.005597569,0.22925353,0.005860328,0.025562651,1.340837,0.5253747,0.01231199,0.3918259,0.009182317,0.023434684,0.056186784,15.2599535,0.1296167,-0.16887513,0.62368476,TASCA_SINISTRA_DIETRO_PANTALONI
-0.04315796,5.5045424,2.3461761,19.028152,-1.1697319,-0.02338251,4.490941,2.119184,11.880495,-1.0426387,9.430016,5.4390798,2.3321834,14.49865,0.1341334,104.3623,2588.833,50.880577,273.2284,0.04960151,1.845737,-0.0045766584,-4.135398E-4,-0.0024795833,-2.2405131E-4,0.09035845,1.107113,1.0059999,0.04611143,0.90866953,0.041650157,0.04583642,1.2256991,1.0120356,0.002126264,0.8256803,0.0017347357,0.0021009773,1.6916093,-4.5673404,-0.71938586,-2.6999972,-0.42526713,0.15750651,1.5078133,0.52373785,0.030504959,0.3473493,0.020231258,0.05824471,1.6016296,1.3124086,0.06964193,0.8194208,0.04348192,0.053064212,0.048608985,12.629738,-0.016260058,0.076198414,0.008786885,TASCA_GIACCA_ALTA
0.027287982,3.5178742,1.8755997,12.232226,-1.3353246,-0.2380703,5.0337105,2.2435932,11.909305,-0.9630278,9.498527,3.359154,1.8327994,9.288515,0.32382116,102.19019,1060.044,32.558315,157.89618,0.2261823,-0.114621535,0.0028728647,2.670313E-4,-0.025063919,-0.0023296785,0.092949495,0.8359803,1.0233524,0.057607394,1.2241346,0.06890999,0.05629282,0.698863,1.04725,0.0033186118,1.4985055,0.0047485866,0.0031688819,1.1971438,-1.5723716,-0.15154916,-1.3134358,-0.12659228,0.096382536,0.8633727,0.3813059,0.025669966,0.44164696,0.029732196,0.06732118,1.0271151,1.3169194,0.07747006,1.2821537,0.07542491,0.058826726,0.04923082,12.30569,0.044346493,0.5452706,-0.11229553,TASCA_GIACCA_ALTA
-0.03750017,4.9535007,2.2256463,14.629656,-1.6512818,0.005527397,4.6790886,2.16312,13.659998,-0.6964009,9.577475,7.2093287,2.6850193,10.468391,0.32853344,108.57144,3218.2747,56.72984,220.74951,0.10991278,-6.784417,-0.0039154547,-3.4539626E-4,5.771247E-4,5.0910232E-5,0.08821357,1.0289056,0.8289126,0.039232373,0.8056255,0.038130198,0.04732993,1.0586464,0.687096,0.001539179,0.6490325,0.0014539121,0.0022401223,1.6248676,-1.7789521,-0.33425972,-1.094829,-0.20571505,0.18789697,0.68526113,0.3539343,0.022249028,0.5164955,0.032467958,0.06286203,1.0709852,1.3975075,0.06627265,1.3048803,0.061880082,0.047422037,0.04886505,12.604923,-0.11267089,0.25492656,-0.24168947,TASCA_GIACCA_ALTA
-0.12697972,2.4593618,1.5682353,14.581224,-2.851248,-0.040782526,9.616195,3.1009989,23.765648,-0.33901075,10.186273,27.515646,5.245536,33.166313,0.11787702,143.36913,58637.887,242.1526,1670.2297,0.017470144,3.1135817,-0.012465769,-8.8568387E-4,-0.004003675,-2.8445822E-4,0.07104927,0.5057194,0.2989657,0.006476227,0.5911691,0.012805969,0.021662109,0.2557521,0.08938049,4.1941516E-5,0.349481,1.6399287E-4,4.6924688E-4,1.7941074,-2.4357364,-0.36349678,-1.3576312,-0.20260592,0.14923486,0.2133177,0.10069883,0.0022272146,0.47206032,0.010440833,0.022117581,0.6135421,0.4396396,0.008730072,0.7165598,0.01422897,0.019857336,0.05251106,13.274317,-0.32663828,-0.47249028,0.73228306,TASCA_GIACCA_ALTA
-0.063042514,6.4879565,2.5471468,16.501938,-1.9605587,-0.018122228,8.2833,2.8780723,15.349642,-1.1247386,9.685473,19.474703,4.4130154,21.666124,-0.1165292,128.05858,9985.996,99.929955,385.11038,0.02967378,3.4787397,-0.0065089758,-4.922943E-4,-0.001871073,-1.4151513E-4,0.075633146,0.88501835,0.5771896,0.025489323,0.65217817,0.028800895,0.044161085,0.7832574,0.3331479,6.497055E-4,0.42533642,8.2949165E-4,0.0019502013,1.3449211,4.8327603,-0.9278992,3.593341,-0.68992835,-0.19200192,0.7715579,0.28724346,0.014044097,0.3722902,0.018202258,0.048892662,1.0750699,0.761647,0.04284989,0.7084627,0.03985777,0.056259517,0.04842848,13.624704,0.22349186,0.15395874,-0.5153508,TASCA_GIACCA_ALTA
0.07947498,3.8474586,1.961494,8.97216,-0.977298,-0.05763817,6.6760435,2.5838041,10.373005,-1.3746318,9.639922,6.862612,2.6196587,12.060124,0.19163224,110.32392,2995.4617,54.730812,232.58446,0.08503032,-1.3788602,0.008244359,7.203785E-4,-0.0059791114,-5.224449E-4,0.08737835,0.7591496,0.7487593,0.035838936,0.9863133,0.047209315,0.047864422,0.5763082,0.5606406,0.0012844292,0.9728138,0.0022287194,0.002291003,0.7385114,-1.5511026,-0.20516542,-2.1003096,-0.2778094,0.1322707,1.0387632,0.30414596,0.017850522,0.29279625,0.017184399,0.058690637,0.86495286,0.7439526,0.038575925,0.8601076,0.044598874,0.051852666,0.049185827,13.191993,0.19777504,-0.09706779,-0.35815012,TASCA_GIACCA_ALTA
-0.028862454,2.7286377,1.6518588,8.850018,-1.6463474,0.027021945,3.08234,1.7556595,9.930299,-0.6781105,9.530841,2.7591112,1.6610572,7.4946795,0.40751836,99.40861,1128.4332,33.59216,140.68346,0.16190137,-1.0681117,-0.0030283218,-2.903416E-4,0.0028352109,2.71827E-4,0.09587541,0.94087654,0.9944623,0.04917394,1.0569531,0.052263964,0.049447767,0.8852488,0.9889553,0.0024180764,1.1171496,0.0027315218,0.0024450815,1.3720708,-1.0680544,-0.20259109,-0.77842516,-0.14765352,0.18968236,0.5651393,0.26437423,0.019922754,0.46780363,0.03525282,0.07535816,0.8912136,1.18084,0.06290731,1.3249798,0.070586115,0.053273354,0.04912847,11.926866,-0.13512889,0.4391148,0.21129054,TASCA_GIACCA_ALTA
-0.07327881,2.622129,1.6192989,7.6979322,-1.3512849,0.13351503,2.0069573,1.4166712,9.098906,-0.59412205,9.518156,1.748001,1.3221198,6.243555,0.5005479,96.99554,629.42163,25.088276,113.65543,0.2792998,-0.54884315,-0.007698845,-7.5548637E-4,0.014027405,0.001376507,0.09812984,1.1430309,1.2247747,0.06454405,1.071515,0.05646746,0.052698713,1.3065195,1.500073,0.004165934,1.1481442,0.0031885738,0.0027771543,1.3045853,-0.70702046,-0.10044067,-0.54195035,-0.07699049,0.1420619,0.57358956,0.26189712,0.020760283,0.45659325,0.03619362,0.07926885,0.8460284,1.2329406,0.067730434,1.4573277,0.080056936,0.054934066,0.04906894,11.914802,-0.059964005,0.36560082,-0.04534049,TASCA_GIACCA_ALTA
0.01029043,5.1508303,2.2695441,14.251163,-1.0723269,-0.05690439,4.5585904,2.1350856,16.98441,-2.680965,9.379158,3.1546683,1.7761385,8.685787,0.38046858,100.83607,1175.2383,34.28175,215.23727,0.15481183,-0.18083718,0.0010971592,1.0205108E-4,-0.0060671107,-5.643258E-4,0.09301392,1.0629758,1.2777967,0.06620269,1.2020941,0.062280532,0.051810034,1.1299173,1.6327645,0.0043827966,1.44503,0.003878865,0.0026842798,0.59612775,-1.3824666,-0.18704712,-2.3190777,-0.31377017,0.13529956,1.4904015,0.49050814,0.02700399,0.3291114,0.018118601,0.055053096,0.8390732,1.640745,0.0662114,1.9554255,0.078910165,0.040354475,0.048347093,12.445117,0.019591827,0.5380271,-0.05996551,TASCA_GIACCA_ALTA
-0.04315796,5.5045424,2.3461761,19.028152,-1.1697319,-0.02338251,4.490941,2.119184,11.880495,-1.0426387,9.430016,5.4390798,2.3321834,14.49865,0.1341334,104.3623,2588.833,50.880577,273.2284,0.04960151,1.845737,-0.0045766584,-4.135398E-4,-0.0024795833,-2.2405131E-4,0.09035845,1.107113,1.0059999,0.04611143,0.90866953,0.041650157,0.04583642,1.2256991,1.0120356,0.002126264,0.8256803,0.0017347357,0.0021009773,1.6916093,-4.5673404,-0.71938586,-2.6999972,-0.42526713,0.15750651,1.5078133,0.52373785,0.030504959,0.3473493,0.020231258,0.05824471,1.6016296,1.3124086,0.06964193,0.8194208,0.04348192,0.053064212,0.048608985,12.629738,-0.016260058,0.076198414,0.008786885,TASCA_GIACCA_ALTA
0.027287982,3.5178742,1.8755997,12.232226,-1.3353246,-0.2380703,5.0337105,2.2435932,11.909305,-0.9630278,9.498527,3.359154,1.8327994,9.288515,0.32382116,102.19019,1060.044,32.558315,157.89618,0.2261823,-0.114621535,0.0028728647,2.670313E-4,-0.025063919,-0.0023296785,0.092949495,0.8359803,1.0233524,0.057607394,1.2241346,0.06890999,0.05629282,0.698863,1.04725,0.0033186118,1.4985055,0.0047485866,0.0031688819,1.1971438,-1.5723716,-0.15154916,-1.3134358,-0.12659228,0.096382536,0.8633727,0.3813059,0.025669966,0.44164696,0.029732196,0.06732118,1.0271151,1.3169194,0.07747006,1.2821537,0.07542491,0.058826726,0.04923082,12.30569,0.044346493,0.5452706,-0.11229553,TASCA_GIACCA_ALTA
-0.03750017,4.9535007,2.2256463,14.629656,-1.6512818,0.005527397,4.6790886,2.16312,13.659998,-0.6964009,9.577475,7.2093287,2.6850193,10.468391,0.32853344,108.57144,3218.2747,56.72984,220.74951,0.10991278,-6.784417,-0.0039154547,-3.4539626E-4,5.771247E-4,5.0910232E-5,0.08821357,1.0289056,0.8289126,0.039232373,0.8056255,0.038130198,0.04732993,1.0586464,0.687096,0.001539179,0.6490325,0.0014539121,0.0022401223,1.6248676,-1.7789521,-0.33425972,-1.094829,-0.20571505,0.18789697,0.68526113,0.3539343,0.022249028,0.5164955,0.032467958,0.06286203,1.0709852,1.3975075,0.06627265,1.3048803,0.061880082,0.047422037,0.04886505,12.604923,-0.11267089,0.25492656,-0.24168947,TASCA_GIACCA_ALTA
-0.12697972,2.4593618,1.5682353,14.581224,-2.851248,-0.040782526,9.616195,3.1009989,23.765648,-0.33901075,10.186273,27.515646,5.245536,33.166313,0.11787702,143.36913,58637.887,242.1526,1670.2297,0.017470144,3.1135817,-0.012465769,-8.8568387E-4,-0.004003675,-2.8445822E-4,0.07104927,0.5057194,0.2989657,0.006476227,0.5911691,0.012805969,0.021662109,0.2557521,0.08938049,4.1941516E-5,0.349481,1.6399287E-4,4.6924688E-4,1.7941074,-2.4357364,-0.36349678,-1.3576312,-0.20260592,0.14923486,0.2133177,0.10069883,0.0022272146,0.47206032,0.010440833,0.022117581,0.6135421,0.4396396,0.008730072,0.7165598,0.01422897,0.019857336,0.05251106,13.274317,-0.32663828,-0.47249028,0.73228306,TASCA_GIACCA_ALTA
-0.063042514,6.4879565,2.5471468,16.501938,-1.9605587,-0.018122228,8.2833,2.8780723,15.349642,-1.1247386,9.685473,19.474703,4.4130154,21.666124,-0.1165292,128.05858,9985.996,99.929955,385.11038,0.02967378,3.4787397,-0.0065089758,-4.922943E-4,-0.001871073,-1.4151513E-4,0.075633146,0.88501835,0.5771896,0.025489323,0.65217817,0.028800895,0.044161085,0.7832574,0.3331479,6.497055E-4,0.42533642,8.2949165E-4,0.0019502013,1.3449211,4.8327603,-0.9278992,3.593341,-0.68992835,-0.19200192,0.7715579,0.28724346,0.014044097,0.3722902,0.018202258,0.048892662,1.0750699,0.761647,0.04284989,0.7084627,0.03985777,0.056259517,0.04842848,13.624704,0.22349186,0.15395874,-0.5153508,TASCA_GIACCA_ALTA
0.07947498,3.8474586,1.961494,8.97216,-0.977298,-0.05763817,6.6760435,2.5838041,10.373005,-1.3746318,9.639922,6.862612,2.6196587,12.060124,0.19163224,110.32392,2995.4617,54.730812,232.58446,0.08503032,-1.3788602,0.008244359,7.203785E-4,-0.0059791114,-5.224449E-4,0.08737835,0.7591496,0.7487593,0.035838936,0.9863133,0.047209315,0.047864422,0.5763082,0.5606406,0.0012844292,0.9728138,0.0022287194,0.002291003,0.7385114,-1.5511026,-0.20516542,-2.1003096,-0.2778094,0.1322707,1.0387632,0.30414596,0.017850522,0.29279625,0.017184399,0.058690637,0.86495286,0.7439526,0.038575925,0.8601076,0.044598874,0.051852666,0.049185827,13.191993,0.19777504,-0.09706779,-0.35815012,TASCA_GIACCA_ALTA
-0.028862454,2.7286377,1.6518588,8.850018,-1.6463474,0.027021945,3.08234,1.7556595,9.930299,-0.6781105,9.530841,2.7591112,1.6610572,7.4946795,0.40751836,99.40861,1128.4332,33.59216,140.68346,0.16190137,-1.0681117,-0.0030283218,-2.903416E-4,0.0028352109,2.71827E-4,0.09587541,0.94087654,0.9944623,0.04917394,1.0569531,0.052263964,0.049447767,0.8852488,0.9889553,0.0024180764,1.1171496,0.0027315218,0.0024450815,1.3720708,-1.0680544,-0.20259109,-0.77842516,-0.14765352,0.18968236,0.5651393,0.26437423,0.019922754,0.46780363,0.03525282,0.07535816,0.8912136,1.18084,0.06290731,1.3249798,0.070586115,0.053273354,0.04912847,11.926866,-0.13512889,0.4391148,0.21129054,TASCA_GIACCA_ALTA
-0.07327881,2.622129,1.6192989,7.6979322,-1.3512849,0.13351503,2.0069573,1.4166712,9.098906,-0.59412205,9.518156,1.748001,1.3221198,6.243555,0.5005479,96.99554,629.42163,25.088276,113.65543,0.2792998,-0.54884315,-0.007698845,-7.5548637E-4,0.014027405,0.001376507,0.09812984,1.1430309,1.2247747,0.06454405,1.071515,0.05646746,0.052698713,1.3065195,1.500073,0.004165934,1.1481442,0.0031885738,0.0027771543,1.3045853,-0.70702046,-0.10044067,-0.54195035,-0.07699049,0.1420619,0.57358956,0.26189712,0.020760283,0.45659325,0.03619362,0.07926885,0.8460284,1.2329406,0.067730434,1.4573277,0.080056936,0.054934066,0.04906894,11.914802,-0.059964005,0.36560082,-0.04534049,TASCA_GIACCA_ALTA
0.01029043,5.1508303,2.2695441,14.251163,-1.0723269,-0.05690439,4.5585904,2.1350856,16.98441,-2.680965,9.379158,3.1546683,1.7761385,8.685787,0.38046858,100.83607,1175.2383,34.28175,215.23727,0.15481183,-0.18083718,0.0010971592,1.0205108E-4,-0.0060671107,-5.643258E-4,0.09301392,1.0629758,1.2777967,0.06620269,1.2020941,0.062280532,0.051810034,1.1299173,1.6327645,0.0043827966,1.44503,0.003878865,0.0026842798,0.59612775,-1.3824666,-0.18704712,-2.3190777,-0.31377017,0.13529956,1.4904015,0.49050814,0.02700399,0.3291114,0.018118601,0.055053096,0.8390732,1.640745,0.0662114,1.9554255,0.078910165,0.040354475,0.048347093,12.445117,0.019591827,0.5380271,-0.05996551,TASCA_GIACCA_ALTA
0.9690821,5.2191477,2.2845454,13.970648,-1.1543901,-1.1491644,8.199338,2.8634486,16.709925,-2.2598686,9.859446,13.96742,3.737301,17.824697,0.13240358,126.85429,7807.738,88.361404,434.4813,0.024106,-0.84329283,0.09828972,0.0076393327,-0.11655467,-0.009058933,0.0777226,0.79783005,0.61128217,0.025854561,0.7661809,0.032406103,0.042295627,0.63653284,0.37366584,6.6845835E-4,0.58703315,0.0010501554,0.0017889201,0.6462301,-2.7519505,-0.6975112,-4.2584686,-1.0793543,0.25346065,1.2650795,0.3156369,0.014565445,0.24949968,0.011513462,0.046146203,0.83606887,0.78378034,0.032154772,0.9374591,0.03845948,0.041025236,0.052216664,13.581371,-0.16032924,-0.12852055,0.13802455,TASCA_GIACCA_BASSA
1.5662218,9.013561,3.0022593,16.646366,-0.6115342,-0.97221345,7.934644,2.81685,13.409026,-3.4596527,9.557004,16.084242,4.0105166,22.265472,0.035903614,127.76713,11864.173,108.92278,592.9532,0.018033486,-1.6109855,0.16388209,0.0122584095,-0.10172785,-0.007609261,0.07480018,1.0658215,0.7485966,0.027563188,0.7023659,0.02586098,0.036819816,1.1359755,0.560397,7.597294E-4,0.4933179,6.6879037E-4,0.0013556986,0.6072562,-7.618176,-0.58009243,-12.545242,-0.9552681,0.07614584,3.4354506,0.44726864,0.017106304,0.13019213,0.004979348,0.03824615,1.2414299,0.7476314,0.02807366,0.60223407,0.02261397,0.037550136,0.051227205,13.766355,-0.051782634,-0.10368694,-0.3748189,TASCA_GIACCA_BASSA
-0.7061965,5.852671,2.4192295,13.26168,-1.5860727,-1.402442,7.1843624,2.680366,11.071811,-2.2805786,9.764065,10.729784,3.275635,14.080939,0.25496575,121.56929,5919.6885,76.939514,357.99634,0.09340475,0.5035477,-0.07232608,-0.005809004,-0.14363301,-0.011536153,0.08031687,0.9025743,0.7385528,0.031443264,0.8182737,0.034837313,0.042574156,0.8146403,0.5454603,9.886789E-4,0.66957194,0.0012136386,0.0018125589,1.0567387,-1.687888,-0.2205194,-1.5972614,-0.2086792,0.13064812,1.5194612,0.27133286,0.012986517,0.17857176,0.00854679,0.047861934,1.1977878,0.9418178,0.03704418,0.78629774,0.030927163,0.039332636,0.051777568,13.599037,0.3596539,0.07645484,0.026443364,TASCA_GIACCA_BASSA
-0.059689473,7.8035717,2.7934873,13.643487,-1.4785801,-0.72321665,6.433854,2.5365043,16.952116,-0.47180077,10.048465,10.7878,3.2844787,14.33908,0.20733108,126.52352,5654.8066,75.19845,309.31226,0.06551738,0.08253332,-0.0059401584,-4.7176582E-4,-0.07197285,-0.005716065,0.07941974,1.1013138,0.8505116,0.037148204,0.77226996,0.033730805,0.04367748,1.2128923,0.7233701,0.0013799891,0.596401,0.0011377673,0.0019077221,1.4977307,-2.1700685,-0.3753054,-1.4489043,-0.2505827,0.17294635,0.47791153,0.3042937,0.016630163,0.63671553,0.034797575,0.054651685,0.804825,0.9514897,0.044109106,1.1822318,0.054805834,0.046357945,0.05302439,14.133782,0.34723863,0.258399,0.22793984,TASCA_GIACCA_BASSA
0.9690821,5.2191477,2.2845454,13.970648,-1.1543901,-1.1491644,8.199338,2.8634486,16.709925,-2.2598686,9.859446,13.96742,3.737301,17.824697,0.13240358,126.85429,7807.738,88.361404,434.4813,0.024106,-0.84329283,0.09828972,0.0076393327,-0.11655467,-0.009058933,0.0777226,0.79783005,0.61128217,0.025854561,0.7661809,0.032406103,0.042295627,0.63653284,0.37366584,6.6845835E-4,0.58703315,0.0010501554,0.0017889201,0.6462301,-2.7519505,-0.6975112,-4.2584686,-1.0793543,0.25346065,1.2650795,0.3156369,0.014565445,0.24949968,0.011513462,0.046146203,0.83606887,0.78378034,0.032154772,0.9374591,0.03845948,0.041025236,0.052216664,13.581371,-0.16032924,-0.12852055,0.13802455,TASCA_GIACCA_BASSA
1.5662218,9.013561,3.0022593,16.646366,-0.6115342,-0.97221345,7.934644,2.81685,13.409026,-3.4596527,9.557004,16.084242,4.0105166,22.265472,0.035903614,127.76713,11864.173,108.92278,592.9532,0.018033486,-1.6109855,0.16388209,0.0122584095,-0.10172785,-0.007609261,0.07480018,1.0658215,0.7485966,0.027563188,0.7023659,0.02586098,0.036819816,1.1359755,0.560397,7.597294E-4,0.4933179,6.6879037E-4,0.0013556986,0.6072562,-7.618176,-0.58009243,-12.545242,-0.9552681,0.07614584,3.4354506,0.44726864,0.017106304,0.13019213,0.004979348,0.03824615,1.2414299,0.7476314,0.02807366,0.60223407,0.02261397,0.037550136,0.051227205,13.766355,-0.051782634,-0.10368694,-0.3748189,TASCA_GIACCA_BASSA
-0.7061965,5.852671,2.4192295,13.26168,-1.5860727,-1.402442,7.1843624,2.680366,11.071811,-2.2805786,9.764065,10.729784,3.275635,14.080939,0.25496575,121.56929,5919.6885,76.939514,357.99634,0.09340475,0.5035477,-0.07232608,-0.005809004,-0.14363301,-0.011536153,0.08031687,0.9025743,0.7385528,0.031443264,0.8182737,0.034837313,0.042574156,0.8146403,0.5454603,9.886789E-4,0.66957194,0.0012136386,0.0018125589,1.0567387,-1.687888,-0.2205194,-1.5972614,-0.2086792,0.13064812,1.5194612,0.27133286,0.012986517,0.17857176,0.00854679,0.047861934,1.1977878,0.9418178,0.03704418,0.78629774,0.030927163,0.039332636,0.051777568,13.599037,0.3596539,0.07645484,0.026443364,TASCA_GIACCA_BASSA
-0.059689473,7.8035717,2.7934873,13.643487,-1.4785801,-0.72321665,6.433854,2.5365043,16.952116,-0.47180077,10.048465,10.7878,3.2844787,14.33908,0.20733108,126.52352,5654.8066,75.19845,309.31226,0.06551738,0.08253332,-0.0059401584,-4.7176582E-4,-0.07197285,-0.005716065,0.07941974,1.1013138,0.8505116,0.037148204,0.77226996,0.033730805,0.04367748,1.2128923,0.7233701,0.0013799891,0.596401,0.0011377673,0.0019077221,1.4977307,-2.1700685,-0.3753054,-1.4489043,-0.2505827,0.17294635,0.47791153,0.3042937,0.016630163,0.63671553,0.034797575,0.054651685,0.804825,0.9514897,0.044109106,1.1822318,0.054805834,0.046357945,0.05302439,14.133782,0.34723863,0.258399,0.22793984,TASCA_GIACCA_BASSA
