@RELATION WhereIsSmartphone
@ATTRIBUTE X_AVERAGE NUMERIC 
@ATTRIBUTE X_VARIANCE NUMERIC 
@ATTRIBUTE X_STD NUMERIC 
@ATTRIBUTE X_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_AVERAGE NUMERIC 
@ATTRIBUTE Y_VARIANCE NUMERIC 
@ATTRIBUTE Y_STD NUMERIC 
@ATTRIBUTE Y_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_AVERAGE NUMERIC 
@ATTRIBUTE Z_VARIANCE NUMERIC 
@ATTRIBUTE Z_STD NUMERIC 
@ATTRIBUTE Z_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_AVERAGE NUMERIC 
@ATTRIBUTE |V|_VARIANCE NUMERIC 
@ATTRIBUTE |V|_STD NUMERIC 
@ATTRIBUTE |V|_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_Y NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_|V| NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_X_Y NUMERIC 
@ATTRIBUTE RATIO_STD_X_Z NUMERIC 
@ATTRIBUTE RATIO_STD_X_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_Y_Z NUMERIC 
@ATTRIBUTE RATIO_STD_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_Y NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_X_Y NUMERIC 
@ATTRIBUTE RATIO_MIN_X_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_X_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_X_Y NUMERIC 
@ATTRIBUTE RATIO_MAX_X_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_X_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_Y NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_|V| NUMERIC 
@ATTRIBUTE MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_Y NUMERIC 
@ATTRIBUTE CORRELATION_X_Z NUMERIC 
@ATTRIBUTE CORRELATION_Y_Z NUMERIC 
@ATTRIBUTE class {TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_GIACCA_ALTA,TASCA_GIACCA_BASSA,BORSA,MARSUPIO,ZAINO}
@DATA
9.869148,20.094673,4.4827085,13.994997,0.23735644,-1.3987421,4.8565097,2.203749,8.906778,-1.2037778,9.869148,20.094673,4.4827085,13.994997,0.23735644,241.8025,40332.363,200.8292,651.2823,0.057692457,-7.0557313,1.0,0.040814914,-0.14172876,-0.0057846466,0.040814914,2.0341284,1.0,0.022321,0.49161103,0.01097325,0.022321,4.137678,1.0,4.98227E-4,0.24168144,1.2041222E-4,4.98227E-4,-0.89526796,1.0,0.109233685,-1.116984,-0.12201228,0.109233685,4.5404444,1.0,0.026550617,0.22024275,0.005847581,0.026550617,1.5712749,1.0,0.021488374,0.6364259,0.013675757,0.021488374,0.28053996,21.789862,-0.9066071,0.9999995,-0.9066071,TASCA_DESTRA_DAVANTI_PANTALONI
7.035769,15.713984,3.9640868,12.014166,0.13175033,-1.0577455,13.390874,3.6593542,13.320201,-0.6008995,7.035769,15.713984,3.9640868,12.014166,0.13175033,144.94173,15410.065,124.13728,365.9805,0.049422584,-6.6516657,1.0,0.048542053,-0.15033829,-0.007297729,0.048542053,1.083275,1.0,0.031933088,0.92312664,0.029478285,0.031933088,1.1734846,1.0,0.0010197221,0.8521629,8.689693E-4,0.0010197221,-0.3646298,1.0,0.09580868,-2.7425075,-0.26275602,0.09580868,1.6630385,1.0,0.03594004,0.601309,0.02161107,0.03594004,0.9019508,1.0,0.03282734,1.1087079,0.03639593,0.03282734,0.20012288,17.426285,-0.32226712,0.9999987,-0.32226712,TASCA_DESTRA_DAVANTI_PANTALONI
8.449189,22.656849,4.759921,13.762081,0.12414976,1.0917667,2.3152196,1.5215846,4.865782,-0.61568666,8.449189,22.656849,4.759921,13.762081,0.12414976,191.59845,28556.234,168.9859,483.54718,0.027505888,7.739006,1.0,0.044098422,0.12921555,0.005698202,0.044098422,3.1282659,1.0,0.028167563,0.31966594,0.00900421,0.028167563,9.786047,1.0,7.9341163E-4,0.1021863,8.107581E-5,7.9341163E-4,-1.0520707,1.0,0.14263386,-0.95050645,-0.1355744,0.14263386,5.217456,1.0,0.031601116,0.1916643,0.006056805,0.031601116,2.828339,1.0,0.02846068,0.35356438,0.010062682,0.02846068,0.23997462,18.61154,-0.8191301,0.9999995,-0.8191301,TASCA_DESTRA_DAVANTI_PANTALONI
9.764617,13.218995,3.6357937,16.699493,0.032280654,-5.6247582,4.5068355,2.1229308,11.878052,-2.366227,9.764617,13.218995,3.6357937,16.699493,0.032280654,253.27818,21892.293,147.96045,628.8591,0.004912846,-1.7360065,1.0,0.038552932,-0.5760347,-0.022207828,0.038552932,1.7126294,1.0,0.02457274,0.5838975,0.014347961,0.02457274,2.933099,1.0,6.0381956E-4,0.3409363,2.0586402E-4,6.0381956E-4,-0.06671723,1.0,0.17942001,-14.988632,-2.6892607,0.17942001,4.8904867,1.0,0.027306225,0.20447864,0.0055835396,0.027306225,1.4059118,1.0,0.026555223,0.71128213,0.018888257,0.026555223,0.1569563,25.30238,-0.4684792,0.99999815,-0.4684792,TASCA_DESTRA_DAVANTI_PANTALONI
10.789803,34.51666,5.875088,22.123169,-0.042276546,-5.6303988,9.420756,3.069325,11.298431,-39.963375,10.789803,34.51666,5.875088,22.123169,-0.042276546,342.99506,78538.86,280.24786,962.4279,0.006791025,-1.9163479,1.0,0.031457603,-0.5218259,-0.016415393,0.031457603,1.9141304,1.0,0.0209639,0.5224304,0.010952179,0.0209639,3.6638947,1.0,4.394851E-4,0.2729336,1.1995026E-4,4.394851E-4,0.08141029,1.0,-0.13636439,12.28346,-1.6750265,-0.13636439,76.95591,1.0,0.021904673,0.012994454,2.8463927E-4,0.021904673,1.9580743,1.0,0.022986833,0.5107058,0.011739509,0.022986833,0.1676775,27.266823,-0.80304843,0.99999934,-0.80304843,TASCA_DESTRA_DAVANTI_PANTALONI
7.254782,17.476269,4.180463,18.939423,-0.22718847,-1.839775,21.833382,4.6726203,16.579285,-1.3491741,7.254782,17.476269,4.180463,18.939423,-0.22718847,165.4345,17177.037,131.0612,482.68088,0.014162459,-3.9432986,1.0,0.0438529,-0.2535948,-0.011120867,0.0438529,0.89467204,1.0,0.031897027,1.117728,0.0356522,0.031897027,0.80043805,1.0,0.0010174204,1.249316,0.0012710796,0.0010174204,0.36823338,1.0,-0.505648,2.715669,-1.3731726,-0.505648,2.186779,1.0,0.031521056,0.4572936,0.014414377,0.031521056,1.1423546,1.0,0.03923798,0.8753849,0.034348335,0.03923798,0.11088786,19.059162,-0.49886036,1.0000015,-0.49886036,TASCA_DESTRA_DAVANTI_PANTALONI
10.858258,23.832657,4.8818703,17.268402,0.12607117,-5.7491755,16.167044,4.0208263,14.521454,-5.2900066,10.858258,23.832657,4.8818703,17.268402,0.12607117,332.68893,66274.08,257.43753,909.1223,0.015874427,-1.8886635,1.0,0.03263787,-0.5294749,-0.017280934,0.03263787,1.214146,1.0,0.01896332,0.8236242,0.015618648,0.01896332,1.4741505,1.0,3.596075E-4,0.67835677,2.439422E-4,3.596075E-4,-0.20397487,1.0,0.16987209,-4.9025645,-0.83280885,0.16987209,8.558883,1.0,0.02138968,0.11683767,0.0024991205,0.02138968,1.1891649,1.0,0.018994587,0.84092635,0.015973048,0.018994587,0.17080048,27.58639,-0.73881537,0.9999984,-0.73881537,TASCA_DESTRA_DAVANTI_PANTALONI
9.235003,24.666475,4.9665356,19.171509,0.0054972065,-0.1039505,1.4003435,1.1833612,5.1023254,-1.0082037,9.235003,24.666475,4.9665356,19.171509,0.0054972065,221.3148,38295.473,195.69229,740.23956,0.00412626,-88.84039,1.0,0.041727908,-0.011256141,-4.696952E-4,0.041727908,4.196974,1.0,0.025379311,0.23826693,0.0060470505,0.025379311,17.614588,1.0,6.4410944E-4,0.056771126,3.6566817E-5,6.4410944E-4,-0.041369822,1.0,0.034551565,-24.17221,-0.8351877,0.034551565,7.587346,1.0,0.025934763,0.13179839,0.00341816,0.025934763,3.757406,1.0,0.02589906,0.26614106,0.006892803,0.02589906,0.13604876,19.458517,-0.04059101,1.0000008,-0.04059101,TASCA_DESTRA_DAVANTI_PANTALONI
6.974393,7.8879485,2.8085492,14.908264,-0.25800458,1.0932122,7.1442947,2.6728814,13.0372925,-0.48413232,6.974393,7.8879485,2.8085492,14.908264,-0.25800458,121.39971,4328.981,65.79499,280.33325,0.022970615,6.3797245,1.0,0.057449833,0.15674658,0.009005065,0.057449833,1.0507572,1.0,0.04268637,0.9516947,0.04062439,0.04268637,1.1040906,1.0,0.001822126,0.9057228,0.001650341,0.001822126,0.7189413,1.0,-0.46390888,1.3909342,-0.6452667,-0.46390888,1.3490562,1.0,0.041302647,0.7412589,0.030615954,0.041302647,1.1435093,1.0,0.053180505,0.87450105,0.04650641,0.053180505,0.10445979,16.015194,-0.30166408,1.0000037,-0.30166408,TASCA_DESTRA_DAVANTI_PANTALONI
6.839279,14.117595,3.7573388,13.2491455,-0.03054623,2.9037225,8.741435,2.9565918,13.377686,-0.5013203,6.839279,14.117595,3.7573388,13.2491455,-0.03054623,138.95969,12409.632,111.39853,371.7476,9.2686067E-4,2.3553488,1.0,0.049217723,0.42456558,0.02089615,0.049217723,1.2708344,1.0,0.0337288,0.78688455,0.026540672,0.0337288,1.6150203,1.0,0.0011376321,0.6191873,7.044073E-4,0.0011376321,0.0879134,1.0,-1.1387088,11.37483,-12.952619,-1.1387088,1.442822,1.0,0.034551706,0.6930862,0.023947312,0.034551706,0.99039143,1.0,0.035640165,1.0097017,0.03598594,0.035640165,0.10630176,17.035107,0.5524416,0.999999,0.5524416,TASCA_DESTRA_DAVANTI_PANTALONI
0.0020376055,0.85478956,0.92454827,3.371036,-1.0952381,3.5006285,0.45500067,0.67453736,3.0933087,0.3641732,0.0020376055,0.85478956,0.92454827,3.371036,-1.0952381,14.418988,23.951317,4.894008,18.103853,0.27112404,5.8206846E-4,1.0,1.4131404E-4,1718.0109,0.24277906,1.4131404E-4,1.3706405,1.0,0.18891433,0.7295859,0.13782923,0.18891433,1.8786556,1.0,0.035688624,0.5322955,0.018996896,0.035688624,-0.9945946,1.0,-0.26166952,-1.0054348,0.26309162,-0.26166952,0.33070865,1.0,0.06477578,3.0238097,0.19586961,0.06477578,1.0897833,1.0,0.18620545,0.9176136,0.17086466,0.18620545,0.07448148,5.0459585,0.45332828,1.0000001,0.45332828,TASCA_DESTRA_DAVANTI_PANTALONI
3.733882,43.977024,6.6315174,33.264156,-0.15217392,2.0945368,35.970078,5.997506,28.910004,-0.22222222,3.733882,43.977024,6.6315174,33.264156,-0.15217392,156.19496,154810.22,393.4593,2226.4705,3.040772E-5,1.7826767,1.0,0.023905264,0.5609542,0.013409759,0.023905264,1.1057125,1.0,0.016854392,0.9043942,0.015243016,0.016854392,1.2226002,1.0,2.8407056E-4,0.81792885,2.323495E-4,2.8407056E-4,0.8358209,1.0,-64.89104,1.1964285,-77.63749,-64.89104,1.2205639,1.0,0.012966666,0.81929344,0.010623505,0.012966666,1.1506106,1.0,0.014940308,0.8691038,0.012984679,0.014940308,0.1183488,13.607541,0.8406628,1.0000002,0.8406628,TASCA_DESTRA_DAVANTI_PANTALONI
7.182554,4.92958,2.2202659,9.92433,0.26666668,4.76031,2.0557048,1.4337729,9.022118,0.12213741,7.182554,4.92958,2.2202659,9.92433,0.26666668,137.7536,5459.324,73.88724,332.69873,0.09560639,1.5088415,1.0,0.05214059,0.66276014,0.0345567,0.05214059,1.5485477,1.0,0.030049382,0.6457663,0.019404879,0.030049382,2.398,1.0,9.0296526E-4,0.41701418,3.7654932E-4,9.0296526E-4,2.875,1.0,0.10260959,0.3478261,0.035690293,0.10260959,1.3167939,1.0,0.036787994,0.7594203,0.027937548,0.036787994,1.1,1.0,0.02982978,0.9090909,0.02711798,0.02982978,0.23370387,19.125418,-0.049247574,0.99999845,-0.049247574,TASCA_DESTRA_DAVANTI_PANTALONI
5.9984665,15.388759,3.9228508,16.435946,-0.2251462,-2.2967575,15.277731,3.9086738,14.474615,-3.3411765,5.9984665,15.388759,3.9228508,16.435946,-0.2251462,123.29356,9767.42,98.83026,407.66394,0.001210147,-2.6117108,1.0,0.048651908,-0.38289076,-0.018628366,0.048651908,1.0036271,1.0,0.03969281,0.99638605,0.039549362,0.03969281,1.0072672,1.0,0.0015755193,0.99278516,0.0015641522,0.0015755193,0.27112678,1.0,-6.115121,3.6883116,-22.554472,-6.115121,4.0235295,1.0,0.0328684,0.24853802,0.008169048,0.0328684,1.1355014,1.0,0.04031739,0.8806682,0.035506245,0.04031739,0.1793578,16.557629,-0.7977184,1.0000004,-0.7977184,TASCA_DESTRA_DAVANTI_PANTALONI
9.309526,9.091397,3.0151944,10.055647,0.2290749,0.56982005,1.5218409,1.2336292,4.2329483,-0.8888889,9.309526,9.091397,3.0151944,10.055647,0.2290749,193.3639,9610.738,98.03437,317.3941,0.06723392,16.33766,1.0,0.048145108,0.061208274,0.002946879,0.048145108,2.444166,1.0,0.030756503,0.40913755,0.01258364,0.030756503,5.973947,1.0,9.4596244E-4,0.16739352,1.5834798E-4,9.4596244E-4,-1.5,1.0,0.1306053,-0.6666667,-0.0870702,0.1306053,5.820513,1.0,0.038332906,0.17180617,0.0065858294,0.038332906,2.3755658,1.0,0.031681895,0.42095235,0.013336569,0.031681895,0.29949963,19.840971,-0.66224337,1.0000012,-0.66224337,TASCA_DESTRA_DAVANTI_PANTALONI
8.3553295,25.421978,5.0420213,13.790602,0.0513834,-0.12101609,2.4657352,1.570266,4.960786,-0.560241,8.3553295,25.421978,5.0420213,13.790602,0.0513834,192.94736,25128.28,158.51901,413.69623,0.021710934,-69.04313,1.0,0.043303676,-0.0144837005,-6.2719744E-4,0.043303676,3.2109344,1.0,0.031807043,0.31143582,0.009905852,0.031807043,10.310101,1.0,0.001011688,0.09699226,9.812591E-5,0.001011688,-0.41935483,1.0,0.08136216,-2.3846154,-0.19401747,0.08136216,4.572289,1.0,0.034377806,0.21870883,0.007518729,0.034377806,2.7799227,1.0,0.033335093,0.35972223,0.011991373,0.033335093,0.26856455,18.060114,-0.84796363,0.9999995,-0.84796363,TASCA_DESTRA_DAVANTI_PANTALONI
7.7820253,1.644497,1.2823794,4.6734815,0.5413534,1.5988911,0.49351948,0.7025094,2.681506,0.027777778,7.7820253,1.644497,1.2823794,4.6734815,0.5413534,127.45884,1691.6202,41.12931,145.69366,0.30161488,4.867139,1.0,0.061055202,0.20545952,0.012544372,0.061055202,1.8254267,1.0,0.03117921,0.5478171,0.017080504,0.03117921,3.3321826,1.0,9.7214314E-4,0.3001036,2.9174367E-4,9.7214314E-4,72.0,1.0,0.08766873,0.013888889,0.0012176213,0.08766873,3.6944444,1.0,0.04884461,0.2706767,0.013221097,0.04884461,1.742857,1.0,0.03207745,0.5737705,0.018405097,0.03207745,0.25274965,17.162945,0.14577118,1.0000069,0.14577118,TASCA_DESTRA_DAVANTI_PANTALONI
9.215936,10.286231,3.2072155,9.481039,0.31058496,-0.1079568,2.5461328,1.5956606,5.3438582,-1.2142857,9.215936,10.286231,3.2072155,9.481039,0.31058496,192.99718,13474.895,116.08141,343.9765,0.099348925,-85.36689,1.0,0.04775166,-0.011714144,-5.593698E-4,0.04775166,2.0099611,1.0,0.02762902,0.4975221,0.013746047,0.02762902,4.0399427,1.0,7.633626E-4,0.24752825,1.8895383E-4,7.633626E-4,-1.4575164,1.0,0.11256936,-0.68609864,-0.07723369,0.11256936,5.6984124,1.0,0.03600833,0.17548747,0.00631901,0.03600833,1.7741936,1.0,0.027563043,0.56363636,0.0155355325,0.027563043,0.29622155,19.791775,0.509667,1.0,0.509667,TASCA_DESTRA_DAVANTI_PANTALONI
7.485144,1.227743,1.1080357,4.022259,0.5696721,3.8681593,0.81414694,0.9023009,3.65834,0.33449477,7.485144,1.227743,1.1080357,4.022259,0.5696721,130.2871,1304.9634,36.124275,126.61105,0.3648515,1.9350661,1.0,0.057451155,0.5167782,0.029689504,0.057451155,1.2280113,1.0,0.030672884,0.81432474,0.024977688,0.030672884,1.5080116,1.0,9.408257E-4,0.66312486,6.238849E-4,9.408257E-4,2.8958333,1.0,0.07321213,0.34532374,0.025281888,0.07321213,1.7003485,1.0,0.04688935,0.58811474,0.027576318,0.04688935,1.0994766,1.0,0.031768627,0.90952367,0.028894318,0.031768627,0.25614092,18.83845,0.2888948,1.0000017,0.2888948,TASCA_DESTRA_DAVANTI_PANTALONI
-2.1853828,4.0180545,2.0045085,11.182983,-2.5523112,-8.972137,7.2366834,2.6901085,15.989258,-Infinity,-2.1853828,4.0180545,2.0045085,11.182983,-2.5523112,105.323784,4170.477,64.57923,356.6138,0.073189974,0.24357438,1.0,-0.020749187,4.105522,-0.08518624,-0.020749187,0.7451404,1.0,0.031039523,1.342029,0.04165594,0.031039523,0.55523425,1.0,9.63452E-4,1.8010416,0.0017352172,9.63452E-4,0.5025184,1.0,-0.2853128,1.9899768,-0.56776583,-0.2853128,Infinity,1.0,0.0081816185,0.0,0.0,0.0081816185,0.699406,1.0,0.03135881,1.4297847,0.044836342,0.03135881,0.0988492,13.757001,0.11518523,1.0000008,0.11518523,TASCA_DESTRA_DIETRO_PANTALONI
-0.08677578,1.6026855,1.2659721,5.1725464,-0.8911781,-9.153823,0.8851406,0.9408191,11.348724,-Infinity,-0.08677578,1.6026855,1.2659721,5.1725464,-0.8911781,87.89805,317.20435,17.810232,79.969864,0.39821175,0.009479731,1.0,-9.872322E-4,105.48823,-0.10414137,-9.872322E-4,1.3456063,1.0,0.07108117,0.7431594,0.05282464,0.07108117,1.8106563,1.0,0.005052533,0.5522859,0.002790443,0.005052533,0.21477781,1.0,-0.046061676,4.6559744,-0.21446197,-0.046061676,Infinity,1.0,0.020582082,0.0,0.0,0.020582082,0.45578218,1.0,0.064681195,2.1940305,0.14191252,0.064681195,0.09536089,11.388401,-0.2213361,1.0000001,-0.2213361,TASCA_DESTRA_DIETRO_PANTALONI
7.3474746,33.59146,5.795814,22.180298,-0.041813504,-5.453638,44.465416,6.668239,23.521637,-1.6574804,7.3474746,33.59146,5.795814,22.180298,-0.041813504,249.36127,79641.24,282.2078,1002.861,9.347296E-5,-1.3472611,1.0,0.02946518,-0.7422466,-0.02187043,0.02946518,0.8691671,1.0,0.020537399,1.1505268,0.023628827,0.020537399,0.7554514,1.0,4.2178476E-4,1.3237119,5.583215E-4,4.2178476E-4,0.06068035,1.0,-9.495691,16.4798,-156.48709,-9.495691,2.405359,1.0,0.021227363,0.41573834,0.008825028,0.021227363,0.94297427,1.0,0.02211702,1.0604744,0.023454534,0.02211702,0.119746074,21.940634,-0.61443007,1.0,-0.61443007,TASCA_DESTRA_DIETRO_PANTALONI
6.3395762,9.6947365,3.1136372,12.421967,0.14070748,-5.0712194,54.379826,7.3742676,21.967255,-4.5380797,6.3395762,9.6947365,3.1136372,12.421967,0.14070748,179.86696,29492.623,171.73416,539.3884,0.031121038,-1.2501088,1.0,0.035245918,-0.79993033,-0.02819428,0.035245918,0.42223004,1.0,0.018130563,2.3683772,0.042940017,0.018130563,0.17827818,1.0,3.2871735E-4,5.6092114,0.001843845,3.2871735E-4,-0.112999834,1.0,0.117403306,-8.84957,-1.0389689,0.117403306,3.6444564,1.0,0.025966728,0.27438936,0.007124994,0.025966728,0.56547654,1.0,0.023029724,1.7684201,0.040726226,0.023029724,0.10618943,19.743988,-0.5741024,0.9999992,-0.5741024,TASCA_DESTRA_DIETRO_PANTALONI
9.758658,36.529083,6.0439296,23.914398,-0.085577734,-6.346841,33.68503,5.8038807,22.336212,-2.4247954,9.758658,36.529083,6.0439296,23.914398,-0.085577734,337.4885,114742.48,338.7366,1168.932,5.087402E-4,-1.5375615,1.0,0.02891553,-0.6503805,-0.018806096,0.02891553,1.04136,1.0,0.017842565,0.9602826,0.017133905,0.017842565,1.0844307,1.0,3.183571E-4,0.9221428,2.9357072E-4,3.183571E-4,0.11920907,1.0,-3.168495,8.388623,-26.57931,-3.168495,3.3777199,1.0,0.018835982,0.2960577,0.005576538,0.018835982,1.070656,1.0,0.020458331,0.93400687,0.019108223,0.020458331,0.15660103,26.677292,-0.7749439,1.0000002,-0.7749439,TASCA_DESTRA_DIETRO_PANTALONI
7.5757484,8.260997,2.874195,13.851379,-0.045450933,-7.775895,9.559903,3.0919094,12.504395,-Infinity,7.5757484,8.260997,2.874195,13.851379,-0.045450933,201.33035,12595.556,112.22992,359.4732,0.0625116,-0.9742606,1.0,0.037628446,-1.0264194,-0.038622566,0.037628446,0.9295858,1.0,0.025609883,1.075748,0.027549779,0.025609883,0.8641298,1.0,6.55866E-4,1.1572336,7.589902E-4,6.55866E-4,0.048158117,1.0,-0.025122967,20.76493,-0.52167666,-0.025122967,Infinity,1.0,0.034553237,0.0,0.0,0.034553237,1.107721,1.0,0.03853244,0.9027545,0.03478533,0.03853244,0.13508311,22.951967,-0.46090576,0.9999954,-0.46090576,TASCA_DESTRA_DIETRO_PANTALONI
7.5259037,41.14189,6.4141946,20.397831,-0.0,-4.80806,53.612743,7.3220725,22.7122,-4.908163,7.5259037,41.14189,6.4141946,20.397831,-0.0,272.29236,125310.125,353.9917,984.78925,0.002005336,-1.5652682,1.0,0.027639056,-0.63886815,-0.017657712,0.027639056,0.8760081,1.0,0.018119618,1.141542,0.020684306,0.018119618,0.76739013,1.0,3.2832057E-4,1.3031181,4.2784048E-4,3.2832057E-4,0.0,NaN,-0.0,Infinity,-9.535061,-0.0,5.3061223,1.0,0.020671353,0.18846154,0.0038957552,0.020671353,0.8981002,1.0,0.02071289,1.1134615,0.023063006,0.02071289,0.23834419,21.64988,-0.9418231,1.0000001,-0.9418231,TASCA_DESTRA_DIETRO_PANTALONI
6.6519017,16.256409,4.031924,23.149109,0.049357466,0.64338636,4.032221,2.008039,8.564575,-0.52823746,6.6519017,16.256409,4.031924,23.149109,0.049357466,125.454544,32258.05,179.60527,1182.3053,0.004069721,10.338891,1.0,0.053022407,0.09672217,0.0051284423,0.053022407,2.0078912,1.0,0.022448806,0.49803495,0.01118029,0.022448806,4.0316267,1.0,5.039489E-4,0.24803884,1.249989E-4,5.039489E-4,-0.4059997,1.0,0.24877377,-2.463056,-0.61274374,0.24877377,4.345123,1.0,0.020512393,0.2301431,0.0047207857,0.020512393,2.7028904,1.0,0.019579638,0.3699743,0.0072439625,0.019579638,0.099254586,14.964412,-0.03938386,1.0000005,-0.03938386,TASCA_SINISTRA_DAVANTI_PANTALONI
6.578381,6.5481906,2.5589433,11.561462,0.06243179,4.359347,1.7063183,1.3062612,4.791687,0.283208,6.578381,6.5481906,2.5589433,11.561462,0.06243179,120.35671,4496.9253,67.05912,327.6361,0.02897388,1.509029,1.0,0.054657366,0.66267776,0.036220223,0.054657366,1.9589828,1.0,0.038159512,0.51046896,0.019479247,0.038159512,3.8376138,1.0,0.0014561485,0.2605786,3.794411E-4,0.0014561485,0.40664443,1.0,0.07874957,2.4591508,0.19365707,0.07874957,1.8446527,1.0,0.036546774,0.54210746,0.01981228,0.036546774,2.4128168,1.0,0.03528751,0.41445336,0.014625027,0.03528751,0.109297365,17.516102,-0.038507618,0.9999942,-0.038507618,TASCA_SINISTRA_DAVANTI_PANTALONI
7.922439,6.034285,2.456478,13.109894,-0.0439921,7.0386066,9.1672535,3.0277472,12.563599,0.17062734,7.922439,6.034285,2.456478,13.109894,-0.0439921,196.30785,3580.474,59.837063,253.09296,0.23145902,1.1255692,1.0,0.04035722,0.88843936,0.035854943,0.04035722,0.8113221,1.0,0.041052785,1.2325561,0.050599862,0.041052785,0.6582435,1.0,0.0016853313,1.5191946,0.0025603462,0.0016853313,-0.2137291,1.0,-0.0072475206,-4.67882,0.033909846,-0.0072475206,0.82896775,1.0,0.03813194,1.2063196,0.045999307,0.03813194,1.0434824,1.0,0.05179873,0.95832956,0.049640253,0.05179873,0.14076042,22.90699,-0.70097935,0.99999905,-0.70097935,TASCA_SINISTRA_DAVANTI_PANTALONI
1.4679811,7.5502496,2.7477717,9.536957,-0.22077815,7.9060354,3.7175965,1.928107,7.1542053,0.34325334,1.4679811,7.5502496,2.7477717,9.536957,-0.22077815,85.63345,486.87054,22.065144,84.265495,0.38402423,0.18567854,1.0,0.017142612,5.385652,0.092324145,0.017142612,1.4251137,1.0,0.12452997,0.7016984,0.08738248,0.12452997,2.030949,1.0,0.015507715,0.49238062,0.007635698,0.015507715,-0.46126536,1.0,-0.03283102,-2.1679494,0.07117599,-0.03283102,0.7171492,1.0,0.05710668,1.3944099,0.07963012,0.05710668,1.3330561,1.0,0.113177486,0.750156,0.08490077,0.113177486,0.087893166,11.681804,-0.81371105,1.0,-0.81371105,TASCA_SINISTRA_DAVANTI_PANTALONI
8.08115,9.0449095,3.0074756,12.577881,-0.05544416,3.7375667,3.6309757,1.905512,8.987091,-0.33700627,8.08115,9.0449095,3.0074756,12.577881,-0.05544416,166.3002,6523.9863,80.771194,301.20184,0.00596373,2.162142,1.0,0.04859375,0.4625043,0.022474818,0.04859375,1.5783032,1.0,0.037234508,0.63359183,0.02359148,0.037234508,2.491041,1.0,0.0013864085,0.4014386,5.5655785E-4,0.0013864085,0.29167846,1.0,-0.3656408,3.428433,-1.253575,-0.3656408,1.7729093,1.0,0.039329354,0.56404465,0.022183511,0.039329354,1.3995497,1.0,0.041758977,0.7145155,0.029837437,0.041758977,0.13069692,20.1514,0.4145605,1.0000005,0.4145605,TASCA_SINISTRA_DAVANTI_PANTALONI
6.262001,6.5852246,2.5661693,15.157013,0.1615558,-3.6488056,4.6503797,2.1564739,8.395569,-6.5874567,6.262001,6.5852246,2.5661693,15.157013,0.1615558,109.55991,8018.0566,89.5436,639.2637,0.026113585,-1.7161783,1.0,0.05715595,-0.58269006,-0.033304203,0.05715595,1.189984,1.0,0.028658321,0.84034747,0.024082948,0.028658321,1.4160618,1.0,8.212993E-4,0.7061839,5.7998835E-4,8.212993E-4,-0.40067324,1.0,0.17038204,-2.4957993,-0.42523938,0.17038204,16.337498,1.0,0.027540242,0.06120888,0.0016857075,0.027540242,1.8053586,1.0,0.023710111,0.55390656,0.013133186,0.023710111,0.09977138,16.237253,-0.15230004,1.0000023,-0.15230004,TASCA_SINISTRA_DAVANTI_PANTALONI
6.5745053,31.908808,5.648788,22.745636,-0.49259838,7.545832,27.530794,5.2469797,18.163422,0.054794326,6.5745053,31.908808,5.648788,22.745636,-0.49259838,234.73622,19846.38,140.87718,513.4665,0.0063380254,0.8712764,1.0,0.028008057,1.1477414,0.032146007,0.028008057,1.076579,1.0,0.04009725,0.92886823,0.037245065,0.04009725,1.1590225,1.0,0.0016077898,0.86279607,0.0013871947,0.0016077898,-7.129206,1.0,-2.292032,-0.14026807,0.3214989,-2.292032,0.79301935,1.0,0.029490467,1.2610033,0.037187576,0.029490467,1.252277,1.0,0.04429819,0.79854536,0.035374112,0.04429819,0.1287577,22.276024,-0.21715017,1.0,-0.21715017,TASCA_SINISTRA_DAVANTI_PANTALONI
3.4476357,28.927008,5.378383,17.294586,-0.416022,5.4860425,0.6726393,0.8201459,4.1716003,0.3849466,3.4476357,28.927008,5.378383,17.294586,-0.416022,112.39567,6965.6763,83.460625,294.77707,0.1025996,0.62843764,1.0,0.030674098,1.5912478,0.048810087,0.030674098,6.557837,1.0,0.064442165,0.1524893,0.00982674,0.064442165,43.00523,1.0,0.0041527925,0.023252986,9.656482E-5,0.0041527925,-1.9461042,1.0,-0.15076599,-0.5138471,0.07747066,-0.15076599,1.800737,1.0,0.037181996,0.5553282,0.020648211,0.037181996,4.1457915,1.0,0.05867005,0.24120845,0.014151713,0.05867005,0.076453686,16.073107,-0.20744766,0.99999946,-0.20744766,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.4304069,0.3513452,0.5927438,5.4867554,-1.0525028,-9.654741,0.07229603,0.2688792,10.513214,-Infinity,-1.4304069,0.3513452,0.5927438,5.4867554,-1.0525028,98.081116,38.55455,6.209231,43.368187,0.6532964,0.1481559,1.0,-0.014583917,6.7496467,-0.09843629,-0.014583917,2.2044985,1.0,0.09546171,0.4536179,0.043303143,0.09546171,4.859813,1.0,0.009112937,0.20576923,0.0018751621,0.009112937,0.26762062,1.0,-0.03442959,3.7366328,-0.12865074,-0.03442959,Infinity,1.0,0.021370709,0.0,0.0,0.021370709,0.52189136,1.0,0.12651567,1.9161077,0.24241765,0.12651567,0.103835665,12.62811,0.50907034,0.99999946,0.50907034,TASCA_SINISTRA_DAVANTI_PANTALONI
-6.968264,30.860388,5.5552125,16.26384,-Infinity,-0.29242682,2.205551,1.4851097,5.7581177,-1.529351,-6.968264,30.860388,5.5552125,16.26384,-Infinity,161.12527,35068.035,187.26462,528.5322,0.001803684,23.829086,1.0,-0.04324749,0.04196552,-0.0018149035,-0.04324749,3.7406075,1.0,0.02966504,0.26733625,0.0079305405,0.02966504,13.992145,1.0,8.8001473E-4,0.07146867,6.289349E-5,8.8001473E-4,4.6713724,1.0,-17.029705,0.21406986,-3.6455464,-17.029705,0.0,1.0,0.0,Infinity,0.00429948,0.0,2.8245063,1.0,0.030771708,0.35404417,0.010894544,0.030771708,0.10377844,15.125964,0.48061353,1.0000005,0.48061353,TASCA_SINISTRA_DAVANTI_PANTALONI
0.7662747,0.09269413,0.3044571,1.9150085,0.17234148,-9.770311,0.008007553,0.08948494,10.151398,-Infinity,0.7662747,0.09269413,0.3044571,1.9150085,0.17234148,96.826744,5.9116707,2.4313927,15.152039,0.85951126,-0.078428894,1.0,0.007913874,-12.750403,-0.10090509,0.007913874,3.4023278,1.0,0.12521923,0.2939164,0.036803983,0.12521923,11.575837,1.0,0.015679855,0.086386845,0.001354533,0.015679855,-0.039281085,1.0,0.004301582,-25.457544,-0.10950772,0.004301582,Infinity,1.0,0.021453096,0.0,0.0,0.021453096,0.18864481,1.0,0.1263862,5.300967,0.6699691,0.1263862,0.10347606,11.30286,-0.2652817,1.0000004,-0.2652817,TASCA_SINISTRA_DAVANTI_PANTALONI
-4.9816246,14.115516,3.7570622,14.471466,-16.148577,-1.7881622,1.8802829,1.371234,5.9176025,-2.1673963,-4.9816246,14.115516,3.7570622,14.471466,-16.148577,82.94203,8993.414,94.83361,371.86136,0.006750937,2.7858908,1.0,-0.06006152,0.35895163,-0.02155918,-0.06006152,2.7399132,1.0,0.03961741,0.36497506,0.014459368,0.03961741,7.5071235,1.0,0.0015695392,0.13320681,2.0907332E-4,0.0015695392,3.3654022,1.0,-5.391775,0.29714128,-1.6021191,-5.391775,0.4516906,1.0,0.0022540397,2.2139046,0.0049902294,0.0022540397,2.4454947,1.0,0.038916294,0.40891522,0.015913464,0.038916294,0.075713255,12.090836,0.12449663,1.0000001,0.12449663,TASCA_SINISTRA_DAVANTI_PANTALONI
-9.19088,33.937393,5.825581,21.378113,-10.204971,0.4972926,4.0886874,2.0220504,9.070404,-0.4664953,-9.19088,33.937393,5.825581,21.378113,-10.204971,241.1553,48448.1,220.1093,760.1865,7.017887E-4,-18.481834,1.0,-0.03811187,-0.05410718,0.0020621258,-0.03811187,2.8810267,1.0,0.026466765,0.3470985,0.009186574,0.026466765,8.300315,1.0,7.004896E-4,0.120477356,8.439314E-5,7.004896E-4,6.7480326,1.0,-36.47027,0.14819133,-5.404578,-36.47027,0.3084698,1.0,0.0025080347,3.2418084,0.008130568,0.0025080347,2.3569086,1.0,0.028122194,0.4242846,0.011931814,0.028122194,0.13691975,20.33553,-0.5523918,1.0,-0.5523918,TASCA_SINISTRA_DAVANTI_PANTALONI
-7.6627584,15.330773,3.9154532,14.53569,-Infinity,0.9269872,3.929497,1.9822959,8.14801,-0.36680984,-7.6627584,15.330773,3.9154532,14.53569,-Infinity,152.88606,16040.36,126.65054,410.72565,0.028592717,-8.266305,1.0,-0.05012071,-0.12097304,0.006063255,-0.05012071,1.9752113,1.0,0.030915407,0.50627494,0.015651697,0.030915407,3.9014595,1.0,9.557624E-4,0.25631434,2.449756E-4,9.557624E-4,6.647391,1.0,-1.2023468,0.15043496,-0.180875,-1.2023468,0.0,1.0,0.0,Infinity,0.014099153,0.0,1.7839558,1.0,0.035390265,0.560552,0.019838085,0.035390265,0.114487916,16.979517,0.5957116,0.9999987,0.5957116,TASCA_SINISTRA_DAVANTI_PANTALONI
-7.173664,67.38355,8.208749,27.615526,-14.644444,-2.1718729,14.156827,3.7625558,11.336487,-2.8026316,-7.173664,67.38355,8.208749,27.615526,-14.644444,256.5639,159471.66,399.33902,1341.6276,2.0643954E-5,3.3029852,1.0,-0.027960535,0.30275643,-0.008465231,-0.027960535,2.181695,1.0,0.020555839,0.45835924,0.009421959,0.020555839,4.759792,1.0,4.225425E-4,0.21009322,8.877331E-5,4.225425E-4,3.0938966,1.0,-933.3236,0.323217,-301.66605,-933.3236,0.59210527,1.0,0.0013156859,1.6888889,0.0022220472,0.0013156859,2.4359863,1.0,0.020583602,0.41051134,0.008449801,0.020583602,0.21173403,18.203543,0.57861555,1.0,0.57861555,TASCA_SINISTRA_DAVANTI_PANTALONI
-9.235089,2.5879023,1.6086959,11.549629,-Infinity,-2.336741,3.0873015,1.7570719,6.244078,-5.0370374,-9.235089,2.5879023,1.6086959,11.549629,-Infinity,184.2972,3829.624,61.883957,204.57928,0.26281792,3.9521236,1.0,-0.050109766,0.2530285,-0.0126792,-0.050109766,0.91555494,1.0,0.025995363,1.0922337,0.028393012,0.025995363,0.83824086,1.0,6.7575887E-4,1.1929746,8.0616307E-4,6.7575887E-4,2.2169118,1.0,-0.15835297,0.45107794,-0.071429536,-0.15835297,1.4E-45,1.0,0.0,Infinity,0.0037269846,0.0,1.8496933,1.0,0.056455515,0.54063016,0.030521557,0.056455515,0.30154055,20.923582,0.78410167,1.0000014,0.78410167,TASCA_SINISTRA_DAVANTI_PANTALONI
-8.999151,5.4431973,2.333066,12.200851,-Infinity,-2.3915899,6.109744,2.4717896,7.8146744,-3.3870966,-8.999151,5.4431973,2.333066,12.200851,-Infinity,184.68529,7358.6,85.78228,308.4489,0.07684107,3.7628322,1.0,-0.048726954,0.26575726,-0.012949542,-0.048726954,0.9438773,1.0,0.027197529,1.0594598,0.028814688,0.027197529,0.8909043,1.0,7.397055E-4,1.122455,8.302862E-4,7.397055E-4,2.0222223,1.0,-0.47521478,0.4945055,-0.23499632,-0.47521478,1.4E-45,1.0,0.0,Infinity,0.0053312234,0.0,1.5612744,1.0,0.0395555,0.6405024,0.025335392,0.0395555,0.29430646,20.826948,0.87645096,0.9999976,0.87645096,TASCA_SINISTRA_DAVANTI_PANTALONI
-8.836346,12.797394,3.5773444,14.058752,-Infinity,-3.0127757,7.402478,2.7207496,8.159439,-11.171429,-8.836346,12.797394,3.5773444,14.058752,-Infinity,198.2361,21307.94,145.9724,404.81158,0.053421017,2.9329584,1.0,-0.044574857,0.34095266,-0.015197916,-0.044574857,1.3148378,1.0,0.024506992,0.7605501,0.018638795,0.024506992,1.7287986,1.0,6.0059276E-4,0.5784364,3.4740468E-4,6.0059276E-4,1.8772378,1.0,-0.61537313,0.53269756,-0.32780778,-0.61537313,1.4E-45,1.0,0.0,Infinity,0.0015675547,0.0,1.7230047,1.0,0.034729123,0.58038145,0.02015614,0.034729123,0.29214832,20.865685,0.9545796,1.0000013,0.9545796,TASCA_SINISTRA_DAVANTI_PANTALONI
-9.675187,33.21274,5.7630496,19.383457,-Infinity,-5.258972,9.021032,3.0035033,10.170568,-Infinity,-9.675187,33.21274,5.7630496,19.383457,-Infinity,290.3218,72549.73,269.35056,789.4572,0.008051565,1.8397487,1.0,-0.03332573,0.5435525,-0.018114286,-0.03332573,1.9187758,1.0,0.021396093,0.5211656,0.011150909,0.021396093,3.6817007,1.0,4.577928E-4,0.2716136,1.2434275E-4,4.577928E-4,1.9058381,1.0,-3.024903,0.52470356,-1.5871773,-3.024903,1.0,1.0,0.0,1.0,0.0,0.0,1.9058381,1.0,0.024552891,0.52470356,0.012882989,0.024552891,0.33315057,24.609346,0.65738577,0.9999999,0.65738577,TASCA_SINISTRA_DAVANTI_PANTALONI
-7.6057267,5.782526,2.4046884,13.120225,-Infinity,1.7486377,1.2935447,1.137341,3.86903,-0.0802139,-7.6057267,5.782526,2.4046884,13.120225,-Infinity,131.61044,6696.6377,81.832985,326.22003,0.08476349,-4.3495154,1.0,-0.05778969,-0.22991066,0.013286466,-0.05778969,2.1143072,1.0,0.029385319,0.47296816,0.0138983205,0.029385319,4.470295,1.0,8.634969E-4,0.22369888,1.931633E-4,8.634969E-4,45.666668,1.0,-0.43426532,0.02189781,-0.009509459,-0.43426532,0.0,1.0,0.0,Infinity,0.01004882,0.0,3.391089,1.0,0.040218942,0.29489052,0.011860185,0.040218942,0.24766669,17.002748,-0.0032526632,0.999999,-0.0032526632,TASCA_SINISTRA_DAVANTI_PANTALONI
-7.6399665,4.50952,2.123563,12.630203,-Infinity,-3.306467,5.17661,2.2752166,10.477203,-2.3449306,-7.6399665,4.50952,2.123563,12.630203,-Infinity,141.86655,5513.6714,74.2541,352.51587,0.042053245,2.3106132,1.0,-0.05385319,0.43278554,-0.023306884,-0.05385319,0.93334544,1.0,0.028598597,1.0714147,0.030640956,0.028598597,0.8711338,1.0,8.1787974E-4,1.1479293,9.388681E-4,8.1787974E-4,1.7195787,1.0,-0.8161566,0.5815378,-0.47462592,-0.8161566,0.0,1.0,0.0,Infinity,0.008511791,0.0,1.2054938,1.0,0.03582875,0.8295356,0.029721225,0.03582875,0.117699526,18.839518,0.75844175,0.99999946,0.75844175,TASCA_SINISTRA_DIETRO_PANTALONI
-5.984381,9.505322,3.0830703,11.559036,-Infinity,-2.2752705,17.036074,4.1274776,13.103943,-1.6947359,-5.984381,9.505322,3.0830703,11.559036,-Infinity,112.84919,10115.1,100.57385,297.7903,0.064357206,2.6301847,1.0,-0.0530299,0.38020146,-0.020162046,-0.0530299,0.7469623,1.0,0.03065479,1.3387556,0.041039273,0.03065479,0.55795264,1.0,9.397162E-4,1.7922667,0.001684222,9.397162E-4,1.4025999,1.0,-0.56431806,0.7129617,-0.40233713,-0.56431806,0.0,1.0,0.0,Infinity,0.015278662,0.0,0.8821037,1.0,0.038816024,1.1336536,0.044003926,0.038816024,0.091288574,15.936134,0.84418756,0.9999987,0.84418756,TASCA_SINISTRA_DIETRO_PANTALONI
-5.954353,9.352382,3.0581665,11.926804,-Infinity,-4.6749077,12.870346,3.5875266,12.535034,-3.5896196,-5.954353,9.352382,3.0581665,11.926804,-Infinity,124.33851,11695.469,108.14559,373.30542,0.0039935163,1.2736835,1.0,-0.047888245,0.7851244,-0.03759823,-0.047888245,0.8524443,1.0,0.028278235,1.1730973,0.033173118,0.028278235,0.72666126,1.0,7.9965853E-4,1.376157,0.0011004558,7.9965853E-4,1.2165412,1.0,-7.968315,0.8220026,-6.549976,-7.968315,0.0,1.0,0.0,Infinity,0.007286966,0.0,0.9514775,1.0,0.031949185,1.0509969,0.033578496,0.031949185,0.10032683,16.93012,0.7367914,1.0000017,0.7367914,TASCA_SINISTRA_DIETRO_PANTALONI
-5.080831,19.056446,4.365369,17.098206,-5.416147,-5.9813137,9.599842,3.0983613,10.776245,-Infinity,-5.080831,19.056446,4.365369,17.098206,-5.416147,135.11856,13304.987,115.347244,444.86728,0.0083350865,0.8494507,1.0,-0.037602764,1.1772313,-0.04426715,-0.037602764,1.4089283,1.0,0.037845455,0.70975935,0.026861165,0.037845455,1.9850792,1.0,0.0014322784,0.50375825,7.215221E-4,0.0014322784,1.3393658,1.0,-3.8600333,0.746622,-2.8819857,-3.8600333,Infinity,1.0,0.005940332,0.0,0.0,0.005940332,1.586657,1.0,0.038434397,0.63025594,0.024223506,0.038434397,0.09841165,16.667282,0.33190387,1.0000005,0.33190387,TASCA_SINISTRA_DIETRO_PANTALONI
1.6341951,6.0132065,2.452184,10.049927,-0.7482262,7.105177,6.355153,2.520943,11.104431,0.17322002,1.6341951,6.0132065,2.452184,10.049927,-0.7482262,74.20627,1229.6832,35.06684,167.11752,0.08033395,0.23000062,1.0,0.022022333,4.3478146,0.09574901,0.022022333,0.9727249,1.0,0.069928855,1.0280399,0.07188965,0.069928855,0.9461938,1.0,0.004890045,1.0568659,0.0051681222,0.004890045,-1.8488162,1.0,-0.29465055,-0.54088664,0.15937255,-0.29465055,0.4280149,1.0,0.031635407,2.3363671,0.07391193,0.031635407,0.9050375,1.0,0.06013688,1.1049266,0.06644684,0.06013688,0.07702675,12.117663,-0.4506196,1.0000001,-0.4506196,TASCA_GIACCA_ALTA
1.9500114,5.5587153,2.3576927,10.346283,-0.53694147,5.2207813,6.1567993,2.4812899,9.49292,0.11325988,1.9500114,5.5587153,2.3576927,10.346283,-0.53694147,52.13587,1063.8994,32.61747,110.316895,0.06488136,0.3735095,1.0,0.03740249,2.677308,0.100137986,0.03740249,0.95018834,1.0,0.07228313,1.0524229,0.07607242,0.07228313,0.90285796,1.0,0.0052248505,1.1075939,0.0057870126,0.0052248505,-2.9810853,1.0,-0.47223556,-0.3354483,0.15841062,-0.47223556,0.62881595,1.0,0.05706262,1.5902904,0.090746135,0.05706262,1.0898947,1.0,0.09378693,0.91751987,0.08605137,0.09378693,0.060869846,10.21377,-0.2717967,0.9999998,-0.2717967,TASCA_GIACCA_ALTA
2.0225232,7.6852465,2.7722278,13.172974,-1.1774378,7.891889,9.585429,3.0960345,11.725708,0.17201342,2.0225232,7.6852465,2.7722278,13.172974,-1.1774378,95.41901,3768.1008,61.384857,243.06477,0.06684984,0.25627872,1.0,0.02119623,3.9020019,0.082707725,0.02119623,0.89541245,1.0,0.045161426,1.1168038,0.050436456,0.045161426,0.8017634,1.0,0.0020395543,1.2472507,0.0025438357,0.0020395543,-2.9241383,1.0,-0.40907708,-0.34198108,0.13989662,-0.40907708,0.4271912,1.0,0.023225633,2.3408723,0.054368243,0.023225633,1.1234267,1.0,0.054195322,0.89013374,0.048241083,0.054195322,0.08565542,13.727678,-0.001368025,0.99999976,-0.001368025,TASCA_GIACCA_ALTA
1.6778516,2.5468345,1.5958805,5.490326,-0.22391959,9.959721,12.328834,3.5112438,11.625732,0.3174359,1.6778516,2.5468345,1.5958805,5.490326,-0.22391959,122.24884,5880.8784,76.68688,266.96072,0.10691616,0.16846372,1.0,0.013724888,5.935996,0.08147088,0.013724888,0.45450574,1.0,0.020810345,2.2001922,0.04578676,0.020810345,0.20657545,1.0,4.330704E-4,4.840846,0.0020964271,4.330704E-4,-0.18578234,1.0,-0.0314296,-5.3826427,0.16917431,-0.0314296,0.26337126,1.0,0.01500687,3.7969217,0.05697991,0.01500687,0.47225633,1.0,0.020566044,2.117494,0.043548476,0.020566044,0.10555131,13.530966,-0.0699611,1.0,-0.0699611,TASCA_GIACCA_ALTA
3.0241284,10.820003,3.2893772,15.8342285,-0.4084211,7.0058274,11.439404,3.3822188,12.726654,0.1348526,3.0241284,10.820003,3.2893772,15.8342285,-0.4084211,100.45175,9947.452,99.736916,450.99484,0.011303924,0.43165898,1.0,0.030105283,2.3166435,0.06974321,0.030105283,0.9725501,1.0,0.03298054,1.0282247,0.033911403,0.03298054,0.9458537,1.0,0.001087716,1.057246,0.0011499833,0.001087716,-2.31467,1.0,-0.89050126,-0.432027,0.3847206,-0.89050126,0.76425844,1.0,0.02464652,1.3084579,0.032248933,0.02464652,1.2441784,1.0,0.035109557,0.80374324,0.028219068,0.035109557,0.08208065,14.035867,0.5252011,1.0000001,0.5252011,TASCA_GIACCA_ALTA
3.4055307,6.8665004,2.620401,12.198212,-0.23854409,6.7874804,8.495758,2.9147484,9.667877,0.21839696,3.4055307,6.8665004,2.620401,12.198212,-0.23854409,91.49391,4131.386,64.27586,223.8221,0.05486194,0.5017371,1.0,0.03722139,1.9930756,0.07418505,0.03722139,0.8990144,1.0,0.04076804,1.1123292,0.04534748,0.04076804,0.80822694,1.0,0.001662033,1.2372763,0.002056394,0.001662033,-0.8696848,1.0,-0.18083167,-1.1498419,0.20792782,-0.18083167,0.79623234,1.0,0.041588858,1.2559148,0.052232064,0.041588858,1.261726,1.0,0.054499585,0.7925651,0.043194473,0.054499585,0.084924184,13.991973,0.23046032,1.0,0.23046032,TASCA_GIACCA_ALTA
1.4271396,3.9279158,1.981897,9.4131775,-0.69102734,7.543827,3.738565,1.9335369,7.394623,0.39905658,1.4271396,3.9279158,1.981897,9.4131775,-0.69102734,72.57717,1247.5577,35.32078,128.55765,0.17735747,0.1891798,1.0,0.019663755,5.285977,0.10394215,0.019663755,1.0250112,1.0,0.056111358,0.9755991,0.054742187,0.056111358,1.050648,1.0,0.0031484843,0.95179355,0.0029967069,0.0031484843,-0.7833646,1.0,-0.13878568,-1.2765448,0.17716613,-0.13878568,0.45237976,1.0,0.035620406,2.2105322,0.07874005,0.035620406,1.272976,1.0,0.07322145,0.7855607,0.057519898,0.07322145,0.080506675,11.866786,0.0074819243,1.0000005,0.0074819243,TASCA_GIACCA_ALTA
1.8160726,3.5807247,1.8922803,8.368195,-0.32960454,8.365583,2.389902,1.5459309,7.036377,0.41752222,1.8160726,3.5807247,1.8922803,8.368195,-0.32960454,86.13057,1102.7399,33.207527,136.85416,0.19838782,0.21708858,1.0,0.021085111,4.606415,0.09712676,0.021085111,1.2240394,1.0,0.056983475,0.8169671,0.046553627,0.056983475,1.4982725,1.0,0.0032471165,0.6674353,0.0021672403,0.0032471165,-0.41129473,1.0,-0.061248265,-2.4313467,0.14891577,-0.061248265,0.5210022,1.0,0.036865115,1.9193778,0.07075808,0.036865115,1.1892761,1.0,0.061146807,0.8408477,0.05141515,0.061146807,0.09021604,12.703561,0.19236426,1.0000001,0.19236426,TASCA_GIACCA_ALTA
1.3480475,8.766711,2.9608634,14.377441,-0.712737,7.117053,1.8596776,1.3636999,6.695984,0.30549586,1.3480475,8.766711,2.9608634,14.377441,-0.712737,73.68001,741.1713,27.224463,124.29646,0.1691864,0.18941091,1.0,0.018295974,5.2795267,0.09659409,0.018295974,2.1711986,1.0,0.10875746,0.4605751,0.050090976,0.10875746,4.7141027,1.0,0.011828184,0.21212944,0.0025091062,0.011828184,-2.031306,1.0,-0.23637396,-0.4922941,0.11636551,-0.23637396,0.87066555,1.0,0.056109417,1.1485466,0.06444428,0.056109417,2.147174,1.0,0.11567056,0.4657285,0.053871073,0.11567056,0.0759584,12.571983,-0.11765677,0.99999976,-0.11765677,TASCA_GIACCA_ALTA
1.6341951,6.0132065,2.452184,10.049927,-0.7482262,7.105177,6.355153,2.520943,11.104431,0.17322002,1.6341951,6.0132065,2.452184,10.049927,-0.7482262,74.20627,1229.6832,35.06684,167.11752,0.08033395,0.23000062,1.0,0.022022333,4.3478146,0.09574901,0.022022333,0.9727249,1.0,0.069928855,1.0280399,0.07188965,0.069928855,0.9461938,1.0,0.004890045,1.0568659,0.0051681222,0.004890045,-1.8488162,1.0,-0.29465055,-0.54088664,0.15937255,-0.29465055,0.4280149,1.0,0.031635407,2.3363671,0.07391193,0.031635407,0.9050375,1.0,0.06013688,1.1049266,0.06644684,0.06013688,0.07702675,12.117663,-0.4506196,1.0000001,-0.4506196,TASCA_GIACCA_ALTA
1.9500114,5.5587153,2.3576927,10.346283,-0.53694147,5.2207813,6.1567993,2.4812899,9.49292,0.11325988,1.9500114,5.5587153,2.3576927,10.346283,-0.53694147,52.13587,1063.8994,32.61747,110.316895,0.06488136,0.3735095,1.0,0.03740249,2.677308,0.100137986,0.03740249,0.95018834,1.0,0.07228313,1.0524229,0.07607242,0.07228313,0.90285796,1.0,0.0052248505,1.1075939,0.0057870126,0.0052248505,-2.9810853,1.0,-0.47223556,-0.3354483,0.15841062,-0.47223556,0.62881595,1.0,0.05706262,1.5902904,0.090746135,0.05706262,1.0898947,1.0,0.09378693,0.91751987,0.08605137,0.09378693,0.060869846,10.21377,-0.2717967,0.9999998,-0.2717967,TASCA_GIACCA_ALTA
2.0225232,7.6852465,2.7722278,13.172974,-1.1774378,7.891889,9.585429,3.0960345,11.725708,0.17201342,2.0225232,7.6852465,2.7722278,13.172974,-1.1774378,95.41901,3768.1008,61.384857,243.06477,0.06684984,0.25627872,1.0,0.02119623,3.9020019,0.082707725,0.02119623,0.89541245,1.0,0.045161426,1.1168038,0.050436456,0.045161426,0.8017634,1.0,0.0020395543,1.2472507,0.0025438357,0.0020395543,-2.9241383,1.0,-0.40907708,-0.34198108,0.13989662,-0.40907708,0.4271912,1.0,0.023225633,2.3408723,0.054368243,0.023225633,1.1234267,1.0,0.054195322,0.89013374,0.048241083,0.054195322,0.08565542,13.727678,-0.001368025,0.99999976,-0.001368025,TASCA_GIACCA_ALTA
1.6778516,2.5468345,1.5958805,5.490326,-0.22391959,9.959721,12.328834,3.5112438,11.625732,0.3174359,1.6778516,2.5468345,1.5958805,5.490326,-0.22391959,122.24884,5880.8784,76.68688,266.96072,0.10691616,0.16846372,1.0,0.013724888,5.935996,0.08147088,0.013724888,0.45450574,1.0,0.020810345,2.2001922,0.04578676,0.020810345,0.20657545,1.0,4.330704E-4,4.840846,0.0020964271,4.330704E-4,-0.18578234,1.0,-0.0314296,-5.3826427,0.16917431,-0.0314296,0.26337126,1.0,0.01500687,3.7969217,0.05697991,0.01500687,0.47225633,1.0,0.020566044,2.117494,0.043548476,0.020566044,0.10555131,13.530966,-0.0699611,1.0,-0.0699611,TASCA_GIACCA_ALTA
3.0241284,10.820003,3.2893772,15.8342285,-0.4084211,7.0058274,11.439404,3.3822188,12.726654,0.1348526,3.0241284,10.820003,3.2893772,15.8342285,-0.4084211,100.45175,9947.452,99.736916,450.99484,0.011303924,0.43165898,1.0,0.030105283,2.3166435,0.06974321,0.030105283,0.9725501,1.0,0.03298054,1.0282247,0.033911403,0.03298054,0.9458537,1.0,0.001087716,1.057246,0.0011499833,0.001087716,-2.31467,1.0,-0.89050126,-0.432027,0.3847206,-0.89050126,0.76425844,1.0,0.02464652,1.3084579,0.032248933,0.02464652,1.2441784,1.0,0.035109557,0.80374324,0.028219068,0.035109557,0.08208065,14.035867,0.5252011,1.0000001,0.5252011,TASCA_GIACCA_ALTA
3.4055307,6.8665004,2.620401,12.198212,-0.23854409,6.7874804,8.495758,2.9147484,9.667877,0.21839696,3.4055307,6.8665004,2.620401,12.198212,-0.23854409,91.49391,4131.386,64.27586,223.8221,0.05486194,0.5017371,1.0,0.03722139,1.9930756,0.07418505,0.03722139,0.8990144,1.0,0.04076804,1.1123292,0.04534748,0.04076804,0.80822694,1.0,0.001662033,1.2372763,0.002056394,0.001662033,-0.8696848,1.0,-0.18083167,-1.1498419,0.20792782,-0.18083167,0.79623234,1.0,0.041588858,1.2559148,0.052232064,0.041588858,1.261726,1.0,0.054499585,0.7925651,0.043194473,0.054499585,0.084924184,13.991973,0.23046032,1.0,0.23046032,TASCA_GIACCA_ALTA
1.4271396,3.9279158,1.981897,9.4131775,-0.69102734,7.543827,3.738565,1.9335369,7.394623,0.39905658,1.4271396,3.9279158,1.981897,9.4131775,-0.69102734,72.57717,1247.5577,35.32078,128.55765,0.17735747,0.1891798,1.0,0.019663755,5.285977,0.10394215,0.019663755,1.0250112,1.0,0.056111358,0.9755991,0.054742187,0.056111358,1.050648,1.0,0.0031484843,0.95179355,0.0029967069,0.0031484843,-0.7833646,1.0,-0.13878568,-1.2765448,0.17716613,-0.13878568,0.45237976,1.0,0.035620406,2.2105322,0.07874005,0.035620406,1.272976,1.0,0.07322145,0.7855607,0.057519898,0.07322145,0.080506675,11.866786,0.0074819243,1.0000005,0.0074819243,TASCA_GIACCA_ALTA
1.8160726,3.5807247,1.8922803,8.368195,-0.32960454,8.365583,2.389902,1.5459309,7.036377,0.41752222,1.8160726,3.5807247,1.8922803,8.368195,-0.32960454,86.13057,1102.7399,33.207527,136.85416,0.19838782,0.21708858,1.0,0.021085111,4.606415,0.09712676,0.021085111,1.2240394,1.0,0.056983475,0.8169671,0.046553627,0.056983475,1.4982725,1.0,0.0032471165,0.6674353,0.0021672403,0.0032471165,-0.41129473,1.0,-0.061248265,-2.4313467,0.14891577,-0.061248265,0.5210022,1.0,0.036865115,1.9193778,0.07075808,0.036865115,1.1892761,1.0,0.061146807,0.8408477,0.05141515,0.061146807,0.09021604,12.703561,0.19236426,1.0000001,0.19236426,TASCA_GIACCA_ALTA
1.3480475,8.766711,2.9608634,14.377441,-0.712737,7.117053,1.8596776,1.3636999,6.695984,0.30549586,1.3480475,8.766711,2.9608634,14.377441,-0.712737,73.68001,741.1713,27.224463,124.29646,0.1691864,0.18941091,1.0,0.018295974,5.2795267,0.09659409,0.018295974,2.1711986,1.0,0.10875746,0.4605751,0.050090976,0.10875746,4.7141027,1.0,0.011828184,0.21212944,0.0025091062,0.011828184,-2.031306,1.0,-0.23637396,-0.4922941,0.11636551,-0.23637396,0.87066555,1.0,0.056109417,1.1485466,0.06444428,0.056109417,2.147174,1.0,0.11567056,0.4657285,0.053871073,0.11567056,0.0759584,12.571983,-0.11765677,0.99999976,-0.11765677,TASCA_GIACCA_ALTA
7.661407,10.93705,3.307121,10.90448,0.17063744,-4.04132,48.75848,6.982727,22.744446,-2.5687983,7.661407,10.93705,3.307121,10.90448,0.17063744,204.35919,22189.994,148.96306,540.7396,0.019267563,-1.8957685,1.0,0.037489906,-0.52749056,-0.019775571,0.037489906,0.47361454,1.0,0.022200948,2.1114216,0.046875563,0.022200948,0.22431073,1.0,4.9288204E-4,4.4581017,0.0021973182,4.9288204E-4,-0.13704132,1.0,0.2111886,-7.2970695,-1.5410578,0.2111886,2.0630379,1.0,0.023846403,0.48472208,0.011558878,0.023846403,0.47943485,1.0,0.02016586,2.0857892,0.042061735,0.02016586,0.12045855,21.900194,-0.52812,0.9999986,-0.52812,TASCA_GIACCA_BASSA
7.172957,44.228046,6.650417,25.861542,-0.32525915,-1.057403,37.09184,6.0903068,20.224823,-2.39199,7.172957,44.228046,6.650417,25.861542,-0.32525915,229.56865,68446.62,261.62305,956.9567,0.007216042,-6.7835603,1.0,0.031245368,-0.1474152,-0.0046060425,0.031245368,1.0919675,1.0,0.025419842,0.9157782,0.023278939,0.025419842,1.192393,1.0,6.461685E-4,0.83864975,5.41909E-4,6.461685E-4,0.4450344,1.0,-0.9125287,2.2470171,-2.0504677,-0.9125287,3.2728298,1.0,0.020244919,0.305546,0.0061857537,0.020244919,1.278703,1.0,0.027024776,0.78204244,0.021134522,0.027024776,0.10735847,20.356913,-0.8934092,0.99999994,-0.8934092,TASCA_GIACCA_BASSA
5.999784,11.500297,3.3912086,15.8342285,-0.059569865,-1.4233084,36.987392,6.081726,18.762085,-1.767195,5.999784,11.500297,3.3912086,15.8342285,-0.059569865,134.00858,11893.862,109.05898,569.63446,5.2894495E-4,-4.2153788,1.0,0.04477164,-0.2372266,-0.010621024,0.04477164,0.5576063,1.0,0.031095179,1.7933801,0.055765476,0.031095179,0.31092477,1.0,9.6691016E-4,3.216212,0.0031097883,9.6691016E-4,0.07429646,1.0,-2.9529593,13.459591,-39.745625,-2.9529593,2.204073,1.0,0.02622052,0.4537055,0.011896393,0.02622052,0.84394825,1.0,0.027797174,1.1849068,0.03293706,0.027797174,0.08962004,17.053164,-0.5607769,0.9999998,-0.5607769,TASCA_GIACCA_BASSA
7.4817147,13.320351,3.6497056,15.71759,0.03345072,-1.4289412,20.586924,4.5372815,15.310547,-1.2789344,7.4817147,13.320351,3.6497056,15.71759,0.03345072,161.2216,17434.426,132.03949,530.76886,0.016734283,-5.235845,1.0,0.046406403,-0.19099115,-0.008863212,0.046406403,0.80438155,1.0,0.027641015,1.2431911,0.034363065,0.027641015,0.6470297,1.0,7.640258E-4,1.5455241,0.0011808203,7.640258E-4,-0.06330825,1.0,0.060217924,-15.795731,-0.9511861,0.060217924,2.4204888,1.0,0.030125026,0.4131397,0.012445844,0.030125026,1.0265858,1.0,0.029612873,0.9741027,0.028845979,0.029612873,0.11238733,18.727789,-0.35865572,1.0000005,-0.35865572,TASCA_GIACCA_BASSA
7.661407,10.93705,3.307121,10.90448,0.17063744,-4.04132,48.75848,6.982727,22.744446,-2.5687983,7.661407,10.93705,3.307121,10.90448,0.17063744,204.35919,22189.994,148.96306,540.7396,0.019267563,-1.8957685,1.0,0.037489906,-0.52749056,-0.019775571,0.037489906,0.47361454,1.0,0.022200948,2.1114216,0.046875563,0.022200948,0.22431073,1.0,4.9288204E-4,4.4581017,0.0021973182,4.9288204E-4,-0.13704132,1.0,0.2111886,-7.2970695,-1.5410578,0.2111886,2.0630379,1.0,0.023846403,0.48472208,0.011558878,0.023846403,0.47943485,1.0,0.02016586,2.0857892,0.042061735,0.02016586,0.12045855,21.900194,-0.52812,0.9999986,-0.52812,TASCA_GIACCA_BASSA
7.172957,44.228046,6.650417,25.861542,-0.32525915,-1.057403,37.09184,6.0903068,20.224823,-2.39199,7.172957,44.228046,6.650417,25.861542,-0.32525915,229.56865,68446.62,261.62305,956.9567,0.007216042,-6.7835603,1.0,0.031245368,-0.1474152,-0.0046060425,0.031245368,1.0919675,1.0,0.025419842,0.9157782,0.023278939,0.025419842,1.192393,1.0,6.461685E-4,0.83864975,5.41909E-4,6.461685E-4,0.4450344,1.0,-0.9125287,2.2470171,-2.0504677,-0.9125287,3.2728298,1.0,0.020244919,0.305546,0.0061857537,0.020244919,1.278703,1.0,0.027024776,0.78204244,0.021134522,0.027024776,0.10735847,20.356913,-0.8934092,0.99999994,-0.8934092,TASCA_GIACCA_BASSA
5.999784,11.500297,3.3912086,15.8342285,-0.059569865,-1.4233084,36.987392,6.081726,18.762085,-1.767195,5.999784,11.500297,3.3912086,15.8342285,-0.059569865,134.00858,11893.862,109.05898,569.63446,5.2894495E-4,-4.2153788,1.0,0.04477164,-0.2372266,-0.010621024,0.04477164,0.5576063,1.0,0.031095179,1.7933801,0.055765476,0.031095179,0.31092477,1.0,9.6691016E-4,3.216212,0.0031097883,9.6691016E-4,0.07429646,1.0,-2.9529593,13.459591,-39.745625,-2.9529593,2.204073,1.0,0.02622052,0.4537055,0.011896393,0.02622052,0.84394825,1.0,0.027797174,1.1849068,0.03293706,0.027797174,0.08962004,17.053164,-0.5607769,0.9999998,-0.5607769,TASCA_GIACCA_BASSA
7.4817147,13.320351,3.6497056,15.71759,0.03345072,-1.4289412,20.586924,4.5372815,15.310547,-1.2789344,7.4817147,13.320351,3.6497056,15.71759,0.03345072,161.2216,17434.426,132.03949,530.76886,0.016734283,-5.235845,1.0,0.046406403,-0.19099115,-0.008863212,0.046406403,0.80438155,1.0,0.027641015,1.2431911,0.034363065,0.027641015,0.6470297,1.0,7.640258E-4,1.5455241,0.0011808203,7.640258E-4,-0.06330825,1.0,0.060217924,-15.795731,-0.9511861,0.060217924,2.4204888,1.0,0.030125026,0.4131397,0.012445844,0.030125026,1.0265858,1.0,0.029612873,0.9741027,0.028845979,0.029612873,0.11238733,18.727789,-0.35865572,1.0000005,-0.35865572,TASCA_GIACCA_BASSA
