@RELATION WhereIsSmartphone
@ATTRIBUTE X_AVERAGE NUMERIC 
@ATTRIBUTE X_VARIANCE NUMERIC 
@ATTRIBUTE X_STD NUMERIC 
@ATTRIBUTE X_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_AVERAGE NUMERIC 
@ATTRIBUTE Y_VARIANCE NUMERIC 
@ATTRIBUTE Y_STD NUMERIC 
@ATTRIBUTE Y_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_AVERAGE NUMERIC 
@ATTRIBUTE Z_VARIANCE NUMERIC 
@ATTRIBUTE Z_STD NUMERIC 
@ATTRIBUTE Z_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_AVERAGE NUMERIC 
@ATTRIBUTE |V|_VARIANCE NUMERIC 
@ATTRIBUTE |V|_STD NUMERIC 
@ATTRIBUTE |V|_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_Y NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_|V| NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_X_Y NUMERIC 
@ATTRIBUTE RATIO_STD_X_Z NUMERIC 
@ATTRIBUTE RATIO_STD_X_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_Y_Z NUMERIC 
@ATTRIBUTE RATIO_STD_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_Y NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_X_Y NUMERIC 
@ATTRIBUTE RATIO_MIN_X_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_X_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_X_Y NUMERIC 
@ATTRIBUTE RATIO_MAX_X_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_X_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_Y NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_|V| NUMERIC 
@ATTRIBUTE MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_Y NUMERIC 
@ATTRIBUTE CORRELATION_X_Z NUMERIC 
@ATTRIBUTE CORRELATION_Y_Z NUMERIC 
3.9146326,28.102358,5.3011656,20.914806,-0.16409779,3.2299838,14.55089,3.8145628,14.22432,-0.5006791,3.9146326,28.102358,5.3011656,20.914806,-0.16409779,111.8371,24202.592,155.57182,647.79156,0.021105805,1.2119666,1.0,0.035002988,0.82510525,0.02888115,0.035002988,1.3897177,1.0,0.034075357,0.7195706,0.024519626,0.034075357,1.9313154,1.0,0.0011611301,0.5177818,6.01212E-4,0.0011611301,0.6212465,1.0,-0.21108904,1.609667,-0.33978304,-0.21108904,1.8954865,1.0,0.02714969,0.52756906,0.014323336,0.02714969,1.4703554,1.0,0.03228632,0.68010765,0.021958174,0.03228632,0.14243299,13.13583,-0.83590513,1.0000001,-0.83590513,TASCA_DESTRA_DAVANTI_PANTALONI
3.3471425,12.641072,3.5554285,14.201118,-0.02629814,2.9820752,14.418486,3.797168,14.045293,-0.5527313,3.3471425,12.641072,3.5554285,14.201118,-0.02629814,71.00014,8088.5493,89.93636,374.1846,0.028113676,1.1224205,1.0,0.04714276,0.89093167,0.04200098,0.04714276,0.9363369,1.0,0.039532714,1.0679916,0.042220607,0.039532714,0.87672675,1.0,0.0015628355,1.1406062,0.0017825799,0.0015628355,0.07278225,1.0,-0.03361909,13.739614,-0.46191332,-0.03361909,1.529729,1.0,0.03594004,0.65371054,0.023494383,0.03594004,1.0110945,1.0,0.037952174,0.9890272,0.03753573,0.037952174,0.124324344,11.20497,-0.62834615,1.0000002,-0.62834615,TASCA_DESTRA_DAVANTI_PANTALONI
3.911556,20.40857,4.5175843,16.141684,-0.028175058,4.8120737,13.188338,3.631575,13.983621,-0.14317532,3.911556,20.40857,4.5175843,16.141684,-0.028175058,107.76207,14762.861,121.50252,482.06717,0.02640656,0.8128629,1.0,0.036298078,1.2302198,0.044654615,0.036298078,1.2439739,1.0,0.037180994,0.80387545,0.029888887,0.037180994,1.5474709,1.0,0.0013824264,0.64621574,8.933457E-4,0.0013824264,0.2525641,1.0,-0.033830218,3.9593906,-0.13394706,-0.033830218,1.2834382,1.0,0.031706758,0.7791571,0.024704546,0.031706758,1.1543279,1.0,0.033484302,0.866305,0.02900762,0.033484302,0.16293086,12.9241905,-0.71922743,1.0000001,-0.71922743,TASCA_DESTRA_DAVANTI_PANTALONI
-0.60575867,0.0,0.0,0.60575867,-Infinity,5.03537,0.0,0.0,0.0,1.0,-0.60575867,0.0,0.0,0.60575867,-Infinity,26.088837,0.0,0.0,0.0,1.0,-0.12030073,1.0,-0.023219075,-8.312502,0.1930086,-0.023219075,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.12030073,1.0,-0.023219075,-8.312502,0.1930086,-0.023219075,0.0,1.0,0.0,Infinity,0.1930086,0.0,Infinity,1.0,Infinity,0.0,NaN,Infinity,5.107723,6.246887,NaN,NaN,NaN,TASCA_DESTRA_DAVANTI_PANTALONI
-0.75453186,0.0,0.0,0.75453186,-Infinity,4.7056885,0.0,0.0,0.0,1.0,-0.75453186,0.0,0.0,0.75453186,-Infinity,23.28214,0.0,0.0,0.0,1.0,-0.16034463,1.0,-0.03240818,-6.236567,0.2021158,-0.03240818,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.16034463,1.0,-0.03240818,-6.236567,0.2021158,-0.03240818,0.0,1.0,0.0,Infinity,0.2021158,0.0,Infinity,1.0,Infinity,0.0,NaN,Infinity,4.825157,6.214752,NaN,NaN,NaN,TASCA_DESTRA_DAVANTI_PANTALONI
-0.21418762,0.0,0.0,0.21418762,-Infinity,4.433136,0.0,0.0,0.0,1.0,-0.21418762,0.0,0.0,0.21418762,-Infinity,19.744448,0.0,0.0,0.0,1.0,-0.04831515,1.0,-0.010847992,-20.697443,0.2245257,-0.010847992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.04831515,1.0,-0.010847992,-20.697443,0.2245257,-0.010847992,0.0,1.0,0.0,Infinity,0.2245257,0.0,Infinity,1.0,Infinity,0.0,NaN,Infinity,4.4434724,4.861511,NaN,NaN,NaN,TASCA_DESTRA_DAVANTI_PANTALONI
0.9450531,0.0,0.0,0.0,1.0,3.4786072,0.0,0.0,0.0,1.0,0.9450531,0.0,0.0,0.0,1.0,13.886959,0.0,0.0,0.0,1.0,0.2716757,1.0,0.068053275,3.6808589,0.2504945,0.068053275,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.2716757,1.0,0.068053275,3.6808589,0.2504945,0.068053275,0.2716757,1.0,0.068053275,3.6808589,0.2504945,0.068053275,NaN,NaN,NaN,NaN,NaN,NaN,3.726521,5.3687134,NaN,NaN,NaN,TASCA_DESTRA_DAVANTI_PANTALONI
-0.33796692,0.0,0.0,0.33796692,-Infinity,6.8682556,0.0,0.0,0.0,1.0,-0.33796692,0.0,0.0,0.33796692,-Infinity,47.40138,0.0,0.0,0.0,1.0,-0.049207095,1.0,-0.0071298964,-20.322271,0.14489569,-0.0071298964,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.049207095,1.0,-0.0071298964,-20.322271,0.14489569,-0.0071298964,0.0,1.0,0.0,Infinity,0.14489569,0.0,Infinity,1.0,Infinity,0.0,NaN,Infinity,6.8848658,7.5441895,NaN,NaN,NaN,TASCA_DESTRA_DAVANTI_PANTALONI
-0.364151,0.0,0.0,0.364151,-Infinity,6.132721,0.0,0.0,0.0,1.0,-0.364151,0.0,0.0,0.364151,-Infinity,37.875477,0.0,0.0,0.0,1.0,-0.059378374,1.0,-0.009614427,-16.841148,0.16191798,-0.009614427,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.059378374,1.0,-0.009614427,-16.841148,0.16191798,-0.009614427,0.0,1.0,0.0,Infinity,0.16191798,0.0,Infinity,1.0,Infinity,0.0,NaN,Infinity,6.1543055,6.861023,NaN,NaN,NaN,TASCA_DESTRA_DAVANTI_PANTALONI
-1.5674286,0.0,0.0,1.5674286,-Infinity,5.3602905,0.0,0.0,0.0,1.0,-1.5674286,0.0,0.0,1.5674286,-Infinity,33.646378,0.0,0.0,0.0,1.0,-0.29241484,1.0,-0.04658536,-3.4197989,0.15931256,-0.04658536,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.29241484,1.0,-0.04658536,-3.4197989,0.15931256,-0.04658536,0.0,1.0,0.0,Infinity,0.15931256,0.0,Infinity,1.0,Infinity,0.0,NaN,Infinity,5.80055,8.495148,NaN,NaN,NaN,TASCA_DESTRA_DAVANTI_PANTALONI
-0.4819023,3.035731,1.742335,8.0445175,-1.6498423,4.085127,2.2308366,1.4935986,6.8282633,0.087067865,-0.4819023,3.035731,1.742335,8.0445175,-1.6498423,25.455013,169.75069,13.028841,67.40941,0.09082632,-0.11796507,1.0,-0.018931529,-8.477085,0.16048418,-0.018931529,1.166535,1.0,0.13372909,0.8572396,0.11463787,0.13372909,1.3608038,1.0,0.017883468,0.73485976,0.013141842,0.017883468,-7.691176,1.0,-0.7437672,-0.13001913,0.09670396,-0.7437672,0.40588987,1.0,0.04094551,2.4637225,0.10087837,0.04094551,1.1781206,1.0,0.1193382,0.84880954,0.101295404,0.1193382,0.028174043,6.903574,0.4485445,1.0000001,0.4485445,TASCA_DESTRA_DAVANTI_PANTALONI
0.79874825,20.610796,4.5399113,33.813328,-0.17119566,2.182736,12.703931,3.5642574,28.910004,-0.22222222,0.79874825,20.610796,4.5399113,33.813328,-0.17119566,59.965847,54360.516,233.15341,2226.5105,1.2439522E-5,0.36593902,1.0,0.013320053,2.7326956,0.03639965,0.013320053,1.2737328,1.0,0.019471778,0.7850941,0.015287177,0.019471778,1.6223952,1.0,3.7915012E-4,0.61637264,2.3369776E-4,3.7915012E-4,0.9402985,1.0,-178.45035,1.0634921,-189.78052,-178.45035,1.2205639,1.0,0.012966666,0.81929344,0.010623505,0.012966666,1.1696064,1.0,0.015186692,0.8549884,0.012984445,0.015186692,0.016494691,8.071465,0.6696261,1.0000002,0.6696261,TASCA_DESTRA_DAVANTI_PANTALONI
4.0109863,8.578229,2.9288614,14.043122,-0.037681162,6.0060863,1.5766244,1.255637,9.022118,0.12213741,4.0109863,8.578229,2.9288614,14.043122,-0.037681162,86.982155,3402.356,58.329716,341.34482,0.072103195,0.6678203,1.0,0.04611275,1.4974089,0.06904964,0.04611275,2.33257,1.0,0.050212167,0.42871168,0.021526542,0.050212167,5.440883,1.0,0.0025212616,0.1837937,4.6339195E-4,0.0025212616,-0.40625003,1.0,-0.01922542,-2.4615383,0.04732411,-0.01922542,1.3167939,1.0,0.036787994,0.7594203,0.027937548,0.036787994,1.5565218,1.0,0.041140575,0.6424581,0.026431097,0.041140575,0.054710604,14.044681,-0.4043354,0.999999,-0.4043354,TASCA_DESTRA_DAVANTI_PANTALONI
2.3358128,13.4528885,3.6678178,17.455837,-0.30116957,1.4022198,11.995358,3.4634316,16.514399,-2.0729928,2.3358128,13.4528885,3.6678178,17.455837,-0.30116957,51.7794,5721.078,75.63781,407.66394,0.001210147,1.6657965,1.0,0.04511085,0.6003134,0.02708065,0.04511085,1.0590127,1.0,0.048491858,0.9442758,0.045789685,0.048491858,1.1215079,1.0,0.0023514603,0.8916567,0.0020966954,0.0023514603,0.36267602,1.0,-8.179967,2.7572818,-22.554472,-8.179967,2.4963505,1.0,0.0328684,0.4005848,0.013166582,0.0328684,1.0570072,1.0,0.042819183,0.9460674,0.040509835,0.042819183,0.023924198,9.383001,-0.82730484,1.0,-0.82730484,TASCA_DESTRA_DAVANTI_PANTALONI
3.3763063,17.063202,4.130763,12.660539,0.029368576,2.9112203,2.857657,1.6904606,6.799533,-0.4143426,3.3763063,17.063202,4.130763,12.660539,0.029368576,68.25816,9215.274,95.99622,330.841,0.027715756,1.1597564,1.0,0.04946377,0.8622501,0.04265014,0.04946377,2.4435725,1.0,0.043030474,0.40923688,0.017609658,0.043030474,5.9710464,1.0,0.0018516217,0.16747484,3.1010003E-4,0.0018516217,-0.19230768,1.0,0.040618874,-5.2000003,-0.21121815,0.040618874,2.7131474,1.0,0.038332906,0.36857563,0.014128575,0.038332906,1.8619719,1.0,0.038267743,0.537065,0.020552268,0.038267743,0.037532378,9.856396,-0.92097473,1.0,-0.92097473,TASCA_DESTRA_DAVANTI_PANTALONI
2.5813673,19.79889,4.4495945,15.26543,-0.050065875,2.4331527,3.6654058,1.9145249,6.742072,-0.35384616,2.5813673,19.79889,4.4495945,15.26543,-0.050065875,62.51033,13328.07,115.447266,420.64456,0.0052798185,1.0609146,1.0,0.04129505,0.9425829,0.03892401,0.04129505,2.3241246,1.0,0.038542226,0.43026954,0.016583545,0.038542226,5.4015546,1.0,0.001485503,0.1851319,2.75014E-4,0.001485503,0.4130435,1.0,-0.32598752,2.4210525,-0.7892329,-0.32598752,2.919231,1.0,0.034377806,0.342556,0.0117763225,0.034377806,2.2642045,1.0,0.036290567,0.4416562,0.016027955,0.036290567,0.029444005,8.203148,-0.87248707,0.9999999,-0.87248707,TASCA_DESTRA_DAVANTI_PANTALONI
2.9407177,11.322931,3.3649564,11.089942,-0.08834587,2.1469922,0.60093457,0.7751997,4.003105,0.018779343,2.9407177,11.322931,3.3649564,11.089942,-0.08834587,45.152016,3352.8257,57.90359,206.75217,0.008929938,1.3696918,1.0,0.065129265,0.7300912,0.047550306,0.065129265,4.3407607,1.0,0.058113087,0.23037437,0.013387766,0.058113087,18.842203,1.0,0.003377131,0.05307235,1.7923227E-4,0.003377131,-11.75,1.0,-0.48323062,-0.08510638,0.04112601,-0.48323062,2.4976525,1.0,0.04884461,0.40037593,0.019556206,0.04884461,2.770335,1.0,0.05363882,0.3609672,0.019361854,0.05363882,0.031202005,8.385962,-0.47640336,1.0000001,-0.47640336,TASCA_DESTRA_DAVANTI_PANTALONI
3.5644872,17.261072,4.1546445,13.599066,0.011142061,0.80675024,1.8545746,1.3618276,5.4779334,-1.150376,3.5644872,17.261072,4.1546445,13.599066,0.011142061,62.43871,11103.247,105.37195,381.7661,4.0247903E-4,4.4183283,1.0,0.05708778,0.22632995,0.012920675,0.05708778,3.050786,1.0,0.039428372,0.3277844,0.012924005,0.039428372,9.307295,1.0,0.0015545968,0.1074426,1.6702992E-4,0.0015545968,-0.052287582,1.0,0.9968395,-19.125,-19.064556,0.9968395,5.3984966,1.0,0.03600833,0.18523677,0.006670066,0.03600833,2.4825175,1.0,0.035621457,0.4028169,0.014348925,0.035621457,0.034033958,8.488624,-0.33265173,1.0000005,-0.33265173,TASCA_DESTRA_DAVANTI_PANTALONI
2.9149485,10.458143,3.2339053,9.615114,-0.028688524,3.0145726,0.8711431,0.93335044,4.3478703,0.20905922,2.9149485,10.458143,3.2339053,9.615114,-0.028688524,47.86893,3378.7175,58.126736,197.96074,0.0069234706,0.9669525,1.0,0.06089437,1.034177,0.062975556,0.06089437,3.464835,1.0,0.05563542,0.28861403,0.016057163,0.05563542,12.00508,1.0,0.0030952997,0.083298065,2.5783246E-4,0.0030952997,-0.23333335,1.0,-0.19429363,-4.285714,0.83268696,-0.19429363,1.7003485,1.0,0.04688935,0.58811474,0.027576318,0.04688935,2.2114537,1.0,0.048570815,0.45219123,0.021963296,0.048570815,0.0342752,8.89229,0.7146171,0.99999964,0.7146171,TASCA_DESTRA_DAVANTI_PANTALONI
-1.2484589,0.0,0.0,1.2484589,-Infinity,6.018463,0.0,0.0,0.0,1.0,-1.2484589,0.0,0.0,1.2484589,-Infinity,39.3392,0.0,0.0,0.0,1.0,-0.20743816,1.0,-0.031735748,-4.820714,0.15298896,-0.031735748,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.20743816,1.0,-0.031735748,-4.820714,0.15298896,-0.031735748,0.0,1.0,0.0,Infinity,0.15298896,0.0,Infinity,1.0,Infinity,0.0,NaN,Infinity,6.2720966,8.515381,NaN,NaN,NaN,TASCA_DESTRA_DIETRO_PANTALONI
-0.55934143,0.0,0.0,0.55934143,-Infinity,6.1553345,0.0,0.0,0.0,1.0,-0.55934143,0.0,0.0,0.55934143,-Infinity,38.513866,0.0,0.0,0.0,1.0,-0.090871006,1.0,-0.014523118,-11.00461,0.15982126,-0.014523118,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.090871006,1.0,-0.014523118,-11.00461,0.15982126,-0.014523118,0.0,1.0,0.0,Infinity,0.15982126,0.0,Infinity,1.0,Infinity,0.0,NaN,Infinity,6.205954,7.2740173,NaN,NaN,NaN,TASCA_DESTRA_DIETRO_PANTALONI
-0.2570343,0.0,0.0,0.2570343,-Infinity,5.132965,0.0,0.0,0.0,1.0,-0.2570343,0.0,0.0,0.2570343,-Infinity,26.479464,0.0,0.0,0.0,1.0,-0.05007521,1.0,-0.00970693,-19.969961,0.19384702,-0.00970693,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.05007521,1.0,-0.00970693,-19.969961,0.19384702,-0.00970693,0.0,1.0,0.0,Infinity,0.19384702,0.0,Infinity,1.0,Infinity,0.0,NaN,Infinity,5.14582,5.6470337,NaN,NaN,NaN,TASCA_DESTRA_DIETRO_PANTALONI
0.44755554,0.0,0.0,0.0,1.0,5.6614075,0.0,0.0,0.0,1.0,0.44755554,0.0,0.0,0.0,1.0,32.452145,0.0,0.0,0.0,1.0,0.07905376,1.0,0.013791247,12.64962,0.17445403,0.013791247,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.07905376,1.0,0.013791247,12.64962,0.17445403,0.013791247,0.07905376,1.0,0.013791247,12.64962,0.17445403,0.013791247,NaN,NaN,NaN,NaN,NaN,NaN,5.6966786,6.5565186,NaN,NaN,NaN,TASCA_DESTRA_DIETRO_PANTALONI
-1.3472443,0.0,0.0,1.3472443,-Infinity,6.3993225,0.0,0.0,0.0,1.0,-1.3472443,0.0,0.0,1.3472443,-Infinity,44.581463,0.0,0.0,0.0,1.0,-0.21052921,1.0,-0.03021983,-4.7499347,0.14354223,-0.03021983,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.21052921,1.0,-0.03021983,-4.7499347,0.14354223,-0.03021983,0.0,1.0,0.0,Infinity,0.14354223,0.0,Infinity,1.0,Infinity,0.0,NaN,Infinity,6.676935,9.093811,NaN,NaN,NaN,TASCA_DESTRA_DIETRO_PANTALONI
1.8281708,0.0,0.0,0.0,1.0,4.034424,0.0,0.0,0.0,1.0,1.8281708,0.0,0.0,0.0,1.0,22.960993,0.0,0.0,0.0,1.0,0.45314297,1.0,0.07962072,2.206809,0.17570773,0.07962072,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.45314297,1.0,0.07962072,2.206809,0.17570773,0.07962072,0.45314297,1.0,0.07962072,2.206809,0.17570773,0.07962072,NaN,NaN,NaN,NaN,NaN,NaN,4.791763,7.6907654,NaN,NaN,NaN,TASCA_DESTRA_DIETRO_PANTALONI
2.3851879,29.549604,5.4359546,24.987343,-0.225,-0.08872031,29.279982,5.411098,23.41828,-4.146552,2.3851879,29.549604,5.4359546,24.987343,-0.225,99.7653,55962.29,236.56349,986.53265,2.38582E-4,-26.884352,1.0,0.023907991,-0.03719636,-8.8929024E-4,0.023907991,1.0045936,1.0,0.02297884,0.99542737,0.022873767,0.02297884,1.0092084,1.0,5.2802707E-4,0.9908756,5.2320916E-4,5.2802707E-4,0.24324323,1.0,-19.494574,4.111111,-80.14436,-19.494574,4.4827585,1.0,0.020671353,0.22307692,0.0046113017,0.020671353,1.0670017,1.0,0.02532845,0.9372057,0.023737967,0.02532845,0.02264652,10.766252,-0.8889492,1.0000002,-0.8889492,TASCA_DESTRA_DIETRO_PANTALONI
0.1473999,0.0,0.0,0.0,1.0,2.5716248,0.0,0.0,0.0,1.0,0.1473999,0.0,0.0,0.0,1.0,6.6567073,0.0,0.0,0.0,1.0,0.057317812,1.0,0.022143066,17.446585,0.38632083,0.022143066,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.057317812,1.0,0.022143066,17.446585,0.38632083,0.022143066,0.057317812,1.0,0.022143066,17.446585,0.38632083,0.022143066,NaN,NaN,NaN,NaN,NaN,NaN,2.5800595,2.8664246,NaN,NaN,NaN,TASCA_SINISTRA_DAVANTI_PANTALONI
-2.4126892,0.0,0.0,2.4126892,-Infinity,1.9717712,0.0,0.0,0.0,1.0,-2.4126892,0.0,0.0,2.4126892,-Infinity,15.530021,0.0,0.0,0.0,1.0,-1.2236152,1.0,-0.15535647,-0.81725043,0.12696514,-0.15535647,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1.2236152,1.0,-0.15535647,-0.81725043,0.12696514,-0.15535647,1.4E-45,1.0,0.0,Infinity,0.12696514,0.0,Infinity,1.0,Infinity,0.0,NaN,Infinity,3.9408147,6.7971497,NaN,NaN,NaN,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.09063721,0.0,0.0,0.09063721,-Infinity,3.5023499,0.0,0.0,0.0,1.0,-0.09063721,0.0,0.0,0.09063721,-Infinity,12.282885,0.0,0.0,0.0,1.0,-0.02587897,1.0,-0.0073791468,-38.641415,0.28514066,-0.0073791468,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.02587897,1.0,-0.0073791468,-38.641415,0.28514066,-0.0073791468,0.0,1.0,0.0,Infinity,0.28514066,0.0,Infinity,1.0,Infinity,0.0,NaN,Infinity,3.5046947,3.6836243,NaN,NaN,NaN,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.8713989,0.0,0.0,0.8713989,-Infinity,6.690857,0.0,0.0,0.0,1.0,-0.8713989,0.0,0.0,0.8713989,-Infinity,46.28624,0.0,0.0,0.0,1.0,-0.13023727,1.0,-0.018826306,-7.6782937,0.14455391,-0.018826306,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.13023727,1.0,-0.018826306,-7.6782937,0.14455391,-0.018826306,0.0,1.0,0.0,Infinity,0.14455391,0.0,Infinity,1.0,Infinity,0.0,NaN,Infinity,6.803399,8.433655,NaN,NaN,NaN,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.4724426,0.0,0.0,1.4724426,-Infinity,3.150055,0.0,0.0,0.0,1.0,-1.4724426,0.0,0.0,1.4724426,-Infinity,14.259021,0.0,0.0,0.0,1.0,-0.46743396,1.0,-0.10326394,-2.1393397,0.22091664,-0.10326394,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.46743396,1.0,-0.10326394,-2.1393397,0.22091664,-0.10326394,0.0,1.0,0.0,Infinity,0.22091664,0.0,Infinity,1.0,Infinity,0.0,NaN,Infinity,3.7761118,6.09494,NaN,NaN,NaN,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.21798706,0.0,0.0,0.21798706,-Infinity,3.1607666,0.0,0.0,0.0,1.0,-0.21798706,0.0,0.0,0.21798706,-Infinity,10.085483,0.0,0.0,0.0,1.0,-0.068966515,1.0,-0.021613944,-14.49979,0.31339765,-0.021613944,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.068966515,1.0,-0.021613944,-14.49979,0.31339765,-0.021613944,0.0,1.0,0.0,Infinity,0.31339765,0.0,Infinity,1.0,Infinity,0.0,NaN,Infinity,3.1757648,3.5967407,NaN,NaN,NaN,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.19299316,0.0,0.0,0.19299316,-Infinity,3.9439087,0.0,0.0,0.0,1.0,-0.19299316,0.0,0.0,0.19299316,-Infinity,15.628908,0.0,0.0,0.0,1.0,-0.04893449,1.0,-0.012348474,-20.435484,0.25234705,-0.012348474,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.04893449,1.0,-0.012348474,-20.435484,0.25234705,-0.012348474,0.0,1.0,0.0,Infinity,0.25234705,0.0,Infinity,1.0,Infinity,0.0,NaN,Infinity,3.9533415,4.329895,NaN,NaN,NaN,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.853302,0.0,0.0,1.853302,-Infinity,1.2540894,0.0,0.0,0.0,1.0,-1.853302,0.0,0.0,1.853302,-Infinity,8.442197,0.0,0.0,0.0,1.0,-1.4778069,1.0,-0.2195284,-0.67667836,0.14855012,-0.2195284,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1.4778069,1.0,-0.2195284,-0.67667836,0.14855012,-0.2195284,1.4E-45,1.0,0.0,Infinity,0.14855012,0.0,Infinity,1.0,Infinity,0.0,NaN,Infinity,2.905546,4.9606934,NaN,NaN,NaN,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.4662628,0.0,0.0,1.4662628,-Infinity,4.728302,0.0,0.0,0.0,1.0,-1.4662628,0.0,0.0,1.4662628,-Infinity,26.656693,0.0,0.0,0.0,1.0,-0.31010348,1.0,-0.05500543,-3.2247303,0.17737767,-0.05500543,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.31010348,1.0,-0.05500543,-3.2247303,0.17737767,-0.05500543,0.0,1.0,0.0,Infinity,0.17737767,0.0,Infinity,1.0,Infinity,0.0,NaN,Infinity,5.163012,7.6608276,NaN,NaN,NaN,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.5102997,0.0,0.0,1.5102997,-Infinity,5.432892,0.0,0.0,0.0,1.0,-1.5102997,0.0,0.0,1.5102997,-Infinity,34.078323,0.0,0.0,0.0,1.0,-0.27799186,1.0,-0.044318486,-3.5972278,0.15942368,-0.044318486,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.27799186,1.0,-0.044318486,-3.5972278,0.15942368,-0.044318486,0.0,1.0,0.0,Infinity,0.15942368,0.0,Infinity,1.0,Infinity,0.0,NaN,Infinity,5.837664,8.453491,NaN,NaN,NaN,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.47721863,0.0,0.0,0.47721863,-Infinity,5.8601685,0.0,0.0,0.0,1.0,-0.47721863,0.0,0.0,0.47721863,-Infinity,34.79705,0.0,0.0,0.0,1.0,-0.08143429,1.0,-0.013714341,-12.27984,0.16840991,-0.013714341,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.08143429,1.0,-0.013714341,-12.27984,0.16840991,-0.013714341,0.0,1.0,0.0,Infinity,0.16840991,0.0,Infinity,1.0,Infinity,0.0,NaN,Infinity,5.8989024,6.8146057,NaN,NaN,NaN,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.24394226,0.0,0.0,0.24394226,-Infinity,5.992279,0.0,0.0,0.0,1.0,-0.24394226,0.0,0.0,0.24394226,-Infinity,36.026424,0.0,0.0,0.0,1.0,-0.04070943,1.0,-0.0067712036,-24.564333,0.16633011,-0.0067712036,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.04070943,1.0,-0.0067712036,-24.564333,0.16633011,-0.0067712036,0.0,1.0,0.0,Infinity,0.16633011,0.0,Infinity,1.0,Infinity,0.0,NaN,Infinity,6.0022016,6.4801636,NaN,NaN,NaN,TASCA_SINISTRA_DAVANTI_PANTALONI
0.90934753,0.0,0.0,0.0,1.0,4.0570374,0.0,0.0,0.0,1.0,0.90934753,0.0,0.0,0.0,1.0,18.113379,0.0,0.0,0.0,1.0,0.22414078,1.0,0.05020309,4.4614816,0.22398016,0.05020309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.22414078,1.0,0.05020309,4.4614816,0.22398016,0.05020309,0.22414078,1.0,0.05020309,4.4614816,0.22398016,0.05020309,NaN,NaN,NaN,NaN,NaN,NaN,4.2559814,5.8757324,NaN,NaN,NaN,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.9256744,0.0,0.0,1.9256744,-Infinity,4.8723145,0.0,0.0,0.0,1.0,-1.9256744,0.0,0.0,1.9256744,-Infinity,31.155891,0.0,0.0,0.0,1.0,-0.39522788,1.0,-0.061807714,-2.530186,0.15638502,-0.061807714,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.39522788,1.0,-0.061807714,-2.530186,0.15638502,-0.061807714,0.0,1.0,0.0,Infinity,0.15638502,0.0,Infinity,1.0,Infinity,0.0,NaN,Infinity,5.5817466,8.723663,NaN,NaN,NaN,TASCA_SINISTRA_DAVANTI_PANTALONI
-2.829545,33.49098,5.787139,30.792881,-5.2301583,0.47124156,8.456387,2.9079866,12.042566,-2.2659576,-2.829545,33.49098,5.787139,30.792881,-5.2301583,91.673065,65437.227,255.807,1341.6276,2.0643954E-5,-6.004447,1.0,-0.03086561,-0.16654323,0.0051404582,-0.03086561,1.9900844,1.0,0.022623066,0.50249124,0.011367893,0.022623066,3.960436,1.0,5.1180314E-4,0.25249743,1.2922898E-4,5.1180314E-4,3.0938966,1.0,-933.3236,0.323217,-301.66605,-933.3236,1.3404256,1.0,0.0036839207,0.7460317,0.0027483217,0.0036839207,2.5570033,1.0,0.022951884,0.3910828,0.008976087,0.022951884,0.026861554,9.096387,0.6744739,1.0000002,0.6744739,TASCA_SINISTRA_DAVANTI_PANTALONI
-3.3882742,18.317257,4.2798667,12.105084,-20.793104,0.91362745,5.68357,2.384024,8.829816,-1.4391534,-3.3882742,18.317257,4.2798667,12.105084,-20.793104,66.11359,7246.842,85.12839,274.4773,0.010947056,-3.708595,1.0,-0.051249288,-0.2696439,0.0138190575,-0.051249288,1.7952281,1.0,0.050275434,0.5570323,0.02800504,0.050275434,3.2228436,1.0,0.0025276192,0.310285,7.8428234E-4,0.0025276192,2.2169118,1.0,-3.8017526,0.45107794,-1.7148867,-3.8017526,0.15343915,1.0,0.0020015289,6.5172415,0.013044447,0.0020015289,1.3709328,1.0,0.044102315,0.7294303,0.03216957,0.044102315,0.032520436,9.686749,0.9320335,0.9999999,0.9320335,TASCA_SINISTRA_DAVANTI_PANTALONI
-2.4659958,19.580683,4.4250064,13.599065,-8.7260275,1.3639652,7.925685,2.8152592,10.840945,-1.25498,-2.4659958,19.580683,4.4250064,13.599065,-8.7260275,61.10973,8434.377,91.83887,330.82635,0.009867552,-1.807961,1.0,-0.04035357,-0.5531093,0.022319933,-0.04035357,1.5717936,1.0,0.048182283,0.63621587,0.030654334,0.048182283,2.470535,1.0,0.0023215327,0.4047706,9.3968824E-4,0.0023215327,2.0222223,1.0,-3.7006152,0.4945055,-1.8299745,-3.7006152,0.29083663,1.0,0.0041847234,3.4383564,0.014388571,0.0041847234,1.254417,1.0,0.041106354,0.79718316,0.032769293,0.041106354,0.024799243,8.94905,0.9355405,1.0000001,0.9355405,TASCA_SINISTRA_DAVANTI_PANTALONI
-3.1678302,18.053005,4.248883,15.035586,-14.392157,0.54188263,7.9503107,2.8196294,10.955867,-2.1602209,-3.1678302,18.053005,4.248883,15.035586,-14.392157,64.42024,13595.082,116.59795,426.81113,0.0019790328,-5.845971,1.0,-0.049174454,-0.17105798,0.008411682,-0.049174454,1.506894,1.0,0.03644046,0.66361666,0.024182495,0.03644046,2.2707295,1.0,0.0013279071,0.4403871,5.8479316E-4,0.0013279071,1.8772378,1.0,-16.611074,0.53269756,-8.848679,-16.611074,0.28176796,1.0,0.002284151,3.5490196,0.008106497,0.002284151,1.3723776,1.0,0.035227727,0.72866243,0.025669122,0.035227727,0.029885042,8.953236,0.9688203,0.9999999,0.9688203,TASCA_SINISTRA_DAVANTI_PANTALONI
-3.1086178,26.035154,5.1024656,20.130447,-25.948719,-0.010684344,13.8182535,3.717291,14.729128,-2.2310925,-3.1086178,26.035154,5.1024656,20.130447,-25.948719,85.215706,35630.34,188.76001,795.63293,2.917868E-4,290.95074,1.0,-0.0364794,0.003437008,-1.2537999E-4,-0.0364794,1.3726301,1.0,0.027031496,0.7285284,0.019693213,0.027031496,1.8841132,1.0,7.3070184E-4,0.5307537,3.8782266E-4,7.3070184E-4,1.9058381,1.0,-83.46917,0.52470356,-43.796566,-83.46917,0.16386555,1.0,9.385898E-4,6.102564,0.0057278043,9.385898E-4,1.3667101,1.0,0.025301173,0.7316841,0.018512467,0.025301173,0.029906547,9.285986,0.87175035,1.0000001,0.87175035,TASCA_SINISTRA_DAVANTI_PANTALONI
-2.115777,14.908113,3.8611026,14.058752,-13.979591,2.0914223,0.62970185,0.79353756,3.86903,-0.0802139,-2.115777,14.908113,3.8611026,14.058752,-13.979591,43.773,5170.5405,71.90647,355.11658,0.0036919478,-1.0116451,1.0,-0.04833521,-0.98848903,0.047778822,-0.04833521,4.8656836,1.0,0.053696178,0.20552097,0.01103569,0.053696178,23.674875,1.0,0.0028832792,0.042238872,1.2178646E-4,0.0028832792,45.666668,1.0,-9.970305,0.02189781,-0.21832785,-9.970305,0.26203206,1.0,0.002633113,3.8163266,0.01004882,0.002633113,3.6336632,1.0,0.03958912,0.27520436,0.010895099,0.03958912,0.024176333,7.630241,0.2599629,1.0,0.2599629,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.0520782,0.0,0.0,1.0520782,-Infinity,5.4102783,0.0,0.0,0.0,1.0,-1.0520782,0.0,0.0,1.0520782,-Infinity,31.484848,0.0,0.0,0.0,1.0,-0.19445917,1.0,-0.033415385,-5.1424675,0.17183752,-0.033415385,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.19445917,1.0,-0.033415385,-5.1424675,0.17183752,-0.033415385,0.0,1.0,0.0,Infinity,0.17183752,0.0,Infinity,1.0,Infinity,0.0,NaN,Infinity,5.611136,7.514435,NaN,NaN,NaN,TASCA_SINISTRA_DIETRO_PANTALONI
-0.31059265,0.0,0.0,0.31059265,-Infinity,7.212219,0.0,0.0,0.0,1.0,-0.31059265,0.0,0.0,0.31059265,-Infinity,52.20904,0.0,0.0,0.0,1.0,-0.04306478,1.0,-0.0059490204,-23.22083,0.13814119,-0.0059490204,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.04306478,1.0,-0.0059490204,-23.22083,0.13814119,-0.0059490204,0.0,1.0,0.0,Infinity,0.13814119,0.0,Infinity,1.0,Infinity,0.0,NaN,Infinity,7.2255826,7.8334045,NaN,NaN,NaN,TASCA_SINISTRA_DIETRO_PANTALONI
-0.18443298,0.0,0.0,0.18443298,-Infinity,6.838501,0.0,0.0,0.0,1.0,-0.18443298,0.0,0.0,0.18443298,-Infinity,46.833126,0.0,0.0,0.0,1.0,-0.026969798,1.0,-0.003938088,-37.078514,0.14601846,-0.003938088,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.026969798,1.0,-0.003938088,-37.078514,0.14601846,-0.003938088,0.0,1.0,0.0,Infinity,0.14601846,0.0,Infinity,1.0,Infinity,0.0,NaN,Infinity,6.8434734,7.207367,NaN,NaN,NaN,TASCA_SINISTRA_DIETRO_PANTALONI
-0.1499176,0.0,0.0,0.1499176,-Infinity,6.415985,0.0,0.0,0.0,1.0,-0.1499176,0.0,0.0,0.1499176,-Infinity,41.209816,0.0,0.0,0.0,1.0,-0.023366265,1.0,-0.0036379101,-42.79674,0.1556907,-0.0036379101,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.023366265,1.0,-0.0036379101,-42.79674,0.1556907,-0.0036379101,0.0,1.0,0.0,Infinity,0.1556907,0.0,Infinity,1.0,Infinity,0.0,NaN,Infinity,6.419487,6.7158203,NaN,NaN,NaN,TASCA_SINISTRA_DIETRO_PANTALONI
-0.8925934,0.0,0.0,0.8925934,-Infinity,4.639038,0.0,0.0,0.0,1.0,-0.8925934,0.0,0.0,0.8925934,-Infinity,23.11412,0.0,0.0,0.0,1.0,-0.19240916,1.0,-0.038616803,-5.197258,0.20070148,-0.038616803,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.19240916,1.0,-0.038616803,-5.197258,0.20070148,-0.038616803,0.0,1.0,0.0,Infinity,0.20070148,0.0,Infinity,1.0,Infinity,0.0,NaN,Infinity,4.8077145,6.424225,NaN,NaN,NaN,TASCA_GIACCA_ALTA
-0.15943909,0.0,0.0,0.15943909,-Infinity,4.9508667,0.0,0.0,0.0,1.0,-0.15943909,0.0,0.0,0.15943909,-Infinity,24.561922,0.0,0.0,0.0,1.0,-0.032204278,1.0,-0.0064913114,-31.051775,0.20156674,-0.0064913114,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.032204278,1.0,-0.0064913114,-31.051775,0.20156674,-0.0064913114,0.0,1.0,0.0,Infinity,0.20156674,0.0,Infinity,1.0,Infinity,0.0,NaN,Infinity,4.955999,5.269745,NaN,NaN,NaN,TASCA_GIACCA_ALTA
-0.5771942,0.0,0.0,0.5771942,-Infinity,5.030609,0.0,0.0,0.0,1.0,-0.5771942,0.0,0.0,0.5771942,-Infinity,25.973335,0.0,0.0,0.0,1.0,-0.114736445,1.0,-0.022222567,-8.715627,0.19368361,-0.022222567,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.114736445,1.0,-0.022222567,-8.715627,0.19368361,-0.022222567,0.0,1.0,0.0,Infinity,0.19368361,0.0,Infinity,1.0,Infinity,0.0,NaN,Infinity,5.096404,6.1849976,NaN,NaN,NaN,TASCA_GIACCA_ALTA
-1.0794525,0.0,0.0,1.0794525,-Infinity,4.5961914,0.0,0.0,0.0,1.0,-1.0794525,0.0,0.0,1.0794525,-Infinity,23.45541,0.0,0.0,0.0,1.0,-0.23485804,1.0,-0.046021473,-4.257891,0.19595443,-0.046021473,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.23485804,1.0,-0.046021473,-4.257891,0.19595443,-0.046021473,0.0,1.0,0.0,Infinity,0.19595443,0.0,Infinity,1.0,Infinity,0.0,NaN,Infinity,4.8430786,6.7550964,NaN,NaN,NaN,TASCA_GIACCA_ALTA
-0.35998535,0.0,0.0,0.35998535,-Infinity,4.120117,0.0,0.0,0.0,1.0,-0.35998535,0.0,0.0,0.35998535,-Infinity,17.234545,0.0,0.0,0.0,1.0,-0.0873726,1.0,-0.02088743,-11.445235,0.23906156,-0.02088743,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.0873726,1.0,-0.02088743,-11.445235,0.23906156,-0.02088743,0.0,1.0,0.0,Infinity,0.23906156,0.0,Infinity,1.0,Infinity,0.0,NaN,Infinity,4.151451,4.840088,NaN,NaN,NaN,TASCA_GIACCA_ALTA
0.5070648,0.0,0.0,0.0,1.0,4.4045715,0.0,0.0,0.0,1.0,0.5070648,0.0,0.0,0.0,1.0,19.91448,0.0,0.0,0.0,1.0,0.11512239,1.0,0.025462117,8.686407,0.22117431,0.025462117,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.11512239,1.0,0.025462117,8.686407,0.22117431,0.025462117,0.11512239,1.0,0.025462117,8.686407,0.22117431,0.025462117,NaN,NaN,NaN,NaN,NaN,NaN,4.4625645,5.418701,NaN,NaN,NaN,TASCA_GIACCA_ALTA
-0.19395447,0.0,0.0,0.19395447,-Infinity,5.682831,0.0,0.0,0.0,1.0,-0.19395447,0.0,0.0,0.19395447,-Infinity,32.369804,0.0,0.0,0.0,1.0,-0.034129903,1.0,-0.0059918333,-29.29982,0.17555963,-0.0059918333,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.034129903,1.0,-0.0059918333,-29.29982,0.17555963,-0.0059918333,0.0,1.0,0.0,Infinity,0.17555963,0.0,Infinity,1.0,Infinity,0.0,NaN,Infinity,5.6894464,6.0707397,NaN,NaN,NaN,TASCA_GIACCA_ALTA
0.34162903,0.0,0.0,0.0,1.0,5.857788,0.0,0.0,0.0,1.0,0.34162903,0.0,0.0,0.0,1.0,34.547104,0.0,0.0,0.0,1.0,0.05832048,1.0,0.00988879,17.146635,0.16955945,0.00988879,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.05832048,1.0,0.00988879,17.146635,0.16955945,0.00988879,0.05832048,1.0,0.00988879,17.146635,0.16955945,0.00988879,NaN,NaN,NaN,NaN,NaN,NaN,5.8776784,6.541046,NaN,NaN,NaN,TASCA_GIACCA_ALTA
0.34043884,0.0,0.0,0.0,1.0,6.113678,0.0,0.0,0.0,1.0,0.34043884,0.0,0.0,0.0,1.0,37.608856,0.0,0.0,0.0,1.0,0.055684786,1.0,0.009052092,17.958227,0.16255952,0.009052092,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.055684786,1.0,0.009052092,17.958227,0.16255952,0.009052092,0.055684786,1.0,0.009052092,17.958227,0.16255952,0.009052092,NaN,NaN,NaN,NaN,NaN,NaN,6.132606,6.7945557,NaN,NaN,NaN,TASCA_GIACCA_ALTA
-0.8925934,0.0,0.0,0.8925934,-Infinity,4.639038,0.0,0.0,0.0,1.0,-0.8925934,0.0,0.0,0.8925934,-Infinity,23.11412,0.0,0.0,0.0,1.0,-0.19240916,1.0,-0.038616803,-5.197258,0.20070148,-0.038616803,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.19240916,1.0,-0.038616803,-5.197258,0.20070148,-0.038616803,0.0,1.0,0.0,Infinity,0.20070148,0.0,Infinity,1.0,Infinity,0.0,NaN,Infinity,4.8077145,6.424225,NaN,NaN,NaN,TASCA_GIACCA_ALTA
-0.15943909,0.0,0.0,0.15943909,-Infinity,4.9508667,0.0,0.0,0.0,1.0,-0.15943909,0.0,0.0,0.15943909,-Infinity,24.561922,0.0,0.0,0.0,1.0,-0.032204278,1.0,-0.0064913114,-31.051775,0.20156674,-0.0064913114,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.032204278,1.0,-0.0064913114,-31.051775,0.20156674,-0.0064913114,0.0,1.0,0.0,Infinity,0.20156674,0.0,Infinity,1.0,Infinity,0.0,NaN,Infinity,4.955999,5.269745,NaN,NaN,NaN,TASCA_GIACCA_ALTA
-0.5771942,0.0,0.0,0.5771942,-Infinity,5.030609,0.0,0.0,0.0,1.0,-0.5771942,0.0,0.0,0.5771942,-Infinity,25.973335,0.0,0.0,0.0,1.0,-0.114736445,1.0,-0.022222567,-8.715627,0.19368361,-0.022222567,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.114736445,1.0,-0.022222567,-8.715627,0.19368361,-0.022222567,0.0,1.0,0.0,Infinity,0.19368361,0.0,Infinity,1.0,Infinity,0.0,NaN,Infinity,5.096404,6.1849976,NaN,NaN,NaN,TASCA_GIACCA_ALTA
-1.0794525,0.0,0.0,1.0794525,-Infinity,4.5961914,0.0,0.0,0.0,1.0,-1.0794525,0.0,0.0,1.0794525,-Infinity,23.45541,0.0,0.0,0.0,1.0,-0.23485804,1.0,-0.046021473,-4.257891,0.19595443,-0.046021473,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.23485804,1.0,-0.046021473,-4.257891,0.19595443,-0.046021473,0.0,1.0,0.0,Infinity,0.19595443,0.0,Infinity,1.0,Infinity,0.0,NaN,Infinity,4.8430786,6.7550964,NaN,NaN,NaN,TASCA_GIACCA_ALTA
-0.35998535,0.0,0.0,0.35998535,-Infinity,4.120117,0.0,0.0,0.0,1.0,-0.35998535,0.0,0.0,0.35998535,-Infinity,17.234545,0.0,0.0,0.0,1.0,-0.0873726,1.0,-0.02088743,-11.445235,0.23906156,-0.02088743,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.0873726,1.0,-0.02088743,-11.445235,0.23906156,-0.02088743,0.0,1.0,0.0,Infinity,0.23906156,0.0,Infinity,1.0,Infinity,0.0,NaN,Infinity,4.151451,4.840088,NaN,NaN,NaN,TASCA_GIACCA_ALTA
0.5070648,0.0,0.0,0.0,1.0,4.4045715,0.0,0.0,0.0,1.0,0.5070648,0.0,0.0,0.0,1.0,19.91448,0.0,0.0,0.0,1.0,0.11512239,1.0,0.025462117,8.686407,0.22117431,0.025462117,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.11512239,1.0,0.025462117,8.686407,0.22117431,0.025462117,0.11512239,1.0,0.025462117,8.686407,0.22117431,0.025462117,NaN,NaN,NaN,NaN,NaN,NaN,4.4625645,5.418701,NaN,NaN,NaN,TASCA_GIACCA_ALTA
-0.19395447,0.0,0.0,0.19395447,-Infinity,5.682831,0.0,0.0,0.0,1.0,-0.19395447,0.0,0.0,0.19395447,-Infinity,32.369804,0.0,0.0,0.0,1.0,-0.034129903,1.0,-0.0059918333,-29.29982,0.17555963,-0.0059918333,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.034129903,1.0,-0.0059918333,-29.29982,0.17555963,-0.0059918333,0.0,1.0,0.0,Infinity,0.17555963,0.0,Infinity,1.0,Infinity,0.0,NaN,Infinity,5.6894464,6.0707397,NaN,NaN,NaN,TASCA_GIACCA_ALTA
0.34162903,0.0,0.0,0.0,1.0,5.857788,0.0,0.0,0.0,1.0,0.34162903,0.0,0.0,0.0,1.0,34.547104,0.0,0.0,0.0,1.0,0.05832048,1.0,0.00988879,17.146635,0.16955945,0.00988879,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.05832048,1.0,0.00988879,17.146635,0.16955945,0.00988879,0.05832048,1.0,0.00988879,17.146635,0.16955945,0.00988879,NaN,NaN,NaN,NaN,NaN,NaN,5.8776784,6.541046,NaN,NaN,NaN,TASCA_GIACCA_ALTA
0.34043884,0.0,0.0,0.0,1.0,6.113678,0.0,0.0,0.0,1.0,0.34043884,0.0,0.0,0.0,1.0,37.608856,0.0,0.0,0.0,1.0,0.055684786,1.0,0.009052092,17.958227,0.16255952,0.009052092,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.055684786,1.0,0.009052092,17.958227,0.16255952,0.009052092,0.055684786,1.0,0.009052092,17.958227,0.16255952,0.009052092,NaN,NaN,NaN,NaN,NaN,NaN,6.132606,6.7945557,NaN,NaN,NaN,TASCA_GIACCA_ALTA
-0.12373352,0.0,0.0,0.12373352,-Infinity,6.9134827,0.0,0.0,0.0,1.0,-0.12373352,0.0,0.0,0.12373352,-Infinity,47.826862,0.0,0.0,0.0,1.0,-0.017897423,1.0,-0.0025871135,-55.873966,0.14455229,-0.0025871135,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.017897423,1.0,-0.0025871135,-55.873966,0.14455229,-0.0025871135,0.0,1.0,0.0,Infinity,0.14455229,0.0,Infinity,1.0,Infinity,0.0,NaN,Infinity,6.9156966,7.1609497,NaN,NaN,NaN,TASCA_GIACCA_BASSA
0.49873352,0.0,0.0,0.0,1.0,5.575714,0.0,0.0,0.0,1.0,0.49873352,0.0,0.0,0.0,1.0,31.586058,0.0,0.0,0.0,1.0,0.08944747,1.0,0.015789673,11.179746,0.17652453,0.015789673,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.08944747,1.0,0.015789673,11.179746,0.17652453,0.015789673,0.08944747,1.0,0.015789673,11.179746,0.17652453,0.015789673,NaN,NaN,NaN,NaN,NaN,NaN,5.6201477,6.573181,NaN,NaN,NaN,TASCA_GIACCA_BASSA
-0.80659485,0.0,0.0,0.80659485,-Infinity,5.4810944,0.0,0.0,0.0,1.0,-0.80659485,0.0,0.0,0.80659485,-Infinity,31.343586,0.0,0.0,0.0,1.0,-0.14715946,1.0,-0.025733968,-6.79535,0.17487133,-0.025733968,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.14715946,1.0,-0.025733968,-6.79535,0.17487133,-0.025733968,0.0,1.0,0.0,Infinity,0.17487133,0.0,Infinity,1.0,Infinity,0.0,NaN,Infinity,5.598534,7.094284,NaN,NaN,NaN,TASCA_GIACCA_BASSA
-0.23680115,0.0,0.0,0.23680115,-Infinity,6.1422424,0.0,0.0,0.0,1.0,-0.23680115,0.0,0.0,0.23680115,-Infinity,37.83929,0.0,0.0,0.0,1.0,-0.03855288,1.0,-0.0062580756,-25.938398,0.16232446,-0.0062580756,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.03855288,1.0,-0.0062580756,-25.938398,0.16232446,-0.0062580756,0.0,1.0,0.0,Infinity,0.16232446,0.0,Infinity,1.0,Infinity,0.0,NaN,Infinity,6.151365,6.6158447,NaN,NaN,NaN,TASCA_GIACCA_BASSA
-0.12373352,0.0,0.0,0.12373352,-Infinity,6.9134827,0.0,0.0,0.0,1.0,-0.12373352,0.0,0.0,0.12373352,-Infinity,47.826862,0.0,0.0,0.0,1.0,-0.017897423,1.0,-0.0025871135,-55.873966,0.14455229,-0.0025871135,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.017897423,1.0,-0.0025871135,-55.873966,0.14455229,-0.0025871135,0.0,1.0,0.0,Infinity,0.14455229,0.0,Infinity,1.0,Infinity,0.0,NaN,Infinity,6.9156966,7.1609497,NaN,NaN,NaN,TASCA_GIACCA_BASSA
0.49873352,0.0,0.0,0.0,1.0,5.575714,0.0,0.0,0.0,1.0,0.49873352,0.0,0.0,0.0,1.0,31.586058,0.0,0.0,0.0,1.0,0.08944747,1.0,0.015789673,11.179746,0.17652453,0.015789673,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.08944747,1.0,0.015789673,11.179746,0.17652453,0.015789673,0.08944747,1.0,0.015789673,11.179746,0.17652453,0.015789673,NaN,NaN,NaN,NaN,NaN,NaN,5.6201477,6.573181,NaN,NaN,NaN,TASCA_GIACCA_BASSA
-0.80659485,0.0,0.0,0.80659485,-Infinity,5.4810944,0.0,0.0,0.0,1.0,-0.80659485,0.0,0.0,0.80659485,-Infinity,31.343586,0.0,0.0,0.0,1.0,-0.14715946,1.0,-0.025733968,-6.79535,0.17487133,-0.025733968,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.14715946,1.0,-0.025733968,-6.79535,0.17487133,-0.025733968,0.0,1.0,0.0,Infinity,0.17487133,0.0,Infinity,1.0,Infinity,0.0,NaN,Infinity,5.598534,7.094284,NaN,NaN,NaN,TASCA_GIACCA_BASSA
-0.23680115,0.0,0.0,0.23680115,-Infinity,6.1422424,0.0,0.0,0.0,1.0,-0.23680115,0.0,0.0,0.23680115,-Infinity,37.83929,0.0,0.0,0.0,1.0,-0.03855288,1.0,-0.0062580756,-25.938398,0.16232446,-0.0062580756,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.03855288,1.0,-0.0062580756,-25.938398,0.16232446,-0.0062580756,0.0,1.0,0.0,Infinity,0.16232446,0.0,Infinity,1.0,Infinity,0.0,NaN,Infinity,6.151365,6.6158447,NaN,NaN,NaN,TASCA_GIACCA_BASSA
