@RELATION WhereIsSmartphone
@ATTRIBUTE X_AVERAGE NUMERIC 
@ATTRIBUTE X_VARIANCE NUMERIC 
@ATTRIBUTE X_STD NUMERIC 
@ATTRIBUTE X_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_AVERAGE NUMERIC 
@ATTRIBUTE Y_VARIANCE NUMERIC 
@ATTRIBUTE Y_STD NUMERIC 
@ATTRIBUTE Y_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_AVERAGE NUMERIC 
@ATTRIBUTE Z_VARIANCE NUMERIC 
@ATTRIBUTE Z_STD NUMERIC 
@ATTRIBUTE Z_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_AVERAGE NUMERIC 
@ATTRIBUTE |V|_VARIANCE NUMERIC 
@ATTRIBUTE |V|_STD NUMERIC 
@ATTRIBUTE |V|_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_Y NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_|V| NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_X_Y NUMERIC 
@ATTRIBUTE RATIO_STD_X_Z NUMERIC 
@ATTRIBUTE RATIO_STD_X_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_Y_Z NUMERIC 
@ATTRIBUTE RATIO_STD_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_Y NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_X_Y NUMERIC 
@ATTRIBUTE RATIO_MIN_X_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_X_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_X_Y NUMERIC 
@ATTRIBUTE RATIO_MAX_X_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_X_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_Y NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_|V| NUMERIC 
@ATTRIBUTE MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_Y NUMERIC 
@ATTRIBUTE CORRELATION_X_Z NUMERIC 
@ATTRIBUTE CORRELATION_Y_Z NUMERIC 
9.737401,20.986294,4.58108,13.477673,0.24984588,-1.1402633,6.244438,2.4988873,9.333391,-1.0344558,9.737401,20.986294,4.58108,13.477673,0.24984588,239.15118,41641.34,204.0621,620.8257,0.061854586,-8.539607,1.0,0.040716507,-0.1171014,-0.00476796,0.040716507,1.8332479,1.0,0.02244944,0.54547995,0.012245719,0.02244944,3.3607976,1.0,5.039774E-4,0.2975484,1.4995766E-4,5.039774E-4,-0.94587433,1.0,0.109664276,-1.057223,-0.11593958,0.109664276,3.916275,1.0,0.02714969,0.2553447,0.006932529,0.02714969,1.4440274,1.0,0.02170927,0.6925076,0.015033836,0.02170927,0.8636183,21.643463,-0.866469,0.9999998,-0.866469,TASCA_DESTRA_DAVANTI_PANTALONI
6.8916287,16.315277,4.0392175,11.497141,0.16911511,-1.0264156,14.149705,3.7616093,12.976215,-0.6268133,6.8916287,16.315277,4.0392175,11.497141,0.16911511,142.82289,15634.127,125.0365,362.6574,0.05805376,-6.7142673,1.0,0.04825297,-0.14893657,-0.007186632,0.04825297,1.0738003,1.0,0.032304306,0.9312718,0.03008409,0.032304306,1.1530472,1.0,0.0010435681,0.8672672,9.0505247E-4,0.0010435681,-0.4680399,1.0,0.104696125,-2.13657,-0.2236906,0.104696125,1.7347571,1.0,0.03594004,0.57644963,0.020717623,0.03594004,0.8860165,1.0,0.031702485,1.1286472,0.035780918,0.031702485,0.65334225,17.227985,-0.30360195,1.0000002,-0.30360195,TASCA_DESTRA_DAVANTI_PANTALONI
8.387733,21.674427,4.65558,13.73918,0.12485698,1.0358086,2.547634,1.596131,5.1961446,-0.5084083,8.387733,21.674427,4.65558,13.73918,0.12485698,187.6775,28315.459,168.27197,481.4656,0.02762152,8.097764,1.0,0.044692267,0.12349088,0.0055190874,0.044692267,2.9167907,1.0,0.027666997,0.34284255,0.009485424,0.027666997,8.507669,1.0,7.654627E-4,0.117541,8.997325E-5,7.654627E-4,-1.1192307,1.0,0.14332339,-0.89347076,-0.12805526,0.14332339,4.557424,1.0,0.031706758,0.21942219,0.0069571664,0.031706758,2.6441104,1.0,0.02853616,0.37819904,0.0107923485,0.02853616,0.74419904,18.485153,-0.7946467,0.9999996,-0.7946467,TASCA_DESTRA_DAVANTI_PANTALONI
-0.60575867,0.0,0.0,0.60575867,-Infinity,5.03537,0.0,0.0,0.0,1.0,-0.60575867,0.0,0.0,0.60575867,-Infinity,26.088837,0.0,0.0,0.0,1.0,-0.12030073,1.0,-0.023219075,-8.312502,0.1930086,-0.023219075,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.12030073,1.0,-0.023219075,-8.312502,0.1930086,-0.023219075,0.0,1.0,0.0,Infinity,0.1930086,0.0,Infinity,1.0,Infinity,0.0,NaN,Infinity,5.107723,6.246887,NaN,NaN,NaN,TASCA_DESTRA_DAVANTI_PANTALONI
-0.75453186,0.0,0.0,0.75453186,-Infinity,4.7056885,0.0,0.0,0.0,1.0,-0.75453186,0.0,0.0,0.75453186,-Infinity,23.28214,0.0,0.0,0.0,1.0,-0.16034463,1.0,-0.03240818,-6.236567,0.2021158,-0.03240818,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.16034463,1.0,-0.03240818,-6.236567,0.2021158,-0.03240818,0.0,1.0,0.0,Infinity,0.2021158,0.0,Infinity,1.0,Infinity,0.0,NaN,Infinity,4.825157,6.214752,NaN,NaN,NaN,TASCA_DESTRA_DAVANTI_PANTALONI
-0.21418762,0.0,0.0,0.21418762,-Infinity,4.433136,0.0,0.0,0.0,1.0,-0.21418762,0.0,0.0,0.21418762,-Infinity,19.744448,0.0,0.0,0.0,1.0,-0.04831515,1.0,-0.010847992,-20.697443,0.2245257,-0.010847992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.04831515,1.0,-0.010847992,-20.697443,0.2245257,-0.010847992,0.0,1.0,0.0,Infinity,0.2245257,0.0,Infinity,1.0,Infinity,0.0,NaN,Infinity,4.4434724,4.861511,NaN,NaN,NaN,TASCA_DESTRA_DAVANTI_PANTALONI
0.9450531,0.0,0.0,0.0,1.0,3.4786072,0.0,0.0,0.0,1.0,0.9450531,0.0,0.0,0.0,1.0,13.886959,0.0,0.0,0.0,1.0,0.2716757,1.0,0.068053275,3.6808589,0.2504945,0.068053275,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.2716757,1.0,0.068053275,3.6808589,0.2504945,0.068053275,0.2716757,1.0,0.068053275,3.6808589,0.2504945,0.068053275,NaN,NaN,NaN,NaN,NaN,NaN,3.726521,5.3687134,NaN,NaN,NaN,TASCA_DESTRA_DAVANTI_PANTALONI
-0.33796692,0.0,0.0,0.33796692,-Infinity,6.8682556,0.0,0.0,0.0,1.0,-0.33796692,0.0,0.0,0.33796692,-Infinity,47.40138,0.0,0.0,0.0,1.0,-0.049207095,1.0,-0.0071298964,-20.322271,0.14489569,-0.0071298964,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.049207095,1.0,-0.0071298964,-20.322271,0.14489569,-0.0071298964,0.0,1.0,0.0,Infinity,0.14489569,0.0,Infinity,1.0,Infinity,0.0,NaN,Infinity,6.8848658,7.5441895,NaN,NaN,NaN,TASCA_DESTRA_DAVANTI_PANTALONI
-0.364151,0.0,0.0,0.364151,-Infinity,6.132721,0.0,0.0,0.0,1.0,-0.364151,0.0,0.0,0.364151,-Infinity,37.875477,0.0,0.0,0.0,1.0,-0.059378374,1.0,-0.009614427,-16.841148,0.16191798,-0.009614427,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.059378374,1.0,-0.009614427,-16.841148,0.16191798,-0.009614427,0.0,1.0,0.0,Infinity,0.16191798,0.0,Infinity,1.0,Infinity,0.0,NaN,Infinity,6.1543055,6.861023,NaN,NaN,NaN,TASCA_DESTRA_DAVANTI_PANTALONI
-1.5674286,0.0,0.0,1.5674286,-Infinity,5.3602905,0.0,0.0,0.0,1.0,-1.5674286,0.0,0.0,1.5674286,-Infinity,33.646378,0.0,0.0,0.0,1.0,-0.29241484,1.0,-0.04658536,-3.4197989,0.15931256,-0.04658536,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.29241484,1.0,-0.04658536,-3.4197989,0.15931256,-0.04658536,0.0,1.0,0.0,Infinity,0.15931256,0.0,Infinity,1.0,Infinity,0.0,NaN,Infinity,5.80055,8.495148,NaN,NaN,NaN,TASCA_DESTRA_DAVANTI_PANTALONI
-0.03511498,0.7815349,0.88404465,3.2369606,-1.0119047,3.5451086,0.406819,0.63782364,3.0933087,0.3641732,-0.03511498,0.7815349,0.88404465,3.2369606,-1.0119047,14.540152,22.084606,4.699426,18.103853,0.27112404,-0.009905192,1.0,-0.0024150354,-100.95715,0.24381511,-0.0024150354,1.386033,1.0,0.18811758,0.7214835,0.13572372,0.18811758,1.9210876,1.0,0.03538822,0.52053845,0.018420931,0.03538822,-0.9189189,1.0,-0.24175988,-1.0882353,0.26309162,-0.24175988,0.33070865,1.0,0.06477578,3.0238097,0.19586961,0.06477578,1.0464395,1.0,0.17879954,0.95562136,0.17086466,0.17879954,0.06951875,5.043222,0.3752891,1.0,0.3752891,TASCA_DESTRA_DAVANTI_PANTALONI
3.5868802,42.74213,6.5377464,33.264156,-0.15217392,2.0303686,34.646847,5.886157,28.910004,-0.22222222,3.5868802,42.74213,6.5377464,33.264156,-0.15217392,149.98492,149543.36,386.70837,2226.4705,3.040772E-5,1.7666153,1.0,0.023914939,0.56605417,0.013537151,0.023914939,1.1106986,1.0,0.016906142,0.90033424,0.0152211785,0.016906142,1.2336514,1.0,2.8581763E-4,0.8106018,2.3168429E-4,2.8581763E-4,0.8358209,1.0,-64.89104,1.1964285,-77.63749,-64.89104,1.2205639,1.0,0.012966666,0.81929344,0.010623505,0.012966666,1.1506106,1.0,0.014940308,0.8691038,0.012984679,0.014940308,0.10927729,13.118943,0.840231,1.0000001,0.840231,TASCA_DESTRA_DAVANTI_PANTALONI
7.0023313,5.159823,2.2715244,9.92433,0.26666668,4.8310237,2.0147882,1.4194323,9.022118,0.12213741,7.0023313,5.159823,2.2715244,9.92433,0.26666668,133.73857,5396.262,73.45926,332.69873,0.09560639,1.4494509,1.0,0.05235835,0.6899165,0.03612289,0.05235835,1.6003048,1.0,0.030922234,0.6248809,0.019322714,0.030922234,2.5609753,1.0,9.5618464E-4,0.39047623,3.7336737E-4,9.5618464E-4,2.875,1.0,0.10260959,0.3478261,0.035690293,0.10260959,1.3167939,1.0,0.036787994,0.7594203,0.027937548,0.036787994,1.1,1.0,0.02982978,0.9090909,0.02711798,0.02982978,0.21604611,18.83569,-0.10900301,1.0000031,-0.10900301,TASCA_DESTRA_DAVANTI_PANTALONI
5.9200773,15.382083,3.922,16.435946,-0.2251462,-2.17943,15.646699,3.955591,14.709974,-3.120879,5.9200773,15.382083,3.922,16.435946,-0.2251462,121.25542,9775.618,98.87173,407.66394,0.001210147,-2.716342,1.0,0.0488232,-0.36814216,-0.017973877,0.0488232,0.99150795,1.0,0.039667558,1.0085648,0.0400073,0.039667558,0.9830881,1.0,0.0015735151,1.0172029,0.0016005841,0.0015735151,0.27112678,1.0,-6.115121,3.6883116,-22.554472,-6.115121,3.7582417,1.0,0.0328684,0.26608187,0.008745686,0.0328684,1.1173334,1.0,0.04031739,0.894988,0.03608358,0.04031739,0.17302549,16.381027,-0.80170834,0.99999976,-0.80170834,TASCA_DESTRA_DAVANTI_PANTALONI
8.438535,13.524516,3.6775694,11.109096,0.14831132,0.8314231,1.9024194,1.3792822,4.999093,-0.6624204,8.438535,13.524516,3.6775694,11.109096,0.14831132,172.06044,11940.826,109.274086,324.64255,0.04593202,10.1495075,1.0,0.049044013,0.098526955,0.0048321574,0.049044013,2.6662922,1.0,0.033654545,0.37505266,0.012622226,0.033654545,7.1091137,1.0,0.0011326282,0.14066452,1.5932058E-4,0.0011326282,-0.97115386,1.0,0.12377429,-1.0297029,-0.12745075,0.12377429,4.3375797,1.0,0.038332906,0.23054332,0.008837395,0.038332906,2.222222,1.0,0.03421947,0.45000002,0.015398761,0.03421947,0.24413913,18.294048,-0.7752902,0.9999997,-0.7752902,TASCA_DESTRA_DAVANTI_PANTALONI
6.990686,28.921062,5.3778305,13.962984,0.03952569,0.4784577,3.625928,1.904187,5.2672434,-0.5027322,6.990686,28.921062,5.3778305,13.962984,0.03952569,159.43634,25506.012,159.70601,413.69623,0.021710934,14.610876,1.0,0.043846253,0.068442166,0.0030009325,0.043846253,2.8242135,1.0,0.033673313,0.3540809,0.011923077,0.033673313,7.9761825,1.0,0.001133892,0.12537326,1.4215974E-4,0.001133892,-0.32608694,1.0,0.06258627,-3.0666666,-0.19193125,0.06258627,4.147541,1.0,0.034377806,0.24110672,0.00828872,0.034377806,2.6509092,1.0,0.03375178,0.37722906,0.012732152,0.03375178,0.19795787,15.642754,-0.8840387,0.99999994,-0.8840387,TASCA_DESTRA_DAVANTI_PANTALONI
7.3388977,2.8969738,1.7020499,6.3398457,0.37781957,1.6096698,0.45071,0.6713494,2.681506,0.027777778,7.3388977,2.8969738,1.7020499,6.3398457,0.37781957,116.55457,2364.5015,48.62614,177.56177,0.14885458,4.5592566,1.0,0.06296533,0.219334,0.013810439,0.06296533,2.5352669,1.0,0.035002775,0.3944358,0.013806348,0.035002775,6.4275784,1.0,0.0012251943,0.15557958,1.9061523E-4,0.0012251943,50.25,1.0,0.12397636,0.019900497,0.0024671913,0.12397636,3.6944444,1.0,0.04884461,0.2706767,0.013221097,0.04884461,2.3642855,1.0,0.035705015,0.42296076,0.01510182,0.035705015,0.21005702,16.287468,0.07752113,1.0000049,0.07752113,TASCA_DESTRA_DAVANTI_PANTALONI
8.519603,11.937151,3.4550183,9.998186,0.2729805,-0.23097011,2.394773,1.5475054,5.3438582,-1.2142857,8.519603,11.937151,3.4550183,9.998186,0.2729805,171.48969,14538.602,120.576126,353.73282,0.07380351,-36.88617,1.0,0.049679972,-0.027110433,-0.0013468455,0.049679972,2.2326374,1.0,0.02865425,0.44790077,0.01283426,0.02865425,4.984669,1.0,8.21066E-4,0.20061512,1.6471825E-4,8.21066E-4,-1.2810457,1.0,0.1331857,-0.7806123,-0.103966385,0.1331857,5.6984124,1.0,0.03600833,0.17548747,0.00631901,0.03600833,1.8709677,1.0,0.028264796,0.5344828,0.015107047,0.028264796,0.23628925,18.367561,0.51737523,0.9999992,0.51737523,TASCA_DESTRA_DAVANTI_PANTALONI
7.1193976,2.0938258,1.4470059,5.3438587,0.42827865,3.8556223,0.7213696,0.84933484,3.65834,0.33449477,7.1193976,2.0938258,1.4470059,5.3438587,0.42827865,121.14652,1772.8811,42.105595,155.53658,0.21974567,1.8464977,1.0,0.058766834,0.5415658,0.03182611,0.058766834,1.703693,1.0,0.03436612,0.5869602,0.020171544,0.03436612,2.90257,1.0,0.0011810301,0.34452227,4.0689114E-4,0.0011810301,2.1770833,1.0,0.09138614,0.45933014,0.04197641,0.09138614,1.7003485,1.0,0.04688935,0.58811474,0.027576318,0.04688935,1.4607332,1.0,0.03435757,0.6845877,0.02352077,0.03435757,0.21562697,18.09442,0.23555513,0.9999983,0.23555513,TASCA_DESTRA_DAVANTI_PANTALONI
-1.2484589,0.0,0.0,1.2484589,-Infinity,6.018463,0.0,0.0,0.0,1.0,-1.2484589,0.0,0.0,1.2484589,-Infinity,39.3392,0.0,0.0,0.0,1.0,-0.20743816,1.0,-0.031735748,-4.820714,0.15298896,-0.031735748,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.20743816,1.0,-0.031735748,-4.820714,0.15298896,-0.031735748,0.0,1.0,0.0,Infinity,0.15298896,0.0,Infinity,1.0,Infinity,0.0,NaN,Infinity,6.2720966,8.515381,NaN,NaN,NaN,TASCA_DESTRA_DIETRO_PANTALONI
-0.55934143,0.0,0.0,0.55934143,-Infinity,6.1553345,0.0,0.0,0.0,1.0,-0.55934143,0.0,0.0,0.55934143,-Infinity,38.513866,0.0,0.0,0.0,1.0,-0.090871006,1.0,-0.014523118,-11.00461,0.15982126,-0.014523118,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.090871006,1.0,-0.014523118,-11.00461,0.15982126,-0.014523118,0.0,1.0,0.0,Infinity,0.15982126,0.0,Infinity,1.0,Infinity,0.0,NaN,Infinity,6.205954,7.2740173,NaN,NaN,NaN,TASCA_DESTRA_DIETRO_PANTALONI
-0.2570343,0.0,0.0,0.2570343,-Infinity,5.132965,0.0,0.0,0.0,1.0,-0.2570343,0.0,0.0,0.2570343,-Infinity,26.479464,0.0,0.0,0.0,1.0,-0.05007521,1.0,-0.00970693,-19.969961,0.19384702,-0.00970693,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.05007521,1.0,-0.00970693,-19.969961,0.19384702,-0.00970693,0.0,1.0,0.0,Infinity,0.19384702,0.0,Infinity,1.0,Infinity,0.0,NaN,Infinity,5.14582,5.6470337,NaN,NaN,NaN,TASCA_DESTRA_DIETRO_PANTALONI
0.44755554,0.0,0.0,0.0,1.0,5.6614075,0.0,0.0,0.0,1.0,0.44755554,0.0,0.0,0.0,1.0,32.452145,0.0,0.0,0.0,1.0,0.07905376,1.0,0.013791247,12.64962,0.17445403,0.013791247,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.07905376,1.0,0.013791247,12.64962,0.17445403,0.013791247,0.07905376,1.0,0.013791247,12.64962,0.17445403,0.013791247,NaN,NaN,NaN,NaN,NaN,NaN,5.6966786,6.5565186,NaN,NaN,NaN,TASCA_DESTRA_DIETRO_PANTALONI
-1.3472443,0.0,0.0,1.3472443,-Infinity,6.3993225,0.0,0.0,0.0,1.0,-1.3472443,0.0,0.0,1.3472443,-Infinity,44.581463,0.0,0.0,0.0,1.0,-0.21052921,1.0,-0.03021983,-4.7499347,0.14354223,-0.03021983,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.21052921,1.0,-0.03021983,-4.7499347,0.14354223,-0.03021983,0.0,1.0,0.0,Infinity,0.14354223,0.0,Infinity,1.0,Infinity,0.0,NaN,Infinity,6.676935,9.093811,NaN,NaN,NaN,TASCA_DESTRA_DIETRO_PANTALONI
1.8281708,0.0,0.0,0.0,1.0,4.034424,0.0,0.0,0.0,1.0,1.8281708,0.0,0.0,0.0,1.0,22.960993,0.0,0.0,0.0,1.0,0.45314297,1.0,0.07962072,2.206809,0.17570773,0.07962072,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.45314297,1.0,0.07962072,2.206809,0.17570773,0.07962072,0.45314297,1.0,0.07962072,2.206809,0.17570773,0.07962072,NaN,NaN,NaN,NaN,NaN,NaN,4.791763,7.6907654,NaN,NaN,NaN,TASCA_DESTRA_DIETRO_PANTALONI
7.2661505,41.18371,6.4174533,20.397831,-0.0,-4.485677,54.05713,7.3523555,22.7122,-4.908163,7.2661505,41.18371,6.4174533,20.397831,-0.0,262.1397,122921.375,350.60144,984.78925,0.002005336,-1.619856,1.0,0.027718619,-0.61733884,-0.017111778,0.027718619,0.87284315,1.0,0.018304126,1.1456811,0.020970695,0.018304126,0.76185524,1.0,3.3504106E-4,1.3125852,4.3976997E-4,3.3504106E-4,0.0,NaN,-0.0,Infinity,-9.535061,-0.0,5.3061223,1.0,0.020671353,0.18846154,0.0038957552,0.020671353,0.8981002,1.0,0.02071289,1.1134615,0.023063006,0.02071289,0.21984859,21.005457,-0.94420934,1.0000002,-0.94420934,TASCA_DESTRA_DIETRO_PANTALONI
0.1473999,0.0,0.0,0.0,1.0,2.5716248,0.0,0.0,0.0,1.0,0.1473999,0.0,0.0,0.0,1.0,6.6567073,0.0,0.0,0.0,1.0,0.057317812,1.0,0.022143066,17.446585,0.38632083,0.022143066,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.057317812,1.0,0.022143066,17.446585,0.38632083,0.022143066,0.057317812,1.0,0.022143066,17.446585,0.38632083,0.022143066,NaN,NaN,NaN,NaN,NaN,NaN,2.5800595,2.8664246,NaN,NaN,NaN,TASCA_SINISTRA_DAVANTI_PANTALONI
-2.4126892,0.0,0.0,2.4126892,-Infinity,1.9717712,0.0,0.0,0.0,1.0,-2.4126892,0.0,0.0,2.4126892,-Infinity,15.530021,0.0,0.0,0.0,1.0,-1.2236152,1.0,-0.15535647,-0.81725043,0.12696514,-0.15535647,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1.2236152,1.0,-0.15535647,-0.81725043,0.12696514,-0.15535647,1.4E-45,1.0,0.0,Infinity,0.12696514,0.0,Infinity,1.0,Infinity,0.0,NaN,Infinity,3.9408147,6.7971497,NaN,NaN,NaN,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.09063721,0.0,0.0,0.09063721,-Infinity,3.5023499,0.0,0.0,0.0,1.0,-0.09063721,0.0,0.0,0.09063721,-Infinity,12.282885,0.0,0.0,0.0,1.0,-0.02587897,1.0,-0.0073791468,-38.641415,0.28514066,-0.0073791468,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.02587897,1.0,-0.0073791468,-38.641415,0.28514066,-0.0073791468,0.0,1.0,0.0,Infinity,0.28514066,0.0,Infinity,1.0,Infinity,0.0,NaN,Infinity,3.5046947,3.6836243,NaN,NaN,NaN,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.8713989,0.0,0.0,0.8713989,-Infinity,6.690857,0.0,0.0,0.0,1.0,-0.8713989,0.0,0.0,0.8713989,-Infinity,46.28624,0.0,0.0,0.0,1.0,-0.13023727,1.0,-0.018826306,-7.6782937,0.14455391,-0.018826306,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.13023727,1.0,-0.018826306,-7.6782937,0.14455391,-0.018826306,0.0,1.0,0.0,Infinity,0.14455391,0.0,Infinity,1.0,Infinity,0.0,NaN,Infinity,6.803399,8.433655,NaN,NaN,NaN,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.4724426,0.0,0.0,1.4724426,-Infinity,3.150055,0.0,0.0,0.0,1.0,-1.4724426,0.0,0.0,1.4724426,-Infinity,14.259021,0.0,0.0,0.0,1.0,-0.46743396,1.0,-0.10326394,-2.1393397,0.22091664,-0.10326394,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.46743396,1.0,-0.10326394,-2.1393397,0.22091664,-0.10326394,0.0,1.0,0.0,Infinity,0.22091664,0.0,Infinity,1.0,Infinity,0.0,NaN,Infinity,3.7761118,6.09494,NaN,NaN,NaN,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.21798706,0.0,0.0,0.21798706,-Infinity,3.1607666,0.0,0.0,0.0,1.0,-0.21798706,0.0,0.0,0.21798706,-Infinity,10.085483,0.0,0.0,0.0,1.0,-0.068966515,1.0,-0.021613944,-14.49979,0.31339765,-0.021613944,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.068966515,1.0,-0.021613944,-14.49979,0.31339765,-0.021613944,0.0,1.0,0.0,Infinity,0.31339765,0.0,Infinity,1.0,Infinity,0.0,NaN,Infinity,3.1757648,3.5967407,NaN,NaN,NaN,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.19299316,0.0,0.0,0.19299316,-Infinity,3.9439087,0.0,0.0,0.0,1.0,-0.19299316,0.0,0.0,0.19299316,-Infinity,15.628908,0.0,0.0,0.0,1.0,-0.04893449,1.0,-0.012348474,-20.435484,0.25234705,-0.012348474,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.04893449,1.0,-0.012348474,-20.435484,0.25234705,-0.012348474,0.0,1.0,0.0,Infinity,0.25234705,0.0,Infinity,1.0,Infinity,0.0,NaN,Infinity,3.9533415,4.329895,NaN,NaN,NaN,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.853302,0.0,0.0,1.853302,-Infinity,1.2540894,0.0,0.0,0.0,1.0,-1.853302,0.0,0.0,1.853302,-Infinity,8.442197,0.0,0.0,0.0,1.0,-1.4778069,1.0,-0.2195284,-0.67667836,0.14855012,-0.2195284,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1.4778069,1.0,-0.2195284,-0.67667836,0.14855012,-0.2195284,1.4E-45,1.0,0.0,Infinity,0.14855012,0.0,Infinity,1.0,Infinity,0.0,NaN,Infinity,2.905546,4.9606934,NaN,NaN,NaN,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.4662628,0.0,0.0,1.4662628,-Infinity,4.728302,0.0,0.0,0.0,1.0,-1.4662628,0.0,0.0,1.4662628,-Infinity,26.656693,0.0,0.0,0.0,1.0,-0.31010348,1.0,-0.05500543,-3.2247303,0.17737767,-0.05500543,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.31010348,1.0,-0.05500543,-3.2247303,0.17737767,-0.05500543,0.0,1.0,0.0,Infinity,0.17737767,0.0,Infinity,1.0,Infinity,0.0,NaN,Infinity,5.163012,7.6608276,NaN,NaN,NaN,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.5102997,0.0,0.0,1.5102997,-Infinity,5.432892,0.0,0.0,0.0,1.0,-1.5102997,0.0,0.0,1.5102997,-Infinity,34.078323,0.0,0.0,0.0,1.0,-0.27799186,1.0,-0.044318486,-3.5972278,0.15942368,-0.044318486,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.27799186,1.0,-0.044318486,-3.5972278,0.15942368,-0.044318486,0.0,1.0,0.0,Infinity,0.15942368,0.0,Infinity,1.0,Infinity,0.0,NaN,Infinity,5.837664,8.453491,NaN,NaN,NaN,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.47721863,0.0,0.0,0.47721863,-Infinity,5.8601685,0.0,0.0,0.0,1.0,-0.47721863,0.0,0.0,0.47721863,-Infinity,34.79705,0.0,0.0,0.0,1.0,-0.08143429,1.0,-0.013714341,-12.27984,0.16840991,-0.013714341,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.08143429,1.0,-0.013714341,-12.27984,0.16840991,-0.013714341,0.0,1.0,0.0,Infinity,0.16840991,0.0,Infinity,1.0,Infinity,0.0,NaN,Infinity,5.8989024,6.8146057,NaN,NaN,NaN,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.24394226,0.0,0.0,0.24394226,-Infinity,5.992279,0.0,0.0,0.0,1.0,-0.24394226,0.0,0.0,0.24394226,-Infinity,36.026424,0.0,0.0,0.0,1.0,-0.04070943,1.0,-0.0067712036,-24.564333,0.16633011,-0.0067712036,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.04070943,1.0,-0.0067712036,-24.564333,0.16633011,-0.0067712036,0.0,1.0,0.0,Infinity,0.16633011,0.0,Infinity,1.0,Infinity,0.0,NaN,Infinity,6.0022016,6.4801636,NaN,NaN,NaN,TASCA_SINISTRA_DAVANTI_PANTALONI
0.90934753,0.0,0.0,0.0,1.0,4.0570374,0.0,0.0,0.0,1.0,0.90934753,0.0,0.0,0.0,1.0,18.113379,0.0,0.0,0.0,1.0,0.22414078,1.0,0.05020309,4.4614816,0.22398016,0.05020309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.22414078,1.0,0.05020309,4.4614816,0.22398016,0.05020309,0.22414078,1.0,0.05020309,4.4614816,0.22398016,0.05020309,NaN,NaN,NaN,NaN,NaN,NaN,4.2559814,5.8757324,NaN,NaN,NaN,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.9256744,0.0,0.0,1.9256744,-Infinity,4.8723145,0.0,0.0,0.0,1.0,-1.9256744,0.0,0.0,1.9256744,-Infinity,31.155891,0.0,0.0,0.0,1.0,-0.39522788,1.0,-0.061807714,-2.530186,0.15638502,-0.061807714,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.39522788,1.0,-0.061807714,-2.530186,0.15638502,-0.061807714,0.0,1.0,0.0,Infinity,0.15638502,0.0,Infinity,1.0,Infinity,0.0,NaN,Infinity,5.5817466,8.723663,NaN,NaN,NaN,TASCA_SINISTRA_DAVANTI_PANTALONI
-6.8169675,68.216034,8.2593,30.792881,-5.2301583,-2.0328608,14.075163,3.751688,11.336487,-2.8026316,-6.8169675,68.216034,8.2593,30.792881,-5.2301583,247.58183,155215.8,393.97437,1341.6276,2.0643954E-5,3.3533864,1.0,-0.0275342,0.29820603,-0.008210864,-0.0275342,2.2014892,1.0,0.020964054,0.454238,0.00952267,0.020964054,4.846554,1.0,4.3949156E-4,0.20633218,9.068125E-5,4.3949156E-4,3.0938966,1.0,-933.3236,0.323217,-301.66605,-933.3236,1.6578948,1.0,0.0036839207,0.60317457,0.0022220472,0.0036839207,2.716263,1.0,0.022951884,0.36815286,0.008449801,0.022951884,0.19318911,17.780416,0.5934783,0.9999999,0.5934783,TASCA_SINISTRA_DAVANTI_PANTALONI
-8.803526,3.5086854,1.8731486,11.549629,-Infinity,-1.8980856,3.875336,1.9685873,6.244078,-5.0370374,-8.803526,3.5086854,1.8731486,11.549629,-Infinity,169.49957,4746.8877,68.89766,222.70183,0.197515,4.638108,1.0,-0.051938336,0.21560515,-0.011198173,-0.051938336,0.9515192,1.0,0.027187405,1.050951,0.02857263,0.027187405,0.9053887,1.0,7.3915493E-4,1.104498,8.163951E-4,7.3915493E-4,2.2169118,1.0,-0.21070804,0.45107794,-0.095045745,-0.21070804,1.4E-45,1.0,0.0,Infinity,0.0037269846,0.0,1.8496933,1.0,0.0518614,0.54063016,0.02803784,0.0518614,0.24693964,19.841639,0.837913,1.0000035,0.837913,TASCA_SINISTRA_DAVANTI_PANTALONI
-8.187786,9.666701,3.1091318,12.200851,-Infinity,-1.9119138,7.066735,2.658333,7.872135,-3.28125,-8.187786,9.666701,3.1091318,12.200851,-Infinity,164.13524,9575.661,97.85531,327.24908,0.02057396,4.282508,1.0,-0.04988439,0.23350802,-0.011648405,-0.04988439,1.1695795,1.0,0.031772744,0.8550082,0.027165957,0.031772744,1.3679162,1.0,0.0010095075,0.7310389,7.379892E-4,0.0010095075,2.0222223,1.0,-1.7748655,0.4945055,-0.8776808,-1.7748655,1.4E-45,1.0,0.0,Infinity,0.005503198,0.0,1.5498782,1.0,0.037283074,0.64521194,0.024055485,0.037283074,0.2347212,19.057465,0.8847792,1.0000002,0.8847792,TASCA_SINISTRA_DAVANTI_PANTALONI
-8.06968,14.738549,3.8390818,14.058752,-Infinity,-2.4850872,8.136339,2.852427,8.446743,-7.8199997,-8.06968,14.738549,3.8390818,14.058752,-Infinity,174.02856,22067.385,148.55095,410.23376,0.04074217,3.2472425,1.0,-0.04636986,0.3079536,-0.014279766,-0.04636986,1.3459,1.0,0.025843536,0.7429972,0.019201675,0.025843536,1.8114473,1.0,6.678884E-4,0.5520448,3.687043E-4,6.678884E-4,1.8772378,1.0,-0.8068756,0.53269756,-0.42982066,-0.8068756,1.4E-45,1.0,0.0,Infinity,0.002239364,0.0,1.6643991,1.0,0.0342701,0.6008174,0.020590072,0.0342701,0.22901352,19.00827,0.9629108,1.0000005,0.9629108,TASCA_SINISTRA_DAVANTI_PANTALONI
-8.581218,34.75745,5.895545,19.383457,-Infinity,-4.4496236,10.717812,3.2738068,10.70687,-18.964285,-8.581218,34.75745,5.895545,19.383457,-Infinity,247.30646,70058.71,264.68607,789.4572,0.008051565,1.9285266,1.0,-0.03469872,0.51853055,-0.017992347,-0.03469872,1.8008225,1.0,0.022273727,0.5553018,0.012368641,0.022273727,3.2429614,1.0,4.961189E-4,0.30836013,1.5298328E-4,4.961189E-4,1.9058381,1.0,-3.024903,0.52470356,-1.5871773,-3.024903,2.8E-45,1.0,0.0,Infinity,6.738594E-4,0.0,1.8103757,1.0,0.024552891,0.55237156,0.013562318,0.024552891,0.26928544,21.656752,0.7278146,1.0000001,0.7278146,TASCA_SINISTRA_DAVANTI_PANTALONI
-7.005342,7.4486265,2.7292173,13.120225,-Infinity,1.8117064,1.1708355,1.0820515,3.86903,-0.0802139,-7.005342,7.4486265,2.7292173,13.120225,-Infinity,117.49993,7087.634,84.18809,345.25497,0.031359423,-3.8667092,1.0,-0.059619967,-0.25861785,0.0154187875,-0.059619967,2.5222619,1.0,0.032418095,0.39646953,0.012852786,0.032418095,6.3618045,1.0,0.0010509328,0.1571881,1.6519413E-4,0.0010509328,45.666668,1.0,-1.1738049,0.02189781,-0.025703756,-1.1738049,0.0,1.0,0.0,Infinity,0.01004882,0.0,3.391089,1.0,0.038001552,0.29489052,0.011206297,0.038001552,0.19747728,15.859191,0.0524978,0.99999803,0.0524978,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.0520782,0.0,0.0,1.0520782,-Infinity,5.4102783,0.0,0.0,0.0,1.0,-1.0520782,0.0,0.0,1.0520782,-Infinity,31.484848,0.0,0.0,0.0,1.0,-0.19445917,1.0,-0.033415385,-5.1424675,0.17183752,-0.033415385,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.19445917,1.0,-0.033415385,-5.1424675,0.17183752,-0.033415385,0.0,1.0,0.0,Infinity,0.17183752,0.0,Infinity,1.0,Infinity,0.0,NaN,Infinity,5.611136,7.514435,NaN,NaN,NaN,TASCA_SINISTRA_DIETRO_PANTALONI
-0.31059265,0.0,0.0,0.31059265,-Infinity,7.212219,0.0,0.0,0.0,1.0,-0.31059265,0.0,0.0,0.31059265,-Infinity,52.20904,0.0,0.0,0.0,1.0,-0.04306478,1.0,-0.0059490204,-23.22083,0.13814119,-0.0059490204,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.04306478,1.0,-0.0059490204,-23.22083,0.13814119,-0.0059490204,0.0,1.0,0.0,Infinity,0.13814119,0.0,Infinity,1.0,Infinity,0.0,NaN,Infinity,7.2255826,7.8334045,NaN,NaN,NaN,TASCA_SINISTRA_DIETRO_PANTALONI
-0.18443298,0.0,0.0,0.18443298,-Infinity,6.838501,0.0,0.0,0.0,1.0,-0.18443298,0.0,0.0,0.18443298,-Infinity,46.833126,0.0,0.0,0.0,1.0,-0.026969798,1.0,-0.003938088,-37.078514,0.14601846,-0.003938088,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.026969798,1.0,-0.003938088,-37.078514,0.14601846,-0.003938088,0.0,1.0,0.0,Infinity,0.14601846,0.0,Infinity,1.0,Infinity,0.0,NaN,Infinity,6.8434734,7.207367,NaN,NaN,NaN,TASCA_SINISTRA_DIETRO_PANTALONI
-0.1499176,0.0,0.0,0.1499176,-Infinity,6.415985,0.0,0.0,0.0,1.0,-0.1499176,0.0,0.0,0.1499176,-Infinity,41.209816,0.0,0.0,0.0,1.0,-0.023366265,1.0,-0.0036379101,-42.79674,0.1556907,-0.0036379101,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.023366265,1.0,-0.0036379101,-42.79674,0.1556907,-0.0036379101,0.0,1.0,0.0,Infinity,0.1556907,0.0,Infinity,1.0,Infinity,0.0,NaN,Infinity,6.419487,6.7158203,NaN,NaN,NaN,TASCA_SINISTRA_DIETRO_PANTALONI
-0.8925934,0.0,0.0,0.8925934,-Infinity,4.639038,0.0,0.0,0.0,1.0,-0.8925934,0.0,0.0,0.8925934,-Infinity,23.11412,0.0,0.0,0.0,1.0,-0.19240916,1.0,-0.038616803,-5.197258,0.20070148,-0.038616803,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.19240916,1.0,-0.038616803,-5.197258,0.20070148,-0.038616803,0.0,1.0,0.0,Infinity,0.20070148,0.0,Infinity,1.0,Infinity,0.0,NaN,Infinity,4.8077145,6.424225,NaN,NaN,NaN,TASCA_GIACCA_ALTA
-0.15943909,0.0,0.0,0.15943909,-Infinity,4.9508667,0.0,0.0,0.0,1.0,-0.15943909,0.0,0.0,0.15943909,-Infinity,24.561922,0.0,0.0,0.0,1.0,-0.032204278,1.0,-0.0064913114,-31.051775,0.20156674,-0.0064913114,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.032204278,1.0,-0.0064913114,-31.051775,0.20156674,-0.0064913114,0.0,1.0,0.0,Infinity,0.20156674,0.0,Infinity,1.0,Infinity,0.0,NaN,Infinity,4.955999,5.269745,NaN,NaN,NaN,TASCA_GIACCA_ALTA
-0.5771942,0.0,0.0,0.5771942,-Infinity,5.030609,0.0,0.0,0.0,1.0,-0.5771942,0.0,0.0,0.5771942,-Infinity,25.973335,0.0,0.0,0.0,1.0,-0.114736445,1.0,-0.022222567,-8.715627,0.19368361,-0.022222567,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.114736445,1.0,-0.022222567,-8.715627,0.19368361,-0.022222567,0.0,1.0,0.0,Infinity,0.19368361,0.0,Infinity,1.0,Infinity,0.0,NaN,Infinity,5.096404,6.1849976,NaN,NaN,NaN,TASCA_GIACCA_ALTA
-1.0794525,0.0,0.0,1.0794525,-Infinity,4.5961914,0.0,0.0,0.0,1.0,-1.0794525,0.0,0.0,1.0794525,-Infinity,23.45541,0.0,0.0,0.0,1.0,-0.23485804,1.0,-0.046021473,-4.257891,0.19595443,-0.046021473,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.23485804,1.0,-0.046021473,-4.257891,0.19595443,-0.046021473,0.0,1.0,0.0,Infinity,0.19595443,0.0,Infinity,1.0,Infinity,0.0,NaN,Infinity,4.8430786,6.7550964,NaN,NaN,NaN,TASCA_GIACCA_ALTA
-0.35998535,0.0,0.0,0.35998535,-Infinity,4.120117,0.0,0.0,0.0,1.0,-0.35998535,0.0,0.0,0.35998535,-Infinity,17.234545,0.0,0.0,0.0,1.0,-0.0873726,1.0,-0.02088743,-11.445235,0.23906156,-0.02088743,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.0873726,1.0,-0.02088743,-11.445235,0.23906156,-0.02088743,0.0,1.0,0.0,Infinity,0.23906156,0.0,Infinity,1.0,Infinity,0.0,NaN,Infinity,4.151451,4.840088,NaN,NaN,NaN,TASCA_GIACCA_ALTA
0.5070648,0.0,0.0,0.0,1.0,4.4045715,0.0,0.0,0.0,1.0,0.5070648,0.0,0.0,0.0,1.0,19.91448,0.0,0.0,0.0,1.0,0.11512239,1.0,0.025462117,8.686407,0.22117431,0.025462117,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.11512239,1.0,0.025462117,8.686407,0.22117431,0.025462117,0.11512239,1.0,0.025462117,8.686407,0.22117431,0.025462117,NaN,NaN,NaN,NaN,NaN,NaN,4.4625645,5.418701,NaN,NaN,NaN,TASCA_GIACCA_ALTA
-0.19395447,0.0,0.0,0.19395447,-Infinity,5.682831,0.0,0.0,0.0,1.0,-0.19395447,0.0,0.0,0.19395447,-Infinity,32.369804,0.0,0.0,0.0,1.0,-0.034129903,1.0,-0.0059918333,-29.29982,0.17555963,-0.0059918333,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.034129903,1.0,-0.0059918333,-29.29982,0.17555963,-0.0059918333,0.0,1.0,0.0,Infinity,0.17555963,0.0,Infinity,1.0,Infinity,0.0,NaN,Infinity,5.6894464,6.0707397,NaN,NaN,NaN,TASCA_GIACCA_ALTA
0.34162903,0.0,0.0,0.0,1.0,5.857788,0.0,0.0,0.0,1.0,0.34162903,0.0,0.0,0.0,1.0,34.547104,0.0,0.0,0.0,1.0,0.05832048,1.0,0.00988879,17.146635,0.16955945,0.00988879,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.05832048,1.0,0.00988879,17.146635,0.16955945,0.00988879,0.05832048,1.0,0.00988879,17.146635,0.16955945,0.00988879,NaN,NaN,NaN,NaN,NaN,NaN,5.8776784,6.541046,NaN,NaN,NaN,TASCA_GIACCA_ALTA
0.34043884,0.0,0.0,0.0,1.0,6.113678,0.0,0.0,0.0,1.0,0.34043884,0.0,0.0,0.0,1.0,37.608856,0.0,0.0,0.0,1.0,0.055684786,1.0,0.009052092,17.958227,0.16255952,0.009052092,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.055684786,1.0,0.009052092,17.958227,0.16255952,0.009052092,0.055684786,1.0,0.009052092,17.958227,0.16255952,0.009052092,NaN,NaN,NaN,NaN,NaN,NaN,6.132606,6.7945557,NaN,NaN,NaN,TASCA_GIACCA_ALTA
-0.8925934,0.0,0.0,0.8925934,-Infinity,4.639038,0.0,0.0,0.0,1.0,-0.8925934,0.0,0.0,0.8925934,-Infinity,23.11412,0.0,0.0,0.0,1.0,-0.19240916,1.0,-0.038616803,-5.197258,0.20070148,-0.038616803,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.19240916,1.0,-0.038616803,-5.197258,0.20070148,-0.038616803,0.0,1.0,0.0,Infinity,0.20070148,0.0,Infinity,1.0,Infinity,0.0,NaN,Infinity,4.8077145,6.424225,NaN,NaN,NaN,TASCA_GIACCA_ALTA
-0.15943909,0.0,0.0,0.15943909,-Infinity,4.9508667,0.0,0.0,0.0,1.0,-0.15943909,0.0,0.0,0.15943909,-Infinity,24.561922,0.0,0.0,0.0,1.0,-0.032204278,1.0,-0.0064913114,-31.051775,0.20156674,-0.0064913114,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.032204278,1.0,-0.0064913114,-31.051775,0.20156674,-0.0064913114,0.0,1.0,0.0,Infinity,0.20156674,0.0,Infinity,1.0,Infinity,0.0,NaN,Infinity,4.955999,5.269745,NaN,NaN,NaN,TASCA_GIACCA_ALTA
-0.5771942,0.0,0.0,0.5771942,-Infinity,5.030609,0.0,0.0,0.0,1.0,-0.5771942,0.0,0.0,0.5771942,-Infinity,25.973335,0.0,0.0,0.0,1.0,-0.114736445,1.0,-0.022222567,-8.715627,0.19368361,-0.022222567,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.114736445,1.0,-0.022222567,-8.715627,0.19368361,-0.022222567,0.0,1.0,0.0,Infinity,0.19368361,0.0,Infinity,1.0,Infinity,0.0,NaN,Infinity,5.096404,6.1849976,NaN,NaN,NaN,TASCA_GIACCA_ALTA
-1.0794525,0.0,0.0,1.0794525,-Infinity,4.5961914,0.0,0.0,0.0,1.0,-1.0794525,0.0,0.0,1.0794525,-Infinity,23.45541,0.0,0.0,0.0,1.0,-0.23485804,1.0,-0.046021473,-4.257891,0.19595443,-0.046021473,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.23485804,1.0,-0.046021473,-4.257891,0.19595443,-0.046021473,0.0,1.0,0.0,Infinity,0.19595443,0.0,Infinity,1.0,Infinity,0.0,NaN,Infinity,4.8430786,6.7550964,NaN,NaN,NaN,TASCA_GIACCA_ALTA
-0.35998535,0.0,0.0,0.35998535,-Infinity,4.120117,0.0,0.0,0.0,1.0,-0.35998535,0.0,0.0,0.35998535,-Infinity,17.234545,0.0,0.0,0.0,1.0,-0.0873726,1.0,-0.02088743,-11.445235,0.23906156,-0.02088743,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.0873726,1.0,-0.02088743,-11.445235,0.23906156,-0.02088743,0.0,1.0,0.0,Infinity,0.23906156,0.0,Infinity,1.0,Infinity,0.0,NaN,Infinity,4.151451,4.840088,NaN,NaN,NaN,TASCA_GIACCA_ALTA
0.5070648,0.0,0.0,0.0,1.0,4.4045715,0.0,0.0,0.0,1.0,0.5070648,0.0,0.0,0.0,1.0,19.91448,0.0,0.0,0.0,1.0,0.11512239,1.0,0.025462117,8.686407,0.22117431,0.025462117,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.11512239,1.0,0.025462117,8.686407,0.22117431,0.025462117,0.11512239,1.0,0.025462117,8.686407,0.22117431,0.025462117,NaN,NaN,NaN,NaN,NaN,NaN,4.4625645,5.418701,NaN,NaN,NaN,TASCA_GIACCA_ALTA
-0.19395447,0.0,0.0,0.19395447,-Infinity,5.682831,0.0,0.0,0.0,1.0,-0.19395447,0.0,0.0,0.19395447,-Infinity,32.369804,0.0,0.0,0.0,1.0,-0.034129903,1.0,-0.0059918333,-29.29982,0.17555963,-0.0059918333,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.034129903,1.0,-0.0059918333,-29.29982,0.17555963,-0.0059918333,0.0,1.0,0.0,Infinity,0.17555963,0.0,Infinity,1.0,Infinity,0.0,NaN,Infinity,5.6894464,6.0707397,NaN,NaN,NaN,TASCA_GIACCA_ALTA
0.34162903,0.0,0.0,0.0,1.0,5.857788,0.0,0.0,0.0,1.0,0.34162903,0.0,0.0,0.0,1.0,34.547104,0.0,0.0,0.0,1.0,0.05832048,1.0,0.00988879,17.146635,0.16955945,0.00988879,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.05832048,1.0,0.00988879,17.146635,0.16955945,0.00988879,0.05832048,1.0,0.00988879,17.146635,0.16955945,0.00988879,NaN,NaN,NaN,NaN,NaN,NaN,5.8776784,6.541046,NaN,NaN,NaN,TASCA_GIACCA_ALTA
0.34043884,0.0,0.0,0.0,1.0,6.113678,0.0,0.0,0.0,1.0,0.34043884,0.0,0.0,0.0,1.0,37.608856,0.0,0.0,0.0,1.0,0.055684786,1.0,0.009052092,17.958227,0.16255952,0.009052092,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.055684786,1.0,0.009052092,17.958227,0.16255952,0.009052092,0.055684786,1.0,0.009052092,17.958227,0.16255952,0.009052092,NaN,NaN,NaN,NaN,NaN,NaN,6.132606,6.7945557,NaN,NaN,NaN,TASCA_GIACCA_ALTA
-0.12373352,0.0,0.0,0.12373352,-Infinity,6.9134827,0.0,0.0,0.0,1.0,-0.12373352,0.0,0.0,0.12373352,-Infinity,47.826862,0.0,0.0,0.0,1.0,-0.017897423,1.0,-0.0025871135,-55.873966,0.14455229,-0.0025871135,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.017897423,1.0,-0.0025871135,-55.873966,0.14455229,-0.0025871135,0.0,1.0,0.0,Infinity,0.14455229,0.0,Infinity,1.0,Infinity,0.0,NaN,Infinity,6.9156966,7.1609497,NaN,NaN,NaN,TASCA_GIACCA_BASSA
0.49873352,0.0,0.0,0.0,1.0,5.575714,0.0,0.0,0.0,1.0,0.49873352,0.0,0.0,0.0,1.0,31.586058,0.0,0.0,0.0,1.0,0.08944747,1.0,0.015789673,11.179746,0.17652453,0.015789673,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.08944747,1.0,0.015789673,11.179746,0.17652453,0.015789673,0.08944747,1.0,0.015789673,11.179746,0.17652453,0.015789673,NaN,NaN,NaN,NaN,NaN,NaN,5.6201477,6.573181,NaN,NaN,NaN,TASCA_GIACCA_BASSA
-0.80659485,0.0,0.0,0.80659485,-Infinity,5.4810944,0.0,0.0,0.0,1.0,-0.80659485,0.0,0.0,0.80659485,-Infinity,31.343586,0.0,0.0,0.0,1.0,-0.14715946,1.0,-0.025733968,-6.79535,0.17487133,-0.025733968,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.14715946,1.0,-0.025733968,-6.79535,0.17487133,-0.025733968,0.0,1.0,0.0,Infinity,0.17487133,0.0,Infinity,1.0,Infinity,0.0,NaN,Infinity,5.598534,7.094284,NaN,NaN,NaN,TASCA_GIACCA_BASSA
-0.23680115,0.0,0.0,0.23680115,-Infinity,6.1422424,0.0,0.0,0.0,1.0,-0.23680115,0.0,0.0,0.23680115,-Infinity,37.83929,0.0,0.0,0.0,1.0,-0.03855288,1.0,-0.0062580756,-25.938398,0.16232446,-0.0062580756,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.03855288,1.0,-0.0062580756,-25.938398,0.16232446,-0.0062580756,0.0,1.0,0.0,Infinity,0.16232446,0.0,Infinity,1.0,Infinity,0.0,NaN,Infinity,6.151365,6.6158447,NaN,NaN,NaN,TASCA_GIACCA_BASSA
-0.12373352,0.0,0.0,0.12373352,-Infinity,6.9134827,0.0,0.0,0.0,1.0,-0.12373352,0.0,0.0,0.12373352,-Infinity,47.826862,0.0,0.0,0.0,1.0,-0.017897423,1.0,-0.0025871135,-55.873966,0.14455229,-0.0025871135,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.017897423,1.0,-0.0025871135,-55.873966,0.14455229,-0.0025871135,0.0,1.0,0.0,Infinity,0.14455229,0.0,Infinity,1.0,Infinity,0.0,NaN,Infinity,6.9156966,7.1609497,NaN,NaN,NaN,TASCA_GIACCA_BASSA
0.49873352,0.0,0.0,0.0,1.0,5.575714,0.0,0.0,0.0,1.0,0.49873352,0.0,0.0,0.0,1.0,31.586058,0.0,0.0,0.0,1.0,0.08944747,1.0,0.015789673,11.179746,0.17652453,0.015789673,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.08944747,1.0,0.015789673,11.179746,0.17652453,0.015789673,0.08944747,1.0,0.015789673,11.179746,0.17652453,0.015789673,NaN,NaN,NaN,NaN,NaN,NaN,5.6201477,6.573181,NaN,NaN,NaN,TASCA_GIACCA_BASSA
-0.80659485,0.0,0.0,0.80659485,-Infinity,5.4810944,0.0,0.0,0.0,1.0,-0.80659485,0.0,0.0,0.80659485,-Infinity,31.343586,0.0,0.0,0.0,1.0,-0.14715946,1.0,-0.025733968,-6.79535,0.17487133,-0.025733968,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.14715946,1.0,-0.025733968,-6.79535,0.17487133,-0.025733968,0.0,1.0,0.0,Infinity,0.17487133,0.0,Infinity,1.0,Infinity,0.0,NaN,Infinity,5.598534,7.094284,NaN,NaN,NaN,TASCA_GIACCA_BASSA
-0.23680115,0.0,0.0,0.23680115,-Infinity,6.1422424,0.0,0.0,0.0,1.0,-0.23680115,0.0,0.0,0.23680115,-Infinity,37.83929,0.0,0.0,0.0,1.0,-0.03855288,1.0,-0.0062580756,-25.938398,0.16232446,-0.0062580756,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.03855288,1.0,-0.0062580756,-25.938398,0.16232446,-0.0062580756,0.0,1.0,0.0,Infinity,0.16232446,0.0,Infinity,1.0,Infinity,0.0,NaN,Infinity,6.151365,6.6158447,NaN,NaN,NaN,TASCA_GIACCA_BASSA
