@RELATION WhereIsSmartphone
@ATTRIBUTE X_AVERAGE NUMERIC 
@ATTRIBUTE X_VARIANCE NUMERIC 
@ATTRIBUTE X_STD NUMERIC 
@ATTRIBUTE X_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_AVERAGE NUMERIC 
@ATTRIBUTE Y_VARIANCE NUMERIC 
@ATTRIBUTE Y_STD NUMERIC 
@ATTRIBUTE Y_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_AVERAGE NUMERIC 
@ATTRIBUTE Z_VARIANCE NUMERIC 
@ATTRIBUTE Z_STD NUMERIC 
@ATTRIBUTE Z_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_AVERAGE NUMERIC 
@ATTRIBUTE |V|_VARIANCE NUMERIC 
@ATTRIBUTE |V|_STD NUMERIC 
@ATTRIBUTE |V|_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_Y NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_|V| NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_X_Y NUMERIC 
@ATTRIBUTE RATIO_STD_X_Z NUMERIC 
@ATTRIBUTE RATIO_STD_X_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_Y_Z NUMERIC 
@ATTRIBUTE RATIO_STD_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_Y NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_X_Y NUMERIC 
@ATTRIBUTE RATIO_MIN_X_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_X_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_X_Y NUMERIC 
@ATTRIBUTE RATIO_MAX_X_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_X_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_Y NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_|V| NUMERIC 
@ATTRIBUTE MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_Y NUMERIC 
@ATTRIBUTE CORRELATION_X_Z NUMERIC 
@ATTRIBUTE CORRELATION_Y_Z NUMERIC 
@ATTRIBUTE class {TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_GIACCA_ALTA,TASCA_GIACCA_BASSA,BORSA,MARSUPIO,ZAINO}
@DATA
5.529801,31.27239,5.592172,21.298908,-0.16066302,2.1871765,16.55172,4.0683804,14.423556,-0.50899696,5.529801,31.27239,5.592172,21.298908,-0.16066302,145.03761,29937.43,173.02437,675.9049,0.022067169,2.5282829,1.0,0.038126666,0.39552537,0.015080064,0.038126666,1.3745451,1.0,0.03232014,0.72751343,0.023513338,0.03232014,1.8893741,1.0,0.0010445917,0.52927583,5.528771E-4,0.0010445917,0.6059935,1.0,-0.19330537,1.6501827,-0.3189892,-0.19330537,1.9198496,1.0,0.026550617,0.52087414,0.013829529,0.026550617,1.4766753,1.0,0.031511694,0.677197,0.021339623,0.031511694,0.081204146,15.799053,-0.8522015,0.9999997,-0.8522015,TASCA_DESTRA_DAVANTI_PANTALONI
4.395092,15.779161,3.9722993,14.087804,-0.018109044,2.015543,17.140139,4.140065,13.320201,-0.6008995,4.395092,15.779161,3.9722993,14.087804,-0.018109044,91.39452,10814.153,103.99112,372.73605,0.031876083,2.1805995,1.0,0.04808923,0.4585895,0.022053214,0.04808923,0.9594775,1.0,0.03819845,1.042234,0.03981172,0.03819845,0.9205971,1.0,0.0014591214,1.0862515,0.0015849727,0.0014591214,0.050118256,1.0,-0.020417808,19.952808,-0.40739262,-0.020417808,1.6630385,1.0,0.03594004,0.601309,0.02161107,0.03594004,1.057627,1.0,0.037795655,0.94551295,0.03573628,0.037795655,0.06534224,13.02612,-0.6174942,0.9999996,-0.6174942,TASCA_DESTRA_DAVANTI_PANTALONI
5.5157795,21.832983,4.672578,15.883619,-0.010869772,3.6465523,10.03361,3.1675875,13.080549,-0.16516441,5.5157795,21.832983,4.672578,15.883619,-0.010869772,127.8446,19265.7,138.80093,483.54718,0.027505888,1.5126013,1.0,0.04314441,0.6611128,0.02852332,0.04314441,1.475122,1.0,0.03366388,0.67791003,0.022821082,0.03366388,2.1759849,1.0,0.0011332567,0.45956203,5.2080175E-4,0.0011332567,0.0921127,1.0,-0.012488124,10.856266,-0.1355744,-0.012488124,1.3996373,1.0,0.031601116,0.7144708,0.022578074,0.031601116,1.214293,1.0,0.032848127,0.8235245,0.027051236,0.032848127,0.086107485,14.995645,-0.7026764,1.0000004,-0.7026764,TASCA_DESTRA_DAVANTI_PANTALONI
6.0751534,21.51976,4.6389394,18.111053,-0.049517874,-0.5887454,31.092573,5.5760713,17.06369,-0.9134513,6.0751534,21.51976,4.6389394,18.111053,-0.049517874,148.29369,22546.854,150.1561,631.8474,1.8422364E-4,-10.318812,1.0,0.04096704,-0.09691038,-0.0039701313,0.04096704,0.8319369,1.0,0.030894112,1.2020142,0.037135165,0.030894112,0.692119,1.0,9.5444627E-4,1.4448383,0.0013790205,9.5444627E-4,0.10489986,1.0,-7.3396993,9.532901,-69.96863,-7.3396993,1.9350773,1.0,0.027306225,0.5167752,0.01411118,0.027306225,1.0613797,1.0,0.02866365,0.94216996,0.02700603,0.02866365,0.09064961,17.481968,-0.7309101,1.0000001,-0.7309101,TASCA_DESTRA_DAVANTI_PANTALONI
5.986447,42.74853,6.538236,25.5997,-0.21327579,-0.36434245,40.61668,6.3731217,25.863922,-0.74269825,5.986447,42.74853,6.538236,25.5997,-0.21327579,197.92151,59840.37,244.62291,966.80945,0.0022693865,-16.430824,1.0,0.03024657,-0.06086122,-0.0018408431,0.03024657,1.0259079,1.0,0.026727816,0.97474635,0.02605284,0.026727816,1.0524871,1.0,7.143761E-4,0.9501304,6.7875045E-4,7.143761E-4,0.4082558,1.0,-2.0463545,2.4494448,-5.0124326,-2.0463545,1.4216843,1.0,0.02177448,0.7033911,0.015315974,0.02177448,0.9897842,1.0,0.026478538,1.0103213,0.02675183,0.026478538,0.087360315,18.59211,-0.7794928,0.9999994,-0.7794928,TASCA_DESTRA_DAVANTI_PANTALONI
3.8034356,21.656708,4.653677,17.675446,-0.16679409,2.0196803,29.252443,5.4085526,20.502136,-0.8671666,3.8034356,21.656708,4.653677,17.675446,-0.16679409,105.577255,12736.343,112.85541,471.27783,0.001098147,1.8831869,1.0,0.03602514,0.53101474,0.01912988,0.03602514,0.8604293,1.0,0.041235745,1.1622106,0.047924623,0.041235745,0.74033844,1.0,0.0017003866,1.3507336,0.0022967695,0.0017003866,0.2653617,1.0,-4.8768806,3.7684414,-18.37824,-4.8768806,1.379622,1.0,0.032108642,0.72483623,0.023273509,0.032108642,0.862127,1.0,0.037505362,1.1599219,0.043503292,0.037505362,0.06112288,13.664473,-0.6590067,0.99999994,-0.6590067,TASCA_DESTRA_DAVANTI_PANTALONI
6.0915036,37.45186,6.1197925,23.932251,-0.21117657,-0.44666195,45.00272,6.7084064,25.477112,-0.8840418,6.0915036,37.45186,6.1197925,23.932251,-0.21117657,194.31877,54379.84,233.19485,923.40857,4.0959916E-4,-13.637838,1.0,0.031347994,-0.0733254,-0.0022986042,0.031347994,0.91225725,1.0,0.026243256,1.096182,0.028767386,0.026243256,0.8322132,1.0,6.887085E-4,1.2016151,8.275626E-4,6.887085E-4,0.3490514,1.0,-11.027852,2.8649077,-31.59378,-11.027852,1.4612228,1.0,0.02138968,0.68435836,0.014638206,0.02138968,0.9393628,1.0,0.025917294,1.0645515,0.027590292,0.025917294,0.08985686,18.530186,-0.79011106,0.9999993,-0.79011106,TASCA_DESTRA_DAVANTI_PANTALONI
5.021612,32.837124,5.7303686,21.662567,-0.12372395,3.1608524,16.836252,4.1032004,15.177246,-0.17251752,5.021612,32.837124,5.7303686,21.662567,-0.12372395,142.93468,26843.71,163.8405,740.23956,0.00412626,1.5886892,1.0,0.03513222,0.6294497,0.022113966,0.03513222,1.3965608,1.0,0.034975287,0.7160448,0.025043871,0.034975287,1.950382,1.0,0.0012232707,0.51272005,6.271954E-4,0.0012232707,1.0680637,1.0,-0.77764153,0.93627363,-0.7280853,-0.77764153,1.489281,1.0,0.025934763,0.6714649,0.017414283,0.025934763,1.4273056,1.0,0.029264266,0.70062083,0.020503154,0.029264266,0.08097186,14.909538,-0.5725004,0.9999999,-0.5725004,TASCA_DESTRA_DAVANTI_PANTALONI
3.8537776,15.987504,3.9984376,16.6745,-0.4070449,3.2353332,9.686909,3.11238,12.973022,-0.4877005,3.8537776,15.987504,3.9984376,16.6745,-0.4070449,81.83251,4290.676,65.50325,286.79666,4.4409157E-4,1.1911533,1.0,0.047093477,0.83952254,0.039536037,0.047093477,1.2846881,1.0,0.06104182,0.77839905,0.047514893,0.06104182,1.6504238,1.0,0.003726104,0.605905,0.0022576652,0.003726104,1.1342487,1.0,-37.85713,0.88164085,-33.37639,-37.85713,1.3589991,1.0,0.041302647,0.7358356,0.030391958,0.041302647,1.2853211,1.0,0.058140494,0.77801573,0.04523422,0.058140494,0.066716075,12.146025,-0.5977192,1.0000007,-0.5977192,TASCA_DESTRA_DAVANTI_PANTALONI
3.2816625,21.850462,4.6744475,17.082733,-0.3287307,4.8644466,12.80569,3.5785038,16.629272,-0.3672914,3.2816625,21.850462,4.6744475,17.082733,-0.3287307,101.70811,8914.908,94.41879,371.7476,9.2686067E-4,0.67462194,1.0,0.032265496,1.4823117,0.04782752,0.032265496,1.3062575,1.0,0.049507596,0.76554585,0.037900336,0.049507596,1.7063088,1.0,0.0024510024,0.58606035,0.0014364354,0.0024510024,0.9461015,1.0,-12.254492,1.056969,-12.952619,-12.254492,1.0570809,1.0,0.034551706,0.9460014,0.032685965,0.034551706,1.0272688,1.0,0.045952506,0.973455,0.044732697,0.045952506,0.070770554,13.333517,-0.17941624,1.0000006,-0.17941624,TASCA_DESTRA_DAVANTI_PANTALONI
-1.0727053,2.6103013,1.6156427,6.6175733,-3.1130953,3.2614686,1.7301775,1.3153621,6.8282633,0.087067865,-1.0727053,2.6103013,1.6156427,6.6175733,-3.1130953,19.88935,172.88719,13.148658,67.40941,0.09082632,-0.3289025,1.0,-0.05393365,-3.0404146,0.16398065,-0.05393365,1.2282873,1.0,0.1228751,0.8141417,0.100037746,0.1228751,1.5086899,1.0,0.015098291,0.6628268,0.010007552,0.015098291,-7.691176,1.0,-0.7437672,-0.13001913,0.09670396,-0.7437672,0.21510884,1.0,0.02169983,4.6488094,0.10087837,0.02169983,0.9691444,1.0,0.09816988,1.0318379,0.101295404,0.09816988,0.038677663,6.2372804,0.44523892,0.9999997,0.44523892,TASCA_DESTRA_DAVANTI_PANTALONI
1.4628254,28.502108,5.3387365,33.264156,-0.15217392,2.294756,19.127357,4.3734837,28.910004,-0.22222222,1.4628254,28.502108,5.3387365,33.264156,-0.15217392,85.677185,82435.79,287.11633,2226.5105,1.2439522E-5,0.63746446,1.0,0.017073687,1.5687149,0.026783746,0.017073687,1.2207057,1.0,0.018594332,0.81919825,0.015232445,0.018594332,1.4901226,1.0,3.457492E-4,0.6710857,2.3202735E-4,3.457492E-4,0.8358209,1.0,-158.62253,1.1964285,-189.78052,-158.62253,1.2205639,1.0,0.012966666,0.81929344,0.010623505,0.012966666,1.1506106,1.0,0.01494004,0.8691038,0.012984445,0.01494004,0.032183323,9.686517,0.70706683,1.0000001,0.70706683,TASCA_DESTRA_DAVANTI_PANTALONI
5.7193217,5.1234646,2.2635071,11.41494,0.15652174,5.800225,2.2801225,1.5100075,9.022118,0.12213741,5.7193217,5.1234646,2.2635071,11.41494,0.15652174,111.590904,3674.7405,60.619637,332.69873,0.09560639,0.98605174,1.0,0.05125258,1.0141456,0.051977575,0.05125258,1.4990039,1.0,0.037339505,0.66710967,0.024909545,0.037339505,2.2470129,1.0,0.0013942384,0.44503528,6.2048534E-4,0.0013942384,1.6875,1.0,0.060227364,0.5925926,0.035690293,0.060227364,1.3167939,1.0,0.036787994,0.7594203,0.027937548,0.036787994,1.2652174,1.0,0.03431014,0.79037803,0.02711798,0.03431014,0.103677966,17.23886,-0.39105496,0.99999666,-0.39105496,TASCA_DESTRA_DAVANTI_PANTALONI
3.0879824,18.96617,4.3550167,17.455837,-0.30116957,0.24830012,14.494916,3.807219,15.769093,-2.4067795,3.0879824,18.96617,4.3550167,17.455837,-0.30116957,71.56017,7726.583,87.900986,407.66394,0.001210147,12.436492,1.0,0.04315225,0.08040853,0.0034698087,0.04315225,1.143884,1.0,0.049544573,0.8742146,0.043312587,0.049544573,1.3084705,1.0,0.0024546646,0.7642511,0.0018759801,0.0024546646,0.36267602,1.0,-8.179967,2.7572818,-22.554472,-8.179967,2.898305,1.0,0.0328684,0.34502926,0.01134056,0.0328684,1.1069652,1.0,0.042819183,0.90337074,0.038681597,0.042819183,0.045094017,11.522106,-0.8209127,0.9999996,-0.8209127,TASCA_DESTRA_DAVANTI_PANTALONI
5.289009,20.890589,4.5706224,12.488155,0.042584434,2.1060266,3.2502286,1.802839,6.531382,-0.43881857,5.289009,20.890589,4.5706224,12.488155,0.042584434,105.41399,12544.247,112.00111,330.841,0.027715756,2.5113685,1.0,0.050173692,0.39818928,0.019978626,0.050173692,2.5352361,1.0,0.040808726,0.3944406,0.016096618,0.040808726,6.427421,1.0,0.0016653521,0.1555834,2.5910113E-4,0.0016653521,-0.27884614,1.0,0.05889737,-3.586207,-0.21121815,0.05889737,2.8734179,1.0,0.038332906,0.34801763,0.013340526,0.038332906,1.9120234,1.0,0.037746698,0.52300614,0.019741755,0.037746698,0.08830254,13.01009,-0.9122843,1.0000001,-0.9122843,TASCA_DESTRA_DAVANTI_PANTALONI
4.3974056,28.942139,5.37979,14.882358,-0.023715414,1.316976,3.5655334,1.888262,5.5737014,-0.469697,4.3974056,28.942139,5.37979,14.882358,-0.023715414,101.85861,21205.732,145.62189,420.64456,0.0052798185,3.3390174,1.0,0.043171663,0.2994893,0.012929451,0.043171663,2.8490696,1.0,0.03694355,0.3509918,0.012966883,0.03694355,8.117197,1.0,0.0013648262,0.12319523,1.6814008E-4,0.0013648262,0.19354838,1.0,-0.15441513,5.166667,-0.79781157,-0.15441513,3.8333335,1.0,0.034377806,0.26086956,0.008968122,0.034377806,2.670103,1.0,0.035379887,0.37451738,0.013250383,0.035379887,0.07306655,10.897746,-0.8996163,1.0000002,-0.8996163,TASCA_DESTRA_DAVANTI_PANTALONI
4.9065895,9.645185,3.10567,9.65342,0.052631583,1.8454947,0.5144477,0.7172501,3.466804,0.021621622,4.9065895,9.645185,3.10567,9.65342,0.052631583,71.35992,4043.439,63.58804,205.45128,0.015165771,2.6586852,1.0,0.06875834,0.37612578,0.025861785,0.06875834,4.329968,1.0,0.048840474,0.2309486,0.011279639,0.048840474,18.748623,1.0,0.0023853916,0.053337254,1.2723023E-4,0.0023853916,7.0,1.0,0.16951126,0.14285713,0.024215894,0.16951126,2.8756757,1.0,0.04884461,0.34774438,0.016985437,0.04884461,2.7845302,1.0,0.046986423,0.359127,0.016874094,0.046986423,0.08159304,11.658672,-0.33774588,0.9999995,-0.33774588,TASCA_DESTRA_DAVANTI_PANTALONI
5.745865,18.391119,4.288487,13.426683,0.023676882,0.4460369,2.4280112,1.5582076,5.4779334,-1.150376,5.745865,18.391119,4.288487,13.426683,0.023676882,105.43912,14738.201,121.40099,377.09158,0.012642069,12.882039,1.0,0.054494623,0.077627465,0.004230279,0.054494623,2.7521923,1.0,0.035324976,0.36334673,0.012835213,0.035324976,7.574561,1.0,0.0012478537,0.13202085,1.6474271E-4,0.0012478537,-0.11111111,1.0,0.06743872,-9.0,-0.60694844,0.06743872,5.3984966,1.0,0.03600833,0.18523677,0.006670066,0.03600833,2.451049,1.0,0.035605896,0.40798858,0.014526798,0.035605896,0.093541525,12.891039,-0.20044139,0.9999994,-0.20044139,TASCA_DESTRA_DAVANTI_PANTALONI
4.880429,8.670017,2.9444892,9.117121,0.024590163,3.4540348,0.7760302,0.8809258,4.1180267,0.2508711,4.880429,8.670017,2.9444892,9.117121,0.024590163,77.6836,3648.7993,60.405293,194.79767,0.022791138,1.4129646,1.0,0.06282444,0.70773184,0.044462856,0.06282444,3.3424942,1.0,0.04874555,0.2991778,0.014583586,0.04874555,11.172268,1.0,0.002376129,0.08950734,2.1268097E-4,0.002376129,0.16666667,1.0,0.050590575,6.0,0.30354345,0.050590575,1.7003485,1.0,0.04688935,0.58811474,0.027576318,0.04688935,2.2139537,1.0,0.046803027,0.45168063,0.02114002,0.046803027,0.08871265,13.214892,0.60673124,0.9999996,0.60673124,TASCA_DESTRA_DAVANTI_PANTALONI
-2.7673595,3.394091,1.8423059,10.00827,-4.0716558,-8.945987,4.312546,2.076667,15.989258,-Infinity,-2.7673595,3.394091,1.8423059,10.00827,-4.0716558,106.448,2295.2969,47.909256,356.6138,0.073189974,0.3093409,1.0,-0.02599729,3.2326796,-0.08404091,-0.02599729,0.8871455,1.0,0.03845407,1.1272107,0.043345843,0.03845407,0.78702724,1.0,0.0014787155,1.2706041,0.0018788619,0.0014787155,0.5025184,1.0,-0.2853128,1.9899768,-0.56776583,-0.2853128,Infinity,1.0,0.0051286356,1.4E-45,0.0,0.0051286356,0.62593716,1.0,0.028064732,1.5976045,0.044836342,0.028064732,0.10171449,14.652644,-0.028482683,0.99999875,-0.028482683,TASCA_DESTRA_DIETRO_PANTALONI
-0.80013084,2.2484033,1.4994677,8.91806,-2.2606068,-9.400651,0.941103,0.97010463,12.109253,-Infinity,-0.80013084,2.2484033,1.4994677,8.91806,-2.2606068,95.09058,426.04593,20.64088,103.21259,0.3459698,0.085114405,1.0,-0.008414406,11.748892,-0.09885996,-0.008414406,1.5456762,1.0,0.07264553,0.646966,0.04699919,0.07264553,2.389115,1.0,0.005277373,0.41856503,0.0022089237,0.005277373,0.51059866,1.0,-0.11324628,1.9584854,-0.22179118,-0.11324628,Infinity,1.0,0.017331537,0.0,0.0,0.017331537,0.7364666,1.0,0.08640477,1.3578348,0.117323406,0.08640477,0.0986303,12.268064,-0.007147113,1.0,-0.007147113,TASCA_DESTRA_DIETRO_PANTALONI
3.7190833,32.254944,5.6793437,23.263367,-0.1610309,-0.33377573,52.10345,7.218272,24.801086,-1.3960693,3.7190833,32.254944,5.6793437,23.263367,-0.1610309,144.38794,52357.902,228.8185,872.74695,1.07406944E-4,-11.142462,1.0,0.025757575,-0.08974677,-0.0023116593,0.025757575,0.786801,1.0,0.0248203,1.2709694,0.031545844,0.0248203,0.6190558,1.0,6.160473E-4,1.6153632,9.951402E-4,6.160473E-4,0.2232851,1.0,-34.416817,4.4785795,-154.13844,-34.416817,1.9357865,1.0,0.022955872,0.5165859,0.01185868,0.022955872,0.9379979,1.0,0.02665534,1.0661005,0.02841727,0.02665534,0.053777125,14.919486,-0.7248283,1.0000001,-0.7248283,TASCA_DESTRA_DIETRO_PANTALONI
4.5657325,11.874239,3.4459019,17.848022,-0.25478634,-0.22235453,54.84907,7.406016,27.846771,-1.8282032,4.5657325,11.874239,3.4459019,17.848022,-0.25478634,120.33881,19164.627,138.43637,544.657,0.010663297,-20.533571,1.0,0.037940647,-0.048700735,-0.0018477375,0.037940647,0.46528417,1.0,0.024891594,2.1492243,0.053497616,0.024891594,0.21648933,1.0,6.1959145E-4,4.6191654,0.0028619952,6.1959145E-4,0.20132966,1.0,-0.6173423,4.9669776,-3.0663257,-0.6173423,1.4446281,1.0,0.025836958,0.6922196,0.01788485,0.025836958,0.64093685,1.0,0.03276929,1.5602161,0.051127173,0.03276929,0.06660565,15.635006,-0.63722855,0.99999976,-0.63722855,TASCA_DESTRA_DIETRO_PANTALONI
5.445439,37.997524,6.164213,23.825134,-0.08199332,-0.051335916,59.290733,7.7000475,27.619446,-1.2537222,5.445439,37.997524,6.164213,23.825134,-0.08199332,194.59406,78305.76,279.83167,1122.0923,5.299654E-4,-106.07464,1.0,0.027983584,-0.009427324,-2.638103E-4,0.027983584,0.80054224,1.0,0.02202829,1.2491534,0.027516713,0.02202829,0.6408678,1.0,4.852456E-4,1.5603842,7.571695E-4,4.852456E-4,0.117509596,1.0,-3.0344708,8.509943,-25.823174,-3.0344708,1.7967854,1.0,0.01961336,0.5565495,0.010915806,0.01961336,0.8626217,1.0,0.021232776,1.1592567,0.024614237,0.021232776,0.079393655,17.905804,-0.846886,1.0000004,-0.846886,TASCA_DESTRA_DIETRO_PANTALONI
4.5151734,16.412144,4.0511904,17.156525,-0.2949111,-2.0345874,46.07041,6.787519,22.098175,-1.3033855,4.5151734,16.412144,4.0511904,17.156525,-0.2949111,123.807816,12502.164,111.81308,377.43094,0.004664025,-2.2192085,1.0,0.03646921,-0.4506111,-0.016433433,0.03646921,0.5968588,1.0,0.036231812,1.6754382,0.06070416,0.036231812,0.35624045,1.0,0.0013127442,2.807093,0.003684995,0.0013127442,0.3124768,1.0,-2.2092853,3.2002375,-7.0702376,-2.2092853,1.3810188,1.0,0.034939893,0.7241031,0.025300086,0.034939893,0.77637744,1.0,0.045456063,1.2880332,0.058548924,0.045456063,0.06838496,16.175777,-0.7751589,0.9999993,-0.7751589,TASCA_DESTRA_DIETRO_PANTALONI
4.1414394,36.41726,6.0346713,24.987343,-0.225,-1.202275,41.162346,6.4157887,23.41828,-4.146552,4.1414394,36.41726,6.0346713,24.987343,-0.225,149.74536,78803.13,280.71896,986.53265,2.38582E-4,-3.444669,1.0,0.027656546,-0.29030368,-0.008028797,0.027656546,0.94059694,1.0,0.0214972,1.0631546,0.022854846,0.0214972,0.88472265,1.0,4.621296E-4,1.1302978,5.22344E-4,4.621296E-4,0.24324323,1.0,-19.494574,4.111111,-80.14436,-19.494574,4.4827585,1.0,0.020671353,0.22307692,0.0046113017,0.020671353,1.0670017,1.0,0.02532845,0.9372057,0.023737967,0.02532845,0.06163923,14.515055,-0.8967449,1.0000001,-0.8967449,TASCA_DESTRA_DIETRO_PANTALONI
3.8957953,17.466583,4.179304,27.818207,-0.14238396,2.3999248,8.4803,2.9120955,17.937286,-0.18962555,3.8957953,17.466583,4.179304,27.818207,-0.14238396,79.52756,18080.904,134.46526,1182.5016,0.0039043645,1.623299,1.0,0.048986733,0.6160295,0.030177273,0.048986733,1.4351535,1.0,0.031080922,0.69678956,0.021656862,0.031080922,2.0596657,1.0,9.6602377E-4,0.48551568,4.6901967E-4,9.6602377E-4,1.2126482,1.0,-0.74804384,0.8246415,-0.616868,-0.74804384,1.6149927,1.0,0.020512393,0.61919785,0.012701229,0.020512393,1.5508592,1.0,0.023524879,0.6448038,0.015168932,0.023524879,0.06325789,11.743878,-0.26484498,0.9999999,-0.26484498,TASCA_SINISTRA_DAVANTI_PANTALONI
8.3564415,12.292366,3.506047,17.852783,0.041340355,1.4000391,15.225217,3.9019504,14.076324,-1.1353415,8.3564415,12.292366,3.506047,17.852783,0.041340355,181.43013,17768.06,133.29689,683.4802,0.01600791,5.96872,1.0,0.04605873,0.1675401,0.0077166846,0.04605873,0.89853704,1.0,0.026302543,1.1129202,0.029272629,0.026302543,0.8073689,1.0,6.918237E-4,1.2385912,8.568868E-4,6.918237E-4,-0.1028649,1.0,0.06923835,-9.721489,-0.6730999,0.06923835,2.8250072,1.0,0.026810637,0.35398138,0.009490467,0.026810637,1.2682844,1.0,0.02612041,0.7884667,0.020595072,0.02612041,0.12660037,20.339693,-0.582884,0.9999963,-0.582884,TASCA_SINISTRA_DAVANTI_PANTALONI
7.386311,6.7952127,2.606763,13.08728,-0.044071462,3.871472,17.473375,4.1801167,17.05774,-0.1260486,7.386311,6.7952127,2.606763,13.08728,-0.044071462,155.1673,6550.267,80.93372,306.9229,0.0679992,1.9078819,1.0,0.04760224,0.5241415,0.024950309,0.04760224,0.6236101,1.0,0.03220861,1.6035662,0.05164864,0.03220861,0.38888952,1.0,0.0010373947,2.5714242,0.0026675821,0.0010373947,0.28931722,1.0,-0.024669467,3.4564137,-0.08526788,-0.024669467,0.8274749,1.0,0.038063273,1.2084959,0.045999307,0.038063273,0.76723415,1.0,0.042640284,1.303383,0.055576622,0.042640284,0.11851249,19.162624,-0.095707946,0.99999875,-0.095707946,TASCA_SINISTRA_DAVANTI_PANTALONI
1.15579,7.153553,2.6746128,8.933533,-0.16248704,7.7043757,3.4300725,1.8520455,7.0458984,0.35163733,1.15579,7.153553,2.6746128,8.933533,-0.16248704,79.76628,619.15546,24.882835,90.69783,0.32042333,0.15001734,1.0,0.014489706,6.665896,0.096586876,0.014489706,1.4441398,1.0,0.10748826,0.69245374,0.074430645,0.10748826,2.0855398,1.0,0.011553727,0.47949216,0.0055399216,0.011553727,-0.32676873,1.0,-0.02919922,-3.0602684,0.08935745,-0.02919922,0.70715845,1.0,0.057580665,1.4141103,0.081425406,0.057580665,1.2679054,1.0,0.098497756,0.78870237,0.077685416,0.098497756,0.14319739,11.164247,-0.6839646,0.99999994,-0.6839646,TASCA_SINISTRA_DAVANTI_PANTALONI
8.926908,10.324392,3.2131593,18.557373,-0.036919568,1.7175243,6.558926,2.56104,9.327484,-0.3876464,8.926908,10.324392,3.2131593,18.557373,-0.036919568,189.53696,12405.539,111.38016,642.09753,0.003302639,5.1975436,1.0,0.047098506,0.19239858,0.009061686,0.047098506,1.2546307,1.0,0.02884858,0.7970473,0.022993682,0.02884858,1.574098,1.0,8.322405E-4,0.6352845,5.287095E-4,8.322405E-4,0.25357506,1.0,-0.31054837,3.9436054,-1.2246802,-0.31054837,2.662476,1.0,0.027780097,0.3755902,0.010433933,0.027780097,1.9895368,1.0,0.028901175,0.5026296,0.014526584,0.028901175,0.13848749,20.365845,0.015720446,1.0000023,0.015720446,TASCA_SINISTRA_DAVANTI_PANTALONI
3.3015528,13.982638,3.7393367,20.919891,-0.15723076,-0.06375599,16.624884,4.0773625,15.891357,-0.8473393,3.3015528,13.982638,3.7393367,20.919891,-0.15723076,66.39472,7572.0093,87.017296,653.5975,0.0042766863,-51.7842,1.0,0.049726132,-0.01931091,-9.602569E-4,0.049726132,0.917097,1.0,0.042972337,1.0903972,0.04685692,0.042972337,0.84106684,1.0,0.001846622,1.1889662,0.0021955709,0.001846622,0.38994676,1.0,-1.0125066,2.5644526,-2.5965254,-1.0125066,2.1014793,1.0,0.027540242,0.47585526,0.013105169,0.027540242,1.316432,1.0,0.032007303,0.7596291,0.024313677,0.032007303,0.048641,10.941609,-0.71681446,0.9999995,-0.71681446,TASCA_SINISTRA_DAVANTI_PANTALONI
6.571151,18.125196,4.2573695,22.745636,-0.49259838,5.2042766,25.890093,5.0882306,22.63971,-0.17814706,6.571151,18.125196,4.2573695,22.745636,-0.49259838,175.58504,16263.038,127.52662,513.4665,0.0063380254,1.2626444,1.0,0.037424322,0.7919886,0.029639635,0.037424322,0.8367092,1.0,0.033384163,1.1951584,0.03989936,0.033384163,0.7000823,1.0,0.0011145024,1.4284034,0.0015919592,0.0011145024,2.1927953,1.0,-2.292032,0.45603892,-1.0452558,-2.292032,0.79301935,1.0,0.029490467,1.2610033,0.037187576,0.029490467,1.0046788,1.0,0.04429819,0.99534297,0.04409189,0.04429819,0.114527255,19.58055,-0.049938466,1.0000014,-0.049938466,TASCA_SINISTRA_DAVANTI_PANTALONI
1.8836203,28.429228,5.331907,17.238647,-0.41793618,4.8432055,1.9359187,1.3913729,5.491516,0.18591206,1.8836203,28.429228,5.331907,17.238647,-0.41793618,89.34708,6654.2505,81.57359,318.48438,0.025822913,0.38892016,1.0,0.021082059,2.5712218,0.054206647,0.021082059,3.8321192,1.0,0.06536315,0.26095223,0.017056659,0.06536315,14.685135,1.0,0.0042723413,0.06809607,2.9092963E-4,0.0042723413,-4.0516133,1.0,-0.6018677,-0.24681526,0.14855012,-0.6018677,1.8022937,1.0,0.03718744,0.55484855,0.020633396,0.03718744,3.1391418,1.0,0.054127138,0.3185584,0.017242655,0.054127138,0.086366385,13.971777,0.2739198,1.0000002,0.2739198,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.5827632,0.39827463,0.63109004,5.4867554,-1.0525028,-9.76747,0.35693347,0.5974391,11.223755,-Infinity,-1.5827632,0.39827463,0.63109004,5.4867554,-1.0525028,101.5672,186.55174,13.658395,77.0887,0.44401222,0.16204433,1.0,-0.015583409,6.1711507,-0.096167564,-0.015583409,1.0563253,1.0,0.046205286,0.9466781,0.04374153,0.046205286,1.1158231,1.0,0.0021349285,0.89619935,0.0019133216,0.0021349285,0.2506784,1.0,-0.045701943,3.989175,-0.18231305,-0.045701943,Infinity,1.0,0.01927997,0.0,0.0,0.01927997,0.48885202,1.0,0.07117458,2.0456088,0.14559533,0.07117458,0.1054807,13.045551,0.5855832,0.9999977,0.5855832,TASCA_SINISTRA_DAVANTI_PANTALONI
-3.83978,28.263422,5.316335,19.466675,-5.077951,2.616061,13.097731,3.6190786,14.36792,-0.31981397,-3.83978,28.263422,5.316335,19.466675,-5.077951,105.9562,21577.768,146.89372,528.5322,0.001803684,-1.4677716,1.0,-0.036239315,-0.6813049,0.024690023,-0.036239315,1.4689747,1.0,0.036191713,0.6807469,0.024637396,0.036191713,2.157887,1.0,0.0013098399,0.4634163,6.070012E-4,0.0013098399,4.6713724,1.0,-17.029705,0.21406986,-3.6455464,-17.029705,0.29420727,1.0,0.0060489373,3.3989642,0.020560121,0.0060489373,1.3548708,1.0,0.036831576,0.73807776,0.027184566,0.036831576,0.0634481,12.503734,0.71712923,1.0000004,0.71712923,TASCA_SINISTRA_DAVANTI_PANTALONI
0.7578557,0.15665877,0.39580142,2.3970337,-0.45306212,-9.883703,0.38477433,0.6203018,12.290161,-Infinity,0.7578557,0.15665877,0.39580142,2.3970337,-0.45306212,99.53444,148.35051,12.179922,99.23386,0.34785467,-0.0766773,1.0,0.007614005,-13.041669,-0.099299334,0.007614005,0.6380788,1.0,0.03249622,1.5672045,0.050928224,0.03249622,0.40714455,1.0,0.0010560042,2.4561303,0.0025936838,0.0010560042,0.06081212,1.0,-0.01411999,16.44409,-0.2321904,-0.01411999,Infinity,1.0,0.0108411275,1.4E-45,0.0,0.0108411275,0.1950368,1.0,0.024155403,5.1272373,0.12385049,0.024155403,0.10464888,11.457745,0.4161628,0.99999964,0.4161628,TASCA_SINISTRA_DAVANTI_PANTALONI
-4.2506027,9.55089,3.0904515,16.243652,-5.2091727,0.8711958,8.40504,2.8991446,10.292725,-0.64857465,-4.2506027,9.55089,3.0904515,16.243652,-5.2091727,64.401054,5433.0415,73.70917,371.86136,0.006750937,-4.879044,1.0,-0.06600207,-0.20495819,0.013527663,-0.06600207,1.0659873,1.0,0.04192764,0.9380975,0.03933221,0.04192764,1.1363289,1.0,0.0017579269,0.8800269,0.001547023,0.0017579269,3.3654022,1.0,-5.391775,0.29714128,-1.6021191,-5.391775,0.4190137,1.0,0.0069875848,2.3865569,0.016676268,0.0069875848,1.5781684,1.0,0.043682013,0.63364595,0.027678931,0.043682013,0.06327148,11.54709,0.32308972,0.9999996,0.32308972,TASCA_SINISTRA_DAVANTI_PANTALONI
-5.0000863,36.08859,6.0073776,22.181488,-7.1811614,3.1396048,12.425874,3.5250354,13.559784,-0.24150793,-5.0000863,36.08859,6.0073776,22.181488,-7.1811614,144.4619,33682.16,183.52701,754.0049,0.007465854,-1.5925846,1.0,-0.0346118,-0.62791014,0.0217331,-0.0346118,1.7042035,1.0,0.032732934,0.58678436,0.019207176,0.032732934,2.90431,1.0,0.0010714452,0.34431586,3.689156E-4,0.0010714452,7.3813486,1.0,-3.4329085,0.13547659,-0.46507874,-3.4329085,0.2482404,1.0,0.003569004,4.028353,0.014377208,0.003569004,1.635829,1.0,0.029418228,0.61131084,0.017983682,0.029418228,0.08144052,14.56558,0.4488893,1.0000005,0.4488893,TASCA_SINISTRA_DAVANTI_PANTALONI
-4.629701,19.416851,4.4064555,17.682587,-3.5939467,3.1689584,10.963825,3.3111668,13.331268,-0.19480601,-4.629701,19.416851,4.4064555,17.682587,-3.5939467,102.70808,10665.844,103.27557,376.23148,0.017579025,-1.4609536,1.0,-0.04507631,-0.6844844,0.030854033,-0.04507631,1.3307863,1.0,0.042666968,0.7514354,0.03206147,0.042666968,1.7709924,1.0,0.0018204702,0.5646552,0.0010279379,0.0018204702,6.3643646,1.0,-2.0548456,0.15712488,-0.32286736,-2.0548456,0.34497353,1.0,0.01005084,2.898773,0.029135104,0.01005084,1.3263994,1.0,0.046999224,0.75392073,0.035433687,0.046999224,0.07656805,13.414506,0.74841696,0.9999996,0.74841696,TASCA_SINISTRA_DAVANTI_PANTALONI
-4.031443,47.44735,6.8882036,30.792881,-5.2301583,-0.2216099,11.444792,3.3830152,12.042566,-2.2659576,-4.031443,47.44735,6.8882036,30.792881,-5.2301583,138.89366,94874.4,308.01688,1341.6276,2.0643954E-5,18.19162,1.0,-0.029025393,0.054970365,-0.0015955365,-0.029025393,2.0361137,1.0,0.022363072,0.4911317,0.010983214,0.022363072,4.145759,1.0,5.00107E-4,0.24121036,1.2063098E-4,5.00107E-4,3.0938966,1.0,-933.3236,0.323217,-301.66605,-933.3236,1.3404256,1.0,0.0036839207,0.7460317,0.0027483217,0.0036839207,2.5570033,1.0,0.022951884,0.3910828,0.008976087,0.022951884,0.058820896,12.230612,0.66227406,1.0,0.66227406,TASCA_SINISTRA_DAVANTI_PANTALONI
-6.0921693,14.163987,3.7635074,11.722012,-67.0,-0.35291123,5.878408,2.424543,8.42759,-1.6190476,-6.0921693,14.163987,3.7635074,11.722012,-67.0,108.55996,8201.797,90.563774,274.4773,0.010947056,17.262611,1.0,-0.056118015,0.057928666,-0.0032508415,-0.056118015,1.5522544,1.0,0.041556433,0.6442243,0.026771665,0.041556433,2.4094937,1.0,0.0017269371,0.41502494,7.16722E-4,0.0017269371,2.2169118,1.0,-3.8017526,0.45107794,-1.7148867,-3.8017526,0.05357143,1.0,6.211641E-4,18.666666,0.011595064,6.211641E-4,1.3909091,1.0,0.042706672,0.71895427,0.030704144,0.042706672,0.099113256,14.272526,0.9012521,0.9999999,0.9012521,TASCA_SINISTRA_DAVANTI_PANTALONI
-4.4095135,24.986225,4.9986224,13.599065,-8.7260275,0.011228276,9.195301,3.0323756,9.519346,-1.7307692,-4.4095135,24.986225,4.9986224,13.599065,-8.7260275,98.055504,11407.539,106.80608,330.82635,0.009867552,-392.7151,1.0,-0.044969566,-0.0025463754,1.1450939E-4,-0.044969566,1.648418,1.0,0.046800915,0.60664225,0.028391412,0.046800915,2.7172818,1.0,0.0021903256,0.3680148,8.0607226E-4,0.0021903256,2.0222223,1.0,-3.7006152,0.4945055,-1.8299745,-3.7006152,0.4010989,1.0,0.0041847234,2.4931507,0.010433147,0.0041847234,1.4285713,1.0,0.041106354,0.70000005,0.02877445,0.041106354,0.07167821,12.761371,0.9266633,0.99999976,0.9266633,TASCA_SINISTRA_DAVANTI_PANTALONI
-5.463844,18.923409,4.3501043,14.326902,-52.42857,-0.9543784,8.40131,2.8985014,10.49618,-2.4904459,-5.463844,18.923409,4.3501043,14.326902,-52.42857,106.866135,19349.432,139.10223,426.81113,0.0019790328,5.7250285,1.0,-0.051127926,0.17467162,-0.008930597,-0.051127926,1.5008116,1.0,0.031272713,0.6663062,0.020837203,0.031272713,2.2524354,1.0,9.779827E-4,0.4439639,4.34189E-4,9.779827E-4,1.8772378,1.0,-16.611074,0.53269756,-8.848679,-16.611074,0.089171976,1.0,6.270219E-4,11.214285,0.0070316023,6.270219E-4,1.3649635,1.0,0.033567313,0.7326203,0.024592094,0.033567313,0.089491464,13.152368,0.9595807,0.9999999,0.9595807,TASCA_SINISTRA_DAVANTI_PANTALONI
-5.1311865,38.326324,6.190826,20.130447,-25.948719,-1.8295004,17.462254,4.1787863,14.729128,-2.2310925,-5.1311865,38.326324,6.190826,20.130447,-25.948719,150.12016,56818.746,238.36684,795.63293,2.917868E-4,2.8046927,1.0,-0.03418053,0.3565453,-0.012186907,-0.03418053,1.4814891,1.0,0.025971843,0.67499655,0.017530905,0.025971843,2.1948097,1.0,6.745366E-4,0.45562035,3.073326E-4,6.745366E-4,1.9058381,1.0,-83.46917,0.52470356,-43.796566,-83.46917,0.16386555,1.0,9.385898E-4,6.102564,0.0057278043,9.385898E-4,1.3667101,1.0,0.025301173,0.7316841,0.018512467,0.025301173,0.08601912,14.029253,0.85392255,1.0000002,0.85392255,TASCA_SINISTRA_DAVANTI_PANTALONI
-4.118688,16.401047,4.0498204,13.828909,-18.513512,1.976565,0.79921556,0.89398855,3.86903,-0.0802139,-4.118688,16.401047,4.0498204,13.828909,-18.513512,71.43528,7162.5015,84.63156,355.11658,0.0036919478,-2.0837605,1.0,-0.057656217,-0.4799016,0.02766931,-0.057656217,4.5300584,1.0,0.047852367,0.2207477,0.0105633,0.047852367,20.521431,1.0,0.002289849,0.048729546,1.115833E-4,0.002289849,45.666668,1.0,-9.970305,0.02189781,-0.21832785,-9.970305,0.19786097,1.0,0.0019882692,5.054054,0.01004882,0.0019882692,3.5742574,1.0,0.038941886,0.2797784,0.010895099,0.038941886,0.07070039,10.696962,0.22247995,1.0000001,0.22247995,TASCA_SINISTRA_DAVANTI_PANTALONI
-4.637884,13.252284,3.6403687,13.778778,-10.996413,0.9570751,21.607012,4.6483345,14.315552,-1.007429,-4.637884,13.252284,3.6403687,13.778778,-10.996413,92.04751,5887.9414,76.732925,357.05502,0.029718295,-4.8458934,1.0,-0.050385766,-0.2063603,0.010397621,-0.050385766,0.7831555,1.0,0.047442067,1.2768856,0.060578097,0.047442067,0.61333257,1.0,0.00225075,1.6304368,0.0036697057,0.00225075,1.7580369,1.0,-1.1549127,0.56881624,-0.6569331,-1.1549127,0.16106138,1.0,0.0031212028,6.208813,0.019378966,0.0031212028,0.96250415,1.0,0.03859007,1.0389565,0.040093407,0.03859007,0.06904603,13.75842,0.9270703,0.99999994,0.9270703,TASCA_SINISTRA_DIETRO_PANTALONI
-3.2341347,13.807359,3.7158256,13.800201,-5.1576014,2.0453262,30.343851,5.5085254,20.830627,-0.65460616,-3.2341347,13.807359,3.7158256,13.800201,-5.1576014,83.06117,6665.43,81.64208,301.56277,0.05250428,-1.5812317,1.0,-0.038936783,-0.6324184,0.024624337,-0.038936783,0.67455906,1.0,0.045513608,1.4824499,0.067471646,0.045513608,0.45502988,1.0,0.002071488,2.1976578,0.004552422,0.002071488,1.4025999,1.0,-0.6917138,0.7129617,-0.49316546,-0.6917138,0.17801891,1.0,0.007041633,5.6173806,0.03955553,0.007041633,0.66249573,1.0,0.045762286,1.5094438,0.06907559,0.045762286,0.052190114,12.567716,0.92260844,1.0000001,0.92260844,TASCA_SINISTRA_DIETRO_PANTALONI
-3.7668412,11.465566,3.386084,13.893036,-6.065816,0.030267715,31.677492,5.6282763,19.873718,-0.9735854,-3.7668412,11.465566,3.386084,13.893036,-6.065816,82.98774,8164.8335,90.35947,373.0257,0.004739795,-124.45079,1.0,-0.045390334,-0.008035304,3.6472516E-4,-0.045390334,0.6016201,1.0,0.037473485,1.6621785,0.06228762,0.037473485,0.36194676,1.0,0.001404262,2.7628372,0.0038797476,0.001404262,1.2165412,1.0,-6.713707,0.8220026,-5.5186844,-6.713707,0.19525926,1.0,0.0052460534,5.121396,0.026867118,0.0052460534,0.69906574,1.0,0.03724418,1.4304806,0.053277075,0.03724418,0.05549171,13.048213,0.83030665,1.0000006,0.83030665,TASCA_SINISTRA_DIETRO_PANTALONI
-1.3166628,28.66589,5.3540535,35.6044,-0.6817481,-2.9309177,15.573286,3.9463003,17.024414,-1.7247045,-1.3166628,28.66589,5.3540535,35.6044,-0.6817481,84.962555,18001.775,134.1707,934.1625,0.0013952863,0.44923225,1.0,-0.015496978,2.22602,-0.034496583,-0.015496978,1.3567274,1.0,0.039904788,0.73706776,0.029412534,0.039904788,1.8407091,1.0,0.0015923923,0.54326886,8.650972E-4,0.0015923923,1.3393658,1.0,-11.057948,0.746622,-8.256107,-11.057948,3.3883634,1.0,0.022631532,0.29512775,0.0066791927,0.022631532,2.091373,1.0,0.038113713,0.47815478,0.018224254,0.038113713,0.036551457,11.541911,0.7213061,1.0,0.7213061,TASCA_SINISTRA_DIETRO_PANTALONI
1.6389927,5.252866,2.291913,13.950165,-0.44578072,5.942511,5.3560433,2.3143127,11.079437,0.14555125,1.6389927,5.252866,2.291913,13.950165,-0.44578072,56.54781,1416.65,37.638412,193.03131,0.03719312,0.2758081,1.0,0.028984195,3.6257093,0.105088264,0.028984195,0.9903212,1.0,0.060892925,1.0097734,0.061488055,0.060892925,0.98073626,1.0,0.0037079488,1.0196421,0.0037807808,0.0037079488,-2.2790327,1.0,-0.5768289,-0.43878263,0.2531025,-0.5768289,0.7441238,1.0,0.04812695,1.3438623,0.064675994,0.04812695,1.2591041,1.0,0.072268926,0.7942155,0.057397097,0.072268926,0.065758355,10.488182,-0.20565583,1.0000002,-0.20565583,TASCA_GIACCA_ALTA
0.79915106,4.458091,2.1114192,9.583374,-0.56227005,5.030425,3.5327137,1.8795514,9.49292,0.11325988,0.79915106,4.458091,2.1114192,9.583374,-0.56227005,39.031372,728.44257,26.989676,105.88322,0.086415745,0.15886353,1.0,0.020474583,6.294711,0.12888159,0.020474583,1.1233634,1.0,0.07823063,0.8901839,0.069639646,0.07823063,1.2619451,1.0,0.006120031,0.7924275,0.0048496802,0.006120031,-2.8446426,1.0,-0.34437838,-0.351538,0.12106209,-0.34437838,0.5730056,1.0,0.052927796,1.7451836,0.09236872,0.052927796,1.0095286,1.0,0.09050891,0.99056137,0.089654624,0.09050891,0.053152766,8.286053,-0.107876614,1.0000001,-0.107876614,TASCA_GIACCA_ALTA
1.3980523,5.512765,2.3479278,12.808777,-1.1172376,6.7017164,6.485526,2.5466697,11.528137,0.17795037,1.3980523,5.512765,2.3479278,12.808777,-1.1172376,66.33312,2751.324,52.453064,243.62424,0.064701974,0.20861109,1.0,0.021076232,4.793609,0.10103122,0.021076232,0.92196006,1.0,0.04476245,1.0846456,0.0485514,0.04476245,0.85001045,1.0,0.0020036772,1.1764561,0.0023572382,0.0020036772,-2.7084672,1.0,-0.4010473,-0.3692125,0.14807168,-0.4010473,0.43139684,1.0,0.023225633,2.3180513,0.053838212,0.023225633,1.1110882,1.0,0.052575953,0.9000186,0.047319338,0.052575953,0.07129879,10.867592,0.21062921,0.9999998,0.21062921,TASCA_GIACCA_ALTA
1.667508,4.292539,2.0718443,16.438843,-1.8170286,9.890299,29.203064,5.403986,34.989075,0.10532185,1.667508,4.292539,2.0718443,16.438843,-1.8170286,141.16724,54451.77,233.34903,1722.3372,0.018217782,0.16860037,1.0,0.011812287,5.9311852,0.070060864,0.011812287,0.3833919,1.0,0.008878736,2.6082973,0.023158383,0.008878736,0.14698935,1.0,7.883195E-5,6.8032146,5.3631066E-4,7.883195E-5,-2.5742912,1.0,-0.3317747,-0.38845646,0.12888002,-0.3317747,0.14921564,1.0,0.003326419,6.70171,0.022292698,0.003326419,0.4698279,1.0,0.009544497,2.128439,0.020314882,0.009544497,0.104820155,14.037026,-0.62981075,1.0000004,-0.62981075,TASCA_GIACCA_ALTA
2.8176434,10.050182,3.1702023,14.49527,-0.28932357,6.3255787,8.373439,2.8936894,12.726654,0.1348526,2.8176434,10.050182,3.1702023,14.49527,-0.28932357,84.36497,6945.076,83.33712,448.01965,0.01782636,0.44543648,1.0,0.033398263,2.2449892,0.07497874,0.033398263,1.0955572,1.0,0.038040698,0.91277754,0.034722693,0.038040698,1.2002455,1.0,0.0014470946,0.8331629,0.0012056655,0.0014470946,-1.6397012,1.0,-0.40001544,-0.6098672,0.2439563,-0.40001544,0.76425844,1.0,0.02464652,1.3084579,0.032248933,0.02464652,1.1389694,1.0,0.032354094,0.87798667,0.028406464,0.032354094,0.0747604,12.89613,0.533173,0.9999998,0.533173,TASCA_GIACCA_ALTA
4.0506983,5.940067,2.4372253,12.198212,-0.23854409,5.96737,8.121269,2.8497841,11.177032,0.08449651,4.0506983,5.940067,2.4372253,12.198212,-0.23854409,88.42719,3071.0085,55.41668,223.8221,0.05486194,0.678808,1.0,0.04580829,1.4731708,0.067483425,0.04580829,0.8552316,1.0,0.043979995,1.169274,0.051424664,0.043979995,0.731421,1.0,0.0019342398,1.3672017,0.0026444958,0.0019342398,-2.2774458,1.0,-0.18083167,-0.43908837,0.07940108,-0.18083167,0.8067114,1.0,0.041588858,1.2396007,0.051553577,0.041588858,1.091364,1.0,0.054499585,0.9162845,0.049937125,0.054499585,0.08440806,14.256852,0.01872784,0.9999961,0.01872784,TASCA_GIACCA_ALTA
1.5204281,3.3000672,1.8166087,9.348907,-0.67948157,6.768047,2.8868842,1.6990833,8.021851,0.3429354,1.5204281,3.3000672,1.8166087,9.348907,-0.67948157,59.91688,1017.1258,31.89241,136.05061,0.11419725,0.22464798,1.0,0.025375621,4.451409,0.11295726,0.025375621,1.0691699,1.0,0.05696053,0.93530506,0.053275477,0.05696053,1.1431242,1.0,0.0032445025,0.8747956,0.0028382766,0.0032445025,-0.90340906,1.0,-0.21564738,-1.1069182,0.23870401,-0.21564738,0.455952,1.0,0.03624283,2.1932135,0.07948826,0.03624283,1.1654303,1.0,0.06871639,0.8580522,0.058962252,0.06871639,0.07321029,10.550333,0.09849582,1.0000001,0.09849582,TASCA_GIACCA_ALTA
2.5666625,3.2248573,1.7957888,7.6874084,-0.34757942,7.3699875,2.5955787,1.6110799,7.673126,0.36481154,2.5666625,3.2248573,1.7957888,7.6874084,-0.34757942,76.5375,892.22815,29.870188,137.94307,0.19200961,0.34825873,1.0,0.033534706,2.8714283,0.0962925,0.033534706,1.114649,1.0,0.060119767,0.89714336,0.05393605,0.060119767,1.2424425,1.0,0.0036143865,0.8048662,0.0029090976,0.0036143865,-0.44992626,1.0,-0.06048713,-2.2225864,0.13443787,-0.06048713,0.47223246,1.0,0.033414263,2.1176012,0.07075808,0.033414263,1.0018613,1.0,0.05572885,0.9981421,0.055625312,0.05572885,0.08469449,12.854117,-0.10448505,1.0000008,-0.10448505,TASCA_GIACCA_ALTA
1.4841949,6.9630127,2.6387522,12.451721,-0.9249174,6.7906113,2.0393498,1.428058,6.754303,0.29474577,1.4841949,6.9630127,2.6387522,12.451721,-0.9249174,66.48345,981.02216,31.321274,117.631004,0.10657382,0.21856573,1.0,0.022324275,4.5752826,0.102139875,0.022324275,1.8477906,1.0,0.084247924,0.54118687,0.04559387,0.084247924,3.4143298,1.0,0.007097712,0.29288325,0.002078801,0.007097712,-2.1195216,1.0,-0.42638958,-0.4718046,0.20117256,-0.42638958,0.6754333,1.0,0.04913084,1.4805311,0.072739735,0.04913084,1.8435242,1.0,0.10585407,0.5424393,0.05741941,0.10585407,0.07327429,11.595621,0.28644285,0.99999994,0.28644285,TASCA_GIACCA_ALTA
1.6389927,5.252866,2.291913,13.950165,-0.44578072,5.942511,5.3560433,2.3143127,11.079437,0.14555125,1.6389927,5.252866,2.291913,13.950165,-0.44578072,56.54781,1416.65,37.638412,193.03131,0.03719312,0.2758081,1.0,0.028984195,3.6257093,0.105088264,0.028984195,0.9903212,1.0,0.060892925,1.0097734,0.061488055,0.060892925,0.98073626,1.0,0.0037079488,1.0196421,0.0037807808,0.0037079488,-2.2790327,1.0,-0.5768289,-0.43878263,0.2531025,-0.5768289,0.7441238,1.0,0.04812695,1.3438623,0.064675994,0.04812695,1.2591041,1.0,0.072268926,0.7942155,0.057397097,0.072268926,0.065758355,10.488182,-0.20565583,1.0000002,-0.20565583,TASCA_GIACCA_ALTA
0.79915106,4.458091,2.1114192,9.583374,-0.56227005,5.030425,3.5327137,1.8795514,9.49292,0.11325988,0.79915106,4.458091,2.1114192,9.583374,-0.56227005,39.031372,728.44257,26.989676,105.88322,0.086415745,0.15886353,1.0,0.020474583,6.294711,0.12888159,0.020474583,1.1233634,1.0,0.07823063,0.8901839,0.069639646,0.07823063,1.2619451,1.0,0.006120031,0.7924275,0.0048496802,0.006120031,-2.8446426,1.0,-0.34437838,-0.351538,0.12106209,-0.34437838,0.5730056,1.0,0.052927796,1.7451836,0.09236872,0.052927796,1.0095286,1.0,0.09050891,0.99056137,0.089654624,0.09050891,0.053152766,8.286053,-0.107876614,1.0000001,-0.107876614,TASCA_GIACCA_ALTA
1.3980523,5.512765,2.3479278,12.808777,-1.1172376,6.7017164,6.485526,2.5466697,11.528137,0.17795037,1.3980523,5.512765,2.3479278,12.808777,-1.1172376,66.33312,2751.324,52.453064,243.62424,0.064701974,0.20861109,1.0,0.021076232,4.793609,0.10103122,0.021076232,0.92196006,1.0,0.04476245,1.0846456,0.0485514,0.04476245,0.85001045,1.0,0.0020036772,1.1764561,0.0023572382,0.0020036772,-2.7084672,1.0,-0.4010473,-0.3692125,0.14807168,-0.4010473,0.43139684,1.0,0.023225633,2.3180513,0.053838212,0.023225633,1.1110882,1.0,0.052575953,0.9000186,0.047319338,0.052575953,0.07129879,10.867592,0.21062921,0.9999998,0.21062921,TASCA_GIACCA_ALTA
1.667508,4.292539,2.0718443,16.438843,-1.8170286,9.890299,29.203064,5.403986,34.989075,0.10532185,1.667508,4.292539,2.0718443,16.438843,-1.8170286,141.16724,54451.77,233.34903,1722.3372,0.018217782,0.16860037,1.0,0.011812287,5.9311852,0.070060864,0.011812287,0.3833919,1.0,0.008878736,2.6082973,0.023158383,0.008878736,0.14698935,1.0,7.883195E-5,6.8032146,5.3631066E-4,7.883195E-5,-2.5742912,1.0,-0.3317747,-0.38845646,0.12888002,-0.3317747,0.14921564,1.0,0.003326419,6.70171,0.022292698,0.003326419,0.4698279,1.0,0.009544497,2.128439,0.020314882,0.009544497,0.104820155,14.037026,-0.62981075,1.0000004,-0.62981075,TASCA_GIACCA_ALTA
2.8176434,10.050182,3.1702023,14.49527,-0.28932357,6.3255787,8.373439,2.8936894,12.726654,0.1348526,2.8176434,10.050182,3.1702023,14.49527,-0.28932357,84.36497,6945.076,83.33712,448.01965,0.01782636,0.44543648,1.0,0.033398263,2.2449892,0.07497874,0.033398263,1.0955572,1.0,0.038040698,0.91277754,0.034722693,0.038040698,1.2002455,1.0,0.0014470946,0.8331629,0.0012056655,0.0014470946,-1.6397012,1.0,-0.40001544,-0.6098672,0.2439563,-0.40001544,0.76425844,1.0,0.02464652,1.3084579,0.032248933,0.02464652,1.1389694,1.0,0.032354094,0.87798667,0.028406464,0.032354094,0.0747604,12.89613,0.533173,0.9999998,0.533173,TASCA_GIACCA_ALTA
4.0506983,5.940067,2.4372253,12.198212,-0.23854409,5.96737,8.121269,2.8497841,11.177032,0.08449651,4.0506983,5.940067,2.4372253,12.198212,-0.23854409,88.42719,3071.0085,55.41668,223.8221,0.05486194,0.678808,1.0,0.04580829,1.4731708,0.067483425,0.04580829,0.8552316,1.0,0.043979995,1.169274,0.051424664,0.043979995,0.731421,1.0,0.0019342398,1.3672017,0.0026444958,0.0019342398,-2.2774458,1.0,-0.18083167,-0.43908837,0.07940108,-0.18083167,0.8067114,1.0,0.041588858,1.2396007,0.051553577,0.041588858,1.091364,1.0,0.054499585,0.9162845,0.049937125,0.054499585,0.08440806,14.256852,0.01872784,0.9999961,0.01872784,TASCA_GIACCA_ALTA
1.5204281,3.3000672,1.8166087,9.348907,-0.67948157,6.768047,2.8868842,1.6990833,8.021851,0.3429354,1.5204281,3.3000672,1.8166087,9.348907,-0.67948157,59.91688,1017.1258,31.89241,136.05061,0.11419725,0.22464798,1.0,0.025375621,4.451409,0.11295726,0.025375621,1.0691699,1.0,0.05696053,0.93530506,0.053275477,0.05696053,1.1431242,1.0,0.0032445025,0.8747956,0.0028382766,0.0032445025,-0.90340906,1.0,-0.21564738,-1.1069182,0.23870401,-0.21564738,0.455952,1.0,0.03624283,2.1932135,0.07948826,0.03624283,1.1654303,1.0,0.06871639,0.8580522,0.058962252,0.06871639,0.07321029,10.550333,0.09849582,1.0000001,0.09849582,TASCA_GIACCA_ALTA
2.5666625,3.2248573,1.7957888,7.6874084,-0.34757942,7.3699875,2.5955787,1.6110799,7.673126,0.36481154,2.5666625,3.2248573,1.7957888,7.6874084,-0.34757942,76.5375,892.22815,29.870188,137.94307,0.19200961,0.34825873,1.0,0.033534706,2.8714283,0.0962925,0.033534706,1.114649,1.0,0.060119767,0.89714336,0.05393605,0.060119767,1.2424425,1.0,0.0036143865,0.8048662,0.0029090976,0.0036143865,-0.44992626,1.0,-0.06048713,-2.2225864,0.13443787,-0.06048713,0.47223246,1.0,0.033414263,2.1176012,0.07075808,0.033414263,1.0018613,1.0,0.05572885,0.9981421,0.055625312,0.05572885,0.08469449,12.854117,-0.10448505,1.0000008,-0.10448505,TASCA_GIACCA_ALTA
1.4841949,6.9630127,2.6387522,12.451721,-0.9249174,6.7906113,2.0393498,1.428058,6.754303,0.29474577,1.4841949,6.9630127,2.6387522,12.451721,-0.9249174,66.48345,981.02216,31.321274,117.631004,0.10657382,0.21856573,1.0,0.022324275,4.5752826,0.102139875,0.022324275,1.8477906,1.0,0.084247924,0.54118687,0.04559387,0.084247924,3.4143298,1.0,0.007097712,0.29288325,0.002078801,0.007097712,-2.1195216,1.0,-0.42638958,-0.4718046,0.20117256,-0.42638958,0.6754333,1.0,0.04913084,1.4805311,0.072739735,0.04913084,1.8435242,1.0,0.10585407,0.5424393,0.05741941,0.10585407,0.07327429,11.595621,0.28644285,0.99999994,0.28644285,TASCA_GIACCA_ALTA
3.4577453,23.05111,4.801157,16.093689,-0.22403847,1.198844,53.93504,7.344048,26.342377,-1.606721,3.4577453,23.05111,4.801157,16.093689,-0.22403847,125.38647,16703.52,129.2421,517.3346,0.020121718,2.884233,1.0,0.027576702,0.34671262,0.009561191,0.027576702,0.65374804,1.0,0.037148554,1.5296413,0.05682396,0.037148554,0.42738652,1.0,0.0013800152,2.3398023,0.0032289627,0.0013800152,0.18141878,1.0,-0.2772801,5.5121083,-1.528398,-0.2772801,1.3010684,1.0,0.024903543,0.7685991,0.019140841,0.024903543,0.61094296,1.0,0.03110886,1.6368141,0.050919417,0.03110886,0.052445855,15.290769,-0.7651748,1.0,-0.7651748,TASCA_GIACCA_BASSA
3.245231,36.889347,6.07366,22.075562,-0.1497617,2.3138916,30.634064,5.534805,23.385956,-1.5632217,3.245231,36.889347,6.07366,22.075562,-0.1497617,130.8299,41774.953,204.38922,933.7467,0.007394084,1.4024991,1.0,0.024804965,0.71301293,0.01768626,0.024804965,1.0973575,1.0,0.029716145,0.91128,0.02707973,0.029716145,1.2041937,1.0,8.830494E-4,0.83043116,7.3331175E-4,8.830494E-4,0.20161143,1.0,-0.41339776,4.9600363,-2.0504677,-0.41339776,2.1044323,1.0,0.02041041,0.47518754,0.009698772,0.02041041,0.9439666,1.0,0.023641916,1.0593596,0.025045289,0.023641916,0.054102745,13.961867,-0.86546195,1.0,-0.86546195,TASCA_GIACCA_BASSA
2.9534047,15.83608,3.9794571,16.560242,-0.10815207,1.0951986,25.844795,5.0837774,18.295532,-1.6998055,2.9534047,15.83608,3.9794571,16.560242,-0.10815207,76.161606,10107.217,100.53465,568.1505,0.0031326055,2.6966841,1.0,0.03877813,0.3708258,0.014379931,0.03877813,0.78277564,1.0,0.03958294,1.2775053,0.050567415,0.03958294,0.61273766,1.0,0.0015668091,1.6320198,0.0025570635,0.0015668091,0.14031056,1.0,-0.90525395,7.1270475,-6.451788,-0.90525395,2.2052343,1.0,0.02622052,0.45346656,0.011890128,0.02622052,0.9051522,1.0,0.02914763,1.1047865,0.032201912,0.02914763,0.044978604,11.074607,-0.67192984,0.99999994,-0.67192984,TASCA_GIACCA_BASSA
4.29446,18.590172,4.311632,18.189606,-0.11856525,1.9891714,22.325321,4.724968,16.134155,-1.1392691,4.29446,18.590172,4.311632,18.189606,-0.11856525,100.34724,12045.033,109.74987,529.52234,0.019043498,2.1589189,1.0,0.042795993,0.4631948,0.01982288,0.042795993,0.91252095,1.0,0.039285988,1.0958652,0.04305215,0.039285988,0.8326945,1.0,0.001543389,1.2009207,0.0018534877,0.001543389,0.22439452,1.0,-0.18755908,4.456437,-0.83584523,-0.18755908,2.1561608,1.0,0.030125026,0.4637873,0.013971604,0.030125026,1.1273974,1.0,0.03435097,0.88699865,0.030469263,0.03435097,0.06727096,13.435971,-0.6806103,1.0000004,-0.6806103,TASCA_GIACCA_BASSA
3.4577453,23.05111,4.801157,16.093689,-0.22403847,1.198844,53.93504,7.344048,26.342377,-1.606721,3.4577453,23.05111,4.801157,16.093689,-0.22403847,125.38647,16703.52,129.2421,517.3346,0.020121718,2.884233,1.0,0.027576702,0.34671262,0.009561191,0.027576702,0.65374804,1.0,0.037148554,1.5296413,0.05682396,0.037148554,0.42738652,1.0,0.0013800152,2.3398023,0.0032289627,0.0013800152,0.18141878,1.0,-0.2772801,5.5121083,-1.528398,-0.2772801,1.3010684,1.0,0.024903543,0.7685991,0.019140841,0.024903543,0.61094296,1.0,0.03110886,1.6368141,0.050919417,0.03110886,0.052445855,15.290769,-0.7651748,1.0,-0.7651748,TASCA_GIACCA_BASSA
3.245231,36.889347,6.07366,22.075562,-0.1497617,2.3138916,30.634064,5.534805,23.385956,-1.5632217,3.245231,36.889347,6.07366,22.075562,-0.1497617,130.8299,41774.953,204.38922,933.7467,0.007394084,1.4024991,1.0,0.024804965,0.71301293,0.01768626,0.024804965,1.0973575,1.0,0.029716145,0.91128,0.02707973,0.029716145,1.2041937,1.0,8.830494E-4,0.83043116,7.3331175E-4,8.830494E-4,0.20161143,1.0,-0.41339776,4.9600363,-2.0504677,-0.41339776,2.1044323,1.0,0.02041041,0.47518754,0.009698772,0.02041041,0.9439666,1.0,0.023641916,1.0593596,0.025045289,0.023641916,0.054102745,13.961867,-0.86546195,1.0,-0.86546195,TASCA_GIACCA_BASSA
2.9534047,15.83608,3.9794571,16.560242,-0.10815207,1.0951986,25.844795,5.0837774,18.295532,-1.6998055,2.9534047,15.83608,3.9794571,16.560242,-0.10815207,76.161606,10107.217,100.53465,568.1505,0.0031326055,2.6966841,1.0,0.03877813,0.3708258,0.014379931,0.03877813,0.78277564,1.0,0.03958294,1.2775053,0.050567415,0.03958294,0.61273766,1.0,0.0015668091,1.6320198,0.0025570635,0.0015668091,0.14031056,1.0,-0.90525395,7.1270475,-6.451788,-0.90525395,2.2052343,1.0,0.02622052,0.45346656,0.011890128,0.02622052,0.9051522,1.0,0.02914763,1.1047865,0.032201912,0.02914763,0.044978604,11.074607,-0.67192984,0.99999994,-0.67192984,TASCA_GIACCA_BASSA
4.29446,18.590172,4.311632,18.189606,-0.11856525,1.9891714,22.325321,4.724968,16.134155,-1.1392691,4.29446,18.590172,4.311632,18.189606,-0.11856525,100.34724,12045.033,109.74987,529.52234,0.019043498,2.1589189,1.0,0.042795993,0.4631948,0.01982288,0.042795993,0.91252095,1.0,0.039285988,1.0958652,0.04305215,0.039285988,0.8326945,1.0,0.001543389,1.2009207,0.0018534877,0.001543389,0.22439452,1.0,-0.18755908,4.456437,-0.83584523,-0.18755908,2.1561608,1.0,0.030125026,0.4637873,0.013971604,0.030125026,1.1273974,1.0,0.03435097,0.88699865,0.030469263,0.03435097,0.06727096,13.435971,-0.6806103,1.0000004,-0.6806103,TASCA_GIACCA_BASSA
