@RELATION WhereIsSmartphone
@ATTRIBUTE X_AVERAGE NUMERIC 
@ATTRIBUTE X_VARIANCE NUMERIC 
@ATTRIBUTE X_STD NUMERIC 
@ATTRIBUTE X_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_AVERAGE NUMERIC 
@ATTRIBUTE Y_VARIANCE NUMERIC 
@ATTRIBUTE Y_STD NUMERIC 
@ATTRIBUTE Y_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_AVERAGE NUMERIC 
@ATTRIBUTE Z_VARIANCE NUMERIC 
@ATTRIBUTE Z_STD NUMERIC 
@ATTRIBUTE Z_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_AVERAGE NUMERIC 
@ATTRIBUTE |V|_VARIANCE NUMERIC 
@ATTRIBUTE |V|_STD NUMERIC 
@ATTRIBUTE |V|_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_Y NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_|V| NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_X_Y NUMERIC 
@ATTRIBUTE RATIO_STD_X_Z NUMERIC 
@ATTRIBUTE RATIO_STD_X_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_Y_Z NUMERIC 
@ATTRIBUTE RATIO_STD_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_Y NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_X_Y NUMERIC 
@ATTRIBUTE RATIO_MIN_X_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_X_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_X_Y NUMERIC 
@ATTRIBUTE RATIO_MAX_X_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_X_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_Y NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_|V| NUMERIC 
@ATTRIBUTE MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_Y NUMERIC 
@ATTRIBUTE CORRELATION_X_Z NUMERIC 
@ATTRIBUTE CORRELATION_Y_Z NUMERIC 
@ATTRIBUTE class {TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_GIACCA_ALTA,TASCA_GIACCA_BASSA,BORSA,MARSUPIO,ZAINO}
@DATA
5.529801,31.27239,5.592172,21.298908,-0.16066302,2.1871765,16.55172,4.0683804,14.423556,-0.50899696,5.529801,31.27239,5.592172,21.298908,-0.16066302,145.03761,29937.43,173.02437,675.9049,0.022067169,2.5282829,1.0,0.038126666,0.39552537,0.015080064,0.038126666,1.3745451,1.0,0.03232014,0.72751343,0.023513338,0.03232014,1.8893741,1.0,0.0010445917,0.52927583,5.528771E-4,0.0010445917,0.6059935,1.0,-0.19330537,1.6501827,-0.3189892,-0.19330537,1.9198496,1.0,0.026550617,0.52087414,0.013829529,0.026550617,1.4766753,1.0,0.031511694,0.677197,0.021339623,0.031511694,0.081204146,15.799053,-0.8522015,0.9999997,-0.8522015,TASCA_DESTRA_DAVANTI_PANTALONI
4.395092,15.779161,3.9722993,14.087804,-0.018109044,2.015543,17.140139,4.140065,13.320201,-0.6008995,4.395092,15.779161,3.9722993,14.087804,-0.018109044,91.39452,10814.153,103.99112,372.73605,0.031876083,2.1805995,1.0,0.04808923,0.4585895,0.022053214,0.04808923,0.9594775,1.0,0.03819845,1.042234,0.03981172,0.03819845,0.9205971,1.0,0.0014591214,1.0862515,0.0015849727,0.0014591214,0.050118256,1.0,-0.020417808,19.952808,-0.40739262,-0.020417808,1.6630385,1.0,0.03594004,0.601309,0.02161107,0.03594004,1.057627,1.0,0.037795655,0.94551295,0.03573628,0.037795655,0.06534224,13.02612,-0.6174942,0.9999996,-0.6174942,TASCA_DESTRA_DAVANTI_PANTALONI
5.5157795,21.832983,4.672578,15.883619,-0.010869772,3.6465523,10.03361,3.1675875,13.080549,-0.16516441,5.5157795,21.832983,4.672578,15.883619,-0.010869772,127.8446,19265.7,138.80093,483.54718,0.027505888,1.5126013,1.0,0.04314441,0.6611128,0.02852332,0.04314441,1.475122,1.0,0.03366388,0.67791003,0.022821082,0.03366388,2.1759849,1.0,0.0011332567,0.45956203,5.2080175E-4,0.0011332567,0.0921127,1.0,-0.012488124,10.856266,-0.1355744,-0.012488124,1.3996373,1.0,0.031601116,0.7144708,0.022578074,0.031601116,1.214293,1.0,0.032848127,0.8235245,0.027051236,0.032848127,0.086107485,14.995645,-0.7026764,1.0000004,-0.7026764,TASCA_DESTRA_DAVANTI_PANTALONI
6.0783873,22.024563,4.693033,18.111053,-0.049517874,-0.65161854,30.776066,5.547618,17.267212,-0.9362734,6.0783873,22.024563,4.693033,18.111053,-0.049517874,149.14336,22575.305,150.25081,631.8474,1.8422364E-4,-9.328137,1.0,0.040755335,-0.10720254,-0.0043690754,0.040755335,0.84595466,1.0,0.031234661,1.1820965,0.036922384,0.031234661,0.7156393,1.0,9.756042E-4,1.397352,0.0013632625,9.756042E-4,0.10234288,1.0,-7.3396993,9.771075,-71.71676,-7.3396993,1.9350773,1.0,0.027306225,0.5167752,0.01411118,0.027306225,1.0488696,1.0,0.02866365,0.95340735,0.027328135,0.02866365,0.04537263,17.37978,-0.71049917,0.9999996,-0.71049917,TASCA_DESTRA_DAVANTI_PANTALONI
6.035999,42.50767,6.5197906,25.72586,-0.21200815,-0.37175962,40.844715,6.390987,25.863922,-0.74269825,6.035999,42.50767,6.5197906,25.72586,-0.21200815,198.86484,61355.883,247.7012,967.86755,0.0011774021,-16.236296,1.0,0.030352268,-0.061590407,-0.0018694085,0.030352268,1.020154,1.0,0.026321191,0.9802442,0.025801195,0.026321191,1.0407141,1.0,6.9280516E-4,0.9608787,6.657017E-4,6.9280516E-4,0.4082558,1.0,-3.9442508,2.4494448,-9.661224,-3.9442508,1.4301848,1.0,0.021904673,0.6992103,0.015315974,0.021904673,0.994662,1.0,0.026579939,1.0053667,0.026722584,0.026579939,0.044042695,18.490358,-0.78940415,0.9999997,-0.78940415,TASCA_DESTRA_DAVANTI_PANTALONI
3.8272514,22.200975,4.711791,18.939423,-0.22718847,1.9561503,29.352243,5.417771,20.78302,-0.84553725,3.8272514,22.200975,4.711791,18.939423,-0.22718847,106.87646,12647.537,112.461266,489.09692,0.0010581809,1.9565222,1.0,0.03581005,0.511111,0.018302912,0.03581005,0.86969185,1.0,0.041897014,1.1498326,0.04817455,0.041897014,0.7563638,1.0,0.0017553596,1.3221151,0.0023207874,0.0017553596,0.36823338,1.0,-6.767482,2.715669,-18.37824,-6.767482,1.3704703,1.0,0.031521056,0.72967654,0.023000173,0.031521056,0.9112931,1.0,0.03872325,1.0973418,0.04249264,0.03872325,0.030612722,13.960366,-0.6401667,1.0000001,-0.6401667,TASCA_DESTRA_DAVANTI_PANTALONI
6.2108316,36.07154,6.0059586,23.932251,-0.21117657,-0.22518809,46.8814,6.8469996,25.735382,-0.903141,6.2108316,36.07154,6.0059586,23.932251,-0.21117657,196.22403,53440.477,231.17197,923.40857,4.0959916E-4,-27.580639,1.0,0.03165174,-0.036257315,-0.0011476071,0.03165174,0.87716645,1.0,0.02598048,1.1400344,0.029618641,0.02598048,0.76942116,1.0,6.749854E-4,1.2996783,8.772639E-4,6.749854E-4,0.3416698,1.0,-11.027852,2.9268024,-32.276344,-11.027852,1.4612228,1.0,0.02138968,0.68435836,0.014638206,0.02138968,0.9299357,1.0,0.025917294,1.0753431,0.027869985,0.025917294,0.04600172,18.732285,-0.7946647,1.0000005,-0.7946647,TASCA_DESTRA_DAVANTI_PANTALONI
5.037028,32.999283,5.7445,23.053894,-0.19589764,3.1618989,16.00609,4.000761,15.915161,-0.1918276,5.037028,32.999283,5.7445,23.053894,-0.19589764,142.74556,26347.633,162.31953,740.23956,0.00412626,1.5930389,1.0,0.035286758,0.6277311,0.022150593,0.035286758,1.4358518,1.0,0.03539007,0.69645065,0.02464744,0.03539007,2.0616705,1.0,0.0012524573,0.4850436,6.074963E-4,0.0012524573,1.4742489,1.0,-1.2312745,0.6783115,-0.8351877,-1.2312745,1.4436193,1.0,0.025934763,0.6927034,0.017965099,0.025934763,1.4485492,1.0,0.03114383,0.6903459,0.021500014,0.03114383,0.040591903,14.981109,-0.5840579,1.0000002,-0.5840579,TASCA_DESTRA_DAVANTI_PANTALONI
3.7179322,16.164576,4.0205193,16.6745,-0.4070449,3.0866518,10.304235,3.210021,13.782349,-0.44628087,3.7179322,16.164576,4.0205193,16.6745,-0.4070449,79.80691,4217.3477,64.94111,286.79666,4.4409157E-4,1.2045195,1.0,0.046586595,0.8302066,0.0386765,0.046586595,1.25249,1.0,0.061910234,0.7984096,0.049429722,0.061910234,1.5687312,1.0,0.0038328771,0.63745785,0.0024432975,0.0038328771,1.1342487,1.0,-37.85713,0.88164085,-33.37639,-37.85713,1.2435815,1.0,0.041302647,0.804129,0.033212654,0.041302647,1.2098446,1.0,0.058140494,0.82655245,0.048056167,0.058140494,0.03225928,11.919812,-0.51465297,1.000001,-0.51465297,TASCA_DESTRA_DAVANTI_PANTALONI
3.2690103,21.655283,4.653524,18.169373,-0.41325176,4.822333,12.743267,3.5697713,16.629272,-0.3672914,3.2690103,21.655283,4.653524,18.169373,-0.41325176,100.68158,8527.89,92.34657,371.7476,9.2686067E-4,0.6778898,1.0,0.032468803,1.475166,0.047896873,0.032468803,1.3035916,1.0,0.05039195,0.7671114,0.03865624,0.05039195,1.699351,1.0,0.0025393483,0.58845997,0.0014943049,0.0025393483,1.1893569,1.0,-15.405287,0.8407905,-12.952619,-15.405287,1.0570809,1.0,0.034551706,0.9460014,0.032685965,0.034551706,1.0926138,1.0,0.048875563,0.9152365,0.044732697,0.048875563,0.03516,13.452592,-0.19063587,0.99999964,-0.19063587,TASCA_DESTRA_DAVANTI_PANTALONI
-1.0727053,2.6103013,1.6156427,6.6175733,-3.1130953,3.2614686,1.7301775,1.3153621,6.8282633,0.087067865,-1.0727053,2.6103013,1.6156427,6.6175733,-3.1130953,19.88935,172.88719,13.148658,67.40941,0.09082632,-0.3289025,1.0,-0.05393365,-3.0404146,0.16398065,-0.05393365,1.2282873,1.0,0.1228751,0.8141417,0.100037746,0.1228751,1.5086899,1.0,0.015098291,0.6628268,0.010007552,0.015098291,-7.691176,1.0,-0.7437672,-0.13001913,0.09670396,-0.7437672,0.21510884,1.0,0.02169983,4.6488094,0.10087837,0.02169983,0.9691444,1.0,0.09816988,1.0318379,0.101295404,0.09816988,0.038677663,6.2372804,0.44523892,0.9999997,0.44523892,TASCA_DESTRA_DAVANTI_PANTALONI
1.4628254,28.502108,5.3387365,33.264156,-0.15217392,2.294756,19.127357,4.3734837,28.910004,-0.22222222,1.4628254,28.502108,5.3387365,33.264156,-0.15217392,85.677185,82435.79,287.11633,2226.5105,1.2439522E-5,0.63746446,1.0,0.017073687,1.5687149,0.026783746,0.017073687,1.2207057,1.0,0.018594332,0.81919825,0.015232445,0.018594332,1.4901226,1.0,3.457492E-4,0.6710857,2.3202735E-4,3.457492E-4,0.8358209,1.0,-158.62253,1.1964285,-189.78052,-158.62253,1.2205639,1.0,0.012966666,0.81929344,0.010623505,0.012966666,1.1506106,1.0,0.01494004,0.8691038,0.012984445,0.01494004,0.032183323,9.686517,0.70706683,1.0000001,0.70706683,TASCA_DESTRA_DAVANTI_PANTALONI
5.7193217,5.1234646,2.2635071,11.41494,0.15652174,5.800225,2.2801225,1.5100075,9.022118,0.12213741,5.7193217,5.1234646,2.2635071,11.41494,0.15652174,111.590904,3674.7405,60.619637,332.69873,0.09560639,0.98605174,1.0,0.05125258,1.0141456,0.051977575,0.05125258,1.4990039,1.0,0.037339505,0.66710967,0.024909545,0.037339505,2.2470129,1.0,0.0013942384,0.44503528,6.2048534E-4,0.0013942384,1.6875,1.0,0.060227364,0.5925926,0.035690293,0.060227364,1.3167939,1.0,0.036787994,0.7594203,0.027937548,0.036787994,1.2652174,1.0,0.03431014,0.79037803,0.02711798,0.03431014,0.103677966,17.23886,-0.39105496,0.99999666,-0.39105496,TASCA_DESTRA_DAVANTI_PANTALONI
3.0879824,18.96617,4.3550167,17.455837,-0.30116957,0.24830012,14.494916,3.807219,15.769093,-2.4067795,3.0879824,18.96617,4.3550167,17.455837,-0.30116957,71.56017,7726.583,87.900986,407.66394,0.001210147,12.436492,1.0,0.04315225,0.08040853,0.0034698087,0.04315225,1.143884,1.0,0.049544573,0.8742146,0.043312587,0.049544573,1.3084705,1.0,0.0024546646,0.7642511,0.0018759801,0.0024546646,0.36267602,1.0,-8.179967,2.7572818,-22.554472,-8.179967,2.898305,1.0,0.0328684,0.34502926,0.01134056,0.0328684,1.1069652,1.0,0.042819183,0.90337074,0.038681597,0.042819183,0.045094017,11.522106,-0.8209127,0.9999996,-0.8209127,TASCA_DESTRA_DAVANTI_PANTALONI
5.289009,20.890589,4.5706224,12.488155,0.042584434,2.1060266,3.2502286,1.802839,6.531382,-0.43881857,5.289009,20.890589,4.5706224,12.488155,0.042584434,105.41399,12544.247,112.00111,330.841,0.027715756,2.5113685,1.0,0.050173692,0.39818928,0.019978626,0.050173692,2.5352361,1.0,0.040808726,0.3944406,0.016096618,0.040808726,6.427421,1.0,0.0016653521,0.1555834,2.5910113E-4,0.0016653521,-0.27884614,1.0,0.05889737,-3.586207,-0.21121815,0.05889737,2.8734179,1.0,0.038332906,0.34801763,0.013340526,0.038332906,1.9120234,1.0,0.037746698,0.52300614,0.019741755,0.037746698,0.08830254,13.01009,-0.9122843,1.0000001,-0.9122843,TASCA_DESTRA_DAVANTI_PANTALONI
4.3974056,28.942139,5.37979,14.882358,-0.023715414,1.316976,3.5655334,1.888262,5.5737014,-0.469697,4.3974056,28.942139,5.37979,14.882358,-0.023715414,101.85861,21205.732,145.62189,420.64456,0.0052798185,3.3390174,1.0,0.043171663,0.2994893,0.012929451,0.043171663,2.8490696,1.0,0.03694355,0.3509918,0.012966883,0.03694355,8.117197,1.0,0.0013648262,0.12319523,1.6814008E-4,0.0013648262,0.19354838,1.0,-0.15441513,5.166667,-0.79781157,-0.15441513,3.8333335,1.0,0.034377806,0.26086956,0.008968122,0.034377806,2.670103,1.0,0.035379887,0.37451738,0.013250383,0.035379887,0.07306655,10.897746,-0.8996163,1.0000002,-0.8996163,TASCA_DESTRA_DAVANTI_PANTALONI
4.9065895,9.645185,3.10567,9.65342,0.052631583,1.8454947,0.5144477,0.7172501,3.466804,0.021621622,4.9065895,9.645185,3.10567,9.65342,0.052631583,71.35992,4043.439,63.58804,205.45128,0.015165771,2.6586852,1.0,0.06875834,0.37612578,0.025861785,0.06875834,4.329968,1.0,0.048840474,0.2309486,0.011279639,0.048840474,18.748623,1.0,0.0023853916,0.053337254,1.2723023E-4,0.0023853916,7.0,1.0,0.16951126,0.14285713,0.024215894,0.16951126,2.8756757,1.0,0.04884461,0.34774438,0.016985437,0.04884461,2.7845302,1.0,0.046986423,0.359127,0.016874094,0.046986423,0.08159304,11.658672,-0.33774588,0.9999995,-0.33774588,TASCA_DESTRA_DAVANTI_PANTALONI
5.745865,18.391119,4.288487,13.426683,0.023676882,0.4460369,2.4280112,1.5582076,5.4779334,-1.150376,5.745865,18.391119,4.288487,13.426683,0.023676882,105.43912,14738.201,121.40099,377.09158,0.012642069,12.882039,1.0,0.054494623,0.077627465,0.004230279,0.054494623,2.7521923,1.0,0.035324976,0.36334673,0.012835213,0.035324976,7.574561,1.0,0.0012478537,0.13202085,1.6474271E-4,0.0012478537,-0.11111111,1.0,0.06743872,-9.0,-0.60694844,0.06743872,5.3984966,1.0,0.03600833,0.18523677,0.006670066,0.03600833,2.451049,1.0,0.035605896,0.40798858,0.014526798,0.035605896,0.093541525,12.891039,-0.20044139,0.9999994,-0.20044139,TASCA_DESTRA_DAVANTI_PANTALONI
4.880429,8.670017,2.9444892,9.117121,0.024590163,3.4540348,0.7760302,0.8809258,4.1180267,0.2508711,4.880429,8.670017,2.9444892,9.117121,0.024590163,77.6836,3648.7993,60.405293,194.79767,0.022791138,1.4129646,1.0,0.06282444,0.70773184,0.044462856,0.06282444,3.3424942,1.0,0.04874555,0.2991778,0.014583586,0.04874555,11.172268,1.0,0.002376129,0.08950734,2.1268097E-4,0.002376129,0.16666667,1.0,0.050590575,6.0,0.30354345,0.050590575,1.7003485,1.0,0.04688935,0.58811474,0.027576318,0.04688935,2.2139537,1.0,0.046803027,0.45168063,0.02114002,0.046803027,0.08871265,13.214892,0.60673124,0.9999996,0.60673124,TASCA_DESTRA_DAVANTI_PANTALONI
-2.762698,3.551774,1.8846151,11.182983,-2.5523112,-8.942193,4.6375566,2.1534986,15.989258,-Infinity,-2.762698,3.551774,1.8846151,11.182983,-2.5523112,106.9689,2439.39,49.39018,377.77835,0.018185014,0.30895084,1.0,-0.025827114,3.236761,-0.08359619,-0.025827114,0.875141,1.0,0.03815769,1.1426729,0.04360176,0.03815769,0.7658718,1.0,0.0014560091,1.3057015,0.0019011133,0.0014560091,0.5025184,1.0,-1.1483103,1.9899768,-2.2851107,-1.1483103,Infinity,1.0,0.0081816185,0.0,0.0,0.0081816185,0.699406,1.0,0.02960197,1.4297847,0.042324442,0.02960197,0.050825387,14.678757,0.028676616,0.99999785,0.028676616,TASCA_DESTRA_DIETRO_PANTALONI
-0.8130317,2.1118178,1.4532095,8.91806,-2.2606068,-9.406563,0.94383115,0.97150975,12.109253,-Infinity,-0.8130317,2.1118178,1.4532095,8.91806,-2.2606068,94.97296,420.3361,20.5021,104.892944,0.33532184,0.08643239,1.0,-0.008560665,11.569737,-0.09904464,-0.008560665,1.495826,1.0,0.07088101,0.66852695,0.047385864,0.07088101,2.2374954,1.0,0.0050241174,0.4469283,0.0022454201,0.0050241174,0.51059866,1.0,-0.116842344,1.9584854,-0.22883403,-0.116842344,Infinity,1.0,0.017331537,0.0,0.0,0.017331537,0.7364666,1.0,0.085020594,1.3578348,0.11544392,0.085020594,0.049615573,12.239512,-0.02452872,1.0000006,-0.02452872,TASCA_DESTRA_DIETRO_PANTALONI
3.7336032,31.688173,5.629225,24.516632,-0.15155163,-0.21315934,52.724804,7.2611847,25.087921,-1.4082735,3.7336032,31.688173,5.629225,24.516632,-0.15155163,144.02617,51769.152,227.52835,1002.861,9.347296E-5,-17.51555,1.0,0.02592309,-0.057092123,-0.0014800042,0.02592309,0.7752488,1.0,0.024740761,1.2899084,0.031913318,0.024740761,0.60101074,1.0,6.121053E-4,1.6638638,0.0010184599,6.121053E-4,0.2199339,1.0,-34.416817,4.5468206,-156.48709,-34.416817,2.0437064,1.0,0.021227363,0.48930708,0.010386699,0.021227363,0.9772285,1.0,0.02444669,1.0233021,0.025016349,0.02444669,0.027099555,14.973504,-0.7191366,1.0000002,-0.7191366,TASCA_DESTRA_DIETRO_PANTALONI
4.5536284,11.632284,3.4106135,18.080109,-0.25069585,-0.23275489,53.792316,7.3343244,27.846771,-1.8282032,4.5536284,11.632284,3.4106135,18.080109,-0.25069585,118.58212,19189.553,138.52637,550.8435,0.0105448,-19.56405,1.0,0.03840063,-0.051114157,-0.0019628159,0.03840063,0.46502084,1.0,0.024620682,2.1504414,0.05294533,0.024620682,0.21624434,1.0,6.0617796E-4,4.624398,0.0028032085,6.0617796E-4,0.20132966,1.0,-0.6173423,4.9669776,-3.0663257,-0.6173423,1.4681996,1.0,0.025966728,0.6811063,0.017686103,0.025966728,0.64927125,1.0,0.032822587,1.5401883,0.050552964,0.032822587,0.03338864,15.419743,-0.65169716,0.9999994,-0.65169716,TASCA_DESTRA_DIETRO_PANTALONI
5.5221024,38.067513,6.1698875,24.189331,-0.09805812,-0.03558554,60.743916,7.7938385,28.069336,-1.2904329,5.5221024,38.067513,6.1698875,24.189331,-0.09805812,197.86737,77694.81,278.73788,1169.124,3.4453315E-4,-155.17825,1.0,0.0279081,-0.006444202,-1.7984542E-4,0.0279081,0.7916366,1.0,0.022135088,1.2632059,0.027961174,0.022135088,0.6266885,1.0,4.899621E-4,1.5956892,7.818272E-4,4.899621E-4,0.13659415,1.0,-5.3609385,7.3209577,-39.247204,-5.3609385,1.7975624,1.0,0.018835982,0.5563089,0.010478626,0.018835982,0.8617707,1.0,0.020690132,1.1604015,0.02400886,0.020690132,0.040255222,18.151133,-0.82189685,0.9999998,-0.82189685,TASCA_DESTRA_DIETRO_PANTALONI
4.531285,16.318695,4.0396404,17.652832,-0.33237052,-2.0469666,46.23921,6.799942,22.098175,-1.3033855,4.531285,16.318695,4.0396404,17.652832,-0.33237052,124.13173,12814.173,113.19971,381.67426,0.0046124114,-2.2136583,1.0,0.03650384,-0.45174086,-0.016490277,0.03650384,0.59406984,1.0,0.03568596,1.6833038,0.060070314,0.03568596,0.352919,1.0,0.0012734879,2.8335114,0.0036084426,0.0012734879,0.35216746,1.0,-2.4899075,2.8395584,-7.0702376,-2.4899075,1.3810188,1.0,0.034553237,0.7241031,0.025020106,0.034553237,0.79883665,1.0,0.046251044,1.2518204,0.057897996,0.046251044,0.03449844,16.155039,-0.7917069,0.99999917,-0.7917069,TASCA_DESTRA_DIETRO_PANTALONI
4.1414394,36.41726,6.0346713,24.987343,-0.225,-1.202275,41.162346,6.4157887,23.41828,-4.146552,4.1414394,36.41726,6.0346713,24.987343,-0.225,149.74536,78803.13,280.71896,986.53265,2.38582E-4,-3.444669,1.0,0.027656546,-0.29030368,-0.008028797,0.027656546,0.94059694,1.0,0.0214972,1.0631546,0.022854846,0.0214972,0.88472265,1.0,4.621296E-4,1.1302978,5.22344E-4,4.621296E-4,0.24324323,1.0,-19.494574,4.111111,-80.14436,-19.494574,4.4827585,1.0,0.020671353,0.22307692,0.0046113017,0.020671353,1.0670017,1.0,0.02532845,0.9372057,0.023737967,0.02532845,0.06163923,14.515055,-0.8967449,1.0000001,-0.8967449,TASCA_DESTRA_DIETRO_PANTALONI
3.9526355,17.847355,4.224613,27.818207,-0.14238396,2.410198,8.215084,2.8661969,18.038452,-0.196335,3.9526355,17.847355,4.224613,27.818207,-0.14238396,80.96549,18598.537,136.37645,1182.5016,0.0039043645,1.639963,1.0,0.048818767,0.6097698,0.029768212,0.048818767,1.4739438,1.0,0.030977586,0.6784519,0.021016803,0.030977586,2.1725104,1.0,9.596107E-4,0.46029702,4.4170592E-4,9.596107E-4,1.1712077,1.0,-0.74804384,0.85381955,-0.6386944,-0.74804384,1.6149927,1.0,0.020512393,0.61919785,0.012701229,0.020512393,1.5421615,1.0,0.023524879,0.6484405,0.0152544845,0.023524879,0.032038633,11.836044,-0.27532014,1.0000005,-0.27532014,TASCA_SINISTRA_DAVANTI_PANTALONI
8.361184,11.766234,3.4301946,18.40622,0.04014724,1.413956,15.031798,3.8770864,14.3524475,-1.1469932,8.361184,11.766234,3.4301946,18.40622,0.04014724,180.38231,17019.43,130.45854,726.3832,0.013279928,5.9133267,1.0,0.046352573,0.16910954,0.007838663,0.046352573,0.88473517,1.0,0.026293369,1.1302818,0.029718915,0.026293369,0.78275627,1.0,6.913413E-4,1.2775369,8.83214E-4,6.913413E-4,-0.10040597,1.0,0.07874957,-9.959567,-0.7843116,0.07874957,2.8685648,1.0,0.026048828,0.34860638,0.009080787,0.026048828,1.2824446,1.0,0.025339546,0.7797608,0.019758783,0.025339546,0.0636831,20.329315,-0.58231235,0.9999935,-0.58231235,TASCA_SINISTRA_DAVANTI_PANTALONI
7.3943954,6.337825,2.5175037,13.109894,-0.0439921,3.849706,17.078901,4.132663,17.112488,-0.12966275,7.3943954,6.337825,2.5175037,13.109894,-0.0439921,153.92892,6370.1846,79.81344,306.9229,0.0679992,1.9207689,1.0,0.048037726,0.5206248,0.025009634,0.048037726,0.6091723,1.0,0.031542353,1.6415716,0.051779035,0.031542353,0.3710909,1.0,9.949201E-4,2.6947575,0.0026810686,9.949201E-4,0.28125292,1.0,-0.024669467,3.5555186,-0.08771275,-0.024669467,0.82896775,1.0,0.03813194,1.2063196,0.045999307,0.03813194,0.766101,1.0,0.042713962,1.305311,0.055755004,0.042713962,0.059590142,19.143223,-0.05285636,0.99999887,-0.05285636,TASCA_SINISTRA_DAVANTI_PANTALONI
1.1230026,7.148629,2.673692,9.572662,-0.22534865,7.718587,3.384264,1.8396369,7.1542053,0.34325334,1.1230026,7.148629,2.673692,9.572662,-0.22534865,79.78039,615.39343,24.807125,94.0356,0.31260535,0.1454933,1.0,0.014076174,6.873169,0.09674793,0.014076174,1.4533802,1.0,0.1077792,0.68805116,0.0741576,0.1077792,2.1123142,1.0,0.011616356,0.4734144,0.0054993504,0.011616356,-0.47081435,1.0,-0.04116664,-2.1239793,0.0874371,-0.04116664,0.7171492,1.0,0.05710668,1.3944099,0.07963012,0.05710668,1.3380469,1.0,0.10179828,0.74735796,0.076079756,0.10179828,0.07229617,11.199104,-0.66983116,0.9999998,-0.66983116,TASCA_SINISTRA_DAVANTI_PANTALONI
8.877061,10.386504,3.22281,18.557373,-0.036919568,1.6954994,6.6754336,2.583686,9.478638,-0.41013348,8.877061,10.386504,3.22281,18.557373,-0.036919568,187.92757,12186.083,110.390594,642.4181,0.0028050183,5.2356615,1.0,0.04723661,0.19099784,0.00902209,0.04723661,1.247369,1.0,0.029194606,0.80168736,0.023404948,0.029194606,1.5559295,1.0,8.5232506E-4,0.64270264,5.477916E-4,8.5232506E-4,0.23967189,1.0,-0.3656408,4.172371,-1.525589,-0.3656408,2.662476,1.0,0.027780097,0.3755902,0.010433933,0.027780097,1.9578102,1.0,0.028886754,0.51077473,0.014754624,0.028886754,0.06884802,20.24526,0.023760054,0.9999964,0.023760054,TASCA_SINISTRA_DAVANTI_PANTALONI
3.2642899,13.274625,3.643436,20.919891,-0.15723076,-0.13537169,16.383615,4.047668,15.891357,-0.8473393,3.2642899,13.274625,3.643436,20.919891,-0.15723076,64.26238,6187.0566,78.657845,653.5975,0.0042766863,-24.113535,1.0,0.050796278,-0.041470487,-0.0021065464,0.050796278,0.9001321,1.0,0.04632006,1.110948,0.05145918,0.04632006,0.8102378,1.0,0.0021455477,1.2342055,0.0026480467,0.0021455477,0.38994676,1.0,-1.0125066,2.5644526,-2.5965254,-1.0125066,2.1014793,1.0,0.027540242,0.47585526,0.013105169,0.027540242,1.316432,1.0,0.032007303,0.7596291,0.024313677,0.032007303,0.0240541,10.865303,-0.73071486,1.0000007,-0.73071486,TASCA_SINISTRA_DAVANTI_PANTALONI
6.654558,18.376707,4.286806,22.745636,-0.49259838,5.2043085,25.755,5.0749383,22.63971,-0.17814706,6.654558,18.376707,4.286806,22.745636,-0.49259838,178.15964,16593.379,128.81529,513.4665,0.0063380254,1.2786633,1.0,0.03735166,0.7820667,0.02921149,0.03735166,0.8447011,1.0,0.033278704,1.1838506,0.039397016,0.033278704,0.71352,1.0,0.0011074722,1.4015024,0.0015521251,0.0011074722,2.1927953,1.0,-2.292032,0.45603892,-1.0452558,-2.292032,0.79301935,1.0,0.029490467,1.2610033,0.037187576,0.029490467,1.0046788,1.0,0.04429819,0.99534297,0.04409189,0.04429819,0.057817854,19.750448,-0.049762275,1.0000005,-0.049762275,TASCA_SINISTRA_DAVANTI_PANTALONI
1.9575791,28.61196,5.3490148,17.294586,-0.416022,4.844171,1.9106066,1.382247,5.528412,0.18490072,1.9575791,28.61196,5.3490148,17.294586,-0.416022,90.264755,6753.9204,82.182236,320.03668,0.025700882,0.40411025,1.0,0.021687081,2.4745722,0.053666253,0.021687081,3.8697968,1.0,0.06508724,0.2584115,0.01681929,0.06508724,14.9753275,1.0,0.0042363484,0.06677651,2.8288853E-4,0.0042363484,-4.0516133,1.0,-0.6018677,-0.24681526,0.14855012,-0.6018677,1.800737,1.0,0.037181996,0.5553282,0.020648211,0.037181996,3.12831,1.0,0.05403939,0.3196614,0.017274307,0.05403939,0.043589428,14.040766,0.27426738,0.99999994,0.27426738,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.599633,0.3051537,0.5524072,5.4867554,-1.0525028,-9.77534,0.3475508,0.5895344,11.229706,-Infinity,-1.599633,0.3051537,0.5524072,5.4867554,-1.0525028,101.632744,185.46896,13.618699,77.0887,0.44401222,0.16363962,1.0,-0.015739346,6.1109896,-0.09618298,-0.015739346,0.93702286,1.0,0.040562406,1.0672098,0.0432886,0.040562406,0.87801176,1.0,0.0016453087,1.1389369,0.0018739027,0.0016453087,0.25054556,1.0,-0.045701943,3.99129,-0.18240972,-0.045701943,Infinity,1.0,0.01927997,0.0,0.0,0.01927997,0.48859298,1.0,0.07117458,2.0466933,0.14567253,0.07117458,0.053088304,13.03118,0.56704813,1.0000019,0.56704813,TASCA_SINISTRA_DAVANTI_PANTALONI
-3.7049634,28.659647,5.3534703,20.176025,-4.157226,2.7391925,13.68295,3.699047,14.36792,-0.31981397,-3.7049634,28.659647,5.3534703,20.176025,-4.157226,105.95893,21290.373,145.91222,528.5322,0.001803684,-1.3525751,1.0,-0.034966033,-0.73933053,0.025851455,-0.034966033,1.4472566,1.0,0.036689665,0.6909625,0.025351182,0.036689665,2.0945518,1.0,0.0013461318,0.47742912,6.426825E-4,0.0013461318,4.6713724,1.0,-17.029705,0.21406986,-3.6455464,-17.029705,0.35936707,1.0,0.0073886304,2.78267,0.020560121,0.0073886304,1.4042412,1.0,0.03817369,0.71212834,0.027184566,0.03817369,0.031282634,12.50774,0.7258151,1.0000001,0.7258151,TASCA_SINISTRA_DAVANTI_PANTALONI
0.7680429,0.16225298,0.40280637,3.0611572,-0.3230191,-9.873579,0.38906458,0.6237504,12.629364,-Infinity,0.7680429,0.16225298,0.40280637,3.0611572,-0.3230191,99.380974,149.21864,12.215508,107.75986,0.32808208,-0.07778769,1.0,0.0077282693,-12.855504,-0.099350795,0.0077282693,0.64578134,1.0,0.032975,1.5485117,0.05106217,0.032975,0.41703352,1.0,0.0010873505,2.3978887,0.0026073456,0.0010873505,0.05917881,1.0,-0.014204449,16.89794,-0.24002594,-0.014204449,Infinity,1.0,0.014427089,0.0,0.0,0.014427089,0.24238412,1.0,0.028407212,4.125683,0.11719915,0.028407212,0.052556317,11.462358,0.35528407,0.9999995,0.35528407,TASCA_SINISTRA_DAVANTI_PANTALONI
-4.237495,9.315744,3.0521705,19.021545,-2.5264485,0.8616384,8.374761,2.8939178,11.169891,-0.5686783,-4.237495,9.315744,3.0521705,19.021545,-2.5264485,63.661377,5077.4146,71.25598,371.86136,0.006750937,-4.91795,1.0,-0.06656304,-0.20333675,0.013534713,-0.06656304,1.0546846,1.0,0.042833883,0.94815075,0.04061298,0.042833883,1.1123595,1.0,0.0018347418,0.89899,0.0016494144,0.0018347418,3.3654022,1.0,-5.391775,0.29714128,-1.6021191,-5.391775,0.7575184,1.0,0.014407393,1.3201,0.019019198,0.014407393,1.7029302,1.0,0.05115225,0.5872231,0.030037785,0.05115225,0.031698164,11.526935,0.32137576,1.0000002,0.32137576,TASCA_SINISTRA_DAVANTI_PANTALONI
-5.0812397,35.83538,5.986266,22.181488,-7.1811614,3.0167527,12.079239,3.47552,14.866608,-0.24081834,-5.0812397,35.83538,5.986266,22.181488,-7.1811614,144.48878,34286.05,185.16493,760.1865,7.017887E-4,-1.6843408,1.0,-0.03516702,-0.5937041,0.020878801,-0.03516702,1.7224088,1.0,0.032329373,0.58058226,0.01876986,0.032329373,2.966692,1.0,0.0010451883,0.33707577,3.523077E-4,0.0010451883,6.7480326,1.0,-36.47027,0.14819133,-5.404578,-36.47027,0.22629349,1.0,0.0035641065,4.41904,0.01574993,0.0035641065,1.4920343,1.0,0.029179007,0.6702259,0.019556526,0.029179007,0.0412355,14.675494,0.43677616,1.0000001,0.43677616,TASCA_SINISTRA_DAVANTI_PANTALONI
-4.7006173,19.306498,4.393916,18.60379,-3.5730908,3.1021774,10.324449,3.213168,13.34436,-0.19597937,-4.7006173,19.306498,4.393916,18.60379,-3.5730908,102.75257,11087.745,105.29836,418.44595,0.010333385,-1.5152639,1.0,-0.045746956,-0.65995103,0.030190753,-0.045746956,1.3674717,1.0,0.041728247,0.7312766,0.03051489,0.041728247,1.8699785,1.0,0.0017412466,0.5347655,9.3115855E-4,0.0017412466,6.647391,1.0,-3.3269217,0.15043496,-0.50048536,-3.3269217,0.36460075,1.0,0.009621464,2.742726,0.026389042,0.009621464,1.3941313,1.0,0.044459242,0.71729255,0.031890284,0.044459242,0.038609885,13.395993,0.74710584,1.0,0.74710584,TASCA_SINISTRA_DAVANTI_PANTALONI
-4.031443,47.44735,6.8882036,30.792881,-5.2301583,-0.2216099,11.444792,3.3830152,12.042566,-2.2659576,-4.031443,47.44735,6.8882036,30.792881,-5.2301583,138.89366,94874.4,308.01688,1341.6276,2.0643954E-5,18.19162,1.0,-0.029025393,0.054970365,-0.0015955365,-0.029025393,2.0361137,1.0,0.022363072,0.4911317,0.010983214,0.022363072,4.145759,1.0,5.00107E-4,0.24121036,1.2063098E-4,5.00107E-4,3.0938966,1.0,-933.3236,0.323217,-301.66605,-933.3236,1.3404256,1.0,0.0036839207,0.7460317,0.0027483217,0.0036839207,2.5570033,1.0,0.022951884,0.3910828,0.008976087,0.022951884,0.058820896,12.230612,0.66227406,1.0,0.66227406,TASCA_SINISTRA_DAVANTI_PANTALONI
-6.0921693,14.163987,3.7635074,11.722012,-67.0,-0.35291123,5.878408,2.424543,8.42759,-1.6190476,-6.0921693,14.163987,3.7635074,11.722012,-67.0,108.55996,8201.797,90.563774,274.4773,0.010947056,17.262611,1.0,-0.056118015,0.057928666,-0.0032508415,-0.056118015,1.5522544,1.0,0.041556433,0.6442243,0.026771665,0.041556433,2.4094937,1.0,0.0017269371,0.41502494,7.16722E-4,0.0017269371,2.2169118,1.0,-3.8017526,0.45107794,-1.7148867,-3.8017526,0.05357143,1.0,6.211641E-4,18.666666,0.011595064,6.211641E-4,1.3909091,1.0,0.042706672,0.71895427,0.030704144,0.042706672,0.099113256,14.272526,0.9012521,0.9999999,0.9012521,TASCA_SINISTRA_DAVANTI_PANTALONI
-4.4095135,24.986225,4.9986224,13.599065,-8.7260275,0.011228276,9.195301,3.0323756,9.519346,-1.7307692,-4.4095135,24.986225,4.9986224,13.599065,-8.7260275,98.055504,11407.539,106.80608,330.82635,0.009867552,-392.7151,1.0,-0.044969566,-0.0025463754,1.1450939E-4,-0.044969566,1.648418,1.0,0.046800915,0.60664225,0.028391412,0.046800915,2.7172818,1.0,0.0021903256,0.3680148,8.0607226E-4,0.0021903256,2.0222223,1.0,-3.7006152,0.4945055,-1.8299745,-3.7006152,0.4010989,1.0,0.0041847234,2.4931507,0.010433147,0.0041847234,1.4285713,1.0,0.041106354,0.70000005,0.02877445,0.041106354,0.07167821,12.761371,0.9266633,0.99999976,0.9266633,TASCA_SINISTRA_DAVANTI_PANTALONI
-5.463844,18.923409,4.3501043,14.326902,-52.42857,-0.9543784,8.40131,2.8985014,10.49618,-2.4904459,-5.463844,18.923409,4.3501043,14.326902,-52.42857,106.866135,19349.432,139.10223,426.81113,0.0019790328,5.7250285,1.0,-0.051127926,0.17467162,-0.008930597,-0.051127926,1.5008116,1.0,0.031272713,0.6663062,0.020837203,0.031272713,2.2524354,1.0,9.779827E-4,0.4439639,4.34189E-4,9.779827E-4,1.8772378,1.0,-16.611074,0.53269756,-8.848679,-16.611074,0.089171976,1.0,6.270219E-4,11.214285,0.0070316023,6.270219E-4,1.3649635,1.0,0.033567313,0.7326203,0.024592094,0.033567313,0.089491464,13.152368,0.9595807,0.9999999,0.9595807,TASCA_SINISTRA_DAVANTI_PANTALONI
-5.1311865,38.326324,6.190826,20.130447,-25.948719,-1.8295004,17.462254,4.1787863,14.729128,-2.2310925,-5.1311865,38.326324,6.190826,20.130447,-25.948719,150.12016,56818.746,238.36684,795.63293,2.917868E-4,2.8046927,1.0,-0.03418053,0.3565453,-0.012186907,-0.03418053,1.4814891,1.0,0.025971843,0.67499655,0.017530905,0.025971843,2.1948097,1.0,6.745366E-4,0.45562035,3.073326E-4,6.745366E-4,1.9058381,1.0,-83.46917,0.52470356,-43.796566,-83.46917,0.16386555,1.0,9.385898E-4,6.102564,0.0057278043,9.385898E-4,1.3667101,1.0,0.025301173,0.7316841,0.018512467,0.025301173,0.08601912,14.029253,0.85392255,1.0000002,0.85392255,TASCA_SINISTRA_DAVANTI_PANTALONI
-4.118688,16.401047,4.0498204,13.828909,-18.513512,1.976565,0.79921556,0.89398855,3.86903,-0.0802139,-4.118688,16.401047,4.0498204,13.828909,-18.513512,71.43528,7162.5015,84.63156,355.11658,0.0036919478,-2.0837605,1.0,-0.057656217,-0.4799016,0.02766931,-0.057656217,4.5300584,1.0,0.047852367,0.2207477,0.0105633,0.047852367,20.521431,1.0,0.002289849,0.048729546,1.115833E-4,0.002289849,45.666668,1.0,-9.970305,0.02189781,-0.21832785,-9.970305,0.19786097,1.0,0.0019882692,5.054054,0.01004882,0.0019882692,3.5742574,1.0,0.038941886,0.2797784,0.010895099,0.038941886,0.07070039,10.696962,0.22247995,1.0000001,0.22247995,TASCA_SINISTRA_DAVANTI_PANTALONI
-4.5651507,13.343306,3.652849,14.344116,-7.3692207,0.9983044,22.95896,4.7915506,16.920868,-0.76702124,-4.5651507,13.343306,3.652849,14.344116,-7.3692207,92.3234,5424.322,73.649994,357.9314,0.027336773,-4.5729046,1.0,-0.049447384,-0.2186794,0.0108131245,-0.049447384,0.76235217,1.0,0.04959741,1.3117298,0.065058395,0.04959741,0.58118075,1.0,0.002459903,1.720635,0.004232595,0.002459903,1.7195787,1.0,-1.2555263,0.5815378,-0.7301359,-1.2555263,0.17898141,1.0,0.004657485,5.5871725,0.026022173,0.004657485,0.8477175,1.0,0.040075045,1.1796383,0.047274053,0.040075045,0.034203276,13.806001,0.92589104,1.0000002,0.92589104,TASCA_SINISTRA_DIETRO_PANTALONI
-3.1605334,14.067019,3.7506025,13.800201,-5.1576014,2.1370518,31.536453,5.6157327,20.97345,-0.6472633,-3.1605334,14.067019,3.7506025,13.800201,-5.1576014,84.21543,6602.119,81.253426,303.51654,0.046365626,-1.4789222,1.0,-0.03752915,-0.6761681,0.025376013,-0.03752915,0.6678741,1.0,0.046159316,1.4972881,0.0691138,0.046159316,0.44605586,1.0,0.0021306823,2.2418718,0.0047767167,0.0021306823,1.4025999,1.0,-0.7832944,0.7129617,-0.55845886,-0.7832944,0.17602202,1.0,0.007041633,5.6811075,0.040004272,0.007041633,0.6579843,1.0,0.04546771,1.519793,0.069101505,0.04546771,0.025938662,12.64647,0.92508733,0.9999997,0.92508733,TASCA_SINISTRA_DIETRO_PANTALONI
-3.746858,11.238055,3.352321,13.893036,-6.065816,0.038273036,31.074814,5.5744786,19.873718,-0.9735854,-3.746858,11.238055,3.352321,13.893036,-6.065816,81.63027,8025.9004,89.58739,373.30542,0.0039935163,-97.89811,1.0,-0.04590035,-0.010214702,4.6885837E-4,-0.04590035,0.6013694,1.0,0.037419565,1.6628714,0.062223922,0.037419565,0.36164513,1.0,0.0014002236,2.7651415,0.0038718164,0.0014002236,1.2165412,1.0,-7.968315,0.8220026,-6.549976,-7.968315,0.19525926,1.0,0.0052460534,5.121396,0.026867118,0.0052460534,0.69906574,1.0,0.037216272,1.4304806,0.053237155,0.037216272,0.02774343,12.861734,0.8337368,1.0000001,0.8337368,TASCA_SINISTRA_DIETRO_PANTALONI
-1.3608124,27.832884,5.275688,35.6044,-0.6817481,-2.9477246,15.519227,3.939445,17.024414,-1.7247045,-1.3608124,27.832884,5.275688,35.6044,-0.6817481,83.577705,15132.47,123.01411,935.2797,2.009306E-4,0.46164843,1.0,-0.016282003,2.1661506,-0.035269268,-0.016282003,1.3391957,1.0,0.042886857,0.7467168,0.032024335,0.042886857,1.7934452,1.0,0.0018392823,0.557586,0.0010255581,0.0018392823,1.3393658,1.0,-76.78772,0.746622,-57.3314,-76.78772,3.3883634,1.0,0.022631532,0.29512775,0.0066791927,0.022631532,2.091373,1.0,0.038068183,0.47815478,0.018202484,0.038068183,0.018528037,11.533739,0.7170781,0.99999964,0.7170781,TASCA_SINISTRA_DIETRO_PANTALONI
1.6467097,5.2258167,2.2860045,14.56192,-0.41920257,5.959372,5.451561,2.3348577,11.913757,0.11296168,1.6467097,5.2258167,2.2860045,14.56192,-0.41920257,56.840603,1486.3564,38.553295,219.20868,0.032897726,0.2763227,1.0,0.028970659,3.6189573,0.10484358,0.028970659,0.9790766,1.0,0.05929466,1.0213705,0.06056182,0.05929466,0.9585909,1.0,0.003515857,1.0431979,0.0036677346,0.003515857,-2.8350499,1.0,-0.5768289,-0.3527275,0.2034634,-0.5768289,0.7639552,1.0,0.045267753,1.3089772,0.05925446,0.045267753,1.2222778,1.0,0.06642949,0.8181447,0.05434893,0.06642949,0.032980595,10.481483,-0.20220807,1.000001,-0.20220807,TASCA_GIACCA_ALTA
0.81116647,4.520462,2.1261377,10.346283,-0.53694147,5.047148,3.6043663,1.8985169,9.49292,0.11325988,0.81116647,4.520462,2.1261377,10.346283,-0.53694147,39.43498,758.396,27.53899,110.316895,0.06488136,0.16071779,1.0,0.02056972,6.222087,0.12798658,0.02056972,1.119894,1.0,0.07720464,0.89294165,0.06893923,0.07720464,1.2541628,1.0,0.005960556,0.7973447,0.004752618,0.005960556,-2.9810853,1.0,-0.47223556,-0.3354483,0.15841062,-0.47223556,0.62881595,1.0,0.05706262,1.5902904,0.090746135,0.05706262,1.0898947,1.0,0.09378693,0.91751987,0.08605137,0.09378693,0.026818007,8.3422785,-0.06202095,1.0000002,-0.06202095,TASCA_GIACCA_ALTA
1.3655956,5.7083716,2.38922,13.172974,-1.1774378,6.694739,6.5651565,2.562256,11.742371,0.17083682,1.3655956,5.7083716,2.38922,13.172974,-1.1774378,66.531105,2858.947,53.469124,243.62424,0.064701974,0.20398042,1.0,0.020525672,4.9024315,0.1006257,0.020525672,0.9324673,1.0,0.044684105,1.0724237,0.047920294,0.044684105,0.86949515,1.0,0.0019966692,1.1500927,0.0022963546,0.0019966692,-2.9442778,1.0,-0.42265698,-0.33964187,0.143552,-0.42265698,0.4271912,1.0,0.023225633,2.3408723,0.054368243,0.023225633,1.1218326,1.0,0.054070868,0.8913986,0.048198696,0.054070868,0.035549633,10.862306,0.19581391,1.0,0.19581391,TASCA_GIACCA_ALTA
1.6599561,4.6308994,2.1519525,18.809692,-2.2233074,9.960527,32.177753,5.672544,35.687714,0.0874575,1.6599561,4.6308994,2.1519525,18.809692,-2.2233074,146.16266,63039.277,251.07623,1840.4701,0.013731202,0.16665344,1.0,0.01135691,6.0004764,0.06814687,0.01135691,0.37936285,1.0,0.008570913,2.6359987,0.022592915,0.008570913,0.14391619,1.0,7.346054E-5,6.9484887,5.1043974E-4,7.346054E-5,-3.7932966,1.0,-0.5063344,-0.26362294,0.13348137,-0.5063344,0.14921564,1.0,0.0031271342,6.70171,0.020957148,0.0031271342,0.52706355,1.0,0.010220048,1.8973045,0.019390542,0.010220048,0.05274962,14.137329,-0.6397665,0.9999998,-0.6397665,TASCA_GIACCA_ALTA
2.8586526,9.918946,3.1494358,15.8342285,-0.4084211,6.335932,8.137646,2.852656,12.726654,0.1348526,2.8586526,9.918946,3.1494358,15.8342285,-0.4084211,84.463356,6806.9463,82.50422,450.99484,0.011303924,0.45118108,1.0,0.033844884,2.216405,0.07501397,0.033844884,1.1040363,1.0,0.038173027,0.90576726,0.03457588,0.038173027,1.2188963,1.0,0.00145718,0.82041436,0.0011954914,0.00145718,-2.31467,1.0,-0.89050126,-0.432027,0.3847206,-0.89050126,0.76425844,1.0,0.02464652,1.3084579,0.032248933,0.02464652,1.2441784,1.0,0.035109557,0.80374324,0.028219068,0.035109557,0.03757919,12.901637,0.5282818,0.99999934,0.5282818,TASCA_GIACCA_ALTA
4.042001,5.93029,2.4352188,12.198212,-0.23854409,5.95724,8.207447,2.864864,11.3377075,0.08339892,4.042001,5.93029,2.4352188,12.198212,-0.23854409,88.23227,3077.9524,55.479298,223.8221,0.05486194,0.67850226,1.0,0.04581091,1.4738345,0.067517705,0.04581091,0.8500294,1.0,0.04389419,1.1764299,0.051638436,0.04389419,0.7225499,1.0,0.0019266998,1.3839874,0.0026665283,0.0019266998,-2.2774458,1.0,-0.18083167,-0.43908837,0.07940108,-0.18083167,0.79623234,1.0,0.041588858,1.2559148,0.052232064,0.041588858,1.0758976,1.0,0.054499585,0.92945653,0.050654996,0.054499585,0.042123288,14.23796,0.020687407,0.99999994,0.020687407,TASCA_GIACCA_ALTA
1.5208026,3.3006642,1.816773,9.4131775,-0.69102734,6.779697,2.86575,1.6928526,8.118256,0.34024864,1.5208026,3.3006642,1.816773,9.4131775,-0.69102734,60.057022,1007.5772,31.742357,138.73442,0.11223605,0.2243172,1.0,0.025322644,4.457973,0.112887666,0.025322644,1.0732021,1.0,0.057234976,0.9317909,0.05333103,0.057234976,1.1517627,1.0,0.0032758424,0.86823434,0.002844199,0.0032758424,-0.9187598,1.0,-0.21931167,-1.0884237,0.23870401,-0.21931167,0.45237976,1.0,0.035620406,2.2105322,0.07874005,0.035620406,1.1595074,1.0,0.06785034,0.8624352,0.05851652,0.06785034,0.036663212,10.567783,0.10248359,0.9999995,0.10248359,TASCA_GIACCA_ALTA
2.564651,3.2019749,1.7894063,8.368195,-0.32960454,7.357881,2.5646472,1.6014516,7.673126,0.36481154,2.564651,3.2019749,1.7894063,8.368195,-0.32960454,76.26189,871.4226,29.519869,137.94307,0.19200961,0.34855837,1.0,0.033629525,2.86896,0.09648176,0.033629525,1.1173652,1.0,0.060617015,0.89496255,0.054249957,0.060617015,1.248505,1.0,0.0036744226,0.8009579,0.0029430578,0.0036744226,-0.47072163,1.0,-0.06328282,-2.1243978,0.13443787,-0.06328282,0.5210022,1.0,0.036865115,1.9193778,0.07075808,0.036865115,1.0905848,1.0,0.060664117,0.91693926,0.055625312,0.060664117,0.042284787,12.841961,-0.1251324,0.9999984,-0.1251324,TASCA_GIACCA_ALTA
1.5532808,6.9262295,2.631773,14.377441,-0.712737,6.8668613,1.7740186,1.3319229,6.818573,0.29278097,1.5532808,6.9262295,2.631773,14.377441,-0.712737,67.60565,956.5638,30.928366,135.57631,0.09379042,0.22619954,1.0,0.022975607,4.4208755,0.1015723,0.022975607,1.97592,1.0,0.08509254,0.5060934,0.04306477,0.08509254,3.9042597,1.0,0.0072407397,0.25613052,0.0018545743,0.0072407397,-2.1195216,1.0,-0.42638958,-0.4718046,0.20117256,-0.42638958,0.87066555,1.0,0.056109417,1.1485466,0.06444428,0.056109417,2.1085703,1.0,0.106046855,0.47425497,0.05029325,0.106046855,0.03716318,11.658807,0.20069034,1.0000001,0.20069034,TASCA_GIACCA_ALTA
1.6467097,5.2258167,2.2860045,14.56192,-0.41920257,5.959372,5.451561,2.3348577,11.913757,0.11296168,1.6467097,5.2258167,2.2860045,14.56192,-0.41920257,56.840603,1486.3564,38.553295,219.20868,0.032897726,0.2763227,1.0,0.028970659,3.6189573,0.10484358,0.028970659,0.9790766,1.0,0.05929466,1.0213705,0.06056182,0.05929466,0.9585909,1.0,0.003515857,1.0431979,0.0036677346,0.003515857,-2.8350499,1.0,-0.5768289,-0.3527275,0.2034634,-0.5768289,0.7639552,1.0,0.045267753,1.3089772,0.05925446,0.045267753,1.2222778,1.0,0.06642949,0.8181447,0.05434893,0.06642949,0.032980595,10.481483,-0.20220807,1.000001,-0.20220807,TASCA_GIACCA_ALTA
0.81116647,4.520462,2.1261377,10.346283,-0.53694147,5.047148,3.6043663,1.8985169,9.49292,0.11325988,0.81116647,4.520462,2.1261377,10.346283,-0.53694147,39.43498,758.396,27.53899,110.316895,0.06488136,0.16071779,1.0,0.02056972,6.222087,0.12798658,0.02056972,1.119894,1.0,0.07720464,0.89294165,0.06893923,0.07720464,1.2541628,1.0,0.005960556,0.7973447,0.004752618,0.005960556,-2.9810853,1.0,-0.47223556,-0.3354483,0.15841062,-0.47223556,0.62881595,1.0,0.05706262,1.5902904,0.090746135,0.05706262,1.0898947,1.0,0.09378693,0.91751987,0.08605137,0.09378693,0.026818007,8.3422785,-0.06202095,1.0000002,-0.06202095,TASCA_GIACCA_ALTA
1.3655956,5.7083716,2.38922,13.172974,-1.1774378,6.694739,6.5651565,2.562256,11.742371,0.17083682,1.3655956,5.7083716,2.38922,13.172974,-1.1774378,66.531105,2858.947,53.469124,243.62424,0.064701974,0.20398042,1.0,0.020525672,4.9024315,0.1006257,0.020525672,0.9324673,1.0,0.044684105,1.0724237,0.047920294,0.044684105,0.86949515,1.0,0.0019966692,1.1500927,0.0022963546,0.0019966692,-2.9442778,1.0,-0.42265698,-0.33964187,0.143552,-0.42265698,0.4271912,1.0,0.023225633,2.3408723,0.054368243,0.023225633,1.1218326,1.0,0.054070868,0.8913986,0.048198696,0.054070868,0.035549633,10.862306,0.19581391,1.0,0.19581391,TASCA_GIACCA_ALTA
1.6599561,4.6308994,2.1519525,18.809692,-2.2233074,9.960527,32.177753,5.672544,35.687714,0.0874575,1.6599561,4.6308994,2.1519525,18.809692,-2.2233074,146.16266,63039.277,251.07623,1840.4701,0.013731202,0.16665344,1.0,0.01135691,6.0004764,0.06814687,0.01135691,0.37936285,1.0,0.008570913,2.6359987,0.022592915,0.008570913,0.14391619,1.0,7.346054E-5,6.9484887,5.1043974E-4,7.346054E-5,-3.7932966,1.0,-0.5063344,-0.26362294,0.13348137,-0.5063344,0.14921564,1.0,0.0031271342,6.70171,0.020957148,0.0031271342,0.52706355,1.0,0.010220048,1.8973045,0.019390542,0.010220048,0.05274962,14.137329,-0.6397665,0.9999998,-0.6397665,TASCA_GIACCA_ALTA
2.8586526,9.918946,3.1494358,15.8342285,-0.4084211,6.335932,8.137646,2.852656,12.726654,0.1348526,2.8586526,9.918946,3.1494358,15.8342285,-0.4084211,84.463356,6806.9463,82.50422,450.99484,0.011303924,0.45118108,1.0,0.033844884,2.216405,0.07501397,0.033844884,1.1040363,1.0,0.038173027,0.90576726,0.03457588,0.038173027,1.2188963,1.0,0.00145718,0.82041436,0.0011954914,0.00145718,-2.31467,1.0,-0.89050126,-0.432027,0.3847206,-0.89050126,0.76425844,1.0,0.02464652,1.3084579,0.032248933,0.02464652,1.2441784,1.0,0.035109557,0.80374324,0.028219068,0.035109557,0.03757919,12.901637,0.5282818,0.99999934,0.5282818,TASCA_GIACCA_ALTA
4.042001,5.93029,2.4352188,12.198212,-0.23854409,5.95724,8.207447,2.864864,11.3377075,0.08339892,4.042001,5.93029,2.4352188,12.198212,-0.23854409,88.23227,3077.9524,55.479298,223.8221,0.05486194,0.67850226,1.0,0.04581091,1.4738345,0.067517705,0.04581091,0.8500294,1.0,0.04389419,1.1764299,0.051638436,0.04389419,0.7225499,1.0,0.0019266998,1.3839874,0.0026665283,0.0019266998,-2.2774458,1.0,-0.18083167,-0.43908837,0.07940108,-0.18083167,0.79623234,1.0,0.041588858,1.2559148,0.052232064,0.041588858,1.0758976,1.0,0.054499585,0.92945653,0.050654996,0.054499585,0.042123288,14.23796,0.020687407,0.99999994,0.020687407,TASCA_GIACCA_ALTA
1.5208026,3.3006642,1.816773,9.4131775,-0.69102734,6.779697,2.86575,1.6928526,8.118256,0.34024864,1.5208026,3.3006642,1.816773,9.4131775,-0.69102734,60.057022,1007.5772,31.742357,138.73442,0.11223605,0.2243172,1.0,0.025322644,4.457973,0.112887666,0.025322644,1.0732021,1.0,0.057234976,0.9317909,0.05333103,0.057234976,1.1517627,1.0,0.0032758424,0.86823434,0.002844199,0.0032758424,-0.9187598,1.0,-0.21931167,-1.0884237,0.23870401,-0.21931167,0.45237976,1.0,0.035620406,2.2105322,0.07874005,0.035620406,1.1595074,1.0,0.06785034,0.8624352,0.05851652,0.06785034,0.036663212,10.567783,0.10248359,0.9999995,0.10248359,TASCA_GIACCA_ALTA
2.564651,3.2019749,1.7894063,8.368195,-0.32960454,7.357881,2.5646472,1.6014516,7.673126,0.36481154,2.564651,3.2019749,1.7894063,8.368195,-0.32960454,76.26189,871.4226,29.519869,137.94307,0.19200961,0.34855837,1.0,0.033629525,2.86896,0.09648176,0.033629525,1.1173652,1.0,0.060617015,0.89496255,0.054249957,0.060617015,1.248505,1.0,0.0036744226,0.8009579,0.0029430578,0.0036744226,-0.47072163,1.0,-0.06328282,-2.1243978,0.13443787,-0.06328282,0.5210022,1.0,0.036865115,1.9193778,0.07075808,0.036865115,1.0905848,1.0,0.060664117,0.91693926,0.055625312,0.060664117,0.042284787,12.841961,-0.1251324,0.9999984,-0.1251324,TASCA_GIACCA_ALTA
1.5532808,6.9262295,2.631773,14.377441,-0.712737,6.8668613,1.7740186,1.3319229,6.818573,0.29278097,1.5532808,6.9262295,2.631773,14.377441,-0.712737,67.60565,956.5638,30.928366,135.57631,0.09379042,0.22619954,1.0,0.022975607,4.4208755,0.1015723,0.022975607,1.97592,1.0,0.08509254,0.5060934,0.04306477,0.08509254,3.9042597,1.0,0.0072407397,0.25613052,0.0018545743,0.0072407397,-2.1195216,1.0,-0.42638958,-0.4718046,0.20117256,-0.42638958,0.87066555,1.0,0.056109417,1.1485466,0.06444428,0.056109417,2.1085703,1.0,0.106046855,0.47425497,0.05029325,0.106046855,0.03716318,11.658807,0.20069034,1.0000001,0.20069034,TASCA_GIACCA_ALTA
3.5128942,23.6911,4.86735,16.174622,-0.23019396,1.2184583,53.75295,7.3316402,26.476868,-1.6200297,3.5128942,23.6911,4.86735,16.174622,-0.23019396,127.30065,17333.553,131.65695,540.7396,0.019267563,2.8830647,1.0,0.027595257,0.3468531,0.009571501,0.027595257,0.66388285,1.0,0.036969945,1.5062898,0.055687454,0.036969945,0.44074047,1.0,0.0013667769,2.268909,0.0031010923,0.0013667769,0.18487199,1.0,-0.28489843,5.409148,-1.5410578,-0.28489843,1.3010684,1.0,0.023846403,0.7685991,0.018328324,0.023846403,0.61089635,1.0,0.029912034,1.6369389,0.048964173,0.029912034,0.026781265,15.418472,-0.7691631,0.9999995,-0.7691631,TASCA_GIACCA_BASSA
3.3395565,37.632526,6.1345353,25.861542,-0.32525915,2.312418,31.944323,5.651931,23.385956,-1.5632217,3.3395565,37.632526,6.1345353,25.861542,-0.32525915,134.86192,43436.28,208.41373,956.9567,0.007216042,1.4441837,1.0,0.024762783,0.69243264,0.01714656,0.024762783,1.0853876,1.0,0.02943441,0.9213299,0.027118804,0.02943441,1.1780661,1.0,8.6638465E-4,0.84884876,7.354295E-4,8.6638465E-4,0.4450344,1.0,-0.9125287,2.2470171,-2.0504677,-0.9125287,2.1388712,1.0,0.020244919,0.46753633,0.009465235,0.020244919,1.1058578,1.0,0.027024776,0.9042754,0.024437841,0.027024776,0.027676681,14.166847,-0.858345,0.9999999,-0.858345,TASCA_GIACCA_BASSA
2.9312675,15.56904,3.9457624,16.560242,-0.10815207,1.1004354,25.512178,5.050958,18.762085,-1.767195,2.9312675,15.56904,3.9457624,16.560242,-0.10815207,75.045845,9516.499,97.55254,569.63446,5.2894495E-4,2.6637344,1.0,0.03905969,0.37541282,0.014663508,0.03905969,0.7811909,1.0,0.04044756,1.2800969,0.051776797,0.04044756,0.6102592,1.0,0.001636005,1.6386482,0.0026808365,0.001636005,0.13488893,1.0,-5.361245,7.4135065,-39.745625,-5.361245,2.204073,1.0,0.02622052,0.4537055,0.011896393,0.02622052,0.882644,1.0,0.0290717,1.1329596,0.03293706,0.0290717,0.022455556,11.000624,-0.674131,0.9999997,-0.674131,TASCA_GIACCA_BASSA
4.3445616,18.877937,4.344875,18.565704,-0.14169334,2.0049326,22.6671,4.760998,16.93515,-1.0298887,4.3445616,18.877937,4.344875,18.565704,-0.14169334,102.193146,12477.495,111.702705,530.76886,0.016734283,2.1669364,1.0,0.04251324,0.461481,0.019619051,0.04251324,0.91259754,1.0,0.038896773,1.0957732,0.042622045,0.038896773,0.83283424,1.0,0.0015129589,1.2007191,0.0018166387,0.0015129589,0.26816633,1.0,-0.25507608,3.729029,-0.9511861,-0.25507608,1.9491495,1.0,0.030125026,0.5130443,0.015455471,0.030125026,1.0962822,1.0,0.03497889,0.91217387,0.03190683,0.03497889,0.034015715,13.600347,-0.68741876,0.9999997,-0.68741876,TASCA_GIACCA_BASSA
3.5128942,23.6911,4.86735,16.174622,-0.23019396,1.2184583,53.75295,7.3316402,26.476868,-1.6200297,3.5128942,23.6911,4.86735,16.174622,-0.23019396,127.30065,17333.553,131.65695,540.7396,0.019267563,2.8830647,1.0,0.027595257,0.3468531,0.009571501,0.027595257,0.66388285,1.0,0.036969945,1.5062898,0.055687454,0.036969945,0.44074047,1.0,0.0013667769,2.268909,0.0031010923,0.0013667769,0.18487199,1.0,-0.28489843,5.409148,-1.5410578,-0.28489843,1.3010684,1.0,0.023846403,0.7685991,0.018328324,0.023846403,0.61089635,1.0,0.029912034,1.6369389,0.048964173,0.029912034,0.026781265,15.418472,-0.7691631,0.9999995,-0.7691631,TASCA_GIACCA_BASSA
3.3395565,37.632526,6.1345353,25.861542,-0.32525915,2.312418,31.944323,5.651931,23.385956,-1.5632217,3.3395565,37.632526,6.1345353,25.861542,-0.32525915,134.86192,43436.28,208.41373,956.9567,0.007216042,1.4441837,1.0,0.024762783,0.69243264,0.01714656,0.024762783,1.0853876,1.0,0.02943441,0.9213299,0.027118804,0.02943441,1.1780661,1.0,8.6638465E-4,0.84884876,7.354295E-4,8.6638465E-4,0.4450344,1.0,-0.9125287,2.2470171,-2.0504677,-0.9125287,2.1388712,1.0,0.020244919,0.46753633,0.009465235,0.020244919,1.1058578,1.0,0.027024776,0.9042754,0.024437841,0.027024776,0.027676681,14.166847,-0.858345,0.9999999,-0.858345,TASCA_GIACCA_BASSA
2.9312675,15.56904,3.9457624,16.560242,-0.10815207,1.1004354,25.512178,5.050958,18.762085,-1.767195,2.9312675,15.56904,3.9457624,16.560242,-0.10815207,75.045845,9516.499,97.55254,569.63446,5.2894495E-4,2.6637344,1.0,0.03905969,0.37541282,0.014663508,0.03905969,0.7811909,1.0,0.04044756,1.2800969,0.051776797,0.04044756,0.6102592,1.0,0.001636005,1.6386482,0.0026808365,0.001636005,0.13488893,1.0,-5.361245,7.4135065,-39.745625,-5.361245,2.204073,1.0,0.02622052,0.4537055,0.011896393,0.02622052,0.882644,1.0,0.0290717,1.1329596,0.03293706,0.0290717,0.022455556,11.000624,-0.674131,0.9999997,-0.674131,TASCA_GIACCA_BASSA
4.3445616,18.877937,4.344875,18.565704,-0.14169334,2.0049326,22.6671,4.760998,16.93515,-1.0298887,4.3445616,18.877937,4.344875,18.565704,-0.14169334,102.193146,12477.495,111.702705,530.76886,0.016734283,2.1669364,1.0,0.04251324,0.461481,0.019619051,0.04251324,0.91259754,1.0,0.038896773,1.0957732,0.042622045,0.038896773,0.83283424,1.0,0.0015129589,1.2007191,0.0018166387,0.0015129589,0.26816633,1.0,-0.25507608,3.729029,-0.9511861,-0.25507608,1.9491495,1.0,0.030125026,0.5130443,0.015455471,0.030125026,1.0962822,1.0,0.03497889,0.91217387,0.03190683,0.03497889,0.034015715,13.600347,-0.68741876,0.9999997,-0.68741876,TASCA_GIACCA_BASSA
