@RELATION WhereIsSmartphone
@ATTRIBUTE G_R_AVERAGE NUMERIC 
@ATTRIBUTE G_R_VARIANCE NUMERIC 
@ATTRIBUTE G_R_STD NUMERIC 
@ATTRIBUTE G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_R_AVERAGE NUMERIC 
@ATTRIBUTE Y_R_VARIANCE NUMERIC 
@ATTRIBUTE Y_R_STD NUMERIC 
@ATTRIBUTE Y_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_R_AVERAGE NUMERIC 
@ATTRIBUTE Z_R_VARIANCE NUMERIC 
@ATTRIBUTE Z_R_STD NUMERIC 
@ATTRIBUTE Z_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_R_AVERAGE NUMERIC 
@ATTRIBUTE |V|_R_VARIANCE NUMERIC 
@ATTRIBUTE |V|_R_STD NUMERIC 
@ATTRIBUTE |V|_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_G_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_G_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_G_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_STD_G_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_STD_G_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_STD_G_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_STD_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_STD_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_STD_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_G_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_G_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_G_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MIN_G_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_MIN_G_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_MIN_G_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MAX_G_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_MAX_G_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_MAX_G_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_G_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_G_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_G_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_R_|V|_R NUMERIC 
@ATTRIBUTE MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_G_R_Y_R NUMERIC 
@ATTRIBUTE CORRELATION_G_R_Z_R NUMERIC 
@ATTRIBUTE CORRELATION_Y_R_Z_R NUMERIC 
@ATTRIBUTE class {TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_GIACCA_ALTA,TASCA_GIACCA_BASSA,BORSA,MARSUPIO,ZAINO}
@DATA
-0.059703555,4.871,2.207034,10.31571,-1.5551009,-0.31804925,1.6120418,1.2696621,6.043639,-1.2725784,10.092019,18.477566,4.298554,18.668753,0.16248009,126.91419,11781.126,108.54089,521.1994,0.03259401,0.18771796,-0.005915918,-4.7042457E-4,-0.031514928,-0.002506018,0.079518445,1.7382846,0.51343644,0.020333664,0.2953696,0.011697547,0.03960308,3.0216336,0.26361698,4.1345792E-4,0.08724319,1.3683258E-4,0.001568404,1.8551775,-1.733522,-0.35753348,-0.93442386,-0.19272198,0.20624685,1.5181386,0.18112189,0.0074936934,0.11930523,0.004936106,0.04137376,1.7068706,0.5525656,0.019792253,0.3237302,0.011595638,0.03581883,0.06731471,12.810148,0.013797724,-0.3785957,-0.5029156,TASCA_DESTRA_DAVANTI_PANTALONI
0.064284064,1.441129,1.2004703,7.641183,-1.2651552,0.09846675,10.769187,3.2816439,15.81019,-0.6070298,10.231864,18.60348,4.313175,15.362507,0.13440287,135.51866,10341.937,101.69531,336.6321,0.04073465,0.6528505,0.0062827324,4.743558E-4,0.00962354,7.265918E-4,0.07550152,0.3658137,0.27832636,0.011804579,0.7608418,0.032269374,0.042412724,0.13381967,0.077465564,1.3934808E-4,0.57888025,0.0010413125,0.0017988391,0.7146333,-1.78917,-0.2985559,-2.5036197,-0.41777498,0.16686839,0.3428858,0.19007121,0.00961271,0.5543281,0.028034728,0.050574254,0.48330745,0.49739167,0.022698913,1.0291413,0.04696578,0.045635894,0.068216935,13.42887,0.3056445,-0.05314799,0.17675748,TASCA_DESTRA_DAVANTI_PANTALONI
0.24455559,3.2518594,1.8032913,10.13078,-0.9189131,0.07761185,2.0381372,1.4276334,8.129757,-1.823412,9.870796,19.02582,4.36186,17.338062,0.16842966,121.814285,9776.801,98.87771,455.8682,0.02867389,3.1510084,0.02477567,0.0020076102,0.007862775,6.3713256E-4,0.081031516,1.2631333,0.41342258,0.018237593,0.32729924,0.014438375,0.04411368,1.5955057,0.17091823,3.3260978E-4,0.107124805,2.0846668E-4,0.0019460169,0.9240041,-1.3814714,-0.36049664,-1.4950923,-0.39014614,0.2609512,1.8335141,0.253213,0.011248985,0.13810256,0.0061352053,0.044424992,1.2461357,0.5843087,0.022223046,0.4688965,0.017833568,0.03803306,0.06582753,12.265766,-0.13301085,-0.3130726,-0.46758452,TASCA_DESTRA_DAVANTI_PANTALONI
0.058293447,7.561335,2.7497883,13.2817955,-0.6979614,-0.059137754,4.143051,2.0354486,12.819132,-0.8189809,9.739191,14.171585,3.7645166,20.482506,-0.0250617,120.73476,6739.623,82.09521,422.10535,0.0018269616,-0.985723,0.0059854505,4.8282242E-4,-0.006072142,-4.898155E-4,0.08066601,1.3509495,0.73044926,0.033495113,0.5406932,0.024793755,0.045855496,1.8250644,0.53355604,0.0011219225,0.29234916,6.147304E-4,0.0021027266,0.94592375,10.902266,-7.066688,11.525523,-7.470674,-0.64818525,1.1099374,0.39146766,0.018497538,0.35269347,0.01666539,0.04725177,1.0360917,0.64844584,0.031465594,0.6258576,0.030369509,0.04852463,0.034173843,12.858821,-0.1471627,-0.4488211,-0.13604419,TASCA_DESTRA_DAVANTI_PANTALONI
0.13236247,6.4347324,2.5366774,14.592661,-0.9947193,-0.24271931,9.571131,3.0937245,22.569183,-0.6509946,9.66246,32.33535,5.686418,25.233194,-0.052800935,141.78075,19158.393,138.41385,624.35297,0.0020238122,-0.5453314,0.01369863,9.3357154E-4,-0.025119824,-0.0017119342,0.06815072,0.8199429,0.44609407,0.01832676,0.54405504,0.022351265,0.041082725,0.6723064,0.19899993,3.3587017E-4,0.2959959,4.99579E-4,0.0016877904,0.81772196,5.750236,-5.7474217,7.0320187,-7.0285773,-0.9995106,0.5351586,0.30522966,0.011693452,0.5703537,0.021850443,0.038310338,0.6465746,0.5783121,0.023372455,0.8944243,0.036148116,0.04041495,0.033217918,13.705533,-0.16559762,-0.31920707,-0.2570335,TASCA_DESTRA_DAVANTI_PANTALONI
-0.037373524,4.3979306,2.0971243,10.239681,-1.034638,-0.11307377,8.687674,2.947486,16.825962,-1.0580701,9.524807,13.410657,3.6620564,16.524326,0.035156712,117.23237,5780.162,76.027374,291.22162,0.023094485,0.33052337,-0.003923809,-3.1879867E-4,-0.011871503,-9.645269E-4,0.08124725,0.71149594,0.572663,0.027583806,0.8048718,0.038768746,0.048167605,0.5062265,0.32794297,7.608663E-4,0.6478186,0.0015030155,0.0023201178,0.60194045,-8.647936,-0.7563249,-14.366763,-1.256478,0.08745728,0.615573,0.29385445,0.016882168,0.47736737,0.027425129,0.057450783,0.6085644,0.61967313,0.03516113,1.018254,0.057777174,0.056741413,0.033778552,13.493059,0.27180856,0.16590905,-0.17402418,TASCA_DESTRA_DAVANTI_PANTALONI
-0.080196396,6.940418,2.6344674,17.407307,-0.9505626,-0.4693804,9.975425,3.1583896,17.885008,-0.88385254,9.867705,31.637327,5.6247067,26.79219,-0.09887335,146.1515,17965.691,134.03616,620.2883,0.0012584004,0.17085586,-0.008127158,-5.48721E-4,-0.04756733,-0.0032116016,0.06751696,0.8341173,0.46837416,0.0196549,0.56152076,0.023563713,0.0419641,0.6957516,0.21937434,3.863151E-4,0.31530556,5.552486E-4,0.0017609858,1.0109516,3.518946,-10.854083,3.4808252,-10.736501,-3.0844698,0.9400035,0.3660253,0.014369155,0.38938716,0.015286278,0.039257273,0.9732904,0.6497157,0.02806325,0.66754556,0.028833378,0.043193124,0.034542616,14.211079,0.16518506,-0.36755,-0.11526791,TASCA_DESTRA_DAVANTI_PANTALONI
-0.1226642,3.9098241,1.9773275,11.233155,-0.61868745,-0.50443643,3.1527195,1.77559,10.709045,-1.4500151,9.994215,19.144743,4.3754706,21.117018,-0.03861467,126.36123,7921.669,89.00376,423.99225,0.008503113,0.24317077,-0.01227352,-9.707424E-4,-0.05047284,-0.003992019,0.07909242,1.1136172,0.45191196,0.022216223,0.40580547,0.019949606,0.049160514,1.2401433,0.20422442,4.935607E-4,0.16467808,3.979868E-4,0.0024167562,0.6774161,5.468643,-1.1807706,8.072798,-1.7430507,-0.21591656,1.5876572,0.34131914,0.01622827,0.2149829,0.0102215195,0.047545735,1.0489409,0.531948,0.026493775,0.50712866,0.025257645,0.049805198,0.034869995,12.892129,0.05841207,-0.40124094,0.078330316,TASCA_DESTRA_DAVANTI_PANTALONI
0.35140765,3.9202433,1.9799604,12.995612,-1.0235832,0.42279792,4.2798424,2.068778,11.208091,-0.805515,9.112696,5.11961,2.2626555,12.111317,0.18804547,96.66323,2016.247,44.902637,220.68306,0.056562703,0.831148,0.038562424,0.0036353806,0.04639658,0.004373927,0.09427261,0.9570676,0.8750605,0.044094525,0.9143142,0.046072528,0.05039026,0.91597843,0.76573086,0.0019443269,0.8359704,0.0021226776,0.002539178,1.3146031,-2.3435614,-0.4968356,-1.782714,-0.37793583,0.21200025,1.0345349,0.43054253,0.02745489,0.41617012,0.02653839,0.063768126,1.1594849,1.073014,0.058888126,0.92542297,0.05078818,0.054881044,0.032258883,12.111848,0.14665538,0.006814349,-0.08827646,TASCA_DESTRA_DAVANTI_PANTALONI
0.2540059,7.4065213,2.7214925,16.047445,-0.7267735,0.2355741,5.392012,2.3220706,14.705097,-0.73943555,9.534645,13.729065,3.7052753,15.170253,0.087287046,117.557045,5849.2344,76.480286,286.8097,0.018346077,1.0782421,0.02664031,0.0021607035,0.02470717,0.002003913,0.081106536,1.1720111,0.7344913,0.035584237,0.6266931,0.030361688,0.048447456,1.3736099,0.53947747,0.0012662377,0.3927443,9.218321E-4,0.002347156,1.0804625,-4.655445,-1.2600592,-4.308752,-1.1662221,0.27066353,1.0992867,0.5591289,0.031807907,0.50862885,0.028935045,0.05688833,1.0912845,1.0578232,0.055951543,0.96933764,0.05127127,0.0528931,0.03347697,13.280253,-0.15480858,-0.020578366,-0.38215217,TASCA_DESTRA_DAVANTI_PANTALONI
-0.27517855,3.1533692,1.7757728,9.258274,-3.1505659,-0.4804994,3.5009894,1.8710932,12.423601,-1.2484837,9.66781,3.1116822,1.7639961,8.682713,0.39914832,103.53917,1607.6082,40.09499,225.01001,0.14138168,0.5726928,-0.028463379,-0.002657724,-0.049700953,-0.0046407497,0.09337346,0.9490563,1.0066762,0.044289146,1.0607127,0.046666507,0.043995425,0.900708,1.013397,0.0019615286,1.1251115,0.002177763,0.0019355974,1.0187572,-1.218397,-0.18967779,-1.1959641,-0.18618548,0.15567814,0.4037058,0.15435994,0.008511793,0.38235748,0.021084147,0.055142503,0.7452166,1.0662882,0.041146055,1.4308434,0.05521355,0.038588118,0.06966658,12.346272,0.24958627,-0.38829875,-0.6165204,TASCA_DESTRA_DAVANTI_PANTALONI
0.229312,10.208442,3.1950653,25.05209,-0.3450008,0.42748383,20.592184,4.5378613,36.77569,-1.272615,9.838787,20.56911,4.5353184,28.012653,0.043076616,148.40678,34091.742,184.6395,1540.9664,0.0043130107,0.5364226,0.023306938,0.0015451584,0.043448836,0.0028804871,0.06629607,0.70409054,0.70448536,0.017304344,1.0005608,0.024576873,0.0245631,0.4957435,0.49629962,2.9944032E-4,1.0011218,6.0402264E-4,6.0334586E-4,0.31203946,-5.0959225,-0.96269923,-16.33102,-3.085184,0.18891558,1.1510296,0.6362742,0.012035137,0.552787,0.010455976,0.018915016,0.6812133,0.89431334,0.016257389,1.3128241,0.02386534,0.018178627,0.06840791,14.588538,-0.50749516,0.25212747,-0.4293667,TASCA_DESTRA_DAVANTI_PANTALONI
0.3379252,1.1619915,1.077957,7.327443,-0.7662959,0.20640759,1.4750426,1.2145133,8.68091,-1.2572939,9.764243,1.102968,1.0502229,6.742134,0.51258236,99.237236,600.0492,24.495901,175.29166,0.22735198,1.6371742,0.03460844,0.0034052257,0.021139128,0.0020799409,0.09839293,0.887563,1.0264078,0.04400561,1.1564338,0.049580265,0.042873412,0.78776807,1.0535133,0.0019364937,1.3373394,0.0024582027,0.0018381292,0.6574633,-0.4483588,-0.061632138,-0.68195254,-0.09374232,0.13746165,1.0787278,0.29991132,0.01828561,0.27802315,0.016951088,0.060970057,0.84408695,1.0868136,0.041801438,1.2875612,0.049522664,0.038462378,0.06786298,11.345494,-0.664891,-0.05904913,-0.13357808,TASCA_DESTRA_DAVANTI_PANTALONI
-0.31702793,6.7932878,2.6063936,14.952667,-1.3172225,1.0521245,3.2563045,1.8045233,9.089469,-0.4878597,9.249084,8.392257,2.8969393,12.688501,0.18651235,105.19488,3386.817,58.196365,282.367,0.035787474,-0.3013217,-0.034276683,-0.0030137203,0.11375445,0.010001671,0.08792333,1.4443668,0.89970595,0.044786192,0.62290686,0.031007493,0.049778696,2.0861955,0.8094709,0.0020058032,0.38801298,9.614646E-4,0.0024779188,2.8519282,-2.9217503,-0.81103176,-1.0244825,-0.28438014,0.2775842,1.0562686,0.41370574,0.022034833,0.3916672,0.020861013,0.053262092,1.645054,1.1784424,0.052954726,0.7163548,0.032190267,0.044936202,0.06423539,12.783652,0.126004,-0.031411495,0.50231105,TASCA_DESTRA_DAVANTI_PANTALONI
0.3571203,1.0782229,1.0383751,3.9549456,-0.43756914,0.49623486,1.231372,1.1096721,7.014082,-0.7545516,9.522021,2.9830039,1.7271374,7.749863,0.4029456,96.3353,1050.5314,32.411903,141.21869,0.18835388,0.71965986,0.037504673,0.0037070557,0.052114446,0.005151122,0.098842494,0.93574953,0.60121167,0.032036845,0.64249206,0.03423656,0.053287134,0.8756272,0.3614554,0.0010263595,0.412796,0.0011721421,0.0028395192,0.39908445,-0.23016109,-0.036733173,-0.57672274,-0.09204361,0.15959767,0.68818796,0.21194912,0.015811982,0.30798146,0.022976257,0.07460272,0.5638579,0.5103246,0.028005823,0.9050588,0.049668226,0.05487845,0.07283686,11.0334015,0.16843988,0.5541124,-0.5852027,TASCA_DESTRA_DAVANTI_PANTALONI
0.30657297,2.066024,1.4373671,7.943951,-0.9577205,-1.1577891,2.5521243,1.5975369,7.613259,-3.4202602,9.6910095,6.7909145,2.6059384,12.335455,0.24252483,106.75921,3460.2092,58.823544,259.12894,0.093073346,-0.26479173,0.03163478,0.0028716302,-0.11947043,-0.010844864,0.09077446,0.8997395,0.5515737,0.024435235,0.6130371,0.02715812,0.044300944,0.80953115,0.30423355,5.970807E-4,0.37581453,7.375636E-4,0.0019625735,0.6596943,-0.9839695,-0.14613545,-1.4915537,-0.22151993,0.14851624,2.355934,0.24917191,0.014201758,0.10576354,0.00602808,0.056995824,1.0434364,0.6439934,0.030656364,0.6171851,0.029380195,0.04760354,0.07453999,12.055768,-0.2853669,-0.7687567,-0.13640821,TASCA_DESTRA_DAVANTI_PANTALONI
-0.12920251,0.51559824,0.7180517,3.5885186,-1.2743369,0.11278005,1.051374,1.0253652,5.0906076,-0.8743061,9.529117,3.5941958,1.8958365,10.216529,0.33701542,95.99461,1551.4341,39.38825,212.66342,0.1181706,-1.145615,-0.013558708,-0.001345935,0.01183531,0.0011748581,0.0992672,0.7002887,0.3787519,0.0182301,0.5408511,0.026032263,0.048132032,0.49040422,0.14345302,3.3233655E-4,0.29251993,6.776788E-4,0.0023166926,0.8467439,-0.38716397,-0.07055487,-0.45723855,-0.083324924,0.18223512,0.58094,0.102390684,0.0065426272,0.17625001,0.011262138,0.06389865,0.70492935,0.35124636,0.01687417,0.49827173,0.023937391,0.048040837,0.07275313,10.90319,-0.10736409,0.4673424,0.44423902,TASCA_DESTRA_DAVANTI_PANTALONI
0.3887062,3.082648,1.7557472,7.8882036,-0.8598075,-1.1704365,3.2765875,1.8101346,8.917045,-1.8248968,9.272737,6.5378013,2.5569124,11.810788,0.1864037,100.40176,2094.2156,45.7626,186.94464,0.117095746,-0.33210364,0.041919254,0.003871508,-0.12622342,-0.01165753,0.09235632,0.9699539,0.6866669,0.038366422,0.70793766,0.03955489,0.05587341,0.94081056,0.47151142,0.0014719822,0.50117576,0.0015645894,0.0031218377,0.63307434,-1.3476803,-0.14708583,-2.1287868,-0.23233579,0.10914,1.3436675,0.2921731,0.020031374,0.2174445,0.014907984,0.06855995,0.88462085,0.66788125,0.0421954,0.7549915,0.04769885,0.063177995,0.07140758,12.003294,-0.5354629,-0.7647127,0.3605102,TASCA_DESTRA_DAVANTI_PANTALONI
-0.41535527,0.45041803,0.6711319,2.9382455,-1.6771821,-0.19868942,0.5654239,0.75194675,4.1983194,-1.3855671,9.3678875,0.503748,0.7097521,3.176495,0.70100826,89.4889,159.17682,12.616529,56.42064,0.5064493,2.090475,-0.0443382,-0.0046414165,-0.02120963,-0.0022202688,0.10468212,0.89252585,0.9455864,0.053194653,1.0594499,0.059600126,0.05625573,0.79660237,0.8941336,0.002829671,1.122434,0.003552175,0.003164707,0.75488186,-0.24716005,-0.031794224,-0.32741556,-0.042118143,0.1286382,0.62362903,0.10330497,0.009600723,0.16565132,0.015394928,0.09293574,0.6998623,0.9249961,0.052077495,1.3216829,0.07441106,0.05630023,0.07159691,10.554149,-0.19764887,0.09726396,0.26901084,TASCA_DESTRA_DAVANTI_PANTALONI
-0.007865801,3.1103723,1.7636248,14.417289,-2.0876837,0.5356357,2.7633924,1.6623454,9.783834,-0.52404225,9.353207,7.035654,2.6524808,18.99811,-0.04880166,100.67879,2167.6633,46.55817,336.4271,0.02273279,-0.0146849835,-8.4097375E-4,-7.812769E-5,0.057267603,0.005320244,0.09290146,1.0609256,0.6648963,0.03788003,0.62671345,0.0357047,0.05697133,1.125563,0.44208714,0.0014348964,0.3927698,0.0012748255,0.0032457318,2.897591,11.027164,-1.2456187,3.8056316,-0.42988074,-0.1129591,0.7273421,0.25777084,0.013563544,0.35440108,0.018648094,0.05261861,1.4735826,0.7588802,0.042854127,0.5149899,0.029081589,0.056470215,0.032529633,11.733592,-0.034311578,-0.17854841,-0.60361975,TASCA_DESTRA_DIETRO_PANTALONI
0.20907067,0.7988223,0.8937686,5.67305,-0.504577,0.15126324,1.4162384,1.1900581,9.014658,-1.8246304,9.881468,1.5590451,1.2486173,7.9053073,0.44437164,101.484024,694.4992,26.353354,195.48708,0.1750932,1.3821645,0.021157855,0.0020601337,0.01530777,0.0014905127,0.097369686,0.7510294,0.71580666,0.033914797,0.9531008,0.04515775,0.047379825,0.5640451,0.5123792,0.0011502134,0.9084012,0.0020392225,0.0022448478,0.32671356,-0.30091855,-0.04585083,-0.92104703,-0.14033954,0.15236957,1.181448,0.2650134,0.01591069,0.22431238,0.013467111,0.060037304,0.62931395,0.7176255,0.029020077,1.1403298,0.04611383,0.04043903,0.034562368,11.395549,0.06801346,-0.005250027,-0.33275688,TASCA_DESTRA_DIETRO_PANTALONI
-0.6536927,6.874259,2.6218808,17.65564,-2.193154,-1.0000745,14.963335,3.868247,24.893612,-0.8300053,9.825656,21.232346,4.6078568,22.888142,0.051123478,141.04085,20990.908,144.8824,710.4465,0.031078294,0.653644,-0.06652917,-0.0046347757,-0.10178196,-0.007090673,0.06966532,0.6777956,0.5690022,0.018096613,0.8394894,0.026699219,0.03180412,0.45940688,0.32376352,3.2748745E-4,0.70474243,7.128484E-4,0.001011502,1.0740297,-9.833576,-0.53214854,-9.155777,-0.4954691,0.054115463,0.4064695,0.22922538,0.0075408597,0.5639424,0.018552093,0.03289714,0.7092438,0.77138805,0.024851471,1.0876205,0.03503939,0.03221656,0.03389736,14.13809,0.061902072,-0.4214288,0.51297593,TASCA_DESTRA_DIETRO_PANTALONI
0.73777163,9.37357,3.0616288,17.035128,-0.72016823,0.629441,8.1985855,2.8633173,20.00573,-1.857517,9.5712805,21.196291,4.603943,22.60292,0.037562456,131.31845,16633.682,128.97163,713.23694,0.010410758,1.172106,0.077081814,0.005618187,0.06576351,0.004793241,0.07288603,1.0692594,0.66500145,0.023738777,0.6219272,0.02220114,0.03569733,1.1433156,0.44222692,5.635295E-4,0.3867934,4.928906E-4,0.0012742995,0.54841596,-8.084673,-0.9504893,-14.741864,-1.7331539,0.11756682,1.4145194,0.4216795,0.013740281,0.29810795,0.009713745,0.032584652,0.85151243,0.7536693,0.023884248,0.8850949,0.028049206,0.03169062,0.0331734,13.776827,0.39405742,0.09505422,-0.5162137,TASCA_DESTRA_DIETRO_PANTALONI
-0.6919551,12.973039,3.6018105,22.449177,-2.1193833,-0.30608043,25.428541,5.042672,26.562986,-0.6736654,9.758583,37.064026,6.088023,30.402683,-0.0023424937,171.268,56564.727,237.8334,1131.377,0.0020761434,2.260697,-0.07090733,-0.004040189,-0.031365253,-0.0017871431,0.056978434,0.71426624,0.59162235,0.015144258,0.82829386,0.02120254,0.025597848,0.5101763,0.35001698,2.2934856E-4,0.6860707,4.4954766E-4,6.552498E-4,1.4265556,214.66785,-6.4799848,150.47983,-4.542399,-0.030186098,0.45344374,0.23726623,0.0063477787,0.5232539,0.013999043,0.026753822,0.84513,0.7383946,0.019842349,0.8737053,0.023478458,0.026872285,0.033635296,15.260007,0.2175339,-0.3872492,0.60308444,TASCA_DESTRA_DIETRO_PANTALONI
0.3056887,15.991764,3.9989703,19.754324,-0.62719375,0.1513239,15.040359,3.87819,17.015186,-0.8931871,9.918268,20.42808,4.5197434,20.11946,0.05016463,149.9487,15818.976,125.773506,492.8179,0.013467621,2.0200953,0.030820774,0.002038622,0.0152570885,0.0010091711,0.06614441,1.0311434,0.88477814,0.031795014,0.85805535,0.030834714,0.035935577,1.0632569,0.78283244,0.0010109228,0.73625904,9.5077953E-4,0.0012913655,0.9485036,-7.1657066,-1.1317711,-7.5547495,-1.1932175,0.1579427,1.3507646,0.57313234,0.024302322,0.42430216,0.017991528,0.042402633,1.1609819,0.98185164,0.04008443,0.84570795,0.034526315,0.04082534,0.03398675,15.7817335,-0.5477673,0.45335737,0.112403445,TASCA_DESTRA_DIETRO_PANTALONI
0.31686044,13.867909,3.7239642,22.072796,-1.1952163,-0.9737068,6.671999,2.5830214,14.973719,-2.4563172,10.311211,32.18138,5.6728635,27.974285,0.05040588,160.09087,41343.645,203.33136,940.3771,0.0023393128,-0.32541668,0.030729704,0.0019792537,-0.094431855,-0.006082213,0.06440849,1.4417086,0.6564523,0.018314756,0.4553294,0.012703507,0.027899599,2.0785239,0.4309296,3.3543026E-4,0.20732482,1.6137907E-4,7.7838765E-4,1.1293434,-8.093276,-5.4502826,-7.166356,-4.8260636,0.6734334,2.32094,0.3413179,0.010667455,0.14706019,0.004596179,0.031253725,1.4741025,0.7890388,0.023472281,0.53526723,0.0159231,0.029747944,0.07146158,14.579502,-0.28376544,-0.28815678,-0.48097876,TASCA_DESTRA_DIETRO_PANTALONI
-0.11460088,3.0420332,1.7441425,14.110719,-0.6505417,-0.20829475,3.6545105,1.9116774,9.845791,-0.8683848,9.943471,5.918147,2.4327242,25.405489,0.14477816,111.543816,5852.343,76.5006,896.5793,0.023965592,0.55018616,-0.011525239,-0.0010274069,-0.020947892,-0.0018673806,0.08914408,0.9123624,0.71695036,0.022799069,0.78581756,0.02498905,0.031800065,0.8324051,0.5140178,5.197975E-4,0.61750925,6.244526E-4,0.0010112441,1.2153498,-1.2931412,-0.25263068,-1.0640074,-0.20786662,0.19536202,1.6223267,0.28778878,0.009306772,0.1773926,0.005736681,0.032338895,1.4331727,0.5554201,0.015738394,0.38754582,0.010981506,0.02833602,0.034899343,12.58652,-0.43398955,0.26242316,-0.3800401,TASCA_SINISTRA_DAVANTI_PANTALONI
0.7190827,3.4425077,1.8553996,8.97584,-0.767087,-0.09316056,6.934797,2.6334002,20.969038,-0.42076132,9.8869095,14.939813,3.8652053,22.864561,0.11383889,123.59382,10349.526,101.73262,874.11884,0.013250598,-7.718746,0.07273079,0.0058181123,-0.009422617,-7.5376395E-4,0.07999518,0.7045642,0.48002616,0.018238,0.6813093,0.025885504,0.037993766,0.49641076,0.23042509,3.3262465E-4,0.46418232,6.7005935E-4,0.0014435262,0.6274348,-1.3265418,-0.33194238,-2.1142306,-0.5290468,0.25023136,0.3441595,0.19686429,0.005733945,0.5720147,0.01666072,0.029126383,0.42805204,0.39256558,0.010268443,0.91709775,0.023988772,0.02615727,0.035405222,13.53637,0.017377554,0.098123,0.21855912,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.8074767,6.285713,2.5071325,18.685795,-0.7446624,-0.6303093,2.8641393,1.6923769,9.312357,-1.0385392,10.687193,12.625733,3.5532708,25.045437,0.12418955,137.04094,9593.746,97.94767,826.13574,0.026051683,1.2810801,-0.07555555,-0.0058922297,-0.058978003,-0.004599423,0.077985406,1.4814268,0.7055844,0.025596652,0.47628704,0.017278377,0.03627724,2.1946256,0.49784935,6.5518863E-4,0.22684935,2.9854232E-4,0.0013160378,1.68111,-2.2457223,-0.3609178,-1.3358569,-0.21469018,0.16071346,2.3445504,0.37452573,0.012626548,0.1597431,0.0053854883,0.033713434,2.0065591,0.7460758,0.02261831,0.3718185,0.011272187,0.03031637,0.038343474,14.053595,-0.11061685,-0.09464996,0.08499118,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.040152833,0.5056149,0.711066,2.8806407,-1.4741557,1.0357186,3.5605302,1.8869367,7.8058624,-0.45583355,9.6074,2.4242046,1.5569857,5.8512354,0.53175807,99.86681,629.9908,25.099617,98.343735,0.3918706,-0.038768094,-0.004179365,-4.0206383E-4,0.10780425,0.010370999,0.09620213,0.37683618,0.45669398,0.028329756,1.2119164,0.07517791,0.062032253,0.1420055,0.2085694,8.02575E-4,1.4687417,0.005651718,0.0038480002,0.70224714,-0.25829384,-0.027083952,-0.36781043,-0.03856755,0.10485715,0.21714655,0.093171865,0.0071996497,0.42907366,0.03315572,0.07727279,0.36903554,0.49231327,0.029291553,1.3340538,0.079373255,0.059497796,0.088652745,11.880016,-0.356037,0.12222776,-0.9095271,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.65642077,3.9165847,1.9790363,12.581476,-0.59587157,0.5258045,4.9879103,2.233363,16.962177,-0.66444993,9.905011,10.0133705,3.164391,18.598534,0.051406473,117.7345,5430.161,73.68963,494.1831,0.004166546,-1.2484121,-0.06627158,-0.005575433,0.053084698,0.004466019,0.08413007,0.88612396,0.6254083,0.026856376,0.7057797,0.030307697,0.042942148,0.78521556,0.3911355,7.212649E-4,0.49812502,9.185566E-4,0.0018440282,0.6937663,-4.660902,-2.2720034,-6.71826,-3.274883,0.48746005,0.7736113,0.40210098,0.015886657,0.5197713,0.020535707,0.03950912,0.7417371,0.6764768,0.025459139,0.9120169,0.03432367,0.037634905,0.036016863,13.281526,0.47973716,0.082816586,0.14519404,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.005152362,4.7410173,2.1773877,9.051427,-0.89750814,-0.16121013,1.5428649,1.2421211,8.580724,-0.41944253,9.959903,2.8743951,1.6954042,12.492739,0.3450163,108.38392,1554.549,39.42777,374.962,0.11375601,0.031960532,-5.1731046E-4,-4.7538066E-5,-0.016185915,-0.001487399,0.09189466,1.7529593,1.2842883,0.055224724,0.7326401,0.031503715,0.043000255,3.0728662,1.6493965,0.0030497704,0.5367616,9.924839E-4,0.001849022,1.6884695,-0.6505865,-0.08895359,-0.38531134,-0.052682973,0.13672832,0.78909135,0.2500957,0.011274556,0.31694138,0.014288024,0.045080967,1.0548558,0.72453505,0.024139585,0.6868569,0.022884248,0.033317346,0.034708045,12.649027,0.3743736,0.51974547,0.7176262,TASCA_SINISTRA_DAVANTI_PANTALONI
0.21114255,4.171724,2.0424798,11.337911,-0.627949,-0.039922714,9.069479,3.0115576,14.553385,-0.8615148,10.574001,23.953625,4.894244,26.24094,-0.06408474,149.0506,14212.855,119.21768,630.00665,0.0051403074,-5.2887826,0.019968085,0.0014165831,-0.003775554,-2.678467E-4,0.07094236,0.6782138,0.4173228,0.017132357,0.6153264,0.025260998,0.041053005,0.45997393,0.17415835,2.9351763E-4,0.37862659,6.38118E-4,0.0016853492,0.6493164,2.7673163,-1.3435202,4.2618923,-2.0691304,-0.48549572,0.8908297,0.28241584,0.010997878,0.31702563,0.012345658,0.038942143,0.7790566,0.43206954,0.017996494,0.5546061,0.023100367,0.041651845,0.03790747,14.545035,0.19386183,-0.15687145,-0.071137324,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.17038415,9.64017,3.1048622,10.448774,-1.5896873,0.49287304,7.287358,2.6995106,8.89619,-0.8129157,11.127628,11.723998,3.4240324,11.055418,0.3812684,152.74751,7427.653,86.18383,283.45306,0.16777611,-0.34569582,-0.015311812,-0.0011154627,0.04429273,0.0032267172,0.07284982,1.1501575,0.90678525,0.036026042,0.788401,0.031322703,0.039729405,1.3228621,0.8222596,0.0012978757,0.6215762,9.811118E-4,0.0015784256,1.6078954,-0.94151235,-0.11224284,-0.58555573,-0.069807306,0.11921547,0.8222267,0.22581102,0.011846146,0.27463353,0.014407396,0.05246044,1.1745224,0.945127,0.03686245,0.8046905,0.031385053,0.039002642,0.08703001,16.218733,0.68015784,0.61978453,0.29870757,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.043904275,0.86227727,0.92858887,15.551234,-0.7979089,0.0021609303,0.59415925,0.7708173,8.344769,-1.75365,9.851395,1.1422404,1.0687565,7.3957467,0.447009,99.650505,505.05594,22.47345,146.92752,0.19685248,-20.317303,-0.0044566556,-4.4058257E-4,2.1935273E-4,2.1685091E-5,0.09885945,1.2046809,0.8688498,0.041319374,0.7212282,0.03429902,0.047556404,1.4512562,0.7549,0.0017072906,0.52017003,0.0011764227,0.0022616116,1.2986797,-1.1544371,-0.1916469,-0.88893133,-0.14757058,0.16600898,2.8542476,0.6467452,0.047281295,0.22659042,0.016565239,0.07310653,1.8635908,2.1027267,0.105842896,1.12832,0.056795135,0.050336022,0.034810927,10.750801,-0.5741939,-0.2049309,0.3886993,TASCA_SINISTRA_DAVANTI_PANTALONI
0.41704023,3.1810052,1.7835373,8.810289,-0.5674797,-0.23287182,5.7423253,2.3963149,11.866478,-0.5148527,9.612051,11.081738,3.3289244,16.368996,0.15037912,112.62461,6551.5205,80.94146,380.74683,0.027360342,-1.7908574,0.043387227,0.0037029227,-0.024227068,-0.0020676814,0.08534592,0.7442834,0.5357698,0.022034904,0.7198466,0.02960553,0.041127555,0.5539577,0.2870493,4.8553693E-4,0.5181791,8.764874E-4,0.0016914759,0.7908683,-1.1009159,-0.29780552,-1.3920345,-0.37655511,0.27050704,0.7175246,0.2917369,0.014358329,0.40658802,0.020010922,0.049216703,0.7424519,0.5382303,0.023139495,0.72493625,0.03116632,0.04299181,0.034006756,12.77599,-0.20388038,0.052209087,0.7854461,TASCA_SINISTRA_DAVANTI_PANTALONI
0.03970263,0.99310356,0.9965458,7.970621,-0.86365896,0.092969544,1.4987133,1.2242194,10.484621,-0.57078874,9.963525,1.8577231,1.3629832,9.806316,0.3967384,103.631584,1050.7905,32.4159,228.65062,0.18279505,0.42704988,0.0039847977,3.8311325E-4,0.00933099,8.971159E-4,0.09614371,0.81402546,0.73115045,0.030742498,0.89819115,0.037766017,0.042046748,0.6626375,0.53458107,9.451014E-4,0.8067474,0.0014262721,0.0017679291,0.96952194,-0.572748,-0.07222079,-0.590753,-0.07449113,0.12609522,0.6407532,0.26310283,0.015285665,0.41061497,0.023855777,0.058097683,0.7602202,0.8128048,0.03485939,1.0691702,0.04585433,0.042887777,0.035208613,11.279228,0.20425785,0.07616338,0.716217,TASCA_SINISTRA_DAVANTI_PANTALONI
0.40266162,3.4714568,1.8631846,9.258017,-0.9490252,-0.007701439,4.824614,2.1965003,15.386311,-0.55326205,9.357824,3.844159,1.9606527,13.079882,0.15194686,99.87139,1349.4036,36.73423,285.6529,0.0359929,-52.283947,0.043029405,0.0040318016,-8.229946E-4,-7.711356E-5,0.09369875,0.84825146,0.95028794,0.050720666,1.1202904,0.059794374,0.053373996,0.71953046,0.90304714,0.002572586,1.2550507,0.0035753679,0.0028487837,0.82254106,-1.92356,-0.42267156,-2.338558,-0.5138607,0.219734,0.47952443,0.30797803,0.016030317,0.6422572,0.033429615,0.0520502,0.6017048,0.7078058,0.032410022,1.176334,0.05386366,0.045789424,0.032749955,12.4998,0.26233184,-0.12441657,0.2850362,TASCA_SINISTRA_DAVANTI_PANTALONI
0.2080061,6.1186604,2.4735925,16.012516,-0.5934288,-0.090332605,5.798373,2.4079812,12.055573,-0.7966042,9.644187,17.622633,4.197932,16.311335,0.0366376,122.60148,7392.615,85.980316,376.34564,0.031396743,-2.302669,0.021568028,0.0016966035,-0.009366534,-7.367987E-4,0.078662895,1.0272474,0.5892408,0.028769288,0.5736113,0.02800619,0.048824336,1.0552374,0.34720466,8.2767196E-4,0.32902992,7.8434666E-4,0.0023838158,1.115623,-9.613215,-0.48884362,-8.616903,-0.43817994,0.05085121,1.4975849,0.5935087,0.02586342,0.39631054,0.017270086,0.043577153,1.3282251,0.98168033,0.042547368,0.7390918,0.03203325,0.04334137,0.034087818,13.390984,-0.6543042,0.44186774,-0.5675258,TASCA_SINISTRA_DAVANTI_PANTALONI
0.46138275,5.315575,2.3055532,15.292374,-0.6896124,0.2866434,3.7237833,1.9297106,11.158744,-0.8135727,9.438927,10.596667,3.2552524,14.892328,0.1376928,109.024345,4929.149,70.2079,290.30453,0.027927458,1.6096054,0.04888085,0.004231924,0.030368218,0.0026291686,0.08657632,1.1947663,0.70825636,0.03283894,0.59279907,0.027485661,0.046365898,1.4274663,0.5016271,0.0010783961,0.3514108,7.554617E-4,0.0021497966,1.2468556,-2.6247082,-0.7483526,-2.105062,-0.6001919,0.2851184,1.4709823,0.52406746,0.030306282,0.3562704,0.02060275,0.05782897,1.3704386,1.0268625,0.052677006,0.74929476,0.038438063,0.051298987,0.033173833,12.565594,0.4492373,-0.18128543,-0.37959197,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.8372459,6.6212106,2.5731714,21.81004,-0.44309443,0.046758343,7.803149,2.7934117,19.759762,-0.44312385,9.9676695,20.124224,4.486003,21.984604,0.081231155,134.6062,17690.848,133.00694,780.73114,0.00828921,-17.905807,-0.083996154,-0.006219965,0.0046910006,3.473714E-4,0.0740506,0.92115724,0.5736,0.019346144,0.622695,0.021002,0.033727586,0.84853053,0.32901695,3.7427322E-4,0.38774908,4.4108398E-4,0.00113755,1.1037095,-3.445268,-1.0261915,-3.1215353,-0.929766,0.29785535,1.1037828,0.6316105,0.019197525,0.57222354,0.017392486,0.030394563,1.1037602,0.9920597,0.027935404,0.8988,0.025309304,0.028158994,0.06898538,13.586459,0.5687208,0.2748384,0.15145232,TASCA_SINISTRA_DAVANTI_PANTALONI
0.35484868,0.39774027,0.63066655,3.5179844,-1.5141547,-0.17670643,0.85086143,0.9224215,5.1725736,-1.1326022,9.608004,1.1512883,1.072981,5.621935,0.54051054,94.87076,435.53064,20.869371,104.307724,0.31520995,-2.0081255,0.036932614,0.003740338,-0.018391587,-0.0018626017,0.10127466,0.68370754,0.58777046,0.030219719,0.8596811,0.044199776,0.05141415,0.46745598,0.3454741,9.1323146E-4,0.7390516,0.0019536202,0.002643415,0.7712549,-0.32037434,-0.044127893,-0.4153936,-0.0572157,0.13773853,0.576906,0.11436461,0.009186348,0.19823785,0.015923472,0.08032509,0.6801226,0.62576044,0.03372698,0.92007,0.049589556,0.05389759,0.07340594,10.832659,-0.26577047,-0.14431146,0.82840306,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.3282637,1.476211,1.2149942,5.367655,-1.4492115,-0.40271258,0.49179724,0.70128256,3.4962628,-2.4211874,9.612556,2.6255777,1.6203635,6.860708,0.4941886,97.264786,1076.1328,32.804462,141.76239,0.24782416,0.8151315,-0.034149468,-0.003374949,-0.041894432,-0.004140374,0.09882874,1.7325315,0.74982816,0.037037466,0.43279338,0.021377657,0.049394604,3.0016658,0.5622423,0.0013717739,0.18731011,4.570042E-4,0.0024398267,1.283614,-0.47382393,-0.067999355,-0.36913273,-0.05297492,0.14351186,2.1445248,0.1615764,0.011628311,0.07534369,0.0054223253,0.07196788,1.535255,0.78237617,0.037863743,0.50960666,0.024662837,0.048395827,0.0734854,11.127806,-0.14647053,0.10561793,-0.24435744,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.09714863,0.6908472,0.83117217,4.007103,-1.082937,0.3872777,0.5657761,0.7521809,4.4027553,-0.59429103,9.638911,5.49818,2.3448198,8.930248,0.41162357,99.82285,2676.3384,51.733337,192.35912,0.16936588,-0.25085005,-0.010078797,-9.7321026E-4,0.04017857,0.0038796496,0.096560165,1.1050164,0.35447165,0.016066471,0.3207841,0.014539578,0.045325123,1.2210611,0.12565017,2.581315E-4,0.102902435,2.1139933E-4,0.0020543665,1.2694086,-0.33346406,-0.0531164,-0.26269245,-0.04184342,0.15928672,0.6966224,0.12674946,0.008307137,0.18194857,0.011924879,0.06553983,0.91013527,0.44871128,0.020831365,0.493016,0.022888208,0.046424877,0.073642574,10.987747,-0.6113807,-0.39616513,0.20872027,TASCA_SINISTRA_DAVANTI_PANTALONI
0.1992424,8.917261,2.9861784,15.763662,-2.0626845,0.12099833,1.66646,1.2909144,8.671698,-0.5503335,9.780119,13.613954,3.6897092,16.48474,0.20666315,119.90283,11255.15,106.090294,445.5904,0.04319119,1.6466541,0.020372186,0.0016616988,0.012371867,0.0010091366,0.08156704,2.3132272,0.80932623,0.028147517,0.3498689,0.012168073,0.034778953,5.35102,0.6550089,7.922827E-4,0.12240823,1.48062E-4,0.0012095755,3.448917,-2.4722943,-0.52781516,-0.7168321,-0.15303795,0.21349205,0.9201865,0.24770251,0.011052085,0.2691873,0.012010701,0.04461838,1.8178289,0.9562579,0.035377026,0.52604395,0.019461142,0.036995277,0.07525305,12.515619,0.2311804,-0.54547304,0.49457815,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.36678973,1.2633042,1.1239681,7.0003543,-1.2202216,0.2982328,1.7724048,1.331317,7.9567013,-0.99604905,9.438196,1.0831641,1.0407517,6.7009435,0.48587012,93.42185,443.02432,21.048143,142.5163,0.22907744,-1.2298772,-0.03886227,-0.0039261663,0.031598493,0.0031923237,0.10102771,0.8442528,1.079958,0.053399872,1.2791879,0.06325104,0.049446248,0.71276283,1.1663092,0.002851546,1.6363215,0.004000694,0.0024449315,0.9689912,-0.6075459,-0.090850286,-0.62698805,-0.09375759,0.14953649,0.7909733,0.24191377,0.017055715,0.30584314,0.021562945,0.07050328,0.8798061,1.0446819,0.049119677,1.1874001,0.055830114,0.04701879,0.07213762,11.147454,-0.1423893,0.4916335,-0.37347978,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0688286,7.7898827,2.7910361,14.325336,-0.9879836,-0.19668819,8.121677,2.8498557,13.976156,-0.7296917,9.340682,8.381603,2.8950999,16.787647,0.120584495,111.58491,4610.2217,67.89861,380.49106,0.025981339,-0.34993762,0.007368691,6.168271E-4,-0.021057155,-0.0017626773,0.08370919,0.9793605,0.96405524,0.041105937,0.98437214,0.041972224,0.04263857,0.95914704,0.9294025,0.0016896981,0.96898854,0.0017616674,0.0018180477,1.2074894,-3.0928197,-0.7014603,-2.561364,-0.5809246,0.22680283,0.8918113,0.3774821,0.018446539,0.4232757,0.02068435,0.04886732,1.024984,0.853326,0.0376496,0.8325262,0.03673189,0.044121005,0.032554027,13.339094,-0.4531856,0.22438666,0.51014364,TASCA_SINISTRA_DIETRO_PANTALONI
0.57191557,4.8727407,2.2074285,14.406198,-0.9479907,-0.44236088,7.2174406,2.6865294,14.354826,-0.6152135,9.477693,9.429754,3.0707905,13.694271,0.23040083,111.86934,5497.7676,74.146935,337.73328,0.059393905,-1.292871,0.060343333,0.0051123532,-0.0466739,-0.003954264,0.084721096,0.82166547,0.718847,0.029771,0.8748657,0.03623251,0.041414935,0.6751342,0.51674104,8.863126E-4,0.7653901,0.0013127947,0.001715197,1.2822499,-1.7100475,-0.3287446,-1.3336304,-0.25638106,0.19224297,0.83213633,0.41561204,0.020596642,0.49945188,0.024751524,0.049557373,1.0035787,1.0519872,0.042655546,1.0482359,0.04250344,0.04054759,0.033119272,12.978864,-0.233195,0.40172383,0.6788494,TASCA_SINISTRA_DIETRO_PANTALONI
0.640565,9.25102,3.041549,17.86174,-1.0159149,-0.5915517,8.752794,2.958512,17.51289,-0.48959032,9.209979,10.803756,3.2869067,17.757164,0.1629837,114.3915,7969.6274,89.272766,548.79535,0.025798155,-1.0828555,0.069551185,0.00559976,-0.06422943,-0.0051712906,0.08051279,1.0280671,0.925353,0.03407029,0.90009004,0.03314014,0.036818694,1.056922,0.8562782,0.0011607845,0.8101622,0.0010982689,0.0013556161,1.563814,-2.6033049,-0.61938226,-1.6647152,-0.39607155,0.23792152,0.75363415,0.41764942,0.0157286,0.55418056,0.02087034,0.037659816,1.0199196,1.0058892,0.03254718,0.9862436,0.031911515,0.032356624,0.032346714,13.46158,-0.30986577,0.13767782,0.6039639,TASCA_SINISTRA_DIETRO_PANTALONI
0.3053011,8.506887,2.916657,17.600578,-1.1629525,0.13725555,5.415942,2.3272176,13.12656,-0.54080796,10.062824,12.400106,3.5213785,33.501,0.098488316,127.69548,14167.166,119.0259,1429.5477,0.016627245,2.2243261,0.030339504,0.002390853,0.013639864,0.0010748662,0.07880329,1.2532808,0.8282714,0.02450439,0.66088253,0.019552194,0.029584976,1.5707123,0.6860334,6.00465E-4,0.4367658,3.8228833E-4,8.7527075E-4,2.053981,-2.5856564,-0.39150846,-1.2588512,-0.19060957,0.1514155,0.95516306,0.2189745,0.005597569,0.22925353,0.005860328,0.025562651,1.340837,0.5253747,0.01231199,0.3918259,0.009182317,0.023434684,0.035327684,13.712017,0.12361237,-0.12011577,0.61586446,TASCA_SINISTRA_DIETRO_PANTALONI
-0.0083372,3.807962,1.9514,19.028152,-1.1697319,0.034933563,4.996881,2.2353704,11.880495,-1.0426387,9.542074,4.0786886,2.0195763,14.49865,0.1341334,103.936035,1916.0204,43.77237,273.2284,0.04960151,-0.23865873,-8.7373034E-4,-8.021472E-5,0.0036610032,3.3610637E-4,0.09180718,0.872965,0.9662423,0.044580635,1.1068512,0.051068068,0.046138152,0.76206774,0.9336241,0.0019874328,1.2251195,0.0026079477,0.0021287291,1.6916093,-4.5673404,-0.71938586,-2.6999972,-0.42526713,0.15750651,1.5078133,0.52373785,0.030504959,0.3473493,0.020231258,0.05824471,1.6016296,1.3124086,0.06964193,0.8194208,0.04348192,0.053064212,0.032790866,12.541829,0.09032897,0.12523687,0.20975393,TASCA_GIACCA_ALTA
0.021167673,2.8485985,1.6877792,12.232226,-1.3353246,-0.15617585,4.9349976,2.2214854,11.909305,-0.9630278,9.569587,2.7255392,1.6509207,9.288515,0.32382116,102.110985,888.1075,29.801132,157.89618,0.2261823,-0.13553743,0.0022119735,2.0730065E-4,-0.01632002,-0.0015294716,0.09371751,0.7597526,1.022326,0.056634735,1.345604,0.074543655,0.05539792,0.5772239,1.0451504,0.0032074929,1.81065,0.005556757,0.0030689295,1.1971438,-1.5723716,-0.15154916,-1.3134358,-0.12659228,0.096382536,0.8633727,0.3813059,0.025669966,0.44164696,0.029732196,0.06732118,1.0271151,1.3169194,0.07747006,1.2821537,0.07542491,0.058826726,0.033117246,12.416841,0.25664726,0.61387855,0.14982708,TASCA_GIACCA_ALTA
-0.028305305,3.3180504,1.8215517,14.629656,-1.6512818,-0.029827293,3.1440606,1.77315,13.659998,-0.6964009,9.6032095,4.843089,2.200702,10.468391,0.32853344,103.528534,2211.403,47.02556,220.74951,0.10991278,0.9489733,-0.002947484,-2.7340584E-4,-0.0031059713,-2.8810697E-4,0.09275906,1.027297,0.82771397,0.038735356,0.80572015,0.037706092,0.046798,1.0553392,0.68511033,0.0015004277,0.64918494,0.0014217492,0.0021900525,1.6248676,-1.7789521,-0.33425972,-1.094829,-0.20571505,0.18789697,0.68526113,0.3539343,0.022249028,0.5164955,0.032467958,0.06286203,1.0709852,1.3975075,0.06627265,1.3048803,0.061880082,0.047422037,0.03277576,11.716833,-0.112601146,0.25521988,-0.24402708,TASCA_GIACCA_ALTA
0.025747808,2.5205314,1.5876181,14.581224,-2.851248,0.08882657,12.133239,3.48328,25.758886,-0.45131433,10.013719,26.505207,5.1483207,36.202095,0.037134513,141.44215,42596.14,206.38832,1692.3542,0.004455163,0.28986606,0.0025712533,1.8203772E-4,0.008870488,6.280063E-4,0.07079727,0.45578253,0.30837592,0.0076923836,0.6765857,0.016877312,0.024944825,0.20773773,0.09509571,5.9172766E-5,0.4577681,2.848436E-4,6.222443E-4,1.3476676,-7.731819,-1.4253892,-5.7371855,-1.0576712,0.18435366,0.2133177,0.10069883,0.0022272146,0.47206032,0.010440833,0.022117581,0.5660658,0.40277293,0.008615941,0.71153027,0.015220742,0.02139156,0.034531537,13.693244,-0.2373869,-0.2403533,0.41037324,TASCA_GIACCA_ALTA
-0.09496782,4.6175485,2.148848,16.501938,-1.9605587,-0.10282271,6.081202,2.4660094,15.349642,-1.1247386,9.870154,15.963499,3.9954348,21.666124,-0.1165292,124.10184,8114.331,90.07958,385.11038,0.02967378,0.9236074,-0.009621716,-7.6524104E-4,-0.010417539,-8.28535E-4,0.079532705,0.8713868,0.5378258,0.023854995,0.61720675,0.027375897,0.0443545,0.7593151,0.28925666,5.690609E-4,0.3809442,7.494397E-4,0.0019673216,1.3449211,4.8327603,-0.9278992,3.593341,-0.68992835,-0.19200192,0.7715579,0.28724346,0.014044097,0.3722902,0.018202258,0.048892662,1.0750699,0.761647,0.04284989,0.7084627,0.03985777,0.056259517,0.032903824,13.098532,0.24866457,0.15464152,-0.48408973,TASCA_GIACCA_ALTA
0.08827989,3.873621,1.9681517,9.0329485,-0.99069464,-0.16012518,5.537704,2.3532326,10.373005,-1.3746318,9.9757185,7.9568152,2.8207827,14.683025,0.16297917,116.916466,3852.7083,62.070187,294.73746,0.068324596,-0.55131793,0.008849476,7.5506803E-4,-0.016051494,-0.0013695691,0.08532347,0.8363609,0.6977325,0.031708486,0.8342481,0.037912447,0.045445047,0.6994995,0.4868306,0.001005428,0.69596994,0.0014373536,0.0020652525,0.74863476,-1.5723648,-0.20797777,-2.1003096,-0.2778094,0.1322707,1.0387632,0.25866973,0.0143434685,0.24901703,0.013808218,0.055450898,0.8708131,0.6151967,0.03064744,0.7064624,0.03519405,0.049817305,0.033936713,13.391486,0.35432267,0.06123056,-0.26771334,TASCA_GIACCA_ALTA
-0.0053146416,1.8766772,1.3699187,8.850018,-1.6463474,0.016062398,3.7344656,1.9324765,9.930299,-0.6781105,9.588875,2.492923,1.5788993,7.4946795,0.40751836,100.05085,1000.11554,31.624603,140.68346,0.16190137,-0.33087474,-5.542508E-4,-5.3119405E-5,0.0016751076,1.6054235E-4,0.095840015,0.7088928,0.8676416,0.04331813,1.2239391,0.061106745,0.049926296,0.50252897,0.7528019,0.0018764604,1.4980268,0.0037340343,0.002492635,1.3720708,-1.0680544,-0.20259109,-0.77842516,-0.14765352,0.18968236,0.5651393,0.26437423,0.019922754,0.46780363,0.03525282,0.07535816,0.8912136,1.18084,0.06290731,1.3249798,0.070586115,0.053273354,0.03295151,11.937936,-0.0088040875,0.43950263,0.4729353,TASCA_GIACCA_ALTA
-0.04267199,1.7611631,1.3270882,7.6979322,-1.3512849,0.07976093,1.7658815,1.3288648,9.098906,-0.59412205,9.592203,1.3856279,1.177127,6.243555,0.5005479,96.93114,503.27975,22.433897,116.11019,0.27501887,-0.53499866,-0.0044486118,-4.4022995E-4,0.008315184,8.228618E-4,0.09895895,0.99866307,1.127396,0.059155494,1.1289052,0.059234686,0.05247091,0.997328,1.2710217,0.0034993722,1.2744269,0.0035087473,0.002753196,1.3045853,-0.70702046,-0.10044067,-0.54195035,-0.07699049,0.1420619,0.57358956,0.26189712,0.020442085,0.45659325,0.035638873,0.07805388,0.8460284,1.2329406,0.06629851,1.4573277,0.0783644,0.05377267,0.032964364,11.438567,-0.041738827,0.34692878,0.13817583,TASCA_GIACCA_ALTA
0.0065642972,3.481588,1.8659014,14.251163,-1.0723269,-0.058039002,4.463765,2.1127625,16.98441,-2.680965,9.477656,2.9905872,1.7293315,8.685787,0.38046858,100.76531,1129.1609,33.60299,215.23727,0.15481183,-0.11310148,6.9260766E-4,6.514441E-5,-0.0061237714,-5.75982E-4,0.09405673,0.8831572,1.0789726,0.05552784,1.2217221,0.06287424,0.051463623,0.77996665,1.1641821,0.0030833408,1.4926049,0.00395317,0.002648504,0.59612775,-1.3824666,-0.18704712,-2.3190777,-0.31377017,0.13529956,1.4904015,0.49050814,0.02700399,0.3291114,0.018118601,0.055053096,0.8390732,1.640745,0.0662114,1.9554255,0.078910165,0.040354475,0.032682195,12.206934,0.041472655,0.4717287,0.25725132,TASCA_GIACCA_ALTA
-0.0083372,3.807962,1.9514,19.028152,-1.1697319,0.034933563,4.996881,2.2353704,11.880495,-1.0426387,9.542074,4.0786886,2.0195763,14.49865,0.1341334,103.936035,1916.0204,43.77237,273.2284,0.04960151,-0.23865873,-8.7373034E-4,-8.021472E-5,0.0036610032,3.3610637E-4,0.09180718,0.872965,0.9662423,0.044580635,1.1068512,0.051068068,0.046138152,0.76206774,0.9336241,0.0019874328,1.2251195,0.0026079477,0.0021287291,1.6916093,-4.5673404,-0.71938586,-2.6999972,-0.42526713,0.15750651,1.5078133,0.52373785,0.030504959,0.3473493,0.020231258,0.05824471,1.6016296,1.3124086,0.06964193,0.8194208,0.04348192,0.053064212,0.032790866,12.541829,0.09032897,0.12523687,0.20975393,TASCA_GIACCA_ALTA
0.021167673,2.8485985,1.6877792,12.232226,-1.3353246,-0.15617585,4.9349976,2.2214854,11.909305,-0.9630278,9.569587,2.7255392,1.6509207,9.288515,0.32382116,102.110985,888.1075,29.801132,157.89618,0.2261823,-0.13553743,0.0022119735,2.0730065E-4,-0.01632002,-0.0015294716,0.09371751,0.7597526,1.022326,0.056634735,1.345604,0.074543655,0.05539792,0.5772239,1.0451504,0.0032074929,1.81065,0.005556757,0.0030689295,1.1971438,-1.5723716,-0.15154916,-1.3134358,-0.12659228,0.096382536,0.8633727,0.3813059,0.025669966,0.44164696,0.029732196,0.06732118,1.0271151,1.3169194,0.07747006,1.2821537,0.07542491,0.058826726,0.033117246,12.416841,0.25664726,0.61387855,0.14982708,TASCA_GIACCA_ALTA
-0.028305305,3.3180504,1.8215517,14.629656,-1.6512818,-0.029827293,3.1440606,1.77315,13.659998,-0.6964009,9.6032095,4.843089,2.200702,10.468391,0.32853344,103.528534,2211.403,47.02556,220.74951,0.10991278,0.9489733,-0.002947484,-2.7340584E-4,-0.0031059713,-2.8810697E-4,0.09275906,1.027297,0.82771397,0.038735356,0.80572015,0.037706092,0.046798,1.0553392,0.68511033,0.0015004277,0.64918494,0.0014217492,0.0021900525,1.6248676,-1.7789521,-0.33425972,-1.094829,-0.20571505,0.18789697,0.68526113,0.3539343,0.022249028,0.5164955,0.032467958,0.06286203,1.0709852,1.3975075,0.06627265,1.3048803,0.061880082,0.047422037,0.03277576,11.716833,-0.112601146,0.25521988,-0.24402708,TASCA_GIACCA_ALTA
0.025747808,2.5205314,1.5876181,14.581224,-2.851248,0.08882657,12.133239,3.48328,25.758886,-0.45131433,10.013719,26.505207,5.1483207,36.202095,0.037134513,141.44215,42596.14,206.38832,1692.3542,0.004455163,0.28986606,0.0025712533,1.8203772E-4,0.008870488,6.280063E-4,0.07079727,0.45578253,0.30837592,0.0076923836,0.6765857,0.016877312,0.024944825,0.20773773,0.09509571,5.9172766E-5,0.4577681,2.848436E-4,6.222443E-4,1.3476676,-7.731819,-1.4253892,-5.7371855,-1.0576712,0.18435366,0.2133177,0.10069883,0.0022272146,0.47206032,0.010440833,0.022117581,0.5660658,0.40277293,0.008615941,0.71153027,0.015220742,0.02139156,0.034531537,13.693244,-0.2373869,-0.2403533,0.41037324,TASCA_GIACCA_ALTA
-0.09496782,4.6175485,2.148848,16.501938,-1.9605587,-0.10282271,6.081202,2.4660094,15.349642,-1.1247386,9.870154,15.963499,3.9954348,21.666124,-0.1165292,124.10184,8114.331,90.07958,385.11038,0.02967378,0.9236074,-0.009621716,-7.6524104E-4,-0.010417539,-8.28535E-4,0.079532705,0.8713868,0.5378258,0.023854995,0.61720675,0.027375897,0.0443545,0.7593151,0.28925666,5.690609E-4,0.3809442,7.494397E-4,0.0019673216,1.3449211,4.8327603,-0.9278992,3.593341,-0.68992835,-0.19200192,0.7715579,0.28724346,0.014044097,0.3722902,0.018202258,0.048892662,1.0750699,0.761647,0.04284989,0.7084627,0.03985777,0.056259517,0.032903824,13.098532,0.24866457,0.15464152,-0.48408973,TASCA_GIACCA_ALTA
0.08827989,3.873621,1.9681517,9.0329485,-0.99069464,-0.16012518,5.537704,2.3532326,10.373005,-1.3746318,9.9757185,7.9568152,2.8207827,14.683025,0.16297917,116.916466,3852.7083,62.070187,294.73746,0.068324596,-0.55131793,0.008849476,7.5506803E-4,-0.016051494,-0.0013695691,0.08532347,0.8363609,0.6977325,0.031708486,0.8342481,0.037912447,0.045445047,0.6994995,0.4868306,0.001005428,0.69596994,0.0014373536,0.0020652525,0.74863476,-1.5723648,-0.20797777,-2.1003096,-0.2778094,0.1322707,1.0387632,0.25866973,0.0143434685,0.24901703,0.013808218,0.055450898,0.8708131,0.6151967,0.03064744,0.7064624,0.03519405,0.049817305,0.033936713,13.391486,0.35432267,0.06123056,-0.26771334,TASCA_GIACCA_ALTA
-0.0053146416,1.8766772,1.3699187,8.850018,-1.6463474,0.016062398,3.7344656,1.9324765,9.930299,-0.6781105,9.588875,2.492923,1.5788993,7.4946795,0.40751836,100.05085,1000.11554,31.624603,140.68346,0.16190137,-0.33087474,-5.542508E-4,-5.3119405E-5,0.0016751076,1.6054235E-4,0.095840015,0.7088928,0.8676416,0.04331813,1.2239391,0.061106745,0.049926296,0.50252897,0.7528019,0.0018764604,1.4980268,0.0037340343,0.002492635,1.3720708,-1.0680544,-0.20259109,-0.77842516,-0.14765352,0.18968236,0.5651393,0.26437423,0.019922754,0.46780363,0.03525282,0.07535816,0.8912136,1.18084,0.06290731,1.3249798,0.070586115,0.053273354,0.03295151,11.937936,-0.0088040875,0.43950263,0.4729353,TASCA_GIACCA_ALTA
-0.04267199,1.7611631,1.3270882,7.6979322,-1.3512849,0.07976093,1.7658815,1.3288648,9.098906,-0.59412205,9.592203,1.3856279,1.177127,6.243555,0.5005479,96.93114,503.27975,22.433897,116.11019,0.27501887,-0.53499866,-0.0044486118,-4.4022995E-4,0.008315184,8.228618E-4,0.09895895,0.99866307,1.127396,0.059155494,1.1289052,0.059234686,0.05247091,0.997328,1.2710217,0.0034993722,1.2744269,0.0035087473,0.002753196,1.3045853,-0.70702046,-0.10044067,-0.54195035,-0.07699049,0.1420619,0.57358956,0.26189712,0.020442085,0.45659325,0.035638873,0.07805388,0.8460284,1.2329406,0.06629851,1.4573277,0.0783644,0.05377267,0.032964364,11.438567,-0.041738827,0.34692878,0.13817583,TASCA_GIACCA_ALTA
0.0065642972,3.481588,1.8659014,14.251163,-1.0723269,-0.058039002,4.463765,2.1127625,16.98441,-2.680965,9.477656,2.9905872,1.7293315,8.685787,0.38046858,100.76531,1129.1609,33.60299,215.23727,0.15481183,-0.11310148,6.9260766E-4,6.514441E-5,-0.0061237714,-5.75982E-4,0.09405673,0.8831572,1.0789726,0.05552784,1.2217221,0.06287424,0.051463623,0.77996665,1.1641821,0.0030833408,1.4926049,0.00395317,0.002648504,0.59612775,-1.3824666,-0.18704712,-2.3190777,-0.31377017,0.13529956,1.4904015,0.49050814,0.02700399,0.3291114,0.018118601,0.055053096,0.8390732,1.640745,0.0662114,1.9554255,0.078910165,0.040354475,0.032682195,12.206934,0.041472655,0.4717287,0.25725132,TASCA_GIACCA_ALTA
0.65342695,4.057651,2.0143611,13.970648,-1.1543901,-0.7780971,6.29479,2.508942,16.709925,-2.2598686,9.818974,9.857747,3.139705,17.824697,0.13240358,117.654816,5597.952,74.819466,434.4813,0.024106,-0.83977556,0.06654738,0.005553763,-0.07924424,-0.006613389,0.08345577,0.8028728,0.6415766,0.026922956,0.7991012,0.03353328,0.041963745,0.6446047,0.41162053,7.248456E-4,0.63856274,0.0011244809,0.0017609559,0.6462301,-2.7519505,-0.6975112,-4.2584686,-1.0793543,0.25346065,1.2650795,0.3156369,0.014565445,0.24949968,0.011513462,0.046146203,0.83606887,0.78378034,0.032154772,0.9374591,0.03845948,0.041025236,0.034515403,12.899202,-0.09860598,-0.043742057,0.18765514,TASCA_GIACCA_BASSA
1.0449446,6.6636453,2.5814037,16.646366,-0.6115342,-0.6569071,5.899336,2.428855,13.409026,-3.4596527,9.59438,10.952262,3.30942,22.265472,0.035903614,117.090836,8236.71,90.756325,592.9532,0.018033486,-1.5907038,0.108912155,0.008924223,-0.0684679,-0.005610235,0.08193964,1.0628068,0.78001696,0.028443238,0.7339216,0.026762377,0.036464896,1.1295586,0.6084264,8.0901786E-4,0.53864086,7.162248E-4,0.0013296889,0.6072562,-7.618176,-0.58009243,-12.545242,-0.9552681,0.07614584,3.4354506,0.44726864,0.017106304,0.13019213,0.004979348,0.03824615,1.2414299,0.7476314,0.02807366,0.60223407,0.02261397,0.037550136,0.034061432,12.733092,-0.073973365,-0.08911198,-0.3173548,TASCA_GIACCA_BASSA
-0.29871935,4.5100565,2.1236894,13.26168,-1.5860727,-0.9590486,5.4530187,2.33517,11.071811,-2.2805786,9.463328,10.56364,3.2501752,14.8017025,0.21682961,111.09037,5461.1924,73.89988,374.84418,0.050739005,0.31147465,-0.03156599,-0.002688976,-0.10134369,-0.008633049,0.085185856,0.90943676,0.6534077,0.028737387,0.7184751,0.031599104,0.043980792,0.8270752,0.42694154,8.258373E-4,0.51620644,9.985033E-4,0.0019343101,1.0567387,-1.984755,-0.40595117,-1.878189,-0.3841547,0.20453465,1.5194612,0.27133286,0.012986517,0.17857176,0.00854679,0.047861934,1.1977878,0.8959564,0.03537918,0.74800926,0.029537102,0.039487615,0.033274442,12.529466,0.38259092,0.032296594,-0.080678634,TASCA_GIACCA_BASSA
-0.10455965,7.0089216,2.6474369,13.643487,-1.4785801,-0.5958055,4.859823,2.2045007,16.952116,-0.47180077,10.023637,9.352072,3.0581157,14.33908,0.20733108,122.060005,4726.222,68.74753,309.31226,0.06551738,0.17549293,-0.010431309,-8.5662503E-4,-0.059440054,-0.004881251,0.08212057,1.2009236,0.86570853,0.03850956,0.72086895,0.032066617,0.04448328,1.4422174,0.7494512,0.001482986,0.51965207,0.001028268,0.0019787627,1.4977307,-2.1700685,-0.3753054,-1.4489043,-0.2505827,0.17294635,0.47791153,0.3042937,0.016630163,0.63671553,0.034797575,0.054651685,0.804825,0.9514897,0.044109106,1.1822318,0.054805834,0.046357945,0.03523464,13.753535,0.38771147,0.302313,0.2428509,TASCA_GIACCA_BASSA
0.65342695,4.057651,2.0143611,13.970648,-1.1543901,-0.7780971,6.29479,2.508942,16.709925,-2.2598686,9.818974,9.857747,3.139705,17.824697,0.13240358,117.654816,5597.952,74.819466,434.4813,0.024106,-0.83977556,0.06654738,0.005553763,-0.07924424,-0.006613389,0.08345577,0.8028728,0.6415766,0.026922956,0.7991012,0.03353328,0.041963745,0.6446047,0.41162053,7.248456E-4,0.63856274,0.0011244809,0.0017609559,0.6462301,-2.7519505,-0.6975112,-4.2584686,-1.0793543,0.25346065,1.2650795,0.3156369,0.014565445,0.24949968,0.011513462,0.046146203,0.83606887,0.78378034,0.032154772,0.9374591,0.03845948,0.041025236,0.034515403,12.899202,-0.09860598,-0.043742057,0.18765514,TASCA_GIACCA_BASSA
1.0449446,6.6636453,2.5814037,16.646366,-0.6115342,-0.6569071,5.899336,2.428855,13.409026,-3.4596527,9.59438,10.952262,3.30942,22.265472,0.035903614,117.090836,8236.71,90.756325,592.9532,0.018033486,-1.5907038,0.108912155,0.008924223,-0.0684679,-0.005610235,0.08193964,1.0628068,0.78001696,0.028443238,0.7339216,0.026762377,0.036464896,1.1295586,0.6084264,8.0901786E-4,0.53864086,7.162248E-4,0.0013296889,0.6072562,-7.618176,-0.58009243,-12.545242,-0.9552681,0.07614584,3.4354506,0.44726864,0.017106304,0.13019213,0.004979348,0.03824615,1.2414299,0.7476314,0.02807366,0.60223407,0.02261397,0.037550136,0.034061432,12.733092,-0.073973365,-0.08911198,-0.3173548,TASCA_GIACCA_BASSA
-0.29871935,4.5100565,2.1236894,13.26168,-1.5860727,-0.9590486,5.4530187,2.33517,11.071811,-2.2805786,9.463328,10.56364,3.2501752,14.8017025,0.21682961,111.09037,5461.1924,73.89988,374.84418,0.050739005,0.31147465,-0.03156599,-0.002688976,-0.10134369,-0.008633049,0.085185856,0.90943676,0.6534077,0.028737387,0.7184751,0.031599104,0.043980792,0.8270752,0.42694154,8.258373E-4,0.51620644,9.985033E-4,0.0019343101,1.0567387,-1.984755,-0.40595117,-1.878189,-0.3841547,0.20453465,1.5194612,0.27133286,0.012986517,0.17857176,0.00854679,0.047861934,1.1977878,0.8959564,0.03537918,0.74800926,0.029537102,0.039487615,0.033274442,12.529466,0.38259092,0.032296594,-0.080678634,TASCA_GIACCA_BASSA
-0.10455965,7.0089216,2.6474369,13.643487,-1.4785801,-0.5958055,4.859823,2.2045007,16.952116,-0.47180077,10.023637,9.352072,3.0581157,14.33908,0.20733108,122.060005,4726.222,68.74753,309.31226,0.06551738,0.17549293,-0.010431309,-8.5662503E-4,-0.059440054,-0.004881251,0.08212057,1.2009236,0.86570853,0.03850956,0.72086895,0.032066617,0.04448328,1.4422174,0.7494512,0.001482986,0.51965207,0.001028268,0.0019787627,1.4977307,-2.1700685,-0.3753054,-1.4489043,-0.2505827,0.17294635,0.47791153,0.3042937,0.016630163,0.63671553,0.034797575,0.054651685,0.804825,0.9514897,0.044109106,1.1822318,0.054805834,0.046357945,0.03523464,13.753535,0.38771147,0.302313,0.2428509,TASCA_GIACCA_BASSA
