@RELATION WhereIsSmartphone
@ATTRIBUTE G_R_AVERAGE NUMERIC 
@ATTRIBUTE G_R_VARIANCE NUMERIC 
@ATTRIBUTE G_R_STD NUMERIC 
@ATTRIBUTE G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_R_AVERAGE NUMERIC 
@ATTRIBUTE Y_R_VARIANCE NUMERIC 
@ATTRIBUTE Y_R_STD NUMERIC 
@ATTRIBUTE Y_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_R_AVERAGE NUMERIC 
@ATTRIBUTE Z_R_VARIANCE NUMERIC 
@ATTRIBUTE Z_R_STD NUMERIC 
@ATTRIBUTE Z_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_R_AVERAGE NUMERIC 
@ATTRIBUTE |V|_R_VARIANCE NUMERIC 
@ATTRIBUTE |V|_R_STD NUMERIC 
@ATTRIBUTE |V|_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_G_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_G_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_G_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_STD_G_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_STD_G_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_STD_G_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_STD_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_STD_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_STD_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_G_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_G_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_G_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MIN_G_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_MIN_G_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_MIN_G_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MAX_G_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_MAX_G_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_MAX_G_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_G_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_G_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_G_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_R_|V|_R NUMERIC 
@ATTRIBUTE MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_G_R_Y_R NUMERIC 
@ATTRIBUTE CORRELATION_G_R_Z_R NUMERIC 
@ATTRIBUTE CORRELATION_Y_R_Z_R NUMERIC 
@ATTRIBUTE class {TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_GIACCA_ALTA,TASCA_GIACCA_BASSA,BORSA,MARSUPIO,ZAINO}
@DATA
-0.06815663,6.26891,2.5037792,9.508348,-1.943817,-0.53464293,1.6310475,1.2771246,6.043639,-1.2725784,10.219839,20.699286,4.549647,17.649584,0.20820217,133.33482,14666.452,121.105125,513.5085,0.046869304,0.12748066,-0.006669051,-5.11169E-4,-0.05231422,-0.004009777,0.07664794,1.9604814,0.55032384,0.020674428,0.28070852,0.010545587,0.03756775,3.843487,0.30285636,4.2743192E-4,0.07879728,1.1120941E-4,0.0014113355,1.8551775,-1.3528333,-0.24863714,-0.7292204,-0.13402337,0.18378994,1.2145479,0.14490192,0.005995137,0.11930523,0.004936106,0.04137376,1.573282,0.5387293,0.018516438,0.3424239,0.011769308,0.03437058,0.102340415,13.25905,0.14163238,-0.5539525,-0.49945635,TASCA_DESTRA_DAVANTI_PANTALONI
0.04129962,1.789846,1.3378513,7.641183,-1.2651552,0.1378376,15.17807,3.8959043,15.81019,-0.6070298,10.338493,18.573196,4.3096633,15.265186,0.13514392,142.44624,10794.755,103.89781,336.6321,0.04073465,0.2996252,0.0039947424,2.8993125E-4,0.013332466,9.676465E-4,0.07257821,0.34339944,0.3104306,0.012876607,0.9039927,0.03749746,0.041479826,0.117923155,0.09636714,1.65807E-4,0.8172029,0.0014060597,0.001720576,0.7146333,-1.78917,-0.2985559,-2.5036197,-0.41777498,0.16686839,0.3428858,0.19111921,0.00961271,0.5573845,0.028034728,0.05029693,0.48330745,0.5005627,0.022698913,1.0357023,0.04696578,0.045346793,0.10339495,14.295645,0.33007097,0.11618268,0.33020204,TASCA_DESTRA_DAVANTI_PANTALONI
0.3704134,4.6065044,2.146277,10.13078,-0.9189131,-0.093249835,2.4595633,1.5682995,8.129757,-1.823412,10.009758,20.488985,4.526476,17.338062,0.16842966,127.89618,11573.768,107.58144,455.8682,0.02867389,-3.9722686,0.03700523,0.0028962037,-0.009315893,-7.291057E-4,0.07826471,1.3685377,0.4741607,0.019950252,0.34647253,0.014577788,0.042074878,1.8728952,0.22482833,3.9801252E-4,0.120043196,2.1251189E-4,0.0017702952,0.9240041,-1.3814714,-0.36049664,-1.4950923,-0.39014614,0.2609512,1.8335141,0.253213,0.011248985,0.13810256,0.0061352053,0.044424992,1.2461357,0.5843087,0.022223046,0.4688965,0.017833568,0.03803306,0.10017043,12.906045,-0.08799716,-0.38532752,-0.42264777,TASCA_DESTRA_DAVANTI_PANTALONI
0.043254882,11.506921,3.3921852,13.179911,-0.68493646,-0.084723465,5.6752315,2.3822744,12.819132,-0.8189809,9.747749,21.031637,4.586026,20.379984,-0.02519095,133.24144,9544.278,97.694824,410.92908,0.023680365,-0.5105419,0.0044374224,3.2463536E-4,-0.008691592,-6.358642E-4,0.07315854,1.4239272,0.73967856,0.03472226,0.5194638,0.024384858,0.046942364,2.0275686,0.5471243,0.0012056355,0.2698426,5.9462135E-4,0.0022035858,0.9282714,10.698813,-0.5375464,11.525523,-0.5790832,-0.050243553,1.1099374,0.39348656,0.018584637,0.3545124,0.016743861,0.047230683,1.0281438,0.6467086,0.032073446,0.62900597,0.031195484,0.049594894,0.10261277,14.029808,-0.14521246,-0.47032142,-0.1745445,TASCA_DESTRA_DAVANTI_PANTALONI
-0.04562467,9.047629,3.0079277,14.531042,-0.99112684,-0.38308603,12.060956,3.4728887,20.880611,-0.7427406,9.667489,43.05966,6.561986,25.15614,-0.052971236,157.7774,25222.422,158.81569,624.0467,0.0025133365,0.11909771,-0.004719392,-2.8917112E-4,-0.03962622,-0.0024280157,0.061272964,0.86611694,0.45838678,0.01893974,0.5292435,0.021867415,0.04131825,0.75015855,0.21011844,3.5871373E-4,0.2800987,4.781839E-4,0.0017071977,0.8127921,5.7155695,-4.6000915,7.0320187,-5.659616,-0.8048352,0.6090983,0.30547127,0.0116650835,0.5015139,0.019151397,0.038187172,0.69591075,0.57763404,0.023285184,0.8300404,0.033460014,0.04031131,0.09974416,14.555151,-0.15565893,-0.40193883,-0.2616479,TASCA_DESTRA_DAVANTI_PANTALONI
0.13672437,5.202927,2.2809925,10.119229,-1.0600082,-0.2582654,11.260084,3.355605,16.714024,-1.0443785,9.553931,14.941379,3.865408,14.358032,0.1616451,122.76738,6258.294,79.10938,288.34387,0.032747876,-0.5293948,0.014310797,0.0011136865,-0.02703237,-0.0021036973,0.07782142,0.679756,0.5901039,0.0288334,0.86811143,0.04241728,0.04886156,0.46206823,0.3482227,8.3136506E-4,0.75361747,0.0017992258,0.0023874524,0.6098318,-1.8808674,-0.53337604,-3.0842395,-0.8746281,0.28357983,0.60083985,0.28682137,0.016478112,0.47736737,0.027425129,0.057450783,0.60543346,0.7047783,0.03509431,1.1640887,0.05796559,0.049794823,0.1016851,14.059427,0.36218584,0.14292109,-0.10223988,TASCA_DESTRA_DAVANTI_PANTALONI
-0.25582814,9.841561,3.1371262,17.325233,-0.95938575,-0.45685616,13.523064,3.6773717,16.597517,-0.8739533,10.075053,41.901585,6.473143,26.79219,-0.09887335,167.04707,22159.367,148.86023,620.2883,0.0012584004,0.55997527,-0.025392238,-0.0015314734,-0.045345284,-0.0027348946,0.06031266,0.8530892,0.48463723,0.021074308,0.56809676,0.024703521,0.043484703,0.7277612,0.23487325,4.4412646E-4,0.32273394,6.1026396E-4,0.0018909198,1.0959225,3.518946,-10.854083,3.2109442,-9.90406,-3.0844698,0.99833155,0.3626591,0.014237007,0.3632652,0.014260801,0.039257273,1.0438449,0.64665234,0.027930936,0.61949086,0.026757745,0.043193124,0.105090104,15.560757,0.17225653,-0.39572445,-0.010486363,TASCA_DESTRA_DAVANTI_PANTALONI
-0.026559152,5.180008,2.275963,9.75154,-0.78663313,-0.6091467,4.1775703,2.0439105,9.378104,-2.0848312,9.799548,25.472557,5.0470343,21.117018,-0.03861467,131.23306,9984.856,99.924255,423.99225,0.008503113,0.04360058,-0.0027102425,-2.0238156E-4,-0.062160693,-0.004641717,0.07467286,1.1135336,0.4509506,0.022776883,0.40497258,0.020454599,0.0505086,1.2399571,0.20335642,5.1878643E-4,0.16400279,4.183906E-4,0.002551119,0.6774161,5.468643,-1.1807706,8.072798,-1.7430507,-0.21591656,1.795371,0.26844773,0.012763544,0.14952214,0.00710914,0.047545735,1.03982,0.46178585,0.022999335,0.44410172,0.022118574,0.049805198,0.10227603,13.435958,-0.020811642,-0.38202778,0.23853402,TASCA_DESTRA_DAVANTI_PANTALONI
0.37989572,4.622192,2.1499283,9.819703,-0.9745232,0.5937886,5.704116,2.388329,11.208091,-0.805515,9.255958,4.5322623,2.128911,8.716487,0.31701574,101.02826,1555.5852,39.440907,161.68694,0.11404427,0.6397827,0.04104337,0.0037602917,0.06415205,0.0058774506,0.09161751,0.90018094,1.0098723,0.054510113,1.1218548,0.06055462,0.053977232,0.81032574,1.0198421,0.0029713525,1.2585582,0.0036668617,0.0029135416,0.9692239,-1.1978893,-0.2328584,-1.2359263,-0.24025242,0.19439058,0.80113477,0.3896775,0.02725042,0.48640692,0.034014776,0.0699307,0.8761263,1.1265666,0.060732815,1.2858496,0.0693197,0.053909656,0.09771328,12.899722,0.06786871,-0.01753705,-0.25093997,TASCA_DESTRA_DAVANTI_PANTALONI
0.28948796,10.443266,3.2316043,15.994442,-0.7210702,0.14912573,7.773075,2.7880235,14.705097,-0.73943555,9.619006,16.114246,4.0142555,14.785558,0.110432066,126.96194,6855.8613,82.800125,286.8097,0.018346077,1.9412342,0.030095413,0.002280116,0.015503236,0.0011745703,0.07576291,1.1591023,0.8050321,0.03902898,0.69453067,0.03367173,0.048481274,1.3435179,0.6480766,0.001523261,0.48237285,0.0011337854,0.0023504335,1.0719836,-3.6508522,-1.250171,-3.4056978,-1.1662221,0.34243265,1.0992867,0.5591289,0.031807907,0.50862885,0.028935045,0.05688833,1.0876801,1.0817611,0.055766743,0.99455816,0.05127127,0.051551808,0.1013107,14.375545,-0.18207705,-0.080047674,-0.43338108,TASCA_DESTRA_DAVANTI_PANTALONI
-0.43057173,3.6236506,1.9035889,9.258274,-3.1505659,-0.2003793,3.906836,1.9765718,12.423601,-1.2484837,9.66557,3.1607962,1.7778628,7.8788247,0.42266086,104.340004,1581.9266,39.77344,225.01001,0.14138168,2.1487834,-0.044546954,-0.004126622,-0.020731244,-0.0019204456,0.092635326,0.963076,1.0707176,0.047860805,1.1117685,0.04969577,0.044699747,0.9275154,1.146436,0.0022906566,1.2360291,0.0024696696,0.0019980674,1.0187572,-1.218397,-0.18967779,-1.1959641,-0.18618548,0.15567814,0.4037058,0.16345277,0.008511793,0.4048809,0.021084147,0.052074935,0.7452166,1.1750832,0.041146055,1.5768343,0.05521355,0.03501544,0.10405625,12.34428,0.28663963,-0.25758538,-0.62917536,TASCA_DESTRA_DAVANTI_PANTALONI
0.36815524,14.500569,3.8079612,25.05209,-0.3450008,0.41966018,29.244314,5.407801,36.77569,-1.272615,10.362127,25.049295,5.004927,25.631737,0.124409705,176.47955,47697.395,218.39734,1527.2302,0.013188586,0.87726986,0.035528924,0.0020861072,0.040499423,0.0023779536,0.05871574,0.70416075,0.7608425,0.017435933,1.0804955,0.024761297,0.022916613,0.49584234,0.5788813,3.0401177E-4,1.1674706,6.1312184E-4,5.2517117E-4,0.31203946,-1.7644533,-0.3148277,-5.6545835,-1.0089355,0.1784279,1.1510296,0.6362742,0.012035137,0.552787,0.010455976,0.018915016,0.6812133,0.9773856,0.01640361,1.4347717,0.02407999,0.016783152,0.10809536,16.27812,-0.53656334,0.31599605,-0.49097934,TASCA_DESTRA_DAVANTI_PANTALONI
0.41776875,1.6293517,1.2764606,7.327443,-0.7662959,0.20246114,2.1303957,1.4595875,8.68091,-1.2572939,9.884704,1.5461836,1.2434564,6.742134,0.51258236,103.2288,831.32367,28.832684,175.29166,0.22735198,2.0634515,0.042264163,0.0040470175,0.020482266,0.0019612855,0.095755294,0.8745352,1.0265424,0.04427131,1.1738148,0.05062267,0.043126628,0.7648118,1.0537893,0.0019599488,1.3778414,0.002562655,0.0018599057,0.6574633,-0.4483588,-0.061632138,-0.68195254,-0.09374232,0.13746165,1.0787278,0.29991132,0.01828561,0.27802315,0.016951088,0.060970057,0.84408695,1.0868136,0.041801438,1.2875612,0.049522664,0.038462378,0.10307916,11.876941,-0.68508196,-0.053532843,-0.13200624,TASCA_DESTRA_DAVANTI_PANTALONI
-0.84182143,9.065116,3.010833,14.952667,-1.3172225,1.3478276,4.480173,2.116642,9.089469,-0.4878597,9.293655,10.937989,3.3072631,12.688501,0.18651235,113.38064,4251.691,65.204994,282.367,0.035787474,-0.6245765,-0.09058023,-0.0074247373,0.14502664,0.011887634,0.08196863,1.4224573,0.91037,0.046174884,0.6399981,0.03246135,0.05072101,2.0233853,0.8287735,0.00213212,0.40959752,0.0010537391,0.002572621,2.8519282,-2.9217503,-0.81103176,-1.0244825,-0.28438014,0.2775842,1.0562686,0.41370574,0.022034833,0.3916672,0.020861013,0.053262092,1.645054,1.1784424,0.052954726,0.7163548,0.032190267,0.044936202,0.09720142,13.878076,0.1988742,-0.06300402,0.5079838,TASCA_DESTRA_DAVANTI_PANTALONI
0.58985823,1.2396227,1.1133834,3.7097757,-0.34845322,0.7050621,1.695301,1.3020372,7.014082,-0.7545516,9.497071,4.324925,2.0796454,7.749863,0.4029456,98.29925,1510.9067,38.870384,141.21869,0.18835388,0.83660465,0.06210949,0.0060006385,0.07423995,0.007172609,0.09661388,0.85510874,0.5353718,0.028643489,0.6260862,0.033496898,0.053502053,0.73121095,0.28662294,8.204495E-4,0.39198393,0.0011220422,0.0028624698,0.31780636,-0.18328616,-0.029252045,-0.57672274,-0.09204361,0.15959767,0.68818796,0.21194912,0.015811982,0.30798146,0.022976257,0.07460272,0.52890396,0.4786892,0.026269723,0.9050588,0.049668226,0.05487845,0.108425654,11.41829,0.11023863,0.62891525,-0.61219037,TASCA_DESTRA_DAVANTI_PANTALONI
0.42092812,2.871692,1.6946068,7.943951,-0.9577205,-1.5446043,3.1553128,1.77632,7.613259,-3.4202602,9.442288,9.586569,3.0962186,12.335455,0.24252483,107.33338,5012.0103,70.795555,259.12894,0.093073346,-0.27251518,0.044579037,0.003921689,-0.16358368,-0.014390717,0.08797159,0.9539986,0.54731494,0.023936627,0.57370627,0.02509084,0.043734647,0.9101132,0.29955366,5.729621E-4,0.3291389,6.2955037E-4,0.0019127193,0.6596943,-0.9839695,-0.14613545,-1.4915537,-0.22151993,0.14851624,2.355934,0.24917191,0.014201758,0.10576354,0.00602808,0.056995824,1.0434364,0.6439934,0.030656364,0.6171851,0.029380195,0.04760354,0.11008098,12.48042,-0.2339515,-0.8413163,-0.18907717,TASCA_DESTRA_DAVANTI_PANTALONI
-0.19655818,0.5169019,0.7189589,3.28485,-1.5780472,0.027920889,1.2737681,1.1286134,5.0906076,-0.8743061,9.138724,2.2626882,1.5042235,7.9923143,0.39386454,87.60905,830.20355,28.813253,149.16563,0.16040525,-7.0398254,-0.021508273,-0.002243583,0.0030552282,3.186987E-4,0.10431256,0.6370285,0.47796017,0.024952369,0.75029635,0.039169937,0.052205957,0.40580535,0.22844593,6.226207E-4,0.5629446,0.0015342841,0.002725462,0.8467439,-0.38716397,-0.07055487,-0.45723855,-0.083324924,0.18223512,0.46913257,0.09663219,0.0071717575,0.20598055,0.015287274,0.074217066,0.6452766,0.4110011,0.022021493,0.63693786,0.034127213,0.05358013,0.10387364,10.634531,-0.34191447,0.3962093,0.2814908,TASCA_DESTRA_DAVANTI_PANTALONI
0.5876617,4.5168715,2.1252933,7.8882036,-0.8598075,-1.5739373,4.313339,2.076858,8.917045,-1.8248968,9.706332,9.140946,3.0233998,11.810788,0.1864037,115.006615,2478.6812,49.786354,186.94464,0.117095746,-0.37337047,0.060544156,0.0051098075,-0.16215572,-0.013685624,0.08439803,1.0233214,0.70294815,0.04268827,0.68692803,0.041715406,0.06072748,1.0471867,0.4941361,0.0018222883,0.4718701,0.0017401751,0.0036878267,0.63307434,-1.3476803,-0.14708583,-2.1287868,-0.23233579,0.10914,1.3436675,0.2921731,0.020031374,0.2174445,0.014907984,0.06855995,0.88462085,0.66788125,0.0421954,0.7549915,0.04769885,0.063177995,0.11322598,13.554258,-0.52910364,-0.8436711,0.47716942,TASCA_DESTRA_DAVANTI_PANTALONI
-0.5888162,0.45530024,0.6747594,2.7426567,-2.0408907,-0.34652308,0.75947565,0.871479,4.1983194,-1.3855671,9.256077,0.62142944,0.78830796,3.176495,0.70100826,87.97801,197.39282,14.049656,56.42064,0.5064493,1.6992122,-0.06361402,-0.0066927657,-0.03743736,-0.003938746,0.10520898,0.7742693,0.8559591,0.048026755,1.1055057,0.062028494,0.056108702,0.59949285,0.732666,0.0023065694,1.222143,0.0038475343,0.0031481867,0.75488186,-0.24716005,-0.031794224,-0.32741556,-0.042118143,0.1286382,0.51249164,0.08489492,0.007889772,0.16565132,0.015394928,0.09293574,0.6532749,0.86342233,0.048610877,1.3216829,0.07441106,0.05630023,0.10668112,10.756604,-0.29461214,0.0869994,0.23802543,TASCA_DESTRA_DAVANTI_PANTALONI
0.09571477,2.2799363,1.5099458,9.797329,-1.5160143,0.0247747,1.1654024,1.0795381,6.7811666,-0.9099937,9.681212,4.3976636,2.0970607,13.224086,0.26995668,101.57865,2029.0654,45.045147,318.8887,0.07367908,3.8634079,0.009886651,9.422725E-4,0.0025590493,2.4389672E-4,0.09530755,1.3986961,0.7200296,0.03352072,0.5147863,0.023965692,0.04655464,1.9563512,0.51844263,0.0011236386,0.2650049,5.7435426E-4,0.0021673345,1.827204,-1.207221,-0.23274268,-0.6606931,-0.1273764,0.1927921,1.0967865,0.21496984,0.011311415,0.19599973,0.010313233,0.05261861,1.4447852,0.74087006,0.030723348,0.5127891,0.021264995,0.041469283,0.10085122,11.568175,0.23051195,-0.24417086,-0.22050686,TASCA_DESTRA_DIETRO_PANTALONI
0.21860497,0.90893275,0.95337963,5.4801464,-0.45341608,0.11820159,1.002627,1.0013126,8.312695,-1.907017,9.914992,0.9967502,0.99837375,5.332845,0.58127135,101.27716,416.91418,20.418476,105.10963,0.35232988,1.849425,0.02204792,0.0021584823,0.011921501,0.00116711,0.097899586,0.95212984,0.9549326,0.046692006,1.0029436,0.049039535,0.048895605,0.90655124,0.9118962,0.0021801435,1.005896,0.0024048763,0.0023907803,0.31350923,-0.23093723,-0.0298993,-0.7366201,-0.095369756,0.12946938,1.3185846,0.2960574,0.023233443,0.22452667,0.017619986,0.078476146,0.6592503,1.0276215,0.052137434,1.5587729,0.079085946,0.05073603,0.10331361,11.279124,0.058887113,0.17819451,0.11070183,TASCA_DESTRA_DIETRO_PANTALONI
-0.71372193,9.18379,3.0304768,16.924152,-2.0608597,-1.4260962,22.165195,4.7079926,24.893612,-0.8300053,9.618233,29.879768,5.466239,22.785336,0.055385564,156.28227,29613.576,172.08595,710.4465,0.031078294,0.5004725,-0.0742051,-0.004566877,-0.14827009,-0.009125131,0.06154398,0.64368767,0.5543989,0.01761025,0.8612855,0.027358377,0.031764586,0.41433382,0.30735815,3.1012096E-4,0.7418128,7.484809E-4,0.0010089888,1.0092425,-8.529323,-0.50004846,-8.451212,-0.4954691,0.058626987,0.4064695,0.22922538,0.0075408597,0.5639424,0.018552093,0.03289714,0.6798593,0.7427651,0.023821855,1.0925277,0.03503939,0.032071855,0.099485114,15.290329,0.052442893,-0.42065606,0.5589364,TASCA_DESTRA_DIETRO_PANTALONI
1.1747868,11.106228,3.3326008,17.035128,-0.72016823,1.278364,11.17315,3.3426263,20.00573,-1.857517,9.838264,31.20786,5.5863996,22.601927,0.03760471,153.29298,24436.32,156.32121,713.23694,0.010410759,0.9189768,0.11940996,0.0076636695,0.12993795,0.008339351,0.06417948,0.9970007,0.5965561,0.02131893,0.59835076,0.021383064,0.03573667,0.99401045,0.3558792,4.5449674E-4,0.35802358,4.5723538E-4,0.0012771097,0.54841596,-8.075589,-0.95048916,-14.7253,-1.7331537,0.11769904,1.4145194,0.4216795,0.013740281,0.29810795,0.009713745,0.032584652,0.85151243,0.75370246,0.023884248,0.8851338,0.028049206,0.031689227,0.102992624,14.850778,0.32909456,0.1537261,-0.5918621,TASCA_DESTRA_DIETRO_PANTALONI
-1.0248046,18.56314,4.3084965,21.288479,-2.2958293,-0.6419977,36.703743,6.0583615,26.486126,-0.66882265,10.324179,52.62525,7.2543263,29.806284,-0.002389477,215.94324,78691.14,280.5194,1109.437,0.0021171137,1.5962746,-0.09926258,-0.004745713,-0.0621839,-0.0029729928,0.047809687,0.7111653,0.59392095,0.015358996,0.8351377,0.021596942,0.025860336,0.5057561,0.35274208,2.3589874E-4,0.697455,4.6642788E-4,6.68757E-4,1.3970125,208.711,-6.3001704,149.39809,-4.509745,-0.030186098,0.4069787,0.2172244,0.0058097425,0.53374887,0.014275298,0.02674535,0.80375963,0.71422786,0.019188542,0.8886088,0.023873484,0.026866134,0.10716248,17.851654,0.1887299,-0.43855125,0.637247,TASCA_DESTRA_DIETRO_PANTALONI
0.6926875,23.07684,4.803836,19.499619,-0.6247664,0.09540972,19.842163,4.4544544,17.015186,-0.8931871,10.068895,27.68758,5.261899,20.004623,0.050438073,172.47821,20897.285,144.55893,490.46298,0.015551367,7.2601357,0.06879479,0.004016087,0.009475689,5.531697E-4,0.05837778,1.0784342,0.9129472,0.033230986,0.84654886,0.030814108,0.03639968,1.1630204,0.8334726,0.0011042984,0.7166449,9.4950915E-4,0.0013249367,0.9340437,-7.056466,-0.96776766,-7.5547495,-1.0361053,0.13714622,1.3353403,0.56967616,0.024089178,0.426615,0.01803973,0.042285737,1.1460127,0.9747556,0.039757576,0.8505627,0.03469209,0.040787224,0.102991275,17.387781,-0.5703099,0.50071776,0.17927095,TASCA_DESTRA_DIETRO_PANTALONI
0.88713044,19.714064,4.440052,22.072796,-1.1952163,-1.2053173,9.426556,3.0702696,14.973719,-2.4563172,10.995786,46.24269,6.800198,27.974285,0.05040588,198.5303,57209.63,239.18535,940.3771,0.0023393128,-0.73601407,0.08067913,0.004468489,-0.109616295,-0.0060712006,0.055385932,1.446144,0.6529298,0.018563228,0.45149708,0.012836361,0.028430663,2.0913327,0.4263174,3.4459346E-4,0.20384963,1.6477218E-4,8.083026E-4,1.1293434,-8.093276,-5.4502826,-7.166356,-4.8260636,0.6734334,2.32094,0.3413179,0.010667455,0.14706019,0.004596179,0.031253725,1.4741025,0.7890388,0.023472281,0.53526723,0.0159231,0.029747944,0.11440378,16.585403,-0.27352026,-0.3411721,-0.49540275,TASCA_DESTRA_DIETRO_PANTALONI
-0.18324201,4.4032416,2.0983903,14.110719,-0.6505417,-0.23651281,3.5402017,1.8815423,9.707518,-0.8421455,9.787478,8.514807,2.9180143,25.405489,0.14477816,112.34245,8733.68,93.454155,896.5793,0.023965592,0.7747657,-0.018722085,-0.0016311021,-0.024164835,-0.0021052845,0.087121814,1.1152501,0.71911585,0.022453686,0.6448023,0.020133318,0.031224018,1.2437828,0.51712763,5.04168E-4,0.41577005,4.0535053E-4,9.749392E-4,1.2532173,-1.2931412,-0.25263068,-1.0318571,-0.20158568,0.19536202,1.6223267,0.28778878,0.009306772,0.1773926,0.005736681,0.032338895,1.4535867,0.5554201,0.015738394,0.38210317,0.010827283,0.02833602,0.103074215,12.773453,-0.43689078,0.24775659,-0.40059605,TASCA_SINISTRA_DAVANTI_PANTALONI
0.61965,3.9247108,1.9810883,7.782158,-0.55654305,-0.34804088,6.741968,2.59653,11.4386,-1.1877079,9.8128805,12.536535,3.540697,17.026531,0.16768594,120.000946,6687.4673,81.77694,415.36038,0.043155655,-1.7803943,0.0631466,0.005163709,-0.03546776,-0.0029003178,0.08177336,0.76297534,0.5595193,0.024225513,0.73333865,0.031751372,0.04329701,0.5821313,0.31306183,5.868755E-4,0.5377856,0.0010081497,0.0018746313,0.4480686,-0.8111516,-0.14853069,-1.8103291,-0.33149096,0.18311088,0.9562146,0.2443993,0.011517418,0.2555904,0.012044804,0.047125414,0.68034184,0.45706066,0.018735917,0.6718103,0.027538976,0.04099219,0.10466578,13.622366,0.052495006,0.12614922,-0.09630348,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.55309236,8.249297,2.872159,18.472887,-0.7247836,-0.3777576,2.9159167,1.7076055,9.312357,-1.0385392,9.746566,5.2733707,2.2963822,11.440107,0.2624443,111.88275,2484.7131,49.846897,236.5974,0.085420616,1.4641461,-0.05674741,-0.0049435,-0.03875802,-0.0033763703,0.0871141,1.6819805,1.2507322,0.057619616,0.7436068,0.034257006,0.04606871,2.829058,1.5643309,0.00332002,0.5529512,0.0011735426,0.0021223258,1.6362327,-1.906936,-0.35128307,-1.1654431,-0.21469018,0.18421336,2.3445504,0.6905019,0.041401073,0.29451358,0.017658427,0.059957936,1.9836962,1.6147476,0.0780773,0.8140096,0.039359506,0.048352633,0.10393141,13.251942,-0.0033745526,0.046794362,0.16588752,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.05235653,0.5006742,0.70758337,2.565292,-1.2493057,1.0847889,3.5460236,1.8830888,7.7452946,-0.44852692,9.591703,2.4608727,1.5687169,5.7598343,0.5359197,99.68778,635.1272,25.20173,95.85132,0.40003884,-0.048264258,-0.0054585226,-5.252051E-4,0.11309659,0.0108818645,0.09621744,0.37575677,0.4510587,0.028076777,1.2004007,0.07472061,0.062246393,0.14119314,0.20345391,7.8830536E-4,1.4409618,0.005583171,0.003874614,0.5940967,-0.21421032,-0.022293584,-0.3605647,-0.037525177,0.104073346,0.21329318,0.09189067,0.007138605,0.43081862,0.03346851,0.077685855,0.3312065,0.44537598,0.02676324,1.3447078,0.0808053,0.060091343,0.17550898,11.898791,-0.38601765,0.12449709,-0.90665567,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.57947683,3.1286561,1.7688007,10.38212,-0.80265594,0.6598549,3.4896789,1.8680682,8.228738,-0.4269455,9.650239,8.821434,2.97009,17.014776,0.055923857,109.33806,3146.666,56.09515,343.34753,0.007859227,-0.8781883,-0.060047925,-0.005299864,0.068377055,0.0060349973,0.08826057,0.9468609,0.5955378,0.03153215,0.62896013,0.03330178,0.052947357,0.8965456,0.35466525,9.942765E-4,0.39559087,0.0011090083,0.0028034225,1.8776054,-4.586551,-1.6996604,-2.4427664,-0.90522766,0.3705748,0.99872833,0.31956115,0.01664227,0.31996804,0.01666346,0.05207852,1.2616905,0.6101826,0.030237934,0.48362303,0.023966206,0.04955555,0.10532733,12.643425,0.28031257,-0.053138487,-0.13711224,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.10697038,3.4106398,1.8467917,9.051427,-0.89750814,-0.087739594,2.239879,1.4966224,8.496419,-0.4054966,9.882487,4.101942,2.025325,12.492739,0.3450163,107.43513,2486.846,49.868286,374.962,0.11375601,1.2191802,-0.010824236,-9.956742E-4,-0.008878291,-8.1667514E-4,0.09198563,1.233973,0.91184956,0.03703339,0.7389542,0.030011507,0.040613487,1.5226893,0.83146954,0.001371472,0.5460533,9.006907E-4,0.0016494556,1.7465397,-0.6505865,-0.08895359,-0.37250024,-0.05093133,0.13672832,0.78909135,0.2500957,0.011274556,0.31694138,0.014288024,0.045080967,1.0653225,0.72453505,0.024139585,0.6801086,0.022659414,0.033317346,0.10295267,12.477207,0.33991557,0.46673155,0.7263913,TASCA_SINISTRA_DAVANTI_PANTALONI
0.014994522,3.5111349,1.8738023,10.051838,-0.77016854,-0.19733827,9.728435,3.1190438,14.479681,-0.869714,9.282888,19.347569,4.398587,19.424408,-0.0885655,118.79833,8661.966,93.06968,367.43652,0.008781316,-0.07598385,0.0016152862,1.2621828E-4,-0.021258283,-0.0016611199,0.078139886,0.6007618,0.42600095,0.020133328,0.70910126,0.033512995,0.047261227,0.36091468,0.1814768,4.0535082E-4,0.50282466,0.0011231209,0.0022336233,0.6493164,2.7673163,-1.3435202,4.2618923,-2.0691304,-0.48549572,0.7332415,0.3182274,0.015318562,0.43400082,0.020891564,0.04813715,0.694203,0.5174849,0.027356666,0.74543744,0.039407298,0.052864663,0.09983869,13.186021,0.016928697,-0.10270277,0.007291182,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.11641679,9.568405,3.093284,10.3958435,-1.5765686,0.518232,7.3166285,2.7049267,8.89619,-0.8129157,11.128663,11.738775,3.4261897,10.920525,0.38416868,152.75307,7422.047,86.1513,279.06833,0.17164065,-0.22464223,-0.010460986,-7.621241E-4,0.046567317,0.0033926126,0.072853945,1.143574,0.902835,0.03590525,0.7894854,0.0313974,0.03976945,1.3077615,0.81511104,0.0012891869,0.6232872,9.857966E-4,0.0015816089,1.5946264,-0.93374264,-0.11000666,-0.58555573,-0.06898585,0.11781262,0.8222267,0.22752875,0.011976399,0.27672264,0.0145658115,0.05263686,1.1685725,0.9519546,0.037251964,0.81463027,0.031878177,0.03913208,0.17408329,16.211727,0.6713153,0.61802584,0.29177132,TASCA_SINISTRA_DAVANTI_PANTALONI
0.01284655,1.3705269,1.1706951,15.537502,-0.79632133,0.06796876,0.48266175,0.6947386,7.6394863,-2.2855783,9.919929,0.38364053,0.6193872,3.6887121,0.67961144,100.64658,239.66525,15.481126,113.53159,0.3514559,0.18900667,0.0012950244,1.276402E-4,0.0068517393,6.753211E-4,0.098562,1.6850871,1.8900859,0.07562079,1.1216547,0.044876494,0.040009186,2.8395183,3.5724247,0.005718505,1.2581095,0.0020138996,0.0016007349,1.2960957,-0.88029253,-0.111953445,-0.6791879,-0.08637745,0.12717754,3.720016,0.7512758,0.049410578,0.20195498,0.013282357,0.0657689,2.0338411,4.2121754,0.1368562,2.0710444,0.06728952,0.032490622,0.10442284,10.625244,-0.85269487,-0.2681258,0.38339394,TASCA_SINISTRA_DAVANTI_PANTALONI
0.522139,4.5129757,2.1243765,8.758274,-0.57278043,-0.27243716,8.077362,2.84207,11.494915,-0.5404898,9.511995,16.349957,4.043508,16.172773,0.16056392,119.765236,9512.283,97.53094,379.12262,0.031509478,-1.9165485,0.05489269,0.0043596877,-0.02864143,-0.0022747598,0.079422005,0.7474751,0.5253796,0.021781566,0.7028724,0.029140191,0.041458722,0.558719,0.27602372,4.7443665E-4,0.49402958,8.491507E-4,0.0017188257,0.7908683,-1.0310833,-0.2585908,-1.3037359,-0.32697073,0.25079522,0.7462829,0.28903708,0.014225452,0.3873023,0.019061742,0.049216703,0.76192594,0.5415444,0.023101429,0.7107572,0.030319782,0.042658422,0.100318,13.53918,-0.18042044,0.043351773,0.8149888,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.096115395,0.38223535,0.61825186,4.287733,-1.1399083,0.22909495,0.17733221,0.4211083,2.604258,-0.44510433,9.916843,0.35210305,0.5933827,4.8569202,0.5984912,99.31721,153.865,12.404233,101.660034,0.34165522,-0.41954392,-0.009692136,-9.6776173E-4,0.0231016,0.0023066995,0.09985021,1.4681541,1.0419108,0.049842007,0.70967406,0.033948757,0.047837116,2.155476,1.0855781,0.0024842254,0.50363725,0.0011525181,0.0022883895,2.8474483,-0.31548506,-0.043292988,-0.11079571,-0.015204134,0.13722675,1.111854,0.16564055,0.012975846,0.14897688,0.011670459,0.078337386,1.6464317,0.88280904,0.042177174,0.53619534,0.025617324,0.047776103,0.10442058,10.642215,-0.28786469,-0.48146212,0.5351858,TASCA_SINISTRA_DAVANTI_PANTALONI
0.7062792,4.464092,2.1128397,9.037895,-0.9951406,0.3502852,4.1049943,2.0260785,10.405508,-0.57181144,9.36852,4.554602,2.1341515,12.498192,0.1896616,101.51434,1703.6888,41.275764,226.68611,0.05535707,2.0162976,0.07538856,0.0069574327,0.0373896,0.003450598,0.092287645,1.0428222,0.99001396,0.051188383,0.9493602,0.049086396,0.051704712,1.0874782,0.9801277,0.0026202507,0.90128493,0.0024094742,0.0026733768,1.1908652,-1.5410547,-0.33935007,-1.2940632,-0.28496096,0.22020638,0.6842754,0.29370615,0.018877156,0.42922214,0.027587073,0.064272255,0.86856836,0.72313625,0.039869647,0.8325611,0.045902714,0.055134352,0.09793367,12.728789,0.29072067,-0.21763372,0.03719415,TASCA_SINISTRA_DAVANTI_PANTALONI
0.34144935,8.138921,2.8528793,15.405536,-0.5855058,-0.0043413765,7.993702,2.8273137,11.45686,-0.85856396,9.567366,23.154842,4.811948,16.311335,0.0366376,130.93863,9622.034,98.091965,375.3784,0.031475097,-78.650024,0.035688963,0.0026077053,-4.5376926E-4,-3.315581E-5,0.07306755,1.0090424,0.5928741,0.029083721,0.5875612,0.02882309,0.049055476,1.0181667,0.35149974,8.458628E-4,0.34522808,8.3077047E-4,0.0024064395,1.074928,-9.170929,-0.46635282,-8.531667,-0.43384558,0.05085121,1.5762347,0.5738642,0.025069779,0.36407283,0.015904851,0.043685906,1.3446561,0.94446814,0.04104002,0.7023864,0.030520828,0.043453045,0.10077324,14.154337,-0.69168115,0.5201538,-0.63375086,TASCA_SINISTRA_DAVANTI_PANTALONI
0.3597254,7.515706,2.741479,13.33189,-0.844743,0.34755063,5.2043805,2.281311,9.524454,-0.54796016,9.777358,13.366312,3.6559968,14.892328,0.1376928,121.93333,5841.957,76.43269,290.11572,0.028559651,1.0350301,0.036791675,0.002950181,0.035546478,0.0028503335,0.0801861,1.201712,0.74985814,0.035867885,0.62399155,0.02984732,0.04783289,1.4441116,0.5622872,0.0012865049,0.3893655,8.908625E-4,0.0022879853,1.8107194,-2.5672529,-0.7157682,-1.4178083,-0.39529496,0.27880707,1.1745608,0.41846123,0.024199182,0.3562704,0.02060275,0.05782897,1.3997537,0.8952187,0.0459537,0.6395544,0.032829843,0.051332373,0.10305415,13.842936,0.4714201,-0.3068021,-0.4849713,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.096405,9.631089,3.1033995,21.81004,-0.44309443,-0.20397696,11.20518,3.347414,19.759762,-0.44312385,10.010959,28.058657,5.2970424,21.984604,0.081231155,150.3579,24961.43,157.99187,780.73114,0.00828921,5.3751416,-0.10952048,-0.0072919684,-0.020375367,-0.0013566095,0.06658086,0.9271036,0.585874,0.01964278,0.6319402,0.021187255,0.03352731,0.85952115,0.3432484,3.8583885E-4,0.3993484,4.4889978E-4,0.0011240805,1.1037095,-3.445268,-1.0261915,-3.1215353,-0.929766,0.29785535,1.1037828,0.6316105,0.019197525,0.57222354,0.017392486,0.030394563,1.1037602,0.9920597,0.027935404,0.8988,0.025309304,0.028158994,0.10384417,14.837635,0.56595516,0.29937255,0.18004054,TASCA_SINISTRA_DAVANTI_PANTALONI
0.449276,0.4550889,0.6746028,3.5179844,-1.5141547,-0.23955569,1.2653928,1.1248968,5.1725736,-1.1326022,9.59518,1.7031976,1.3050661,5.621935,0.54051054,95.750404,642.44073,25.346415,104.307724,0.31520995,-1.8754554,0.046823096,0.0046921577,-0.024966253,-0.0025018766,0.10021033,0.59970194,0.51691085,0.026615314,0.86194617,0.044380903,0.05148918,0.35964242,0.26719677,7.0837495E-4,0.7429513,0.0019696646,0.0026511357,0.7712549,-0.32037434,-0.044127893,-0.4153936,-0.0572157,0.13773853,0.576906,0.11436461,0.009186348,0.19823785,0.015923472,0.08032509,0.6801226,0.62576044,0.03372698,0.92007,0.049589556,0.05389759,0.11044458,11.205471,-0.2700198,-0.18258223,0.8413855,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.49455485,2.1197388,1.4559323,5.367655,-1.4492115,-0.50330544,0.48938367,0.6995596,3.4307103,-2.587139,9.384109,3.5454104,1.882926,6.860708,0.4941886,94.71394,1489.9259,38.59956,141.76239,0.24782416,0.98261374,-0.052701313,-0.0052215634,-0.053633805,-0.005313953,0.099078424,2.0812125,0.77322865,0.03771888,0.37152794,0.018123513,0.048781022,4.3314457,0.5978825,0.0014227142,0.138033,3.2846176E-4,0.0023795883,1.283614,-0.47382393,-0.067999355,-0.36913273,-0.05297492,0.14351186,2.2915134,0.1615764,0.011628311,0.07051078,0.0050745113,0.07196788,1.56459,0.78237617,0.037863743,0.5000519,0.024200426,0.048395827,0.10816782,11.32073,-0.24323758,0.0944105,-0.35946167,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.3455075,0.76206094,0.87296104,4.007103,-1.082937,0.41352642,0.76996577,0.87747693,4.4027553,-0.59429103,10.361067,6.295745,2.5091324,8.930248,0.41162357,115.46984,3170.4194,56.306477,192.35912,0.16936588,-0.83551496,-0.033346713,-0.0029921883,0.03991157,0.0035812503,0.08972964,0.99485356,0.3479135,0.015503741,0.3497133,0.015583944,0.044562057,0.9897335,0.12104381,2.4036597E-4,0.12229939,2.4285927E-4,0.0019857767,1.2694086,-0.33346406,-0.0531164,-0.26269245,-0.04184342,0.15928672,0.6966224,0.12674946,0.008307137,0.18194857,0.011924879,0.06553983,0.91013527,0.44871128,0.020831365,0.493016,0.022888208,0.046424877,0.11925368,11.907599,-0.70527667,-0.24828777,0.23435174,TASCA_SINISTRA_DAVANTI_PANTALONI
0.28575975,13.155637,3.62707,15.763662,-2.0626845,0.40228194,2.2116487,1.4871613,8.671698,-0.5503335,10.35539,18.786474,4.3343368,16.48474,0.20666315,141.63132,15214.78,123.348206,445.5904,0.04319119,0.71034694,0.027595267,0.002017631,0.03884759,0.002840346,0.07311511,2.4389217,0.8368224,0.02940513,0.3431116,0.012056611,0.035139035,5.9483395,0.7002717,8.6466165E-4,0.11772559,1.4536186E-4,0.0012347515,3.448917,-2.4722943,-0.52781516,-0.7168321,-0.15303795,0.21349205,0.9201865,0.24770251,0.011052085,0.2691873,0.012010701,0.04461838,1.8178289,0.9562579,0.035377026,0.52604395,0.019461142,0.036995277,0.11916252,13.983755,0.22089836,-0.5712574,0.4787751,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.51261955,1.53402,1.2385556,7.0003543,-1.2202216,0.41345102,2.620907,1.6189215,7.9567013,-0.99604905,9.34962,1.5226657,1.2339634,6.7009435,0.48587012,93.52668,635.9649,25.218344,142.5163,0.22907744,-1.2398556,-0.05482785,-0.005480998,0.04422116,0.0044206744,0.09996741,0.76504976,1.0037215,0.049113277,1.3119688,0.064196184,0.04893118,0.58530116,1.0074568,0.002412114,1.7212622,0.0041211504,0.0023942606,0.9689912,-0.6075459,-0.090850286,-0.62698805,-0.09375759,0.14953649,0.7909733,0.24191377,0.017055715,0.30584314,0.021562945,0.07050328,0.8798061,1.0446819,0.049119677,1.1874001,0.055830114,0.04701879,0.10773317,11.527621,-0.11919604,0.57763565,-0.38277388,TASCA_SINISTRA_DAVANTI_PANTALONI
0.11623261,11.717308,3.4230554,14.236324,-1.0003403,-0.4519739,8.766509,2.960829,13.976156,-0.7296917,9.111068,11.749856,3.4278064,16.787647,0.120584495,115.46299,6634.551,81.45275,379.97018,0.027314672,-0.25716665,0.012757299,0.0010066655,-0.049607124,-0.003914448,0.07890899,1.1561139,0.998614,0.042025045,0.86376786,0.036350265,0.04208337,1.3365991,0.99722993,0.0017661043,0.746095,0.0013213417,0.00177101,1.2074894,-3.0928197,-0.66721934,-2.561364,-0.5525674,0.21573171,0.88079524,0.37281924,0.018218677,0.4232757,0.02068435,0.04886732,1.0186151,0.8480238,0.03746695,0.8325262,0.036782246,0.044181485,0.09503137,13.8862505,-0.50345063,0.26932555,0.41932958,TASCA_SINISTRA_DIETRO_PANTALONI
0.86657065,7.0168056,2.6489253,14.298533,-0.96199566,-0.80170137,9.019744,3.0032887,14.032146,-0.6383923,9.236146,12.877763,3.58856,13.679243,0.23124544,115.61437,7620.2886,87.294266,337.1125,0.061122824,-1.0809145,0.093823835,0.007495354,-0.08680042,-0.0069342707,0.079887524,0.8820082,0.7381583,0.03034478,0.8369064,0.034404192,0.041108772,0.7779384,0.5448777,9.208058E-4,0.70041233,0.0011836486,0.0016899311,1.2822499,-1.7038018,-0.31944573,-1.3287594,-0.24912907,0.18748997,0.8509171,0.40956149,0.020296792,0.48131773,0.023852844,0.049557373,1.0189841,1.0452722,0.042414725,1.0257984,0.041624524,0.04057768,0.096992575,13.709511,-0.21899894,0.45148718,0.6574018,TASCA_SINISTRA_DIETRO_PANTALONI
0.9411659,13.641094,3.6933851,17.19586,-0.965612,-0.86583614,10.967319,3.3116941,17.254164,-0.46758384,9.001383,15.207929,3.8997345,17.757164,0.1629837,122.476715,11297.492,106.289665,548.5971,0.026150048,-1.0870024,0.104557924,0.007684448,-0.09618924,-0.007069394,0.07349464,1.1152555,0.9470863,0.0347483,0.84921014,0.031157255,0.036689688,1.2437948,0.89697254,0.0012074445,0.72115797,9.707746E-4,0.0013461332,1.5366617,-2.4431205,-0.57344896,-1.5898882,-0.3731784,0.23471989,0.74410653,0.4123694,0.0155297555,0.55418056,0.02087034,0.037659816,0.9966209,0.96839,0.03134515,0.97167337,0.03145143,0.032368314,0.094705984,14.509929,-0.28851235,0.18054785,0.5750047,TASCA_SINISTRA_DIETRO_PANTALONI
0.5765276,12.136651,3.4837697,17.520329,-1.1534339,0.41511464,7.074294,2.6597545,13.12656,-0.54080796,10.68859,18.526596,4.304253,33.48327,0.09896544,152.48824,25822.71,160.69446,1429.1941,0.016870558,1.3888395,0.0539386,0.0037808004,0.038837176,0.002722273,0.070094526,1.3098087,0.80937845,0.021679463,0.6179364,0.016551625,0.026785323,1.715599,0.65509343,4.699991E-4,0.38184533,2.7395628E-4,7.1745354E-4,2.0368447,-2.5517223,-0.38264272,-1.252782,-0.18786052,0.14995468,0.9550107,0.21893957,0.005596676,0.22925353,0.005860328,0.025562651,1.3347235,0.52325624,0.012258886,0.39203343,0.009184589,0.023428077,0.112759724,15.255016,0.123825416,-0.1759139,0.63401365,TASCA_SINISTRA_DIETRO_PANTALONI
-0.04826419,5.665667,2.3802662,18.505123,-1.2205611,-0.022163106,4.574884,2.138898,11.810225,-1.030557,9.428913,5.226301,2.2861104,13.811289,0.1751829,104.37414,2490.8228,49.908142,271.67496,0.055004973,2.1776817,-0.005118744,-4.6241522E-4,-0.0023505474,-2.1234289E-4,0.09033764,1.1128471,1.041186,0.047692943,0.9356057,0.042856693,0.045806363,1.2384286,1.0840682,0.0022746166,0.87535787,0.0018366959,0.0020982227,1.6969686,-3.4675324,-0.6432307,-2.0433686,-0.3790469,0.18550098,1.4328023,0.4976829,0.028987395,0.3473493,0.020231258,0.05824471,1.5668731,1.339855,0.06811494,0.85511386,0.04347189,0.05083755,0.09720683,12.647567,-0.016359089,0.078602016,0.012105185,TASCA_GIACCA_ALTA
0.013735544,3.371818,1.8362511,11.350395,-1.6056435,-0.24729072,4.8894114,2.2112014,11.903144,-0.9620123,9.469454,3.3005812,1.8167502,9.074705,0.33938596,101.29373,1025.6436,32.02567,157.89618,0.2261823,-0.055544116,0.0014505107,1.3560112E-4,-0.02611457,-0.002441323,0.093485095,0.8304314,1.010734,0.057336856,1.2171191,0.06904466,0.05672794,0.6896163,1.0215831,0.0032875144,1.4813789,0.0047671646,0.0032180587,1.1984075,-1.50026,-0.15154916,-1.2518779,-0.12645878,0.10101527,0.7180192,0.317111,0.021348286,0.44164696,0.029732196,0.06732118,0.9535628,1.250773,0.071885176,1.3116838,0.07538589,0.05747261,0.09765662,12.236207,-0.014415048,0.5633762,-0.12371491,TASCA_GIACCA_ALTA
-0.0015092687,4.829426,2.1975954,14.453736,-1.6194005,0.014047657,4.4330063,2.1054707,12.082949,-0.6970144,9.599147,6.962911,2.638733,10.432543,0.3308329,108.36914,3115.7715,55.819096,220.69675,0.11012553,-0.107439175,-1.5722946E-4,-1.3927107E-5,0.0014634277,1.2962784E-4,0.08857823,1.0437549,0.8328222,0.039369956,0.79790974,0.03771954,0.047272943,1.0894245,0.6935929,0.0015499936,0.6366599,0.0014227636,0.002234731,1.8005424,-1.7324799,-0.3271729,-0.962199,-0.18170796,0.18884657,0.77498055,0.3539343,0.022249028,0.45670086,0.028709143,0.06286203,1.1962093,1.3854471,0.065491386,1.1581979,0.0547491,0.04727094,0.097950585,12.631584,-0.08613991,0.27358916,-0.20423654,TASCA_GIACCA_ALTA
-0.11285716,2.180616,1.4766909,11.555859,-2.0923452,-0.047095686,8.855779,2.975866,22.723778,-0.36015216,10.116335,25.164022,5.0163755,31.993454,0.14907153,138.55559,50910.13,225.63274,1616.0553,0.019330656,2.3963375,-0.011155934,-8.145262E-4,-0.00465541,-3.3990463E-4,0.07301283,0.49622223,0.29437408,0.006544666,0.5932303,0.013188982,0.02223248,0.24623649,0.08665609,4.2832653E-5,0.3519222,1.7394924E-4,4.942832E-4,1.2994769,-1.3950341,-0.24545246,-1.0735351,-0.1888856,0.1759473,0.22367695,0.0993908,0.002267674,0.44434977,0.010138166,0.022815734,0.508536,0.36119446,0.007150658,0.7102634,0.014061263,0.019797252,0.10429973,13.146444,-0.2982803,-0.494653,0.69844294,TASCA_GIACCA_ALTA
-0.076109916,6.6513343,2.579018,14.025272,-1.5162282,0.010426535,8.334084,2.8868814,15.349642,-1.1247386,9.656323,20.294668,4.5049605,21.311518,-0.1186983,128.53056,10027.263,100.13622,376.1526,0.030358983,-7.2996364,-0.007881873,-5.921542E-4,0.0010797625,8.1121056E-5,0.075128615,0.8933579,0.5724841,0.025755096,0.64082277,0.028829541,0.04498832,0.79808825,0.32773802,6.63325E-4,0.41065386,8.311424E-4,0.002023949,1.0401155,3.7374895,-0.7176051,3.593341,-0.68992835,-0.19200192,0.7715579,0.29259026,0.0143683925,0.3792201,0.018622572,0.049107555,0.91371983,0.65810764,0.037286125,0.72025096,0.040806957,0.056656577,0.09656629,13.668548,0.23344685,0.12938844,-0.5270124,TASCA_GIACCA_ALTA
0.06901527,3.990779,1.9976934,8.849458,-1.00446,-0.052585423,6.6745815,2.5835211,10.320846,-1.3912442,9.670126,6.9314237,2.6327598,11.630259,0.20504491,111.11563,3082.4448,55.51977,230.37207,0.09373366,-1.3124411,0.007136957,6.211122E-4,-0.0054379255,-4.7324956E-4,0.087027594,0.77324444,0.758783,0.03598166,0.9812977,0.046533354,0.047420222,0.597907,0.5757517,0.0012946797,0.9629453,0.0021653532,0.0022486772,0.7385114,-1.4782782,-0.18611541,-2.0017,-0.25201428,0.12590013,1.0228876,0.30176753,0.01736782,0.29501534,0.016979206,0.057553638,0.85743535,0.7608995,0.038413763,0.88741326,0.04480077,0.050484672,0.09867872,13.24073,0.2268083,-0.12214575,-0.3686339,TASCA_GIACCA_ALTA
-0.018268488,2.7248468,1.650711,8.696882,-1.6005565,0.017758932,3.0635023,1.7502863,9.115024,-0.66588396,9.534571,2.7392802,1.6550771,7.4203196,0.40992808,99.43631,1114.8712,33.389687,135.80647,0.16674598,-1.028693,-0.0019160263,-1.8372049E-4,0.0018625833,1.7859605E-4,0.09588621,0.94310915,0.997362,0.049437754,1.0575255,0.052419968,0.04956851,0.8894548,0.99473095,0.002444091,1.1183603,0.002747853,0.0024570373,1.4691179,-1.038348,-0.19695629,-0.7067833,-0.13406432,0.18968236,0.6112012,0.2659375,0.020518908,0.4351063,0.033571444,0.07715687,0.9541261,1.172036,0.06403879,1.2283869,0.06711774,0.054638926,0.09829489,11.924857,-0.13090084,0.41789132,0.21017428,TASCA_GIACCA_ALTA
-0.075718336,2.6162398,1.6174794,7.552925,-1.3069934,0.16750662,2.0385275,1.4277701,9.083667,-0.5914523,9.52486,1.7878567,1.3371075,5.5044312,0.55967396,97.19937,639.42017,25.286758,105.02774,0.33400884,-0.4520319,-0.007949548,-7.790003E-4,0.017586255,0.0017233302,0.09799302,1.132871,1.2096853,0.06396547,1.067805,0.056463156,0.052877776,1.2833968,1.4633386,0.004091582,1.1402074,0.0031880876,0.0027960592,1.2675203,-0.6116021,-0.081236035,-0.4825186,-0.06409052,0.13282497,0.57358956,0.26189712,0.020760283,0.45659325,0.03619362,0.07926885,0.83148414,1.3721536,0.07191362,1.6502463,0.08648826,0.05240931,0.09821272,11.920163,-0.03213287,0.37650928,-0.06521098,TASCA_GIACCA_ALTA
-0.0019396722,4.9110208,2.2160823,11.338159,-1.8603648,-0.12012985,4.364458,2.0891285,11.809057,-1.559331,9.328584,3.2104127,1.7917625,8.611399,0.3857744,99.52277,1105.926,33.255466,166.39682,0.19154793,0.016146462,-2.0792783E-4,-1.9489731E-5,-0.012877609,-0.0012070589,0.093733154,1.0607688,1.236817,0.066638134,1.1659628,0.062820606,0.053878736,1.1252303,1.5297164,0.0044406415,1.3594694,0.0039464287,0.0029029183,1.0249251,-1.3634524,-0.18704712,-1.3302947,-0.18249832,0.1371864,0.8590775,0.28273222,0.019258851,0.3291114,0.02241806,0.06811693,0.96012396,1.3166454,0.06813928,1.3713286,0.07096925,0.051752184,0.09617894,12.412168,-0.0025707046,0.5648001,-0.02806198,TASCA_GIACCA_ALTA
-0.04826419,5.665667,2.3802662,18.505123,-1.2205611,-0.022163106,4.574884,2.138898,11.810225,-1.030557,9.428913,5.226301,2.2861104,13.811289,0.1751829,104.37414,2490.8228,49.908142,271.67496,0.055004973,2.1776817,-0.005118744,-4.6241522E-4,-0.0023505474,-2.1234289E-4,0.09033764,1.1128471,1.041186,0.047692943,0.9356057,0.042856693,0.045806363,1.2384286,1.0840682,0.0022746166,0.87535787,0.0018366959,0.0020982227,1.6969686,-3.4675324,-0.6432307,-2.0433686,-0.3790469,0.18550098,1.4328023,0.4976829,0.028987395,0.3473493,0.020231258,0.05824471,1.5668731,1.339855,0.06811494,0.85511386,0.04347189,0.05083755,0.09720683,12.647567,-0.016359089,0.078602016,0.012105185,TASCA_GIACCA_ALTA
0.013735544,3.371818,1.8362511,11.350395,-1.6056435,-0.24729072,4.8894114,2.2112014,11.903144,-0.9620123,9.469454,3.3005812,1.8167502,9.074705,0.33938596,101.29373,1025.6436,32.02567,157.89618,0.2261823,-0.055544116,0.0014505107,1.3560112E-4,-0.02611457,-0.002441323,0.093485095,0.8304314,1.010734,0.057336856,1.2171191,0.06904466,0.05672794,0.6896163,1.0215831,0.0032875144,1.4813789,0.0047671646,0.0032180587,1.1984075,-1.50026,-0.15154916,-1.2518779,-0.12645878,0.10101527,0.7180192,0.317111,0.021348286,0.44164696,0.029732196,0.06732118,0.9535628,1.250773,0.071885176,1.3116838,0.07538589,0.05747261,0.09765662,12.236207,-0.014415048,0.5633762,-0.12371491,TASCA_GIACCA_ALTA
-0.0015092687,4.829426,2.1975954,14.453736,-1.6194005,0.014047657,4.4330063,2.1054707,12.082949,-0.6970144,9.599147,6.962911,2.638733,10.432543,0.3308329,108.36914,3115.7715,55.819096,220.69675,0.11012553,-0.107439175,-1.5722946E-4,-1.3927107E-5,0.0014634277,1.2962784E-4,0.08857823,1.0437549,0.8328222,0.039369956,0.79790974,0.03771954,0.047272943,1.0894245,0.6935929,0.0015499936,0.6366599,0.0014227636,0.002234731,1.8005424,-1.7324799,-0.3271729,-0.962199,-0.18170796,0.18884657,0.77498055,0.3539343,0.022249028,0.45670086,0.028709143,0.06286203,1.1962093,1.3854471,0.065491386,1.1581979,0.0547491,0.04727094,0.097950585,12.631584,-0.08613991,0.27358916,-0.20423654,TASCA_GIACCA_ALTA
-0.11285716,2.180616,1.4766909,11.555859,-2.0923452,-0.047095686,8.855779,2.975866,22.723778,-0.36015216,10.116335,25.164022,5.0163755,31.993454,0.14907153,138.55559,50910.13,225.63274,1616.0553,0.019330656,2.3963375,-0.011155934,-8.145262E-4,-0.00465541,-3.3990463E-4,0.07301283,0.49622223,0.29437408,0.006544666,0.5932303,0.013188982,0.02223248,0.24623649,0.08665609,4.2832653E-5,0.3519222,1.7394924E-4,4.942832E-4,1.2994769,-1.3950341,-0.24545246,-1.0735351,-0.1888856,0.1759473,0.22367695,0.0993908,0.002267674,0.44434977,0.010138166,0.022815734,0.508536,0.36119446,0.007150658,0.7102634,0.014061263,0.019797252,0.10429973,13.146444,-0.2982803,-0.494653,0.69844294,TASCA_GIACCA_ALTA
-0.076109916,6.6513343,2.579018,14.025272,-1.5162282,0.010426535,8.334084,2.8868814,15.349642,-1.1247386,9.656323,20.294668,4.5049605,21.311518,-0.1186983,128.53056,10027.263,100.13622,376.1526,0.030358983,-7.2996364,-0.007881873,-5.921542E-4,0.0010797625,8.1121056E-5,0.075128615,0.8933579,0.5724841,0.025755096,0.64082277,0.028829541,0.04498832,0.79808825,0.32773802,6.63325E-4,0.41065386,8.311424E-4,0.002023949,1.0401155,3.7374895,-0.7176051,3.593341,-0.68992835,-0.19200192,0.7715579,0.29259026,0.0143683925,0.3792201,0.018622572,0.049107555,0.91371983,0.65810764,0.037286125,0.72025096,0.040806957,0.056656577,0.09656629,13.668548,0.23344685,0.12938844,-0.5270124,TASCA_GIACCA_ALTA
0.06901527,3.990779,1.9976934,8.849458,-1.00446,-0.052585423,6.6745815,2.5835211,10.320846,-1.3912442,9.670126,6.9314237,2.6327598,11.630259,0.20504491,111.11563,3082.4448,55.51977,230.37207,0.09373366,-1.3124411,0.007136957,6.211122E-4,-0.0054379255,-4.7324956E-4,0.087027594,0.77324444,0.758783,0.03598166,0.9812977,0.046533354,0.047420222,0.597907,0.5757517,0.0012946797,0.9629453,0.0021653532,0.0022486772,0.7385114,-1.4782782,-0.18611541,-2.0017,-0.25201428,0.12590013,1.0228876,0.30176753,0.01736782,0.29501534,0.016979206,0.057553638,0.85743535,0.7608995,0.038413763,0.88741326,0.04480077,0.050484672,0.09867872,13.24073,0.2268083,-0.12214575,-0.3686339,TASCA_GIACCA_ALTA
-0.018268488,2.7248468,1.650711,8.696882,-1.6005565,0.017758932,3.0635023,1.7502863,9.115024,-0.66588396,9.534571,2.7392802,1.6550771,7.4203196,0.40992808,99.43631,1114.8712,33.389687,135.80647,0.16674598,-1.028693,-0.0019160263,-1.8372049E-4,0.0018625833,1.7859605E-4,0.09588621,0.94310915,0.997362,0.049437754,1.0575255,0.052419968,0.04956851,0.8894548,0.99473095,0.002444091,1.1183603,0.002747853,0.0024570373,1.4691179,-1.038348,-0.19695629,-0.7067833,-0.13406432,0.18968236,0.6112012,0.2659375,0.020518908,0.4351063,0.033571444,0.07715687,0.9541261,1.172036,0.06403879,1.2283869,0.06711774,0.054638926,0.09829489,11.924857,-0.13090084,0.41789132,0.21017428,TASCA_GIACCA_ALTA
-0.075718336,2.6162398,1.6174794,7.552925,-1.3069934,0.16750662,2.0385275,1.4277701,9.083667,-0.5914523,9.52486,1.7878567,1.3371075,5.5044312,0.55967396,97.19937,639.42017,25.286758,105.02774,0.33400884,-0.4520319,-0.007949548,-7.790003E-4,0.017586255,0.0017233302,0.09799302,1.132871,1.2096853,0.06396547,1.067805,0.056463156,0.052877776,1.2833968,1.4633386,0.004091582,1.1402074,0.0031880876,0.0027960592,1.2675203,-0.6116021,-0.081236035,-0.4825186,-0.06409052,0.13282497,0.57358956,0.26189712,0.020760283,0.45659325,0.03619362,0.07926885,0.83148414,1.3721536,0.07191362,1.6502463,0.08648826,0.05240931,0.09821272,11.920163,-0.03213287,0.37650928,-0.06521098,TASCA_GIACCA_ALTA
-0.0019396722,4.9110208,2.2160823,11.338159,-1.8603648,-0.12012985,4.364458,2.0891285,11.809057,-1.559331,9.328584,3.2104127,1.7917625,8.611399,0.3857744,99.52277,1105.926,33.255466,166.39682,0.19154793,0.016146462,-2.0792783E-4,-1.9489731E-5,-0.012877609,-0.0012070589,0.093733154,1.0607688,1.236817,0.066638134,1.1659628,0.062820606,0.053878736,1.1252303,1.5297164,0.0044406415,1.3594694,0.0039464287,0.0029029183,1.0249251,-1.3634524,-0.18704712,-1.3302947,-0.18249832,0.1371864,0.8590775,0.28273222,0.019258851,0.3291114,0.02241806,0.06811693,0.96012396,1.3166454,0.06813928,1.3713286,0.07096925,0.051752184,0.09617894,12.412168,-0.0025707046,0.5648001,-0.02806198,TASCA_GIACCA_ALTA
0.9680185,5.2702503,2.2957027,13.490528,-1.0803517,-1.1646308,8.330777,2.8863087,16.538427,-2.226412,9.823672,13.522518,3.6772976,17.824697,0.13240358,125.92152,7476.9277,86.46923,429.62338,0.024371933,-0.8311806,0.09853937,0.0076874746,-0.118553504,-0.009248862,0.07801425,0.7953767,0.6242907,0.02654936,0.7848994,0.033379603,0.04252724,0.6326241,0.38973883,7.048684E-4,0.616067,0.0011141979,0.0018085662,0.61387146,-2.5754504,-0.65277535,-4.195423,-1.0633748,0.25346065,1.2650795,0.3156369,0.0147261275,0.24949968,0.011640476,0.04665528,0.81570804,0.7568447,0.031400822,0.9278377,0.038495176,0.041489124,0.103538714,13.538329,-0.19860645,-0.11909217,0.1510324,TASCA_GIACCA_BASSA
1.5483705,8.773521,2.962013,13.494109,-0.37240678,-0.983099,7.5015264,2.7388914,12.943274,-3.30475,9.46486,15.494448,3.9362988,21.746933,0.04147374,124.71701,11358.929,106.57828,580.4616,0.024003502,-1.5749894,0.16359149,0.01241507,-0.103868306,-0.007882638,0.07589069,1.0814642,0.7524868,0.027791902,0.6958037,0.025698401,0.036933407,1.1695648,0.5662365,7.723899E-4,0.48414287,6.604079E-4,0.0013640765,0.36850566,-3.8914523,-0.25649512,-10.560089,-0.6960412,0.06591244,3.270131,0.4333785,0.016532408,0.13252634,0.00505558,0.038147736,1.0425577,0.6205063,0.023247203,0.59517694,0.022298243,0.037464894,0.101483464,13.586614,-0.0755218,-0.09680736,-0.3966464,TASCA_GIACCA_BASSA
-0.67603785,6.0658097,2.4628866,13.26168,-1.5860727,-1.3787538,7.2307563,2.6890066,10.966868,-2.2494843,9.785008,11.124229,3.3353004,14.0251875,0.257908,122.525154,6135.3403,78.328415,357.99634,0.09340475,0.4903253,-0.069089144,-0.0055175433,-0.14090471,-0.011252822,0.07986122,0.91590947,0.7384302,0.031443078,0.8062262,0.0343299,0.042580977,0.8388901,0.5452791,9.886672E-4,0.65000063,0.001178542,0.0018131398,1.0713459,-1.6686496,-0.2205194,-1.5575264,-0.20583397,0.1321544,1.5194612,0.27133566,0.012986517,0.17857361,0.00854679,0.047861442,1.2092495,0.94556165,0.03704418,0.78194094,0.030634023,0.039176904,0.10317464,13.654766,0.37446114,0.11292939,0.055102844,TASCA_GIACCA_BASSA
-0.12954904,7.6601505,2.7676978,13.478668,-1.5242186,-0.77658725,6.1380806,2.477515,16.554129,-0.43724707,10.04504,10.8634405,3.2959733,14.106463,0.22019021,126.1844,5643.5176,75.12335,309.31226,0.06551738,0.1668184,-0.012896816,-0.0010266645,-0.07731052,-0.006154384,0.079606034,1.1171266,0.83972096,0.036842044,0.7516793,0.03297929,0.043874152,1.2479717,0.7051312,0.0013573362,0.5650218,0.0010876338,0.0019249414,1.6160897,-2.0433362,-0.3753054,-1.2643704,-0.23223056,0.18367288,0.4636018,0.29518247,0.016132219,0.63671553,0.034797575,0.054651685,0.8142179,0.9554959,0.04357625,1.1735138,0.05351915,0.045605898,0.106061555,14.0779915,0.33893296,0.24740174,0.22734262,TASCA_GIACCA_BASSA
0.9680185,5.2702503,2.2957027,13.490528,-1.0803517,-1.1646308,8.330777,2.8863087,16.538427,-2.226412,9.823672,13.522518,3.6772976,17.824697,0.13240358,125.92152,7476.9277,86.46923,429.62338,0.024371933,-0.8311806,0.09853937,0.0076874746,-0.118553504,-0.009248862,0.07801425,0.7953767,0.6242907,0.02654936,0.7848994,0.033379603,0.04252724,0.6326241,0.38973883,7.048684E-4,0.616067,0.0011141979,0.0018085662,0.61387146,-2.5754504,-0.65277535,-4.195423,-1.0633748,0.25346065,1.2650795,0.3156369,0.0147261275,0.24949968,0.011640476,0.04665528,0.81570804,0.7568447,0.031400822,0.9278377,0.038495176,0.041489124,0.103538714,13.538329,-0.19860645,-0.11909217,0.1510324,TASCA_GIACCA_BASSA
1.5483705,8.773521,2.962013,13.494109,-0.37240678,-0.983099,7.5015264,2.7388914,12.943274,-3.30475,9.46486,15.494448,3.9362988,21.746933,0.04147374,124.71701,11358.929,106.57828,580.4616,0.024003502,-1.5749894,0.16359149,0.01241507,-0.103868306,-0.007882638,0.07589069,1.0814642,0.7524868,0.027791902,0.6958037,0.025698401,0.036933407,1.1695648,0.5662365,7.723899E-4,0.48414287,6.604079E-4,0.0013640765,0.36850566,-3.8914523,-0.25649512,-10.560089,-0.6960412,0.06591244,3.270131,0.4333785,0.016532408,0.13252634,0.00505558,0.038147736,1.0425577,0.6205063,0.023247203,0.59517694,0.022298243,0.037464894,0.101483464,13.586614,-0.0755218,-0.09680736,-0.3966464,TASCA_GIACCA_BASSA
-0.67603785,6.0658097,2.4628866,13.26168,-1.5860727,-1.3787538,7.2307563,2.6890066,10.966868,-2.2494843,9.785008,11.124229,3.3353004,14.0251875,0.257908,122.525154,6135.3403,78.328415,357.99634,0.09340475,0.4903253,-0.069089144,-0.0055175433,-0.14090471,-0.011252822,0.07986122,0.91590947,0.7384302,0.031443078,0.8062262,0.0343299,0.042580977,0.8388901,0.5452791,9.886672E-4,0.65000063,0.001178542,0.0018131398,1.0713459,-1.6686496,-0.2205194,-1.5575264,-0.20583397,0.1321544,1.5194612,0.27133566,0.012986517,0.17857361,0.00854679,0.047861442,1.2092495,0.94556165,0.03704418,0.78194094,0.030634023,0.039176904,0.10317464,13.654766,0.37446114,0.11292939,0.055102844,TASCA_GIACCA_BASSA
-0.12954904,7.6601505,2.7676978,13.478668,-1.5242186,-0.77658725,6.1380806,2.477515,16.554129,-0.43724707,10.04504,10.8634405,3.2959733,14.106463,0.22019021,126.1844,5643.5176,75.12335,309.31226,0.06551738,0.1668184,-0.012896816,-0.0010266645,-0.07731052,-0.006154384,0.079606034,1.1171266,0.83972096,0.036842044,0.7516793,0.03297929,0.043874152,1.2479717,0.7051312,0.0013573362,0.5650218,0.0010876338,0.0019249414,1.6160897,-2.0433362,-0.3753054,-1.2643704,-0.23223056,0.18367288,0.4636018,0.29518247,0.016132219,0.63671553,0.034797575,0.054651685,0.8142179,0.9554959,0.04357625,1.1735138,0.05351915,0.045605898,0.106061555,14.0779915,0.33893296,0.24740174,0.22734262,TASCA_GIACCA_BASSA
