@RELATION WhereIsSmartphone
@ATTRIBUTE X_AVERAGE NUMERIC 
@ATTRIBUTE X_VARIANCE NUMERIC 
@ATTRIBUTE X_STD NUMERIC 
@ATTRIBUTE X_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_AVERAGE NUMERIC 
@ATTRIBUTE Y_VARIANCE NUMERIC 
@ATTRIBUTE Y_STD NUMERIC 
@ATTRIBUTE Y_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_AVERAGE NUMERIC 
@ATTRIBUTE Z_VARIANCE NUMERIC 
@ATTRIBUTE Z_STD NUMERIC 
@ATTRIBUTE Z_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_AVERAGE NUMERIC 
@ATTRIBUTE |V|_VARIANCE NUMERIC 
@ATTRIBUTE |V|_STD NUMERIC 
@ATTRIBUTE |V|_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_Y NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_|V| NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_X_Y NUMERIC 
@ATTRIBUTE RATIO_STD_X_Z NUMERIC 
@ATTRIBUTE RATIO_STD_X_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_Y_Z NUMERIC 
@ATTRIBUTE RATIO_STD_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_Y NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_X_Y NUMERIC 
@ATTRIBUTE RATIO_MIN_X_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_X_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_X_Y NUMERIC 
@ATTRIBUTE RATIO_MAX_X_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_X_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_Y NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_|V| NUMERIC 
@ATTRIBUTE MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_Y NUMERIC 
@ATTRIBUTE CORRELATION_X_Z NUMERIC 
@ATTRIBUTE CORRELATION_Y_Z NUMERIC 
@ATTRIBUTE class {TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_GIACCA_ALTA,TASCA_GIACCA_BASSA,BORSA,MARSUPIO,ZAINO}
@DATA
2.933344,22.987991,4.7945795,21.298908,-0.16066302,3.9556677,13.274755,3.6434536,14.975159,-0.48122597,2.933344,22.987991,4.7945795,21.298908,-0.16066302,92.10706,18110.123,134.57385,679.43304,0.016962523,0.7415547,1.0,0.031847112,1.3485183,0.04294641,0.031847112,1.3159436,1.0,0.035627868,0.759911,0.02707401,0.035627868,1.7317075,1.0,0.0012693448,0.57746476,7.330019E-4,0.0012693448,0.6059935,1.0,-0.25147805,1.6501827,-0.41498473,-0.25147805,1.8151022,1.0,0.026550617,0.5509332,0.014627615,0.026550617,1.4222827,1.0,0.03134806,0.70309514,0.022040669,0.03134806,0.028660215,11.646792,-0.8218028,0.99999976,-0.8218028,TASCA_DESTRA_DAVANTI_PANTALONI
2.9866254,10.570257,3.2511933,14.465918,-0.045434877,3.4330306,11.850186,3.44241,14.045293,-0.5527313,2.9866254,10.570257,3.2511933,14.465918,-0.045434877,62.616283,6433.024,80.20613,374.29584,0.027824773,0.86996764,1.0,0.047697265,1.1494681,0.054826483,0.047697265,0.94445264,1.0,0.040535472,1.0588143,0.042919535,0.040535472,0.8919908,1.0,0.0016431242,1.1210878,0.0018420864,0.0016431242,0.12574473,1.0,-0.05868624,7.952619,-0.46670932,-0.05868624,1.529729,1.0,0.03594004,0.65371054,0.023494383,0.03594004,1.0299478,1.0,0.038648352,0.97092307,0.037524577,0.038648352,0.027214684,10.54307,-0.63972896,1.0000005,-0.63972896,TASCA_DESTRA_DAVANTI_PANTALONI
3.3591886,16.404121,4.0502,16.92201,-0.07695532,5.499173,12.030346,3.468479,14.425352,-0.14749588,3.3591886,16.404121,4.0502,16.92201,-0.07695532,97.64778,11593.461,107.672935,484.73157,0.025123866,0.6108534,1.0,0.034401074,1.6370541,0.056316417,0.034401074,1.1677165,1.0,0.037615765,0.85637224,0.0322131,0.037615765,1.3635619,1.0,0.001414946,0.7333734,0.0010376837,0.001414946,0.6521353,1.0,-0.09679537,1.5334241,-0.14842835,-0.09679537,1.2499107,1.0,0.031601116,0.8000572,0.0252827,0.031601116,1.1730744,1.0,0.034910064,0.8524609,0.029759465,0.034910064,0.03633497,12.452239,-0.63339967,1.0000005,-0.63339967,TASCA_DESTRA_DAVANTI_PANTALONI
3.3931086,18.737532,4.328687,18.568085,-0.09357619,2.5867755,26.176277,5.116276,16.80899,-0.9869878,3.3931086,18.737532,4.328687,18.568085,-0.09357619,93.36913,14515.06,120.47846,616.18146,4.734349E-4,1.3117136,1.0,0.036340795,0.7623615,0.027704826,0.036340795,0.8460621,1.0,0.035929136,1.1819463,0.04246631,0.035929136,0.7158211,1.0,0.0012909028,1.3969971,0.0018033875,0.0012909028,0.19029404,1.0,-5.443884,5.255025,-28.607748,-5.443884,2.007112,1.0,0.027542526,0.49822825,0.013722465,0.027542526,1.1046519,1.0,0.030134117,0.9052625,0.027279286,0.030134117,0.028691588,12.404292,-0.8094583,0.9999998,-0.8094583,TASCA_DESTRA_DAVANTI_PANTALONI
3.239473,30.05159,5.481933,24.233368,-0.14169317,3.080353,34.63202,5.8848977,23.976288,-0.78689533,3.239473,30.05159,5.481933,24.233368,-0.14169317,125.21214,37443.56,193.50339,961.452,0.0011852493,1.0516565,1.0,0.025871877,0.9508809,0.024601072,0.025871877,0.93152565,1.0,0.028329907,1.0735078,0.030412376,0.028329907,0.86774004,1.0,8.025837E-4,1.1524189,9.249126E-4,8.025837E-4,0.2848482,1.0,-2.636094,3.5106416,-9.254382,-2.636094,1.5819092,1.0,0.022050666,0.63214755,0.013939274,0.022050666,1.0107223,1.0,0.025204968,0.9893915,0.024937581,0.025204968,0.028456666,13.553775,-0.8084301,0.99999964,-0.8084301,TASCA_DESTRA_DAVANTI_PANTALONI
1.582486,17.307247,4.1601977,19.50595,-0.2638969,3.981214,20.735117,4.5535827,20.78302,-0.84553725,1.582486,17.307247,4.1601977,19.50595,-0.2638969,76.2082,7653.772,87.48584,483.30502,0.0128876595,0.3974883,1.0,0.020765299,2.5157974,0.052241284,0.020765299,0.9136098,1.0,0.047552813,1.0945592,0.05204937,0.047552813,0.8346829,1.0,0.0022612703,1.1980598,0.002709137,0.0022612703,0.42773148,1.0,-0.6454476,2.3379154,-1.5090019,-0.6454476,1.3704703,1.0,0.031521056,0.72967654,0.023000173,0.031521056,0.93855226,1.0,0.040359505,1.0654707,0.04300187,0.040359505,0.024293194,11.274205,-0.67625946,1.0000001,-0.67625946,TASCA_DESTRA_DAVANTI_PANTALONI
3.2927291,27.407093,5.2351785,23.932251,-0.21117657,2.575556,33.750183,5.8094907,25.477112,-0.8840418,3.2927291,27.407093,5.2351785,23.932251,-0.21117657,116.881966,33746.34,183.70177,923.40857,4.0959916E-4,1.2784537,1.0,0.028171405,0.7821949,0.02203553,0.028171405,0.9011424,1.0,0.028498247,1.1097025,0.031624578,0.028498247,0.8120576,1.0,8.121501E-4,1.2314397,0.0010001139,8.121501E-4,0.3490514,1.0,-11.027852,2.8649077,-31.59378,-11.027852,1.4612228,1.0,0.02138968,0.68435836,0.014638206,0.02138968,0.9393628,1.0,0.025917294,1.0645515,0.027590292,0.025917294,0.027860891,13.122945,-0.8026466,0.9999996,-0.8026466,TASCA_DESTRA_DAVANTI_PANTALONI
2.7051017,22.239603,4.7158885,22.884888,-0.19763027,4.8487163,11.562713,3.400399,15.915161,-0.1918276,2.7051017,22.239603,4.7158885,22.884888,-0.19763027,94.1871,15528.276,124.6125,726.1412,0.0057222266,0.5579006,1.0,0.028720511,1.792434,0.05147962,0.028720511,1.3868632,1.0,0.037844423,0.72105163,0.027287783,0.037844423,1.9233898,1.0,0.0014322003,0.5199154,7.446231E-4,0.0014322003,1.4742489,1.0,-0.9036517,0.6783115,-0.61295736,-0.9036517,1.430963,1.0,0.026164515,0.69883007,0.01828455,0.026164515,1.43793,1.0,0.031515755,0.69544417,0.021917447,0.031515755,0.032167606,11.288512,-0.6518561,0.99999976,-0.6518561,TASCA_DESTRA_DAVANTI_PANTALONI
2.0304198,11.822657,3.438409,16.6745,-0.4070449,4.6749644,8.325333,2.8853652,14.870178,-0.40055588,2.0304198,11.822657,3.438409,16.6745,-0.4070449,62.07117,2871.4705,53.5861,286.79666,4.4409157E-4,0.4343177,1.0,0.032711156,2.3024619,0.0753162,0.032711156,1.1916721,1.0,0.06416606,0.83915704,0.0538454,0.06416606,1.4200822,1.0,0.004117283,0.7041846,0.0028993273,0.004117283,1.1342487,1.0,-37.85713,0.88164085,-33.37639,-37.85713,1.1161668,1.0,0.041302647,0.8959234,0.037004005,0.041302647,1.1213382,1.0,0.058140494,0.8917916,0.0518492,0.058140494,0.029028531,9.878568,-0.6464895,1.0000004,-0.6464895,TASCA_DESTRA_DAVANTI_PANTALONI
1.6945878,14.149346,3.7615616,17.082733,-0.3287307,5.7878747,9.855208,3.1393006,16.629272,-0.3672914,1.6945878,14.149346,3.7615616,17.082733,-0.3287307,77.39667,5653.184,75.18766,371.7476,9.2686067E-4,0.2927824,1.0,0.021894842,3.415506,0.07478196,0.021894842,1.1982164,1.0,0.050028976,0.83457375,0.04175287,0.050028976,1.4357227,1.0,0.0025028987,0.69651335,0.0017433022,0.0025028987,0.9461015,1.0,-12.254492,1.056969,-12.952619,-12.254492,1.0570809,1.0,0.034551706,0.9460014,0.032685965,0.034551706,1.0272688,1.0,0.045952506,0.973455,0.044732697,0.045952506,0.032970544,10.88411,-0.26314625,1.0000001,-0.26314625,TASCA_DESTRA_DAVANTI_PANTALONI
-0.60991323,2.7040644,1.6444039,8.197746,-1.7003156,4.3496814,2.213589,1.4878135,6.8282633,0.087067865,-0.60991323,2.7040644,1.6444039,8.197746,-1.7003156,27.28544,166.84811,12.91697,67.40941,0.09082632,-0.14022021,1.0,-0.022353066,-7.1316395,0.15941401,-0.022353066,1.1052487,1.0,0.1273057,0.9047737,0.115182854,0.1273057,1.2215748,1.0,0.016206741,0.8186155,0.01326709,0.016206741,-7.9264708,1.0,-0.7665211,-0.12615955,0.09670396,-0.7665211,0.40588987,1.0,0.04094551,2.4637225,0.10087837,0.04094551,1.2005609,1.0,0.121611305,0.832944,0.101295404,0.121611305,0.023969615,7.107802,0.34364668,1.0000007,0.34364668,TASCA_DESTRA_DAVANTI_PANTALONI
0.5410001,17.273977,4.1561975,33.813328,-0.17119566,2.3519619,9.993575,3.1612616,28.910004,-0.22222222,0.5410001,17.273977,4.1561975,33.813328,-0.17119566,50.658604,42525.37,206.21681,2226.5105,1.2439522E-5,0.23002079,1.0,0.0106793335,4.347433,0.04642769,0.0106793335,1.3147275,1.0,0.020154504,0.76061386,0.015329796,0.020154504,1.7285082,1.0,4.0620402E-4,0.57853353,2.3500265E-4,4.0620402E-4,0.9402985,1.0,-178.45035,1.0634921,-189.78052,-178.45035,1.2205639,1.0,0.012966666,0.81929344,0.010623505,0.012966666,1.1696064,1.0,0.015186692,0.8549884,0.012984445,0.015186692,0.0128816385,7.6630783,0.63200057,1.0000001,0.63200057,TASCA_DESTRA_DAVANTI_PANTALONI
3.2747965,9.108627,3.0180502,14.043122,-0.037681162,6.123732,1.3284824,1.1525981,9.022118,0.12213741,3.2747965,9.108627,3.0180502,14.043122,-0.037681162,78.49439,3027.784,55.025303,341.34482,0.072103195,0.5347713,1.0,0.041720133,1.869958,0.078014895,0.041720133,2.6184757,1.0,0.054848406,0.3819016,0.020946693,0.054848406,6.8564157,1.0,0.003008348,0.1458488,4.3876393E-4,0.003008348,-0.40625003,1.0,-0.01922542,-2.4615383,0.04732411,-0.01922542,1.3167939,1.0,0.036787994,0.7594203,0.027937548,0.036787994,1.5565218,1.0,0.041140575,0.6424581,0.026431097,0.041140575,0.040839385,12.690018,-0.4446581,0.9999993,-0.4446581,TASCA_DESTRA_DAVANTI_PANTALONI
1.8972327,11.306853,3.3625665,17.455837,-0.30116957,1.917251,10.350638,3.2172408,16.514399,-2.0729928,1.8972327,11.306853,3.3625665,17.455837,-0.30116957,43.83917,4652.223,68.20721,407.66394,0.001210147,0.9895588,1.0,0.043277115,1.0105513,0.043733746,0.043277115,1.0451709,1.0,0.049299285,0.9567813,0.047168635,0.049299285,1.0923822,1.0,0.0024304194,0.9154305,0.00222488,0.0024304194,0.36267602,1.0,-8.179967,2.7572818,-22.554472,-8.179967,2.4963505,1.0,0.0328684,0.4005848,0.013166582,0.0328684,1.0570072,1.0,0.042819183,0.9460674,0.040509835,0.042819183,0.01699846,8.503275,-0.81164813,0.99999994,-0.81164813,TASCA_DESTRA_DAVANTI_PANTALONI
3.056041,15.561753,3.9448388,12.660539,0.029368576,3.0453136,2.5970168,1.6115263,6.799533,-0.4143426,3.056041,15.561753,3.9448388,12.660539,0.029368576,61.67325,8249.162,90.8249,330.841,0.027715756,1.0035226,1.0,0.04955213,0.99648976,0.049378194,0.04955213,2.4478898,1.0,0.04343345,0.40851513,0.01774322,0.04343345,5.992165,1.0,0.0018864648,0.16688459,3.148219E-4,0.0018864648,-0.19230768,1.0,0.040618874,-5.2000003,-0.21121815,0.040618874,2.7131474,1.0,0.038332906,0.36857563,0.014128575,0.038332906,1.8619719,1.0,0.038267743,0.537065,0.020552268,0.038267743,0.030211613,9.32135,-0.92391306,1.0000001,-0.92391306,TASCA_DESTRA_DAVANTI_PANTALONI
2.5977368,18.13554,4.2585845,15.26543,-0.050065875,2.4262352,3.3663762,1.8347687,6.7612257,-0.35769233,2.5977368,18.13554,4.2585845,15.26543,-0.050065875,59.020542,12448.391,111.57236,420.64456,0.0052798185,1.0706863,1.0,0.044014115,0.93398035,0.041108318,0.044014115,2.321047,1.0,0.038168814,0.43084002,0.016444653,0.038168814,5.387259,1.0,0.0014568582,0.18562315,2.7042662E-4,0.0014568582,0.40860215,1.0,-0.32598752,2.4473684,-0.79781157,-0.32598752,2.919231,1.0,0.034377806,0.342556,0.0117763225,0.034377806,2.2577903,1.0,0.036290567,0.4429109,0.01607349,0.036290567,0.025302432,8.173639,-0.871172,0.99999976,-0.871172,TASCA_DESTRA_DAVANTI_PANTALONI
2.5238986,10.779401,3.2831998,11.089942,-0.08834587,2.2216,0.58175325,0.7627275,4.003105,0.018779343,2.5238986,10.779401,3.2831998,11.089942,-0.08834587,39.81619,3045.8494,55.189213,206.75217,0.008929938,1.1360724,1.0,0.06338876,0.88022554,0.0557964,0.06338876,4.3045516,1.0,0.059489883,0.23231225,0.013820228,0.059489883,18.529163,1.0,0.003539046,0.053968977,1.9099869E-4,0.003539046,-11.75,1.0,-0.48323062,-0.08510638,0.04112601,-0.48323062,2.4976525,1.0,0.04884461,0.40037593,0.019556206,0.04884461,2.770335,1.0,0.05363882,0.3609672,0.019361854,0.05363882,0.02402423,7.659036,-0.49726254,0.99999994,-0.49726254,TASCA_DESTRA_DAVANTI_PANTALONI
3.246207,15.553198,3.9437542,13.599066,0.011142061,1.0511373,2.0586636,1.4348043,6.5313826,-0.8138298,3.246207,15.553198,3.9437542,13.599066,0.011142061,55.345676,9887.956,99.4382,381.7661,4.0247903E-4,3.0882807,1.0,0.058653306,0.32380477,0.018992221,0.058653306,2.7486355,1.0,0.039660353,0.3638169,0.014429105,0.039660353,7.5549974,1.0,0.0015729436,0.13236272,2.0819911E-4,0.0015729436,-0.052287582,1.0,0.9968395,-19.125,-19.064556,0.9968395,3.8191488,1.0,0.03600833,0.26183844,0.009428364,0.03600833,2.0821114,1.0,0.035621457,0.4802817,0.017108334,0.035621457,0.027066836,8.020188,-0.37414774,1.0000001,-0.37414774,TASCA_DESTRA_DAVANTI_PANTALONI
2.5334504,9.861817,3.140353,9.615114,-0.028688524,2.9365566,0.81042427,0.90023565,4.3478703,0.20905922,2.5334504,9.861817,3.140353,9.615114,-0.028688524,41.994175,3102.215,55.697533,197.96074,0.0069234706,0.86272824,1.0,0.060328614,1.1591135,0.069927715,0.060328614,3.4883678,1.0,0.056382265,0.28666702,0.016162936,0.056382265,12.16871,1.0,0.00317896,0.08217798,2.6124052E-4,0.00317896,-0.23333335,1.0,-0.19429363,-4.285714,0.83268696,-0.19429363,1.7003485,1.0,0.04688935,0.58811474,0.027576318,0.04688935,2.2114537,1.0,0.048570815,0.45219123,0.021963296,0.048570815,0.026623594,8.046168,0.724254,0.9999998,0.724254,TASCA_DESTRA_DAVANTI_PANTALONI
0.74781656,25.083214,5.0083146,24.195282,-0.49719712,-8.589878,10.12608,3.1821501,18.28244,-7.2641845,0.74781656,25.083214,5.0083146,24.195282,-0.49719712,135.197,14030.031,118.44843,646.7851,0.008827348,-0.08705788,1.0,0.00553131,-11.486611,-0.06353601,0.00553131,1.5738776,1.0,0.04228266,0.6353735,0.02686528,0.04228266,2.4770904,1.0,0.001787823,0.40369946,7.217432E-4,0.001787823,0.49998766,1.0,-1.394888,2.0000494,-2.789845,-1.394888,7.304955,1.0,0.024765152,0.13689338,0.0033901855,0.024765152,1.3234165,1.0,0.037408534,0.75562006,0.028266639,0.037408534,0.045076754,16.328796,-0.122875616,1.0000004,-0.122875616,TASCA_DESTRA_DIETRO_PANTALONI
0.71883047,16.362572,4.045068,21.341217,-0.46231803,-8.641639,3.5376585,1.8808664,12.636505,-Infinity,0.71883047,16.362572,4.045068,21.341217,-0.46231803,111.97417,6159.169,78.48037,480.1899,0.054332864,-0.08318219,1.0,0.0064196098,-12.021804,-0.07717529,0.0064196098,2.1506407,1.0,0.051542416,0.4649777,0.023966074,0.051542416,4.6252546,1.0,0.00265662,0.2162043,5.743727E-4,0.00265662,0.53393847,1.0,-0.24455743,1.872875,-0.4580255,-0.24455743,Infinity,1.0,0.028741049,0.0,0.0,0.028741049,1.6888543,1.0,0.044443283,0.59211737,0.02631564,0.044443283,0.04555616,13.861606,0.3356502,0.9999994,0.3356502,TASCA_DESTRA_DIETRO_PANTALONI
1.7366421,20.659098,4.545228,23.263367,-0.1610309,1.838293,31.3936,5.602999,24.801086,-1.3960693,1.7366421,20.659098,4.545228,23.263367,-0.1610309,82.12298,30253.467,173.93524,872.74695,1.07406944E-4,0.9447037,1.0,0.021146847,1.058533,0.022384636,0.021146847,0.8112134,1.0,0.026131725,1.2327212,0.032213133,0.026131725,0.65806717,1.0,6.8286713E-4,1.5196017,0.001037686,6.8286713E-4,0.2232851,1.0,-34.416817,4.4785795,-154.13844,-34.416817,1.9357865,1.0,0.022955872,0.5165859,0.01185868,0.022955872,0.9379979,1.0,0.02665534,1.0661005,0.02841727,0.02665534,0.01573212,10.3177595,-0.74950755,1.0000002,-0.74950755,TASCA_DESTRA_DIETRO_PANTALONI
1.6498528,14.710751,3.8354597,18.080109,-0.25069585,2.851768,37.341373,6.110759,28.233582,-1.759096,1.6498528,14.710751,3.8354597,18.080109,-0.25069585,80.33947,11100.932,105.36096,550.8435,0.0105448,0.5785368,1.0,0.020536017,1.7284985,0.035496477,0.020536017,0.6276569,1.0,0.036403045,1.5932273,0.05799832,0.036403045,0.3939531,1.0,0.0013251816,2.538373,0.0033638054,0.0013251816,0.20132966,1.0,-0.6173423,4.9669776,-3.0663257,-0.6173423,1.4127007,1.0,0.025966728,0.70786405,0.018380912,0.025966728,0.64037603,1.0,0.032822587,1.5615826,0.051255178,0.032822587,0.019091425,12.030085,-0.6839325,0.99999994,-0.6839325,TASCA_DESTRA_DIETRO_PANTALONI
3.174154,25.362535,5.0361233,24.189331,-0.09805812,3.3794487,43.50761,6.5960298,27.311188,-1.3755289,3.174154,25.362535,5.0361233,24.189331,-0.09805812,125.80387,44405.53,210.7262,1169.124,3.4453315E-4,0.939252,1.0,0.025230972,1.064677,0.026862836,0.025230972,0.76350826,1.0,0.023898896,1.3097435,0.031301424,0.023898896,0.5829448,1.0,5.7115714E-4,1.7154282,9.79779E-4,5.7115714E-4,0.13659415,1.0,-5.3609385,7.3209577,-39.247204,-5.3609385,1.9161004,1.0,0.018835982,0.5218933,0.009830373,0.018835982,0.88569313,1.0,0.020690132,1.1290592,0.023360385,0.020690132,0.028963009,13.533416,-0.8228958,1.0000001,-0.8228958,TASCA_DESTRA_DIETRO_PANTALONI
2.0975924,14.864144,3.8554046,17.156525,-0.2949111,1.4755731,37.258537,6.103977,22.098175,-1.3033855,2.0975924,14.864144,3.8554046,17.156525,-0.2949111,77.96392,8571.657,92.583244,377.43094,0.004664025,1.4215442,1.0,0.026904654,0.70346034,0.018926358,0.026904654,0.6316217,1.0,0.041642573,1.5832261,0.06592961,0.041642573,0.398946,1.0,0.0017341039,2.506605,0.0043467134,0.0017341039,0.3124768,1.0,-2.2092853,3.2002375,-7.0702376,-2.2092853,1.3810188,1.0,0.034939893,0.7241031,0.025300086,0.034939893,0.77637744,1.0,0.045456063,1.2880332,0.058548924,0.045456063,0.01699062,11.637907,-0.78770614,0.99999976,-0.78770614,TASCA_DESTRA_DIETRO_PANTALONI
1.6853282,24.341812,4.933742,24.987343,-0.225,0.69111663,24.85358,4.985337,23.692865,-3.9105692,1.6853282,24.341812,4.933742,24.987343,-0.225,79.695496,44328.84,210.54416,986.53265,2.38582E-4,2.4385583,1.0,0.021147095,0.41007835,0.008671966,0.021147095,0.9896507,1.0,0.023433289,1.0104575,0.023678344,0.023433289,0.9794087,1.0,5.491191E-4,1.0210242,5.6066393E-4,5.491191E-4,0.24324323,1.0,-19.494574,4.111111,-80.14436,-19.494574,4.227642,1.0,0.020671353,0.23653845,0.00488957,0.020671353,1.0546358,1.0,0.02532845,0.9481947,0.024016302,0.02532845,0.012791717,9.321371,-0.8911928,1.0000002,-0.8911928,TASCA_DESTRA_DIETRO_PANTALONI
1.6649679,14.979046,3.8702772,27.757507,-0.13989127,2.8999152,5.07272,2.25227,12.978973,-0.2954857,1.6649679,14.979046,3.8702772,27.757507,-0.13989127,48.984562,10725.795,103.565414,1182.309,0.0040665935,0.57414365,1.0,0.033989646,1.7417244,0.059200596,0.033989646,1.7183895,1.0,0.037370365,0.58194023,0.021747317,0.037370365,2.9528627,1.0,0.0013965442,0.33865443,4.7294583E-4,0.0013965442,1.1507035,1.0,-0.70562863,0.8690335,-0.61321497,-0.70562863,2.4305766,1.0,0.020512393,0.411425,0.008439312,0.020512393,2.138652,1.0,0.023477372,0.46758425,0.010977649,0.023477372,0.019660374,8.55103,-0.26789677,1.0000004,-0.26789677,TASCA_SINISTRA_DAVANTI_PANTALONI
5.4801497,29.377058,5.4200606,30.072418,-0.111084424,1.0381948,12.768151,3.573255,15.424805,-1.3074079,5.4801497,29.377058,5.4200606,30.072418,-0.111084424,132.66418,29474.63,171.68178,1465.468,0.0011463664,5.2785373,1.0,0.041308433,0.18944642,0.007825735,0.041308433,1.5168413,1.0,0.03157039,0.6592648,0.020813245,0.03157039,2.3008075,1.0,9.966895E-4,0.43463,4.3319122E-4,9.966895E-4,0.3440076,1.0,-1.7876257,2.9069123,-5.1964707,-1.7876257,4.0487967,1.0,0.018447895,0.24698696,0.004556389,0.018447895,1.9496142,1.0,0.020520693,0.512922,0.010525514,0.020520693,0.041814603,15.688113,-0.46142966,0.9999993,-0.46142966,TASCA_SINISTRA_DAVANTI_PANTALONI
6.155067,26.742916,5.1713552,27.039825,-0.22211878,1.8145522,18.251785,4.2722106,22.1315,-0.46098754,6.155067,26.742916,5.1713552,27.039825,-0.22211878,150.79997,20708.846,143.90569,980.58777,8.912136E-4,3.3920584,1.0,0.040816102,0.29480624,0.012032841,0.040816102,1.2104635,1.0,0.035935726,0.8261298,0.029687574,0.035935726,1.4652219,1.0,0.0012913764,0.68249047,8.813521E-4,0.0012913764,0.70375615,1.0,-5.6184983,1.4209467,-7.983587,-5.6184983,1.4605826,1.0,0.022543263,0.6846583,0.015434432,0.022543263,1.2217801,1.0,0.02757512,0.8184779,0.022569627,0.02757512,0.047549188,17.197136,-0.17339782,1.0000012,-0.17339782,TASCA_SINISTRA_DAVANTI_PANTALONI
1.15579,7.153553,2.6746128,8.933533,-0.16248704,7.7043757,3.4300725,1.8520455,7.0458984,0.35163733,1.15579,7.153553,2.6746128,8.933533,-0.16248704,79.76628,619.15546,24.882835,90.69783,0.32042333,0.15001734,1.0,0.014489706,6.665896,0.096586876,0.014489706,1.4441398,1.0,0.10748826,0.69245374,0.074430645,0.10748826,2.0855398,1.0,0.011553727,0.47949216,0.0055399216,0.011553727,-0.32676873,1.0,-0.02919922,-3.0602684,0.08935745,-0.02919922,0.70715845,1.0,0.057580665,1.4141103,0.081425406,0.057580665,1.2679054,1.0,0.098497756,0.78870237,0.077685416,0.098497756,0.14319739,11.164247,-0.6839646,0.99999994,-0.6839646,TASCA_SINISTRA_DAVANTI_PANTALONI
5.710334,26.138563,5.112589,22.375488,-0.21778646,1.8157599,8.677004,2.9456754,13.108704,-0.8703643,5.710334,26.138563,5.112589,22.375488,-0.21778646,129.46692,15289.815,123.65199,673.2887,0.0031501208,3.1448727,1.0,0.04410651,0.31797788,0.014024895,0.04410651,1.7356254,1.0,0.041346595,0.5761612,0.023822304,0.041346595,3.012395,1.0,0.0017095408,0.33196178,5.675022E-4,0.0017095408,0.65599066,1.0,-1.8807604,1.524412,-2.8670537,-1.8807604,2.6216085,1.0,0.027203817,0.3814452,0.010376765,0.027203817,1.7069185,1.0,0.033233125,0.5858511,0.019469662,0.033233125,0.044985034,15.5899935,-0.3713035,0.9999994,-0.3713035,TASCA_SINISTRA_DAVANTI_PANTALONI
1.7252884,9.199464,3.0330617,17.06012,-0.18337175,1.8457724,13.836698,3.7197711,15.888977,-0.8475738,1.7252884,9.199464,3.0330617,17.06012,-0.18337175,41.59575,2960.666,54.412003,417.28174,0.006396616,0.93472433,1.0,0.041477516,1.0698341,0.044374064,0.041477516,0.81538934,1.0,0.055742513,1.226408,0.06836306,0.055742513,0.6648598,1.0,0.0031072279,1.5040765,0.0046735085,0.0031072279,0.36267835,1.0,-0.9840717,2.7572641,-2.7133455,-0.9840717,1.6763579,1.0,0.03432769,0.59653133,0.020477543,0.03432769,1.0737078,1.0,0.040883936,0.931352,0.038077336,0.040883936,0.015934534,8.177704,-0.66159743,1.0,-0.66159743,TASCA_SINISTRA_DAVANTI_PANTALONI
6.572553,27.519802,5.245932,28.22287,-0.36235836,3.0923822,20.64002,4.543129,23.568054,-0.22645716,6.572553,27.519802,5.245932,28.22287,-0.36235836,171.63931,32467.334,180.18694,855.5929,0.0031859097,2.1254013,1.0,0.038292818,0.47049937,0.018016748,0.038292818,1.1546959,1.0,0.029113831,0.8660289,0.02521342,0.029113831,1.3333224,1.0,8.4761507E-4,0.75000614,6.3571654E-4,8.4761507E-4,1.7250063,1.0,-2.7451217,0.57970804,-1.5913692,-2.7451217,1.078049,1.0,0.024135528,0.9276017,0.022388157,0.024135528,1.1975054,1.0,0.03298633,0.83506936,0.027545875,0.03298633,0.05266615,17.544294,-0.14237897,0.9999984,-0.14237897,TASCA_SINISTRA_DAVANTI_PANTALONI
1.8836203,28.429228,5.331907,17.238647,-0.41793618,4.8432055,1.9359187,1.3913729,5.491516,0.18591206,1.8836203,28.429228,5.331907,17.238647,-0.41793618,89.34708,6654.2505,81.57359,318.48438,0.025822913,0.38892016,1.0,0.021082059,2.5712218,0.054206647,0.021082059,3.8321192,1.0,0.06536315,0.26095223,0.017056659,0.06536315,14.685135,1.0,0.0042723413,0.06809607,2.9092963E-4,0.0042723413,-4.0516133,1.0,-0.6018677,-0.24681526,0.14855012,-0.6018677,1.8022937,1.0,0.03718744,0.55484855,0.020633396,0.03718744,3.1391418,1.0,0.054127138,0.3185584,0.017242655,0.054127138,0.086366385,13.971777,0.2739198,1.0000002,0.2739198,TASCA_SINISTRA_DAVANTI_PANTALONI
-2.5587456,2.8432717,1.6862004,10.824692,-Infinity,-9.397538,1.9735391,1.4048271,12.676971,-Infinity,-2.5587456,2.8432717,1.6862004,10.824692,-Infinity,109.068146,1504.9314,38.793446,298.41174,0.1146648,0.27227828,1.0,-0.023460064,3.672713,-0.086162075,-0.023460064,1.2002903,1.0,0.043466114,0.8331318,0.036213003,0.043466114,1.440697,1.0,0.0018893032,0.6941085,0.0013113815,0.0018893032,0.85388625,1.0,-0.28007686,1.1711161,-0.3280025,-0.28007686,1.0,1.0,0.0,1.0,0.0,0.0,0.85388625,1.0,0.036274347,1.1711161,0.042481475,0.036274347,0.05328126,14.515032,-0.10847833,1.000004,-0.10847833,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.9210709,17.702188,4.207397,20.117706,-4.1423187,4.395333,9.964838,3.1567132,13.443146,-0.348537,-1.9210709,17.702188,4.207397,20.117706,-4.1423187,72.06921,11675.997,108.05553,524.40204,0.0018195955,-0.43707064,1.0,-0.02665592,-2.2879596,0.060987666,-0.02665592,1.332841,1.0,0.03893736,0.75027704,0.029213807,0.03893736,1.7764653,1.0,0.001516118,0.5629156,8.534464E-4,0.001516118,4.6641884,1.0,-16.952463,0.21439958,-3.6346009,-16.952463,0.39244735,1.0,0.007446705,2.5481124,0.01897504,0.007446705,1.4965029,1.0,0.038363136,0.6682246,0.02563519,0.038363136,0.027339693,10.096145,0.75746155,0.9999999,0.75746155,TASCA_SINISTRA_DAVANTI_PANTALONI
-2.0462425,15.483126,3.9348602,14.724976,-4.2445097,-8.266628,13.698847,3.7011952,19.584503,-5.356365,-2.0462425,15.483126,3.9348602,14.724976,-4.2445097,121.376434,2713.5808,52.09204,245.26717,0.14606297,0.24753048,1.0,-0.016858647,4.0399065,-0.06810736,-0.016858647,1.0631323,1.0,0.07553669,0.9406167,0.07105107,0.07553669,1.1302503,1.0,0.005705791,0.8847598,0.0050482545,0.005705791,0.7221099,1.0,-0.2840688,1.3848307,-0.39338717,-0.2840688,0.9112677,1.0,0.009775436,1.0973724,0.010727293,0.009775436,0.7518687,1.0,0.060036473,1.3300194,0.079849675,0.060036473,0.04634128,14.414741,-0.7344001,1.0000001,-0.7344001,TASCA_SINISTRA_DAVANTI_PANTALONI
-2.6743574,8.390861,2.8966982,16.243652,-5.2091727,3.2154062,11.30027,3.3615875,13.670471,-0.42087635,-2.6743574,8.390861,2.8966982,16.243652,-5.2091727,52.72521,2995.342,54.729717,371.86136,0.006750937,-0.8317324,1.0,-0.050722558,-1.2023098,0.060984228,-0.050722558,0.8617054,1.0,0.052927338,1.1604893,0.061421614,0.052927338,0.7425363,1.0,0.002801303,1.3467355,0.0037726143,0.002801303,3.3654022,1.0,-5.391775,0.29714128,-1.6021191,-5.391775,0.2719085,1.0,0.0069875848,3.677708,0.025698297,0.0069875848,1.1882292,1.0,0.043682013,0.8415885,0.03676228,0.043682013,0.025990538,9.918216,0.6475154,0.99999964,0.6475154,TASCA_SINISTRA_DAVANTI_PANTALONI
-2.8572242,23.360424,4.8332624,22.181488,-7.1811614,4.2678328,8.640486,2.9394703,13.559784,-0.24150793,-2.8572242,23.360424,4.8332624,22.181488,-7.1811614,89.90318,20074.93,141.68602,754.0049,0.007465854,-0.66947895,1.0,-0.031781126,-1.493699,0.04747143,-0.031781126,1.644263,1.0,0.034112487,0.60817516,0.020746367,0.034112487,2.703601,1.0,0.0011636616,0.3698771,4.3041175E-4,0.0011636616,7.3813486,1.0,-3.4329085,0.13547659,-0.46507874,-3.4329085,0.2482404,1.0,0.003569004,4.028353,0.014377208,0.003569004,1.635829,1.0,0.029418228,0.61131084,0.017983682,0.029418228,0.031096466,10.924014,0.51285166,1.0000001,0.51285166,TASCA_SINISTRA_DAVANTI_PANTALONI
-2.760264,13.515658,3.676365,17.682587,-3.5939467,4.0126457,7.1414337,2.672346,13.331268,-0.19480601,-2.760264,13.515658,3.676365,17.682587,-3.5939467,65.51218,6852.3545,82.778946,376.23148,0.017579025,-0.68789124,1.0,-0.0421336,-1.4537182,0.06125038,-0.0421336,1.3757069,1.0,0.044411834,0.726899,0.03228292,0.044411834,1.8925693,1.0,0.0019724108,0.52838224,0.0010421869,0.0019724108,6.3643646,1.0,-2.0548456,0.15712488,-0.32286736,-2.0548456,0.34497353,1.0,0.01005084,2.898773,0.029135104,0.01005084,1.3263994,1.0,0.046999224,0.75392073,0.035433687,0.046999224,0.029464021,10.109059,0.69591916,0.9999999,0.69591916,TASCA_SINISTRA_DAVANTI_PANTALONI
-2.4286115,26.798145,5.1766925,30.792881,-5.2301583,0.43796256,6.6673217,2.5821157,12.042566,-2.2659576,-2.4286115,26.798145,5.1766925,30.792881,-5.2301583,72.25174,51898.027,227.81139,1341.6276,2.0643954E-5,-5.545249,1.0,-0.03361319,-0.18033455,0.0060616196,-0.03361319,2.004826,1.0,0.02272359,0.4987964,0.011334445,0.02272359,4.0193267,1.0,5.1636156E-4,0.24879788,1.2846965E-4,5.1636156E-4,3.0938966,1.0,-933.3236,0.323217,-301.66605,-933.3236,1.3404256,1.0,0.0036839207,0.7460317,0.0027483217,0.0036839207,2.5570033,1.0,0.022951884,0.3910828,0.008976087,0.022951884,0.017847352,7.7349186,0.662385,1.0000002,0.662385,TASCA_SINISTRA_DAVANTI_PANTALONI
-2.905625,17.248991,4.1531906,12.105084,-20.793104,1.1431633,5.2307267,2.2870781,8.829816,-1.4391534,-2.905625,17.248991,4.1531906,12.105084,-20.793104,57.920826,6666.847,81.650764,274.4773,0.010947056,-2.5417411,1.0,-0.050165463,-0.39343113,0.019736655,-0.050165463,1.8159374,1.0,0.0508653,0.5506798,0.028010493,0.0508653,3.297628,1.0,0.0025872786,0.3032483,7.8458776E-4,0.0025872786,2.2169118,1.0,-3.8017526,0.45107794,-1.7148867,-3.8017526,0.15343915,1.0,0.0020015289,6.5172415,0.013044447,0.0020015289,1.3709328,1.0,0.044102315,0.7294303,0.03216957,0.044102315,0.024512783,8.738121,0.936149,0.99999964,0.936149,TASCA_SINISTRA_DAVANTI_PANTALONI
-2.0740943,18.022865,4.2453346,13.599065,-8.7260275,1.4651405,6.959906,2.6381633,10.840945,-1.25498,-2.0740943,18.022865,4.2453346,13.599065,-8.7260275,53.756,7674.8735,87.60635,330.82635,0.009867552,-1.4156283,1.0,-0.038583495,-0.7064001,0.027255384,-0.038583495,1.6092008,1.0,0.04845921,0.62142646,0.030113835,0.04845921,2.5895271,1.0,0.0023482947,0.3861709,9.068431E-4,0.0023482947,2.0222223,1.0,-3.7006152,0.4945055,-1.8299745,-3.7006152,0.29083663,1.0,0.0041847234,3.4383564,0.014388571,0.0041847234,1.254417,1.0,0.041106354,0.79718316,0.032769293,0.041106354,0.018843539,8.186957,0.92603797,0.99999946,0.92603797,TASCA_SINISTRA_DAVANTI_PANTALONI
-2.7916944,16.809837,4.0999804,15.418658,-10.338028,0.7654831,7.273695,2.6969788,10.955867,-2.1602209,-2.7916944,16.809837,4.0999804,15.418658,-10.338028,57.066452,12157.335,110.26031,426.81113,0.0019790328,-3.6469707,1.0,-0.04892006,-0.27420017,0.013413889,-0.04892006,1.5202123,1.0,0.037184555,0.6578029,0.024460105,0.037184555,2.3110452,1.0,0.001382691,0.43270466,5.982968E-4,0.001382691,1.8772378,1.0,-16.611074,0.53269756,-8.848679,-16.611074,0.3922652,1.0,0.0031798966,2.5492957,0.008106497,0.0031798966,1.4073427,1.0,0.03612525,0.710559,0.025669122,0.03612525,0.02311251,8.328079,0.96951413,0.9999999,0.96951413,TASCA_SINISTRA_DAVANTI_PANTALONI
-2.75657,25.122,5.012185,20.36029,-19.843138,0.19507898,13.262198,3.64173,14.729128,-2.2310925,-2.75657,25.122,5.012185,20.36029,-19.843138,78.741615,33735.1,183.67117,795.63293,2.917868E-4,-14.130533,1.0,-0.035007793,-0.07076874,0.0024774573,-0.035007793,1.3763198,1.0,0.027288904,0.7265753,0.019827444,0.027288904,1.8942561,1.0,7.4468425E-4,0.5279117,3.9312756E-4,7.4468425E-4,1.9058381,1.0,-83.46917,0.52470356,-43.796566,-83.46917,0.21428572,1.0,0.0012273866,4.6666665,0.0057278043,0.0012273866,1.3823147,1.0,0.025590055,0.72342426,0.018512467,0.025590055,0.022562178,8.736927,0.87972224,1.0000001,0.87972224,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.7636738,13.751706,3.7083292,14.058752,-13.979591,2.1111906,0.54932624,0.74116546,3.86903,-0.0802139,-1.7636738,13.751706,3.7083292,14.058752,-13.979591,38.730953,4653.9873,68.22014,355.11658,0.0036919478,-0.835393,1.0,-0.045536544,-1.1970414,0.05450913,-0.045536544,5.0033755,1.0,0.054358277,0.19986507,0.01086432,0.054358277,25.03377,1.0,0.0029548225,0.039946042,1.18033466E-4,0.0029548225,45.666668,1.0,-9.970305,0.02189781,-0.21832785,-9.970305,0.26203206,1.0,0.002633113,3.8163266,0.01004882,0.002633113,3.6336632,1.0,0.03958912,0.27520436,0.010895099,0.03958912,0.018780196,7.0627294,0.26811367,1.0000004,0.26811367,TASCA_SINISTRA_DAVANTI_PANTALONI
-2.4705923,11.373906,3.372522,14.4357605,-6.3955584,3.531866,19.561056,4.422788,16.920868,-0.76702124,-2.4705923,11.373906,3.372522,14.4357605,-6.3955584,66.990585,3300.7612,57.45225,343.9266,0.028418299,-0.6995147,1.0,-0.036879692,-1.4295626,0.05272183,-0.036879692,0.76253307,1.0,0.058701303,1.3114185,0.076981984,0.058701303,0.58145666,1.0,0.0034458432,1.7198187,0.005926226,0.0034458432,1.6996477,1.0,-1.2409738,0.5883572,-0.7301359,-1.2409738,0.20383927,1.0,0.0055141966,4.905826,0.027051691,0.0055141966,0.85313356,1.0,0.041973375,1.1721494,0.049199067,0.041973375,0.026010843,10.869749,0.95081574,1.0000004,0.95081574,TASCA_SINISTRA_DIETRO_PANTALONI
-1.418836,10.193596,3.1927412,13.614532,-5.0909295,4.7085323,23.035082,4.7994876,20.97345,-0.6472633,-1.418836,10.193596,3.1927412,13.614532,-5.0909295,69.61871,3652.5923,60.43668,296.3316,0.047436494,-0.30133295,1.0,-0.020380095,-3.3185883,0.067633145,-0.020380095,0.66522545,1.0,0.052827872,1.5032499,0.07941349,0.052827872,0.44252485,1.0,0.002790784,2.2597601,0.0063065025,0.002790784,1.3807925,1.0,-0.77111584,0.72422177,-0.55845886,-0.77111584,0.17555463,1.0,0.007185138,5.6962323,0.040928215,0.007185138,0.6491318,1.0,0.045943573,1.5405192,0.07077696,0.045943573,0.026797112,10.558822,0.942937,0.9999999,0.942937,TASCA_SINISTRA_DIETRO_PANTALONI
-2.0594988,9.126399,3.020993,13.893036,-6.065816,3.299027,27.53938,5.2477975,19.873718,-0.9735854,-2.0594988,9.126399,3.020993,13.893036,-6.065816,65.158806,4563.595,67.55439,373.0257,0.004739795,-0.6242746,1.0,-0.031607375,-1.6018591,0.050630562,-0.031607375,0.57566875,1.0,0.044719417,1.7371101,0.077682555,0.044719417,0.33139452,1.0,0.0019998266,3.0175514,0.0060345796,0.0019998266,1.2165412,1.0,-6.713707,0.8220026,-5.5186844,-6.713707,0.19525926,1.0,0.0052460534,5.121396,0.026867118,0.0052460534,0.69906574,1.0,0.03724418,1.4304806,0.053277075,0.03724418,0.023040606,10.552749,0.89036953,1.0000001,0.89036953,TASCA_SINISTRA_DIETRO_PANTALONI
-0.7644417,15.306079,3.9122984,35.6044,-0.6817481,1.3094134,27.953714,5.287127,20.552124,-1.1023301,-0.7644417,15.306079,3.9122984,35.6044,-0.6817481,61.449173,9840.364,99.19861,934.1625,0.0013952863,-0.5838047,1.0,-0.012440228,-1.7129016,0.021308886,-0.012440228,0.7399668,1.0,0.039439045,1.3514119,0.0532984,0.039439045,0.5475508,1.0,0.0015554383,1.8263146,0.0028407194,0.0015554383,1.3393658,1.0,-11.057948,0.746622,-8.256107,-11.057948,2.1656432,1.0,0.022631532,0.46175656,0.010450258,0.022631532,1.7323952,1.0,0.038113713,0.5772355,0.022000588,0.038113713,0.008937,9.459694,0.5092746,1.0,0.5092746,TASCA_SINISTRA_DIETRO_PANTALONI
0.60866004,4.222452,2.0548606,13.671661,-0.33243808,5.255604,4.4316273,2.105143,12.526703,0.06732484,0.60866004,4.222452,2.0548606,13.671661,-0.33243808,41.23883,1134.8682,33.687805,217.87361,0.03878773,0.11581163,1.0,0.014759392,8.634711,0.12744309,0.014759392,0.97611445,1.0,0.060997166,1.02447,0.062489767,0.060997166,0.9527995,1.0,0.0037206544,1.0495387,0.003904971,0.0037206544,-3.7722747,1.0,-0.3879764,-0.26509205,0.10284946,-0.3879764,0.7639552,1.0,0.045267753,1.3089772,0.05925446,0.045267753,1.0914015,1.0,0.06275042,0.91625315,0.057495274,0.06275042,0.027451687,8.387431,0.22215267,1.0,0.22215267,TASCA_GIACCA_ALTA
0.17815427,3.25982,1.8054972,9.583374,-0.56227005,4.888064,3.298485,1.8161732,9.654785,0.09813994,0.17815427,3.25982,1.8054972,9.583374,-0.56227005,33.77478,522.64716,22.861477,106.16005,0.08402716,0.0364468,1.0,0.005274772,27.437252,0.14472526,0.005274772,0.9941217,1.0,0.07897553,1.005913,0.079442516,0.07897553,0.9882779,1.0,0.0062371334,1.0118611,0.0063111125,0.0062371334,-3.282903,1.0,-0.3541678,-0.30460846,0.10788251,-0.3541678,0.5730056,1.0,0.052927796,1.7451836,0.09236872,0.052927796,0.99260354,1.0,0.09027289,1.0074515,0.09094556,0.09027289,0.025360378,7.4688487,0.24969088,0.9999999,0.24969088,TASCA_GIACCA_ALTA
0.46631917,4.080259,2.0199652,13.103943,-1.191028,5.7275968,5.099575,2.2582238,12.704041,0.10293049,0.46631917,4.080259,2.0199652,13.103943,-1.191028,46.500362,1976.4536,44.457325,225.19168,0.039978795,0.081416205,1.0,0.0100282915,12.282568,0.12317316,0.0100282915,0.8944929,1.0,0.045436047,1.1179519,0.050795313,0.045436047,0.80011743,1.0,0.0020644343,1.2498165,0.0025801642,0.0020644343,-4.886706,1.0,-0.7595822,-0.20463684,0.15543851,-0.7595822,0.42231673,1.0,0.025496615,2.367891,0.06037321,0.025496615,1.0314784,1.0,0.058190174,0.9694823,0.056414343,0.058190174,0.029415498,8.527897,0.42590988,0.9999995,0.42590988,TASCA_GIACCA_ALTA
2.7207537,9.029529,3.0049174,24.751099,-1.1016593,8.057964,29.84209,5.4627914,41.932617,-0.072226025,2.7207537,9.029529,3.0049174,24.751099,-1.1016593,127.63694,40945.473,202.34988,1862.5597,0.0018938035,0.33764777,1.0,0.02131635,2.9616663,0.06313191,0.02131635,0.5500699,1.0,0.014850107,1.8179506,0.026996762,0.014850107,0.30257696,1.0,2.2052569E-4,3.3049445,7.2882517E-4,2.2052569E-4,4.5932508,1.0,-3.6712258,0.21771073,-0.79926527,-3.6712258,0.30113867,1.0,0.006311008,3.3207293,0.020957148,0.006311008,0.59025884,1.0,0.013288755,1.6941719,0.022513436,0.013288755,0.046028297,14.39217,-0.29039454,1.0000013,-0.29039454,TASCA_GIACCA_ALTA
1.5057675,7.6975665,2.7744489,14.49527,-0.28932357,5.259399,7.532351,2.7445128,15.877075,-0.07931042,1.5057675,7.6975665,2.7744489,14.49527,-0.28932357,55.123413,4500.394,67.08498,455.755,8.684442E-4,0.2863003,1.0,0.027316296,3.492836,0.095411345,0.027316296,1.0109076,1.0,0.04135723,0.98921007,0.04091099,0.04135723,1.0219342,1.0,0.0017104206,0.97853667,0.0016737093,0.0017104206,2.7880068,1.0,-8.211027,0.35867918,-2.9451246,-8.211027,0.76425844,1.0,0.02464652,1.3084579,0.032248933,0.02464652,0.9129685,1.0,0.03180496,1.095328,0.034836866,0.03180496,0.028370736,9.615878,0.6035564,0.9999996,0.6035564,TASCA_GIACCA_ALTA
2.2713635,6.897408,2.6262918,12.198212,-0.23854409,5.192488,6.754915,2.599022,11.5043335,0.057687502,2.2713635,6.897408,2.6262918,12.198212,-0.23854409,57.829834,2750.4814,52.445034,233.43825,0.014255606,0.4374326,1.0,0.039276674,2.2860665,0.08978909,0.039276674,1.0104923,1.0,0.050077032,0.9896166,0.049557064,0.050077032,1.0210947,1.0,0.0025077094,0.9793411,0.0024559028,0.0025077094,-3.3358393,1.0,-0.69592106,-0.29977462,0.20861948,-0.69592106,0.8067114,1.0,0.041588858,1.2396007,0.051553577,0.041588858,1.0603145,1.0,0.052254554,0.9431164,0.049282126,0.052254554,0.031151759,10.394202,0.33123416,0.9999992,0.33123416,TASCA_GIACCA_ALTA
0.8799855,2.6803296,1.6371711,9.348907,-0.67948157,6.0551457,3.476217,1.8644615,10.610504,0.13090049,0.8799855,2.6803296,1.6371711,9.348907,-0.67948157,47.050392,873.48584,29.554794,144.68637,0.057971265,0.14532854,1.0,0.018703043,6.880961,0.1286949,0.018703043,0.8780933,1.0,0.055394437,1.1388311,0.06308491,0.055394437,0.77104783,1.0,0.0030685437,1.2969364,0.003979706,0.0030685437,-2.3667672,1.0,-0.42480245,-0.42251727,0.17948638,-0.42480245,0.455952,1.0,0.03624283,2.1932135,0.07948826,0.03624283,0.8810993,1.0,0.06461498,1.1349459,0.07333451,0.06461498,0.031864483,8.774886,0.510226,1.0000001,0.510226,TASCA_GIACCA_ALTA
1.4064709,3.7138367,1.9271318,7.7695312,-0.3619753,6.5070353,3.7766056,1.9433491,9.961853,0.17534862,1.4064709,3.7138367,1.9271318,7.7695312,-0.3619753,57.50209,1084.9628,32.938774,160.21455,0.061556146,0.21614619,1.0,0.024459474,4.626498,0.11316171,0.024459474,0.99165493,1.0,0.05850648,1.0084152,0.05899883,0.05850648,0.98337954,1.0,0.0034230084,1.0169014,0.003480862,0.0034230084,-0.9748379,1.0,-0.19648954,-1.0258116,0.20156124,-0.19648954,0.47223246,1.0,0.033414263,2.1176012,0.07075808,0.033414263,0.7799283,1.0,0.04849454,1.2821691,0.062178202,0.04849454,0.03507346,10.210348,0.52624726,1.0000001,0.52624726,TASCA_GIACCA_ALTA
0.9553844,4.390943,2.0954578,14.356018,-0.71018493,6.516629,2.2900054,1.5132763,7.153015,0.266424,0.9553844,4.390943,2.0954578,14.356018,-0.71018493,55.36387,902.13434,30.035551,136.4096,0.08822059,0.14660715,1.0,0.01725646,6.82095,0.11770545,0.01725646,1.3847159,1.0,0.06976592,0.7221698,0.050382838,0.06976592,1.9174378,1.0,0.0048672827,0.5215293,0.0025384307,0.0048672827,-2.2948008,1.0,-0.45168662,-0.43576768,0.19683044,-0.45168662,0.8608885,1.0,0.056109417,1.1615907,0.065176174,0.056109417,2.0069883,1.0,0.105241984,0.498259,0.052437767,0.105241984,0.034305267,9.684686,0.3947161,0.9999996,0.3947161,TASCA_GIACCA_ALTA
0.60866004,4.222452,2.0548606,13.671661,-0.33243808,5.255604,4.4316273,2.105143,12.526703,0.06732484,0.60866004,4.222452,2.0548606,13.671661,-0.33243808,41.23883,1134.8682,33.687805,217.87361,0.03878773,0.11581163,1.0,0.014759392,8.634711,0.12744309,0.014759392,0.97611445,1.0,0.060997166,1.02447,0.062489767,0.060997166,0.9527995,1.0,0.0037206544,1.0495387,0.003904971,0.0037206544,-3.7722747,1.0,-0.3879764,-0.26509205,0.10284946,-0.3879764,0.7639552,1.0,0.045267753,1.3089772,0.05925446,0.045267753,1.0914015,1.0,0.06275042,0.91625315,0.057495274,0.06275042,0.027451687,8.387431,0.22215267,1.0,0.22215267,TASCA_GIACCA_ALTA
0.17815427,3.25982,1.8054972,9.583374,-0.56227005,4.888064,3.298485,1.8161732,9.654785,0.09813994,0.17815427,3.25982,1.8054972,9.583374,-0.56227005,33.77478,522.64716,22.861477,106.16005,0.08402716,0.0364468,1.0,0.005274772,27.437252,0.14472526,0.005274772,0.9941217,1.0,0.07897553,1.005913,0.079442516,0.07897553,0.9882779,1.0,0.0062371334,1.0118611,0.0063111125,0.0062371334,-3.282903,1.0,-0.3541678,-0.30460846,0.10788251,-0.3541678,0.5730056,1.0,0.052927796,1.7451836,0.09236872,0.052927796,0.99260354,1.0,0.09027289,1.0074515,0.09094556,0.09027289,0.025360378,7.4688487,0.24969088,0.9999999,0.24969088,TASCA_GIACCA_ALTA
0.46631917,4.080259,2.0199652,13.103943,-1.191028,5.7275968,5.099575,2.2582238,12.704041,0.10293049,0.46631917,4.080259,2.0199652,13.103943,-1.191028,46.500362,1976.4536,44.457325,225.19168,0.039978795,0.081416205,1.0,0.0100282915,12.282568,0.12317316,0.0100282915,0.8944929,1.0,0.045436047,1.1179519,0.050795313,0.045436047,0.80011743,1.0,0.0020644343,1.2498165,0.0025801642,0.0020644343,-4.886706,1.0,-0.7595822,-0.20463684,0.15543851,-0.7595822,0.42231673,1.0,0.025496615,2.367891,0.06037321,0.025496615,1.0314784,1.0,0.058190174,0.9694823,0.056414343,0.058190174,0.029415498,8.527897,0.42590988,0.9999995,0.42590988,TASCA_GIACCA_ALTA
2.7207537,9.029529,3.0049174,24.751099,-1.1016593,8.057964,29.84209,5.4627914,41.932617,-0.072226025,2.7207537,9.029529,3.0049174,24.751099,-1.1016593,127.63694,40945.473,202.34988,1862.5597,0.0018938035,0.33764777,1.0,0.02131635,2.9616663,0.06313191,0.02131635,0.5500699,1.0,0.014850107,1.8179506,0.026996762,0.014850107,0.30257696,1.0,2.2052569E-4,3.3049445,7.2882517E-4,2.2052569E-4,4.5932508,1.0,-3.6712258,0.21771073,-0.79926527,-3.6712258,0.30113867,1.0,0.006311008,3.3207293,0.020957148,0.006311008,0.59025884,1.0,0.013288755,1.6941719,0.022513436,0.013288755,0.046028297,14.39217,-0.29039454,1.0000013,-0.29039454,TASCA_GIACCA_ALTA
1.5057675,7.6975665,2.7744489,14.49527,-0.28932357,5.259399,7.532351,2.7445128,15.877075,-0.07931042,1.5057675,7.6975665,2.7744489,14.49527,-0.28932357,55.123413,4500.394,67.08498,455.755,8.684442E-4,0.2863003,1.0,0.027316296,3.492836,0.095411345,0.027316296,1.0109076,1.0,0.04135723,0.98921007,0.04091099,0.04135723,1.0219342,1.0,0.0017104206,0.97853667,0.0016737093,0.0017104206,2.7880068,1.0,-8.211027,0.35867918,-2.9451246,-8.211027,0.76425844,1.0,0.02464652,1.3084579,0.032248933,0.02464652,0.9129685,1.0,0.03180496,1.095328,0.034836866,0.03180496,0.028370736,9.615878,0.6035564,0.9999996,0.6035564,TASCA_GIACCA_ALTA
2.2713635,6.897408,2.6262918,12.198212,-0.23854409,5.192488,6.754915,2.599022,11.5043335,0.057687502,2.2713635,6.897408,2.6262918,12.198212,-0.23854409,57.829834,2750.4814,52.445034,233.43825,0.014255606,0.4374326,1.0,0.039276674,2.2860665,0.08978909,0.039276674,1.0104923,1.0,0.050077032,0.9896166,0.049557064,0.050077032,1.0210947,1.0,0.0025077094,0.9793411,0.0024559028,0.0025077094,-3.3358393,1.0,-0.69592106,-0.29977462,0.20861948,-0.69592106,0.8067114,1.0,0.041588858,1.2396007,0.051553577,0.041588858,1.0603145,1.0,0.052254554,0.9431164,0.049282126,0.052254554,0.031151759,10.394202,0.33123416,0.9999992,0.33123416,TASCA_GIACCA_ALTA
0.8799855,2.6803296,1.6371711,9.348907,-0.67948157,6.0551457,3.476217,1.8644615,10.610504,0.13090049,0.8799855,2.6803296,1.6371711,9.348907,-0.67948157,47.050392,873.48584,29.554794,144.68637,0.057971265,0.14532854,1.0,0.018703043,6.880961,0.1286949,0.018703043,0.8780933,1.0,0.055394437,1.1388311,0.06308491,0.055394437,0.77104783,1.0,0.0030685437,1.2969364,0.003979706,0.0030685437,-2.3667672,1.0,-0.42480245,-0.42251727,0.17948638,-0.42480245,0.455952,1.0,0.03624283,2.1932135,0.07948826,0.03624283,0.8810993,1.0,0.06461498,1.1349459,0.07333451,0.06461498,0.031864483,8.774886,0.510226,1.0000001,0.510226,TASCA_GIACCA_ALTA
1.4064709,3.7138367,1.9271318,7.7695312,-0.3619753,6.5070353,3.7766056,1.9433491,9.961853,0.17534862,1.4064709,3.7138367,1.9271318,7.7695312,-0.3619753,57.50209,1084.9628,32.938774,160.21455,0.061556146,0.21614619,1.0,0.024459474,4.626498,0.11316171,0.024459474,0.99165493,1.0,0.05850648,1.0084152,0.05899883,0.05850648,0.98337954,1.0,0.0034230084,1.0169014,0.003480862,0.0034230084,-0.9748379,1.0,-0.19648954,-1.0258116,0.20156124,-0.19648954,0.47223246,1.0,0.033414263,2.1176012,0.07075808,0.033414263,0.7799283,1.0,0.04849454,1.2821691,0.062178202,0.04849454,0.03507346,10.210348,0.52624726,1.0000001,0.52624726,TASCA_GIACCA_ALTA
0.9553844,4.390943,2.0954578,14.356018,-0.71018493,6.516629,2.2900054,1.5132763,7.153015,0.266424,0.9553844,4.390943,2.0954578,14.356018,-0.71018493,55.36387,902.13434,30.035551,136.4096,0.08822059,0.14660715,1.0,0.01725646,6.82095,0.11770545,0.01725646,1.3847159,1.0,0.06976592,0.7221698,0.050382838,0.06976592,1.9174378,1.0,0.0048672827,0.5215293,0.0025384307,0.0048672827,-2.2948008,1.0,-0.45168662,-0.43576768,0.19683044,-0.45168662,0.8608885,1.0,0.056109417,1.1615907,0.065176174,0.056109417,2.0069883,1.0,0.105241984,0.498259,0.052437767,0.105241984,0.034305267,9.684686,0.3947161,0.9999996,0.3947161,TASCA_GIACCA_ALTA
1.3657993,16.344452,4.042827,16.093689,-0.22403847,3.897716,35.244457,5.936704,26.342377,-1.606721,1.3657993,16.344452,4.042827,16.093689,-0.22403847,86.85634,10014.66,100.07327,517.3346,0.020121718,0.35041016,1.0,0.015724808,2.8537986,0.044875436,0.015724808,0.6809885,1.0,0.04039867,1.4684536,0.059323575,0.04039867,0.46374533,1.0,0.0016320526,2.156356,0.0035192864,0.0016320526,0.18141878,1.0,-0.2772801,5.5121083,-1.528398,-0.2772801,1.3010684,1.0,0.024903543,0.7685991,0.019140841,0.024903543,0.61094296,1.0,0.03110886,1.6368141,0.050919417,0.03110886,0.022775173,11.916827,-0.7821708,0.99999976,-0.7821708,TASCA_GIACCA_BASSA
1.4940732,23.090744,4.805283,25.861542,-0.32525915,3.976963,19.758932,4.445102,23.275269,-1.5712148,1.4940732,23.090744,4.805283,25.861542,-0.32525915,86.22115,25344.445,159.19939,956.5402,0.0076481127,0.37568194,1.0,0.017328383,2.6618261,0.046125144,0.017328383,1.0810287,1.0,0.030184055,0.92504483,0.027921604,0.030184055,1.1686231,1.0,9.1107714E-4,0.8557079,7.796159E-4,9.1107714E-4,0.44626334,1.0,-0.8609765,2.2408292,-1.9293014,-0.8609765,2.1557443,1.0,0.020244919,0.4638769,0.00939115,0.020244919,1.1111168,1.0,0.027036544,0.8999954,0.024332765,0.027036544,0.023702182,10.545854,-0.85348016,0.99999994,-0.85348016,TASCA_GIACCA_BASSA
1.6082917,10.044835,3.1693587,16.024658,-0.21537761,2.3940926,16.0403,4.0050344,19.792786,-1.5340012,1.6082917,10.044835,3.1693587,16.024658,-0.21537761,47.034855,5241.3086,72.39688,490.94885,6.1366824E-4,0.6717751,1.0,0.034193616,1.4885935,0.050900392,0.034193616,0.7913437,1.0,0.04377756,1.2636734,0.05532054,0.04377756,0.6262249,1.0,0.0019164747,1.5968704,0.0030603618,0.0019164747,0.23700216,1.0,-9.419799,4.219371,-39.745625,-9.419799,1.6880194,1.0,0.026839517,0.59241027,0.015900005,0.026839517,0.80962116,1.0,0.032640178,1.2351456,0.04031537,0.032640178,0.01728929,8.363532,-0.60176873,0.9999998,-0.60176873,TASCA_GIACCA_BASSA
2.0322933,15.10003,3.8858757,19.141754,-0.17711738,3.2524407,14.745098,3.8399346,19.477386,-0.78935695,2.0322933,15.10003,3.8858757,19.141754,-0.17711738,63.78396,7584.646,87.089874,538.9156,0.0016421966,0.62485176,1.0,0.03186214,1.6003796,0.050991517,0.03186214,1.0119641,1.0,0.044619143,0.9881774,0.04409163,0.044619143,1.0240712,1.0,0.001990868,0.9764946,0.0019440721,0.001990868,0.33520925,1.0,-3.2491028,2.9832113,-9.69276,-3.2491028,1.4939232,1.0,0.030125026,0.66937846,0.020165043,0.030125026,0.9827681,1.0,0.035519022,1.017534,0.036141813,0.035519022,0.022844046,9.921567,-0.6091751,1.0000001,-0.6091751,TASCA_GIACCA_BASSA
1.3657993,16.344452,4.042827,16.093689,-0.22403847,3.897716,35.244457,5.936704,26.342377,-1.606721,1.3657993,16.344452,4.042827,16.093689,-0.22403847,86.85634,10014.66,100.07327,517.3346,0.020121718,0.35041016,1.0,0.015724808,2.8537986,0.044875436,0.015724808,0.6809885,1.0,0.04039867,1.4684536,0.059323575,0.04039867,0.46374533,1.0,0.0016320526,2.156356,0.0035192864,0.0016320526,0.18141878,1.0,-0.2772801,5.5121083,-1.528398,-0.2772801,1.3010684,1.0,0.024903543,0.7685991,0.019140841,0.024903543,0.61094296,1.0,0.03110886,1.6368141,0.050919417,0.03110886,0.022775173,11.916827,-0.7821708,0.99999976,-0.7821708,TASCA_GIACCA_BASSA
1.4940732,23.090744,4.805283,25.861542,-0.32525915,3.976963,19.758932,4.445102,23.275269,-1.5712148,1.4940732,23.090744,4.805283,25.861542,-0.32525915,86.22115,25344.445,159.19939,956.5402,0.0076481127,0.37568194,1.0,0.017328383,2.6618261,0.046125144,0.017328383,1.0810287,1.0,0.030184055,0.92504483,0.027921604,0.030184055,1.1686231,1.0,9.1107714E-4,0.8557079,7.796159E-4,9.1107714E-4,0.44626334,1.0,-0.8609765,2.2408292,-1.9293014,-0.8609765,2.1557443,1.0,0.020244919,0.4638769,0.00939115,0.020244919,1.1111168,1.0,0.027036544,0.8999954,0.024332765,0.027036544,0.023702182,10.545854,-0.85348016,0.99999994,-0.85348016,TASCA_GIACCA_BASSA
1.6082917,10.044835,3.1693587,16.024658,-0.21537761,2.3940926,16.0403,4.0050344,19.792786,-1.5340012,1.6082917,10.044835,3.1693587,16.024658,-0.21537761,47.034855,5241.3086,72.39688,490.94885,6.1366824E-4,0.6717751,1.0,0.034193616,1.4885935,0.050900392,0.034193616,0.7913437,1.0,0.04377756,1.2636734,0.05532054,0.04377756,0.6262249,1.0,0.0019164747,1.5968704,0.0030603618,0.0019164747,0.23700216,1.0,-9.419799,4.219371,-39.745625,-9.419799,1.6880194,1.0,0.026839517,0.59241027,0.015900005,0.026839517,0.80962116,1.0,0.032640178,1.2351456,0.04031537,0.032640178,0.01728929,8.363532,-0.60176873,0.9999998,-0.60176873,TASCA_GIACCA_BASSA
2.0322933,15.10003,3.8858757,19.141754,-0.17711738,3.2524407,14.745098,3.8399346,19.477386,-0.78935695,2.0322933,15.10003,3.8858757,19.141754,-0.17711738,63.78396,7584.646,87.089874,538.9156,0.0016421966,0.62485176,1.0,0.03186214,1.6003796,0.050991517,0.03186214,1.0119641,1.0,0.044619143,0.9881774,0.04409163,0.044619143,1.0240712,1.0,0.001990868,0.9764946,0.0019440721,0.001990868,0.33520925,1.0,-3.2491028,2.9832113,-9.69276,-3.2491028,1.4939232,1.0,0.030125026,0.66937846,0.020165043,0.030125026,0.9827681,1.0,0.035519022,1.017534,0.036141813,0.035519022,0.022844046,9.921567,-0.6091751,1.0000001,-0.6091751,TASCA_GIACCA_BASSA
