@RELATION WhereIsSmartphone
@ATTRIBUTE X_AVERAGE NUMERIC 
@ATTRIBUTE X_VARIANCE NUMERIC 
@ATTRIBUTE X_STD NUMERIC 
@ATTRIBUTE X_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_AVERAGE NUMERIC 
@ATTRIBUTE Y_VARIANCE NUMERIC 
@ATTRIBUTE Y_STD NUMERIC 
@ATTRIBUTE Y_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_AVERAGE NUMERIC 
@ATTRIBUTE Z_VARIANCE NUMERIC 
@ATTRIBUTE Z_STD NUMERIC 
@ATTRIBUTE Z_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_AVERAGE NUMERIC 
@ATTRIBUTE |V|_VARIANCE NUMERIC 
@ATTRIBUTE |V|_STD NUMERIC 
@ATTRIBUTE |V|_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_Y NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_|V| NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_X_Y NUMERIC 
@ATTRIBUTE RATIO_STD_X_Z NUMERIC 
@ATTRIBUTE RATIO_STD_X_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_Y_Z NUMERIC 
@ATTRIBUTE RATIO_STD_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_Y NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_X_Y NUMERIC 
@ATTRIBUTE RATIO_MIN_X_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_X_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_X_Y NUMERIC 
@ATTRIBUTE RATIO_MAX_X_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_X_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_Y NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_|V| NUMERIC 
@ATTRIBUTE MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_Y NUMERIC 
@ATTRIBUTE CORRELATION_X_Z NUMERIC 
@ATTRIBUTE CORRELATION_Y_Z NUMERIC 
@ATTRIBUTE class {TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_GIACCA_ALTA,TASCA_GIACCA_BASSA,BORSA,MARSUPIO,ZAINO}
@DATA
3.839917,26.91192,5.18767,21.298908,-0.16066302,3.3074536,14.711168,3.835514,14.423556,-0.50899696,3.839917,26.91192,5.18767,21.298908,-0.16066302,108.96418,22764.377,150.87868,678.59357,0.018177066,1.1609889,1.0,0.035240177,0.8613347,0.030353587,0.035240177,1.3525358,1.0,0.03438306,0.7393519,0.02542118,0.03438306,1.8293531,1.0,0.0011821944,0.54664135,6.4623635E-4,0.0011821944,0.6059935,1.0,-0.23467496,1.6501827,-0.38725656,-0.23467496,1.9198496,1.0,0.026550617,0.52087414,0.013829529,0.026550617,1.4766753,1.0,0.03138684,0.677197,0.021255074,0.03138684,0.042389292,12.925116,-0.8367811,0.99999976,-0.8367811,TASCA_DESTRA_DAVANTI_PANTALONI
3.3729594,12.850378,3.5847423,14.465918,-0.045434877,2.9736295,14.154292,3.762219,14.045293,-0.5527313,3.3729594,12.850378,3.5847423,14.465918,-0.045434877,71.45122,8123.9316,90.13286,374.29584,0.027824773,1.1342905,1.0,0.047206465,0.8816084,0.041617617,0.047206465,0.9528266,1.0,0.039771758,1.0495089,0.041740816,0.039771758,0.9078785,1.0,0.001581793,1.1014689,0.0017422958,0.001581793,0.12574473,1.0,-0.05868624,7.952619,-0.46670932,-0.05868624,1.529729,1.0,0.03594004,0.65371054,0.023494383,0.03594004,1.0299478,1.0,0.038648352,0.97092307,0.037524577,0.038648352,0.037473653,11.234507,-0.6471616,1.0,-0.6471616,TASCA_DESTRA_DAVANTI_PANTALONI
3.8561187,20.227367,4.4974847,16.92201,-0.07695532,4.9442444,12.766201,3.572982,14.425352,-0.14749588,3.8561187,20.227367,4.4974847,16.92201,-0.07695532,107.4058,14346.673,119.777596,484.73157,0.025123866,0.77992076,1.0,0.035902333,1.2821816,0.046033308,0.035902333,1.2587482,1.0,0.03754863,0.7944401,0.029830137,0.03754863,1.5844469,1.0,0.0014098996,0.63113505,8.8983704E-4,0.0014098996,0.6521353,1.0,-0.09679537,1.5334241,-0.14842835,-0.09679537,1.2499107,1.0,0.031601116,0.8000572,0.0252827,0.031601116,1.1730744,1.0,0.034910064,0.8524609,0.029759465,0.034910064,0.049073577,12.9694,-0.7078576,1.0,-0.7078576,TASCA_DESTRA_DAVANTI_PANTALONI
4.455327,20.253769,4.5004187,17.83374,-0.050326623,1.4622082,29.64024,5.444285,16.80899,-0.9869878,4.455327,20.253769,4.5004187,17.83374,-0.050326623,111.98571,17880.578,133.71828,616.18146,4.734349E-4,3.0469854,1.0,0.03978478,0.32819322,0.013057096,0.03978478,0.8266317,1.0,0.03365597,1.2097286,0.04071459,0.03365597,0.68332,1.0,0.0011327245,1.4634432,0.0016576779,0.0011327245,0.10234288,1.0,-2.9277992,9.771075,-28.607748,-2.9277992,2.007112,1.0,0.027542526,0.49822825,0.013722465,0.027542526,1.0609643,1.0,0.028942352,0.9425387,0.027279286,0.028942352,0.04523234,14.245176,-0.77621686,0.99999964,-0.77621686,TASCA_DESTRA_DAVANTI_PANTALONI
4.3625484,34.527145,5.8759804,24.233368,-0.14169317,1.9628487,39.744423,6.304318,23.976288,-0.78689533,4.3625484,34.527145,5.8759804,24.233368,-0.14169317,150.71512,46889.63,216.54013,961.452,0.0011852493,2.2225597,1.0,0.028945658,0.44993168,0.013023568,0.028945658,0.9320565,1.0,0.027135758,1.0728964,0.029113855,0.027135758,0.8687293,1.0,7.363493E-4,1.1511066,8.476165E-4,7.363493E-4,0.2848482,1.0,-2.636094,3.5106416,-9.254382,-2.636094,1.5819092,1.0,0.022050666,0.63214755,0.013939274,0.022050666,1.0107223,1.0,0.025204968,0.9893915,0.024937581,0.025204968,0.04434445,15.360136,-0.7984301,0.99999964,-0.7984301,TASCA_DESTRA_DAVANTI_PANTALONI
2.1411557,20.632809,4.542335,19.2453,-0.27042356,3.3905323,24.698208,4.969729,20.631866,-0.8570408,2.1411557,20.632809,4.542335,19.2453,-0.27042356,86.628654,9524.87,97.59544,471.27783,0.001098147,0.6315102,1.0,0.024716483,1.5835056,0.039138693,0.024716483,0.9140006,1.0,0.04654249,1.0940912,0.05092173,0.04654249,0.835397,1.0,0.0021662037,1.1970357,0.002593023,0.0021662037,0.4302314,1.0,-7.906896,2.3243306,-18.37824,-7.906896,1.3635124,1.0,0.032108642,0.7334,0.02354848,0.032108642,0.9327949,1.0,0.04083642,1.072047,0.043778565,0.04083642,0.03224011,12.1814575,-0.6935851,1.0000002,-0.6935851,TASCA_DESTRA_DAVANTI_PANTALONI
4.518707,29.936066,5.471386,21.113892,-0.13238584,1.8352526,40.17973,6.3387485,24.88321,-0.96388346,4.518707,29.936066,5.471386,21.113892,-0.13238584,144.25745,40831.984,202.06926,817.86017,0.00652658,2.4621716,1.0,0.031323906,0.40614554,0.012722066,0.031323906,0.863165,1.0,0.027076785,1.158527,0.031369187,0.027076785,0.74505395,1.0,7.331524E-4,1.3421847,9.840259E-4,7.331524E-4,0.20211574,1.0,-0.4594168,4.94766,-2.2730381,-0.4594168,1.4715776,1.0,0.022649106,0.6795428,0.015391036,0.022649106,0.8485196,1.0,0.025816016,1.1785231,0.030424772,0.025816016,0.046494596,15.220904,-0.81307393,0.99999994,-0.81307393,TASCA_DESTRA_DAVANTI_PANTALONI
3.483991,27.135227,5.2091484,22.884888,-0.19763027,4.446345,14.373276,3.7912104,15.915161,-0.1918276,3.483991,27.135227,5.2091484,22.884888,-0.19763027,112.69011,19265.768,138.80118,726.1412,0.0057222266,0.7835629,1.0,0.030916564,1.2762218,0.03945639,0.030916564,1.3740066,1.0,0.03752957,0.7277985,0.027313964,0.03752957,1.8878944,1.0,0.0014084685,0.5296906,7.460526E-4,0.0014084685,1.4742489,1.0,-0.9036517,0.6783115,-0.61295736,-0.9036517,1.430963,1.0,0.026164515,0.69883007,0.01828455,0.026164515,1.43793,1.0,0.031515755,0.69544417,0.021917447,0.031515755,0.046088498,12.705732,-0.64230645,1.0000001,-0.64230645,TASCA_DESTRA_DAVANTI_PANTALONI
2.631453,13.93017,3.7323143,16.6745,-0.4070449,4.10803,8.432861,2.903939,13.031342,-0.4844605,2.631453,13.93017,3.7323143,16.6745,-0.4070449,67.0182,3400.9243,58.317444,286.79666,4.4409157E-4,0.64056325,1.0,0.03926475,1.561126,0.061297223,0.03926475,1.2852592,1.0,0.063999966,0.77805316,0.049795374,0.063999966,1.6518912,1.0,0.0040959953,0.6053667,0.0024795793,0.0040959953,1.1342487,1.0,-37.85713,0.88164085,-33.37639,-37.85713,1.3499708,1.0,0.041302647,0.74075675,0.030595213,0.041302647,1.2795689,1.0,0.058140494,0.7815132,0.045437563,0.058140494,0.039035305,10.476299,-0.65998054,1.0000001,-0.65998054,TASCA_DESTRA_DAVANTI_PANTALONI
2.294291,16.287153,4.0357347,18.169373,-0.41325176,5.3764024,10.801686,3.286592,14.847565,-0.2628124,2.294291,16.287153,4.0357347,18.169373,-0.41325176,82.80925,6289.0513,79.303535,368.9202,0.008525527,0.4267335,1.0,0.027705733,2.3433828,0.06492514,0.027705733,1.227939,1.0,0.05088972,0.81437266,0.041443195,0.05088972,1.5078343,1.0,0.0025897631,0.6632028,0.0017175382,0.0025897631,1.719384,1.0,-1.6748002,0.58160365,-0.97406995,-1.6748002,1.0934628,1.0,0.034551706,0.91452587,0.03159843,0.034551706,1.2237275,1.0,0.049250145,0.81717545,0.040246006,0.049250145,0.043913215,11.7211075,-0.2618999,0.99999976,-0.2618999,TASCA_DESTRA_DAVANTI_PANTALONI
-0.40518835,3.2518227,1.8032811,8.0445175,-1.6498423,3.9349656,2.2150702,1.4883112,6.8282633,0.087067865,-0.40518835,3.2518227,1.8032811,8.0445175,-1.6498423,24.53102,177.66832,13.329228,67.40941,0.09082632,-0.102971256,1.0,-0.016517388,-9.711448,0.16040775,-0.016517388,1.211629,1.0,0.13528773,0.8253351,0.11165772,0.13528773,1.468045,1.0,0.018302772,0.68117803,0.012467447,0.018302772,-7.691176,1.0,-0.7437672,-0.13001913,0.09670396,-0.7437672,0.40588987,1.0,0.04094551,2.4637225,0.10087837,0.04094551,1.1781206,1.0,0.1193382,0.84880954,0.101295404,0.1193382,0.028607694,6.792711,0.53084594,1.0000001,0.53084594,TASCA_DESTRA_DAVANTI_PANTALONI
0.8365615,20.886196,4.570142,33.813328,-0.17119566,2.1620936,13.131199,3.6236997,28.910004,-0.22222222,0.8365615,20.886196,4.570142,33.813328,-0.17119566,60.977898,56215.06,237.09715,2226.5105,1.2439522E-5,0.38692194,1.0,0.013719094,2.5845006,0.035457004,0.013719094,1.2611811,1.0,0.019275397,0.7929075,0.015283607,0.019275397,1.590578,1.0,3.7154095E-4,0.6287023,2.3358864E-4,3.7154095E-4,0.9402985,1.0,-178.45035,1.0634921,-189.78052,-178.45035,1.2205639,1.0,0.012966666,0.81929344,0.010623505,0.012966666,1.1696064,1.0,0.015186692,0.8549884,0.012984445,0.015186692,0.017115371,8.024836,0.67784595,1.0000001,0.67784595,TASCA_DESTRA_DAVANTI_PANTALONI
4.1956134,8.25954,2.8739414,14.043122,-0.037681162,5.9719777,1.6276573,1.2757968,9.022118,0.12213741,4.1956134,8.25954,2.8739414,14.043122,-0.037681162,89.01756,3478.289,58.97702,341.34482,0.072103195,0.70255005,1.0,0.04713242,1.4233861,0.067087635,0.04713242,2.252664,1.0,0.04872985,0.44391885,0.0216321,0.04872985,5.0744953,1.0,0.0023745983,0.19706392,4.6794768E-4,0.0023745983,-0.40625003,1.0,-0.01922542,-2.4615383,0.04732411,-0.01922542,1.3167939,1.0,0.036787994,0.7594203,0.027937548,0.036787994,1.5565218,1.0,0.041140575,0.6424581,0.026431097,0.041140575,0.05846169,14.380634,-0.38816938,0.99999803,-0.38816938,TASCA_DESTRA_DAVANTI_PANTALONI
2.3617113,13.8911295,3.7270806,17.455837,-0.30116957,1.344255,12.307968,3.5082715,16.514399,-2.0729928,2.3617113,13.8911295,3.7270806,17.455837,-0.30116957,53.052605,5869.415,76.61211,407.66394,0.001210147,1.7568923,1.0,0.044516407,0.56918687,0.025338152,0.044516407,1.0623695,1.0,0.048648715,0.9412921,0.04579265,0.048648715,1.128629,1.0,0.0023666974,0.8860308,0.0020969668,0.0023666974,0.36267602,1.0,-8.179967,2.7572818,-22.554472,-8.179967,2.4963505,1.0,0.0328684,0.4005848,0.013166582,0.0328684,1.0570072,1.0,0.042819183,0.9460674,0.040509835,0.042819183,0.024829868,9.490942,-0.82807225,0.9999999,-0.82807225,TASCA_DESTRA_DAVANTI_PANTALONI
3.8144927,18.499496,4.301104,12.660539,0.029368576,2.7212744,3.0504491,1.7465535,6.799533,-0.4143426,3.8144927,18.499496,4.301104,12.660539,0.029368576,76.555504,10138.868,100.69195,330.841,0.027715756,1.4017303,1.0,0.0498265,0.713404,0.035546422,0.0498265,2.4626236,1.0,0.04271547,0.40607098,0.017345514,0.04271547,6.0645156,1.0,0.0018246116,0.16489363,3.0086684E-4,0.0018246116,-0.19230768,1.0,0.040618874,-5.2000003,-0.21121815,0.040618874,2.7131474,1.0,0.038332906,0.36857563,0.014128575,0.038332906,1.8619719,1.0,0.038267743,0.537065,0.020552268,0.038267743,0.046122313,10.569283,-0.91442466,1.0000002,-0.91442466,TASCA_DESTRA_DAVANTI_PANTALONI
2.9079864,23.647324,4.8628516,15.26543,-0.050065875,2.2323465,4.204401,2.0504637,6.7612257,-0.35769233,2.9079864,23.647324,4.8628516,15.26543,-0.050065875,73.3952,15694.056,125.27592,420.64456,0.0052798185,1.302659,1.0,0.039620932,0.76766056,0.030415429,0.039620932,2.3715863,1.0,0.03881713,0.4216587,0.01636758,0.03881713,5.6244216,1.0,0.0015067694,0.17779607,2.6789767E-4,0.0015067694,0.40860215,1.0,-0.32598752,2.4473684,-0.79781157,-0.32598752,2.919231,1.0,0.034377806,0.342556,0.0117763225,0.034377806,2.2577903,1.0,0.036290567,0.4429109,0.01607349,0.036290567,0.035720088,8.781421,-0.87999004,0.99999994,-0.87999004,TASCA_DESTRA_DAVANTI_PANTALONI
3.456861,10.896069,3.3009193,10.955867,-0.075187966,2.1384785,0.66059005,0.8127669,4.003105,0.018779343,3.456861,10.896069,3.3009193,10.955867,-0.075187966,50.9256,3575.7544,59.79761,206.75217,0.008929938,1.6165049,1.0,0.067880616,0.6186186,0.041992214,0.067880616,4.0613356,1.0,0.055201523,0.24622442,0.013591963,0.055201523,16.494448,1.0,0.0030472083,0.06062646,1.8474145E-4,0.0030472083,-10.0,1.0,-0.4112601,-0.1,0.04112601,-0.4112601,2.4976525,1.0,0.04884461,0.40037593,0.019556206,0.04884461,2.7368422,1.0,0.052990336,0.3653846,0.019361854,0.052990336,0.040732805,9.158641,-0.5080791,1.0000002,-0.5080791,TASCA_DESTRA_DAVANTI_PANTALONI
3.9627514,18.504398,4.301674,13.599066,0.011142061,0.846707,2.0962927,1.447858,5.4779334,-1.150376,3.9627514,18.504398,4.301674,13.599066,0.011142061,71.2288,12103.407,110.01549,381.7661,4.0247903E-4,4.680192,1.0,0.05563412,0.21366644,0.011887144,0.05563412,2.9710608,1.0,0.03910062,0.33658013,0.013160492,0.03910062,8.827202,1.0,0.0015288586,0.11328619,1.7319857E-4,0.0015288586,-0.052287582,1.0,0.9968395,-19.125,-19.064556,0.9968395,5.3984966,1.0,0.03600833,0.18523677,0.006670066,0.03600833,2.4825175,1.0,0.035621457,0.4028169,0.014348925,0.035621457,0.043265484,9.405299,-0.36880824,1.0,-0.36880824,TASCA_DESTRA_DAVANTI_PANTALONI
3.3113818,10.636486,3.2613626,9.576807,-0.024590163,3.1161904,0.8228989,0.90713775,4.1180267,0.2508711,3.3113818,10.636486,3.2613626,9.576807,-0.024590163,53.73703,3559.277,59.659676,197.03955,0.011544639,1.0626378,1.0,0.06162197,0.9410544,0.057989627,0.06162197,3.595223,1.0,0.054666113,0.27814686,0.015205207,0.054666113,12.925629,1.0,0.0029883839,0.077365674,2.3119833E-4,0.0029883839,-0.16666667,1.0,-0.099874645,-6.0,0.5992479,-0.099874645,1.7003485,1.0,0.04688935,0.58811474,0.027576318,0.04688935,2.3255816,1.0,0.048603475,0.42999998,0.020899493,0.048603475,0.042939283,9.765857,0.71613836,1.0000001,0.71613836,TASCA_DESTRA_DAVANTI_PANTALONI
-1.593654,6.8583198,2.6188395,14.276276,-1.2873592,-8.58716,5.551185,2.3560953,15.989258,-Infinity,-1.593654,6.8583198,2.6188395,14.276276,-1.2873592,98.08666,2198.139,46.884315,356.6138,0.073189974,0.18558569,1.0,-0.016247408,5.3883467,-0.08754666,-0.016247408,1.1115168,1.0,0.055857476,0.8996715,0.05025338,0.055857476,1.2354695,1.0,0.0031200575,0.8094089,0.0025254022,0.0031200575,0.5025184,1.0,-0.2853128,1.9899768,-0.56776583,-0.2853128,Infinity,1.0,0.016220832,0.0,0.0,0.016220832,0.8928667,1.0,0.040032875,1.1199881,0.044836342,0.040032875,0.06165274,13.656394,0.39121798,0.9999997,0.39121798,TASCA_DESTRA_DIETRO_PANTALONI
-0.79256785,2.2248886,1.491606,8.903778,-3.1284995,-9.210608,1.611121,1.2692994,12.636505,-Infinity,-0.79256785,2.2248886,1.491606,8.903778,-3.1284995,92.152565,794.9738,28.19528,223.13933,0.11003574,0.08604947,1.0,-0.008600606,11.6212225,-0.09994955,-0.008600606,1.1751412,1.0,0.052902684,0.85096157,0.04501815,0.052902684,1.3809568,1.0,0.0027986942,0.72413564,0.002026634,0.0027986942,0.53393847,1.0,-0.24455743,1.872875,-0.4580255,-0.24455743,Infinity,1.0,0.008601586,0.0,0.0,0.008601586,0.70460767,1.0,0.039902326,1.4192296,0.05663056,0.039902326,0.06488501,11.899925,0.32814413,0.99999976,0.32814413,TASCA_DESTRA_DIETRO_PANTALONI
2.143407,25.951061,5.0942183,23.902496,-0.12270555,1.2259364,39.129147,6.2553296,25.087921,-1.4082735,2.143407,25.951061,5.0942183,23.902496,-0.12270555,101.72258,37489.867,193.623,999.50214,0.0034424867,1.7483836,1.0,0.021071104,0.5719569,0.012051763,0.021071104,0.81438047,1.0,0.026309986,1.2279273,0.03230675,0.026309986,0.66321564,1.0,6.9221534E-4,1.5078052,0.0010437259,6.9221534E-4,0.17807204,1.0,-0.7566377,5.615705,-4.249054,-0.7566377,2.0437064,1.0,0.021227363,0.48930708,0.010386699,0.021227363,0.9527492,1.0,0.023914402,1.0495942,0.025100417,0.023914402,0.022395592,12.00074,-0.73205787,1.0,-0.73205787,TASCA_DESTRA_DIETRO_PANTALONI
2.5801716,15.915943,3.989479,18.080109,-0.25069585,1.9264739,45.901295,6.775049,28.233582,-1.759096,2.5801716,15.915943,3.989479,18.080109,-0.25069585,94.75904,13909.761,117.93965,550.8435,0.0105448,1.3393234,1.0,0.027228765,0.7466456,0.020330237,0.027228765,0.5888487,1.0,0.033826444,1.6982291,0.05744505,0.033826444,0.34674278,1.0,0.0011442284,2.8839822,0.003299934,0.0011442284,0.20132966,1.0,-0.6173423,4.9669776,-3.0663257,-0.6173423,1.4127007,1.0,0.025966728,0.70786405,0.018380912,0.025966728,0.64037603,1.0,0.032822587,1.5615826,0.051255178,0.032822587,0.02845684,13.361113,-0.6681015,0.99999976,-0.6681015,TASCA_DESTRA_DIETRO_PANTALONI
3.7642362,32.097492,5.665465,24.189331,-0.09805812,2.101913,50.81782,7.128662,27.311188,-1.3755289,3.7642362,32.097492,5.665465,24.189331,-0.09805812,147.76979,56937.684,238.61618,1169.124,3.4453315E-4,1.7908621,1.0,0.025473652,0.5583903,0.01422424,0.025473652,0.7947445,1.0,0.023743004,1.2582661,0.029875016,0.023743004,0.6316188,1.0,5.637302E-4,1.5832334,8.925165E-4,5.637302E-4,0.13659415,1.0,-5.3609385,7.3209577,-39.247204,-5.3609385,1.9161004,1.0,0.018835982,0.5218933,0.009830373,0.018835982,0.88569313,1.0,0.020690132,1.1290592,0.023360385,0.020690132,0.039201178,14.658496,-0.8274315,1.0,-0.8274315,TASCA_DESTRA_DIETRO_PANTALONI
3.08036,15.969491,3.9961846,17.479065,-0.3367876,0.3466665,44.30798,6.656424,21.823242,-1.3125985,3.08036,15.969491,3.9961846,17.479065,-0.3367876,95.34436,10647.65,103.187454,381.70605,0.0045294454,8.885657,1.0,0.03230773,0.11254091,0.0036359415,0.03230773,0.6003501,1.0,0.038727425,1.6656948,0.06450807,0.038727425,0.3604202,1.0,0.0014998136,2.7745392,0.0041612918,0.0014998136,0.35551748,1.0,-2.5355153,2.8128011,-7.1319003,-2.5355153,1.3855964,1.0,0.03410006,0.72171086,0.024610385,0.03410006,0.80093807,1.0,0.04579195,1.248536,0.057172902,0.04579195,0.029931908,13.361278,-0.7725368,1.0000001,-0.7725368,TASCA_DESTRA_DIETRO_PANTALONI
2.486155,29.982557,5.475633,24.987343,-0.225,-0.12390176,30.040405,5.4809127,23.41828,-4.146552,2.486155,29.982557,5.475633,24.987343,-0.225,102.3828,57250.84,239.27148,986.53265,2.38582E-4,-20.065535,1.0,0.024282938,-0.0498367,-0.0012101815,0.024282938,0.9990367,1.0,0.022884604,1.0009642,0.022906668,0.022884604,0.99807435,1.0,5.237051E-4,1.0019294,5.247155E-4,5.237051E-4,0.24324323,1.0,-19.494574,4.111111,-80.14436,-19.494574,4.4827585,1.0,0.020671353,0.22307692,0.0046113017,0.020671353,1.0670017,1.0,0.02532845,0.9372057,0.023737967,0.02532845,0.024263011,10.96018,-0.8909495,0.99999994,-0.8909495,TASCA_DESTRA_DIETRO_PANTALONI
2.4706337,17.249857,4.1532946,27.757507,-0.13989127,2.7880971,6.6865306,2.5858326,12.978973,-0.2954857,2.4706337,17.249857,4.1532946,27.757507,-0.13989127,61.16779,13650.657,116.83603,1182.309,0.0040665935,0.8861362,1.0,0.04039109,1.1284947,0.045581132,0.04039109,1.606173,1.0,0.035548065,0.62259793,0.02213215,0.035548065,2.5797918,1.0,0.0012636649,0.38762817,4.8983213E-4,0.0012636649,1.1507035,1.0,-0.70562863,0.8690335,-0.61321497,-0.70562863,2.4305766,1.0,0.020512393,0.411425,0.008439312,0.020512393,2.138652,1.0,0.023477372,0.46758425,0.010977649,0.023477372,0.03125925,9.779693,-0.25506398,1.0000001,-0.25506398,TASCA_SINISTRA_DAVANTI_PANTALONI
7.8011703,17.53014,4.186901,26.670868,0.014592515,0.41114044,15.250497,3.9051886,15.424805,-1.3074079,7.8011703,17.53014,4.186901,26.670868,0.014592515,172.19626,33134.688,182.02936,1465.468,0.0011463664,18.974466,1.0,0.04530395,0.052702405,0.002387627,0.04530395,1.072138,1.0,0.02300124,0.9327157,0.021453619,0.02300124,1.1494799,1.0,5.2905706E-4,0.86995864,4.6025775E-4,5.2905706E-4,-0.045190282,1.0,0.23482999,-22.12865,-5.1964707,0.23482999,4.0487967,1.0,0.018447895,0.24698696,0.004556389,0.018447895,1.7290895,1.0,0.018199556,0.57833904,0.010525514,0.018199556,0.07885842,18.986807,-0.37809515,0.9999976,-0.37809515,TASCA_SINISTRA_DAVANTI_PANTALONI
8.477516,12.004164,3.4647026,20.825867,0.103624925,1.6910915,20.762068,4.5565414,21.456665,-0.5057599,8.477516,12.004164,3.4647026,20.825867,0.103624925,191.36678,20530.96,143.28629,1057.336,0.020739676,5.013044,1.0,0.044299833,0.1994796,0.008836913,0.044299833,0.7603799,1.0,0.02418028,1.315132,0.031800263,0.02418028,0.57817763,1.0,5.8468594E-4,1.7295722,0.0010112565,5.8468594E-4,-0.33406165,1.0,0.10751292,-2.9934592,-0.32183555,0.10751292,1.6304475,1.0,0.021517828,0.6133286,0.013197498,0.021517828,0.97060126,1.0,0.019696545,1.0302892,0.020293137,0.019696545,0.08648356,20.699186,-0.25433546,1.0000014,-0.25433546,TASCA_SINISTRA_DAVANTI_PANTALONI
1.15579,7.153553,2.6746128,8.933533,-0.16248704,7.7043757,3.4300725,1.8520455,7.0458984,0.35163733,1.15579,7.153553,2.6746128,8.933533,-0.16248704,79.76628,619.15546,24.882835,90.69783,0.32042333,0.15001734,1.0,0.014489706,6.665896,0.096586876,0.014489706,1.4441398,1.0,0.10748826,0.69245374,0.074430645,0.10748826,2.0855398,1.0,0.011553727,0.47949216,0.0055399216,0.011553727,-0.32676873,1.0,-0.02919922,-3.0602684,0.08935745,-0.02919922,0.70715845,1.0,0.057580665,1.4141103,0.081425406,0.057580665,1.2679054,1.0,0.098497756,0.78870237,0.077685416,0.098497756,0.14319739,11.164247,-0.6839646,0.99999994,-0.6839646,TASCA_SINISTRA_DAVANTI_PANTALONI
8.005185,13.468783,3.669984,19.034637,-0.035960577,0.8759812,7.4908996,2.7369509,12.821869,-0.90750474,8.005185,13.468783,3.669984,19.034637,-0.035960577,163.36183,15728.104,125.411736,673.2887,0.0031501208,9.1385355,1.0,0.04900279,0.10942673,0.0053622145,0.04900279,1.3409024,1.0,0.029263481,0.7457664,0.021823723,0.029263481,1.7980195,1.0,8.563514E-4,0.5561675,4.762748E-4,8.563514E-4,0.1083162,1.0,-0.31054837,9.232229,-2.8670537,-0.31054837,2.7334785,1.0,0.027203817,0.3658342,0.009952087,0.027203817,1.4845448,1.0,0.028271137,0.67360723,0.019043641,0.028271137,0.082281746,18.385323,0.1302099,1.0000004,0.1302099,TASCA_SINISTRA_DAVANTI_PANTALONI
2.2314808,11.231074,3.3512795,17.06012,-0.18337175,1.2155653,16.8558,4.1055818,15.888977,-0.8475738,2.2314808,11.231074,3.3512795,17.06012,-0.18337175,50.754562,3611.8303,60.098507,417.28174,0.006396616,1.8357556,1.0,0.043966115,0.54473484,0.023949873,0.043966115,0.816274,1.0,0.055763107,1.2250789,0.0683142,0.055763107,0.6663032,1.0,0.0031095243,1.5008181,0.004666831,0.0031095243,0.36267835,1.0,-0.9840717,2.7572641,-2.7133455,-0.9840717,1.6763579,1.0,0.03432769,0.59653133,0.020477543,0.03432769,1.0737078,1.0,0.040883936,0.931352,0.038077336,0.040883936,0.023484765,9.506153,-0.6302016,0.9999996,-0.6302016,TASCA_SINISTRA_DAVANTI_PANTALONI
8.303343,23.768242,4.8752685,27.980072,-0.33894554,3.3215268,25.61881,5.061503,23.806091,-0.24346529,8.303343,23.768242,4.8752685,27.980072,-0.33894554,222.07887,29168.336,170.7874,867.96246,0.006201119,2.4998572,1.0,0.037389163,0.40002283,0.014956518,0.037389163,0.9632057,1.0,0.028545832,1.0381998,0.029636279,0.028545832,0.92776525,1.0,8.148645E-4,1.0778589,8.7830896E-4,8.148645E-4,1.5195829,1.0,-1.3078061,0.65807533,-0.860635,-1.3078061,1.0915195,1.0,0.023926737,0.9161541,0.021920579,0.023926737,1.1753324,1.0,0.0322365,0.8508231,0.027427558,0.0322365,0.08716731,21.508423,-0.20085476,0.9999997,-0.20085476,TASCA_SINISTRA_DAVANTI_PANTALONI
1.8836203,28.429228,5.331907,17.238647,-0.41793618,4.8432055,1.9359187,1.3913729,5.491516,0.18591206,1.8836203,28.429228,5.331907,17.238647,-0.41793618,89.34708,6654.2505,81.57359,318.48438,0.025822913,0.38892016,1.0,0.021082059,2.5712218,0.054206647,0.021082059,3.8321192,1.0,0.06536315,0.26095223,0.017056659,0.06536315,14.685135,1.0,0.0042723413,0.06809607,2.9092963E-4,0.0042723413,-4.0516133,1.0,-0.6018677,-0.24681526,0.14855012,-0.6018677,1.8022937,1.0,0.03718744,0.55484855,0.020633396,0.03718744,3.1391418,1.0,0.054127138,0.3185584,0.017242655,0.054127138,0.086366385,13.971777,0.2739198,1.0000002,0.2739198,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.8292863,0.89450574,0.94578314,7.646942,-1.8605921,-9.641194,1.0213548,1.010621,12.649597,-Infinity,-1.8292863,0.89450574,0.94578314,7.646942,-1.8605921,102.45554,516.55457,22.727837,147.51758,0.22733293,0.18973649,1.0,-0.01785444,5.2704678,-0.09410124,-0.01785444,0.9358436,1.0,0.041613426,1.0685546,0.04446622,0.041613426,0.8758032,1.0,0.0017316771,1.1418091,0.0019772446,0.0017316771,0.3931935,1.0,-0.11459596,2.543277,-0.29144925,-0.11459596,Infinity,1.0,0.014001691,0.0,0.0,0.014001691,0.6045206,1.0,0.051837496,1.6542033,0.08574976,0.051837496,0.070297495,13.38141,0.25247577,0.99999785,0.25247577,TASCA_SINISTRA_DAVANTI_PANTALONI
-2.4345622,23.157356,4.812209,19.466675,-5.077951,3.635277,11.213984,3.3487287,14.36792,-0.31981397,-2.4345622,23.157356,4.812209,19.466675,-5.077951,82.59811,15605.134,124.92051,528.5322,0.001803684,-0.66970474,1.0,-0.029474795,-1.4931954,0.044011626,-0.029474795,1.4370257,1.0,0.03852217,0.6958818,0.026806876,0.03852217,2.0650427,1.0,0.0014839575,0.48425147,7.186086E-4,0.0014839575,4.6713724,1.0,-17.029705,0.21406986,-3.6455464,-17.029705,0.29420727,1.0,0.0060489373,3.3989642,0.020560121,0.0060489373,1.3548708,1.0,0.036831576,0.73807776,0.027184566,0.036831576,0.035260126,10.760256,0.7663712,1.0,0.7663712,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.040604927,2.5866864,1.6083179,8.365814,-1.6725845,-9.842924,1.7987883,1.3411891,15.184692,-Infinity,-0.040604927,2.5866864,1.6083179,8.365814,-1.6725845,103.858574,1087.6525,32.979576,232.51935,0.18527894,0.004125291,1.0,-3.9096366E-4,242.40714,-0.094772376,-3.9096366E-4,1.199173,1.0,0.048767086,0.833908,0.040667266,0.048767086,1.438016,1.0,0.0023782288,0.69540256,0.0016538263,0.0023782288,0.34479332,1.0,-0.09901218,2.9002883,-0.28716388,-0.09901218,Infinity,1.0,0.010967979,0.0,0.0,0.010967979,0.55093735,1.0,0.035979003,1.8150884,0.06530507,0.035979003,0.06931755,12.343894,0.30491087,1.0000007,0.30491087,TASCA_SINISTRA_DAVANTI_PANTALONI
-3.46952,8.123866,2.8502398,18.99179,-2.5209322,2.2794912,11.360585,3.3705468,13.384827,-0.43375415,-3.46952,8.123866,2.8502398,18.99179,-2.5209322,56.87952,3321.951,57.636368,370.0459,0.007859241,-1.522059,1.0,-0.060997702,-0.6570048,0.04007578,-0.060997702,0.84563124,1.0,0.049452107,1.1825485,0.058479514,0.049452107,0.71509224,1.0,0.0024455106,1.398421,0.0034198535,0.0024455106,3.3580542,1.0,-4.638809,0.2977915,-1.381398,-4.638809,0.57779026,1.0,0.014461921,1.730732,0.025029708,0.014461921,1.4189045,1.0,0.0513228,0.7047691,0.03617072,0.0513228,0.037834182,10.873662,0.54384047,1.0,0.54384047,TASCA_SINISTRA_DAVANTI_PANTALONI
-3.3646085,29.671593,5.4471636,22.181488,-7.1811614,4.0079055,10.598862,3.2555892,13.559784,-0.24150793,-3.3646085,29.671593,5.4471636,22.181488,-7.1811614,108.64654,25241.658,158.87624,754.0049,0.007465854,-0.839493,1.0,-0.030968392,-1.1911951,0.0368894,-0.030968392,1.6731728,1.0,0.03428558,0.59766686,0.020491354,0.03428558,2.7995074,1.0,0.0011755009,0.3572057,4.1989563E-4,0.0011755009,7.3813486,1.0,-3.4329085,0.13547659,-0.46507874,-3.4329085,0.2482404,1.0,0.003569004,4.028353,0.014377208,0.003569004,1.635829,1.0,0.029418228,0.61131084,0.017983682,0.029418228,0.043811925,11.970203,0.5080837,1.0000001,0.5080837,TASCA_SINISTRA_DAVANTI_PANTALONI
-3.5491798,15.915609,3.9894373,18.60379,-3.5730908,3.423168,7.0573907,2.656575,13.34436,-0.19597937,-3.5491798,15.915609,3.9894373,18.60379,-3.5730908,75.80003,9149.96,95.655426,418.44595,0.010333385,-1.0368115,1.0,-0.04682293,-0.9644955,0.045160506,-0.04682293,1.5017221,1.0,0.041706335,0.66590214,0.027772339,0.041706335,2.2551692,1.0,0.0017394185,0.44342571,7.713029E-4,0.0017394185,6.647391,1.0,-3.3269217,0.15043496,-0.50048536,-3.3269217,0.36460075,1.0,0.009621464,2.742726,0.026389042,0.009621464,1.3941313,1.0,0.044459242,0.71729255,0.031890284,0.044459242,0.04248586,11.055115,0.71112084,0.99999976,0.71112084,TASCA_SINISTRA_DAVANTI_PANTALONI
-2.9460526,34.23646,5.851193,30.792881,-5.2301583,0.4780228,8.745184,2.9572258,12.042566,-2.2659576,-2.9460526,34.23646,5.851193,30.792881,-5.2301583,94.80506,67399.39,259.61392,1341.6276,2.0643954E-5,-6.162996,1.0,-0.031074844,-0.16225876,0.0050421655,-0.031074844,1.9786087,1.0,0.022538055,0.5054056,0.01139086,0.022538055,3.9148932,1.0,5.0796394E-4,0.2554348,1.2975167E-4,5.0796394E-4,3.0938966,1.0,-933.3236,0.323217,-301.66605,-933.3236,1.3404256,1.0,0.0036839207,0.7460317,0.0027483217,0.0036839207,2.5570033,1.0,0.022951884,0.3910828,0.008976087,0.022951884,0.028921936,9.362713,0.67992747,1.0,0.67992747,TASCA_SINISTRA_DAVANTI_PANTALONI
-3.9232738,18.71383,4.3259487,12.105084,-20.793104,0.65034544,5.9598823,2.441287,8.829816,-1.4391534,-3.9232738,18.71383,4.3259487,12.105084,-20.793104,74.59464,7730.026,87.92056,274.4773,0.010947056,-6.0326,1.0,-0.05259458,-0.16576602,0.008718394,-0.05259458,1.7719951,1.0,0.049202923,0.56433564,0.027766963,0.049202923,3.1399665,1.0,0.0024209274,0.31847474,7.710042E-4,0.0024209274,2.2169118,1.0,-3.8017526,0.45107794,-1.7148867,-3.8017526,0.15343915,1.0,0.0020015289,6.5172415,0.013044447,0.0020015289,1.3709328,1.0,0.044102315,0.7294303,0.03216957,0.044102315,0.042643756,10.608762,0.92574006,1.0,0.92574006,TASCA_SINISTRA_DAVANTI_PANTALONI
-2.9303565,20.931421,4.575087,13.599065,-8.7260275,1.1120788,8.651494,2.941342,10.840945,-1.25498,-2.9303565,20.931421,4.575087,13.599065,-8.7260275,68.925026,9260.761,96.23285,330.82635,0.009867552,-2.635026,1.0,-0.042515133,-0.3795029,0.016134616,-0.042515133,1.555442,1.0,0.047541842,0.6429041,0.030564845,0.047541842,2.4193995,1.0,0.002260227,0.4133257,9.3420985E-4,0.002260227,2.0222223,1.0,-3.7006152,0.4945055,-1.8299745,-3.7006152,0.29083663,1.0,0.0041847234,3.4383564,0.014388571,0.0041847234,1.254417,1.0,0.041106354,0.79718316,0.032769293,0.041106354,0.03275396,9.679446,0.9328709,0.9999995,0.9328709,TASCA_SINISTRA_DAVANTI_PANTALONI
-3.693431,18.852669,4.341966,15.035586,-14.392157,0.16010123,8.094885,2.8451512,10.879252,-2.2090394,-3.693431,18.852669,4.341966,15.035586,-14.392157,73.10872,15105.244,122.9034,426.81113,0.0019790328,-23.069347,1.0,-0.050519705,-0.043347564,0.002189906,-0.050519705,1.5260932,1.0,0.035328284,0.65526795,0.023149492,0.035328284,2.3289607,1.0,0.0012480876,0.42937607,5.3589896E-4,0.0012480876,1.8772378,1.0,-16.611074,0.53269756,-8.848679,-16.611074,0.2881356,1.0,0.002284151,3.4705882,0.007927348,0.002284151,1.3820423,1.0,0.035227727,0.7235669,0.025489617,0.035227727,0.039891247,9.837792,0.9681051,1.0,0.9681051,TASCA_SINISTRA_DAVANTI_PANTALONI
-3.591597,30.456926,5.5187793,20.130447,-25.948719,-0.33327284,16.412481,4.051232,14.729128,-2.2310925,-3.591597,30.456926,5.5187793,20.130447,-25.948719,103.23656,42478.4,206.10289,795.63293,2.917868E-4,10.776747,1.0,-0.034789972,0.092792384,-0.0032282444,-0.034789972,1.3622472,1.0,0.026776817,0.73408115,0.019656356,0.026776817,1.8557173,1.0,7.16998E-4,0.53887516,3.863724E-4,7.16998E-4,1.9058381,1.0,-83.46917,0.52470356,-43.796566,-83.46917,0.16386555,1.0,9.385898E-4,6.102564,0.0057278043,9.385898E-4,1.3667101,1.0,0.025301173,0.7316841,0.018512467,0.025301173,0.039155442,10.598136,0.8710187,1.0000001,0.8710187,TASCA_SINISTRA_DAVANTI_PANTALONI
-2.5250607,15.919143,3.98988,14.058752,-13.979591,2.0653737,0.7203813,0.8487528,3.86903,-0.0802139,-2.5250607,15.919143,3.98988,14.058752,-13.979591,49.57629,5705.6587,75.53581,355.11658,0.0036919478,-1.2225684,1.0,-0.05093283,-0.8179501,0.041660514,-0.05093283,4.7008743,1.0,0.05282104,0.2127264,0.011236429,0.05282104,22.098217,1.0,0.0027900622,0.04525252,1.2625735E-4,0.0027900622,45.666668,1.0,-9.970305,0.02189781,-0.21832785,-9.970305,0.26203206,1.0,0.002633113,3.8163266,0.01004882,0.002633113,3.6336632,1.0,0.03958912,0.27520436,0.010895099,0.03958912,0.031490404,8.277285,0.24736288,1.0,0.24736288,TASCA_SINISTRA_DAVANTI_PANTALONI
-3.2835028,13.009628,3.6068861,14.30603,-7.536699,2.6423275,21.322702,4.617651,16.461456,-0.7744009,-3.2835028,13.009628,3.6068861,14.30603,-7.536699,75.88664,4612.102,67.91246,357.05502,0.029718295,-1.2426555,1.0,-0.04326852,-0.80472827,0.0348194,-0.04326852,0.78110844,1.0,0.053110816,1.280232,0.06799416,0.053110816,0.61013037,1.0,0.002820759,1.638994,0.004623207,0.002820759,1.7580369,1.0,-1.1549127,0.56881624,-0.6569331,-1.1549127,0.18063949,1.0,0.004553988,5.535888,0.02521037,0.004553988,0.86906224,1.0,0.040066738,1.1506655,0.046103418,0.040066738,0.037102234,11.929818,0.9478288,0.99999994,0.9478288,TASCA_SINISTRA_DIETRO_PANTALONI
-2.162984,11.99164,3.4628947,13.800201,-5.1576014,3.7465963,27.351654,5.229881,20.830627,-0.65460616,-2.162984,11.99164,3.4628947,13.800201,-5.1576014,74.728935,4864.2925,69.74448,301.56277,0.05250428,-0.5773197,1.0,-0.028944395,-1.7321424,0.050135817,-0.028944395,0.66213644,1.0,0.04965117,1.5102627,0.07498631,0.04965117,0.43842468,1.0,0.0024652383,2.2808936,0.005622946,0.0024652383,1.4025999,1.0,-0.6917138,0.7129617,-0.49316546,-0.6917138,0.17801891,1.0,0.007041633,5.6173806,0.03955553,0.007041633,0.66249573,1.0,0.045762286,1.5094438,0.06907559,0.045762286,0.03358842,11.381875,0.93889165,1.0000004,0.93889165,TASCA_SINISTRA_DIETRO_PANTALONI
-2.567276,10.56584,3.2505138,13.969208,-5.83959,2.2339237,31.046404,5.57193,19.670197,-0.99366844,-2.567276,10.56584,3.2505138,13.969208,-5.83959,70.35031,5642.3394,75.11551,370.29706,0.0040258295,-1.1492229,1.0,-0.036492746,-0.8701533,0.03175428,-0.036492746,0.58337307,1.0,0.04327354,1.714169,0.07417816,0.04327354,0.3403241,1.0,0.0018725991,2.9383755,0.005502399,0.0018725991,1.2165412,1.0,-7.968315,0.8220026,-6.549976,-7.968315,0.20700742,1.0,0.0054933783,4.8307447,0.02653711,0.0054933783,0.7101712,1.0,0.037724327,1.4081111,0.053120047,0.037724327,0.029810416,11.3813925,0.8858907,1.0,0.8858907,TASCA_SINISTRA_DIETRO_PANTALONI
-1.0167305,18.793118,4.335103,29.82724,-0.9184664,-0.40168068,24.48557,4.94829,19.860626,-1.183664,-1.0167305,18.793118,4.335103,29.82724,-0.9184664,64.300644,8895.838,94.31775,487.77496,3.852016E-4,2.531191,1.0,-0.015812136,0.39507094,-0.0062469156,-0.015812136,0.87608105,1.0,0.04596275,1.141447,0.052464038,0.04596275,0.76751804,1.0,0.0021125742,1.3029009,0.002752475,0.0021125742,1.3264369,1.0,-75.970894,0.75389946,-57.274414,-75.970894,1.7094316,1.0,0.031861927,0.5849897,0.018638901,0.031861927,1.5018277,1.0,0.061149593,0.6658553,0.040716782,0.061149593,0.010440045,9.918472,0.5404995,1.0,0.5404995,TASCA_SINISTRA_DIETRO_PANTALONI
0.9942583,4.961136,2.2273607,13.671661,-0.33243808,5.5500436,5.4245214,2.3290603,12.526703,0.06732484,0.9942583,4.961136,2.2273607,13.671661,-0.33243808,48.126877,1311.5342,36.21511,217.87361,0.03878773,0.17914423,1.0,0.020659106,5.582094,0.115321085,0.020659106,0.9563345,1.0,0.06150363,1.0456592,0.06431184,0.06150363,0.91457576,1.0,0.0037826966,1.0934031,0.0041360124,0.0037826966,-3.7722747,1.0,-0.3879764,-0.26509205,0.10284946,-0.3879764,0.7639552,1.0,0.045267753,1.3089772,0.05925446,0.045267753,1.0914015,1.0,0.06275042,0.91625315,0.057495274,0.06275042,0.039214995,9.338441,0.14476365,0.9999999,0.14476365,TASCA_GIACCA_ALTA
0.40507823,4.126235,2.0313137,9.583374,-0.56227005,4.9787335,4.354628,2.0867746,9.654785,0.09813994,0.40507823,4.126235,2.0313137,9.583374,-0.56227005,37.72306,632.7925,25.155367,106.16005,0.08402716,0.0813617,1.0,0.010738213,12.290795,0.13198116,0.010738213,0.97342265,1.0,0.080750704,1.027303,0.08295544,0.080750704,0.94755167,1.0,0.0065206764,1.0553515,0.0068816054,0.0065206764,-3.282903,1.0,-0.3541678,-0.30460846,0.10788251,-0.3541678,0.5730056,1.0,0.052927796,1.7451836,0.09236872,0.052927796,0.99260354,1.0,0.09027289,1.0074515,0.09094556,0.09027289,0.03456264,8.077949,0.23717378,0.99999976,0.23717378,TASCA_GIACCA_ALTA
0.76119775,4.5937347,2.1433,13.103943,-1.191028,6.0542746,5.235108,2.2880359,11.742371,0.17083682,0.76119775,4.5937347,2.1433,13.103943,-1.191028,52.235657,2397.9973,48.96935,217.71606,0.071848296,0.12572898,1.0,0.014572378,7.953616,0.1159031,0.014572378,0.9367423,1.0,0.043768197,1.0675294,0.046723835,0.043768197,0.87748617,1.0,0.0019156546,1.1396191,0.0021831167,0.0019156546,-2.9442778,1.0,-0.42265698,-0.33964187,0.143552,-0.42265698,0.42231673,1.0,0.025496615,2.367891,0.06037321,0.025496615,1.1159538,1.0,0.060188223,0.89609444,0.053934332,0.060188223,0.041831527,9.088902,0.30271775,0.9999998,0.30271775,TASCA_GIACCA_ALTA
2.519777,8.957574,2.9929206,22.663513,-0.87919945,9.23441,27.15928,5.211457,41.932617,-0.072226025,2.519777,8.957574,2.9929206,22.663513,-0.87919945,143.04733,41185.434,202.94194,1748.738,0.003168492,0.27286822,1.0,0.017614989,3.6647727,0.06455493,0.017614989,0.57429636,1.0,0.014747669,1.7412612,0.025679545,0.014747669,0.3298163,1.0,2.1749374E-4,3.0319908,6.59439E-4,2.1749374E-4,3.7538977,1.0,-1.9075948,0.2663898,-0.5081638,-1.9075948,0.3083818,1.0,0.0068746624,3.2427335,0.022292698,0.0068746624,0.5404746,1.0,0.0129599245,1.8502258,0.023978787,0.0129599245,0.068262935,14.967723,-0.2680926,0.9999992,-0.2680926,TASCA_GIACCA_ALTA
1.8821814,8.621498,2.9362388,14.49527,-0.28932357,5.683093,7.1508317,2.674104,14.014435,0.047310334,1.8821814,8.621498,2.9362388,14.49527,-0.28932357,63.77657,5540.2383,74.43278,451.55978,0.010065442,0.3311896,1.0,0.029512115,3.0194182,0.08910942,0.029512115,1.0980271,1.0,0.039448194,0.9107243,0.03592643,0.039448194,1.2056637,1.0,0.0015561602,0.8294187,0.0012907083,0.0015561602,-4.6737776,1.0,-0.70844567,-0.21395968,0.15157881,-0.70844567,0.76425844,1.0,0.02464652,1.3084579,0.032248933,0.02464652,1.03431,1.0,0.032100443,0.96682817,0.031035613,0.032100443,0.041837122,10.456931,0.5917247,1.0,0.5917247,TASCA_GIACCA_ALTA
2.9513829,7.114584,2.6673176,12.198212,-0.23854409,5.5004334,7.541072,2.7461011,11.335327,0.0715307,2.9513829,7.114584,2.6673176,12.198212,-0.23854409,69.44633,3051.888,55.243896,233.43825,0.014255606,0.53657275,1.0,0.04249876,1.8636801,0.0792041,0.04249876,0.9713108,1.0,0.048282575,1.0295366,0.04970868,0.048282575,0.94344467,1.0,0.0023312075,1.0599456,0.0024709532,0.0023312075,-2.6902606,1.0,-0.69592106,-0.3717112,0.25868165,-0.69592106,0.8067114,1.0,0.041588858,1.2396007,0.051553577,0.041588858,1.0761235,1.0,0.052254554,0.9292614,0.04855814,0.052254554,0.046971343,11.954121,0.2820282,0.9999993,0.2820282,TASCA_GIACCA_ALTA
1.0233119,3.5011477,1.8711355,9.185852,-0.7204489,6.20921,3.9727774,1.9931828,10.565277,0.14138503,1.0233119,3.5011477,1.8711355,9.185852,-0.7204489,51.623695,989.3105,31.453306,147.1011,0.05869754,0.16480549,1.0,0.019822523,6.067759,0.12027829,0.019822523,0.9387676,1.0,0.05948931,1.0652263,0.06336958,0.05948931,0.88128465,1.0,0.0035389776,1.1347071,0.004015703,0.0035389776,-2.2110317,1.0,-0.41934767,-0.45227754,0.18966153,-0.41934767,0.43390557,1.0,0.034165747,2.3046489,0.07874005,0.034165747,0.8694379,1.0,0.06244584,1.1501684,0.07182323,0.06244584,0.04366868,9.633015,0.49533343,0.9999998,0.49533343,TASCA_GIACCA_ALTA
1.7983181,3.4090717,1.8463671,8.368195,-0.32960454,6.759395,2.594807,1.6108404,9.835693,0.18571201,1.7983181,3.4090717,1.8463671,8.368195,-0.32960454,61.570267,1007.0477,31.734015,147.6215,0.07137704,0.2660472,1.0,0.029207574,3.7587316,0.10978343,0.029207574,1.1462135,1.0,0.05818259,0.8724378,0.05076069,0.05818259,1.3138056,1.0,0.0033852137,0.7611477,0.0025766473,0.0033852137,-0.9247738,1.0,-0.18282422,-1.0813454,0.19769615,-0.18282422,0.5210535,1.0,0.039591234,1.9191887,0.075983055,0.039591234,0.85079867,1.0,0.056686826,1.1753663,0.06662778,0.056686826,0.049465768,10.753041,0.2624779,1.0000004,0.2624779,TASCA_GIACCA_ALTA
1.1076324,5.5879545,2.3638854,12.451721,-0.9249174,6.589988,2.8835104,1.6980902,6.986389,0.27591148,1.1076324,5.5879545,2.3638854,12.451721,-0.9249174,59.941105,1028.2944,32.06703,118.62914,0.09899278,0.16807805,1.0,0.018478679,5.949617,0.10994105,0.018478679,1.3920847,1.0,0.073717,0.7183471,0.052954394,0.073717,1.9379,1.0,0.005434197,0.5160225,0.002804168,0.005434197,-2.2474465,1.0,-0.45904323,-0.44494942,0.20425102,-0.45904323,0.67043424,1.0,0.04913084,1.4915706,0.073282115,0.04913084,1.7822828,1.0,0.10496342,0.5610782,0.05889269,0.10496342,0.046714477,10.572317,0.4481611,0.99999994,0.4481611,TASCA_GIACCA_ALTA
0.9942583,4.961136,2.2273607,13.671661,-0.33243808,5.5500436,5.4245214,2.3290603,12.526703,0.06732484,0.9942583,4.961136,2.2273607,13.671661,-0.33243808,48.126877,1311.5342,36.21511,217.87361,0.03878773,0.17914423,1.0,0.020659106,5.582094,0.115321085,0.020659106,0.9563345,1.0,0.06150363,1.0456592,0.06431184,0.06150363,0.91457576,1.0,0.0037826966,1.0934031,0.0041360124,0.0037826966,-3.7722747,1.0,-0.3879764,-0.26509205,0.10284946,-0.3879764,0.7639552,1.0,0.045267753,1.3089772,0.05925446,0.045267753,1.0914015,1.0,0.06275042,0.91625315,0.057495274,0.06275042,0.039214995,9.338441,0.14476365,0.9999999,0.14476365,TASCA_GIACCA_ALTA
0.40507823,4.126235,2.0313137,9.583374,-0.56227005,4.9787335,4.354628,2.0867746,9.654785,0.09813994,0.40507823,4.126235,2.0313137,9.583374,-0.56227005,37.72306,632.7925,25.155367,106.16005,0.08402716,0.0813617,1.0,0.010738213,12.290795,0.13198116,0.010738213,0.97342265,1.0,0.080750704,1.027303,0.08295544,0.080750704,0.94755167,1.0,0.0065206764,1.0553515,0.0068816054,0.0065206764,-3.282903,1.0,-0.3541678,-0.30460846,0.10788251,-0.3541678,0.5730056,1.0,0.052927796,1.7451836,0.09236872,0.052927796,0.99260354,1.0,0.09027289,1.0074515,0.09094556,0.09027289,0.03456264,8.077949,0.23717378,0.99999976,0.23717378,TASCA_GIACCA_ALTA
0.76119775,4.5937347,2.1433,13.103943,-1.191028,6.0542746,5.235108,2.2880359,11.742371,0.17083682,0.76119775,4.5937347,2.1433,13.103943,-1.191028,52.235657,2397.9973,48.96935,217.71606,0.071848296,0.12572898,1.0,0.014572378,7.953616,0.1159031,0.014572378,0.9367423,1.0,0.043768197,1.0675294,0.046723835,0.043768197,0.87748617,1.0,0.0019156546,1.1396191,0.0021831167,0.0019156546,-2.9442778,1.0,-0.42265698,-0.33964187,0.143552,-0.42265698,0.42231673,1.0,0.025496615,2.367891,0.06037321,0.025496615,1.1159538,1.0,0.060188223,0.89609444,0.053934332,0.060188223,0.041831527,9.088902,0.30271775,0.9999998,0.30271775,TASCA_GIACCA_ALTA
2.519777,8.957574,2.9929206,22.663513,-0.87919945,9.23441,27.15928,5.211457,41.932617,-0.072226025,2.519777,8.957574,2.9929206,22.663513,-0.87919945,143.04733,41185.434,202.94194,1748.738,0.003168492,0.27286822,1.0,0.017614989,3.6647727,0.06455493,0.017614989,0.57429636,1.0,0.014747669,1.7412612,0.025679545,0.014747669,0.3298163,1.0,2.1749374E-4,3.0319908,6.59439E-4,2.1749374E-4,3.7538977,1.0,-1.9075948,0.2663898,-0.5081638,-1.9075948,0.3083818,1.0,0.0068746624,3.2427335,0.022292698,0.0068746624,0.5404746,1.0,0.0129599245,1.8502258,0.023978787,0.0129599245,0.068262935,14.967723,-0.2680926,0.9999992,-0.2680926,TASCA_GIACCA_ALTA
1.8821814,8.621498,2.9362388,14.49527,-0.28932357,5.683093,7.1508317,2.674104,14.014435,0.047310334,1.8821814,8.621498,2.9362388,14.49527,-0.28932357,63.77657,5540.2383,74.43278,451.55978,0.010065442,0.3311896,1.0,0.029512115,3.0194182,0.08910942,0.029512115,1.0980271,1.0,0.039448194,0.9107243,0.03592643,0.039448194,1.2056637,1.0,0.0015561602,0.8294187,0.0012907083,0.0015561602,-4.6737776,1.0,-0.70844567,-0.21395968,0.15157881,-0.70844567,0.76425844,1.0,0.02464652,1.3084579,0.032248933,0.02464652,1.03431,1.0,0.032100443,0.96682817,0.031035613,0.032100443,0.041837122,10.456931,0.5917247,1.0,0.5917247,TASCA_GIACCA_ALTA
2.9513829,7.114584,2.6673176,12.198212,-0.23854409,5.5004334,7.541072,2.7461011,11.335327,0.0715307,2.9513829,7.114584,2.6673176,12.198212,-0.23854409,69.44633,3051.888,55.243896,233.43825,0.014255606,0.53657275,1.0,0.04249876,1.8636801,0.0792041,0.04249876,0.9713108,1.0,0.048282575,1.0295366,0.04970868,0.048282575,0.94344467,1.0,0.0023312075,1.0599456,0.0024709532,0.0023312075,-2.6902606,1.0,-0.69592106,-0.3717112,0.25868165,-0.69592106,0.8067114,1.0,0.041588858,1.2396007,0.051553577,0.041588858,1.0761235,1.0,0.052254554,0.9292614,0.04855814,0.052254554,0.046971343,11.954121,0.2820282,0.9999993,0.2820282,TASCA_GIACCA_ALTA
1.0233119,3.5011477,1.8711355,9.185852,-0.7204489,6.20921,3.9727774,1.9931828,10.565277,0.14138503,1.0233119,3.5011477,1.8711355,9.185852,-0.7204489,51.623695,989.3105,31.453306,147.1011,0.05869754,0.16480549,1.0,0.019822523,6.067759,0.12027829,0.019822523,0.9387676,1.0,0.05948931,1.0652263,0.06336958,0.05948931,0.88128465,1.0,0.0035389776,1.1347071,0.004015703,0.0035389776,-2.2110317,1.0,-0.41934767,-0.45227754,0.18966153,-0.41934767,0.43390557,1.0,0.034165747,2.3046489,0.07874005,0.034165747,0.8694379,1.0,0.06244584,1.1501684,0.07182323,0.06244584,0.04366868,9.633015,0.49533343,0.9999998,0.49533343,TASCA_GIACCA_ALTA
1.7983181,3.4090717,1.8463671,8.368195,-0.32960454,6.759395,2.594807,1.6108404,9.835693,0.18571201,1.7983181,3.4090717,1.8463671,8.368195,-0.32960454,61.570267,1007.0477,31.734015,147.6215,0.07137704,0.2660472,1.0,0.029207574,3.7587316,0.10978343,0.029207574,1.1462135,1.0,0.05818259,0.8724378,0.05076069,0.05818259,1.3138056,1.0,0.0033852137,0.7611477,0.0025766473,0.0033852137,-0.9247738,1.0,-0.18282422,-1.0813454,0.19769615,-0.18282422,0.5210535,1.0,0.039591234,1.9191887,0.075983055,0.039591234,0.85079867,1.0,0.056686826,1.1753663,0.06662778,0.056686826,0.049465768,10.753041,0.2624779,1.0000004,0.2624779,TASCA_GIACCA_ALTA
1.1076324,5.5879545,2.3638854,12.451721,-0.9249174,6.589988,2.8835104,1.6980902,6.986389,0.27591148,1.1076324,5.5879545,2.3638854,12.451721,-0.9249174,59.941105,1028.2944,32.06703,118.62914,0.09899278,0.16807805,1.0,0.018478679,5.949617,0.10994105,0.018478679,1.3920847,1.0,0.073717,0.7183471,0.052954394,0.073717,1.9379,1.0,0.005434197,0.5160225,0.002804168,0.005434197,-2.2474465,1.0,-0.45904323,-0.44494942,0.20425102,-0.45904323,0.67043424,1.0,0.04913084,1.4915706,0.073282115,0.04913084,1.7822828,1.0,0.10496342,0.5610782,0.05889269,0.10496342,0.046714477,10.572317,0.4481611,0.99999994,0.4481611,TASCA_GIACCA_ALTA
2.1455677,20.562294,4.5345664,15.959198,-0.2340284,3.1357105,43.692856,6.6100574,26.444733,-1.6251976,2.1455677,20.562294,4.5345664,15.959198,-0.2340284,103.85704,13369.077,115.624725,539.551,0.021423249,0.6842365,1.0,0.020658856,1.4614829,0.030192565,0.020658856,0.6860101,1.0,0.039217964,1.4577044,0.0571682,0.039217964,0.47061,1.0,0.0015380488,2.1249018,0.0032682028,0.0015380488,0.18487199,1.0,-0.2562309,5.409148,-1.3859909,-0.2562309,1.2838336,1.0,0.023455692,0.77891713,0.018270042,0.023455692,0.6034925,1.0,0.029578663,1.6570214,0.04901248,0.029578663,0.03051356,13.373243,-0.77702653,0.9999998,-0.77702653,TASCA_GIACCA_BASSA
2.0615144,27.686716,5.261817,22.075562,-0.1497617,3.4965854,23.760677,4.8744926,23.385956,-1.5632217,2.0615144,27.686716,5.261817,22.075562,-0.1497617,99.8599,29938.207,173.02661,933.7467,0.007394084,0.5895793,1.0,0.020644065,1.6961247,0.03501491,0.020644065,1.0794594,1.0,0.03041045,0.92638963,0.028171925,0.03041045,1.1652327,1.0,9.247954E-4,0.85819775,7.936573E-4,9.247954E-4,0.20161143,1.0,-0.41339776,4.9600363,-2.0504677,-0.41339776,2.1044323,1.0,0.02041041,0.47518754,0.009698772,0.02041041,0.9439666,1.0,0.023641916,1.0593596,0.025045289,0.023641916,0.032060273,11.683982,-0.85894865,0.99999964,-0.85894865,TASCA_GIACCA_BASSA
2.1482224,11.640059,3.4117532,14.761871,-0.11960254,1.992673,18.792652,4.335049,18.762085,-1.767195,2.1482224,11.640059,3.4117532,14.761871,-0.11960254,55.273228,6641.564,81.49579,490.94885,6.1366824E-4,1.0780606,1.0,0.038865514,0.92759156,0.036051326,0.038865514,0.78701603,1.0,0.041864164,1.2706221,0.053193536,0.041864164,0.6193942,1.0,0.0017526082,1.6144807,0.0028295522,0.0017526082,0.13161099,1.0,-5.230961,7.59815,-39.745625,-5.230961,1.9446265,1.0,0.026839517,0.5142376,0.013801889,0.026839517,0.7867927,1.0,0.030068044,1.2709829,0.038215965,0.030068044,0.025407303,9.148455,-0.6855943,0.99999994,-0.6855943,TASCA_GIACCA_BASSA
3.039339,17.440628,4.176198,19.11676,-0.21681464,3.009258,19.514622,4.417536,18.845398,-0.8088261,3.039339,17.440628,4.176198,19.11676,-0.21681464,81.92667,9789.9,98.943924,500.9367,0.005939172,1.0099962,1.0,0.03709829,0.99010277,0.036731116,0.03709829,0.94536823,1.0,0.042207725,1.0577888,0.044646863,0.042207725,0.89372104,1.0,0.0017814919,1.1189173,0.0019933423,0.0017814919,0.4042172,1.0,-1.1381059,2.4739175,-2.81558,-1.1381059,1.5079306,1.0,0.031175971,0.66316044,0.02067467,0.031175971,1.0143994,1.0,0.038162027,0.98580503,0.037620317,0.038162027,0.03669217,11.856196,-0.6070464,0.99999964,-0.6070464,TASCA_GIACCA_BASSA
2.1455677,20.562294,4.5345664,15.959198,-0.2340284,3.1357105,43.692856,6.6100574,26.444733,-1.6251976,2.1455677,20.562294,4.5345664,15.959198,-0.2340284,103.85704,13369.077,115.624725,539.551,0.021423249,0.6842365,1.0,0.020658856,1.4614829,0.030192565,0.020658856,0.6860101,1.0,0.039217964,1.4577044,0.0571682,0.039217964,0.47061,1.0,0.0015380488,2.1249018,0.0032682028,0.0015380488,0.18487199,1.0,-0.2562309,5.409148,-1.3859909,-0.2562309,1.2838336,1.0,0.023455692,0.77891713,0.018270042,0.023455692,0.6034925,1.0,0.029578663,1.6570214,0.04901248,0.029578663,0.03051356,13.373243,-0.77702653,0.9999998,-0.77702653,TASCA_GIACCA_BASSA
2.0615144,27.686716,5.261817,22.075562,-0.1497617,3.4965854,23.760677,4.8744926,23.385956,-1.5632217,2.0615144,27.686716,5.261817,22.075562,-0.1497617,99.8599,29938.207,173.02661,933.7467,0.007394084,0.5895793,1.0,0.020644065,1.6961247,0.03501491,0.020644065,1.0794594,1.0,0.03041045,0.92638963,0.028171925,0.03041045,1.1652327,1.0,9.247954E-4,0.85819775,7.936573E-4,9.247954E-4,0.20161143,1.0,-0.41339776,4.9600363,-2.0504677,-0.41339776,2.1044323,1.0,0.02041041,0.47518754,0.009698772,0.02041041,0.9439666,1.0,0.023641916,1.0593596,0.025045289,0.023641916,0.032060273,11.683982,-0.85894865,0.99999964,-0.85894865,TASCA_GIACCA_BASSA
2.1482224,11.640059,3.4117532,14.761871,-0.11960254,1.992673,18.792652,4.335049,18.762085,-1.767195,2.1482224,11.640059,3.4117532,14.761871,-0.11960254,55.273228,6641.564,81.49579,490.94885,6.1366824E-4,1.0780606,1.0,0.038865514,0.92759156,0.036051326,0.038865514,0.78701603,1.0,0.041864164,1.2706221,0.053193536,0.041864164,0.6193942,1.0,0.0017526082,1.6144807,0.0028295522,0.0017526082,0.13161099,1.0,-5.230961,7.59815,-39.745625,-5.230961,1.9446265,1.0,0.026839517,0.5142376,0.013801889,0.026839517,0.7867927,1.0,0.030068044,1.2709829,0.038215965,0.030068044,0.025407303,9.148455,-0.6855943,0.99999994,-0.6855943,TASCA_GIACCA_BASSA
3.039339,17.440628,4.176198,19.11676,-0.21681464,3.009258,19.514622,4.417536,18.845398,-0.8088261,3.039339,17.440628,4.176198,19.11676,-0.21681464,81.92667,9789.9,98.943924,500.9367,0.005939172,1.0099962,1.0,0.03709829,0.99010277,0.036731116,0.03709829,0.94536823,1.0,0.042207725,1.0577888,0.044646863,0.042207725,0.89372104,1.0,0.0017814919,1.1189173,0.0019933423,0.0017814919,0.4042172,1.0,-1.1381059,2.4739175,-2.81558,-1.1381059,1.5079306,1.0,0.031175971,0.66316044,0.02067467,0.031175971,1.0143994,1.0,0.038162027,0.98580503,0.037620317,0.038162027,0.03669217,11.856196,-0.6070464,0.99999964,-0.6070464,TASCA_GIACCA_BASSA
