@RELATION WhereIsSmartphone
@ATTRIBUTE X_NO_G_AVERAGE NUMERIC 
@ATTRIBUTE X_NO_G_VARIANCE NUMERIC 
@ATTRIBUTE X_NO_G_STD NUMERIC 
@ATTRIBUTE X_NO_G_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_NO_G_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_NO_G_AVERAGE NUMERIC 
@ATTRIBUTE Y_NO_G_VARIANCE NUMERIC 
@ATTRIBUTE Y_NO_G_STD NUMERIC 
@ATTRIBUTE Y_NO_G_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_NO_G_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_NO_G_AVERAGE NUMERIC 
@ATTRIBUTE Z_NO_G_VARIANCE NUMERIC 
@ATTRIBUTE Z_NO_G_STD NUMERIC 
@ATTRIBUTE Z_NO_G_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_NO_G_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE V_NO_G_AVERAGE NUMERIC 
@ATTRIBUTE V_NO_G_VARIANCE NUMERIC 
@ATTRIBUTE V_NO_G_STD NUMERIC 
@ATTRIBUTE V_NO_G_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE V_NO_G_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE X_NO_G_Y_NO_G_Z_NO_G_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_NO_G_Y_NO_G_Z_NO_G_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE X_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE X_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_Y_GYROSCOPE_Z_GYROSCOPE_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_GYROSCOPE_Y_GYROSCOPE_Z_GYROSCOPE_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE class {DAVANTI_PANTALONI,TASCA_GIACCA_BASSA,DIETRO_PANTALONI,TASCA_GIACCA_ALTA}
@DATA
3.8079,20.5783,4.5363,13.8039,-0.3048,-1.9729,3.6334,1.9062,5.9991,-5.3617,-0.4779,10.0583,3.1715,11.3571,-0.7882,6.7245,7.6722,2.7699,10.063,0.2012,-1.9301,-7.9674,0.5663,4.128,-0.2934,-0.0711,2.3798,1.4304,1.6377,0.601,0.6882,1.145,5.6636,2.0459,2.6822,0.3612,0.4736,1.311,0.6378,0.6442,-1.272,1.0101,-1.9944,-1.9745,11.2185,1.6657,0.8397,0.1485,0.0749,0.5041,2.301,1.2154,1.3717,0.5282,0.5962,1.1286,0.0863,10.2101,-0.9323,0.8812,0.7894,-0.8787,-0.8227,0.7586,-0.1089,0.5436,0.7373,2.6689,-2.0096,-0.7959,1.0759,1.0373,3.1325,-4.1381,1.7886,2.2796,1.5098,4.4766,-0.1404,0.1368,-0.0609,-0.445,0.7108,0.4883,0.687,0.5053,0.2385,0.472,0.7064,3.234,4.5783,1.4545,0.2259,0.1553,0.852,0.5962,0.6998,0.0392,3.5734,0.5248,-0.6058,-0.716,DAVANTI_PANTALONI
5.261,5.2974,2.3016,8.2646,0.2194,-4.5394,1.1883,1.0901,6.0691,?,0.2034,12.7539,3.5713,12.568,-0.5761,7.8712,5.6091,2.3684,10.0029,0.2951,-1.159,25.8667,0.6684,-22.3184,-0.5767,0.0258,2.1114,0.6445,0.9718,0.3052,0.4603,1.5079,4.4579,0.4154,0.9444,0.0932,0.2119,2.2738,-0.3827,-0.5056,0.5547,1.3211,-1.4495,-1.0972,0,1.3277,0.7461,0,0,0.5619,1.3618,0.6576,0.8262,0.4829,0.6067,1.2564,0.139,12.8358,-0.1872,0.8776,0.9104,0.1061,-0.4463,0.7412,-0.7653,0.2948,0.543,1.9303,-23.1468,-0.9948,0.2891,0.5377,1.9857,?,2.1552,0.1569,0.3961,1.4208,0.5028,0.7693,-0.3551,-0.4616,1.0097,1.3706,1.3574,1.0195,1.8785,1.8425,0.9318,-1.2878,-1.382,0,0.028,0,0.9721,1.3586,1.3976,0.0499,3.9215,0.194,-0.5331,0.2443,DAVANTI_PANTALONI
1.3772,1.3305,1.1535,5.0745,-0.3423,1.065,3.3208,1.8223,7.2235,-0.3941,0.6727,17.1423,4.1403,14.0516,-0.5243,4.4673,5.3206,2.3066,9.3609,0.1664,1.2932,2.0473,0.3083,1.5832,0.2384,0.1506,0.633,0.2786,0.5001,0.4401,0.79,1.795,0.4006,0.0776,0.2501,0.1937,0.6241,3.2219,0.6337,0.2677,-0.6924,0.4225,-1.0927,-2.5861,0.7296,0.4101,0.3366,0.5621,0.4614,0.8209,0.7025,0.3611,0.5421,0.5141,0.7717,1.5011,0.0373,6.7718,0.7406,0.7029,0.4457,0.9169,0.7049,0.7464,-0.0493,0.8273,0.9096,3.4811,-0.9033,-1.0744,0.739,0.8597,3.2604,-253.924,0.5885,0.841,0.9171,3.0888,-0.4396,0.0459,-0.0838,-1.8256,1.0581,0.9918,0.9374,1.1195,0.9837,0.8787,0.5087,1.7514,3.4429,143.0041,0.8525,0.006,1.0677,1.127,1.0556,0.0245,2.7692,-0.6481,0.7487,-0.7944,DAVANTI_PANTALONI
0.4126,4.3846,2.094,10.6028,-0.4266,0.9441,3.5778,1.8915,8.4423,-0.2327,0.8945,18.3785,4.287,16.7559,-0.6111,4.4655,8.2624,2.8744,10.5683,0.0435,0.4371,0.4613,0.0924,1.0554,0.2114,0.2003,1.107,0.4884,0.7285,0.4412,0.658,1.4914,1.2255,0.2386,0.5307,0.1947,0.433,2.2244,1.9891,0.4989,-6.6005,0.2508,-3.3182,-13.2309,1.0853,0.7146,0.6727,0.6585,0.6198,0.9413,1.2559,0.6328,1.0033,0.5038,0.7988,1.5855,0.0273,6.3679,0.6405,0.1821,0.2622,0.5566,0.7714,0.5062,0.512,1.5503,1.2451,5.4486,-0.2825,-0.4922,1.0736,1.0362,4.71,-2.1609,0.0034,0.2825,0.5315,2.411,-1.1961,-1.0403,150.1398,-144.3269,1.2017,2.3426,1.9495,1.444,5.4878,3.8004,0.3727,0.914,2.4521,2.8512,3.8699,1.3573,1.1568,2.2599,1.9536,0.0142,2.3569,-0.649,-0.185,0.2811,DAVANTI_PANTALONI
3.8508,6.5919,2.5675,9.0793,-0.04,-3.9141,9.5783,3.0949,11.5824,-2.5841,1.4227,7.1112,2.6667,10.6076,-0.9251,7.0808,5.3172,2.3059,7.7056,0.2528,-0.9838,2.7066,0.5438,-2.7511,-0.5528,0.2009,0.8296,0.9628,1.1134,1.1606,1.3422,1.1565,0.6882,0.927,1.2397,1.3469,1.8014,1.3374,0.0419,0.0686,-0.1341,1.6382,-3.2028,-1.9551,2.7013,1.5843,0.8465,0.5865,0.3134,0.5343,0.7839,0.8559,1.1783,1.0919,1.5031,1.3766,0.1134,10.704,0.1864,0.664,0.6118,0.4614,-0.5221,0.2199,-1.0156,0.3425,0.5852,2.1402,?,-0.9314,1.7207,1.3117,4.937,-2.4337,2.4852,2.5416,1.5942,4.7697,-0.0912,1.0904,-0.4087,-0.3748,0.4461,0.3671,0.8228,0.199,0.1348,0.677,0.6116,5.369,8.7781,0,0,0.3289,0.4335,0.4487,1.0351,0.0568,4.8591,0.1956,-0.601,-0.3099,DAVANTI_PANTALONI
3.8539,11.5872,3.404,10.4304,-0.0691,-3.0464,0.4395,0.6629,4.5827,?,0.3414,10.0716,3.1736,13.3594,-0.5384,6.1624,8.3728,2.8936,12.0902,0.1266,-1.2651,11.2879,0.6254,-8.9226,-0.4943,0.0554,5.1348,1.0726,1.1764,0.2089,0.2291,1.0968,26.3664,1.1505,1.3839,0.0436,0.0525,1.2029,0.147,0.1441,-0.3845,0.9802,-2.6156,-2.6685,0,1.1235,0.7048,0,0,0.6274,2.2761,0.7808,0.8627,0.343,0.379,1.105,0.0985,9.4463,-0.0794,0.7776,0.9064,-0.2859,-0.3783,0.7466,-0.646,0.61,0.7811,2.7808,-1.6142,-1.3784,1.0317,1.0157,3.5759,-3.9484,1.862,0.8637,0.9294,2.72,0.1145,0.4686,-0.3469,-0.7403,0.769,0.8404,1.0929,0.5913,0.7063,1.1945,0.6018,-4.8818,-8.1121,1.472,0.3463,0.2353,0.7776,1.0223,1.3147,0.0481,4.2644,0.3823,0.7093,0.3815,DAVANTI_PANTALONI
3.7996,56.6794,7.5286,27.7334,-0.74,-4.0033,25.6127,5.0609,16.4304,-1.8856,-0.4326,23.4667,4.8442,22.4451,-1.3223,10.6738,22.4797,4.7413,17.8319,0.0335,-0.9491,-8.7824,0.356,9.2533,-0.3751,-0.0405,1.4876,1.5541,1.5879,1.0447,1.0674,1.0217,2.2129,2.4153,2.5214,1.0915,1.1394,1.0439,1.0986,0.9229,-19.0999,0.8401,-17.3862,-20.6952,2.7992,1.6491,0.8639,0.5891,0.3086,0.5239,1.6879,1.2356,1.5553,0.732,0.9214,1.2587,0.0571,16.7006,-0.8659,0.673,0.5297,-0.694,-0.537,0.4361,-0.5421,2.9848,1.7277,6.2079,-2.8888,-1.0565,2.7097,1.6461,5.7806,-2.9062,2.5703,2.963,1.7213,6.3008,-0.1127,0.5131,-0.2109,-0.411,1.0495,1.0037,0.9563,1.1015,1.0074,0.9145,1.0723,7.2274,6.7404,1.0787,0.2819,0.2613,1.0739,0.9853,0.9174,0.0292,5.6585,0.7713,-0.5019,-0.426,DAVANTI_PANTALONI
4.0707,13.3481,3.6535,15.9542,-0.3229,-4.5039,10.7378,3.2769,12.3519,-8.462,0.2889,14.9175,3.8623,15.1746,-1.2787,8.1016,10.3067,3.2104,11.3833,0.1743,-0.9038,14.0915,0.5025,-15.591,-0.5559,0.0357,1.1149,0.9459,1.138,0.8484,1.0207,1.2031,1.2431,0.8948,1.2951,0.7198,1.0418,1.4474,0.3525,0.4573,-1.6203,1.2973,-4.5965,-3.5432,9.2386,1.811,0.8748,0.196,0.0947,0.483,1.2916,1.0514,1.4015,0.814,1.0851,1.3331,0.0647,12.2838,-0.1802,0.3803,0.6332,-0.6591,-0.6771,0.5682,-0.792,2.7671,1.6634,6.1353,-3.6228,-1.3854,1.8629,1.3649,5.849,-3.8697,3.4577,3.0847,1.7563,6.2239,0.0034,0.5717,-0.229,-0.4007,1.2187,0.9471,0.7771,1.4853,0.897,0.6039,1.0345,-229.3319,-221.6921,1.105,0.2125,0.1923,1.0489,0.9858,0.9398,0.0405,6.3955,0.495,0.1984,0.0666,DAVANTI_PANTALONI
4.933,27.8779,5.2799,19.623,-0.3734,-4.8891,23.1425,4.8107,17.5274,-1.9863,-0.1162,20.5181,4.5297,19.4485,-1.0907,10.0386,19.0153,4.3607,16.385,0.1426,-1.009,-42.4654,0.4914,42.0872,-0.487,-0.0116,1.0976,1.1656,1.2108,1.062,1.1032,1.0388,1.2046,1.3587,1.4661,1.1279,1.217,1.079,0.4576,0.5258,-1.9572,1.149,-4.2769,-3.7222,2.4343,1.5359,0.7476,0.6309,0.3071,0.4868,1.1196,1.009,1.1976,0.9012,1.0697,1.187,0.0724,15.9334,-0.7538,0.4749,0.8661,-0.4753,-0.6441,0.3566,-0.743,3.2447,1.8013,6.8413,-2.0579,-0.7667,2.2096,1.4865,5.975,-1.643,2.9854,1.3252,1.1512,5.1782,-0.0635,0.9691,-0.2489,-0.2568,1.2118,1.5647,1.2913,1.4684,2.4483,1.6673,1.2395,14.8959,12.0174,0.9896,0.4595,0.4643,1.145,1.3212,1.1539,0.033,5.9606,0.4864,-0.5485,0.1519,DAVANTI_PANTALONI
5.442,9.7886,3.1287,9.6822,0.0387,-1.9367,1.3769,1.1734,4.2242,-9.0978,-1.0058,3.6957,1.9224,7.0551,-2.1409,6.3838,8.486,2.9131,9.3767,0.1082,-2.8099,-5.4106,0.8525,1.9255,-0.3034,-0.1576,2.6663,1.6275,1.074,0.6104,0.4028,0.6599,7.1091,2.6486,1.1535,0.3726,0.1623,0.4355,-0.1025,-0.0811,0.3429,0.7914,-3.3457,-4.2273,24.077,4.4841,0.958,0.1862,0.0398,0.2136,2.292,1.3724,1.0326,0.5988,0.4505,0.7524,0.1333,9.2463,-0.6333,0.6745,0.9734,-0.038,-0.7425,0.5199,-0.025,1.1061,1.0517,2.9932,-1.0332,-2.6898,3.1851,1.7847,5.6346,?,1.6705,2.0136,1.419,4.4056,-0.2178,0.0093,-0.015,-1.6101,0.5893,0.7412,1.2577,0.3473,0.5493,1.5818,0.2699,1.9302,7.1504,0,0.407,0,0.5312,0.6794,1.279,0.072,5.5179,-0.8615,-0.0533,-0.3101,DAVANTI_PANTALONI
-3.983,23.5218,4.8499,25.143,-3.7198,-1.4105,30.1513,5.491,27.4893,-0.862,0.549,22.8827,4.7836,25.8824,-0.8211,7.73,34.9575,5.9125,21.9726,0.0601,2.8238,-7.2553,-0.5153,-2.5693,-0.1825,0.071,0.8832,1.0139,0.8203,1.1479,0.9287,0.8091,0.7801,1.0279,0.6729,1.3176,0.8625,0.6546,1.5571,1.698,-14.1003,1.0905,-9.0554,-8.3038,0.3608,0.3748,0.2279,1.0387,0.6315,0.608,0.9146,0.9714,1.1443,1.0621,1.2511,1.1779,0.0426,11.8283,-0.2459,-0.3421,-0.7342,0.7968,0.0873,0.2263,-1.1917,3.4422,1.8553,6.2805,-14.0902,-0.112,10.1276,3.1824,12.1231,-3.6286,3.9913,9.7711,3.1259,9.0672,0.0213,10.6396,-0.2986,-0.0281,0.583,0.5935,1.0181,0.3399,0.3523,1.0365,0.617,-29.7856,-48.2718,0.1589,0.0449,0.2827,0.5181,0.6927,1.337,0.0417,7.4702,0.621,-0.1233,-0.1461,DAVANTI_PANTALONI
-3.4795,17.7932,4.2182,24.7639,-2.2727,-0.1395,16.5343,4.0662,17.0179,-2.292,-0.4019,16.6479,4.0802,19.893,-0.9288,6.7307,17.9613,4.2381,17.3677,0.0584,24.9504,8.6577,-0.517,0.347,-0.0207,-0.0597,1.0374,1.0338,0.9953,0.9966,0.9595,0.9627,1.0761,1.0688,0.9906,0.9932,0.9206,0.9269,1.4514,1.7953,-15.9571,1.2369,-10.9942,-8.8885,1.4637,0.7337,0.4102,0.5012,0.2803,0.5592,1.4552,1.2449,1.4259,0.8555,0.9799,1.1454,0.0358,10.2187,-0.2376,-0.4448,-0.5081,0.1923,-0.4377,0.1395,-1.25,0.9997,0.9998,4.1656,-8.3827,-1.1631,21.0827,4.5916,17.7168,-3.4889,1.8342,3.6919,1.9214,6.6191,-0.1986,1.0747,-0.6815,-0.6342,0.2178,0.5204,2.3897,0.0474,0.2708,5.7105,0.2703,3.3938,12.557,0.1125,0.0804,0.7147,0.2351,0.6293,2.6766,0.0256,6.4296,-0.3712,-0.0463,-0.1712,DAVANTI_PANTALONI
0.0362,0.3921,0.6262,2.8065,-1.5252,-0.1749,0.4192,0.6475,2.4556,-0.8048,0.3595,0.0493,0.2221,0.924,-0.0614,0.9105,0.1928,0.4391,2.0738,0.0922,-0.2071,0.1008,0.0398,-0.4865,-0.1921,0.3949,0.9671,2.8197,1.4261,2.9156,1.4746,0.5058,0.9353,7.9505,2.0339,8.5005,2.1746,0.2558,1.548,31.7268,-8.0496,20.495,-5.1999,-0.2537,0.8168,1.2766,0.4865,1.5629,0.5956,0.3811,1.1429,3.0372,1.3533,2.6575,1.1841,0.4456,0.0079,1.4046,-0.8016,-0.7006,-0.4647,0.5309,0.5323,0.3935,-0.2998,0.0074,0.0862,0.4359,?,0.3807,0.0052,0.0718,0.2718,0.4492,0.0637,0.042,0.2049,0.5766,-0.6394,-0.7876,-4.7064,5.9757,1.2002,0.4205,0.3503,1.4405,0.1768,0.1227,-1.9664,1.9384,-0.9858,0,0,1.403,1.6039,0.756,0.4713,0.0096,0.8724,-0.5811,-0.12,-0.2869,DAVANTI_PANTALONI
0.2696,1.1749,1.0839,3.9095,-0.657,1.2303,6.8028,2.6082,7.5972,-0.5371,0.1479,1.6849,1.298,5.3564,-0.9189,3.1072,1.6164,1.2714,4.7171,0.1121,0.2191,1.8234,0.0868,8.3211,0.396,0.0476,0.4156,0.8351,0.8526,2.0094,2.0515,1.021,0.1727,0.6974,0.7269,4.0376,4.2087,1.0424,0.5839,0.6043,-2.6039,1.0349,-4.4592,-4.3087,0.4774,0.8453,0.4441,1.7707,0.9304,0.5254,0.5146,0.7299,0.8288,1.4184,1.6106,1.1355,0.0249,4.3858,-0.0595,-0.133,0.4248,-0.1505,0.7508,-0.1224,0.644,0.0701,0.2648,1.019,0.1269,-0.5696,0.3728,0.6106,1.8492,-3.943,-1.0236,0.2353,0.4851,1.6894,?,-1.1306,-0.6291,0.5565,0.4338,0.5459,1.2586,0.1881,0.298,1.584,-0.1004,-0.0877,0.8732,3.1197,0,0,0.551,0.6032,1.0946,0.0262,2.3296,-0.8264,-0.5199,0.5879,DAVANTI_PANTALONI
3.2428,1.9451,1.3947,5.0977,0.0909,-1.5087,1.2388,1.113,3.8164,-19.6309,-1.04,4.0762,2.019,7.1714,-1.7063,4.3826,1.9265,1.388,5.1063,0.1951,-2.1494,-3.1182,0.7399,1.4507,-0.3442,-0.2373,1.2531,0.6908,1.0048,0.5513,0.8019,1.4546,1.5702,0.4772,1.0097,0.3039,0.643,2.1159,-0.1404,-0.1127,0.4117,0.8031,-2.9331,-3.6521,30.3125,2.1161,0.8838,0.0698,0.0292,0.4177,1.3357,0.7108,0.9983,0.5322,0.7474,1.4044,0.073,6.6996,-0.1931,0.3159,0.8492,-0.5189,-0.3879,0.1123,0.7608,1.9911,1.4111,4.5618,-0.9552,-1.8202,2.0064,1.4165,4.419,-21.5327,1.0116,0.4338,0.6587,2.234,-0.0782,-0.418,0.7521,-1.7994,0.9962,2.1423,2.1505,0.9924,4.5895,4.6248,0.5278,13.7565,26.0657,11.8968,1.126,0.0947,1.0323,2.042,1.9781,0.0435,4.2111,0.0516,-0.5609,0.4273,DAVANTI_PANTALONI
4.7574,37.6931,6.1395,23.2151,-0.5706,-4.3693,21.0772,4.591,14.1535,-3.5991,-0.8402,4.2354,2.058,9.3389,-1.7946,8.9345,25.6101,5.0606,14.6756,0.0732,-1.0888,-5.6622,0.5325,5.2003,-0.489,-0.094,1.3373,2.9832,1.2132,2.2308,0.9072,0.4067,1.7883,8.8996,1.4718,4.9765,0.823,0.1654,0.7615,1.4064,-7.2762,1.8469,-9.5551,-5.1736,4.8029,4.4231,0.9334,0.9209,0.1943,0.211,1.6402,2.4859,1.5819,1.5155,0.9644,0.6364,0.0658,12.694,-0.3285,-0.0235,0.8388,-0.3252,-0.5406,-0.0153,0.4314,2.4496,1.5651,5.0351,-0.5171,-2.5315,3.1306,1.7694,5.1743,?,2.3753,2.5627,1.6009,4.6196,0.0064,-0.1704,0.1816,-1.0658,0.8846,0.9777,1.1053,0.7825,0.9559,1.2216,0.3317,-57.299,-172.7463,0,0.7138,0,0.9731,1.0899,1.1201,0.0353,6.1288,0.0013,0.6197,-0.7601,DAVANTI_PANTALONI
-0.3755,8.4009,2.8984,9.8139,-1.0107,-0.8891,6.3965,2.5291,11.6367,-4.0701,1.0965,26.3999,5.1381,22.4544,-0.6578,5.9523,7.9006,2.8108,11.9851,0.1256,0.4223,-0.3425,-0.0631,-0.8109,-0.1494,0.1842,1.146,0.5641,1.0312,0.4922,0.8998,1.828,1.3134,0.3182,1.0633,0.2423,0.8096,3.3415,0.5281,0.5536,-2.8664,1.0484,-5.4281,-5.1774,2.1266,0.3604,0.3561,0.1695,0.1675,0.9882,0.8434,0.4371,0.8188,0.5182,0.9709,1.8735,0.0298,8.863,-0.4193,-0.668,0.244,0.0703,-0.4889,0.0996,0.9601,1.3408,1.1579,3.7238,-0.4398,0.2514,1.7302,1.3154,6.8075,-0.4819,0.817,0.6789,0.824,2.9041,-0.4556,3.8185,1.1751,0.3077,0.8803,1.4053,1.5964,0.7749,1.9749,2.5484,0.5138,1.2513,2.4355,0.563,1.2964,2.3025,0.547,1.2823,2.3441,0.0262,3.2102,-0.0375,0.7762,-0.2707,DAVANTI_PANTALONI
2.2968,18.4265,4.2926,15.7168,-1.1031,-4.3778,35.6278,5.9689,16.8419,-2.3419,3.4597,21.6968,4.658,15.9504,-0.7029,9.959,12.9808,3.6029,12.5948,0.2066,-0.5246,0.6639,0.2306,-1.2654,-0.4396,0.3474,0.7192,0.9216,1.1914,1.2814,1.6567,1.2928,0.5172,0.8493,1.4195,1.6421,2.7447,1.6715,0.6985,1.2521,-2.5135,1.7926,-3.5985,-2.0074,1.4829,0.7978,0.4708,0.538,0.3175,0.59,0.9332,0.9854,1.2479,1.0559,1.3372,1.2664,0.0616,15.4431,-0.7871,0.5488,0.7327,-0.4294,-0.8872,0.4877,-0.8769,2.0015,1.4148,4.9219,-2.4044,1.7244,3.7097,1.9261,6.9994,-0.4711,2.9947,3.2191,1.7942,5.9387,-0.1224,-0.5085,-0.2928,0.5758,0.7345,0.7885,1.0735,0.5395,0.6218,1.1524,1.5508,5.3671,3.4608,0.3039,0.2732,0.8992,0.7032,0.8288,1.1786,0.0364,6.6244,0.8281,-0.8319,-0.6256,DIETRO_PANTALONI
5.2249,1.7165,1.3102,5.5696,0.2955,-7.9353,9.0896,3.0149,13.8308,?,-1.6415,5.7679,2.4016,9.6204,-1.4088,10.0041,9.4557,3.075,13.4422,0.1592,-0.6584,-3.183,0.5223,4.8343,-0.7932,-0.1641,0.4346,0.5455,0.4261,1.2553,0.9805,0.781,0.1888,0.2976,0.1815,1.5759,0.9613,0.61,-0.1689,-0.4151,0.9178,2.4582,-5.4346,-2.2108,0,1.9794,0.4945,0,0,0.2498,0.4027,0.5789,0.4143,1.4377,1.0289,0.7157,0.1928,15.7039,-0.8724,-0.2209,0.9128,0.0967,-0.9886,-0.1851,-1.6198,1.735,1.3172,5.374,-4.2576,-2.8508,4.9264,2.2196,7.0858,-5.4294,1.8636,1.6386,1.2801,4.2357,0.0625,0.5682,-0.8691,-1.5297,0.5934,1.029,1.7339,0.3522,1.0589,3.0066,0.7273,-15.4076,-21.1849,0.9275,0.2262,0.2439,0.7584,1.2687,1.6729,0.0754,6.8065,0.3144,0.3555,0.6757,DIETRO_PANTALONI
4.224,19.1557,4.3767,28.7826,-0.1512,-2.881,8.0803,2.8426,11.1804,-1.357,-1.6813,11.2383,3.3524,22.9163,-0.4873,7.3241,13.8005,3.7149,28.5426,0.0341,-1.4661,-2.5123,0.5767,1.7135,-0.3934,-0.2296,1.5397,1.3056,1.1782,0.8479,0.7652,0.9024,2.3707,1.7045,1.388,0.719,0.5855,0.8143,0.5873,0.5035,-3.7532,0.8572,-6.3902,-7.4544,5.2707,1.6227,0.8461,0.3079,0.1605,0.5214,2.5744,1.256,1.0084,0.4879,0.3917,0.8029,0.0579,10.9364,-0.1185,0.6446,0.8963,-0.1121,-0.2403,0.5786,-0.0475,1.5894,1.2607,4.406,-1.5246,-1.0967,2.8517,1.6887,6.0295,-2.1611,3.0939,3.0525,1.7472,7.7716,-0.2885,0.0433,-0.0154,-0.3545,0.7466,0.7216,0.9665,0.5574,0.5207,0.9342,0.6455,1.529,2.3688,0.915,0.2894,0.3162,0.7307,0.5669,0.7758,0.0353,5.8982,-0.3936,-0.7084,0.153,DAVANTI_PANTALONI
0.3666,0.0776,0.2786,1.1787,-0.3344,-0.5158,0.1073,0.3276,1.2229,-4.4696,0.0285,0.1044,0.323,1.2582,-1.4828,0.7975,0.0545,0.2334,0.8669,0.2938,-0.7107,12.854,0.4596,-18.0858,-0.6467,0.0358,0.8505,0.8625,1.194,1.0141,1.4038,1.3844,0.7234,0.7439,1.4256,1.0284,1.9708,1.9164,0.2956,0.3931,-0.8192,1.3299,-2.7715,-2.0841,3.9511,1.7432,0.7197,0.4412,0.1822,0.4129,0.9639,0.9369,1.3598,0.9719,1.4107,1.4514,0.0067,1.2086,-0.6627,0.1437,0.7158,0.5322,-0.9253,-0.4863,-1.2738,0.0987,0.3141,1.567,?,-0.6701,0.0112,0.106,0.78,?,0.411,0.0136,0.1168,0.392,0.3007,1.9011,-3.0997,-1.6305,2.9622,2.6887,0.9077,8.7743,7.2289,0.8239,2.009,-9.2969,-4.6276,1,0,0,2.009,3.9974,1.9898,0.0159,2.3548,0.9645,0.0038,-0.0714,DAVANTI_PANTALONI
-0.5311,8.8431,2.9737,12.0219,-3.048,2.2236,4.8427,2.2006,7.9462,-0.4197,-1.7461,8.0755,2.8417,12.3289,-1.1257,5.2176,2.8134,1.6773,7.3363,0.214,-0.2388,0.3042,-0.1018,-1.2735,0.4262,-0.3347,1.3513,1.0464,1.7729,0.7744,1.312,1.6942,1.8261,1.0951,3.1432,0.5997,1.7213,2.8704,3.8537,1.3864,-4.531,0.3598,-1.1758,-3.2681,0.5306,0.5121,0.3182,0.9651,0.5997,0.6214,1.5129,0.9751,1.6387,0.6445,1.0831,1.6805,0.0313,7.8339,0.7913,-0.1714,-0.4287,-0.3387,-0.1211,-0.2231,0.0658,0.8098,0.8999,3.5782,-0.9546,-0.5221,2.3599,1.5362,5.4591,-1.8815,-2.1634,0.4928,0.702,3.98,?,-0.1261,-0.0304,0.2413,0.5858,1.2819,2.1884,0.3431,1.6433,4.7893,0.4902,0.4391,0.8956,0.9663,0,0,0.6554,0.899,1.3716,0.0242,4.2547,-0.1077,0.6995,0.2169,DAVANTI_PANTALONI
0.755,1.1747,1.0839,4.8954,-0.4116,-0.3837,0.5192,0.7206,2.235,-0.8881,0.0894,0.0609,0.2467,1.3503,-3.0035,1.3631,0.622,0.7887,3.0692,0.1624,-1.9678,8.4413,0.5539,-4.2897,-0.2815,0.0656,1.5041,4.3937,1.3742,2.9211,0.9137,0.3128,2.2624,19.305,1.8886,8.533,0.8348,0.0978,1.3577,1.409,-2.3987,1.0378,-1.7667,-1.7024,2.9297,10.2824,0.9465,3.5097,0.3231,0.092,2.1903,3.6254,1.595,1.6552,0.7282,0.4399,0.0096,1.8382,0.6615,0.0289,0.8988,-0.5893,0.7925,-0.2143,-0.0288,0.0148,0.1216,0.4646,-1.0238,0.0278,0.0042,0.0649,0.2531,-0.3719,0.1619,0.038,0.1948,0.6387,-0.4313,-1.0379,-0.1779,0.1714,1.8743,0.624,0.3329,3.5132,0.3894,0.1108,3.4254,1.2212,0.3565,1.2442,0.5145,0.4135,1.8354,0.7274,0.3963,0.0019,0.3597,0.2756,-0.8819,-0.2224,DAVANTI_PANTALONI
3.1037,9.2422,3.0401,14.577,-0.0802,-1.0417,2.1866,1.4787,7.6941,-0.6827,-0.2925,5.4003,2.3238,10.9593,-1.3085,4.6212,6.2765,2.5053,11.927,0.1189,-2.9796,-10.6118,0.6716,3.5616,-0.2254,-0.0633,2.0559,1.3082,1.2135,0.6363,0.5902,0.9276,4.2268,1.7114,1.4725,0.4049,0.3484,0.8604,0.3467,0.1742,-0.6725,0.5025,-1.9396,-3.8598,2.9514,2.8426,0.9969,0.9632,0.3378,0.3507,1.8946,1.3301,1.2222,0.7021,0.6451,0.9189,0.0353,6.5356,0.3662,0.1121,0.9109,-0.1228,0.3873,-0.0832,0.7731,0.9705,0.9852,6.0648,-0.4657,-0.6998,0.2308,0.4804,2.9021,-4.0999,2.2855,1.8388,1.356,5.8981,-0.5192,-1.1048,0.3383,-0.3062,2.0506,0.7265,0.3543,4.205,0.5278,0.1255,0.8259,0.9559,1.1574,7.2715,1.0658,0.1466,2.0898,1.0283,0.492,0.027,4.268,-0.0789,0.3518,0.6307,DAVANTI_PANTALONI
0.2092,1.1114,1.0542,4.4632,-0.582,0.0907,0.2534,0.5034,1.7855,-0.462,0.3541,0.2421,0.492,2.5291,-0.5674,1.2146,0.309,0.5559,2.6724,0.1096,2.3074,0.5908,0.1723,0.2561,0.0747,0.2916,2.0944,2.1426,1.8966,1.023,0.9055,0.8852,4.3865,4.5909,3.5969,1.0466,0.82,0.7835,2.9102,1.7934,-4.9909,0.6162,-1.715,-2.7829,2.31,1.7485,0.94,0.7569,0.4069,0.5376,2.4997,1.7647,1.6701,0.706,0.6681,0.9464,0.0045,1.7456,0.3664,-0.4025,0.3856,-0.5747,0.288,0.0359,-0.3238,0.0357,0.189,0.7071,-9.353,-0.1918,0.0256,0.16,0.6366,-3.2645,0.1222,0.028,0.1674,0.6676,-0.4243,1.6882,-2.6509,-1.5703,1.1812,1.1292,0.956,1.3952,1.2752,0.914,1.3108,3.2119,2.4503,0.4575,0.1457,0.3185,1.1107,1.0592,0.9536,0.0042,0.7174,0.4683,0.8071,0.1898,DAVANTI_PANTALONI
-5.6112,14.4061,3.7955,14.65,-3.4191,-2.6602,9.0693,3.0115,9.2025,-3.9137,-1.7718,6.5137,2.5522,9.9101,-1.9781,8.2764,3.1922,1.7867,9.7804,0.157,2.1093,3.167,-0.678,1.5014,-0.3214,-0.2141,1.2603,1.4872,2.1244,1.18,1.6856,1.4285,1.5884,2.2117,4.5129,1.3924,2.8411,2.0405,1.5464,1.722,-6.2245,1.1135,-4.0251,-3.6148,1.7702,0.9962,0.2858,0.5628,0.1614,0.2868,1.592,1.4783,1.4979,0.9286,0.9409,1.0133,0.068,11.5299,-0.786,-0.544,-0.6863,0.6555,0.2888,0.0402,0.4964,0.504,0.7099,2.5998,-0.5738,1.2204,4.1128,2.028,6.0146,-0.3936,-2.7577,2.0013,1.4147,4.6029,?,0.4067,-0.18,-0.4425,0.3501,0.5018,1.4335,0.1225,0.2518,2.055,0.558,0.2059,0.3691,0.3828,0,0,0.4323,0.5648,1.3067,0.0322,5.4203,0.1751,0.3351,0.4809,DAVANTI_PANTALONI
1.0253,3.4927,1.8689,7.4874,-0.8125,-0.0127,4.6697,2.1609,7.5282,-0.9451,3.0144,4.3652,2.0893,8.929,-0.1174,4.575,1.7353,1.3173,5.6232,0.3016,-80.7246,0.3401,0.2241,-0.0042,-0.0028,0.6589,0.8648,0.8945,1.4187,1.0343,1.6404,1.586,0.7479,0.8001,2.0127,1.0698,2.691,2.5155,0.9176,3.5775,-1.3825,3.899,-1.5067,-0.3864,1.0674,0.517,0.5131,0.4844,0.4807,0.9925,0.9946,0.8386,1.3315,0.8431,1.3388,1.5879,0.0663,6.8357,0.1581,0.1238,0.2135,0.1838,0.2483,0.8395,0.3312,0.9927,0.9963,3.6689,-0.4822,-1.7655,0.6777,0.8232,3.3023,?,0.6982,0.2123,0.4607,1.6664,0.0222,-0.1876,0.4743,-2.5285,1.2102,2.1626,1.7869,1.4647,4.6768,3.1931,0.3615,-31.5161,-87.1936,0,1.4523,0,1.111,2.2016,1.9817,0.0402,3.3639,0.5766,-0.4415,-0.1414,DAVANTI_PANTALONI
-5.1106,2.1015,1.4496,7.422,?,-3.1522,1.4537,1.2057,5.3391,?,-1.9785,0.558,0.747,3.5534,?,6.5622,1.0194,1.0096,4.2364,0.5073,1.6213,2.583,-0.7788,1.5932,-0.4803,-0.3015,1.2023,1.9407,1.4358,1.6141,1.1942,0.7399,1.4456,3.7661,2.0615,2.6053,1.4261,0.5474,1.3901,2.0887,-1.7014,1.5025,-1.2239,-0.8146,1,1,0,1,0,0,1.3901,2.0887,1.752,1.5025,1.2603,0.8388,0.1437,10.2413,-0.2331,-0.5312,-0.7534,0.3794,-0.4144,0.0665,0.785,1.077,1.0378,3.554,-0.1981,2.8227,0.4588,0.6774,2.4911,0.4015,-2.6542,0.2086,0.4567,3.3084,?,0.2781,-0.2957,-1.0635,1.5321,2.2725,1.4833,2.3473,5.1641,2.2,-0.3516,0.1776,-0.5052,0.7127,0,0,1.4267,1.0742,0.753,0.0898,6.449,0.0743,-0.342,0.3292,DAVANTI_PANTALONI
-3.9581,20.1872,4.493,15.3737,-18.9746,-1.3086,7.069,2.6588,8.6459,-2.2453,-2.73,9.8043,3.1312,13.4642,-1.4723,6.7313,16.5817,4.0721,15.1041,0.079,3.0248,1.4499,-0.588,0.4793,-0.1944,-0.4056,1.6899,1.4349,1.1034,0.8491,0.6529,0.7689,2.8557,2.059,1.2174,0.721,0.4263,0.5913,2.4414,1.8214,-11.2785,0.746,-4.6196,-6.1924,0.2889,0.1413,0.0469,0.4892,0.1625,0.3321,1.7782,1.1418,1.0178,0.6421,0.5724,0.8914,0.0997,10.1047,0.8892,-0.2774,-0.956,-0.0411,-0.8952,0.0891,0.4065,0.3416,0.5845,2.5484,-0.6254,2.6811,8.4249,2.9026,9.1823,-0.209,-1.5779,4.0865,2.0215,5.2887,-6.8142,0.1516,-0.2576,-1.6991,0.2014,0.2891,1.4358,0.0406,0.0836,2.0616,0.6179,0.2126,0.3441,0.2064,2.3165,11.2221,0.2775,0.4819,1.7362,0.0627,5.5887,0.0642,0.1536,-0.7955,DAVANTI_PANTALONI
5.3997,2.9862,1.7281,6.569,0.1681,-0.4914,1.2906,1.136,4.9285,-0.8865,-3.6785,6.4765,2.5449,9.2432,?,6.9437,5.4675,2.3383,10.1947,0.1486,-10.9889,-1.4679,0.7776,0.1336,-0.0708,-0.5298,1.5211,0.679,0.739,0.4464,0.4858,1.0884,2.3138,0.4611,0.5462,0.1993,0.236,1.1845,-0.573,-0.1436,0.746,0.2506,-1.3018,-5.1957,3.0223,0,0.6595,0,0.2182,0,1.3329,0.7107,0.6444,0.5332,0.4834,0.9067,0.131,10.1557,-0.7055,-0.2571,0.7225,-0.339,-0.1697,-0.8349,0.5381,0.8716,0.9336,4.5245,-0.1707,0.7412,0.3922,0.6263,2.4802,-0.0828,1.6267,1.8832,1.3723,4.7601,0.0065,0.7259,0.3308,0.4557,1.4908,0.6803,0.4564,2.2224,0.4628,0.2083,3.4775,-21.345,-6.138,1.6873,0.8067,0.4781,1.8242,0.9505,0.521,0.0373,3.0649,0.8491,0.5615,0.6429,DAVANTI_PANTALONI
-0.1477,2.2042,1.4846,5.9317,-1.0059,-0.4073,6.4417,2.5381,12.0561,-1.2972,0.6654,12.6804,3.5609,12.071,-0.5882,4.266,3.758,1.9386,6.8361,0.1376,0.3626,-0.222,-0.0346,-0.6122,-0.0955,0.156,0.585,0.4169,0.7658,0.7127,1.3092,1.8369,0.3422,0.1738,0.5865,0.508,1.7141,3.3742,0.4369,0.6654,-2.728,1.5228,-6.2435,-4.0999,0.5634,0.3891,0.3731,0.6905,0.6621,0.9589,0.492,0.4914,0.8677,0.9988,1.7636,1.7658,0.0156,6.3507,0.4723,0.5398,-0.1558,0.1309,-0.1785,0.3234,0.6045,0.1982,0.4451,1.861,-0.4747,0.6751,0.4048,0.6362,2.5122,-0.2451,0.0167,0.2312,0.4808,2.1168,-1.4279,0.8954,36.2929,40.5339,0.6997,0.9259,1.3232,0.4896,0.8572,1.751,1.2112,0.4812,0.3973,0.6255,1.4474,2.3142,0.7408,0.8792,1.1868,0.0178,1.7575,-0.1019,-0.6412,-0.289,DAVANTI_PANTALONI
-0.7997,3.0985,1.7603,8.1415,-1.2936,-0.4851,3.8443,1.9607,8.4317,-1.8883,-1.1291,5.08,2.2539,18.2538,-0.3679,3.4058,2.5728,1.604,11.9854,0.1183,1.6484,0.7083,-0.2348,0.4297,-0.1424,-0.3315,0.8978,0.781,1.0974,0.8699,1.2224,1.4052,0.806,0.6099,1.2043,0.7567,1.4942,1.9745,0.833,0.9354,-2.8563,1.1229,-3.4289,-3.0535,1.216,0.266,0.2611,0.2188,0.2148,0.9817,0.9656,0.446,0.6793,0.4619,0.7035,1.523,0.0148,5.1765,0.4992,0.1953,-0.1805,-0.2949,-0.46,0.4706,-0.0084,0.8914,0.9441,3.4682,-0.8643,0.8197,0.2411,0.4911,2.5378,-0.1239,-0.7514,1.0537,1.0265,3.3218,-5.1301,-0.0102,0.0111,-1.091,1.9227,0.9198,0.4784,3.6967,0.846,0.2288,5.7484,0.5784,0.1006,0.8238,3.433,4.1672,1.3666,1.0441,0.764,0.0112,2.5204,0.2833,-0.6986,0.0001,DAVANTI_PANTALONI
0.7095,16.5713,4.0708,19.3961,-0.5785,-1.2396,21.8731,4.6769,18.232,-1.2557,-1.956,22.9608,4.7917,30.6934,-0.7196,7.437,11.9626,3.4587,17.2299,0.1123,-0.5724,-0.3627,0.0954,0.6338,-0.1667,-0.263,0.8704,0.8495,1.177,0.976,1.3522,1.3854,0.7576,0.7217,1.3853,0.9526,1.8285,1.9194,0.7004,0.5535,-3.262,0.7902,-4.6573,-5.8939,1.5202,0.6884,0.6331,0.4528,0.4164,0.9196,1.0639,0.6319,1.1257,0.594,1.0582,1.7814,0.0242,11.0515,0.5417,0.3275,0.0936,0.3414,-0.2749,-0.096,0.311,1.9217,1.3862,5.0319,-1.005,0.6877,4.1018,2.0253,6.2784,-0.6033,-0.8935,9.7045,3.1152,9.9623,-1.0466,0.4522,-0.348,-0.7697,0.6845,0.445,0.6501,0.4685,0.198,0.4227,1.0676,0.4951,0.4637,0.6409,0.5156,0.8044,0.8015,0.5051,0.6302,0.0117,5.9681,0.7932,-0.8084,-0.9487,DAVANTI_PANTALONI
2.8287,8.4421,2.9055,11.679,-0.289,0.3532,11.3495,3.3689,10.9461,-0.9397,-3.3654,3.9921,1.998,9.7108,-2.6621,6.2559,4.1004,2.025,8.8589,0.1777,8.0096,-0.8405,0.4522,-0.1049,0.0565,-0.538,0.8625,1.4542,1.4349,1.6861,1.6637,0.9867,0.7438,2.1147,2.0588,2.843,2.7679,0.9736,0.4938,0.3709,-1.3677,0.7512,-2.7699,-3.6872,1.6056,3.4169,0.841,2.1281,0.5238,0.2461,1.0669,1.2027,1.3183,1.1272,1.2356,1.0962,0.0485,9.7984,0.3891,-0.2548,0.7031,-0.4976,0.4083,-0.5438,0.4129,1.4395,1.1998,4.3398,-0.5298,-0.5855,2.0353,1.4266,6.1256,-3.2489,0.6916,1.7849,1.336,5.6055,-0.7333,-0.7052,0.597,-0.8466,0.841,0.898,1.0678,0.7073,0.8065,1.1403,0.3209,0.6338,1.9752,1.9677,0.8772,0.4458,0.7085,0.7742,1.0928,0.0109,3.1811,-0.2685,0.3314,0.63,DAVANTI_PANTALONI
-2.5581,33.6058,5.7971,34.1946,-1.2406,2.0126,31.446,5.6077,22.5535,-0.088,-0.3136,12.9098,3.593,20.9766,-0.375,6.1912,50.3228,7.0939,26.8555,0.0439,-1.2711,8.157,-0.4132,-6.4175,0.3251,-0.0507,1.0338,1.6134,0.8172,1.5607,0.7905,0.5065,1.0687,2.6031,0.6678,2.4358,0.6249,0.2565,10.3799,3.3095,-15.358,0.3188,-1.4796,-4.6406,0.7362,1.0004,0.5433,1.3588,0.738,0.5431,1.5162,1.6301,1.2733,1.0752,0.8398,0.7811,0.0352,8.9589,-0.2261,-0.4565,-0.4636,0.7284,0.9236,0.7089,-0.5838,1.9552,1.3983,5.8928,-1.4729,-1.8622,2.4195,1.5555,5.9483,-4.661,0.0986,3.0434,1.7445,8.4798,-0.8939,0.3135,-5.9232,-18.8922,0.899,0.8015,0.8916,0.8081,0.6425,0.795,0.7167,0.8769,1.2236,2.2678,0.5322,0.2347,0.9907,0.6949,0.7015,0.021,4.4009,0.2597,0.5956,0.5987,DAVANTI_PANTALONI
-0.419,0.2102,0.4585,1.6978,-3.3197,-0.2317,0.0837,0.2892,1.0955,-2.7019,-0.4127,0.2505,0.5005,1.5201,-4.4082,0.8458,0.2286,0.4781,1.4273,0.1391,1.8085,1.0154,-0.4955,0.5615,-0.274,-0.488,1.5852,0.916,0.9589,0.5779,0.6049,1.0468,2.5127,0.8391,0.9194,0.3339,0.3659,1.0957,1.6318,1.053,-5.6591,0.6453,-3.468,-5.3741,1.3281,1.3983,0.2371,1.0529,0.1785,0.1695,1.5497,1.1169,1.1895,0.7207,0.7676,1.0651,0.0069,1.2692,0.0048,0.6138,-0.7545,0.1488,-0.3497,-0.8597,0.2001,0.0361,0.1899,0.5992,-0.3359,0.2361,0.0038,0.062,0.2318,0.3575,-0.0811,0.0452,0.2127,0.8054,-1.2387,0.8475,-2.466,-2.9096,3.0646,0.8928,0.2913,9.3919,0.7972,0.0849,-1.1681,0.3381,-0.2894,1.2433,1.2469,1.0028,2.5853,0.744,0.2878,0.0035,0.6526,0.4759,0.0572,0.4715,DAVANTI_PANTALONI
0.1329,0.6635,0.8145,2.8899,-0.9539,0.181,0.1601,0.4002,1.447,-0.3243,0.5225,0.1057,0.3251,1.1883,-0.0324,1.0453,0.16,0.4,1.5166,0.157,0.7342,0.2543,0.1271,0.3463,0.1731,0.4999,2.0355,2.5056,2.0365,1.231,1.0005,0.8128,4.1432,6.2782,4.1475,1.5153,1.001,0.6606,3.9812,37.8455,-4.9964,9.506,-1.255,-0.132,1.3536,1.285,0.8222,0.9493,0.6074,0.6398,1.9971,2.432,1.9056,1.2178,0.9542,0.7835,0.0061,1.5908,-0.0828,-0.8419,-0.478,0.2356,0.5146,0.6856,-0.0697,0.0312,0.1767,0.5586,-2.6083,0.1462,0.0052,0.072,0.2702,0.0586,0.1001,0.0124,0.1115,0.36,-0.3437,-0.4766,-0.696,1.4605,2.455,1.5851,0.6457,6.0269,2.5127,0.4169,-23.9927,4.3858,-0.1828,0.5393,0.5779,1.0716,2.0672,1.5519,0.7507,0.002,0.4039,0.3062,0.2407,-0.3656,DAVANTI_PANTALONI
-1.3999,2.8312,1.6826,8.9202,-0.9045,0.9094,1.3773,1.1736,6.3005,-1.553,0.1712,6.5021,2.5499,10.9549,-0.9703,3.389,2.0411,1.4287,5.8878,0.113,-1.5394,-8.1744,-0.4131,5.3102,0.2683,0.0505,1.4338,0.6599,1.1778,0.4602,0.8215,1.7848,2.0557,0.4354,1.3871,0.2118,0.6748,3.1856,1.1054,0.7853,-5.6458,0.7104,-5.1076,-7.1895,1.8979,0.8424,0.7056,0.4439,0.3718,0.8376,1.4158,0.8143,1.515,0.5751,1.0701,1.8606,0.0336,5.2656,-0.7228,-0.2836,-0.2663,-0.0362,-0.0049,0.0425,1.232,2.0274,1.4239,4.8741,-0.0325,1.1634,2.2904,1.5134,4.9946,-0.049,0.9249,3.1757,1.782,5.8025,-0.0706,1.059,1.332,1.2578,0.9408,0.799,0.8493,0.8852,0.6384,0.7212,0.6575,0.4011,0.61,0.9915,0.871,0.8785,0.9759,0.84,0.8608,0.0386,3.6413,0.9349,0.9641,0.9541,DIETRO_PANTALONI
-0.8363,5.2444,2.2901,9.6151,-0.8416,1.7945,3.4506,1.8576,7.1433,-0.1181,-0.476,14.1732,3.7647,14.3997,-1.4217,4.6383,5.5008,2.3454,8.1928,0.1037,-0.466,1.7567,-0.1803,-3.7696,0.3869,-0.1026,1.2328,0.6083,0.9764,0.4934,0.792,1.6052,1.5198,0.37,0.9534,0.2435,0.6273,2.5766,5.8255,0.5198,-4.6368,0.0892,-0.7959,-8.9207,0.8172,0.8781,0.5712,1.0745,0.699,0.6505,1.346,0.6677,1.1736,0.4961,0.8719,1.7576,0.0219,7.0456,0.2572,0.6181,0.0876,-0.1167,0.71,-0.4132,0.2316,0.8788,0.9374,3.5066,-0.9044,-1.5406,0.4895,0.6996,3.3691,?,-1.2245,0.1225,0.35,2.2187,?,-0.1504,-0.1892,1.2581,1.3399,2.6784,1.999,1.7953,7.174,3.9959,0.4943,0.7506,1.5185,0,0,1,1.0408,1.5805,1.5185,0.0213,3.5671,-0.0262,-0.3761,-0.1574,DIETRO_PANTALONI
5.8569,14.0567,3.7492,13.57,0.0356,0.0533,12.6643,3.5587,11.7764,-1.0673,-0.7571,10.7637,3.2808,14.7708,-0.9693,7.9082,9.8242,3.1344,11.7749,0.2278,109.8221,-7.736,0.7406,-0.0704,0.0067,-0.0957,1.0535,1.1428,1.1962,1.0847,1.1354,1.0467,1.1099,1.3059,1.4308,1.1766,1.2891,1.0956,-0.0825,-0.069,0.1444,0.8363,-1.75,-2.0926,2.4703,1.876,0.9228,0.7594,0.3736,0.4919,1.1523,0.9187,1.1525,0.7973,1.0001,1.2544,0.0628,11.8179,0.8145,0.4025,0.9172,0.1035,0.7964,0.3994,3.384,3.4331,1.8529,5.802,0.1569,2.3132,2.321,1.5235,6.5742,-0.1514,1.8528,2.7635,1.6624,4.9229,-0.0519,1.4629,1.8264,1.2485,1.2162,1.1146,0.9165,1.4792,1.2423,0.8399,-1.2492,-4.4496,3.5618,1.2052,1.4704,1.22,0.8825,1.1786,1.3354,0.0479,7.6556,-0.7279,0.2981,-0.4523,DIETRO_PANTALONI
1.4348,11.9309,3.4541,12.8694,-0.2673,0.4697,7.6577,2.7673,11.9161,-0.5906,-0.9509,11.4072,3.3775,11.8876,-2.1764,5.1477,7.6802,2.7713,12.5731,0.0358,3.0547,-1.5089,0.2787,-0.4939,0.0912,-0.1847,1.2482,1.0227,1.2464,0.8193,0.9985,1.2187,1.558,1.0459,1.5535,0.6713,0.9971,1.4853,0.6135,0.3333,-5.8078,0.5432,-9.4661,-17.4262,1.3555,2.7134,0.7787,2.0018,0.5745,0.287,1.08,1.0826,1.0236,1.0024,0.9477,0.9455,0.0192,7.7129,0.5054,0.7025,0.5047,-0.0288,0.7373,-0.1004,1.5852,1.6989,1.3034,5.6963,-0.3598,-0.1894,2.6391,1.6245,6.0583,-1.3864,1.6353,2.0208,1.4215,5.6717,-0.8255,-8.3708,0.9694,-0.1158,0.8023,0.9169,1.1428,0.6438,0.8407,1.306,0.4282,0.5876,1.3723,1.6501,1.3483,0.8171,0.9402,1.0043,1.0682,0.0246,5.1041,-0.8066,0.4452,-0.2139,DIETRO_PANTALONI
-0.0271,1.5796,1.2568,5.0523,-0.8552,0.3946,0.3135,0.5599,2.3656,-0.3906,0.8084,0.404,0.6356,2.0077,-0.0733,1.6216,0.4774,0.691,2.3724,0.2232,-0.0688,-0.0336,-0.0167,0.4881,0.2433,0.4985,2.2447,1.9774,1.8189,0.8809,0.8103,0.9199,5.0386,3.9101,3.3085,0.776,0.6566,0.8461,3.5048,16.9797,-3.4165,4.8447,-0.9748,-0.2012,1.6009,1.4559,0.8917,0.9094,0.557,0.6125,2.1357,2.5164,2.1297,1.1783,0.9972,0.8463,0.0093,2.3758,0.0015,-0.22,0.044,0.4245,0.656,0.6504,-0.1569,0.0919,0.3031,1.0339,-1.7195,0.0563,0.0868,0.2947,1.1856,-0.6748,0.0237,0.0719,0.2681,0.9912,-0.4877,-2.7863,-6.6232,2.377,1.0286,1.1305,1.099,1.0581,1.2781,1.2079,1.3685,2.012,1.4702,0.5371,0.5706,1.0625,0.8721,1.0431,1.1961,0.0017,0.7388,0.6238,0.7899,0.8295,DIETRO_PANTALONI
-0.0098,1.0836,1.041,3.5658,-0.6407,0.2786,0.2109,0.4592,1.6976,-0.4291,0.6519,0.1685,0.4105,1.2927,-0.0969,1.2642,0.3674,0.6061,2.0648,0.0785,-0.0352,-0.0151,-0.0078,0.4274,0.2204,0.5156,2.2667,2.5358,1.7174,1.1187,0.7577,0.6773,5.1379,6.4303,2.9495,1.2515,0.5741,0.4587,2.7318,12.1896,-7.9154,4.4621,-2.8975,-0.6494,1.8296,1.8443,0.9699,1.008,0.5301,0.5259,2.1005,2.7585,1.7269,1.3132,0.8221,0.626,0.0073,1.9283,-0.0634,-0.5746,0.1338,-0.0606,0.4398,0.4137,-0.4326,0.0213,0.146,0.7403,?,-0.1828,0.0252,0.1589,0.4678,-10.3011,0.0675,0.0216,0.1471,0.5095,-0.8575,2.3674,-6.4142,-2.7094,0.9192,0.9925,1.0798,0.8449,0.9851,1.166,1.7359,3.1474,1.8131,0,0,0.1509,1.5823,1.453,0.9182,0.0049,0.7692,0.1215,0.7814,0.3642,DIETRO_PANTALONI
-0.4164,0.7586,0.871,3.8509,-1.9519,-0.4332,0.3734,0.6111,2.6598,-0.8017,0.0884,0.4706,0.686,2.3125,-0.2287,1.2975,0.288,0.5367,2.6433,0.2377,0.9613,-4.7104,-0.3209,-4.9002,-0.3339,0.0681,1.4253,1.2697,1.623,0.8908,1.1387,1.2783,2.0315,1.612,2.634,0.7935,1.2966,1.634,2.1515,5.9153,-3.0896,2.7494,-1.436,-0.5223,0.8837,0.6932,0.3762,0.7844,0.4258,0.5428,1.4478,1.6653,1.4569,1.1502,1.0063,0.8748,0.0065,1.8617,-0.6197,-0.3593,-0.5884,0.894,0.6792,0.6406,-0.1832,0.0713,0.267,0.8566,-4.0143,-0.3029,0.0393,0.1983,0.9538,-2.5755,-0.0019,0.0265,0.1629,0.6889,-0.2409,0.605,95.7642,158.2868,1.3462,1.6392,1.2176,1.8122,2.6869,1.4826,0.9982,5.1283,5.1377,0.6404,0.3077,0.4805,0.8981,1.2434,1.3845,0.0038,0.6543,0.8467,0.3116,0.4555,DIETRO_PANTALONI
0.5345,2.3897,1.5459,5.152,-0.6045,0.2584,13.4324,3.665,11.9716,-0.5684,-0.0612,2.5737,1.6043,6.171,-0.5927,4.0243,2.5572,1.5991,6.7089,0.1431,2.0687,-8.732,0.1328,-4.2211,0.0642,-0.0152,0.4218,0.9636,0.9667,2.2845,2.2919,1.0032,0.1779,0.9285,0.9345,5.2191,5.2527,1.0064,0.4474,0.8452,-1.733,1.8893,-3.874,-2.0505,0.4207,0.8288,0.4102,1.9701,0.975,0.4949,0.4304,0.8349,0.7679,1.94,1.7845,0.9198,0.0062,5.5803,0.0434,0.6132,-0.0342,0.0081,0.5023,0.1689,0.0209,0.775,0.8803,3.5376,-0.6842,-0.2161,0.5122,0.7157,2.6692,-0.8076,0.051,0.0868,0.2946,1.0318,-1.5855,-0.0966,0.4091,-4.2345,1.23,2.9886,2.4297,1.513,8.9315,5.9033,1.2051,2.2713,1.8848,1.4225,5.2634,3.7002,1.3253,3.4286,2.587,0.0023,1.4985,0.4751,-0.601,-0.4252,TASCA_GIACCA_ALTA
0.1057,11.8472,3.442,16.3368,-0.9259,1.1013,10.7718,3.282,12.4611,-0.4449,-2.5455,23.1752,4.8141,23.8883,-2.6577,6.8955,5.9502,2.4393,16.0144,0.0988,0.096,-0.0415,0.0153,-0.4327,0.1597,-0.3692,1.0487,0.715,1.411,0.6818,1.3455,1.9735,1.0998,0.5112,1.9911,0.4648,1.8103,3.8948,2.0472,0.4525,-4.4735,0.221,-2.1852,-9.8861,0.9835,1.2988,0.4773,1.3205,0.4853,0.3675,1.311,0.6839,1.0201,0.5216,0.7781,1.4917,0.0278,9.9087,0.5183,0.4145,-0.0267,0.5326,0.2261,-0.142,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TASCA_GIACCA_ALTA
-0.7816,8.827,2.971,13.4729,-1.0742,1.6681,8.3004,2.881,9.035,-0.3628,-1.3836,4.9848,2.2327,12.0953,-0.8714,5.0368,2.0505,1.432,5.756,0.3125,-0.4685,0.5649,-0.1552,-1.2056,0.3312,-0.2747,1.0312,1.3307,2.0748,1.2904,2.012,1.5592,1.0634,1.7708,4.3048,1.6651,4.048,2.431,2.9009,1.2388,-2.6665,0.427,-0.9192,-2.1524,0.9798,1.005,0.7758,1.0258,0.7918,0.7719,1.4912,1.1139,2.3407,0.747,1.5697,2.1014,0.0235,7.2401,0.264,0.487,0.1018,0.146,0.5156,-0.1043,0.7439,1.3208,1.1493,3.9168,-1.031,0.2609,1.0228,1.0113,4.9945,-0.8384,-0.1246,1.0959,1.0469,3.5493,-1.4531,2.8509,-5.9721,-2.0948,1.1364,1.0978,0.9661,1.2914,1.2052,0.9333,0.8729,0.9457,1.0834,0.7099,1.3329,1.8776,0.7842,1.1035,1.4072,0.0081,2.9482,0.6741,0.7796,0.7338,TASCA_GIACCA_ALTA
0.5345,2.3897,1.5459,5.152,-0.6045,0.2584,13.4324,3.665,11.9716,-0.5684,-0.0612,2.5737,1.6043,6.171,-0.5927,4.0243,2.5572,1.5991,6.7089,0.1431,2.0687,-8.732,0.1328,-4.2211,0.0642,-0.0152,0.4218,0.9636,0.9667,2.2845,2.2919,1.0032,0.1779,0.9285,0.9345,5.2191,5.2527,1.0064,0.4474,0.8452,-1.733,1.8893,-3.874,-2.0505,0.4207,0.8288,0.4102,1.9701,0.975,0.4949,0.4304,0.8349,0.7679,1.94,1.7845,0.9198,0.0062,5.5803,0.0434,0.6132,-0.0342,0.0081,0.5023,0.1689,0.0209,0.775,0.8803,3.5376,-0.6842,-0.2161,0.5122,0.7157,2.6692,-0.8076,0.051,0.0868,0.2946,1.0318,-1.5855,-0.0966,0.4091,-4.2345,1.23,2.9886,2.4297,1.513,8.9315,5.9033,1.2051,2.2713,1.8848,1.4225,5.2634,3.7002,1.3253,3.4286,2.587,0.0023,1.4985,0.4751,-0.601,-0.4252,TASCA_GIACCA_ALTA
0.1057,11.8472,3.442,16.3368,-0.9259,1.1013,10.7718,3.282,12.4611,-0.4449,-2.5455,23.1752,4.8141,23.8883,-2.6577,6.8955,5.9502,2.4393,16.0144,0.0988,0.096,-0.0415,0.0153,-0.4327,0.1597,-0.3692,1.0487,0.715,1.411,0.6818,1.3455,1.9735,1.0998,0.5112,1.9911,0.4648,1.8103,3.8948,2.0472,0.4525,-4.4735,0.221,-2.1852,-9.8861,0.9835,1.2988,0.4773,1.3205,0.4853,0.3675,1.311,0.6839,1.0201,0.5216,0.7781,1.4917,0.0278,9.9087,0.5183,0.4145,-0.0267,0.5326,0.2261,-0.142,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TASCA_GIACCA_ALTA
-0.7816,8.827,2.971,13.4729,-1.0742,1.6681,8.3004,2.881,9.035,-0.3628,-1.3836,4.9848,2.2327,12.0953,-0.8714,5.0368,2.0505,1.432,5.756,0.3125,-0.4685,0.5649,-0.1552,-1.2056,0.3312,-0.2747,1.0312,1.3307,2.0748,1.2904,2.012,1.5592,1.0634,1.7708,4.3048,1.6651,4.048,2.431,2.9009,1.2388,-2.6665,0.427,-0.9192,-2.1524,0.9798,1.005,0.7758,1.0258,0.7918,0.7719,1.4912,1.1139,2.3407,0.747,1.5697,2.1014,0.0235,7.2401,0.264,0.487,0.1018,0.146,0.5156,-0.1043,0.7439,1.3208,1.1493,3.9168,-1.031,0.2609,1.0228,1.0113,4.9945,-0.8384,-0.1246,1.0959,1.0469,3.5493,-1.4531,2.8509,-5.9721,-2.0948,1.1364,1.0978,0.9661,1.2914,1.2052,0.9333,0.8729,0.9457,1.0834,0.7099,1.3329,1.8776,0.7842,1.1035,1.4072,0.0081,2.9482,0.6741,0.7796,0.7338,TASCA_GIACCA_ALTA
-2.9619,8.3181,2.8841,14.1346,-2.6371,1.5771,3.9526,1.9881,8.7455,-0.532,-3.3786,7.7556,2.7849,12.1916,-9.4839,6.0629,5.9434,2.4379,12.2262,0.036,-1.8781,0.8767,-0.4885,-0.4668,0.2601,-0.5573,1.4507,1.0356,1.183,0.7139,0.8155,1.1423,2.1044,1.0725,1.3995,0.5096,0.665,1.3049,3.3747,0.9292,-22.4467,0.2754,-6.6515,-24.1558,0.6808,3.3419,0.3064,4.9091,0.4501,0.0917,1.6162,1.1594,1.1561,0.7173,0.7153,0.9972,0.0501,9.1735,0.242,0.5758,-0.6051,-0.1357,0.3678,-0.8104,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TASCA_GIACCA_ALTA
-0.7758,1.5353,1.2391,5.1306,-2.0079,-3.3538,4.5315,2.1287,8.8976,-4.697,-2.2881,5.7789,2.4039,8.9901,-1.6773,5.1322,2.5917,1.6099,5.8471,0.2611,0.2313,0.339,-0.1512,1.4658,-0.6535,-0.4458,0.5821,0.5154,0.7697,0.8855,1.3223,1.4933,0.3388,0.2657,0.5924,0.7842,1.7485,2.2298,0.4669,0.6081,-1.6573,1.3025,-3.5497,-2.7254,1.0922,0.508,0.2155,0.4651,0.1974,0.4243,0.5766,0.5707,0.8775,0.9897,1.5217,1.5375,0.044,7.6087,0.2173,0.4945,-0.5595,-0.1271,-0.867,-0.2707,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TASCA_GIACCA_ALTA
-0.7362,0.3778,0.6147,2.4481,-4.5323,0.1931,0.6079,0.7797,2.8206,-0.5155,0.6969,0.2024,0.4499,1.7059,-0.1206,1.2901,0.5888,0.7673,2.7436,0.028,-3.8128,-1.0565,-0.5707,0.2771,0.1497,0.5402,0.7884,1.3662,0.8011,1.733,1.0161,0.5864,0.6215,1.8665,0.6418,3.0031,1.0326,0.3438,2.0903,10.9201,-25.3993,5.2241,-12.1508,-2.3259,0.2378,0.2907,0.1568,1.2226,0.6594,0.5393,0.8679,1.435,0.8923,1.6534,1.0281,0.6218,0.0119,2.0821,-0.7141,-0.545,-0.926,-0.1217,0.5522,0.7011,-0.6792,0.0418,0.2046,1.1045,?,-0.4711,0.0074,0.086,0.6561,?,-0.1037,0.0682,0.2611,0.9784,-3.1674,1.4419,6.5514,4.5437,2.3792,0.7834,0.3293,5.6607,0.6137,0.1084,1.6835,1.4853,0.8823,1,0,0,1.6835,1.1289,0.6706,0.0096,1.3447,0.2637,0.8306,0.6162,TASCA_GIACCA_ALTA
-0.47,0.7535,0.8681,4.9392,-0.5665,0.3122,0.4793,0.6923,2.5995,-0.4166,0.7565,0.1167,0.3416,1.5283,-0.0717,1.3926,0.3008,0.5484,2.9251,0.139,-1.5053,-0.6213,-0.3375,0.4127,0.2242,0.5432,1.2539,2.5412,1.5828,2.0266,1.2623,0.6228,1.5722,6.4576,2.5052,4.1073,1.5934,0.3879,2.3365,17.4592,-3.7832,7.4724,-1.6192,-0.2167,1.7183,2.2111,0.9281,1.2868,0.5401,0.4198,1.9001,3.2318,1.6885,1.7009,0.8887,0.5225,0.0101,2.1512,0.2516,-0.2987,0.1258,-0.4824,0.5275,0.1363,-0.7489,0.0544,0.2333,1.1248,?,-0.4878,0.017,0.1304,0.7298,?,0.023,0.0377,0.1941,0.7167,-1.0223,1.5351,-32.5296,-21.1912,1.7885,1.202,0.6721,3.1986,1.4447,0.4517,1.5413,3.1045,2.0143,1,0,0,1.5413,1.5694,1.0182,0.0096,1.3932,0.4179,0.8364,0.1466,TASCA_GIACCA_ALTA
3.7179,6.3229,2.5145,11.0881,-0.2192,-4.3137,23.8896,4.8877,15.4535,-4.2187,0.0628,8.6259,2.937,11.4214,-1.2685,7.7654,10.9713,3.3123,12.8074,0.0468,-0.8619,59.2206,0.4788,-68.7105,-0.5555,0.0081,0.5145,0.8562,0.7592,1.6642,1.4756,0.8867,0.2647,0.733,0.5763,2.7695,2.1775,0.7862,0.1596,0.3121,-3.1695,1.956,-19.8618,-10.1541,3.0713,1.8063,0.6769,0.5881,0.2204,0.3747,0.7175,0.9708,0.8658,1.353,1.2066,0.8918,0.0593,11.4926,-0.0385,0.0877,0.4536,0.374,-0.8376,-0.1744,1.0894,2.583,1.6072,7.3497,-0.4739,-1.8429,4.2801,2.0688,7.0528,-4.0656,3.3264,9.0156,3.0026,9.0224,-0.0287,-0.5911,0.3275,-0.554,0.7769,0.5353,0.689,0.6035,0.2865,0.4747,0.4175,9.3999,22.5155,3.5815,0.5685,0.1587,1.0421,0.8146,0.7817,0.0412,7.1392,0.5474,0.5324,0.5027,TASCA_GIACCA_BASSA
3.4087,9.0605,3.0101,13.5425,-0.4965,-4.5857,8.5342,2.9213,11.1458,-6.6098,-0.0443,10.0764,3.1743,13.1767,-1.3511,7.4155,5.3317,2.309,8.8119,0.2252,-0.7433,-77.0079,0.4597,103.5985,-0.6184,-0.006,1.0304,0.9482,1.3036,0.9203,1.2652,1.3747,1.0617,0.8992,1.6994,0.847,1.6007,1.8899,0.4641,0.5934,-1.7541,1.2785,-3.7794,-2.9561,6.1785,1.6147,0.7957,0.2613,0.1288,0.4928,1.215,1.0278,1.5368,0.8459,1.2649,1.4953,0.0601,11.3064,0.2748,-0.2818,0.466,-0.722,-0.4741,0.1895,0.1258,2.2978,1.5159,5.3737,-1.0597,-0.8316,2.3656,1.5381,5.2957,-3.1964,3.6131,2.9402,1.7147,5.583,0.0539,-0.1513,0.0348,-0.2302,0.9856,0.884,0.897,0.9713,0.7815,0.8046,0.6854,-8.6969,-12.6886,2.0673,0.4421,0.2139,1.0147,0.9625,0.9485,0.039,6.2731,0.275,0.4771,0.8048,TASCA_GIACCA_BASSA
3.7179,6.3229,2.5145,11.0881,-0.2192,-4.3137,23.8896,4.8877,15.4535,-4.2187,0.0628,8.6259,2.937,11.4214,-1.2685,7.7654,10.9713,3.3123,12.8074,0.0468,-0.8619,59.2206,0.4788,-68.7105,-0.5555,0.0081,0.5145,0.8562,0.7592,1.6642,1.4756,0.8867,0.2647,0.733,0.5763,2.7695,2.1775,0.7862,0.1596,0.3121,-3.1695,1.956,-19.8618,-10.1541,3.0713,1.8063,0.6769,0.5881,0.2204,0.3747,0.7175,0.9708,0.8658,1.353,1.2066,0.8918,0.0593,11.4926,-0.0385,0.0877,0.4536,0.374,-0.8376,-0.1744,1.0894,2.583,1.6072,7.3497,-0.4739,-1.8429,4.2801,2.0688,7.0528,-4.0656,3.3264,9.0156,3.0026,9.0224,-0.0287,-0.5911,0.3275,-0.554,0.7769,0.5353,0.689,0.6035,0.2865,0.4747,0.4175,9.3999,22.5155,3.5815,0.5685,0.1587,1.0421,0.8146,0.7817,0.0412,7.1392,0.5474,0.5324,0.5027,TASCA_GIACCA_BASSA
3.4087,9.0605,3.0101,13.5425,-0.4965,-4.5857,8.5342,2.9213,11.1458,-6.6098,-0.0443,10.0764,3.1743,13.1767,-1.3511,7.4155,5.3317,2.309,8.8119,0.2252,-0.7433,-77.0079,0.4597,103.5985,-0.6184,-0.006,1.0304,0.9482,1.3036,0.9203,1.2652,1.3747,1.0617,0.8992,1.6994,0.847,1.6007,1.8899,0.4641,0.5934,-1.7541,1.2785,-3.7794,-2.9561,6.1785,1.6147,0.7957,0.2613,0.1288,0.4928,1.215,1.0278,1.5368,0.8459,1.2649,1.4953,0.0601,11.3064,0.2748,-0.2818,0.466,-0.722,-0.4741,0.1895,0.1258,2.2978,1.5159,5.3737,-1.0597,-0.8316,2.3656,1.5381,5.2957,-3.1964,3.6131,2.9402,1.7147,5.583,0.0539,-0.1513,0.0348,-0.2302,0.9856,0.884,0.897,0.9713,0.7815,0.8046,0.6854,-8.6969,-12.6886,2.0673,0.4421,0.2139,1.0147,0.9625,0.9485,0.039,6.2731,0.275,0.4771,0.8048,TASCA_GIACCA_BASSA
-4.8503,27.8347,5.2759,28.5693,-4.2546,0.4203,18.0751,4.2515,14.3907,-0.5756,-2.6536,35.5019,5.9584,44.9765,-5.151,8.7083,36.3214,6.0267,43.0615,0.0262,-11.5414,1.8279,-0.557,-0.1584,0.0483,-0.3047,1.2409,0.8855,0.8754,0.7135,0.7054,0.9887,1.5399,0.784,0.7663,0.5091,0.4976,0.9774,4.4001,0.6142,-19.9811,0.1396,-4.541,-32.5337,0.5953,0.7436,0.123,1.2491,0.2066,0.1654,1.9853,0.6352,0.6635,0.32,0.3342,1.0445,0.0584,13.6575,-0.5483,0.366,-0.8137,0.1281,0.4577,-0.6636,1.0205,2.586,1.6081,8.6774,-1.1868,1.9359,3.8933,1.9731,6.7494,-0.2646,-2.177,5.978,2.445,7.5858,-5.1447,0.5272,-0.4688,-0.8893,0.815,0.6577,0.807,0.6642,0.4326,0.6513,3.3345,0.7415,0.2224,0.7435,3.2142,4.3232,1.2856,1.1439,0.8897,0.0325,6.3827,0.119,-0.0136,0.6411,TASCA_GIACCA_BASSA
