@RELATION WhereIsSmartphone
@ATTRIBUTE XL_AVERAGE NUMERIC 
@ATTRIBUTE XL_VARIANCE NUMERIC 
@ATTRIBUTE XL_STD NUMERIC 
@ATTRIBUTE XL_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE XL_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE YL_AVERAGE NUMERIC 
@ATTRIBUTE YL_VARIANCE NUMERIC 
@ATTRIBUTE YL_STD NUMERIC 
@ATTRIBUTE YL_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE YL_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_AVERAGE NUMERIC 
@ATTRIBUTE ZL_VARIANCE NUMERIC 
@ATTRIBUTE ZL_STD NUMERIC 
@ATTRIBUTE ZL_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_AVERAGE NUMERIC 
@ATTRIBUTE |V|L_VARIANCE NUMERIC 
@ATTRIBUTE |V|L_STD NUMERIC 
@ATTRIBUTE |V|L_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_YL NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_STD_XL_YL NUMERIC 
@ATTRIBUTE RATIO_STD_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_STD_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_STD_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_STD_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_STD_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_YL NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_YL NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MIN_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_YL NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MAX_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_YL NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ZL_|V|L NUMERIC 
@ATTRIBUTE XL_YL_ZL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE XL_YL_ZL_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_XL_YL NUMERIC 
@ATTRIBUTE CORRELATION_XL_ZL NUMERIC 
@ATTRIBUTE CORRELATION_XL_|V|L NUMERIC 
@ATTRIBUTE CORRELATION_YL_ZL NUMERIC 
@ATTRIBUTE CORRELATION_YL_|V|L NUMERIC 
@ATTRIBUTE CORRELATION_ZL_|V|L NUMERIC 
@ATTRIBUTE X_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE X_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE X_GRAVITY_STD NUMERIC 
@ATTRIBUTE X_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE Y_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE Y_GRAVITY_STD NUMERIC 
@ATTRIBUTE Y_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE Z_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE Z_GRAVITY_STD NUMERIC 
@ATTRIBUTE Z_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE X_GRAVITY_Y_GRAVITY_Z_GRAVITY_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_GRAVITY_Y_GRAVITY_Z_GRAVITY_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE CORRELATION_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE CORRELATION_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE LIGHT_AVERAGE NUMERIC 
@ATTRIBUTE LIGHT_VARIANCE NUMERIC 
@ATTRIBUTE LIGHT_STD NUMERIC 
@ATTRIBUTE LIGHT_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE LIGHT_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {GIACCA,PANTALONI}
@DATA
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,PANTALONI
0.3599,16.973,4.1198,27.1962,-2.2666,-0.4963,6.6384,2.5765,20.8329,-1.0601,0.5937,4.3467,2.0849,12.5648,-0.823,4.3645,9.6376,3.1044,18.9288,0.0284,-0.7253,0.6063,0.0825,-0.8359,-0.1137,0.136,1.599,1.9761,1.3271,1.2358,0.8299,0.6716,2.5568,3.9048,1.7611,1.5272,0.6888,0.451,1.7603,3.3266,-34.1256,1.8898,-19.3863,-10.2583,0.8233,1.208,0.4273,1.4673,0.5191,0.3538,1.3054,2.1645,1.4368,1.658,1.1006,0.6638,0.0044,6.3548,0.063,0.0206,-0.2995,-0.2043,-0.3067,-0.0115,7.3192,3.0869,1.757,5.052,0.4823,-0.5172,6.4991,2.5493,7.6696,-0.9627,-4.7728,9.9032,3.1469,10.08,-4.1726,-14.1525,-1.5335,0.1084,0.6892,0.5583,0.8101,0.475,0.3117,0.6563,-1.2511,-0.5788,0.4627,2.4973,5.0076,2.0052,0.6587,0.5012,0.7609,0.0456,14.6474,0.7475,0.9585,0.708,2,0,0,0,1,PANTALONI
1.2069,2.3284,1.5259,5.0859,-0.0783,0.2326,0.3871,0.6222,2.6699,-0.8752,-1.3251,4.7587,2.1814,7.3262,-7.119,2.271,5.5832,2.3629,6.9108,0.0085,5.1887,-0.9108,0.5314,-0.1755,0.1024,-0.5835,2.4526,0.6995,0.6458,0.2852,0.2633,0.9232,6.0152,0.4893,0.417,0.0813,0.0693,0.8523,0.2962,0.0575,-6.2009,0.194,-20.9321,-107.9086,3.3128,5.2273,0.6767,1.5779,0.2043,0.1295,1.9049,0.6942,0.7359,0.3644,0.3863,1.0601,0.0411,3.3444,0.5879,-0.7366,0.8682,-0.1934,0.2963,-0.9496,1.2372,3.1029,1.7615,5.6152,0.009,2.6089,0.2156,0.4644,1.5156,0.5881,8.5434,2.2753,1.5084,5.9785,0.3653,0.4742,0.1448,0.3054,3.7934,1.1678,0.3078,14.3901,1.3638,0.0948,0.0235,0.0148,0.6288,1.5398,0.6015,0.3906,3.7049,0.9392,0.2535,0.0518,12.3895,0.9812,-0.9602,-0.9105,16.7414,63.2262,7.9515,21,0,PANTALONI
0.1796,2.083,1.4433,10.4481,-1.052,0.1011,2.7387,1.6549,18.2219,-1.1835,-0.6643,1.9839,1.4085,11.4638,-1.3259,2.0154,3.2273,1.7965,9.7236,0.022,1.7762,-0.2703,0.0891,-0.1522,0.0502,-0.3296,0.8721,1.0247,0.8034,1.1749,0.9212,0.784,0.7606,1.05,0.6454,1.3805,0.8486,0.6147,0.5423,0.8196,-24.4985,1.5113,-45.1727,-29.8892,0.6101,1.0331,0.5121,1.6932,0.8394,0.4957,0.5734,0.9114,1.0745,1.5895,1.874,1.179,0.0035,2.9586,-0.0908,-0.4907,0.0662,0.1457,-0.0364,-0.2884,2.8846,3.2177,1.7938,5.9621,0.1907,6.4863,0.223,0.4723,2.9887,0.5933,-6.3455,2.1366,1.4617,7.7157,?,0.4447,-0.4546,-1.0222,3.7983,1.2272,0.3231,14.4269,1.506,0.1044,0.3223,-0.1821,-0.565,1.0026,0,0,1.9949,0.7727,0.3874,0.0474,15.7164,-0.3049,0.9404,-0.0083,4.111,0.0071,0.0845,1.0569,0.791,PANTALONI
0.0285,0.0201,0.1417,0.7145,-1.1925,-0.4046,0.034,0.1843,1.1544,-13.7457,0.1571,0.0129,0.1137,0.6782,-0.3546,0.4788,0.0269,0.164,1.0255,0.071,-0.0704,0.1812,0.0595,-2.5756,-0.845,0.3281,0.7687,1.2459,0.8638,1.6208,1.1237,0.6933,0.5909,1.5523,0.7461,2.6271,1.2627,0.4807,0.3611,2.1889,-4.9593,6.0616,-13.7337,-2.2657,4.1625,0.6508,0.2952,0.1564,0.0709,0.4536,0.6189,1.0534,0.6967,1.7021,1.1257,0.6614,0.0022,0.6896,0.5477,0.0601,-0.4638,0.0437,-0.9306,0.2163,-7.8636,0.0091,0.0956,7.9965,?,5.5569,0.02,0.1416,0.4789,0.918,1.8682,0.0006,0.0242,0.0928,0.951,-1.4151,-4.2091,2.9744,0.6753,3.9476,5.8457,0.456,15.5837,34.1721,-1.4911,-4.4429,2.9795,0,0,3.0864,16.6993,86.1629,5.1597,0.049,15.2888,1.0012,-0.8978,-0.9052,4.1432,0,0,0,1,PANTALONI
0.3438,1.4169,1.1903,6.5809,-1.49,0.1141,0.8618,0.9284,5.9902,-0.8546,-0.3751,2.0223,1.4221,11.0348,-1.5394,1.6109,1.9781,1.4065,6.6783,0.0039,3.0134,-0.9166,0.2134,-0.3042,0.0708,-0.2329,1.2822,0.837,0.8463,0.6528,0.6601,1.0111,1.644,0.7006,0.7163,0.4262,0.4357,1.0223,1.4267,0.5887,-149.3087,0.4126,-104.6545,-253.6227,0.8182,0.6082,0.3942,0.7433,0.4818,0.6481,1.0986,0.5964,0.9854,0.5429,0.897,1.6523,0.0026,2.3806,0.2695,-0.3492,-0.2686,-0.0321,-0.1358,-0.212,2.417,6.825,2.6125,8.6673,0.1074,2.2475,0.1723,0.4151,2.3521,0.328,8.3864,8.013,2.8307,12.1508,-0.2727,1.0754,0.2882,0.268,6.2931,0.9229,0.1467,39.6032,0.8517,0.0215,0.9082,-0.4004,-0.4409,2.7743,1.017,0.3666,3.685,0.7133,0.1936,0.0448,13.2134,-0.2241,-0.9384,0.4866,4.2494,0.0899,0.2999,2.5568,0.6184,PANTALONI
0.2047,1.6069,1.2676,7.5097,-0.9109,-0.1003,1.571,1.2534,8.3559,-1.8472,-0.362,2.0012,1.4146,8.5576,-1.9618,1.785,2.1758,1.475,6.1261,0.0158,-2.0398,-0.5654,0.1147,0.2772,-0.0562,-0.2028,1.0114,0.8961,0.8594,0.886,0.8497,0.959,1.0228,0.803,0.7385,0.785,0.722,0.9198,0.6603,0.6316,-36.3441,0.9564,-55.0381,-57.5472,1.3391,1.3602,0.6314,1.0157,0.4715,0.4642,0.8987,0.8776,1.2259,0.9764,1.364,1.3969,0.0021,2.6598,0.5322,-0.2531,-0.1934,0.0645,-0.3536,-0.2397,0.9867,4.2021,2.0499,5.6985,-0.0666,7.1704,0.635,0.7969,2.4362,0.73,5.269,11.2456,3.3535,10.8801,-0.4979,0.1376,0.1873,1.3609,2.5723,0.6113,0.2376,6.6169,0.3737,0.0565,-0.054,0.0983,-1.8209,0.5922,0.7356,1.242,2.3391,0.5238,0.2239,0.0445,14.3994,0.8498,-0.9809,-0.7558,59.8667,701.5742,26.4872,140.3935,0.0287,PANTALONI
0.0199,0.0084,0.0915,0.4254,-0.8671,-0.254,0.0063,0.0793,0.4143,?,0.0574,0.0089,0.0945,0.5798,-0.7565,0.2937,0.0056,0.0746,0.3519,0.2301,-0.0782,0.346,0.0677,-4.4224,-0.865,0.1956,1.1534,0.9683,1.226,0.8395,1.063,1.2662,1.3304,0.9375,1.5032,0.7047,1.1299,1.6033,0.4769,0.7911,-1.8785,1.6589,-3.9393,-2.3746,0,0.6902,0.4985,0,0,0.7223,1.0268,0.7336,1.209,0.7145,1.1774,1.6479,0.0013,0.419,0.5045,0.0516,-0.3255,-0.0141,-0.8794,0.1855,-7.7128,0.0001,0.0116,7.7329,?,5.9191,0.0003,0.0159,0.0623,0.9895,-1.2833,0.0002,0.0155,1.3142,?,-1.303,6.0102,-4.6124,0.7309,0.7459,1.0205,0.5342,0.5563,1.0414,-1.3124,5.8841,-4.4835,0,1,0,124.1648,5.8841,0.0474,0.049,14.9152,0.8724,0.1696,0.3215,0.245,0.325,0.5701,2,0,PANTALONI
0.5145,4.3895,2.0951,12.6418,-0.4268,-0.5944,4.229,2.0565,14.59,-1.4878,-0.2102,4.6454,2.1553,11.6129,-0.8547,2.5,7.6762,2.7706,10.1769,0.0119,-0.8656,-2.4478,0.2058,2.8278,-0.2378,-0.0841,1.0188,0.9721,0.7562,0.9541,0.7422,0.7779,1.0379,0.9449,0.5718,0.9104,0.5509,0.6052,0.4334,0.7067,-30.7679,1.6305,-70.9893,-43.5387,1.5108,1.415,0.8602,0.9366,0.5694,0.6079,0.8665,1.0886,1.2422,1.2564,1.4336,1.1411,0.004,3.8298,0.025,0.4369,0.5062,-0.0303,-0.5122,-0.0049,1.8428,7.7455,2.7831,13.7617,-0.4322,6.2745,2.9071,1.705,8.5927,0.0896,5.9931,6.8348,2.6143,9.8735,-0.2899,0.2937,0.3075,1.047,1.6323,1.0645,0.6522,2.6643,1.1332,0.4253,-4.9135,1.8715,-0.3809,1.0181,1.2553,1.233,1.6016,1.3938,0.8703,0.0441,14.494,-0.8433,-0.4537,0.0948,15.597,15.8426,3.9803,24,0,PANTALONI
-0.0216,0.0418,0.2044,1.2535,-1.6969,-0.0303,0.0812,0.285,2.0832,-1.2736,-0.7719,0.1492,0.3862,2.2895,-16.973,0.8515,0.1442,0.3798,2.1289,0.0397,0.7132,0.028,-0.0254,0.0393,-0.0356,-0.9064,0.717,0.5291,0.5381,0.7379,0.7505,1.017,0.5141,0.28,0.2895,0.5446,0.5632,1.0342,0.6759,0.3648,-8.9699,0.5397,-13.2718,-24.5892,0.5073,3.6486,0.2097,7.1927,0.4133,0.0575,0.6017,0.5475,0.5888,0.9099,0.9786,1.0754,0.0039,1.1276,0.0268,0.2617,-0.2509,0.2972,-0.2076,-0.9354,5.9239,0.2295,0.4791,1.6469,0.7694,-7.5081,0.0582,0.2413,7.6964,?,1.9637,0.629,0.7931,2.229,0.1759,-0.789,3.0168,-3.8235,1.9855,0.6041,0.3042,3.9422,0.3649,0.0926,-0.7139,11.5467,-16.1736,0,2.6402,0,0.214,0.7388,3.4528,0.0486,15.3957,0.9474,-0.9737,-0.8573,4.1846,0.3439,0.5864,6.2178,0.3915,PANTALONI
0.109,3.6833,1.9192,20.6553,-1.3185,-0.0073,2.3621,1.5369,12.93,-1.216,-0.1456,2.7004,1.6433,17.1007,-1.2199,1.9421,5.0072,2.2377,13.8875,0.0027,-14.8877,-0.7488,0.0561,0.0503,-0.0038,-0.075,1.2487,1.1679,0.8577,0.9353,0.6868,0.7344,1.5593,1.364,0.7356,0.8747,0.4717,0.5393,1.6556,1.25,-308.6478,0.755,-186.4272,-246.9201,1.5268,1.1565,0.6397,0.7574,0.419,0.5532,1.5975,1.2079,1.4873,0.7561,0.9311,1.2314,0.0005,2.8898,0.2561,-0.0023,0.0881,-0.0762,-0.0176,-0.1687,3.612,3.4953,1.8696,5.7299,0.2328,-8.3226,0.6502,0.8064,9.6311,?,2.3725,4.088,2.0219,5.6959,-0.1813,-0.434,1.5224,-3.5079,2.3185,0.9247,0.3988,5.3754,0.855,0.1591,-0.1805,-1.9889,11.0172,0,1.5489,0,0.5949,1.006,1.6909,0.0239,14.4144,0.7295,-0.6964,-0.0559,0,0,0,0,0,PANTALONI
0.0118,4.2785,2.0685,23.6129,-0.3465,-0.2636,2.5628,1.6009,15.9756,-0.5209,-0.1129,2.4686,1.5712,19.0225,-0.8002,2.1152,4.9181,2.2177,20.415,0.0031,-0.0447,-0.1044,0.0056,2.3356,-0.1246,-0.0534,1.2921,1.3165,0.9327,1.0189,0.7219,0.7085,1.6695,1.7332,0.8699,1.0382,0.5211,0.5019,1.1106,0.7186,-95.0798,0.647,-85.6148,-132.316,1.6695,1.6596,0.8563,0.9941,0.5129,0.516,1.4781,1.2413,1.1566,0.8398,0.7825,0.9318,0.0008,3.1082,0.4678,0.3768,0.2357,0.0204,-0.0608,0.1073,1.5762,9.8701,3.1417,10.7263,-0.1179,3.0609,1.9242,1.3872,6.1455,-0.1905,8.3895,2.1118,1.4532,9.2463,0.0031,0.515,0.1879,0.3649,2.2648,2.1619,0.9545,5.1295,4.6738,0.9112,1.1506,-38.7906,-33.712,1.8587,1.0344,0.5565,1.7454,1.1601,0.6646,0.0239,13.9191,-0.6502,-0.8447,0.4867,6.3298,10.0311,3.1672,13,0,PANTALONI
-0.0075,0.0215,0.1467,2.6612,-1.4625,-0.0246,0.041,0.2025,3.9273,-1.259,-0.1076,0.0045,0.0671,0.5541,-1.7722,0.177,0.0479,0.2189,2.7113,0.0042,0.3055,0.0699,-0.0425,0.2288,-0.139,-0.6076,0.7248,2.1857,0.6703,3.0154,0.9248,0.3067,0.5254,4.7772,0.4493,9.0929,0.8553,0.0941,0.7221,4.4621,-136.6065,6.1793,-189.1781,-30.615,0.6216,5.407,0.3969,8.6985,0.6385,0.0734,0.6776,4.8029,0.9815,7.088,1.4485,0.2044,0.0003,0.2617,0.8053,0.3477,-0.0789,0.1802,0.0327,-0.1747,8.9908,0.0029,0.0541,0.1804,0.9801,3.767,0.0105,0.1026,0.3479,0.913,-1.0592,0.0091,0.0952,1.1947,?,2.3867,-8.4884,-3.5565,0.5272,0.5681,1.0776,0.2779,0.3227,1.1611,2.4296,-7.4278,-3.0572,2.2634,0,0,0.5185,0.151,0.2912,0.0258,13.8171,-0.9936,0.9532,-0.935,0,0,0,0,0,PANTALONI
0.1185,3.0398,1.7435,15.3251,-0.3046,-0.3783,3.0211,1.7381,8.4058,-0.9636,-0.0826,0.668,0.8173,5.2543,-0.9621,2.0529,2.6786,1.6366,11.9051,0.0073,-0.3134,-1.4343,0.0577,4.5771,-0.1843,-0.0403,1.0031,2.1332,1.0653,2.1266,1.062,0.4994,1.0062,4.5504,1.1348,4.5224,1.1279,0.2494,0.8673,1.3887,-41.0946,1.6011,-47.3811,-29.5931,2.7442,4.3868,0.9796,1.5986,0.357,0.2233,1.8232,2.9167,1.2873,1.5998,0.7061,0.4413,0.0011,3.0389,0.6056,0.3137,0.1683,0.154,-0.1023,0.0119,1.5517,5.9721,2.4438,7.0137,-0.0487,2.17,9.8521,3.1388,9.763,-1.2397,8.5171,0.6824,0.8261,2.7803,0.6971,0.7151,0.1822,0.2548,0.7786,2.9583,3.7997,0.6062,8.7516,14.4374,0.0603,-0.0509,-0.8446,1.5343,0.7287,0.4749,0.7184,2.5226,3.5115,0.0233,13.9183,-0.7911,-0.956,0.9008,4.6423,34.2506,5.8524,18,0,PANTALONI
-0.0434,0.0107,0.1035,0.8122,-3.1044,-0.0955,0.0194,0.1392,1.6931,-0.7228,-0.2007,0.0151,0.1231,0.6985,-3.515,0.2749,0.0209,0.1446,0.9882,0.0166,0.454,0.216,-0.1577,0.4758,-0.3473,-0.7299,0.7432,0.8407,0.7154,1.1312,0.9626,0.851,0.5524,0.7068,0.5119,1.2795,0.9266,0.7242,0.8649,1.1298,-36.8472,1.3062,-42.6029,-32.6152,0.2014,1.2792,0.1969,6.3527,0.978,0.1539,0.4797,1.1629,0.8219,2.4239,1.7133,0.7068,0.0006,0.4066,0.0601,0.2706,-0.3757,0.2194,-0.2613,-0.7366,7.8899,0.0291,0.1707,0.6092,0.9249,5.7188,0.057,0.2388,0.8384,0.8658,-1.0608,0.0022,0.047,1.1237,?,1.3796,-7.4375,-5.3909,0.7149,3.6317,5.0803,0.511,13.189,25.8094,1.3866,-6.6717,-4.8117,1.298,0,0,0.7266,0.5421,0.7461,0.0257,14.6695,-0.9991,-0.972,0.9748,0,0,0,0,0,PANTALONI
0.0446,0.0039,0.0625,0.3882,-0.6408,-0.029,0.0024,0.0485,0.2926,-1.4501,-0.1145,0.0044,0.0661,0.3275,-5.5263,0.1517,0.0035,0.0596,0.3139,0.0607,-1.5386,-0.389,0.2937,0.2529,-0.1909,-0.7549,1.2873,0.9454,1.0485,0.7344,0.8145,1.1091,1.657,0.8937,1.0993,0.5393,0.6634,1.2301,0.8755,0.5467,-7.4784,0.6244,-8.5421,-13.68,1.9812,4.7144,0.7081,2.3796,0.3574,0.1502,1.3268,1.1853,1.2369,0.8934,0.9322,1.0435,0.0003,0.2227,-0.2464,-0.0574,0.4039,-0.1903,-0.0108,-0.8193,8.7189,0.0014,0.038,0.1209,0.9862,4.4706,0.005,0.071,0.2254,0.9509,-0.3959,0.0014,0.0373,0.4392,?,1.9503,-22.023,-11.2922,0.5349,1.018,1.9033,0.2861,1.0364,3.6226,1.985,-19.7125,-9.9307,1.9138,0,0,0.5365,0.2753,0.5133,0.0258,13.5854,-1.007,0.9324,-0.9283,0,0,0,0,0,PANTALONI
-1.2668,3.9753,1.9938,7.0254,-18.8729,-0.1134,0.3925,0.6265,3.1758,-1.5054,-0.8671,3.3681,1.8352,8.2773,-9.0665,1.965,6.2441,2.4988,9.3384,0.007,11.1699,1.4611,-0.6447,0.1308,-0.0577,-0.4412,3.1824,1.0864,0.7979,0.3414,0.2507,0.7344,10.1278,1.1803,0.6366,0.1165,0.0629,0.5394,3.4964,0.8949,-102.027,0.256,-29.1804,-114.0038,0.2789,0.4299,0.0376,1.5416,0.1348,0.0874,2.2122,0.8487,0.7523,0.3837,0.3401,0.8864,0.035,2.9116,0.0504,0.848,-0.9691,-0.0109,-0.0495,-0.9325,-0.3627,2.6368,1.6238,6.3691,-9.6918,2.0616,0.047,0.2167,0.873,0.6256,8.9696,0.9182,0.9582,4.5234,0.5273,-0.176,-0.0404,0.2298,7.4917,1.6946,0.2262,56.1262,2.8716,0.0512,-3.9572,-1.144,0.2891,0.2554,0.0622,0.2437,7.2953,1.408,0.193,0.0529,12.0967,0.6821,0.9588,0.6394,9.1379,18.7626,4.3316,12,0,PANTALONI
0.3553,15.0459,3.8789,47.044,-1.2226,-0.6354,2.914,1.707,9.3674,-1.5773,0.0673,7.6453,2.765,36.4042,-0.5403,3.6763,12.6246,3.5531,31.4348,0.0153,-0.5591,5.2784,0.0966,-9.4405,-0.1728,0.0183,2.2723,1.4029,1.0917,0.6174,0.4804,0.7782,5.1634,1.968,1.1918,0.3811,0.2308,0.6056,4.514,2.0266,-52.9161,0.449,-11.7226,-26.1109,5.8235,0.8955,0.663,0.1538,0.1139,0.7404,5.0221,1.2923,1.4966,0.2573,0.298,1.1581,0.0019,5.389,-0.0499,0.604,-0.0589,0.0108,0.0195,0.056,5.3481,9.5685,3.0933,12.9446,-0.334,0.8683,0.6917,0.8317,4.0075,-0.1697,-4.2994,38.1129,6.1736,18.2158,-1.166,6.1594,-1.2439,-0.202,3.7194,0.5011,0.1347,13.8341,0.2511,0.0181,5.574,0.3306,0.0593,2.8322,1.1538,0.4074,3.2301,0.7106,0.22,0.018,13.895,0.0118,0.2662,0.5182,1.0495,0.1252,0.3538,2,0,PANTALONI
0.133,0.032,0.1788,1.0604,-0.4484,-0.1909,0.027,0.1643,0.9347,-4.6572,-0.038,0.0218,0.1475,0.863,-0.9861,0.3302,0.0273,0.1651,0.7717,0.063,-0.6966,-3.5028,0.4027,5.0282,-0.5781,-0.115,1.0885,1.2122,1.0832,1.1136,0.9951,0.8936,1.1849,1.4693,1.1732,1.24,0.9902,0.7985,0.4266,0.7662,-6.322,1.796,-14.8182,-8.2507,4.4311,1.685,0.8889,0.3803,0.2006,0.5275,1.1345,1.2288,1.3741,1.0832,1.2112,1.1182,0.0006,0.5037,-0.327,-0.2547,0.6086,-0.1661,-0.776,-0.0129,5.8058,0.0931,0.3052,0.8675,0.8601,7.8907,0.05,0.2236,0.634,0.9229,-0.1758,0.0256,0.1599,0.7456,-0.8909,0.7358,-33.0194,-44.8765,1.3647,1.9082,1.3983,1.8623,3.6414,1.9553,0.7024,-15.1833,-21.615,0.7538,15.7265,20.8642,1.3683,1.1635,0.8503,0.0261,13.9234,-0.9996,-0.4289,0.4248,0.8507,0.127,0.3564,1,0,PANTALONI
0.0412,0.014,0.1184,0.749,-0.6898,-0.0448,0.0055,0.0745,0.5111,-1.7832,-0.118,0.0079,0.0888,0.7128,-1.7312,0.194,0.0075,0.0865,0.4582,0.0849,-0.9182,-0.3488,0.2122,0.3798,-0.2311,-0.6085,1.5896,1.333,1.3696,0.8386,0.8616,1.0275,2.5267,1.7769,1.8759,0.7033,0.7424,1.0557,0.9337,0.6767,-7.1904,0.7247,-7.7012,-10.6263,2.4137,1.6982,0.8852,0.7036,0.3667,0.5213,1.4654,1.0507,1.6346,0.717,1.1154,1.5558,0.0004,0.2913,-0.0971,-0.0963,0.4674,-0.1794,-0.1891,-0.4326,7.4109,0.0012,0.0353,0.2276,0.9699,6.4059,0.0016,0.0394,0.2541,0.9609,-0.4547,0.004,0.0629,0.5494,?,1.1569,-16.2968,-14.0866,0.8947,0.5609,0.6269,0.8006,0.3146,0.393,1.176,-13.347,-11.3492,1.1651,0,0,0.8959,0.4142,0.4624,0.0258,14.2715,-1.0141,0.4425,-0.3514,?,?,?,?,?,PANTALONI
0.0683,8.2733,2.8763,22.5925,-1.1495,-0.2851,5.085,2.255,13.2687,-1.1613,-0.1443,5.254,2.2922,29.1014,-2.8494,3.5764,5.9287,2.4349,22.064,0.0083,-0.2395,-0.4733,0.0191,1.976,-0.0797,-0.0403,1.2755,1.2549,1.1813,0.9838,0.9261,0.9414,1.627,1.5747,1.3955,0.9678,0.8577,0.8862,1.6946,0.5609,-65.1034,0.331,-38.4177,-116.0785,1.7121,1.3903,0.4724,0.8121,0.2759,0.3398,1.7027,0.7763,1.024,0.4559,0.6014,1.319,0.0008,5.2276,-0.1435,0.0882,-0.0292,-0.0683,-0.0615,-0.1834,-6.4589,1.7282,1.3146,8.4321,?,-6.8316,1.0271,1.0135,8.5434,?,1.7962,1.8023,1.3425,4.7763,-0.1026,0.9455,-3.5959,-3.8034,1.2972,0.9792,0.7549,1.6827,0.9589,0.5699,0.987,18.9787,19.2293,1,0,0,0.987,1.7654,1.7887,0.0247,15.1421,-0.9214,0.6831,-0.4141,0,0,0,0,0,PANTALONI
0.5634,6.4308,2.5359,15.1847,-0.6678,-0.7433,4.3016,2.074,12.1576,-1.7385,0.5128,5.7436,2.3966,16.4516,-0.5685,3.4214,5.9029,2.4296,13.3058,0.0083,-0.7579,1.0987,0.1647,-1.4497,-0.2173,0.1499,1.2227,1.0581,1.0438,0.8654,0.8537,0.9864,1.495,1.1196,1.0894,0.7489,0.7287,0.973,0.7878,1.0197,-54.4179,1.2944,-69.0784,-53.3674,2.0508,0.868,0.6786,0.4233,0.3309,0.7817,1.249,0.923,1.1412,0.739,0.9137,1.2364,0.0029,4.9994,0.1725,0.2492,0.4116,0.2387,-0.2631,0.3784,2.8583,4.9309,2.2206,7.6473,-0.0188,3.3843,3.9624,1.9906,7.4971,0.0513,7.8849,5.4734,2.3395,6.9486,0.2771,0.8446,0.3625,0.4292,1.1155,0.9491,0.8508,1.2444,0.9009,0.7239,-0.3471,-0.0528,0.1523,0.9499,0.7809,0.8221,1.02,1.1005,1.0789,0.0245,14.1362,0.6515,-0.9056,-0.8633,0,0,0,0,0,PANTALONI
0.1474,6.1344,2.4768,19.26,-0.5972,-0.4976,5.3098,2.3043,13.7628,-0.9328,-0.016,4.6727,2.1617,26.176,-0.8975,2.9998,7.3877,2.718,14.6889,0.0087,-0.2962,-9.1938,0.0491,31.0346,-0.1659,-0.0053,1.0748,1.1458,0.9112,1.066,0.8478,0.7953,1.1553,1.3128,0.8304,1.1363,0.7187,0.6325,1.0842,0.5816,-55.853,0.5365,-51.5147,-96.0252,1.6934,0.8741,0.8138,0.5162,0.4806,0.931,1.3994,0.7358,1.3112,0.5258,0.937,1.782,0.0014,4.3546,0.3788,0.2221,0.1781,0.072,-0.1581,0.0237,0.7077,7.3457,2.7103,8.5863,-0.1552,2.7871,0.6347,0.7967,5.3722,0.1555,8.873,1.1761,1.0845,7.6454,0.1899,0.2539,0.0798,0.3141,3.402,2.4991,0.7346,11.5736,6.2456,0.5396,-1.1663,-0.6436,0.5518,1.1684,0.7875,0.674,1.5983,1.1231,0.7027,0.0252,13.7098,-0.0451,-0.8091,-0.4074,0,0,0,0,0,PANTALONI
0.3238,7.4576,2.7309,17.69,-0.6108,-1.1425,4.9585,2.2268,13.9723,-1.446,-0.1058,9.5177,3.0851,28.2944,-2.407,4.0907,6.6216,2.5732,21.682,0.0442,-0.2834,-3.0592,0.0792,10.7947,-0.2793,-0.0259,1.2264,0.8852,1.0613,0.7218,0.8654,1.1989,1.504,0.7835,1.1263,0.521,0.7488,1.4374,0.8121,0.3356,-6.6843,0.4132,-8.2311,-19.9197,1.9226,1.3224,0.4841,0.6878,0.2518,0.3661,1.2661,0.6252,0.8159,0.4938,0.6444,1.305,0.0032,6.2418,0.2554,0.041,0.4329,0.2303,-0.2456,-0.3817,4.5745,2.0478,1.431,7.8889,-0.0276,5.3114,8.4767,2.9115,9.0609,-0.0109,5.4969,6.3267,2.5153,8.5914,0.0689,0.8613,0.8322,0.9663,0.4915,0.5689,1.1575,0.2416,0.3237,1.3398,2.1642,-0.3331,-0.1539,0.8565,0.832,0.9714,0.8707,0.9182,1.0546,0.024,15.3899,0.2578,-0.5255,-0.9145,0,0,0,0,0,PANTALONI
0.2079,0.0514,0.2268,1.3286,-0.4948,-0.1161,0.096,0.3098,2.1992,-1.0971,-0.2385,0.0444,0.2106,2.3304,-0.6671,0.4638,0.0902,0.3004,1.8101,0.0369,-1.7906,-0.8717,0.4482,0.4868,-0.2503,-0.5141,0.732,1.0768,0.755,1.471,1.0314,0.7011,0.5359,1.1596,0.5701,2.1639,1.0638,0.4916,0.3823,0.4716,-6.3455,1.2337,-16.6002,-13.4551,0.8476,0.6358,0.4729,0.7502,0.558,0.7438,0.6041,0.5701,0.734,0.9437,1.215,1.2875,0.0009,0.7319,-0.7388,0.0758,0.5483,-0.2737,-0.3561,-0.2115,8.7353,0.0106,0.1031,0.3601,0.9593,4.292,0.0409,0.2022,0.6947,0.8541,1.1785,0.0022,0.0473,0.1532,0.8778,2.0352,7.4122,3.6419,0.5101,2.1811,4.2755,0.2602,4.7571,18.2797,2.089,7.7167,3.694,1.8598,7.061,3.7966,0.5184,2.3505,4.5342,0.0275,14.2058,-0.9974,-0.2975,0.2609,0,0,0,0,0,PANTALONI
0.0934,0.0244,0.1561,0.9659,-0.3802,-0.0723,0.0164,0.1282,0.8676,-1.8464,-0.1288,0.01,0.1,0.7091,-1.5255,0.2583,0.0146,0.121,0.7157,0.0351,-1.2909,-0.7253,0.3616,0.5619,-0.2801,-0.4985,1.2173,1.5601,1.29,1.2817,1.0597,0.8268,1.4817,2.434,1.664,1.6427,1.123,0.6836,0.4727,0.6212,-10.2205,1.314,-21.6196,-16.4527,2.2959,2.4926,0.9435,1.0857,0.4109,0.3785,1.1133,1.3622,1.3495,1.2236,1.2122,0.9907,0.0005,0.3893,-0.1062,-0.0879,0.6031,-0.4067,-0.0749,-0.3812,8.7309,0.0072,0.0851,0.3326,0.9624,4.4574,0.0272,0.1649,0.6458,0.8671,0.1928,0.0017,0.0406,0.2396,0.18,1.9587,45.2801,23.1173,0.5162,2.0944,4.0576,0.2664,4.3866,16.464,2.0217,161.8675,80.0663,1.8214,30.2822,16.6254,0.5151,1.388,2.6947,0.0258,13.3811,-1.0013,0.2095,-0.2124,0,0,0,0,0,PANTALONI
0.0733,0.024,0.155,0.9311,-0.8972,-0.0496,0.011,0.105,0.6166,-1.0638,-0.1624,0.0125,0.112,0.7129,-3.5908,0.2601,0.0141,0.1189,0.6797,0.0363,-1.477,-0.451,0.2816,0.3053,-0.1907,-0.6245,1.4754,1.384,1.3034,0.938,0.8834,0.9418,2.1769,1.9155,1.6988,0.8799,0.7804,0.8869,1.3854,0.7897,-17.2145,0.57,-12.4255,-21.7992,1.6428,3.1607,0.6959,1.924,0.4236,0.2202,1.5101,1.3061,1.3699,0.8649,0.9071,1.0488,0.0005,0.3951,-0.0418,-0.4474,0.6149,-0.1089,0.0265,-0.678,8.0867,0.0215,0.1467,0.5129,0.9382,5.5227,0.0447,0.2113,0.7331,0.8764,0.4498,0.0061,0.078,0.3192,0.5002,1.4643,17.9767,12.277,0.6942,1.8799,2.7079,0.482,3.534,7.3325,1.4987,24.3845,16.2704,1.3999,13.0005,9.2866,0.6996,1.6069,2.2968,0.0265,14.0592,-0.9988,-0.4383,0.397,0,0,0,0,0,PANTALONI
-0.0678,1.0578,1.0285,6.6593,-2.3757,0.2126,0.5497,0.7414,3.8575,-0.3853,-0.3039,0.121,0.3478,2.0409,-2.6576,0.9605,0.948,0.9737,4.8109,0.0162,-0.3191,0.2233,-0.0706,-0.6996,0.2213,-0.3164,1.3872,2.9571,1.0563,2.1317,0.7615,0.3572,1.9243,8.7447,1.1158,4.5443,0.5798,0.1276,4.3682,3.1605,-59.0429,0.7235,-13.5167,-18.6816,0.7084,3.5355,0.4034,4.9906,0.5694,0.1141,1.7263,3.263,1.3842,1.8901,0.8018,0.4242,0.001,1.3976,-0.3892,0.2018,-0.563,-0.1315,0.6761,-0.2058,8.6502,0.105,0.3241,0.9171,0.8973,4.5577,0.313,0.5595,1.5238,0.7265,0.2584,0.0823,0.2868,1.208,-0.1134,1.8979,33.471,17.6354,0.5793,1.13,1.9506,0.3356,1.2768,3.8047,1.9797,-65.1215,-32.8949,1.6029,8.2326,5.136,0.6019,0.7592,1.2614,0.0258,13.4998,-0.9981,-0.9091,0.9043,0,0,0,0,0,PANTALONI
-0.1096,2.1135,1.4538,9.3375,-1.4533,-0.2774,2.4978,1.5804,7.386,-1.1338,0.0654,1.6693,1.292,8.9394,-1.4664,2.0057,2.351,1.5333,6.8477,0.0062,0.3952,-1.6762,-0.0546,-4.2418,-0.1383,0.0326,0.9199,1.1252,0.9482,1.2232,1.0307,0.8426,0.8462,1.2661,0.899,1.4963,1.0624,0.71,1.4094,1.0407,-129.3714,0.7384,-91.7905,-124.3096,1.0996,1.0501,0.5524,0.955,0.5024,0.526,1.2642,1.0445,1.3636,0.8262,1.0786,1.3055,0.0008,3.0282,0.5409,0.3581,-0.2071,-0.0826,-0.0718,-0.0941,0.9441,1.1575,1.0759,3.7524,0.0354,6.323,2.0624,1.4361,3.9335,0.5743,6.9016,4.4381,2.1067,7.2702,0.1183,0.1493,0.1368,0.9162,0.7492,0.5107,0.6817,0.5612,0.2608,0.4647,0.0259,0.141,5.4422,0.421,0.4718,1.1207,0.954,0.5161,0.541,0.0242,14.1687,0.9314,-0.9245,-0.9703,0.067,0.0625,0.25,1,0,GIACCA
-0.1237,2.0464,1.4305,7.1796,-1.4399,-0.1966,2.206,1.4852,7.1783,-0.9761,0.022,0.9847,0.9923,9.2382,-1.6883,1.9194,1.6073,1.2678,5.9098,0.0063,0.6291,-5.6124,-0.0644,-8.9218,-0.1025,0.0115,0.9631,1.4416,1.1284,1.4967,1.1715,0.7827,0.9276,2.0781,1.2732,2.2402,1.3725,0.6127,1.1949,0.7303,-113.4762,0.6112,-94.9649,-155.3849,0.8101,0.8563,0.4948,1.057,0.6108,0.5778,1.0002,0.7772,1.2149,0.777,1.2146,1.5632,0.0006,2.8139,0.5197,0.2644,-0.1939,0.0523,-0.1297,0.0208,1.559,1.889,1.3744,3.533,0.0711,6.757,1.6575,1.2874,3.5592,0.6165,6.2606,5.3379,2.3104,7.4501,0.0641,0.2307,0.249,1.0793,1.0676,0.5949,0.5572,1.1397,0.3539,0.3105,0.0473,0.5302,11.2104,0.4099,0.4778,1.1658,0.9926,0.4742,0.4777,0.0241,14.5766,0.8686,-0.8428,-0.9796,0,0,0,0,0,GIACCA
-0.1294,3.4981,1.8703,13.2474,-1.3673,-0.3526,2.3255,1.5249,8.794,-1.455,0.1266,2.2124,1.4874,16.7269,-0.4073,2.1386,3.6196,1.9025,12.7182,0.0026,0.3672,-1.0226,-0.0605,-2.7851,-0.1649,0.0592,1.2265,1.2574,0.9831,1.0252,0.8015,0.7818,1.5043,1.5812,0.9664,1.0511,0.6425,0.6112,1.4681,1.5804,-232.3248,1.0765,-158.2529,-147.0019,1.5622,0.4708,0.4389,0.3014,0.2809,0.9321,1.5064,0.792,1.0416,0.5257,0.6914,1.3152,0.001,3.1147,0.5062,0.1647,-0.2847,0.0074,-0.2641,0.1683,1.0683,1.0581,1.0286,3.1319,0.089,6.9068,1.1225,1.0595,3.0135,0.6727,6.4556,3.4669,1.862,6.5458,0.1383,0.1547,0.1655,1.0699,0.9709,0.5524,0.569,0.9426,0.3052,0.3238,0.0494,0.2913,5.8965,0.3734,0.4526,1.2121,1.0393,0.4785,0.4604,0.0246,14.4307,0.9147,-0.9002,-0.9792,0,0,0,0,0,GIACCA
-0.1096,2.1135,1.4538,9.3375,-1.4533,-0.2774,2.4978,1.5804,7.386,-1.1338,0.0654,1.6693,1.292,8.9394,-1.4664,2.0057,2.351,1.5333,6.8477,0.0062,0.3952,-1.6762,-0.0546,-4.2418,-0.1383,0.0326,0.9199,1.1252,0.9482,1.2232,1.0307,0.8426,0.8462,1.2661,0.899,1.4963,1.0624,0.71,1.4094,1.0407,-129.3714,0.7384,-91.7905,-124.3096,1.0996,1.0501,0.5524,0.955,0.5024,0.526,1.2642,1.0445,1.3636,0.8262,1.0786,1.3055,0.0008,3.0282,0.5409,0.3581,-0.2071,-0.0826,-0.0718,-0.0941,0.9441,1.1575,1.0759,3.7524,0.0354,6.323,2.0624,1.4361,3.9335,0.5743,6.9016,4.4381,2.1067,7.2702,0.1183,0.1493,0.1368,0.9162,0.7492,0.5107,0.6817,0.5612,0.2608,0.4647,0.0259,0.141,5.4422,0.421,0.4718,1.1207,0.954,0.5161,0.541,0.0242,14.1687,0.9314,-0.9245,-0.9703,0.067,0.0625,0.25,1,0,GIACCA
-0.1237,2.0464,1.4305,7.1796,-1.4399,-0.1966,2.206,1.4852,7.1783,-0.9761,0.022,0.9847,0.9923,9.2382,-1.6883,1.9194,1.6073,1.2678,5.9098,0.0063,0.6291,-5.6124,-0.0644,-8.9218,-0.1025,0.0115,0.9631,1.4416,1.1284,1.4967,1.1715,0.7827,0.9276,2.0781,1.2732,2.2402,1.3725,0.6127,1.1949,0.7303,-113.4762,0.6112,-94.9649,-155.3849,0.8101,0.8563,0.4948,1.057,0.6108,0.5778,1.0002,0.7772,1.2149,0.777,1.2146,1.5632,0.0006,2.8139,0.5197,0.2644,-0.1939,0.0523,-0.1297,0.0208,1.559,1.889,1.3744,3.533,0.0711,6.757,1.6575,1.2874,3.5592,0.6165,6.2606,5.3379,2.3104,7.4501,0.0641,0.2307,0.249,1.0793,1.0676,0.5949,0.5572,1.1397,0.3539,0.3105,0.0473,0.5302,11.2104,0.4099,0.4778,1.1658,0.9926,0.4742,0.4777,0.0241,14.5766,0.8686,-0.8428,-0.9796,0,0,0,0,0,GIACCA
-0.1294,3.4981,1.8703,13.2474,-1.3673,-0.3526,2.3255,1.5249,8.794,-1.455,0.1266,2.2124,1.4874,16.7269,-0.4073,2.1386,3.6196,1.9025,12.7182,0.0026,0.3672,-1.0226,-0.0605,-2.7851,-0.1649,0.0592,1.2265,1.2574,0.9831,1.0252,0.8015,0.7818,1.5043,1.5812,0.9664,1.0511,0.6425,0.6112,1.4681,1.5804,-232.3248,1.0765,-158.2529,-147.0019,1.5622,0.4708,0.4389,0.3014,0.2809,0.9321,1.5064,0.792,1.0416,0.5257,0.6914,1.3152,0.001,3.1147,0.5062,0.1647,-0.2847,0.0074,-0.2641,0.1683,1.0683,1.0581,1.0286,3.1319,0.089,6.9068,1.1225,1.0595,3.0135,0.6727,6.4556,3.4669,1.862,6.5458,0.1383,0.1547,0.1655,1.0699,0.9709,0.5524,0.569,0.9426,0.3052,0.3238,0.0494,0.2913,5.8965,0.3734,0.4526,1.2121,1.0393,0.4785,0.4604,0.0246,14.4307,0.9147,-0.9002,-0.9792,0,0,0,0,0,GIACCA
0.5695,3.9494,1.9873,14.8326,-0.3884,-0.3539,2.9318,1.7122,9.2786,-0.7711,0.1838,4.3399,2.0833,16.1358,-1.5561,3.0295,2.5268,1.5896,13.4757,0.0024,-1.6091,3.099,0.188,-1.926,-0.1168,0.0607,1.1606,0.9539,1.2502,0.8219,1.0772,1.3106,1.3471,0.91,1.563,0.6755,1.1603,1.7176,1.0273,0.4225,-125.5947,0.4112,-122.262,-297.3003,2.0391,1.6923,0.7908,0.8299,0.3878,0.4673,1.5986,0.9192,1.1007,0.575,0.6885,1.1974,0.0019,4.5748,0.1516,-0.3654,0.3653,0.2307,0.098,-0.0958,-6.5801,9.6981,3.1142,9.6696,?,3.1733,8.0823,2.8429,11.4552,-0.3066,1.7309,22.0116,4.6917,14.1137,-0.4854,-2.0736,-3.8016,1.8333,1.0954,0.6638,0.606,1.1999,0.4406,0.3672,3.5977,2.0966,0.5828,0,0,0.9227,0.8441,0.6851,0.8116,0.02,14.1,0.3177,0.8477,0.3239,0,0,0,0,0,GIACCA
0.5773,2.9008,1.7032,10.104,-0.5156,-0.2377,1.6914,1.3005,8.3355,-0.7874,0.362,4.5675,2.1372,19.8921,-1.7568,2.6345,2.74,1.6553,12.7155,0.0125,-2.4289,1.5946,0.2191,-0.6565,-0.0902,0.1374,1.3096,0.7969,1.0289,0.6085,0.7857,1.2911,1.715,0.6351,1.0587,0.3703,0.6173,1.6669,0.9361,0.2711,-21.3904,0.2897,-22.8515,-78.89,1.4296,0.9239,0.5178,0.6463,0.3622,0.5604,1.2122,0.5079,0.7946,0.419,0.6555,1.5644,0.0019,3.8669,0.0111,0.033,0.4143,0.0595,-0.0192,-0.0037,-6.2887,6.1453,2.479,8.9029,?,5.036,1.3702,1.1705,5.6285,0.3345,3.8352,9.0313,3.0052,10.7874,-0.149,-1.2488,-1.6398,1.3131,2.1178,0.8249,0.3895,4.4851,0.6804,0.1517,-3.1468,6.3638,-2.0223,0,0,0.9009,1.5818,0.8253,0.5218,0.023,15.4087,-0.0918,0.7198,-0.6451,0,0,0,0,0,GIACCA
0.0334,0.0111,0.1054,0.729,-1.5826,-0.0276,0.0085,0.0921,0.6651,-0.6782,-0.0999,0.01,0.0999,0.7186,-1.0078,0.1879,0.0061,0.0781,0.5122,0.0516,-1.2094,-0.3344,0.1778,0.2765,-0.147,-0.5316,1.1441,1.055,1.3493,0.9221,1.1793,1.2789,1.309,1.113,1.8206,0.8503,1.3908,1.6357,1.662,1.2385,-16.0283,0.7452,-9.6439,-12.9413,0.7122,0.7887,0.5226,1.1073,0.7338,0.6627,1.0961,1.0145,1.4232,0.9255,1.2985,1.4029,0.0003,0.2832,-0.1268,-0.3467,0.0368,-0.4011,0.1212,-0.1644,7.5115,0.0055,0.0743,0.2733,0.964,6.299,0.0077,0.0878,0.3226,0.9505,0.2382,0.0003,0.016,0.0667,0.7483,1.1925,31.5307,26.4409,0.8469,4.6492,5.4897,0.7172,21.6151,30.1364,1.1829,36.9634,31.2471,1.1663,28.6904,24.5992,0.8472,4.099,4.8385,0.0253,14.0487,-1.0029,0.6565,-0.6578,0,0,0,0,0,GIACCA
0.0077,0.0249,0.1579,0.8929,-0.9686,-0.0192,0.0192,0.1386,0.8376,-0.5269,-0.1169,0.0223,0.1493,0.8196,-2.7233,0.2485,0.0188,0.137,0.8169,0.0486,-0.3994,-0.0655,0.0308,0.164,-0.0771,-0.4703,1.1394,1.0573,1.1522,0.928,1.0112,1.0897,1.2981,1.1178,1.3275,0.8611,1.0226,1.1875,1.52,0.7329,-10.536,0.4821,-6.9315,-14.3763,0.8269,2.0604,0.5283,2.4918,0.6389,0.2564,1.0661,1.0894,1.0931,1.0219,1.0253,1.0033,0.0003,0.3785,0.1391,-0.2426,0.1697,-0.67,0.5537,-0.6534,7.5972,0.0151,0.1231,0.3557,0.9541,6.188,0.0248,0.1576,0.4497,0.9303,-0.3053,0.029,0.1704,0.5183,?,1.2277,-24.8847,-20.2689,0.7809,0.7224,0.925,0.6098,0.5218,0.8557,1.2311,-14.2483,-11.5738,1.2004,0,0,0.7909,0.6862,0.8676,0.0266,14.0905,-0.9994,-0.8404,0.86,0,0,0,0,0,GIACCA
0.0125,1.9498,1.3964,8.4027,-1.0383,-0.1803,3.3889,1.8409,11.7009,-1.0863,-0.0564,0.6464,0.804,6.7263,-0.8804,1.6707,3.2298,1.7972,6.7691,0.0056,-0.0691,-0.2211,0.0075,3.1994,-0.1079,-0.0337,0.7585,1.7367,0.777,2.2896,1.0243,0.4474,0.5754,3.0162,0.6037,5.2423,1.0492,0.2001,0.7026,1.3591,-112.1242,1.9345,-159.5908,-82.4967,0.735,1.1525,0.6056,1.568,0.8239,0.5255,0.7181,1.2492,1.2413,1.7396,1.7286,0.9937,0.0005,2.457,0.1473,0.2977,-0.2073,-0.1272,0.0271,-0.1214,-1.2609,5.0596,2.2494,8.1632,?,2.5316,0.6765,0.8225,4.7933,-0.586,9.0273,0.9393,0.9692,4.0282,0.572,-0.4981,-0.1397,0.2804,2.7348,2.3209,0.8487,7.4793,5.3867,0.7202,4.6093,-1.5165,-0.329,0,0,0.3211,1.703,2.0265,1.19,0.0249,12.8838,0.9115,0.9613,0.9762,2.9237,0.0705,0.2655,1,0.6667,GIACCA
