@RELATION WhereIsSmartphone
@ATTRIBUTE X_NO_G_AVERAGE NUMERIC 
@ATTRIBUTE X_NO_G_VARIANCE NUMERIC 
@ATTRIBUTE X_NO_G_STD NUMERIC 
@ATTRIBUTE X_NO_G_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_NO_G_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_NO_G_AVERAGE NUMERIC 
@ATTRIBUTE Y_NO_G_VARIANCE NUMERIC 
@ATTRIBUTE Y_NO_G_STD NUMERIC 
@ATTRIBUTE Y_NO_G_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_NO_G_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_NO_G_AVERAGE NUMERIC 
@ATTRIBUTE Z_NO_G_VARIANCE NUMERIC 
@ATTRIBUTE Z_NO_G_STD NUMERIC 
@ATTRIBUTE Z_NO_G_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_NO_G_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE V_NO_G_AVERAGE NUMERIC 
@ATTRIBUTE V_NO_G_VARIANCE NUMERIC 
@ATTRIBUTE V_NO_G_STD NUMERIC 
@ATTRIBUTE V_NO_G_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE V_NO_G_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE X_NO_G_Y_NO_G_Z_NO_G_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_NO_G_Y_NO_G_Z_NO_G_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE ROTATION_X_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_X_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_X_STD NUMERIC 
@ATTRIBUTE ROTATION_X_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_X_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Y_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Y_STD NUMERIC 
@ATTRIBUTE ROTATION_Y_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Z_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Z_STD NUMERIC 
@ATTRIBUTE ROTATION_Z_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE ROTATION_X_ROTATION_Y_ROTATION_Z_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE ROTATION_X_ROTATION_Y_ROTATION_Z_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_AVERAGE NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_VARIANCE NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_STD NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_GIACCA}
@DATA
1.2725,3.3238,1.8231,5.8085,-0.0934,-1.0772,4.8312,2.198,10.6102,-3.32,-0.3998,3.3559,1.8319,9.221,-0.9948,2.728,7.0086,2.6474,9.4364,0.0121,-1.1812,-3.1827,0.4665,2.6944,-0.3949,-0.1466,0.8295,0.9952,0.6887,1.1998,0.8303,0.692,0.688,0.9904,0.4742,1.4396,0.6893,0.4788,0.0609,0.1079,-4.2819,1.7732,-70.3652,-39.6825,2.1629,1.1492,0.5561,0.5313,0.2571,0.4839,0.5474,0.6299,0.6155,1.1507,1.1244,0.9772,0.0114,4.0965,-0.7036,-0.0975,0.9223,-0.3829,-0.8548,0.04,0.0669,0.0246,0.157,0.5407,-2.417,-0.2623,0.0145,0.1203,0.5118,?,-0.6073,0.0141,0.1187,0.6726,?,-0.2551,-0.1102,0.4319,1.3044,1.3222,1.0136,1.7015,1.7481,1.0274,0.7473,0.5686,0.7609,0,0,1,1.0565,0.8039,0.7609,0.0044,1.0275,0.6271,-0.9879,-0.5228,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
1.7347,8.1005,2.8461,16.1064,-0.4122,-2.0491,9.3969,3.0654,13.2733,-2.9591,-0.3638,7.1637,2.6765,14.9764,-1.355,4.1369,14.8876,3.8584,13.1228,0.0141,-0.8466,-4.7682,0.4193,5.6322,-0.4953,-0.0879,0.9285,1.0634,0.7376,1.1453,0.7945,0.6937,0.862,1.1308,0.5441,1.3117,0.6312,0.4812,0.4739,0.5456,-25.0218,1.1513,-52.7975,-45.859,3.4018,1.7934,0.8568,0.5272,0.2519,0.4778,1.2134,1.0755,1.2274,0.8863,1.0115,1.1413,0.0095,6.3621,-0.4021,0.5058,0.6715,-0.1379,-0.8124,0.0741,0.293,0.0064,0.0803,0.2958,0.2611,-0.1427,0.054,0.2323,0.649,-5.7392,0.4472,0.0235,0.1533,0.4512,0.4129,-2.0532,0.6551,-0.319,0.3456,0.5239,1.5159,0.1195,0.2745,2.2978,-0.1891,0.3294,-1.7416,4.1573,0.5209,0.1253,0.4558,0.6556,1.4384,0.0019,0.9278,0.7153,-0.8646,-0.949,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
1.7337,5.5046,2.3462,6.9227,-0.0613,-0.6921,0.924,0.9612,4.0414,-3.9462,-0.9039,1.5475,1.244,4.6034,-3.2814,2.55,5.7756,2.4032,6.6893,0.0122,-2.505,-1.918,0.6799,0.7657,-0.2714,-0.3545,2.4408,1.886,0.9763,0.7727,0.4,0.5176,5.9576,3.557,0.9531,0.5971,0.16,0.2679,0.1241,0.1134,-4.8618,0.9139,-39.1852,-42.8778,7.9829,6.0664,0.9632,0.7599,0.1207,0.1588,1.7129,1.5038,1.0349,0.8779,0.6042,0.6882,0.0158,3.8251,-0.7053,-0.5006,0.965,0.7016,-0.8262,-0.6622,0.2757,0.0334,0.1827,0.4967,0.2381,0.058,0.0162,0.1275,0.3826,-1.6481,0.7543,0.0007,0.0269,0.0752,0.9029,4.7506,0.3654,0.0769,1.4333,6.8031,4.7464,2.0544,46.2826,22.5286,-0.6518,0.2219,-0.3405,4.5116,0.8416,0.1865,1.2981,6.6048,5.0881,0.0061,1.163,-0.9967,-0.9847,0.9701,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
0.0363,0.0154,0.1239,0.7195,-1.0639,0.0621,0.0199,0.1411,0.7391,-0.6167,-0.0215,0.0139,0.1179,0.5765,-1.4598,0.2168,0.0078,0.0883,0.4669,0.0818,0.5855,-1.6893,0.1676,-2.885,0.2863,-0.0992,0.8781,1.0507,1.4034,1.1965,1.5982,1.3357,0.7711,1.1039,1.9695,1.4316,2.5542,1.7841,1.3155,1.0839,-8.9212,0.824,-6.7817,-8.2306,0.7626,1.4874,0.6856,1.9505,0.8991,0.4609,0.9735,1.2479,1.5409,1.2819,1.5829,1.2348,0.0005,0.324,0.2469,-0.156,0.1963,-0.1055,0.3578,-0.3871,0.5841,0,0.0032,0.0093,0.9842,-0.1347,0.0002,0.0129,0.1511,?,-0.7486,0,0.0012,0.7503,?,-4.3352,-0.7803,0.18,0.2503,2.582,10.3166,0.0626,6.6665,106.4315,-3.8381,-0.773,0.2014,0,0,1,0.0617,0.0124,0.2014,0.0064,1.4674,0.9745,0.7133,0.6048,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
0.0184,0.0147,0.1212,0.6295,-1.2194,0.026,0.0105,0.1022,0.4939,-0.7762,0.0026,0.0093,0.0965,0.5552,-1.0825,0.1742,0.0051,0.0717,0.3203,0.1031,0.7073,6.9976,0.1057,9.8936,0.1494,0.0151,1.1854,1.2562,1.6901,1.0598,1.4258,1.3454,1.4051,1.578,2.8564,1.1231,2.0329,1.8101,1.6026,1.1986,-9.3902,0.7479,-5.8595,-7.8345,1.0202,1.064,0.7943,1.043,0.7786,0.7465,1.2747,1.134,1.9656,0.8896,1.542,1.7334,0.0002,0.2597,-0.0823,-0.0328,0.1994,-0.0142,0.1069,-0.0547,0.5415,0,0.0009,0.0035,0.9936,-0.2139,0,0.0009,0.2156,?,-0.7586,0,0.0028,0.764,?,-2.5319,-0.7138,0.2819,1.0321,0.3314,0.3211,1.0652,0.1098,0.1031,-2.5,-0.7056,0.2822,0,0,1,0.0161,0.0045,0.2822,0.0064,1.514,-0.7431,0.9311,-0.8288,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
1.9189,11.7061,3.4214,18.1799,-1.1418,-1.8474,2.936,1.7135,6.8461,-12.9842,-0.9122,5.5056,2.3464,16.6228,-1.0304,4.2134,10.3225,3.2129,12.3886,0.0236,-1.0387,-2.1037,0.4554,2.0253,-0.4385,-0.2165,1.9968,1.4581,1.0649,0.7303,0.5333,0.7303,3.987,2.1262,1.134,0.5333,0.2844,0.5334,1.5247,1.1489,-32.4232,0.7535,-21.2653,-28.2211,17.338,1.0368,0.669,0.0598,0.0386,0.6453,2.6555,1.0937,1.4675,0.4119,0.5526,1.3418,0.0095,6.4233,-0.3651,-0.5429,0.4796,-0.0112,-0.659,-0.3055,0.3421,0.019,0.1379,0.4008,0.3284,-0.0659,0.0996,0.3155,0.8797,-2.019,0.6589,0.0049,0.0701,0.233,0.6935,-5.1945,0.5193,-0.1,0.4371,1.9685,4.504,0.191,3.8749,20.2856,-0.3331,0.3717,-1.1159,2.048,0.785,0.3833,0.4556,1.7201,3.7754,0.0025,1.2824,-0.7552,-0.4109,0.3969,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
-0.0014,0.0148,0.1215,0.5711,-0.9049,-0.0033,0.0174,0.132,0.6841,-1.0668,0.0239,0.0137,0.1171,0.6158,-0.8515,0.2009,0.0061,0.0783,0.3664,0.1173,0.4093,-0.0567,-0.0068,-0.1386,-0.0165,0.1192,0.9204,1.038,1.5517,1.1277,1.6858,1.4949,0.8472,1.0774,2.4077,1.2718,2.842,2.2347,0.7683,0.958,-5.5695,1.2469,-7.2492,-5.814,0.9057,0.9014,0.7221,0.9952,0.7974,0.8012,0.8348,0.9274,1.5585,1.111,1.867,1.6806,0.0002,0.3029,-0.0334,-0.1251,-0.0406,-0.0875,-0.0529,0.2306,0.2265,0,0.0032,0.0101,0.9564,0.5844,0,0.0013,0.0054,0.9908,0.0748,0,0.0017,0.0072,0.9086,0.3876,3.0262,7.8072,2.472,1.8654,0.7546,6.1109,3.4795,0.5694,0.3804,3.0813,8.0997,0.3941,2.9272,7.4273,1.8724,1.3966,0.7459,0.0042,0.8857,0.6883,0.1838,0.8385,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
0.7814,1.3408,1.1579,4.5821,-0.078,-0.4028,0.4758,0.6898,4.2404,-0.8879,-0.5765,1.6925,1.301,6.5946,-2.5811,1.6868,1.769,1.33,6.2672,0.0055,-1.9397,-1.3553,0.4632,0.6987,-0.2388,-0.3418,1.6787,0.8901,0.8706,0.5302,0.5186,0.9781,2.8179,0.7922,0.7579,0.2811,0.269,0.9567,0.1663,0.0698,-9.5168,0.4196,-57.2435,-136.4278,1.8924,2.3082,0.6745,1.2197,0.3564,0.2922,1.0806,0.6948,0.7311,0.643,0.6766,1.0522,0.007,2.385,-0.1555,-0.1557,0.8059,-0.2873,-0.0438,-0.5499,0.1829,0.0007,0.0269,0.1815,0.457,-0.276,0.0165,0.1283,0.5182,?,0.35,0.0008,0.0288,0.1328,0.7084,-0.6627,0.5227,-0.7887,0.2097,0.9336,4.4519,0.044,0.8717,19.8195,-0.2948,0.4735,-1.6062,0,0.734,0,0.3503,1.3669,3.9025,0.0032,0.8089,-0.3558,0.7338,-0.5881,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
1.2094,5.4142,2.3268,9.9547,-0.1864,-0.8384,1.9229,1.3867,8.83,-0.9991,-0.2633,3.8367,1.9587,10.2783,-1.576,2.7404,5.8988,2.4287,9.5001,0.0064,-1.4425,-4.5931,0.4413,3.1841,-0.3059,-0.0961,1.678,1.1879,0.958,0.708,0.5709,0.8065,2.8156,1.4112,0.9178,0.5012,0.326,0.6504,0.3544,0.2487,-25.5598,0.7018,-72.1144,-102.7554,1.8996,2.1028,0.8775,1.107,0.462,0.4173,1.1274,0.9685,1.0478,0.8591,0.9295,1.0819,0.0099,3.9917,-0.5592,-0.117,0.8515,-0.0075,-0.6517,-0.252,0.0432,0.0324,0.1801,0.6313,-1.7395,-0.0898,0.01,0.1002,0.3706,?,-0.4745,0.0034,0.0581,0.5856,?,-0.4806,-0.091,0.1893,1.7975,3.102,1.7257,3.2309,9.6221,2.9782,1.0817,0.6845,0.6328,0,0,1,1.7036,1.078,0.6328,0.0032,0.7256,0.9661,-0.0804,-0.0842,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
2.0124,27.7934,5.2719,22.052,-0.5186,-0.6101,5.0536,2.248,11.2972,-0.9366,-1.2658,6.0476,2.4592,19.0278,-4.5197,5.2984,16.8464,4.1044,16.2257,0.0144,-3.2983,-1.5898,0.3798,0.482,-0.1152,-0.2389,2.3451,2.1438,1.2844,0.9141,0.5477,0.5992,5.4997,4.5958,1.6498,0.8356,0.3,0.359,1.3783,0.4833,-31.7568,0.3507,-23.0408,-65.7045,2.4893,4.2125,0.8821,1.6922,0.3543,0.2094,1.952,1.1589,1.3591,0.5937,0.6963,1.1727,0.0084,7.5845,-0.3437,-0.4834,0.6779,0.0613,-0.1873,-0.5233,-0.1367,0.0911,0.3019,1.0864,-1.2988,0.1095,0.0617,0.2485,0.6301,-0.9668,0.4502,0.5733,0.7572,1.7801,-0.855,-1.2477,-0.3036,0.2433,1.2149,0.3987,0.3282,1.476,0.159,0.1077,1.9817,0.7481,0.3775,1.4751,0.4925,0.3339,1.7241,0.6103,0.354,0.0017,1.3549,0.955,0.9244,0.9952,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
-1.779,9.3572,3.0589,16.3247,-1.3378,0.0497,7.1239,2.6691,14.8893,-1.1597,-1.5357,6.3012,2.5102,24.3083,-1.211,4.5459,7.6427,2.7645,14.3592,0.0194,-35.8218,1.1584,-0.3913,-0.0323,0.0109,-0.3378,1.1461,1.2186,1.1065,1.0633,0.9655,0.908,1.3135,1.485,1.2243,1.1306,0.9321,0.8245,1.1684,0.7017,-32.8134,0.6005,-28.0837,-46.7656,1.0129,0.6351,0.4768,0.627,0.4708,0.7508,1.0964,0.6716,1.1369,0.6125,1.0369,1.6929,0.0082,6.9055,-0.1655,0.3989,-0.5968,-0.3957,0.232,-0.5653,-0.4746,0.0067,0.0818,0.5642,?,-0.334,0.004,0.0635,0.4141,?,0.62,0.004,0.063,0.249,0.6627,1.421,-0.7654,-0.5386,1.288,1.2982,1.008,1.6588,1.6854,1.016,1.3625,-1.1534,-0.8466,1,0,0,1.3625,2.2656,1.6629,0.0029,1.4286,-0.3074,0.564,0.4067,?,?,?,?,?,TASCA_DESTRA_DIETRO_PANTALONI
-0.2733,3.5019,1.8713,10.5957,-1.9411,-0.4656,1.8616,1.3644,7.4839,-1.7709,-0.5589,1.4742,1.2142,6.3621,-1.9021,2.3169,2.0733,1.4399,7.9384,0.055,0.587,0.489,-0.118,0.833,-0.2009,-0.2412,1.3715,1.5413,1.2996,1.1237,0.9476,0.8432,1.8811,2.3755,1.689,1.2628,0.8979,0.711,1.4621,1.677,-15.1407,1.147,-10.3556,-9.0282,1.3338,1.6434,0.4289,1.2321,0.3215,0.261,1.4158,1.6654,1.3347,1.1763,0.9428,0.8014,0.0027,3.5003,0.3284,0.3536,-0.6257,0.0461,-0.4826,-0.3816,-0.4618,0.0019,0.0432,0.5135,?,-0.3335,0.0015,0.0382,0.3836,?,0.5479,0.002,0.0449,0.2041,0.6783,1.3847,-0.8428,-0.6087,1.1299,0.9624,0.8518,1.2767,0.9262,0.7255,1.3386,-1.1927,-0.8911,1,0,0,1.3386,2.5152,1.879,0.0028,1.3432,0.3225,0.3152,0.7348,?,?,?,?,?,TASCA_DESTRA_DIETRO_PANTALONI
0.8057,9.3008,3.0497,13.2515,-0.441,-2.2605,6.5521,2.5597,9.2053,-4.4124,-1.5798,9.8514,3.1387,12.3167,-2.4015,4.9339,9.6152,3.1008,12.955,0.0155,-0.3564,-0.51,0.1633,1.4309,-0.4581,-0.3202,1.1914,0.9717,0.9835,0.8155,0.8255,1.0122,1.4195,0.9441,0.9673,0.6651,0.6814,1.0246,0.5404,0.4663,-19.8982,0.863,-36.8234,-42.6683,5.4071,2.5397,0.6989,0.4697,0.1292,0.2752,1.4396,1.0759,1.0229,0.7474,0.7106,0.9507,0.019,7.5409,-0.2172,-0.748,0.4295,0.3983,-0.7406,-0.6478,0.1915,0.0638,0.2526,0.9424,-0.7643,-0.3345,0.1394,0.3734,0.9371,-4.3528,0.5951,0.011,0.1047,0.3049,0.5701,-0.5725,0.3217,-0.562,0.6765,2.4138,3.5679,0.4577,5.8266,12.73,0.5357,-1.0099,-1.8851,3.0508,0.7532,0.2469,1.0056,3.0911,3.074,0.0047,1.2972,-0.0751,-0.8219,0.4415,?,?,?,?,?,TASCA_DESTRA_DIETRO_PANTALONI
1.9335,27.6937,5.2625,23.9216,-0.7157,-1.2939,17.8495,4.2249,22.5235,-3.3222,-0.2336,17.4678,4.1794,21.2988,-1.2167,6.1578,30.5597,5.5281,21.1264,0.0063,-1.4944,-8.2778,0.314,5.5393,-0.2101,-0.0379,1.2456,1.2591,0.952,1.0109,0.7643,0.756,1.5515,1.5854,0.9062,1.0219,0.5841,0.5716,0.5764,0.8536,-74.6294,1.4809,-129.475,-87.4303,2.6756,1.4511,0.6558,0.5424,0.2451,0.4519,1.0621,1.1231,1.1323,1.0575,1.0661,1.0082,0.0081,9.2712,-0.5939,0.3387,0.5743,-0.0753,-0.7031,0.1301,-0.0617,0.0613,0.2475,0.6506,-4.8773,-0.2344,0.0047,0.0683,0.3547,-11.3041,-0.8052,0.0287,0.1694,0.954,?,0.2633,0.0767,0.2911,3.6224,1.4613,0.4034,13.122,2.1353,0.1627,1.6569,0.5659,0.3416,3.8402,0,0,1.8344,0.682,0.3718,0.0029,1.2269,-0.403,-0.9732,0.4247,?,?,?,?,?,TASCA_DESTRA_DIETRO_PANTALONI
1.5005,7.998,2.8281,13.9542,-0.2457,-0.7728,4.9174,2.2175,9.997,-1.3479,-0.5306,1.2873,1.1346,8.145,-0.8357,3.3892,5.846,2.4179,12.2336,0.0189,-1.9415,-2.8279,0.4427,1.4566,-0.228,-0.1566,1.2753,2.4926,1.1697,1.9545,0.9171,0.4693,1.6265,6.213,1.3681,3.8199,0.8411,0.2202,0.4795,0.7421,-11.7041,1.5478,-24.4096,-15.7706,2.631,2.5248,0.8984,0.9596,0.3415,0.3558,1.3958,1.7132,1.1406,1.2274,0.8172,0.6658,0.0062,4.9023,-0.0943,-0.0108,0.7889,0.0999,-0.4191,-0.0198,0.2325,0.0077,0.0879,0.4168,0.2745,-0.0107,0.0184,0.1356,0.3785,-2.3841,0.4679,0.0409,0.2022,0.5886,0.3437,-21.7696,0.497,-0.0228,0.6479,0.4345,0.6706,0.4198,0.1888,0.4497,-0.5913,0.5116,-0.8653,5.1355,0.6406,0.1247,1.101,0.7081,0.6431,0.0018,0.8199,-0.6663,0.7896,-0.9454,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0525,0.019,0.1379,0.7792,-1.0491,-0.046,0.0061,0.0782,0.3628,-2.0788,0.0269,0.0189,0.1374,0.7808,-1.1124,0.2034,0.0082,0.0908,0.4072,0.0672,-1.1432,1.9534,0.2583,-1.7088,-0.226,0.1322,1.7639,1.0038,1.5197,0.5691,0.8616,1.5139,3.1115,1.0077,2.3096,0.3239,0.7423,2.2919,1.6285,0.9702,-13.61,0.5958,-8.3575,-14.0277,3.2269,1.0287,0.8712,0.3188,0.27,0.8468,2.1477,0.9979,1.9136,0.4647,0.891,1.9175,0.0003,0.3046,0.1724,-0.0729,0.2867,-0.237,0.0057,0.1301,-0.1584,0,0.0022,0.1622,?,-0.7557,0,0.0007,0.7574,?,-0.4673,0.0001,0.0076,0.4784,?,0.2097,0.339,1.617,3.0325,0.2971,0.098,9.1962,0.0883,0.0096,0.2141,0.3389,1.5831,1,1,1,0.2141,0.3389,1.5831,0.0031,1.3815,-0.3184,0.8391,-0.032,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
1.6545,8.4448,2.906,16.7535,-0.2316,-0.6142,4.238,2.0586,8.339,-0.9839,-0.5875,2.2637,1.5046,12.7665,-0.7196,3.642,5.142,2.2676,13.9154,0.0286,-2.6937,-2.8163,0.4543,1.0455,-0.1686,-0.1613,1.4116,1.9314,1.2815,1.3682,0.9078,0.6635,1.9927,3.7305,1.6423,1.8721,0.8242,0.4402,0.7617,0.5896,-7.695,0.7741,-10.1025,-13.0509,3.2363,1.8324,0.9496,0.5662,0.2934,0.5183,2.0091,1.3123,1.204,0.6532,0.5993,0.9174,0.0067,5.2125,0.1256,0.1702,0.767,0.14,-0.1729,0.1977,0.2063,0.0111,0.1053,0.4347,0.2278,-0.0479,0.0159,0.1259,0.3262,-4.0432,0.4232,0.0478,0.2187,0.5901,0.2884,-4.3065,0.4874,-0.1132,0.8363,0.4815,0.5758,0.6994,0.2318,0.3315,-0.4903,0.5361,-1.0934,8.702,0.6787,0.078,1.3324,0.7366,0.5528,0.0017,0.7398,-0.5357,0.7488,-0.9352,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
1.3381,18.7888,4.3346,23.1022,-0.9416,0.4748,17.377,4.1686,19.5366,-1.9845,-1.8233,50.856,7.1313,36.9621,-0.8118,6.244,53.3741,7.3058,22.2745,0.0014,2.8179,-0.7339,0.2143,-0.2604,0.076,-0.292,1.0398,0.6078,0.5933,0.5845,0.5706,0.9761,1.0812,0.3695,0.352,0.3417,0.3256,0.9528,0.8625,0.6765,-361.9165,0.7844,-419.6332,-534.9946,1.8176,0.5832,0.5334,0.3209,0.2935,0.9146,1.1825,0.625,1.0372,0.5286,0.8771,1.6594,0.0083,9.9253,-0.3813,-0.9525,0.3829,0.4439,-0.187,-0.2879,0.3406,0.0475,0.218,0.4825,0.233,0.2286,0.0254,0.1593,0.3513,0.1882,0.4737,0.0207,0.1439,0.3253,0.5094,1.4899,0.719,0.4826,1.3686,1.5148,1.1068,1.8729,2.2945,1.2251,1.7989,0.4339,0.2412,1.4536,0.9487,0.6527,1.3736,1.4833,1.0799,0.0023,1.0428,0.9872,0.9974,0.9918,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0163,0.0126,0.1121,0.7308,-2.271,-0.0141,0.0042,0.0649,0.3527,-1.2038,0.0029,0.0187,0.1367,0.6909,-1.1831,0.1708,0.0068,0.0822,0.5045,0.0481,-1.1565,5.5417,0.0954,-4.7919,-0.0825,0.0172,1.7261,0.8198,1.3631,0.475,0.7897,1.6626,2.9793,0.6721,1.858,0.2256,0.6236,2.7643,2.634,1.3551,-19.8943,0.5145,-7.5529,-14.6812,1.3963,0.706,0.4215,0.5056,0.3019,0.5971,2.0724,1.0577,1.4485,0.5104,0.699,1.3695,0.0001,0.2506,-0.4432,0.0672,-0.2463,-0.0699,0.0811,-0.1159,0.6382,0,0.0031,0.0119,0.9816,0.3489,0,0.0064,0.0181,0.9493,0.671,0,0.0021,0.0098,0.9855,1.829,0.9511,0.52,0.485,1.4738,3.0389,0.2352,2.1721,9.2351,1.8713,0.9528,0.5092,1.8098,0.9566,0.5286,0.6567,1.2099,1.8423,0.0035,1.6581,-0.9003,-0.9097,0.7066,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.4495,0.7119,0.8437,6.1218,-0.3811,-0.0999,1.0348,1.0172,6.5508,-1.2474,0.0427,0.9517,0.9756,16.4431,-0.7422,1.2357,1.3852,1.177,10.5009,0.0052,-4.5007,10.5273,0.3637,-2.339,-0.0808,0.0346,0.8294,0.8649,0.7169,1.0427,0.8643,0.8289,0.6879,0.748,0.5139,1.0873,0.747,0.6871,0.4646,0.2411,-30.661,0.519,-66.0001,-127.1587,1.5207,0.4697,0.4199,0.3088,0.2761,0.8941,0.9345,0.3723,0.583,0.3984,0.6238,1.5659,0.0016,1.772,0.364,0.3792,0.3465,0.1648,-0.1728,-0.0276,-0.4071,0.0001,0.0115,0.4351,?,0.5526,0.0001,0.0074,0.04,0.9297,-0.4915,0.0018,0.0428,0.5293,?,-0.7367,0.8282,-1.1242,1.5573,0.269,0.1727,2.4252,0.0723,0.0298,-0.8223,0.822,-0.9997,0,1,0,10.8693,0.822,0.0756,0.003,1.4512,0.4807,-0.3721,0.2457,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.4858,11.8868,3.4477,15.7779,-3.6392,-1.2299,5.1355,2.2662,9.3335,-0.8605,0.1603,4.7994,2.1908,9.7802,-0.8539,4.1093,8.6813,2.9464,12.9484,0.0276,1.2081,-9.2714,-0.3616,-7.6743,-0.2993,0.039,1.5214,1.5738,1.1701,1.0344,0.7691,0.7435,2.3146,2.4767,1.3693,1.07,0.5916,0.5528,2.8672,2.7476,-33.659,0.9583,-11.7394,-12.2503,0.6779,0.6447,0.2554,0.9509,0.3767,0.3962,1.6905,1.6133,1.2185,0.9543,0.7208,0.7553,0.0068,6.1536,0.4596,-0.3808,-0.8595,-0.1782,-0.3399,0.4636,0.1998,0.0423,0.2056,0.6574,-0.9558,0.2029,0.0161,0.127,0.3824,0.2233,0.4053,0.008,0.0892,0.4001,0.1316,0.9848,0.493,0.5006,1.619,2.3041,1.4231,2.6212,5.3088,2.0253,-2.9229,-5.2996,1.8131,0.6828,0.7295,1.0684,1.7192,1.6429,0.9556,0.0018,0.8865,-0.9677,0.9044,-0.8329,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
1.325,2.9142,1.7071,9.6696,-0.5767,-0.7123,3.6155,1.9014,10.0694,-2.194,-0.3239,1.4782,1.2158,8.9546,-1.3159,2.3414,4.8933,2.2121,8.1473,0.005,-1.8602,-4.0902,0.5659,2.1988,-0.3042,-0.1383,0.8978,1.4041,0.7717,1.5639,0.8596,0.5496,0.806,1.9715,0.5955,2.4459,0.7389,0.3021,0.5113,0.6951,-86.7798,1.3594,-169.717,-124.8434,1.9454,1.5861,0.749,0.8153,0.385,0.4722,0.9603,1.0798,1.1868,1.1245,1.2359,1.0991,0.0054,3.5097,-0.2622,-0.4908,0.6985,0.083,-0.6849,-0.307,-0.5241,0.0019,0.0436,0.5744,?,0.4388,0.0007,0.026,0.1178,0.7753,-0.4655,0.0024,0.0489,0.5352,?,-1.1944,1.1257,-0.9426,1.6786,0.8919,0.5313,2.8179,0.7955,0.2823,-1.4132,1.0733,-0.7595,0,1,0,4.8773,1.0733,0.2201,0.0029,1.4284,0.9685,0.7823,0.7327,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.0613,5.9372,2.4366,17.4771,-1.2606,-1.4568,3.0944,1.7591,8.1818,-1.5407,-0.1527,3.8931,1.9731,13.0102,-0.9989,3.5392,3.6708,1.9159,10.0843,0.0311,0.7285,6.9487,-0.2999,9.5382,-0.4116,-0.0432,1.3852,1.2349,1.2718,0.8915,0.9181,1.0298,1.9187,1.525,1.6174,0.7948,0.843,1.0605,1.9643,1.499,-30.1174,0.7631,-15.3324,-20.0917,2.4008,1.1879,0.7428,0.4948,0.3094,0.6254,2.1361,1.3433,1.7331,0.6289,0.8113,1.2901,0.0063,5.3676,0.0455,0.3089,-0.2893,-0.0008,-0.4764,-0.214,0.031,0.0448,0.2116,0.7956,-1.5377,0.233,0.0039,0.0621,0.2954,0.296,0.5208,0.0162,0.1274,0.4977,0.283,0.1329,0.0595,0.4474,3.4087,1.6614,0.4874,11.6193,2.7601,0.2375,-3.8818,-2.4538,0.6321,0.7471,0.4516,0.6045,2.6929,1.5985,0.5936,0.002,0.9141,-0.7929,-0.1009,-0.005,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.7575,2.8483,1.6877,4.9808,-16.0268,-1.0299,1.335,1.1554,4.4284,-3.8605,-1.1443,1.5134,1.2302,4.4824,-8.0325,2.6766,3.9913,1.9978,5.8275,0.0162,1.7064,1.5358,-0.6566,0.9,-0.3848,-0.4275,1.4606,1.3719,0.8448,0.9392,0.5783,0.6158,2.1335,1.882,0.7136,0.8822,0.3345,0.3792,1.3329,1.1761,-48.7835,0.8824,-36.5989,-41.4773,0.3211,0.5895,0.0494,1.836,0.1538,0.0838,1.1247,1.1112,0.8547,0.988,0.7599,0.7692,0.0178,4.2266,0.6022,0.6239,-0.9127,0.7878,-0.8278,-0.8513,-0.0799,0.0469,0.2166,0.5489,-3.655,0.2369,0.0281,0.1677,0.4485,0.1711,0.6048,0.0424,0.2059,0.7155,0.0268,-0.3373,-0.1321,0.3916,1.2912,1.0516,0.8145,1.6672,1.1059,0.6633,-4.6551,-21.8432,4.6923,0.2179,0.1604,0.7359,1.224,0.7672,0.6268,0.005,1.0324,-0.9912,0.8615,-0.917,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.9129,2.3976,1.5484,5.9997,-18.1093,-1.0153,2.2878,1.5126,5.5336,-18.1523,-0.0948,2.0742,1.4402,5.8922,-1.1249,2.1706,3.9214,1.9803,6.988,0.0046,0.8992,9.6285,-0.4206,10.7084,-0.4678,-0.0437,1.0237,1.0751,0.7819,1.0502,0.7638,0.7273,1.048,1.1559,0.6114,1.103,0.5834,0.529,1.0841,1.8228,-177.4075,1.6814,-163.6441,-97.3265,1.0867,0.1132,0.0447,0.1042,0.0412,0.395,1.0842,1.0182,0.8586,0.9391,0.7919,0.8432,0.0091,3.1719,0.8332,-0.1538,-0.8865,-0.0863,-0.8868,0.0084,0.0683,0.0185,0.1362,0.4882,-2.5714,0.2311,0.0002,0.0129,0.0508,0.808,0.7127,0.0096,0.0978,0.3781,0.5042,0.2955,0.0958,0.3243,10.5544,1.393,0.132,111.3944,1.9403,0.0174,-1.6431,-0.9144,0.5565,0.5163,0.1793,0.3472,9.6045,1.2914,0.1345,0.005,1.0847,-0.6491,0.998,-0.6173,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.6113,3.3848,1.8398,9.8176,-4.8435,-0.8582,2.6034,1.6135,6.4773,-29.5282,-0.2825,3.7749,1.9429,8.4148,-1.0983,2.1441,6.3558,2.5211,10.3744,0.003,0.7124,2.1643,-0.2851,3.0382,-0.4002,-0.1317,1.1402,0.9469,0.7298,0.8305,0.64,0.7707,1.3001,0.8966,0.5326,0.6897,0.4096,0.5939,1.2989,1.8475,-264.636,1.4224,-203.7463,-143.2393,7.9184,0.4189,0.1615,0.0529,0.0204,0.3854,1.5157,1.1667,0.9463,0.7698,0.6244,0.8111,0.0073,3.1684,0.8434,-0.5638,-0.778,-0.2989,-0.9222,0.1653,0.1477,0.008,0.0892,0.5458,-1.021,0.2092,0.0026,0.0511,0.2685,0.3245,0.674,0.0036,0.06,0.3377,0.5205,0.7062,0.2192,0.3104,1.746,1.4861,0.8512,3.0484,2.2086,0.7245,-2.1382,-0.7521,0.3518,0.6795,0.3834,0.5643,2.0327,1.6161,0.7951,0.0048,1.0503,-0.9756,0.7524,-0.7487,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.2305,7.8935,2.8095,16.492,-1.2497,-0.0603,9.0545,3.0091,13.3377,-0.8116,-0.844,7.7592,2.7855,20.0044,-0.6497,4.5734,4.5601,2.1354,14.6093,0.0387,3.8211,0.2731,-0.0504,0.0715,-0.0132,-0.1845,0.9337,1.0086,1.3157,1.0802,1.4091,1.3044,0.8718,1.0173,1.731,1.1669,1.9856,1.7015,1.5332,1.1629,-15.5567,0.7584,-10.1463,-13.378,0.9957,0.6045,0.4823,0.6072,0.4844,0.7979,1.2365,0.8244,1.1289,0.6667,0.913,1.3693,0.003,7.0558,0.0019,0.0681,-0.4481,0.1042,0.0832,0.0604,-0.2693,0.0252,0.1589,0.4495,?,0.5932,0.0036,0.0603,0.1856,0.7379,-0.2295,0.0062,0.0789,0.3581,-17.9836,-0.454,1.1736,-2.5848,2.6345,2.0146,0.7647,6.9406,4.0585,0.5847,-0.8598,1.325,-1.541,0,0,37.5547,2.4213,1.2552,0.5184,0.0023,1.0921,0.8506,0.2112,0.5699,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
1.5166,7.5293,2.744,18.0174,-0.3681,-0.3051,3.2568,1.8047,11.6681,-1.219,-0.6561,2.0229,1.4223,8.5111,-1.3283,2.9221,7.094,2.6635,13.2692,0.0016,-4.9702,-2.3116,0.519,0.4651,-0.1044,-0.2245,1.5205,1.9292,1.0302,1.2688,0.6776,0.534,2.3118,3.722,1.0614,1.61,0.4591,0.2852,0.7563,0.9985,-225.7984,1.3201,-298.5411,-226.147,2.5045,3.6026,0.9909,1.4384,0.3956,0.275,1.5442,2.1169,1.3578,1.3709,0.8793,0.6414,0.006,4.291,0.2631,-0.2371,0.7335,-0.1033,-0.0556,-0.2944,-0.095,0.0216,0.147,0.4819,-1.7459,0.0075,0.0529,0.2301,0.8643,-2.1204,0.2695,0.7552,0.869,1.9059,-0.9879,-12.6299,-0.3526,0.0279,0.6389,0.1691,0.2647,0.4082,0.0286,0.0701,0.5217,0.3235,0.6201,0.6336,0.183,0.2889,0.5576,0.2528,0.4535,0.001,1.24,0.9393,0.9414,0.9269,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0231,0.1713,0.4139,2.4078,-1.015,-0.0078,0.1692,0.4114,2.0754,-0.7723,0.0039,0.0718,0.268,1.6052,-0.5871,0.4879,0.1749,0.4182,1.6359,0.0137,-2.9624,5.858,0.0474,-1.9774,-0.016,0.0081,1.0061,1.5444,0.9896,1.535,0.9836,0.6408,1.0122,2.3851,0.9794,2.3563,0.9676,0.4106,1.3411,2.0424,-53.2798,1.523,-39.7296,-26.0868,1.0204,1.1814,0.7204,1.1578,0.706,0.6098,1.1601,1.4999,1.4718,1.2929,1.2687,0.9813,0.0001,0.75,-0.7422,-0.6681,-0.1804,0.6987,0.1092,0.3758,0.6762,0.0001,0.0082,0.0315,0.9549,0.3051,0.0001,0.01,0.0427,0.8648,0.5999,0.0002,0.0153,0.0465,0.9242,2.2167,1.1273,0.5085,0.8175,0.5383,0.6584,0.6684,0.2897,0.4335,2.4382,1.1757,0.4822,2.2083,1.1379,0.5153,0.7372,0.6769,0.9182,0.0034,1.5811,-0.9554,-0.9344,0.9355,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.2438,0.2939,0.5421,2.8505,-0.6054,-0.2063,0.2045,0.4522,2.191,-2.2195,-0.0978,0.0212,0.1456,0.6762,-2.6695,0.554,0.3241,0.5693,2.2979,0.0167,-1.1815,-2.4919,0.44,2.1092,-0.3724,-0.1766,1.1989,3.7243,0.9522,3.1065,0.7942,0.2557,1.4373,13.8706,0.9067,9.6505,0.6308,0.0654,0.7116,2.185,-27.5276,3.0704,-38.6818,-12.5984,2.6091,9.6351,0.7598,3.6928,0.2912,0.0789,1.301,4.2153,1.2405,3.24,0.9535,0.2943,0.0011,0.8217,-0.8624,-0.1512,0.8695,0.2981,-0.8514,-0.2702,0.211,0.0001,0.0108,0.0512,0.7669,-0.6919,0,0.0064,0.7004,?,-0.3373,0.0008,0.0275,0.4219,?,-0.305,-0.6255,2.0511,1.6994,0.393,0.2313,2.888,0.1545,0.0535,-0.2406,-0.3995,1.6604,0,0,1,0.0732,0.1215,1.6604,0.0027,1.2402,0.2069,0.921,-0.152,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
1.3934,6.9543,2.6371,15.9193,-1.0027,0.1582,2.5186,1.587,8.1114,-1.074,-1.2195,6.427,2.5351,19.4608,-0.4972,3.8125,4.8188,2.1952,15.0302,0.0178,8.8055,-1.1426,0.3655,-0.1298,0.0415,-0.3199,1.6617,1.0402,1.2013,0.626,0.723,1.1549,2.7611,1.082,1.4432,0.3919,0.5227,1.3337,1.8976,1.2334,-29.2976,0.65,-15.4393,-23.7544,2.0324,0.6115,0.5195,0.3009,0.2556,0.8494,1.9626,0.818,1.0592,0.4168,0.5397,1.2948,0.0065,5.6585,0.0211,0.1351,0.3791,-0.3176,0.1527,-0.1388,-0.178,0.0012,0.0339,0.2419,?,-0.437,0.0181,0.1344,0.6923,?,-0.7009,0.0192,0.1385,0.9552,?,0.4073,0.2539,0.6234,0.2524,0.2448,0.97,0.0637,0.0599,0.9409,0.3494,0.2532,0.7248,1,1,1,0.3494,0.2532,0.7248,0.0029,1.3159,0.2194,-0.3109,-0.8979,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.3139,4.9358,2.2217,10.3631,-3.1866,-1.6248,8.9022,2.9837,11.1721,-2.2439,0.1356,7.1172,2.6678,14.4066,-0.8681,3.9184,9.9858,3.16,13.122,0.0057,0.8086,-9.6884,-0.3353,-11.9814,-0.4147,0.0346,0.7446,0.8328,0.703,1.1184,0.9442,0.8442,0.5544,0.6935,0.4943,1.2508,0.8915,0.7127,1.0207,1.1782,-104.9815,1.1544,-102.8554,-89.1008,0.7187,0.321,0.1876,0.4466,0.261,0.5844,0.9276,0.7193,0.7897,0.7755,0.8514,1.0979,0.0073,6.1096,0.8579,-0.5367,-0.7128,-0.4378,-0.8137,0.4926,0.1153,0.0776,0.2786,0.8183,-1.7569,0.2188,0.0089,0.0945,0.3531,0.1263,0.4044,0.0023,0.0482,0.2086,0.5773,0.5269,0.2852,0.5412,2.9495,5.786,1.9617,8.6997,33.4781,3.8482,-10.219,-1.8302,0.1791,0.7344,0.6014,0.8189,2.3172,3.9222,1.6927,0.0017,0.9033,-0.1158,0.53,0.729,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
-1.3587,4.9758,2.2307,8.9496,-2.6644,-1.9243,12.1934,3.4919,15.7942,-1.572,0.4578,5.1867,2.2774,11.4106,-0.6502,4.2444,10.0995,3.178,12.7503,0.0206,0.7061,-2.9678,-0.3201,-4.2031,-0.4534,0.1079,0.6388,0.9795,0.7019,1.5333,1.0988,0.7166,0.4081,0.9593,0.4927,2.3509,1.2073,0.5136,0.6741,1.4474,-24.3072,2.1471,-36.0588,-16.7942,0.3977,0.3532,0.1876,0.8881,0.4717,0.5312,0.5666,0.7843,0.7019,1.3842,1.2387,0.8949,0.0084,6.6346,0.8523,-0.5358,-0.7869,-0.5301,-0.7761,0.6669,0.2361,0.0517,0.2275,0.8683,-1.31,0.2016,0.0034,0.058,0.1972,0.4315,0.3789,0.0013,0.0354,0.2051,0.5342,1.1711,0.6231,0.5321,3.9235,6.4204,1.6364,15.3942,41.2221,2.6778,-3.2886,-2.0928,0.6364,1.0833,0.8535,0.7878,4.4021,4.233,0.9616,0.0017,0.8947,-0.8607,0.0251,0.4272,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
-1.1593,4.9143,2.2168,10.3105,-2.9863,-2.1225,9.8591,3.1399,13.1551,-2.7664,0.1845,7.4647,2.7322,16.3123,-0.4943,4.3099,9.5461,3.0897,14.9413,0.0111,0.5462,-6.2839,-0.269,-11.505,-0.4925,0.0428,0.706,0.8114,0.7175,1.1492,1.0163,0.8843,0.4985,0.6583,0.5148,1.3208,1.0328,0.782,0.7994,1.4314,-46.2089,1.7906,-57.8054,-32.2828,0.7405,0.2369,0.1712,0.32,0.2312,0.7225,0.7838,0.6321,0.6901,0.8064,0.8805,1.0918,0.0085,6.4332,0.6958,-0.4987,-0.7293,-0.1743,-0.7582,0.4871,0.1332,0.0696,0.2638,0.8435,-1.5364,0.1851,0.0051,0.0715,0.3474,-0.0415,0.4217,0.0061,0.0779,0.307,0.4296,0.7196,0.3158,0.4389,3.6898,3.389,0.9185,13.6148,11.4852,0.8436,36.9261,-2.2098,-0.0598,0.9969,0.6179,0.6198,2.4278,2.7476,1.1317,0.0017,0.8819,-0.0186,0.3304,0.683,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
-1.191,12.7928,3.5767,32.1138,-0.5529,-2.2151,5.4047,2.3248,12.0368,-2.8597,0.3607,7.7475,2.7834,28.3974,-0.2288,4.5449,11.7443,3.427,30.9377,0.0074,0.5377,-3.3015,-0.262,-6.1403,-0.4874,0.0794,1.5385,1.285,1.0437,0.8352,0.6784,0.8122,2.367,1.6512,1.0893,0.6976,0.4602,0.6597,1.282,2.1626,-49.4774,1.6868,-38.5927,-22.8788,6.6313,0.8948,0.6635,0.1349,0.1001,0.7415,2.668,1.1309,1.038,0.4239,0.3891,0.9179,0.0089,6.8976,0.2473,0.3453,-0.1896,-0.1546,-0.3763,0.5021,0.0402,0.0713,0.2669,0.8108,-1.5286,0.0243,0.0085,0.092,0.2552,-0.8443,0.5398,0.0239,0.1545,0.5104,0.336,1.6522,0.0744,0.045,2.9013,1.7278,0.5955,8.4176,2.9854,0.3547,4.1955,-1.8977,-0.4523,2.3173,0.4172,0.18,3.1771,1.5886,0.5,0.0019,0.8644,-0.122,-0.085,-0.6955,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
1.0132,9.043,3.0072,20.507,-0.4115,0.9139,7.9353,2.817,12.191,-0.4153,-1.069,13.1294,3.6234,32.9147,-0.5685,4.9316,8.7919,2.9651,23.3476,0.0397,1.1087,-0.9478,0.2055,-0.8549,0.1853,-0.2168,1.0675,0.8299,1.0142,0.7774,0.95,1.222,1.1396,0.6888,1.0286,0.6044,0.9026,1.4933,1.6712,0.5011,-6.1936,0.2999,-3.706,-12.3596,1.6867,0.6923,0.5976,0.4105,0.3543,0.8631,1.6821,0.623,0.8783,0.3704,0.5222,1.4098,0.0061,7.3996,0.0055,0.5081,0.5217,-0.1434,0.3746,0.2891,0.1846,0.06,0.245,0.7366,-0.3242,-0.2984,0.0055,0.0741,0.3945,?,-0.3897,0.0903,0.3004,0.9385,?,-0.6186,-0.4737,0.7658,3.3066,0.8154,0.2466,10.9334,0.6648,0.0608,0.4572,0.1921,0.4203,0,0,1,1.8673,0.7848,0.4203,0.0019,0.9509,-0.944,0.8627,-0.8557,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
1.3863,6.8057,2.6088,11.9278,-0.4964,0.296,7.2476,2.6921,12.3684,-0.6373,-0.3059,3.5484,1.8837,11.6168,-0.8379,3.9907,3.7792,1.944,10.1924,0.046,4.6837,-4.5316,0.3474,-0.9675,0.0742,-0.0767,0.969,1.3849,1.342,1.4292,1.3848,0.969,0.939,1.918,1.8009,2.0425,1.9178,0.9389,0.8218,0.7471,-8.0492,0.909,-9.7941,-10.7743,1.0552,1.2611,0.7461,1.1951,0.707,0.5916,0.9644,1.0268,1.1703,1.0647,1.2135,1.1398,0.0049,6.0418,0.4936,0.386,0.5684,0.0184,0.3851,0.1017,0.0596,0.0208,0.1442,0.5375,-0.3238,-0.2064,0.009,0.0947,0.4142,?,-0.6656,0.1189,0.3448,0.9777,-52.0942,-0.2886,-0.0895,0.3101,1.5223,0.4183,0.2748,2.3174,0.175,0.0755,0.3175,0.1371,0.4317,0,22.0487,0,1.2978,0.5498,0.4236,0.0024,0.9932,-0.7383,0.5641,-0.9385,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
0.0145,0.0166,0.1287,0.6828,-0.965,-0.0408,0.0093,0.0965,0.5751,-1.0941,0.0237,0.0124,0.1116,0.6863,-0.6273,0.1774,0.0093,0.0962,0.4983,0.0439,-0.3556,0.6117,0.0817,-1.7201,-0.2297,0.1336,1.3328,1.1532,1.3367,0.8652,1.0029,1.1591,1.7764,1.3299,1.7869,0.7487,1.0059,1.3436,1.1158,1.2674,-14.668,1.1359,-13.1458,-11.5732,1.2651,0.8239,0.6667,0.6512,0.527,0.8092,1.1871,0.9949,1.3702,0.8381,1.1542,1.3773,0.0002,0.2679,-0.319,-0.2682,0.0698,-0.126,-0.2186,0.1946,0.3702,0,0.0037,0.0107,0.9714,-0.5802,0,0.0039,0.5851,?,0.0565,0,0.0025,0.0082,0.8657,-0.6381,6.5515,-10.2679,0.9397,1.4871,1.5825,0.883,2.2115,2.5044,-0.6234,6.8691,-11.0186,0,6.1217,0,0.0184,1.3037,71.0354,0.0024,1.0069,0.913,-0.8085,-0.675,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
-0.1885,0.0623,0.2495,1.1644,-2.1872,0.2748,0.0908,0.3013,1.3447,-0.2619,0.0527,0.0212,0.1457,0.9649,-0.8511,0.4662,0.0708,0.266,1.0923,0.0199,-0.6858,-3.5768,-0.4043,5.2155,0.5895,0.113,0.8282,1.7131,0.9381,2.0685,1.1327,0.5476,0.6859,2.9349,0.8801,4.2787,1.2831,0.2999,2.8631,1.8012,-35.9872,0.6291,-12.5691,-19.9793,0.3428,0.7009,0.3278,2.0444,0.9562,0.4677,0.8659,1.2068,1.0661,1.3937,1.2311,0.8834,0.0012,0.7027,-0.5726,0.0614,-0.7186,-0.2351,0.873,-0.1138,0.3299,0.0002,0.015,0.0588,0.8403,-0.613,0.0001,0.0113,0.6221,?,-0.0373,0.0022,0.0464,0.1322,-3.8428,-0.5382,-8.8362,16.4191,1.3234,0.3232,0.2442,1.7513,0.1045,0.0597,-0.4972,-2.9472,5.9282,0,13.4783,0,0.0945,0.4445,4.7041,0.0024,0.9938,0.9005,-0.2601,-0.56,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
0.05,0.08,0.2829,2.1089,-0.9433,-0.0802,0.0192,0.1387,0.843,-3.5723,-0.0082,0.017,0.1303,0.9131,-1.5815,0.286,0.0435,0.2085,1.0802,0.0208,-0.6225,-6.1111,0.1747,9.8167,-0.2806,-0.0286,2.039,2.1702,1.3567,1.0643,0.6654,0.6252,4.1575,4.7096,1.8408,1.1328,0.4428,0.3909,1.5543,1.8299,-44.5126,1.1774,-28.6388,-24.3246,5.8861,3.0679,0.9837,0.5212,0.1671,0.3206,2.5017,2.3095,1.9523,0.9232,0.7804,0.8453,0.0004,0.4102,-0.4005,0.0141,0.4019,-0.303,-0.3878,-0.2529,0.3212,0,0.0018,0.0086,0.9736,-0.59,0,0.0048,0.5969,?,-0.0152,0,0.0056,0.0289,?,-0.5444,-21.1072,38.7724,0.3661,0.3175,0.8675,0.134,0.1008,0.7525,-0.532,-11.0055,20.6873,0,0,1,0.0144,0.2979,20.6873,0.0025,0.9264,0.2656,-0.4156,-0.8469,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
0.3002,4.7022,2.1685,15.9484,-0.7688,0.6283,4.673,2.1617,11.9532,-0.4914,-1.0006,5.954,2.4401,13.9959,-1.0376,3.5155,4.4563,2.111,9.5706,0.0229,0.4778,-0.3,0.0854,-0.6279,0.1787,-0.2846,1.0031,0.8887,1.0272,0.8859,1.024,1.1559,1.0062,0.7898,1.0552,0.7849,1.0486,1.3361,1.7601,0.9726,-30.9054,0.5526,-17.5586,-31.7765,1.125,1.3127,0.9205,1.1669,0.8183,0.7013,1.3342,1.1395,1.6664,0.854,1.2489,1.4624,0.0042,5.2687,0.0496,0.1657,-0.1358,-0.0916,0.3889,-0.3974,0.327,0.0159,0.1261,0.3754,0.3637,-0.0384,0.0149,0.1223,0.3249,-2.8057,0.1181,0.0117,0.108,0.3407,-0.5256,-8.5272,2.7685,-0.3247,1.0317,1.168,1.1321,1.0644,1.3643,1.2817,-0.8958,-1.8278,2.0404,6.9109,2.6416,0.3822,1.1555,1.1018,0.9535,0.0012,0.5736,-0.9071,-0.913,0.9703,?,?,?,?,?,TASCA_GIACCA
0.2653,3.9674,1.9918,11.6607,-0.968,0.2098,4.1192,2.0296,9.4567,-0.6453,-0.7126,6.2096,2.4919,14.5983,-2.4967,2.92,6.3921,2.5283,11.3307,0.0031,1.2642,-0.3723,0.0909,-0.2945,0.0719,-0.244,0.9814,0.7993,0.7878,0.8145,0.8028,0.9856,0.9631,0.6389,0.6207,0.6634,0.6444,0.9714,1.5463,0.5502,-163.0948,0.3558,-105.4712,-296.4038,1.0309,1.4193,0.5213,1.3767,0.5057,0.3673,1.2331,0.7988,1.0291,0.6478,0.8346,1.2884,0.0027,4.3313,0.1611,0.4322,-0.1005,-0.3733,0.3659,-0.7083,0.2904,0.0068,0.0824,0.3252,0.4274,-0.0248,0.0117,0.108,0.3198,-5.6414,0.0385,0.0048,0.0694,0.2323,-1.8062,-11.6884,7.5377,-0.6449,0.7627,1.1866,1.5559,0.5817,1.4081,2.4207,-0.8935,-1.6236,1.8171,11.7943,6.8617,0.5818,1.0169,1.4002,1.3769,0.001,0.4475,-0.9029,-0.8823,0.986,?,?,?,?,?,TASCA_GIACCA
0.4611,3.6029,1.8981,13.1207,-1.8932,0.7558,3.1663,1.7794,9.8469,-0.4417,-1.0705,7.8065,2.794,18.1479,-2.157,2.9655,7.7117,2.777,13.4476,0.0044,0.61,-0.4307,0.1555,-0.706,0.2549,-0.361,1.0667,0.6794,0.6835,0.6369,0.6408,1.0061,1.1379,0.4615,0.4672,0.4056,0.4106,1.0123,2.8459,0.6924,-143.8345,0.2433,-50.5401,-207.7222,0.664,0.7889,0.3357,1.1881,0.5057,0.4256,1.3325,0.723,0.9757,0.5426,0.7322,1.3495,0.0047,4.3111,0.0312,0.0867,0.038,-0.1276,0.5807,-0.5104,0.3671,0.0157,0.1253,0.377,0.4029,-0.0514,0.0146,0.1209,0.3231,-5.1749,0.0602,0.0051,0.0715,0.2632,-1.1917,-7.1422,6.0988,-0.8539,1.0366,1.752,1.6901,1.0745,3.0695,2.8565,-0.9394,-1.7771,1.8917,12.0668,5.2567,0.4356,1.1669,1.4322,1.2274,0.0013,0.5524,-0.9298,-0.8777,0.9637,?,?,?,?,?,TASCA_GIACCA
0.3002,4.7022,2.1685,15.9484,-0.7688,0.6283,4.673,2.1617,11.9532,-0.4914,-1.0006,5.954,2.4401,13.9959,-1.0376,3.5155,4.4563,2.111,9.5706,0.0229,0.4778,-0.3,0.0854,-0.6279,0.1787,-0.2846,1.0031,0.8887,1.0272,0.8859,1.024,1.1559,1.0062,0.7898,1.0552,0.7849,1.0486,1.3361,1.7601,0.9726,-30.9054,0.5526,-17.5586,-31.7765,1.125,1.3127,0.9205,1.1669,0.8183,0.7013,1.3342,1.1395,1.6664,0.854,1.2489,1.4624,0.0042,5.2687,0.0496,0.1657,-0.1358,-0.0916,0.3889,-0.3974,0.327,0.0159,0.1261,0.3754,0.3637,-0.0384,0.0149,0.1223,0.3249,-2.8057,0.1181,0.0117,0.108,0.3407,-0.5256,-8.5272,2.7685,-0.3247,1.0317,1.168,1.1321,1.0644,1.3643,1.2817,-0.8958,-1.8278,2.0404,6.9109,2.6416,0.3822,1.1555,1.1018,0.9535,0.0012,0.5736,-0.9071,-0.913,0.9703,?,?,?,?,?,TASCA_GIACCA
0.2653,3.9674,1.9918,11.6607,-0.968,0.2098,4.1192,2.0296,9.4567,-0.6453,-0.7126,6.2096,2.4919,14.5983,-2.4967,2.92,6.3921,2.5283,11.3307,0.0031,1.2642,-0.3723,0.0909,-0.2945,0.0719,-0.244,0.9814,0.7993,0.7878,0.8145,0.8028,0.9856,0.9631,0.6389,0.6207,0.6634,0.6444,0.9714,1.5463,0.5502,-163.0948,0.3558,-105.4712,-296.4038,1.0309,1.4193,0.5213,1.3767,0.5057,0.3673,1.2331,0.7988,1.0291,0.6478,0.8346,1.2884,0.0027,4.3313,0.1611,0.4322,-0.1005,-0.3733,0.3659,-0.7083,0.2904,0.0068,0.0824,0.3252,0.4274,-0.0248,0.0117,0.108,0.3198,-5.6414,0.0385,0.0048,0.0694,0.2323,-1.8062,-11.6884,7.5377,-0.6449,0.7627,1.1866,1.5559,0.5817,1.4081,2.4207,-0.8935,-1.6236,1.8171,11.7943,6.8617,0.5818,1.0169,1.4002,1.3769,0.001,0.4475,-0.9029,-0.8823,0.986,?,?,?,?,?,TASCA_GIACCA
0.4611,3.6029,1.8981,13.1207,-1.8932,0.7558,3.1663,1.7794,9.8469,-0.4417,-1.0705,7.8065,2.794,18.1479,-2.157,2.9655,7.7117,2.777,13.4476,0.0044,0.61,-0.4307,0.1555,-0.706,0.2549,-0.361,1.0667,0.6794,0.6835,0.6369,0.6408,1.0061,1.1379,0.4615,0.4672,0.4056,0.4106,1.0123,2.8459,0.6924,-143.8345,0.2433,-50.5401,-207.7222,0.664,0.7889,0.3357,1.1881,0.5057,0.4256,1.3325,0.723,0.9757,0.5426,0.7322,1.3495,0.0047,4.3111,0.0312,0.0867,0.038,-0.1276,0.5807,-0.5104,0.3671,0.0157,0.1253,0.377,0.4029,-0.0514,0.0146,0.1209,0.3231,-5.1749,0.0602,0.0051,0.0715,0.2632,-1.1917,-7.1422,6.0988,-0.8539,1.0366,1.752,1.6901,1.0745,3.0695,2.8565,-0.9394,-1.7771,1.8917,12.0668,5.2567,0.4356,1.1669,1.4322,1.2274,0.0013,0.5524,-0.9298,-0.8777,0.9637,?,?,?,?,?,TASCA_GIACCA
-0.7879,2.1453,1.4647,8.2702,-0.816,0.3074,5.1508,2.2695,18.7943,-0.2682,-0.5587,3.5207,1.8763,12.9508,-1.114,2.8269,3.8527,1.9628,15.4938,0.016,-2.5632,1.4103,-0.2787,-0.5502,0.1087,-0.1976,0.6454,0.7806,0.7462,1.2096,1.1563,0.9559,0.4165,0.6093,0.5568,1.463,1.3369,0.9138,0.935,0.5445,-14.7153,0.5824,-15.7391,-27.0253,0.3073,0.7434,0.2892,2.4191,0.9412,0.3891,0.44,0.6386,0.5338,1.4512,1.213,0.8359,0.0035,4.2663,0.6764,-0.0136,0.0797,-0.0931,0.5896,-0.1244,-0.0704,0.0035,0.059,0.1938,-3.9846,0.2122,0.0164,0.1282,0.5461,0.0964,0.7886,0.0025,0.0504,0.2085,0.7576,-0.332,-0.0893,0.269,0.4601,1.1714,2.5458,0.2117,1.3721,6.4809,-2.6582,-0.2378,0.0895,0.0643,0.0452,0.7029,0.3548,0.9295,2.6195,0.0028,1.0817,-0.014,0.3872,-0.8969,?,?,?,?,?,TASCA_GIACCA
-0.8861,6.2705,2.5041,12.3115,-1.4127,-0.0775,3.1636,1.7786,8.2927,-0.9517,-0.3338,1.5933,1.2623,11.2392,-1.3527,2.9637,3.1463,1.7738,7.3597,0.0191,11.4316,2.6547,-0.299,0.2322,-0.0262,-0.1126,1.4079,1.9838,1.4117,1.4091,1.0027,0.7116,1.9821,3.9355,1.993,1.9855,1.0055,0.5064,1.7827,1.1155,-50.4057,0.6258,-28.2755,-45.1849,1.201,1.0682,0.6801,0.8894,0.5663,0.6367,1.4846,1.0954,1.6728,0.7378,1.1268,1.5271,0.0034,4.2375,0.3832,0.1379,-0.4585,0.032,-0.0156,-0.1642,0.0429,0.0097,0.0984,0.397,-1.6216,0.1878,0.005,0.0704,0.2789,0.2863,0.7876,0.0044,0.066,0.2128,0.7504,0.2283,0.0544,0.2384,1.3984,1.4908,1.0661,1.9555,2.2224,1.1365,-2.1944,-0.384,0.175,0.3875,0.1777,0.4586,1.4234,1.8659,1.3109,0.0029,1.0714,-0.9686,0.8167,-0.8965,?,?,?,?,?,TASCA_GIACCA
0.0224,0.0127,0.1129,0.5451,-0.6813,-0.0361,0.005,0.0704,0.4335,-1.5393,-0.0087,0.013,0.1139,0.5947,-0.9041,0.1639,0.0057,0.0753,0.3697,0.029,-0.621,-2.582,0.1367,4.1576,-0.2202,-0.053,1.6035,0.9912,1.4994,0.6181,0.9351,1.5128,2.5713,0.9824,2.2483,0.3821,0.8744,2.2885,0.8406,0.7822,-20.036,0.9305,-23.8359,-25.6162,1.8992,1.0379,0.8515,0.5465,0.4483,0.8204,1.2575,0.9165,1.4743,0.7288,1.1724,1.6086,0.0002,0.2481,-0.1148,-0.2924,0.2031,-0.4176,-0.1424,0.0409,0.4937,0,0.0029,0.0113,0.9773,-0.5078,0,0.001,0.5097,?,0.1468,0,0.0064,0.0205,0.8693,-0.9722,3.3622,-3.4582,2.7781,0.4486,0.1615,7.7181,0.2012,0.0261,-0.9524,3.5562,-3.7341,0,3.1632,0,0.0221,0.5498,24.8305,0.0026,1.1483,0.791,0.8585,0.8951,?,?,?,?,?,TASCA_GIACCA
0.043,0.0146,0.1209,0.7588,-0.878,-0.0551,0.0056,0.0748,0.3891,-1.0448,0.0202,0.0057,0.0756,0.368,-0.5716,0.16,0.0056,0.075,0.3978,0.0232,-0.7799,2.1324,0.2688,-2.7342,-0.3446,0.126,1.617,1.5992,1.6128,0.989,0.9974,1.0085,2.6148,2.5575,2.6012,0.9781,0.9948,1.0171,1.7845,2.6505,-37.5436,1.4853,-21.0383,-14.1647,2.1235,1.7257,0.9922,0.8127,0.4672,0.5749,1.9503,2.0621,1.9075,1.0573,0.9781,0.9251,0.0003,0.238,-0.3731,0.0293,0.37,-0.053,-0.2288,0.2407,0.503,0,0.002,0.0089,0.9825,-0.4773,0,0.0006,0.4782,?,0.1134,0.0001,0.0098,0.0332,0.7487,-1.0538,4.4359,-4.2093,3.6229,0.2082,0.0575,13.1252,0.0433,0.0033,-1.0474,5.0612,-4.832,0,3.8569,0,0.0187,0.2691,14.3954,0.0025,1.0936,0.5285,-0.7424,-0.2073,?,?,?,?,?,TASCA_GIACCA
1.6231,8.0607,2.8391,12.6156,-0.2167,-2.4713,19.4682,4.4123,17.4926,-4.0875,-0.348,2.1792,1.4762,9.4555,-1.8267,4.4307,18.9393,4.3519,14.2754,0.0087,-0.6568,-4.6634,0.3663,7.1006,-0.5578,-0.0786,0.6435,1.9233,0.6524,2.9889,1.0139,0.3392,0.414,3.699,0.4256,8.9337,1.0279,0.1151,0.1599,0.3678,-17.9447,2.3,-112.2313,-48.7954,3.0155,3.0996,0.72,1.0279,0.2388,0.2323,0.7212,1.3342,0.8837,1.85,1.2254,0.6624,0.0104,6.3811,-0.4313,-0.2578,0.7415,-0.1,-0.8731,-0.0466,0.3246,0.0102,0.1012,0.4664,-0.2014,-0.0989,0.0605,0.2459,0.6737,-9.881,0.1204,0.0337,0.1837,0.8285,0.0113,-3.2816,2.6966,-0.8217,0.4115,0.551,1.339,0.1693,0.3036,1.7928,0.1278,-8.2298,-64.3989,6.2697,0.4633,0.0739,0.6923,0.5629,0.8132,0.0013,0.6206,0.8839,-0.9915,-0.8318,?,?,?,?,?,TASCA_GIACCA
1.8751,15.3978,3.924,19.9215,-0.4803,-1.703,13.7767,3.7117,17.0207,-4.0143,-1.0216,5.2169,2.284,12.3657,-3.6889,4.0198,25.6929,5.0688,18.4642,0.0029,-1.1011,-1.8354,0.4665,1.6669,-0.4237,-0.2542,1.0572,1.718,0.7741,1.6251,0.7323,0.4506,1.1177,2.9515,0.5993,2.6408,0.5362,0.203,0.4744,0.6645,-119.3398,1.4007,-251.5657,-179.6046,3.9646,5.1028,0.7267,1.2871,0.1833,0.1424,1.1704,1.611,1.0789,1.3764,0.9218,0.6697,0.0096,6.2529,-0.7296,-0.5376,0.9031,0.4935,-0.8833,-0.6224,0.3245,0.0014,0.0369,0.1819,0.5814,-0.0448,0.052,0.2281,0.792,-10.5528,0.1637,0.0064,0.08,0.428,0.2282,-7.2491,1.9825,-0.2735,0.1616,0.4607,2.8508,0.0261,0.2123,8.1269,-0.3493,1.9968,-5.7169,6.3398,0.7837,0.1236,0.2297,0.4251,1.8504,0.0013,0.6306,-0.4746,0.1627,-0.9357,?,?,?,?,?,TASCA_GIACCA
1.6231,8.0607,2.8391,12.6156,-0.2167,-2.4713,19.4682,4.4123,17.4926,-4.0875,-0.348,2.1792,1.4762,9.4555,-1.8267,4.4307,18.9393,4.3519,14.2754,0.0087,-0.6568,-4.6634,0.3663,7.1006,-0.5578,-0.0786,0.6435,1.9233,0.6524,2.9889,1.0139,0.3392,0.414,3.699,0.4256,8.9337,1.0279,0.1151,0.1599,0.3678,-17.9447,2.3,-112.2313,-48.7954,3.0155,3.0996,0.72,1.0279,0.2388,0.2323,0.7212,1.3342,0.8837,1.85,1.2254,0.6624,0.0104,6.3811,-0.4313,-0.2578,0.7415,-0.1,-0.8731,-0.0466,0.3246,0.0102,0.1012,0.4664,-0.2014,-0.0989,0.0605,0.2459,0.6737,-9.881,0.1204,0.0337,0.1837,0.8285,0.0113,-3.2816,2.6966,-0.8217,0.4115,0.551,1.339,0.1693,0.3036,1.7928,0.1278,-8.2298,-64.3989,6.2697,0.4633,0.0739,0.6923,0.5629,0.8132,0.0013,0.6206,0.8839,-0.9915,-0.8318,?,?,?,?,?,TASCA_GIACCA
1.8751,15.3978,3.924,19.9215,-0.4803,-1.703,13.7767,3.7117,17.0207,-4.0143,-1.0216,5.2169,2.284,12.3657,-3.6889,4.0198,25.6929,5.0688,18.4642,0.0029,-1.1011,-1.8354,0.4665,1.6669,-0.4237,-0.2542,1.0572,1.718,0.7741,1.6251,0.7323,0.4506,1.1177,2.9515,0.5993,2.6408,0.5362,0.203,0.4744,0.6645,-119.3398,1.4007,-251.5657,-179.6046,3.9646,5.1028,0.7267,1.2871,0.1833,0.1424,1.1704,1.611,1.0789,1.3764,0.9218,0.6697,0.0096,6.2529,-0.7296,-0.5376,0.9031,0.4935,-0.8833,-0.6224,0.3245,0.0014,0.0369,0.1819,0.5814,-0.0448,0.052,0.2281,0.792,-10.5528,0.1637,0.0064,0.08,0.428,0.2282,-7.2491,1.9825,-0.2735,0.1616,0.4607,2.8508,0.0261,0.2123,8.1269,-0.3493,1.9968,-5.7169,6.3398,0.7837,0.1236,0.2297,0.4251,1.8504,0.0013,0.6306,-0.4746,0.1627,-0.9357,?,?,?,?,?,TASCA_GIACCA
-0.6686,26.4095,5.139,26.2913,-0.9999,-0.7491,15.2054,3.8994,18.5441,-1.5563,-1.304,19.3791,4.4022,23.7592,-1.47,6.7842,17.677,4.2044,16.9024,0.0495,0.8926,0.5127,-0.0986,0.5745,-0.1104,-0.1922,1.3179,1.1674,1.2223,0.8858,0.9275,1.047,1.7369,1.3628,1.494,0.7846,0.8602,1.0963,1.1643,0.9296,-14.9335,0.7984,-12.8262,-16.0641,1.8123,1.3667,0.7393,0.7541,0.4079,0.5409,1.4178,1.1066,1.5555,0.7805,1.0971,1.4057,0.0056,10.2783,0.3517,-0.1842,0.0768,0.1011,-0.4601,-0.4058,-0.6562,0.0086,0.0926,0.8317,?,-0.1759,0.0051,0.0717,0.3163,?,-0.5971,0.0334,0.1828,0.7726,?,3.7302,1.099,0.2946,1.2921,0.5066,0.3921,1.6695,0.2567,0.1537,2.6294,1.0766,0.4094,1,1,1,2.6294,1.0766,0.4094,0.0031,1.4291,0.2787,-0.8978,-0.2583,?,?,?,?,?,TASCA_GIACCA
