@RELATION WhereIsSmartphone
@ATTRIBUTE XL_AVERAGE NUMERIC 
@ATTRIBUTE XL_VARIANCE NUMERIC 
@ATTRIBUTE XL_STD NUMERIC 
@ATTRIBUTE XL_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE XL_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE YL_AVERAGE NUMERIC 
@ATTRIBUTE YL_VARIANCE NUMERIC 
@ATTRIBUTE YL_STD NUMERIC 
@ATTRIBUTE YL_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE YL_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_AVERAGE NUMERIC 
@ATTRIBUTE ZL_VARIANCE NUMERIC 
@ATTRIBUTE ZL_STD NUMERIC 
@ATTRIBUTE ZL_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_AVERAGE NUMERIC 
@ATTRIBUTE |V|L_VARIANCE NUMERIC 
@ATTRIBUTE |V|L_STD NUMERIC 
@ATTRIBUTE |V|L_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_YL NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_STD_XL_YL NUMERIC 
@ATTRIBUTE RATIO_STD_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_STD_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_STD_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_STD_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_STD_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_YL NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_YL NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MIN_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_YL NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MAX_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_YL NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ZL_|V|L NUMERIC 
@ATTRIBUTE XL_YL_ZL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE XL_YL_ZL_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_XL_YL NUMERIC 
@ATTRIBUTE CORRELATION_XL_ZL NUMERIC 
@ATTRIBUTE CORRELATION_XL_|V|L NUMERIC 
@ATTRIBUTE CORRELATION_YL_ZL NUMERIC 
@ATTRIBUTE CORRELATION_YL_|V|L NUMERIC 
@ATTRIBUTE CORRELATION_ZL_|V|L NUMERIC 
@ATTRIBUTE ROTATION_X_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_X_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_X_STD NUMERIC 
@ATTRIBUTE ROTATION_X_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_X_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Y_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Y_STD NUMERIC 
@ATTRIBUTE ROTATION_Y_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Z_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Z_STD NUMERIC 
@ATTRIBUTE ROTATION_Z_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE ROTATION_X_ROTATION_Y_ROTATION_Z_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE ROTATION_X_ROTATION_Y_ROTATION_Z_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE CORRELATION_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE CORRELATION_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE class {TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_GIACCA}
@DATA
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.1871,0.0228,0.1511,0.4629,-0.0238,-0.0109,0.0078,0.0886,0.3633,-0.7917,-0.4673,0.0041,0.0641,0.5837,?,-17.2371,-0.4003,0.0232,1.7054,2.3581,1.3827,2.9084,5.5606,1.9119,0.0669,0.0184,0.275,2.23,0,0,1.2742,0.793,0.6223,0.0054,0.7308,-0.3862,-0.9135,0.6369,-47.1102,14.3205,3.7842,54,?,31.1317,139.0197,11.7907,34.75,0.2527,-12.2527,14.338,3.7866,16.5,?,-1.5133,3.8449,-2.5408,0.321,0.9994,3.1138,0.103,0.9988,9.6959,-4.5957,3.2727,-0.7121,0,1,0,1.554,3.2727,2.1061,0.6213,90.4946,-0.6006,0.361,-0.8762,TASCA_DESTRA_DAVANTI_PANTALONI
0.9379,27.7555,5.2684,27.1962,-2.2666,-0.7912,4.4304,2.1048,11.5056,-2.5225,0.9113,5.9078,2.4306,12.5648,-0.823,5.5379,9.7615,3.1243,18.5072,0.05,-1.1855,1.0292,0.1694,-0.8682,-0.1429,0.1646,2.503,2.1675,1.6862,0.866,0.6737,0.778,6.2648,4.6981,2.8434,0.7499,0.4539,0.6052,2.2903,3.3266,-19.3648,1.4525,-8.4551,-5.8212,2.5489,1.208,0.4273,0.4739,0.1677,0.3538,2.3637,2.1645,1.4695,0.9157,0.6217,0.6789,0.0159,7.9447,-0.0885,0.0581,-0.4078,-0.1299,-0.1441,-0.206,-0.7388,0.0019,0.044,0.7991,?,-0.5558,0.0063,0.0795,0.7105,?,-0.1749,0.004,0.0634,0.3033,?,1.3293,4.2252,3.1786,0.553,0.693,1.2533,0.3058,0.4803,1.5706,1.1247,2.6343,2.3422,1,1,1,1.1247,2.6343,2.3422,0.0098,1.4695,-0.9375,0.392,-0.6285,-18.487,29.6659,5.4466,30,?,13.7214,11.5474,3.3981,11.1875,0.4475,64.5729,4.2113,2.0521,7.375,0.8905,-1.3473,-0.2863,0.2125,1.6028,2.6541,1.6559,2.5691,7.0443,2.742,-3.3103,-0.5,0.151,0,0,0.3006,2.6816,4.0678,1.5169,0.7141,96.7812,0.3796,0.9411,0.3247,TASCA_DESTRA_DAVANTI_PANTALONI
2.401,1.7757,1.3325,4.5547,0.0344,0.5012,0.3883,0.6231,2.6699,-0.8752,-2.708,5.4285,2.3299,6.5703,-43.8533,3.9393,5.4234,2.3288,6.7263,0.035,4.791,-0.8866,0.6095,-0.1851,0.1272,-0.6874,2.1386,0.5719,0.5722,0.2674,0.2676,1.0005,4.5735,0.3271,0.3274,0.0715,0.0716,1.0009,-0.1301,-0.0252,0.6643,0.194,-5.1066,-26.3255,3.3128,32.2,0.6767,9.72,0.2043,0.021,1.7059,0.6932,0.6771,0.4064,0.3969,0.9768,0.1661,5.8213,0.4838,-0.5066,0.7379,0.2206,-0.0253,-0.9498,-0.0688,0.0189,0.1374,0.3821,-3.9811,-0.4044,0.0609,0.2468,0.8031,?,-0.6423,0.0134,0.1159,0.7358,?,0.17,0.107,0.6295,0.5568,1.1857,2.1294,0.3101,1.4059,4.5343,0.3803,0.415,1.0914,0,0,1,0.4758,0.5193,1.0914,0.0088,1.1691,0.9911,-0.9241,-0.9007,-24.4239,51.253,7.1591,33.9375,?,-14.0352,18.3315,4.2815,20.6875,?,-9.5783,339.3453,18.4213,54.1875,-0.9439,1.7402,2.5499,1.4653,1.6721,0.3886,0.2324,2.7959,0.151,0.054,1.6405,1.2898,0.7862,1,0,0,1.6405,0.6263,0.3818,0.342,57.6293,0.9184,-0.8463,-0.5722,TASCA_DESTRA_DAVANTI_PANTALONI
0.1929,0.2863,0.5351,4.5504,-0.4286,0.0515,0.4701,0.6856,3.5972,-3.6527,-0.5595,0.4089,0.6394,4.4754,-4.2033,0.9264,0.6599,0.8124,4.7378,0.0441,3.7446,-0.3448,0.2082,-0.0921,0.0556,-0.604,0.7804,0.8368,0.6586,1.0722,0.844,0.7871,0.6091,0.7002,0.4338,1.1497,0.7123,0.6196,0.4834,0.3776,-6.2437,0.7811,-12.9161,-16.535,4.1198,3.7033,0.6426,0.8989,0.156,0.1735,1.265,1.0168,0.9604,0.8038,0.7592,0.9446,0.0059,1.3917,-0.2724,-0.6821,0.728,0.2454,-0.6559,-0.788,0.3566,0.0003,0.0164,0.075,0.8231,-0.8599,0,0.0048,0.8673,?,-0.2708,0.0015,0.0388,0.3023,?,-0.4146,-1.3168,3.1756,3.3859,0.4229,0.1249,11.4642,0.1788,0.0156,-0.402,-1.1536,2.8695,0,0,1,0.0864,0.248,2.8695,0.0096,1.4872,0.506,0.9497,0.2519,-23.2267,3.8637,1.9656,31.9,?,-12.1228,3.7931,1.9476,14,?,34.4485,1.9415,1.3934,7.6,0.7871,1.916,-0.6742,-0.3519,1.0093,1.4107,1.3977,1.0186,1.9901,1.9537,2.2786,-1.1352,-0.4982,1,0,0,2.2786,4.1974,1.8421,0.4285,69.798,-0.9358,0.9454,-0.8542,TASCA_DESTRA_DAVANTI_PANTALONI
0.1156,0.0105,0.1023,0.4935,-0.5145,-0.2821,0.0153,0.1235,0.6702,-7.5602,0.1581,0.0123,0.111,0.5747,-0.1751,0.3801,0.0115,0.1073,0.6028,0.115,-0.4098,0.7314,0.3041,-1.7848,-0.7422,0.4158,0.8285,0.9221,0.9541,1.1129,1.1517,1.0348,0.6864,0.8502,0.9104,1.2387,1.3263,1.0708,0.2833,1.958,-2.1396,6.9126,-7.5536,-1.0927,4.1625,0.6664,0.4784,0.1601,0.1149,0.7179,0.7364,0.8588,0.8187,1.1662,1.1117,0.9533,0.0034,0.5767,0.0314,0.0219,0.2548,0.1122,-0.7578,0.4203,-0.0453,0,0.0055,0.0542,?,0.6339,0,0.0005,0.0014,0.9978,0.4801,0,0.0017,0.0056,0.9883,-0.0715,-0.0944,1.3203,11.4394,3.2452,0.2837,130.86,10.5314,0.0805,-0.0855,-0.1135,1.3266,0,0,1.314,38.3784,9.6198,0.2507,0.008,1.1593,0.9554,-0.9936,-1.068,40.9955,0.0243,0.156,0.6,0.9855,-10.2857,0.0163,0.1278,10.6351,?,6.2166,0.0775,0.2783,1.2389,0.8173,-3.9857,6.5945,-1.6546,1.2211,0.5605,0.459,1.4912,0.3142,0.2107,-3.8273,7.3467,-1.9196,0,6.0926,0,0.0564,0.4843,8.5844,0.4272,57.4977,0.0704,0.148,0.2144,TASCA_DESTRA_DAVANTI_PANTALONI
0.303,2.7597,1.6612,6.5809,-1.49,0.0378,1.6418,1.2813,5.9902,-0.8546,-0.6414,3.7619,1.9396,11.0348,-1.5394,2.5834,1.9942,1.4122,6.2623,0.066,8.0146,-0.4724,0.1173,-0.0589,0.0146,-0.2483,1.2965,0.8565,1.1764,0.6606,0.9074,1.3735,1.6809,0.7336,1.3839,0.4364,0.8233,1.8864,1.4267,0.5887,-8.9038,0.4126,-6.241,-15.1245,0.8182,0.6082,0.3942,0.7433,0.4818,0.6481,1.0986,0.5964,1.0509,0.5429,0.9565,1.7621,0.007,3.8101,0.2832,-0.3789,-0.3566,-0.0512,-0.1131,-0.1162,-0.1784,0.0468,0.2164,0.6392,?,-0.1952,0.011,0.1048,0.4734,?,-0.8811,0.0149,0.122,0.9483,?,0.9139,0.2025,0.2216,2.0641,1.7733,0.8592,4.2603,3.1447,0.7381,1.3503,0.6741,0.4992,1,1,1,1.3503,0.6741,0.4992,0.0091,1.2547,0.9821,-0.9314,-0.9422,-22.749,42.7138,6.5356,36.4965,?,-26.472,23.5227,4.85,33.1118,?,-19.6177,393.5653,19.8385,65.2483,-1.0676,0.8594,1.1596,1.3494,1.3475,0.3294,0.2445,1.8159,0.1085,0.0598,1.1022,1.0833,0.9828,1,0,0,1.1022,0.5593,0.5075,0.3964,75.8788,-0.4554,-0.8723,0.7718,TASCA_DESTRA_DAVANTI_PANTALONI
0.1556,3.1738,1.7815,7.5097,-0.9109,-0.2549,3.0601,1.7493,8.3559,-1.8472,-0.3323,3.3029,1.8174,8.5576,-1.9618,2.8348,1.7005,1.304,5.8952,0.0529,-0.6105,-0.4682,0.0549,0.767,-0.0899,-0.1172,1.0184,0.9803,1.3662,0.9625,1.3415,1.3937,1.0372,0.9609,1.8664,0.9265,1.7995,1.9423,0.6603,0.6316,-10.8683,0.9564,-16.4586,-17.2089,1.3391,1.3602,0.6314,1.0157,0.4715,0.4642,0.8987,0.8776,1.2739,0.9764,1.4174,1.4516,0.0044,4.3216,0.5373,-0.2942,-0.2593,0.0899,-0.436,-0.2958,0.3253,0.0007,0.0269,0.1181,0.6963,-0.4265,0.0457,0.2138,0.7345,?,-0.4471,0.0079,0.0887,0.568,?,-0.7628,-0.7276,0.9538,0.1256,0.3028,2.41,0.0158,0.0917,5.808,-0.3686,-0.4767,1.2932,0,0,1,0.1608,0.2079,1.2932,0.0069,1.199,-0.3055,0.7811,-0.6814,-50.1111,91.6561,9.5737,64.3546,?,11.9827,9.0016,3.0003,7.7739,0.4971,-9.7441,95.1178,9.7528,28.6072,-1.5666,-4.1819,5.1427,-1.2297,3.1909,0.9816,0.3076,10.1821,0.9636,0.0946,-8.375,3.6855,-0.4401,0,0,1.3869,8.2783,2.2496,0.2717,0.5192,74.8881,0.9669,-0.9152,-0.8194,TASCA_DESTRA_DAVANTI_PANTALONI
0.0009,0.0064,0.0802,0.3751,-0.9807,-0.2879,0.0043,0.0654,0.4143,?,0.054,0.0086,0.0929,0.4916,-1.0324,0.3173,0.0045,0.067,0.2868,0.3725,-0.0032,0.0173,0.0029,-5.3304,-0.9074,0.1702,1.2261,0.8633,1.1971,0.7041,0.9764,1.3867,1.5033,0.7453,1.4332,0.4958,0.9534,1.9229,0.4483,0.7437,-1.0908,1.6589,-2.4334,-1.4668,0,0.7829,0.4143,0,0,0.5293,0.9054,0.763,1.3079,0.8427,1.4446,1.7142,0.0029,0.4422,0.5174,-0.0393,-0.4578,-0.059,-0.9361,0.1305,-0.0265,0,0.0029,0.0312,?,0.7517,0,0.0003,0.0011,0.9985,0.4187,0,0.0022,0.0066,0.9843,-0.0353,-0.0633,1.7952,9.9412,1.3118,0.132,98.8267,1.7209,0.0174,-0.0416,-0.0753,1.8097,0,0,1.784,28.5928,4.7286,0.1654,0.0086,1.1969,-0.2265,-0.979,0,38.2651,0.024,0.155,0.311,0.9919,-15.2494,0.0472,0.2172,15.541,?,15.179,0,0,0,1,-2.5093,2.5209,-1.0046,0.7135,13544.1162,18981.3184,0.5092,183443088,360290432,-2.453,2.5115,-1.0238,0,2.532,0,0.02,0,0,0.439,68.6935,0.7197,172.0429,-55.2425,TASCA_DESTRA_DAVANTI_PANTALONI
1.0446,8.1359,2.8524,12.6418,-0.4268,-1.344,7.2434,2.6914,14.59,-1.4878,-0.3464,9.1257,3.0209,11.6129,-0.8547,4.5782,6.5627,2.5618,10.1564,0.0139,-0.7772,-3.0153,0.2282,3.8796,-0.2936,-0.0757,1.0598,0.9442,1.1134,0.8909,1.0506,1.1792,1.1232,0.8915,1.2397,0.7937,1.1037,1.3905,0.4334,0.7067,-26.3579,1.6305,-60.8144,-37.2983,1.5108,1.415,0.8602,0.9366,0.5694,0.6079,0.8665,1.0886,1.2447,1.2564,1.4365,1.1434,0.0172,7.0283,0.128,0.471,0.4956,-0.0579,-0.3896,0.0667,0.0621,0.0535,0.2313,0.9735,-0.7752,-0.4492,0.0105,0.1026,0.7404,?,-0.7322,0.0128,0.1132,0.8207,?,-0.1383,-0.0848,0.6135,2.2553,2.0433,0.906,5.0863,4.1749,0.8208,0.5742,0.518,0.9021,0,0,1,1.3148,1.1861,0.9021,0.0085,1.3845,0.1701,-0.4143,-0.7924,-26.088,64.8945,8.0557,41.687,?,-19.5911,129.2784,11.3701,42.45,-2.9588,11.9783,276.1519,16.6178,54.685,-0.0932,1.3316,-2.1779,-1.6356,0.7085,0.4848,0.6842,0.502,0.235,0.4681,1.3139,8.9438,6.8069,0,0,0.2144,0.982,0.7623,0.7763,0.3441,60.904,-0.8134,-0.9262,0.6978,TASCA_DESTRA_DAVANTI_PANTALONI
0.0204,0.0145,0.1206,0.7179,-0.8215,-0.0425,0.0312,0.1766,1.2144,-1.0524,-0.6235,0.0116,0.1079,0.8309,?,0.6609,0.0116,0.1079,0.5606,0.391,-0.4798,-0.0327,0.0308,0.0681,-0.0642,-0.9435,0.6825,1.117,1.1177,1.6366,1.6376,1.0006,0.4658,1.2478,1.2492,2.6786,2.6817,1.0012,0.52,0.3897,-0.8994,0.7494,-1.7298,-2.3082,0.6661,0,0.4281,0,0.6427,0,0.5911,0.864,1.2805,1.4615,2.1662,1.4821,0.0063,0.8545,0.3451,0.0154,0.0836,0.0908,-0.0645,-0.8192,-0.4673,0,0.0037,0.4798,?,-0.384,0,0.002,0.391,?,0.0484,0,0.0036,0.0125,0.7652,1.217,-9.651,-7.9304,1.8609,1.0208,0.5485,3.463,1.0421,0.3009,1.2272,-11.7775,-9.5972,1,0,0,1.2272,38.3764,31.2721,0.006,0.8997,0.3615,0.8849,0.1736,-6.9721,0.0693,0.2633,7.3117,?,39.7799,0.0932,0.3052,1.288,0.968,8.4597,0.2229,0.4721,2.3571,0.7608,-0.1753,-0.8242,4.7023,0.8627,0.5577,0.6465,0.7442,0.3111,0.418,-0.1878,-0.9754,5.1939,0,0,4.0821,5.6769,3.102,0.5464,0.4085,55.2116,-0.6691,0.1116,-0.3539,TASCA_DESTRA_DIETRO_PANTALONI
0.1141,0.0959,0.3097,2.5145,-0.3498,-0.0257,0.0953,0.3087,2.4286,-0.6527,0.1011,0.1262,0.3552,3.3445,-0.4156,0.3627,0.2097,0.458,2.5937,0.0145,-4.4467,1.1283,0.3147,-0.2537,-0.0708,0.2789,1.0032,0.8718,0.6762,0.8691,0.674,0.7756,1.0063,0.7601,0.4572,0.7553,0.4543,0.6015,0.6794,0.6635,-17.1207,0.9767,-25.2011,-25.8019,1.2677,0.7885,0.7079,0.622,0.5584,0.8977,1.0353,0.7518,0.9695,0.7262,0.9364,1.2895,0.0016,0.5521,0.0547,-0.0362,0.5213,-0.5857,-0.0075,0.397,-0.5103,0.0017,0.0418,0.6311,?,-0.1598,0.0008,0.0286,0.2221,?,0.0434,0,0.005,0.0204,0.5967,3.194,-11.7597,-3.6818,1.4651,8.4082,5.7389,2.1466,70.6983,32.9349,2.8408,-20.8796,-7.3498,1,0,0,2.8408,30.8933,10.8747,0.0054,0.7135,0.9239,0.0949,-0.2423,-13.1436,1.3423,1.1586,15.1062,?,58.9884,1.7641,1.3282,4.6555,0.923,-7.309,57.098,7.5563,25.3113,-1.2233,-0.2228,1.7983,-8.0706,0.8723,0.1533,0.1758,0.7609,0.0235,0.0309,-0.2706,1.0847,-4.0084,0,0,5.3124,3.2448,0.5968,0.1839,0.6149,82.0326,-0.3663,0.3686,-0.8949,TASCA_DESTRA_DIETRO_PANTALONI
-0.0945,7.9235,2.8149,23.6129,-0.3465,-0.5437,3.8424,1.9602,15.3511,-0.4614,-0.159,4.6385,2.1537,19.0225,-0.8002,3.2497,6.174,2.4848,20.0781,0.0196,0.1737,0.5942,-0.0291,3.4205,-0.1673,-0.0489,1.436,1.307,1.1329,0.9102,0.7889,0.8668,2.0621,1.7082,1.2834,0.8284,0.6224,0.7513,1.2536,0.7186,-15.159,0.5732,-12.0919,-21.0958,1.6695,1.6596,0.8563,0.9941,0.5129,0.516,1.5382,1.2413,1.1761,0.807,0.7646,0.9474,0.006,4.7554,0.3917,0.4174,0.3737,0.0292,0.0951,0.1644,0.0228,0.0063,0.0791,0.2474,-0.9978,-0.3053,0.0104,0.1017,0.6974,?,-0.5449,0.0736,0.2714,0.8825,?,-0.0746,-0.0418,0.5603,0.7776,0.2915,0.3749,0.6046,0.085,0.1406,0.1772,0.14,0.7903,0,0,1,0.3548,0.2804,0.7903,0.0066,0.9233,0.528,-0.8354,-0.8813,-29.6872,53.3002,7.3007,38.6398,?,-5.8369,351.0141,18.7354,52.6199,-0.9446,-18.017,15.5511,3.9435,25.0198,?,5.0861,1.6477,0.324,0.3897,1.8513,4.751,0.1518,3.4274,22.5717,1.5117,1.5444,1.0216,0,1,0,0.7343,1.5444,2.1031,0.3707,65.6884,-0.7234,-0.83,0.9215,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0352,0.033,0.1818,1.2535,-0.1599,0.0283,0.0797,0.2823,2.1153,-0.2167,-0.1161,0.0052,0.0722,0.473,-1.3668,0.22,0.0851,0.2917,1.9441,0.0338,1.2438,-0.3033,0.1601,-0.2438,0.1287,-0.5278,0.6438,2.5162,0.6231,3.9086,0.9679,0.2476,0.4144,6.3314,0.3883,15.2774,0.9369,0.0613,0.4585,0.6325,-2.5421,1.3794,-5.5441,-4.0193,0.6216,5.407,0.5371,8.6985,0.864,0.0993,0.5926,2.6497,0.6447,4.4717,1.0881,0.2433,0.0013,0.3242,0.8705,0.5265,0.8611,0.3593,0.9365,0.2831,0.4002,0,0.0027,0.0088,0.9782,-0.6241,0,0.0037,0.6307,?,0.1223,0,0.0059,0.0193,0.8516,-0.6413,3.2713,-5.1012,0.7354,0.4574,0.622,0.5407,0.2092,0.3869,-0.6266,3.5744,-5.7047,0,3.1117,0,0.014,0.4569,32.7262,0.0079,1.1467,1.0003,0.9919,0.9978,-41.7611,0.0274,0.1656,42.2989,?,-1.9217,0.0665,0.2579,2.2797,?,-9.663,0.1048,0.3237,10.2585,?,21.7309,4.3218,0.1989,0.6421,0.5115,0.7966,0.4122,0.2616,0.6346,18.5549,4.1233,0.2222,1,1,1,18.5549,4.1233,0.2222,0.4517,53.3458,0.2354,-0.119,0.244,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.0384,4.2932,2.072,11.8691,-0.4315,-0.7812,2.7101,1.6462,8.0814,-0.8878,-0.2013,1.239,1.1131,5.1101,-0.9083,2.6815,1.7039,1.3053,7.9602,0.0536,0.0491,0.1905,-0.0143,3.8807,-0.2913,-0.0751,1.2586,1.8615,1.5873,1.479,1.2612,0.8527,1.5841,3.4651,2.5197,2.1874,1.5906,0.7271,0.9414,1.471,-7.9401,1.5626,-8.4347,-5.3977,1.9369,3.0962,0.9858,1.5986,0.509,0.3184,1.4687,2.3227,1.4911,1.5815,1.0152,0.642,0.0084,4.0892,0.4703,0.31,0.1951,0.1792,-0.1028,0.0318,0.1061,0.0099,0.0993,0.278,-0.2981,-0.2351,0.0178,0.1334,0.3937,?,0.0503,0.1669,0.4085,1.1096,-0.4843,-0.4514,2.1086,-4.6709,0.7444,0.2431,0.3266,0.5541,0.0591,0.1066,0.1622,0.1763,1.0873,0,0.2865,0,0.7062,0.2505,0.3548,0.0027,0.7296,0.8802,-0.886,-0.9053,-15.1331,60.906,7.8042,27.7191,-19.0951,10.8954,123.2499,11.1018,29.2206,0.0041,-32.9529,12.5073,3.5366,36.7798,?,-1.3889,0.4592,-0.3306,0.703,2.2067,3.1391,0.4942,4.8696,9.8542,-221.3077,0.7161,-0.0032,0.047,0,0,0.9486,0.7537,0.7945,0.3944,59.1225,0.4969,-0.0113,0.8543,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.0226,0.0105,0.1024,0.7961,-3.3801,-0.0635,0.0121,0.1102,0.9447,-3.0307,-0.135,0.0077,0.0878,0.4695,-2.2155,0.1953,0.0149,0.1222,0.8859,0.0185,0.3566,0.1678,-0.1159,0.4704,-0.3251,-0.6911,0.9293,1.1668,0.8378,1.2556,0.9015,0.718,0.8636,1.3613,0.7019,1.5764,0.8127,0.5156,0.8649,1.8991,-36.8472,2.1957,-42.6029,-19.4028,0.7755,1.2448,0.2014,1.6051,0.2597,0.1618,0.8427,1.6956,0.8986,2.012,1.0663,0.53,0.0016,0.2894,0.5977,-0.1024,-0.5473,0.1737,-0.7189,-0.4586,-0.1461,0,0.0021,0.1525,?,-0.7313,0,0.0003,0.7318,?,-0.4779,0,0.0037,0.4847,?,0.1998,0.3058,1.5303,6.7717,0.5573,0.0823,45.8564,0.3106,0.0068,0.2084,0.3147,1.5097,1,1,1,0.2084,0.3147,1.5097,0.0092,1.3553,-0.6383,-0.7469,0.3363,-35.6875,0.0782,0.2797,36.5997,?,-7.3837,0.1448,0.3805,7.8598,?,23.6762,0.088,0.2967,1.1993,0.9509,4.8333,-1.5073,-0.3119,0.7349,0.9426,1.2825,0.5401,0.8884,1.6448,4.6566,-1.5763,-0.3385,1,0,0,4.6566,30.5165,6.5534,0.4527,66.7474,-0.7944,-0.1236,-0.0012,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0277,0.0032,0.0565,0.3038,-0.7647,-0.0354,0.0021,0.0453,0.2719,-1.7545,-0.1017,0.0044,0.066,0.2978,-5.5591,0.1373,0.0031,0.0558,0.292,0.0649,-0.7834,-0.2729,0.2021,0.3483,-0.258,-0.7406,1.2465,0.8556,1.0114,0.6863,0.8114,1.1822,1.5539,0.732,1.0229,0.4711,0.6583,1.3975,0.7601,0.5216,-6.4925,0.6863,-8.5421,-12.4473,1.7438,3.7917,0.5512,2.1744,0.3161,0.1454,1.1172,1.0202,1.0402,0.9131,0.9311,1.0197,0.0012,0.2001,-0.3283,0.0475,0.1982,-0.2286,-0.0535,-0.8152,-0.6207,0,0.0013,0.623,?,-0.3652,0,0.0003,0.3659,?,-0.6923,0,0.0009,0.6937,?,1.6997,0.8965,0.5275,4.2572,1.5355,0.3607,18.1238,2.3579,0.1301,1.7024,0.898,0.5275,1,1,1,1.7024,0.898,0.5275,0.0105,1.6782,-0.9563,-1.141,0.7907,-24.8228,0.0561,0.237,25.3189,?,-27.8972,0.0171,0.1307,28.2593,?,18.8323,0.0432,0.2079,0.9003,0.9533,0.8898,-1.3181,-1.4813,1.8131,1.1399,0.6287,3.2875,1.2994,0.3953,0.896,-1.3791,-1.5392,1,0,0,0.896,28.1237,31.3898,0.4402,71.5523,-0.0828,-0.3854,0.173,TASCA_SINISTRA_DAVANTI_PANTALONI
-2.5735,4.5239,2.1269,6.75,-85.4,-0.0851,0.6155,0.7845,3.1758,-1.5054,-1.7867,4.9264,2.2195,8.2773,-9.0665,3.5041,7.6091,2.7585,9.0473,0.0379,30.2273,1.4404,-0.7344,0.0477,-0.0243,-0.5099,2.7112,0.9583,0.7711,0.3535,0.2844,0.8046,7.3505,0.9183,0.5945,0.1249,0.0809,0.6474,3.4964,0.8949,-18.7134,0.256,-5.3522,-20.9101,0.0616,0.095,0.0083,1.5416,0.1348,0.0874,2.1255,0.8155,0.7461,0.3837,0.351,0.9149,0.1425,5.204,0.0964,0.8105,-0.9602,0.0754,-0.0934,-0.9343,0.2759,0.0504,0.2245,0.6491,0.0868,0.0529,0.0308,0.1756,0.5039,-0.2816,-0.6387,0.0029,0.0538,0.6905,?,5.2109,-0.432,-0.0829,1.2783,4.1726,3.2642,1.634,17.4109,10.6552,-0.5573,-0.0894,0.1604,1.8077,0,0,1.2881,0.94,0.7298,0.008,1.057,0.9909,0.9869,0.9908,-1.4555,287.1498,16.9455,51.5,-0.4406,-7.4698,6.3287,2.5157,12.875,?,-25.5833,27.1903,5.2144,31.125,?,0.1948,0.0569,0.292,6.7359,3.2497,0.4824,45.3724,10.5607,0.2328,1.2233,0.506,0.4137,0,0,1,4,1.6546,0.4137,0.3068,47.9698,-0.7136,0.6779,-0.1546,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0211,22.0367,4.6943,46.436,-1.2588,-0.1399,2.8534,1.6892,8.9096,-1.6122,0.3898,9.9049,3.1472,33.6442,-0.6117,3.8742,19.9574,4.4674,28.8703,0.0193,-0.1506,0.0541,0.0054,-0.3589,-0.0361,0.1006,2.779,1.4916,1.0508,0.5367,0.3781,0.7045,7.7229,2.2248,1.1042,0.2881,0.143,0.4963,4.7061,2.0266,-45.4544,0.4306,-9.6587,-22.4291,6.0274,0.9848,0.6983,0.1634,0.1159,0.7091,5.2119,1.3802,1.6084,0.2648,0.3086,1.1654,0.0043,5.6334,-0.1448,0.7315,-0.1549,0.0942,0.0353,0.0242,0.6573,0.3983,0.6311,1.9242,-0.9951,-0.2227,0.0502,0.2241,0.7685,-1.0048,0.1912,0.0157,0.1254,0.4274,-0.2134,-2.9515,3.4381,-1.1649,2.8168,5.032,1.7864,7.9342,25.3205,3.1913,2.4918,12.767,5.1235,2.5161,2.7384,1.0883,2.504,4.5025,1.7981,0.0075,1.4176,-0.9734,0.2937,-0.3768,-41.3823,203.5452,14.2669,56.6986,?,-21.1767,25.3997,5.0398,28.1387,?,35.9999,159.7029,12.6374,37.8006,0.3492,1.9541,-1.1495,-0.5882,2.8308,1.1289,0.3988,8.0137,1.2745,0.159,2.015,-2.7959,-1.3876,1,0,0,2.015,1.4999,0.7444,0.6125,98.5588,-0.3247,0.9943,-0.349,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0978,0.0169,0.1301,0.5258,-0.4656,-0.1341,0.0203,0.1425,0.652,-2.958,-0.0813,0.0128,0.1132,0.5176,-3.0972,0.2594,0.0169,0.1299,0.5407,0.111,-0.7292,-1.2025,0.3768,1.6491,-0.5168,-0.3134,0.9127,1.1492,1.0012,1.2592,1.097,0.8712,0.833,1.3206,1.0024,1.5855,1.2034,0.759,0.3428,0.4269,-2.4742,1.2453,-7.2178,-5.7959,2.1779,2.8399,0.5899,1.3039,0.2708,0.2077,0.8064,1.0158,0.9724,1.2596,1.2058,0.9573,0.002,0.3938,-0.3935,-0.2906,0.6504,0.197,-0.7655,-0.4706,0.6182,0,0.0016,0.0063,0.9899,0.3599,0,0.0027,0.0086,0.9764,0.6503,0,0.0046,0.015,0.9771,1.7175,0.9506,0.5535,0.5785,0.3397,0.5872,0.3347,0.1154,0.3448,1.7355,0.9613,0.5539,1.7118,0.949,0.5543,0.7334,0.42,0.5726,0.0103,1.6285,-0.6943,-0.9499,0.6274,-8.5242,0.3599,0.5999,9.4193,?,-53.6865,0.0785,0.2802,54.1199,?,12.1824,0.155,0.3937,1.4999,0.8837,0.1588,-0.6997,-4.4069,2.1406,1.5237,0.7118,4.5822,2.3217,0.5067,0.174,-0.8263,-4.7474,1,0,0,0.174,6.2798,36.0814,0.5926,74.3931,-0.7421,-0.6947,0.5222,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0268,0.0089,0.0945,0.4703,-0.8271,-0.0435,0.0032,0.0567,0.2626,-2.6238,-0.1156,0.0047,0.0688,0.3797,-5.6952,0.1705,0.0038,0.0617,0.2748,0.1766,-0.616,-0.232,0.1574,0.3766,-0.2555,-0.6784,1.6675,1.3745,1.5323,0.8243,0.9189,1.1148,2.7805,1.8892,2.3479,0.6795,0.8444,1.2428,1.1195,0.6592,-3.6133,0.5888,-3.2275,-5.4814,3.5514,4.539,0.7714,1.2781,0.2172,0.17,1.7906,1.2387,1.7117,0.6918,0.9559,1.3819,0.0013,0.2522,0.0536,-0.2278,0.4528,0.0044,-0.1879,-0.6445,0.6308,0,0.0014,0.0049,0.9923,0.3572,0,0.0016,0.0058,0.984,0.6754,0,0.0013,0.0048,0.993,1.7658,0.9339,0.5289,0.8857,1.0612,1.1981,0.7845,1.1261,1.4354,1.7715,0.9339,0.5272,1.7567,0.9345,0.532,0.8433,1.0209,1.2105,0.0104,1.6635,-0.1676,-0.8676,-0.3842,-19.1783,0.0431,0.2075,19.6198,?,-49.7921,0.0405,0.2012,50.2197,?,16.8063,0.0313,0.1768,0.6592,0.9614,0.3852,-1.1411,-2.9627,1.0317,1.1739,1.1379,1.0644,1.3781,1.2947,0.3907,-1.1934,-3.0548,1,0,0,0.3907,29.7639,76.1852,0.5889,85.7767,0.2675,0.0225,0.4445,TASCA_SINISTRA_DAVANTI_PANTALONI
0.4239,14.8825,3.8578,20.9412,-1.3637,-0.4016,5.6016,2.3668,10.7772,-0.9841,-0.1545,3.3889,1.8409,12.8972,-1.1212,4.2287,6.3559,2.5211,12.0531,0.0352,-1.0556,-2.7445,0.1003,2.5999,-0.095,-0.0365,1.63,2.0956,1.5302,1.2857,0.9388,0.7302,2.6568,4.3915,2.3415,1.6529,0.8813,0.5332,2.2601,1.7722,-27.4405,0.7841,-12.141,-15.4834,1.6311,1.4572,0.7091,0.8934,0.4348,0.4867,1.9431,1.6237,1.7374,0.8356,0.8941,1.07,0.0062,6.0622,-0.1451,-0.0004,-0.1321,0.2862,0.0549,0.038,-0.5211,0.0013,0.0358,0.5794,?,0.3925,0.0017,0.0414,0.1509,0.6829,0.0975,0.0041,0.0639,0.2082,-0.0776,-1.3275,-5.3469,4.0279,0.8644,0.5604,0.6483,0.7471,0.314,0.4204,-1.7834,38.6288,-21.6603,0,0,2.463,3.8399,2.7833,0.7248,0.0068,1.0129,0.768,0.89,0.8461,21.8731,45.1346,6.7182,23.0576,0.3027,24.9458,13.1068,3.6203,10.8658,0.6359,9.7079,5.8655,2.4219,8.1055,0.4205,0.8768,2.2531,2.5696,1.8557,2.774,1.4948,3.4436,7.6949,2.2346,0.5274,1.7014,3.2262,1.108,2.3639,2.1335,2.122,2.8447,1.3405,0.3564,56.5268,-0.9544,0.1749,-0.3138,TASCA_SINISTRA_DIETRO_PANTALONI
0.4798,8.7494,2.9579,14.4412,-0.7272,-1.1336,7.0253,2.6505,12.108,-1.7273,1.0935,9.937,3.1523,16.441,-0.5691,4.7186,6.1575,2.4814,12.4311,0.07,-0.4232,0.4387,0.1017,-1.0367,-0.2402,0.2317,1.116,0.9383,1.192,0.8408,1.0681,1.2704,1.2454,0.8805,1.4209,0.707,1.1409,1.6138,0.7929,1.0197,-6.4959,1.2861,-8.193,-6.3705,1.8833,0.7979,0.6255,0.4237,0.3321,0.7839,1.1927,0.8784,1.1617,0.7365,0.974,1.3226,0.0179,7.0184,0.0956,0.2752,0.4436,0.334,-0.2779,0.3303,0.329,0.0316,0.1777,0.4692,0.1768,-0.1461,0.0093,0.0965,0.4467,-2.5496,0.1099,0.0619,0.2489,0.7584,-0.3337,-2.2522,2.9925,-1.3287,1.8404,0.7138,0.3879,3.3871,0.5095,0.1504,-0.314,-0.531,1.691,4.5285,1.0022,0.2213,1.0502,0.6186,0.589,0.004,0.7043,-0.1911,0.9784,0.0048,-12.8876,14.0859,3.7531,20.7596,?,-2.1716,160.7453,12.6785,37.9776,-2.2463,-30.1914,23.849,4.8835,34.3185,?,5.9345,0.4269,0.0719,0.296,0.7685,2.5962,0.0876,0.5906,6.7401,0.79,0.6049,0.7657,0,1,0,0.5466,0.6049,1.1066,0.3538,54.4551,0.7513,-0.6516,-0.8917,TASCA_SINISTRA_DIETRO_PANTALONI
-0.028,11.6085,3.4071,17.7733,-0.6812,-1.1173,7.8508,2.8019,13.7628,-0.9328,-0.055,9.6539,3.1071,25.6356,-0.9341,4.7709,7.6037,2.7575,14.2709,0.0369,0.025,0.5081,-0.0059,20.3034,-0.2342,-0.0115,1.216,1.0966,1.2356,0.9018,1.0161,1.1268,1.4786,1.2025,1.5267,0.8132,1.0325,1.2696,1.0842,0.5816,-13.1655,0.5365,-12.1429,-22.6348,1.4847,0.7976,0.7135,0.5372,0.4806,0.8945,1.2914,0.6933,1.2454,0.5369,0.9644,1.7964,0.012,6.9893,0.2817,0.1968,0.3331,0.0812,0.0223,-0.0404,0.224,0.0104,0.1018,0.4959,0.218,-0.0658,0.0063,0.0792,0.3016,-2.4035,0.182,0.1699,0.4122,1.076,-0.4167,-3.4051,1.231,-0.3615,1.2844,0.2469,0.1922,1.6498,0.061,0.037,-0.649,-0.4368,0.6729,7.1567,0.8349,0.1167,1.6444,0.4609,0.2803,0.0032,0.6895,0.0779,0.6801,-0.5395,-7.5359,6.5096,2.5514,11.3388,?,2.6311,38.1155,6.1738,28.0182,-3.3646,-34.4108,4.4359,2.1062,35.939,?,-2.8642,0.219,-0.0765,0.4133,1.2114,2.9313,0.1708,1.4675,8.5925,0.525,0.3155,0.601,0,1,0,0.4047,0.3155,0.7796,0.3798,47.7311,-0.228,-0.0592,-0.9225,TASCA_SINISTRA_DIETRO_PANTALONI
0.111,4.1529,2.0379,8.4621,-0.7763,-0.8683,5.1158,2.2618,9.8699,-0.7725,0.0697,3.837,1.9588,10.1458,-0.7889,3.4789,1.7738,1.3318,6.7268,0.1523,-0.1278,1.5926,0.0319,-12.4624,-0.2496,0.02,0.901,1.0404,1.5301,1.1547,1.6983,1.4708,0.8118,1.0823,2.3413,1.3333,2.8841,2.1632,0.8597,0.8265,-3.0605,0.9614,-3.5601,-3.7029,0.8556,0.84,0.6004,0.9818,0.7017,0.7147,0.8574,0.8341,1.258,0.9728,1.4673,1.5083,0.0094,5.3441,0.61,0.3255,0.2099,0.1463,0.149,0.0591,0.5307,0.0016,0.04,0.1364,0.7857,0.1674,0.0007,0.0259,0.1224,0.4999,0.6297,0.0021,0.0455,0.1745,0.7468,3.1695,0.8428,0.2659,1.543,0.8796,0.5701,2.381,0.7737,0.325,4.0895,0.9719,0.2377,2.6019,0.9238,0.355,1.1148,0.7818,0.7013,0.009,1.3277,0.7347,-0.9003,-0.8442,-4.2599,4.8143,2.1942,9.9594,?,-29.9788,1.6949,1.3019,34.1995,?,-16.3205,2.8727,1.6949,18.7195,?,0.1421,0.261,1.8369,1.6854,1.2946,0.7681,2.8406,1.6759,0.59,0.2912,0.532,1.8269,1,1,1,0.2912,0.532,1.8269,0.3699,50.5592,-0.5972,-0.1283,-0.6056,TASCA_SINISTRA_DIETRO_PANTALONI
0.1409,0.009,0.095,0.4318,-0.1209,-0.065,0.0087,0.0935,0.4608,-2.0129,-0.2097,0.0044,0.0665,0.3521,?,0.287,0.0079,0.0888,0.396,0.2151,-2.1681,-0.672,0.491,0.31,-0.2265,-0.7307,1.0157,1.4271,1.0699,1.405,1.0534,0.7497,1.0316,2.0365,1.1447,1.974,1.1096,0.5621,0.1513,0.1323,-0.4292,0.8744,-2.8368,-3.2444,2.5189,0,0.7635,0,0.3031,0,0.9371,1.2264,1.0904,1.3088,1.1635,0.889,0.0029,0.4484,-0.2628,-0.2776,0.8202,-0.1408,-0.2879,-0.6875,0.6615,0,0.0012,0.0042,0.9936,-0.0584,0,0.0049,0.068,?,0.6468,0,0.0016,0.0055,0.9916,-11.3324,1.0228,-0.0903,0.2489,0.7499,3.0128,0.0619,0.5623,9.0769,-9.6923,1.0246,-0.1057,0,1.0225,0,0.0623,0.777,12.463,0.0104,1.3667,-0.8688,-0.7355,0.9214,-24.8257,0.0652,0.2554,25.1999,?,-24.9439,0.0628,0.2506,25.3799,?,-12.0828,0.0954,0.3088,12.7197,?,0.9953,2.0546,2.0644,1.0194,0.8272,0.8114,1.0391,0.6842,0.6584,0.9929,1.9812,1.9953,1,1,1,0.9929,1.9812,1.9953,0.4181,61.8523,-0.1392,0.3509,0.2508,TASCA_SINISTRA_DIETRO_PANTALONI
0.0456,0.0179,0.1338,0.6464,-0.6996,-0.059,0.0066,0.0814,0.4031,-1.1299,-0.1184,0.0077,0.0876,0.4572,-4.4131,0.2116,0.007,0.0838,0.4001,0.0611,-0.773,-0.3852,0.2155,0.4983,-0.2788,-0.5595,1.6426,1.5273,1.5971,0.9298,0.9723,1.0457,2.6983,2.3328,2.5509,0.8645,0.9454,1.0935,1.2442,0.7138,-10.2205,0.5737,-8.2145,-14.3176,2.0094,4.5028,0.8925,2.2409,0.4442,0.1982,1.6035,1.4138,1.6156,0.8817,1.0075,1.1427,0.0015,0.3204,0.0136,-0.2124,0.3806,-0.5202,0.0955,-0.5825,0.6947,0,0.0011,0.0048,0.9931,-0.0893,0,0.0013,0.0911,?,0.5953,0,0.0037,0.0132,0.9781,-7.7776,1.1669,-0.15,0.8475,0.3079,0.3633,0.7182,0.0948,0.132,-7.5839,1.1704,-0.1543,0,1.1527,0,0.0526,0.3628,6.8923,0.0097,1.3793,-0.743,-0.837,0.7958,-25.3939,0.0436,0.2087,25.679,?,-26.4188,0.0442,0.2102,26.8188,?,-8.7604,0.0703,0.2651,9.2987,?,0.9612,2.8987,3.0157,0.9929,0.7873,0.7929,0.9858,0.6198,0.6287,0.9575,2.7616,2.8841,1,1,1,0.9575,2.7616,2.8841,0.3966,60.573,-0.2198,-0.0292,-0.3116,TASCA_SINISTRA_DIETRO_PANTALONI
0.0493,0.0197,0.1404,0.7724,-0.9595,-0.0456,0.0102,0.1009,0.4802,-1.9575,-0.1206,0.0097,0.0985,0.7129,-3.5908,0.221,0.0098,0.0989,0.514,0.115,-1.0804,-0.4083,0.2228,0.3779,-0.2062,-0.5457,1.3924,1.4262,1.42,1.0243,1.0198,0.9956,1.9388,2.0342,2.0165,1.0492,1.0401,0.9913,1.19,0.6783,-5.663,0.57,-4.759,-8.3492,2.4277,2.5384,0.6787,1.0456,0.2796,0.2674,1.6085,1.0834,1.5026,0.6736,0.9342,1.3869,0.0015,0.3314,-0.2567,-0.1322,0.4884,-0.1449,-0.0892,-0.3768,0.6873,0,0.0013,0.0046,0.9933,-0.0759,0,0.0027,0.0809,?,0.5589,0,0.005,0.0177,0.9687,-9.0497,1.2296,-0.1359,0.4743,0.2517,0.5307,0.2249,0.0634,0.2817,-8.4704,1.2492,-0.1475,0,1.2183,0,0.057,0.2601,4.5608,0.0096,1.3222,0.526,-0.9747,-0.506,-21.7062,0.2844,0.5333,22.6196,?,-29.116,0.1033,0.3215,29.7592,?,-9.6064,0.0145,0.1204,9.8999,?,0.7455,2.2596,3.0309,1.6588,4.4296,2.6703,2.7517,19.6216,7.1307,0.7601,2.2848,3.006,1,1,1,0.7601,2.2848,3.006,0.4039,60.4286,-0.5686,-0.2638,-0.0371,TASCA_SINISTRA_DIETRO_PANTALONI
0.0438,0.0174,0.1319,0.6024,-0.5404,0.0034,0.0242,0.1555,0.6957,-0.8025,-0.2907,0.0146,0.1208,0.6737,?,0.3543,0.0171,0.1306,0.6415,0.1101,12.8737,-0.1508,0.1237,-0.0117,0.0096,-0.8204,0.8483,1.092,1.01,1.2872,1.1906,0.9249,0.7197,1.1924,1.0201,1.6568,1.4174,0.8555,0.6822,0.3136,-2.6621,0.4597,-3.9022,-8.4879,1.0131,0,0.5424,0,0.5354,0,0.8658,0.894,0.939,1.0327,1.0845,1.0502,0.0031,0.523,-0.0999,-0.3263,0.4024,0.1324,-0.1174,-0.9194,0.6929,0,0.002,0.0069,0.9901,-0.1343,0.0002,0.0126,0.1485,?,0.5751,0.0001,0.009,0.026,0.9558,-5.1592,1.205,-0.2336,0.1581,0.2212,1.3995,0.025,0.0489,1.9585,-4.6413,1.2235,-0.2636,0,1.1811,0,0.0464,0.2647,5.7064,0.0096,1.4023,-0.8136,-0.8471,0.9861,-27.1856,0.253,0.503,28.0197,?,-24.231,0.2723,0.5218,25.4395,?,-9.7156,0.096,0.3099,10.1395,?,1.1219,2.7982,2.494,0.9639,1.6231,1.6839,0.929,2.6344,2.8356,1.1014,2.7634,2.509,1,1,1,1.1014,2.7634,2.509,0.3967,61.1321,-0.8591,0.872,-0.6835,TASCA_SINISTRA_DIETRO_PANTALONI
-0.2234,2.8542,1.6894,9.3375,-1.4533,-0.5131,2.12,1.456,6.96,-1.1379,0.134,3.2482,1.8023,8.9394,-1.4664,2.5143,2.2319,1.494,6.8477,0.0062,0.4353,-1.6671,-0.0888,-3.8299,-0.2041,0.0533,1.1603,0.9374,1.1308,0.8079,0.9746,1.2064,1.3463,0.8787,1.2788,0.6527,0.9499,1.4554,1.4932,1.0407,-129.3714,0.697,-86.643,-124.3096,1.1691,1.0501,0.5524,0.8982,0.4725,0.526,1.3416,1.0445,1.3636,0.7786,1.0164,1.3055,0.0059,3.8767,0.2557,0.3982,-0.2954,-0.2046,0.02,-0.1327,0.4394,0.0162,0.1273,0.3779,0.4212,-0.0285,0.0045,0.0672,0.2138,-1.9826,0.1714,0.006,0.0775,0.2381,0.1196,-15.4431,2.5643,-0.166,1.8947,1.6418,0.8665,3.5897,2.6955,0.7509,-1.9353,8.4996,-4.3918,9.1092,2.4139,0.265,1.7677,1.587,0.8978,0.0049,0.6754,-0.9664,-0.8845,0.8772,14.5427,21.3536,4.621,13.7405,0.3457,-41.7357,28.1265,5.3034,53.9398,?,-99.9871,10.0541,3.1708,103.3798,?,-0.3484,-0.1454,0.4174,0.8713,1.4574,1.6726,0.7592,2.1239,2.7975,-0.1346,-0.0702,0.5218,0,0,1,0.2547,0.1329,0.5218,1.127,156.2655,0.9209,-0.6198,-0.8688,TASCA_GIACCA
-0.2146,2.778,1.6667,6.8362,-1.4205,-0.3373,1.4508,1.2045,5.924,-0.9556,0.0273,2.1224,1.4568,9.2382,-1.6883,2.3675,0.9069,0.9523,5.6246,0.0542,0.6363,-7.8573,-0.0907,-12.3488,-0.1425,0.0115,1.3838,1.1441,1.7502,0.8268,1.2648,1.5298,1.9148,1.3089,3.0633,0.6836,1.5998,2.3404,1.3859,0.6915,-12.4402,0.499,-8.9761,-17.9899,0.9324,0.8219,0.4749,0.8815,0.5094,0.5778,1.154,0.74,1.2154,0.6413,1.0532,1.6425,0.0041,3.4859,0.155,0.2486,-0.3447,-0.0637,-0.1969,0.0492,0.4937,0.0117,0.1082,0.3686,0.4557,-0.0785,0.0034,0.0581,0.2027,-2.1796,0.1763,0.0073,0.0857,0.2849,0.0409,-6.2883,2.7995,-0.4452,1.8616,1.2631,0.6785,3.4657,1.5953,0.4603,-2.221,25.3751,-11.4253,10.6229,2.2797,0.2146,1.8185,1.2939,0.7115,0.0055,0.7566,-0.8805,-0.7731,0.8272,9.8962,21.7098,4.6594,15.3,0.2365,-43.933,20.3575,4.5119,53.2791,?,-98.411,12.532,3.5401,101.3992,?,-0.2253,-0.1006,0.4464,1.0327,1.3162,1.2745,1.0664,1.7323,1.6244,-0.089,-0.0467,0.5254,0,0,1,0.2872,0.1509,0.5254,1.1157,152.24,0.8333,-0.4812,-0.8719,TASCA_GIACCA
-0.2244,6.1146,2.4728,13.2474,-1.3673,-0.6778,1.9533,1.3976,7.5692,-2.211,0.2474,4.6801,2.1634,16.5788,-0.3949,2.9994,4.3225,2.0791,12.677,0.0058,0.331,-0.9068,-0.0748,-2.7391,-0.226,0.0825,1.7693,1.143,1.1894,0.646,0.6722,1.0405,3.1305,1.3065,1.4146,0.4174,0.4519,1.0827,1.4681,1.6303,-103.2301,1.1105,-70.3173,-63.3195,2.3739,0.4708,0.4389,0.1983,0.1849,0.9321,1.7502,0.7991,1.045,0.4566,0.5971,1.3078,0.0078,4.3776,0.332,0.133,-0.3699,-0.0718,-0.4317,0.2433,0.4561,0.0124,0.1113,0.3342,0.4928,-0.0054,0.0055,0.0744,0.2074,-1.2959,0.2154,0.0079,0.0889,0.2768,0.0703,-83.7294,2.1173,-0.0253,1.4968,1.2524,0.8367,2.2405,1.5686,0.7001,-2.7741,15.5134,-5.5923,7.2951,2.2134,0.3034,1.6116,1.2076,0.7493,0.0052,0.7365,-0.9779,-0.8928,0.9028,13.7095,18.9811,4.3567,12.8998,0.3281,-43.5938,14.9902,3.8717,52.4399,?,-96.9159,4.6585,2.1584,98.9395,?,-0.3145,-0.1415,0.4498,1.1253,2.0185,1.7938,1.2662,4.0745,3.2178,-0.1201,-0.0637,0.53,0,0,1,0.246,0.1304,0.53,1.1046,154.2193,0.9778,-0.6754,-0.7853,TASCA_GIACCA
-0.2234,2.8542,1.6894,9.3375,-1.4533,-0.5131,2.12,1.456,6.96,-1.1379,0.134,3.2482,1.8023,8.9394,-1.4664,2.5143,2.2319,1.494,6.8477,0.0062,0.4353,-1.6671,-0.0888,-3.8299,-0.2041,0.0533,1.1603,0.9374,1.1308,0.8079,0.9746,1.2064,1.3463,0.8787,1.2788,0.6527,0.9499,1.4554,1.4932,1.0407,-129.3714,0.697,-86.643,-124.3096,1.1691,1.0501,0.5524,0.8982,0.4725,0.526,1.3416,1.0445,1.3636,0.7786,1.0164,1.3055,0.0059,3.8767,0.2557,0.3982,-0.2954,-0.2046,0.02,-0.1327,0.4394,0.0162,0.1273,0.3779,0.4212,-0.0285,0.0045,0.0672,0.2138,-1.9826,0.1714,0.006,0.0775,0.2381,0.1196,-15.4431,2.5643,-0.166,1.8947,1.6418,0.8665,3.5897,2.6955,0.7509,-1.9353,8.4996,-4.3918,9.1092,2.4139,0.265,1.7677,1.587,0.8978,0.0049,0.6754,-0.9664,-0.8845,0.8772,14.5427,21.3536,4.621,13.7405,0.3457,-41.7357,28.1265,5.3034,53.9398,?,-99.9871,10.0541,3.1708,103.3798,?,-0.3484,-0.1454,0.4174,0.8713,1.4574,1.6726,0.7592,2.1239,2.7975,-0.1346,-0.0702,0.5218,0,0,1,0.2547,0.1329,0.5218,1.127,156.2655,0.9209,-0.6198,-0.8688,TASCA_GIACCA
-0.2146,2.778,1.6667,6.8362,-1.4205,-0.3373,1.4508,1.2045,5.924,-0.9556,0.0273,2.1224,1.4568,9.2382,-1.6883,2.3675,0.9069,0.9523,5.6246,0.0542,0.6363,-7.8573,-0.0907,-12.3488,-0.1425,0.0115,1.3838,1.1441,1.7502,0.8268,1.2648,1.5298,1.9148,1.3089,3.0633,0.6836,1.5998,2.3404,1.3859,0.6915,-12.4402,0.499,-8.9761,-17.9899,0.9324,0.8219,0.4749,0.8815,0.5094,0.5778,1.154,0.74,1.2154,0.6413,1.0532,1.6425,0.0041,3.4859,0.155,0.2486,-0.3447,-0.0637,-0.1969,0.0492,0.4937,0.0117,0.1082,0.3686,0.4557,-0.0785,0.0034,0.0581,0.2027,-2.1796,0.1763,0.0073,0.0857,0.2849,0.0409,-6.2883,2.7995,-0.4452,1.8616,1.2631,0.6785,3.4657,1.5953,0.4603,-2.221,25.3751,-11.4253,10.6229,2.2797,0.2146,1.8185,1.2939,0.7115,0.0055,0.7566,-0.8805,-0.7731,0.8272,9.8962,21.7098,4.6594,15.3,0.2365,-43.933,20.3575,4.5119,53.2791,?,-98.411,12.532,3.5401,101.3992,?,-0.2253,-0.1006,0.4464,1.0327,1.3162,1.2745,1.0664,1.7323,1.6244,-0.089,-0.0467,0.5254,0,0,1,0.2872,0.1509,0.5254,1.1157,152.24,0.8333,-0.4812,-0.8719,TASCA_GIACCA
-0.2244,6.1146,2.4728,13.2474,-1.3673,-0.6778,1.9533,1.3976,7.5692,-2.211,0.2474,4.6801,2.1634,16.5788,-0.3949,2.9994,4.3225,2.0791,12.677,0.0058,0.331,-0.9068,-0.0748,-2.7391,-0.226,0.0825,1.7693,1.143,1.1894,0.646,0.6722,1.0405,3.1305,1.3065,1.4146,0.4174,0.4519,1.0827,1.4681,1.6303,-103.2301,1.1105,-70.3173,-63.3195,2.3739,0.4708,0.4389,0.1983,0.1849,0.9321,1.7502,0.7991,1.045,0.4566,0.5971,1.3078,0.0078,4.3776,0.332,0.133,-0.3699,-0.0718,-0.4317,0.2433,0.4561,0.0124,0.1113,0.3342,0.4928,-0.0054,0.0055,0.0744,0.2074,-1.2959,0.2154,0.0079,0.0889,0.2768,0.0703,-83.7294,2.1173,-0.0253,1.4968,1.2524,0.8367,2.2405,1.5686,0.7001,-2.7741,15.5134,-5.5923,7.2951,2.2134,0.3034,1.6116,1.2076,0.7493,0.0052,0.7365,-0.9779,-0.8928,0.9028,13.7095,18.9811,4.3567,12.8998,0.3281,-43.5938,14.9902,3.8717,52.4399,?,-96.9159,4.6585,2.1584,98.9395,?,-0.3145,-0.1415,0.4498,1.1253,2.0185,1.7938,1.2662,4.0745,3.2178,-0.1201,-0.0637,0.53,0,0,1,0.246,0.1304,0.53,1.1046,154.2193,0.9778,-0.6754,-0.7853,TASCA_GIACCA
0.6492,3.1121,1.7641,8.9634,-0.7927,-0.5571,2.924,1.71,7.8838,-0.7364,0.2763,4.1801,2.0445,9.586,-0.7206,3.0731,1.5801,1.257,6.2186,0.1103,-1.1653,2.3498,0.2112,-2.0166,-0.1813,0.0899,1.0317,0.8628,1.4034,0.8364,1.3603,1.6265,1.0643,0.7445,1.9696,0.6995,1.8505,2.6455,1.1855,0.9872,-5.1424,0.8328,-4.3379,-5.2089,1.1012,0.8974,0.7154,0.815,0.6496,0.7971,1.1369,0.935,1.4414,0.8224,1.2678,1.5415,0.0096,4.8339,-0.2257,-0.4156,0.2648,0.5397,0.0428,-0.033,0.458,0.2946,0.5427,1.6979,-0.9989,-0.1664,0.0524,0.2289,0.7497,-3.6434,-0.4667,0.1868,0.4322,1.3157,-1.2644,-2.7528,-0.9814,0.3565,2.3708,1.2556,0.5296,5.6208,1.5766,0.2805,1.4423,1.1549,0.8007,5.2609,1.462,0.2779,2.2647,1.2905,0.5698,0.0072,1.5503,0.2224,-0.9489,0.0555,26.3361,146.265,12.094,40.5594,-0.0352,-27.1205,91.4773,9.5644,40.3198,?,7.0806,26.3727,5.1354,18.3594,-0.0552,-0.9711,3.7195,-3.8303,1.2645,2.355,1.8624,1.5989,5.5461,3.4686,0.0342,1.4372,42.0095,0,2.2518,0,1.0059,2.2092,2.1961,0.4092,60.7158,0.9205,-0.1245,0.2089,TASCA_GIACCA
0.9977,4.1595,2.0395,9.6987,-0.4548,-0.3552,2.4109,1.5527,8.2562,-0.7704,0.7689,4.115,2.0285,10.0223,-0.571,3.1881,2.2343,1.4948,7.6423,0.052,-2.809,1.2975,0.3129,-0.4619,-0.1114,0.2412,1.3135,1.0054,1.3644,0.7654,1.0388,1.3571,1.7253,1.0108,1.8616,0.5859,1.079,1.8417,0.8439,0.8323,-7.2397,0.9863,-8.5785,-8.6979,1.4296,1.045,0.827,0.731,0.5785,0.7914,1.1747,0.9677,1.2691,0.8238,1.0803,1.3114,0.0135,4.7532,0.1698,-0.1386,0.5282,0.3744,-0.0679,0.0844,0.621,0.0011,0.0329,0.1296,0.811,-0.1674,0.0112,0.1058,0.4423,?,-0.704,0.0032,0.0563,0.7474,?,-3.7105,-0.8821,0.2377,0.3106,0.5831,1.8771,0.0965,0.34,3.5235,-1.2574,-0.7441,0.5918,0,0,1,0.293,0.1734,0.5918,0.0098,1.4923,-0.6431,0.6627,-0.9422,13.8939,23.0481,4.8008,19.9188,0.0377,-35.7605,6.7785,2.6035,41.5192,?,-8.8937,45.9077,6.7755,26.0986,-2.7183,-0.3885,-1.5622,4.0209,1.844,0.7086,0.3843,3.4002,0.5021,0.1477,-0.0188,-0.0409,2.1761,0,2.9489,0,0.4798,0.7632,1.5909,0.406,59.4895,0.575,-0.362,-0.9463,TASCA_GIACCA
0.0184,0.0083,0.0913,0.4303,-0.9916,-0.0059,0.0065,0.0809,0.3555,-1.51,-0.1163,0.0038,0.0617,0.2921,-7.2006,0.1691,0.004,0.0631,0.263,0.1287,-3.127,-0.1584,0.109,0.0507,-0.0349,-0.6878,1.1279,1.48,1.4466,1.3122,1.2825,0.9774,1.2722,2.1905,2.0926,1.7218,1.6449,0.9553,1.0017,0.8355,-5.5147,0.834,-5.5052,-6.6008,1.5253,6.0665,0.7157,3.9771,0.4692,0.118,1.2103,1.4733,1.636,1.2173,1.3517,1.1104,0.0012,0.2548,-0.2689,-0.2663,0.2389,-0.2793,-0.0335,-0.7031,0.3488,0,0.003,0.0097,0.9724,-0.6047,0,0.0015,0.6082,?,-0.1201,0,0.0027,0.1227,?,-0.5768,-2.9032,5.0335,1.9312,1.1007,0.5699,3.7296,1.2115,0.3248,-0.5642,-2.7957,4.9554,0,0,1,0.016,0.0792,4.9554,0.0073,1.0735,1.0049,0.6306,0.4846,-41.187,0.0539,0.2323,41.6397,?,-7.1268,0.0651,0.2551,7.7393,?,-6.3885,0.0567,0.2382,6.839,?,5.7792,6.4471,1.1156,0.9105,0.975,1.0709,0.8289,0.9506,1.1468,5.3803,6.0886,1.1316,1,1,1,5.3803,6.0886,1.1316,0.4359,54.7023,-0.5094,0.278,0.1584,TASCA_GIACCA
0.017,0.0201,0.1418,0.8048,-1.1038,-0.0184,0.0114,0.107,0.5741,-0.6474,-0.1126,0.0107,0.1033,0.4749,-2.3846,0.2117,0.0107,0.1035,0.5637,0.0689,-0.9245,-0.1508,0.0802,0.1631,-0.0868,-0.532,1.3253,1.3728,1.3696,1.0359,1.0334,0.9976,1.7563,1.8847,1.8757,1.0731,1.068,0.9952,1.8715,1.2621,-10.1261,0.6744,-5.4108,-8.0233,1.0976,2.7265,0.6318,2.484,0.5756,0.2317,1.4017,1.6948,1.4276,1.2091,1.0185,0.8424,0.0013,0.324,-0.3939,0.0868,-0.0371,-0.5853,0.4502,-0.6491,0.3663,0,0.002,0.0093,0.9751,-0.6109,0,0.0019,0.6134,?,-0.1128,0.0001,0.0087,0.1249,?,-0.5997,-3.2465,5.4135,1.0336,0.2259,0.2185,1.0682,0.051,0.0478,-0.5911,-2.904,4.9125,0,0,1,0.0151,0.0741,4.9125,0.0078,1.09,0.0596,0.3438,0.6725,-41.3874,0.0426,0.2063,41.9388,?,-7.7355,0.1383,0.3719,8.6395,?,-4.4478,0.3296,0.5741,5.159,?,5.3503,9.3052,1.7392,0.5547,0.3593,0.6478,0.3076,0.1291,0.4197,4.8543,8.1293,1.6747,1,1,1,4.8543,8.1293,1.6747,0.4602,53.5707,-0.5632,-0.1232,-0.4792,TASCA_GIACCA
-0.0894,3.7423,1.9345,8.3172,-1.0176,-0.3903,6.2923,2.5084,11.4141,-1.1448,-0.0833,1.2748,1.1291,6.6009,-0.8454,3.0006,2.4731,1.5726,6.7221,0.0125,0.2291,1.0729,-0.0298,4.6827,-0.1301,-0.0278,0.7712,1.7134,1.2301,2.2217,1.5951,0.718,0.5948,2.9356,1.5132,4.9358,2.5443,0.5155,0.6885,1.3872,-49.2773,2.0147,-71.5685,-35.523,0.7746,1.1525,0.6056,1.4878,0.7818,0.5255,0.7287,1.26,1.2373,1.7292,1.698,0.982,0.0043,4.4247,0.116,0.2768,-0.1795,-0.1142,0.1839,-0.189,0.1278,0.0003,0.0178,0.0613,0.5755,0.1448,0.02,0.1416,0.411,0.0982,0.1295,0.0289,0.1699,0.6277,-1.6506,0.8829,0.987,1.1179,0.1255,0.1045,0.8331,0.0157,0.0109,0.6941,1.8552,-0.2124,-0.1145,0.3166,0.6093,1.9244,0.149,0.0976,0.6547,0.0024,0.4726,-0.6049,0.4138,-0.9693,15.6309,43.4057,6.5883,19.0796,0.374,13.7676,9.0211,3.0035,12.059,0.4779,-50.3311,14.4354,3.7994,52.8,?,1.1353,-0.3106,-0.2735,2.1935,1.734,0.7905,4.8116,3.0069,0.6249,1.0326,-0.2159,-0.2091,1.3195,0,0,1.5822,0.3614,0.2284,0.5734,79.7297,0.9495,0.9853,0.9841,TASCA_GIACCA
