@RELATION WhereIsSmartphone
@ATTRIBUTE X_AVERAGE NUMERIC 
@ATTRIBUTE X_VARIANCE NUMERIC 
@ATTRIBUTE X_STD NUMERIC 
@ATTRIBUTE X_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_AVERAGE NUMERIC 
@ATTRIBUTE Y_VARIANCE NUMERIC 
@ATTRIBUTE Y_STD NUMERIC 
@ATTRIBUTE Y_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_AVERAGE NUMERIC 
@ATTRIBUTE Z_VARIANCE NUMERIC 
@ATTRIBUTE Z_STD NUMERIC 
@ATTRIBUTE Z_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_AVERAGE NUMERIC 
@ATTRIBUTE |V|_VARIANCE NUMERIC 
@ATTRIBUTE |V|_STD NUMERIC 
@ATTRIBUTE |V|_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_Y NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_|V| NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_X_Y NUMERIC 
@ATTRIBUTE RATIO_STD_X_Z NUMERIC 
@ATTRIBUTE RATIO_STD_X_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_Y_Z NUMERIC 
@ATTRIBUTE RATIO_STD_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_Y NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_X_Y NUMERIC 
@ATTRIBUTE RATIO_MIN_X_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_X_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_X_Y NUMERIC 
@ATTRIBUTE RATIO_MAX_X_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_X_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_Y NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_|V| NUMERIC 
@ATTRIBUTE X_Y_Z_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_Y_Z_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_Y NUMERIC 
@ATTRIBUTE CORRELATION_X_Z NUMERIC 
@ATTRIBUTE CORRELATION_X_|V| NUMERIC 
@ATTRIBUTE CORRELATION_Y_Z NUMERIC 
@ATTRIBUTE CORRELATION_Y_|V| NUMERIC 
@ATTRIBUTE CORRELATION_Z_|V| NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE CORRELATION_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE CORRELATION_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_AVERAGE NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_VARIANCE NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_STD NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {DAVANTI_PANTALONI,TASCA_GIACCA_BASSA,DIETRO_PANTALONI,TASCA_GIACCA_ALTA}
@DATA
3.088,18.9662,4.355,17.4558,-0.3012,0.2483,14.4949,3.8072,15.7691,-2.4068,3.088,18.9662,4.355,17.4558,-0.3012,7.1148,20.9392,4.5759,19.5001,0.0348,12.4365,1,0.434,0.0804,0.0349,0.434,1.1439,1,0.9517,0.8742,0.832,0.9517,1.3085,1,0.9058,0.7643,0.6922,0.9058,0.3627,1,-5.7489,2.7573,-15.8513,-5.7489,2.8983,1,0.664,0.345,0.2291,0.664,1.107,1,0.8952,0.9034,0.8087,0.8952,0.0451,11.5221,-0.8209,1,0.8766,-0.8209,-0.898,0.8766,-25.0354,145.9592,12.0814,51,?,-37.3357,65.7746,8.1102,42.125,?,-24.2841,92.8693,9.6369,35.625,-9,0.6705,1.0309,1.5375,1.4897,1.2537,0.8416,2.2191,1.5717,0.7082,1.2107,1.5906,1.3138,1,0,0,1.2107,1.4316,1.1825,0.5267,86.8061,-0.849,-0.9786,0.9136,?,?,?,?,?,DAVANTI_PANTALONI
5.7459,18.3911,4.2885,13.4267,0.0237,0.446,2.428,1.5582,5.4779,-1.1504,5.7459,18.3911,4.2885,13.4267,0.0237,8.4794,33.5392,5.7913,17.3454,0.1124,12.882,1,0.6776,0.0776,0.0526,0.6776,2.7522,1,0.7405,0.3633,0.2691,0.7405,7.5746,1,0.5483,0.132,0.0724,0.5483,-0.1111,1,0.1482,-9,-1.3337,0.1482,5.3985,1,0.7037,0.1852,0.1304,0.7037,2.451,1,0.7741,0.408,0.3158,0.7741,0.0935,12.891,-0.2004,1,0.997,-0.2004,-0.1636,0.997,-32.2629,65.8389,8.1141,46.875,?,-5.6049,12.6744,3.5601,16.25,-3.4068,-24.9195,377.3828,19.4263,63,-1.625,5.7562,1.2947,0.2249,2.2792,0.4177,0.1833,5.1946,0.1745,0.0336,3.7313,1.2019,0.3221,0,0,0.1536,2.8846,0.744,0.2579,0.473,67.8333,0.4269,-0.8777,0.0236,?,?,?,?,?,DAVANTI_PANTALONI
-6.5325,1.3422,1.1585,9.4331,?,6.2255,2.545,1.5953,6.3432,0.3997,-6.5325,1.3422,1.1585,9.4331,?,11.1885,4.1507,2.0373,7.8712,0.5243,-1.0493,1,-0.5839,-0.953,0.5564,-0.5839,0.7262,1,0.5687,1.377,0.783,0.5687,0.5274,1,0.3234,1.8962,0.6132,0.3234,-2.2334,1,-1.0875,-0.4477,0.4869,-1.0875,0,1,0,0,0.6386,0,1.4871,1,1.1984,0.6724,0.8059,1.1984,0.1114,19.2905,-0.6312,1,-0.9359,-0.6312,0.8633,-0.9359,14.0335,1.2297,1.1089,4.3,0.7244,-36.7173,0.1502,0.3875,37.8115,?,-24.4388,1.3022,1.1412,26.4643,?,-0.3822,-0.5742,1.5024,2.8617,0.9718,0.3396,8.1892,0.9443,0.1153,-0.2989,-0.4271,1.4288,0,0,1,0.1137,0.1625,1.4288,0.4629,75.1895,0.3819,0.4742,-0.5533,?,?,?,?,?,DAVANTI_PANTALONI
5.4629,20.6176,4.5407,12.8785,0.0176,0.546,6.8323,2.6139,8.486,-0.6534,5.4629,20.6176,4.5407,12.8785,0.0176,8.5747,34.5273,5.876,17.7209,0.0443,10.0052,1,0.6371,0.0999,0.0637,0.6371,1.7371,1,0.7727,0.5757,0.4448,0.7727,3.0177,1,0.5971,0.3314,0.1979,0.5971,-0.0689,1,0.2814,-14.5104,-4.083,0.2814,2.5543,1,0.707,0.3915,0.2768,0.707,1.5176,1,0.7267,0.6589,0.4789,0.7267,0.0767,13.0397,-0.6763,1,0.9839,-0.6763,-0.5586,0.9839,-7.0901,278.349,16.6838,44,-2.6975,-2.5702,58.0997,7.6223,24.3057,-1.47,-32.0702,12.5849,3.5475,36.7255,?,2.7586,0.2211,0.0801,2.1888,4.703,2.1486,4.7909,22.1178,4.6166,2.2191,0.8741,0.3939,1.2093,0,0,1.8103,1.1981,0.6618,0.3262,54.7089,-0.8487,-0.7369,0.8975,?,?,?,?,?,DAVANTI_PANTALONI
3.7191,32.2549,5.6793,23.2634,-0.161,-0.3338,52.1035,7.2183,24.8011,-1.3961,3.7191,32.2549,5.6793,23.2634,-0.161,9.4119,55.8036,7.4702,29.2377,0.0104,-11.1425,1,0.3951,-0.0897,-0.0355,0.3951,0.7868,1,0.7603,1.271,0.9663,0.7603,0.6191,1,0.578,1.6154,0.9337,0.578,0.2233,1,-10.5379,4.4786,-47.1949,-10.5379,1.9358,1,0.6782,0.5166,0.3504,0.6782,0.938,1,0.7957,1.0661,0.8483,0.7957,0.0538,14.9195,-0.7248,1,0.9593,-0.7248,-0.723,0.9593,-12.2461,116.013,10.7709,30.2399,?,-4.055,90.0727,9.4907,37.4985,-0.4535,-32.1324,118.1078,10.8677,41.0385,?,3.02,0.3811,0.1262,1.1349,0.9911,0.8733,1.288,0.9823,0.7626,2.5848,0.7369,0.2851,0,1,0,0.8064,0.7369,0.9137,0.3533,53.6641,-0.7298,-0.9012,0.9464,?,?,?,?,?,DIETRO_PANTALONI
4.5657,11.8742,3.4459,17.848,-0.2548,-0.2224,54.8491,7.406,27.8468,-1.8282,4.5657,11.8742,3.4459,17.848,-0.2548,9.6531,27.1562,5.2112,21.0404,0.1033,-20.5336,1,0.473,-0.0487,-0.023,0.473,0.4653,1,0.6613,2.1492,1.4212,0.6613,0.2165,1,0.4373,4.6192,2.0198,0.4373,0.2013,1,-1.4958,4.967,-7.4294,-1.4958,1.4446,1,0.6062,0.6922,0.4196,0.6062,0.6409,1,0.8483,1.5602,1.3235,0.8483,0.0666,15.635,-0.6372,1,0.8221,-0.6372,-0.7632,0.8221,3.228,113.6269,10.6596,33.5388,-1.3291,-25.8588,59.3062,7.7011,31.6177,-104.7194,-19.5437,8.1098,2.8478,23.3398,?,-0.1248,-0.1652,1.3231,1.3842,3.7431,2.7042,1.9159,14.0111,7.3129,0.6111,0.82,1.3419,48.148,0,0,1.0608,1.437,1.3547,0.3358,55.5553,-0.8989,0.6673,-0.4012,?,?,?,?,?,DIETRO_PANTALONI
5.4454,37.9975,6.1642,23.8251,-0.082,-0.0513,59.2907,7.7,27.6194,-1.2537,5.4454,37.9975,6.1642,23.8251,-0.082,11.3371,66.0648,8.128,32.7352,0.023,-106.0746,1,0.4803,-0.0094,-0.0045,0.4803,0.8005,1,0.7584,1.2492,0.9473,0.7584,0.6409,1,0.5752,1.5604,0.8975,0.5752,0.1175,1,-2.3406,8.5099,-19.9188,-2.3406,1.7968,1,0.6572,0.5565,0.3658,0.6572,0.8626,1,0.7278,1.1593,0.8437,0.7278,0.0794,17.9058,-0.8469,1,0.9553,-0.8469,-0.7765,0.9553,-12.2851,52.8155,7.2674,26.5198,?,-6.4567,120.8983,10.9954,41.8182,-0.4674,-22.2346,73.3782,8.5661,29.039,?,1.9027,0.5525,0.2904,0.661,0.8484,1.2836,0.4369,0.7198,1.6476,1.9911,0.9132,0.4587,0,1,0,0.6342,0.9132,1.4401,0.2702,46.4281,-0.4983,-0.8107,0.9105,?,?,?,?,?,DIETRO_PANTALONI
4.1414,36.4173,6.0347,24.9873,-0.225,-1.2023,41.1623,6.4158,23.4183,-4.1466,4.1414,36.4173,6.0347,24.9873,-0.225,8.7243,73.6319,8.5809,30.9277,0.0154,-3.4447,1,0.4747,-0.2903,-0.1378,0.4747,0.9406,1,0.7033,1.0632,0.7477,0.7033,0.8847,1,0.4946,1.1303,0.559,0.4946,0.2432,1,-9.4589,4.1111,-38.8865,-9.4589,4.4828,1,0.6493,0.2231,0.1449,0.6493,1.067,1,0.8079,0.9372,0.7572,0.8079,0.0616,14.5151,-0.8967,1,0.9441,-0.8967,-0.9342,0.9441,8.529,185.7649,13.6296,43.625,-1.059,17.3099,44.0898,6.64,31.3125,0.1827,-62.7146,2.0791,1.4419,65.1875,?,0.4927,-0.136,-0.276,2.0526,9.4525,4.605,4.2133,89.3494,21.2064,-3.2054,0.3442,-0.1074,0.553,0,0,1.3932,0.6692,0.4803,0.6765,95.2184,0.0453,0.2641,0.9083,?,?,?,?,?,DIETRO_PANTALONI
7.3863,6.7952,2.6068,13.0873,-0.0441,3.8715,17.4734,4.1801,17.0577,-0.126,7.3863,6.7952,2.6068,13.0873,-0.0441,11.9368,12.6805,3.561,13.4149,0.2608,1.9079,1,0.6188,0.5241,0.3243,0.6188,0.6236,1,0.732,1.6036,1.1739,0.732,0.3889,1,0.5359,2.5714,1.378,0.5359,0.2893,1,-0.1167,3.4564,-0.4035,-0.1167,0.8275,1,0.6907,1.2085,0.8348,0.6907,0.7672,1,0.9756,1.3034,1.2715,0.9756,0.1185,19.1626,-0.0957,1,0.7652,-0.0957,0.4824,0.7652,-38.6227,8.1571,2.8561,44.0399,?,5.8079,300.1466,17.3247,49.7986,-0.6274,5.9444,148.5004,12.1861,33.4778,-0.5081,-6.6501,-6.4974,0.977,0.1649,0.2344,1.4217,0.0272,0.0549,2.0212,2.2939,3.9045,1.7021,0,0,1.3785,0.8844,1.3155,1.4875,0.4203,65.6966,0.1659,0.1461,-0.8441,?,?,?,?,?,DAVANTI_PANTALONI
7.3047,1.7581,1.3259,5.3463,0.5084,6.2944,1.1374,1.0665,3.6063,0.5783,7.3047,1.7581,1.3259,5.3463,0.5084,12.1572,3.1937,1.7871,7.636,0.5483,1.1605,1,0.6009,0.8617,0.5177,0.6009,1.2433,1,0.7419,0.8043,0.5968,0.7419,1.5457,1,0.5505,0.6469,0.3561,0.5505,1.118,1,0.5964,0.8945,0.5335,0.5964,1.2717,1,0.6433,0.7863,0.5058,0.6433,1.4825,1,0.7001,0.6745,0.4723,0.7001,0.1301,20.9038,0.1566,1,0.9429,0.1566,0.4754,0.9429,-34.2315,13.5565,3.6819,40.4999,?,-9.4347,9.296,3.0489,13.9191,?,26.8123,11.8451,3.4417,11.5799,0.6186,3.6283,-1.2767,-0.3519,1.2076,1.0698,0.8859,1.4583,1.1445,0.7848,2.9097,-2.1567,-0.7412,1,0,0,2.9097,3.4974,1.202,0.4784,70.4784,-0.9924,0.971,-0.9596,?,?,?,?,?,DAVANTI_PANTALONI
0.3533,2.3332,1.5275,5.7855,-0.6694,2.2907,4.4688,2.1139,9.168,-0.3105,0.3533,2.3332,1.5275,5.7855,-0.6694,3.3693,3.2799,1.811,7.7479,0.0494,0.1542,1,0.1049,6.4841,0.6799,0.1049,0.7226,1,0.8434,1.3839,1.1673,0.8434,0.5221,1,0.7114,1.9153,1.3625,0.7114,1.0678,1,-5.763,0.9365,-5.3968,-5.763,0.4954,1,0.4252,2.0185,0.8583,0.4252,0.6311,1,0.7467,1.5847,1.1833,0.7467,0.0255,5.3081,0.8833,1,0.747,0.8833,0.8255,0.747,-5.0453,17.4152,4.1731,15.7181,-5.7195,-30.5973,0.4033,0.635,31.8588,?,-24.9606,1.3496,1.1617,26.3397,?,0.1649,0.2021,1.2258,6.5714,3.5922,0.5466,43.1838,12.9036,0.2988,0.4199,0.5079,1.2095,0,0,1,0.4934,0.5967,1.2095,0.4327,61.1272,0.5078,-0.8352,-0.7803,?,?,?,?,?,DAVANTI_PANTALONI
9.1339,0.5046,0.7103,3.0612,0.7134,4.9168,1.0165,1.0082,3.0016,0.5608,9.1339,0.5046,0.7103,3.0612,0.7134,13.8539,1.1237,1.0601,4.1633,0.7464,1.8577,1,0.6593,0.5383,0.3549,0.6593,0.7046,1,0.6701,1.4193,0.9511,0.6701,0.4964,1,0.449,2.0144,0.9045,0.449,1.9883,1,0.6217,0.5029,0.3127,0.6217,1.5629,1,0.6505,0.6398,0.4162,0.6505,1.0198,1,0.7353,0.9806,0.721,0.7353,0.1455,23.1845,0.2075,1,0.9365,0.2075,0.5371,0.9365,-38.7865,0.1871,0.4325,39.7186,?,-3.6504,0.3965,0.6297,4.4998,?,22.6926,0.1311,0.362,1.3199,0.9433,10.6252,-1.7092,-0.1609,0.6869,1.1947,1.7393,0.4718,1.4274,3.0252,8.8267,-1.8088,-0.2049,1,0,0,8.8267,30.0925,3.4092,0.4746,65.1294,-0.2243,0.6217,-0.1995,?,?,?,?,?,DAVANTI_PANTALONI
1.3631,8.6477,2.9407,13.3753,-0.369,0.6,8.2311,2.869,13.1004,-0.9552,1.3631,8.6477,2.9407,13.3753,-0.369,4.6486,7.9931,2.8272,13.6409,0.0174,2.2717,1,0.2932,0.4402,0.1291,0.2932,1.025,1,1.0401,0.9756,1.0148,1.0401,1.0506,1,1.0819,0.9518,1.0298,1.0819,0.5633,1,-14.9676,1.7752,-26.5702,-14.9676,1.4581,1,0.7038,0.6858,0.4827,0.7038,1.021,1,0.9805,0.9794,0.9604,0.9805,0.0217,7.1151,-0.0046,1,0.7433,-0.0046,-0.0726,0.7433,3.5535,552.6388,23.5083,65.0986,-1.1919,-29.6251,49.6924,7.0493,40.6189,?,-28.036,7.9057,2.8117,32.4585,?,-0.1199,-0.1267,1.0567,3.3348,8.3609,2.5071,11.1212,69.9039,6.2857,0.8715,1.0906,1.2514,0,0,1,1.6027,2.0056,1.2514,0.4402,79.6551,-0.3389,0.6223,-0.6891,?,?,?,?,?,DAVANTI_PANTALONI
8.7819,2.9739,1.7245,8.4682,0.4272,4.7542,0.7375,0.8588,3.1992,0.5176,8.7819,2.9739,1.7245,8.4682,0.4272,13.3446,5.4511,2.3348,12.0089,0.4463,1.8472,1,0.6581,0.5414,0.3563,0.6581,2.0081,1,0.7386,0.498,0.3678,0.7386,4.0323,1,0.5456,0.248,0.1353,0.5456,1.8393,1,0.6524,0.5437,0.3547,0.6524,2.2289,1,0.6816,0.4487,0.3058,0.6816,2.6469,1,0.7052,0.3778,0.2664,0.7052,0.143,22.3179,0.1012,1,0.9904,0.1012,0.2368,0.9904,-38.2864,1.3553,1.1642,40.6189,?,-2.1748,2.5234,1.5885,5.159,?,24.587,3.0395,1.7434,6.4804,0.7545,17.6049,-1.5572,-0.0885,0.7329,0.6678,0.9112,0.5371,0.4459,0.8302,7.8734,-2.0392,-0.259,1,0,0,7.8734,6.268,0.7961,0.4898,65.0482,-0.5676,0.954,-0.4832,?,?,?,?,?,DAVANTI_PANTALONI
-4.6297,19.4169,4.4065,17.6826,-3.5939,3.169,10.9638,3.3112,13.3313,-0.1948,-4.6297,19.4169,4.4065,17.6826,-3.5939,9.1302,19.3472,4.3985,16.9748,0.1326,-1.461,1,-0.5071,-0.6845,0.3471,-0.5071,1.3308,1,1.0018,0.7514,0.7528,1.0018,1.771,1,1.0036,0.5647,0.5667,1.0036,6.3644,1,-5.3316,0.1571,-0.8377,-5.3316,0.345,1,0.1967,2.8988,0.5702,0.1967,1.3264,1,1.0417,0.7539,0.7854,1.0417,0.0766,13.4145,0.7484,1,-0.8354,0.7484,-0.3716,-0.8354,19.4892,44.1656,6.6457,20.7001,0.3989,-24.478,49.6313,7.0449,29.8798,?,-9.8879,32.3638,5.6889,16.7389,?,-0.7962,-1.971,2.4756,0.9433,1.1682,1.2384,0.8899,1.3647,1.5335,-0.4598,-0.8208,1.7851,0,0,1,0.6928,1.2366,1.7851,0.3454,53.8551,0.8847,0.6226,0.2328,?,?,?,?,?,DAVANTI_PANTALONI
-5.1312,38.3263,6.1908,20.1304,-25.9487,-1.8295,17.4623,4.1788,14.7291,-2.2311,-5.1312,38.3263,6.1908,20.1304,-25.9487,8.6673,74.9979,8.6601,27.7292,0.0171,2.8047,1,-0.592,0.3565,-0.2111,-0.592,1.4815,1,0.7149,0.675,0.4825,0.7149,2.1948,1,0.511,0.4556,0.2328,0.511,1.9058,1,-40.2234,0.5247,-21.1054,-40.2234,0.1639,1,0.0265,6.1026,0.1616,0.0265,1.3667,1,0.726,0.7317,0.5312,0.726,0.086,14.0293,0.8539,1,-0.9893,0.8539,-0.8407,-0.9893,38.2155,24.4087,4.9405,19.6875,0.5882,-2.6954,386.3419,19.6556,67,-0.4951,-11.87,364.1956,19.0839,52.4375,-1.1568,-14.178,-3.2195,0.2271,0.2514,0.2589,1.03,0.0632,0.067,1.0608,-1.2676,-1,0.7889,1.0669,1.9666,1.8432,0.2938,0.3754,1.2777,0.461,76.393,0.1586,0.3197,0.9727,?,?,?,?,?,DAVANTI_PANTALONI
7.5286,11.6618,3.4149,17.6647,-0.1568,4.3419,13.0597,3.6138,15.7069,-0.2689,7.5286,11.6618,3.4149,17.6647,-0.1568,12.4316,14.0493,3.7482,16.8484,0.2248,1.7339,1,0.6056,0.5767,0.3493,0.6056,0.945,1,0.9111,1.0582,0.9641,0.9111,0.893,1,0.8301,1.1199,0.9296,0.8301,0.7196,1,-0.4902,1.3897,-0.6813,-0.4902,1.2336,1,0.7026,0.8107,0.5696,0.7026,1.1246,1,1.0485,0.8892,0.9322,1.0485,0.125,19.914,-0.2459,1,0.889,-0.2459,0.1344,0.889,-26.9576,311.0937,17.6378,63.118,-2.8536,-32.4534,77.8163,8.8214,45.1187,?,24.3311,41.6906,6.4568,21.5393,0.4338,0.8307,-1.1079,-1.3338,1.9994,2.7317,1.3662,3.9978,7.462,1.8665,1.0359,-2.8328,-2.7346,0,0.4306,0,1.3989,2.9304,2.0947,0.5294,86.0233,-0.7999,0.534,-0.278,?,?,?,?,?,DAVANTI_PANTALONI
7.4029,12.188,3.4911,15.9033,-0.0339,2.6216,8.7243,2.9537,12.6517,-0.4056,7.4029,12.188,3.4911,15.9033,-0.0339,11.4112,19.3642,4.4005,18.6983,0.1428,2.8238,1,0.6487,0.3541,0.2297,0.6487,1.182,1,0.7934,0.8461,0.6712,0.7934,1.397,1,0.6294,0.7158,0.4505,0.6294,0.1428,1,-0.1674,7.0005,-1.1717,-0.1674,1.7089,1,0.7051,0.5852,0.4126,0.7051,1.257,1,0.8505,0.7955,0.6766,0.8505,0.1173,18.0084,-0.0108,1,0.9669,-0.0108,0.198,0.9669,-30.9481,154.0217,12.4105,41.8793,?,-31.7424,15.0393,3.8781,38.1592,?,12.1267,217.5127,14.7483,48.2986,-0.4401,0.975,-2.5521,-2.6176,3.2002,0.8415,0.2629,10.2413,0.7081,0.0691,1.0975,2.8374,2.5853,1,0,0,1.0975,0.8671,0.7901,0.4996,79.3183,-0.911,0.7158,-0.7632,?,?,?,?,?,DAVANTI_PANTALONI
7.3408,3.5176,1.8755,8.7157,0.3412,6.7091,1.5794,1.2567,4.756,0.4985,7.3408,3.5176,1.8755,8.7157,0.3412,12.4737,5.8055,2.4095,12.0245,0.4156,1.0942,1,0.5885,0.9139,0.5379,0.5885,1.4924,1,0.7784,0.6701,0.5216,0.7784,2.2272,1,0.6059,0.449,0.2721,0.6059,0.9547,1,0.5277,1.0474,0.5527,0.5277,1.395,1,0.6429,0.7169,0.4608,0.6429,1.8326,1,0.7248,0.5457,0.3955,0.7248,0.1315,21.3906,0.1481,1,0.9544,0.1481,0.435,0.9544,-35.8097,0.7427,0.8618,37.0193,?,-18.6702,5.0681,2.2513,21.5988,?,34.0403,1.6368,1.2794,4.0192,0.8876,1.918,-1.052,-0.5485,0.3828,0.6736,1.7597,0.1465,0.4538,3.0964,1.714,-1.1663,-0.6805,1,0,0,1.714,9.2107,5.374,0.5619,88.5202,0.3348,0.6959,0.8654,?,?,?,?,?,DAVANTI_PANTALONI
8.2016,3.7799,1.9442,8.4277,0.3953,5.4845,0.8791,0.9376,3.1861,0.5462,8.2016,3.7799,1.9442,8.4277,0.3953,12.8951,6.7659,2.6011,11.0113,0.4645,1.4954,1,0.636,0.6687,0.4253,0.636,2.0736,1,0.7474,0.4823,0.3605,0.7474,4.2998,1,0.5587,0.2326,0.1299,0.5587,1.4368,1,0.5769,0.696,0.4015,0.5769,1.9852,1,0.6778,0.5037,0.3414,0.6778,2.6451,1,0.7654,0.3781,0.2894,0.7654,0.1395,21.8877,0.1491,1,0.9864,0.1491,0.3071,0.9864,-37.9519,5.0586,2.2491,41.5192,?,-5.7257,2.7123,1.6469,7.7393,?,33.6959,2.9596,1.7203,4.3793,0.8783,6.6283,-1.1263,-0.1699,1.3657,1.3074,0.9573,1.8651,1.7092,0.9164,5.3647,-1.3131,-0.2448,1,0,0,5.3647,9.4808,1.7672,0.5552,77.3735,-0.9658,0.959,-0.9129,?,?,?,?,?,DAVANTI_PANTALONI
7.563,2.8701,1.6941,7.3708,0.4285,6.2088,0.9634,0.9815,4.0038,0.5355,7.563,2.8701,1.6941,7.3708,0.4285,12.4345,5.0338,2.2436,10.2906,0.4755,1.2181,1,0.6082,0.8209,0.4993,0.6082,1.726,1,0.7551,0.5794,0.4375,0.7551,2.9792,1,0.5702,0.3357,0.1914,0.5702,1.197,1,0.5923,0.8354,0.4948,0.5923,1.4961,1,0.6573,0.6684,0.4394,0.6573,1.841,1,0.7163,0.5432,0.3891,0.7163,0.1302,21.3348,0.1753,1,0.9728,0.1753,0.3976,0.9728,-36.197,4.0114,2.0028,39.119,?,-9.8336,0.2409,0.4908,10.6796,?,34.308,3.8423,1.9602,5.2795,0.8576,3.6809,-1.0551,-0.2866,4.0805,1.0218,0.2504,16.6503,1.044,0.0627,3.663,-1.2302,-0.3358,1,0,0,3.663,7.4095,2.0228,0.5351,80.3386,0.8851,0.9783,0.8773,?,?,?,?,?,DAVANTI_PANTALONI
1.9783,28.8684,5.3729,27.9896,-0.3201,1.0691,10.2099,3.1953,13.2729,-0.763,1.9783,28.8684,5.3729,27.9896,-0.3201,7.395,22.2312,4.715,29.7953,0.0067,1.8504,1,0.2675,0.5404,0.1446,0.2675,1.6815,1,1.1395,0.5947,0.6777,1.1395,2.8275,1,1.2986,0.3537,0.4593,1.2986,1.1815,1,-33.9183,0.8464,-28.7085,-33.9183,2.8163,1,0.7069,0.3551,0.251,0.7069,2.1088,1,0.9394,0.4742,0.4455,0.9394,0.0322,11.4561,-0.1073,1,0.7689,-0.1073,-0.0469,0.7689,-1.2156,1007.7071,31.7444,83.0994,-1.7426,-27.4637,133.3335,11.547,45.4178,-17.0285,-20.4387,84.1848,9.1752,38.5178,-4.2198,0.0443,0.0595,1.3437,2.7491,3.4598,1.2585,7.5578,11.9702,1.5838,1.2308,1.6956,1.3777,12.0273,4.1061,0.3414,1.8297,2.1574,1.1791,0.3683,77.3262,-0.4652,-0.9545,0.5111,?,?,?,?,?,DIETRO_PANTALONI
2.273,19.6581,4.4337,30.877,-0.2769,0.742,10.4751,3.2365,13.0968,-0.596,2.273,19.6581,4.4337,30.877,-0.2769,6.209,22.1234,4.7036,33.8269,0.0148,3.0635,1,0.3661,0.3264,0.1195,0.3661,1.3699,1,0.9426,0.73,0.6881,0.9426,1.8766,1,0.8886,0.5329,0.4735,0.8886,1.3689,1,-13.1581,0.7305,-9.6123,-13.1581,2.9469,1,0.7043,0.3393,0.239,0.7043,2.3576,1,0.9128,0.4242,0.3872,0.9128,0.0355,9.7264,-0.1711,1,0.8194,-0.1711,0.0097,0.8194,2.7528,782.4475,27.9723,75.6592,-1.517,-29.4676,50.6458,7.1166,40.1398,?,-25.1238,4.5379,2.1302,27.5391,?,-0.0934,-0.1096,1.1729,3.9306,13.131,3.3407,15.4494,172.4242,11.1606,1.136,1.6558,1.4576,0,0,1,1.8849,2.7473,1.4576,0.4174,80.6894,-0.4617,-0.8005,0.7786,?,?,?,?,?,DIETRO_PANTALONI
4.926,8.9803,2.9967,14.5798,0.0615,6.6525,11.3172,3.3641,15.6557,-0.1065,4.926,8.9803,2.9967,14.5798,0.0615,10.1026,20.0028,4.4724,21.3452,0.0879,0.7405,1,0.4876,1.3505,0.6585,0.4876,0.8908,1,0.67,1.1226,0.7522,0.67,0.7935,1,0.4489,1.2602,0.5658,0.4489,-0.634,1,0.4643,-1.5773,-0.7324,0.4643,1.098,1,0.6638,0.9107,0.6046,0.6638,0.9313,1,0.683,1.0738,0.7335,0.683,0.1047,16.5983,0.3426,1,0.9022,0.3426,0.6936,0.9022,-44.6627,6.3169,2.5133,51.3596,?,-17.0445,57.007,7.5503,27.8992,-115.4586,-9.349,42.1652,6.4935,26.3397,-3.2622,2.6204,4.7773,1.8231,0.3329,0.3871,1.1628,0.1108,0.1498,1.352,1.8568,2.5476,1.372,0,0,0.0388,1.8409,1.9499,1.0592,0.5295,71.84,-0.7666,-0.0759,-0.4447,?,?,?,?,?,DIETRO_PANTALONI
8.5107,3.1041,1.7618,7.71,0.4281,5.6359,1.8911,1.3752,4.2513,0.4655,8.5107,3.1041,1.7618,7.71,0.4281,13.3434,6.6821,2.585,10.7787,0.4695,1.5101,1,0.6378,0.6622,0.4224,0.6378,1.2812,1,0.6816,0.7805,0.532,0.6816,1.6414,1,0.4645,0.6092,0.283,0.4645,1.5591,1,0.605,0.6414,0.3881,0.605,1.6951,1,0.6635,0.5899,0.3914,0.6635,1.8135,1,0.7153,0.5514,0.3944,0.7153,0.1429,22.6574,0.4899,1,0.9788,0.4899,0.6574,0.9788,-40.1425,9.0453,3.0075,45.0592,?,-11.8766,8.2196,2.867,15.5991,?,32.0914,14.3132,3.7833,11.5799,0.6805,3.38,-1.2509,-0.3701,1.049,0.795,0.7578,1.1005,0.632,0.5743,2.8886,-1.8272,-0.6326,1,0,0,2.8886,3.8912,1.3471,0.5672,84.1105,-0.9883,0.9872,-0.9591,?,?,?,?,?,DIETRO_PANTALONI
7.8983,2.6251,1.6202,7.3054,0.449,5.7759,1.3415,1.1582,4.3037,0.5043,7.8983,2.6251,1.6202,7.3054,0.449,12.6233,5.3721,2.3178,10.5266,0.482,1.3675,1,0.6257,0.7313,0.4576,0.6257,1.3989,1,0.699,0.7149,0.4997,0.699,1.9568,1,0.4887,0.511,0.2497,0.4887,1.3594,1,0.6078,0.7356,0.4471,0.6078,1.527,1,0.6524,0.6549,0.4273,0.6524,1.6975,1,0.694,0.5891,0.4088,0.694,0.1352,21.5725,0.4153,1,0.9729,0.4153,0.6139,0.9729,-39.2295,1.9617,1.4006,42.9596,?,-12.3992,1.4672,1.2113,14.5798,?,31.6354,1.6159,1.2712,6.1798,0.8154,3.1639,-1.24,-0.3919,1.1563,1.1018,0.9529,1.337,1.214,0.908,2.9465,-1.5736,-0.5341,1,0,0,2.9465,6.9516,2.3593,0.5581,83.2641,-0.6724,0.954,-0.5864,?,?,?,?,?,DIETRO_PANTALONI
7.9604,1.7938,1.3393,6.3734,0.4809,6.1115,2.9981,1.7315,5.9307,0.3924,7.9604,1.7938,1.3393,6.3734,0.4809,12.8885,4.5573,2.1348,9.2895,0.5126,1.3025,1,0.6176,0.7677,0.4742,0.6176,0.7735,1,0.6274,1.2928,0.8111,0.6274,0.5983,1,0.3936,1.6714,0.6579,0.3936,1.5417,1,0.6044,0.6486,0.392,0.6044,1.2579,1,0.6442,0.795,0.5121,0.6442,1.0747,1,0.6861,0.9305,0.6384,0.6861,0.1321,22.0322,0.3808,1,0.9305,0.3808,0.6913,0.9305,-42.1081,1.0571,1.0282,43.7988,?,-9.9345,3.1741,1.7816,12.7197,?,29.6862,3.6903,1.921,5.9402,0.8142,4.2386,-1.4184,-0.3346,0.5771,0.5352,0.9274,0.333,0.2865,0.8601,3.4434,-1.682,-0.4885,1,0,0,3.4434,7.3732,2.1413,0.5409,81.7287,-0.8668,0.8507,-0.5683,?,?,?,?,?,DIETRO_PANTALONI
-2.6007,3.8271,1.9563,8.8466,-7.0544,5.4398,7.0275,2.6509,11.3901,0.0349,-2.6007,3.8271,1.9563,8.8466,-7.0544,7.1559,6.5937,2.5678,9.6567,0.2683,-0.4781,1,-0.3634,-2.0917,0.7602,-0.3634,0.738,1,0.7618,1.3551,1.0324,0.7618,0.5446,1,0.5804,1.8363,1.0658,0.5804,-18.8322,1,-2.1877,-0.0531,0.1162,-2.1877,0.0931,1,0.0832,10.7447,0.8942,0.0832,0.7767,1,0.9161,1.2875,1.1795,0.9161,0.0699,10.8498,0.0855,1,-0.5226,0.0855,0.7663,-0.5226,28.0646,0.6809,0.8252,4.6799,0.8424,-23.2249,13.9103,3.7296,29.6997,?,-13.3934,132.1082,11.4938,41.2781,-1.2411,-1.2084,-2.0954,1.734,0.2213,0.0718,0.3245,0.049,0.0052,0.1053,-0.8424,-1.0945,1.2992,0,1.6125,0,0.1576,0.1134,0.7195,0.4129,67.7887,-0.1741,-0.1221,-0.9217,?,?,?,?,?,TASCA_GIACCA_ALTA
-1.694,6.4233,2.5344,12.0042,-3.7156,4.5774,6.543,2.5579,10.1939,-0.1034,-1.694,6.4233,2.5344,12.0042,-3.7156,6.2556,6.9487,2.636,13.9856,0.0525,-0.3701,1,-0.2708,-2.7021,0.7317,-0.2708,0.9908,1,0.9615,1.0093,0.9704,0.9615,0.9817,1,0.9244,1.0186,0.9416,0.9244,9.9054,1,-12.1948,0.101,-1.2311,-12.1948,0.2755,1,0.1725,3.6294,0.6259,0.1725,1.1776,1,0.8583,0.8492,0.7289,0.8583,0.055,9.6332,-0.1382,1,-0.6842,-0.1382,0.7491,-0.6842,29.1208,3.1674,1.7797,7.4387,0.7733,-25.0991,12.2603,3.5015,30.9586,?,-13.2859,293.8483,17.142,53.1586,-1.051,-1.1602,-2.1919,1.8892,0.5083,0.1038,0.2043,0.2583,0.0108,0.0417,-0.8198,-0.9317,1.1365,0,1.2662,0,0.2403,0.1399,0.5824,0.4327,74.5203,-0.4342,0.2087,-0.9016,?,?,?,?,?,TASCA_GIACCA_ALTA
6.9761,1.551,1.2454,6.502,0.372,6.9167,1.1233,1.0599,3.9264,0.5919,6.9761,1.551,1.2454,6.502,0.372,12.0975,3.0481,1.7459,8.5069,0.5077,1.0086,1,0.5767,0.9915,0.5717,0.5767,1.1751,1,0.7133,0.851,0.6071,0.7133,1.3808,1,0.5088,0.7242,0.3685,0.5088,0.6763,1,0.439,1.4787,0.6491,0.439,1.0761,1,0.5991,0.9293,0.5568,0.5991,1.656,1,0.7643,0.6039,0.4616,0.7643,0.1296,20.8689,0.3889,1,0.9434,0.3889,0.671,0.9434,-37.2386,2.2572,1.5024,38.9389,?,-13.3418,1.292,1.1367,16.1987,?,30.7057,0.604,0.7772,2.9999,0.9081,2.7911,-1.2128,-0.4345,1.3218,1.9331,1.4625,1.7471,3.7371,2.139,2.4038,-1.3138,-0.5465,1,0,0,2.4038,12.9802,5.3998,0.5384,81.286,-0.6054,0.587,-0.9565,?,?,?,?,?,TASCA_GIACCA_ALTA
7.6896,1.4094,1.1872,5.3023,0.5017,6.2111,1.241,1.114,4.6941,0.4734,7.6896,1.4094,1.1872,5.3023,0.5017,12.5571,3.2174,1.7937,7.9801,0.5431,1.238,1,0.6124,0.8077,0.4946,0.6124,1.0657,1,0.6618,0.9384,0.621,0.6618,1.1357,1,0.438,0.8805,0.3857,0.438,1.2649,1,0.5628,0.7906,0.4449,0.5628,1.1936,1,0.6092,0.8378,0.5104,0.6092,1.1296,1,0.6644,0.8853,0.5882,0.6644,0.1347,21.5904,0.5234,1,0.9625,0.5234,0.7339,0.9625,-37.4664,3.1169,1.7655,40.4999,?,-10.5224,3.2669,1.8074,13.2599,?,29.6179,0.1375,0.3708,1.9211,0.9372,3.5606,-1.265,-0.3553,0.9768,4.7614,4.8746,0.9541,22.6714,23.762,3.0543,-1.4122,-0.4624,1,0,0,3.0543,21.0818,6.9023,0.5259,77.6067,-0.9652,0.6916,-0.6631,?,?,?,?,?,TASCA_GIACCA_ALTA
-2.1746,3.7062,1.9252,9.4763,-3.2741,0.6445,5.0416,2.2454,9.9333,-0.6238,-2.1746,3.7062,1.9252,9.4763,-3.2741,4.3851,3.0987,1.7603,10.1208,0.0259,-3.3739,1,-0.4959,-0.2964,0.147,-0.4959,0.8574,1,1.0936,1.1663,1.2755,1.0936,0.7351,1,1.196,1.3603,1.627,1.196,1.9022,1,-26.975,0.5257,-14.1807,-26.975,0.3624,1,0.2134,2.7591,0.5888,0.2134,0.954,1,0.9363,1.0482,0.9815,0.9363,0.0331,6.9169,0.5226,1,-0.6252,0.5226,-0.0988,-0.6252,34.5277,23.185,4.8151,15.5991,0.6343,-6.013,440.0524,20.9774,57.7194,-0.9087,-24.1016,5.1683,2.2734,27.2995,?,-5.7421,-1.4326,0.2495,0.2295,2.118,9.2274,0.0527,4.486,85.1446,-0.9847,-0.9912,1.0066,1.4107,0,0,0.2703,0.5714,2.1143,0.4477,78.9003,0.2178,0.6115,0.5749,?,?,?,?,?,TASCA_GIACCA_BASSA
8.352,2.6447,1.6263,6.9745,0.4449,5.9087,1.3216,1.1496,4.1264,0.4879,8.352,2.6447,1.6263,6.9745,0.4449,13.2528,5.3977,2.3233,9.7885,0.4866,1.4135,1,0.6302,0.7075,0.4458,0.6302,1.4146,1,0.7,0.7069,0.4948,0.7,2.0011,1,0.49,0.4997,0.2448,0.49,1.4221,1,0.6025,0.7032,0.4236,0.6025,1.5594,1,0.659,0.6413,0.4226,0.659,1.6902,1,0.7125,0.5916,0.4216,0.7125,0.139,22.6127,0.4125,1,0.9786,0.4125,0.5908,0.9786,-35.7157,4.5008,2.1215,38.7589,?,-6.3069,5.0077,2.2378,8.6395,?,34.3539,0.8327,0.9125,3.6606,0.9,5.663,-1.0396,-0.1836,0.948,2.3249,2.4523,0.8988,5.405,6.0136,4.4862,-1.1767,-0.2623,1,0,0,4.4862,10.5882,2.3602,0.5259,76.3765,-0.9443,0.8994,-0.7768,?,?,?,?,?,TASCA_GIACCA_BASSA
8.2371,2.6664,1.6329,7.9778,0.4251,5.2123,1.2009,1.0959,4.4882,0.4498,8.2371,2.6664,1.6329,7.9778,0.4251,12.7973,5.6302,2.3728,11.534,0.4468,1.5803,1,0.6437,0.6328,0.4073,0.6437,1.4901,1,0.6882,0.6711,0.4618,0.6882,2.2203,1,0.4736,0.4504,0.2133,0.4736,1.608,1,0.6333,0.6219,0.3939,0.6333,1.7013,1,0.6656,0.5878,0.3912,0.6656,1.7775,1,0.6917,0.5626,0.3891,0.6917,0.1343,21.6865,0.5117,1,0.9837,0.5117,0.6573,0.9837,-37.8333,1.6162,1.2713,40.86,?,-10.942,1.6512,1.285,13.0798,?,35.291,1.4863,1.2191,5.1605,0.8613,3.4576,-1.072,-0.3101,0.9893,1.0428,1.054,0.9788,1.0874,1.111,3.1239,-1.2753,-0.4082,1,0,0,3.1239,7.9178,2.5346,0.5567,84.0664,-0.6013,0.9703,-0.6134,?,?,?,?,?,TASCA_GIACCA_BASSA
-4.7367,14.1924,3.7673,15.8356,?,1.2897,2.9,1.7029,10.2082,-0.6388,-4.7367,14.1924,3.7673,15.8356,?,7.194,26.0671,5.1056,20.3639,0.091,-3.6727,1,-0.6584,-0.2723,0.1793,-0.6584,2.2122,1,0.7379,0.452,0.3335,0.7379,4.8939,1,0.5445,0.2043,0.1113,0.5445,3.9796,1,-7.7715,0.2513,-1.9528,-7.7715,0,1,0,0,0.2781,0,1.5513,1,0.7776,0.6446,0.5013,0.7776,0.0726,11.1935,0.3601,1,-0.987,0.3601,-0.2547,-0.987,37.7489,39.9154,6.3179,18.84,0.6075,-17.519,258.5555,16.0797,51.4191,-1.3872,-16.8146,74.7452,8.6455,34.6191,-2.7713,-2.1547,-2.245,1.0419,0.3929,0.7308,1.8599,0.1544,0.534,3.4592,-0.9759,-1.1462,1.1745,2.2285,5.2289,2.3464,0.3664,0.5442,1.4853,0.4775,77.2166,0.8916,0.8968,0.9848,?,?,?,?,?,TASCA_GIACCA_BASSA
7.758,2.4818,1.5754,6.4639,0.458,5.4917,1.4876,1.2197,3.9514,0.4965,7.758,2.4818,1.5754,6.4639,0.458,12.3296,4.964,2.228,9.076,0.5069,1.4127,1,0.6292,0.7079,0.4454,0.6292,1.2916,1,0.7071,0.7742,0.5474,0.7071,1.6683,1,0.5,0.5994,0.2997,0.5,1.4017,1,0.5854,0.7134,0.4177,0.5854,1.5196,1,0.648,0.6581,0.4264,0.648,1.6358,1,0.7122,0.6113,0.4354,0.7122,0.1291,21.0078,0.3313,1,0.9685,0.3313,0.5546,0.9685,-41.0204,1.4998,1.2247,42.8391,?,-6.1912,2.0279,1.424,8.8791,?,33.6396,3.8848,1.971,5.7602,0.8461,6.6256,-1.2194,-0.184,0.86,0.6213,0.7225,0.7396,0.3861,0.522,4.8247,-1.3523,-0.2803,1,0,0,4.8247,7.4371,1.5415,0.5622,80.8512,-0.6228,0.8364,-0.1852,?,?,?,?,?,TASCA_GIACCA_BASSA
