@RELATION WhereIsSmartphone
@ATTRIBUTE X_AVERAGE NUMERIC 
@ATTRIBUTE X_VARIANCE NUMERIC 
@ATTRIBUTE X_STD NUMERIC 
@ATTRIBUTE X_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_AVERAGE NUMERIC 
@ATTRIBUTE Y_VARIANCE NUMERIC 
@ATTRIBUTE Y_STD NUMERIC 
@ATTRIBUTE Y_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_AVERAGE NUMERIC 
@ATTRIBUTE Z_VARIANCE NUMERIC 
@ATTRIBUTE Z_STD NUMERIC 
@ATTRIBUTE Z_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_AVERAGE NUMERIC 
@ATTRIBUTE |V|_VARIANCE NUMERIC 
@ATTRIBUTE |V|_STD NUMERIC 
@ATTRIBUTE |V|_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_Y NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_|V| NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_X_Y NUMERIC 
@ATTRIBUTE RATIO_STD_X_Z NUMERIC 
@ATTRIBUTE RATIO_STD_X_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_Y_Z NUMERIC 
@ATTRIBUTE RATIO_STD_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_Y NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_X_Y NUMERIC 
@ATTRIBUTE RATIO_MIN_X_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_X_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_X_Y NUMERIC 
@ATTRIBUTE RATIO_MAX_X_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_X_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_Y NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_|V| NUMERIC 
@ATTRIBUTE X_Y_Z_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_Y_Z_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_Y NUMERIC 
@ATTRIBUTE CORRELATION_X_Z NUMERIC 
@ATTRIBUTE CORRELATION_X_|V| NUMERIC 
@ATTRIBUTE CORRELATION_Y_Z NUMERIC 
@ATTRIBUTE CORRELATION_Y_|V| NUMERIC 
@ATTRIBUTE CORRELATION_Z_|V| NUMERIC 
@ATTRIBUTE X_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE X_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE X_GRAVITY_STD NUMERIC 
@ATTRIBUTE X_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE Y_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE Y_GRAVITY_STD NUMERIC 
@ATTRIBUTE Y_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE Z_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE Z_GRAVITY_STD NUMERIC 
@ATTRIBUTE Z_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE X_GRAVITY_Y_GRAVITY_Z_GRAVITY_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_GRAVITY_Y_GRAVITY_Z_GRAVITY_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE CORRELATION_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE CORRELATION_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE LIGHT_AVERAGE NUMERIC 
@ATTRIBUTE LIGHT_VARIANCE NUMERIC 
@ATTRIBUTE LIGHT_STD NUMERIC 
@ATTRIBUTE LIGHT_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE LIGHT_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_GIACCA_ALTA,TASCA_GIACCA_BASSA}
@DATA
3.088,18.9662,4.355,17.4558,-0.3012,0.2483,14.4949,3.8072,15.7691,-2.4068,3.088,18.9662,4.355,17.4558,-0.3012,7.1148,20.9392,4.5759,19.5001,0.0348,12.4365,1,0.434,0.0804,0.0349,0.434,1.1439,1,0.9517,0.8742,0.832,0.9517,1.3085,1,0.9058,0.7643,0.6922,0.9058,0.3627,1,-5.7489,2.7573,-15.8513,-5.7489,2.8983,1,0.664,0.345,0.2291,0.664,1.107,1,0.8952,0.9034,0.8087,0.8952,0.0451,11.5221,-0.8209,1,0.8766,-0.8209,-0.898,0.8766,3.1015,9.1502,3.0249,8.2162,0.0661,2.1036,7.7451,2.783,10.5937,-1.7024,7.745,5.2354,2.2881,7.7367,0.1607,1.4744,0.4004,0.2716,1.0869,1.322,1.2163,1.1814,1.7478,1.4794,-0.0871,0.3926,-4.5064,2.2442,0.9544,0.4253,0.7756,1.062,1.3693,0.0887,14.1631,-0.8057,-0.9003,0.9774,2.2887,0.4321,0.6574,2,0.5,TASCA_DESTRA_DAVANTI_PANTALONI
5.7459,18.3911,4.2885,13.4267,0.0237,0.446,2.428,1.5582,5.4779,-1.1504,5.7459,18.3911,4.2885,13.4267,0.0237,8.4794,33.5392,5.7913,17.3454,0.1124,12.882,1,0.6776,0.0776,0.0526,0.6776,2.7522,1,0.7405,0.3633,0.2691,0.7405,7.5746,1,0.5483,0.132,0.0724,0.5483,-0.1111,1,0.1482,-9,-1.3337,0.1482,5.3985,1,0.7037,0.1852,0.1304,0.7037,2.451,1,0.7741,0.408,0.3158,0.7741,0.0935,12.891,-0.2004,1,0.997,-0.2004,-0.1636,0.997,2.6359,4.251,2.0618,7.0273,0.0774,1.0124,0.6117,0.7821,2.2031,-0.1146,8.3452,2.6582,1.6304,5.5605,0.4663,2.6037,0.3159,0.1213,2.6362,1.2646,0.4797,6.9496,1.5992,0.2301,-2.6034,0.1214,-0.0466,3.8538,0.7312,0.1897,3.1897,1.2638,0.3962,0.1013,12.0413,-0.8953,-0.9178,0.8396,1,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
-6.5325,1.3422,1.1585,9.4331,?,6.2255,2.545,1.5953,6.3432,0.3997,-6.5325,1.3422,1.1585,9.4331,?,11.1885,4.1507,2.0373,7.8712,0.5243,-1.0493,1,-0.5839,-0.953,0.5564,-0.5839,0.7262,1,0.5687,1.377,0.783,0.5687,0.5274,1,0.3234,1.8962,0.6132,0.3234,-2.2334,1,-1.0875,-0.4477,0.4869,-1.0875,0,1,0,0,0.6386,0,1.4871,1,1.1984,0.6724,0.8059,1.1984,0.1114,19.2905,-0.6312,1,-0.9359,-0.6312,0.8633,-0.9359,-6.9347,0.0678,0.2604,7.2101,?,6.7681,0.0605,0.2459,0.7154,0.9008,1.4854,0.0083,0.0909,0.3934,0.7824,-1.0246,-4.6686,4.5564,1.0589,2.8633,2.7039,1.1213,8.1984,7.3112,-1.1098,-5.0987,4.5944,0,0,3.9902,10.0789,18.3284,1.8185,0.098,15.1881,0.9965,0.7261,0.6684,4.0472,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
5.4629,20.6176,4.5407,12.8785,0.0176,0.546,6.8323,2.6139,8.486,-0.6534,5.4629,20.6176,4.5407,12.8785,0.0176,8.5747,34.5273,5.876,17.7209,0.0443,10.0052,1,0.6371,0.0999,0.0637,0.6371,1.7371,1,0.7727,0.5757,0.4448,0.7727,3.0177,1,0.5971,0.3314,0.1979,0.5971,-0.0689,1,0.2814,-14.5104,-4.083,0.2814,2.5543,1,0.707,0.3915,0.2768,0.707,1.5176,1,0.7267,0.6589,0.4789,0.7267,0.0767,13.0397,-0.6763,1,0.9839,-0.6763,-0.5586,0.9839,4.4381,10.1683,3.1888,7.8398,0.0892,1.0332,7.8799,2.8071,6.9803,-0.9898,7.2539,4.7975,2.1903,5.8991,0.3609,4.2956,0.6118,0.1424,1.136,1.4558,1.2816,1.2904,2.1195,1.6425,-0.221,0.2303,-1.0421,2.4536,0.9324,0.38,1.1231,1.329,1.1833,0.0848,14.5319,-0.9473,-0.9441,0.9891,4.0949,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
3.7191,32.2549,5.6793,23.2634,-0.161,-0.3338,52.1035,7.2183,24.8011,-1.3961,3.7191,32.2549,5.6793,23.2634,-0.161,9.4119,55.8036,7.4702,29.2377,0.0104,-11.1425,1,0.3951,-0.0897,-0.0355,0.3951,0.7868,1,0.7603,1.271,0.9663,0.7603,0.6191,1,0.578,1.6154,0.9337,0.578,0.2233,1,-10.5379,4.4786,-47.1949,-10.5379,1.9358,1,0.6782,0.5166,0.3504,0.6782,0.938,1,0.7957,1.0661,0.8483,0.7957,0.0538,14.9195,-0.7248,1,0.9593,-0.7248,-0.723,0.9593,2.8681,12.7058,3.5645,10.3128,-0.1069,2.73,14.8321,3.8512,13.6718,-1.423,6.8871,5.5168,2.3488,7.1729,0.1648,1.0506,0.4164,0.3964,0.9255,1.5176,1.6397,0.8566,2.3031,2.6886,0.1241,-0.7037,-5.6714,1.6511,1.0847,0.657,0.7543,1.4377,1.906,0.0811,14.6538,-0.7298,-0.8436,0.9384,49.0102,134.0101,11.5763,33,0.5417,TASCA_DESTRA_DIETRO_PANTALONI
4.5657,11.8742,3.4459,17.848,-0.2548,-0.2224,54.8491,7.406,27.8468,-1.8282,4.5657,11.8742,3.4459,17.848,-0.2548,9.6531,27.1562,5.2112,21.0404,0.1033,-20.5336,1,0.473,-0.0487,-0.023,0.473,0.4653,1,0.6613,2.1492,1.4212,0.6613,0.2165,1,0.4373,4.6192,2.0198,0.4373,0.2013,1,-1.4958,4.967,-7.4294,-1.4958,1.4446,1,0.6062,0.6922,0.4196,0.6062,0.6409,1,0.8483,1.5602,1.3235,0.8483,0.0666,15.635,-0.6372,1,0.8221,-0.6372,-0.7632,0.8221,4.2789,8.2641,2.8747,9.3009,0.0077,2.8913,18.9753,4.3561,14.562,-1.4271,6.2081,3.6742,1.9168,5.7338,0.3038,1.4799,0.6892,0.4657,0.6599,1.4997,2.2725,0.4355,2.2492,5.1645,-0.0084,0.0289,-3.4225,1.5622,1.1381,0.7285,0.6387,1.6221,2.5397,0.0833,15.449,-0.4132,-0.86,0.8044,123.2474,1995.5894,44.672,121,0.3795,TASCA_DESTRA_DIETRO_PANTALONI
5.4454,37.9975,6.1642,23.8251,-0.082,-0.0513,59.2907,7.7,27.6194,-1.2537,5.4454,37.9975,6.1642,23.8251,-0.082,11.3371,66.0648,8.128,32.7352,0.023,-106.0746,1,0.4803,-0.0094,-0.0045,0.4803,0.8005,1,0.7584,1.2492,0.9473,0.7584,0.6409,1,0.5752,1.5604,0.8975,0.5752,0.1175,1,-2.3406,8.5099,-19.9188,-2.3406,1.7968,1,0.6572,0.5565,0.3658,0.6572,0.8626,1,0.7278,1.1593,0.8437,0.7278,0.0794,17.9058,-0.8469,1,0.9553,-0.8469,-0.7765,0.9553,3.0668,9.5836,3.0957,9.1917,0.024,3.8292,25.6472,5.0643,15.3317,-1.1524,5.873,2.4324,1.5596,5.236,0.2763,0.8009,0.5222,0.652,0.6113,1.9849,3.2471,0.3737,3.94,10.544,-0.0276,0.1133,-4.1066,1.3222,1.3017,0.9845,0.5995,1.7555,2.9281,0.0789,15.0184,-0.5337,-0.8717,0.8054,234.7629,17063.7617,130.6283,570,0.1231,TASCA_DESTRA_DIETRO_PANTALONI
4.1414,36.4173,6.0347,24.9873,-0.225,-1.2023,41.1623,6.4158,23.4183,-4.1466,4.1414,36.4173,6.0347,24.9873,-0.225,8.7243,73.6319,8.5809,30.9277,0.0154,-3.4447,1,0.4747,-0.2903,-0.1378,0.4747,0.9406,1,0.7033,1.0632,0.7477,0.7033,0.8847,1,0.4946,1.1303,0.559,0.4946,0.2432,1,-9.4589,4.1111,-38.8865,-9.4589,4.4828,1,0.6493,0.2231,0.1449,0.6493,1.067,1,0.8079,0.9372,0.7572,0.8079,0.0616,14.5151,-0.8967,1,0.9441,-0.8967,-0.9342,0.9441,2.87,6.3388,2.5177,8.2208,0.0078,1.6493,9.8872,3.1444,12.7285,-2.0268,8.0461,4.1843,2.0455,6.5085,0.3222,1.7401,0.3567,0.205,0.8007,1.2308,1.5372,0.6411,1.5149,2.363,-0.0076,0.021,-2.7549,1.9703,0.8629,0.4379,0.6459,1.2631,1.9557,0.0897,14.1414,-0.4186,-0.8583,0.8049,429.9897,3820.7114,61.8119,208,0.5419,TASCA_DESTRA_DIETRO_PANTALONI
7.3863,6.7952,2.6068,13.0873,-0.0441,3.8715,17.4734,4.1801,17.0577,-0.126,7.3863,6.7952,2.6068,13.0873,-0.0441,11.9368,12.6805,3.561,13.4149,0.2608,1.9079,1,0.6188,0.5241,0.3243,0.6188,0.6236,1,0.732,1.6036,1.1739,0.732,0.3889,1,0.5359,2.5714,1.378,0.5359,0.2893,1,-0.1167,3.4564,-0.4035,-0.1167,0.8275,1,0.6907,1.2085,0.8348,0.6907,0.7672,1,0.9756,1.3034,1.2715,0.9756,0.1185,19.1626,-0.0957,1,0.7652,-0.0957,0.4824,0.7652,7.1226,1.0417,1.0206,3.927,0.5617,4.1454,9.8761,3.1426,9.1183,-0.0945,3.5134,5.003,2.2367,6.1169,0.1219,1.7182,2.0273,1.1799,0.3248,0.4563,1.405,0.1055,0.2082,1.9741,-6.3933,5.9251,-0.9268,1.0755,1.2862,1.1959,0.4307,0.642,1.4907,0.0953,14.9189,-0.6895,0.3024,-0.8331,2.2766,1.2852,1.1337,4,0,TASCA_SINISTRA_DAVANTI_PANTALONI
7.3047,1.7581,1.3259,5.3463,0.5084,6.2944,1.1374,1.0665,3.6063,0.5783,7.3047,1.7581,1.3259,5.3463,0.5084,12.1572,3.1937,1.7871,7.636,0.5483,1.1605,1,0.6009,0.8617,0.5177,0.6009,1.2433,1,0.7419,0.8043,0.5968,0.7419,1.5457,1,0.5505,0.6469,0.3561,0.5505,1.118,1,0.5964,0.8945,0.5335,0.5964,1.2717,1,0.6433,0.7863,0.5058,0.6433,1.4825,1,0.7001,0.6745,0.4723,0.7001,0.1301,20.9038,0.1566,1,0.9429,0.1566,0.4754,0.9429,7.342,0.0218,0.1477,0.5161,0.9328,6.356,0.021,0.1448,0.5347,0.9183,-1.3352,0.0402,0.2004,1.552,?,1.1551,-5.4987,-4.7602,1.0198,0.7367,0.7224,1.04,0.5427,0.5218,1.1921,-4.6184,-3.8742,1.1736,0,0,0.9653,0.3326,0.3445,0.1054,15.0332,-0.9869,0.8279,-0.7285,1.3011,0.2104,0.4587,1,0.5,TASCA_SINISTRA_DAVANTI_PANTALONI
0.3533,2.3332,1.5275,5.7855,-0.6694,2.2907,4.4688,2.1139,9.168,-0.3105,0.3533,2.3332,1.5275,5.7855,-0.6694,3.3693,3.2799,1.811,7.7479,0.0494,0.1542,1,0.1049,6.4841,0.6799,0.1049,0.7226,1,0.8434,1.3839,1.1673,0.8434,0.5221,1,0.7114,1.9153,1.3625,0.7114,1.0678,1,-5.763,0.9365,-5.3968,-5.763,0.4954,1,0.4252,2.0185,0.8583,0.4252,0.6311,1,0.7467,1.5847,1.1833,0.7467,0.0255,5.3081,0.8833,1,0.747,0.8833,0.8255,0.747,-0.1712,0.2182,0.4671,2.261,-0.9824,2.3685,0.1465,0.3828,1.1519,0.6049,9.4952,0.0084,0.0915,0.275,0.9715,-0.0723,-0.018,0.2494,1.2204,5.1044,4.1826,1.4894,26.055,17.494,-0.6354,-0.1197,0.1883,0.3912,0.1183,0.3025,1.9628,8.2209,4.1883,0.1064,12.2473,0.7308,-0.7111,-0.9802,2,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
9.1339,0.5046,0.7103,3.0612,0.7134,4.9168,1.0165,1.0082,3.0016,0.5608,9.1339,0.5046,0.7103,3.0612,0.7134,13.8539,1.1237,1.0601,4.1633,0.7464,1.8577,1,0.6593,0.5383,0.3549,0.6593,0.7046,1,0.6701,1.4193,0.9511,0.6701,0.4964,1,0.449,2.0144,0.9045,0.449,1.9883,1,0.6217,0.5029,0.3127,0.6217,1.5629,1,0.6505,0.6398,0.4162,0.6505,1.0198,1,0.7353,0.9806,0.721,0.7353,0.1455,23.1845,0.2075,1,0.9365,0.2075,0.5371,0.9365,8.6064,0.0105,0.1027,0.2949,0.9661,4.6556,0.0406,0.2015,0.5867,0.8841,0.588,0.0298,0.1726,0.5364,0.3237,1.8486,14.6376,7.9181,0.5097,0.5949,1.1671,0.2598,0.3539,1.3622,1.8753,32.6988,17.4368,1.7162,10.9557,6.3836,0.5027,0.5498,1.0937,0.1032,13.85,-0.9976,0.8665,-0.8973,4.6842,0.2161,0.4648,1,0.8,TASCA_SINISTRA_DAVANTI_PANTALONI
1.3631,8.6477,2.9407,13.3753,-0.369,0.6,8.2311,2.869,13.1004,-0.9552,1.3631,8.6477,2.9407,13.3753,-0.369,4.6486,7.9931,2.8272,13.6409,0.0174,2.2717,1,0.2932,0.4402,0.1291,0.2932,1.025,1,1.0401,0.9756,1.0148,1.0401,1.0506,1,1.0819,0.9518,1.0298,1.0819,0.5633,1,-14.9676,1.7752,-26.5702,-14.9676,1.4581,1,0.7038,0.6858,0.4827,0.7038,1.021,1,0.9805,0.9794,0.9604,0.9805,0.0217,7.1151,-0.0046,1,0.7433,-0.0046,-0.0726,0.7433,1.248,1.4328,1.197,4.8481,-0.0865,1.5936,3.7448,1.9351,5.934,-0.5535,9.3186,0.0559,0.2365,1.6798,0.8262,0.7831,0.1339,0.171,0.6186,5.0624,8.1841,0.3826,25.6275,66.9801,0.1826,-0.0483,-0.2647,1.1681,0.4616,0.3951,0.817,2.8861,3.5325,0.1025,12.966,-0.6423,-0.0012,-0.5424,0,0,0,0,0,TASCA_SINISTRA_DAVANTI_PANTALONI
8.7819,2.9739,1.7245,8.4682,0.4272,4.7542,0.7375,0.8588,3.1992,0.5176,8.7819,2.9739,1.7245,8.4682,0.4272,13.3446,5.4511,2.3348,12.0089,0.4463,1.8472,1,0.6581,0.5414,0.3563,0.6581,2.0081,1,0.7386,0.498,0.3678,0.7386,4.0323,1,0.5456,0.248,0.1353,0.5456,1.8393,1,0.6524,0.5437,0.3547,0.6524,2.2289,1,0.6816,0.4487,0.3058,0.6816,2.6469,1,0.7052,0.3778,0.2664,0.7052,0.143,22.3179,0.1012,1,0.9904,0.1012,0.2368,0.9904,8.5283,0.0326,0.1806,0.6308,0.929,4.7904,0.1027,0.3205,1.1359,0.7847,-0.5766,0.0227,0.1508,0.9059,?,1.7803,-14.7916,-8.3085,0.5637,1.1982,2.1257,0.3177,1.4357,4.5187,1.9925,-9.1053,-4.5697,1.6831,0,0,0.5553,0.6963,1.2539,0.1054,13.8953,-0.9977,0.3302,-0.2776,3.8172,1.2031,1.0969,3,0.4,TASCA_SINISTRA_DAVANTI_PANTALONI
-4.6297,19.4169,4.4065,17.6826,-3.5939,3.169,10.9638,3.3112,13.3313,-0.1948,-4.6297,19.4169,4.4065,17.6826,-3.5939,9.1302,19.3472,4.3985,16.9748,0.1326,-1.461,1,-0.5071,-0.6845,0.3471,-0.5071,1.3308,1,1.0018,0.7514,0.7528,1.0018,1.771,1,1.0036,0.5647,0.5667,1.0036,6.3644,1,-5.3316,0.1571,-0.8377,-5.3316,0.345,1,0.1967,2.8988,0.5702,0.1967,1.3264,1,1.0417,0.7539,0.7854,1.0417,0.0766,13.4145,0.7484,1,-0.8354,0.7484,-0.3716,-0.8354,-3.9354,7.833,2.7987,8.0458,?,4.3441,7.9585,2.8211,10.3019,-0.486,6.6308,2.0609,1.4356,3.9008,0.5332,-0.9059,-0.5935,0.6551,0.9921,1.9496,1.9651,0.9842,3.8008,3.8617,2.3881,-1.8057,-0.7561,0,0,0.8296,0.781,2.0626,2.641,0.0932,15.4103,0.5177,0.845,0.0021,6.6421,0.2298,0.4794,1,0.8571,TASCA_SINISTRA_DAVANTI_PANTALONI
-5.1312,38.3263,6.1908,20.1304,-25.9487,-1.8295,17.4623,4.1788,14.7291,-2.2311,-5.1312,38.3263,6.1908,20.1304,-25.9487,8.6673,74.9979,8.6601,27.7292,0.0171,2.8047,1,-0.592,0.3565,-0.2111,-0.592,1.4815,1,0.7149,0.675,0.4825,0.7149,2.1948,1,0.511,0.4556,0.2328,0.511,1.9058,1,-40.2234,0.5247,-21.1054,-40.2234,0.1639,1,0.0265,6.1026,0.1616,0.0265,1.3667,1,0.726,0.7317,0.5312,0.726,0.086,14.0293,0.8539,1,-0.9893,0.8539,-0.8407,-0.9893,-2.0709,7.768,2.7871,9.5488,?,0.3784,5.121,2.263,7.0371,-2.069,8.1558,1.2447,1.1157,3.4023,0.6508,-5.4725,-0.2539,0.0464,1.2316,2.4981,2.0283,1.5169,6.2407,4.1141,2.0128,-1.5057,-0.7481,0,0,0.2353,1.3569,2.8065,2.0683,0.0968,12.1894,0.9825,0.6777,0.7754,1,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
7.5286,11.6618,3.4149,17.6647,-0.1568,4.3419,13.0597,3.6138,15.7069,-0.2689,7.5286,11.6618,3.4149,17.6647,-0.1568,12.4316,14.0493,3.7482,16.8484,0.2248,1.7339,1,0.6056,0.5767,0.3493,0.6056,0.945,1,0.9111,1.0582,0.9641,0.9111,0.893,1,0.8301,1.1199,0.9296,0.8301,0.7196,1,-0.4902,1.3897,-0.6813,-0.4902,1.2336,1,0.7026,0.8107,0.5696,0.7026,1.1246,1,1.0485,0.8892,0.9322,1.0485,0.125,19.914,-0.2459,1,0.889,-0.2459,0.1344,0.889,7.4488,5.0882,2.2557,7.9417,0.1457,4.9576,6.0215,2.4539,8.1313,0.1628,0.9292,4.156,2.0386,6.5761,-0.9214,1.5025,8.0166,5.3356,0.9192,1.1065,1.2037,0.845,1.2243,1.4489,0.8569,-0.4295,-0.5013,0.9572,2.7161,2.8376,0.9767,1.2077,1.2365,0.0978,14.454,-0.9475,0.5642,-0.7436,0.75,0.4484,0.6696,2,0,TASCA_SINISTRA_DAVANTI_PANTALONI
7.4029,12.188,3.4911,15.9033,-0.0339,2.6216,8.7243,2.9537,12.6517,-0.4056,7.4029,12.188,3.4911,15.9033,-0.0339,11.4112,19.3642,4.4005,18.6983,0.1428,2.8238,1,0.6487,0.3541,0.2297,0.6487,1.182,1,0.7934,0.8461,0.6712,0.7934,1.397,1,0.6294,0.7158,0.4505,0.6294,0.1428,1,-0.1674,7.0005,-1.1717,-0.1674,1.7089,1,0.7051,0.5852,0.4126,0.7051,1.257,1,0.8505,0.7955,0.6766,0.8505,0.1173,18.0084,-0.0108,1,0.9669,-0.0108,0.198,0.9669,7.1569,1.2691,1.1265,3.8582,0.5482,3.9099,4.5347,2.1295,6.6849,0.1553,2.998,14.8793,3.8574,11.6754,-0.4123,1.8305,2.3872,1.3042,0.529,0.292,0.5521,0.2799,0.0853,0.3048,3.8077,-1.3735,-0.3607,1.079,1.033,0.9573,0.5771,0.3305,0.5726,0.0944,15.4538,-0.1262,0.037,-0.9845,0.3478,0.2268,0.4763,1,0,TASCA_SINISTRA_DAVANTI_PANTALONI
7.3408,3.5176,1.8755,8.7157,0.3412,6.7091,1.5794,1.2567,4.756,0.4985,7.3408,3.5176,1.8755,8.7157,0.3412,12.4737,5.8055,2.4095,12.0245,0.4156,1.0942,1,0.5885,0.9139,0.5379,0.5885,1.4924,1,0.7784,0.6701,0.5216,0.7784,2.2272,1,0.6059,0.449,0.2721,0.6059,0.9547,1,0.5277,1.0474,0.5527,0.5277,1.395,1,0.6429,0.7169,0.4608,0.6429,1.8326,1,0.7248,0.5457,0.3955,0.7248,0.1315,21.3906,0.1481,1,0.9544,0.1481,0.435,0.9544,7.2573,0.1078,0.3283,1.0841,0.8612,6.5566,0.1365,0.3694,1.2327,0.8271,-0.4988,0.0184,0.1355,0.7737,?,1.1069,-14.5482,-13.1435,0.8886,2.4228,2.7264,0.7897,5.8699,7.4334,1.1413,-8.6958,-7.6189,1.096,0,0,0.8795,1.4012,1.5932,0.1042,14.3128,-0.9985,-0.7381,0.7563,0,0,0,0,0,TASCA_SINISTRA_DAVANTI_PANTALONI
8.2016,3.7799,1.9442,8.4277,0.3953,5.4845,0.8791,0.9376,3.1861,0.5462,8.2016,3.7799,1.9442,8.4277,0.3953,12.8951,6.7659,2.6011,11.0113,0.4645,1.4954,1,0.636,0.6687,0.4253,0.636,2.0736,1,0.7474,0.4823,0.3605,0.7474,4.2998,1,0.5587,0.2326,0.1299,0.5587,1.4368,1,0.5769,0.696,0.4015,0.5769,1.9852,1,0.6778,0.5037,0.3414,0.6778,2.6451,1,0.7654,0.3781,0.2894,0.7654,0.1395,21.8877,0.1491,1,0.9864,0.1491,0.3071,0.9864,8.3128,0.0181,0.1345,0.4933,0.9426,5.1565,0.049,0.2215,0.769,0.8585,-0.6246,0.0201,0.1417,1.0017,?,1.6121,-13.31,-8.2563,0.6074,0.9492,1.5627,0.3689,0.901,2.442,1.737,-8.089,-4.6569,1.582,0,0,0.6414,0.4924,0.7677,0.1065,14.0938,-0.9941,0.0239,0.0773,0,0,0,0,0,TASCA_SINISTRA_DAVANTI_PANTALONI
7.563,2.8701,1.6941,7.3708,0.4285,6.2088,0.9634,0.9815,4.0038,0.5355,7.563,2.8701,1.6941,7.3708,0.4285,12.4345,5.0338,2.2436,10.2906,0.4755,1.2181,1,0.6082,0.8209,0.4993,0.6082,1.726,1,0.7551,0.5794,0.4375,0.7551,2.9792,1,0.5702,0.3357,0.1914,0.5702,1.197,1,0.5923,0.8354,0.4948,0.5923,1.4961,1,0.6573,0.6684,0.4394,0.6573,1.841,1,0.7163,0.5432,0.3891,0.7163,0.1302,21.3348,0.1753,1,0.9728,0.1753,0.3976,0.9728,7.6833,0.0755,0.2748,0.9694,0.8807,6.0251,0.1349,0.3673,1.2831,0.8079,-0.7576,0.0509,0.2257,1.1299,?,1.2752,-10.1422,-7.9532,0.7483,1.2175,1.627,0.56,1.4823,2.6473,1.3257,-6.3313,-4.7759,1.2162,0,0,0.7555,0.8579,1.1355,0.1031,14.466,-0.9968,-0.7496,0.7912,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
1.9783,28.8684,5.3729,27.9896,-0.3201,1.0691,10.2099,3.1953,13.2729,-0.763,1.9783,28.8684,5.3729,27.9896,-0.3201,7.395,22.2312,4.715,29.7953,0.0067,1.8504,1,0.2675,0.5404,0.1446,0.2675,1.6815,1,1.1395,0.5947,0.6777,1.1395,2.8275,1,1.2986,0.3537,0.4593,1.2986,1.1815,1,-33.9183,0.8464,-28.7085,-33.9183,2.8163,1,0.7069,0.3551,0.251,0.7069,2.1088,1,0.9394,0.4742,0.4455,0.9394,0.0322,11.4561,-0.1073,1,0.7689,-0.1073,-0.0469,0.7689,2.7029,11.1925,3.3455,9.5462,-0.1452,2.4343,1.2659,1.1251,3.7254,0.1127,8.3042,1.5065,1.2274,5.3986,0.4337,1.1103,0.3255,0.2931,2.9735,2.7257,0.9167,8.8417,7.4296,0.8403,-2.5585,-0.2927,0.1144,1.9856,0.8744,0.4404,2.5625,1.7683,0.6901,0.0975,14.1062,-0.5589,-0.883,0.3012,0,0,0,0,0,TASCA_SINISTRA_DIETRO_PANTALONI
2.273,19.6581,4.4337,30.877,-0.2769,0.742,10.4751,3.2365,13.0968,-0.596,2.273,19.6581,4.4337,30.877,-0.2769,6.209,22.1234,4.7036,33.8269,0.0148,3.0635,1,0.3661,0.3264,0.1195,0.3661,1.3699,1,0.9426,0.73,0.6881,0.9426,1.8766,1,0.8886,0.5329,0.4735,0.8886,1.3689,1,-13.1581,0.7305,-9.6123,-13.1581,2.9469,1,0.7043,0.3393,0.239,0.7043,2.3576,1,0.9128,0.4242,0.3872,0.9128,0.0355,9.7264,-0.1711,1,0.8194,-0.1711,0.0097,0.8194,2.4479,7.0337,2.6521,6.813,-0.1672,2.1655,2.6749,1.6355,4.3848,-0.1424,8.6912,0.2377,0.4876,1.811,0.8047,1.1304,0.2817,0.2492,1.6216,5.4396,3.3545,2.6295,29.5893,11.2528,1.7865,-0.1308,-0.0732,1.5206,0.6295,0.4139,1.5538,3.7619,2.4211,0.0998,13.9592,-0.7572,-0.914,0.5479,0,0,0,0,0,TASCA_SINISTRA_DIETRO_PANTALONI
4.926,8.9803,2.9967,14.5798,0.0615,6.6525,11.3172,3.3641,15.6557,-0.1065,4.926,8.9803,2.9967,14.5798,0.0615,10.1026,20.0028,4.4724,21.3452,0.0879,0.7405,1,0.4876,1.3505,0.6585,0.4876,0.8908,1,0.67,1.1226,0.7522,0.67,0.7935,1,0.4489,1.2602,0.5658,0.4489,-0.634,1,0.4643,-1.5773,-0.7324,0.4643,1.098,1,0.6638,0.9107,0.6046,0.6638,0.9313,1,0.683,1.0738,0.7335,0.683,0.1047,16.5983,0.3426,1,0.9022,0.3426,0.6936,0.9022,4.2788,1.0947,1.0463,3.954,0.4621,6.6595,4.7563,2.1809,7.3441,0.1786,4.9955,2.7073,1.6454,6.9883,0.2192,0.6425,0.8565,1.3331,0.4798,0.6359,1.3255,0.2302,0.4044,1.7568,2.1272,1.7318,0.8141,0.8222,0.8214,0.999,0.5384,0.5658,1.0509,0.1017,15.9339,-0.4394,0.0759,-0.8899,0,0,0,0,0,TASCA_SINISTRA_DIETRO_PANTALONI
8.5107,3.1041,1.7618,7.71,0.4281,5.6359,1.8911,1.3752,4.2513,0.4655,8.5107,3.1041,1.7618,7.71,0.4281,13.3434,6.6821,2.585,10.7787,0.4695,1.5101,1,0.6378,0.6622,0.4224,0.6378,1.2812,1,0.6816,0.7805,0.532,0.6816,1.6414,1,0.4645,0.6092,0.283,0.4645,1.5591,1,0.605,0.6414,0.3881,0.605,1.6951,1,0.6635,0.5899,0.3914,0.6635,1.8135,1,0.7153,0.5514,0.3944,0.7153,0.1429,22.6574,0.4899,1,0.9788,0.4899,0.6574,0.9788,7.8872,0.0175,0.1324,0.4605,0.9441,5.81,0.0341,0.1845,0.6558,0.8901,-0.0006,0.1547,0.3933,1.328,-0.5112,1.3575,-13198.3916,-9722.3555,0.7176,0.3367,0.4692,0.515,0.1134,0.2202,1.4649,-17.3192,-11.8227,1.3811,9.3781,6.7904,0.7022,0.3468,0.4938,0.1053,14.0418,-0.9967,-0.4207,0.3708,0,0,0,0,0,TASCA_SINISTRA_DIETRO_PANTALONI
7.8983,2.6251,1.6202,7.3054,0.449,5.7759,1.3415,1.1582,4.3037,0.5043,7.8983,2.6251,1.6202,7.3054,0.449,12.6233,5.3721,2.3178,10.5266,0.482,1.3675,1,0.6257,0.7313,0.4576,0.6257,1.3989,1,0.699,0.7149,0.4997,0.699,1.9568,1,0.4887,0.511,0.2497,0.4887,1.3594,1,0.6078,0.7356,0.4471,0.6078,1.527,1,0.6524,0.6549,0.4273,0.6524,1.6975,1,0.694,0.5891,0.4088,0.694,0.1352,21.5725,0.4153,1,0.9729,0.4153,0.6139,0.9729,7.8511,0.0196,0.1402,0.4799,0.9406,5.8696,0.0343,0.1852,0.6376,0.8971,0.0267,0.0245,0.1566,0.6146,-1.5492,1.3376,293.514,219.4354,0.7568,0.8953,1.1831,0.5727,0.8016,1.3998,1.3673,-20.3464,-14.881,1.304,33.5121,25.6991,0.7526,0.7808,1.0375,0.1054,13.8554,-0.9991,0.5031,-0.4897,0,0,0,0,0,TASCA_SINISTRA_DIETRO_PANTALONI
7.9604,1.7938,1.3393,6.3734,0.4809,6.1115,2.9981,1.7315,5.9307,0.3924,7.9604,1.7938,1.3393,6.3734,0.4809,12.8885,4.5573,2.1348,9.2895,0.5126,1.3025,1,0.6176,0.7677,0.4742,0.6176,0.7735,1,0.6274,1.2928,0.8111,0.6274,0.5983,1,0.3936,1.6714,0.6579,0.3936,1.5417,1,0.6044,0.6486,0.392,0.6044,1.2579,1,0.6442,0.795,0.5121,0.6442,1.0747,1,0.6861,0.9305,0.6384,0.6861,0.1321,22.0322,0.3808,1,0.9305,0.3808,0.6913,0.9305,7.5983,0.0711,0.2666,1.0613,0.8673,6.1762,0.0938,0.3063,1.2383,0.8203,0.3009,0.0315,0.1776,0.7429,0.1245,1.2303,25.253,20.5267,0.8704,1.5013,1.7248,0.7576,2.2538,2.9748,1.2272,65.6721,53.5124,1.1607,9.4282,8.1227,0.8571,1.4286,1.6668,0.101,14.0753,-0.9979,-0.5153,0.4586,0,0,0,0,0,TASCA_SINISTRA_DIETRO_PANTALONI
-2.6007,3.8271,1.9563,8.8466,-7.0544,5.4398,7.0275,2.6509,11.3901,0.0349,-2.6007,3.8271,1.9563,8.8466,-7.0544,7.1559,6.5937,2.5678,9.6567,0.2683,-0.4781,1,-0.3634,-2.0917,0.7602,-0.3634,0.738,1,0.7618,1.3551,1.0324,0.7618,0.5446,1,0.5804,1.8363,1.0658,0.5804,-18.8322,1,-2.1877,-0.0531,0.1162,-2.1877,0.0931,1,0.0832,10.7447,0.8942,0.0832,0.7767,1,0.9161,1.2875,1.1795,0.9161,0.0699,10.8498,0.0855,1,-0.5226,0.0855,0.7663,-0.5226,-2.8661,2.9126,1.7066,5.7343,?,5.3784,1.7504,1.323,4.5724,0.4369,6.8588,7.3041,2.7026,9.6043,-0.0553,-0.5329,-0.4179,0.7842,1.29,0.6315,0.4895,1.664,0.3988,0.2396,-1.6161,11.4006,-7.0545,0,0,0.8923,1.2541,0.5971,0.4761,0.0976,15.1239,-0.9646,0.9061,-0.9686,?,?,?,?,?,TASCA_GIACCA_ALTA
-1.694,6.4233,2.5344,12.0042,-3.7156,4.5774,6.543,2.5579,10.1939,-0.1034,-1.694,6.4233,2.5344,12.0042,-3.7156,6.2556,6.9487,2.636,13.9856,0.0525,-0.3701,1,-0.2708,-2.7021,0.7317,-0.2708,0.9908,1,0.9615,1.0093,0.9704,0.9615,0.9817,1,0.9244,1.0186,0.9416,0.9244,9.9054,1,-12.1948,0.101,-1.2311,-12.1948,0.2755,1,0.1725,3.6294,0.6259,0.1725,1.1776,1,0.8583,0.8492,0.7289,0.8583,0.055,9.6332,-0.1382,1,-0.6842,-0.1382,0.7491,-0.6842,-2.3238,6.5234,2.5541,6.9679,-10.4836,4.696,3.7429,1.9347,5.1287,0.3398,6.9057,10.7244,3.2748,10.1508,-0.0751,-0.4949,-0.3365,0.68,1.3202,0.7799,0.5908,1.7429,0.6083,0.349,-2.4099,8.9705,-3.7224,0.0781,0.0643,0.8228,1.3586,0.6864,0.5053,0.0922,14.167,-0.9821,0.9269,-0.9552,?,?,?,?,?,TASCA_GIACCA_ALTA
6.9761,1.551,1.2454,6.502,0.372,6.9167,1.1233,1.0599,3.9264,0.5919,6.9761,1.551,1.2454,6.502,0.372,12.0975,3.0481,1.7459,8.5069,0.5077,1.0086,1,0.5767,0.9915,0.5717,0.5767,1.1751,1,0.7133,0.851,0.6071,0.7133,1.3808,1,0.5088,0.7242,0.3685,0.5088,0.6763,1,0.439,1.4787,0.6491,0.439,1.0761,1,0.5991,0.9293,0.5568,0.5991,1.656,1,0.7643,0.6039,0.4616,0.7643,0.1296,20.8689,0.3889,1,0.9434,0.3889,0.671,0.9434,6.7875,0.0064,0.0801,0.3279,0.9527,7.0727,0.0058,0.0762,0.3093,0.9573,-0.2431,0.0053,0.0726,0.3558,?,0.9597,-27.9225,-29.0956,1.0499,1.1026,1.0502,1.1023,1.2157,1.1028,0.9526,-18.5638,-19.4866,0.9572,0,0,1.06,0.9215,0.8694,0.1054,14.1033,-1.0012,0.1649,-0.1354,?,?,?,?,?,TASCA_GIACCA_ALTA
7.6896,1.4094,1.1872,5.3023,0.5017,6.2111,1.241,1.114,4.6941,0.4734,7.6896,1.4094,1.1872,5.3023,0.5017,12.5571,3.2174,1.7937,7.9801,0.5431,1.238,1,0.6124,0.8077,0.4946,0.6124,1.0657,1,0.6618,0.9384,0.621,0.6618,1.1357,1,0.438,0.8805,0.3857,0.438,1.2649,1,0.5628,0.7906,0.4449,0.5628,1.1936,1,0.6092,0.8378,0.5104,0.6092,1.1296,1,0.6644,0.8853,0.5882,0.6644,0.1347,21.5904,0.5234,1,0.9625,0.5234,0.7339,0.9625,7.6218,0.0033,0.0572,0.2795,0.964,6.1356,0.0067,0.0817,0.3654,0.9421,0.6173,0.0379,0.1948,0.5286,0.3774,1.2422,12.347,9.9394,0.6999,0.2934,0.4192,0.4899,0.0861,0.1758,1.2592,23.3773,18.5651,1.2306,9.1529,7.4377,0.7651,0.5289,0.6912,0.1054,14.3747,-0.9798,0.4999,-0.6608,?,?,?,?,?,TASCA_GIACCA_ALTA
-2.1746,3.7062,1.9252,9.4763,-3.2741,0.6445,5.0416,2.2454,9.9333,-0.6238,-2.1746,3.7062,1.9252,9.4763,-3.2741,4.3851,3.0987,1.7603,10.1208,0.0259,-3.3739,1,-0.4959,-0.2964,0.147,-0.4959,0.8574,1,1.0936,1.1663,1.2755,1.0936,0.7351,1,1.196,1.3603,1.627,1.196,1.9022,1,-26.975,0.5257,-14.1807,-26.975,0.3624,1,0.2134,2.7591,0.5888,0.2134,0.954,1,0.9363,1.0482,0.9815,0.9363,0.0331,6.9169,0.5226,1,-0.6252,0.5226,-0.0988,-0.6252,-2.0428,0.9818,0.9908,4.7208,?,0.374,4.9979,2.2356,5.8118,-1.1473,9.2614,0.0928,0.3046,1.5028,0.8426,-5.4615,-0.2206,0.0404,0.4432,3.2533,7.3402,0.1964,10.5837,53.8784,1.5203,-0.5868,-0.386,0,0,0.2835,0.8123,3.1413,3.8673,0.0999,13.4483,0.549,0.7915,0.4558,0,0,0,0,0,TASCA_GIACCA_BASSA
8.352,2.6447,1.6263,6.9745,0.4449,5.9087,1.3216,1.1496,4.1264,0.4879,8.352,2.6447,1.6263,6.9745,0.4449,13.2528,5.3977,2.3233,9.7885,0.4866,1.4135,1,0.6302,0.7075,0.4458,0.6302,1.4146,1,0.7,0.7069,0.4948,0.7,2.0011,1,0.49,0.4997,0.2448,0.49,1.4221,1,0.6025,0.7032,0.4236,0.6025,1.5594,1,0.659,0.6413,0.4226,0.659,1.6902,1,0.7125,0.5916,0.4216,0.7125,0.139,22.6127,0.4125,1,0.9786,0.4125,0.5908,0.9786,7.7821,0.0299,0.173,0.5575,0.931,5.8938,0.0522,0.2286,0.7755,0.8756,-0.8691,0.0314,0.1771,1.2134,?,1.3204,-8.9539,-6.7813,0.7571,0.9771,1.2907,0.5731,0.9547,1.6658,1.3787,-6.1995,-4.4966,1.2966,0,0,0.7189,0.4595,0.6391,0.1032,14.5451,-0.9926,0.1185,0.0039,0,0,0,0,0,TASCA_GIACCA_BASSA
8.2371,2.6664,1.6329,7.9778,0.4251,5.2123,1.2009,1.0959,4.4882,0.4498,8.2371,2.6664,1.6329,7.9778,0.4251,12.7973,5.6302,2.3728,11.534,0.4468,1.5803,1,0.6437,0.6328,0.4073,0.6437,1.4901,1,0.6882,0.6711,0.4618,0.6882,2.2203,1,0.4736,0.4504,0.2133,0.4736,1.608,1,0.6333,0.6219,0.3939,0.6333,1.7013,1,0.6656,0.5878,0.3912,0.6656,1.7775,1,0.6917,0.5626,0.3891,0.6917,0.1343,21.6865,0.5117,1,0.9837,0.5117,0.6573,0.9837,8.1459,0.0142,0.1191,0.4407,0.9476,5.4035,0.0343,0.1852,0.6764,0.8805,-0.75,0.0056,0.075,0.9754,?,1.5075,-10.861,-7.2045,0.6433,1.589,2.47,0.4139,2.525,6.101,1.5989,-8.169,-5.1092,1.4856,0,0,0.6515,0.4518,0.6935,0.1032,14.2994,-0.9964,-0.177,0.2469,0,0,0,0,0,TASCA_GIACCA_BASSA
-4.7367,14.1924,3.7673,15.8356,?,1.2897,2.9,1.7029,10.2082,-0.6388,-4.7367,14.1924,3.7673,15.8356,?,7.194,26.0671,5.1056,20.3639,0.091,-3.6727,1,-0.6584,-0.2723,0.1793,-0.6584,2.2122,1,0.7379,0.452,0.3335,0.7379,4.8939,1,0.5445,0.2043,0.1113,0.5445,3.9796,1,-7.7715,0.2513,-1.9528,-7.7715,0,1,0,0,0.2781,0,1.5513,1,0.7776,0.6446,0.5013,0.7776,0.0726,11.1935,0.3601,1,-0.987,0.3601,-0.2547,-0.987,-3.8325,5.7972,2.4077,9.2881,?,1.129,4.9493,2.2247,6.1929,-0.6875,8.1821,2.4807,1.575,6.7049,0.2798,-3.3946,-0.4684,0.138,1.0823,1.5287,1.4125,1.1713,2.3369,1.9951,3.6812,-3.565,-0.9684,0,0,0.3942,1.4998,1.3853,0.9236,0.0969,14.4087,0.9374,0.9144,0.8142,0,0,0,0,0,TASCA_GIACCA_BASSA
7.758,2.4818,1.5754,6.4639,0.458,5.4917,1.4876,1.2197,3.9514,0.4965,7.758,2.4818,1.5754,6.4639,0.458,12.3296,4.964,2.228,9.076,0.5069,1.4127,1,0.6292,0.7079,0.4454,0.6292,1.2916,1,0.7071,0.7742,0.5474,0.7071,1.6683,1,0.5,0.5994,0.2997,0.5,1.4017,1,0.5854,0.7134,0.4177,0.5854,1.5196,1,0.648,0.6581,0.4264,0.648,1.6358,1,0.7122,0.6113,0.4354,0.7122,0.1291,21.0078,0.3313,1,0.9685,0.3313,0.5546,0.9685,7.7202,0.0127,0.1126,0.3398,0.9568,5.8962,0.0452,0.2127,0.6002,0.9037,-1.2744,0.121,0.3478,1.6865,?,1.3094,-6.0578,-4.6265,0.5293,0.3237,0.6116,0.2802,0.1048,0.3741,1.3357,-4.4601,-3.3391,1.2616,0,0,0.5662,0.2015,0.3559,0.1031,14.8908,-0.981,-0.8506,0.9366,0,0,0,0,0,TASCA_GIACCA_BASSA
