@RELATION WhereIsSmartphone
@ATTRIBUTE X_R_AVERAGE NUMERIC 
@ATTRIBUTE X_R_VARIANCE NUMERIC 
@ATTRIBUTE X_R_STD NUMERIC 
@ATTRIBUTE X_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_R_AVERAGE NUMERIC 
@ATTRIBUTE Y_R_VARIANCE NUMERIC 
@ATTRIBUTE Y_R_STD NUMERIC 
@ATTRIBUTE Y_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_R_AVERAGE NUMERIC 
@ATTRIBUTE Z_R_VARIANCE NUMERIC 
@ATTRIBUTE Z_R_STD NUMERIC 
@ATTRIBUTE Z_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_R_AVERAGE NUMERIC 
@ATTRIBUTE |V|_R_VARIANCE NUMERIC 
@ATTRIBUTE |V|_R_STD NUMERIC 
@ATTRIBUTE |V|_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_STD_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_STD_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_STD_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_R_|V|_R NUMERIC 
@ATTRIBUTE X_R_Y_R_Z_R_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_R_Y_R_Z_R_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_R_Y_R NUMERIC 
@ATTRIBUTE CORRELATION_X_R_Z_R NUMERIC 
@ATTRIBUTE CORRELATION_X_R_|V|_R NUMERIC 
@ATTRIBUTE CORRELATION_Y_R_Z_R NUMERIC 
@ATTRIBUTE CORRELATION_Y_R_|V|_R NUMERIC 
@ATTRIBUTE CORRELATION_Z_R_|V|_R NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_AVERAGE NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_VARIANCE NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_STD NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE LIGHT_AVERAGE NUMERIC 
@ATTRIBUTE LIGHT_VARIANCE NUMERIC 
@ATTRIBUTE LIGHT_STD NUMERIC 
@ATTRIBUTE LIGHT_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE LIGHT_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {GIACCA,PANTALONI}
@DATA
0.2523,6.8466,2.6166,15.8467,-1.5634,2.4094,15.0308,3.877,24.4451,-0.1339,9.1294,18.2279,4.2694,21.688,-0.025,10.6452,16,4,22.4535,0.1693,0.1047,0.0276,0.0237,0.2639,0.2263,0.8576,0.6749,0.6129,0.6542,0.9081,0.9692,1.0674,0.4555,0.3756,0.4279,0.8246,0.9394,1.1392,3.3485,18.2783,-2.1114,5.4586,-0.6305,-0.1155,0.2867,0.2922,0.2287,1.0189,0.7976,0.7828,0.6483,0.7307,0.7058,1.1271,1.0887,0.9659,0.1016,14.5388,0.3073,-0.592,-0.4022,-0.2618,0.1503,0.8703,?,?,?,?,?,?,?,?,?,?,PANTALONI
-0.0267,4.3751,2.0917,10.4876,-1.2182,-3.9797,18.6645,4.3202,23.2002,-3.7548,9.9073,12.7867,3.5759,19.2152,-0.0546,11.8856,8.554,2.9247,12.3381,0.3464,0.0067,-0.0027,-0.0023,-0.4017,-0.3348,0.8336,0.4842,0.5849,0.7152,1.2082,1.4772,1.2226,0.2344,0.3422,0.5115,1.4597,2.182,1.4948,0.3144,5.7945,-0.8807,18.4319,-2.8015,-0.152,0.969,0.2595,0.2505,0.2678,0.2585,0.9652,0.452,0.5458,0.85,1.2074,1.8804,1.5574,0.1112,16.4139,0.6216,0.2322,0.0178,0.3611,-0.3456,0.5951,?,?,?,?,?,2,0,0,0,1,PANTALONI
-0.5888,0.4553,0.6748,2.7427,-2.0409,3.805,3.2886,1.8135,7.8522,0.1023,9.2561,0.6214,0.7883,3.1765,0.701,10.1735,1.3656,1.1686,5.5538,0.5778,-0.1547,-0.0636,-0.0579,0.4111,0.374,0.9098,0.3721,0.856,0.5774,2.3004,1.5519,0.6746,0.1384,0.7327,0.3334,5.2921,2.4082,0.4551,-2.0578,-0.2472,-0.2422,0.1201,0.1177,0.9799,0.1031,0.0849,0.0686,0.8233,0.6649,0.8077,0.3493,0.8634,0.4938,2.472,1.4139,0.572,0.1152,13.796,-0.2924,0.087,-0.1678,0.2016,0.7722,0.7704,?,?,?,?,?,12.4828,90.1808,9.4964,21,0,PANTALONI
0.229,0.2425,0.4924,3.4323,-0.158,7.226,3.9006,1.975,9.5907,-0.0509,10.3395,0.3907,0.6251,4.5341,0.6557,12.7542,1.0357,1.0177,5.0978,0.6347,0.0317,0.0221,0.018,0.6989,0.5666,0.8107,0.2493,0.7878,0.4839,3.1596,1.9406,0.6142,0.0622,0.6206,0.2341,9.9828,3.7661,0.3773,1.0083,-0.0542,-0.0529,-0.0538,-0.0524,0.9752,0.3248,0.225,0.2124,0.6929,0.654,0.9439,0.3579,0.757,0.6733,2.1152,1.8813,0.8894,0.1249,17.8945,-0.7897,-0.0001,-0.6217,0.0262,0.8302,0.5505,?,?,?,?,?,4.1328,0.0102,0.1011,1.0569,0.791,PANTALONI
0.264,0.012,0.1094,0.6086,-0.0128,5.6715,0.0485,0.2203,1.1376,0.8195,9.5902,0.0119,0.1092,0.5399,0.9454,11.1467,0.0309,0.1759,0.9449,0.9194,0.0466,0.0275,0.0237,0.5914,0.5088,0.8604,0.4965,1.0017,0.622,2.0174,1.2527,0.6209,0.2465,1.0034,0.3868,4.0701,1.5692,0.3855,-0.0015,-0.0008,-0.0007,0.5525,0.479,0.867,0.0954,0.0608,0.0512,0.6374,0.5374,0.8432,0.535,1.1273,0.6441,2.1069,1.2039,0.5714,0.1114,15.5259,-0.3637,-0.0859,-0.2609,0.4651,0.8792,0.8291,?,?,?,?,?,4.1432,0,0,0,1,PANTALONI
-0.1051,2.3874,1.5451,6.8711,-1.0893,3.5682,2.6577,1.6302,7.35,-0.0377,9.1726,3.1398,1.7719,8.6118,0.3204,10.0784,3.491,1.8684,9.0096,0.3535,-0.0294,-0.0115,-0.0104,0.389,0.354,0.9101,0.9478,0.872,0.827,0.92,0.8725,0.9484,0.8983,0.7604,0.6839,0.8465,0.7613,0.8994,13.4009,-0.8823,-0.7272,-0.0658,-0.0543,0.8242,0.4643,0.2595,0.236,0.5589,0.5082,0.9093,0.9348,0.7979,0.7626,0.8535,0.8158,0.9558,0.0975,13.9834,0.8093,0.271,0.4867,0.3339,0.6011,0.9419,?,?,?,?,?,4.3241,0.1495,0.3866,2.5568,0.6184,PANTALONI
0.2961,2.3401,1.5297,7.7143,-0.5516,7.4276,10.6217,3.2591,10.9392,0.1731,9.3588,4.6944,2.1667,9.2481,0.3009,12.3186,8.7511,2.9582,12.8999,0.304,0.0399,0.0316,0.024,0.7937,0.603,0.7597,0.4694,0.706,0.5171,1.5042,1.1017,0.7324,0.2203,0.4985,0.2674,2.2626,1.2137,0.5364,-1.198,-0.689,-0.4867,0.5752,0.4063,0.7064,0.3758,0.3758,0.2682,1,0.7137,0.7137,0.7052,0.8341,0.598,1.1829,0.848,0.7169,0.1183,18.0599,-0.4098,0.2291,-0.1662,0.2462,0.8213,0.75,?,?,?,?,?,60.3595,1393.8361,37.3341,140.3935,0.0287,PANTALONI
0.1723,0.009,0.0948,0.4469,-0.258,6.1157,0.0237,0.1538,0.7008,0.8914,9.6254,0.0031,0.0558,0.2772,0.9716,11.4065,0.0078,0.0885,0.378,0.9674,0.0282,0.0179,0.0151,0.6354,0.5362,0.8439,0.6164,1.6994,1.0713,2.7569,1.7379,0.6304,0.38,2.8881,1.1477,7.6003,3.0204,0.3974,-0.0159,-0.0097,-0.0082,0.6065,0.5121,0.8443,0.0551,0.0364,0.0306,0.6611,0.5558,0.8407,0.6377,1.6119,1.1821,2.5277,1.8536,0.7333,0.1141,15.917,-0.2702,0.1085,-0.1819,-0.1432,0.8482,0.408,28.1877,0,0,0,1,0.39,0.4179,0.6465,2,0,PANTALONI
-0.0708,11.0295,3.3211,17.1996,-1.6606,6.9896,18.4555,4.296,18.5993,-0.4704,9.19,15.9394,3.9924,17.8132,0.0535,12.9762,10.3563,3.2181,17.5748,0.0818,-0.0101,-0.0077,-0.0055,0.7606,0.5386,0.7082,0.7731,0.8318,1.032,1.076,1.3349,1.2406,0.5976,0.692,1.065,1.1579,1.7821,1.5391,1.804,-10.6591,-6.8579,-5.9084,-3.8014,0.6434,0.5111,0.3435,0.3378,0.6721,0.6609,0.9833,0.9247,0.9656,0.9786,1.0441,1.0583,1.0136,0.1143,19.3974,0.506,-0.1543,-0.0172,0.1208,0.4399,0.8561,27.693,0.0086,0.0927,0.2095,0.9924,13.4059,20.9738,4.5797,24,0,PANTALONI
0.4088,0.0171,0.1309,0.7601,-0.0214,-6.9345,0.087,0.295,7.8541,?,9.6875,0.0174,0.132,0.6114,0.9389,11.9231,0.0641,0.2533,1.6346,0.8711,-0.059,0.0422,0.0343,-0.7158,-0.5816,0.8125,0.4438,0.9924,0.5171,2.2359,1.165,0.521,0.197,0.9848,0.2674,4.9992,1.3572,0.2715,0.002,-0.0017,-0.0014,-0.8355,-0.7112,0.8512,0,0.0743,0.0587,0,0,0.7897,0.0968,1.2432,0.465,12.8465,4.8049,0.374,0.118,17.0312,0.5274,-0.3075,-0.4679,-0.6798,-0.9481,0.8746,?,?,?,?,?,4.1311,0.1948,0.4413,3.9881,0.5007,PANTALONI
0.0633,0.1339,0.366,4.0171,-0.7841,-5.0099,1.0815,1.0399,8.7715,?,9.5955,0.1878,0.4334,4.0367,0.6581,10.8673,0.4831,0.6951,5.6203,0.5935,-0.0126,0.0066,0.0058,-0.5221,-0.461,0.883,0.3519,0.8445,0.5265,2.3997,1.4962,0.6235,0.1239,0.7132,0.2773,5.7585,2.2386,0.3887,0.2013,-0.2272,-0.2151,-1.129,-1.0688,0.9467,0,0.1907,0.1628,0,0,0.8538,0.458,0.9952,0.7147,2.173,1.5607,0.7182,0.0549,14.7642,-0.1457,-0.3074,-0.0113,-0.171,-0.8602,0.645,?,?,?,?,?,0,0,0,0,0,PANTALONI
-0.1871,4.3359,2.0823,14.1107,-0.6505,2.7874,13.0419,3.6114,21.2032,-0.269,9.7999,8.6093,2.9342,25.4055,0.1448,10.9574,9.7661,3.1251,25.5168,0.155,-0.0671,-0.0191,-0.0171,0.2844,0.2544,0.8944,0.5766,0.7097,0.6663,1.2308,1.1556,0.9389,0.3325,0.5036,0.444,1.5149,1.3354,0.8816,1.2373,-1.2931,-1.1879,-1.0451,-0.9601,0.9186,0.5117,0.2878,0.2831,0.5625,0.5533,0.9837,0.6655,0.5554,0.553,0.8346,0.831,0.9956,0.0536,15.1356,0.1733,0.2399,0.3615,0.0255,0.2558,0.9431,?,?,?,?,?,6.1947,19.7252,4.4413,13,0,PANTALONI
0.1004,0.0311,0.1762,2.4173,-0.7158,3.9277,0.1698,0.412,5.5728,0.147,9.9592,0.0748,0.2736,3.8645,0.6663,10.712,0.1521,0.39,5.3579,0.596,0.0256,0.0101,0.0094,0.3944,0.3667,0.9297,0.4277,0.6441,0.4518,1.5062,1.0564,0.7014,0.1829,0.4149,0.2041,2.2688,1.116,0.4919,-1.0503,-0.1307,-0.1276,0.1244,0.1215,0.9765,0.2156,0.1216,0.1062,0.5641,0.4926,0.8734,0.4338,0.6255,0.4512,1.4421,1.0401,0.7213,0.0563,14.0207,-0.9343,-0.9294,-0.9534,0.9028,0.9621,0.9812,?,?,?,?,?,0,0,0,0,0,PANTALONI
-0.1433,3.3229,1.8229,9.0514,-0.8975,-1.287,8.6491,2.9409,13.4831,-1.6851,9.841,3.7773,1.9435,12.4927,0.345,10.4926,4.1763,2.0436,13.263,0.3443,0.1114,-0.0146,-0.0137,-0.1308,-0.1227,0.9379,0.6198,0.9379,0.892,1.5132,1.4391,0.951,0.3842,0.8797,0.7957,2.2897,2.071,0.9045,0.506,-0.6506,-0.6148,-1.2858,-1.2151,0.945,0.9499,0.2501,0.2358,0.2633,0.2483,0.943,0.6713,0.7245,0.6825,1.0793,1.0166,0.9419,0.0517,13.8935,-0.0822,0.4381,0.5274,0.1346,-0.0814,0.9531,?,?,?,?,?,7.2708,54.4684,7.3803,18,0,PANTALONI
0.0515,0.0068,0.0822,0.7012,-0.1842,6.4162,0.0557,0.2359,2.9333,0.6341,9.8942,0.0154,0.124,1.5798,0.8513,11.794,0.0449,0.2118,2.8337,0.7873,0.008,0.0052,0.0044,0.6485,0.544,0.8389,0.3485,0.6633,0.3883,1.9033,1.114,0.5853,0.1215,0.44,0.1507,3.6227,1.241,0.3426,-0.0215,-0.0121,-0.0104,0.5621,0.4847,0.8623,0.0739,0.0557,0.0445,0.7546,0.6018,0.7974,0.2391,0.4439,0.2475,1.8567,1.0351,0.5575,0.0617,16.3814,0.6705,0.397,0.6113,0.6352,0.9254,0.8805,?,?,?,?,?,0,0,0,0,0,PANTALONI
-0.1069,0.0034,0.0583,0.3424,-5.8314,8.2529,0.0046,0.0679,0.3436,0.9593,9.9735,0.0022,0.0474,0.2613,0.9741,12.946,0.0041,0.0643,0.3436,0.9738,-0.013,-0.0107,-0.0083,0.8275,0.6375,0.7704,0.8591,1.2307,0.9069,1.4326,1.0557,0.7369,0.738,1.5147,0.8225,2.0523,1.1145,0.543,-0.0361,-0.0297,-0.0229,0.8225,0.6339,0.7708,0.0059,0.005,0.0038,0.8352,0.6435,0.7705,0.9966,1.3105,0.9966,1.315,1,0.7604,0.0681,18.3347,0.4277,-0.1512,0.1941,0.2916,0.8316,0.7959,?,?,?,?,?,0,0,0,0,0,PANTALONI
-0.5126,1.534,1.2386,7.0004,-1.2202,2.5701,3.4691,1.8626,9.0981,-0.3078,9.3496,1.5227,1.234,6.7009,0.4859,9.9612,1.5831,1.2582,6.5772,0.5099,-0.1995,-0.0548,-0.0515,0.2749,0.258,0.9386,0.665,1.0037,0.9844,1.5094,1.4803,0.9807,0.4422,1.0075,0.969,2.2783,2.1913,0.9618,1.7969,-0.6075,-0.5623,-0.3381,-0.313,0.9256,0.4532,0.2419,0.235,0.5338,0.5184,0.9713,0.7694,1.0447,1.0643,1.3577,1.3833,1.0188,0.1116,13.1241,0.4795,0.5776,0.5427,0.0631,0.2887,0.9346,?,?,?,?,?,6.2759,21.1423,4.5981,12,0,PANTALONI
0.1461,13.2266,3.6368,27.8682,-2.0061,1.2703,6.9891,2.6437,17.2426,-0.5679,9.5522,17.047,4.1288,48.8701,-0.6596,10.759,14.3846,3.7927,32.1303,0.1203,0.115,0.0153,0.0136,0.133,0.1181,0.8878,1.3757,0.8808,0.9589,0.6403,0.697,1.0886,1.8925,0.7759,0.9195,0.41,0.4859,1.1851,2.9778,0.9575,-4.2331,0.3216,-1.4215,-4.4207,0.843,0.3148,0.2538,0.3734,0.3011,0.8063,1.6162,0.5703,0.8673,0.3528,0.5366,1.521,0.0502,14.462,-0.892,-0.5954,-0.5217,0.4508,0.3649,0.4931,?,?,?,?,?,0.9219,0.072,0.2684,1,0,PANTALONI
-0.103,0.0141,0.1189,0.6079,-2.605,13.4663,0.0236,0.1535,0.7426,0.9462,9.8447,0.0123,0.1107,0.5125,0.9491,16.6819,0.034,0.1843,0.8942,0.9477,-0.0076,-0.0105,-0.0062,1.3679,0.8072,0.5901,0.7743,1.0735,0.6448,1.3864,0.8327,0.6006,0.5996,1.1524,0.4158,1.9221,0.6935,0.3608,-0.0336,-0.046,-0.0271,1.3689,0.8074,0.5898,0.0122,0.0168,0.0099,1.373,0.8086,0.5889,0.8186,1.1862,0.6798,1.449,0.8305,0.5731,0.0887,23.4353,0.0541,-0.0254,0.0224,0.8843,0.982,0.9488,?,?,?,?,?,1,0,0,0,1,PANTALONI
-0.1257,0.0043,0.0659,0.3722,-8.4747,11.8337,0.0101,0.1006,0.5052,0.9583,9.9111,0.0075,0.0868,0.4267,0.958,15.4366,0.0165,0.1286,0.6563,0.9585,-0.0106,-0.0127,-0.0081,1.194,0.7666,0.6421,0.6552,0.759,0.5121,1.1583,0.7816,0.6748,0.4293,0.5761,0.2623,1.3417,0.6109,0.4553,-0.0287,-0.0342,-0.022,1.1927,0.7662,0.6424,0.0032,0.0039,0.0025,1.1923,0.7663,0.6427,0.7368,0.8722,0.5671,1.1839,0.7697,0.6502,0.0812,21.8714,0.0856,-0.309,-0.087,0.8671,0.9814,0.9606,?,?,?,?,?,?,?,?,?,?,PANTALONI
0.2984,9.6379,3.1045,19.6368,-1.2905,-7.0027,17.5059,4.184,19.0704,-6.3191,9.8015,8.854,2.9756,18.6903,0.0133,12.936,13.8546,3.7222,19.2343,0.1657,-0.0426,0.0304,0.0231,-0.7144,-0.5413,0.7577,0.742,1.0433,0.8341,1.4061,1.1241,0.7994,0.5506,1.0885,0.6956,1.9772,1.2635,0.6391,0.672,-43.84,-2.8962,-65.2418,-4.3101,0.0661,3.2903,0.4526,0.3719,0.1376,0.113,0.8217,1.0297,1.0506,1.0209,1.0203,0.9915,0.9717,0.0621,19.1574,-0.4901,-0.4912,-0.0823,-0.2424,-0.6784,0.7931,?,?,?,?,?,0,0,0,0,0,PANTALONI
0.6484,9.9871,3.1602,17.5795,-0.4041,1.9019,10.9342,3.3067,16.4436,-0.4616,10.1278,9.1033,3.0172,15.0166,0.2015,11.2748,9.5124,3.0842,14.2589,0.2662,0.3409,0.064,0.0575,0.1878,0.1687,0.8983,0.9557,1.0474,1.0246,1.096,1.0721,0.9783,0.9134,1.0971,1.0499,1.2011,1.1495,0.957,0.9742,-1.3355,-0.978,-1.3708,-1.0038,0.7323,1.1129,0.6658,0.6443,0.5983,0.5789,0.9677,1.0691,1.1707,1.2329,1.095,1.1532,1.0531,0.0558,15.662,0.4077,0.2778,0.5008,0.1501,0.3667,0.9013,?,?,?,?,?,0,0,0,0,0,PANTALONI
0.0838,13.9539,3.7355,24.3815,-1.0735,0.8839,21.2793,4.6129,30.0589,-0.4185,10.103,10.0107,3.164,18.0969,0.0712,11.5691,14.2582,3.776,21.8067,0.1888,0.0948,0.0083,0.0072,0.0875,0.0764,0.8733,0.8098,1.1806,0.9893,1.458,1.2216,0.8379,0.6557,1.3939,0.9787,2.1256,1.4924,0.7021,1.4233,-9.1004,-2.4873,-6.3939,-1.7476,0.2733,0.5549,0.6035,0.4374,1.0876,0.7883,0.7248,0.8111,1.3473,1.1181,1.661,1.3784,0.8299,0.0548,16.3761,-0.163,0.3496,0.0973,0.3858,0.7021,0.8182,?,?,?,?,?,0,0,0,0,0,PANTALONI
0.4103,3.5362,1.8805,10.092,-1.0436,10.296,13.6519,3.6948,16.3315,0.1855,9.6044,8.0048,2.8293,14.0584,0.2285,14.2672,20.0609,4.4789,20.1973,0.2405,0.0399,0.0427,0.0288,1.072,0.7217,0.6732,0.5089,0.6646,0.4198,1.3059,0.8249,0.6317,0.259,0.4418,0.1763,1.7055,0.6805,0.399,-1.386,-1.2377,-0.8056,0.893,0.5812,0.6509,0.2463,0.271,0.1857,1.1003,0.7539,0.6852,0.6179,0.7179,0.4997,1.1617,0.8086,0.6961,0.0757,21.4195,-0.4824,-0.0396,-0.2959,0.8673,0.973,0.9564,?,?,?,?,?,0,0,0,0,0,PANTALONI
-0.1142,0.0064,0.08,0.4019,-3.5637,7.2866,0.0181,0.1344,0.7092,0.9087,10.014,0.0054,0.0735,0.4016,0.9609,12.3857,0.0136,0.1164,0.6407,0.9499,-0.0157,-0.0114,-0.0092,0.7276,0.5883,0.8085,0.595,1.0882,0.6867,1.829,1.1542,0.6311,0.354,1.1842,0.4716,3.3453,1.3323,0.3982,-0.0445,-0.0318,-0.0258,0.7158,0.581,0.8117,0.0113,0.0086,0.0069,0.7569,0.6073,0.8024,0.5666,1.0007,0.6273,1.766,1.107,0.6268,0.0696,17.4208,-0.7034,-0.0989,-0.5346,0.3847,0.8852,0.7774,?,?,?,?,?,0,0,0,0,0,PANTALONI
-0.0393,0.011,0.105,0.6049,-2.264,7.4286,0.0213,0.1459,0.6292,0.9187,9.9872,0.0152,0.1231,0.7031,0.9323,12.4479,0.0278,0.1669,0.843,0.9347,-0.0053,-0.0039,-0.0032,0.7438,0.5968,0.8023,0.7198,0.853,0.6294,1.1852,0.8745,0.7379,0.5181,0.7277,0.3962,1.4046,0.7648,0.5445,-0.059,-0.0434,-0.0348,0.7346,0.5889,0.8017,0.024,0.0179,0.0144,0.7454,0.5992,0.8038,0.9614,0.8603,0.7175,0.8949,0.7463,0.834,0.0655,17.4992,-0.6603,-0.0227,-0.3626,0.6084,0.886,0.9112,?,?,?,?,?,0,0,0,0,0,PANTALONI
-0.0337,0.0121,0.1102,0.7551,-1.7984,8.5993,0.0338,0.184,0.9801,0.8925,9.9699,0.0143,0.1196,0.6265,0.9393,13.1673,0.0315,0.1776,0.8779,0.9356,-0.0039,-0.0034,-0.0026,0.8625,0.6531,0.7572,0.5987,0.9208,0.6202,1.5379,1.0359,0.6736,0.3585,0.8478,0.3847,2.3651,1.0731,0.4537,-0.0596,-0.05,-0.0381,0.839,0.6381,0.7605,0.0296,0.0261,0.0198,0.883,0.6689,0.7575,0.7705,1.2053,0.8602,1.5643,1.1164,0.7137,0.0712,18.6572,-0.5576,0.2193,-0.2651,0.4049,0.8852,0.79,?,?,?,?,?,0,0,0,0,0,PANTALONI
-0.1925,0.0155,0.1244,0.6934,-4.268,7.0552,0.0352,0.1875,0.9447,0.8753,9.9621,0.017,0.1303,0.5895,0.9425,12.2102,0.0355,0.1884,0.8218,0.9351,-0.0273,-0.0193,-0.0158,0.7082,0.5778,0.8159,0.6631,0.9542,0.6599,1.439,0.9952,0.6916,0.4397,0.9105,0.4355,2.0706,0.9904,0.4783,-0.0847,-0.0581,-0.0474,0.6858,0.5598,0.8163,0.0174,0.0128,0.0104,0.7385,0.598,0.8099,0.734,1.1763,0.8438,1.6026,1.1496,0.7174,0.0643,17.2154,-0.7984,-0.1921,-0.5783,0.5207,0.8763,0.8674,?,?,?,?,?,0,0,0,0,0,PANTALONI
-0.0289,2.7286,1.6519,8.85,-1.6463,3.7201,13.2729,3.6432,17.6781,-0.0814,9.5308,2.7591,1.6611,7.4947,0.4075,10.813,6.5171,2.5529,13.2032,0.3389,-0.0078,-0.003,-0.0027,0.3903,0.344,0.8814,0.4534,0.9945,0.6471,2.1933,1.4271,0.6507,0.2056,0.989,0.4187,4.8106,2.0366,0.4234,4.1383,-1.0681,-0.8136,-0.2581,-0.1966,0.7618,0.2046,0.2644,0.1675,1.2923,0.8186,0.6334,0.5006,1.1808,0.6703,2.3588,1.3389,0.5676,0.0527,14.469,-0.321,0.4391,-0.0283,0.0544,0.7512,0.6731,?,?,?,?,?,0,0,0,0,0,GIACCA
-0.0733,2.6221,1.6193,7.6979,-1.3513,4.8917,10.0796,3.1748,13.6297,-0.061,9.5182,1.748,1.3221,6.2436,0.5005,11.1823,3.9354,1.9838,9.7428,0.4278,-0.015,-0.0077,-0.0066,0.5139,0.4374,0.8512,0.51,1.2248,0.8163,2.4013,1.6004,0.6665,0.2601,1.5001,0.6663,5.7664,2.5613,0.4442,5.642,-0.707,-0.6073,-0.1253,-0.1076,0.859,0.2549,0.2619,0.1923,1.0276,0.7544,0.7342,0.5648,1.2329,0.7901,2.183,1.3989,0.6408,0.0552,15.6996,-0.3529,0.3656,-0.1002,0.0314,0.7965,0.6062,?,?,?,?,?,0,0,0,0,0,GIACCA
0.0103,5.1508,2.2695,14.2512,-1.0723,3.9572,10.6997,3.271,21.1461,-0.7447,9.3792,3.1547,1.7761,8.6858,0.3805,10.899,3.8446,1.9608,8.533,0.4428,0.0026,0.0011,0.0009,0.4219,0.3631,0.8606,0.6938,1.2778,1.1575,1.8417,1.6682,0.9058,0.4814,1.6328,1.3397,3.3917,2.783,0.8205,0.817,-1.3825,-1.0874,-1.6921,-1.331,0.7866,0.5674,0.4905,0.449,0.8645,0.7914,0.9155,0.6739,1.6407,1.6701,2.4346,2.4781,1.0179,0.0525,15.1406,-0.1477,0.538,0.0943,-0.1307,0.5963,0.5813,?,?,?,?,?,0,0,0,0,0,GIACCA
-0.0289,2.7286,1.6519,8.85,-1.6463,3.7201,13.2729,3.6432,17.6781,-0.0814,9.5308,2.7591,1.6611,7.4947,0.4075,10.813,6.5171,2.5529,13.2032,0.3389,-0.0078,-0.003,-0.0027,0.3903,0.344,0.8814,0.4534,0.9945,0.6471,2.1933,1.4271,0.6507,0.2056,0.989,0.4187,4.8106,2.0366,0.4234,4.1383,-1.0681,-0.8136,-0.2581,-0.1966,0.7618,0.2046,0.2644,0.1675,1.2923,0.8186,0.6334,0.5006,1.1808,0.6703,2.3588,1.3389,0.5676,0.0527,14.469,-0.321,0.4391,-0.0283,0.0544,0.7512,0.6731,?,?,?,?,?,0,0,0,0,0,GIACCA
-0.0733,2.6221,1.6193,7.6979,-1.3513,4.8917,10.0796,3.1748,13.6297,-0.061,9.5182,1.748,1.3221,6.2436,0.5005,11.1823,3.9354,1.9838,9.7428,0.4278,-0.015,-0.0077,-0.0066,0.5139,0.4374,0.8512,0.51,1.2248,0.8163,2.4013,1.6004,0.6665,0.2601,1.5001,0.6663,5.7664,2.5613,0.4442,5.642,-0.707,-0.6073,-0.1253,-0.1076,0.859,0.2549,0.2619,0.1923,1.0276,0.7544,0.7342,0.5648,1.2329,0.7901,2.183,1.3989,0.6408,0.0552,15.6996,-0.3529,0.3656,-0.1002,0.0314,0.7965,0.6062,?,?,?,?,?,0,0,0,0,0,GIACCA
0.0103,5.1508,2.2695,14.2512,-1.0723,3.9572,10.6997,3.271,21.1461,-0.7447,9.3792,3.1547,1.7761,8.6858,0.3805,10.899,3.8446,1.9608,8.533,0.4428,0.0026,0.0011,0.0009,0.4219,0.3631,0.8606,0.6938,1.2778,1.1575,1.8417,1.6682,0.9058,0.4814,1.6328,1.3397,3.3917,2.783,0.8205,0.817,-1.3825,-1.0874,-1.6921,-1.331,0.7866,0.5674,0.4905,0.449,0.8645,0.7914,0.9155,0.6739,1.6407,1.6701,2.4346,2.4781,1.0179,0.0525,15.1406,-0.1477,0.538,0.0943,-0.1307,0.5963,0.5813,?,?,?,?,?,0,0,0,0,0,GIACCA
-0.2987,3.2638,1.8066,9.1719,-1.2255,3.584,32.6882,5.7174,21.3261,-0.4812,8.8922,2.3984,1.5487,7.2501,0.4164,11.1938,5.055,2.2483,9.884,0.4306,-0.0833,-0.0336,-0.0267,0.4031,0.3202,0.7944,0.316,1.1665,0.8035,3.6917,2.5429,0.6888,0.0998,1.3608,0.6457,13.629,6.4665,0.4745,0.729,-0.9766,-0.6758,-1.3396,-0.9269,0.692,0.2862,0.3318,0.2374,1.1591,0.8295,0.7156,0.4301,1.2651,0.928,2.9415,2.1576,0.7335,0.051,16.0902,0.2012,-0.2518,-0.2239,-0.168,0.6193,0.5021,?,?,?,?,?,0,0,0,0,0,GIACCA
-0.7713,3.6612,1.9134,10.1446,-2.1827,8.8328,6.2309,2.4962,10.4659,0.2905,9.1808,3.4807,1.8657,8.2162,0.3239,13.0232,6.669,2.5824,12.2076,0.3418,-0.0873,-0.084,-0.0592,0.9621,0.6782,0.705,0.7665,1.0256,0.7409,1.3379,0.9666,0.7224,0.5876,1.0519,0.549,1.7901,0.9343,0.5219,-1.6239,-1.7676,-1.0973,1.0885,0.6757,0.6208,0.2161,0.2623,0.1718,1.2138,0.7952,0.6552,0.9693,1.2347,0.831,1.2738,0.8573,0.673,0.0658,19.6637,0.1407,-0.4734,-0.211,0.3687,0.8566,0.7873,?,?,?,?,?,0,0,0,0,0,GIACCA
0.1166,0.0045,0.0669,0.3128,-0.2522,6.353,0.0313,0.1769,0.8487,0.8739,9.9301,0.0055,0.0741,0.4456,0.956,11.7902,0.0148,0.1216,0.6277,0.9479,0.0184,0.0117,0.0099,0.6398,0.5388,0.8422,0.378,0.9024,0.5497,2.3874,1.4543,0.6092,0.1429,0.8143,0.3022,5.6995,2.115,0.3711,-0.0107,-0.0065,-0.0055,0.6079,0.5153,0.8477,0.0371,0.0247,0.0207,0.665,0.559,0.8405,0.3685,0.7018,0.4983,1.9044,1.3521,0.71,0.0608,16.4023,-0.1879,0.4923,0.1102,0.1589,0.8608,0.6449,?,?,?,?,?,0,0,0,0,0,GIACCA
0.1107,0.0078,0.0884,0.4398,-0.2843,6.4751,0.0853,0.2921,1.5258,0.7961,9.9243,0.0108,0.104,0.5623,0.9452,11.8533,0.0336,0.1833,0.8755,0.9291,0.0171,0.0112,0.0093,0.6524,0.5463,0.8373,0.3026,0.8496,0.4822,2.8072,1.5934,0.5676,0.0916,0.7218,0.2325,7.8805,2.5388,0.3222,-0.0163,-0.01,-0.0085,0.6143,0.5189,0.8446,0.0458,0.0334,0.0277,0.7294,0.6056,0.8303,0.2883,0.7821,0.5024,2.7133,1.7428,0.6423,0.0644,16.5189,-0.0178,0.4507,0.1998,0.0018,0.8803,0.4749,?,?,?,?,?,0,0,0,0,0,GIACCA
0.3616,1.4201,1.1917,5.8854,-0.6643,0.2826,13.9944,3.7409,16.7049,-0.6051,9.7497,1.8314,1.3533,7.8583,0.4027,10.466,2.9762,1.7252,7.7745,0.4892,1.2798,0.0371,0.0346,0.029,0.027,0.9316,0.3186,0.8806,0.6908,2.7643,2.1684,0.7844,0.1015,0.7754,0.4772,7.6416,4.7022,0.6153,0.373,-0.4434,-0.3155,-1.1888,-0.8458,0.7115,0.3398,0.2688,0.2323,0.7911,0.6838,0.8643,0.3523,0.7489,0.757,2.1258,2.1487,1.0108,0.0514,13.4945,0.1318,-0.0663,0.0338,0.5733,0.7285,0.8565,?,?,?,?,?,2.8474,0.1293,0.3596,1,0.6667,GIACCA
