@RELATION WhereIsSmartphone
@ATTRIBUTE X_R_AVERAGE NUMERIC 
@ATTRIBUTE X_R_VARIANCE NUMERIC 
@ATTRIBUTE X_R_STD NUMERIC 
@ATTRIBUTE X_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_R_AVERAGE NUMERIC 
@ATTRIBUTE Y_R_VARIANCE NUMERIC 
@ATTRIBUTE Y_R_STD NUMERIC 
@ATTRIBUTE Y_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_R_AVERAGE NUMERIC 
@ATTRIBUTE Z_R_VARIANCE NUMERIC 
@ATTRIBUTE Z_R_STD NUMERIC 
@ATTRIBUTE Z_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_R_AVERAGE NUMERIC 
@ATTRIBUTE |V|_R_VARIANCE NUMERIC 
@ATTRIBUTE |V|_R_STD NUMERIC 
@ATTRIBUTE |V|_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_STD_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_STD_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_STD_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_R_|V|_R NUMERIC 
@ATTRIBUTE X_R_Y_R_Z_R_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_R_Y_R_Z_R_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_R_Y_R NUMERIC 
@ATTRIBUTE CORRELATION_X_R_Z_R NUMERIC 
@ATTRIBUTE CORRELATION_X_R_|V|_R NUMERIC 
@ATTRIBUTE CORRELATION_Y_R_Z_R NUMERIC 
@ATTRIBUTE CORRELATION_Y_R_|V|_R NUMERIC 
@ATTRIBUTE CORRELATION_Z_R_|V|_R NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_AVERAGE NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_VARIANCE NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_STD NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE LIGHT_AVERAGE NUMERIC 
@ATTRIBUTE LIGHT_VARIANCE NUMERIC 
@ATTRIBUTE LIGHT_STD NUMERIC 
@ATTRIBUTE LIGHT_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE LIGHT_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_GIACCA}
@DATA
-0.218,0.8962,0.9467,8.0142,-1.7977,3.8954,5.7552,2.399,11.9803,-0.6715,9.9315,2.2391,1.4964,8.3628,0.4506,10.9769,2.2549,1.5016,8.3793,0.4647,-0.056,-0.0219,-0.0199,0.3922,0.3549,0.9048,0.3946,0.6326,0.6304,1.6032,1.5976,0.9965,0.1557,0.4002,0.3974,2.5703,2.5523,0.993,1.0699,-0.7508,-0.7081,-0.7017,-0.6618,0.9431,0.3997,0.1882,0.183,0.4709,0.4579,0.9725,0.6689,0.9583,0.9564,1.4326,1.4298,0.998,0.0534,14.8579,0.3173,0.0446,0.1131,-0.3337,-0.1017,0.9453,?,?,?,?,?,4.0615,0.0005,0.0219,0.0477,0.9883,TASCA_DESTRA_DAVANTI_PANTALONI
0.0651,5.7401,2.3958,13.2818,-0.698,0.0974,27.8937,5.2814,23.8563,-1.5608,9.7042,10.7517,3.279,20.4825,-0.0251,11.1391,14.4914,3.8068,22.6181,0.0331,0.6685,0.0067,0.0058,0.01,0.0087,0.8712,0.4536,0.7307,0.6294,1.6107,1.3874,0.8614,0.2058,0.5339,0.3961,2.5943,1.9248,0.7419,0.3755,10.9023,-7.0474,29.0358,-18.7692,-0.6464,0.8397,0.3915,0.3344,0.4662,0.3982,0.8542,0.5567,0.6484,0.5872,1.1647,1.0547,0.9056,0.0256,15.4843,0.1009,-0.4381,-0.2904,-0.393,-0.6426,0.9054,?,?,?,?,?,38.8047,102.8485,10.1414,32,0.4182,TASCA_DESTRA_DAVANTI_PANTALONI
0.2077,0.8747,0.9353,3.9549,-0.4376,4.252,5.0209,2.2407,10.0941,-0.5996,9.552,2.2377,1.4959,7.7499,0.4029,10.7684,1.5387,1.2404,6.6379,0.5027,0.0489,0.0217,0.0193,0.4451,0.3949,0.887,0.4174,0.6252,0.754,1.4979,1.8064,1.206,0.1742,0.3909,0.5685,2.2438,3.2632,1.4544,0.3181,-0.2302,-0.1794,-0.7235,-0.5639,0.7795,0.436,0.2119,0.2061,0.4861,0.4727,0.9724,0.3918,0.5103,0.5958,1.3025,1.5207,1.1675,0.0598,14.8619,-0.5663,0.522,0.3786,-0.5578,-0.3956,0.9698,?,?,?,?,?,2,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
-0.6268,0.0142,0.1192,0.9786,?,8.9833,0.1105,0.3325,1.3529,0.8602,9.5908,0.0142,0.1193,0.7775,0.9228,13.1584,0.0713,0.2671,1.2164,0.9113,-0.0698,-0.0654,-0.0476,0.9367,0.6827,0.7289,0.3584,0.9988,0.4462,2.7865,1.2447,0.4467,0.1285,0.9976,0.1991,7.7648,1.5494,0.1995,-0.1175,-0.1054,-0.0783,0.8967,0.6665,0.7433,0,0,0,0.9618,0.7061,0.7341,0.7233,1.2587,0.8045,1.7402,1.1122,0.6391,0.0658,19.2008,0.4324,-0.0852,0.319,0.3268,0.9505,0.6062,?,?,?,?,?,4.1432,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
-0.4783,0.0117,0.1082,0.8074,?,10.8269,0.0232,0.1522,0.8147,0.9275,9.6031,0.0133,0.1152,0.5395,0.9454,14.4804,0.0337,0.1835,0.9226,0.9383,-0.0442,-0.0498,-0.033,1.1274,0.7477,0.6632,0.7107,0.9389,0.5895,1.3211,0.8295,0.6279,0.5051,0.8816,0.3475,1.7453,0.688,0.3942,-0.0775,-0.0864,-0.0576,1.1156,0.7429,0.6659,0,0,0,1.1371,0.7515,0.6609,0.9911,1.4966,0.8751,1.5101,0.883,0.5848,0.0724,20.9083,0.1167,0.021,0.0616,0.8636,0.978,0.9508,?,?,?,?,?,4.1432,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
0.3186,4.2231,2.055,13.2212,-1.3318,3.11,43.9948,6.6329,25.2754,-1.4687,9.5822,6.5304,2.5555,12.7944,0.2021,12.1662,8.3238,2.8851,13.0455,0.304,0.1025,0.0333,0.0262,0.3246,0.2556,0.7876,0.3098,0.8042,0.7123,2.5956,2.299,0.8857,0.096,0.6467,0.5074,6.7369,5.2854,0.7845,0.5022,-2.3303,-1.3255,-4.6404,-2.6396,0.5688,0.5538,0.3536,0.3025,0.6385,0.5463,0.8555,0.5231,1.0334,1.0135,1.9755,1.9375,0.9808,0.0256,17.4656,-0.1924,-0.3168,-0.291,-0.3771,-0.3302,0.8804,?,?,?,?,?,4.1298,3.3292,1.8246,7,0,TASCA_DESTRA_DAVANTI_PANTALONI
0.2734,0.0132,0.1151,0.6696,-0.0808,3.846,0.0615,0.2481,1.268,0.7153,9.5984,0.0143,0.1197,0.6404,0.9357,10.3469,0.0252,0.1588,0.8366,0.9226,0.0711,0.0285,0.0264,0.4007,0.3717,0.9277,0.4639,0.961,0.7245,2.0717,1.5618,0.7539,0.2152,0.9235,0.5249,4.292,2.4393,0.5683,-0.0157,-0.0054,-0.005,0.3418,0.3196,0.9351,0.1391,0.0622,0.0573,0.4471,0.4122,0.922,0.528,1.0455,0.8003,1.9801,1.5157,0.7655,0.0517,13.7184,0.0251,0.0319,0.0568,0.2079,0.7288,0.8195,?,?,?,?,?,4.1432,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
0.181,0.5806,0.762,3.5825,-0.8215,0.905,1.7876,1.337,8.1364,-0.5805,9.5426,1.2657,1.125,6.0416,0.528,9.7113,1.2382,1.1128,5.9808,0.5378,0.2,0.019,0.0186,0.0948,0.0932,0.9826,0.5699,0.6773,0.6848,1.1884,1.2015,1.011,0.3248,0.4587,0.4689,1.4124,1.4437,1.0222,0.5407,-0.239,-0.2322,-0.4421,-0.4294,0.9712,0.3821,0.1536,0.152,0.4022,0.3978,0.9892,0.4403,0.593,0.599,1.3467,1.3604,1.0102,0.0477,11.5727,0.4327,-0.7615,-0.7713,-0.2993,-0.2714,0.9911,?,?,?,?,?,10.7219,9.2068,3.0343,11.4395,0.2659,TASCA_DESTRA_DAVANTI_PANTALONI
0.2621,0.8068,0.8982,6.8256,-0.9851,0.641,2.7738,1.6655,12.7429,-0.9425,9.5687,3.1929,1.7869,11.1893,0.2167,9.7929,2.9116,1.7063,9.293,0.3535,0.4089,0.0274,0.0268,0.067,0.0655,0.9771,0.5393,0.5027,0.5264,0.9321,0.9761,1.0472,0.2909,0.2527,0.2771,0.8687,0.9527,1.0966,0.5478,-1.094,-0.6666,-1.997,-1.2169,0.6093,0.5241,0.2407,0.2392,0.4592,0.4564,0.9938,0.5356,0.61,0.7345,1.1388,1.3712,1.2041,0.0477,11.6858,0.2407,0.1645,0.1808,-0.1756,-0.1934,0.9754,?,?,?,?,?,15.5415,27.9405,5.2859,18.5326,0.1827,TASCA_DESTRA_DAVANTI_PANTALONI
-0.1222,8.1438,2.8537,15.3834,-1.0526,6.978,19.1194,4.3726,22.8671,-0.6618,9.8201,8.8498,2.9749,16.1909,0.158,13.0482,11.0006,3.3167,15.1227,0.2239,-0.0175,-0.0124,-0.0094,0.7106,0.5348,0.7526,0.6526,0.9593,0.8604,1.4698,1.3183,0.8969,0.4259,0.9202,0.7403,2.1604,1.738,0.8045,0.8663,-2.5975,-1.8086,-2.9986,-2.0878,0.6963,0.5447,0.3898,0.3846,0.7156,0.7062,0.9868,0.6727,0.9501,1.0172,1.4123,1.5121,1.0706,0.0309,19.2002,-0.1212,0.0431,-0.114,-0.2159,0.3056,0.8294,?,?,?,?,?,4.6718,50.7282,7.1224,25,0,TASCA_DESTRA_DAVANTI_PANTALONI
0.1043,16.9411,4.116,22.8502,-1.0962,-11.5953,32.4071,5.6927,31.1499,-11.3555,9.9439,20.9078,4.5725,24.2536,-0.0378,16.1135,43.9567,6.63,34.3104,0.0642,-0.009,0.0105,0.0065,-1.1661,-0.7196,0.6171,0.723,0.9002,0.6208,1.245,0.8586,0.6897,0.5228,0.8103,0.3854,1.55,0.7373,0.4756,0.4174,13.5176,-5.0785,32.3855,-12.1671,-0.3757,4.3237,0.4664,0.2973,0.1079,0.0688,0.6374,0.7336,0.9421,0.666,1.2843,0.9079,0.7069,0.0398,24.3201,0.0245,-0.3784,-0.1691,-0.8667,-0.9479,0.9503,?,?,?,?,?,20.75,1261.7865,35.5216,107,0,TASCA_DESTRA_DIETRO_PANTALONI
-0.6549,8.7974,2.966,19.3627,-1.5627,-10.289,18.7158,4.3262,26.366,-7.5334,10.2063,8.6739,2.9451,22.7573,-0.0687,15.0626,19.7661,4.4459,28.2005,0.107,0.0636,-0.0642,-0.0435,-1.0081,-0.6831,0.6776,0.6856,1.0071,0.6671,1.4689,0.9731,0.6624,0.4701,1.0142,0.4451,2.1577,0.9469,0.4388,0.5073,8.0719,-3.4927,15.9125,-6.8853,-0.4327,2.4453,0.3548,0.2392,0.1451,0.0978,0.6743,0.7344,0.8508,0.6866,1.1586,0.9349,0.807,0.038,22.3652,0.0047,-0.629,-0.4585,-0.6996,-0.8583,0.943,?,?,?,?,?,8.0393,278.8197,16.6979,49,0,TASCA_DESTRA_DIETRO_PANTALONI
0.1558,3.6314,1.9056,9.7366,-1.1153,-2.2626,66.0344,8.1262,25.7697,-3.0806,9.7539,3.6229,1.9034,8.1441,0.4352,12.412,19.511,4.4171,17.1531,0.2838,-0.0689,0.016,0.0126,-0.232,-0.1823,0.7858,0.2345,1.0012,0.4314,4.2693,1.8397,0.4309,0.055,1.0023,0.1861,18.227,3.3845,0.1857,0.2639,-0.8181,-0.7552,-3.1002,-2.862,0.9232,0.7289,0.3192,0.1922,0.438,0.2637,0.602,0.3778,1.1955,0.5676,3.1642,1.5023,0.4748,0.0498,17.8028,0.4686,-0.32,-0.5794,-0.6146,-0.8842,0.8561,?,?,?,?,?,26.3737,328.5506,18.126,40.6131,0.0926,TASCA_DESTRA_DIETRO_PANTALONI
-0.2043,19.1988,4.3816,29.9542,-1.8068,4.7247,54.8196,7.404,37.6929,-1.7044,9.695,23.214,4.8181,30.3993,-0.2545,13.7467,24.6196,4.9618,26.0484,0.1365,-0.0432,-0.0211,-0.0149,0.4873,0.3437,0.7053,0.5918,0.9094,0.8831,1.5367,1.4922,0.971,0.3502,0.827,0.7798,2.3615,2.2267,0.9429,0.8117,3.1266,-4.6846,3.8519,-5.7714,-1.4983,0.7657,0.4404,0.3538,0.5752,0.4621,0.8033,0.7947,0.9854,1.1499,1.2399,1.447,1.167,0.0279,20.4667,0.6195,0.1109,-0.2733,0.1236,-0.2709,0.7131,?,?,?,?,?,2.584,29.4936,5.4308,25,0,TASCA_DESTRA_DIETRO_PANTALONI
0.1814,0.5746,0.758,5.9619,-1.0493,0.653,6.1495,2.4798,15.0673,-1.1342,9.9795,2.9144,1.7072,12.1246,0.3413,10.3195,3.1979,1.7883,11.8839,0.3573,0.2778,0.0182,0.0176,0.0654,0.0633,0.9671,0.3057,0.444,0.4239,1.4526,1.3867,0.9547,0.0934,0.1972,0.1797,2.11,1.923,0.9114,0.3812,-0.4859,-0.462,-1.2747,-1.2118,0.9507,0.4121,0.1581,0.1573,0.3835,0.3818,0.9954,0.3957,0.4917,0.5017,1.2427,1.2679,1.0203,0.0263,12.5052,-0.2296,-0.0339,0.0232,0.2686,0.2844,0.9619,?,?,?,?,?,0,0,0,0,0,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.0063,0.0276,0.1662,1.7504,-4.6226,6.4441,0.0541,0.2325,2.2405,0.6862,9.8605,0.0217,0.1473,1.0449,0.9006,11.7827,0.0289,0.1699,0.9985,0.9192,-0.001,-0.0006,-0.0005,0.6535,0.5469,0.8369,0.7148,1.1281,0.9782,1.5781,1.3684,0.8671,0.511,1.2726,0.9569,2.4904,1.8726,0.7519,-0.2937,-0.1519,-0.1267,0.5173,0.4314,0.834,0.0436,0.0296,0.0252,0.679,0.5779,0.8512,0.7812,1.6752,1.7531,2.1443,2.244,1.0465,0.0303,16.415,0.1431,-0.402,-0.2266,-0.0667,0.673,0.6863,?,?,?,?,?,0,0,0,0,0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.1541,0.7454,0.8634,5.7536,-1.2851,0.2659,5.3459,2.3121,12.1843,-0.6905,10.1453,3.9971,1.9993,13.7363,0.3066,10.4296,4.3334,2.0817,14.6983,0.2928,0.5795,0.0152,0.0148,0.0262,0.0255,0.9727,0.3734,0.4318,0.4148,1.1565,1.1107,0.9604,0.1394,0.1865,0.172,1.3374,1.2336,0.9224,0.6501,-0.5328,-0.5318,-0.8195,-0.818,0.9982,0.3494,0.1271,0.1212,0.3638,0.3468,0.9532,0.4722,0.4189,0.3914,0.887,0.829,0.9346,0.0276,12.4508,0.0447,0.1624,0.1529,0.3756,0.3999,0.9825,?,?,?,?,?,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0312,4.5089,2.1234,17.4767,-0.6766,2.8156,26.2833,5.1267,22.1578,-0.691,10.0852,34.6054,5.8826,41.9598,-0.2407,12.284,24.1412,4.9134,31.6051,0.0685,0.0111,0.0031,0.0025,0.2792,0.2292,0.821,0.4142,0.361,0.4322,0.8715,1.0434,1.1973,0.1715,0.1303,0.1868,0.7595,1.0887,1.4335,0.779,0.8663,-3.0334,1.1121,-3.8941,-3.5016,0.7955,0.3082,0.3072,0.3875,0.3862,0.9967,0.7887,0.4165,0.553,0.5281,0.7011,1.3276,0.0282,15.4935,-0.3687,0.1284,0.2692,0.022,0.1424,0.7745,?,?,?,?,?,0,0,0,0,0,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.0985,0.0151,0.123,0.7047,-1.6393,11.8425,0.0156,0.1247,0.6644,0.9456,9.903,0.0058,0.0761,0.4757,0.9528,15.4384,0.0155,0.1246,0.6484,0.9589,-0.0083,-0.01,-0.0064,1.1958,0.7671,0.6415,0.9863,1.6176,0.9872,1.64,1.0008,0.6103,0.9729,2.6165,0.9745,2.6895,1.0017,0.3725,-0.0379,-0.0456,-0.029,1.2022,0.7634,0.635,0.0219,0.0265,0.0169,1.2114,0.7741,0.639,1.0607,1.4815,1.0867,1.3968,1.0246,0.7335,0.0414,21.8713,0.3617,-0.1524,0.2114,0.4318,0.9392,0.7227,?,?,?,?,?,0,0,0,0,0,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.0276,1.08,1.0392,15.5512,-0.7979,-11.3628,4.6768,2.1626,15.9973,?,9.8259,2.0322,1.4255,12.5048,0.1614,15.1125,5.0614,2.2498,14.4058,0.2987,0.0024,-0.0028,-0.0018,-1.1564,-0.7519,0.6502,0.4806,0.729,0.4619,1.517,0.9612,0.6336,0.2309,0.5315,0.2134,2.3014,0.924,0.4015,0.4314,-2.8681,-1.1249,-6.6481,-2.6074,0.3922,0,0.5801,0.4211,0,0,0.7259,0.9721,1.2436,1.0795,1.2793,1.1105,0.868,0.0397,21.7205,-0.0099,-0.1299,-0.0271,-0.5959,-0.9243,0.8438,?,?,?,?,?,0,0,0,0,0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.271,2.6053,1.6141,8.8103,-0.5675,2.9527,11.734,3.4255,13.6164,-0.2429,9.6035,8.4317,2.9037,16.369,0.1504,10.6463,10.4458,3.232,16.4956,0.1623,0.0918,0.0282,0.0255,0.3075,0.2773,0.902,0.4712,0.5559,0.4994,1.1797,1.0599,0.8984,0.222,0.309,0.2494,1.3917,1.1233,0.8072,1.1987,-1.1009,-0.9978,-0.9184,-0.8324,0.9064,0.513,0.2917,0.2854,0.5686,0.5563,0.9784,0.647,0.5382,0.5341,0.8318,0.8255,0.9923,0.0266,14.458,-0.495,0.0679,0.0049,0.4118,0.5924,0.962,?,?,?,?,?,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0906,1.6063,1.2674,7.9706,-0.8637,-10.1004,27.1347,5.2091,23.8168,-2.9557,10.1494,2.4281,1.5582,10.5561,0.3506,15.1752,5.9165,2.4324,14.1844,0.4123,-0.009,0.0089,0.006,-0.9952,-0.6656,0.6688,0.2433,0.8134,0.521,3.343,2.1416,0.6406,0.0592,0.6615,0.2715,11.1754,4.5863,0.4104,0.2076,-0.6481,-0.3712,-3.1224,-1.7884,0.5728,0.7103,0.2631,0.1772,0.3704,0.2495,0.6735,0.3347,0.7551,0.5619,2.2562,1.6791,0.7442,0.0379,21.7031,0.1891,0.1584,-0.0406,0.1931,-0.7028,0.4783,?,?,?,?,?,20.9365,1804.1031,42.4747,147,0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.3139,2.645,1.6263,9.258,-0.949,1.8963,8.4587,2.9084,20.7926,-0.3186,9.4518,3.1279,1.7686,13.0799,0.1519,10.1539,4.162,2.0401,18.2387,0.1372,0.1655,0.0332,0.0309,0.2006,0.1868,0.9309,0.5592,0.9196,0.7972,1.6445,1.4256,0.8669,0.3127,0.8456,0.6355,2.7043,2.0324,0.7515,0.8973,-1.9236,-1.5545,-2.1438,-1.7325,0.8082,0.3012,0.308,0.2247,1.0224,0.746,0.7296,0.4453,0.7078,0.5076,1.5897,1.14,0.7172,0.0253,13.3755,-0.1594,-0.1329,-0.0886,0.4413,0.5783,0.9433,?,?,?,?,?,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.312,0.3081,0.555,3.518,-1.5142,1.1503,4.4677,2.1137,8.0058,-0.9615,9.5871,0.8737,0.9347,5.6219,0.5405,9.8986,0.9997,0.9999,5.7494,0.5352,0.2712,0.0325,0.0315,0.12,0.1162,0.9685,0.2626,0.5938,0.5551,2.2613,2.1139,0.9348,0.069,0.3526,0.3082,5.1135,4.4688,0.8739,0.5399,-0.3204,-0.3201,-0.5934,-0.5928,0.999,0.3428,0.1144,0.1131,0.3336,0.33,0.9892,0.4394,0.6258,0.6119,1.424,1.3924,0.9778,0.0555,12.2563,-0.2593,-0.1385,-0.2469,-0.3099,-0.2171,0.9839,?,?,?,?,?,4.4253,12.095,3.4778,12,0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.3947,0.7838,0.8853,4.6009,-0.516,4.612,8.6415,2.9396,10.3489,-0.51,9.1586,2.1753,1.4749,8.4287,0.3525,10.6769,2.9119,1.7064,8.4012,0.3679,0.0856,0.0431,0.037,0.5036,0.432,0.8578,0.3012,0.6003,0.5188,1.9931,1.7227,0.8643,0.0907,0.3603,0.2692,3.9725,2.9676,0.747,0.448,-0.3413,-0.3202,-0.7618,-0.7148,0.9383,0.4428,0.2332,0.2283,0.5265,0.5157,0.9794,0.4446,0.5459,0.5476,1.2278,1.2318,1.0033,0.0513,14.8756,-0.5288,-0.1393,-0.3359,0.1514,0.5044,0.9205,?,?,?,?,?,34.5091,16.0352,4.0044,23.201,0.4103,TASCA_SINISTRA_DAVANTI_PANTALONI
0.5948,2.1218,1.4566,7.4812,-0.2305,4.0779,7.238,2.6903,11.1342,-0.8655,8.8513,3.8529,1.9629,11.2799,0.2172,10.1817,4.8747,2.2079,12.0184,0.2105,0.1459,0.0672,0.0584,0.4607,0.4005,0.8693,0.5414,0.7421,0.6598,1.3706,1.2185,0.889,0.2931,0.5507,0.4353,1.8786,1.4848,0.7904,0.2713,-0.4476,-0.4374,-1.65,-1.6121,0.977,1.0186,0.4219,0.3994,0.4142,0.3921,0.9467,0.6719,0.6632,0.6225,0.9871,0.9264,0.9386,0.0488,14.4031,-0.8241,0.3276,0.3472,0.173,0.154,0.9851,?,?,?,?,?,36.0857,22.0175,4.6923,25.3598,0.3401,TASCA_SINISTRA_DAVANTI_PANTALONI
0.2223,5.3637,2.316,19.0168,-0.4589,-4.6498,16.0632,4.0079,22.8625,-3.136,9.8636,5.6011,2.3667,16.5764,0.0689,11.6839,9.4735,3.0779,18.1968,0.2197,-0.0478,0.0225,0.019,-0.4714,-0.398,0.8442,0.5779,0.9786,0.7524,1.6935,1.3021,0.7689,0.3339,0.9576,0.5662,2.8679,1.6956,0.5912,0.3451,-4.8752,-1.1677,-14.1275,-3.3838,0.2395,2.3581,0.7322,0.559,0.3105,0.237,0.7634,0.8318,1.1472,1.0451,1.3792,1.2564,0.911,0.0278,16.6345,-0.3134,0.2405,0.3899,-0.4496,-0.8247,0.7965,?,?,?,?,?,7.2781,276.2863,16.6219,56,0,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.296,2.8667,1.6931,8.8648,-1.205,5.29,9.722,3.118,14.97,-0.3386,9.942,3.0819,1.7555,11.7745,0.3225,11.7247,5.1171,2.2621,13.0922,0.324,-0.0559,-0.0298,-0.0252,0.5321,0.4512,0.848,0.543,0.9645,0.7485,1.7761,1.3784,0.7761,0.2949,0.9302,0.5602,3.1545,1.8999,0.6023,1.2794,-0.8643,-0.7721,-0.6755,-0.6035,0.8933,0.3595,0.2313,0.2076,0.6435,0.5775,0.8974,0.5922,0.7529,0.6771,1.2714,1.1434,0.8994,0.0302,16.6974,-0.324,-0.2719,-0.4859,0.3037,0.6989,0.8492,?,?,?,?,?,3.3083,0.2615,0.5114,2,0.5,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0414,0.0954,0.3089,1.545,-0.4763,13.1415,0.137,0.3701,1.9315,0.8631,9.8502,0.0674,0.2597,1.4668,0.8611,16.4264,0.2008,0.4481,2.3989,0.8637,0.0031,0.0042,0.0025,1.3341,0.8,0.5997,0.8346,1.1894,0.6894,1.4252,0.8261,0.5796,0.6965,1.4146,0.4753,2.0311,0.6824,0.336,-0.0409,-0.0548,-0.0328,1.3393,0.8013,0.5983,0.0742,0.0991,0.0595,1.3362,0.8018,0.6001,0.7999,1.0533,0.644,1.3168,0.8052,0.6115,0.0437,23.2358,0.2366,0.0789,0.1909,0.95,0.995,0.977,?,?,?,?,?,1,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
0.1633,0.0769,0.2773,1.514,-0.8459,7.7428,1.8922,1.3756,6.0705,0.4699,9.87,0.0382,0.1955,1.4733,0.8639,12.5938,0.7975,0.8931,3.7757,0.7489,0.0211,0.0165,0.013,0.7845,0.6148,0.7837,0.2016,1.4184,0.3105,7.0369,1.5403,0.2189,0.0406,2.0117,0.0964,49.5186,2.3726,0.0479,-0.1289,-0.0742,-0.0616,0.5755,0.4778,0.8303,0.0716,0.0758,0.0545,1.058,0.7615,0.7198,0.2494,1.0276,0.401,4.1203,1.6078,0.3902,0.0323,17.884,0.1505,-0.5557,0.0755,-0.052,0.9864,0.1037,?,?,?,?,?,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.216,2.8817,1.6975,9.0794,-1.0457,5.3523,8.9176,2.9862,16.0085,-0.2932,9.8064,4.4932,2.1197,18.2811,0.1984,11.6146,6.2525,2.5005,18.0359,0.2626,-0.0404,-0.022,-0.0186,0.5458,0.4608,0.8443,0.5685,0.8008,0.6789,1.4088,1.1943,0.8477,0.3231,0.6413,0.4609,1.9847,1.4262,0.7186,1.2789,-1.0258,-0.7227,-0.8021,-0.5651,0.7045,0.3585,0.1946,0.1815,0.5428,0.5062,0.9324,0.5672,0.4967,0.5034,0.8757,0.8876,1.0136,0.0293,16.5855,0.1083,-0.5093,-0.3874,0.2467,0.6558,0.8653,?,?,?,?,?,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0948,5.8834,2.4256,14.3253,-0.988,1.7412,14.8266,3.8505,17.3205,-0.9415,9.4479,6.3397,2.5179,16.7876,0.1206,10.5859,7.2919,2.7004,16.5712,0.1874,0.0544,0.01,0.009,0.1843,0.1645,0.8925,0.6299,0.9633,0.8982,1.5293,1.4259,0.9324,0.3968,0.928,0.8068,2.3387,2.0333,0.8694,0.8476,-3.0928,-1.8631,-3.6489,-2.1981,0.6024,0.8078,0.3775,0.3534,0.4673,0.4375,0.9361,0.8271,0.8533,0.8645,1.0317,1.0452,1.0131,0.0252,14.5766,-0.507,0.2263,0.3033,0.1338,0.0056,0.9262,?,?,?,?,?,18.5131,101.6582,10.0826,46,0.2069,TASCA_SINISTRA_DIETRO_PANTALONI
0.4434,3.727,1.9306,14.4062,-0.948,2.4153,19.8838,4.4591,21.6525,-0.5905,9.5395,7.1377,2.6717,13.6943,0.2304,10.8392,10.2932,3.2083,14.1605,0.2525,0.1836,0.0465,0.0409,0.2532,0.2228,0.8801,0.4329,0.7226,0.6017,1.669,1.3899,0.8327,0.1874,0.5222,0.3621,2.7857,1.9317,0.6934,0.8721,-1.71,-1.466,-1.9609,-1.681,0.8573,0.5432,0.4156,0.3904,0.7651,0.7187,0.9394,0.6653,1.052,1.0174,1.5811,1.5291,0.9671,0.0258,15.0197,-0.6329,0.3943,0.4214,0.1824,0.1809,0.9491,?,?,?,?,?,15.9791,2.5126,1.5851,8,0.6522,TASCA_SINISTRA_DIETRO_PANTALONI
0.4797,7.0375,2.6528,17.8617,-1.0159,1.4505,22.3837,4.7311,21.5678,-1.2726,9.3263,8.1619,2.8569,17.7572,0.163,10.7917,10.4349,3.2303,17.6098,0.1806,0.3307,0.0514,0.0444,0.1555,0.1344,0.8642,0.5607,0.9286,0.8212,1.656,1.4646,0.8844,0.3144,0.8622,0.6744,2.7425,2.1451,0.7822,0.7453,-2.6033,-2.3194,-3.4929,-3.112,0.8909,0.9336,0.4176,0.4123,0.4473,0.4416,0.9872,0.8282,1.0059,1.0143,1.2146,1.2248,1.0084,0.0248,15.0273,-0.5776,0.1293,0.3804,0.2348,-0.0723,0.8562,?,?,?,?,?,14.1024,2.8005,1.6735,8,0.4667,TASCA_SINISTRA_DIETRO_PANTALONI
0.2252,6.4195,2.5337,17.6006,-1.163,-0.0093,14.4265,3.7982,23.7188,-0.7319,9.9713,9.7178,3.1173,33.501,0.0985,10.8599,12.1042,3.4791,34.5743,0.1271,-24.2976,0.0226,0.0207,-0.0009,-0.0009,0.9182,0.6671,0.8128,0.7283,1.2184,1.0917,0.896,0.445,0.6606,0.5304,1.4846,1.1919,0.8028,0.9441,-2.5857,-1.8805,-2.7388,-1.9918,0.7273,0.5942,0.219,0.2055,0.3685,0.3458,0.9382,0.7421,0.5254,0.5091,0.708,0.686,0.969,0.0262,14.6158,-0.2591,-0.1144,-0.1041,0.0305,-0.0578,0.9554,?,?,?,?,?,14.8289,75.6576,8.6981,56,0.1642,TASCA_SINISTRA_DIETRO_PANTALONI
0.0442,4.5089,2.1234,14.008,-0.5804,3.8179,15.5939,3.9489,16.2602,-0.4502,10.0936,10.4073,3.226,31.8207,-0.012,11.6921,10.2645,3.2038,26.0735,0.1809,0.0116,0.0044,0.0038,0.3782,0.3265,0.8633,0.5377,0.6582,0.6628,1.2241,1.2326,1.0069,0.2891,0.4332,0.4393,1.4984,1.5192,1.0139,1.0192,13.5915,-0.8931,13.3349,-0.8763,-0.0657,0.7905,0.2819,0.2784,0.3566,0.3522,0.9877,0.8615,0.4402,0.5373,0.511,0.6236,1.2204,0.0286,16.2548,0.3587,-0.2851,-0.0338,0.0033,0.3186,0.9125,?,?,?,?,?,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
-0.5041,1.4747,1.2144,8.7072,-1.3396,3.4316,7.5124,2.7409,13.2624,-0.544,10.119,4.3951,2.0964,12.8524,0.2851,11.1169,4.2219,2.0547,12.3928,0.3347,-0.1469,-0.0498,-0.0453,0.3391,0.3087,0.9102,0.4431,0.5793,0.591,1.3074,1.3339,1.0203,0.1963,0.3355,0.3493,1.7093,1.7794,1.041,1.067,-0.9728,-0.7996,-0.9117,-0.7494,0.822,0.4333,0.207,0.1998,0.4778,0.4611,0.9651,0.6565,0.6775,0.7026,1.0319,1.0702,1.0371,0.0274,14.9464,0.3587,-0.2114,-0.1716,-0.0085,0.2307,0.9456,?,?,?,?,?,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
0.1797,0.0116,0.1079,0.5554,-0.2508,4.7183,0.0557,0.2361,1.2767,0.7637,9.98,0.0133,0.1154,0.6112,0.9406,11.0432,0.023,0.1515,0.787,0.9313,0.0381,0.018,0.0163,0.4728,0.4273,0.9037,0.4572,0.9355,0.7122,2.0463,1.5579,0.7613,0.209,0.8752,0.5072,4.1874,2.4269,0.5796,-0.027,-0.0115,-0.0104,0.4261,0.3867,0.9075,0.0822,0.0431,0.0387,0.5248,0.4715,0.8985,0.435,0.9087,0.7057,2.0887,1.6221,0.7766,0.0284,14.8835,0.1035,0.507,0.4327,0.0664,0.7194,0.739,?,?,?,?,?,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
0.1766,0.0137,0.1173,0.939,-0.59,4.9002,0.4901,0.7001,2.8586,0.5758,9.9476,0.0269,0.1641,1.105,0.8948,11.1088,0.1235,0.3514,1.7964,0.8536,0.036,0.0178,0.0159,0.4926,0.4411,0.8955,0.1675,0.7144,0.3337,4.2653,1.9921,0.467,0.0281,0.5104,0.1113,18.1932,3.9684,0.2181,-0.0898,-0.0371,-0.0333,0.4127,0.3703,0.8972,0.0876,0.0562,0.0481,0.6414,0.549,0.8559,0.3285,0.8498,0.5227,2.5871,1.5913,0.6151,0.0288,15.0324,0.0593,0.2663,0.174,-0.0488,0.9048,0.3791,?,?,?,?,?,0,0,0,0,0,TASCA_SINISTRA_DIETRO_PANTALONI
0.2405,0.0185,0.1361,0.8814,-0.3545,4.949,0.1572,0.3965,2.8534,0.5636,9.9827,0.0476,0.2183,1.7692,0.8366,11.152,0.0623,0.2496,1.5677,0.8704,0.0486,0.0241,0.0216,0.4958,0.4438,0.8952,0.3432,0.6235,0.5452,1.8165,1.5886,0.8745,0.1178,0.3887,0.2973,3.2998,2.5236,0.7648,-0.0626,-0.0255,-0.0219,0.4068,0.35,0.8605,0.0995,0.0601,0.0538,0.6039,0.5406,0.8952,0.3089,0.4982,0.5622,1.6128,1.8201,1.1286,0.0317,15.1788,-0.2668,0.6168,0.3112,-0.1253,0.6092,0.7108,?,?,?,?,?,0,0,0,0,0,TASCA_SINISTRA_DIETRO_PANTALONI
0.0071,2.8741,1.6953,19.0282,-1.1697,2.0439,10.236,3.1994,19.3433,-0.405,9.5695,3.1104,1.7636,14.4986,0.1341,10.3728,4.3794,2.0927,14.4959,0.2155,0.0035,0.0007,0.0007,0.2136,0.197,0.9226,0.5299,0.9613,0.8101,1.8141,1.5288,0.8428,0.2808,0.924,0.6563,3.291,2.3373,0.7102,1.8398,-4.5673,-2.577,-2.4826,-1.4007,0.5642,0.637,0.5237,0.4746,0.8222,0.7451,0.9063,0.9837,1.3124,1.3127,1.3341,1.3344,1.0002,0.0253,13.3173,-0.1505,0.1295,-0.1366,0.0922,0.5296,0.8007,?,?,?,?,?,0,0,0,0,0,TASCA_GIACCA
0.0243,2.1417,1.4635,12.2322,-1.3353,1.1181,8.9673,2.9945,17.7562,-0.4021,9.6011,2.0537,1.4331,9.2885,0.3238,10.2156,2.2372,1.4957,8.8944,0.4296,0.0217,0.0025,0.0024,0.1165,0.1094,0.9399,0.4887,1.0212,0.9784,2.0896,2.0021,0.9581,0.2388,1.0428,0.9573,4.3663,4.0082,0.918,1.3736,-1.5724,-1.0443,-1.1447,-0.7602,0.6641,0.4136,0.3813,0.3359,0.9219,0.8122,0.881,0.6889,1.3169,1.3753,1.9116,1.9963,1.0443,0.0251,12.5117,0.0904,0.6129,0.39,-0.0369,0.6514,0.5689,?,?,?,?,?,0,0,0,0,0,TASCA_GIACCA
-0.0331,2.6789,1.6367,14.6297,-1.6513,2.2215,13.4324,3.665,18.9724,-0.2356,9.6124,3.8893,1.9721,10.4684,0.3285,10.5231,6.6005,2.5691,14.7561,0.2848,-0.0149,-0.0034,-0.0031,0.2311,0.2111,0.9135,0.4466,0.8299,0.6371,1.8584,1.4266,0.7676,0.1994,0.6888,0.4059,3.4537,2.0351,0.5892,2.5188,-1.779,-1.5505,-0.7063,-0.6156,0.8716,0.3594,0.3539,0.2674,0.9849,0.7442,0.7556,0.7711,1.3975,0.9914,1.8123,1.2857,0.7094,0.0252,13.2519,-0.1068,0.3009,0.0395,0.0668,0.6596,0.725,?,?,?,?,?,0,0,0,0,0,TASCA_GIACCA
0.0071,2.8741,1.6953,19.0282,-1.1697,2.0439,10.236,3.1994,19.3433,-0.405,9.5695,3.1104,1.7636,14.4986,0.1341,10.3728,4.3794,2.0927,14.4959,0.2155,0.0035,0.0007,0.0007,0.2136,0.197,0.9226,0.5299,0.9613,0.8101,1.8141,1.5288,0.8428,0.2808,0.924,0.6563,3.291,2.3373,0.7102,1.8398,-4.5673,-2.577,-2.4826,-1.4007,0.5642,0.637,0.5237,0.4746,0.8222,0.7451,0.9063,0.9837,1.3124,1.3127,1.3341,1.3344,1.0002,0.0253,13.3173,-0.1505,0.1295,-0.1366,0.0922,0.5296,0.8007,?,?,?,?,?,0,0,0,0,0,TASCA_GIACCA
0.0243,2.1417,1.4635,12.2322,-1.3353,1.1181,8.9673,2.9945,17.7562,-0.4021,9.6011,2.0537,1.4331,9.2885,0.3238,10.2156,2.2372,1.4957,8.8944,0.4296,0.0217,0.0025,0.0024,0.1165,0.1094,0.9399,0.4887,1.0212,0.9784,2.0896,2.0021,0.9581,0.2388,1.0428,0.9573,4.3663,4.0082,0.918,1.3736,-1.5724,-1.0443,-1.1447,-0.7602,0.6641,0.4136,0.3813,0.3359,0.9219,0.8122,0.881,0.6889,1.3169,1.3753,1.9116,1.9963,1.0443,0.0251,12.5117,0.0904,0.6129,0.39,-0.0369,0.6514,0.5689,?,?,?,?,?,0,0,0,0,0,TASCA_GIACCA
-0.0331,2.6789,1.6367,14.6297,-1.6513,2.2215,13.4324,3.665,18.9724,-0.2356,9.6124,3.8893,1.9721,10.4684,0.3285,10.5231,6.6005,2.5691,14.7561,0.2848,-0.0149,-0.0034,-0.0031,0.2311,0.2111,0.9135,0.4466,0.8299,0.6371,1.8584,1.4266,0.7676,0.1994,0.6888,0.4059,3.4537,2.0351,0.5892,2.5188,-1.779,-1.5505,-0.7063,-0.6156,0.8716,0.3594,0.3539,0.2674,0.9849,0.7442,0.7556,0.7711,1.3975,0.9914,1.8123,1.2857,0.7094,0.0252,13.2519,-0.1068,0.3009,0.0395,0.0668,0.6596,0.725,?,?,?,?,?,0,0,0,0,0,TASCA_GIACCA
-0.2379,4.4841,2.1176,18.7377,-3.0352,4.0424,16.6157,4.0762,28.1715,-0.0683,10.0093,1.7714,1.3309,10.2094,0.3964,11.4487,8.383,2.8953,24.4709,0.2305,-0.0589,-0.0238,-0.0208,0.4039,0.3531,0.8743,0.5195,1.591,0.7314,3.0627,1.4079,0.4597,0.2699,2.5314,0.5349,9.3799,1.9821,0.2113,7.8257,-2.1018,-1.923,-0.2686,-0.2457,0.9149,0.1761,0.2745,0.146,1.559,0.8293,0.5319,0.6651,1.8353,0.7657,2.7594,1.1512,0.4172,0.0279,15.8081,-0.7874,-0.3186,-0.6831,0.2831,0.8053,0.727,?,?,?,?,?,0,0,0,0,0,TASCA_GIACCA
-0.1933,2.872,1.6947,9.0747,-1.0894,4.8218,6.8691,2.6209,14.7756,-0.2342,9.9404,1.2938,1.1375,9.6742,0.3045,11.3952,3.2834,1.812,10.3189,0.4052,-0.0401,-0.0194,-0.017,0.4851,0.4231,0.8723,0.6466,1.4899,0.9353,2.3041,1.4464,0.6277,0.4181,2.2198,0.8747,5.3091,2.0921,0.3941,1.6878,-1.1172,-0.6731,-0.6619,-0.3988,0.6025,0.3628,0.3122,0.2504,0.8607,0.6901,0.8018,0.6142,0.938,0.8794,1.5273,1.4319,0.9375,0.0294,15.9791,-0.8795,-0.2366,-0.668,0.3475,0.8063,0.7589,?,?,?,?,?,0,0,0,0,0,TASCA_GIACCA
0.0921,0.0181,0.1347,0.882,-1.3363,5.6214,0.0576,0.24,1.2785,0.7965,9.9451,0.0176,0.1327,0.8641,0.9158,11.4268,0.0348,0.1865,1.2057,0.8997,0.0164,0.0093,0.0081,0.5652,0.4919,0.8703,0.561,1.0146,0.7223,1.8084,1.2874,0.7119,0.3148,1.0294,0.5217,3.2704,1.6573,0.5068,-0.1008,-0.0536,-0.0467,0.5321,0.463,0.87,0.0601,0.0368,0.0314,0.6119,0.5229,0.8546,0.6898,1.0207,0.7315,1.4796,1.0604,0.7167,0.0311,15.7035,0.0448,0.8081,0.531,0.27,0.8004,0.7934,?,?,?,?,?,0,0,0,0,0,TASCA_GIACCA
0.1348,0.0097,0.0985,0.5022,-0.2518,5.9606,0.0344,0.1854,1.1102,0.8316,9.9361,0.0115,0.1074,0.6436,0.9371,11.589,0.0233,0.1526,1.0785,0.9112,0.0226,0.0136,0.0116,0.5999,0.5143,0.8574,0.5316,0.9176,0.6459,1.7261,1.215,0.7039,0.2826,0.842,0.4172,2.9795,1.4763,0.4955,-0.0184,-0.0105,-0.0091,0.5719,0.4957,0.8668,0.0608,0.0392,0.033,0.6444,0.5431,0.8428,0.4523,0.7803,0.4657,1.725,1.0295,0.5968,0.0303,16.039,-0.1916,0.4588,0.1637,0.3113,0.8162,0.8043,?,?,?,?,?,0,0,0,0,0,TASCA_GIACCA
0.5154,3.1127,1.7643,13.9706,-1.1544,-0.5361,39.9879,6.3236,30.0334,-4.4535,9.787,7.4236,2.7246,17.8247,0.1324,11.2198,20.9785,4.5802,28.4614,0.1005,-0.9615,0.0527,0.0459,-0.0548,-0.0478,0.8723,0.279,0.6475,0.3852,2.3209,1.3806,0.5949,0.0778,0.4193,0.1484,5.3866,1.9061,0.3539,0.3052,-2.752,-2.3528,-9.0163,-7.7086,0.855,1.1775,0.3156,0.2049,0.2681,0.174,0.6493,0.4652,0.7838,0.4909,1.6849,1.0552,0.6263,0.0258,14.8646,-0.014,-0.0397,0.0973,-0.4495,-0.8211,0.8294,?,?,?,?,?,?,?,?,?,?,TASCA_GIACCA
0.7833,5.2032,2.281,16.6464,-0.6115,-0.1132,27.2363,5.2188,32.6871,-5.0621,9.6194,8.2126,2.8658,22.2655,0.0359,10.7243,18.8021,4.3361,32.0094,0.0997,-6.9197,0.0814,0.073,-0.0118,-0.0106,0.897,0.4371,0.796,0.5261,1.8211,1.2036,0.6609,0.191,0.6336,0.2767,3.3164,1.4486,0.4368,0.2314,-7.6182,-1.7819,-32.9181,-7.6998,0.2339,1.9157,0.4473,0.2905,0.2335,0.1517,0.6496,0.5093,0.7476,0.52,1.4681,1.0212,0.6956,0.0255,13.7783,-0.2801,-0.09,0.2423,-0.4968,-0.8243,0.8414,?,?,?,?,?,0,0,0,0,0,TASCA_GIACCA
0.5154,3.1127,1.7643,13.9706,-1.1544,-0.5361,39.9879,6.3236,30.0334,-4.4535,9.787,7.4236,2.7246,17.8247,0.1324,11.2198,20.9785,4.5802,28.4614,0.1005,-0.9615,0.0527,0.0459,-0.0548,-0.0478,0.8723,0.279,0.6475,0.3852,2.3209,1.3806,0.5949,0.0778,0.4193,0.1484,5.3866,1.9061,0.3539,0.3052,-2.752,-2.3528,-9.0163,-7.7086,0.855,1.1775,0.3156,0.2049,0.2681,0.174,0.6493,0.4652,0.7838,0.4909,1.6849,1.0552,0.6263,0.0258,14.8646,-0.014,-0.0397,0.0973,-0.4495,-0.8211,0.8294,?,?,?,?,?,?,?,?,?,?,TASCA_GIACCA
0.7833,5.2032,2.281,16.6464,-0.6115,-0.1132,27.2363,5.2188,32.6871,-5.0621,9.6194,8.2126,2.8658,22.2655,0.0359,10.7243,18.8021,4.3361,32.0094,0.0997,-6.9197,0.0814,0.073,-0.0118,-0.0106,0.897,0.4371,0.796,0.5261,1.8211,1.2036,0.6609,0.191,0.6336,0.2767,3.3164,1.4486,0.4368,0.2314,-7.6182,-1.7819,-32.9181,-7.6998,0.2339,1.9157,0.4473,0.2905,0.2335,0.1517,0.6496,0.5093,0.7476,0.52,1.4681,1.0212,0.6956,0.0255,13.7783,-0.2801,-0.09,0.2423,-0.4968,-0.8243,0.8414,?,?,?,?,?,0,0,0,0,0,TASCA_GIACCA
-0,17.9912,4.2416,20.9827,-1.2569,-3.6334,34.9642,5.9131,25.5691,-2.848,9.5664,25.6004,5.0597,26.5398,-0.2119,12.5757,25.1245,5.0124,26.3625,0.0827,0,-0,-0,-0.3798,-0.2889,0.7607,0.7173,0.8383,0.8462,1.1687,1.1797,1.0094,0.5146,0.7028,0.7161,1.3658,1.3916,1.0189,0.6175,2.5184,-4.9143,4.0784,-7.9585,-1.9514,1.3992,0.4245,0.3235,0.3034,0.2312,0.762,0.8206,0.7906,0.7959,0.9634,0.9699,1.0067,0.026,18.3673,-0.0624,0.4385,0.199,-0.1711,-0.5251,0.7733,?,?,?,?,?,0.1552,0.1311,0.3621,1,0,TASCA_GIACCA
