@RELATION WhereIsSmartphone
@ATTRIBUTE X_AVERAGE NUMERIC 
@ATTRIBUTE X_VARIANCE NUMERIC 
@ATTRIBUTE X_STD NUMERIC 
@ATTRIBUTE X_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_AVERAGE NUMERIC 
@ATTRIBUTE Y_VARIANCE NUMERIC 
@ATTRIBUTE Y_STD NUMERIC 
@ATTRIBUTE Y_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_AVERAGE NUMERIC 
@ATTRIBUTE Z_VARIANCE NUMERIC 
@ATTRIBUTE Z_STD NUMERIC 
@ATTRIBUTE Z_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_AVERAGE NUMERIC 
@ATTRIBUTE |V|_VARIANCE NUMERIC 
@ATTRIBUTE |V|_STD NUMERIC 
@ATTRIBUTE |V|_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_Y NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_|V| NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_X_Y NUMERIC 
@ATTRIBUTE RATIO_STD_X_Z NUMERIC 
@ATTRIBUTE RATIO_STD_X_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_Y_Z NUMERIC 
@ATTRIBUTE RATIO_STD_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_Y NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_X_Y NUMERIC 
@ATTRIBUTE RATIO_MIN_X_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_X_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_X_Y NUMERIC 
@ATTRIBUTE RATIO_MAX_X_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_X_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_Y NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_|V| NUMERIC 
@ATTRIBUTE X_Y_Z_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_Y_Z_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_Y NUMERIC 
@ATTRIBUTE CORRELATION_X_Z NUMERIC 
@ATTRIBUTE CORRELATION_X_|V| NUMERIC 
@ATTRIBUTE CORRELATION_Y_Z NUMERIC 
@ATTRIBUTE CORRELATION_Y_|V| NUMERIC 
@ATTRIBUTE CORRELATION_Z_|V| NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_AVERAGE NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_VARIANCE NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_STD NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_GIACCA_ALTA,TASCA_GIACCA_BASSA}
@DATA
5.0216,32.8371,5.7304,21.6626,-0.1237,3.1609,16.8363,4.1032,15.1772,-0.1725,5.0216,32.8371,5.7304,21.6626,-0.1237,10.3255,36.3186,6.0265,25.5123,0.0642,1.5887,1,0.4863,0.6294,0.3061,0.4863,1.3966,1,0.9509,0.716,0.6809,0.9509,1.9504,1,0.9041,0.5127,0.4636,0.9041,1.0681,1,-1.3619,0.9363,-1.2751,-1.3619,1.4893,1,0.7071,0.6715,0.4748,0.7071,1.4273,1,0.8491,0.7006,0.5949,0.8491,0.081,14.9095,-0.5725,1,0.8878,-0.5725,-0.2068,0.8878,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
3.8538,15.9875,3.9984,16.6745,-0.407,3.2353,9.6869,3.1124,12.973,-0.4877,3.8538,15.9875,3.9984,16.6745,-0.407,8.3008,12.9298,3.5958,16.5819,0.0211,1.1912,1,0.4643,0.8395,0.3898,0.4643,1.2847,1,1.112,0.7784,0.8656,1.112,1.6504,1,1.2365,0.6059,0.7492,1.2365,1.1342,1,-13.5135,0.8816,-11.914,-13.5135,1.359,1,0.6996,0.7358,0.5148,0.6996,1.2853,1,1.0056,0.778,0.7824,1.0056,0.0667,12.146,-0.5977,1,0.8791,-0.5977,-0.3365,0.8791,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
3.2817,21.8505,4.6744,17.0827,-0.3287,4.8644,12.8057,3.5785,16.6293,-0.3673,3.2817,21.8505,4.6744,17.0827,-0.3287,8.9324,21.921,4.682,18.7024,0.0304,0.6746,1,0.3674,1.4823,0.5446,0.3674,1.3063,1,0.9984,0.7655,0.7643,0.9984,1.7063,1,0.9968,0.5861,0.5842,0.9968,0.9461,1,-7.1966,1.057,-7.6066,-7.1966,1.0571,1,0.6665,0.946,0.6305,0.6665,1.0273,1,0.9134,0.9735,0.8892,0.9134,0.0708,13.3335,-0.1794,1,0.7491,-0.1794,0.3974,0.7491,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
1.4628,28.5021,5.3387,33.2642,-0.1522,2.2948,19.1274,4.3735,28.91,-0.2222,1.4628,28.5021,5.3387,33.2642,-0.1522,5.872,51.1967,7.1552,47.0198,0.0035,0.6375,1,0.2491,1.5687,0.3908,0.2491,1.2207,1,0.7461,0.8192,0.6112,0.7461,1.4901,1,0.5567,0.6711,0.3736,0.5567,0.8358,1,-26.3987,1.1964,-31.5841,-26.3987,1.2206,1,0.6118,0.8193,0.5013,0.6118,1.1506,1,0.7075,0.8691,0.6148,0.7075,0.0322,9.6865,0.7071,1,0.922,0.7071,0.7963,0.922,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
4.9066,9.6452,3.1057,9.6534,0.0526,1.8455,0.5144,0.7173,3.4668,0.0216,4.9066,9.6452,3.1057,9.6534,0.0526,7.4312,16.1368,4.0171,12.6648,0.1231,2.6587,1,0.6603,0.3761,0.2483,0.6603,4.33,1,0.7731,0.2309,0.1786,0.7731,18.7486,1,0.5977,0.0533,0.0319,0.5977,7,1,0.3015,0.1429,0.0431,0.3015,2.8757,1,0.7055,0.3477,0.2453,0.7055,2.7845,1,0.7622,0.3591,0.2737,0.7622,0.0816,11.6587,-0.3377,1,0.996,-0.3377,-0.2739,0.996,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
-5.152,2.1237,1.4573,9.3383,?,7.6561,7.0325,2.6519,9.4048,0.3058,-5.152,2.1237,1.4573,9.3383,?,10.5953,10.723,3.2746,13.0235,0.3042,-0.6729,1,-0.4863,-1.4861,0.7226,-0.4863,0.5495,1,0.445,1.8197,0.8098,0.445,0.302,1,0.1981,3.3115,0.6558,0.1981,-2.2536,1,-1.64,-0.4437,0.7277,-1.64,0,1,0,0,0.7238,0,0.9929,1,0.717,1.0071,0.7221,0.717,0.1046,17.9602,-0.9212,1,-0.9732,-0.9212,0.9859,-0.9732,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
7.2119,2.0804,1.4424,6.1868,0.4479,-7.4725,2.4448,1.5636,11.6536,?,7.2119,2.0804,1.4424,6.1868,0.4479,12.6802,5.6822,2.3837,9.4813,0.5032,-0.9651,1,0.5688,-1.0361,-0.5893,0.5688,0.9225,1,0.6051,1.0841,0.6559,0.6051,0.8509,1,0.3661,1.1752,0.4303,0.3661,-0.4308,1,0.5228,-2.3215,-1.2137,0.5228,0,1,0.5873,0,0,0.5873,0.5309,1,0.6525,1.8836,1.2291,0.6525,0.1252,21.8964,-0.678,1,0.9554,-0.678,-0.8644,0.9554,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
8.3564,12.2924,3.506,17.8528,0.0413,1.4,15.2252,3.902,14.0763,-1.1353,8.3564,12.2924,3.506,17.8528,0.0413,12.6369,21.7381,4.6624,23.0207,0.1265,5.9687,1,0.6613,0.1675,0.1108,0.6613,0.8985,1,0.752,1.1129,0.8369,0.752,0.8074,1,0.5655,1.2386,0.7004,0.5655,-0.1029,1,0.2309,-9.7215,-2.2445,0.2309,2.825,1,0.7066,0.354,0.2501,0.7066,1.2683,1,0.7755,0.7885,0.6115,0.7755,0.1266,20.3397,-0.5829,1,0.9893,-0.5829,-0.5646,0.9893,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
7.4277,0.3826,0.6186,3.9597,0.6135,5.7768,0.5771,0.7596,3.4611,0.5757,7.4277,0.3826,0.6186,3.9597,0.6135,12.0059,0.9138,0.9559,6.0123,0.632,1.2858,1,0.6187,0.7777,0.4812,0.6187,0.8143,1,0.6471,1.2281,0.7947,0.6471,0.6631,1,0.4187,1.5081,0.6315,0.4187,1.3386,1,0.6087,0.747,0.4547,0.6087,1.2561,1,0.6271,0.7961,0.4992,0.6271,1.1441,1,0.6586,0.8741,0.5757,0.6586,0.1289,20.6322,0.3236,1,0.9236,0.3236,0.6604,0.9236,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
6.5712,18.1252,4.2574,22.7456,-0.4926,5.2043,25.8901,5.0882,22.6397,-0.1781,6.5712,18.1252,4.2574,22.7456,-0.4926,12.2923,24.4834,4.9481,20.9222,0.0796,1.2626,1,0.5346,0.792,0.4234,0.5346,0.8367,1,0.8604,1.1952,1.0283,0.8604,0.7001,1,0.7403,1.4284,1.0575,0.7403,2.1928,1,-4.148,0.456,-1.8916,-4.148,0.793,1,0.6704,1.261,0.8453,0.6704,1.0047,1,1.0872,0.9953,1.0821,1.0872,0.1145,19.5805,-0.0499,1,0.6045,-0.0499,0.6402,0.6045,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
8.0067,1.1989,1.0949,5.3915,0.5417,5.8307,2.2136,1.4878,5.288,0.4558,8.0067,1.1989,1.0949,5.3915,0.5417,12.7963,3.0752,1.7536,7.885,0.5667,1.3732,1,0.6257,0.7282,0.4557,0.6257,0.7359,1,0.6244,1.3588,0.8484,0.6244,0.5416,1,0.3899,1.8464,0.7198,0.3899,1.4389,1,0.618,0.695,0.4295,0.618,1.2107,1,0.6465,0.826,0.534,0.6465,1.0196,1,0.6838,0.9808,0.6706,0.6838,0.1369,21.844,0.3515,1,0.9087,0.3515,0.7089,0.9087,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
7.7736,16.9569,4.1179,19.4381,-0.0361,3.6584,22.5006,4.7435,18.098,-0.4115,7.7736,16.9569,4.1179,19.4381,-0.0361,12.823,26.2264,5.1212,24.3315,0.083,2.1248,1,0.6062,0.4706,0.2853,0.6062,0.8681,1,0.8041,1.1519,0.9262,0.8041,0.7536,1,0.6466,1.3269,0.8579,0.6466,0.1284,1,-0.3074,7.7893,-2.3945,-0.3074,1.4632,1,0.707,0.6834,0.4832,0.707,1.074,1,0.7989,0.9311,0.7438,0.7989,0.1246,20.1663,-0.2935,1,0.9251,-0.2935,0.0349,0.9251,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
8.2765,0.4312,0.6567,4.6572,0.6051,4.5774,0.2565,0.5064,1.8924,0.6573,8.2765,0.4312,0.6567,4.6572,0.6051,12.5769,0.8937,0.9454,6.2166,0.6462,1.8081,1,0.6581,0.5531,0.364,0.6581,1.2967,1,0.6946,0.7712,0.5357,0.6946,1.6814,1,0.4825,0.5947,0.287,0.4825,1.9664,1,0.6286,0.5085,0.3197,0.6286,2.1359,1,0.6713,0.4682,0.3143,0.6713,2.461,1,0.7492,0.4063,0.3044,0.7492,0.1296,21.1303,0.3511,1,0.9825,0.3511,0.519,0.9825,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-4.0314,47.4473,6.8882,30.7929,-5.2302,-0.2216,11.4448,3.383,12.0426,-2.266,-4.0314,47.4473,6.8882,30.7929,-5.2302,7.6023,81.0988,9.0055,36.4622,0.0045,18.1916,1,-0.5303,0.055,-0.0292,-0.5303,2.0361,1,0.7649,0.4911,0.3757,0.7649,4.1458,1,0.5851,0.2412,0.1411,0.5851,3.0939,1,-155.3278,0.3232,-50.2046,-155.3278,1.3404,1,0.1349,0.746,0.1007,0.1349,2.557,1,0.8445,0.3911,0.3303,0.8445,0.0588,12.2306,0.6623,1,-0.9634,0.6623,-0.6565,-0.9634,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-5.4638,18.9234,4.3501,14.3269,-52.4286,-0.9544,8.4013,2.8985,10.4962,-2.4904,-5.4638,18.9234,4.3501,14.3269,-52.4286,8.262,38.6054,6.2133,19.7599,0.0445,5.725,1,-0.6613,0.1747,-0.1155,-0.6613,1.5008,1,0.7001,0.6663,0.4665,0.7001,2.2524,1,0.4902,0.444,0.2176,0.4902,1.8772,1,-15.2817,0.5327,-8.1405,-15.2817,0.0892,1,0.013,11.2143,0.1454,0.013,1.365,1,0.725,0.7326,0.5312,0.725,0.0895,13.1524,0.9596,1,-0.9939,0.9596,-0.9631,-0.9939,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
