@RELATION WhereIsSmartphone
@ATTRIBUTE X_NO_G_AVERAGE NUMERIC 
@ATTRIBUTE X_NO_G_VARIANCE NUMERIC 
@ATTRIBUTE X_NO_G_STD NUMERIC 
@ATTRIBUTE X_NO_G_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_NO_G_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_NO_G_AVERAGE NUMERIC 
@ATTRIBUTE Y_NO_G_VARIANCE NUMERIC 
@ATTRIBUTE Y_NO_G_STD NUMERIC 
@ATTRIBUTE Y_NO_G_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_NO_G_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_NO_G_AVERAGE NUMERIC 
@ATTRIBUTE Z_NO_G_VARIANCE NUMERIC 
@ATTRIBUTE Z_NO_G_STD NUMERIC 
@ATTRIBUTE Z_NO_G_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_NO_G_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE V_NO_G_AVERAGE NUMERIC 
@ATTRIBUTE V_NO_G_VARIANCE NUMERIC 
@ATTRIBUTE V_NO_G_STD NUMERIC 
@ATTRIBUTE V_NO_G_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE V_NO_G_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE X_NO_G_Y_NO_G_Z_NO_G_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_NO_G_Y_NO_G_Z_NO_G_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE ROTATION_X_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_X_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_X_STD NUMERIC 
@ATTRIBUTE ROTATION_X_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_X_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Y_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Y_STD NUMERIC 
@ATTRIBUTE ROTATION_Y_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Z_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Z_STD NUMERIC 
@ATTRIBUTE ROTATION_Z_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE ROTATION_X_ROTATION_Y_ROTATION_Z_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE ROTATION_X_ROTATION_Y_ROTATION_Z_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_AVERAGE NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_VARIANCE NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_STD NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {GIACCA,PANTALONI}
@DATA
1.1699,9.5981,3.0981,17.7056,-0.6736,-0.8177,5.4201,2.3281,10.7964,-1.2502,-0.2849,12.5472,3.5422,21.3911,-1.7742,4.8191,6.4603,2.5417,15.5635,0.0366,-1.4308,-4.107,0.2428,2.8705,-0.1697,-0.0591,1.3307,0.8746,1.2189,0.6572,0.916,1.3936,1.7708,0.765,1.4857,0.432,0.839,1.9422,1.1881,0.5209,-12.0657,0.4385,-10.1558,-23.1618,2.2049,1.372,0.6549,0.6222,0.297,0.4773,1.64,0.8277,1.1376,0.5047,0.6937,1.3744,0.0073,7.2172,-0.5672,0.3034,0.5414,0.2737,-0.2956,0.0351,0.2737,0.0022,0.0467,0.2073,0.4833,-0.0122,0.0745,0.2729,0.761,-2.5375,0.5496,0.0059,0.0766,0.2726,0.5693,-22.519,0.4981,-0.0221,0.1713,0.6101,3.5621,0.0293,0.3722,12.6885,-0.3553,0.5382,-1.5148,1.8654,0.634,0.3398,0.2725,0.7605,2.7914,0.0031,1.056,0.2344,-0.795,0.3381,?,?,?,?,?,PANTALONI
1.4669,7.9569,2.8208,13.7922,-0.3027,-1.1213,6.7011,2.5886,10.4759,-1.3772,-0.321,11.8048,3.4358,14.638,-0.8357,4.8518,6.435,2.5367,13.7648,0.03,-1.3082,-4.5702,0.3023,3.4934,-0.2311,-0.0662,1.0897,0.821,1.112,0.7534,1.0205,1.3544,1.1874,0.674,1.2365,0.5677,1.0413,1.8345,0.5281,0.4809,-7.5372,0.9107,-14.2732,-15.6723,2.4025,1.3277,0.7461,0.5526,0.3106,0.5619,1.3166,0.9422,1.002,0.7157,0.7611,1.0634,0.0094,7.4017,-0.5743,0.3748,0.7357,0.3016,-0.531,0.3047,0.2821,0.0033,0.0576,0.3158,0.1972,-0.0422,0.0507,0.2252,0.6963,-4.7581,0.3439,0.0026,0.0514,0.2704,0.4452,-6.6878,0.8204,-0.1227,0.256,1.1211,4.3793,0.0655,1.2568,19.1785,-0.1348,0.3575,-2.6515,3.2525,0.8069,0.2481,0.4534,1.1675,2.5748,0.0022,0.7989,0.4595,-0.8965,-0.1461,?,?,?,?,?,PANTALONI
0.3993,1.558,1.2482,6.0124,-0.5904,0.2304,3.6578,1.9125,8.0217,-0.5482,0.0571,13.8603,3.7229,16.8134,-0.824,3.9794,3.4559,1.859,10.1091,0.0998,1.7326,6.9867,0.1003,4.0324,0.0579,0.0144,0.6526,0.3353,0.6714,0.5137,1.0288,2.0027,0.4259,0.1124,0.4508,0.2639,1.0584,4.0107,0.7858,0.2939,-1.9914,0.374,-2.5342,-6.7765,0.7296,0.4101,0.3366,0.5621,0.4614,0.8209,0.7495,0.3576,0.5948,0.4771,0.7935,1.6632,0.0023,5.8628,0.393,0.5089,0.3277,0.7557,0.2541,0.3351,0.335,0.0025,0.0499,0.1602,0.6405,0.0975,0.0161,0.1267,0.4261,-1.1026,0.4387,0.0122,0.1105,0.3657,0.3302,3.4374,0.7636,0.2221,0.3936,0.4514,1.1469,0.1549,0.2038,1.3153,-1.2775,1.5835,-1.2395,2.1993,0.8164,0.3712,0.376,0.4382,1.1653,0.0028,0.9284,-0.7048,-0.8425,0.7955,?,?,?,?,?,PANTALONI
0.1127,2.376,1.5414,10.6028,-0.4266,0.3773,3.2011,1.7892,9.9407,-0.4515,-0.0066,17.6621,4.2026,17.1865,-0.61,4.2416,5.4032,2.3245,11.3875,0.0401,0.2987,-17.0804,0.0266,-57.1806,0.089,-0.0016,0.8615,0.3668,0.6631,0.4257,0.7697,1.808,0.7422,0.1345,0.4397,0.1812,0.5924,3.2688,1.0253,0.4869,-6.6657,0.4749,-6.5012,-13.6905,1.0853,0.6963,0.6265,0.6416,0.5773,0.8998,1.0666,0.6169,0.9311,0.5784,0.8729,1.5092,0.002,5.9486,0.1661,0.2784,0.2292,0.5409,0.3555,0.3068,0.2114,0.0013,0.0365,0.1687,0.4925,-0.034,0.0113,0.1062,0.4199,-3.3992,0.1877,0.0777,0.2787,0.7836,-0.6424,-6.2098,1.1259,-0.1813,0.3434,0.1309,0.3812,0.118,0.0171,0.1453,-0.5047,-0.5343,1.0585,3.4834,0.6968,0.2001,0.4018,0.2153,0.5358,0.0014,0.6054,-0.2905,-0.3641,0.9641,?,?,?,?,?,PANTALONI
1.0136,5.7155,2.3907,10.8928,-0.2478,-0.9119,7.2103,2.6852,12.5851,-1.9722,0.1096,16.9266,4.1142,17.4577,-0.9022,4.997,6.7533,2.5987,10.0972,0.0468,-1.1115,9.246,0.2028,-8.3183,-0.1825,0.0219,0.8903,0.5811,0.92,0.6527,1.0333,1.5832,0.7927,0.3377,0.8463,0.426,1.0677,2.5064,0.259,0.2612,-4.3643,1.0085,-16.8488,-16.7066,2.0617,0.9512,0.8241,0.4614,0.3997,0.8664,0.8655,0.624,1.0788,0.7209,1.2464,1.729,0.0068,7.1975,-0.3683,0.5231,0.5807,0.1909,-0.487,0.306,0.1748,0.0223,0.1495,0.569,-0.9897,-0.1554,0.0105,0.1025,0.415,?,-0.1103,0.0072,0.0846,0.3396,-1.711,-1.1244,-1.5848,1.4094,1.458,1.7664,1.2115,2.1258,3.1201,1.4677,0.6821,1.3206,1.9362,0,2.2832,0,1.3713,1.6757,1.222,0.0013,0.5022,0.8919,-0.5241,-0.2502,?,?,?,?,?,PANTALONI
1.2958,7.0865,2.6621,12.5175,-0.283,-1.0391,6.3491,2.5197,9.9719,-0.8503,-0.0462,11.4607,3.3854,14.8349,-0.6475,4.723,5.3505,2.3131,13.1237,0.0519,-1.247,-28.0178,0.2743,22.4681,-0.22,-0.0098,1.0565,0.7863,1.1509,0.7443,1.0893,1.4636,1.1162,0.6183,1.3245,0.554,1.1866,2.142,0.6024,0.4735,-3.8424,0.786,-6.378,-8.1148,1.8104,1.0835,0.7048,0.5985,0.3893,0.6505,1.2553,0.8438,0.9538,0.6722,0.7598,1.1304,0.0083,7.1997,-0.2388,0.5005,0.6763,0.5192,-0.1838,0.3604,0.3458,0.0106,0.1027,0.4044,0.0861,-0.1069,0.0305,0.1747,0.5576,-27.2969,0.0997,0.005,0.0707,0.3444,0.0868,-3.2337,3.4679,-1.0724,0.5881,1.4529,2.4703,0.3459,2.111,6.1026,-0.0708,1.1644,-16.4366,22.4551,1.1732,0.0522,0.7252,1.174,1.6188,0.0019,0.5581,0.9828,-0.8585,-0.8206,?,?,?,?,?,PANTALONI
1.1529,18.755,4.3307,27.7334,-0.74,-1.599,15.013,3.8747,18.7616,-1.3378,-0.5603,14.4188,3.7972,22.4451,-1.3223,6.1146,14.9988,3.8728,17.8319,0.0335,-0.721,-2.0576,0.1886,2.8537,-0.2615,-0.0916,1.1177,1.1405,1.1182,1.0204,1.0005,0.9805,1.2492,1.3007,1.2504,1.0412,1.001,0.9613,1.0986,0.9229,-19.0999,0.8401,-17.3862,-20.6952,1.9861,1.6491,0.8639,0.8303,0.435,0.5239,1.4782,1.2356,1.5553,0.8359,1.0521,1.2587,0.0053,9.4031,-0.6105,0.3717,0.552,0.0166,-0.5241,0.1654,0.314,0.0272,0.165,0.5773,-0.1538,-0.1353,0.0702,0.265,0.7366,-7.7012,0.2354,0.0219,0.148,0.5416,0.1015,-2.3201,1.3338,-0.5749,0.6225,1.1146,1.7905,0.3875,1.2422,3.206,0.118,-1.2572,-10.6509,5.9103,0.83,0.1404,0.7837,1.0659,1.36,0.0011,0.758,0.8825,-0.9889,-0.8726,?,?,?,?,?,PANTALONI
1.1612,7.913,2.813,15.9542,-0.3229,-1.4451,9.9613,3.1562,16.4495,-2.0445,-0.2187,12.1136,3.4805,17.0089,-1.0025,5.0925,7.5389,2.7457,12.9236,0.0626,-0.8036,-5.3085,0.228,6.6063,-0.2838,-0.043,0.8913,0.8082,1.0245,0.9068,1.1495,1.2676,0.7944,0.6532,1.0496,0.8223,1.3213,1.6068,0.3525,0.4573,-4.5123,1.2973,-12.8006,-9.8675,2.2321,1.4199,0.8748,0.6361,0.3919,0.6161,0.9699,0.938,1.2345,0.9671,1.2728,1.3161,0.005,7.6119,-0.3051,0.2043,0.6483,-0.0166,-0.5294,0.3485,0.2749,0.0248,0.1575,0.6423,-0.6433,-0.0951,0.0324,0.1799,0.5461,-9.7679,-0.0084,0.0243,0.1558,0.7657,-0.2984,-2.8917,-32.7895,11.3391,0.8752,1.0108,1.155,0.7659,1.0218,1.3341,0.5075,1.4288,2.8152,7.706,0.6628,0.086,1.176,0.8389,0.7133,0.0008,0.5245,0.8639,-0.8639,-0.5417,?,?,?,?,?,PANTALONI
1.436,12.9748,3.6021,19.623,-0.3734,-1.6822,15.8197,3.9774,19.4557,-1.4951,-0.4263,18.1078,4.2553,19.4485,-1.0907,6.2456,12.9683,3.6012,17.8411,0.0664,-0.8537,-3.3688,0.2299,3.9462,-0.2693,-0.0683,0.9056,0.8465,1.0003,0.9347,1.1045,1.1817,0.8202,0.7165,1.0005,0.8736,1.2199,1.3963,0.4576,0.5258,-4.202,1.149,-9.1821,-7.9912,1.8323,1.5359,0.7476,0.8382,0.408,0.4868,1.0086,1.009,1.0999,1.0004,1.0905,1.0901,0.0059,9.5619,-0.5349,0.2821,0.781,0.1384,-0.5686,0.1331,0.2237,0.0524,0.2289,0.7231,-0.8399,-0.231,0.0384,0.1961,0.616,?,-0.0951,0.0202,0.1421,0.5638,-0.5646,-0.9684,-2.3533,2.43,1.1674,1.6106,1.3797,1.3628,2.594,1.9035,0.5359,1.6226,3.028,0,1.0908,0,1.1739,1.2827,1.0927,0.0009,0.7035,0.8146,-0.9726,-0.7578,?,?,?,?,?,PANTALONI
1.3084,8.6716,2.9448,11.9767,-0.1891,-0.6111,1.6331,1.2779,5.2481,-2.639,-0.426,2.3634,1.5373,7.8726,-1.5696,2.8899,6.5832,2.5658,10.0102,0.0479,-2.1411,-3.0716,0.4528,1.4346,-0.2115,-0.1474,2.3044,1.9155,1.1477,0.8313,0.4981,0.5992,5.31,3.6691,1.3172,0.691,0.2481,0.359,0.5004,0.396,-3.7784,0.7914,-7.5508,-9.5406,6.984,3.2876,0.958,0.4707,0.1372,0.2914,2.2821,1.5213,1.1964,0.6666,0.5243,0.7865,0.0087,4.2184,-0.7253,0.029,0.941,0.2012,-0.7107,0.0326,0.1983,0.0021,0.0456,0.2423,-0.0557,-0.0578,0.0434,0.2083,0.709,-7.3862,0.1771,0.0293,0.1711,0.5757,-0.1305,-3.4306,1.1198,-0.3264,0.2188,0.2664,1.2174,0.0479,0.071,1.4821,0.0205,0.1925,9.3987,2.715,0.4507,0.166,0.3418,0.4209,1.2315,0.0016,0.5159,0.8117,0.0847,0.397,?,?,?,?,?,PANTALONI
-1.3813,23.3137,4.8284,31.3279,-1.7213,-1.0545,13.1234,3.6226,27.4893,-0.862,-0.1539,17.9408,4.2357,31.1326,-0.6725,6.3485,17.1177,4.1374,22.8637,0.022,1.31,8.9737,-0.2176,6.8503,-0.1661,-0.0242,1.3329,1.1399,1.167,0.8553,0.8756,1.0238,1.7765,1.2995,1.362,0.7315,0.7667,1.0481,1.5571,1.5829,-38.5359,1.0166,-24.7482,-24.3449,0.7798,0.6185,0.4924,0.7931,0.6315,0.7962,1.1396,1.0063,1.3702,0.883,1.2023,1.3617,0.0044,9.4784,-0.1333,-0.1692,-0.4262,0.213,-0.096,0.2206,-0.6346,0.0153,0.1238,0.8241,?,0.1173,0.0343,0.1853,0.6974,-0.1485,-0.6507,0.0244,0.1561,0.85,?,-5.4118,0.9753,-0.1802,0.6684,0.7933,1.1868,0.4468,0.6292,1.4085,9.1401,0.9695,0.1061,0,1,0,1.1817,0.9695,0.8204,0.0023,1.4356,0.4744,0.1669,0.8,?,?,?,?,?,PANTALONI
-2.5922,26.336,5.1319,28.3997,-1.5351,-0.4803,13.8862,3.7264,22.1903,-1.6721,-0.495,15.5461,3.9429,23.5492,-1.2832,7.0763,12.8889,3.5901,17.722,0.0392,5.3973,5.2363,-0.3663,0.9702,-0.0679,-0.07,1.3772,1.3016,1.4294,0.9451,1.038,1.0983,1.8966,1.6941,2.0433,0.8932,1.0774,1.2062,1.2385,1.2993,-23.7719,1.0491,-19.1946,-18.2955,1.349,1.0862,0.6073,0.8052,0.4502,0.5592,1.2798,1.206,1.6025,0.9423,1.2521,1.3288,0.0068,10.6171,0.0343,-0.1437,-0.3747,-0.083,-0.2818,-0.0164,0.0635,0.0566,0.238,0.7589,-1.0773,-0.4007,0.2407,0.4906,1.4348,-1.0671,0.1914,0.2045,0.4522,1.6719,-1.0196,-0.1585,0.332,-2.094,0.485,0.5262,1.085,0.2352,0.2769,1.1772,0.5314,0.4663,0.8776,0.5263,0.4413,0.8385,0.5289,0.4539,0.8582,0.0011,1.3039,0.3495,-0.6536,-0.8884,?,?,?,?,?,PANTALONI
0.0926,0.3835,0.6192,3.0061,-1.2929,-0.0215,0.4055,0.6368,3.4379,-0.6944,0.1392,0.2107,0.459,2.7179,-0.9469,0.896,0.2253,0.4746,2.2547,0.0499,-4.3146,0.6653,0.1034,-0.1542,-0.024,0.1554,0.9725,1.3489,1.3047,1.3871,1.3417,0.9672,0.9457,1.8197,1.7023,1.9242,1.8001,0.9355,1.2031,1.2823,-14.3104,1.0659,-11.895,-11.16,0.6462,0.9392,0.5524,1.4534,0.8549,0.5882,0.8744,1.1061,1.3332,1.2649,1.5247,1.2054,0.0008,1.3727,-0.5699,0.0418,-0.1544,0.4981,0.3544,0.2026,0.5483,0.0012,0.0345,0.1006,0.8353,-0.3236,0.0056,0.0747,0.4,?,-0.7385,0.0004,0.0208,0.7595,?,-1.6946,-0.7424,0.4381,0.4624,1.6623,3.5947,0.2138,2.7632,12.9218,-1.2747,-0.6714,0.5267,0,0,1,0.2514,0.1324,0.5267,0.0049,1.6104,0.9937,0.9309,0.9451,?,?,?,?,?,PANTALONI
-0.0106,1.1581,1.0762,4.2247,-0.6126,0.2907,3.0087,1.7345,7.6149,-0.5406,-0.1079,1.1154,1.0561,5.4326,-0.9462,2.0719,1.0856,1.0419,5.2028,0.0206,-0.0366,0.0986,-0.0051,-2.6936,0.1403,-0.0521,0.6204,1.0189,1.0329,1.6423,1.6648,1.0137,0.3849,1.0383,1.0668,2.6973,2.7715,1.0275,0.6006,0.6076,-14.6334,1.0117,-24.3654,-24.0828,0.53,0.9385,0.4931,1.7707,0.9304,0.5254,0.5548,0.7777,0.812,1.4017,1.4636,1.0442,0.0015,3.0331,-0.1987,0.139,0.3953,-0.132,0.4722,0.0387,-0.417,0.0055,0.0741,0.5775,?,-0.4215,0.0059,0.0771,0.6056,?,-0.0443,0.0084,0.0915,0.2975,-3.9333,0.9892,9.4034,9.506,0.9611,0.8103,0.843,0.9237,0.6565,0.7107,0.9537,2.4351,2.5532,1,0,0,0.9537,1.9415,2.0357,0.003,0.9032,-0.9713,0.5241,-0.6818,?,?,?,?,?,PANTALONI
0.8054,3.0331,1.7416,7.1886,-0.282,-0.581,1.0597,1.0294,4.82,-3.0555,-0.4012,2.4083,1.5519,7.1714,-1.7063,2.3091,2.3163,1.522,6.1322,0.0334,-1.3862,-2.0075,0.3488,1.4482,-0.2516,-0.1737,1.6918,1.1223,1.1443,0.6633,0.6764,1.0196,2.8624,1.2595,1.3094,0.44,0.4575,1.0397,0.4354,0.3497,-7.4522,0.8031,-17.1151,-21.3101,4.718,2.1161,0.8838,0.4485,0.1873,0.4177,1.4914,1.0024,1.1723,0.6721,0.786,1.1695,0.0053,3.5486,-0.6041,-0.2205,0.8817,0.112,-0.6165,-0.2832,0.1542,0.0466,0.2159,1.1403,-1.0977,0.1197,0.0083,0.0912,0.3183,-0.5858,0.8395,0.1449,0.3806,1.7918,-0.8703,1.2874,0.1836,0.1426,2.3683,0.5673,0.2395,5.6089,0.3218,0.0574,5.0756,0.7156,0.141,2.7085,0.5674,0.2095,3.5829,0.6364,0.1776,0.0043,1.271,-0.3495,0.713,0.3517,?,?,?,?,?,PANTALONI
1.0983,19.8249,4.4525,23.2151,-0.5706,-1.0901,10.9843,3.3143,14.1535,-3.5991,-0.4363,4.7656,2.183,10.6888,-1.2783,4.8933,14.2156,3.7704,15.3978,0.0276,-1.0075,-2.5177,0.2245,2.4988,-0.2228,-0.0892,1.3434,2.0396,1.1809,1.5182,0.879,0.579,1.8048,4.16,1.3946,2.3049,0.7727,0.3352,0.7615,1.4064,-19.3033,1.8469,-25.3492,-13.7254,4.8029,3.1505,0.9334,0.656,0.1943,0.2963,1.6402,2.1719,1.5077,1.3242,0.9192,0.6942,0.0041,7.0757,-0.3948,0.0049,0.6915,0.1314,-0.6184,-0.0786,0.0485,0.0242,0.1557,0.5971,-3.3969,-0.2666,0.0009,0.0299,0.3929,?,-0.8668,0.0085,0.092,0.9281,?,-0.182,-0.056,0.3076,5.2153,1.6921,0.3245,27.1989,2.8633,0.1053,1.1741,0.497,0.4233,0,0,1,1.5197,0.6433,0.4233,0.0023,1.2692,0.7692,-0.9101,-0.8744,?,?,?,?,?,PANTALONI
-0.8732,9.7784,3.127,19.4052,-0.8329,-0.9484,6.6809,2.5847,14.9453,-3.1588,0.0375,12.3662,3.5166,22.5193,-0.6626,4.8732,6.7403,2.5962,14.9965,0.0453,0.9207,-23.313,-0.1792,-25.32,-0.1946,0.0077,1.2098,0.8892,1.2045,0.735,0.9956,1.3545,1.4636,0.7907,1.4507,0.5403,0.9912,1.8347,0.7768,0.9825,-12.3836,1.2648,-15.9419,-12.604,2.9461,0.7817,0.674,0.2653,0.2288,0.8622,1.2984,0.8617,1.294,0.6637,0.9966,1.5016,0.0066,7.35,-0.0357,-0.1378,0.0146,-0.088,-0.5495,-0.0198,-0.6297,0.0147,0.1211,0.8124,?,-0.3113,0.0417,0.2041,0.6438,-9.7333,-0.2524,0.0051,0.0714,0.3578,?,2.0227,2.4949,1.2335,0.5935,1.696,2.8578,0.3522,2.8765,8.1672,1.3915,2.2704,1.6316,0,1,0,1.2619,2.2704,1.7993,0.0038,1.1982,-0.828,-0.7963,0.7191,?,?,?,?,?,PANTALONI
0.9737,7.3285,2.7071,15.7168,-1.1031,-1.5907,17.5382,4.1879,16.8419,-2.3419,0.2917,11.5155,3.3934,15.9504,-0.7029,4.9803,15.1427,3.8914,15.2708,0.038,-0.6121,3.3375,0.1955,-5.4525,-0.3194,0.0586,0.6464,0.7978,0.6957,1.2341,1.0762,0.872,0.4179,0.6364,0.484,1.523,1.1582,0.7605,0.6985,1.2521,-13.6533,1.7926,-19.5468,-10.9042,1.4829,0.7978,0.4708,0.538,0.3175,0.59,0.9332,0.9854,1.0292,1.0559,1.1029,1.0445,0.0049,7.5837,-0.559,0.4097,0.5926,-0.3181,-0.7681,0.4969,-0.0249,0.0535,0.2312,0.6669,-3.1754,-0.185,0.0456,0.2136,0.7917,-0.8346,-0.8325,0.0089,0.0942,0.8916,?,0.1344,0.0299,0.2222,1.0827,2.4551,2.2676,1.1722,6.0275,5.1419,1.4083,0.5689,0.404,0.3701,0,0,0.8424,0.748,0.888,0.0022,1.3003,-0.6482,-0.7758,0.9684,?,?,?,?,?,PANTALONI
1.3443,5.7998,2.4083,9.1097,-0.1523,-2.0555,14.2455,3.7743,15.2515,-9.7351,-0.651,3.2231,1.7953,9.6204,-1.4088,3.6839,16.1535,4.0191,15.801,0.0116,-0.654,-2.0651,0.3649,3.1577,-0.558,-0.1767,0.6381,1.3414,0.5992,2.1023,0.9391,0.4467,0.4071,1.7995,0.359,4.4199,0.8819,0.1995,0.0871,0.2141,-6.4685,2.4582,-74.2846,-30.2194,5.5644,1.9794,0.4945,0.3557,0.0889,0.2498,0.5973,0.9469,0.5765,1.5853,0.9652,0.6088,0.0127,5.6409,-0.9359,-0.3124,0.9466,0.3541,-0.9804,-0.3741,-0.0169,0.0848,0.2912,0.9233,-3.9882,-0.2283,0.0068,0.0822,0.3264,-9.8956,-0.797,0.0246,0.1567,0.9122,?,0.0739,0.0212,0.2865,3.5409,1.8581,0.5248,12.5379,3.4526,0.2754,2.4904,0.8092,0.3249,6.1793,0,0,2.829,1.0122,0.3578,0.0041,1.2421,-0.8294,-0.935,0.8599,?,?,?,?,?,PANTALONI
1.0641,9.3288,3.0543,29.6949,-0.1877,-0.6298,5.6165,2.3699,11.1804,-1.357,-0.412,4.1176,2.0292,22.9163,-0.4873,3.2617,10.123,3.1817,29.201,0.0118,-1.6896,-2.5831,0.3262,1.5288,-0.1931,-0.1263,1.2888,1.5052,0.96,1.1679,0.7449,0.6378,1.661,2.2656,0.9215,1.364,0.5548,0.4068,0.7291,0.625,-13.4489,0.8572,-18.4469,-21.519,5.2707,1.6227,0.8461,0.3079,0.1605,0.5214,2.656,1.2958,1.0169,0.4879,0.3829,0.7848,0.0035,4.8962,-0.2582,0.1533,0.7759,0.1647,-0.477,0.006,-0.0541,0.0232,0.1524,0.6559,-1.7066,0.0701,0.024,0.1551,0.4853,-0.7259,0.2357,0.844,0.9187,1.9717,-1.0011,-0.7709,-0.2294,0.2975,0.9831,0.1659,0.1688,0.9664,0.0275,0.0285,2.026,0.4192,0.2069,0.8618,0.2459,0.2854,1.3514,0.3326,0.2461,0.0007,1.2024,0.2416,0.4124,0.9311,?,?,?,?,?,PANTALONI
0.0398,0.4745,0.6888,4.2082,-0.7015,-0.1216,0.1642,0.4052,1.9453,-1.0564,0.0053,0.319,0.5648,2.2924,-1.138,0.8953,0.1726,0.4154,2.5128,0.0214,-0.3273,7.4834,0.0445,-22.8617,-0.1359,0.0059,1.7001,1.2196,1.6582,0.7174,0.9754,1.3597,2.8902,1.4873,2.7498,0.5146,0.9514,1.8488,1.7362,1.4219,-31.631,0.819,-18.2186,-22.2456,2.6145,2.3066,0.9632,0.8822,0.3684,0.4176,2.1633,1.8357,1.6747,0.8486,0.7741,0.9123,0.0003,1.3346,-0.1333,-0.0386,-0.0263,0.222,0.0951,-0.3073,-0.0241,0.0109,0.1044,0.4074,-3.759,-0.7551,0.0002,0.013,0.776,?,-0.3543,0.0014,0.0374,0.4845,?,0.0319,0.0679,2.1312,8.0116,2.7939,0.3487,64.185,7.8057,0.1216,0.4147,0.6642,1.6017,0,0,1,0.525,0.8409,1.6017,0.0022,1.1835,-0.1335,0.9416,-0.4215,?,?,?,?,?,PANTALONI
0.9248,13.8648,3.7235,22.1056,-0.6935,0.0111,6.8633,2.6198,12.5179,-1.2364,-1.1705,9.3275,3.0541,20.1792,-0.5667,4.9653,7.6265,2.7616,14.9183,0.03,82.9485,-0.7901,0.1863,-0.0095,0.0022,-0.2357,1.4213,1.2192,1.3483,0.8578,0.9486,1.1059,2.0201,1.4864,1.818,0.7358,0.8999,1.223,1.308,1.2401,-19.6228,0.9481,-15.0023,-15.823,2.3321,1.0135,0.8488,0.4346,0.3639,0.8375,1.7659,1.0955,1.4818,0.6203,0.8391,1.3527,0.0041,7.5293,-0.1543,-0.1648,0.4551,-0.4227,-0.2805,-0.0613,-0.1429,0.1511,0.3888,1.1972,-0.956,0.0623,0.0733,0.2707,0.8817,-0.7331,-0.0467,0.6777,0.8232,1.9461,-1.0005,-2.2935,3.0582,-1.3334,1.4361,0.4722,0.3288,2.0624,0.223,0.1081,1.569,0.6012,0.3832,1.2032,0.6292,0.5229,1.3579,0.6152,0.453,0.0004,1.4137,0.9262,0.7878,0.885,?,?,?,?,?,PANTALONI
0.1845,0.7366,0.8582,4.9752,-0.4346,-0.1703,0.2447,0.4947,2.235,-0.8881,0.0898,0.1182,0.3438,1.7739,-1.3313,0.8974,0.3653,0.6044,3.5789,0.0233,-1.0832,2.0544,0.2056,-1.8966,-0.1898,0.1001,1.7349,2.4963,1.42,1.4388,0.8185,0.5688,3.01,6.2313,2.0164,2.0702,0.6699,0.3236,1.4337,1.4878,-17.6595,1.0378,-12.3177,-11.8695,2.9297,4.5579,0.9465,1.5557,0.3231,0.2077,2.226,2.8047,1.3902,1.2599,0.6245,0.4957,0.0007,1.283,0.2722,0.0899,0.593,0.0567,0.4402,0.0139,-0.1824,0.0003,0.0181,0.2228,?,-0.6878,0.0002,0.0124,0.7092,?,-0.4865,0.0001,0.0078,0.4995,?,0.2651,0.3748,1.4138,1.4555,2.3243,1.5969,2.1185,5.4022,2.55,0.3142,0.4461,1.4199,1,1,1,0.3142,0.4461,1.4199,0.0024,1.3567,-0.9736,0.5743,-0.6921,?,?,?,?,?,PANTALONI
1.0171,4.9028,2.2142,16.4748,-0.2208,-0.3573,2.9936,1.7302,9.4589,-1.0072,-0.2375,1.7217,1.3121,10.9593,-1.3085,2.5574,4.2964,2.0728,13.4435,0.0069,-2.8467,-4.2819,0.3977,1.5041,-0.1397,-0.0929,1.2798,1.6875,1.0682,1.3186,0.8347,0.633,1.6378,2.8477,1.1411,1.7388,0.6968,0.4007,0.6278,0.4797,-32.1006,0.7641,-51.1293,-66.9164,2.8637,2.8426,0.9969,0.9926,0.3481,0.3507,1.7417,1.5033,1.2255,0.8631,0.7036,0.8152,0.003,3.7192,0.2943,0.0894,0.7242,-0.0325,0.024,0.0049,0.0157,0.0082,0.0905,0.2818,-1.3282,-0.1518,0.0045,0.0672,0.5488,?,-0.8287,0.0173,0.1315,0.9314,?,-0.1036,-0.019,0.1832,1.3451,0.6881,0.5116,1.8094,0.4735,0.2617,0.2929,0.1726,0.5892,0,0,1,0.5134,0.3025,0.5892,0.0023,1.0633,0.5884,-0.609,-0.847,?,?,?,?,?,PANTALONI
0.05,0.7458,0.8636,4.4632,-0.582,-0.0379,0.1443,0.3798,2.0954,-0.7157,0.2016,0.3552,0.596,2.9749,-0.8437,1.0115,0.2666,0.5163,2.9442,0.0191,-1.3208,0.2481,0.0495,-0.1879,-0.0375,0.1993,2.2737,1.4491,1.6725,0.6373,0.7356,1.1542,5.1698,2.0998,2.7972,0.4062,0.5411,1.3321,1.8786,1.2061,-28.7127,0.642,-15.2841,-23.8055,2.31,1.7485,0.94,0.7569,0.4069,0.5376,2.13,1.5003,1.5159,0.7043,0.7117,1.0104,0.0006,1.4579,0.4628,-0.1561,0.2688,-0.0476,0.3161,0.0589,-0.1155,0.0012,0.0342,0.2022,?,-0.7145,0.0001,0.0108,0.7307,?,-0.5032,0.0002,0.0128,0.5348,?,0.1617,0.2296,1.4199,3.1796,2.6758,0.8416,10.1096,7.1601,0.7082,0.2767,0.3781,1.3664,1,1,1,0.2767,0.3781,1.3664,0.0024,1.3333,-0.919,0.5131,-0.6715,?,?,?,?,?,PANTALONI
-1.5667,10.7041,3.2717,14.65,-3.4191,-0.4123,7.4397,2.7276,14.1271,-1.0783,-0.2449,8.9089,2.9848,11.6277,-1.3047,4.822,6.4856,2.5467,11.32,0.0243,3.7997,6.3978,-0.3249,1.6838,-0.0855,-0.0508,1.1995,1.0961,1.2847,0.9138,1.071,1.172,1.4388,1.2015,1.6504,0.8351,1.1471,1.3736,1.5464,1.722,-40.2823,1.1135,-26.0486,-23.393,0.4877,0.6571,0.2858,1.3473,0.5859,0.4349,1.037,1.2599,1.2942,1.215,1.248,1.0272,0.0043,7.0317,0.1903,-0.036,-0.7289,0.5381,-0.2511,-0.1644,0.251,0.016,0.1265,0.4152,0.2689,-0.1564,0.0166,0.1289,0.4414,-1.2735,-0.7997,0.0008,0.0279,0.8712,?,-1.6044,-0.3138,0.1956,0.9813,4.5299,4.6164,0.9629,20.5198,21.3111,-0.6177,-0.1753,0.2838,2.9253,0,0,0.9407,0.4766,0.5066,0.0023,1.2476,0.8932,0.2323,-0.2157,?,?,?,?,?,PANTALONI
-0.8641,43.0128,6.5584,33.2274,-1.6953,-0.4919,8.8944,2.9823,16.297,-1.6829,-0.5995,12.4966,3.5351,18.4112,-1.304,6.3867,24.9621,4.9962,20.8169,0.0236,1.7566,1.4414,-0.1353,0.8206,-0.077,-0.0939,2.1991,1.8553,1.3127,0.8436,0.5969,0.7075,4.836,3.442,1.7231,0.7117,0.3563,0.5006,2.0444,2.0056,-41.4552,0.981,-20.277,-20.6693,2.0295,1.5427,0.5782,0.7602,0.2849,0.3748,2.0389,1.8047,1.5962,0.8852,0.7829,0.8844,0.006,9.1628,0.2462,0.3565,-0.7427,0.0025,-0.1574,-0.2327,-0.4142,0.0147,0.1213,0.5866,?,0.4325,0.0034,0.0582,0.3094,0.4365,0.5023,0.018,0.1341,0.6363,0.2986,-0.9578,-0.8246,0.8609,2.083,0.9041,0.434,4.3389,0.8174,0.1884,-2.4482,-2.1659,0.8847,0,0,0.6051,1.8961,0.9218,0.4862,0.0041,1.349,-0.8868,0.7786,-0.687,?,?,?,?,?,PANTALONI
-1.3632,5.7454,2.397,8.6165,-6.2136,-0.9863,2.4388,1.5617,6.9101,-3.3984,-0.8571,1.4029,1.1845,5.5894,-1.7453,2.7361,5.6665,2.3804,8.4737,0.0145,1.3822,1.5905,-0.4982,1.1507,-0.3605,-0.3133,1.5349,2.0237,1.0069,1.3185,0.656,0.4976,2.3558,4.0953,1.0139,1.7384,0.4304,0.2476,1.3901,2.0887,-59.3658,1.5025,-42.7051,-28.4225,0.7603,0.5867,0.1389,0.7716,0.1827,0.2368,1.2469,1.5416,1.0169,1.2363,0.8155,0.6596,0.0109,4.1884,0.7054,0.4146,-0.9195,0.6432,-0.8573,-0.6378,0.1859,0.0011,0.033,0.1404,0.4786,0.1297,0.0384,0.1959,0.653,-0.0637,-0.0373,0.0968,0.3112,1.0259,-1.6268,1.4336,-4.9842,-3.4766,0.1684,0.106,0.6293,0.0284,0.0112,0.3961,-3.2977,-0.2029,0.0615,0.4388,0.6898,1.572,0.2151,0.1369,0.6366,0.0013,0.6047,0.7889,-0.8892,-0.606,?,?,?,?,?,PANTALONI
-0.9669,9.754,3.1231,19.5223,-2.9694,-0.7937,4.7223,2.1731,9.3061,-2.1956,-0.5601,14.4644,3.8032,20.4369,-0.6457,4.1142,13.8926,3.7273,16.3312,0.0041,1.2181,1.7262,-0.235,1.4172,-0.1929,-0.1361,1.4372,0.8212,0.8379,0.5714,0.583,1.0204,2.0655,0.6743,0.7021,0.3265,0.3399,1.0412,2.2841,1.8214,-215.5119,0.7974,-94.3549,-118.3253,1.6889,0.396,0.2999,0.2345,0.1776,0.7573,2.0978,0.9552,1.1954,0.4554,0.5698,1.2514,0.0069,5.9717,0.4965,0.0843,-0.6176,-0.0895,-0.5844,0.2549,-0.0088,0.0165,0.1284,0.5812,-5.9423,0.1387,0.013,0.1141,0.5379,-0.1874,0.7281,0.0099,0.0996,0.53,0.3416,-0.0634,-0.0121,0.1906,1.1252,1.2889,1.1455,1.2661,1.6613,1.3121,5.8604,-1.8091,-0.3087,0.1848,0.104,0.5628,1.0805,1.0967,1.015,0.0037,0.9666,-0.3519,0.9629,-0.2453,?,?,?,?,?,PANTALONI
0.9229,8.8792,2.9798,14.743,-0.8671,0.2233,1.5482,1.2443,8.5382,-0.3722,-0.954,5.1587,2.2713,13.1721,-2.3526,2.7386,9.8978,3.1461,11.8178,0.013,4.1324,-0.9673,0.337,-0.2341,0.0815,-0.3484,2.3948,1.312,0.9471,0.5478,0.3955,0.7219,5.7352,1.7212,0.8971,0.3001,0.1564,0.5212,2.9565,0.7408,-43.921,0.2506,-14.8559,-59.2919,1.269,2.0097,0.6595,1.5837,0.5197,0.3281,1.7267,1.1193,1.2475,0.6482,0.7225,1.1146,0.0067,4.0728,-0.6742,-0.5784,0.5597,-0.0285,0.1171,-0.8009,0.3493,0.026,0.1611,0.4273,0.338,-0.1325,0.0139,0.1178,0.3693,?,-0.3065,0.0557,0.2361,0.8069,-3.7888,-2.6357,-1.1397,0.4324,1.368,0.6826,0.499,1.8715,0.466,0.249,-0.5907,-0.3417,0.5785,0,3.8309,0,1.1572,0.5296,0.4577,0.0024,0.8192,-0.8625,0.6521,-0.6325,?,?,?,?,?,PANTALONI
-0.2388,3.0866,1.7569,8.5197,-0.7748,0.0851,5.3354,2.3099,14.204,-1.7064,0.0634,6.517,2.5529,12.071,-0.5882,3.4921,2.8124,1.677,8.9193,0.0763,-2.8058,-3.7671,-0.0684,1.3426,0.0244,0.0182,0.7606,0.6882,1.0476,0.9048,1.3774,1.5223,0.5785,0.4736,1.0975,0.8187,1.8971,2.3173,0.4153,0.8319,-5.0473,2.0033,-12.1538,-6.0669,0.9147,0.6316,0.4971,0.6905,0.5435,0.7871,0.5998,0.7058,0.9552,1.1767,1.5925,1.3534,0.0013,5.1963,0.1693,0.3164,0.0296,-0.0789,-0.2787,0.4124,-0.689,0.0016,0.0397,0.7567,?,0.3539,0.0035,0.0588,0.1852,0.5786,-0.2745,0.0026,0.0509,0.3954,?,-1.947,2.5106,-1.2894,0.6745,0.7785,1.1541,0.455,0.6061,1.332,-2.9747,1.9135,-0.6433,0,1,0,4.0851,1.9135,0.4684,0.0041,1.3174,-0.0121,-0.8627,-0.2772,?,?,?,?,?,PANTALONI
-1.2977,28.158,5.3064,26.6632,-1.3701,-1.1359,16.075,4.0094,19.621,-1.6282,-0.9636,8.7231,2.9535,25.49,-0.9101,5.9696,21.2224,4.6068,20.0639,0.0061,1.1424,1.3468,-0.2174,1.1789,-0.1903,-0.1614,1.3235,1.7967,1.1519,1.3575,0.8703,0.6411,1.7517,3.228,1.3268,1.8428,0.7575,0.411,1.268,1.2691,-125.486,1.0009,-98.9639,-98.8789,1.5069,0.843,0.5573,0.5594,0.3698,0.6611,1.3589,1.046,1.3289,0.7698,0.9779,1.2704,0.005,8.9664,0.7479,-0.1416,-0.5476,-0.1124,-0.5536,0.1094,-0.4801,0.0941,0.3068,0.8858,-7.6927,0.2687,0.0174,0.132,0.4881,-0.0192,0.6877,0.0183,0.1352,0.4829,0.47,-1.787,-0.6982,0.3907,2.3243,2.2684,0.976,5.4023,5.1457,0.9525,85.4245,-1.8307,-0.0214,0.2128,0.1118,0.5256,1.815,1.8343,1.0106,0.0022,1.466,0.6454,0.9421,0.6158,?,?,?,?,?,PANTALONI
-1.1768,23.2732,4.8242,26.1164,-0.9414,-1.5844,17.1702,4.1437,18.6405,-1.3063,-1.6824,17.985,4.2409,37.0395,-1.0751,7.2642,12.3859,3.5194,19.5194,0.0318,0.7427,0.6995,-0.162,0.9418,-0.2181,-0.2316,1.1642,1.1376,1.3708,0.9771,1.1774,1.205,1.3554,1.294,1.879,0.9547,1.3863,1.4521,1.1995,0.6599,-19.7558,0.5502,-16.4702,-29.9367,1.6644,0.7537,0.6673,0.4528,0.4009,0.8854,1.4011,0.7051,1.338,0.5033,0.955,1.8976,0.0065,11.0809,0.5046,0.2059,-0.2727,0.2144,-0.3313,-0.2223,-0.41,0.1643,0.4053,1.3291,-1.2989,0.109,0.0295,0.1718,0.533,-0.6008,0.1566,0.4448,0.6669,1.7714,-1.2274,-3.7624,-2.6175,0.6957,2.3596,0.6078,0.2576,5.5679,0.3694,0.0663,3.7541,0.7693,0.2049,1.7363,0.727,0.4187,2.4936,0.7503,0.3009,0.0011,1.3818,-0.3799,-0.9546,0.3724,?,?,?,?,?,PANTALONI
1.399,7.1199,2.6683,18.6583,-0.2135,-0.129,6.5416,2.5577,11.3079,-1.0038,-0.8474,6.8218,2.6119,24.1846,-0.4122,3.9456,7.607,2.7581,19.7122,0.0115,-10.8461,-1.6509,0.3546,0.1522,-0.0327,-0.2148,1.0433,1.0216,0.9675,0.9792,0.9273,0.947,1.0884,1.0437,0.936,0.9589,0.8599,0.8968,0.5795,0.4651,-14.2917,0.8025,-24.6602,-30.7303,2.7246,0.8978,0.771,0.3295,0.283,0.8588,1.65,0.7715,0.9465,0.4676,0.5736,1.2269,0.0045,6.025,0.1696,-0.1281,0.7124,-0.3387,-0.0173,-0.1128,-0.1043,0.0324,0.1799,0.6334,-2.2716,0.0045,0.0728,0.2698,0.8386,-1.7284,0.3027,0.6906,0.831,1.8926,-0.9796,-23.2387,-0.3447,0.0148,0.6667,0.2165,0.3247,0.4444,0.0469,0.1054,0.8278,0.4696,0.5672,0.6299,0.2025,0.3215,0.7553,0.3347,0.4431,0.0009,1.2698,0.965,0.926,0.9156,?,?,?,?,?,PANTALONI
0.5007,26.6403,5.1614,40.0363,-0.8972,0.5962,14.1182,3.7574,25.2338,-0.2173,-1.3238,8.5632,2.9263,23.8341,-0.5623,5.6352,19.9251,4.4638,26.9385,0.0409,0.8398,-0.3782,0.0889,-0.4504,0.1058,-0.2349,1.3737,1.7638,1.1563,1.284,0.8418,0.6556,1.8869,3.111,1.337,1.6487,0.7086,0.4298,4.2033,2.2071,-16.4676,0.5251,-3.9178,-7.4613,1.018,1.3833,0.7513,1.3588,0.738,0.5431,1.5866,1.6798,1.4862,1.0587,0.9367,0.8848,0.0042,8.2225,-0.1676,0.0153,0.0864,0.2169,0.6815,0.4205,0.1856,0.0129,0.1136,0.4218,-0.0288,-0.4943,0.0417,0.2042,0.8106,?,-0.1399,0.0673,0.2593,0.7451,-2.1963,-0.3756,-1.327,3.5332,0.5564,0.4382,0.7875,0.3096,0.192,0.6202,0.0146,0.0231,1.5831,0,1.7587,0,0.5204,0.5661,1.0878,0.0015,0.9307,-0.4317,-0.1297,0.3045,?,?,?,?,?,PANTALONI
-0.0109,0.5032,0.7094,3.3523,-1.0319,-0.0419,0.1727,0.4156,2.2031,-0.5697,-0.0371,0.4368,0.6609,3.206,-0.6299,0.9176,0.274,0.5234,2.3234,0.0305,0.2597,0.293,-0.0118,1.1283,-0.0456,-0.0404,1.7068,1.0733,1.3552,0.6289,0.794,1.2625,2.913,1.1521,1.8365,0.3955,0.6304,1.594,2.1291,1.374,-23.278,0.6453,-10.9331,-16.9419,1.1755,0.8388,0.6884,0.7135,0.5856,0.8207,1.5216,1.0456,1.4428,0.6872,0.9482,1.3799,0.0002,1.3992,0.368,-0.0459,-0.2632,0.4462,0.3225,0.354,0.3654,0.0012,0.0347,0.1238,0.7228,-0.6228,0.0002,0.0149,0.6496,?,-0.1546,0.0025,0.0503,0.2294,?,-0.5866,-2.3629,4.0279,2.3351,0.6893,0.2952,5.4527,0.4751,0.0871,-0.497,-1.4072,2.8313,0,0,1,0.1906,0.5395,2.8313,0.002,1.1428,0.6918,0.8988,0.7339,?,?,?,?,?,PANTALONI
-0.0299,0.6343,0.7964,4.3101,-0.8339,-0.0665,0.2017,0.4491,2.463,-1.2541,0.064,0.615,0.7842,3.4309,-0.9378,1.0418,0.3751,0.6125,2.5971,0.0455,0.4491,-0.467,-0.0287,-1.0398,-0.0638,0.0614,1.7733,1.0156,1.3003,0.5727,0.7333,1.2804,3.1445,1.0314,1.6908,0.328,0.5377,1.6394,1.4302,1.1803,-15.837,0.8253,-11.0735,-13.4176,2.151,1.3275,0.8638,0.6172,0.4016,0.6507,1.7499,1.2563,1.6595,0.7179,0.9483,1.321,0.0003,1.5731,0.4048,-0.1936,-0.1305,0.1489,0.1072,-0.0768,0.1934,0.0074,0.0861,0.2237,0.2799,-0.6702,0.0007,0.0259,0.6999,?,-0.3005,0.0069,0.083,0.4,?,-0.2886,-0.6435,2.2301,3.3189,1.0375,0.3126,11.015,1.0764,0.0977,-0.1242,-0.2174,1.7497,0,0,1,0.3195,0.5591,1.7497,0.0021,1.164,0.8984,0.9908,0.8898,?,?,?,?,?,PANTALONI
-0.9805,6.8038,2.6084,14.6278,-1.6048,0.1975,1.3398,1.1575,6.4731,-1.4515,0.6644,9.0685,3.0114,14.7411,-0.6102,3.2682,7.9731,2.8237,11.5899,0.0554,-4.9644,-1.4758,-0.3,0.2973,0.0604,0.2033,2.2535,0.8662,0.9238,0.3844,0.4099,1.0665,5.0782,0.7503,0.8533,0.1477,0.168,1.1374,2.3514,1.6132,-13.2494,0.6861,-5.6346,-8.2129,2.1268,0.6134,0.4577,0.2884,0.2152,0.7461,2.2598,0.9923,1.2621,0.4391,0.5585,1.2719,0.006,4.9495,-0.5469,-0.7139,-0.6096,0.2964,0.3612,0.5745,-0.049,0.1558,0.3947,1.0783,-0.9455,-0.1762,0.2112,0.4595,1.1712,-1.1976,-0.0875,0.4697,0.6854,1.4809,-0.9431,0.2779,0.5597,2.0142,0.8589,0.5759,0.6705,0.7377,0.3316,0.4496,0.8211,0.7291,0.888,1.0399,0.7273,0.6993,0.9207,0.7281,0.7909,0.001,1.559,0.9683,0.989,0.9891,?,?,?,?,?,PANTALONI
0.5633,9.9774,3.1587,17.2707,-0.673,0.512,6.4349,2.5367,11.6585,-0.8248,-0.652,7.9019,2.811,14.3997,-1.4217,4.5818,4.326,2.0799,11.3221,0.0255,1.1002,-0.864,0.1229,-0.7853,0.1117,-0.1423,1.2452,1.1237,1.5187,0.9024,1.2196,1.3515,1.5505,1.2627,2.3064,0.8144,1.4875,1.8266,1.3184,0.8218,-23.4376,0.6233,-17.7773,-28.5191,1.6158,1.7361,0.8885,1.0745,0.5499,0.5118,1.4814,1.1994,1.5254,0.8096,1.0297,1.2718,0.0027,6.9193,0.021,0.4109,0.2587,-0.1188,0.2043,-0.2812,0.3834,0.0197,0.1404,0.446,0.3115,0.0353,0.0134,0.1157,0.4362,-0.93,0.5789,0.0604,0.2457,0.7076,0.1562,10.8696,0.6623,0.0609,1.2127,0.5711,0.471,1.4706,0.3262,0.2218,-0.9599,1.5406,-1.605,2.866,0.7724,0.2695,1.0225,0.6302,0.6164,0.0019,1.0671,0.7138,0.6112,0.454,?,?,?,?,?,PANTALONI
1.5149,10.8898,3.3,17.5359,-0.2462,-0.1214,4.8706,2.207,11.7764,-1.0673,-0.0895,3.1858,1.7849,14.7708,-0.9693,3.1717,11.2045,3.3473,15.0285,0.0145,-12.4794,-16.9356,0.4776,1.3571,-0.0383,-0.0282,1.4953,1.8489,0.9859,1.2365,0.6593,0.5332,2.2358,3.4183,0.9719,1.5289,0.4347,0.2843,0.5698,0.4765,-15.7042,0.8363,-27.5617,-32.9566,2.4703,1.876,0.9228,0.7594,0.3736,0.4919,1.4891,1.1872,1.1668,0.7973,0.7836,0.9829,0.0041,4.7325,0.5017,0.0901,0.8609,0.0601,0.2902,-0.0129,0.1956,0.0169,0.1299,0.4623,0.1665,-0.3122,0.0027,0.0515,0.4168,?,-0.6288,0.131,0.362,1.1995,-2.4248,-0.6266,-0.3111,0.4965,2.5202,0.3588,0.1424,6.3516,0.1287,0.0203,-0.2216,-0.1087,0.4907,0,1.5835,0,1.1091,0.3854,0.3475,0.002,1.1807,0.1091,0.9028,-0.1151,?,?,?,?,?,PANTALONI
0.909,6.7208,2.5924,17.5435,-0.2192,-0.0231,4.8596,2.2044,12.9582,-0.7297,-0.3629,4.8477,2.2018,14.2332,-1.3379,3.4056,5.7885,2.4059,14.7701,0.025,-39.3776,-2.505,0.2669,0.0636,-0.0068,-0.1066,1.176,1.1774,1.0775,1.0012,0.9163,0.9151,1.383,1.3864,1.1611,1.0024,0.8395,0.8375,0.577,0.3873,-8.3214,0.6712,-14.4219,-21.4883,1.9207,2.3635,0.9498,1.2305,0.4945,0.4019,1.3539,1.2326,1.1878,0.9104,0.8773,0.9636,0.0026,5.07,0.4216,0.5335,0.5548,-0.077,0.196,0.0434,0.1733,0.0077,0.088,0.4194,0.1828,0.0269,0.0087,0.0932,0.3585,-0.939,0.4606,0.0456,0.2136,0.6498,0.2614,6.4484,0.3763,0.0584,0.9435,0.4118,0.4364,0.8903,0.1696,0.1905,-0.5403,0.4078,-0.7547,2.7755,0.5832,0.2101,1.1698,0.6453,0.5517,0.0013,0.722,-0.033,0.6859,-0.4346,?,?,?,?,?,PANTALONI
-0.0556,1.2738,1.1286,5.7185,-1.0999,0.0537,1.588,1.2602,5.4689,-0.913,-0.0413,1.2104,1.1002,5.4319,-1.0987,1.8259,0.7459,0.8637,3.7668,0.1132,-1.0355,1.3457,-0.0304,-1.2996,0.0294,-0.0226,0.8956,1.0259,1.3068,1.1454,1.4591,1.2738,0.8022,1.0524,1.7077,1.312,2.1289,1.6226,1.1476,1.0533,-6.2286,0.9178,-5.4275,-5.9135,0.9526,1.0522,0.6411,1.1046,0.673,0.6093,1.0456,1.0528,1.5181,1.0068,1.4519,1.442,0.0002,2.7849,-0.2697,-0.3107,0.0478,0.4712,0.2522,0.024,0.2062,0.2712,0.5208,1.2926,-0.9207,-0.1138,0.175,0.4183,1.0592,-1.8952,0.1297,0.4083,0.639,1.4057,-0.9728,-1.8125,1.5904,-0.8774,1.2449,0.8151,0.6547,1.5499,0.6643,0.4286,0.8937,0.8939,1.0003,1.8396,0.9445,0.5134,1.2204,0.9196,0.7535,0.0007,1.5638,0.9076,0.9897,0.957,?,?,?,?,?,PANTALONI
0.0014,0.6583,0.8113,4.2767,-0.6185,-0.1011,0.3158,0.562,3.1149,-0.7988,0.0555,0.7653,0.8748,3.9418,-0.8336,1.1001,0.5425,0.7366,3.0065,0.0309,-0.0135,0.0246,0.0012,-1.8212,-0.0919,0.0504,1.4437,0.9274,1.1015,0.6424,0.763,1.1877,2.0842,0.8602,1.2133,0.4127,0.5822,1.4106,1.1816,0.912,-17.0585,0.7719,-14.4366,-18.7037,1.5259,1.2291,0.8517,0.8055,0.5582,0.693,1.373,1.085,1.4225,0.7902,1.036,1.3111,0.0003,1.6891,-0.4344,-0.5173,0.1442,0.5981,-0.0823,0.0661,0.0511,0.3801,0.6165,1.3235,-0.9423,-0.0629,0.1287,0.3588,0.96,-1.7335,0.0191,0.4771,0.6907,1.4061,-0.9919,-0.8119,2.6687,-3.2868,1.7185,0.8926,0.5194,2.9534,0.7968,0.2698,1.0547,0.9171,0.8695,1.9403,0.9654,0.4975,1.3786,0.9413,0.6828,0.0002,1.6576,0.9654,0.9972,0.9815,?,?,?,?,?,PANTALONI
-0.0212,1.0919,1.0449,6.1152,-0.8777,-0.1084,0.6259,0.7912,3.7865,-0.8105,-0.1552,1.4903,1.2208,6.0167,-1.3333,1.5448,0.8582,0.9264,3.7508,0.0614,0.1956,0.1365,-0.0137,0.6982,-0.0702,-0.1005,1.3208,0.856,1.128,0.6481,0.854,1.3178,1.7444,0.7327,1.2724,0.42,0.7294,1.7367,1.6864,0.8314,-11.6581,0.493,-6.9132,-14.0218,1.5572,1.263,0.815,0.8111,0.5234,0.6453,1.615,1.0164,1.6304,0.6293,1.0095,1.6041,0.0005,2.2731,-0.2204,-0.5327,-0.032,0.5538,0.3484,-0.0953,0.3249,0.2987,0.5465,1.3322,-0.8896,0.0039,0.1016,0.3187,0.9532,-1.7226,0.264,0.3971,0.6302,1.4079,-1.0221,83.2595,1.2305,0.0148,1.715,0.8673,0.5057,2.9413,0.7523,0.2558,1.0399,0.8813,0.8475,2.0137,1.0126,0.5029,1.3975,0.9462,0.6771,0.0011,1.6003,0.9638,0.9967,0.9806,?,?,?,?,?,PANTALONI
0.1065,9.8296,3.1352,25.5516,-1.8347,0.8142,26.7531,5.1723,42.7049,-0.2884,-0.8312,11.9071,3.4507,16.7267,-1.3298,5.7062,17.2945,4.1587,36.2413,0.0256,0.1308,-0.1282,0.0187,-0.9796,0.1427,-0.1457,0.6062,0.9086,0.7539,1.4989,1.2438,0.8298,0.3674,0.8255,0.5684,2.2468,1.5469,0.6885,1.7298,1.7322,-17.3856,1.0014,-10.0506,-10.0368,0.272,1.2555,0.2424,4.6165,0.8912,0.193,0.5983,1.5276,0.705,2.5531,1.1783,0.4615,0.003,8.4592,-0.1252,0.6335,-0.2873,-0.0204,0.6829,-0.241,0.5031,0.018,0.1343,0.4239,0.3584,-0.2822,0.0012,0.0345,0.354,?,-0.1337,0.0039,0.0627,0.2442,-21.6899,-1.7828,-3.7632,2.1109,3.8957,2.1404,0.5494,15.1767,4.5815,0.3019,-0.6688,-1.0144,1.5167,0,61.3972,0,1.1975,1.7362,1.4499,0.0015,0.9195,-0.2078,-0.7675,0.0471,?,?,?,?,?,GIACCA
0.4525,6.3841,2.5267,16.3368,-0.9259,0.6158,6.6088,2.5708,14.1831,-0.6445,-0.3787,18.1926,4.2653,27.7086,-1.6768,5.038,6.531,2.5556,17.0568,0.0401,0.7348,-1.1949,0.0898,-1.6261,0.1222,-0.0752,0.9829,0.5924,0.9887,0.6027,1.0059,1.669,0.966,0.3509,0.9775,0.3633,1.0119,2.7856,1.413,0.4525,-11.0124,0.3202,-7.7937,-24.3364,0.9835,0.8195,0.4773,0.8332,0.4853,0.5825,1.1519,0.5896,0.9578,0.5119,0.8315,1.6245,0.0021,7.3646,0.5047,0.4,0.2564,0.2775,0.2347,0.1685,0.2861,0.006,0.0774,0.2558,0.4389,-0.1184,0.0134,0.1156,0.3132,?,-0.0797,0.0006,0.0251,0.162,?,-2.4164,-3.5889,1.4852,0.6696,3.0829,4.6038,0.4484,9.5041,21.1953,-0.6389,-1.2351,1.9332,0,0,1,0.8167,1.5788,1.9332,0.0008,0.4842,-0.9525,-0.5687,0.5547,?,?,?,?,?,GIACCA
0.5216,5.0268,2.2421,13.4729,-1.0742,0.5669,7.0046,2.6466,11.6955,-0.7641,-0.3442,10.7052,3.2719,14.7752,-0.9662,4.4856,3.3279,1.8243,8.5656,0.0595,0.9201,-1.5155,0.1163,-1.6472,0.1264,-0.0767,0.8471,0.6852,1.229,0.8089,1.4508,1.7935,0.7176,0.4696,1.5105,0.6543,2.1048,3.2168,1.3774,0.961,-12.8686,0.6977,-9.3429,-13.3912,0.9798,0.8644,0.7132,0.8823,0.7279,0.8251,1.152,0.9119,1.5729,0.7916,1.3654,1.7249,0.0022,6.6773,0.2377,0.1759,0.2023,-0.0432,0.258,0.2423,0.2588,0.0035,0.0589,0.2519,0.4438,-0.176,0.0175,0.1324,0.3823,?,-0.1599,0.0045,0.0672,0.3482,?,-1.4705,-1.6187,1.1008,0.445,0.8769,1.9708,0.198,0.769,3.884,-0.5257,-0.5771,1.0978,0,0,1,0.6588,0.7233,1.0978,0.0009,0.5947,-0.6395,-0.1714,0.6417,?,?,?,?,?,GIACCA
0.1065,9.8296,3.1352,25.5516,-1.8347,0.8142,26.7531,5.1723,42.7049,-0.2884,-0.8312,11.9071,3.4507,16.7267,-1.3298,5.7062,17.2945,4.1587,36.2413,0.0256,0.1308,-0.1282,0.0187,-0.9796,0.1427,-0.1457,0.6062,0.9086,0.7539,1.4989,1.2438,0.8298,0.3674,0.8255,0.5684,2.2468,1.5469,0.6885,1.7298,1.7322,-17.3856,1.0014,-10.0506,-10.0368,0.272,1.2555,0.2424,4.6165,0.8912,0.193,0.5983,1.5276,0.705,2.5531,1.1783,0.4615,0.003,8.4592,-0.1252,0.6335,-0.2873,-0.0204,0.6829,-0.241,0.5031,0.018,0.1343,0.4239,0.3584,-0.2822,0.0012,0.0345,0.354,?,-0.1337,0.0039,0.0627,0.2442,-21.6899,-1.7828,-3.7632,2.1109,3.8957,2.1404,0.5494,15.1767,4.5815,0.3019,-0.6688,-1.0144,1.5167,0,61.3972,0,1.1975,1.7362,1.4499,0.0015,0.9195,-0.2078,-0.7675,0.0471,?,?,?,?,?,GIACCA
0.4525,6.3841,2.5267,16.3368,-0.9259,0.6158,6.6088,2.5708,14.1831,-0.6445,-0.3787,18.1926,4.2653,27.7086,-1.6768,5.038,6.531,2.5556,17.0568,0.0401,0.7348,-1.1949,0.0898,-1.6261,0.1222,-0.0752,0.9829,0.5924,0.9887,0.6027,1.0059,1.669,0.966,0.3509,0.9775,0.3633,1.0119,2.7856,1.413,0.4525,-11.0124,0.3202,-7.7937,-24.3364,0.9835,0.8195,0.4773,0.8332,0.4853,0.5825,1.1519,0.5896,0.9578,0.5119,0.8315,1.6245,0.0021,7.3646,0.5047,0.4,0.2564,0.2775,0.2347,0.1685,0.2861,0.006,0.0774,0.2558,0.4389,-0.1184,0.0134,0.1156,0.3132,?,-0.0797,0.0006,0.0251,0.162,?,-2.4164,-3.5889,1.4852,0.6696,3.0829,4.6038,0.4484,9.5041,21.1953,-0.6389,-1.2351,1.9332,0,0,1,0.8167,1.5788,1.9332,0.0008,0.4842,-0.9525,-0.5687,0.5547,?,?,?,?,?,GIACCA
0.5216,5.0268,2.2421,13.4729,-1.0742,0.5669,7.0046,2.6466,11.6955,-0.7641,-0.3442,10.7052,3.2719,14.7752,-0.9662,4.4856,3.3279,1.8243,8.5656,0.0595,0.9201,-1.5155,0.1163,-1.6472,0.1264,-0.0767,0.8471,0.6852,1.229,0.8089,1.4508,1.7935,0.7176,0.4696,1.5105,0.6543,2.1048,3.2168,1.3774,0.961,-12.8686,0.6977,-9.3429,-13.3912,0.9798,0.8644,0.7132,0.8823,0.7279,0.8251,1.152,0.9119,1.5729,0.7916,1.3654,1.7249,0.0022,6.6773,0.2377,0.1759,0.2023,-0.0432,0.258,0.2423,0.2588,0.0035,0.0589,0.2519,0.4438,-0.176,0.0175,0.1324,0.3823,?,-0.1599,0.0045,0.0672,0.3482,?,-1.4705,-1.6187,1.1008,0.445,0.8769,1.9708,0.198,0.769,3.884,-0.5257,-0.5771,1.0978,0,0,1,0.6588,0.7233,1.0978,0.0009,0.5947,-0.6395,-0.1714,0.6417,?,?,?,?,?,GIACCA
-0.7499,4.6929,2.1663,14.1835,-2.6043,0.5517,3.3225,1.8228,10.1205,-0.7728,-0.8522,5.8242,2.4133,14.4983,-3.1787,3.2098,5.1296,2.2649,12.2262,0.036,-1.3593,0.88,-0.2336,-0.6474,0.1719,-0.2655,1.1885,0.8976,0.9565,0.7553,0.8048,1.0656,1.4125,0.8058,0.9149,0.5705,0.6477,1.1354,2.323,0.9292,-22.4467,0.4,-9.663,-24.1558,0.6893,1.1342,0.3103,1.6453,0.4501,0.2736,1.4015,0.9783,1.1601,0.698,0.8278,1.1858,0.0033,4.7677,0.158,0.6276,-0.5948,-0.1986,0.3613,-0.7441,-0.0767,0.0179,0.134,0.4675,-13.7045,0.2033,0.0467,0.2162,0.7968,-0.2751,0.5874,0.534,0.7308,1.9719,-1.0007,-0.3774,-0.1306,0.3461,0.6197,0.1833,0.2958,0.384,0.0336,0.0875,2.5348,0.4418,0.1743,0.0509,0.0323,0.634,0.5868,0.2371,0.4041,0.0017,1.2776,-0.84,-0.213,0.6993,?,?,?,?,?,GIACCA
-0.9459,5.5602,2.358,15.3639,-2.6235,-0.4699,6.4169,2.5332,13.0107,-1.2927,-1.619,5.2495,2.2912,13.4039,-2.9918,4.0025,4.9432,2.2233,14.8708,0.0107,2.0129,0.5843,-0.2363,0.2903,-0.1174,-0.4045,0.9309,1.0292,1.0606,1.1056,1.1394,1.0305,0.8665,1.0592,1.1248,1.2224,1.2981,1.062,1.5164,1.1073,-68.9166,0.7302,-45.4484,-62.2393,0.7472,1.2627,0.2821,1.69,0.3775,0.2234,1.1809,1.1462,1.0332,0.9707,0.8749,0.9014,0.0051,5.9784,0.077,0.4186,-0.5567,0.0033,-0.1107,-0.596,0.3634,0.0312,0.1767,0.4406,0.2765,0.2229,0.0601,0.2452,0.7416,-0.0299,-0.2831,0.0019,0.0434,0.3531,?,1.6301,-1.2839,-0.7876,0.7208,4.0745,5.653,0.5195,16.6012,31.957,-7.8141,-0.4769,0.061,0.8458,0,0,0.5941,1.2478,2.1002,0.0014,0.8741,0.8694,0.3564,-0.0053,?,?,?,?,?,GIACCA
-0.0895,1.3583,1.1655,6.7407,-0.5767,-0.0358,0.4787,0.6919,3.0793,-0.6545,0.0506,0.5108,0.7147,3.8142,-0.9124,1.3315,0.5869,0.7661,4.2107,0.0184,2.4967,-1.7685,-0.0672,-0.7083,-0.0269,0.038,1.6844,1.6306,1.5213,0.9681,0.9031,0.9329,2.8373,2.659,2.3142,0.9372,0.8156,0.8703,2.024,1.3549,-31.225,0.6694,-15.4272,-23.0466,2.297,2.1435,0.9966,0.9332,0.4339,0.4649,2.189,1.7673,1.6008,0.8073,0.7313,0.9058,0.0003,2.0063,-0.2387,-0.4123,0.0876,0.1552,0.2492,0.1037,0.5715,0.0053,0.073,0.2349,0.6417,-0.3462,0.0138,0.1176,0.5388,?,0.283,0.0116,0.1078,0.4028,0.1208,-1.6511,2.0193,-1.223,0.6202,0.6768,1.0912,0.3847,0.4581,1.1908,-0.7806,7.5973,-9.7322,0,1.4305,0,0.4359,0.583,1.3374,0.0021,1.2007,0.9627,0.9877,0.9752,?,?,?,?,?,GIACCA
-0.0962,1.2192,1.1042,6.1188,-0.7116,0.0229,0.4826,0.6947,3.3669,-0.8348,0.0909,0.6739,0.8209,4.1701,-1.4848,1.344,0.5874,0.7664,3.6019,0.0315,-4.2101,-1.0586,-0.0716,0.2514,0.017,0.0676,1.5895,1.3451,1.4407,0.8462,0.9064,1.0711,2.5266,1.8092,2.0756,0.7161,0.8215,1.1473,1.6606,1.0209,-21.6957,0.6148,-13.0646,-21.2518,1.9482,2.1302,0.9612,1.0934,0.4934,0.4512,1.8174,1.4673,1.6988,0.8074,0.9347,1.1577,0.0004,2.0364,0.2306,-0.1836,0.089,0.1857,0.2875,-0.2696,0.6869,0.0022,0.0467,0.1421,0.8074,0.193,0.0145,0.1203,0.4309,-0.1,0.6485,0.002,0.0444,0.1614,0.7719,3.5589,1.0593,0.2976,0.3878,1.0521,2.7127,0.1504,1.1068,7.3588,-15.2066,1.0908,-0.0717,1.8834,1.0428,0.5537,0.3297,0.8804,2.6703,0.0026,1.5312,-0.9354,-0.8924,0.99,?,?,?,?,?,GIACCA
0.9439,5.1377,2.2666,11.9952,-0.3189,-1.0163,12.1551,3.4864,17.8861,-2.3161,-0.4625,13.5381,3.6794,18.193,-0.5714,4.9864,8.1039,2.8467,12.8074,0.0468,-0.9288,-2.0408,0.1893,2.1971,-0.2038,-0.0928,0.6501,0.616,0.7962,0.9475,1.2247,1.2925,0.4227,0.3795,0.634,0.8978,1.4999,1.6706,0.2322,0.4385,-4.6118,1.8884,-19.8618,-10.518,1.6861,0.7855,0.6769,0.4659,0.4014,0.8617,0.6706,0.6593,0.9366,0.9831,1.3965,1.4205,0.0038,7.1614,-0.3,0.0807,0.5364,0.1664,-0.6515,0.1988,0.1653,0.0116,0.1078,0.5103,-1.384,-0.1386,0.0233,0.1527,0.6105,?,-0.2261,0.0073,0.0854,0.5482,-1.2009,-1.1929,-0.731,0.6128,0.7055,1.2612,1.7876,0.4978,1.5906,3.1954,0.4853,0.9904,2.0409,0,0.8594,0,0.8359,0.9309,1.1136,0.0008,0.5675,0.6856,-0.8894,-0.79,?,?,?,?,?,GIACCA
1.0947,6.0459,2.4588,13.5425,-0.4965,-1.1942,8.9619,2.9936,15.5063,-1.662,-0.2622,6.4982,2.5492,14.0741,-1.1646,4.1724,6.79,2.6058,10.3074,0.0937,-0.9167,-4.1749,0.2624,4.5545,-0.2862,-0.0628,0.8214,0.9646,0.9436,1.1744,1.1489,0.9783,0.6746,0.9304,0.8904,1.3791,1.3199,0.957,0.4641,0.5934,-4.2148,1.2785,-9.0815,-7.1031,1.5535,1.3918,0.7957,0.8959,0.5122,0.5717,0.8734,0.9622,1.3139,1.1018,1.5044,1.3654,0.0043,6.2403,-0.1726,-0.0652,0.6199,-0.1173,-0.6016,0.2029,0.2086,0.0168,0.1298,0.5036,-0.6004,-0.1642,0.0259,0.161,0.5183,?,-0.207,0.0193,0.1389,0.7317,-0.7062,-1.2703,-1.0075,0.7932,0.806,0.9339,1.1587,0.6497,0.8722,1.3425,0.3645,0.6238,1.7115,0,0.7337,0,0.9715,0.6882,0.7084,0.0009,0.6437,0.7302,-0.8971,-0.4755,?,?,?,?,?,GIACCA
0.9439,5.1377,2.2666,11.9952,-0.3189,-1.0163,12.1551,3.4864,17.8861,-2.3161,-0.4625,13.5381,3.6794,18.193,-0.5714,4.9864,8.1039,2.8467,12.8074,0.0468,-0.9288,-2.0408,0.1893,2.1971,-0.2038,-0.0928,0.6501,0.616,0.7962,0.9475,1.2247,1.2925,0.4227,0.3795,0.634,0.8978,1.4999,1.6706,0.2322,0.4385,-4.6118,1.8884,-19.8618,-10.518,1.6861,0.7855,0.6769,0.4659,0.4014,0.8617,0.6706,0.6593,0.9366,0.9831,1.3965,1.4205,0.0038,7.1614,-0.3,0.0807,0.5364,0.1664,-0.6515,0.1988,0.1653,0.0116,0.1078,0.5103,-1.384,-0.1386,0.0233,0.1527,0.6105,?,-0.2261,0.0073,0.0854,0.5482,-1.2009,-1.1929,-0.731,0.6128,0.7055,1.2612,1.7876,0.4978,1.5906,3.1954,0.4853,0.9904,2.0409,0,0.8594,0,0.8359,0.9309,1.1136,0.0008,0.5675,0.6856,-0.8894,-0.79,?,?,?,?,?,GIACCA
1.0947,6.0459,2.4588,13.5425,-0.4965,-1.1942,8.9619,2.9936,15.5063,-1.662,-0.2622,6.4982,2.5492,14.0741,-1.1646,4.1724,6.79,2.6058,10.3074,0.0937,-0.9167,-4.1749,0.2624,4.5545,-0.2862,-0.0628,0.8214,0.9646,0.9436,1.1744,1.1489,0.9783,0.6746,0.9304,0.8904,1.3791,1.3199,0.957,0.4641,0.5934,-4.2148,1.2785,-9.0815,-7.1031,1.5535,1.3918,0.7957,0.8959,0.5122,0.5717,0.8734,0.9622,1.3139,1.1018,1.5044,1.3654,0.0043,6.2403,-0.1726,-0.0652,0.6199,-0.1173,-0.6016,0.2029,0.2086,0.0168,0.1298,0.5036,-0.6004,-0.1642,0.0259,0.161,0.5183,?,-0.207,0.0193,0.1389,0.7317,-0.7062,-1.2703,-1.0075,0.7932,0.806,0.9339,1.1587,0.6497,0.8722,1.3425,0.3645,0.6238,1.7115,0,0.7337,0,0.9715,0.6882,0.7084,0.0009,0.6437,0.7302,-0.8971,-0.4755,?,?,?,?,?,GIACCA
-1.2184,11.9634,3.4588,28.5693,-4.2546,0.1497,5.1823,2.2765,14.3907,-0.5756,-0.6755,10.5523,3.2484,44.9765,-5.151,3.1234,19.9053,4.4615,44.1432,0.0017,-8.1398,1.8038,-0.3901,-0.2216,0.0479,-0.2163,1.5194,1.0648,0.7753,0.7008,0.5102,0.7281,2.3085,1.1337,0.601,0.4911,0.2603,0.5301,4.4001,0.6142,-304.6111,0.1396,-69.2278,-495.975,0.5953,0.7436,0.123,1.2491,0.2066,0.1654,1.9853,0.6352,0.6472,0.32,0.326,1.0189,0.0037,4.8867,-0.3826,0.467,-0.8635,0.0629,0.3231,-0.6589,0.204,0.0046,0.0678,0.3039,0.2104,0.0422,0.0457,0.2138,0.8051,-0.2706,-0.4144,0.1122,0.335,1.0117,-12.3766,4.8308,-0.4921,-0.1019,0.317,0.2023,0.6382,0.1005,0.0409,0.4073,-0.4723,-0.0865,0.1832,0.6074,5.089,8.3776,0.3775,0.3004,0.7958,0.0012,0.7726,0.7566,0.8235,0.6248,?,?,?,?,?,GIACCA
