@RELATION WhereIsSmartphone
@ATTRIBUTE X_R_AVERAGE NUMERIC 
@ATTRIBUTE X_R_VARIANCE NUMERIC 
@ATTRIBUTE X_R_STD NUMERIC 
@ATTRIBUTE X_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_R_AVERAGE NUMERIC 
@ATTRIBUTE Y_R_VARIANCE NUMERIC 
@ATTRIBUTE Y_R_STD NUMERIC 
@ATTRIBUTE Y_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_R_AVERAGE NUMERIC 
@ATTRIBUTE Z_R_VARIANCE NUMERIC 
@ATTRIBUTE Z_R_STD NUMERIC 
@ATTRIBUTE Z_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_R_AVERAGE NUMERIC 
@ATTRIBUTE |V|_R_VARIANCE NUMERIC 
@ATTRIBUTE |V|_R_STD NUMERIC 
@ATTRIBUTE |V|_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_STD_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_STD_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_STD_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_R_|V|_R NUMERIC 
@ATTRIBUTE X_R_Y_R_Z_R_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_R_Y_R_Z_R_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_R_Y_R NUMERIC 
@ATTRIBUTE CORRELATION_X_R_Z_R NUMERIC 
@ATTRIBUTE CORRELATION_X_R_|V|_R NUMERIC 
@ATTRIBUTE CORRELATION_Y_R_Z_R NUMERIC 
@ATTRIBUTE CORRELATION_Y_R_|V|_R NUMERIC 
@ATTRIBUTE CORRELATION_Z_R_|V|_R NUMERIC 
@ATTRIBUTE ROTATION_X_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_X_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_X_STD NUMERIC 
@ATTRIBUTE ROTATION_X_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_X_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Y_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Y_STD NUMERIC 
@ATTRIBUTE ROTATION_Y_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Z_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Z_STD NUMERIC 
@ATTRIBUTE ROTATION_Z_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE ROTATION_X_ROTATION_Y_ROTATION_Z_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE ROTATION_X_ROTATION_Y_ROTATION_Z_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE LIGHT_AVERAGE NUMERIC 
@ATTRIBUTE LIGHT_VARIANCE NUMERIC 
@ATTRIBUTE LIGHT_STD NUMERIC 
@ATTRIBUTE LIGHT_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE LIGHT_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {SINISTRA_PANTALONI,DESTRA_PANTALONI,TASCA_GIACCA_BASSA,TASCA_GIACCA_ALTA}
@DATA
-0.8418,9.0651,3.0108,14.9527,-1.3172,2.1477,24.3721,4.9368,20.0697,-1.2207,9.2937,10.938,3.3073,12.6885,0.1865,11.1392,11.9865,3.4622,13.8997,0.2276,-0.392,-0.0906,-0.0756,0.2311,0.1928,0.8343,0.6099,0.9104,0.8696,1.4927,1.4259,0.9553,0.3719,0.8288,0.7563,2.2282,2.0333,0.9125,0.7705,-2.9218,-2.0758,-3.7922,-2.6942,0.7105,0.714,0.4137,0.3586,0.5794,0.5023,0.8668,0.745,1.1784,1.0758,1.5817,1.4439,0.9129,0.0987,16.5586,0.4982,-0.063,-0.0271,-0.1427,-0.1301,0.9402,-0.1198,0.0458,0.2141,0.6853,-16.1183,-0.1989,0.0014,0.0375,0.2711,?,-0.8585,0.0125,0.1116,0.9313,?,0.6021,0.1395,0.2317,5.7116,1.9181,0.3358,32.6226,3.6792,0.1128,2.38,0.6929,0.2911,0,0,1,2.5277,0.7359,0.2911,0.0092,1.2024,-0.0168,-0.9635,0.2367,2.2887,0.4321,0.6574,2,0.5,DESTRA_PANTALONI
0.5877,4.5169,2.1253,7.8882,-0.8598,-1.5023,9.6203,3.1017,13.5734,-1.5494,9.7063,9.1409,3.0234,11.8108,0.1864,10.6795,6.0414,2.4579,9.4033,0.3526,-0.3912,0.0605,0.055,-0.1548,-0.1407,0.9089,0.6852,0.7029,0.8647,1.0259,1.2619,1.2301,0.4695,0.4941,0.7476,1.0524,1.5924,1.513,0.4421,-1.3477,-0.7119,-3.0485,-1.6104,0.5283,0.7966,0.2922,0.292,0.3668,0.3665,0.9994,0.5812,0.6679,0.8389,1.1492,1.4435,1.256,0.1131,14.0907,-0.5688,-0.8437,-0.8113,0.5116,0.3442,0.9365,0.0922,0.0007,0.0258,0.1089,0.1484,-0.2697,0.0626,0.2502,0.734,?,-0.0702,0.0041,0.064,0.2451,-1.3009,-0.3421,-1.3144,3.8424,0.1031,0.4035,3.9119,0.0106,0.1628,15.3029,-0.0259,-0.137,5.2977,0,1.2009,0,0.1484,0.4445,2.9953,0.0034,0.4511,0.0894,-0.3446,-0.7145,1,0,0,0,1,DESTRA_PANTALONI
-0.297,0.5212,0.7219,2.7975,-0.7689,8.2294,3.1344,1.7704,6.6675,0.4847,9.1869,3.1632,1.7785,6.9904,0.5005,12.3652,6.1286,2.4756,9.5077,0.5016,-0.0361,-0.0323,-0.024,0.8958,0.6655,0.743,0.4078,0.4059,0.2916,0.9954,0.7151,0.7184,0.1663,0.1648,0.085,0.9909,0.5114,0.5161,-0.1939,-0.1736,-0.1271,0.8951,0.6553,0.7321,0.1222,0.113,0.0829,0.9244,0.6782,0.7336,0.4196,0.4002,0.2942,0.9538,0.7013,0.7352,0.1234,18.1073,0.6201,0.4005,0.512,0.9579,0.9882,0.9905,0.6494,0,0.0034,0.0147,0.9775,0.0467,0.0003,0.0161,0.0592,0.0534,-0.5029,0.0006,0.0245,0.5571,?,13.9014,-1.2914,-0.0929,0.2099,0.1377,0.6562,0.044,0.019,0.4306,191.0051,-1.1452,-0.006,10.4396,0,0,0.2486,0.0264,0.1062,0.0082,1.199,0.1268,-0.504,0.5828,4.0472,0,0,0,1,DESTRA_PANTALONI
-0.0302,3.917,1.9791,7.5356,-1.1349,-0.3191,9.2974,3.0492,11.4196,-1.3691,9.8657,10.9083,3.3028,12.6455,0.1364,10.5037,11.2311,3.3513,11.8646,0.2235,0.0945,-0.0031,-0.0029,-0.0323,-0.0304,0.9393,0.6491,0.5992,0.5906,0.9232,0.9099,0.9855,0.4213,0.3591,0.3488,0.8523,0.8278,0.9713,0.607,-2.0058,-1.1732,-3.3044,-1.9329,0.5849,0.7323,0.2411,0.231,0.3292,0.3155,0.9584,0.6599,0.5959,0.6351,0.9031,0.9625,1.0658,0.0977,14.1931,0.1762,-0.6781,-0.6919,-0.4438,-0.4705,0.994,0.2571,0.0058,0.0761,0.2532,0.3847,-0.138,0.0398,0.1996,0.4913,-6.3777,0.6382,0.0073,0.0853,0.2519,0.6626,-1.8624,0.4028,-0.2163,0.3811,0.8918,2.3399,0.1452,0.7953,5.4751,-0.3728,0.3202,-0.8587,6.1801,0.5513,0.0892,0.5154,1.0053,1.9504,0.0069,1.0759,-0.9585,0.9061,-0.8799,4.0949,0,0,0,1,DESTRA_PANTALONI
-0.6453,9.9645,3.1567,17.6556,-2.1932,-3.5348,67.278,8.2023,32.1411,-3.0814,9.6415,29.3987,5.4221,22.8881,0.0511,12.9417,45.0241,6.71,25.1221,0.1587,0.1826,-0.0669,-0.0499,-0.3666,-0.2731,0.745,0.3848,0.5822,0.4704,1.5128,1.2224,0.8081,0.1481,0.3389,0.2213,2.2885,1.4943,0.653,0.4997,-9.8336,-2.5592,-19.678,-5.1212,0.2602,0.7021,0.2292,0.1852,0.3265,0.2637,0.8078,0.5493,0.7714,0.7028,1.4043,1.2794,0.9111,0.0528,17.8488,0.4742,-0.4309,-0.539,0.0378,-0.6655,0.6586,0.125,0.0402,0.2006,0.7132,-1.4813,-0.2215,0.0435,0.2085,0.6219,?,-0.1539,0.0144,0.1201,0.4438,-1.4403,-0.5644,-0.8126,1.4398,0.962,1.6703,1.7362,0.9255,2.79,3.0145,0.6847,1.6255,2.3742,0,1.5805,0,1.1469,1.6071,1.4013,0.0015,0.6251,0.8719,-0.9127,-0.7031,49.0359,134.4141,11.5937,33,0.5417,DESTRA_PANTALONI
1.1899,10.766,3.2812,17.0351,-0.7202,0.552,188.104,13.7151,53.6038,-2.3513,9.7707,30.3799,5.5118,22.6029,0.0376,15.1439,97.0978,9.8538,42.1133,0.0502,2.1556,0.1218,0.0786,0.0565,0.0364,0.6452,0.2392,0.5953,0.333,2.4883,1.3919,0.5594,0.0572,0.3544,0.1109,6.1917,1.9373,0.3129,0.1896,-8.0847,-3.2025,-42.6331,-16.8876,0.3961,0.6192,0.4217,0.2233,0.6811,0.3607,0.5297,0.3178,0.7537,0.4045,2.3715,1.2728,0.5367,0.0511,22.9277,-0.5455,0.1765,0.2718,-0.4872,-0.682,0.9495,0.2756,0.0499,0.2235,0.9547,-0.7238,0.1203,0.0429,0.2071,0.8756,-0.8082,0.6901,0.2112,0.4595,1.7376,-0.9356,2.2912,0.3994,0.1743,1.0791,0.4863,0.4507,1.1645,0.2365,0.2031,1.0243,0.4773,0.466,1.1438,0.617,0.5394,1.0904,0.5495,0.5039,0.0039,1.3653,-0.8499,0.7009,-0.4046,123.0933,1996.7196,44.6847,121,0.3795,DESTRA_PANTALONI
-0.9444,19.1192,4.3726,22.4492,-2.1194,-2.0545,63.2231,7.9513,31.4422,-2.4319,10.3587,53.3444,7.3037,30.4027,-0.0023,13.5525,64.4336,8.0271,32.8474,0.0449,0.4597,-0.0912,-0.0697,-0.1983,-0.1516,0.7643,0.5499,0.5987,0.5447,1.0887,0.9906,0.9099,0.3024,0.3584,0.2967,1.1852,0.9812,0.8279,0.6846,214.6678,-9.8774,313.5804,-14.4286,-0.046,0.7855,0.2373,0.2093,0.3021,0.2664,0.882,0.714,0.7384,0.6834,1.0342,0.9572,0.9256,0.0547,19.4683,0.6709,-0.3879,-0.5965,0.1354,-0.3231,0.8597,0.1588,0.0826,0.2874,0.8399,-1.1876,-0.2555,0.0277,0.1664,0.5842,?,-0.1872,0.017,0.1306,0.5286,-1.9395,-0.6217,-0.8486,1.3649,1.7269,2.2008,1.2744,2.9822,4.8435,1.6241,0.7805,1.3071,1.6748,0,2.1348,0,1.4377,1.5887,1.105,0.0018,0.7778,0.6529,-0.729,-0.0101,233.8814,16998.2148,130.3772,570,0.1231,DESTRA_PANTALONI
0.8871,19.7141,4.4401,22.0728,-1.1952,-3.5819,74.2409,8.6163,35.4662,-5.5995,10.9958,46.2427,6.8002,27.9743,0.0504,13.6417,88.6268,9.4142,40.1927,0.0358,-0.2477,0.0807,0.065,-0.3258,-0.2626,0.806,0.5153,0.6529,0.4716,1.2671,0.9152,0.7223,0.2655,0.4263,0.2224,1.6055,0.8377,0.5218,0.3994,-8.0933,-8.0516,-20.2652,-20.1608,0.9948,1.871,0.3413,0.2412,0.1824,0.1289,0.7067,0.6224,0.789,0.5492,1.2678,0.8824,0.696,0.1196,19.7805,-0.0361,-0.3412,-0.1428,-0.7401,-0.8986,0.9462,0.1724,0.0071,0.0842,0.3946,-0.1309,-0.1154,0.0365,0.191,0.619,-17.2003,0.4166,0.0056,0.0751,0.3511,0.5062,-1.4936,0.4138,-0.2771,0.441,1.1213,2.5428,0.1944,1.2573,6.4661,0.0781,-0.1269,-1.6255,10.26,0.4908,0.0478,0.6375,1.1239,1.763,0.0048,0.7193,0.1031,-0.5063,-0.8319,429.9897,3820.7114,61.8119,208,0.5419,DESTRA_PANTALONI
-0.5978,7.626,2.7615,18.6858,-0.7447,4.54,34.1558,5.8443,26.0503,-0.1431,9.7273,5.2325,2.2875,11.9403,0.252,11.9521,19.7502,4.4441,23.212,0.1658,-0.1317,-0.0615,-0.05,0.4667,0.3798,0.8139,0.4725,1.2072,0.6214,2.5549,1.3151,0.5147,0.2233,1.4574,0.3861,6.5276,1.7294,0.2649,2.4456,-1.9825,-1.7293,-0.8107,-0.7071,0.8723,0.47,0.6709,0.3849,1.4276,0.819,0.5737,0.7173,1.5649,0.805,2.1817,1.1223,0.5144,0.0575,17.1744,0.2909,0.036,0.1832,0.6005,0.8773,0.8649,-0.0963,0.0022,0.0468,0.1734,?,-0.5449,0.0118,0.1087,0.6635,?,-0.4796,0.0236,0.1536,0.6477,?,0.1767,0.2008,1.1363,0.4303,0.3045,0.7076,0.1852,0.0927,0.5007,0.2614,0.2678,1.0244,1,1,1,0.2614,0.2678,1.0244,0.0039,1.1208,-0.1472,-0.581,0.7889,2.2834,1.2726,1.1281,4,0,SINISTRA_PANTALONI
0.5862,1.0419,1.0207,4.0405,-0.3835,6.6559,3.0193,1.7376,6.2898,0.3677,9.826,1.6942,1.3016,5.5687,0.5771,11.9688,3.6989,1.9232,6.7928,0.5774,0.0881,0.0597,0.049,0.6774,0.5561,0.821,0.5874,0.7842,0.5307,1.335,0.9035,0.6768,0.3451,0.615,0.2817,1.7822,0.8163,0.458,-0.3061,-0.1474,-0.1207,0.4814,0.3942,0.8189,0.2936,0.2218,0.1817,0.7554,0.6189,0.8193,0.6424,0.7256,0.5948,1.1295,0.926,0.8198,0.0642,17.3175,0.5328,-0.1221,0.2499,0.6793,0.9182,0.9122,0.0218,0.0122,0.1104,0.3525,-0.7834,-0.7452,0.0001,0.0109,0.7579,?,-0.4127,0.0056,0.0746,0.5212,?,-0.0293,-0.0529,1.8057,10.1138,1.4795,0.1463,102.289,2.1888,0.0214,0.2043,0.2971,1.4542,0,0,1,0.4651,0.6764,1.4542,0.0046,1.2556,-0.2453,0.9934,-0.1503,1.2973,0.2089,0.4571,1,0.5,SINISTRA_PANTALONI
-0.4781,0.3856,0.621,2.6923,-2.1322,4.1384,3.2479,1.8022,7.7838,0.035,9.8061,0.5851,0.7649,3.4681,0.6969,10.7818,1.4859,1.219,5.3724,0.5991,-0.1155,-0.0488,-0.0443,0.422,0.3838,0.9095,0.3446,0.8118,0.5094,2.356,1.4784,0.6275,0.1187,0.6591,0.2595,5.5509,2.1858,0.3938,-6.4855,-0.2298,-0.2282,0.0354,0.0352,0.9931,0.1066,0.0751,0.0641,0.705,0.6019,0.8538,0.3459,0.7763,0.5011,2.2444,1.4488,0.6455,0.0579,14.5628,-0.3952,-0.1968,-0.3592,0.5504,0.8812,0.8694,0.0357,0.0002,0.0155,0.0835,-0.1422,-0.1178,0.0005,0.0224,0.1475,?,-0.9677,0.0002,0.0126,0.9822,?,-0.303,-0.0369,0.1218,0.6943,1.2339,1.7772,0.482,1.5225,3.1583,0.0705,0.0106,0.1501,0,0,1,0.5663,0.085,0.1501,0.0053,1.1216,0.6552,-0.8199,-0.8826,2,0,0,0,1,SINISTRA_PANTALONI
0.2298,0.627,0.7918,2.4799,-0.4347,5.2499,1.4045,1.1851,3.9812,0.4914,10.3932,0.7008,0.8372,2.9925,0.7602,11.7029,1.4085,1.1868,4.0512,0.7186,0.0438,0.0221,0.0196,0.5051,0.4486,0.8881,0.6682,0.9459,0.6672,1.4156,0.9985,0.7054,0.4464,0.8947,0.4451,2.004,0.9971,0.4975,-0.1953,-0.0792,-0.0726,0.4056,0.3718,0.9168,0.2208,0.1385,0.1201,0.6274,0.5437,0.8667,0.6229,0.8287,0.6121,1.3304,0.9827,0.7387,0.0613,16.3279,0.9404,0.4412,0.7397,0.6589,0.8964,0.9235,-0.1319,0.001,0.0313,0.1586,?,-0.672,0.0001,0.0116,0.6953,?,-0.4634,0.0003,0.0176,0.4814,?,0.1963,0.2847,1.4501,2.7005,1.7727,0.6564,7.2928,3.1423,0.4309,0.2281,0.3294,1.4441,1,1,1,0.2281,0.3294,1.4441,0.0044,1.2672,-0.9622,0.9858,-0.9826,4.6842,0.2161,0.4648,1,0.8,SINISTRA_PANTALONI
-0.2305,5.8072,2.4098,10.8815,-0.814,1.3677,16.9332,4.115,17.8096,-0.8417,8.493,11.5436,3.3976,23.226,-0.0897,9.7521,13.2347,3.6379,21.3917,0.0258,-0.1685,-0.0271,-0.0236,0.161,0.1403,0.8709,0.5856,0.7093,0.6624,1.2112,1.1311,0.9339,0.3429,0.5031,0.4388,1.4669,1.2795,0.8722,0.5999,2.5529,-8.6115,4.2556,-14.3552,-3.3733,0.6203,0.2815,0.2732,0.4537,0.4404,0.9706,0.611,0.4685,0.5087,0.7668,0.8325,1.0857,0.0463,13.9744,-0.0353,-0.0768,-0.1965,0.0474,0.1524,0.9513,-0.0078,0.0095,0.0977,0.2795,-1.2371,0.0726,0.01,0.0999,0.4498,-1.4742,0.0985,0.8538,0.924,1.9818,-1.0013,-0.1077,-0.0794,0.7365,0.9771,0.1057,0.1082,0.9548,0.0112,0.0117,0.5768,0.1559,0.2703,0.6873,0.1262,0.1836,0.6215,0.141,0.2269,0.0007,1.1277,0.7241,0.9745,0.8111,0,0,0,0,0,SINISTRA_PANTALONI
0.2728,1.7477,1.322,4.5473,-0.6713,4.9591,0.9292,0.964,4.0211,0.4583,10.0353,2.6575,1.6302,8.7397,0.4576,11.3198,2.5705,1.6033,8.7211,0.4829,0.055,0.0272,0.0241,0.4942,0.4381,0.8865,1.3714,0.8109,0.8246,0.5913,0.6012,1.0168,1.8808,0.6576,0.6799,0.3497,0.3615,1.0339,-0.5369,-0.2477,-0.2243,0.4613,0.4178,0.9056,0.3665,0.1688,0.1613,0.4607,0.4402,0.9555,1.1308,0.5203,0.5214,0.4601,0.4611,1.0021,0.0602,16.1717,0.7535,-0.0284,0.2149,0.1012,0.396,0.9519,-0.1045,0.0034,0.0585,0.1966,-3.6394,-0.7176,0.0001,0.0096,0.7381,?,-0.4181,0.0017,0.0414,0.4715,?,0.1457,0.2501,1.7164,6.0842,1.4146,0.2325,37.0178,2.0011,0.0541,0.209,0.3271,1.5653,0,0,1,0.2664,0.417,1.5653,0.0045,1.2447,-0.9425,0.9002,-0.8723,3.8172,1.2031,1.0969,3,0.4,SINISTRA_PANTALONI
0.4021,7.5578,2.7492,15.2924,-0.6896,5.7285,26.2216,5.1207,22.9491,-0.2447,9.758,12.9092,3.5929,14.8923,0.1377,12.6126,15.8064,3.9757,19.063,0.202,0.0702,0.0412,0.0319,0.5871,0.4542,0.7737,0.5369,0.7652,0.6915,1.4252,1.288,0.9037,0.2882,0.5855,0.4781,2.0312,1.6589,0.8167,1.3835,-2.6247,-1.2938,-1.8972,-0.9352,0.4929,0.4909,0.5241,0.3789,1.0676,0.7719,0.723,0.6664,1.0269,0.8022,1.541,1.2039,0.7812,0.0596,18.4617,-0.1791,-0.284,-0.4655,-0.1352,0.3356,0.8644,-0.135,0.0276,0.1663,0.4182,-5.6883,0.3292,0.0076,0.087,0.3282,0.2873,0.8339,0.008,0.0895,0.3155,0.6547,-0.41,-0.1618,0.3948,1.91,1.8583,0.9729,3.6481,3.4533,0.9466,-2.6876,-0.5943,0.2211,0.1358,0.0684,0.5039,1.2741,1.3253,1.0401,0.0048,1.3328,-0.1555,0.8565,0.3471,6.6368,0.2313,0.4809,1,0.8571,SINISTRA_PANTALONI
0.2858,13.1556,3.6271,15.7637,-2.0627,-1.2482,19.8235,4.4524,17.0484,-1.5825,10.3554,18.7865,4.3343,16.4847,0.2067,11.6822,24.1663,4.9159,17.6701,0.2036,-0.2289,0.0276,0.0245,-0.1205,-0.1068,0.8864,0.8146,0.8368,0.7378,1.0272,0.9057,0.8817,0.6636,0.7003,0.5444,1.0552,0.8203,0.7774,1.0163,-2.4723,-2.3504,-2.4328,-2.3128,0.9507,0.7797,0.2477,0.232,0.3177,0.2975,0.9365,0.9246,0.9563,0.8921,1.0342,0.9648,0.9329,0.1199,16.8633,0.0076,-0.5713,-0.5776,-0.2996,-0.4213,0.9722,-0.1717,0.0589,0.2427,0.6361,-8.5265,0.1674,0.0053,0.0727,0.209,0.309,0.7271,0.0561,0.2368,0.6808,0.2432,-1.0255,-0.2361,0.2302,3.3385,1.025,0.307,11.1456,1.0506,0.0943,-6.0922,-2.6026,0.4272,0.2208,0.0742,0.3362,3.0439,0.9345,0.307,0.0088,1.109,-0.9863,0.9056,-0.9343,1,0,0,0,1,SINISTRA_PANTALONI
-0.1228,3.9928,1.9982,11.3058,-0.6885,7.8261,26.1935,5.118,22.7059,-0.0425,9.7697,7.9807,2.825,12.9697,0.2339,13.1503,21.9483,4.6849,20.9836,0.1969,-0.0157,-0.0126,-0.0093,0.8011,0.5951,0.7429,0.3904,0.7073,0.4265,1.8117,1.0924,0.603,0.1524,0.5003,0.1819,3.2821,1.1934,0.3636,4.9818,-1.1639,-0.8959,-0.2336,-0.1798,0.7697,0.3074,0.3955,0.2563,1.2865,0.8336,0.6479,0.4979,0.8717,0.5388,1.7507,1.0821,0.6181,0.068,19.2103,0.5616,-0.1316,0.286,0.5143,0.9032,0.808,-0.2486,0.2065,0.4544,1.1651,-0.9265,-0.148,0.1626,0.4032,1.1385,-1.0037,-0.3933,0.349,0.5908,1.4635,-1.2069,1.6794,0.6321,0.3764,1.1271,0.7692,0.6825,1.2703,0.5917,0.4658,0.9825,0.7001,0.7126,1.0644,0.912,0.8568,1.0234,0.7961,0.7779,0.0027,1.6416,0.9872,0.9896,0.9703,0.7554,0.4565,0.6756,2,0,SINISTRA_PANTALONI
-1.0267,4.4115,2.1004,10.3772,-1.4223,4.7806,21.3596,4.6216,18.4351,-0.3021,9.1368,10.8742,3.2976,15.0128,0.1081,11.4032,14.0017,3.7419,16.1871,0.1974,-0.2148,-0.1124,-0.09,0.5232,0.4192,0.8012,0.4545,0.6369,0.5613,1.4015,1.2351,0.8813,0.2065,0.4057,0.3151,1.9643,1.5255,0.7766,1.4245,-3.3502,-1.5302,-2.3519,-1.0742,0.4568,0.3026,0.2545,0.2124,0.8411,0.7019,0.8345,0.5629,0.6912,0.6411,1.228,1.1389,0.9275,0.0563,16.5622,0.6365,-0.0524,0.2568,0.3709,0.7423,0.867,-0.2644,0.1163,0.341,1.1247,-0.9708,-0.2185,0.1116,0.3341,1.1569,-0.9538,-0.5966,0.2283,0.4778,1.515,-1.4591,1.2098,0.4431,0.3663,1.0207,0.7137,0.6992,1.0419,0.5093,0.4888,0.981,0.6163,0.6283,0.9638,0.9264,0.9612,0.9722,0.7424,0.7636,0.0037,1.5488,0.9903,0.9035,0.8767,0.337,0.2234,0.4727,1,0,SINISTRA_PANTALONI
0.1522,1.4215,1.1923,4.2461,-0.5306,8.1474,2.7763,1.6662,6.6396,0.4365,10.0152,3.1752,1.7819,8.6666,0.4532,13.0404,4.0295,2.0074,8.4017,0.5378,0.0187,0.0152,0.0117,0.8135,0.6248,0.768,0.7155,0.6691,0.594,0.9351,0.8301,0.8877,0.512,0.4477,0.3528,0.8744,0.689,0.788,-0.2862,-0.2049,-0.1506,0.7159,0.5261,0.7349,0.2355,0.175,0.1526,0.7433,0.6482,0.872,0.6395,0.4899,0.5054,0.7661,0.7903,1.0315,0.069,19.1922,0.6784,0.1062,0.4514,0.306,0.7576,0.8523,-0.1041,0.0015,0.0392,0.1512,?,-0.7162,0,0.0046,0.7282,?,-0.5304,0.0001,0.0104,0.5479,?,0.1453,0.1962,1.3503,8.4525,3.7741,0.4465,71.4453,14.2441,0.1994,0.2076,0.276,1.3292,1,1,1,0.2076,0.276,1.3292,0.0048,1.3507,-0.5344,0.0537,-0.7633,0,0,0,0,0,SINISTRA_PANTALONI
0.2677,1.1104,1.0538,4.345,-0.4081,6.8265,1.3113,1.1451,4.9885,0.4973,9.9171,3.3432,1.8285,7.8069,0.4844,12.1542,3.0603,1.7494,7.0125,0.5704,0.0392,0.027,0.022,0.6884,0.5617,0.8159,0.9202,0.5763,0.6024,0.6263,0.6546,1.0452,0.8468,0.3321,0.3629,0.3922,0.4285,1.0925,-0.2552,-0.1717,-0.1352,0.6729,0.53,0.7877,0.3109,0.2038,0.189,0.6554,0.6079,0.9276,0.871,0.5566,0.6196,0.639,0.7114,1.1133,0.0658,17.5969,0.5853,-0.1657,0.0928,0.0819,0.4571,0.9216,-0.1932,0.0019,0.043,0.2515,?,-0.7018,0.0001,0.0114,0.7221,?,-0.5015,0.0003,0.0183,0.5253,?,0.2754,0.3853,1.3992,3.7639,2.35,0.6244,14.1669,5.5225,0.3898,0.3484,0.4788,1.3745,1,1,1,0.3484,0.4788,1.3745,0.0048,1.3965,-0.9036,0.9306,-0.8852,0,0,0,0,0,SINISTRA_PANTALONI
0.2528,1.0741,1.0364,4.1609,-0.3496,7.4656,1.4634,1.2097,5.8202,0.4801,9.853,2.6342,1.623,7.4819,0.4982,12.4594,2.8164,1.6782,7.019,0.5801,0.0339,0.0257,0.0203,0.7577,0.5992,0.7908,0.8567,0.6386,0.6176,0.7454,0.7208,0.9671,0.734,0.4078,0.3814,0.5556,0.5196,0.9353,-0.2005,-0.1451,-0.1111,0.7235,0.5542,0.766,0.2754,0.2068,0.1844,0.7508,0.6697,0.8919,0.7149,0.5561,0.5928,0.7779,0.8292,1.066,0.0651,18.1007,0.6364,0.0468,0.3409,0.2205,0.6256,0.8977,-0.1236,0.0024,0.0491,0.1846,?,-0.7218,0,0.0045,0.7367,?,-0.5027,0,0.007,0.5143,?,0.1712,0.2459,1.4358,11.0005,7.0259,0.6387,121.0102,49.3635,0.4079,0.2505,0.3589,1.4324,1,1,1,0.2505,0.3589,1.4324,0.0047,1.3481,-0.2675,0.6227,-0.6383,?,?,?,?,?,SINISTRA_PANTALONI
0.1551,9.8514,3.1387,16.1189,-1.0539,2.1181,25.3142,5.0313,23.3289,-0.5464,10.0386,7.6084,2.7583,15.1437,0.2463,11.6872,11.4679,3.3864,17.5234,0.2454,0.0732,0.0155,0.0133,0.211,0.1812,0.8589,0.6238,1.1379,0.9268,1.8241,1.4857,0.8145,0.3892,1.2948,0.859,3.3272,2.2074,0.6634,1.0034,-1.6717,-1.4511,-1.6661,-1.4462,0.868,0.5202,0.3906,0.3379,0.7509,0.6496,0.8651,0.6909,1.0644,0.9199,1.5405,1.3313,0.8642,0.0555,16.9454,0.0618,-0.2791,-0.2994,0.2068,0.31,0.941,-0.0891,0.0203,0.1426,0.4841,-1.5461,-0.0295,0.0469,0.2166,0.7405,-2.4244,0.1164,0.7329,0.8561,1.9271,-0.9868,3.0187,-0.7648,-0.2533,0.6584,0.1666,0.253,0.4335,0.0278,0.064,0.5607,0.3071,0.5478,0.8792,0.196,0.2229,0.6537,0.2512,0.3843,0.0008,1.1883,0.8587,0.9587,0.9125,0,0,0,0,0,SINISTRA_PANTALONI
0.101,9.8482,3.1382,20.4757,-1.8864,1.8943,22.9616,4.7918,19.5747,-0.4245,10.008,9.8282,3.135,19.392,0.143,11.4549,15.1811,3.8963,21.4974,0.1868,0.0533,0.0101,0.0088,0.1893,0.1654,0.8737,0.6549,1.001,0.8054,1.5285,1.2298,0.8046,0.4289,1.002,0.6487,2.3363,1.5125,0.6474,2.2941,-4.1356,-2.7098,-1.8027,-1.1812,0.6552,0.5162,0.3135,0.2683,0.6073,0.5198,0.856,1.046,1.0559,0.9525,1.0094,0.9106,0.9021,0.0548,16.4038,-0.1571,-0.5103,-0.5815,0.2013,0.4041,0.9434,-0.0247,0.0338,0.1837,0.5899,-1.0366,0.0571,0.0193,0.1389,0.5236,-1.735,0.2161,0.7461,0.8637,1.9054,-0.9996,-0.4317,-0.1141,0.2644,1.3225,0.2127,0.1609,1.7491,0.0453,0.0259,0.9038,0.3152,0.3487,1.5128,0.3039,0.2009,1.1265,0.3096,0.2748,0.0012,1.1842,0.7416,0.928,0.904,0,0,0,0,0,SINISTRA_PANTALONI
-0.6665,10.6145,3.258,17.7661,-1.0059,7.1603,24.7449,4.9744,25.2749,-0.2451,10.3039,19.4562,4.4109,17.6103,0.1986,13.3037,35.7108,5.9759,23.7828,0.1553,-0.0931,-0.0647,-0.0501,0.6949,0.5382,0.7745,0.6549,0.7386,0.5452,1.1278,0.8324,0.7381,0.429,0.5456,0.2972,1.2718,0.6929,0.5448,1.7907,-2.0413,-2.0371,-1.1399,-1.1376,0.998,0.4363,0.403,0.3146,0.9238,0.721,0.7805,0.7029,1.0088,0.747,1.4352,1.0627,0.7405,0.0683,20.2298,-0.032,-0.4907,-0.3377,0.7044,0.838,0.9613,0.1437,0.0142,0.119,0.3626,-0.3853,-0.4493,0.0097,0.0987,0.5983,?,-0.5552,0.0065,0.0806,0.7745,?,-0.3198,-0.2588,0.8093,1.2059,1.4755,1.2235,1.4542,2.177,1.497,0.1686,0.1302,0.7725,0,0,1,0.606,0.4681,0.7725,0.004,1.1759,-0.6419,0.554,-0.5531,0,0,0,0,0,SINISTRA_PANTALONI
-0.0089,1.194,1.0927,4.1568,-0.7432,5.8093,3.7073,1.9254,6.5432,0.3242,10.2169,3.8897,1.9722,7.6731,0.494,11.8709,6.0056,2.4506,8.8735,0.4865,-0.0015,-0.0009,-0.0008,0.5686,0.4894,0.8607,0.5675,0.5541,0.4459,0.9763,0.7857,0.8048,0.3221,0.307,0.1988,0.9531,0.6173,0.6477,-0.5647,-0.2365,-0.2108,0.4189,0.3733,0.8912,0.2463,0.1572,0.138,0.6384,0.5603,0.8776,0.6353,0.5417,0.4684,0.8527,0.7374,0.8647,0.0632,16.964,0.6811,0.0629,0.3175,0.6688,0.8572,0.955,-0.1564,0.0049,0.0699,0.2669,?,-0.686,0.0001,0.0107,0.7011,?,-0.5321,0.0008,0.0289,0.5745,?,0.2279,0.2939,1.2893,6.5619,2.4203,0.3688,43.0581,5.8579,0.136,0.3806,0.4645,1.2204,1,1,1,0.3806,0.4645,1.2204,0.0047,1.3744,-0.3836,0.9889,-0.3602,0,0,0,0,0,SINISTRA_PANTALONI
0.0077,1.2101,1.1,4.2851,-0.3833,6.8435,1.6886,1.2994,6.1102,0.4238,9.7993,2.9289,1.7114,7.8408,0.4918,12.0238,4.1139,2.0283,8.0129,0.5415,0.0011,0.0008,0.0006,0.6984,0.5692,0.815,0.8465,0.6428,0.5423,0.7593,0.6407,0.8438,0.7166,0.4131,0.2941,0.5765,0.4105,0.712,-0.2642,-0.1565,-0.1255,0.5924,0.475,0.8018,0.2921,0.2008,0.1773,0.6874,0.6068,0.8828,0.7013,0.5465,0.5348,0.7793,0.7625,0.9785,0.0643,17.5513,0.6273,0.04,0.2896,0.6844,0.868,0.9554,-0.1439,0.0011,0.0335,0.1897,?,-0.6905,0.0001,0.0108,0.7166,?,-0.5306,0.0003,0.0186,0.5593,?,0.2084,0.2711,1.3013,3.1107,1.7956,0.5773,9.6762,3.2243,0.3332,0.2648,0.3392,1.2812,1,1,1,0.2648,0.3392,1.2812,0.0047,1.3649,-0.9236,0.9056,-0.8956,0,0,0,0,0,SINISTRA_PANTALONI
0.012,1.0403,1.0199,3.5838,-1.1698,6.8403,6.0541,2.4605,9.1495,0.2584,10.031,3.1219,1.7669,7.2154,0.5021,12.27,7.0739,2.6597,9.5521,0.4745,0.0018,0.0012,0.001,0.6819,0.5575,0.8175,0.4145,0.5773,0.3835,1.3926,0.9251,0.6643,0.1718,0.3332,0.1471,1.9393,0.8558,0.4413,-0.6061,-0.2655,-0.224,0.4381,0.3695,0.8435,0.1339,0.114,0.0909,0.8513,0.6787,0.7972,0.3917,0.4967,0.3752,1.2681,0.9579,0.7554,0.0629,17.7602,0.697,0.224,0.4715,0.739,0.9261,0.9364,-0.1802,0.0022,0.0474,0.2704,?,-0.6707,0.0002,0.015,0.6883,?,-0.5813,0.0004,0.0204,0.6168,?,0.2687,0.31,1.1537,3.1651,2.3187,0.7326,10.0177,5.3763,0.5367,0.3928,0.4384,1.116,1,1,1,0.3928,0.4384,1.116,0.0047,1.4322,-0.8593,0.7075,-0.9527,0,0,0,0,0,SINISTRA_PANTALONI
-0.2277,5.8476,2.4182,9.4999,-1.2406,8.3807,19.1499,4.3761,20.4796,0.028,10.005,5.6607,2.3792,12.671,0.319,13.6372,15.0732,3.8824,17.7658,0.2831,-0.0272,-0.0228,-0.0167,0.8376,0.6145,0.7337,0.5526,1.0164,0.6229,1.8393,1.1271,0.6128,0.3054,1.033,0.3879,3.383,1.2705,0.3755,-8.917,-0.8862,-0.7498,0.0994,0.0841,0.8461,0.2012,0.2279,0.1711,1.1324,0.8502,0.7508,0.4639,0.7497,0.5347,1.6163,1.1528,0.7132,0.0698,20.3485,-0.7832,0.0068,-0.5533,0.2872,0.8751,0.6971,-0.0414,0.0145,0.1204,0.4184,-3.7041,0.3379,0.0181,0.1345,0.4621,0.2806,0.8246,0.0017,0.0416,0.1788,0.7934,-0.1224,-0.0502,0.4098,0.8952,2.8928,3.2314,0.8014,8.3682,10.442,-1.8273,-0.4797,0.2625,0.1384,0.1028,0.7423,0.9052,2.3401,2.585,0.0048,1.2521,-0.9926,0.7385,-0.7465,?,?,?,?,?,TASCA_GIACCA_ALTA
-0.2003,5.7975,2.4078,10.8277,-0.7848,6.7675,14.967,3.8687,15.4271,-0.132,9.8466,4.6139,2.148,10.9738,0.3354,12.7357,5.9766,2.4447,12.5339,0.3504,-0.0296,-0.0203,-0.0157,0.6873,0.5314,0.7732,0.6224,1.1209,0.9849,1.8011,1.5825,0.8786,0.3874,1.2565,0.97,3.2439,2.5042,0.772,2.6466,-0.8595,-0.7041,-0.3248,-0.266,0.8191,0.4452,0.3674,0.3144,0.8253,0.7063,0.8558,0.7019,0.9867,0.8639,1.4058,1.2308,0.8755,0.0639,18.6238,-0.8442,0.0697,-0.518,-0.156,0.6449,0.5781,-0.0252,0.0158,0.1258,0.4116,-2.8851,0.3014,0.0391,0.1976,0.5471,0.1738,0.8152,0.0031,0.0557,0.2026,0.7647,-0.0835,-0.0309,0.3697,0.6364,2.259,3.5495,0.4051,5.1031,12.5986,-2.6564,-0.4642,0.1747,0.16,0.123,0.769,0.7522,2.0316,2.7008,0.0047,1.222,-0.989,0.9164,-0.9108,?,?,?,?,?,TASCA_GIACCA_ALTA
-0.1149,0.4477,0.6691,2.803,-0.8347,8.1272,2.3305,1.5266,6.0683,0.4849,9.8308,1.8907,1.375,6.3064,0.5438,12.8309,2.7465,1.6573,6.2407,0.6378,-0.0141,-0.0117,-0.009,0.8267,0.6334,0.7662,0.4383,0.4866,0.4038,1.1102,0.9212,0.8297,0.1921,0.2368,0.163,1.2326,0.8485,0.6884,-0.2233,-0.1696,-0.1161,0.7598,0.5198,0.6841,0.1297,0.1105,0.0887,0.8522,0.6837,0.8023,0.4619,0.4445,0.4492,0.9623,0.9724,1.0105,0.0689,18.51,0.7934,0.3359,0.6859,0.3394,0.8132,0.8218,-0.0347,0.0002,0.0152,0.0676,?,-0.7148,0,0.0029,0.7179,?,-0.5265,0.0002,0.0123,0.5507,?,0.0485,0.0658,1.3578,5.2879,1.2358,0.2337,27.9618,1.5273,0.0546,0.0942,0.1228,1.3038,1,1,1,0.0942,0.1228,1.3038,0.0048,1.276,-0.3549,0.9109,-0.4123,?,?,?,?,?,TASCA_GIACCA_ALTA
0.0329,0.5586,0.7474,3.4688,-0.6164,8.5794,1.8183,1.3484,6.1656,0.4815,9.9091,1.9907,1.4109,6.0655,0.5618,13.1459,3.3498,1.8302,7.877,0.5638,0.0038,0.0033,0.0025,0.8658,0.6526,0.7538,0.5543,0.5297,0.4084,0.9557,0.7368,0.7709,0.3072,0.2806,0.1668,0.9134,0.5428,0.5943,-0.2311,-0.1701,-0.1299,0.7361,0.5623,0.7639,0.1805,0.155,0.1188,0.859,0.6585,0.7666,0.5626,0.5719,0.4404,1.0165,0.7827,0.77,0.0708,19.0619,0.5849,0.0737,0.3335,0.7872,0.9356,0.9535,-0.2483,0.0003,0.0179,0.2766,?,-0.6374,0.0002,0.0142,0.659,?,-0.6321,0.0002,0.0148,0.65,?,0.3896,0.3928,1.0084,1.2653,1.2094,0.9559,1.601,1.4627,0.9137,0.4197,0.4255,1.0138,1,1,1,0.4197,0.4255,1.0138,0.005,1.5179,-0.9651,0.9553,-0.9839,?,?,?,?,?,TASCA_GIACCA_ALTA
-0.3313,7.3638,2.7136,9.9917,-1.0507,1.5086,10.2267,3.1979,15.1458,-0.5702,9.5025,6.3221,2.5144,9.3754,0.3834,10.5334,5.644,2.3757,9.3873,0.3944,-0.2196,-0.0349,-0.0314,0.1588,0.1432,0.9021,0.8486,1.0792,1.1422,1.2719,1.3461,1.0584,0.7201,1.1648,1.3047,1.6176,1.812,1.1202,0.9308,-0.8782,-0.8375,-0.9435,-0.8998,0.9536,0.5051,0.3204,0.3143,0.6344,0.6223,0.9809,0.6597,1.0657,1.0644,1.6155,1.6134,0.9987,0.0507,14.6554,-0.3359,0.3394,0.1064,0.321,0.5165,0.921,-0.073,0.0073,0.0854,0.2806,-8.2829,0.1114,0.0028,0.0527,0.173,0.0215,0.6774,0.0305,0.1747,0.533,0.4056,-0.6549,-0.1077,0.1645,1.6205,0.4892,0.3019,2.6261,0.2393,0.0911,-65.9016,-0.6882,0.0104,0.171,0.0337,0.1971,1.622,0.5264,0.3245,0.0036,0.8748,0.5459,0.9819,0.6347,0,0,0,0,0,TASCA_GIACCA_BASSA
-0.2959,0.6353,0.797,2.8365,-1.5648,8.3107,1.7432,1.3203,4.5611,0.5757,10.3056,3.1307,1.7694,7.0705,0.5109,13.3041,3.8715,1.9676,7.3499,0.5756,-0.0356,-0.0287,-0.0222,0.8064,0.6247,0.7746,0.6037,0.4505,0.4051,0.7462,0.671,0.8992,0.3644,0.2029,0.1641,0.5568,0.4503,0.8086,-0.2797,-0.2343,-0.1736,0.8377,0.6207,0.7409,0.1029,0.0765,0.0639,0.7435,0.6206,0.8347,0.6219,0.4012,0.3859,0.6451,0.6206,0.962,0.0701,19.317,0.7,-0.1462,0.1746,0.5541,0.7987,0.9431,-0.327,0.0012,0.0343,0.3804,?,-0.6601,0.0004,0.0209,0.6924,?,-0.6039,0.0002,0.0154,0.623,?,0.4953,0.5414,1.093,1.6427,2.228,1.3563,2.6985,4.9639,1.8395,0.5494,0.6106,1.1114,1,1,1,0.5494,0.6106,1.1114,0.005,1.591,-0.9642,0.7387,-0.8789,0,0,0,0,0,TASCA_GIACCA_BASSA
0.0351,0.8594,0.927,4.072,-0.4821,5.9214,2.1408,1.4631,6.0364,0.3592,9.8171,3.2162,1.7934,8.4851,0.4598,11.5361,4.5743,2.1388,8.9273,0.4926,0.0059,0.0036,0.003,0.6032,0.5133,0.851,0.6336,0.5169,0.4334,0.8159,0.6841,0.8385,0.4014,0.2672,0.1879,0.6656,0.468,0.7031,-0.3914,-0.1834,-0.1528,0.4685,0.3904,0.8334,0.2916,0.1749,0.1561,0.5997,0.5354,0.8928,0.6746,0.4799,0.4561,0.7114,0.6762,0.9505,0.0603,16.4661,0.6271,0.027,0.2634,0.6747,0.851,0.9609,-0.2013,0.0014,0.0378,0.2564,?,-0.7044,0.0001,0.0102,0.7245,?,-0.5164,0.0003,0.0165,0.5444,?,0.2858,0.3898,1.3641,3.7076,2.2874,0.6169,13.7463,5.2322,0.3806,0.3539,0.4709,1.3307,1,1,1,0.3539,0.4709,1.3307,0.0047,1.4221,-0.981,0.9152,-0.9363,0,0,0,0,0,TASCA_GIACCA_BASSA
-0.3304,7.7841,2.79,10.8618,-1.2715,1.8654,7.7221,2.7789,15.0935,-0.8542,10.0258,6.9664,2.6394,12.2599,0.2829,10.8662,8.5044,2.9162,12.8715,0.2816,-0.1771,-0.033,-0.0304,0.1861,0.1717,0.9227,1.004,1.0571,0.9567,1.0528,0.9529,0.9051,1.008,1.1174,0.9153,1.1085,0.908,0.8191,0.8744,-1.2569,-1.2052,-1.4374,-1.3784,0.9589,0.5874,0.2797,0.2669,0.4761,0.4543,0.9543,0.7196,0.886,0.8439,1.2311,1.1726,0.9525,0.0543,15.1557,0.078,-0.2305,-0.3456,0.2247,0.2618,0.9799,-0.1351,0.0196,0.1401,0.4325,-8.3228,0.2002,0.0046,0.068,0.3206,0.3135,0.7689,0.0249,0.1578,0.5059,0.4313,-0.6748,-0.1757,0.2604,2.0595,0.8877,0.431,4.2414,0.7879,0.1858,-2.637,-1.0066,0.3817,0.0993,0.0522,0.525,1.3492,0.8549,0.6337,0.0043,1.1114,-0.5383,0.9207,-0.7655,0,0,0,0,0,TASCA_GIACCA_BASSA
-0.1525,0.2967,0.5447,2.3157,-0.6688,5.9055,3.9034,1.9757,6.6448,0.3226,9.6395,2.799,1.673,6.6806,0.5295,11.4321,4.1233,2.0306,7.6946,0.5244,-0.0258,-0.0158,-0.0133,0.6126,0.5166,0.8432,0.2757,0.3256,0.2683,1.1809,0.973,0.8239,0.076,0.106,0.072,1.3946,0.9467,0.6788,-0.2933,-0.1235,-0.1094,0.4209,0.3729,0.8861,0.1415,0.0977,0.0858,0.6909,0.6063,0.8776,0.3485,0.3466,0.3009,0.9946,0.8636,0.8682,0.0595,16.0293,0.7821,0.0411,0.4521,0.3162,0.7483,0.8643,-0.0517,0.0003,0.0187,0.1069,?,-0.7495,0.0001,0.0115,0.7626,?,-0.4353,0.0005,0.0213,0.4708,?,0.0689,0.1187,1.7219,1.6227,0.8779,0.541,2.6332,0.7706,0.2927,0.1402,0.2271,1.62,1,1,1,0.1402,0.2271,1.62,0.0046,1.2365,0.1126,0.2968,-0.8874,0,0,0,0,0,TASCA_GIACCA_BASSA
