@RELATION WhereIsSmartphone
@ATTRIBUTE XL_R_AVERAGE NUMERIC 
@ATTRIBUTE XL_R_VARIANCE NUMERIC 
@ATTRIBUTE XL_R_STD NUMERIC 
@ATTRIBUTE XL_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE XL_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE YL_R_AVERAGE NUMERIC 
@ATTRIBUTE YL_R_VARIANCE NUMERIC 
@ATTRIBUTE YL_R_STD NUMERIC 
@ATTRIBUTE YL_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE YL_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_R_AVERAGE NUMERIC 
@ATTRIBUTE ZL_R_VARIANCE NUMERIC 
@ATTRIBUTE ZL_R_STD NUMERIC 
@ATTRIBUTE ZL_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_R_AVERAGE NUMERIC 
@ATTRIBUTE |V|L_R_VARIANCE NUMERIC 
@ATTRIBUTE |V|L_R_STD NUMERIC 
@ATTRIBUTE |V|L_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_STD_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_STD_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_STD_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_STD_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_STD_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_STD_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MIN_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MAX_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE XL_R_YL_R_ZL_R_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE XL_R_YL_R_ZL_R_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_XL_R_YL_R NUMERIC 
@ATTRIBUTE CORRELATION_XL_R_ZL_R NUMERIC 
@ATTRIBUTE CORRELATION_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE CORRELATION_YL_R_ZL_R NUMERIC 
@ATTRIBUTE CORRELATION_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE CORRELATION_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE class {TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_GIACCA_ALTA,TASCA_GIACCA_BASSA}
@DATA
-0.2984,5.8975,2.4285,16.4352,-3.5644,0.2926,12.0874,3.4767,14.4383,-0.8744,0.2561,15.9296,3.9912,17.9964,-1.0809,5.2561,6.5281,2.555,16.2981,0.0413,-1.0196,-1.165,-0.0568,1.1427,0.0557,0.0487,0.6985,0.6085,0.9505,0.8711,1.3607,1.5621,0.4879,0.3702,0.9034,0.7588,1.8516,2.4401,1.9055,1.373,-18.3012,0.7205,-9.6044,-13.3297,0.4675,0.4163,0.2118,0.8907,0.4531,0.5087,1.1383,0.9133,1.0084,0.8023,0.8859,1.1042,0.0033,7.9995,-0.6506,0.1434,-0.4189,-0.0416,0.1826,-0.0628,TASCA_DESTRA_DAVANTI_PANTALONI
-0.1338,4.7198,2.1725,10.585,-1.7597,-0.907,3.6872,1.9202,8.0628,-1.7329,0.2594,18.0897,4.2532,18.5259,-0.5008,4.5316,6.8686,2.6208,13.6629,0.0457,0.1475,-0.5156,-0.0295,-3.4959,-0.2001,0.0572,1.1314,0.5108,0.8289,0.4515,0.7327,1.6229,1.28,0.2609,0.6872,0.2038,0.5368,2.6337,1.3202,1.0918,-10.3228,0.827,-7.8193,-9.4552,1.3001,0.3107,0.2679,0.239,0.2061,0.8622,1.3128,0.5714,0.7747,0.4352,0.5901,1.3559,0.0064,6.7216,-0.2074,-0.4021,-0.4538,-0.1288,-0.3922,0.5385,TASCA_DESTRA_DAVANTI_PANTALONI
-0.0489,2.3167,1.5221,8.5047,-0.4227,0.0837,2.7952,1.6719,7.8823,-0.9925,0.2212,13.4461,3.6669,17.4742,-0.7861,3.9695,2.8591,1.6909,8.6482,0.122,-0.5848,-0.2212,-0.0123,0.3783,0.0211,0.0557,0.9104,0.4151,0.9002,0.4559,0.9888,2.1686,0.8288,0.1723,0.8103,0.2079,0.9777,4.7029,0.6435,0.3285,-2.1024,0.5105,-3.267,-6.3993,1.5111,0.611,0.6069,0.4044,0.4016,0.9932,1.079,0.4867,0.9834,0.4511,0.9114,2.0206,0.0016,5.7159,-0.2526,0.2381,0.3114,0.1856,-0.0425,0.3187,TASCA_DESTRA_DAVANTI_PANTALONI
-0.1397,3.2123,1.7923,11.2515,-1.021,0.7458,2.4301,1.5589,8.3195,-1.2857,0.3427,19.2114,4.3831,18.5251,-0.6253,4.3635,6.5065,2.5508,13.0228,0.0169,-0.1873,-0.4077,-0.032,2.1763,0.1709,0.0785,1.1497,0.4089,0.7026,0.3557,0.6111,1.7183,1.3219,0.1672,0.4937,0.1265,0.3735,2.9526,1.2147,0.7975,-25.4352,0.6566,-20.9401,-31.8933,1.5296,0.4885,0.4203,0.3193,0.2748,0.8604,1.3524,0.6074,0.864,0.4491,0.6388,1.4225,0.0056,6.3544,-0.3133,-0.2935,-0.3377,-0.153,0.2986,0.4353,TASCA_DESTRA_DAVANTI_PANTALONI
0.0338,1.3548,1.164,7.4659,-1.5033,-0.1785,22.2889,4.7211,24.683,-0.8672,0.4413,18.5545,4.3075,15.3988,-0.9302,5.5032,12.1407,3.4844,14.2022,0.0194,-0.1894,0.0766,0.0061,-0.4045,-0.0324,0.0802,0.2465,0.2702,0.3341,1.096,1.3549,1.2362,0.0608,0.073,0.1116,1.2013,1.8359,1.5283,0.3911,0.6042,-15.9273,1.5448,-40.7239,-26.3625,0.2256,0.3738,0.2059,1.657,0.9127,0.5508,0.3025,0.4848,0.5257,1.6029,1.738,1.0843,0.0032,7.6107,0.3502,-0.066,-0.0379,0.3217,0.095,0.2297,TASCA_DESTRA_DAVANTI_PANTALONI
0.1583,3.2926,1.8145,10.2561,-1.0403,0.0429,3.1284,1.7687,11.0852,-0.8729,0.0674,18.9577,4.354,17.3103,-0.5721,4.5841,4.3964,2.0968,12.161,0.0456,3.6903,2.3474,0.0345,0.6361,0.0094,0.0147,1.0259,0.4167,0.8654,0.4062,0.8435,2.0766,1.0525,0.1737,0.7489,0.165,0.7116,4.3121,1.0122,0.8301,-8.9967,0.8202,-8.8884,-10.8375,0.8493,0.4565,0.3945,0.5375,0.4645,0.8641,0.9252,0.5925,0.8434,0.6404,0.9115,1.4234,0.0012,6.3779,-0.3099,-0.3386,-0.3025,0.0601,-0.003,0.4006,TASCA_DESTRA_DAVANTI_PANTALONI
0.0747,6.1846,2.4869,14.4151,-1.0831,-0.8887,33.0913,5.7525,34.6461,-0.8161,-0.0255,32.6626,5.7151,25.1588,-0.7646,7.3593,18.5758,4.31,19.1235,0.0531,-0.0841,-2.9288,0.0102,34.8319,-0.1208,-0.0035,0.4323,0.4351,0.577,1.0065,1.3347,1.326,0.1869,0.1893,0.3329,1.0131,1.7814,1.7583,0.4814,0.6875,-6.9888,1.4282,-14.5178,-10.1652,0.3627,0.4854,0.3426,1.338,0.9446,0.706,0.4161,0.573,0.7538,1.3771,1.8117,1.3156,0.0062,10.7811,-0.1828,-0.3407,-0.079,-0.2522,-0.1719,0.2745,TASCA_DESTRA_DAVANTI_PANTALONI
-0.0603,4.292,2.0717,10.0369,-1.0869,-0.7194,21.9532,4.6854,26.8247,-1.496,-0.2277,13.4205,3.6634,15.0154,-0.8867,5.6278,8.5661,2.9268,15.6334,0.0697,0.0838,0.2648,-0.0107,3.1588,-0.1278,-0.0405,0.4422,0.5655,0.7078,1.279,1.6009,1.2517,0.1955,0.3198,0.501,1.6358,2.5628,1.5667,0.3251,0.7408,-4.462,2.2783,-13.7237,-6.0236,0.4475,0.6043,0.2862,1.3504,0.6395,0.4736,0.3742,0.6684,0.642,1.7865,1.7159,0.9605,0.0054,8.3134,0.2908,0.1511,-0.2237,-0.0734,-0.4026,0.1112,TASCA_DESTRA_DAVANTI_PANTALONI
-0.0059,6.771,2.6021,17.0078,-0.9141,-1.6745,31.5218,5.6144,33.1843,-0.9659,0.2191,30.4463,5.5178,25.2536,-0.8374,7.313,18.1111,4.2557,18.22,0.0783,0.0035,-0.0271,-0.0008,-7.6425,-0.229,0.03,0.4635,0.4716,0.6114,1.0175,1.3193,1.2966,0.2148,0.2224,0.3739,1.0353,1.7405,1.6811,0.4982,0.7057,-5.2451,1.4166,-10.5288,-7.4327,0.5264,0.6465,0.4495,1.2282,0.8539,0.6952,0.5125,0.6735,0.9335,1.314,1.8213,1.386,0.0118,10.8562,0.2712,-0.3861,0.0077,-0.1372,-0.2536,0.2196,TASCA_DESTRA_DAVANTI_PANTALONI
0.964,4.5266,2.1276,7.9031,-0.2843,-1.2524,4.4301,2.1048,8.9678,-4.7139,0.881,9.5576,3.0915,13.0831,-0.3883,3.4624,9.8001,3.1305,10.1748,0.0786,-0.7697,1.0943,0.2784,-1.4216,-0.3617,0.2544,1.0108,0.6882,0.6796,0.6808,0.6723,0.9876,1.0218,0.4736,0.4619,0.4635,0.452,0.9753,0.2365,0.4781,-2.0149,2.0217,-8.5198,-4.2143,3.9207,0.653,0.5572,0.1665,0.1421,0.8533,0.8813,0.6041,0.7767,0.6854,0.8814,1.2858,0.0548,5.3083,-0.783,0.3442,0.863,-0.5326,-0.8355,0.6969,TASCA_DESTRA_DAVANTI_PANTALONI
-0.6521,14.2078,3.7693,26.8103,-1.2771,-0.399,38.5971,6.2127,49.8045,-1.0259,-0.4173,13.9754,3.7384,20.2857,-0.9295,6.1471,29.7516,5.4545,28.0847,0.0244,1.6344,1.5626,-0.1061,0.9561,-0.0649,-0.0679,0.6067,1.0083,0.691,1.6619,1.139,0.6854,0.3681,1.0166,0.4775,2.7618,1.2973,0.4697,0.5962,1.5387,-21.3872,2.5808,-35.8727,-13.8999,0.4789,1.1199,0.409,2.3384,0.854,0.3652,0.5383,1.3216,0.9546,2.4552,1.7734,0.7223,0.0058,9.2942,0.5561,-0.1165,-0.2719,-0.6026,-0.3011,0.1505,TASCA_DESTRA_DAVANTI_PANTALONI
-0.0822,14.3528,3.7885,25.3436,-0.8325,-0.7288,43.1522,6.569,44.6092,-0.5321,0.1578,16.6706,4.083,19.8579,-0.7595,7.3281,21.0374,4.5867,29.7801,0.0274,0.1127,-0.5205,-0.0112,-4.6172,-0.0994,0.0215,0.5767,0.9279,0.826,1.6089,1.4322,0.8902,0.3326,0.861,0.6823,2.5885,2.0512,0.7924,0.7432,1.3432,-13.7149,1.8074,-18.4551,-10.2108,0.475,1.2254,0.4517,2.5798,0.9509,0.3686,0.5681,1.2762,0.851,2.2464,1.498,0.6668,0.0051,11.0521,-0.1588,-0.1472,-0.0363,-0.2661,0.0588,0.1635,TASCA_DESTRA_DAVANTI_PANTALONI
-0.2052,0.1897,0.4356,1.8793,-1.8167,-0.3674,0.827,0.9094,4.6688,-1.0487,-0.2136,0.4825,0.6947,3.7328,-0.8886,1.0994,0.5133,0.7164,2.9573,0.0218,0.5584,0.9604,-0.1866,1.7199,-0.3342,-0.1943,0.479,0.6271,0.608,1.3091,1.2693,0.9696,0.2294,0.3932,0.3697,1.7139,1.6112,0.9401,0.5072,0.6901,-18.374,1.3607,-36.2277,-26.624,0.2928,0.3376,0.2207,1.153,0.7538,0.6538,0.4025,0.5035,0.6355,1.2507,1.5787,1.2622,0.0031,1.715,0.0621,0.0179,-0.1954,0.9899,-0.1637,-0.1018,TASCA_DESTRA_DAVANTI_PANTALONI
0.0984,1.4799,1.2165,7.3495,-1.0055,-1.1534,4.9067,2.2151,10.2043,-2.2615,0.0915,2.1034,1.4503,6.0334,-0.495,2.8577,1.6717,1.293,6.3477,0.1071,-0.0853,1.0753,0.0344,-12.6065,-0.4036,0.032,0.5492,0.8388,0.9409,1.5273,1.7132,1.1217,0.3016,0.7036,0.8853,2.3327,2.9351,1.2582,0.5208,1.8444,-4.8417,3.5418,-9.2975,-2.6251,1.1713,0.9081,0.5155,0.7753,0.4401,0.5677,0.7202,1.2181,1.1578,1.6913,1.6076,0.9505,0.0077,4.1672,0.3452,0.0391,-0.1606,-0.3112,-0.6525,0.4287,TASCA_DESTRA_DAVANTI_PANTALONI
-0.3073,1.849,1.3598,7.0215,-0.8449,-0.4323,0.7735,0.8795,4.4305,-2.1826,-0.3879,2.8277,1.6816,7.168,-1.5363,2.0719,1.5891,1.2606,4.7218,0.0958,0.7109,0.7923,-0.1483,1.1144,-0.2086,-0.1872,1.5461,0.8086,1.0787,0.523,0.6977,1.3339,2.3905,0.6539,1.1635,0.2735,0.4867,1.7794,1.0584,0.7406,-6.4273,0.6998,-6.0729,-8.6783,2.7339,1.3467,0.7288,0.4926,0.2666,0.5412,1.5848,0.9796,1.487,0.6181,0.9383,1.5181,0.0044,3.2222,-0.5224,0.5466,0.1896,0.1047,-0.6066,-0.1859,TASCA_DESTRA_DAVANTI_PANTALONI
-0.6911,11.6683,3.4159,17.1198,-1.064,-1.7881,15.9355,3.9919,18.1452,-2.319,-0.3773,11.369,3.3718,17.2265,-0.8,5.3486,14.1828,3.766,16.0705,0.0075,0.3865,1.8317,-0.1292,4.7393,-0.3343,-0.0705,0.8557,1.0131,0.907,1.1839,1.06,0.8953,0.7322,1.0263,0.8227,1.4017,1.1236,0.8016,0.6961,1.1527,-72.6843,1.6559,-104.4151,-63.057,1.5172,0.8667,0.5123,0.5713,0.3376,0.591,0.9435,0.9938,1.0653,1.0533,1.1291,1.0719,0.0132,8.3628,0.8631,0.0868,-0.5592,0.3219,-0.6957,0.0266,TASCA_DESTRA_DAVANTI_PANTALONI
-0.3317,5.0625,2.25,17.5465,-1.0404,-0.4701,17.2561,4.154,28.613,-1.5157,0.1963,9.8103,3.1321,16.6649,-0.693,4.5279,11.9966,3.4636,19.3345,0.0199,0.7055,-1.6901,-0.0733,-2.3955,-0.1038,0.0433,0.5416,0.7184,0.6496,1.3263,1.1993,0.9043,0.2934,0.516,0.422,1.759,1.4384,0.8178,0.519,1.3115,-22.7812,2.5271,-43.8949,-17.3697,0.7561,0.8736,0.4359,1.1555,0.5766,0.499,0.6132,1.0529,0.9075,1.717,1.4799,0.8619,0.0042,6.7808,0.2057,0.2791,-0.1174,-0.6856,-0.3817,0.4139,TASCA_DESTRA_DAVANTI_PANTALONI
0.3619,15.6006,3.9498,19.4689,-0.6003,-2.9897,13.6017,3.6881,15.0908,-3.7048,0.2663,20.3364,4.5096,19.7346,-0.7275,6.244,19.6911,4.4375,14.9371,0.0048,-0.1211,1.3589,0.058,-11.2248,-0.4788,0.0427,1.071,0.8759,0.8901,0.8178,0.8311,1.0163,1.147,0.7671,0.7923,0.6688,0.6908,1.0328,0.6146,0.8787,-101.8091,1.4298,-165.6604,-115.8598,3.7929,1.065,0.8106,0.2808,0.2137,0.7611,1.2901,0.9865,1.3034,0.7647,1.0103,1.3212,0.0207,9.6879,0.3306,0.433,0.1086,0.2254,-0.8027,0.2131,TASCA_DESTRA_DIETRO_PANTALONI
-0.517,9.1449,3.024,15.1074,-1.1479,-2.3385,9.9047,3.1472,11.8935,-9.8621,-0.0944,12.5161,3.5378,16.6544,-0.5334,4.568,16.4435,4.0551,14.618,0.0296,0.2211,5.4749,-0.1132,24.7621,-0.5119,-0.0207,0.9609,0.8548,0.7457,0.8896,0.7761,0.8724,0.9233,0.7307,0.5561,0.7914,0.6024,0.7612,0.7477,1.3936,-18.1264,1.864,-24.2441,-13.0065,6.4237,0.6476,0.4669,0.1008,0.0727,0.721,1.2702,0.9071,1.0335,0.7141,0.8136,1.1393,0.016,7.164,0.6877,0.257,-0.3895,-0.0687,-0.9072,0.2755,TASCA_DESTRA_DIETRO_PANTALONI
-0.4231,4.1363,2.0338,10.2963,-0.6854,-1.4029,8.3018,2.8813,17.2273,-2.1765,-0.3451,10.1992,3.1936,33.3029,-0.3918,3.7804,10.6125,3.2577,23.8982,0.023,0.3016,1.2261,-0.1119,4.0652,-0.3711,-0.0913,0.7059,0.6368,0.6243,0.9022,0.8845,0.9803,0.4982,0.4055,0.3898,0.814,0.7823,0.9611,0.3547,0.4466,-7.4391,1.259,-20.9713,-16.6573,1.1264,0.2553,0.2497,0.2267,0.2217,0.9782,0.5977,0.3092,0.4308,0.5173,0.7209,1.3935,0.0108,5.7612,-0.5428,-0.2704,0.2798,0.3076,-0.5504,0.0765,TASCA_SINISTRA_DAVANTI_PANTALONI
0.031,0.2252,0.4745,1.797,-0.9716,0.1187,0.323,0.5684,2.3271,-0.5924,-0.063,0.2579,0.5078,3.0763,-0.646,0.8024,0.1813,0.4257,1.9444,0.0758,0.2615,-0.4929,0.0387,-1.8848,0.1479,-0.0785,0.8349,0.9345,1.1146,1.1193,1.335,1.1927,0.6971,0.8732,1.2423,1.2527,1.7822,1.4226,1.0229,0.7334,-5.5508,0.7171,-5.4268,-7.5682,0.6237,0.4877,0.4332,0.7819,0.6946,0.8883,0.7722,0.5841,0.9242,0.7565,1.1968,1.5822,0.001,1.2089,0.3817,-0.3854,0.3497,-0.1904,0.5333,0.0924,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.645,3.793,1.9476,12.538,-0.6189,-1.4842,7.7435,2.7827,17.5494,-3.209,-0.2608,9.2779,3.046,17.7977,-1.0122,4.0056,7.4566,2.7307,15.5612,0.0355,0.4346,2.4729,-0.161,5.69,-0.3705,-0.0651,0.6999,0.6394,0.7132,0.9136,1.0191,1.1155,0.4898,0.4088,0.5087,0.8346,1.0385,1.2442,0.3582,0.5354,-8.3794,1.4945,-23.3903,-15.6506,1.8575,0.8756,0.48,0.4714,0.2584,0.5483,0.7144,0.7045,0.8057,0.986,1.1278,1.1437,0.0119,6.1427,0.4159,0.0985,0.0084,0.6285,-0.6084,-0.2342,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.085,0.3887,0.6235,2.4261,-1.0325,-0.4992,0.9572,0.9784,3.5448,-1.7792,0.2585,0.8796,0.9379,4.5272,-0.2006,1.3801,0.6441,0.8026,3.6733,0.0451,0.1702,-0.3286,-0.0616,-1.931,-0.3617,0.1873,0.6373,0.6648,0.7768,1.0432,1.219,1.1685,0.4061,0.4419,0.6034,1.0882,1.486,1.3655,0.5431,1.6293,-7.1072,3.0001,-13.0869,-4.3622,0.9359,0.3166,0.3103,0.3383,0.3316,0.9802,0.6844,0.5359,0.6605,0.783,0.965,1.2324,0.0043,1.9923,0.8354,-0.1254,-0.6197,0.2708,-0.3362,0.5578,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.4527,1.635,1.2787,7.2321,-2.0533,-0.7084,3.5171,1.8754,11.9235,-1.6492,0.073,3.3381,1.8271,13.7838,-0.3945,2.4933,2.9858,1.7279,12.8524,0.0325,0.6391,-6.1977,-0.1816,-9.6979,-0.2841,0.0293,0.6818,0.6999,0.74,1.0265,1.0853,1.0574,0.4649,0.4898,0.5476,1.0536,1.178,1.118,0.6552,1.2473,-11.2774,1.9037,-17.2118,-9.0415,0.5263,0.2396,0.1783,0.4553,0.3388,0.7441,0.6065,0.5247,0.5627,0.865,0.9277,1.0725,0.0061,3.8724,0.5588,-0.2278,-0.3319,0.0763,-0.3208,0.5541,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.0367,0.2785,0.5277,2.1674,-0.9882,-0.3101,0.5141,0.717,3.0945,-1.2385,-0.0846,0.5823,0.7631,4.1807,-0.5604,1.1373,0.186,0.4312,2.4756,0.1032,0.1184,0.4342,-0.0323,3.6657,-0.2727,-0.0744,0.736,0.6916,1.2238,0.9396,1.6626,1.7695,0.5417,0.4783,1.4976,0.8829,2.7644,3.131,0.6292,0.7175,-3.7794,1.1404,-6.0066,-5.2673,0.7886,0.4069,0.3949,0.516,0.5007,0.9705,0.7004,0.5184,0.8755,0.7402,1.25,1.6887,0.0023,1.6737,0.2014,-0.3992,0.0595,0.1367,-0.1197,0.3605,TASCA_SINISTRA_DAVANTI_PANTALONI
0.2842,6.1708,2.4841,15.5329,-0.5926,-0.5086,13.1204,3.6222,18.3117,-2.436,0.1076,17.1172,4.1373,16.225,-1.1787,5.2221,9.4894,3.0805,15.728,0.0236,-0.5588,2.6405,0.0544,-4.7251,-0.0974,0.0206,0.6858,0.6004,0.8064,0.8755,1.1759,1.3431,0.4703,0.3605,0.6503,0.7665,1.3826,1.8038,0.4452,0.6585,-15.1889,1.479,-34.1161,-23.0674,1.83,1.3096,0.6055,0.7156,0.3308,0.4623,0.8483,0.9573,0.9876,1.1286,1.1643,1.0316,0.0042,8.1568,0.6685,0.44,0.0452,0.8603,-0.34,-0.1263,TASCA_SINISTRA_DAVANTI_PANTALONI
1.6884,2.4093,1.5522,7.3954,-0.4512,-1.9938,3.8254,1.9559,9.619,-2.9291,-0.0453,4.3762,2.0919,10.8284,-1.3809,3.7882,3.0887,1.7575,8.5007,0.0378,-0.8468,-37.2575,0.4457,43.9968,-0.5263,-0.012,0.7936,0.742,0.8832,0.935,1.1129,1.1903,0.6298,0.5505,0.78,0.8742,1.2385,1.4168,0.3207,0.3661,-6.8803,1.1418,-21.4559,-18.7911,2.0816,1.1204,0.5768,0.5383,0.2771,0.5148,0.7688,0.683,0.87,0.8883,1.1316,1.2738,0.018,5.9245,-0.7102,-0.4709,0.74,0.4723,-0.7408,-0.4683,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.6423,4.8556,2.2035,6.6214,-10.5852,-0.2223,1.4437,1.2015,5.1793,-1.9624,1.038,5.8103,2.4105,8.7533,-0.2642,3.0063,6.8961,2.626,7.6561,0.0366,7.3868,-1.5821,-0.5463,-0.2142,-0.074,0.3453,1.834,0.9142,0.8391,0.4985,0.4575,0.9179,3.3634,0.8357,0.7041,0.2485,0.2093,0.8426,1.7633,3.3068,-20.8011,1.8753,-11.7965,-6.2904,0.3269,0.0825,0.0719,0.2525,0.22,0.8712,1.2784,0.7564,0.8649,0.5917,0.6765,1.1433,0.0593,4.5224,0.1117,-0.6338,-0.8841,-0.485,-0.4284,0.8161,TASCA_SINISTRA_DAVANTI_PANTALONI
0.3466,3.6684,1.9153,11.0186,-1.5326,-0.9435,12.8387,3.5831,17.9567,-1.0031,-0.9392,21.5283,4.6399,20.244,-0.8384,5.4768,9.9323,3.1516,13.137,0.0319,-0.3674,-0.3691,0.0633,1.0046,-0.1723,-0.1715,0.5345,0.4128,0.6077,0.7722,1.1369,1.4722,0.2857,0.1704,0.3693,0.5964,1.2926,2.1675,0.7415,0.7222,-15.3915,0.974,-20.7563,-21.3106,0.4853,0.3951,0.3206,0.8141,0.6606,0.8115,0.6136,0.5443,0.8387,0.887,1.3669,1.541,0.0092,8.1988,-0.7995,-0.3005,0.0445,0.5587,-0.0579,0.2229,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.0209,2.9941,1.7303,11.0286,-1.4648,-1.0262,5.9488,2.439,16.1278,-1.0667,-0.0857,2.1557,1.4682,8.9098,-0.6845,2.4824,5.9971,2.4489,9.4192,0.0101,0.0204,0.2444,-0.0084,11.9758,-0.4134,-0.0345,0.7094,1.1785,0.7066,1.6612,0.996,0.5995,0.5033,1.3889,0.4993,2.7596,0.992,0.3595,0.7874,1.8103,-68.4268,2.2992,-86.9051,-37.7976,0.5734,0.8459,0.4703,1.4754,0.8202,0.5559,0.6838,1.2378,1.1709,1.8101,1.7122,0.9459,0.0069,3.8082,-0.2393,-0.7245,-0.2186,0.5769,-0.3958,0.138,TASCA_SINISTRA_DAVANTI_PANTALONI
0.324,4.4446,2.1082,9.4235,-0.5693,0.3456,6.5161,2.5527,14.463,-1.0018,-0.4102,4.411,2.1002,12.3789,-1.1993,3.3887,4.2812,2.0691,10.1705,0.0354,0.9373,-0.7898,0.0956,-0.8426,0.102,-0.1211,0.8259,1.0038,1.0189,1.2154,1.2337,1.015,0.6821,1.0076,1.0382,1.4772,1.522,1.0303,0.4723,0.5064,-9.1552,1.0722,-19.385,-18.0788,0.8312,1.0669,0.5695,1.2836,0.6852,0.5338,0.6516,0.7612,0.9265,1.1684,1.4221,1.2171,0.0042,5.2528,0.2082,-0.3684,0.4143,-0.8523,0.1969,-0.1617,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.4966,14.5073,3.8088,17.4779,-0.9828,-1.6582,21.9393,4.6839,20.8106,-3.0621,1.2015,22.3179,4.7242,21.9851,-0.763,6.3456,22.9378,4.7893,18.6823,0.0115,0.2995,-0.4133,-0.0783,-1.3801,-0.2613,0.1894,0.8132,0.8062,0.7953,0.9915,0.978,0.9864,0.6612,0.65,0.6325,0.983,0.9565,0.973,0.5522,0.9105,-39.811,1.6487,-72.0916,-43.7266,1.7206,0.7069,0.4664,0.4108,0.2711,0.6598,0.8399,0.795,0.9355,0.9466,1.1139,1.1768,0.0142,9.8221,-0.7156,-0.4745,0.2142,0.0839,-0.7256,0.1749,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.7225,11.2952,3.3608,17.5981,-0.8701,-1.4929,26.9913,5.1953,25.5406,-1.4232,0.7245,21.629,4.6507,24.7546,-1.1859,6.8191,16.6911,4.0855,17.9266,0.0144,0.484,-0.9972,-0.106,-2.0604,-0.2189,0.1063,0.6469,0.7227,0.8226,1.1171,1.2717,1.1383,0.4185,0.5222,0.6767,1.2479,1.6171,1.2958,0.5458,0.6097,-31.1882,1.1169,-57.1401,-51.1575,0.8928,0.831,0.5174,0.9307,0.5795,0.6226,0.689,0.7109,0.9817,1.0317,1.4247,1.3809,0.0121,10.6218,-0.3981,-0.3741,-0.1836,-0.497,-0.3611,0.3136,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.4357,4.0501,2.0125,10.9971,-1.8694,-0.9027,6.3778,2.5254,11.6095,-1.163,0.0521,7.4235,2.7246,19.7315,-0.2404,3.6575,5.4813,2.3412,16.4331,0.0152,0.4827,-8.3662,-0.1191,-17.3319,-0.2468,0.0142,0.7969,0.7386,0.8596,0.9269,1.0787,1.1638,0.635,0.5456,0.7389,0.8591,1.1636,1.3543,1.1477,1.8735,-28.3384,1.6323,-24.6904,-15.1262,0.7141,0.2409,0.2297,0.3374,0.3217,0.9533,0.9472,0.5573,0.6692,0.5884,0.7065,1.2007,0.0074,5.7342,0.0506,-0.0056,-0.2623,0.5064,-0.1831,0.3197,TASCA_SINISTRA_DAVANTI_PANTALONI
0.5234,6.3028,2.5105,17.796,-1.8602,-1.4608,47.9396,6.9238,50.4878,-0.348,0.0022,17.2583,4.1543,25.6952,-0.3659,6.5139,31.4776,5.6105,37.9928,0.029,-0.3583,242.0145,0.0803,-675.5407,-0.2243,0.0003,0.3626,0.6043,0.4475,1.6667,1.2341,0.7405,0.1315,0.3652,0.2002,2.7778,1.523,0.5483,0.8879,1.6814,-10.1953,1.8936,-11.4822,-6.0635,0.1661,0.3308,0.159,1.9909,0.9572,0.4808,0.3525,0.6926,0.4684,1.9649,1.3289,0.6763,0.0112,9.3497,-0.3783,-0.2459,-0.4765,0.2418,0.508,0.5875,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0505,0.362,0.6017,2.2264,-0.9124,-0.1863,0.4748,0.6891,3.0438,-1.0707,-0.0151,0.432,0.6573,2.7725,-0.7837,1.092,0.1139,0.3375,1.5365,0.171,-0.2711,-3.3544,0.0462,12.3735,-0.1706,-0.0138,0.8732,0.9154,1.783,1.0483,2.0419,1.9477,0.7625,0.838,3.1789,1.099,4.1693,3.7936,0.6749,0.872,-3.3525,1.2921,-4.9675,-3.8447,0.792,0.749,0.6282,0.9457,0.7931,0.8387,0.7314,0.803,1.449,1.0979,1.981,1.8044,0.0014,1.6286,-0.0523,-0.1647,0.0308,0.0206,-0.224,0.0798,TASCA_SINISTRA_DAVANTI_PANTALONI
0.5431,0.4808,0.6934,2.4336,-0.4767,-0.6524,0.8009,0.8949,3.265,-2.8542,-0.0097,0.5643,0.7512,4.025,-0.6565,1.4623,0.4283,0.6544,2.3501,0.1175,-0.8324,-55.8404,0.3714,67.0854,-0.4462,-0.0067,0.7748,0.923,1.0595,1.1913,1.3675,1.1479,0.6003,0.852,1.1226,1.4193,1.87,1.3176,0.3249,0.4925,-2.5117,1.5157,-7.7306,-5.1002,1.9454,0.6782,0.6189,0.3486,0.3181,0.9125,0.7454,0.6046,1.0355,0.8112,1.3893,1.7127,0.0061,2.151,-0.5062,-0.1187,0.6565,0.2682,-0.7656,0.0903,TASCA_SINISTRA_DAVANTI_PANTALONI
0.5269,7.2468,2.692,14.7046,-0.8966,-0.8257,3.4857,1.867,9.5561,-1.2713,0.1792,2.0106,1.418,6.7334,-0.8974,2.9632,4.9538,2.2257,7.866,0.0343,-0.6382,2.9404,0.1778,-4.6075,-0.2786,0.0605,1.4419,1.8985,1.2095,1.3167,0.8388,0.6371,2.079,3.6042,1.4629,1.7336,0.7036,0.4059,1.2996,2.1827,-24.892,1.6795,-19.1532,-11.404,1.8428,2.1848,0.9519,1.1856,0.5165,0.4357,1.5388,2.1838,1.8694,1.4192,1.2149,0.856,0.0066,4.5119,-0.2126,-0.1784,0.1775,0.3372,-0.6866,0.092,TASCA_SINISTRA_DIETRO_PANTALONI
0.956,6.8066,2.609,12.7972,-0.7461,-1.2356,6.4914,2.5478,14.057,-1.3506,0.2627,8.96,2.9933,15.5092,-0.9118,4.4037,5.375,2.3184,10.3948,0.0534,-0.7737,3.6398,0.2171,-4.7043,-0.2806,0.0596,1.024,0.8716,1.1253,0.8512,1.099,1.2911,1.0486,0.7597,1.2664,0.7245,1.2077,1.667,0.677,0.7392,-9.3305,1.0919,-13.7821,-12.622,1.2256,0.9035,0.6674,0.7372,0.5446,0.7388,0.9104,0.8251,1.2311,0.9064,1.3523,1.492,0.0115,6.8422,-0.4219,0.3806,0.2519,0.548,-0.0959,0.2844,TASCA_SINISTRA_DIETRO_PANTALONI
0.0143,6.7056,2.5895,14.0819,-0.8694,-1.3262,12.8702,3.5875,17.8948,-2.0131,0.3136,9.7035,3.115,18.6249,-0.5607,4.0878,14.4262,3.7982,14.805,0.0021,-0.0108,0.0457,0.0035,-4.2295,-0.3244,0.0767,0.7218,0.8313,0.6818,1.1517,0.9445,0.8201,0.521,0.6911,0.4648,1.3263,0.8921,0.6726,0.5478,0.9788,-211.35,1.7868,-385.8391,-215.9375,1.2684,0.6312,0.5077,0.4977,0.4003,0.8044,0.7869,0.7561,0.9512,0.9608,1.2087,1.258,0.0097,6.4151,0.2943,0.5276,0.0419,-0.1318,-0.709,0.3833,TASCA_SINISTRA_DIETRO_PANTALONI
0.9355,1.8492,1.3598,6.9192,-0.5451,-0.2832,10.3417,3.2159,17.8172,-0.6537,-0.0499,9.5844,3.0959,17.6231,-0.6992,4.1513,5.4999,2.3452,12.7952,0.0587,-3.3027,-18.7387,0.2253,5.6738,-0.0682,-0.012,0.4229,0.4392,0.5798,1.0388,1.3713,1.3201,0.1788,0.1929,0.3362,1.079,1.8803,1.7426,0.3466,0.3366,-3.0612,0.9713,-8.8326,-9.094,0.4157,0.4318,0.3295,1.0388,0.7926,0.763,0.3883,0.3926,0.5408,1.011,1.3925,1.3773,0.007,6.1719,-0.2538,0.2804,0.1828,0.4713,0.1621,0.2321,TASCA_SINISTRA_DIETRO_PANTALONI
0.4938,0.955,0.9773,5.8656,-0.4455,0.5615,2.1032,1.4502,7.0202,-0.2245,-0.0071,0.7413,0.861,3.8365,-0.5339,1.6659,1.5836,1.2584,6.7357,0.0459,0.8793,-69.0764,0.2964,-78.5586,0.3371,-0.0043,0.6739,1.135,0.7766,1.6843,1.1524,0.6842,0.4541,1.2883,0.6031,2.837,1.3281,0.4681,1.4048,1.3539,-5.5757,0.9637,-3.969,-4.1184,0.7078,1.6223,0.5748,2.2922,0.8121,0.3543,0.8355,1.5289,0.8708,1.8298,1.0422,0.5696,0.0052,2.5669,0.7297,0.074,0.6895,0.6004,0.8596,0.4006,TASCA_SINISTRA_DIETRO_PANTALONI
-0.2035,0.3648,0.604,2.4397,-0.6183,-0.2531,0.3366,0.5802,2.6035,-0.8922,0.0905,0.3689,0.6074,2.8005,-0.3579,0.9886,0.2067,0.4546,2.2402,0.0847,0.8041,-2.248,-0.2059,-2.7958,-0.256,0.0916,1.041,0.9945,1.3286,0.9553,1.2763,1.336,1.0836,0.989,1.7652,0.9126,1.629,1.785,0.7594,1.2628,-4.4968,1.663,-5.9219,-3.561,1.0956,0.731,0.6159,0.6672,0.5622,0.8426,0.9371,0.8712,1.089,0.9297,1.1622,1.2501,0.0023,1.4974,0.5903,-0.2495,0.0842,0.5161,0.358,0.5486,TASCA_SINISTRA_DIETRO_PANTALONI
0.3923,0.2022,0.4497,2.4123,-0.3829,0.1014,0.6812,0.8253,3.746,-0.4037,-0.105,0.7992,0.894,4.9581,-0.4523,1.1272,0.5873,0.7663,4.2011,0.0284,3.8684,-3.7354,0.3481,-0.9656,0.09,-0.0932,0.5449,0.503,0.5868,0.9232,1.077,1.1665,0.2969,0.253,0.3443,0.8524,1.1599,1.3608,0.62,0.4326,-5.4462,0.6978,-8.784,-12.5889,0.6537,0.5109,0.4034,0.7817,0.6172,0.7896,0.644,0.4865,0.5742,0.7555,0.8917,1.1802,0.003,1.7501,0.2905,-0.0519,0.3683,0.7728,0.6693,0.5687,TASCA_SINISTRA_DIETRO_PANTALONI
0.0348,2.3752,1.5412,11.5645,-2.0845,0.3444,51.7621,7.1946,57.9534,-0.3161,0.4513,24.7646,4.9764,36.1025,-0.2831,6.2936,39.6163,6.2941,51.3386,0.0153,0.1012,0.0772,0.0055,0.7632,0.0547,0.0717,0.2142,0.3097,0.2449,1.4457,1.1431,0.7906,0.0459,0.0959,0.06,2.0902,1.3066,0.6251,0.5614,0.9811,-9.8254,1.7475,-17.5005,-10.0145,0.0851,0.1332,0.0719,1.565,0.8446,0.5397,0.1995,0.3203,0.2253,1.6052,1.1288,0.7032,0.0039,9.0588,-0.3489,-0.2493,-0.3651,0.7986,0.6609,0.6697,TASCA_GIACCA_ALTA
-0.1942,4.8336,2.1985,14.0033,-1.5172,-0.1857,8.4548,2.9077,16.3108,-1.2659,0.0825,16.137,4.0171,21.5389,-1.2727,4.7385,7.0507,2.6553,13.1077,0.0631,1.0455,-2.3538,-0.041,-2.2514,-0.0392,0.0174,0.7561,0.5473,0.828,0.7238,1.0951,1.5129,0.5717,0.2995,0.6855,0.5239,1.1992,2.2887,0.9262,0.6997,-9.5646,0.7555,-10.3265,-13.6686,0.7728,0.587,0.3976,0.7595,0.5145,0.6774,0.8585,0.6501,1.0683,0.7573,1.2444,1.6432,0.0019,7.0144,0.2945,0.1354,-0.0651,-0.1208,-0.0745,0.2893,TASCA_GIACCA_ALTA
0.0654,4.1459,2.0361,8.8379,-1.0269,-0.2572,11.2547,3.3548,13.7464,-1.3653,0.226,8.0431,2.836,14.5123,-0.864,4.432,3.9225,1.9805,9.0249,0.0142,-0.2541,0.2892,0.0147,-1.1384,-0.058,0.051,0.6069,0.718,1.0281,1.1829,1.6939,1.432,0.3684,0.5155,1.0569,1.3993,2.8692,2.0505,0.5643,0.6657,-34.4957,1.1796,-61.13,-51.8221,0.7503,0.56,0.4763,0.7465,0.6348,0.8505,0.6429,0.609,0.9793,0.9472,1.5232,1.608,0.0024,6.7566,0.4247,0.053,-0.1154,-0.0119,-0.2858,0.3842,TASCA_GIACCA_ALTA
0.0348,2.3752,1.5412,11.5645,-2.0845,0.3444,51.7621,7.1946,57.9534,-0.3161,0.4513,24.7646,4.9764,36.1025,-0.2831,6.2936,39.6163,6.2941,51.3386,0.0153,0.1012,0.0772,0.0055,0.7632,0.0547,0.0717,0.2142,0.3097,0.2449,1.4457,1.1431,0.7906,0.0459,0.0959,0.06,2.0902,1.3066,0.6251,0.5614,0.9811,-9.8254,1.7475,-17.5005,-10.0145,0.0851,0.1332,0.0719,1.565,0.8446,0.5397,0.1995,0.3203,0.2253,1.6052,1.1288,0.7032,0.0039,9.0588,-0.3489,-0.2493,-0.3651,0.7986,0.6609,0.6697,TASCA_GIACCA_ALTA
-0.1942,4.8336,2.1985,14.0033,-1.5172,-0.1857,8.4548,2.9077,16.3108,-1.2659,0.0825,16.137,4.0171,21.5389,-1.2727,4.7385,7.0507,2.6553,13.1077,0.0631,1.0455,-2.3538,-0.041,-2.2514,-0.0392,0.0174,0.7561,0.5473,0.828,0.7238,1.0951,1.5129,0.5717,0.2995,0.6855,0.5239,1.1992,2.2887,0.9262,0.6997,-9.5646,0.7555,-10.3265,-13.6686,0.7728,0.587,0.3976,0.7595,0.5145,0.6774,0.8585,0.6501,1.0683,0.7573,1.2444,1.6432,0.0019,7.0144,0.2945,0.1354,-0.0651,-0.1208,-0.0745,0.2893,TASCA_GIACCA_ALTA
0.0654,4.1459,2.0361,8.8379,-1.0269,-0.2572,11.2547,3.3548,13.7464,-1.3653,0.226,8.0431,2.836,14.5123,-0.864,4.432,3.9225,1.9805,9.0249,0.0142,-0.2541,0.2892,0.0147,-1.1384,-0.058,0.051,0.6069,0.718,1.0281,1.1829,1.6939,1.432,0.3684,0.5155,1.0569,1.3993,2.8692,2.0505,0.5643,0.6657,-34.4957,1.1796,-61.13,-51.8221,0.7503,0.56,0.4763,0.7465,0.6348,0.8505,0.6429,0.609,0.9793,0.9472,1.5232,1.608,0.0024,6.7566,0.4247,0.053,-0.1154,-0.0119,-0.2858,0.3842,TASCA_GIACCA_ALTA
-0.6622,2.7121,1.6468,8.1777,-1.8563,0.0719,5.3129,2.305,11.5094,-0.8456,-0.1367,1.9601,1.4,6.8046,-1.0527,2.6717,3.3097,1.8192,7.143,0.0188,-9.2155,4.8446,-0.2479,-0.5257,0.0269,-0.0512,0.7145,1.1763,0.9052,1.6464,1.267,0.7696,0.5105,1.3836,0.8194,2.7105,1.6053,0.5922,1.0079,1.523,-38.8281,1.5111,-38.525,-25.4948,0.4591,0.8637,0.3933,1.8812,0.8566,0.4554,0.7105,1.2018,1.1448,1.6914,1.6113,0.9526,0.0048,4.1099,-0.7632,-0.3298,-0.2255,0.675,0.131,-0.0696,TASCA_GIACCA_ALTA
0.1913,5.185,2.2771,11.6458,-1.2009,-0.7417,5.377,2.3188,11.3786,-1.389,-0.3556,1.8239,1.3505,6.1741,-1.1143,3.2537,2.5126,1.5851,6.8917,0.118,-0.2579,-0.5379,0.0588,2.0856,-0.2279,-0.1093,0.982,1.6861,1.4365,1.717,1.4629,0.852,0.9643,2.8428,2.0636,2.9481,2.14,0.7259,0.9605,1.9528,-6.8906,2.0331,-7.1739,-3.5286,1.111,1.812,0.6772,1.6311,0.6096,0.3737,1.0235,1.8862,1.6898,1.843,1.6511,0.8959,0.006,4.9375,0.5652,0.0153,-0.0981,0.0889,-0.3093,-0.1197,TASCA_GIACCA_ALTA
-0.2721,0.9558,0.9776,4.5723,-1.2819,0.2629,0.9245,0.9615,4.932,-0.723,0.1682,0.8511,0.9225,5.12,-0.3876,1.4375,0.8362,0.9144,3.8586,0.0683,-1.0348,-1.6171,-0.1893,1.5627,0.1829,0.117,1.0168,1.0597,1.0691,1.0422,1.0515,1.0088,1.0338,1.123,1.143,1.0863,1.1056,1.0177,1.2411,1.796,-9.0871,1.4471,-7.3218,-5.0598,0.7,0.543,0.4838,0.7758,0.6912,0.891,0.9271,0.893,1.1849,0.9633,1.2782,1.3269,0.0032,2.1556,-0.4827,0.4989,-0.2546,0.2193,0.5409,0.4815,TASCA_GIACCA_ALTA
0.216,0.385,0.6205,2.3427,-0.6776,0.1824,1.198,1.0945,4.7572,-0.5159,0.0938,1.2234,1.1061,5.8999,-0.7086,1.3598,1.0461,1.0228,4.4512,0.0366,1.1841,2.3019,0.1589,1.944,0.1342,0.069,0.5669,0.561,0.6066,0.9896,1.0701,1.0814,0.3214,0.3147,0.368,0.9792,1.1451,1.1695,0.5844,0.3867,-5.6005,0.6617,-9.5826,-14.4828,0.445,0.4044,0.3023,0.9088,0.6793,0.7474,0.4924,0.3971,0.5263,0.8063,1.0688,1.3255,0.0021,2.1038,-0.0472,0.0838,0.1725,0.9367,0.6508,0.6092,TASCA_GIACCA_ALTA
-0.2965,4.4705,2.1144,12.117,-1.9158,-1.9976,17.9827,4.2406,19.768,-2.8459,-0.3202,10.426,3.2289,14.8559,-0.6199,4.8457,13.5788,3.6849,15.4988,0.0669,0.1484,0.9261,-0.0612,6.2396,-0.4122,-0.0661,0.4986,0.6548,0.5738,1.3133,1.1508,0.8762,0.2486,0.4288,0.3292,1.7248,1.3243,0.7678,0.5443,1.4003,-7.1676,2.5729,-13.1696,-5.1185,0.8085,0.4531,0.2502,0.5605,0.3095,0.5521,0.613,0.8156,0.7818,1.3306,1.2755,0.9585,0.0142,6.8753,0.5179,0.0409,-0.4696,-0.0347,-0.8989,0.0969,TASCA_GIACCA_BASSA
-0.1481,6.9423,2.6348,13.3931,-1.5436,-1.383,10.6906,3.2696,21.9436,-0.6207,0.3621,9.3971,3.0655,13.8365,-0.6987,4.6458,7.512,2.7408,13.7501,0.0523,0.1071,-0.4089,-0.0319,-3.8194,-0.2977,0.0779,0.8058,0.8595,0.9613,1.0666,1.1929,1.1185,0.6494,0.7388,0.9242,1.1376,1.4231,1.2509,0.9672,1.4281,-10.7172,1.4766,-11.0811,-7.5045,0.3889,0.6465,0.3629,1.6623,0.9332,0.5614,0.6103,0.968,0.974,1.5859,1.5959,1.0063,0.0101,7.0506,0.5343,0.3109,-0.2522,0.2775,-0.3723,0.1279,TASCA_GIACCA_BASSA
-0.2965,4.4705,2.1144,12.117,-1.9158,-1.9976,17.9827,4.2406,19.768,-2.8459,-0.3202,10.426,3.2289,14.8559,-0.6199,4.8457,13.5788,3.6849,15.4988,0.0669,0.1484,0.9261,-0.0612,6.2396,-0.4122,-0.0661,0.4986,0.6548,0.5738,1.3133,1.1508,0.8762,0.2486,0.4288,0.3292,1.7248,1.3243,0.7678,0.5443,1.4003,-7.1676,2.5729,-13.1696,-5.1185,0.8085,0.4531,0.2502,0.5605,0.3095,0.5521,0.613,0.8156,0.7818,1.3306,1.2755,0.9585,0.0142,6.8753,0.5179,0.0409,-0.4696,-0.0347,-0.8989,0.0969,TASCA_GIACCA_BASSA
-0.1481,6.9423,2.6348,13.3931,-1.5436,-1.383,10.6906,3.2696,21.9436,-0.6207,0.3621,9.3971,3.0655,13.8365,-0.6987,4.6458,7.512,2.7408,13.7501,0.0523,0.1071,-0.4089,-0.0319,-3.8194,-0.2977,0.0779,0.8058,0.8595,0.9613,1.0666,1.1929,1.1185,0.6494,0.7388,0.9242,1.1376,1.4231,1.2509,0.9672,1.4281,-10.7172,1.4766,-11.0811,-7.5045,0.3889,0.6465,0.3629,1.6623,0.9332,0.5614,0.6103,0.968,0.974,1.5859,1.5959,1.0063,0.0101,7.0506,0.5343,0.3109,-0.2522,0.2775,-0.3723,0.1279,TASCA_GIACCA_BASSA
0.1633,9.4185,3.069,22.6363,-0.6904,-1.0759,37.1805,6.0976,35.5229,-0.5921,-0.2939,9.8152,3.1329,18.8316,-0.9125,5.1647,31.0112,5.5688,23.6541,0.0199,-0.1518,-0.5557,0.0316,3.6611,-0.2083,-0.0569,0.5033,0.9796,0.5511,1.9463,1.095,0.5626,0.2533,0.9596,0.3037,3.788,1.1989,0.3165,0.6998,1.0289,-19.2823,1.4703,-27.5533,-18.7403,0.6002,1.36,0.5549,2.266,0.9245,0.408,0.6372,1.202,0.957,1.8863,1.5018,0.7961,0.0079,7.7402,0.2283,0.4618,0.3101,0.6157,0.4438,0.1378,TASCA_GIACCA_BASSA
