@RELATION WhereIsSmartphone
@ATTRIBUTE X_AVERAGE NUMERIC 
@ATTRIBUTE X_VARIANCE NUMERIC 
@ATTRIBUTE X_STD NUMERIC 
@ATTRIBUTE X_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_AVERAGE NUMERIC 
@ATTRIBUTE Y_VARIANCE NUMERIC 
@ATTRIBUTE Y_STD NUMERIC 
@ATTRIBUTE Y_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_AVERAGE NUMERIC 
@ATTRIBUTE Z_VARIANCE NUMERIC 
@ATTRIBUTE Z_STD NUMERIC 
@ATTRIBUTE Z_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_AVERAGE NUMERIC 
@ATTRIBUTE |V|_VARIANCE NUMERIC 
@ATTRIBUTE |V|_STD NUMERIC 
@ATTRIBUTE |V|_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_Y NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_|V| NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_X_Y NUMERIC 
@ATTRIBUTE RATIO_STD_X_Z NUMERIC 
@ATTRIBUTE RATIO_STD_X_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_Y_Z NUMERIC 
@ATTRIBUTE RATIO_STD_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_Y NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_X_Y NUMERIC 
@ATTRIBUTE RATIO_MIN_X_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_X_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_X_Y NUMERIC 
@ATTRIBUTE RATIO_MAX_X_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_X_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_Y NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_|V| NUMERIC 
@ATTRIBUTE X_Y_Z_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_Y_Z_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_Y NUMERIC 
@ATTRIBUTE CORRELATION_X_Z NUMERIC 
@ATTRIBUTE CORRELATION_X_|V| NUMERIC 
@ATTRIBUTE CORRELATION_Y_Z NUMERIC 
@ATTRIBUTE CORRELATION_Y_|V| NUMERIC 
@ATTRIBUTE CORRELATION_Z_|V| NUMERIC 
@ATTRIBUTE ROTATION_X_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_X_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_X_STD NUMERIC 
@ATTRIBUTE ROTATION_X_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_X_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Y_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Y_STD NUMERIC 
@ATTRIBUTE ROTATION_Y_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Z_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Z_STD NUMERIC 
@ATTRIBUTE ROTATION_Z_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE ROTATION_X_ROTATION_Y_ROTATION_Z_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE ROTATION_X_ROTATION_Y_ROTATION_Z_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE PRESSURE_AVERAGE NUMERIC 
@ATTRIBUTE PRESSURE_VARIANCE NUMERIC 
@ATTRIBUTE PRESSURE_STD NUMERIC 
@ATTRIBUTE PRESSURE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE PRESSURE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_GIACCA}
@DATA
2.3617,13.8911,3.7271,17.4558,-0.3012,1.3443,12.308,3.5083,16.5144,-2.073,2.3617,13.8911,3.7271,17.4558,-0.3012,6.0532,16.4109,4.051,19.5001,0.0348,1.7569,1,0.3902,0.5692,0.2221,0.3902,1.0624,1,0.92,0.9413,0.866,0.92,1.1286,1,0.8465,0.886,0.75,0.8465,0.3627,1,-5.7489,2.7573,-15.8513,-5.7489,2.4964,1,0.664,0.4006,0.266,0.664,1.057,1,0.8952,0.9461,0.8469,0.8952,0.0248,9.4909,-0.8281,1,0.875,-0.8281,-0.8928,0.875,-0.0894,0.0325,0.1804,0.6853,-16.1183,-0.2039,0.001,0.0316,0.2711,?,-0.8784,0.0091,0.0956,0.9313,?,0.4385,0.1018,0.2322,5.7112,1.8857,0.3302,32.6176,3.556,0.109,2.38,0.6929,0.2911,0,0,1,2.5277,0.7359,0.2911,0.0062,1.1887,-0.0692,-0.964,0.2857,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
3.9628,18.5044,4.3017,13.5991,0.0111,0.8467,2.0963,1.4479,5.4779,-1.1504,3.9628,18.5044,4.3017,13.5991,0.0111,6.2298,32.418,5.6937,19.1507,0.0201,4.6802,1,0.6361,0.2137,0.1359,0.6361,2.9711,1,0.7555,0.3366,0.2543,0.7555,8.8272,1,0.5708,0.1133,0.0647,0.5708,-0.0523,1,0.3908,-19.125,-7.4745,0.3908,5.3985,1,0.7037,0.1852,0.1304,0.7037,2.4825,1,0.7101,0.4028,0.286,0.7101,0.0433,9.4053,-0.3688,1,0.9955,-0.3688,-0.3168,0.9955,0.1013,0.0006,0.0251,0.1092,0.1481,-0.1886,0.0546,0.2336,0.734,?,-0.0533,0.0033,0.0576,0.2451,-1.3009,-0.5371,-1.8996,3.5367,0.1076,0.4365,4.0561,0.0116,0.1906,16.4522,-0.0259,-0.137,5.2977,0,1.2037,0,0.1488,0.4457,2.9953,0.0017,0.3559,0.3123,-0.0675,-0.3634,125000,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
-6.9856,1.8238,1.3505,10.167,?,6.2853,2.5444,1.5951,6.4172,0.3927,-6.9856,1.8238,1.3505,10.167,?,11.7614,4.9647,2.2282,8.1751,0.5148,-1.1114,1,-0.5939,-0.8997,0.5344,-0.5939,0.8466,1,0.6061,1.1811,0.7159,0.6061,0.7168,1,0.3674,1.3951,0.5125,0.3674,-2.4501,1,-1.1721,-0.4082,0.4784,-1.1721,0,1,0,0,0.6271,0,1.5843,1,1.2436,0.6312,0.785,1.2436,0.0781,20.2565,-0.6064,1,-0.9482,-0.6064,0.8267,-0.9482,0.6505,0,0.0036,0.0182,0.9723,0.0373,0.0004,0.0199,0.0605,0.0319,-0.5188,0.0009,0.0306,0.564,?,17.4293,-1.2537,-0.0719,0.1811,0.1182,0.6526,0.0328,0.014,0.4259,320.0596,-1.1312,-0.0035,10.4953,0,0,0.3006,0.0323,0.1073,0.0056,1.2067,-0.1265,-0.5113,0.7971,1100,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
4.0193,18.1105,4.2556,13.0473,0.0047,1.3227,5.9853,2.4465,8.486,-0.6534,4.0193,18.1105,4.2556,13.0473,0.0047,6.8667,29.1141,5.3957,17.7209,0.0443,3.0386,1,0.5853,0.3291,0.1926,0.5853,1.7395,1,0.7887,0.5749,0.4534,0.7887,3.0258,1,0.6221,0.3305,0.2056,0.6221,-0.0186,1,0.0758,-53.8558,-4.083,0.0758,2.5543,1,0.707,0.3915,0.2768,0.707,1.5375,1,0.7363,0.6504,0.4789,0.7363,0.0386,10.41,-0.7378,1,0.9829,-0.7378,-0.628,0.9829,0.2235,0.0062,0.0785,0.2636,0.3596,-0.074,0.0349,0.1869,0.4913,-6.3777,0.5797,0.0119,0.109,0.3201,0.5712,-3.0212,0.3855,-0.1276,0.42,0.7198,1.7139,0.1764,0.5181,2.9376,-0.3485,0.3471,-0.996,6.1801,0.5513,0.0892,0.5365,0.8235,1.5351,0.0041,0.9423,-0.9598,0.9249,-0.8636,1100,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
2.1424,26.4264,5.1407,24.5166,-0.1516,1.1287,39.0932,6.2525,25.0879,-1.4083,2.1424,26.4264,5.1407,24.5166,-0.1516,7.7424,42.4555,6.5158,31.3633,0.0097,1.8982,1,0.2767,0.5268,0.1458,0.2767,0.8222,1,0.789,1.2163,0.9596,0.789,0.676,1,0.6224,1.4793,0.9208,0.6224,0.2199,1,-10.5379,4.5468,-47.914,-10.5379,2.0437,1,0.6723,0.4893,0.3289,0.6723,0.9772,1,0.7817,1.0233,0.7999,0.7817,0.0111,12.0006,-0.739,1,0.9606,-0.739,-0.7434,0.9606,0.1561,0.0288,0.1698,0.7132,-1.4813,-0.1583,0.0372,0.1928,0.6219,?,-0.1937,0.0129,0.1134,0.47,-1.5843,-0.9857,-0.8058,0.8175,0.8809,1.4982,1.7007,0.776,2.2445,2.8925,0.6847,1.4778,2.1585,0,1.5805,0,1.1469,1.5175,1.3232,0.001,0.5913,0.8644,-0.8899,-0.7682,1100,0,0,0,1,TASCA_DESTRA_DIETRO_PANTALONI
2.6085,16.0478,4.006,18.5479,-0.2831,1.9091,46.7136,6.8347,28.2336,-1.7591,2.6085,16.0478,4.006,18.5479,-0.2831,8.6893,20.5594,4.5342,21.1719,0.1027,1.3664,1,0.3002,0.7319,0.2197,0.3002,0.5861,1,0.8835,1.7061,1.5074,0.8835,0.3435,1,0.7806,2.9109,2.2721,0.7806,0.2273,1,-1.6888,4.3992,-7.4294,-1.6888,1.4127,1,0.6127,0.7079,0.4337,0.6127,0.6569,1,0.8761,1.5222,1.3335,0.8761,0.0143,13.4456,-0.6603,1,0.7604,-0.6603,-0.7189,0.7604,0.2045,0.0434,0.2084,0.9547,-0.7238,0.1881,0.0378,0.1943,0.8756,-0.8082,0.7557,0.1491,0.3861,1.7376,-0.9356,1.0872,0.2706,0.2489,1.0724,0.5397,0.5032,1.1501,0.2913,0.2532,1.0243,0.4773,0.466,1.1438,0.617,0.5394,1.0904,0.5495,0.5039,0.0028,1.3341,-0.8855,0.48,-0.2237,1100,0,0,0,1,TASCA_DESTRA_DIETRO_PANTALONI
3.7254,31.9402,5.6516,24.1893,-0.0981,2.0783,50.0169,7.0723,28.0693,-1.2904,3.7254,31.9402,5.6516,24.1893,-0.0981,9.7602,50.7125,7.1213,33.5636,0.0186,1.7925,1,0.3817,0.5579,0.2129,0.3817,0.7991,1,0.7936,1.2514,0.9931,0.7936,0.6386,1,0.6298,1.566,0.9863,0.6298,0.1366,1,-3.403,7.321,-24.9132,-3.403,1.7976,1,0.6442,0.5563,0.3584,0.6442,0.8618,1,0.7207,1.1604,0.8363,0.7207,0.0195,14.5239,-0.8469,1,0.9487,-0.8469,-0.7518,0.9487,0.2323,0.066,0.2569,0.8597,-1.1291,-0.2101,0.0226,0.1503,0.5842,?,-0.1979,0.0117,0.108,0.5286,-1.9395,-1.1057,-1.1737,1.0616,1.7084,2.3774,1.3916,2.9187,5.652,1.9365,0.7805,1.3071,1.6748,0,2.2454,0,1.4717,1.6263,1.105,0.0013,0.7577,0.7113,-0.7109,-0.068,1100,0,0,0,1,TASCA_DESTRA_DIETRO_PANTALONI
2.4862,29.9826,5.4756,24.9873,-0.225,-0.1239,30.0404,5.4809,23.4183,-4.1466,2.4862,29.9826,5.4756,24.9873,-0.225,6.6843,57.7026,7.5962,30.9277,0.0154,-20.0655,1,0.3719,-0.0498,-0.0185,0.3719,0.999,1,0.7208,1.001,0.7215,0.7208,0.9981,1,0.5196,1.0019,0.5206,0.5196,0.2432,1,-9.4589,4.1111,-38.8865,-9.4589,4.4828,1,0.6493,0.2231,0.1449,0.6493,1.067,1,0.8079,0.9372,0.7572,0.8079,0.0243,10.9602,-0.8909,1,0.9506,-0.8909,-0.9319,0.9506,0.1503,0.0058,0.0761,0.3946,-0.1309,-0.0669,0.0292,0.1709,0.6267,-14.0184,0.3881,0.0055,0.0743,0.4065,0.4282,-2.2475,0.3871,-0.1722,0.4453,1.0241,2.2998,0.1983,1.0487,5.2891,0.0781,-0.15,-1.9215,8.3619,0.4908,0.0587,0.6296,0.9707,1.5416,0.0029,0.6359,-0.0851,-0.1669,-0.8443,?,?,?,?,?,TASCA_DESTRA_DIETRO_PANTALONI
8.4804,12.32,3.51,23.7859,-0.0238,1.6979,21.4413,4.6305,22.3553,-0.4758,8.4804,12.32,3.51,23.7859,-0.0238,13.0718,21.9248,4.6824,28.1271,0.144,4.9946,1,0.6488,0.2002,0.1299,0.6488,0.758,1,0.7496,1.3192,0.9889,0.7496,0.5746,1,0.5619,1.7404,0.9779,0.5619,0.0767,1,-0.1167,13.0459,-1.523,-0.1167,1.5337,1,0.7071,0.652,0.461,0.7071,1.064,1,0.8457,0.9399,0.7948,0.8457,0.0433,20.7681,-0.2762,1,0.9201,-0.2762,0.0178,0.9201,-0.137,0.0055,0.0745,0.2778,?,-0.501,0.0144,0.12,0.6635,?,-0.4318,0.0312,0.1765,0.6957,?,0.2735,0.3173,1.1601,0.6209,0.4219,0.6795,0.3855,0.178,0.4618,0.4187,0.3993,0.9537,1,1,1,0.4187,0.3993,0.9537,0.0024,1.0698,-0.5971,-0.3729,0.4131,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
7.4839,1.2926,1.1369,5.3463,0.5084,6.1504,0.8458,0.9197,3.6063,0.5783,7.4839,1.2926,1.1369,5.3463,0.5084,12.2888,2.2619,1.504,7.636,0.5483,1.2168,1,0.609,0.8218,0.5005,0.609,1.2362,1,0.7559,0.8089,0.6115,0.7559,1.5283,1,0.5714,0.6543,0.3739,0.5714,1.118,1,0.5964,0.8945,0.5335,0.5964,1.2717,1,0.6433,0.7863,0.5058,0.6433,1.4825,1,0.7001,0.6745,0.4723,0.7001,0.044,21.1183,0.0951,1,0.9402,0.0951,0.4272,0.9402,-0.0417,0.0162,0.1271,0.3756,-0.8998,-0.7323,0.0004,0.0207,0.7579,?,-0.4578,0.0078,0.0884,0.5626,?,0.0569,0.0911,1.5995,6.1469,1.439,0.2341,37.7839,2.0707,0.0548,0.2347,0.3162,1.3473,0,0,1,0.4955,0.6676,1.3473,0.0031,1.3114,-0.6928,0.9925,-0.6934,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.0032,1.883,1.3722,5.9593,-0.7195,2.5308,3.5166,1.8753,9.2632,-0.3242,-0.0032,1.883,1.3722,5.9593,-0.7195,3.3605,2.3944,1.5474,7.8362,0.0386,-0.0013,1,-0.0009,-793.6624,0.7531,-0.0009,0.7318,1,0.8868,1.3666,1.2119,0.8868,0.5355,1,0.7864,1.8675,1.4687,0.7864,1.0996,1,-7.9331,0.9094,-7.2143,-7.9331,0.4954,1,0.4252,2.0185,0.8583,0.4252,0.6433,1,0.7605,1.5544,1.1821,0.7605,0.0092,5.0622,0.6774,1,0.6081,0.6774,0.7922,0.6081,0.0452,0.0004,0.0198,0.1014,-0.1142,-0.1201,0.0004,0.0208,0.1475,?,-0.9735,0.0002,0.0132,0.9863,?,-0.3763,-0.0464,0.1234,0.9501,1.4972,1.5758,0.9028,2.2416,2.4831,0.0705,0.0105,0.1495,0,0,1,0.6876,0.1028,0.1495,0.0036,1.139,0.1983,-0.8427,-0.4904,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
8.735,0.8361,0.9144,3.8669,0.6379,4.8148,0.8206,0.9058,3.0016,0.5608,8.735,0.8361,0.9144,3.8669,0.6379,13.2919,1.6002,1.265,5.6324,0.6572,1.8142,1,0.6572,0.5512,0.3622,0.6572,1.0094,1,0.7228,0.9907,0.7161,0.7228,1.0189,1,0.5225,0.9814,0.5128,0.5225,1.7781,1,0.6309,0.5624,0.3548,0.6309,1.5629,1,0.65,0.6398,0.4159,0.65,1.2883,1,0.6865,0.7762,0.5329,0.6865,0.0467,22.2847,0.0858,0.9999,0.9618,0.0858,0.3543,0.9618,-0.1225,0.001,0.032,0.1586,?,-0.6731,0.0001,0.0103,0.6953,?,-0.462,0.0002,0.0148,0.4814,?,0.1821,0.2652,1.4567,3.1079,2.1591,0.6947,9.659,4.6619,0.4827,0.2281,0.3294,1.4441,1,1,1,0.2281,0.3294,1.4441,0.0029,1.2576,-0.9265,0.8832,-0.9515,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
0.7357,6.9727,2.6406,14.0061,-0.4336,1.4936,8.5308,2.9208,14.062,-0.8353,0.7357,6.9727,2.6406,14.0061,-0.4336,4.4725,5.7858,2.4054,13.6409,0.0174,0.4926,1,0.1645,2.0301,0.3339,0.1645,0.9041,1,1.0978,1.1061,1.2143,1.0978,0.8174,1,1.2052,1.2234,1.4744,1.2052,0.6619,1,-17.5864,1.5108,-26.5702,-17.5864,1.2751,1,0.7038,0.7842,0.5519,0.7038,0.996,1,1.0268,1.004,1.0309,1.0268,0.0065,6.5855,-0.0226,1,0.6378,-0.0226,-0.0139,0.6378,0.0202,0.008,0.0894,0.2795,-1.2371,0.0914,0.0074,0.0859,0.4498,-1.4742,0.3468,0.6925,0.8322,1.9818,-1.0013,0.221,0.0582,0.2634,1.0402,0.1074,0.1033,1.082,0.0115,0.0107,0.5768,0.1559,0.2703,0.6873,0.1262,0.1836,0.6215,0.141,0.2269,0.0013,1.1014,0.7495,0.9746,0.8287,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
8.2127,3.1081,1.763,8.9657,0.396,5.3478,1.8184,1.3485,5.0714,0.4037,8.2127,3.1081,1.763,8.9657,0.396,12.8981,5.1687,2.2735,12.23,0.4402,1.5357,1,0.6367,0.6512,0.4146,0.6367,1.3074,1,0.7755,0.7649,0.5931,0.7755,1.7093,1,0.6013,0.585,0.3518,0.6013,1.7124,1,0.6113,0.584,0.357,0.6113,1.7455,1,0.6795,0.5729,0.3893,0.6795,1.7679,1,0.7331,0.5656,0.4147,0.7331,0.046,21.7732,-0.1528,1,0.9612,-0.1528,0.1213,0.9612,-0.0954,0.0028,0.0527,0.1966,-3.6394,-0.7247,0.0002,0.0146,0.7535,?,-0.429,0.0015,0.0392,0.4726,?,0.1317,0.2224,1.6891,3.6062,1.3459,0.3732,13.0049,1.8115,0.1393,0.2047,0.3263,1.5942,0,0,1,0.2609,0.416,1.5942,0.003,1.2522,-0.783,0.703,-0.2351,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
-3.508,15.9204,3.99,18.6038,-3.5731,3.4667,7.4832,2.7355,13.3444,-0.196,-3.508,15.9204,3.99,18.6038,-3.5731,7.5659,18.7107,4.3256,18.4722,0.1017,-1.0119,1,-0.4637,-0.9882,0.4582,-0.4637,1.4586,1,0.9224,0.6856,0.6324,0.9224,2.1275,1,0.8509,0.47,0.3999,0.8509,6.6474,1,-6.9541,0.1504,-1.0461,-6.9541,0.3646,1,0.1978,2.7427,0.5426,0.1978,1.3941,1,1.0071,0.7173,0.7224,1.0071,0.0212,11.0791,0.7105,1,-0.8755,0.7105,-0.38,-0.8755,-0.0722,0.0263,0.1622,0.4186,-5.6504,0.3119,0.0057,0.0755,0.3282,0.2873,0.8548,0.0062,0.0788,0.3155,0.6547,-0.2316,-0.0845,0.3649,2.1472,2.0578,0.9584,4.6103,4.2345,0.9185,-2.6876,-0.5943,0.2211,0.1367,0.0689,0.5039,1.2754,1.3266,1.0401,0.0032,1.2976,-0.2995,0.8688,0.1799,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
-3.5916,30.4569,5.5188,20.1304,-25.9487,-0.3333,16.4125,4.0512,14.7291,-2.2311,-3.5916,30.4569,5.5188,20.1304,-25.9487,6.7277,57.9749,7.6141,27.7292,0.0171,10.7767,1,-0.5339,0.0928,-0.0495,-0.5339,1.3622,1,0.7248,0.7341,0.5321,0.7248,1.8557,1,0.5253,0.5389,0.2831,0.5253,1.9058,1,-40.2234,0.5247,-21.1054,-40.2234,0.1639,1,0.0265,6.1026,0.1616,0.0265,1.3667,1,0.726,0.7317,0.5312,0.726,0.0392,10.5981,0.871,1,-0.9879,0.871,-0.8445,-0.9879,-0.0959,0.0511,0.226,0.6361,-8.5265,0.1558,0.0038,0.0619,0.209,0.309,0.7799,0.0432,0.2079,0.6808,0.2432,-0.6154,-0.1229,0.1997,3.6531,1.087,0.2976,13.3451,1.1817,0.0885,-6.0922,-2.6026,0.4272,0.2208,0.0742,0.3362,3.0439,0.9345,0.307,0.0062,1.0983,-0.961,0.914,-0.9334,125000,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
8.2807,15.1757,3.8956,18.4705,-0.1761,3.1468,12.8185,3.5803,16.5222,-0.3164,8.2807,15.1757,3.8956,18.4705,-0.1761,13.0142,20.8429,4.5654,18.0024,0.1932,2.6315,1,0.6363,0.38,0.2418,0.6363,1.0881,1,0.8533,0.9191,0.7842,0.8533,1.1839,1,0.7281,0.8447,0.615,0.7281,0.6966,1,-0.6416,1.4355,-0.921,-0.6416,1.2512,1,0.7038,0.7992,0.5625,0.7038,1.1179,1,1.026,0.8945,0.9178,1.026,0.0439,20.356,-0.2307,1,0.9334,-0.2307,0.049,0.9334,-0.2957,0.144,0.3794,1.1651,-0.9265,-0.2234,0.1261,0.3551,1.1385,-1.0037,-0.5045,0.2624,0.5122,1.5887,-1.3956,1.3235,0.586,0.4428,1.0687,0.7408,0.6932,1.1421,0.5488,0.4805,0.9825,0.6054,0.6162,1.0644,0.912,0.8568,1.0234,0.7334,0.7166,0.0023,1.5913,0.9688,0.9509,0.909,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
5.8707,18.0555,4.2492,23.0158,-0.3438,2.7069,7.0494,2.6551,12.6517,-0.4056,5.8707,18.0555,4.2492,23.0158,-0.3438,9.9137,21.1373,4.5975,21.91,0.0989,2.1688,1,0.5922,0.4611,0.273,0.5922,1.6004,1,0.9242,0.6248,0.5775,0.9242,2.5613,1,0.8542,0.3904,0.3335,0.8542,1.6129,1,-2.4482,0.62,-1.5179,-2.4482,1.9029,1,0.7044,0.5255,0.3702,0.7044,1.8192,1,1.0505,0.5497,0.5774,1.0505,0.0318,15.436,-0.179,1,0.926,-0.179,0.0401,0.926,-0.1941,0.097,0.3115,1.1247,-0.9708,-0.1167,0.1154,0.3397,1.1569,-0.9538,-0.3697,0.5411,0.7356,1.902,-1.0013,1.6628,0.5251,0.3158,0.9169,0.4234,0.4618,0.8407,0.1793,0.2132,0.981,0.5822,0.5935,0.9638,0.6005,0.623,0.9722,0.5913,0.6082,0.0016,1.4791,0.9711,0.7882,0.8598,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
7.4566,2.9676,1.7227,8.7764,0.3366,6.78,1.7983,1.341,5.1999,0.4762,7.4566,2.9676,1.7227,8.7764,0.3366,12.6157,5.7503,2.398,12.0678,0.4138,1.0998,1,0.5911,0.9093,0.5374,0.5911,1.2846,1,0.7184,0.7784,0.5592,0.7184,1.6503,1,0.5161,0.606,0.3127,0.5161,0.9419,1,0.5228,1.0617,0.555,0.5228,1.3326,1,0.6426,0.7504,0.4823,0.6426,1.6878,1,0.7273,0.5925,0.4309,0.7273,0.0448,21.6933,0.3708,1,0.955,0.3708,0.6278,0.955,-0.0908,0.0014,0.0372,0.1512,?,-0.7193,0,0.0064,0.7305,?,-0.532,0.0001,0.0089,0.5479,?,0.1263,0.1707,1.3521,5.8563,4.192,0.7158,34.2964,17.5727,0.5124,0.207,0.276,1.3334,1,1,1,0.207,0.276,1.3334,0.0032,1.3421,-0.6115,-0.0797,-0.2127,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
8.5556,3.399,1.8436,8.5015,0.39,5.4985,0.8006,0.8948,3.6217,0.5143,8.5556,3.399,1.8436,8.5015,0.39,13.3379,6.3295,2.5159,11.0113,0.4645,1.556,1,0.6414,0.6427,0.4122,0.6414,2.0605,1,0.7328,0.4853,0.3556,0.7328,4.2457,1,0.537,0.2355,0.1265,0.537,1.4175,1,0.5691,0.7055,0.4015,0.5691,1.8692,1,0.6778,0.535,0.3626,0.6778,2.3474,1,0.7721,0.426,0.3289,0.7721,0.0485,22.6096,0.3049,1,0.9883,0.3049,0.4447,0.9883,-0.1718,0.0022,0.047,0.2515,?,-0.7106,0.0002,0.0157,0.73,?,-0.4939,0.0004,0.0209,0.5253,?,0.2418,0.348,1.4388,2.9988,2.2501,0.7503,8.993,5.0629,0.563,0.3446,0.4788,1.3896,1,1,1,0.3446,0.4788,1.3896,0.0032,1.3763,-0.9174,0.8855,-0.7726,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
7.7439,2.2839,1.5112,7.3851,0.4274,6.5117,1.5397,1.2409,4.875,0.4861,7.7439,2.2839,1.5112,7.3851,0.4274,12.7981,4.6546,2.1575,10.3333,0.4733,1.1892,1,0.6051,0.8409,0.5088,0.6051,1.2179,1,0.7005,0.8211,0.5751,0.7005,1.4833,1,0.4907,0.6742,0.3308,0.4907,1.1952,1,0.5935,0.8367,0.4966,0.5935,1.3595,1,0.6573,0.7356,0.4835,0.6573,1.5149,1,0.7147,0.6601,0.4718,0.7147,0.0447,21.9994,0.3222,1,0.9586,0.3222,0.5773,0.9586,-0.0947,0.0033,0.0575,0.1846,?,-0.7309,0.0002,0.0145,0.7575,?,-0.4932,0.0002,0.0151,0.5143,?,0.1296,0.1921,1.482,3.9632,3.7977,0.9582,15.7072,14.4226,0.9182,0.2437,0.3589,1.4728,1,1,1,0.2437,0.3589,1.4728,0.0031,1.3187,-0.6592,0.8094,-0.8782,1100,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
1.4822,20.1244,4.486,29.4321,-0.2997,1.4825,7.4845,2.7358,13.2729,-0.763,1.4822,20.1244,4.486,29.4321,-0.2997,5.7973,20.7157,4.5515,31.8854,0.0062,0.9997,1,0.2557,1.0003,0.2557,0.2557,1.6398,1,0.9856,0.6098,0.6011,0.9856,2.6888,1,0.9715,0.3719,0.3613,0.9715,1.1815,1,-33.9183,0.8464,-28.7085,-33.9183,3.0079,1,0.7058,0.3325,0.2346,0.7058,2.2174,1,0.9231,0.451,0.4163,0.9231,0.0092,8.8778,-0.1319,1,0.7269,-0.1319,-0.1451,0.7269,-0.0522,0.0163,0.1276,0.4841,-1.5461,0.0182,0.0358,0.1892,0.7405,-2.4244,0.3781,0.624,0.7899,1.9271,-0.9868,-2.8688,-0.1379,0.0481,0.6747,0.1616,0.2395,0.4552,0.0261,0.0573,0.5607,0.3071,0.5478,0.8792,0.196,0.2229,0.6537,0.2512,0.3843,0.0014,1.1363,0.8757,0.9629,0.9199,1100,0,0,0,1,TASCA_SINISTRA_DIETRO_PANTALONI
1.2713,14.0317,3.7459,30.877,-0.2769,1.8025,9.6836,3.1119,13.2301,-0.6123,1.2713,14.0317,3.7459,30.877,-0.2769,5.5392,13.5461,3.6805,33.8269,0.0148,0.7053,1,0.2295,1.4178,0.3254,0.2295,1.2037,1,1.0178,0.8307,0.8455,1.0178,1.449,1,1.0359,0.6901,0.7149,1.0359,1.3326,1,-13.1581,0.7504,-9.8743,-13.1581,2.9469,1,0.7043,0.3393,0.239,0.7043,2.3338,1,0.9128,0.4285,0.3911,0.9128,0.0091,8.3237,-0.2925,1,0.783,-0.2925,-0.0928,0.783,-0.006,0.0232,0.1524,0.5899,-1.0366,0.1034,0.0172,0.131,0.5355,-1.6336,0.4314,0.59,0.7681,1.9054,-0.9996,-0.0576,-0.0138,0.2398,1.163,0.1984,0.1706,1.3525,0.0394,0.0291,0.9038,0.3152,0.3487,1.4244,0.3039,0.2134,1.1015,0.3096,0.281,0.0016,1.1526,0.7186,0.9076,0.9166,1100,0,0,0,1,TASCA_SINISTRA_DIETRO_PANTALONI
4.2116,12.1626,3.4875,21.177,-0.3212,4.5063,18.3885,4.2882,16.7947,-0.187,4.2116,12.1626,3.4875,21.177,-0.3212,8.7264,22.3469,4.7273,23.5758,0.0226,0.9346,1,0.4826,1.07,0.5164,0.4826,0.8133,1,0.7377,1.2296,0.9071,0.7377,0.6614,1,0.5443,1.5119,0.8229,0.5443,1.9458,1,-9.4313,0.5139,-4.8469,-9.4313,1.1328,1,0.6645,0.8827,0.5865,0.6645,1.2609,1,0.8983,0.7931,0.7124,0.8983,0.0271,14.2389,0.2941,1,0.8417,0.2941,0.6474,0.8417,0.069,0.0243,0.1559,0.4537,-0.7335,-0.309,0.0623,0.2496,0.9352,-1.7758,-0.4768,0.2595,0.5094,1.9357,-1.0014,-0.2234,-0.1448,0.648,0.6244,0.306,0.49,0.3899,0.0936,0.2401,0.3209,0.1982,0.6178,0.7768,0.2706,0.3483,0.4851,0.2344,0.4831,0.0021,1.2005,-0.4801,0.2642,0.6425,1100,0,0,0,1,TASCA_SINISTRA_DIETRO_PANTALONI
8.1666,2.9896,1.729,8.3289,0.3844,5.4681,1.5571,1.2479,4.3537,0.4596,8.1666,2.9896,1.729,8.3289,0.3844,12.8303,6.2043,2.4908,11.3243,0.4433,1.4935,1,0.6365,0.6696,0.4262,0.6365,1.3856,1,0.6942,0.7217,0.501,0.6942,1.9199,1,0.4819,0.5209,0.251,0.4819,1.4048,1,0.5768,0.7119,0.4106,0.5768,1.6795,1,0.6652,0.5954,0.3961,0.6652,1.9131,1,0.7355,0.5227,0.3845,0.7355,0.0458,21.8012,0.4428,1,0.98,0.4428,0.6116,0.98,-0.1713,0.0044,0.066,0.2669,?,-0.6789,0.0002,0.0134,0.7011,?,-0.5452,0.0009,0.0302,0.5756,?,0.2524,0.3143,1.2452,4.93,2.1859,0.4434,24.305,4.7784,0.1966,0.3806,0.4636,1.218,1,1,1,0.3806,0.4636,1.218,0.0032,1.3955,-0.4873,0.8925,-0.6563,1100,0,0,0,1,TASCA_SINISTRA_DIETRO_PANTALONI
8.058,3.2756,1.8099,8.0123,0.4022,6.0214,1.3406,1.1578,4.4977,0.4908,8.058,3.2756,1.8099,8.0123,0.4022,12.9369,6.6486,2.5785,11.476,0.4394,1.3382,1,0.6229,0.7473,0.4654,0.6229,1.5631,1,0.7019,0.6397,0.449,0.7019,2.4434,1,0.4927,0.4093,0.2016,0.4927,1.2435,1,0.5994,0.8042,0.482,0.5994,1.5174,1,0.6548,0.659,0.4315,0.6548,1.7814,1,0.6982,0.5613,0.3919,0.6982,0.0464,22.1373,0.4823,1,0.9806,0.4823,0.644,0.9806,-0.1199,0.002,0.0442,0.1897,?,-0.6936,0.0001,0.012,0.7214,?,-0.513,0.0009,0.0308,0.5593,?,0.1729,0.2338,1.3519,3.6939,1.4358,0.3887,13.645,2.0616,0.1511,0.263,0.3392,1.2899,1,1,1,0.263,0.3392,1.2899,0.0031,1.3265,-0.759,0.9463,-0.7662,1100,0,0,0,1,TASCA_SINISTRA_DIETRO_PANTALONI
8.1524,2.115,1.4543,7.1959,0.4507,5.9209,2.3316,1.527,5.9307,0.3924,8.1524,2.115,1.4543,7.1959,0.4507,13.0208,5.002,2.2365,10.6558,0.4705,1.3769,1,0.6261,0.7263,0.4547,0.6261,0.9524,1,0.6503,1.05,0.6827,0.6503,0.9071,1,0.4228,1.1024,0.4661,0.4228,1.5417,1,0.6235,0.6486,0.4044,0.6235,1.3422,1,0.651,0.7451,0.485,0.651,1.2133,1,0.6753,0.8242,0.5566,0.6753,0.0448,22.2257,0.4351,1,0.9532,0.4351,0.6857,0.9532,-0.2049,0.0028,0.053,0.2736,?,-0.6535,0.0008,0.0274,0.6883,?,-0.5984,0.0009,0.0296,0.639,?,0.3136,0.3424,1.0921,1.9333,1.7905,0.9261,3.7375,3.2057,0.8577,0.3974,0.4281,1.0772,1,1,1,0.3974,0.4281,1.0772,0.0031,1.4568,-0.8635,0.8281,-0.9785,1100,0,0,0,1,TASCA_SINISTRA_DIETRO_PANTALONI
-1.6151,4.2484,2.0612,9.0942,-5.7749,5.027,5.5048,2.3462,12.2649,0.0325,-1.6151,4.2484,2.0612,9.0942,-5.7749,6.1554,6.6006,2.5692,10.1222,0.2331,-0.3213,1,-0.2624,-3.1124,0.8167,-0.2624,0.8785,1,0.8023,1.1383,0.9132,0.8023,0.7718,1,0.6436,1.2957,0.834,0.6436,-18.8409,1,-2.52,-0.0531,0.1337,-2.52,0.1059,1,0.1017,9.4434,0.9604,0.1017,0.7415,1,0.8984,1.3486,1.2117,0.8984,0.0197,8.8493,-0.1487,1,-0.6844,-0.1487,0.7906,-0.6844,-0.0001,0.0131,0.1147,0.4227,-3.5305,0.2905,0.0166,0.129,0.4621,0.2806,0.8335,0.0014,0.0375,0.1922,0.7813,-0.0003,-0.0001,0.3485,0.8891,3.059,3.4406,0.7905,9.3577,11.838,-1.8273,-0.4797,0.2625,0.1452,0.1062,0.7309,0.9147,2.1992,2.4043,0.0032,1.2113,-0.9912,0.7355,-0.7615,1100,0,0,0,1,TASCA_GIACCA
-1.0748,5.356,2.3143,12.8802,-4.0597,3.7929,5.7243,2.3926,10.7557,-0.1567,-1.0748,5.356,2.3143,12.8802,-4.0597,5.0107,8.0253,2.8329,14.3379,0.0513,-0.2834,1,-0.2145,-3.5291,0.757,-0.2145,0.9673,1,0.8169,1.0338,0.8446,0.8169,0.9357,1,0.6674,1.0688,0.7133,0.6674,7.0923,1,-13.3242,0.141,-1.8787,-13.3242,0.2738,1,0.1684,3.6528,0.6152,0.1684,1.1975,1,0.8983,0.8351,0.7502,0.8983,0.0146,7.5878,-0.233,1,-0.7026,-0.233,0.7873,-0.7026,-0.0026,0.012,0.1097,0.4116,-2.8851,0.2481,0.0318,0.1784,0.5471,0.1738,0.8363,0.003,0.055,0.2378,0.7347,-0.0105,-0.0031,0.2967,0.6151,1.9961,3.2454,0.3783,3.9846,10.5327,-2.6564,-0.4642,0.1747,0.16,0.1182,0.7388,0.7522,1.7307,2.3008,0.0031,1.1706,-0.9641,0.8431,-0.9123,1100,0,0,0,1,TASCA_GIACCA
6.6195,1.4402,1.2001,6.6615,0.3566,6.8613,0.9167,0.9574,4.1633,0.5673,6.6195,1.4402,1.2001,6.6615,0.3566,11.6591,2.5748,1.6046,8.5901,0.5029,0.9647,1,0.5678,1.0365,0.5885,0.5678,1.2534,1,0.7479,0.7978,0.5967,0.7479,1.5711,1,0.5593,0.6365,0.356,0.5593,0.6764,1,0.4248,1.4784,0.6281,0.4248,1.0761,1,0.5991,0.9293,0.5568,0.5991,1.6001,1,0.7755,0.625,0.4847,0.7755,0.0419,20.1003,0.2756,1,0.9392,0.2756,0.5874,0.9392,-0.0506,0.0008,0.0278,0.1166,?,-0.7149,0,0.0032,0.7188,?,-0.5382,0.0004,0.0208,0.5857,?,0.0708,0.0941,1.3283,8.6261,1.3375,0.155,74.4088,1.7888,0.024,0.1622,0.199,1.2272,1,1,1,0.1622,0.199,1.2272,0.0032,1.3037,-0.3497,0.9761,-0.3549,1100,0,0,0,1,TASCA_GIACCA
7.8983,1.156,1.0752,5.3023,0.5017,5.9089,1.1036,1.0505,4.7203,0.4711,7.8983,1.156,1.0752,5.3023,0.5017,12.6724,2.5059,1.583,7.9801,0.5431,1.3367,1,0.6233,0.7481,0.4663,0.6233,1.0235,1,0.6792,0.9771,0.6636,0.6792,1.0475,1,0.4613,0.9546,0.4404,0.4613,1.2695,1,0.5628,0.7877,0.4433,0.5628,1.1922,1,0.6092,0.8388,0.511,0.6092,1.1233,1,0.6644,0.8902,0.5915,0.6644,0.0456,21.7054,0.3783,1,0.953,0.3783,0.6396,0.953,-0.2461,0.0003,0.0172,0.2766,?,-0.6441,0.0002,0.0155,0.6647,?,-0.6251,0.0003,0.0169,0.65,?,0.382,0.3937,1.0304,1.1116,1.0168,0.9148,1.2356,1.034,0.8368,0.4161,0.4255,1.0227,1,1,1,0.4161,0.4255,1.0227,0.0034,1.5153,-0.851,0.872,-0.9837,1100,0,0,0,1,TASCA_GIACCA
-1.4765,4.3081,2.0756,10.3915,-2.4856,1.2049,6.0258,2.4548,10.2047,-0.6069,-1.4765,4.3081,2.0756,10.3915,-2.4856,4.2049,2.7728,1.6652,10.2948,0.0255,-1.2253,1,-0.3511,-0.8161,0.2866,-0.3511,0.8455,1,1.2465,1.1827,1.4742,1.2465,0.7149,1,1.5537,1.3987,2.1732,1.5537,1.9227,1,-27.5366,0.5201,-14.3222,-27.5366,0.4695,1,0.2822,2.1301,0.6011,0.2822,1.0183,1,1.0094,0.982,0.9912,1.0094,0.0085,6.463,0.6615,1,-0.4121,0.6615,-0.0199,-0.4121,-0.0517,0.0058,0.0761,0.2806,-8.2829,0.1158,0.002,0.0449,0.173,0.0215,0.7595,0.0339,0.184,0.571,0.3892,-0.4465,-0.0681,0.1525,1.6944,0.4136,0.2441,2.8709,0.171,0.0596,-65.9016,-0.6882,0.0104,0.171,0.0323,0.1891,1.622,0.4914,0.303,0.0027,0.9358,0.5372,0.9466,0.5649,1100,0,0,0,1,TASCA_GIACCA
8.1594,2.1461,1.4649,6.9745,0.4449,5.3462,1.596,1.2633,4.4061,0.4532,8.1594,2.1461,1.4649,6.9745,0.4449,12.7651,4.6747,2.1621,9.7885,0.4866,1.5262,1,0.6392,0.6552,0.4188,0.6392,1.1596,1,0.6776,0.8624,0.5843,0.6776,1.3446,1,0.4591,0.7437,0.3414,0.4591,1.5311,1,0.6025,0.6531,0.3935,0.6025,1.5594,1,0.659,0.6413,0.4226,0.659,1.5829,1,0.7125,0.6317,0.4501,0.7125,0.0449,21.6651,0.4263,1,0.9722,0.4263,0.6256,0.9722,-0.3227,0.0009,0.0307,0.3804,?,-0.6677,0.0005,0.0212,0.693,?,-0.5998,0.0003,0.0168,0.6309,?,0.4833,0.538,1.1132,1.4466,1.8325,1.2668,2.0927,3.3581,1.6047,0.5489,0.603,1.0984,1,1,1,0.5489,0.603,1.0984,0.0034,1.5902,-0.9133,0.7659,-0.8802,1100,0,0,0,1,TASCA_GIACCA
8.0341,2.7016,1.6437,8.3979,0.3985,5.5152,2.0374,1.4274,5.4213,0.4036,8.0341,2.7016,1.6437,8.3979,0.3985,12.6813,6.1364,2.4772,11.6642,0.4433,1.4567,1,0.6335,0.6865,0.4349,0.6335,1.1515,1,0.6635,0.8684,0.5762,0.6635,1.326,1,0.4403,0.7541,0.332,0.4403,1.5165,1,0.5991,0.6594,0.395,0.5991,1.5359,1,0.6664,0.6511,0.4339,0.6664,1.5491,1,0.72,0.6455,0.4648,0.72,0.0443,21.5835,0.4994,1,0.9723,0.4994,0.6873,0.9723,-0.1688,0.0035,0.0589,0.2564,?,-0.707,0.0001,0.0092,0.7245,?,-0.5078,0.0003,0.0184,0.5444,?,0.2387,0.3323,1.3923,6.3795,3.1944,0.5007,40.6976,10.2042,0.2507,0.3539,0.4709,1.3307,1,1,1,0.3539,0.4709,1.3307,0.0031,1.3836,-0.8174,0.9223,-0.8979,1100,0,0,0,1,TASCA_GIACCA
-2.9666,17.0553,4.1298,19.963,-3.8367,2.1157,6.0257,2.4547,13.8419,-0.7154,-2.9666,17.0553,4.1298,19.963,-3.8367,6.4383,20.7625,4.5566,22.1732,0.0102,-1.4022,1,-0.4608,-0.7132,0.3286,-0.4608,1.6824,1,0.9063,0.5944,0.5387,0.9063,2.8304,1,0.8214,0.3533,0.2902,0.8214,2.7432,1,-69.3444,0.3645,-25.2791,-69.3444,0.5115,1,0.1842,1.955,0.3602,0.1842,1.4422,1,0.9003,0.6934,0.6243,0.9003,0.0167,9.9561,0.609,1,-0.7445,0.609,-0.0625,-0.7445,-0.0659,0.0227,0.1507,0.474,-4.3916,0.1914,0.0032,0.057,0.3206,0.3135,0.8054,0.0193,0.1389,0.5119,0.4284,-0.3443,-0.0818,0.2376,2.6463,1.0849,0.41,7.0029,1.1769,0.1681,-2.637,-1.0066,0.3817,0.1883,0.0982,0.5215,1.4788,0.9261,0.6263,0.0029,1.1158,-0.5408,0.8908,-0.7737,1100,0,0,0,1,TASCA_GIACCA
7.9854,3.5185,1.8758,8.5122,0.3908,5.6428,1.3717,1.1712,3.9574,0.4957,7.9854,3.5185,1.8758,8.5122,0.3908,12.6723,7.1968,2.6827,11.7035,0.4435,1.4151,1,0.6301,0.7066,0.4453,0.6301,1.6016,1,0.6992,0.6244,0.4366,0.6992,2.5651,1,0.4889,0.3899,0.1906,0.4889,1.4039,1,0.5854,0.7123,0.417,0.5854,1.7806,1,0.6644,0.5616,0.3731,0.6644,2.151,1,0.7273,0.4649,0.3381,0.7273,0.0443,21.6137,0.5132,1,0.9838,0.5132,0.6579,0.9838,-0.093,0.0039,0.0626,0.2042,?,-0.744,0.0002,0.0141,0.7626,?,-0.4541,0.0011,0.0337,0.5175,?,0.1251,0.2049,1.6385,4.4487,1.8594,0.418,19.7909,3.4573,0.1747,0.2678,0.3946,1.4736,1,1,1,0.2678,0.3946,1.4736,0.0031,1.2912,-0.6241,0.8563,-0.9011,1100,0,0,0,1,TASCA_GIACCA
