@RELATION WhereIsSmartphone
@ATTRIBUTE X_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE X_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE X_NO_G_R_STD NUMERIC 
@ATTRIBUTE X_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE Y_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE Y_NO_G_R_STD NUMERIC 
@ATTRIBUTE Y_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE Z_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE Z_NO_G_R_STD NUMERIC 
@ATTRIBUTE Z_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE |V|_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE |V|_NO_G_R_STD NUMERIC 
@ATTRIBUTE |V|_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE X_NO_G_R_Y_NO_G_R_Z_NO_G_R_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_NO_G_R_Y_NO_G_R_Z_NO_G_R_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE CORRELATION_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE CORRELATION_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE class {TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_GIACCA_ALTA,TASCA_GIACCA_BASSA}
@DATA
0.6222,4.3647,2.0892,12.0709,-0.4648,-1.9874,13.0873,3.6176,18.7226,-1.7243,1.087,23.1602,4.8125,21.8359,-0.8104,5.9464,10.7708,3.2819,12.2944,0.0557,-0.3131,0.5724,0.1046,-1.8283,-0.3342,0.1828,0.5775,0.4341,0.6366,0.7517,1.1023,1.4664,0.3335,0.1885,0.4052,0.5651,1.2151,2.1503,0.3232,0.3919,-5.2825,1.2123,-16.343,-13.4807,1.1991,0.6832,0.6329,0.5698,0.5279,0.9264,0.6447,0.5528,0.9818,0.8574,1.5229,1.7761,0.0082,8.5087,-0.1892,-0.1886,0.4114,0.1275,-0.6969,0.1952,-13.0159,62.9086,7.9315,28.4393,?,-7.2959,58.6434,7.6579,27.5375,-0.9205,-27.3385,70.8639,8.4181,33.0597,?,1.784,0.4761,0.2669,1.0357,0.9422,0.9097,1.0727,0.8877,0.8275,2.1547,0.8602,0.3992,0,1,0,1.0327,0.8602,0.833,0.1085,50.4492,-0.9101,-0.9098,0.9829,TASCA_DESTRA_DAVANTI_PANTALONI
0.022,4.0927,2.023,13.8875,-1.2985,-0.585,9.7097,3.116,17.3468,-1.2648,0.0975,8.3223,2.8848,12.6438,-0.968,4.1954,4.8756,2.2081,11.5969,0.027,-0.0376,0.2253,0.0052,-5.9992,-0.1394,0.0232,0.6492,0.7013,0.9162,1.0801,1.4112,1.3065,0.4215,0.4918,0.8394,1.1667,1.9915,1.7069,0.8099,1.2615,-24.3857,1.5577,-30.1113,-19.33,0.7888,0.9404,0.5069,1.1921,0.6426,0.5391,0.8006,1.0984,1.1975,1.372,1.4958,1.0903,0.0021,6.5278,-0.5882,0.0491,0.165,0.6591,-0.0669,0.0485,10.0109,148.9755,12.2056,43.7378,-1.5851,-29.761,37.9815,6.1629,33.8989,?,-19.765,12.435,3.5263,28.1998,?,-0.3364,-0.5065,1.5057,1.9805,3.4613,1.7477,3.9223,11.9803,3.0544,0.7911,0.951,1.2021,0,0,1,1.2902,1.551,1.2021,0.1311,64.4783,-0.9032,0.5631,-0.3937,TASCA_DESTRA_DAVANTI_PANTALONI
-0.071,8.3073,2.8822,16.3726,-0.8663,0.2669,18.5505,4.307,24.7298,-0.9148,0.6339,17.3379,4.1639,17.076,-0.8859,6.009,8.566,2.9268,14.8212,0.0415,-0.2662,-0.1121,-0.0118,0.421,0.0444,0.1055,0.6692,0.6922,0.9848,1.0344,1.4716,1.4227,0.4478,0.4791,0.9698,1.0699,2.1656,2.024,0.6433,0.9474,-11.8513,1.4729,-18.4237,-12.5089,0.6793,0.9689,0.5674,1.4264,0.8353,0.5856,0.6621,0.9588,1.1047,1.4482,1.6685,1.1521,0.0024,9.2025,-0.5984,-0.0313,-0.0223,0.6708,0.0974,0.2367,13.3792,153.7984,12.4015,48.1796,-1.262,-29.7591,16.7737,4.0956,33.7799,?,-24.0295,12.3963,3.5208,30.6,?,-0.4496,-0.5568,1.2384,3.028,3.5223,1.1632,9.169,12.4068,1.3531,0.7957,0.8784,1.1039,0,0,1,1.4263,1.5745,1.1039,0.1422,71.3845,-0.7379,0.4463,-0.5626,TASCA_DESTRA_DAVANTI_PANTALONI
0.1226,11.6197,3.4088,24.6864,-0.3732,-0.8548,11.8241,3.4386,21.484,-0.9998,0.5763,21.8673,4.6762,29.5211,-0.4472,5.4278,16.9281,4.1144,25.1067,0.0396,-0.1434,0.2127,0.0226,-1.4833,-0.1575,0.1062,0.9913,0.729,0.8285,0.7353,0.8358,1.1366,0.9827,0.5314,0.6864,0.5407,0.6985,1.2918,0.6246,0.7354,-6.4865,1.1774,-10.3847,-8.8198,1.6734,0.8813,0.6877,0.5267,0.411,0.7803,1.1491,0.8362,0.9833,0.7278,0.8557,1.1758,0.0072,8.2633,0.4019,0.1718,0.3287,-0.1335,-0.2592,0.6378,-27.3416,55.0787,7.4215,43.6875,?,-16.329,11.6385,3.4115,26.3125,?,-34.9909,118.9864,10.9081,44.5,?,1.6744,0.7814,0.4667,2.1754,0.6804,0.3128,4.7325,0.4629,0.0978,1.6603,0.9817,0.5913,1,1,1,1.6603,0.9817,0.5913,0.3286,78.6615,0.6521,-0.911,-0.6458,TASCA_DESTRA_DAVANTI_PANTALONI
-1.5253,2.6166,1.6176,6.0153,-3.5116,0.4034,1.0741,1.0364,5.4605,-0.5691,0.5944,4.9516,2.2252,11.1695,-0.8351,3.036,2.2677,1.5059,6.2191,0.0353,-3.7813,-2.566,-0.5024,0.6786,0.1329,0.1958,1.5608,0.7269,1.0742,0.4657,0.6882,1.4777,2.4361,0.5284,1.1538,0.2169,0.4736,2.1835,2.3641,0.9211,-20.5891,0.3896,-8.7092,-22.3524,0.3831,0.2191,0.2068,0.5718,0.5398,0.9442,1.1016,0.5385,0.9672,0.4889,0.878,1.796,0.0129,4.3935,-0.0767,-0.0619,-0.54,0.5896,0.2736,0.317,6.697,380.8897,19.5164,62.9375,-1.7589,-35.0167,11.6081,3.4071,40.6875,?,-31.7877,22.4024,4.7331,35.375,?,-0.1913,-0.2107,1.1016,5.7282,4.1234,0.7198,32.8124,17.0022,0.5182,0.9862,1.1343,1.1502,0,0,1,1.5469,1.7792,1.1502,0.3646,85.7257,0.8629,-0.7713,-0.3653,TASCA_DESTRA_DAVANTI_PANTALONI
-0.1232,0.2965,0.5445,2.7221,-1.1099,-0.6246,11.8817,3.447,13.4209,-0.7705,-0.4756,9.9705,3.1576,12.5827,-0.6332,4.244,4.7685,2.1837,10.4525,0.0348,0.1972,0.259,-0.029,1.3133,-0.1472,-0.1121,0.158,0.1724,0.2494,1.0916,1.5785,1.446,0.025,0.0297,0.0622,1.1917,2.4917,2.0909,0.2452,0.2935,-3.8039,1.1973,-15.5158,-12.959,0.1702,0.1675,0.1191,0.9839,0.7,0.7115,0.2028,0.2163,0.2604,1.0666,1.284,1.2038,0.0053,6.3322,0.4427,0.3652,0.0323,0.9942,0.2602,0.259,4.8743,1.1092,1.0532,4.3,0.3488,-41.2974,0.8272,0.9095,42.8177,?,-22.9706,2.9555,1.7192,25.6384,?,-0.118,-0.2122,1.7978,1.158,0.6126,0.529,1.341,0.3753,0.2799,-0.0538,-0.0898,1.6701,0,0,1,0.1004,0.1677,1.6701,0.3146,69.1423,0.6016,-0.3319,-0.8914,TASCA_DESTRA_DAVANTI_PANTALONI
0.2228,1.0485,1.024,5.4294,-1.0563,-0.0108,3.5488,1.8838,11.4031,-1.7128,0.196,2.9269,1.7108,8.0914,-0.5934,2.1887,2.8218,1.6798,8.5657,0.0179,-20.6629,1.1366,0.1018,-0.055,-0.0049,0.0895,0.5436,0.5985,0.6096,1.1011,1.1214,1.0185,0.2955,0.3582,0.3716,1.2125,1.2576,1.0373,0.3874,0.9256,-17.9056,2.3893,-46.2221,-19.3458,0.6281,0.52,0.3027,0.8278,0.482,0.5822,0.4761,0.671,0.6338,1.4093,1.3312,0.9446,0.002,3.2687,0.6859,-0.3352,-0.2957,-0.6934,-0.3996,0.6015,-30.4795,34.9062,5.9081,45.9345,?,27.8645,43.5327,6.5979,28.4002,0.1978,15.9397,6.7107,2.5905,14.3517,0.2634,-1.0938,-1.9122,1.7481,0.8955,2.2807,2.547,0.8018,5.2016,6.4871,-6.561,-8.9519,1.3644,0,0,1.817,1.6174,3.2006,1.9789,0.2932,74.2837,0.9766,0.7052,0.702,TASCA_DESTRA_DAVANTI_PANTALONI
-0.0054,10.3603,3.2187,12.6425,-0.7337,3.4058,27.2212,5.2174,25.2496,-0.4245,1.1513,15.9197,3.99,28.1639,-0.4652,7.3773,12.0025,3.4645,24.9823,0.0478,-0.0016,-0.0047,-0.0007,2.9583,0.4617,0.1561,0.6169,0.8067,0.9291,1.3076,1.506,1.1517,0.3806,0.6508,0.8632,1.7099,2.268,1.3264,0.7111,0.5984,-4.2621,0.8414,-5.9937,-7.1231,0.4114,0.3794,0.2779,0.9221,0.6756,0.7326,0.5007,0.4489,0.5061,0.8965,1.0107,1.1274,0.0128,10.8384,-0.591,0.313,-0.2273,-0.1244,0.5646,0.3698,-25.3145,180.3972,13.4312,45.5399,-26.1072,4.6032,112.9441,10.6275,42.4179,-1.0316,-24.0776,205.4864,14.3348,42.2989,-12.0575,-5.4993,1.0514,-0.1912,1.2638,0.937,0.7414,1.5972,0.8779,0.5496,2.0363,1.1229,0.5514,0.0805,0.5186,6.4451,1.0736,1.0766,1.0028,0.1259,60.1049,0.6477,-0.8888,-0.8472,TASCA_SINISTRA_DAVANTI_PANTALONI
0.1003,0.0937,0.3061,1.1247,-0.7539,0.0035,1.5203,1.233,4.9277,-0.5487,-0.0147,1.001,1.0005,4.2442,-0.53,1.4102,0.6366,0.7979,3.9627,0.0625,28.2685,-6.8313,0.0711,-0.2417,0.0025,-0.0104,0.2483,0.306,0.3837,1.2324,1.5454,1.254,0.0616,0.0936,0.1472,1.5189,2.3883,1.5724,0.2769,0.3288,-1.8295,1.1876,-6.6072,-5.5636,0.2015,0.2312,0.1517,1.147,0.7527,0.6563,0.2282,0.265,0.2838,1.161,1.2435,1.0711,0.0004,2.1687,0.01,-0.1246,-0.113,0.9833,0.5926,0.6036,-12.1454,0.4439,0.6663,13.3194,?,-37.8647,0.3714,0.6094,38.6398,?,19.0354,2.1721,1.4738,5.0995,0.769,0.3208,-0.638,-1.9892,1.0933,0.4521,0.4135,1.1952,0.2044,0.171,0.3447,-0.7844,-2.2756,1,0,0,0.3447,2.6119,7.5772,0.1592,69.0454,0.7985,0.857,0.8822,TASCA_SINISTRA_DAVANTI_PANTALONI
0.8114,7.9402,2.8178,16.327,-0.637,3.2324,48.6453,6.9746,34.637,-0.382,1.3583,33.7655,5.8108,29.3225,-0.6283,9.0911,20.6544,4.5447,25.6451,0.048,0.251,0.5974,0.0892,2.3798,0.3556,0.1494,0.404,0.4849,0.62,1.2003,1.5347,1.2786,0.1632,0.2352,0.3844,1.4407,2.3552,1.6348,0.6636,0.5615,-4.9146,0.8461,-7.4058,-8.7524,0.3979,0.5539,0.3702,1.3918,0.9304,0.6685,0.4714,0.5568,0.6367,1.1812,1.3506,1.1434,0.0129,12.7342,-0.3248,0.1253,-0.0548,0.2737,0.6728,0.4985,-36.3913,155.6837,12.4773,51.7197,?,9.7936,220.7405,14.8573,56.8771,-0.848,-18.8711,140.5423,11.8551,33.4198,?,-3.7158,1.9284,-0.519,0.8398,1.0525,1.2532,0.7053,1.1077,1.5706,1.9817,1.5476,0.7809,0,1,0,0.9093,1.5476,1.7019,0.1511,70.4418,0.8045,-0.9071,-0.8303,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0296,0.6198,0.7872,4.4485,-0.9218,0.3504,3.1691,1.7802,8.2381,-0.4015,0.223,1.9995,1.414,6.4244,-0.4162,1.7332,2.9575,1.7197,7.045,0.0101,0.0844,0.1326,0.0171,1.571,0.2022,0.1287,0.4422,0.5567,0.4578,1.259,1.0351,0.8222,0.1956,0.31,0.2096,1.585,1.0715,0.6761,0.9042,1.1302,-29.6623,1.25,-32.8061,-26.2452,0.3938,0.5102,0.3252,1.2958,0.8259,0.6374,0.54,0.6924,0.6314,1.2823,1.1693,0.9119,0.0015,2.6759,0.4943,0.154,0.2218,0.9244,0.7983,0.7907,-15.8873,0.4576,0.6765,16.7999,?,-36.9006,1.5561,1.2475,40.1398,?,17.6104,6.6073,2.5705,9.4193,0.5355,0.4305,-0.9022,-2.0954,0.5423,0.2632,0.4853,0.2941,0.0693,0.2355,0.4185,-1.547,-3.6962,1,0,0,0.4185,1.7836,4.2615,0.1572,70.3982,-0.6162,-0.4887,0.9663,TASCA_SINISTRA_DAVANTI_PANTALONI
1.7046,8.1807,2.8602,17.8567,-0.49,2.7019,49.2609,7.0186,28.8283,-0.5116,1.2367,22.8605,4.7813,33.4699,-0.5578,8.6631,16.9882,4.1217,24.057,0.0494,0.6309,1.3783,0.1968,2.1847,0.3119,0.1428,0.4075,0.5982,0.6939,1.4679,1.7029,1.16,0.1661,0.3579,0.4816,2.1548,2.8997,1.3457,0.6019,0.49,-4.6971,0.8141,-7.8043,-9.586,0.6284,0.5578,0.4736,0.8876,0.7536,0.849,0.6194,0.5335,0.7423,0.8613,1.1983,1.3913,0.0124,12.3029,-0.1249,-0.06,0.1849,0.2507,0.645,0.4058,-31.7861,125.886,11.2199,49.379,?,8.3208,322.8729,17.9687,58.4976,-0.8932,-26.4062,235.1073,15.3332,50.3983,-4.9576,-3.8201,1.2037,-0.3151,0.6244,0.7317,1.1719,0.3899,0.5354,1.3733,1.7892,1.1774,0.6581,0,0,3.6526,0.8441,0.9798,1.1607,0.1522,76.9141,0.89,-0.8455,-0.9409,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.2298,0.0836,0.2892,1.9328,-2.614,-0.0632,1.7016,1.3044,5.4123,-0.6105,0.0789,1.4799,1.2165,5.8665,-0.5196,1.4444,1.2418,1.1144,4.9112,0.0238,3.6343,-2.9116,-0.1591,-0.8011,-0.0438,0.0546,0.2217,0.2377,0.2595,1.0723,1.1706,1.0917,0.0491,0.0565,0.0673,1.1498,1.3703,1.1917,0.6814,0.6969,-11.6809,1.0228,-17.1419,-16.7603,0.1591,0.1385,0.1063,0.8705,0.668,0.7674,0.3571,0.3295,0.3936,0.9226,1.102,1.1945,0.0009,2.204,-0.164,-0.286,-0.2448,0.9568,0.5928,0.6484,-16.5921,1.1444,1.0697,18.5394,?,-37.454,0.7861,0.8866,39.5996,?,14.5954,2.3069,1.5189,4.9805,0.7118,0.443,-1.1368,-2.5662,1.2066,0.7043,0.5837,1.4558,0.496,0.3407,0.4682,-1.5074,-3.2199,1,0,0,0.4682,3.7224,7.951,0.15,68.6415,-0.8551,-0.6121,0.8385,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.4992,9.0168,3.0028,21.3188,-0.5102,0.0125,14.3065,3.7824,31.7925,-0.3161,0.9617,27.4727,5.2414,25.961,-0.4171,5.2204,24.7181,4.9717,30.013,0.0079,-39.9485,-0.519,-0.0956,0.013,0.0024,0.1842,0.7939,0.5729,0.604,0.7216,0.7608,1.0543,0.6303,0.3282,0.3648,0.5208,0.5788,1.1114,0.9432,0.9425,-30.3264,0.9992,-32.1512,-32.1767,0.5844,0.7706,0.4667,1.3187,0.7986,0.6056,0.6706,0.8212,0.7103,1.2246,1.0593,0.865,0.0075,7.8309,0.6677,0.0214,0.0387,0.0005,0.22,0.6762,-32.9591,331.7517,18.2141,75.0625,-1.4763,11.0323,329.1787,18.1433,100.8125,-0.0267,17.2746,10.7716,3.282,15.75,0.4815,-2.9875,-1.908,0.6386,1.0039,5.5497,5.5281,1.0078,30.7987,30.5598,17.0476,-3.0598,-0.1795,0.3087,0.9979,3.2325,0.7446,4.7659,6.4008,0.2677,64.903,0.9441,0.8239,0.8948,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.1139,0.8138,0.9021,5.6702,-0.7127,0.1981,2.6481,1.6273,7.3574,-1.3083,0.9843,8.2239,2.8677,10.5337,-0.2923,2.9159,4.2043,2.0504,8.1225,0.0835,-0.5752,-0.1158,-0.0391,0.2013,0.0679,0.3376,0.5543,0.3146,0.44,0.5675,0.7936,1.3986,0.3073,0.099,0.1936,0.322,0.6299,1.9561,0.5658,0.9903,-3.1872,1.7501,-5.6326,-3.2184,1.0387,0.4062,0.3735,0.391,0.3596,0.9197,0.7707,0.5383,0.6981,0.6985,0.9058,1.2969,0.0077,4.1123,-0.0251,0.0016,0.1998,-0.6182,-0.5699,0.8906,6.6412,173.0282,13.154,41.875,-0.1453,-12.6264,28.4664,5.3354,19,-15.8889,-25.4404,24.1606,4.9153,29.1875,?,-0.526,-0.2611,0.4963,2.4654,2.6761,1.0855,6.0783,7.1616,1.1782,0.2972,0.182,0.6124,32.5,0,0,2.2039,1.4347,0.651,0.2227,47.9094,0.9895,0.8881,0.879,TASCA_SINISTRA_DAVANTI_PANTALONI
