@RELATION WhereIsSmartphone
@ATTRIBUTE XL_R_AVERAGE NUMERIC 
@ATTRIBUTE XL_R_VARIANCE NUMERIC 
@ATTRIBUTE XL_R_STD NUMERIC 
@ATTRIBUTE XL_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE XL_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE YL_R_AVERAGE NUMERIC 
@ATTRIBUTE YL_R_VARIANCE NUMERIC 
@ATTRIBUTE YL_R_STD NUMERIC 
@ATTRIBUTE YL_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE YL_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_R_AVERAGE NUMERIC 
@ATTRIBUTE ZL_R_VARIANCE NUMERIC 
@ATTRIBUTE ZL_R_STD NUMERIC 
@ATTRIBUTE ZL_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_R_AVERAGE NUMERIC 
@ATTRIBUTE |V|L_R_VARIANCE NUMERIC 
@ATTRIBUTE |V|L_R_STD NUMERIC 
@ATTRIBUTE |V|L_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_STD_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_STD_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_STD_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_STD_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_STD_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_STD_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MIN_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MAX_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE XL_R_YL_R_ZL_R_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE XL_R_YL_R_ZL_R_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_XL_R_YL_R NUMERIC 
@ATTRIBUTE CORRELATION_XL_R_ZL_R NUMERIC 
@ATTRIBUTE CORRELATION_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE CORRELATION_YL_R_ZL_R NUMERIC 
@ATTRIBUTE CORRELATION_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE CORRELATION_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE X_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE X_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_Y_GYROSCOPE_Z_GYROSCOPE_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_GYROSCOPE_Y_GYROSCOPE_Z_GYROSCOPE_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE LIGHT_AVERAGE NUMERIC 
@ATTRIBUTE LIGHT_VARIANCE NUMERIC 
@ATTRIBUTE LIGHT_STD NUMERIC 
@ATTRIBUTE LIGHT_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE LIGHT_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {GIACCA,PANTALONI}
@DATA
-0.3989,1.4059,1.1857,7.8938,-1.505,-0.937,2.5124,1.5851,6.8843,-1.503,-0.0873,3.7965,1.9485,7.8632,-0.6007,2.5315,2.3512,1.5334,5.8596,0.0437,0.4257,4.5705,-0.1576,10.7358,-0.3701,-0.0345,0.7481,0.6085,0.7733,0.8135,1.0337,1.2707,0.5596,0.3703,0.598,0.6618,1.0686,1.6147,1.1472,1.6072,-17.6966,1.4009,-15.4253,-11.0111,1.1457,0.6415,0.5143,0.5599,0.4489,0.8017,1.1466,1.0039,1.3472,0.8755,1.1749,1.3419,0.0102,3.803,0.432,0.0453,-0.2108,0.583,-0.5364,0.0745,-0.0233,0.8927,0.9449,3.7742,-1.3497,-0.6516,1.4334,1.1973,5.681,-1.2208,1.4446,3.0426,1.7443,5.423,-0.045,0.0358,-0.0162,-0.4511,0.7892,0.5417,0.6864,0.6228,0.2934,0.4711,0.6942,9.2877,13.379,0.6279,0.3095,0.4929,0.6644,0.696,1.0476,0.0158,3.1312,-0.6495,-0.6965,0.2652,4.0758,0.0005,0.0234,0.0477,0.9883,PANTALONI
-0.0412,11.3154,3.3638,13.1453,-0.7342,-1.5776,21.5437,4.6415,18.8719,-1.6085,0.0865,21.2677,4.6117,20.1273,-0.9727,6.4904,14.4991,3.8078,13.2282,0.0229,0.0261,-0.4759,-0.0063,-18.2281,-0.2431,0.0133,0.7247,0.7294,0.8834,1.0065,1.219,1.2111,0.5252,0.532,0.7804,1.013,1.4859,1.4668,0.4782,0.5608,-17.9214,1.1726,-37.4744,-31.9596,1.0477,0.7429,0.5599,0.7091,0.5344,0.7536,0.6966,0.6531,0.9937,0.9376,1.4266,1.5215,0.0166,9.8536,-0.6011,-0.4517,0.2665,0.038,-0.6302,0.1128,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36.2632,182.9728,13.5267,32,0.4182,PANTALONI
-0.4602,0.5612,0.7491,3.3057,-7.089,0.5794,1.6369,1.2794,5.4187,-0.6421,1.046,8.5806,2.9293,8.5944,-0.4898,2.8334,4.392,2.0957,6.307,0.0305,-0.7943,-0.44,-0.1624,0.5539,0.2045,0.3692,0.5855,0.2557,0.3574,0.4368,0.6105,1.3977,0.3428,0.0654,0.1278,0.1908,0.3727,1.9537,1.3672,1.0253,-14.6088,0.7499,-10.6851,-14.249,0.1238,0.0708,0.0628,0.572,0.5072,0.8868,0.61,0.3846,0.5241,0.6305,0.8592,1.3627,0.0582,3.9144,0.5416,-0.445,-0.5126,0.0136,0.1403,0.7727,0.6257,0.5419,0.7362,1.9719,-0.1055,-1.418,2.43,1.5588,4.9614,?,1.0428,1.439,1.1996,2.9175,-0.0315,-0.4412,0.6,-1.3597,0.4723,0.6137,1.2995,0.223,0.3766,1.6886,0.0379,2.1096,55.6301,0,0.6307,0,0.3974,0.6759,1.7006,0.0212,3.1814,-0.7067,0.9654,-0.561,2,0,0,0,1,PANTALONI
-0.5909,0.0123,0.1107,0.8521,?,-0.4296,0.0128,0.1132,0.6754,?,-0.2096,0.0095,0.0977,0.4584,-9.195,0.7709,0.0179,0.134,0.6555,0.386,1.3756,2.8195,-0.7665,2.0496,-0.5572,-0.2719,0.9775,1.1334,0.8262,1.1595,0.8453,0.729,0.9555,1.2847,0.6827,1.3445,0.7145,0.5314,1.2617,2.0613,-2.0678,1.6338,-1.639,-1.0032,1,0,0,0,0,0.0421,1.2617,1.8591,1.3001,1.4735,1.0304,0.6993,0.0076,1.2312,0.4202,-0.2216,-0.7865,0.6918,-0.8791,-0.3872,0.0513,0.001,0.032,0.1087,0.0893,0.0274,0.0006,0.025,0.1087,-0.3421,0.0366,0.0003,0.0163,0.0597,0.2,1.868,1.4023,0.7507,1.2832,1.9598,1.5273,1.6465,3.8408,2.3327,-0.3846,0.7143,-1.8572,1.4737,1.6,1.0857,1,1.8214,1.8214,0.0007,0.118,-0.6153,0.7216,-0.1441,4.1432,0,0,0,1,PANTALONI
-0.5145,0.0077,0.0879,0.8063,?,-0.3913,0.0186,0.1365,0.7279,?,-0.1929,0.0122,0.1105,0.4837,-9.8531,0.6875,0.021,0.1448,0.7272,0.3419,1.3147,2.6677,-0.7483,2.0292,-0.5692,-0.2805,0.644,0.7954,0.6072,1.2351,0.9428,0.7633,0.4148,0.6327,0.3687,1.5254,0.8888,0.5827,1.1077,1.8359,-2.1342,1.6573,-1.9266,-1.1625,1,0,0,0,0,0.0403,1.1077,1.6667,1.1086,1.5046,1.0008,0.6652,0.0067,1.1003,0.3929,0.1682,-0.6977,0.9408,-0.9235,-0.8055,0.0266,0.0001,0.0074,0.0309,0.2162,0.039,0,0.0047,0.0298,0.44,0.0112,0.0001,0.0078,0.0352,-0.1379,0.6812,2.3821,3.4967,1.5721,0.9526,0.6059,2.4714,0.9074,0.3672,0.3636,-1.9998,-5.4995,0.74,1.2759,1.7241,1.0357,0.8788,0.8485,0.0005,0.077,-0.1572,0.0399,0.6354,4.1432,0,0,0,1,PANTALONI
0.6586,7.5688,2.7511,12.5807,-1.5062,-1.7966,13.9402,3.7337,16.2717,-1.097,0.5992,12.2152,3.495,12.3265,-0.8199,5.5225,7.2465,2.6919,10.66,0.0628,-0.3666,1.099,0.1192,-2.9981,-0.3253,0.1085,0.7368,0.7872,1.022,1.0683,1.387,1.2983,0.5429,0.6196,1.0445,1.1412,1.9237,1.6857,0.8883,1.3615,-10.5841,1.5328,-11.9156,-7.7736,0.6469,0.7411,0.4413,1.1456,0.6822,0.5955,0.7732,1.0206,1.1802,1.3201,1.5264,1.1563,0.0203,8.5209,-0.7835,-0.3317,0.0404,0.0832,-0.3015,0.3234,-0.2994,1.1886,1.0902,5.3096,-3.4437,-1.115,3.852,1.9627,7.5804,-0.9675,1.2563,1.7833,1.3354,4.4679,-0.3727,0.2685,-0.2383,-0.8875,0.5555,0.8164,1.4697,0.3086,0.6665,2.1601,1.1039,3.3921,3.073,0.3101,0.3671,1.1837,0.7004,1.1884,1.6966,0.0172,4.1692,-0.6099,0.5782,-0.2128,3.6566,5.9427,2.4378,7,0,PANTALONI
0.266,0.0114,0.1066,0.5613,-0.0319,-0.2825,0.0623,0.2496,1.284,-2.8945,-0.2036,0.0148,0.1215,0.6316,-3.2004,0.5009,0.0295,0.1719,0.8228,0.2007,-0.9417,-1.3066,0.5311,1.3875,-0.564,-0.4065,0.4269,0.8772,0.6199,2.0547,1.4518,0.7066,0.1823,0.7696,0.3842,4.2218,2.1079,0.4993,0.0182,0.036,-0.084,1.9829,-4.6186,-2.3292,1.65,3.6178,0.5284,2.1925,0.3203,0.1461,0.4372,0.8887,0.6822,2.0328,1.5604,0.7676,0.0044,0.7884,0.1154,0.0536,0.2795,0.2749,-0.794,-0.451,-0.0209,0.0001,0.0099,0.0458,?,0.027,0.0003,0.0175,0.0767,-0.1077,0.002,0.0002,0.0125,0.0448,-0.9091,-0.7762,-10.388,13.3828,0.5625,0.7871,1.3995,0.3164,0.6196,1.9585,6.1428,2.15,0.35,0,0,2.9546,0.5972,1.0238,1.7143,0.0003,0.0592,-0.4513,-0.1369,0.7315,4.1432,0,0,0,1,PANTALONI
0.1741,1.1252,1.0608,3.5119,-0.8393,0.0437,1.7878,1.3371,6.9998,-0.5797,-0.3919,2.2337,1.4946,6.0405,-1.0204,2.1408,0.7494,0.8657,4.2494,0.0891,3.9869,-0.4442,0.0813,-0.1114,0.0204,-0.1831,0.7933,0.7098,1.2254,0.8946,1.5446,1.7265,0.6294,0.5038,1.5016,0.8004,2.3858,2.9808,0.6239,0.5253,-3.8544,0.842,-6.1782,-7.3377,0.4309,0.6386,0.4093,1.4821,0.9498,0.6409,0.5017,0.5814,0.8264,1.1588,1.6472,1.4215,0.0043,3.2807,0.1613,-0.7505,0.0487,-0.0538,0.3282,-0.2432,0.2509,1.0117,1.0058,3.9682,-0.2506,-0.8341,0.549,0.741,2.3417,-24.8471,0.268,0.2329,0.4826,2.0752,-0.5247,-0.3008,0.9359,-3.1117,1.3574,2.084,1.5353,1.8426,4.3432,2.3571,0.3532,1.1134,3.1522,35.0236,2.3312,0.0666,1.6946,1.9122,1.1284,0.009,1.8168,-0.0217,-0.4241,-0.428,9.16,12.9121,3.5933,10.7257,0.2786,PANTALONI
0.1025,1.5048,1.2267,6.8492,-0.992,-0.254,5.4458,2.3336,9.4087,-1.045,-0.2226,5.5665,2.3593,11.1893,-1.5001,3.2192,2.2785,1.5095,8.2053,0.066,-0.4038,-0.4607,0.0319,1.1409,-0.0789,-0.0691,0.5257,0.5199,0.8127,0.9891,1.546,1.563,0.2763,0.2703,0.6604,0.9783,2.3901,2.443,0.7094,0.508,-5.8838,0.7161,-8.2941,-11.5817,0.7474,0.7683,0.3914,1.028,0.5237,0.5094,0.728,0.6121,0.8347,0.8409,1.1467,1.3637,0.0035,4.8231,0.32,0.2287,-0.0951,0.3588,0.0953,-0.1659,-0.3572,1.7408,1.3194,5.7545,-2.0572,-1.3349,2.1393,1.4626,6.3386,-2.5231,0.1655,1.217,1.1032,3.9053,-0.7202,0.2675,-2.1575,-8.0638,0.9021,1.196,1.3259,0.8137,1.4304,1.7579,0.853,2.3683,2.7764,1.0462,0.8291,0.7925,0.9079,1.4735,1.6231,0.0138,3.4266,0.2138,0.0002,-0.5609,13.2309,44.6438,6.6816,18.5326,0.1827,PANTALONI
0.0466,3.862,1.9652,8.0815,-0.6431,-1.7596,12.7758,3.5743,13.9688,-1.4275,-0.1373,18.0176,4.2447,16.067,-0.7011,5.1975,10.7583,3.28,10.5675,0.0044,-0.0265,-0.3397,0.009,12.8172,-0.3385,-0.0264,0.5498,0.463,0.5991,0.8421,1.0897,1.2941,0.3023,0.2143,0.359,0.7091,1.1875,1.6748,0.3851,0.4777,-67.3416,1.2405,-174.8857,-140.9852,0.8547,0.5208,0.4634,0.6093,0.5421,0.8898,0.5785,0.503,0.7647,0.8694,1.3219,1.5204,0.019,7.9268,0.7409,-0.0179,-0.0079,0.2924,-0.3197,0.1494,0.8232,1.3243,1.1508,4.7563,-0.4258,-0.9571,3.2768,1.8102,7.4437,-1.8138,1.1656,2.4199,1.5556,5.002,-0.2291,-0.8601,0.7063,-0.8211,0.6357,0.7398,1.1637,0.4042,0.5473,1.3541,0.296,1.5234,5.1461,1.261,0.8197,0.65,0.639,0.9509,1.4881,0.0175,3.6787,-0.4612,0.824,-0.4651,7.4286,88.3673,9.4004,25,0,PANTALONI
-0.0279,3.0938,1.7589,13.1346,-2.9292,0.0639,10.3442,3.2162,22.2273,-1.0841,-0.0662,5.387,2.321,14.8225,-0.9728,3.2602,8.2056,2.8645,13.2717,0.0352,-0.4363,0.4218,-0.0086,-0.9667,0.0196,-0.0203,0.5469,0.7578,0.614,1.3857,1.1228,0.8103,0.2991,0.5743,0.377,1.9202,1.2606,0.6565,0.8469,1.3397,-20.2027,1.5818,-23.855,-15.0806,0.3134,0.4449,0.243,1.4195,0.7753,0.5462,0.5909,0.8861,0.9897,1.4996,1.6748,1.1169,0.001,5.0093,-0.0058,-0.2141,-0.2792,-0.9439,-0.0472,0.0864,-0.0589,0.4589,0.6774,2.7119,-0.708,0.2793,0.3944,0.628,3.7598,-0.5241,-0.097,1.3601,1.1663,4.845,-1.455,-0.2109,0.607,-2.8779,1.0787,0.5809,0.5385,1.1636,0.3374,0.29,0.8694,0.3915,0.4503,0.6437,0.8046,1.25,0.7213,0.5597,0.776,0.0031,2.0518,0.5967,0.2627,0.5929,0,0,0,0,0,PANTALONI
0.2341,0.8352,0.9139,4.3048,-0.5969,-0.1456,2.3146,1.5214,9.7416,-1.6497,0.1224,0.9154,0.9568,4.6601,-0.7718,1.7066,1.2438,1.1153,5.845,0.0539,-1.6085,1.9129,0.1372,-1.1893,-0.0853,0.0717,0.6007,0.9552,0.8194,1.5901,1.3642,0.8579,0.3608,0.9123,0.6715,2.5285,1.8609,0.736,0.2653,0.7927,-4.8327,2.9879,-18.2155,-6.0965,0.7332,1.0249,0.4363,1.3978,0.5951,0.4257,0.4419,0.9238,0.7365,2.0904,1.6666,0.7973,0.0031,2.6114,-0.4485,0.2851,0.2512,-0.73,-0.2907,0.1258,0.1262,0.3485,0.5903,2.6981,-1.0594,0.0891,0.1954,0.442,2.2206,-0.5864,-0.2953,0.9943,0.9972,3.3336,-1.2299,1.417,-0.4274,-0.3016,1.3354,0.592,0.4433,1.7834,0.3505,0.1965,1.6909,0.7549,0.4464,0.9359,0.8763,0.9363,1.215,0.8094,0.6661,0.0035,1.6584,0.6608,-0.0705,-0.1858,0,0,0,0,0,PANTALONI
-0.0209,7.0062,2.6469,9.7367,-1.1154,-1.9154,14.8483,3.8534,14.2365,-1.3977,0.5277,6.0057,2.4507,8.1431,-0.7577,5.3167,3.5408,1.8817,7.2119,0.2385,0.0109,-0.0396,-0.0039,-3.6297,-0.3603,0.0993,0.6869,1.0801,1.4067,1.5724,2.0478,1.3024,0.4719,1.1666,1.9787,2.4724,4.1935,1.6961,0.6186,1.4625,-2.2725,2.3642,-3.6736,-1.5539,0.7752,0.9935,0.486,1.2816,0.6269,0.4892,0.6839,1.1957,1.3501,1.7483,1.974,1.1291,0.0199,8.3293,-0.2534,-0.3614,-0.2595,-0.582,-0.4491,0.6672,0.7057,0.4566,0.6757,2.719,-0.4944,-0.2025,13.6917,3.7002,11.6156,-1.5886,1.8409,1.5692,1.2527,4.2186,-0.1174,-3.4849,0.3834,-0.11,0.1826,0.5394,2.9539,0.0333,0.291,8.7254,0.1262,2.0288,16.0769,0.4055,0.4819,1.1886,0.2341,0.6445,2.7534,0.0196,6.0703,0.3024,0.8826,0.1351,10.5577,149.7279,12.2363,40.0915,0.0937,PANTALONI
-0.5305,36.7563,6.0627,26.5204,-1.4607,-2.6327,78.9831,8.8872,37.9026,-2.1662,-0.1315,47.876,6.9192,29.4262,-1.0249,11.0993,47.6517,6.903,28.8547,0.0462,0.2015,4.0338,-0.0478,20.0197,-0.2372,-0.0118,0.6822,0.8762,0.8783,1.2844,1.2874,1.0024,0.4654,0.7677,0.7714,1.6497,1.6575,1.0047,0.6071,1.057,-11.2763,1.7411,-18.5744,-10.6681,0.9003,0.7416,0.3563,0.8237,0.3957,0.4804,0.6997,0.9013,0.9191,1.2881,1.3136,1.0198,0.0292,17.4231,0.8855,0.1219,-0.3857,0.3552,-0.5411,0.0614,-0.6489,1.2088,1.0995,4.7125,-2.6308,-0.3851,5.0452,2.2462,9.1719,-2.1274,1.893,2.1607,1.4699,4.5844,0.0957,1.685,-0.3428,-0.2035,0.4895,0.748,1.5281,0.2396,0.5594,2.335,0.5473,-7.0408,-12.8651,0.4426,0.256,0.5785,0.5138,1.028,2.0007,0.021,4.3403,0.3373,-0.4966,-0.8,4.0412,51.6271,7.1852,25,0,PANTALONI
0.2519,0.8647,0.9299,4.7543,-0.93,-0.6663,2.4026,1.55,8.0765,-1.0579,-0.2241,5.2041,2.2812,11.7392,-0.4618,2.4889,2.8345,1.6836,7.9941,0.0207,-0.3781,-1.1239,0.1012,2.9727,-0.2677,-0.0901,0.5999,0.4076,0.5523,0.6795,0.9207,1.355,0.3599,0.1662,0.3051,0.4617,0.8476,1.836,0.5518,0.6178,-13.5787,1.1196,-24.6083,-21.9793,0.6277,0.3067,0.3018,0.4887,0.4808,0.9838,0.5887,0.405,0.5947,0.688,1.0103,1.4685,0.0079,3.6714,-0.6995,0.0408,0.1391,0.0783,-0.1255,0.4119,0.455,0.4211,0.6489,3.246,-0.2982,-0.7555,1.1173,1.057,5.3011,-4.4255,1.7419,2.8963,1.7018,6.3329,-0.3339,-0.6022,0.2612,-0.4337,0.6139,0.3813,0.6211,0.3769,0.1454,0.3858,0.1724,0.4703,2.7276,2.5591,0.5267,0.2058,0.6123,0.5126,0.8371,0.0206,3.3762,-0.3765,-0.0763,0.0156,0,0,0,0,0,PANTALONI
0.0313,0.0149,0.1222,0.5406,-0.7371,-0.2161,0.0231,0.152,0.7624,-2.7748,0.0139,0.0156,0.1251,0.6883,-0.8741,0.3007,0.0111,0.1054,0.5029,0.1275,-0.1446,2.2515,0.1039,-15.5658,-0.7187,0.0462,0.8042,0.9772,1.1598,1.215,1.4421,1.1869,0.6468,0.9549,1.3451,1.4763,2.0797,1.4087,0.4093,0.7146,-3.1214,1.7459,-7.6261,-4.3681,1.5408,0.8474,0.5399,0.55,0.3504,0.6371,0.7091,0.7855,1.0749,1.1078,1.516,1.3686,0.0022,0.432,-0.0721,-0.273,0.1748,0.1135,-0.6708,0.0356,0.0264,0.0015,0.0384,0.2104,-0.825,0.0516,0.003,0.0545,0.2628,-0.5303,0.0181,0.0008,0.0287,0.1378,-0.3753,0.5122,1.4575,2.8455,0.7051,1.3398,1.9001,0.4972,1.795,3.6104,1.0447,2.53,2.4217,0.6715,1.1508,1.7138,0.8008,1.5271,1.907,0.0006,0.1259,0.8102,0.259,0.2794,0,0,0,0,0,PANTALONI
0.1389,1.3102,1.1446,4.8445,-1.4624,-0.4565,3.2063,1.7906,11.8251,-0.7792,0.0047,7.4403,2.7277,13.7109,-0.4085,2.9513,3.4744,1.864,11.6523,0.0214,-0.3042,29.4287,0.0471,-96.7455,-0.1547,0.0016,0.6392,0.4196,0.6141,0.6565,0.9606,1.4634,0.4086,0.1761,0.3771,0.4309,0.9228,2.1414,0.5556,0.7236,-11.276,1.3024,-20.2968,-15.5836,0.296,0.2021,0.1652,0.6827,0.5582,0.8175,0.4097,0.3533,0.4158,0.8625,1.0148,1.1767,0.0052,4.3358,-0.4007,0.1559,-0.1029,0.2325,0.291,0.5842,0.4543,0.6115,0.782,3.858,-0.3164,-0.8417,0.6201,0.7875,2.9053,-6.1249,1.6142,2.1251,1.4578,5.2701,-0.1895,-0.5397,0.2814,-0.5214,0.993,0.5364,0.5402,0.9861,0.2877,0.2918,0.3712,1.1041,2.9741,7.1877,0.6615,0.092,1.3279,0.7321,0.5513,0.0204,3.4046,-0.3077,-0.3041,0.1062,?,?,?,?,?,PANTALONI
-0.1245,7.796,2.7921,16.8308,-0.6688,-4.2421,43.958,6.6301,21.7349,-50.7672,-0.35,68.7229,8.2899,41.9203,-0.8109,7.1115,88.0372,9.3828,28.1605,0.0026,0.0293,0.3557,-0.0175,12.1218,-0.5965,-0.0492,0.4211,0.3368,0.2976,0.7998,0.7066,0.8835,0.1774,0.1134,0.0886,0.6396,0.4993,0.7806,0.3164,0.3593,-90.3755,1.1355,-285.5988,-251.5182,24.0219,0.4357,0.3572,0.0181,0.0149,0.8199,0.7744,0.4015,0.5977,0.5185,0.7718,1.4886,0.0458,10.5593,-0.2435,0.0782,0.2664,0.5339,-0.897,-0.1418,1.6189,7.1003,2.6646,9.3674,-0.0416,0.8986,1.57,1.253,4.3643,-0.0592,1.4461,4.9002,2.2136,6.9246,-0.02,1.8016,1.1195,0.6214,2.1266,1.2037,0.566,4.5224,1.449,0.3204,1.5337,2.752,1.7944,2.1826,1.3248,0.607,2.1464,1.3528,0.6303,0.0253,4.0287,0.8624,0.9628,0.8538,0,0,0,0,0,PANTALONI
-0.1152,0.0161,0.1267,0.5744,-3.2017,-0.0819,0.008,0.0893,0.4827,-1.5465,-0.0174,0.0057,0.0758,0.4944,-2.1526,0.1964,0.0115,0.107,0.4967,0.0328,1.407,6.6111,-0.5862,4.6988,-0.4167,-0.0887,1.4193,1.6723,1.1842,1.1783,0.8344,0.7081,2.0144,2.7967,1.4024,1.3883,0.6962,0.5015,1.4932,1.2965,-25.9757,0.8683,-17.3959,-20.0351,0.7212,0.8717,0.2662,1.2086,0.3691,0.3054,1.1901,1.1618,1.1564,0.9762,0.9717,0.9954,0.0015,0.2948,0.5052,-0.054,-0.7521,0.7991,-0.6356,-0.2862,0.0287,0.0013,0.0367,0.1987,-0.2241,0.04,0.002,0.0445,0.2147,-0.5857,0.0075,0.0004,0.0197,0.1335,-1.1626,0.7174,3.8473,5.363,0.8234,1.8612,2.2603,0.678,3.4641,5.109,0.4587,0.5068,1.1048,1.1987,2.6288,2.193,0.9254,1.488,1.608,0.0005,0.0984,0.661,0.2272,0.3978,0,0,0,0,0,PANTALONI
0.0274,1.3862,1.1774,15.5062,-0.7964,-0.1078,0.6581,0.8112,5.6403,-1.6361,0.1509,0.3906,0.625,3.7365,-1.1031,0.9197,1.6241,1.2744,9.3423,0.0065,-0.2539,0.1814,0.0298,-0.7145,-0.1172,0.164,1.4514,1.8839,0.9239,1.298,0.6365,0.4904,2.1065,3.5492,0.8535,1.6849,0.4052,0.2405,1.9637,3.5075,-113.2678,1.7862,-57.6822,-32.2928,4.0344,4.8584,0.918,1.2043,0.2275,0.189,2.7492,4.1499,1.6598,1.5095,0.6037,0.4,0.002,1.3337,-0.427,-0.2644,0.2145,-0.6187,-0.2726,0.0011,0.0346,0.0152,0.1233,0.9581,-1.3387,0.0125,0.0301,0.1735,1.349,-0.8108,-0.0681,0.0203,0.1424,0.5853,-3.8656,2.7673,-0.5081,-0.1836,0.7109,0.8662,1.2185,0.5053,0.7503,1.4847,0.908,1.1794,1.2989,0.5499,3.4054,6.1929,0.7102,1.6369,2.3047,0.0008,0.2867,0.4796,0.4002,0.3274,0,0,0,0,0,PANTALONI
0.5133,4.5747,2.1389,8.6582,-0.5559,-0.8383,24.0827,4.9074,17.1922,-0.5831,0.0436,16.4034,4.0501,16.0907,-0.6688,6.38,5.3247,2.3075,12.5277,0.0582,-0.6123,11.7821,0.0805,-19.2425,-0.1314,0.0068,0.4358,0.5281,0.9269,1.2117,2.1267,1.7552,0.19,0.2789,0.8591,1.4681,4.5228,3.0806,0.4885,0.4797,-3.9974,0.982,-8.1833,-8.3335,0.5124,0.5771,0.4184,1.1263,0.8164,0.7249,0.5036,0.5381,0.6911,1.0685,1.3723,1.2844,0.0104,9.6422,-0.3516,0.0711,0.1778,0.7901,0.2618,0.4241,-0.4296,1.256,1.1207,4.2009,-2.7225,1.2734,2.7504,1.6584,6.554,-0.1664,-1.0284,2.1585,1.4692,5.1259,-8.7614,-0.3374,0.4177,-1.2382,0.6758,0.7628,1.1288,0.4567,0.5819,1.2743,3.2855,0.6678,0.2033,0.2008,2.1491,10.7002,0.641,0.8195,1.2786,0.0178,3.2414,-0.8214,0.6879,-0.8684,?,?,?,?,?,PANTALONI
-0.0658,0.5723,0.7565,6.2662,-0.5739,-0.0156,0.4992,0.7066,4.9668,-0.5156,0.1515,0.3643,0.6036,4.8766,-1.0833,0.8129,0.8027,0.8959,4.1613,0.0055,4.2151,-0.4345,-0.081,-0.1031,-0.0192,0.1864,1.0707,1.2534,0.8444,1.1706,0.7887,0.6737,1.1464,1.571,0.713,1.3704,0.622,0.4539,1.3521,0.901,-99.1353,0.6664,-73.3171,-110.0238,1.215,1.7009,0.9515,1.3999,0.7831,0.5594,1.2616,1.285,1.5058,1.0185,1.1936,1.1719,0.0017,1.2402,0.3009,-0.3855,-0.191,-0.8932,-0.1151,0.1281,0.0198,0.0094,0.0967,0.4507,-0.4425,0.2172,0.1204,0.3469,1.9077,-0.3157,-0.0518,0.0522,0.2285,1.3885,-1.5762,0.0912,-0.3827,-4.1962,0.2788,0.4233,1.5184,0.0777,0.1792,2.3056,0.3021,0.1628,0.5387,0.2155,0.5797,2.6901,0.2363,0.3246,1.3738,0.0024,0.5121,-0.2065,0.1397,-0.702,0,0,0,0,0,PANTALONI
0.7028,4.3989,2.0974,8.5651,-0.8764,-0.4859,7.7161,2.7778,17.7086,-0.4068,-0.3208,4.2709,2.0666,12.6498,-1.3625,3.6074,4.2058,2.0508,12.932,0.0369,-1.4464,-2.1906,0.1948,1.5146,-0.1347,-0.0889,0.755,1.0149,1.0227,1.3441,1.3545,1.0077,0.5701,1.03,1.0459,1.8067,1.8346,1.0155,0.7812,0.5484,-8.0843,0.702,-10.3489,-14.7428,0.3626,0.8525,0.34,2.3508,0.9375,0.3988,0.4837,0.6771,0.6623,1.3999,1.3694,0.9782,0.0095,5.45,-0.4289,-0.1918,0.1395,0.3666,0.0815,-0.0514,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,PANTALONI
0.2087,1.3415,1.1582,4.8031,-1.6283,-4.9364,6.036,2.4568,9.0446,-22.9657,1.8044,4.9635,2.2279,7.3531,-0.3307,5.6974,7.5485,2.7475,9.0593,0.0669,-0.0423,0.1157,0.0366,-2.7357,-0.8664,0.3167,0.4714,0.5199,0.4216,1.1028,0.8942,0.8109,0.2223,0.2703,0.1777,1.2161,0.7996,0.6576,0.3433,1.6284,-4.582,4.743,-13.346,-2.8138,4.8423,0.3307,0.1882,0.0683,0.0389,0.5691,0.5311,0.6532,0.5302,1.23,0.9984,0.8117,0.2391,8.1006,0.0623,-0.3534,-0.1966,-0.7867,-0.9802,0.8729,0.6903,1.357,1.1649,4.0891,-0.2883,1.8742,1.5599,1.249,4.171,0.0026,-1.2353,0.859,0.9268,2.7672,-67.6364,0.3683,-0.5588,-1.5172,0.9327,1.2569,1.3476,0.8699,1.5798,1.8161,-83.2222,0.3356,-0.004,0.759,78.7273,103.7273,0.9804,1.4777,1.5073,0.027,4.0588,0.0556,-0.815,-0.3807,5.8506,20.1271,4.4863,12,0,PANTALONI
0.6342,1.212,1.1009,4.5949,-0.6422,-1.2212,3.7912,1.9471,8.4712,-1.9908,-0.9189,3.6847,1.9196,8.3791,-1.6411,2.7107,4.078,2.0194,7.4909,0.0339,-0.5193,-0.6901,0.2339,1.3289,-0.4505,-0.339,0.5654,0.5735,0.5452,1.0143,0.9642,0.9506,0.3197,0.3289,0.2972,1.0289,0.9297,0.9036,0.3187,0.3451,-6.8317,1.083,-21.4389,-19.7953,0.9879,0.8819,0.3609,0.8928,0.3653,0.4092,0.5424,0.5484,0.6134,1.011,1.1309,1.1186,0.0165,4.2442,-0.5975,-0.2234,0.3905,0.8027,-0.8318,-0.6717,-0.4822,0.4352,0.6597,1.8876,-56.1296,0.5544,0.6147,0.784,2.4259,-0.065,-1.0872,1.6418,1.2813,3.0665,-142.8518,-0.8697,0.4435,-0.51,0.8414,0.5148,0.6119,0.7079,0.2651,0.3744,12.518,0.609,0.0487,0.0145,1.55,106.8513,0.7781,0.6156,0.7911,0.0131,2.1574,-0.7803,0.8969,-0.8786,33.0565,27.6167,5.2552,20.9613,0.435,PANTALONI
0.903,3.6562,1.9121,7.3289,-0.2364,-1.9723,4.7543,2.1804,7.7017,-19.9809,-1.6982,6.3409,2.5181,10.9025,-1.5815,3.8326,7.6518,2.7662,9.1306,0.0349,-0.4578,-0.5318,0.2356,1.1614,-0.5146,-0.4431,0.8769,0.7593,0.6912,0.8659,0.7882,0.9103,0.769,0.5766,0.4778,0.7498,0.6213,0.8287,0.1911,0.2098,-4.2467,1.0981,-22.2247,-20.2388,16.1474,1.4035,0.6265,0.0869,0.0388,0.4464,0.9516,0.6722,0.8027,0.7064,0.8435,1.1941,0.0275,5.7052,-0.688,0.4646,0.5644,0.2689,-0.9304,-0.413,-0.2124,0.4116,0.6415,2.67,-4.296,0.7514,4.3108,2.0763,8.9883,-0.4102,-0.8971,2.6355,1.6234,6.2672,-41.9198,-0.2827,0.2368,-0.8376,0.309,0.3952,1.2789,0.0955,0.1562,1.6357,0.8284,0.3538,0.4271,0.0791,3.4526,43.6497,0.297,0.426,1.4342,0.0119,2.6305,-0.8613,0.8176,-0.7726,34.6415,39.5857,6.2917,25.3598,0.3401,PANTALONI
0.3857,7.1176,2.6679,18.9911,-0.461,-0.2347,11.8421,3.4412,22.1887,-1.4842,0.1118,6.0541,2.4605,16.2549,-0.963,4.1874,7.6961,2.7742,15.3963,0.0261,-1.6432,3.4498,0.0921,-2.0994,-0.0561,0.0267,0.7753,1.0843,0.9617,1.3986,1.2404,0.8869,0.601,1.1757,0.9248,1.9561,1.5387,0.7866,0.4521,0.7515,-14.5348,1.6624,-32.153,-19.3414,1.4552,1.5698,0.8222,1.0787,0.565,0.5238,0.8559,1.1683,1.2335,1.365,1.4412,1.0558,0.0047,6.342,-0.2968,0.2875,0.4827,-0.18,-0.2001,-0.1615,0.2212,1.6694,1.292,5.3705,-1.097,0.5059,0.5881,0.7669,4.2853,-1.0385,0.6375,0.5356,0.7318,3.3026,-0.5058,0.4372,0.347,0.7936,1.6848,1.7655,1.0479,2.8385,3.1168,1.098,1.2869,2.5324,1.9678,1.2182,1.1677,0.9585,1.2532,1.6261,1.2975,0.0086,2.5673,0.1707,0.2732,0.4341,0,0,0,0,0,PANTALONI
-0.2701,1.7155,1.3098,7.2757,-1.8303,-0.6315,2.911,1.7062,9.1917,-0.9982,-0.1326,5.6155,2.3697,10.9057,-0.5278,2.6431,3.7453,1.9353,8.5947,0.0304,0.4278,2.0377,-0.1022,4.7637,-0.2389,-0.0502,0.7677,0.5527,0.6768,0.72,0.8816,1.2245,0.5893,0.3055,0.458,0.5184,0.7772,1.4993,1.0247,1.2489,-17.448,1.2188,-17.0277,-13.9705,0.5588,0.3601,0.29,0.6444,0.5189,0.8053,0.7916,0.6671,0.8465,0.8428,1.0695,1.2689,0.0074,4.1801,0.243,-0.1585,-0.45,0.5941,0.0972,0.4071,0.7094,0.8572,0.9259,4.3451,-0.3316,-0.4525,0.4211,0.649,3.7651,-2.9887,1.5646,1.5553,1.2471,4.9828,-0.3127,-1.5679,0.4534,-0.2892,1.4267,0.7424,0.5204,2.0355,0.5512,0.2708,0.3836,0.9117,2.3769,3.4568,0.8596,0.2487,1.154,0.872,0.7556,0.0189,3.1462,-0.3931,0.1466,0,3.6064,0.3451,0.5874,2,0.5,PANTALONI
-0.1759,0.0154,0.1239,0.5907,-5.1231,-0.037,0.0184,0.1356,0.6218,-0.9896,0.0135,0.0106,0.1031,0.4705,-0.7207,0.2568,0.011,0.1047,0.4527,0.0919,4.7583,-12.9864,-0.6853,-2.7292,-0.144,0.0528,0.9141,1.2025,1.1842,1.3155,1.2955,0.9848,0.8355,1.446,1.4023,1.7306,1.6784,0.9698,1.598,2.5079,-10.791,1.5694,-6.7527,-4.3028,0.3087,0.3528,0.1935,1.1429,0.627,0.5486,0.95,1.2554,1.305,1.3215,1.3737,1.0395,0.0019,0.3836,-0.0967,-0.1963,-0.6618,0.9866,-0.0502,0.039,0.0339,0.0052,0.0722,0.3087,-0.5884,0.0558,0.0082,0.0907,0.5159,-1.4673,0.0014,0.0012,0.0343,0.1314,-1.1655,0.6075,24.4159,40.1896,0.7965,2.106,2.6441,0.6344,4.4354,6.9913,0.3727,1.6172,4.339,0.9294,3.2032,3.4464,0.5983,2.3496,3.9268,0.0007,0.1799,0.7021,0.0108,0.0183,1,0,0,0,1,PANTALONI
0.2291,0.0147,0.1212,0.5712,-0.0483,-0.3288,0.0933,0.3054,1.3925,-6.9198,0.0957,0.0044,0.0661,0.3748,-0.2018,0.4556,0.0745,0.2729,1.1756,0.058,-0.6969,2.3933,0.5029,-3.4344,-0.7216,0.2101,0.3968,1.8343,0.444,4.6232,1.1191,0.2421,0.1574,3.3646,0.1972,21.3741,1.2524,0.0586,0.0216,0.4182,-0.3635,19.333,-16.8028,-0.8691,3.0993,1.7473,0.4366,0.5638,0.1409,0.2499,0.4102,1.5241,0.4859,3.7153,1.1845,0.3188,0.0042,0.6718,-0.3399,0.3704,0.5407,-0.4582,-0.9516,0.5617,-0.0132,0.0023,0.048,0.2147,-0.6758,-0.0274,0.0023,0.048,0.2467,-1.6937,0.0013,0.0003,0.016,0.0908,-1.3098,0.4822,-10.5506,-21.8799,1.0001,2.9965,2.9963,1.0002,8.9789,8.9776,0.5581,1.6817,3.0133,1.3986,3.2593,2.3304,0.8701,2.3647,2.7176,0.0003,0.0973,0.4307,0.3608,0.448,?,?,?,?,?,PANTALONI
-0.4966,3.7289,1.931,8.658,-1.0096,-1.3529,6.4979,2.5491,10.1589,-1.9774,-0.1788,5.5298,2.3516,10.8145,-0.9958,3.7419,3.864,1.9657,8.0167,0.0245,0.3671,2.7781,-0.1327,7.5685,-0.3616,-0.0478,0.7575,0.8212,0.9824,1.084,1.2968,1.1963,0.5739,0.6743,0.9651,1.1751,1.6817,1.4311,0.6447,0.8061,-21.6203,1.2504,-33.5356,-26.8201,1.2627,0.7951,0.5243,0.6297,0.4152,0.6594,0.8523,0.8006,1.08,0.9394,1.2672,1.349,0.0151,5.7215,0.259,-0.5876,-0.4063,0.1432,-0.5927,0.1202,0.5085,1.5346,1.2388,5.7774,-0.4595,-0.6173,1.9261,1.3878,6.3799,-2.8418,-0.1993,1.5858,1.2593,5.0426,-1.1991,-0.8238,-2.5517,3.0974,0.8926,0.9837,1.1021,0.7968,0.9677,1.2146,0.3855,0.6616,1.7164,2.3836,1.7263,0.7242,0.9056,1.1457,1.2652,0.0086,3.3081,-0.0229,0.1682,0.6198,?,?,?,?,?,PANTALONI
0.1463,11.6148,3.408,14.0555,-1.0181,-1.7461,26.3998,5.1381,20.4621,-1.2026,-0.5405,10.8266,3.2904,16.7981,-0.7734,6.0194,15.9704,3.9963,11.6766,0.0239,-0.0838,-0.2707,0.0243,3.2305,-0.2901,-0.0898,0.6633,1.0358,0.8528,1.5615,1.2857,0.8234,0.44,1.0728,0.7273,2.4384,1.653,0.6779,0.6347,0.9679,-24.8334,1.525,-39.1284,-25.6575,0.7497,0.7353,0.5822,0.9808,0.7766,0.7918,0.6869,0.8367,1.2037,1.2181,1.7524,1.4386,0.0191,9.1667,-0.7573,0.2815,0.2763,0.2827,-0.3068,0.07,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,21.125,196.8177,14.0292,46,0.2069,PANTALONI
0.8524,6.8502,2.6173,14.4352,-0.9807,-1.9843,22.1154,4.7027,17.7983,-0.9237,-0.1677,13.0804,3.6167,13.6559,-0.6532,6.1913,8.4055,2.8992,10.9757,0.0482,-0.4296,-5.0813,0.1377,11.8293,-0.3205,-0.0271,0.5565,0.7237,0.9028,1.3003,1.6221,1.2475,0.3097,0.5237,0.815,1.6907,2.6311,1.5562,0.8363,1.3247,-12.8594,1.584,-15.3761,-9.7072,0.7877,0.8822,0.632,1.12,0.8023,0.7163,0.811,1.0571,1.3152,1.3033,1.6216,1.2442,0.0226,9.2379,-0.4665,0.4468,0.415,0.4778,-0.3241,0.2753,-1.0669,1.5548,1.2469,4.1026,-6.119,1.0068,1.9177,1.3848,7.355,-0.7131,-0.5252,0.9781,0.989,4.0749,-2.2984,-1.0597,2.0313,-1.9168,0.9004,1.2608,1.4003,0.8107,1.5896,1.9607,1.1517,1.2419,1.0783,0.1342,0.4665,3.4752,0.5578,1.0068,1.805,0.0162,3.2497,-0.7354,0.6084,-0.3053,16.5104,4.4791,2.1164,8,0.6522,PANTALONI
0.8996,13.3939,3.6598,18.739,-1.1417,-2.612,25.2528,5.0252,24.969,-0.9093,-0.5839,15.647,3.9556,17.8028,-0.5231,6.7649,16.5023,4.0623,13.7943,0.0507,-0.3444,-1.5407,0.133,4.4732,-0.3861,-0.0863,0.7283,0.9252,0.9009,1.2704,1.237,0.9737,0.5304,0.856,0.8116,1.6139,1.5303,0.9482,0.8401,1.6338,-13.5609,1.9449,-16.1428,-8.3002,0.6691,0.7486,0.6021,1.1188,0.9,0.8044,0.7505,1.0526,1.3585,1.4025,1.8101,1.2906,0.0297,10.516,-0.7224,0.1799,0.5183,0.37,-0.3079,0.2458,-0.9402,1.8738,1.3689,5.0212,-2.1454,0.9986,2.6586,1.6305,6.6618,-0.5016,-0.6257,2.452,1.5659,5.8202,-2.476,-0.9415,1.5026,-1.596,0.8395,0.8742,1.0413,0.7048,0.7642,1.0842,1.539,0.8261,0.5368,0.3598,0.9534,2.6495,0.7537,0.8627,1.1446,0.0157,3.8676,-0.7481,0.6461,-0.4111,13.1771,4.1666,2.0412,8,0.4667,PANTALONI
0.4518,12.6152,3.5518,17.6749,-1.1853,-1.174,7.5275,2.7436,14.5545,-0.759,0.9974,14.9057,3.8608,24.0086,-0.3259,5.3214,9.3081,3.0509,18.7217,0.0335,-0.3849,0.453,0.0849,-1.1771,-0.2206,0.1874,1.2946,0.92,1.1642,0.7106,0.8993,1.2655,1.6759,0.8463,1.3553,0.505,0.8087,1.6014,1.5265,1.6246,-14.7737,1.0643,-9.6781,-9.0936,0.9775,0.4467,0.4175,0.4569,0.4272,0.9348,1.2144,0.7362,0.9441,0.6062,0.7774,1.2824,0.0169,7.9444,-0.5726,-0.1447,-0.2034,0.5183,0.2713,0.5568,-0.3341,0.7201,0.8486,3.4329,-1.5079,1.3478,4.7837,2.1872,8.3612,-0.3982,-0.3801,5.105,2.2594,8.8023,-1.3622,-0.2479,0.8792,-3.5461,0.388,0.3756,0.968,0.1505,0.1411,0.9371,0.8668,0.4066,0.4691,0.2289,0.3673,1.6048,0.4106,0.39,0.9499,0.0152,4.6023,-0.5441,-0.2073,-0.3006,15.0211,150.8627,12.2826,56,0.1642,PANTALONI
0.3513,7.2105,2.6852,13.6033,-0.6085,-2.0466,10.398,3.2246,14.3774,-2.1895,0.2515,11.4392,3.3822,20.2733,-0.9616,5.0327,8.0955,2.8453,10.9075,0.0902,-0.1717,1.397,0.0698,-8.1376,-0.4067,0.05,0.8327,0.7939,0.9438,0.9534,1.1333,1.1887,0.6934,0.6303,0.8907,0.909,1.2844,1.413,0.5214,0.5178,-4.7564,0.9931,-9.1218,-9.1854,1.8761,0.8183,0.7054,0.4362,0.376,0.862,0.9462,0.671,1.2472,0.7092,1.3181,1.8587,0.0223,7.6419,0.3345,-0.3658,-0.0377,-0.0006,-0.402,0.2262,1.1122,1.6309,1.2771,6.7633,-0.1101,-0.1064,0.6224,0.7889,3.9392,-1.2615,-0.1068,1.6858,1.2984,6.162,-0.4,-10.4503,-10.4174,0.9968,1.6188,0.9836,0.6076,2.6205,0.9675,0.3692,0.3053,0.3811,1.2482,3.4977,1.3842,0.3957,1.7169,1.0976,0.6393,0.0118,2.7346,-0.1952,0.3561,-0.1353,?,?,?,?,?,PANTALONI
-0.6602,2.5853,1.6079,8.5899,-1.4207,-1.5179,3.6453,1.9093,11.3731,-1.8586,0.2914,7.4938,2.7375,12.0851,-0.4977,3.54,4.0179,2.0045,8.2391,0.0629,0.435,-2.2654,-0.1865,-5.2082,-0.4288,0.0823,0.8421,0.5874,0.8022,0.6975,0.9525,1.3657,0.7092,0.345,0.6434,0.4864,0.9073,1.8651,0.6818,1.2552,-9.1105,1.8412,-13.3629,-7.2579,0.8919,0.4398,0.4036,0.4931,0.4525,0.9177,0.7553,0.7108,1.0426,0.9411,1.3804,1.4668,0.0172,5.3805,0.314,-0.165,-0.2296,-0.3414,-0.4618,0.3664,1.5812,3.531,1.8791,6.758,-0.1445,-0.3889,0.674,0.821,3.6925,-1.5146,2.2435,1.5344,1.2387,4.3088,-0.0055,-4.0652,0.7048,-0.1734,2.2889,1.517,0.6628,5.2391,2.3013,0.4393,0.3837,35.9936,93.7947,4.021,1.3779,0.3427,1.8302,1.5684,0.857,0.0283,4.7813,-0.058,-0.1103,-0.138,?,?,?,?,?,PANTALONI
0.1475,0.0094,0.0967,0.4959,-0.2644,0.0569,0.0296,0.1721,1.0746,-0.7326,0.0146,0.0099,0.0996,0.5377,-0.9203,0.249,0.0121,0.1099,0.5475,0.1408,2.5929,10.1164,0.5923,3.9015,0.2284,0.0585,0.5619,0.9712,0.8796,1.7284,1.5654,0.9057,0.3157,0.9432,0.7736,2.9873,2.4504,0.8203,0.2282,0.4025,-1.1562,1.7634,-5.0659,-2.8728,0.6323,1.4007,0.6155,2.2151,0.9734,0.4394,0.4615,0.9223,0.9058,1.9986,1.9627,0.982,0.0016,0.3732,-0.4081,0.5647,0.4942,0.0532,0.0756,0.3714,-0.0186,0.0008,0.0282,0.1228,-1.5031,0.0132,0.0018,0.0424,0.1859,-0.8363,0.0129,0.0014,0.0371,0.1837,-1.0773,-1.41,-1.4372,1.0192,0.6637,0.76,1.145,0.4406,0.5776,1.311,0.8715,0.7742,0.8884,0.4848,0.5549,1.1444,0.6609,0.6686,1.0116,0.0003,0.0942,0.7577,0.3944,0.6308,?,?,?,?,?,PANTALONI
0.182,0.0203,0.1425,0.6756,-0.2858,-0.0911,0.0983,0.3135,1.3235,-0.9883,-0.043,0.0341,0.1848,0.8977,-1.0871,0.4148,0.0239,0.1547,0.6382,0.1032,-1.9984,-4.2273,0.4386,2.1154,-0.2195,-0.1038,0.4546,0.7715,0.9216,1.697,2.0272,1.1946,0.2067,0.5952,0.8494,2.8796,4.1097,1.4272,0.2282,0.3211,-2.0436,1.4069,-8.9533,-6.3637,0.7894,1.2216,0.7383,1.5475,0.9353,0.6044,0.5105,0.7526,1.0586,1.4743,2.0737,1.4065,0.0021,0.6242,-0.0826,0.3296,0.3928,0.2732,-0.1663,0.1094,-0.0975,0.0409,0.2022,0.7391,-4.7694,0.0167,0.0238,0.1541,0.8278,-1.439,-0.242,0.0196,0.1401,0.5834,?,-5.8294,0.4027,-0.0691,1.3121,1.4433,1.1,1.7216,2.0831,1.21,1.2511,1.0473,0.8371,0.3775,0,0,0.8929,1.2669,1.4189,0.0027,0.508,0.5147,-0.2203,0.3436,0,0,0,0,0,PANTALONI
0.2367,0.0154,0.1242,0.6554,-0.1173,0.0427,0.0897,0.2995,1.5761,-2.0864,0.0344,0.0604,0.2458,1.6693,-0.8641,0.419,0.0491,0.2215,1.0563,0.0934,5.5496,6.8909,0.565,1.2417,0.1018,0.082,0.4148,0.5054,0.5609,1.2182,1.3521,1.1099,0.1721,0.2554,0.3146,1.4841,1.8282,1.2319,0.0646,0.0889,-0.6317,1.3769,-9.7848,-7.1063,1.1487,0.6551,0.5035,0.5703,0.4383,0.7685,0.4158,0.3926,0.6205,0.9442,1.4921,1.5803,0.0028,0.625,-0.4639,0.6761,0.458,-0.385,-0.3488,0.2792,-0.0036,0.0016,0.0395,0.1602,-1.0286,0.0146,0.0039,0.0627,0.2809,-0.8553,0.0266,0.0059,0.077,0.4155,-0.3331,-0.2491,-0.1367,0.549,0.629,0.5127,0.8152,0.3956,0.2629,0.6646,0.6273,0.7825,1.2474,0.5216,0.2534,0.4858,0.5703,0.3856,0.6761,0.0003,0.1395,0.668,0.2529,0.1665,0,0,0,0,0,PANTALONI
-0.0374,5.2324,2.2875,18.807,-1.1784,-0.4151,7.9045,2.8115,15.5728,-0.9772,-0.294,5.5982,2.3661,14.4333,-1.0875,3.7008,5.2997,2.3021,10.9789,0.015,0.0901,0.1273,-0.0101,1.4122,-0.1122,-0.0794,0.8136,0.9668,0.9936,1.1883,1.2213,1.0278,0.662,0.9347,0.9873,1.412,1.4915,1.0563,1.3218,1.3531,-60.7312,1.0236,-45.9443,-44.8841,1.0961,1.2486,0.7745,1.1391,0.7066,0.6203,1.2077,1.303,1.713,1.079,1.4184,1.3146,0.0053,5.4662,-0.0916,0.054,-0.3162,0.2815,-0.1524,0.0176,0.717,0.9374,0.9682,4.1101,-0.6308,-0.5833,2.2483,1.4994,5.9195,-2.0062,-0.3519,1.4956,1.223,5.7262,-1.5891,-1.2291,-2.0377,1.6579,0.6457,0.7917,1.2261,0.4169,0.6267,1.5033,0.4024,0.4524,1.124,1.2799,1.1395,0.8903,0.6943,0.7178,1.0338,0.0102,3.1808,0.3779,0.1878,0.5184,0,0,0,0,0,GIACCA
-0.0295,3.3286,1.8244,11.3673,-1.6493,-0.6625,7.8556,2.8028,15.2605,-1.6726,-0.2466,3.3102,1.8194,8.9985,-1.2632,2.971,6.168,2.4836,9.9448,0.0093,0.0446,0.1198,-0.0099,2.6859,-0.223,-0.083,0.6509,1.0028,0.7346,1.5405,1.1285,0.7326,0.4237,1.0056,0.5397,2.3731,1.2736,0.5367,0.741,1.409,-75.8419,1.9016,-102.3555,-53.8273,0.7514,1.0791,0.4274,1.4361,0.5688,0.3961,0.7449,1.2632,1.143,1.6959,1.5345,0.9048,0.0073,4.4708,0.1247,0.5527,-0.2324,0.1398,-0.4187,-0.4022,0.7182,1.2836,1.1329,4.5235,-0.0863,-0.5619,1.941,1.3932,6.8285,-2.0378,-0.2674,0.4082,0.6389,3.8559,-1.04,-1.2781,-2.6863,2.1017,0.8132,1.7732,2.1805,0.6613,3.1443,4.7548,0.0785,0.1828,2.3302,1.8525,2.203,1.1892,0.6624,1.1731,1.7709,0.0098,2.2037,0.3271,-0.1816,0.6803,0,0,0,0,0,GIACCA
-0.0537,5.1377,2.2667,14.3553,-1.646,-0.1113,8.4295,2.9034,15.3556,-0.8323,-0.1006,7.1297,2.6702,10.3896,-0.8058,3.8232,6.1054,2.4709,10.0504,0.0171,0.4824,0.5339,-0.014,1.1069,-0.0291,-0.0263,0.7807,0.8489,0.9173,1.0873,1.175,1.0806,0.6095,0.7206,0.8415,1.1823,1.3807,1.1678,1.2803,1.9262,-51.1964,1.5044,-39.9876,-26.5796,0.6474,0.943,0.5306,1.4566,0.8196,0.5627,0.9349,1.3817,1.4283,1.478,1.5279,1.0338,0.0016,5.6411,-0.0872,0.2493,-0.291,0.169,0.1207,0.0829,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,GIACCA
-0.0374,5.2324,2.2875,18.807,-1.1784,-0.4151,7.9045,2.8115,15.5728,-0.9772,-0.294,5.5982,2.3661,14.4333,-1.0875,3.7008,5.2997,2.3021,10.9789,0.015,0.0901,0.1273,-0.0101,1.4122,-0.1122,-0.0794,0.8136,0.9668,0.9936,1.1883,1.2213,1.0278,0.662,0.9347,0.9873,1.412,1.4915,1.0563,1.3218,1.3531,-60.7312,1.0236,-45.9443,-44.8841,1.0961,1.2486,0.7745,1.1391,0.7066,0.6203,1.2077,1.303,1.713,1.079,1.4184,1.3146,0.0053,5.4662,-0.0916,0.054,-0.3162,0.2815,-0.1524,0.0176,0.717,0.9374,0.9682,4.1101,-0.6308,-0.5833,2.2483,1.4994,5.9195,-2.0062,-0.3519,1.4956,1.223,5.7262,-1.5891,-1.2291,-2.0377,1.6579,0.6457,0.7917,1.2261,0.4169,0.6267,1.5033,0.4024,0.4524,1.124,1.2799,1.1395,0.8903,0.6943,0.7178,1.0338,0.0102,3.1808,0.3779,0.1878,0.5184,0,0,0,0,0,GIACCA
-0.0295,3.3286,1.8244,11.3673,-1.6493,-0.6625,7.8556,2.8028,15.2605,-1.6726,-0.2466,3.3102,1.8194,8.9985,-1.2632,2.971,6.168,2.4836,9.9448,0.0093,0.0446,0.1198,-0.0099,2.6859,-0.223,-0.083,0.6509,1.0028,0.7346,1.5405,1.1285,0.7326,0.4237,1.0056,0.5397,2.3731,1.2736,0.5367,0.741,1.409,-75.8419,1.9016,-102.3555,-53.8273,0.7514,1.0791,0.4274,1.4361,0.5688,0.3961,0.7449,1.2632,1.143,1.6959,1.5345,0.9048,0.0073,4.4708,0.1247,0.5527,-0.2324,0.1398,-0.4187,-0.4022,0.7182,1.2836,1.1329,4.5235,-0.0863,-0.5619,1.941,1.3932,6.8285,-2.0378,-0.2674,0.4082,0.6389,3.8559,-1.04,-1.2781,-2.6863,2.1017,0.8132,1.7732,2.1805,0.6613,3.1443,4.7548,0.0785,0.1828,2.3302,1.8525,2.203,1.1892,0.6624,1.1731,1.7709,0.0098,2.2037,0.3271,-0.1816,0.6803,0,0,0,0,0,GIACCA
-0.0537,5.1377,2.2667,14.3553,-1.646,-0.1113,8.4295,2.9034,15.3556,-0.8323,-0.1006,7.1297,2.6702,10.3896,-0.8058,3.8232,6.1054,2.4709,10.0504,0.0171,0.4824,0.5339,-0.014,1.1069,-0.0291,-0.0263,0.7807,0.8489,0.9173,1.0873,1.175,1.0806,0.6095,0.7206,0.8415,1.1823,1.3807,1.1678,1.2803,1.9262,-51.1964,1.5044,-39.9876,-26.5796,0.6474,0.943,0.5306,1.4566,0.8196,0.5627,0.9349,1.3817,1.4283,1.478,1.5279,1.0338,0.0016,5.6411,-0.0872,0.2493,-0.291,0.169,0.1207,0.0829,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,GIACCA
-0.1556,4.4259,2.1038,18.6412,-2.9701,0.6055,15.9672,3.9959,25.4634,-0.3549,-0.1857,2.6366,1.6238,9.0172,-0.5441,3.37,12.0977,3.4782,22.9741,0.0193,-0.257,0.8377,-0.0462,-3.2602,0.1797,-0.0551,0.5265,1.2956,0.6049,2.4609,1.1488,0.4668,0.2772,1.6787,0.3658,6.0561,1.3198,0.2179,2.0911,4.389,-30.8309,2.0989,-14.7439,-7.0246,0.2498,0.804,0.2004,3.2183,0.8023,0.2493,0.7321,2.0673,0.8114,2.8239,1.1083,0.3925,0.0067,5.1327,-0.8641,-0.2586,-0.6211,0.5539,0.6533,0.3529,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,GIACCA
-0.1748,2.9779,1.7257,8.3896,-1.1474,0.3384,7.2174,2.6865,13.0359,-0.8985,-0.1847,2.3846,1.5442,9.6993,-1.4715,3.0168,3.6583,1.9127,8.023,0.0416,-0.5166,0.9464,-0.0579,-1.8321,0.1122,-0.0612,0.6423,1.1175,0.9022,1.7397,1.4046,0.8074,0.4126,1.2488,0.814,3.0267,1.9729,0.6518,0.7266,0.7763,-12.8825,1.0683,-17.7299,-16.5956,0.569,0.9955,0.4667,1.7496,0.8203,0.4688,0.6436,0.865,1.0457,1.344,1.6248,1.2089,0.0045,4.5973,-0.8429,-0.0173,-0.1704,0.2268,0.1412,-0.0056,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,GIACCA
0.0941,0.0077,0.0878,0.43,-0.6017,0.1171,0.0356,0.1886,1.0049,-0.478,0.0448,0.0091,0.0951,0.4319,-0.6382,0.253,0.0129,0.1137,0.5956,0.1275,0.8035,2.0991,0.3721,2.6125,0.4631,0.1772,0.4657,0.9232,0.7723,1.9824,1.6583,0.8365,0.2169,0.8524,0.5965,3.9298,2.7501,0.6998,0.497,0.9599,-1.8553,1.9314,-3.7329,-1.9327,0.3948,1.0181,0.3932,2.5785,0.9959,0.3862,0.4279,0.9954,0.7219,2.3264,1.6872,0.7252,0.0017,0.3772,-0.0834,0.6429,0.2771,0.1434,0.6003,0.4893,-0.0028,0.0009,0.0298,0.1164,-1.0207,0.0282,0.0014,0.0367,0.1517,-0.6368,0.0144,0.0012,0.0344,0.1463,-0.4606,-0.0982,-0.1917,1.9521,0.8103,0.8648,1.0673,0.6566,0.7479,1.139,0.9966,1.2745,1.2788,0.6218,0.5751,0.9249,0.7676,0.7956,1.0365,0.0003,0.0921,0.7227,0.6655,0.8783,0,0,0,0,0,GIACCA
0.115,0.0058,0.076,0.3274,-0.2579,-0.0102,0.0138,0.1176,0.6522,-0.9114,0.0035,0.0069,0.0829,0.4922,-0.9139,0.1872,0.0048,0.0691,0.3644,0.0986,-11.3218,32.4501,0.6141,-2.8662,-0.0542,0.0189,0.6465,0.9172,1.0997,1.4188,1.701,1.1989,0.4179,0.8413,1.2093,2.0129,2.8935,1.4375,0.2158,0.2855,-1.6827,1.3231,-7.7968,-5.8928,0.7628,1.0121,0.6437,1.3268,0.8439,0.636,0.502,0.6651,0.8983,1.325,1.7895,1.3506,0.0012,0.2775,-0.4104,0.5165,0.4588,-0.0894,-0.1973,0.1895,0.0089,0.0002,0.0145,0.0641,-0.4655,0.0306,0.0005,0.0215,0.1111,-0.4294,0.0284,0.0005,0.022,0.0908,-0.3754,0.2914,0.3132,1.0747,0.6736,0.6602,0.9802,0.4537,0.4359,0.9607,0.61,0.8214,1.3467,0.5627,0.6625,1.1773,0.5769,0.7059,1.2235,0.0004,0.0773,0.7182,0.4531,0.5426,0,0,0,0,0,GIACCA
0.7869,5.4176,2.3276,14.2554,-1.3018,-3.2231,28.2745,5.3174,24.2915,-6.2975,0.259,13.332,3.6513,17.3085,-0.6275,5.7081,25.5161,5.0513,20.9685,0.015,-0.2441,3.0387,0.1379,-12.4465,-0.5647,0.0454,0.4377,0.6375,0.4608,1.4563,1.0527,0.7228,0.1916,0.4064,0.2123,2.1208,1.1081,0.5225,0.3846,1.2081,-25.266,3.1413,-65.6945,-20.9131,1.8605,0.5823,0.2909,0.313,0.1564,0.4996,0.5868,0.8236,0.6799,1.4034,1.1585,0.8255,0.0347,8.3223,-0.1011,-0.1131,0.1144,-0.2012,-0.8966,0.2757,0.358,0.975,0.9874,5.1579,-0.4255,-1.3273,2.2749,1.5083,7.7983,-3.0822,2.3142,7.9733,2.8237,7.9468,-0.0537,-0.2697,0.1547,-0.5736,0.6547,0.3497,0.5341,0.4286,0.1223,0.2853,0.2615,3.7996,14.5306,1.8941,0.4798,0.2533,0.6614,0.6491,0.9813,0.028,4.4543,0.2764,0.6216,-0.2829,?,?,?,?,?,GIACCA
1.5427,7.8583,2.8033,12.2381,-0.2531,-2.8835,32.162,5.6712,23.6657,-5.2262,0.0168,15.1725,3.8952,21.3984,-0.64,5.6444,34.0277,5.8333,23.07,0.0092,-0.535,91.898,0.2733,-171.7673,-0.5109,0.003,0.4943,0.7197,0.4806,1.4559,0.9722,0.6677,0.2443,0.5179,0.2309,2.1198,0.9452,0.4459,0.1244,0.296,-11.5478,2.3788,-92.8103,-39.0151,2.5694,0.7485,0.4194,0.2913,0.1632,0.5604,0.5171,0.5719,0.5305,1.106,1.0258,0.9275,0.0344,8.7257,-0.3859,-0.129,0.5449,-0.3714,-0.909,0.3743,0.5064,1.5651,1.2511,8.8889,-0.4372,-1.5934,4.1796,2.0444,5.881,-60.5196,1.7237,6.5227,2.554,7.7513,-0.0064,-0.3178,0.2938,-0.9244,0.6119,0.4899,0.8005,0.3745,0.24,0.6408,0.4674,54.5909,116.8068,64.6988,0.8031,0.0124,1.5114,1.1468,0.7587,0.0253,4.0386,-0.1988,0.5154,-0.7567,0,0,0,0,0,GIACCA
0.7869,5.4176,2.3276,14.2554,-1.3018,-3.2231,28.2745,5.3174,24.2915,-6.2975,0.259,13.332,3.6513,17.3085,-0.6275,5.7081,25.5161,5.0513,20.9685,0.015,-0.2441,3.0387,0.1379,-12.4465,-0.5647,0.0454,0.4377,0.6375,0.4608,1.4563,1.0527,0.7228,0.1916,0.4064,0.2123,2.1208,1.1081,0.5225,0.3846,1.2081,-25.266,3.1413,-65.6945,-20.9131,1.8605,0.5823,0.2909,0.313,0.1564,0.4996,0.5868,0.8236,0.6799,1.4034,1.1585,0.8255,0.0347,8.3223,-0.1011,-0.1131,0.1144,-0.2012,-0.8966,0.2757,0.358,0.975,0.9874,5.1579,-0.4255,-1.3273,2.2749,1.5083,7.7983,-3.0822,2.3142,7.9733,2.8237,7.9468,-0.0537,-0.2697,0.1547,-0.5736,0.6547,0.3497,0.5341,0.4286,0.1223,0.2853,0.2615,3.7996,14.5306,1.8941,0.4798,0.2533,0.6614,0.6491,0.9813,0.028,4.4543,0.2764,0.6216,-0.2829,?,?,?,?,?,GIACCA
1.5427,7.8583,2.8033,12.2381,-0.2531,-2.8835,32.162,5.6712,23.6657,-5.2262,0.0168,15.1725,3.8952,21.3984,-0.64,5.6444,34.0277,5.8333,23.07,0.0092,-0.535,91.898,0.2733,-171.7673,-0.5109,0.003,0.4943,0.7197,0.4806,1.4559,0.9722,0.6677,0.2443,0.5179,0.2309,2.1198,0.9452,0.4459,0.1244,0.296,-11.5478,2.3788,-92.8103,-39.0151,2.5694,0.7485,0.4194,0.2913,0.1632,0.5604,0.5171,0.5719,0.5305,1.106,1.0258,0.9275,0.0344,8.7257,-0.3859,-0.129,0.5449,-0.3714,-0.909,0.3743,0.5064,1.5651,1.2511,8.8889,-0.4372,-1.5934,4.1796,2.0444,5.881,-60.5196,1.7237,6.5227,2.554,7.7513,-0.0064,-0.3178,0.2938,-0.9244,0.6119,0.4899,0.8005,0.3745,0.24,0.6408,0.4674,54.5909,116.8068,64.6988,0.8031,0.0124,1.5114,1.1468,0.7587,0.0253,4.0386,-0.1988,0.5154,-0.7567,0,0,0,0,0,GIACCA
-0.1945,12.6579,3.5578,19.4727,-1.324,-1.8037,9.5545,3.091,13.9959,-3.1718,-0.0577,21.4904,4.6358,25.9961,-1.1311,5.323,18.6633,4.3201,19.8428,0.0329,0.1078,3.3732,-0.0365,31.2848,-0.3389,-0.0108,1.151,0.7675,0.8235,0.6668,0.7155,1.0731,1.3248,0.589,0.6782,0.4446,0.5119,1.1515,1.0426,0.804,-16.4335,0.7712,-15.7627,-20.4392,2.4975,0.6869,0.4084,0.275,0.1635,0.5945,1.3913,0.7491,0.9813,0.5384,0.7053,1.3101,0.0183,8.3883,0.4696,0.7158,-0.109,0.1807,-0.7391,-0.0223,0.3974,3.0702,1.7522,8.4755,-0.5609,-1.0053,6.7399,2.5961,11.5912,-7.1159,0.1574,3.7048,1.9248,8.4509,-0.6431,-0.3954,2.5257,-6.3881,0.6749,0.9103,1.3488,0.4555,0.8287,1.8193,0.2997,0.9208,3.0726,3.8019,1.0557,0.2777,0.7312,1.0029,1.3716,0.011,4.4008,-0.8061,0.4437,-0.646,0,0,0,0,0,GIACCA
