@RELATION WhereIsSmartphone
@ATTRIBUTE X_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE X_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE X_NO_G_R_STD NUMERIC 
@ATTRIBUTE X_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE Y_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE Y_NO_G_R_STD NUMERIC 
@ATTRIBUTE Y_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE Z_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE Z_NO_G_R_STD NUMERIC 
@ATTRIBUTE Z_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE |V|_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE |V|_NO_G_R_STD NUMERIC 
@ATTRIBUTE |V|_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE X_NO_G_R_Y_NO_G_R_Z_NO_G_R_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_NO_G_R_Y_NO_G_R_Z_NO_G_R_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE ROTATION_X_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_X_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_X_STD NUMERIC 
@ATTRIBUTE ROTATION_X_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_X_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Y_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Y_STD NUMERIC 
@ATTRIBUTE ROTATION_Y_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Z_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Z_STD NUMERIC 
@ATTRIBUTE ROTATION_Z_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE ROTATION_X_ROTATION_Y_ROTATION_Z_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE ROTATION_X_ROTATION_Y_ROTATION_Z_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE class {TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_GIACCA}
@DATA
0.9275,6.1388,2.4777,15.2726,-0.7492,0.6753,31.0075,5.5684,29.2476,-0.4706,0.0577,15.3765,3.9213,22.1221,-0.6859,6.5755,10.6052,3.2566,21.44,0.0628,1.3736,16.0823,0.1411,11.7085,0.1027,0.0088,0.4449,0.6319,0.7608,1.4201,1.7099,1.2041,0.198,0.3992,0.5789,2.0166,2.9238,1.4499,0.699,0.7268,-4.5516,1.0399,-6.5118,-6.2622,0.439,0.6654,0.3817,1.5157,0.8694,0.5736,0.5222,0.6904,0.7123,1.3221,1.3642,1.0318,0.0083,9.8316,0.1917,-0.3535,0.0429,-0.3809,0.366,-0.0209,0.2494,0.0241,0.1553,0.478,-0.023,0.0559,0.0185,0.1359,0.5891,-0.3745,-0.4468,0.0052,0.0718,0.5837,?,4.4652,-0.5583,-0.125,1.1428,2.1626,1.8924,1.3059,4.6768,3.5812,0.0669,0.0184,0.275,1.0903,0,0,0.8114,0.8189,1.0092,0.0037,0.8104,0.2771,-0.2413,0.7879,TASCA_DESTRA_DAVANTI_PANTALONI
0.2476,8.9385,2.9897,17.9276,-0.4797,-1.9271,39.0602,6.2498,35.472,-1.6467,0.3113,14.726,3.8374,22.6648,-0.9817,6.773,20.7231,4.5523,22.9302,0.0217,-0.1285,0.7953,0.0366,-6.1895,-0.2845,0.046,0.4784,0.7791,0.6568,1.6286,1.3729,0.843,0.2288,0.607,0.4313,2.6525,1.8849,0.7106,0.2633,0.5176,-11.4117,1.9656,-43.3362,-22.0473,0.904,1.0594,0.5169,1.1719,0.5718,0.4879,0.5054,0.791,0.7818,1.5651,1.547,0.9884,0.0137,10.1025,0.6331,-0.1732,-0.1434,0.1902,-0.6354,-0.1508,-0.6143,0.0375,0.1937,0.7991,?,-0.6223,0.0136,0.1168,0.8149,?,-0.2254,0.0112,0.1058,0.4098,?,0.987,2.7255,2.7613,1.6578,1.8297,1.1037,2.7484,3.348,1.2181,0.9805,1.9501,1.9888,1,1,1,0.9805,1.9501,1.9888,0.0063,1.462,-0.8057,-0.782,0.349,TASCA_DESTRA_DAVANTI_PANTALONI
0.369,0.3742,0.6117,2.909,-0.5396,-1.8515,4.9188,2.2178,9.7368,-11.1624,0.6373,1.4406,1.2002,5.1159,-0.3365,2.3963,4.9616,2.2275,9.0651,0.0077,-0.1993,0.579,0.154,-2.9051,-0.7726,0.266,0.2758,0.5097,0.2746,1.8478,0.9957,0.5388,0.0761,0.2598,0.0754,3.4144,0.9914,0.2903,0.1141,0.7915,-14.5806,6.9377,-127.801,-18.4211,2.3601,0.4936,0.2068,0.2091,0.0876,0.419,0.2988,0.5686,0.3209,1.9033,1.0741,0.5643,0.0152,3.3786,-0.3217,0.0884,0.4213,-0.5481,-0.9656,0.6373,-0.0196,0.0173,0.1316,0.3835,-3.9106,-0.3052,0.0599,0.2447,0.8031,?,-0.6737,0.0109,0.1043,0.7383,?,0.0643,0.0291,0.453,0.5377,1.2621,2.3474,0.2891,1.593,5.5101,0.3803,0.4136,1.0877,0,0,1,0.4775,0.5194,1.0877,0.0056,1.0862,0.9923,-0.9348,-0.9118,TASCA_DESTRA_DAVANTI_PANTALONI
0.5405,1.2992,1.1398,7.1675,-0.3794,-0.808,10.0521,3.1705,24.7087,-3.087,0.1371,1.5665,1.2516,10.9027,-1.6319,2.5407,7.4266,2.7252,20.4276,0.0044,-0.6689,3.943,0.2127,-5.8946,-0.318,0.054,0.3595,0.9107,0.4182,2.5332,1.1634,0.4593,0.1292,0.8294,0.1749,6.4171,1.3535,0.2109,0.1056,0.2916,-21.7234,2.7607,-205.639,-74.4868,0.8594,1.2543,0.2532,1.4594,0.2947,0.2019,0.2901,0.6574,0.3509,2.2663,1.2096,0.5337,0.0065,3.641,-0.6744,-0.1413,0.6346,0.4011,-0.5947,-0.2242,0.341,0.0011,0.0328,0.1745,0.5881,-0.8624,0.0001,0.0094,0.891,?,-0.2874,0.0016,0.0401,0.3486,?,-0.3955,-1.1867,3.0007,3.4718,0.8177,0.2355,12.0531,0.6687,0.0555,-0.2796,-0.7148,2.5564,0,0,1,0.1958,0.5007,2.5564,0.0064,1.4908,0.8421,0.7816,0.3985,TASCA_DESTRA_DAVANTI_PANTALONI
0.0042,0.0112,0.106,0.5593,-0.758,0.0024,0.0426,0.2064,1.1648,-0.8866,0.0032,0.0118,0.1088,0.5435,-0.8234,0.2336,0.0111,0.1054,0.6388,0.0697,1.7991,1.3291,0.0181,0.7387,0.0101,0.0136,0.5134,0.9741,1.0051,1.8974,1.9577,1.0318,0.2636,0.9489,1.0102,3.6001,3.8326,1.0646,0.4405,0.9826,-5.0374,2.2306,-11.4348,-5.1264,0.5153,1.0674,0.4634,2.0714,0.8992,0.4341,0.4802,1.0291,0.8756,2.1433,1.8236,0.8508,0,0.3401,-0.3063,-0.0475,0.1026,0.3712,0.0513,0.041,-0.0392,0.0001,0.0101,0.0542,?,0.6345,0,0.0009,0.0029,0.9955,0.4785,0,0.0028,0.0109,0.9774,-0.0618,-0.082,1.3259,10.7795,3.6058,0.3345,116.1967,13.0019,0.1119,-0.0855,-0.1147,1.3415,0,0,1.317,18.9495,4.9513,0.2613,0.0053,1.1522,0.9661,-0.9945,-0.9957,TASCA_DESTRA_DAVANTI_PANTALONI
-0.7649,1.4413,1.2005,5.0484,-3.324,-0.8821,2.6736,1.6351,10.6919,-3.7779,0.5405,6.2951,2.509,12.8362,-0.5656,2.2647,6.9363,2.6337,10.6021,0.0115,0.8671,-1.415,-0.3377,-1.632,-0.3895,0.2387,0.7342,0.4785,0.4558,0.6517,0.6208,0.9527,0.5391,0.229,0.2078,0.4247,0.3854,0.9076,0.4591,0.8369,-31.5623,1.8232,-68.7555,-37.7119,0.5217,0.1424,0.1089,0.2729,0.2086,0.7645,0.4722,0.3933,0.4762,0.833,1.0085,1.2107,0.0085,3.5558,0.8402,-0.5967,-0.8734,-0.4812,-0.8452,0.6961,-0.1261,0.0369,0.192,0.6392,?,-0.1714,0.0085,0.0922,0.4734,?,-0.9013,0.0108,0.1039,0.9483,?,0.7359,0.1399,0.1901,2.0811,1.8481,0.888,4.3309,3.4153,0.7886,1.3503,0.6741,0.4992,1,1,1,1.3503,0.6741,0.4992,0.0061,1.1988,0.9841,-0.9324,-0.9435,TASCA_DESTRA_DAVANTI_PANTALONI
1.4471,3.4714,1.8632,10.2419,-0.1402,-0.2332,2.5213,1.5879,10.5884,-2.5952,0.5472,5.5768,2.3615,11.266,-0.6864,2.8274,6.0231,2.4542,11.1193,0.006,-6.2049,2.6444,0.5118,-0.4262,-0.0825,0.1935,1.1734,0.789,0.7592,0.6724,0.647,0.9622,1.3768,0.6225,0.5763,0.4521,0.4186,0.9259,0.1648,0.2747,-18.8673,1.6668,-114.4995,-68.6942,3.0499,1.3446,0.803,0.4409,0.2633,0.5972,0.9673,0.9091,0.9211,0.9399,0.9523,1.0132,0.0104,4.468,-0.0527,0.4606,0.8721,0.2794,-0.1845,0.4883,0.3237,0.0005,0.0221,0.1181,0.6963,-0.3409,0.0454,0.213,0.7345,?,-0.4565,0.0054,0.0738,0.568,?,-0.9494,-0.7091,0.7469,0.1038,0.2997,2.8875,0.0108,0.0898,8.3375,-0.3686,-0.4767,1.2932,0,0,1,0.1608,0.2079,1.2932,0.0043,1.1211,-0.3105,0.7831,-0.6531,TASCA_DESTRA_DAVANTI_PANTALONI
0.0184,0.0089,0.0945,0.4844,-1.1005,-0.0631,0.0249,0.1577,0.7937,-1.6549,-0.0027,0.0043,0.0652,0.3667,-1.2352,0.18,0.01,0.1,0.4747,0.0437,-0.2911,-6.7727,0.1021,23.2681,-0.3507,-0.0151,0.5994,1.4497,0.9454,2.4186,1.5772,0.6521,0.3593,2.1017,0.8938,5.8495,2.4876,0.4253,0.5129,1.2522,-11.6937,2.4413,-22.798,-9.3386,0.7714,1.4055,0.4646,1.8221,0.6022,0.3305,0.6103,1.3208,1.0204,2.1643,1.672,0.7725,0.0004,0.2598,-0.3141,0.0753,0.1963,-0.2176,-0.6193,0.243,-0.0297,0,0.0056,0.0447,?,0.7513,0,0.0007,0.0024,0.9968,0.4212,0,0.0044,0.0178,0.9589,-0.0396,-0.0706,1.7839,8.4171,1.2681,0.1507,70.8478,1.6081,0.0227,-0.0596,-0.1076,1.8065,0,0,1.7379,18.3676,2.5126,0.1368,0.0057,1.2022,0.7604,-0.9911,-0.798,TASCA_DESTRA_DAVANTI_PANTALONI
0.3253,14.9658,3.8686,24.2267,-1.2184,-1.7312,11.9657,3.4591,19.5829,-4.2413,0.7723,17.2522,4.1536,20.5452,-0.2733,4.862,24.244,4.9238,18.3158,0.0021,-0.1879,0.4212,0.0669,-2.2415,-0.3561,0.1589,1.1184,0.9314,0.7857,0.8328,0.7025,0.8436,1.2507,0.8675,0.6173,0.6936,0.4936,0.7116,0.8397,3.0173,-342.8687,3.5934,-408.3376,-113.6342,2.9229,0.6768,0.595,0.2316,0.2036,0.8791,1.2371,1.1792,1.3227,0.9532,1.0692,1.1217,0.0127,7.1268,0.381,-0.5433,-0.2249,-0.0263,-0.7279,0.4237,0.0837,0.0367,0.1917,0.9735,-0.7752,-0.4035,0.0113,0.1061,0.7404,?,-0.7534,0.0095,0.0974,0.8207,?,-0.2075,-0.1112,0.5357,1.8069,1.9682,1.0893,3.265,3.8739,1.1865,0.5742,0.518,0.9021,0,0,1,1.3148,1.1861,0.9021,0.0057,1.335,0.2309,-0.4384,-0.7853,TASCA_DESTRA_DAVANTI_PANTALONI
-0.361,0.1357,0.3684,1.5474,-7.2871,0.1091,0.2299,0.4795,3.691,-1.4965,0.0483,0.0349,0.1869,1.0658,-0.3722,0.5931,0.1934,0.4398,2.6262,0.0186,-3.3106,-7.4707,-0.6088,2.2566,0.1839,0.0815,0.7682,1.9704,0.8376,2.5649,1.0903,0.4251,0.5902,3.8824,0.7016,6.5785,1.1887,0.1807,0.615,4.7067,-27.3958,7.6531,-44.546,-5.8206,0.1263,0.2404,0.0698,1.9035,0.5525,0.2903,0.4192,1.4519,0.5892,3.463,1.4054,0.4058,0.0025,0.8599,0.006,-0.306,-0.8041,-0.5907,0.0225,0.353,-0.4757,0.0002,0.0137,0.5125,?,-0.391,0.0001,0.0106,0.4125,?,0.0378,0.0003,0.0173,0.0678,-0.2738,1.2167,-12.6014,-10.3572,1.2905,0.7898,0.612,1.6654,0.6238,0.3746,1.2424,35.1582,28.2987,1,0,0,1.2424,7.5575,6.083,0.0041,0.9053,0.9254,0.9798,0.916,TASCA_DESTRA_DIETRO_PANTALONI
-0.996,1.5436,1.2424,11.3454,-1.7818,0.2009,5.5222,2.3499,13.704,-3.083,0.0421,1.959,1.3996,13.6088,-0.6814,2.4327,4.1408,2.0349,11.4508,0.0089,-4.9584,-23.6681,-0.4094,4.7734,0.0826,0.0173,0.5287,0.8877,0.6106,1.679,1.1548,0.6878,0.2795,0.7879,0.3728,2.8189,1.3336,0.4731,0.7023,1.3177,-71.072,1.8763,-101.2023,-53.9378,1.2152,0.5039,0.353,0.4147,0.2905,0.7006,0.8279,0.8337,0.9908,1.007,1.1968,1.1885,0.0069,3.6852,0.0574,-0.0977,-0.3472,-0.4219,-0.5414,0.1786,-0.5512,0.0047,0.0687,0.6655,?,-0.2006,0.0047,0.0685,0.3351,?,0.035,0.0007,0.0263,0.1119,-0.3107,2.7473,-15.745,-5.7311,1.0042,2.6181,2.6072,1.0083,6.8542,6.7976,1.9859,25.0898,12.6342,1,0,0,1.9859,5.9478,2.9951,0.004,0.7924,0.8647,0.4006,0.7158,TASCA_DESTRA_DIETRO_PANTALONI
0.4361,4.1314,2.0326,13.4258,-0.5115,-1.9967,9.2665,3.0441,16.0908,-2.1143,0.3793,6.5896,2.567,25.7789,-0.2151,3.6409,11.0524,3.3245,23.9599,0.0032,-0.2184,1.1496,0.1198,-5.2638,-0.5484,0.1042,0.6677,0.7918,0.6114,1.1858,0.9157,0.7722,0.4458,0.627,0.3738,1.4062,0.8384,0.5962,0.4159,0.9956,-58.7567,2.3941,-141.2839,-59.0141,1.7192,0.4187,0.3695,0.2435,0.2149,0.8826,0.8344,0.5208,0.5603,0.6242,0.6716,1.0759,0.0145,5.5258,0.1322,0.3108,0.3318,-0.1125,-0.74,0.4461,0.0492,0.0056,0.0745,0.2474,-0.9987,-0.2537,0.0138,0.1173,0.7011,?,-0.6571,0.0765,0.2765,0.8901,?,-0.1939,-0.0749,0.3862,0.6356,0.2695,0.4241,0.404,0.0727,0.1798,0.1763,0.1389,0.7876,0,0,1,0.3529,0.278,0.7876,0.0049,0.9937,0.6371,-0.8654,-0.9171,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0176,0.0199,0.1409,1.7053,-0.3138,-0.1268,0.1108,0.3328,4.1298,-2.5083,-0.0207,0.0566,0.238,2.9369,-3.2901,0.2284,0.1519,0.3898,3.897,0.0094,-0.1388,-0.8483,0.077,6.1118,-0.555,-0.0908,0.4234,0.5921,0.3616,1.3984,0.8539,0.6106,0.1793,0.3506,0.1307,1.9555,0.7292,0.3729,0.1379,0.1808,-11.0211,1.3109,-79.9024,-60.9512,1.1027,1.8961,0.33,1.7195,0.2992,0.174,0.4129,0.5806,0.4376,1.4062,1.0597,0.7536,0.0009,0.3323,-0.8946,-0.8778,0.7244,0.859,-0.7113,-0.771,0.3978,0,0.0042,0.0126,0.9687,-0.6276,0,0.0059,0.6373,?,0.1158,0.0001,0.0109,0.0345,0.7339,-0.6338,3.4344,-5.4188,0.7129,0.3877,0.5438,0.5083,0.1503,0.2957,-0.6141,4.1153,-6.7013,0,3.1176,0,0.0198,0.3666,18.4778,0.0053,1.1411,0.9955,0.9855,0.9952,TASCA_SINISTRA_DAVANTI_PANTALONI
1.4917,8.9856,2.9976,12.2046,-0.5707,-1.593,7.773,2.788,11.5027,-1.858,0.5298,4.1887,2.0466,11.7424,-0.3301,4.1853,8.4737,2.911,11.7716,0.0099,-0.9364,2.8157,0.3564,-3.0069,-0.3806,0.1266,1.0752,1.4646,1.0298,1.3622,0.9578,0.7031,1.156,2.1452,1.0604,1.8557,0.9173,0.4943,0.593,1.5216,-37.5557,2.5658,-63.3308,-24.6823,1.9306,0.8802,0.6535,0.4559,0.3385,0.7425,1.061,1.0394,1.0368,0.9796,0.9772,0.9975,0.0156,6.4955,-0.3424,0.6498,0.6942,-0.1434,-0.6651,0.6042,0.1324,0.0079,0.0888,0.2784,-0.2995,-0.1799,0.0183,0.1353,0.3992,?,-0.0845,0.1531,0.3913,1.1177,-0.4954,-0.7357,-1.5662,2.1287,0.6562,0.2268,0.3456,0.4306,0.0514,0.1195,0.1608,0.1733,1.078,0,0.2866,0,0.6975,0.2491,0.3571,0.0017,0.6957,0.8887,-0.8976,-0.9295,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.1024,0.0111,0.1053,0.6678,-4.318,-0.1459,0.042,0.205,1.8663,-2.4657,-0.0031,0.0137,0.1171,1.0457,-4.435,0.239,0.0415,0.2037,1.507,0.0068,0.702,33.0761,-0.4287,47.1165,-0.6106,-0.013,0.5134,0.8988,0.5166,1.7505,1.0063,0.5748,0.2636,0.8078,0.2669,3.0643,1.0126,0.3304,0.4084,0.6355,-52.2469,1.5561,-127.9387,-82.2152,0.2332,0.6527,0.0828,2.7989,0.3549,0.1268,0.3578,0.6387,0.4431,1.7848,1.2384,0.6939,0.0012,0.3537,0.5635,0.1014,-0.6113,0.5229,-0.8279,-0.538,-0.1444,0,0.003,0.1524,?,-0.731,0,0.0005,0.7318,?,-0.4819,0,0.0066,0.4953,?,0.1976,0.2997,1.5168,5.7465,0.4523,0.0787,33.0221,0.2046,0.0062,0.2082,0.3076,1.4774,1,1,1,0.2082,0.3076,1.4774,0.0062,1.3573,0.5354,-0.9306,-0.7544,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0018,0.0038,0.0615,0.2875,-0.7378,-0.0076,0.0037,0.0612,0.2999,-0.778,0.0038,0.0021,0.0462,0.2461,-0.8558,0.0877,0.0021,0.0454,0.2356,0.0289,-0.2425,0.4882,0.021,-2.0133,-0.0866,0.043,1.0056,1.3313,1.3566,1.3239,1.3491,1.0191,1.0112,1.7723,1.8405,1.7527,1.8202,1.0385,0.9302,1.0757,-17.4157,1.1564,-18.7229,-16.1902,0.9808,1.2477,0.682,1.2721,0.6953,0.5466,0.9587,1.1684,1.2204,1.2188,1.273,1.0445,0.0001,0.1371,0.7673,-0.1611,0.0042,0.3767,0.081,-0.0066,-0.6217,0,0.0018,0.6252,?,-0.3649,0,0.0008,0.3659,?,-0.6918,0,0.001,0.6937,?,1.7038,0.8986,0.5274,2.1118,1.768,0.8372,4.4596,3.1257,0.7009,1.7084,0.9011,0.5275,1,1,1,1.7084,0.9011,0.5275,0.007,1.6783,-0.6632,-0.9944,0.63,TASCA_SINISTRA_DAVANTI_PANTALONI
0.1363,1.3287,1.1527,7.1743,-0.4404,1.6925,4.7059,2.1693,7.6773,-0.1885,0.5675,2.9034,1.7039,9.4719,-0.2725,2.522,5.783,2.4048,10.1071,0.012,0.0805,0.2402,0.054,2.9824,0.6711,0.225,0.5314,0.6765,0.4793,1.2731,0.9021,0.7086,0.2824,0.4577,0.2298,1.6209,0.8138,0.5021,1.8012,1.0813,-17.7985,0.6003,-9.8815,-16.4598,0.7711,0.6691,0.4869,0.8678,0.6314,0.7276,0.9345,0.7574,0.7098,0.8105,0.7596,0.9372,0.0137,3.6157,0.5121,0.4865,0.5519,0.3721,0.9006,0.6498,0.2041,0.0437,0.209,0.6502,0.0852,-0.0019,0.0264,0.1626,0.5048,-0.2839,-0.6549,0.0024,0.0494,0.6905,?,-105.1928,-0.3116,0.003,1.2851,4.226,3.2885,1.6514,17.8587,10.8142,-0.5423,-0.0877,0.1617,1.8077,0,0,1.288,0.9417,0.7311,0.0052,0.9907,0.993,0.9895,0.9926,TASCA_SINISTRA_DAVANTI_PANTALONI
-2.3091,11.8332,3.4399,26.8527,-3.8975,1.8942,7.3042,2.7026,19.3776,-0.4731,0.9394,13.6729,3.6977,44.4487,-1.4947,4.6304,21.1723,4.6013,29.4812,0.0118,-1.219,-2.458,-0.4987,2.0163,0.4091,0.2029,1.2728,0.9303,0.7476,0.7309,0.5874,0.8036,1.62,0.8654,0.5589,0.5342,0.345,0.6458,3.4338,0.8024,-60.6138,0.2337,-17.652,-75.5386,0.4168,0.3077,0.1838,0.7383,0.4409,0.5972,1.3858,0.6041,0.9108,0.436,0.6573,1.5077,0.0217,7.3585,-0.9122,-0.5977,-0.7375,0.418,0.6578,0.2889,0.7147,0.2721,0.5217,1.9242,-0.9951,-0.2518,0.0362,0.1904,0.7685,-1.0048,0.2696,0.0234,0.1528,0.5809,-0.1487,-2.8386,2.6505,-0.9338,2.7401,3.4134,1.2457,7.508,11.6515,1.5519,2.4918,12.767,5.1235,2.5161,1.9071,0.758,2.504,3.3126,1.3229,0.0056,1.467,-0.9584,0.3066,-0.373,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.0593,0.026,0.1612,0.8822,-2.7324,-0.018,0.0307,0.1753,0.8841,-1.938,-0.0058,0.0159,0.1261,0.6415,-1.589,0.238,0.0198,0.1409,0.7288,0.0109,3.2972,10.2835,-0.2491,3.1188,-0.0756,-0.0242,0.9192,1.2786,1.1443,1.3909,1.2448,0.895,0.845,1.6348,1.3094,1.9347,1.5496,0.801,1.1074,1.6404,-80.7394,1.4813,-72.9076,-49.2197,0.7855,0.954,0.3208,1.2145,0.4084,0.3363,0.9978,1.3753,1.2105,1.3782,1.2131,0.8802,0.0004,0.3692,0.0555,-0.0644,-0.4769,0.9893,-0.1872,-0.154,0.6189,0,0.002,0.0081,0.9871,0.36,0,0.0027,0.0121,0.9668,0.6444,0.0001,0.0099,0.0348,0.947,1.7194,0.9606,0.5587,0.7338,0.1968,0.2682,0.5384,0.0387,0.072,1.7527,0.9918,0.5659,1.7168,0.9515,0.5542,0.6703,0.2325,0.3469,0.0068,1.6233,-0.602,-0.8689,0.3103,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.0194,0.0057,0.0752,0.5199,-1.9122,-0.0001,0.0115,0.1073,0.5517,-0.891,0.0045,0.0087,0.0931,0.4424,-0.9619,0.1358,0.0078,0.0882,0.3833,0.0204,179.5409,-4.2923,-0.1427,-0.0239,-0.0008,0.0333,0.701,0.8077,0.8526,1.1521,1.2162,1.0556,0.4914,0.6523,0.7269,1.3274,1.4791,1.1143,1.3132,1.5739,-42.7573,1.1985,-32.5607,-27.1672,0.6118,0.7917,0.4563,1.294,0.7457,0.5763,0.9423,1.1752,1.3564,1.2472,1.4395,1.1542,0.0001,0.2097,0.0319,-0.326,-0.1491,0.9016,0.1389,0.1814,0.6306,0,0.0014,0.0048,0.9925,0.356,0,0.0023,0.0099,0.9727,0.6758,0,0.0014,0.0048,0.993,1.7715,0.9331,0.5268,0.5954,0.9835,1.6518,0.3545,0.9672,2.7285,1.7924,0.934,0.5211,1.7566,0.9345,0.532,0.4836,1.004,2.0762,0.0069,1.6624,-0.066,-0.8874,-0.3708,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.456,8.1983,2.8633,18.4421,-1.1308,-0.0832,16.1121,4.014,21.185,-1.0274,0.3228,7.6379,2.7637,19.7919,-1.0257,4.959,7.676,2.7706,12.2117,0.0916,5.4827,-1.4127,-0.0919,-0.2577,-0.0168,0.0651,0.7133,1.036,1.0335,1.4524,1.4488,0.9975,0.5088,1.0734,1.068,2.1095,2.099,0.995,0.9116,0.9766,-7.9518,1.0713,-8.7226,-8.1423,0.8283,0.8859,0.6439,1.0695,0.7773,0.7268,0.8705,0.9318,1.5102,1.0704,1.7348,1.6207,0.0039,7.6249,-0.5724,-0.2009,0.1446,-0.3902,-0.0986,0.0448,-0.5008,0.0025,0.0497,0.5791,?,0.4238,0.0035,0.0592,0.1914,0.6292,0.081,0.0054,0.0732,0.2933,-0.5167,-1.1819,-6.1803,5.229,0.8396,0.6784,0.808,0.705,0.4602,0.6528,-1.7826,5.796,-3.2514,0,0,2.6702,3.0251,1.9747,0.6528,0.0045,1.0188,0.5315,-0.1158,0.2675,TASCA_SINISTRA_DIETRO_PANTALONI
0.3599,6.7427,2.5967,13.625,-0.5107,1.81,8.7664,2.9608,16.6915,-1.35,0.7753,7.2932,2.7006,15.9134,-0.4001,4.6135,5.5246,2.3504,12.7697,0.0307,0.1989,0.4643,0.078,2.3346,0.3923,0.168,0.877,0.9615,1.1048,1.0964,1.2597,1.149,0.7692,0.9245,1.2205,1.202,1.5868,1.3201,0.4804,1.0129,-11.3982,2.1085,-23.7269,-11.2532,1.2697,0.7935,0.6846,0.6249,0.5392,0.8628,0.8163,0.8562,1.067,1.0489,1.3071,1.2462,0.0144,6.9993,0.1041,0.2757,0.4266,0.1867,0.3693,0.4543,0.2482,0.0346,0.1861,0.5395,0.0533,-0.1261,0.0077,0.0878,0.4467,-2.5496,0.0203,0.0611,0.2472,0.827,-0.4544,-1.9685,12.2052,-6.2004,2.1184,0.7526,0.3553,4.4878,0.5665,0.1262,-0.0947,-0.1176,1.2418,4.5285,1.0022,0.2213,1.2078,0.6524,0.5401,0.002,0.5827,-0.309,0.9267,-0.2325,TASCA_SINISTRA_DIETRO_PANTALONI
0.0118,17.2893,4.158,29.3962,-1.5197,1.155,14.6857,3.8322,27.6545,-0.3478,0.5881,8.0969,2.8455,17.8561,-0.7153,4.7435,19.2507,4.3876,26.9998,0.0066,0.0102,0.02,0.0025,1.964,0.2435,0.124,1.085,1.4613,0.9477,1.3468,0.8734,0.6485,1.1773,2.1353,0.8981,1.8138,0.7629,0.4206,2.4845,2.381,-98.329,0.9583,-39.5769,-41.2973,0.5686,1.1207,0.4292,1.9711,0.7549,0.383,1.063,1.6463,1.0888,1.5487,1.0242,0.6613,0.0093,7.2517,-0.2596,0.2264,-0.213,0.4982,0.8156,0.4955,0.2006,0.0081,0.0897,0.4959,0.218,-0.0443,0.0051,0.0717,0.3016,-2.4035,0.0155,0.1697,0.4119,1.0849,-0.4284,-4.5283,12.9354,-2.8565,1.252,0.2178,0.174,1.5675,0.0474,0.0303,-0.649,-0.4248,0.6544,7.1567,0.8349,0.1167,1.6444,0.4571,0.278,0.0015,0.6186,-0.093,0.7301,-0.6444,TASCA_SINISTRA_DIETRO_PANTALONI
-1.5944,12.6494,3.5566,24.9467,-4.2404,1.9227,22.0853,4.6995,24.8651,-0.3538,0.5699,9.8795,3.1432,14.7679,-0.6613,5.8615,16.8207,4.1013,25.796,0.0229,-0.8292,-2.7977,-0.272,3.3738,0.328,0.0972,0.7568,1.1315,0.8672,1.4951,1.1459,0.7664,0.5728,1.2804,0.752,2.2355,1.313,0.5873,3.1062,3.4338,-33.3224,1.1055,-10.7278,-9.7042,0.2592,0.5355,0.1803,2.0661,0.6956,0.3367,1.0033,1.6893,0.9671,1.6837,0.9639,0.5725,0.0183,9.1082,-0.6803,-0.1237,-0.7354,0.6958,0.7734,0.3908,0.4833,0.0168,0.1295,0.5176,0.1878,0.1077,0.0117,0.108,0.4144,-0.6857,0.645,0.0034,0.0582,0.3184,0.6101,4.4871,0.7493,0.167,1.1995,2.2261,1.8559,1.4387,4.9553,3.4443,-0.7101,0.2403,-0.3384,2.5925,0.7805,0.3011,1.2491,1.6259,1.3016,0.0058,1.2735,0.9114,-0.0796,-0.2275,TASCA_SINISTRA_DIETRO_PANTALONI
0.0349,0.0183,0.1352,1.0783,-1.1662,-0.0382,0.0258,0.1607,1.1029,-0.7225,0.0001,0.0083,0.0912,0.6131,-1.5915,0.1837,0.0214,0.1462,0.8575,0.0096,-0.9156,610.0805,0.1903,-666.2965,-0.2078,0.0003,0.8416,1.4833,0.9252,1.7625,1.0993,0.6237,0.7083,2.2001,0.856,3.1063,1.2085,0.3891,1.2548,1.5418,-69.9278,1.2288,-55.7299,-45.3543,0.7774,2.1042,0.5749,2.7067,0.7396,0.2732,0.9776,1.7588,1.2575,1.7991,1.2862,0.7149,0.0004,0.2849,-0.9282,0.0407,0.1618,0.2998,-0.0651,0.0949,0.6607,0,0.0015,0.0047,0.9929,-0.0552,0,0.0062,0.0683,?,0.6463,0,0.0017,0.0057,0.9912,-11.9766,1.0224,-0.0854,0.2484,0.902,3.6312,0.0617,0.8137,13.1857,-9.6386,1.0242,-0.1063,0,1.0225,0,0.0686,0.8257,12.0369,0.0069,1.3622,-0.9008,-0.0566,0.1433,TASCA_SINISTRA_DIETRO_PANTALONI
0.0444,0.0131,0.1143,0.6481,-1.0663,-0.0513,0.0205,0.1432,0.7427,-1.1637,-0.0045,0.0132,0.1149,0.6441,-1.0644,0.1977,0.0123,0.1109,0.5127,0.0544,-0.8657,-9.924,0.2245,11.4631,-0.2594,-0.0226,0.798,0.9941,1.0303,1.2457,1.2911,1.0364,0.6368,0.9883,1.0615,1.5518,1.6669,1.0742,0.8373,1.007,-11.3367,1.2027,-13.5403,-11.2579,0.9138,1.0052,0.5785,1.1001,0.6331,0.5755,0.8726,1.0061,1.2641,1.153,1.4486,1.2564,0.0005,0.3085,-0.8225,-0.022,0.3486,0.583,-0.382,-0.1786,0.6941,0,0.0013,0.0048,0.993,-0.0895,0,0.0012,0.0911,?,0.593,0,0.0047,0.0213,0.9648,-7.7571,1.1705,-0.1509,1.1309,0.2769,0.2448,1.279,0.0767,0.06,-7.5819,1.1865,-0.1565,0,1.1527,0,0.0531,0.2274,4.2834,0.0064,1.3766,-0.3662,0.0866,0.6743,TASCA_SINISTRA_DIETRO_PANTALONI
0.076,0.0147,0.1212,0.6545,-0.5858,-0.0576,0.0284,0.1684,0.9652,-0.6306,0.0089,0.0194,0.1393,0.7417,-0.5299,0.2312,0.0182,0.1348,0.7505,0.0307,-1.3193,8.516,0.3285,-6.4552,-0.249,0.0386,0.7195,0.8697,0.8993,1.2087,1.2498,1.034,0.5178,0.7564,0.8087,1.4609,1.562,1.0692,0.6477,0.941,-10.1638,1.4528,-15.6918,-10.801,0.6972,0.8512,0.533,1.2209,0.7644,0.6261,0.6781,0.8823,0.872,1.3012,1.2859,0.9883,0.0007,0.362,-0.6427,0.0564,0.2716,0.7242,0.0476,0.3062,0.6879,0,0.0017,0.0062,0.991,-0.0749,0,0.0026,0.081,?,0.5536,0.0001,0.0087,0.0272,0.952,-9.1793,1.2426,-0.1354,0.6542,0.1992,0.3045,0.4279,0.0397,0.0927,-8.4663,1.2712,-0.1501,0,1.2211,0,0.077,0.229,2.9751,0.0064,1.3164,0.4678,-0.6964,-0.657,TASCA_SINISTRA_DIETRO_PANTALONI
0.2696,0.4639,0.6811,2.6876,-0.1961,-0.2441,0.4182,0.6467,2.8045,-3.6936,0.038,0.048,0.2191,1.1687,-0.5854,0.6484,0.6434,0.8021,3.0621,0.0112,-1.1046,7.0956,0.4158,-6.4235,-0.3764,0.0586,1.0533,3.1086,0.8492,2.9514,0.8062,0.2732,1.1094,9.6633,0.7211,8.7107,0.65,0.0746,0.1997,1.0211,-12.7472,5.1142,-63.8445,-12.4838,3.7607,3.0482,0.7256,0.8105,0.193,0.2381,0.9583,2.2997,0.8777,2.3996,0.9159,0.3817,0.0026,0.9914,-0.9638,0.369,0.9536,-0.1135,-0.9168,0.3566,0.6914,0,0.003,0.0128,0.9816,-0.1189,0.0006,0.0253,0.1484,?,0.5785,0.0001,0.0097,0.0297,0.9498,-5.8167,1.1952,-0.2055,0.1188,0.3092,2.6025,0.0141,0.0956,6.773,-4.603,1.213,-0.2635,0,1.1737,0,0.0862,0.43,4.9901,0.0064,1.3888,-0.9019,-0.5532,0.6671,TASCA_SINISTRA_DIETRO_PANTALONI
0.0488,2.2504,1.5001,10.16,-1.5283,1.6686,10.9239,3.3051,18.2298,-0.3575,0.1145,2.3696,1.5394,7.0745,-0.709,3.3916,6.8406,2.6154,13.8965,0.0076,0.0292,0.4261,0.0144,14.5746,0.492,0.0338,0.4539,0.9745,0.5736,2.1471,1.2637,0.5886,0.206,0.9497,0.329,4.61,1.5969,0.3464,1.2792,2.0926,-57.7438,1.6358,-45.1395,-27.5948,0.2992,0.9708,0.287,3.2441,0.959,0.2956,0.5573,1.4362,0.7311,2.5769,1.3118,0.5091,0.0115,4.8791,-0.0662,0.4212,-0.1964,0.4817,0.719,0.2856,0.3852,0.0171,0.1306,0.3823,0.4167,0.0045,0.0053,0.0728,0.2162,-1.9924,0.2042,0.0062,0.0787,0.2382,0.1207,86.4208,1.8867,0.0218,1.7937,1.6608,0.9259,3.2173,2.7583,0.8573,-1.8973,8.3472,-4.3995,9.0721,2.4189,0.2666,1.7684,1.6047,0.9074,0.003,0.6567,-0.9773,-0.9236,0.9207,TASCA_GIACCA
0.158,2.4188,1.5552,9.3617,-1.2438,1.8641,5.8042,2.4092,12.0567,-0.61,0.2088,1.4311,1.1963,6.6448,-0.6854,2.905,4.7589,2.1815,7.7204,0.0048,0.0847,0.7566,0.0544,8.9297,0.6417,0.0719,0.6455,1.3,0.7129,2.0139,1.1044,0.5484,0.4167,1.6901,0.5083,4.0557,1.2196,0.3007,1.136,1.9204,-139.149,1.6906,-122.4932,-72.4573,0.5572,1.0583,0.5378,1.8994,0.9653,0.5082,0.7765,1.4089,1.2126,1.8145,1.5617,0.8607,0.0129,4.1906,-0.19,0.298,-0.1992,0.4075,0.8221,0.2953,0.4291,0.0165,0.1284,0.3821,0.4366,-0.0254,0.008,0.0892,0.2224,-1.671,0.2177,0.0084,0.0916,0.2906,0.0393,-16.9106,1.9711,-0.1166,1.4395,1.4008,0.9731,2.0721,1.9623,0.947,-2.1282,24.9383,-11.7181,8.1447,2.242,0.2753,1.7178,1.3147,0.7653,0.0033,0.7318,-0.9348,-0.8735,0.883,TASCA_GIACCA
-0.0735,3.906,1.9764,12.0488,-2.3133,1.4016,10.6673,3.2661,14.2557,-0.499,-0.0449,2.5918,1.6099,7.9166,-0.9722,3.6444,5.8553,2.4198,9.588,0.0124,-0.0525,1.639,-0.0202,-31.248,0.3846,-0.0123,0.6051,1.2276,0.8168,2.0287,1.3497,0.6653,0.3662,1.5071,0.6671,4.1158,1.8218,0.4426,1.7728,2.1556,-69.6193,1.216,-39.2715,-32.2967,0.3824,0.9059,0.3746,2.3693,0.9796,0.4134,0.8452,1.522,1.2567,1.8007,1.4868,0.8257,0.0097,5.2446,-0.0436,0.445,-0.3493,0.3666,0.609,-0.0521,0.413,0.012,0.1097,0.3342,0.4928,0.0258,0.0057,0.0753,0.2074,-1.2959,0.2425,0.0068,0.0822,0.2768,0.0703,15.9976,1.7036,0.1065,1.4559,1.3336,0.916,2.1195,1.7784,0.8391,-2.7741,15.5134,-5.5923,7.2951,2.2134,0.3034,1.6116,1.2075,0.7493,0.0033,0.7285,-0.9844,-0.9158,0.9202,TASCA_GIACCA
0.0488,2.2504,1.5001,10.16,-1.5283,1.6686,10.9239,3.3051,18.2298,-0.3575,0.1145,2.3696,1.5394,7.0745,-0.709,3.3916,6.8406,2.6154,13.8965,0.0076,0.0292,0.4261,0.0144,14.5746,0.492,0.0338,0.4539,0.9745,0.5736,2.1471,1.2637,0.5886,0.206,0.9497,0.329,4.61,1.5969,0.3464,1.2792,2.0926,-57.7438,1.6358,-45.1395,-27.5948,0.2992,0.9708,0.287,3.2441,0.959,0.2956,0.5573,1.4362,0.7311,2.5769,1.3118,0.5091,0.0115,4.8791,-0.0662,0.4212,-0.1964,0.4817,0.719,0.2856,0.3852,0.0171,0.1306,0.3823,0.4167,0.0045,0.0053,0.0728,0.2162,-1.9924,0.2042,0.0062,0.0787,0.2382,0.1207,86.4208,1.8867,0.0218,1.7937,1.6608,0.9259,3.2173,2.7583,0.8573,-1.8973,8.3472,-4.3995,9.0721,2.4189,0.2666,1.7684,1.6047,0.9074,0.003,0.6567,-0.9773,-0.9236,0.9207,TASCA_GIACCA
0.158,2.4188,1.5552,9.3617,-1.2438,1.8641,5.8042,2.4092,12.0567,-0.61,0.2088,1.4311,1.1963,6.6448,-0.6854,2.905,4.7589,2.1815,7.7204,0.0048,0.0847,0.7566,0.0544,8.9297,0.6417,0.0719,0.6455,1.3,0.7129,2.0139,1.1044,0.5484,0.4167,1.6901,0.5083,4.0557,1.2196,0.3007,1.136,1.9204,-139.149,1.6906,-122.4932,-72.4573,0.5572,1.0583,0.5378,1.8994,0.9653,0.5082,0.7765,1.4089,1.2126,1.8145,1.5617,0.8607,0.0129,4.1906,-0.19,0.298,-0.1992,0.4075,0.8221,0.2953,0.4291,0.0165,0.1284,0.3821,0.4366,-0.0254,0.008,0.0892,0.2224,-1.671,0.2177,0.0084,0.0916,0.2906,0.0393,-16.9106,1.9711,-0.1166,1.4395,1.4008,0.9731,2.0721,1.9623,0.947,-2.1282,24.9383,-11.7181,8.1447,2.242,0.2753,1.7178,1.3147,0.7653,0.0033,0.7318,-0.9348,-0.8735,0.883,TASCA_GIACCA
-0.0735,3.906,1.9764,12.0488,-2.3133,1.4016,10.6673,3.2661,14.2557,-0.499,-0.0449,2.5918,1.6099,7.9166,-0.9722,3.6444,5.8553,2.4198,9.588,0.0124,-0.0525,1.639,-0.0202,-31.248,0.3846,-0.0123,0.6051,1.2276,0.8168,2.0287,1.3497,0.6653,0.3662,1.5071,0.6671,4.1158,1.8218,0.4426,1.7728,2.1556,-69.6193,1.216,-39.2715,-32.2967,0.3824,0.9059,0.3746,2.3693,0.9796,0.4134,0.8452,1.522,1.2567,1.8007,1.4868,0.8257,0.0097,5.2446,-0.0436,0.445,-0.3493,0.3666,0.609,-0.0521,0.413,0.012,0.1097,0.3342,0.4928,0.0258,0.0057,0.0753,0.2074,-1.2959,0.2425,0.0068,0.0822,0.2768,0.0703,15.9976,1.7036,0.1065,1.4559,1.3336,0.916,2.1195,1.7784,0.8391,-2.7741,15.5134,-5.5923,7.2951,2.2134,0.3034,1.6116,1.2075,0.7493,0.0033,0.7285,-0.9844,-0.9158,0.9202,TASCA_GIACCA
0.7697,13.2223,3.6362,18.9879,-0.365,0.6375,9.5067,3.0833,11.9149,-0.9795,1.2645,4.0523,2.013,13.4961,-1.0849,5.0256,4.1218,2.0302,15.7414,0.0376,1.2075,0.6087,0.1532,0.5041,0.1268,0.2516,1.1793,1.8064,1.791,1.5317,1.5187,0.9915,1.3908,3.2629,3.2079,2.346,2.3064,0.9831,0.8611,0.7229,-8.2656,0.8395,-9.5986,-11.4337,2.3111,2.149,0.8505,0.9299,0.368,0.3958,1.5936,1.4069,1.2062,0.8828,0.7569,0.8574,0.0114,7.5387,-0.0484,0.0596,0.532,0.2933,0.3084,0.1965,0.5148,0.2085,0.4566,1.6979,-0.9989,-0.1238,0.0393,0.1982,0.7497,-3.6434,-0.5443,0.1386,0.3723,1.3918,-1.3954,-4.1571,-0.9459,0.2275,2.3042,1.2265,0.5323,5.3093,1.5043,0.2833,1.4423,1.0465,0.7256,5.2609,1.462,0.2779,2.2647,1.22,0.5387,0.0054,1.4912,0.279,-0.9052,-0.0244,TASCA_GIACCA
1.3811,6.8813,2.6232,17.6278,-0.3719,0.5014,4.2788,2.0685,9.9551,-0.6251,0.5004,3.4449,1.856,11.0179,-0.8917,3.6427,3.7453,1.9353,13.9492,0.0279,2.7548,2.7599,0.3792,1.0018,0.1376,0.1374,1.2682,1.4133,1.3555,1.1145,1.0688,0.9591,1.6082,1.9975,1.8373,1.2421,1.1424,0.9198,1.248,0.9202,-11.9249,0.7373,-9.5554,-12.9594,2.0975,2.2061,0.8954,1.0518,0.4269,0.4059,1.7707,1.5999,1.2637,0.9035,0.7137,0.7899,0.0106,5.6661,0.358,-0.166,0.5946,0.7128,0.3769,-0.001,0.587,0.0033,0.0575,0.234,0.6588,-0.1388,0.0097,0.0987,0.4501,?,-0.7288,0.0037,0.0611,0.83,?,-4.2284,-0.8055,0.1905,0.583,0.9418,1.6153,0.3399,0.8869,2.6092,-1.0036,-0.5442,0.5422,0,0,1,0.5199,0.2819,0.5422,0.0065,1.4547,-0.6061,0.803,-0.8848,TASCA_GIACCA
0.0167,0.0062,0.0784,0.3882,-1.0632,-0.0395,0.0471,0.2171,1.0223,-0.9556,0.004,0.0051,0.0714,0.4345,-1.3351,0.2134,0.0147,0.1213,0.52,0.0424,-0.4234,4.2152,0.0784,-9.9556,-0.1852,0.0186,0.3613,1.098,0.6468,3.039,1.7901,0.589,0.1305,1.2055,0.4183,9.2356,3.2046,0.347,0.4005,0.8052,-8.6811,2.0107,-21.6783,-10.7816,0.3599,1.0111,0.3465,2.8093,0.9626,0.3427,0.3797,0.8934,0.7465,2.3527,1.9659,0.8356,0.0003,0.2956,-0.3565,0.3519,-0.0781,0.0428,-0.1716,0.0044,0.3465,0,0.004,0.012,0.9661,-0.6062,0,0.0025,0.6102,?,-0.1229,0,0.005,0.1355,?,-0.5716,-2.8201,4.9334,1.6007,0.805,0.5029,2.5622,0.648,0.2529,-0.5587,-2.5154,4.502,0,0,1,0.0196,0.0882,4.502,0.0049,1.0756,0.98,0.8155,0.7936,TASCA_GIACCA
-0.0899,0.0229,0.1513,0.7438,-1.119,0.1213,0.0916,0.3027,1.8641,-0.5493,0.0047,0.0202,0.1421,0.7525,-0.7964,0.3417,0.0407,0.2018,1.1806,0.0223,-0.7405,-18.9998,-0.263,25.6564,0.3551,0.0138,0.4997,1.0647,0.7494,2.1305,1.4997,0.7039,0.2497,1.1335,0.5617,4.5391,2.2491,0.4955,0.5943,1.1773,-14.618,1.981,-24.5971,-12.4162,0.2917,0.8379,0.2907,2.872,0.9964,0.3469,0.399,0.9884,0.63,2.477,1.5789,0.6374,0.0011,0.4873,0.1141,0.4435,-0.0674,0.2329,0.5805,0.0919,0.3727,0.0001,0.0095,0.0266,0.9315,-0.6113,0,0.0017,0.6134,?,-0.0991,0.0005,0.0213,0.1249,?,-0.6097,-3.7592,6.1659,5.5489,0.4434,0.0799,30.79,0.1966,0.0064,-0.5911,-2.904,4.9125,0,0,1,0.0434,0.2134,4.9125,0.0052,1.0831,-0.3487,0.948,-0.1342,TASCA_GIACCA
-0.7519,2.1348,1.4611,8.5257,-8.4152,-0.1193,10.9287,3.3059,17.1726,-0.5055,0.2682,2.1541,1.4677,8.4307,-0.5865,2.7798,8.1417,2.8534,12.6737,0.0065,6.3041,-2.8035,-0.2705,-0.4447,-0.0429,0.0965,0.442,0.9955,0.5121,2.2524,1.1586,0.5144,0.1953,0.9911,0.2622,5.0735,1.3423,0.2646,1.3216,2.4449,-91.6519,1.85,-69.3495,-37.4869,0.0794,0.1704,0.071,2.1466,0.8942,0.4166,0.4965,1.0113,0.6727,2.0369,1.355,0.6652,0.0056,4.0449,-0.2145,-0.6146,-0.6969,0.5635,0.3911,0.5739,0.131,0.0002,0.0153,0.0614,0.5748,0.1131,0.0159,0.1261,0.4111,0.097,0.1609,0.0221,0.1487,0.6207,-1.6227,1.1588,0.8145,0.7028,0.1212,0.1028,0.8483,0.0147,0.0106,0.7196,1.8791,-0.216,-0.115,0.317,0.6099,1.9236,0.1493,0.0989,0.6623,0.0017,0.4539,-0.6497,0.4722,-0.9711,TASCA_GIACCA
