@RELATION WhereIsSmartphone
@ATTRIBUTE X_AVERAGE NUMERIC 
@ATTRIBUTE X_VARIANCE NUMERIC 
@ATTRIBUTE X_STD NUMERIC 
@ATTRIBUTE X_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_AVERAGE NUMERIC 
@ATTRIBUTE Y_VARIANCE NUMERIC 
@ATTRIBUTE Y_STD NUMERIC 
@ATTRIBUTE Y_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_AVERAGE NUMERIC 
@ATTRIBUTE Z_VARIANCE NUMERIC 
@ATTRIBUTE Z_STD NUMERIC 
@ATTRIBUTE Z_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_AVERAGE NUMERIC 
@ATTRIBUTE |V|_VARIANCE NUMERIC 
@ATTRIBUTE |V|_STD NUMERIC 
@ATTRIBUTE |V|_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_Y NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_|V| NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_X_Y NUMERIC 
@ATTRIBUTE RATIO_STD_X_Z NUMERIC 
@ATTRIBUTE RATIO_STD_X_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_Y_Z NUMERIC 
@ATTRIBUTE RATIO_STD_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_Y NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_X_Y NUMERIC 
@ATTRIBUTE RATIO_MIN_X_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_X_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_X_Y NUMERIC 
@ATTRIBUTE RATIO_MAX_X_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_X_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_Y NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_|V| NUMERIC 
@ATTRIBUTE X_Y_Z_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_Y_Z_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_Y NUMERIC 
@ATTRIBUTE CORRELATION_X_Z NUMERIC 
@ATTRIBUTE CORRELATION_X_|V| NUMERIC 
@ATTRIBUTE CORRELATION_Y_Z NUMERIC 
@ATTRIBUTE CORRELATION_Y_|V| NUMERIC 
@ATTRIBUTE CORRELATION_Z_|V| NUMERIC 
@ATTRIBUTE X_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE X_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE X_GRAVITY_STD NUMERIC 
@ATTRIBUTE X_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE Y_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE Y_GRAVITY_STD NUMERIC 
@ATTRIBUTE Y_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE Z_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE Z_GRAVITY_STD NUMERIC 
@ATTRIBUTE Z_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE X_GRAVITY_Y_GRAVITY_Z_GRAVITY_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_GRAVITY_Y_GRAVITY_Z_GRAVITY_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE CORRELATION_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE CORRELATION_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE X_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE X_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_Y_GYROSCOPE_Z_GYROSCOPE_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_GYROSCOPE_Y_GYROSCOPE_Z_GYROSCOPE_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE class {TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_GIACCA}
@DATA
2.706,22.1535,4.7068,23.0539,-0.1959,4.8477,12.012,3.4658,15.9152,-0.1918,2.706,22.1535,4.7068,23.0539,-0.1959,8.4805,22.5455,4.7482,25.5123,0.0642,0.5582,1,0.3191,1.7914,0.5716,0.3191,1.358,1,0.9913,0.7364,0.7299,0.9913,1.8443,1,0.9826,0.5422,0.5328,0.9826,1.4742,1,-2.1563,0.6783,-1.4627,-2.1563,1.4436,1,0.7071,0.6927,0.4898,0.7071,1.4485,1,0.9036,0.6903,0.6238,0.9036,0.0161,11.2706,-0.6429,1,0.8885,-0.6429,-0.2962,0.8885,2.1094,9.9062,3.1474,9.5792,0.0027,5.6313,5.9181,2.4327,8.7636,-0.2052,6.4912,2.0424,1.4291,6.2412,0.1877,0.3746,0.325,0.8675,1.2938,2.2024,1.7023,1.6739,4.8504,2.8977,-0.0172,0.0178,-1.0343,1.3208,1.25,0.9464,1.0931,1.5348,1.4042,0.0231,14.3495,-0.9837,-0.8162,0.8759,-0.1986,0.5184,0.72,4.6506,-3.0709,-0.6784,1.4944,1.2225,4.8802,-3.8171,0.3817,0.537,0.7328,3.011,-0.2741,0.2927,-0.5203,-1.7775,0.589,0.9825,1.6682,0.3469,0.9653,2.7829,0.9072,5.4166,5.9708,1.1276,0.4834,0.4287,0.9529,1.5445,1.6208,0.0021,1.9559,0.5199,-0.1739,-0.6966,TASCA_DESTRA_DAVANTI_PANTALONI
1.96,11.6388,3.4116,16.6745,-0.407,4.6098,8.8664,2.9776,14.9273,-0.3984,1.96,11.6388,3.4116,16.6745,-0.407,7.2055,9.1584,3.0263,16.5819,0.0211,0.4252,1,0.272,2.352,0.6398,0.272,1.1457,1,1.1273,0.8728,0.9839,1.1273,1.3127,1,1.2708,0.7618,0.9681,1.2708,1.1342,1,-13.5135,0.8816,-11.914,-13.5135,1.1102,1,0.6996,0.9007,0.6302,0.6996,1.117,1,1.0056,0.8952,0.9002,1.0056,0.0143,9.7682,-0.595,1,0.788,-0.595,-0.1473,0.788,1.6176,8.2216,2.8673,9.424,-0.0144,5.3721,4.6637,2.1595,9.0534,-0.3452,7.0972,1.4267,1.1945,4.9751,0.3786,0.3011,0.2279,0.7569,1.3277,2.4005,1.808,1.7629,5.7625,3.2688,0.0575,-0.0441,-0.7665,1.3804,1.1604,0.8407,1.0409,1.8942,1.8198,0.024,14.3185,-0.9421,-0.8778,0.9144,-0.2487,0.5606,0.7487,4.0428,-3.0807,-0.5927,1.644,1.2822,5.3897,-6.5937,0.2598,0.4582,0.6769,2.8049,-0.2793,0.4196,-0.9575,-2.2818,0.584,1.1061,1.8942,0.341,1.2235,3.588,0.6522,4.9836,7.6416,1.3959,0.4519,0.3237,0.7501,1.4414,1.9216,0.0018,1.7717,0.5501,-0.3139,-0.5876,TASCA_DESTRA_DAVANTI_PANTALONI
1.6872,14.0449,3.7477,18.1694,-0.4133,5.7578,9.8194,3.1336,16.6293,-0.3673,1.6872,14.0449,3.7477,18.1694,-0.4133,7.9295,13.8784,3.7254,18.7024,0.0304,0.293,1,0.2128,3.4125,0.7261,0.2128,1.196,1,1.006,0.8361,0.8411,1.006,1.4303,1,1.012,0.6991,0.7075,1.012,1.1894,1,-9.047,0.8408,-7.6066,-9.047,1.0571,1,0.6665,0.946,0.6305,0.6665,1.0926,1,0.9715,0.9152,0.8892,0.9715,0.0164,10.9388,-0.2729,1,0.6564,-0.2729,0.3976,0.6564,1.1758,8.7942,2.9655,10.5834,-0.1088,6.0824,3.3108,1.8196,7.9874,-0.0861,6.6633,1.2825,1.1325,5.6232,0.2777,0.1933,0.1765,0.9128,1.6298,2.6186,1.6067,2.6562,6.8571,2.5816,1.6399,-0.4806,-0.2931,1.2979,1.2261,0.9447,1.325,1.8821,1.4204,0.0239,14.374,-0.9138,-0.8956,0.8653,-0.0718,0.7098,0.8425,4.3237,-1.4304,-0.6219,1.2791,1.131,5.1259,-8.2023,0.5046,1.5259,1.2353,5.5008,-0.4439,0.1155,-0.1423,-1.2326,0.7449,0.6821,0.9156,0.5549,0.4652,0.8383,0.557,1.5047,2.7015,3.1938,0.467,0.1462,0.8435,0.786,0.9318,0.0021,2.382,0.1914,0.1049,-0.7363,TASCA_DESTRA_DAVANTI_PANTALONI
0.541,17.274,4.1562,33.8133,-0.1712,2.352,9.9936,3.1613,28.91,-0.2222,0.541,17.274,4.1562,33.8133,-0.1712,4.7454,28.1393,5.3047,47.0198,0.0035,0.23,1,0.114,4.3474,0.4956,0.114,1.3147,1,0.7835,0.7606,0.5959,0.7835,1.7285,1,0.6139,0.5785,0.3551,0.6139,0.9403,1,-29.6985,1.0635,-31.5841,-29.6985,1.2206,1,0.6118,0.8193,0.5013,0.6118,1.1696,1,0.7191,0.855,0.6148,0.7191,0.0129,7.6631,0.632,1,0.829,0.632,0.7599,0.829,0.9414,6.5552,2.5603,10.236,-0.347,2.3893,1.2131,1.1014,6.3013,0.0959,8.9099,2.4244,1.557,6.6579,0.3182,0.394,0.1057,0.2682,2.3246,1.6443,0.7074,5.4038,2.7038,0.5004,-3.9468,-0.8485,0.215,1.0904,0.7782,0.7137,1.6244,1.5374,0.9464,0.0483,12.7756,0.6284,-0.9122,-0.7533,0.192,1.3473,1.1607,5.3561,-0.4124,-0.484,4.0155,2.0039,11.1813,-3.4021,-0.1665,1.0949,1.0464,5.7666,-2.153,-0.3966,-1.1528,2.9064,0.5793,1.1093,1.9151,0.3355,1.2306,3.6675,0.181,0.3971,2.1945,1.493,2.0735,1.3888,0.479,0.9288,1.939,0.0028,2.4807,-0.1998,-0.4911,0.4414,TASCA_DESTRA_DAVANTI_PANTALONI
2.5239,10.7794,3.2832,11.0899,-0.0883,2.2216,0.5818,0.7627,4.0031,0.0188,2.5239,10.7794,3.2832,11.0899,-0.0883,5.0981,13.8254,3.7183,13.0786,0.0945,1.1361,1,0.4951,0.8802,0.4358,0.4951,4.3046,1,0.883,0.2323,0.2051,0.883,18.5292,1,0.7797,0.054,0.0421,0.7797,-11.75,1,-0.6596,-0.0851,0.0561,-0.6596,2.4977,1,0.7055,0.4004,0.2825,0.7055,2.7703,1,0.8479,0.361,0.3061,0.8479,0.024,7.659,-0.4973,1,0.978,-0.4973,-0.3871,0.978,1.3742,2.7812,1.6677,6.0684,-0.0127,2.4771,0.0811,0.2848,0.9922,0.6561,8.6086,0.8523,0.9232,4.0215,0.5973,0.5547,0.1596,0.2877,5.8557,1.8065,0.3085,34.2891,3.2633,0.0952,-0.0402,-0.0128,0.3173,2.0772,0.6,0.2889,6.1161,1.509,0.2467,0.0518,12.4708,-0.8581,-0.7943,0.6779,0.2041,0.2805,0.5296,2.5155,-0.4141,-0.6923,0.9664,0.983,4.2516,-6.4839,0.4502,0.4992,0.7065,2.5742,-0.2832,-0.2948,0.4534,-1.5378,0.5388,0.7496,1.3914,0.2903,0.5619,1.936,0.2,1.2968,6.4839,3.1312,0.8867,0.2832,0.5917,0.9772,1.6516,0.0049,1.8766,-0.6815,0.7291,-0.681,TASCA_DESTRA_DAVANTI_PANTALONI
-5.0028,1.8773,1.3701,9.3383,?,7.6295,6.446,2.5389,9.6253,0.2896,-5.0028,1.8773,1.3701,9.3383,?,10.4261,9.7639,3.1247,13.0235,0.3042,-0.6557,1,-0.4798,-1.525,0.7318,-0.4798,0.5397,1,0.4385,1.853,0.8125,0.4385,0.2912,1,0.1923,3.4337,0.6602,0.1923,-2.3803,1,-1.64,-0.4201,0.689,-1.64,0,1,0,0,0.7238,0,0.9702,1,0.717,1.0307,0.7391,0.717,0.0518,17.6352,-0.9319,1,-0.9764,-0.9319,0.9882,-0.9764,-5.6671,0.0452,0.2125,6.0753,?,7.8193,0.0295,0.1718,0.6155,0.9244,1.6878,0.0543,0.2331,0.8377,0.6039,-0.7248,-3.3576,4.6327,1.2372,0.9117,0.7369,1.5306,0.8311,0.543,-0.8075,-4.7564,5.8905,0,0,3.8485,9.8701,7.2527,0.7348,0.0488,15.1743,0.9577,-0.212,-0.4823,0.0046,0.0417,0.2043,0.8324,-0.8956,0.0066,0.0614,0.2478,1.2161,-0.8736,-0.0416,0.0448,0.2117,0.809,-0.9766,0.6995,-0.1112,-0.1589,0.8244,0.9651,1.1707,0.6796,0.9314,1.3705,0.6936,0.984,1.4187,0.6765,1.0729,1.5859,0.6845,1.029,1.5033,0.0002,0.5416,-0.3353,-0.0431,-0.1521,TASCA_DESTRA_DAVANTI_PANTALONI
6.728,1.3968,1.1819,6.1868,0.4479,-7.3112,1.5821,1.2578,11.6536,?,6.728,1.3968,1.1819,6.1868,0.4479,12.0311,3.6142,1.9011,9.4813,0.5032,-0.9202,1,0.5592,-1.0867,-0.6077,0.5592,0.9396,1,0.6217,1.0643,0.6616,0.6217,0.8829,1,0.3865,1.1326,0.4377,0.3865,-0.4308,1,0.5228,-2.3215,-1.2137,0.5228,0,1,0.5873,0,0,0.5873,0.5309,1,0.6525,1.8836,1.2291,0.6525,0.0597,20.7671,-0.5944,1,0.9433,-0.5944,-0.8272,0.9433,7.0393,0.2924,0.5407,2.1745,0.7399,-6.7684,0.368,0.6067,7.6126,?,0.3771,0.0707,0.2658,1.5744,-0.1916,-1.04,18.6687,-17.9503,0.8913,2.0341,2.2822,0.7944,4.1375,5.2085,-0.8125,-24.4347,30.0745,0,6.3267,0,0.2856,1.3812,4.8351,0.0486,14.206,0.9909,0.3071,0.3895,-0.0394,1.1093,1.0532,4.6642,-1.7679,-0.0199,1.0529,1.0261,5.0532,-0.5438,-0.1607,0.3859,0.6212,2.3161,-1.3827,1.9821,0.2453,0.1238,1.0264,1.6954,1.6517,1.0536,2.8743,2.7282,1.6737,2.2165,1.3243,0.5148,1.7336,3.3673,0.923,2.0138,2.1818,0.0008,2.1606,-0.9434,0.5186,-0.4644,TASCA_DESTRA_DAVANTI_PANTALONI
5.456,28.2853,5.3184,30.0784,-0.1113,1.0113,12.9706,3.6015,15.4248,-1.3074,5.456,28.2853,5.3184,30.0784,-0.1113,9.714,35.7392,5.9782,37.1857,0.0292,5.3953,1,0.5617,0.1853,0.1041,0.5617,1.4767,1,0.8896,0.6772,0.6024,0.8896,2.1807,1,0.7914,0.4586,0.3629,0.7914,0.3447,1,-2.6954,2.9012,-7.8198,-2.6954,4.0488,1,0.7066,0.247,0.1745,0.7066,1.95,1,0.8089,0.5128,0.4148,0.8089,0.0208,15.6359,-0.4717,1,0.9593,-0.4717,-0.4642,0.9593,4.9952,16.4868,4.0604,11.3148,-0.1959,2.3154,10.3611,3.2189,11.4372,-0.3307,4.2264,21.1302,4.5968,13.1683,-0.4244,2.1573,1.1819,0.5478,1.2614,0.8833,0.7002,1.5912,0.7803,0.4903,0.6522,0.4725,0.7244,1.1008,1.0234,0.9297,0.9893,0.8592,0.8685,0.0186,14.5937,-0.3955,-0.6226,-0.4073,-0.362,1.1988,1.0949,5.9334,-1.6032,-0.7856,2.6646,1.6324,7.0132,-1.7259,0.0922,4.824,2.1964,9.4998,-0.6681,0.4608,-3.9254,-8.5189,0.6707,0.4985,0.7432,0.4499,0.2485,0.5524,0.8229,0.9604,1.167,0.8859,0.4002,0.4518,0.846,0.6246,0.7383,0.0023,4.1317,-0.0026,0.2752,-0.0636,TASCA_SINISTRA_DAVANTI_PANTALONI
7.4224,0.4917,0.7012,4.556,0.5572,5.8861,0.6502,0.8063,3.8407,0.5292,7.4224,0.4917,0.7012,4.556,0.5572,12.0483,1.3035,1.1417,7.1647,0.564,1.261,1,0.6161,0.793,0.4885,0.6161,0.8696,1,0.6142,1.1499,0.7062,0.6142,0.7563,1,0.3772,1.3223,0.4988,0.3772,1.3284,1,0.6186,0.7528,0.4657,0.6186,1.2615,1,0.6262,0.7927,0.4964,0.6262,1.1862,1,0.6359,0.843,0.5361,0.6359,0.0326,20.7309,0.5795,1.0001,0.957,0.5795,0.7906,0.957,7.2659,0.0328,0.181,0.6365,0.9146,6.4696,0.0384,0.196,0.6808,0.9021,-1.2006,0.0086,0.0926,1.342,?,1.1231,-6.0516,-5.3885,0.9237,1.9547,2.1161,0.8532,3.8208,4.478,1.0856,-5.0767,-4.6763,1.0709,0,0,0.935,0.4743,0.5073,0.0266,14.9361,-0.997,0.1565,-0.0758,-0.0469,0.0305,0.1745,0.799,-2.0414,-0.0199,0.0261,0.1616,0.8278,-1.9272,0.0396,0.013,0.1139,0.6879,-1.1553,2.3519,-1.185,-0.5039,1.0801,1.5318,1.4182,1.1667,2.3465,2.0112,0.984,1.4544,1.4781,0.9289,0.8231,0.8861,0.9652,1.1615,1.2034,0.0002,0.3662,0.8194,-0.1983,-0.1634,TASCA_SINISTRA_DAVANTI_PANTALONI
6.6029,27.1946,5.2148,28.4038,-0.3592,3.0847,20.6348,4.5426,23.8775,-0.2426,6.6029,27.1946,5.2148,28.4038,-0.3592,11.3367,43.2145,6.5738,27.9053,0.0558,2.1405,1,0.5824,0.4672,0.2721,0.5824,1.148,1,0.7933,0.8711,0.691,0.7933,1.3179,1,0.6293,0.7588,0.4775,0.6293,1.6105,1,-4.556,0.6209,-2.829,-4.556,1.0875,1,0.7071,0.9196,0.6502,0.7071,1.1896,1,1.0179,0.8406,0.8557,1.0179,0.0264,17.6118,-0.1342,1,0.8566,-0.1342,0.2584,0.8566,6.2105,7.9642,2.8221,9.6296,-0.029,3.3368,11.5816,3.4032,12.5618,-0.3234,3.5952,13.9878,3.74,10.7563,-0.1993,1.8612,1.7274,0.9281,0.8293,0.7546,0.9099,0.6877,0.5694,0.828,0.0884,0.1517,1.7172,0.9859,1.0435,1.0583,0.7666,0.8953,1.1678,0.0213,14.2886,-0.3761,-0.4776,-0.5775,-0.1655,1.001,1.0005,6.6298,-0.8463,-0.5652,2.3344,1.5279,8.0643,-1.7073,0.0059,4.7947,2.1897,8.8985,-0.7048,0.2929,-28.1398,-96.0814,0.6548,0.4569,0.6978,0.4288,0.2088,0.4869,0.5975,0.826,1.3824,1.2055,0.688,0.5707,0.8221,0.745,0.9063,0.0016,3.7704,-0.4107,0.0157,-0.0251,TASCA_SINISTRA_DAVANTI_PANTALONI
8.1308,1.4669,1.2112,6.4151,0.4646,5.7377,1.2723,1.128,5.3606,0.4488,8.1308,1.4669,1.2112,6.4151,0.4646,12.895,3.0648,1.7507,7.9823,0.5613,1.4171,1,0.6305,0.7057,0.445,0.6305,1.0738,1,0.6918,0.9313,0.6443,0.6918,1.153,1,0.4786,0.8673,0.4151,0.4786,1.2755,1,0.545,0.784,0.4273,0.545,1.2321,1,0.6585,0.8116,0.5344,0.6585,1.1967,1,0.8037,0.8356,0.6716,0.8037,0.0345,21.9993,0.2731,1,0.9473,0.2731,0.5652,0.9473,7.9506,0.0256,0.16,0.6696,0.9192,5.7307,0.0497,0.2229,0.9242,0.85,-0.0824,0.0367,0.1916,0.803,-0.8199,1.3874,-96.4299,-69.5058,0.7179,0.8351,1.1633,0.5153,0.6974,1.3533,1.455,-21.0604,-14.4747,1.3454,18.7857,13.963,0.7245,0.8338,1.1509,0.0263,13.8505,-0.9991,-0.6651,0.655,0.2558,0.1878,0.4334,1.8692,-0.686,0.217,0.0935,0.3059,1.6908,-0.5387,-0.027,0.0768,0.2771,1.5434,-1.2445,1.179,-9.4677,-8.0302,1.4169,1.5642,1.104,2.0075,2.4466,1.2188,1.2847,0.8887,0.6918,1.0089,1.6122,1.5979,1.1055,1.2111,1.0955,0.0009,0.9598,0.689,0.2701,0.4709,TASCA_SINISTRA_DAVANTI_PANTALONI
5.4226,22.9453,4.7901,25.364,-0.1233,2.6943,15.2437,3.9043,18.1027,-0.4119,5.4226,22.9453,4.7901,25.364,-0.1233,9.4663,37.5922,6.1312,31.6058,0.0103,2.0126,1,0.5728,0.4969,0.2846,0.5728,1.2269,1,0.7813,0.8151,0.6368,0.7813,1.5052,1,0.6104,0.6643,0.4055,0.6104,0.5272,1,-8.4367,1.897,-16.0041,-8.4367,1.7611,1,0.707,0.5678,0.4015,0.707,1.4011,1,0.8025,0.7137,0.5728,0.8025,0.022,14.7872,-0.0324,1,0.9532,-0.0324,0.1918,0.9532,4.8035,8.2562,2.8734,8.6224,0.0114,3.186,7.6694,2.7694,9.2187,-0.1544,4.9922,22.0939,4.7004,14.8521,-0.5696,1.5077,0.9622,0.6382,1.0376,0.6113,0.5892,1.0765,0.3737,0.3471,-0.0809,-0.0185,0.2288,1.0922,0.9218,0.8439,0.9353,0.5806,0.6207,0.0207,14.3393,-0.1071,-0.4443,-0.7752,0.4137,1.4444,1.2018,7.6146,-0.769,-0.7816,2.3377,1.529,7.9617,-2.3251,0.1735,4.0962,2.0239,9.0427,-0.6838,-0.5293,2.3844,-4.505,0.786,0.5938,0.7555,0.6179,0.3526,0.5707,0.5946,0.9014,1.516,1.7977,0.8015,0.4459,0.9564,0.8421,0.8805,0.0024,3.7402,-0.0289,-0.0602,0.3748,TASCA_SINISTRA_DAVANTI_PANTALONI
8.2332,0.8496,0.9217,5.0035,0.5777,5.1527,0.7835,0.8852,4.2502,0.4606,8.2332,0.8496,0.9217,5.0035,0.5777,12.7567,1.8712,1.3679,6.8301,0.614,1.5978,1,0.6454,0.6259,0.4039,0.6454,1.0413,1,0.6738,0.9603,0.6471,0.6738,1.0843,1,0.454,0.9222,0.4187,0.454,1.8857,1,0.6299,0.5303,0.334,0.6299,1.5036,1,0.6695,0.6651,0.4453,0.6695,1.1773,1,0.7326,0.8494,0.6223,0.7326,0.0329,21.6191,0.3553,1,0.9675,0.3553,0.5792,0.9675,8.1347,0.0409,0.2023,0.8149,0.9046,5.443,0.0985,0.3138,1.2635,0.7907,-0.3965,0.072,0.2683,0.7374,?,1.4945,-20.518,-13.7287,0.6447,0.754,1.1695,0.4156,0.5685,1.3677,1.6191,-10.4794,-6.4726,1.4152,0,0,0.6449,1.1051,1.7134,0.0253,13.9742,-0.9982,-0.7759,0.8004,0.0235,0.0448,0.2116,0.8791,-1.2551,0.0138,0.0237,0.154,1.0265,-1.8285,0.0677,0.0169,0.1301,0.8876,-0.8683,1.7036,0.3476,0.204,1.3739,1.6263,1.1837,1.8876,2.645,1.4012,0.7373,1.1861,1.6086,1.0741,0.8205,0.7638,0.8564,0.9904,1.1564,0.0002,0.398,0.7248,0.1082,0.34,TASCA_SINISTRA_DAVANTI_PANTALONI
-2.4286,26.7981,5.1767,30.7929,-5.2302,0.438,6.6673,2.5821,12.0426,-2.266,-2.4286,26.7981,5.1767,30.7929,-5.2302,4.854,48.6902,6.9778,36.4622,0.0045,-5.5452,1,-0.5003,-0.1803,0.0902,-0.5003,2.0048,1,0.7419,0.4988,0.37,0.7419,4.0193,1,0.5504,0.2488,0.1369,0.5504,3.0939,1,-155.3278,0.3232,-50.2046,-155.3278,1.3404,1,0.1349,0.746,0.1007,0.1349,2.557,1,0.8445,0.3911,0.3303,0.8445,0.0178,7.7349,0.6624,1,-0.9628,0.6624,-0.6517,-0.9628,-1.2524,7.7761,2.7886,10.3275,-9.97,1.5226,2.2188,1.4896,7.9481,-1.3817,8.8003,4.6264,2.1509,8.4248,0.1373,-0.8225,-0.1423,0.173,1.8721,1.2965,0.6925,3.5047,1.6808,0.4796,2.0356,-6.9979,-3.4377,0.2821,0.0964,0.3417,1.2994,1.2258,0.9434,0.0465,12.2186,0.7368,0.9504,0.8397,0.5537,1.8378,1.3556,7.0653,-0.2394,0.7381,3.4135,1.8476,7.7384,-0.1402,-0.31,2.7427,1.6561,6.8661,-3.5543,0.7502,-1.7859,-2.3806,0.7338,0.8186,1.1156,0.5384,0.6701,1.2446,1.4339,0.2547,0.1776,0.84,3.7812,4.5016,0.913,1.029,1.127,0.005,3.0138,0.4175,-0.7968,-0.7247,TASCA_SINISTRA_DAVANTI_PANTALONI
-2.7917,16.8098,4.1,15.4187,-10.338,0.7655,7.2737,2.697,10.9559,-2.1602,-2.7917,16.8098,4.1,15.4187,-10.338,5.4617,27.2365,5.2189,19.7599,0.0445,-3.647,1,-0.5111,-0.2742,0.1402,-0.5111,1.5202,1,0.7856,0.6578,0.5168,0.7856,2.311,1,0.6172,0.4327,0.2671,0.6172,1.8772,1,-15.2817,0.5327,-8.1405,-15.2817,0.3923,1,0.0658,2.5493,0.1676,0.0658,1.4073,1,0.7803,0.7106,0.5544,0.7803,0.0231,8.3281,0.9695,1,-0.9764,0.9695,-0.9526,-0.9764,-0.9486,3.7906,1.9469,8.0898,-7.1375,1.8102,1.2055,1.098,4.6348,-0.7683,8.6382,1.2588,1.122,5.1602,0.4894,-0.524,-0.1098,0.2096,1.7732,1.7353,0.9786,3.1444,3.0113,0.9577,3.5238,-1.4348,-0.4072,0.3793,0.0984,0.2594,1.7455,1.5678,0.8982,0.051,11.9318,0.9826,0.9036,0.8909,0.0463,0.5306,0.7284,4.2186,-0.4788,1.0479,1.8449,1.3583,6.0463,-0.1948,-0.3824,0.5325,0.7297,2.854,-4.3455,0.0442,-0.121,-2.7402,0.5363,0.9983,1.8614,0.2876,0.9965,3.465,1.3854,0.5887,0.425,0.5637,5.3432,9.4783,0.6977,1.4782,2.1186,0.0064,2.1536,0.404,-0.6636,-0.7252,TASCA_SINISTRA_DAVANTI_PANTALONI
