@RELATION WhereIsSmartphone
@ATTRIBUTE X_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE X_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE X_NO_G_R_STD NUMERIC 
@ATTRIBUTE X_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE Y_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE Y_NO_G_R_STD NUMERIC 
@ATTRIBUTE Y_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE Z_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE Z_NO_G_R_STD NUMERIC 
@ATTRIBUTE Z_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE |V|_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE |V|_NO_G_R_STD NUMERIC 
@ATTRIBUTE |V|_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE X_NO_G_R_Y_NO_G_R_Z_NO_G_R_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_NO_G_R_Y_NO_G_R_Z_NO_G_R_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_AVERAGE NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_VARIANCE NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_STD NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE LIGHT_AVERAGE NUMERIC 
@ATTRIBUTE LIGHT_VARIANCE NUMERIC 
@ATTRIBUTE LIGHT_STD NUMERIC 
@ATTRIBUTE LIGHT_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE LIGHT_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_GIACCA}
@DATA
-4.0226,11.4774,3.3878,14.6313,-3.4288,-6.0758,13.8081,3.7159,16.7124,-9.6113,2.3446,14.0791,3.7522,13.9511,-0.554,9.1721,13.8314,3.7191,17.1038,0.1234,0.6621,-1.7157,-0.4386,-2.5914,-0.6624,0.2556,0.9117,0.9029,0.9109,0.9903,0.9992,1.0089,0.8312,0.8152,0.8298,0.9807,0.9983,1.0179,0.7483,2.2776,-4.7067,3.0437,-6.2897,-2.0665,2.0976,0.368,0.1693,0.1754,0.0807,0.4601,0.8755,1.0488,0.8554,1.1979,0.9771,0.8157,0.1562,14.5697,0.8074,-0.2806,-0.7425,-0.4634,-0.9656,0.5447,?,?,?,?,?,2.5714,0.6939,0.833,2,0.5,TASCA_DESTRA_DAVANTI_PANTALONI
3.3377,2.8933,1.701,5.9859,0.0992,-0.0326,13.9447,3.7343,12.4208,-0.9078,0.8427,19.5095,4.417,13.0565,-1.0382,6.8574,1.1745,1.0838,4.8365,0.4383,-102.4386,3.9606,0.4867,-0.0387,-0.0048,0.1229,0.4555,0.3851,1.5695,0.8454,3.4457,4.0756,0.2075,0.1483,2.4634,0.7148,11.8726,16.6105,-0.1115,-0.0991,0.1747,0.8887,-1.5664,-1.7625,1.0207,1.0373,0.7718,1.0163,0.7562,0.744,0.4819,0.4585,1.2376,0.9513,2.5681,2.6996,0.0782,10.6271,-0.7102,-0.6963,0.0489,0.5657,0.1433,0.0559,?,?,?,?,?,1,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
0.6858,0.8187,0.9048,3.1814,-0.4216,0.4386,7.4639,2.732,8.1631,-0.6719,-0.0071,7.3083,2.7034,7.6457,-0.6786,3.7781,1.9793,1.4069,5.5562,0.1882,1.5635,-96.5309,0.1815,-61.7398,0.1161,-0.0019,0.3312,0.3347,0.6432,1.0106,1.9419,1.9215,0.1097,0.112,0.4137,1.0213,3.7709,3.6923,0.2876,0.3053,-0.7325,1.0614,-2.5468,-2.3995,0.4583,0.4913,0.327,1.0719,0.7134,0.6655,0.3897,0.4161,0.5726,1.0677,1.4692,1.3761,0.0163,5.8666,0.5816,0.4324,-0.0069,0.9833,0.5982,0.6667,?,?,?,?,?,4.0472,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
0.0719,4.6282,2.1513,6.9327,-0.8257,0.4809,2.1906,1.4801,5.1838,-0.7983,3.3745,11.0384,3.3224,11.9252,-0.6499,5.0818,3.6564,1.9122,7.398,0.0826,0.1496,0.0213,0.0142,0.1425,0.0946,0.664,1.4535,0.6475,1.1251,0.4455,0.774,1.7375,2.1128,0.4193,1.2658,0.1985,0.5991,3.0189,1.3625,0.6675,-4.7045,0.4899,-3.4528,-7.048,1.3173,0.5254,0.4709,0.3988,0.3574,0.8963,1.3374,0.5813,0.9371,0.4347,0.7007,1.6119,0.0669,7.3537,-0.7071,-0.64,-0.6462,0.1913,0.681,0.6322,?,?,?,?,?,4.0949,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
0.6994,11.4169,3.3789,15.2849,-1.3281,-11.6753,80.3707,8.965,32.8726,-3.8124,2.693,58.0843,7.6213,22.9496,-0.3358,15.4094,56.4783,7.5152,24.6409,0.0849,-0.0599,0.2597,0.0454,-4.3354,-0.7577,0.1748,0.3769,0.4433,0.4496,1.1763,1.1929,1.0141,0.1421,0.1966,0.2021,1.3837,1.423,1.0284,0.3348,1.5112,-3.8142,4.5135,-11.3915,-2.5239,0.9611,0.3822,0.2438,0.3976,0.2537,0.638,0.465,0.666,0.6203,1.4324,1.3341,0.9314,0.1225,20.8683,-0.0566,-0.572,-0.2563,0.1057,-0.8326,0.386,?,?,?,?,?,56.949,139.9463,11.8299,32,0.5556,TASCA_DESTRA_DIETRO_PANTALONI
1.7963,14.3739,3.7913,13.3488,-0.3829,-8.0116,82.3388,9.0741,27.7447,-12.0519,2.5654,51.3835,7.1682,21.8618,-0.3382,11.3625,92.9819,9.6427,31.278,0.0033,-0.2242,0.7002,0.1581,-3.123,-0.7051,0.2258,0.4178,0.5289,0.3932,1.2659,0.941,0.7434,0.1746,0.2797,0.1546,1.6024,0.8855,0.5526,0.1443,0.669,-35.8418,4.6372,-248.4279,-53.573,4.5409,0.5908,0.3076,0.1301,0.0677,0.5206,0.4811,0.6106,0.4268,1.2691,0.887,0.699,0.0887,17.5689,-0.7259,0.5439,0.6753,-0.8926,-0.9884,0.9092,?,?,?,?,?,163.2062,570.4319,23.8837,65,0.6667,TASCA_DESTRA_DIETRO_PANTALONI
-2.0298,19.5842,4.4254,19.7728,-2.1554,-8.6544,83.2362,9.1234,30.9012,-3.1301,3.8996,85.6579,9.2552,32.1182,-0.3986,15.4768,43.1725,6.5706,22.2502,0.203,0.2345,-0.5205,-0.1312,-2.2193,-0.5592,0.252,0.4851,0.4782,0.6735,0.9858,1.3885,1.4086,0.2353,0.2286,0.4536,0.9717,1.928,1.9841,0.5767,1.4756,-2.3828,2.5585,-4.1317,-1.6149,0.8375,0.2729,0.2245,0.3258,0.268,0.8226,0.6399,0.6156,0.8887,0.9621,1.3888,1.4435,0.1001,21.9923,0.2769,-0.738,-0.846,0.2193,-0.5382,0.6693,?,?,?,?,?,139.9381,2048.4702,45.26,108,0.4255,TASCA_DESTRA_DIETRO_PANTALONI
3.2335,23.9102,4.8898,18.4193,-0.4944,-5.5377,72.3509,8.5059,30.3552,-6.3463,3.6279,77.3769,8.7964,28.1743,-0.268,11.3641,98.7784,9.9387,33.3129,0.0435,-0.5839,0.8913,0.2845,-1.5264,-0.4873,0.3192,0.5749,0.5559,0.492,0.967,0.8558,0.8851,0.3305,0.309,0.2421,0.935,0.7325,0.7833,0.2324,1.0233,-4.0238,4.4034,-17.3155,-3.9323,2.983,0.5547,0.3539,0.186,0.1186,0.638,0.6068,0.6538,0.5529,1.0774,0.9112,0.8457,0.1504,17.9132,-0.3474,-0.0331,0.2693,-0.906,-0.9755,0.9271,?,?,?,?,?,406.4694,6445.5132,80.284,208,0.5419,TASCA_DESTRA_DIETRO_PANTALONI
2.7091,13.2041,3.6337,18.6454,-0.3581,3.2375,23.8221,4.8808,21.2332,-0.3884,2.4993,2.8533,1.6892,6.9438,-0.1144,6.9765,15.2751,3.9083,15.7112,0.0899,0.8368,1.0839,0.3883,1.2953,0.4641,0.3582,0.7445,2.1512,0.9297,2.8895,1.2488,0.4322,0.5543,4.6276,0.8644,8.3489,1.5595,0.1868,0.8277,6.8988,-3.1688,8.3345,-3.8283,-0.4593,0.8977,2.2033,0.7953,2.4544,0.8859,0.361,0.8781,2.6852,1.1868,3.0579,1.3515,0.442,0.0522,10.8353,0.6114,0.2885,0.5572,0.6105,0.809,0.5625,?,?,?,?,?,3.1702,0.4391,0.6627,2,0.5,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.575,0.0747,0.2733,1.3871,?,-1.4881,0.7026,0.8382,2.998,?,-0.3631,1.2359,1.1117,3.3824,-3.3714,1.8954,1.0974,1.0476,3.0706,0.1625,0.3864,1.5836,-0.3034,4.0982,-0.7851,-0.1916,0.3261,0.2459,0.2609,0.754,0.8001,1.0612,0.1063,0.0604,0.0681,0.5685,0.6402,1.1262,0.4627,0.5317,-2.3279,1.1493,-5.0314,-4.3779,1,0,0,0,0,0.211,0.4627,0.4101,0.4517,0.8864,0.9763,1.1015,0.0176,2.9646,0.5736,0.2078,-0.4856,0.8539,-0.9795,-0.9217,?,?,?,?,?,1,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.0897,0.3738,0.6114,2.5867,-1.268,0.4685,2.4173,1.5548,6.502,-0.629,0.3497,0.5165,0.7187,2.8975,-0.8002,1.6978,0.7749,0.8803,3.9592,0.0645,-0.1915,-0.2567,-0.0529,1.3399,0.276,0.2059,0.3932,0.8507,0.6945,2.1633,1.7662,0.8164,0.1546,0.7237,0.4824,4.6798,3.1195,0.6666,0.576,1.1228,-5.2999,1.9493,-9.2009,-4.7201,0.2857,0.7086,0.2695,2.4798,0.9431,0.3803,0.3978,0.8927,0.6533,2.244,1.6423,0.7318,0.0064,2.4522,-0.079,-0.5213,-0.1236,0.4909,0.4664,0.1804,?,?,?,?,?,2,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
1.0455,0.2445,0.4945,1.9116,-0.1639,1.2081,0.6006,0.775,2.9144,-0.0439,0.4164,1.159,1.0766,3.412,-0.7295,2.0163,0.6649,0.8154,3.2174,0.0546,0.8654,2.5108,0.5185,2.9012,0.5992,0.2065,0.6381,0.4593,0.6065,0.7199,0.9504,1.3203,0.4072,0.211,0.3678,0.5182,0.9033,1.7432,2.1941,0.187,-1.4494,0.0852,-0.6606,-7.7501,0.5883,0.8325,0.4826,1.4151,0.8204,0.5797,0.6559,0.5602,0.5941,0.8542,0.9058,1.0605,0.0174,3.3205,0.7101,-0.1297,0.8442,0.4787,0.9066,0.3255,?,?,?,?,?,4.3684,0.2327,0.4824,1,0.8,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.5942,8.0137,2.8309,9.8953,-1.7033,-1.4417,8.8186,2.9696,11.7983,-1.3673,-1.1303,21.9038,4.6801,24.3438,-0.9101,6.2907,5.061,2.2497,12.5875,0.1134,1.1058,1.4104,-0.2534,1.2755,-0.2292,-0.1797,0.9533,0.6049,1.2583,0.6345,1.32,2.0804,0.9087,0.3659,1.5834,0.4026,1.7425,4.328,0.915,0.5375,-3.8738,0.5875,-4.2338,-7.2067,0.7344,0.2872,0.2578,0.3911,0.3511,0.8977,0.8387,0.4065,0.7861,0.4847,0.9373,1.934,0.0261,9.0054,0.6397,-0.4142,-0.1922,-0.5288,-0.146,-0.0775,?,?,?,?,?,0,0,0,0,0,TASCA_SINISTRA_DAVANTI_PANTALONI
1.2435,1.0413,1.0204,3.0744,-0.1398,0.7722,1.6831,1.2973,4.9923,-0.6373,-0.5376,5.4086,2.3256,8.641,-0.5011,3.0941,0.9913,0.9956,4.2825,0.2648,1.6103,-2.313,0.4019,-1.4363,0.2496,-0.1738,0.7866,0.4388,1.0249,0.5578,1.303,2.3359,0.6187,0.1925,1.0505,0.3112,1.6979,5.4563,0.1941,0.1307,-0.2444,0.6737,-1.2595,-1.8697,0.8846,0.4686,0.463,0.5297,0.5234,0.9882,0.6158,0.3558,0.7179,0.5777,1.1657,2.0177,0.0168,4.6612,0.9087,-0.0157,0.0835,0.1182,0.129,0.6919,?,?,?,?,?,3.0538,0.9971,0.9986,2,0.5,TASCA_SINISTRA_DAVANTI_PANTALONI
2.7635,4.3682,2.09,8.7208,-0.2841,-4.6321,2.424,1.5569,9.0761,?,2.2126,16.3296,4.041,15.3708,-0.4603,7.2355,4.7577,2.1812,8.228,0.2704,-0.5966,1.2489,0.3819,-2.0935,-0.6402,0.3058,1.3424,0.5172,0.9582,0.3853,0.7138,1.8526,1.8021,0.2675,0.9181,0.1484,0.5095,3.4323,0.2126,0.3982,-0.6327,1.8731,-2.976,-1.5888,0,0.6452,0.6022,0,0,0.9333,0.9609,0.5674,1.0599,0.5905,1.1031,1.8681,0.0614,11.2376,-0.6731,-0.318,0.3126,0.3214,-0.5344,0.5518,?,?,?,?,?,6.8842,0.1024,0.32,1,0.8571,TASCA_SINISTRA_DAVANTI_PANTALONI
1.2142,22.7906,4.7739,14.2922,-1.313,-6.8379,6.2808,2.5062,12.6783,?,4.3225,26.0609,5.105,18.0786,-0.3298,10.7021,7.5138,2.7411,8.7561,0.43,-0.1776,0.2809,0.1135,-1.5819,-0.6389,0.4039,1.9049,0.9352,1.7416,0.4909,0.9143,1.8624,3.6286,0.8745,3.0332,0.241,0.8359,3.4684,0.6399,1.8094,-1.2282,2.8276,-1.9194,-0.6788,0,0.4545,0.4023,0,0,0.885,1.1273,0.7906,1.6323,0.7013,1.4479,2.0647,0.1859,16.7324,-0.7065,-0.3948,-0.1805,-0.164,-0.4755,0.9064,?,?,?,?,?,1,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
1.4893,7.4426,2.7281,12.6614,-0.3573,0.2076,23.3537,4.8326,20.2422,-1.4784,1.5658,8.0965,2.8454,11.3388,-0.5467,6.0134,7.445,2.7286,11.159,0.1418,7.1749,0.9511,0.2477,0.1326,0.0345,0.2604,0.5645,0.9588,0.9998,1.6984,1.7711,1.0428,0.3187,0.9192,0.9997,2.8844,3.1368,1.0875,0.276,0.8316,-1.8071,3.0128,-6.5465,-2.1729,1.1421,1.2724,0.7174,1.1141,0.6281,0.5638,0.6255,1.1166,1.1346,1.7852,1.814,1.0161,0.0236,9.3956,0.1419,-0.151,0.504,0.8512,-0.0388,0.0372,?,?,?,?,?,0.4239,0.3312,0.5755,2,0,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.3649,4.3518,2.0861,7.8795,-1.5204,-0.8,21.2761,4.6126,18.3627,-1.4743,1.2639,9.64,3.1048,11.5415,-0.4758,5.4513,7.9216,2.8145,11.4885,0.035,0.4561,-0.2887,-0.0669,-0.633,-0.1468,0.2319,0.4523,0.6719,0.7412,1.4856,1.6389,1.1031,0.2045,0.4514,0.5494,2.2071,2.6858,1.2169,0.4344,1.2774,-11.4212,2.9403,-26.2901,-8.9412,0.4213,0.3998,0.2626,0.949,0.6234,0.6569,0.4291,0.6827,0.6859,1.591,1.5984,1.0046,0.0167,8.3267,0.6862,0.4117,-0.0935,0.9058,-0.1085,0.123,?,?,?,?,?,0.3913,0.2382,0.488,1,0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.4438,2.3813,1.5432,4.7053,-0.4519,0.3048,1.5052,1.2269,4.4843,-1.0378,1.2586,3.066,1.751,7.9196,-0.366,2.7827,1.0834,1.0408,4.7079,0.2206,1.456,0.3526,0.1595,0.2422,0.1095,0.4523,1.2578,0.8813,1.4826,0.7007,1.1787,1.6823,1.5821,0.7767,2.1981,0.4909,1.3894,2.8301,0.6412,0.6902,-1.0992,1.0763,-1.7141,-1.5927,1.4727,0.559,0.5366,0.3796,0.3643,0.9599,1.0493,0.5941,0.9994,0.5662,0.9525,1.6822,0.0146,4.0692,0.7063,-0.3538,0.3913,0.3204,0.6597,0.5442,?,?,?,?,?,0,0,0,0,0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.6242,1.8982,1.3778,4.5577,-0.4105,0.1278,0.3144,0.5607,2.1614,-0.8685,1.1619,4.3,2.0737,7.9193,-0.5611,2.6187,1.4109,1.1878,4.4003,0.1588,4.8826,0.5372,0.2383,0.11,0.0488,0.4437,2.4572,0.6644,1.1599,0.2704,0.4721,1.7458,6.0376,0.4414,1.3454,0.0731,0.2228,3.0478,1.3203,0.466,-1.5962,0.3529,-1.209,-3.4256,2.7934,0.637,0.6177,0.228,0.2211,0.9697,2.1087,0.5755,1.0358,0.2729,0.4912,1.7997,0.0144,3.6382,0.5034,-0.8687,-0.0991,-0.5709,-0.5952,0.3478,?,?,?,?,?,0,0,0,0,0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.718,1.5982,1.2642,4.3285,-0.2712,0.2655,0.4353,0.6598,2.8911,-0.487,1.0265,3.4951,1.8695,6.8966,-0.3838,2.4765,1.0353,1.0175,4.0085,0.2013,2.7042,0.6995,0.2899,0.2587,0.1072,0.4145,1.9161,0.6762,1.2425,0.3529,0.6484,1.8374,3.6715,0.4573,1.5438,0.1245,0.4205,3.376,0.9754,0.4828,-0.9143,0.495,-0.9373,-1.8936,1.7512,0.6832,0.6785,0.3901,0.3874,0.9931,1.4972,0.6276,1.0798,0.4192,0.7212,1.7205,0.0135,3.4207,0.836,-0.7376,0.1737,-0.4957,0.1919,0.3711,?,?,?,?,?,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-3.2432,13.7138,3.7032,17.5469,-2.0387,-3.2779,34.6279,5.8845,27.1251,-1.0523,2.2914,10.4428,3.2315,16.2439,-0.2034,8.3195,16.0836,4.0104,20.9413,0.0765,0.9894,-1.4154,-0.3898,-1.4305,-0.394,0.2754,0.6293,1.146,0.9234,1.821,1.4673,0.8058,0.396,1.3132,0.8527,3.316,2.153,0.6493,0.8464,4.2876,-6.7839,5.0655,-8.0147,-1.5822,0.4369,0.4278,0.2546,0.9792,0.5828,0.5952,0.6469,1.0802,0.8379,1.6699,1.2953,0.7757,0.0554,12.9563,0.8287,-0.0509,-0.2399,0.0607,-0.1892,0.8696,?,?,?,?,?,0,0,0,0,0,TASCA_SINISTRA_DIETRO_PANTALONI
-2.5634,14.2744,3.7781,24.4388,-3.2,-2.7814,6.42,2.5338,10.766,-1.3791,1.4152,12.7359,3.5687,20.7991,-0.3429,6.3094,9.9317,3.1515,23.5284,0.0286,0.9216,-1.8113,-0.4063,-1.9653,-0.4408,0.2243,1.4911,1.0587,1.1989,0.71,0.804,1.1324,2.2234,1.1208,1.4372,0.5041,0.6464,1.2823,2.9836,3.506,-26.9126,1.1751,-9.0202,-7.6761,1.2859,0.3757,0.2402,0.2922,0.1868,0.6395,2.27,1.175,1.0387,0.5176,0.4576,0.884,0.0434,9.9697,0.4728,-0.5832,-0.7429,-0.0978,-0.1778,0.6943,?,?,?,?,?,0,0,0,0,0,TASCA_SINISTRA_DIETRO_PANTALONI
1.1716,15.0015,3.8732,18.0756,-0.5185,2.4691,9.9209,3.1497,17.0113,-0.6281,1.0832,12.2683,3.5026,13.4004,-0.304,5.6577,13.8235,3.718,14.1725,0.0533,0.4745,1.0817,0.2071,2.2794,0.4364,0.1915,1.2297,1.1058,1.0417,0.8993,0.8472,0.9421,1.5121,1.2228,1.0852,0.8087,0.7177,0.8875,0.9404,1.9756,-7.733,2.1009,-8.2234,-3.9143,1.1393,1.1584,0.7952,1.0167,0.6979,0.6864,1.0626,1.3489,1.2754,1.2695,1.2003,0.9455,0.032,8.5218,-0.3606,-0.4008,0.1626,0.7043,0.4782,0.6966,?,?,?,?,?,0,0,0,0,0,TASCA_SINISTRA_DIETRO_PANTALONI
-0.9854,0.8914,0.9441,3.3407,-3.6384,0.3082,4.8062,2.1923,7.7159,-0.483,1.143,2.7444,1.6566,6.9324,-0.5056,2.9153,2.3154,1.5216,5.2987,0.194,-3.197,-0.8622,-0.338,0.2697,0.1057,0.3921,0.4307,0.5699,0.6205,1.3234,1.4407,1.0887,0.1855,0.3248,0.385,1.7513,2.0757,1.1853,1.0427,1.1257,-2.0552,1.0795,-1.971,-1.8258,0.1384,0.1564,0.1096,1.1299,0.7915,0.7004,0.433,0.4819,0.6305,1.113,1.4562,1.3083,0.0166,4.4412,0.8577,0.8066,0.4631,0.9172,0.7706,0.6448,?,?,?,?,?,0,0,0,0,0,TASCA_SINISTRA_DIETRO_PANTALONI
0.9375,1.8076,1.3445,5.0582,-0.3324,-0.2033,2.7793,1.6671,6.0167,-0.778,-0.8324,4.7964,2.1901,8.2539,-0.5463,3.2127,0.6751,0.8216,3.3445,0.385,-4.6122,-1.1262,0.2918,0.2442,-0.0633,-0.2591,0.8065,0.6139,1.6364,0.7612,2.0291,2.6656,0.6504,0.3769,2.6777,0.5795,4.1172,7.1053,0.4793,0.4327,-0.6028,0.9028,-1.2577,-1.393,1.1218,0.7112,0.6981,0.634,0.6223,0.9816,0.8407,0.6128,1.5124,0.729,1.799,2.4679,0.0137,4.7697,0.8763,0.1969,0.2691,0.6195,0.559,0.771,?,?,?,?,?,0,0,0,0,0,TASCA_SINISTRA_DIETRO_PANTALONI
0.3052,2.1068,1.4515,4.3395,-0.6933,2.0475,9.243,3.0402,8.6281,-0.3015,1.4992,1.5598,1.2489,5.0641,-0.1927,3.8958,4.2655,2.0653,6.1854,0.1914,0.149,0.2036,0.0783,1.3657,0.5256,0.3848,0.4774,1.1622,0.7028,2.4343,1.472,0.6047,0.2279,1.3507,0.4939,5.9257,2.1669,0.3657,0.889,2.172,-1.2134,2.4431,-1.3649,-0.5587,0.3866,0.6036,0.335,1.5614,0.8666,0.5551,0.503,0.8569,0.7016,1.7038,1.3949,0.8187,0.0264,5.9759,0.9654,0.5647,0.8755,0.6235,0.9409,0.6681,?,?,?,?,?,0,0,0,0,0,TASCA_SINISTRA_DIETRO_PANTALONI
-0.0958,7.4468,2.7289,10.2771,-1.0665,-0.1088,17.5023,4.1836,16.3515,-1.1607,0.8779,4.3156,2.0774,9.1225,-0.677,5.0424,4.6304,2.1518,8.7999,0.0587,0.8808,-0.1092,-0.019,-0.1239,-0.0216,0.1741,0.6523,1.3136,1.2682,2.0138,1.9442,0.9654,0.4255,1.7255,1.6082,4.0556,3.7798,0.932,0.6038,1.4403,-9.6667,2.3852,-16.0086,-6.7117,0.6572,0.9142,0.532,1.3912,0.8095,0.5819,0.6285,1.1266,1.1679,1.7924,1.8581,1.0367,0.0095,7.8238,-0.8083,-0.2154,-0.0253,0.534,0.0337,0.0449,?,?,?,?,?,?,?,?,?,?,TASCA_GIACCA
-0.2073,5.7956,2.4074,10.1363,-0.9642,-2.1963,11.1724,3.3425,14.3019,-2.3094,0.2682,3.7589,1.9388,6.9965,-0.8694,4.5319,5.1274,2.2644,10.2265,0.0943,0.0944,-0.7732,-0.0458,-8.1904,-0.4846,0.0592,0.7202,1.2417,1.0632,1.724,1.4761,0.8562,0.5187,1.5418,1.1303,2.9723,2.179,0.7331,0.4986,1.5292,-4.6736,3.0672,-9.3743,-3.0563,1.1941,1.3789,0.457,1.1547,0.3827,0.3315,0.7087,1.4488,0.9912,2.0442,1.3985,0.6841,0.0236,6.7084,-0.7946,-0.0937,0.4742,0.2966,-0.6455,-0.498,?,?,?,?,?,?,?,?,?,?,TASCA_GIACCA
-0.1528,0.4843,0.6959,2.7188,-0.8357,-0.2892,1.8105,1.3456,5.146,-0.9311,-1.2022,0.9162,0.9572,4.1431,-3.2367,2.0391,0.6056,0.7782,3.7409,0.093,0.5283,0.1271,-0.0749,0.2406,-0.1419,-0.5896,0.5172,0.7271,0.8943,1.4058,1.7291,1.23,0.2675,0.5286,0.7998,1.9762,2.9898,1.5129,0.4989,0.391,-3.2254,0.7839,-6.4657,-8.2481,0.5558,1.5145,0.3591,2.725,0.6461,0.2371,0.5283,0.6562,0.7268,1.2421,1.3756,1.1075,0.0134,3.0939,0.7525,-0.2003,0.196,-0.232,0.262,-0.7277,?,?,?,?,?,?,?,?,?,?,TASCA_GIACCA
-0.3827,0.392,0.6261,2.3024,-5.4955,0.4444,1.1376,1.0666,4.5806,-1.7926,0.6028,0.3115,0.5581,2.6063,-1.2265,1.4426,0.4673,0.6836,3.2712,0.1409,-0.861,-0.6349,-0.2653,0.7373,0.3081,0.4178,0.587,1.1218,0.9158,1.9112,1.5602,0.8164,0.3446,1.2585,0.8387,3.6525,2.4343,0.6665,0.6625,1.3568,-3.6322,2.048,-5.4824,-2.677,0.2161,0.3028,0.0931,1.4012,0.4308,0.3075,0.5027,0.8834,0.7039,1.7575,1.4003,0.7968,0.009,2.2331,0.943,0.8579,-0.5012,0.9107,-0.5219,-0.4582,?,?,?,?,?,?,?,?,?,?,TASCA_GIACCA
0.6877,3.1355,1.7707,6.8368,-0.3949,-1.7822,9.3781,3.0624,10.6923,-2.4735,-0.9659,8.9632,2.9939,9.7606,-0.8454,4.8557,2.4809,1.5751,6.3531,0.245,-0.3859,-0.712,0.1416,1.8452,-0.367,-0.1989,0.5782,0.5915,1.1242,1.0229,1.9443,1.9008,0.3343,0.3498,1.2639,1.0463,3.7802,3.6129,0.2542,0.4329,-0.9391,1.7028,-3.6941,-2.1694,1.5922,0.9266,0.5825,0.582,0.3658,0.6286,0.6394,0.7004,1.0761,1.0955,1.683,1.5364,0.0225,7.3128,-0.4349,0.2831,0.443,0.4571,-0.8413,-0.2497,?,?,?,?,?,0,0,0,0,0,TASCA_GIACCA
-0.9229,0.2993,0.547,2.4072,-5.4888,-0.4723,1.5317,1.2376,4.2878,-1.6259,0.8001,3.6263,1.9043,7.6515,-0.655,2.441,1.2137,1.1017,3.9852,0.1979,1.954,-1.1535,-0.3781,-0.5904,-0.1935,0.3278,0.442,0.2873,0.4966,0.6499,1.1234,1.7285,0.1954,0.0825,0.2466,0.4224,1.262,2.9878,0.7669,0.6724,-2.0713,0.8767,-2.7007,-3.0804,0.2272,0.0802,0.0747,0.3532,0.3287,0.9306,0.5614,0.3146,0.604,0.5604,1.0759,1.92,0.0138,3.6571,0.6228,0.1635,-0.4049,0.8457,-0.2928,0.0278,?,?,?,?,?,0,0,0,0,0,TASCA_GIACCA
-0.3694,0.8105,0.9003,3.2776,-0.7447,-1.271,0.6702,0.8187,3.3243,-5.2489,-1.3147,1.9529,1.3975,4.4924,-2.5988,2.4929,0.6994,0.8363,2.6679,0.2745,0.2907,0.281,-0.1482,0.9667,-0.5098,-0.5274,1.0997,0.6442,1.0765,0.5858,0.9789,1.671,1.2093,0.415,1.1588,0.3432,0.9583,2.7923,0.501,0.4313,-1.3863,0.8607,-2.7669,-3.2146,3.5313,1.5049,0.5109,0.4262,0.1447,0.3395,0.986,0.7296,1.2286,0.74,1.246,1.6839,0.0196,3.8658,0.5729,-0.4541,0.1865,0.4017,-0.5939,-0.8815,?,?,?,?,?,0,0,0,0,0,TASCA_GIACCA
-1.0235,3.42,1.8493,9.7077,-1.0125,-2.8747,13.1199,3.6221,15.4384,-2.8331,1.6795,12.3643,3.5163,13.9263,-0.556,5.6064,9.6044,3.0991,11.4985,0.1197,0.356,-0.6094,-0.1826,-1.7117,-0.5128,0.2996,0.5106,0.5259,0.5967,1.0301,1.1688,1.1346,0.2607,0.2766,0.3561,1.0611,1.366,1.2874,0.428,0.9815,-3.1245,2.2932,-7.3,-3.1834,1.1976,0.5389,0.3693,0.45,0.3084,0.6852,0.6288,0.6971,0.8443,1.1086,1.3427,1.2111,0.0371,8.5974,0.1026,-0.4437,-0.3375,-0.1247,-0.6884,0.6115,?,?,?,?,?,0,0,0,0,0,TASCA_GIACCA
0.1318,0.6047,0.7776,2.739,-0.8343,1.5174,5.8508,2.4188,6.8522,-0.3778,-0.8729,3.5178,1.8756,7.4409,-0.6553,3.4313,1.281,1.1318,3.8061,0.336,0.0868,-0.151,0.0384,-1.7384,0.4422,-0.2544,0.3215,0.4146,0.6871,1.2897,2.1371,1.6571,0.1034,0.1719,0.4721,1.6632,4.5674,2.7461,0.6631,0.4229,-0.6469,0.6378,-0.9755,-1.5295,0.3002,0.3322,0.2605,1.1064,0.8677,0.7842,0.3997,0.3681,0.7197,0.9209,1.8003,1.955,0.0185,4.7539,0.8929,0.2485,0.6455,0.6184,0.8868,0.7966,?,?,?,?,?,0,0,0,0,0,TASCA_GIACCA
