@RELATION WhereIsSmartphone
@ATTRIBUTE XL_AVERAGE NUMERIC 
@ATTRIBUTE XL_VARIANCE NUMERIC 
@ATTRIBUTE XL_STD NUMERIC 
@ATTRIBUTE XL_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE XL_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE YL_AVERAGE NUMERIC 
@ATTRIBUTE YL_VARIANCE NUMERIC 
@ATTRIBUTE YL_STD NUMERIC 
@ATTRIBUTE YL_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE YL_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_AVERAGE NUMERIC 
@ATTRIBUTE ZL_VARIANCE NUMERIC 
@ATTRIBUTE ZL_STD NUMERIC 
@ATTRIBUTE ZL_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_AVERAGE NUMERIC 
@ATTRIBUTE |V|L_VARIANCE NUMERIC 
@ATTRIBUTE |V|L_STD NUMERIC 
@ATTRIBUTE |V|L_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_YL NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_STD_XL_YL NUMERIC 
@ATTRIBUTE RATIO_STD_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_STD_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_STD_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_STD_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_STD_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_YL NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_YL NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MIN_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_YL NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MAX_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_YL NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ZL_|V|L NUMERIC 
@ATTRIBUTE XL_YL_ZL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE XL_YL_ZL_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_XL_YL NUMERIC 
@ATTRIBUTE CORRELATION_XL_ZL NUMERIC 
@ATTRIBUTE CORRELATION_XL_|V|L NUMERIC 
@ATTRIBUTE CORRELATION_YL_ZL NUMERIC 
@ATTRIBUTE CORRELATION_YL_|V|L NUMERIC 
@ATTRIBUTE CORRELATION_ZL_|V|L NUMERIC 
@ATTRIBUTE LIGHT_AVERAGE NUMERIC 
@ATTRIBUTE LIGHT_VARIANCE NUMERIC 
@ATTRIBUTE LIGHT_STD NUMERIC 
@ATTRIBUTE LIGHT_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE LIGHT_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_AVERAGE NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_VARIANCE NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_STD NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_GIACCA_ALTA,TASCA_GIACCA_BASSA}
@DATA
0.1221,0.7341,0.8568,6.9885,-0.4438,-0.321,0.7953,0.8918,4.8197,-4.7527,0.2035,1.5823,1.2579,7.0005,-0.5285,1.3593,1.4235,1.1931,5.5523,0.0296,-0.3803,0.6,0.0898,-1.5777,-0.2362,0.1497,0.9608,0.6811,0.7181,0.7089,0.7474,1.0543,0.9231,0.464,0.5157,0.5026,0.5587,1.1116,0.5395,0.8874,-12.6968,1.6451,-23.5364,-14.3071,5.7776,1.0569,0.846,0.1829,0.1464,0.8005,1.45,0.9983,1.2587,0.6885,0.868,1.2608,0.002,1.9525,0.1509,0.4606,0.4368,0.0686,-0.6192,0.2365,4.0615,0.0005,0.0219,0.0477,0.9883,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
0.6819,6.7422,2.5966,15.7124,-0.6114,-0.8839,5.6236,2.3714,11.0179,-2.7449,-0.0043,5.8465,2.4179,15.8745,-1.1671,3.0796,9.9742,3.1582,11.3523,0.0139,-0.7714,-159.9277,0.2214,207.3115,-0.287,-0.0014,1.0949,1.0739,0.8222,0.9808,0.7509,0.7656,1.1989,1.1532,0.676,0.9619,0.5638,0.5862,0.7382,0.6973,-37.1606,0.9446,-50.3374,-53.2894,3.3141,1.3311,0.8469,0.4017,0.2556,0.6363,1.4261,0.9898,1.3841,0.6941,0.9705,1.3983,0.0059,4.5954,0.3669,0.6005,0.3405,0.0994,-0.5768,0.1051,38.8789,102.7064,10.1344,32,0.4182,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
1.333,5.0404,2.2451,6.7598,-0.0356,-0.532,0.8733,0.9345,3.9082,-5.5392,-0.746,1.5673,1.2519,5.1191,-4.1392,1.9477,6.3041,2.5108,7.0961,0.0056,-2.5054,-1.7869,0.6844,0.7132,-0.2732,-0.383,2.4025,1.7933,0.8942,0.7464,0.3722,0.4986,5.7719,3.216,0.7996,0.5572,0.1385,0.2486,0.0702,0.0564,-5.8485,0.8029,-83.3047,-103.75,10.9216,6.5529,0.9147,0.6,0.0838,0.1396,1.7296,1.3205,0.9526,0.7634,0.5508,0.7214,0.0368,2.9586,-0.801,-0.6862,0.9701,0.8446,-0.8927,-0.8087,2,0,0,0,1,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
0.3495,0.0143,0.1197,0.6417,0.0056,-0.1797,0.0146,0.1207,0.5591,-3.7823,0.551,0.0148,0.1216,0.6901,0.2428,0.6991,0.0129,0.1137,0.6195,0.3902,-1.9451,0.6343,0.4999,-0.3261,-0.257,0.7881,0.9914,0.9846,1.0531,0.9931,1.0623,1.0696,0.9829,0.9694,1.109,0.9862,1.1284,1.1441,-0.0081,0.0162,0.0091,-1.9986,-1.1154,0.5581,5.5198,0.7081,0.6352,0.1283,0.1151,0.897,1.1478,0.9299,1.0359,0.8102,0.9025,1.1139,0.0034,1.086,0.0653,-0.0897,0.4124,-0.0041,-0.2264,0.8131,4.1432,0,0,0,1,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
0.33,0.0142,0.1191,0.6305,-0.0369,-0.1583,0.0109,0.1045,0.5329,-3.2431,0.3845,0.012,0.1097,0.5973,0.1401,0.5551,0.0108,0.1039,0.6444,0.2568,-2.085,0.8582,0.5945,-0.4116,-0.2851,0.6927,1.1398,1.086,1.1469,0.9528,1.0063,1.0561,1.2991,1.1794,1.3154,0.9079,1.0126,1.1153,0.0551,-0.2308,-0.1008,-4.1862,-1.8293,0.437,4.8415,0.8754,0.7013,0.1808,0.1448,0.8011,1.1831,1.0556,0.9784,0.8922,0.827,0.9269,0.0027,0.8779,-0.0441,-0.1145,0.618,-0.1054,-0.3769,0.6362,4.1432,0,0,0,1,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
0.8554,5.5832,2.3629,13.4618,-0.8274,-0.7677,2.9359,1.7134,9.2792,-2.3337,-0.2759,3.4669,1.862,11.6184,-1.2807,2.5777,6.7386,2.5959,9.7988,0.0051,-1.1143,-3.1005,0.3319,2.7826,-0.2978,-0.107,1.379,1.269,0.9102,0.9202,0.6601,0.7173,1.9017,1.6104,0.8285,0.8468,0.4357,0.5145,0.9383,0.9343,-121.5728,0.9956,-129.5602,-130.1273,2.6466,1.4461,0.7479,0.5464,0.2826,0.5172,1.4508,1.1587,1.3738,0.7987,0.947,1.1857,0.006,3.766,0.1824,0.01,0.5306,-0.1588,-0.3451,-0.0153,4.1269,3.3697,1.8357,7,0,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
0.1982,0.0144,0.1201,0.6209,-0.2367,-0.2069,0.0192,0.1384,0.6989,-2.8208,0.2574,0.0146,0.1209,0.6684,-0.1176,0.4274,0.0138,0.1176,0.5586,0.2371,-0.9582,0.77,0.4637,-0.8036,-0.484,0.6022,0.8673,0.9933,1.0211,1.1453,1.1773,1.0279,0.7522,0.9867,1.0426,1.3118,1.3861,1.0566,0.2303,1.6894,-0.6846,7.334,-2.972,-0.4052,2.7447,0.8395,0.6857,0.3059,0.2498,0.8167,0.8884,0.929,1.1116,1.0457,1.2512,1.1965,0.0019,0.6764,0.0995,-0.1293,0.3252,-0.1547,-0.6004,0.6614,4.1432,0,0,0,1,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
0.2605,0.3836,0.6193,4.1218,-0.7274,-0.0224,0.2747,0.5241,3.3237,-1.1291,-0.3917,1.692,1.3008,5.8452,-1.3004,1.2993,0.884,0.9402,3.2623,0.0443,-11.6244,-0.665,0.2005,0.0572,-0.0172,-0.3015,1.1816,0.4761,0.6587,0.403,0.5575,1.3835,1.3961,0.2267,0.4339,0.1624,0.3108,1.914,0.9847,0.5253,-11.4899,0.5334,-11.6683,-21.8739,1.5285,0.9391,0.6991,0.6144,0.4574,0.7444,1.2401,0.7052,1.2635,0.5686,1.0188,1.7917,0.0023,1.8858,0.4822,0.0936,0.0895,0.3044,-0.3125,-0.3102,10.7219,9.2068,3.0343,11.4395,0.2659,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
0.4411,1.6516,1.2852,7.5039,-1.0235,-0.1206,0.9034,0.9505,7.837,-1.271,-0.1367,2.9516,1.718,10.2122,-1.2375,1.8755,2.217,1.489,7.2859,0.0319,-3.6575,-3.228,0.2352,0.8826,-0.0643,-0.0729,1.3521,0.748,0.8631,0.5532,0.6383,1.1538,1.8283,0.5596,0.745,0.3061,0.4075,1.3314,0.8654,0.672,-15.8158,0.7766,-18.2765,-23.5353,1.0746,0.8125,0.4928,0.7561,0.4585,0.6065,0.9575,0.7348,1.0299,0.7674,1.0756,1.4016,0.0024,2.7315,0.0112,0.2133,-0.0047,0.233,-0.3832,-0.0745,15.5415,27.9405,5.2859,18.5326,0.1827,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
0.6916,13.8991,3.7282,17.1287,-0.7758,-0.265,7.0742,2.6597,13.7822,-0.7851,-0.6641,4.2053,2.0507,17.6457,-3.8082,4.0003,10.1656,3.1884,15.8067,0.002,-2.6098,-1.0415,0.1729,0.3991,-0.0662,-0.166,1.4017,1.818,1.1693,1.297,0.8342,0.6432,1.9648,3.3051,1.3673,1.6822,0.6959,0.4137,1.2345,0.5354,-234.4397,0.4337,-189.8999,-437.8482,1.2493,2.6283,0.609,2.1038,0.4875,0.2317,1.2428,0.9707,1.0836,0.7811,0.8719,1.1163,0.0054,5.6717,0.1191,-0.1029,0.4478,-0.1728,0.0843,-0.3999,4.6154,49.6726,7.0479,25,0,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
1.3791,7.9377,2.8174,15.2582,-0.5333,-1.3629,14.9706,3.8692,17.3635,-2.1471,0.527,16.494,4.0613,22.2418,-0.8772,5.0113,18.3264,4.2809,15.5119,0.0196,-1.0119,2.6167,0.2752,-2.5861,-0.272,0.1052,0.7282,0.6937,0.6581,0.9527,0.9038,0.9487,0.5302,0.4813,0.4331,0.9076,0.8169,0.9,0.448,0.5106,-17.1498,1.1398,-38.28,-33.5856,1.8036,0.8399,0.629,0.4657,0.3487,0.7489,0.8788,0.686,0.9836,0.7807,1.1194,1.4339,0.0105,7.5461,0.1657,0.4943,0.5769,-0.1567,-0.5451,0.4225,21.0573,1280.8446,35.7889,107,0,?,?,?,?,?,TASCA_DESTRA_DIETRO_PANTALONI
1.2179,7.6821,2.7717,14.7707,-0.6041,-0.0804,2.8356,1.6839,10.0082,-1.352,0.6937,12.2416,3.4988,22.3405,-0.7162,3.2892,13.9117,3.7298,15.7142,0.0198,-15.146,1.7556,0.3703,-0.1159,-0.0244,0.2109,1.646,0.7922,0.7431,0.4813,0.4515,0.9381,2.7092,0.6275,0.5522,0.2316,0.2038,0.88,0.9669,0.5967,-17.5083,0.6171,-18.1076,-29.3443,2.164,0.7074,0.5744,0.3269,0.2654,0.812,1.4759,0.6612,0.94,0.448,0.6369,1.4217,0.0074,5.0343,0.2951,0.5016,0.8019,-0.3336,-0.0295,0.6886,8.1623,283.1002,16.8256,49,0,?,?,?,?,?,TASCA_DESTRA_DIETRO_PANTALONI
1.4381,3.8007,1.9495,8.2275,-0.3933,-1.1044,1.5876,1.26,5.6295,-3.064,-0.4245,0.9263,0.9624,4.402,-1.8405,2.5905,3.0716,1.7526,5.781,0.0614,-1.3022,-3.3872,0.5551,2.6012,-0.4263,-0.1639,1.5473,2.0257,1.1124,1.3092,0.7189,0.5491,2.394,4.1034,1.2374,1.714,0.5169,0.3016,0.5472,0.8142,-6.1426,1.488,-11.2265,-7.5446,4.263,3.8105,0.9588,0.8938,0.2249,0.2516,1.4615,1.869,1.4232,1.2788,0.9738,0.7615,0.0093,3.8042,0.0781,0.0228,0.6953,-0.1131,-0.4918,-0.1474,26.3737,328.5506,18.126,40.6131,0.0926,?,?,?,?,?,TASCA_DESTRA_DIETRO_PANTALONI
1.6803,15.7526,3.969,17.9952,-0.6544,-0.6722,17.1097,4.1364,24.5625,-2.3004,0.0729,18.9352,4.3515,25.7724,-1.0994,5.1364,28.6954,5.3568,18.9273,0.0204,-2.4996,23.0582,0.3271,-9.2246,-0.1309,0.0142,0.9595,0.9121,0.7409,0.9506,0.7722,0.8123,0.9207,0.8319,0.549,0.9036,0.5963,0.6599,0.4158,0.5274,-18.0589,1.2685,-43.4357,-34.2416,1.4616,0.8861,0.563,0.6062,0.3852,0.6354,0.7326,0.6982,0.9508,0.9531,1.2977,1.3617,0.0098,7.7231,-0.3431,0.3064,0.7444,0.1543,-0.4704,0.1196,2.6392,30.7152,5.5421,25,0,?,?,?,?,?,TASCA_DESTRA_DIETRO_PANTALONI
0.1173,2.8136,1.6774,9.6638,-0.3763,-0.3639,2.4921,1.5786,8.165,-1.0124,-0.1457,1.1197,1.0581,7.7622,-0.8009,1.9466,2.8036,1.6744,8.2166,0.0036,-0.3223,-0.8047,0.0603,2.4968,-0.1869,-0.0749,1.0626,1.5852,1.0018,1.4919,0.9428,0.632,1.129,2.5129,1.0036,2.2257,0.8889,0.3994,0.6433,0.7655,-88.7885,1.1899,-138.0187,-115.9905,1.7305,1.629,0.8515,0.9413,0.492,0.5227,1.1836,1.245,1.1761,1.0519,0.9937,0.9447,0.0022,2.8496,0.4161,0.4574,0.361,0.0372,-0.1255,0.1236,0,0,0,0,0,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0452,0.0317,0.1781,1.5613,-0.355,-0.0964,0.0118,0.1087,1.1161,-9.6268,-0.1684,0.0225,0.1501,0.7897,-2.4526,0.2891,0.0221,0.1488,1.4609,0.047,-0.4683,-0.2681,0.1562,0.5725,-0.3334,-0.5824,1.639,1.1867,1.197,0.7241,0.7304,1.0087,2.6862,1.4082,1.4328,0.5243,0.5334,1.0175,0.4046,0.7292,-5.6781,1.8024,-14.0343,-7.7863,10.97,5.0375,0.7516,0.4592,0.0685,0.1492,1.3988,1.9771,1.0687,1.4134,0.764,0.5406,0.001,0.4295,-0.2334,0.0827,0.4061,-0.0711,-0.4527,-0.4878,0,0,0,0,0,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.1534,3.6904,1.9211,13.349,-0.3468,-0.2952,2.6475,1.6271,8.0392,-1.0408,-0.1032,1.8281,1.3521,11.9764,-0.7488,2.2457,3.2442,1.8012,11.0752,0.0029,-0.5196,-1.486,0.0683,2.8599,-0.1314,-0.046,1.1807,1.4208,1.0666,1.2034,0.9034,0.7507,1.394,2.0187,1.1376,1.4482,0.8161,0.5635,0.8384,0.6703,-105.9568,0.7995,-126.3848,-158.0736,2.5162,1.4473,0.8923,0.5752,0.3546,0.6165,1.6605,1.1146,1.2053,0.6713,0.7259,1.0814,0.0019,3.3001,0.48,0.5676,0.4027,0.0923,-0.0288,0.2667,?,?,?,?,?,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.0948,4.4776,2.116,16.3626,-2.1439,-1.4036,21.9785,4.6881,24.978,-3.5518,0.9669,18.7147,4.326,27.4726,-0.215,3.1576,38.1145,6.1737,23.9793,0.0027,0.0675,-0.098,-0.03,-1.4516,-0.4445,0.3062,0.4514,0.4891,0.3427,1.0837,0.7594,0.7007,0.2037,0.2393,0.1175,1.1744,0.5766,0.491,0.5725,2.2952,-174.827,4.0092,-305.3822,-76.1703,0.9484,0.2302,0.2165,0.2427,0.2282,0.9404,0.6551,0.5956,0.6824,0.9092,1.0417,1.1457,0.0092,4.3879,-0.476,-0.8934,-0.3784,0.2882,-0.5292,0.6261,0,0,0,0,0,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0266,0.0106,0.1031,0.6468,-1.4858,-0.095,0.0054,0.0738,0.3317,-4.5576,-0.0734,0.0169,0.13,0.7303,-1.433,0.2012,0.0076,0.0872,0.4024,0.0779,-0.28,-0.3622,0.1322,1.2936,-0.472,-0.3649,1.3976,0.7931,1.1824,0.5674,0.846,1.4909,1.9533,0.629,1.3981,0.322,0.7158,2.2228,1.4214,0.8987,-11.376,0.6323,-8.0035,-12.6577,4.36,0.8668,0.5963,0.1988,0.1368,0.6879,1.9501,0.8856,1.6075,0.4541,0.8243,1.8151,0.0007,0.2987,-0.1677,0.0749,-0.0069,-0.2248,-0.3312,-0.4659,0,0,0,0,0,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.0622,1.0559,1.0276,6.6018,-1.9184,-0.0769,1.6641,1.29,8.7209,-0.7031,-0.0321,0.9436,0.9714,11.0054,-1.8249,1.3973,1.722,1.3123,7.2383,0.0061,0.8082,1.9369,-0.0445,2.3966,-0.0551,-0.023,0.7966,1.0578,0.7831,1.328,0.983,0.7402,0.6345,1.119,0.6132,1.7636,0.9664,0.548,1.2053,0.6104,-97.0713,0.5064,-80.5362,-159.0301,0.4418,0.5807,0.3106,1.3143,0.7031,0.5349,0.757,0.5999,0.9121,0.7924,1.2048,1.5204,0.0006,2.0825,0.5116,0.2464,-0.2566,0.2172,-0.0366,-0.0433,0,0,0,0,0,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.7082,4.2854,2.0701,10.2027,-2.9858,-0.6569,4.2721,2.0669,8.8808,-1.4108,0.3243,5.3706,2.3175,12.8727,-0.5871,2.9688,6.1528,2.4805,11.0674,0.0143,1.0781,-2.1836,-0.2386,-2.0254,-0.2213,0.1092,1.0015,0.8933,0.8346,0.8919,0.8333,0.9343,1.0031,0.7979,0.6965,0.7955,0.6943,0.8729,1.4706,1.6051,-47.4426,1.0915,-32.2605,-29.5573,0.6949,0.3156,0.228,0.4542,0.3281,0.7224,1.1488,0.7926,0.9219,0.6899,0.8024,1.1631,0.0054,4.4741,-0.0297,-0.4713,-0.666,0.2442,-0.1994,0.5321,?,?,?,?,?,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.1836,1.6022,1.2658,9.6195,-1.4071,-0.0748,1.8954,1.3767,8.3482,-1.9547,0.2905,2.6461,1.6267,9.9576,-0.7739,1.8325,2.9094,1.7057,8.7926,0.0033,2.4532,-0.6322,-0.1002,-0.2577,-0.0408,0.1585,0.9194,0.7782,0.7421,0.8463,0.8071,0.9537,0.8453,0.6055,0.5507,0.7163,0.6515,0.9095,1.0182,1.2944,-195.4706,1.2713,-191.9795,-151.0089,1.4144,0.7119,0.453,0.5033,0.3203,0.6363,1.1523,0.966,1.094,0.8384,0.9495,1.1325,0.0019,2.7863,0.4506,-0.2507,-0.2794,-0.0114,-0.13,0.338,21.1587,1841.4314,42.9119,147,0,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.1749,3.8659,1.9662,13.6626,-0.6502,-0.5393,3.8799,1.9697,8.2024,-1.4037,0.0497,2.3729,1.5404,13.595,-1.1602,2.6533,3.4023,1.8445,10.8421,0.0066,0.3243,-3.5227,-0.0659,-10.8614,-0.2033,0.0187,0.9982,1.2764,1.0659,1.2787,1.0679,0.8351,0.9964,1.6292,1.1362,1.6351,1.1404,0.6974,1.1238,0.7372,-75.2517,0.656,-66.96,-102.0716,2.4263,1.3156,0.7586,0.5422,0.3127,0.5766,1.6657,1.005,1.2601,0.6033,0.7565,1.2539,0.003,3.9837,0.0904,0.1024,-0.0406,0.1661,-0.3744,-0.0747,?,?,?,?,?,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.5607,3.7109,1.9264,5.9316,-22.5426,-0.8072,1.5828,1.2581,4.6836,-5.5699,-1.0028,1.7136,1.309,4.5742,-12.7765,2.3263,5.6884,2.385,6.8193,0.0186,1.9336,1.5564,-0.6709,0.8049,-0.347,-0.4311,1.5312,1.4716,0.8077,0.9611,0.5275,0.5489,2.3446,2.1656,0.6524,0.9236,0.2782,0.3012,1.4304,1.3389,-44.0606,0.936,-30.803,-32.9091,0.3534,0.7588,0.0363,2.1471,0.1026,0.0478,1.2665,1.2968,0.8698,1.0239,0.6868,0.6708,0.046,3.6891,0.7971,0.7989,-0.9654,0.8399,-0.8973,-0.9056,4.4253,12.095,3.4778,12,0,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.231,0.3282,0.5729,4.4926,-2.3204,-0.7697,0.8959,0.9465,5.9361,-2.5057,-0.3723,1.9672,1.4026,6.629,-1.4872,1.5497,1.5739,1.2546,5.184,0.054,-0.3001,-0.6204,0.149,2.0675,-0.4967,-0.2402,0.6053,0.4085,0.4567,0.6748,0.7544,1.118,0.3664,0.1668,0.2085,0.4554,0.5692,1.2499,0.74,0.7921,-10.6024,1.0704,-14.328,-13.3857,0.7991,0.5077,0.2469,0.6353,0.309,0.4863,0.7568,0.6777,0.8666,0.8955,1.1451,1.2787,0.0044,2.2747,0.2005,0.1338,-0.5374,0.5127,-0.7148,-0.5291,34.5091,16.0352,4.0044,23.201,0.4103,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.1044,0.2994,0.5472,2.5161,-2.6629,-1.0724,2.136,1.4615,6.1305,-123.4833,-0.5767,3.4643,1.8613,10.2201,-1.0783,1.8769,3.8706,1.9674,6.5486,0.031,-0.0974,-0.181,0.0556,1.8597,-0.5714,-0.3073,0.3744,0.294,0.2781,0.7852,0.7429,0.9461,0.1402,0.0864,0.0774,0.6166,0.5518,0.895,0.3008,0.345,-8.7319,1.1468,-29.0295,-25.3124,13.9483,0.1397,0.1016,0.01,0.0073,0.7277,0.4104,0.2462,0.3842,0.5998,0.9361,1.5607,0.0061,2.7243,0.5943,0.2017,-0.6729,0.1504,-0.9014,-0.3992,36.0857,22.0175,4.6923,25.3598,0.3401,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.9886,6.3394,2.5178,16.0627,-0.8664,-0.6778,3.2827,1.8118,10.3674,-1.3076,0.162,6.3479,2.5195,19.925,-0.4911,3.6675,3.9828,1.9957,15.0688,0.0256,1.4585,-6.1008,-0.2696,-4.1829,-0.1848,0.0442,1.3897,0.9993,1.2616,0.7191,0.9079,1.2625,1.9312,0.9987,1.5917,0.5171,0.8242,1.5938,1.2692,1.1362,-18.8348,0.8952,-14.8398,-16.577,1.9157,0.6441,0.5565,0.3362,0.2905,0.8641,1.5494,0.8062,1.066,0.5203,0.688,1.3223,0.0061,5.295,-0.1509,-0.1161,0.0022,-0.3146,-0.1237,0.4108,7.4184,282.2222,16.7995,56,0,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.2346,3.5058,1.8724,14.8949,-0.6929,-0.1879,2.748,1.6577,8.7711,-1.1934,-0.0943,1.5474,1.244,9.25,-1.0275,2.1186,3.4121,1.8472,8.8857,0.015,-1.2484,-2.4886,0.1107,1.9935,-0.0887,-0.0445,1.1295,1.5052,1.0136,1.3326,0.8974,0.6734,1.2757,2.2655,1.0274,1.7758,0.8054,0.4535,1.2775,1.3005,-44.9892,1.018,-35.2175,-34.5939,2.2003,1.9285,0.9753,0.8765,0.4433,0.5057,1.6982,1.6102,1.6763,0.9482,0.9871,1.041,0.0017,3.0656,0.6457,0.2251,0.2383,0.1437,0.0014,0.1811,3.3048,0.2654,0.5151,2,0.5,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.2722,0.1481,0.3849,2.1723,-0.6325,-0.192,0.1188,0.3446,1.5894,-1.1925,0.0071,0.103,0.3209,1.5795,-0.4612,0.6156,0.1018,0.3191,1.2549,0.066,-1.4178,38.5723,0.4421,-27.2063,-0.3118,0.0115,1.1168,1.1994,1.2061,1.074,1.08,1.0056,1.2472,1.4386,1.4548,1.1534,1.1664,1.0113,0.9735,1.6883,-9.4967,1.7342,-9.7549,-5.6251,1.8356,1.231,0.9905,0.6706,0.5396,0.8046,1.3667,1.3753,1.7311,1.0063,1.2666,1.2587,0.0018,0.9439,-0.4685,-0.4294,0.4581,0.4713,-0.2259,0.3161,1,0,0,0,1,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0873,0.2608,0.5106,2.6501,-1.1862,0.0812,0.1705,0.4129,1.9925,-0.6347,-0.1263,0.0719,0.2682,1.3584,-0.8557,0.6185,0.1509,0.3884,1.8405,0.0236,1.0754,-0.6914,0.1412,-0.643,0.1313,-0.2043,1.2366,1.9039,1.3147,1.5396,1.0631,0.6905,1.5292,3.6248,1.7284,2.3703,1.1302,0.4768,1.8588,2.2956,-32.2946,1.235,-17.3742,-14.0681,0.9945,1.6559,0.6431,1.6651,0.6466,0.3883,1.3301,1.9509,1.4399,1.4668,1.0826,0.7381,0.0009,0.9407,-0.7809,-0.2137,-0.2601,0.553,0.4304,0.2793,?,?,?,?,?,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.1343,4.4917,2.1194,12.4513,-1.0663,-0.4389,2.1008,1.4494,8.0733,-0.9638,-0.3649,3.8962,1.9739,15.3371,-0.5377,2.756,3.237,1.7992,10.882,0.023,-0.3059,-0.368,0.0487,1.2029,-0.1593,-0.1324,1.4622,1.0737,1.178,0.7343,0.8056,1.0971,2.1381,1.1528,1.3876,0.5392,0.649,1.2037,1.6216,1.1981,-25.0432,0.7388,-15.443,-20.9025,1.4658,0.6042,0.541,0.4122,0.3691,0.8955,1.5423,0.8118,1.1442,0.5264,0.7419,1.4094,0.0031,4.0613,0.2286,0.2584,0.277,-0.0053,-0.1617,0.2382,?,?,?,?,?,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.596,2.0835,1.4434,7.5389,-1.9591,-0.8415,7.6474,2.7654,12.6358,-1.3247,0.299,6.4929,2.5481,16.4573,-0.7274,2.9861,8.4598,2.9086,10.714,0.0098,0.7083,-1.9934,-0.1996,-2.8143,-0.2818,0.1001,0.522,0.5665,0.4963,1.0853,0.9508,0.8761,0.2725,0.3209,0.2463,1.1778,0.904,0.7675,0.6932,0.7202,-46.9628,1.039,-67.7493,-65.2076,0.4687,0.2674,0.2355,0.5705,0.5023,0.8805,0.5966,0.4581,0.7037,0.7678,1.1794,1.5361,0.0056,4.4342,-0.0122,-0.4603,-0.4702,0.0706,-0.3463,0.3798,18.3927,97.673,9.883,46,0.2069,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
-0.445,2.1429,1.4639,8.3253,-2.2436,-1.1972,7.0593,2.6569,12.9363,-1.3041,0.1206,5.5804,2.3623,14.9158,-0.4838,3.0593,7.069,2.6588,10.9555,0.0049,0.3716,-3.6899,-0.1454,-9.9284,-0.3913,0.0394,0.551,0.6197,0.5506,1.1247,0.9993,0.8885,0.3036,0.384,0.3031,1.265,0.9986,0.7894,0.7865,1.1841,-107.4102,1.5055,-136.5659,-90.7128,0.4571,0.2553,0.2331,0.5585,0.51,0.9131,0.6436,0.5582,0.7599,0.8673,1.1808,1.3615,0.0067,4.5362,0.6372,-0.2526,-0.5588,-0.0864,-0.5489,0.3913,15.9581,2.3857,1.5446,8,0.6522,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
-0.6598,2.7215,1.6497,10.3301,-2.765,-1.1604,9.0025,3.0004,15.9852,-1.4065,0.0706,8.594,2.9316,20.3081,-0.4144,3.345,10.9158,3.3039,15.6452,0.0075,0.5686,-9.3477,-0.1973,-16.4388,-0.3469,0.0211,0.5498,0.5627,0.4993,1.0235,0.9081,0.8873,0.3023,0.3167,0.2493,1.0475,0.8247,0.7873,0.812,1.2749,-64.0842,1.5701,-78.9197,-50.2653,0.413,0.1911,0.1741,0.4627,0.4214,0.9108,0.6462,0.5087,0.6603,0.7871,1.0217,1.298,0.007,4.8702,0.0561,-0.3491,-0.5139,0.0017,-0.5047,0.4351,14.0838,2.9249,1.7102,8,0.4667,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
-0.7603,6.6989,2.5882,27.7443,-0.5761,-0.9971,4.4201,2.1024,13.2222,-1.4813,0.4409,8.8262,2.9709,27.0263,-0.2171,3.3537,10.4647,3.2349,28.6964,0.0048,0.7625,-1.7244,-0.2267,-2.2615,-0.2973,0.1315,1.2311,0.8712,0.8001,0.7077,0.6499,0.9184,1.5156,0.759,0.6401,0.5008,0.4224,0.8434,1.2847,2.1039,-73.9457,1.6376,-57.5567,-35.1475,3.3035,0.7927,0.6105,0.24,0.1848,0.7701,2.0983,1.0266,0.9668,0.4892,0.4608,0.9418,0.007,5.0012,-0.1148,0.1967,0.0111,-0.0504,-0.145,0.6809,14.8263,75.6909,8.7001,56,0.1642,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
0.6532,4.7213,2.1728,11.5832,-0.4393,-0.8746,3.0162,1.7367,9.3306,-1.0893,0.1945,9.8293,3.1352,26.4601,-0.6314,3.4423,6.9465,2.6356,17.6456,0.0163,-0.7469,3.3585,0.1898,-4.4966,-0.2541,0.0565,1.2511,0.6931,0.8244,0.5539,0.6589,1.1895,1.5653,0.4803,0.6797,0.3069,0.4342,1.415,0.7267,0.3452,-12.0543,0.475,-16.5877,-34.9192,1.8021,0.4962,0.4486,0.2753,0.2489,0.9041,1.2414,0.4378,0.6564,0.3526,0.5288,1.4995,0.0059,5.2712,0.3699,0.408,0.5889,0.1195,0.0564,0.4512,?,?,?,?,?,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
0.4208,3.271,1.8086,9.671,-0.6819,-0.377,2.8035,1.6744,7.9958,-1.1025,0.2395,4.1137,2.0282,12.9321,-0.5555,2.6477,3.5546,1.8854,8.6485,0.0091,-1.1161,1.7572,0.1589,-1.5744,-0.1424,0.0904,1.0802,0.8917,0.9593,0.8255,0.8881,1.0758,1.1667,0.7952,0.9202,0.6815,0.7887,1.1573,0.9352,0.849,-49.5861,0.9079,-53.0238,-58.4052,1.512,0.6916,0.6588,0.4574,0.4357,0.9526,1.2095,0.7478,1.1182,0.6183,0.9245,1.4953,0.0031,3.9404,0.5882,0.5396,0.2914,0.1271,0.0626,0.3548,?,?,?,?,?,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
0.0788,0.0192,0.1387,0.7175,-0.4986,-0.0027,0.0094,0.0971,0.5238,-1.0155,-0.1943,0.0119,0.1092,0.5973,-8.557,0.2661,0.0137,0.1171,0.526,0.1093,-28.8861,-0.4054,0.2959,0.014,-0.0102,-0.7299,1.4284,1.2697,1.1844,0.8889,0.8292,0.9329,2.0402,1.6121,1.4029,0.7902,0.6876,0.8702,0.9045,0.4464,-3.6972,0.4935,-4.0874,-8.2823,1.8424,7.6615,0.8108,4.1586,0.4401,0.1058,1.3698,1.2014,1.3642,0.877,0.9959,1.1355,0.0011,0.3955,-0.0726,-0.3966,0.6131,-0.4207,0.2759,-0.8222,?,?,?,?,?,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
0.027,0.0237,0.1541,0.9355,-1.0605,-0.0844,0.0211,0.1454,0.7634,-1.2017,-0.1544,0.0142,0.1191,0.6161,-2.8138,0.2809,0.0118,0.1088,0.5239,0.0804,-0.3197,-0.1748,0.0961,0.5467,-0.3004,-0.5495,1.0598,1.2936,1.4159,1.2207,1.3361,1.0945,1.1231,1.6735,2.0049,1.4901,1.7852,1.198,1.1555,1.0593,-10.5093,0.9167,-9.0954,-9.9213,1.3093,2.8104,0.7968,2.1465,0.6086,0.2835,1.2253,1.5184,1.7854,1.2392,1.4571,1.1758,0.0009,0.423,0.0819,-0.1749,0.15,-0.3076,-0.0012,-0.4872,0,0,0,0,0,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
0.1062,0.065,0.255,1.8517,-0.8101,0.0206,0.0271,0.1645,1.1964,-0.8083,-0.2408,0.0148,0.1215,0.7704,-4.7553,0.3794,0.0326,0.1807,0.9699,0.0822,5.1646,-0.4407,0.2798,-0.0853,0.0542,-0.6349,1.5506,2.0988,1.4116,1.3535,0.9104,0.6726,2.4044,4.405,1.9927,1.8321,0.8288,0.4524,1.5496,1.3019,-9.5457,0.8401,-6.1599,-7.3323,1.5461,7.6416,0.9681,4.9424,0.6261,0.1267,1.5477,2.4034,1.9092,1.5529,1.2335,0.7944,0.0015,0.5598,-0.1067,-0.1176,0.4528,-0.3551,0.1238,-0.4789,0,0,0,0,0,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
-0.079,3.2985,1.8162,15.132,-0.9322,-0.2425,3.4783,1.865,8.9066,-1.0195,0.1341,2.7279,1.6516,13.5743,-0.4527,2.3587,4.0243,2.0061,11.1817,0.0065,0.3258,-0.5894,-0.0335,-1.8091,-0.1028,0.0568,0.9738,1.0996,0.9053,1.1292,0.9297,0.8233,0.9483,1.2091,0.8196,1.2751,0.8643,0.6779,1.6237,1.7258,-99.3928,1.0629,-61.215,-57.5921,1.7757,0.8381,0.6958,0.472,0.3918,0.8302,1.699,1.1148,1.3533,0.6561,0.7965,1.214,0.0015,3.535,0.3109,0.1197,-0.2599,0.1204,-0.1101,0.2308,0,0,0,0,0,?,?,?,?,?,TASCA_GIACCA_ALTA
-0.1033,2.8134,1.6773,10.7926,-1.3161,-0.3557,3.242,1.8006,9.3741,-1.6713,0.1479,1.7933,1.3391,12.3374,-0.7605,2.037,3.8583,1.9643,8.7188,0.0034,0.2905,-0.6987,-0.0507,-2.4048,-0.1746,0.0726,0.9316,1.2525,0.8539,1.3446,0.9167,0.6817,0.8678,1.5689,0.7292,1.8079,0.8403,0.4648,1.0457,1.1507,-203.7147,1.1005,-194.8197,-177.0356,1.3279,0.665,0.5326,0.5008,0.4011,0.801,1.1513,0.8748,1.2378,0.7598,1.0752,1.415,0.0021,2.9973,0.4756,0.417,-0.2062,-0.0845,-0.3591,0.0575,0,0,0,0,0,?,?,?,?,?,TASCA_GIACCA_ALTA
-0.1841,2.8427,1.686,13.4926,-2.7305,-0.2517,2.8755,1.6957,9.665,-0.9446,0.1122,3.684,1.9194,15.2607,-1.4557,2.2494,4.4523,2.1101,9.9823,0.0071,0.7314,-1.6413,-0.0818,-2.244,-0.1119,0.0499,0.9943,0.8784,0.799,0.8835,0.8036,0.9096,0.9886,0.7716,0.6385,0.7806,0.6458,0.8274,2.1035,1.0917,-137.437,0.519,-65.3358,-125.8953,0.7277,0.582,0.3597,0.7998,0.4943,0.6181,1.396,0.8841,1.3516,0.6333,0.9682,1.5288,0.0017,3.2517,0.3422,0.1752,-0.2772,0.1952,0.0055,0.0922,0,0,0,0,0,?,?,?,?,?,TASCA_GIACCA_ALTA
-0.079,3.2985,1.8162,15.132,-0.9322,-0.2425,3.4783,1.865,8.9066,-1.0195,0.1341,2.7279,1.6516,13.5743,-0.4527,2.3587,4.0243,2.0061,11.1817,0.0065,0.3258,-0.5894,-0.0335,-1.8091,-0.1028,0.0568,0.9738,1.0996,0.9053,1.1292,0.9297,0.8233,0.9483,1.2091,0.8196,1.2751,0.8643,0.6779,1.6237,1.7258,-99.3928,1.0629,-61.215,-57.5921,1.7757,0.8381,0.6958,0.472,0.3918,0.8302,1.699,1.1148,1.3533,0.6561,0.7965,1.214,0.0015,3.535,0.3109,0.1197,-0.2599,0.1204,-0.1101,0.2308,0,0,0,0,0,?,?,?,?,?,TASCA_GIACCA_ALTA
-0.1033,2.8134,1.6773,10.7926,-1.3161,-0.3557,3.242,1.8006,9.3741,-1.6713,0.1479,1.7933,1.3391,12.3374,-0.7605,2.037,3.8583,1.9643,8.7188,0.0034,0.2905,-0.6987,-0.0507,-2.4048,-0.1746,0.0726,0.9316,1.2525,0.8539,1.3446,0.9167,0.6817,0.8678,1.5689,0.7292,1.8079,0.8403,0.4648,1.0457,1.1507,-203.7147,1.1005,-194.8197,-177.0356,1.3279,0.665,0.5326,0.5008,0.4011,0.801,1.1513,0.8748,1.2378,0.7598,1.0752,1.415,0.0021,2.9973,0.4756,0.417,-0.2062,-0.0845,-0.3591,0.0575,0,0,0,0,0,?,?,?,?,?,TASCA_GIACCA_ALTA
-0.1841,2.8427,1.686,13.4926,-2.7305,-0.2517,2.8755,1.6957,9.665,-0.9446,0.1122,3.684,1.9194,15.2607,-1.4557,2.2494,4.4523,2.1101,9.9823,0.0071,0.7314,-1.6413,-0.0818,-2.244,-0.1119,0.0499,0.9943,0.8784,0.799,0.8835,0.8036,0.9096,0.9886,0.7716,0.6385,0.7806,0.6458,0.8274,2.1035,1.0917,-137.437,0.519,-65.3358,-125.8953,0.7277,0.582,0.3597,0.7998,0.4943,0.6181,1.396,0.8841,1.3516,0.6333,0.9682,1.5288,0.0017,3.2517,0.3422,0.1752,-0.2772,0.1952,0.0055,0.0922,0,0,0,0,0,?,?,?,?,?,TASCA_GIACCA_ALTA
0.6105,2.1429,1.4639,8.5847,-0.3397,-0.0431,3.5882,1.8942,14.7527,-0.3757,0.21,1.5428,1.2421,10.8926,-0.339,2.3091,2.3603,1.5363,12.931,0.0068,-14.1501,2.9075,0.2644,-0.2055,-0.0187,0.0909,0.7728,1.1786,0.9528,1.5251,1.233,0.8085,0.5972,1.389,0.9079,2.3258,1.5202,0.6536,0.5403,0.7893,-24.636,1.4608,-45.5989,-31.214,0.5975,0.7877,0.4922,1.3183,0.8237,0.6248,0.5819,0.7881,0.6639,1.3544,1.1409,0.8424,0.0033,3.3821,0.6833,0.0406,0.4147,0.339,0.4197,0.3928,0,0,0,0,0,?,?,?,?,?,TASCA_GIACCA_ALTA
0.3844,2.4654,1.5702,10.8289,-0.9504,0.0341,2.4403,1.5621,7.7942,-0.9652,-0.0509,1.0152,1.0075,8.9085,-1.5272,1.9266,2.3605,1.5364,6.2195,0.0222,11.2615,-7.5506,0.1995,-0.6705,0.0177,-0.0264,1.0051,1.5584,1.022,1.5504,1.0168,0.6558,1.0103,2.4286,1.0444,2.4039,1.0338,0.4301,1.3784,0.9802,-37.2953,0.7111,-27.0564,-38.0487,1.3999,1.575,0.8728,1.1251,0.6235,0.5542,1.3894,1.2156,1.7411,0.8749,1.2532,1.4324,0.0021,2.8088,0.4322,-0.0889,0.134,0.0354,0.0727,-0.1163,0,0,0,0,0,?,?,?,?,?,TASCA_GIACCA_ALTA
0.0982,0.0242,0.1557,0.9055,-0.6907,0.091,0.0158,0.1257,0.6615,-0.4495,-0.1962,0.0265,0.1627,1.0733,-1.3877,0.3098,0.027,0.1642,0.8177,0.0306,1.0797,-0.5007,0.3171,-0.4637,0.2937,-0.6334,1.2383,0.9571,0.9479,0.7729,0.7655,0.9904,1.5334,0.9161,0.8985,0.5974,0.586,0.9809,1.8035,0.5931,-14.3495,0.3288,-7.9566,-24.1955,1.1737,1.1915,0.635,1.0151,0.541,0.5329,1.369,0.8437,1.1074,0.6163,0.8089,1.3126,0.0013,0.4783,0.194,-0.6051,0.5877,-0.5164,0.7049,-0.658,0,0,0,0,0,?,?,?,?,?,TASCA_GIACCA_ALTA
0.0754,0.0153,0.1235,0.648,-0.5617,-0.0982,0.0116,0.1076,0.5925,-4.4145,-0.0579,0.0119,0.1091,0.8102,-0.7558,0.2152,0.0111,0.1053,0.5639,0.0735,-0.7678,-1.3016,0.3503,1.6952,-0.4562,-0.2691,1.1477,1.1316,1.1724,0.9859,1.0215,1.036,1.3173,1.2805,1.3745,0.9721,1.0434,1.0734,0.4825,0.6683,-5.2071,1.3851,-10.7929,-7.7922,3.792,0.8992,0.6817,0.2371,0.1798,0.7582,1.0937,0.7998,1.1491,0.7313,1.0507,1.4368,0.0007,0.3245,-0.1462,-0.1078,0.42,-0.5895,-0.6384,0.2705,0,0,0,0,0,?,?,?,?,?,TASCA_GIACCA_ALTA
0.5397,4.2586,2.0636,14.6569,-0.4652,-1.1486,6.953,2.6369,13.4422,-3.1112,0.043,2.6112,1.6159,11.8608,-1.1137,2.6562,8.3798,2.8948,11.9014,0.0103,-0.4699,12.5429,0.2032,-26.6921,-0.4324,0.0162,0.7826,1.2771,0.7129,1.6318,0.9109,0.5582,0.6125,1.6309,0.5082,2.6628,0.8297,0.3116,0.4574,0.7446,-37.3887,1.6278,-81.736,-50.2139,3.0595,1.7827,0.8318,0.5827,0.2719,0.4666,1.0904,1.2357,1.2315,1.1333,1.1295,0.9966,0.0066,4.0288,0.0142,0.0125,0.3591,-0.282,-0.7815,0.2269,?,?,?,?,?,?,?,?,?,?,TASCA_GIACCA_BASSA
0.6438,4.8187,2.1952,14.4043,-0.2186,-1.1782,8.0238,2.8326,14.9118,-3.5576,-0.2307,2.7517,1.6588,13.7149,-0.8562,2.4505,11.4451,3.3831,15.6728,0.0025,-0.5464,-2.7908,0.2627,5.1074,-0.4808,-0.0941,0.775,1.3233,0.6489,1.7076,0.8373,0.4903,0.6006,1.7512,0.421,2.916,0.7011,0.2404,0.2219,0.4084,-66.1712,1.84,-298.1401,-162.037,3.6129,1.5999,0.7524,0.4428,0.2082,0.4703,0.966,1.0503,0.9191,1.0873,0.9514,0.8751,0.0072,3.7172,-0.4169,0.3051,0.6965,0.1254,-0.8351,-0.0208,0,0,0,0,0,?,?,?,?,?,TASCA_GIACCA_BASSA
0.5397,4.2586,2.0636,14.6569,-0.4652,-1.1486,6.953,2.6369,13.4422,-3.1112,0.043,2.6112,1.6159,11.8608,-1.1137,2.6562,8.3798,2.8948,11.9014,0.0103,-0.4699,12.5429,0.2032,-26.6921,-0.4324,0.0162,0.7826,1.2771,0.7129,1.6318,0.9109,0.5582,0.6125,1.6309,0.5082,2.6628,0.8297,0.3116,0.4574,0.7446,-37.3887,1.6278,-81.736,-50.2139,3.0595,1.7827,0.8318,0.5827,0.2719,0.4666,1.0904,1.2357,1.2315,1.1333,1.1295,0.9966,0.0066,4.0288,0.0142,0.0125,0.3591,-0.282,-0.7815,0.2269,?,?,?,?,?,?,?,?,?,?,TASCA_GIACCA_BASSA
0.6438,4.8187,2.1952,14.4043,-0.2186,-1.1782,8.0238,2.8326,14.9118,-3.5576,-0.2307,2.7517,1.6588,13.7149,-0.8562,2.4505,11.4451,3.3831,15.6728,0.0025,-0.5464,-2.7908,0.2627,5.1074,-0.4808,-0.0941,0.775,1.3233,0.6489,1.7076,0.8373,0.4903,0.6006,1.7512,0.421,2.916,0.7011,0.2404,0.2219,0.4084,-66.1712,1.84,-298.1401,-162.037,3.6129,1.5999,0.7524,0.4428,0.2082,0.4703,0.966,1.0503,0.9191,1.0873,0.9514,0.8751,0.0072,3.7172,-0.4169,0.3051,0.6965,0.1254,-0.8351,-0.0208,0,0,0,0,0,?,?,?,?,?,TASCA_GIACCA_BASSA
1.602,27.1018,5.2059,26.2788,-1.115,-1.6859,19.5634,4.4231,20.0026,-1.6026,-0.5092,14.7366,3.8388,21.284,-1.0184,7.0239,17.7352,4.2113,17.1194,0.0314,-0.9502,-3.1459,0.2281,3.3107,-0.24,-0.0725,1.177,1.3561,1.2362,1.1522,1.0503,0.9115,1.3853,1.8391,1.5281,1.3275,1.1031,0.8309,1.1248,1.29,-24.9611,1.1469,-22.1924,-19.3492,1.6167,1.1783,0.703,0.7288,0.4348,0.5966,1.3138,1.2347,1.535,0.9398,1.1684,1.2433,0.012,10.6476,0.3001,0.0014,0.3843,-0.3582,-0.2783,-0.092,0.1574,0.1326,0.3641,1,0,?,?,?,?,?,TASCA_GIACCA_BASSA
