@RELATION WhereIsSmartphone
@ATTRIBUTE XL_R_AVERAGE NUMERIC 
@ATTRIBUTE XL_R_VARIANCE NUMERIC 
@ATTRIBUTE XL_R_STD NUMERIC 
@ATTRIBUTE XL_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE XL_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE YL_R_AVERAGE NUMERIC 
@ATTRIBUTE YL_R_VARIANCE NUMERIC 
@ATTRIBUTE YL_R_STD NUMERIC 
@ATTRIBUTE YL_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE YL_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_R_AVERAGE NUMERIC 
@ATTRIBUTE ZL_R_VARIANCE NUMERIC 
@ATTRIBUTE ZL_R_STD NUMERIC 
@ATTRIBUTE ZL_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_R_AVERAGE NUMERIC 
@ATTRIBUTE |V|L_R_VARIANCE NUMERIC 
@ATTRIBUTE |V|L_R_STD NUMERIC 
@ATTRIBUTE |V|L_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_STD_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_STD_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_STD_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_STD_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_STD_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_STD_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MIN_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MAX_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE XL_R_YL_R_ZL_R_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE XL_R_YL_R_ZL_R_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_XL_R_YL_R NUMERIC 
@ATTRIBUTE CORRELATION_XL_R_ZL_R NUMERIC 
@ATTRIBUTE CORRELATION_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE CORRELATION_YL_R_ZL_R NUMERIC 
@ATTRIBUTE CORRELATION_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE CORRELATION_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE X_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE X_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_Y_GYROSCOPE_Z_GYROSCOPE_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_GYROSCOPE_Y_GYROSCOPE_Z_GYROSCOPE_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE LIGHT_AVERAGE NUMERIC 
@ATTRIBUTE LIGHT_VARIANCE NUMERIC 
@ATTRIBUTE LIGHT_STD NUMERIC 
@ATTRIBUTE LIGHT_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE LIGHT_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {SINISTRA_PANTALONI,DESTRA_PANTALONI,TASCA_GIACCA_BASSA,TASCA_GIACCA_ALTA}
@DATA
-0.2984,5.8975,2.4285,16.4352,-3.5644,0.2926,12.0874,3.4767,14.4383,-0.8744,0.2561,15.9296,3.9912,17.9964,-1.0809,5.2561,6.5281,2.555,16.2981,0.0413,-1.0196,-1.165,-0.0568,1.1427,0.0557,0.0487,0.6985,0.6085,0.9505,0.8711,1.3607,1.5621,0.4879,0.3702,0.9034,0.7588,1.8516,2.4401,1.9055,1.373,-18.3012,0.7205,-9.6044,-13.3297,0.4675,0.4163,0.2118,0.8907,0.4531,0.5087,1.1383,0.9133,1.0084,0.8023,0.8859,1.1042,0.0033,7.9995,-0.6506,0.1434,-0.4189,-0.0416,0.1826,-0.0628,-0.0946,0.6611,0.8131,4.8049,-1.8897,-0.7581,1.5085,1.2282,6.393,-5.9022,0.6256,1.8176,1.3482,4.8432,-0.2338,0.1248,-0.1513,-1.2119,0.662,0.6031,0.911,0.4383,0.3637,0.8299,0.5748,3.4239,5.957,1.7952,0.4236,0.2359,0.7516,0.9921,1.32,0.0066,2.4787,0.3557,-0.3528,-0.362,1094.6012,207782.2344,455.8314,1398.83,0.1041,DESTRA_PANTALONI
-0.1338,4.7198,2.1725,10.585,-1.7597,-0.907,3.6872,1.9202,8.0628,-1.7329,0.2594,18.0897,4.2532,18.5259,-0.5008,4.5316,6.8686,2.6208,13.6629,0.0457,0.1475,-0.5156,-0.0295,-3.4959,-0.2001,0.0572,1.1314,0.5108,0.8289,0.4515,0.7327,1.6229,1.28,0.2609,0.6872,0.2038,0.5368,2.6337,1.3202,1.0918,-10.3228,0.827,-7.8193,-9.4552,1.3001,0.3107,0.2679,0.239,0.2061,0.8622,1.3128,0.5714,0.7747,0.4352,0.5901,1.3559,0.0064,6.7216,-0.2074,-0.4021,-0.4538,-0.1288,-0.3922,0.5385,-0.2034,0.5697,0.7548,3.4896,-1.1287,-0.6953,0.834,0.9132,4.1099,-4.5323,0.8116,1.1057,1.0515,3.6058,-0.2618,0.2925,-0.2506,-0.8568,0.8265,0.7178,0.8685,0.6832,0.5153,0.7542,0.5495,2.4729,4.5,2.2066,0.5737,0.26,0.8491,0.9678,1.1398,0.0073,2.4142,0.3622,-0.4749,-0.3596,1612.5969,267865.8438,517.5576,2204.1101,0.127,DESTRA_PANTALONI
-0.0489,2.3167,1.5221,8.5047,-0.4227,0.0837,2.7952,1.6719,7.8823,-0.9925,0.2212,13.4461,3.6669,17.4742,-0.7861,3.9695,2.8591,1.6909,8.6482,0.122,-0.5848,-0.2212,-0.0123,0.3783,0.0211,0.0557,0.9104,0.4151,0.9002,0.4559,0.9888,2.1686,0.8288,0.1723,0.8103,0.2079,0.9777,4.7029,0.6435,0.3285,-2.1024,0.5105,-3.267,-6.3993,1.5111,0.611,0.6069,0.4044,0.4016,0.9932,1.079,0.4867,0.9834,0.4511,0.9114,2.0206,0.0016,5.7159,-0.2526,0.2381,0.3114,0.1856,-0.0425,0.3187,-0.0119,0.8899,0.9433,5.293,-1.2874,-0.5471,0.7206,0.8489,4.3242,-3.0168,0.0073,0.7163,0.8464,3.9223,-0.8281,0.0217,-1.6164,-74.6048,1.1113,1.1146,1.003,1.2349,1.2423,1.006,0.9173,1.6767,1.8278,2.1495,1.0785,0.5017,1.2241,1.3495,1.1024,0.0036,2.0898,-0.0467,0.196,-0.3656,1027.3457,210468.2031,458.7681,1530.1283,0.0427,DESTRA_PANTALONI
-0.1397,3.2123,1.7923,11.2515,-1.021,0.7458,2.4301,1.5589,8.3195,-1.2857,0.3427,19.2114,4.3831,18.5251,-0.6253,4.3635,6.5065,2.5508,13.0228,0.0169,-0.1873,-0.4077,-0.032,2.1763,0.1709,0.0785,1.1497,0.4089,0.7026,0.3557,0.6111,1.7183,1.3219,0.1672,0.4937,0.1265,0.3735,2.9526,1.2147,0.7975,-25.4352,0.6566,-20.9401,-31.8933,1.5296,0.4885,0.4203,0.3193,0.2748,0.8604,1.3524,0.6074,0.864,0.4491,0.6388,1.4225,0.0056,6.3544,-0.3133,-0.2935,-0.3377,-0.153,0.2986,0.4353,0.2165,1.1509,1.0728,6.5848,-0.5499,-0.3997,0.9396,0.9693,4.8859,-1.9366,-0.1881,0.3271,0.572,2.9503,-1.183,-0.5417,-1.1508,2.1242,1.1068,1.8757,1.6947,1.2249,3.5181,2.872,0.7251,1.4613,2.0153,2.5535,3.1435,1.2311,1.3477,2.2319,1.6561,0.0033,2.0569,-0.2344,-0.2102,0.1739,438.7923,52256.5273,228.5969,682.5323,0.0069,DESTRA_PANTALONI
0.0338,1.3548,1.164,7.4659,-1.5033,-0.1785,22.2889,4.7211,24.683,-0.8672,0.4413,18.5545,4.3075,15.3988,-0.9302,5.5032,12.1407,3.4844,14.2022,0.0194,-0.1894,0.0766,0.0061,-0.4045,-0.0324,0.0802,0.2465,0.2702,0.3341,1.096,1.3549,1.2362,0.0608,0.073,0.1116,1.2013,1.8359,1.5283,0.3911,0.6042,-15.9273,1.5448,-40.7239,-26.3625,0.2256,0.3738,0.2059,1.657,0.9127,0.5508,0.3025,0.4848,0.5257,1.6029,1.738,1.0843,0.0032,7.6107,0.3502,-0.066,-0.0379,0.3217,0.095,0.2297,-0.2815,0.547,0.7396,3.2711,-1.8926,-0.3716,0.8893,0.943,4.937,-2.4337,0.809,2.3012,1.517,4.8795,-0.1163,0.7575,-0.348,-0.4594,0.7843,0.4876,0.6216,0.6151,0.2377,0.3864,0.6116,4.2096,6.8826,0.7865,0.2587,0.3289,0.6626,0.6704,1.0118,0.0062,2.3137,0.4505,-0.6833,-0.4772,1714.3606,280532.0312,529.6528,1917.0475,0.1053,DESTRA_PANTALONI
0.1583,3.2926,1.8145,10.2561,-1.0403,0.0429,3.1284,1.7687,11.0852,-0.8729,0.0674,18.9577,4.354,17.3103,-0.5721,4.5841,4.3964,2.0968,12.161,0.0456,3.6903,2.3474,0.0345,0.6361,0.0094,0.0147,1.0259,0.4167,0.8654,0.4062,0.8435,2.0766,1.0525,0.1737,0.7489,0.165,0.7116,4.3121,1.0122,0.8301,-8.9967,0.8202,-8.8884,-10.8375,0.8493,0.4565,0.3945,0.5375,0.4645,0.8641,0.9252,0.5925,0.8434,0.6404,0.9115,1.4234,0.0012,6.3779,-0.3099,-0.3386,-0.3025,0.0601,-0.003,0.4006,-0.2899,0.4782,0.6915,2.9385,-1.7625,-0.5136,1.1464,1.0707,4.5128,-1.7193,0.6925,1.1331,1.0645,4.0897,-0.3314,0.5644,-0.4186,-0.7417,0.6459,0.6496,1.0058,0.4172,0.422,1.0117,0.6571,1.8419,2.8031,0.641,0.3463,0.5402,0.6512,0.7185,1.1035,0.0061,2.3243,0.5746,-0.114,-0.3795,714.9076,219493.7812,468.5016,1290.1682,0.0032,DESTRA_PANTALONI
0.0868,6.3072,2.5114,14.4801,-1.073,-0.9329,32.6984,5.7183,36.058,-0.7644,-0.0256,32.1333,5.6686,25.3122,-0.7699,7.2863,18.9277,4.3506,20.0988,0.0507,-0.093,-3.3854,0.0119,36.4031,-0.128,-0.0035,0.4392,0.443,0.5773,1.0088,1.3144,1.303,0.1929,0.1963,0.3332,1.0176,1.7275,1.6977,0.4798,0.6807,-6.9888,1.4188,-14.5669,-10.2668,0.3418,0.4884,0.3299,1.4289,0.9653,0.6755,0.4016,0.5721,0.7204,1.4245,1.794,1.2594,0.0032,10.7281,-0.1623,-0.3261,-0.0683,-0.275,-0.1691,0.2838,-0.2136,1.561,1.2494,6.7387,-2.1679,-0.7482,1.6701,1.2923,5.8266,-2.9372,1.1711,2.8333,1.6833,6.3927,-0.1289,0.2856,-0.1824,-0.6389,0.9668,0.7423,0.7677,0.9347,0.551,0.5894,1.0609,6.3179,5.955,1.4374,0.3756,0.2613,1.1566,1.0541,0.9114,0.0048,3.2746,0.3521,-0.5635,-0.3348,365.4364,19701.623,140.3625,350,0.3997,DESTRA_PANTALONI
-0.0737,4.313,2.0768,10.1495,-1.062,-0.7188,21.0523,4.5883,27.2276,-1.5335,-0.2385,13.7556,3.7088,17.1265,-1.152,5.579,8.5749,2.9283,16.3388,0.0425,0.1025,0.309,-0.0132,3.0145,-0.1288,-0.0427,0.4526,0.56,0.7092,1.2371,1.5669,1.2666,0.2049,0.3135,0.503,1.5305,2.4551,1.6042,0.3172,0.5702,-7.214,1.7977,-22.744,-12.652,0.458,0.6185,0.2885,1.3504,0.6298,0.4664,0.3728,0.5926,0.6212,1.5898,1.6664,1.0482,0.0027,8.1891,0.2827,0.169,-0.2283,-0.0777,-0.3815,0.113,-0.2082,1.3082,1.1437,6.4514,-2.9258,-0.8053,1.0303,1.015,5.849,-3.8697,1.0531,4.0142,2.0035,7.3882,-0.1831,0.2586,-0.1977,-0.7647,1.1268,0.5709,0.5066,1.2697,0.3259,0.2567,1.0345,4.2055,4.0654,1.3682,0.2632,0.1923,1.103,0.8732,0.7917,0.0048,3.0493,0.3924,-0.2312,-0.2907,284.9007,33658.9883,183.4639,481,0.2166,DESTRA_PANTALONI
-0.0995,6.8181,2.6111,17.5132,-0.9709,-1.8408,32.1668,5.6716,33.1843,-0.9659,0.1465,31.449,5.6079,26.9182,-0.8196,7.4633,18.1537,4.2607,18.22,0.0783,0.054,-0.6788,-0.0133,-12.5636,-0.2467,0.0196,0.4604,0.4656,0.6128,1.0113,1.3311,1.3162,0.212,0.2168,0.3756,1.0228,1.7719,1.7324,0.5292,0.7115,-5.5714,1.3447,-10.5288,-7.83,0.5264,0.6007,0.4495,1.1411,0.8539,0.7483,0.5278,0.6506,0.9612,1.2328,1.8213,1.4774,0.0065,11.0579,0.2623,-0.3565,-0.032,-0.0952,-0.3053,0.198,-0.2008,1.71,1.3077,6.8413,-2.0579,-0.7496,1.6763,1.2947,6.6074,-1.9227,1.2485,2.4922,1.5787,5.5424,-0.1383,0.2679,-0.1609,-0.6004,1.01,0.8283,0.8201,1.0201,0.6861,0.6726,1.0592,6.838,6.4557,0.9896,0.4595,0.4643,1.0354,1.2343,1.1921,0.0051,3.3431,0.1367,-0.5076,-0.1541,295.9441,9579.9473,97.8772,301,0.3568,DESTRA_PANTALONI
0.964,4.5266,2.1276,7.9031,-0.2843,-1.2524,4.4301,2.1048,8.9678,-4.7139,0.881,9.5576,3.0915,13.0831,-0.3883,3.4624,9.8001,3.1305,10.1748,0.0786,-0.7697,1.0943,0.2784,-1.4216,-0.3617,0.2544,1.0108,0.6882,0.6796,0.6808,0.6723,0.9876,1.0218,0.4736,0.4619,0.4635,0.452,0.9753,0.2365,0.4781,-2.0149,2.0217,-8.5198,-4.2143,3.9207,0.653,0.5572,0.1665,0.1421,0.8533,0.8813,0.6041,0.7767,0.6854,0.8814,1.2858,0.0548,5.3083,-0.783,0.3442,0.863,-0.5326,-0.8355,0.6969,-0.0125,0.411,0.6411,2.9932,-1.0332,-1.1311,2.3964,1.548,5.8887,-22.1731,0.0765,2.0678,1.438,5.2559,-0.4529,0.0111,-0.1638,-14.7905,0.4141,0.4458,1.0765,0.1715,0.1988,1.1589,0.2699,0.9284,3.4392,5.7933,0.407,0.0702,0.5083,0.5695,1.1204,0.0087,2.7187,-0.5128,0.0167,-0.6651,11.4656,38.7985,6.2288,18,0.0526,DESTRA_PANTALONI
-0.5552,15.3316,3.9156,30.0855,-0.9992,-0.4501,38.0245,6.1664,51.1032,-1.0305,-0.4488,13.8738,3.7248,20.4103,-0.9186,6.1756,29.804,5.4593,28.3211,0.0162,1.2333,1.2371,-0.0899,1.003,-0.0729,-0.0727,0.635,1.0512,0.7172,1.6555,1.1295,0.6823,0.4032,1.1051,0.5144,2.7407,1.2758,0.4655,0.5798,1.5387,-32.2201,2.6539,-55.5741,-20.9404,0.5979,1.4147,0.5228,2.3659,0.8743,0.3695,0.5887,1.474,1.0623,2.5038,1.8044,0.7207,0.0028,9.2848,0.5474,-0.097,-0.2267,-0.5932,-0.3341,0.1631,-0.3001,2.5987,1.612,9.6825,-1.5359,-0.3298,5.0149,2.2394,12.1722,-3.5618,1.5485,8.4494,2.9068,12.1936,-0.3162,0.9099,-0.1938,-0.213,0.7199,0.5546,0.7704,0.5182,0.3076,0.5935,0.617,2.0018,3.2442,1.4309,0.4121,0.288,0.7955,0.7941,0.9982,0.0054,5.0013,0.3282,-0.2792,0.0601,0,0,0,0,0,DESTRA_PANTALONI
-0.0619,14.5792,3.8183,25.3436,-0.8325,-0.7684,41.0274,6.4053,44.6092,-0.5321,0.1912,16.2167,4.027,21.6313,-0.7913,7.2685,19.6232,4.4298,29.803,0.0267,0.0805,-0.3237,-0.0085,-4.0199,-0.1057,0.0263,0.5961,0.9482,0.8619,1.5906,1.4459,0.9091,0.3554,0.899,0.743,2.5299,2.0908,0.8264,0.7432,1.2049,-14.099,1.6213,-18.972,-11.7018,0.475,1.1453,0.4517,2.4112,0.9509,0.3944,0.5681,1.1716,0.8504,2.0623,1.4968,0.7258,0.0027,10.986,-0.1594,-0.1552,-0.0171,-0.2448,0.0254,0.1826,-0.3725,1.9835,1.4084,8.0515,-0.8596,-0.0535,9.8965,3.1459,19.5764,-2.3715,1.7146,3.4611,1.8604,7.6765,-0.1984,6.9669,-0.2173,-0.0312,0.4477,0.757,1.691,0.2004,0.5731,2.8593,0.2703,2.9288,10.8365,0.7457,0.6759,0.9064,0.4113,1.0488,2.5502,0.006,4.9999,-0.0672,-0.2243,-0.0489,0,0,0,0,0,DESTRA_PANTALONI
-0.2052,0.1897,0.4356,1.8793,-1.8167,-0.3674,0.827,0.9094,4.6688,-1.0487,-0.2136,0.4825,0.6947,3.7328,-0.8886,1.0994,0.5133,0.7164,2.9573,0.0218,0.5584,0.9604,-0.1866,1.7199,-0.3342,-0.1943,0.479,0.6271,0.608,1.3091,1.2693,0.9696,0.2294,0.3932,0.3697,1.7139,1.6112,0.9401,0.5072,0.6901,-18.374,1.3607,-36.2277,-26.624,0.2928,0.3376,0.2207,1.153,0.7538,0.6538,0.4025,0.5035,0.6355,1.2507,1.5787,1.2622,0.0031,1.715,0.0621,0.0179,-0.1954,0.9899,-0.1637,-0.1018,-0.3146,0.0389,0.1972,0.7077,-12.5511,0.3064,0.0273,0.1652,0.647,-0.0668,0.0636,0.0783,0.2799,1.1064,-0.8602,-1.0267,-4.9421,4.8136,1.1937,0.7046,0.5903,1.4249,0.4965,0.3484,16.1841,1.2812,0.0792,0.0861,0.0878,1.0197,1.0939,0.6397,0.5848,0.0029,0.8688,-0.7168,-0.539,0.3699,4.1432,0,0,0,1,DESTRA_PANTALONI
0.0984,1.4799,1.2165,7.3495,-1.0055,-1.1534,4.9067,2.2151,10.2043,-2.2615,0.0915,2.1034,1.4503,6.0334,-0.495,2.8577,1.6717,1.293,6.3477,0.1071,-0.0853,1.0753,0.0344,-12.6065,-0.4036,0.032,0.5492,0.8388,0.9409,1.5273,1.7132,1.1217,0.3016,0.7036,0.8853,2.3327,2.9351,1.2582,0.5208,1.8444,-4.8417,3.5418,-9.2975,-2.6251,1.1713,0.9081,0.5155,0.7753,0.4401,0.5677,0.7202,1.2181,1.1578,1.6913,1.6076,0.9505,0.0077,4.1672,0.3452,0.0391,-0.1606,-0.3112,-0.6525,0.4287,0.2745,0.1862,0.4315,1.6947,-0.4521,-0.2639,0.2768,0.5262,2.1509,-2.183,-0.2016,0.4685,0.6845,2.2511,-3.0076,-1.0404,-1.3619,1.3089,0.8201,0.6304,0.7687,0.6726,0.3975,0.5909,0.3577,0.3123,0.8732,1.7271,2.0778,1.203,0.7879,0.7528,0.9555,0.0029,1.4103,-0.7255,-0.5594,0.4251,4.872,1.4462,1.2026,5.1599,0.4454,DESTRA_PANTALONI
-0.3073,1.849,1.3598,7.0215,-0.8449,-0.4323,0.7735,0.8795,4.4305,-2.1826,-0.3879,2.8277,1.6816,7.168,-1.5363,2.0719,1.5891,1.2606,4.7218,0.0958,0.7109,0.7923,-0.1483,1.1144,-0.2086,-0.1872,1.5461,0.8086,1.0787,0.523,0.6977,1.3339,2.3905,0.6539,1.1635,0.2735,0.4867,1.7794,1.0584,0.7406,-6.4273,0.6998,-6.0729,-8.6783,2.7339,1.3467,0.7288,0.4926,0.2666,0.5412,1.5848,0.9796,1.487,0.6181,0.9383,1.5181,0.0044,3.2222,-0.5224,0.5466,0.1896,0.1047,-0.6066,-0.1859,0.1455,0.8979,0.9476,4.5618,-0.9552,-0.7271,1.803,1.3428,5.2706,-4.0408,0.392,0.3929,0.6268,2.3971,-0.1569,-0.2002,0.3712,-1.8546,0.7057,1.5117,2.1421,0.498,2.2852,4.5886,0.5275,6.8557,12.9967,2.2314,1.126,0.5046,0.8655,1.9031,2.1988,0.0056,2.0296,-0.2447,0.0334,-0.2294,7.6926,12.2813,3.5045,16.7461,0.1983,DESTRA_PANTALONI
-0.6502,11.9417,3.4557,17.2352,-1.0494,-1.7595,15.9507,3.9938,18.4725,-2.3531,-0.3461,11.4471,3.3834,17.3464,-0.7901,5.3728,14.1109,3.7565,16.4922,0.0073,0.3696,1.8789,-0.121,5.0842,-0.3275,-0.0644,0.8653,1.0214,0.9199,1.1804,1.0632,0.9007,0.7487,1.0432,0.8463,1.3934,1.1304,0.8112,0.6808,1.1527,-72.6843,1.6931,-106.7648,-63.057,1.5266,0.8679,0.5062,0.5685,0.3316,0.5833,0.933,0.9936,1.0451,1.0649,1.1201,1.0518,0.0064,8.3965,0.8579,0.1067,-0.5398,0.3267,-0.688,0.0429,0.1422,0.8944,0.9457,5.0351,-0.5171,-0.7795,2.6007,1.6127,5.5521,-13.6961,0.8277,2.1776,1.4757,5.2562,-0.1305,-0.1824,0.1718,-0.9418,0.5864,0.6409,1.0928,0.3439,0.4107,1.1943,0.3317,2.8291,8.5293,8.7848,0.7138,0.0813,0.9069,0.9579,1.0563,0.0039,2.5069,-0.1649,0.5527,-0.8739,0.2703,0.7378,0.8589,4,0,DESTRA_PANTALONI
-0.3317,5.0625,2.25,17.5465,-1.0404,-0.4701,17.2561,4.154,28.613,-1.5157,0.1963,9.8103,3.1321,16.6649,-0.693,4.5279,11.9966,3.4636,19.3345,0.0199,0.7055,-1.6901,-0.0733,-2.3955,-0.1038,0.0433,0.5416,0.7184,0.6496,1.3263,1.1993,0.9043,0.2934,0.516,0.422,1.759,1.4384,0.8178,0.519,1.3115,-22.7812,2.5271,-43.8949,-17.3697,0.7561,0.8736,0.4359,1.1555,0.5766,0.499,0.6132,1.0529,0.9075,1.717,1.4799,0.8619,0.0042,6.7808,0.2057,0.2791,-0.1174,-0.6856,-0.3817,0.4139,0.1391,1.4972,1.2236,5.7507,-1.2234,0.1211,1.2521,1.119,6.8979,-0.5016,0.8218,0.6782,0.8235,3.9743,-0.2965,1.1488,0.1692,0.1473,1.0935,1.4858,1.3587,1.1957,2.2075,1.8461,1.3733,3.4812,2.5349,0.563,0.8438,1.4986,0.8337,1.447,1.7356,0.0058,2.8069,0.3056,0.1583,-0.0903,2.7671,3.4252,1.8507,6,0.25,DESTRA_PANTALONI
0.3737,15.5862,3.9479,19.5867,-0.61,-2.9917,13.5272,3.6779,15.2543,-3.5251,0.2393,20.3005,4.5056,19.7346,-0.7275,6.2597,19.3774,4.402,14.9371,0.0048,-0.1249,1.5615,0.0597,-12.4996,-0.4779,0.0382,1.0734,0.8762,0.8969,0.8163,0.8355,1.0235,1.1522,0.7678,0.8044,0.6664,0.6981,1.0476,0.6245,0.8929,-103.4524,1.4298,-165.6604,-115.8598,3.6089,1.065,0.8106,0.2951,0.2246,0.7611,1.284,0.9925,1.3113,0.773,1.0212,1.3212,0.0104,9.7116,0.3327,0.4361,0.1099,0.2304,-0.8003,0.2145,-0.3336,1.0679,1.0334,4.9219,-2.4044,-0.0046,4.249,2.0613,9.5543,-1.0081,1.2005,3.3295,1.8247,6.8552,-0.2956,72.2753,-0.2779,-0.0038,0.5013,0.5663,1.1297,0.2513,0.3208,1.2762,0.7247,2.2224,3.0665,0.3039,0.2732,0.8992,0.5151,0.718,1.3937,0.0043,3.6064,0.3169,-0.7454,0.108,17.4897,17.4828,4.1812,25,0.0385,DESTRA_PANTALONI
-0.517,9.1449,3.024,15.1074,-1.1479,-2.3385,9.9047,3.1472,11.8935,-9.8621,-0.0944,12.5161,3.5378,16.6544,-0.5334,4.568,16.4435,4.0551,14.618,0.0296,0.2211,5.4749,-0.1132,24.7621,-0.5119,-0.0207,0.9609,0.8548,0.7457,0.8896,0.7761,0.8724,0.9233,0.7307,0.5561,0.7914,0.6024,0.7612,0.7477,1.3936,-18.1264,1.864,-24.2441,-13.0065,6.4237,0.6476,0.4669,0.1008,0.0727,0.721,1.2702,0.9071,1.0335,0.7141,0.8136,1.1393,0.016,7.164,0.6877,0.257,-0.3895,-0.0687,-0.9072,0.2755,-0.7671,1.57,1.253,5.374,-4.2576,-0.7824,3.9279,1.9819,7.0858,-5.4294,0.9688,1.0451,1.0223,4.8709,-0.0781,0.9804,-0.7918,-0.8076,0.6322,1.2257,1.9387,0.3997,1.5022,3.7584,0.7273,12.3353,16.9607,0.9275,0.2262,0.2439,0.7584,1.1033,1.4547,0.0098,3.2458,0.5716,-0.1769,-0.125,6.5416,32.2002,5.6745,22.6253,0.1533,DESTRA_PANTALONI
-0.4734,4.26,2.064,10.4059,-0.7033,-1.3317,8.6205,2.9361,17.2589,-2.1639,-0.3308,8.8,2.9665,33.4122,-0.3964,3.8097,9.2739,3.0453,24.0235,0.0179,0.3555,1.4312,-0.1243,4.0259,-0.3496,-0.0868,0.703,0.6958,0.6778,0.9897,0.9641,0.9741,0.4942,0.4841,0.4594,0.9796,0.9295,0.9489,0.364,0.453,-9.8191,1.2445,-26.9747,-21.6754,1.1199,0.2553,0.2497,0.228,0.223,0.9782,0.6029,0.3114,0.4332,0.5165,0.7184,1.3908,0.0052,5.8317,-0.5766,-0.2969,0.2928,0.3832,-0.5358,-0.0667,0.1413,0.6405,0.8003,4.406,-1.5246,-0.4507,1.2474,1.1169,6.0295,-2.1611,0.7799,4.2699,2.0664,7.7716,-0.2885,-0.3135,0.1812,-0.578,0.7166,0.3873,0.5405,0.5134,0.15,0.2921,0.6455,1.529,2.3688,0.915,0.2894,0.3162,0.7307,0.5669,0.7758,0.0033,2.9857,-0.1811,-0.3726,-0.2116,0.5197,0.2496,0.4996,1,0,SINISTRA_PANTALONI
0.026,0.2301,0.4797,1.9194,-0.9729,0.1157,0.3189,0.5647,2.4154,-0.6528,-0.0603,0.2605,0.5103,3.1132,-0.6335,0.8053,0.1787,0.4227,1.9977,0.074,0.2244,-0.4305,0.0322,-1.9186,0.1437,-0.0749,0.8495,0.94,1.135,1.1065,1.336,1.2074,0.7216,0.8836,1.2881,1.2244,1.785,1.4579,0.9922,0.7839,-5.9331,0.7901,-5.9799,-7.5682,0.6657,0.5105,0.451,0.7668,0.6774,0.8835,0.7947,0.6165,0.9608,0.7758,1.2091,1.5584,0.0005,1.2091,0.3768,-0.3856,0.3545,-0.1824,0.5311,0.0967,-0.5079,0.3511,0.5926,1.7186,-10.3355,-0.3554,0.0625,0.2501,0.78,?,0.221,0.0342,0.1851,0.643,-0.1471,1.4289,-2.2988,-1.6087,2.3695,3.2019,1.3513,5.6146,10.2524,1.826,2.009,19.0033,9.4591,0,0.2705,0,2.2034,2.6728,1.213,0.0024,1.1242,0.949,-0.6445,-0.6642,0,0,0,0,0,SINISTRA_PANTALONI
-0.6123,3.9093,1.9772,12.7403,-0.6031,-1.4491,7.9035,2.8113,17.5494,-3.209,-0.196,9.9789,3.1589,18.5151,-0.9362,4.0808,7.6522,2.7663,15.5612,0.0355,0.4225,3.1239,-0.15,7.3932,-0.3551,-0.048,0.7033,0.6259,0.7148,0.89,1.0163,1.142,0.4946,0.3918,0.5109,0.792,1.0328,1.3041,0.3582,0.5354,-8.3794,1.4945,-23.3903,-15.6506,1.906,0.8311,0.4926,0.436,0.2584,0.5927,0.726,0.6881,0.8187,0.9478,1.1278,1.1898,0.0057,6.2378,0.4211,0.1104,0.0309,0.6274,-0.575,-0.1865,-0.3324,1.0053,1.0026,4.9785,-0.9809,-0.4283,1.8987,1.3779,7.5302,-2.9746,0.0398,5.7731,2.4027,8.5374,-0.8742,0.7762,-8.3618,-10.7733,0.7276,0.4173,0.5735,0.5294,0.1741,0.3289,0.4374,0.6191,1.4152,1.3265,0.5517,0.4159,0.6611,0.5831,0.882,0.002,3.9846,-0.2771,-0.0873,-0.1231,0.3841,0.5626,0.7501,3,0,SINISTRA_PANTALONI
-0.0787,0.3892,0.6239,2.5223,-0.9613,-0.4903,0.9561,0.9778,3.5448,-1.7792,0.2606,0.9013,0.9493,4.5369,-0.2001,1.3838,0.6462,0.8038,3.6853,0.0449,0.1606,-0.3021,-0.0569,-1.8815,-0.3543,0.1883,0.638,0.6572,0.7761,1.03,1.2164,1.181,0.4071,0.4319,0.6024,1.0608,1.4797,1.3948,0.5448,1.6343,-7.1292,3.0001,-13.0869,-4.3622,1.0083,0.3402,0.3333,0.3374,0.3306,0.9797,0.7115,0.5559,0.6844,0.7813,0.9619,1.2311,0.0021,1.9949,0.831,-0.1351,-0.6175,0.2666,-0.3317,0.56,-0.0705,0.0167,0.1292,0.5811,-1.5309,0.012,0.0053,0.0725,0.3215,-0.7423,0.0773,0.0271,0.1646,0.6387,-0.4313,-5.8547,-0.9126,0.1559,1.7808,0.7848,0.4407,3.1713,0.6159,0.1942,2.5659,1.8261,0.7117,1.2442,0.5145,0.4135,1.8073,0.9097,0.5033,0.0004,0.3174,0.065,-0.3655,0.2233,0,0,0,0,0,SINISTRA_PANTALONI
-0.4583,1.6959,1.3023,7.7332,-2.1709,-0.7527,3.4499,1.8574,13.0602,-1.8104,0.0756,3.6283,1.9048,15.0027,-0.4664,2.4913,3.3498,1.8302,13.8337,0.0302,0.6088,-6.0632,-0.1839,-9.9591,-0.3021,0.0303,0.7011,0.6837,0.7115,0.9751,1.0148,1.0407,0.4916,0.4674,0.5063,0.9508,1.0299,1.0832,0.6293,1.1096,-12.2766,1.7632,-19.5082,-11.064,0.5248,0.2384,0.171,0.4542,0.3258,0.7172,0.5921,0.5155,0.559,0.8705,0.9441,1.0845,0.0032,3.8769,0.5865,-0.3002,-0.3605,-0.0752,-0.4379,0.5752,0.2444,0.5016,0.7082,6.0648,-0.4657,-0.4509,0.1388,0.3726,2.9021,-4.0999,0.7749,2.0647,1.4369,5.8981,-0.5192,-0.542,0.3154,-0.5819,1.9008,0.4929,0.2593,3.6131,0.243,0.0672,0.8259,0.9559,1.1574,7.2715,1.0658,0.1466,2.0898,1.0283,0.492,0.0033,2.1584,-0.2831,0.5205,-0.1349,3.6272,0.2338,0.4835,1,0.75,SINISTRA_PANTALONI
-0.0312,0.2847,0.5336,2.2347,-1.05,-0.3052,0.5229,0.7231,3.1402,-1.1989,-0.0872,0.5829,0.7635,4.2209,-0.5754,1.1434,0.1849,0.43,2.4756,0.1032,0.1021,0.3572,-0.0273,3.499,-0.267,-0.0763,0.7379,0.6988,1.2408,0.9471,1.6817,1.7755,0.5444,0.4884,1.5396,0.8971,2.828,3.1525,0.6685,0.7424,-4.0154,1.1106,-6.0066,-5.4084,0.7633,0.4069,0.3949,0.533,0.5173,0.9705,0.7116,0.5294,0.9027,0.744,1.2684,1.705,0.0011,1.6846,0.2101,-0.3981,0.0694,0.1396,-0.1016,0.3503,-0.1299,0.0555,0.2356,1.003,-1.7541,-0.0543,0.0241,0.1553,0.7722,-1.7103,0.084,0.0257,0.1604,0.7327,-0.5634,2.3911,-1.5469,-0.6469,1.517,1.4685,0.968,2.3014,2.1566,0.9371,1.3108,2.4193,1.8456,1.2781,0.777,0.6079,1.2988,1.3688,1.0539,0.0006,0.4866,0.646,0.5054,0.0767,0,0,0,0,0,SINISTRA_PANTALONI
0.2242,6.2784,2.5057,16.0241,-0.5947,-0.5524,13.1305,3.6236,18.5577,-2.3285,0.0491,17.2918,4.1583,16.2767,-1.1856,5.2444,9.5549,3.0911,15.728,0.0236,-0.4058,4.5628,0.0427,-11.2436,-0.1053,0.0094,0.6915,0.6026,0.8106,0.8714,1.1723,1.3453,0.4782,0.3631,0.6571,0.7593,1.3742,1.8097,0.4603,0.6768,-15.7042,1.4703,-34.1161,-23.2033,1.8022,1.3493,0.6238,0.7487,0.3461,0.4623,0.8635,0.9845,1.0188,1.1401,1.1799,1.0349,0.0021,8.2064,0.6721,0.4454,0.0471,0.8604,-0.3499,-0.1383,0.2223,0.2547,0.5046,2.5998,-0.5738,0.4728,1.8114,1.3459,6.0146,-0.3936,-0.9285,2.3883,1.5454,4.9806,-12.1862,0.4701,-0.2394,-0.5092,0.3749,0.3265,0.8709,0.1406,0.1066,0.7584,0.558,0.2059,0.3691,0.3828,4.3734,11.4258,0.4323,0.522,1.2076,0.0038,2.2486,0.3242,-0.1972,-0.117,297.1519,8394.5586,91.6218,330,0.1316,SINISTRA_PANTALONI
1.6884,2.4093,1.5522,7.3954,-0.4512,-1.9938,3.8254,1.9559,9.619,-2.9291,-0.0453,4.3762,2.0919,10.8284,-1.3809,3.7882,3.0887,1.7575,8.5007,0.0378,-0.8468,-37.2575,0.4457,43.9968,-0.5263,-0.012,0.7936,0.742,0.8832,0.935,1.1129,1.1903,0.6298,0.5505,0.78,0.8742,1.2385,1.4168,0.3207,0.3661,-6.8803,1.1418,-21.4559,-18.7911,2.0816,1.1204,0.5768,0.5383,0.2771,0.5148,0.7688,0.683,0.87,0.8883,1.1316,1.2738,0.018,5.9245,-0.7102,-0.4709,0.74,0.4723,-0.7408,-0.4683,0.0147,0.6043,0.7773,4.0158,-0.6224,-0.0496,2.2457,1.4986,6.4043,-1.0646,0.135,0.428,0.6542,3.5638,-1.091,-0.2963,0.1089,-0.3675,0.5187,1.1882,2.2907,0.2691,1.4119,5.2471,0.4665,0.8285,1.776,0.798,1.4523,1.8201,0.6271,1.1268,1.7971,0.001,2.3296,0.1089,-0.1983,-0.7578,2,0,0,0,1,SINISTRA_PANTALONI
-1.6423,4.8556,2.2035,6.6214,-10.5852,-0.2223,1.4437,1.2015,5.1793,-1.9624,1.038,5.8103,2.4105,8.7533,-0.2642,3.0063,6.8961,2.626,7.6561,0.0366,7.3868,-1.5821,-0.5463,-0.2142,-0.074,0.3453,1.834,0.9142,0.8391,0.4985,0.4575,0.9179,3.3634,0.8357,0.7041,0.2485,0.2093,0.8426,1.7633,3.3068,-20.8011,1.8753,-11.7965,-6.2904,0.3269,0.0825,0.0719,0.2525,0.22,0.8712,1.2784,0.7564,0.8649,0.5917,0.6765,1.1433,0.0593,4.5224,0.1117,-0.6338,-0.8841,-0.485,-0.4284,0.8161,0.2701,0.5246,0.7243,3.6065,-0.2158,0.8721,2.7766,1.6663,4.9822,-0.1969,-1.7665,0.5095,0.7138,3.3084,?,0.3097,-0.1529,-0.4937,0.4347,1.0147,2.3345,0.1889,1.0297,5.4498,0.7809,0.1935,0.2478,0.7127,0,0,0.7239,1.0901,1.5059,0.0152,3.6288,0.4088,-0.5979,-0.668,13.8397,64.6384,8.0398,24,0,SINISTRA_PANTALONI
0.3466,3.6684,1.9153,11.0186,-1.5326,-0.9435,12.8387,3.5831,17.9567,-1.0031,-0.9392,21.5283,4.6399,20.244,-0.8384,5.4768,9.9323,3.1516,13.137,0.0319,-0.3674,-0.3691,0.0633,1.0046,-0.1723,-0.1715,0.5345,0.4128,0.6077,0.7722,1.1369,1.4722,0.2857,0.1704,0.3693,0.5964,1.2926,2.1675,0.7415,0.7222,-15.3915,0.974,-20.7563,-21.3106,0.4853,0.3951,0.3206,0.8141,0.6606,0.8115,0.6136,0.5443,0.8387,0.887,1.3669,1.541,0.0092,8.1988,-0.7995,-0.3005,0.0445,0.5587,-0.0579,0.2229,-0.0509,2.0053,1.4161,8.2124,-2.0335,0.9028,5.9836,2.4461,11.298,-0.4875,-0.7595,2.301,1.5169,5.7918,-3.9088,-0.0564,0.067,-1.1886,0.5789,0.9335,1.6126,0.3351,0.8715,2.6004,1.4868,1.1937,0.8029,0.3564,2.2945,6.4372,0.7269,1.4179,1.9507,0.0079,3.8361,0.1543,0.2759,-0.707,34.8449,115.402,10.7425,45.0137,0.0843,SINISTRA_PANTALONI
-0.0209,2.9941,1.7303,11.0286,-1.4648,-1.0262,5.9488,2.439,16.1278,-1.0667,-0.0857,2.1557,1.4682,8.9098,-0.6845,2.4824,5.9971,2.4489,9.4192,0.0101,0.0204,0.2444,-0.0084,11.9758,-0.4134,-0.0345,0.7094,1.1785,0.7066,1.6612,0.996,0.5995,0.5033,1.3889,0.4993,2.7596,0.992,0.3595,0.7874,1.8103,-68.4268,2.2992,-86.9051,-37.7976,0.5734,0.8459,0.4703,1.4754,0.8202,0.5559,0.6838,1.2378,1.1709,1.8101,1.7122,0.9459,0.0069,3.8082,-0.2393,-0.7245,-0.2186,0.5769,-0.3958,0.138,0.709,1.2985,1.1395,4.9509,-0.1538,0.5163,1.6434,1.2819,6.3525,-0.1849,0.4653,2.9726,1.7241,6.0284,-0.2393,1.3732,1.5239,1.1097,0.8889,0.6609,0.7435,0.7901,0.4368,0.5528,0.6656,0.5668,0.8516,0.8004,0.8821,1.1021,0.7794,0.8213,1.0537,0.0066,3.0389,0.8278,0.6992,0.7384,4.0472,0,0,0,1,SINISTRA_PANTALONI
0.324,4.4446,2.1082,9.4235,-0.5693,0.3456,6.5161,2.5527,14.463,-1.0018,-0.4102,4.411,2.1002,12.3789,-1.1993,3.3887,4.2812,2.0691,10.1705,0.0354,0.9373,-0.7898,0.0956,-0.8426,0.102,-0.1211,0.8259,1.0038,1.0189,1.2154,1.2337,1.015,0.6821,1.0076,1.0382,1.4772,1.522,1.0303,0.4723,0.5064,-9.1552,1.0722,-19.385,-18.0788,0.8312,1.0669,0.5695,1.2836,0.6852,0.5338,0.6516,0.7612,0.9265,1.1684,1.4221,1.2171,0.0042,5.2528,0.2082,-0.3684,0.4143,-0.8523,0.1969,-0.1617,0.1069,0.6232,0.7894,3.1581,-1.5025,0.1615,0.7338,0.8566,3.6154,-0.7919,0.0754,0.3221,0.5675,3.2114,-0.6331,0.662,1.4186,2.1429,0.9215,1.391,1.5094,0.8492,1.9348,2.2783,1.1868,1.5231,1.2834,0.6255,0.6417,1.026,0.8735,0.9834,1.1258,0.0014,1.7955,0.1346,-0.493,0.0581,4.2088,0.2726,0.5221,3.9881,0.5007,SINISTRA_PANTALONI
-0.5012,14.6834,3.8319,17.5891,-0.9954,-1.6351,21.8459,4.674,22.4616,-2.3158,1.1894,22.3858,4.7314,22.188,-0.7508,6.3618,22.7818,4.773,18.6823,0.0115,0.3065,-0.4214,-0.0788,-1.3748,-0.257,0.187,0.8198,0.8099,0.8028,0.9879,0.9792,0.9913,0.6721,0.6559,0.6445,0.9759,0.9589,0.9826,0.5593,0.9221,-40.322,1.6487,-72.0916,-43.7266,1.3013,0.6956,0.4664,0.5345,0.3584,0.6705,0.7831,0.7927,0.9415,1.0123,1.2023,1.1876,0.007,9.8358,-0.7174,-0.4592,0.1974,0.0606,-0.7144,0.1902,0.0779,1.4175,1.1906,4.6762,-1.1938,0.6379,2.6982,1.6426,9.095,-0.5276,-0.8529,4.3266,2.08,7.3315,-3.1567,0.1222,-0.0914,-0.7479,0.7248,0.5724,0.7897,0.5254,0.3276,0.6236,0.8101,0.457,0.5642,0.358,1.2085,3.3755,0.5142,0.6378,1.2405,0.0036,3.9005,0.2761,0.2696,-0.4529,3.4576,138.3514,11.7623,47,0,SINISTRA_PANTALONI
-0.7582,11.9365,3.4549,25.9964,-1.3005,-1.4025,27.8193,5.2744,33.0185,-1.0136,0.7088,21.2237,4.6069,24.946,-1.1662,6.7881,17.9451,4.2362,20.5457,0.0094,0.5406,-1.0697,-0.1117,-1.9786,-0.2066,0.1044,0.655,0.7499,0.8156,1.1449,1.2451,1.0875,0.4291,0.5624,0.6652,1.3108,1.5502,1.1827,0.8842,1.0943,-75.6553,1.2376,-85.5635,-69.1377,0.6891,0.9813,0.5449,1.4239,0.7906,0.5552,0.7873,1.0421,1.2653,1.3236,1.6071,1.2142,0.0058,10.5608,-0.4131,-0.3435,-0.2315,-0.5095,-0.298,0.2918,0.9661,2.061,1.4356,6.6597,-0.6096,1.036,6.643,2.5774,13.9944,-0.824,-0.7354,7.2749,2.6972,10.5455,-1.1664,0.9325,-1.3137,-1.4088,0.557,0.5323,0.9556,0.3103,0.2833,0.9131,0.399,0.4442,1.1135,0.5393,0.85,1.5762,0.4759,0.6315,1.3271,0.0054,5.847,0.5792,-0.3642,-0.4308,0.1443,0.1235,0.3514,1,0,SINISTRA_PANTALONI
-0.3603,4.1326,2.0329,12.4268,-1.3615,-1.0416,6.5387,2.5571,11.9658,-1.2294,-0.0317,7.0227,2.65,19.7315,-0.2404,3.722,5.0562,2.2486,16.4898,0.0118,0.3459,11.3747,-0.0968,32.8815,-0.2798,-0.0085,0.795,0.7671,0.9041,0.9649,1.1372,1.1785,0.632,0.5885,0.8173,0.9311,1.2932,1.3889,1.0858,1.8735,-36.5358,1.7255,-33.6495,-19.5018,0.9804,0.3308,0.3154,0.3374,0.3217,0.9533,1.0385,0.6298,0.7536,0.6064,0.7256,1.1966,0.0041,5.8282,0.0357,0.003,-0.2497,0.5183,-0.19,0.2588,0.4469,1.0903,1.0442,5.2306,-0.6544,-0.3391,0.9505,0.9749,6.1256,-3.2489,1.2835,2.9381,1.7141,7.2098,-0.4901,-1.318,0.3482,-0.2642,1.071,0.6092,0.5688,1.1471,0.3711,0.3235,0.4417,0.8725,1.9752,2.1929,0.6534,0.298,0.8539,0.7255,0.8496,0.0051,3.0478,-0.2388,0.07,0.229,1.9779,0.176,0.4195,2,0.3333,SINISTRA_PANTALONI
0.5174,6.2573,2.5015,17.8976,-1.8303,-1.4323,49.1321,7.0094,51.6231,-0.3783,-0.0639,17.1786,4.1447,27.0629,-0.3411,6.5324,32.2184,5.6761,39.0159,0.0119,-0.3612,-8.097,0.0792,22.4149,-0.2193,-0.0098,0.3569,0.6035,0.4407,1.6912,1.2349,0.7302,0.1274,0.3642,0.1942,2.8601,1.525,0.5332,0.8168,1.6814,-24.6887,2.0586,-30.2265,-14.6832,0.1688,0.3134,0.1602,1.856,0.9485,0.5111,0.3467,0.6613,0.4587,1.9075,1.3231,0.6936,0.0055,9.3874,-0.4115,-0.2716,-0.5061,0.2421,0.5176,0.594,-0.2573,1.6719,1.293,6.5582,-1.1514,-1.192,3.7452,1.9353,7.7374,-2.5067,-0.4753,2.5544,1.5982,9.3193,-1.0814,0.2159,0.5414,2.5079,0.6681,0.809,1.2109,0.4464,0.6545,1.4662,0.6346,0.7249,1.1423,1.3815,0.6808,0.4928,0.8476,0.7037,0.8303,0.0047,4.1193,0.0813,0.1441,0.477,1.3718,0.8473,0.9205,3,0,SINISTRA_PANTALONI
0.0498,0.359,0.5991,2.2342,-0.9191,-0.186,0.4646,0.6816,3.0452,-1.0717,-0.0148,0.4275,0.6539,2.7734,-0.7832,1.0848,0.1116,0.3341,1.5365,0.171,-0.2678,-3.3559,0.0459,12.5329,-0.1714,-0.0137,0.879,0.9163,1.7934,1.0424,2.0402,1.9572,0.7727,0.8396,3.2162,1.0867,4.1624,3.8305,0.6792,0.8784,-3.3772,1.2932,-4.972,-3.8447,0.792,0.7485,0.6282,0.9451,0.7931,0.8392,0.7337,0.8056,1.4541,1.098,1.9819,1.8051,0.0007,1.6174,-0.0486,-0.1659,0.0273,0.01,-0.2159,0.0807,0.2547,0.0339,0.1842,1.1279,-0.8961,0.1541,0.0369,0.1922,0.9474,-0.6903,0.0129,0.0474,0.2177,1.0681,-0.7159,1.653,19.788,11.9711,0.9584,0.846,0.8828,0.9185,0.7158,0.7793,1.3777,1.1962,0.8683,1.0613,0.9556,0.9004,1.1905,1.056,0.887,0.0011,0.6436,0.0008,0.1188,0.3991,0.1355,0.1172,0.3423,1,0,SINISTRA_PANTALONI
0.5513,0.4791,0.6922,2.459,-0.4921,-0.652,0.8077,0.8987,3.265,-2.8542,-0.0111,0.5634,0.7506,4.025,-0.6565,1.4666,0.4284,0.6545,2.3501,0.1175,-0.8455,-49.5982,0.3759,58.6592,-0.4446,-0.0076,0.7702,0.9222,1.0576,1.1974,1.3732,1.1468,0.5931,0.8504,1.1184,1.4337,1.8856,1.3152,0.3354,0.5084,-2.593,1.5157,-7.7306,-5.1002,1.9454,0.6782,0.6189,0.3486,0.3181,0.9125,0.7531,0.6109,1.0463,0.8112,1.3893,1.7127,0.0031,2.1578,-0.5009,-0.1204,0.6566,0.2678,-0.765,0.0866,0.3245,0.1142,0.3379,1.4014,-0.4048,0.3314,0.0532,0.2306,0.9186,-0.018,0.0083,0.0416,0.2039,0.9784,-0.9292,0.9792,39.2241,40.0572,1.4653,1.6573,1.131,2.147,2.7465,1.2792,24.8022,0.8569,0.0345,1.1056,1.967,1.7792,1.5256,1.4323,0.9389,0.0017,0.8883,0.7789,-0.0742,-0.046,?,?,?,?,?,SINISTRA_PANTALONI
0.5269,7.2468,2.692,14.7046,-0.8966,-0.8257,3.4857,1.867,9.5561,-1.2713,0.1792,2.0106,1.418,6.7334,-0.8974,2.9632,4.9538,2.2257,7.866,0.0343,-0.6382,2.9404,0.1778,-4.6075,-0.2786,0.0605,1.4419,1.8985,1.2095,1.3167,0.8388,0.6371,2.079,3.6042,1.4629,1.7336,0.7036,0.4059,1.2996,2.1827,-24.892,1.6795,-19.1532,-11.404,1.8428,2.1848,0.9519,1.1856,0.5165,0.4357,1.5388,2.1838,1.8694,1.4192,1.2149,0.856,0.0066,4.5119,-0.2126,-0.1784,0.1775,0.3372,-0.6866,0.092,-0.513,3.4423,1.8554,8.5971,-0.8212,-0.0906,2.1292,1.4592,7.9107,-0.6615,-0.2642,2.6924,1.6409,8.9222,-0.6462,5.6642,1.9415,0.3428,1.2715,1.1307,0.8893,1.6168,1.2785,0.7908,1.2308,1.1068,0.8993,0.9915,0.871,0.8785,1.0868,0.9636,0.8866,0.0039,3.4639,0.873,0.918,0.7968,4.1432,0,0,0,1,SINISTRA_PANTALONI
0.9255,6.9383,2.6341,13.7695,-0.7989,-1.2202,6.5495,2.5592,14.147,-1.3306,0.2292,8.9892,2.9982,15.5092,-0.9118,4.4162,5.3723,2.3178,10.3948,0.0534,-0.7585,4.0372,0.2096,-5.3228,-0.2763,0.0519,1.0293,0.8786,1.1364,0.8536,1.1041,1.2935,1.0594,0.7719,1.2915,0.7286,1.2191,1.6733,0.7571,0.8267,-10.4349,1.0919,-13.7821,-12.622,1.261,0.9435,0.697,0.7483,0.5528,0.7388,0.9733,0.8878,1.3246,0.9122,1.361,1.492,0.0056,6.8711,-0.425,0.3867,0.2258,0.5504,-0.0864,0.2719,0.7646,3.5184,1.8758,9.4817,-0.538,-0.525,1.6423,1.2815,6.0562,-1.2538,0.1239,2.9856,1.7279,6.4162,-0.5286,-1.4563,6.1716,-4.2378,1.4637,1.0856,0.7417,2.1424,1.1785,0.5501,0.9844,1.4948,1.5185,2.2943,1.4688,0.6402,1.5656,1.4778,0.9439,0.0034,4.0669,0.2376,0.6207,0.4418,0,0,0,0,0,SINISTRA_PANTALONI
0.0393,6.7851,2.6048,14.0819,-0.8694,-1.2626,12.7818,3.5752,17.8948,-2.0131,0.3303,9.7157,3.117,18.7836,-0.574,4.0904,14.2558,3.7757,15.0211,0.0021,-0.0311,0.1188,0.0096,-3.8228,-0.3087,0.0807,0.7286,0.8357,0.6899,1.147,0.9469,0.8255,0.5308,0.6984,0.476,1.3156,0.8966,0.6815,0.5478,0.9561,-211.35,1.7454,-385.8391,-221.0592,1.2684,0.6312,0.5005,0.4977,0.3946,0.7928,0.7869,0.7497,0.9375,0.9527,1.1913,1.2505,0.0047,6.406,0.2943,0.5257,0.0393,-0.1321,-0.7055,0.3817,1.3118,3.5275,1.8782,7.1638,-0.041,0.8099,2.0223,1.4221,6.5742,-0.1514,1.2508,2.4292,1.5586,4.9229,-0.0519,1.6197,1.0488,0.6475,1.3207,1.205,0.9124,1.7443,1.4521,0.8325,0.3263,1.1622,3.5618,1.2052,1.4704,1.22,1.0897,1.4552,1.3354,0.0071,3.6235,0.3581,0.4779,0.1113,0,0,0,0,0,SINISTRA_PANTALONI
0.9362,1.8591,1.3635,7.02,-0.5331,-0.3463,9.9939,3.1613,19.1211,-0.5907,-0.0276,9.1783,3.0296,17.6231,-0.6992,4.0624,5.5253,2.3506,14.9368,0.0032,-2.7031,-33.9391,0.2305,12.5554,-0.0853,-0.0068,0.4313,0.4501,0.5801,1.0435,1.3449,1.2889,0.186,0.2026,0.3365,1.0889,1.8088,1.6612,0.3438,0.3366,-50.2517,0.9791,-146.1699,-149.2856,0.3809,0.4415,0.3056,1.159,0.8022,0.6921,0.3671,0.3983,0.47,1.085,1.2801,1.1798,0.0036,6.0253,-0.2403,0.2898,0.1901,0.4664,0.1698,0.2184,0.6265,1.2376,1.1125,5.6963,-0.3598,-0.3448,1.0292,1.0145,6.0583,-1.3864,1.0768,2.6505,1.628,6.7419,-0.614,-1.8171,0.5818,-0.3202,1.0966,0.6833,0.6231,1.2025,0.4669,0.3883,0.4282,0.5876,1.3723,1.6501,1.0028,0.6077,0.9402,0.8449,0.8986,0.0046,3.249,-0.3917,0.1775,-0.2116,0,0,0,0,0,SINISTRA_PANTALONI
0.4876,0.927,0.9628,5.9603,-0.4689,0.5507,2.0503,1.4319,7.0458,-0.2289,-0.0021,0.7403,0.8604,3.8561,-0.5297,1.6508,1.5333,1.2383,6.9112,0.0211,0.8855,-229.6484,0.2954,-259.3566,0.3336,-0.0013,0.6724,1.119,0.7775,1.6642,1.1563,0.6948,0.4521,1.2522,0.6046,2.7696,1.3371,0.4828,1.4496,1.4248,-12.7919,0.9829,-8.8245,-8.978,0.7078,1.6097,0.5748,2.2744,0.8121,0.3571,0.8459,1.5457,0.8624,1.8272,1.0195,0.5579,0.0026,2.5431,0.7287,0.0852,0.6857,0.6099,0.8571,0.4155,-0.724,0.4697,0.6853,2.494,-5.56,-0.414,0.3235,0.5688,2.7985,-2.9532,0.0732,0.0481,0.2194,1.0126,-0.5197,1.7488,-9.8953,-5.6584,1.205,3.1242,2.5928,1.452,9.7608,6.7224,1.0111,6.1044,6.0371,0.5371,0.5706,1.0625,0.8912,2.4631,2.7637,0.0029,1.468,0.8521,-0.1356,-0.1871,0,0,0,0,0,SINISTRA_PANTALONI
-0.2089,0.3653,0.6044,2.4397,-0.6183,-0.2557,0.3399,0.583,2.6035,-0.8922,0.0911,0.3713,0.6094,2.8332,-0.3566,0.9925,0.2087,0.4569,2.2731,0.0785,0.8168,-2.292,-0.2105,-2.8059,-0.2577,0.0918,1.0367,0.9919,1.3229,0.9567,1.2761,1.3338,1.0748,0.9838,1.7502,0.9154,1.6284,1.779,0.7594,1.2516,-4.8168,1.6483,-6.3432,-3.8484,1.0956,0.7218,0.6112,0.6588,0.5578,0.8467,0.9371,0.8611,1.0733,0.9189,1.1454,1.2464,0.0012,1.5052,0.5895,-0.2522,0.0801,0.5158,0.3575,0.5485,-0.2962,0.0323,0.1798,0.8641,-5.9776,-0.1116,0.0272,0.1651,0.8054,-1.9252,0.0423,0.0264,0.1624,0.7968,-0.5516,2.655,-7.0084,-2.6397,1.0895,1.1076,1.0166,1.1869,1.2267,1.0335,1.3966,2.6133,1.8712,0.4498,0.2411,0.5361,1.0729,1.0845,1.0107,0.0011,0.5733,0.5006,0.3741,0.0431,0,0,0,0,0,SINISTRA_PANTALONI
0.3968,0.2018,0.4493,2.4744,-0.3949,0.0948,0.6746,0.8213,3.9089,-0.4385,-0.1103,0.7966,0.8925,4.9881,-0.4611,1.1269,0.5818,0.7628,4.233,0.0282,4.1873,-3.5983,0.3521,-0.8593,0.0841,-0.0979,0.547,0.5034,0.589,0.9202,1.0768,1.1701,0.2992,0.2534,0.3469,0.8468,1.1595,1.3692,0.5879,0.445,-5.7111,0.7569,-9.7143,-12.8335,0.6528,0.5196,0.4073,0.796,0.6239,0.7838,0.633,0.4961,0.5846,0.7836,0.9234,1.1784,0.0015,1.7515,0.2869,-0.0513,0.3663,0.7725,0.6639,0.5631,-0.4968,0.1825,0.4272,1.5135,-7.8594,-0.3148,0.1218,0.3491,1.6908,-1.459,0.0153,0.0379,0.1946,0.9314,-0.6711,1.5781,-32.5138,-20.6033,1.2239,2.1954,1.7938,1.4979,4.8196,3.2176,1.3384,3.5895,2.682,0.2485,0.3065,1.2337,0.8951,1.625,1.8154,0.0021,1.0589,0.7481,0.1663,0.263,0,0,0,0,0,SINISTRA_PANTALONI
0.0174,2.4818,1.5754,14.1169,-2.7092,0.4531,56.4968,7.5164,59.6104,-0.3288,0.5123,26.5878,5.1563,36.2576,-0.2886,6.467,44.2121,6.6492,52.4179,0.0145,0.0384,0.034,0.0027,0.8844,0.0701,0.0792,0.2096,0.3055,0.2369,1.4577,1.1304,0.7755,0.0439,0.0933,0.0561,2.1249,1.2779,0.6014,0.6991,1.2697,-13.3426,1.8162,-19.0855,-10.5083,0.0848,0.1353,0.0716,1.5944,0.8434,0.529,0.2368,0.3893,0.2693,1.6441,1.1372,0.6917,0.0024,9.3055,-0.3276,-0.2428,-0.362,0.8169,0.6827,0.6879,0.3135,1.2903,1.1359,4.8108,-0.6489,-0.1026,0.9782,0.989,6.3777,-1.7036,-0.2502,0.5341,0.7308,4.6046,-2.5551,-3.0548,-1.2531,0.4102,1.1485,1.5543,1.3533,1.3191,2.4159,1.8315,0.4711,0.5721,1.2143,1.2368,2.2526,1.8213,0.7543,1.0448,1.3851,0.0014,2.1726,0.0435,-0.3651,0.2426,0,0,0,0,0,TASCA_GIACCA_ALTA
-0.132,4.5402,2.1308,16.47,-1.9606,-0.1443,9.0765,3.0127,16.671,-1.2056,0.1492,15.9209,3.9901,21.8028,-1.2382,4.7548,6.9901,2.6439,13.1129,0.0627,0.9144,-0.8847,-0.0278,-0.9675,-0.0304,0.0314,0.7073,0.534,0.8059,0.755,1.1395,1.5092,0.5002,0.2852,0.6495,0.5701,1.2985,2.2776,1.1969,0.9043,-12.4332,0.7555,-10.3877,-13.7496,0.736,0.5711,0.3976,0.7759,0.5403,0.6963,0.9879,0.7554,1.256,0.7646,1.2713,1.6627,0.0008,7.0365,0.298,0.1531,-0.0959,-0.1064,-0.0768,0.3265,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,TASCA_GIACCA_ALTA
0.0537,3.8875,1.9717,8.9696,-0.9968,-0.3049,10.8425,3.2928,13.7912,-1.3549,0.2075,8.0407,2.8356,14.6385,-0.8802,4.3605,3.8955,1.9737,9.0701,0.0141,-0.176,0.2586,0.0123,-1.469,-0.0699,0.0476,0.5988,0.6953,0.999,1.1612,1.6683,1.4367,0.3585,0.4835,0.998,1.3484,2.7834,2.0641,0.5643,0.6534,-34.4957,1.1579,-61.13,-52.7942,0.767,0.577,0.4883,0.7522,0.6366,0.8463,0.6504,0.6127,0.9889,0.9421,1.5205,1.6139,0.0013,6.6353,0.4002,0.064,-0.1009,-0.0128,-0.2737,0.3684,0.3327,1.3286,1.1526,6.1053,-1.146,-0.3558,0.9445,0.9718,5.1494,-0.8954,-0.0489,0.5469,0.7395,3.5493,-1.4531,-0.9352,-6.8013,7.2726,1.186,1.5587,1.3142,1.4067,2.4294,1.727,1.3403,1.5508,1.157,1.0472,1.9663,1.8776,1.1856,1.7201,1.4508,0.0017,2.2749,0.3033,0.401,0.4572,0.6156,0.2366,0.4864,1,0,TASCA_GIACCA_ALTA
0.0174,2.4818,1.5754,14.1169,-2.7092,0.4531,56.4968,7.5164,59.6104,-0.3288,0.5123,26.5878,5.1563,36.2576,-0.2886,6.467,44.2121,6.6492,52.4179,0.0145,0.0384,0.034,0.0027,0.8844,0.0701,0.0792,0.2096,0.3055,0.2369,1.4577,1.1304,0.7755,0.0439,0.0933,0.0561,2.1249,1.2779,0.6014,0.6991,1.2697,-13.3426,1.8162,-19.0855,-10.5083,0.0848,0.1353,0.0716,1.5944,0.8434,0.529,0.2368,0.3893,0.2693,1.6441,1.1372,0.6917,0.0024,9.3055,-0.3276,-0.2428,-0.362,0.8169,0.6827,0.6879,0.3135,1.2903,1.1359,4.8108,-0.6489,-0.1026,0.9782,0.989,6.3777,-1.7036,-0.2502,0.5341,0.7308,4.6046,-2.5551,-3.0548,-1.2531,0.4102,1.1485,1.5543,1.3533,1.3191,2.4159,1.8315,0.4711,0.5721,1.2143,1.2368,2.2526,1.8213,0.7543,1.0448,1.3851,0.0014,2.1726,0.0435,-0.3651,0.2426,0,0,0,0,0,TASCA_GIACCA_ALTA
-0.132,4.5402,2.1308,16.47,-1.9606,-0.1443,9.0765,3.0127,16.671,-1.2056,0.1492,15.9209,3.9901,21.8028,-1.2382,4.7548,6.9901,2.6439,13.1129,0.0627,0.9144,-0.8847,-0.0278,-0.9675,-0.0304,0.0314,0.7073,0.534,0.8059,0.755,1.1395,1.5092,0.5002,0.2852,0.6495,0.5701,1.2985,2.2776,1.1969,0.9043,-12.4332,0.7555,-10.3877,-13.7496,0.736,0.5711,0.3976,0.7759,0.5403,0.6963,0.9879,0.7554,1.256,0.7646,1.2713,1.6627,0.0008,7.0365,0.298,0.1531,-0.0959,-0.1064,-0.0768,0.3265,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,TASCA_GIACCA_ALTA
0.0537,3.8875,1.9717,8.9696,-0.9968,-0.3049,10.8425,3.2928,13.7912,-1.3549,0.2075,8.0407,2.8356,14.6385,-0.8802,4.3605,3.8955,1.9737,9.0701,0.0141,-0.176,0.2586,0.0123,-1.469,-0.0699,0.0476,0.5988,0.6953,0.999,1.1612,1.6683,1.4367,0.3585,0.4835,0.998,1.3484,2.7834,2.0641,0.5643,0.6534,-34.4957,1.1579,-61.13,-52.7942,0.767,0.577,0.4883,0.7522,0.6366,0.8463,0.6504,0.6127,0.9889,0.9421,1.5205,1.6139,0.0013,6.6353,0.4002,0.064,-0.1009,-0.0128,-0.2737,0.3684,0.3327,1.3286,1.1526,6.1053,-1.146,-0.3558,0.9445,0.9718,5.1494,-0.8954,-0.0489,0.5469,0.7395,3.5493,-1.4531,-0.9352,-6.8013,7.2726,1.186,1.5587,1.3142,1.4067,2.4294,1.727,1.3403,1.5508,1.157,1.0472,1.9663,1.8776,1.1856,1.7201,1.4508,0.0017,2.2749,0.3033,0.401,0.4572,0.6156,0.2366,0.4864,1,0,TASCA_GIACCA_ALTA
-0.6408,2.9714,1.7238,10.4514,-1.1093,0.0682,5.4989,2.345,11.532,-0.8425,-0.1298,1.9149,1.3838,6.8046,-1.0527,2.7383,3.3192,1.8219,7.8983,0.017,-9.403,4.9366,-0.234,-0.525,0.0249,-0.0474,0.7351,1.2457,0.9461,1.6946,1.2871,0.7596,0.5404,1.5517,0.8952,2.8716,1.6567,0.5769,1.0423,1.5751,-40.1559,1.5111,-38.525,-25.4948,0.7917,1.4948,0.6167,1.8881,0.7789,0.4126,0.9063,1.5359,1.3232,1.6947,1.4601,0.8615,0.0023,4.2092,-0.7948,-0.3515,-0.2353,0.6661,0.1492,-0.0639,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,TASCA_GIACCA_ALTA
0.1738,5.0423,2.2455,11.6458,-1.2009,-0.7593,5.7005,2.3876,13.8442,-0.9203,-0.3659,1.8068,1.3442,6.2967,-1.0694,3.2538,2.7033,1.6442,7.9627,0.0631,-0.2289,-0.4751,0.0534,2.0752,-0.2334,-0.1125,0.9405,1.6706,1.3657,1.7762,1.4521,0.8175,0.8845,2.7908,1.8653,3.1551,2.1087,0.6684,0.9577,1.9528,-11.8438,2.039,-12.3663,-6.065,0.734,1.739,0.6226,2.3694,0.8483,0.358,0.8412,1.8495,1.4625,2.1986,1.7386,0.7908,0.0031,4.8805,0.5717,0.0214,-0.0616,0.0988,-0.2775,-0.1228,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,TASCA_GIACCA_ALTA
-0.2733,0.9604,0.98,4.705,-1.2023,0.2672,0.9315,0.9652,4.932,-0.723,0.1729,0.8692,0.9323,5.2573,-0.3968,1.4444,0.8508,0.9224,4.0573,0.0646,-1.0227,-1.5811,-0.1892,1.546,0.185,0.1197,1.0154,1.0512,1.0624,1.0353,1.0463,1.0107,1.031,1.105,1.1288,1.0717,1.0948,1.0215,1.2411,1.7199,-9.164,1.3858,-7.3837,-5.3282,0.7464,0.5676,0.4925,0.7605,0.6599,0.8677,0.954,0.8949,1.1596,0.9381,1.2156,1.2958,0.0016,2.1579,-0.4827,0.5037,-0.2483,0.2158,0.5431,0.4845,-0.5939,0.0731,0.2704,1.1686,?,-0.4115,0.0145,0.1206,0.6561,?,0.0391,0.0513,0.2264,1.2711,-1.4099,1.443,-15.2,-10.5337,2.2427,1.1943,0.5325,5.0296,1.4263,0.2836,1.7811,1.5715,0.8823,1,0,0,1.7811,0.9194,0.5162,0.0028,1.181,0.4518,0.6659,0.4689,0,0,0,0,0,TASCA_GIACCA_ALTA
0.214,0.3833,0.6191,2.4118,-0.7271,0.1793,1.2226,1.1057,4.7572,-0.5159,0.0943,1.2625,1.1236,5.8999,-0.7086,1.3698,1.0788,1.0386,4.4991,0.0262,1.1937,2.269,0.1562,1.9008,0.1309,0.0689,0.5599,0.551,0.5961,0.9841,1.0645,1.0818,0.3135,0.3036,0.3553,0.9684,1.1333,1.1703,0.6271,0.415,-8.3859,0.6617,-13.3716,-20.2093,0.445,0.4044,0.3023,0.9088,0.6793,0.7474,0.507,0.4088,0.5361,0.8063,1.0574,1.3114,0.0011,2.1184,-0.0382,0.0925,0.1626,0.9379,0.6542,0.6115,-0.528,0.0717,0.2677,1.1942,-16.2151,-0.4105,0.034,0.1843,0.8577,-13.148,0.0863,0.0635,0.252,1.3063,-0.533,1.2862,-6.1209,-4.759,1.4525,1.0623,0.7314,2.1097,1.1285,0.5349,1.4111,2.4766,1.755,1.1442,0.0814,0.0711,1.3923,0.9141,0.6566,0.0024,1.1388,0.5971,0.7095,0.4905,?,?,?,?,?,TASCA_GIACCA_ALTA
-0.2981,4.493,2.1197,13.275,-1.646,-2.0159,17.7336,4.2111,19.768,-2.8459,-0.2782,10.5935,3.2548,15.048,-0.6072,4.8487,13.5403,3.6797,15.7312,0.0529,0.1479,1.0714,-0.0615,7.2461,-0.4158,-0.0574,0.5033,0.6512,0.576,1.2938,1.1444,0.8845,0.2534,0.4241,0.3318,1.674,1.3097,0.7824,0.5645,1.4525,-9.4022,2.5729,-16.6547,-6.473,0.9761,0.5358,0.3021,0.549,0.3095,0.5637,0.6715,0.8822,0.8439,1.3137,1.2566,0.9566,0.0072,6.8631,0.5079,0.0535,-0.4585,-0.0326,-0.9008,0.1152,0.4355,1.1271,1.0617,7.3497,-0.4739,-0.638,2.2015,1.4838,7.0528,-4.0656,1.132,5.4937,2.3439,9.3108,-0.0615,-0.6826,0.3847,-0.5636,0.7155,0.4529,0.633,0.512,0.2052,0.4007,0.4175,4.3779,10.4863,3.5815,0.5685,0.1587,1.0421,0.7894,0.7575,0.0048,2.7654,0.1306,0.6354,-0.0845,0,0,0,0,0,TASCA_GIACCA_BASSA
-0.137,7.0125,2.6481,13.5678,-1.494,-1.3673,10.4242,3.2286,22.1172,-0.6335,0.3781,9.2744,3.0454,14.266,-0.7105,4.6477,7.1415,2.6724,13.7501,0.0523,0.1002,-0.3623,-0.0295,-3.6163,-0.2942,0.0813,0.8202,0.8695,0.9909,1.0602,1.2082,1.1396,0.6727,0.7561,0.9819,1.124,1.4597,1.2987,0.9476,1.3716,-10.7172,1.4475,-11.31,-7.8135,0.4018,0.6523,0.375,1.6234,0.9332,0.5749,0.6135,0.9511,0.9867,1.5503,1.6085,1.0375,0.005,7.0434,0.5219,0.2836,-0.2893,0.2582,-0.4019,0.1293,0.1879,0.9837,0.9918,5.3737,-1.0597,-0.577,1.3148,1.1466,5.2957,-3.1964,1.1615,4.0365,2.0091,6.4461,-0.0924,-0.3257,0.1618,-0.4968,0.865,0.4937,0.5707,0.7482,0.2437,0.3257,0.6854,5.0717,7.3995,2.0673,0.4421,0.2139,1.0147,0.8336,0.8215,0.0046,2.8856,0.1095,0.1964,0.1453,2.4667,2.5577,1.5993,6,0,TASCA_GIACCA_BASSA
-0.2981,4.493,2.1197,13.275,-1.646,-2.0159,17.7336,4.2111,19.768,-2.8459,-0.2782,10.5935,3.2548,15.048,-0.6072,4.8487,13.5403,3.6797,15.7312,0.0529,0.1479,1.0714,-0.0615,7.2461,-0.4158,-0.0574,0.5033,0.6512,0.576,1.2938,1.1444,0.8845,0.2534,0.4241,0.3318,1.674,1.3097,0.7824,0.5645,1.4525,-9.4022,2.5729,-16.6547,-6.473,0.9761,0.5358,0.3021,0.549,0.3095,0.5637,0.6715,0.8822,0.8439,1.3137,1.2566,0.9566,0.0072,6.8631,0.5079,0.0535,-0.4585,-0.0326,-0.9008,0.1152,0.4355,1.1271,1.0617,7.3497,-0.4739,-0.638,2.2015,1.4838,7.0528,-4.0656,1.132,5.4937,2.3439,9.3108,-0.0615,-0.6826,0.3847,-0.5636,0.7155,0.4529,0.633,0.512,0.2052,0.4007,0.4175,4.3779,10.4863,3.5815,0.5685,0.1587,1.0421,0.7894,0.7575,0.0048,2.7654,0.1306,0.6354,-0.0845,0,0,0,0,0,TASCA_GIACCA_BASSA
-0.137,7.0125,2.6481,13.5678,-1.494,-1.3673,10.4242,3.2286,22.1172,-0.6335,0.3781,9.2744,3.0454,14.266,-0.7105,4.6477,7.1415,2.6724,13.7501,0.0523,0.1002,-0.3623,-0.0295,-3.6163,-0.2942,0.0813,0.8202,0.8695,0.9909,1.0602,1.2082,1.1396,0.6727,0.7561,0.9819,1.124,1.4597,1.2987,0.9476,1.3716,-10.7172,1.4475,-11.31,-7.8135,0.4018,0.6523,0.375,1.6234,0.9332,0.5749,0.6135,0.9511,0.9867,1.5503,1.6085,1.0375,0.005,7.0434,0.5219,0.2836,-0.2893,0.2582,-0.4019,0.1293,0.1879,0.9837,0.9918,5.3737,-1.0597,-0.577,1.3148,1.1466,5.2957,-3.1964,1.1615,4.0365,2.0091,6.4461,-0.0924,-0.3257,0.1618,-0.4968,0.865,0.4937,0.5707,0.7482,0.2437,0.3257,0.6854,5.0717,7.3995,2.0673,0.4421,0.2139,1.0147,0.8336,0.8215,0.0046,2.8856,0.1095,0.1964,0.1453,2.4667,2.5577,1.5993,6,0,TASCA_GIACCA_BASSA
0.1203,10.7527,3.2791,35.9036,-1.6811,-1.036,39.261,6.2659,47.3402,-0.3871,-0.2743,9.6615,3.1083,18.8316,-0.9125,5.1914,33.8873,5.8213,40.8629,0.0116,-0.1161,-0.4385,0.0232,3.7774,-0.1996,-0.0528,0.5233,1.055,0.5633,2.0159,1.0764,0.534,0.2739,1.1129,0.3173,4.0637,1.1586,0.2851,1.7041,2.5055,-46.9543,1.4703,-27.5533,-18.7403,0.3924,1.36,0.3239,3.4662,0.8255,0.2382,0.7584,1.9066,0.8786,2.5139,1.1585,0.4608,0.0038,7.7953,0.1021,0.3244,0.1537,0.6458,0.4805,0.1735,0.3105,1.1844,1.0883,8.6774,-1.1868,1.1383,1.6956,1.3022,6.7494,-0.2646,0.3775,5.5704,2.3602,8.9198,-2.4726,0.2728,0.8227,3.0157,0.8358,0.4611,0.5517,0.6985,0.2126,0.3044,3.3345,0.7415,0.2224,0.7435,1.5448,2.0778,1.2856,0.9728,0.7567,0.0044,3.9206,0.289,-0.4042,0.0258,2.6761,0.8176,0.9042,4,0,TASCA_GIACCA_BASSA
