@RELATION WhereIsSmartphone
@ATTRIBUTE X_NO_G_AVERAGE NUMERIC 
@ATTRIBUTE X_NO_G_VARIANCE NUMERIC 
@ATTRIBUTE X_NO_G_STD NUMERIC 
@ATTRIBUTE X_NO_G_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_NO_G_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_NO_G_AVERAGE NUMERIC 
@ATTRIBUTE Y_NO_G_VARIANCE NUMERIC 
@ATTRIBUTE Y_NO_G_STD NUMERIC 
@ATTRIBUTE Y_NO_G_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_NO_G_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_NO_G_AVERAGE NUMERIC 
@ATTRIBUTE Z_NO_G_VARIANCE NUMERIC 
@ATTRIBUTE Z_NO_G_STD NUMERIC 
@ATTRIBUTE Z_NO_G_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_NO_G_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE V_NO_G_AVERAGE NUMERIC 
@ATTRIBUTE V_NO_G_VARIANCE NUMERIC 
@ATTRIBUTE V_NO_G_STD NUMERIC 
@ATTRIBUTE V_NO_G_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE V_NO_G_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE X_NO_G_Y_NO_G_Z_NO_G_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_NO_G_Y_NO_G_Z_NO_G_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE X_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE X_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_Y_GYROSCOPE_Z_GYROSCOPE_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_GYROSCOPE_Y_GYROSCOPE_Z_GYROSCOPE_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE PRESSURE_AVERAGE NUMERIC 
@ATTRIBUTE PRESSURE_VARIANCE NUMERIC 
@ATTRIBUTE PRESSURE_STD NUMERIC 
@ATTRIBUTE PRESSURE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE PRESSURE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {DAVANTI_PANTALONI,TASCA_GIACCA_BASSA,DIETRO_PANTALONI,TASCA_GIACCA_ALTA}
@DATA
0.8919,8.1036,2.8467,12.8417,-1.1139,0.6336,6.7193,2.5922,15.6014,-0.308,-0.2178,28.2155,5.3118,23.6902,-0.9442,6.0417,7.7813,2.7895,12.7552,0.101,1.4077,-4.0961,0.1476,-2.9099,0.1049,-0.036,1.0982,0.5359,1.0205,0.488,0.9293,1.9042,1.206,0.2872,1.0414,0.2381,0.8635,3.6261,1.8418,0.5881,-4.7222,0.3193,-2.5639,-8.029,0.5093,0.4986,0.4282,0.9789,0.8407,0.8588,0.8231,0.5421,1.0068,0.6586,1.2231,1.8573,0.012,8.5855,-0.5637,0.3285,-0.3064,-0.2986,0.2742,0.0965,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DAVANTI_PANTALONI
0.3948,29.482,5.4297,27.4349,-2.8032,-0.8677,7.8242,2.7972,11.5988,-1.9786,0.0867,6.9289,2.6323,15.291,-1.3374,5.726,12.3645,3.5163,20.4521,0.0445,-0.455,4.5534,0.0689,-10.0081,-0.1515,0.0151,1.9411,2.0627,1.5442,1.0626,0.7955,0.7486,3.7681,4.2549,2.3844,1.1292,0.6328,0.5604,2.6245,2.3112,-21.229,0.8806,-8.0887,-9.1851,1.8525,1.1027,0.337,0.5953,0.1819,0.3056,2.3653,1.7942,1.3414,0.7585,0.5671,0.7477,0.01,8.3907,-0.3779,0.105,-0.5666,0.0522,0.041,-0.3546,-0.1844,0.3598,0.5998,3.0348,-1.1525,0.4213,1.754,1.3244,6.8625,-1.1729,0.4094,3.9694,1.9923,8.5717,-0.8371,-0.4376,-0.4503,1.0289,0.4529,0.3011,0.6647,0.2051,0.0906,0.4419,0.4387,0.416,0.9484,0.4464,0.3022,0.6769,0.4422,0.354,0.8006,0.0064,3.2007,-0.0371,0.2844,0.3845,?,?,?,?,?,DAVANTI_PANTALONI
1.9726,1.5648,1.2509,4.1337,0.005,0.3244,0.6589,0.8117,3.9134,-1.2275,-2.477,4.4094,2.0999,6.5475,-24.0267,3.5729,3.9993,1.9998,6.5112,0.0226,6.0798,-0.7963,0.5521,-0.131,0.0908,-0.6933,1.5411,0.5957,0.6255,0.3866,0.4059,1.05,2.375,0.3549,0.3913,0.1494,0.1647,1.1025,-0.0097,-0.0033,0.139,0.3431,-14.3461,-41.8163,2.3647,15.8803,0.6237,6.7155,0.2637,0.0393,1.0563,0.6313,0.6349,0.5977,0.601,1.0056,0.0366,5.2086,0.5649,-0.2732,0.5323,0.2764,-0.1031,-0.9502,1.054,0.5129,0.7162,2.7892,0.0022,-1.9675,1.4731,1.2137,4.4007,-1199.6666,0.2327,0.1568,0.3959,1.4087,-0.4252,-0.5357,4.5295,-8.4551,0.5901,1.8088,3.0655,0.3482,3.2719,9.3975,-0.0014,-0.0145,10.4622,762.6666,2.8282,0.0037,0.6338,1.9801,3.124,0.0258,3.3794,-0.6688,0.4525,-0.0785,125000,0,0,0,1,DAVANTI_PANTALONI
0.3292,0.5571,0.7464,4.8472,-0.2558,-0.5199,0.8052,0.8973,5.3164,-7.7123,-0.3074,0.4473,0.6688,4.7215,-2.653,0.9534,1.3738,1.1721,5.4859,0.0153,-0.6332,-1.0708,0.3453,1.6911,-0.5453,-0.3225,0.8317,1.116,0.6368,1.3418,0.7656,0.5706,0.6918,1.2455,0.4055,1.8004,0.5861,0.3256,0.2098,0.288,-11.561,1.3725,-55.0982,-40.1454,6.3252,2.9863,0.6928,0.4721,0.1095,0.232,0.9118,1.0266,0.8836,1.126,0.9691,0.8607,0.0068,1.4533,-0.5963,-0.6597,0.8536,0.2747,-0.8488,-0.5848,0.3573,0.5405,0.7352,4.9189,0.0082,0.3166,0.4862,0.6973,3.2977,-0.0365,-0.0125,0.0403,0.2006,1.4986,-0.7209,1.1288,-28.6716,-25.4007,1.0544,3.6642,3.475,1.1118,13.4261,12.0759,-0.3486,-0.0645,0.1851,1.5588,5.6952,3.6536,1.4916,3.2824,2.2006,0.0047,0.7823,0.8022,0.3948,0.0988,1100,0,0,0,1,DAVANTI_PANTALONI
0.0005,0.0107,0.1034,0.502,-1.2752,-0.0033,0.0136,0.1166,0.5807,-0.7825,0.0005,0.0126,0.1124,0.5908,-0.8101,0.1793,0.0048,0.0692,0.3553,0.1045,-0.1627,0.9929,0.003,-6.1031,-0.0183,0.003,0.8872,0.9205,1.4954,1.0375,1.6856,1.6247,0.7871,0.8472,2.2363,1.0764,2.8411,2.6395,1.1037,1.0641,-6.7877,0.9642,-6.1502,-6.3786,0.6773,0.6761,0.5562,0.9982,0.8212,0.8226,0.8644,0.8498,1.413,0.983,1.6345,1.6628,0,0.2684,-0.0378,0.0528,-0.1132,0.157,0.0873,0.1475,-0.0162,0.0001,0.0089,0.0373,?,0.0321,0.0001,0.0095,0.049,0.1636,-0.0004,0,0.0069,0.0426,-0.9048,-0.504,44.5877,-88.4673,0.9309,1.2782,1.3731,0.8665,1.6337,1.8854,-3.889,1.8421,-0.4737,0,0,2.6191,0.7609,0.875,1.15,0.0004,0.0531,-0.4212,-0.052,0.4675,1100,0,0,0,1,DAVANTI_PANTALONI
1.5395,4.8435,2.2008,9.0955,-0.1625,0.1708,0.9713,0.9855,4.1967,-0.789,-1.8272,10.8594,3.2954,13.7457,-3.9812,3.3021,11.5076,3.3923,11.9232,0.0125,9.0156,-0.8425,0.4662,-0.0935,0.0517,-0.5533,2.2331,0.6678,0.6488,0.2991,0.2905,0.9714,4.9868,0.446,0.4209,0.0894,0.0844,0.9437,0.6871,0.1158,-8.4013,0.1685,-12.2274,-72.5784,3.3351,2.8352,0.648,0.8501,0.1943,0.2285,2.1673,0.6617,0.7628,0.3053,0.352,1.1529,0.0237,4.8953,0.6269,-0.6864,0.8736,-0.5785,0.6593,-0.9035,0.6095,0.9408,0.9699,3.7934,-0.1533,-1.598,4.4156,2.1013,7.6272,-8.7493,0.2152,0.735,0.8573,3.5493,-0.5205,-0.3814,2.8322,-7.425,0.4616,1.1313,2.451,0.2131,1.2799,6.0073,0.0737,0.4149,5.6333,4.2044,1.4091,0.3352,0.4973,1.0688,2.1489,0.0171,2.9017,-0.6123,0.4835,-0.7631,1100,0,0,0,1,DAVANTI_PANTALONI
1.2571,3.1771,1.7824,8.6998,-0.3043,0.4947,2.3631,1.5372,7.4486,-0.9536,-2.1937,6.8393,2.6152,12.5278,-4.5902,3.6522,5.6782,2.3829,11.2566,0.0226,2.5409,-0.5731,0.3442,-0.2255,0.1355,-0.6006,1.1595,0.6816,0.748,0.5878,0.6451,1.0975,1.3445,0.4645,0.5595,0.3455,0.4162,1.2045,0.5582,0.1973,-7.7901,0.3535,-13.9562,-39.4851,1.7495,2.9764,0.5792,1.7013,0.331,0.1946,1.168,0.6944,0.7729,0.5946,0.6617,1.1129,0.0255,5.5417,0.5866,-0.4358,0.6697,-0.1549,0.322,-0.8871,1.0075,0.5741,0.7577,2.6358,-0.0287,-1.128,1.7051,1.3058,6.1329,-2.8514,0.0899,0.614,0.7835,2.9002,-0.4566,-0.8931,11.2117,-12.5537,0.5803,0.967,1.6665,0.3367,0.9351,2.7772,0.0162,0.0809,4.9941,1.6091,1.2869,0.7998,0.4298,0.9089,2.1147,0.015,2.8188,-0.2063,0.5332,0.172,1100,0,0,0,1,DAVANTI_PANTALONI
-0.0078,0.0065,0.0809,0.3791,-1.1101,-0.014,0.004,0.0629,0.3003,-1.0086,-0.0033,0.0098,0.0988,0.5053,-1.589,0.1305,0.0035,0.0592,0.3237,0.0374,0.5569,2.346,-0.0596,4.2122,-0.1069,-0.0254,1.2867,0.8185,1.3676,0.6361,1.0629,1.6709,1.6557,0.6699,1.8703,0.4046,1.1297,2.7919,1.3225,0.6432,-15.871,0.4863,-12.0006,-24.6767,1.2016,0.9206,0.5344,0.7662,0.4447,0.5804,1.2623,0.7503,1.1713,0.5944,0.9279,1.561,0.0002,0.1962,0.5232,-0.0238,-0.0939,-0.0791,-0.0863,-0.275,0.0083,0.0011,0.0328,0.1738,-0.5806,-0.0161,0.0005,0.023,0.128,-2.6754,-0.018,0.0002,0.0131,0.058,-5.3333,-0.5165,-0.4629,0.8964,1.4259,2.5056,1.7572,2.0331,6.2779,3.0878,0.6852,1.3063,1.9062,3.1579,12,3.8,1.358,2.9947,2.2053,0.0003,0.0656,-0.7311,0.0315,0.0077,1013.25,0,0,0,1,DAVANTI_PANTALONI
2.1177,30.9543,5.5637,24.5587,-0.4368,-0.7752,4.2649,2.0652,9.7274,-2.5491,-1.6766,12.9344,3.5964,14.142,-1.6572,6.3828,15.3102,3.9128,16.9324,0.0097,-2.7318,-1.2631,0.3318,0.4624,-0.1215,-0.2627,2.6941,1.547,1.4219,0.5742,0.5278,0.9191,7.2579,2.3932,2.0218,0.3297,0.2786,0.8448,1.0686,0.8465,-44.7926,0.7921,-41.9178,-52.9167,6.2365,3.2117,0.9996,0.515,0.1603,0.3113,2.5247,1.7366,1.4504,0.6878,0.5745,0.8352,0.0278,9.0228,-0.433,0.5614,0.6427,-0.3149,-0.4021,-0.0158,0.2743,0.3126,0.5591,2.7416,-1.0135,-1.2509,2.2276,1.4925,6.3518,-4.1616,0.9814,3.7715,1.942,5.8707,-0.1563,-0.2192,0.2795,-1.2746,0.3746,0.2879,0.7685,0.1403,0.0829,0.5906,0.2695,1.739,6.4538,1.1065,0.2682,0.2424,0.4316,0.467,1.0819,0.016,3.2975,0.3483,-0.4316,-0.8857,1013.25,0,0,0,1,DAVANTI_PANTALONI
-0.0739,0.0254,0.1593,0.7943,-1.9954,-0.0103,0.0337,0.1835,1.2199,-0.8464,0.2183,0.0809,0.2844,1.1502,-0.1573,0.3519,0.0694,0.2634,1.06,0.0268,7.1386,-0.3383,-0.2099,-0.0474,-0.0294,0.6206,0.8677,0.56,0.6047,0.6454,0.6969,1.0798,0.7528,0.3136,0.3656,0.4165,0.4857,1.166,0.9463,3.3846,-18.1364,3.5768,-19.1663,-5.3586,0.4014,0.2668,0.2435,0.6648,0.6066,0.9124,0.6512,0.6906,0.7494,1.0606,1.1508,1.085,0.0023,0.5235,0.3914,-0.589,-0.5924,-0.1086,-0.1398,0.9215,0.0645,0.0035,0.0588,0.3304,-0.069,0.0601,0.0022,0.0469,0.2334,-0.0631,0.0005,0.0011,0.0325,0.146,-0.9028,1.0743,122.3569,113.8915,1.2555,1.8124,1.4435,1.5763,3.2847,2.0838,1.5384,0.3077,0.2,1.4078,4.0278,2.8611,1.4155,2.2628,1.5985,0.0009,0.1517,0.9599,0.3784,0.4144,1100,0,0,0,1,DIETRO_PANTALONI
-0.2444,0.1574,0.3967,3.4947,-1.4129,0.2399,0.1718,0.4145,3.6893,-0.8817,1.0572,1.02,1.0099,3.8098,-0.1419,1.3263,0.825,0.9083,3.904,0.0238,-1.0191,-0.2312,-0.1843,0.2269,0.1809,0.7971,0.9572,0.3928,0.4368,0.4104,0.4563,1.1119,0.9163,0.1543,0.1908,0.1684,0.2082,1.2364,1.1838,4.3238,-21.5005,3.6525,-18.1621,-4.9726,0.7387,0.4341,0.3622,0.5876,0.4903,0.8343,0.9473,0.9173,0.8952,0.9684,0.945,0.9759,0.0112,1.8147,-0.1227,-0.242,-0.0296,-0.1248,0.1019,0.8949,0.3926,0.2991,0.5469,1.991,-0.0515,0.1384,0.0301,0.1734,0.9143,-0.2279,0.0482,0.0344,0.1854,1.6801,-4.9285,2.8373,8.1473,2.8715,3.1531,2.9503,0.9357,9.9418,8.7042,0.8755,0.5749,0.0699,0.1215,2.5428,6.681,2.6274,2.1776,1.185,0.5442,0.0042,0.6669,0.7384,-0.3527,-0.2916,1100,0,0,0,1,DIETRO_PANTALONI
2.0133,9.1307,3.0217,24.5694,-0.1842,-0.9617,6.4543,2.5405,16.029,-0.4483,-1.0305,5.6476,2.3765,18.9062,-0.9353,4.4404,7.5554,2.7487,22.007,0.0452,-2.0936,-1.9536,0.4534,0.9332,-0.2166,-0.2321,1.1894,1.2715,1.0993,1.069,0.9243,0.8646,1.4147,1.6167,1.2085,1.1428,0.8543,0.7475,0.7702,0.4182,-3.666,0.543,-4.7597,-8.7651,1.8747,2.1239,0.9001,1.1329,0.4802,0.4238,1.5328,1.2995,1.1164,0.8478,0.7284,0.8591,0.0259,6.5789,0.1914,0.2193,0.6827,-0.0531,0.0139,0.041,0.6684,1.2315,1.1097,5.9248,-0.3778,-0.6455,1.5493,1.2447,5.9644,-4.8242,1.9158,1.742,1.3199,6.1673,-0.341,-1.0355,0.3489,-0.3369,0.8916,0.8408,0.943,0.7949,0.7069,0.8893,0.3289,1.036,3.1503,4.1991,0.935,0.2227,0.9934,0.9607,0.9671,0.0224,3.8728,-0.2331,-0.4598,0.3547,1100,0,0,0,1,DAVANTI_PANTALONI
0.0478,0.03,0.1733,1.2634,-0.1589,0.0202,0.0821,0.2866,2.1413,-0.199,0.0475,0.0055,0.0744,0.4779,-0.4188,0.1747,0.0921,0.3035,2.0551,0.0089,2.3678,1.005,0.2734,0.4245,0.1154,0.272,0.6049,2.3304,0.5711,3.8528,0.9442,0.2451,0.3659,5.4308,0.3262,14.8441,0.8915,0.0601,0.4875,1.2282,-9.369,2.5192,-19.218,-7.6285,0.6104,3.2364,0.5257,5.3021,0.8613,0.1624,0.59,2.6436,0.6147,4.4807,1.0419,0.2325,0.0007,0.2646,0.8691,0.4618,0.8918,0.2455,0.9109,0.3787,0.0062,0.0004,0.0188,0.0951,-0.6499,0.039,0.0005,0.0234,0.1068,-0.2538,0.0034,0.0002,0.0136,0.0748,-0.9553,0.1595,1.833,11.4931,0.8002,1.3837,1.7293,0.6402,1.9147,2.9905,1.7318,1.0251,0.5919,0.6763,1.5068,2.2279,0.89,1.2714,1.4286,0.0004,0.0674,0.7747,0.5052,0.4223,1100,0,0,0,1,DAVANTI_PANTALONI
1.5732,8.7321,2.955,19.2553,-0.1913,-2.0921,5.9908,2.4476,10.8576,-1.3327,-0.6177,1.6171,1.2717,5.1238,-1.4618,3.9512,7.9612,2.8216,16.4798,0.0062,-0.752,-2.5468,0.3982,3.3868,-0.5295,-0.1563,1.2073,2.3237,1.0473,1.9247,0.8675,0.4507,1.4576,5.3997,1.0968,3.7046,0.7525,0.2031,0.4985,1.0163,-30.0739,2.0388,-60.3293,-29.5907,3.4725,7.7658,0.9747,2.2364,0.2807,0.1255,1.7734,3.758,1.1684,2.1191,0.6588,0.3109,0.028,5.9974,-0.4516,-0.0339,0.837,0.1881,-0.6549,-0.0831,0.347,0.3374,0.5809,2.634,-0.5028,-0.8321,0.8844,0.9404,3.8463,-5.3875,2.3766,4.2787,2.0685,6.2581,0.0141,-0.417,0.146,-0.3501,0.6177,0.2808,0.4546,0.3815,0.0789,0.2067,0.2716,-9.8456,-36.2439,2.9107,0.2761,0.0949,0.6848,0.4209,0.6146,0.0265,3.856,-0.5573,0.0857,0.0141,1100,0,0,0,1,DAVANTI_PANTALONI
0.041,0.0073,0.0852,0.5499,-1.3639,-0.0491,0.0213,0.1459,1.172,-0.1911,0.0255,0.0059,0.0767,0.4321,-0.7136,0.1559,0.0149,0.1219,0.972,0.0387,-0.8351,1.6086,0.2628,-1.9263,-0.3147,0.1634,0.5838,1.1101,0.6988,1.9013,1.1968,0.6295,0.3409,1.2322,0.4883,3.615,1.4324,0.3962,1.687,1.7631,-8.0975,1.0451,-4.7999,-4.5927,0.2364,0.9224,0.23,3.9019,0.9731,0.2494,0.4692,1.2725,0.5657,2.7123,1.2058,0.4446,0.0007,0.2329,0.1814,-0.3447,0.3067,0.0394,0.7297,0.1935,-0.0239,0.0014,0.0368,0.2083,-7.1444,0.0063,0.0022,0.0471,0.3001,-4.3263,0.0291,0.0004,0.0191,0.157,-0.6013,-3.7878,-0.8212,0.2168,0.78,1.9216,2.4635,0.6084,3.6924,6.0688,0.7495,3.0989,4.1348,0.4538,0.2608,0.5747,0.694,1.3265,1.9116,0.0004,0.0875,0.911,0.1842,0.2799,1100,0,0,0,1,DAVANTI_PANTALONI
0.018,0.0033,0.0575,0.3143,-0.8773,-0.031,0.0024,0.0494,0.2796,-1.382,0.0368,0.0041,0.0638,0.2968,-0.5524,0.1003,0.0024,0.049,0.2358,0.045,-0.5801,0.4896,0.1794,-0.8441,-0.3092,0.3664,1.1649,0.9013,1.1743,0.7737,1.0081,1.3029,1.357,0.8124,1.379,0.5987,1.0162,1.6975,0.9055,1.3906,-13.2208,1.5358,-14.6013,-9.5072,1.4264,0.8757,0.6781,0.6139,0.4754,0.7744,1.1242,1.0589,1.333,0.942,1.1857,1.2588,0.0005,0.1527,-0.4461,0.0773,0.2912,-0.1669,-0.4183,0.4794,-0.0084,0.0002,0.0154,0.0769,-1.5767,0.0254,0.0003,0.0166,0.0854,-0.2954,0.0051,0.0001,0.0106,0.0523,-0.7014,-0.3319,-1.6676,5.0243,0.9278,1.4544,1.5675,0.8609,2.1154,2.4572,2.415,2.181,0.9031,0.4525,0.9702,2.1443,0.9,1.4694,1.6327,0.0003,0.0499,0.6307,0.0604,0.1054,1100,0,0,0,1,DAVANTI_PANTALONI
-2.4375,3.4411,1.855,6.5323,-63.6809,-0.1786,0.755,0.8689,4.0588,-1.2376,-1.8685,4.8042,2.1918,8.8542,-9.0345,3.4592,6.4994,2.5494,8.6772,0.0162,13.6455,1.3045,-0.7047,0.0956,-0.0516,-0.5402,2.1349,0.8463,0.7276,0.3964,0.3408,0.8598,4.5576,0.7163,0.5295,0.1572,0.1162,0.7392,2.8648,0.8067,-45.0857,0.2816,-15.7376,-55.8856,0.0557,0.1145,0.0115,2.0557,0.2057,0.1,1.6094,0.7378,0.7528,0.4584,0.4678,1.0204,0.0354,5.1302,-0.0274,0.6634,-0.9079,0.0459,-0.0033,-0.8998,0.8099,1.2435,1.1151,5.3561,-0.176,2.08,2.9842,1.7275,5.433,-0.0011,-0.6666,1.0265,1.0132,3.5577,-5.9832,0.3894,-1.215,-3.1205,0.6455,1.1006,1.705,0.4167,1.2114,2.9072,131.2,0.2629,0.002,0.8393,8.94,10.6523,0.9858,1.5055,1.5271,0.0268,3.7955,0.6714,-0.6039,-0.6742,125000,0,0,0,1,DAVANTI_PANTALONI
-1.9998,24.7689,4.9768,45.3506,-2.0412,0.3679,2.5987,1.612,8.4781,-1.0752,-0.7595,10.6018,3.256,32.8028,-0.4283,4.3117,24.0902,4.9082,31.1809,0.022,-5.436,2.6332,-0.4638,-0.4844,0.0853,-0.1761,3.0873,1.5285,1.014,0.4951,0.3284,0.6634,9.5314,2.3363,1.0282,0.2451,0.1079,0.4401,6.9295,3.0943,-43.3683,0.4465,-6.2585,-14.0157,3.65,0.6493,0.4677,0.1779,0.1281,0.7203,5.3492,1.3825,1.4544,0.2585,0.2719,1.052,0.0226,6.2209,-0.0074,0.5809,-0.5796,0.1698,0.0191,0.009,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1100,0,0,0,1,DAVANTI_PANTALONI
0.0909,0.0216,0.1471,0.698,-0.6679,-0.0796,0.02,0.1415,0.6124,-2.2965,-0.0018,0.0153,0.1239,0.6316,-1.2916,0.2407,0.0137,0.1169,0.5477,0.0792,-1.1425,-51.3736,0.3777,44.965,-0.3306,-0.0074,1.0395,1.1876,1.2581,1.1425,1.2104,1.0594,1.0805,1.4103,1.5829,1.3052,1.465,1.1224,0.6551,0.7852,-5.9311,1.1986,-9.0532,-7.5533,2.2526,1.5186,0.7035,0.6741,0.3123,0.4633,1.1397,1.1052,1.2743,0.9697,1.1181,1.153,0.0013,0.3665,-0.4265,-0.0896,0.5982,0.1782,-0.6278,-0.0522,0.0157,0.0065,0.0808,0.3407,-0.5051,0.054,0.004,0.0632,0.3055,-0.5396,0.0185,0.0013,0.0364,0.1688,-0.5832,0.2907,0.8479,2.9168,1.278,2.2197,1.7369,1.6332,4.9273,3.0169,1.068,1.8395,1.7224,1.141,2.1237,1.8613,1.1154,2.019,1.8101,0.0006,0.1554,0.4702,0.4451,0.7376,1100,0,0,0,1,DAVANTI_PANTALONI
0.008,0.0093,0.0966,0.4748,-1.182,-0.0089,0.0046,0.0677,0.3208,-0.9523,-0.0268,0.0042,0.0651,0.3741,-1.7645,0.1253,0.0033,0.0575,0.2502,0.0541,-0.9003,-0.2995,0.064,0.3327,-0.0711,-0.2137,1.427,1.4825,1.6808,1.0388,1.1778,1.1338,2.0364,2.1977,2.825,1.0792,1.3872,1.2854,1.6438,1.0772,-17.9596,0.6553,-10.926,-16.6727,1.3243,1.608,0.8227,1.2142,0.6212,0.5116,1.4801,1.2692,1.8978,0.8575,1.2822,1.4953,0.0003,0.1871,0.0506,-0.1807,0.2282,0.0381,0.1116,-0.1445,-0.0013,0.0017,0.041,0.1901,-0.7461,0.0075,0.0013,0.0364,0.1442,-0.8058,-0.0065,0.0012,0.0352,0.173,-1.4251,-0.1786,0.206,-1.1529,1.1259,1.1656,1.0353,1.2676,1.3587,1.0718,1.2625,0.7989,0.6328,1.3637,1.5261,1.1191,1.3185,1.0988,0.8333,0.0001,0.092,0.68,0.13,0.6358,1100,0,0,0,1,DAVANTI_PANTALONI
0.5096,14.2255,3.7717,20.1287,-1.4181,-0.2071,7.9154,2.8134,12.0414,-1.2932,0.1779,3.7569,1.9383,15.1552,-1.0417,4.4908,6.0646,2.4626,11.6574,0.0334,-2.4613,2.8645,0.1135,-1.1638,-0.0461,0.0396,1.3406,1.9459,1.5316,1.4515,1.1425,0.7871,1.7972,3.7865,2.3457,2.1069,1.3052,0.6195,1.7384,1.5266,-29.2675,0.8782,-16.8359,-19.1716,1.5853,1.1215,0.6902,0.7074,0.4354,0.6155,1.6716,1.3282,1.7267,0.7945,1.0329,1.3001,0.006,6.4932,-0.151,-0.1035,-0.0636,0.2625,-0.0851,0.0526,0.0888,0.7255,0.8517,4.1197,-0.8582,0.0299,0.5831,0.7636,3.5088,-0.5321,-0.3151,1.7887,1.3374,5.7059,-1.2661,2.9728,-0.2819,-0.0948,1.1154,0.6368,0.5709,1.2442,0.4056,0.326,1.5614,0.5968,0.3822,0.9681,0.8805,0.9096,1.1741,0.722,0.6149,0.0034,2.2205,-0.658,0.0611,-0.1194,1100,0,0,0,1,DIETRO_PANTALONI
1.9403,8.7493,2.9579,14.655,-0.3115,0.7574,6.12,2.4739,10.6965,-1.0049,-0.8657,8.4823,2.9124,16.7151,-1.148,4.635,6.9563,2.6375,11.6154,0.0339,2.5616,-2.2412,0.4186,-0.8749,0.1634,-0.1868,1.1957,1.0156,1.1215,0.8494,0.938,1.1043,1.4296,1.0315,1.2578,0.7215,0.8798,1.2194,0.6492,0.3896,-8.5351,0.6001,-13.1467,-21.9064,2.0945,1.436,0.9294,0.6856,0.4437,0.6472,1.3701,0.8768,1.2617,0.6399,0.9209,1.4391,0.0243,6.6707,0.3064,0.1555,0.7112,0.1988,-0.0014,-0.1909,1.9188,2.1821,1.4772,5.3235,-0.022,0.5176,2.9866,1.7282,7.4042,-0.51,0.9186,1.0996,1.0486,4.5341,-0.8166,3.7074,2.0887,0.5634,0.8548,1.4087,1.648,0.7306,1.9844,2.716,0.0457,0.0561,1.2269,1.0623,2.087,1.9645,0.719,1.1741,1.633,0.0235,4.4374,0.3952,0.3542,-0.5646,1100,0,0,0,1,DIETRO_PANTALONI
1.8859,19.079,4.368,22.5426,-0.2397,-0.0928,12.0223,3.4673,16.542,-0.4353,-0.7038,10.3286,3.2138,23.7352,-2.238,5.5386,14.8146,3.849,19.403,0.0361,-20.3232,-2.6797,0.3405,0.1319,-0.0168,-0.1271,1.2597,1.3591,1.1348,1.0789,0.9008,0.835,1.587,1.8472,1.2878,1.164,0.8115,0.6972,0.8689,0.2657,-5.9959,0.3058,-6.901,-22.5651,1.5778,2.4806,0.9033,1.5723,0.5725,0.3641,1.3627,0.9498,1.1618,0.6969,0.8525,1.2233,0.0217,8.1988,0.1108,0.0791,0.6779,-0.1974,0.4154,-0.3242,1.3556,2.5082,1.5837,5.8127,-0.1216,-0.255,2.66,1.6309,7.6306,-1.4064,2.5759,4.2615,2.0643,9.9858,-0.4608,-5.3152,0.5263,-0.099,0.9711,0.7672,0.7901,0.9429,0.5886,0.6242,0.1413,0.2001,1.4157,1.6343,0.7581,0.4639,0.7618,0.5821,0.7641,0.0314,5.3715,-0.4234,0.0069,0.0339,1100,0,0,0,1,DIETRO_PANTALONI
-0.9967,4.9494,2.2247,9.6629,-1.1833,0.7699,5.3461,2.3122,11.2146,-0.3852,-0.5181,5.3674,2.3168,11.235,-1.2825,3.8643,2.5847,1.6077,8.468,0.1138,-1.2946,1.9238,-0.2579,-1.4861,0.1992,-0.1341,0.9622,0.9603,1.3838,0.998,1.4382,1.441,0.9258,0.9221,1.9149,0.996,2.0684,2.0766,1.6794,0.8296,-4.8155,0.494,-2.8673,-5.8046,0.5467,0.8992,0.4632,1.6448,0.8473,0.5151,0.8616,0.8601,1.1411,0.9982,1.3243,1.3268,0.0146,5.7276,0.3808,0.2195,-0.0876,0.1831,0.5282,-0.1099,0.3383,0.512,0.7155,3.0815,-0.4226,-0.2348,0.2914,0.5398,2.6863,-2.042,-0.3669,0.2153,0.464,1.9643,-2.8978,-1.4407,-0.9221,0.64,1.3255,1.5422,1.1635,1.757,2.3784,1.3537,0.5077,0.6269,1.2348,2.4529,4.2983,1.7523,1.1471,1.5688,1.3676,0.0059,1.4971,-0.1669,-0.1521,0.3396,1100,0,0,0,1,DIETRO_PANTALONI
0.0087,0.0075,0.0865,0.4285,-0.7462,-0.0252,0.0089,0.0945,0.4611,-1.6547,-0.0087,0.0046,0.0678,0.399,-0.5357,0.1322,0.0043,0.0656,0.3211,0.0697,-0.3463,-1.0013,0.0659,2.891,-0.1904,-0.0658,0.915,1.2761,1.3172,1.3947,1.4396,1.0322,0.8372,1.6284,1.7349,1.9452,2.0724,1.0654,0.637,1.3154,-7.6138,2.0648,-11.9519,-5.7883,1.4126,0.9444,0.7109,0.6685,0.5032,0.7527,0.9292,1.0738,1.3343,1.1556,1.436,1.2426,0.0003,0.1956,-0.2607,-0.143,0.4117,-0.1846,-0.2858,0.0849,-0.0173,0.0027,0.052,0.2339,-2.3722,0.0203,0.0005,0.0216,0.1089,-0.5512,0.0032,0.0006,0.0253,0.1271,-1.2538,-0.8544,-5.4697,6.4019,2.4116,2.0594,0.854,5.816,4.2413,0.7292,4.2507,2.3271,0.5475,0.9876,1.23,1.2454,2.1471,1.8403,0.8571,0.0003,0.0862,0.5039,0.638,0.5398,1100,0,0,0,1,DIETRO_PANTALONI
0.0216,0.0181,0.1344,0.7203,-0.6782,-0.0262,0.0075,0.0865,0.418,-0.7788,0.0035,0.0084,0.0916,0.4524,-0.9308,0.1707,0.006,0.0772,0.3754,0.1294,-0.8241,6.1178,0.1267,-7.4232,-0.1537,0.0207,1.5537,1.4678,1.741,0.9447,1.1205,1.1862,2.4141,2.1543,3.0312,0.8924,1.2556,1.407,1.5905,1.3348,-5.2189,0.8393,-3.2813,-3.9098,1.8263,1.8319,0.9954,1.003,0.545,0.5434,1.7231,1.5923,1.9187,0.9241,1.1135,1.205,0.0004,0.2562,0.0051,-0.2243,0.2342,-0.3375,-0.0706,-0.0389,0.0056,0.0006,0.0246,0.1132,-1.3072,0.0373,0.0014,0.0372,0.2115,-0.1874,0.0119,0.0013,0.0361,0.1976,-0.3827,0.1501,0.4721,3.1458,0.6621,0.682,1.0301,0.4383,0.4651,1.0611,1.9223,1.173,0.6102,0.2755,0.3434,1.2463,0.5354,0.573,1.0703,0.0004,0.0903,0.2802,0.2505,0.7649,1100,0,0,0,1,DIETRO_PANTALONI
0.0653,0.0226,0.1504,0.8353,-0.9046,-0.1057,0.0128,0.1133,0.5693,-2.4209,0.0373,0.0101,0.1003,0.7333,-1.907,0.2228,0.0127,0.1127,0.49,0.0672,-0.6173,1.7513,0.2929,-2.8368,-0.4744,0.1672,1.328,1.4996,1.3352,1.1292,1.0055,0.8904,1.7636,2.2487,1.7829,1.2751,1.0109,0.7928,0.9847,0.8247,-11.2381,0.8375,-11.4132,-13.6276,2.6353,1.7386,0.8349,0.6597,0.3168,0.4802,1.4672,1.139,1.7046,0.7764,1.1619,1.4966,0.0014,0.3303,-0.3614,-0.0898,0.3938,-0.175,-0.3396,0.0185,-0.0121,0.0033,0.0577,0.2115,-2.4172,0.0305,0.0056,0.0748,0.3461,-1.4223,0.0271,0.0032,0.0567,0.2425,-0.6473,-0.398,-0.4465,1.1219,0.7714,1.0174,1.3189,0.595,1.0351,1.7396,0.7362,1.5701,2.1328,0.4332,0.4205,0.9707,0.6111,0.8722,1.4273,0.0005,0.1607,0.7652,0.5182,0.7562,1100,0,0,0,1,DIETRO_PANTALONI
-0.0041,0.0162,0.1271,0.5738,-0.8327,0.0289,0.0242,0.1557,0.7065,-0.7549,-0.0864,0.02,0.1414,0.6769,-3.9765,0.2296,0.016,0.1265,0.6199,0.0512,-0.141,0.0472,-0.0177,-0.3344,0.1258,-0.3763,0.8167,0.8991,1.0052,1.1009,1.2308,1.118,0.667,0.8083,1.0104,1.2119,1.5148,1.2499,0.8578,0.482,-7.7953,0.5619,-9.0877,-16.1724,0.7776,2.3017,0.4792,2.9599,0.6162,0.2082,0.8121,0.8477,0.9256,1.0438,1.1398,1.092,0.001,0.3447,-0.0055,-0.083,0.0186,-0.0239,0.0539,-0.7872,-0.0487,0.0123,0.111,0.4881,-2.6286,-0.0206,0.005,0.071,0.2916,-2.6036,0.0158,0.005,0.071,0.2585,-1.1841,2.3608,-3.0778,-1.3037,1.5624,1.5637,1.0008,2.4412,2.4453,1.0017,1.6784,2.5233,1.5034,1.6625,1.1367,0.6837,1.674,1.8884,1.1281,0.0006,0.2169,0.8621,0.4702,0.6681,1100,0,0,0,1,DIETRO_PANTALONI
0.3411,3.8615,1.9651,10.3061,-1.358,0.7621,1.8776,1.3703,6.9878,-0.2845,-1.6256,6.0324,2.4561,9.3985,-4.0609,3.2071,4.8261,2.1968,9.1615,0.0109,0.4476,-0.2098,0.1064,-0.4688,0.2376,-0.5069,1.4341,0.8001,0.8945,0.5579,0.6237,1.118,2.0565,0.6401,0.8001,0.3113,0.3891,1.25,3.835,0.787,-58.8888,0.2052,-15.3557,-74.8225,0.8034,2.3535,0.4719,2.9293,0.5873,0.2005,1.4749,1.0966,1.1249,0.7435,0.7627,1.0259,0.0188,4.6758,0.0507,0.267,-0.0705,-0.4814,0.6929,-0.7268,0.7966,0.7433,0.8622,3.4308,-0.4029,-0.5576,0.5202,0.7213,2.9362,-2.9927,-0.0434,0.9197,0.959,3.2866,-1.0156,-1.4287,-18.3565,12.848,1.1953,0.899,0.7521,1.4288,0.8083,0.5657,0.4477,0.595,1.329,3.3254,1.4997,0.451,1.1684,1.0439,0.8934,0.01,2.33,0.04,0.1234,0.5594,1100,0,0,0,1,TASCA_GIACCA_ALTA
0.527,4.802,2.1914,9.1764,-1.2655,0.843,1.549,1.2446,6.1699,-0.4821,-1.7766,3.2713,1.8087,8.9543,-6.6083,3.4562,1.822,1.3498,7.5655,0.0316,0.6251,-0.2966,0.1525,-0.4745,0.2439,-0.514,1.7607,1.2116,1.6234,0.6881,0.922,1.3399,3.1,1.4679,2.6356,0.4735,0.8502,1.7954,2.5541,0.6591,-20.7515,0.258,-8.1249,-31.4857,0.973,3.4417,0.5185,3.5372,0.5329,0.1506,1.4873,1.0248,1.2129,0.689,0.8155,1.1836,0.021,5.0743,-0.0421,0.3319,-0.2704,-0.2507,0.5221,-0.6968,0.7039,0.4506,0.6713,3.4789,-0.3534,-0.6001,0.733,0.8562,3.7074,-1.6186,-0.2018,1.1387,1.0671,4.3942,-1.4789,-1.173,-3.4879,2.9736,0.784,0.629,0.8023,0.6147,0.3957,0.6437,0.3964,0.3465,0.8742,1.8156,1.45,0.7987,0.9383,0.7917,0.8437,0.0098,2.409,0.5753,0.3042,0.6022,1100,0,0,0,1,TASCA_GIACCA_ALTA
0.0906,7.9711,2.8233,14.1617,-1.6187,0.2927,1.797,1.3405,6.7346,-0.9528,-1.4639,6.8877,2.6244,11.976,-2.2004,3.6871,5.298,2.3017,9.0512,0.0162,0.3095,-0.0619,0.0246,-0.2,0.0794,-0.397,2.1061,1.0758,1.2266,0.5108,0.5824,1.1402,4.4357,1.1573,1.5046,0.2609,0.3392,1.3001,2.6641,1.0632,-58.833,0.3991,-22.0836,-55.3383,1.5681,1.4452,0.5878,0.9216,0.3749,0.4067,2.1028,1.1825,1.5646,0.5623,0.7441,1.3231,0.0154,5.3319,0.2826,0.211,-0.3263,-0.2013,0.29,-0.6661,0.6687,0.6445,0.8028,3.8046,-0.4919,-0.6215,1.0275,1.0136,5.222,-1.7755,-0.096,1.2551,1.1203,5.8405,-1.2052,-1.0759,-6.9687,6.4771,0.792,0.7166,0.9048,0.6273,0.5135,0.8186,0.3755,0.393,1.0466,1.3554,0.9629,0.7104,0.7286,0.6514,0.8941,0.0095,2.3461,0.12,0.1792,0.7033,1100,0,0,0,1,TASCA_GIACCA_ALTA
0.3411,3.8615,1.9651,10.3061,-1.358,0.7621,1.8776,1.3703,6.9878,-0.2845,-1.6256,6.0324,2.4561,9.3985,-4.0609,3.2071,4.8261,2.1968,9.1615,0.0109,0.4476,-0.2098,0.1064,-0.4688,0.2376,-0.5069,1.4341,0.8001,0.8945,0.5579,0.6237,1.118,2.0565,0.6401,0.8001,0.3113,0.3891,1.25,3.835,0.787,-58.8888,0.2052,-15.3557,-74.8225,0.8034,2.3535,0.4719,2.9293,0.5873,0.2005,1.4749,1.0966,1.1249,0.7435,0.7627,1.0259,0.0188,4.6758,0.0507,0.267,-0.0705,-0.4814,0.6929,-0.7268,0.7966,0.7433,0.8622,3.4308,-0.4029,-0.5576,0.5202,0.7213,2.9362,-2.9927,-0.0434,0.9197,0.959,3.2866,-1.0156,-1.4287,-18.3565,12.848,1.1953,0.899,0.7521,1.4288,0.8083,0.5657,0.4477,0.595,1.329,3.3254,1.4997,0.451,1.1684,1.0439,0.8934,0.01,2.33,0.04,0.1234,0.5594,1100,0,0,0,1,TASCA_GIACCA_ALTA
0.527,4.802,2.1914,9.1764,-1.2655,0.843,1.549,1.2446,6.1699,-0.4821,-1.7766,3.2713,1.8087,8.9543,-6.6083,3.4562,1.822,1.3498,7.5655,0.0316,0.6251,-0.2966,0.1525,-0.4745,0.2439,-0.514,1.7607,1.2116,1.6234,0.6881,0.922,1.3399,3.1,1.4679,2.6356,0.4735,0.8502,1.7954,2.5541,0.6591,-20.7515,0.258,-8.1249,-31.4857,0.973,3.4417,0.5185,3.5372,0.5329,0.1506,1.4873,1.0248,1.2129,0.689,0.8155,1.1836,0.021,5.0743,-0.0421,0.3319,-0.2704,-0.2507,0.5221,-0.6968,0.7039,0.4506,0.6713,3.4789,-0.3534,-0.6001,0.733,0.8562,3.7074,-1.6186,-0.2018,1.1387,1.0671,4.3942,-1.4789,-1.173,-3.4879,2.9736,0.784,0.629,0.8023,0.6147,0.3957,0.6437,0.3964,0.3465,0.8742,1.8156,1.45,0.7987,0.9383,0.7917,0.8437,0.0098,2.409,0.5753,0.3042,0.6022,1100,0,0,0,1,TASCA_GIACCA_ALTA
0.0906,7.9711,2.8233,14.1617,-1.6187,0.2927,1.797,1.3405,6.7346,-0.9528,-1.4639,6.8877,2.6244,11.976,-2.2004,3.6871,5.298,2.3017,9.0512,0.0162,0.3095,-0.0619,0.0246,-0.2,0.0794,-0.397,2.1061,1.0758,1.2266,0.5108,0.5824,1.1402,4.4357,1.1573,1.5046,0.2609,0.3392,1.3001,2.6641,1.0632,-58.833,0.3991,-22.0836,-55.3383,1.5681,1.4452,0.5878,0.9216,0.3749,0.4067,2.1028,1.1825,1.5646,0.5623,0.7441,1.3231,0.0154,5.3319,0.2826,0.211,-0.3263,-0.2013,0.29,-0.6661,0.6687,0.6445,0.8028,3.8046,-0.4919,-0.6215,1.0275,1.0136,5.222,-1.7755,-0.096,1.2551,1.1203,5.8405,-1.2052,-1.0759,-6.9687,6.4771,0.792,0.7166,0.9048,0.6273,0.5135,0.8186,0.3755,0.393,1.0466,1.3554,0.9629,0.7104,0.7286,0.6514,0.8941,0.0095,2.3461,0.12,0.1792,0.7033,1100,0,0,0,1,TASCA_GIACCA_ALTA
0.991,6.3877,2.5274,11.5897,-0.593,0.7402,10.0627,3.1722,11.1987,-0.817,-0.0678,9.7008,3.1146,14.4951,-1.362,4.9211,3.4689,1.8625,8.2379,0.087,1.3388,-14.6237,0.2014,-10.9231,0.1504,-0.0138,0.7967,0.8115,1.357,1.0185,1.7032,1.6723,0.6348,0.6585,1.8414,1.0373,2.9008,2.7965,0.8568,0.5162,-5.4936,0.6024,-6.412,-10.6434,1.1805,1.1856,0.8063,1.0043,0.6831,0.6801,1.0349,0.7996,1.4069,0.7726,1.3594,1.7596,0.0132,7.3794,0.3242,-0.3643,0.5778,0.4573,0.2246,-0.3682,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1100,0,0,0,1,TASCA_GIACCA_ALTA
0.5066,7.1083,2.6661,12.7759,-0.5297,0.3881,3.3441,1.8287,8.1288,-0.6325,-0.9394,7.1567,2.6752,12.8922,-0.9776,3.8663,3.9505,1.9876,9.3548,0.062,1.3055,-0.5393,0.131,-0.4131,0.1004,-0.243,1.458,0.9966,1.3414,0.6836,0.9201,1.346,2.1256,0.9932,1.7993,0.4673,0.8465,1.8116,1.4047,0.6942,-7.159,0.4942,-5.0965,-10.3126,1.6773,1.2811,0.8375,0.7638,0.4993,0.6537,1.5717,0.991,1.3657,0.6305,0.8689,1.3781,0.0117,5.9358,0.4346,-0.2983,0.4625,-0.0434,0.2899,-0.4585,0.7712,1.2462,1.1163,5.5222,-0.7159,0.0332,1.0188,1.0094,5.1248,-0.6896,0.4638,1.7279,1.3145,6.4963,-0.3427,23.2551,1.6625,0.0715,1.106,0.8492,0.7679,1.2232,0.7212,0.5896,1.1015,1.3897,1.2616,1.061,0.6651,0.6269,1.0775,0.85,0.7889,0.0093,2.821,0.0549,0.5502,-0.094,1100,0,0,0,1,TASCA_GIACCA_ALTA
-0.0106,0.0106,0.1029,0.5,-1.295,0.0155,0.01,0.0998,0.4556,-1.2134,-0.0055,0.0042,0.0645,0.3144,-0.9322,0.1397,0.0056,0.0746,0.3365,0.0365,-0.6811,1.9094,-0.0757,-2.8034,0.1111,-0.0396,1.0315,1.5955,1.38,1.5468,1.3379,0.865,1.0639,2.5455,1.9044,2.3926,1.79,0.7482,1.1294,1.8596,-22.1088,1.6465,-19.5751,-11.8891,1.0583,1.3387,0.6238,1.2649,0.5894,0.466,1.0973,1.59,1.4859,1.449,1.3541,0.9345,0.0002,0.2104,-0.4539,-0.285,-0.1911,-0.1755,0.0777,0.0478,-0.0037,0.0002,0.0134,0.0555,-1.7451,0.0215,0.0002,0.0129,0.0662,-0.1533,-0.005,0.0006,0.0251,0.1164,-0.8537,-0.1717,0.7314,-4.2598,1.037,0.5339,0.5149,1.0754,0.2851,0.2651,4.0104,0.6585,0.1642,0.3524,0.3222,0.9142,0.8387,0.4771,0.5688,0.0002,0.0532,0.3613,0.4206,0.3684,1100,0,0,0,1,TASCA_GIACCA_ALTA
-0.0539,0.0218,0.1477,0.8357,-1.7013,0.0825,0.0185,0.136,0.6912,-0.4966,0.0743,0.0237,0.1539,0.6651,-0.6211,0.2514,0.016,0.1266,0.7231,0.0269,-0.6526,-0.7246,-0.2143,1.1103,0.3284,0.2957,1.086,0.96,1.1665,0.884,1.0742,1.2151,1.1793,0.9216,1.3607,0.7815,1.1538,1.4764,2.2949,2.0655,-26.3091,0.9,-11.4643,-12.7375,0.6698,0.754,0.4163,1.1256,0.6215,0.5522,1.2091,1.2565,1.1558,1.0392,0.9559,0.9199,0.0013,0.3749,-0.4661,0.1463,-0.426,-0.4399,0.5699,0.0007,-0.0564,0.0049,0.0697,0.3835,-5.6552,-0.0038,0.0082,0.0908,0.4112,-2.6063,-0.0195,0.0048,0.0693,0.3589,-2.6207,14.887,2.8929,0.1943,0.7674,1.0057,1.3105,0.5889,1.0114,1.7175,1.0964,1.2543,1.1441,0.5053,0.5813,1.1504,0.9325,1.0685,1.1458,0.0006,0.1796,0.5794,0.4622,0.87,1100,0,0,0,1,TASCA_GIACCA_ALTA
-1.5009,6.9081,2.6283,11.3511,-3.6519,-0.3585,5.3869,2.321,9.8266,-1.312,-0.6019,2.1773,1.4756,8.7112,-2.1562,3.3985,5.6657,2.3803,10.4395,0.0134,4.186,2.4935,-0.4416,0.5957,-0.1055,-0.1771,1.1324,1.7812,1.1042,1.5729,0.9751,0.6199,1.2824,3.1728,1.2193,2.4741,0.9508,0.3843,1.598,1.4973,-63.0245,0.937,-39.4401,-42.0907,0.5741,0.8841,0.2306,1.5399,0.4017,0.2609,1.1551,1.303,1.0873,1.128,0.9413,0.8345,0.0174,5.046,0.1837,0.555,-0.7396,-0.1932,0.1075,-0.6738,0.4742,0.9425,0.9708,4.1165,-0.124,0.8282,1.3213,1.1495,3.8847,-0.1237,-1.3572,3.0416,1.744,5.7027,-28.0479,0.5725,-0.3494,-0.6103,0.8446,0.5567,0.6591,0.7133,0.3099,0.4344,1.062,0.0825,0.0776,1.0594,18.6558,17.6102,1.0597,0.7219,0.6812,0.0175,2.8128,0.4369,-0.8167,-0.6515,1100,0,0,0,1,TASCA_GIACCA_BASSA
