@RELATION WhereIsSmartphone
@ATTRIBUTE XL_AVERAGE NUMERIC 
@ATTRIBUTE XL_VARIANCE NUMERIC 
@ATTRIBUTE XL_STD NUMERIC 
@ATTRIBUTE XL_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE XL_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE YL_AVERAGE NUMERIC 
@ATTRIBUTE YL_VARIANCE NUMERIC 
@ATTRIBUTE YL_STD NUMERIC 
@ATTRIBUTE YL_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE YL_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_AVERAGE NUMERIC 
@ATTRIBUTE ZL_VARIANCE NUMERIC 
@ATTRIBUTE ZL_STD NUMERIC 
@ATTRIBUTE ZL_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_AVERAGE NUMERIC 
@ATTRIBUTE |V|L_VARIANCE NUMERIC 
@ATTRIBUTE |V|L_STD NUMERIC 
@ATTRIBUTE |V|L_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_YL NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_STD_XL_YL NUMERIC 
@ATTRIBUTE RATIO_STD_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_STD_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_STD_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_STD_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_STD_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_YL NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_YL NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MIN_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_YL NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MAX_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_YL NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ZL_|V|L NUMERIC 
@ATTRIBUTE XL_YL_ZL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE XL_YL_ZL_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_XL_YL NUMERIC 
@ATTRIBUTE CORRELATION_XL_ZL NUMERIC 
@ATTRIBUTE CORRELATION_XL_|V|L NUMERIC 
@ATTRIBUTE CORRELATION_YL_ZL NUMERIC 
@ATTRIBUTE CORRELATION_YL_|V|L NUMERIC 
@ATTRIBUTE CORRELATION_ZL_|V|L NUMERIC 
@ATTRIBUTE X_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE X_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE X_GRAVITY_STD NUMERIC 
@ATTRIBUTE X_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE Y_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE Y_GRAVITY_STD NUMERIC 
@ATTRIBUTE Y_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE Z_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE Z_GRAVITY_STD NUMERIC 
@ATTRIBUTE Z_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE X_GRAVITY_Y_GRAVITY_Z_GRAVITY_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_GRAVITY_Y_GRAVITY_Z_GRAVITY_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE CORRELATION_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE CORRELATION_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE CORRELATION_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE CORRELATION_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE class {TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_GIACCA}
@DATA
0.7613,4.5194,2.1259,15.2847,-1.5819,-0.0182,7.4499,2.7294,11.5376,-1.2344,0.3949,11.7923,3.434,20.6015,-1.5712,4.4591,4.6141,2.1481,15.68,0.032,-41.8669,1.928,0.1707,-0.0461,-0.0041,0.0886,0.7789,0.6191,0.9897,0.7948,1.2707,1.5987,0.6066,0.3832,0.9795,0.6318,1.6146,2.5557,1.4692,0.7439,-18.0907,0.5063,-12.3129,-24.319,1.1465,0.7388,0.3655,0.6444,0.3188,0.4947,1.3248,0.7419,0.9748,0.56,0.7358,1.3139,0.0057,6.5965,-0.0496,0.6302,0.104,0.2147,-0.0327,-0.0249,3.7287,11.2816,3.3588,8.2095,0.065,3.3764,14.5519,3.8147,10.7014,-0.6085,6.4916,2.9559,1.7193,4.8936,0.3881,1.1044,0.5744,0.5201,0.8805,1.9536,2.2188,0.7753,3.8167,4.923,-0.141,0.1839,-1.3042,1.3198,1.0978,0.8319,0.7671,1.6776,2.1868,0.0547,15.0549,-0.906,-0.9452,0.9716,-3.388,233.9952,15.2969,39.2,-1.9697,-5.4217,178.3803,13.3559,36.2817,-0.9064,-30.4658,7.503,2.7392,36.6577,?,0.6249,0.1112,0.178,1.1453,5.5845,4.8759,1.3118,31.1869,23.7746,1.5072,0.7093,0.4706,0.6936,0,0,1.0804,1.0694,0.9897,0.2075,58.1793,-0.9252,0.0845,0.2532,TASCA_DESTRA_DAVANTI_PANTALONI
0.6937,6.3049,2.511,14.0469,-0.4348,-0.758,3.458,1.8596,8.0606,-1.0293,0.1391,13.6027,3.6882,16.5409,-0.6232,4.2271,6.5719,2.5636,13.5404,0.0434,-0.9151,4.9856,0.1641,-5.448,-0.1793,0.0329,1.3503,0.6808,0.9795,0.5042,0.7254,1.4387,1.8233,0.4635,0.9594,0.2542,0.5262,2.0698,1.0412,0.6703,-6.9323,0.6438,-6.6581,-10.3424,2.4647,0.9607,0.6917,0.3898,0.2806,0.7199,1.7427,0.8492,1.0374,0.4873,0.5953,1.2216,0.0069,6.2356,0.0243,0.6934,0.7115,0.4304,-0.0417,0.5106,3.0494,11.8274,3.4391,9.0586,-0.021,4.1154,8.5178,2.9185,10.8182,-0.6921,6.8664,2.5067,1.5832,5.1628,0.3805,0.741,0.4441,0.5994,1.1784,2.1722,1.8434,1.3885,4.7184,3.3981,0.042,-0.0586,-1.3952,1.3878,1.0646,0.7671,0.8373,1.7546,2.0954,0.0571,14.7446,-0.8167,-0.9533,0.9157,-7.4907,202.327,14.2242,37.2,-4.3913,-8.8977,98.5839,9.9289,37.0106,-0.8353,-29.4245,7.9725,2.8236,33.38,?,0.8419,0.2546,0.3024,1.4326,5.0377,3.5165,2.0523,25.378,12.3655,1.7987,0.9077,0.5046,0.3422,0,0,1.0051,1.1144,1.1088,0.2109,54.4725,-0.7457,-0.4069,0.8709,TASCA_DESTRA_DAVANTI_PANTALONI
0.1454,1.4365,1.1986,5.7464,-0.8745,0.1601,4.4084,2.0996,8.7551,-0.9541,0.3988,11.9538,3.4574,16.4503,-0.7861,3.8556,3.1391,1.7717,9.3879,0.0905,0.9077,0.3645,0.0377,0.4016,0.0415,0.1034,0.5708,0.3467,0.6765,0.6073,1.1851,1.9514,0.3259,0.1202,0.4576,0.3688,1.4044,3.8081,0.6271,0.3703,-2.8694,0.5904,-4.5756,-7.7494,0.6842,0.3328,0.297,0.4864,0.434,0.8923,0.6563,0.3493,0.6121,0.5322,0.9326,1.7523,0.003,5.7072,-0.1797,0.1906,0.4675,0.7129,0.1297,0.3292,1.5451,3.7608,1.9393,5.6766,-0.0399,6.5212,0.278,0.5273,2.1236,0.7283,6.8392,0.5069,0.7119,2.2492,0.7098,0.2369,0.2259,0.9535,3.6778,2.7239,0.7406,13.5264,7.4197,0.5485,-0.0383,-0.0396,1.0346,0.6984,0.7042,1.0084,2.6731,2.5238,0.9442,0.0638,14.9392,-0.5584,-0.709,-0.1562,1.56,123.1029,11.0952,32.9,-1.812,-18.0383,7.7175,2.778,24.7817,?,-30.088,2.6022,1.6131,33.5525,?,-0.0865,-0.0518,0.5995,3.9939,6.878,1.7221,15.9511,47.3068,2.9657,0.8555,0.6318,0.7386,0,0,1,1.3276,0.9806,0.7386,0.2341,58.145,-0.5277,0.4499,-0.8756,TASCA_DESTRA_DAVANTI_PANTALONI
0.3428,2.079,1.4419,9.4048,-0.6157,0.4392,2.6841,1.6383,8.6917,-0.3849,0.229,19.5307,4.4194,19.2085,-0.6158,4.2683,6.4386,2.5374,12.6011,0.0137,0.7806,1.4969,0.0803,1.9176,0.1029,0.0537,0.8801,0.3263,0.5682,0.3707,0.6457,1.7417,0.7746,0.1064,0.3229,0.1374,0.4169,3.0334,1.4836,0.4896,-20.5504,0.33,-13.8519,-41.978,0.9275,0.4897,0.4556,0.5279,0.4913,0.9305,1.082,0.4896,0.7463,0.4525,0.6898,1.5243,0.004,5.93,-0.056,0.1097,0.0946,0.5969,0.4325,0.3977,1.4947,0.8474,0.9206,3.3975,0.0468,4.2993,0.6967,0.8347,3.1221,0.5095,8.581,0.3459,0.5881,2.6167,0.7148,0.3477,0.1742,0.501,1.1029,1.5652,1.4192,1.2164,2.4499,2.014,0.0514,0.0254,0.4945,0.5599,0.3885,0.6938,1.0882,1.2984,1.1931,0.0648,14.375,0.4264,-0.6411,-0.9551,-4.6753,79.303,8.9052,31.6,-3.7164,-2.8496,11.0997,3.3316,13.2007,-11.5385,-19.1316,9.8639,3.1407,24.2372,?,1.6407,0.2444,0.1489,2.6729,2.8354,1.0608,7.1446,8.0397,1.1253,2.0497,1.0273,0.5012,6.3639,0,0,2.3938,1.3038,0.5446,0.1327,30.0785,0.5003,0.8688,0.266,TASCA_DESTRA_DAVANTI_PANTALONI
0.7366,5.3308,2.3089,11.7898,-0.4848,-0.3279,6.3463,2.5192,11.184,-1.3929,0.5912,17.9193,4.2331,16.5619,-0.8972,4.8049,7.5094,2.7403,11.2513,0.02,-2.2466,1.2459,0.1533,-0.5546,-0.0682,0.123,0.9165,0.5454,0.8425,0.5951,0.9193,1.5447,0.84,0.2975,0.7099,0.3542,0.8451,2.3862,0.5913,0.4915,-16.7414,0.8312,-28.3142,-34.0642,1.6989,0.9096,0.6916,0.5354,0.4071,0.7603,1.0542,0.7119,1.0479,0.6753,0.994,1.472,0.0067,7.0242,0.5907,0.6081,0.5378,0.5769,0.1467,0.3932,2.5633,4.3761,2.0919,6.6415,0.1086,3.3663,10.7015,3.2713,11.2169,-1.0535,7.9044,0.7738,0.8797,2.945,0.6602,0.7615,0.3243,0.4259,0.6395,2.378,3.7187,0.4089,5.655,13.829,-0.1406,0.1414,-1.0058,1.3639,0.8597,0.6303,0.5921,2.2552,3.8088,0.0598,15.027,-0.8355,-0.9014,0.9471,-8.8153,66.6494,8.1639,29.5,-146.4911,-0.731,94.7829,9.7357,34.9859,-0.2857,-19.3909,6.8987,2.6265,22.1671,?,12.0588,0.4546,0.0377,0.8386,3.1082,3.7067,0.7032,9.6612,13.7393,3.7687,1.3218,0.3507,0.0074,0,0,0.8432,1.3308,1.5783,0.1421,35.6703,-0.4667,-0.366,0.968,TASCA_DESTRA_DAVANTI_PANTALONI
0.913,5.1079,2.2601,10.3951,-0.4805,-0.3608,4.7573,2.1811,8.4359,-0.752,-0.0155,13.4279,3.6644,16.0502,-0.55,4.4494,4.4597,2.1118,11.9346,0.0477,-2.5303,-59.0752,0.2052,23.3468,-0.0811,-0.0035,1.0362,0.6168,1.0702,0.5952,1.0328,1.7352,1.0737,0.3804,1.1453,0.3543,1.0667,3.0109,0.9317,0.5923,-5.6463,0.6357,-6.0602,-9.5326,1.4583,0.6781,0.5603,0.465,0.3842,0.8263,1.2323,0.6477,0.871,0.5256,0.7068,1.3448,0.0065,6.6894,0.2259,0.6483,0.5745,0.6782,0.0158,0.3459,2.9007,9.3138,3.0519,8.5674,0.0172,5.3702,9.4113,3.0678,11.0978,-0.4253,6.2896,0.6965,0.8346,3.2655,0.5521,0.5401,0.4612,0.8538,0.9948,3.6567,3.6758,0.9896,13.3718,13.5118,-0.0453,0.0373,-0.8228,1.1196,1.1958,1.0681,0.772,2.6237,3.3985,0.0584,14.9534,-0.9537,-0.6876,0.8259,-8.7242,132.5184,11.5117,32.9,-15.0712,-8.7634,188.3312,13.7234,45.2626,-0.7342,-36.7858,19.4526,4.4105,40.7848,?,0.9955,0.2372,0.2382,0.8388,2.61,3.1115,0.7036,6.8124,9.6815,1.61,0.7565,0.4699,0.0784,0,0,0.7269,0.8067,1.1098,0.2587,61.3047,-0.9224,-0.7698,0.9234,TASCA_DESTRA_DAVANTI_PANTALONI
0.9963,15.0649,3.8813,19.7616,-0.5204,-1.1942,14.9779,3.8701,17.0038,-1.1962,0.116,15.6312,3.9536,21.7394,-1.1164,6.169,10.0497,3.1701,15.1063,0.066,-0.8343,8.5898,0.1615,-10.2959,-0.1936,0.0188,1.0029,0.9817,1.2243,0.9789,1.2208,1.2472,1.0058,0.9638,1.499,0.9582,1.4904,1.5554,0.7303,0.5898,-6.3351,0.8076,-8.6744,-10.7407,1.6788,1.2654,0.8036,0.7537,0.4787,0.6351,1.1622,0.909,1.3082,0.7822,1.1256,1.4391,0.0054,9.6077,-0.0438,0.526,0.5514,0.0021,-0.2775,0.2428,3.4186,9.6535,3.107,8.9381,0.0177,3.2536,33.744,5.809,15.8772,-0.9127,5.2172,3.2756,1.8099,5.5685,0.2078,1.0507,0.6552,0.6236,0.5349,1.7167,3.2096,0.2861,2.9471,10.3017,-0.0213,0.1104,-5.1881,1.0962,1.2946,1.181,0.5629,1.6051,2.8512,0.0242,15.0542,-0.7489,-0.8151,0.9054,-3.0585,118.6332,10.8919,32.0984,-2.3647,-2.7421,354.7654,18.8352,54.8996,-0.5722,-36.8296,63.711,7.9819,43.3792,?,1.1154,0.083,0.0745,0.5783,1.3646,2.3597,0.3344,1.8621,5.5684,1.1291,0.52,0.4606,0.2732,0,0,0.5847,0.7399,1.2656,0.1273,63.509,-0.5574,-0.6665,0.9607,TASCA_DESTRA_DAVANTI_PANTALONI
0.5022,6.4169,2.5332,14.2467,-0.5932,-0.9009,8.7265,2.9541,13.326,-1.5226,-0.2237,10.3358,3.2149,14.8439,-1.0411,4.7746,3.7962,1.9484,9.5543,0.0724,-0.5575,-2.2452,0.1052,4.0275,-0.1887,-0.0468,0.8575,0.7879,1.3001,0.9189,1.5162,1.65,0.7353,0.6208,1.6903,0.8443,2.2987,2.7227,0.6595,0.7006,-7.1145,1.0623,-10.7875,-10.1546,1.6927,1.2296,0.8682,0.7264,0.5129,0.7061,1.0691,0.9598,1.4911,0.8977,1.3948,1.5536,0.0038,7.151,0.3393,0.1351,0.182,0.1484,-0.3355,0.1018,1.6528,8.3075,2.8823,9.0931,-0.1347,4.2364,18.3806,4.2873,15.5425,-1.0912,6.9183,0.9438,0.9715,3.247,0.5885,0.3901,0.2389,0.6124,0.6723,2.9668,4.413,0.452,8.8019,19.4743,0.1331,-0.2324,-1.7464,1.0782,1.0156,0.9419,0.585,2.8005,4.7868,0.0294,14.9545,-0.6811,-0.7983,0.8532,-5.9844,118.057,10.8654,36.6577,-3.9677,-5.4616,196.7126,14.0254,53.5187,-0.441,-38.9924,50.7259,7.1222,44.0994,?,1.0957,0.1535,0.1401,0.7747,1.5256,1.9693,0.6001,2.3274,3.878,1.7876,0.6639,0.3714,0.1987,0,0,0.685,0.8313,1.2136,0.1412,61.2256,-0.3465,-0.6963,0.8826,TASCA_DESTRA_DAVANTI_PANTALONI
0.9825,13.0679,3.6149,17.5871,-0.5585,-1.6543,14.8422,3.8526,17.7576,-1.1941,0.298,16.4058,4.0504,20.428,-0.8873,6.245,9.1062,3.0177,14.8342,0.0744,-0.5939,3.2971,0.1573,-5.5514,-0.2649,0.0477,0.9383,0.8925,1.1979,0.9512,1.2767,1.3422,0.8805,0.7965,1.435,0.9047,1.6299,1.8016,0.6521,0.6562,-5.2831,1.0063,-8.1013,-8.0509,1.3943,1.0426,0.7041,0.7477,0.505,0.6753,0.9904,0.8609,1.1856,0.8693,1.1971,1.3771,0.0068,9.7195,0.1365,0.4648,0.517,0.0819,-0.2917,0.2697,3.518,10.4,3.2249,8.7859,0.0324,3.3204,27.1938,5.2148,15.3979,-1.0262,5.5468,4.4029,2.0983,6.385,0.1674,1.0595,0.6342,0.5986,0.6184,1.5369,2.4852,0.3824,2.3621,6.1764,-0.0378,0.2294,-6.0757,1.1949,1.1841,0.991,0.5706,1.376,2.4116,0.0257,15.0316,-0.6573,-0.918,0.8187,-17.0681,109.681,10.4729,37.3199,?,-0.8904,360.6454,18.9907,59.9991,-0.368,-31.964,233.5046,15.2809,44.4595,?,19.1687,0.534,0.0279,0.5515,0.6854,1.2428,0.3041,0.4697,1.5445,2.3124,0.8394,0.363,0,1,0,0.622,0.8394,1.3495,0.1267,64.907,-0.263,-0.5774,0.922,TASCA_DESTRA_DAVANTI_PANTALONI
1.5738,10.9303,3.3061,11.2168,-0.1579,-0.7542,1.5343,1.2387,4.4473,-3.2801,-0.486,2.3447,1.5312,7.1797,-1.9959,3.2137,7.7634,2.7863,9.0939,0.0854,-2.0867,-3.2381,0.4897,1.5518,-0.2347,-0.1512,2.669,2.1591,1.1866,0.8089,0.4446,0.5496,7.1238,4.6617,1.4079,0.6544,0.1976,0.302,0.4487,0.3197,-1.8011,0.7125,-4.014,-5.6333,9.3233,4.0424,0.9743,0.4336,0.1045,0.241,2.5222,1.5623,1.2334,0.6194,0.489,0.7895,0.0549,4.6507,-0.7508,-0.1984,0.9707,0.2244,-0.7528,-0.1877,1.2298,2.5788,1.6058,6.2578,0.0285,2.8774,0.7477,0.8647,3.1992,0.1748,8.535,0.6915,0.8316,2.5352,0.7347,0.4274,0.1441,0.3371,1.8571,1.9311,1.0399,3.4488,3.7293,1.0813,0.2709,0.0261,0.0965,1.6615,0.674,0.4057,1.956,2.4684,1.2619,0.0694,12.6423,-0.8531,-0.7882,0.7785,-11.0496,159.557,12.6316,42.3125,-17.8056,-6.5744,13.5976,3.6875,20.8125,-0.8814,-37.7476,148.0542,12.1678,47.25,-27,1.6807,0.2927,0.1742,3.4255,1.0381,0.3031,11.7342,1.0777,0.0918,4.109,0.8793,0.214,0.2034,1.3333,6.5556,2.033,0.8955,0.4405,0.3044,56.2886,-0.5589,-0.9552,0.7677,TASCA_DESTRA_DAVANTI_PANTALONI
-0.43,16.1139,4.0142,20.6309,-0.8767,-0.3983,11.0544,3.3248,24.1099,-1.0192,-0.5446,16.6373,4.0789,29.4735,-0.8355,5.552,13.6205,3.6906,18.042,0.0397,1.0795,0.7895,-0.0774,0.7314,-0.0717,-0.0981,1.2073,0.9841,1.0877,0.8151,0.9009,1.1052,1.4577,0.9685,1.1831,0.6644,0.8116,1.2215,0.792,0.7184,-12.9333,0.9071,-16.3307,-18.0032,0.9207,0.6846,0.5851,0.7436,0.6356,0.8547,0.8557,0.7,1.1435,0.818,1.3363,1.6336,0.0027,8.3551,-0.1306,-0.075,0.1532,0.4604,-0.2771,-0.0926,6.4005,21.8452,4.6739,17.7654,-0.8116,-4.8291,7.6584,2.7674,9.7993,-501.3291,-0.3299,2.2594,1.5031,6.0968,-1.403,-1.3254,-19.3991,14.6365,1.6889,3.1094,1.8411,2.8524,9.6686,3.3896,0.8138,2.2359,2.7474,502.7023,3.8652,0.0077,1.8129,2.9139,1.6073,0.0267,13.7306,0.6165,-0.3492,-0.1521,-35.3824,128.9925,11.3575,53.4622,-4.0493,2.4696,308.7201,17.5704,64.4272,-0.5443,3.4504,51.3438,7.1655,25.8484,-0.4283,-14.3274,-10.2547,0.7157,0.6464,1.585,2.4521,0.4178,2.5123,6.0128,1.8881,5.5311,2.9295,0.2538,0.5851,2.3053,0.8298,2.0683,2.4925,0.1188,56.3174,0.6767,-0.3229,-0.3664,TASCA_DESTRA_DAVANTI_PANTALONI
0.2317,22.0035,4.6908,31.075,-0.7964,-0.4733,12.5145,3.5376,20.2161,-1.3264,0.0474,13.5243,3.6775,22.1287,-1.6391,6.0641,11.5487,3.3983,19.156,0.0258,-0.4896,4.8861,0.0382,-9.9796,-0.078,0.0078,1.326,1.2755,1.3803,0.9619,1.041,1.0822,1.7582,1.627,1.9053,0.9253,1.0836,1.1711,1.1953,1.0024,-27.2054,0.8386,-22.7609,-27.1402,1.9906,2.063,0.8798,1.0364,0.442,0.4264,1.5371,1.4043,1.6222,0.9136,1.0553,1.1552,0.0018,9.071,0.1451,-0.1493,0.1776,0.0948,-0.2436,-0.1705,2.8934,40.2732,6.3461,16.5226,-0.6867,-5.6082,13.0488,3.6123,10.1037,-22.3947,0.6914,2.542,1.5944,6.4671,-0.4965,-0.5159,4.1847,-8.1112,1.7568,3.9804,2.2657,3.0864,15.8432,5.1333,0.6955,3.1353,4.5079,22.6821,2.2667,0.0999,1.6353,2.5549,1.5623,0.0216,13.2986,0.7478,-0.2046,-0.4538,-7.5317,783.4028,27.9893,72.8668,-1.3194,31.1362,86.2748,9.2884,31.8695,0.3263,-18.9752,36.4592,6.0381,38.5239,?,-0.2419,0.3969,-1.6409,3.0134,4.6354,1.5383,9.0803,21.4871,2.3663,-2.6856,1.076,-0.4006,0.6641,0,0,2.2864,1.8915,0.8273,0.1266,76.4012,0.5246,-0.3762,0.0615,TASCA_DESTRA_DAVANTI_PANTALONI
0.0698,0.2982,0.5461,2.761,-1.3923,-0.2946,0.2675,0.5172,2.522,-1.3114,0.2341,0.2067,0.4546,1.8653,-0.7847,0.8701,0.1618,0.4023,1.8753,0.0719,-0.2368,0.2979,0.0802,-1.2583,-0.3386,0.2691,1.0558,1.2012,1.3575,1.1378,1.2858,1.1301,1.1146,1.4429,1.8428,1.2945,1.6533,1.2772,1.123,1.9593,-11.0658,1.7447,-9.8536,-5.6478,1.0578,1.1043,0.5712,1.044,0.54,0.5173,1.0948,1.4802,1.4723,1.3521,1.3448,0.9946,0.0025,1.3526,-0.6884,-0.1577,0.0107,0.1598,-0.133,0.3543,-6.924,0.0512,0.2263,7.3761,?,6.7102,0.0534,0.2312,0.8377,0.8819,1.7717,0.0233,0.1525,0.4545,0.7695,-1.0319,-3.9082,3.7875,0.9792,1.4839,1.5154,0.9588,2.2019,2.2964,-1.1793,-4.8615,4.1224,0,0,3.5971,8.8056,16.2306,1.8432,0.0649,15.4058,0.987,0.1581,0.0008,14.9604,5.5554,2.357,7.5,0.6155,-43.0464,0.4826,0.6947,44.248,?,-3.0833,25.8707,5.0863,14.557,-2.8457,-0.3475,-4.852,13.9609,3.3929,0.4634,0.1366,11.5115,0.2147,0.0187,-0.2713,-1.1143,4.1078,0,5.1525,0,0.1695,0.5152,3.0396,0.3025,63.0827,0.6646,0.853,0.2135,TASCA_DESTRA_DAVANTI_PANTALONI
-0.0895,1.8061,1.3439,5.9009,-0.8318,-0.5584,1.8284,1.3522,5.7211,-1.4863,-0.4452,1.4064,1.1859,5.5177,-1.372,2.2095,0.677,0.8228,3.5622,0.1747,0.1602,0.201,-0.0405,1.2543,-0.2527,-0.2015,0.9939,1.1332,1.6334,1.1402,1.6434,1.4413,0.9878,1.2842,2.6679,1.3001,2.7009,2.0775,0.7835,0.8396,-3.5525,1.0716,-4.5342,-4.2312,1.3999,1.3848,0.7463,0.9892,0.5331,0.5389,1.0314,1.0695,1.6565,1.0369,1.6061,1.549,0.0048,3.2853,-0.0985,0.0741,0.2309,-0.1943,-0.587,-0.0261,6.9956,0.8167,0.9037,3.2387,0.6471,-6.1828,1.3144,1.1465,7.4067,?,2.6109,0.1183,0.3439,1.4845,0.5415,-1.1315,2.6794,-2.3681,0.7882,2.6278,3.3338,0.6213,6.9054,11.1143,-0.8016,3.3865,-4.2245,0,2.8341,0,0.4373,2.1817,4.9895,0.0642,15.7893,0.9921,-0.618,-0.5923,-22.8164,34.7641,5.8961,36.3965,?,43.9334,16.8782,4.1083,15.6315,0.6765,2.7993,4.1834,2.0453,7.6398,-0.1269,-0.5193,-8.1507,15.6942,1.4352,2.8827,2.0086,2.0597,8.3101,4.0346,-1.1136,42.293,-37.9785,0,0,7.1269,2.3284,4.7641,2.0461,0.3284,69.6244,0.978,0.6349,0.5175,TASCA_DESTRA_DAVANTI_PANTALONI
0.6339,1.0724,1.0356,5.953,-0.873,-0.414,0.3949,0.6284,3.5021,-2.2182,-0.377,3.3485,1.8299,9.2651,-1.0231,2.0517,1.3216,1.1496,4.7595,0.0974,-1.5313,-1.6813,0.309,1.0979,-0.2018,-0.1838,1.6479,0.5659,0.9008,0.3434,0.5466,1.5917,2.7155,0.3203,0.8114,0.1179,0.2988,2.5336,1.1494,0.5922,-5.4017,0.5152,-4.6994,-9.1219,2.9206,0.694,0.6027,0.2376,0.2064,0.8685,1.6998,0.6425,1.2508,0.378,0.7358,1.9467,0.0056,3.0217,-0.0012,-0.1503,0.2626,0.0995,-0.4595,-0.1327,3.5468,10.4365,3.2306,8.3372,0.1102,2.4879,2.7058,1.6449,5.1644,-0.2086,7.7583,4.1323,2.0328,6.4133,0.3099,1.4256,0.4572,0.3207,1.9639,1.5892,0.8092,3.8571,2.5256,0.6548,-1.1589,0.3587,-0.3095,2.1928,1.0083,0.4598,1.6144,1.3,0.8053,0.0588,14.0391,-0.9272,-0.9727,0.9239,-82.2348,91.2036,9.5501,99.3546,?,56.527,66.8219,8.1745,26.3723,0.6418,-35.0702,168.3394,12.9746,44.8122,?,-1.4548,2.3449,-1.6118,1.1683,0.7361,0.63,1.3649,0.5418,0.3969,-2.1031,2.2171,-1.0542,0,1,0,3.7674,2.2171,0.5885,0.7005,173.8321,-0.8471,-0.9631,0.944,TASCA_DESTRA_DAVANTI_PANTALONI
0.6863,13.244,3.6392,17.5083,-0.7056,-1.2216,10.1111,3.1798,14.58,-1.9104,-0.6681,5.2227,2.2853,13.862,-1.326,4.8159,7.7948,2.7919,10.7239,0.0682,-0.5618,-1.0272,0.1425,1.8284,-0.2537,-0.1387,1.1445,1.5924,1.3035,1.3914,1.1389,0.8185,1.3098,2.5358,1.6991,1.936,1.2972,0.67,0.7569,0.9166,-9.2219,1.2111,-12.1844,-10.0609,2.049,1.7224,0.8919,0.8406,0.4353,0.5178,1.2008,1.263,1.6326,1.0518,1.3596,1.2926,0.0052,6.929,0.0614,0.2249,0.4328,0.0271,-0.484,-0.0054,1.3751,8.762,2.9601,9.8844,-0.0776,4.4069,4.3294,2.0807,8.5527,-0.515,7.7278,2.048,1.4311,5.9521,0.3196,0.312,0.1779,0.5703,1.4226,2.0684,1.4539,2.0238,4.2782,2.1139,0.2447,-0.2545,-1.0401,1.6249,1.0487,0.6454,1.1557,1.6607,1.4369,0.0304,14.0498,-0.9591,-0.893,0.9339,-19.7469,53.4654,7.312,40.2649,?,-27.9595,83.0232,9.1117,43.1366,-3.9012,-20.6608,42.2638,6.5011,30.2719,-4.184,0.7063,0.9558,1.3533,0.8025,1.1247,1.4016,0.644,1.265,1.9644,1.1727,1.648,1.4053,0,0,1.5072,0.9334,1.3301,1.425,0.1351,69.2061,-0.9356,-0.865,0.9502,TASCA_DESTRA_DAVANTI_PANTALONI
-0.2066,7.9152,2.8134,18.8235,-0.439,-0.4459,5.7646,2.401,12.2478,-2.7335,-0.0229,10.1311,3.1829,22.0649,-0.5484,4.0216,7.8794,2.807,14.2425,0.0228,0.4633,9.0079,-0.0514,19.4428,-0.1109,-0.0057,1.1718,0.8839,1.0023,0.7543,0.8553,1.1339,1.3731,0.7813,1.0045,0.569,0.7316,1.2858,0.6404,0.7348,-17.2414,1.1475,-26.9248,-23.4644,3.9876,0.918,0.8975,0.2302,0.2251,0.9777,1.5369,0.8531,1.3216,0.5551,0.8599,1.5492,0.0034,6.0809,-0.1642,-0.225,0.1945,0.0892,-0.4904,0.1473,5.7333,4.8933,2.2121,8.0855,0.1475,-7.0629,4.5634,2.1362,9.5659,?,-0.6613,3.7598,1.939,5.6611,-1.6543,-0.8118,-8.6696,10.6801,1.0355,1.1408,1.1017,1.0723,1.3015,1.2137,-0.1463,-0.3966,2.7112,0,4.4472,0,0.8452,1.4283,1.6898,0.0625,14.5432,0.9618,0.4872,0.4271,-93.4747,24.5873,4.9586,100.75,?,-10.027,287.0854,16.9436,58.9375,-3.0299,-4.3609,93.8551,9.6879,30.625,-1.7684,9.3223,21.4349,2.2993,0.2927,0.5118,1.7489,0.0856,0.262,3.0588,2.2736,5.1502,2.2652,0,0,1.322,1.7094,3.2898,1.9245,0.6446,115.6751,0.923,0.6012,0.4719,TASCA_DESTRA_DAVANTI_PANTALONI
1.4523,9.5003,3.0823,15.53,-0.474,-1.7309,15.6322,3.9538,15.2099,-1.6629,1.39,18.7975,4.3356,17.1567,-0.4794,6.0276,14.6353,3.8256,14.8551,0.0223,-0.8391,1.0449,0.2409,-1.2453,-0.2872,0.2306,0.7796,0.7109,0.8057,0.9119,1.0335,1.1333,0.6077,0.5054,0.6491,0.8316,1.0681,1.2844,0.5258,0.8983,-14.7062,1.7085,-27.9696,-16.3713,1.8446,0.9085,0.6934,0.4925,0.3759,0.7632,1.021,0.9052,1.0454,0.8865,1.0239,1.1549,0.0091,9.0785,0.4604,0.6177,0.5387,0.0521,-0.3613,0.6665,1.6738,9.3286,3.0543,10.931,-0.379,2.093,30.7602,5.5462,14.7147,-1.2422,6.8835,1.5067,1.2275,3.7382,0.5549,0.7997,0.2432,0.3041,0.5507,2.4882,4.5183,0.3033,6.1912,20.415,0.3686,-0.6446,-1.7489,1.2078,0.9437,0.7813,0.7429,2.9241,3.9363,0.0253,14.717,-0.1962,-0.5671,0.8738,-17.307,111.2897,10.5494,39.299,?,-21.0148,550.6724,23.4664,72.0581,-1.0565,-22.7162,43.229,6.5749,29.6387,?,0.8236,0.7619,0.9251,0.4496,1.6045,3.5691,0.2021,2.5744,12.7385,1.0616,1.3259,1.249,0,1,0,0.5454,1.3259,2.4312,0.1214,70.2738,-0.506,-0.962,0.6584,TASCA_DESTRA_DIETRO_PANTALONI
0.8621,3.926,1.9814,8.7924,-0.2072,-1.9346,6.8271,2.6129,11.2277,-16.6114,-0.7843,10.1592,3.1873,15.8649,-1.0629,3.9356,10.5241,3.2441,11.7376,0.0302,-0.4456,-1.0991,0.219,2.4665,-0.4916,-0.1993,0.7583,0.6216,0.6108,0.8198,0.8054,0.9825,0.5751,0.3864,0.373,0.672,0.6487,0.9653,0.1425,0.1846,-4.1335,1.2956,-29.003,-22.3864,11.424,0.947,0.6018,0.0829,0.0527,0.6354,0.7831,0.5542,0.7491,0.7077,0.9566,1.3516,0.0151,5.7303,-0.4884,0.4684,0.7583,-0.127,-0.8394,0.0543,1.6205,9.2752,3.0455,9.0348,-0.052,2.5147,23.8051,4.879,15.1019,-1.4703,6.6698,9.6992,3.1144,10.4282,-0.0922,0.6444,0.243,0.377,0.6242,0.9779,1.5666,0.3896,0.9563,2.4543,0.0497,0.5073,10.2089,1.4048,0.8995,0.6403,0.5983,0.8664,1.4482,0.0487,14.0548,-0.9096,-0.7406,0.8588,-22.1753,108.3326,10.4083,44.9466,?,-21.825,402.6583,20.0663,64.6469,-1.5477,-16.9447,267.1842,16.3458,53.9962,-1.5173,1.0161,1.3087,1.288,0.5187,0.6368,1.2276,0.269,0.4055,1.507,1.1445,1.381,1.2067,0,0,1.183,0.6953,0.8324,1.1973,0.2362,71.6416,-0.8601,-0.5714,0.8139,TASCA_DESTRA_DIETRO_PANTALONI
0.6327,7.1862,2.6807,24.507,-0.2875,-1.0167,4.0628,2.0156,11.5561,-1.7538,-0.1524,4.0486,2.0121,22.0158,-0.4034,3.3143,5.7701,2.4021,24.269,0.0163,-0.6222,-4.1518,0.1909,6.6722,-0.3068,-0.046,1.33,1.3323,1.116,1.0017,0.8391,0.8376,1.7688,1.775,1.2454,1.0035,0.7041,0.7016,0.7436,0.8649,-13.6119,1.163,-18.3049,-15.7388,4.5358,1.2133,0.7715,0.2675,0.1701,0.6359,2.1207,1.1132,1.0098,0.5249,0.4762,0.9072,0.0043,5.0731,0.5441,0.5176,0.1006,0.2776,-0.2407,0.0492,0.9407,9.5401,3.0887,8.4513,-0.1843,2.355,5.9582,2.4409,9.492,-0.7233,8.5545,1.003,1.0015,3.1404,0.6671,0.3994,0.11,0.2753,1.2654,3.0841,2.4373,1.6012,9.5117,5.9404,0.3301,-0.209,-0.633,1.2956,0.7564,0.5838,0.8904,2.6911,3.0225,0.032,14.122,-0.6935,-0.9742,0.6401,-3.1386,227.5885,15.086,48.4787,-3.8676,-26.2168,70.8117,8.415,40.6784,-6.1376,-18.3663,24.5244,4.9522,23.2788,?,0.1197,0.1709,1.4274,1.7928,3.0463,1.6992,3.214,9.2801,2.8874,1.1012,1.6547,1.5026,1.7475,0,0,1.1918,2.0825,1.7474,0.1153,55.3964,-0.7762,-0.7982,0.4498,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.109,0.3613,0.6011,3.7698,-0.7279,0.0424,0.0807,0.2841,1.3618,-0.5057,0.0276,0.1581,0.3976,1.668,-1.1068,0.6845,0.1461,0.3822,2.0558,0.0669,-2.5695,-3.9428,-0.1592,1.5344,0.062,0.0404,2.116,1.5117,1.5727,0.7144,0.7433,1.0404,4.4773,2.2852,2.4735,0.5104,0.5524,1.0824,3.4722,1.8124,-10.7742,0.522,-3.103,-5.9448,2.4122,2.7557,0.9902,1.1424,0.4105,0.3593,2.7683,2.2601,1.8337,0.8164,0.6624,0.8114,0.0004,0.9905,-0.0895,0.1501,-0.0331,-0.2458,0.6322,-0.1568,8.281,0.0374,0.1933,0.5685,0.9338,4.9273,0.2219,0.4711,1.3446,0.7569,-1.6959,0.1824,0.4271,2.2132,?,1.6806,-4.8829,-2.9053,0.4104,0.4526,1.103,0.1684,0.2049,1.2165,1.9159,-3.6244,-1.8917,1.553,0,0,0.4228,0.2569,0.6075,0.0349,14.9042,-0.9978,-0.9526,0.9652,-38.2655,2.2478,1.4993,39.7186,?,0.3831,2.9722,1.724,5.1575,-0.7549,17.1074,25.9334,5.0925,17.5797,0.3896,-99.8712,-2.2368,0.0224,0.8696,0.2944,0.3385,0.7562,0.0867,0.1146,17.9023,-3.5401,-0.1977,0,0,0.102,7.7012,2.2594,0.2934,0.1497,56.9412,0.4843,0.931,0.7099,TASCA_SINISTRA_DAVANTI_PANTALONI
0.5159,7.32,2.7055,14.7016,-0.7469,-1.1331,3.6045,1.8986,10.6249,-2.5074,-0.1589,7.0495,2.6551,19.588,-0.4755,3.8329,4.8581,2.2041,14.4882,0.0459,-0.4553,-3.2466,0.1346,7.1306,-0.2956,-0.0415,1.4251,1.019,1.2275,0.7151,0.8614,1.2046,2.0308,1.0384,1.5068,0.5113,0.742,1.4511,0.8275,0.9958,-9.0155,1.2033,-10.8942,-9.0538,2.7782,0.6339,0.5542,0.2282,0.1995,0.8742,1.3837,0.7505,1.0147,0.5424,0.7333,1.352,0.0045,5.7855,0.3164,0.0334,0.0027,-0.1585,-0.4803,0.4534,7.2249,4.9458,2.2239,8.5349,0.1273,1.9042,10.1827,3.191,11.7496,-0.3258,3.8348,10.5147,3.2426,9.3398,-0.0639,3.7942,1.884,0.4965,0.6969,0.6858,0.9841,0.4857,0.4704,0.9684,-0.4313,-2.2197,5.1468,1.1036,1.1141,1.0095,0.7264,0.9138,1.258,0.0304,13.842,-0.1381,-0.6511,-0.609,-33.5041,153.6834,12.3969,49.6185,-6.0691,-13.9289,105.0953,10.2516,38.3392,-12.3153,-3.581,171.3208,13.089,38.4583,-1.3742,2.4054,9.3561,3.8897,1.2093,0.9471,0.7832,1.4623,0.8971,0.6134,1.2013,1.9138,1.593,2.4377,0.4333,0.1778,1.2942,1.2902,0.9969,0.1321,59.3167,-0.8299,-0.4744,0.0229,TASCA_SINISTRA_DAVANTI_PANTALONI
0.3525,0.9046,0.9511,4.6811,-0.2552,-0.1115,0.4217,0.6494,2.4372,-1.3768,-0.2667,0.0742,0.2725,1.3965,-5.9888,1.0413,0.524,0.7239,3.6232,0.0566,-3.1624,-1.3215,0.3385,0.4179,-0.107,-0.2562,1.4646,3.4908,1.3139,2.3834,0.8971,0.3764,2.1451,12.1858,1.7263,5.6808,0.8048,0.1417,0.6741,0.7952,-4.3814,1.1797,-6.4999,-5.5099,3.637,18.6637,0.9711,5.1316,0.267,0.052,1.9207,3.3519,1.292,1.7452,0.6727,0.3854,0.0017,1.4497,0.1578,-0.0167,0.8662,-0.3951,0.1569,0.0337,8.6277,0.0161,0.1271,0.5547,0.938,4.6524,0.0593,0.2435,1.0471,0.7932,-0.0238,0.0122,0.1106,0.5165,-2.1971,1.8545,-362.3248,-195.38,0.5218,1.1485,2.2011,0.2722,1.319,4.8447,2.0896,-23.6383,-11.3125,1.767,55.3694,31.3356,0.5297,1.0738,2.027,0.0367,13.3619,-0.9977,0.7835,-0.7568,-38.2069,0.0626,0.2501,38.6993,?,-1.668,0.2706,0.5202,2.7588,?,21.5882,0.2589,0.5088,2.0401,0.9093,22.9055,-1.7698,-0.0773,0.4808,0.4916,1.0224,0.2312,0.2417,1.0453,14.0277,-1.8916,-0.1348,1,0,0,14.0277,18.9693,1.3523,0.1645,61.4631,-0.7134,0.4963,-0.1881,TASCA_SINISTRA_DAVANTI_PANTALONI
0.4116,3.9499,1.9874,13.4227,-0.2775,-0.4506,3.0628,1.7501,9.4986,-0.9746,0.0243,2.6473,1.6271,13.8853,-0.5665,2.6499,3.0111,1.7353,12.2081,0.0266,-0.9134,16.9187,0.1553,-18.5218,-0.17,0.0092,1.1356,1.2215,1.1453,1.0756,1.0085,0.9376,1.2896,1.492,1.3118,1.1569,1.0172,0.8792,0.6219,0.5806,-8.7384,0.9336,-14.051,-15.0497,2.1843,1.1854,0.8378,0.5427,0.3835,0.7067,1.4131,0.9667,1.0995,0.6841,0.7781,1.1374,0.0022,3.8648,0.3211,0.2976,0.5215,-0.1252,-0.0222,0.3992,1.8348,5.1357,2.2662,8.963,-0.0577,2.1761,0.9415,0.9703,3.6796,-0.1409,9.0083,0.8305,0.9113,5.5892,0.408,0.8432,0.2037,0.2416,2.3356,2.4867,1.0647,5.4549,6.1836,1.1336,1.0759,-0.1269,-0.118,2.6274,0.8976,0.3416,2.4358,1.6036,0.6583,0.0339,13.1243,-0.7979,-0.7839,0.3151,-24.9474,71.0076,8.4266,43.0786,?,-19.7955,135.5324,11.6418,44.3375,-1.7371,-25.323,21.3299,4.6184,31.0196,?,1.2603,0.9852,0.7817,0.7238,1.8246,2.5207,0.5239,3.329,6.3541,1.5309,1.3888,0.9071,0,1,0,0.9716,1.3888,1.4293,0.1458,71.8502,-0.9387,-0.9232,0.9323,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0029,0.6658,0.8159,4.3731,-0.6471,-0.1364,0.1715,0.4142,1.9358,-0.7021,-0.0894,0.2747,0.5241,2.8801,-1.0074,0.9825,0.1732,0.4162,2.4651,0.1248,-0.0213,-0.0325,0.003,1.5251,-0.1388,-0.091,1.97,1.5569,1.9604,0.7903,0.9952,1.2592,3.8808,2.424,3.8433,0.6246,0.9903,1.5855,2.1517,1.1887,-4.8877,0.5524,-2.2716,-4.1119,2.3346,1.8505,0.9426,0.7926,0.4038,0.5094,2.2591,1.5184,1.774,0.6721,0.7853,1.1684,0.0006,1.4398,0.2877,-0.0636,0.3998,-0.1671,0.4604,-0.1169,7.8288,0.0636,0.2522,0.8255,0.9001,5.8723,0.1109,0.333,1.1067,0.8265,-0.4488,0.0198,0.1406,0.7341,?,1.3332,-17.4453,-13.0855,0.7575,1.7946,2.3692,0.5737,3.2205,5.6131,1.41,-10.1265,-7.1819,1.2948,0,0,0.7459,1.1245,1.5076,0.035,14.1499,-0.9986,0.3637,-0.343,-35.7401,0.1803,0.4246,36.6592,?,-7.8153,1.3854,1.177,10.0189,?,22.6881,0.2979,0.5458,2.1591,0.9109,4.5731,-1.5753,-0.3445,0.3608,0.778,2.1567,0.1301,0.6053,4.6512,3.659,-1.6603,-0.4538,1,0,0,3.659,16.9788,4.6403,0.1537,66.2436,-0.6098,0.1828,0.2396,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.8526,9.4443,3.0732,17.8501,-1.9096,-0.3703,11.4552,3.3846,14.6837,-1.2389,-0.1653,7.581,2.7534,11.8939,-1.1355,4.7879,6.4477,2.5392,12.098,0.0645,2.3025,5.1567,-0.1781,2.2397,-0.0773,-0.0345,0.908,1.1161,1.2103,1.2292,1.3329,1.0843,0.8245,1.2458,1.4648,1.511,1.7766,1.1758,1.4418,1.8524,-14.0522,1.2848,-9.7461,-7.586,0.9354,1.1015,0.4744,1.1776,0.5072,0.4307,1.2156,1.5008,1.4755,1.2346,1.2137,0.9831,0.0033,7.1391,-0.3677,-0.2054,-0.4544,0.433,-0.1211,-0.1402,-2.6211,10.4551,3.2334,8.9356,?,4.4147,6.2036,2.4907,9.2654,-0.5005,7.1175,2.4735,1.5727,4.9418,0.4083,-0.5937,-0.3683,0.6203,1.2982,2.0559,1.5837,1.6853,4.2268,2.508,2.8913,-2.6209,-0.9065,0,0,0.7394,0.9644,1.8082,1.8749,0.031,14.5786,0.7944,0.985,0.7132,-6.9491,275.7278,16.6051,52.919,-0.4899,-28.8546,13.285,3.6449,33.4198,?,-30.2257,1.1726,1.0829,32.28,?,0.2408,0.2299,0.9546,4.5557,15.3343,3.3659,20.7548,235.1413,11.3295,0.5206,0.539,1.0353,0,0,1,1.5835,1.6394,1.0353,0.1497,75.8397,0.6325,0.0681,-0.0287,TASCA_SINISTRA_DAVANTI_PANTALONI
0.1787,4.1454,2.036,11.6049,-0.5321,-1.766,2.0919,1.4463,6.4619,-2.4665,0.0218,1.9504,1.3966,8.1881,-1.1293,3.0876,1.8053,1.3436,7.726,0.0373,-0.1012,8.1895,0.0579,-80.913,-0.572,0.0071,1.4077,1.4579,1.5153,1.0356,1.0765,1.0394,1.9817,2.1254,2.2963,1.0725,1.1588,1.0804,0.8766,0.9281,-13.4505,1.0588,-15.3445,-14.4927,4.0634,1.9697,0.9438,0.4848,0.2323,0.4792,1.7959,1.4173,1.5021,0.7892,0.8364,1.0598,0.0122,4.6001,-0.516,-0.2074,0.39,-0.0805,-0.5715,0.0998,-9.1638,0.1595,0.3993,9.7673,?,-0.6749,1.2643,1.1244,3.4152,-2.3017,1.7162,7.366,2.714,8.2877,-0.5107,13.5776,-5.3396,-0.3933,0.3551,0.1471,0.4143,0.1261,0.0216,0.1716,4.1025,3.486,0.8497,0,0,0.1886,2.8599,1.1785,0.4121,0.0649,13.1278,0.6608,0.6643,0.9288,38.4405,92.9247,9.6397,26.375,0.491,33.9588,23.8653,4.8852,18.4375,0.5816,25.7656,232.9586,15.263,44.9375,0.0638,1.132,1.4919,1.318,1.9732,0.6316,0.3201,3.8937,0.3989,0.1024,0.9927,8.3061,8.3673,1.1759,1.0794,0.918,1.4305,0.5869,0.4103,0.3986,98.1649,-0.453,-0.7669,0.0803,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.8625,6.5749,2.5642,7.6152,-8.3278,-1.0941,3.1628,1.7784,6.4277,-3.9266,-0.9645,1.6492,1.2842,5.4863,-2.7107,3.0678,7.5719,2.7517,7.947,0.0351,1.7023,1.931,-0.6071,1.1343,-0.3566,-0.3144,1.4418,1.9967,0.9318,1.3848,0.6463,0.4667,2.0789,3.9867,0.8683,1.9178,0.4177,0.2178,1.3271,1.6964,-23.5219,1.2783,-17.7242,-13.8658,0.6257,0.5522,0.0991,0.8824,0.1584,0.1795,1.1847,1.388,0.9583,1.1716,0.8088,0.6904,0.0717,4.826,0.7787,0.7145,-0.9555,0.8519,-0.885,-0.8076,-0.8377,4.1802,2.0445,6.8809,-11.6272,2.4162,1.474,1.2141,4.791,-0.3259,8.3235,1.24,1.1136,4.0176,0.574,-0.3467,-0.1006,0.2903,1.684,1.836,1.0903,2.836,3.371,1.1887,5.3798,-1.1703,-0.2175,0.1508,0.0578,0.3831,1.4362,1.7127,1.1925,0.0665,12.1582,0.9695,0.9629,0.9792,3.4504,208.9044,14.4535,48.5625,-0.3777,1.2648,5.2996,2.3021,10.375,-0.2481,-46.5129,116.1076,10.7753,53.0625,?,2.728,-0.0742,-0.0272,6.2785,1.3414,0.2136,39.4193,1.7992,0.0456,6.4545,0.2509,0.0389,4.2406,0,0,4.6807,0.9152,0.1955,0.3562,60.1927,0.532,0.8156,0.3902,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.2916,4.3345,2.082,14.7071,-2.3121,-0.979,3.5986,1.897,8.7833,-1.0645,-1.0948,21.458,4.6323,19.9843,-0.9027,4.8159,8.4399,2.9052,13.9034,0.039,0.2978,0.2663,-0.0605,0.8942,-0.2033,-0.2273,1.0975,0.4494,0.7166,0.4095,0.653,1.5945,1.2045,0.202,0.5136,0.1677,0.4264,2.5424,2.267,1.0828,-18.2117,0.4777,-8.0335,-16.8187,1.0437,0.4228,0.3069,0.4051,0.2941,0.726,1.6744,0.7359,1.0578,0.4395,0.6317,1.4374,0.01,6.788,0.3879,-0.0741,-0.3892,0.3508,-0.1715,0.3007,-1.7222,6.6389,2.5766,9.8851,-10.9851,1.0136,4.4632,2.1126,8.1549,-1.0934,8.8188,3.368,1.8352,8.8569,0.0948,-1.699,-0.1953,0.1149,1.2196,1.404,1.1512,1.4875,1.9712,1.3252,2.1271,-9.7673,-4.5917,0.2117,0.0843,0.3981,1.2122,1.1161,0.9207,0.0603,12.6981,0.3699,0.9066,0.3862,24.4994,48.9282,6.9949,26.2,0.3929,-3.9838,129.9877,11.4012,44.1705,-0.8548,-30.6906,154.3982,12.4257,55.0092,-2.7779,-6.1497,-0.7983,0.1298,0.6135,0.5629,0.9176,0.3764,0.3169,0.8419,-0.8328,-0.4191,0.5033,1.8121,2.9637,1.6355,0.5932,0.4763,0.803,0.2631,66.2485,0.4457,0.8474,0.4422,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0296,2.2354,1.4951,10.4375,-1.7268,-0.6625,1.6241,1.2744,7.1984,-1.3911,0.5481,2.7353,1.6539,9.2341,-0.2473,1.905,3.7061,1.9251,7.8069,0.0136,-0.0447,0.054,0.0155,-1.2087,-0.3478,0.2877,1.1732,0.904,0.7766,0.7706,0.662,0.8591,1.3764,0.8172,0.6032,0.5938,0.4382,0.7381,1.5783,3.61,-61.2603,2.2872,-38.8133,-16.9698,1.2714,0.517,0.4836,0.4067,0.3804,0.9354,1.45,1.1303,1.337,0.7795,0.9221,1.1828,0.0057,2.8362,-0.743,-0.2819,-0.2583,0.0186,-0.2208,0.6761,0.6925,9.8993,3.1463,10.107,-0.5098,6.2241,3.6844,1.9195,5.3526,0.4516,5.5216,12.9439,3.5978,8.3721,0.0429,0.1113,0.1254,1.1272,1.6391,0.8745,0.5335,2.6868,0.7648,0.2846,-0.7741,-9.1014,11.7573,0.6858,0.7653,1.1159,1.8882,1.2072,0.6393,0.0557,14.1558,0.4482,-0.7623,-0.9168,-19.7213,53.9939,7.3481,32.1466,?,-19.6473,121.2987,11.0136,38.6878,?,-32.7815,71.1661,8.436,43.285,?,1.0038,0.6016,0.5993,0.6672,0.871,1.3055,0.4451,0.7587,1.7044,0.8309,0.7427,0.8938,1,1,1,0.8309,0.7427,0.8938,0.2867,72.1501,0.3326,-0.6664,-0.9036,TASCA_SINISTRA_DAVANTI_PANTALONI
0.2062,3.0922,1.7585,7.6618,-0.5946,0.3119,3.8188,1.9542,11.9823,-1.2426,0.3219,4.3027,2.0743,10.9162,-0.643,2.9916,2.5073,1.5834,7.2145,0.0606,0.6612,0.6406,0.0689,0.9689,0.1043,0.1076,0.8999,0.8477,1.1105,0.9421,1.2341,1.31,0.8097,0.7187,1.2333,0.8875,1.523,1.7161,0.4303,0.6688,-6.1408,1.5542,-14.2699,-9.1818,0.8993,0.7231,0.6256,0.8042,0.6957,0.8652,0.6394,0.7019,1.062,1.0977,1.6609,1.5131,0.0033,4.4235,0.4252,0.2028,0.2173,0.2546,0.0162,0.4563,-0.184,0.2738,0.5232,1.9513,-2.0078,-9.5385,0.0737,0.2714,9.8097,?,-1.7297,1.8822,1.3719,4.1795,-18.2293,0.0193,0.1064,5.5146,1.9276,0.3814,0.1979,3.7155,0.1455,0.0391,0.1328,0.3288,2.4759,0,2.9848,0,0.1989,0.4669,2.3471,0.0642,11.7762,-0.7534,0.7319,-0.942,-15.1751,6.7054,2.5895,19.2466,?,34.1646,5.964,2.4421,8.2881,0.7782,18.9333,28.5007,5.3386,18.1338,0.38,-0.4442,-0.8015,1.8045,1.0603,0.485,0.4574,1.1243,0.2353,0.2093,-0.6619,-1.7314,2.6159,0,0,1.2775,2.3222,1.0614,0.4571,0.2775,68.2729,-0.5443,0.8305,-0.8297,TASCA_SINISTRA_DAVANTI_PANTALONI
-2.2983,20.0609,4.4789,18.4316,-1.9029,-1.1834,17.8113,4.2203,16.9024,-2.2645,0.6124,11.1526,3.3396,25.8488,-0.6977,6.0708,19.2282,4.385,16.7386,0.028,1.9421,-3.753,-0.3786,-1.9324,-0.1949,0.1009,1.0613,1.3412,1.0214,1.2637,0.9625,0.7616,1.1263,1.7988,1.0433,1.5971,0.9263,0.58,1.0305,1.1373,-25.082,1.1037,-24.3396,-22.0531,1.2263,0.417,0.3687,0.3401,0.3007,0.8842,1.0905,0.7131,1.1011,0.6539,1.0098,1.5443,0.009,9.1704,0.224,-0.4927,-0.6798,-0.2163,-0.5801,0.3406,-9.043,0.5909,0.7687,9.8047,?,-1.453,8.1483,2.8545,12.5556,-0.8624,0.1056,3.5239,1.8772,7.2788,-0.8352,6.2236,-85.671,-13.7655,0.2693,0.4095,1.5206,0.0725,0.1677,2.3123,1.6865,2.9598,1.7551,0,0,1.6998,0.7809,1.347,1.725,0.031,12.9921,-0.1171,0.2688,0.1499,40.5165,24.2827,4.9277,23.4772,0.4909,-6.0008,163.8086,12.7988,53.2227,-2.5694,14.2135,76.1486,8.7263,37.4619,-0.3143,-6.7518,2.8506,-0.4222,0.385,0.5647,1.4667,0.1482,0.3189,2.1512,-0.5909,-2.527,4.2766,3.0927,1.6179,0.5231,0.4411,0.6267,1.4207,0.147,65.9021,0.7061,0.0029,0.143,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.0673,24.2533,4.9248,27.9851,-0.9222,-0.4416,12.6095,3.551,15.2203,-1.4623,-0.0458,20.3093,4.5066,34.7819,-0.9534,6.7147,13.4208,3.6634,18.5335,0.0489,2.4167,23.2929,-0.159,9.6382,-0.0658,-0.0068,1.3869,1.0928,1.3443,0.788,0.9693,1.2301,1.9234,1.1942,1.8071,0.6209,0.9396,1.5133,1.4853,0.7909,-14.0978,0.5324,-9.4914,-17.8259,2.3554,0.8177,0.7472,0.3472,0.3172,0.9138,1.8387,0.8046,1.51,0.4376,0.8212,1.8767,0.0039,9.9181,0.0399,-0.0024,-0.2542,-0.1066,-0.1041,0.0389,-8.3706,1.5868,1.2597,9.7508,?,-4.1853,4.9806,2.2317,8.7378,?,0.5371,1.7387,1.3186,6.2186,-0.4827,2,-15.5863,-7.7932,0.5644,0.9553,1.6925,0.3186,0.9126,2.8645,1.1159,4.8167,4.3164,1,0,0,1.1159,1.568,1.4051,0.0315,13.7471,-0.9406,-0.1957,0.2907,41.0942,22.8496,4.7801,25.3815,0.461,1.0676,111.402,10.5547,42.7048,-0.9434,15.301,136.5516,11.6855,56.4804,-0.7909,38.4924,2.6857,0.0698,0.4529,0.4091,0.9032,0.2051,0.1673,0.8158,-1.0473,-0.8704,0.8311,2.143,1.4932,0.6968,0.5943,0.4494,0.7561,0.1472,68.0512,-0.4636,-0.3173,0.4519,TASCA_SINISTRA_DAVANTI_PANTALONI
0.6402,4.8372,2.1994,14.0644,-0.3225,-0.7977,3.3808,1.8387,8.9995,-1.7738,-0.2265,5.8388,2.4164,22.4871,-0.3059,3.362,3.8512,1.9624,17.7587,0.0116,-0.8026,-2.8263,0.1904,3.5213,-0.2373,-0.0674,1.1962,0.9102,1.1207,0.7609,0.9369,1.2313,1.4308,0.8285,1.256,0.579,0.8779,1.5161,0.5959,0.6511,-16.4492,1.0927,-27.6042,-25.2631,3.2779,0.6176,0.5919,0.1884,0.1806,0.9584,1.5628,0.6254,0.792,0.4002,0.5068,1.2663,0.0039,4.9113,0.4655,0.0698,0.3183,-0.0728,-0.095,0.3621,3.6207,14.9264,3.8635,10.1076,-0.077,3.1035,2.7908,1.6706,6.2984,-0.049,6.9885,6.8593,2.619,7.6579,0.1742,1.1667,0.5181,0.4441,2.3127,1.4752,0.6379,5.3484,2.1761,0.4069,2.4586,-0.4476,-0.1821,1.563,1.012,0.6475,1.6048,1.3199,0.8225,0.0311,14.1511,-0.424,-0.8684,0.0725,-7.7226,646.2486,25.4214,64.8575,-2.5212,-29.4246,75.882,8.711,42.54,?,-10.7958,291.2764,17.0668,49.4385,-0.9855,0.2625,0.7153,2.7256,2.9183,1.4895,0.5104,8.5165,2.2187,0.2605,1.0916,1.8924,1.7336,0,0.7397,0,1.5246,1.3119,0.8605,0.1187,72.2794,-0.7045,-0.7855,0.5669,TASCA_SINISTRA_DAVANTI_PANTALONI
0.4838,17.3509,4.1654,32.1505,-0.7984,-0.9713,11.3147,3.3637,23.5831,-0.377,0.2309,10.4969,3.2399,21.1038,-0.2937,5.0121,15.2717,3.9079,23.4023,0.0104,-0.4981,2.0951,0.0965,-4.2062,-0.1938,0.0461,1.2383,1.2857,1.0659,1.0382,0.8608,0.8291,1.5335,1.653,1.1361,1.0779,0.7409,0.6873,2.2105,2.9793,-57.9234,1.3478,-26.2033,-19.4418,1.0438,1.0959,0.7559,1.0498,0.7242,0.6898,1.3633,1.5234,1.3738,1.1175,1.0077,0.9018,0.004,7.4508,-0.073,-0.0076,0.1224,0.339,0.6027,0.6408,6.5662,4.0095,2.0024,5.834,0.3406,4.8342,11.4061,3.3773,9.1089,0.0193,1.496,12.0288,3.4683,11.1663,-0.3996,1.3583,4.3892,3.2314,0.5929,0.5773,0.9738,0.3515,0.3333,0.9482,16.8231,-0.945,-0.0562,0.9525,1.1089,1.1642,0.6405,0.5225,0.8157,0.0299,14.5608,-0.8128,0.7218,-0.9654,-37.1242,56.0348,7.4856,49.4995,?,1.9875,344.4758,18.5601,50.9384,-0.9883,-8.4106,539.1777,23.2202,74.2188,-1.0582,-18.679,4.414,-0.2363,0.4033,0.3224,0.7993,0.1627,0.1039,0.6389,1.955,1.2972,0.6635,0,0,0.7105,0.9718,0.6669,0.6863,0.1376,76.8514,0.4242,-0.2681,-0.9494,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0703,0.4895,0.6997,3.1576,-0.7754,-0.1129,0.1682,0.4101,1.8472,-1.2497,-0.0053,0.3715,0.6095,2.2816,-1.2495,0.9701,0.1059,0.3254,1.5512,0.145,-0.6227,-13.1941,0.0724,21.19,-0.1163,-0.0055,1.706,1.1479,2.1502,0.6729,1.2604,1.8731,2.9103,1.3178,4.6234,0.4528,1.5887,3.5085,1.344,1.0882,-5.2413,0.8097,-3.8998,-4.8166,2.1662,1.7536,0.9803,0.8095,0.4525,0.559,1.7094,1.384,2.0356,0.8096,1.1908,1.4708,0.0005,1.4608,0.3599,0.2229,0.0915,0.2824,0.1177,-0.0115,7.2406,0.0176,0.1326,0.6192,0.9177,6.583,0.0227,0.1507,0.7171,0.897,-0.4497,0.1634,0.4042,1.217,-2.2687,1.0999,-16.1028,-14.6403,0.8798,0.3281,0.3729,0.774,0.1076,0.1391,1.1055,-8.1745,-7.3942,1.0806,20.2087,18.7015,0.8635,0.5088,0.5892,0.0359,14.3605,-0.99,-0.287,0.389,-43.4856,1.8529,1.3612,45.4193,?,-9.4543,1.8796,1.371,13.0188,?,-2.1251,1.6711,1.2927,4.4998,?,4.5996,20.4626,4.4488,0.9929,1.053,1.0605,0.9858,1.1088,1.1247,3.4887,10.0936,2.8932,1,1,1,3.4887,10.0936,2.8932,0.1632,55.065,-0.632,-0.5786,0.4525,TASCA_SINISTRA_DAVANTI_PANTALONI
0.2497,0.583,0.7636,3.6304,-0.5468,-0.3032,0.2801,0.5292,2.3155,-1.148,-0.5241,0.4239,0.651,2.436,-2.2883,1.2124,0.2461,0.496,2.2575,0.1157,-0.8234,-0.4764,0.2059,0.5785,-0.2501,-0.4323,1.4428,1.1728,1.5393,0.8129,1.0669,1.3125,2.0816,1.3755,2.3694,0.6608,1.1383,1.7226,1.037,0.757,-4.3462,0.73,-4.1912,-5.7412,2.1773,3.1682,0.9194,1.4551,0.4223,0.2902,1.5678,1.4903,1.6081,0.9505,1.0257,1.0791,0.0024,1.8491,0.2899,-0.0332,0.4638,0.2795,-0.1019,-0.6665,7.3699,0.0133,0.1152,0.414,0.9458,6.4635,0.0183,0.1352,0.4833,0.9271,0.0058,0.0472,0.2173,0.7724,-0.4394,1.1402,1272.4009,1115.9099,0.8517,0.5301,0.6224,0.7254,0.281,0.3874,1.1743,-30.6292,-26.0823,1.1512,14.231,12.362,0.8566,0.536,0.6257,0.0354,14.01,-0.9998,0.1557,-0.1803,-43.2791,1.2978,1.1392,44.8792,?,-5.9044,1.0613,1.0302,7.9193,?,9.4869,29.4797,5.4295,14.8788,0.1015,7.33,-4.562,-0.6224,1.1058,0.2098,0.1897,1.2229,0.044,0.036,5.6671,-26.7139,-4.7139,1,0,0,5.6671,3.0163,0.5323,0.1614,58.6704,-0.6013,0.6805,-0.4793,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.1925,4.7884,2.1883,11.5591,-0.7604,-0.4299,1.3865,1.1775,6.8071,-1.8666,0.6593,5.9278,2.4347,12.5942,-0.6247,2.9253,4.2022,2.0499,7.8518,0.034,0.4478,-0.292,-0.0658,-0.6521,-0.147,0.2254,1.8584,0.8988,1.0675,0.4836,0.5744,1.1877,3.4537,0.8078,1.1395,0.2339,0.3299,1.4106,1.1264,1.0311,-18.0895,0.9153,-16.059,-17.5445,2.7651,0.8471,0.8079,0.3063,0.2922,0.9537,1.6981,0.9178,1.4722,0.5405,0.8669,1.604,0.0054,4.2511,-0.2087,-0.6002,-0.0531,-0.0641,-0.4348,0.1955,5.0589,8.1225,2.85,6.7772,0.1673,7.0757,1.5888,1.2605,3.6966,0.5945,2.5268,4.4803,2.1167,5.651,0.0035,0.715,2.0021,2.8002,2.261,1.3465,0.5955,5.1123,1.813,0.3546,0.2512,67.8731,270.1866,0.8928,1.4351,1.6075,1.8334,1.1993,0.6541,0.0604,14.6614,-0.9319,-0.9527,0.8013,-12.5479,328.6184,18.1278,45.3,-4.1167,-37.6126,21.6177,4.6495,46.3908,?,-0.9289,263.905,16.2452,41.1303,-1.4646,0.3336,13.5086,40.492,3.8989,1.1159,0.2862,15.2014,1.2452,0.0819,0.7856,1.4911,1.898,0,0.5305,0,0.9765,1.1014,1.1279,0.2644,71.0339,-0.5956,-0.9679,0.4414,TASCA_SINISTRA_DIETRO_PANTALONI
0.2705,6.3088,2.5117,13.0288,-0.5238,-0.9385,3.2957,1.8154,8.9153,-1.2672,0.7215,9.2798,3.0463,14.365,-0.8033,4.0195,4.2025,2.05,8.6507,0.092,-0.2883,0.375,0.0673,-1.3007,-0.2335,0.1795,1.3836,0.8245,1.2252,0.5959,0.8856,1.486,1.9143,0.6798,1.5012,0.3551,0.7842,2.2082,0.8988,0.6999,-5.107,0.7787,-5.682,-7.297,2.1743,1.0734,0.8974,0.4937,0.4127,0.8361,1.4614,0.907,1.5061,0.6206,1.0306,1.6606,0.0044,6.1213,0.1156,0.4889,0.4453,-0.0229,-0.1291,0.3946,5.7885,0.8127,0.9015,3.4914,0.5443,4.9916,4.1734,2.0429,7.7203,0.1204,5.4174,3.4179,1.8487,7.1477,0.1562,1.1597,1.0685,0.9214,0.4413,0.4876,1.105,0.1947,0.2378,1.2211,3.9466,3.1504,0.7982,0.8729,0.9044,1.0361,0.4522,0.4885,1.0801,0.0338,16.1975,-0.0992,-0.1103,-0.9093,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
0.3145,13.2849,3.6449,18.4203,-0.4753,-0.9651,5.3493,2.3129,11.8339,-2.2816,1.0529,6.858,2.6188,15.7147,-0.243,3.9291,12.1934,3.4919,16.2253,0.0029,-0.3259,0.2987,0.08,-0.9166,-0.2456,0.268,1.5759,1.3918,1.0438,0.8832,0.6623,0.75,2.4835,1.9371,1.0895,0.78,0.4387,0.5624,0.7213,1.9315,-123.8701,2.678,-171.7412,-64.1315,3.4624,0.9876,0.7673,0.2852,0.2216,0.7769,1.5566,1.1722,1.1353,0.753,0.7294,0.9685,0.0052,5.7219,0.3877,0.5248,0.4934,0.1105,-0.2085,0.7455,2.4221,7.0164,2.6489,6.8448,-0.0115,5.9719,0.3008,0.5484,2.4031,0.6703,6.5923,3.8592,1.9645,6.1588,0.2359,0.4056,0.3674,0.9059,4.8297,1.3484,0.2792,23.3263,1.8181,0.0779,-0.0159,-0.0409,2.5694,0.9284,0.8396,0.9043,2.8483,1.1114,0.3902,0.0329,14.9986,0.4557,-0.8813,-0.7599,-26.2511,36.755,6.0626,38.6993,?,-22.4492,101.1816,10.0589,31.9794,?,-23.0057,5.8502,2.4187,28.2593,?,1.1694,1.1411,0.9758,0.6027,2.5065,4.1588,0.3633,6.2827,17.2953,1.2101,1.3694,1.1316,1,1,1,1.2101,1.3694,1.1316,0.1482,71.7061,-0.8716,-0.2311,-0.2527,TASCA_SINISTRA_DIETRO_PANTALONI
0.7214,6.4251,2.5348,16.2998,-0.4285,-0.8377,4.2059,2.0508,9.6086,-1.5766,0.1534,6.7141,2.5912,14.4645,-1.007,3.6954,4.9351,2.2215,12.599,0.004,-0.8611,4.7023,0.1952,-5.4606,-0.2267,0.0415,1.236,0.9782,1.141,0.7915,0.9232,1.1664,1.5277,0.957,1.3019,0.6264,0.8522,1.3605,0.8316,0.6737,-97.0766,0.8101,-116.7286,-144.0899,3.0597,1.5832,0.902,0.5174,0.2948,0.5697,1.6964,1.1269,1.2937,0.6643,0.7626,1.1481,0.004,5.4931,0.4236,0.5905,0.4652,0.0966,-0.0488,0.1963,2.0955,6.8673,2.6206,8.4983,-0.113,2.5264,1.6887,1.2995,5.5513,0.042,8.6892,1.2644,1.1244,5.252,0.4415,0.8295,0.2412,0.2908,2.0166,2.3305,1.1557,4.0666,5.4315,1.3356,-3.5418,-0.2077,0.0587,1.3177,0.812,0.6162,1.5309,1.6181,1.057,0.0333,13.8549,-0.2822,-0.7041,-0.408,4.2852,52.286,7.2309,31.0181,-1.068,2.3862,92.6802,9.6271,38.6978,-3.511,-35.2134,23.0404,4.8,37.5595,?,1.7958,-0.1217,-0.0678,0.7511,1.5064,2.0056,0.5642,2.2693,4.0225,0.5318,0.4265,0.8019,1.7485,0,0,0.8015,0.8258,1.0303,0.1274,50.0373,0.7453,-0.7223,-0.9028,TASCA_SINISTRA_DIETRO_PANTALONI
-0.1631,0.8202,0.9057,5.1251,-0.835,0.2654,1.0692,1.034,4.0959,-0.4669,0.4763,0.8501,0.922,5.5876,-0.6764,1.5717,0.5933,0.7702,4.4164,0.0497,-0.6146,-0.3425,-0.1038,0.5573,0.1689,0.303,0.8759,0.9823,1.1758,1.1215,1.3425,1.197,0.7672,0.9649,1.3826,1.2577,1.8022,1.4329,1.7888,1.0344,-10.0969,0.5782,-5.6445,-9.7614,1.0003,0.838,0.601,0.8377,0.6008,0.7172,1.2513,0.9172,1.1605,0.733,0.9274,1.2652,0.002,2.3347,-0.1804,-0.166,-0.0947,0.0633,0.5295,0.5218,8.3328,0.0058,0.0759,0.3464,0.959,5.1551,0.0151,0.123,0.5737,0.8961,-0.0728,0.1349,0.3673,1.2486,-1.029,1.6164,-114.4803,-70.823,0.6168,0.2065,0.3348,0.3805,0.0426,0.1121,1.6363,-12.7922,-7.818,1.529,13.7266,8.9773,0.6038,0.2774,0.4595,0.0338,13.8013,-0.9917,0.2725,-0.2828,-25.4629,5.454,2.3354,34.5596,?,-37.0779,20.8409,4.5652,40.86,?,13.2719,55.3555,7.4401,22.7997,0.1441,0.6867,-1.9186,-2.7937,0.5116,0.3139,0.6136,0.2617,0.0985,0.3765,0.8458,-9.002,-10.6431,1,0,0,0.8458,1.5158,1.7921,0.1617,75.8128,-0.983,-0.8539,0.9197,TASCA_SINISTRA_DIETRO_PANTALONI
0.2537,0.5281,0.7267,3.3664,-0.4613,-0.2844,0.2404,0.4903,2.1332,-0.9371,-0.038,0.2743,0.5238,2.0837,-0.4392,0.993,0.2034,0.451,2.1481,0.1177,-0.8922,-6.6754,0.2555,7.4816,-0.2864,-0.0383,1.4823,1.3875,1.6113,0.936,1.087,1.1613,2.1972,1.9252,2.5962,0.8762,1.1816,1.3486,1.0298,1.6712,-3.708,1.6229,-3.6008,-2.2187,2.0919,1.5912,0.9462,0.7607,0.4523,0.5946,1.5781,1.6156,1.5672,1.0238,0.9931,0.97,0.0013,1.4977,-0.3365,-0.2034,0.5182,0.3891,0.2478,0.4242,8.6888,0.0112,0.1056,0.4858,0.9454,4.5257,0.0385,0.1963,0.9029,0.8205,-0.3172,0.0438,0.2093,0.7357,-7.4087,1.9199,-27.3922,-14.2676,0.5379,0.5045,0.9378,0.2894,0.2545,0.8796,2.037,-12.9727,-6.3686,1.768,101.663,57.5027,0.538,0.6603,1.2273,0.0338,13.5388,-0.9986,0.7495,-0.7172,-24.706,0.429,0.655,25.9796,?,-37.3044,1.2224,1.1056,38.9389,?,16.445,12.1828,3.4904,11.5204,0.4451,0.6623,-1.5023,-2.2684,0.5924,0.1876,0.3168,0.3509,0.0352,0.1003,0.6672,-2.8119,-4.2145,1,0,0,0.6672,2.2551,3.38,0.1644,78.4555,-0.8068,-0.6887,0.9385,TASCA_SINISTRA_DIETRO_PANTALONI
-0.2459,1.0573,1.0283,6.1274,-0.7114,0.2189,0.5187,0.7202,3.1489,-0.4436,0.3357,0.2506,0.5006,3.0127,-0.7398,1.206,0.5932,0.7702,3.4734,0.0573,-1.1231,-0.7325,-0.2039,0.6522,0.1815,0.2783,1.4278,2.0541,1.3351,1.4387,0.9351,0.6499,2.0385,4.2194,1.7824,2.0698,0.8743,0.4224,2.6322,1.9882,-12.0536,0.7553,-4.5794,-6.0627,1.6415,2.0676,0.9717,1.2596,0.592,0.47,1.9459,2.0338,1.7641,1.0452,0.9066,0.8674,0.0017,1.8248,-0.187,-0.2403,0.0107,0.2311,0.7074,0.4023,8.495,0.0085,0.0921,0.3341,0.9614,4.8835,0.0266,0.1631,0.5973,0.8851,-0.2481,0.0595,0.244,0.8749,-1.7992,1.7395,-34.2449,-19.6863,0.5648,0.3776,0.6686,0.319,0.1426,0.447,1.8057,-14.776,-8.1828,1.6625,27.6541,16.6337,0.5593,0.3818,0.6827,0.0351,13.6959,-0.9998,-0.0092,0.0579,-22.9375,1.6732,1.2935,25.499,?,-37.3342,5.2573,2.2929,39.5996,?,9.9238,30.4197,5.5154,16.5604,0.1906,0.6144,-2.3114,-3.7621,0.5641,0.2345,0.4157,0.3183,0.055,0.1728,0.6439,-6.5405,-10.1573,1,0,0,0.6439,1.5398,2.3912,0.161,70.1956,-0.7096,-0.4809,0.9485,TASCA_SINISTRA_DIETRO_PANTALONI
0.1046,6.5759,2.5644,22.1573,-1.8371,0.4243,28.8592,5.3721,40.1945,-0.339,0.0786,5.6995,2.3874,13.2028,-0.8157,4.9383,16.945,4.1164,32.8832,0.0157,0.2465,1.3297,0.0212,5.3949,0.0859,0.0159,0.4773,1.0741,0.623,2.2502,1.305,0.58,0.2279,1.1538,0.3881,5.0634,1.7031,0.3364,1.4098,2.4189,-27.4006,1.7158,-19.436,-11.3279,0.2602,1.0741,0.2338,4.1282,0.8985,0.2177,0.5513,1.6782,0.6738,3.0444,1.2223,0.4015,0.0015,7.234,-0.223,0.6439,-0.2905,-0.1698,0.6723,-0.1273,2.4451,1.5651,1.251,3.5796,0.2264,9.1246,0.5445,0.7379,2.2073,0.7736,1.6778,2.015,1.4195,4.6412,-0.0347,0.268,1.4574,5.4385,1.6954,0.8813,0.5198,2.8743,0.7767,0.2702,0.1389,-6.7311,-48.4711,0.4746,1.0315,2.1737,1.6217,0.7713,0.4756,0.0331,13.2569,-0.9305,0.8507,-0.9563,-9.4461,10.3256,3.2133,15.1199,?,-49.1612,60.4162,7.7728,57.5394,?,-104.1766,24.8191,4.9819,112.7396,?,0.1921,0.0907,0.4719,0.4134,0.645,1.5602,0.1709,0.416,2.4343,0.2628,0.1341,0.5104,1,1,1,0.2628,0.1341,0.5104,0.3986,162.7839,-0.8163,0.7706,-0.9597,TASCA_GIACCA
-0.0997,6.522,2.5538,16.4388,-1.2724,-0.0246,5.3747,2.3183,11.7085,-0.6895,0.316,14.6236,3.8241,25.9837,-1.1828,4.5034,6.3505,2.52,14.2886,0.0555,4.0605,-0.3156,-0.0221,-0.0777,-0.0055,0.0702,1.1016,0.6678,1.0134,0.6062,0.92,1.5175,1.2135,0.446,1.027,0.3675,0.8463,2.3027,1.9262,0.6537,-10.9638,0.3394,-5.6918,-16.7712,1.0439,0.6077,0.4782,0.5822,0.4581,0.7869,1.404,0.6327,1.1505,0.4506,0.8194,1.8185,0.0011,6.7324,0.5057,0.4201,0.0349,0.2938,0.1435,0.3537,2.0206,3.2137,1.7927,4.6635,0.0005,5.7823,1.7596,1.3265,3.9345,0.5255,7.1122,3.0829,1.7558,4.9083,0.4413,0.3494,0.2841,0.813,1.3515,1.021,0.7555,1.8264,1.0424,0.5707,0.0005,0.0006,1.1239,0.5627,0.5311,0.9438,1.1853,0.9501,0.8016,0.0313,14.9151,0.9259,-0.9362,-0.992,1.2387,94.1785,9.7046,25.7385,-1.2001,-23.7154,66.7502,8.1701,39.0594,?,-113.8044,0.3407,0.5837,115.1993,?,-0.0522,-0.0109,0.2084,1.1878,16.6263,13.9974,1.4109,276.4338,195.926,0.3594,0.1219,0.3391,0,0,1,0.659,0.2234,0.3391,0.3875,146.6931,0.9501,-0.1697,-0.2904,TASCA_GIACCA
0.1228,4.2469,2.0608,12.1321,-1.1615,-0.1518,5.4022,2.3243,9.6784,-0.9573,0.2275,7.7794,2.7892,12.3347,-0.6967,3.8099,3.003,1.7329,8.3616,0.0152,-0.8089,0.5396,0.0322,-0.6671,-0.0398,0.0597,0.8866,0.7389,1.1892,0.8333,1.3412,1.6095,0.7861,0.5459,1.4142,0.6944,1.7989,2.5905,1.3773,1.2872,-50.3532,0.9346,-36.5597,-39.1194,1.1351,0.7721,0.661,0.6802,0.5824,0.8562,1.2535,0.9836,1.4509,0.7846,1.1575,1.4752,0.001,5.7899,0.3368,0.2815,0.1096,0.0029,-0.095,0.4286,2.7854,3.3384,1.8271,4.9092,0.0469,5.6092,1.5238,1.2344,4.2077,0.4904,7.0341,2.6016,1.613,5.5848,0.3744,0.4966,0.396,0.7974,1.4801,1.1328,0.7653,2.1908,1.2832,0.5857,0.0596,0.0723,1.2116,0.6238,0.577,0.925,1.1667,0.879,0.7534,0.032,15.4287,0.7301,-0.8292,-0.9717,-4.3348,172.052,13.1169,35.2173,-1.9499,-25.252,19.2448,4.3869,37.7396,?,-110.1142,2.047,1.4307,112.1994,?,0.1717,0.0394,0.2293,2.99,9.1679,3.0662,8.9402,84.0501,9.4014,0.6168,0.2075,0.3364,0,0,1,0.9332,0.3139,0.3364,0.3845,147.8976,0.7023,-0.8272,-0.5698,TASCA_GIACCA
0.1046,6.5759,2.5644,22.1573,-1.8371,0.4243,28.8592,5.3721,40.1945,-0.339,0.0786,5.6995,2.3874,13.2028,-0.8157,4.9383,16.945,4.1164,32.8832,0.0157,0.2465,1.3297,0.0212,5.3949,0.0859,0.0159,0.4773,1.0741,0.623,2.2502,1.305,0.58,0.2279,1.1538,0.3881,5.0634,1.7031,0.3364,1.4098,2.4189,-27.4006,1.7158,-19.436,-11.3279,0.2602,1.0741,0.2338,4.1282,0.8985,0.2177,0.5513,1.6782,0.6738,3.0444,1.2223,0.4015,0.0015,7.234,-0.223,0.6439,-0.2905,-0.1698,0.6723,-0.1273,2.4451,1.5651,1.251,3.5796,0.2264,9.1246,0.5445,0.7379,2.2073,0.7736,1.6778,2.015,1.4195,4.6412,-0.0347,0.268,1.4574,5.4385,1.6954,0.8813,0.5198,2.8743,0.7767,0.2702,0.1389,-6.7311,-48.4711,0.4746,1.0315,2.1737,1.6217,0.7713,0.4756,0.0331,13.2569,-0.9305,0.8507,-0.9563,-9.4461,10.3256,3.2133,15.1199,?,-49.1612,60.4162,7.7728,57.5394,?,-104.1766,24.8191,4.9819,112.7396,?,0.1921,0.0907,0.4719,0.4134,0.645,1.5602,0.1709,0.416,2.4343,0.2628,0.1341,0.5104,1,1,1,0.2628,0.1341,0.5104,0.3986,162.7839,-0.8163,0.7706,-0.9597,TASCA_GIACCA
-0.0997,6.522,2.5538,16.4388,-1.2724,-0.0246,5.3747,2.3183,11.7085,-0.6895,0.316,14.6236,3.8241,25.9837,-1.1828,4.5034,6.3505,2.52,14.2886,0.0555,4.0605,-0.3156,-0.0221,-0.0777,-0.0055,0.0702,1.1016,0.6678,1.0134,0.6062,0.92,1.5175,1.2135,0.446,1.027,0.3675,0.8463,2.3027,1.9262,0.6537,-10.9638,0.3394,-5.6918,-16.7712,1.0439,0.6077,0.4782,0.5822,0.4581,0.7869,1.404,0.6327,1.1505,0.4506,0.8194,1.8185,0.0011,6.7324,0.5057,0.4201,0.0349,0.2938,0.1435,0.3537,2.0206,3.2137,1.7927,4.6635,0.0005,5.7823,1.7596,1.3265,3.9345,0.5255,7.1122,3.0829,1.7558,4.9083,0.4413,0.3494,0.2841,0.813,1.3515,1.021,0.7555,1.8264,1.0424,0.5707,0.0005,0.0006,1.1239,0.5627,0.5311,0.9438,1.1853,0.9501,0.8016,0.0313,14.9151,0.9259,-0.9362,-0.992,1.2387,94.1785,9.7046,25.7385,-1.2001,-23.7154,66.7502,8.1701,39.0594,?,-113.8044,0.3407,0.5837,115.1993,?,-0.0522,-0.0109,0.2084,1.1878,16.6263,13.9974,1.4109,276.4338,195.926,0.3594,0.1219,0.3391,0,0,1,0.659,0.2234,0.3391,0.3875,146.6931,0.9501,-0.1697,-0.2904,TASCA_GIACCA
0.1228,4.2469,2.0608,12.1321,-1.1615,-0.1518,5.4022,2.3243,9.6784,-0.9573,0.2275,7.7794,2.7892,12.3347,-0.6967,3.8099,3.003,1.7329,8.3616,0.0152,-0.8089,0.5396,0.0322,-0.6671,-0.0398,0.0597,0.8866,0.7389,1.1892,0.8333,1.3412,1.6095,0.7861,0.5459,1.4142,0.6944,1.7989,2.5905,1.3773,1.2872,-50.3532,0.9346,-36.5597,-39.1194,1.1351,0.7721,0.661,0.6802,0.5824,0.8562,1.2535,0.9836,1.4509,0.7846,1.1575,1.4752,0.001,5.7899,0.3368,0.2815,0.1096,0.0029,-0.095,0.4286,2.7854,3.3384,1.8271,4.9092,0.0469,5.6092,1.5238,1.2344,4.2077,0.4904,7.0341,2.6016,1.613,5.5848,0.3744,0.4966,0.396,0.7974,1.4801,1.1328,0.7653,2.1908,1.2832,0.5857,0.0596,0.0723,1.2116,0.6238,0.577,0.925,1.1667,0.879,0.7534,0.032,15.4287,0.7301,-0.8292,-0.9717,-4.3348,172.052,13.1169,35.2173,-1.9499,-25.252,19.2448,4.3869,37.7396,?,-110.1142,2.047,1.4307,112.1994,?,0.1717,0.0394,0.2293,2.99,9.1679,3.0662,8.9402,84.0501,9.4014,0.6168,0.2075,0.3364,0,0,1,0.9332,0.3139,0.3364,0.3845,147.8976,0.7023,-0.8272,-0.5698,TASCA_GIACCA
0.6235,2.4858,1.5767,10.7972,-1.2854,-0.2885,3.1133,1.7645,9.0902,-1.2391,0.334,2.3728,1.5404,10.6948,-0.7776,2.5509,2.0482,1.4311,7.4974,0.02,-2.1615,1.8666,0.2444,-0.8636,-0.1131,0.1309,0.8936,1.0235,1.1017,1.1454,1.2329,1.0763,0.7985,1.0476,1.2137,1.3121,1.5201,1.1585,1.2072,1.298,-39.6754,1.0752,-32.8655,-30.5665,1.1637,0.7853,0.6175,0.6748,0.5307,0.7864,1.1878,1.0096,1.4401,0.85,1.2124,1.4265,0.0027,3.7044,0.6491,-0.0309,0.1738,-0.0442,0.0489,0.1466,-2.1943,4.5537,2.1339,6.7201,?,4.7209,2.2364,1.4954,4.3392,0.4313,7.0565,12.4865,3.5336,10.7732,-0.1699,-0.4648,-0.311,0.669,1.4269,0.6039,0.4232,2.0362,0.3647,0.1791,-2.0422,4.296,-2.1036,0,0,0.8285,1.5487,0.6238,0.4028,0.031,14.2213,-0.9703,0.9729,-0.9214,9.754,11.2584,3.3553,12.5412,0.2614,-30.8,2.2285,1.4928,34.259,?,-12.2976,192.6062,13.8783,47.5189,-0.8041,-0.3167,-0.7932,2.5046,2.2477,0.2418,0.1076,5.0521,0.0585,0.0116,-0.1296,-0.2096,1.6176,0,0.6447,0,0.3661,0.2639,0.721,0.1222,58.4604,-0.6175,0.8603,-0.3654,TASCA_GIACCA
0.5232,2.7889,1.67,9.9416,-1.3781,-0.2906,3.6075,1.8993,8.7703,-0.8721,0.0978,2.9769,1.7254,10.9678,-1.1701,2.8682,1.5144,1.2306,7.8007,0.064,-1.8006,5.3487,0.1824,-2.9705,-0.1013,0.0341,0.8793,0.9679,1.357,1.1008,1.5434,1.402,0.7731,0.9369,1.8415,1.2118,2.382,1.9656,1.4101,0.9742,-10.8041,0.6909,-7.6619,-11.0902,0.8924,0.8271,0.5016,0.9269,0.5621,0.6065,1.1335,0.9064,1.2745,0.7996,1.1243,1.406,0.0022,4.331,0.5296,0.0847,0.1742,0.0385,0.1054,-0.0418,-5.7432,11.0778,3.3283,9.3042,?,4.0268,4.3304,2.081,8.9126,-0.2909,2.857,23.4081,4.8382,12.8386,-0.3914,-1.4262,-2.0102,1.4094,1.5994,0.6879,0.4301,2.5581,0.4732,0.185,4.6329,2.5764,0.5561,0,0,0.7482,1.0439,0.7247,0.6942,0.0269,14.3918,0.1641,0.9807,0.3303,12.0555,405.2487,20.1308,51.8387,-0.3606,-8.3612,69.4663,8.3346,28.1982,-1.9375,-23.7734,125.5262,11.2038,35.64,?,-1.4418,-0.5071,0.3517,2.4153,1.7968,0.7439,5.8337,3.2284,0.5534,0.7387,0.3855,0.5219,3.969,0,0,1.8384,1.4545,0.7912,0.0991,53.7819,-0.5827,0.9491,-0.3268,TASCA_GIACCA
0.0418,1.2306,1.1093,6.6776,-0.5606,0.2311,0.4577,0.6765,2.7726,-0.3761,0.169,0.4072,0.6382,2.4494,-0.7638,1.2644,0.5806,0.762,4.0513,0.0639,0.1808,0.2473,0.033,1.3678,0.1828,0.1336,1.6397,1.7383,1.4559,1.0601,0.8879,0.8375,2.6887,3.0218,2.1195,1.1239,0.7883,0.7014,3.1651,2.2613,-8.669,0.7144,-2.7389,-3.8336,2.1239,3.0814,0.9887,1.4508,0.4655,0.3209,2.4085,2.7263,1.6483,1.1319,0.6844,0.6046,0.0011,1.8899,-0.1495,-0.2478,0.3318,0.2423,0.5521,0.1597,8.0701,0.0558,0.2362,0.9193,0.8908,5.525,0.1125,0.3354,1.2748,0.7966,0.5821,0.0104,0.1021,0.358,0.5218,1.4607,13.8626,9.4906,0.7041,2.3133,3.2854,0.4958,5.3513,10.7939,1.5015,19.1921,12.7815,1.3428,11.2424,8.3722,0.7211,2.5677,3.5607,0.0375,14.1772,-0.9982,-0.1606,0.119,-29.7087,8.5516,2.9243,34.0195,?,-16.6117,11.4352,3.3816,22.6791,?,-24.9427,7.7315,2.7806,28.7399,?,1.7884,1.1911,0.666,0.8648,1.0517,1.2162,0.7478,1.1061,1.479,1.5,1.1837,0.7891,1,1,1,1.5,1.1837,0.7891,0.1617,71.2631,-0.9921,-0.1206,0.0934,TASCA_GIACCA
-0.0868,1.2585,1.1218,6.1429,-0.8419,0.344,0.4045,0.636,2.6911,-0.2915,0.3432,0.5665,0.7527,2.9351,-0.685,1.3663,0.6064,0.7787,3.3808,0.0442,-0.2524,-0.253,-0.0636,1.0023,0.2518,0.2512,1.7639,1.4904,1.4405,0.845,0.8167,0.9665,3.1112,2.2214,2.0752,0.714,0.667,0.9342,4.6231,2.3532,-17.9546,0.509,-3.8836,-7.6299,1.6005,1.9147,0.9429,1.1963,0.5891,0.4924,2.2827,2.093,1.817,0.9169,0.796,0.8682,0.0018,2.0333,0.3607,-0.0634,0.2477,0.068,0.6716,0.2415,8.2202,0.0159,0.126,0.5171,0.9385,5.2964,0.0432,0.2078,0.8176,0.8598,-0.6627,0.0472,0.2172,0.903,?,1.552,-12.4047,-7.9925,0.6067,0.5803,0.9565,0.3681,0.3368,0.9149,1.5727,-8.7309,-5.5514,1.4409,0,0,0.6325,0.5726,0.9053,0.0353,14.1792,-0.9988,-0.8824,0.8941,-21.5476,13.7926,3.7138,25.8591,?,-38.2114,23.9253,4.8913,45.1187,?,0.9027,9.0056,3.0009,11.6379,-0.2516,0.5639,-23.8712,-42.332,0.7593,1.2376,1.6299,0.5765,1.5316,2.6567,0.5731,11.0548,19.2883,1,0,0,0.5731,2.222,3.8769,0.1578,62.0677,-0.9805,0.9452,-0.8847,TASCA_GIACCA
0.209,4.3077,2.0755,16.1947,-0.6451,-1.3214,6.6348,2.5758,10.479,-3.4515,0.0867,8.6863,2.9473,11.9367,-0.9871,4.0072,5.3689,2.3171,10.279,0.0675,-0.1582,2.4102,0.0522,-15.2379,-0.3298,0.0216,0.8058,0.7042,0.8957,0.874,1.1117,1.272,0.6493,0.4959,0.8023,0.7638,1.2358,1.6179,0.7816,1.071,-8.5369,1.3702,-10.9219,-7.9709,4.1817,1.6387,0.893,0.3919,0.2136,0.545,1.5454,1.3567,1.5755,0.8779,1.0195,1.1613,0.0047,5.8222,0.156,0.1769,0.1352,-0.1544,-0.6775,0.4705,1.9619,8.4517,2.9072,9.5725,-0.0096,3.3492,5.7157,2.3907,11.3854,-1.3016,7.9469,3.7487,1.9362,6.7257,0.2695,0.5858,0.2469,0.4215,1.216,1.5015,1.2348,1.4787,2.2546,1.5247,0.0141,-0.0366,-2.5954,1.9168,1.0299,0.5373,0.8408,1.4233,1.6928,0.0309,13.9771,-0.5783,-0.9823,0.6709,0.1595,149.6967,12.2351,42.7795,-4.4428,-15.1421,13.2921,3.6458,23.8785,-27.4527,-114.9389,11.2961,3.361,117.1188,?,-0.0105,-0.0014,0.1317,3.3559,3.6403,1.0848,11.2621,13.2521,1.1767,1.5157,0.2982,0.1967,9.3655,0,0,1.7916,0.3653,0.2039,0.4054,139.0546,-0.0407,-0.893,0.44,TASCA_GIACCA
0.6754,8.0162,2.8313,19.9127,-0.6154,-0.9476,5.5958,2.3656,12.3704,-1.1139,0.6259,6.2443,2.4989,12.9302,-0.8501,4.0641,5.0852,2.255,11.9747,0.0566,-0.7128,1.0791,0.1662,-1.514,-0.2332,0.154,1.1969,1.133,1.2555,0.9467,1.049,1.1081,1.4325,1.2838,1.5764,0.8962,1.1004,1.2279,1.1637,1.2767,-10.5661,1.0971,-9.0796,-8.2759,2.1065,1.7638,0.9712,0.8373,0.4611,0.5506,1.6097,1.54,1.6629,0.9567,1.033,1.0798,0.0046,6.1479,0.2156,-0.0252,0.2538,-0.0976,-0.3922,0.4219,2.3479,9.4027,3.0664,8.8292,-0.0333,3.9073,10.2135,3.1959,12.5182,-0.8599,7.3355,1.9528,1.3974,3.9996,0.5311,0.6009,0.3201,0.5327,0.9595,2.1943,2.287,0.9206,4.815,5.2302,0.0492,-0.0629,-1.2778,1.2695,1.0018,0.7892,0.7053,2.2075,3.1299,0.0303,14.6128,-0.5657,-0.9816,0.4467,-19.4726,72.2405,8.4994,38.7589,?,-20.7939,88.9718,9.4325,41.3376,-2.5887,-105.1577,58.3265,7.6372,111.2396,?,0.9365,0.1852,0.1977,0.9011,1.1129,1.2351,0.8119,1.2386,1.5254,1.2998,0.3484,0.2681,0,1,0,0.9376,0.3484,0.3716,0.3823,146.6152,-0.3165,-0.9058,0.6558,TASCA_GIACCA
0.209,4.3077,2.0755,16.1947,-0.6451,-1.3214,6.6348,2.5758,10.479,-3.4515,0.0867,8.6863,2.9473,11.9367,-0.9871,4.0072,5.3689,2.3171,10.279,0.0675,-0.1582,2.4102,0.0522,-15.2379,-0.3298,0.0216,0.8058,0.7042,0.8957,0.874,1.1117,1.272,0.6493,0.4959,0.8023,0.7638,1.2358,1.6179,0.7816,1.071,-8.5369,1.3702,-10.9219,-7.9709,4.1817,1.6387,0.893,0.3919,0.2136,0.545,1.5454,1.3567,1.5755,0.8779,1.0195,1.1613,0.0047,5.8222,0.156,0.1769,0.1352,-0.1544,-0.6775,0.4705,1.9619,8.4517,2.9072,9.5725,-0.0096,3.3492,5.7157,2.3907,11.3854,-1.3016,7.9469,3.7487,1.9362,6.7257,0.2695,0.5858,0.2469,0.4215,1.216,1.5015,1.2348,1.4787,2.2546,1.5247,0.0141,-0.0366,-2.5954,1.9168,1.0299,0.5373,0.8408,1.4233,1.6928,0.0309,13.9771,-0.5783,-0.9823,0.6709,0.1595,149.6967,12.2351,42.7795,-4.4428,-15.1421,13.2921,3.6458,23.8785,-27.4527,-114.9389,11.2961,3.361,117.1188,?,-0.0105,-0.0014,0.1317,3.3559,3.6403,1.0848,11.2621,13.2521,1.1767,1.5157,0.2982,0.1967,9.3655,0,0,1.7916,0.3653,0.2039,0.4054,139.0546,-0.0407,-0.893,0.44,TASCA_GIACCA
0.6754,8.0162,2.8313,19.9127,-0.6154,-0.9476,5.5958,2.3656,12.3704,-1.1139,0.6259,6.2443,2.4989,12.9302,-0.8501,4.0641,5.0852,2.255,11.9747,0.0566,-0.7128,1.0791,0.1662,-1.514,-0.2332,0.154,1.1969,1.133,1.2555,0.9467,1.049,1.1081,1.4325,1.2838,1.5764,0.8962,1.1004,1.2279,1.1637,1.2767,-10.5661,1.0971,-9.0796,-8.2759,2.1065,1.7638,0.9712,0.8373,0.4611,0.5506,1.6097,1.54,1.6629,0.9567,1.033,1.0798,0.0046,6.1479,0.2156,-0.0252,0.2538,-0.0976,-0.3922,0.4219,2.3479,9.4027,3.0664,8.8292,-0.0333,3.9073,10.2135,3.1959,12.5182,-0.8599,7.3355,1.9528,1.3974,3.9996,0.5311,0.6009,0.3201,0.5327,0.9595,2.1943,2.287,0.9206,4.815,5.2302,0.0492,-0.0629,-1.2778,1.2695,1.0018,0.7892,0.7053,2.2075,3.1299,0.0303,14.6128,-0.5657,-0.9816,0.4467,-19.4726,72.2405,8.4994,38.7589,?,-20.7939,88.9718,9.4325,41.3376,-2.5887,-105.1577,58.3265,7.6372,111.2396,?,0.9365,0.1852,0.1977,0.9011,1.1129,1.2351,0.8119,1.2386,1.5254,1.2998,0.3484,0.2681,0,1,0,0.9376,0.3484,0.3716,0.3823,146.6152,-0.3165,-0.9058,0.6558,TASCA_GIACCA
-0.2392,8.2462,2.8716,27.5743,-2.4389,-1.1848,13.3595,3.6551,20.1076,-0.7976,0.4659,12.4711,3.5314,46.0207,-2.8744,4.114,18.8295,4.3393,38.9506,0.0119,0.2019,-0.5135,-0.0582,-2.5431,-0.288,0.1132,0.7857,0.8132,0.6618,1.035,0.8423,0.8138,0.6172,0.6612,0.4379,1.0712,0.7095,0.6623,2.1919,0.5728,-41.5245,0.2613,-18.9446,-72.4976,0.7168,0.6751,0.2034,0.9417,0.2837,0.3013,1.3713,0.5992,0.7079,0.4369,0.5162,1.1815,0.0046,6.0579,-0.4499,0.3557,-0.4971,0.0508,0.3071,-0.2606,-2.7381,8.7494,2.9579,9.5482,?,3.7609,2.5222,1.5881,8.4228,-0.2838,7.6069,5.3886,2.3213,7.9249,0.1352,-0.728,-0.3599,0.4944,1.8625,1.2742,0.6842,3.469,1.6237,0.4681,5.1277,-7.7084,-1.5033,0,0,0.716,1.1336,1.2048,1.0628,0.0314,14.2304,0.4125,0.988,0.3347,1.5113,199.1124,14.1107,45.5994,-0.4961,-3.7756,34.9972,5.9158,27.5391,-1.9237,-35.0303,56.4668,7.5144,41.2796,?,-0.4003,-0.0431,0.1078,2.3852,1.8778,0.7873,5.6894,3.5262,0.6198,0.8344,0.3663,0.439,3.2359,0,0,1.6558,1.1046,0.6671,0.1242,51.052,0.242,0.9295,-0.0327,TASCA_GIACCA
