@RELATION WhereIsSmartphone
@ATTRIBUTE X_AVERAGE NUMERIC 
@ATTRIBUTE X_VARIANCE NUMERIC 
@ATTRIBUTE X_STD NUMERIC 
@ATTRIBUTE X_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_AVERAGE NUMERIC 
@ATTRIBUTE Y_VARIANCE NUMERIC 
@ATTRIBUTE Y_STD NUMERIC 
@ATTRIBUTE Y_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_AVERAGE NUMERIC 
@ATTRIBUTE Z_VARIANCE NUMERIC 
@ATTRIBUTE Z_STD NUMERIC 
@ATTRIBUTE Z_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_AVERAGE NUMERIC 
@ATTRIBUTE |V|_VARIANCE NUMERIC 
@ATTRIBUTE |V|_STD NUMERIC 
@ATTRIBUTE |V|_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_Y NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_|V| NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_X_Y NUMERIC 
@ATTRIBUTE RATIO_STD_X_Z NUMERIC 
@ATTRIBUTE RATIO_STD_X_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_Y_Z NUMERIC 
@ATTRIBUTE RATIO_STD_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_Y NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_X_Y NUMERIC 
@ATTRIBUTE RATIO_MIN_X_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_X_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_X_Y NUMERIC 
@ATTRIBUTE RATIO_MAX_X_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_X_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_Y NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_|V| NUMERIC 
@ATTRIBUTE X_Y_Z_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_Y_Z_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_Y NUMERIC 
@ATTRIBUTE CORRELATION_X_Z NUMERIC 
@ATTRIBUTE CORRELATION_X_|V| NUMERIC 
@ATTRIBUTE CORRELATION_Y_Z NUMERIC 
@ATTRIBUTE CORRELATION_Y_|V| NUMERIC 
@ATTRIBUTE CORRELATION_Z_|V| NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE CORRELATION_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE CORRELATION_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE PRESSURE_AVERAGE NUMERIC 
@ATTRIBUTE PRESSURE_VARIANCE NUMERIC 
@ATTRIBUTE PRESSURE_STD NUMERIC 
@ATTRIBUTE PRESSURE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE PRESSURE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {GIACCA,PANTALONI}
@DATA
-2.2618,3.3245,1.8233,9.4906,-7.3277,4.9339,6.3811,2.5261,14.2311,0.0642,-2.2618,3.3245,1.8233,9.4906,-7.3277,6.2332,8.752,2.9584,18.2339,0.053,-0.4584,1,-0.3629,-2.1814,0.7916,-0.3629,0.7218,1,0.6163,1.3854,0.8539,0.6163,0.521,1,0.3799,1.9194,0.7291,0.3799,-8.549,1,-8.1771,-0.117,0.9565,-8.1771,0.0749,1,0.0592,13.3445,0.7898,0.0592,0.6669,1,0.5205,1.4995,0.7805,0.5205,0.1251,9.5723,-0.358,1,-0.7855,-0.358,0.8344,-0.7855,-46.4894,3.1568,1.7767,51.25,?,22.9202,111.4338,10.5562,32,0.2686,-10.1543,17.9483,4.2365,15.5,?,-2.0283,4.5783,-2.2572,0.1683,0.4194,2.4917,0.0283,0.1759,6.2086,-4.3617,3.3065,-0.7581,0,1,0,1.6016,3.3065,2.0645,1.1238,79.5638,-0.9278,0.7998,-0.9314,?,?,?,?,?,PANTALONI
8.3144,5.5316,2.3519,10.6304,0.1115,-3.2803,5.412,2.3264,7.8061,-18.9,8.3144,5.5316,2.3519,10.6304,0.1115,12.4325,10.9273,3.3056,15.1016,0.1121,-2.5346,1,0.6688,-0.3945,-0.2639,0.6688,1.011,1,0.7115,0.9891,0.7038,0.7115,1.0221,1,0.5062,0.9784,0.4953,0.5062,-0.1799,1,0.6997,-5.5588,-3.8897,0.6997,30.5,1,0.7035,0.0328,0.0231,0.7035,1.3618,1,0.7039,0.7343,0.5169,0.7039,0.2543,19.9614,-0.0952,1,0.98,-0.0952,-0.2822,0.98,-22.2083,24.6377,4.9636,30,?,12.7292,6.7719,2.6023,7.5625,0.5519,63.0104,3.2883,1.8134,5.875,0.9108,-1.7447,-0.3525,0.202,1.9074,2.7373,1.4351,3.6383,7.4925,2.0594,-3.2215,-0.5,0.1552,0,0,0.2562,3.9669,5.1064,1.2872,1.4169,97.9479,0.4674,0.9927,0.5153,?,?,?,?,?,PANTALONI
7.4851,1.2277,1.108,4.0223,0.5697,3.8682,0.8141,0.9023,3.6583,0.3345,7.4851,1.2277,1.108,4.0223,0.5697,11.3041,2.504,1.5824,5.5906,0.604,1.9351,1,0.6622,0.5168,0.3422,0.6622,1.228,1,0.7002,0.8143,0.5702,0.7002,1.508,1,0.4903,0.6631,0.3251,0.4903,2.8958,1,0.6244,0.3453,0.2156,0.6244,1.7003,1,0.662,0.5881,0.3893,0.662,1.0995,1,0.7195,0.9095,0.6544,0.7195,0.2561,18.8384,0.2889,1,0.9846,0.2889,0.4499,0.9846,-31.0312,6.5454,2.5584,33.9375,?,-17.5767,7.6807,2.7714,20.6875,?,5.2358,223.7182,14.9572,46.5625,-0.6704,1.7655,-5.9267,-3.357,0.9231,0.171,0.1853,0.8522,0.0293,0.0343,1.6405,1.8161,1.107,1,0,0,1.6405,0.7289,0.4443,0.8192,62.3381,0.5349,-0.4744,0.4838,125000,0,0,0,1,PANTALONI
2.72,1.1782,1.0854,4.4209,0.2873,5.7936,1.8419,1.3572,5.8293,0.1702,2.72,1.1782,1.0854,4.4209,0.2873,7.2075,0.6128,0.7828,5.2871,0.4557,0.4695,1,0.3774,2.13,0.8038,0.3774,0.7998,1,1.3866,1.2503,1.7337,1.3866,0.6397,1,1.9227,1.5633,3.0058,1.9227,1.4909,1,0.4026,0.6707,0.2701,0.4026,0.8831,1,0.6386,1.1324,0.7232,0.6386,0.7584,1,0.8362,1.3186,1.1026,0.8362,0.1364,11.2336,-0.7186,1,0.4189,-0.7186,0.2943,0.4189,-23.9118,6.6328,2.5754,31.9,?,-11.0667,5.125,2.2638,12.6,?,34.1,3.409,1.8464,7.6,0.7871,2.1607,-0.7012,-0.3245,1.1376,1.3949,1.2261,1.2942,1.9457,1.5033,2.5317,-1.1352,-0.4484,1,0,0,2.5317,4.1974,1.6579,0.845,69.0784,-0.9736,0.9602,-0.9456,1100,0,0,0,1,PANTALONI
-7.8416,0.0103,0.1015,8.045,?,5.1379,0.0133,0.1151,0.5516,0.8991,-7.8416,0.0103,0.1015,8.045,?,12.2226,0.0204,0.1429,0.5196,0.9584,-1.5262,1,-0.6416,-0.6552,0.4204,-0.6416,0.8816,1,0.7103,1.1343,0.8057,0.7103,0.7772,1,0.5045,1.2867,0.6491,0.5045,-1.6376,1,-0.6723,-0.6106,0.4105,-0.6723,0,1,0,0,0.4376,0,14.5848,1,15.4824,0.0686,1.0615,15.4824,0.2444,20.8211,-0.0875,0.9985,-0.9402,-0.0875,0.417,-0.9402,41.0155,0.0203,0.1423,0.6,0.9855,-10.2081,0.0116,0.1075,10.4308,?,6.2651,0.074,0.272,0.8259,0.8743,-4.0179,6.5467,-1.6294,1.3237,0.5233,0.3953,1.7522,0.2739,0.1563,-3.9022,7.0828,-1.8151,0,6.284,0,0.0575,0.7265,12.6292,0.8546,57.4886,0.2991,0.1112,0.107,1100,0,0,0,1,PANTALONI
6.0208,11.3346,3.3667,10.5242,0.1381,2.4722,1.7223,1.3124,4.4459,0.0006,6.0208,11.3346,3.3667,10.5242,0.1381,8.9608,22.7068,4.7652,14.2265,0.1981,2.4354,1,0.6719,0.4106,0.2759,0.6719,2.5654,1,0.7065,0.3898,0.2754,0.7065,6.5812,1,0.4992,0.1519,0.0758,0.4992,662.5294,1,0.4798,0.0015,0.0007,0.4798,2.7448,1,0.6883,0.3643,0.2508,0.6883,2.3672,1,0.7398,0.4224,0.3125,0.7398,0.1738,14.5137,0.693,1,0.9977,0.693,0.7373,0.9977,-27.4005,40.8133,6.3885,36.4965,?,-25.9882,45.9405,6.7779,33.1118,?,-6.9113,453.083,21.2857,63.6997,-1.0186,1.0543,3.9646,3.7602,0.9425,0.3001,0.3184,0.8884,0.0901,0.1014,1.1022,1.1355,1.0302,1,0,0,1.1022,0.5729,0.5198,0.7528,74.242,-0.5544,-0.7688,0.934,1100,0,0,0,1,PANTALONI
3.592,7.1195,2.6682,9.9003,-0.0682,8.0282,3.8063,1.951,7.8426,0.2884,3.592,7.1195,2.6682,9.9003,-0.0682,9.8972,10.3465,3.2166,11.2313,0.2301,0.4474,1,0.3629,2.235,0.8112,0.3629,1.3676,1,0.8295,0.7312,0.6065,0.8295,1.8704,1,0.6881,0.5346,0.3679,0.6881,-0.1987,1,-0.1882,-5.0329,0.947,-0.1882,0.8409,1,0.6353,1.1892,0.7555,0.6353,1.2624,1,0.8815,0.7922,0.6983,0.8815,0.1863,15.424,0.6821,1,0.9293,0.6821,0.8825,0.9293,-58.4233,40.7523,6.3838,64.3546,?,9.3126,2.915,1.7073,5.4122,0.5867,-3.0497,97.1864,9.8583,28.6072,-1.5666,-6.2736,19.1567,-3.0536,3.739,0.6476,0.1732,13.9803,0.4193,0.03,-8.375,3.6855,-0.4401,0,0,1.175,11.8906,2.2496,0.1892,1.1616,76.8263,0.8726,-0.9013,-0.6554,1100,0,0,0,1,PANTALONI
-7.7258,0.0074,0.086,7.9116,?,5.5967,0.0029,0.054,0.1915,0.9665,-7.7258,0.0074,0.086,7.9116,?,12.2763,0.0098,0.0992,0.4247,0.966,-1.3804,1,-0.6293,-0.7244,0.4559,-0.6293,1.5914,1,0.8674,0.6284,0.545,0.8674,2.5325,1,0.7523,0.3949,0.2971,0.7523,-1.4314,1,-0.6557,-0.6986,0.4581,-0.6557,0,1,0,0,0.4579,0,41.3063,1,18.6267,0.0242,0.4509,18.6267,0.2455,21.0483,0.4621,1.0026,-0.977,0.4621,-0.2605,-0.977,38.4081,0.0071,0.0844,0.311,0.9919,-15.0972,0.0252,0.1588,15.238,?,15.179,0,0,0,1,-2.5441,2.5303,-0.9946,0.5312,0,0,0.2821,0,0,-2.5018,2.5115,-1.0039,0,2.532,0,0.0204,0,0,0.8794,68.6843,0.2778,0,0,1013.25,0,0,0,1,PANTALONI
5.6233,58.9668,7.679,25.3319,-0.3793,4.0401,7.5878,2.7546,8.74,-0.1956,5.6233,58.9668,7.679,25.3319,-0.3793,12.7629,42.1955,6.4958,22.5346,0.1467,1.3919,1,0.4406,0.7185,0.3165,0.4406,2.7877,1,1.1821,0.3587,0.4241,1.1821,7.7713,1,1.3975,0.1287,0.1798,1.3975,4.8715,1,-1.7981,0.2053,-0.3691,-1.7981,2.5124,1,0.6955,0.398,0.2768,0.6955,2.8984,1,1.1241,0.345,0.3878,1.1241,0.1749,19.525,-0.4573,1,0.8981,-0.4573,-0.2181,0.8981,-30.6113,87.0423,9.3296,41.687,?,-17.2301,226.7645,15.0587,42.45,-2.9588,24.5966,213.6496,14.6168,44.182,0.1168,1.7766,-1.2445,-0.7005,0.6196,0.6383,1.0302,0.3838,0.4074,1.0614,1.3139,-7.1357,-5.4308,0,0,0.2144,0.982,0.9435,0.9608,0.8408,74.834,-0.9039,-0.9496,0.9781,1013.25,0,0,0,1,PANTALONI
5.5641,0.0104,0.102,0.4492,0.922,-7.6933,0.0191,0.1382,8.1517,?,5.5641,0.0104,0.102,0.4492,0.922,11.0056,0.0212,0.1455,0.6216,0.9448,-0.7232,1,0.5056,-1.3827,-0.699,0.5056,0.7383,1,0.7014,1.3544,0.95,0.7014,0.5451,1,0.492,1.8344,0.9025,0.492,-0.6517,1,0.4989,-1.5344,-0.7655,0.4989,0,1,0.5112,0,0,0.5112,0.0551,1,0.7226,18.1466,13.1135,0.7226,0.2158,18.8214,-0.056,1,0.7439,-0.056,-0.7084,0.7439,-7.0588,0.0401,0.2003,7.3117,?,39.9484,0.047,0.2169,0.7728,0.9808,8.2278,0.0758,0.2753,1.1786,0.8641,-0.1767,-0.8579,4.8553,0.9237,0.7278,0.788,0.8532,0.5297,0.6209,-0.1853,-0.9754,5.2626,0,0,4.6367,9.4613,6.2039,0.6557,0.8116,55.2349,-0.5843,0.0309,0.1237,1100,0,0,0,1,PANTALONI
1.9235,0.0593,0.2436,2.616,0.2211,-8.0614,0.1632,0.404,10.1761,?,1.9235,0.0593,0.2436,2.616,0.2211,8.5189,0.0964,0.3105,3.1895,0.6882,-0.2386,1,0.2258,-4.1911,-0.9463,0.2258,0.6028,1,0.7843,1.6589,1.3011,0.7843,0.3634,1,0.6151,2.7518,1.6927,0.6151,-0.073,1,0.1055,-13.7006,-1.4453,0.1055,0,1,0.3283,0,0,0.3283,0.2571,1,0.8202,3.8899,3.1905,0.8202,0.0859,11.9083,0.735,1,-0.5138,0.735,-0.9501,-0.5138,-13.0014,0.5033,0.7094,14.6515,?,59.7028,0.3101,0.5569,1.8997,0.9686,-12.1603,0.8054,0.8975,13.9267,?,-0.2178,1.0692,-4.9097,1.274,0.7905,0.6205,1.6231,0.6249,0.385,-0.2501,1.052,-4.2063,0,1,0,7.7125,1.052,0.1364,0.6293,84.8644,-0.1,0.0035,-0.448,1100,0,0,0,1,PANTALONI
6.6519,16.2564,4.0319,23.1491,0.0494,0.6434,4.0322,2.008,8.5646,-0.5282,6.6519,16.2564,4.0319,23.1491,0.0494,9.7695,30.0116,5.4783,32.2568,0.0638,10.3389,1,0.6809,0.0967,0.0659,0.6809,2.0079,1,0.736,0.498,0.3665,0.736,4.0316,1,0.5417,0.248,0.1344,0.5417,-0.406,1,0.5468,-2.4631,-1.3468,0.5468,4.3451,1,0.7068,0.2301,0.1627,0.7068,2.7029,1,0.7176,0.37,0.2655,0.7176,0.0993,14.9644,-0.0394,1,0.995,-0.0394,0.0156,0.995,-35.7074,5.7027,2.388,38.6398,?,10.4662,167.4712,12.9411,38.7589,-0.4323,-14.7272,5.4629,2.3373,19.0186,?,-3.4117,2.4246,-0.7107,0.1845,1.0217,5.5368,0.0341,1.0439,30.6561,3.3029,2.0317,0.6151,0,1,0,0.9969,2.0317,2.0379,0.4212,64.6015,0.5243,0.257,0.8654,1100,0,0,0,1,PANTALONI
9.1974,0.0689,0.2625,2.6624,0.7408,3.6978,0.1565,0.3957,3.93,0.2806,9.1974,0.0689,0.2625,2.6624,0.7408,13.5256,0.2096,0.4579,4.6342,0.7011,2.4873,1,0.68,0.402,0.2734,0.68,0.6634,1,0.5733,1.5073,0.8642,0.5733,0.4401,1,0.3287,2.272,0.7468,0.3287,4.9661,1,0.7,0.2014,0.141,0.7,1.8807,1,0.6625,0.5317,0.3523,0.6625,0.6775,1,0.5745,1.4761,0.848,0.5745,0.1423,22.0925,0.9344,0.9998,0.9957,0.9344,0.963,0.9957,-41.7262,0.0384,0.1959,42.2989,?,-1.8972,0.0735,0.271,2.2797,?,-9.562,0.0604,0.2458,9.9594,?,21.994,4.3638,0.1984,0.723,0.7971,1.1026,0.5227,0.6354,1.2156,18.5549,4.2471,0.2289,1,1,1,18.5549,4.2471,0.2289,0.4511,53.1854,0.2658,-0.3346,0.3601,1100,0,0,0,1,PANTALONI
6.262,6.5852,2.5662,15.157,0.1616,-3.6488,4.6504,2.1565,8.3956,-6.5875,6.262,6.5852,2.5662,15.157,0.1616,9.8196,13.1358,3.6243,21.4802,0.1616,-1.7162,1,0.6377,-0.5827,-0.3716,0.6377,1.19,1,0.708,0.8403,0.595,0.708,1.4161,1,0.5013,0.7062,0.354,0.5013,-0.4007,1,0.7054,-2.4958,-1.7606,0.7054,16.3375,1,0.7056,0.0612,0.0432,0.7056,1.8054,1,0.7056,0.5539,0.3909,0.7056,0.0998,16.2373,-0.1523,1,0.9732,-0.1523,-0.3643,0.9732,-13.0845,111.4324,10.5562,27.7191,-19.0951,20.7916,53.4774,7.3128,23.1003,0.2127,-29.9103,6.0569,2.4611,35.3394,?,-0.6293,0.4375,-0.6951,1.4435,4.2893,2.9714,2.0837,18.3977,8.8292,-4.2216,0.7453,-0.1766,0.047,0,0,1.1999,0.7844,0.6537,0.4032,64.0399,0.6442,-0.4343,0.3774,1100,0,0,0,1,PANTALONI
8.1424,0.0126,0.1121,0.8165,0.9026,5.4853,0.0296,0.1722,1.7008,0.7367,8.1424,0.0126,0.1121,0.8165,0.9026,12.7555,0.0377,0.1942,1.7647,0.8692,1.4844,1,0.6383,0.6737,0.43,0.6383,0.6513,1,0.5773,1.5355,0.8864,0.5773,0.4241,1,0.3332,2.3577,0.7857,0.3332,1.5894,1,0.6447,0.6292,0.4056,0.6447,1.2973,1,0.6209,0.7709,0.4786,0.6209,0.4801,1,0.4627,2.0831,0.9638,0.4627,0.1329,21.7701,0.5428,0.9995,0.9458,0.5428,0.7876,0.9458,-35.7913,0.0811,0.2848,36.5997,?,-7.228,0.2073,0.4553,7.8598,?,23.5219,0.0301,0.1735,0.7202,0.9699,4.9517,-1.5216,-0.3073,0.6255,1.6416,2.6247,0.3912,2.695,6.8891,4.6566,-1.5763,-0.3385,1,0,0,4.6566,50.8178,10.9131,0.4524,66.5412,-0.8164,0.0679,0.0587,1100,0,0,0,1,PANTALONI
8.9303,0.0026,0.0514,0.2856,0.9685,4.42,0.0018,0.0429,0.2321,0.9487,8.9303,0.0026,0.0514,0.2856,0.9685,13.3806,0.0044,0.0667,0.3889,0.9714,2.0204,1,0.6674,0.4949,0.3303,0.6674,1.1971,1,0.7709,0.8353,0.644,0.7709,1.4331,1,0.5943,0.6978,0.4147,0.5943,2.0472,1,0.6667,0.4885,0.3256,0.6667,2.0054,1,0.6686,0.4987,0.3334,0.6686,1.2308,1,0.7345,0.8125,0.5968,0.7345,0.1408,22.2806,-0.2402,0.9962,0.9705,-0.2402,-0.0373,0.9705,-24.92,0.0764,0.2764,25.3189,?,-27.8758,0.0104,0.102,28.0197,?,18.7648,0.032,0.1788,0.7202,0.9624,0.894,-1.328,-1.4855,2.7094,1.5459,0.5706,7.3408,2.3897,0.3255,0.9036,-1.3746,-1.5212,1,0,0,0.9036,35.1547,38.9047,0.4404,71.5606,0.0087,-0.7021,0.2008,1100,0,0,0,1,PANTALONI
-7.6057,5.7825,2.4047,13.1202,?,1.7486,1.2935,1.1373,3.869,-0.0802,-7.6057,5.7825,2.4047,13.1202,?,10.9753,11.1535,3.3397,13.3828,0.2911,-4.3495,1,-0.693,-0.2299,0.1593,-0.693,2.1143,1,0.72,0.473,0.3406,0.72,4.4703,1,0.5185,0.2237,0.116,0.5185,45.6667,1,-2.387,0.0219,-0.0523,-2.387,0,1,0,0,0.1897,0,3.3911,1,0.9804,0.2949,0.2891,0.9804,0.2477,17.0027,-0.0033,1,-0.9984,-0.0033,0.0526,-0.9984,11.1321,245.1588,15.6575,46.3125,-0.2955,-8.9517,7.6401,2.7641,12.875,?,-24.8423,52.3369,7.2344,31.125,?,-1.2436,-0.4481,0.3603,5.6647,2.1643,0.3821,32.0886,4.6842,0.146,0.8204,0.3394,0.4137,0,0,1,3.5971,1.488,0.4137,0.6513,49.2784,-0.5252,0.885,-0.0777,125000,0,0,0,1,PANTALONI
1.2101,53.0065,7.2806,46.6386,-1.5943,0.6835,2.615,1.6171,7.2339,-1.0932,1.2101,53.0065,7.2806,46.6386,-1.5943,7.7607,51.7959,7.1969,40.1536,0.0094,1.7705,1,0.1559,0.5648,0.0881,0.1559,4.5022,1,1.0116,0.2221,0.2247,1.0116,20.2701,1,1.0234,0.0493,0.0505,1.0234,7.5863,1,-75.2995,0.1318,-9.9258,-75.2995,5.2019,1,0.4435,0.1922,0.0853,0.4435,6.4472,1,1.1615,0.1551,0.1802,1.1615,0.0192,11.962,0.0652,1,-0.4696,0.0652,-0.1414,-0.4696,-29.9122,136.2446,11.6724,46.3196,?,-23.9635,17.2251,4.1503,28.1387,?,46.5299,91.5846,9.57,24.9008,0.5713,1.2482,-0.6429,-0.515,2.8124,1.2197,0.4337,7.9096,1.4876,0.1881,1.6461,-1.3961,-0.8481,1,0,0,1.6461,1.8602,1.13,0.6279,100.4056,0.6308,0.9898,0.6821,1100,0,0,0,1,PANTALONI
6.2738,0.0154,0.1241,0.6118,0.9065,7.6025,0.0057,0.0753,0.3642,0.9535,6.2738,0.0154,0.1241,0.6118,0.9065,11.6849,0.0184,0.1356,0.5984,0.9501,0.8252,1,0.5369,1.2118,0.6506,0.5369,1.6486,1,0.9155,0.6066,0.5553,0.9155,2.7179,1,0.8381,0.3679,0.3084,0.8381,0.7939,1,0.5209,1.2596,0.6561,0.5209,0.8351,1,0.5459,1.1975,0.6537,0.5459,1.6797,1,1.0223,0.5953,0.6086,1.0223,0.1243,20.15,-0.1307,1.0002,0.9324,-0.1307,0.2385,0.9324,-9.0105,0.0802,0.2832,9.4193,?,-53.4609,0.0433,0.208,53.8193,?,12.4868,0.0597,0.2443,0.8408,0.9348,0.1685,-0.7216,-4.2814,1.3618,1.1597,0.8516,1.8546,1.3448,0.7251,0.175,-0.7811,-4.463,1,0,0,0.175,11.2033,64.0127,0.5919,74.9582,-0.5657,0.3065,-0.6127,1100,0,0,0,1,PANTALONI
7.5136,0.0076,0.0871,0.3713,0.9519,6.4269,0.0042,0.0648,0.2868,0.9563,7.5136,0.0076,0.0871,0.3713,0.9519,12.4185,0.0126,0.1123,0.5222,0.959,1.1691,1,0.605,0.8554,0.5175,0.605,1.344,1,0.7757,0.744,0.5772,0.7757,1.8064,1,0.6018,0.5536,0.3331,0.6018,1.1725,1,0.6029,0.8529,0.5142,0.6029,1.1778,1,0.6073,0.849,0.5156,0.6073,1.2946,1,0.7111,0.7724,0.5493,0.7111,0.1307,21.454,0.0513,1.0006,0.9521,0.0513,0.3396,0.9521,-19.1334,0.0197,0.1405,19.4397,?,-49.7056,0.0278,0.1667,50.0992,?,16.8979,0.0272,0.165,0.4791,0.972,0.3849,-1.1323,-2.9415,0.8429,0.8512,1.0098,0.7105,0.7245,1.0197,0.388,-1.1697,-3.0144,1,0,0,0.388,40.5732,104.5637,0.5882,85.7369,0.3754,-0.0211,-0.0044,1100,0,0,0,1,PANTALONI
-5.9187,8.9953,2.9992,14.5845,-6.3905,-7.4642,4.7416,2.1775,11.4258,?,-5.9187,8.9953,2.9992,14.5845,-6.3905,11.6569,12.6244,3.5531,16.1992,0.1553,0.7929,1,-0.5077,1.2611,-0.6403,-0.5077,1.3773,1,0.8441,0.726,0.6129,0.8441,1.8971,1,0.7125,0.5271,0.3756,0.7125,1.1037,1,-4.2337,0.906,-3.8358,-4.2337,0,1,0.1029,0,0,0.1029,1.2765,1,0.9003,0.7834,0.7053,0.9003,0.1156,19.5516,0.3576,1,-0.8774,0.3576,-0.7131,-0.8774,18.047,10.5846,3.2534,11.4075,0.4673,26.8819,2.1334,1.4606,5.6976,0.8091,10.197,4.6659,2.1601,6.5079,0.5076,0.6713,1.7698,2.6363,2.2274,1.5062,0.6762,4.9613,2.2685,0.4572,0.4145,1.4917,3.5988,0.7176,1.6203,2.2579,2.0021,1.7529,0.8755,0.35,55.1258,-0.7297,-0.5418,0.0394,1100,0,0,0,1,PANTALONI
7.4259,16.7816,4.0965,14.9702,-0.0071,4.829,5.0374,2.2444,9.2394,-0.027,7.4259,16.7816,4.0965,14.9702,-0.0071,12.0114,27.9334,5.2852,18.1054,0.1972,1.5378,1,0.6182,0.6503,0.402,0.6182,1.8252,1,0.7751,0.5479,0.4247,0.7751,3.3314,1,0.6008,0.3002,0.1803,0.6008,0.4364,1,-0.0239,2.2916,-0.0547,-0.0239,1.6522,1,0.6591,0.6052,0.3989,0.6591,1.6202,1,0.8268,0.6172,0.5103,0.8268,0.1243,19.6995,0.2037,1,0.9796,0.2037,0.3622,0.9796,-15.8031,10.7808,3.2834,20.7596,?,-13.3793,54.1532,7.3589,26.7578,-54.8471,-26.9256,25.5199,5.0517,34.1995,?,1.1812,0.5869,0.4969,0.4462,0.65,1.4567,0.1991,0.4224,2.122,0.79,0.607,0.7684,0,1,0,0.7758,0.607,0.7824,0.3652,56.1287,0.2485,-0.3128,-0.9815,1100,0,0,0,1,PANTALONI
6.614,16.9134,4.1126,17.2148,0.0172,1.2652,15.6735,3.959,17.7814,-0.4247,6.614,16.9134,4.1126,17.2148,0.0172,10.2067,34.416,5.8665,22.8667,0.0772,5.2278,1,0.648,0.1913,0.124,0.648,1.0388,1,0.701,0.9626,0.6748,0.701,1.0791,1,0.4914,0.9267,0.4554,0.4914,-0.0568,1,0.1574,-17.6127,-2.7719,0.1574,1.4034,1,0.7069,0.7126,0.5037,0.7069,0.9681,1,0.7528,1.0329,0.7776,0.7528,0.1015,16.3937,0.3063,1,0.9748,0.3063,0.4479,0.9748,-6.0353,6.3578,2.5215,11.3388,?,-0.7061,53.6802,7.3267,26.3977,-4.5008,-33.601,7.3386,2.709,35.3394,?,8.5473,0.1796,0.021,0.3441,0.9308,2.7046,0.1184,0.8663,7.3148,0.525,0.3209,0.6112,0,1,0,0.4295,0.3209,0.747,0.3672,45.2368,0.165,-0.3665,-0.9427,1100,0,0,0,1,PANTALONI
4.6697,2.7098,1.6462,6.3139,0.1744,7.3425,3.8901,1.9723,9.1382,0.2848,4.6697,2.7098,1.6462,6.3139,0.1744,10.0684,5.4621,2.3371,10.7197,0.2766,0.636,1,0.4638,1.5723,0.7293,0.4638,0.8346,1,0.7044,1.1981,0.8439,0.7044,0.6966,1,0.4961,1.4355,0.7122,0.4961,0.3666,1,0.3254,2.728,0.8878,0.3254,0.5985,1,0.5161,1.6707,0.8622,0.5161,0.6909,1,0.589,1.4473,0.8525,0.589,0.1062,16.6819,0.1608,1,0.7834,0.1608,0.735,0.7834,-2.8979,0.4359,0.6603,4.1397,?,-30.9575,1.2069,1.0986,34.1995,?,-16.2237,5.5396,2.3536,18.7195,?,0.0936,0.1786,1.9082,0.601,0.2805,0.4668,0.3612,0.0787,0.2179,0.121,0.2211,1.8269,1,1,1,0.121,0.2211,1.8269,0.3771,50.0791,0.3204,-0.4022,-0.9683,1100,0,0,0,1,PANTALONI
9.0877,0.007,0.0837,0.3987,0.9572,4.103,0.006,0.0773,0.3713,0.9125,9.0877,0.007,0.0837,0.3987,0.9572,13.4913,0.0121,0.11,0.538,0.961,2.2149,1,0.6736,0.4515,0.3041,0.6736,1.0837,1,0.7615,0.9228,0.7027,0.7615,1.1744,1,0.5798,0.8515,0.4937,0.5798,2.3012,1,0.6723,0.4346,0.2921,0.6723,2.1938,1,0.675,0.4558,0.3077,0.675,1.0737,1,0.7412,0.9313,0.6903,0.7412,0.1516,22.2784,-0.2322,0.9986,0.9774,-0.2322,-0.0238,0.9774,-24.9491,0.0399,0.1998,25.1999,?,-24.7712,0.0266,0.1631,25.1999,?,-11.954,0.0561,0.2368,12.3596,?,1.0072,2.0871,2.0722,1.225,0.8438,0.6888,1.5007,0.712,0.4744,1,2.0389,2.0389,1,1,1,1,2.0389,2.0389,0.4172,61.6744,0.3052,0.8409,0.3278,1100,0,0,0,1,PANTALONI
9.0137,0.0098,0.099,0.4594,0.9505,4.3181,0.0092,0.096,0.4237,0.9067,9.0137,0.0098,0.099,0.4594,0.9505,13.4593,0.0155,0.1246,0.5716,0.9585,2.0874,1,0.6697,0.4791,0.3208,0.6697,1.0315,1,0.7947,0.9695,0.7704,0.7947,1.0639,1,0.6315,0.9399,0.5936,0.6315,2.1403,1,0.6668,0.4672,0.3116,0.6668,2.0418,1,0.6725,0.4898,0.3294,0.6725,1.0843,1,0.8037,0.9223,0.7412,0.8037,0.1417,22.3454,-0.3671,1.0015,0.9753,-0.3671,-0.1414,0.9753,-25.452,0.0307,0.1753,25.679,?,-26.5338,0.0376,0.1938,26.8188,?,-8.6077,0.0602,0.2453,9.0591,?,0.9592,2.9569,3.0826,0.9047,0.7146,0.7899,0.8184,0.5107,0.624,0.9575,2.8346,2.9604,1,1,1,0.9575,2.8346,2.9604,0.3975,60.5934,-0.3755,-0.149,0.148,1100,0,0,0,1,PANTALONI
8.4493,0.0309,0.1759,0.8891,0.8994,5.291,0.0212,0.1455,0.5939,0.8938,8.4493,0.0309,0.1759,0.8891,0.8994,13.0698,0.0417,0.2043,0.9725,0.928,1.5969,1,0.6465,0.6262,0.4048,0.6465,1.2092,1,0.8612,0.827,0.7122,0.8612,1.4621,1,0.7417,0.6839,0.5072,0.7417,1.5886,1,0.6339,0.6295,0.399,0.6339,1.5789,1,0.6541,0.6334,0.4143,0.6541,1.497,1,0.9142,0.668,0.6107,0.9142,0.1405,22.1897,-0.4911,1.0006,0.9677,-0.4911,-0.2563,0.9677,-22.0152,0.1734,0.4164,22.6196,?,-28.8645,0.0496,0.2228,29.2786,?,-9.5869,0.0117,0.108,9.8389,?,0.7627,2.2964,3.0108,1.8691,3.8557,2.0629,3.4936,14.8667,4.2554,0.7726,2.299,2.9758,1,1,1,0.7726,2.299,2.9758,0.4037,60.4666,-0.125,-0.1273,-0.1281,1100,0,0,0,1,PANTALONI
9.0539,0.014,0.1182,0.4796,0.9483,4.2275,0.0174,0.1317,0.6677,0.8523,9.0539,0.014,0.1182,0.4796,0.9483,13.4846,0.0259,0.1608,0.6796,0.9508,2.1417,1,0.6714,0.4669,0.3135,0.6714,0.897,1,0.7349,1.1148,0.8193,0.7349,0.8046,1,0.54,1.2429,0.6712,0.54,2.2852,1,0.6702,0.4376,0.2933,0.6702,2.0538,1,0.672,0.4869,0.3272,0.672,0.7184,1,0.7057,1.3921,0.9824,0.7057,0.1419,22.3352,-0.087,0.9982,0.9688,-0.087,0.1702,0.9688,-27.5885,0.1078,0.3284,28.0197,?,-23.8886,0.0964,0.3104,24.4797,?,-9.986,0.0281,0.1676,10.1395,?,1.1549,2.7627,2.3922,1.0579,1.9594,1.8521,1.1192,3.8392,3.4303,1.1446,2.7634,2.4143,1,1,1,1.1446,2.7634,2.4143,0.3983,61.4631,-0.6256,0.657,-0.3159,1100,0,0,0,1,PANTALONI
1.4271,3.9279,1.9819,9.4132,-0.691,7.5438,3.7386,1.9335,7.3946,0.3991,1.4271,3.9279,1.9819,9.4132,-0.691,8.2909,3.8378,1.959,7.2363,0.4211,0.1892,1,0.1721,5.286,0.9099,0.1721,1.025,1,1.0117,0.9756,0.987,1.0117,1.0506,1,1.0235,0.9518,0.9741,1.0235,-0.7834,1,-0.7307,-1.2765,0.9327,-0.7307,0.4524,1,0.4453,2.2105,0.9843,0.4453,1.273,1,1.3008,0.7856,1.0219,1.3008,0.0805,11.8668,0.0075,1,0.1624,0.0075,0.9259,0.1624,10.3162,1.9179,1.3849,6.3004,0.5353,-46.5507,8.8677,2.9779,53.9398,?,-97.8289,10.6905,3.2696,101.4587,?,-0.2216,-0.1055,0.4758,0.4651,0.4236,0.9108,0.2163,0.1794,0.8295,-0.1346,-0.0715,0.5316,0,0,1,0.1168,0.0621,0.5316,1.122,154.6957,0.4792,-0.3729,-0.9888,1100,0,0,0,1,GIACCA
1.8161,3.5807,1.8923,8.3682,-0.3296,8.3656,2.3899,1.5459,7.0364,0.4175,1.8161,3.5807,1.8923,8.3682,-0.3296,9.1115,3.1107,1.7637,7.2464,0.4454,0.2171,1,0.1993,4.6064,0.9181,0.1993,1.224,1,1.0729,0.817,0.8765,1.0729,1.4983,1,1.1511,0.6674,0.7683,1.1511,-0.4113,1,-0.3564,-2.4313,0.8667,-0.3564,0.521,1,0.4817,1.9194,0.9245,0.4817,1.1893,1,1.1548,0.8408,0.971,1.1548,0.0902,12.7036,0.1924,1,0.5769,0.1924,0.8707,0.5769,6.2393,1.0165,1.0082,3.1799,0.5985,-47.2151,14.3472,3.7878,53.2791,?,-96.3228,16.5306,4.0658,101.1597,?,-0.1321,-0.0648,0.4902,0.2662,0.248,0.9316,0.0709,0.0615,0.8679,-0.089,-0.0469,0.5267,0,0,1,0.0597,0.0314,0.5267,1.1078,149.7771,0.5631,-0.4895,-0.9941,1100,0,0,0,1,GIACCA
1.348,8.7667,2.9609,14.3774,-0.7127,7.1171,1.8597,1.3637,6.696,0.3055,1.348,8.7667,2.9609,14.3774,-0.7127,8.4304,2.6089,1.6152,7.2004,0.4113,0.1894,1,0.1599,5.2795,0.8442,0.1599,2.1712,1,1.8331,0.4606,0.8443,1.8331,4.7141,1,3.3604,0.2121,0.7128,3.3604,-2.0313,1,-1.1892,-0.4923,0.5854,-1.1892,0.8707,1,0.6863,1.1485,0.7882,0.6863,2.1472,1,1.9968,0.4657,0.9299,1.9968,0.076,12.572,-0.1177,1,0.0616,-0.1177,0.5114,0.0616,9.781,3.8176,1.9539,6.5399,0.4906,-47.1289,4.3667,2.0897,52.4399,?,-95.6095,6.2948,2.5089,98.8785,?,-0.2075,-0.1023,0.4929,0.935,0.7788,0.8329,0.8743,0.6065,0.6937,-0.1201,-0.0637,0.5303,0,0,1,0.1247,0.0661,0.5303,1.1035,152.5196,0.8833,-0.7851,-0.9758,1100,0,0,0,1,GIACCA
1.4271,3.9279,1.9819,9.4132,-0.691,7.5438,3.7386,1.9335,7.3946,0.3991,1.4271,3.9279,1.9819,9.4132,-0.691,8.2909,3.8378,1.959,7.2363,0.4211,0.1892,1,0.1721,5.286,0.9099,0.1721,1.025,1,1.0117,0.9756,0.987,1.0117,1.0506,1,1.0235,0.9518,0.9741,1.0235,-0.7834,1,-0.7307,-1.2765,0.9327,-0.7307,0.4524,1,0.4453,2.2105,0.9843,0.4453,1.273,1,1.3008,0.7856,1.0219,1.3008,0.0805,11.8668,0.0075,1,0.1624,0.0075,0.9259,0.1624,10.3162,1.9179,1.3849,6.3004,0.5353,-46.5507,8.8677,2.9779,53.9398,?,-97.8289,10.6905,3.2696,101.4587,?,-0.2216,-0.1055,0.4758,0.4651,0.4236,0.9108,0.2163,0.1794,0.8295,-0.1346,-0.0715,0.5316,0,0,1,0.1168,0.0621,0.5316,1.122,154.6957,0.4792,-0.3729,-0.9888,1100,0,0,0,1,GIACCA
1.8161,3.5807,1.8923,8.3682,-0.3296,8.3656,2.3899,1.5459,7.0364,0.4175,1.8161,3.5807,1.8923,8.3682,-0.3296,9.1115,3.1107,1.7637,7.2464,0.4454,0.2171,1,0.1993,4.6064,0.9181,0.1993,1.224,1,1.0729,0.817,0.8765,1.0729,1.4983,1,1.1511,0.6674,0.7683,1.1511,-0.4113,1,-0.3564,-2.4313,0.8667,-0.3564,0.521,1,0.4817,1.9194,0.9245,0.4817,1.1893,1,1.1548,0.8408,0.971,1.1548,0.0902,12.7036,0.1924,1,0.5769,0.1924,0.8707,0.5769,6.2393,1.0165,1.0082,3.1799,0.5985,-47.2151,14.3472,3.7878,53.2791,?,-96.3228,16.5306,4.0658,101.1597,?,-0.1321,-0.0648,0.4902,0.2662,0.248,0.9316,0.0709,0.0615,0.8679,-0.089,-0.0469,0.5267,0,0,1,0.0597,0.0314,0.5267,1.1078,149.7771,0.5631,-0.4895,-0.9941,1100,0,0,0,1,GIACCA
1.348,8.7667,2.9609,14.3774,-0.7127,7.1171,1.8597,1.3637,6.696,0.3055,1.348,8.7667,2.9609,14.3774,-0.7127,8.4304,2.6089,1.6152,7.2004,0.4113,0.1894,1,0.1599,5.2795,0.8442,0.1599,2.1712,1,1.8331,0.4606,0.8443,1.8331,4.7141,1,3.3604,0.2121,0.7128,3.3604,-2.0313,1,-1.1892,-0.4923,0.5854,-1.1892,0.8707,1,0.6863,1.1485,0.7882,0.6863,2.1472,1,1.9968,0.4657,0.9299,1.9968,0.076,12.572,-0.1177,1,0.0616,-0.1177,0.5114,0.0616,9.781,3.8176,1.9539,6.5399,0.4906,-47.1289,4.3667,2.0897,52.4399,?,-95.6095,6.2948,2.5089,98.8785,?,-0.2075,-0.1023,0.4929,0.935,0.7788,0.8329,0.8743,0.6065,0.6937,-0.1201,-0.0637,0.5303,0,0,1,0.1247,0.0661,0.5303,1.1035,152.5196,0.8833,-0.7851,-0.9758,1100,0,0,0,1,GIACCA
-6.2618,10.7524,3.2791,11.5817,-5269.9585,5.0282,3.474,1.8639,8.4955,-0.0027,-6.2618,10.7524,3.2791,11.5817,-5269.9585,10.88,10.3095,3.2108,10.492,0.3593,-1.2453,1,-0.5755,-0.803,0.4622,-0.5755,1.7593,1,1.0213,0.5684,0.5805,1.0213,3.0951,1,1.043,0.3231,0.337,1.043,503.9004,1,-1.9677,0.002,-0.0039,-1.9677,0.0003,1,0.0001,3855.9583,0.5174,0.0001,1.3633,1,1.1039,0.7335,0.8097,1.1039,0.1083,17.5525,0.6837,1,-0.9774,0.6837,-0.5978,-0.9774,17.3273,120.7305,10.9877,35.939,-0.0399,-34.8675,29.4972,5.4311,40.3198,?,5.0184,33.9652,5.828,18.3594,-0.0552,-0.4969,3.4528,-6.9479,2.0231,1.8853,0.9319,4.0929,3.5545,0.8685,0.0342,1.4372,42.0095,0,1.9862,0,0.8913,1.9575,2.1961,0.4176,57.5717,0.9181,-0.9073,-0.6696,1100,0,0,0,1,GIACCA
-6.8442,8.3943,2.8973,11.321,-25.6557,5.4297,4.4053,2.0989,7.7588,0.204,-6.8442,8.3943,2.8973,11.321,-25.6557,11.8246,4.5393,2.1306,7.7487,0.5115,-1.2605,1,-0.5788,-0.7933,0.4592,-0.5788,1.3804,1,1.3599,0.7244,0.9851,1.3599,1.9055,1,1.8492,0.5248,0.9705,1.8492,-5.4799,1,-1.3432,-0.1825,0.2451,-1.3432,0.0436,1,0.0268,22.9502,0.6145,0.0268,1.4591,1,1.461,0.6853,1.0013,1.461,0.1144,19.1493,0.8868,1,-0.9205,0.8868,-0.7587,-0.9205,13.7566,41.6147,6.4509,19.9188,0.0377,-37.0979,7.6284,2.7619,41.5192,?,-4.2843,27.4451,5.2388,16.7389,-1.3848,-0.3708,-3.2109,8.659,2.3356,1.2314,0.5272,5.4553,1.5163,0.2779,-0.0188,-0.0802,4.2716,0,2.9489,0,0.4798,1.19,2.4804,0.4103,57.0896,0.9796,-0.9902,-0.9662,1100,0,0,0,1,GIACCA
7.6536,0.0066,0.0812,0.3737,0.9525,6.3233,0.0066,0.0812,0.3785,0.9416,7.6536,0.0066,0.0812,0.3737,0.9525,12.536,0.008,0.0893,0.4165,0.9674,1.2104,1,0.6105,0.8262,0.5044,0.6105,0.9996,1,0.909,1.0004,0.9094,0.909,0.9992,1,0.8264,1.0008,0.827,0.8264,1.2267,1,0.6062,0.8152,0.4942,0.6062,1.2128,1,0.6157,0.8246,0.5077,0.6157,0.9874,1,0.8973,1.0127,0.9087,0.8973,0.1292,21.6306,-0.4348,1.0018,0.9128,-0.4348,-0.0284,0.9128,-40.9935,0.0091,0.0956,41.2186,?,-7.2213,0.0595,0.244,7.7393,?,-6.3576,0.0714,0.2672,6.72,?,5.6768,6.448,1.1359,0.3918,0.3578,0.9131,0.1535,0.128,0.8338,5.3259,6.1337,1.1517,1,1,1,5.3259,6.1337,1.1517,0.4341,54.5723,0.2146,0.2509,0.5678,1100,0,0,0,1,GIACCA
7.5051,0.0265,0.1628,0.7796,0.9013,6.4977,0.0095,0.0974,0.5177,0.9238,7.5051,0.0265,0.1628,0.7796,0.9013,12.446,0.0325,0.1803,0.8425,0.9349,1.155,1,0.603,0.8658,0.5221,0.603,1.671,1,0.9029,0.5985,0.5403,0.9029,2.7921,1,0.8152,0.3581,0.292,0.8152,1.1351,1,0.5884,0.881,0.5183,0.5884,1.1634,1,0.6103,0.8596,0.5246,0.6103,1.5057,1,0.9253,0.6641,0.6145,0.9253,0.1353,21.5078,-0.4212,1,0.9664,-0.4212,-0.1711,0.9664,-41.3541,0.0696,0.2638,41.9388,?,-7.9286,0.1465,0.3827,8.6395,?,-4.0186,0.2843,0.5332,5.04,?,5.2158,10.2908,1.973,0.6892,0.4947,0.7177,0.4751,0.2447,0.5151,4.8543,8.3212,1.7142,1,1,1,4.8543,8.3212,1.7142,0.4598,53.3013,-0.6385,-0.5108,-0.1304,1100,0,0,0,1,GIACCA
-4.5591,13.3321,3.6513,13.7347,-11.1878,1.3076,2.7904,1.6704,8.2635,-0.5947,-4.5591,13.3321,3.6513,13.7347,-11.1878,6.8955,25.1881,5.0188,17.407,0.0391,-3.4866,1,-0.6612,-0.2868,0.1896,-0.6612,2.1858,1,0.7275,0.4575,0.3328,0.7275,4.7779,1,0.5293,0.2093,0.1108,0.5293,4.0911,1,-17.7848,0.2444,-4.3472,-17.7848,0.2175,1,0.0622,4.5981,0.286,0.0622,1.6621,1,0.789,0.6016,0.4747,0.789,0.0693,10.8193,-0.3219,1,-0.988,-0.3219,0.4008,-0.988,19.7949,55.9095,7.4773,18.84,0.3819,15.0528,15.4506,3.9307,12.059,0.4779,-48.2205,21.4525,4.6317,52.8,?,1.315,-0.4105,-0.3122,1.9023,1.6144,0.8487,3.6186,2.6062,0.7202,1.0543,-0.2204,-0.2091,1.3195,0,0,1.5623,0.3568,0.2284,0.5711,83.0682,0.9723,0.9859,0.9936,1100,0,0,0,1,GIACCA
