@RELATION WhereIsSmartphone
@ATTRIBUTE X_R_AVERAGE NUMERIC 
@ATTRIBUTE X_R_VARIANCE NUMERIC 
@ATTRIBUTE X_R_STD NUMERIC 
@ATTRIBUTE X_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_R_AVERAGE NUMERIC 
@ATTRIBUTE Y_R_VARIANCE NUMERIC 
@ATTRIBUTE Y_R_STD NUMERIC 
@ATTRIBUTE Y_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_R_AVERAGE NUMERIC 
@ATTRIBUTE Z_R_VARIANCE NUMERIC 
@ATTRIBUTE Z_R_STD NUMERIC 
@ATTRIBUTE Z_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_R_AVERAGE NUMERIC 
@ATTRIBUTE |V|_R_VARIANCE NUMERIC 
@ATTRIBUTE |V|_R_STD NUMERIC 
@ATTRIBUTE |V|_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_STD_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_STD_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_STD_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_R_|V|_R NUMERIC 
@ATTRIBUTE X_R_Y_R_Z_R_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_R_Y_R_Z_R_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_R_Y_R NUMERIC 
@ATTRIBUTE CORRELATION_X_R_Z_R NUMERIC 
@ATTRIBUTE CORRELATION_X_R_|V|_R NUMERIC 
@ATTRIBUTE CORRELATION_Y_R_Z_R NUMERIC 
@ATTRIBUTE CORRELATION_Y_R_|V|_R NUMERIC 
@ATTRIBUTE CORRELATION_Z_R_|V|_R NUMERIC 
@ATTRIBUTE LIGHT_AVERAGE NUMERIC 
@ATTRIBUTE LIGHT_VARIANCE NUMERIC 
@ATTRIBUTE LIGHT_STD NUMERIC 
@ATTRIBUTE LIGHT_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE LIGHT_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_GIACCA}
@DATA
0.1128,6.0101,2.4516,15.8467,-1.5634,2.5192,21.949,4.685,29.3478,-0.3613,8.9336,14.9185,3.8624,21.688,-0.025,10.795,12.5138,3.5375,22.4535,0.1693,0.0448,0.0126,0.0105,0.282,0.2334,0.8276,0.5233,0.6347,0.693,1.213,1.3244,1.0919,0.2738,0.4029,0.4803,1.4713,1.754,1.1922,1.2408,18.2783,-2.1114,14.7306,-1.7016,-0.1155,0.2867,0.2922,0.2287,1.0189,0.7976,0.7828,0.54,0.7307,0.7058,1.3532,1.3071,0.9659,0.0668,14.8747,-0.0324,-0.4365,-0.4008,-0.3155,0.2088,0.7185,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
-0.0649,6.5545,2.5602,17.4084,-0.7368,-2.2907,32.7411,5.722,36.1004,-1.0305,9.4062,13.0156,3.6077,20.0915,-0.1026,11.6647,9.9733,3.1581,19.114,0.2372,0.0283,-0.0069,-0.0056,-0.2435,-0.1964,0.8064,0.4474,0.7096,0.8107,1.586,1.8119,1.1424,0.2002,0.5036,0.6572,2.5155,3.2829,1.305,0.4031,3.9488,-1.2428,9.7959,-3.0831,-0.3147,0.5637,0.5501,0.4,0.9758,0.7096,0.7272,0.4822,0.8665,0.9108,1.7968,1.8887,1.0511,0.0672,16.5139,0.6791,0.2521,0.035,0.291,-0.1404,0.5797,2,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
-0.4154,0.4504,0.6711,2.9382,-1.6772,3.4762,2.4404,1.5622,7.8522,0.1023,9.3679,0.5037,0.7098,3.1765,0.701,10.121,0.9732,0.9865,5.5538,0.5778,-0.1195,-0.0443,-0.041,0.3711,0.3435,0.9256,0.4296,0.9456,0.6803,2.201,1.5835,0.7195,0.1846,0.8941,0.4628,4.8444,2.5075,0.5176,-2.0578,-0.2472,-0.2422,0.1201,0.1177,0.9799,0.1255,0.1033,0.0834,0.8233,0.6649,0.8077,0.3742,0.925,0.5291,2.472,1.4139,0.572,0.0763,13.4644,-0.2795,0.0973,-0.1673,0.1038,0.7334,0.7442,15.3435,76.0729,8.722,21,0,TASCA_DESTRA_DAVANTI_PANTALONI
0.09,0.7897,0.8886,6.779,-1.1699,7.2726,8.954,2.9923,23.7041,-0.8226,10.3882,1.319,1.1485,10.2268,0.2437,13.0022,2.8179,1.6787,9.068,0.4613,0.0124,0.0087,0.0069,0.7001,0.5593,0.799,0.297,0.7738,0.5294,2.6055,1.7826,0.6842,0.0882,0.5987,0.2802,6.7885,3.1776,0.4681,0.3416,-1.1093,-0.4707,-3.2471,-1.3778,0.4243,0.2402,0.231,0.1856,0.9618,0.7726,0.8033,0.286,0.6629,0.7476,2.3178,2.614,1.1278,0.084,18.3973,-0.6368,-0.49,-0.6747,0.4504,0.7857,0.6279,4.1337,0.0072,0.0851,1.0569,0.791,TASCA_DESTRA_DAVANTI_PANTALONI
0.307,0.0159,0.1261,0.6818,-0.0114,5.613,0.0505,0.2248,1.1991,0.8097,9.594,0.0114,0.107,0.5399,0.9454,11.1218,0.028,0.1674,1.056,0.9099,0.0547,0.032,0.0276,0.5851,0.5047,0.8626,0.5611,1.179,0.7533,2.1012,1.3425,0.6389,0.3149,1.3901,0.5675,4.415,1.8024,0.4082,-0.0015,-0.0008,-0.0007,0.5459,0.4783,0.876,0.107,0.0682,0.0575,0.6374,0.5374,0.8432,0.5686,1.2628,0.6456,2.2209,1.1355,0.5113,0.0741,15.5141,-0.4595,-0.0337,-0.3074,0.3331,0.8522,0.7767,4.1432,0,0,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
-0.1281,1.6312,1.2772,6.8711,-1.0893,3.6375,1.8319,1.3535,7.35,-0.0377,9.3811,2.2474,1.4991,8.6118,0.3204,10.2237,2.4393,1.5618,9.0096,0.3535,-0.0352,-0.0137,-0.0125,0.3878,0.3558,0.9176,0.9436,0.8519,0.8178,0.9028,0.8666,0.9599,0.8904,0.7258,0.6687,0.8151,0.751,0.9214,13.4009,-0.8823,-0.7272,-0.0658,-0.0543,0.8242,0.4643,0.2595,0.236,0.5589,0.5082,0.9093,0.9348,0.7979,0.7626,0.8535,0.8158,0.9558,0.0666,13.9528,0.8077,0.2505,0.4709,0.3354,0.5992,0.9416,4.2845,0.1148,0.3388,2.5568,0.6184,TASCA_DESTRA_DAVANTI_PANTALONI
0.3481,1.7209,1.3118,7.7143,-0.5516,6.5816,8.6742,2.9452,10.9392,0.1731,9.3934,3.3495,1.8302,9.2481,0.3009,11.7875,6.4762,2.5448,12.8999,0.304,0.0529,0.0371,0.0295,0.7007,0.5584,0.7969,0.4454,0.7168,0.5155,1.6093,1.1573,0.7192,0.1984,0.5138,0.2657,2.5897,1.3394,0.5172,-1.198,-0.689,-0.4867,0.5752,0.4063,0.7064,0.3758,0.3758,0.2682,1,0.7137,0.7137,0.7052,0.8341,0.598,1.1829,0.848,0.7169,0.076,17.0319,-0.3429,0.1413,-0.1911,0.1772,0.8193,0.7037,60.1498,933.384,30.5513,140.3935,0.0287,TASCA_DESTRA_DAVANTI_PANTALONI
0.1674,0.0081,0.0899,0.4469,-0.258,6.1484,0.0279,0.1671,0.7624,0.883,9.6266,0.0042,0.0649,0.3515,0.9641,11.4251,0.0093,0.0964,0.4763,0.9593,0.0272,0.0174,0.0147,0.6387,0.5381,0.8426,0.5376,1.3841,0.9326,2.5746,1.7347,0.6738,0.289,1.9157,0.8697,6.6283,3.0091,0.454,-0.0159,-0.0097,-0.0082,0.6093,0.5121,0.8405,0.0545,0.0363,0.0303,0.6653,0.5564,0.8363,0.5862,1.2714,0.9383,2.1691,1.6008,0.738,0.0762,15.9447,-0.3163,0.1011,-0.227,-0.1761,0.8286,0.4062,0.3267,0.4066,0.6377,2,0,TASCA_DESTRA_DAVANTI_PANTALONI
-0.0024,7.4067,2.7215,17.1996,-1.6606,7.6246,13.172,3.6293,18.5993,-0.4704,9.417,10.7859,3.2842,17.8132,0.0535,13.0844,6.9773,2.6415,17.5748,0.0818,-0.0003,-0.0003,-0.0002,0.8097,0.5827,0.7197,0.7499,0.8287,1.0303,1.1051,1.374,1.2433,0.5623,0.6867,1.0616,1.2212,1.8878,1.5459,1.804,-10.6591,-6.8579,-5.9084,-3.8014,0.6434,0.5111,0.3435,0.3378,0.6721,0.6609,0.9833,0.9247,0.9656,0.9786,1.0441,1.0583,1.0136,0.0802,19.2691,0.4983,-0.1502,-0.0151,0.1415,0.4405,0.8562,14.7351,17.9431,4.2359,24,0,TASCA_DESTRA_DAVANTI_PANTALONI
0.4249,0.0296,0.172,0.995,-0.0163,-7.1129,0.2639,0.5137,9.7105,?,9.6946,0.0308,0.1754,1.0015,0.9029,12.0379,0.1705,0.4129,3.1076,0.7804,-0.0597,0.0438,0.0353,-0.7337,-0.5909,0.8053,0.3349,0.9809,0.4167,2.9289,1.2441,0.4248,0.1122,0.9622,0.1736,8.5787,1.5478,0.1804,0.0016,-0.0017,-0.0014,-1.0425,-0.8793,0.8435,0,0.0949,0.0692,0,0,0.729,0.1025,0.9935,0.3202,9.6959,3.1247,0.3223,0.0797,17.2326,0.0457,-0.1137,-0.0565,-0.6179,-0.9631,0.8045,4.1762,0.381,0.6173,6.2178,0.3915,TASCA_DESTRA_DIETRO_PANTALONI
-0.0057,1.0628,1.0309,11.8389,-0.998,-6.2865,6.5241,2.5542,16.5242,?,9.5468,1.8801,1.3712,14.253,0.1986,11.6157,5.2042,2.2813,18.8476,0.1974,0.0009,-0.0006,-0.0005,-0.6585,-0.5412,0.8219,0.4036,0.7518,0.4519,1.8628,1.1197,0.6011,0.1629,0.5653,0.2042,3.47,1.2536,0.3613,0.3579,-1.6739,-1.2759,-4.6775,-3.5653,0.7622,0,0.3332,0.2523,0,0,0.7574,0.7165,0.8306,0.6281,1.1594,0.8767,0.7562,0.0387,16.3549,0.0183,-0.2174,-0.0875,-0.4438,-0.9041,0.774,0,0,0,0,0,TASCA_DESTRA_DIETRO_PANTALONI
-0.1146,3.042,1.7441,14.1107,-0.6505,3.7626,10.9709,3.3122,21.2032,-0.269,9.9435,5.9181,2.4327,25.4055,0.1448,11.2223,7.0341,2.6522,25.5168,0.155,-0.0305,-0.0115,-0.0102,0.3784,0.3353,0.886,0.5266,0.717,0.6576,1.3615,1.2489,0.9173,0.2773,0.514,0.4325,1.8538,1.5597,0.8414,1.2373,-1.2931,-1.1879,-1.0451,-0.9601,0.9186,0.5117,0.2878,0.2831,0.5625,0.5533,0.9837,0.6655,0.5554,0.553,0.8346,0.831,0.9956,0.0373,15.5589,0.2134,0.2624,0.3925,0.0835,0.3201,0.9405,6.214,13.2138,3.6351,13,0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.1011,0.0215,0.1465,2.4173,-0.7158,3.9663,0.1206,0.3472,5.5728,0.147,9.9544,0.0514,0.2268,3.8645,0.6663,10.7202,0.103,0.321,5.3579,0.596,0.0255,0.0102,0.0094,0.3985,0.37,0.9286,0.4219,0.646,0.4564,1.5312,1.0818,0.7065,0.178,0.4173,0.2083,2.3445,1.1703,0.4992,-1.0503,-0.1307,-0.1276,0.1244,0.1215,0.9765,0.2156,0.1216,0.1062,0.5641,0.4926,0.8734,0.4338,0.6255,0.4512,1.4421,1.0401,0.7213,0.0376,14.0441,-0.8942,-0.8909,-0.9258,0.8484,0.9401,0.9735,0,0,0,0,0,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.0052,4.741,2.1774,9.0514,-0.8975,-0.4493,7.9856,2.8259,13.4831,-1.6851,9.9599,2.8744,1.6954,12.4927,0.345,10.5706,3.2653,1.807,13.263,0.3443,0.0115,-0.0005,-0.0005,-0.0451,-0.0425,0.9422,0.7705,1.2843,1.205,1.6668,1.5638,0.9382,0.5937,1.6494,1.4519,2.7782,2.4456,0.8803,0.506,-0.6506,-0.6148,-1.2858,-1.2151,0.945,0.9499,0.2501,0.2358,0.2633,0.2483,0.943,0.6713,0.7245,0.6825,1.0793,1.0166,0.9419,0.0347,13.991,0.1976,0.5197,0.5829,0.2496,0.0687,0.9509,5.5261,42.5908,6.5262,18,0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0449,0.007,0.0837,0.7982,-0.3479,6.4792,0.0495,0.2225,2.9333,0.6341,9.8952,0.0124,0.1111,1.5798,0.8513,11.8292,0.0355,0.1885,2.8337,0.7873,0.0069,0.0045,0.0038,0.6548,0.5477,0.8365,0.3763,0.7533,0.4442,2.0021,1.1807,0.5897,0.1416,0.5674,0.1974,4.0082,1.394,0.3478,-0.0405,-0.0228,-0.0196,0.5621,0.4847,0.8623,0.0739,0.0557,0.0445,0.7546,0.6018,0.7974,0.2721,0.5052,0.2817,1.8567,1.0351,0.5575,0.0414,16.4459,0.5017,0.3061,0.4821,0.5202,0.9064,0.8309,0,0,0,0,0,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.1138,0.0038,0.0614,0.3424,-5.8314,8.3136,0.0124,0.1114,0.5458,0.9368,9.9711,0.002,0.0451,0.2613,0.9741,12.9832,0.0068,0.0823,0.4386,0.9668,-0.0137,-0.0114,-0.0088,0.8338,0.6403,0.768,0.5514,1.3618,0.7462,2.4698,1.3533,0.5479,0.304,1.8546,0.5568,6.0999,1.8313,0.3002,-0.0361,-0.0297,-0.0229,0.8225,0.6339,0.7708,0.0058,0.005,0.0038,0.8552,0.6542,0.7649,0.6274,1.3105,0.7807,2.0888,1.2444,0.5957,0.0456,18.4001,0.2055,-0.1955,0.0902,0.0988,0.9134,0.5182,0,0,0,0,0,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.3668,1.2633,1.124,7.0004,-1.2202,2.4658,2.4625,1.5692,9.0981,-0.3078,9.4382,1.0832,1.0408,6.7009,0.4859,9.9497,1.1062,1.0518,6.5772,0.5099,-0.1487,-0.0389,-0.0369,0.2613,0.2478,0.9486,0.7163,1.08,1.0686,1.5078,1.492,0.9895,0.513,1.1663,1.142,2.2734,2.226,0.9792,1.7969,-0.6075,-0.5623,-0.3381,-0.313,0.9256,0.4532,0.2419,0.235,0.5338,0.5184,0.9713,0.7694,1.0447,1.0643,1.3577,1.3833,1.0188,0.0745,12.9258,0.4907,0.4916,0.4717,0.0414,0.2854,0.9259,8.1985,21.3499,4.6206,12,0,TASCA_SINISTRA_DAVANTI_PANTALONI
0.2798,9.9707,3.1576,27.8682,-2.0061,0.6283,7.0982,2.6642,17.2426,-0.5679,9.8224,11.9932,3.4631,48.8701,-0.6596,10.7704,10.0134,3.1644,32.1303,0.1203,0.4452,0.0285,0.026,0.064,0.0583,0.912,1.1852,0.9118,0.9979,0.7693,0.8419,1.0944,1.4047,0.8314,0.9957,0.5919,0.7089,1.1977,2.9778,0.9575,-4.2331,0.3216,-1.4215,-4.4207,0.843,0.3148,0.2538,0.3734,0.3011,0.8063,1.6162,0.5703,0.8673,0.3528,0.5366,1.521,0.0342,14.2842,-0.8462,-0.5606,-0.5089,0.3547,0.3367,0.5083,0.9479,0.0494,0.2222,1,0,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.0884,0.0162,0.1275,0.66,-1.9905,13.5823,0.0551,0.2348,1.1489,0.9192,9.8519,0.0154,0.124,0.6739,0.9335,16.7801,0.061,0.247,1.2732,0.9271,-0.0065,-0.009,-0.0053,1.3786,0.8094,0.5871,0.5428,1.0281,0.516,1.8938,0.9505,0.5019,0.2947,1.0569,0.2662,3.5867,0.9034,0.2519,-0.0336,-0.0464,-0.0271,1.3816,0.8074,0.5844,0.0155,0.0218,0.0126,1.4031,0.8143,0.5804,0.5745,0.9793,0.5184,1.7048,0.9024,0.5293,0.0597,23.5575,-0.0051,-0.2169,-0.0708,0.706,0.9783,0.8379,1,0,0,0,1,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.1253,0.0058,0.0762,0.646,-2.8645,11.8589,0.0134,0.1157,0.692,0.9432,9.9146,0.0085,0.0921,0.541,0.9467,15.4582,0.0204,0.1428,0.8547,0.946,-0.0106,-0.0126,-0.0081,1.1961,0.7672,0.6414,0.6585,0.8279,0.5337,1.2572,0.8105,0.6447,0.4336,0.6854,0.2849,1.5806,0.657,0.4156,-0.0417,-0.0498,-0.032,1.1957,0.7671,0.6415,0.0137,0.0165,0.0106,1.2001,0.7694,0.6411,0.9335,1.194,0.7558,1.279,0.8096,0.633,0.0542,21.9021,0.0714,-0.2896,-0.0805,0.8507,0.9714,0.9415,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.1699,7.0589,2.6569,19.6368,-1.2905,-6.6744,13.4834,3.672,19.0704,-6.3191,9.8337,7.0666,2.6583,18.6903,0.0133,12.5524,11.3246,3.3652,19.2343,0.1657,-0.0254,0.0173,0.0135,-0.6787,-0.5317,0.7834,0.7236,0.9995,0.7895,1.3813,1.0912,0.7899,0.5235,0.9989,0.6233,1.908,1.1906,0.624,0.672,-43.84,-2.8962,-65.2418,-4.3101,0.0661,3.2903,0.4526,0.3719,0.1376,0.113,0.8217,1.0297,1.0506,1.0209,1.0203,0.9915,0.9717,0.0408,18.4555,-0.5073,-0.3696,0.0142,-0.2736,-0.7018,0.7979,0,0,0,0,0,TASCA_SINISTRA_DIETRO_PANTALONI
0.6733,7.4235,2.7246,17.5795,-0.4041,1.2947,8.6389,2.9392,16.4436,-0.4616,10.1415,6.1776,2.4855,15.0166,0.2015,10.9784,6.694,2.5873,14.2589,0.2662,0.52,0.0664,0.0613,0.1277,0.1179,0.9238,0.927,1.0962,1.0531,1.1825,1.136,0.9607,0.8593,1.2017,1.109,1.3984,1.2905,0.9229,0.9742,-1.3355,-0.978,-1.3708,-1.0038,0.7323,1.1129,0.6658,0.6443,0.5983,0.5789,0.9677,1.0691,1.1707,1.2329,1.095,1.1532,1.0531,0.037,14.607,0.3925,0.295,0.5017,0.1506,0.3952,0.8886,0,0,0,0,0,TASCA_SINISTRA_DIETRO_PANTALONI
0.1816,10.9413,3.3078,24.3815,-1.0735,0.8141,14.8054,3.8478,30.0589,-0.4185,10.1014,6.7902,2.6058,18.0969,0.0712,11.193,9.9874,3.1603,21.8067,0.1888,0.2231,0.018,0.0162,0.0806,0.0727,0.9025,0.8597,1.2694,1.0467,1.4766,1.2175,0.8245,0.739,1.6113,1.0955,2.1804,1.4824,0.6799,1.4233,-9.1004,-2.4873,-6.3939,-1.7476,0.2733,0.5549,0.6035,0.4374,1.0876,0.7883,0.7248,0.8111,1.3473,1.1181,1.661,1.3784,0.8299,0.0366,15.2779,-0.0774,0.3622,0.1229,0.3968,0.6989,0.8075,0,0,0,0,0,TASCA_SINISTRA_DIETRO_PANTALONI
0.5572,7.1516,2.6743,20.8735,-1.7709,9.0454,24.6816,4.9681,27.6999,-0.3589,9.842,8.1686,2.8581,16.1348,0.1146,14.1258,19.4595,4.4113,21.0403,0.2088,0.0616,0.0566,0.0394,0.9191,0.6403,0.6967,0.5383,0.9357,0.6062,1.7383,1.1262,0.6479,0.2898,0.8755,0.3675,3.0215,1.2684,0.4198,1.8235,-6.3906,-2.4019,-3.5046,-1.3172,0.3758,0.3696,0.4134,0.2833,1.1186,0.7665,0.6852,0.7536,1.2937,0.9921,1.7168,1.3165,0.7668,0.048,21.1259,-0.5279,0.2026,-0.2891,0.5159,0.8318,0.8256,0,0,0,0,0,TASCA_SINISTRA_DIETRO_PANTALONI
-0.1178,0.0146,0.1209,0.9917,-3.7846,7.3919,0.051,0.2257,1.3221,0.8422,10.0123,0.008,0.0897,0.6408,0.9376,12.4478,0.0278,0.1668,0.966,0.9263,-0.0159,-0.0118,-0.0095,0.7383,0.5938,0.8043,0.5357,1.3489,0.725,2.5179,1.3532,0.5374,0.287,1.8195,0.5256,6.3399,1.8312,0.2888,-0.1112,-0.0815,-0.0646,0.7336,0.581,0.792,0.0247,0.0202,0.0158,0.8166,0.639,0.7825,0.7501,1.5476,1.0266,2.0633,1.3686,0.6633,0.0466,17.5366,-0.66,-0.0092,-0.557,0.1904,0.906,0.5866,0,0,0,0,0,TASCA_SINISTRA_DIETRO_PANTALONI
-0.0209,0.0105,0.1025,0.6079,-2.2277,7.4756,0.0232,0.1523,0.8448,0.8938,9.9844,0.0132,0.1151,0.7189,0.9307,12.4737,0.0258,0.1606,0.8476,0.9344,-0.0028,-0.0021,-0.0017,0.7487,0.5993,0.8004,0.673,0.891,0.6384,1.3239,0.9486,0.7165,0.453,0.794,0.4076,1.7528,0.8999,0.5134,-0.059,-0.0434,-0.0348,0.7358,0.5889,0.8004,0.0237,0.0181,0.0146,0.7662,0.6157,0.8036,0.7196,0.8457,0.7172,1.1752,0.9967,0.8481,0.0438,17.5401,-0.4465,-0.0109,-0.2628,0.5315,0.8696,0.877,0,0,0,0,0,TASCA_SINISTRA_DIETRO_PANTALONI
-0.0495,0.0113,0.1061,0.7551,-1.7984,8.7189,0.064,0.2529,1.3763,0.8553,9.9696,0.0186,0.1363,0.7871,0.9249,13.2459,0.054,0.2324,1.3875,0.9019,-0.0057,-0.005,-0.0037,0.8745,0.6582,0.7527,0.4196,0.7788,0.4567,1.8559,1.0883,0.5864,0.1761,0.6065,0.2085,3.4444,1.1843,0.3438,-0.0596,-0.05,-0.0381,0.839,0.6381,0.7605,0.0284,0.0257,0.0191,0.9073,0.6728,0.7415,0.5487,0.9594,0.5443,1.7486,0.9919,0.5673,0.0476,18.7801,-0.5603,0.0138,-0.3949,0.4587,0.9185,0.7695,0,0,0,0,0,TASCA_SINISTRA_DIETRO_PANTALONI
-0.0818,0.1156,0.34,1.9092,-1.071,7.2325,0.3041,0.5514,3.2531,0.6709,9.9713,0.0325,0.1803,1.2563,0.882,12.3283,0.2086,0.4567,2.7823,0.8087,-0.0113,-0.0082,-0.0066,0.7253,0.5867,0.8088,0.6166,1.886,0.7445,3.0586,1.2073,0.3947,0.3802,3.5569,0.5542,9.3549,1.4577,0.1558,-0.1489,-0.1052,-0.0839,0.7065,0.5637,0.7979,0.0933,0.0866,0.0634,0.9287,0.6795,0.7317,0.5869,1.5197,0.6862,2.5894,1.1692,0.4515,0.0432,17.4782,-0.4036,-0.4822,-0.4519,0.6896,0.9735,0.837,0,0,0,0,0,TASCA_SINISTRA_DIETRO_PANTALONI
-0.0053,1.8767,1.3699,8.85,-1.6463,3.0562,12.6604,3.5581,19.4691,-0.1909,9.5889,2.4929,1.5789,7.4947,0.4075,10.6229,5.4713,2.3391,13.2032,0.3389,-0.0017,-0.0006,-0.0005,0.3187,0.2877,0.9027,0.385,0.8676,0.5857,2.2536,1.5212,0.675,0.1482,0.7528,0.343,5.0785,2.314,0.4556,1.7639,-1.0681,-0.8136,-0.6055,-0.4613,0.7618,0.2046,0.2644,0.1675,1.2923,0.8186,0.6334,0.4546,1.1808,0.6703,2.5977,1.4746,0.5676,0.0346,13.9713,-0.2068,0.4395,0.029,0.2687,0.7967,0.7288,0,0,0,0,0,TASCA_GIACCA
-0.0427,1.7612,1.3271,7.6979,-1.3513,4.0002,9.1338,3.0222,15.2266,-0.1854,9.5922,1.3856,1.1771,6.2436,0.5005,10.8177,3.2712,1.8087,9.7428,0.4278,-0.0107,-0.0044,-0.0039,0.417,0.3698,0.8867,0.4391,1.1274,0.7337,2.5675,1.671,0.6508,0.1928,1.271,0.5384,6.5918,2.7922,0.4236,1.858,-0.707,-0.6073,-0.3805,-0.3269,0.859,0.2549,0.2619,0.1923,1.0276,0.7544,0.7342,0.5056,1.2329,0.7901,2.4388,1.5629,0.6408,0.0357,14.5667,-0.3082,0.3469,-0.0895,0.0991,0.8293,0.6011,0,0,0,0,0,TASCA_GIACCA
0.0066,3.4816,1.8659,14.2512,-1.0723,3.4938,10.5987,3.2556,21.1461,-0.7447,9.4777,2.9906,1.7293,8.6858,0.3805,10.7139,4.3161,2.0775,8.533,0.4428,0.0019,0.0007,0.0006,0.3686,0.3261,0.8846,0.5731,1.079,0.8981,1.8826,1.5671,0.8324,0.3285,1.1642,0.8067,3.544,2.4557,0.6929,0.817,-1.3825,-1.0874,-1.6921,-1.331,0.7866,0.5674,0.4905,0.449,0.8645,0.7914,0.9155,0.6739,1.6407,1.6701,2.4346,2.4781,1.0179,0.0348,14.482,-0.0974,0.4717,0.0986,0.1772,0.7316,0.6977,0,0,0,0,0,TASCA_GIACCA
-0.0053,1.8767,1.3699,8.85,-1.6463,3.0562,12.6604,3.5581,19.4691,-0.1909,9.5889,2.4929,1.5789,7.4947,0.4075,10.6229,5.4713,2.3391,13.2032,0.3389,-0.0017,-0.0006,-0.0005,0.3187,0.2877,0.9027,0.385,0.8676,0.5857,2.2536,1.5212,0.675,0.1482,0.7528,0.343,5.0785,2.314,0.4556,1.7639,-1.0681,-0.8136,-0.6055,-0.4613,0.7618,0.2046,0.2644,0.1675,1.2923,0.8186,0.6334,0.4546,1.1808,0.6703,2.5977,1.4746,0.5676,0.0346,13.9713,-0.2068,0.4395,0.029,0.2687,0.7967,0.7288,0,0,0,0,0,TASCA_GIACCA
-0.0427,1.7612,1.3271,7.6979,-1.3513,4.0002,9.1338,3.0222,15.2266,-0.1854,9.5922,1.3856,1.1771,6.2436,0.5005,10.8177,3.2712,1.8087,9.7428,0.4278,-0.0107,-0.0044,-0.0039,0.417,0.3698,0.8867,0.4391,1.1274,0.7337,2.5675,1.671,0.6508,0.1928,1.271,0.5384,6.5918,2.7922,0.4236,1.858,-0.707,-0.6073,-0.3805,-0.3269,0.859,0.2549,0.2619,0.1923,1.0276,0.7544,0.7342,0.5056,1.2329,0.7901,2.4388,1.5629,0.6408,0.0357,14.5667,-0.3082,0.3469,-0.0895,0.0991,0.8293,0.6011,0,0,0,0,0,TASCA_GIACCA
0.0066,3.4816,1.8659,14.2512,-1.0723,3.4938,10.5987,3.2556,21.1461,-0.7447,9.4777,2.9906,1.7293,8.6858,0.3805,10.7139,4.3161,2.0775,8.533,0.4428,0.0019,0.0007,0.0006,0.3686,0.3261,0.8846,0.5731,1.079,0.8981,1.8826,1.5671,0.8324,0.3285,1.1642,0.8067,3.544,2.4557,0.6929,0.817,-1.3825,-1.0874,-1.6921,-1.331,0.7866,0.5674,0.4905,0.449,0.8645,0.7914,0.9155,0.6739,1.6407,1.6701,2.4346,2.4781,1.0179,0.0348,14.482,-0.0974,0.4717,0.0986,0.1772,0.7316,0.6977,0,0,0,0,0,TASCA_GIACCA
-0.2621,4.4752,2.1155,14.9457,-0.6682,4.5043,24.5696,4.9568,21.3261,-0.4812,9.2435,3.9796,1.9949,13.5495,0.0439,11.5524,5.3672,2.3167,9.884,0.4306,-0.0582,-0.0284,-0.0227,0.4873,0.3899,0.8001,0.4268,1.0604,0.9131,2.4847,2.1396,0.8611,0.1821,1.1245,0.8338,6.1738,4.5778,0.7415,0.8641,-9.634,-0.801,-11.1493,-0.9269,0.0831,0.6223,0.6322,0.5161,1.016,0.8295,0.8164,0.7008,1.103,1.5121,1.5739,2.1576,1.3708,0.0365,16.8441,0.0824,-0.4876,-0.384,-0.0012,0.5996,0.6392,0,0,0,0,0,TASCA_GIACCA
-0.4945,3.9402,1.985,15.369,-0.8271,8.7047,4.8398,2.2,10.4659,0.2905,9.5197,2.9549,1.719,9.9965,0.2825,13.1658,5.0362,2.2441,12.2076,0.3418,-0.0568,-0.0519,-0.0376,0.9144,0.6612,0.7231,0.9023,1.1548,0.8845,1.2798,0.9803,0.766,0.8141,1.3335,0.7824,1.6379,0.961,0.5867,-1.6239,-1.7676,-1.0973,1.0885,0.6757,0.6208,0.5703,0.6038,0.4535,1.0587,0.7952,0.7511,1.4685,1.5374,1.259,1.047,0.8573,0.8189,0.0444,19.8223,0.2717,-0.363,-0.0702,0.2753,0.8223,0.7564,0,0,0,0,0,TASCA_GIACCA
0.1196,0.0048,0.0694,0.3178,-0.2472,6.3132,0.0319,0.1785,0.8487,0.8739,9.9281,0.005,0.0711,0.4456,0.956,11.7671,0.0139,0.118,0.6278,0.9478,0.0189,0.012,0.0102,0.6359,0.5365,0.8437,0.3889,0.9772,0.5883,2.5128,1.5127,0.602,0.1512,0.9549,0.3461,6.3143,2.2884,0.3624,-0.0107,-0.0065,-0.0055,0.6079,0.5153,0.8477,0.0379,0.0252,0.0212,0.665,0.559,0.8405,0.3744,0.713,0.5061,1.9044,1.3517,0.7098,0.0406,16.3642,-0.0614,0.358,0.1366,0.1019,0.8617,0.5886,0,0,0,0,0,TASCA_GIACCA
0.1079,0.0117,0.1082,0.6378,-0.3801,6.3982,0.087,0.295,1.9271,0.7424,9.9189,0.0191,0.1383,0.7627,0.9263,11.8069,0.0472,0.2172,1.1011,0.9109,0.0169,0.0109,0.0091,0.6451,0.5419,0.8401,0.3669,0.7826,0.4983,2.1329,1.3579,0.6367,0.1346,0.6125,0.2483,4.5492,1.8439,0.4053,-0.0316,-0.0183,-0.0156,0.5794,0.4934,0.8515,0.0618,0.0446,0.0374,0.7229,0.6053,0.8374,0.3309,0.8362,0.5792,2.5268,1.7502,0.6927,0.0428,16.442,0.1649,0.5578,0.4216,0.2039,0.8528,0.6858,0,0,0,0,0,TASCA_GIACCA
0.2701,0.9697,0.9848,5.8854,-0.6643,0.3806,9.3548,3.0586,16.7049,-0.6051,9.8367,1.2433,1.115,7.8583,0.4027,10.3205,2.0338,1.4261,7.7745,0.4892,0.7096,0.0275,0.0262,0.0387,0.0369,0.9531,0.322,0.8832,0.6905,2.743,2.1447,0.7819,0.1037,0.78,0.4768,7.5243,4.5997,0.6113,0.373,-0.4434,-0.3155,-1.1888,-0.8458,0.7115,0.3398,0.2688,0.2323,0.7911,0.6838,0.8643,0.3523,0.7489,0.757,2.1258,2.1487,1.0108,0.0346,12.5725,0.1244,-0.0766,0.0542,0.573,0.7125,0.8271,2.8982,0.0914,0.3023,1,0.6667,TASCA_GIACCA
