@RELATION WhereIsSmartphone
@ATTRIBUTE X_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE X_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE X_NO_G_R_STD NUMERIC 
@ATTRIBUTE X_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE Y_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE Y_NO_G_R_STD NUMERIC 
@ATTRIBUTE Y_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE Z_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE Z_NO_G_R_STD NUMERIC 
@ATTRIBUTE Z_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE |V|_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE |V|_NO_G_R_STD NUMERIC 
@ATTRIBUTE |V|_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE X_NO_G_R_Y_NO_G_R_Z_NO_G_R_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_NO_G_R_Y_NO_G_R_Z_NO_G_R_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE class {GIACCA,PANTALONI}
@DATA
1.5564,4.1953,2.0482,8.5098,-0.3185,-5.1936,13.2158,3.6354,12.4167,-20.9177,2.3528,37.7955,6.1478,21.8359,-0.8104,9.2543,4.4958,2.1203,7.8957,0.3935,-0.2997,0.6615,0.1682,-2.2074,-0.5612,0.2542,0.5634,0.3332,0.966,0.5913,1.7145,2.8995,0.3174,0.111,0.9332,0.3497,2.9396,8.4069,0.1735,0.2103,-0.4012,1.2123,-2.3128,-1.9077,11.3925,0.5351,0.4957,0.047,0.0435,0.9264,0.6853,0.3897,1.0778,0.5686,1.5726,2.7656,0.0616,13.355,0.0153,-0.5683,0.1368,0.4377,-0.6002,-0.334,PANTALONI
-0.0278,6.9471,2.6357,13.8875,-1.2985,-0.216,7.0831,2.6614,12.7397,-0.6985,1.7882,5.4989,2.345,10.0497,-1.0623,4.4393,3.0669,1.7513,9.6989,0.1072,0.1287,-0.0155,-0.0063,-0.1208,-0.0486,0.4028,0.9903,1.124,1.5051,1.1349,1.5197,1.339,0.9808,1.2633,2.2652,1.2881,2.3095,1.793,1.4974,1.5156,-6.7356,1.0121,-4.4981,-4.4442,0.8056,1.2398,0.5562,1.5391,0.6904,0.4486,1.0901,1.3819,1.4319,1.2677,1.3135,1.0362,0.019,6.8843,-0.8324,0.1911,-0.2426,0.1403,0.1971,0.0198,PANTALONI
-0.3119,17.6252,4.1982,16.3726,-0.8663,0.8236,22.31,4.7233,24.7298,-0.9148,1.7573,21.3136,4.6167,17.076,-0.8859,7.5428,8.219,2.8669,13.5196,0.1257,-0.3787,-0.1775,-0.0414,0.4687,0.1092,0.233,0.8888,0.9094,1.4644,1.0231,1.6476,1.6103,0.79,0.8269,2.1445,1.0467,2.7145,2.5932,0.6433,0.9474,-3.9116,1.4729,-6.0808,-4.1286,0.6793,0.9689,0.5674,1.4264,0.8353,0.5856,0.6621,0.9588,1.211,1.4482,1.8292,1.2631,0.0207,11.5208,-0.7991,-0.1501,-0.1697,0.471,0.2397,0.2987,PANTALONI
0.577,30.7524,5.5455,24.6864,-0.3732,-2.8062,20.8315,4.5642,21.484,-0.9998,2.6905,39.2688,6.2665,24.9945,-0.2253,8.8827,27.3967,5.2342,23.4235,0.104,-0.2056,0.2145,0.065,-1.043,-0.3159,0.3029,1.215,0.8849,1.0595,0.7283,0.872,1.1972,1.4762,0.7831,1.1225,0.5305,0.7604,1.4333,0.6246,1.4598,-2.4687,2.3372,-3.9523,-1.6911,1.6734,0.8813,0.6877,0.5267,0.411,0.7803,1.1491,0.9877,1.0539,0.8595,0.9172,1.0671,0.0819,14.0483,0.4608,0.2534,0.37,-0.0074,0.0069,0.9221,PANTALONI
-3.58,0.5291,0.7274,4.682,?,0.4704,0.9405,0.9698,3.6923,-0.6739,1.3603,2.0254,1.4232,5.9348,-0.2941,4.2538,0.2888,0.5374,2.0703,0.5987,-7.6105,-2.6317,-0.8416,0.3458,0.1106,0.3198,0.7501,0.5111,1.3535,0.6814,1.8045,2.6481,0.5626,0.2613,1.832,0.4644,3.2562,7.0124,3.1496,3.4709,-1.5161,1.102,-0.4814,-0.4368,0,0,0,0.481,0.4276,0.889,1.268,0.7889,2.2616,0.6222,1.7835,2.8667,0.0877,6.0841,0.4168,0.6263,-0.2238,0.3429,0.1761,0.4385,PANTALONI
-0.1062,0.181,0.4255,2.4658,-1.0343,0.027,16.1024,4.0128,13.4209,-0.7705,0.2202,14.4064,3.7956,12.5827,-0.6332,4.9659,6.09,2.4678,10.4525,0.0348,-3.9315,-0.4822,-0.0214,0.1227,0.0054,0.0443,0.106,0.1121,0.1724,1.0572,1.6261,1.538,0.0112,0.0126,0.0297,1.1177,2.6441,2.3656,0.2146,0.257,-3.3304,1.1973,-15.5158,-12.959,0.1599,0.1573,0.1119,0.9839,0.7,0.7115,0.1837,0.196,0.2359,1.0666,1.284,1.2038,0.0048,7.2754,-0.0369,-0.1062,-0.2207,0.9962,0.3337,0.3429,PANTALONI
0.3521,1.5851,1.259,5.4294,-1.0563,0.2589,7.2466,2.6919,11.4031,-1.7128,0.7382,6.9479,2.6359,8.0914,-0.5934,3.7009,2.819,1.679,8.0078,0.0818,1.3602,0.477,0.0951,0.3507,0.07,0.1995,0.4677,0.4776,0.7499,1.0213,1.6033,1.5699,0.2187,0.2281,0.5623,1.043,2.5706,2.4647,0.3874,0.9256,-3.9077,2.3893,-10.0876,-4.2221,0.6281,0.52,0.3027,0.8278,0.482,0.5822,0.4761,0.671,0.678,1.4093,1.424,1.0104,0.0168,5.5519,0.6869,-0.3651,-0.4492,-0.7513,-0.576,0.6401,PANTALONI
-1.2147,2.2115,1.4871,5.5957,-3.1434,6.5841,19.154,4.3765,17.491,-0.3185,0.8083,4.8592,2.2044,9.372,-0.7627,7.956,8.4072,2.8995,12.2483,0.093,-0.1845,-1.5029,-0.1527,8.146,0.8276,0.1016,0.3398,0.6746,0.5129,1.9854,1.5094,0.7603,0.1155,0.4551,0.2631,3.9418,2.2783,0.578,1.0047,1.0469,-3.3817,1.0419,-3.3657,-3.2303,0.1018,0.254,0.1,2.4951,0.9824,0.3937,0.3199,0.5971,0.4569,1.8663,1.428,0.7652,0.0717,10.9006,-0.0021,0.2723,-0.1414,0.6461,0.8644,0.5129,PANTALONI
-0.0421,0.0835,0.289,1.0461,-0.8593,-0.7326,0.2269,0.4763,1.8436,-17.8698,-0.5419,0.1195,0.3457,1.3229,-85.2364,0.9932,0.2757,0.525,1.9341,0.1202,0.0575,0.0777,-0.0424,1.3517,-0.7376,-0.5457,0.6068,0.836,0.5505,1.3778,0.9072,0.6584,0.3682,0.699,0.303,1.8985,0.8231,0.4335,0.2769,0.3697,-1.8295,1.3352,-6.6072,-4.9484,5.7586,36.6753,0.2559,6.3688,0.0444,0.007,0.5674,0.7907,0.5409,1.3936,0.9532,0.684,0.0098,1.5465,0.736,0.4799,-0.6116,0.9222,-0.9762,-0.9614,PANTALONI
-0.932,5.9542,2.4401,10.501,-1.5319,4.2901,86.5977,9.3058,34.637,-0.382,1.5269,33.5595,5.7931,20.4736,-1.2354,10.1917,43.8451,6.6216,25.6451,0.048,-0.2173,-0.6104,-0.0915,2.8098,0.4209,0.1498,0.2622,0.4212,0.3685,1.6064,1.4054,0.8749,0.0688,0.1774,0.1358,2.5804,1.9751,0.7654,0.6636,0.5615,-4.9146,0.8461,-7.4058,-8.7524,0.1655,0.4529,0.154,2.7365,0.9304,0.34,0.3032,0.5129,0.4095,1.6918,1.3506,0.7983,0.05,14.3497,-0.3207,0.1053,-0.214,0.4887,0.8742,0.4213,PANTALONI
0.4641,0.7507,0.8664,3.067,-0.325,1.4874,5.4257,2.3293,6.7136,-0.1421,0.9085,3.1754,1.782,5.6099,-0.2366,2.6138,5.7731,2.4027,6.9921,0.0176,0.312,0.5109,0.1776,1.6373,0.5691,0.3476,0.372,0.4862,0.3606,1.3072,0.9694,0.7416,0.1384,0.2364,0.13,1.7087,0.9398,0.55,0.9005,0.7008,-6.0231,0.7782,-6.6885,-8.5945,0.3938,0.5102,0.3252,1.2958,0.8259,0.6374,0.4568,0.5467,0.4386,1.1967,0.9602,0.8023,0.0194,4.0152,0.5425,0.2107,0.5019,0.9312,0.9794,0.9373,PANTALONI
0.4637,6.3068,2.5113,11.6627,-1.0141,8.2306,41.2585,6.4233,26.9667,-0.414,2.8489,8.1489,2.8546,9.8395,-0.2322,10.6293,18.8063,4.3366,18.429,0.1228,0.0563,0.1628,0.0436,2.889,0.7743,0.268,0.391,0.8797,0.5791,2.2501,1.4812,0.6583,0.1529,0.7739,0.3354,5.0631,2.1939,0.4333,0.7438,3.1673,-2.2765,4.2584,-3.0607,-0.7187,0.3036,0.7251,0.2756,2.3883,0.9078,0.3801,0.4325,1.1853,0.6328,2.7406,1.4633,0.5339,0.0938,14.808,0.205,-0.1404,0.1969,0.3635,0.8243,0.592,PANTALONI
0.0042,0.0442,0.2102,0.8858,-0.6562,0.0085,0.9743,0.9871,4.3482,-0.3483,0.0263,1.0664,1.0327,4.7052,-0.2188,1.0043,1.0771,1.0378,4.9112,0.0238,0.4984,0.1614,0.0042,0.3238,0.0085,0.0262,0.213,0.2036,0.2026,0.9558,0.9511,0.995,0.0454,0.0415,0.041,0.9136,0.9046,0.9901,0.3125,0.4155,-2.9323,1.3297,-9.3844,-7.0573,0.1658,0.1385,0.1063,0.8354,0.6411,0.7674,0.2037,0.1883,0.1804,0.9241,0.8854,0.9581,0.0003,1.5091,0.0774,-0.091,0.1238,0.9332,0.6299,0.7821,PANTALONI
-1.7912,19.2059,4.3825,21.3188,-0.5102,-0.6046,35.7807,5.9817,31.7925,-0.3161,3.2813,54.9116,7.4102,23.7794,-0.298,8.8683,45.5926,6.7522,28.9953,0.0415,2.9627,-0.5459,-0.202,-0.1843,-0.0682,0.37,0.7326,0.5914,0.649,0.8072,0.8859,1.0975,0.5368,0.3498,0.4213,0.6516,0.7848,1.2044,0.9432,1.3191,-5.7378,1.3984,-6.083,-4.3499,0.5844,0.7706,0.4667,1.3187,0.7986,0.6056,0.6706,0.8965,0.7353,1.337,1.0965,0.8201,0.0773,13.5357,0.8856,0.2309,0.3302,0.1388,0.4201,0.8086,PANTALONI
0.2035,1.107,1.0522,4.8051,-0.4514,-0.0042,5.9245,2.434,7.3574,-1.3083,3.0712,11.098,3.3314,10.0734,-0.2358,4.6655,5.8367,2.4159,7.2707,0.1796,-48.4113,0.0663,0.0436,-0.0014,-0.0009,0.6583,0.4323,0.3158,0.4355,0.7306,1.0075,1.3789,0.1869,0.0998,0.1897,0.5338,1.0151,1.9014,0.3584,0.7774,-0.9386,2.1692,-2.6192,-1.2074,1.0387,0.4062,0.3735,0.391,0.3596,0.9197,0.6531,0.477,0.6609,0.7304,1.0119,1.3855,0.07,6.5585,-0.2418,0.2653,0.41,-0.9329,-0.9277,0.9171,PANTALONI
