@RELATION WhereIsSmartphone
@ATTRIBUTE XL_R_AVERAGE NUMERIC 
@ATTRIBUTE XL_R_VARIANCE NUMERIC 
@ATTRIBUTE XL_R_STD NUMERIC 
@ATTRIBUTE XL_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE XL_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE YL_R_AVERAGE NUMERIC 
@ATTRIBUTE YL_R_VARIANCE NUMERIC 
@ATTRIBUTE YL_R_STD NUMERIC 
@ATTRIBUTE YL_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE YL_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_R_AVERAGE NUMERIC 
@ATTRIBUTE ZL_R_VARIANCE NUMERIC 
@ATTRIBUTE ZL_R_STD NUMERIC 
@ATTRIBUTE ZL_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_R_AVERAGE NUMERIC 
@ATTRIBUTE |V|L_R_VARIANCE NUMERIC 
@ATTRIBUTE |V|L_R_STD NUMERIC 
@ATTRIBUTE |V|L_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_STD_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_STD_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_STD_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_STD_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_STD_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_STD_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MIN_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MAX_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE XL_R_YL_R_ZL_R_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE XL_R_YL_R_ZL_R_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_XL_R_YL_R NUMERIC 
@ATTRIBUTE CORRELATION_XL_R_ZL_R NUMERIC 
@ATTRIBUTE CORRELATION_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE CORRELATION_YL_R_ZL_R NUMERIC 
@ATTRIBUTE CORRELATION_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE CORRELATION_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE ROTATION_X_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_X_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_X_STD NUMERIC 
@ATTRIBUTE ROTATION_X_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_X_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Y_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Y_STD NUMERIC 
@ATTRIBUTE ROTATION_Y_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Z_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Z_STD NUMERIC 
@ATTRIBUTE ROTATION_Z_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE ROTATION_X_ROTATION_Y_ROTATION_Z_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE ROTATION_X_ROTATION_Y_ROTATION_Z_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE X_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE X_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_Y_GYROSCOPE_Z_GYROSCOPE_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_GYROSCOPE_Y_GYROSCOPE_Z_GYROSCOPE_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE class {GIACCA,PANTALONI}
@DATA
-0.1134,2.7898,1.6703,9.7714,-0.8139,-0.7624,6.2777,2.5055,12.7742,-1.9775,-0.0211,15.5695,3.9458,21.0955,-0.9584,4.2215,7.4107,2.7223,11.2604,0.0543,0.1488,5.3724,-0.0269,36.1049,-0.1806,-0.005,0.6666,0.4233,0.6136,0.635,0.9204,1.4495,0.4444,0.1792,0.3765,0.4032,0.8471,2.101,0.5168,0.4247,-6.7779,0.8218,-13.1152,-15.9595,1.2556,0.5001,0.4524,0.3983,0.3603,0.9046,0.7649,0.4632,0.8678,0.6055,1.1344,1.8734,0.004,6.1044,0.0205,-0.4486,0.0386,0.3519,-0.4376,0.0314,0.2918,0.0218,0.1478,0.4731,-0.1859,-0.1757,0.0313,0.1768,0.6486,?,-0.1399,0.0025,0.0496,0.2474,-7.0575,-1.6607,-2.0862,1.2563,0.8359,2.9821,3.5676,0.6987,8.8931,12.7277,0.1144,0.3423,2.9927,0,12.9928,0,0.7295,1.9123,2.6213,0.0019,0.62,0.9928,-0.489,-0.5128,-0.1962,0.5159,0.7183,4.6356,-3.0578,-0.6754,1.4864,1.2192,4.8151,-4.0794,0.3819,0.5354,0.7317,2.9822,-0.2618,0.2905,-0.5138,-1.7686,0.5891,0.9816,1.6663,0.3471,0.9636,2.7764,0.9033,5.6448,6.249,1.2051,0.4834,0.4011,0.9627,1.5544,1.6146,0.0042,1.9504,0.5143,-0.1697,-0.6963,PANTALONI
0.3725,3.1651,1.7791,11.2053,-0.7626,-0.6147,10.1166,3.1807,19.4349,-0.9606,-0.1667,7.0152,2.6486,14.8379,-0.5901,3.8456,6.0527,2.4602,13.3081,0.0192,-0.606,-2.2354,0.0969,3.6886,-0.1598,-0.0433,0.5593,0.6717,0.7231,1.2009,1.2928,1.0766,0.3129,0.4512,0.5229,1.4421,1.6714,1.159,0.5091,0.8804,-18.6311,1.7293,-36.595,-21.1616,0.6413,0.6813,0.4686,1.0623,0.7306,0.6877,0.5766,0.7552,0.842,1.3098,1.4604,1.115,0.0039,5.9958,-0.4614,0.1251,0.3288,0.8007,0.0915,0.2608,0.2101,0.0133,0.1154,0.403,0.2429,0.2254,0.0299,0.1729,0.6743,-0.9537,0.8411,0.0007,0.0271,0.1108,0.8723,0.9322,0.2499,0.268,0.6674,4.2654,6.3912,0.4454,18.1936,40.8473,-0.3928,0.1708,-0.4349,1.5424,0.6135,0.3978,0.5977,3.6363,6.0839,0.0047,1.3255,-0.9609,-0.9073,0.9281,-0.2435,0.5551,0.7451,4.0076,-3.0451,-0.5874,1.6271,1.2756,5.3726,-6.7564,0.2605,0.4582,0.6769,2.8049,-0.2793,0.4147,-0.935,-2.2548,0.5841,1.1007,1.8844,0.3412,1.2115,3.5508,0.6446,4.9261,7.6416,1.4303,0.4519,0.3159,0.7459,1.4288,1.9155,0.0036,1.7615,0.5521,-0.3165,-0.5905,PANTALONI
0.1663,6.2391,2.4978,15.5277,-0.7601,0.046,17.5833,4.1932,23.2592,-1.0818,0.0911,13.1381,3.6247,14.8442,-1.1226,5.4008,7.8297,2.7982,15.2226,0.03,3.6181,1.8251,0.0308,0.5044,0.0085,0.0169,0.5957,0.6891,0.8927,1.1569,1.4986,1.2954,0.3548,0.4749,0.7968,1.3383,2.2457,1.678,0.5548,0.8542,-14.2557,1.5395,-25.6944,-16.6896,0.7896,1.2615,0.5622,1.5976,0.7119,0.4456,0.6676,1.046,1.02,1.5669,1.5279,0.9751,0.001,8.3687,-0.6117,0.0514,0.2777,0.7085,-0.0704,0.0849,0.2456,0.0135,0.1161,0.4554,0.2385,0.2562,0.0204,0.1428,0.5376,-0.4892,0.7758,0.0006,0.0243,0.0729,0.91,0.9587,0.3166,0.3302,0.8128,4.7704,5.8689,0.6607,22.7566,34.4434,-0.8077,0.1935,-0.2396,1.6566,0.7385,0.4458,0.8471,6.2474,7.3746,0.0045,1.3034,-0.9556,-0.2019,0.1745,-0.0694,0.7037,0.8388,4.3237,-1.4304,-0.6214,1.2821,1.1323,5.1259,-8.2023,0.5013,1.5177,1.232,5.4794,-0.4383,0.1117,-0.1384,-1.2396,0.7408,0.6809,0.9191,0.5488,0.4636,0.8447,0.557,1.5239,2.7361,3.1938,0.467,0.1462,0.8435,0.7891,0.9355,0.0042,2.3752,0.1838,0.111,-0.7379,PANTALONI
0.1051,7.5687,2.7511,24.0089,-0.3552,0.5982,10.7523,3.2791,25.0715,-0.4422,0.3197,18.4627,4.2968,29.1037,-0.4152,4.8184,14.0379,3.7467,28.3459,0.015,0.1756,0.3286,0.0218,1.871,0.1241,0.0664,0.839,0.6403,0.7343,0.7631,0.8752,1.1468,0.7039,0.4099,0.5392,0.5824,0.766,1.3152,0.8186,0.7369,-14.5354,0.9002,-17.7564,-19.7241,1.0191,0.8615,0.6156,0.8453,0.6041,0.7146,0.9576,0.8249,0.847,0.8615,0.8845,1.0267,0.0036,7.2841,0.542,0.2058,0.3776,0.1364,0.322,0.5168,0.0407,0.0089,0.0945,0.3434,-1.6846,-0.1264,0.0175,0.1324,0.6425,-8.0329,-0.7226,0.0005,0.0225,0.7519,?,-0.3222,-0.0563,0.1749,0.714,4.2074,5.8927,0.5098,17.7025,34.7244,0.3772,0.2866,0.7599,1.7984,0,0,0.5345,0.4567,0.8545,0.0038,0.9478,0.8388,-0.3813,-0.438,0.192,1.3473,1.1607,5.3561,-0.4124,-0.484,4.0155,2.0039,11.1813,-3.4021,-0.1665,1.0949,1.0464,5.7666,-2.153,-0.3966,-1.1528,2.9064,0.5793,1.1093,1.9151,0.3355,1.2306,3.6675,0.181,0.3971,2.1945,1.493,2.0735,1.3888,0.479,0.9288,1.939,0.0028,2.4807,-0.1998,-0.4911,0.4414,PANTALONI
-1.0438,2.3865,1.5448,5.2091,-5.01,0.1513,0.9545,0.977,4.5173,-0.5529,0.3782,4.2539,2.0625,8.3219,-0.9341,2.5656,2.2681,1.506,4.8776,0.0714,-6.8988,-2.7597,-0.4068,0.4,0.059,0.1474,1.5812,0.749,1.0258,0.4737,0.6487,1.3695,2.5003,0.561,1.0522,0.2244,0.4208,1.8756,2.6998,1.0804,-11.5868,0.4002,-4.2917,-10.7246,0.298,0.2014,0.165,0.6761,0.5538,0.8192,1.1531,0.6259,1.068,0.5428,0.9261,1.7061,0.0255,3.7843,-0.1383,-0.3347,-0.6391,0.6349,0.2188,0.4257,0.0984,0.0554,0.2355,1.228,-1.086,0.0949,0.0022,0.0472,0.1816,-0.2424,0.8164,0.1724,0.4152,1.7652,-0.843,1.037,0.1205,0.1162,4.9845,0.5671,0.1138,24.8451,0.3216,0.0129,18.0389,0.7918,0.0439,4.0272,0.6146,0.1526,6.7614,0.6957,0.1029,0.0047,1.19,0.1645,0.7554,0.7238,0.2041,0.2805,0.5296,2.5155,-0.4141,-0.6923,0.9664,0.983,4.2516,-6.4839,0.4502,0.4992,0.7065,2.5742,-0.2832,-0.2948,0.4534,-1.5378,0.5388,0.7496,1.3914,0.2903,0.5619,1.936,0.2,1.2968,6.4839,3.1312,0.8867,0.2832,0.5917,0.9772,1.6516,0.0049,1.8766,-0.6815,0.7291,-0.681,PANTALONI
0.322,0.3266,0.5715,2.7356,-0.4473,-0.5494,10.1917,3.1924,12.7511,-0.9017,-0.5685,8.3068,2.8822,11.5828,-0.6697,4.0264,3.3419,1.8281,9.2982,0.038,-0.5862,-0.5665,0.08,0.9664,-0.1364,-0.1412,0.179,0.1983,0.3126,1.1077,1.7463,1.5766,0.032,0.0393,0.0977,1.2269,3.0497,2.4857,0.1398,0.182,-2.3037,1.3014,-16.474,-12.6582,0.2819,0.2725,0.1956,0.9665,0.6937,0.7177,0.2145,0.2362,0.2942,1.1009,1.3713,1.2457,0.0042,6.0771,0.4267,0.3135,-0.051,0.9901,0.1144,0.1286,0.6368,0.0001,0.0085,0.0316,0.9516,-0.0902,0.0003,0.0166,0.1203,?,-0.5314,0.0003,0.0159,0.5659,?,-7.0628,-1.1983,0.1697,0.5131,0.536,1.0446,0.2633,0.2873,1.0911,-5.1637,-1.0981,0.2127,0,0,1,0.2624,0.0558,0.2127,0.0042,1.2584,-0.2212,0.3898,0.2731,0.0046,0.0417,0.2043,0.8324,-0.8956,0.0066,0.0614,0.2478,1.2161,-0.8736,-0.0416,0.0448,0.2117,0.809,-0.9766,0.6995,-0.1112,-0.1589,0.8244,0.9651,1.1707,0.6796,0.9314,1.3705,0.6936,0.984,1.4187,0.6765,1.0729,1.5859,0.6845,1.029,1.5033,0.0002,0.5416,-0.3353,-0.0431,-0.1521,PANTALONI
-0.3887,1.5106,1.2291,5.6957,-1.617,-0.3639,2.9794,1.7261,10.3213,-3.5322,0.0769,2.4067,1.5514,7.6495,-0.3258,2.1249,2.6709,1.6343,9.3949,0.0125,1.0682,-5.0556,-0.1829,-4.7329,-0.1713,0.0362,0.712,0.7922,0.752,1.1126,1.0562,0.9493,0.507,0.6276,0.5656,1.2379,1.1155,0.9011,0.4375,1.8722,-29.6892,4.2792,-67.8598,-15.8582,0.9557,0.3772,0.2288,0.3947,0.2394,0.6065,0.5518,0.7446,0.6063,1.3493,1.0986,0.8142,0.0027,3.282,0.6127,-0.1523,-0.4092,-0.6245,-0.775,0.7418,-0.6418,0.001,0.0309,0.6902,?,-0.245,0.0079,0.0886,0.3741,?,-0.3027,0.0133,0.1154,0.6039,?,2.6192,2.12,0.8094,0.3482,0.2673,0.7678,0.1212,0.0715,0.5896,1.8448,1.1428,0.6195,1,1,1,1.8448,1.1428,0.6195,0.0037,1.1896,-0.9242,0.7891,-0.9011,-0.0394,1.1093,1.0532,4.6642,-1.7679,-0.0199,1.0529,1.0261,5.0532,-0.5438,-0.1607,0.3859,0.6212,2.3161,-1.3827,1.9821,0.2453,0.1238,1.0264,1.6954,1.6517,1.0536,2.8743,2.7282,1.6737,2.2165,1.3243,0.5148,1.7336,3.3673,0.923,2.0138,2.1818,0.0008,2.1606,-0.9434,0.5186,-0.4644,PANTALONI
0.5791,2.9216,1.7093,9.071,-0.7804,-1.7843,13.3626,3.6555,28.9527,-0.6332,-0.1362,13.1843,3.631,22.7099,-0.4294,4.821,9.7641,3.1248,23.1306,0.0307,-0.3246,-4.2521,0.1201,13.1006,-0.3701,-0.0283,0.4676,0.4707,0.547,1.0067,1.1698,1.162,0.2186,0.2216,0.2992,1.0135,1.3685,1.3503,0.3542,0.5828,-5.4241,1.6455,-15.3138,-9.3065,0.2874,0.3207,0.2135,1.1158,0.7429,0.6658,0.3133,0.3994,0.3922,1.2749,1.2517,0.9818,0.0101,7.2534,-0.588,0.055,0.2344,0.0896,-0.2309,0.3058,0.3506,0.0295,0.1718,0.5452,0.1833,-0.2734,0.0562,0.2372,0.6986,-5.3852,0.3191,0.08,0.2829,0.8396,-0.0971,-1.2827,1.099,-0.8568,0.7244,0.6073,0.8384,0.5247,0.3688,0.7028,-0.2077,-1.6474,7.9306,6.1013,0.8723,0.143,0.7803,0.6493,0.8321,0.0029,0.9896,-0.8043,-0.1802,-0.2773,-0.3614,1.2093,1.0997,5.7304,-1.5248,-0.789,2.6562,1.6298,6.9449,-1.6993,0.0963,4.7996,2.1908,9.4998,-0.6681,0.4581,-3.7514,-8.1891,0.6747,0.5019,0.7439,0.4553,0.2519,0.5534,0.7916,0.9096,1.1491,0.8822,0.3985,0.4518,0.8251,0.6032,0.7311,0.0047,4.1261,-0.0039,0.2729,-0.0661,PANTALONI
-0.4375,0.1664,0.4079,1.5164,-3.2208,-0.5846,1.4564,1.2068,6.6877,-1.0364,-0.1858,0.9,0.9487,5.4853,-0.7233,1.4438,1.0058,1.0029,4.5702,0.0055,0.7483,2.355,-0.303,3.147,-0.4049,-0.1287,0.338,0.43,0.4067,1.2721,1.2033,0.946,0.1142,0.1849,0.1654,1.6181,1.448,0.8949,0.34,0.5026,-45.7537,1.4784,-134.5859,-91.0334,0.1094,0.1129,0.0782,1.0317,0.7146,0.6927,0.2267,0.2764,0.3318,1.2192,1.4633,1.2002,0.0041,2.2337,0.1343,-0.0568,-0.4048,0.9754,-0.2845,-0.2053,0.6472,0.0001,0.0119,0.0383,0.9425,0.3767,0.0004,0.02,0.0588,0.8567,0.6491,0,0.0041,0.0156,0.9762,1.7181,0.9971,0.5803,0.595,2.8928,4.8622,0.354,8.3684,23.6411,1.7857,0.9807,0.5492,1.6232,1.0158,0.6258,0.6515,2.4559,3.7694,0.0054,1.6729,-0.9547,-0.3519,0.0895,-0.047,0.0307,0.1752,0.7936,-2.0837,-0.0199,0.0262,0.162,0.8278,-1.9272,0.0401,0.0129,0.1137,0.6868,-1.1592,2.3577,-1.1737,-0.4978,1.0819,1.5409,1.4243,1.1705,2.3744,2.0285,0.984,1.4544,1.4781,0.9101,0.8091,0.889,0.9587,1.1555,1.2053,0.0004,0.3676,0.8215,-0.1962,-0.1607,PANTALONI
-0.0145,3.5815,1.8925,11.2417,-0.6224,-0.5106,23.4537,4.8429,29.5438,-0.7258,-0.0834,20.892,4.5708,26.0313,-0.7783,6.0304,11.829,3.4393,18.2943,0.0225,0.0284,0.1737,-0.0024,6.121,-0.0847,-0.0138,0.3908,0.414,0.5503,1.0595,1.4081,1.329,0.1527,0.1714,0.3028,1.1226,1.9827,1.7662,0.3471,0.3785,-10.2619,1.0906,-29.5659,-27.1091,0.4048,0.4733,0.3703,1.1694,0.9147,0.7822,0.3805,0.4319,0.6145,1.1349,1.6149,1.4229,0.0028,8.8208,0.1698,-0.0506,0.0651,0.3232,0.1969,0.3493,0.2336,0.0194,0.1395,0.583,-0.1033,-0.4565,0.0334,0.1828,0.6969,?,-0.0202,0.0567,0.2381,0.737,-0.8672,-0.5117,-11.5692,22.6091,0.7627,0.5856,0.7678,0.5817,0.3429,0.5895,0.0783,0.1595,2.0362,0,1.3388,0,0.8365,0.7911,0.9457,0.0028,0.9108,-0.4625,-0.5601,-0.2219,-0.1865,0.9864,0.9932,6.5668,-0.8546,-0.5544,2.313,1.5209,8.0643,-1.7073,0.0031,4.8173,2.1948,8.8878,-0.7028,0.3364,-60.1623,-178.8555,0.653,0.4525,0.6929,0.4265,0.2048,0.4801,0.595,0.825,1.3864,1.1887,0.6783,0.5707,0.8143,0.7389,0.9073,0.0031,3.766,-0.3997,0.026,-0.0276,PANTALONI
-0.2205,0.4715,0.6867,3.3022,-1.3819,0.0678,2.5927,1.6102,7.089,-0.3998,0.2651,1.7959,1.3401,5.8046,-0.3956,1.7743,1.8355,1.3548,6.198,0.0211,-3.2509,-0.8319,-0.1243,0.2559,0.0382,0.1494,0.4265,0.5124,0.5068,1.2015,1.1885,0.9891,0.1819,0.2626,0.2569,1.4437,1.4125,0.9784,0.9462,1.1643,-14.3513,1.2306,-15.1676,-12.3257,0.2738,0.3333,0.219,1.2176,0.7998,0.6569,0.4658,0.5689,0.5328,1.2213,1.1437,0.9365,0.0019,2.7534,0.4367,0.204,0.0037,0.9304,0.6493,0.7327,0.3357,0.2552,0.5052,1.2482,-0.8259,0.15,0.1139,0.3375,0.8753,-1.0219,0.3552,0.3599,0.5999,1.4317,-0.9843,2.2382,0.945,0.4222,1.497,0.8421,0.5625,2.2412,0.7091,0.3164,1.2762,0.7949,0.6229,1.579,0.9474,0.6,1.4259,0.8718,0.6114,0.0027,1.6633,0.9676,0.9961,0.9854,0.2558,0.1881,0.4337,1.8692,-0.686,0.2179,0.0933,0.3054,1.6833,-0.5319,-0.0266,0.0768,0.2772,1.5253,-1.2181,1.1738,-9.6207,-8.1964,1.4201,1.5647,1.1019,2.0167,2.4484,1.2141,1.3012,0.908,0.6978,1.0089,1.6122,1.5979,1.1104,1.2255,1.1036,0.0018,0.9613,0.6887,0.2679,0.473,PANTALONI
0.3946,7.6607,2.7678,14.6035,-0.6264,-0.8246,23.2916,4.8261,28.1235,-2.488,-0.1559,17.4289,4.1748,32.1511,-0.5717,6.0372,12.7938,3.5768,21.3295,0.0476,-0.4785,-2.5306,0.0654,5.2882,-0.1366,-0.0258,0.5735,0.663,0.7738,1.156,1.3493,1.1672,0.3289,0.4395,0.5988,1.3364,1.8205,1.3623,0.2804,0.4809,-5.2779,1.7152,-18.8249,-10.975,1.1136,0.439,0.4009,0.3942,0.36,0.9134,0.5193,0.4542,0.6847,0.8747,1.3185,1.5074,0.005,8.6426,0.245,0.0146,0.1689,0.171,-0.426,0.1056,0.2286,0.0328,0.1812,0.6365,-0.0141,-0.3522,0.0364,0.1908,0.6338,?,-0.0812,0.0742,0.2725,0.8259,-1.365,-0.6489,-2.8135,4.3358,0.9493,0.6648,0.7003,0.9013,0.442,0.4904,0.0139,0.0185,1.3297,0,1.7973,0,1.0042,0.7707,0.7675,0.0023,0.8302,-0.7792,-0.0351,-0.517,0.4046,1.5137,1.2303,7.6146,-0.769,-0.7716,2.3571,1.5353,7.5793,-2.5133,0.1731,4.0645,2.0161,9.0245,-0.6808,-0.5243,2.3377,-4.4584,0.8014,0.6103,0.7615,0.6422,0.3724,0.5799,0.6105,0.9056,1.4833,1.9953,0.8017,0.4018,1.0047,0.8438,0.8399,0.0048,3.7497,-0.0597,-0.0515,0.3677,PANTALONI
-0.5196,0.1144,0.3382,1.8053,-6.972,-0.4328,1.3823,1.1757,4.8077,-0.6615,-0.1373,1.0869,1.0425,4.7258,-0.4153,1.5379,0.6944,0.8333,3.9812,0.0536,1.2006,3.7839,-0.3378,3.1517,-0.2814,-0.0893,0.2877,0.3244,0.4059,1.1277,1.4109,1.2511,0.0828,0.1053,0.1648,1.2718,1.9907,1.5653,0.8249,1.1387,-6.9959,1.3804,-8.4811,-6.144,0.0783,0.0678,0.0538,0.8666,0.6878,0.7937,0.3755,0.382,0.4535,1.0173,1.2076,1.187,0.0036,2.4259,-0.2068,-0.3354,-0.2582,0.953,0.4761,0.5549,0.6697,0.0001,0.0077,0.0325,0.9528,0.2673,0.0002,0.0127,0.0515,0.8206,0.6766,0,0.0058,0.0223,0.9678,2.5054,0.9898,0.3951,0.6105,1.3365,2.1892,0.3727,1.7862,4.7925,2.7858,0.9804,0.3519,2.3992,0.9959,0.4151,0.6312,1.4601,2.3131,0.0051,1.6136,0.2336,-0.7412,-0.2911,0.0232,0.0451,0.2124,0.8791,-1.2551,0.014,0.0236,0.1537,1.0201,-1.8108,0.0681,0.017,0.1302,0.8876,-0.8683,1.6577,0.3415,0.206,1.382,1.6316,1.1806,1.9099,2.6621,1.3938,0.7445,1.1861,1.5931,1.0741,0.8205,0.7638,0.8618,0.9904,1.1492,0.0004,0.3982,0.72,0.103,0.3432,PANTALONI
-0.8429,5.3551,2.3141,21.9787,-0.417,-0.7199,15.5303,3.9409,35.5661,-0.5287,0.2138,16.0455,4.0057,21.8419,-0.5636,4.5563,17.4453,4.1768,28.9812,0.0192,1.1709,-3.9429,-0.185,-3.3675,-0.158,0.0469,0.5872,0.5777,0.554,0.9838,0.9435,0.959,0.3448,0.3337,0.307,0.9679,0.8902,0.9198,0.5258,0.8215,-11.3958,1.5624,-21.6738,-13.8722,0.6667,1.1104,0.5249,1.6655,0.7874,0.4727,0.618,1.0063,0.7584,1.6283,1.2272,0.7537,0.0058,6.7784,0.5767,0.2195,0.2432,0.0408,-0.0041,0.3618,0.1192,0.0049,0.0698,0.3035,0.1151,0.0367,0.0288,0.1697,0.6495,-0.1376,-0.3698,0.005,0.071,0.6738,?,3.2495,-0.3225,-0.0992,0.4112,0.9827,2.3895,0.1691,0.9657,5.7097,-0.5023,-0.0586,0.1166,0.6008,0,0,0.4673,0.4505,0.964,0.002,0.5779,0.8985,-0.5438,-0.6085,0.5537,1.8378,1.3556,7.0653,-0.2394,0.7381,3.4135,1.8476,7.7384,-0.1402,-0.31,2.7427,1.6561,6.8661,-3.5543,0.7502,-1.7859,-2.3806,0.7338,0.8186,1.1156,0.5384,0.6701,1.2446,1.4339,0.2547,0.1776,0.84,3.7812,4.5016,0.913,1.029,1.127,0.005,3.0138,0.4175,-0.7968,-0.7247,PANTALONI
-0.0412,0.6423,0.8015,4.3824,-0.6101,0.434,1.594,1.2625,6.9197,-1.3632,0.9332,6.6651,2.5817,10.5189,-0.2468,2.4671,3.876,1.9687,8.4122,0.0373,-0.095,-0.0442,-0.0167,0.4651,0.1759,0.3782,0.6348,0.3104,0.4071,0.489,0.6413,1.3113,0.403,0.0964,0.1657,0.2392,0.4112,1.7196,0.416,0.7975,-5.0907,1.9168,-12.2363,-6.3836,0.9296,0.3226,0.3115,0.3471,0.3351,0.9654,0.6333,0.4166,0.521,0.6578,0.8226,1.2504,0.0234,3.5006,-0.188,-0.068,0.2545,-0.5351,-0.5034,0.8594,0.1576,0.0218,0.1478,0.5219,0.0776,0.0258,0.0382,0.1954,0.5779,-0.2893,-0.7658,0.0006,0.0249,0.793,?,6.102,-0.2059,-0.0337,0.7563,5.933,7.8447,0.572,35.2001,61.539,-0.3385,-0.0554,0.1635,1.2623,0,0,0.9031,0.6581,0.7287,0.0045,1.0844,0.988,0.9417,0.926,0.0463,0.5306,0.7284,4.2186,-0.4788,1.0479,1.8449,1.3583,6.0463,-0.1948,-0.3824,0.5325,0.7297,2.854,-4.3455,0.0442,-0.121,-2.7402,0.5363,0.9983,1.8614,0.2876,0.9965,3.465,1.3854,0.5887,0.425,0.5637,5.3432,9.4783,0.6977,1.4782,2.1186,0.0064,2.1536,0.404,-0.6636,-0.7252,PANTALONI
