@RELATION WhereIsSmartphone
@ATTRIBUTE XL_AVERAGE NUMERIC 
@ATTRIBUTE XL_VARIANCE NUMERIC 
@ATTRIBUTE XL_STD NUMERIC 
@ATTRIBUTE XL_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE XL_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE YL_AVERAGE NUMERIC 
@ATTRIBUTE YL_VARIANCE NUMERIC 
@ATTRIBUTE YL_STD NUMERIC 
@ATTRIBUTE YL_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE YL_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_AVERAGE NUMERIC 
@ATTRIBUTE ZL_VARIANCE NUMERIC 
@ATTRIBUTE ZL_STD NUMERIC 
@ATTRIBUTE ZL_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_AVERAGE NUMERIC 
@ATTRIBUTE |V|L_VARIANCE NUMERIC 
@ATTRIBUTE |V|L_STD NUMERIC 
@ATTRIBUTE |V|L_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_YL NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_STD_XL_YL NUMERIC 
@ATTRIBUTE RATIO_STD_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_STD_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_STD_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_STD_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_STD_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_YL NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_YL NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MIN_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_YL NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MAX_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_YL NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ZL_|V|L NUMERIC 
@ATTRIBUTE XL_YL_ZL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE XL_YL_ZL_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_XL_YL NUMERIC 
@ATTRIBUTE CORRELATION_XL_ZL NUMERIC 
@ATTRIBUTE CORRELATION_XL_|V|L NUMERIC 
@ATTRIBUTE CORRELATION_YL_ZL NUMERIC 
@ATTRIBUTE CORRELATION_YL_|V|L NUMERIC 
@ATTRIBUTE CORRELATION_ZL_|V|L NUMERIC 
@ATTRIBUTE ROTATION_X_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_X_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_X_STD NUMERIC 
@ATTRIBUTE ROTATION_X_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_X_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Y_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Y_STD NUMERIC 
@ATTRIBUTE ROTATION_Y_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Z_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Z_STD NUMERIC 
@ATTRIBUTE ROTATION_Z_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE ROTATION_X_ROTATION_Y_ROTATION_Z_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE ROTATION_X_ROTATION_Y_ROTATION_Z_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE CORRELATION_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE CORRELATION_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE class {TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_GIACCA_ALTA,TASCA_GIACCA_BASSA}
@DATA
0.2184,1.4044,1.1851,6.9885,-0.4438,-0.7963,1.0854,1.0418,4.8197,-4.7527,0.1506,2.8145,1.6776,7.0005,-0.5285,2.103,1.5863,1.2595,5.5112,0.0368,-0.2743,1.4499,0.1039,-5.2865,-0.3787,0.0716,1.1375,0.7064,0.9409,0.621,0.8272,1.332,1.2939,0.499,0.8853,0.3857,0.6842,1.7743,0.5395,0.8874,-10.2135,1.6451,-18.933,-11.5089,5.7776,1.0569,0.846,0.1829,0.1464,0.8005,1.45,0.9983,1.2681,0.6885,0.8745,1.2702,0.0084,3.0252,0.256,0.4873,0.4845,0.0612,-0.4793,0.399,0.0241,0.0314,0.1773,0.5407,-2.417,-0.3075,0.0156,0.1248,0.5118,?,-0.5763,0.0183,0.1351,0.6694,?,-0.0783,-0.0418,0.5336,1.4205,1.3124,0.9239,2.0178,1.7224,0.8536,0.7473,0.5713,0.7645,0,0,1,1.0565,0.8076,0.7645,0.0065,1.0444,0.5402,-0.9862,-0.4148,-30.063,65.2916,8.0803,42.917,?,-9.3365,227.758,15.0917,54.691,-0.7021,-21.0618,140.8344,11.8674,34.299,?,3.2199,1.4274,0.4433,0.5354,0.6809,1.2717,0.2867,0.4636,1.6172,1.9024,1.2513,0.6577,0,1,0,0.7847,1.2513,1.5945,0.3788,67.7917,-0.3495,-0.9268,0.6142,TASCA_DESTRA_DAVANTI_PANTALONI
1.2457,12.5002,3.5356,16.1277,-0.5917,-1.7209,9.9594,3.1558,11.6933,-2.3499,-0.0006,11.309,3.3629,16.0124,-1.1878,5.3748,9.3936,3.0649,11.3445,0.0213,-0.7239,-2112.6797,0.2318,2918.5312,-0.3202,-0.0001,1.1203,1.0513,1.1536,0.9384,1.0297,1.0972,1.2551,1.1053,1.3307,0.8807,1.0602,1.2039,0.7309,0.6897,-24.2673,0.9436,-33.2004,-35.1861,2.9026,1.3843,0.8741,0.4769,0.3011,0.6314,1.3792,1.0072,1.4216,0.7303,1.0307,1.4115,0.0224,8.1024,0.4896,0.6466,0.2324,0.1584,-0.5499,0.131,0.2828,0.0092,0.0961,0.2958,0.2611,-0.2434,0.0495,0.2224,0.5823,-18.4782,0.4919,0.0288,0.1697,0.451,0.4131,-1.1617,0.5749,-0.4948,0.4322,0.5663,1.3102,0.1868,0.3207,1.7168,-0.1893,0.3294,-1.7402,13.3935,0.521,0.0389,0.5081,0.6559,1.291,0.0065,1.0239,0.7773,-0.8813,-0.9703,-5.5015,96.3357,9.8151,27.5986,-2.1292,-0.6887,202.4047,14.2269,39.5386,-0.4142,-40.8511,16.3221,4.0401,44.7586,?,7.9876,0.1347,0.0169,0.6899,2.4294,3.5215,0.476,5.9022,12.4007,1.6217,0.4196,0.2587,0.3155,0,0,0.698,0.6166,0.8834,0.434,63.4247,-0.6045,-0.7521,0.9729,TASCA_DESTRA_DAVANTI_PANTALONI
2.6623,6.5338,2.5561,6.6465,-0.0183,-1.061,1.0851,1.0417,3.9082,-5.5392,-1.6007,1.6002,1.265,4.2988,-23.4556,3.5628,7.3013,2.7021,6.9607,0.0245,-2.5092,-1.6632,0.7472,0.6628,-0.2978,-0.4493,2.4539,2.0207,0.946,0.8235,0.3855,0.4682,6.0214,4.0831,0.8949,0.6781,0.1486,0.2192,0.036,0.0289,-0.6803,0.8029,-18.9023,-23.5415,10.9216,37.1333,0.9147,3.4,0.0838,0.0246,1.7006,1.5461,0.9549,0.9091,0.5615,0.6176,0.1492,5.4443,-0.7464,-0.4884,0.9636,0.8231,-0.8694,-0.6949,0.3337,0.0394,0.1985,0.4911,0.2466,0.0172,0.0191,0.1382,0.3821,-1.6537,0.745,0.0008,0.0284,0.0727,0.9058,19.4465,0.4479,0.023,1.4367,6.9836,4.8609,2.0641,48.7702,23.628,-0.675,0.2298,-0.3405,4.5269,0.8443,0.1865,1.2853,6.7533,5.2544,0.0093,1.2076,-0.9958,-0.9817,0.9627,15.2955,311.7042,17.6551,52.25,-0.8253,-17.2088,3.9327,1.9831,21.6875,?,-12.6072,17.8233,4.2218,17.3125,-24.1818,-0.8888,-1.2132,1.365,8.9028,4.1819,0.4697,79.2597,17.4886,0.2206,1.0893,1.4211,1.3045,0,41.6364,0,2.4092,3.0181,1.2527,0.2983,51.6896,0.4323,-0.8396,0.0367,TASCA_DESTRA_DAVANTI_PANTALONI
0.3319,0.0099,0.0997,0.4687,0.2041,-0.1711,0.0112,0.1057,0.5491,-3.6965,0.5172,0.0124,0.1114,0.5603,0.2831,0.6573,0.0085,0.0921,0.4928,0.4458,-1.9397,0.6418,0.505,-0.3309,-0.2603,0.7869,0.9427,0.8944,1.0821,0.9489,1.1479,1.2098,0.8886,0.8,1.1709,0.9003,1.3176,1.4635,-0.2781,0.5433,0.3032,-1.9533,-1.0901,0.5581,5.0371,0.7535,0.6623,0.1496,0.1315,0.8789,0.8536,0.8365,0.9511,0.98,1.1142,1.137,0.0064,1.0248,0.1954,-0.3123,0.1923,-0.2203,-0.3941,0.8128,0.5821,0,0.0017,0.006,0.9897,-0.1426,0.0001,0.0078,0.1511,?,-0.7493,0,0.0007,0.7503,?,-4.0819,-0.7768,0.1903,0.2182,2.2674,10.39,0.0476,5.1412,107.9529,-3.8381,-0.773,0.2014,0,0,1,0.0399,0.008,0.2014,0.0096,1.474,0.9389,-0.1412,-0.5393,13.7341,0.2977,0.5456,2.1,0.8601,-41.9517,0.191,0.437,42.9198,?,-13.1468,0.2042,0.4518,14.2113,?,-0.3274,-1.0447,3.191,1.2485,1.2076,0.9672,1.5587,1.4582,0.9355,-0.3008,-0.9083,3.0201,0,0,1,0.0489,0.1478,3.0201,0.4606,68.8326,0.5047,-0.2744,-0.4302,TASCA_DESTRA_DAVANTI_PANTALONI
0.318,0.0141,0.1188,0.5923,-0.0394,-0.1684,0.0103,0.1017,0.4777,-5.7894,0.4252,0.0072,0.0848,0.4528,0.3481,0.5767,0.0093,0.0962,0.4958,0.4281,-1.8885,0.7479,0.5514,-0.3961,-0.292,0.7372,1.1688,1.4009,1.2349,1.1986,1.0566,0.8815,1.366,1.9624,1.5249,1.4366,1.1163,0.7771,0.0551,-0.0929,-0.0605,-1.6848,-1.0972,0.6512,8.1,0.8205,0.6572,0.1013,0.0811,0.8011,1.2401,1.3081,1.1946,1.0549,0.9634,0.9132,0.0056,0.9144,-0.0323,-0.0131,0.6923,-0.0073,-0.3339,0.6264,0.542,0,0.0005,0.0019,0.9966,-0.2143,0,0.0008,0.2156,?,-0.757,0,0.0017,0.7605,?,-2.5293,-0.716,0.2831,0.6821,0.318,0.4663,0.4652,0.1011,0.2174,-2.5075,-0.7109,0.2835,0,0,1,0.0087,0.0025,0.2835,0.0096,1.5133,-0.667,0.9167,-0.949,7.7501,0.0526,0.2294,0.8,0.9013,-44.6493,0.1168,0.3418,45.1475,?,-12.2845,0.2833,0.5323,13.3648,?,-0.1736,-0.6309,3.6346,0.6712,0.431,0.6422,0.4505,0.1858,0.4124,-0.1619,-0.5468,3.3781,0,0,1,0.0177,0.0599,3.3781,0.4695,64.684,-0.3405,-0.3405,-0.2469,TASCA_DESTRA_DAVANTI_PANTALONI
1.7046,9.5023,3.0826,13.7758,-0.8542,-1.4917,4.7887,2.1883,9.1989,-2.286,-0.2698,7.4053,2.7213,15.0956,-0.751,4.755,4.2897,2.0712,9.9771,0.0754,-1.1427,-6.3183,0.3585,5.5291,-0.3137,-0.0567,1.4087,1.1328,1.4883,0.8042,1.0566,1.3139,1.9843,1.2832,2.2151,0.6467,1.1163,1.7263,0.9917,0.9802,-7.7991,0.9884,-7.8643,-7.9563,2.6539,0.8617,0.6885,0.3247,0.2594,0.7989,1.4975,0.9126,1.3807,0.6094,0.922,1.513,0.023,6.9889,0.4014,-0.022,0.3688,-0.1562,0.0428,0.1031,0.4091,0.0146,0.121,0.3678,0.3828,-0.2342,0.0642,0.2533,0.8003,-2.7757,0.6184,0.002,0.0453,0.1537,0.7743,-1.7465,0.6616,-0.3788,0.4776,2.6727,5.5966,0.2281,7.1435,31.3224,-0.3877,0.4327,-1.1159,2.8113,0.8751,0.3113,0.4595,2.3933,5.208,0.0079,1.3142,-0.4801,0.4408,-0.6622,-25.6735,192.1293,13.8611,44.4153,-17.659,-8.2689,260.8033,16.1494,48.8571,-1.5757,-22.2409,177.2265,13.3126,38.2828,?,3.1048,1.1543,0.3718,0.8583,1.0412,1.2131,0.7367,1.0841,1.4716,1.4064,1.098,0.7807,0.1255,0,0,0.9091,1.1602,1.2762,0.3531,64.6224,-0.65,-0.7608,0.9585,TASCA_DESTRA_DAVANTI_PANTALONI
0.2123,0.0138,0.1173,0.5627,-0.1208,-0.1613,0.0171,0.1309,0.6989,-2.8208,0.2388,0.0117,0.1083,0.5366,-0.0808,0.3988,0.0117,0.1081,0.464,0.2723,-1.3156,0.8887,0.5322,-0.6755,-0.4045,0.5989,0.8959,1.0827,1.085,1.2085,1.211,1.0021,0.8027,1.1722,1.1771,1.4604,1.4665,1.0042,0.1175,1.5112,-0.3492,12.8619,-2.972,-0.2311,2.7447,1.0112,0.7874,0.3684,0.2869,0.7787,0.8051,1.0485,1.2126,1.3024,1.5062,1.1565,0.0036,0.6298,-0.0019,-0.0937,0.4858,0.0003,-0.4922,0.5777,0.2246,0,0.0023,0.0074,0.9677,0.5836,0,0.0006,0.0025,0.9958,0.0742,0,0.0015,0.0044,0.9418,0.385,3.0288,7.868,3.5533,1.4617,0.4114,12.6256,2.1366,0.1692,0.3804,3.0813,8.0997,0.3915,2.9989,7.661,2.9836,1.6657,0.5583,0.0063,0.8824,-0.2589,-0.7434,0.8174,44.6134,0.0339,0.1841,0.9,0.98,2.669,0.0091,0.0954,0.4087,0.8567,-15.4527,0.0612,0.2474,16.037,?,16.7154,-2.8871,-0.1727,1.9304,0.7441,0.3855,3.7264,0.5537,0.1486,18.0998,-2.7563,-0.1523,15.821,0,0,2.2023,0.0561,0.0255,0.4729,62.7351,0.1877,-0.142,0.1354,TASCA_DESTRA_DAVANTI_PANTALONI
0.2691,0.745,0.8631,4.1218,-0.7274,-0.2086,0.4591,0.6775,3.3237,-1.1291,-0.4322,3.0978,1.76,5.8452,-1.3004,2.0078,0.5735,0.7573,2.9922,0.1234,-1.2901,-0.6226,0.134,0.4826,-0.1039,-0.2153,1.2739,0.4904,1.1398,0.385,0.8947,2.3241,1.6229,0.2405,1.299,0.1482,0.8004,5.4014,0.9847,0.5253,-4.1214,0.5334,-4.1854,-7.8462,1.5285,0.9391,0.6991,0.6144,0.4574,0.7444,1.2401,0.7052,1.3775,0.5686,1.1108,1.9535,0.0054,2.8978,0.5366,0.098,0.1112,0.3278,-0.0847,-0.4193,0.1875,0.001,0.0319,0.1815,0.457,-0.3199,0.0188,0.137,0.5182,?,0.3573,0.0011,0.0326,0.1328,0.7084,-0.586,0.5247,-0.8954,0.233,0.9806,4.2086,0.0543,0.9616,17.7122,-0.2948,0.4735,-1.6062,0,0.734,0,0.3503,1.3669,3.9025,0.0051,0.8647,-0.2811,0.7222,-0.5128,-16.7243,98.4672,9.9231,34.5965,?,10.7652,20.2896,4.5044,12.873,0.3365,-40.2496,39.1623,6.258,46.2866,?,-1.5535,0.4155,-0.2675,2.203,1.5857,0.7198,4.8531,2.5143,0.5181,-5.299,0.7474,-0.1411,0,1,0,2.6875,0.7474,0.2781,0.4445,67.7391,-0.8218,-0.9802,0.8624,TASCA_DESTRA_DAVANTI_PANTALONI
0.5275,3.2474,1.8021,7.5039,-1.0235,-0.4255,1.592,1.2618,7.837,-1.271,0.0471,4.9717,2.2297,10.2122,-1.2375,2.895,1.8915,1.3753,6.9357,0.0784,-1.2397,11.2028,0.1822,-9.0364,-0.147,0.0163,1.4282,0.8082,1.3103,0.5659,0.9174,1.6213,2.0398,0.6532,1.7169,0.3202,0.8417,2.6285,0.8654,0.672,-6.4314,0.7766,-7.432,-9.5705,1.0746,0.8125,0.4928,0.7561,0.4585,0.6065,0.9575,0.7348,1.0819,0.7674,1.1299,1.4724,0.0067,4.2999,0.0361,0.2091,-0.0702,0.3138,-0.2549,-0.0963,-0.0075,0.0408,0.2019,0.6313,-1.7395,-0.1185,0.0125,0.112,0.3706,?,-0.4884,0.0045,0.0668,0.5856,?,0.063,0.0153,0.2426,1.803,3.0231,1.6767,3.2508,9.1392,2.8114,1.0817,0.6845,0.6328,0,0,1,1.7036,1.078,0.6328,0.005,0.7758,0.9596,-0.2506,-0.2584,-15.5767,131.0895,11.4494,36.5,-2.883,5.792,237.5128,15.4115,47.6188,-0.546,-28.4489,96.5862,9.8278,40.7847,?,-2.6894,0.5475,-0.2036,0.7429,1.165,1.5681,0.5519,1.3572,2.4591,1.6113,0.6645,0.4124,0.3052,0,0,0.7665,0.8949,1.1676,0.3262,60.3979,0.0132,-0.4055,-0.2567,TASCA_DESTRA_DAVANTI_PANTALONI
1.3766,13.5675,3.6834,13.1392,-0.3622,-0.7433,11.1859,3.3445,13.7822,-0.7851,-1.2992,7.4292,2.7257,17.6457,-3.8082,4.9213,12.0986,3.4783,15.8008,0.0024,-1.852,-1.0596,0.2797,0.5722,-0.151,-0.264,1.1013,1.3514,1.059,1.2271,0.9615,0.7836,1.2129,1.8262,1.1214,1.5057,0.9246,0.6141,0.5764,0.25,-92.4333,0.4337,-160.3697,-369.761,1.2493,2.6283,0.609,2.1038,0.4875,0.2317,0.9533,0.7446,0.8316,0.7811,0.8722,1.1168,0.0219,7.3187,0.1568,0.012,0.6612,-0.2333,0.1539,-0.4025,-0.2006,0.1241,0.3523,1.0863,-1.2986,0.0334,0.0742,0.2723,0.6276,-0.9593,0.2014,0.6647,0.8153,1.7776,-0.8524,-6.0105,-0.996,0.1657,1.2935,0.432,0.334,1.6732,0.1867,0.1116,1.9972,0.7503,0.3757,1.4754,0.4925,0.3338,1.7309,0.6111,0.3531,0.0029,1.4178,0.9588,0.9275,0.9946,-17.3706,535.4247,23.1392,56.3919,-6.2252,-33.8991,178.2822,13.3522,46.5408,?,-8.8186,168.8229,12.9932,34.23,-1.8624,0.5124,1.9698,3.8441,1.733,1.7809,1.0276,3.0032,3.1715,1.056,1.044,2.1816,2.0897,0,0.6527,0,1.2117,1.6474,1.3596,0.399,70.0555,-0.8407,-0.9858,0.8269,TASCA_DESTRA_DAVANTI_PANTALONI
0.2033,2.2863,1.512,11.5357,-0.8521,-0.0267,4.0543,2.0135,11.8115,-1.1408,-0.022,3.3728,1.8365,14.2264,-0.333,2.4549,3.7296,1.9312,10.4093,0.0289,-7.6093,-9.243,0.0828,1.2147,-0.0109,-0.009,0.7509,0.8233,0.783,1.0964,1.0426,0.951,0.5639,0.6779,0.613,1.2021,1.0871,0.9043,0.8432,1.4935,-17.1498,1.7712,-20.3393,-11.4831,1.1289,0.5836,0.5811,0.517,0.5147,0.9957,0.9766,0.8109,1.1082,0.8303,1.1347,1.3667,0.0021,3.6357,0.6026,-0.2575,0.0653,-0.2015,-0.0588,0.4124,-0.5279,0.0012,0.0344,0.5642,?,-0.3282,0.005,0.0704,0.4138,?,0.595,0.0031,0.056,0.1697,0.7424,1.6084,-0.8871,-0.5515,0.4884,0.6132,1.2555,0.2386,0.3761,1.5763,1.3632,-1.1534,-0.846,1,0,0,1.3632,3.3238,2.4381,0.009,1.4511,-0.756,-0.0774,0.5262,31.4549,26.4301,5.141,14.9399,0.601,30.7075,19.6275,4.4303,13.8,0.6429,-3.8781,11.6949,3.4198,13.678,-11.6789,1.0243,-8.111,-7.9183,1.1604,1.5033,1.2955,1.3466,2.26,1.6783,0.9058,-1.7858,-1.9715,0.9689,34.7044,35.8175,1.0826,1.0923,1.0089,0.4597,66.1328,-0.9765,0.2713,-0.0904,TASCA_DESTRA_DIETRO_PANTALONI
0.1468,0.8588,0.9267,7.2232,-1.6595,-0.2213,1.1338,1.0648,4.4896,-1.1417,-0.1196,0.6885,0.8297,5.0479,-1.2205,1.4173,0.7572,0.8702,4.7202,0.0631,-0.6633,-1.2272,0.1036,1.85,-0.1561,-0.0844,0.8703,1.1169,1.065,1.2833,1.2237,0.9536,0.7575,1.2474,1.1343,1.6468,1.4974,0.9093,1.8832,1.6245,-14.1866,0.8626,-7.5332,-8.7331,1.2956,1.1947,0.5391,0.9221,0.4161,0.4512,1.6089,1.4309,1.5303,0.8894,0.9512,1.0694,0.003,2.1276,-0.1291,0.1389,-0.1711,0.1656,-0.2974,-0.1671,-0.479,0.0005,0.0229,0.5134,?,-0.3404,0.0014,0.0374,0.3836,?,0.5311,0.0016,0.0405,0.1622,0.7264,1.4072,-0.9019,-0.6409,0.6114,0.5641,0.9226,0.3738,0.3182,0.8512,1.3384,-1.1926,-0.8911,1,0,0,1.3384,3.1661,2.3657,0.0083,1.3505,-0.5681,-0.8823,0.6463,24.8792,12.445,3.5278,15.6586,0.4942,36.6637,4.3857,2.0942,7.7408,0.808,-5.1374,1.0201,1.01,6.839,?,0.6786,-4.8427,-7.1366,1.6845,3.4928,2.0735,2.8376,12.1997,4.2993,0.4696,-2.2372,-4.7637,0.7678,0,0,2.0229,2.2896,1.1319,0.4646,66.6803,-0.9562,-0.392,0.6021,TASCA_DESTRA_DIETRO_PANTALONI
2.1483,6.2543,2.5009,8.2275,-0.3933,-1.7517,2.2525,1.5008,5.6295,-3.064,-0.3466,1.054,1.0267,4.0533,-1.6155,3.9748,1.5656,1.2512,4.6397,0.2467,-1.2264,-6.1989,0.5405,5.0545,-0.4407,-0.0872,1.6663,2.4359,1.9987,1.4619,1.1995,0.8205,2.7766,5.9336,3.9949,2.137,1.4388,0.6733,0.5472,0.9276,-1.5285,1.6953,-2.7935,-1.6478,4.263,3.8105,0.9588,0.8938,0.2249,0.2516,1.4615,2.0298,1.7733,1.3889,1.2133,0.8736,0.0279,5.765,0.3397,0.1244,0.7647,-0.1941,-0.1491,0.0149,0.2126,0.0932,0.3052,0.9424,-0.7643,-0.5674,0.0431,0.2075,0.7621,?,0.5566,0.0117,0.108,0.3049,0.5701,-0.3747,0.382,-1.0195,1.471,2.8268,1.9217,2.1639,7.9908,3.6928,0.5357,-1.0099,-1.8851,0,0.7532,0,1.2366,3.0911,2.4997,0.0081,1.4647,0.0861,-0.8975,-0.0844,-16.1912,590.3842,24.2978,73.2,-1.6859,18.456,342.118,18.4964,49.9234,-0.2761,-17.0728,190.0078,13.7843,45.2838,-27.4156,-0.8773,0.9484,-1.081,1.3136,1.7627,1.3418,1.7257,3.1072,1.8005,4.254,1.0516,0.2472,0.6966,17.1015,24.5494,1.4662,1.6165,1.1025,0.2961,64.3817,0.4761,-0.3617,0.5142,TASCA_DESTRA_DIETRO_PANTALONI
3.5705,23.5757,4.8555,18.0711,-0.6437,-1.1768,31.8024,5.6394,23.1106,-1.9645,-0.0679,36.3928,6.0326,25.6999,-1.088,9.1695,21.8297,4.6722,15.9114,0.1081,-3.034,-52.5879,0.3894,17.3329,-0.1283,-0.0074,0.861,0.8049,1.0392,0.9348,1.207,1.2912,0.7413,0.6478,1.08,0.8739,1.4568,1.6671,0.4621,0.5285,-3.6689,1.1436,-7.9397,-6.9426,1.4103,0.8932,0.6163,0.6334,0.437,0.6899,0.7819,0.7032,1.1357,0.8992,1.4525,1.6152,0.0409,13.7313,-0.2551,0.3706,0.6348,0.1745,-0.5564,0.1947,-0.1304,0.0761,0.2759,0.6506,-4.8768,-0.2255,0.0065,0.0806,0.3481,-14.6244,-0.7396,0.0293,0.1713,0.9232,?,0.5784,0.1763,0.3049,3.4243,1.6109,0.4704,11.7257,2.595,0.2213,1.6567,0.5848,0.353,4.9682,0,0,1.8687,0.7047,0.3771,0.0081,1.2036,-0.3553,-0.9887,0.3787,-29.0862,184.3449,13.5774,49.2172,?,-19.4142,582.9364,24.1441,67.7322,-1.58,-16.666,153.1603,12.3758,35.405,-3.8471,1.4982,1.7452,1.1649,0.5623,1.0971,1.9509,0.3162,1.2036,3.8061,1.1865,1.7515,1.4761,0,0,3.5941,0.7266,1.3901,1.9131,0.3994,76.0929,-0.8736,-0.8829,0.9436,TASCA_DESTRA_DIETRO_PANTALONI
0.1043,4.1499,2.0371,9.6638,-0.3763,-0.7172,1.0187,1.0093,6.2327,-0.7139,-0.2892,2.1792,1.4762,7.7622,-0.8009,2.2804,2.7565,1.6603,8.112,0.0163,-0.1455,-0.3608,0.0458,2.4804,-0.3145,-0.1268,2.0183,1.38,1.227,0.6837,0.6079,0.8891,4.0736,1.9043,1.5055,0.4675,0.3696,0.7906,1.0179,0.7655,-19.6701,0.752,-19.3246,-25.6965,1.9307,1.629,0.8515,0.8437,0.441,0.5227,1.5505,1.245,1.1913,0.8029,0.7683,0.9569,0.0082,3.4438,-0.0171,0.5315,0.5652,-0.0086,-0.2898,0.2249,0.2668,0.0077,0.0877,0.4043,0.2962,-0.0573,0.021,0.1449,0.3779,-2.3782,0.5448,0.0428,0.2068,0.5791,0.3541,-4.6577,0.4898,-0.1052,0.6051,0.4241,0.7009,0.3661,0.1798,0.4912,-0.6396,0.5359,-0.8378,5.1355,0.6407,0.1248,1.0699,0.6981,0.6525,0.0064,0.9492,-0.544,0.6911,-0.9317,0.1634,154.4365,12.4272,39.3585,-2.1844,-3.1676,9.7227,3.1181,15.419,-15.0652,-31.7083,9.2444,3.0405,33.5999,?,-0.0516,-0.0052,0.0999,3.9855,4.0873,1.0255,15.8841,16.7059,1.0517,1.8672,0.8035,0.4303,12.8776,0,0,2.5526,1.1714,0.4589,0.3354,46.4319,0.5422,-0.6121,-0.4992,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0188,0.0188,0.1371,0.7589,-1.1693,-0.0524,0.0057,0.0753,0.3177,-2.025,-0.1478,0.019,0.1377,0.7213,-3.4988,0.2408,0.0104,0.102,0.492,0.1277,-0.3588,-0.1272,0.0781,0.3545,-0.2176,-0.6139,1.8209,0.9956,1.3444,0.5468,0.7383,1.3503,3.3158,0.9912,1.8074,0.2989,0.5451,1.8234,1.9234,0.7292,-5.6781,0.3791,-2.9521,-7.7863,3.3311,2.1821,0.6203,0.6551,0.1862,0.2843,2.3888,1.0522,1.5426,0.4405,0.6458,1.466,0.0016,0.3499,0.1072,0.0904,0.0021,-0.2099,0.2621,-0.7029,-0.1575,0,0.0021,0.1611,?,-0.7555,0,0.0007,0.7569,?,-0.4631,0,0.0054,0.4735,?,0.2084,0.3401,1.6316,2.8344,0.3797,0.134,8.0336,0.1442,0.018,0.2128,0.3402,1.5984,1,1,1,0.2128,0.3402,1.5984,0.0092,1.3761,-0.6766,0.8592,-0.8691,-31.2695,0.1268,0.3561,31.9794,?,-3.6911,0.1787,0.4227,4.6188,?,30.8306,0.1045,0.3233,1.3809,0.9565,8.4717,-1.0142,-0.1197,0.8424,1.1015,1.3075,0.7097,1.2133,1.7096,6.9237,-1.0534,-0.1521,1,0,0,6.9237,23.158,3.3448,0.4497,65.7912,-0.7058,0.3764,-0.5749,TASCA_SINISTRA_DAVANTI_PANTALONI
0.1818,5.5543,2.3568,13.349,-0.3468,-0.5454,1.0828,1.0406,5.0503,-0.9716,-0.2124,3.6215,1.903,11.9764,-0.7488,2.734,3.1597,1.7775,10.8517,0.023,-0.3333,-0.8558,0.0665,2.5674,-0.1995,-0.0777,2.2649,1.2384,1.3259,0.5468,0.5854,1.0706,5.1296,1.5337,1.7579,0.299,0.3427,1.1462,1.3812,0.6703,-13.4321,0.4853,-9.7252,-20.039,3.8694,1.4473,0.8923,0.374,0.2306,0.6165,2.6432,1.1146,1.2301,0.4217,0.4654,1.1036,0.0067,4.1585,0.1602,0.6516,0.6477,0.1588,0.0374,0.4121,0.2433,0.0125,0.1118,0.4215,0.2491,-0.1022,0.0145,0.1204,0.3239,-4.1969,0.5129,0.0468,0.2163,0.5844,0.2953,-2.3796,0.4743,-0.1993,0.9288,0.5169,0.5565,0.8626,0.2672,0.3097,-0.5348,0.5711,-1.0679,9.0093,0.677,0.0751,1.3017,0.7213,0.5541,0.0063,0.8894,-0.3412,0.6587,-0.8982,-1.3063,124.4867,11.1574,37.0789,-2.5931,0.1498,21.5104,4.6379,20.0394,-2.34,-32.289,17.1079,4.1362,35.2188,?,-8.7199,0.0405,-0.0046,2.4057,2.6975,1.1213,5.7873,7.2766,1.2573,1.906,0.7598,0.3986,1.72,0,0,1.8503,1.0528,0.569,0.3513,44.6077,0.881,-0.7138,-0.8375,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.385,8.7313,2.9549,16.3626,-2.1439,-2.8195,39.686,6.2997,24.978,-3.5518,1.9376,35.3125,5.9424,27.4726,-0.215,6.0292,59.2308,7.6962,23.9793,0.0027,0.1365,-0.1987,-0.0639,-1.4551,-0.4676,0.3214,0.4691,0.4972,0.3839,1.0601,0.8185,0.7721,0.22,0.2473,0.1474,1.1239,0.67,0.5962,0.5725,2.2952,-174.827,4.0092,-305.3822,-76.1703,0.9484,0.2302,0.2165,0.2427,0.2282,0.9404,0.6551,0.5956,0.6824,0.9092,1.0417,1.1457,0.037,8.3698,-0.5489,-0.8943,-0.3588,0.3845,-0.4598,0.6048,0.4339,0.0442,0.2103,0.4766,0.2422,0.2994,0.0225,0.15,0.351,0.1884,0.5376,0.0184,0.1355,0.315,0.525,1.4491,0.807,0.5569,1.4017,1.5518,1.1071,1.9648,2.408,1.2256,1.8698,0.4377,0.2341,1.4546,0.9486,0.6522,1.3582,1.5134,1.1143,0.0081,1.2709,0.9799,0.9966,0.9864,2.3457,167.514,12.9427,32.6385,-0.8758,-18.7229,266.7711,16.3331,37.9791,-18.7854,-7.8613,485.8806,22.0427,49.9176,-1.8591,-0.1253,-0.2984,2.3817,0.7924,0.5872,0.741,0.6279,0.3448,0.549,0.4226,0.4695,1.1109,9.0644,0.9966,0.1099,0.8594,0.6538,0.7608,0.2198,53.7502,0.8242,-0.9477,-0.9617,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0144,0.0103,0.1016,0.6524,-1.9804,-0.0532,0.0027,0.0519,0.2764,-2.16,-0.1038,0.0178,0.1335,0.604,-3.1901,0.1881,0.0093,0.0962,0.4522,0.0458,-0.2711,-0.139,0.0767,0.5128,-0.283,-0.5518,1.9587,0.7608,1.0559,0.3884,0.5391,1.3879,3.8364,0.5789,1.115,0.1509,0.2906,1.9262,2.2947,0.9427,-19.978,0.4108,-8.7063,-21.1928,2.5027,1.5184,0.4619,0.6067,0.1846,0.3042,2.3605,1.0801,1.4427,0.4576,0.6112,1.3357,0.0013,0.2687,-0.2328,0.1409,-0.1836,-0.0218,-0.0169,-0.7432,0.6364,0,0.0015,0.0048,0.9925,0.3532,0,0.0023,0.0102,0.9714,0.6718,0,0.0016,0.0049,0.9927,1.8016,0.9472,0.5258,0.6458,0.9549,1.4786,0.4171,0.9118,2.1861,1.8287,0.9459,0.5172,1.7899,0.946,0.5286,0.468,0.9684,2.069,0.0105,1.6614,-0.5195,-0.9473,0.5746,-14.44,0.0336,0.1833,14.8193,?,-32.7803,0.0287,0.1696,33.0597,?,11.948,0.0204,0.1428,0.6592,0.9461,0.4405,-1.2086,-2.7436,1.0809,1.2833,1.1873,1.1683,1.6469,1.4096,0.4483,-1.2797,-2.8549,1,0,0,0.4483,22.4815,50.1528,0.4017,59.1684,-0.4292,-0.3288,0.1336,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.0912,0.3498,0.5915,5.4884,-0.326,-0.1349,0.3714,0.6094,3.6106,-0.8769,0.0257,1.5443,1.2427,16.3338,-0.7701,0.7908,1.6673,1.2913,10.1306,0.008,0.6757,-3.5487,-0.1153,-5.252,-0.1706,0.0325,0.9706,0.476,0.4581,0.4904,0.4719,0.9624,0.9421,0.2265,0.2098,0.2405,0.2227,0.9262,0.8,0.1899,-16.6219,0.2374,-20.7776,-87.5302,2.1515,0.4485,0.4053,0.2085,0.1884,0.9036,1.5201,0.336,0.5418,0.2211,0.3564,1.6123,0.0017,1.141,0.5351,0.7656,0.3257,0.3128,0.0059,0.2591,-0.4028,0,0.005,0.4127,?,0.552,0,0.0039,0.0201,0.9646,-0.5172,0.0001,0.0082,0.5293,?,-0.7296,0.7788,-1.0674,1.2591,0.6021,0.4782,1.5854,0.3626,0.2287,-0.7538,0.7798,-1.0345,0,1,0,20.5248,0.7798,0.038,0.009,1.472,-0.0466,-0.4942,0.7815,-10.556,0.7355,0.8576,11.6989,?,42.0132,0.2644,0.5142,2.1606,0.9503,-8.1712,0.3717,0.6097,9.0591,?,-0.2513,1.2919,-5.1416,1.6679,1.4066,0.8434,2.7819,1.9786,0.7113,-0.283,1.2914,-4.5632,0,1,0,5.4145,1.2914,0.2385,0.464,60.7404,0.8243,0.6003,0.5845,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.3565,7.7054,2.7759,10.708,-2.4336,-1.1638,9.3788,3.0625,9.8052,-1.1205,0.6052,9.4089,3.0674,13.4387,-0.667,5.0287,4.7662,2.1832,10.6671,0.0461,1.1656,-2.2415,-0.2698,-1.9231,-0.2314,0.1203,0.9064,0.905,1.2715,0.9984,1.4028,1.405,0.8216,0.8189,1.6167,0.9968,1.9678,1.9741,1.4648,1.4115,-14.7287,0.9636,-10.0551,-10.4349,0.6744,0.3868,0.2789,0.5736,0.4135,0.7209,1.0921,0.7968,1.0038,0.7296,0.9192,1.2598,0.0199,7.5592,0.0341,-0.4276,-0.6392,0.3031,0.0341,0.6469,0.1506,0.0564,0.2376,0.657,-0.9559,0.2425,0.0194,0.1392,0.381,0.2261,0.3852,0.0109,0.1043,0.3942,0.1364,0.6208,0.3909,0.6296,1.7067,2.2783,1.335,2.9127,5.1908,1.7821,-2.8852,-5.1574,1.7876,0.6824,0.736,1.0786,1.7245,1.6668,0.9666,0.005,0.8965,-0.9712,0.8966,-0.8205,23.2653,95.9413,9.795,27.24,0.3505,-8.1002,202.53,14.2313,50.8774,-0.5334,-33.9926,121.7557,11.0343,41.0995,?,-2.8722,-0.6844,0.2383,0.6883,0.8877,1.2897,0.4737,0.788,1.6634,-0.8305,-0.3576,0.4306,1.264,0,0,0.5354,0.6628,1.2379,0.4419,72.5363,0.7611,0.8344,0.9829,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.2085,0.1916,0.4377,3.0832,-1.6545,-0.1738,0.4045,0.636,5.111,-1.0403,-0.0268,0.5309,0.7286,6.205,-0.5703,0.7637,0.6181,0.7862,4.0926,0.007,1.1997,7.7711,-0.2731,6.4778,-0.2276,-0.0351,0.6882,0.6007,0.5567,0.8728,0.8089,0.9268,0.4736,0.3608,0.3099,0.7618,0.6543,0.8589,0.7374,0.8528,-66.8013,1.1564,-90.5865,-78.3328,0.4637,0.2939,0.2818,0.634,0.6078,0.9588,0.6033,0.4969,0.7534,0.8237,1.2489,1.5162,0.0029,1.1491,0.54,0.4311,-0.2307,0.377,-0.2671,-0.1453,-0.5462,0.0001,0.0113,0.5736,?,0.4263,0.0001,0.0091,0.0415,0.9077,-0.498,0.0002,0.0133,0.5352,?,-1.2812,1.0967,-0.856,1.2484,0.8499,0.6808,1.5585,0.7223,0.4634,-1.404,1.0717,-0.7633,0,1,0,13.8152,1.0717,0.0776,0.009,1.4706,0.8996,-0.8141,-0.8813,-21.3946,1.7052,1.3058,22.4991,?,38.0583,0.6601,0.8125,4.0802,0.9003,-1.9174,1.4245,1.1935,4.7989,-15.0459,-0.5622,11.158,-19.8487,1.6073,1.0941,0.6807,2.5833,1.197,0.4634,-0.6107,5,-8.1868,0,0,136.8214,5.5142,4.6884,0.8502,0.46,61.3954,0.9291,0.4644,0.5178,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0002,5.1441,2.2681,13.6626,-0.6502,-0.812,3.9081,1.9769,8.2024,-1.4037,0.1043,4.1362,2.0338,13.595,-1.1602,3.2977,2.9838,1.7274,10.4574,0.0418,-0.0003,0.0021,0.0001,-7.7883,-0.2462,0.0316,1.1473,1.1152,1.313,0.972,1.1444,1.1774,1.3163,1.2437,1.724,0.9449,1.3098,1.3862,1.1238,0.7372,-11.7985,0.656,-10.4984,-16.0035,2.4263,1.3156,0.7586,0.5422,0.3127,0.5766,1.6657,1.005,1.3065,0.6033,0.7844,1.3,0.0085,4.9859,-0.4398,0.0175,0.2579,0.1626,-0.2755,-0.002,-0.0748,0.0312,0.1767,0.5644,-5.8549,0.2564,0.0026,0.0508,0.2389,0.4306,0.5731,0.0144,0.1202,0.4977,0.283,-0.2918,-0.1305,0.4474,3.4797,1.47,0.4225,12.1086,2.161,0.1785,-2.6678,-2.4538,0.9198,0.1962,0.1186,0.6045,2.3624,1.134,0.48,0.0066,0.9493,-0.7056,0.716,-0.8933,36.175,6.6871,2.5859,12.2391,0.7228,-2.1188,104.5977,10.2273,41.0385,-0.2833,-27.1038,112.6079,10.6117,39.3585,-7.0986,-17.0733,-1.3347,0.0782,0.2528,0.2437,0.9638,0.0639,0.0594,0.9289,-3.5235,-0.9253,0.2626,1.3809,9.0863,6.5802,0.2982,0.311,1.0427,0.4714,71.9696,0.2683,0.3707,0.9899,TASCA_SINISTRA_DAVANTI_PANTALONI
-3.1626,2.2749,1.5083,5.6797,?,-1.6539,1.6146,1.2707,4.5098,-7.3659,-1.9367,1.6418,1.2813,4.4492,-20.4906,4.2772,3.7252,1.9301,6.377,0.0822,1.9121,1.633,-0.7394,0.854,-0.3867,-0.4528,1.187,1.1771,0.7815,0.9917,0.6584,0.6639,1.409,1.3857,0.6107,0.9835,0.4334,0.4407,1.4304,1.3389,-9.944,0.936,-6.9519,-7.4272,0,0,0,2.6038,0.0776,0.0298,1.2594,1.2766,0.8906,1.0136,0.7072,0.6977,0.1846,6.8393,0.5927,0.5318,-0.8963,0.7403,-0.8384,-0.8133,-0.1785,0.0417,0.2041,0.5429,-3.8508,0.3095,0.0266,0.1632,0.4473,0.1733,0.5402,0.0514,0.2267,0.7105,0.027,-0.5768,-0.3305,0.573,1.2503,0.9002,0.72,1.5633,0.8104,0.5184,-4.5955,-21.8432,4.7532,0.2069,0.1533,0.7409,1.2139,0.7641,0.6295,0.0074,1.0785,-0.9869,0.8398,-0.9106,37.4943,101.5252,10.076,25.9375,0.478,-1.9282,174.2952,13.2021,43.8125,-0.4635,-3.6494,343.8459,18.5431,50.125,-0.9005,-19.4456,-10.274,0.5283,0.7632,0.5434,0.712,0.5825,0.2953,0.5069,-1.7117,-1,0.5842,1.6597,1.8839,1.1351,0.592,0.5175,0.8741,0.4336,66.0431,0.6555,0.8366,0.9569,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0294,0.5612,0.7491,4.4926,-2.3204,-1.1793,1.444,1.2017,5.9361,-2.5057,-0.5535,3.2365,1.799,6.629,-1.4872,2.2857,1.7153,1.3097,4.9731,0.0925,-0.0249,-0.0531,0.0129,2.1306,-0.5159,-0.2422,0.6234,0.4164,0.572,0.668,0.9175,1.3736,0.3886,0.1734,0.3272,0.4462,0.8419,1.8868,0.74,0.7921,-6.193,1.0704,-8.3692,-7.8188,0.7991,0.5077,0.2469,0.6353,0.309,0.4863,0.7568,0.6777,0.9034,0.8955,1.1936,1.333,0.013,3.3633,0.0613,0.0902,-0.4949,0.5634,-0.686,-0.5559,0.0359,0.0247,0.157,0.4882,-2.5714,0.2339,0.0002,0.015,0.0508,0.808,0.6884,0.0126,0.112,0.3758,0.5057,0.1533,0.0521,0.3398,10.4344,1.4016,0.1343,108.8772,1.9644,0.018,-1.6431,-0.9144,0.5565,0.5163,0.1798,0.3483,9.6045,1.2992,0.1353,0.0073,1.0669,-0.6108,0.9979,-0.5735,26.1584,50.5319,7.1086,19.1,0.5159,-12.8514,231.1546,15.2038,49.6309,-0.8697,-26.9321,41.8375,6.4682,31.4322,?,-2.0354,-0.9713,0.4772,0.4676,1.099,2.3505,0.2186,1.2078,5.5251,-0.8816,-0.6475,0.7345,1.4863,0,0,0.3848,0.6077,1.579,0.3968,71.9612,0.9189,0.8583,0.986,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.1744,0.4304,0.656,2.5161,-2.6629,-1.8099,3.1662,1.7794,6.0813,?,-1.088,6.3895,2.5277,10.2201,-1.0783,3.2122,4.1577,2.039,6.3542,0.0598,0.0964,0.1603,-0.0543,1.6635,-0.5634,-0.3387,0.3687,0.2595,0.3217,0.7039,0.8726,1.2397,0.1359,0.0674,0.1035,0.4955,0.7615,1.5368,0.3008,0.345,-4.5287,1.1468,-15.0559,-13.128,0,0.1397,0.1016,0,0,0.7277,0.4137,0.2462,0.396,0.595,0.957,1.6084,0.0212,4.6136,0.4649,0.0773,-0.5353,0.0144,-0.8823,-0.3017,0.1435,0.0119,0.109,0.5458,-1.021,0.2127,0.0039,0.0623,0.2685,0.3245,0.6593,0.0047,0.0689,0.3362,0.5216,0.6745,0.2176,0.3226,1.7501,1.5812,0.9035,3.0629,2.5003,0.8163,-2.1382,-0.7521,0.3518,0.6795,0.3842,0.5655,2.0327,1.6234,0.7986,0.0071,1.0445,-0.9758,0.7791,-0.7664,21.7187,59.3274,7.7024,31.3,0.245,-16.836,70.2037,8.3788,39.4628,-1.2453,-32.239,50.5719,7.1114,38.2298,?,-1.29,-0.6737,0.5222,0.9193,1.0831,1.1782,0.8451,1.1731,1.3882,-0.4642,-0.2658,0.5725,2.3589,0,0,0.7932,0.8187,1.0323,0.4236,72.1815,0.8895,0.9334,0.9852,TASCA_SINISTRA_DAVANTI_PANTALONI
0.1073,5.5292,2.3514,16.0627,-0.8664,-0.3146,3.2629,1.8063,10.3674,-1.3076,0.298,7.7786,2.789,19.6736,-0.4723,3.3327,5.6628,2.3797,15.0688,0.0256,-0.3409,0.36,0.0322,-1.0559,-0.0944,0.0894,1.3018,0.8431,0.9881,0.6477,0.7591,1.172,1.6946,0.7108,0.9764,0.4195,0.5762,1.3736,1.2692,1.1815,-18.8348,0.9309,-14.8398,-15.942,1.9157,0.6441,0.5565,0.3362,0.2905,0.8641,1.5494,0.8165,1.066,0.527,0.688,1.3056,0.0045,4.9848,0.0294,-0.1524,0.2742,-0.3639,-0.1313,0.4701,-0.2046,0.0241,0.1554,0.4474,?,0.6107,0.0041,0.0642,0.1708,0.7586,-0.24,0.0053,0.0727,0.3389,?,-0.3351,0.8526,-2.5446,2.4206,2.1364,0.8826,5.8591,4.5642,0.779,-0.8335,1.3201,-1.5838,0,1,0,2.6192,1.3201,0.504,0.007,1.0554,0.8255,0.38,0.8174,19.77,154.1265,12.4148,31.7001,0.1197,34.1283,48.8726,6.9909,18.0878,0.5874,-5.9478,52.0855,7.217,23.2559,-4.0367,0.5793,-3.3239,-5.738,1.7758,1.7202,0.9687,3.1536,2.9591,0.9383,0.1674,-0.2314,-1.3817,0.8214,7.7994,9.495,1.7526,1.3631,0.7778,0.407,61.6026,-0.9876,-0.3629,0.483,TASCA_SINISTRA_DAVANTI_PANTALONI
0.1789,5.3582,2.3148,14.8949,-0.6929,-0.4723,1.493,1.2219,7.9802,-1.4877,-0.2009,3.0391,1.7433,9.25,-1.0275,2.4965,3.9534,1.9883,8.7525,0.0298,-0.3788,-0.8902,0.0717,2.3505,-0.1892,-0.0805,1.8945,1.3278,1.1642,0.7009,0.6145,0.8768,3.589,1.7631,1.3553,0.4912,0.3776,0.7687,1.2775,1.3005,-22.6929,1.018,-17.764,-17.4495,2.7427,1.9285,0.9753,0.7031,0.3556,0.5057,1.8665,1.6102,1.7018,0.8627,0.9118,1.0568,0.0058,3.6794,0.5536,0.2393,0.3034,0.1938,-0.0623,0.2556,-0.1383,0.0267,0.1633,0.4818,-1.7455,-0.0695,0.0625,0.2499,0.8637,-2.1186,-0.0653,0.7791,0.8827,1.9058,-0.9878,1.9884,2.1185,1.0654,0.6534,0.185,0.2831,0.4269,0.0342,0.0802,0.522,0.3234,0.6196,0.6336,0.183,0.2889,0.5578,0.2528,0.4532,0.0018,1.2971,0.924,0.9375,0.9028,-14.8295,568.3147,23.8394,61.3785,-3.9187,-29.5142,151.0545,12.2904,42.0593,?,-15.5482,88.0399,9.383,44.3985,-1.3793,0.5025,0.9538,1.8982,1.9397,2.5407,1.3099,3.7623,6.4552,1.7157,1.1626,1.8999,1.6341,0,0.6687,0,1.4593,1.3824,0.9473,0.3884,69.3253,-0.8082,-0.8994,0.7965,TASCA_SINISTRA_DAVANTI_PANTALONI
0.2202,0.0201,0.1416,0.6282,-0.1482,-0.1876,0.0167,0.1291,0.5163,-8.3305,-0.1791,0.0161,0.1267,0.6049,-4.6859,0.379,0.0249,0.1577,0.6379,0.122,-1.1739,-1.2296,0.5809,1.0475,-0.4949,-0.4725,1.0966,1.1176,0.8982,1.0192,0.8191,0.8036,1.2025,1.2491,0.8067,1.0388,0.6709,0.6458,0.1759,0.1627,-0.915,0.9246,-5.2012,-5.6251,9.8878,5.1427,0.7531,0.5201,0.0762,0.1464,1.2168,1.0385,0.9848,0.8535,0.8094,0.9483,0.0036,0.6057,-0.4389,-0.3218,0.8477,0.1111,-0.7044,-0.5612,0.6718,0,0.0026,0.008,0.9881,0.3104,0,0.0028,0.0106,0.9664,0.6091,0,0.0022,0.0085,0.9861,2.1642,1.1029,0.5096,0.9441,1.1809,1.2508,0.8913,1.3944,1.5646,2.1822,1.1021,0.505,2.1344,1.0999,0.5153,0.7576,0.9425,1.244,0.0102,1.5913,-0.3434,0.3579,-0.0121,-15.8998,0.1706,0.4131,16.6794,?,-46.7366,0.1511,0.3888,47.5189,?,5.8964,0.3902,0.6246,1.9196,0.7193,0.3402,-2.6965,-7.9263,1.0625,0.6613,0.6224,1.1289,0.4373,0.3874,0.351,-3.3905,-9.6594,1,0,0,0.351,8.6892,24.7552,0.5289,68.5329,0.0445,0.1509,0.8822,TASCA_SINISTRA_DAVANTI_PANTALONI
0.1983,0.0264,0.1626,0.7406,-0.0491,-0.0801,0.012,0.1094,0.5143,-3.8868,-0.2742,0.0188,0.1371,0.6561,-21.0968,0.3741,0.0381,0.1953,0.8008,0.0527,-2.4766,-0.7232,0.53,0.292,-0.214,-0.7329,1.4854,1.1857,0.8324,0.7982,0.5604,0.702,2.2063,1.4059,0.6928,0.6372,0.314,0.4928,0.0847,0.0553,-0.7784,0.653,-9.1868,-14.0681,6.7077,23.7756,0.8351,3.5445,0.1245,0.0351,1.44,1.1288,0.9248,0.7839,0.6422,0.8193,0.0036,0.5765,-0.8277,-0.5404,0.8906,0.4211,-0.7603,-0.8425,0.2153,0,0.0024,0.0078,0.9645,-0.694,0,0.006,0.7004,?,-0.3224,0,0.0025,0.3284,?,-0.3102,-0.6677,2.1528,0.4028,0.9604,2.3843,0.1622,0.9223,5.6847,-0.3026,-0.6454,2.1326,0,0,1,0.0111,0.0238,2.1326,0.0082,1.2317,0.9725,-0.8197,-0.9179,-46.6211,0.0341,0.1847,47.0398,?,-12.809,0.1037,0.3221,13.4995,?,11.7233,0.8255,0.9085,3.2394,0.7568,3.6397,-3.9768,-1.0926,0.5735,0.2033,0.3545,0.3289,0.0413,0.1257,3.4846,-4.6667,-1.3392,1,0,0,3.4846,14.521,4.1672,0.5129,71.1534,-0.2504,0.0011,0.5011,TASCA_SINISTRA_DAVANTI_PANTALONI
0.4427,6.3074,2.5115,12.7034,-0.9975,-0.5449,1.4831,1.2178,5.2996,-2.0759,-0.5846,4.8854,2.2103,12.1439,-0.8062,3.2232,3.1217,1.7668,7.091,0.0326,-0.8125,-0.7573,0.1374,0.932,-0.169,-0.1814,2.0622,1.1363,1.4215,0.551,0.6893,1.251,4.2528,1.2911,2.0205,0.3036,0.4751,1.565,1.7736,1.1704,-26.5163,0.6599,-14.9502,-22.6562,3.6912,0.9459,0.8676,0.2562,0.235,0.9172,2.3971,1.0461,1.7915,0.4364,0.7474,1.7126,0.0095,4.7557,-0.0975,0.323,0.3933,-0.0053,-0.3334,0.0318,-0.1853,0.0011,0.033,0.2418,?,-0.5189,0.0068,0.0826,0.6923,?,-0.609,0.0019,0.0432,0.7555,?,0.3571,0.3043,0.8521,0.3992,0.7635,1.9124,0.1594,0.5829,3.6575,0.3493,0.3201,0.9164,1,1,1,0.3493,0.3201,0.9164,0.0086,1.3131,-0.0657,0.3149,-0.6393,-45.4548,3.8571,1.964,47.9996,?,-6.9985,15.6301,3.9535,17.4591,?,12.1688,62.0601,7.8778,33.0582,-0.2057,6.4949,-3.7354,-0.5751,0.4968,0.2493,0.5019,0.2468,0.0622,0.2519,2.7493,8.5111,3.0958,1,0,0,2.7493,1.452,0.5281,0.4956,65.467,-0.8029,0.1651,0.3099,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.1766,2.634,1.623,7.5389,-1.9591,-1.5497,12.2264,3.4966,12.6358,-1.3247,0.56,12.6845,3.5615,16.4573,-0.7274,4.7134,9.428,3.0705,10.5203,0.0277,0.7592,-2.1011,-0.2496,-2.7674,-0.3288,0.1188,0.4641,0.4557,0.5286,0.9818,1.1388,1.1599,0.2154,0.2077,0.2794,0.9639,1.2968,1.3454,0.6932,0.7202,-16.6408,1.039,-24.0063,-23.1057,0.4687,0.2674,0.2355,0.5705,0.5023,0.8805,0.5966,0.4581,0.7166,0.7678,1.2011,1.5643,0.0211,7.0141,-0.3745,-0.5521,-0.37,0.099,-0.2872,0.4328,0.0296,0.0936,0.3059,0.818,-1.7568,0.2458,0.0113,0.1064,0.3531,0.1263,0.41,0.0034,0.0584,0.2086,0.5774,0.1204,0.0722,0.5996,2.8739,5.2399,1.8233,8.2595,27.4567,3.3243,-10.2156,-1.8293,0.1791,0.7343,0.6012,0.8188,2.3168,3.9217,1.6927,0.005,0.9314,0.084,0.6855,0.7359,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
-0.8045,3.2627,1.8063,8.055,-2.2345,-2.1428,10.2377,3.1996,12.9438,-1.2544,0.3107,11.5457,3.3979,15.0865,-0.4719,4.889,6.4795,2.5455,10.6652,0.0393,0.3755,-2.5895,-0.1646,-6.8968,-0.4383,0.0635,0.5645,0.5316,0.7096,0.9417,1.257,1.3349,0.3187,0.2826,0.5035,0.8867,1.58,1.7819,0.7726,1.1505,-12.7649,1.4891,-16.5215,-11.0953,0.4337,0.243,0.2243,0.5602,0.5172,0.9233,0.6223,0.5339,0.7553,0.858,1.2136,1.4146,0.0241,7.3387,0.5027,-0.2835,-0.6301,-0.0728,-0.4773,0.569,0.168,0.0651,0.2552,0.8602,-1.3387,0.2232,0.0037,0.0605,0.1971,0.4318,0.3893,0.0015,0.0389,0.2048,0.5346,0.7527,0.4315,0.5733,4.2154,6.5683,1.5582,17.7693,43.1429,2.428,-3.2863,-2.0928,0.6368,1.0601,0.8357,0.7884,4.3635,4.1997,0.9625,0.005,0.8999,-0.8297,0.2594,0.2603,22.4943,63.4911,7.9681,25.4395,0.3624,-10.9827,153.6851,12.397,52.6184,-0.5802,-34.9125,61.406,7.8362,39.18,?,-2.0482,-0.6443,0.3146,0.6427,1.0168,1.582,0.4131,1.034,2.5028,-0.7484,-0.369,0.4931,1.1982,0,0,0.4835,0.6493,1.343,0.4475,72.9467,0.894,0.78,0.9331,TASCA_SINISTRA_DIETRO_PANTALONI
-1.3221,3.7586,1.9387,10.3301,-2.765,-2.2679,13.7723,3.7111,15.9852,-1.4065,0.1405,17.1141,4.1369,20.3081,-0.4144,5.5597,10.6456,3.2628,14.987,0.0493,0.583,-9.4126,-0.2378,-16.1458,-0.4079,0.0253,0.5224,0.4686,0.5942,0.8971,1.1374,1.2679,0.2729,0.2196,0.3531,0.8047,1.2937,1.6076,0.812,1.2749,-9.7688,1.5701,-12.0303,-7.6623,0.413,0.1911,0.1741,0.4627,0.4214,0.9108,0.6462,0.5087,0.6893,0.7871,1.0666,1.355,0.0277,8.1141,-0.2768,-0.4167,-0.4063,0.0076,-0.4031,0.6005,0.0346,0.0753,0.2745,0.8429,-1.5392,0.1941,0.0074,0.0863,0.3474,-0.0415,0.4381,0.0082,0.0907,0.307,0.4296,0.1782,0.0789,0.4429,3.1816,3.0277,0.9516,10.1223,9.1668,0.9056,36.9261,-2.2098,-0.0598,0.9951,0.6168,0.6198,2.426,2.7456,1.1317,0.005,0.88,0.0887,0.6063,0.6697,24.6161,54.9693,7.4141,25.9796,0.3651,-3.1958,292.6902,17.1082,58.8577,-0.4279,-32.1561,119.0367,10.9104,39.299,?,-7.7027,-0.7655,0.0994,0.4334,0.6795,1.5681,0.1878,0.4618,2.4588,-0.847,-0.3802,0.4488,0.9927,0,0,0.4414,0.6611,1.4977,0.4232,71.1777,0.251,0.3865,0.9596,TASCA_SINISTRA_DIETRO_PANTALONI
-1.0897,10.6911,3.2697,21.9978,-0.8258,-1.5242,6.4696,2.5435,13.0584,-1.5605,1.1816,13.9005,3.7283,19.7915,-0.3388,5.0362,10.604,3.2564,18.436,0.0348,0.7149,-0.9222,-0.2164,-1.2899,-0.3026,0.2346,1.2855,0.877,1.0041,0.6822,0.7811,1.1449,1.6525,0.7691,1.0082,0.4654,0.6101,1.3109,1.2502,1.9865,-14.9612,1.589,-11.9673,-7.5313,2.3625,0.815,0.6308,0.345,0.267,0.7739,1.6846,1.1115,1.1932,0.6598,0.7083,1.0735,0.0233,7.56,-0.3808,0.1345,-0.0395,-0.0857,-0.1163,0.6418,-0.0723,0.0667,0.2583,0.6795,-2.589,-0.0168,0.0067,0.082,0.2544,-0.8495,0.6127,0.0189,0.1375,0.5079,0.3391,4.3113,-0.118,-0.0274,3.1499,1.8788,0.5965,9.9221,3.5299,0.3558,4.1955,-1.8805,-0.4482,1.3766,0.2463,0.1789,2.6713,1.3377,0.5008,0.0065,0.9112,-0.9108,0.5596,-0.4554,17.9941,138.0703,11.7503,33.0597,0.1689,5.6518,106.4324,10.3166,41.9373,-0.1708,-35.9519,175.0357,13.2301,45.1187,?,3.1838,-0.5005,-0.1572,1.139,0.8882,0.7798,1.2973,0.7888,0.6081,-1.0983,-0.1489,0.1356,1.1106,0,0,0.7883,0.7327,0.9295,0.4274,60.8238,0.812,0.9095,0.9668,TASCA_SINISTRA_DIETRO_PANTALONI
1.2839,5.0898,2.2561,11.609,-0.4793,-0.8484,4.2047,2.0505,7.8397,-1.6056,0.3284,13.8203,3.7176,21.2372,-1.0799,4.2605,7.4394,2.7275,11.1769,0.0852,-1.5133,3.9099,0.3014,-2.5837,-0.1991,0.0771,1.1002,0.6069,0.8271,0.5516,0.7518,1.363,1.2105,0.3683,0.6842,0.3042,0.5652,1.8577,0.7786,0.3411,-3.612,0.4381,-4.6393,-10.5891,2.6083,0.7686,0.6423,0.2947,0.2463,0.8357,1.4808,0.5466,1.0387,0.3691,0.7014,1.9001,0.0167,6.5113,0.256,0.3026,0.533,0.0286,0.0735,0.2819,0.3269,0.0277,0.1666,0.6614,-0.189,-0.3409,0.0026,0.051,0.3942,?,-0.1913,0.0095,0.0974,0.5744,?,-0.9589,-1.7093,1.7825,3.2665,1.7094,0.5233,10.6698,2.9221,0.2739,0.2666,0.183,0.6863,0,0,1,1.6776,1.1514,0.6863,0.0054,0.8745,-0.8324,0.6865,-0.7903,-29.2312,9.1564,3.026,38.2187,?,-6.8332,135.7203,11.6499,42.8986,-1.8038,-27.358,18.671,4.321,32.6385,?,4.2778,1.0685,0.2498,0.2597,0.7003,2.6961,0.0675,0.4904,7.269,1.3848,1.171,0.8456,0,1,0,0.8909,1.171,1.3144,0.4275,67.866,-0.5844,-0.3923,-0.4092,TASCA_SINISTRA_DIETRO_PANTALONI
0.3791,4.4382,2.1067,9.8265,-0.6298,-0.7873,1.6101,1.2689,6.7659,-1.4657,0.5306,7.2681,2.6959,12.8886,-0.5597,3.2797,3.6051,1.8987,8.5686,0.0454,-0.4815,0.7145,0.1156,-1.4837,-0.24,0.1618,1.6603,0.7814,1.1095,0.4707,0.6683,1.4199,2.7565,0.6106,1.2311,0.2215,0.4466,2.016,0.9441,0.821,-9.3228,0.8696,-9.8747,-11.3559,2.1973,0.7297,0.6717,0.3321,0.3057,0.9206,1.4524,0.7624,1.1468,0.525,0.7896,1.5042,0.0104,4.9594,0.3502,0.6379,0.4209,0.1578,0.2376,0.4602,0.0491,0.0306,0.1748,0.5358,-0.3252,-0.2423,0.0094,0.0972,0.4142,?,-0.5225,0.1145,0.3384,0.9613,-57.8797,-0.2026,-0.0939,0.4637,1.7991,0.5167,0.2872,3.2368,0.267,0.0825,0.3175,0.1391,0.4383,0,24.7666,0,1.2938,0.5574,0.4308,0.0059,0.9064,-0.9423,0.7727,-0.9125,-29.3839,62.5176,7.9068,38.4598,?,-6.2405,265.3713,16.2902,47.3984,-1.9368,-25.5585,6.7209,2.5925,29.5792,?,4.7086,1.1497,0.2442,0.4854,3.0499,6.2837,0.2356,9.302,39.4846,1.2304,1.3002,1.0568,0,1,0,0.8114,1.3002,1.6024,0.4025,69.101,-0.7569,-0.5515,0.0678,TASCA_SINISTRA_DIETRO_PANTALONI
0.0342,0.0136,0.1166,0.5712,-0.718,-0.0161,0.0078,0.0885,0.49,-1.1675,-0.1608,0.006,0.0774,0.3956,-75.815,0.2178,0.0073,0.0852,0.4317,0.1386,-2.1199,-0.2124,0.1568,0.1002,-0.074,-0.7384,1.3173,1.5066,1.3677,1.1437,1.0383,0.9078,1.7354,2.2699,1.8707,1.308,1.078,0.8241,0.9045,0.6114,-3.4372,0.676,-3.8,-5.6214,1.4709,64.5639,0.6634,43.8951,0.451,0.0103,1.1658,1.444,1.3231,1.2386,1.1349,0.9163,0.0017,0.3226,-0.2403,-0.4361,0.4733,-0.1153,-0.101,-0.718,0.3683,0,0.003,0.0098,0.9738,-0.5826,0,0.002,0.5851,?,0.0575,0,0.0024,0.0081,0.8687,-0.632,6.408,-10.1386,1.5479,1.2692,0.8199,2.3961,1.6108,0.6723,-0.6234,6.8454,-10.9807,0,6.1071,0,0.0168,1.2209,72.6746,0.0071,1.0084,0.9047,-0.7303,-0.5472,-46.19,0.0944,0.3073,46.8597,?,0.4869,0.2149,0.4636,1.619,-0.4203,-7.9841,0.0599,0.2448,8.5785,?,-94.8724,5.7852,-0.061,0.663,1.2554,1.8936,0.4395,1.576,3.5858,97.8026,5.4625,0.0559,0,1,0,28.9444,5.4625,0.1887,0.4783,54.777,0.0089,0.3687,0.4548,TASCA_SINISTRA_DIETRO_PANTALONI
0.0101,0.0348,0.1866,0.9175,-1.1043,-0.0843,0.027,0.1642,0.7222,-1.0829,-0.1674,0.0197,0.1404,0.6161,-2.8138,0.3215,0.0133,0.1154,0.4939,0.1332,-0.1194,-0.0601,0.0313,0.5036,-0.2622,-0.5206,1.1362,1.3288,1.6163,1.1695,1.4225,1.2163,1.291,1.7658,2.6124,1.3678,2.0236,1.4795,1.2823,1.0593,-6.3437,0.8261,-4.9472,-5.9887,1.2574,2.6991,0.7652,2.1465,0.6086,0.2835,1.2704,1.4892,1.8578,1.1723,1.4624,1.2475,0.0019,0.4849,0.0334,-0.1958,0.1351,-0.2402,0.0123,-0.5395,0.3302,0.0003,0.0183,0.0588,0.8403,-0.6107,0.0002,0.0134,0.6221,?,-0.066,0.0007,0.0271,0.1059,-103.7794,-0.5407,-5.0048,9.2553,1.3707,0.6757,0.493,1.8787,0.4566,0.243,-0.4972,-2.9472,5.9282,0,363.9966,0,0.0945,0.5549,5.8716,0.0072,1.0069,0.9346,-0.5157,-0.6947,-46.3395,0.0574,0.2395,46.7392,?,-3.0852,6.3843,2.5267,8.7585,-35.5605,-6.3883,0.4075,0.6383,7.8598,?,15.0197,7.2538,0.483,0.0948,0.3752,3.9584,0.009,0.1408,15.6687,5.4865,5.9466,1.0839,0,1,0,5.3364,5.9466,1.1143,0.4833,55.8353,-0.7183,-0.1401,-0.0644,TASCA_SINISTRA_DIETRO_PANTALONI
0.0749,0.0854,0.2922,1.8517,-0.8101,-0.0202,0.017,0.1303,0.7273,-2.7778,-0.2351,0.0093,0.0962,0.6486,-52.7719,0.3691,0.0367,0.1916,0.9699,0.0822,-3.7151,-0.3184,0.2028,0.0857,-0.0546,-0.637,2.243,3.0378,1.5253,1.3543,0.68,0.5021,5.0313,9.228,2.3266,1.8341,0.4624,0.2521,1.5496,1.3019,-9.5457,0.8401,-6.1599,-7.3323,5.3134,84.8031,0.9681,15.9604,0.1822,0.0114,2.5459,2.8548,1.9092,1.1213,0.7499,0.6688,0.0028,0.532,-0.2429,0.0517,0.3495,-0.3328,-0.1484,-0.3223,0.3211,0,0.0018,0.0074,0.9771,-0.593,0,0.0024,0.5969,?,-0.0121,0,0.0031,0.0173,?,-0.5415,-26.5004,48.9385,0.7598,0.5894,0.7757,0.5773,0.3473,0.6017,-0.532,-18.3557,34.5002,0,0,1,0.0125,0.4305,34.5002,0.0077,0.9262,0.6423,-0.8191,-0.5007,-45.9966,0.0474,0.2177,46.4996,?,-0.3574,0.2477,0.4977,1.9775,-2.6714,-8.5002,0.0644,0.2537,9.2392,?,128.6846,5.4112,0.0421,0.4374,0.8581,1.9618,0.1913,0.7363,3.8488,32.316,5.0329,0.1557,0,1,0,23.5139,5.0329,0.214,0.5316,54.9794,-0.4729,-0.1801,0.5143,TASCA_SINISTRA_DIETRO_PANTALONI
-0.2842,5.1576,2.271,14.5572,-0.7539,-0.6333,4.3535,2.0865,10.0117,-1.0344,0.2262,5.2779,2.2974,13.047,-0.3906,3.324,4.2728,2.0671,11.1655,0.0128,0.4487,-1.2563,-0.0855,-2.7997,-0.1905,0.0681,1.0884,0.9885,1.0987,0.9082,1.0094,1.1114,1.1847,0.9772,1.2071,0.8249,1.0189,1.2352,1.2292,1.7075,-43.1401,1.3891,-35.0958,-25.2657,1.6866,0.8846,0.7338,0.5245,0.4351,0.8295,1.454,1.1158,1.3038,0.7674,0.8967,1.1685,0.0075,5.0503,0.0528,0.1541,-0.2814,0.1439,-0.1326,0.2447,0.3802,0.0151,0.1227,0.3752,0.3638,-0.0984,0.0115,0.1072,0.3245,-2.8164,0.0683,0.01,0.1,0.339,-0.5191,-3.8651,5.5632,-1.4393,1.1444,1.2273,1.0724,1.3097,1.5063,1.1501,-0.8958,-1.8521,2.0675,6.935,2.6425,0.381,1.1561,1.1067,0.9573,0.0041,0.5998,-0.8516,-0.8603,0.9488,-4.6637,135.0125,11.6195,31.5582,-1.5911,-30.0345,81.4555,9.0253,47.1588,?,-110.1022,14.6481,3.8273,114.8987,?,0.1553,0.0424,0.2728,1.2874,3.036,2.3581,1.6575,9.2171,5.5608,0.4109,0.1687,0.4104,0,0,1,0.6692,0.2747,0.4104,1.1775,151.3368,0.9192,-0.7194,-0.8992,TASCA_GIACCA_ALTA
-0.2111,4.2997,2.0736,10.7926,-1.3161,-0.7241,3.1752,1.7819,7.765,-3.0867,0.2695,3.4892,1.868,12.3374,-0.7605,2.6548,4.5579,2.1349,8.6552,0.0107,0.2916,-0.7833,-0.0795,-2.6864,-0.2727,0.1015,1.1637,1.1101,0.9713,0.9539,0.8346,0.8749,1.3541,1.2323,0.9433,0.91,0.6966,0.7655,1.0457,1.1507,-65.4769,1.1005,-62.6179,-56.9019,2.4524,0.665,0.5326,0.2711,0.2172,0.801,1.3899,0.8748,1.2469,0.6294,0.8971,1.4254,0.0083,3.9439,0.2382,0.4428,-0.2638,-0.1724,-0.5211,0.0398,0.3138,0.0088,0.0937,0.3228,0.4317,-0.0607,0.0136,0.1168,0.3171,-5.9501,0.0178,0.0059,0.0767,0.2309,-1.8372,-5.1743,17.6078,-3.4029,0.8028,1.2215,1.5216,0.6444,1.492,2.3152,-0.9034,-1.6402,1.8155,12.4507,6.9796,0.5606,1.018,1.3979,1.3732,0.0033,0.4858,-0.8838,-0.8563,0.9839,3.9715,93.6547,9.6775,27.478,-1.3016,-26.3942,31.5488,5.6168,45.2393,?,-111.8078,4.5928,2.1431,114.119,?,-0.1505,-0.0355,0.2361,1.723,4.5157,2.6209,2.9686,20.3918,6.8692,0.3435,0.1362,0.3964,0,0,1,0.6074,0.2408,0.3964,1.185,147.787,0.9484,-0.4967,-0.7078,TASCA_GIACCA_ALTA
-0.3548,5.2782,2.2974,13.1818,-2.551,-0.4185,4.1251,2.031,9.8208,-0.9219,0.1163,7.2474,2.6921,15.9643,-1.1967,3.4728,4.9049,2.2147,9.5697,0.0169,0.8477,-3.051,-0.1022,-3.599,-0.1205,0.0335,1.1312,0.8534,1.0374,0.7544,0.9171,1.2156,1.2795,0.7283,1.0761,0.5692,0.841,1.4776,2.0101,1.0889,-57.6007,0.5417,-28.6552,-52.9,0.7265,0.5108,0.3814,0.7031,0.5249,0.7466,1.3422,0.8257,1.3775,0.6152,1.0262,1.6682,0.0057,5.0516,0.1636,0.1364,-0.3943,0.1589,0.0724,0.1266,0.4205,0.0146,0.1209,0.3727,0.4056,-0.1003,0.0144,0.1201,0.3231,-5.1749,0.0356,0.0057,0.0755,0.2632,-1.1917,-4.1928,11.8263,-2.8206,1.0061,1.6009,1.5911,1.0123,2.5628,2.5317,-0.9394,-1.7771,1.8917,11.9857,5.2214,0.4356,1.1537,1.4161,1.2274,0.0044,0.6182,-0.8921,-0.8387,0.9572,-0.3582,124.1896,11.144,28.7994,-1.2967,-35.311,85.0831,9.2241,51.4786,?,-108.028,18.7098,4.3255,111.7188,?,0.0101,0.0033,0.3269,1.2082,2.5764,2.1325,1.4596,6.6377,4.5475,0.3159,0.1455,0.4608,0,0,1,0.5594,0.2578,0.4608,1.1597,153.5829,0.9435,-0.8778,-0.9228,TASCA_GIACCA_ALTA
-0.2842,5.1576,2.271,14.5572,-0.7539,-0.6333,4.3535,2.0865,10.0117,-1.0344,0.2262,5.2779,2.2974,13.047,-0.3906,3.324,4.2728,2.0671,11.1655,0.0128,0.4487,-1.2563,-0.0855,-2.7997,-0.1905,0.0681,1.0884,0.9885,1.0987,0.9082,1.0094,1.1114,1.1847,0.9772,1.2071,0.8249,1.0189,1.2352,1.2292,1.7075,-43.1401,1.3891,-35.0958,-25.2657,1.6866,0.8846,0.7338,0.5245,0.4351,0.8295,1.454,1.1158,1.3038,0.7674,0.8967,1.1685,0.0075,5.0503,0.0528,0.1541,-0.2814,0.1439,-0.1326,0.2447,0.3802,0.0151,0.1227,0.3752,0.3638,-0.0984,0.0115,0.1072,0.3245,-2.8164,0.0683,0.01,0.1,0.339,-0.5191,-3.8651,5.5632,-1.4393,1.1444,1.2273,1.0724,1.3097,1.5063,1.1501,-0.8958,-1.8521,2.0675,6.935,2.6425,0.381,1.1561,1.1067,0.9573,0.0041,0.5998,-0.8516,-0.8603,0.9488,-4.6637,135.0125,11.6195,31.5582,-1.5911,-30.0345,81.4555,9.0253,47.1588,?,-110.1022,14.6481,3.8273,114.8987,?,0.1553,0.0424,0.2728,1.2874,3.036,2.3581,1.6575,9.2171,5.5608,0.4109,0.1687,0.4104,0,0,1,0.6692,0.2747,0.4104,1.1775,151.3368,0.9192,-0.7194,-0.8992,TASCA_GIACCA_ALTA
-0.2111,4.2997,2.0736,10.7926,-1.3161,-0.7241,3.1752,1.7819,7.765,-3.0867,0.2695,3.4892,1.868,12.3374,-0.7605,2.6548,4.5579,2.1349,8.6552,0.0107,0.2916,-0.7833,-0.0795,-2.6864,-0.2727,0.1015,1.1637,1.1101,0.9713,0.9539,0.8346,0.8749,1.3541,1.2323,0.9433,0.91,0.6966,0.7655,1.0457,1.1507,-65.4769,1.1005,-62.6179,-56.9019,2.4524,0.665,0.5326,0.2711,0.2172,0.801,1.3899,0.8748,1.2469,0.6294,0.8971,1.4254,0.0083,3.9439,0.2382,0.4428,-0.2638,-0.1724,-0.5211,0.0398,0.3138,0.0088,0.0937,0.3228,0.4317,-0.0607,0.0136,0.1168,0.3171,-5.9501,0.0178,0.0059,0.0767,0.2309,-1.8372,-5.1743,17.6078,-3.4029,0.8028,1.2215,1.5216,0.6444,1.492,2.3152,-0.9034,-1.6402,1.8155,12.4507,6.9796,0.5606,1.018,1.3979,1.3732,0.0033,0.4858,-0.8838,-0.8563,0.9839,3.9715,93.6547,9.6775,27.478,-1.3016,-26.3942,31.5488,5.6168,45.2393,?,-111.8078,4.5928,2.1431,114.119,?,-0.1505,-0.0355,0.2361,1.723,4.5157,2.6209,2.9686,20.3918,6.8692,0.3435,0.1362,0.3964,0,0,1,0.6074,0.2408,0.3964,1.185,147.787,0.9484,-0.4967,-0.7078,TASCA_GIACCA_ALTA
-0.3548,5.2782,2.2974,13.1818,-2.551,-0.4185,4.1251,2.031,9.8208,-0.9219,0.1163,7.2474,2.6921,15.9643,-1.1967,3.4728,4.9049,2.2147,9.5697,0.0169,0.8477,-3.051,-0.1022,-3.599,-0.1205,0.0335,1.1312,0.8534,1.0374,0.7544,0.9171,1.2156,1.2795,0.7283,1.0761,0.5692,0.841,1.4776,2.0101,1.0889,-57.6007,0.5417,-28.6552,-52.9,0.7265,0.5108,0.3814,0.7031,0.5249,0.7466,1.3422,0.8257,1.3775,0.6152,1.0262,1.6682,0.0057,5.0516,0.1636,0.1364,-0.3943,0.1589,0.0724,0.1266,0.4205,0.0146,0.1209,0.3727,0.4056,-0.1003,0.0144,0.1201,0.3231,-5.1749,0.0356,0.0057,0.0755,0.2632,-1.1917,-4.1928,11.8263,-2.8206,1.0061,1.6009,1.5911,1.0123,2.5628,2.5317,-0.9394,-1.7771,1.8917,11.9857,5.2214,0.4356,1.1537,1.4161,1.2274,0.0044,0.6182,-0.8921,-0.8387,0.9572,-0.3582,124.1896,11.144,28.7994,-1.2967,-35.311,85.0831,9.2241,51.4786,?,-108.028,18.7098,4.3255,111.7188,?,0.0101,0.0033,0.3269,1.2082,2.5764,2.1325,1.4596,6.6377,4.5475,0.3159,0.1455,0.4608,0,0,1,0.5594,0.2578,0.4608,1.1597,153.5829,0.9435,-0.8778,-0.9228,TASCA_GIACCA_ALTA
0.8221,2.227,1.4923,8.0271,-0.2584,-0.1222,4.7438,2.178,17.6602,-0.4065,0.2996,2.4741,1.5729,8.7823,-0.3375,2.5401,3.773,1.9424,13.5467,0.0448,-6.7284,2.7436,0.3236,-0.4078,-0.0481,0.118,0.6852,0.9487,0.7683,1.3847,1.1213,0.8098,0.4694,0.9001,0.5902,1.9174,1.2573,0.6557,0.3229,0.7437,-2.5958,2.3031,-8.039,-3.4904,0.508,0.9715,0.4498,1.9122,0.8854,0.463,0.4545,0.914,0.5926,2.0109,1.3037,0.6483,0.0091,3.7579,0.628,0.0337,0.5466,0.3974,0.678,0.3786,-0.0978,0.0016,0.0402,0.1759,-7.3643,0.2552,0.0182,0.1348,0.5412,0.0975,0.7613,0.0014,0.0377,0.1654,0.7979,-0.383,-0.1284,0.3353,0.298,1.0657,3.5757,0.0888,1.1356,12.7858,-2.6494,-0.2372,0.0895,0.0351,0.0257,0.7327,0.325,1.0636,3.2721,0.0083,1.1151,0.4982,-0.4886,-0.9923,22.7282,27.2804,5.2231,13.62,0.5367,-8.5261,23.6635,4.8645,22.8592,?,-24.4001,31.1132,5.5779,30.5389,?,-2.6657,-0.9315,0.3494,1.0737,0.9364,0.8721,1.1528,0.8768,0.7606,-0.6903,-0.5167,0.7485,0,0,1,0.5958,0.446,0.7485,0.3548,55.6544,-0.7856,0.918,-0.9554,TASCA_GIACCA_ALTA
0.3919,3.7581,1.9386,10.3848,-1.0331,-0.0183,2.465,1.57,7.5448,-1.0322,-0.1331,2.2464,1.4988,10.9478,-1.3064,2.6282,1.7339,1.3168,6.645,0.0561,-21.4144,-2.9438,0.1491,0.1375,-0.007,-0.0506,1.2347,1.2934,1.4722,1.0475,1.1923,1.1382,1.5246,1.673,2.1674,1.0973,1.4217,1.2956,1.377,0.851,-13.3584,0.618,-9.7013,-15.6981,1.3758,1.0761,0.7256,0.7822,0.5274,0.6742,1.3764,0.9486,1.5628,0.6892,1.1354,1.6475,0.0044,3.8793,0.2229,-0.1079,0.1783,-0.0008,0.0557,-0.1293,0.0277,0.0135,0.1164,0.3943,-1.6043,0.2062,0.0062,0.079,0.2775,0.2877,0.7578,0.0037,0.0612,0.2024,0.7598,0.1341,0.0365,0.2721,1.4728,1.9019,1.2914,2.1691,3.6172,1.6676,-2.1674,-0.3794,0.1751,0.3886,0.1797,0.4624,1.4208,1.9484,1.3714,0.0084,1.07,-0.9792,0.9006,-0.9213,11.7311,73.6518,8.5821,28.5004,0.1104,-15.8627,5.8793,2.4247,18.1198,?,-26.8416,14.0759,3.7518,29.7592,?,-0.7395,-0.437,0.591,3.5394,2.2875,0.6463,12.5273,5.2325,0.4177,-0.1953,-0.1189,0.6089,0,0,1,1.5729,0.9577,0.6089,0.3544,54.4353,0.9273,0.9512,0.9175,TASCA_GIACCA_ALTA
0.0473,0.0126,0.1123,0.5248,-0.4662,0.0076,0.0056,0.0748,0.3394,-0.7482,-0.1433,0.0139,0.1178,0.5789,-2.9865,0.2162,0.0082,0.0903,0.427,0.1187,6.2173,-0.3297,0.2186,-0.053,0.0352,-0.6628,1.5006,0.9529,1.2425,0.635,0.828,1.3039,2.2517,0.908,1.5439,0.4033,0.6857,1.7002,1.1485,0.3847,-2.9005,0.335,-2.5256,-7.5397,1.8433,2.4646,0.7387,1.337,0.4008,0.2997,1.5459,0.9064,1.229,0.5863,0.795,1.3559,0.0016,0.315,-0.2132,-0.1222,0.3771,-0.5259,0.4028,-0.7487,0.4953,0,0.0007,0.0026,0.9948,-0.5071,0,0.0005,0.5082,?,0.1506,0,0.0037,0.0144,0.9085,-0.9768,3.2886,-3.3668,1.4002,0.182,0.13,1.9606,0.0331,0.0169,-0.9722,3.4648,-3.5636,0,3.1642,0,0.0051,0.1799,35.3871,0.0079,1.1531,0.3589,0.6852,0.641,-36.1171,0.0407,0.2016,36.5387,?,-11.0203,0.073,0.2702,11.6989,?,-12.7969,0.072,0.2683,13.3194,?,3.2773,2.8223,0.8612,0.7462,0.7515,1.0071,0.5568,0.5648,1.0143,3.1233,2.7433,0.8783,1,1,1,3.1233,2.7433,0.8783,0.4334,59.9343,-0.2913,-0.2906,-0.0829,TASCA_GIACCA_ALTA
0.0492,0.0105,0.1026,0.5512,-0.7954,-0.0528,0.0033,0.0578,0.2999,-1.7485,-0.0993,0.0046,0.0677,0.3389,-2.316,0.1726,0.0037,0.0608,0.2879,0.1339,-0.9321,-0.4956,0.2849,0.5317,-0.3057,-0.5749,1.774,1.5144,1.686,0.8536,0.9504,1.1134,3.1472,2.2933,2.8427,0.7287,0.9033,1.2396,1.2797,1.0315,-5.4883,0.8061,-4.2889,-5.3205,2.8131,3.0036,0.9237,1.0677,0.3283,0.3075,1.8376,1.6263,1.9146,0.885,1.0419,1.1773,0.0013,0.2602,-0.1878,0.0466,0.3234,-0.145,-0.2372,-0.5236,0.5018,0,0.0005,0.002,0.9959,-0.4774,0,0.0004,0.4782,?,0.119,0,0.0069,0.0258,0.8049,-1.0512,4.2162,-4.0107,1.2511,0.0657,0.0525,1.5652,0.0043,0.0028,-1.0474,4.71,-4.4967,0,3.8063,0,0.0043,0.0791,18.5478,0.0073,1.0982,0.2703,-0.7566,-0.2263,-35.36,0.0244,0.1562,35.64,?,-11.3135,0.2831,0.5321,12.1796,?,-13.3687,0.108,0.3287,13.9786,?,3.1255,2.645,0.8463,0.2936,0.4753,1.619,0.0862,0.2259,2.6213,2.9262,2.5496,0.8713,1,1,1,2.9262,2.5496,0.8713,0.411,60.0422,0.4347,0.2098,-0.2002,TASCA_GIACCA_ALTA
0.9721,7.5126,2.7409,14.6569,-0.4652,-2.375,9.3411,3.0563,13.4422,-3.1112,0.0096,5.0827,2.2545,11.8608,-1.1137,4.2908,10.1117,3.1799,11.7599,0.0221,-0.4093,101.1505,0.2266,-247.119,-0.5535,0.0022,0.8968,1.2158,0.862,1.3557,0.9611,0.709,0.8043,1.4781,0.743,1.8378,0.9238,0.5027,0.4574,0.7446,-17.4959,1.6278,-38.248,-23.4974,3.0595,1.7827,0.8318,0.5827,0.2719,0.4666,1.0904,1.2357,1.2463,1.1333,1.1431,1.0086,0.0267,6.5605,0.0393,0.0027,0.3076,-0.3825,-0.8328,0.3094,0.3003,0.0138,0.1176,0.4663,-0.2015,-0.1785,0.0718,0.2679,0.6737,-9.884,0.1597,0.0468,0.2162,0.8283,0.0116,-1.6822,1.8806,-1.1179,0.439,0.5438,1.2388,0.1927,0.2958,1.5347,0.1278,-8.0779,-63.2103,6.2698,0.4631,0.0739,0.6921,0.5629,0.8134,0.004,0.6934,0.8719,-0.9915,-0.8197,-1.9835,317.1745,17.8094,45.9595,-2.6132,-27.2425,108.4603,10.4144,37.0789,-10.0354,-108.0717,12.2724,3.5032,112.2589,?,0.0728,0.0184,0.2521,1.7101,5.0838,2.9728,2.9243,25.8445,8.8377,0.9858,0.2961,0.3004,3.7856,0,0,1.2395,0.4094,0.3303,1.1611,151.0676,-0.8528,-0.7115,0.9281,TASCA_GIACCA_BASSA
1.31,8.4501,2.9069,14.4043,-0.2186,-2.2818,12.9178,3.5941,14.9118,-3.5576,-0.4655,5.3284,2.3083,13.7149,-0.8562,4.3512,14.9022,3.8603,15.5061,0.0131,-0.5741,-2.8141,0.3011,4.9017,-0.5244,-0.107,0.8088,1.2593,0.753,1.557,0.931,0.598,0.6541,1.5859,0.567,2.4243,0.8668,0.3576,0.2219,0.4084,-12.5578,1.84,-56.5803,-30.751,3.6129,1.5999,0.7524,0.4428,0.2082,0.4703,0.966,1.0503,0.9289,1.0873,0.9617,0.8845,0.0281,6.6412,-0.3859,0.3724,0.6928,0.0747,-0.8392,0.074,0.3333,0.0018,0.0422,0.1727,0.6026,-0.0971,0.0679,0.2605,0.792,-10.5554,0.178,0.0085,0.0919,0.408,0.2371,-3.434,1.8723,-0.5452,0.1621,0.4594,2.8336,0.0263,0.211,8.0292,-0.3619,2.0642,-5.7037,6.3397,0.8124,0.1281,0.218,0.4232,1.941,0.0041,0.69,-0.4263,0.1043,-0.9338,2.3738,253.4545,15.9203,53.3386,-3.4902,-28.8006,13.3323,3.6513,34.3185,?,-108.6542,25.7559,5.075,111.4792,?,-0.0824,-0.0218,0.2651,4.3601,3.137,0.7195,19.0105,9.8406,0.5176,1.2081,0.3719,0.3078,0,0,1,1.5542,0.4785,0.3078,1.1835,151.0754,-0.3694,-0.9063,0.7217,TASCA_GIACCA_BASSA
0.9721,7.5126,2.7409,14.6569,-0.4652,-2.375,9.3411,3.0563,13.4422,-3.1112,0.0096,5.0827,2.2545,11.8608,-1.1137,4.2908,10.1117,3.1799,11.7599,0.0221,-0.4093,101.1505,0.2266,-247.119,-0.5535,0.0022,0.8968,1.2158,0.862,1.3557,0.9611,0.709,0.8043,1.4781,0.743,1.8378,0.9238,0.5027,0.4574,0.7446,-17.4959,1.6278,-38.248,-23.4974,3.0595,1.7827,0.8318,0.5827,0.2719,0.4666,1.0904,1.2357,1.2463,1.1333,1.1431,1.0086,0.0267,6.5605,0.0393,0.0027,0.3076,-0.3825,-0.8328,0.3094,0.3003,0.0138,0.1176,0.4663,-0.2015,-0.1785,0.0718,0.2679,0.6737,-9.884,0.1597,0.0468,0.2162,0.8283,0.0116,-1.6822,1.8806,-1.1179,0.439,0.5438,1.2388,0.1927,0.2958,1.5347,0.1278,-8.0779,-63.2103,6.2698,0.4631,0.0739,0.6921,0.5629,0.8134,0.004,0.6934,0.8719,-0.9915,-0.8197,-1.9835,317.1745,17.8094,45.9595,-2.6132,-27.2425,108.4603,10.4144,37.0789,-10.0354,-108.0717,12.2724,3.5032,112.2589,?,0.0728,0.0184,0.2521,1.7101,5.0838,2.9728,2.9243,25.8445,8.8377,0.9858,0.2961,0.3004,3.7856,0,0,1.2395,0.4094,0.3303,1.1611,151.0676,-0.8528,-0.7115,0.9281,TASCA_GIACCA_BASSA
1.31,8.4501,2.9069,14.4043,-0.2186,-2.2818,12.9178,3.5941,14.9118,-3.5576,-0.4655,5.3284,2.3083,13.7149,-0.8562,4.3512,14.9022,3.8603,15.5061,0.0131,-0.5741,-2.8141,0.3011,4.9017,-0.5244,-0.107,0.8088,1.2593,0.753,1.557,0.931,0.598,0.6541,1.5859,0.567,2.4243,0.8668,0.3576,0.2219,0.4084,-12.5578,1.84,-56.5803,-30.751,3.6129,1.5999,0.7524,0.4428,0.2082,0.4703,0.966,1.0503,0.9289,1.0873,0.9617,0.8845,0.0281,6.6412,-0.3859,0.3724,0.6928,0.0747,-0.8392,0.074,0.3333,0.0018,0.0422,0.1727,0.6026,-0.0971,0.0679,0.2605,0.792,-10.5554,0.178,0.0085,0.0919,0.408,0.2371,-3.434,1.8723,-0.5452,0.1621,0.4594,2.8336,0.0263,0.211,8.0292,-0.3619,2.0642,-5.7037,6.3397,0.8124,0.1281,0.218,0.4232,1.941,0.0041,0.69,-0.4263,0.1043,-0.9338,2.3738,253.4545,15.9203,53.3386,-3.4902,-28.8006,13.3323,3.6513,34.3185,?,-108.6542,25.7559,5.075,111.4792,?,-0.0824,-0.0218,0.2651,4.3601,3.137,0.7195,19.0105,9.8406,0.5176,1.2081,0.3719,0.3078,0,0,1,1.5542,0.4785,0.3078,1.1835,151.0754,-0.3694,-0.9063,0.7217,TASCA_GIACCA_BASSA
0.0298,22.76,4.7707,26.6742,-1.1583,-1.0281,7.8068,2.7941,11.8289,-1.9594,-1.2957,13.671,3.6974,21.2975,-0.7627,5.5263,16.4344,4.0539,17.3649,0.0385,-0.029,-0.023,0.0054,0.7935,-0.186,-0.2345,1.7075,1.2903,1.1768,0.7557,0.6892,0.9121,2.9154,1.6648,1.3849,0.5711,0.475,0.8319,1.8278,1.5534,-20.5947,0.8499,-11.2674,-13.2579,3.0921,1.0229,0.6843,0.3308,0.2213,0.669,2.255,1.2525,1.5361,0.5554,0.6812,1.2265,0.0167,8.4559,0.5404,-0.2207,0.0257,-0.2505,-0.3799,-0.4242,-0.6796,0.011,0.1047,0.8317,?,-0.209,0.0035,0.0593,0.3163,?,-0.5859,0.0479,0.2187,0.7726,?,3.2513,1.1599,0.3567,1.767,0.4787,0.2709,3.1222,0.2292,0.0734,2.6294,1.0766,0.4094,1,1,1,2.6294,1.0766,0.4094,0.0093,1.4746,0.0857,-0.971,-0.2289,-33.3023,62.7489,7.9214,43.1168,?,-11.3154,226.3029,15.0434,45.34,-1.8069,13.3993,225.3898,15.013,40.7333,-0.0546,2.9431,-2.4854,-0.8445,0.5266,0.5276,1.002,0.2773,0.2784,1.0041,1.4773,20.4613,13.8508,0,0,0.4182,0.951,1.0585,1.1131,0.3802,64.3452,0.7297,0.927,0.8673,TASCA_GIACCA_BASSA
