@RELATION WhereIsSmartphone
@ATTRIBUTE XL_AVERAGE NUMERIC 
@ATTRIBUTE XL_VARIANCE NUMERIC 
@ATTRIBUTE XL_STD NUMERIC 
@ATTRIBUTE XL_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE XL_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE YL_AVERAGE NUMERIC 
@ATTRIBUTE YL_VARIANCE NUMERIC 
@ATTRIBUTE YL_STD NUMERIC 
@ATTRIBUTE YL_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE YL_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_AVERAGE NUMERIC 
@ATTRIBUTE ZL_VARIANCE NUMERIC 
@ATTRIBUTE ZL_STD NUMERIC 
@ATTRIBUTE ZL_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_AVERAGE NUMERIC 
@ATTRIBUTE |V|L_VARIANCE NUMERIC 
@ATTRIBUTE |V|L_STD NUMERIC 
@ATTRIBUTE |V|L_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_YL NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_STD_XL_YL NUMERIC 
@ATTRIBUTE RATIO_STD_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_STD_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_STD_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_STD_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_STD_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_YL NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_YL NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MIN_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_YL NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MAX_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_YL NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ZL_|V|L NUMERIC 
@ATTRIBUTE XL_YL_ZL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE XL_YL_ZL_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_XL_YL NUMERIC 
@ATTRIBUTE CORRELATION_XL_ZL NUMERIC 
@ATTRIBUTE CORRELATION_XL_|V|L NUMERIC 
@ATTRIBUTE CORRELATION_YL_ZL NUMERIC 
@ATTRIBUTE CORRELATION_YL_|V|L NUMERIC 
@ATTRIBUTE CORRELATION_ZL_|V|L NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE CORRELATION_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE CORRELATION_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE class {TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_GIACCA_ALTA,TASCA_GIACCA_BASSA}
@DATA
0.2184,1.4044,1.1851,6.9885,-0.4438,-0.7963,1.0854,1.0418,4.8197,-4.7527,0.1506,2.8145,1.6776,7.0005,-0.5285,2.103,1.5863,1.2595,5.5112,0.0368,-0.2743,1.4499,0.1039,-5.2865,-0.3787,0.0716,1.1375,0.7064,0.9409,0.621,0.8272,1.332,1.2939,0.499,0.8853,0.3857,0.6842,1.7743,0.5395,0.8874,-10.2135,1.6451,-18.933,-11.5089,5.7776,1.0569,0.846,0.1829,0.1464,0.8005,1.45,0.9983,1.2681,0.6885,0.8745,1.2702,0.0084,3.0252,0.256,0.4873,0.4845,0.0612,-0.4793,0.399,-30.063,65.2916,8.0803,42.917,?,-9.3365,227.758,15.0917,54.691,-0.7021,-21.0618,140.8344,11.8674,34.299,?,3.2199,1.4274,0.4433,0.5354,0.6809,1.2717,0.2867,0.4636,1.6172,1.9024,1.2513,0.6577,0,1,0,0.7847,1.2513,1.5945,0.3788,67.7917,-0.3495,-0.9268,0.6142,TASCA_DESTRA_DAVANTI_PANTALONI
1.2806,12.5339,3.5403,16.1277,-0.5917,-1.6999,9.9625,3.1563,11.6933,-2.3499,0.0234,11.3599,3.3704,16.0183,-1.1868,5.4328,8.8713,2.9785,11.3445,0.0213,-0.7533,54.775,0.2357,-72.711,-0.3129,0.0043,1.1217,1.0504,1.1886,0.9365,1.0597,1.1316,1.2581,1.1034,1.4129,0.877,1.123,1.2805,0.7309,0.6897,-24.2673,0.9436,-33.2004,-35.1861,2.9026,1.3832,0.8741,0.4765,0.3011,0.6319,1.3792,1.0068,1.4216,0.73,1.0307,1.412,0.0113,8.1501,0.4894,0.6346,0.2425,0.1354,-0.5404,0.1395,-5.5343,96.0625,9.8011,27.5986,-2.1292,-0.6467,203.2423,14.2563,39.5386,-0.4142,-40.8403,16.389,4.0483,44.7586,?,8.5571,0.1355,0.0158,0.6875,2.421,3.5215,0.4727,5.8614,12.4012,1.6217,0.4196,0.2587,0.3155,0,0,0.698,0.6166,0.8834,0.2169,63.4428,-0.6035,-0.7512,0.973,TASCA_DESTRA_DAVANTI_PANTALONI
2.6623,6.5338,2.5561,6.6465,-0.0183,-1.061,1.0851,1.0417,3.9082,-5.5392,-1.6007,1.6002,1.265,4.2988,-23.4556,3.5628,7.3013,2.7021,6.9607,0.0245,-2.5092,-1.6632,0.7472,0.6628,-0.2978,-0.4493,2.4539,2.0207,0.946,0.8235,0.3855,0.4682,6.0214,4.0831,0.8949,0.6781,0.1486,0.2192,0.036,0.0289,-0.6803,0.8029,-18.9023,-23.5415,10.9216,37.1333,0.9147,3.4,0.0838,0.0246,1.7006,1.5461,0.9549,0.9091,0.5615,0.6176,0.1492,5.4443,-0.7464,-0.4884,0.9636,0.8231,-0.8694,-0.6949,15.2955,311.7042,17.6551,52.25,-0.8253,-17.2088,3.9327,1.9831,21.6875,?,-12.6072,17.8233,4.2218,17.3125,-24.1818,-0.8888,-1.2132,1.365,8.9028,4.1819,0.4697,79.2597,17.4886,0.2206,1.0893,1.4211,1.3045,0,41.6364,0,2.4092,3.0181,1.2527,0.2983,51.6896,0.4323,-0.8396,0.0367,TASCA_DESTRA_DAVANTI_PANTALONI
0.3319,0.0099,0.0997,0.4687,0.2041,-0.1711,0.0112,0.1057,0.5491,-3.6965,0.5172,0.0124,0.1114,0.5603,0.2831,0.6573,0.0085,0.0921,0.4928,0.4458,-1.9397,0.6418,0.505,-0.3309,-0.2603,0.7869,0.9427,0.8944,1.0821,0.9489,1.1479,1.2098,0.8886,0.8,1.1709,0.9003,1.3176,1.4635,-0.2781,0.5433,0.3032,-1.9533,-1.0901,0.5581,5.0371,0.7535,0.6623,0.1496,0.1315,0.8789,0.8536,0.8365,0.9511,0.98,1.1142,1.137,0.0064,1.0248,0.1954,-0.3123,0.1923,-0.2203,-0.3941,0.8128,13.7341,0.2977,0.5456,2.1,0.8601,-41.9517,0.191,0.437,42.9198,?,-13.1468,0.2042,0.4518,14.2113,?,-0.3274,-1.0447,3.191,1.2485,1.2076,0.9672,1.5587,1.4582,0.9355,-0.3008,-0.9083,3.0201,0,0,1,0.0489,0.1478,3.0201,0.4606,68.8326,0.5047,-0.2744,-0.4302,TASCA_DESTRA_DAVANTI_PANTALONI
0.318,0.0141,0.1188,0.5923,-0.0394,-0.1684,0.0103,0.1017,0.4777,-5.7894,0.4252,0.0072,0.0848,0.4528,0.3481,0.5767,0.0093,0.0962,0.4958,0.4281,-1.8885,0.7479,0.5514,-0.3961,-0.292,0.7372,1.1688,1.4009,1.2349,1.1986,1.0566,0.8815,1.366,1.9624,1.5249,1.4366,1.1163,0.7771,0.0551,-0.0929,-0.0605,-1.6848,-1.0972,0.6512,8.1,0.8205,0.6572,0.1013,0.0811,0.8011,1.2401,1.3081,1.1946,1.0549,0.9634,0.9132,0.0056,0.9144,-0.0323,-0.0131,0.6923,-0.0073,-0.3339,0.6264,7.7501,0.0526,0.2294,0.8,0.9013,-44.6493,0.1168,0.3418,45.1475,?,-12.2845,0.2833,0.5323,13.3648,?,-0.1736,-0.6309,3.6346,0.6712,0.431,0.6422,0.4505,0.1858,0.4124,-0.1619,-0.5468,3.3781,0,0,1,0.0177,0.0599,3.3781,0.4695,64.684,-0.3405,-0.3405,-0.2469,TASCA_DESTRA_DAVANTI_PANTALONI
1.7199,9.5687,3.0933,13.7758,-0.8542,-1.4961,4.7907,2.1888,9.2952,-2.3204,-0.2894,7.0998,2.6645,15.1454,-0.7568,4.7583,4.0975,2.0242,10.0449,0.0691,-1.1496,-5.9425,0.3615,5.169,-0.3144,-0.0608,1.4133,1.1609,1.5282,0.8214,1.0813,1.3163,1.9973,1.3477,2.3353,0.6748,1.1692,1.7327,0.977,0.9728,-8.5079,0.9956,-8.7081,-8.7462,2.6539,0.8617,0.6885,0.3247,0.2594,0.7989,1.482,0.9096,1.3714,0.6137,0.9254,1.5078,0.0117,6.9816,0.4032,-0.0011,0.4036,-0.1736,0.0356,0.0659,-25.6826,189.9668,13.7828,44.4153,-17.659,-8.2688,260.2586,16.1325,48.8571,-1.5757,-22.2659,177.7733,13.3332,38.2828,?,3.106,1.1535,0.3714,0.8544,1.0337,1.21,0.7299,1.0686,1.464,1.4064,1.098,0.7807,0.1255,0,0,0.9091,1.1602,1.2762,0.1776,64.6292,-0.6487,-0.7614,0.9586,TASCA_DESTRA_DAVANTI_PANTALONI
0.2123,0.0138,0.1173,0.5627,-0.1208,-0.1613,0.0171,0.1309,0.6989,-2.8208,0.2388,0.0117,0.1083,0.5366,-0.0808,0.3988,0.0117,0.1081,0.464,0.2723,-1.3156,0.8887,0.5322,-0.6755,-0.4045,0.5989,0.8959,1.0827,1.085,1.2085,1.211,1.0021,0.8027,1.1722,1.1771,1.4604,1.4665,1.0042,0.1175,1.5112,-0.3492,12.8619,-2.972,-0.2311,2.7447,1.0112,0.7874,0.3684,0.2869,0.7787,0.8051,1.0485,1.2126,1.3024,1.5062,1.1565,0.0036,0.6298,-0.0019,-0.0937,0.4858,0.0003,-0.4922,0.5777,44.6134,0.0339,0.1841,0.9,0.98,2.669,0.0091,0.0954,0.4087,0.8567,-15.4527,0.0612,0.2474,16.037,?,16.7154,-2.8871,-0.1727,1.9304,0.7441,0.3855,3.7264,0.5537,0.1486,18.0998,-2.7563,-0.1523,15.821,0,0,2.2023,0.0561,0.0255,0.4729,62.7351,0.1877,-0.142,0.1354,TASCA_DESTRA_DAVANTI_PANTALONI
0.2691,0.745,0.8631,4.1218,-0.7274,-0.2086,0.4591,0.6775,3.3237,-1.1291,-0.4322,3.0978,1.76,5.8452,-1.3004,2.0078,0.5735,0.7573,2.9922,0.1234,-1.2901,-0.6226,0.134,0.4826,-0.1039,-0.2153,1.2739,0.4904,1.1398,0.385,0.8947,2.3241,1.6229,0.2405,1.299,0.1482,0.8004,5.4014,0.9847,0.5253,-4.1214,0.5334,-4.1854,-7.8462,1.5285,0.9391,0.6991,0.6144,0.4574,0.7444,1.2401,0.7052,1.3775,0.5686,1.1108,1.9535,0.0054,2.8978,0.5366,0.098,0.1112,0.3278,-0.0847,-0.4193,-16.7243,98.4672,9.9231,34.5965,?,10.7652,20.2896,4.5044,12.873,0.3365,-40.2496,39.1623,6.258,46.2866,?,-1.5535,0.4155,-0.2675,2.203,1.5857,0.7198,4.8531,2.5143,0.5181,-5.299,0.7474,-0.1411,0,1,0,2.6875,0.7474,0.2781,0.4445,67.7391,-0.8218,-0.9802,0.8624,TASCA_DESTRA_DAVANTI_PANTALONI
0.5275,3.2474,1.8021,7.5039,-1.0235,-0.4255,1.592,1.2618,7.837,-1.271,0.0471,4.9717,2.2297,10.2122,-1.2375,2.895,1.8915,1.3753,6.9357,0.0784,-1.2397,11.2028,0.1822,-9.0364,-0.147,0.0163,1.4282,0.8082,1.3103,0.5659,0.9174,1.6213,2.0398,0.6532,1.7169,0.3202,0.8417,2.6285,0.8654,0.672,-6.4314,0.7766,-7.432,-9.5705,1.0746,0.8125,0.4928,0.7561,0.4585,0.6065,0.9575,0.7348,1.0819,0.7674,1.1299,1.4724,0.0067,4.2999,0.0361,0.2091,-0.0702,0.3138,-0.2549,-0.0963,-15.5767,131.0895,11.4494,36.5,-2.883,5.792,237.5128,15.4115,47.6188,-0.546,-28.4489,96.5862,9.8278,40.7847,?,-2.6894,0.5475,-0.2036,0.7429,1.165,1.5681,0.5519,1.3572,2.4591,1.6113,0.6645,0.4124,0.3052,0,0,0.7665,0.8949,1.1676,0.3262,60.3979,0.0132,-0.4055,-0.2567,TASCA_DESTRA_DAVANTI_PANTALONI
1.3859,13.4484,3.6672,13.2372,-0.3586,-0.7528,11.1909,3.3453,13.8545,-0.7945,-1.2901,7.5005,2.7387,19.338,-4.2693,4.92,12.0854,3.4764,17.2098,0.0022,-1.841,-1.0742,0.2817,0.5835,-0.153,-0.2622,1.0962,1.339,1.0549,1.2215,0.9623,0.7878,1.2017,1.793,1.1128,1.492,0.926,0.6206,0.5696,0.223,-92.4333,0.3915,-162.2821,-414.5348,1.262,2.6549,0.5649,2.1038,0.4476,0.2128,0.9554,0.6845,0.7692,0.7164,0.805,1.1237,0.011,7.298,0.1488,0.0274,0.6561,-0.2295,0.1437,-0.4008,-17.2978,535.6247,23.1436,56.3919,-6.2252,-33.932,178.1153,13.346,46.5408,?,-8.8531,169.5966,13.0229,34.23,-1.8624,0.5098,1.9539,3.8328,1.7341,1.7771,1.0248,3.0072,3.1582,1.0502,1.044,2.1816,2.0897,0,0.6527,0,1.2117,1.6474,1.3596,0.2005,70.0764,-0.8416,-0.9862,0.829,TASCA_DESTRA_DAVANTI_PANTALONI
0.1786,2.128,1.4588,11.9179,-0.9134,-0.0338,3.743,1.9347,12.2567,-1.2215,-0.0845,2.8815,1.6975,15.1969,-0.4239,2.3903,3.0793,1.7548,10.4548,0.0246,-5.2789,-2.115,0.0747,0.4006,-0.0142,-0.0353,0.754,0.8594,0.8313,1.1397,1.1025,0.9673,0.5685,0.7385,0.691,1.299,1.2155,0.9358,0.8442,1.2576,-21.5494,1.4897,-25.5265,-17.1358,1.1289,0.5836,0.5811,0.517,0.5147,0.9957,0.9724,0.7842,1.1399,0.8065,1.1724,1.4536,0.001,3.576,0.5498,-0.2979,0.0163,-0.2277,-0.1026,0.3134,31.4687,26.192,5.1178,14.9399,0.601,30.7143,19.63,4.4306,13.8,0.6429,-3.8324,11.4383,3.3821,13.678,-11.6789,1.0246,-8.2111,-8.0143,1.1551,1.5132,1.31,1.3343,2.2899,1.7162,0.9058,-1.7858,-1.9715,0.9689,34.7044,35.8175,1.0826,1.0923,1.0089,0.2299,66.1109,-0.9774,0.2521,-0.0745,TASCA_DESTRA_DIETRO_PANTALONI
0.1344,0.924,0.9612,8.3641,-2.0796,-0.218,1.1637,1.0787,4.9171,-1.3457,-0.1219,0.7463,0.8639,6.7068,-1.7081,1.449,0.8148,0.9027,5.5988,0.0103,-0.6166,-1.1031,0.0928,1.789,-0.1505,-0.0841,0.8911,1.1127,1.0649,1.2487,1.195,0.957,0.794,1.2381,1.134,1.5593,1.4281,0.9159,2.0023,1.3352,-97.3471,0.6668,-48.618,-72.9088,1.2956,1.0967,0.4801,0.8464,0.3706,0.4378,1.701,1.2471,1.4939,0.7332,0.8782,1.1979,0.0015,2.1433,-0.1371,0.1023,-0.2293,0.1127,-0.2512,-0.1848,24.9218,12.2263,3.4966,15.6586,0.4942,36.643,4.3879,2.0947,7.7408,0.808,-5.1314,1.0281,1.014,6.839,?,0.6801,-4.8568,-7.141,1.6692,3.4485,2.0659,2.7863,11.8919,4.2679,0.4696,-2.2372,-4.7637,0.7678,0,0,2.0229,2.2896,1.1319,0.2336,66.6961,-0.9575,-0.413,0.6155,TASCA_DESTRA_DIETRO_PANTALONI
2.1483,6.2543,2.5009,8.2275,-0.3933,-1.7517,2.2525,1.5008,5.6295,-3.064,-0.3466,1.054,1.0267,4.0533,-1.6155,3.9748,1.5656,1.2512,4.6397,0.2467,-1.2264,-6.1989,0.5405,5.0545,-0.4407,-0.0872,1.6663,2.4359,1.9987,1.4619,1.1995,0.8205,2.7766,5.9336,3.9949,2.137,1.4388,0.6733,0.5472,0.9276,-1.5285,1.6953,-2.7935,-1.6478,4.263,3.8105,0.9588,0.8938,0.2249,0.2516,1.4615,2.0298,1.7733,1.3889,1.2133,0.8736,0.0279,5.765,0.3397,0.1244,0.7647,-0.1941,-0.1491,0.0149,-16.1912,590.3842,24.2978,73.2,-1.6859,18.456,342.118,18.4964,49.9234,-0.2761,-17.0728,190.0078,13.7843,45.2838,-27.4156,-0.8773,0.9484,-1.081,1.3136,1.7627,1.3418,1.7257,3.1072,1.8005,4.254,1.0516,0.2472,0.6966,17.1015,24.5494,1.4662,1.6165,1.1025,0.2961,64.3817,0.4761,-0.3617,0.5142,TASCA_DESTRA_DIETRO_PANTALONI
3.5887,23.5438,4.8522,18.1121,-0.6474,-1.1621,32.7353,5.7215,24.9159,-2.1961,-0.0549,36.8589,6.0712,25.8047,-1.0965,9.1785,23.126,4.8089,18.0653,0.065,-3.088,-65.3749,0.391,21.1707,-0.1266,-0.006,0.8481,0.7992,1.009,0.9424,1.1898,1.2625,0.7192,0.6388,1.0181,0.8881,1.4155,1.5938,0.4158,0.5274,-5.6664,1.2685,-13.6289,-10.7441,1.4103,0.8932,0.569,0.6334,0.4035,0.637,0.7269,0.7019,1.0026,0.9656,1.3792,1.4284,0.0205,13.8258,-0.2966,0.3719,0.6524,0.1647,-0.5754,0.2026,-29.1137,183.6721,13.5526,49.2172,?,-19.2983,586.7914,24.2238,67.7322,-1.58,-16.6449,154.7583,12.4402,35.405,-3.8471,1.5086,1.7491,1.1594,0.5595,1.0894,1.9472,0.313,1.1868,3.7917,1.1865,1.7515,1.4761,0,0,3.5941,0.7266,1.3901,1.9131,0.1994,76.1345,-0.8743,-0.8851,0.9422,TASCA_DESTRA_DIETRO_PANTALONI
0.1568,4.3716,2.0908,9.8032,-0.3962,-0.6531,1.1379,1.0667,6.2327,-0.7139,-0.2708,2.2019,1.4839,8.6903,-0.659,2.3094,2.9023,1.7036,8.3516,0.0158,-0.2401,-0.579,0.0679,2.4115,-0.2828,-0.1173,1.96,1.409,1.2273,0.7189,0.6262,0.871,3.8416,1.9854,1.5062,0.5168,0.3921,0.7587,1.0716,0.8059,-20.7077,0.752,-19.3246,-25.6965,1.9307,1.3404,0.8274,0.6942,0.4286,0.6173,1.5729,1.1281,1.1738,0.7172,0.7463,1.0406,0.0038,3.4901,-0.0226,0.5495,0.5642,-0.0075,-0.2721,0.2388,-0.0033,156.6167,12.5147,39.3585,-2.1844,-3.2222,10.275,3.2055,15.419,-15.0652,-31.6401,10.4555,3.2335,33.5999,?,0.001,0.0001,0.1018,3.9042,3.8703,0.9913,15.2425,14.9794,0.9827,1.8672,0.8035,0.4303,12.8776,0,0,2.5526,1.1714,0.4589,0.1674,46.4721,0.5496,-0.6152,-0.5391,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0217,0.0178,0.1335,0.7667,-1.144,-0.0498,0.006,0.0777,0.341,-2.1024,-0.1492,0.0181,0.1346,0.7213,-3.4988,0.2385,0.0103,0.1015,0.5357,0.0503,-0.4353,-0.1452,0.0908,0.3334,-0.2086,-0.6256,1.7193,0.9922,1.3156,0.5771,0.7652,1.3259,2.9558,0.9845,1.7308,0.3331,0.5855,1.758,1.7705,0.7292,-14.4311,0.4119,-8.151,-19.7893,3.2538,2.2303,0.634,0.6855,0.1948,0.2843,2.2486,1.0629,1.4312,0.4727,0.6365,1.3465,0.0008,0.3457,0.1258,0.0464,0.0627,-0.2381,0.2053,-0.7067,-31.269,0.1277,0.3574,31.9794,?,-3.6875,0.1748,0.4181,4.6188,?,30.8284,0.1014,0.3185,1.3809,0.9565,8.4797,-1.0143,-0.1196,0.8548,1.1223,1.3129,0.7307,1.2595,1.7237,6.9237,-1.0534,-0.1521,1,0,0,6.9237,23.158,3.3448,0.226,65.7849,-0.7088,0.3759,-0.5595,TASCA_SINISTRA_DAVANTI_PANTALONI
0.217,5.8133,2.4111,13.36,-0.3479,-0.5311,1.037,1.0183,5.0503,-0.9716,-0.2037,3.6576,1.9125,12.4624,-0.6992,2.7411,3.3646,1.8343,10.8517,0.023,-0.4085,-1.0649,0.0791,2.6069,-0.1937,-0.0743,2.3677,1.2607,1.3144,0.5325,0.5552,1.0426,5.606,1.5894,1.7278,0.2835,0.3082,1.0871,1.3856,0.6725,-13.4754,0.4853,-9.7252,-20.039,3.8694,1.3514,0.8923,0.3493,0.2306,0.6603,2.6454,1.072,1.2311,0.4052,0.4654,1.1484,0.0033,4.159,0.1773,0.6518,0.6646,0.176,0.0418,0.4078,-1.485,127.2494,11.2805,37.0789,-2.5931,0.0396,22.4328,4.7363,20.0394,-2.34,-32.2052,18.3436,4.2829,35.2188,?,-37.5241,0.0461,-0.0012,2.3817,2.6338,1.1059,5.6725,6.937,1.2229,1.906,0.7598,0.3986,1.72,0,0,1.8503,1.0528,0.569,0.1752,44.6647,0.8837,-0.7242,-0.8482,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.3968,8.7056,2.9505,16.3626,-2.1439,-2.8275,39.483,6.2836,25.216,-3.4504,1.9781,35.6705,5.9725,27.5729,-0.2141,6.0525,59.2916,7.7001,24.1752,0.0026,0.1403,-0.2006,-0.0656,-1.4294,-0.4672,0.3268,0.4696,0.494,0.3832,1.0521,0.816,0.7756,0.2205,0.2441,0.1468,1.1069,0.6659,0.6016,0.5707,2.2952,-174.827,4.0215,-306.3155,-76.1703,0.9186,0.2292,0.2147,0.2495,0.2338,0.937,0.6489,0.5934,0.6768,0.9145,1.0431,1.1405,0.0188,8.4003,-0.5446,-0.8948,-0.3611,0.3799,-0.4599,0.6088,2.1796,168.0631,12.9639,32.6385,-0.8758,-18.8813,266.5038,16.3249,37.9791,-18.7854,-7.6064,486.5246,22.0573,49.9176,-1.8591,-0.1154,-0.2865,2.4823,0.7941,0.5877,0.7401,0.6306,0.3454,0.5478,0.4226,0.4695,1.1109,9.0644,0.9966,0.1099,0.8594,0.6538,0.7608,0.1101,53.8314,0.8239,-0.9477,-0.9615,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0159,0.0096,0.0979,0.6534,-1.9712,-0.0541,0.0027,0.0523,0.2843,-2.2509,-0.1042,0.0182,0.1349,0.6225,-2.828,0.1882,0.0091,0.0955,0.4522,0.0458,-0.2946,-0.153,0.0847,0.5194,-0.2875,-0.5535,1.8708,0.7253,1.0247,0.3877,0.5477,1.4127,3.4999,0.5261,1.0499,0.1503,0.3,1.9958,2.202,0.9427,-19.978,0.4281,-9.0727,-21.1928,2.5145,1.3525,0.4641,0.5379,0.1846,0.3431,2.2981,1.0497,1.4449,0.4568,0.6287,1.3765,0.0006,0.2687,-0.1628,0.1704,-0.202,-0.0706,-0.0008,-0.7529,-14.438,0.0331,0.1819,14.8193,?,-32.7808,0.0286,0.1692,33.0597,?,11.9471,0.02,0.1413,0.6592,0.9461,0.4404,-1.2085,-2.7438,1.0747,1.2872,1.1977,1.1551,1.657,1.4345,0.4483,-1.2797,-2.8549,1,0,0,0.4483,22.4815,50.1528,0.2019,59.1658,-0.4294,-0.307,0.1417,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.1159,0.2587,0.5087,5.4884,-0.326,-0.1427,0.361,0.6009,3.6171,-0.8802,-0.0151,1.1078,1.0525,16.3371,-0.7705,0.7449,1.2068,1.0985,10.1671,0.0044,0.8126,7.6549,-0.1556,9.4201,-0.1915,-0.0203,0.8466,0.4833,0.463,0.5709,0.547,0.9581,0.7167,0.2336,0.2144,0.3259,0.2992,0.918,0.7969,0.1898,-30.1857,0.2382,-37.8769,-159.0301,2.1515,0.4485,0.4053,0.2085,0.1884,0.9036,1.5174,0.3359,0.5398,0.2214,0.3558,1.6069,0.001,1.0693,0.5139,0.6643,0.0758,0.2503,-0.1144,-0.032,-10.5547,0.7222,0.8498,11.6989,?,42.0069,0.2571,0.507,2.1606,0.9503,-8.1776,0.3403,0.5833,9.0591,?,-0.2513,1.2907,-5.1368,1.676,1.4568,0.8692,2.8091,2.1223,0.7555,-0.283,1.2914,-4.5632,0,1,0,5.4145,1.2914,0.2385,0.2332,60.7392,0.8204,0.5743,0.5523,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.4491,7.0458,2.6544,10.7615,-2.4508,-1.245,8.17,2.8583,9.821,-1.124,0.6136,9.5099,3.0838,13.488,-0.6629,4.7962,5.7491,2.3977,10.87,0.0319,1.164,-2.3618,-0.3021,-2.0291,-0.2596,0.1279,0.9287,0.8608,1.107,0.9269,1.1921,1.2861,0.8624,0.7409,1.2256,0.8591,1.4211,1.6542,1.4706,1.4214,-21.3186,0.9666,-14.4964,-14.998,0.6744,0.3845,0.2777,0.5701,0.4118,0.7224,1.0958,0.7979,0.99,0.7281,0.9035,1.2408,0.0106,7.2435,-0.1043,-0.4709,-0.6409,0.3252,0.0195,0.6373,23.2005,94.8816,9.7407,27.24,0.3505,-8.2025,201.2173,14.1851,50.8774,-0.5334,-34.0706,120.2971,10.968,41.0995,?,-2.8285,-0.681,0.2408,0.6867,0.8881,1.2933,0.4715,0.7887,1.6727,-0.8305,-0.3576,0.4306,1.264,0,0,0.5354,0.6628,1.2379,0.2224,72.5684,0.7584,0.8334,0.9826,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.2069,0.1893,0.4351,3.0832,-1.6545,-0.1627,0.411,0.6411,5.4514,-1.1757,-0.0029,0.5144,0.7172,6.205,-0.5703,0.755,0.6139,0.7835,4.0926,0.007,1.2718,71.948,-0.274,56.5709,-0.2155,-0.0038,0.6787,0.6067,0.5553,0.8938,0.8182,0.9154,0.4606,0.368,0.3084,0.799,0.6695,0.8379,0.6524,0.8528,-66.8013,1.3072,-102.3975,-78.3328,0.4636,0.2939,0.2818,0.6341,0.608,0.9588,0.5656,0.4969,0.7534,0.8785,1.332,1.5162,0.0014,1.1314,0.5187,0.4036,-0.223,0.33,-0.2217,-0.0623,-21.4199,1.5637,1.2505,22.4991,?,38.0457,0.6189,0.7867,4.0802,0.9003,-1.9184,1.4115,1.1881,4.7989,-15.0459,-0.563,11.1657,-19.8324,1.5895,1.0525,0.6622,2.5265,1.1079,0.4385,-0.6107,5,-8.1868,0,0,136.8214,5.5142,4.6884,0.8502,0.2312,61.4092,0.9255,0.4512,0.5021,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.0103,5.2055,2.2816,13.7057,-0.6554,-0.8092,3.9229,1.9806,8.2024,-1.4037,0.1002,4.1349,2.0334,13.595,-1.1602,3.3094,2.9757,1.725,10.4574,0.0418,0.0128,-0.1033,-0.0031,-8.0774,-0.2445,0.0303,1.1519,1.122,1.3226,0.974,1.1482,1.1788,1.327,1.2589,1.7493,0.9487,1.3183,1.3895,1.1328,0.7431,-11.8929,0.656,-10.4984,-16.0035,2.4263,1.3156,0.7586,0.5422,0.3127,0.5766,1.6709,1.0081,1.3106,0.6033,0.7844,1.3,0.0043,5.0114,-0.4631,0.004,0.2309,0.1591,-0.2874,0.0123,36.1661,6.4534,2.5404,12.2391,0.7228,-2.1566,103.7697,10.1867,41.0385,-0.2833,-27.164,111.1271,10.5417,39.3585,-7.0986,-16.7699,-1.3314,0.0794,0.2494,0.241,0.9663,0.0622,0.0581,0.9338,-3.5235,-0.9253,0.2626,1.3809,9.0863,6.5802,0.2982,0.311,1.0427,0.2371,71.9732,0.2512,0.3529,0.9901,TASCA_SINISTRA_DAVANTI_PANTALONI
-3.1626,2.2749,1.5083,5.6797,?,-1.6539,1.6146,1.2707,4.5098,-7.3659,-1.9367,1.6418,1.2813,4.4492,-20.4906,4.2772,3.7252,1.9301,6.377,0.0822,1.9121,1.633,-0.7394,0.854,-0.3867,-0.4528,1.187,1.1771,0.7815,0.9917,0.6584,0.6639,1.409,1.3857,0.6107,0.9835,0.4334,0.4407,1.4304,1.3389,-9.944,0.936,-6.9519,-7.4272,0,0,0,2.6038,0.0776,0.0298,1.2594,1.2766,0.8906,1.0136,0.7072,0.6977,0.1846,6.8393,0.5927,0.5318,-0.8963,0.7403,-0.8384,-0.8133,37.4943,101.5252,10.076,25.9375,0.478,-1.9282,174.2952,13.2021,43.8125,-0.4635,-3.6494,343.8459,18.5431,50.125,-0.9005,-19.4456,-10.274,0.5283,0.7632,0.5434,0.712,0.5825,0.2953,0.5069,-1.7117,-1,0.5842,1.6597,1.8839,1.1351,0.592,0.5175,0.8741,0.4336,66.0431,0.6555,0.8366,0.9569,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0294,0.5612,0.7491,4.4926,-2.3204,-1.1793,1.444,1.2017,5.9361,-2.5057,-0.5535,3.2365,1.799,6.629,-1.4872,2.2857,1.7153,1.3097,4.9731,0.0925,-0.0249,-0.0531,0.0129,2.1306,-0.5159,-0.2422,0.6234,0.4164,0.572,0.668,0.9175,1.3736,0.3886,0.1734,0.3272,0.4462,0.8419,1.8868,0.74,0.7921,-6.193,1.0704,-8.3692,-7.8188,0.7991,0.5077,0.2469,0.6353,0.309,0.4863,0.7568,0.6777,0.9034,0.8955,1.1936,1.333,0.013,3.3633,0.0613,0.0902,-0.4949,0.5634,-0.686,-0.5559,26.1584,50.5319,7.1086,19.1,0.5159,-12.8514,231.1546,15.2038,49.6309,-0.8697,-26.9321,41.8375,6.4682,31.4322,?,-2.0354,-0.9713,0.4772,0.4676,1.099,2.3505,0.2186,1.2078,5.5251,-0.8816,-0.6475,0.7345,1.4863,0,0,0.3848,0.6077,1.579,0.3968,71.9612,0.9189,0.8583,0.986,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.1744,0.4304,0.656,2.5161,-2.6629,-1.8099,3.1662,1.7794,6.0813,?,-1.088,6.3895,2.5277,10.2201,-1.0783,3.2122,4.1577,2.039,6.3542,0.0598,0.0964,0.1603,-0.0543,1.6635,-0.5634,-0.3387,0.3687,0.2595,0.3217,0.7039,0.8726,1.2397,0.1359,0.0674,0.1035,0.4955,0.7615,1.5368,0.3008,0.345,-4.5287,1.1468,-15.0559,-13.128,0,0.1397,0.1016,0,0,0.7277,0.4137,0.2462,0.396,0.595,0.957,1.6084,0.0212,4.6136,0.4649,0.0773,-0.5353,0.0144,-0.8823,-0.3017,21.7187,59.3274,7.7024,31.3,0.245,-16.836,70.2037,8.3788,39.4628,-1.2453,-32.239,50.5719,7.1114,38.2298,?,-1.29,-0.6737,0.5222,0.9193,1.0831,1.1782,0.8451,1.1731,1.3882,-0.4642,-0.2658,0.5725,2.3589,0,0,0.7932,0.8187,1.0323,0.4236,72.1815,0.8895,0.9334,0.9852,TASCA_SINISTRA_DAVANTI_PANTALONI
0.1077,5.4662,2.338,16.3781,-0.8357,-0.2924,3.3531,1.8311,10.3674,-1.3076,0.2534,7.4425,2.7281,19.6736,-0.4723,3.3356,5.2969,2.3015,15.1902,0.0178,-0.3685,0.4252,0.0323,-1.1537,-0.0877,0.076,1.2768,0.857,1.0159,0.6712,0.7956,1.1854,1.6302,0.7345,1.032,0.4505,0.633,1.4051,1.2692,1.1815,-27.1596,0.9309,-21.3989,-22.9883,1.9859,0.6677,0.5769,0.3362,0.2905,0.8641,1.5798,0.8325,1.0782,0.527,0.6825,1.2952,0.002,4.9939,0.0245,-0.1465,0.3074,-0.4027,-0.1303,0.4453,19.8941,154.4553,12.428,31.7001,0.1197,34.0569,48.9129,6.9938,18.0878,0.5874,-5.9728,52.2385,7.2276,23.2559,-4.0367,0.5841,-3.3308,-5.702,1.777,1.7195,0.9676,3.1578,2.9567,0.9363,0.1674,-0.2314,-1.3817,0.8214,7.7994,9.495,1.7526,1.3631,0.7778,0.2035,61.6754,-0.9879,-0.3554,0.4744,TASCA_SINISTRA_DAVANTI_PANTALONI
0.1549,5.1463,2.2686,15.4871,-0.7602,-0.4875,1.404,1.1849,7.9989,-1.4935,-0.2324,3.0581,1.7487,9.25,-1.0275,2.4842,3.7527,1.9372,8.7799,0.0267,-0.3178,-0.6664,0.0624,2.0973,-0.1962,-0.0936,1.9145,1.2973,1.1711,0.6776,0.6117,0.9027,3.6654,1.6829,1.3714,0.4591,0.3741,0.8149,1.3961,1.4268,-27.7246,1.022,-19.8586,-19.431,2.7427,1.9285,0.9753,0.7031,0.3556,0.5057,1.9362,1.6743,1.7639,0.8647,0.911,1.0535,0.003,3.6686,0.5361,0.2682,0.2917,0.1984,-0.06,0.2315,-14.8115,567.8553,23.8297,61.3785,-3.9187,-29.5395,150.2698,12.2585,42.0593,?,-15.6114,85.8013,9.2629,44.3985,-1.3793,0.5014,0.9488,1.8922,1.9439,2.5726,1.3234,3.7789,6.6183,1.7514,1.1626,1.8999,1.6341,0,0.6687,0,1.4593,1.3824,0.9473,0.1954,69.3277,-0.8075,-0.9018,0.7923,TASCA_SINISTRA_DAVANTI_PANTALONI
0.2187,0.0199,0.1409,0.6282,-0.1482,-0.1899,0.0168,0.1296,0.5589,-7.8953,-0.1804,0.0161,0.127,0.6049,-4.6859,0.3785,0.026,0.1611,0.6562,0.1118,-1.1516,-1.2123,0.5778,1.0527,-0.5018,-0.4766,1.0879,1.1097,0.8747,1.02,0.8041,0.7883,1.1835,1.2313,0.7652,1.0404,0.6465,0.6214,0.1635,0.1627,-0.9818,0.9951,-6.0058,-6.0356,8.708,5.1427,0.7406,0.5906,0.085,0.144,1.124,1.0385,0.9574,0.9239,0.8517,0.9219,0.0018,0.6044,-0.4481,-0.367,0.857,0.1117,-0.6998,-0.5953,-15.8995,0.1707,0.4131,16.6794,?,-46.7344,0.1522,0.3901,47.5189,?,5.9018,0.3917,0.6259,1.9196,0.7193,0.3402,-2.694,-7.9186,1.059,0.6601,0.6233,1.1216,0.4357,0.3884,0.351,-3.3905,-9.6594,1,0,0,0.351,8.6892,24.7552,0.2644,68.5357,0.0466,0.1534,0.8835,TASCA_SINISTRA_DAVANTI_PANTALONI
0.2024,0.0249,0.1579,0.7472,-0.0584,-0.0783,0.0117,0.108,0.5152,-3.8958,-0.2749,0.0188,0.1372,0.6729,-21.6624,0.3759,0.0367,0.1917,0.8101,0.0417,-2.5854,-0.7364,0.5384,0.2848,-0.2082,-0.7311,1.4624,1.1512,0.8239,0.7872,0.5634,0.7157,2.1385,1.3252,0.6789,0.6197,0.3175,0.5123,0.1006,0.0641,-1.1699,0.6374,-11.6286,-18.2427,6.7077,23.7756,0.8351,3.5445,0.1245,0.0351,1.4502,1.1104,0.9223,0.7657,0.636,0.8306,0.0018,0.5795,-0.813,-0.5274,0.8897,0.3966,-0.7515,-0.8346,-46.618,0.0348,0.1865,47.0398,?,-12.8062,0.1021,0.3196,13.4995,?,11.7292,0.8338,0.9131,3.299,0.7534,3.6403,-3.9745,-1.0918,0.5836,0.2042,0.35,0.3406,0.0417,0.1225,3.4846,-4.6667,-1.3392,1,0,0,3.4846,14.259,4.092,0.2564,71.1533,-0.2468,0.0047,0.4865,TASCA_SINISTRA_DAVANTI_PANTALONI
0.399,6.3992,2.5297,12.7851,-1.0103,-0.5311,1.4653,1.2105,5.4732,-2.0447,-0.6243,4.7223,2.1731,12.2853,-0.7895,3.2046,3.1482,1.7743,7.1747,0.0323,-0.7513,-0.6392,0.1245,0.8507,-0.1657,-0.1948,2.0898,1.1641,1.4257,0.557,0.6822,1.2247,4.3671,1.3551,2.0326,0.3103,0.4654,1.5,1.7481,1.1854,-26.8576,0.6781,-15.3636,-22.6562,3.5379,0.9264,0.8578,0.2618,0.2425,0.926,2.3359,1.0407,1.782,0.4455,0.7628,1.7123,0.0047,4.7237,-0.0958,0.3324,0.3652,-0.0322,-0.3297,0.0128,-45.5194,3.5157,1.875,47.9996,?,-6.9152,14.9261,3.8634,17.4591,?,12.1562,59.7286,7.7284,33.0582,-0.2057,6.5826,-3.7445,-0.5689,0.4853,0.2426,0.4999,0.2355,0.0589,0.2499,2.7493,8.5111,3.0958,1,0,0,2.7493,1.452,0.5281,0.2493,65.3809,-0.8001,0.1615,0.3121,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.1559,2.8663,1.693,7.6385,-1.9982,-1.5491,12.7773,3.5745,12.7582,-1.3472,0.5502,12.5638,3.5445,16.4573,-0.7274,4.8415,8.8061,2.9675,10.5561,0.0276,0.7462,-2.1009,-0.2387,-2.8156,-0.32,0.1136,0.4736,0.4776,0.5705,1.0085,1.2046,1.1945,0.2243,0.2281,0.3255,1.017,1.451,1.4267,0.6952,0.7346,-16.973,1.0566,-24.4144,-23.1057,0.4687,0.2674,0.2347,0.5705,0.5007,0.8776,0.5987,0.4641,0.7236,0.7752,1.2086,1.559,0.0105,7.2141,-0.2809,-0.5142,-0.3539,0.0849,-0.2989,0.4433,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
-0.8673,3.1437,1.773,8.3253,-2.2436,-2.282,9.6637,3.1087,13.0632,-1.2753,0.2703,11.2454,3.3534,15.1131,-0.4745,4.8724,6.3452,2.519,10.6652,0.0393,0.3801,-3.2092,-0.178,-8.4438,-0.4683,0.0555,0.5704,0.5287,0.7039,0.927,1.2341,1.3313,0.3253,0.2796,0.4954,0.8594,1.523,1.7723,0.7865,1.1841,-13.2098,1.5055,-16.7955,-11.1563,0.447,0.2504,0.2312,0.5602,0.5172,0.9233,0.6373,0.5509,0.7806,0.8644,1.2248,1.417,0.0129,7.3007,0.4966,-0.2866,-0.6316,-0.0804,-0.476,0.5603,22.4641,62.9451,7.9338,25.4395,0.3624,-11.0681,150.887,12.2836,52.6184,-0.5802,-34.9878,59.3804,7.7059,39.18,?,-2.0296,-0.6421,0.3163,0.6459,1.0296,1.5941,0.4172,1.06,2.541,-0.7484,-0.369,0.4931,1.1982,0,0,0.4835,0.6493,1.343,0.2253,72.9705,0.8918,0.7758,0.932,TASCA_SINISTRA_DIETRO_PANTALONI
-1.3533,3.9193,1.9797,10.4418,-2.6568,-2.2606,14.1828,3.766,15.9852,-1.4065,0.1317,16.5182,4.0643,20.345,-0.4134,5.642,9.7472,3.1221,14.9926,0.0492,0.5986,-10.2744,-0.2399,-17.1629,-0.4007,0.0233,0.5257,0.4871,0.6341,0.9266,1.2063,1.3018,0.2763,0.2373,0.4021,0.8586,1.4551,1.6947,0.812,1.2749,-9.7688,1.5701,-12.0303,-7.6623,0.4299,0.1984,0.1811,0.4615,0.4212,0.9128,0.6532,0.5132,0.6965,0.7857,1.0662,1.357,0.0139,8.2498,-0.2517,-0.4004,-0.3779,0.008,-0.3928,0.6091,24.6379,54.1611,7.3594,25.9796,0.3651,-3.2066,292.3633,17.0986,58.8577,-0.4279,-32.1313,120.3745,10.9715,39.299,?,-7.6836,-0.7668,0.0998,0.4304,0.6708,1.5585,0.1853,0.4499,2.4288,-0.847,-0.3802,0.4488,0.9927,0,0,0.4414,0.6611,1.4977,0.2127,71.1781,0.2587,0.3895,0.9607,TASCA_SINISTRA_DIETRO_PANTALONI
-1.1257,11.3716,3.3722,27.7443,-0.5761,-1.5119,6.4378,2.5373,13.2872,-1.4935,1.17,14.7939,3.8463,27.2146,-0.2255,5.0018,12.5065,3.5365,28.1685,0.0231,0.7446,-0.9621,-0.2251,-1.2922,-0.3023,0.2339,1.3291,0.8767,0.9535,0.6597,0.7175,1.0876,1.7664,0.7687,0.9093,0.4352,0.5148,1.1829,1.2743,2.0248,-15.2494,1.589,-11.9673,-7.5313,3.3035,0.7927,0.6105,0.24,0.1848,0.7701,2.088,1.0195,0.9849,0.4882,0.4717,0.9661,0.0117,7.5222,-0.3483,0.1938,0.0609,-0.0337,-0.0395,0.6759,18.0361,138.5856,11.7722,33.0597,0.1689,5.731,107.4799,10.3673,41.9373,-0.1708,-35.8795,176.2519,13.276,45.1187,?,3.1471,-0.5027,-0.1597,1.1355,0.8867,0.7809,1.2894,0.7863,0.6098,-1.0983,-0.1489,0.1356,1.1106,0,0,0.7883,0.7327,0.9295,0.2135,60.855,0.8094,0.9084,0.9666,TASCA_SINISTRA_DIETRO_PANTALONI
1.2947,5.1261,2.2641,11.8091,-0.4674,-0.8696,4.2007,2.0496,9.3306,-1.0893,0.3726,13.5392,3.6796,21.2372,-1.0799,4.2453,7.4145,2.723,11.5423,0.0553,-1.4887,3.4751,0.305,-2.3343,-0.2048,0.0878,1.1047,0.6153,0.8315,0.557,0.7527,1.3513,1.2203,0.3786,0.6914,0.3103,0.5665,1.826,0.7731,0.3411,-5.5652,0.4412,-7.1981,-16.3152,1.8021,0.7882,0.6587,0.4374,0.3655,0.8357,1.2656,0.5561,1.0231,0.4394,0.8084,1.8399,0.0085,6.5082,0.2757,0.2968,0.552,0.0447,0.0677,0.2955,-29.211,8.7757,2.9624,38.2187,?,-6.6798,136.1521,11.6684,42.8986,-1.8038,-27.4256,18.1213,4.2569,32.6385,?,4.373,1.0651,0.2436,0.2539,0.6959,2.7411,0.0645,0.4843,7.5134,1.3848,1.171,0.8456,0,1,0,0.8909,1.171,1.3144,0.2149,67.8908,-0.5854,-0.3949,-0.4025,TASCA_SINISTRA_DIETRO_PANTALONI
0.4129,4.5167,2.1252,9.9504,-0.6503,-0.7582,1.6508,1.2848,7.1962,-1.3961,0.5487,7.2836,2.6988,12.9389,-0.5563,3.2851,3.7056,1.925,8.5686,0.0454,-0.5446,0.7525,0.1257,-1.3818,-0.2308,0.167,1.6541,0.7875,1.104,0.4761,0.6675,1.402,2.736,0.6201,1.2189,0.2267,0.4455,1.9656,0.9352,0.8477,-9.627,0.9065,-10.2944,-11.3559,2.0076,0.7252,0.6717,0.3612,0.3346,0.9262,1.3827,0.769,1.1613,0.5562,0.8398,1.51,0.0052,4.9457,0.3669,0.6241,0.4382,0.1731,0.2584,0.4741,-29.4834,60.8985,7.8037,38.4598,?,-6.1355,262.2,16.1926,47.3984,-1.9368,-25.5533,6.6886,2.5862,29.5792,?,4.8054,1.1538,0.2401,0.4819,3.0174,6.2611,0.2323,9.1048,39.2011,1.2304,1.3002,1.0568,0,1,0,0.8114,1.3002,1.6024,0.2015,69.075,-0.7542,-0.5443,0.0596,TASCA_SINISTRA_DIETRO_PANTALONI
0.0349,0.0143,0.1195,0.5872,-0.7657,-0.0197,0.0077,0.0879,0.505,-1.2341,-0.1537,0.0061,0.078,0.437,-8.3862,0.2146,0.0073,0.0852,0.446,0.11,-1.7743,-0.2272,0.1627,0.128,-0.0917,-0.7161,1.36,1.5315,1.4025,1.1262,1.0313,0.9158,1.8495,2.3456,1.967,1.2683,1.0636,0.8386,0.9128,0.6522,-4.6179,0.7145,-5.0588,-7.0802,1.4713,7.1435,0.6636,4.8554,0.451,0.0929,1.1628,1.3438,1.3165,1.1557,1.1322,0.9797,0.0008,0.3184,-0.2462,-0.4074,0.511,-0.1782,-0.1312,-0.668,-46.186,0.0935,0.3058,46.8597,?,0.4934,0.2123,0.4607,1.619,-0.4203,-7.9885,0.0604,0.2457,8.5785,?,-93.6167,5.7816,-0.0618,0.6638,1.2448,1.8754,0.4406,1.5496,3.517,97.8026,5.4625,0.0559,0,1,0,28.9444,5.4625,0.1887,0.2404,54.7788,-0.0004,0.3656,0.4417,TASCA_SINISTRA_DIETRO_PANTALONI
0.0092,0.0378,0.1943,1.094,-1.147,-0.0859,0.0278,0.1668,0.7688,-0.9546,-0.1758,0.0211,0.1451,0.8818,-1.7094,0.3327,0.0143,0.1196,0.5535,0.1206,-0.1075,-0.0526,0.0278,0.4889,-0.2583,-0.5283,1.1645,1.3386,1.6239,1.1495,1.3945,1.2131,1.3561,1.792,2.637,1.3214,1.9446,1.4716,1.5566,1.0506,-7.7006,0.6749,-4.9472,-7.33,1.2955,1.5657,0.8096,1.2086,0.625,0.5171,1.423,1.2407,1.9766,0.8719,1.389,1.5931,0.001,0.5047,0.0317,-0.167,0.1268,-0.2451,0.0465,-0.5208,-46.3415,0.0541,0.2326,46.7392,?,-3.0984,6.3409,2.5181,8.7585,-35.5605,-6.3816,0.3995,0.632,7.8598,?,14.9564,7.2617,0.4855,0.0924,0.368,3.9841,0.0085,0.1354,15.8733,5.4865,5.9466,1.0839,0,1,0,5.3364,5.9466,1.1143,0.2429,55.8413,-0.7329,-0.1333,-0.0536,TASCA_SINISTRA_DIETRO_PANTALONI
0.0822,0.0848,0.2912,1.9981,-0.9533,-0.0149,0.0175,0.1324,0.7733,-2.4612,-0.234,0.0092,0.0961,0.6753,-16.4188,0.3708,0.0358,0.1892,0.9699,0.0822,-5.5115,-0.351,0.2216,0.0637,-0.0402,-0.6312,2.2,3.0293,1.5387,1.377,0.6994,0.5079,4.84,9.1767,2.3675,1.896,0.4891,0.258,1.7734,1.5319,-11.2325,0.8638,-6.3338,-7.3323,4.5786,26.3845,0.9681,5.7626,0.2114,0.0367,2.5839,2.9587,2.0602,1.1451,0.7973,0.6963,0.0014,0.5361,-0.2544,0.0142,0.3398,-0.321,-0.1278,-0.33,-45.9967,0.047,0.2168,46.4996,?,-0.3544,0.2491,0.4991,1.9775,-2.6714,-8.5005,0.0644,0.2538,9.2392,?,129.7991,5.411,0.0417,0.4343,0.8542,1.967,0.1886,0.7297,3.8689,32.316,5.0329,0.1557,0,1,0,23.5139,5.0329,0.214,0.2658,54.9801,-0.4772,-0.1792,0.509,TASCA_SINISTRA_DIETRO_PANTALONI
-0.2949,5.2151,2.2837,15.6004,-0.8796,-0.63,4.223,2.055,10.0117,-1.0344,0.2429,5.3053,2.3033,13.6125,-0.4509,3.3218,4.2523,2.0621,11.2371,0.0065,0.4681,-1.214,-0.0888,-2.5932,-0.1897,0.0731,1.1113,0.9915,1.1074,0.8922,0.9966,1.117,1.2349,0.983,1.2264,0.796,0.9931,1.2476,1.4341,1.7258,-99.3928,1.2034,-69.3054,-57.5921,1.6866,0.8846,0.7338,0.5245,0.4351,0.8295,1.5582,1.146,1.3883,0.7355,0.891,1.2114,0.0038,5.0333,0.0504,0.1313,-0.3152,0.1324,-0.1258,0.2531,-4.7592,134.5633,11.6001,31.5582,-1.5911,-30.1276,81.9629,9.0533,47.1588,?,-110.0715,14.7598,3.8418,114.8987,?,0.158,0.0432,0.2737,1.2813,3.0194,2.3565,1.6418,9.1169,5.5531,0.4109,0.1687,0.4104,0,0,1,0.6692,0.2747,0.4104,0.5888,151.4225,0.9188,-0.7216,-0.9011,TASCA_GIACCA_ALTA
-0.1924,4.4176,2.1018,11.329,-1.2316,-0.6986,3.2943,1.815,9.1321,-1.7951,0.2811,3.6363,1.9069,12.8563,-0.8145,2.7107,4.6044,2.1458,8.6552,0.0107,0.2754,-0.6843,-0.071,-2.4849,-0.2577,0.1037,1.158,1.1022,0.9795,0.9518,0.8458,0.8887,1.341,1.2149,0.9594,0.9059,0.7155,0.7897,1.0661,1.0834,-66.7545,1.0163,-62.6179,-61.6143,1.5538,0.7165,0.5803,0.4611,0.3734,0.8099,1.2406,0.8812,1.3089,0.7103,1.0551,1.4854,0.004,4.0232,0.2757,0.4133,-0.2457,-0.1679,-0.4896,0.0294,3.9933,93.205,9.6543,27.478,-1.3016,-26.3759,31.4021,5.6038,45.2393,?,-111.8157,4.5865,2.1416,114.119,?,-0.1514,-0.0357,0.2359,1.7228,4.5079,2.6166,2.9681,20.3215,6.8466,0.3435,0.1362,0.3964,0,0,1,0.6074,0.2408,0.3964,0.5956,147.7565,0.9478,-0.4979,-0.7095,TASCA_GIACCA_ALTA
-0.3516,5.0739,2.2525,13.5879,-2.6604,-0.4317,4.0586,2.0146,9.8208,-0.9219,0.1483,7.2849,2.6991,16.3138,-1.2448,3.474,4.6807,2.1635,9.8898,0.0164,0.8145,-2.3706,-0.1012,-2.9105,-0.1243,0.0427,1.1181,0.8346,1.0412,0.7464,0.9312,1.2476,1.2502,0.6965,1.084,0.5571,0.8671,1.5564,2.0963,1.0917,-60.0707,0.5208,-28.6552,-55.0261,0.7265,0.5108,0.3692,0.7031,0.5082,0.7228,1.3836,0.8329,1.3739,0.602,0.993,1.6496,0.003,5.0372,0.1711,0.1579,-0.3775,0.1892,0.0846,0.1108,-0.4099,124.6229,11.1635,28.7994,-1.2967,-35.3661,85.3465,9.2383,51.4786,?,-108.0016,18.808,4.3368,111.7188,?,0.0116,0.0038,0.3275,1.2084,2.5741,2.1302,1.4602,6.626,4.5378,0.3159,0.1455,0.4608,0,0,1,0.5594,0.2578,0.4608,0.5798,153.6291,0.9444,-0.88,-0.9235,TASCA_GIACCA_ALTA
-0.2949,5.2151,2.2837,15.6004,-0.8796,-0.63,4.223,2.055,10.0117,-1.0344,0.2429,5.3053,2.3033,13.6125,-0.4509,3.3218,4.2523,2.0621,11.2371,0.0065,0.4681,-1.214,-0.0888,-2.5932,-0.1897,0.0731,1.1113,0.9915,1.1074,0.8922,0.9966,1.117,1.2349,0.983,1.2264,0.796,0.9931,1.2476,1.4341,1.7258,-99.3928,1.2034,-69.3054,-57.5921,1.6866,0.8846,0.7338,0.5245,0.4351,0.8295,1.5582,1.146,1.3883,0.7355,0.891,1.2114,0.0038,5.0333,0.0504,0.1313,-0.3152,0.1324,-0.1258,0.2531,-4.7592,134.5633,11.6001,31.5582,-1.5911,-30.1276,81.9629,9.0533,47.1588,?,-110.0715,14.7598,3.8418,114.8987,?,0.158,0.0432,0.2737,1.2813,3.0194,2.3565,1.6418,9.1169,5.5531,0.4109,0.1687,0.4104,0,0,1,0.6692,0.2747,0.4104,0.5888,151.4225,0.9188,-0.7216,-0.9011,TASCA_GIACCA_ALTA
-0.1924,4.4176,2.1018,11.329,-1.2316,-0.6986,3.2943,1.815,9.1321,-1.7951,0.2811,3.6363,1.9069,12.8563,-0.8145,2.7107,4.6044,2.1458,8.6552,0.0107,0.2754,-0.6843,-0.071,-2.4849,-0.2577,0.1037,1.158,1.1022,0.9795,0.9518,0.8458,0.8887,1.341,1.2149,0.9594,0.9059,0.7155,0.7897,1.0661,1.0834,-66.7545,1.0163,-62.6179,-61.6143,1.5538,0.7165,0.5803,0.4611,0.3734,0.8099,1.2406,0.8812,1.3089,0.7103,1.0551,1.4854,0.004,4.0232,0.2757,0.4133,-0.2457,-0.1679,-0.4896,0.0294,3.9933,93.205,9.6543,27.478,-1.3016,-26.3759,31.4021,5.6038,45.2393,?,-111.8157,4.5865,2.1416,114.119,?,-0.1514,-0.0357,0.2359,1.7228,4.5079,2.6166,2.9681,20.3215,6.8466,0.3435,0.1362,0.3964,0,0,1,0.6074,0.2408,0.3964,0.5956,147.7565,0.9478,-0.4979,-0.7095,TASCA_GIACCA_ALTA
-0.3516,5.0739,2.2525,13.5879,-2.6604,-0.4317,4.0586,2.0146,9.8208,-0.9219,0.1483,7.2849,2.6991,16.3138,-1.2448,3.474,4.6807,2.1635,9.8898,0.0164,0.8145,-2.3706,-0.1012,-2.9105,-0.1243,0.0427,1.1181,0.8346,1.0412,0.7464,0.9312,1.2476,1.2502,0.6965,1.084,0.5571,0.8671,1.5564,2.0963,1.0917,-60.0707,0.5208,-28.6552,-55.0261,0.7265,0.5108,0.3692,0.7031,0.5082,0.7228,1.3836,0.8329,1.3739,0.602,0.993,1.6496,0.003,5.0372,0.1711,0.1579,-0.3775,0.1892,0.0846,0.1108,-0.4099,124.6229,11.1635,28.7994,-1.2967,-35.3661,85.3465,9.2383,51.4786,?,-108.0016,18.808,4.3368,111.7188,?,0.0116,0.0038,0.3275,1.2084,2.5741,2.1302,1.4602,6.626,4.5378,0.3159,0.1455,0.4608,0,0,1,0.5594,0.2578,0.4608,0.5798,153.6291,0.9444,-0.88,-0.9235,TASCA_GIACCA_ALTA
0.8435,2.2032,1.4843,8.1046,-0.2648,-0.1579,4.1779,2.044,17.6602,-0.4065,0.3034,2.4151,1.5541,10.3508,-0.2724,2.4974,3.3879,1.8406,13.5467,0.0448,-5.3428,2.7801,0.3378,-0.5203,-0.0632,0.1215,0.7262,0.9551,0.8064,1.3153,1.1105,0.8443,0.5274,0.9123,0.6503,1.7299,1.2332,0.7129,0.3324,0.7656,-2.6722,2.3031,-8.039,-3.4904,0.5104,0.7877,0.4518,1.5435,0.8854,0.5736,0.4589,0.783,0.5983,1.7062,1.3037,0.7641,0.0047,3.704,0.6248,0.08,0.5553,0.456,0.6689,0.4557,22.7765,27.2571,5.2208,13.62,0.5367,-8.5892,24.3379,4.9333,22.8592,?,-24.3219,31.8844,5.6466,30.5389,?,-2.6518,-0.9365,0.3531,1.0583,0.9246,0.8737,1.1199,0.8549,0.7633,-0.6903,-0.5167,0.7485,0,0,1,0.5958,0.446,0.7485,0.1774,55.6875,-0.782,0.9132,-0.9569,TASCA_GIACCA_ALTA
0.3562,3.854,1.9632,10.8289,-0.9504,-0.0139,2.5929,1.6102,7.7776,-0.9713,-0.1376,2.1101,1.4526,10.9478,-1.3064,2.6202,1.8373,1.3555,6.645,0.0561,-25.5756,-2.5895,0.1359,0.1012,-0.0053,-0.0525,1.2192,1.3515,1.4483,1.1085,1.188,1.0717,1.4864,1.8265,2.0976,1.2288,1.4112,1.1485,1.377,0.851,-13.3584,0.618,-9.7013,-15.6981,1.4072,1.1697,0.7886,0.8312,0.5604,0.6742,1.3923,0.9891,1.6296,0.7104,1.1704,1.6475,0.002,3.8736,0.2284,-0.1135,0.1667,0.0151,0.0547,-0.1329,11.7614,74.2299,8.6157,28.5004,0.1104,-15.8493,5.9607,2.4415,18.1198,?,-26.8157,14.3278,3.7852,29.7592,?,-0.7421,-0.4386,0.591,3.5289,2.2761,0.645,12.4532,5.1808,0.416,-0.1953,-0.1189,0.6089,0,0,1,1.5729,0.9577,0.6089,0.1771,54.4264,0.9281,0.9508,0.9169,TASCA_GIACCA_ALTA
0.0496,0.0122,0.1103,0.5248,-0.4662,0.0103,0.0056,0.0747,0.3993,-1.0565,-0.1464,0.0134,0.1159,0.5789,-2.9865,0.2168,0.0082,0.0904,0.4587,0.0532,4.7992,-0.339,0.2289,-0.0706,0.0477,-0.6753,1.4765,0.9518,1.2205,0.6446,0.8266,1.2824,2.1801,0.9059,1.4897,0.4155,0.6833,1.6445,0.8134,0.3847,-6.4715,0.473,-7.9566,-16.8222,1.8433,2.4646,0.7387,1.337,0.4008,0.2997,1.3142,0.9064,1.144,0.6897,0.8705,1.2621,0.0008,0.3157,-0.1974,-0.1224,0.4013,-0.5544,0.4084,-0.7788,-36.1174,0.0406,0.2015,36.5387,?,-11.0261,0.0699,0.2645,11.6989,?,-12.7995,0.0714,0.2672,13.3194,?,3.2756,2.8218,0.8615,0.7618,0.754,0.9897,0.5804,0.5685,0.9796,3.1233,2.7433,0.8783,1,1,1,3.1233,2.7433,0.8783,0.2167,59.9431,-0.2892,-0.2828,-0.0786,TASCA_GIACCA_ALTA
0.0484,0.0106,0.1031,0.5512,-0.7954,-0.0527,0.0035,0.0592,0.3,-1.749,-0.0975,0.0044,0.0663,0.3389,-2.316,0.1712,0.0038,0.062,0.2879,0.1339,-0.9188,-0.4963,0.2826,0.5402,-0.3075,-0.5693,1.7422,1.5551,1.664,0.8926,0.9551,1.0701,3.0353,2.4183,2.769,0.7967,0.9123,1.145,1.2793,1.0315,-5.4883,0.8063,-4.2901,-5.3205,2.8131,3.0036,0.9237,1.0677,0.3283,0.3075,1.8372,1.6263,1.9146,0.8852,1.0421,1.1773,0.0006,0.2588,-0.2313,0.0396,0.386,-0.0943,-0.2891,-0.5295,-35.3585,0.0241,0.1552,35.64,?,-11.3128,0.2834,0.5323,12.1796,?,-13.3686,0.1094,0.3308,13.9786,?,3.1255,2.6449,0.8462,0.2915,0.4691,1.6091,0.085,0.22,2.5892,2.9262,2.5496,0.8713,1,1,1,2.9262,2.5496,0.8713,0.2066,60.0399,0.4389,0.2075,-0.188,TASCA_GIACCA_ALTA
0.9296,7.471,2.7333,14.9779,-0.4972,-2.4077,9.3001,3.0496,13.5679,-2.996,0.0316,5.1702,2.2738,11.8664,-1.1126,4.2821,10.2672,3.2043,11.9239,0.0085,-0.3861,29.3865,0.2171,-76.1113,-0.5623,0.0074,0.8963,1.2021,0.853,1.3412,0.9517,0.7096,0.8033,1.445,0.7277,1.7988,0.9058,0.5036,0.489,0.796,-48.7616,1.6278,-99.7197,-61.262,2.9463,1.7809,0.8318,0.6045,0.2823,0.4671,1.1039,1.2622,1.2561,1.1434,1.1379,0.9952,0.0135,6.5573,0.0394,0.0104,0.2879,-0.3915,-0.8422,0.3272,-2.0067,317.0264,17.8052,45.9595,-2.6132,-27.2711,107.4909,10.3678,37.0789,-10.0354,-108.0796,12.2009,3.493,112.2589,?,0.0736,0.0186,0.2523,1.7174,5.0974,2.9682,2.9493,25.9838,8.8101,0.9858,0.2961,0.3004,3.7856,0,0,1.2395,0.4094,0.3303,0.5837,151.0909,-0.8526,-0.7097,0.9277,TASCA_GIACCA_BASSA
1.1839,8.687,2.9474,21.0829,-0.7835,-2.3446,12.6391,3.5552,14.9705,-3.4949,-0.509,5.4638,2.3375,14.281,-0.8195,4.345,15.0686,3.8818,15.5061,0.0131,-0.5049,-2.3258,0.2725,4.6062,-0.5396,-0.1171,0.829,1.2609,0.7593,1.5209,0.9158,0.6022,0.6873,1.5899,0.5765,2.3133,0.8388,0.3626,0.7957,1.4399,-45.0219,1.8096,-56.5803,-31.2667,3.5492,1.5061,0.7524,0.4243,0.212,0.4995,1.4083,1.4763,1.3597,1.0483,0.9655,0.921,0.0142,6.6406,-0.352,0.3324,0.6229,0.0822,-0.8483,0.0401,2.2873,255.2945,15.9779,53.3386,-3.4902,-28.8005,13.4401,3.6661,34.3185,?,-108.6335,25.9817,5.0972,111.4792,?,-0.0794,-0.0211,0.2651,4.3583,3.1346,0.7192,18.9949,9.8259,0.5173,1.2081,0.3719,0.3078,0,0,1,1.5542,0.4785,0.3078,0.5916,151.0912,-0.3704,-0.9067,0.7217,TASCA_GIACCA_BASSA
0.9296,7.471,2.7333,14.9779,-0.4972,-2.4077,9.3001,3.0496,13.5679,-2.996,0.0316,5.1702,2.2738,11.8664,-1.1126,4.2821,10.2672,3.2043,11.9239,0.0085,-0.3861,29.3865,0.2171,-76.1113,-0.5623,0.0074,0.8963,1.2021,0.853,1.3412,0.9517,0.7096,0.8033,1.445,0.7277,1.7988,0.9058,0.5036,0.489,0.796,-48.7616,1.6278,-99.7197,-61.262,2.9463,1.7809,0.8318,0.6045,0.2823,0.4671,1.1039,1.2622,1.2561,1.1434,1.1379,0.9952,0.0135,6.5573,0.0394,0.0104,0.2879,-0.3915,-0.8422,0.3272,-2.0067,317.0264,17.8052,45.9595,-2.6132,-27.2711,107.4909,10.3678,37.0789,-10.0354,-108.0796,12.2009,3.493,112.2589,?,0.0736,0.0186,0.2523,1.7174,5.0974,2.9682,2.9493,25.9838,8.8101,0.9858,0.2961,0.3004,3.7856,0,0,1.2395,0.4094,0.3303,0.5837,151.0909,-0.8526,-0.7097,0.9277,TASCA_GIACCA_BASSA
1.1839,8.687,2.9474,21.0829,-0.7835,-2.3446,12.6391,3.5552,14.9705,-3.4949,-0.509,5.4638,2.3375,14.281,-0.8195,4.345,15.0686,3.8818,15.5061,0.0131,-0.5049,-2.3258,0.2725,4.6062,-0.5396,-0.1171,0.829,1.2609,0.7593,1.5209,0.9158,0.6022,0.6873,1.5899,0.5765,2.3133,0.8388,0.3626,0.7957,1.4399,-45.0219,1.8096,-56.5803,-31.2667,3.5492,1.5061,0.7524,0.4243,0.212,0.4995,1.4083,1.4763,1.3597,1.0483,0.9655,0.921,0.0142,6.6406,-0.352,0.3324,0.6229,0.0822,-0.8483,0.0401,2.2873,255.2945,15.9779,53.3386,-3.4902,-28.8005,13.4401,3.6661,34.3185,?,-108.6335,25.9817,5.0972,111.4792,?,-0.0794,-0.0211,0.2651,4.3583,3.1346,0.7192,18.9949,9.8259,0.5173,1.2081,0.3719,0.3078,0,0,1,1.5542,0.4785,0.3078,0.5916,151.0912,-0.3704,-0.9067,0.7217,TASCA_GIACCA_BASSA
0.0066,22.609,4.7549,26.7402,-1.1521,-1.04,7.8156,2.7956,11.8749,-1.971,-1.2517,13.3042,3.6475,22.8211,-0.8888,5.4988,16.141,4.0176,17.505,0.0307,-0.0063,-0.0052,0.0012,0.8308,-0.1891,-0.2276,1.7008,1.3036,1.1835,0.7665,0.6959,0.9079,2.8928,1.6994,1.4007,0.5875,0.4842,0.8242,1.8171,1.333,-25.7925,0.7336,-14.1941,-19.3492,3.1086,1.0284,0.688,0.3308,0.2213,0.669,2.2518,1.1717,1.5276,0.5203,0.6784,1.3037,0.0082,8.3507,0.5258,-0.2074,0.0271,-0.2543,-0.3767,-0.4274,-33.2401,62.6976,7.9182,43.1168,?,-11.3193,227.8625,15.0951,45.34,-1.8069,13.4743,226.2579,15.0419,40.7333,-0.0546,2.9366,-2.4669,-0.8401,0.5246,0.5264,1.0035,0.2752,0.2771,1.0071,1.4773,20.4613,13.8508,0,0,0.4182,0.951,1.0585,1.1131,0.1909,64.4235,0.7351,0.9267,0.871,TASCA_GIACCA_BASSA
