@RELATION WhereIsSmartphone
@ATTRIBUTE X_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE X_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE X_NO_G_R_STD NUMERIC 
@ATTRIBUTE X_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE Y_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE Y_NO_G_R_STD NUMERIC 
@ATTRIBUTE Y_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE Z_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE Z_NO_G_R_STD NUMERIC 
@ATTRIBUTE Z_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE |V|_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE |V|_NO_G_R_STD NUMERIC 
@ATTRIBUTE |V|_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE X_NO_G_R_Y_NO_G_R_Z_NO_G_R_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_NO_G_R_Y_NO_G_R_Z_NO_G_R_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE ROTATION_X_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_X_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_X_STD NUMERIC 
@ATTRIBUTE ROTATION_X_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_X_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Y_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Y_STD NUMERIC 
@ATTRIBUTE ROTATION_Y_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Z_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Z_STD NUMERIC 
@ATTRIBUTE ROTATION_Z_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE ROTATION_X_ROTATION_Y_ROTATION_Z_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE ROTATION_X_ROTATION_Y_ROTATION_Z_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE class {TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_GIACCA}
@DATA
-4.0226,11.4774,3.3878,14.6313,-3.4288,-6.0758,13.8081,3.7159,16.7124,-9.6113,2.3446,14.0791,3.7522,13.9511,-0.554,9.1721,13.8314,3.7191,17.1038,0.1234,0.6621,-1.7157,-0.4386,-2.5914,-0.6624,0.2556,0.9117,0.9029,0.9109,0.9903,0.9992,1.0089,0.8312,0.8152,0.8298,0.9807,0.9983,1.0179,0.7483,2.2776,-4.7067,3.0437,-6.2897,-2.0665,2.0976,0.368,0.1693,0.1754,0.0807,0.4601,0.8755,1.0488,0.8554,1.1979,0.9771,0.8157,0.1562,14.5697,0.8074,-0.2806,-0.7425,-0.4634,-0.9656,0.5447,-0.2555,0.0532,0.2306,0.6787,-19.296,-0.2146,0.0022,0.047,0.2711,?,-0.7961,0.0168,0.1295,0.9142,?,1.1906,0.3209,0.2696,4.9096,1.7812,0.3628,24.1043,3.1727,0.1316,2.38,0.7058,0.2966,0,0,1,2.5034,0.7424,0.2966,0.0176,1.276,-0.4215,-0.957,0.6517,TASCA_DESTRA_DAVANTI_PANTALONI
3.3377,2.8933,1.701,5.9859,0.0992,-0.0326,13.9447,3.7343,12.4208,-0.9078,0.8427,19.5095,4.417,13.0565,-1.0382,6.8574,1.1745,1.0838,4.8365,0.4383,-102.4386,3.9606,0.4867,-0.0387,-0.0048,0.1229,0.4555,0.3851,1.5695,0.8454,3.4457,4.0756,0.2075,0.1483,2.4634,0.7148,11.8726,16.6105,-0.1115,-0.0991,0.1747,0.8887,-1.5664,-1.7625,1.0207,1.0373,0.7718,1.0163,0.7562,0.744,0.4819,0.4585,1.2376,0.9513,2.5681,2.6996,0.0782,10.6271,-0.7102,-0.6963,0.0489,0.5657,0.1433,0.0559,0.0977,0.0008,0.0291,0.1089,0.1484,-0.4587,0.0508,0.2254,0.734,?,-0.0525,0.0069,0.0833,0.2451,-1.3009,-0.2129,-1.8602,8.7367,0.129,0.3491,2.7054,0.0167,0.1219,7.3193,-0.0259,-0.137,5.2977,0,1.2009,0,0.1484,0.4445,2.9953,0.0107,0.6465,0.4123,-0.7291,-0.8773,TASCA_DESTRA_DAVANTI_PANTALONI
0.6858,0.8187,0.9048,3.1814,-0.4216,0.4386,7.4639,2.732,8.1631,-0.6719,-0.0071,7.3083,2.7034,7.6457,-0.6786,3.7781,1.9793,1.4069,5.5562,0.1882,1.5635,-96.5309,0.1815,-61.7398,0.1161,-0.0019,0.3312,0.3347,0.6432,1.0106,1.9419,1.9215,0.1097,0.112,0.4137,1.0213,3.7709,3.6923,0.2876,0.3053,-0.7325,1.0614,-2.5468,-2.3995,0.4583,0.4913,0.327,1.0719,0.7134,0.6655,0.3897,0.4161,0.5726,1.0677,1.4692,1.3761,0.0163,5.8666,0.5816,0.4324,-0.0069,0.9833,0.5982,0.6667,0.6477,0,0.0041,0.0137,0.979,0.0506,0.0001,0.0102,0.0308,0.4894,-0.4826,0.0001,0.0084,0.4965,?,12.7936,-1.3422,-0.1049,0.3989,0.4818,1.2078,0.1591,0.2321,1.4587,21.6358,-1.285,-0.0594,10.8167,0,0,0.4453,0.0276,0.062,0.0162,1.1809,0.903,-0.1304,-0.3535,TASCA_DESTRA_DAVANTI_PANTALONI
0.0719,4.6282,2.1513,6.9327,-0.8257,0.4809,2.1906,1.4801,5.1838,-0.7983,3.3745,11.0384,3.3224,11.9252,-0.6499,5.0818,3.6564,1.9122,7.398,0.0826,0.1496,0.0213,0.0142,0.1425,0.0946,0.664,1.4535,0.6475,1.1251,0.4455,0.774,1.7375,2.1128,0.4193,1.2658,0.1985,0.5991,3.0189,1.3625,0.6675,-4.7045,0.4899,-3.4528,-7.048,1.3173,0.5254,0.4709,0.3988,0.3574,0.8963,1.3374,0.5813,0.9371,0.4347,0.7007,1.6119,0.0669,7.3537,-0.7071,-0.64,-0.6462,0.1913,0.681,0.6322,0.3246,0.0016,0.0403,0.1571,0.6182,-0.3137,0.016,0.1266,0.4247,?,0.7136,0.0005,0.0214,0.086,0.8848,-1.0349,0.4549,-0.4396,0.3182,1.8821,5.9138,0.1013,3.5421,34.9727,-0.599,0.3852,-0.6431,0,0.5513,0,0.37,1.8271,4.938,0.0166,1.352,-0.8418,0.7992,-0.903,TASCA_DESTRA_DAVANTI_PANTALONI
0.7615,12.286,3.5051,15.2849,-1.3281,-11.5565,79.5614,8.9197,31.5579,-4.3984,2.6839,56.7207,7.5313,22.9496,-0.3358,15.1616,60.0283,7.7478,24.4121,0.0934,-0.0659,0.2837,0.0502,-4.3059,-0.7622,0.177,0.393,0.4654,0.4524,1.1844,1.1513,0.9721,0.1544,0.2166,0.2047,1.4027,1.3254,0.9449,0.3391,1.5112,-3.4671,4.4564,-10.2239,-2.2942,1.1231,0.3822,0.2438,0.3403,0.2171,0.638,0.4843,0.666,0.6261,1.3751,1.2927,0.9401,0.2426,20.5775,-0.0613,-0.6027,-0.2591,0.0773,-0.8412,0.405,-0.0076,0.0422,0.2054,0.691,-1.5456,-0.3956,0.0232,0.1523,0.6208,?,-0.1093,0.0236,0.1538,0.4438,-1.4403,0.0191,0.0692,3.6188,1.3489,1.3359,0.9904,1.8195,1.7846,0.9808,0.6758,1.6018,2.3701,0,1.4927,0,1.1131,1.5571,1.3989,0.0084,0.7393,0.8078,-0.9684,-0.7961,TASCA_DESTRA_DIETRO_PANTALONI
1.8153,14.2942,3.7808,13.3488,-0.3829,-8.0697,83.881,9.1587,27.0508,-11.7255,2.638,52.1036,7.2183,21.5242,-0.342,11.4375,94.8372,9.7384,30.4863,0.0034,-0.225,0.6881,0.1587,-3.059,-0.7055,0.2306,0.4128,0.5238,0.3882,1.2688,0.9405,0.7412,0.1704,0.2743,0.1507,1.6099,0.8845,0.5494,0.1483,0.6739,-35.8418,4.5443,-241.6988,-53.1868,4.5409,0.6018,0.3156,0.1325,0.0695,0.5243,0.4935,0.6202,0.4379,1.2568,0.8873,0.706,0.1772,17.685,-0.732,0.5488,0.681,-0.8928,-0.9885,0.9089,0.3421,0.0837,0.2894,0.9546,-0.7239,0.0132,0.0617,0.2484,0.8756,-0.8082,0.5123,0.3512,0.5926,1.6506,-1.036,25.8421,0.6678,0.0258,1.1651,0.4883,0.4191,1.3574,0.2384,0.1756,1.0243,0.4773,0.466,1.1436,0.6831,0.5973,1.0903,0.5784,0.5305,0.0126,1.4201,-0.851,0.9688,-0.7868,TASCA_DESTRA_DIETRO_PANTALONI
-2.1116,18.4533,4.2957,19.3999,-2.2918,-8.6661,83.1039,9.1161,30.5812,-3.2699,3.6712,87.1714,9.3366,31.6129,-0.3766,15.5152,41.0451,6.4066,22.2492,0.2031,0.2437,-0.5752,-0.1361,-2.3606,-0.5586,0.2366,0.4712,0.4601,0.6705,0.9764,1.4229,1.4573,0.2221,0.2117,0.4496,0.9533,2.0247,2.1238,0.5767,1.5618,-2.3824,2.708,-4.1309,-1.5254,0.8229,0.2566,0.2111,0.3119,0.2565,0.8226,0.6344,0.6137,0.8719,0.9674,1.3745,1.4209,0.1968,22.1042,0.2649,-0.7167,-0.8273,0.2201,-0.5303,0.6752,-0.0469,0.0816,0.2856,0.8035,-1.3111,-0.3858,0.0198,0.1407,0.5842,?,-0.169,0.0336,0.1832,0.5286,-1.9395,0.1215,0.2774,2.2828,2.0295,1.5587,0.768,4.119,2.4294,0.5898,0.7803,1.3068,1.6748,0,1.9332,0,1.3755,1.5199,1.105,0.0086,0.864,0.1862,-0.9263,0.1519,TASCA_DESTRA_DIETRO_PANTALONI
3.2335,23.9102,4.8898,18.4193,-0.4944,-5.5377,72.3509,8.5059,30.3552,-6.3463,3.6279,77.3769,8.7964,28.1743,-0.268,11.3641,98.7784,9.9387,33.3129,0.0435,-0.5839,0.8913,0.2845,-1.5264,-0.4873,0.3192,0.5749,0.5559,0.492,0.967,0.8558,0.8851,0.3305,0.309,0.2421,0.935,0.7325,0.7833,0.2324,1.0233,-4.0238,4.4034,-17.3155,-3.9323,2.983,0.5547,0.3539,0.186,0.1186,0.638,0.6068,0.6538,0.5529,1.0774,0.9112,0.8457,0.1504,17.9132,-0.3474,-0.0331,0.2693,-0.906,-0.9755,0.9271,0.2019,0.0111,0.1053,0.3946,-0.1309,-0.2329,0.0437,0.209,0.585,?,0.4465,0.0089,0.0946,0.3511,0.5062,-0.8665,0.452,-0.5217,0.5036,1.1128,2.2098,0.2536,1.2382,4.8833,0.0781,-0.1269,-1.6255,0,0.4908,0,0.6746,1.1239,1.6661,0.0111,0.8849,0.5027,-0.8849,-0.8112,TASCA_DESTRA_DIETRO_PANTALONI
2.6115,11.9164,3.452,13.8962,-0.5476,3.2517,23.2626,4.8231,21.0795,-0.3924,2.5284,2.9508,1.7178,6.3767,-0.082,6.8852,14.5107,3.8093,15.0133,0.0937,0.8031,1.0328,0.3793,1.2861,0.4723,0.3672,0.7157,2.0096,0.9062,2.8078,1.2661,0.4509,0.5123,4.0384,0.8212,7.8835,1.6031,0.2034,0.8277,10.1735,-3.1688,12.2906,-3.8283,-0.3115,0.5931,1.5236,0.5421,2.5689,0.914,0.3558,0.6592,2.1792,0.9256,3.3057,1.4041,0.4247,0.1038,10.716,0.5943,0.3096,0.5212,0.6447,0.8193,0.6141,-0.0869,0.0024,0.0488,0.1466,?,-0.6437,0.0004,0.021,0.6635,?,-0.606,0.0015,0.0382,0.6471,?,0.135,0.1434,1.0623,2.3257,1.2758,0.5486,5.4088,1.6276,0.3009,0.2209,0.2266,1.0254,1,1,1,0.2209,0.2266,1.0254,0.0189,1.3366,-0.1752,-0.8031,0.4435,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.5797,0.0772,0.2778,1.3871,?,-1.4869,0.6814,0.8255,2.8388,?,-0.3638,1.242,1.1144,3.3587,-3.3407,1.8995,1.0719,1.0353,3.0552,0.1632,0.3899,1.5933,-0.3052,4.0868,-0.7828,-0.1915,0.3365,0.2493,0.2683,0.7407,0.7973,1.0764,0.1132,0.0621,0.072,0.5487,0.6357,1.1586,0.4886,0.5366,-2.3279,1.0982,-4.7642,-4.3382,1,0,0,0,0,0.2119,0.4886,0.413,0.454,0.8452,0.9292,1.0993,0.0348,2.9739,0.5479,0.1804,-0.4617,0.8545,-0.9797,-0.9201,0.1177,0.0029,0.0542,0.1754,0.1125,-0.7476,0.0001,0.0099,0.7579,?,-0.3466,0.0016,0.0406,0.4211,?,-0.1574,-0.3396,2.1571,5.447,1.3336,0.2448,29.67,1.7785,0.0599,-0.0293,-0.0528,1.8001,0,0,1,0.2315,0.4167,1.8001,0.0177,1.2119,0.9403,0.9988,0.947,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.1153,0.3929,0.6268,2.5867,-1.268,0.4247,2.5462,1.5957,6.3424,-0.6552,0.3371,0.503,0.7092,2.7763,-0.8654,1.707,0.8357,0.9142,3.4551,0.1276,-0.2714,-0.342,-0.0675,1.2599,0.2488,0.1975,0.3928,0.8838,0.6857,2.2499,1.7455,0.7758,0.1543,0.7811,0.4701,5.0618,3.0468,0.6019,0.576,1.1228,-2.8617,1.9493,-4.968,-2.5486,0.2976,0.7663,0.288,2.5745,0.9675,0.3758,0.4078,0.9317,0.7487,2.2844,1.8357,0.8036,0.0121,2.4659,-0.0791,-0.5325,-0.1304,0.4998,0.4378,0.1533,0.0267,0.0001,0.0119,0.0461,-0.214,-0.1384,0.0001,0.0087,0.1471,?,-0.9582,0.0001,0.0107,0.9719,?,-0.193,-0.0279,0.1445,1.3679,1.1067,0.8091,1.8712,1.2249,0.6546,0.0553,0.0084,0.1513,0,0,1,0.3137,0.0475,0.1513,0.0211,1.124,0.3568,-0.8443,-0.7693,TASCA_SINISTRA_DAVANTI_PANTALONI
1.0365,0.244,0.494,1.8262,-0.1387,1.1816,0.6082,0.7799,2.9144,-0.0439,0.4021,1.1394,1.0674,3.4076,-0.7272,1.9884,0.6699,0.8185,3.2174,0.0546,0.8772,2.578,0.5213,2.9387,0.5942,0.2022,0.6334,0.4628,0.6035,0.7306,0.9528,1.3041,0.4012,0.2142,0.3642,0.5338,0.9079,1.7007,1.814,0.1551,-1.1982,0.0855,-0.6606,-7.7263,0.5744,0.8129,0.4712,1.4151,0.8204,0.5797,0.6266,0.5359,0.5676,0.8553,0.9058,1.0591,0.0338,3.2676,0.7013,-0.1263,0.8426,0.4933,0.9025,0.3277,-0.1101,0.001,0.0316,0.1523,?,-0.6817,0.0001,0.0086,0.6953,?,-0.4497,0.0002,0.0155,0.4735,?,0.1615,0.2449,1.5157,3.6598,2.031,0.555,13.3939,4.1249,0.308,0.2191,0.3217,1.4684,1,1,1,0.2191,0.3217,1.4684,0.0172,1.2415,-0.9938,0.9879,-0.9884,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.5004,7.8538,2.8025,9.7102,-1.794,-1.3865,8.985,2.9975,11.0761,-1.5989,-1.1718,20.5322,4.5312,21.3392,-1.1697,6.1862,4.649,2.1562,9.9641,0.1403,1.0822,1.2804,-0.2425,1.1832,-0.2241,-0.1894,0.9349,0.6185,1.2997,0.6615,1.3902,2.1015,0.8741,0.3825,1.6893,0.4376,1.9327,4.4164,0.915,0.542,-3.8349,0.5923,-4.1914,-7.0759,0.8155,0.3534,0.2999,0.4333,0.3677,0.8486,0.8767,0.455,0.9745,0.519,1.1116,2.1416,0.0501,8.8738,0.6623,-0.3772,-0.1223,-0.5317,-0.1832,-0.1503,-0.0842,0.0066,0.0815,0.2794,-1.2364,-0.0062,0.0075,0.0865,0.3835,-2.3201,-0.6944,0.4141,0.6435,1.9817,-1.0015,13.4946,0.1213,0.009,0.9425,0.1267,0.1344,0.8883,0.016,0.0181,0.5765,0.1558,0.2703,1.0817,0.1262,0.1167,0.7286,0.141,0.1935,0.0149,1.1238,0.2584,0.962,0.4214,TASCA_SINISTRA_DAVANTI_PANTALONI
1.2389,1.0558,1.0275,3.0486,-0.1412,0.7451,1.724,1.313,4.9923,-0.6373,-0.5318,5.4264,2.3295,8.641,-0.5011,3.0955,0.9974,0.9987,4.2352,0.273,1.6627,-2.3295,0.4002,-1.4011,0.2407,-0.1718,0.7826,0.4411,1.0289,0.5637,1.3147,2.3325,0.6124,0.1946,1.0586,0.3177,1.7286,5.4407,0.1941,0.1307,-0.2372,0.6737,-1.2221,-1.8141,0.8762,0.4641,0.4586,0.5297,0.5234,0.9882,0.6107,0.3528,0.7198,0.5777,1.1788,2.0403,0.0328,4.6549,0.9067,-0.0092,0.0864,0.1263,0.146,0.6846,-0.0638,0.0036,0.0598,0.1952,-3.6068,-0.723,0.0001,0.011,0.7381,?,-0.3838,0.0009,0.0298,0.4195,?,0.0883,0.1663,1.8841,5.4441,2.0073,0.3687,29.6379,4.0291,0.1359,0.2071,0.3643,1.7593,0,0,1,0.2645,0.4653,1.7593,0.0175,1.1801,-0.9679,0.967,-0.9193,TASCA_SINISTRA_DAVANTI_PANTALONI
2.6459,4.6332,2.1525,8.7208,-0.2841,-4.5474,2.2238,1.4912,8.2674,?,2.2232,15.7264,3.9656,13.7549,-0.34,7.0909,4.9242,2.2191,7.8925,0.2902,-0.5819,1.1901,0.3731,-2.0454,-0.6413,0.3135,1.4434,0.5428,0.97,0.376,0.672,1.7871,2.0835,0.2946,0.9409,0.1414,0.4516,3.1937,0.2334,0.5529,-0.5979,2.3689,-2.5616,-1.0814,0,0.6616,0.6107,0,0,0.9231,1.0548,0.634,1.1049,0.6011,1.0475,1.7428,0.119,11.0215,-0.6759,-0.2378,0.3414,0.1924,-0.5504,0.6416,-0.2909,0.004,0.0633,0.3556,?,0.3503,0.0113,0.1063,0.3282,0.2873,0.7667,0.0072,0.085,0.2754,0.6848,-0.8304,-0.3793,0.4568,0.5954,0.7448,1.2509,0.3545,0.5548,1.5648,-2.6876,-0.5943,0.2211,0,0,0.527,1.0836,1.2913,1.1917,0.0186,1.4079,0.7645,0.8242,0.9851,TASCA_SINISTRA_DAVANTI_PANTALONI
1.2142,22.7906,4.7739,14.2922,-1.313,-6.8379,6.2808,2.5062,12.6783,?,4.3225,26.0609,5.105,18.0786,-0.3298,10.7021,7.5138,2.7411,8.7561,0.43,-0.1776,0.2809,0.1135,-1.5819,-0.6389,0.4039,1.9049,0.9352,1.7416,0.4909,0.9143,1.8624,3.6286,0.8745,3.0332,0.241,0.8359,3.4684,0.6399,1.8094,-1.2282,2.8276,-1.9194,-0.6788,0,0.4545,0.4023,0,0,0.885,1.1273,0.7906,1.6323,0.7013,1.4479,2.0647,0.1859,16.7324,-0.7065,-0.3948,-0.1805,-0.164,-0.4755,0.9064,-0.3781,0.0293,0.1711,0.5694,?,0.2256,0.0035,0.0591,0.1741,0.4244,0.5677,0.0595,0.2439,0.6497,0.2519,-1.6761,-0.666,0.3974,2.8931,0.7017,0.2425,8.3699,0.4923,0.0588,-4.4355,-2.6026,0.5868,0,0,0.3483,3.2707,0.8764,0.268,0.0163,1.1715,-0.9869,0.8659,-0.9044,TASCA_SINISTRA_DAVANTI_PANTALONI
1.4579,7.1754,2.6787,12.41,-0.3545,0.2328,22.5793,4.7518,20.0265,-1.452,1.5597,7.9051,2.8116,11.253,-0.535,5.9226,7.1953,2.6824,11.0885,0.1426,6.2633,0.9348,0.2462,0.1492,0.0393,0.2633,0.5637,0.9527,0.9986,1.6901,1.7715,1.0482,0.3178,0.9077,0.9972,2.8563,3.1381,1.0986,0.2739,0.8282,-1.761,3.0237,-6.4296,-2.1264,1.1218,1.2498,0.7084,1.1141,0.6315,0.5668,0.6197,1.1028,1.1192,1.7797,1.8061,1.0148,0.0467,9.2563,0.1516,-0.1481,0.4967,0.8481,-0.0083,0.057,-0.0028,0.2805,0.5297,1.1651,-0.9265,0.03,0.2532,0.5032,1.1364,-1.0073,-0.0397,0.4277,0.654,1.448,-1.1849,-0.0931,0.0705,-0.7572,1.0526,0.8099,0.7694,1.1081,0.6559,0.592,0.9825,0.7135,0.7262,1.0683,0.9126,0.8543,1.0252,0.8047,0.7848,0.0011,1.6796,0.9922,0.989,0.9836,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.3777,4.4964,2.1205,7.568,-1.5363,-0.8848,22.0985,4.7009,18.3627,-1.4743,1.2443,9.697,3.114,11.2367,-0.4371,5.5301,8.1837,2.8607,11.286,0.052,0.4269,-0.3036,-0.0683,-0.7111,-0.16,0.225,0.4511,0.6809,0.7412,1.5096,1.6433,1.0885,0.2035,0.4637,0.5494,2.2789,2.7003,1.1849,0.419,1.3414,-7.4099,3.2016,-17.6857,-5.524,0.4021,0.3816,0.2506,0.9491,0.6234,0.6568,0.4121,0.6735,0.6706,1.6342,1.627,0.9956,0.0342,8.4556,0.6929,0.4024,-0.1457,0.8988,-0.157,0.0831,-0.2173,0.2153,0.464,1.1215,-0.9764,-0.1791,0.2079,0.4559,1.1557,-0.955,-0.3737,0.3349,0.5787,1.4304,-1.3259,1.2135,0.5816,0.4793,1.0178,0.8018,0.7878,1.036,0.6429,0.6206,0.9814,0.6795,0.6924,0.96,0.9227,0.9612,0.9704,0.7841,0.8079,0.0102,1.6713,0.9964,0.9739,0.9532,TASCA_SINISTRA_DAVANTI_PANTALONI
0.4312,2.3652,1.5379,4.7053,-0.4519,0.3047,1.5205,1.2331,4.4164,-1.0069,1.2866,3.0617,1.7498,7.8086,-0.3468,2.7858,1.121,1.0588,4.6737,0.2262,1.4148,0.3351,0.1548,0.2369,0.1094,0.4619,1.2472,0.8789,1.4526,0.7047,1.1646,1.6527,1.5556,0.7725,2.1099,0.4966,1.3564,2.7313,0.6609,0.7283,-1.0717,1.1019,-1.6215,-1.4715,1.4727,0.559,0.5366,0.3796,0.3643,0.9599,1.0654,0.6026,1.0068,0.5656,0.9449,1.6708,0.0296,4.0712,0.7088,-0.3393,0.389,0.3294,0.6658,0.5633,-0.1349,0.0002,0.0156,0.1512,?,-0.7159,0,0.0052,0.728,?,-0.5272,0.0001,0.012,0.5476,?,0.1885,0.2559,1.358,3.0141,1.3054,0.4331,9.0845,1.7039,0.1876,0.2077,0.2761,1.3293,1,1,1,0.2077,0.2761,1.3293,0.0191,1.3781,-0.8032,0.3792,-0.7778,TASCA_SINISTRA_DAVANTI_PANTALONI
0.5986,1.8698,1.3674,4.3557,-0.4281,0.1268,0.339,0.5822,2.1504,-0.859,1.1687,4.2541,2.0625,7.8349,-0.5706,2.6171,1.3537,1.1635,4.3151,0.1615,4.7189,0.5122,0.2287,0.1085,0.0485,0.4465,2.3487,0.663,1.1752,0.2823,0.5004,1.7727,5.5163,0.4395,1.3812,0.0797,0.2504,3.1425,1.3142,0.4587,-1.5714,0.3491,-1.1957,-3.4256,2.6366,0.6114,0.5927,0.2319,0.2248,0.9694,2.0256,0.5559,1.0094,0.2745,0.4983,1.8157,0.0287,3.645,0.5153,-0.8588,-0.0957,-0.5673,-0.5367,0.3369,-0.2292,0.0003,0.0185,0.2515,?,-0.6948,0.0001,0.0095,0.7214,?,-0.5154,0.0001,0.0072,0.5253,?,0.3299,0.4447,1.3481,1.9336,2.5543,1.321,3.7388,6.5242,1.745,0.3486,0.4788,1.3732,1,1,1,0.3486,0.4788,1.3732,0.0195,1.4394,-0.8815,0.4019,-0.7238,TASCA_SINISTRA_DAVANTI_PANTALONI
0.7117,1.6216,1.2734,4.1917,-0.2826,0.2602,0.4449,0.667,2.8911,-0.487,1.0019,3.4973,1.8701,6.8174,-0.39,2.4721,1.0307,1.0152,3.9288,0.2045,2.7355,0.7104,0.2879,0.2597,0.1052,0.4053,1.9091,0.6809,1.2543,0.3567,0.657,1.8421,3.6447,0.4637,1.5734,0.1272,0.4317,3.3933,0.9754,0.4828,-0.9143,0.495,-0.9373,-1.8936,1.6809,0.6664,0.6617,0.3964,0.3937,0.993,1.4499,0.6149,1.0669,0.4241,0.7359,1.7352,0.0262,3.4174,0.8303,-0.7491,0.1601,-0.5062,0.1665,0.3671,-0.1641,0.0002,0.0158,0.1846,?,-0.7225,0,0.0051,0.7367,?,-0.5051,0,0.006,0.5143,?,0.2271,0.3249,1.4303,3.0729,2.6313,0.8563,9.4429,6.9239,0.7332,0.2505,0.3589,1.4324,1,1,1,0.2505,0.3589,1.4324,0.0187,1.3918,-0.6097,-0.056,-0.6201,TASCA_SINISTRA_DAVANTI_PANTALONI
-3.2147,14.0224,3.7447,16.9202,-2.2868,-3.2743,33.4933,5.7873,27.1251,-1.0523,2.1969,10.5712,3.2513,16.2439,-0.2034,8.2932,15.1912,3.8976,20.7374,0.0855,0.9818,-1.4633,-0.3876,-1.4904,-0.3948,0.2649,0.647,1.1517,0.9608,1.78,1.4849,0.8342,0.4187,1.3265,0.9231,3.1684,2.2048,0.6959,0.8464,4.2876,-6.0708,5.0655,-7.1722,-1.4159,0.3895,0.3814,0.227,0.9792,0.5828,0.5952,0.6238,1.0416,0.8159,1.6699,1.308,0.7833,0.1082,12.9067,0.8171,-0.0465,-0.2546,0.0829,-0.1711,0.8609,-0.2047,0.0119,0.1093,0.4839,-1.545,-0.2188,0.0221,0.1488,0.7356,-2.4045,-0.674,0.2004,0.4476,1.9179,-0.9962,0.9356,0.3037,0.3246,0.7344,0.2441,0.3324,0.5393,0.0596,0.1105,0.5654,0.3069,0.5428,0.88,0.1979,0.2249,0.6578,0.2523,0.3836,0.0157,1.2703,0.4927,0.95,0.5535,TASCA_SINISTRA_DIETRO_PANTALONI
-2.4368,12.484,3.5333,17.4787,-2.0038,-2.6939,6.7049,2.5894,10.7414,-1.3737,1.311,10.8618,3.2957,13.8414,-0.6226,6.1836,6.7276,2.5938,12.7199,0.1299,0.9046,-1.8587,-0.3941,-2.0548,-0.4356,0.212,1.3645,1.0721,1.3622,0.7857,0.9983,1.2706,1.8619,1.1494,1.8557,0.6173,0.9966,1.6145,1.8757,2.1955,-6.1418,1.1705,-3.2744,-2.7975,1.2859,0.6821,0.398,0.5305,0.3096,0.5835,1.6272,1.2628,1.3741,0.776,0.8445,1.0882,0.0822,9.8103,0.5814,-0.498,-0.6764,-0.1701,-0.2721,0.641,-0.1176,0.0472,0.2172,0.5895,-1.0355,-0.0525,0.0148,0.1217,0.4737,-2.3468,-0.4423,0.5939,0.7707,1.9048,-0.9992,2.2403,0.266,0.1187,1.785,0.2818,0.1579,3.1863,0.0794,0.0249,0.9028,0.315,0.3489,2.0462,0.304,0.1486,1.2445,0.3095,0.2487,0.0098,1.2367,0.649,0.986,0.7527,TASCA_SINISTRA_DIETRO_PANTALONI
1.2614,15.2164,3.9008,17.6524,-0.4932,2.4898,10.0903,3.1765,17.0113,-0.6281,1.0558,12.2813,3.5045,13.1563,-0.3114,5.6924,14.0898,3.7536,13.6434,0.0553,0.5066,1.1948,0.2216,2.3583,0.4374,0.1855,1.228,1.1131,1.0392,0.9064,0.8463,0.9336,1.508,1.239,1.08,0.8216,0.7161,0.8716,0.8884,1.8663,-7.3053,2.1009,-8.2234,-3.9143,1.1315,1.1784,0.8186,1.0415,0.7235,0.6947,1.0377,1.3417,1.2938,1.293,1.2469,0.9643,0.0649,8.5603,-0.3737,-0.4098,0.1677,0.7025,0.4619,0.6894,0.1963,0.0013,0.0361,0.1208,0.4962,-0.4854,0.0027,0.0517,0.5954,?,-0.5705,0.0024,0.0491,0.6439,?,-0.4044,-0.344,0.8508,0.6984,0.7351,1.0525,0.4878,0.5403,1.1077,-0.1998,-0.1847,0.9246,0,0,1,0.2029,0.1876,0.9246,0.0168,1.2521,0.5062,0.8986,0.6854,TASCA_SINISTRA_DIETRO_PANTALONI
-0.9869,0.8856,0.9411,3.1921,-4.2196,0.312,4.9397,2.2225,7.7159,-0.483,1.1465,2.827,1.6814,6.9324,-0.5056,2.9416,2.3851,1.5444,5.2524,0.201,-3.163,-0.8608,-0.3355,0.2722,0.1061,0.3898,0.4234,0.5597,0.6093,1.3219,1.4391,1.0887,0.1793,0.3133,0.3713,1.7473,2.071,1.1853,1.0268,1.1085,-1.9531,1.0795,-1.902,-1.7619,0.1175,0.1328,0.093,1.1299,0.7915,0.7004,0.4137,0.4605,0.6077,1.113,1.469,1.3198,0.0329,4.4811,0.8536,0.7982,0.4628,0.9183,0.7661,0.6394,-0.0948,0.0007,0.0259,0.1443,?,-0.6883,0.0001,0.008,0.7002,?,-0.5059,0.0001,0.0088,0.5216,?,0.1378,0.1874,1.3605,3.2376,2.9261,0.9038,10.4819,8.562,0.8168,0.2061,0.2766,1.3423,1,1,1,0.2061,0.2766,1.3423,0.0183,1.289,0.8872,0.9737,0.8375,TASCA_SINISTRA_DIETRO_PANTALONI
0.9056,1.7752,1.3324,4.99,-0.3385,-0.2076,2.8649,1.6926,6.0167,-0.778,-0.8117,4.8905,2.2115,8.2501,-0.5456,3.2185,0.6939,0.833,3.3257,0.3884,-4.3633,-1.1157,0.2814,0.2557,-0.0645,-0.2522,0.7872,0.6025,1.5994,0.7654,2.0319,2.6548,0.6196,0.363,2.5582,0.5858,4.1286,7.0477,0.4793,0.4333,-0.5974,0.904,-1.2465,-1.3788,1.1017,0.6984,0.6856,0.634,0.6223,0.9816,0.8294,0.6048,1.5004,0.7293,1.8092,2.4807,0.0262,4.7842,0.8786,0.189,0.2668,0.6147,0.5693,0.7687,-0.135,0.0014,0.0378,0.1897,?,-0.695,0.0002,0.0125,0.7166,?,-0.5298,0.0005,0.0221,0.5592,?,0.1942,0.2548,1.3119,3.0268,1.7083,0.5644,9.1616,2.9182,0.3185,0.2648,0.3393,1.2815,1,1,1,0.2648,0.3393,1.2815,0.0188,1.3597,-0.9495,0.9197,-0.9788,TASCA_SINISTRA_DIETRO_PANTALONI
0.3027,2.1171,1.455,4.3138,-0.6833,2.0282,9.2495,3.0413,8.543,-0.3029,1.4724,1.5732,1.2543,5.0641,-0.1927,3.8867,4.2063,2.0509,6.1854,0.1914,0.1492,0.2056,0.0779,1.3775,0.5218,0.3788,0.4784,1.16,0.7094,2.4247,1.4829,0.6116,0.2289,1.3457,0.5033,5.8793,2.199,0.374,0.8816,2.1406,-1.1958,2.428,-1.3564,-0.5587,0.3909,0.6036,0.335,1.5442,0.8571,0.5551,0.5049,0.8518,0.6974,1.687,1.3811,0.8187,0.0515,5.9599,0.9651,0.5586,0.8734,0.6134,0.9393,0.6624,-0.1389,0.0004,0.0192,0.1777,?,-0.6824,0,0.0065,0.6883,?,-0.5675,0.0002,0.0144,0.5963,?,0.2035,0.2448,1.2026,2.9548,1.3331,0.4512,8.7309,1.7773,0.2036,0.2581,0.298,1.1543,1,1,1,0.2581,0.298,1.1543,0.0183,1.3888,0.4499,-0.6305,-0.8973,TASCA_SINISTRA_DIETRO_PANTALONI
-0.2639,7.2806,2.6983,10.0458,-1.02,0.1001,19.436,4.4086,16.3515,-1.1607,0.9304,4.5844,2.1411,8.8949,-0.6351,5.2018,5.1872,2.2775,8.4531,0.0958,-2.6368,-0.2836,-0.0507,0.1076,0.0192,0.1789,0.612,1.2602,1.1847,2.059,1.9357,0.9401,0.3746,1.5881,1.4036,4.2396,3.7469,0.8838,0.5775,1.4682,-5.6647,2.5424,-9.8089,-3.8582,0.6572,0.9142,0.532,1.3912,0.8095,0.5819,0.6144,1.1294,1.1884,1.8383,1.9344,1.0523,0.0207,8.0387,-0.8228,-0.2662,-0.0298,0.5622,0.0816,0.1659,-0.1275,0.0121,0.1101,0.3313,-48.7879,0.435,0.0151,0.1229,0.3624,0.4348,0.8156,0.003,0.0547,0.1757,0.7969,-0.2932,-0.1564,0.5333,0.8962,2.0139,2.2472,0.8031,4.0558,5.0501,-1.1646,-0.4707,0.4041,0.0104,0.0077,0.7408,0.9142,1.8851,2.0621,0.0199,1.3793,-0.9991,0.9581,-0.9485,TASCA_GIACCA
-0.151,5.5208,2.3496,10.1363,-0.9642,-2.258,10.9335,3.3066,14.19,-2.3707,0.2176,3.5394,1.8813,6.9965,-0.8694,4.4647,5.2285,2.2866,9.742,0.1372,0.0669,-0.6941,-0.0338,-10.3776,-0.5057,0.0487,0.7106,1.2489,1.0276,1.7576,1.4461,0.8228,0.5049,1.5598,1.0559,3.0891,2.0911,0.6769,0.4986,1.5292,-3.2118,3.0672,-6.4423,-2.1004,1.2259,1.3789,0.457,1.1248,0.3728,0.3315,0.7143,1.4488,1.0405,2.0282,1.4566,0.7182,0.0484,6.5959,-0.8048,-0.0522,0.5274,0.2611,-0.6506,-0.4637,-0.1261,0.0097,0.0986,0.3306,-10.4915,0.4634,0.0234,0.1528,0.4668,0.2928,0.7835,0.0039,0.0626,0.199,0.7689,-0.2721,-0.1609,0.5915,0.6453,1.5745,2.4398,0.4165,2.4791,5.9527,-1.5614,-0.4559,0.292,0.0436,0.0334,0.7666,0.7082,1.661,2.3455,0.0196,1.3776,-0.9798,0.9918,-0.9614,TASCA_GIACCA
-0.1573,0.5006,0.7075,2.7188,-0.8357,-0.2827,1.8178,1.3483,4.614,-1.1313,-1.1749,0.9353,0.9671,3.9972,-3.0874,2.0354,0.596,0.772,3.3012,0.1041,0.5563,0.1339,-0.0773,0.2406,-0.1389,-0.5772,0.5248,0.7316,0.9165,1.3941,1.7464,1.2527,0.2754,0.5353,0.8399,1.9436,3.0499,1.5692,0.5054,0.41,-3.2254,0.8112,-6.3821,-7.8678,0.6841,1.5145,0.4019,2.2138,0.5875,0.2654,0.5892,0.6802,0.8236,1.1543,1.3977,1.2108,0.0259,3.0902,0.7584,-0.1563,0.1912,-0.1838,0.2318,-0.6859,-0.038,0.0003,0.0172,0.0676,?,-0.714,0,0.0034,0.7173,?,-0.5327,0.0002,0.0126,0.5507,?,0.0533,0.0714,1.3403,5.0679,1.3718,0.2707,25.684,1.8819,0.0733,0.0943,0.1228,1.3026,1,1,1,0.0943,0.1228,1.3026,0.019,1.2847,-0.8214,0.9767,-0.7193,TASCA_GIACCA
-0.3948,0.4021,0.6341,2.2961,-5.5949,0.4186,1.1881,1.09,4.463,-1.931,0.5912,0.3382,0.5816,2.6063,-1.2265,1.4534,0.4965,0.7047,3.2712,0.1409,-0.943,-0.6677,-0.2716,0.7081,0.288,0.4068,0.5818,1.0903,0.8999,1.8742,1.5468,0.8253,0.3384,1.1888,0.8098,3.5126,2.3927,0.6812,0.6625,1.3568,-3.6322,2.048,-5.4824,-2.677,0.2287,0.2974,0.0914,1.3008,0.3999,0.3075,0.5145,0.881,0.7019,1.7124,1.3643,0.7968,0.0176,2.2515,0.9425,0.8609,-0.5472,0.9134,-0.576,-0.5099,-0.2637,0,0.0041,0.2766,?,-0.6247,0,0.0015,0.6298,?,-0.6452,0,0.0034,0.65,?,0.4221,0.4088,0.9683,2.7149,1.2142,0.4473,7.3707,1.4744,0.2,0.4391,0.4255,0.969,1,1,1,0.4391,0.4255,0.969,0.0199,1.5336,0.2456,-0.1246,-0.8946,TASCA_GIACCA
0.7034,3.3047,1.8179,6.6478,-0.3564,-1.82,9.4645,3.0764,10.5661,-2.4325,-0.9031,8.9479,2.9913,9.6514,-0.8416,4.8859,2.4674,1.5708,6.3531,0.245,-0.3865,-0.7789,0.144,2.0154,-0.3725,-0.1848,0.5909,0.6077,1.1573,1.0285,1.9585,1.9043,0.3492,0.3693,1.3393,1.0577,3.8358,3.6264,0.2333,0.396,-0.8474,1.6976,-3.6328,-2.1399,1.5922,0.9352,0.5825,0.5874,0.3658,0.6228,0.6292,0.6888,1.0464,1.0948,1.6631,1.5192,0.0448,7.3451,-0.4344,0.296,0.447,0.4607,-0.8415,-0.2338,-0.1493,0.0024,0.0488,0.2504,?,0.0757,0.0026,0.051,0.1729,0.022,0.5233,0.0114,0.107,0.3571,0.5047,-1.9738,-0.2854,0.1446,0.9578,0.4567,0.4769,0.9173,0.2086,0.2274,-64.4907,-0.6882,0.0107,0,0,0.2452,1.448,0.7011,0.4842,0.0114,0.7483,-0.16,0.925,0.1878,TASCA_GIACCA
-0.9043,0.3165,0.5626,2.4072,-5.4888,-0.4696,1.5678,1.2521,4.2878,-1.6259,0.7851,3.7002,1.9236,7.6515,-0.655,2.4508,1.2327,1.1103,3.9731,0.2003,1.9257,-1.1518,-0.369,-0.5981,-0.1916,0.3204,0.4493,0.2925,0.5067,0.6509,1.1278,1.7326,0.2019,0.0855,0.2568,0.4237,1.2718,3.0018,0.7669,0.6724,-2.0461,0.8767,-2.6678,-3.0429,0.2272,0.0802,0.0747,0.3532,0.3287,0.9306,0.5614,0.3146,0.6059,0.5604,1.0792,1.9258,0.0268,3.6721,0.6147,0.157,-0.3821,0.845,-0.2923,0.0224,-0.3582,0.0003,0.0169,0.3804,?,-0.641,0,0.0064,0.6586,?,-0.6151,0,0.0061,0.6229,?,0.5588,0.5823,1.0421,2.6208,2.7754,1.059,6.8687,7.703,1.1215,0.5777,0.6107,1.0572,1,1,1,0.5777,0.6107,1.0572,0.02,1.6142,-0.7552,-0.4101,-0.2746,TASCA_GIACCA
-0.3551,0.8426,0.9179,3.239,-0.7242,-1.2477,0.6975,0.8351,3.3243,-5.2489,-1.3084,1.9713,1.404,4.4924,-2.5988,2.4917,0.6975,0.8352,2.6679,0.2745,0.2846,0.2714,-0.1425,0.9536,-0.5007,-0.5251,1.0991,0.6538,1.0991,0.5948,1,1.6812,1.2081,0.4274,1.208,0.3538,1,2.8263,0.4872,0.4193,-1.348,0.8607,-2.7669,-3.2146,3.5313,1.5049,0.5109,0.4262,0.1447,0.3395,0.9743,0.721,1.2141,0.74,1.246,1.6839,0.0384,3.8613,0.5826,-0.4581,0.1921,0.3947,-0.5917,-0.8793,-0.174,0.0008,0.029,0.2266,?,-0.7117,0.0001,0.0089,0.7245,?,-0.5073,0.0003,0.0164,0.5367,?,0.2445,0.343,1.4027,3.2447,1.7694,0.5453,10.5282,3.1307,0.2974,0.3127,0.4222,1.3499,1,1,1,0.3127,0.4222,1.3499,0.0186,1.393,-0.9943,0.9933,-0.9928,TASCA_GIACCA
-1.0652,3.2412,1.8003,7.0715,-1.746,-2.8939,13.3759,3.6573,14.2337,-3.3881,1.6587,12.2051,3.4936,13.049,-0.6164,5.619,9.5096,3.0838,10.2328,0.1479,0.3681,-0.6422,-0.1896,-1.7447,-0.515,0.2952,0.4923,0.5153,0.5838,1.0469,1.186,1.1329,0.2423,0.2656,0.3408,1.0959,1.4066,1.2834,0.4091,0.9036,-2.5319,2.2086,-6.1884,-2.802,0.7939,0.319,0.2144,0.4018,0.2701,0.6723,0.4968,0.5419,0.6911,1.0908,1.391,1.2752,0.0745,8.6444,0.1643,-0.5492,-0.4444,-0.106,-0.6853,0.6007,-0.2509,0.0109,0.1042,0.383,?,0.226,0.0072,0.0846,0.3145,0.3179,0.6594,0.0245,0.1567,0.4855,0.4417,-1.1101,-0.3804,0.3427,1.2316,0.6651,0.54,1.5169,0.4424,0.2916,-2.613,-0.997,0.3816,0,0,0.5302,1.2176,0.7888,0.6478,0.0158,1.1363,-0.4611,0.9017,-0.7446,TASCA_GIACCA
0.1247,0.6081,0.7798,2.7078,-0.8521,1.5051,5.9116,2.4314,6.8202,-0.3802,-0.8441,3.5868,1.8939,7.4378,-0.6546,3.4345,1.3045,1.1421,3.8061,0.336,0.0828,-0.1477,0.0363,-1.7832,0.4382,-0.2458,0.3207,0.4117,0.6828,1.2838,2.1288,1.6582,0.1029,0.1695,0.4662,1.6481,4.5317,2.7496,0.6631,0.4234,-0.6469,0.6385,-0.9755,-1.5279,0.2959,0.3252,0.2551,1.0993,0.8621,0.7842,0.397,0.3641,0.7115,0.917,1.7919,1.9542,0.036,4.7626,0.8905,0.2341,0.6339,0.6132,0.8825,0.797,-0.0474,0.0001,0.0118,0.0745,?,-0.7387,0,0.0048,0.75,?,-0.452,0.0002,0.015,0.4708,?,0.0642,0.105,1.6343,2.4362,0.7833,0.3215,5.9349,0.6136,0.1034,0.0993,0.1582,1.5931,1,1,1,0.0993,0.1582,1.5931,0.0181,1.2382,-0.8676,0.7762,-0.9799,TASCA_GIACCA
