@RELATION WhereIsSmartphone
@ATTRIBUTE X_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE X_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE X_NO_G_R_STD NUMERIC 
@ATTRIBUTE X_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE Y_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE Y_NO_G_R_STD NUMERIC 
@ATTRIBUTE Y_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE Z_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE Z_NO_G_R_STD NUMERIC 
@ATTRIBUTE Z_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE |V|_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE |V|_NO_G_R_STD NUMERIC 
@ATTRIBUTE |V|_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE X_NO_G_R_Y_NO_G_R_Z_NO_G_R_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_NO_G_R_Y_NO_G_R_Z_NO_G_R_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_AVERAGE NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_VARIANCE NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_STD NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_GIACCA_ALTA,TASCA_GIACCA_BASSA}
@DATA
1.1106,5.7483,2.3976,12.0709,-0.4648,-2.956,16.3334,4.0415,18.7226,-1.7243,1.324,28.3239,5.322,21.8359,-0.8104,7.2785,9.1533,3.0254,11.4664,0.1193,-0.3757,0.8388,0.1526,-2.2326,-0.4061,0.1819,0.5932,0.4505,0.7925,0.7594,1.3358,1.7591,0.3519,0.203,0.628,0.5767,1.7844,3.0944,0.3232,0.3919,-2.4664,1.2123,-7.6305,-6.2941,1.1991,0.6832,0.6329,0.5698,0.5279,0.9264,0.6447,0.5528,1.0527,0.8574,1.6328,1.9043,0.0178,10.6452,-0.0808,-0.251,0.3063,0.2073,-0.6873,0.0748,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
0.0489,5.8849,2.4259,13.8875,-1.2985,-0.586,10.6775,3.2676,17.3468,-1.2648,0.4401,7.6765,2.7706,11.0921,-1.2762,4.4505,4.9709,2.2296,11.0015,0.077,-0.0834,0.111,0.011,-1.3317,-0.1317,0.0989,0.7424,0.8756,1.0881,1.1794,1.4656,1.2427,0.5512,0.7666,1.1839,1.3909,2.148,1.5443,0.8099,1.2615,-8.5538,1.5577,-10.5621,-6.7804,0.7888,1.2398,0.5069,1.5717,0.6426,0.4089,0.8006,1.252,1.2623,1.5639,1.5768,1.0082,0.0039,6.9535,-0.7864,-0.0608,0.1402,0.5274,-0.361,-0.2861,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
-0.0932,12.1209,3.4815,16.3726,-0.8663,0.3331,21.7155,4.66,24.7298,-0.9148,0.9954,20.2719,4.5024,17.076,-0.8859,6.7475,9.6907,3.113,14.8212,0.0415,-0.2799,-0.0937,-0.0138,0.3346,0.0494,0.1475,0.7471,0.7733,1.1184,1.035,1.497,1.4463,0.5582,0.5979,1.2508,1.0712,2.2409,2.0919,0.6433,0.9474,-11.8513,1.4729,-18.4237,-12.5089,0.6793,0.9689,0.5674,1.4264,0.8353,0.5856,0.6621,0.9588,1.1047,1.4482,1.6685,1.1521,0.0055,10.4021,-0.6878,-0.0509,-0.0148,0.591,0.0095,0.1546,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
0.4148,16.5139,4.0637,24.6864,-0.3732,-0.9269,15.8428,3.9803,21.484,-0.9998,1.1789,25.7956,5.0789,25.1138,-0.2311,6.2845,21.0783,4.5911,24.5909,0.0593,-0.4475,0.3519,0.066,-0.7863,-0.1475,0.1876,1.021,0.8001,0.8851,0.7837,0.867,1.1063,1.0424,0.6402,0.7835,0.6142,0.7516,1.2238,0.6246,1.4229,-4.3279,2.2781,-6.9288,-3.0416,1.6734,0.8813,0.6877,0.5267,0.411,0.7803,1.1491,0.983,1.0039,0.8555,0.8737,1.0213,0.0162,9.7787,0.4176,0.2252,0.3097,-0.1728,-0.2583,0.8443,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
-2.1664,2.4363,1.5609,5.1097,-10.948,0.2481,0.7907,0.8892,3.9419,-0.7871,0.3935,3.7973,1.9487,9.6688,-1.1084,3.149,2.0174,1.4203,4.7963,0.0915,-8.7323,-5.5054,-0.6879,0.6305,0.0788,0.125,1.7553,0.801,1.0989,0.4563,0.6261,1.372,3.081,0.6416,1.2076,0.2082,0.392,1.8823,2.6967,0.9211,-9.6977,0.3416,-3.5961,-10.5282,0.1939,0.0933,0.081,0.481,0.4178,0.8687,1.2962,0.5285,1.0653,0.4077,0.8219,2.0159,0.0252,4.5333,-0.2466,-0.3262,-0.7946,0.4271,0.2185,0.224,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
-0.2445,0.3348,0.5787,2.644,-1.1813,-0.418,13.4597,3.6688,13.4209,-0.7705,-0.1784,11.3501,3.369,12.5827,-0.6332,4.4799,5.3414,2.3112,10.4525,0.0348,0.5848,1.37,-0.0546,2.3427,-0.0933,-0.0398,0.1577,0.1718,0.2504,1.089,1.5874,1.4577,0.0249,0.0295,0.0627,1.1859,2.5199,2.1249,0.2452,0.2935,-3.8039,1.1973,-15.5158,-12.959,0.1599,0.1573,0.1119,0.9839,0.7,0.7115,0.197,0.2101,0.253,1.0666,1.284,1.2038,0.0051,6.7306,0.4835,0.4186,0.02,0.9951,0.3147,0.3087,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
0.3747,1.1621,1.078,5.4294,-1.0563,0.2986,4.0975,2.0242,11.4031,-1.7128,0.2775,3.8878,1.9717,8.0914,-0.5934,2.4935,3.2366,1.7991,8.4565,0.0304,1.255,1.3503,0.1503,1.0759,0.1198,0.1113,0.5326,0.5467,0.5992,1.0266,1.1251,1.096,0.2836,0.2989,0.359,1.0539,1.266,1.2012,0.3874,0.9256,-10.5232,2.3893,-27.165,-11.3696,0.6281,0.52,0.3027,0.8278,0.482,0.5822,0.4761,0.671,0.642,1.4093,1.3484,0.9568,0.0055,3.7162,0.625,-0.3193,-0.2709,-0.7193,-0.4099,0.5965,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
-1.6608,4.7877,2.1881,8.7692,-1.565,5.0876,26.1386,5.1126,22.4934,-0.5026,0.5247,11.5725,3.4018,20.7896,-0.7547,7.7407,11.4973,3.3908,14.6352,0.079,-0.3264,-3.1649,-0.2146,9.6954,0.6573,0.0678,0.428,0.6432,0.6453,1.5029,1.5078,1.0033,0.1832,0.4137,0.4164,2.2587,2.2735,1.0065,0.7111,0.5984,-4.2621,0.8414,-5.9937,-7.1231,0.2284,0.2886,0.2151,1.2635,0.942,0.7456,0.3899,0.4218,0.5992,1.082,1.5369,1.4205,0.0288,11.25,-0.4636,0.4404,-0.2847,-0.1199,0.6555,0.1423,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.1834,0.101,0.3178,1.1247,-0.7539,-0.6155,0.4886,0.699,4.7627,-0.5787,-0.5482,0.2797,0.5289,4.0007,-0.581,1.1128,0.3439,0.5864,3.7061,0.0666,-0.2979,-0.3345,0.1648,1.1228,-0.5531,-0.4926,0.4546,0.6008,0.5419,1.3217,1.192,0.9019,0.2067,0.361,0.2936,1.7468,1.4208,0.8133,0.2769,0.3288,-1.8295,1.1876,-6.6072,-5.5636,0.2126,0.2534,0.1615,1.1921,0.7598,0.6374,0.2361,0.2811,0.3035,1.1905,1.2851,1.0795,0.0046,1.771,0.4306,0.2022,-0.1272,0.9403,-0.0438,-0.0246,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0613,4.8714,2.2071,11.2163,-1.3065,4.5051,55.7989,7.4699,34.637,-0.382,0.0552,30.6051,5.5322,20.4736,-1.2354,9.2736,25.5785,5.0575,25.6451,0.048,0.0136,1.1104,0.0066,81.56,0.4858,0.006,0.2955,0.399,0.4364,1.3503,1.477,1.0939,0.0873,0.1592,0.1904,1.8232,2.1815,1.1965,0.6636,0.5615,-4.9146,0.8461,-7.4058,-8.7524,0.194,0.531,0.1805,2.7365,0.9304,0.34,0.3238,0.5478,0.4374,1.6918,1.3506,0.7983,0.0242,13.011,-0.1749,-0.0019,-0.1678,0.5428,0.8274,0.4733,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.3445,0.4508,0.6714,3.067,-0.325,0.664,3.6107,1.9002,7.7503,-0.3185,0.3038,2.0834,1.4434,6.4244,-0.4162,1.7466,3.746,1.9354,7.045,0.0101,0.5188,1.134,0.1972,2.1858,0.3801,0.1739,0.3533,0.4652,0.3469,1.3165,0.9818,0.7458,0.1248,0.2164,0.1203,1.7331,0.9639,0.5562,0.4019,0.3985,-10.4581,0.9916,-26.0246,-26.2452,0.3938,0.5102,0.3252,1.2958,0.8259,0.6374,0.3957,0.4774,0.4353,1.2064,1.1001,0.9119,0.0043,2.676,0.5605,0.2545,0.4828,0.9398,0.9189,0.8777,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.9964,6.611,2.5712,14.6474,-0.6692,5.1215,50.716,7.1215,28.8283,-0.5116,1.6729,19.3422,4.398,23.849,-1.01,9.4294,17.7767,4.2162,19.7582,0.0595,0.1946,0.5956,0.1057,3.0615,0.5431,0.1774,0.361,0.5846,0.6098,1.6193,1.6891,1.0431,0.1304,0.3418,0.3719,2.622,2.8529,1.0881,0.6019,0.49,-4.6971,0.8141,-7.8043,-9.586,0.4601,0.7396,0.4177,1.6074,0.9078,0.5648,0.5081,0.6142,0.7413,1.2088,1.4591,1.207,0.0296,13.1521,0.0714,0.0082,0.2084,0.2678,0.7395,0.297,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.148,0.0565,0.2377,1.1953,-1.235,-0.3777,0.6737,0.8208,4.6968,-0.4563,-0.1975,0.6259,0.7912,4.9426,-0.2803,0.9766,0.606,0.7784,4.9112,0.0238,0.3919,0.7495,-0.1516,1.9123,-0.3867,-0.2022,0.2896,0.3005,0.3054,1.0375,1.0544,1.0163,0.0839,0.0903,0.0932,1.0764,1.1118,1.0329,0.4488,0.6104,-5.519,1.3601,-12.2968,-9.041,0.1658,0.1385,0.1063,0.8354,0.6411,0.7674,0.2545,0.2418,0.2434,0.9503,0.9563,1.0064,0.0023,1.4991,0.392,0.1462,0.0243,0.9217,0.4439,0.6108,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.9165,12.8587,3.5859,21.3188,-0.5102,-0.5087,20.2437,4.4993,31.7925,-0.3161,1.5918,37.8703,6.1539,25.961,-0.4171,6.6423,30.4852,5.5213,29.3194,0.0308,1.8016,-0.5758,-0.138,-0.3196,-0.0766,0.2396,0.797,0.5827,0.6495,0.7311,0.8149,1.1146,0.6352,0.3395,0.4218,0.5346,0.6641,1.2423,0.9432,0.9425,-7.7354,0.9992,-8.2009,-8.2074,0.5844,0.7706,0.4667,1.3187,0.7986,0.6056,0.6706,0.8212,0.7271,1.2246,1.0844,0.8855,0.0196,10.0307,0.6672,0.0566,0.1348,0.0425,0.3302,0.7104,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.2042,1.1148,1.0558,5.6702,-0.7127,0.4042,3.7408,1.9341,7.3574,-1.3083,1.9077,9.2327,3.0385,10.5337,-0.2923,3.6495,4.6137,2.148,7.7353,0.1272,-0.5052,-0.107,-0.056,0.2119,0.1108,0.5227,0.5459,0.3475,0.4916,0.6365,0.9004,1.4146,0.298,0.1207,0.2416,0.4052,0.8108,2.0011,0.5658,0.9903,-2.0926,1.7501,-3.6982,-2.1131,1.0387,0.4062,0.3735,0.391,0.3596,0.9197,0.7707,0.5383,0.733,0.6985,0.9511,1.3618,0.0225,5.1855,-0.037,0.1053,0.349,-0.8371,-0.795,0.8827,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
