@ATTRIBUTE ROTATION_X_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_X_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_X_STD NUMERIC 
@ATTRIBUTE ROTATION_X_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_X_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Y_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Y_STD NUMERIC 
@ATTRIBUTE ROTATION_Y_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Z_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Z_STD NUMERIC 
@ATTRIBUTE ROTATION_Z_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE class {TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_GIACCA_ALTA,TASCA_GIACCA_BASSA,BORSA,MARSUPIO,ZAINO}
@DATA
0.24691343,0.0024485448,0.049482774,0.15579967,0.5545653,-0.45814022,0.009308851,0.09648239,0.545895,?,0.52041507,0.0055894335,0.074762516,0.22398776,0.6232069,-0.5389473,0.47445482,-0.8803362,0.51286846,0.66186607,1.2905182,0.26303405,0.43806672,1.6654373,-0.35532525,0.52357817,-1.473518,?,0.58838433,2.8E-45,0.28540227,0.69557226,2.4371643,0.014719926,1.2254688,0.98472583,-0.98089015,-0.96598023,TASCA_DESTRA_DAVANTI_PANTALONI
0.2468455,0.008803782,0.09382847,0.3028359,0.20394091,-0.40661126,0.015610609,0.12494242,0.57541424,?,0.3481226,0.0067325206,0.08205194,0.2704448,0.44519958,-0.60707986,0.70907634,-1.1680117,0.7509737,1.1435252,1.5227236,0.56396145,1.3076502,2.3186872,-0.13482979,0.3574949,-2.6514535,?,0.7804053,2.8E-45,0.526292,1.1197697,2.1276586,0.011789058,1.0015794,0.96822953,-0.96915805,-0.9916328,TASCA_DESTRA_DAVANTI_PANTALONI
0.3985045,9.06329E-4,0.030105298,0.10961598,0.7540591,-0.09668232,0.012662211,0.11252649,0.33531088,-1.9975727,0.28008145,0.0018625165,0.04315688,0.13987508,0.5630922,-4.121793,1.4228164,-0.34519356,0.26753965,0.6975782,2.6073823,0.07157747,0.4866153,6.7984424,-1.5040694,1.864311,-1.2395113,3.98442,1.3921707,0.3494036,0.32690853,0.78367054,2.3972166,0.009931746,0.8107878,-0.62386924,0.1957192,0.6111644,TASCA_DESTRA_DAVANTI_PANTALONI
0.20690168,5.1054196E-4,0.022595175,0.106919676,0.6174119,-0.18923546,0.0022325492,0.04724986,0.32442898,?,-0.21429859,0.0018613325,0.04314316,0.30649173,?,-1.0933558,-0.9654832,0.8830458,0.47820616,0.5237255,1.0951878,0.22868116,0.27428842,1.1994361,-0.5318406,-0.5629663,1.0585244,?,?,1.0,0.32956266,0.3488501,1.0585244,0.0070581087,0.6104358,-0.91241133,-0.76342237,0.93677,TASCA_DESTRA_DAVANTI_PANTALONI
-0.010458691,0.04158519,0.20392446,0.55335164,-1.0470039,-0.31147087,0.007425821,0.08617321,0.4149586,?,-0.079123385,0.014153336,0.118967794,0.3208682,-1.5616832,0.033578392,0.13218205,3.936521,2.3664486,1.7141149,0.7243406,5.6000795,2.9381897,0.5246693,0.6820655,1.4468938,2.1213415,?,2.1581483,1.1E-44,1.3335105,1.724545,1.293237,0.006430676,0.6268812,0.8441849,-0.94154555,-0.620441,TASCA_DESTRA_DAVANTI_PANTALONI
0.18853727,0.00825492,0.09085659,0.30587894,0.110775165,-0.38427594,0.017417127,0.13197397,0.5378673,?,0.18336552,0.00789603,0.08885961,0.2785291,0.26149678,-0.4906299,1.0282046,-2.0956826,0.68844324,1.0224735,1.4851964,0.47395417,1.0454519,2.2058082,-0.07084435,0.3863633,-5.453692,?,0.9120524,4.2E-45,0.56868845,1.0981938,1.931099,0.009313157,0.7561787,0.9778207,-0.9063272,-0.81354666,TASCA_DESTRA_DAVANTI_PANTALONI
-0.107360385,0.028352879,0.16838314,0.53263164,-2.5462465,-0.4177639,0.0056309085,0.07503938,0.51175857,?,-0.48686945,0.020534227,0.14329769,0.66436636,?,0.2569882,0.22051165,0.85806143,2.2439303,1.1750582,0.5236608,5.035223,1.380762,0.27422062,0.7472972,0.57563984,0.77029574,?,?,1.0,1.040787,0.8017137,0.77029574,0.013009148,1.0703813,-0.40402943,-0.9852212,0.5314102,TASCA_DESTRA_DAVANTI_PANTALONI
0.2228173,0.0104744695,0.102344856,0.28421122,0.26917088,-0.44115078,0.01636308,0.12791826,0.55270785,?,0.6432605,0.01236182,0.11118372,0.3678467,0.52138656,-0.50508195,0.34638736,-0.68580425,0.8000801,0.9205022,1.1505125,0.6401282,0.84732425,1.323679,-0.18939035,0.26122314,-1.3792844,?,0.5059917,1.4E-45,0.514216,0.772635,1.5025494,0.016900003,1.3072287,0.9562721,-0.98642516,-0.9835037,TASCA_DESTRA_DAVANTI_PANTALONI
0.057459254,0.017458623,0.13213108,0.4210183,-0.22365624,-0.5604011,0.009345759,0.096673466,0.65195745,?,0.46393433,0.013772066,0.117354445,0.36074412,0.401592,-0.10253237,0.12385213,-1.2079319,1.3667772,1.1259146,0.8237734,1.8680798,1.2676837,0.6786025,0.11803297,-0.31785986,-2.6929753,?,0.57074183,2.8E-45,0.64577574,1.1670829,1.8072573,0.014893569,1.1325175,0.85470337,-0.9761356,-0.7461915,TASCA_DESTRA_DAVANTI_PANTALONI
0.07658392,0.044675615,0.21136607,0.6415588,-0.64144784,-0.38019884,0.011479862,0.10714412,0.49538237,?,0.103636734,0.073553644,0.27120775,0.76565695,-0.29843727,-0.20143123,0.73896503,-3.6685722,1.9727268,0.7793512,0.3950629,3.891651,0.6073882,0.15607469,0.50609285,1.4246378,2.814973,?,0.6628208,2.8E-45,1.295078,0.8379194,0.64700305,0.008541349,0.7989403,0.9356044,-0.93799365,-0.78728336,TASCA_DESTRA_DAVANTI_PANTALONI
-0.12704164,0.040155422,0.20038818,0.587319,-1.2799013,-0.53362095,0.002382891,0.048814863,0.6159192,?,0.10849319,0.022433735,0.14977896,0.4749407,-0.34407473,0.23807468,-1.1709642,-4.918474,4.105065,1.3378927,0.32591268,16.851557,1.789957,0.10621909,0.53531665,2.7118506,5.0658813,?,0.7290244,4.2E-45,0.95356506,1.2366155,1.2968339,0.0116492,0.9012026,0.26642096,-0.9365647,0.06522458,TASCA_DESTRA_DAVANTI_PANTALONI
0.067431636,0.016311703,0.12771727,0.33244315,-0.28684396,-0.4407016,0.024949446,0.15795393,0.6489712,?,-0.11383211,0.004548865,0.06744527,0.20961544,-6.822664,-0.15300974,-0.592378,3.8715053,0.8085729,1.8936431,2.341957,0.6537902,3.5858843,5.484763,0.11418572,0.4053355,3.5497913,?,9.641018,5.2E-44,0.5122618,1.585967,3.0960085,0.009586111,0.6700514,0.9910082,-0.80993897,-0.8746869,TASCA_DESTRA_DAVANTI_PANTALONI
0.38157344,0.012138348,0.11017417,0.30745497,0.4224168,-0.0022598195,0.046264905,0.21509278,0.61108935,-1.1674906,0.8103263,0.0012173932,0.034891162,0.093029976,0.8905337,-168.85129,0.47088864,-0.0027887772,0.512217,3.1576526,6.164678,0.2623662,9.97077,38.003258,-0.6831361,0.29710865,-0.43491864,1.8880761,0.62636065,0.33174548,0.5031261,3.3049023,6.568736,0.018659877,1.3821864,-0.9421254,-0.9569587,0.9482682,TASCA_DESTRA_DAVANTI_PANTALONI
0.41529647,0.014294128,0.11955805,0.38138372,0.362711,0.06247668,0.031179415,0.17657694,0.50061464,-0.5513878,0.76381236,2.569929E-4,0.016030999,0.047982752,0.9391795,6.6472235,0.5437153,0.08179585,0.67708755,7.457929,11.014719,0.4584476,55.62071,121.32403,-1.2199614,0.29295614,-0.24013558,1.8545669,0.75856096,0.40902323,0.7618309,7.94835,10.433221,0.018159496,1.3479438,-0.991587,0.63537526,-0.6650475,TASCA_DESTRA_DAVANTI_PANTALONI
0.28068382,0.021749398,0.14747678,0.4371338,0.033207342,-0.06106892,0.0032644202,0.057135105,0.2052002,-3.5928962,-0.51416534,0.0035539393,0.059614927,0.58374023,?,-4.5961814,-0.54590183,0.11877292,2.5811937,2.473823,0.9584027,6.662561,6.1198,0.9185357,-0.09353612,-0.025721455,0.27498955,10.120218,?,?,2.1302795,0.74884987,0.35152656,0.012531153,0.8619229,-0.76217395,-0.93666726,0.87401956,TASCA_DESTRA_DAVANTI_PANTALONI
-0.07271979,0.0179782,0.13408281,0.34339392,-1.6846014,-0.23704045,0.049740676,0.22302617,0.6424616,-8.032866,-0.69299656,4.9366726E-4,0.022218624,0.73359376,?,0.30678222,0.10493528,0.3420514,0.60119766,6.0347037,10.037803,0.3614386,36.41765,100.75749,0.37715325,0.29373407,0.7788189,1.7984203,?,?,0.5344972,0.4680982,0.875773,0.015333681,1.0897747,0.85823107,0.37421644,-0.037841283,TASCA_DESTRA_DAVANTI_PANTALONI
-0.7697883,5.068961E-4,0.022514354,0.79909146,?,-0.4947658,0.001746893,0.04179585,0.6367792,?,-0.21627986,0.0028234364,0.053136017,0.30334276,?,1.5558641,3.5592232,2.2876184,0.5386744,0.42371175,0.7865823,0.2901701,0.17953162,0.61871165,1.2548957,2.6342857,2.099207,1.0,1.0,1.0,1.2548957,2.6342857,2.099207,0.019589363,1.480834,-0.5999378,-0.42752042,-0.45912254,TASCA_DESTRA_DAVANTI_PANTALONI
-0.2555187,0.053184114,0.23061681,0.6787086,-19.29602,-0.21461008,0.0022064163,0.046972506,0.27111885,?,-0.79613954,0.016763147,0.12947257,0.9142427,?,1.1906184,0.32094714,0.2695634,4.9096127,1.7812021,0.3627989,24.104298,3.1726809,0.13162304,2.3800194,0.7057952,0.29655018,?,?,1.0,2.503362,0.7423725,0.29655018,0.017617168,1.2760285,-0.4214876,-0.9569535,0.65173656,TASCA_DESTRA_DAVANTI_PANTALONI
0.5009947,0.02278743,0.15095505,0.44607925,0.31569692,-0.096983284,0.012036814,0.109712414,0.33622387,-2.4274712,0.7204424,4.0258883E-4,0.020064617,0.06193328,0.91865134,-5.165784,0.6953986,-0.13461629,1.3759159,7.5234456,5.4679546,1.8931445,56.602238,29.898531,-0.8642215,0.2942452,-0.3404743,6.645211,0.8562287,0.12884898,1.3267329,7.2025776,5.4288077,0.020064961,1.3477576,-0.9884669,-0.9372585,0.8767694,TASCA_DESTRA_DAVANTI_PANTALONI
0.1501331,0.004788201,0.06919683,0.22205377,-0.06110929,-0.3590811,0.048318353,0.21981436,0.6244382,?,0.019935446,0.0068959054,0.083041586,0.22685918,-0.4141526,-0.4181036,7.530963,-18.012192,0.31479666,0.8332792,2.6470394,0.09909694,0.6943542,7.006818,0.020479333,0.19247964,9.398726,?,1.3044816,8.4E-45,0.35560566,0.97881764,2.7525368,0.0088571245,0.5838972,0.7419632,-0.9109691,-0.9158373,TASCA_DESTRA_DAVANTI_PANTALONI
0.16098909,0.21146922,0.45985782,1.2279594,-1.0859681,0.028241951,0.0015091255,0.038847465,0.12020163,-0.4181004,0.46937144,0.524097,0.72394544,1.7574282,-0.8499218,5.700353,0.34298867,0.060169727,11.837524,0.63521063,0.053660765,140.127,0.4034925,0.0028794773,18.038874,0.7917539,0.043891534,6.9450107,0.61965805,0.08922348,10.21583,0.6987252,0.06839633,0.011295812,1.3758383,0.81791615,0.9664813,0.9319762,TASCA_DESTRA_DAVANTI_PANTALONI
0.097657755,8.456413E-4,0.029079912,0.108922735,0.14839567,-0.45865136,0.05078468,0.22535457,0.73400027,?,-0.052497152,0.006938419,0.08329717,0.2450518,-1.3009162,-0.21292372,-1.8602486,8.7366905,0.1290407,0.34911045,2.7054288,0.016651504,0.1218781,7.319345,-0.02585864,-0.1369921,5.2977295,?,1.2009462,1.3E-44,0.14839604,0.4444886,2.9952862,0.010724144,0.64645004,0.41233832,-0.72914916,-0.87730783,TASCA_DESTRA_DAVANTI_PANTALONI
-0.1886968,0.007582624,0.087078266,0.30539677,?,-0.6232672,0.017140139,0.13092035,0.8030605,?,-0.5619923,0.013386306,0.11569921,0.7035727,?,0.30275428,0.33576405,1.1090316,0.665124,0.7526263,1.1315578,0.44238988,0.5664463,1.2804233,0.3802911,0.4340657,1.1414037,1.0,1.0,1.0,0.3802911,0.4340657,1.1414037,0.019549469,1.3739562,0.9923309,-0.92731524,-0.95989513,TASCA_DESTRA_DAVANTI_PANTALONI
0.5805882,2.3478637E-7,4.845476E-4,0.0018398762,0.99683774,-0.14872971,1.3422439E-6,0.0011585525,0.15111354,?,-0.74905586,7.039035E-7,8.3898957E-4,0.74977976,?,-3.9036465,-0.7750934,0.19855623,0.41823536,0.5775371,1.3808903,0.1749208,0.33354908,1.9068578,-3.8380513,-0.77353585,0.2015439,?,?,1.0,0.012175456,0.0024538888,0.2015439,0.019186327,1.4783741,0.19908072,0.5131628,-0.7358496,TASCA_DESTRA_DAVANTI_PANTALONI
0.54234,6.703049E-9,8.1872146E-5,3.247261E-4,0.99940145,-0.21491276,3.89685E-7,6.2424754E-4,0.21561566,?,-0.7555757,4.923271E-7,7.0166023E-4,0.7568651,?,-2.5235355,-0.71778375,0.28443578,0.13115333,0.11668346,0.8896721,0.017201198,0.013615031,0.7915164,-2.514645,-0.7163719,0.28487992,?,?,1.0,0.0015060414,4.2904093E-4,0.28487992,0.019091515,1.5128287,-0.43733916,-2.593923,-0.9185445,TASCA_DESTRA_DAVANTI_PANTALONI
0.3618994,4.7269935E-4,0.021741651,0.07496178,0.823059,-0.86213773,2.5561596E-5,0.0050558476,0.86733675,?,-0.25065696,0.00212661,0.046115182,0.28305474,?,-0.41976982,-1.4438035,3.4395125,4.3002977,0.47146407,0.109635204,18.49256,0.22227836,0.01201988,-0.40202656,-1.2318904,3.0642016,?,?,1.0,0.08642754,0.2648314,3.0642016,0.018980974,1.4746944,0.9087985,0.98133004,0.8700336,TASCA_DESTRA_DAVANTI_PANTALONI
0.47533092,0.013792399,0.11744104,0.3677637,0.38282156,-0.45506725,0.011530072,0.10737818,0.58833086,?,0.65658957,2.934724E-4,0.017131036,0.059798002,0.91217816,-1.044529,0.7239392,-0.6930772,1.0937142,6.855455,6.2680492,1.196211,46.99726,39.288437,-0.38773307,0.36727437,-0.94723505,?,0.8751327,1.4E-45,0.62509674,6.1501,9.838637,0.018591778,1.5869876,0.83458334,0.3406129,-0.08452229,TASCA_DESTRA_DAVANTI_PANTALONI
-0.53772897,0.021500593,0.14663081,0.7180515,?,0.36172768,0.029744415,0.1724657,0.46560436,0.23319131,-0.5099848,0.037253633,0.193012,0.6522318,?,-1.4865574,1.054402,-0.7092911,0.85020274,0.7596979,0.8935491,0.7228447,0.57714087,0.7984299,-5.0712285,1.1009146,-0.21709031,2.8E-45,1.0,?,1.5421923,1.1009146,0.7138633,0.01649344,1.4094417,0.98617727,0.7558678,0.7312543,TASCA_DESTRA_DAVANTI_PANTALONI
0.112064764,0.085653596,0.29266635,0.7589357,-1.0772642,0.32034183,0.25301316,0.50300413,1.227273,-0.76925963,-0.32078758,0.4076228,0.6384535,1.6652837,-1.0277575,0.3498287,-0.34934258,-0.99861044,0.5818369,0.45839885,0.78784776,0.33853415,0.21012954,0.6207041,0.7375864,0.4663077,0.6322076,0.5267004,0.4448781,0.8446512,0.61839193,0.4557396,0.7369753,0.00953046,1.6058832,0.9867832,-0.93567127,-0.9772544,TASCA_DESTRA_DAVANTI_PANTALONI
0.64771307,1.640736E-5,0.0040506,0.013695896,0.9789832,0.050628036,1.0309684E-4,0.0101536615,0.03075935,0.4894388,-0.4825818,7.067643E-5,0.008406928,0.49646586,?,12.793565,-1.342183,-0.10491079,0.39892998,0.4818169,1.2077731,0.15914513,0.23214754,1.4587159,21.635763,-1.285022,-0.05939342,10.816714,?,?,0.4452596,0.027586782,0.061956625,0.016186174,1.1809231,0.90296245,-0.13040064,-0.3534747,TASCA_DESTRA_DAVANTI_PANTALONI
0.63569003,3.446808E-5,0.0058709523,0.017470181,0.97296005,-0.098892115,1.5279639E-4,0.012361084,0.1115274,?,-0.5409875,3.7880607E-5,0.0061547225,0.5586345,?,-6.4281163,-1.1750549,0.18279926,0.4749545,0.9538939,2.0083902,0.22558178,0.90991366,4.033631,-5.6364455,-1.1252762,0.19964287,?,?,1.0,0.15664475,0.031273007,0.19964287,0.01648166,1.2755696,-0.34444314,-0.5913604,0.19909596,TASCA_DESTRA_DAVANTI_PANTALONI
0.599034,1.1053309E-4,0.010513471,0.03323561,0.94555694,-0.21280518,6.012397E-4,0.024520189,0.25976017,?,-0.7067354,1.367015E-4,0.011691942,0.72318596,?,-2.814941,-0.84760725,0.30111012,0.42876798,0.89920664,2.097187,0.18384197,0.8085726,4.3981934,-2.2221658,-0.79817665,0.35918862,?,?,1.0,0.12794729,0.04595721,0.35918862,0.018638827,1.5185747,0.9925348,0.8985096,0.9408323,TASCA_DESTRA_DAVANTI_PANTALONI
0.22262411,4.3007873E-7,6.558039E-4,0.002330929,0.9895855,0.5839245,3.1877747E-8,1.785434E-4,8.265972E-4,0.9985853,0.075559795,2.6235588E-7,5.1220687E-4,0.0024039745,0.9685015,0.38125497,2.9463303,7.7279787,3.6730783,1.2803496,0.34857672,13.491504,1.6392951,0.121505745,0.3796038,2.9964294,7.893571,0.3830561,2.9325879,7.655766,2.819909,0.9696147,0.34384608,0.012589497,0.88210833,0.5090522,-0.3160717,0.7332354,TASCA_DESTRA_DAVANTI_PANTALONI
-0.049986992,5.813586E-6,0.002411138,0.054157287,?,0.63344723,3.2243648E-8,1.7956516E-4,8.857846E-4,0.9986031,0.48149425,7.79773E-7,8.830476E-4,0.0026245117,0.99456584,-0.07891264,-0.10381638,1.3155863,13.4276495,2.7304735,0.2033471,180.30174,7.455485,0.041350044,-0.08552665,-0.11274713,1.3182689,2.8E-45,2.8E-45,1.3129393,61.14047,20.635185,0.33750454,0.01594479,1.1649287,0.7657834,-0.9841844,-0.18795069,TASCA_DESTRA_DAVANTI_PANTALONI
-0.32560274,0.0054611363,0.0738995,0.4434039,?,-0.51903987,0.0035850427,0.059875228,0.6055553,?,0.010732265,4.2216163E-4,0.020546572,0.07262811,-0.2342965,0.62731737,-30.338678,-48.362564,1.2342249,3.5966825,2.9141223,1.5233114,12.936127,8.492109,0.7322269,32.162403,43.924088,1.0,2.4E-44,2.4E-44,0.7322269,6.105128,8.337753,0.0120158605,0.86271554,-0.9866306,-0.9594582,0.9515007,TASCA_DESTRA_DAVANTI_PANTALONI
-0.33085373,0.045781706,0.2139666,0.63921845,?,-0.27052855,0.010304983,0.10151346,0.47337425,?,-0.82082665,0.022155164,0.1488461,0.948321,?,1.22299,0.40307382,0.3295806,2.1077657,1.4375021,0.6820028,4.4426765,2.0664124,0.4651278,1.3503448,0.67405283,0.4991709,1.0,1.0,1.0,1.3503448,0.67405283,0.4991709,0.018145533,1.4222088,0.96357536,-0.9470467,-0.9736885,TASCA_DESTRA_DAVANTI_PANTALONI
0.19525905,0.0018884474,0.04345627,0.18151516,0.45698515,-0.44100046,0.0072700833,0.08526479,0.51822305,?,0.3660635,0.001932698,0.04396246,0.13279346,0.70842487,-0.44276384,0.53340214,-1.2047102,0.50966257,0.9884859,1.9394908,0.25975597,0.9771043,3.761624,-0.29477224,0.47346,-1.6061893,?,0.7339644,2.8E-45,0.35026455,1.3668983,3.9024742,0.011872221,1.002323,-0.13201074,0.7097737,-0.6532668,TASCA_DESTRA_DAVANTI_PANTALONI
0.32464853,0.001624472,0.04030474,0.15714699,0.6181702,-0.31369913,0.01603899,0.12664513,0.42471743,?,0.7136267,4.5861394E-4,0.021415273,0.08601034,0.8847785,-1.0349041,0.45492768,-0.43958434,0.3182494,1.8820559,5.9137764,0.101282686,3.5421338,34.972748,-0.599024,0.38520563,-0.6430554,?,0.5513395,1.4E-45,0.37000364,1.827071,4.937981,0.016557507,1.3519744,-0.841825,0.7991832,-0.90300107,TASCA_DESTRA_DAVANTI_PANTALONI
-0.65086854,9.9526296E-5,0.009976286,0.66396,?,-0.21645963,0.0026495843,0.051474113,0.29229438,?,-0.3899725,0.008141829,0.09023208,0.6039348,?,3.006882,1.6690114,0.55506384,0.19381171,0.11056252,0.57046354,0.037562985,0.012224072,0.32542863,2.2715454,1.0993901,0.4839833,1.0,1.0,1.0,2.2715454,1.0993901,0.4839833,0.015471112,1.2573006,-0.54675066,0.25022295,-0.91197664,TASCA_DESTRA_DAVANTI_PANTALONI
-0.16700502,0.02782792,0.16681702,0.45476538,-7.4314957,-0.21026178,0.007767818,0.08813523,0.37055063,?,-0.50453675,0.007076942,0.084124565,0.58559746,?,0.7942719,0.33100665,0.41674224,1.8927395,1.9829763,1.0476753,3.582463,3.9321957,1.0976236,1.0817114,0.6844785,0.63277364,?,?,1.0,1.2272692,0.7765836,0.63277364,0.011206668,0.8971887,0.91291285,-0.90388733,-0.90385777,TASCA_DESTRA_DAVANTI_PANTALONI
0.2479432,0.17040503,0.41280144,1.140284,-1.097721,-0.023534719,0.0034210924,0.058490105,0.19846937,-1.4530447,0.5386419,0.44896945,0.6700518,1.7764304,-0.8845804,-10.53521,0.4603117,-0.043692697,7.0576286,0.6160739,0.08729191,49.810123,0.37954706,0.007619878,5.0756335,0.71562654,0.14099257,6.718576,0.57667583,0.08583304,5.74539,0.64189625,0.1117237,0.011635976,1.3838313,-0.39079338,0.97466755,-0.22944531,TASCA_DESTRA_DAVANTI_PANTALONI
0.3271851,0.0013788496,0.037132863,0.118074626,0.69631344,-0.62218046,0.008318172,0.09120401,0.7344576,?,-0.4025376,0.011092944,0.10532305,0.5679581,?,-0.5258685,-0.81280625,1.5456455,0.40714067,0.35256162,0.8659454,0.16576354,0.1242997,0.74986154,-0.36861163,-0.47667181,1.2931545,?,?,1.0,0.16076438,0.2078932,1.2931545,0.015883505,1.3519031,-0.84535795,0.8927903,-0.98492956,TASCA_DESTRA_DAVANTI_PANTALONI
0.07034347,0.008913552,0.09441161,0.29487008,-0.27663535,-0.40385875,0.047167264,0.21718025,0.6968385,?,-0.12183145,0.06962851,0.26387215,0.6911533,-1.8810363,-0.1741784,-0.5773835,3.3148975,0.43471545,0.357793,0.8230511,0.18897751,0.12801585,0.6774131,0.09169367,0.14159524,1.5442204,?,0.9628047,5.6E-45,0.42315412,0.42663485,1.0082257,0.0058583547,0.7656612,0.9527317,-0.9622289,-0.993478,TASCA_DESTRA_DAVANTI_PANTALONI
-0.13081571,0.053628527,0.23157834,0.59649336,-3.392701,-0.27772132,0.0028993445,0.053845562,0.39288703,?,-0.7800288,0.02312665,0.15207449,0.8967089,?,0.47103232,0.16770625,0.35603982,4.300788,1.5227954,0.3540736,18.496777,2.3189058,0.12536812,1.1726053,0.5137692,0.43814334,?,?,1.0,1.5182313,0.6652029,0.43814334,0.016765283,1.2752396,0.91848713,-0.90105236,-0.99122626,TASCA_DESTRA_DAVANTI_PANTALONI
-0.7502713,0.0025419802,0.050418057,0.8123547,?,-0.053921156,0.005326402,0.0729822,0.22599916,-2.7680082,-0.22500032,0.0011749966,0.034278225,0.27019832,?,13.914229,3.3345344,0.23964924,0.6908268,1.470848,2.1291125,0.47724155,2.1633937,4.533121,4.893091,3.0065129,0.6144404,2.4E-44,1.0,?,3.5945032,3.0065129,0.8364196,0.016023198,1.0483065,0.92213583,0.02030517,-0.3214892,TASCA_DESTRA_DAVANTI_PANTALONI
-0.46539193,0.09315911,0.30521977,1.0794666,-1.3181732,-0.20850322,0.03174899,0.17818247,0.6301166,-0.96679896,-0.54424757,0.22101502,0.47012234,1.6792332,-0.9554083,2.2320611,0.8551107,0.38310364,1.7129618,0.6492348,0.37901297,2.9342384,0.42150578,0.14365083,1.9817033,0.74812335,0.37751532,1.4534575,0.54223776,0.3730675,1.713122,0.64283305,0.37524065,0.015221106,1.543531,0.9895923,0.9794169,0.99387324,TASCA_DESTRA_DAVANTI_PANTALONI
-0.539489,4.060827E-4,0.020151494,0.5641604,?,-0.32667384,0.006109377,0.078162506,0.41383642,?,0.5522843,0.0024814198,0.04981385,0.14233288,0.7746027,1.6514606,-0.976832,-0.5914958,0.25781536,0.40453595,1.5690918,0.06646876,0.16364934,2.4620488,1.3632449,-1.1533659,-0.8460445,1.0,2.8E-45,2.8E-45,1.3632449,3.9636688,2.907525,0.017465021,1.4184469,-0.94219077,-0.90918994,0.98425746,TASCA_DESTRA_DIETRO_PANTALONI
-0.46521738,4.9303664E-4,0.022204429,0.4840682,?,-0.36902717,2.9407582E-5,0.0054228758,0.38335472,?,0.51247346,0.0013591709,0.036866933,0.11394346,0.79144657,1.2606589,-0.9077882,-0.72009027,4.0945854,0.60228574,0.14709322,16.76563,0.3627481,0.021636412,1.2627162,-1.1194711,-0.88655794,1.0,2.8E-45,2.8E-45,1.2627162,4.2483196,3.3644295,0.016341055,1.3467183,-0.84782225,-0.99246514,0.8206175,TASCA_DESTRA_DIETRO_PANTALONI
-0.007563081,0.042203378,0.2054346,0.6910167,-1.5455543,-0.39563283,0.023195082,0.15229931,0.6208015,?,-0.10932575,0.023648625,0.1537811,0.44377956,-1.4403172,0.019116415,0.06917932,3.618844,1.3488872,1.3358898,0.9903643,1.8194968,1.7846017,0.9808216,0.6758303,1.601811,2.370138,?,1.4927434,7.0E-45,1.1131041,1.557117,1.3988961,0.008378157,0.73932594,0.80783635,-0.9684466,-0.7960925,TASCA_DESTRA_DIETRO_PANTALONI
0.3421158,0.083726496,0.2893553,0.9546484,-0.72389144,0.013238693,0.06168171,0.24835803,0.87558985,-0.8082334,0.51230973,0.3511846,0.59260833,1.650585,-1.0359838,25.842113,0.66779095,0.02584119,1.1650733,0.48827413,0.41909304,1.3573958,0.23841164,0.17563899,1.0242923,0.4772989,0.46597913,1.1436346,0.68307745,0.59728646,1.0902917,0.5783697,0.5304724,0.012575135,1.4201329,-0.8509548,0.96877015,-0.786811,TASCA_DESTRA_DIETRO_PANTALONI
-0.04687856,0.08156355,0.28559333,0.80350524,-1.3111376,-0.3857696,0.019801965,0.14071946,0.58416826,?,-0.16898867,0.03357315,0.18322977,0.5286472,-1.9395492,0.12151958,0.2774065,2.2828133,2.0295227,1.5586623,0.7679945,4.1189623,2.4294279,0.5898155,0.7803209,1.3068483,1.6747575,?,1.9332042,8.4E-45,1.3754689,1.5199273,1.1050248,0.008648174,0.86397773,0.18620454,-0.92626494,0.15191542,TASCA_DESTRA_DIETRO_PANTALONI
-0.3869106,0.0097231725,0.09860615,0.5070083,?,0.11305377,0.055986933,0.23661558,0.74609447,-0.7364309,-0.69072646,0.007832284,0.088500194,0.8405403,?,-3.422359,0.5601502,-0.16367371,0.41673565,1.1141913,2.6736166,0.17366861,1.2414223,7.148226,1.6023109,0.60319334,0.37645212,2.8E-45,1.0,?,0.67954975,0.60319334,0.8876368,0.016321223,1.3086116,0.4794231,0.29534706,0.96089655,TASCA_DESTRA_DIETRO_PANTALONI
0.20185004,0.011080645,0.10526464,0.39459795,-0.1308636,-0.23293559,0.04369961,0.20904452,0.58497185,?,0.44653058,0.008948711,0.09459762,0.35109606,0.506168,-0.8665487,0.4520408,-0.5216565,0.5035513,1.112762,2.2098284,0.25356394,1.2382393,4.8833413,0.07805999,-0.12688842,-1.6255244,?,0.4907924,1.4E-45,0.6745589,1.123903,1.6661304,0.011073041,0.88490033,0.50265664,-0.8849039,-0.8111994,TASCA_DESTRA_DIETRO_PANTALONI
-0.46273392,0.07226794,0.26882696,0.80547553,-10.976429,-0.10208652,0.004154942,0.06445884,0.22191833,-6.4083905,-0.58066595,0.031380113,0.17714433,0.7938764,?,4.532762,0.7969021,0.17580938,4.1705213,1.5175589,0.3638775,17.39325,2.3029854,0.13240685,3.8456326,0.92989343,0.24180506,2.2452033,?,?,3.6296034,1.0146108,0.27953762,0.0149895605,1.1547115,-0.28248897,-0.9337801,0.523526,TASCA_DESTRA_DIETRO_PANTALONI
-0.0106854625,0.075697705,0.27513215,0.8508955,-0.9222776,-0.6787928,0.0059957416,0.07743217,0.76206464,?,0.6419237,0.0048314463,0.069508605,0.23082,0.67450106,0.015741862,-0.016646,-1.0574353,3.5532022,3.958246,1.113994,12.625245,15.667711,1.2409828,0.5357103,-0.8535231,-1.5932549,?,0.6242179,1.4E-45,1.1165661,3.686403,3.3015537,0.018319853,1.5635996,-0.94446015,-0.77171534,0.52340925,TASCA_DESTRA_DIETRO_PANTALONI
-0.4647559,4.2613078E-7,6.527869E-4,0.46614888,?,-0.3842826,2.463464E-6,0.0015695426,0.38596606,?,0.051410425,6.88919E-7,8.3001144E-4,0.0027229413,0.9488538,1.2094117,-9.04011,-7.4747987,0.41590902,0.7864794,1.8909891,0.17298032,0.61854994,3.5758398,1.2077458,-9.227853,-7.6405587,1.0,2.7E-44,2.7E-44,1.2077458,171.19315,141.746,0.01186743,0.90044904,-0.8580797,0.80443406,-0.5590488,TASCA_DESTRA_DIETRO_PANTALONI
-0.48569572,2.6430032E-6,0.0016257316,0.4887923,?,-0.13689125,3.7236E-5,0.0061021307,0.14820074,?,0.04098897,2.2100636E-5,0.0047011315,0.01710225,0.6386384,3.5480409,-11.849424,-3.3397093,0.2664203,0.3458171,1.2980132,0.07097978,0.11958946,1.6848384,3.2981772,-16.17179,-4.90325,1.0,2.9E-44,2.9E-44,3.2981772,28.580584,8.665569,0.010125604,0.6635759,-0.9913652,0.9768022,-0.9690171,TASCA_DESTRA_DIETRO_PANTALONI
-0.36535934,0.04373161,0.20912105,0.6106849,-7.630533,-0.21782723,0.013406734,0.115787454,0.3545886,-11.30071,-0.59285015,0.015588235,0.12485285,0.82572216,?,1.6772895,0.616276,0.36742377,1.8060769,1.6749401,0.92739135,3.2619138,2.8054242,0.8600547,1.6574259,0.65388364,0.3945176,2.4546237,?,?,1.722235,0.7395767,0.42942846,0.014891072,1.1889795,-0.5729545,-0.97651577,0.6408902,TASCA_DESTRA_DIETRO_PANTALONI
0.32858136,0.007450689,0.086317375,0.31705764,0.448018,-0.18975954,0.0039572488,0.06290667,0.2666805,?,0.7324226,0.014083505,0.11867394,0.40139478,0.5524009,-1.731567,0.44862264,-0.25908476,1.3721498,0.727349,0.53007984,1.8827952,0.5290366,0.28098467,-0.9649782,0.51948375,-0.53833723,?,0.64051723,1.4E-45,1.1889044,0.7898898,0.6643846,0.017184876,1.2507637,0.6566012,0.17517363,-0.49010435,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.21449324,0.054554738,0.23356956,0.65585744,-1.7065773,0.053035945,0.025929205,0.16102548,0.47791213,-0.70031536,-0.28823406,0.71528673,0.8457463,1.8905857,-0.98706985,-4.0442996,0.74416345,-0.18400306,1.4505131,0.27616978,0.19039455,2.1039882,0.076269746,0.036250085,2.100887,0.44033566,0.20959511,0.86212534,0.25468642,0.29541692,1.372339,0.34690702,0.25278524,0.007727214,1.3185736,0.8352755,0.9748485,0.90103734,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.040252052,0.0033374792,0.05777092,0.20537856,-1.5123928,-0.38582364,0.0098196,0.09909389,0.70108664,?,-0.30520695,0.030605698,0.17494485,0.6148489,?,0.1043276,0.13188446,1.2641377,0.5829917,0.33022362,0.5664293,0.33987936,0.109047644,0.3208422,0.1763439,0.20107763,1.1402584,?,?,1.0,0.2929432,0.33403096,1.1402584,0.010283131,0.75108975,-0.4358777,-0.29111484,-0.6871734,TASCA_SINISTRA_DAVANTI_PANTALONI
0.5903719,0.0017687735,0.042056788,0.17346874,0.7401534,-0.53066504,0.0022130022,0.047042556,0.5892293,?,0.073024884,0.014811587,0.121702865,0.42309076,-0.21301629,-1.1125133,8.084531,-7.266907,0.8940158,0.3455694,0.38653615,0.79926425,0.11941823,0.1494102,-0.8385743,-6.6503754,7.930574,?,1.9139793,4.2E-45,0.29439938,0.4100036,1.3926783,0.016961023,1.216487,0.4149817,-0.9704451,-0.31261078,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.08690633,0.0023810032,0.048795525,0.1466064,?,-0.6436995,4.402091E-4,0.02098116,0.6635385,?,-0.6059731,0.0014628689,0.03824747,0.647094,?,0.1350107,0.14341614,1.0622575,2.3256829,1.2757844,0.54856336,5.4088006,1.6276258,0.3009218,0.22094633,0.2265612,1.0254128,1.0,1.0,1.0,0.22094633,0.2265612,1.0254128,0.018900339,1.3365791,-0.17516515,-0.8030959,0.44346422,TASCA_SINISTRA_DAVANTI_PANTALONI
0.65011805,9.516602E-6,0.0030848992,0.011436522,0.9826149,0.3657922,2.0594014E-5,0.004538063,0.017920732,0.9517718,0.65336883,6.0769926E-6,0.0024651557,0.0060240626,0.9908223,1.7772878,0.99502456,0.55985564,0.6797832,1.2514013,1.8408829,0.46210527,1.5660052,3.3888497,1.8277308,0.99390864,0.5437938,1.7703606,1.0022105,0.56610525,0.6381727,1.8984733,2.9748583,0.021098705,1.6692792,-0.48962826,-0.7759433,-0.15451236,TASCA_SINISTRA_DAVANTI_PANTALONI
0.11770616,0.0029339448,0.0541659,0.17544582,0.11248426,-0.74764514,9.888587E-5,0.009944137,0.75794643,?,-0.3465971,0.0016496711,0.040616143,0.42106444,?,-0.15743586,-0.33960512,2.1571014,5.4470186,1.3336052,0.24483214,29.670012,1.7785028,0.059942774,-0.029337307,-0.052809272,1.8000723,?,?,1.0,0.23147523,0.41667214,1.8000723,0.017711505,1.2119483,0.9403255,0.9987932,0.9469921,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.15619536,3.4065972E-6,0.0018456969,0.15907647,?,-0.75603354,3.0437104E-7,5.516983E-4,0.75685483,?,-0.4585054,1.02133645E-5,0.0031958355,0.46402946,?,0.20659845,0.34066197,1.6489087,3.3454823,0.5775319,0.17263038,11.192251,0.3335431,0.029801251,0.21018095,0.34281546,1.631049,1.0,1.0,1.0,0.21018095,0.34281546,1.631049,0.018324336,1.3707342,-0.83412844,0.95365715,-0.8958595,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.1779147,0.007075169,0.08411402,0.31901616,?,-0.7557875,3.9433243E-4,0.019857805,0.7759523,?,-0.4023433,0.0018710567,0.043255713,0.48262557,?,0.23540306,0.44219625,1.8784642,4.2358165,1.944576,0.45907936,17.942144,3.7813761,0.21075386,0.41112858,0.6610014,1.6077728,1.0,1.0,1.0,0.41112858,0.6610014,1.6077728,0.018606361,1.3360456,-0.96814024,0.9957398,-0.9868839,TASCA_SINISTRA_DAVANTI_PANTALONI
0.40251613,1.390742E-6,0.0011792972,0.0033535063,0.9916991,-0.62087417,1.58603E-6,0.0012593768,0.6233724,?,0.12747,3.1017155E-6,0.0017611688,0.005768478,0.9554849,-0.6483055,3.1577322,-4.870747,0.93641335,0.66961056,0.7150801,0.8768699,0.44837832,0.5113396,-0.6426984,3.235765,-5.034655,?,3.1176033,1.1E-44,0.0053796195,0.58135027,108.065315,0.015642388,1.1508604,1.0133572,0.9685669,0.99767685,TASCA_SINISTRA_DAVANTI_PANTALONI
0.30230543,0.017111532,0.13081105,0.36100197,0.35698408,-0.20790268,0.0020827143,0.045636766,0.2615361,?,0.7114179,0.0099223275,0.09961088,0.337124,0.59349954,-1.4540718,0.42493367,-0.29223707,2.8663523,1.3132205,0.45815042,8.215977,1.7245482,0.2099018,-0.76631105,0.40718117,-0.53135234,?,0.6769541,1.4E-45,1.3803141,1.0708284,0.77578604,0.017401187,1.2216262,0.80724907,0.5273053,-0.0373683,TASCA_SINISTRA_DAVANTI_PANTALONI
0.19212018,0.26747176,0.51717675,1.1971612,-0.9561209,0.20515144,0.110919006,0.33304507,0.8290965,-0.6331422,0.2176553,0.48613912,0.6972368,1.5488544,-1.0990027,0.9364798,0.8826809,0.942552,1.5528731,0.74175197,0.47766423,2.411415,0.55019593,0.2281631,1.8204862,0.72156155,0.39635652,1.205524,0.82939106,0.6879922,1.4439347,0.77293336,0.5352966,0.007727981,1.6587597,0.9741738,0.99411654,0.9871577,TASCA_SINISTRA_DAVANTI_PANTALONI
0.020686612,0.0046346146,0.068078004,0.19551948,-0.48482275,-0.36033368,4.1967517E-4,0.020485975,0.39365187,?,0.41206416,0.06857161,0.26186183,0.85225016,-0.14007147,-0.057409596,0.050202403,-0.8744601,3.3231518,0.2599768,0.078232,11.043338,0.06758795,0.0061202464,0.16217582,0.6096965,3.7594786,?,0.17614909,1.4E-45,0.49668118,0.2294156,0.4618971,0.011412126,0.84618807,0.4763117,-0.49590123,-0.83488804,TASCA_SINISTRA_DAVANTI_PANTALONI
0.40464017,0.0056743845,0.075328514,0.21674967,0.5913721,-0.60466844,0.0069894283,0.0836028,0.69688797,?,-0.21263845,0.005123742,0.07158032,0.31344113,?,-0.66919345,-1.9029492,2.8436458,0.9010286,1.0523635,1.1679579,0.81185246,1.1074688,1.3641257,-0.4501199,-1.0007721,2.2233458,?,?,1.0,0.3110251,0.69151634,2.2233458,0.016127782,1.221947,0.9868187,-0.9497874,-0.9668474,TASCA_SINISTRA_DAVANTI_PANTALONI
0.026714437,1.4137545E-4,0.011890141,0.046149272,-0.21397233,-0.13843247,7.555505E-5,0.00869224,0.14709531,?,-0.9581715,1.1541994E-4,0.0107433675,0.9719461,?,-0.19297811,-0.027880643,0.14447567,1.367903,1.1067425,0.8090797,1.8711582,1.2248789,0.65461004,0.05529869,0.00836896,0.151341,?,?,1.0,0.3137372,0.047481306,0.151341,0.021054097,1.1240007,0.35677266,-0.8442989,-0.76928115,TASCA_SINISTRA_DAVANTI_PANTALONI
0.61667275,5.2161133E-5,0.0072222664,0.038258433,0.9391856,0.41628224,2.5707946E-5,0.0050703003,0.021617979,0.9491994,0.65471095,7.6432625E-5,0.0087425755,0.031709135,0.95217973,1.4813814,0.9419008,0.635826,1.4244257,0.82610285,0.579955,2.0289886,0.68244594,0.33634782,1.4627448,0.9357947,0.63975257,1.4783409,0.9487419,0.6417613,1.7697507,1.206543,0.6817587,0.021086626,1.6876659,-0.83012426,0.025015723,0.26623935,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.19884309,2.3785056E-4,0.015422405,0.22282743,?,-0.67825973,5.64241E-5,0.0075115976,0.6863197,?,-0.4877505,1.888983E-5,0.004346243,0.49366403,?,0.29316658,0.40767378,1.3905874,2.0531456,3.548445,1.7282966,4.215407,12.591461,2.9870095,0.32467002,0.45137468,1.3902566,1.0,1.0,1.0,0.32467002,0.45137468,1.3902566,0.019083641,1.3648531,-0.9899215,-0.97381777,0.9639793,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.14744356,3.4778002E-6,0.0018648861,0.15236866,?,-0.7312314,1.5485452E-7,3.935156E-4,0.73181105,?,-0.4746324,5.009977E-7,7.078119E-4,0.47642058,?,0.20163736,0.3106479,1.5406268,4.73904,2.6347198,0.5559607,22.4585,6.9417486,0.30909225,0.20820765,0.31981966,1.5360609,1.0,1.0,1.0,0.20820765,0.31981966,1.5360609,0.018419717,1.3533076,-0.8223579,-0.3894655,0.32099003,TASCA_SINISTRA_DAVANTI_PANTALONI
0.1388891,0.30246943,0.54997224,1.145279,-0.9735282,0.08188763,0.16339977,0.40422738,0.8555647,-1.0485073,0.16988857,0.47839385,0.6916602,1.4320519,-0.9846451,1.6960938,0.8175306,0.4820079,1.3605517,0.795148,0.5844306,1.8511007,0.63226026,0.34155908,1.2901187,0.7951716,0.6163554,1.3894811,0.8042519,0.57881457,1.3386235,0.7997469,0.59743977,0.0049833534,1.6915033,0.99975896,0.9999186,0.99984765,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.11012072,9.97115E-4,0.03157713,0.15233664,?,-0.68166953,7.4445714E-5,0.008628193,0.69525164,?,-0.44972983,2.4172808E-4,0.015547607,0.47348088,?,0.1615456,0.24485973,1.5157312,3.6597614,2.030996,0.55495316,13.393854,4.124945,0.30797297,0.21911007,0.32173768,1.4683838,1.0,1.0,1.0,0.21911007,0.32173768,1.4683838,0.01716769,1.2415202,-0.99384445,0.98785126,-0.9883917,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.12050949,0.0011224728,0.033503324,0.16073774,?,-0.22738685,0.009870602,0.0993509,0.5485346,?,-0.65762615,0.027560215,0.16601269,0.8796951,?,0.52997565,0.18324924,0.34576917,0.33722216,0.20181182,0.59845364,0.11371878,0.040728014,0.35814676,0.2930312,0.18271983,0.6235508,1.0,1.0,1.0,0.2930312,0.18271983,0.6235508,0.015025246,1.0055223,-0.3573641,-0.14215103,-0.8407851,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.08420878,0.0066451994,0.08151809,0.2794289,-1.2364256,-0.0062401956,0.007481205,0.08649396,0.38349724,-2.3200755,-0.69444424,0.41409415,0.64350146,1.9817263,-1.0014563,13.494574,0.12126068,0.0089858845,0.94247144,0.12667896,0.13441144,0.88825256,0.016047556,0.018066434,0.57645905,0.15579563,0.27026317,1.0816894,0.12618835,0.1166586,0.7286334,0.14100277,0.19351676,0.014884235,1.1237835,0.25837722,0.96203566,0.42142385,TASCA_SINISTRA_DAVANTI_PANTALONI
0.50627166,0.008048264,0.08971212,0.2589213,0.5874652,-0.595313,7.225733E-4,0.026880724,0.63382524,?,-0.12295818,0.0028194843,0.053098816,0.22240552,-3.881569,-0.85042936,-4.1174297,4.841589,3.3374145,1.6895314,0.5062396,11.138336,2.8545165,0.25627854,-0.5817278,-2.0849512,3.5840666,?,13.775933,3.1E-44,0.4085058,1.1641855,2.8498628,0.016831754,1.2278246,0.20622261,-0.27730596,0.677656,TASCA_SINISTRA_DAVANTI_PANTALONI
0.63559264,2.4675167E-6,0.0015708331,0.0046501756,0.99271363,0.35501388,1.1012523E-6,0.0010494057,0.0035773516,0.98996836,0.6727318,2.4914627E-6,0.0015784368,0.004539907,0.9932712,1.7903318,0.94479346,0.5277198,1.4968789,0.9951828,0.66483855,2.2406461,0.99038875,0.44201037,1.7946209,0.9453859,0.52678865,1.789658,0.9459168,0.52854615,1.2998934,1.0242888,0.78797907,0.021090472,1.6633383,-0.9491524,-0.9615743,0.9355841,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.16488338,6.689374E-4,0.025863824,0.20217463,?,-0.6982886,2.6627758E-5,0.0051602093,0.70627725,?,-0.5143112,4.8202997E-5,0.006942838,0.5341729,?,0.23612496,0.32059067,1.3577162,5.012166,3.7252524,0.7432421,25.121807,13.877506,0.55240875,0.28625393,0.37848166,1.3221885,1.0,1.0,1.0,0.28625393,0.37848166,1.3221885,0.018782662,1.3774832,-0.91771,0.78211695,-0.9167003,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.6196436,8.132847E-7,9.01823E-4,0.6212438,?,-0.36529306,1.15845374E-7,3.4036065E-4,0.36592892,?,-0.693038,2.9657684E-7,5.4458866E-4,0.6937459,?,1.6962918,0.8940976,0.52708954,2.64961,1.6559709,0.62498665,7.0204334,2.7422395,0.39060828,1.6977171,0.8954918,0.5274682,1.0,1.0,1.0,1.6977171,0.8954918,0.5274682,0.02080935,1.6779743,-0.92238677,-0.9709127,0.8039188,TASCA_SINISTRA_DAVANTI_PANTALONI
0.67686415,2.1662832E-5,0.004654335,0.015589416,0.97735256,0.27185342,2.4200734E-4,0.015556585,0.051481873,0.8205624,0.67493236,1.908906E-6,0.0013816316,0.0044793487,0.99338245,2.4898129,1.0028622,0.40278617,0.29918745,3.3687236,11.259576,0.08951312,11.348297,126.77804,2.8576548,1.0005256,0.3501212,2.3992202,1.0169355,0.42386085,0.30281368,3.4802864,11.49316,0.020281063,1.6236502,-0.96932435,-0.069517076,-0.14212401,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.06383421,0.0035709785,0.059757665,0.19522458,-3.60678,-0.72303766,1.2048671E-4,0.010976643,0.7380624,?,-0.3837506,8.863E-4,0.029770792,0.4195248,?,0.088286154,0.16634297,1.8841343,5.4440746,2.0072582,0.36870512,29.637945,4.0290856,0.13594349,0.20709214,0.36433345,1.759282,?,?,1.0,0.2645096,0.46534696,1.759282,0.017469145,1.1801312,-0.9678881,0.9670415,-0.91928613,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.40053105,7.391584E-6,0.0027187467,0.40434644,?,0.54967064,1.7299035E-6,0.001315258,0.0041305423,0.9925126,-0.5232924,1.17709105E-5,0.003430876,0.5292981,?,-0.72867465,0.7654058,-1.0504081,2.0670824,0.79243517,0.38335922,4.27283,0.62795347,0.14696428,-0.7384842,0.7639295,-1.034456,2.8E-45,1.0,?,97.89185,0.7639295,0.0078038103,0.01787784,1.473494,0.70008326,-0.9217692,-0.8651779,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.013095821,0.05751668,0.23982635,0.61951005,-1.0759989,0.3550644,0.012279342,0.110812195,0.3052427,0.37993285,0.3374429,0.016887065,0.12995024,0.39415652,0.13640772,-0.036882948,-0.038808998,1.0522207,2.1642597,1.8455245,0.8527279,4.6840196,3.4059606,0.72714484,-1.7168,-5.1574397,3.0041006,0.6061983,0.6538247,1.0785656,2.0295656,1.5717362,0.77442,0.010208544,0.91343,-0.993747,0.90457654,-0.8882171,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.5382435,4.5183722E-5,0.006721884,0.54491514,?,0.43118727,7.9072175E-5,0.008892254,0.028585345,0.93648237,-0.5064382,1.6065841E-4,0.01267511,0.53519565,?,-1.2482824,1.0628018,-0.85141146,0.7559258,0.53032154,0.7015524,0.57142377,0.28124094,0.49217576,-1.2929456,1.0181606,-0.7874736,2.8E-45,1.0,?,19.062746,1.0181606,0.053411018,0.017825691,1.475869,0.9966898,-0.9996997,-0.9971099,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.18936382,0.03330551,0.18249798,0.49735507,-29.656107,0.2562681,0.00479335,0.06923402,0.23012054,0.43974617,0.5635093,0.026233068,0.16196625,0.49122408,0.29235366,-0.73892856,-0.33604383,0.45477176,2.6359582,1.1267655,0.42745957,6.948274,1.2696003,0.18272167,-2.6637354,-2.3707829,0.8900219,0.03949835,0.023371477,0.59170765,2.1612806,1.0124811,0.46846348,0.013486663,1.0111729,-0.9721271,0.9074477,-0.9077655,TASCA_SINISTRA_DAVANTI_PANTALONI
0.4543192,0.007559214,0.08694374,0.3258626,0.42620042,0.023969255,0.021414893,0.14633828,0.4027022,-1.0743442,-0.7882828,0.0026115386,0.051103216,0.8711325,?,18.954248,-0.5763404,-0.030406924,0.59412843,1.7013359,2.8635826,0.35298863,2.8945441,8.200106,-1.1604903,-0.27784586,0.2394211,2.9253047,?,?,0.80919,0.37406775,0.46227434,0.018961426,1.379377,0.677798,-0.018915277,-0.7463568,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.2908638,0.00400857,0.06331327,0.3556408,?,0.35025242,0.01130683,0.106333576,0.32819846,0.28733528,0.7667461,0.0072256625,0.0850039,0.27541465,0.6848088,-0.8304405,-0.37934828,0.45680365,0.5954212,0.7448278,1.2509259,0.35452646,0.55476856,1.5648156,-2.6876416,-0.5943323,0.22113526,2.8E-45,1.4E-45,0.5270337,1.0836151,1.2912923,1.1916522,0.018577658,1.4078622,0.7645495,0.8241514,0.9851306,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.43793607,0.011523578,0.10734793,0.5863654,?,0.44724628,0.0014614045,0.03822832,0.14317271,0.7340338,0.46091017,0.0029608302,0.054413512,0.20475483,0.6187295,-0.97918326,-0.9501549,0.97035456,2.8080733,1.9728174,0.702552,7.8852763,3.8920093,0.4935793,-1.4839472,-1.7646825,1.1891814,2.8E-45,2.8E-45,1.0023812,4.095511,2.863744,0.69923973,0.016194556,1.3460922,-0.837617,0.8302074,-0.99489486,TASCA_SINISTRA_DAVANTI_PANTALONI
0.20624602,0.006782165,0.0823539,0.25485447,0.25699833,0.23689117,0.059119128,0.24314426,0.64951086,-0.1376387,-0.37206057,0.01731987,0.13160497,0.67378217,?,0.87063617,-0.5543345,-0.6367006,0.33870384,0.62576586,1.847531,0.114720315,0.3915829,3.4133704,-1.1217862,-0.13083178,0.11662808,0.6007868,?,?,0.39237908,0.3782446,0.9639775,0.009936992,0.8364748,0.98840576,-0.90513754,-0.87436247,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.36032736,0.004868368,0.06977369,0.43098223,?,0.45117456,0.00722609,0.08500641,0.22964042,0.57555294,0.36926746,0.042123053,0.20523901,0.6266455,0.030525127,-0.79864293,-0.9757896,1.2218096,0.8208051,0.33996308,0.4141825,0.67372096,0.11557491,0.17154716,-1.3840419,-21.843214,15.782191,2.8E-45,2.8E-45,0.837027,1.8767699,0.68776083,0.36645985,0.015576934,1.1807694,-0.9667548,0.8376165,-0.9363998,TASCA_SINISTRA_DAVANTI_PANTALONI
0.23706506,2.2733779E-4,0.015077725,0.078295276,0.70935,0.42699063,0.026036935,0.16135964,0.5173197,0.1573807,-0.4365525,0.0116250245,0.10781941,0.635343,?,0.5551997,-0.5430391,-0.97809684,0.09344174,0.1398424,1.4965732,0.008731358,0.019555898,2.2397316,1.9776376,-0.3007582,-0.15207954,0.4387707,?,?,0.15134795,0.12323308,0.8142368,0.014887646,1.1006082,0.6210327,-0.64134234,-0.96081173,TASCA_SINISTRA_DAVANTI_PANTALONI
0.38584834,0.011366769,0.10661505,0.36376435,0.3570216,0.33141574,0.009888182,0.09943934,0.29674107,0.33791333,-0.72972864,4.299259E-4,0.020734655,0.7582442,?,1.1642426,-0.5287559,-0.45416299,1.0721617,5.141877,4.795804,1.1495306,26.438902,22.999737,1.3336753,-0.2663846,-0.19973724,1.2622952,?,?,1.2258645,0.47974563,0.3913529,0.020216024,1.446993,0.97521037,0.9876873,0.9694671,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.3781377,0.029276866,0.17110483,0.56936735,?,0.22560902,0.003497856,0.059142675,0.17408103,0.42442524,0.5677448,0.059463706,0.24385181,0.6496742,0.2519071,-1.6760753,-0.66603464,0.39737752,2.8930857,0.7016755,0.24253531,8.3699465,0.4923485,0.058823377,-4.4354906,-2.6026275,0.58677334,4.2E-45,1.4E-45,0.3482648,3.270703,0.8763891,0.26795128,0.016329221,1.1714915,-0.9869371,0.8659116,-0.9043591,TASCA_SINISTRA_DAVANTI_PANTALONI
0.46277806,0.028332017,0.16832118,0.53090596,0.25304225,0.19179979,0.021194011,0.14558163,0.4143189,-0.053764973,-0.597333,0.0021761004,0.046648692,0.6639895,?,2.4128184,-0.77474046,-0.32109356,1.1561979,3.608272,3.1208084,1.3367935,13.019628,9.739446,-8.5079365,-0.27086535,0.031836785,1.8077178,?,?,1.2813945,0.79956985,0.6239841,0.017717909,1.2546891,0.9817365,0.9813672,0.9786764,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.12264408,0.032745365,0.18095681,0.540438,-11.581707,0.20077725,0.021110041,0.14529295,0.39659387,0.12454685,0.6407866,0.019558037,0.13985005,0.46821344,0.37000203,-0.6108465,-0.19139615,0.31332934,1.2454617,1.2939346,1.0389196,1.5511749,1.6742665,1.0793538,-8.817248,-1.8091311,0.20518091,0.09481853,0.057796504,0.6095486,1.3626988,1.1542556,0.8470365,0.01365226,0.98346144,-0.96778977,0.97561264,-0.9130843,TASCA_SINISTRA_DAVANTI_PANTALONI
0.59352404,5.645847E-4,0.023760991,0.07805556,0.87907296,-0.32261503,0.0023421543,0.04839581,0.3692943,?,0.01006451,0.017034607,0.1305167,0.46848232,-1.780407,-1.8397285,58.971977,-32.054718,0.49097207,0.18205327,0.3708017,0.24105358,0.033143394,0.13749388,-1.5365006,-1.8914777,1.2310296,?,3.830854,8.4E-45,0.21136412,0.16661368,0.788278,0.013512254,1.0291802,0.8784427,-0.8520134,-0.890349,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.06294446,0.029785981,0.17258616,0.48822385,-2.571381,0.24044544,3.618542E-4,0.019022467,0.050832734,0.80801433,0.6179163,0.015175875,0.1231904,0.37433252,0.5066517,-0.2617827,-0.10186567,0.389123,9.072754,1.4009708,0.15441516,82.314865,1.9627192,0.023844043,-1.6430682,-0.9143992,0.5565193,0.5163072,0.18016851,0.34895602,9.604517,1.3042518,0.13579567,0.013320609,1.0129688,-0.483072,0.9966227,-0.43007234,TASCA_SINISTRA_DAVANTI_PANTALONI
0.1286514,0.023311818,0.15268208,0.54575264,-1.0210292,0.2231909,0.007530329,0.08677746,0.2684847,0.3244538,0.61723226,0.0059675965,0.07725022,0.33170936,0.5249721,0.57641864,0.20843272,0.36159953,1.759467,1.9764614,1.1233296,3.0957239,3.9063997,1.2618697,-2.138179,-0.7521193,0.3517569,0.67945194,0.3867094,0.56914896,2.0327141,1.6452736,0.80939746,0.013376712,1.027363,-0.9761712,0.88687605,-0.84904844,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.6744031,0.0016726681,0.040898267,0.7492702,?,0.41760433,5.137554E-4,0.022666173,0.071992636,0.8362302,-0.3018777,0.0031538147,0.056158833,0.3954359,?,-1.6149331,2.2340274,-1.383356,1.8043746,0.72826064,0.40360832,3.2557673,0.5303635,0.16289969,-2.0382538,1.8947955,-0.92961705,2.8E-45,1.0,?,10.407595,1.8947955,0.18205893,0.01664177,1.3938851,0.6835835,-0.9878058,-0.60554934,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.07038937,2.6431E-4,0.016257614,0.104312986,?,0.67063797,9.3437085E-4,0.03056748,0.115840316,0.8362814,-0.1909696,0.0040231156,0.06342804,0.32543448,?,-0.10495882,0.36858937,-3.5117524,0.5318598,0.2563159,0.4819238,0.28287482,0.065697834,0.23225056,-0.17628857,0.32053453,-1.8182378,1.4E-45,1.0,?,0.9004895,0.32053453,0.35595587,0.014302895,0.931997,-0.20509721,-0.46074608,0.9335729,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.7188822,0.002119355,0.046036452,0.7839268,?,0.27632186,6.168511E-4,0.024836486,0.09316759,0.7102115,0.5635569,0.0033159363,0.057584167,0.19752118,0.6843317,-2.6016119,-1.2756159,0.49031758,1.8535815,0.79946375,0.43130755,3.4357643,0.6391422,0.18602622,-3.4332392,-1.8307378,0.5332392,4.2E-45,2.8E-45,0.5138082,8.414158,3.968824,0.47168404,0.019086558,1.5587609,0.8756805,0.90922254,0.89344144,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.6735867,0.0017962669,0.04238239,0.750366,?,0.25392607,5.7246047E-4,0.023926146,0.09345408,0.67783964,0.450101,0.016495153,0.12843347,0.4900416,0.20841546,-2.6526883,-1.4965235,0.56415355,1.7713839,0.32999492,0.18629214,3.1378007,0.10889664,0.034704767,-3.8161025,-5.8157744,1.524009,4.2E-45,2.8E-45,0.46858728,8.029248,1.5312291,0.19070642,0.016979853,1.3776137,0.80753475,0.95955914,0.8169939,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.28355774,5.8517506E-4,0.024190392,0.30638057,?,-0.26663312,0.01258481,0.11218204,0.5872854,?,-0.8080741,0.011426208,0.10689344,0.94429237,?,1.0634753,0.35090563,0.3299612,0.21563515,0.2263038,1.0494754,0.046498522,0.05121341,1.1013987,0.5216894,0.3244552,0.62193173,1.0,1.0,1.0,0.5216894,0.3244552,0.62193173,0.0190836,1.3582648,0.13174905,-0.53294617,-0.850128,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.35049766,0.0034538915,0.05876982,0.43976697,?,-0.3780118,0.01929671,0.1389126,0.5312424,?,-0.70017684,0.0034822954,0.05901098,0.8321219,?,0.92721355,0.5005845,0.53988045,0.42307046,0.99591327,2.354013,0.17898862,0.99184334,5.541376,0.82780856,0.52848864,0.6384189,1.0,1.0,1.0,0.82780856,0.52848864,0.6384189,0.01890166,1.4286863,0.8237131,-0.73088235,-0.91306174,TASCA_SINISTRA_DAVANTI_PANTALONI
0.21075653,0.011579625,0.10760867,0.30956733,0.18966676,-0.74311596,0.0033763172,0.058106087,0.81055605,?,-0.45994744,0.0045984653,0.06781199,0.51146406,?,-0.2836119,-0.45821872,1.6156541,1.8519346,1.5868679,0.8568704,3.4296615,2.51815,0.73422694,-0.0893922,-0.14166662,1.5847762,?,?,1.0,0.3819197,0.6052573,1.5847762,0.019127544,1.4138198,0.9552329,0.71113676,0.5590399,TASCA_SINISTRA_DAVANTI_PANTALONI
0.43240097,0.6947448,0.83351356,1.9241745,-0.99512804,-0.12668218,0.080066256,0.28295982,0.76423085,-0.99380624,0.082581036,0.007187608,0.08477976,0.3185388,-0.30889204,-3.4132738,5.2360806,-1.5340347,2.9456959,9.831515,3.3375869,8.677124,96.65869,11.139485,2.5194707,12.766958,5.0673175,2.5161242,3.9629188,1.5750092,2.5177922,6.0406284,2.3991766,0.009543363,1.3344202,-0.9889093,-0.024406698,0.025857203,TASCA_SINISTRA_DAVANTI_PANTALONI
0.6169749,3.60233E-7,6.0019415E-4,0.0021173358,0.99657375,0.36175242,1.2618906E-6,0.001123339,0.0034952462,0.99038285,0.65417486,6.8292627E-7,8.2639355E-4,0.0037075877,0.9943449,1.7055169,0.9431345,0.5529904,0.5342947,0.7262813,1.359327,0.28547087,0.5274845,1.8477699,1.7109641,0.9446887,0.55213827,1.7003353,0.94257593,0.5543471,0.6057759,0.57108176,0.94272786,0.020622581,1.6329023,0.110506415,-0.7210289,-0.14446573,TASCA_SINISTRA_DAVANTI_PANTALONI
0.67389226,3.6356477E-7,6.029633E-4,0.0021448135,0.9968219,0.31033373,2.6363182E-6,0.0016236743,0.005137831,0.983575,0.610544,3.8050878E-6,0.0019506634,0.006537378,0.9893454,2.1715083,1.103757,0.5082905,0.37135732,0.3091068,0.8323703,0.13790625,0.09554701,0.69284034,2.1865098,1.108208,0.5068388,2.157453,1.0998961,0.5098123,0.41745505,0.32808468,0.78591615,0.020443276,1.5947697,-0.66970414,0.7348097,-0.8233356,TASCA_SINISTRA_DAVANTI_PANTALONI
0.41373,3.7133083E-4,0.019269947,0.053524017,0.8801638,-0.6031755,1.8170798E-4,0.01347991,0.6218646,?,-0.08399867,1.05715466E-4,0.010281803,0.10402033,?,-0.68591976,-4.925435,7.180774,1.4295309,1.8741797,1.3110453,2.0435581,3.5125496,1.71884,-0.6321618,-3.779252,5.978299,?,?,1.0,0.08607021,0.5145534,5.978299,0.016005212,1.1009041,0.97481596,0.82906735,0.7762221,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.0027963247,0.28054875,0.5296685,1.165123,-0.9264622,0.030048614,0.25319126,0.50318116,1.1364365,-1.007329,-0.039683186,0.42771402,0.6539985,1.4479846,-1.184917,-0.093060024,0.070466235,-0.75721276,1.0526398,0.80989254,0.7693919,1.1080507,0.655926,0.5919639,0.9825193,0.71354616,0.7262414,1.068279,0.91260386,0.85427475,1.0252426,0.8046515,0.78484017,0.0010837985,1.6795988,0.9921964,0.9889925,0.98357844,TASCA_SINISTRA_DAVANTI_PANTALONI
0.39903113,3.745888E-5,0.006120366,0.020243883,0.9502629,-0.6164766,1.3089318E-4,0.011440855,0.63171965,?,-0.35255992,2.0587686E-4,0.01434841,0.3766176,?,-0.647277,-1.1318108,1.7485725,0.53495705,0.4265536,0.7973605,0.286179,0.18194799,0.63578385,-0.6122557,-1.0269673,1.6773503,?,?,1.0,0.032045677,0.053751823,1.6773503,0.017708624,1.3680676,0.10619028,0.16035067,0.94558483,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.21733855,0.21534047,0.4640479,1.1215031,-0.976363,-0.1791057,0.20786703,0.45592436,1.1556647,-0.95503515,-0.37369728,0.3349468,0.5787459,1.4303927,-1.3258609,1.2134653,0.5815899,0.47928017,1.0178177,0.80181634,0.78777987,1.0359529,0.6429094,0.6205971,0.9814055,0.6794783,0.6923523,0.9599675,0.9227037,0.96118224,0.9704399,0.78405255,0.80793524,0.010172532,1.6712672,0.9963811,0.97388315,0.9531556,TASCA_SINISTRA_DAVANTI_PANTALONI
0.30416054,2.283688E-5,0.004778795,0.023222685,0.9277128,-0.77527934,4.9744255E-4,0.022303421,0.7996919,?,-0.3237101,1.9777416E-4,0.0140632205,0.34801483,?,-0.3923238,-0.93960774,2.3949802,0.21426287,0.33980802,1.5859398,0.045908578,0.115469486,2.515205,-0.3726848,-0.8563802,2.2978673,?,?,1.0,0.02903954,0.06672901,2.2978673,0.01901085,1.4031502,0.42473495,-0.040243298,-0.8872535,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.13493706,2.4361919E-4,0.015608305,0.15119566,?,-0.715932,2.6816953E-5,0.005178509,0.72798663,?,-0.52721447,1.4297377E-4,0.011957164,0.54764974,?,0.18847749,0.2559434,1.3579521,3.014054,1.3053517,0.4330884,9.084521,1.7039431,0.18756554,0.20769016,0.27608094,1.3292924,1.0,1.0,1.0,0.20769016,0.27608094,1.3292924,0.019133821,1.3780836,-0.8031513,0.37921375,-0.7777832,TASCA_SINISTRA_DAVANTI_PANTALONI
0.74696684,3.4154415E-5,0.0058441777,0.019283533,0.974446,-0.073461056,0.0016308129,0.040383324,0.13790633,?,0.5286884,5.5564294E-4,0.02357208,0.07332623,0.8713861,-10.168201,1.4128679,-0.13894963,0.1447176,0.24792796,1.7131846,0.020943183,0.061468277,2.9350016,-5.332137,1.4801421,-0.2775889,?,1.3235985,2.8E-45,0.13983066,0.26298276,1.880723,0.019126628,1.3491164,-0.61926293,-0.67129064,0.99362576,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.22920784,3.4083E-4,0.018461581,0.25149876,?,-0.69482154,9.1160924E-5,0.009547823,0.7213773,?,-0.5154188,5.2240797E-5,0.0072277794,0.5253217,?,0.32988018,0.44470212,1.3480717,1.9335907,2.5542536,1.3209898,3.738773,6.5242114,1.7450141,0.34863693,0.47875187,1.3732105,1.0,1.0,1.0,0.34863693,0.47875187,1.3732105,0.01945585,1.4394481,-0.88146734,0.4018536,-0.7237938,TASCA_SINISTRA_DAVANTI_PANTALONI
0.7576923,8.4654086E-5,0.009200766,0.033109188,0.9571601,0.113771826,0.0013122073,0.036224402,0.114961974,0.346399,0.44927245,2.634695E-4,0.016231744,0.04790765,0.89773893,6.6597533,1.6864873,0.2532357,0.25399357,0.5668378,2.2317011,0.06451274,0.32130507,4.98049,12.141342,1.758896,0.14486834,4.3939867,1.6497025,0.3754455,0.2880012,0.6911044,2.399658,0.018126395,1.3207366,-0.9782552,-0.796421,0.80372626,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.16410351,2.4869738E-4,0.015770143,0.18456131,?,-0.7225278,2.6336953E-5,0.0051319543,0.7366637,?,-0.5051407,3.5918714E-5,0.0059932224,0.5142952,?,0.22712414,0.32486692,1.4303496,3.0729313,2.6313295,0.856293,9.442906,6.9238944,0.7332376,0.25053674,0.35886258,1.4323752,1.0,1.0,1.0,0.25053674,0.35886258,1.4323752,0.018682094,1.3917719,-0.6097144,-0.05604846,-0.62013596,TASCA_SINISTRA_DAVANTI_PANTALONI
0.21316348,5.9249464E-7,7.697367E-4,0.0024520606,0.98856884,-0.6990984,1.2304083E-6,0.0011092377,0.70044625,?,-0.3206445,1.3412321E-6,0.0011581157,0.32185814,?,-0.30491197,-0.66479695,2.1802914,0.69393307,0.6646458,0.9577952,0.4815431,0.441754,0.9173717,-0.30274183,-0.65884423,2.1762576,?,?,1.0,0.003500712,0.0076184515,2.1762576,0.016288094,1.2329065,0.73299766,-0.1420839,-0.59158033,TASCA_SINISTRA_DAVANTI_PANTALONI
0.30083823,9.1367896E-5,0.009558655,0.026492596,0.91468745,-0.63163114,2.052218E-5,0.004530141,0.6414823,?,-0.19486286,3.4244986E-5,0.0058519216,0.20527133,?,-0.47628784,-1.5438459,3.2414136,2.1100128,1.6334217,0.7741288,4.452153,2.6680665,0.59927547,-0.44279203,-1.3837453,3.1250458,?,?,1.0,0.04129903,0.12906136,3.1250458,0.015452039,1.1273322,-0.8372472,-0.42056987,0.68884766,TASCA_SINISTRA_DAVANTI_PANTALONI
0.6320131,7.020381E-7,8.3787716E-4,0.0029315352,0.99537367,0.35729405,1.088269E-6,0.0010432013,0.003154993,0.991201,0.674335,2.4804396E-7,4.980401E-4,0.0018377304,0.9972783,1.7688878,0.93723905,0.5298465,0.8031788,1.6823487,2.094613,0.6450961,2.8302972,4.3874035,1.7746639,0.9366676,0.52779996,1.7672244,0.93845993,0.5310361,0.9291733,1.5951933,1.7167877,0.020643165,1.6636419,-0.93763614,-0.85701156,0.20076393,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.2077036,4.3295475E-4,0.020807564,0.24190177,?,-0.5633165,0.0036560635,0.06046539,0.6897225,?,-0.5982638,1.02173624E-4,0.0101080965,0.6179656,?,0.3687156,0.3471773,0.9415855,0.34412354,2.0585048,5.9818773,0.11842102,4.2374415,35.78285,0.35072333,0.39144862,1.116118,1.0,1.0,1.0,0.35072333,0.39144862,1.116118,0.017657842,1.3692842,-0.51918596,0.6111375,0.072215244,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.21834864,0.06445811,0.253886,0.69018507,-3.0906897,0.28700924,0.014983485,0.12240705,0.3497098,0.13472365,0.39417958,0.004949005,0.070349164,0.20650965,0.5797833,-0.76077217,-0.5539319,0.728118,2.0741127,3.6089416,1.739993,4.301944,13.024459,3.0275755,-9.576959,-1.830171,0.19110148,0.41746116,0.34332228,0.82240534,1.9735937,3.3421445,1.6934308,0.011130304,0.9559068,0.8433529,0.9344146,0.95376784,TASCA_SINISTRA_DIETRO_PANTALONI
0.0053254333,0.07037197,0.26527715,0.80967414,-1.5518721,0.26720753,0.0025046917,0.050046895,0.16567545,0.5224979,0.39543214,0.0017568525,0.041914824,0.1932756,0.5494645,0.019929953,0.013467376,0.6757355,5.3005714,6.3289576,1.1940142,28.09606,40.05571,1.4256699,-2.7160633,-2.0889091,0.76909447,0.91446793,0.73961085,0.8087882,4.88711,4.189221,0.85719794,0.009943303,0.89648443,-0.74905473,0.62732893,-0.03277577,TASCA_SINISTRA_DIETRO_PANTALONI
-0.16340828,0.064115755,0.2532109,0.6938369,-2.7906384,0.2105142,0.013925674,0.11800709,0.3465461,-0.039602064,0.42316672,0.013949342,0.118107334,0.306813,0.429871,-0.776234,-0.38615578,0.49747345,2.1457262,2.143905,0.9991513,4.6041403,4.5963283,0.9983033,38.6934,-2.208055,-0.057065412,0.5490996,0.34012958,0.6194315,2.0021489,2.2614326,1.1295027,0.010418512,0.88949084,0.38428554,0.88859767,0.7506971,TASCA_SINISTRA_DIETRO_PANTALONI
-0.28892133,0.0404942,0.2012317,0.58335745,-5.251826,0.04800926,0.004034619,0.06351865,0.2092467,-0.51976204,0.58247364,0.03186539,0.17850879,0.51040506,0.3360097,-6.018033,-0.49602473,0.08242306,3.1680727,1.127293,0.35582927,10.036685,1.2707895,0.12661445,6.847793,-1.8972877,-0.27706558,0.67771155,0.121387705,0.1791141,2.7878933,1.1429304,0.40996203,0.013582566,0.9560077,-0.8388381,0.8413594,-0.43466976,TASCA_SINISTRA_DIETRO_PANTALONI
0.3591772,9.445866E-5,0.009718984,0.032304913,0.91237533,0.3593216,0.0046563335,0.068237334,0.24314275,0.5437951,0.70933235,3.8931723E-4,0.019731123,0.07118058,0.90659976,0.99959815,0.5063595,0.5065631,0.14242913,0.49257126,3.4583604,0.020286059,0.24262646,11.960256,1.16059,0.4868401,0.41947633,0.69173646,0.4837583,0.69933903,0.13286397,0.45384446,3.4158578,0.017450187,1.4278313,-0.9200916,-0.8918948,0.8963058,TASCA_SINISTRA_DIETRO_PANTALONI
-0.53771305,4.7742014E-4,0.021849945,0.57914156,?,0.38600466,2.793828E-4,0.016714748,0.06536883,0.84031326,0.07661406,6.9591374E-4,0.026380178,0.11424109,0.02499612,-1.3930222,-7.0184646,5.0383005,1.3072255,0.8282713,0.6336101,1.7088387,0.6860335,0.40146184,-1.6836107,-197.74072,117.45039,2.8E-45,1.3E-44,3.493702,8.859598,5.069468,0.57220066,0.013598708,1.0003316,0.31588072,0.54701275,0.19704148,TASCA_SINISTRA_DIETRO_PANTALONI
0.4440002,0.006419517,0.08012189,0.24353519,0.5621983,-0.36503366,3.4897015E-4,0.018680742,0.38696364,?,-0.17448531,1.4274706E-4,0.01194768,0.19446589,?,-1.2163268,-2.5446281,2.0920596,4.28901,6.7060623,1.5635455,18.395605,44.971275,2.444675,-0.80817175,-1.6081642,1.9898793,?,?,1.0,0.62934905,1.2523285,1.9898793,0.012514417,0.983519,-0.9357029,-0.48190144,0.45740023,TASCA_SINISTRA_DIETRO_PANTALONI
0.1531279,0.034170464,0.18485254,0.5140921,-0.27139944,-0.31266227,0.008935358,0.09452702,0.4141698,?,-0.22165081,0.037643,0.19401804,0.62028086,-36.992313,-0.48975495,-0.6908519,1.4106075,1.9555523,0.95275956,0.48720738,3.8241851,0.9077508,0.23737104,0.26496556,0.18170367,0.68576336,?,24.766592,8.5E-44,1.2412592,0.8288053,0.6677133,0.008422786,0.7358223,-0.9805429,0.97729325,-0.98137695,TASCA_SINISTRA_DIETRO_PANTALONI
0.52603716,0.0065677213,0.08104148,0.22349298,0.65495044,0.10295417,4.4423196E-4,0.021076811,0.074116096,0.46663064,0.625705,0.0115603255,0.107518956,0.34387797,0.5592152,5.1094303,0.8407111,0.16454107,3.845054,0.7537413,0.1960288,14.784441,0.56812596,0.03842729,6.54234,0.9723758,0.14862815,4.661202,0.8302419,0.17811756,3.0154445,0.64991945,0.21553022,0.01752992,1.2546965,0.32925966,-0.9926315,-0.30341756,TASCA_SINISTRA_DIETRO_PANTALONI
0.35635418,0.030589782,0.17489935,0.46136665,0.16811106,-0.33736748,0.0062561985,0.07909613,0.41613525,?,-0.0616648,0.07249291,0.2692451,0.8788452,-1.5429593,-1.056279,-5.778891,5.470989,2.2112253,0.6495916,0.29377002,4.889516,0.42196926,0.08630083,-0.22404881,-0.17484358,0.7803817,?,1.6047518,4.2E-45,1.108694,0.52496916,0.47350234,0.010522942,0.9266862,0.5580359,0.98388684,0.64762264,TASCA_SINISTRA_DIETRO_PANTALONI
0.27863702,0.012924772,0.113687165,0.33907592,0.3366293,-0.02074115,0.01094856,0.104635365,0.3406273,-0.8565281,0.80067354,0.0043545263,0.06598883,0.23688269,0.7307698,-13.43402,0.34800327,-0.025904628,1.086508,1.7228243,1.5856527,1.1804997,2.9681234,2.5142941,-1.0948964,0.26761004,-0.24441585,2.7858822,0.58093977,0.20852992,0.9954455,1.4314086,1.4379579,0.018043092,1.1698595,0.9489951,0.46806845,0.5236889,TASCA_SINISTRA_DIETRO_PANTALONI
0.4900229,0.005698166,0.0754862,0.22817042,0.5996447,-0.17442366,0.015437869,0.12424922,0.44672084,-2.5495546,0.32314155,0.02542715,0.15945892,0.50225985,0.11673612,-2.8093832,1.5164342,-0.53977484,0.6075386,0.47338963,0.7791927,0.36910313,0.2240977,0.6071412,-1.0650774,5.1483088,-4.8337417,4.5284696,1.0022495,0.22132188,0.51076734,0.45428762,0.88942176,0.013028619,1.0064712,0.5442853,0.9559984,0.75664264,TASCA_SINISTRA_DIETRO_PANTALONI
0.27889636,0.01341431,0.11582016,0.46303636,0.2697844,-0.11575134,0.005578346,0.07468832,0.3015645,-2.403535,0.56101954,0.03573729,0.18904309,0.64971083,0.14456487,-2.4094439,0.49712414,-0.20632319,1.5507131,0.6126654,0.39508623,2.404711,0.3753589,0.15609315,-0.8033048,1.5580629,-1.9395664,7.1567187,0.8348932,0.11665866,1.5354471,0.7126807,0.4641519,0.0135557875,0.96623117,0.9223808,0.51976705,0.48877746,TASCA_SINISTRA_DIETRO_PANTALONI
0.55091125,0.0024813148,0.049812797,0.13592827,0.78672063,0.17862202,7.6196744E-4,0.027603758,0.09144601,0.6280183,0.597048,0.0018367347,0.042857144,0.1244421,0.8051997,3.0842292,0.92272526,0.29917532,1.8045658,1.1622986,0.6440877,3.2564578,1.3509381,0.41484892,3.2476258,0.9747657,0.30014718,2.592494,0.9976617,0.384827,1.486432,1.0923014,0.73484784,0.01769767,1.3265811,0.8417676,-0.9816266,-0.8903464,TASCA_SINISTRA_DIETRO_PANTALONI
0.36577424,1.1205587E-6,0.0010585645,0.003261745,0.9911373,-0.58382857,2.374085E-7,4.8724582E-4,0.584924,?,0.059278697,3.0365413E-6,0.0017425674,0.006313298,0.8970652,-0.62650967,6.1704164,-9.848877,2.172547,0.6074741,0.27961376,4.7199607,0.3690247,0.07818385,-0.6236189,6.6298018,-10.631175,?,6.0005455,2.24E-44,0.0055763572,0.51664674,92.64951,0.014112072,1.0088814,0.40446663,0.35442987,0.89944845,TASCA_SINISTRA_DIETRO_PANTALONI
0.3431039,2.7162218E-4,0.016480964,0.052808106,0.85652244,-0.6012138,1.712418E-4,0.013085939,0.61783606,?,-0.0862813,8.013224E-5,0.008951661,0.10493738,?,-0.5706853,-3.976573,6.968066,1.2594407,1.8411068,1.4618448,1.5861908,3.3896742,2.13699,-0.51024896,-3.0041742,5.8876643,?,?,1.0,0.08547268,0.50323445,5.8876643,0.014236399,1.0305991,0.95126927,-0.9892982,-0.95046014,TASCA_SINISTRA_DIETRO_PANTALONI
0.3200873,1.7462513E-6,0.001321458,0.004264593,0.9867497,-0.59327084,3.0275095E-7,5.502281E-4,0.59438413,?,-0.009611515,1.5157771E-6,0.001231169,0.011700148,?,-0.5395298,-33.302483,61.725006,2.401655,1.073336,0.44691518,5.7679467,1.1520503,0.19973317,-0.53430766,-27.143587,50.801422,?,?,1.0,0.00717481,0.36449054,50.801422,0.015322271,0.92296976,0.5533345,-0.6042092,-0.36913395,TASCA_SINISTRA_DIETRO_PANTALONI
0.658579,6.425191E-5,0.008015729,0.022266448,0.96685314,0.22220865,7.2377734E-5,0.008507511,0.025202945,0.892705,0.7008552,8.704039E-5,0.009329543,0.02583623,0.9637418,2.9637866,0.93967915,0.3170536,0.94219434,0.85917693,0.91188926,0.8877303,0.738185,0.83154196,3.0973446,0.9457716,0.30534914,2.8598087,0.94272804,0.3296472,0.883486,0.8618304,0.9754885,0.020144222,1.5816426,0.8607174,-0.990713,-0.84445536,TASCA_SINISTRA_DIETRO_PANTALONI
0.66599905,8.3843406E-5,0.009156604,0.031376302,0.9539528,0.24403399,6.693337E-4,0.025871484,0.090831,0.6905239,0.70050555,8.635612E-6,0.0029386412,0.011207819,0.9841222,2.729124,0.9507406,0.34836838,0.35392654,3.1159313,8.803893,0.12526399,9.709028,77.50854,3.2073007,0.935718,0.2917463,2.321622,0.96531075,0.4157915,0.34543607,2.7995012,8.104253,0.020344958,1.6105384,-0.9672438,-0.5681807,0.3590688,TASCA_SINISTRA_DIETRO_PANTALONI
0.68992436,1.241462E-4,0.011142092,0.03366983,0.9522424,0.15913743,1.5892214E-4,0.012606433,0.036037132,0.8038662,0.67624736,1.755811E-4,0.013250702,0.03824377,0.945067,4.3353996,1.0202248,0.2353243,0.88384175,0.84086806,0.95137846,0.78117627,0.707059,0.90512097,4.545317,1.0203656,0.22448722,3.8370764,1.0126768,0.26391888,0.93430936,0.88040036,0.94230074,0.02083185,1.5253091,-0.92497045,-0.9951565,0.89789253,TASCA_SINISTRA_DIETRO_PANTALONI
0.66254914,2.8324496E-7,5.322076E-4,0.0020506978,0.99690795,-0.062581725,6.497977E-6,0.002549113,0.06832245,?,0.6454473,1.6751345E-6,0.0012942699,0.0042417645,0.9934463,-10.586943,1.026496,-0.09695869,0.20878148,0.41120294,1.9695374,0.04358971,0.16908789,3.879078,-9.6771555,1.0282713,-0.1062576,?,1.0247008,2.8E-45,0.030014992,0.48345396,16.107082,0.02060193,1.3705779,0.1729938,0.04326574,0.9665403,TASCA_SINISTRA_DIETRO_PANTALONI
0.6940632,1.9438212E-6,0.0013942099,0.0047908425,0.99311334,-0.08821979,9.557064E-7,9.776023E-4,0.09035573,?,0.59849113,6.5163727E-6,0.0025527186,0.008030355,0.9866949,-7.8674316,1.1596884,-0.14740367,1.4261525,0.5461667,0.38296518,2.0339105,0.29829803,0.14666232,-7.6461873,1.1601177,-0.151725,?,1.15262,2.8E-45,0.053022012,0.59659165,11.251773,0.019181358,1.3807741,-0.65596545,-0.98810023,0.70608354,TASCA_SINISTRA_DIETRO_PANTALONI
0.68655276,9.905046E-7,9.95241E-4,0.0033826232,0.99508864,-0.078341216,2.2444233E-6,0.0014981399,0.08091138,?,0.5620383,1.2546318E-5,0.0035420782,0.011403203,0.9798658,-8.763621,1.2215409,-0.13938768,0.6643178,0.28097656,0.42295507,0.44131812,0.078947835,0.17889099,-8.47044,1.234971,-0.14579774,?,1.2160785,2.8E-45,0.04180652,0.29663798,7.095496,0.018951453,1.3269322,0.054967016,-0.97221327,0.18182322,TASCA_SINISTRA_DIETRO_PANTALONI
0.69430023,1.2227699E-6,0.0011057893,0.003346026,0.99519265,-0.14595042,9.758314E-6,0.00312383,0.14843188,?,0.5667456,7.4542118E-6,0.0027302403,0.011637211,0.9797579,-4.7570963,1.2250651,-0.25752372,0.3539851,0.40501538,1.1441593,0.12530544,0.16403745,1.3091007,-4.666617,1.2297502,-0.2635207,?,1.2106776,2.8E-45,0.0225425,0.28752816,12.754936,0.01891771,1.4069959,0.030196622,-0.4047256,0.8596011,TASCA_SINISTRA_DIETRO_PANTALONI
-0.20472056,0.011939851,0.10926963,0.48389804,-1.5450262,-0.21880838,0.022138013,0.14878848,0.73562515,-2.4045417,-0.67403,0.20035756,0.44761318,1.9178635,-0.99620366,0.9356157,0.30372617,0.32462707,0.73439574,0.2441162,0.33240417,0.53933704,0.059592713,0.11049253,0.5654149,0.30692798,0.5428367,0.8799616,0.19790137,0.22489773,0.6578052,0.252311,0.38356492,0.015694343,1.2703116,0.4927206,0.94998103,0.5535394,TASCA_SINISTRA_DIETRO_PANTALONI
0.24758272,0.01887107,0.13737202,0.3442692,0.25356606,-0.2608323,0.005114928,0.07151873,0.3476111,?,0.24800155,0.067899905,0.2605761,0.8209536,-0.33691537,-0.94920266,0.9983112,-1.0517366,1.9207839,0.5271858,0.2744639,3.689411,0.27792484,0.075330414,-0.3364374,-0.5652784,1.6801889,?,0.75109017,2.8E-45,0.99038607,0.4193528,0.42342356,0.009294621,0.80618966,0.94363636,0.8881577,0.9489642,TASCA_SINISTRA_DIETRO_PANTALONI
-0.11762983,0.047179837,0.2172092,0.5895237,-1.0354629,-0.052505787,0.014807215,0.1216849,0.4737184,-2.3468008,-0.44228417,0.5939104,0.7706558,1.9047699,-0.99918616,2.2403214,0.26595986,0.11871505,1.7850136,0.28184983,0.15789786,3.1862736,0.07943932,0.024931733,0.90283006,0.31501913,0.34892404,2.0461984,0.30398265,0.14855972,1.2444601,0.30949864,0.24870113,0.009801306,1.2367222,0.6490259,0.98596495,0.75268483,TASCA_SINISTRA_DIETRO_PANTALONI
0.48348925,0.014466886,0.12027837,0.30990696,0.51440775,0.070585415,0.0018731018,0.043279346,0.14660831,0.12543568,0.5571219,0.01731426,0.13158366,0.3492433,0.51966554,6.8497047,0.8678339,0.12669654,2.779117,0.9140829,0.32891124,7.7234917,0.83554745,0.1081826,15.6127405,0.868878,0.055651855,3.8070865,0.87775886,0.23055921,2.1138432,0.8873669,0.41978845,0.015766645,1.1111965,0.43969005,-0.99756736,-0.4858818,TASCA_SINISTRA_DIETRO_PANTALONI
0.19625935,0.0013048322,0.03612246,0.12079688,0.49616444,-0.48536438,0.0026748572,0.05171902,0.59539163,?,-0.57049376,0.0024148042,0.04914066,0.64391446,?,-0.40435466,-0.34401664,0.8507795,0.6984367,0.7350829,1.052469,0.48781377,0.540347,1.1076912,-0.19979739,-0.18474145,0.924644,?,?,1.0,0.20288643,0.18759772,0.924644,0.016832875,1.2521173,0.5061655,0.8985953,0.68538713,TASCA_SINISTRA_DIETRO_PANTALONI
0.13489385,0.025463944,0.15957426,0.48422146,0.012908543,-0.24610329,0.004365223,0.066069834,0.31763044,?,0.22816761,0.06584324,0.25659937,0.8365383,-0.46098918,-0.5481188,0.59120506,-1.0786074,2.4152362,0.62188095,0.25748244,5.8333664,0.3867359,0.06629721,-0.019936172,-0.023990227,1.2033517,?,0.85673755,2.8E-45,1.5244807,0.57883954,0.37969622,0.007695649,0.6719478,0.8589533,0.64523536,0.74067616,TASCA_SINISTRA_DIETRO_PANTALONI
-0.09481722,6.6913286E-4,0.025867602,0.14429009,?,-0.6882854,6.383725E-5,0.007989822,0.70016,?,-0.5059219,7.8151075E-5,0.008840309,0.52161694,?,0.13775858,0.18741474,1.3604578,3.2375693,2.926097,0.90379435,10.481855,8.562043,0.81684417,0.20608158,0.2766208,1.3422878,1.0,1.0,1.0,0.20608158,0.2766208,1.3422878,0.01828654,1.2890247,0.88720936,0.9737367,0.8375409,TASCA_SINISTRA_DIETRO_PANTALONI
0.68814087,7.5482726E-6,0.002747412,0.009037316,0.9869462,-0.17993437,1.7183862E-4,0.013108723,0.20289624,?,0.34319857,1.1758607E-4,0.010843711,0.034816086,0.90288264,-3.8243992,2.005081,-0.52428645,0.20958656,0.25336456,1.2088779,0.043926522,0.0641936,1.4613858,-3.3676128,2.1109688,-0.6268442,?,1.931166,4.2E-45,0.044541564,0.25957298,5.8276577,0.016117275,1.2112739,-0.3018292,-0.28359687,0.9942515,TASCA_SINISTRA_DIETRO_PANTALONI
-0.1349683,0.0014270478,0.037776288,0.18973505,?,-0.6949881,1.5576383E-4,0.012480538,0.7165808,?,-0.52975905,4.8900966E-4,0.022113563,0.5591755,?,0.19420232,0.254773,1.3118947,3.0268157,1.7082858,0.56438386,9.161612,2.9182405,0.31852916,0.26477832,0.33931217,1.2814953,1.0,1.0,1.0,0.26477832,0.33931217,1.2814953,0.018813487,1.3597155,-0.9494714,0.919683,-0.97876394,TASCA_SINISTRA_DIETRO_PANTALONI
0.6987978,4.297217E-5,0.006555316,0.018456042,0.9739546,-0.14922719,5.2612715E-5,0.0072534624,0.16062938,?,0.30619633,1.2563413E-4,0.011208664,0.038731307,0.87881863,-4.6827784,2.2821887,-0.48735785,0.9037499,0.5848437,0.64713,0.81676394,0.34204215,0.41877723,-4.296569,2.4570906,-0.5718727,?,2.2170818,4.2E-45,0.114898294,0.47651482,4.147275,0.015865209,1.1542212,-0.27123654,-0.82074046,0.20509307,TASCA_SINISTRA_DIETRO_PANTALONI
-0.13890347,3.7023894E-4,0.019241594,0.17767914,?,-0.6824496,4.240571E-5,0.0065119667,0.68829876,?,-0.5674826,2.0831953E-4,0.014433279,0.59628236,?,0.2035366,0.24477133,1.2025912,2.9548054,1.3331409,0.45117724,8.730874,1.7772647,0.2035609,0.25814247,0.2979782,1.1543168,1.0,1.0,1.0,0.25814247,0.2979782,1.1543168,0.018334076,1.3888358,0.4498868,-0.6304787,-0.8973448,TASCA_SINISTRA_DIETRO_PANTALONI
0.68915117,2.4047493E-5,0.0049038245,0.017893314,0.974306,-0.18909927,2.5315123E-4,0.015910726,0.20625627,?,0.37130857,1.7723234E-4,0.013312864,0.038568795,0.90250117,-3.6443884,1.8560066,-0.50927794,0.30820873,0.36835232,1.1951392,0.0949926,0.13568343,1.428358,-3.2896326,1.9005101,-0.57772714,?,1.7604454,4.2E-45,0.086752824,0.46393242,5.34775,0.016435325,1.249559,0.48987192,-0.08399656,0.80366826,TASCA_SINISTRA_DIETRO_PANTALONI
0.48741558,0.0038870662,0.06234634,0.18442395,0.6873762,-0.1884857,0.001280465,0.035783585,0.23946838,?,-0.009981077,0.0024819982,0.049819656,0.17597517,-2.0030599,-2.5859554,-48.833965,18.884304,1.7423167,1.2514406,0.7182624,3.0356674,1.5661036,0.5159009,-1.6933298,-3.4546845,2.0401723,?,10.06718,2.4E-44,0.77013904,1.0480112,1.3608078,0.010667057,0.7166642,0.46419194,-0.024888754,0.55072916,TASCA_GIACCA_ALTA
0.3785352,0.0089055495,0.09436922,0.30542564,0.46227697,-0.15908742,0.0072514084,0.085155204,0.2714431,?,-0.040412325,0.0047847535,0.06917191,0.20673224,-2.6128542,-2.3794165,-9.366826,3.9366064,1.1082026,1.3642708,1.2310662,1.228113,1.8612348,1.5155239,-0.96732026,-1.7562088,1.8155401,?,9.926339,2.4E-44,1.1251922,1.4773972,1.3130177,0.008420213,0.6033232,-0.7736286,-0.69830465,0.98751104,TASCA_GIACCA_ALTA
0.51903623,0.0043471917,0.065933235,0.21173298,0.66234416,-0.2124166,0.002095111,0.04577238,0.2707388,?,-0.029314619,0.0024518876,0.04951654,0.18621513,-3.3208044,-2.4434824,-17.705713,7.246098,1.4404589,1.3315396,0.92438567,2.0749218,1.772998,0.85448897,-1.534078,-2.9020462,1.89172,?,14.550031,3.2E-44,0.7820563,1.1370343,1.4539034,0.011460938,0.77648646,-0.2907086,-0.27376235,0.8646889,TASCA_GIACCA_ALTA
0.61463255,4.5282493E-4,0.021279683,0.07142568,0.89107573,-0.28454727,4.9803936E-4,0.022316795,0.32032466,?,-0.20276535,1.0947179E-4,0.010462876,0.2264254,?,-2.1600368,-3.0312505,1.4033328,0.95352775,2.0338273,2.1329503,0.90921515,4.136453,4.5494766,-1.8241222,-2.580591,1.4147029,?,?,1.0,0.22297901,0.31544906,1.4147029,0.014428645,1.1019452,0.43816024,0.83682656,0.7181819,TASCA_GIACCA_ALTA
0.40024865,0.0011708961,0.03421836,0.11962265,0.736622,-0.29775533,1.8072543E-4,0.013443416,0.31317505,?,-0.109174326,4.3179758E-4,0.02077974,0.16200164,?,-1.3442199,-3.6661427,2.7273383,2.545362,1.6467174,0.6469482,6.4788675,2.7116783,0.41854203,-1.0682954,-2.0651855,1.9331598,?,?,1.0,0.38196737,0.7384039,1.9331598,0.010213251,0.80717826,-0.014398692,-0.4101783,0.36420673,TASCA_GIACCA_ALTA
0.32238236,0.005396898,0.07346358,0.22528127,0.49987763,-0.35380426,3.2485905E-4,0.018023847,0.38226172,?,-0.25502893,0.0032194098,0.056739844,0.34823817,?,-0.9111885,-1.2641011,1.3873103,4.07591,1.2947441,0.31765768,16.613045,1.6763625,0.100906394,-0.5890494,-0.64660066,1.0977019,?,?,1.0,0.58933777,0.6469172,1.0977019,0.011068444,0.93121547,0.56142,0.86540025,0.309215,TASCA_GIACCA_ALTA
0.5501695,0.004020456,0.06340707,0.17075354,0.7394707,-0.087673634,6.6274236E-4,0.025743783,0.14394183,?,0.10722945,0.00186254,0.043157157,0.14170173,0.18757918,-6.2751994,5.130769,-0.8176265,2.4630053,1.4692134,0.5965125,6.066394,2.158588,0.35582718,-3.3670306,14.81342,-4.39955,?,3.7576733,8.4E-45,1.1862676,1.2050209,1.0158086,0.0115783075,0.74507266,-0.76653665,-0.16468789,0.00209647,TASCA_GIACCA_ALTA
0.58513045,0.0040166094,0.063376725,0.20534909,0.69721013,-0.12454066,1.08444794E-4,0.010413683,0.1391435,?,0.09936078,0.0018932497,0.043511488,0.15072969,0.07302532,-4.698309,5.888948,-1.2534187,6.085909,1.4565516,0.23933181,37.03829,2.1215425,0.05727971,-3.3982253,39.820866,-11.718136,?,4.1708107,8.4E-45,1.475808,1.3623666,0.92313266,0.012376177,0.8090319,-0.16427772,0.45368958,-0.6352888,TASCA_GIACCA_ALTA
0.5572476,0.0033964869,0.058279388,0.20202404,0.6938915,-0.0706316,0.0014611612,0.038225137,0.12379632,-17.620937,0.13982955,0.0041018585,0.06404575,0.21907414,0.08721285,-7.889494,3.9851918,-0.5051264,1.5246352,0.909965,0.5968411,2.324512,0.82803607,0.35621932,-3.9091659,21.878483,-5.5967135,99.270805,2.7498317,0.027700307,1.6319066,0.922172,0.5650887,0.011813242,0.7686366,-0.8913205,-0.5700176,0.75372505,TASCA_GIACCA_ALTA
0.48741558,0.0038870662,0.06234634,0.18442395,0.6873762,-0.1884857,0.001280465,0.035783585,0.23946838,?,-0.009981077,0.0024819982,0.049819656,0.17597517,-2.0030599,-2.5859554,-48.833965,18.884304,1.7423167,1.2514406,0.7182624,3.0356674,1.5661036,0.5159009,-1.6933298,-3.4546845,2.0401723,?,10.06718,2.4E-44,0.77013904,1.0480112,1.3608078,0.010667057,0.7166642,0.46419194,-0.024888754,0.55072916,TASCA_GIACCA_ALTA
0.3785352,0.0089055495,0.09436922,0.30542564,0.46227697,-0.15908742,0.0072514084,0.085155204,0.2714431,?,-0.040412325,0.0047847535,0.06917191,0.20673224,-2.6128542,-2.3794165,-9.366826,3.9366064,1.1082026,1.3642708,1.2310662,1.228113,1.8612348,1.5155239,-0.96732026,-1.7562088,1.8155401,?,9.926339,2.4E-44,1.1251922,1.4773972,1.3130177,0.008420213,0.6033232,-0.7736286,-0.69830465,0.98751104,TASCA_GIACCA_ALTA
0.51903623,0.0043471917,0.065933235,0.21173298,0.66234416,-0.2124166,0.002095111,0.04577238,0.2707388,?,-0.029314619,0.0024518876,0.04951654,0.18621513,-3.3208044,-2.4434824,-17.705713,7.246098,1.4404589,1.3315396,0.92438567,2.0749218,1.772998,0.85448897,-1.534078,-2.9020462,1.89172,?,14.550031,3.2E-44,0.7820563,1.1370343,1.4539034,0.011460938,0.77648646,-0.2907086,-0.27376235,0.8646889,TASCA_GIACCA_ALTA
0.61463255,4.5282493E-4,0.021279683,0.07142568,0.89107573,-0.28454727,4.9803936E-4,0.022316795,0.32032466,?,-0.20276535,1.0947179E-4,0.010462876,0.2264254,?,-2.1600368,-3.0312505,1.4033328,0.95352775,2.0338273,2.1329503,0.90921515,4.136453,4.5494766,-1.8241222,-2.580591,1.4147029,?,?,1.0,0.22297901,0.31544906,1.4147029,0.014428645,1.1019452,0.43816024,0.83682656,0.7181819,TASCA_GIACCA_ALTA
0.40024865,0.0011708961,0.03421836,0.11962265,0.736622,-0.29775533,1.8072543E-4,0.013443416,0.31317505,?,-0.109174326,4.3179758E-4,0.02077974,0.16200164,?,-1.3442199,-3.6661427,2.7273383,2.545362,1.6467174,0.6469482,6.4788675,2.7116783,0.41854203,-1.0682954,-2.0651855,1.9331598,?,?,1.0,0.38196737,0.7384039,1.9331598,0.010213251,0.80717826,-0.014398692,-0.4101783,0.36420673,TASCA_GIACCA_ALTA
0.32238236,0.005396898,0.07346358,0.22528127,0.49987763,-0.35380426,3.2485905E-4,0.018023847,0.38226172,?,-0.25502893,0.0032194098,0.056739844,0.34823817,?,-0.9111885,-1.2641011,1.3873103,4.07591,1.2947441,0.31765768,16.613045,1.6763625,0.100906394,-0.5890494,-0.64660066,1.0977019,?,?,1.0,0.58933777,0.6469172,1.0977019,0.011068444,0.93121547,0.56142,0.86540025,0.309215,TASCA_GIACCA_ALTA
0.5501695,0.004020456,0.06340707,0.17075354,0.7394707,-0.087673634,6.6274236E-4,0.025743783,0.14394183,?,0.10722945,0.00186254,0.043157157,0.14170173,0.18757918,-6.2751994,5.130769,-0.8176265,2.4630053,1.4692134,0.5965125,6.066394,2.158588,0.35582718,-3.3670306,14.81342,-4.39955,?,3.7576733,8.4E-45,1.1862676,1.2050209,1.0158086,0.0115783075,0.74507266,-0.76653665,-0.16468789,0.00209647,TASCA_GIACCA_ALTA
0.58513045,0.0040166094,0.063376725,0.20534909,0.69721013,-0.12454066,1.08444794E-4,0.010413683,0.1391435,?,0.09936078,0.0018932497,0.043511488,0.15072969,0.07302532,-4.698309,5.888948,-1.2534187,6.085909,1.4565516,0.23933181,37.03829,2.1215425,0.05727971,-3.3982253,39.820866,-11.718136,?,4.1708107,8.4E-45,1.475808,1.3623666,0.92313266,0.012376177,0.8090319,-0.16427772,0.45368958,-0.6352888,TASCA_GIACCA_ALTA
0.5572476,0.0033964869,0.058279388,0.20202404,0.6938915,-0.0706316,0.0014611612,0.038225137,0.12379632,-17.620937,0.13982955,0.0041018585,0.06404575,0.21907414,0.08721285,-7.889494,3.9851918,-0.5051264,1.5246352,0.909965,0.5968411,2.324512,0.82803607,0.35621932,-3.9091659,21.878483,-5.5967135,99.270805,2.7498317,0.027700307,1.6319066,0.922172,0.5650887,0.011813242,0.7686366,-0.8913205,-0.5700176,0.75372505,TASCA_GIACCA_ALTA
-0.09495007,0.0029056708,0.053904273,0.17812715,-6.664345,0.36261925,0.011377796,0.10666675,0.37567297,0.37837195,0.7311246,9.2200533E-4,0.030364541,0.116796374,0.8479546,-0.26184508,-0.12986852,0.49597463,0.50535214,1.7752376,3.5128722,0.2553808,3.1514685,12.340271,-0.67735183,-0.23778476,0.35105062,0.038457032,0.030255137,0.78672576,0.47415483,1.5251086,3.2164779,0.016767655,1.19084,0.9420091,-0.9038773,-0.9767663,TASCA_GIACCA_ALTA
-0.06078553,0.010850214,0.10416436,0.34364504,-2.410953,0.26807833,0.004518278,0.06721814,0.1980067,0.4917644,0.7053541,0.0014901803,0.03860285,0.12574476,0.8358274,-0.2267454,-0.08617733,0.38006204,1.5496466,2.6983593,1.741274,2.4014049,7.281142,3.0320344,-1.2678013,-0.3794174,0.299272,0.25859463,0.13153614,0.50865763,1.7355223,2.7328775,1.5746716,0.016106892,1.0692211,-0.9607048,0.9904408,-0.98173326,TASCA_GIACCA_ALTA
-0.25918454,0.025151923,0.15859358,0.43568784,?,0.469385,0.019884909,0.14101386,0.4065115,0.3494541,0.7998898,0.014225818,0.11927203,0.32222706,0.66627216,-0.552179,-0.3240253,0.5868121,1.1246666,1.3296795,1.1822877,1.2648749,1.7680476,1.3978043,-1.9952185,-0.677258,0.33944052,2.8E-45,1.4E-45,0.64718026,1.0717726,1.3521143,1.2615684,0.020061998,1.5284592,-0.99816567,0.9839136,-0.9752596,TASCA_GIACCA_ALTA
0.54294986,0.0052120234,0.072194345,0.2660662,0.563067,0.5595138,0.010136625,0.100680806,0.29671103,0.58736664,-0.30920774,6.9239654E-4,0.02631343,0.3531261,?,0.9703958,-1.7559388,-1.8095077,0.71706164,2.7436311,3.8262138,0.5141774,7.527512,14.639913,0.81181353,-0.97096837,-1.1960485,0.8468481,?,?,0.89671826,0.7534594,0.84024096,0.017845213,1.4116715,-0.85405403,0.7927887,-0.9351216,TASCA_GIACCA_ALTA
0.5938716,0.006864873,0.08285453,0.2668678,0.6296081,-0.33185664,0.03541138,0.18817912,0.5882701,?,-0.68997806,8.0155575E-4,0.02831176,0.7346556,?,-1.7895426,-0.86071086,0.48096696,0.44029608,2.926506,6.646677,0.19386065,8.564436,44.17831,-0.7711311,-0.6174776,0.8007427,?,?,1.0,0.4536484,0.36325562,0.8007427,0.020616155,1.6157064,0.98995113,-0.6339937,-0.6302437,TASCA_GIACCA_ALTA
0.6405187,5.154166E-4,0.022702789,0.07908785,0.8846527,-0.22302073,0.015573876,0.12479534,0.45005515,?,-0.67240417,0.0044288123,0.06654932,0.7416582,?,-2.8720143,-0.9525799,0.3316766,0.18192017,0.3411423,1.8752308,0.033094946,0.11637807,3.5164905,-1.3477501,-0.8178455,0.60682285,?,?,1.0,0.17572924,0.106636524,0.60682285,0.019490916,1.5359436,-0.3959965,0.6657147,-0.94160825,TASCA_GIACCA_ALTA
0.35132545,5.8348706E-7,7.6386327E-4,0.0029618144,0.9916072,-0.60344326,3.509967E-8,1.8734905E-4,0.6038148,?,-0.11837013,8.535518E-6,0.0029215608,0.12192372,?,-0.5822013,-2.9680245,5.097935,4.07722,0.26145726,0.06412636,16.623718,0.06835989,0.00411219,-0.5795455,-2.8701398,4.952398,?,?,1.0,0.0049051703,0.024292355,4.952398,0.014453603,1.0731388,1.0412451,0.94648266,0.78949916,TASCA_GIACCA_ALTA
0.3658966,5.0328103E-6,0.0022433926,0.0075060427,0.9797192,-0.61204636,1.3261288E-6,0.0011515766,0.6133987,?,-0.12104334,1.5435386E-5,0.0039287894,0.124864005,?,-0.597825,-3.0228562,5.056423,1.9481053,0.5710137,0.29311234,3.7951143,0.32605666,0.08591484,-0.59113234,-2.9039576,4.912534,?,?,1.0,0.012236809,0.060113743,4.912534,0.015723458,1.0989863,0.33454147,0.3816663,0.9584324,TASCA_GIACCA_ALTA
0.4954323,2.4961437E-7,4.996142E-4,0.0017866492,0.99640274,-0.5070717,3.0034934E-7,5.4804137E-4,0.5078076,?,0.15335402,3.7087198E-6,0.0019258037,0.006391704,0.9592792,-0.9770459,3.2306442,-3.306543,0.911636,0.25943154,0.284578,0.83108014,0.06730473,0.080984645,-0.9745451,3.2866697,-3.3725169,?,3.1642163,8.4E-45,0.0035183586,0.27952626,79.44792,0.015767874,1.155858,0.6530602,0.689181,0.924775,TASCA_GIACCA_ALTA
0.5016502,1.1437739E-7,3.3819728E-4,0.0011565685,0.99769676,-0.47738004,1.7795985E-7,4.2185286E-4,0.47806996,?,0.12463241,1.4178429E-5,0.0037654256,0.012449957,0.9058179,-1.0508404,4.0250382,-3.8303041,0.80169487,0.08981648,0.11203325,0.6427146,0.008067001,0.01255145,-1.0479363,4.1839437,-3.9925554,?,3.7986405,1.1E-44,0.0024192454,0.092897385,38.399326,0.014658703,1.1036626,1.0444533,-0.8600491,-0.87711525,TASCA_GIACCA_ALTA
0.46103087,6.6382595E-4,0.02576482,0.08714834,0.8285576,-0.50160736,5.2362535E-4,0.022882862,0.5380228,?,0.12694378,0.0022682836,0.047626503,0.14523399,0.27994913,-0.9191071,3.631772,-3.9514134,1.1259439,0.5409765,0.48046488,1.2677498,0.29265562,0.23084651,-0.7828219,7.4589806,-9.528324,?,2.520205,7.0E-45,0.16197889,0.6000547,3.704524,0.015750412,1.089582,0.9963715,0.98766524,0.9757949,TASCA_GIACCA_ALTA
0.7326703,8.5757065E-6,0.0029284307,0.009691298,0.9868632,0.03212411,0.001673364,0.040906772,0.13453189,-0.41077086,0.5867764,4.6889574E-4,0.021654,0.07101506,0.8849214,22.80749,1.2486364,0.054746766,0.07158792,0.1352374,1.8891093,0.00512483,0.018289154,3.5687335,-18.585749,1.3331772,-0.07173116,7.736112,1.1954616,0.15453003,0.07203718,0.1364682,1.8944135,0.019983519,1.3629676,-0.25088167,-0.13065372,0.98964643,TASCA_GIACCA_ALTA
-0.12754224,0.012130077,0.11013663,0.33130655,-48.787945,0.43500426,0.015103918,0.122898,0.36240226,0.43477285,0.8156233,0.0029908181,0.05468837,0.17574704,0.796942,-0.2931977,-0.15637396,0.5333397,0.8961629,2.0138948,2.2472417,0.803108,4.0557723,5.0500956,-1.1646302,-0.47067773,0.4041435,0.010378581,0.007688434,0.74079823,0.9141956,1.885133,2.0620675,0.019853892,1.379329,-0.9991385,0.95805985,-0.9485266,TASCA_GIACCA_ALTA
0.71630704,0.0022403891,0.04733275,0.14993161,0.8018952,0.24394234,0.006115203,0.07819976,0.2484133,0.39843675,-0.25653225,0.004439584,0.0666302,0.41606703,?,2.9363785,-2.792269,-0.95092267,0.60528,0.71037984,1.1736383,0.36636382,0.50463945,1.377427,3.6886108,-1.4586545,-0.3954482,1.8327559,?,?,0.6035571,0.36035445,0.59705114,0.017000152,1.2167816,0.5456257,-0.053154472,-0.8597487,TASCA_GIACCA_ALTA
-0.12608224,0.009726699,0.09862403,0.33056352,-10.491511,0.46343645,0.02335503,0.15282352,0.4667741,0.29282603,0.78354526,0.0039234078,0.06263711,0.19901061,0.7688712,-0.27205938,-0.16091251,0.591461,0.64534587,1.5745302,2.4398239,0.4164713,2.4791458,5.9527407,-1.5614412,-0.45586902,0.291954,0.04358101,0.033408396,0.76658154,0.70818734,1.6610346,2.3454735,0.019553795,1.3776191,-0.9797804,0.99184173,-0.961431,TASCA_GIACCA_ALTA
0.45382807,0.008023626,0.089574695,0.25499249,0.57909054,0.025339112,0.0021261002,0.046109654,0.1293976,-0.23429394,-0.4356565,0.0017200547,0.04147354,0.48134124,?,17.910181,-1.0417109,-0.058163054,1.9426451,2.1598034,1.1117848,3.7738702,4.6647506,1.2360655,-14.282903,-0.7288398,0.05102883,5.778712,?,?,1.9706122,0.5297541,0.26882717,0.013395785,0.9315306,0.9801643,0.979158,0.9660421,TASCA_GIACCA_ALTA
-0.03802736,2.9668846E-4,0.017224647,0.06764238,?,-0.71399057,1.1551492E-5,0.0033987486,0.7173073,?,-0.532693,1.5765679E-4,0.012556146,0.5506618,?,0.05326031,0.07138701,1.3403414,5.067938,1.3718101,0.27068406,25.683994,1.8818629,0.07326987,0.09430042,0.12283834,1.3026277,1.0,1.0,1.0,0.09430042,0.12283834,1.3026277,0.018970689,1.284711,-0.82135874,0.97667897,-0.71930313,TASCA_GIACCA_ALTA
0.6966561,1.723013E-4,0.013126359,0.03862518,0.94567037,-0.13905583,0.0015535994,0.039415725,0.2072638,?,0.43733084,2.875651E-4,0.016957745,0.06322038,0.86354226,-5.009902,1.5929728,-0.31796485,0.33302343,0.7740628,2.3243494,0.11090459,0.5991732,5.4026003,-3.2437694,1.6804707,-0.5180611,?,1.5345278,2.8E-45,0.18635759,0.6109609,3.278433,0.017024916,1.2730427,0.9834073,0.9637171,0.97880006,TASCA_GIACCA_ALTA
-0.26371872,1.7132508E-5,0.0041391435,0.27657354,?,-0.62472606,2.3244204E-6,0.001524605,0.6298473,?,-0.64515054,1.1620118E-5,0.0034088294,0.650011,?,0.422135,0.40877083,0.9683415,2.7148957,1.2142419,0.44725177,7.3706584,1.4743834,0.20003414,0.43911207,0.42549056,0.9689794,1.0,1.0,1.0,0.43911207,0.42549056,0.9689794,0.019914364,1.5335953,0.24557583,-0.1246196,-0.8945654,TASCA_GIACCA_ALTA
0.7087115,1.1489495E-5,0.0033896158,0.010978937,0.98465484,-0.07807006,3.0027506E-5,0.005479736,0.08712949,?,0.47414485,4.7778503E-5,0.0069122,0.026623845,0.9458215,-9.077891,1.4947152,-0.16465445,0.61857283,0.49038163,0.79276294,0.38263234,0.24047415,0.62847316,-8.085517,1.5157229,-0.18746147,?,1.455945,2.8E-45,0.12600714,0.41237232,3.272611,0.018218286,1.2609265,0.9592911,0.8522326,0.796063,TASCA_GIACCA_ALTA
0.22956963,0.016173359,0.12717453,0.4524298,-0.19437407,-0.40335384,0.038375914,0.19589771,0.6112434,?,0.27150416,0.06360589,0.2522021,0.82001555,0.016165063,-0.56915194,0.8455474,-1.4856267,0.6491884,0.5042564,0.77674896,0.42144558,0.25427455,0.603339,0.120457806,-5.4647703,-45.366673,?,0.45447603,1.4E-45,0.7401794,0.5517332,0.74540466,0.011201885,0.9077794,0.84195286,-0.99535906,-0.8268977,TASCA_GIACCA_BASSA
0.35761797,0.0023904226,0.048891947,0.1819348,0.5813801,-0.26708627,0.08241217,0.2870752,0.78708595,-11.356772,0.22601181,0.014043287,0.118504375,0.42799795,0.22818899,-1.3389605,1.5822977,-1.1817359,0.1703106,0.41257504,2.422486,0.0290057,0.17021817,5.8684387,-0.34928834,1.9967823,-5.7167163,6.8230543,0.78372777,0.114864655,0.23114985,0.42508337,1.8389947,0.010423061,0.8782766,-0.032773037,-0.31628555,-0.92136705,TASCA_GIACCA_BASSA
0.08028382,0.034733575,0.18636946,0.5069273,-1.4037853,-0.3502073,0.030794092,0.17548245,0.6035614,?,-0.13595165,0.015202139,0.123296954,0.48223484,-1.2174414,-0.22924657,-0.5905321,2.5759695,1.0620404,1.5115496,1.4232506,1.1279298,2.2847822,2.0256422,0.49048898,1.11814,2.2796435,?,0.9697138,7.0E-45,0.8398935,1.0512042,1.2515923,0.008003186,0.7109588,0.59712744,-0.92941296,-0.7116963,TASCA_GIACCA_BASSA
0.040301044,0.029044516,0.17042452,0.493177,-0.6209007,-0.42591658,0.0053124614,0.07288663,0.51832074,?,-0.0725665,0.05110224,0.22605805,0.72219044,-0.7222017,-0.09462192,-0.55536705,5.8693275,2.3382137,0.75389713,0.3224244,5.4672427,0.5683609,0.103957504,0.3644769,0.6237956,1.7114822,?,0.72556895,2.8E-45,0.95149,0.68289053,0.71770644,0.009040203,0.7977247,0.23748608,-0.92478913,0.079280905,TASCA_GIACCA_BASSA
0.22956963,0.016173359,0.12717453,0.4524298,-0.19437407,-0.40335384,0.038375914,0.19589771,0.6112434,?,0.27150416,0.06360589,0.2522021,0.82001555,0.016165063,-0.56915194,0.8455474,-1.4856267,0.6491884,0.5042564,0.77674896,0.42144558,0.25427455,0.603339,0.120457806,-5.4647703,-45.366673,?,0.45447603,1.4E-45,0.7401794,0.5517332,0.74540466,0.011201885,0.9077794,0.84195286,-0.99535906,-0.8268977,TASCA_GIACCA_BASSA
0.35761797,0.0023904226,0.048891947,0.1819348,0.5813801,-0.26708627,0.08241217,0.2870752,0.78708595,-11.356772,0.22601181,0.014043287,0.118504375,0.42799795,0.22818899,-1.3389605,1.5822977,-1.1817359,0.1703106,0.41257504,2.422486,0.0290057,0.17021817,5.8684387,-0.34928834,1.9967823,-5.7167163,6.8230543,0.78372777,0.114864655,0.23114985,0.42508337,1.8389947,0.010423061,0.8782766,-0.032773037,-0.31628555,-0.92136705,TASCA_GIACCA_BASSA
0.08028382,0.034733575,0.18636946,0.5069273,-1.4037853,-0.3502073,0.030794092,0.17548245,0.6035614,?,-0.13595165,0.015202139,0.123296954,0.48223484,-1.2174414,-0.22924657,-0.5905321,2.5759695,1.0620404,1.5115496,1.4232506,1.1279298,2.2847822,2.0256422,0.49048898,1.11814,2.2796435,?,0.9697138,7.0E-45,0.8398935,1.0512042,1.2515923,0.008003186,0.7109588,0.59712744,-0.92941296,-0.7116963,TASCA_GIACCA_BASSA
0.040301044,0.029044516,0.17042452,0.493177,-0.6209007,-0.42591658,0.0053124614,0.07288663,0.51832074,?,-0.0725665,0.05110224,0.22605805,0.72219044,-0.7222017,-0.09462192,-0.55536705,5.8693275,2.3382137,0.75389713,0.3224244,5.4672427,0.5683609,0.103957504,0.3644769,0.6237956,1.7114822,?,0.72556895,2.8E-45,0.95149,0.68289053,0.71770644,0.009040203,0.7977247,0.23748608,-0.92478913,0.079280905,TASCA_GIACCA_BASSA
-0.7573128,0.009051347,0.095138565,0.83174115,?,-0.19565043,0.0023278603,0.048247904,0.2564339,?,-0.43886673,0.050594732,0.22493273,0.77257895,?,3.8707442,1.7256099,0.4458083,1.9718693,0.4229645,0.21449925,3.888269,0.178899,0.046009935,3.2434914,1.0765775,0.33191934,1.0,1.0,1.0,3.2434914,1.0765775,0.33191934,0.017937735,1.3918301,0.9430197,-0.96254283,-0.94934493,TASCA_GIACCA_BASSA
0.2874053,0.0035916849,0.059930667,0.19823892,0.48496667,0.36072847,0.031809997,0.17835358,0.5702078,0.10010875,-0.09813258,0.025279624,0.15899567,0.44692928,-4.942549,0.7967359,-2.928745,-3.6759298,0.33602166,0.37693268,1.1217512,0.11291057,0.14207825,1.2583256,2.9427295,-0.50216734,-0.17064679,0.60744995,5.1178503,8.425139,0.34766087,0.4435577,1.2758344,0.009823902,0.78001267,-0.02877879,0.6236315,-0.76652247,TASCA_GIACCA_BASSA
0.118682005,4.635834E-4,0.021530986,0.06137819,0.57476,0.24397875,0.021597058,0.14695938,0.40255043,0.115773134,0.020836176,0.036320016,0.1905781,0.6173139,-1.6464161,0.48644403,5.695959,11.709382,0.14650978,0.11297723,0.7711242,0.021465117,0.012763854,0.5946324,1.5739906,-0.21601254,-0.13723877,0.3170468,0.61877394,1.9516801,0.15247329,0.099427834,0.6521,0.00566901,0.5290983,-0.40903807,0.14516711,-0.9525175,TASCA_GIACCA_BASSA
-0.14933008,0.0023861711,0.04884845,0.2503757,?,0.07565684,0.002601223,0.051002186,0.17291157,0.021959782,0.5232658,0.011438527,0.10695105,0.35709512,0.50465083,-1.9737816,-0.28538093,0.14458588,0.9577717,0.4567365,0.4768741,0.9173266,0.20860825,0.22740892,-64.490654,-0.6882222,0.010671658,8.4E-45,1.4E-45,0.24524201,1.4479985,0.70114565,0.4842171,0.011445646,0.74825263,-0.15998451,0.92496186,0.18775548,TASCA_GIACCA_BASSA
0.20847474,0.0017879318,0.04228394,0.1425262,0.5426542,0.07785059,0.0059357123,0.07704357,0.25477886,-0.29060256,-0.8470828,0.0057149404,0.07559723,0.93144375,?,2.6778827,-0.24610905,-0.09190434,0.5488315,0.5593319,1.0191323,0.30121604,0.3128522,1.0386306,-2.9478328,-0.18155847,0.06159049,1.5786256,?,?,0.5594114,0.15301643,0.27353114,0.01824638,1.1507721,0.55340534,-0.42644224,-0.97424316,TASCA_GIACCA_BASSA
-0.35816225,2.8416808E-4,0.016857285,0.38041663,?,-0.64096284,4.1371353E-5,0.006432057,0.6585529,?,-0.61506194,3.689068E-5,0.0060737696,0.622946,?,0.5587879,0.582319,1.042111,2.6208234,2.7754238,1.0589893,6.8687162,7.7029777,1.1214582,0.5776554,0.6106735,1.0571588,1.0,1.0,1.0,0.5776554,0.6106735,1.0571588,0.019954536,1.6141872,-0.7551797,-0.41012397,-0.27462775,TASCA_GIACCA_BASSA
0.7445523,3.684738E-5,0.0060702045,0.018909335,0.97478396,-0.16463967,6.612627E-4,0.025715029,0.21386547,?,0.38729623,3.184805E-5,0.0056434073,0.020418346,0.9486246,-4.522314,1.9224362,-0.4251001,0.23605669,1.0756276,4.556649,0.055722754,1.1569746,20.763052,-3.417958,1.9388657,-0.5672585,?,1.8868341,4.2E-45,0.088416964,0.92609537,10.474182,0.017817833,1.296488,0.9571481,0.9569694,0.9531912,TASCA_GIACCA_BASSA
-0.17400318,8.4322115E-4,0.029038271,0.22657391,?,-0.71166307,8.009152E-5,0.008949387,0.72447526,?,-0.50733453,2.69338E-4,0.01641152,0.5366934,?,0.2445022,0.34297523,1.4027492,3.244722,1.7693833,0.5453113,10.52822,3.1307175,0.29736435,0.31274208,0.4221664,1.3498867,1.0,1.0,1.0,0.31274208,0.4221664,1.3498867,0.018565409,1.393001,-0.9943006,0.99329156,-0.99284905,TASCA_GIACCA_BASSA
0.76570433,5.9497643E-6,0.002439214,0.007862747,0.9897551,-0.054824352,7.92824E-5,0.008904067,0.07072238,?,0.3674344,1.1984806E-4,0.010947514,0.03927207,0.8985505,-13.9665,2.0839212,-0.14920855,0.2739438,0.22280984,0.81334144,0.07504521,0.049644228,0.66152424,-10.740831,2.183827,-0.20332012,?,1.9825903,4.2E-45,0.11117763,0.20021218,1.8008314,0.017368736,1.1879631,-0.71216255,-0.7711924,0.9666981,TASCA_GIACCA_BASSA
0.26789925,8.7424513E-4,0.029567637,0.12178162,0.6132934,0.13581622,8.7582483E-4,0.029594338,0.1200456,0.33584663,-0.58486533,0.010659262,0.1032437,0.79296285,?,1.972513,-0.45805287,-0.23221792,0.99909776,0.28638682,0.28664544,0.9981963,0.08201742,0.08216562,3.1816297,-0.24356543,-0.07655367,1.7422974,?,?,1.0144613,0.15357795,0.15138869,0.013697556,0.98858076,0.795648,-0.58206195,-0.09894348,TASCA_GIACCA_BASSA
-0.25086918,0.010857285,0.1041983,0.38298336,?,0.22598325,0.0071573993,0.08460142,0.31452772,0.31787267,0.6594193,0.02454201,0.15665889,0.4855087,0.4417085,-1.1101229,-0.38043955,0.3427004,1.2316377,0.6651285,0.54003584,1.5169315,0.44239593,0.29163867,-2.6129627,-0.9970297,0.38157058,2.8E-45,1.4E-45,0.53022164,1.2176458,0.788829,0.64783126,0.015762463,1.1362718,-0.46112835,0.901679,-0.7445721,TASCA_GIACCA_BASSA
-0.04744266,1.3835922E-4,0.011762619,0.07448573,?,-0.73871833,2.3312803E-5,0.0048283334,0.7499663,?,-0.45199838,2.2548654E-4,0.015016209,0.47075313,?,0.06422293,0.10496201,1.6343384,2.4361656,0.7833281,0.32154143,5.9349027,0.613603,0.10338889,0.099318765,0.15822673,1.5931202,1.0,1.0,1.0,0.099318765,0.15822673,1.5931202,0.018069336,1.2381598,-0.8676013,0.7762412,-0.97993845,TASCA_GIACCA_BASSA
0.7712712,1.8247409E-5,0.0042716986,0.011966765,0.98464143,-0.116926804,1.4287434E-4,0.011953006,0.1357115,?,0.42917395,7.8519435E-5,0.008861119,0.031870276,0.9286371,-6.5961885,1.7971064,-0.2724462,0.35737443,0.48207214,1.3489274,0.12771648,0.23239353,1.8196048,-5.653121,1.8498889,-0.32723323,?,1.7446711,2.8E-45,0.08817797,0.37548357,4.258247,0.018943597,1.317372,0.77614415,0.49838462,0.75527894,TASCA_GIACCA_BASSA
0.072020985,8.83279E-4,0.02972001,0.08907235,0.15799063,0.54704374,6.4366673E-6,0.0025370587,0.010261416,0.98150444,0.42065227,4.7564937E-4,0.021809388,0.07675433,0.8384151,0.13165489,0.17121264,1.3004655,11.714356,1.3627164,0.11632874,137.22614,1.856996,0.013532379,0.030692013,0.041965857,1.3673218,0.19067171,0.22270186,1.1679858,8.680317,1.1604862,0.1336917,0.013876487,1.039717,0.38625696,-0.941758,-0.10933826,BORSA
0.5543039,0.0015179332,0.03896066,0.113646716,0.8077106,-0.7018192,0.0032649825,0.057140026,0.7630801,?,0.35844183,0.017084362,0.13070716,0.34706807,0.36656296,-0.7898101,1.5464263,-1.9579723,0.68184537,0.29807594,0.43716064,0.46491313,0.08884928,0.19110942,-0.6255863,2.376827,-3.7993593,?,1.0786744,2.8E-45,0.14893156,0.32744792,2.1986468,0.019662749,1.614565,-0.8033808,-0.88871706,0.9763094,BORSA
0.26929194,0.37428015,0.6117844,1.3614101,-1.0292853,-0.10197996,0.021601023,0.14697286,0.3852405,-1.7511512,0.29363534,0.43118623,0.65664774,1.4550807,-0.9996973,-2.6406357,0.9170965,-0.3473014,4.162567,0.93167824,0.223823,17.326963,0.86802435,0.050096735,2.816051,0.9492712,0.33709303,4.7910247,0.92198336,0.19243969,3.5339227,0.93562514,0.2647554,0.00806404,1.5614657,-0.9833829,0.99993074,-0.9824483,BORSA
-0.18618728,3.4136927E-5,0.0058426815,0.19509481,?,-0.68096673,6.53194E-7,8.082042E-4,0.68299425,?,0.05913417,2.1779544E-5,0.004666856,0.016925398,0.7501644,0.27341613,-3.1485567,-11.515622,7.2292147,1.2519524,0.17317958,52.261547,1.5673848,0.029991169,0.28564635,-3.8388815,-13.439281,1.0,2.1E-44,2.1E-44,0.28564635,11.526749,40.353214,0.014168673,0.9262881,-0.88042223,0.9937608,-0.88397026,BORSA
-0.37556386,2.2178818E-5,0.0047094394,0.37937704,?,-0.5071643,3.4945258E-6,0.0018693651,0.51318306,?,0.13026495,3.211963E-5,0.0056674182,0.017214604,0.8778409,0.74051714,-2.8830767,-3.893329,2.519272,0.8309673,0.3298442,6.3467317,0.69050664,0.10879719,0.7392626,-3.0667903,-4.148445,1.0,9.8E-45,9.8E-45,0.7392626,22.038094,29.810913,0.013150726,1.012993,-0.75490385,0.17377008,-0.7679508,BORSA
-0.6144364,5.633556E-6,0.0023735114,0.61922926,?,0.735497,4.618236E-6,0.0021490082,0.0076330304,0.98966724,-0.18208769,3.6219072E-7,6.018228E-4,0.18335094,?,-0.83540297,3.3743982,-4.039246,1.1044683,3.943871,3.5708323,1.2198503,15.554115,12.75084,-0.84699696,3.3772898,-3.9873695,1.4E-45,1.0,?,81.124954,3.3772898,0.041630715,0.01990862,1.5320212,0.9874325,-0.93364805,-0.9332509,BORSA
-0.1932174,0.0012563709,0.03544532,0.24006875,?,-0.664272,7.911095E-4,0.02812667,0.7041647,?,-0.6314251,3.7005655E-5,0.006083227,0.64940685,?,0.2908709,0.30600208,1.0520203,1.2602032,5.82673,4.623643,1.5881125,33.950783,21.37807,0.340927,0.36967388,1.0843197,1.0,1.0,1.0,0.340927,0.36967388,1.0843197,0.01911503,1.4889145,-0.04179074,-0.22867776,-0.57496744,MARSUPIO
