@RELATION WhereIsSmartphone
@ATTRIBUTE XL_R_AVERAGE NUMERIC 
@ATTRIBUTE XL_R_VARIANCE NUMERIC 
@ATTRIBUTE XL_R_STD NUMERIC 
@ATTRIBUTE XL_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE XL_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE YL_R_AVERAGE NUMERIC 
@ATTRIBUTE YL_R_VARIANCE NUMERIC 
@ATTRIBUTE YL_R_STD NUMERIC 
@ATTRIBUTE YL_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE YL_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_R_AVERAGE NUMERIC 
@ATTRIBUTE ZL_R_VARIANCE NUMERIC 
@ATTRIBUTE ZL_R_STD NUMERIC 
@ATTRIBUTE ZL_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_R_AVERAGE NUMERIC 
@ATTRIBUTE |V|L_R_VARIANCE NUMERIC 
@ATTRIBUTE |V|L_R_STD NUMERIC 
@ATTRIBUTE |V|L_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_STD_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_STD_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_STD_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_STD_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_STD_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_STD_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MIN_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MAX_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE XL_R_YL_R_ZL_R_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE XL_R_YL_R_ZL_R_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_XL_R_YL_R NUMERIC 
@ATTRIBUTE CORRELATION_XL_R_ZL_R NUMERIC 
@ATTRIBUTE CORRELATION_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE CORRELATION_YL_R_ZL_R NUMERIC 
@ATTRIBUTE CORRELATION_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE CORRELATION_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE CORRELATION_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE CORRELATION_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_AVERAGE NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_VARIANCE NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_STD NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_GIACCA}
@DATA
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-42.9964,45.1825,6.7218,54,?,29.2608,102.026,10.1008,34.75,0.2527,-11.4892,11.3308,3.3661,16.5,?,-1.4694,3.7423,-2.5468,0.6655,1.9969,3.0007,0.4429,3.9876,9.0043,-4.5957,3.2727,-0.7121,0,1,0,1.554,3.2727,2.1061,0.3832,83.7464,-0.494,0.469,-0.8525,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
-0.0745,6.4086,2.5315,17.2085,-0.7764,-0.3118,31.023,5.5698,31.8493,-1.3526,-0.3885,12.9756,3.6022,20.0072,-1.3682,5.8509,16.4283,4.0532,20.3873,0.0292,0.239,0.1919,-0.0127,0.8027,-0.0533,-0.0664,0.4545,0.7028,0.6246,1.5462,1.3742,0.8887,0.2066,0.4939,0.3901,2.3909,1.8884,0.7898,0.4107,0.6507,-12.2702,1.5842,-29.8741,-18.858,0.7156,1.1467,0.4613,1.6025,0.6447,0.4023,0.5403,0.8601,0.8441,1.5919,1.5622,0.9814,0.0035,8.7239,0.7021,0.2459,-0.086,0.5177,-0.501,-0.3655,-23.6359,120.3904,10.9723,46.75,?,10.4275,34.9381,5.9108,21.0625,-0.0401,60.9253,54.3299,7.3709,24.6875,0.6336,-2.2667,-0.3879,0.1712,1.8563,1.4886,0.8019,3.4458,2.2159,0.6431,57.5385,-1.0952,-0.019,0,0,0.3006,2.2196,1.8937,0.8532,0.4596,95.0877,0.6346,0.9705,0.5865,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
0.3163,0.3257,0.5707,2.0975,-0.5213,-1.8889,4.2903,2.0713,7.2231,-86.1282,1.0139,2.6049,1.614,6.119,-0.1389,2.4755,5.7886,2.406,8.1126,0.0137,-0.1674,0.3119,0.1278,-1.863,-0.763,0.4096,0.2755,0.3536,0.2372,1.2834,0.8609,0.6708,0.0759,0.125,0.0563,1.647,0.7412,0.45,0.1007,0.9629,-6.3959,9.5657,-63.5392,-6.6424,16.6314,0.2566,0.1676,0.0154,0.0101,0.6532,0.2904,0.3428,0.2585,1.1804,0.8904,0.7543,0.0657,3.5808,-0.4708,0.1956,0.462,-0.7219,-0.9722,0.8413,-21.5172,50.7678,7.1252,33.9375,?,-12.3893,17.5431,4.1884,20.6875,?,-15.053,284.7328,16.874,54.4375,-0.9529,1.7368,1.4294,0.823,1.7011,0.4223,0.2482,2.8939,0.1783,0.0616,1.6405,1.2776,0.7788,1,0,0,1.6405,0.6234,0.38,0.2216,55.3297,0.9431,-0.8782,-0.6759,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
0.085,0.797,0.8928,6.6825,-1.1525,-0.359,7.5125,2.7409,23.3033,-3.953,0.5808,1.3204,1.1491,10.2501,-1.7444,2.2016,5.2563,2.2927,19.6199,0.014,-0.2368,0.1464,0.0386,-0.6181,-0.1631,0.2638,0.3257,0.7769,0.3894,2.3853,1.1955,0.5012,0.1061,0.6036,0.1516,5.6897,1.4292,0.2512,0.1924,0.5492,-12.8729,2.8546,-66.914,-23.4406,0.6599,0.8312,0.156,1.2597,0.2365,0.1877,0.2868,0.6519,0.3406,2.2735,1.1877,0.5224,0.0046,3.2074,-0.5835,-0.4943,0.2655,0.4783,-0.7362,-0.3015,-22.6252,3.6068,1.8992,31.9,?,-12.6397,3.4307,1.8522,15.2,?,34.7007,1.6113,1.2694,8.4,0.7699,1.79,-0.652,-0.3643,1.0253,1.4961,1.4592,1.0513,2.2384,2.1291,2.0987,-1.1352,-0.5409,1,0,0,2.0987,3.7976,1.8095,0.2868,69.9656,-0.8326,0.9149,-0.7024,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
0.3061,0.0159,0.126,0.6834,-0.0137,-0.4075,0.0741,0.2723,1.4507,-2.8374,-0.216,0.0114,0.107,0.5401,-6.009,0.594,0.055,0.2345,1.1342,0.0805,-0.7512,-1.4173,0.5153,1.8866,-0.6859,-0.3636,0.4627,1.1777,0.5373,2.5454,1.1613,0.4562,0.2141,1.3869,0.2887,6.4792,1.3487,0.2082,0.0086,0.02,-0.0933,2.3166,-10.8058,-4.6645,1.7833,8.7492,0.5466,4.9061,0.3065,0.0625,0.4711,1.2654,0.6026,2.6861,1.279,0.4762,0.0037,0.9463,-0.5556,-0.0345,0.7227,0.2711,-0.9278,-0.3428,40.9608,0.0323,0.1798,0.8,0.9806,-10.3388,0.0213,0.1458,10.7373,?,6.2458,0.0798,0.2825,1.2389,0.8173,-3.9618,6.5581,-1.6553,1.2329,0.6364,0.5162,1.52,0.405,0.2664,-3.7722,7.3106,-1.938,0,6.0926,0,0.0745,0.6457,8.6669,0.2847,57.5455,0.1863,-0.1376,0.1241,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
-0.0667,1.8713,1.368,7.1966,-0.9218,-0.2266,2.2315,1.4938,8.3775,-1.3026,-0.4387,2.2597,1.5032,8.5313,-1.9698,1.9849,2.671,1.6343,6.7861,0.005,0.2945,0.1521,-0.0336,0.5166,-0.1142,-0.221,0.9157,0.91,0.837,0.9938,0.914,0.9198,0.8386,0.8281,0.7006,0.9875,0.8355,0.846,0.7283,0.61,-100.2955,0.8375,-137.7023,-164.4175,1.0293,1.3036,0.5491,1.2665,0.5334,0.4212,0.859,0.8436,1.0605,0.982,1.2345,1.2572,0.0033,3.1363,0.8464,0.2114,0.0873,0.6173,-0.1106,-0.3511,-21.1336,33.8868,5.8212,36.4965,?,-26.7599,15.934,3.9917,33.1118,?,-23.8184,298.941,17.2899,65.2483,-1.0676,0.7897,0.8873,1.1235,1.4583,0.3367,0.2309,2.1267,0.1134,0.0533,1.1022,1.0833,0.9828,1,0,0,1.1022,0.5593,0.5075,0.2755,76.4208,-0.4562,-0.8878,0.7548,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
0.3327,1.7526,1.3239,7.7143,-0.5516,-0.201,3.492,1.8687,9.9298,-1.4142,-0.4183,3.3473,1.8296,9.2481,-1.7053,2.424,3.0423,1.7442,8.0859,0.0245,-1.6551,-0.7953,0.1372,0.4805,-0.0829,-0.1726,0.7085,0.7236,0.759,1.0214,1.0714,1.0489,0.5019,0.5236,0.5761,1.0432,1.1478,1.1003,0.4715,0.4705,-13.5028,0.9978,-28.6375,-28.7013,1.2087,1.4544,0.5998,1.2032,0.4962,0.4124,0.7769,0.8342,0.954,1.0737,1.2281,1.1437,0.0038,3.7502,-0.135,0.1446,-0.0138,0.4948,-0.17,-0.2652,-47.1235,79.3482,8.9078,64.3546,?,13.0397,8.2831,2.878,7.7739,0.4971,-12.1817,75.6595,8.6982,28.7039,-1.5753,-3.6139,3.8684,-1.0704,3.0951,1.0241,0.3309,9.5795,1.0488,0.1095,-8.375,3.6653,-0.4376,0,0,1.3869,8.2783,2.242,0.2708,0.3337,74.3851,0.9733,-0.9277,-0.8485,?,?,?,?,?,TASCA_DESTRA_DAVANTI_PANTALONI
0.1683,0.008,0.0894,0.4388,-0.2415,-0.4524,0.0234,0.1528,0.7962,?,-0.18,0.0042,0.065,0.3667,?,0.5299,0.0202,0.142,0.6281,0.2247,-0.372,-0.935,0.3176,2.5134,-0.8537,-0.3397,0.5853,1.3756,0.63,2.3502,1.0764,0.458,0.3426,1.8922,0.3969,5.5236,1.1586,0.2097,0.1072,0.2328,-0.4689,2.1716,-4.3743,-2.0143,0,0,0.4363,1,0,0,0.5511,1.1968,0.6986,2.1716,1.2677,0.5838,0.0034,0.8028,-0.3149,0.0945,0.457,-0.1893,-0.9685,0.0282,38.2089,0.0248,0.1576,0.63,0.9836,-15.4089,0.0907,0.3012,15.863,?,15.1935,0.0043,0.0656,0.311,0.9799,-2.4797,2.5148,-1.0142,0.5231,2.4021,4.5917,0.2737,5.77,21.0841,-2.3831,2.4905,-1.0451,0,2.4811,0,0.0397,2.0257,51.0065,0.2927,68.8113,0.7703,-0.3838,-0.3244,71.6245,0.0131,0.1146,0.2797,0.9961,TASCA_DESTRA_DAVANTI_PANTALONI
0.0348,6.1095,2.4717,14.6524,-1.5026,-1.6006,14.0253,3.745,23.2268,-2.5881,-0.2934,10.2622,3.2035,17.8371,-0.964,3.9856,17.161,4.1426,18.4806,0.0077,-0.0217,-0.1186,0.0087,5.4549,-0.4016,-0.0736,0.66,0.7716,0.5967,1.1691,0.904,0.7733,0.4356,0.5953,0.356,1.3667,0.8173,0.598,0.5251,1.0048,-61.6756,1.9135,-117.4504,-61.379,0.9045,0.6447,0.3144,0.7128,0.3476,0.4877,0.6308,0.8215,0.7928,1.3022,1.2568,0.9652,0.0108,6.3009,0.158,-0.1907,-0.098,0.7846,-0.7626,-0.344,-24.3976,49.2001,7.0143,41.687,?,-18.8027,87.7342,9.3667,42.45,-2.9588,6.2839,250.2196,15.8183,55.327,-0.106,1.2976,-3.8826,-2.9922,0.7489,0.4434,0.5921,0.5608,0.1966,0.3506,1.3139,7.861,5.9828,0,0,0.2144,0.982,0.7535,0.7673,0.2082,55.1119,-0.7177,-0.9227,0.534,73.1358,0,0.0001,0,1,TASCA_DESTRA_DAVANTI_PANTALONI
0.433,0.0298,0.1725,1.0026,-0.0108,-0.5789,0.1903,0.4362,3.5472,-4.179,-0.1134,0.03,0.1731,0.9559,-0.8907,0.8137,0.1233,0.3512,2.7707,0.0468,-0.748,-3.8203,0.5322,5.107,-0.7114,-0.1393,0.3955,0.9967,0.4913,2.52,1.242,0.4929,0.1564,0.9935,0.2413,6.3505,1.5426,0.2429,0.0038,0.0239,-0.079,6.3563,-21.0483,-3.3114,1.4481,1.9618,0.3412,1.3547,0.2356,0.1739,0.2826,1.0489,0.3619,3.7109,1.2803,0.345,0.0049,1.2092,0.0724,-0.1142,0.2455,-0.6687,-0.8511,0.542,-7.4468,0.6901,0.8307,9.9117,?,39.375,0.5,0.7071,2.6618,0.9338,9.6593,3.7451,1.9352,6.6785,0.5288,-0.1891,-0.7709,4.0764,1.1748,0.4293,0.3654,1.3801,0.1843,0.1335,-0.2639,-1.3223,5.0106,0,0,2.8376,3.7236,1.4841,0.3986,0.273,56.4811,0.7952,-0.8976,-0.9212,?,?,?,?,?,TASCA_DESTRA_DIETRO_PANTALONI
0.0269,1.0899,1.044,11.76,-1.0008,-0.0485,2.9139,1.707,13.8041,-1.246,0.026,1.857,1.3627,14.2549,-0.7239,1.4144,3.864,1.9657,10.9297,0.0038,-0.5546,1.0371,0.019,-1.8699,-0.0343,0.0184,0.6116,0.7661,0.5311,1.2527,0.8684,0.6932,0.374,0.5869,0.2821,1.5692,0.7541,0.4806,0.7681,0.9827,-142.6065,1.2794,-185.6566,-145.1173,0.9563,0.7108,0.5358,0.7433,0.5602,0.7537,0.8519,0.825,1.076,0.9684,1.263,1.3042,0.0002,2.1742,-0.0382,-0.2104,0.1446,-0.7518,-0.1579,0.0144,-14.8277,13.6382,3.693,22.0367,?,56.8137,12.6664,3.559,12.7518,0.7892,-0.6815,131.555,11.4697,33.3542,-0.7169,-0.261,21.7565,-83.3618,1.0377,0.322,0.3103,1.0767,0.1037,0.0963,-0.4617,1.5823,-3.4271,0,0,3.1131,1.7281,0.6607,0.3823,0.1991,82.4682,0.7285,-0.5385,-0.9283,?,?,?,?,?,TASCA_DESTRA_DIETRO_PANTALONI
-0.1498,2.9805,1.7264,14.2673,-0.658,-0.4836,2.7401,1.6553,16.2676,-0.485,-0.1849,5.7758,2.4033,25.3823,-0.2955,2.4343,5.861,2.4209,20.3873,0.0012,0.3097,0.8101,-0.0615,2.6161,-0.1987,-0.0759,1.0429,0.7183,0.7131,0.6888,0.6837,0.9927,1.0877,0.516,0.5085,0.4744,0.4675,0.9855,1.0657,0.978,-232.5878,0.9177,-218.2491,-237.8171,0.7855,0.4392,0.4216,0.5591,0.5367,0.9599,0.877,0.5621,0.6998,0.6409,0.7979,1.245,0.0019,3.759,0.379,0.2581,0.2851,0.1092,-0.1687,0.3134,-25.4851,71.8765,8.478,38.6398,?,-11.9518,314.6623,17.7387,52.6199,-0.9446,-20.3078,21.3566,4.6213,25.3189,?,2.1323,1.2549,0.5885,0.4779,1.8345,3.8385,0.2284,3.3655,14.7338,1.5117,1.5261,1.0095,0,1,0,0.7343,1.5261,2.0783,0.1218,65.9558,-0.7961,-0.9156,0.9171,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.1002,0.0214,0.1463,2.413,-0.7149,0.0481,0.1153,0.3396,5.5613,-1.0992,0.0027,0.0515,0.227,3.8618,-1.3858,0.2363,0.1447,0.3804,3.9246,0.0029,2.084,37.0905,0.4242,17.798,0.2036,0.0114,0.4308,0.6445,0.3845,1.4961,0.8925,0.5966,0.1856,0.4154,0.1478,2.2383,0.7966,0.3559,0.3454,0.4484,-88.4619,1.2982,-256.0903,-197.2663,0.5311,0.8693,0.3575,1.6367,0.6731,0.4113,0.4339,0.6248,0.6148,1.4401,1.417,0.984,0.0004,0.3628,-0.9113,-0.8856,-0.0737,0.8718,0.1007,0.0061,-41.8648,0.0625,0.25,42.659,?,-2.1015,0.1397,0.3738,2.9388,?,-9.5301,0.1286,0.3585,10.2585,?,19.921,4.3929,0.2205,0.6689,0.6973,1.0425,0.4474,0.4863,1.0867,14.5156,4.1584,0.2865,1,1,1,14.5156,4.1584,0.2865,0.1508,53.4964,0.5711,-0.5263,-0.3679,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.0299,4.7817,2.1867,8.8887,-0.9323,-0.477,4.2269,2.0559,11.8072,-0.6733,-0.1478,2.8895,1.6999,12.443,-0.3822,3.0575,2.8003,1.6734,12.1582,0.0098,0.0627,0.2024,-0.0098,3.228,-0.156,-0.0483,1.0636,1.2864,1.3067,1.2095,1.2286,1.0158,1.1312,1.6549,1.7076,1.4629,1.5095,1.0319,0.9027,1.2464,-35.5914,1.3808,-39.4278,-28.5542,0.6519,0.511,0.3746,0.7838,0.5747,0.7332,0.7528,0.7144,0.7311,0.9489,0.9711,1.0234,0.0017,4.7134,0.4547,0.5216,0.0385,0.6328,-0.0158,0.066,-15.763,41.7986,6.4652,27.7191,-19.0951,7.8764,102.4783,10.1232,29.2206,0.0041,-33.8893,10.2863,3.2072,36.7798,?,-2.0013,0.4651,-0.2324,0.6387,2.0158,3.1564,0.4079,4.0635,9.9626,-221.3077,0.7161,-0.0032,0.047,0,0,0.9486,0.7537,0.7945,0.1331,57.6135,0.5076,0.0517,0.8792,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0484,0.0067,0.082,0.779,-0.3239,-0.2372,0.0488,0.221,2.9173,-0.88,-0.039,0.013,0.114,1.5726,-1.2026,0.305,0.0356,0.1887,1.7784,0.0156,-0.204,-1.2397,0.1586,6.0768,-0.7777,-0.128,0.3709,0.7191,0.4342,1.939,1.1707,0.6038,0.1375,0.5172,0.1885,3.7598,1.3706,0.3645,0.1396,0.222,-6.7607,1.5903,-48.4367,-30.4576,0.3792,0.8241,0.3257,2.1733,0.8589,0.3952,0.267,0.4953,0.438,1.855,1.6403,0.8843,0.0009,0.4174,0.5266,0.3081,0.06,0.6159,-0.1883,-0.1408,-35.6402,0.0766,0.2767,36.5997,?,-7.6069,0.2142,0.4628,8.4,?,23.6399,0.0903,0.3004,1.2589,0.9484,4.6852,-1.5076,-0.3218,0.5978,0.9209,1.5406,0.3573,0.8481,2.3734,4.3571,-1.5803,-0.3627,1,0,0,4.3571,29.0739,6.6727,0.1519,66.887,-0.6413,-0.2621,0.1435,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.1136,0.0037,0.0604,0.3404,-5.9033,-0.0827,0.0033,0.0571,0.2983,-2.4681,0.0191,0.0022,0.0466,0.2657,-0.8263,0.1571,0.0045,0.0672,0.339,0.0745,1.3727,-5.9503,-0.7231,-4.3349,-0.5268,0.1215,1.0584,1.2969,0.8986,1.2253,0.849,0.6929,1.1203,1.6821,0.8076,1.5015,0.7209,0.4801,1.3712,2.4212,-10.6693,1.7658,-7.781,-4.4066,0.5733,0.3389,0.1346,0.5912,0.2348,0.3972,1.1411,1.281,1.0041,1.1226,0.8799,0.7838,0.0005,0.2424,0.7338,-0.2548,-0.931,0.3495,-0.8028,0.0948,-24.7291,0.0604,0.2457,25.3189,?,-27.9874,0.0385,0.1961,28.4988,?,18.8161,0.0357,0.1888,0.9003,0.9533,0.8836,-1.3143,-1.4874,1.2525,1.3011,1.0388,1.5687,1.6928,1.0791,0.8884,-1.3791,-1.5523,1,0,0,0.8884,28.1237,31.6559,0.1467,71.5325,-0.3306,-0.2454,0.2818,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0487,1.1238,1.0601,6.4045,-0.4698,1.6087,4.8465,2.2015,7.0021,-0.1513,0.7528,3.9526,1.9881,9.0639,-0.2325,2.5732,6.4585,2.5414,10.3831,0.0103,0.0303,0.0647,0.0189,2.1371,0.6252,0.2925,0.4815,0.5332,0.4171,1.1073,0.8663,0.7823,0.2319,0.2843,0.174,1.2262,0.7504,0.612,2.2251,1.1974,-18.9142,0.5381,-8.5003,-15.7962,0.7164,0.5925,0.4153,0.827,0.5797,0.701,0.9147,0.7066,0.6168,0.7725,0.6744,0.873,0.0538,3.6856,0.5145,0.4753,0.5542,0.4656,0.8976,0.7552,-6.1131,233.6592,15.2859,52.625,-0.472,-6.7748,5.1823,2.2765,12.875,?,-25.9485,18.4098,4.2907,31.125,?,0.9023,0.2356,0.2611,6.7148,3.5626,0.5306,45.088,12.6921,0.2815,1.3107,0.5422,0.4137,0,0,1,4.0874,1.6908,0.4137,0.21,47.7762,-0.7652,0.6579,-0.1928,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.2909,10.2859,3.2072,28.3953,-2.0196,-0.5884,7.819,2.7963,21.5057,-0.8848,-0.1271,12.2028,3.4932,48.8168,-1.5051,3.7445,16.7333,4.0906,30.1811,0.0102,-0.4943,-2.2883,0.0777,4.6292,-0.1571,-0.0339,1.147,0.9181,0.784,0.8005,0.6836,0.854,1.3155,0.8429,0.6147,0.6408,0.4673,0.7292,1.8812,0.6475,-60.9826,0.3442,-32.4163,-94.178,0.8241,0.4826,0.3084,0.5855,0.3742,0.6391,1.3204,0.5817,0.9408,0.4405,0.7126,1.6175,0.0023,5.8193,-0.9247,-0.5813,-0.1704,0.392,0.0816,0.0127,-45.8704,177.6622,13.329,56.6986,?,-20.7954,25.3045,5.0304,28.6789,?,27.8738,249.5182,15.7961,58.139,-0.001,2.2058,-1.6456,-0.7461,2.6497,0.8438,0.3185,7.021,0.712,0.1014,1.977,952.7692,481.9231,1,0,0,1.977,0.9752,0.4933,0.1999,94.5402,-0.3136,0.9144,-0.1679,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.089,0.0162,0.1272,0.6614,-1.9633,-0.1084,0.0304,0.1744,0.948,-3.1804,-0.0651,0.0168,0.1295,0.7009,-2.9677,0.2538,0.0228,0.1512,0.8766,0.0186,0.8208,1.3681,-0.3507,1.6667,-0.4272,-0.2563,0.7293,0.9821,0.8414,1.3467,1.1538,0.8567,0.5318,0.9645,0.7079,1.8135,1.3312,0.734,0.6076,0.8359,-26.4068,1.3758,-43.4618,-31.5904,0.9842,1.2635,0.2499,1.2838,0.2539,0.1978,0.6977,0.9437,0.7546,1.3526,1.0815,0.7996,0.0006,0.3895,-0.1043,-0.2315,-0.1423,0.9878,-0.7169,-0.6845,-7.6588,1.9886,1.4102,9.4193,?,-54.0176,0.2922,0.5406,55.1987,?,11.7035,0.7156,0.8459,3.9001,0.6977,0.1418,-0.6544,-4.6155,2.6086,1.667,0.6391,6.8048,2.779,0.4084,0.1706,-1.0466,-6.1334,1,0,0,0.1706,2.4151,14.153,0.1986,73.38,-0.9036,-0.9297,0.8611,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.1257,0.0058,0.0763,0.6418,-2.9395,-0.0628,0.0109,0.1045,0.6585,-2.2339,0.003,0.0085,0.0921,0.5359,-1.244,0.1943,0.0072,0.085,0.5109,0.0784,2.0007,-42.5117,-0.6469,-21.2487,-0.3233,0.0152,0.7303,0.8286,0.8976,1.1347,1.2291,1.0832,0.5333,0.6866,0.8056,1.2875,1.5106,1.1733,1.0527,1.6118,-11.0103,1.5311,-10.459,-6.8308,0.8,0.6821,0.2938,0.8526,0.3673,0.4308,0.9746,1.1975,1.2561,1.2288,1.2889,1.0489,0.0005,0.2984,0.0352,-0.2986,-0.5716,0.9115,-0.3046,-0.0369,-19.1299,0.0441,0.2099,19.6198,?,-49.8393,0.0617,0.2485,50.3387,?,16.7501,0.073,0.2701,1.4404,0.9172,0.3838,-1.1421,-2.9755,0.8447,0.7771,0.92,0.7135,0.6039,0.8464,0.3898,-1.2294,-3.1542,1,0,0,0.3898,13.6208,34.947,0.1963,85.7192,0.1603,-0.1211,0.3492,?,?,?,?,?,TASCA_SINISTRA_DAVANTI_PANTALONI
0.1851,7.0744,2.6598,19.9206,-1.2728,-0.5648,12.7307,3.568,18.2197,-0.9936,0.0791,6.843,2.6159,18.7514,-1.0291,4.382,7.806,2.7939,14.1988,0.0229,-0.3277,2.3386,0.0422,-7.1357,-0.1289,0.0181,0.7455,1.0168,0.952,1.364,1.2771,0.9363,0.5557,1.0338,0.9063,1.8604,1.6309,0.8766,1.2286,1.1731,-33.5714,0.9548,-27.326,-28.6186,0.959,0.9484,0.6032,0.9889,0.6289,0.636,1.0934,1.0624,1.403,0.9716,1.2832,1.3206,0.0021,6.6418,-0.5398,-0.3574,0.0041,-0.2278,-0.05,0.0036,22.407,37.086,6.0898,23.0576,0.3027,24.9082,13.7402,3.7068,12.4023,0.6048,9.4487,29.1409,5.3982,24.1058,-0.362,0.8996,2.3715,2.6362,1.6429,1.1281,0.6867,2.6991,1.2726,0.4715,0.5274,-1.562,-2.9619,1.0537,1.8683,1.773,1.8591,0.9565,0.5145,0.1196,57.4128,-0.9109,0.3918,-0.6315,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
0.6143,7.5483,2.7474,17.7419,-0.4008,-1.2638,6.2646,2.5029,18.721,-2.4948,0.0355,6.1379,2.4775,15.0675,-0.7119,3.897,6.7402,2.5962,18.1403,0.0069,-0.4861,17.2798,0.1576,-35.5512,-0.3243,0.0091,1.0977,1.109,1.0583,1.0103,0.9641,0.9543,1.2049,1.2298,1.1199,1.0206,0.9294,0.9106,0.3798,0.8101,-40.1581,2.1328,-105.7262,-49.5715,2.3644,1.439,0.6934,0.6086,0.2933,0.4818,0.9477,1.1775,0.978,1.2425,1.032,0.8306,0.0051,5.9128,0.049,0.2937,0.4221,0.0378,-0.5443,0.1322,-11.6516,12.7371,3.5689,20.7596,?,3.2463,168.3623,12.9755,45.7184,-1.3518,-31.0887,18.1476,4.26,34.3185,?,-3.5892,0.3748,-0.1044,0.2751,0.8378,3.0459,0.0757,0.7019,9.2774,0.79,0.6049,0.7657,0,1,0,0.4541,0.6049,1.3322,0.1204,54.9774,0.8069,-0.6927,-0.8099,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
0.1944,10.9929,3.3156,24.697,-1.0936,-0.5593,7.6735,2.7701,20.7285,-0.8622,0.0268,6.6228,2.5735,18.1186,-0.8904,4.1825,8.1476,2.8544,16.7543,0.0219,-0.3476,7.2464,0.0465,-20.8489,-0.1337,0.0064,1.1969,1.2884,1.1616,1.0764,0.9705,0.9016,1.4326,1.6599,1.3492,1.1586,0.9418,0.8129,1.3441,1.5116,-34.406,1.1246,-25.5971,-22.7614,1.0598,1.2308,0.6887,1.1614,0.6498,0.5595,1.1915,1.3631,1.4741,1.144,1.2372,1.0814,0.0021,6.4134,0.0013,0.3755,0.0473,0.4158,0.0454,0.1591,-8.4722,6.1207,2.474,11.3388,?,3.2983,26.5439,5.1521,28.0182,-3.3646,-34.6485,3.129,1.7689,35.939,?,-2.5686,0.2445,-0.0952,0.4802,1.3986,2.9126,0.2306,1.9561,8.4831,0.525,0.3155,0.601,0,1,0,0.4047,0.3155,0.7796,0.1293,48.5363,-0.2901,0.0488,-0.917,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
0.6068,7.1652,2.6768,21.1498,-1.7173,-0.3855,12.5877,3.5479,18.3229,-0.7114,-0.2957,7.9878,2.8263,16.1735,-0.9919,4.669,6.5456,2.5584,16.6105,0.0487,-1.574,-2.0519,0.13,1.3037,-0.0826,-0.0633,0.7545,0.9471,1.0463,1.2553,1.3867,1.1047,0.5692,0.897,1.0947,1.5759,1.9231,1.2203,1.755,1.6597,-15.7291,0.9457,-8.9627,-9.4773,0.727,0.9586,0.4458,1.3186,0.6132,0.465,1.1543,1.3077,1.2733,1.1329,1.1031,0.9737,0.0028,7.1581,-0.4796,0.2078,-0.2141,0.663,0.125,-0.002,-5.676,17.4763,4.1805,15.3595,?,-23.9002,161.4306,12.7055,48.4192,-2.4051,-18.9322,38.5694,6.2104,34.1385,?,0.2375,0.2998,1.2624,0.329,0.6731,2.0458,0.1083,0.4531,4.1855,0.4491,0.4499,1.0018,0,1,0,0.3172,0.4499,1.4183,0.1112,50.476,0.1456,-0.2845,-0.9575,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
-0.1173,0.0141,0.1189,1.0013,-3.7836,0.13,0.0221,0.1486,0.9975,-0.1561,0.0956,0.0094,0.097,0.6275,-0.5972,0.2415,0.0271,0.1647,1.1548,0.0154,-0.9024,-1.2264,-0.4857,1.3591,0.5383,0.3961,0.7997,1.2255,0.7218,1.5324,0.9025,0.589,0.6396,1.5019,0.521,2.3483,0.8146,0.3469,5.8796,3.3754,-43.7894,0.5741,-7.4477,-12.973,0.2426,0.5327,0.1785,2.1959,0.7356,0.335,1.0038,1.5956,0.8671,1.5895,0.8638,0.5434,0.0007,0.3865,-0.9128,-0.0319,-0.7646,0.4067,0.9111,0.5263,-24.6949,0.0876,0.2959,25.1999,?,-25.0609,0.0794,0.2818,25.56,?,-12.0938,0.0746,0.2731,12.7197,?,0.9854,2.042,2.0722,1.0499,1.0833,1.0318,1.1024,1.1736,1.0646,0.9859,1.9812,2.0095,1,1,1,0.9859,1.9812,2.0095,0.1393,61.8496,-0.4296,0.1476,0.2046,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
-0.0219,0.0106,0.1027,0.603,-2.2872,0.0221,0.017,0.1303,0.7029,-0.7304,0.0231,0.0131,0.1145,0.6914,-0.6918,0.1773,0.0107,0.1035,0.5699,0.0241,-0.9918,-0.9518,-0.1238,0.9596,0.1248,0.1301,0.7887,0.8973,0.9929,1.1378,1.259,1.1065,0.622,0.8052,0.9859,1.2946,1.5851,1.2244,1.4142,1.484,-29.814,1.0494,-21.0822,-20.0903,0.4516,0.4488,0.3141,0.9939,0.6956,0.6998,0.8579,0.8721,1.0581,1.0166,1.2333,1.2132,0.0001,0.2768,-0.7822,0.0203,-0.3618,0.6039,0.3558,0.1136,-25.2871,0.0598,0.2444,25.679,?,-26.4493,0.0434,0.2084,26.8188,?,-8.9724,0.1522,0.3902,9.8389,?,0.9561,2.8183,2.9479,1.1731,0.6265,0.5341,1.3761,0.3925,0.2853,0.9575,2.61,2.7258,1,1,1,0.9575,2.61,2.7258,0.1322,60.7088,-0.254,-0.5435,-0.0576,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
-0.0518,0.0109,0.1045,0.7505,-1.8162,0.0847,0.0279,0.167,1.0131,-0.3573,0.0198,0.0196,0.14,0.862,-0.5972,0.2136,0.023,0.1518,0.9139,0.0229,-0.6114,-2.6092,-0.2425,4.2676,0.3966,0.0929,0.6261,0.7467,0.6887,1.1927,1.1,0.9222,0.392,0.5576,0.4743,1.4225,1.2099,0.8505,1.8146,1.5016,-22.6274,0.8275,-12.4697,-15.0691,0.357,0.4938,0.2849,1.383,0.798,0.577,0.7408,0.8706,0.8212,1.1753,1.1085,0.9432,0.0004,0.3332,-0.6201,-0.0238,-0.3983,0.7946,0.727,0.6267,-21.3255,0.4955,0.7039,22.6196,?,-29.3942,0.2442,0.4941,30.5389,?,-9.6126,0.0221,0.1486,9.8999,?,0.7255,2.2185,3.0579,1.4245,4.7355,3.3243,2.0293,22.4253,11.0509,0.7407,2.2848,3.0848,1,1,1,0.7407,2.2848,3.0848,0.1351,60.3324,-0.8179,-0.2452,0.1508,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
-0.0803,0.1143,0.338,1.9041,-1.0874,0.1184,0.1857,0.4309,2.6208,-0.6901,0.056,0.0344,0.1856,1.2638,-0.6819,0.4671,0.1398,0.3739,1.9415,0.02,-0.678,-1.4353,-0.1719,2.117,0.2536,0.1198,0.7845,1.8214,0.904,2.3219,1.1524,0.4963,0.6154,3.3175,0.8172,5.391,1.328,0.2463,0.9269,1.936,-24.9968,2.0887,-26.9685,-12.9119,0.5883,1.214,0.4604,2.0636,0.7827,0.3793,0.7265,1.5067,0.9807,2.0738,1.3499,0.6509,0.0005,0.7368,-0.9587,-0.436,0.0621,0.6702,0.0825,0.4,-26.4367,1.5948,1.2629,28.0197,?,-25.1641,2.2992,1.5163,28.4393,?,-9.724,0.0953,0.3087,10.3195,?,1.0506,2.7187,2.5878,0.8329,4.0914,4.9125,0.6936,16.7395,24.1326,0.9852,2.7152,2.7559,1,1,1,0.9852,2.7152,2.7559,0.1325,61.3246,-0.9836,0.0319,0.0364,?,?,?,?,?,TASCA_SINISTRA_DIETRO_PANTALONI
-0.0073,1.8901,1.3748,8.7668,-1.6432,-0.2078,6.9944,2.6447,13.7124,-0.6077,-0.1285,2.4367,1.561,7.2669,-1.5747,2.8545,3.2328,1.798,8.9951,0.0052,0.035,0.0565,-0.0025,1.6174,-0.0728,-0.045,0.5198,0.8807,0.7646,1.6942,1.4709,0.8682,0.2702,0.7757,0.5847,2.8704,2.1636,0.7538,1.0514,1.2263,-115.2893,1.1663,-109.6485,-94.0163,0.3889,1.1751,0.3668,3.0218,0.9432,0.3121,0.6393,1.2064,0.9746,1.887,1.5244,0.8079,0.0008,4.1899,-0.0154,0.4149,-0.2677,0.6122,0.1312,-0.0156,16.353,21.0424,4.5872,13.7405,0.3457,-39.7465,27.0303,5.1991,53.9398,?,-100.1995,6.9385,2.6341,103.3798,?,-0.4114,-0.1632,0.3967,0.8823,1.7415,1.9738,0.7785,3.0327,3.8957,-0.1346,-0.0702,0.5218,0,0,1,0.2547,0.1329,0.5218,0.3747,156.2989,0.9441,-0.5741,-0.7869,?,?,?,?,?,TASCA_GIACCA
-0.0422,1.7415,1.3197,7.6347,-1.3433,-0.0703,3.1274,1.7685,9.7024,-0.9054,-0.1053,1.3724,1.1715,6.2609,-1.1764,2.0639,1.9994,1.414,5.6109,0.0063,0.6014,0.4012,-0.0205,0.6672,-0.034,-0.051,0.7462,1.1265,0.9333,1.5095,1.2507,0.8285,0.5568,1.2689,0.871,2.2787,1.5641,0.6864,0.9493,1.2932,-123.776,1.3623,-130.3883,-95.7097,0.6398,1.1326,0.577,1.7701,0.9018,0.5095,0.7869,1.2194,1.3607,1.5497,1.7292,1.1158,0.0005,3.101,-0.1128,0.3245,-0.1926,0.4531,-0.1405,-0.1442,13.3262,38.2339,6.1834,15.8997,0.2296,-41.8339,22.8517,4.7803,53.2791,?,-98.5209,8.5537,2.9247,101.3992,?,-0.3186,-0.1353,0.4246,1.2935,2.1142,1.6345,1.6731,4.4699,2.6715,-0.089,-0.0467,0.5254,0,0,1,0.2984,0.1568,0.5254,0.3707,153.6811,0.8953,-0.3543,-0.7207,?,?,?,?,?,TASCA_GIACCA
0.0081,3.4762,1.8645,14.1918,-1.0724,-0.4007,7.6015,2.7571,20.009,-2.9866,-0.2382,2.9366,1.7136,8.5168,-1.0189,3.1935,4.0333,2.0083,15.243,0.0047,-0.0201,-0.0339,0.0025,1.6824,-0.1255,-0.0746,0.6762,1.088,0.9284,1.6089,1.3728,0.8533,0.4573,1.1838,0.8619,2.5886,1.8847,0.7281,0.4899,1.7086,-101.6027,3.4874,-207.3856,-59.4669,1.3644,1.6233,0.4471,1.1898,0.3277,0.2754,0.7093,1.6663,0.931,2.3493,1.3127,0.5587,0.0016,4.7195,0.0895,0.4595,-0.3127,0.4822,-0.2387,-0.2061,15.3685,18.6085,4.3138,12.8998,0.3281,-42.2099,14.3293,3.7854,52.4399,?,-97.3019,3.613,1.9008,98.9395,?,-0.3641,-0.1579,0.4338,1.1396,2.2695,1.9915,1.2986,5.1505,3.9661,-0.1201,-0.0637,0.53,0,0,1,0.246,0.1304,0.53,0.3696,154.8802,0.9818,-0.7062,-0.7957,?,?,?,?,?,TASCA_GIACCA
-0.0073,1.8901,1.3748,8.7668,-1.6432,-0.2078,6.9944,2.6447,13.7124,-0.6077,-0.1285,2.4367,1.561,7.2669,-1.5747,2.8545,3.2328,1.798,8.9951,0.0052,0.035,0.0565,-0.0025,1.6174,-0.0728,-0.045,0.5198,0.8807,0.7646,1.6942,1.4709,0.8682,0.2702,0.7757,0.5847,2.8704,2.1636,0.7538,1.0514,1.2263,-115.2893,1.1663,-109.6485,-94.0163,0.3889,1.1751,0.3668,3.0218,0.9432,0.3121,0.6393,1.2064,0.9746,1.887,1.5244,0.8079,0.0008,4.1899,-0.0154,0.4149,-0.2677,0.6122,0.1312,-0.0156,16.353,21.0424,4.5872,13.7405,0.3457,-39.7465,27.0303,5.1991,53.9398,?,-100.1995,6.9385,2.6341,103.3798,?,-0.4114,-0.1632,0.3967,0.8823,1.7415,1.9738,0.7785,3.0327,3.8957,-0.1346,-0.0702,0.5218,0,0,1,0.2547,0.1329,0.5218,0.3747,156.2989,0.9441,-0.5741,-0.7869,?,?,?,?,?,TASCA_GIACCA
-0.0422,1.7415,1.3197,7.6347,-1.3433,-0.0703,3.1274,1.7685,9.7024,-0.9054,-0.1053,1.3724,1.1715,6.2609,-1.1764,2.0639,1.9994,1.414,5.6109,0.0063,0.6014,0.4012,-0.0205,0.6672,-0.034,-0.051,0.7462,1.1265,0.9333,1.5095,1.2507,0.8285,0.5568,1.2689,0.871,2.2787,1.5641,0.6864,0.9493,1.2932,-123.776,1.3623,-130.3883,-95.7097,0.6398,1.1326,0.577,1.7701,0.9018,0.5095,0.7869,1.2194,1.3607,1.5497,1.7292,1.1158,0.0005,3.101,-0.1128,0.3245,-0.1926,0.4531,-0.1405,-0.1442,13.3262,38.2339,6.1834,15.8997,0.2296,-41.8339,22.8517,4.7803,53.2791,?,-98.5209,8.5537,2.9247,101.3992,?,-0.3186,-0.1353,0.4246,1.2935,2.1142,1.6345,1.6731,4.4699,2.6715,-0.089,-0.0467,0.5254,0,0,1,0.2984,0.1568,0.5254,0.3707,153.6811,0.8953,-0.3543,-0.7207,?,?,?,?,?,TASCA_GIACCA
0.0081,3.4762,1.8645,14.1918,-1.0724,-0.4007,7.6015,2.7571,20.009,-2.9866,-0.2382,2.9366,1.7136,8.5168,-1.0189,3.1935,4.0333,2.0083,15.243,0.0047,-0.0201,-0.0339,0.0025,1.6824,-0.1255,-0.0746,0.6762,1.088,0.9284,1.6089,1.3728,0.8533,0.4573,1.1838,0.8619,2.5886,1.8847,0.7281,0.4899,1.7086,-101.6027,3.4874,-207.3856,-59.4669,1.3644,1.6233,0.4471,1.1898,0.3277,0.2754,0.7093,1.6663,0.931,2.3493,1.3127,0.5587,0.0016,4.7195,0.0895,0.4595,-0.3127,0.4822,-0.2387,-0.2061,15.3685,18.6085,4.3138,12.8998,0.3281,-42.2099,14.3293,3.7854,52.4399,?,-97.3019,3.613,1.9008,98.9395,?,-0.3641,-0.1579,0.4338,1.1396,2.2695,1.9915,1.2986,5.1505,3.9661,-0.1201,-0.0637,0.53,0,0,1,0.246,0.1304,0.53,0.3696,154.8802,0.9818,-0.7062,-0.7957,?,?,?,?,?,TASCA_GIACCA
-0.2325,4.4515,2.1099,15.011,-0.6692,-1.0214,4.8529,2.2029,12.8385,-2.3279,-0.7543,3.7294,1.9312,13.4386,-2.2633,3.2563,4.0964,2.0239,12.9041,0.0038,0.2276,0.3082,-0.0714,1.3541,-0.3137,-0.2317,0.9577,1.0925,1.0424,1.1407,1.0884,0.9542,0.9173,1.1936,1.0867,1.3013,1.1847,0.9104,0.6701,0.6457,-123.2693,0.9635,-183.9563,-190.9179,2.3311,2.1837,0.6943,0.9368,0.2978,0.3179,1.1692,1.117,1.1633,0.9553,0.9949,1.0414,0.0046,4.9615,-0.2031,-0.5103,0.1716,0.429,-0.6385,-0.4897,21.9411,176.2759,13.2769,44.4595,-0.1348,-28.4612,65.1565,8.072,40.3198,?,-0.1668,143.4046,11.9752,40.5594,-1.3311,-0.7709,-131.5027,170.5806,1.6448,1.1087,0.6741,2.7054,1.2292,0.4544,0.1309,0.228,1.7409,0,2.2518,0,1.1027,1.0962,0.9941,0.1274,60.4736,0.7846,0.5353,0.2861,?,?,?,?,?,TASCA_GIACCA
-0.4777,4.3755,2.0918,18.3462,-0.6209,-0.7599,3.1393,1.7718,8.8562,-1.5121,-0.4819,2.9735,1.7244,9.8908,-1.5508,2.8771,3.2483,1.8023,12.6361,0.0197,0.6286,0.9913,-0.166,1.577,-0.2641,-0.1675,1.1806,1.2131,1.1606,1.0275,0.9831,0.9568,1.3938,1.4715,1.347,1.0558,0.9664,0.9154,1.3183,1.1687,-27.729,0.8865,-21.034,-23.7272,3.2106,2.9191,0.8781,0.9092,0.2735,0.3008,2.0716,1.8549,1.4519,0.8954,0.7009,0.7827,0.0035,4.3953,0.1745,-0.398,-0.0318,0.6878,-0.4463,-0.4943,12.4671,24.5675,4.9566,23.1583,-0.1188,-34.7135,7.188,2.681,41.5192,?,-12.2586,54.3076,7.3694,27.7786,-2.9576,-0.3591,-1.017,2.8318,1.8487,0.6726,0.3638,3.4179,0.4524,0.1324,0.0592,0.1185,2,0,2.9489,0,0.5578,0.8337,1.4946,0.1336,60.1278,0.2313,0.0228,-0.9468,?,?,?,?,?,TASCA_GIACCA
0.12,0.0047,0.0688,0.3167,-0.2483,-0.0212,0.0283,0.1681,0.7949,-0.9647,0.0085,0.005,0.0704,0.433,-1.2248,0.2144,0.0069,0.0832,0.3921,0.1081,-5.6736,14.099,0.5599,-2.485,-0.0987,0.0397,0.4096,0.9782,0.8278,2.3883,2.021,0.8462,0.1678,0.9569,0.6852,5.704,4.0845,0.7161,0.1614,0.2642,-1.3249,1.6374,-8.2107,-5.0146,0.627,1.3035,0.5771,2.0788,0.9203,0.4427,0.3984,0.7314,0.8077,1.8358,2.0274,1.1043,0.0004,0.3155,-0.0375,0.361,0.3865,0.0894,-0.1441,0.1264,-41.1219,0.0603,0.2457,41.6397,?,-7.2488,0.0925,0.3042,7.7988,?,-6.3828,0.0469,0.2166,6.839,?,5.6729,6.4426,1.1357,0.8075,1.1342,1.4045,0.6521,1.2864,1.9727,5.3393,6.0886,1.1403,1,1,1,5.3393,6.0886,1.1403,0.1457,54.7535,-0.4741,0.2438,-0.0273,?,?,?,?,?,TASCA_GIACCA
0.1087,0.0116,0.1077,0.6282,-0.3682,0.0025,0.0598,0.2446,1.5745,-0.6667,-0.0033,0.0194,0.1393,0.7631,-0.7895,0.2823,0.023,0.1517,0.9019,0.05,43.9357,-32.5713,0.385,-0.7413,0.0088,-0.0118,0.4403,0.7734,0.7102,1.7563,1.6128,0.9183,0.1939,0.5981,0.5044,3.0845,2.6012,0.8433,0.2684,0.5021,-3.56,1.8707,-13.264,-7.0904,0.4861,1.0767,0.4836,2.2153,0.995,0.4492,0.399,0.8232,0.6965,2.0632,1.7457,0.8461,0.0004,0.4146,0.2425,0.5448,0.3602,0.2471,0.3719,0.2086,-41.3369,0.0711,0.2667,41.9388,?,-7.5038,0.2057,0.4535,8.6395,?,-4.5928,0.2787,0.5279,5.2185,?,5.5088,9.0005,1.6338,0.5881,0.5052,0.859,0.3459,0.2553,0.7379,4.8543,8.0365,1.6556,1,1,1,4.8543,8.0365,1.6556,0.1531,53.4336,-0.1536,-0.1591,-0.5662,?,?,?,?,?,TASCA_GIACCA
0.3191,1.0144,1.0072,5.7641,-0.5887,-0.184,11.1373,3.3373,17.7962,-0.6256,-0.1767,1.2337,1.1107,7.8309,-1.506,2.6453,6.5545,2.5602,10.8991,0.0058,-1.7338,-1.806,0.1206,1.0417,-0.0696,-0.0668,0.3018,0.9068,0.3934,3.0046,1.3035,0.4338,0.0911,0.8223,0.1548,9.0275,1.6992,0.1882,0.3119,0.4539,-33.4828,1.4553,-107.3556,-73.7706,0.3314,1.1611,0.3309,3.5035,0.9986,0.285,0.3239,0.7361,0.5289,2.2726,1.6328,0.7185,0.0014,3.6744,0.0658,-0.0496,0.3236,0.5819,0.2902,0.0655,14.5694,32.3794,5.6903,19.0796,0.374,13.2625,6.8653,2.6202,12.059,0.4779,-51.1397,11.4951,3.3904,53.5187,?,1.0985,-0.2849,-0.2593,2.1717,1.6783,0.7728,4.7164,2.8168,0.5972,1.0326,-0.213,-0.2063,1.3195,0,0,1.5822,0.3565,0.2253,0.1923,78.9716,0.9477,0.9817,0.9802,?,?,?,?,?,TASCA_GIACCA
