@RELATION WhereIsSmartphone
@ATTRIBUTE XL_AVERAGE NUMERIC 
@ATTRIBUTE XL_VARIANCE NUMERIC 
@ATTRIBUTE XL_STD NUMERIC 
@ATTRIBUTE XL_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE XL_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE YL_AVERAGE NUMERIC 
@ATTRIBUTE YL_VARIANCE NUMERIC 
@ATTRIBUTE YL_STD NUMERIC 
@ATTRIBUTE YL_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE YL_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_AVERAGE NUMERIC 
@ATTRIBUTE ZL_VARIANCE NUMERIC 
@ATTRIBUTE ZL_STD NUMERIC 
@ATTRIBUTE ZL_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_AVERAGE NUMERIC 
@ATTRIBUTE |V|L_VARIANCE NUMERIC 
@ATTRIBUTE |V|L_STD NUMERIC 
@ATTRIBUTE |V|L_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_YL NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_STD_XL_YL NUMERIC 
@ATTRIBUTE RATIO_STD_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_STD_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_STD_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_STD_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_STD_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_YL NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_YL NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MIN_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_YL NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MAX_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_YL NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ZL_|V|L NUMERIC 
@ATTRIBUTE XL_YL_ZL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE XL_YL_ZL_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_XL_YL NUMERIC 
@ATTRIBUTE CORRELATION_XL_ZL NUMERIC 
@ATTRIBUTE CORRELATION_XL_|V|L NUMERIC 
@ATTRIBUTE CORRELATION_YL_ZL NUMERIC 
@ATTRIBUTE CORRELATION_YL_|V|L NUMERIC 
@ATTRIBUTE CORRELATION_ZL_|V|L NUMERIC 
@ATTRIBUTE X_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE X_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE X_GRAVITY_STD NUMERIC 
@ATTRIBUTE X_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE Y_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE Y_GRAVITY_STD NUMERIC 
@ATTRIBUTE Y_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE Z_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE Z_GRAVITY_STD NUMERIC 
@ATTRIBUTE Z_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE X_GRAVITY_Y_GRAVITY_Z_GRAVITY_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_GRAVITY_Y_GRAVITY_Z_GRAVITY_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE CORRELATION_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE CORRELATION_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE class {TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_GIACCA}
@DATA
2.4561,7.8324,2.7986,12.6181,-0.2823,-1.8702,5.2823,2.2983,9.518,-4.8029,-0.0746,19.3466,4.3985,15.2906,-1.6858,6.0202,5.754,2.3988,8.8482,0.2256,-1.3133,-32.9359,0.408,25.0791,-0.3107,-0.0124,1.2177,0.6363,1.1667,0.5225,0.9581,1.8336,1.4828,0.4048,1.3612,0.273,0.918,3.3623,0.3526,0.2894,-1.0777,0.8208,-3.0566,-3.7238,5.9995,1.7285,0.8613,0.2881,0.1436,0.4983,1.3257,0.8252,1.4261,0.6225,1.0757,1.7281,0.0643,8.8387,0.7023,0.5621,0.2502,0.6582,-0.2665,-0.407,6.9841,6.4325,2.5362,6.7301,0.2992,2.057,5.8322,2.415,6.8754,-0.2606,5.0752,5.1214,2.2631,6.2412,0.1877,3.3954,1.3761,0.4053,1.0502,1.1207,1.0671,1.1029,1.256,1.1388,-2.022,1.9924,-0.9854,1.7609,1.2499,0.7098,0.9789,1.0783,1.1016,0.1849,14.5648,-0.9799,-0.9212,0.9741,TASCA_DESTRA_DAVANTI_PANTALONI
1.2961,3.1261,1.7681,10.309,-0.8407,-1.326,7.2703,2.6963,10.4099,-1.3198,0.8875,6.292,2.5084,9.2783,-0.8047,4.3904,1.6385,1.28,4.8951,0.2505,-0.9774,1.4604,0.2952,-1.4942,-0.302,0.2021,0.6557,0.7049,1.3813,1.0749,2.1065,1.9596,0.43,0.4968,1.9079,1.1555,4.4371,3.84,0.795,1.138,-2.8784,1.4315,-3.6208,-2.5293,1.2481,1.0894,0.8576,0.8729,0.6871,0.7872,0.9903,1.1111,2.106,1.122,2.1266,1.8954,0.0428,6.6704,-0.0551,-0.2924,0.3868,0.2105,-0.1591,-0.0063,5.8468,8.4876,2.9133,7.6043,0.1811,2.7414,9.211,3.035,8.847,-0.3561,5.7914,3.2039,1.7899,4.7395,0.39,2.1328,1.0096,0.4734,0.9599,1.6276,1.6956,0.9215,2.6492,2.875,-0.7241,0.555,-0.7665,1.4234,1.1951,0.8396,0.8595,1.6045,1.8666,0.1807,15.1861,-0.9411,-0.8919,0.9313,TASCA_DESTRA_DAVANTI_PANTALONI
1.7561,6.7627,2.6005,12.3165,-0.344,-0.8677,17.966,4.2386,17.2365,-1.5637,0.6857,14.8703,3.8562,13.6819,-0.5011,6.3845,3.1442,1.7732,8.3734,0.2524,-2.0237,2.561,0.2751,-1.2655,-0.1359,0.1074,0.6135,0.6744,1.4666,1.0992,2.3904,2.1747,0.3764,0.4548,2.1508,1.2082,5.714,4.7294,0.2998,0.6902,-1.115,2.3019,-3.7187,-1.6155,1.3631,1.0054,0.8182,0.7376,0.6003,0.8138,0.7146,0.9002,1.4709,1.2598,2.0585,1.634,0.0432,9.1927,0.4676,-0.2603,0.1911,0.2008,-0.0258,0.3243,5.346,11.566,3.4009,9.8321,-0.0301,4.0467,7.281,2.6983,7.6649,-0.0901,5.4411,2.7532,1.6593,4.8274,0.3093,1.3211,0.9825,0.7437,1.2604,2.0496,1.6262,1.5885,4.2009,2.6446,0.454,-0.1331,-0.2931,1.3574,1.3657,1.0061,1.2827,2.0367,1.5878,0.1799,14.9124,-0.9595,-0.888,0.9763,TASCA_DESTRA_DAVANTI_PANTALONI
0.244,41.3174,6.4279,34.6428,-0.5053,-0.5312,34.6539,5.8868,31.3122,-0.4052,2.8903,37.2085,6.0999,24.4389,-0.4138,9.0641,39.7166,6.3021,29.8005,0.0795,-0.4593,0.0844,0.0269,-0.1838,-0.0586,0.3189,1.0919,1.0538,1.02,0.9651,0.9341,0.9679,1.1923,1.1104,1.0403,0.9313,0.8725,0.9368,1.2879,1.6258,-4.5173,1.2624,-3.5076,-2.7784,1.0328,1.3313,0.7109,1.289,0.6883,0.5339,1.1064,1.4175,1.1625,1.2812,1.0507,0.8201,0.0614,14.2192,0.7968,-0.2404,0.3781,-0.2309,0.5763,0.4271,3.6413,15.7728,3.9715,10.236,-0.347,2.6559,3.6827,1.919,6.3013,0.0959,7.1377,5.4545,2.3355,6.6579,0.3182,1.371,0.5102,0.3721,2.0695,1.7005,0.8217,4.283,2.8917,0.6752,-3.9468,-0.8485,0.215,1.0904,0.7782,0.7137,1.6244,1.5374,0.9464,0.1759,14.5147,0.7165,-0.8662,-0.9591,TASCA_DESTRA_DAVANTI_PANTALONI
3.5103,0.458,0.6768,2.3965,0.4944,-0.3977,0.5079,0.7127,2.3711,-3.8175,-1.8961,3.4202,1.8494,6.0547,-1.5265,4.4808,0.3846,0.6202,2.0066,0.6262,-8.8259,-1.8513,0.7834,0.2098,-0.0888,-0.4232,0.9497,0.366,1.0913,0.3854,1.1492,2.9821,0.9018,0.1339,1.1909,0.1485,1.3206,8.8929,-1.2474,-0.6407,0.6972,0.5136,-0.5589,-1.0882,9.631,1.978,0.883,0.2054,0.0917,0.4464,1.0107,0.3958,1.1943,0.3916,1.1817,3.0175,0.3645,6.5833,-0.1446,0.576,0.6217,-0.2159,-0.1493,-0.0543,3.9778,1.4554,1.2064,4.2812,0.2855,2.0476,0.0189,0.1375,0.5039,0.7897,7.5862,0.7093,0.8422,2.6641,0.6913,1.9426,0.5243,0.2699,8.774,1.4324,0.1633,76.983,2.0518,0.0267,0.904,0.2868,0.3173,2.5004,0.6944,0.2777,8.4961,1.607,0.1891,0.2002,13.6117,-0.8741,-0.9489,0.7386,TASCA_DESTRA_DAVANTI_PANTALONI
0.2574,3.0685,1.7517,6.7406,-1.1956,0.1699,8.1692,2.8582,9.3578,-0.6261,0.4681,0.5199,0.721,3.0126,-0.2145,3.1414,2.2036,1.4844,6.6249,0.0654,1.5149,0.55,0.082,0.363,0.0541,0.149,0.6129,2.4294,1.18,3.9639,1.9254,0.4857,0.3756,5.902,1.3925,15.7127,3.7072,0.2359,1.0187,6.8996,-7.9114,6.7727,-7.7659,-1.1467,0.5335,1.2376,0.4331,2.3199,0.8118,0.3499,0.7203,2.2375,1.0175,3.1062,1.4125,0.4547,0.011,4.7061,-0.963,-0.7915,-0.3194,0.8039,0.3336,0.4973,-5.6996,0.0281,0.1677,5.9163,?,7.7996,0.0136,0.1168,0.3871,0.9515,1.6868,0.0288,0.1697,0.4925,0.741,-0.7308,-3.3789,4.6238,1.4365,0.9884,0.6881,2.0634,0.9769,0.4734,-0.7794,-4.198,5.386,0,0,4.1948,15.2838,12.0134,0.786,0.1923,15.1861,0.9534,0.3076,0.0064,TASCA_DESTRA_DAVANTI_PANTALONI
0.3454,3.7589,1.9388,6.8066,-0.6052,-2.2032,1.846,1.3587,5.1087,?,0.6274,2.543,1.5947,6.069,-0.906,3.413,1.8666,1.3662,5.1453,0.1928,-0.1568,0.5505,0.1012,-3.5115,-0.6455,0.1838,1.427,1.2158,1.4191,0.852,0.9945,1.1672,2.0362,1.4781,2.0138,0.7259,0.989,1.3624,0.5023,0.8896,-2.0885,1.7709,-4.1576,-2.3477,0,1.3317,0.6653,0,0,0.4996,1.3324,1.1215,1.3229,0.8418,0.9929,1.1795,0.0454,5.2134,-0.6296,0.2478,0.7156,-0.0797,-0.8228,0.2107,7.5953,0.2412,0.4911,1.3933,0.8333,-6.1247,0.4301,0.6559,6.9039,?,0.5237,0.0847,0.2911,1.1242,0.1492,-1.2401,14.504,-11.6957,0.7488,1.6871,2.253,0.5607,2.8462,5.0759,-1.009,35.3364,-35.0205,0,6.3267,0,0.2018,1.2394,6.1414,0.1916,14.2437,0.997,0.9372,0.9522,TASCA_DESTRA_DAVANTI_PANTALONI
-0.3731,2.5175,1.5867,6.2425,-1.2268,-1.8724,4.0438,2.0109,8.3874,-2.6963,0.7962,4.299,2.0734,8.5484,-1.1229,3.4483,3.2485,1.8023,6.7756,0.1574,0.1993,-0.4687,-0.1082,-2.3517,-0.543,0.2309,0.789,0.7652,0.8803,0.9699,1.1157,1.1504,0.6226,0.5856,0.775,0.9406,1.2448,1.3234,0.5621,0.7606,-2.7167,1.3531,-4.833,-3.5717,1.2355,0.6962,0.3486,0.5635,0.2822,0.5007,0.7443,0.7303,0.9213,0.9812,1.2379,1.2616,0.044,5.365,0.1472,0.5042,-0.0699,-0.0358,-0.7927,0.1427,6.8347,2.2523,1.5008,5.3207,0.4356,6.0139,3.0696,1.752,5.8479,0.3149,-2.6324,1.0455,1.0225,4.1738,-15.6726,1.1365,-2.5964,-2.2845,0.8566,1.4677,1.7135,0.7338,2.1542,2.9359,1.528,-1.0468,-0.6851,1.1045,37.6604,34.0969,0.9099,1.2748,1.4011,0.2016,15.4917,-0.9944,0.445,-0.4454,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.1534,0.197,0.4439,1.5677,-1.9314,-1.0213,0.1564,0.3955,1.5729,?,0.2619,0.0186,0.1364,0.5928,0.0109,1.1668,0.1458,0.3819,1.2896,0.2661,0.1502,-0.5856,-0.1314,-3.8998,-0.8753,0.2244,1.1223,3.2547,1.1624,2.9,1.0358,0.3572,1.2596,10.593,1.3513,8.4101,1.0728,0.1276,0.6567,-158.8551,-2.2089,-241.905,-3.3637,0.0139,0,0.8924,0.3043,0,0,0.341,0.9967,2.6447,1.2156,2.6535,1.2196,0.4596,0.0227,1.6685,0.4496,0.3953,-0.5895,0.2448,-0.9607,-0.2451,7.4068,0.0005,0.0217,0.0795,0.9893,6.3305,0.001,0.0324,0.0958,0.985,-1.1085,0.0053,0.0729,1.2089,?,1.17,-6.6819,-5.7109,0.6714,0.2981,0.444,0.4507,0.0889,0.1972,1.1743,-6.0962,-5.1915,1.1691,0,0,0.83,0.0658,0.0792,0.2086,14.8458,-0.9221,-0.342,0.6654,TASCA_SINISTRA_DAVANTI_PANTALONI
0.6861,22.0859,4.6996,19.577,-1.7439,-0.1413,21.7815,4.6671,15.507,-0.6691,0.3758,4.6599,2.1587,11.218,-1.4577,6.6251,5.2673,2.2951,10.0704,0.2438,-4.8565,1.8257,0.1036,-0.3759,-0.0213,0.0567,1.007,2.1771,2.0477,2.162,2.0335,0.9406,1.014,4.7396,4.193,4.6743,4.1352,0.8847,2.0015,1.87,-3.8331,0.9343,-1.9151,-2.0497,0.7679,1.5631,0.5358,2.0354,0.6977,0.3428,1.2625,1.7451,1.944,1.3823,1.5399,1.114,0.0169,9.5622,0.1144,0.1494,-0.5553,-0.426,0.1638,-0.2751,5.7656,3.6612,1.9134,5.3153,0.315,7.4877,1.9889,1.4103,3.6703,0.6133,-0.8205,0.5386,0.7339,2.112,-5.3391,0.77,-7.0268,-9.1256,1.3568,2.6072,1.9216,1.8409,6.7974,3.6925,0.4199,-1.3743,-3.2727,0.8176,23.2916,28.4895,1.4482,2.5168,1.7378,0.2018,14.157,-0.9836,-0.9459,0.9612,TASCA_SINISTRA_DAVANTI_PANTALONI
0.493,1.9322,1.39,5.242,-0.3382,0.4736,3.0191,1.7376,4.9702,-0.372,-0.3382,0.2488,0.4988,2.3066,-2.2751,2.087,1.4264,1.1943,3.7504,0.1233,1.0409,-1.4577,0.2362,-1.4003,0.2269,-0.1621,0.8,2.7866,1.1639,3.4833,1.4549,0.4177,0.64,7.7649,1.3546,12.1331,2.1166,0.1745,0.9832,0.8269,-2.5111,0.841,-2.5539,-3.0369,1.0813,5.5617,0.9156,5.1437,0.8468,0.1646,1.0547,2.2726,1.3977,2.1547,1.3252,0.615,0.0162,2.9854,0.3997,0.1476,0.7007,0.057,0.8664,0.043,7.8014,0.0119,0.1091,0.3345,0.9579,5.9355,0.019,0.1378,0.4266,0.9307,0.1617,0.0213,0.1459,0.4415,-0.002,1.3144,48.2494,36.7088,0.7919,0.7479,0.9444,0.6271,0.5593,0.8919,1.3288,-8662.542,-6519.1582,1.2911,18.0536,13.9836,0.784,0.7577,0.9664,0.2086,13.8986,-0.9996,-0.763,0.7403,TASCA_SINISTRA_DAVANTI_PANTALONI
0.5799,8.7376,2.9559,13.9948,-0.8383,-0.7299,14.7121,3.8356,13.9015,-1.6493,0.2534,12.3806,3.5186,14.994,-0.7589,5.5131,6.3694,2.5238,10.2499,0.1248,-0.7946,2.2885,0.1052,-2.8802,-0.1324,0.046,0.7707,0.8401,1.1712,1.0901,1.5198,1.3942,0.5939,0.7057,1.3718,1.1883,2.3098,1.9438,0.7374,0.9864,-4.3647,1.3377,-5.9188,-4.4247,1.4508,0.8931,0.65,0.6156,0.448,0.7278,1.0067,0.9334,1.3654,0.9271,1.3563,1.4628,0.0206,8.6137,-0.0732,0.5256,0.4133,-0.4306,-0.5802,0.342,5.7152,1.5986,1.2644,4.8968,0.4131,7.2705,0.5707,0.7555,2.8659,0.641,-2.3513,3.0194,1.7376,6.6571,-4.2521,0.7861,-2.4307,-3.0922,1.6736,0.7276,0.4348,2.8009,0.5295,0.189,0.6734,-0.6395,-0.9495,1.0451,6.5824,6.2985,1.7087,0.7356,0.4305,0.203,15.5152,-0.8076,0.9631,-0.6826,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.1797,0.8662,0.9307,4.4962,-0.371,-0.717,0.3913,0.6255,2.4402,-1.6913,-0.5548,0.0579,0.2407,1.0032,?,1.385,0.2514,0.5014,3.1158,0.1021,0.2507,0.324,-0.1298,1.2923,-0.5177,-0.4006,1.4879,3.867,1.8564,2.5989,1.2476,0.4801,2.2139,14.9534,3.4461,6.7544,1.5566,0.2305,0.7934,1.2127,-3.4357,1.5286,-4.3306,-2.833,3.6171,0,0.9452,0,0.2613,0,1.8426,4.482,1.4431,2.4324,0.7832,0.322,0.0189,2.0593,0.477,-0.229,0.7705,-0.3943,0.3506,-0.1571,8.3775,0.0034,0.058,0.2436,0.9715,5.0567,0.0087,0.0933,0.4019,0.9223,-0.6325,0.0029,0.0535,0.7268,?,1.6567,-13.245,-7.9947,0.6218,1.0837,1.743,0.3866,1.1745,3.0379,1.7387,-11.4188,-6.5672,1.6508,0,0,0.6061,0.3352,0.553,0.2001,14.0667,-0.9974,0.7381,-0.6919,TASCA_SINISTRA_DAVANTI_PANTALONI
-2.3956,35.0225,5.918,21.9006,-3.8005,-2.7102,8.4483,2.9066,13.2767,-0.9606,-1.4903,14.9706,3.8692,17.4878,-2.5344,7.1944,21.9864,4.689,21.4118,0.046,0.8839,1.6074,-0.333,1.8185,-0.3767,-0.2071,2.0361,1.5295,1.2621,0.7512,0.6199,0.8252,4.1455,2.3394,1.5929,0.5643,0.3843,0.6809,2.6654,1.3826,-16.7993,0.5187,-6.3027,-12.1501,0.6737,0.9221,0.2033,1.3686,0.3017,0.2205,1.6496,1.2523,1.0228,0.7592,0.6201,0.8167,0.0798,10.7725,-0.4589,0.1744,-0.7805,-0.5463,0.1518,-0.3966,-4.7027,14.49,3.8066,10.2749,-10.5595,0.5584,6.4593,2.5415,7.3512,-1.6827,6.422,10.6975,3.2707,8.2126,0.1404,-8.4221,-0.7323,0.0869,1.4978,1.1638,0.7771,2.2433,1.3545,0.6038,2.0356,-6.9979,-3.4377,0.3244,0.093,0.2868,1.3977,1.2511,0.8951,0.1628,13.6425,0.7839,0.9322,0.9402,TASCA_SINISTRA_DAVANTI_PANTALONI
-4.5511,3.9174,1.9792,8.2109,?,-2.957,2.6662,1.6328,5.9102,?,-3.2026,1.4039,1.1849,4.957,?,6.418,6.5104,2.5515,7.9731,0.2033,1.5391,1.4211,-0.7091,0.9233,-0.4607,-0.499,1.2121,1.6704,0.7757,1.3781,0.6399,0.4644,1.4693,2.7904,0.6017,1.8991,0.4095,0.2156,1.3893,1.6564,-4.0351,1.1923,-2.9044,-2.436,1,1,0,1,0,0,1.3893,1.6564,1.0298,1.1923,0.7413,0.6217,0.5729,10.7108,0.8371,0.5962,-0.9466,0.7385,-0.94,-0.799,-3.8159,2.9579,1.7198,7.0957,?,0.254,1.3007,1.1405,3.623,-1.2512,7.1729,1.4251,1.1938,3.9297,0.5572,-15.0208,-0.532,0.0354,1.508,1.4407,0.9554,2.2741,2.0756,0.9127,3.5238,-1.4348,-0.4072,0,0,0.1813,1.9585,1.8057,0.922,0.1847,12.0295,0.9963,0.9952,0.9878,TASCA_SINISTRA_DAVANTI_PANTALONI
