@RELATION WhereIsSmartphone
@ATTRIBUTE X_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE X_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE X_NO_G_R_STD NUMERIC 
@ATTRIBUTE X_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE Y_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE Y_NO_G_R_STD NUMERIC 
@ATTRIBUTE Y_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE Z_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE Z_NO_G_R_STD NUMERIC 
@ATTRIBUTE Z_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE |V|_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE |V|_NO_G_R_STD NUMERIC 
@ATTRIBUTE |V|_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE X_NO_G_R_Y_NO_G_R_Z_NO_G_R_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_NO_G_R_Y_NO_G_R_Z_NO_G_R_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE X_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE X_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_Y_GYROSCOPE_Z_GYROSCOPE_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_GYROSCOPE_Y_GYROSCOPE_Z_GYROSCOPE_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE PRESSURE_AVERAGE NUMERIC 
@ATTRIBUTE PRESSURE_VARIANCE NUMERIC 
@ATTRIBUTE PRESSURE_STD NUMERIC 
@ATTRIBUTE PRESSURE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE PRESSURE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {DAVANTI_PANTALONI,TASCA_GIACCA_BASSA,DIETRO_PANTALONI,TASCA_GIACCA_ALTA}
@DATA
-4.0226,11.4774,3.3878,14.6313,-3.4288,-6.0758,13.8081,3.7159,16.7124,-9.6113,2.3446,14.0791,3.7522,13.9511,-0.554,9.1721,13.8314,3.7191,17.1038,0.1234,0.6621,-1.7157,-0.4386,-2.5914,-0.6624,0.2556,0.9117,0.9029,0.9109,0.9903,0.9992,1.0089,0.8312,0.8152,0.8298,0.9807,0.9983,1.0179,0.7483,2.2776,-4.7067,3.0437,-6.2897,-2.0665,2.0976,0.368,0.1693,0.1754,0.0807,0.4601,0.8755,1.0488,0.8554,1.1979,0.9771,0.8157,0.1562,14.5697,0.8074,-0.2806,-0.7425,-0.4634,-0.9656,0.5447,-0.4479,0.8004,0.8947,3.6676,-1.7094,-2.5385,1.2934,1.1373,4.7403,?,2.3761,2.6288,1.6214,4.97,-0.0035,0.1764,-0.1885,-1.0684,0.7867,0.5518,0.7014,0.6189,0.3045,0.492,0.4881,135.2857,277.1429,0,0.2733,0,0.7737,0.738,0.9538,0.0715,5.7368,-0.0684,-0.5708,-0.5211,?,?,?,?,?,DAVANTI_PANTALONI
3.3377,2.8933,1.701,5.9859,0.0992,-0.0326,13.9447,3.7343,12.4208,-0.9078,0.8427,19.5095,4.417,13.0565,-1.0382,6.8574,1.1745,1.0838,4.8365,0.4383,-102.4386,3.9606,0.4867,-0.0387,-0.0048,0.1229,0.4555,0.3851,1.5695,0.8454,3.4457,4.0756,0.2075,0.1483,2.4634,0.7148,11.8726,16.6105,-0.1115,-0.0991,0.1747,0.8887,-1.5664,-1.7625,1.0207,1.0373,0.7718,1.0163,0.7562,0.744,0.4819,0.4585,1.2376,0.9513,2.5681,2.6996,0.0782,10.6271,-0.7102,-0.6963,0.0489,0.5657,0.1433,0.0559,0.9948,0.9217,0.9601,2.7855,-0.1686,-3.0161,4.2299,2.0567,5.9901,?,1.1802,1.3864,1.1774,3.2278,-0.202,-0.3298,0.8429,-2.5557,0.4668,0.8154,1.7467,0.2179,0.6649,3.0511,0.0671,0.741,11.0428,0,0.8876,0,0.465,0.863,1.8558,0.077,5.501,-0.8509,0.0298,-0.0408,125000,0,0,0,1,DAVANTI_PANTALONI
0.6858,0.8187,0.9048,3.1814,-0.4216,0.4386,7.4639,2.732,8.1631,-0.6719,-0.0071,7.3083,2.7034,7.6457,-0.6786,3.7781,1.9793,1.4069,5.5562,0.1882,1.5635,-96.5309,0.1815,-61.7398,0.1161,-0.0019,0.3312,0.3347,0.6432,1.0106,1.9419,1.9215,0.1097,0.112,0.4137,1.0213,3.7709,3.6923,0.2876,0.3053,-0.7325,1.0614,-2.5468,-2.3995,0.4583,0.4913,0.327,1.0719,0.7134,0.6655,0.3897,0.4161,0.5726,1.0677,1.4692,1.3761,0.0163,5.8666,0.5816,0.4324,-0.0069,0.9833,0.5982,0.6667,-0.1021,0.0085,0.092,0.3698,-14.773,-0.0094,0.0587,0.2423,0.7898,-1.0815,0.1446,0.0072,0.0846,0.3198,-0.1494,10.8838,-0.706,-0.0649,0.3799,1.0876,2.8628,0.1443,1.183,8.1959,0.8442,8.3333,9.8717,0.0618,0.0843,1.364,0.4683,1.1567,2.47,0.0035,0.4737,-0.505,0.0211,0.019,1100,0,0,0,1,DAVANTI_PANTALONI
0.0719,4.6282,2.1513,6.9327,-0.8257,0.4809,2.1906,1.4801,5.1838,-0.7983,3.3745,11.0384,3.3224,11.9252,-0.6499,5.0818,3.6564,1.9122,7.398,0.0826,0.1496,0.0213,0.0142,0.1425,0.0946,0.664,1.4535,0.6475,1.1251,0.4455,0.774,1.7375,2.1128,0.4193,1.2658,0.1985,0.5991,3.0189,1.3625,0.6675,-4.7045,0.4899,-3.4528,-7.048,1.3173,0.5254,0.4709,0.3988,0.3574,0.8963,1.3374,0.5813,0.9371,0.4347,0.7007,1.6119,0.0669,7.3537,-0.7071,-0.64,-0.6462,0.1913,0.681,0.6322,-0.1749,1.0318,1.0158,4.1856,-1.1708,-1.6327,1.4518,1.2049,4.6482,-28.8699,1.5069,0.4435,0.666,2.4003,0.0376,0.1071,-0.116,-1.0835,0.843,1.5253,1.8093,0.7107,2.3265,3.2735,0.5025,-24.0683,-47.8979,12.3904,0.7731,0.0624,0.9005,1.7438,1.9365,0.0437,3.9978,0.1023,-0.793,-0.3834,1100,0,0,0,1,DAVANTI_PANTALONI
0.7615,12.286,3.5051,15.2849,-1.3281,-11.5565,79.5614,8.9197,31.5579,-4.3984,2.6839,56.7207,7.5313,22.9496,-0.3358,15.1616,60.0283,7.7478,24.4121,0.0934,-0.0659,0.2837,0.0502,-4.3059,-0.7622,0.177,0.393,0.4654,0.4524,1.1844,1.1513,0.9721,0.1544,0.2166,0.2047,1.4027,1.3254,0.9449,0.3391,1.5112,-3.4671,4.4564,-10.2239,-2.2942,1.1231,0.3822,0.2438,0.3403,0.2171,0.638,0.4843,0.666,0.6261,1.3751,1.2927,0.9401,0.2426,20.5775,-0.0613,-0.6027,-0.2591,0.0773,-0.8412,0.405,-0.8285,0.4314,0.6568,2.7365,-3.8657,-1.636,7.3117,2.704,9.6194,-1.3949,2.8393,5.254,2.2922,7.2365,-0.1486,0.5064,-0.2918,-0.5762,0.2429,0.2865,1.1797,0.059,0.0821,1.3917,0.388,2.3226,5.9855,0.14,0.0893,0.6375,0.2845,0.3782,1.3293,0.069,6.8317,-0.2598,0.3981,0.3367,1100,0,0,0,1,DIETRO_PANTALONI
1.8153,14.2942,3.7808,13.3488,-0.3829,-8.0697,83.881,9.1587,27.0508,-11.7255,2.638,52.1036,7.2183,21.5242,-0.342,11.4375,94.8372,9.7384,30.4863,0.0034,-0.225,0.6881,0.1587,-3.059,-0.7055,0.2306,0.4128,0.5238,0.3882,1.2688,0.9405,0.7412,0.1704,0.2743,0.1507,1.6099,0.8845,0.5494,0.1483,0.6739,-35.8418,4.5443,-241.6988,-53.1868,4.5409,0.6018,0.3156,0.1325,0.0695,0.5243,0.4935,0.6202,0.4379,1.2568,0.8873,0.706,0.1772,17.685,-0.732,0.5488,0.681,-0.8928,-0.9885,0.9089,-0.2679,0.368,0.6066,2.4278,-2.6395,-0.5955,5.8652,2.4218,7.9596,-0.6985,3.5971,7.5497,2.7477,8.1252,-0.0788,0.4499,-0.0745,-0.1655,0.2505,0.2208,0.8814,0.0627,0.0487,0.7769,0.5379,2.9682,5.5179,0.1423,0.0886,0.6222,0.305,0.2988,0.9796,0.0746,6.4832,0.4935,0.0999,0.6679,1100,0,0,0,1,DIETRO_PANTALONI
-2.1116,18.4533,4.2957,19.3999,-2.2918,-8.6661,83.1039,9.1161,30.5812,-3.2699,3.6712,87.1714,9.3366,31.6129,-0.3766,15.5152,41.0451,6.4066,22.2492,0.2031,0.2437,-0.5752,-0.1361,-2.3606,-0.5586,0.2366,0.4712,0.4601,0.6705,0.9764,1.4229,1.4573,0.2221,0.2117,0.4496,0.9533,2.0247,2.1238,0.5767,1.5618,-2.3824,2.708,-4.1309,-1.5254,0.8229,0.2566,0.2111,0.3119,0.2565,0.8226,0.6344,0.6137,0.8719,0.9674,1.3745,1.4209,0.1968,22.1042,0.2649,-0.7167,-0.8273,0.2201,-0.5303,0.6752,-0.5936,0.9336,0.9662,3.8313,-1.6959,-1.0554,13.8342,3.7194,10.5177,-0.9351,3.784,9.2779,3.046,9.7038,-0.2005,0.5624,-0.1569,-0.2789,0.2598,0.3172,1.2211,0.0675,0.1006,1.4911,0.4742,1.4871,3.136,0.2615,0.1758,0.6724,0.3643,0.3948,1.0839,0.0811,8.7673,0.7788,0.3593,0.5646,1100,0,0,0,1,DIETRO_PANTALONI
3.2335,23.9102,4.8898,18.4193,-0.4944,-5.5377,72.3509,8.5059,30.3552,-6.3463,3.6279,77.3769,8.7964,28.1743,-0.268,11.3641,98.7784,9.9387,33.3129,0.0435,-0.5839,0.8913,0.2845,-1.5264,-0.4873,0.3192,0.5749,0.5559,0.492,0.967,0.8558,0.8851,0.3305,0.309,0.2421,0.935,0.7325,0.7833,0.2324,1.0233,-4.0238,4.4034,-17.3155,-3.9323,2.983,0.5547,0.3539,0.186,0.1186,0.638,0.6068,0.6538,0.5529,1.0774,0.9112,0.8457,0.1504,17.9132,-0.3474,-0.0331,0.2693,-0.906,-0.9755,0.9271,-0.4925,4.0903,2.0225,7.2754,-3.5079,-1.9843,2.3986,1.5487,6.1331,-2.3873,3.0239,12.797,3.5773,10.3395,-0.1118,0.2482,-0.1629,-0.6562,1.3059,0.5654,0.4329,1.7053,0.3196,0.1874,1.3098,5.4454,4.1575,0.8914,0.1735,0.1947,1.1863,0.7037,0.5932,0.0745,6.6861,0.1762,-0.612,-0.1002,?,?,?,?,?,DIETRO_PANTALONI
2.6115,11.9164,3.452,13.8962,-0.5476,3.2517,23.2626,4.8231,21.0795,-0.3924,2.5284,2.9508,1.7178,6.3767,-0.082,6.8852,14.5107,3.8093,15.0133,0.0937,0.8031,1.0328,0.3793,1.2861,0.4723,0.3672,0.7157,2.0096,0.9062,2.8078,1.2661,0.4509,0.5123,4.0384,0.8212,7.8835,1.6031,0.2034,0.8277,10.1735,-3.1688,12.2906,-3.8283,-0.3115,0.5931,1.5236,0.5421,2.5689,0.914,0.3558,0.6592,2.1792,0.9256,3.3057,1.4041,0.4247,0.1038,10.716,0.5943,0.3096,0.5212,0.6447,0.8193,0.6141,-0.03,0.5427,0.7367,3.1136,-1.5639,-0.4393,2.0447,1.4299,6.0466,-1.2458,-1.0579,0.4938,0.7027,3.2812,-30.0931,0.0683,0.0284,0.4153,0.5152,1.0484,2.0348,0.2654,1.099,4.1406,0.5662,0.598,1.0562,0.451,11.5075,25.5137,0.5149,0.9489,1.8428,0.0244,2.8473,0.436,0.3658,0.0829,1100,0,0,0,1,DAVANTI_PANTALONI
-0.5797,0.0772,0.2778,1.3871,?,-1.4869,0.6814,0.8255,2.8388,?,-0.3638,1.242,1.1144,3.3587,-3.3407,1.8995,1.0719,1.0353,3.0552,0.1632,0.3899,1.5933,-0.3052,4.0868,-0.7828,-0.1915,0.3365,0.2493,0.2683,0.7407,0.7973,1.0764,0.1132,0.0621,0.072,0.5487,0.6357,1.1586,0.4886,0.5366,-2.3279,1.0982,-4.7642,-4.3382,1,0,0,0,0,0.2119,0.4886,0.413,0.454,0.8452,0.9292,1.0993,0.0348,2.9739,0.5479,0.1804,-0.4617,0.8545,-0.9797,-0.9201,0.7464,0.0337,0.1835,0.6665,0.3994,0.7025,0.0065,0.0807,0.2927,0.6578,-0.1349,0.0069,0.083,0.3258,-24.8475,1.0626,-5.5338,-5.2078,2.2736,2.2115,0.9727,5.1691,4.8908,0.9462,0.7877,-1.4152,-1.7966,1.2975,88.046,67.8608,2.2774,2.0459,0.8984,0.022,1.5847,0.914,-0.1231,0.0257,1100,0,0,0,1,DAVANTI_PANTALONI
-0.1153,0.3929,0.6268,2.5867,-1.268,0.4247,2.5462,1.5957,6.3424,-0.6552,0.3371,0.503,0.7092,2.7763,-0.8654,1.707,0.8357,0.9142,3.4551,0.1276,-0.2714,-0.342,-0.0675,1.2599,0.2488,0.1975,0.3928,0.8838,0.6857,2.2499,1.7455,0.7758,0.1543,0.7811,0.4701,5.0618,3.0468,0.6019,0.576,1.1228,-2.8617,1.9493,-4.968,-2.5486,0.2976,0.7663,0.288,2.5745,0.9675,0.3758,0.4078,0.9317,0.7487,2.2844,1.8357,0.8036,0.0121,2.4659,-0.0791,-0.5325,-0.1304,0.4998,0.4378,0.1533,0.0862,0.036,0.1898,0.6516,-0.7481,-0.0853,0.0528,0.2298,0.8214,-2.4063,0.6154,0.1285,0.3585,1.6727,0.0174,-1.0101,0.1401,-0.1387,0.8257,0.5294,0.6411,0.6817,0.2802,0.4111,0.4806,-9.3905,-19.5411,1.5457,0.2189,0.1416,0.7932,0.3895,0.4911,0.0136,0.9735,0.5949,-0.631,-0.7594,1100,0,0,0,1,DAVANTI_PANTALONI
1.0365,0.244,0.494,1.8262,-0.1387,1.1816,0.6082,0.7799,2.9144,-0.0439,0.4021,1.1394,1.0674,3.4076,-0.7272,1.9884,0.6699,0.8185,3.2174,0.0546,0.8772,2.578,0.5213,2.9387,0.5942,0.2022,0.6334,0.4628,0.6035,0.7306,0.9528,1.3041,0.4012,0.2142,0.3642,0.5338,0.9079,1.7007,1.814,0.1551,-1.1982,0.0855,-0.6606,-7.7263,0.5744,0.8129,0.4712,1.4151,0.8204,0.5797,0.6266,0.5359,0.5676,0.8553,0.9058,1.0591,0.0338,3.2676,0.7013,-0.1263,0.8426,0.4933,0.9025,0.3277,0.4238,0.0135,0.1161,0.4422,0.3459,0.175,0.0077,0.0875,0.3119,0.1355,-0.1079,0.0094,0.0967,0.3429,-4.1942,2.4221,-3.926,-1.6209,1.326,1.1995,0.9046,1.7584,1.4389,0.8183,4.7849,-0.8447,-0.1765,1.874,10.2418,5.4653,1.4178,1.2897,0.9097,0.0098,0.7188,0.6024,-0.3115,-0.245,1100,0,0,0,1,DAVANTI_PANTALONI
-1.5004,7.8538,2.8025,9.7102,-1.794,-1.3865,8.985,2.9975,11.0761,-1.5989,-1.1718,20.5322,4.5312,21.3392,-1.1697,6.1862,4.649,2.1562,9.9641,0.1403,1.0822,1.2804,-0.2425,1.1832,-0.2241,-0.1894,0.9349,0.6185,1.2997,0.6615,1.3902,2.1015,0.8741,0.3825,1.6893,0.4376,1.9327,4.4164,0.915,0.542,-3.8349,0.5923,-4.1914,-7.0759,0.8155,0.3534,0.2999,0.4333,0.3677,0.8486,0.8767,0.455,0.9745,0.519,1.1116,2.1416,0.0501,8.8738,0.6623,-0.3772,-0.1223,-0.5317,-0.1832,-0.1503,1.0484,5.2737,2.2965,7.3476,-0.3499,-0.6475,2.8882,1.6995,7.7032,-2.9983,2.5079,1.0603,1.0297,3.3966,0.1865,-1.6192,0.4181,-0.2582,1.3513,2.2302,1.6504,1.826,4.9738,2.7239,0.3297,-2.4466,-7.4208,2.8252,1.3037,0.4615,0.9538,2.1632,2.2679,0.0595,5.5529,-0.5319,-0.8071,0.3148,1100,0,0,0,1,DAVANTI_PANTALONI
1.2389,1.0558,1.0275,3.0486,-0.1412,0.7451,1.724,1.313,4.9923,-0.6373,-0.5318,5.4264,2.3295,8.641,-0.5011,3.0955,0.9974,0.9987,4.2352,0.273,1.6627,-2.3295,0.4002,-1.4011,0.2407,-0.1718,0.7826,0.4411,1.0289,0.5637,1.3147,2.3325,0.6124,0.1946,1.0586,0.3177,1.7286,5.4407,0.1941,0.1307,-0.2372,0.6737,-1.2221,-1.8141,0.8762,0.4641,0.4586,0.5297,0.5234,0.9882,0.6107,0.3528,0.7198,0.5777,1.1788,2.0403,0.0328,4.6549,0.9067,-0.0092,0.0864,0.1263,0.146,0.6846,0.8148,0.0867,0.2944,0.8609,0.3117,0.4412,0.0517,0.2274,0.9207,0.002,-0.2493,0.0753,0.2745,1.192,-2.4466,1.8466,-3.2687,-1.7701,1.2942,1.0725,0.8287,1.675,1.1502,0.6867,207.6911,-0.4607,-0.0022,1.3556,3.6163,2.6676,0.935,0.7222,0.7724,0.0204,1.5507,0.4567,0.2494,0.4465,1100,0,0,0,1,DAVANTI_PANTALONI
2.6459,4.6332,2.1525,8.7208,-0.2841,-4.5474,2.2238,1.4912,8.2674,?,2.2232,15.7264,3.9656,13.7549,-0.34,7.0909,4.9242,2.2191,7.8925,0.2902,-0.5819,1.1901,0.3731,-2.0454,-0.6413,0.3135,1.4434,0.5428,0.97,0.376,0.672,1.7871,2.0835,0.2946,0.9409,0.1414,0.4516,3.1937,0.2334,0.5529,-0.5979,2.3689,-2.5616,-1.0814,0,0.6616,0.6107,0,0,0.9231,1.0548,0.634,1.1049,0.6011,1.0475,1.7428,0.119,11.0215,-0.6759,-0.2378,0.3414,0.1924,-0.5504,0.6416,-0.0076,0.4544,0.6741,2.242,-0.9055,-0.2133,2.2261,1.492,5.7251,-0.7594,-2.9933,2.3542,1.5343,5.4638,?,0.0356,0.0025,0.0713,0.4518,0.4393,0.9724,0.2041,0.193,0.9456,0.4311,0.195,0.4523,0.3616,0,0,0.3916,0.4103,1.0478,0.0625,4.7977,0.3801,-0.2065,0.7608,1100,0,0,0,1,DAVANTI_PANTALONI
1.2142,22.7906,4.7739,14.2922,-1.313,-6.8379,6.2808,2.5062,12.6783,?,4.3225,26.0609,5.105,18.0786,-0.3298,10.7021,7.5138,2.7411,8.7561,0.43,-0.1776,0.2809,0.1135,-1.5819,-0.6389,0.4039,1.9049,0.9352,1.7416,0.4909,0.9143,1.8624,3.6286,0.8745,3.0332,0.241,0.8359,3.4684,0.6399,1.8094,-1.2282,2.8276,-1.9194,-0.6788,0,0.4545,0.4023,0,0,0.885,1.1273,0.7906,1.6323,0.7013,1.4479,2.0647,0.1859,16.7324,-0.7065,-0.3948,-0.1805,-0.164,-0.4755,0.9064,1.0161,2.4197,1.5555,4.6682,-0.2766,2.6891,5.6903,2.3854,7.6505,-0.1639,-2.6867,1.6698,1.2922,5.2632,?,0.3779,-0.3782,-1.0009,0.6521,1.2038,1.846,0.4252,1.4491,3.4078,0.9388,0.1922,0.2047,0.5563,0,0,0.6102,0.887,1.4536,0.0894,7.2677,-0.4923,-0.5188,-0.2852,125000,0,0,0,1,DAVANTI_PANTALONI
1.4579,7.1754,2.6787,12.41,-0.3545,0.2328,22.5793,4.7518,20.0265,-1.452,1.5597,7.9051,2.8116,11.253,-0.535,5.9226,7.1953,2.6824,11.0885,0.1426,6.2633,0.9348,0.2462,0.1492,0.0393,0.2633,0.5637,0.9527,0.9986,1.6901,1.7715,1.0482,0.3178,0.9077,0.9972,2.8563,3.1381,1.0986,0.2739,0.8282,-1.761,3.0237,-6.4296,-2.1264,1.1218,1.2498,0.7084,1.1141,0.6315,0.5668,0.6197,1.1028,1.1192,1.7797,1.8061,1.0148,0.0467,9.2563,0.1516,-0.1481,0.4967,0.8481,-0.0083,0.057,-0.292,6.1631,2.4826,7.4522,-1.1429,-1.911,5.5124,2.3479,9.7636,-3.0326,-1.9005,0.5679,0.7536,3.2697,?,0.1528,0.1536,1.0055,1.0574,3.2943,3.1155,1.118,10.8523,9.7065,0.5413,1.2156,2.2456,1.4364,0,0,0.7633,2.2792,2.9861,0.0589,6.6495,-0.4016,0.413,-0.5171,1100,0,0,0,1,DAVANTI_PANTALONI
-0.3777,4.4964,2.1205,7.568,-1.5363,-0.8848,22.0985,4.7009,18.3627,-1.4743,1.2443,9.697,3.114,11.2367,-0.4371,5.5301,8.1837,2.8607,11.286,0.052,0.4269,-0.3036,-0.0683,-0.7111,-0.16,0.225,0.4511,0.6809,0.7412,1.5096,1.6433,1.0885,0.2035,0.4637,0.5494,2.2789,2.7003,1.1849,0.419,1.3414,-7.4099,3.2016,-17.6857,-5.524,0.4021,0.3816,0.2506,0.9491,0.6234,0.6568,0.4121,0.6735,0.6706,1.6342,1.627,0.9956,0.0342,8.4556,0.6929,0.4024,-0.1457,0.8988,-0.157,0.0831,0.2948,1.0275,1.0136,3.9008,-0.3886,-2.2182,2.3213,1.5236,5.5328,-46.6291,-1.5028,1.1952,1.0932,4.5491,-11.4605,-0.1329,-0.1962,1.4761,0.6653,0.9272,1.3936,0.4426,0.8597,1.9422,0.2015,0.2609,1.2946,24.1818,7.6944,0.3182,0.705,0.8575,1.2162,0.0586,4.5631,-0.4402,-0.6708,0.7915,1100,0,0,0,1,DAVANTI_PANTALONI
0.4312,2.3652,1.5379,4.7053,-0.4519,0.3047,1.5205,1.2331,4.4164,-1.0069,1.2866,3.0617,1.7498,7.8086,-0.3468,2.7858,1.121,1.0588,4.6737,0.2262,1.4148,0.3351,0.1548,0.2369,0.1094,0.4619,1.2472,0.8789,1.4526,0.7047,1.1646,1.6527,1.5556,0.7725,2.1099,0.4966,1.3564,2.7313,0.6609,0.7283,-1.0717,1.1019,-1.6215,-1.4715,1.4727,0.559,0.5366,0.3796,0.3643,0.9599,1.0654,0.6026,1.0068,0.5656,0.9449,1.6708,0.0296,4.0712,0.7088,-0.3393,0.389,0.3294,0.6658,0.5633,0.2505,0.0181,0.1344,0.5629,-0.1026,0.1211,0.0302,0.1737,0.596,-0.657,-0.0073,0.1224,0.3499,1.1354,-1.7411,2.0695,-34.4049,-16.6248,0.7738,0.3842,0.4965,0.5988,0.1476,0.2465,0.2217,0.0727,0.3277,1.4193,1.2324,0.8684,0.9444,0.4958,0.5249,0.0059,0.7328,0.7441,-0.0265,-0.2182,1100,0,0,0,1,DAVANTI_PANTALONI
0.5986,1.8698,1.3674,4.3557,-0.4281,0.1268,0.339,0.5822,2.1504,-0.859,1.1687,4.2541,2.0625,7.8349,-0.5706,2.6171,1.3537,1.1635,4.3151,0.1615,4.7189,0.5122,0.2287,0.1085,0.0485,0.4465,2.3487,0.663,1.1752,0.2823,0.5004,1.7727,5.5163,0.4395,1.3812,0.0797,0.2504,3.1425,1.3142,0.4587,-1.5714,0.3491,-1.1957,-3.4256,2.6366,0.6114,0.5927,0.2319,0.2248,0.9694,2.0256,0.5559,1.0094,0.2745,0.4983,1.8157,0.0287,3.645,0.5153,-0.8588,-0.0957,-0.5673,-0.5367,0.3369,0.1703,0.1556,0.3945,1.647,-0.4252,0.0025,0.0705,0.2655,1.2411,-0.628,-0.0833,0.1329,0.3645,1.0938,-1.682,68.0095,-2.0449,-0.0301,1.4859,1.0822,0.7283,2.2078,1.1712,0.5305,1.0264,0.7164,0.698,1.5158,2.8338,1.8695,1.327,1.5059,1.1348,0.0041,0.865,0.9427,-0.4629,-0.5009,1100,0,0,0,1,DAVANTI_PANTALONI
0.7117,1.6216,1.2734,4.1917,-0.2826,0.2602,0.4449,0.667,2.8911,-0.487,1.0019,3.4973,1.8701,6.8174,-0.39,2.4721,1.0307,1.0152,3.9288,0.2045,2.7355,0.7104,0.2879,0.2597,0.1052,0.4053,1.9091,0.6809,1.2543,0.3567,0.657,1.8421,3.6447,0.4637,1.5734,0.1272,0.4317,3.3933,0.9754,0.4828,-0.9143,0.495,-0.9373,-1.8936,1.6809,0.6664,0.6617,0.3964,0.3937,0.993,1.4499,0.6149,1.0669,0.4241,0.7359,1.7352,0.0262,3.4174,0.8303,-0.7491,0.1601,-0.5062,0.1665,0.3671,0.1179,0.0605,0.2459,0.8556,-0.5201,-0.004,0.0624,0.2497,0.8897,-0.7043,-0.0439,0.1216,0.3488,1.2454,-2.046,-29.6504,-2.6827,0.0905,0.9846,0.705,0.716,0.9695,0.4971,0.5127,0.7961,0.3499,0.4395,1.0781,1.3765,1.2768,0.9616,0.687,0.7144,0.0026,0.7283,0.8671,-0.0493,-0.313,1100,0,0,0,1,DAVANTI_PANTALONI
-3.2147,14.0224,3.7447,16.9202,-2.2868,-3.2743,33.4933,5.7873,27.1251,-1.0523,2.1969,10.5712,3.2513,16.2439,-0.2034,8.2932,15.1912,3.8976,20.7374,0.0855,0.9818,-1.4633,-0.3876,-1.4904,-0.3948,0.2649,0.647,1.1517,0.9608,1.78,1.4849,0.8342,0.4187,1.3265,0.9231,3.1684,2.2048,0.6959,0.8464,4.2876,-6.0708,5.0655,-7.1722,-1.4159,0.3895,0.3814,0.227,0.9792,0.5828,0.5952,0.6238,1.0416,0.8159,1.6699,1.308,0.7833,0.1082,12.9067,0.8171,-0.0465,-0.2546,0.0829,-0.1711,0.8609,1.9461,1.678,1.2954,5.1964,-0.0838,-0.3551,1.1559,1.0751,5.2498,-1.311,3.0838,3.3426,1.8283,6.5294,-0.1822,-5.4809,0.6311,-0.1151,1.2049,0.7085,0.5881,1.4517,0.502,0.3458,0.1349,0.3991,2.9593,2.1107,0.8681,0.4113,0.9898,0.7958,0.804,0.078,6.0966,-0.1639,-0.4169,0.0286,1100,0,0,0,1,DIETRO_PANTALONI
-2.4368,12.484,3.5333,17.4787,-2.0038,-2.6939,6.7049,2.5894,10.7414,-1.3737,1.311,10.8618,3.2957,13.8414,-0.6226,6.1836,6.7276,2.5938,12.7199,0.1299,0.9046,-1.8587,-0.3941,-2.0548,-0.4356,0.212,1.3645,1.0721,1.3622,0.7857,0.9983,1.2706,1.8619,1.1494,1.8557,0.6173,0.9966,1.6145,1.8757,2.1955,-6.1418,1.1705,-3.2744,-2.7975,1.2859,0.6821,0.398,0.5305,0.3096,0.5835,1.6272,1.2628,1.3741,0.776,0.8445,1.0882,0.0822,9.8103,0.5814,-0.498,-0.6764,-0.1701,-0.2721,0.641,1.9484,2.7199,1.6492,5.2124,-0.09,-0.2807,1.7403,1.3192,4.579,-2.7846,3.7167,1.1269,1.0616,3.9851,0.3353,-6.9402,0.5242,-0.0755,1.2502,1.5536,1.2427,1.5629,2.4136,1.5443,0.1278,-0.2142,-1.6762,3.9523,0.7976,0.2018,1.1383,1.308,1.149,0.0895,6.7607,-0.3108,-0.5836,0.2195,1100,0,0,0,1,DIETRO_PANTALONI
1.2614,15.2164,3.9008,17.6524,-0.4932,2.4898,10.0903,3.1765,17.0113,-0.6281,1.0558,12.2813,3.5045,13.1563,-0.3114,5.6924,14.0898,3.7536,13.6434,0.0553,0.5066,1.1948,0.2216,2.3583,0.4374,0.1855,1.228,1.1131,1.0392,0.9064,0.8463,0.9336,1.508,1.239,1.08,0.8216,0.7161,0.8716,0.8884,1.8663,-7.3053,2.1009,-8.2234,-3.9143,1.1315,1.1784,0.8186,1.0415,0.7235,0.6947,1.0377,1.3417,1.2938,1.293,1.2469,0.9643,0.0649,8.5603,-0.3737,-0.4098,0.1677,0.7025,0.4619,0.6894,0.3192,1.6516,1.2851,4.5491,-0.3431,-0.9304,1.4731,1.2137,4.5502,-3.0465,-0.641,0.1646,0.4057,1.4486,?,-0.3431,-0.498,1.4515,1.0589,3.1674,2.9913,1.1212,10.0322,8.948,0.3392,0.8023,2.3649,3.012,0,0,0.9998,3.1404,3.1411,0.0255,2.7663,0.5596,-0.0166,0.3428,1100,0,0,0,1,DIETRO_PANTALONI
-0.9869,0.8856,0.9411,3.1921,-4.2196,0.312,4.9397,2.2225,7.7159,-0.483,1.1465,2.827,1.6814,6.9324,-0.5056,2.9416,2.3851,1.5444,5.2524,0.201,-3.163,-0.8608,-0.3355,0.2722,0.1061,0.3898,0.4234,0.5597,0.6093,1.3219,1.4391,1.0887,0.1793,0.3133,0.3713,1.7473,2.071,1.1853,1.0268,1.1085,-1.9531,1.0795,-1.902,-1.7619,0.1175,0.1328,0.093,1.1299,0.7915,0.7004,0.4137,0.4605,0.6077,1.113,1.469,1.3198,0.0329,4.4811,0.8536,0.7982,0.4628,0.9183,0.7661,0.6394,0.234,0.0601,0.2451,0.8086,-0.3917,0.5095,0.0421,0.2052,0.7039,0.1981,-0.019,0.0341,0.1847,0.8823,-0.6968,0.4593,-12.2956,-26.7729,1.1945,1.3271,1.1111,1.4268,1.7613,1.2345,-1.309,0.6281,-0.4798,0.6619,1.1174,1.6881,1.1487,0.9165,0.7978,0.0119,0.9331,0.8719,-0.1725,0.2219,1100,0,0,0,1,DIETRO_PANTALONI
0.9056,1.7752,1.3324,4.99,-0.3385,-0.2076,2.8649,1.6926,6.0167,-0.778,-0.8117,4.8905,2.2115,8.2501,-0.5456,3.2185,0.6939,0.833,3.3257,0.3884,-4.3633,-1.1157,0.2814,0.2557,-0.0645,-0.2522,0.7872,0.6025,1.5994,0.7654,2.0319,2.6548,0.6196,0.363,2.5582,0.5858,4.1286,7.0477,0.4793,0.4333,-0.5974,0.904,-1.2465,-1.3788,1.1017,0.6984,0.6856,0.634,0.6223,0.9816,0.8294,0.6048,1.5004,0.7293,1.8092,2.4807,0.0262,4.7842,0.8786,0.189,0.2668,0.6147,0.5693,0.7687,0.4396,0.1665,0.4081,1.348,-0.6391,0.3048,0.039,0.1976,0.8801,-0.2662,-0.1387,0.0645,0.2539,1.0254,-2.9702,1.4421,-3.1703,-2.1984,2.0653,1.607,0.7781,4.2656,2.5826,0.6054,2.8403,0.6851,0.2412,1.1831,3.1842,2.6913,1.5316,1.3146,0.8583,0.0118,1.1365,0.2591,0.4947,0.7436,1100,0,0,0,1,DIETRO_PANTALONI
0.3027,2.1171,1.455,4.3138,-0.6833,2.0282,9.2495,3.0413,8.543,-0.3029,1.4724,1.5732,1.2543,5.0641,-0.1927,3.8867,4.2063,2.0509,6.1854,0.1914,0.1492,0.2056,0.0779,1.3775,0.5218,0.3788,0.4784,1.16,0.7094,2.4247,1.4829,0.6116,0.2289,1.3457,0.5033,5.8793,2.199,0.374,0.8816,2.1406,-1.1958,2.428,-1.3564,-0.5587,0.3909,0.6036,0.335,1.5442,0.8571,0.5551,0.5049,0.8518,0.6974,1.687,1.3811,0.8187,0.0515,5.9599,0.9651,0.5586,0.8734,0.6134,0.9393,0.6624,-0.0016,0.1457,0.3817,1.3629,-1.3898,0.1994,0.0285,0.1688,0.7007,-0.3505,-0.2013,0.0917,0.3028,1.1813,-1.0116,-0.0078,0.0078,-0.9907,2.2611,1.2605,0.5575,5.1128,1.589,0.3108,4.3588,1.3342,0.3061,1.0992,0.9712,0.8835,1.9451,1.1537,0.5931,0.0058,0.8411,0.6854,0.5487,0.574,1100,0,0,0,1,DIETRO_PANTALONI
-0.2639,7.2806,2.6983,10.0458,-1.02,0.1001,19.436,4.4086,16.3515,-1.1607,0.9304,4.5844,2.1411,8.8949,-0.6351,5.2018,5.1872,2.2775,8.4531,0.0958,-2.6368,-0.2836,-0.0507,0.1076,0.0192,0.1789,0.612,1.2602,1.1847,2.059,1.9357,0.9401,0.3746,1.5881,1.4036,4.2396,3.7469,0.8838,0.5775,1.4682,-5.6647,2.5424,-9.8089,-3.8582,0.6572,0.9142,0.532,1.3912,0.8095,0.5819,0.6144,1.1294,1.1884,1.8383,1.9344,1.0523,0.0207,8.0387,-0.8228,-0.2662,-0.0298,0.5622,0.0816,0.1659,1.004,0.4039,0.6355,2.1928,0.053,2.5014,1.2214,1.1052,4.0172,0.084,0.5751,0.0774,0.2782,1.4804,-0.3564,0.4014,1.7457,4.3492,0.5751,2.2848,3.973,0.3307,5.2201,15.7847,0.3334,-0.3156,-0.9466,0.528,2.1217,4.0182,0.5459,1.4812,2.7136,0.0586,4.1079,0.8353,0.5359,0.2642,1100,0,0,0,1,TASCA_GIACCA_ALTA
-0.151,5.5208,2.3496,10.1363,-0.9642,-2.258,10.9335,3.3066,14.19,-2.3707,0.2176,3.5394,1.8813,6.9965,-0.8694,4.4647,5.2285,2.2866,9.742,0.1372,0.0669,-0.6941,-0.0338,-10.3776,-0.5057,0.0487,0.7106,1.2489,1.0276,1.7576,1.4461,0.8228,0.5049,1.5598,1.0559,3.0891,2.0911,0.6769,0.4986,1.5292,-3.2118,3.0672,-6.4423,-2.1004,1.2259,1.3789,0.457,1.1248,0.3728,0.3315,0.7143,1.4488,1.0405,2.0282,1.4566,0.7182,0.0484,6.5959,-0.8048,-0.0522,0.5274,0.2611,-0.6506,-0.4637,1.425,0.3611,0.6009,2.3061,0.0769,2.5688,0.3302,0.5747,1.9942,0.4301,0.1765,0.2409,0.4908,1.9205,-0.7562,0.5547,8.0714,14.5499,1.0456,1.2242,1.1708,1.0934,1.4987,1.3707,0.1277,-0.2324,-1.8196,0.714,2.2846,3.1996,1.1564,1.2008,1.0384,0.0626,4.4556,0.6653,0.5159,0.4655,1100,0,0,0,1,TASCA_GIACCA_ALTA
-0.1573,0.5006,0.7075,2.7188,-0.8357,-0.2827,1.8178,1.3483,4.614,-1.1313,-1.1749,0.9353,0.9671,3.9972,-3.0874,2.0354,0.596,0.772,3.3012,0.1041,0.5563,0.1339,-0.0773,0.2406,-0.1389,-0.5772,0.5248,0.7316,0.9165,1.3941,1.7464,1.2527,0.2754,0.5353,0.8399,1.9436,3.0499,1.5692,0.5054,0.41,-3.2254,0.8112,-6.3821,-7.8678,0.6841,1.5145,0.4019,2.2138,0.5875,0.2654,0.5892,0.6802,0.8236,1.1543,1.3977,1.2108,0.0259,3.0902,0.7584,-0.1563,0.1912,-0.1838,0.2318,-0.6859,-0.1984,0.0288,0.1696,0.768,-1.9718,-0.1831,0.0411,0.2028,0.8203,-17.8433,0.0458,0.0319,0.1787,0.6804,-1.2445,1.0837,-4.3332,-3.9985,0.8362,0.9491,1.1349,0.6993,0.9007,1.288,0.656,1.3507,2.059,5.9362,0.8525,0.1436,0.9362,1.1287,1.2057,0.0058,0.5917,0.6832,0.5892,0.8573,1100,0,0,0,1,TASCA_GIACCA_ALTA
-0.3948,0.4021,0.6341,2.2961,-5.5949,0.4186,1.1881,1.09,4.463,-1.931,0.5912,0.3382,0.5816,2.6063,-1.2265,1.4534,0.4965,0.7047,3.2712,0.1409,-0.943,-0.6677,-0.2716,0.7081,0.288,0.4068,0.5818,1.0903,0.8999,1.8742,1.5468,0.8253,0.3384,1.1888,0.8098,3.5126,2.3927,0.6812,0.6625,1.3568,-3.6322,2.048,-5.4824,-2.677,0.2287,0.2974,0.0914,1.3008,0.3999,0.3075,0.5145,0.881,0.7019,1.7124,1.3643,0.7968,0.0176,2.2515,0.9425,0.8609,-0.5472,0.9134,-0.576,-0.5099,-0.069,0.0183,0.1351,0.5746,-3.2381,-0.0929,0.0089,0.0944,0.3546,-1.2778,0.0079,0.0217,0.1474,0.5009,-0.6018,0.7423,-8.7304,-11.7618,1.4321,0.9165,0.64,2.0508,0.84,0.4096,2.2071,2.3329,1.057,0.8709,0.4335,0.4978,1.6205,1.1471,0.7079,0.0025,0.3612,0.2468,0.7388,-0.059,1100,0,0,0,1,TASCA_GIACCA_ALTA
0.7034,3.3047,1.8179,6.6478,-0.3564,-1.82,9.4645,3.0764,10.5661,-2.4325,-0.9031,8.9479,2.9913,9.6514,-0.8416,4.8859,2.4674,1.5708,6.3531,0.245,-0.3865,-0.7789,0.144,2.0154,-0.3725,-0.1848,0.5909,0.6077,1.1573,1.0285,1.9585,1.9043,0.3492,0.3693,1.3393,1.0577,3.8358,3.6264,0.2333,0.396,-0.8474,1.6976,-3.6328,-2.1399,1.5922,0.9352,0.5825,0.5874,0.3658,0.6228,0.6292,0.6888,1.0464,1.0948,1.6631,1.5192,0.0448,7.3451,-0.4344,0.296,0.447,0.4607,-0.8415,-0.2338,-0.5516,0.5002,0.7073,2.3135,-1.5454,0.6414,2.0472,1.4308,4.5715,-0.4211,-1.704,0.8635,0.9292,2.9172,?,-0.86,0.3237,-0.3764,0.4943,0.7611,1.5398,0.2444,0.5793,2.3708,1.0369,0.4815,0.4644,0.2825,0,0,0.5061,0.7931,1.5671,0.0396,3.7652,0.7689,0.6218,0.8445,1100,0,0,0,1,TASCA_GIACCA_BASSA
-0.9043,0.3165,0.5626,2.4072,-5.4888,-0.4696,1.5678,1.2521,4.2878,-1.6259,0.7851,3.7002,1.9236,7.6515,-0.655,2.4508,1.2327,1.1103,3.9731,0.2003,1.9257,-1.1518,-0.369,-0.5981,-0.1916,0.3204,0.4493,0.2925,0.5067,0.6509,1.1278,1.7326,0.2019,0.0855,0.2568,0.4237,1.2718,3.0018,0.7669,0.6724,-2.0461,0.8767,-2.6678,-3.0429,0.2272,0.0802,0.0747,0.3532,0.3287,0.9306,0.5614,0.3146,0.6059,0.5604,1.0792,1.9258,0.0268,3.6721,0.6147,0.157,-0.3821,0.845,-0.2923,0.0224,-0.1541,0.0452,0.2127,0.6174,-3.7399,-0.1967,0.0057,0.0754,0.3228,?,0.1035,0.0412,0.2029,1.0938,-1.7321,0.7831,-1.4888,-1.9013,2.8209,1.0481,0.3715,7.9574,1.0984,0.138,1.5089,0.7025,0.4656,0,0.3254,0,1.9124,0.5645,0.2952,0.0056,0.5761,0.3753,-0.1635,-0.2226,1100,0,0,0,1,TASCA_GIACCA_BASSA
-0.3551,0.8426,0.9179,3.239,-0.7242,-1.2477,0.6975,0.8351,3.3243,-5.2489,-1.3084,1.9713,1.404,4.4924,-2.5988,2.4917,0.6975,0.8352,2.6679,0.2745,0.2846,0.2714,-0.1425,0.9536,-0.5007,-0.5251,1.0991,0.6538,1.0991,0.5948,1,1.6812,1.2081,0.4274,1.208,0.3538,1,2.8263,0.4872,0.4193,-1.348,0.8607,-2.7669,-3.2146,3.5313,1.5049,0.5109,0.4262,0.1447,0.3395,0.9743,0.721,1.2141,0.74,1.246,1.6839,0.0384,3.8613,0.5826,-0.4581,0.1921,0.3947,-0.5917,-0.8793,0.4533,0.0083,0.0914,0.3108,0.4991,0.2991,0.0098,0.0991,0.3642,0.2333,-0.1116,0.01,0.1002,0.4005,-7.0128,1.5155,-4.0608,-2.6796,0.9221,0.9122,0.9892,0.8503,0.832,0.9785,2.7944,-0.8834,-0.3161,1.3062,12.4133,9.5034,0.8534,0.776,0.9093,0.0116,0.8739,0.6379,0.7398,0.7669,1100,0,0,0,1,TASCA_GIACCA_BASSA
-1.0652,3.2412,1.8003,7.0715,-1.746,-2.8939,13.3759,3.6573,14.2337,-3.3881,1.6587,12.2051,3.4936,13.049,-0.6164,5.619,9.5096,3.0838,10.2328,0.1479,0.3681,-0.6422,-0.1896,-1.7447,-0.515,0.2952,0.4923,0.5153,0.5838,1.0469,1.186,1.1329,0.2423,0.2656,0.3408,1.0959,1.4066,1.2834,0.4091,0.9036,-2.5319,2.2086,-6.1884,-2.802,0.7939,0.319,0.2144,0.4018,0.2701,0.6723,0.4968,0.5419,0.6911,1.0908,1.391,1.2752,0.0745,8.6444,0.1643,-0.5492,-0.4444,-0.106,-0.6853,0.6007,0.3236,1.5301,1.237,4.375,-1.1412,2.091,1.5235,1.2343,4.6538,-0.102,-1.946,1.5128,1.23,4.4839,-2.2931,0.1548,-0.1663,-1.0746,1.0022,1.0057,1.0035,1.0043,1.0114,1.0071,5.4138,0.7468,0.1379,0.4838,1.5006,3.1015,0.9401,0.9757,1.0379,0.0612,5.3751,0.3255,0.1422,0.6303,1100,0,0,0,1,TASCA_GIACCA_BASSA
0.1247,0.6081,0.7798,2.7078,-0.8521,1.5051,5.9116,2.4314,6.8202,-0.3802,-0.8441,3.5868,1.8939,7.4378,-0.6546,3.4345,1.3045,1.1421,3.8061,0.336,0.0828,-0.1477,0.0363,-1.7832,0.4382,-0.2458,0.3207,0.4117,0.6828,1.2838,2.1288,1.6582,0.1029,0.1695,0.4662,1.6481,4.5317,2.7496,0.6631,0.4234,-0.6469,0.6385,-0.9755,-1.5279,0.2959,0.3252,0.2551,1.0993,0.8621,0.7842,0.397,0.3641,0.7115,0.917,1.7919,1.9542,0.036,4.7626,0.8905,0.2341,0.6339,0.6132,0.8825,0.797,-0.2703,0.0192,0.1386,0.5373,?,-0.0963,0.0074,0.086,0.3984,-1.1344,-0.0331,0.0518,0.2275,0.8438,-2.3361,2.8074,8.1544,2.9046,1.611,0.6093,0.3782,2.5954,0.3712,0.143,2.5376,0.9094,0.3584,0,0,0.738,1.3487,0.6368,0.4722,0.006,0.5592,-0.0208,0.7947,-0.366,1100,0,0,0,1,TASCA_GIACCA_BASSA
