@RELATION WhereIsSmartphone
@ATTRIBUTE X_R_AVERAGE NUMERIC 
@ATTRIBUTE X_R_VARIANCE NUMERIC 
@ATTRIBUTE X_R_STD NUMERIC 
@ATTRIBUTE X_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_R_AVERAGE NUMERIC 
@ATTRIBUTE Y_R_VARIANCE NUMERIC 
@ATTRIBUTE Y_R_STD NUMERIC 
@ATTRIBUTE Y_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_R_AVERAGE NUMERIC 
@ATTRIBUTE Z_R_VARIANCE NUMERIC 
@ATTRIBUTE Z_R_STD NUMERIC 
@ATTRIBUTE Z_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_R_AVERAGE NUMERIC 
@ATTRIBUTE |V|_R_VARIANCE NUMERIC 
@ATTRIBUTE |V|_R_STD NUMERIC 
@ATTRIBUTE |V|_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_STD_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_STD_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_STD_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_R_|V|_R NUMERIC 
@ATTRIBUTE X_R_Y_R_Z_R_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_R_Y_R_Z_R_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_R_Y_R NUMERIC 
@ATTRIBUTE CORRELATION_X_R_Z_R NUMERIC 
@ATTRIBUTE CORRELATION_X_R_|V|_R NUMERIC 
@ATTRIBUTE CORRELATION_Y_R_Z_R NUMERIC 
@ATTRIBUTE CORRELATION_Y_R_|V|_R NUMERIC 
@ATTRIBUTE CORRELATION_Z_R_|V|_R NUMERIC 
@ATTRIBUTE X_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE X_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE X_GRAVITY_STD NUMERIC 
@ATTRIBUTE X_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE Y_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE Y_GRAVITY_STD NUMERIC 
@ATTRIBUTE Y_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE Z_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE Z_GRAVITY_STD NUMERIC 
@ATTRIBUTE Z_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE X_GRAVITY_Y_GRAVITY_Z_GRAVITY_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_GRAVITY_Y_GRAVITY_Z_GRAVITY_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE CORRELATION_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE CORRELATION_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE CORRELATION_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE CORRELATION_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE class {TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_GIACCA}
@DATA
-0.8418,9.0651,3.0108,14.9527,-1.3172,2.1477,24.3721,4.9368,20.0697,-1.2207,9.2937,10.938,3.3073,12.6885,0.1865,11.1392,11.9865,3.4622,13.8997,0.2276,-0.392,-0.0906,-0.0756,0.2311,0.1928,0.8343,0.6099,0.9104,0.8696,1.4927,1.4259,0.9553,0.3719,0.8288,0.7563,2.2282,2.0333,0.9125,0.7705,-2.9218,-2.0758,-3.7922,-2.6942,0.7105,0.714,0.4137,0.3586,0.5794,0.5023,0.8668,0.745,1.1784,1.0758,1.5817,1.4439,0.9129,0.0987,16.5586,0.4982,-0.063,-0.0271,-0.1427,-0.1301,0.9402,3.1015,9.1502,3.0249,8.2162,0.0661,2.1036,7.7451,2.783,10.5937,-1.7024,7.745,5.2354,2.2881,7.7367,0.1607,1.4744,0.4004,0.2716,1.0869,1.322,1.2163,1.1814,1.7478,1.4794,-0.0871,0.3926,-4.5064,2.2442,0.9544,0.4253,0.7756,1.062,1.3693,0.0887,14.1631,-0.8057,-0.9003,0.9774,-25.0354,145.9592,12.0814,51,?,-37.3357,65.7746,8.1102,42.125,?,-24.2841,92.8693,9.6369,35.625,-9,0.6705,1.0309,1.5375,1.4897,1.2537,0.8416,2.2191,1.5717,0.7082,1.2107,1.5906,1.3138,1,0,0,1.2107,1.4316,1.1825,0.5267,86.8061,-0.849,-0.9786,0.9136,TASCA_DESTRA_DAVANTI_PANTALONI
0.5877,4.5169,2.1253,7.8882,-0.8598,-1.5023,9.6203,3.1017,13.5734,-1.5494,9.7063,9.1409,3.0234,11.8108,0.1864,10.6795,6.0414,2.4579,9.4033,0.3526,-0.3912,0.0605,0.055,-0.1548,-0.1407,0.9089,0.6852,0.7029,0.8647,1.0259,1.2619,1.2301,0.4695,0.4941,0.7476,1.0524,1.5924,1.513,0.4421,-1.3477,-0.7119,-3.0485,-1.6104,0.5283,0.7966,0.2922,0.292,0.3668,0.3665,0.9994,0.5812,0.6679,0.8389,1.1492,1.4435,1.256,0.1131,14.0907,-0.5688,-0.8437,-0.8113,0.5116,0.3442,0.9365,2.6359,4.251,2.0618,7.0273,0.0774,1.0124,0.6117,0.7821,2.2031,-0.1146,8.3452,2.6582,1.6304,5.5605,0.4663,2.6037,0.3159,0.1213,2.6362,1.2646,0.4797,6.9496,1.5992,0.2301,-2.6034,0.1214,-0.0466,3.8538,0.7312,0.1897,3.1897,1.2638,0.3962,0.1013,12.0413,-0.8953,-0.9178,0.8396,-32.2629,65.8389,8.1141,46.875,?,-5.6049,12.6744,3.5601,16.25,-3.4068,-24.9195,377.3828,19.4263,63,-1.625,5.7562,1.2947,0.2249,2.2792,0.4177,0.1833,5.1946,0.1745,0.0336,3.7313,1.2019,0.3221,0,0,0.1536,2.8846,0.744,0.2579,0.473,67.8333,0.4269,-0.8777,0.0236,TASCA_DESTRA_DAVANTI_PANTALONI
-0.297,0.5212,0.7219,2.7975,-0.7689,8.2294,3.1344,1.7704,6.6675,0.4847,9.1869,3.1632,1.7785,6.9904,0.5005,12.3652,6.1286,2.4756,9.5077,0.5016,-0.0361,-0.0323,-0.024,0.8958,0.6655,0.743,0.4078,0.4059,0.2916,0.9954,0.7151,0.7184,0.1663,0.1648,0.085,0.9909,0.5114,0.5161,-0.1939,-0.1736,-0.1271,0.8951,0.6553,0.7321,0.1222,0.113,0.0829,0.9244,0.6782,0.7336,0.4196,0.4002,0.2942,0.9538,0.7013,0.7352,0.1234,18.1073,0.6201,0.4005,0.512,0.9579,0.9882,0.9905,-6.9347,0.0678,0.2604,7.2101,?,6.7681,0.0605,0.2459,0.7154,0.9008,1.4854,0.0083,0.0909,0.3934,0.7824,-1.0246,-4.6686,4.5564,1.0589,2.8633,2.7039,1.1213,8.1984,7.3112,-1.1098,-5.0987,4.5944,0,0,3.9902,10.0789,18.3284,1.8185,0.098,15.1881,0.9965,0.7261,0.6684,14.0335,1.2297,1.1089,4.3,0.7244,-36.7173,0.1502,0.3875,37.8115,?,-24.4388,1.3022,1.1412,26.4643,?,-0.3822,-0.5742,1.5024,2.8617,0.9718,0.3396,8.1892,0.9443,0.1153,-0.2989,-0.4271,1.4288,0,0,1,0.1137,0.1625,1.4288,0.4629,75.1895,0.3819,0.4742,-0.5533,TASCA_DESTRA_DAVANTI_PANTALONI
-0.0302,3.917,1.9791,7.5356,-1.1349,-0.3191,9.2974,3.0492,11.4196,-1.3691,9.8657,10.9083,3.3028,12.6455,0.1364,10.5037,11.2311,3.3513,11.8646,0.2235,0.0945,-0.0031,-0.0029,-0.0323,-0.0304,0.9393,0.6491,0.5992,0.5906,0.9232,0.9099,0.9855,0.4213,0.3591,0.3488,0.8523,0.8278,0.9713,0.607,-2.0058,-1.1732,-3.3044,-1.9329,0.5849,0.7323,0.2411,0.231,0.3292,0.3155,0.9584,0.6599,0.5959,0.6351,0.9031,0.9625,1.0658,0.0977,14.1931,0.1762,-0.6781,-0.6919,-0.4438,-0.4705,0.994,4.4381,10.1683,3.1888,7.8398,0.0892,1.0332,7.8799,2.8071,6.9803,-0.9898,7.2539,4.7975,2.1903,5.8991,0.3609,4.2956,0.6118,0.1424,1.136,1.4558,1.2816,1.2904,2.1195,1.6425,-0.221,0.2303,-1.0421,2.4536,0.9324,0.38,1.1231,1.329,1.1833,0.0848,14.5319,-0.9473,-0.9441,0.9891,-7.0901,278.349,16.6838,44,-2.6975,-2.5702,58.0997,7.6223,24.3057,-1.47,-32.0702,12.5849,3.5475,36.7255,?,2.7586,0.2211,0.0801,2.1888,4.703,2.1486,4.7909,22.1178,4.6166,2.2191,0.8741,0.3939,1.2093,0,0,1.8103,1.1981,0.6618,0.3262,54.7089,-0.8487,-0.7369,0.8975,TASCA_DESTRA_DAVANTI_PANTALONI
-0.7137,9.1838,3.0305,16.9242,-2.0609,-3.6185,66.8218,8.1745,31.3653,-3.4182,9.6182,29.8798,5.4662,22.7853,0.0554,12.9306,44.7977,6.6931,24.7051,0.1609,0.1972,-0.0742,-0.0552,-0.3762,-0.2798,0.7438,0.3707,0.5544,0.4528,1.4954,1.2213,0.8167,0.1374,0.3074,0.205,2.2364,1.4916,0.667,0.4696,-8.5293,-2.4048,-18.1637,-5.1212,0.2819,0.7789,0.2292,0.1878,0.2943,0.2411,0.8192,0.5396,0.7428,0.685,1.3766,1.2696,0.9223,0.1051,17.7765,0.4769,-0.4207,-0.5359,0.0464,-0.6567,0.6621,2.8681,12.7058,3.5645,10.3128,-0.1069,2.73,14.8321,3.8512,13.6718,-1.423,6.8871,5.5168,2.3488,7.1729,0.1648,1.0506,0.4164,0.3964,0.9255,1.5176,1.6397,0.8566,2.3031,2.6886,0.1241,-0.7037,-5.6714,1.6511,1.0847,0.657,0.7543,1.4377,1.906,0.0811,14.6538,-0.7298,-0.8436,0.9384,-12.2461,116.013,10.7709,30.2399,?,-4.055,90.0727,9.4907,37.4985,-0.4535,-32.1324,118.1078,10.8677,41.0385,?,3.02,0.3811,0.1262,1.1349,0.9911,0.8733,1.288,0.9823,0.7626,2.5848,0.7369,0.2851,0,1,0,0.8064,0.7369,0.9137,0.3533,53.6641,-0.7298,-0.9012,0.9464,TASCA_DESTRA_DIETRO_PANTALONI
1.1748,11.1062,3.3326,17.0351,-0.7202,0.5096,193.6337,13.9152,53.6038,-2.3513,9.8383,31.2079,5.5864,22.6019,0.0376,15.2976,100.363,10.0181,42.0531,0.0516,2.3052,0.1194,0.0768,0.0518,0.0333,0.6431,0.2395,0.5966,0.3327,2.4909,1.389,0.5576,0.0574,0.3559,0.1107,6.2046,1.9293,0.3109,0.1896,-8.0756,-3.1181,-42.5852,-16.443,0.3861,0.6192,0.4217,0.2233,0.6811,0.3607,0.5297,0.3178,0.7537,0.4051,2.3716,1.2747,0.5375,0.1023,23.155,-0.5551,0.1537,0.2479,-0.4833,-0.671,0.9512,4.2789,8.2641,2.8747,9.3009,0.0077,2.8913,18.9753,4.3561,14.562,-1.4271,6.2081,3.6742,1.9168,5.7338,0.3038,1.4799,0.6892,0.4657,0.6599,1.4997,2.2725,0.4355,2.2492,5.1645,-0.0084,0.0289,-3.4225,1.5622,1.1381,0.7285,0.6387,1.6221,2.5397,0.0833,15.449,-0.4132,-0.86,0.8044,3.228,113.6269,10.6596,33.5388,-1.3291,-25.8588,59.3062,7.7011,31.6177,-104.7194,-19.5437,8.1098,2.8478,23.3398,?,-0.1248,-0.1652,1.3231,1.3842,3.7431,2.7042,1.9159,14.0111,7.3129,0.6111,0.82,1.3419,48.148,0,0,1.0608,1.437,1.3547,0.3358,55.5553,-0.8989,0.6673,-0.4012,TASCA_DESTRA_DIETRO_PANTALONI
-1.0248,18.5631,4.3085,21.2885,-2.2958,-2.1033,61.9548,7.8711,31.3429,-2.4211,10.3242,52.6253,7.2543,29.8063,-0.0024,13.4518,64.2557,8.016,32.1849,0.0521,0.4872,-0.0993,-0.0762,-0.2037,-0.1564,0.7675,0.5474,0.5939,0.5375,1.085,0.9819,0.905,0.2996,0.3527,0.2889,1.1773,0.9642,0.819,0.6686,208.711,-8.3781,312.1831,-12.5317,-0.0401,0.705,0.2172,0.1902,0.3081,0.2698,0.8757,0.6792,0.7142,0.6614,1.0516,0.9738,0.9261,0.1091,19.2004,0.6604,-0.4386,-0.6406,0.1121,-0.3525,0.8569,3.0668,9.5836,3.0957,9.1917,0.024,3.8292,25.6472,5.0643,15.3317,-1.1524,5.873,2.4324,1.5596,5.236,0.2763,0.8009,0.5222,0.652,0.6113,1.9849,3.2471,0.3737,3.94,10.544,-0.0276,0.1133,-4.1066,1.3222,1.3017,0.9845,0.5995,1.7555,2.9281,0.0789,15.0184,-0.5337,-0.8717,0.8054,-12.2851,52.8155,7.2674,26.5198,?,-6.4567,120.8983,10.9954,41.8182,-0.4674,-22.2346,73.3782,8.5661,29.039,?,1.9027,0.5525,0.2904,0.661,0.8484,1.2836,0.4369,0.7198,1.6476,1.9911,0.9132,0.4587,0,1,0,0.6342,0.9132,1.4401,0.2702,46.4281,-0.4983,-0.8107,0.9105,TASCA_DESTRA_DIETRO_PANTALONI
0.8871,19.7141,4.4401,22.0728,-1.1952,-3.5819,74.2409,8.6163,35.4662,-5.5995,10.9958,46.2427,6.8002,27.9743,0.0504,13.6417,88.6268,9.4142,40.1927,0.0358,-0.2477,0.0807,0.065,-0.3258,-0.2626,0.806,0.5153,0.6529,0.4716,1.2671,0.9152,0.7223,0.2655,0.4263,0.2224,1.6055,0.8377,0.5218,0.3994,-8.0933,-8.0516,-20.2652,-20.1608,0.9948,1.871,0.3413,0.2412,0.1824,0.1289,0.7067,0.6224,0.789,0.5492,1.2678,0.8824,0.696,0.1196,19.7805,-0.0361,-0.3412,-0.1428,-0.7401,-0.8986,0.9462,2.87,6.3388,2.5177,8.2208,0.0078,1.6493,9.8872,3.1444,12.7285,-2.0268,8.0461,4.1843,2.0455,6.5085,0.3222,1.7401,0.3567,0.205,0.8007,1.2308,1.5372,0.6411,1.5149,2.363,-0.0076,0.021,-2.7549,1.9703,0.8629,0.4379,0.6459,1.2631,1.9557,0.0897,14.1414,-0.4186,-0.8583,0.8049,8.529,185.7649,13.6296,43.625,-1.059,17.3099,44.0898,6.64,31.3125,0.1827,-62.7146,2.0791,1.4419,65.1875,?,0.4927,-0.136,-0.276,2.0526,9.4525,4.605,4.2133,89.3494,21.2064,-3.2054,0.3442,-0.1074,0.553,0,0,1.3932,0.6692,0.4803,0.6765,95.2184,0.0453,0.2641,0.9083,TASCA_DESTRA_DIETRO_PANTALONI
-0.5531,8.2493,2.8722,18.4729,-0.7248,4.5538,34.5989,5.8821,25.5314,-0.137,9.7466,5.2734,2.2964,11.4401,0.2624,12.0033,20.0797,4.481,22.4458,0.1704,-0.1215,-0.0567,-0.0461,0.4672,0.3794,0.812,0.4883,1.2507,0.641,2.5615,1.3127,0.5125,0.2384,1.5643,0.4108,6.5611,1.7231,0.2626,2.5239,-1.9069,-1.6832,-0.7555,-0.6669,0.8827,0.4769,0.6905,0.3958,1.4477,0.8299,0.5733,0.7235,1.6147,0.823,2.2317,1.1375,0.5097,0.1146,17.2628,0.3211,0.0468,0.2226,0.5812,0.875,0.8524,7.1226,1.0417,1.0206,3.927,0.5617,4.1454,9.8761,3.1426,9.1183,-0.0945,3.5134,5.003,2.2367,6.1169,0.1219,1.7182,2.0273,1.1799,0.3248,0.4563,1.405,0.1055,0.2082,1.9741,-6.3933,5.9251,-0.9268,1.0755,1.2862,1.1959,0.4307,0.642,1.4907,0.0953,14.9189,-0.6895,0.3024,-0.8331,-38.6227,8.1571,2.8561,44.0399,?,5.8079,300.1466,17.3247,49.7986,-0.6274,5.9444,148.5004,12.1861,33.4778,-0.5081,-6.6501,-6.4974,0.977,0.1649,0.2344,1.4217,0.0272,0.0549,2.0212,2.2939,3.9045,1.7021,0,0,1.3785,0.8844,1.3155,1.4875,0.4203,65.6966,0.1659,0.1461,-0.8441,TASCA_SINISTRA_DAVANTI_PANTALONI
0.5868,1.0662,1.0326,4.0257,-0.3854,6.6565,3.034,1.7418,6.2898,0.3677,9.8276,1.6602,1.2885,5.5687,0.5771,11.972,3.6678,1.9152,6.77,0.5782,0.0881,0.0597,0.049,0.6773,0.556,0.8209,0.5928,0.8014,0.5391,1.3519,0.9095,0.6728,0.3514,0.6422,0.2907,1.8275,0.8272,0.4526,-0.3061,-0.1474,-0.1207,0.4814,0.3942,0.8189,0.2921,0.2207,0.181,0.7554,0.6198,0.8204,0.64,0.7229,0.5946,1.1295,0.9291,0.8225,0.1278,17.3308,0.5402,-0.1117,0.2615,0.676,0.9178,0.9108,7.342,0.0218,0.1477,0.5161,0.9328,6.356,0.021,0.1448,0.5347,0.9183,-1.3352,0.0402,0.2004,1.552,?,1.1551,-5.4987,-4.7602,1.0198,0.7367,0.7224,1.04,0.5427,0.5218,1.1921,-4.6184,-3.8742,1.1736,0,0,0.9653,0.3326,0.3445,0.1054,15.0332,-0.9869,0.8279,-0.7285,-34.2315,13.5565,3.6819,40.4999,?,-9.4347,9.296,3.0489,13.9191,?,26.8123,11.8451,3.4417,11.5799,0.6186,3.6283,-1.2767,-0.3519,1.2076,1.0698,0.8859,1.4583,1.1445,0.7848,2.9097,-2.1567,-0.7412,1,0,0,2.9097,3.4974,1.202,0.4784,70.4784,-0.9924,0.971,-0.9596,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.486,0.386,0.6213,2.6131,-2.3485,4.1518,3.0746,1.7535,7.5862,0.0595,9.8042,0.5776,0.76,3.3259,0.7057,10.7778,1.4732,1.2138,5.2534,0.6045,-0.1171,-0.0496,-0.0451,0.4235,0.3852,0.9097,0.3543,0.8175,0.5119,2.3071,1.4447,0.6262,0.1255,0.6683,0.262,5.3229,2.087,0.3921,-3.817,-0.2298,-0.2282,0.0602,0.0598,0.9931,0.0967,0.0691,0.0588,0.7138,0.6073,0.8507,0.3445,0.7857,0.4974,2.2809,1.4441,0.6331,0.1158,14.5818,-0.4073,-0.2133,-0.3751,0.5539,0.884,0.8699,-0.1712,0.2182,0.4671,2.261,-0.9824,2.3685,0.1465,0.3828,1.1519,0.6049,9.4952,0.0084,0.0915,0.275,0.9715,-0.0723,-0.018,0.2494,1.2204,5.1044,4.1826,1.4894,26.055,17.494,-0.6354,-0.1197,0.1883,0.3912,0.1183,0.3025,1.9628,8.2209,4.1883,0.1064,12.2473,0.7308,-0.7111,-0.9802,-5.0453,17.4152,4.1731,15.7181,-5.7195,-30.5973,0.4033,0.635,31.8588,?,-24.9606,1.3496,1.1617,26.3397,?,0.1649,0.2021,1.2258,6.5714,3.5922,0.5466,43.1838,12.9036,0.2988,0.4199,0.5079,1.2095,0,0,1,0.4934,0.5967,1.2095,0.4327,61.1272,0.5078,-0.8352,-0.7803,TASCA_SINISTRA_DAVANTI_PANTALONI
0.2279,0.6258,0.7911,2.4488,-0.4426,5.2512,1.4307,1.1961,3.9371,0.4942,10.3927,0.7131,0.8444,2.9529,0.7626,11.7035,1.4329,1.1971,4.0408,0.7191,0.0434,0.0219,0.0195,0.5053,0.4487,0.888,0.6614,0.9368,0.6608,1.4165,0.9992,0.7054,0.4374,0.8776,0.4367,2.0064,0.9984,0.4976,-0.1953,-0.0792,-0.0726,0.4056,0.3718,0.9168,0.2181,0.1365,0.118,0.6258,0.5411,0.8645,0.622,0.8293,0.606,1.3333,0.9744,0.7308,0.1226,16.3265,0.9428,0.4471,0.745,0.658,0.8963,0.9231,8.6064,0.0105,0.1027,0.2949,0.9661,4.6556,0.0406,0.2015,0.5867,0.8841,0.588,0.0298,0.1726,0.5364,0.3237,1.8486,14.6376,7.9181,0.5097,0.5949,1.1671,0.2598,0.3539,1.3622,1.8753,32.6988,17.4368,1.7162,10.9557,6.3836,0.5027,0.5498,1.0937,0.1032,13.85,-0.9976,0.8665,-0.8973,-38.7865,0.1871,0.4325,39.7186,?,-3.6504,0.3965,0.6297,4.4998,?,22.6926,0.1311,0.362,1.3199,0.9433,10.6252,-1.7092,-0.1609,0.6869,1.1947,1.7393,0.4718,1.4274,3.0252,8.8267,-1.8088,-0.2049,1,0,0,8.8267,30.0925,3.4092,0.4746,65.1294,-0.2243,0.6217,-0.1995,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.2649,6.016,2.4528,10.7434,-0.7909,1.3646,17.4819,4.1811,17.3927,-0.8148,8.5486,12.0008,3.4642,23.2152,-0.0892,9.8441,13.6032,3.6883,21.3917,0.0258,-0.1941,-0.031,-0.0269,0.1596,0.1386,0.8684,0.5866,0.708,0.665,1.2069,1.1336,0.9393,0.3441,0.5013,0.4422,1.4567,1.2851,0.8822,0.6076,2.4947,-8.368,4.1059,-13.7725,-3.3543,0.6259,0.2815,0.2732,0.4497,0.4364,0.9706,0.6177,0.4628,0.5022,0.7492,0.8131,1.0852,0.0931,14.0945,-0.0596,-0.1092,-0.2174,0.0536,0.1568,0.9519,1.248,1.4328,1.197,4.8481,-0.0865,1.5936,3.7448,1.9351,5.934,-0.5535,9.3186,0.0559,0.2365,1.6798,0.8262,0.7831,0.1339,0.171,0.6186,5.0624,8.1841,0.3826,25.6275,66.9801,0.1826,-0.0483,-0.2647,1.1681,0.4616,0.3951,0.817,2.8861,3.5325,0.1025,12.966,-0.6423,-0.0012,-0.5424,3.5535,552.6388,23.5083,65.0986,-1.1919,-29.6251,49.6924,7.0493,40.6189,?,-28.036,7.9057,2.8117,32.4585,?,-0.1199,-0.1267,1.0567,3.3348,8.3609,2.5071,11.1212,69.9039,6.2857,0.8715,1.0906,1.2514,0,0,1,1.6027,2.0056,1.2514,0.4402,79.6551,-0.3389,0.6223,-0.6891,TASCA_SINISTRA_DAVANTI_PANTALONI
0.2645,1.7427,1.3201,4.5473,-0.6713,4.9679,0.9132,0.9556,3.7684,0.4837,10.0383,2.6351,1.6233,8.5932,0.4637,11.3261,2.5283,1.5901,8.616,0.4891,0.0532,0.0263,0.0234,0.4949,0.4386,0.8863,1.3814,0.8132,0.8302,0.5887,0.601,1.0209,1.9083,0.6614,0.6893,0.3466,0.3612,1.0423,-0.5174,-0.2458,-0.2214,0.4751,0.4279,0.9007,0.3728,0.1698,0.1613,0.4555,0.4328,0.9501,1.2067,0.5292,0.5278,0.4385,0.4374,0.9974,0.1205,16.1792,0.7596,-0.0285,0.216,0.0889,0.3845,0.9519,8.5283,0.0326,0.1806,0.6308,0.929,4.7904,0.1027,0.3205,1.1359,0.7847,-0.5766,0.0227,0.1508,0.9059,?,1.7803,-14.7916,-8.3085,0.5637,1.1982,2.1257,0.3177,1.4357,4.5187,1.9925,-9.1053,-4.5697,1.6831,0,0,0.5553,0.6963,1.2539,0.1054,13.8953,-0.9977,0.3302,-0.2776,-38.2864,1.3553,1.1642,40.6189,?,-2.1748,2.5234,1.5885,5.159,?,24.587,3.0395,1.7434,6.4804,0.7545,17.6049,-1.5572,-0.0885,0.7329,0.6678,0.9112,0.5371,0.4459,0.8302,7.8734,-2.0392,-0.259,1,0,0,7.8734,6.268,0.7961,0.4898,65.0482,-0.5676,0.954,-0.4832,TASCA_SINISTRA_DAVANTI_PANTALONI
0.3597,7.5157,2.7415,13.3319,-0.8447,5.8587,26.7993,5.1768,22.4395,-0.217,9.7774,13.3663,3.656,14.8923,0.1377,12.6917,16.6533,4.0808,18.9644,0.2061,0.0614,0.0368,0.0283,0.5992,0.4616,0.7704,0.5296,0.7499,0.6718,1.416,1.2686,0.8959,0.2804,0.5623,0.4513,2.005,1.6092,0.8026,1.5255,-2.5673,-1.2401,-1.6828,-0.8129,0.4831,0.392,0.4185,0.3025,1.0676,0.7719,0.723,0.5941,0.8952,0.703,1.5068,1.1832,0.7853,0.12,18.6224,-0.2239,-0.3068,-0.5076,-0.0909,0.3855,0.8601,-3.9354,7.833,2.7987,8.0458,?,4.3441,7.9585,2.8211,10.3019,-0.486,6.6308,2.0609,1.4356,3.9008,0.5332,-0.9059,-0.5935,0.6551,0.9921,1.9496,1.9651,0.9842,3.8008,3.8617,2.3881,-1.8057,-0.7561,0,0,0.8296,0.781,2.0626,2.641,0.0932,15.4103,0.5177,0.845,0.0021,19.4892,44.1656,6.6457,20.7001,0.3989,-24.478,49.6313,7.0449,29.8798,?,-9.8879,32.3638,5.6889,16.7389,?,-0.7962,-1.971,2.4756,0.9433,1.1682,1.2384,0.8899,1.3647,1.5335,-0.4598,-0.8208,1.7851,0,0,1,0.6928,1.2366,1.7851,0.3454,53.8551,0.8847,0.6226,0.2328,TASCA_SINISTRA_DAVANTI_PANTALONI
0.2858,13.1556,3.6271,15.7637,-2.0627,-1.2482,19.8235,4.4524,17.0484,-1.5825,10.3554,18.7865,4.3343,16.4847,0.2067,11.6822,24.1663,4.9159,17.6701,0.2036,-0.2289,0.0276,0.0245,-0.1205,-0.1068,0.8864,0.8146,0.8368,0.7378,1.0272,0.9057,0.8817,0.6636,0.7003,0.5444,1.0552,0.8203,0.7774,1.0163,-2.4723,-2.3504,-2.4328,-2.3128,0.9507,0.7797,0.2477,0.232,0.3177,0.2975,0.9365,0.9246,0.9563,0.8921,1.0342,0.9648,0.9329,0.1199,16.8633,0.0076,-0.5713,-0.5776,-0.2996,-0.4213,0.9722,-2.0709,7.768,2.7871,9.5488,?,0.3784,5.121,2.263,7.0371,-2.069,8.1558,1.2447,1.1157,3.4023,0.6508,-5.4725,-0.2539,0.0464,1.2316,2.4981,2.0283,1.5169,6.2407,4.1141,2.0128,-1.5057,-0.7481,0,0,0.2353,1.3569,2.8065,2.0683,0.0968,12.1894,0.9825,0.6777,0.7754,38.2155,24.4087,4.9405,19.6875,0.5882,-2.6954,386.3419,19.6556,67,-0.4951,-11.87,364.1956,19.0839,52.4375,-1.1568,-14.178,-3.2195,0.2271,0.2514,0.2589,1.03,0.0632,0.067,1.0608,-1.2676,-1,0.7889,1.0669,1.9666,1.8432,0.2938,0.3754,1.2777,0.461,76.393,0.1586,0.3197,0.9727,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.1409,3.9237,1.9808,11.0721,-0.6754,7.7913,26.0375,5.1027,22.7059,-0.0425,9.7538,7.8495,2.8017,12.8982,0.2382,13.1166,21.6268,4.6505,20.9836,0.1969,-0.0181,-0.0144,-0.0107,0.7988,0.594,0.7436,0.3882,0.707,0.4259,1.8213,1.0972,0.6025,0.1507,0.4999,0.1814,3.3171,1.2039,0.363,4.8236,-1.107,-0.8674,-0.2295,-0.1798,0.7836,0.3034,0.3903,0.2529,1.2865,0.8336,0.6479,0.4876,0.8584,0.5277,1.7604,1.0821,0.6147,0.1357,19.1364,0.5626,-0.1199,0.2912,0.5148,0.9034,0.8077,7.4488,5.0882,2.2557,7.9417,0.1457,4.9576,6.0215,2.4539,8.1313,0.1628,0.9292,4.156,2.0386,6.5761,-0.9214,1.5025,8.0166,5.3356,0.9192,1.1065,1.2037,0.845,1.2243,1.4489,0.8569,-0.4295,-0.5013,0.9572,2.7161,2.8376,0.9767,1.2077,1.2365,0.0978,14.454,-0.9475,0.5642,-0.7436,-26.9576,311.0937,17.6378,63.118,-2.8536,-32.4534,77.8163,8.8214,45.1187,?,24.3311,41.6906,6.4568,21.5393,0.4338,0.8307,-1.1079,-1.3338,1.9994,2.7317,1.3662,3.9978,7.462,1.8665,1.0359,-2.8328,-2.7346,0,0.4306,0,1.3989,2.9304,2.0947,0.5294,86.0233,-0.7999,0.534,-0.278,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.0487,4.2783,2.0684,8.5052,-1.0387,4.7555,20.917,4.5735,18.4351,-0.3021,9.2445,10.92,3.3045,13.6796,0.1824,11.4562,14.0454,3.7477,15.0997,0.2476,-0.2205,-0.1134,-0.0915,0.5144,0.4151,0.8069,0.4523,0.6259,0.5519,1.384,1.2203,0.8817,0.2045,0.3918,0.3046,1.9155,1.4892,0.7775,1.0131,-1.4204,-0.8719,-1.4021,-0.8607,0.6139,0.2947,0.2494,0.2079,0.8462,0.7054,0.8336,0.4614,0.6217,0.5633,1.3476,1.2209,0.9059,0.1136,16.6235,0.6462,-0.0429,0.2754,0.3775,0.7465,0.8688,7.1569,1.2691,1.1265,3.8582,0.5482,3.9099,4.5347,2.1295,6.6849,0.1553,2.998,14.8793,3.8574,11.6754,-0.4123,1.8305,2.3872,1.3042,0.529,0.292,0.5521,0.2799,0.0853,0.3048,3.8077,-1.3735,-0.3607,1.079,1.033,0.9573,0.5771,0.3305,0.5726,0.0944,15.4538,-0.1262,0.037,-0.9845,-30.9481,154.0217,12.4105,41.8793,?,-31.7424,15.0393,3.8781,38.1592,?,12.1267,217.5127,14.7483,48.2986,-0.4401,0.975,-2.5521,-2.6176,3.2002,0.8415,0.2629,10.2413,0.7081,0.0691,1.0975,2.8374,2.5853,1,0,0,1.0975,0.8671,0.7901,0.4996,79.3183,-0.911,0.7158,-0.7632,TASCA_SINISTRA_DAVANTI_PANTALONI
0.1542,1.4287,1.1953,4.1939,-0.5319,8.1529,2.7968,1.6724,6.6396,0.4365,10.0143,3.1353,1.7707,8.6367,0.4541,13.0431,4.0202,2.005,8.4017,0.5378,0.0189,0.0154,0.0118,0.8141,0.6251,0.7678,0.7147,0.675,0.5961,0.9445,0.8341,0.8831,0.5108,0.4557,0.3554,0.892,0.6957,0.7799,-0.2832,-0.2027,-0.149,0.7159,0.5261,0.7349,0.2324,0.1731,0.1506,0.7448,0.6482,0.8704,0.6317,0.4856,0.4992,0.7688,0.7903,1.028,0.1374,19.1992,0.6723,0.104,0.448,0.3109,0.7619,0.8515,7.2573,0.1078,0.3283,1.0841,0.8612,6.5566,0.1365,0.3694,1.2327,0.8271,-0.4988,0.0184,0.1355,0.7737,?,1.1069,-14.5482,-13.1435,0.8886,2.4228,2.7264,0.7897,5.8699,7.4334,1.1413,-8.6958,-7.6189,1.096,0,0,0.8795,1.4012,1.5932,0.1042,14.3128,-0.9985,-0.7381,0.7563,-35.8097,0.7427,0.8618,37.0193,?,-18.6702,5.0681,2.2513,21.5988,?,34.0403,1.6368,1.2794,4.0192,0.8876,1.918,-1.052,-0.5485,0.3828,0.6736,1.7597,0.1465,0.4538,3.0964,1.714,-1.1663,-0.6805,1,0,0,1.714,9.2107,5.374,0.5619,88.5202,0.3348,0.6959,0.8654,TASCA_SINISTRA_DAVANTI_PANTALONI
0.282,1.1357,1.0657,4.345,-0.4081,6.8314,1.3244,1.1508,4.8665,0.5035,9.9145,3.364,1.8341,7.8069,0.4844,12.157,3.0765,1.754,7.0125,0.5704,0.0413,0.0284,0.0232,0.689,0.5619,0.8155,0.926,0.581,0.6076,0.6275,0.6561,1.0457,0.8575,0.3376,0.3692,0.3937,0.4305,1.0935,-0.2552,-0.1717,-0.1352,0.6729,0.53,0.7877,0.3148,0.2038,0.189,0.6473,0.6005,0.9276,0.8928,0.5566,0.6196,0.6233,0.694,1.1133,0.1309,17.6089,0.5799,-0.1735,0.0855,0.0783,0.4553,0.9208,8.3128,0.0181,0.1345,0.4933,0.9426,5.1565,0.049,0.2215,0.769,0.8585,-0.6246,0.0201,0.1417,1.0017,?,1.6121,-13.31,-8.2563,0.6074,0.9492,1.5627,0.3689,0.901,2.442,1.737,-8.089,-4.6569,1.582,0,0,0.6414,0.4924,0.7677,0.1065,14.0938,-0.9941,0.0239,0.0773,-37.9519,5.0586,2.2491,41.5192,?,-5.7257,2.7123,1.6469,7.7393,?,33.6959,2.9596,1.7203,4.3793,0.8783,6.6283,-1.1263,-0.1699,1.3657,1.3074,0.9573,1.8651,1.7092,0.9164,5.3647,-1.3131,-0.2448,1,0,0,5.3647,9.4808,1.7672,0.5552,77.3735,-0.9658,0.959,-0.9129,TASCA_SINISTRA_DAVANTI_PANTALONI
0.2529,1.062,1.0305,4.0885,-0.3261,7.4755,1.499,1.2243,5.8052,0.4814,9.8662,2.6538,1.6291,7.4703,0.499,12.4754,2.8662,1.693,7.0155,0.5803,0.0338,0.0256,0.0203,0.7577,0.5992,0.7908,0.8417,0.6326,0.6087,0.7516,0.7232,0.9622,0.7085,0.4002,0.3705,0.5648,0.523,0.9259,-0.1865,-0.1351,-0.1036,0.7244,0.5555,0.7669,0.2754,0.2068,0.1844,0.7508,0.6697,0.8919,0.7043,0.5473,0.5828,0.7771,0.8275,1.0648,0.1303,18.1202,0.6388,0.0664,0.3582,0.2321,0.6351,0.8976,7.6833,0.0755,0.2748,0.9694,0.8807,6.0251,0.1349,0.3673,1.2831,0.8079,-0.7576,0.0509,0.2257,1.1299,?,1.2752,-10.1422,-7.9532,0.7483,1.2175,1.627,0.56,1.4823,2.6473,1.3257,-6.3313,-4.7759,1.2162,0,0,0.7555,0.8579,1.1355,0.1031,14.466,-0.9968,-0.7496,0.7912,-36.197,4.0114,2.0028,39.119,?,-9.8336,0.2409,0.4908,10.6796,?,34.308,3.8423,1.9602,5.2795,0.8576,3.6809,-1.0551,-0.2866,4.0805,1.0218,0.2504,16.6503,1.044,0.0627,3.663,-1.2302,-0.3358,1,0,0,3.663,7.4095,2.0228,0.5351,80.3386,0.8851,0.9783,0.8773,TASCA_SINISTRA_DAVANTI_PANTALONI
0.1623,9.5296,3.087,15.7425,-1.107,2.0911,24.4319,4.9429,23.2868,-0.5436,10.0088,7.5484,2.7474,15.0233,0.2522,11.611,11.2707,3.3572,17.5234,0.2454,0.0776,0.0162,0.014,0.2089,0.1801,0.862,0.6245,1.1236,0.9195,1.7991,1.4723,0.8184,0.39,1.2625,0.8455,3.2367,2.1677,0.6697,1.0085,-1.632,-1.4511,-1.6182,-1.4388,0.8892,0.4953,0.3719,0.3217,0.7509,0.6496,0.8651,0.676,1.0479,0.8984,1.55,1.3289,0.8573,0.11,16.7443,0.0524,-0.2759,-0.3193,0.215,0.3247,0.9413,2.7029,11.1925,3.3455,9.5462,-0.1452,2.4343,1.2659,1.1251,3.7254,0.1127,8.3042,1.5065,1.2274,5.3986,0.4337,1.1103,0.3255,0.2931,2.9735,2.7257,0.9167,8.8417,7.4296,0.8403,-2.5585,-0.2927,0.1144,1.9856,0.8744,0.4404,2.5625,1.7683,0.6901,0.0975,14.1062,-0.5589,-0.883,0.3012,-1.2156,1007.7071,31.7444,83.0994,-1.7426,-27.4637,133.3335,11.547,45.4178,-17.0285,-20.4387,84.1848,9.1752,38.5178,-4.2198,0.0443,0.0595,1.3437,2.7491,3.4598,1.2585,7.5578,11.9702,1.5838,1.2308,1.6956,1.3777,12.0273,4.1061,0.3414,1.8297,2.1574,1.1791,0.3683,77.3262,-0.4652,-0.9545,0.5111,TASCA_SINISTRA_DIETRO_PANTALONI
0.1105,10.8705,3.297,20.4757,-1.8864,1.7907,22.9727,4.793,19.5001,-0.4191,10.0327,10.7657,3.2811,19.392,0.143,11.4842,16.5968,4.0739,21.4974,0.1868,0.0617,0.011,0.0096,0.1785,0.1559,0.8736,0.6879,1.0049,0.8093,1.4608,1.1765,0.8054,0.4732,1.0097,0.655,2.1339,1.3842,0.6487,2.3238,-4.1356,-2.7098,-1.7796,-1.1661,0.6552,0.5162,0.3135,0.2683,0.6073,0.5198,0.856,1.05,1.0559,0.9525,1.0056,0.9071,0.9021,0.1096,16.4885,-0.1518,-0.5584,-0.622,0.2197,0.4086,0.9489,2.4479,7.0337,2.6521,6.813,-0.1672,2.1655,2.6749,1.6355,4.3848,-0.1424,8.6912,0.2377,0.4876,1.811,0.8047,1.1304,0.2817,0.2492,1.6216,5.4396,3.3545,2.6295,29.5893,11.2528,1.7865,-0.1308,-0.0732,1.5206,0.6295,0.4139,1.5538,3.7619,2.4211,0.0998,13.9592,-0.7572,-0.914,0.5479,2.7528,782.4475,27.9723,75.6592,-1.517,-29.4676,50.6458,7.1166,40.1398,?,-25.1238,4.5379,2.1302,27.5391,?,-0.0934,-0.1096,1.1729,3.9306,13.131,3.3407,15.4494,172.4242,11.1606,1.136,1.6558,1.4576,0,0,1,1.8849,2.7473,1.4576,0.4174,80.6894,-0.4617,-0.8005,0.7786,TASCA_SINISTRA_DIETRO_PANTALONI
-0.5409,10.1625,3.1879,16.4397,-0.8756,7.1285,25.2642,5.0263,25.2749,-0.2451,10.1945,18.7378,4.3287,17.0538,0.2038,13.1861,35.3255,5.9435,23.5847,0.1564,-0.0759,-0.0531,-0.041,0.6992,0.5406,0.7731,0.6342,0.7364,0.5364,1.1612,0.8457,0.7283,0.4023,0.5424,0.2877,1.3483,0.7152,0.5304,1.5425,-1.7584,-1.7548,-1.1399,-1.1376,0.998,0.4318,0.4092,0.3135,0.9478,0.7261,0.7661,0.6504,0.964,0.697,1.4821,1.0717,0.7231,0.1353,20.0486,-0.0479,-0.4877,-0.3276,0.7328,0.8559,0.9614,4.2788,1.0947,1.0463,3.954,0.4621,6.6595,4.7563,2.1809,7.3441,0.1786,4.9955,2.7073,1.6454,6.9883,0.2192,0.6425,0.8565,1.3331,0.4798,0.6359,1.3255,0.2302,0.4044,1.7568,2.1272,1.7318,0.8141,0.8222,0.8214,0.999,0.5384,0.5658,1.0509,0.1017,15.9339,-0.4394,0.0759,-0.8899,-44.6627,6.3169,2.5133,51.3596,?,-17.0445,57.007,7.5503,27.8992,-115.4586,-9.349,42.1652,6.4935,26.3397,-3.2622,2.6204,4.7773,1.8231,0.3329,0.3871,1.1628,0.1108,0.1498,1.352,1.8568,2.5476,1.372,0,0,0.0388,1.8409,1.9499,1.0592,0.5295,71.84,-0.7666,-0.0759,-0.4447,TASCA_SINISTRA_DIETRO_PANTALONI
-0.0103,1.1868,1.0894,4.1568,-0.7432,5.809,3.661,1.9134,6.5432,0.3242,10.2124,3.8636,1.9656,7.6731,0.494,11.8656,5.9584,2.441,8.7834,0.4891,-0.0018,-0.001,-0.0009,0.5688,0.4896,0.8607,0.5694,0.5542,0.4463,0.9734,0.7839,0.8053,0.3242,0.3072,0.1992,0.9476,0.6144,0.6484,-0.5647,-0.2365,-0.2108,0.4189,0.3733,0.8912,0.2463,0.1572,0.1387,0.6384,0.5632,0.8822,0.6353,0.5417,0.4733,0.8527,0.7449,0.8736,0.1263,16.954,0.6805,0.0655,0.3184,0.6692,0.857,0.9553,7.8872,0.0175,0.1324,0.4605,0.9441,5.81,0.0341,0.1845,0.6558,0.8901,-0.0006,0.1547,0.3933,1.328,-0.5112,1.3575,-13198.3916,-9722.3555,0.7176,0.3367,0.4692,0.515,0.1134,0.2202,1.4649,-17.3192,-11.8227,1.3811,9.3781,6.7904,0.7022,0.3468,0.4938,0.1053,14.0418,-0.9967,-0.4207,0.3708,-40.1425,9.0453,3.0075,45.0592,?,-11.8766,8.2196,2.867,15.5991,?,32.0914,14.3132,3.7833,11.5799,0.6805,3.38,-1.2509,-0.3701,1.049,0.795,0.7578,1.1005,0.632,0.5743,2.8886,-1.8272,-0.6326,1,0,0,2.8886,3.8912,1.3471,0.5672,84.1105,-0.9883,0.9872,-0.9591,TASCA_SINISTRA_DIETRO_PANTALONI
0.0153,1.239,1.1131,4.2786,-0.3812,6.8477,1.6317,1.2774,5.4914,0.4608,9.7999,2.9315,1.7122,7.7795,0.4937,12.0274,4.0742,2.0185,7.9598,0.5445,0.0022,0.0016,0.0013,0.6988,0.5693,0.8148,0.8714,0.6501,0.5515,0.7461,0.6329,0.8482,0.7593,0.4227,0.3041,0.5566,0.4005,0.7195,-0.2517,-0.1556,-0.1241,0.6184,0.4931,0.7973,0.3042,0.2016,0.1773,0.6627,0.5827,0.8793,0.7792,0.55,0.5375,0.7059,0.6899,0.9773,0.1286,17.5615,0.6247,0.0418,0.2883,0.6854,0.8671,0.9563,7.8511,0.0196,0.1402,0.4799,0.9406,5.8696,0.0343,0.1852,0.6376,0.8971,0.0267,0.0245,0.1566,0.6146,-1.5492,1.3376,293.514,219.4354,0.7568,0.8953,1.1831,0.5727,0.8016,1.3998,1.3673,-20.3464,-14.881,1.304,33.5121,25.6991,0.7526,0.7808,1.0375,0.1054,13.8554,-0.9991,0.5031,-0.4897,-39.2295,1.9617,1.4006,42.9596,?,-12.3992,1.4672,1.2113,14.5798,?,31.6354,1.6159,1.2712,6.1798,0.8154,3.1639,-1.24,-0.3919,1.1563,1.1018,0.9529,1.337,1.214,0.908,2.9465,-1.5736,-0.5341,1,0,0,2.9465,6.9516,2.3593,0.5581,83.2641,-0.6724,0.954,-0.5864,TASCA_SINISTRA_DIETRO_PANTALONI
0.0144,1.0357,1.0177,3.5838,-1.1698,6.8418,6.1128,2.4724,8.9956,0.2646,10.0303,3.1685,1.78,6.9402,0.521,12.2713,7.1479,2.6736,9.4481,0.4803,0.0021,0.0014,0.0012,0.6821,0.5575,0.8174,0.4116,0.5717,0.3807,1.389,0.9248,0.6658,0.1694,0.3269,0.1449,1.9292,0.8552,0.4433,-0.5968,-0.2559,-0.2213,0.4288,0.3708,0.8648,0.135,0.114,0.0909,0.8442,0.6729,0.7971,0.3984,0.5164,0.3793,1.2961,0.9521,0.7346,0.1252,17.7578,0.6969,0.2242,0.4715,0.7363,0.9252,0.9358,7.5983,0.0711,0.2666,1.0613,0.8673,6.1762,0.0938,0.3063,1.2383,0.8203,0.3009,0.0315,0.1776,0.7429,0.1245,1.2303,25.253,20.5267,0.8704,1.5013,1.7248,0.7576,2.2538,2.9748,1.2272,65.6721,53.5124,1.1607,9.4282,8.1227,0.8571,1.4286,1.6668,0.101,14.0753,-0.9979,-0.5153,0.4586,-42.1081,1.0571,1.0282,43.7988,?,-9.9345,3.1741,1.7816,12.7197,?,29.6862,3.6903,1.921,5.9402,0.8142,4.2386,-1.4184,-0.3346,0.5771,0.5352,0.9274,0.333,0.2865,0.8601,3.4434,-1.682,-0.4885,1,0,0,3.4434,7.3732,2.1413,0.5409,81.7287,-0.8668,0.8507,-0.5683,TASCA_SINISTRA_DIETRO_PANTALONI
-0.1526,5.7537,2.3987,9.3313,-1.2009,8.3008,17.6469,4.2008,15.8132,0.0524,9.9803,5.6952,2.3865,12.6595,0.3192,13.5548,13.8979,3.728,13.4389,0.343,-0.0184,-0.0153,-0.0113,0.8317,0.6124,0.7363,0.571,1.0051,0.6434,1.7603,1.1268,0.6401,0.326,1.0103,0.414,3.0986,1.2698,0.4098,-5.8266,-0.8578,-0.7258,0.1472,0.1246,0.8461,0.2541,0.228,0.2073,0.8974,0.8158,0.9091,0.5901,0.7371,0.6943,1.2491,1.1767,0.942,0.1381,20.1933,-0.7612,0.0295,-0.5239,0.262,0.8621,0.6976,-2.8661,2.9126,1.7066,5.7343,?,5.3784,1.7504,1.323,4.5724,0.4369,6.8588,7.3041,2.7026,9.6043,-0.0553,-0.5329,-0.4179,0.7842,1.29,0.6315,0.4895,1.664,0.3988,0.2396,-1.6161,11.4006,-7.0545,0,0,0.8923,1.2541,0.5971,0.4761,0.0976,15.1239,-0.9646,0.9061,-0.9686,28.0646,0.6809,0.8252,4.6799,0.8424,-23.2249,13.9103,3.7296,29.6997,?,-13.3934,132.1082,11.4938,41.2781,-1.2411,-1.2084,-2.0954,1.734,0.2213,0.0718,0.3245,0.049,0.0052,0.1053,-0.8424,-1.0945,1.2992,0,1.6125,0,0.1576,0.1134,0.7195,0.4129,67.7887,-0.1741,-0.1221,-0.9217,TASCA_GIACCA
-0.2739,5.5033,2.3459,10.7679,-0.7749,6.8605,14.616,3.8231,14.6994,-0.1201,9.8692,4.6537,2.1572,10.7271,0.3502,12.7676,6.3026,2.5105,12.37,0.3534,-0.0399,-0.0278,-0.0215,0.6951,0.5373,0.773,0.6136,1.0875,0.9344,1.7722,1.5228,0.8593,0.3765,1.1826,0.8732,3.1408,2.3191,0.7384,2.9823,-0.8132,-0.6952,-0.2727,-0.2331,0.855,0.4623,0.3675,0.3171,0.7949,0.6859,0.8629,0.7325,1.0038,0.8705,1.3703,1.1883,0.8672,0.1279,18.6761,-0.8321,0.069,-0.5257,-0.1406,0.6715,0.5712,-2.3238,6.5234,2.5541,6.9679,-10.4836,4.696,3.7429,1.9347,5.1287,0.3398,6.9057,10.7244,3.2748,10.1508,-0.0751,-0.4949,-0.3365,0.68,1.3202,0.7799,0.5908,1.7429,0.6083,0.349,-2.4099,8.9705,-3.7224,0.0781,0.0643,0.8228,1.3586,0.6864,0.5053,0.0922,14.167,-0.9821,0.9269,-0.9552,29.1208,3.1674,1.7797,7.4387,0.7733,-25.0991,12.2603,3.5015,30.9586,?,-13.2859,293.8483,17.142,53.1586,-1.051,-1.1602,-2.1919,1.8892,0.5083,0.1038,0.2043,0.2583,0.0108,0.0417,-0.8198,-0.9317,1.1365,0,1.2662,0,0.2403,0.1399,0.5824,0.4327,74.5203,-0.4342,0.2087,-0.9016,TASCA_GIACCA
-0.1245,0.4494,0.6704,2.7803,-0.8199,8.1228,2.3137,1.5211,6.0683,0.4849,9.8306,1.8709,1.3678,6.2146,0.5504,12.8271,2.7372,1.6544,6.2034,0.6399,-0.0153,-0.0127,-0.0097,0.8263,0.6333,0.7664,0.4407,0.4901,0.4052,1.1121,0.9194,0.8267,0.1942,0.2402,0.1642,1.2367,0.8453,0.6835,-0.2193,-0.1646,-0.1136,0.7506,0.518,0.6901,0.1297,0.1105,0.0887,0.8522,0.6837,0.8023,0.4582,0.4474,0.4482,0.9765,0.9782,1.0018,0.1371,18.5066,0.7913,0.339,0.6849,0.3461,0.8149,0.8244,6.7875,0.0064,0.0801,0.3279,0.9527,7.0727,0.0058,0.0762,0.3093,0.9573,-0.2431,0.0053,0.0726,0.3558,?,0.9597,-27.9225,-29.0956,1.0499,1.1026,1.0502,1.1023,1.2157,1.1028,0.9526,-18.5638,-19.4866,0.9572,0,0,1.06,0.9215,0.8694,0.1054,14.1033,-1.0012,0.1649,-0.1354,-37.2386,2.2572,1.5024,38.9389,?,-13.3418,1.292,1.1367,16.1987,?,30.7057,0.604,0.7772,2.9999,0.9081,2.7911,-1.2128,-0.4345,1.3218,1.9331,1.4625,1.7471,3.7371,2.139,2.4038,-1.3138,-0.5465,1,0,0,2.4038,12.9802,5.3998,0.5384,81.286,-0.6054,0.587,-0.9565,TASCA_GIACCA
0.0361,0.5741,0.7577,3.4538,-0.6094,8.5834,1.8127,1.3464,6.0981,0.4861,9.912,1.9989,1.4138,6.0655,0.5618,13.1515,3.3455,1.8291,7.8443,0.5656,0.0042,0.0036,0.0027,0.866,0.6527,0.7537,0.5628,0.5359,0.4143,0.9523,0.7361,0.773,0.3167,0.2872,0.1716,0.9069,0.5419,0.5975,-0.2267,-0.1681,-0.128,0.7416,0.5647,0.7615,0.1809,0.155,0.1188,0.8572,0.6571,0.7666,0.5664,0.5694,0.4403,1.0054,0.7774,0.7732,0.141,19.0726,0.5832,0.0623,0.3269,0.784,0.9348,0.9526,7.6218,0.0033,0.0572,0.2795,0.964,6.1356,0.0067,0.0817,0.3654,0.9421,0.6173,0.0379,0.1948,0.5286,0.3774,1.2422,12.347,9.9394,0.6999,0.2934,0.4192,0.4899,0.0861,0.1758,1.2592,23.3773,18.5651,1.2306,9.1529,7.4377,0.7651,0.5289,0.6912,0.1054,14.3747,-0.9798,0.4999,-0.6608,-37.4664,3.1169,1.7655,40.4999,?,-10.5224,3.2669,1.8074,13.2599,?,29.6179,0.1375,0.3708,1.9211,0.9372,3.5606,-1.265,-0.3553,0.9768,4.7614,4.8746,0.9541,22.6714,23.762,3.0543,-1.4122,-0.4624,1,0,0,3.0543,21.0818,6.9023,0.5259,77.6067,-0.9652,0.6916,-0.6631,TASCA_GIACCA
-0.2934,7.464,2.732,9.3957,-1.149,1.4711,10.1985,3.1935,15.1458,-0.5702,9.4712,6.3918,2.5282,9.2652,0.3864,10.5013,5.7301,2.3938,9.329,0.3959,-0.1994,-0.031,-0.0279,0.1553,0.1401,0.9019,0.8555,1.0806,1.1413,1.2632,1.3341,1.0562,0.7319,1.1678,1.3026,1.5956,1.7798,1.1155,0.9134,-0.8609,-0.8218,-0.9425,-0.8998,0.9546,0.4533,0.2895,0.2831,0.6388,0.6247,0.9779,0.6203,1.0141,1.0071,1.6347,1.6235,0.9932,0.1009,14.619,-0.3447,0.3217,0.0902,0.3224,0.5172,0.9213,-2.0428,0.9818,0.9908,4.7208,?,0.374,4.9979,2.2356,5.8118,-1.1473,9.2614,0.0928,0.3046,1.5028,0.8426,-5.4615,-0.2206,0.0404,0.4432,3.2533,7.3402,0.1964,10.5837,53.8784,1.5203,-0.5868,-0.386,0,0,0.2835,0.8123,3.1413,3.8673,0.0999,13.4483,0.549,0.7915,0.4558,34.5277,23.185,4.8151,15.5991,0.6343,-6.013,440.0524,20.9774,57.7194,-0.9087,-24.1016,5.1683,2.2734,27.2995,?,-5.7421,-1.4326,0.2495,0.2295,2.118,9.2274,0.0527,4.486,85.1446,-0.9847,-0.9912,1.0066,1.4107,0,0,0.2703,0.5714,2.1143,0.4477,78.9003,0.2178,0.6115,0.5749,TASCA_GIACCA
-0.2986,0.6317,0.7948,2.8299,-1.5743,8.305,1.7498,1.3228,4.5611,0.5757,10.3081,3.1399,1.772,7.0705,0.5109,13.3028,3.8756,1.9687,7.2805,0.5796,-0.036,-0.029,-0.0224,0.8057,0.6243,0.7749,0.6009,0.4485,0.4037,0.7465,0.6719,0.9001,0.361,0.2012,0.163,0.5573,0.4515,0.8102,-0.2797,-0.2343,-0.1724,0.8377,0.6164,0.7358,0.1023,0.076,0.0635,0.7435,0.6206,0.8347,0.6204,0.4002,0.3887,0.6451,0.6265,0.9712,0.1394,19.3111,0.6996,-0.1496,0.1723,0.5506,0.7971,0.9425,7.7821,0.0299,0.173,0.5575,0.931,5.8938,0.0522,0.2286,0.7755,0.8756,-0.8691,0.0314,0.1771,1.2134,?,1.3204,-8.9539,-6.7813,0.7571,0.9771,1.2907,0.5731,0.9547,1.6658,1.3787,-6.1995,-4.4966,1.2966,0,0,0.7189,0.4595,0.6391,0.1032,14.5451,-0.9926,0.1185,0.0039,-35.7157,4.5008,2.1215,38.7589,?,-6.3069,5.0077,2.2378,8.6395,?,34.3539,0.8327,0.9125,3.6606,0.9,5.663,-1.0396,-0.1836,0.948,2.3249,2.4523,0.8988,5.405,6.0136,4.4862,-1.1767,-0.2623,1,0,0,4.4862,10.5882,2.3602,0.5259,76.3765,-0.9443,0.8994,-0.7768,TASCA_GIACCA
0.0294,0.846,0.9198,3.9246,-0.5094,5.9137,2.1146,1.4542,5.9538,0.3656,9.8136,3.2038,1.7899,8.407,0.4629,11.5281,4.548,2.1326,8.8255,0.4973,0.005,0.003,0.0026,0.6026,0.513,0.8513,0.6325,0.5139,0.4313,0.8124,0.6819,0.8393,0.4001,0.2641,0.186,0.66,0.465,0.7044,-0.3861,-0.1828,-0.1517,0.4735,0.393,0.8298,0.2771,0.1661,0.1481,0.5996,0.5346,0.8915,0.6592,0.4668,0.4447,0.7082,0.6746,0.9526,0.1206,16.4511,0.6236,0.0277,0.2615,0.6766,0.8514,0.9614,8.1459,0.0142,0.1191,0.4407,0.9476,5.4035,0.0343,0.1852,0.6764,0.8805,-0.75,0.0056,0.075,0.9754,?,1.5075,-10.861,-7.2045,0.6433,1.589,2.47,0.4139,2.525,6.101,1.5989,-8.169,-5.1092,1.4856,0,0,0.6515,0.4518,0.6935,0.1032,14.2994,-0.9964,-0.177,0.2469,-37.8333,1.6162,1.2713,40.86,?,-10.942,1.6512,1.285,13.0798,?,35.291,1.4863,1.2191,5.1605,0.8613,3.4576,-1.072,-0.3101,0.9893,1.0428,1.054,0.9788,1.0874,1.111,3.1239,-1.2753,-0.4082,1,0,0,3.1239,7.9178,2.5346,0.5567,84.0664,-0.6013,0.9703,-0.6134,TASCA_GIACCA
-0.3986,7.7112,2.7769,9.7109,-1.6144,1.9268,8.4536,2.9075,14.7225,-0.8086,10.0519,6.8813,2.6232,11.3294,0.2995,10.9265,8.5678,2.9271,11.9804,0.2963,-0.2069,-0.0397,-0.0365,0.1917,0.1763,0.9199,0.9551,1.0586,0.9487,1.1084,0.9933,0.8962,0.9122,1.1206,0.9,1.2285,0.9867,0.8032,0.911,-1.2377,-1.1887,-1.3586,-1.3048,0.9604,0.4563,0.2296,0.2182,0.5033,0.4781,0.95,0.6596,0.8571,0.8106,1.2995,1.2289,0.9457,0.109,15.2538,0.0812,-0.2765,-0.3881,0.2445,0.2876,0.9784,-3.8325,5.7972,2.4077,9.2881,?,1.129,4.9493,2.2247,6.1929,-0.6875,8.1821,2.4807,1.575,6.7049,0.2798,-3.3946,-0.4684,0.138,1.0823,1.5287,1.4125,1.1713,2.3369,1.9951,3.6812,-3.565,-0.9684,0,0,0.3942,1.4998,1.3853,0.9236,0.0969,14.4087,0.9374,0.9144,0.8142,37.7489,39.9154,6.3179,18.84,0.6075,-17.519,258.5555,16.0797,51.4191,-1.3872,-16.8146,74.7452,8.6455,34.6191,-2.7713,-2.1547,-2.245,1.0419,0.3929,0.7308,1.8599,0.1544,0.534,3.4592,-0.9759,-1.1462,1.1745,2.2285,5.2289,2.3464,0.3664,0.5442,1.4853,0.4775,77.2166,0.8916,0.8968,0.9848,TASCA_GIACCA
-0.1521,0.2962,0.5442,2.3147,-0.668,5.8984,3.9298,1.9824,6.6448,0.3226,9.6322,2.8224,1.68,6.6687,0.5301,11.4231,4.1546,2.0383,7.6039,0.5274,-0.0258,-0.0158,-0.0133,0.6124,0.5164,0.8432,0.2745,0.3239,0.267,1.18,0.9726,0.8242,0.0754,0.1049,0.0713,1.3924,0.9459,0.6794,-0.293,-0.1232,-0.1092,0.4205,0.3729,0.8866,0.1415,0.0978,0.0862,0.6911,0.6096,0.8821,0.3483,0.3471,0.3044,0.9964,0.8739,0.877,0.1189,16.0144,0.7811,0.0417,0.4511,0.3167,0.7483,0.8647,7.7202,0.0127,0.1126,0.3398,0.9568,5.8962,0.0452,0.2127,0.6002,0.9037,-1.2744,0.121,0.3478,1.6865,?,1.3094,-6.0578,-4.6265,0.5293,0.3237,0.6116,0.2802,0.1048,0.3741,1.3357,-4.4601,-3.3391,1.2616,0,0,0.5662,0.2015,0.3559,0.1031,14.8908,-0.981,-0.8506,0.9366,-41.0204,1.4998,1.2247,42.8391,?,-6.1912,2.0279,1.424,8.8791,?,33.6396,3.8848,1.971,5.7602,0.8461,6.6256,-1.2194,-0.184,0.86,0.6213,0.7225,0.7396,0.3861,0.522,4.8247,-1.3523,-0.2803,1,0,0,4.8247,7.4371,1.5415,0.5622,80.8512,-0.6228,0.8364,-0.1852,TASCA_GIACCA
