@RELATION WhereIsSmartphone
@ATTRIBUTE X_R_AVERAGE NUMERIC 
@ATTRIBUTE X_R_VARIANCE NUMERIC 
@ATTRIBUTE X_R_STD NUMERIC 
@ATTRIBUTE X_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_R_AVERAGE NUMERIC 
@ATTRIBUTE Y_R_VARIANCE NUMERIC 
@ATTRIBUTE Y_R_STD NUMERIC 
@ATTRIBUTE Y_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_R_AVERAGE NUMERIC 
@ATTRIBUTE Z_R_VARIANCE NUMERIC 
@ATTRIBUTE Z_R_STD NUMERIC 
@ATTRIBUTE Z_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_R_AVERAGE NUMERIC 
@ATTRIBUTE |V|_R_VARIANCE NUMERIC 
@ATTRIBUTE |V|_R_STD NUMERIC 
@ATTRIBUTE |V|_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_STD_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_STD_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_STD_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_R_|V|_R NUMERIC 
@ATTRIBUTE X_R_Y_R_Z_R_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_R_Y_R_Z_R_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_R_Y_R NUMERIC 
@ATTRIBUTE CORRELATION_X_R_Z_R NUMERIC 
@ATTRIBUTE CORRELATION_X_R_|V|_R NUMERIC 
@ATTRIBUTE CORRELATION_Y_R_Z_R NUMERIC 
@ATTRIBUTE CORRELATION_Y_R_|V|_R NUMERIC 
@ATTRIBUTE CORRELATION_Z_R_|V|_R NUMERIC 
@ATTRIBUTE X_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE X_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_Y_GYROSCOPE_Z_GYROSCOPE_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_GYROSCOPE_Y_GYROSCOPE_Z_GYROSCOPE_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_AVERAGE NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_VARIANCE NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_STD NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {DAVANTI_PANTALONI,TASCA_GIACCA_BASSA,DIETRO_PANTALONI,TASCA_GIACCA_ALTA}
@DATA
-0.3061,7.716,2.7778,16.6007,-3.5535,1.2589,12.5131,3.5374,17.2915,-0.6958,10.358,18.5863,4.3112,17.9625,0.0281,11.4404,16.9001,4.111,16.5731,0.163,-0.2431,-0.0295,-0.0268,0.1215,0.11,0.9054,0.7853,0.6443,0.6757,0.8205,0.8605,1.0487,0.6166,0.4151,0.4566,0.6732,0.7404,1.0998,1.8259,-24.9064,-4.0125,-13.6403,-2.1975,0.1611,0.3575,0.1972,0.1841,0.5517,0.5149,0.9334,0.96,0.9242,1.0017,0.9626,1.0433,1.0838,0.1044,15.6707,-0.2014,0.0898,-0.1247,-0.2983,-0.1225,0.9217,-0.1587,0.9543,0.9769,4.8049,-1.8897,-1.0252,1.9751,1.4054,6.393,-5.9022,1.0609,2.0993,1.4489,4.8432,-0.2338,0.1548,-0.1496,-0.9664,0.6951,0.6742,0.97,0.4832,0.4546,0.9408,0.5748,3.4239,5.957,1.7952,0.4236,0.2359,0.7516,0.9921,1.32,0.0148,3.2892,0.3415,-0.3571,-0.2496,?,?,?,?,?,DAVANTI_PANTALONI
-0.0682,6.2689,2.5038,9.5083,-1.9438,-0.0048,11.7706,3.4308,13.7251,-1.4506,10.2198,20.6993,4.5496,17.6496,0.2082,10.9474,23.3436,4.8315,18.7254,0.2218,14.2586,-0.0067,-0.0062,-0.0005,-0.0004,0.9335,0.7298,0.5503,0.5182,0.7541,0.7101,0.9417,0.5326,0.3029,0.2685,0.5686,0.5042,0.8867,0.7728,-1.3528,-1.1762,-1.7506,-1.522,0.8694,0.5767,0.1449,0.1342,0.2513,0.2328,0.9263,0.6928,0.5387,0.5078,0.7776,0.733,0.9425,0.1022,14.9715,0.2497,-0.554,-0.5712,-0.6164,-0.6241,0.9969,-0.2996,0.6514,0.8071,3.4896,-1.1287,-0.9695,0.9345,0.9667,4.1099,-4.5323,1.1775,1.2046,1.0975,3.5951,-0.2581,0.3091,-0.2545,-0.8233,0.8349,0.7354,0.8808,0.697,0.5408,0.7758,0.5495,2.5087,4.565,2.2066,0.5737,0.26,0.8491,0.9706,1.1432,0.0155,3.089,0.2471,-0.5549,-0.2073,?,?,?,?,?,DAVANTI_PANTALONI
0.0573,2.7698,1.6643,8.2915,-0.4418,4.3255,4.0593,2.0148,9.0894,-0.0056,10.0209,14.0157,3.7437,17.5139,0.1086,11.2966,12.3617,3.5159,14.573,0.2672,0.0133,0.0057,0.0051,0.4317,0.3829,0.8871,0.826,0.4445,0.4734,0.5382,0.573,1.0648,0.6823,0.1976,0.2241,0.2896,0.3284,1.1338,50.291,-1.1906,-0.4781,-0.0237,-0.0095,0.4015,0.6362,0.2927,0.2892,0.46,0.4545,0.988,0.9122,0.4734,0.569,0.519,0.6237,1.2018,0.1091,15.7135,-0.2034,0.1822,0.1517,-0.0194,0.1887,0.9732,0.0107,1.1842,1.0882,5.293,-1.2874,-0.8106,0.7185,0.8477,4.2485,-3.2449,-0.0524,1.0291,1.0144,3.9223,-0.8281,-0.0132,-0.2038,15.4671,1.2838,1.0727,0.8356,1.6481,1.1508,0.6982,0.9173,1.6767,1.8278,2.312,1.0785,0.4665,1.2459,1.3495,1.0832,0.0081,2.6031,-0.1258,0.2225,-0.5013,?,?,?,?,?,DAVANTI_PANTALONI
-0.2451,3.1147,1.7648,10.1005,-1.0251,2.3302,4.5433,2.1315,10.3861,-0.3635,10.3983,22.206,4.7123,18.6735,0.1252,10.9859,22.7903,4.7739,19.5533,0.1459,-0.1052,-0.0236,-0.0223,0.2241,0.2121,0.9465,0.828,0.3745,0.3697,0.4523,0.4465,0.9871,0.6856,0.1403,0.1367,0.2046,0.1994,0.9744,1.8463,-1.9124,-1.5312,-1.0358,-0.8293,0.8007,0.6548,0.2337,0.2179,0.3568,0.3327,0.9325,0.9725,0.5409,0.5166,0.5562,0.5312,0.955,0.1066,14.2424,-0.2613,-0.5258,-0.5349,0.2503,0.3515,0.9922,0.3631,1.5102,1.2289,6.5848,-0.5499,-0.4815,1.2931,1.1372,4.8859,-1.9366,-0.286,0.4218,0.6494,2.9503,-1.183,-0.7542,-1.2697,1.6834,1.0807,1.8923,1.751,1.1679,3.5808,3.0661,0.7251,1.4613,2.0153,2.5535,3.1435,1.2311,1.3477,2.2319,1.6561,0.0067,2.5501,-0.2597,-0.242,0.1517,?,?,?,?,?,DAVANTI_PANTALONI
0.0413,1.7898,1.3379,7.6412,-1.2652,0.1816,22.0368,4.6943,19.337,-1.1628,10.3385,18.5732,4.3097,15.2652,0.1351,11.5512,15.8878,3.986,13.6351,0.2489,0.2274,0.004,0.0036,0.0176,0.0157,0.895,0.285,0.3104,0.3356,1.0893,1.1777,1.0812,0.0812,0.0964,0.1127,1.1865,1.387,1.169,0.4105,-1.7892,-0.9444,-4.3583,-2.3004,0.5278,0.3773,0.1911,0.1858,0.5065,0.4925,0.9722,0.3952,0.5006,0.5604,1.2667,1.4182,1.1195,0.1034,15.1639,0.5037,0.1162,0.0529,0.2912,0.1073,0.9314,-0.4418,0.5705,0.7553,3.2711,-1.8926,-0.5416,1.1293,1.0627,4.937,-2.4337,1.2154,2.929,1.7114,4.8795,-0.1163,0.8158,-0.3635,-0.4456,0.7107,0.4413,0.6209,0.5051,0.1948,0.3856,0.6116,4.2096,6.8826,0.7865,0.2587,0.3289,0.6626,0.6704,1.0118,0.014,2.9175,0.3809,-0.7555,-0.4705,?,?,?,?,?,DAVANTI_PANTALONI
0.3704,4.6065,2.1463,10.1308,-0.9189,1.3263,4.1046,2.026,12.126,-0.6901,10.0098,20.489,4.5265,17.3381,0.1684,10.5546,19.892,4.46,17.9279,0.1841,0.2793,0.037,0.0351,0.1325,0.1257,0.9484,1.0594,0.4742,0.4812,0.4476,0.4543,1.0149,1.1223,0.2248,0.2316,0.2003,0.2063,1.03,0.9798,-1.3815,-1.1996,-1.41,-1.2244,0.8684,0.7359,0.2532,0.2403,0.3441,0.3265,0.9489,0.8355,0.5843,0.5651,0.6994,0.6764,0.9671,0.101,13.6394,0.3336,-0.3853,-0.3769,-0.4955,-0.4585,0.9948,-0.4686,0.5663,0.7525,2.9385,-1.7625,-0.8995,1.1352,1.0655,3.6122,-3.7598,1.0487,1.245,1.1158,4.0897,-0.3314,0.521,-0.4468,-0.8577,0.7063,0.6744,0.9549,0.4988,0.4548,0.9118,0.6571,1.8419,2.8031,1.4017,0.3463,0.2471,0.8135,0.7185,0.8832,0.0146,2.9621,0.5813,0.1129,-0.2225,?,?,?,?,?,DAVANTI_PANTALONI
-0.039,8.8244,2.9706,14.5927,-0.9947,-2.2899,39.0857,6.2519,28.6288,-1.4986,9.6689,43.3656,6.5853,25.2332,-0.0528,11.6132,55.1425,7.4258,25.8456,0.0407,0.017,-0.004,-0.0034,-0.2368,-0.1972,0.8326,0.4752,0.4511,0.4,0.9494,0.8419,0.8868,0.2258,0.2035,0.16,0.9013,0.7088,0.7864,0.4238,5.7502,-6.6431,13.5682,-15.675,-1.1553,0.6385,0.3052,0.2715,0.4781,0.4253,0.8896,0.5097,0.5783,0.5646,1.1346,1.1077,0.9763,0.0512,16.6976,0.1366,-0.4191,-0.3114,-0.5217,-0.615,0.9675,-0.3318,2.2532,1.5011,6.7387,-2.1679,-1.057,2.2056,1.4851,5.8266,-2.9372,1.864,2.7867,1.6693,6.3927,-0.1289,0.3139,-0.178,-0.5671,1.0107,0.8992,0.8897,1.0216,0.8086,0.7915,1.0609,6.3179,5.955,1.4374,0.3756,0.2613,1.1566,1.0541,0.9114,0.0112,4.5743,0.3313,-0.6134,-0.1767,?,?,?,?,?,DAVANTI_PANTALONI
0.1283,5.5489,2.3556,10.2397,-1.0346,-0.6613,25.949,5.094,25.7876,-1.7239,9.5662,15.1737,3.8953,16.5243,0.0352,11.0009,17.6197,4.1976,16.8646,0.1623,-0.194,0.0134,0.0117,-0.0691,-0.0601,0.8696,0.4624,0.6047,0.5612,1.3077,1.2136,0.928,0.2138,0.3657,0.3149,1.7101,1.4727,0.8612,0.319,-8.6479,-1.5939,-27.1055,-4.9957,0.1843,0.5316,0.2939,0.25,0.5528,0.4703,0.8507,0.3971,0.6197,0.6072,1.5606,1.5291,0.9798,0.051,15.3384,0.4969,0.1562,0.0177,-0.2999,-0.525,0.8986,-0.217,1.891,1.3751,6.4514,-2.9258,-1.1111,1.1405,1.068,5.849,-3.8697,1.5984,5.0724,2.2522,7.3882,-0.1831,0.1953,-0.1358,-0.6952,1.2876,0.6106,0.4742,1.658,0.3728,0.2249,1.0345,4.2055,4.0654,1.3682,0.2632,0.1923,1.103,0.8732,0.7917,0.0104,4.038,0.4282,-0.2519,-0.1601,?,?,?,?,?,DAVANTI_PANTALONI
-0.1401,9.6354,3.1041,17.4073,-0.9506,-2.1219,41.5657,6.4471,28.208,-1.9744,10.2644,40.4706,6.3617,26.7922,-0.0989,12.4914,45.5175,6.7467,26.8429,0.0473,0.066,-0.0137,-0.0112,-0.2067,-0.1699,0.8217,0.4815,0.4879,0.4601,1.0134,0.9556,0.9429,0.2318,0.2381,0.2117,1.0271,0.9132,0.8891,0.4531,3.5189,-6.3711,7.7672,-14.0627,-1.8105,0.941,0.366,0.3168,0.389,0.3366,0.8654,0.6171,0.6497,0.6485,1.0528,1.0509,0.9981,0.0549,17.8828,0.3647,-0.3868,-0.3002,-0.3901,-0.5558,0.9359,-0.2882,2.4592,1.5682,6.8413,-2.0579,-1.1269,2.0595,1.4351,6.6074,-1.9227,1.9291,2.3006,1.5168,5.2711,-0.0826,0.2558,-0.1494,-0.5841,1.0927,1.0339,0.9462,1.194,1.0689,0.8952,1.0592,11.4527,10.8125,0.9896,0.4595,0.4643,1.0354,1.2979,1.2535,0.0118,4.6555,0.1026,-0.5929,0.1399,?,?,?,?,?,DAVANTI_PANTALONI
0.4209,2.8717,1.6946,7.944,-0.9577,-1.65,5.1321,2.2654,8.3747,-8.9962,9.4423,9.5866,3.0962,12.3355,0.2425,9.9591,10.4631,3.2347,11.9261,0.2999,-0.2551,0.0446,0.0423,-0.1747,-0.1657,0.9481,0.748,0.5473,0.5239,0.7317,0.7004,0.9572,0.5596,0.2996,0.2745,0.5353,0.4905,0.9162,0.5156,-0.984,-0.7608,-1.9083,-1.4756,0.7732,4.8434,0.2492,0.2382,0.0514,0.0492,0.956,0.9486,0.644,0.6661,0.6789,0.7022,1.0343,0.1103,12.6276,-0.0857,-0.8413,-0.7201,-0.3544,-0.5449,0.9723,0.0228,0.5988,0.7738,2.9932,-1.0332,-1.6378,2.8182,1.6787,5.6737,-144.125,0.549,2.355,1.5346,4.5522,-0.2584,-0.0139,0.0416,-2.983,0.461,0.5043,1.0939,0.2125,0.2543,1.1967,0.2699,1.6275,6.0288,37.6562,0.407,0.0108,0.5276,0.6575,1.2464,0.0199,3.4684,-0.5579,-0.0465,-0.6059,?,?,?,?,?,DAVANTI_PANTALONI
-0.2935,16.7407,4.0915,30.0202,-0.9744,-10.4041,60.3614,7.7693,52.3637,-1.6696,9.4483,12.7022,3.564,19.1528,-0.0181,15.6954,41.0591,6.4077,30.2883,0.1922,0.0282,-0.0311,-0.0187,-1.1012,-0.6629,0.602,0.5266,1.148,0.6385,2.1799,1.2125,0.5562,0.2773,1.3179,0.4077,4.752,1.4701,0.3094,0.4524,43.5202,-2.0558,96.1977,-4.5441,-0.0472,0.7752,0.8082,0.4055,1.0427,0.5231,0.5017,0.5733,1.5674,0.9911,2.734,1.7288,0.6324,0.0703,23.7703,0.5826,-0.3621,-0.4881,-0.6106,-0.6729,0.7452,-0.4189,3.6729,1.9165,9.6825,-1.5359,0.0881,6.4254,2.5348,12.1722,-3.5618,2.2752,9.5246,3.0862,12.1936,-0.3162,-4.7565,-0.1841,0.0387,0.7561,0.621,0.8213,0.5716,0.3856,0.6746,0.617,2.0018,3.2442,1.4309,0.4121,0.288,0.7955,0.7941,0.9982,0.0116,5.8512,0.4217,-0.2955,0.0024,?,?,?,?,?,DAVANTI_PANTALONI
-0.1719,19.2054,4.3824,24.7862,-0.8249,-10.9648,61.9477,7.8707,43.628,-1.5972,9.4517,15.7586,3.9697,19.8765,0.0678,16.271,41.7568,6.462,29.6657,0.1228,0.0157,-0.0182,-0.0106,-1.1601,-0.6739,0.5809,0.5568,1.104,0.6782,1.9827,1.218,0.6143,0.31,1.2187,0.4599,3.931,1.4835,0.3774,0.4176,-7.7485,-2.6982,-18.5552,-6.4614,0.3482,0.8086,0.637,0.4016,0.7878,0.4967,0.6305,0.5681,1.247,0.8355,2.195,1.4707,0.67,0.0739,24.5857,-0.2511,-0.1055,0.029,-0.4073,-0.7181,0.8308,-0.7326,2.4526,1.5661,8.0515,-0.8596,-0.0739,14.147,3.7612,19.5764,-2.3715,2.1646,3.2263,1.7962,7.5024,-0.1712,9.9123,-0.3385,-0.0341,0.4164,0.8719,2.094,0.1734,0.7602,4.3848,0.2703,3.3938,12.557,0.7457,0.6759,0.9064,0.4113,1.0732,2.6093,0.0117,6.1188,-0.1057,-0.09,0.0609,?,?,?,?,?,DAVANTI_PANTALONI
-0.2928,0.203,0.4506,1.7607,-2.1972,11.4942,0.9491,0.9742,4.5315,0.6839,9.5415,0.4156,0.6447,3.1604,0.7318,14.9518,1.2528,1.1193,5.473,0.7051,-0.0255,-0.0307,-0.0196,1.2046,0.7687,0.6382,0.4625,0.6989,0.4025,1.5112,0.8704,0.576,0.2139,0.4885,0.162,2.2836,0.7576,0.3317,-0.1234,-0.1403,-0.0925,1.1367,0.7492,0.6591,0.0384,0.0467,0.0297,1.2164,0.7724,0.635,0.3885,0.5571,0.3217,1.4338,0.828,0.5774,0.1479,21.465,0.558,0.1984,0.4362,0.8725,0.9825,0.9483,-0.403,0.019,0.1379,0.6555,?,0.4009,0.0078,0.0881,0.3848,0.3656,0.181,0.059,0.2428,0.8196,-0.3781,-1.0051,-2.2259,2.2146,1.5649,0.5678,0.3629,2.4489,0.3225,0.1317,-2.9567,2.9147,-0.9858,0,0,1.0197,1.7036,0.7997,0.4694,0.0059,1.0592,-0.4613,-0.5853,-0.0977,?,?,?,?,?,DAVANTI_PANTALONI
0.1799,2.0437,1.4296,7.2759,-0.9766,-6.3605,7.3204,2.7056,12.0045,?,9.9773,1.8292,1.3525,6.0263,0.5648,12.1167,4.4119,2.1004,8.7291,0.4769,-0.0283,0.018,0.0148,-0.6375,-0.5249,0.8234,0.5284,1.057,0.6806,2.0005,1.2881,0.6439,0.2792,1.1173,0.4632,4.002,1.6592,0.4146,0.2995,-0.4597,-0.4517,-1.5352,-1.5085,0.9826,0,0.2659,0.2206,0,0,0.8297,0.6061,1.2074,0.8335,1.992,1.3752,0.6904,0.1172,17.4801,0.081,0.1431,0.0321,-0.4153,-0.8557,0.8103,0.3507,0.1441,0.3796,1.5476,-0.326,-0.3371,0.2695,0.5191,1.8578,-3.8552,-0.4167,0.5444,0.7378,2.2511,-3.0076,-1.0404,-0.8417,0.809,0.7313,0.5145,0.7036,0.5347,0.2647,0.495,0.2579,0.2252,0.8732,3.0501,2.0778,0.6812,0.833,0.6875,0.8253,0.0063,1.5365,-0.7745,-0.7349,0.552,?,?,?,?,?,DAVANTI_PANTALONI
-0.2878,2.7657,1.663,7.1837,-0.8104,2.6794,11.7337,3.4255,11.2509,-0.5259,9.3202,3.8783,1.9693,7.168,0.4327,10.4661,2.9686,1.723,6.9802,0.4949,-0.1074,-0.0309,-0.0275,0.2875,0.256,0.8905,0.4855,0.8445,0.9652,1.7394,1.9881,1.143,0.2357,0.7131,0.9316,3.0255,3.9526,1.3064,0.8293,-0.5881,-0.4702,-0.7092,-0.567,0.7995,0.5382,0.314,0.2871,0.5835,0.5335,0.9143,0.6385,1.0022,1.0292,1.5696,1.6118,1.0269,0.0961,14.7309,-0.5107,0.5609,0.4325,-0.6288,-0.3862,0.9312,0.281,1.2736,1.1285,4.5618,-0.9552,-1.1152,2.158,1.469,4.7931,-7.4372,0.5276,0.4642,0.6813,2.2767,-0.0988,-0.252,0.5325,-2.1135,0.7682,1.6564,2.156,0.5902,2.7435,4.6485,0.5275,10.8906,20.6458,4.1069,1.126,0.2742,0.9517,2.0037,2.1053,0.0125,2.6563,-0.1734,-0.0254,-0.1563,?,?,?,?,?,DAVANTI_PANTALONI
-1.1938,18.1266,4.2575,17.6913,-1.1048,4.0206,50.9333,7.1368,24.1666,-0.6729,9.7322,15.2562,3.9059,17.2737,0.1129,13.4307,16.2369,4.0295,16.3692,0.2007,-0.2969,-0.1227,-0.0889,0.4131,0.2994,0.7246,0.5966,1.09,1.0566,1.8272,1.7711,0.9693,0.3559,1.1881,1.1164,3.3385,3.1369,0.9396,0.9553,-4.224,-2.2596,-4.4214,-2.3653,0.535,0.5818,0.4316,0.4104,0.7419,0.7054,0.9508,0.7321,1.0242,1.0808,1.399,1.4763,1.0553,0.0538,20.6326,0.729,0.1847,0.2408,-0.0949,0.0137,0.833,0.194,1.3085,1.1439,5.0351,-0.5171,-1.2313,3.2866,1.8129,5.4645,-17.8296,1.0291,3.1277,1.7685,5.2562,-0.1305,-0.1576,0.1885,-1.1965,0.631,0.6468,1.0251,0.3981,0.4184,1.0508,0.3317,2.8291,8.5293,11.436,0.7138,0.0624,0.9214,0.9579,1.0396,0.0082,3.3798,-0.1481,0.549,-0.8896,?,?,?,?,?,DAVANTI_PANTALONI
-0.728,6.1648,2.4829,17.6286,-1.0653,-10.657,22.6835,4.7627,25.5614,-101.3286,10.1712,13.047,3.6121,16.6671,0.1518,15.1079,31.2017,5.5858,26.6968,0.1211,0.0683,-0.0716,-0.0482,-1.0478,-0.7054,0.6732,0.5213,0.6874,0.4445,1.3186,0.8526,0.6466,0.2718,0.4725,0.1976,1.7386,0.727,0.4182,0.3592,-3.0493,-2.4712,-8.4881,-6.8789,0.8104,34.1696,0.4344,0.281,0.0127,0.0082,0.6469,0.6897,1.0577,0.6603,1.5336,0.9575,0.6243,0.1521,22.6015,0.2055,0.3064,0.0327,-0.6617,-0.9099,0.9023,0.0844,2.1146,1.4542,5.7507,-1.2234,-0.0819,1.5134,1.2302,6.8979,-0.5016,0.6125,0.7113,0.8434,3.7177,-0.3236,-1.03,0.1378,-0.1338,1.1821,1.7242,1.4587,1.3973,2.973,2.1277,1.3733,3.4812,2.5349,0.563,0.9208,1.6355,0.8337,1.5468,1.8554,0.0064,2.9681,0.2813,0.2506,-0.1138,?,?,?,?,?,DAVANTI_PANTALONI
0.705,22.9403,4.7896,19.7543,-0.6272,-2.4187,92.1979,9.602,29.8789,-1.1501,10.101,27.9064,5.2826,20.1195,0.0502,14.608,38.0272,6.1666,25.3546,0.0758,-0.2915,0.0698,0.0483,-0.2395,-0.1656,0.6915,0.4988,0.9067,0.7767,1.8176,1.5571,0.8567,0.2488,0.822,0.6033,3.3038,2.4245,0.7339,0.4764,-7.1657,-3.6625,-15.0412,-7.6878,0.5111,0.8736,0.5731,0.4425,0.656,0.5065,0.7721,0.6611,0.9819,0.7791,1.4851,1.1784,0.7935,0.0534,22.892,-0.3458,0.497,0.5998,-0.4265,-0.4753,0.9616,-0.5479,1.3837,1.1763,4.9219,-2.4044,0.0385,6.326,2.5152,9.5543,-1.0081,1.8576,3.6693,1.9155,6.8552,-0.2956,-14.2162,-0.2949,0.0207,0.4677,0.6141,1.313,0.2187,0.3771,1.7241,0.7247,2.2224,3.0665,0.3039,0.2732,0.8992,0.5151,0.718,1.3937,0.0099,5.03,0.3562,-0.7491,0.1077,?,?,?,?,?,DIETRO_PANTALONI
-0.9631,12.8255,3.5813,15.2216,-1.1641,-1.92,100.4278,10.0214,29.669,-1.8735,9.7601,18.1338,4.2584,16.6545,0.1943,14.0953,32.5831,5.7082,24.1338,0.1506,0.5016,-0.0987,-0.0683,-0.1967,-0.1362,0.6924,0.3574,0.841,0.6274,2.3533,1.7556,0.746,0.1277,0.7073,0.3936,5.5382,3.0822,0.5565,0.4233,-2.0385,-1.914,-4.8159,-4.5217,0.9389,0.6812,0.3403,0.2476,0.4995,0.3634,0.7276,0.513,0.914,0.6307,1.7814,1.2294,0.6901,0.0999,21.7895,0.2396,0.2846,0.0278,-0.4888,-0.6553,0.9263,-1.1349,1.9417,1.3934,5.374,-4.2576,-1.2685,5.1693,2.2736,7.0858,-5.4294,1.343,1.095,1.0464,4.2357,0.0625,0.8947,-0.8451,-0.9445,0.6129,1.3316,2.1728,0.3756,1.7732,4.721,0.7273,-15.4076,-21.1849,0.9275,0.2262,0.2439,0.7584,1.2687,1.6729,0.0217,4.5546,0.5008,0.0406,0.0611,?,?,?,?,?,DIETRO_PANTALONI
-0.1947,5.8521,2.4191,10.2939,-0.7187,2.4281,42.9294,6.5521,23.2926,-0.8099,9.7073,13.4606,3.6689,33.3774,0.0171,11.9539,19.5119,4.4172,33.5605,0.0367,-0.0802,-0.0201,-0.0163,0.2501,0.2031,0.8121,0.3692,0.6594,0.5477,1.7859,1.4833,0.8306,0.1363,0.4348,0.2999,3.1893,2.2002,0.6899,0.413,-7.4235,-3.363,-17.9755,-8.1433,0.453,0.4654,0.1764,0.1719,0.379,0.3694,0.9746,0.4419,0.3084,0.3067,0.6979,0.694,0.9945,0.0538,17.688,-0.0052,-0.3207,-0.4988,-0.0796,0.0107,0.9424,0.2075,0.9329,0.9659,4.406,-1.5246,-0.5067,1.8461,1.3587,6.0295,-2.1611,1.6855,3.9382,1.9845,7.7716,-0.2885,-0.4095,0.1231,-0.3006,0.7109,0.4867,0.6847,0.5053,0.2369,0.4688,0.6455,1.529,2.3688,0.915,0.2894,0.3162,0.7307,0.5669,0.7758,0.0095,3.7221,-0.1777,-0.5732,-0.2158,?,?,?,?,?,DAVANTI_PANTALONI
0.2603,0.1715,0.4141,1.919,-0.9739,5.336,0.7514,0.8668,3.0379,0.5652,9.8727,0.3721,0.61,3.096,0.739,11.263,0.4511,0.6716,2.6497,0.7965,0.0488,0.0264,0.0231,0.5405,0.4738,0.8766,0.4777,0.6789,0.6166,1.421,1.2906,0.9083,0.2282,0.4609,0.3802,2.0191,1.6657,0.825,-0.2397,-0.108,-0.0913,0.4505,0.3809,0.8456,0.1391,0.0819,0.0747,0.589,0.5368,0.9113,0.6317,0.6198,0.7242,0.9812,1.1465,1.1684,0.06,15.615,0.4506,-0.4901,-0.0973,-0.0086,0.6329,0.7674,-0.7099,0.3908,0.6251,1.7186,-10.3355,-0.4587,0.0601,0.2452,0.78,?,0.2964,0.0261,0.1615,0.643,-0.1471,1.5474,-2.3952,-1.5478,2.5499,3.8707,1.518,6.5018,14.9826,2.3044,2.009,19.0033,9.4591,0,0.2705,0,2.2034,2.6728,1.213,0.0048,1.4867,0.9608,-0.6581,-0.5659,?,?,?,?,?,DAVANTI_PANTALONI
-0.5913,3.1552,1.7763,10.4571,-0.8157,3.7803,23.5052,4.8482,16.6721,-0.295,9.6041,8.8925,2.982,17.0148,0.0559,11.4159,12.111,3.4801,16.0333,0.1198,-0.1564,-0.0616,-0.0518,0.3936,0.3311,0.8413,0.3664,0.5957,0.5104,1.6258,1.3931,0.8569,0.1342,0.3548,0.2605,2.6433,1.9408,0.7342,1.237,-4.6609,-2.1522,-3.7679,-1.7398,0.4618,0.4473,0.3196,0.3162,0.7143,0.7068,0.9894,0.6272,0.6146,0.6522,0.9799,1.0398,1.0612,0.0562,15.7638,-0.0187,-0.0616,-0.1318,0.1013,0.5971,0.8384,-0.3752,0.7822,0.8844,4.296,-1.3466,-0.0204,1.6391,1.2803,5.4591,-1.8815,-1.3403,1.7603,1.3268,5.0533,-3.7178,18.4015,0.28,0.0152,0.6908,0.6666,0.965,0.4772,0.4443,0.9311,0.6916,0.6191,0.8951,0.9663,1.7092,1.7688,0.7869,0.8501,1.0803,0.0076,3.3436,-0.2993,-0.1809,0.4656,?,?,?,?,?,DAVANTI_PANTALONI
-0.2203,0.4685,0.6845,2.543,-0.9744,4.874,1.0143,1.0071,4.4127,0.3472,10.1076,0.9448,0.972,4.6006,0.6645,11.2868,1.0033,1.0017,4.912,0.6672,-0.0452,-0.0218,-0.0195,0.4822,0.4318,0.8955,0.6796,0.7042,0.6833,1.0361,1.0054,0.9704,0.4619,0.4958,0.4669,1.0735,1.0109,0.9417,-0.5346,-0.1378,-0.1274,0.2577,0.2383,0.9251,0.1905,0.0939,0.0873,0.493,0.458,0.9289,0.5763,0.5528,0.5177,0.9592,0.8983,0.9366,0.0631,15.5972,0.9179,-0.1016,0.3036,0.0706,0.4884,0.9033,-0.0232,0.0097,0.0985,0.4646,-1.0238,0.0015,0.0043,0.0658,0.314,-0.7018,0.0538,0.0337,0.1835,0.6387,-0.4313,-15.332,-0.4305,0.0281,1.4975,0.5365,0.3583,2.2426,0.2879,0.1284,1.815,1.2212,0.6728,1.2442,0.5145,0.4135,1.4796,0.7274,0.4916,0.0003,0.2709,0.1988,-0.6626,0.1381,?,?,?,?,?,DAVANTI_PANTALONI
-0.5879,1.6529,1.2856,7.8618,-2.0894,1.7957,7.5938,2.7557,12.3079,-0.822,10.1781,5.1805,2.2761,15.0496,0.2595,10.7943,5.0746,2.2527,15.8278,0.2702,-0.3274,-0.0578,-0.0545,0.1764,0.1664,0.9429,0.4665,0.5648,0.5707,1.2107,1.2233,1.0104,0.2177,0.3191,0.3257,1.4659,1.4964,1.0209,0.9576,-1.0083,-0.9074,-1.053,-0.9476,0.8999,0.3767,0.1252,0.1173,0.3324,0.3115,0.9371,0.6388,0.5224,0.4967,0.8178,0.7776,0.9508,0.0557,14.234,0.2592,-0.4318,-0.3959,-0.2727,-0.1965,0.9884,0.3316,0.6969,0.8348,6.0648,-0.4657,-0.5683,0.1483,0.3851,2.9021,-4.0999,1.3335,2.1564,1.4685,5.8981,-0.5192,-0.5835,0.2487,-0.4262,2.1676,0.5685,0.2623,4.6985,0.3232,0.0688,0.8259,0.9559,1.1574,7.2715,1.0658,0.1466,2.0898,1.0283,0.492,0.008,2.8291,-0.2681,0.5236,0.1471,?,?,?,?,?,DAVANTI_PANTALONI
0.1944,0.2037,0.4514,2.0373,-0.8711,6.5636,0.5717,0.7561,2.8638,0.649,9.7696,0.5796,0.7613,4.197,0.6693,11.7998,0.6837,0.8268,4.0233,0.725,0.0296,0.0199,0.0165,0.6718,0.5562,0.8279,0.597,0.5929,0.5459,0.9931,0.9144,0.9208,0.3564,0.3515,0.298,0.9863,0.8362,0.8478,-0.1791,-0.1117,-0.0894,0.6236,0.4993,0.8006,0.1334,0.0858,0.0744,0.643,0.5577,0.8673,0.7114,0.4854,0.5064,0.6824,0.7118,1.0432,0.0629,16.7297,0.4264,-0.2909,0.0013,0.1772,0.6562,0.8581,-0.2105,0.0527,0.2296,1.003,-1.7541,-0.066,0.0333,0.1825,0.7722,-1.7103,0.0784,0.0334,0.1827,0.7327,-0.5634,3.1906,-2.6844,-0.8414,1.2583,1.2568,0.9988,1.5832,1.5794,0.9976,1.3108,2.4193,1.8456,1.2781,0.777,0.6079,1.2988,1.3688,1.0539,0.0013,0.5737,0.6975,0.4887,0.0184,?,?,?,?,?,DAVANTI_PANTALONI
0.276,8.2545,2.8731,16.0125,-0.5934,4.5777,18.4921,4.3002,17.2477,-0.3621,9.5036,23.2366,4.8204,16.3113,0.0366,11.7591,23.0581,4.8019,18.6254,0.0803,0.0603,0.029,0.0235,0.4817,0.3893,0.8082,0.6681,0.596,0.5983,0.8921,0.8955,1.0039,0.4464,0.3552,0.358,0.7958,0.802,1.0077,1.3005,-9.6132,-3.6691,-7.3919,-2.8213,0.3817,0.7936,0.5935,0.4962,0.7478,0.6253,0.8361,0.9284,0.9817,0.8597,1.0574,0.926,0.8758,0.0558,16.8846,0.037,0.5288,0.5343,0.1388,0.3194,0.9639,0.2738,0.3536,0.5946,2.5998,-0.5738,0.7839,2.4014,1.5497,6.0146,-0.3936,-1.3887,2.9242,1.71,4.9464,-13.3986,0.3493,-0.1972,-0.5645,0.3837,0.3477,0.9062,0.1472,0.1209,0.8212,0.558,0.2059,0.3691,0.3828,4.8085,12.5626,0.4323,0.5256,1.2159,0.0086,3.1028,0.3093,-0.1577,0.0257,?,?,?,?,?,DAVANTI_PANTALONI
1.4325,2.7472,1.6575,7.2737,-0.4402,-3.4665,3.4772,1.8647,9.3513,-10.6211,10.0705,3.0241,1.739,7.0419,0.4958,11.0507,2.6121,1.6162,6.6756,0.5348,-0.4132,0.1422,0.1296,-0.3442,-0.3137,0.9113,0.8889,0.9531,1.0255,1.0723,1.1538,1.076,0.7901,0.9084,1.0517,1.1498,1.3312,1.1577,0.2601,-0.321,-0.2897,-1.2342,-1.1137,0.9024,6.2764,0.3616,0.352,0.0576,0.0561,0.9733,0.7778,1.0329,1.0896,1.328,1.4008,1.0549,0.1119,15.4282,-0.5226,-0.3366,0.0493,0.1786,-0.329,0.8382,0.2395,0.6231,0.7894,3.6689,-0.4822,-0.3039,2.9226,1.7096,6.4043,-1.0646,0.1385,0.51,0.7142,3.5638,-1.091,-0.788,1.7292,-2.1943,0.4618,1.1053,2.3938,0.2132,1.2218,5.7302,0.3615,0.6419,1.776,0.798,1.4523,1.8201,0.5729,1.0295,1.7971,0.0043,2.7465,0.1659,-0.131,-0.8119,?,?,?,?,?,DAVANTI_PANTALONI
-0.4946,2.1197,1.4559,5.3677,-1.4492,-1.7949,8.291,2.8794,10.1564,-5.2702,9.3841,3.5454,1.8829,6.8607,0.4942,9.9541,6.4,2.5298,9.3106,0.424,0.2755,-0.0527,-0.0497,-0.1913,-0.1803,0.9427,0.5056,0.7732,0.5755,1.5292,1.1382,0.7443,0.2557,0.5979,0.3312,2.3385,1.2955,0.554,0.3721,-0.4738,-0.4633,-1.2735,-1.2453,0.9778,1.353,0.1616,0.1356,0.1194,0.1002,0.8391,0.5285,0.7824,0.5765,1.4804,1.0908,0.7369,0.11,12.8243,-0.1791,0.0944,0.1031,-0.8783,-0.9406,0.9823,0.3675,0.757,0.87,3.6065,-0.2158,1.6254,2.4849,1.5764,4.7965,-0.1523,-1.9044,0.7022,0.838,3.3084,?,0.2261,-0.193,-0.8535,0.5519,1.0383,1.8812,0.3046,1.078,3.5387,1.0096,0.1935,0.1917,0.7127,0,0,0.7519,1.0901,1.4498,0.0291,4.3442,0.3829,-0.5805,-0.672,?,?,?,?,?,DAVANTI_PANTALONI
0.3669,4.7252,2.1738,11.1143,-1.3699,-0.7392,13.6239,3.6911,13.4573,-1.4425,9.6668,28.7442,5.3614,20.416,0.0195,10.7294,26.1015,5.109,18.2554,0.1319,-0.4963,0.038,0.0342,-0.0765,-0.0689,0.901,0.5889,0.4054,0.4255,0.6885,0.7225,1.0494,0.3468,0.1644,0.181,0.474,0.522,1.1012,0.8084,-15.8336,-2.3154,-19.5873,-2.8643,0.1462,0.8512,0.2252,0.223,0.2646,0.262,0.9901,0.8259,0.5444,0.6088,0.6592,0.7372,1.1184,0.097,14.3864,-0.8163,-0.269,-0.1961,0.2695,0.1075,0.9686,0.2608,2.5141,1.5856,8.2124,-2.0335,1.346,8.1105,2.8479,11.298,-0.4875,-0.8642,3.1767,1.7823,5.7918,-3.9088,0.1938,-0.3018,-1.5575,0.5568,0.8896,1.5978,0.31,0.7914,2.5531,1.4868,1.1937,0.8029,0.3564,2.2945,6.4372,0.7269,1.4179,1.9507,0.0162,4.8942,0.0925,0.2881,-0.7151,?,?,?,?,?,DAVANTI_PANTALONI
0.1521,4.1066,2.0265,11.1047,-1.3612,5.3442,7.9171,2.8137,17.2015,-0.0449,9.8098,3.3928,1.8419,9.2081,0.397,11.5389,7.087,2.6621,14.0485,0.3622,0.0285,0.0155,0.0132,0.5448,0.4631,0.8502,0.7202,1.1002,0.7612,1.5276,1.0569,0.6919,0.5187,1.2104,0.5794,2.3335,1.1171,0.4787,8.6607,-1.0559,-0.8025,-0.1219,-0.0927,0.76,0.2857,0.308,0.2135,1.078,0.7474,0.6933,0.6456,1.206,0.7905,1.8681,1.2244,0.6555,0.1117,16.6788,-0.246,-0.755,-0.6579,0.4385,0.8009,0.8678,1.0272,1.6412,1.2811,4.9509,-0.1538,0.9867,1.7975,1.3407,6.3525,-0.1849,1.22,2.7453,1.6569,5.8014,-0.1926,1.041,0.8419,0.8088,0.9555,0.7732,0.8092,0.913,0.5978,0.6548,0.6656,0.7042,1.058,0.8004,0.8821,1.1021,0.7794,0.8534,1.095,0.0188,3.7776,0.7939,0.6307,0.6233,?,?,?,?,?,DAVANTI_PANTALONI
0.3522,5.6132,2.3692,9.5793,-0.5549,-12.1706,6.1282,2.4755,19.8584,?,9.6215,5.1953,2.2793,12.386,0.1978,15.7291,10.3497,3.2171,18.0488,0.2828,-0.0289,0.0366,0.0224,-1.2649,-0.7738,0.6117,0.9571,1.0394,0.7364,1.0861,0.7695,0.7085,0.916,1.0804,0.5424,1.1796,0.5921,0.502,0.1721,-1.1192,-0.4803,-6.5013,-2.7903,0.4292,0,0.399,0.2448,0,0,0.6136,0.4824,0.7734,0.5307,1.6033,1.1003,0.6863,0.1536,23.7705,0.2302,-0.4271,-0.28,-0.8938,-0.9783,0.9607,-0.0841,0.7848,0.8859,3.1581,-1.5025,0.36,0.7737,0.8796,3.6154,-0.7919,0.2082,0.3178,0.5637,3.2114,-0.6331,-0.2335,-0.4039,1.7294,1.0072,1.5715,1.5603,1.0144,2.4697,2.4345,1.1868,1.5231,1.2834,0.6255,0.6417,1.026,0.8735,0.9834,1.1258,0.0042,1.9642,0.3814,-0.4973,-0.2409,?,?,?,?,?,DAVANTI_PANTALONI
-0.5701,5.3216,2.3069,14.4577,-1.3696,-2.0142,7.5694,2.7513,16.3239,-1.6085,9.4395,5.8393,2.4165,13.1424,0.1614,10.2807,6.5233,2.5541,14.353,0.1958,0.283,-0.0604,-0.0554,-0.2134,-0.1959,0.9182,0.8385,0.9546,0.9032,1.1385,1.0772,0.9461,0.703,0.9114,0.8158,1.2963,1.1604,0.8951,0.8302,-3.3032,-2.391,-3.979,-2.8801,0.7238,0.975,0.3893,0.3418,0.3993,0.3506,0.8781,0.8857,1.1001,1.0073,1.2421,1.1373,0.9157,0.0491,13.9265,-0.2929,-0.2452,-0.1982,-0.408,-0.6394,0.8851,0.3936,1.0599,1.0295,3.7395,-0.7543,0.6676,1.0336,1.0167,5.4164,-0.2356,0.0495,1.3401,1.1576,4.5438,-1.5761,0.5895,7.9501,13.4858,1.0126,0.8893,0.8782,1.0254,0.7909,0.7713,1.5569,0.5784,0.3715,0.4863,1.2085,2.4853,0.6904,0.823,1.1921,0.0039,2.7235,0.0485,0.1158,-0.3265,?,?,?,?,?,DAVANTI_PANTALONI
0.045,11.3993,3.3763,19.9491,-0.7675,-6.1116,54.6355,7.3916,36.9966,-1.7207,9.606,22.3671,4.7294,25.0526,-0.19,13.2973,41.2119,6.4196,28.9298,0.0303,-0.0074,0.0047,0.0034,-0.6362,-0.4596,0.7224,0.4568,0.7139,0.5259,1.5629,1.1514,0.7367,0.2086,0.5096,0.2766,2.4427,1.3257,0.5427,0.3702,2.1653,-9.5813,5.8485,-25.8795,-4.425,0.83,0.5361,0.3783,0.6459,0.4558,0.7056,0.5392,0.7963,0.6896,1.4768,1.2788,0.866,0.0572,19.9086,-0.5194,-0.1186,0.0908,-0.556,-0.7654,0.8189,0.4216,1.3977,1.1822,5.0319,-1.005,0.7381,2.6845,1.6384,6.2784,-0.6033,-0.7546,7.8844,2.8079,10.5455,-1.1664,0.5712,-0.5588,-0.9782,0.7216,0.421,0.5835,0.5207,0.1773,0.3405,1.0676,0.4442,0.4161,0.6409,0.5156,0.8044,0.8015,0.4772,0.5954,0.0057,4.9519,0.617,-0.3814,-0.8022,?,?,?,?,?,DAVANTI_PANTALONI
-0.3755,3.9451,1.9862,12.7028,-1.4853,3.765,19.1264,4.3734,18.1735,-0.5543,10.0806,10.435,3.2303,20.2946,0.2114,11.8268,9.5681,3.0932,21.0414,0.215,-0.0997,-0.0372,-0.0317,0.3735,0.3183,0.8524,0.4542,0.6149,0.6421,1.3539,1.4139,1.0443,0.2063,0.3781,0.4123,1.8329,1.999,1.0906,1.1713,-1.3958,-1.3173,-1.1916,-1.1246,0.9437,0.4371,0.1986,0.1907,0.4544,0.4362,0.96,0.699,0.6259,0.6037,0.8955,0.8637,0.9645,0.0592,16.7244,0.5403,0.037,0.0933,0.1437,0.4178,0.9185,0.5675,1.5475,1.244,5.2306,-0.6544,-0.4736,1.3524,1.1629,6.1256,-3.2489,1.9209,3.0233,1.7388,7.2098,-0.4901,-1.1982,0.2954,-0.2466,1.0697,0.7154,0.6688,1.1442,0.5119,0.4473,0.4417,0.8725,1.9752,2.1929,0.6534,0.298,0.8539,0.7255,0.8496,0.0113,4.1279,-0.2225,-0.0368,0.406,?,?,?,?,?,DAVANTI_PANTALONI
0.1496,7.2891,2.6998,16.9211,-2.2435,7.1237,85.494,9.2463,58.7833,-0.1989,9.5594,16.2506,4.0312,27.2449,0.0994,13.4476,70.3457,8.3872,49.6807,0.0724,0.021,0.0157,0.0111,0.7452,0.5297,0.7109,0.292,0.6697,0.3219,2.2937,1.1024,0.4806,0.0853,0.4485,0.1036,5.261,1.2153,0.231,1.2002,-3.8913,-3.0185,-3.2424,-2.5151,0.7757,0.1064,0.1724,0.0974,1.6207,0.9155,0.5649,0.2879,0.6211,0.3406,2.1576,1.1832,0.5484,0.0644,19.4239,-0.5787,-0.3744,-0.593,0.3772,0.8668,0.7258,-0.1802,1.6184,1.2721,5.9793,-1.4213,-1.821,3.6446,1.9091,7.7374,-2.5067,-0.8347,2.9925,1.7299,9.3193,-1.0814,0.0989,0.2159,2.1816,0.6664,0.7354,1.1036,0.444,0.5408,1.2179,0.6346,0.7249,1.1423,1.1192,0.5515,0.4928,0.7728,0.6416,0.8303,0.0109,4.7334,0.403,0.1878,0.4021,?,?,?,?,?,DAVANTI_PANTALONI
0.2942,0.2957,0.5438,1.7943,-0.5287,6.3285,0.31,0.5568,2.6664,0.6644,9.8557,0.3159,0.562,2.644,0.7687,11.7425,0.3056,0.5528,2.3102,0.823,0.0465,0.0298,0.0251,0.6421,0.5389,0.8393,0.9766,0.9675,0.9836,0.9907,1.0071,1.0166,0.9538,0.9361,0.9674,0.9814,1.0142,1.0335,-0.1176,-0.0706,-0.0578,0.6008,0.4915,0.8181,0.1477,0.1027,0.0899,0.6951,0.6088,0.8758,0.673,0.6787,0.7767,1.0085,1.1542,1.1445,0.0644,16.7339,0.3287,-0.4015,-0.1401,-0.0256,0.5393,0.8275,0.2633,0.0277,0.1664,0.7455,-0.2533,0.1854,0.0122,0.1102,0.3888,-0.0777,-0.0417,0.0324,0.1801,0.8054,-1.2387,1.4201,-6.3133,-4.4455,1.5096,0.9239,0.612,2.279,0.8535,0.3745,5.3751,0.3381,0.0629,1.6489,1.6536,1.0028,1.9176,0.9257,0.4828,0.0018,0.6083,-0.1064,-0.0368,0.283,?,?,?,?,?,DAVANTI_PANTALONI
0.894,0.1791,0.4232,1.8562,-0.1279,5.7089,0.6712,0.8193,2.9071,0.6016,9.7613,0.3728,0.6106,2.8463,0.7459,11.3759,0.4842,0.6958,3.2691,0.7498,0.1566,0.0916,0.0786,0.5848,0.5018,0.8581,0.5165,0.6931,0.6082,1.3418,1.1774,0.8774,0.2668,0.4804,0.3699,1.8005,1.3862,0.7699,-0.0479,-0.0252,-0.0215,0.5256,0.4481,0.8526,0.2255,0.1469,0.1259,0.6516,0.5585,0.8571,0.6385,0.6521,0.5678,1.0214,0.8893,0.8707,0.0613,16.3812,-0.3441,0.1103,-0.0929,0.0837,0.6521,0.8088,0.245,0.1368,0.3699,1.4014,-0.4048,0.3594,0.0587,0.2422,0.8855,0.0187,0.0006,0.0482,0.2195,0.9784,-0.9292,0.6816,385.7585,565.9188,1.5272,1.685,1.1033,2.3323,2.8391,1.2173,-23.9927,0.8569,-0.0357,1.1056,1.967,1.7792,1.5826,1.4323,0.905,0.0024,0.8779,0.9158,-0.2339,-0.2124,?,?,?,?,?,DAVANTI_PANTALONI
0.7487,10.4928,3.2393,14.4792,-0.9156,10.3045,2.4805,1.575,7.5405,0.4781,9.9332,2.5521,1.5975,6.8931,0.4875,14.7758,2.6132,1.6166,7.3762,0.6063,0.0727,0.0754,0.0507,1.0374,0.6974,0.6723,2.0567,2.0277,2.0038,0.9859,0.9743,0.9882,4.2302,4.1115,4.0152,0.9719,0.9492,0.9766,-1.0017,-1.0554,-0.6093,1.0536,0.6083,0.5774,0.5231,0.562,0.4035,1.0743,0.7713,0.718,1.9202,2.1005,1.963,1.0939,1.0223,0.9345,0.1433,22.8848,-0.0373,-0.1708,-0.1006,-0.0101,0.5761,0.7656,-0.4386,4.9831,2.2323,8.5971,-0.8212,0.1181,2.8266,1.6813,7.9107,-0.6615,-0.3198,4.0112,2.0028,8.9222,-0.6462,-3.7148,1.3716,-0.3692,1.3277,1.1146,0.8395,1.7629,1.2423,0.7047,1.2308,1.1068,0.8993,0.9915,0.871,0.8785,1.0868,0.9636,0.8866,0.0056,4.3064,0.8875,0.9354,0.8471,?,?,?,?,?,DIETRO_PANTALONI
0.3687,6.5768,2.5645,13.7259,-0.7875,8.5429,9.454,3.0747,13.8677,0.1276,9.946,8.5488,2.9238,15.5235,0.1475,13.5012,14.3384,3.7866,19.209,0.1526,0.0432,0.0371,0.0273,0.8589,0.6328,0.7367,0.8341,0.8771,0.6773,1.0516,0.812,0.7722,0.6957,0.7693,0.4587,1.1059,0.6593,0.5962,-2.9811,-2.2512,-1.7484,0.7552,0.5865,0.7766,0.4831,0.4217,0.3388,0.873,0.7013,0.8033,0.9898,0.8842,0.7146,0.8933,0.7219,0.8081,0.0709,20.5821,-0.5683,0.3037,-0.1151,0.5152,0.8289,0.8931,0.047,1.6158,1.2711,6.5358,-1.0302,-0.679,1.4982,1.224,5.0148,-2.0472,-0.9255,0.5179,0.7196,3.8869,-1.33,-0.0692,-0.0508,0.7337,1.0385,1.7664,1.7009,1.0785,3.12,2.893,0.9844,1.4948,1.5185,1.9561,1.9298,0.9865,1.3033,1.6815,1.2902,0.0062,3.3132,0.2524,0.2513,0.53,?,?,?,?,?,DIETRO_PANTALONI
0.0812,9.7915,3.1291,13.926,-0.8968,4.9295,30.6632,5.5374,21.3857,-0.5239,10.5206,14.3049,3.7822,19.0399,0.1333,13.2974,12.9296,3.5958,16.5803,0.2608,0.0165,0.0077,0.0061,0.4686,0.3707,0.7912,0.5651,0.8273,0.8702,1.4641,1.54,1.0518,0.3193,0.6845,0.7573,2.1436,2.3715,1.1064,0.8956,-2.2488,-1.1256,-2.511,-1.2568,0.5005,0.5232,0.3342,0.3273,0.6388,0.6257,0.9794,0.6512,0.7314,0.8399,1.1232,1.2898,1.1483,0.0621,19.2182,0.3423,0.5307,0.6132,-0.0818,0.2955,0.8667,2.0242,3.7514,1.9369,6.9748,-0.0135,1.2011,2.5659,1.6019,6.5742,-0.1514,1.846,2.5704,1.6032,4.9229,-0.0519,1.6853,1.0965,0.6506,1.2091,1.2081,0.9991,1.462,1.4595,0.9983,0.1076,0.3832,3.5618,1.2052,1.4704,1.22,1.0609,1.4168,1.3354,0.016,5.3162,0.1909,0.2635,-0.1292,?,?,?,?,?,DIETRO_PANTALONI
0.6772,1.9288,1.3888,7.0212,-0.5404,1.6873,21.9567,4.6858,21.4477,-0.3245,9.8051,12.8611,3.5862,17.5986,0.1304,10.7734,20.1256,4.4862,21.0906,0.1656,0.4014,0.0691,0.0629,0.1721,0.1566,0.9101,0.2964,0.3873,0.3096,1.3066,1.0445,0.7994,0.0878,0.15,0.0958,1.7072,1.091,0.639,0.4688,-0.9333,-0.5884,-1.991,-1.2553,0.6305,0.2815,0.2252,0.1803,0.8001,0.6406,0.8007,0.3274,0.399,0.3329,1.2187,1.0169,0.8344,0.0536,14.2866,0.0351,0.3675,0.3893,0.5311,0.6863,0.9614,0.8381,1.6751,1.2942,5.6963,-0.3598,-0.4414,1.4887,1.2201,6.0583,-1.3864,1.9134,1.8387,1.356,6.7419,-0.614,-1.8986,0.438,-0.2307,1.0608,0.9545,0.8998,1.1252,0.911,0.8096,0.4282,0.5876,1.3723,1.6501,1.0028,0.6077,0.9402,0.8449,0.8986,0.0115,4.2995,-0.3694,-0.0273,-0.1727,?,?,?,?,?,DIETRO_PANTALONI
0.204,0.6488,0.8055,4.2644,-0.8255,9.9211,0.7521,0.8673,3.2449,0.724,9.8647,0.6751,0.8217,3.7895,0.6963,14.0226,1.2236,1.1062,4.7438,0.7234,0.0206,0.0207,0.0146,1.0057,0.7075,0.7035,0.9288,0.9803,0.7282,1.0555,0.784,0.7428,0.8626,0.961,0.5302,1.1141,0.6147,0.5517,-0.2265,-0.2219,-0.1555,0.9798,0.6864,0.7005,0.1987,0.1872,0.1362,0.9423,0.6857,0.7277,1.3142,1.1253,0.899,0.8563,0.684,0.7988,0.0721,20.4368,0.4186,-0.0842,0.2126,0.7094,0.9378,0.9089,-0.2986,0.1234,0.3513,1.8938,-3.9811,-0.119,0.1013,0.3183,1.4388,-1.0324,0.0085,0.0487,0.2207,1.0126,-0.5197,2.5097,-35.1497,-14.0054,1.1036,1.5916,1.4421,1.218,2.5332,2.0797,2.071,4.3709,2.1106,0.5371,0.5706,1.0625,1.3163,1.8703,1.4209,0.0017,0.8026,0.6482,0.72,0.5754,?,?,?,?,?,DIETRO_PANTALONI
-0.136,0.4945,0.7032,2.3567,-0.5574,8.426,0.24,0.4899,2.1678,0.7791,10.0337,0.4307,0.6563,2.8404,0.7649,13.1263,0.556,0.7456,3.3664,0.7832,-0.0161,-0.0136,-0.0104,0.8398,0.6419,0.7644,1.4354,1.0715,0.9431,0.7465,0.657,0.8802,2.0605,1.1481,0.8894,0.5572,0.4317,0.7747,-0.1103,-0.0913,-0.0694,0.8276,0.6289,0.7599,0.1542,0.1253,0.0975,0.8125,0.6321,0.778,1.0871,0.8297,0.7001,0.7632,0.6439,0.8437,0.0675,19.1137,0.3559,-0.1907,0.0418,0.6579,0.868,0.9446,-0.3407,0.0211,0.1453,0.7403,?,-0.0998,0.0203,0.1424,0.5031,-5.5638,0.0072,0.0153,0.1237,0.5095,-0.8575,3.4127,-47.446,-13.9029,1.02,1.1747,1.1516,1.0405,1.3799,1.3262,1.7359,3.1474,1.8131,0,0,0.2794,1.4715,1.453,0.9874,0.0018,0.5563,0.4498,0.1742,-0.0413,?,?,?,?,?,DIETRO_PANTALONI
0.528,0.2098,0.458,1.9064,-0.0929,9.6935,0.8945,0.9458,3.9276,0.687,9.9294,0.9527,0.976,4.9902,0.6284,13.8994,1.6973,1.3028,6.1976,0.6619,0.0545,0.0532,0.038,0.9762,0.6974,0.7144,0.4843,0.4692,0.3516,0.969,0.7259,0.7492,0.2345,0.2202,0.1236,0.9389,0.527,0.5613,-0.0188,-0.0192,-0.0134,1.0217,0.7106,0.6955,0.139,0.1299,0.0952,0.9345,0.6846,0.7326,0.4854,0.382,0.3076,0.7871,0.6337,0.8052,0.0747,20.1605,0.2822,0.0043,0.1686,0.8278,0.9585,0.9531,-0.2598,0.0907,0.3012,1.223,-6.1588,-0.1621,0.0934,0.3055,1.3747,-0.9992,-0.0073,0.0394,0.1985,0.9314,-0.6711,1.603,35.6973,22.2697,0.9858,1.5173,1.5392,0.9718,2.3023,2.3691,1.5314,2.8128,1.8368,0.2485,0.3065,1.2337,0.8897,1.3131,1.4759,0.0016,0.7182,0.5169,0.4903,0.5973,?,?,?,?,?,DIETRO_PANTALONI
-0.127,2.4594,1.5682,14.5812,-2.8512,9.7587,63.6714,7.9794,55.4049,-0.0462,10.1863,27.5156,5.2455,33.1663,0.1179,14.371,86.1278,9.2805,60.2884,0.0686,-0.013,-0.0125,-0.0088,0.958,0.6791,0.7088,0.1965,0.299,0.169,1.5212,0.8598,0.5652,0.0386,0.0894,0.0286,2.314,0.7393,0.3195,4.414,-2.4357,-2.4321,-0.5518,-0.551,0.9985,0.0715,0.1007,0.0585,1.4086,0.8182,0.5809,0.2632,0.4396,0.2419,1.6705,0.919,0.5501,0.0727,21.0299,-0.4616,-0.4725,-0.4756,0.9576,0.9886,0.9874,0.0814,0.9068,0.9523,4.406,-0.7191,-0.1266,1.1715,1.0823,6.3777,-1.7036,-0.2343,0.5141,0.717,3.8196,-6.487,-0.6426,-0.3472,0.5403,0.8798,1.3281,1.5095,0.7741,1.7639,2.2787,0.4586,0.5569,1.2143,1.0865,5.0239,4.6239,0.6908,1.1535,1.6697,0.0014,1.989,-0.0463,-0.2107,0.3383,?,?,?,?,?,TASCA_GIACCA_ALTA
-0.063,6.488,2.5471,16.5019,-1.9606,3.3687,15.5831,3.9475,18.2794,-0.4783,9.6855,19.4747,4.413,21.6661,-0.1165,11.3023,18.9636,4.3547,17.531,0.1828,-0.0187,-0.0065,-0.0056,0.3478,0.2981,0.8569,0.6452,0.5772,0.5849,0.8945,0.9065,1.0134,0.4163,0.3331,0.3421,0.8002,0.8217,1.027,1.8476,4.8328,-2.7875,2.6156,-1.5087,-0.5768,0.4508,0.2872,0.2598,0.6372,0.5764,0.9046,0.9028,0.7616,0.9413,0.8437,1.0427,1.2359,0.0513,15.559,0.1723,0.154,0.1243,-0.1079,0.2303,0.8947,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TASCA_GIACCA_ALTA
0.0795,3.8475,1.9615,8.9722,-0.9773,3.9623,17.3054,4.16,16.1868,-0.4034,9.6399,6.8626,2.6197,12.0601,0.1916,11.2988,8.9872,2.9979,12.1395,0.3258,0.0201,0.0082,0.007,0.411,0.3507,0.8532,0.4715,0.7488,0.6543,1.588,1.3876,0.8738,0.2223,0.5606,0.4281,2.5217,1.9256,0.7636,0.9531,-1.5511,-0.7559,-1.6274,-0.7931,0.4873,0.3934,0.3041,0.252,0.7731,0.6406,0.8286,0.5543,0.744,0.7391,1.3422,1.3334,0.9935,0.0532,15.8929,0.2215,-0.0971,-0.0616,-0.0098,0.4009,0.8721,0.462,1.8929,1.3758,6.1053,-1.146,-0.4991,1.2977,1.1391,5.1494,-0.8954,-0.1842,0.73,0.8544,3.5493,-1.4531,-0.9256,-2.5075,2.7091,1.2078,1.6103,1.3333,1.4587,2.593,1.7777,1.3403,1.5508,1.157,1.0472,1.9663,1.8776,1.1856,1.7201,1.4508,0.0036,2.9909,0.3783,0.4554,0.466,?,?,?,?,?,TASCA_GIACCA_ALTA
-0.127,2.4594,1.5682,14.5812,-2.8512,9.7587,63.6714,7.9794,55.4049,-0.0462,10.1863,27.5156,5.2455,33.1663,0.1179,14.371,86.1278,9.2805,60.2884,0.0686,-0.013,-0.0125,-0.0088,0.958,0.6791,0.7088,0.1965,0.299,0.169,1.5212,0.8598,0.5652,0.0386,0.0894,0.0286,2.314,0.7393,0.3195,4.414,-2.4357,-2.4321,-0.5518,-0.551,0.9985,0.0715,0.1007,0.0585,1.4086,0.8182,0.5809,0.2632,0.4396,0.2419,1.6705,0.919,0.5501,0.0727,21.0299,-0.4616,-0.4725,-0.4756,0.9576,0.9886,0.9874,0.0814,0.9068,0.9523,4.406,-0.7191,-0.1266,1.1715,1.0823,6.3777,-1.7036,-0.2343,0.5141,0.717,3.8196,-6.487,-0.6426,-0.3472,0.5403,0.8798,1.3281,1.5095,0.7741,1.7639,2.2787,0.4586,0.5569,1.2143,1.0865,5.0239,4.6239,0.6908,1.1535,1.6697,0.0014,1.989,-0.0463,-0.2107,0.3383,?,?,?,?,?,TASCA_GIACCA_ALTA
-0.063,6.488,2.5471,16.5019,-1.9606,3.3687,15.5831,3.9475,18.2794,-0.4783,9.6855,19.4747,4.413,21.6661,-0.1165,11.3023,18.9636,4.3547,17.531,0.1828,-0.0187,-0.0065,-0.0056,0.3478,0.2981,0.8569,0.6452,0.5772,0.5849,0.8945,0.9065,1.0134,0.4163,0.3331,0.3421,0.8002,0.8217,1.027,1.8476,4.8328,-2.7875,2.6156,-1.5087,-0.5768,0.4508,0.2872,0.2598,0.6372,0.5764,0.9046,0.9028,0.7616,0.9413,0.8437,1.0427,1.2359,0.0513,15.559,0.1723,0.154,0.1243,-0.1079,0.2303,0.8947,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TASCA_GIACCA_ALTA
0.0795,3.8475,1.9615,8.9722,-0.9773,3.9623,17.3054,4.16,16.1868,-0.4034,9.6399,6.8626,2.6197,12.0601,0.1916,11.2988,8.9872,2.9979,12.1395,0.3258,0.0201,0.0082,0.007,0.411,0.3507,0.8532,0.4715,0.7488,0.6543,1.588,1.3876,0.8738,0.2223,0.5606,0.4281,2.5217,1.9256,0.7636,0.9531,-1.5511,-0.7559,-1.6274,-0.7931,0.4873,0.3934,0.3041,0.252,0.7731,0.6406,0.8286,0.5543,0.744,0.7391,1.3422,1.3334,0.9935,0.0532,15.8929,0.2215,-0.0971,-0.0616,-0.0098,0.4009,0.8721,0.462,1.8929,1.3758,6.1053,-1.146,-0.4991,1.2977,1.1391,5.1494,-0.8954,-0.1842,0.73,0.8544,3.5493,-1.4531,-0.9256,-2.5075,2.7091,1.2078,1.6103,1.3333,1.4587,2.593,1.7777,1.3403,1.5508,1.157,1.0472,1.9663,1.8776,1.1856,1.7201,1.4508,0.0036,2.9909,0.3783,0.4554,0.466,?,?,?,?,?,TASCA_GIACCA_ALTA
-0.609,4.3275,2.0803,10.3808,-1.0886,9.7708,13.3293,3.6509,15.6005,0.1504,9.8194,2.158,1.469,6.7489,0.4925,14.2133,10.0584,3.1715,14.6342,0.3564,-0.0623,-0.062,-0.0428,0.9951,0.6874,0.6909,0.5698,1.4161,0.6559,2.4853,1.1512,0.4632,0.3247,2.0053,0.4302,6.1768,1.3252,0.2145,-1.9598,-0.8262,-0.6675,0.4216,0.3406,0.8079,0.2707,0.3738,0.2186,1.3808,0.8075,0.5848,0.6654,1.5381,0.7094,2.3116,1.066,0.4612,0.0734,21.2683,-0.5511,-0.3643,-0.5768,0.4834,0.9567,0.7056,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TASCA_GIACCA_ALTA
-0.2612,3.6101,1.9,10.7714,-1.5026,2.9598,18.6164,4.3147,18.1321,-0.6322,9.6779,1.6784,1.2955,6.0883,0.5342,11.1687,1.6559,1.2868,8.0581,0.487,-0.0883,-0.027,-0.0234,0.3058,0.265,0.8665,0.4404,1.4666,1.4765,3.3304,3.353,1.0068,0.1939,2.1509,2.1801,11.0917,11.2423,1.0136,0.9208,-0.9263,-0.8454,-1.0059,-0.918,0.9127,0.3875,0.3293,0.274,0.8499,0.7072,0.8321,0.5941,1.7692,1.3367,2.9782,2.2502,0.7555,0.0538,16.0619,0.4255,-0.3638,-0.3424,0.1661,0.3082,0.7099,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TASCA_GIACCA_ALTA
-0.394,1.0248,1.0123,4.7351,-1.2205,5.6661,1.0811,1.0398,5.0815,0.3702,9.9438,0.7121,0.8439,4.4449,0.6728,11.5314,0.9847,0.9923,5.1204,0.6559,-0.0695,-0.0396,-0.0342,0.5698,0.4914,0.8623,0.9736,1.1996,1.0202,1.2321,1.0478,0.8504,0.948,1.4391,1.0408,1.5181,1.0979,0.7232,-0.8715,-0.2847,-0.2666,0.3267,0.3059,0.9365,0.2643,0.157,0.1433,0.5938,0.5421,0.9129,0.9318,1.0653,0.9248,1.1432,0.9924,0.8681,0.0658,16.505,-0.3012,0.4455,0.1219,0.1726,0.6751,0.837,-0.7219,0.0411,0.2027,1.1686,?,-0.4639,0.0091,0.0956,0.6561,?,-0.0181,0.0504,0.2245,0.9784,-3.1674,1.5563,39.9233,25.6529,2.1208,0.9027,0.4256,4.4978,0.8149,0.1812,1.7811,1.5715,0.8823,1,0,0,1.7811,1.1944,0.6706,0.0049,1.3491,0.0086,0.602,0.275,?,?,?,?,?,TASCA_GIACCA_ALTA
0.2016,0.3044,0.5517,2.1742,-0.6959,9.4777,1.0005,1.0003,4.3374,0.6495,9.8558,0.7694,0.8772,4.6294,0.6525,13.6914,1.625,1.2748,5.9761,0.6714,0.0213,0.0205,0.0147,0.9616,0.6922,0.7199,0.5515,0.6289,0.4328,1.1403,0.7847,0.6881,0.3042,0.3956,0.1873,1.3003,0.6157,0.4735,-0.111,-0.1026,-0.0731,0.9246,0.6583,0.712,0.1036,0.0962,0.0705,0.9289,0.6805,0.7326,0.5013,0.4697,0.3638,0.9369,0.7258,0.7747,0.0739,19.7954,-0.5639,-0.158,-0.3746,0.8618,0.9662,0.9633,-0.6169,0.0605,0.2459,1.1248,?,-0.3915,0.0277,0.1666,0.7904,-12.038,0.0355,0.0267,0.1635,0.7167,-1.0223,1.5756,-17.3981,-11.0422,1.4762,1.5044,1.0191,2.1793,2.2632,1.0385,1.5413,3.1045,2.0143,0,0,0.1711,1.4231,1.5694,1.1028,0.004,1.1402,0.738,0.6361,0.3104,?,?,?,?,?,TASCA_GIACCA_ALTA
-0.7062,5.8527,2.4192,13.2617,-1.5861,-2.0291,29.1533,5.3994,20.4366,-5.1009,9.7641,10.7298,3.2756,14.0809,0.255,11.3532,16.7931,4.0979,15.1012,0.2923,0.348,-0.0723,-0.0622,-0.2078,-0.1787,0.86,0.4481,0.7386,0.5904,1.6483,1.3176,0.7993,0.2008,0.5455,0.3485,2.717,1.736,0.6389,0.476,-1.6879,-1.3043,-3.5459,-2.7401,0.7727,1.5309,0.2713,0.2403,0.1772,0.157,0.8858,0.6489,0.9418,0.8782,1.4514,1.3533,0.9324,0.0523,15.3524,0.5506,0.0765,-0.3543,-0.1837,-0.7294,0.7556,0.5917,1.5631,1.2502,7.3497,-0.4739,-0.9945,2.8872,1.6992,7.0528,-4.0656,1.7478,7.0605,2.6572,9.0224,-0.0287,-0.5949,0.3385,-0.569,0.7358,0.4705,0.6395,0.5414,0.2214,0.4089,0.4175,9.3999,22.5155,3.5815,0.5685,0.1587,1.0421,0.8146,0.7817,0.011,3.8282,0.2264,0.6268,0.0494,?,?,?,?,?,TASCA_GIACCA_BASSA
-0.0597,7.8036,2.7935,13.6435,-1.4786,-0.3504,13.6098,3.6891,19.0556,-1.1373,10.0485,10.7878,3.2845,14.3391,0.2073,11.0741,10.6638,3.2655,14.1197,0.2617,0.1704,-0.0059,-0.0054,-0.0349,-0.0316,0.9074,0.7572,0.8505,0.8554,1.1232,1.1297,1.0058,0.5734,0.7234,0.7318,1.2616,1.2763,1.0116,0.8027,-2.1701,-1.6259,-2.7036,-2.0256,0.7492,0.6174,0.3043,0.2878,0.4929,0.4662,0.9458,0.716,0.9515,0.9663,1.3289,1.3496,1.0155,0.0529,15.0717,0.4806,0.2584,0.0735,-0.2671,-0.43,0.929,0.2946,1.403,1.1845,5.3737,-1.0597,-0.7833,1.8249,1.3509,5.2957,-3.1964,1.8487,4.6237,2.1503,6.4461,-0.0924,-0.3761,0.1593,-0.4237,0.8768,0.5509,0.6282,0.7688,0.3034,0.3947,0.6854,5.0717,7.3995,2.0673,0.4421,0.2139,1.0147,0.8336,0.8215,0.0107,4.0047,0.1537,0.1408,0.3177,?,?,?,?,?,TASCA_GIACCA_BASSA
-0.7062,5.8527,2.4192,13.2617,-1.5861,-2.0291,29.1533,5.3994,20.4366,-5.1009,9.7641,10.7298,3.2756,14.0809,0.255,11.3532,16.7931,4.0979,15.1012,0.2923,0.348,-0.0723,-0.0622,-0.2078,-0.1787,0.86,0.4481,0.7386,0.5904,1.6483,1.3176,0.7993,0.2008,0.5455,0.3485,2.717,1.736,0.6389,0.476,-1.6879,-1.3043,-3.5459,-2.7401,0.7727,1.5309,0.2713,0.2403,0.1772,0.157,0.8858,0.6489,0.9418,0.8782,1.4514,1.3533,0.9324,0.0523,15.3524,0.5506,0.0765,-0.3543,-0.1837,-0.7294,0.7556,0.5917,1.5631,1.2502,7.3497,-0.4739,-0.9945,2.8872,1.6992,7.0528,-4.0656,1.7478,7.0605,2.6572,9.0224,-0.0287,-0.5949,0.3385,-0.569,0.7358,0.4705,0.6395,0.5414,0.2214,0.4089,0.4175,9.3999,22.5155,3.5815,0.5685,0.1587,1.0421,0.8146,0.7817,0.011,3.8282,0.2264,0.6268,0.0494,?,?,?,?,?,TASCA_GIACCA_BASSA
-0.0597,7.8036,2.7935,13.6435,-1.4786,-0.3504,13.6098,3.6891,19.0556,-1.1373,10.0485,10.7878,3.2845,14.3391,0.2073,11.0741,10.6638,3.2655,14.1197,0.2617,0.1704,-0.0059,-0.0054,-0.0349,-0.0316,0.9074,0.7572,0.8505,0.8554,1.1232,1.1297,1.0058,0.5734,0.7234,0.7318,1.2616,1.2763,1.0116,0.8027,-2.1701,-1.6259,-2.7036,-2.0256,0.7492,0.6174,0.3043,0.2878,0.4929,0.4662,0.9458,0.716,0.9515,0.9663,1.3289,1.3496,1.0155,0.0529,15.0717,0.4806,0.2584,0.0735,-0.2671,-0.43,0.929,0.2946,1.403,1.1845,5.3737,-1.0597,-0.7833,1.8249,1.3509,5.2957,-3.1964,1.8487,4.6237,2.1503,6.4461,-0.0924,-0.3761,0.1593,-0.4237,0.8768,0.5509,0.6282,0.7688,0.3034,0.3947,0.6854,5.0717,7.3995,2.0673,0.4421,0.2139,1.0147,0.8336,0.8215,0.0107,4.0047,0.1537,0.1408,0.3177,?,?,?,?,?,TASCA_GIACCA_BASSA
0.9835,12.8602,3.5861,35.7888,-1.7228,0.6539,44.9988,6.7081,41.4539,-0.2404,9.719,14.4624,3.8029,18.8221,0.0503,11.715,30.9345,5.5619,39.9389,0.0813,1.5041,0.1012,0.084,0.0673,0.0558,0.8296,0.5346,0.943,0.6448,1.7639,1.2061,0.6838,0.2858,0.8892,0.4157,3.1114,1.4546,0.4675,2.819,-22.7042,-6.4084,-8.054,-2.2733,0.2823,0.3933,0.6632,0.3023,1.6863,0.7688,0.4559,0.8633,1.9014,0.8961,2.2024,1.0379,0.4713,0.0518,15.7412,0.087,0.3426,0.163,0.6341,0.8848,0.7747,0.5809,1.5547,1.2469,8.6774,-1.1868,1.2435,2.4921,1.5786,6.7494,-0.2646,-0.5682,5.6784,2.3829,8.1284,-3.5739,0.4671,-1.0223,-2.1884,0.7898,0.5233,0.6625,0.6239,0.2738,0.4389,3.3345,0.7415,0.2224,0.7435,2.2328,3.0032,1.2856,1.0675,0.8304,0.0079,4.1745,0.2664,-0.2673,0.1066,?,?,?,?,?,TASCA_GIACCA_BASSA
