@RELATION WhereIsSmartphone
@ATTRIBUTE X_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE X_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE X_NO_G_R_STD NUMERIC 
@ATTRIBUTE X_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE Y_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE Y_NO_G_R_STD NUMERIC 
@ATTRIBUTE Y_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE Z_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE Z_NO_G_R_STD NUMERIC 
@ATTRIBUTE Z_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE |V|_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE |V|_NO_G_R_STD NUMERIC 
@ATTRIBUTE |V|_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE X_NO_G_R_Y_NO_G_R_Z_NO_G_R_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_NO_G_R_Y_NO_G_R_Z_NO_G_R_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE ROTATION_X_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_X_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_X_STD NUMERIC 
@ATTRIBUTE ROTATION_X_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_X_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Y_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Y_STD NUMERIC 
@ATTRIBUTE ROTATION_Y_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Z_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Z_STD NUMERIC 
@ATTRIBUTE ROTATION_Z_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE ROTATION_X_ROTATION_Y_ROTATION_Z_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE ROTATION_X_ROTATION_Y_ROTATION_Z_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE X_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE X_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_Y_GYROSCOPE_Z_GYROSCOPE_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_GYROSCOPE_Y_GYROSCOPE_Z_GYROSCOPE_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE class {GIACCA,PANTALONI}
@DATA
-0.3211,2.2001,1.4833,7.395,-3.7006,-2.3425,12.2368,3.4981,11.4506,-18.0959,0.6815,5.2805,2.2979,10.2792,-0.2626,3.3948,14.2476,3.7746,13.1217,0.0094,0.1371,-0.4711,-0.0946,-3.4371,-0.69,0.2008,0.424,0.6455,0.393,1.5223,0.9267,0.6088,0.1798,0.4167,0.1544,2.3174,0.8589,0.3706,0.5365,2.7235,-46.5561,5.0762,-86.774,-17.0944,2.6236,0.1932,0.1188,0.0737,0.0453,0.6146,0.6458,0.7194,0.5636,1.114,0.8726,0.7834,0.0164,4.9084,0.5647,-0.7497,-0.6151,-0.6129,-0.9666,0.7087,0.0669,0.0246,0.157,0.5407,-2.417,-0.2623,0.0145,0.1203,0.5118,?,-0.6073,0.0141,0.1187,0.6726,?,-0.2551,-0.1102,0.4319,1.3044,1.3222,1.0136,1.7015,1.7481,1.0274,0.7473,0.5686,0.7609,0,0,1,1.0565,0.8039,0.7609,0.0044,1.0275,0.6271,-0.9879,-0.5228,0.0005,0.6019,0.7758,3.7742,-1.3497,-0.4261,1.0576,1.0284,5.681,-1.2208,0.9719,2.4755,1.5734,5.423,-0.045,-0.0011,0.0005,-0.4384,0.7544,0.4931,0.6536,0.5692,0.2432,0.4272,0.6942,9.2877,13.379,0.6279,0.3095,0.4929,0.6644,0.696,1.0476,0.0071,2.1446,-0.6002,-0.645,0.0964,PANTALONI
1.5948,6.3704,2.524,12.4083,-0.2315,-1.3726,16.8714,4.1075,21.6805,-1.5271,0.849,17.627,4.1985,21.9131,-0.6665,4.8362,22.6283,4.7569,16.8748,0.0104,-1.1619,1.8785,0.3298,-1.6168,-0.2838,0.1755,0.6145,0.6012,0.5306,0.9783,0.8635,0.8826,0.3776,0.3614,0.2815,0.9571,0.7456,0.779,0.178,0.2661,-13.1526,1.4949,-73.8801,-49.4212,1.1745,0.7663,0.5909,0.6525,0.5031,0.7711,0.5723,0.5663,0.7353,0.9894,1.2848,1.2986,0.0159,7.4674,-0.4272,-0.0545,0.5718,-0.4624,-0.6982,0.4946,0.2927,0.0065,0.0806,0.2956,0.2615,-0.1429,0.0542,0.2328,0.649,-5.7392,0.4476,0.0236,0.1536,0.4512,0.4129,-2.0482,0.6539,-0.3193,0.3462,0.5246,1.5152,0.1199,0.2752,2.296,-0.1894,0.3298,-1.7416,4.1567,0.5208,0.1253,0.4555,0.6552,1.4384,0.0039,0.9283,0.7168,-0.8655,-0.9491,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,PANTALONI
-0.1868,0.4415,0.6645,3.5063,-2.2469,0.3973,1.4593,1.208,5.8339,-0.554,0.6607,5.3744,2.3183,8.6925,-0.5705,2.1825,3.1413,1.7724,5.6871,0.007,-0.4703,-0.2828,-0.0856,0.6014,0.1821,0.3027,0.55,0.2866,0.3749,0.5211,0.6816,1.308,0.3025,0.0821,0.1405,0.2715,0.4646,1.7109,1.1666,0.7684,-60.4864,0.6587,-51.8476,-78.7127,0.2877,0.1951,0.1886,0.6782,0.6555,0.9664,0.601,0.4034,0.6165,0.6711,1.0258,1.5285,0.0061,3.0664,0.0646,-0.156,-0.2654,0.1408,0.3587,0.6686,0.2757,0.0334,0.1827,0.4967,0.2381,0.058,0.0162,0.1275,0.3826,-1.6481,0.7543,0.0007,0.0269,0.0752,0.9029,4.7506,0.3654,0.0769,1.4333,6.8031,4.7464,2.0544,46.2826,22.5286,-0.6518,0.2219,-0.3405,4.5116,0.8416,0.1865,1.2981,6.6048,5.0881,0.0061,1.163,-0.9967,-0.9847,0.9701,0.4262,0.4469,0.6685,1.9719,-0.1055,-0.9554,2.0704,1.4389,5.0238,-79.6275,0.6945,1.215,1.1023,2.9175,-0.0315,-0.4461,0.6137,-1.3757,0.4646,0.6064,1.3054,0.2158,0.3678,1.704,0.0379,2.1096,55.6301,28.6275,0.6307,0.022,0.3925,0.6759,1.7219,0.0096,2.1614,-0.7627,0.9702,-0.6522,PANTALONI
0.0299,0.014,0.1185,0.555,-0.6353,0.0451,0.0208,0.1442,0.7578,-0.819,-0.0008,0.0133,0.1155,0.6163,-0.9089,0.2058,0.0088,0.0936,0.4437,0.0893,0.6639,-38.1923,0.1453,-57.5232,0.2189,-0.0038,0.8217,1.0258,1.2659,1.2485,1.5406,1.234,0.6752,1.0523,1.6025,1.5587,2.3735,1.5228,0.6319,0.7347,-4.9581,1.1628,-7.8464,-6.7481,0.8147,1.0512,0.6966,1.2903,0.855,0.6627,0.7324,0.9005,1.2507,1.2296,1.7078,1.3889,0.0004,0.3164,0.4431,-0.0742,0.3146,0.7369,0.1872,0.0546,0.5841,0,0.0032,0.0093,0.9842,-0.1347,0.0002,0.0129,0.1511,?,-0.7486,0,0.0012,0.7503,?,-4.3352,-0.7803,0.18,0.2503,2.582,10.3166,0.0626,6.6665,106.4315,-3.8381,-0.773,0.2014,0,0,1,0.0617,0.0124,0.2014,0.0064,1.4674,0.9745,0.7133,0.6048,0.0466,0.0009,0.0306,0.145,-0.2143,0.0341,0.0012,0.0347,0.1716,-0.3644,0.0246,0.0006,0.0248,0.1087,-0.4571,1.3683,1.8924,1.383,0.8808,1.23,1.3964,0.7759,1.5128,1.9498,0.5581,0.75,1.3438,0.9492,1.6,1.6857,0.8447,1.3333,1.5784,0.0004,0.1167,-0.6876,0.5876,-0.4525,PANTALONI
-0.0012,0.0097,0.0983,0.513,-1.358,0.0149,0.0197,0.1403,0.6875,-1.0083,0.0049,0.0134,0.1158,0.5727,-0.8827,0.1815,0.0101,0.1003,0.4402,0.0363,-0.0823,-0.2511,-0.0067,3.0521,0.0818,0.0268,0.7006,0.849,0.9801,1.2119,1.399,1.1544,0.4908,0.7208,0.9606,1.4686,1.9572,1.3327,0.8559,1.1003,-17.7942,1.2856,-20.7901,-16.1716,0.6355,0.7152,0.4763,1.1254,0.7495,0.6659,0.7462,0.8958,1.1654,1.2005,1.5619,1.301,0.0001,0.2839,0.3583,0.1069,-0.0303,0.936,-0.0504,-0.0443,0.5415,0,0.0009,0.0035,0.9936,-0.2139,0,0.0009,0.2156,?,-0.7586,0,0.0028,0.764,?,-2.5319,-0.7138,0.2819,1.0321,0.3314,0.3211,1.0652,0.1098,0.1031,-2.5,-0.7056,0.2822,0,0,1,0.0161,0.0045,0.2822,0.0064,1.514,-0.7431,0.9311,-0.8288,0.0248,0.0001,0.0076,0.0309,0.2162,0.0398,0.0001,0.0087,0.0501,0.2656,0.011,0.0001,0.0078,0.0352,-0.1379,0.6227,2.2491,3.6117,0.8698,0.9774,1.1238,0.7565,0.9553,1.2628,0.4706,-1.9998,-4.2497,0.5781,1.2759,2.2069,0.617,0.8788,1.4242,0.0003,0.0759,-0.2381,-0.0139,0.0866,PANTALONI
1.206,5.3088,2.3041,11.3498,-0.9621,-0.8454,9.5205,3.0855,18.2144,-1.6879,0.89,10.7716,3.282,17.0334,-0.9812,4.1377,11.442,3.3826,12.3435,0.0114,-1.4265,1.3551,0.2915,-0.9499,-0.2043,0.2151,0.7467,0.702,0.6812,0.9401,0.9122,0.9703,0.5576,0.4928,0.464,0.8839,0.8321,0.9414,0.4866,0.6597,-39.1002,1.3558,-80.3599,-59.2698,0.8536,0.6728,0.4633,0.7882,0.5427,0.6886,0.6231,0.6663,0.9195,1.0693,1.4756,1.3799,0.0116,6.151,-0.5766,-0.2686,0.3066,-0.0247,-0.4754,0.4232,0.3417,0.019,0.1378,0.3999,0.3289,-0.0664,0.1,0.3162,0.8797,-2.019,0.659,0.0049,0.0702,0.233,0.6935,-5.1481,0.5186,-0.1007,0.436,1.9645,4.5059,0.1901,3.8592,20.3031,-0.3331,0.3717,-1.1159,2.0449,0.7838,0.3833,0.4546,1.7162,3.7754,0.005,1.2828,-0.7516,-0.4134,0.3979,-0.2606,0.8085,0.8992,5.3096,-3.4437,-0.7983,2.788,1.6697,7.5804,-0.9675,0.8213,1.5773,1.2559,4.4679,-0.3727,0.3264,-0.3173,-0.972,0.5385,0.716,1.3295,0.29,0.5126,1.7676,1.1039,3.3921,3.073,0.3101,0.3671,1.1837,0.7004,1.1884,1.6966,0.0079,2.9211,-0.5604,0.472,-0.3089,PANTALONI
0.0215,0.0124,0.1115,0.5701,-0.7332,-0.013,0.0642,0.2533,1.2468,-1.1486,0.0049,0.0161,0.1267,0.6204,-0.705,0.2764,0.0169,0.13,0.6211,0.0894,-1.6475,4.3878,0.0777,-2.6633,-0.0472,0.0177,0.4402,0.88,0.8577,1.9993,1.9485,0.9746,0.1938,0.7745,0.7357,3.997,3.7967,0.9499,0.3618,0.94,-3.9532,2.5978,-10.9253,-4.2056,0.5669,0.9039,0.4822,1.5946,0.8507,0.5335,0.4573,0.9188,0.9179,2.0095,2.0074,0.999,0.0002,0.3975,-0.0001,0.0497,0.1056,0.2602,-0.0868,0.0317,0.2265,0,0.0032,0.0101,0.9564,0.5844,0,0.0013,0.0054,0.9908,0.0748,0,0.0017,0.0072,0.9086,0.3876,3.0262,7.8072,2.472,1.8654,0.7546,6.1109,3.4795,0.5694,0.3804,3.0813,8.0997,0.3941,2.9272,7.4273,1.8724,1.3966,0.7459,0.0042,0.8857,0.6883,0.1838,0.8385,-0.021,0.0001,0.0089,0.0458,?,0.0236,0.0003,0.0164,0.0778,-0.1231,-0.0004,0.0001,0.0118,0.048,-1.0455,-0.8915,46.9061,-52.6152,0.5456,0.7591,1.3912,0.2977,0.5762,1.9355,5.375,1.8696,0.3478,0,0,2.9546,0.589,0.9556,1.6222,0.0002,0.0548,-0.2904,-0.0474,0.7433,PANTALONI
0.6834,0.474,0.6884,2.6704,-0.1545,0.0914,2.6549,1.6294,10.7032,-0.2861,0.2642,2.085,1.4439,6.226,-0.5634,1.8223,2.4381,1.5615,8.568,0.0046,7.4757,2.5864,0.375,0.346,0.0502,0.145,0.4225,0.4768,0.4409,1.1284,1.0435,0.9247,0.1785,0.2273,0.1944,1.2733,1.0889,0.8552,0.1501,0.1593,-9.0488,1.0612,-60.2943,-56.8179,0.2779,0.5808,0.2687,2.0897,0.9669,0.4627,0.2495,0.4289,0.3117,1.7191,1.2492,0.7267,0.0049,2.7406,-0.1822,0.1381,0.5409,-0.0237,0.5499,0.4023,0.1829,0.0007,0.0269,0.1815,0.457,-0.276,0.0165,0.1283,0.5182,?,0.35,0.0008,0.0288,0.1328,0.7084,-0.6627,0.5227,-0.7887,0.2097,0.9336,4.4519,0.044,0.8717,19.8195,-0.2948,0.4735,-1.6062,0,0.734,0,0.3503,1.3669,3.9025,0.0032,0.8089,-0.3558,0.7338,-0.5881,0.1739,0.6889,0.83,3.9682,-0.2506,-0.5298,0.5547,0.7448,2.4078,-14.3674,0.2026,0.165,0.4062,2.0752,-0.5247,-0.3282,0.8583,-2.6151,1.1144,2.0433,1.8335,1.242,4.175,3.3616,0.3532,1.1134,3.1522,20.2517,2.3312,0.1151,1.6481,1.9122,1.1602,0.0039,1.2765,-0.0943,-0.3775,-0.4719,PANTALONI
-0.0589,1.5577,1.2481,6.6002,-0.9749,-1.6655,7.9056,2.8117,17.8988,-1.7035,0.6349,6.6396,2.5767,12.4629,-0.6685,3.2027,9.0258,3.0043,12.4142,0.0052,0.0354,-0.0928,-0.0184,-2.6234,-0.52,0.1982,0.4439,0.4844,0.4154,1.0912,0.9359,0.8577,0.197,0.2346,0.1726,1.1907,0.8759,0.7356,0.2889,0.6525,-49.8216,2.2587,-172.4575,-76.3532,0.5048,0.4474,0.2678,0.8863,0.5305,0.5985,0.3688,0.5296,0.5317,1.4362,1.4418,1.0039,0.0118,4.8902,-0.0295,0.1717,0.2402,-0.6025,-0.8198,0.5988,0.0432,0.0324,0.1801,0.6313,-1.7395,-0.0898,0.01,0.1002,0.3706,?,-0.4745,0.0034,0.0581,0.5856,?,-0.4806,-0.091,0.1893,1.7975,3.102,1.7257,3.2309,9.6221,2.9782,1.0817,0.6845,0.6328,0,0,1,1.7036,1.078,0.6328,0.0032,0.7256,0.9661,-0.0804,-0.0842,-0.2469,1.189,1.0904,5.7545,-2.0572,-0.8803,1.8486,1.3596,6.3386,-2.5231,0.1109,0.8201,0.9056,3.9053,-0.7202,0.2805,-2.2265,-7.938,0.802,1.2041,1.5014,0.6432,1.4499,2.2542,0.853,2.3683,2.7764,1.0462,0.8291,0.7925,0.9079,1.4735,1.6231,0.0061,2.3154,0.2544,-0.0121,-0.5324,PANTALONI
-1.1786,14.5568,3.8153,15.9984,-1.1176,-1.2012,8.4873,2.9133,12.8342,-1.5812,0.8068,18.8643,4.3433,19.0283,-0.3888,5.4442,15.7524,3.9689,15.7646,0.0171,0.9812,-1.4609,-0.2165,-1.4889,-0.2206,0.1482,1.3096,0.8784,0.9613,0.6708,0.734,1.0943,1.7151,0.7717,0.9241,0.4499,0.5388,1.1975,1.0739,1.585,-30.7856,1.4758,-28.6661,-19.4236,1.5195,0.5514,0.4711,0.3629,0.31,0.8542,1.2465,0.8408,1.0148,0.6745,0.8141,1.207,0.0128,8.2905,0.3954,-0.3537,-0.4931,-0.418,-0.4301,0.6186,-0.1375,0.0904,0.3007,1.0795,-1.3182,0.1093,0.0618,0.2486,0.6301,-0.9668,0.4502,0.574,0.7576,1.7801,-0.855,-1.2573,-0.3053,0.2428,1.2097,0.3969,0.3281,1.4635,0.1576,0.1077,1.9817,0.7481,0.3775,1.4535,0.4852,0.3339,1.7131,0.6064,0.354,0.0033,1.3544,0.9557,0.9258,0.9953,0.545,1.0459,1.0227,4.7243,-0.4212,-0.6393,2.3913,1.5464,7.4416,-1.8142,0.7706,1.9325,1.3902,5.002,-0.2291,-0.8525,0.7073,-0.8296,0.6613,0.7357,1.1124,0.4374,0.5412,1.2374,0.2919,1.5016,5.1449,1.2571,0.8168,0.6498,0.6349,0.9445,1.4877,0.0078,2.488,-0.5263,0.8498,-0.5297,PANTALONI
1.5097,4.0675,2.0168,13.2312,-0.6423,-1.7136,14.1257,3.7584,22.641,-2.1047,-0.2496,9.0884,3.0147,20.9443,-1.2708,4.8167,9.3594,3.0593,16.7119,0.0177,-0.881,-6.0485,0.3134,6.8654,-0.3558,-0.0518,0.5366,0.669,0.6592,1.2467,1.2285,0.9854,0.288,0.4475,0.4346,1.5543,1.5093,0.971,0.3371,0.4415,-17.14,1.3095,-50.8383,-38.8229,1.1048,0.8735,0.4735,0.7907,0.4286,0.5421,0.5844,0.6317,0.7917,1.081,1.3548,1.2533,0.016,7.4605,-0.3099,-0.3116,0.4916,-0.616,-0.4652,-0.074,-0.4742,0.0067,0.082,0.5642,?,-0.334,0.004,0.0634,0.414,?,0.6204,0.004,0.063,0.249,0.6627,1.4198,-0.7643,-0.5383,1.2931,1.3019,1.0068,1.6722,1.695,1.0136,1.3627,-1.1534,-0.8464,1,0,0,1.3627,2.2658,1.6627,0.0059,1.4286,-0.3083,0.567,0.403,-0.1857,0.5575,0.7466,2.9939,-0.8398,0.3327,0.619,0.7867,4.563,-0.3954,-0.1675,1.0649,1.0319,4.845,-1.455,-0.5582,1.1085,-1.9859,0.949,0.7235,0.7624,0.9007,0.5235,0.5812,1.057,0.4759,0.4503,0.4976,0.8246,1.657,0.6561,0.6179,0.9418,0.0029,2.1195,0.6732,0.2905,0.4529,PANTALONI
0.7373,1.2774,1.1302,4.9566,-0.5013,-0.9053,8.0207,2.8321,15.6438,-2.7976,0.2749,1.9068,1.3809,8.3285,-0.6876,2.8633,4.4454,2.1084,12.1435,0.0365,-0.8144,2.6824,0.2575,-3.2939,-0.3162,0.096,0.3991,0.8185,0.5361,2.051,1.3432,0.6549,0.1593,0.6699,0.2874,4.2065,1.8043,0.4289,0.1436,0.4878,-3.5972,3.3963,-25.0481,-7.3751,0.8015,0.669,0.262,0.8347,0.3268,0.3916,0.3168,0.5951,0.4082,1.8783,1.2883,0.6858,0.0084,4.27,-0.4997,0.1499,0.4671,-0.6367,-0.7823,0.4747,-0.4616,0.0019,0.0434,0.5135,?,-0.3333,0.0015,0.0383,0.3834,?,0.5483,0.002,0.0448,0.2022,0.6814,1.3849,-0.842,-0.608,1.1342,0.9696,0.8549,1.2864,0.9402,0.7308,1.3394,-1.1874,-0.8866,1,0,0,1.3394,2.539,1.8957,0.0055,1.3432,0.3294,0.3277,0.7358,-0.2085,0.5216,0.7222,2.8102,-1.1609,0.1777,0.2724,0.5219,3.0569,-0.5474,-0.2508,0.7109,0.8431,3.3485,-1.2319,-1.1735,0.8313,-0.7084,1.3837,0.8566,0.619,1.9146,0.7337,0.3832,1.396,0.8169,0.5851,0.6583,0.8668,1.3167,0.9193,0.8392,0.9129,0.0026,1.682,0.1348,-0.1183,-0.1995,PANTALONI
2.072,3.9184,1.9795,7.3921,-0.1102,-1.9042,18.9007,4.3475,14.0201,-3.5566,1.967,9.8481,3.1382,12.6997,-0.1971,5.3391,15.9498,3.9937,13.0212,0.0164,-1.0881,1.0534,0.3881,-0.9681,-0.3567,0.3684,0.4553,0.6308,0.4956,1.3854,1.0886,0.7858,0.2073,0.3979,0.2457,1.9192,1.185,0.6174,0.067,0.3509,-3.3878,5.234,-50.5296,-9.6541,2.164,0.6276,0.503,0.29,0.2324,0.8014,0.5273,0.5821,0.5677,1.104,1.0767,0.9753,0.0227,8.0569,-0.2775,0.712,0.7086,-0.4982,-0.7231,0.8601,0.1915,0.0638,0.2526,0.9424,-0.7643,-0.3345,0.1394,0.3734,0.9371,-4.3528,0.5951,0.011,0.1047,0.3049,0.5701,-0.5725,0.3217,-0.562,0.6765,2.4138,3.5679,0.4577,5.8266,12.73,0.5357,-1.0099,-1.8851,3.0508,0.7532,0.2469,1.0056,3.0911,3.074,0.0047,1.2972,-0.0751,-0.8219,0.4415,0.4455,0.4573,0.6762,2.719,-0.4944,-0.4671,9.7591,3.124,11.6156,-1.5886,1.1696,1.9804,1.4073,4.435,-0.1748,-0.9538,0.3809,-0.3994,0.2165,0.4805,2.2199,0.0469,0.2309,4.9279,0.1262,1.3635,10.8045,0.4055,0.4819,1.1886,0.2341,0.6131,2.6191,0.0088,4.5378,0.3388,0.9048,0.1951,PANTALONI
-1.4878,21.3073,4.616,26.0618,-3.2785,-2.2928,52.0369,7.2137,35.3026,-3.5805,0.0192,34.5576,5.8786,29.3006,-0.806,7.3402,61.4942,7.8418,33.1094,0.0037,0.6489,-77.3722,-0.2027,-119.2363,-0.3124,0.0026,0.6399,0.7852,0.5886,1.2271,0.9199,0.7496,0.4095,0.6166,0.3465,1.5058,0.8462,0.562,0.7237,1.5272,-163.4614,2.1103,-225.8746,-107.0321,0.7904,0.3754,0.1833,0.475,0.2319,0.4882,0.7382,0.8895,0.7871,1.2048,1.0662,0.885,0.0188,11.4321,0.8194,-0.0795,-0.6776,-0.0237,-0.7208,0.2013,-0.0606,0.0609,0.2467,0.6506,-4.8768,-0.2349,0.0045,0.0673,0.3481,-14.6244,-0.806,0.0286,0.169,0.954,?,0.2579,0.0751,0.2914,3.6644,1.4597,0.3984,13.4281,2.1308,0.1587,1.6567,0.5659,0.3416,4.9682,0,0,1.8687,0.6819,0.3649,0.0058,1.2271,-0.3966,-0.9729,0.4191,-0.4498,0.9043,0.9509,4.7125,-2.6308,-0.1024,3.5414,1.8819,9.1719,-2.1274,1.4568,1.8346,1.3545,4.7018,0.0725,4.3945,-0.3088,-0.0703,0.5053,0.7021,1.3894,0.2553,0.4929,1.9304,0.5473,-9.2919,-16.9784,0.4426,0.256,0.5785,0.5138,1.0023,1.9507,0.0105,3.3028,0.3771,-0.5545,-0.7917,PANTALONI
0.3852,2.5518,1.5974,9.39,-1.3511,0.3099,6.928,2.6321,11.5739,-0.9319,0.6402,5.4106,2.3261,12.8095,-0.1973,3.267,4.8713,2.2071,10.4763,0.0263,1.2431,0.6017,0.1179,0.4841,0.0949,0.196,0.6069,0.6868,0.7238,1.1316,1.1926,1.0539,0.3683,0.4716,0.5238,1.2804,1.4222,1.1107,0.9665,2.5559,-19.0506,2.6444,-19.7102,-7.4536,0.6667,0.3733,0.3712,0.56,0.5568,0.9943,0.8113,0.7331,0.8963,0.9035,1.1048,1.2227,0.0057,4.6894,-0.1584,-0.0815,0.0915,0.254,0.097,0.6653,0.233,0.0078,0.0886,0.4167,0.2745,-0.0106,0.0183,0.1354,0.3785,-2.3846,0.4683,0.0411,0.2027,0.5885,0.3437,-21.923,0.4975,-0.0227,0.6544,0.4371,0.6679,0.4283,0.191,0.4461,-0.5913,0.5116,-0.8652,5.1362,0.6405,0.1247,1.1009,0.708,0.6431,0.0037,0.8206,-0.6664,0.7929,-0.9441,0.3219,0.3145,0.5608,3.1264,-0.3378,-0.4606,0.8782,0.9371,5.2754,-4.6077,1.1497,2.6024,1.6132,6.3542,-0.3333,-0.699,0.28,-0.4006,0.5984,0.3476,0.5809,0.3581,0.1208,0.3375,0.1821,0.4969,2.7288,2.4842,0.4904,0.1974,0.5926,0.492,0.8302,0.0089,2.3028,-0.4681,0.0989,-0.2129,PANTALONI
-0.0747,0.013,0.1142,0.5698,-1.5132,-0.0615,0.0247,0.1573,0.8262,-1.4011,0.0094,0.0174,0.1318,0.7048,-0.9481,0.2348,0.0094,0.0972,0.4771,0.0556,1.2149,-7.9566,-0.318,-6.5493,-0.2618,0.04,0.7258,0.8663,1.1745,1.1936,1.6182,1.3558,0.5268,0.7505,1.3795,1.4247,2.6187,1.8381,0.7117,1.0002,-12.2078,1.4055,-17.1539,-12.2053,0.659,0.6267,0.4488,0.951,0.681,0.7161,0.6897,0.8085,1.1943,1.1722,1.7315,1.4772,0.0007,0.3553,-0.0737,-0.2558,-0.294,0.0616,-0.1749,0.1828,-0.1585,0,0.0022,0.1622,?,-0.7557,0,0.0007,0.7574,?,-0.4674,0.0001,0.0075,0.4784,?,0.2097,0.339,1.6169,2.9939,0.2953,0.0986,8.9634,0.0872,0.0097,0.2141,0.3389,1.5831,1,1,1,0.2141,0.3389,1.5831,0.0062,1.3816,-0.2428,0.8385,-0.085,0.0149,0.0014,0.038,0.2104,-0.8595,0.0499,0.0026,0.0508,0.266,-0.5393,0.0172,0.0009,0.0298,0.1474,-0.4256,0.2994,0.8659,2.8923,0.7473,1.275,1.7062,0.5584,1.6256,2.911,1.0437,2.2101,2.1175,0.655,1.0945,1.671,0.7912,1.4275,1.8043,0.0004,0.1174,0.7402,0.2755,0.4031,PANTALONI
0.5177,3.3655,1.8345,8.713,-0.9057,0.6086,6.9102,2.6287,14.1963,-0.6503,0.6298,6.1156,2.473,13.0746,-0.2625,3.5344,4.9345,2.2214,12.2094,0.0326,0.8507,0.8221,0.1465,0.9663,0.1722,0.1782,0.6979,0.7418,0.8259,1.063,1.1834,1.1133,0.487,0.5503,0.682,1.1299,1.4004,1.2393,0.7402,1.5231,-10.0597,2.0575,-13.5896,-6.6047,0.5315,0.4415,0.3623,0.8307,0.6816,0.8205,0.6138,0.6664,0.7136,1.0858,1.1627,1.0709,0.0074,5.0209,-0.0488,-0.1439,-0.0732,0.4538,0.2961,0.756,0.2062,0.0111,0.1053,0.4332,0.2284,-0.0471,0.0157,0.1255,0.3262,-4.0432,0.4221,0.0477,0.2183,0.5901,0.2884,-4.3777,0.4885,-0.1116,0.8392,0.4822,0.5746,0.7042,0.2325,0.3302,-0.4903,0.5361,-1.0934,8.6793,0.677,0.078,1.3279,0.7341,0.5528,0.0034,0.7382,-0.5413,0.7547,-0.9346,0.3177,0.4454,0.6673,3.858,-0.3164,-0.572,0.5605,0.7487,2.9053,-6.1249,1.081,1.9864,1.4094,5.2701,-0.1895,-0.5554,0.2939,-0.5292,0.8914,0.4735,0.5312,0.7946,0.2242,0.2822,0.3712,1.1041,2.9741,7.1877,0.6615,0.092,1.3279,0.7321,0.5513,0.0092,2.3119,-0.4004,-0.0904,-0.1959,PANTALONI
-2.7892,27.3472,5.2295,21.5938,-4.4057,0.4727,14.9459,3.866,16.7472,-1.2848,2.3995,36.8573,6.071,35.7983,-0.6431,6.5019,50.6355,7.1159,21.8173,0.0014,-5.9003,-1.1624,-0.429,0.197,0.0727,0.369,1.3527,0.8614,0.7349,0.6368,0.5433,0.8532,1.8297,0.742,0.5401,0.4055,0.2952,0.7279,1.8688,1.2561,-561.4318,0.6721,-300.4229,-446.9711,0.545,0.1833,0.1828,0.3364,0.3355,0.9972,1.2894,0.6032,0.9898,0.4678,0.7676,1.6408,0.0267,9.8272,0.0283,-0.0297,-0.7157,0.4225,-0.1487,0.3709,0.3399,0.0474,0.2178,0.4825,0.233,0.228,0.0254,0.1592,0.351,0.1884,0.4732,0.0207,0.1438,0.3253,0.5094,1.4905,0.7183,0.4819,1.368,1.5146,1.1072,1.8713,2.2939,1.2258,1.7988,0.4339,0.2412,1.4546,0.9486,0.6522,1.3747,1.4832,1.0789,0.0045,1.041,0.9873,0.9974,0.9918,1.0876,5.3218,2.3069,9.3674,-0.0416,0.6026,1.2277,1.108,4.3643,-0.0592,0.9701,3.7367,1.9331,6.9246,-0.02,1.8047,1.1211,0.6212,2.082,1.1934,0.5732,4.3347,1.4242,0.3286,1.5337,2.752,1.7944,2.1826,1.3248,0.607,2.1464,1.3528,0.6303,0.0113,2.7133,0.8781,0.9667,0.8727,PANTALONI
-0.0031,0.0172,0.131,0.5789,-1.0882,-0.0055,0.0079,0.0888,0.4668,-0.9531,0.0026,0.006,0.0774,0.4804,-1.9829,0.1574,0.0063,0.0794,0.4013,0.0577,0.5631,-1.1631,-0.0196,-2.0655,-0.0347,0.0168,1.475,1.6914,1.6503,1.1467,1.1188,0.9757,2.1757,2.861,2.7234,1.3149,1.2517,0.9519,1.3242,0.9446,-12.2797,0.7133,-9.2732,-13.0004,1.1599,1.7212,0.6509,1.484,0.5612,0.3782,1.2401,1.2049,1.4425,0.9717,1.1632,1.1972,0,0.2404,0.4315,-0.1506,-0.0691,0.7686,-0.1789,-0.193,0.6382,0,0.0031,0.0119,0.9816,0.3489,0,0.0065,0.0181,0.9494,0.671,0,0.0021,0.0098,0.9855,1.8293,0.9512,0.52,0.4863,1.4724,3.0279,0.2365,2.1681,9.1681,1.8714,0.9529,0.5092,1.8099,0.9566,0.5285,0.6567,1.2112,1.8442,0.0071,1.6581,-0.9074,-0.9002,0.6935,0.0247,0.0015,0.0388,0.2596,-0.5993,0.0474,0.002,0.045,0.2286,-0.5763,0.0021,0.0008,0.029,0.1709,-1.6756,0.5221,12.0074,22.9963,0.8625,1.3394,1.553,0.7438,1.7941,2.4119,1.1638,0.9088,0.7809,1.1192,2.5409,2.2702,1.1355,1.5187,1.3375,0.0004,0.1099,0.6558,0.0811,0.1843,PANTALONI
0.0378,1.1097,1.0534,15.5494,-0.7629,-0.5924,2.0174,1.4204,8.4612,-2.7712,-0.0159,1.0504,1.0249,6.8685,-0.8719,1.4918,2.3046,1.5181,9.5554,0.0059,-0.0638,-2.3789,0.0253,37.2865,-0.3971,-0.0107,0.7416,1.0278,0.6939,1.3859,0.9356,0.6751,0.55,1.0564,0.4815,1.9206,0.8754,0.4558,1.0823,2.1034,-118.7645,1.9435,-109.7342,-56.4621,3.9312,2.4038,0.9176,0.6115,0.2334,0.3817,1.8377,2.2639,1.6273,1.2319,0.8855,0.7188,0.0042,2.175,-0.1483,-0.2102,0.0938,-0.6772,-0.5604,0.2716,-0.4071,0.0001,0.0115,0.4351,?,0.5526,0.0001,0.0074,0.04,0.9297,-0.4914,0.0019,0.043,0.5293,?,-0.7366,0.8284,-1.1245,1.557,0.2681,0.1722,2.4244,0.0719,0.0296,-0.8222,0.822,-0.9997,0,1,0,10.8691,0.822,0.0756,0.0059,1.451,0.479,-0.3725,0.2474,0.0816,0.063,0.251,1.49,-0.7469,0.159,0.156,0.395,2.5325,-0.5522,-0.1854,0.1573,0.3966,2.1672,-3.4532,0.5132,-0.4399,-0.8573,0.6354,0.6327,0.9959,0.4037,0.4004,0.9918,0.7071,0.3791,0.5361,0.5228,1.7526,3.3525,0.5884,0.6875,1.1686,0.0018,0.6668,0.3953,-0.094,0.0112,PANTALONI
0.1907,3.6213,1.903,10.396,-1.012,-1.8485,13.5834,3.6856,14.5635,-1.283,0.7932,15.9416,3.9927,18.0609,-0.3639,5.1268,10.9448,3.3083,13.655,0.0339,-0.1031,0.2404,0.0372,-2.3305,-0.3606,0.1547,0.5163,0.4766,0.5752,0.9231,1.114,1.2069,0.2666,0.2272,0.3309,0.8521,1.2411,1.4565,0.6389,1.0851,-10.9066,1.6985,-17.0712,-10.051,0.81,0.3902,0.3656,0.4817,0.4513,0.9369,0.7138,0.5756,0.7613,0.8064,1.0665,1.3227,0.0142,7.5884,-0.3285,-0.0396,-0.0404,0.061,-0.4343,0.6499,0.1992,0.0425,0.2063,0.657,-0.9559,0.2032,0.0161,0.1271,0.3823,0.2233,0.4049,0.0081,0.0899,0.3985,0.1351,0.9801,0.4918,0.5018,1.6231,2.2953,1.4142,2.6344,5.2684,1.9998,-2.921,-5.1574,1.7656,0.6824,0.729,1.0684,1.7183,1.6487,0.9595,0.0035,0.8864,-0.9677,0.9061,-0.8334,-0.2928,0.8905,0.9437,4.2009,-2.7225,0.7536,2.4568,1.5674,7.4608,-0.3278,-0.7005,1.6657,1.2906,5.1259,-8.7614,-0.3886,0.4181,-1.0759,0.602,0.7312,1.2145,0.3625,0.5346,1.475,1.668,0.6678,0.4004,0.2008,2.1491,10.7002,0.5631,0.8195,1.4555,0.0075,2.365,-0.7845,0.6958,-0.8658,PANTALONI
-0.098,1.1676,1.0806,7.9459,-0.975,-2.2737,11.6354,3.4111,15.3248,-3.3515,0.4073,2.4665,1.5705,9.2163,-0.5165,3.0087,11.5628,3.4004,12.7414,0.0033,0.0431,-0.2406,-0.0326,-5.5825,-0.7557,0.1354,0.3168,0.688,0.3178,2.172,1.0031,0.4619,0.1004,0.4734,0.101,4.7174,1.0063,0.2133,0.3323,1.2497,-92.0961,3.7601,-277.1119,-73.6972,1.1424,0.662,0.3147,0.5795,0.2755,0.4754,0.5185,0.8622,0.6236,1.6628,1.2028,0.7233,0.0163,4.1506,0.2734,-0.0147,-0.2292,-0.6523,-0.9476,0.6368,-0.5238,0.0019,0.0439,0.5744,?,0.439,0.0007,0.0261,0.1177,0.7756,-0.4654,0.0024,0.0491,0.5352,?,-1.1933,1.1254,-0.9431,1.6802,0.8948,0.5326,2.8229,0.8008,0.2837,-1.4127,1.0733,-0.7598,0,1,0,4.8826,1.0733,0.2198,0.0058,1.4282,0.969,0.7829,0.7334,-0.1207,0.1635,0.4043,2.4791,-3.4674,0.0891,0.194,0.4405,2.4844,-0.7134,-0.3998,0.5468,0.7394,3.0719,-4.6992,-1.3559,0.302,-0.2227,0.918,0.5468,0.5957,0.8427,0.299,0.3548,1.86,0.7597,0.4084,0.3827,1.0296,2.6901,0.9979,0.807,0.8088,0.003,1.0548,-0.1211,0.4222,0.0739,PANTALONI
0.71,3.721,1.929,9.2689,-0.8744,-2.3564,8.3182,2.8841,18.9609,-0.698,0.2466,5.4985,2.3449,15.4489,-0.8161,4.3271,4.9313,2.2207,11.5763,0.0544,-0.3013,2.8792,0.1641,-9.556,-0.5446,0.057,0.6688,0.8226,0.8687,1.23,1.2988,1.0559,0.4473,0.6767,0.7546,1.5128,1.6868,1.115,0.5548,0.6228,-6.4924,1.1227,-11.7031,-10.4243,0.4428,0.5813,0.4039,1.3127,0.9122,0.6949,0.4888,0.6,0.8007,1.2273,1.6379,1.3345,0.0173,6.5634,0.0886,-0.145,-0.0787,0.092,-0.4722,0.1562,0.032,0.0445,0.211,0.7946,-1.5347,0.2326,0.0038,0.0619,0.2865,0.3026,0.5212,0.016,0.1267,0.4912,0.2924,0.1377,0.0615,0.4464,3.4105,1.6656,0.4884,11.6316,2.7741,0.2385,-3.8711,-2.3708,0.6124,0.7632,0.4516,0.5917,2.774,1.6177,0.5831,0.004,0.9139,-0.793,-0.115,0.009,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,PANTALONI
0.3263,0.6032,0.7766,3.914,-0.9493,-3.0923,8.0604,2.8391,9.0983,-7.2304,0.7894,2.453,1.5662,6.9928,-0.559,3.649,8.0934,2.8449,8.519,0.0072,-0.1055,0.4133,0.0894,-3.9172,-0.8474,0.2163,0.2736,0.4959,0.273,1.8127,0.998,0.5505,0.0748,0.2459,0.0745,3.2859,0.9959,0.3031,0.2385,0.7602,-31.0434,3.1877,-130.1759,-40.8364,1.8164,0.4476,0.234,0.2465,0.1288,0.5228,0.4302,0.5597,0.4594,1.3011,1.068,0.8208,0.0245,5.1098,-0.3055,-0.0556,0.2334,-0.6807,-0.9882,0.7249,-0.0799,0.0469,0.2166,0.5489,-3.655,0.2369,0.0281,0.1677,0.4485,0.1711,0.6048,0.0424,0.2059,0.7155,0.0268,-0.3373,-0.1321,0.3916,1.2912,1.0516,0.8145,1.6672,1.1059,0.6633,-4.6551,-21.8432,4.6923,0.2179,0.1604,0.7359,1.224,0.7672,0.6268,0.005,1.0324,-0.9912,0.8615,-0.917,0.4562,1.0098,1.0049,4.0891,-0.2883,1.2479,1.8119,1.3461,4.2321,-0.012,-0.8359,0.8862,0.9414,2.7672,-67.6364,0.3656,-0.5457,-1.4928,0.7465,1.0674,1.4299,0.5573,1.1394,2.0445,18.2683,0.3356,0.0184,0.759,78.7273,103.7273,0.9662,1.4777,1.5294,0.012,2.7272,0.2541,-0.8133,-0.6211,PANTALONI
0.6249,1.3804,1.1749,5.212,-0.3806,-1.7859,6.847,2.6167,8.6501,-11.6389,0.2105,4.1789,2.0442,10.0723,-0.7075,2.81,8.1342,2.852,9.1809,0.002,-0.3499,2.9688,0.2224,-8.4849,-0.6355,0.0749,0.449,0.5747,0.4119,1.28,0.9175,0.7168,0.2016,0.3303,0.1697,1.6385,0.8418,0.5137,0.1804,0.3443,-79.311,1.9087,-439.6682,-230.3455,5.5159,0.64,0.4104,0.116,0.0744,0.6413,0.6025,0.5175,0.5677,0.8588,0.9422,1.0971,0.0127,4.3022,-0.7477,0.3553,0.7155,-0.24,-0.9615,0.2959,0.0683,0.0185,0.1362,0.4882,-2.5714,0.2311,0.0002,0.0129,0.0508,0.808,0.7127,0.0096,0.0978,0.3781,0.5042,0.2955,0.0958,0.3243,10.5544,1.393,0.132,111.3944,1.9403,0.0174,-1.6431,-0.9144,0.5565,0.5163,0.1793,0.3472,9.6045,1.2914,0.1345,0.005,1.0847,-0.6491,0.998,-0.6173,-0.3135,0.3472,0.5892,1.9196,-28.5247,0.3854,0.4671,0.6834,2.4259,-0.065,-0.7277,1.353,1.1632,3.0696,-124.2195,-0.8134,0.4308,-0.5296,0.8621,0.5066,0.5876,0.7433,0.2566,0.3452,12.518,0.609,0.0487,0.0285,2.6522,92.9146,0.7913,0.6253,0.7903,0.0059,1.4669,-0.8096,0.9144,-0.893,PANTALONI
0.4398,2.3627,1.5371,6.9351,-0.2858,-1.2692,7.9623,2.8218,11.4466,-13.0004,-0.1868,5.6227,2.3712,13.8419,-0.4802,2.5296,11.3878,3.3746,13.5452,0.0027,-0.3465,-2.354,0.1739,6.7932,-0.5017,-0.0739,0.5447,0.6482,0.4555,1.19,0.8362,0.7027,0.2967,0.4202,0.2075,1.4161,0.6992,0.4937,0.145,0.3433,-42.5633,2.3669,-293.4546,-123.9831,6.5967,0.5768,0.3971,0.0874,0.0602,0.6885,0.6059,0.501,0.512,0.827,0.8451,1.0219,0.009,3.7979,-0.8625,0.7597,0.7676,-0.5706,-0.9283,0.4426,0.1477,0.008,0.0892,0.5458,-1.021,0.2092,0.0026,0.0511,0.2685,0.3245,0.674,0.0036,0.06,0.3377,0.5205,0.7062,0.2192,0.3104,1.746,1.4861,0.8512,3.0484,2.2086,0.7245,-2.1382,-0.7521,0.3518,0.6795,0.3834,0.5643,2.0327,1.6161,0.7951,0.0048,1.0503,-0.9756,0.7524,-0.7487,-0.1353,0.2863,0.5351,2.67,-4.296,0.5118,2.9887,1.7288,8.9883,-0.4102,-0.5943,1.9404,1.393,6.2672,-41.9198,-0.2645,0.2277,-0.8611,0.3095,0.3841,1.2411,0.0958,0.1475,1.5403,0.8284,0.3538,0.4271,0.0791,3.4526,43.6497,0.297,0.426,1.4342,0.0053,1.7761,-0.8667,0.8242,-0.7812,PANTALONI
-0.2539,8.1183,2.8493,19.5802,-0.6032,-0.2125,34.7983,5.899,25.4024,-0.6439,0.7683,7.5156,2.7415,16.2635,-0.8098,6.3843,10.3725,3.2206,14.8368,0.0472,1.1949,-0.3304,-0.0398,-0.2765,-0.0333,0.1203,0.483,1.0393,0.8847,2.1518,1.8316,0.8512,0.2333,1.0802,0.7827,4.6302,3.3549,0.7246,0.7404,1.0123,-10.0327,1.3672,-13.5501,-9.9106,0.7904,1.3591,0.7844,1.7196,0.9924,0.5771,0.7708,1.2039,1.3197,1.5619,1.7121,1.0962,0.0057,9.1177,0.1719,-0.149,0.1656,-0.4691,0.378,0.1298,-0.2697,0.0252,0.1587,0.4495,?,0.593,0.0036,0.0602,0.1848,0.7388,-0.2292,0.0063,0.0793,0.3578,-17.9665,-0.4549,1.1771,-2.5876,2.639,2.0017,0.7585,6.9641,4.0069,0.5754,-0.8598,1.3263,-1.5425,0,0,37.5103,2.4322,1.2564,0.5166,0.0047,1.0921,0.8509,0.2077,0.5635,0.1633,1.1929,1.0922,5.3705,-1.097,0.4575,0.8055,0.8975,4.4765,-0.9519,-0.0317,1.7863,1.3365,5.7635,-1.6279,0.357,-5.1447,-14.4111,1.217,0.8172,0.6715,1.481,0.6678,0.4509,1.2869,0.7869,0.6114,1.1167,1.1677,1.0457,1.1997,0.9318,0.7767,0.0033,2.6385,0.2062,0.0893,-0.1159,PANTALONI
-1.3442,5.403,2.3244,11.4854,-1.6322,-1.0805,6.4338,2.5365,12.7037,-1.4415,0.5251,5.0436,2.2458,12.6735,-0.3244,3.3832,8.6845,2.9469,11.8836,0.0039,1.2441,-2.56,-0.3973,-2.0577,-0.3194,0.1552,0.9164,1.035,0.7888,1.1294,0.8607,0.7621,0.8398,1.0713,0.6221,1.2756,0.7408,0.5808,0.9495,2.2942,-151.8524,2.4161,-159.9207,-66.1889,0.8386,0.456,0.3657,0.5438,0.4361,0.8021,0.9041,0.9063,0.9665,1.0024,1.069,1.0665,0.0129,5.1207,0.3231,-0.0986,-0.5392,0.0548,-0.5051,0.5047,-0.0951,0.0215,0.1465,0.479,-1.7747,0.0083,0.052,0.2281,0.8641,-2.1215,0.2686,0.757,0.8701,1.9058,-0.9879,-11.4278,-0.3542,0.031,0.6422,0.1684,0.2622,0.4124,0.0284,0.0687,0.5217,0.3235,0.6201,0.6236,0.1801,0.2888,0.5543,0.2513,0.4534,0.002,1.2393,0.941,0.9417,0.9302,0.4786,0.6559,0.8099,4.2949,-0.3266,-0.3097,0.3656,0.6047,3.7341,-3.0901,1.0467,1.5843,1.2587,5.002,-0.3111,-1.5454,0.4572,-0.2958,1.3393,0.6434,0.4804,1.7938,0.414,0.2308,0.3748,0.891,2.3769,3.546,0.8486,0.2393,1.1502,0.8586,0.7465,0.0085,2.1335,-0.4795,0.3303,-0.1701,PANTALONI
-0.0086,0.0512,0.2263,1.4138,-0.6182,-0.0011,0.0898,0.2997,1.589,-0.9621,0.0108,0.0447,0.2114,1.1897,-0.9964,0.3414,0.0693,0.2633,1.0091,0.0234,7.7829,-0.8007,-0.0253,-0.1029,-0.0033,0.0316,0.7549,1.0701,0.8592,1.4175,1.1382,0.8029,0.5699,1.1451,0.7382,2.0093,1.2954,0.6447,0.6932,0.9096,-22.3059,1.3122,-32.1787,-24.522,1.0788,1.4661,0.8455,1.359,0.7837,0.5767,0.8897,1.1884,1.401,1.3357,1.5747,1.1789,0.0001,0.5198,0.3541,0.2662,0.2496,0.9902,0.0395,0.0381,0.6763,0.0001,0.0083,0.0315,0.9549,0.305,0.0001,0.0101,0.0427,0.8649,0.5998,0.0002,0.0153,0.0464,0.9244,2.2172,1.1275,0.5085,0.8157,0.5401,0.6622,0.6653,0.2917,0.4385,2.4383,1.1757,0.4822,2.2085,1.1381,0.5153,0.7372,0.6785,0.9203,0.0068,1.581,-0.9533,-0.9355,0.9357,0.0597,0.0063,0.0792,0.33,-0.5301,0.1164,0.0214,0.1462,0.7936,-0.6303,0.0127,0.0068,0.0823,0.4518,-1.0162,0.513,4.685,9.1323,0.5415,0.9621,1.7769,0.2932,0.9257,3.1572,0.3727,0.5021,1.3473,0.4431,0.9625,2.1723,0.4159,0.7305,1.7565,0.0009,0.2788,0.7494,0.2763,0.3683,PANTALONI
0.0211,0.044,0.2097,1.1216,-1.2209,-0.5427,1.3127,1.1457,5.7264,-1.9879,0.0135,0.0318,0.1782,1.4483,-0.5637,0.8686,0.9292,0.9639,3.7519,0.0172,-0.0389,1.5608,0.0243,-40.137,-0.6249,0.0156,0.183,1.1764,0.2175,6.4281,1.1886,0.1849,0.0335,1.3839,0.0473,41.3202,1.4127,0.0342,0.1618,1.181,-9.4067,7.2973,-58.1247,-7.9653,0.2635,0.5453,0.1323,2.0692,0.5021,0.2426,0.1959,0.7744,0.2989,3.9538,1.5263,0.386,0.0037,1.0641,0.5986,-0.4096,-0.4829,-0.0602,-0.9022,0.0281,0.2109,0.0001,0.0109,0.0512,0.7669,-0.6919,0,0.0064,0.7004,?,-0.3374,0.0008,0.0277,0.4219,?,-0.3049,-0.6251,2.0505,1.7185,0.3948,0.2297,2.9532,0.1558,0.0528,-0.2406,-0.3995,1.6604,0,0,1,0.0732,0.1215,1.6604,0.0055,1.2403,0.2086,0.9218,-0.1481,0.0986,0.0402,0.2005,0.7434,-0.1318,0.1081,0.0516,0.2272,0.8727,-0.2162,0.0502,0.008,0.0894,0.4475,-0.13,0.912,1.9623,2.1516,0.8826,2.242,2.5403,0.779,5.0265,6.4529,0.5581,1.6817,3.0133,0.9154,1.6584,1.8116,0.8519,1.6611,1.9499,0.0011,0.3488,0.9451,0.8808,0.8645,PANTALONI
-0.3301,6.318,2.5136,12.7791,-0.5135,-1.3289,5.9739,2.4442,12.8276,-2.6926,0.4108,5.9706,2.4435,18.4578,-0.2979,3.9364,4.8111,2.1934,14.6213,0.0184,0.2484,-0.8035,-0.0839,-3.2346,-0.3376,0.1044,1.0284,1.0287,1.146,1.0003,1.1143,1.114,1.0576,1.0582,1.3132,1.0006,1.2417,1.241,0.4635,1.0236,-15.8003,2.2081,-34.0863,-15.4367,2.4305,0.5937,0.5668,0.2443,0.2332,0.9548,0.9962,0.6923,0.874,0.695,0.8773,1.2624,0.0099,5.7352,0.3756,-0.1938,-0.0927,0.1741,-0.4771,0.2914,-0.1779,0.0012,0.034,0.2418,?,-0.4368,0.0181,0.1346,0.6923,?,-0.7013,0.0192,0.1386,0.9552,?,0.4073,0.2537,0.6229,0.253,0.2456,0.9706,0.064,0.0603,0.9421,0.3493,0.2532,0.7248,1,1,1,0.3493,0.2532,0.7248,0.0059,1.316,0.2284,-0.3193,-0.8968,0.546,1.2592,1.1221,5.7774,-0.4595,-0.4625,1.4433,1.2014,6.3799,-2.8418,0.5251,2.1737,1.4743,5.4356,-1.0236,-1.1804,1.0397,-0.8808,0.9341,0.7611,0.8148,0.8725,0.5793,0.664,0.3855,0.6616,1.7164,2.3836,1.4737,0.6182,0.9056,1.0629,1.1737,0.0062,3.2899,-0.0682,0.1321,0.5494,PANTALONI
0.5554,4.6681,2.1606,10.7334,-0.5032,-2.5947,20.3132,4.507,18.4744,-2.5768,0.3923,10.8075,3.2875,18.5869,-0.5593,4.8813,19.1562,4.3768,15.1284,0.0062,-0.2141,1.416,0.1138,-6.6148,-0.5316,0.0804,0.4794,0.6572,0.4936,1.371,1.0298,0.7511,0.2298,0.4319,0.2437,1.8795,1.0604,0.5642,0.27,0.539,-37.9697,1.9964,-140.6453,-70.4508,1.3824,0.599,0.469,0.4333,0.3393,0.783,0.581,0.5775,0.7095,0.9939,1.2212,1.2286,0.0186,7.0776,-0.688,0.6266,0.7602,-0.122,-0.8087,0.4266,0.1155,0.0771,0.2777,0.818,-1.7568,0.2185,0.009,0.0951,0.3531,0.1263,0.4042,0.0023,0.0484,0.2086,0.5774,0.5285,0.2858,0.5407,2.921,5.7419,1.9657,8.5323,32.969,3.864,-10.2156,-1.8293,0.1791,0.7343,0.6012,0.8188,2.3168,3.9217,1.6927,0.0033,0.9022,-0.1084,0.5335,0.7313,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,PANTALONI
0.6859,5.8329,2.4151,12.4954,-0.6056,-2.7589,23.3574,4.833,20.5809,-1.4393,0.4929,12.5789,3.5467,15.3712,-0.4291,5.7187,17.391,4.1702,16.2627,0.0217,-0.2486,1.3914,0.1199,-5.5969,-0.4824,0.0862,0.4997,0.681,0.5791,1.3627,1.1589,0.8505,0.2497,0.4637,0.3354,1.8569,1.3431,0.7233,0.3881,1.0211,-13.0499,2.6311,-33.6249,-12.7797,0.9224,0.7236,0.4681,0.7844,0.5075,0.647,0.6071,0.8129,0.7684,1.3389,1.2655,0.9452,0.02,8.4763,-0.6865,0.5972,0.7345,-0.0694,-0.7167,0.5351,0.2352,0.0524,0.229,0.8681,-1.3104,0.2016,0.0034,0.0581,0.1971,0.4318,0.3787,0.0013,0.0355,0.2048,0.5346,1.1663,0.621,0.5324,3.9402,6.4501,1.637,15.5248,41.6038,2.6798,-3.2863,-2.0928,0.6368,1.083,0.8538,0.7884,4.4038,4.2385,0.9625,0.0034,0.8951,-0.8597,0.0363,0.4181,-0.7137,1.2935,1.1373,4.1026,-6.119,0.6694,1.5125,1.2299,7.355,-0.7131,-0.385,0.6969,0.8348,4.0749,-2.2984,-1.0663,1.8541,-1.7388,0.9248,1.3624,1.4733,0.8552,1.8562,2.1705,1.1517,1.2419,1.0783,0.1342,0.4665,3.4752,0.5578,1.0068,1.805,0.0073,2.2847,-0.7726,0.6316,-0.3642,PANTALONI
1.202,5.0159,2.2396,12.2098,-0.5802,-2.8871,21.2257,4.6071,19.8808,-2.7084,0.2469,12.3022,3.5074,19.3007,-0.3937,5.5638,17.4289,4.1748,16.6141,0.0109,-0.4163,4.8687,0.216,-11.6941,-0.5189,0.0444,0.4861,0.6385,0.5365,1.3135,1.1036,0.8401,0.2363,0.4077,0.2878,1.7254,1.2178,0.7058,0.3087,0.8223,-24.5672,2.6633,-79.5701,-29.876,1.4413,0.5579,0.46,0.3871,0.3192,0.8245,0.6142,0.6326,0.7349,1.0301,1.1966,1.1617,0.0219,8.264,-0.7898,0.2743,0.8035,0.0317,-0.7331,0.4454,0.1343,0.0692,0.2631,0.8432,-1.5365,0.185,0.0051,0.0712,0.3465,-0.0396,0.4218,0.006,0.0778,0.3068,0.4299,0.726,0.3185,0.4387,3.6965,3.3833,0.9153,13.664,11.4465,0.8377,38.6934,-2.2081,-0.0571,0.9973,0.6177,0.6194,2.4332,2.7484,1.1295,0.0034,0.8818,-0.018,0.329,0.6842,-0.6352,1.4417,1.2007,4.9945,-2.1819,0.6615,2.0376,1.4275,6.6501,-0.5015,-0.4182,1.7136,1.3091,5.8607,-2.4517,-0.9601,1.5188,-1.5819,0.8412,0.9172,1.0904,0.7075,0.8413,1.1891,1.5419,0.8227,0.5336,0.3544,0.9245,2.6085,0.751,0.8522,1.1347,0.007,2.6266,-0.7747,0.6571,-0.4285,PANTALONI
1.4563,8.6736,2.9451,17.2762,-0.9217,-2.9175,12.298,3.5068,20.7674,-1.5346,1.1522,13.5074,3.6752,24.9868,-0.2532,5.6172,14.8861,3.8583,21.2698,0.0206,-0.4992,1.264,0.2593,-2.5322,-0.5194,0.2051,0.8398,0.8013,0.7633,0.9542,0.9089,0.9526,0.7053,0.6421,0.5827,0.9105,0.8261,0.9074,0.659,1.6415,-18.517,2.491,-28.0987,-11.2803,1.0972,0.4509,0.414,0.4109,0.3773,0.9181,0.8319,0.6914,0.8122,0.8311,0.9764,1.1748,0.0242,8.6785,-0.3103,0.0449,0.2323,-0.179,-0.5681,0.7026,0.0397,0.0716,0.2675,0.8107,-1.5282,0.0244,0.0085,0.092,0.2547,-0.8404,0.5389,0.024,0.1549,0.5104,0.336,1.6308,0.0737,0.0452,2.9087,1.7274,0.5939,8.4606,2.9839,0.3527,4.2139,-1.8973,-0.4502,2.3173,0.4172,0.18,3.1834,1.5884,0.499,0.0038,0.864,-0.1183,-0.0796,-0.693,-0.4761,0.6023,0.7761,3.4564,-1.4825,0.8368,3.7957,1.9483,8.3527,-0.3988,-0.0274,3.6964,1.9226,8.7201,-1.3777,-0.5689,17.3956,-30.5756,0.3984,0.4037,1.0133,0.1587,0.1629,1.0269,0.8668,0.4085,0.4713,0.2332,0.3796,1.6282,0.4138,0.3964,0.9579,0.0067,3.7358,-0.2901,-0.2826,-0.3655,PANTALONI
-0.0615,8.3492,2.8895,14.0286,-0.6371,1.4685,24.3482,4.9344,21.7083,-0.5046,0.902,14.1299,3.759,30.259,-0.5207,6.2408,10.8533,3.2944,19.1684,0.0475,-0.0419,-0.0682,-0.0099,1.6281,0.2353,0.1445,0.5856,0.7687,0.8771,1.3127,1.4978,1.141,0.3429,0.5909,0.7693,1.7232,2.2434,1.3019,0.7499,0.5269,-5.7165,0.7026,-7.6227,-10.8486,0.5939,0.4307,0.4258,0.7251,0.717,0.9888,0.6462,0.4636,0.7319,0.7174,1.1325,1.5786,0.0121,9.2678,0.7331,-0.1382,0.339,0.0688,0.3715,0.4865,0.1848,0.0602,0.2453,0.7366,-0.3242,-0.2984,0.0055,0.0742,0.3942,?,-0.3904,0.0905,0.3008,0.9385,?,-0.6191,-0.4733,0.7645,3.305,0.8155,0.2468,10.923,0.6651,0.0609,0.4574,0.1921,0.4201,0,0,1,1.8684,0.7848,0.4201,0.0037,0.9518,-0.9433,0.8619,-0.8546,0.8525,1.4933,1.222,7.1062,-0.1664,-0.0792,0.6743,0.8212,3.9392,-1.2615,0.8874,3.2355,1.7988,6.162,-0.4,-10.7598,0.9607,-0.0893,1.4881,0.6794,0.4565,2.2144,0.4615,0.2084,0.4613,0.5758,1.2482,3.4977,1.3842,0.3957,1.804,1.1532,0.6393,0.0087,3.2769,0.0239,-0.089,-0.0671,PANTALONI
-0.09,4.232,2.0572,9.574,-0.8508,-0.1102,12.885,3.5896,14.9667,-0.7843,0.8721,8.1837,2.8607,14.7538,-0.4781,4.3865,6.8396,2.6153,12.9473,0.0315,0.8165,-0.1032,-0.0205,-0.1263,-0.0251,0.1988,0.5731,0.7191,0.7866,1.2548,1.3725,1.0939,0.3284,0.5171,0.6187,1.5745,1.8839,1.1965,0.669,0.9223,-10.4551,1.3786,-15.6283,-11.3364,0.6167,0.5182,0.3869,0.8403,0.6275,0.7467,0.6397,0.6489,0.7395,1.0144,1.156,1.1395,0.006,6.8292,0.7433,0.1306,0.2215,0.3833,0.2892,0.6477,0.0589,0.0206,0.1435,0.5358,-0.3252,-0.206,0.0089,0.0945,0.4142,?,-0.6672,0.1182,0.3438,0.9756,-58.7568,-0.286,-0.0883,0.3088,1.5185,0.4175,0.2749,2.3057,0.1743,0.0756,0.3175,0.1371,0.4317,0,24.7666,0,1.2938,0.5492,0.4245,0.0048,0.9938,-0.7355,0.5601,-0.9384,1.0984,2.8397,1.6851,6.758,-0.1445,-0.2264,0.5275,0.7263,3.6925,-1.5146,1.5319,2.0432,1.4294,4.3771,-0.0215,-4.8518,0.717,-0.1478,2.3203,1.1789,0.5081,5.3838,1.3898,0.2582,0.3837,9.2698,24.156,4.021,1.3779,0.3427,1.8302,1.5439,0.8436,0.0129,3.3591,-0.1712,0.2187,-0.312,PANTALONI
0.0033,0.0145,0.1204,0.6786,-1.4652,-0.0926,0.0392,0.1979,1.2724,-0.9291,-0.0066,0.0115,0.1071,0.534,-1.2019,0.2357,0.0182,0.135,0.6276,0.0502,-0.0362,-0.509,0.0142,14.0701,-0.3929,-0.0279,0.6085,1.1241,0.8918,1.8474,1.4657,0.7934,0.3702,1.2636,0.7954,3.413,2.1483,0.6294,0.6582,1.3838,-12.1698,2.1024,-18.4897,-8.7945,0.4173,1.1351,0.4166,2.7198,0.9982,0.367,0.5333,1.2709,1.0813,2.3828,2.0274,0.8508,0.0006,0.3427,-0.2677,0.5194,0.1223,-0.0618,-0.3346,0.0074,0.3702,0,0.0037,0.0107,0.9715,-0.5801,0,0.0039,0.5849,?,0.0565,0,0.0025,0.0082,0.8657,-0.6381,6.5504,-10.2649,0.938,1.4794,1.5773,0.8798,2.1887,2.4878,-0.6236,6.8699,-11.0162,0,6.1217,0,0.0183,1.2984,71.0197,0.0047,1.0069,0.9105,-0.8115,-0.6812,-0.0139,0.0012,0.034,0.1773,-0.7123,0.0165,0.0018,0.0425,0.188,-0.8574,0.0095,0.0014,0.0371,0.1709,-0.956,-0.8454,-1.4666,1.7349,0.8008,0.9176,1.146,0.6412,0.842,1.3132,0.85,0.8831,1.0389,1.0231,1.1851,1.1584,0.9432,1.0375,1.1,0.0002,0.0973,0.7037,0.418,0.6362,PANTALONI
-0.1771,0.03,0.1731,1.0238,-2.341,0.5559,0.3969,0.63,2.5661,-0.3243,0.0038,0.0345,0.1857,1.0861,-1.1175,0.7571,0.2286,0.4781,1.9816,0.0338,-0.3185,-46.3326,-0.2339,145.4736,0.7343,0.005,0.2748,0.9321,0.3621,3.3921,1.3177,0.3885,0.0755,0.8688,0.1311,11.5065,1.7363,0.1509,1.1416,1.2516,-10.3525,1.0963,-9.0681,-8.2714,0.1581,0.5974,0.1494,3.7777,0.9448,0.2501,0.399,0.9427,0.5167,2.3626,1.295,0.5481,0.004,1.0266,-0.5609,0.1043,-0.5903,0.1505,0.91,0.1485,0.33,0.0002,0.015,0.0588,0.8403,-0.613,0.0001,0.0114,0.6221,?,-0.0374,0.0022,0.0464,0.1322,-3.8428,-0.5383,-8.8323,16.407,1.3193,0.3238,0.2454,1.7405,0.1048,0.0602,-0.4972,-2.9472,5.9282,0,13.4783,0,0.0945,0.4445,4.7041,0.0048,0.9939,0.9007,-0.2641,-0.5622,-0.0949,0.028,0.1674,0.7391,-4.7694,0.0016,0.0206,0.1434,0.8289,-1.4421,-0.1852,0.0282,0.168,0.6932,-6.0697,-61.1061,0.5123,-0.0084,1.1674,0.9963,0.8535,1.3629,0.9927,0.7284,1.2484,1.0267,0.8224,0.3775,1.3066,3.4614,0.8918,1.0663,1.1957,0.0014,0.4334,0.4902,-0.0742,0.3703,PANTALONI
0.0537,0.023,0.1516,0.841,-0.4976,-0.1606,0.1061,0.3258,1.7803,-2.8418,0.003,0.052,0.2281,1.7065,-0.9454,0.3787,0.0664,0.2576,1.3398,0.0291,-0.3343,17.8969,0.1417,-53.5407,-0.424,0.0079,0.4653,0.6646,0.5884,1.4284,1.2646,0.8854,0.2165,0.4417,0.3462,2.0403,1.5993,0.7839,0.2122,0.3369,-6.9656,1.5879,-32.8268,-20.6732,1.2119,0.6402,0.407,0.5283,0.3358,0.6357,0.4724,0.4928,0.6277,1.0432,1.3288,1.2738,0.0013,0.5506,-0.3683,0.6089,0.5523,-0.4406,-0.6034,0.3073,0.3212,0,0.0018,0.0086,0.9737,-0.5899,0,0.0048,0.5969,?,-0.0152,0,0.0056,0.0289,?,-0.5445,-21.0799,38.7149,0.3657,0.3171,0.867,0.1338,0.1005,0.7517,-0.532,-11.0064,20.687,0,0,1,0.0144,0.297,20.687,0.0051,0.9264,0.2668,-0.421,-0.8476,-0.0043,0.0017,0.0418,0.172,-1.0656,0.0171,0.0036,0.0603,0.2809,-0.8553,0.0334,0.0052,0.0718,0.4155,-0.3331,-0.2524,-0.1292,0.5119,0.6931,0.5819,0.8396,0.4804,0.3386,0.7049,0.685,0.8545,1.2474,0.5498,0.2671,0.4858,0.6122,0.4139,0.6761,0.0003,0.1414,0.5028,0.0866,0.2939,PANTALONI
0.6112,3.9092,1.9772,17.8483,-0.9381,1.8715,10.8537,3.2945,17.7631,-0.3671,0.1818,3.811,1.9522,13.7103,-1.1082,3.9356,6.9938,2.6446,13.5023,0.0219,0.3266,3.3619,0.1553,10.2946,0.4755,0.0462,0.6001,1.0128,0.7476,1.6876,1.2458,0.7382,0.3602,1.0257,0.5589,2.848,1.5519,0.5449,1.8113,1.1987,-28.5749,0.6618,-15.7763,-23.8386,0.7088,1.4161,0.6671,1.998,0.9412,0.4711,1.0048,1.3018,1.3219,1.2956,1.3156,1.0154,0.0135,5.7043,-0.0477,-0.0919,-0.0912,0.2623,0.7067,0.2218,0.3273,0.016,0.1264,0.3754,0.3637,-0.0383,0.0149,0.1222,0.3248,-2.8055,0.1182,0.0116,0.1079,0.3407,-0.5256,-8.5377,2.7698,-0.3244,1.0344,1.1716,1.1326,1.07,1.3726,1.2828,-0.8959,-1.8278,2.0402,6.9113,2.6416,0.3822,1.1556,1.1018,0.9534,0.0024,0.5737,-0.9066,-0.9124,0.9702,0.4772,0.7279,0.8532,4.2789,-0.6053,-0.377,1.5964,1.2635,6.0156,-1.9265,-0.2242,1.0242,1.012,5.8276,-1.5299,-1.2658,-2.1281,1.6812,0.6752,0.843,1.2485,0.4559,0.7107,1.5587,0.4074,0.4578,1.1237,1.2967,1.1572,0.8924,0.7113,0.7342,1.0323,0.0044,2.1628,0.2332,0.1006,0.5429,GIACCA
0.6987,2.8325,1.683,9.7451,-0.7415,0.9972,14.7238,3.8372,18.998,-0.3684,-0.0004,2.3012,1.517,7.0903,-0.935,3.3665,10.0066,3.1633,14.0171,0.0027,0.7007,-1696.306,0.2075,-2420.9746,0.2962,-0.0001,0.4386,1.1095,0.532,2.5295,1.213,0.4796,0.1924,1.2309,0.2831,6.3983,1.4714,0.23,0.8113,1.2111,-108.631,1.4929,-133.9035,-89.6946,0.4031,1.5271,0.3981,3.7889,0.9878,0.2607,0.513,1.3744,0.6952,2.6794,1.3553,0.5058,0.0084,4.962,0.2963,0.337,0.3516,0.2707,0.6949,0.0216,0.2909,0.0069,0.0833,0.3252,0.4274,-0.025,0.0117,0.1081,0.3196,-5.6364,0.0385,0.0048,0.0693,0.232,-1.812,-11.6241,7.5591,-0.6503,0.7705,1.2019,1.5598,0.5937,1.4446,2.433,-0.8943,-1.6236,1.8155,11.7943,6.884,0.5837,1.0177,1.4018,1.3775,0.002,0.4481,-0.9018,-0.8794,0.9858,0.4837,0.97,0.9849,4.5235,-0.0863,-0.3778,1.3676,1.1695,6.8285,-2.0378,-0.1756,0.2907,0.5392,3.8559,-1.04,-1.2804,-2.7549,2.1517,0.8422,1.8267,2.1689,0.7093,3.3367,4.7043,0.0785,0.1828,2.3302,1.8525,2.203,1.1892,0.6624,1.1731,1.7709,0.0044,1.5065,0.224,-0.2472,0.696,GIACCA
0.6846,3.3153,1.8208,12.6194,-0.9506,1.8181,10.4569,3.2337,17.973,-0.2736,0.3988,5.297,2.3015,11.9669,-0.6008,3.3956,11.4728,3.3872,15.4658,0.0039,0.3765,1.7166,0.2016,4.5591,0.5354,0.1174,0.5631,0.7911,0.5376,1.405,0.9547,0.6795,0.317,0.6259,0.289,1.9741,0.9115,0.4617,1.593,1.3693,-101.1461,0.8595,-63.4942,-73.8692,0.4584,0.8654,0.4167,1.8878,0.9089,0.4815,0.7021,1.0545,0.816,1.5019,1.1621,0.7738,0.0135,5.0053,0.008,0.1119,0.1787,0.0887,0.8114,0.2567,0.3673,0.0157,0.1254,0.3769,0.4029,-0.0515,0.0146,0.1209,0.3229,-5.1768,0.0601,0.0051,0.0717,0.2631,-1.193,-7.1279,6.115,-0.8579,1.0371,1.7478,1.6853,1.0755,3.0548,2.8403,-0.94,-1.7773,1.8907,12.0774,5.2625,0.4357,1.1675,1.4328,1.2273,0.0026,0.5526,-0.9299,-0.8757,0.9626,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,GIACCA
0.6112,3.9092,1.9772,17.8483,-0.9381,1.8715,10.8537,3.2945,17.7631,-0.3671,0.1818,3.811,1.9522,13.7103,-1.1082,3.9356,6.9938,2.6446,13.5023,0.0219,0.3266,3.3619,0.1553,10.2946,0.4755,0.0462,0.6001,1.0128,0.7476,1.6876,1.2458,0.7382,0.3602,1.0257,0.5589,2.848,1.5519,0.5449,1.8113,1.1987,-28.5749,0.6618,-15.7763,-23.8386,0.7088,1.4161,0.6671,1.998,0.9412,0.4711,1.0048,1.3018,1.3219,1.2956,1.3156,1.0154,0.0135,5.7043,-0.0477,-0.0919,-0.0912,0.2623,0.7067,0.2218,0.3273,0.016,0.1264,0.3754,0.3637,-0.0383,0.0149,0.1222,0.3248,-2.8055,0.1182,0.0116,0.1079,0.3407,-0.5256,-8.5377,2.7698,-0.3244,1.0344,1.1716,1.1326,1.07,1.3726,1.2828,-0.8959,-1.8278,2.0402,6.9113,2.6416,0.3822,1.1556,1.1018,0.9534,0.0024,0.5737,-0.9066,-0.9124,0.9702,0.4772,0.7279,0.8532,4.2789,-0.6053,-0.377,1.5964,1.2635,6.0156,-1.9265,-0.2242,1.0242,1.012,5.8276,-1.5299,-1.2658,-2.1281,1.6812,0.6752,0.843,1.2485,0.4559,0.7107,1.5587,0.4074,0.4578,1.1237,1.2967,1.1572,0.8924,0.7113,0.7342,1.0323,0.0044,2.1628,0.2332,0.1006,0.5429,GIACCA
0.6987,2.8325,1.683,9.7451,-0.7415,0.9972,14.7238,3.8372,18.998,-0.3684,-0.0004,2.3012,1.517,7.0903,-0.935,3.3665,10.0066,3.1633,14.0171,0.0027,0.7007,-1696.306,0.2075,-2420.9746,0.2962,-0.0001,0.4386,1.1095,0.532,2.5295,1.213,0.4796,0.1924,1.2309,0.2831,6.3983,1.4714,0.23,0.8113,1.2111,-108.631,1.4929,-133.9035,-89.6946,0.4031,1.5271,0.3981,3.7889,0.9878,0.2607,0.513,1.3744,0.6952,2.6794,1.3553,0.5058,0.0084,4.962,0.2963,0.337,0.3516,0.2707,0.6949,0.0216,0.2909,0.0069,0.0833,0.3252,0.4274,-0.025,0.0117,0.1081,0.3196,-5.6364,0.0385,0.0048,0.0693,0.232,-1.812,-11.6241,7.5591,-0.6503,0.7705,1.2019,1.5598,0.5937,1.4446,2.433,-0.8943,-1.6236,1.8155,11.7943,6.884,0.5837,1.0177,1.4018,1.3775,0.002,0.4481,-0.9018,-0.8794,0.9858,0.4837,0.97,0.9849,4.5235,-0.0863,-0.3778,1.3676,1.1695,6.8285,-2.0378,-0.1756,0.2907,0.5392,3.8559,-1.04,-1.2804,-2.7549,2.1517,0.8422,1.8267,2.1689,0.7093,3.3367,4.7043,0.0785,0.1828,2.3302,1.8525,2.203,1.1892,0.6624,1.1731,1.7709,0.0044,1.5065,0.224,-0.2472,0.696,GIACCA
0.6846,3.3153,1.8208,12.6194,-0.9506,1.8181,10.4569,3.2337,17.973,-0.2736,0.3988,5.297,2.3015,11.9669,-0.6008,3.3956,11.4728,3.3872,15.4658,0.0039,0.3765,1.7166,0.2016,4.5591,0.5354,0.1174,0.5631,0.7911,0.5376,1.405,0.9547,0.6795,0.317,0.6259,0.289,1.9741,0.9115,0.4617,1.593,1.3693,-101.1461,0.8595,-63.4942,-73.8692,0.4584,0.8654,0.4167,1.8878,0.9089,0.4815,0.7021,1.0545,0.816,1.5019,1.1621,0.7738,0.0135,5.0053,0.008,0.1119,0.1787,0.0887,0.8114,0.2567,0.3673,0.0157,0.1254,0.3769,0.4029,-0.0515,0.0146,0.1209,0.3229,-5.1768,0.0601,0.0051,0.0717,0.2631,-1.193,-7.1279,6.115,-0.8579,1.0371,1.7478,1.6853,1.0755,3.0548,2.8403,-0.94,-1.7773,1.8907,12.0774,5.2625,0.4357,1.1675,1.4328,1.2273,0.0026,0.5526,-0.9299,-0.8757,0.9626,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,GIACCA
-0.1469,5.4691,2.3386,16.1037,-3.1974,-0.6342,13.1005,3.6195,26.3848,-0.2766,0.2508,2.2705,1.5068,10.7166,-0.3518,3.5581,8.6669,2.944,24.479,0.0058,0.2316,-0.5857,-0.0413,-2.5287,-0.1783,0.0705,0.6461,1.552,0.7944,2.402,1.2295,0.5118,0.4175,2.4087,0.631,5.7698,1.5116,0.262,2.1461,4.3983,-85.4067,2.0495,-39.7965,-19.418,0.1856,0.484,0.1558,2.6072,0.8394,0.322,0.6103,1.5027,0.6579,2.4621,1.0779,0.4378,0.0048,5.416,-0.8119,-0.0283,-0.4349,0.3038,0.5143,0.6015,-0.0701,0.0035,0.0592,0.1938,-3.9846,0.2127,0.0166,0.129,0.5461,0.0964,0.7885,0.0026,0.0507,0.2085,0.7576,-0.3294,-0.0889,0.2697,0.4586,1.1678,2.5461,0.2104,1.3637,6.4827,-2.6582,-0.2378,0.0895,0.0643,0.0452,0.7029,0.3548,0.9295,2.6195,0.0056,1.0819,-0.0074,0.3794,-0.8978,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,GIACCA
0.0392,4.2867,2.0704,8.8354,-1.06,-0.9375,12.9156,3.5938,15.5279,-1.2764,0.2797,2.1339,1.4608,9.6124,-1.1132,3.8242,5.6705,2.3813,9.3583,0.021,-0.0419,0.1403,0.0103,-3.3517,-0.2452,0.0731,0.5761,1.4173,0.8695,2.4602,1.5092,0.6134,0.3319,2.0089,0.756,6.0526,2.2777,0.3763,0.5222,0.8978,-22.6683,1.7194,-43.4126,-25.2486,0.6288,0.9429,0.4487,1.4996,0.7136,0.4759,0.569,0.9192,0.9441,1.6154,1.6593,1.0272,0.0069,5.7936,-0.8646,-0.1247,0.011,0.0384,-0.166,0.2478,0.0435,0.0095,0.0976,0.3943,-1.6043,0.1873,0.0049,0.0698,0.2775,0.2877,0.7881,0.0043,0.0658,0.2121,0.7512,0.232,0.0551,0.2377,1.3978,1.4844,1.062,1.9539,2.2035,1.1278,-2.1674,-0.3794,0.1751,0.3886,0.1777,0.4571,1.4208,1.8594,1.3087,0.0058,1.071,-0.9681,0.8146,-0.8955,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,GIACCA
0.0389,0.0086,0.0927,0.4729,-0.9447,-0.0491,0.0291,0.1706,1.1139,-1.1181,-0.0012,0.0091,0.0953,0.4723,-0.9266,0.2007,0.0104,0.1021,0.5885,0.0344,-0.7916,-32.0479,0.1937,40.4836,-0.2447,-0.006,0.5434,0.9721,0.9078,1.7891,1.6707,0.9339,0.2952,0.945,0.8241,3.2008,2.7913,0.8721,0.3907,1.0113,-10.9506,2.5886,-28.0295,-10.828,0.4624,0.9919,0.399,2.1452,0.8629,0.4022,0.4245,1.0013,0.8036,2.3585,1.8929,0.8026,0.0005,0.2979,0.0081,0.6545,0.0564,0.2402,-0.3078,-0.0185,0.4937,0,0.0029,0.0113,0.9773,-0.5078,0,0.001,0.5097,?,0.1468,0,0.0064,0.0205,0.8694,-0.9722,3.3621,-3.4582,2.7885,0.4506,0.1616,7.776,0.203,0.0261,-0.9524,3.5556,-3.7334,0,3.1632,0,0.0221,0.5503,24.8558,0.0052,1.1483,0.7136,0.859,0.8864,0.0038,0.0008,0.0286,0.1175,-1.0021,0.0243,0.0016,0.0395,0.1698,-0.7714,0.0103,0.0012,0.0351,0.172,-0.7164,0.1547,0.363,2.347,0.7231,0.8142,1.1259,0.5229,0.6629,1.2677,0.7951,0.8193,1.0304,0.6121,0.5857,0.9569,0.6918,0.6832,0.9876,0.0002,0.0921,0.5401,0.5909,0.7583,GIACCA
0.0479,0.0103,0.1014,0.5321,-0.9281,-0.1081,0.0208,0.1443,0.7483,-1.3215,0.0036,0.008,0.0895,0.5182,-0.8412,0.2089,0.0095,0.0973,0.4606,0.0417,-0.4434,13.1457,0.2293,-29.6486,-0.5172,0.0174,0.7022,1.1319,1.0419,1.6119,1.4838,0.9205,0.4931,1.2811,1.0856,2.5982,2.2017,0.8474,0.6013,1.0818,-12.7748,1.7991,-21.2452,-11.8085,0.8562,0.9805,0.5741,1.1452,0.6706,0.5855,0.7111,1.0268,1.1551,1.444,1.6244,1.125,0.0008,0.312,-0.5852,0.4809,0.2488,-0.1897,-0.4786,0.1694,0.503,0,0.0021,0.0089,0.9826,-0.4773,0,0.0006,0.4781,?,0.1133,0.0001,0.0098,0.0331,0.7497,-1.0539,4.4381,-4.2112,3.6271,0.2108,0.0581,13.1561,0.0444,0.0034,-1.0479,5.055,-4.8238,0,3.8569,0,0.0185,0.2678,14.4505,0.0049,1.0936,0.6073,-0.7441,-0.2101,-0.0073,0.0013,0.036,0.1613,-2.6001,0.0221,0.001,0.0319,0.1527,-0.9388,0.0214,0.0011,0.0334,0.1805,-0.7459,-0.333,-0.344,1.0328,1.1307,1.077,0.9525,1.2785,1.1598,0.9072,1.575,1.5105,0.959,0.5687,0.4333,0.762,1.0559,0.8935,0.8462,0.0002,0.0899,0.8599,0.6955,0.7331,GIACCA
2.0527,10.3977,3.2246,12.2866,-0.2113,-3.1825,40.7039,6.38,27.1336,-6.6549,1.2258,16.1658,4.0207,19.1957,-0.4108,6.0086,47.008,6.8562,25.2244,0.0072,-0.645,1.6746,0.3416,-2.5963,-0.5297,0.204,0.5054,0.802,0.4703,1.5868,0.9305,0.5864,0.2554,0.6432,0.2212,2.5179,0.8659,0.3439,0.0909,0.3834,-11.7627,4.2205,-129.4672,-30.6761,2.8617,0.7455,0.3992,0.2605,0.1395,0.5356,0.4528,0.6401,0.4871,1.4135,1.0757,0.761,0.0278,9.3263,-0.5708,0.4598,0.7552,-0.6264,-0.9265,0.7065,0.3252,0.0101,0.1003,0.4618,-0.1897,-0.0979,0.0602,0.2453,0.6731,-9.8748,0.1192,0.0331,0.1819,0.824,0.0114,-3.3231,2.7269,-0.8206,0.4087,0.5512,1.3485,0.1671,0.3038,1.8184,0.1205,-7.7504,-64.3413,6.2714,0.4657,0.0743,0.6861,0.5605,0.8169,0.0025,0.6192,0.8847,-0.9914,-0.832,0.2318,0.6331,0.7957,5.0394,-0.4247,-0.8919,1.8576,1.3629,7.6253,-2.9916,1.5584,6.6148,2.5719,7.998,-0.0547,-0.2599,0.1488,-0.5723,0.5838,0.3094,0.5299,0.3408,0.0957,0.2808,0.2629,3.6214,13.7768,1.8516,0.4664,0.2519,0.6609,0.6301,0.9534,0.0127,3.0041,0.1027,0.6639,-0.4284,GIACCA
1.8807,14.6546,3.8281,15.4974,-0.1155,-1.5682,25.1264,5.0126,27.1797,-5.89,0.8035,17.8946,4.2302,23.4555,-0.3371,4.6754,42.4584,6.516,29.1392,0.0022,-1.1993,2.3407,0.4023,-1.9517,-0.3354,0.1719,0.7637,0.905,0.5875,1.185,0.7693,0.6492,0.5832,0.8189,0.3452,1.4041,0.5918,0.4215,0.069,0.2712,-24.5373,3.9288,-355.4051,-90.4608,3.5219,0.792,0.4757,0.2249,0.1351,0.6006,0.5702,0.6607,0.5318,1.1588,0.9328,0.8049,0.0181,7.252,-0.4554,0.3851,0.7547,-0.7025,-0.8546,0.7168,0.3246,0.0013,0.0367,0.1727,0.6026,-0.0433,0.0512,0.2264,0.792,-10.5554,0.1629,0.0061,0.0782,0.408,0.2371,-7.4965,1.9925,-0.2658,0.1621,0.4693,2.8944,0.0263,0.2202,8.3778,-0.3619,2.0642,-5.7037,6.3397,0.8124,0.1281,0.218,0.4232,1.941,0.0026,0.6287,-0.4918,0.1872,-0.9379,0.3415,1.1028,1.0501,8.8889,-0.4372,-1.0615,3.3696,1.8357,5.9024,-49.4658,1.1537,5.0208,2.2407,7.7513,-0.0064,-0.3218,0.296,-0.92,0.5721,0.4687,0.8192,0.3273,0.2196,0.6711,0.4674,54.5909,116.8068,52.8817,0.8031,0.0152,1.506,1.1468,0.7615,0.0113,2.7409,-0.2688,0.5489,-0.7917,GIACCA
2.0527,10.3977,3.2246,12.2866,-0.2113,-3.1825,40.7039,6.38,27.1336,-6.6549,1.2258,16.1658,4.0207,19.1957,-0.4108,6.0086,47.008,6.8562,25.2244,0.0072,-0.645,1.6746,0.3416,-2.5963,-0.5297,0.204,0.5054,0.802,0.4703,1.5868,0.9305,0.5864,0.2554,0.6432,0.2212,2.5179,0.8659,0.3439,0.0909,0.3834,-11.7627,4.2205,-129.4672,-30.6761,2.8617,0.7455,0.3992,0.2605,0.1395,0.5356,0.4528,0.6401,0.4871,1.4135,1.0757,0.761,0.0278,9.3263,-0.5708,0.4598,0.7552,-0.6264,-0.9265,0.7065,0.3252,0.0101,0.1003,0.4618,-0.1897,-0.0979,0.0602,0.2453,0.6731,-9.8748,0.1192,0.0331,0.1819,0.824,0.0114,-3.3231,2.7269,-0.8206,0.4087,0.5512,1.3485,0.1671,0.3038,1.8184,0.1205,-7.7504,-64.3413,6.2714,0.4657,0.0743,0.6861,0.5605,0.8169,0.0025,0.6192,0.8847,-0.9914,-0.832,0.2318,0.6331,0.7957,5.0394,-0.4247,-0.8919,1.8576,1.3629,7.6253,-2.9916,1.5584,6.6148,2.5719,7.998,-0.0547,-0.2599,0.1488,-0.5723,0.5838,0.3094,0.5299,0.3408,0.0957,0.2808,0.2629,3.6214,13.7768,1.8516,0.4664,0.2519,0.6609,0.6301,0.9534,0.0127,3.0041,0.1027,0.6639,-0.4284,GIACCA
1.8807,14.6546,3.8281,15.4974,-0.1155,-1.5682,25.1264,5.0126,27.1797,-5.89,0.8035,17.8946,4.2302,23.4555,-0.3371,4.6754,42.4584,6.516,29.1392,0.0022,-1.1993,2.3407,0.4023,-1.9517,-0.3354,0.1719,0.7637,0.905,0.5875,1.185,0.7693,0.6492,0.5832,0.8189,0.3452,1.4041,0.5918,0.4215,0.069,0.2712,-24.5373,3.9288,-355.4051,-90.4608,3.5219,0.792,0.4757,0.2249,0.1351,0.6006,0.5702,0.6607,0.5318,1.1588,0.9328,0.8049,0.0181,7.252,-0.4554,0.3851,0.7547,-0.7025,-0.8546,0.7168,0.3246,0.0013,0.0367,0.1727,0.6026,-0.0433,0.0512,0.2264,0.792,-10.5554,0.1629,0.0061,0.0782,0.408,0.2371,-7.4965,1.9925,-0.2658,0.1621,0.4693,2.8944,0.0263,0.2202,8.3778,-0.3619,2.0642,-5.7037,6.3397,0.8124,0.1281,0.218,0.4232,1.941,0.0026,0.6287,-0.4918,0.1872,-0.9379,0.3415,1.1028,1.0501,8.8889,-0.4372,-1.0615,3.3696,1.8357,5.9024,-49.4658,1.1537,5.0208,2.2407,7.7513,-0.0064,-0.3218,0.296,-0.92,0.5721,0.4687,0.8192,0.3273,0.2196,0.6711,0.4674,54.5909,116.8068,52.8817,0.8031,0.0152,1.506,1.1468,0.7615,0.0113,2.7409,-0.2688,0.5489,-0.7917,GIACCA
-0.4193,15.5688,3.9457,21.8026,-1.9855,-1.537,27.2633,5.2214,24.2199,-2.8558,0.3448,26.355,5.1337,28.2473,-0.7871,6.7423,26.3859,5.1367,22.6617,0.0345,0.2728,-1.216,-0.0622,-4.4578,-0.228,0.0511,0.7557,0.7686,0.7681,1.0171,1.0165,0.9994,0.5711,0.5907,0.59,1.0345,1.0333,0.9988,0.8083,1.1655,-17.8888,1.4419,-22.1313,-15.3486,1.1626,0.462,0.3111,0.3974,0.2676,0.6734,0.9002,0.7718,0.9621,0.8574,1.0688,1.2465,0.011,10.4079,0.589,0.4401,-0.3625,-0.2623,-0.6943,0.3753,-0.6564,0.0086,0.0926,0.8317,?,-0.1762,0.0051,0.0717,0.3163,?,-0.5968,0.0334,0.1827,0.7726,?,3.7259,1.0999,0.2952,1.2916,0.5069,0.3925,1.6682,0.2569,0.154,2.6294,1.0766,0.4094,1,1,1,2.6294,1.0766,0.4094,0.0061,1.4294,0.2801,-0.8983,-0.2601,0.0447,2.8116,1.6768,8.4755,-0.5609,-0.46,5.2701,2.2957,12.0857,-5.2857,-0.0116,3.5618,1.8873,8.4509,-0.6431,-0.0972,-3.8554,39.677,0.7304,0.8885,1.2164,0.5335,0.7894,1.4796,0.2997,0.9208,3.0726,2.8241,1.0557,0.3738,0.7013,1.0029,1.4301,0.0031,4.0902,-0.712,0.4968,-0.4762,GIACCA
