@RELATION WhereIsSmartphone
@ATTRIBUTE X_NO_G_AVERAGE NUMERIC 
@ATTRIBUTE X_NO_G_VARIANCE NUMERIC 
@ATTRIBUTE X_NO_G_STD NUMERIC 
@ATTRIBUTE X_NO_G_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_NO_G_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_NO_G_AVERAGE NUMERIC 
@ATTRIBUTE Y_NO_G_VARIANCE NUMERIC 
@ATTRIBUTE Y_NO_G_STD NUMERIC 
@ATTRIBUTE Y_NO_G_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_NO_G_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_NO_G_AVERAGE NUMERIC 
@ATTRIBUTE Z_NO_G_VARIANCE NUMERIC 
@ATTRIBUTE Z_NO_G_STD NUMERIC 
@ATTRIBUTE Z_NO_G_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_NO_G_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE V_NO_G_AVERAGE NUMERIC 
@ATTRIBUTE V_NO_G_VARIANCE NUMERIC 
@ATTRIBUTE V_NO_G_STD NUMERIC 
@ATTRIBUTE V_NO_G_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE V_NO_G_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE X_NO_G_Y_NO_G_Z_NO_G_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_NO_G_Y_NO_G_Z_NO_G_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE ROTATION_X_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_X_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_X_STD NUMERIC 
@ATTRIBUTE ROTATION_X_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_X_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Y_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Y_STD NUMERIC 
@ATTRIBUTE ROTATION_Y_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Z_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Z_STD NUMERIC 
@ATTRIBUTE ROTATION_Z_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE ROTATION_X_ROTATION_Y_ROTATION_Z_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE ROTATION_X_ROTATION_Y_ROTATION_Z_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE class {TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_GIACCA}
@DATA
1.4548,8.2508,2.8724,15.3875,-0.3204,-1.0216,6.4507,2.5398,15.8579,-1.2868,-0.2414,9.8891,3.1447,18.1085,-0.9196,4.5458,7.1443,2.6729,11.4966,0.0494,-1.4241,-6.0278,0.32,4.2327,-0.2247,-0.0531,1.1309,0.9134,1.0747,0.8077,0.9502,1.1765,1.279,0.8343,1.1549,0.6523,0.9029,1.3842,0.4184,0.4304,-6.2469,1.0287,-14.9307,-14.5148,1.6806,1.2354,0.9636,0.7351,0.5734,0.78,0.9703,0.8497,1.3384,0.8757,1.3794,1.5751,0.0093,6.6602,-0.1279,0.1198,0.6981,0.5437,-0.1627,0.154,0.2918,0.0218,0.1478,0.4731,-0.1859,-0.1757,0.0313,0.1768,0.6486,?,-0.1399,0.0025,0.0496,0.2474,-7.0575,-1.6607,-2.0862,1.2563,0.8359,2.9821,3.5676,0.6987,8.8931,12.7277,0.1144,0.3423,2.9927,0,12.9928,0,0.7295,1.9123,2.6213,0.0019,0.62,0.9928,-0.489,-0.5128,TASCA_DESTRA_DAVANTI_PANTALONI
1.1159,4.7239,2.1734,13.1633,-0.6116,-0.7092,4.7071,2.1696,10.4647,-1.071,-0.0712,7.4104,2.7222,14.0047,-0.4224,3.8256,3.9599,1.9899,10.1836,0.079,-1.5734,-15.6728,0.2917,9.961,-0.1854,-0.0186,1.0018,0.7984,1.0922,0.797,1.0903,1.368,1.0036,0.6375,1.1929,0.6352,1.1887,1.8714,0.9231,1.2012,-5.7182,1.3013,-6.1947,-4.7604,1.6164,0.8296,0.7387,0.5132,0.457,0.8905,1.2579,0.9399,1.2926,0.7472,1.0276,1.3752,0.007,5.6902,-0.1958,0.089,0.528,0.4602,-0.0063,0.4645,0.2101,0.0133,0.1154,0.403,0.2429,0.2254,0.0299,0.1729,0.6743,-0.9537,0.8411,0.0007,0.0271,0.1108,0.8723,0.9322,0.2499,0.268,0.6674,4.2654,6.3912,0.4454,18.1936,40.8473,-0.3928,0.1708,-0.4349,1.5424,0.6135,0.3978,0.5977,3.6363,6.0839,0.0047,1.3255,-0.9609,-0.9073,0.9281,TASCA_DESTRA_DAVANTI_PANTALONI
1.1478,6.8519,2.6176,14.6575,-0.4077,-0.3413,8.3783,2.8945,15.2148,-1.6881,-0.0032,12.3729,3.5175,17.1208,-0.9452,4.8542,5.4741,2.3397,10.8202,0.0595,-3.3633,-359.6289,0.2365,106.9268,-0.0703,-0.0007,0.9043,0.7442,1.1188,0.8229,1.2372,1.5034,0.8178,0.5538,1.2517,0.6772,1.5306,2.2603,0.4443,0.5103,-6.2036,1.1485,-13.9623,-12.1569,1.8396,1.183,0.9051,0.6431,0.492,0.765,0.9634,0.8561,1.3546,0.8887,1.4062,1.5823,0.0063,7.2676,0.107,-0.1703,0.4417,0.4548,0.0853,0.1802,0.2456,0.0135,0.1161,0.4554,0.2385,0.2562,0.0204,0.1428,0.5376,-0.4892,0.7758,0.0006,0.0243,0.0729,0.91,0.9587,0.3166,0.3302,0.8128,4.7704,5.8689,0.6607,22.7566,34.4434,-0.8077,0.1935,-0.2396,1.6566,0.7385,0.4458,0.8471,6.2474,7.3746,0.0045,1.3034,-0.9556,-0.2019,0.1745,TASCA_DESTRA_DAVANTI_PANTALONI
0.5357,16.3277,4.0408,35.2631,-0.2283,0.0326,10.5964,3.2552,29.6684,-0.2954,0.0886,21.299,4.6151,27.8019,-0.7958,5.1638,21.8541,4.6748,36.0225,0.0206,16.4502,6.0452,0.1037,0.3675,0.0063,0.0172,1.2413,0.8756,0.8644,0.7053,0.6963,0.9872,1.5409,0.7666,0.7471,0.4975,0.4849,0.9746,0.9686,0.5319,-8.6446,0.5492,-8.9249,-16.2521,1.2536,1.8545,0.7806,1.4794,0.6227,0.4209,1.1886,1.2684,0.9789,1.0671,0.8236,0.7718,0.0028,7.7205,0.6449,0.0271,0.7651,-0.2416,0.6219,-0.0244,0.0407,0.0089,0.0945,0.3434,-1.6846,-0.1264,0.0175,0.1324,0.6425,-8.0329,-0.7226,0.0005,0.0225,0.7519,?,-0.3222,-0.0563,0.1749,0.714,4.2074,5.8927,0.5098,17.7025,34.7244,0.3772,0.2866,0.7599,1.7984,0,0,0.5345,0.4567,0.8545,0.0038,0.9478,0.8388,-0.3813,-0.438,TASCA_DESTRA_DAVANTI_PANTALONI
0.9655,2.1254,1.4579,6.3433,-0.2636,-0.1232,0.4674,0.6837,3.1525,-1.2505,-0.7092,6.4428,2.5383,11.4678,-0.8168,2.9153,1.987,1.4096,5.9552,0.0756,-7.8364,-1.3613,0.3312,0.1737,-0.0423,-0.2433,2.1325,0.5744,1.0342,0.2693,0.485,1.8007,4.5474,0.3299,1.0697,0.0725,0.2352,3.2425,0.7555,0.2567,-2.7155,0.3398,-3.5945,-10.5798,3.5836,0.7953,0.7792,0.2219,0.2174,0.9797,2.0122,0.5531,1.0652,0.2749,0.5294,1.9257,0.0069,4.1578,-0.0472,-0.0123,0.5854,0.168,-0.0683,-0.0357,0.0984,0.0554,0.2355,1.228,-1.086,0.0949,0.0022,0.0472,0.1816,-0.2424,0.8164,0.1724,0.4152,1.7652,-0.843,1.037,0.1205,0.1162,4.9845,0.5671,0.1138,24.8451,0.3216,0.0129,18.0389,0.7918,0.0439,4.0272,0.6146,0.1526,6.7614,0.6957,0.1029,0.0047,1.19,0.1645,0.7554,0.7238,TASCA_DESTRA_DAVANTI_PANTALONI
0.1302,2.2602,1.5034,6.9735,-1.4948,-0.3496,8.1422,2.8535,10.5086,-0.6801,0.0697,0.6684,0.8176,4.1631,-0.612,3.0324,2.0192,1.421,7.4266,0.0504,-0.3723,1.8663,0.0429,-5.0124,-0.1153,0.023,0.5269,1.8388,1.058,3.4901,2.0081,0.5754,0.2776,3.3813,1.1194,12.1808,4.0325,0.3311,0.9823,2.6435,-10.61,2.6913,-10.8016,-4.0136,0.4469,1.0824,0.3574,2.422,0.7998,0.3302,0.6636,1.6751,0.939,2.5243,1.415,0.5606,0.0019,4.5387,-0.9442,-0.7798,-0.3282,0.789,0.2471,0.2264,0.6368,0.0001,0.0085,0.0316,0.9516,-0.0902,0.0003,0.0166,0.1203,?,-0.5314,0.0003,0.0159,0.5659,?,-7.0628,-1.1983,0.1697,0.5131,0.536,1.0446,0.2633,0.2873,1.0911,-5.1637,-1.0981,0.2127,0,0,1,0.2624,0.0558,0.2127,0.0042,1.2584,-0.2212,0.3898,0.2731,TASCA_DESTRA_DAVANTI_PANTALONI
-0.0716,1.5086,1.2283,6.5171,-0.6676,0.0258,1.8518,1.3608,7.5532,-1.7608,0.0481,1.2263,1.1074,6.4805,-0.8202,1.757,1.5077,1.2279,5.8672,0.0284,-2.7771,-1.489,-0.0408,0.5362,0.0147,0.0274,0.9026,1.1092,1.0003,1.2289,1.1083,0.9018,0.8147,1.2302,1.0006,1.5101,1.2282,0.8133,0.5416,0.8934,-15.2037,1.6497,-28.0722,-17.0168,1.4285,1.0977,0.6472,0.7684,0.453,0.5896,0.8628,1.0057,1.1108,1.1655,1.2874,1.1045,0.0004,2.6372,-0.5178,0.1237,0.3447,-0.2113,-0.5764,0.433,-0.6418,0.001,0.0309,0.6902,?,-0.245,0.0079,0.0886,0.3741,?,-0.3027,0.0133,0.1154,0.6039,?,2.6192,2.12,0.8094,0.3482,0.2673,0.7678,0.1212,0.0715,0.5896,1.8448,1.1428,0.6195,1,1,1,1.8448,1.1428,0.6195,0.0037,1.1896,-0.9242,0.7891,-0.9011,TASCA_DESTRA_DAVANTI_PANTALONI
0.8318,16.6437,4.0797,32.6309,-0.2544,0.1816,9.5071,3.0834,14.3384,-1.0682,-1.5072,9.1843,3.0306,14.581,-1.227,5.3756,9.4344,3.0715,25.9013,0.0179,4.579,-0.5519,0.1547,-0.1205,0.0338,-0.2804,1.3231,1.3462,1.3282,1.0174,1.0038,0.9867,1.7507,1.8122,1.7642,1.0352,1.0077,0.9735,0.8937,0.8239,-13.9808,0.9218,-15.6432,-16.9696,3.7521,3.9729,0.9863,1.0588,0.2629,0.2482,2.2758,2.2379,1.2598,0.9834,0.5536,0.5629,0.0093,8.0604,-0.5071,0.2443,0.5894,-0.2612,-0.1061,-0.1151,0.3506,0.0295,0.1718,0.5452,0.1833,-0.2734,0.0562,0.2372,0.6986,-5.3852,0.3191,0.08,0.2829,0.8396,-0.0971,-1.2827,1.099,-0.8568,0.7244,0.6073,0.8384,0.5247,0.3688,0.7028,-0.2077,-1.6474,7.9306,6.1013,0.8723,0.143,0.7803,0.6493,0.8321,0.0029,0.9896,-0.8043,-0.1802,-0.2773,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.0504,0.4857,0.6969,3.8141,-0.5238,-0.3432,0.8518,0.9229,3.8103,-1.2633,0.1733,0.1322,0.3636,1.7103,-0.5847,1.1655,0.2617,0.5116,2.5446,0.1094,0.1467,-0.2905,-0.0432,-1.9802,-0.2945,0.1487,0.7551,1.917,1.3623,2.5386,1.8041,0.7107,0.5702,3.6748,1.856,6.4445,3.2548,0.505,0.6165,2.0777,-4.1939,3.3701,-6.8028,-2.0186,1.4867,2.3192,0.876,1.5599,0.5892,0.3777,1.001,2.2301,1.4989,2.2278,1.4974,0.6721,0.0021,1.7226,0.5498,-0.3127,0.2672,-0.6291,0.0492,0.0781,0.6472,0.0001,0.0119,0.0383,0.9425,0.3767,0.0004,0.02,0.0588,0.8567,0.6491,0,0.0041,0.0156,0.9762,1.7181,0.9971,0.5803,0.595,2.8928,4.8622,0.354,8.3684,23.6411,1.7857,0.9807,0.5492,1.6232,1.0158,0.6258,0.6515,2.4559,3.7694,0.0054,1.6729,-0.9547,-0.3519,0.0895,TASCA_SINISTRA_DAVANTI_PANTALONI
0.76,26.8772,5.1843,34.8226,-0.9003,0.5969,13.753,3.7085,17.5348,-0.4106,-1.2321,7.3636,2.7136,13.8608,-0.9346,6.3607,9.9868,3.1602,18.5158,0.0635,1.2732,-0.6168,0.1195,-0.4845,0.0938,-0.1937,1.398,1.9105,1.6405,1.3666,1.1735,0.8587,1.9543,3.65,2.6913,1.8677,1.3771,0.7373,3.232,2.4637,-13.1501,0.7623,-4.0687,-5.3375,1.4742,2.5577,0.9269,1.735,0.6287,0.3624,1.9859,2.5123,1.8807,1.2651,0.947,0.7486,0.0084,9.3337,-0.1182,0.2727,0.0687,-0.0387,0.2751,0.2182,0.2336,0.0194,0.1395,0.583,-0.1033,-0.4565,0.0334,0.1828,0.6969,?,-0.0202,0.0567,0.2381,0.737,-0.8672,-0.5117,-11.5692,22.6091,0.7627,0.5856,0.7678,0.5817,0.3429,0.5895,0.0783,0.1595,2.0362,0,1.3388,0,0.8365,0.7911,0.9457,0.0028,0.9108,-0.4625,-0.5601,-0.2219,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0921,1.5771,1.2558,6.352,-0.5373,0.1783,1.2612,1.123,5.5332,-0.3124,0.1386,0.5999,0.7745,4.2943,-1.3463,1.4889,1.2808,1.1317,4.3082,0.0536,0.5166,0.6649,0.0619,1.2872,0.1198,0.0931,1.1183,1.6215,1.1097,1.45,0.9923,0.6844,1.2505,2.6292,1.2314,2.1024,0.9847,0.4684,1.6854,0.901,-9.0963,0.5346,-5.3972,-10.0961,0.9801,2.2576,0.9077,2.3035,0.9261,0.4021,1.148,1.4792,1.4744,1.2885,1.2843,0.9968,0.0013,2.2136,0.2904,0.1311,0.5157,-0.056,0.7327,0.0187,0.3357,0.2552,0.5052,1.2482,-0.8259,0.15,0.1139,0.3375,0.8753,-1.0219,0.3552,0.3599,0.5999,1.4317,-0.9843,2.2382,0.945,0.4222,1.497,0.8421,0.5625,2.2412,0.7091,0.3164,1.2762,0.7949,0.6229,1.579,0.9474,0.6,1.4259,0.8718,0.6114,0.0027,1.6633,0.9676,0.9961,0.9854,TASCA_SINISTRA_DAVANTI_PANTALONI
0.3646,15.4555,3.9314,21.4028,-0.644,0.7789,10.0434,3.1691,13.8812,-0.6245,-1.7456,13.2737,3.6433,17.3505,-1.98,5.8853,7.9232,2.8148,12.9786,0.0821,0.468,-0.2088,0.0619,-0.4462,0.1323,-0.2966,1.2405,1.0791,1.3967,0.8698,1.1259,1.2943,1.5389,1.1644,1.9507,0.7566,1.2676,1.6753,1.5711,0.7272,-7.2263,0.4629,-4.5996,-9.9365,1.5236,2.2361,0.9208,1.4676,0.6043,0.4118,1.5419,1.2336,1.6491,0.8,1.0695,1.3369,0.0105,8.783,-0.147,0.3221,0.2674,-0.3346,0.3158,-0.4004,0.2286,0.0328,0.1812,0.6365,-0.0141,-0.3522,0.0364,0.1908,0.6338,?,-0.0812,0.0742,0.2725,0.8259,-1.365,-0.6489,-2.8135,4.3358,0.9493,0.6648,0.7003,0.9013,0.442,0.4904,0.0139,0.0185,1.3297,0,1.7973,0,1.0042,0.7707,0.7675,0.0023,0.8302,-0.7792,-0.0351,-0.517,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0757,0.9055,0.9516,5.4893,-0.4971,-0.1565,0.5911,0.7689,3.881,-0.6011,-0.126,0.0772,0.2778,1.7824,-2.3772,1.0141,0.5916,0.7691,3.7994,0.0285,-0.4835,-0.6006,0.0746,1.2422,-0.1543,-0.1242,1.2377,3.4259,1.2372,2.768,0.9996,0.3611,1.5318,11.7368,1.5307,7.6621,0.9993,0.1304,1.251,1.4528,-16.3469,1.1613,-13.0671,-11.2519,1.5126,6.9469,0.9375,4.5927,0.6198,0.135,1.4144,3.0796,1.4448,2.1774,1.0215,0.4691,0.0011,1.4658,0.5821,-0.3779,0.6679,-0.3798,0.4845,-0.3662,0.6697,0.0001,0.0077,0.0325,0.9528,0.2673,0.0002,0.0127,0.0515,0.8206,0.6766,0,0.0058,0.0223,0.9678,2.5054,0.9898,0.3951,0.6105,1.3365,2.1892,0.3727,1.7862,4.7925,2.7858,0.9804,0.3519,2.3992,0.9959,0.4151,0.6312,1.4601,2.3131,0.0051,1.6136,0.2336,-0.7412,-0.2911,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.3398,19.3452,4.3983,25.1026,-3.2397,-0.6515,4.4982,2.1209,11.4013,-1.5528,-0.7019,11.2184,3.3494,26.2866,-1.5235,4.3632,18.7368,4.3286,25.0847,0.0082,2.0564,1.9089,-0.3071,0.9283,-0.1493,-0.1609,2.0738,1.3132,1.0161,0.6332,0.49,0.7738,4.3007,1.7244,1.0325,0.401,0.2401,0.5987,2.7659,1.2087,-92.0075,0.437,-33.2649,-76.1219,1.3257,0.5684,0.2341,0.4288,0.1766,0.4118,2.2017,0.955,1.0007,0.4337,0.4545,1.0479,0.0085,6.3513,0.5114,0.4135,-0.8784,0.0347,-0.5071,-0.4647,0.1192,0.0049,0.0698,0.3035,0.1151,0.0367,0.0288,0.1697,0.6495,-0.1376,-0.3698,0.005,0.071,0.6738,?,3.2495,-0.3225,-0.0992,0.4112,0.9827,2.3895,0.1691,0.9657,5.7097,-0.5023,-0.0586,0.1166,0.6008,0,0,0.4673,0.4505,0.964,0.002,0.5779,0.8985,-0.5438,-0.6085,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.5588,3.9104,1.9775,9.0736,-6.4046,-0.8751,2.3294,1.5262,6.8226,-5.4392,-0.7965,5.7177,2.3912,9.8628,-0.8105,3.2812,5.0212,2.2408,9.0245,0.0501,1.7814,1.957,-0.4751,1.0986,-0.2667,-0.2427,1.2957,0.827,0.8825,0.6383,0.6811,1.0671,1.6787,0.6839,0.7788,0.4074,0.4639,1.1387,1.3618,1.7775,-16.5032,1.3052,-12.1186,-9.2846,1.1565,0.2249,0.129,0.1945,0.1115,0.5734,1.3299,0.92,1.0054,0.6918,0.756,1.0929,0.0112,5.0219,0.8695,0.4671,-0.8943,0.4298,-0.844,-0.2862,0.1576,0.0218,0.1478,0.5219,0.0776,0.0258,0.0382,0.1954,0.5779,-0.2893,-0.7658,0.0006,0.0249,0.793,?,6.102,-0.2059,-0.0337,0.7563,5.933,7.8447,0.572,35.2001,61.539,-0.3385,-0.0554,0.1635,1.2623,0,0,0.9031,0.6581,0.7287,0.0045,1.0844,0.988,0.9417,0.926,TASCA_SINISTRA_DAVANTI_PANTALONI
