@RELATION WhereIsSmartphone
@ATTRIBUTE X_NO_G_AVERAGE NUMERIC 
@ATTRIBUTE X_NO_G_VARIANCE NUMERIC 
@ATTRIBUTE X_NO_G_STD NUMERIC 
@ATTRIBUTE X_NO_G_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_NO_G_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_NO_G_AVERAGE NUMERIC 
@ATTRIBUTE Y_NO_G_VARIANCE NUMERIC 
@ATTRIBUTE Y_NO_G_STD NUMERIC 
@ATTRIBUTE Y_NO_G_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_NO_G_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_NO_G_AVERAGE NUMERIC 
@ATTRIBUTE Z_NO_G_VARIANCE NUMERIC 
@ATTRIBUTE Z_NO_G_STD NUMERIC 
@ATTRIBUTE Z_NO_G_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_NO_G_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE V_NO_G_AVERAGE NUMERIC 
@ATTRIBUTE V_NO_G_VARIANCE NUMERIC 
@ATTRIBUTE V_NO_G_STD NUMERIC 
@ATTRIBUTE V_NO_G_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE V_NO_G_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE X_NO_G_Y_NO_G_Z_NO_G_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_NO_G_Y_NO_G_Z_NO_G_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE X_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE X_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE X_GRAVITY_STD NUMERIC 
@ATTRIBUTE X_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE Y_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE Y_GRAVITY_STD NUMERIC 
@ATTRIBUTE Y_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE Z_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE Z_GRAVITY_STD NUMERIC 
@ATTRIBUTE Z_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE X_GRAVITY_Y_GRAVITY_Z_GRAVITY_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_GRAVITY_Y_GRAVITY_Z_GRAVITY_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE CORRELATION_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE CORRELATION_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE CORRELATION_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE CORRELATION_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE class {GIACCA,PANTALONI}
@DATA
1.4646,8.2487,2.8721,15.3875,-0.3204,-1.0288,6.9217,2.6309,15.8579,-1.2868,-0.2489,9.9543,3.1551,18.5786,-0.8954,4.5865,7.3544,2.7119,11.9493,0.0472,-1.4235,-5.8834,0.3193,4.1331,-0.2243,-0.0543,1.0917,0.9103,1.0591,0.8339,0.9701,1.1634,1.1917,0.8287,1.1216,0.6953,0.9412,1.3535,0.4184,0.4254,-6.3019,1.0167,-15.0622,-14.8147,1.6806,1.189,0.9292,0.7075,0.5529,0.7815,0.9703,0.8282,1.2877,0.8536,1.3271,1.5548,0.0047,6.7525,-0.1265,0.1515,0.6921,0.5691,-0.184,0.1569,2.1094,9.9062,3.1474,9.5792,0.0027,5.6313,5.9181,2.4327,8.7636,-0.2052,6.4912,2.0424,1.4291,6.2412,0.1877,0.3746,0.325,0.8675,1.2938,2.2024,1.7023,1.6739,4.8504,2.8977,-0.0172,0.0178,-1.0343,1.3208,1.25,0.9464,1.0931,1.5348,1.4042,0.0231,14.3495,-0.9837,-0.8162,0.8759,-11.6143,53.0423,7.283,28.4393,?,-8.3363,47.2194,6.8716,27.5375,-0.9205,-28.5631,57.6009,7.5895,33.0597,?,1.3932,0.4066,0.2919,1.0599,0.9596,0.9054,1.1233,0.9209,0.8198,2.1547,0.8602,0.3992,0,1,0,1.0327,0.8602,0.833,0.0834,50.6112,-0.9151,-0.9162,0.9831,PANTALONI
1.0516,4.657,2.158,13.1633,-0.6116,-0.7788,5.3064,2.3036,11.7382,-1.3161,-0.0611,7.4481,2.7291,14.0047,-0.4224,3.8842,4.0404,2.0101,10.1836,0.079,-1.3503,-17.2114,0.2707,12.7462,-0.2005,-0.0157,0.9368,0.7907,1.0736,0.8441,1.146,1.3577,0.8776,0.6253,1.1526,0.7125,1.3133,1.8434,0.7489,1.2012,-5.7182,1.6039,-7.6353,-4.7604,1.6117,0.8296,0.7387,0.5147,0.4583,0.8905,1.1214,0.9399,1.2926,0.8382,1.1527,1.3752,0.0035,5.7888,-0.1359,0.0905,0.4945,0.4106,-0.0353,0.4675,1.6176,8.2216,2.8673,9.424,-0.0144,5.3721,4.6637,2.1595,9.0534,-0.3452,7.0972,1.4267,1.1945,4.9751,0.3786,0.3011,0.2279,0.7569,1.3277,2.4005,1.808,1.7629,5.7625,3.2688,0.0575,-0.0441,-0.7665,1.3804,1.1604,0.8407,1.0409,1.8942,1.8198,0.024,14.3185,-0.9421,-0.8778,0.9144,11.6567,120.4242,10.9738,45.0577,-1.4704,-30.7976,31.7743,5.6369,34.4986,?,-18.2813,16.036,4.0045,28.1998,?,-0.3785,-0.6376,1.6846,1.9468,2.7404,1.4076,3.79,7.5096,1.9814,0.7774,0.951,1.2234,0,0,1,1.3061,1.5978,1.2234,0.0999,64.445,-0.9061,0.5798,-0.491,PANTALONI
1.131,6.739,2.5959,15.7018,-0.5066,-0.3663,8.1964,2.8629,15.2148,-1.6881,0.0013,12.3797,3.5185,17.1545,-0.949,4.8392,5.3105,2.3044,10.9376,0.0587,-3.0877,866.4799,0.2337,-280.6263,-0.0757,0.0003,0.9067,0.7378,1.1265,0.8137,1.2424,1.5268,0.8222,0.5444,1.269,0.6621,1.5434,2.3312,0.5526,0.6321,-7.734,1.1439,-13.9961,-12.2356,1.8413,1.1841,0.8969,0.6431,0.4871,0.7574,1.032,0.9153,1.4356,0.8869,1.3911,1.5684,0.0031,7.2647,0.1024,-0.1836,0.4203,0.4315,0.0605,0.1878,1.1758,8.7942,2.9655,10.5834,-0.1088,6.0824,3.3108,1.8196,7.9874,-0.0861,6.6633,1.2825,1.1325,5.6232,0.2777,0.1933,0.1765,0.9128,1.6298,2.6186,1.6067,2.6562,6.8571,2.5816,1.6399,-0.4806,-0.2931,1.2979,1.2261,0.9447,1.325,1.8821,1.4204,0.0239,14.374,-0.9138,-0.8956,0.8653,14.9937,123.3664,11.107,48.2391,-1.2585,-30.0059,13.1573,3.6273,33.7799,?,-23.1432,12.008,3.4653,30.6,?,-0.4997,-0.6479,1.2965,3.0621,3.2053,1.0468,9.3763,10.2737,1.0957,0.7957,0.8784,1.1039,0,0,1,1.428,1.5764,1.1039,0.1072,71.3053,-0.7211,0.4871,-0.5616,PANTALONI
0.5357,16.3277,4.0408,35.2631,-0.2283,0.0326,10.5964,3.2552,29.6684,-0.2954,0.0886,21.299,4.6151,27.8019,-0.7958,5.1638,21.8541,4.6748,36.0225,0.0206,16.4502,6.0452,0.1037,0.3675,0.0063,0.0172,1.2413,0.8756,0.8644,0.7053,0.6963,0.9872,1.5409,0.7666,0.7471,0.4975,0.4849,0.9746,0.9686,0.5319,-8.6446,0.5492,-8.9249,-16.2521,1.2536,1.8545,0.7806,1.4794,0.6227,0.4209,1.1886,1.2684,0.9789,1.0671,0.8236,0.7718,0.0028,7.7205,0.6449,0.0271,0.7651,-0.2416,0.6219,-0.0244,0.9414,6.5552,2.5603,10.236,-0.347,2.3893,1.2131,1.1014,6.3013,0.0959,8.9099,2.4244,1.557,6.6579,0.3182,0.394,0.1057,0.2682,2.3246,1.6443,0.7074,5.4038,2.7038,0.5004,-3.9468,-0.8485,0.215,1.0904,0.7782,0.7137,1.6244,1.5374,0.9464,0.0483,12.7756,0.6284,-0.9122,-0.7533,-27.6159,41.6142,6.4509,43.6875,?,-16.8005,9.5239,3.0861,26.3125,?,-36.1257,93.2474,9.6565,44.5,?,1.6438,0.7644,0.4651,2.0903,0.668,0.3196,4.3694,0.4463,0.1021,1.6603,0.9817,0.5913,1,1,1,1.6603,0.9817,0.5913,0.2525,80.542,0.6375,-0.8716,-0.5551,PANTALONI
0.9655,2.1254,1.4579,6.3433,-0.2636,-0.1232,0.4674,0.6837,3.1525,-1.2505,-0.7092,6.4428,2.5383,11.4678,-0.8168,2.9153,1.987,1.4096,5.9552,0.0756,-7.8364,-1.3613,0.3312,0.1737,-0.0423,-0.2433,2.1325,0.5744,1.0342,0.2693,0.485,1.8007,4.5474,0.3299,1.0697,0.0725,0.2352,3.2425,0.7555,0.2567,-2.7155,0.3398,-3.5945,-10.5798,3.5836,0.7953,0.7792,0.2219,0.2174,0.9797,2.0122,0.5531,1.0652,0.2749,0.5294,1.9257,0.0069,4.1578,-0.0472,-0.0123,0.5854,0.168,-0.0683,-0.0357,1.3742,2.7812,1.6677,6.0684,-0.0127,2.4771,0.0811,0.2848,0.9922,0.6561,8.6086,0.8523,0.9232,4.0215,0.5973,0.5547,0.1596,0.2877,5.8557,1.8065,0.3085,34.2891,3.2633,0.0952,-0.0402,-0.0128,0.3173,2.0772,0.6,0.2889,6.1161,1.509,0.2467,0.0518,12.4708,-0.8581,-0.7943,0.6779,10.0254,318.5383,17.8476,62.9375,-1.7589,-34.3768,10.3033,3.2099,40.6875,?,-31.7514,16.8224,4.1015,35.375,?,-0.2916,-0.3157,1.0827,5.5602,4.3515,0.7826,30.9161,18.9354,0.6125,0.9862,1.1343,1.1502,0,0,1,1.5469,1.7792,1.1502,0.2735,85.3043,0.8675,-0.725,-0.3379,PANTALONI
0.1302,2.2602,1.5034,6.9735,-1.4948,-0.3496,8.1422,2.8535,10.5086,-0.6801,0.0697,0.6684,0.8176,4.1631,-0.612,3.0324,2.0192,1.421,7.4266,0.0504,-0.3723,1.8663,0.0429,-5.0124,-0.1153,0.023,0.5269,1.8388,1.058,3.4901,2.0081,0.5754,0.2776,3.3813,1.1194,12.1808,4.0325,0.3311,0.9823,2.6435,-10.61,2.6913,-10.8016,-4.0136,0.4469,1.0824,0.3574,2.422,0.7998,0.3302,0.6636,1.6751,0.939,2.5243,1.415,0.5606,0.0019,4.5387,-0.9442,-0.7798,-0.3282,0.789,0.2471,0.2264,-5.6671,0.0452,0.2125,6.0753,?,7.8193,0.0295,0.1718,0.6155,0.9244,1.6878,0.0543,0.2331,0.8377,0.6039,-0.7248,-3.3576,4.6327,1.2372,0.9117,0.7369,1.5306,0.8311,0.543,-0.8075,-4.7564,5.8905,0,0,3.8485,9.8701,7.2527,0.7348,0.0488,15.1743,0.9577,-0.212,-0.4823,4.7532,1.2756,1.1294,4.6,0.3034,-41.4189,0.6802,0.8248,42.8177,?,-22.8797,2.3155,1.5217,25.6384,?,-0.1148,-0.2077,1.8103,1.3694,0.7422,0.542,1.8753,0.5509,0.2938,-0.0468,-0.0781,1.6701,0,0,1,0.1074,0.1794,1.6701,0.2366,69.0517,0.5835,-0.2844,-0.8661,PANTALONI
-0.0716,1.5086,1.2283,6.5171,-0.6676,0.0258,1.8518,1.3608,7.5532,-1.7608,0.0481,1.2263,1.1074,6.4805,-0.8202,1.757,1.5077,1.2279,5.8672,0.0284,-2.7771,-1.489,-0.0408,0.5362,0.0147,0.0274,0.9026,1.1092,1.0003,1.2289,1.1083,0.9018,0.8147,1.2302,1.0006,1.5101,1.2282,0.8133,0.5416,0.8934,-15.2037,1.6497,-28.0722,-17.0168,1.4285,1.0977,0.6472,0.7684,0.453,0.5896,0.8628,1.0057,1.1108,1.1655,1.2874,1.1045,0.0004,2.6372,-0.5178,0.1237,0.3447,-0.2113,-0.5764,0.433,7.0393,0.2924,0.5407,2.1745,0.7399,-6.7684,0.368,0.6067,7.6126,?,0.3771,0.0707,0.2658,1.5744,-0.1916,-1.04,18.6687,-17.9503,0.8913,2.0341,2.2822,0.7944,4.1375,5.2085,-0.8125,-24.4347,30.0745,0,6.3267,0,0.2856,1.3812,4.8351,0.0486,14.206,0.9909,0.3071,0.3895,-32.1335,36.9407,6.0779,45.9345,?,26.2592,43.2567,6.577,28.4002,0.1978,15.3132,7.4096,2.7221,14.3517,0.2634,-1.2237,-2.0984,1.7148,0.9241,2.2328,2.4162,0.854,4.9855,5.8379,-6.561,-8.9519,1.3644,0,0,1.817,1.6174,3.2006,1.9789,0.2201,73.7059,0.981,0.7763,0.7696,PANTALONI
0.7979,15.3735,3.9209,32.6309,-0.2544,0.153,9.7161,3.1171,14.3464,-1.067,-1.535,9.081,3.0135,16.2155,-0.9819,5.364,8.4144,2.9008,25.9912,0.0145,5.2144,-0.5198,0.1488,-0.0997,0.0285,-0.2862,1.2579,1.3011,1.3517,1.0344,1.0746,1.0389,1.5823,1.6929,1.827,1.0699,1.1547,1.0792,0.8937,0.8239,-17.2606,0.9218,-19.313,-20.9506,3.7477,3.1792,0.9863,0.8483,0.2632,0.3102,2.2745,2.0123,1.2555,0.8847,0.552,0.6239,0.0046,8.0777,-0.5262,0.2386,0.5393,-0.271,-0.1144,-0.1502,4.9952,16.4868,4.0604,11.3148,-0.1959,2.3154,10.3611,3.2189,11.4372,-0.3307,4.2264,21.1302,4.5968,13.1683,-0.4244,2.1573,1.1819,0.5478,1.2614,0.8833,0.7002,1.5912,0.7803,0.4903,0.6522,0.4725,0.7244,1.1008,1.0234,0.9297,0.9893,0.8592,0.8685,0.0186,14.5937,-0.3955,-0.6226,-0.4073,-18.9588,257.4883,16.0464,47.0398,-13.7927,4.7423,85.4088,9.2417,42.4179,-1.0316,-27.82,195.5652,13.9845,42.4789,-12.113,-3.9978,0.6815,-0.1705,1.7363,1.1474,0.6609,3.0148,1.3166,0.4367,2.0363,1.1177,0.5489,0.1523,0.9816,6.4451,1.109,1.1074,0.9986,0.0909,56.7649,0.4776,-0.8864,-0.7597,PANTALONI
-0.0508,0.4833,0.6952,3.8937,-0.5556,-0.3437,0.8531,0.9237,3.8352,-1.2781,0.1729,0.134,0.3661,1.7103,-0.5847,1.1664,0.2607,0.5106,2.5738,0.0992,0.1479,-0.294,-0.0436,-1.9884,-0.2947,0.1482,0.7527,1.8989,1.3616,2.5229,1.809,0.717,0.5665,3.6059,1.8539,6.3648,3.2723,0.5141,0.6463,2.2038,-4.9076,3.4097,-7.5931,-2.2269,1.4867,2.3192,0.876,1.5599,0.5892,0.3777,1.0152,2.2766,1.5128,2.2424,1.4901,0.6645,0.0011,1.7253,0.5464,-0.3079,0.2586,-0.6205,0.0435,0.0796,7.2659,0.0328,0.181,0.6365,0.9146,6.4696,0.0384,0.196,0.6808,0.9021,-1.2006,0.0086,0.0926,1.342,?,1.1231,-6.0516,-5.3885,0.9237,1.9547,2.1161,0.8532,3.8208,4.478,1.0856,-5.0767,-4.6763,1.0709,0,0,0.935,0.4743,0.5073,0.0266,14.9361,-0.997,0.1565,-0.0758,-11.4899,1.7007,1.3041,13.3194,?,-37.6684,0.4091,0.6396,38.6398,?,19.7294,3.0927,1.7586,5.0995,0.769,0.305,-0.5824,-1.9092,2.039,0.7416,0.3637,4.1577,0.5499,0.1323,0.3447,-0.7844,-2.2756,1,0,0,0.3447,2.6119,7.5772,0.1194,68.8877,0.7341,0.8625,0.8973,PANTALONI
0.7798,26.2871,5.1271,34.8226,-0.9003,0.584,13.8329,3.7193,17.9674,-0.4399,-1.2256,7.2877,2.6996,14.016,-0.9563,6.3522,9.5088,3.0836,18.5158,0.0635,1.3354,-0.6363,0.1228,-0.4765,0.0919,-0.1929,1.3785,1.8992,1.6627,1.3777,1.2061,0.8755,1.9003,3.607,2.7645,1.8981,1.4548,0.7664,3.0055,2.4079,-13.1501,0.8012,-4.3753,-5.4612,1.4686,2.5577,0.9269,1.7417,0.6312,0.3624,1.9381,2.4845,1.8807,1.2819,0.9704,0.757,0.0042,9.342,-0.1167,0.2748,0.0481,-0.0469,0.2845,0.2051,6.2105,7.9642,2.8221,9.6296,-0.029,3.3368,11.5816,3.4032,12.5618,-0.3234,3.5952,13.9878,3.74,10.7563,-0.1993,1.8612,1.7274,0.9281,0.8293,0.7546,0.9099,0.6877,0.5694,0.828,0.0884,0.1517,1.7172,0.9859,1.0435,1.0583,0.7666,0.8953,1.1678,0.0213,14.2886,-0.3761,-0.4776,-0.5775,-31.8943,183.182,13.5345,51.7197,?,7.6564,185.2142,13.6093,56.8771,-0.848,-23.025,158.8496,12.6036,37.8586,?,-4.1657,1.3852,-0.3325,0.9945,1.0739,1.0798,0.989,1.1532,1.166,1.9817,1.3661,0.6894,0,1,0,0.9093,1.3661,1.5024,0.1077,67.2815,0.4207,-0.9358,-0.4671,PANTALONI
0.0895,1.5594,1.2487,6.467,-0.5651,0.1777,1.2524,1.1191,5.5954,-0.3079,0.137,0.6021,0.776,4.2943,-1.3463,1.4806,1.2799,1.1313,4.4004,0.0334,0.5036,0.6533,0.0604,1.2972,0.12,0.0925,1.1159,1.6093,1.1038,1.4422,0.9892,0.6859,1.2451,2.5898,1.2184,2.08,0.9785,0.4704,1.7727,0.9476,-15.3804,0.5346,-8.6764,-16.2302,0.9658,2.2576,0.9077,2.3375,0.9398,0.4021,1.1558,1.506,1.4696,1.303,1.2716,0.9759,0.0006,2.1994,0.2888,0.1319,0.5148,-0.0573,0.732,0.0143,7.9506,0.0256,0.16,0.6696,0.9192,5.7307,0.0497,0.2229,0.9242,0.85,-0.0824,0.0367,0.1916,0.803,-0.8199,1.3874,-96.4299,-69.5058,0.7179,0.8351,1.1633,0.5153,0.6974,1.3533,1.455,-21.0604,-14.4747,1.3454,18.7857,13.963,0.7245,0.8338,1.1509,0.0263,13.8505,-0.9991,-0.6651,0.655,-15.2787,1.662,1.2892,16.7999,?,-37.9128,4.3081,2.0756,41.9388,?,14.526,35.5823,5.9651,19.6793,0.0296,0.403,-1.0518,-2.61,0.6211,0.2161,0.348,0.3858,0.0467,0.1211,0.4006,-28.0153,-69.9364,1,0,0,0.4006,0.8537,2.1311,0.1166,67.7175,-0.8738,-0.8873,0.9731,PANTALONI
0.4335,16.6937,4.0858,29.7202,-0.4128,0.7906,9.9777,3.1587,13.9546,-0.6331,-1.7798,13.7222,3.7044,24.6987,-0.8753,5.9534,8.9308,2.9884,23.7969,0.0446,0.5484,-0.2436,0.0728,-0.4442,0.1328,-0.299,1.2935,1.103,1.3672,0.8527,1.057,1.2396,1.6731,1.2165,1.8692,0.7271,1.1172,1.5365,1.6052,0.7533,-7.8236,0.4693,-4.8738,-10.386,2.4619,1.5972,0.8446,0.6488,0.3431,0.5288,2.1298,1.2033,1.2489,0.565,0.5864,1.0379,0.0054,8.89,-0.1385,0.3693,0.3239,-0.3138,0.2777,-0.2916,4.8035,8.2562,2.8734,8.6224,0.0114,3.186,7.6694,2.7694,9.2187,-0.1544,4.9922,22.0939,4.7004,14.8521,-0.5696,1.5077,0.9622,0.6382,1.0376,0.6113,0.5892,1.0765,0.3737,0.3471,-0.0809,-0.0185,0.2288,1.0922,0.9218,0.8439,0.9353,0.5806,0.6207,0.0207,14.3393,-0.1071,-0.4443,-0.7752,-30.2021,102.1474,10.1068,49.379,?,8.107,244.7252,15.6437,58.4976,-0.8932,-29.658,208.3893,14.4357,50.3983,-4.9576,-3.7254,1.0183,-0.2733,0.6461,0.7001,1.0837,0.4174,0.4902,1.1744,1.7892,1.1774,0.6581,0,0,3.6526,0.8441,0.9798,1.1607,0.1168,75.7749,0.846,-0.8549,-0.8512,PANTALONI
0.0701,0.8971,0.9472,5.4893,-0.4971,-0.1604,0.588,0.7668,3.8986,-0.6084,-0.1289,0.0786,0.2804,1.9679,-2.7286,1.0125,0.5858,0.7654,3.8029,0.0276,-0.4371,-0.5439,0.0692,1.2442,-0.1584,-0.1273,1.2352,3.3785,1.2375,2.7352,1.0019,0.3663,1.5257,11.4143,1.5315,7.4816,1.0038,0.1342,1.2361,1.2657,-16.8737,1.024,-13.6512,-13.3315,1.5126,6.9469,0.9375,4.5927,0.6198,0.135,1.408,2.7894,1.4434,1.9811,1.0252,0.5175,0.0006,1.4657,0.5763,-0.4023,0.6617,-0.3837,0.4722,-0.3819,8.1347,0.0409,0.2023,0.8149,0.9046,5.443,0.0985,0.3138,1.2635,0.7907,-0.3965,0.072,0.2683,0.7374,?,1.4945,-20.518,-13.7287,0.6447,0.754,1.1695,0.4156,0.5685,1.3677,1.6191,-10.4794,-6.4726,1.4152,0,0,0.6449,1.1051,1.7134,0.0253,13.9742,-0.9982,-0.7759,0.8004,-15.6456,3.6284,1.9048,18.5394,?,-38.0127,1.534,1.2385,40.2588,?,14.0027,2.896,1.7018,6.3004,0.6354,0.4116,-1.1173,-2.7147,1.538,1.1193,0.7278,2.3653,1.2529,0.5297,0.4605,-1.6887,-3.667,1,0,0,0.4605,2.9426,6.3899,0.1122,67.661,-0.9389,-0.7747,0.8875,PANTALONI
-1.3398,19.3452,4.3983,25.1026,-3.2397,-0.6515,4.4982,2.1209,11.4013,-1.5528,-0.7019,11.2184,3.3494,26.2866,-1.5235,4.3632,18.7368,4.3286,25.0847,0.0082,2.0564,1.9089,-0.3071,0.9283,-0.1493,-0.1609,2.0738,1.3132,1.0161,0.6332,0.49,0.7738,4.3007,1.7244,1.0325,0.401,0.2401,0.5987,2.7659,1.2087,-92.0075,0.437,-33.2649,-76.1219,1.3257,0.5684,0.2341,0.4288,0.1766,0.4118,2.2017,0.955,1.0007,0.4337,0.4545,1.0479,0.0085,6.3513,0.5114,0.4135,-0.8784,0.0347,-0.5071,-0.4647,-1.2524,7.7761,2.7886,10.3275,-9.97,1.5226,2.2188,1.4896,7.9481,-1.3817,8.8003,4.6264,2.1509,8.4248,0.1373,-0.8225,-0.1423,0.173,1.8721,1.2965,0.6925,3.5047,1.6808,0.4796,2.0356,-6.9979,-3.4377,0.2821,0.0964,0.3417,1.2994,1.2258,0.9434,0.0465,12.2186,0.7368,0.9504,0.8397,-34.5132,260.6198,16.1437,75.0625,-1.4763,9.9865,250.6918,15.8332,100.8125,-0.0267,15.9398,20.3529,4.5114,26.125,0.1399,-3.456,-2.1652,0.6265,1.0196,3.5784,3.5096,1.0396,12.805,12.3172,17.0476,-10.5294,-0.6176,0.3087,0.9979,3.2325,0.7446,2.8732,3.8589,0.2026,63.1579,0.9413,0.5062,0.5773,PANTALONI
-1.5588,3.9104,1.9775,9.0736,-6.4046,-0.8751,2.3294,1.5262,6.8226,-5.4392,-0.7965,5.7177,2.3912,9.8628,-0.8105,3.2812,5.0212,2.2408,9.0245,0.0501,1.7814,1.957,-0.4751,1.0986,-0.2667,-0.2427,1.2957,0.827,0.8825,0.6383,0.6811,1.0671,1.6787,0.6839,0.7788,0.4074,0.4639,1.1387,1.3618,1.7775,-16.5032,1.3052,-12.1186,-9.2846,1.1565,0.2249,0.129,0.1945,0.1115,0.5734,1.3299,0.92,1.0054,0.6918,0.756,1.0929,0.0112,5.0219,0.8695,0.4671,-0.8943,0.4298,-0.844,-0.2862,-0.9486,3.7906,1.9469,8.0898,-7.1375,1.8102,1.2055,1.098,4.6348,-0.7683,8.6382,1.2588,1.122,5.1602,0.4894,-0.524,-0.1098,0.2096,1.7732,1.7353,0.9786,3.1444,3.0113,0.9577,3.5238,-1.4348,-0.4072,0.3793,0.0984,0.2594,1.7455,1.5678,0.8982,0.051,11.9318,0.9826,0.9036,0.8909,3.8517,154.0748,12.4127,42.5625,-0.1641,-13.2098,22.4786,4.7412,19,-15.8889,-26.6397,22.7763,4.7725,32.125,?,-0.2916,-0.1446,0.4959,2.6181,2.6009,0.9934,6.8543,6.7647,0.9869,0.3357,0.1868,0.5564,32.5,0,0,2.2401,1.3249,0.5914,0.1723,48.408,0.9728,0.9042,0.8619,PANTALONI
