@RELATION WhereIsSmartphone
@ATTRIBUTE X_AVERAGE NUMERIC 
@ATTRIBUTE X_VARIANCE NUMERIC 
@ATTRIBUTE X_STD NUMERIC 
@ATTRIBUTE X_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_AVERAGE NUMERIC 
@ATTRIBUTE Y_VARIANCE NUMERIC 
@ATTRIBUTE Y_STD NUMERIC 
@ATTRIBUTE Y_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_AVERAGE NUMERIC 
@ATTRIBUTE Z_VARIANCE NUMERIC 
@ATTRIBUTE Z_STD NUMERIC 
@ATTRIBUTE Z_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_AVERAGE NUMERIC 
@ATTRIBUTE |V|_VARIANCE NUMERIC 
@ATTRIBUTE |V|_STD NUMERIC 
@ATTRIBUTE |V|_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_Y NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_|V| NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_X_Y NUMERIC 
@ATTRIBUTE RATIO_STD_X_Z NUMERIC 
@ATTRIBUTE RATIO_STD_X_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_Y_Z NUMERIC 
@ATTRIBUTE RATIO_STD_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_Y NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_X_Y NUMERIC 
@ATTRIBUTE RATIO_MIN_X_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_X_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_X_Y NUMERIC 
@ATTRIBUTE RATIO_MAX_X_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_X_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_Y NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_|V| NUMERIC 
@ATTRIBUTE X_Y_Z_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_Y_Z_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_Y NUMERIC 
@ATTRIBUTE CORRELATION_X_Z NUMERIC 
@ATTRIBUTE CORRELATION_X_|V| NUMERIC 
@ATTRIBUTE CORRELATION_Y_Z NUMERIC 
@ATTRIBUTE CORRELATION_Y_|V| NUMERIC 
@ATTRIBUTE CORRELATION_Z_|V| NUMERIC 
@ATTRIBUTE X_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE X_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE X_GRAVITY_STD NUMERIC 
@ATTRIBUTE X_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE Y_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE Y_GRAVITY_STD NUMERIC 
@ATTRIBUTE Y_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE Z_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE Z_GRAVITY_STD NUMERIC 
@ATTRIBUTE Z_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE X_GRAVITY_Y_GRAVITY_Z_GRAVITY_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_GRAVITY_Y_GRAVITY_Z_GRAVITY_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE CORRELATION_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE CORRELATION_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE CORRELATION_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE CORRELATION_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE class {GIACCA,PANTALONI}
@DATA
2.3617,13.8911,3.7271,17.4558,-0.3012,1.3443,12.308,3.5083,16.5144,-2.073,2.3617,13.8911,3.7271,17.4558,-0.3012,6.0532,16.4109,4.051,19.5001,0.0348,1.7569,1,0.3902,0.5692,0.2221,0.3902,1.0624,1,0.92,0.9413,0.866,0.92,1.1286,1,0.8465,0.886,0.75,0.8465,0.3627,1,-5.7489,2.7573,-15.8513,-5.7489,2.4964,1,0.664,0.4006,0.266,0.664,1.057,1,0.8952,0.9461,0.8469,0.8952,0.0248,9.4909,-0.8281,1,0.875,-0.8281,-0.8928,0.875,2.6997,6.4551,2.5407,8.2162,0.0661,2.6239,5.7295,2.3936,10.5937,-1.7024,8.1248,3.7943,1.9479,7.7367,0.1607,1.0289,0.3323,0.3229,1.0614,1.3043,1.2288,1.1266,1.7013,1.51,-0.0871,0.3926,-4.5064,2.2442,0.9544,0.4253,0.7756,1.062,1.3693,0.0618,14.2599,-0.8156,-0.9049,0.9785,-23.1371,105.1727,10.2554,51,?,-38.7319,47.9731,6.9263,42.125,?,-25.5091,65.2263,8.0763,35.625,-9,0.5974,0.907,1.5184,1.4807,1.2698,0.8576,2.1923,1.6124,0.7355,1.2107,1.5906,1.3138,1,0,0,1.2107,1.4316,1.1825,0.3574,87.4789,-0.8592,-0.9783,0.9158,PANTALONI
3.9628,18.5044,4.3017,13.5991,0.0111,0.8467,2.0963,1.4479,5.4779,-1.1504,3.9628,18.5044,4.3017,13.5991,0.0111,6.2298,32.418,5.6937,19.1507,0.0201,4.6802,1,0.6361,0.2137,0.1359,0.6361,2.9711,1,0.7555,0.3366,0.2543,0.7555,8.8272,1,0.5708,0.1133,0.0647,0.5708,-0.0523,1,0.3908,-19.125,-7.4745,0.3908,5.3985,1,0.7037,0.1852,0.1304,0.7037,2.4825,1,0.7101,0.4028,0.286,0.7101,0.0433,9.4053,-0.3688,1,0.9955,-0.3688,-0.3168,0.9955,2.0237,3.5696,1.8893,7.0273,0.0774,1.2374,0.5104,0.7144,2.2031,-0.1146,8.614,1.9518,1.3971,5.5605,0.4663,1.6354,0.2349,0.1437,2.6446,1.3523,0.5114,6.994,1.8288,0.2615,-2.6034,0.1214,-0.0466,3.8538,0.7312,0.1897,3.1897,1.2638,0.3962,0.0682,11.9068,-0.9124,-0.8939,0.8322,-28.541,71.1283,8.4338,46.875,?,-4.3855,12.1022,3.4788,16.25,-3.4068,-29.5272,292.6264,17.1063,63,-1.625,6.5081,0.9666,0.1485,2.4243,0.493,0.2034,5.8773,0.2431,0.0414,3.7313,1.2019,0.3221,0,0,0.1536,2.8846,0.744,0.2579,0.3153,65.8488,0.5829,-0.872,-0.1668,PANTALONI
-6.9856,1.8238,1.3505,10.167,?,6.2853,2.5444,1.5951,6.4172,0.3927,-6.9856,1.8238,1.3505,10.167,?,11.7614,4.9647,2.2282,8.1751,0.5148,-1.1114,1,-0.5939,-0.8997,0.5344,-0.5939,0.8466,1,0.6061,1.1811,0.7159,0.6061,0.7168,1,0.3674,1.3951,0.5125,0.3674,-2.4501,1,-1.1721,-0.4082,0.4784,-1.1721,0,1,0,0,0.6271,0,1.5843,1,1.2436,0.6312,0.785,1.2436,0.0781,20.2565,-0.6064,1,-0.9482,-0.6064,0.8267,-0.9482,-7.0375,0.0671,0.2591,7.3092,?,6.664,0.0626,0.2502,0.8251,0.8856,1.4715,0.0082,0.0905,0.4536,0.7491,-1.056,-4.7825,4.5288,1.0353,2.8638,2.766,1.0719,8.2013,7.651,-1.1443,-5.3985,4.7175,0,0,3.9902,8.8587,16.1152,1.8191,0.0654,15.173,0.9967,0.6482,0.5881,14.1928,1.1355,1.0656,4.9,0.6976,-36.8879,0.268,0.5177,37.9137,?,-23.5887,2.3859,1.5446,26.4643,?,-0.3848,-0.6017,1.5638,2.0582,0.6899,0.3352,4.2364,0.4759,0.1123,-0.2981,-0.4271,1.4326,0,0,1,0.1292,0.1852,1.4326,0.3069,74.6695,0.3959,0.3961,-0.6059,PANTALONI
4.0193,18.1105,4.2556,13.0473,0.0047,1.3227,5.9853,2.4465,8.486,-0.6534,4.0193,18.1105,4.2556,13.0473,0.0047,6.8667,29.1141,5.3957,17.7209,0.0443,3.0386,1,0.5853,0.3291,0.1926,0.5853,1.7395,1,0.7887,0.5749,0.4534,0.7887,3.0258,1,0.6221,0.3305,0.2056,0.6221,-0.0186,1,0.0758,-53.8558,-4.083,0.0758,2.5543,1,0.707,0.3915,0.2768,0.707,1.5375,1,0.7363,0.6504,0.4789,0.7363,0.0386,10.41,-0.7378,1,0.9829,-0.7378,-0.628,0.9829,3.1207,10.314,3.2115,8.2612,0.0402,1.7382,6.2774,2.5055,6.9803,-0.9898,7.9226,4.1125,2.0279,5.9837,0.3577,1.7954,0.3939,0.2194,1.2818,1.5837,1.2355,1.643,2.508,1.5264,-0.0997,0.1039,-1.0421,2.4536,0.924,0.3766,1.1835,1.3806,1.1666,0.0576,13.9899,-0.9376,-0.9506,0.9878,-1.5384,248.5824,15.7665,44,-2.6975,-2.827,39.2059,6.2615,24.3057,-1.47,-32.5243,8.8827,2.9804,36.7255,?,0.5442,0.0473,0.0869,2.518,5.2901,2.1009,6.3404,27.985,4.4137,2.2191,0.8741,0.3939,1.2093,0,0,1.8103,1.1981,0.6618,0.2164,51.9785,-0.7598,-0.7286,0.8829,PANTALONI
2.1434,25.9511,5.0942,23.9025,-0.1227,1.2259,39.1291,6.2553,25.0879,-1.4083,2.1434,25.9511,5.0942,23.9025,-0.1227,7.758,41.5367,6.4449,29.8113,0.0587,1.7484,1,0.2763,0.572,0.158,0.2763,0.8144,1,0.7904,1.2279,0.9706,0.7904,0.6632,1,0.6248,1.5078,0.942,0.6248,0.1781,1,-1.4059,5.6157,-7.8953,-1.4059,2.0437,1,0.6723,0.4893,0.3289,0.6723,0.9527,1,0.8018,1.0496,0.8416,0.8018,0.0224,12.0007,-0.7321,1,0.9604,-0.7321,-0.7409,0.9604,1.7109,11.1762,3.3431,10.3145,-0.1072,3.2427,10.0311,3.1672,13.5995,-1.4102,7.552,4.4857,2.1179,7.584,0.1587,0.5276,0.2266,0.4294,1.0555,1.5785,1.4954,1.1142,2.4915,2.2362,0.1255,-0.6979,-5.5616,1.651,1.0334,0.6259,0.7584,1.36,1.7932,0.0575,14.309,-0.7308,-0.8746,0.9196,-9.3465,96.1435,9.8053,30.2399,?,-5.4993,60.2363,7.7612,37.4985,-0.4535,-34.9522,92.4787,9.6166,41.0995,?,1.6996,0.2674,0.1573,1.2634,1.0196,0.8071,1.5961,1.0396,0.6514,2.5848,0.7358,0.2846,0,1,0,0.8064,0.7358,0.9124,0.2507,53.1257,-0.7474,-0.9227,0.9342,PANTALONI
2.5802,15.9159,3.9895,18.0801,-0.2507,1.9265,45.9013,6.775,28.2336,-1.7591,2.5802,15.9159,3.9895,18.0801,-0.2507,8.6242,20.3822,4.5147,21.1719,0.1027,1.3393,1,0.2992,0.7466,0.2234,0.2992,0.5888,1,0.8837,1.6982,1.5007,0.8837,0.3467,1,0.7809,2.884,2.252,0.7809,0.2013,1,-1.4958,4.967,-7.4294,-1.4958,1.4127,1,0.6127,0.7079,0.4337,0.6127,0.6404,1,0.854,1.5616,1.3335,0.854,0.0285,13.3611,-0.6681,1,0.7587,-0.6681,-0.7255,0.7587,2.5399,11.7199,3.4234,10.6974,-0.1413,3.971,14.3758,3.7915,14.7615,-1.3755,6.7003,2.9334,1.7127,5.7342,0.3038,0.6396,0.3791,0.5927,0.9029,1.9988,2.2138,0.8152,3.9953,4.9007,0.1549,-0.5293,-3.4166,1.5084,1.1381,0.7545,0.7247,1.8655,2.5743,0.0565,15.1881,-0.5555,-0.8334,0.8369,7.4859,110.3552,10.505,35.759,-1.1516,-27.2625,39.5877,6.2919,31.6177,-104.7194,-17.0814,17.5491,4.1892,23.3398,?,-0.2746,-0.4382,1.596,1.6696,2.5077,1.5019,2.7876,6.2884,2.2558,0.6111,0.82,1.3419,55.5714,0,0,1.131,1.5321,1.3547,0.2278,56.3902,-0.8761,0.7698,-0.4485,PANTALONI
3.7642,32.0975,5.6655,24.1893,-0.0981,2.1019,50.8178,7.1287,27.3112,-1.3755,3.7642,32.0975,5.6655,24.1893,-0.0981,9.8308,51.1245,7.1501,33.5636,0.0186,1.7909,1,0.3829,0.5584,0.2138,0.3829,0.7947,1,0.7924,1.2583,0.997,0.7924,0.6316,1,0.6278,1.5832,0.994,0.6278,0.1366,1,-3.403,7.321,-24.9132,-3.403,1.9161,1,0.6442,0.5219,0.3362,0.6442,0.8857,1,0.7207,1.1291,0.8137,0.7207,0.0392,14.6585,-0.8274,1,0.9476,-0.8274,-0.7221,0.9476,2.1849,7.8318,2.7985,9.2926,0.0133,4.882,20.1583,4.4898,15.7141,-1.0938,6.1494,1.7884,1.3373,5.2567,0.2755,0.4475,0.3553,0.7939,0.6233,2.0927,3.3573,0.3885,4.3792,11.2717,-0.0153,0.0628,-4.1068,1.2549,1.298,1.0344,0.5914,1.7677,2.9893,0.0558,14.7801,-0.5858,-0.8668,0.804,-10.4948,41.6257,6.4518,26.5198,?,-8.3559,96.3108,9.8138,42.5385,-0.4926,-24.2865,60.097,7.7522,29.4586,?,1.256,0.4321,0.3441,0.6574,0.8323,1.2659,0.4322,0.6926,1.6026,1.8889,0.9002,0.4766,0,1,0,0.6234,0.9002,1.444,0.19,47.0608,-0.5339,-0.8227,0.9129,PANTALONI
2.4862,29.9826,5.4756,24.9873,-0.225,-0.1239,30.0404,5.4809,23.4183,-4.1466,2.4862,29.9826,5.4756,24.9873,-0.225,6.6843,57.7026,7.5962,30.9277,0.0154,-20.0655,1,0.3719,-0.0498,-0.0185,0.3719,0.999,1,0.7208,1.001,0.7215,0.7208,0.9981,1,0.5196,1.0019,0.5206,0.5196,0.2432,1,-9.4589,4.1111,-38.8865,-9.4589,4.4828,1,0.6493,0.2231,0.1449,0.6493,1.067,1,0.8079,0.9372,0.7572,0.8079,0.0243,10.9602,-0.8909,1,0.9506,-0.8909,-0.9319,0.9506,1.9529,5.9567,2.4406,8.4182,-0.016,1.8112,6.6766,2.5839,12.7285,-2.0268,8.5494,3.3115,1.8198,6.5183,0.3219,1.0782,0.2284,0.2119,0.9446,1.3412,1.4199,0.8922,1.7988,2.0162,0.0155,-0.0428,-2.7549,1.9703,0.862,0.4375,0.6614,1.2915,1.9527,0.0618,13.3927,-0.3972,-0.8765,0.7711,12.1918,151.7735,12.3196,43.625,-1.059,19.8569,42.7223,6.5362,31.3125,0.1827,-62.2293,2.0488,1.4314,65.1875,?,0.614,-0.1959,-0.3191,1.8848,8.6069,4.5664,3.5526,74.0786,20.8522,-3.2054,0.3442,-0.1074,0.553,0,0,1.3932,0.6692,0.4803,0.4583,98.7366,0.2692,0.4123,0.8846,PANTALONI
8.4775,12.0042,3.4647,20.8259,0.1036,1.6911,20.7621,4.5565,21.4567,-0.5058,8.4775,12.0042,3.4647,20.8259,0.1036,13.0187,21.8806,4.6777,28.1271,0.144,5.013,1,0.6512,0.1995,0.1299,0.6512,0.7604,1,0.7407,1.3151,0.9741,0.7407,0.5782,1,0.5486,1.7296,0.9489,0.5486,-0.3341,1,0.5088,-2.9935,-1.523,0.5088,1.6304,1,0.7071,0.6133,0.4337,0.7071,0.9706,1,0.7404,1.0303,0.7628,0.7404,0.0865,20.6992,-0.2543,1,0.9332,-0.2543,0.0255,0.9332,7.4039,1.0357,1.0177,3.9821,0.5614,2.4522,12.6932,3.5628,10.6351,-0.2843,4.1317,4.5469,2.1324,6.1143,0.1221,3.0193,1.792,0.5935,0.2856,0.4773,1.6708,0.0816,0.2278,2.7916,-2.1651,5.9961,-2.7694,1.0964,1.3037,1.189,0.3744,0.6513,1.7394,0.063,14.8426,-0.6756,0.2192,-0.7674,-38.5831,10.8048,3.2871,44.0399,?,8.7993,313.9527,17.7187,53.9383,-0.6994,3.2731,113.0266,10.6314,33.4778,-0.5081,-4.3848,-11.7881,2.6884,0.1855,0.3092,1.6666,0.0344,0.0956,2.7777,1.9839,3.9045,1.9681,0,0,1.4298,0.8165,1.3155,1.6112,0.2836,63.9647,0.3254,0.0414,-0.6597,PANTALONI
7.4886,1.3096,1.1444,5.2499,0.5146,6.1494,0.8382,0.9156,3.5349,0.584,7.4886,1.3096,1.1444,5.2499,0.5146,12.2934,2.301,1.5169,7.537,0.5534,1.2178,1,0.6092,0.8212,0.5002,0.6092,1.2499,1,0.7544,0.8001,0.6036,0.7544,1.5623,1,0.5691,0.6401,0.3643,0.5691,1.1219,1,0.5961,0.8913,0.5313,0.5961,1.273,1,0.641,0.7855,0.5035,0.641,1.4852,1,0.6965,0.6733,0.469,0.6965,0.0881,21.1265,0.1095,1,0.942,0.1095,0.4355,0.942,7.4136,0.0269,0.1639,0.5161,0.9328,6.3113,0.0222,0.1491,0.5352,0.9183,-1.0697,0.1832,0.4281,1.552,?,1.1747,-6.9306,-5.9001,1.0991,0.3829,0.3483,1.2081,0.1466,0.1213,1.1922,-4.6181,-3.8738,1.1735,0,0,0.9644,0.3325,0.3448,0.0705,14.7946,-0.9591,0.6929,-0.4665,-32.6936,13.6643,3.6965,40.4999,?,-11.1294,11.8896,3.4481,15.1794,?,27.5203,8.7744,2.9622,11.5799,0.6186,2.9376,-1.188,-0.4044,1.072,1.2479,1.1641,1.1493,1.5573,1.355,2.6681,-2.1567,-0.8083,1,0,0,2.6681,3.4974,1.3108,0.3177,71.3433,-0.9804,0.9303,-0.8586,PANTALONI
0.0049,1.8797,1.371,5.7855,-0.6694,2.5506,3.3782,1.838,9.168,-0.3105,0.0049,1.8797,1.371,5.7855,-0.6694,3.3453,2.4518,1.5658,7.7479,0.0494,0.0019,1,0.0015,519.0391,0.7624,0.0015,0.7459,1,0.8756,1.3406,1.1738,0.8756,0.5564,1,0.7667,1.7972,1.3779,0.7667,1.0678,1,-5.763,0.9365,-5.3968,-5.763,0.4954,1,0.4252,2.0185,0.8583,0.4252,0.6311,1,0.7467,1.5847,1.1833,0.7467,0.0185,5.04,0.6686,1,0.6153,0.6686,0.8155,0.6153,-0.4578,0.3389,0.5821,2.8204,-1.4729,2.4176,0.1298,0.3603,1.1519,0.6049,9.4677,0.01,0.1,0.3639,0.9622,-0.1893,-0.0484,0.2554,1.6159,5.8194,3.6013,2.6111,33.8649,12.9697,-0.9527,-0.1811,0.1901,0.3912,0.1183,0.3025,2.4485,7.7504,3.1654,0.0709,12.4848,0.2192,0.0405,-0.9412,-1.0664,45.653,6.7567,25.1984,-1.1319,-30.9171,0.509,0.7135,31.9199,?,-24.3488,1.9858,1.4092,26.3397,?,0.0345,0.0438,1.2698,9.4704,4.7948,0.5063,89.6877,22.99,0.2563,0.4191,0.5079,1.2119,0,0,1,0.7894,0.9567,1.2119,0.2853,61.2759,-0.3608,0.3135,-0.8404,PANTALONI
8.7315,0.8428,0.918,3.8276,0.6416,4.818,0.8275,0.9097,3.0016,0.5608,8.7315,0.8428,0.918,3.8276,0.6416,13.2887,1.6137,1.2703,5.6195,0.6578,1.8122,1,0.6571,0.5518,0.3626,0.6571,1.0092,1,0.7227,0.9909,0.7161,0.7227,1.0185,1,0.5222,0.9819,0.5128,0.5222,1.7883,1,0.6345,0.5592,0.3548,0.6345,1.5629,1,0.6505,0.6398,0.4162,0.6505,1.2752,1,0.6811,0.7842,0.5342,0.6811,0.0933,22.281,0.0873,1,0.9617,0.0873,0.3561,0.9617,8.5531,0.0215,0.1466,0.5333,0.9386,4.7468,0.0703,0.2651,0.9516,0.8247,0.6051,0.0227,0.1506,0.5364,0.3237,1.8019,14.1361,7.8453,0.553,0.9732,1.76,0.3058,0.9471,3.0976,1.822,31.7702,17.4368,1.6009,10.9557,6.8436,0.5605,0.9942,1.7739,0.069,13.905,-0.9976,0.5657,-0.6201,-38.8278,0.144,0.3795,39.7186,?,-3.3871,0.5126,0.7159,4.4998,?,22.4786,0.2146,0.4633,1.86,0.9201,11.4633,-1.7273,-0.1507,0.5301,0.8192,1.5454,0.281,0.6711,2.3883,8.8267,-1.8544,-0.2101,1,0,0,8.8267,21.3536,2.4192,0.3169,64.6935,-0.1401,0.4385,-0.3976,PANTALONI
0.6824,6.6879,2.5861,12.535,-0.4941,1.4611,8.2853,2.8784,13.7574,-0.8576,0.6824,6.6879,2.5861,12.535,-0.4941,4.3785,5.5559,2.3571,11.4348,0.04,0.467,1,0.1558,2.1411,0.3337,0.1558,0.8984,1,1.0972,1.113,1.2212,1.0972,0.8072,1,1.2037,1.2389,1.4913,1.2037,0.6527,1,-8.6952,1.532,-13.3213,-8.6952,1.1328,1,0.7043,0.8828,0.6218,0.7043,0.9112,1,1.0962,1.0975,1.2031,1.0962,0.0125,6.4419,-0.0226,1,0.6183,-0.0226,-0.0241,0.6183,0.8279,1.3623,1.1672,4.6812,-0.1025,2.0346,2.8878,1.6993,5.9262,-0.5514,9.3304,0.0392,0.198,1.5235,0.8424,0.4069,0.0887,0.2181,0.6868,5.8963,8.5845,0.4718,34.766,73.6939,0.2065,-0.0534,-0.2587,1.1116,0.4393,0.3952,0.7899,3.0727,3.89,0.0685,12.8126,-0.6819,-0.0829,-0.4668,11.8497,504.1427,22.4531,65.2786,-1.1847,-27.8337,39.6386,6.2959,40.6189,?,-28.8082,6.6479,2.5784,32.4585,?,-0.4257,-0.4113,0.9662,3.5663,8.7083,2.4418,12.7185,75.8346,5.9625,0.8715,1.0906,1.2514,0,0,1,1.6071,2.0111,1.2514,0.2984,80.7413,-0.0523,0.2562,-0.7192,PANTALONI
8.2193,3.1241,1.7675,8.9038,0.3977,5.3546,1.8283,1.3522,4.9976,0.4072,8.2193,3.1241,1.7675,8.9038,0.3977,12.9097,5.2033,2.2811,12.0089,0.4463,1.535,1,0.6367,0.6515,0.4148,0.6367,1.3072,1,0.7749,0.765,0.5928,0.7749,1.7087,1,0.6004,0.5852,0.3514,0.6004,1.7124,1,0.6074,0.584,0.3547,0.6074,1.7534,1,0.6816,0.5703,0.3887,0.6816,1.7816,1,0.7414,0.5613,0.4162,0.7414,0.0921,21.7933,-0.1483,1,0.9613,-0.1483,0.1254,0.9613,8.2974,0.1406,0.375,1.2579,0.8583,5.1238,0.3086,0.5556,1.8823,0.6874,-0.732,0.0851,0.2918,1.3754,?,1.6194,-11.3351,-6.9997,0.6749,1.2852,1.9042,0.4555,1.6517,3.6259,1.8411,-5.5413,-3.0098,1.4745,0,0,0.6683,0.9146,1.3686,0.0704,14.1532,-0.9943,0.8394,-0.7919,-38.076,1.5435,1.2424,40.6189,?,-2.6781,3.2055,1.7904,5.5786,?,24.9494,2.6145,1.6169,6.9,0.7427,14.2177,-1.5261,-0.1073,0.6939,0.7683,1.1073,0.4815,0.5904,1.2261,7.2812,-2.0392,-0.2801,1,0,0,7.2812,5.8868,0.8085,0.3281,65.7034,-0.7364,0.9176,-0.6241,PANTALONI
-3.5492,15.9156,3.9894,18.6038,-3.5731,3.4232,7.0574,2.6566,13.3444,-0.196,-3.5492,15.9156,3.9894,18.6038,-3.5731,7.5152,19.3223,4.3957,18.4722,0.1017,-1.0368,1,-0.4723,-0.9645,0.4555,-0.4723,1.5017,1,0.9076,0.6659,0.6044,0.9076,2.2552,1,0.8237,0.4434,0.3652,0.8237,6.6474,1,-6.9541,0.1504,-1.0461,-6.9541,0.3646,1,0.1978,2.7427,0.5426,0.1978,1.3941,1,1.0071,0.7173,0.7224,1.0071,0.0425,11.0551,0.7111,1,-0.8893,0.7111,-0.405,-0.8893,-2.9373,7.2208,2.6872,8.0496,?,4.611,5.7594,2.3999,10.3884,-0.498,7.1657,1.9482,1.3958,4.0654,0.5229,-0.637,-0.4099,0.6435,1.1197,1.9252,1.7194,1.2538,3.7064,2.9563,2.3309,-1.8065,-0.775,0,0,0.8139,0.7749,1.98,2.5553,0.063,15.0812,0.5251,0.8866,0.092,18.885,31.6307,5.6241,20.7001,0.3989,-24.8766,38.0255,6.1665,30.8395,-31.132,-11.8814,29.0284,5.3878,16.9189,?,-0.7591,-1.5895,2.0938,0.912,1.0439,1.1445,0.8318,1.0896,1.3099,-0.4598,-0.812,1.7661,35.8824,0,0,0.6712,1.2235,1.8228,0.2337,55.6564,0.8879,0.607,0.2666,PANTALONI
-3.5916,30.4569,5.5188,20.1304,-25.9487,-0.3333,16.4125,4.0512,14.7291,-2.2311,-3.5916,30.4569,5.5188,20.1304,-25.9487,6.7277,57.9749,7.6141,27.7292,0.0171,10.7767,1,-0.5339,0.0928,-0.0495,-0.5339,1.3622,1,0.7248,0.7341,0.5321,0.7248,1.8557,1,0.5253,0.5389,0.2831,0.5253,1.9058,1,-40.2234,0.5247,-21.1054,-40.2234,0.1639,1,0.0265,6.1026,0.1616,0.0265,1.3667,1,0.726,0.7317,0.5312,0.726,0.0392,10.5981,0.871,1,-0.9879,0.871,-0.8445,-0.9879,-1.4735,5.9236,2.4338,9.5488,?,0.8666,3.9257,1.9813,7.0371,-2.069,8.3587,0.9382,0.9686,3.4023,0.6508,-1.7004,-0.1763,0.1037,1.2284,2.5127,2.0456,1.5089,6.3139,4.1844,2.0128,-1.5057,-0.7481,0,0,0.2353,1.3569,2.8065,2.0683,0.0656,11.759,0.981,0.7052,0.7805,37.612,17.1212,4.1378,19.6875,0.5882,-8.3385,324.2668,18.0074,67.0625,-0.4965,-17.3428,304.7898,17.4582,54.6875,-1.2494,-4.5107,-2.1687,0.4808,0.2298,0.237,1.0315,0.0528,0.0562,1.0639,-1.264,-0.9259,0.7325,1.0669,1.9666,1.8432,0.2936,0.36,1.2263,0.325,79.0952,0.228,0.3736,0.973,PANTALONI
8.2825,14.9219,3.8629,18.0992,-0.1525,3.1253,12.7944,3.5769,16.3008,-0.3168,8.2825,14.9219,3.8629,18.0992,-0.1525,12.9961,20.7075,4.5506,18.0024,0.1932,2.6502,1,0.6373,0.3773,0.2405,0.6373,1.0799,1,0.8489,0.926,0.786,0.8489,1.1663,1,0.7206,0.8574,0.6179,0.7206,0.6106,1,-0.5555,1.6377,-0.9097,-0.5555,1.2687,1,0.7038,0.7882,0.5548,0.7038,1.1103,1,1.0054,0.9006,0.9055,1.0054,0.0878,20.3148,-0.2311,1,0.9348,-0.2311,0.0474,0.9348,7.7249,4.2743,2.0674,8.1351,0.1427,4.0122,5.9098,2.431,8.2898,0.1464,1.809,6.9467,2.6357,10.8031,-0.4122,1.9254,4.2704,2.2179,0.8504,0.7844,0.9223,0.7233,0.6153,0.8507,0.9524,-0.4295,-0.451,0.9771,1.2405,1.2696,0.9813,0.753,0.7674,0.0644,14.2917,-0.7792,0.1584,-0.6877,-31.5798,263.7283,16.2397,63.118,-2.8536,-28.0141,125.4841,11.202,45.1187,?,19.702,226.5093,15.0502,59.3979,-0.5615,1.1273,-1.6029,-1.4219,1.4497,1.079,0.7443,2.1017,1.1643,0.554,1.0359,2.1882,2.1124,0,0.4306,0,1.3989,1.0626,0.7596,0.3376,84.5955,-0.7835,0.1886,0.1236,PANTALONI
5.8127,18.0783,4.2519,23.0158,-0.3438,2.6745,7.0912,2.6629,12.1887,-0.3738,5.8127,18.0783,4.2519,23.0158,-0.3438,9.8555,20.8448,4.5656,21.91,0.0989,2.1734,1,0.5898,0.4601,0.2714,0.5898,1.5967,1,0.9313,0.6263,0.5833,0.9313,2.5494,1,0.8673,0.3922,0.3402,0.8673,1.7755,1,-2.4482,0.5632,-1.3788,-2.4482,1.9304,1,0.7044,0.518,0.3649,0.7044,1.8883,1,1.0505,0.5296,0.5563,1.0505,0.0626,15.3483,-0.1758,1,0.9189,-0.1758,0.0417,0.9189,5.6052,7.1798,2.6795,9.7525,-0.142,4.0416,4.2851,2.0701,6.7397,0.1541,4.6348,15.457,3.9315,11.7132,-0.4168,1.3869,1.2094,0.872,1.2944,0.6815,0.5265,1.6755,0.4645,0.2772,-0.988,0.3519,-0.3562,1.0719,1.033,0.9637,1.447,0.8326,0.5754,0.0603,15.315,-0.3533,-0.4344,-0.6414,-19.7108,453.4909,21.2953,66.0583,-1.732,-35.0992,35.8871,5.9906,45.4193,?,4.2087,271.4246,16.475,48.6588,-0.4508,0.5616,-4.6834,-8.3398,3.5548,1.2926,0.3636,12.6366,1.6708,0.1322,0.9221,2.7698,3.0039,0,0.7209,0,1.4544,1.3576,0.9334,0.2933,75.8498,-0.8618,-0.2222,0.2189,PANTALONI
7.4602,2.9952,1.7307,8.7764,0.3366,6.7809,1.811,1.3458,5.1999,0.4762,7.4602,2.9952,1.7307,8.7764,0.3366,12.6202,5.8216,2.4128,12.0678,0.4138,1.1002,1,0.5911,0.9089,0.5373,0.5911,1.286,1,0.7173,0.7776,0.5578,0.7173,1.6538,1,0.5145,0.6047,0.3111,0.5145,0.9419,1,0.5228,1.0617,0.555,0.5228,1.3326,1,0.6426,0.7504,0.4823,0.6426,1.6878,1,0.7273,0.5925,0.4309,0.7273,0.0896,21.7014,0.3771,1,0.9554,0.3771,0.632,0.9554,7.0914,0.1299,0.3604,1.1621,0.8513,6.7305,0.1537,0.392,1.2795,0.8216,-0.531,0.0203,0.1424,0.7737,?,1.0536,-13.3558,-12.6761,0.9195,2.5317,2.7534,0.8454,6.4095,7.5815,1.1284,-8.596,-7.6181,1.0891,0,0,0.9082,1.502,1.6537,0.0699,14.3528,-0.998,-0.1354,0.1867,-35.458,0.9413,0.9702,37.0193,?,-20.3711,9.3637,3.06,25.4395,?,34.0582,1.1581,1.0761,4.0192,0.8876,1.7406,-1.0411,-0.5981,0.3171,0.9015,2.8435,0.1005,0.8128,8.0855,1.4552,-1.1663,-0.8015,1,0,0,1.4552,9.2107,6.3295,0.3801,89.8872,-0.3194,0.6151,0.439,PANTALONI
8.5688,3.3683,1.8353,8.3789,0.3935,5.4946,0.7966,0.8925,3.6015,0.5157,8.5688,3.3683,1.8353,8.3789,0.3935,13.3521,6.2915,2.5083,10.8231,0.4688,1.5595,1,0.6418,0.6412,0.4115,0.6418,2.0563,1,0.7317,0.4863,0.3558,0.7317,4.2284,1,0.5354,0.2365,0.1266,0.5354,1.4171,1,0.5691,0.7057,0.4016,0.5691,1.8575,1,0.6781,0.5384,0.365,0.6781,2.3265,1,0.7742,0.4298,0.3328,0.7742,0.0971,22.6321,0.313,1,0.9884,0.313,0.4514,0.9884,8.1954,0.0503,0.2242,0.7815,0.9091,5.3187,0.1054,0.3246,1.1726,0.7992,-0.7241,0.0367,0.1916,1.0727,?,1.5409,-11.3186,-7.3456,0.6907,1.1701,1.6941,0.477,1.3691,2.8701,1.6743,-7.2838,-4.3505,1.4719,0,0,0.6665,0.7286,1.0931,0.0715,14.2381,-0.9953,0.6702,-0.6035,-38.387,4.1922,2.0475,41.5192,?,-6.5631,4.673,2.1617,11.5189,?,33.845,2.6009,1.6127,4.5593,0.874,5.8489,-1.1342,-0.1939,0.9472,1.2696,1.3404,0.8971,1.6118,1.7967,3.6045,-1.3131,-0.3643,1,0,0,3.6045,9.1064,2.5264,0.3766,78.7951,-0.5688,0.857,-0.8204,PANTALONI
7.7361,2.2894,1.5131,7.3851,0.4274,6.5061,1.5292,1.2366,4.8667,0.4865,7.7361,2.2894,1.5131,7.3851,0.4274,12.7859,4.6516,2.1567,10.3333,0.4733,1.1891,1,0.605,0.841,0.5088,0.605,1.2236,1,0.7016,0.8173,0.5734,0.7016,1.4971,1,0.4922,0.668,0.3288,0.4922,1.1952,1,0.5935,0.8367,0.4966,0.5935,1.3607,1,0.6573,0.7349,0.4831,0.6573,1.5175,1,0.7147,0.659,0.471,0.7147,0.089,21.9782,0.3162,1,0.9587,0.3162,0.5719,0.9587,7.4927,0.1259,0.3548,1.131,0.8608,6.2273,0.1731,0.4161,1.3196,0.8035,-0.9163,0.1117,0.3342,1.4843,?,1.2032,-8.1775,-6.7964,0.8527,1.0615,1.2449,0.7271,1.1268,1.5498,1.2964,-4.7118,-3.6347,1.21,0,0,0.8571,0.762,0.8891,0.0684,14.6362,-0.989,0.3057,-0.166,-36.4079,3.3406,1.8277,39.119,?,-10.2932,0.8962,0.9467,13.4399,?,34.5006,3.3324,1.8255,5.2795,0.8576,3.5371,-1.0553,-0.2983,1.9307,1.0012,0.5186,3.7275,1.0025,0.2689,2.9106,-1.2302,-0.4226,1,0,0,2.9106,7.4095,2.5457,0.3581,81.2017,0.2334,0.9265,-0.0314,PANTALONI
1.4547,20.3507,4.5112,29.4321,-0.2997,1.4693,7.4925,2.7372,12.5327,-0.6811,1.4547,20.3507,4.5112,29.4321,-0.2997,5.7763,21.2193,4.6064,31.7833,0.0094,0.9901,1,0.2518,1.01,0.2544,0.2518,1.6481,1,0.9793,0.6068,0.5942,0.9793,2.7161,1,0.9591,0.3682,0.3531,0.9591,1.3366,1,-22.4564,0.7482,-16.8017,-22.4564,3.0376,1,0.7058,0.3292,0.2323,0.7058,2.3484,1,0.926,0.4258,0.3943,0.926,0.0182,8.8364,-0.1415,1,0.723,-0.1415,-0.1626,0.723,1.6004,9.7619,3.1244,9.5475,-0.1449,2.3394,0.8601,0.9274,3.7406,0.1122,8.7201,1.353,1.1632,5.4927,0.4266,0.6841,0.1835,0.2683,3.3689,2.6861,0.7973,11.3492,7.2152,0.6357,-2.5549,-0.2957,0.1157,1.9791,0.8706,0.4399,2.5524,1.7382,0.681,0.066,13.4788,-0.4393,-0.9071,0.2264,8.4562,848.0779,29.1218,82.6782,-1.7287,-27.5734,85.8053,9.2631,44.5175,-26.4976,-23.7359,72.0474,8.4881,35.2783,-7.9094,-0.3067,-0.3563,1.1617,3.1438,3.4309,1.0913,9.8837,11.7711,1.191,1.221,1.6724,1.3697,18.7154,7.652,0.4089,1.8572,2.3436,1.2619,0.2687,79.9415,-0.3994,-0.9664,0.3896,PANTALONI
1.2655,12.5066,3.5365,20.8282,-0.4292,1.8658,9.6227,3.102,12.71,-0.6537,1.2655,12.5066,3.5365,20.8282,-0.4292,5.5021,11.0473,3.3238,19.6408,0.0477,0.6783,1,0.23,1.4743,0.3391,0.23,1.14,1,1.064,0.8772,0.9333,1.064,1.2997,1,1.1321,0.7694,0.871,1.1321,1.2449,1,-6.3563,0.8033,-5.1058,-6.3563,1.8962,1,0.7066,0.5274,0.3727,0.7066,1.6387,1,1.0605,0.6102,0.6471,1.0605,0.0185,8.2714,-0.3263,1,0.7502,-0.3263,-0.1292,0.7502,1.2337,7.8578,2.8032,7.5429,-0.2252,2.6459,2.2281,1.4927,4.3826,-0.1427,8.7952,0.1986,0.4457,2.1484,0.7683,0.4663,0.1403,0.3008,1.8779,6.2895,3.3491,3.5267,39.5581,11.2168,2.5329,-0.1946,-0.0768,1.6052,0.6639,0.4136,1.7211,3.5109,2.0399,0.0662,13.9495,-0.8011,-0.8886,0.5968,11.7233,715.3843,26.7467,77.6993,-1.4205,-28.7504,36.6148,6.051,40.1398,?,-25.042,3.4722,1.8634,27.5391,?,-0.4078,-0.4681,1.1481,4.4202,14.3539,3.2473,19.5381,206.0332,10.5452,1.136,1.6558,1.4576,0,0,1,1.9357,2.8214,1.4576,0.2849,81.5781,-0.3423,-0.6721,0.7427,PANTALONI
4.1433,11.1947,3.3459,19.9178,-0.2821,4.506,18.2379,4.2706,16.7947,-0.187,4.1433,11.1947,3.3459,19.9178,-0.2821,8.6328,20.7411,4.5542,22.6327,0.0329,0.9195,1,0.48,1.0875,0.522,0.48,0.7835,1,0.7347,1.2764,0.9377,0.7347,0.6138,1,0.5397,1.6292,0.8793,0.5397,1.6562,1,-5.6881,0.6038,-3.4345,-5.6881,1.098,1,0.6638,0.9107,0.6046,0.6638,1.186,1,0.88,0.8432,0.7421,0.88,0.0536,14.0965,0.2873,1,0.8313,0.2873,0.6617,0.8313,3.7462,2.3067,1.5188,8.3985,-0.1424,5.5379,6.704,2.5892,7.5347,0.1573,6.1566,4.5597,2.1353,7.0091,0.2187,0.6765,0.6085,0.8995,0.5866,0.7113,1.2126,0.3441,0.5059,1.4703,-0.7444,-0.5337,0.717,0.8222,0.8195,0.9967,1.1146,1.1982,1.075,0.0659,15.5008,-0.1153,-0.2842,-0.8963,-32.0629,502.8604,22.4245,79.4983,-1.8252,-23.8593,151.3366,12.3019,46.019,-191.0955,-11.5464,40.9897,6.4023,26.3397,-3.2622,1.3438,2.7769,2.0664,1.8229,3.5026,1.9215,3.3228,12.268,3.6921,1.1219,2.5476,2.2708,117.4586,4.5533,0.0388,1.7275,3.0182,1.7471,0.3015,72.8882,-0.8322,-0.235,0.1114,PANTALONI
8.1705,2.9957,1.7308,8.3289,0.3844,5.476,1.5684,1.2523,4.2656,0.4705,8.1705,2.9957,1.7308,8.3289,0.3844,12.8391,6.2176,2.4935,11.3243,0.4433,1.492,1,0.6364,0.6702,0.4265,0.6364,1.3821,1,0.6941,0.7236,0.5022,0.6941,1.9101,1,0.4818,0.5235,0.2522,0.4818,1.3721,1,0.5768,0.7288,0.4204,0.5768,1.6795,1,0.6652,0.5954,0.3961,0.6652,1.9526,1,0.7355,0.5121,0.3767,0.7355,0.0913,21.8169,0.4421,1,0.9799,0.4421,0.6114,0.9799,7.8967,0.0249,0.1579,0.5934,0.928,5.794,0.0457,0.2138,0.7969,0.8695,0.1047,0.1588,0.3986,1.3777,-0.4853,1.3629,75.396,55.3203,0.7387,0.3962,0.5364,0.5456,0.157,0.2877,1.4399,-16.9893,-11.7991,1.3492,8.8843,6.5849,0.7447,0.4307,0.5784,0.07,14.0483,-0.9978,-0.5027,0.4638,-40.5413,7.3091,2.7035,45.0592,?,-12.9871,8.122,2.8499,16.0797,?,31.2429,12.8582,3.5858,11.5799,0.6805,3.1217,-1.2976,-0.4157,0.9486,0.7539,0.7948,0.8999,0.5684,0.6317,2.8022,-1.8272,-0.6521,1,0,0,2.8022,3.8912,1.3886,0.3772,84.7713,-0.6166,0.9792,-0.4827,PANTALONI
8.0622,3.2709,1.8086,7.8659,0.4067,6.0285,1.3404,1.1577,4.3037,0.5043,8.0622,3.2709,1.8086,7.8659,0.4067,12.9455,6.6362,2.5761,11.3255,0.4426,1.3373,1,0.6228,0.7477,0.4657,0.6228,1.5621,1,0.7021,0.6401,0.4494,0.7021,2.4403,1,0.4929,0.4098,0.202,0.4929,1.2314,1,0.5994,0.8121,0.4868,0.5994,1.527,1,0.6524,0.6549,0.4273,0.6524,1.8277,1,0.6945,0.5471,0.38,0.6945,0.0928,22.1528,0.4813,1,0.9805,0.4813,0.6436,0.9805,7.8635,0.0148,0.1215,0.4799,0.9406,5.8519,0.0259,0.1608,0.6376,0.8971,0.0484,0.049,0.2214,0.9,-1.0415,1.3438,162.3827,120.8426,0.7555,0.5486,0.7261,0.5708,0.301,0.5273,1.3673,-16.5519,-12.1057,1.304,18.3265,14.0539,0.7526,0.5332,0.7085,0.0705,13.9049,-1.0013,0.3293,-0.3216,-40.6995,5.8064,2.4097,44.519,?,-11.4777,2.7906,1.6705,14.5798,?,30.4551,4.4669,2.1135,7.1396,0.7867,3.5459,-1.3364,-0.3769,1.4425,1.1401,0.7904,2.0807,1.2999,0.6247,3.0535,-1.6902,-0.5535,1,0,0,3.0535,6.2355,2.0421,0.3749,82.6323,-0.8948,0.9472,-0.8302,PANTALONI
8.138,2.116,1.4546,7.134,0.4528,5.9147,2.3376,1.5289,5.9307,0.3924,8.138,2.116,1.4546,7.134,0.4528,13,5.0065,2.2375,10.5338,0.4739,1.3759,1,0.626,0.7268,0.455,0.626,0.9514,1,0.6501,1.0511,0.6833,0.6501,0.9052,1,0.4226,1.1047,0.4669,0.4226,1.5417,1,0.6223,0.6486,0.4036,0.6223,1.3358,1,0.6512,0.7486,0.4875,0.6512,1.2029,1,0.6772,0.8313,0.563,0.6772,0.0892,22.1907,0.4347,1,0.9531,0.4347,0.6855,0.9531,7.6921,0.0674,0.2597,1.0964,0.8636,6.0319,0.1067,0.3267,1.3032,0.8109,0.5381,0.1509,0.3885,1.1073,0.0871,1.2752,14.2937,11.2088,0.7948,0.6684,0.841,0.6317,0.4468,0.7073,1.2415,65.6721,52.8981,1.1658,6.6245,5.6823,0.8413,0.9901,1.1769,0.0675,14.2622,-0.9884,0.2298,-0.3737,-42.2264,1.0456,1.0225,43.9194,?,-11.2941,5.9389,2.437,14.6988,?,29.122,3.7274,1.9307,5.9402,0.8142,3.7388,-1.45,-0.3878,0.4196,0.5296,1.2623,0.1761,0.2805,1.5933,2.988,-1.6867,-0.5645,1,0,0,2.988,7.3935,2.4744,0.3622,82.6425,-0.3323,0.847,0.0378,PANTALONI
-1.5813,4.0328,2.0082,9.0942,-5.7749,5.0721,5.7546,2.3989,12.2613,0.0327,-1.5813,4.0328,2.0082,9.0942,-5.7749,6.1588,6.6172,2.5724,10.1193,0.2333,-0.3118,1,-0.2568,-3.2075,0.8236,-0.2568,0.8371,1,0.7807,1.1945,0.9326,0.7807,0.7008,1,0.6095,1.4269,0.8697,0.6095,-18.6788,1,-2.5178,-0.0535,0.1348,-2.5178,0.1059,1,0.1017,9.4434,0.9605,0.1017,0.7417,1,0.8987,1.3483,1.2117,0.8987,0.0396,8.827,-0.1683,1,-0.6776,-0.1683,0.8085,-0.6776,-2.0562,3.2103,1.7917,5.7382,?,4.9215,1.5441,1.2426,4.5592,0.4386,7.5748,5.5881,2.3639,9.5122,-0.0458,-0.4178,-0.2715,0.6497,1.4419,0.758,0.5257,2.079,0.5745,0.2763,-1.6112,13.7841,-8.5552,0,0,0.8928,1.2586,0.6033,0.4793,0.0662,14.5611,-0.9608,0.8984,-0.967,28.1414,0.4605,0.6786,4.6799,0.8424,-23.2135,9.7032,3.115,29.6997,?,-15.889,97.3782,9.868,41.2781,-1.2411,-1.2123,-1.7711,1.461,0.2179,0.0688,0.3157,0.0475,0.0047,0.0996,-0.8424,-1.0945,1.2992,0,1.6125,0,0.1576,0.1134,0.7195,0.2842,69.2179,-0.2545,-0.0796,-0.8589,GIACCA
-1.0957,5.4298,2.3302,12.6481,-4.467,3.7436,5.6657,2.3803,10.7557,-0.1567,-1.0957,5.4298,2.3302,12.6481,-4.467,4.9878,8.0624,2.8394,14.3379,0.0513,-0.2927,1,-0.2197,-3.4166,0.7505,-0.2197,0.979,1,0.8207,1.0215,0.8383,0.8207,0.9584,1,0.6735,1.0434,0.7027,0.6735,7.0923,1,-13.3242,0.141,-1.8787,-13.3242,0.2488,1,0.1531,4.0192,0.6152,0.1531,1.1759,1,0.8821,0.8504,0.7502,0.8821,0.0289,7.549,-0.2111,1,-0.7067,-0.2111,0.7657,-0.7067,-1.7122,5.136,2.2663,6.9454,-10.4626,4.0653,3.2811,1.8114,5.3437,0.312,7.7462,8.2665,2.8751,9.9745,-0.0555,-0.4212,-0.221,0.5248,1.2511,0.7882,0.63,1.5653,0.6213,0.3969,-2.6159,12.0807,-4.6181,0.078,0.0641,0.8219,1.2997,0.6963,0.5357,0.0637,13.699,-0.9512,0.9257,-0.9574,29.5539,2.8832,1.698,7.4387,0.7733,-25.9227,10.7263,3.2751,31.9794,?,-16.3645,206.9248,14.3849,53.1586,-1.051,-1.1401,-1.806,1.5841,0.5185,0.118,0.2277,0.2688,0.0139,0.0518,-0.7936,-0.9317,1.174,0,1.2662,0,0.2326,0.1399,0.6016,0.3042,76.3332,-0.5474,0.128,-0.6822,GIACCA
6.6233,1.4263,1.1943,6.502,0.372,6.8621,0.9207,0.9595,4.1633,0.5673,6.6233,1.4263,1.1943,6.502,0.372,11.6636,2.5597,1.5999,8.5069,0.5077,0.9652,1,0.5679,1.0361,0.5883,0.5679,1.2447,1,0.7465,0.8034,0.5997,0.7465,1.5492,1,0.5572,0.6455,0.3597,0.5572,0.7056,1,0.439,1.4172,0.6221,0.439,1.0761,1,0.5991,0.9293,0.5568,0.5991,1.5617,1,0.7643,0.6403,0.4894,0.7643,0.0835,20.1088,0.2739,1,0.9386,0.2739,0.5877,0.9386,6.734,0.0113,0.1065,0.4224,0.9391,7.1215,0.0097,0.0987,0.3923,0.9465,-0.2811,0.0073,0.0853,0.4199,?,0.9456,-23.9586,-25.3372,1.0787,1.2482,1.1571,1.1636,1.558,1.339,0.939,-15.5055,-16.5127,0.9464,0,0,1.0768,1.0061,0.9343,0.0705,14.1366,-1.0016,0.5281,-0.5046,-36.2103,3.7989,1.9491,38.9389,?,-15.0126,7.0175,2.6491,20.2789,?,31.693,2.4484,1.5647,4.921,0.8576,2.412,-1.1425,-0.4737,0.7358,1.2456,1.693,0.5413,1.5516,2.8661,1.9202,-1.3138,-0.6842,1,0,0,1.9202,7.9129,4.1209,0.3627,82.9159,-0.8561,0.8555,-0.9864,GIACCA
7.8927,1.1621,1.078,5.3023,0.5017,5.9073,1.1049,1.0511,4.6941,0.4734,7.8927,1.1621,1.078,5.3023,0.5017,12.6654,2.5027,1.582,7.9801,0.5431,1.3361,1,0.6232,0.7484,0.4664,0.6232,1.0256,1,0.6814,0.9751,0.6644,0.6814,1.0518,1,0.4643,0.9508,0.4415,0.4643,1.2649,1,0.5628,0.7906,0.4449,0.5628,1.1936,1,0.6092,0.8378,0.5104,0.6092,1.1296,1,0.6644,0.8853,0.5882,0.6644,0.0909,21.6927,0.3702,1,0.9523,0.3702,0.6346,0.9523,7.6295,0.0026,0.0509,0.2795,0.964,6.1367,0.0049,0.0699,0.3654,0.9421,0.4716,0.0691,0.2628,0.73,0.1403,1.2433,16.1791,13.0134,0.7289,0.1938,0.2659,0.5313,0.0376,0.0707,1.2592,62.9133,49.9626,1.2306,9.1529,7.4377,0.7651,0.3829,0.5005,0.0705,14.2378,-0.9445,0.0843,-0.38,-38.0285,2.9917,1.7296,40.4999,?,-10.2355,3.2528,1.8035,13.2599,?,29.7895,0.2813,0.5304,2.7008,0.9139,3.7154,-1.2766,-0.3436,0.959,3.2613,3.4006,0.9197,10.636,11.5643,3.0543,-1.4122,-0.4624,1,0,0,3.0543,14.9955,4.9096,0.3552,78.0534,-0.9139,0.3058,-0.5544,GIACCA
-1.454,4.4023,2.0982,10.3915,-2.4856,1.2556,6.1726,2.4845,10.2047,-0.6069,-1.454,4.4023,2.0982,10.3915,-2.4856,4.2408,2.7973,1.6725,9.5607,0.095,-1.158,1,-0.3429,-0.8635,0.2961,-0.3429,0.8445,1,1.2545,1.1841,1.4855,1.2545,0.7132,1,1.5737,1.4021,2.2066,1.5737,1.9227,1,-7.3867,0.5201,-3.8419,-7.3867,0.4695,1,0.2822,2.1301,0.6011,0.2822,1.0183,1,1.0869,0.982,1.0674,1.0869,0.0168,6.5322,0.6623,1,-0.3902,0.6623,-0.0232,-0.3902,-1.7197,0.9203,0.9593,4.8366,?,0.9698,4.1614,2.04,5.8091,-1.1484,9.3323,0.0842,0.2901,1.6458,0.8287,-1.7732,-0.1843,0.1039,0.4703,3.3065,7.031,0.2212,10.9329,49.4347,1.5576,-0.6073,-0.3899,0,0,0.2814,0.8326,2.9388,3.5297,0.0667,13.2173,0.6433,0.824,0.5237,31.1468,38.2867,6.1876,19.3802,0.5457,-14.3543,455.6703,21.3464,64.1998,-1.123,-24.9631,5.1087,2.2602,27.5986,?,-2.1699,-1.2477,0.575,0.2899,2.7376,9.4443,0.084,7.4945,89.1957,-0.6855,-0.8435,1.2305,1.4107,0,0,0.3019,0.7022,2.3262,0.2966,80.3289,0.5563,0.7233,0.6994,GIACCA
8.1575,2.1591,1.4694,6.9745,0.4449,5.3463,1.5922,1.2618,4.4061,0.4532,8.1575,2.1591,1.4694,6.9745,0.4449,12.7624,4.7043,2.1689,9.7885,0.4866,1.5258,1,0.6392,0.6554,0.4189,0.6392,1.1645,1,0.6775,0.8587,0.5818,0.6775,1.3561,1,0.459,0.7374,0.3385,0.459,1.5311,1,0.6025,0.6531,0.3935,0.6025,1.5594,1,0.659,0.6413,0.4226,0.659,1.5829,1,0.7125,0.6317,0.4501,0.7125,0.0895,21.6613,0.4303,1,0.9726,0.4303,0.6277,0.9726,7.6962,0.0403,0.2008,0.8845,0.8905,5.9797,0.0591,0.2431,1.1266,0.8289,-1.0073,0.0628,0.2507,1.3953,?,1.287,-7.6403,-5.9363,0.8262,0.8012,0.9697,0.6826,0.6419,0.9403,1.3188,-5.1568,-3.9103,1.2274,0,0,0.7851,0.6339,0.8074,0.069,14.6832,-0.9874,0.4617,-0.3197,-35.8083,3.903,1.9756,38.7589,?,-6.7573,7.5024,2.7391,14.2792,?,34.8693,1.407,1.1862,4.5609,0.8784,5.2992,-1.0269,-0.1938,0.7213,1.6655,2.3092,0.5202,2.774,5.3322,2.7144,-1.1767,-0.4335,1,0,0,2.7144,8.4982,3.1308,0.3552,77.4349,-0.8708,0.6713,-0.7888,GIACCA
8.0369,2.7214,1.6497,8.3944,0.3988,5.5192,2.0457,1.4303,5.4213,0.4036,8.0369,2.7214,1.6497,8.3944,0.3988,12.6869,6.1761,2.4852,11.6642,0.4433,1.4562,1,0.6335,0.6867,0.435,0.6335,1.1534,1,0.6638,0.867,0.5755,0.6638,1.3303,1,0.4406,0.7517,0.3312,0.4406,1.5175,1,0.5994,0.659,0.395,0.5994,1.5359,1,0.6664,0.6511,0.4339,0.6664,1.5484,1,0.7197,0.6458,0.4648,0.7197,0.0884,21.593,0.4998,1,0.9724,0.4998,0.6874,0.9724,8.0441,0.0414,0.2036,0.8334,0.9009,5.5585,0.0921,0.3034,1.2368,0.8011,-0.6261,0.0392,0.1979,0.9752,?,1.4472,-12.8476,-8.8777,0.6709,1.0285,1.5331,0.4501,1.0579,2.3504,1.52,-7.7665,-5.1096,1.3517,0,0,0.6738,0.8546,1.2683,0.0685,14.2287,-0.9975,-0.7744,0.7952,-39.4368,6.5182,2.5531,43.6188,?,-11.2801,2.0022,1.415,15.5991,?,33.3201,9.2628,3.0435,9.2407,0.7516,3.4961,-1.1836,-0.3385,1.8043,0.8389,0.4649,3.2555,0.7037,0.2162,2.7962,-1.5601,-0.5579,1,0,0,2.7962,4.7203,1.6881,0.3696,84.0369,0.1624,0.9915,0.2053,GIACCA
-2.9527,17.1119,4.1367,19.7928,-4.0017,2.155,6.0488,2.4594,12.0482,-0.4931,-2.9527,17.1119,4.1367,19.7928,-4.0017,6.4379,20.9069,4.5724,22.1732,0.0102,-1.3701,1,-0.4586,-0.7299,0.3347,-0.4586,1.682,1,0.9047,0.5945,0.5379,0.9047,2.829,1,0.8185,0.3535,0.2893,0.8185,3.9796,1,-69.3444,0.2513,-17.4248,-69.3444,0.4904,1,0.1766,2.0391,0.3602,0.1766,1.6428,1,0.8926,0.6087,0.5434,0.8926,0.0333,9.9338,0.6018,1,-0.7418,0.6018,-0.0395,-0.7418,-2.6352,6.7588,2.5998,9.3512,-147.3873,1.9568,4.675,2.1622,6.3295,-0.6628,8.4909,1.845,1.3583,6.7049,0.2798,-1.3467,-0.3104,0.2305,1.2024,1.914,1.5918,1.4457,3.6632,2.5338,3.6812,-3.565,-0.9684,0.0166,0.0068,0.4088,1.4774,1.3947,0.944,0.0646,13.9317,0.9499,0.8632,0.8211,33.5708,62.9876,7.9365,25.1404,0.4762,-22.468,221.9291,14.8973,55.8578,-1.5933,-19.6201,65.5928,8.0989,34.9182,-2.8039,-1.4942,-1.711,1.1452,0.5327,0.9799,1.8394,0.2838,0.9603,3.3834,-0.6661,-0.8881,1.3334,2.2285,5.2289,2.3464,0.4501,0.72,1.5997,0.3185,79.0817,0.868,0.8703,0.9858,GIACCA
7.9867,3.5016,1.8713,8.4289,0.3938,5.6427,1.3626,1.1673,3.9574,0.4957,7.9867,3.5016,1.8713,8.4289,0.3938,12.6735,7.1646,2.6767,11.5729,0.4472,1.4154,1,0.6302,0.7065,0.4452,0.6302,1.603,1,0.6991,0.6238,0.4361,0.6991,2.5697,1,0.4887,0.3891,0.1902,0.4887,1.4072,1,0.5847,0.7106,0.4155,0.5847,1.7717,1,0.6641,0.5644,0.3748,0.6641,2.1299,1,0.7283,0.4695,0.342,0.7283,0.0883,21.6162,0.5145,1,0.9838,0.5145,0.6589,0.9838,7.7969,0.0233,0.1528,0.6301,0.9227,5.7894,0.058,0.2408,0.9181,0.8527,-1.2993,0.0934,0.3057,1.6865,?,1.3467,-6.0009,-4.4559,0.6344,0.4997,0.7877,0.4025,0.2497,0.6205,1.4156,-4.4602,-3.1508,1.3081,0,0,0.6862,0.3736,0.5444,0.0685,14.8855,-0.9727,-0.4957,0.6809,-39.7315,4.3896,2.0951,42.8391,?,-8.3695,11.8956,3.449,15.5991,?,34.9301,6.0396,2.4576,6.3599,0.8328,4.7472,-1.1375,-0.2396,0.6075,0.8525,1.4034,0.369,0.7268,1.9696,2.7463,-1.3523,-0.4924,1,0,0,2.7463,6.7358,2.4527,0.3746,83.0311,-0.8935,0.92,-0.6955,GIACCA
