@RELATION WhereIsSmartphone
@ATTRIBUTE X_NO_G_AVERAGE NUMERIC 
@ATTRIBUTE X_NO_G_VARIANCE NUMERIC 
@ATTRIBUTE X_NO_G_STD NUMERIC 
@ATTRIBUTE X_NO_G_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_NO_G_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_NO_G_AVERAGE NUMERIC 
@ATTRIBUTE Y_NO_G_VARIANCE NUMERIC 
@ATTRIBUTE Y_NO_G_STD NUMERIC 
@ATTRIBUTE Y_NO_G_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_NO_G_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_NO_G_AVERAGE NUMERIC 
@ATTRIBUTE Z_NO_G_VARIANCE NUMERIC 
@ATTRIBUTE Z_NO_G_STD NUMERIC 
@ATTRIBUTE Z_NO_G_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_NO_G_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE V_NO_G_AVERAGE NUMERIC 
@ATTRIBUTE V_NO_G_VARIANCE NUMERIC 
@ATTRIBUTE V_NO_G_STD NUMERIC 
@ATTRIBUTE V_NO_G_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE V_NO_G_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_STD_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE X_NO_G_Y_NO_G_Z_NO_G_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_NO_G_Y_NO_G_Z_NO_G_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_Y_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_Y_NO_G_Z_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_Y_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE CORRELATION_Z_NO_G_V_NO_G NUMERIC 
@ATTRIBUTE ROTATION_X_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_X_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_X_STD NUMERIC 
@ATTRIBUTE ROTATION_X_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_X_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Y_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Y_STD NUMERIC 
@ATTRIBUTE ROTATION_Y_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Z_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Z_STD NUMERIC 
@ATTRIBUTE ROTATION_Z_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE ROTATION_X_ROTATION_Y_ROTATION_Z_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE ROTATION_X_ROTATION_Y_ROTATION_Z_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE X_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE X_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_Y_GYROSCOPE_Z_GYROSCOPE_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_GYROSCOPE_Y_GYROSCOPE_Z_GYROSCOPE_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE class {SINISTRA_PANTALONI,DESTRA_PANTALONI,TASCA_GIACCA_BASSA,TASCA_GIACCA_ALTA}
@DATA
1.9337,10.0458,3.1695,15.3875,-0.3204,-0.9816,8.7952,2.9657,15.8579,-1.2868,0.0255,12.3317,3.5117,18.5786,-0.8954,5.3405,7.3552,2.712,11.9493,0.0472,-1.97,75.9746,0.3621,-38.5658,-0.1838,0.0048,1.0687,0.9026,1.1687,0.8445,1.0935,1.2948,1.1422,0.8146,1.3658,0.7132,1.1958,1.6766,0.4184,0.4254,-6.3019,1.0167,-15.0622,-14.8147,1.6806,1.189,0.9292,0.7075,0.5529,0.7815,0.9703,0.8282,1.2877,0.8536,1.3271,1.5548,0.0076,7.8709,-0.1474,0.1153,0.675,0.5815,-0.221,0.1148,0.2618,0.0253,0.159,0.4731,-0.1859,-0.2059,0.0376,0.1939,0.649,?,-0.1355,0.003,0.0547,0.2474,-7.0575,-1.2713,-1.9323,1.5199,0.8201,2.9082,3.5463,0.6725,8.4574,12.5763,0.1143,0.3423,2.9947,0,12.9928,0,0.7291,1.9123,2.623,0.0013,0.6197,0.994,-0.4752,-0.4993,-0.2896,0.6452,0.8032,4.6506,-3.0709,-0.9457,1.689,1.2996,4.8802,-3.8171,0.4256,0.6758,0.8221,3.011,-0.2741,0.3062,-0.6805,-2.2222,0.6181,0.9771,1.5809,0.382,0.9547,2.4993,0.9072,5.4166,5.9708,1.1276,0.4834,0.4287,0.9529,1.5445,1.6208,0.0038,2.3631,0.4919,-0.1847,-0.7397,DESTRA_PANTALONI
1.3785,5.4043,2.3247,13.1633,-0.6116,-1.1372,4.7868,2.1879,11.0383,-1.527,-0.3635,5.5118,2.3477,10.8692,-0.6197,3.9356,3.5395,1.8814,7.581,0.1033,-1.2122,-3.7921,0.3503,3.1283,-0.289,-0.0924,1.0625,0.9902,1.2357,0.9319,1.1629,1.2479,1.129,0.9805,1.5268,0.8685,1.3524,1.5572,0.7489,1.2012,-5.7182,1.6039,-7.6353,-4.7604,1.8699,1.2172,0.9661,0.6509,0.5167,0.7937,1.1925,1.2111,1.7363,1.0156,1.456,1.4337,0.0064,5.8922,-0.0673,0.137,0.5837,0.1609,-0.3565,0.2978,0.2324,0.0157,0.1254,0.4031,0.2429,0.1932,0.0348,0.1865,0.6525,-1.0181,0.8346,0.0008,0.0283,0.1092,0.8739,1.2028,0.2784,0.2315,0.6724,4.4304,6.5885,0.4522,19.6285,43.408,-0.3928,0.1709,-0.4349,1.6467,0.6147,0.3733,0.6178,3.69,5.9729,0.0031,1.324,-0.9585,-0.903,0.9272,-0.3178,0.6805,0.8249,4.0428,-3.0807,-0.8096,1.9135,1.3833,5.3897,-6.5937,0.3148,0.5548,0.7448,2.7483,-0.2535,0.3926,-1.0095,-2.5715,0.5963,1.1075,1.8572,0.3556,1.2266,3.4491,0.6522,5.4912,8.4199,1.3959,0.4519,0.3237,0.7501,1.471,1.9611,0.0033,2.0468,0.5485,-0.3507,-0.5969,DESTRA_PANTALONI
1.4002,8.0329,2.8342,15.7018,-0.5066,-0.4552,8.9584,2.9931,15.2148,-1.6881,-0.0174,12.8941,3.5908,17.1545,-0.949,5.1395,5.6394,2.3747,10.9376,0.0587,-3.0759,-80.3501,0.2724,26.1225,-0.0886,-0.0034,0.9469,0.7893,1.1935,0.8335,1.2604,1.5121,0.8967,0.623,1.4244,0.6948,1.5886,2.2864,0.5526,0.6321,-7.734,1.1439,-13.9961,-12.2356,1.8413,1.1841,0.8969,0.6431,0.4871,0.7574,1.032,0.9153,1.4356,0.8869,1.3911,1.5684,0.0052,7.7221,0.1429,-0.1322,0.5054,0.3671,0.0167,0.0956,0.2719,0.0154,0.1242,0.4292,0.2828,0.2312,0.025,0.1582,0.5389,-0.4929,0.7692,0.0006,0.0237,0.0718,0.9112,1.1762,0.3535,0.3006,0.7846,5.228,6.6633,0.6156,27.3325,44.3992,-0.9513,0.2297,-0.2415,1.6578,0.74,0.4464,0.7964,5.9752,7.5032,0.003,1.3076,-0.9628,-0.0303,0.0495,-0.0758,0.7594,0.8715,4.3237,-1.4304,-0.8863,1.4099,1.1874,5.1259,-8.2023,0.6116,1.8423,1.3573,5.5008,-0.4439,0.0855,-0.1239,-1.4492,0.7339,0.642,0.8748,0.5386,0.4122,0.7653,0.557,1.5047,2.7015,3.1938,0.467,0.1462,0.8435,0.786,0.9318,0.0038,2.7043,0.2271,0.0092,-0.7723,DESTRA_PANTALONI
0.8075,19.6345,4.4311,35.2631,-0.2283,0.0504,14.0789,3.7522,29.6684,-0.2954,-0.1733,24.3318,4.9327,27.8019,-0.7958,5.6163,27.1871,5.2141,35.7846,0.0271,16.0156,-4.66,0.1438,-0.291,0.009,-0.0309,1.1809,0.8983,0.8498,0.7607,0.7196,0.946,1.3946,0.8069,0.7222,0.5786,0.5179,0.895,0.9686,0.5319,-6.5801,0.5492,-6.7935,-12.3709,1.2536,1.8545,0.7806,1.4794,0.6227,0.4209,1.1886,1.2684,0.9854,1.0671,0.8291,0.7769,0.0057,8.6235,0.6745,0.0436,0.8174,-0.2578,0.644,-0.0002,0.025,0.0109,0.1043,0.3434,-1.6846,-0.1277,0.0233,0.1528,0.6425,-8.0329,-0.723,0.0007,0.0258,0.7519,?,-0.1955,-0.0345,0.1766,0.683,4.0419,5.9181,0.4665,16.3372,35.0238,0.3772,0.2866,0.7599,1.7984,0,0,0.5345,0.4567,0.8545,0.0051,0.9531,0.8743,-0.414,-0.4379,0.2789,1.7395,1.3189,5.3561,-0.4124,-0.6215,5.2606,2.2936,11.1813,-3.4021,-0.23,1.4384,1.1993,5.7666,-2.153,-0.4487,-1.2125,2.702,0.575,1.0997,1.9124,0.3307,1.2093,3.6574,0.181,0.3971,2.1945,1.493,2.0735,1.3888,0.479,0.9288,1.939,0.005,3.1465,-0.1928,-0.4934,0.4353,DESTRA_PANTALONI
1.5079,1.6478,1.2837,5.5323,-0.1021,-0.1197,0.5233,0.7234,3.1525,-1.2505,-0.6638,6.6821,2.585,11.4678,-0.8168,3.0622,2.2046,1.4848,5.9552,0.0756,-12.5985,-2.2716,0.4924,0.1803,-0.0391,-0.2168,1.7744,0.4966,0.8646,0.2799,0.4872,1.741,3.1487,0.2466,0.7475,0.0783,0.2374,3.031,0.2925,0.0994,-1.0514,0.3398,-3.5945,-10.5798,3.5836,0.7953,0.7792,0.2219,0.2174,0.9797,1.7549,0.4824,0.929,0.2749,0.5294,1.9257,0.0126,4.4163,-0.0624,-0.0231,0.6653,0.021,-0.0565,-0.1048,0.1145,0.073,0.2702,1.228,-1.086,0.0822,0.0023,0.0482,0.1816,-0.2424,0.7766,0.224,0.4733,1.7652,-0.843,1.3932,0.1474,0.1058,5.6057,0.5708,0.1018,31.424,0.3259,0.0104,18.0389,0.7918,0.0439,4.0272,0.6146,0.1526,6.7614,0.6957,0.1029,0.006,1.2142,0.2487,0.7915,0.7436,0.282,0.3198,0.5655,2.5155,-0.4141,-0.9247,1.0557,1.0275,4.2516,-6.4839,0.7098,0.3942,0.6278,2.3616,-0.1772,-0.305,0.3973,-1.3027,0.5504,0.9007,1.6365,0.3029,0.8112,2.6781,0.2,2.0722,10.3608,3.1312,0.8867,0.2832,0.5917,1.0652,1.8003,0.0092,2.241,-0.6557,0.7828,-0.5988,DESTRA_PANTALONI
0.1833,2.3129,1.5208,6.9735,-1.4948,-0.4755,7.6693,2.7693,10.5047,-0.6794,0.0014,0.5936,0.7705,3.6206,-0.402,2.9505,2.1303,1.4596,7.4266,0.0504,-0.3855,130.4465,0.0621,-338.4044,-0.1612,0.0005,0.5492,1.9739,1.042,3.5943,1.8974,0.5279,0.3016,3.8962,1.0857,12.919,3.6001,0.2787,0.9832,4.0248,-10.61,4.0936,-10.7916,-2.6362,0.4469,1.0824,0.3574,2.422,0.7998,0.3302,0.6638,1.926,0.939,2.9013,1.4145,0.4875,0.0034,4.413,-0.9425,-0.7859,-0.3392,0.7897,0.2693,0.2353,0.637,0.0001,0.0096,0.0316,0.9516,-0.0878,0.0003,0.017,0.1203,?,-0.5269,0.0002,0.0143,0.5586,?,-7.2575,-1.209,0.1666,0.5672,0.6765,1.1928,0.3217,0.4577,1.4227,-5.1637,-1.1123,0.2154,0,0,1,0.2624,0.0565,0.2154,0.0055,1.2517,-0.3462,0.4662,0.2529,0.021,0.0442,0.2101,0.8324,-0.8956,-0.0283,0.0529,0.23,0.9337,-1.5245,-0.0874,0.0334,0.1829,0.7877,-1.0302,-0.7416,-0.2401,0.3238,0.9138,1.1489,1.2573,0.835,1.32,1.5809,0.6975,0.984,1.4107,1.1873,1.1319,0.9533,0.8916,1.0568,1.1854,0.0006,0.5179,-0.1733,-0.0857,-0.123,DESTRA_PANTALONI
0.2208,1.4382,1.1992,6.5171,-0.6676,-0.0541,2.4214,1.5561,7.5532,-1.7608,0.0756,1.3143,1.1464,6.4805,-0.8202,1.8445,1.8291,1.3524,5.8672,0.0284,-4.0796,2.9217,0.1197,-0.7162,-0.0293,0.041,0.7707,1.0461,0.8867,1.3574,1.1506,0.8477,0.5939,1.0943,0.7863,1.8424,1.3239,0.7185,0.5416,0.8934,-15.2037,1.6497,-28.0722,-17.0168,1.4285,1.0977,0.6472,0.7684,0.453,0.5896,0.8628,1.0057,1.1108,1.1655,1.2874,1.1045,0.0016,2.8296,-0.5671,0.2632,0.4562,-0.2377,-0.5987,0.3998,-0.6293,0.0006,0.0249,0.6706,?,-0.2813,0.0045,0.067,0.3741,?,-0.2673,0.0114,0.1065,0.6039,?,2.2369,2.3542,1.0525,0.372,0.2339,0.6287,0.1384,0.0547,0.3952,1.7925,1.1104,0.6195,1,1,1,1.7925,1.1104,0.6195,0.0049,1.1779,-0.8654,0.6889,-0.8661,-0.3369,1.0622,1.0306,4.1888,-2.4626,0.2923,0.9512,0.9753,4.8432,-0.4796,-0.3035,0.4194,0.6476,2.3161,-1.3827,-1.1527,1.11,-0.963,1.0567,1.5914,1.5059,1.1167,2.5325,2.2678,1.8975,2.2165,1.1681,0.3696,1.2445,3.3673,0.8649,1.8086,2.0911,0.0036,2.1752,-0.9245,0.4404,-0.3521,DESTRA_PANTALONI
1.1428,19.7017,4.4387,32.6309,-0.2544,0.2575,12.6697,3.5595,14.3464,-1.067,-1.83,9.1874,3.0311,16.2155,-0.9819,6.2023,7.8119,2.795,25.1131,0.0478,4.4372,-0.6245,0.1843,-0.1407,0.0415,-0.295,1.247,1.4644,1.5881,1.1743,1.2735,1.0845,1.555,2.1444,2.522,1.379,1.6219,1.1761,0.8937,0.8239,-5.2462,0.9218,-5.8701,-6.3678,3.7477,3.1792,0.9863,0.8483,0.2632,0.3102,2.2745,2.0123,1.2994,0.8847,0.5713,0.6457,0.0078,9.4267,-0.555,0.3563,0.5569,-0.265,-0.1776,-0.0336,0.4054,0.0277,0.1666,0.5487,0.1824,-0.393,0.0183,0.1354,0.6064,-35.2702,0.4037,0.0776,0.2785,0.8441,-0.103,-1.0316,1.0041,-0.9734,1.2307,0.5981,0.486,1.5146,0.3577,0.2362,-0.2076,-1.5529,7.4817,40.1389,0.8769,0.0218,0.9048,0.65,0.7184,0.0025,1.2101,-0.7995,-0.6621,0.413,-0.5426,1.1818,1.0871,5.9334,-1.6032,-1.0853,2.8857,1.6987,7.0132,-1.7259,-0.1474,5.9122,2.4315,9.4998,-0.6681,0.4999,3.6803,7.3616,0.6399,0.4471,0.6986,0.4095,0.1999,0.4881,0.8229,0.9604,1.167,0.8859,0.4002,0.4518,0.846,0.6246,0.7383,0.0044,4.6965,-0.1748,0.242,-0.0982,SINISTRA_PANTALONI
0.0482,0.5406,0.7353,3.8937,-0.5556,-0.0552,0.713,0.8444,3.0265,-0.7977,0.1296,0.1486,0.3855,1.7103,-0.5847,1.0976,0.2197,0.4688,2.5738,0.0992,-0.874,0.3723,0.044,-0.426,-0.0503,0.118,0.8708,1.9075,1.5686,2.1906,1.8014,0.8223,0.7582,3.6386,2.4605,4.7987,3.2449,0.6762,1.0355,2.2038,-4.9076,2.1281,-4.7392,-2.2269,1.4867,2.3192,0.876,1.5599,0.5892,0.3777,1.2865,2.2766,1.5128,1.7696,1.1759,0.6645,0.0005,1.6675,0.5714,-0.3464,0.492,-0.5916,0.5093,-0.1586,0.6526,0.0001,0.0084,0.0323,0.9516,0.3673,0.0002,0.0132,0.0492,0.8773,0.6493,0,0.0047,0.0156,0.9762,1.7768,1.005,0.5656,0.6396,1.7964,2.8087,0.4091,3.2272,7.8889,1.8044,0.9904,0.5489,1.6635,1.016,0.6107,0.6563,2.0668,3.1494,0.0036,1.6691,-0.8777,-0.7173,0.3038,-0.0886,0.0308,0.1756,0.799,-2.0414,-0.0553,0.0275,0.1658,0.8278,-1.9272,0.0282,0.0121,0.1101,0.6483,-1.3186,1.6035,-3.1436,-1.9605,1.059,1.5948,1.506,1.1214,2.5434,2.268,0.984,1.4544,1.4781,0.9289,0.9394,1.0113,0.9652,1.2323,1.2768,0.0004,0.386,0.7868,-0.3312,-0.3222,SINISTRA_PANTALONI
0.4064,34.1986,5.848,34.8226,-0.9003,1.231,15.563,3.945,17.9674,-0.4399,-1.1443,7.7593,2.7856,14.016,-0.9563,7.1246,9.7506,3.1226,18.5158,0.0635,0.3302,-0.3552,0.057,-1.0758,0.1728,-0.1606,1.4824,2.0994,1.8728,1.4162,1.2634,0.8921,2.1974,4.4074,3.5073,2.0057,1.5961,0.7958,3.0055,2.4079,-13.1501,0.8012,-4.3753,-5.4612,1.4686,2.5577,0.9269,1.7417,0.6312,0.3624,1.9381,2.4845,1.8807,1.2819,0.9704,0.757,0.0062,10.3445,-0.0818,0.3249,0.1115,-0.1629,0.2236,0.291,0.2562,0.0228,0.151,0.585,-0.1029,-0.5436,0.0106,0.1031,0.6969,?,0.0454,0.0534,0.2311,0.7081,-0.7941,-0.4712,5.643,-11.9748,1.464,0.6534,0.4463,2.1432,0.427,0.1992,0.0783,0.1742,2.2235,0,1.3439,0,0.8394,0.8262,0.9842,0.0022,1.0188,-0.6421,-0.8094,0.5947,-0.1698,1.1421,1.0687,6.6298,-0.8463,-0.3798,2.6503,1.628,8.0643,-1.7073,-0.7731,2.9869,1.7283,8.8985,-0.7048,0.4471,0.2197,0.4913,0.6565,0.6184,0.942,0.4309,0.3824,0.8873,0.5975,0.826,1.3824,1.2055,0.688,0.5707,0.8221,0.745,0.9063,0.0031,3.646,-0.4427,0.0009,0.213,SINISTRA_PANTALONI
0.0326,1.3739,1.1721,5.7404,-0.4946,0.2996,1.5114,1.2294,5.5387,-0.2947,-0.0599,0.5466,0.7393,3.7152,-1.9694,1.4672,1.3736,1.172,4.4004,0.0334,0.1088,-0.5442,0.0222,-5.0045,0.2042,-0.0408,0.9534,1.5854,1.0001,1.6629,1.049,0.6308,0.909,2.5135,1.0002,2.7651,1.1003,0.3979,1.5069,0.7709,-12.5121,0.5116,-8.3031,-16.2302,0.8978,3.0698,0.8437,3.4194,0.9398,0.2748,1.0364,1.5451,1.3045,1.4908,1.2587,0.8443,0.0011,2.1828,0.3943,0.034,0.4727,0.0111,0.8212,-0.1415,0.2254,0.2916,0.54,1.2098,-0.8761,0.1182,0.1474,0.384,0.8762,-1.0199,0.2474,0.4335,0.6584,1.4321,-0.9846,1.9072,0.9108,0.4775,1.4064,0.8202,0.5832,1.9781,0.6728,0.3401,1.2769,0.7952,0.6227,1.4865,0.8936,0.6012,1.3807,0.8448,0.6119,0.0013,1.6876,0.9935,0.9987,0.9976,0.1242,0.1659,0.4073,1.6833,-0.8242,0.1595,0.0881,0.2968,1.2817,-0.8583,-0.0511,0.0798,0.2825,1.3191,-1.8469,0.7788,-2.429,-3.1191,1.3722,1.4418,1.0507,1.8828,2.0786,1.104,1.2847,0.8887,0.6918,1.3379,1.9916,1.4886,1.3133,1.2761,0.9717,0.0007,0.873,0.8533,0.3197,0.3791,SINISTRA_PANTALONI
0.9192,20.5056,4.5283,29.7202,-0.4128,0.9406,10.6395,3.2618,13.9546,-0.6331,-2.1864,16.3189,4.0397,24.6987,-0.8753,6.6854,9.2799,3.0463,23.7969,0.0446,0.9772,-0.4204,0.1375,-0.4302,0.1407,-0.327,1.3883,1.121,1.4865,0.8075,1.0708,1.3261,1.9273,1.2566,2.2097,0.652,1.1465,1.7585,1.6052,0.7533,-7.8236,0.4693,-4.8738,-10.386,2.4619,1.5972,0.8446,0.6488,0.3431,0.5288,2.1298,1.2033,1.2489,0.565,0.5864,1.0379,0.0092,9.933,-0.2566,0.4652,0.2892,-0.3515,0.309,-0.2551,0.2601,0.0394,0.1986,0.6374,-0.0156,-0.4361,0.0199,0.1412,0.6338,?,0.0405,0.0395,0.1989,0.6899,-0.9667,-0.5963,6.4212,-10.7687,1.4062,0.9985,0.71,1.9775,0.997,0.5042,0.0154,0.0288,1.8692,0,1.7894,0,1.0057,0.924,0.9188,0.0018,0.8801,-0.8932,-0.4462,0.1847,0.4484,1.9067,1.3808,7.6146,-0.769,-0.9625,2.9243,1.7101,7.9617,-2.3251,0.0846,4.9444,2.2236,9.0427,-0.6838,-0.4658,5.3026,-11.383,0.8075,0.621,0.769,0.652,0.3856,0.5914,0.5946,0.9014,1.516,1.7977,0.8015,0.4459,0.9564,0.8421,0.8805,0.0038,4.4369,-0.017,-0.0531,0.4226,SINISTRA_PANTALONI
0.1576,1.1257,1.061,5.4893,-0.4971,-0.1084,0.723,0.8503,3.8986,-0.6084,-0.1808,0.0859,0.2931,1.9679,-2.7286,1.156,0.6675,0.817,3.7153,0.05,-1.4532,-0.8717,0.1363,0.5999,-0.0938,-0.1564,1.2477,3.6202,1.2986,2.9014,1.0408,0.3587,1.5568,13.1055,1.6864,8.4181,1.0832,0.1287,1.2361,1.2657,-9.3169,1.024,-7.5376,-7.3611,1.5126,6.9469,0.9375,4.5927,0.6198,0.135,1.408,2.7894,1.4775,1.9811,1.0493,0.5297,0.0009,1.6716,0.5673,-0.3754,0.7051,-0.3817,0.5371,-0.3434,0.6721,0.0001,0.0073,0.0325,0.9528,0.2704,0.0002,0.0126,0.0515,0.8204,0.6765,0,0.0062,0.0219,0.9683,2.4859,0.9934,0.3996,0.5792,1.1755,2.0297,0.3354,1.3818,4.1196,2.7858,0.9799,0.3518,2.3988,0.9958,0.4151,0.6306,1.4812,2.349,0.0034,1.619,0.1182,-0.8682,-0.4874,-0.0191,0.051,0.2258,0.8791,-1.2551,-0.0219,0.0235,0.1534,1.0265,-1.8285,0.0649,0.02,0.1413,0.8876,-0.8683,0.8723,-0.2947,-0.3379,1.4726,1.5986,1.0856,2.1687,2.5556,1.1784,0.7373,1.1861,1.6086,1.0741,0.8205,0.7638,0.8564,0.9904,1.1564,0.0002,0.4116,0.6804,0.0887,0.3735,SINISTRA_PANTALONI
-1.8539,24.2948,4.929,25.1026,-3.2397,-0.7641,5.6882,2.385,11.4013,-1.5528,-1.1146,12.6719,3.5598,26.2866,-1.5235,4.9987,22.9309,4.7886,25.0847,0.0082,2.4262,1.6632,-0.3709,0.6855,-0.1529,-0.223,2.0667,1.3846,1.0293,0.67,0.4981,0.7434,4.2711,1.9172,1.0595,0.4489,0.2481,0.5526,2.7659,1.2087,-92.0075,0.437,-33.2649,-76.1219,1.3257,0.5684,0.2341,0.4288,0.1766,0.4118,2.2017,0.955,1.0007,0.4337,0.4545,1.0479,0.0158,7.2199,0.5033,0.4606,-0.8786,0.0833,-0.5121,-0.5037,0.1354,0.0054,0.0732,0.2769,0.1928,0.054,0.0373,0.1931,0.6495,-0.1376,-0.361,0.0063,0.0794,0.6738,?,2.506,-0.375,-0.1496,0.379,0.9225,2.434,0.1437,0.8511,5.9245,-0.8415,-0.0981,0.1166,0.6008,0,0,0.4263,0.4109,0.964,0.0027,0.6097,0.9279,-0.7053,-0.6761,0.7207,2.2665,1.5055,7.0653,-0.2394,1.0239,4.1824,2.0451,7.6346,-0.1249,-0.5193,3.3704,1.8359,6.8661,-3.5543,0.7039,-1.3879,-1.9717,0.7362,0.8201,1.114,0.5419,0.6725,1.2409,1.6095,0.2547,0.1582,0.84,3.7812,4.5016,0.9254,1.029,1.1119,0.0093,3.5563,0.392,-0.8049,-0.7273,SINISTRA_PANTALONI
-1.8396,4.6431,2.1548,9.0736,-6.4046,-1.2286,2.5107,1.5845,6.81,-5.5048,-1.2226,5.0298,2.2427,9.8628,-0.8105,3.5751,5.7907,2.4064,8.8403,0.0695,1.4973,1.5047,-0.5146,1.0049,-0.3437,-0.342,1.3599,0.9608,0.8955,0.7065,0.6585,0.932,1.8493,0.9231,0.8018,0.4992,0.4336,0.8686,1.3618,1.7775,-11.895,1.3052,-8.7347,-6.6921,1.1705,0.2249,0.129,0.1922,0.1102,0.5734,1.3324,0.92,1.0264,0.6905,0.7703,1.1157,0.0193,5.5716,0.8836,0.5792,-0.8946,0.4781,-0.8833,-0.3875,0.1929,0.024,0.1548,0.513,0.0932,0.0742,0.0412,0.2031,0.5718,-0.2757,-0.7635,0.0008,0.0282,0.793,?,2.6007,-0.2527,-0.0972,0.7622,5.4952,7.2092,0.581,30.1975,51.9732,-0.4267,-0.0665,0.1558,1.2623,0,0,0.8972,0.6469,0.721,0.006,1.1304,0.9856,0.9796,0.9663,0.07,0.6932,0.8326,4.2186,-0.4788,1.3772,1.9429,1.3939,5.5943,-0.1055,-0.5572,0.5645,0.7513,2.8332,-4.5214,0.0508,-0.1257,-2.4717,0.5973,1.1082,1.8552,0.3568,1.228,3.4419,2.5584,0.5887,0.2301,0.5637,5.5595,9.8619,0.7541,1.489,1.9746,0.0114,2.6223,0.437,-0.7184,-0.7078,SINISTRA_PANTALONI
