@RELATION WhereIsSmartphone
@ATTRIBUTE X_AVERAGE NUMERIC 
@ATTRIBUTE X_VARIANCE NUMERIC 
@ATTRIBUTE X_STD NUMERIC 
@ATTRIBUTE X_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_AVERAGE NUMERIC 
@ATTRIBUTE Y_VARIANCE NUMERIC 
@ATTRIBUTE Y_STD NUMERIC 
@ATTRIBUTE Y_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_AVERAGE NUMERIC 
@ATTRIBUTE Z_VARIANCE NUMERIC 
@ATTRIBUTE Z_STD NUMERIC 
@ATTRIBUTE Z_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_AVERAGE NUMERIC 
@ATTRIBUTE |V|_VARIANCE NUMERIC 
@ATTRIBUTE |V|_STD NUMERIC 
@ATTRIBUTE |V|_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_Y NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_|V| NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_X_Y NUMERIC 
@ATTRIBUTE RATIO_STD_X_Z NUMERIC 
@ATTRIBUTE RATIO_STD_X_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_Y_Z NUMERIC 
@ATTRIBUTE RATIO_STD_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_Y NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_X_Y NUMERIC 
@ATTRIBUTE RATIO_MIN_X_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_X_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_X_Y NUMERIC 
@ATTRIBUTE RATIO_MAX_X_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_X_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_Y NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_|V| NUMERIC 
@ATTRIBUTE X_Y_Z_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_Y_Z_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_Y NUMERIC 
@ATTRIBUTE CORRELATION_X_Z NUMERIC 
@ATTRIBUTE CORRELATION_X_|V| NUMERIC 
@ATTRIBUTE CORRELATION_Y_Z NUMERIC 
@ATTRIBUTE CORRELATION_Y_|V| NUMERIC 
@ATTRIBUTE CORRELATION_Z_|V| NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE CORRELATION_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE CORRELATION_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_AVERAGE NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_VARIANCE NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_STD NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {SINISTRA_PANTALONI,DESTRA_PANTALONI,TASCA_GIACCA_BASSA,TASCA_GIACCA_ALTA}
@DATA
6.8703,5.8759,2.424,9.5904,0.1467,0.6134,14.6548,3.8282,13.4362,-0.8792,6.8703,5.8759,2.424,9.5904,0.1467,10.5855,9.1311,3.0218,11.6366,0.3192,11.2008,1,0.649,0.0893,0.0579,0.649,0.6332,1,0.8022,1.5793,1.2669,0.8022,0.401,1,0.6435,2.494,1.6049,0.6435,-0.2623,1,0.3022,-3.813,-1.1522,0.3022,1.5719,1,0.6575,0.6362,0.4183,0.6575,0.7138,1,0.8242,1.401,1.1547,0.8242,0.1947,17.1899,-0.8813,1,0.975,-0.8813,-0.8794,0.975,-37.173,26.2657,5.125,42.917,?,-1.5034,330.1826,18.1709,54.691,-0.7021,-9.9005,27.1085,5.2066,24.6712,?,24.7267,3.7547,0.1518,0.282,0.9843,3.49,0.0795,0.9689,12.18,1.9024,1.7396,0.9144,0,1,0,0.7847,1.7396,2.2168,0.77,63.2375,0.2498,-0.5594,0.5164,?,?,?,?,?,DESTRA_PANTALONI
9.7521,12.9459,3.598,16.4222,0.0328,-5.5288,4.5617,2.1358,9.7857,-5.8134,9.7521,12.9459,3.598,16.4222,0.0328,15.0085,25.9704,5.0961,23.0669,0.071,-1.7639,1,0.6498,-0.5669,-0.3684,0.6498,1.6846,1,0.706,0.5936,0.4191,0.706,2.8379,1,0.4985,0.3524,0.1757,0.4985,-0.0667,1,0.3161,-14.9886,-4.7386,0.3161,11.8219,1,0.6839,0.0846,0.0578,0.6839,1.6782,1,0.7119,0.5959,0.4242,0.7119,0.3096,25.0928,-0.5592,1,0.991,-0.5592,-0.6583,0.991,-14.258,10.6013,3.256,18.779,?,8.9649,218.4008,14.7784,39.3585,-0.4077,-37.5993,11.2122,3.3485,42.4194,?,-1.5904,0.3792,-0.2384,0.2203,0.9724,4.4135,0.0485,0.9455,19.4788,1.6473,0.4427,0.2687,0,1,0,0.4771,0.4427,0.9278,0.8583,66.6665,-0.0207,-0.031,0.998,?,?,?,?,?,DESTRA_PANTALONI
9.3095,9.0914,3.0152,10.0556,0.2291,0.5698,1.5218,1.2336,4.2329,-0.8889,9.3095,9.0914,3.0152,10.0556,0.2291,13.2645,17.4159,4.1732,13.6634,0.2593,16.3377,1,0.7018,0.0612,0.043,0.7018,2.4442,1,0.7225,0.4091,0.2956,0.7225,5.9739,1,0.522,0.1674,0.0874,0.522,-1.5,1,0.6247,-0.6667,-0.4165,0.6247,5.8205,1,0.7071,0.1718,0.1215,0.7071,2.3756,1,0.736,0.421,0.3098,0.736,0.2995,19.841,-0.6622,1,0.9999,-0.6622,-0.6644,0.9999,2.5923,300.5298,17.3358,51.0625,-0.861,-18.223,5.5926,2.3649,21.6875,?,-11.1562,31.3714,5.601,17.3125,-24.1818,-0.1423,-0.2324,1.6334,7.3306,3.0951,0.4222,53.7372,9.5797,0.1783,1.0893,1.4211,1.3045,0,39.9091,0,2.3545,2.9495,1.2527,0.4892,45.1278,0.1138,-0.9088,0.2623,?,?,?,?,?,DESTRA_PANTALONI
-7.3711,0.0095,0.0976,7.5844,?,5.2192,0.017,0.1305,0.5693,0.8969,-7.3711,0.0095,0.0976,7.5844,?,11.6588,0.0143,0.1196,0.4315,0.9637,-1.4123,1,-0.6322,-0.7081,0.4477,-0.6322,0.7474,1,0.8156,1.338,1.0912,0.8156,0.5586,1,0.6652,1.7902,1.1908,0.6652,-1.5309,1,-0.6625,-0.6532,0.4328,-0.6625,0,1,0,0,0.465,0,13.3232,1,17.5764,0.0751,1.3192,17.5764,0.2332,19.9614,0.3029,0.9997,-0.886,0.3029,0.1796,-0.886,13.3361,0.056,0.2367,0.8,0.9416,-42.219,0.1172,0.3424,42.9198,?,-13.077,0.1232,0.351,13.7881,?,-0.3159,-1.0198,3.2285,0.6912,0.6744,0.9756,0.4778,0.4548,0.9519,-0.3008,-0.9362,3.1128,0,0,1,0.0186,0.058,3.1128,0.9233,68.6322,-0.2372,0.2127,-0.3672,?,?,?,?,?,DESTRA_PANTALONI
-6.4328,0.0165,0.1284,6.6878,?,6.1903,0.0111,0.1054,0.4444,0.9306,-6.4328,0.0165,0.1284,6.6878,?,11.0043,0.0304,0.1744,0.6314,0.9443,-1.0392,1,-0.5846,-0.9623,0.5625,-0.5846,1.2187,1,0.7362,0.8206,0.6041,0.7362,1.4852,1,0.5421,0.6733,0.365,0.5421,-1.1224,1,-0.6244,-0.8909,0.5563,-0.6244,0,1,0,0,0.5645,0,15.0482,1,10.5923,0.0665,0.7039,10.5923,0.2201,19.0558,-0.2425,0.9986,-0.9422,-0.2425,0.549,-0.9422,7.6421,0.0338,0.184,0.5,0.936,-44.7364,0.0888,0.2979,45.1475,?,-12.1184,0.2818,0.5309,13.1532,?,-0.1708,-0.6306,3.6916,0.6175,0.3465,0.5612,0.3813,0.1201,0.315,-0.1619,-0.5556,3.4324,0,0,1,0.0111,0.038,3.4324,0.9395,64.4969,-0.24,-0.1742,-0.5735,?,?,?,?,?,DESTRA_PANTALONI
11.9635,10.4571,3.2337,13.8419,0.136,-3.7117,2.8552,1.6897,7.6624,?,11.9635,10.4571,3.2337,13.8419,0.136,17.5102,17.1909,4.1462,18.9593,0.1667,-3.2232,1,0.6832,-0.3103,-0.212,0.6832,1.9137,1,0.7799,0.5225,0.4075,0.7799,3.6624,1,0.6083,0.273,0.1661,0.6083,-0.2843,1,0.5744,-3.5179,-2.0207,0.5744,0,1,0.7041,0,0,0.7041,1.8065,1,0.7301,0.5536,0.4042,0.7301,0.3464,27.6388,0.5297,1,0.9937,0.5297,0.4364,0.9937,-35.8932,23.4094,4.8383,42.0349,?,5.7057,107.2315,10.3553,34.2438,-0.8053,-9.8637,28.2298,5.3132,24.1074,?,-6.2907,3.6389,-0.5785,0.4672,0.9106,1.949,0.2183,0.8292,3.7985,2.7518,1.7437,0.6336,0,1,0,1.2275,1.7437,1.4205,0.7532,56.4295,0.8312,0.5626,0.918,?,?,?,?,?,DESTRA_PANTALONI
-8.341,0.0105,0.1025,8.5975,?,4.1175,0.0178,0.1333,0.6832,0.8458,-8.341,0.0105,0.1025,8.5975,?,12.4947,0.0209,0.1445,0.6113,0.9522,-2.0258,1,-0.6676,-0.4936,0.3295,-0.6676,0.7695,1,0.7095,1.2996,0.9221,0.7095,0.5921,1,0.5034,1.6888,0.8502,0.5034,-2.2949,1,-0.7067,-0.4358,0.3079,-0.7067,0,1,0,0,0.3467,0,12.5846,1,14.0647,0.0795,1.1176,14.0647,0.2499,20.7995,-0.0154,1.0005,-0.9534,-0.0154,0.3145,-0.9534,44.6134,0.0165,0.1285,0.4,0.9911,2.6547,0.0091,0.0955,0.3065,0.8885,-15.4403,0.0504,0.2246,15.7273,?,16.8055,-2.8894,-0.1719,1.3452,0.572,0.4252,1.8096,0.3272,0.1808,18.1817,-2.8233,-0.1553,16.2999,0,0,1.3051,0.0254,0.0195,0.9457,62.7084,0.1101,-0.1037,0.383,?,?,?,?,?,DESTRA_PANTALONI
8.2411,4.062,2.0154,6.83,0.4199,-0.2969,0.6548,0.8092,3.5253,-0.8322,8.2411,4.062,2.0154,6.83,0.4199,11.6834,8.1962,2.8629,9.7684,0.4172,-27.7568,1,0.7054,-0.036,-0.0254,0.7054,2.4907,1,0.704,0.4015,0.2827,0.704,6.2034,1,0.4956,0.1612,0.0799,0.4956,-3.0876,1,0.707,-0.3239,-0.229,0.707,6.1192,1,0.7024,0.1634,0.1148,0.7024,1.9374,1,0.6992,0.5162,0.3609,0.6992,0.2286,17.1956,-0.065,1,1,-0.065,-0.0685,1,-25.6201,33.5759,5.7945,34.5965,?,14.2114,16.0856,4.0107,12.873,0.3365,-35.0597,22.9483,4.7904,44.1185,?,-1.8028,0.7308,-0.4053,1.4448,1.2096,0.8372,2.0873,1.4631,0.7009,-5.299,0.7842,-0.148,0,1,0,2.6875,0.7842,0.2918,0.8959,74.8911,-0.4523,-0.966,0.6213,?,?,?,?,?,DESTRA_PANTALONI
4.4836,16.8506,4.1049,11.4081,0.004,-1.0488,3.9056,1.9763,7.5638,-1.6262,4.4836,16.8506,4.1049,11.4081,0.004,6.848,32.0156,5.6582,16.2796,0.0196,-4.2751,1,0.6547,-0.2339,-0.1531,0.6547,2.0771,1,0.7255,0.4814,0.3493,0.7255,4.3145,1,0.5263,0.2318,0.122,0.5263,-0.0099,1,0.1419,-101.2589,-14.3705,0.1419,3.977,1,0.6898,0.2514,0.1734,0.6898,1.5083,1,0.7008,0.663,0.4646,0.7008,0.126,10.8353,-0.7606,1,0.9968,-0.7606,-0.7628,0.9968,-16.9275,105.6098,10.2767,32.8,-4.7544,18.4054,69.0243,8.3081,23.7154,0.23,-32.2628,65.7073,8.106,40.7847,?,-0.9197,0.5247,-0.5705,1.2369,1.2678,1.0249,1.53,1.6073,1.0505,-3.825,0.6645,-0.1737,0.1851,0,0,1.3831,0.8042,0.5815,0.8004,68.3603,-0.7123,-0.6934,0.9662,?,?,?,?,?,DESTRA_PANTALONI
12.1374,22.2794,4.7201,13.342,0.3112,0.6423,5.4169,2.3274,9.4453,-0.4771,12.1374,22.2794,4.7201,13.342,0.3112,17.3331,44.5848,6.6772,18.5855,0.3242,18.8968,1,0.7002,0.0529,0.0371,0.7002,2.028,1,0.7069,0.4931,0.3486,0.7069,4.113,1,0.4997,0.2431,0.1215,0.4997,-1.9756,1,0.6761,-0.5062,-0.3422,0.6761,3.0291,1,0.7043,0.3301,0.2325,0.7043,1.4126,1,0.7179,0.7079,0.5082,0.7179,0.3505,26.2718,-0.0348,1,0.9996,-0.0348,-0.0151,0.9996,-38.3469,139.4312,11.8081,48.587,?,-25.4783,204.9499,14.3161,46.5408,?,2.9614,51.0885,7.1476,26.0712,-1.1802,1.5051,-12.9491,-8.6036,0.8248,1.652,2.0029,0.6803,2.7292,4.0117,1.044,3.4428,3.2978,1,0,0,1.044,1.8636,1.7851,0.9415,70.6431,-0.9346,-0.929,0.8282,?,?,?,?,?,DESTRA_PANTALONI
-2.1955,3.813,1.9527,10.0083,-4.0717,-8.9046,6.9079,2.6283,15.9893,?,-2.1955,3.813,1.9527,10.0083,-4.0717,9.8008,7.4095,2.722,14.3089,0.2705,0.2466,1,-0.224,4.0559,-0.9086,-0.224,0.7429,1,0.7174,1.346,0.9656,0.7174,0.552,1,0.5146,1.8117,0.9323,0.5146,0.5025,1,-1.5141,1.99,-3.013,-1.5141,0,1,0.1006,0,0,0.1006,0.6259,1,0.6994,1.5976,1.1174,0.6994,0.1965,13.6394,0.0593,1,-0.3819,0.0593,-0.9334,-0.3819,31.7167,27.7959,5.2722,14.2792,0.6186,30.9031,26.098,5.1086,13.8,0.6429,-1.3956,1.7521,1.3237,4.6173,-3.2801,1.0263,-22.7256,-22.1426,1.032,3.983,3.8595,1.0651,15.8646,14.8955,0.9324,-6.5451,-7.0198,0.9689,34.7044,35.8175,1.0347,3.0925,2.9888,0.923,64.2003,-0.9959,-0.9533,0.9647,?,?,?,?,?,DESTRA_PANTALONI
-0.1619,1.5572,1.2479,4.5941,-1.1302,-9.147,0.9344,0.9666,11.3487,?,-0.1619,1.5572,1.2479,4.5941,-1.1302,9.3193,0.9206,0.9595,4.2532,0.631,0.0177,1,-0.0174,56.4829,-0.9815,-0.0174,1.291,1,1.3006,0.7746,1.0075,1.3006,1.6666,1,1.6916,0.6,1.015,1.6916,0.2148,1,-0.3351,4.656,-1.5601,-0.3351,0,1,0.1871,0,0,0.1871,0.4048,1,1.0801,2.4703,2.6683,1.0801,0.1906,11.3681,-0.2929,1,0.2944,-0.2929,-0.9834,0.2944,23.743,11.5775,3.4026,14.3387,0.5162,37.5144,2.4354,1.5606,6.3004,0.8437,-4.9131,0.2928,0.5411,6.3599,?,0.6329,-4.8326,-7.6356,2.1803,6.2882,2.884,4.7538,39.541,8.3177,0.4497,-2.4057,-5.3491,0.7351,0,0,2.2759,2.2546,0.9906,0.9306,66.1705,-0.9643,0.265,-0.0202,?,?,?,?,?,DESTRA_PANTALONI
5.8893,6.7608,2.6001,7.4147,0.2477,-10.1344,1.1472,1.0711,11.6443,?,5.8893,6.7608,2.6001,7.4147,0.2477,13.3339,8.9508,2.9918,8.1042,0.5341,-0.5811,1,0.4417,-1.7208,-0.76,0.4417,2.4276,1,0.8691,0.4119,0.358,0.8691,5.8935,1,0.7553,0.1697,0.1282,0.7553,-0.2097,1,0.2629,-4.7686,-1.2536,0.2629,0,1,0.5667,0,0,0.5667,0.6368,1,0.9149,1.5704,1.4368,0.9149,0.2572,21.913,-0.7551,1,0.9871,-0.7551,-0.8476,0.9871,-1.2917,452.0285,21.261,66.5,-1.4401,35.2299,13.2632,3.6419,16.0886,0.5888,-13.4195,45.7493,6.7638,21.7808,-15.8882,-0.0367,0.0963,-2.6253,5.8379,3.1433,0.5384,34.0815,9.8806,0.2899,-1.7039,1.9153,-1.1241,0.6966,21.1315,30.3346,4.1334,3.0531,0.7387,0.7396,67.5418,0.3539,-0.6871,-0.8206,?,?,?,?,?,DESTRA_PANTALONI
11.1826,35.2583,5.9379,17.6308,0.0904,-4.0036,21.2521,4.61,14.4703,-6.0414,11.1826,35.2583,5.9379,17.6308,0.0904,16.8832,72.855,8.5355,24.9521,0.134,-2.7931,1,0.6623,-0.358,-0.2371,0.6623,1.288,1,0.6957,0.7764,0.5401,0.6957,1.6591,1,0.484,0.6028,0.2917,0.484,-0.1411,1,0.4538,-7.0861,-3.216,0.4538,9.4319,1,0.6727,0.106,0.0713,0.6727,1.2184,1,0.7066,0.8207,0.5799,0.7066,0.3329,26.82,-0.3904,1,0.9839,-0.3904,-0.5365,0.9839,-41.2145,59.0944,7.6873,49.2172,?,-1.0982,503.2164,22.4325,61.5005,-1.3426,-7.4598,137.9994,11.7473,34.5337,-3.7278,37.5303,5.5249,0.1472,0.3427,0.6544,1.9096,0.1174,0.4282,3.6465,1.3963,1.8075,1.2945,0,0,3.5941,0.8003,1.4252,1.7809,0.8551,72.0008,-0.7083,-0.8529,0.8871,?,?,?,?,?,DESTRA_PANTALONI
7.5078,12.9953,3.6049,13.2301,0.1793,-0.5231,3.4672,1.862,7.96,-2.0022,7.5078,12.9953,3.6049,13.2301,0.1793,10.8384,24.9931,4.9993,18.0457,0.2087,-14.353,1,0.6927,-0.0697,-0.0483,0.6927,1.936,1,0.7211,0.5165,0.3725,0.7211,3.7481,1,0.52,0.2668,0.1387,0.52,-0.5443,1,0.6072,-1.8371,-1.1156,0.6072,6.0798,1,0.7069,0.1645,0.1163,0.7069,1.6621,1,0.7331,0.6017,0.4411,0.7331,0.2215,16.5688,-0.2191,1,0.9978,-0.2191,-0.2556,0.9978,-11.2256,64.1842,8.0115,31.1386,-6.5219,-5.0707,11.049,3.324,14.4592,?,-30.4879,20.5284,4.5308,33.5999,?,2.2138,0.3682,0.1663,2.4102,1.7682,0.7336,5.8091,3.1266,0.5382,1.8672,0.8035,0.4303,0,0,1,2.1535,0.9267,0.4303,0.685,47.394,0.0993,-0.7994,-0.6258,?,?,?,?,?,SINISTRA_PANTALONI
7.9985,0.0147,0.1213,0.5415,0.9346,5.4169,0.003,0.0547,0.2464,0.9555,7.9985,0.0147,0.1213,0.5415,0.9346,12.5421,0.0224,0.1495,0.633,0.9508,1.4766,1,0.6377,0.6772,0.4319,0.6377,2.2167,1,0.8114,0.4511,0.366,0.8114,4.9139,1,0.6583,0.2035,0.134,0.6583,1.4629,1,0.6329,0.6836,0.4326,0.6329,1.4956,1,0.6438,0.6686,0.4305,0.6438,2.1981,1,0.8556,0.4549,0.3892,0.8556,0.256,21.4139,-0.2969,1.0001,0.988,-0.2969,-0.1538,0.988,-31.3976,0.1553,0.394,31.9794,?,-3.3726,0.0884,0.2973,3.8391,?,30.6385,0.0505,0.2247,0.7797,0.975,9.3095,-1.0248,-0.1101,1.3252,1.7536,1.3233,1.7562,3.0752,1.7511,8.3299,-1.0534,-0.1265,1,0,0,8.3299,41.0137,4.9237,0.8979,65.4088,-0.7113,-0.0372,0.4518,?,?,?,?,?,SINISTRA_PANTALONI
7.8605,15.2101,3.9,12.9028,0.1763,-0.7934,1.1483,1.0716,4.6084,-1.7506,7.8605,15.2101,3.9,12.9028,0.1763,11.2171,29.9498,5.4726,18.1908,0.1789,-9.9071,1,0.7008,-0.1009,-0.0707,0.7008,3.6395,1,0.7126,0.2748,0.1958,0.7126,13.2459,1,0.5079,0.0755,0.0383,0.5079,-0.9418,1,0.697,-1.0618,-0.7401,0.697,9.3499,1,0.7071,0.107,0.0756,0.7071,2.7998,1,0.7093,0.3572,0.2533,0.7093,0.2423,16.8151,0.3249,1,0.9998,0.3249,0.3091,0.9998,-10.6479,66.6908,8.1664,27.2385,-55.8503,-2.4457,24.0535,4.9044,14.8193,-18.0059,-30.9762,30.3664,5.5106,35.2188,?,4.3538,0.3437,0.079,1.6651,1.482,0.89,2.7726,2.1962,0.7921,1.906,0.7598,0.3986,0.6145,0,0,1.838,0.7734,0.4208,0.7141,44.5619,0.9167,-0.9576,-0.9867,?,?,?,?,?,SINISTRA_PANTALONI
7.8178,0.6595,0.8121,3.3266,0.6581,4.7981,11.2164,3.3491,13.0492,-0.7365,7.8178,0.6595,0.8121,3.3266,0.6581,12.549,0.3159,0.562,2.7537,0.8065,1.6294,1,0.623,0.6137,0.3823,0.623,0.2425,1,1.4449,4.1241,5.9589,1.4449,0.0588,1,2.0877,17.0082,35.5087,2.0877,-1.1569,1,0.5578,-0.8644,-0.4821,0.5578,1.2948,1,0.6836,0.7723,0.5279,0.6836,0.2549,1,1.2081,3.9227,4.7389,1.2081,0.2564,21.2463,-0.7698,1,0.9046,-0.7698,-0.6575,0.9046,-9.7999,49.0165,7.0012,26.2177,-1.388,-33.8175,1.3624,1.1672,36.0596,?,13.5989,32.7599,5.7236,23.6984,-0.3574,0.2898,-0.7206,-2.4868,5.9981,1.2232,0.2039,35.9776,1.4962,0.0416,0.4226,2.4424,5.7794,0,0.6288,0,0.7271,1.1063,1.5216,0.8031,59.0926,-0.248,-0.9883,0.103,?,?,?,?,?,SINISTRA_PANTALONI
7.5706,0.0068,0.0826,0.3249,0.9578,6.3596,0.0028,0.0528,0.2071,0.968,7.5706,0.0068,0.0826,0.3249,0.9578,12.4531,0.0103,0.1016,0.4345,0.9657,1.1904,1,0.6079,0.84,0.5107,0.6079,1.5655,1,0.8132,0.6388,0.5194,0.8132,2.4508,1,0.6613,0.408,0.2698,0.6613,1.1777,1,0.6039,0.8491,0.5127,0.6039,1.1903,1,0.6088,0.8402,0.5115,0.6088,1.569,1,0.7478,0.6374,0.4766,0.7478,0.265,21.5009,-0.0866,1.0006,0.965,-0.0866,0.1792,0.965,-14.4631,0.0323,0.1796,14.8193,?,-32.7784,0.0159,0.1262,32.9987,?,11.9812,0.018,0.1342,0.4196,0.9655,0.4412,-1.2071,-2.7358,1.4231,1.3387,0.9407,2.0253,1.7921,0.8849,0.4491,-1.2602,-2.806,1,0,0,0.4491,35.3164,78.64,0.8038,59.2227,-0.1131,-0.463,0.2848,?,?,?,?,?,SINISTRA_PANTALONI
-1.3881,0.5248,0.7244,5.4868,-1.0525,-9.6399,0.0934,0.3057,10.4525,?,-1.3881,0.5248,0.7244,5.4868,-1.0525,9.8905,0.1019,0.3193,2.1444,0.8083,0.144,1,-0.1403,6.9446,-0.9747,-0.1403,2.3698,1,2.269,0.422,0.9575,2.269,5.6158,1,5.1484,0.1781,0.9168,5.1484,0.2692,1,-0.3112,3.7151,-1.1563,-0.3112,0,1,0.239,0,0,0.239,0.5249,1,2.5587,1.905,4.8744,2.5587,0.205,12.6389,0.6473,1,-0.6647,0.6473,-0.8557,-0.6647,-10.9529,0.1684,0.4104,11.6989,?,41.8731,0.0476,0.2183,0.6607,0.9843,-8.5541,0.0909,0.3016,9.0591,?,-0.2616,1.2804,-4.8951,1.8802,1.3609,0.7238,3.5352,1.852,0.5239,-0.2818,1.2914,-4.5831,0,1,0,17.7067,1.2914,0.0729,0.9191,61.3801,-0.3427,0.1641,0.6597,?,?,?,?,?,SINISTRA_PANTALONI
-7.0053,30.934,5.5618,16.2638,?,-0.273,2.1603,1.4698,5.5903,-1.6511,-7.0053,30.934,5.5618,16.2638,?,10.0838,60.5685,7.7826,22.0333,0.0425,25.6644,1,-0.6947,0.039,-0.0271,-0.6947,3.7841,1,0.7147,0.2643,0.1889,0.7147,14.3194,1,0.5107,0.0698,0.0357,0.5107,4.6714,1,-16.6424,0.2141,-3.5626,-16.6424,0,1,0,0,0.0916,0,2.9093,1,0.7381,0.3437,0.2537,0.7381,0.2065,15.1902,0.4878,1,-0.9997,0.4878,-0.4872,-0.9997,31.1092,65.0185,8.0634,24.0601,0.4263,-1.2411,304.9948,17.4641,50.8774,-0.5334,-27.3028,150.4695,12.2666,39.7186,?,-25.0656,-1.1394,0.0455,0.4617,0.6573,1.4237,0.2132,0.4321,2.027,-1.0102,-0.4501,0.4456,1.264,0,0,0.4729,0.6058,1.2809,0.8627,73.8598,0.7224,0.731,0.9937,?,?,?,?,?,SINISTRA_PANTALONI
0.7548,0.0694,0.2634,0.9248,0.3013,-9.7754,0.0094,0.0972,10.1514,?,0.7548,0.0694,0.2634,0.9248,0.3013,9.8404,0.013,0.1141,0.5895,0.9423,-0.0772,1,0.0767,-12.9501,-0.9934,0.0767,2.7096,1,2.3086,0.3691,0.852,2.3086,7.3418,1,5.3296,0.1362,0.7259,5.3296,-0.0393,1,0.0414,-25.4575,-1.0544,0.0414,0,1,0.1295,0,0,0.1295,0.0911,1,1.5687,10.9772,17.2196,1.5687,0.2049,11.2851,-0.1948,1,0.5637,-0.1948,-0.917,0.5637,-21.7518,0.1581,0.3976,22.319,?,37.8668,0.2774,0.5267,1.86,0.9519,-2.9179,0.358,0.5983,4.4998,?,-0.5744,7.4545,-12.9773,0.7548,0.6645,0.8803,0.5697,0.4415,0.7749,-0.6058,4.96,-8.1868,0,1,0,11.9992,4.96,0.4134,0.9118,62.5364,0.7678,0.6036,0.9173,?,?,?,?,?,SINISTRA_PANTALONI
-4.9469,13.5076,3.6753,14.4417,-16.1133,-1.7698,1.9286,1.3887,5.9176,-2.1674,-4.9469,13.5076,3.6753,14.4417,-16.1133,7.6457,22.5627,4.75,17.6005,0.0887,2.7951,1,-0.647,0.3578,-0.2315,-0.647,2.6465,1,0.7737,0.3779,0.2924,0.7737,7.004,1,0.5987,0.1428,0.0855,0.5987,3.3581,1,-7.9421,0.2978,-2.3651,-7.9421,0.4517,1,0.0437,2.2139,0.0967,0.0437,2.4405,1,0.8205,0.4098,0.3362,0.8205,0.1503,12.0407,0.1075,1,-0.989,0.1075,-0.1884,-0.989,37.1067,9.3007,3.0497,10.6201,0.7595,2.3265,161.9198,12.7248,37.9791,-0.1876,-22.8632,177.0449,13.3058,37.9196,-6.8025,15.9499,-1.623,-0.1018,0.2397,0.2292,0.9563,0.0574,0.0525,0.9146,-5.59,-1.0145,0.1815,1.3809,9.0863,6.5802,0.2796,0.2801,1.0016,0.9093,70.3102,0.0618,0.1882,0.9905,?,?,?,?,?,SINISTRA_PANTALONI
-9.2351,2.5879,1.6087,11.5496,?,-2.3367,3.0873,1.7571,6.2441,-5.037,-9.2351,2.5879,1.6087,11.5496,?,13.3511,6.0448,2.4586,8.1185,0.5127,3.9521,1,-0.6917,0.253,-0.175,-0.6917,0.9156,1,0.6543,1.0922,0.7147,0.6543,0.8382,1,0.4281,1.193,0.5107,0.4281,2.2169,1,-1.3524,0.4511,-0.61,-1.3524,0,1,0,0,0.0621,0,1.8497,1,1.4226,0.5406,0.7691,1.4226,0.3015,20.9236,0.7841,1,-0.996,0.7841,-0.833,-0.996,46.4233,8.3904,2.8966,9.6875,0.805,7.9588,143.3134,11.9714,37.4375,-0.2505,12.4247,135.0786,11.6223,33,-0.2512,5.8329,3.7364,0.6406,0.242,0.2492,1.03,0.0585,0.0621,1.061,-5.3333,-6.0377,1.1321,1.6597,1.8839,1.1351,0.2588,0.2936,1.1345,1.1071,71.4602,-0.4774,-0.2197,0.9563,?,?,?,?,?,SINISTRA_PANTALONI
-4.1726,6.2713,2.5043,9.4117,?,-0.2495,4.5778,2.1396,7.7702,-1.0522,-4.1726,6.2713,2.5043,9.4117,?,6.4288,10.6744,3.2672,12.1296,0.1251,16.7216,1,-0.649,0.0598,-0.0388,-0.649,1.1704,1,0.7665,0.8544,0.6549,0.7665,1.3699,1,0.5875,0.73,0.4289,0.5875,2.3624,1,-5.4254,0.4233,-2.2966,-5.4254,0,1,0,0,0.2731,0,1.2113,1,0.7759,0.8256,0.6406,0.7759,0.1181,10.2368,0.8322,1,-0.9823,0.8322,-0.8035,-0.9823,31.2354,49.4514,7.0322,19.1,0.5159,-3.0939,271.8234,16.4871,49.0459,-0.8477,-23.3885,58.4651,7.6462,31.4322,?,-10.0957,-1.3355,0.1323,0.4265,0.9197,2.1562,0.1819,0.8458,4.6493,-0.9045,-0.6475,0.7159,1.4863,0,0,0.3894,0.6077,1.5604,0.7829,69.7563,0.8591,0.7984,0.9899,?,?,?,?,?,SINISTRA_PANTALONI
-2.3025,10.5778,3.2523,11.7432,-6.8061,1.0025,8.0122,2.8306,9.2475,-1.0496,-2.3025,10.5778,3.2523,11.7432,-6.8061,5.2806,12.8904,3.5903,13.8592,0.0846,-2.2968,1,-0.436,-0.4354,0.1898,-0.436,1.149,1,0.9059,0.8703,0.7884,0.9059,1.3202,1,0.8206,0.7575,0.6216,0.8206,2.1621,1,-7.9955,0.4625,-3.698,-7.9955,0.3334,1,0.0994,2.9992,0.298,0.0994,1.2699,1,0.8473,0.7875,0.6672,0.8473,0.0681,8.2432,0.8803,1,-0.9585,0.8803,-0.8424,-0.9585,22.6057,117.0506,10.819,31.3,0.245,-13.902,123.1516,11.0974,39.4628,-1.2453,-30.5476,95.2614,9.7602,38.2298,?,-1.6261,-0.74,0.4551,0.9749,1.1085,1.137,0.9505,1.2287,1.2928,-0.4642,-0.2658,0.5725,2.3589,0,0,0.7932,0.8187,1.0323,0.8093,69.8308,0.9131,0.9398,0.9923,?,?,?,?,?,SINISTRA_PANTALONI
-7.719,7.575,2.7523,16.3745,?,-3.1095,3.1435,1.773,10.4236,-8.7531,-7.719,7.575,2.7523,16.3745,?,11.6106,12.3222,3.5103,20.315,0.1486,2.4824,1,-0.6648,0.4028,-0.2678,-0.6648,1.5523,1,0.7841,0.6442,0.5051,0.7841,2.4097,1,0.6148,0.415,0.2551,0.6148,1.7504,1,-4.6191,0.5713,-2.6389,-4.6191,0,1,0,0,0.0448,0,1.5709,1,0.806,0.6366,0.5131,0.806,0.2316,18.5977,-0.0003,1,-0.9768,-0.0003,-0.1831,-0.9768,31.4346,24.9229,4.9923,18.5669,0.4844,27.5119,2.8853,1.6986,7.8751,0.7658,-8.7839,28.201,5.3105,18.6386,?,1.1426,-3.5787,-3.1321,2.939,0.9401,0.3199,8.6379,0.8838,0.1023,0.6774,-0.936,-1.3817,1.0709,0,0,2.3577,0.9962,0.4225,0.8712,67.7303,-0.9638,0.8984,-0.8574,?,?,?,?,?,SINISTRA_PANTALONI
7.3557,13.7501,3.7081,15.2784,0.0449,1.3898,4.476,2.1157,10.4534,-0.6523,7.3557,13.7501,3.7081,15.2784,0.0449,10.7752,26.017,5.1007,19.9198,0.1349,5.2925,1,0.6827,0.1889,0.129,0.6827,1.7527,1,0.727,0.5705,0.4148,0.727,3.072,1,0.5285,0.3255,0.172,0.5285,-0.1742,1,0.2313,-5.742,-1.3281,0.2313,2.5285,1,0.6947,0.3955,0.2748,0.6947,1.4616,1,0.767,0.6842,0.5248,0.767,0.2233,16.6226,0.5677,1,0.9937,0.5677,0.5658,0.9937,-36.3504,132.3739,11.5054,48.8998,?,-21.8177,168.1803,12.9684,41.2186,?,-8.5524,49.8362,7.0595,32.8186,-0.7588,1.6661,4.2503,2.5511,0.8872,1.6298,1.837,0.7871,2.6562,3.3747,1.1864,3.4537,2.9112,1,0,0,1.1864,1.49,1.256,0.9202,68.7093,-0.9677,-0.6615,0.7798,?,?,?,?,?,SINISTRA_PANTALONI
6.5641,0.0144,0.1199,0.5237,0.9236,7.2889,0.0083,0.0913,0.3416,0.954,6.5641,0.0144,0.1199,0.5237,0.9236,11.8033,0.0227,0.1508,0.6611,0.9456,0.9006,1,0.5561,1.1104,0.6175,0.5561,1.3137,1,0.7952,0.7612,0.6054,0.7952,1.7257,1,0.6324,0.5795,0.3665,0.6324,0.8945,1,0.5507,1.118,0.6157,0.5507,0.9239,1,0.5639,1.0824,0.6104,0.5639,1.5331,1,0.7921,0.6523,0.5167,0.7921,0.2511,20.4171,0.1165,0.9993,0.9296,0.1165,0.4764,0.9296,-15.9298,0.2332,0.4829,16.6794,?,-46.4454,0.0353,0.1879,46.7987,?,6.3975,0.0321,0.1791,0.7202,0.8947,0.343,-2.49,-7.26,2.5705,2.6966,1.0491,6.6076,7.2719,1.1005,0.3564,-2.7259,-7.6484,1,0,0,0.3564,23.1589,64.9788,1.0535,68.7726,-0.678,-0.306,0.1723,?,?,?,?,?,SINISTRA_PANTALONI
7.0192,0.0053,0.0729,0.3166,0.9559,6.8928,0.0053,0.0727,0.2821,0.9599,7.0192,0.0053,0.0729,0.3166,0.9559,12.0855,0.0052,0.072,0.3547,0.971,1.0183,1,0.5808,0.982,0.5703,0.5808,1.0026,1,1.0116,0.9974,1.0089,1.0116,1.0052,1,1.0232,0.9948,1.0179,1.0232,1.0177,1,0.578,0.9826,0.568,0.578,1.0219,1,0.5871,0.9786,0.5746,0.5871,1.1224,1,0.8924,0.891,0.7951,0.8924,0.2466,20.9311,-0.5258,0.9994,0.8721,-0.5258,-0.0466,0.8721,-46.5849,0.0326,0.1807,46.9788,?,-12.8173,0.0183,0.1354,12.9593,?,12.467,0.1904,0.4364,1.4999,0.8879,3.6345,-3.7367,-1.0281,1.3338,0.414,0.3104,1.7791,0.1714,0.0963,3.6251,-3.9548,-1.0909,1,0,0,3.6251,31.3204,8.6399,1.0183,71.8692,-0.3318,-0.0736,0.7361,?,?,?,?,?,SINISTRA_PANTALONI
8.5207,4.8798,2.209,13.1992,0.0465,3.8974,2.4252,1.5573,6.4472,0.1153,8.5207,4.8798,2.209,13.1992,0.0465,12.8634,7.1113,2.6667,14.6135,0.2845,2.1862,1,0.6624,0.4574,0.303,0.6624,1.4185,1,0.8284,0.705,0.584,0.8284,2.0121,1,0.6862,0.497,0.341,0.6862,0.7664,1,0.1108,1.3048,0.1446,0.1108,1.8996,1,0.6778,0.5264,0.3568,0.6778,2.0473,1,0.9032,0.4885,0.4412,0.9032,0.2638,20.9388,-0.0973,1,0.9706,-0.0973,0.1086,0.9706,-45.4631,4.0841,2.0209,47.9996,?,-5.2479,10.0727,3.1738,12.8998,?,16.5918,20.0396,4.4766,18.7195,0.3173,8.6631,-2.7401,-0.3163,0.6368,0.4514,0.709,0.4055,0.2038,0.5026,3.721,-5.5178,-1.4829,1,0,0,3.721,2.5642,0.6891,1.0142,67.3028,-0.9424,0.9442,-0.9909,?,?,?,?,?,SINISTRA_PANTALONI
-7.5417,4.283,2.0695,12.4838,?,-3.3222,5.5743,2.361,10.3748,-2.4241,-7.5417,4.283,2.0695,12.4838,?,11.3675,9.7139,3.1167,14.4408,0.2325,2.2701,1,-0.6634,0.4405,-0.2923,-0.6634,0.8766,1,0.664,1.1408,0.7575,0.664,0.7684,1,0.4409,1.3015,0.5738,0.4409,1.6996,1,-2.8543,0.5884,-1.6793,-2.8543,0,1,0,0,0.161,0,1.2033,1,0.8645,0.8311,0.7184,0.8645,0.2327,18.697,0.7331,1,-0.9828,0.7331,-0.8221,-0.9828,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SINISTRA_PANTALONI
-5.9379,9.4552,3.0749,11.3793,?,-2.2623,17.4217,4.1739,13.0897,-1.6997,-5.9379,9.4552,3.0749,11.3793,?,9.5526,20.7154,4.5514,13.1119,0.2566,2.6247,1,-0.6216,0.381,-0.2368,-0.6216,0.7367,1,0.6756,1.3574,0.9171,0.6756,0.5427,1,0.4564,1.8425,0.841,0.4564,1.3808,1,-2.5143,0.7242,-1.8209,-2.5143,0,1,0,0,0.2749,0,0.8693,1,0.8679,1.1503,0.9983,0.8679,0.1812,15.8788,0.8596,1,-0.9773,0.8596,-0.8707,-0.9773,28.6619,42.1012,6.4885,19.6198,0.5083,-4.3761,199.9059,14.1388,52.6184,-0.5802,-31.5043,87.5778,9.3583,38.2797,?,-6.5496,-0.9098,0.1389,0.4589,0.6933,1.5108,0.2106,0.4807,2.2826,-1.0497,-0.5298,0.5047,1.1982,0,0,0.3729,0.5125,1.3746,0.892,73.1368,0.915,0.7532,0.9149,?,?,?,?,?,SINISTRA_PANTALONI
-5.9265,9.1829,3.0303,11.9268,?,-4.6086,12.8686,3.5873,12.51,-3.6228,-5.9265,9.1829,3.0303,11.9268,?,9.8982,24.7465,4.9746,18.0585,0.0634,1.286,1,-0.5987,0.7776,-0.4656,-0.5987,0.8447,1,0.6092,1.1838,0.7211,0.6092,0.7136,1,0.3711,1.4014,0.52,0.3711,1.2165,1,-9.7487,0.822,-8.0134,-9.7487,0,1,0,0,0.1403,0,0.9534,1,0.6605,1.0489,0.6927,0.6605,0.1993,16.8265,0.7535,1,-0.9797,0.7535,-0.8576,-0.9797,29.093,57.2241,7.5647,25.1404,0.3856,7.1176,350.8918,18.7321,50.6989,-0.2372,-25.5031,152.6757,12.3562,38.6993,?,4.0875,-1.1408,-0.2791,0.4038,0.6122,1.516,0.1631,0.3748,2.2983,-1.6234,-0.4077,0.2512,0.9985,0,0,0.4959,0.6496,1.3101,0.8195,69.6353,-0.2577,0.0282,0.9511,?,?,?,?,?,SINISTRA_PANTALONI
-5.0481,19.1125,4.3718,16.9447,-5.3585,-5.9561,9.67,3.1097,10.7655,?,-5.0481,19.1125,4.3718,16.9447,-5.3585,10.2676,28.9123,5.377,18.8709,0.0996,0.8475,1,-0.4916,1.1799,-0.5801,-0.4916,1.4059,1,0.8131,0.7113,0.5783,0.8131,1.9765,1,0.6611,0.506,0.3345,0.6611,1.3264,1,-6.8387,0.7539,-5.1557,-6.8387,0,1,0.1271,0,0,0.1271,1.574,1,0.8979,0.6353,0.5705,0.8979,0.1937,16.6362,0.339,1,-0.9298,0.339,-0.6036,-0.9298,27.0054,111.7125,10.5694,30.481,0.2338,11.902,134.6603,11.6043,36.5982,-0.0218,-27.2217,201.9908,14.2123,44.8196,?,2.269,-0.9921,-0.4372,0.9108,0.7437,0.8165,0.8296,0.5531,0.6667,-11.9256,-0.2075,0.0174,1.1106,0,0,0.8329,0.6801,0.8166,0.8364,66.3664,0.7231,0.8434,0.9747,?,?,?,?,?,SINISTRA_PANTALONI
4.9223,2.1959,1.4819,6.6293,0.1551,7.7055,4.8403,2.2001,8.1254,0.2639,4.9223,2.1959,1.4819,6.6293,0.1551,10.5289,6.2086,2.4917,9.5116,0.3208,0.6388,1,0.4675,1.5654,0.7318,0.4675,0.6736,1,0.5947,1.4847,0.883,0.5947,0.4537,1,0.3537,2.2042,0.7796,0.3537,0.4179,1,0.271,2.393,0.6484,0.271,0.7108,1,0.5603,1.4068,0.7882,0.5603,0.8159,1,0.697,1.2257,0.8543,0.697,0.2163,17.5501,0.3623,1,0.7847,0.3623,0.8603,0.7847,-28.0366,0.3488,0.5906,28.6194,?,-15.9716,51.0774,7.1468,27.5986,?,-26.0192,21.6789,4.6561,32.1594,?,1.7554,1.0775,0.6138,0.0826,0.1268,1.535,0.0068,0.0161,2.3561,1.037,0.8899,0.8582,1,1,1,1.037,0.8899,0.8582,0.8636,70.0274,0.1861,-0.1327,-0.9978,?,?,?,?,?,SINISTRA_PANTALONI
6.141,13.2359,3.6381,12.2173,0.0434,3.1346,9.7697,3.1256,11.8542,-0.468,6.141,13.2359,3.6381,12.2173,0.0434,9.6102,29.1347,5.3977,17.7143,0.0618,1.9591,1,0.639,0.5104,0.3262,0.639,1.164,1,0.674,0.8591,0.5791,0.674,1.3548,1,0.4543,0.7381,0.3353,0.4543,-0.1467,1,0.4748,-6.8162,-3.2365,0.4748,1.5816,1,0.6764,0.6323,0.4277,0.6764,1.0306,1,0.6897,0.9703,0.6692,0.6897,0.1884,16.1605,0.8262,1,0.9961,0.8262,0.8322,0.9961,-32.8449,6.1689,2.4837,37.9791,?,7.1542,48.5148,6.9653,22.4991,-0.3941,-26.4174,6.4749,2.5446,29.5792,?,-4.591,1.2433,-0.2708,0.3566,0.9761,2.7373,0.1272,0.9527,7.4927,5.9717,1.284,0.215,0,1,0,1.688,1.284,0.7606,0.8725,67.8465,0.0331,-0.9491,0.2103,?,?,?,?,?,SINISTRA_PANTALONI
8.8507,0.0172,0.131,0.507,0.9442,4.5737,0.005,0.071,0.2987,0.9364,8.8507,0.0172,0.131,0.507,0.9442,13.3266,0.0303,0.1742,0.7028,0.9486,1.9351,1,0.6641,0.5168,0.3432,0.6641,1.8447,1,0.7518,0.5421,0.4076,0.7518,3.4027,1,0.5653,0.2939,0.1661,0.5653,1.9525,1,0.6622,0.5122,0.3392,0.6622,1.9362,1,0.6652,0.5165,0.3436,0.6652,1.6972,1,0.7214,0.5892,0.425,0.7214,0.272,22.2751,-0.064,1.0004,0.9909,-0.064,0.0756,0.9909,-46.3129,0.0561,0.2369,46.8597,?,0.8441,0.038,0.1948,0.7812,0.3146,-7.9879,0.013,0.1139,8.2199,?,-54.8672,5.7979,-0.1057,1.2159,2.08,1.7106,1.4785,4.3262,2.926,-130.6808,5.7008,-0.0436,0,1,0,59.9805,5.7008,0.095,0.9593,55.1449,-0.2648,-0.3948,0.3077,?,?,?,?,?,SINISTRA_PANTALONI
7.9575,0.0914,0.3022,1.1176,0.8684,5.8698,0.1804,0.4248,1.2366,0.8098,7.9575,0.0914,0.3022,1.1176,0.8684,12.704,0.0676,0.2599,1.1373,0.9135,1.3557,1,0.6264,0.7376,0.462,0.6264,0.7115,1,1.1628,1.4055,1.6343,1.1628,0.5062,1,1.3522,1.9753,2.671,1.3522,1.4007,1,0.6136,0.7139,0.4381,0.6136,1.3062,1,0.6455,0.7656,0.4942,0.6455,0.9038,1,0.9827,1.1065,1.0873,0.9827,0.259,21.7847,-0.7754,0.9999,0.8789,-0.7754,-0.3811,0.8789,-46.1856,0.0516,0.2272,46.4996,?,-5.1506,3.3051,1.818,8.519,?,-6.2613,0.3024,0.5499,7.4997,?,8.967,7.3763,0.8226,0.125,0.4132,3.3061,0.0156,0.1708,10.9302,5.4584,6.2002,1.1359,1,1,1,5.4584,6.2002,1.1359,0.957,57.5975,-0.4953,-0.7459,0.8723,?,?,?,?,?,SINISTRA_PANTALONI
8.7397,0.025,0.1581,0.6558,0.9278,4.7806,0.0053,0.0725,0.3083,0.9377,8.7397,0.025,0.1581,0.6558,0.9278,13.2527,0.0403,0.2008,0.8753,0.9362,1.8282,1,0.6595,0.547,0.3607,0.6595,2.1813,1,0.7876,0.4584,0.3611,0.7876,4.7579,1,0.6203,0.2102,0.1304,0.6203,1.8149,1,0.6561,0.551,0.3615,0.6561,1.8344,1,0.662,0.5451,0.3609,0.662,2.1274,1,0.7492,0.4701,0.3522,0.7492,0.3012,22.26,-0.356,0.9997,0.9927,-0.356,-0.2408,0.9927,-46.0845,0.0477,0.2184,46.4996,?,-0.038,0.1178,0.3432,1.2573,-1.3343,-8.4103,0.0303,0.174,8.699,?,1211.3818,5.4795,0.0045,0.6364,1.255,1.972,0.405,1.5751,3.8888,64.7006,5.3454,0.0826,0,1,0,36.983,5.3454,0.1445,1.0647,54.7831,0.141,0.6545,-0.3154,?,?,?,?,?,SINISTRA_PANTALONI
1.6649,5.6112,2.3688,9.068,-0.5774,7.0924,6.5706,2.5633,11.1044,0.1732,1.6649,5.6112,2.3688,9.068,-0.5774,8.3001,4.7473,2.1788,9.5594,0.2909,0.2347,1,0.2006,4.26,0.8545,0.2006,0.9241,1,1.0872,1.0821,1.1765,1.0872,0.854,1,1.182,1.171,1.3841,1.182,-1.4268,1,-0.8466,-0.7009,0.5934,-0.8466,0.428,1,0.4265,2.3364,0.9963,0.4265,0.8166,1,0.9486,1.2246,1.1616,0.9486,0.1525,11.9951,-0.451,1,-0.083,-0.451,0.866,-0.083,-15.2673,11.4201,3.3794,19.3787,?,-38.3306,24.4102,4.9407,47.1588,?,-107.0709,9.9125,3.1484,112.7396,?,0.3983,0.1426,0.358,0.684,1.0734,1.5693,0.4678,1.1521,2.4626,0.4109,0.1719,0.4183,1,1,1,0.4109,0.1719,0.4183,2.3417,160.6688,0.4714,-0.6668,-0.9617,?,?,?,?,?,TASCA_GIACCA_ALTA
1.9364,5.5984,2.3661,9.5834,-0.5623,5.2304,6.2742,2.5048,9.4929,0.1133,1.9364,5.5984,2.3661,9.5834,-0.5623,6.879,5.0065,2.2375,7.6009,0.294,0.3702,1,0.2815,2.7011,0.7603,0.2815,0.9446,1,1.0575,1.0586,1.1195,1.0575,0.8923,1,1.1182,1.1207,1.2532,1.1182,-2.8446,1,-1.0899,-0.3515,0.3831,-1.0899,0.573,1,0.5698,1.7452,0.9944,0.5698,1.0095,1,1.2608,0.9906,1.2489,1.2608,0.1205,10.2585,-0.2928,1,0.2112,-0.2928,0.7864,0.2112,-3.4933,72.7411,8.5288,26.3992,-1.4309,-30.0078,35.9883,5.999,45.2393,?,-111.6948,9.0174,3.0029,114.119,?,0.1164,0.0313,0.2687,1.4217,2.8402,1.9977,2.0212,8.0667,3.991,0.3435,0.1362,0.3964,0,0,1,0.5835,0.2313,0.3964,2.3614,149.3218,0.9294,-0.7293,-0.893,?,?,?,?,?,TASCA_GIACCA_ALTA
2.0818,7.1816,2.6798,12.8088,-1.1172,7.8925,9.5347,3.0878,11.5281,0.178,2.0818,7.1816,2.6798,12.8088,-1.1172,9.2542,9.2172,3.036,11.924,0.2612,0.2638,1,0.225,3.7912,0.8529,0.225,0.8679,1,0.8827,1.1522,1.0171,0.8827,0.7532,1,0.7791,1.3277,1.0344,0.7791,-2.7085,1,-1.6034,-0.3692,0.592,-1.6034,0.4314,1,0.3748,2.3181,0.8689,0.3748,1.1111,1,1.0742,0.9,0.9668,1.0742,0.1719,13.7016,0.0114,1,0.1038,0.0114,0.9007,0.1038,-10.4981,32.7104,5.7193,19.0186,-5.8938,-43.367,22.4434,4.7374,51.4786,?,-104.6957,14.9819,3.8706,109.7992,?,0.2421,0.1003,0.4142,1.2073,1.4776,1.2239,1.4575,2.1833,1.498,0.3159,0.1481,0.4688,0,0,1,0.3694,0.1732,0.4688,2.3226,158.7688,0.6346,-0.7109,-0.992,?,?,?,?,?,TASCA_GIACCA_ALTA
1.6649,5.6112,2.3688,9.068,-0.5774,7.0924,6.5706,2.5633,11.1044,0.1732,1.6649,5.6112,2.3688,9.068,-0.5774,8.3001,4.7473,2.1788,9.5594,0.2909,0.2347,1,0.2006,4.26,0.8545,0.2006,0.9241,1,1.0872,1.0821,1.1765,1.0872,0.854,1,1.182,1.171,1.3841,1.182,-1.4268,1,-0.8466,-0.7009,0.5934,-0.8466,0.428,1,0.4265,2.3364,0.9963,0.4265,0.8166,1,0.9486,1.2246,1.1616,0.9486,0.1525,11.9951,-0.451,1,-0.083,-0.451,0.866,-0.083,-15.2673,11.4201,3.3794,19.3787,?,-38.3306,24.4102,4.9407,47.1588,?,-107.0709,9.9125,3.1484,112.7396,?,0.3983,0.1426,0.358,0.684,1.0734,1.5693,0.4678,1.1521,2.4626,0.4109,0.1719,0.4183,1,1,1,0.4109,0.1719,0.4183,2.3417,160.6688,0.4714,-0.6668,-0.9617,?,?,?,?,?,TASCA_GIACCA_ALTA
1.9364,5.5984,2.3661,9.5834,-0.5623,5.2304,6.2742,2.5048,9.4929,0.1133,1.9364,5.5984,2.3661,9.5834,-0.5623,6.879,5.0065,2.2375,7.6009,0.294,0.3702,1,0.2815,2.7011,0.7603,0.2815,0.9446,1,1.0575,1.0586,1.1195,1.0575,0.8923,1,1.1182,1.1207,1.2532,1.1182,-2.8446,1,-1.0899,-0.3515,0.3831,-1.0899,0.573,1,0.5698,1.7452,0.9944,0.5698,1.0095,1,1.2608,0.9906,1.2489,1.2608,0.1205,10.2585,-0.2928,1,0.2112,-0.2928,0.7864,0.2112,-3.4933,72.7411,8.5288,26.3992,-1.4309,-30.0078,35.9883,5.999,45.2393,?,-111.6948,9.0174,3.0029,114.119,?,0.1164,0.0313,0.2687,1.4217,2.8402,1.9977,2.0212,8.0667,3.991,0.3435,0.1362,0.3964,0,0,1,0.5835,0.2313,0.3964,2.3614,149.3218,0.9294,-0.7293,-0.893,?,?,?,?,?,TASCA_GIACCA_ALTA
2.0818,7.1816,2.6798,12.8088,-1.1172,7.8925,9.5347,3.0878,11.5281,0.178,2.0818,7.1816,2.6798,12.8088,-1.1172,9.2542,9.2172,3.036,11.924,0.2612,0.2638,1,0.225,3.7912,0.8529,0.225,0.8679,1,0.8827,1.1522,1.0171,0.8827,0.7532,1,0.7791,1.3277,1.0344,0.7791,-2.7085,1,-1.6034,-0.3692,0.592,-1.6034,0.4314,1,0.3748,2.3181,0.8689,0.3748,1.1111,1,1.0742,0.9,0.9668,1.0742,0.1719,13.7016,0.0114,1,0.1038,0.0114,0.9007,0.1038,-10.4981,32.7104,5.7193,19.0186,-5.8938,-43.367,22.4434,4.7374,51.4786,?,-104.6957,14.9819,3.8706,109.7992,?,0.2421,0.1003,0.4142,1.2073,1.4776,1.2239,1.4575,2.1833,1.498,0.3159,0.1481,0.4688,0,0,1,0.3694,0.1732,0.4688,2.3226,158.7688,0.6346,-0.7109,-0.992,?,?,?,?,?,TASCA_GIACCA_ALTA
-4.4003,2.8601,1.6912,7.7076,-6.7201,3.8862,9.2616,3.0433,15.5414,-0.0043,-4.4003,2.8601,1.6912,7.7076,-6.7201,8.0322,4.2932,2.072,11.228,0.2774,-1.1323,1,-0.5478,-0.8832,0.4838,-0.5478,0.5557,1,0.8162,1.7995,1.4688,0.8162,0.3088,1,0.6662,3.2382,2.1573,0.6662,100.1134,1,-1.5564,0.01,-0.0155,-1.5564,0.0645,1,0.0643,15.4995,0.9959,0.0643,0.4959,1,0.6865,2.0164,1.3842,0.6865,0.1497,12.771,0.5878,1,-0.1327,0.5878,0.6378,-0.1327,27.5786,3.0362,1.7425,5.6396,0.8082,-11.927,25.2244,5.0224,22.8592,?,-19.6169,19.055,4.3652,25.6195,?,-2.3123,-1.4059,0.608,0.3469,0.3992,1.1506,0.1204,0.1593,1.3238,-1.0394,-0.9274,0.8923,0,0,1,0.2467,0.2201,0.8923,0.7323,59.1225,-0.6759,0.7546,-0.9828,?,?,?,?,?,TASCA_GIACCA_ALTA
-4.2348,7.176,2.6788,8.4372,-47.606,2.9947,1.2162,1.1028,4.2287,0.1499,-4.2348,7.176,2.6788,8.4372,-47.606,7.2027,8.5255,2.9198,9.4915,0.2297,-1.4141,1,-0.588,-0.7072,0.4158,-0.588,2.429,1,0.9174,0.4117,0.3777,0.9174,5.9002,1,0.8417,0.1695,0.1427,0.8417,-11.079,1,-2.9203,-0.0903,0.2636,-2.9203,0.0349,1,0.0141,28.6582,0.4037,0.0141,1.9952,1,0.8889,0.5012,0.4455,0.8889,0.1425,11.4791,0.3362,1,-0.9604,0.3362,-0.136,-0.9604,18.3502,58.9611,7.6786,26.2802,0.1797,-14.5728,8.0043,2.8292,18.1198,?,-24.5227,17.303,4.1597,29.1595,?,-1.2592,-0.7483,0.5943,2.7141,1.846,0.6801,7.3662,3.4076,0.4626,-0.3178,-0.1975,0.6214,0,0,1,1.4504,0.9013,0.6214,0.7217,57.4457,0.9712,0.9524,0.9088,?,?,?,?,?,TASCA_GIACCA_ALTA
8.4759,0.0111,0.1053,0.4558,0.948,5.2247,0.0045,0.067,0.2987,0.9446,8.4759,0.0111,0.1053,0.4558,0.948,13.0763,0.0171,0.1306,0.5662,0.9578,1.6223,1,0.6482,0.6164,0.3996,0.6482,1.5701,1,0.8058,0.6369,0.5132,0.8058,2.4653,1,0.6493,0.4056,0.2634,0.6493,1.6327,1,0.6461,0.6125,0.3957,0.6461,1.6268,1,0.6528,0.6147,0.4013,0.6528,1.5259,1,0.805,0.6554,0.5276,0.805,0.2843,22.1765,-0.3173,1.0005,0.9799,-0.3173,-0.1255,0.9799,-36.1439,0.0561,0.2369,36.5387,?,-10.9114,0.0264,0.1625,11.3998,?,-12.8575,0.1013,0.3183,13.3194,?,3.3125,2.8111,0.8486,1.4575,0.7442,0.5106,2.1243,0.5538,0.2607,3.2052,2.7433,0.8559,1,1,1,3.2052,2.7433,0.8559,0.867,59.9127,-0.2505,-0.4846,0.1679,?,?,?,?,?,TASCA_GIACCA_ALTA
8.0294,0.0137,0.117,0.4356,0.9471,5.8577,0.0086,0.0926,0.344,0.9433,8.0294,0.0137,0.117,0.4356,0.9471,12.7778,0.0163,0.1276,0.5335,0.959,1.3707,1,0.6284,0.7295,0.4584,0.6284,1.2646,1,0.9171,0.7908,0.7252,0.9171,1.5991,1,0.8411,0.6254,0.526,0.8411,1.3631,1,0.6261,0.7336,0.4593,0.6261,1.3576,1,0.6339,0.7366,0.4669,0.6339,1.2664,1,0.8165,0.7896,0.6447,0.8165,0.2662,21.9164,-0.5739,1.0002,0.9607,-0.5739,-0.3268,0.9607,-35.2593,0.02,0.1415,35.64,?,-10.8667,0.1047,0.3235,11.3388,?,-13.3456,0.0733,0.2707,13.7985,?,3.2447,2.642,0.8143,0.4375,0.5228,1.1951,0.1914,0.2733,1.4283,3.1432,2.5829,0.8217,1,1,1,3.1432,2.5829,0.8217,0.8174,59.4716,-0.3646,0.2294,-0.4558,?,?,?,?,?,TASCA_GIACCA_ALTA
7.7595,11.0396,3.3226,10.5796,0.1819,-3.9477,48.8488,6.9892,22.7444,-2.5688,7.7595,11.0396,3.3226,10.5796,0.1819,13.212,32.3743,5.6898,20.0443,0.1464,-1.9656,1,0.5873,-0.5088,-0.2988,0.5873,0.4754,1,0.584,2.1035,1.2284,0.584,0.226,1,0.341,4.4249,1.5089,0.341,-0.1437,1,0.6846,-6.9575,-4.7635,0.6846,2.0292,1,0.5508,0.4928,0.2714,0.5508,0.4651,1,0.5278,2.1498,1.1347,0.5278,0.243,22.0533,-0.559,1,0.9366,-0.559,-0.7464,0.9366,-15.9809,233.605,15.2841,43.4387,-3.2591,-21.7581,148.6345,12.1916,37.0789,-10.0354,-107.1518,22.083,4.6993,112.2589,?,0.7345,0.1491,0.2031,1.2537,3.2525,2.5944,1.5717,10.5785,6.7307,0.9858,0.2961,0.3004,3.0354,0,0,1.1715,0.387,0.3303,2.3021,148.0728,-0.8249,-0.8431,0.9675,?,?,?,?,?,TASCA_GIACCA_BASSA
7.1857,45.855,6.7716,25.8615,-0.3253,-1.1277,37.6895,6.1392,20.1546,-2.3978,7.1857,45.855,6.7716,25.8615,-0.3253,12.9166,67.1025,8.1916,28.3318,0.0875,-6.3723,1,0.5563,-0.1569,-0.0873,0.5563,1.103,1,0.8267,0.9066,0.7494,0.8267,1.2167,1,0.6834,0.8219,0.5617,0.6834,0.4463,1,-2.3377,2.2408,-5.2384,-2.3377,3.2899,1,0.6285,0.304,0.1911,0.6285,1.2832,1,0.9128,0.7793,0.7114,0.9128,0.213,20.5907,-0.882,1,0.9485,-0.882,-0.9149,0.9485,-6.8114,344.6475,18.5647,52.6184,-3.7154,-29.1817,26.466,5.1445,34.3185,?,-106.888,45.7887,6.7667,111.4792,?,0.2334,0.0637,0.273,3.6086,2.7435,0.7603,13.0223,7.5269,0.578,1.2081,0.3719,0.3078,0,0,1,1.5332,0.472,0.3078,2.3127,152.0052,-0.5269,-0.9231,0.811,?,?,?,?,?,TASCA_GIACCA_BASSA
7.7595,11.0396,3.3226,10.5796,0.1819,-3.9477,48.8488,6.9892,22.7444,-2.5688,7.7595,11.0396,3.3226,10.5796,0.1819,13.212,32.3743,5.6898,20.0443,0.1464,-1.9656,1,0.5873,-0.5088,-0.2988,0.5873,0.4754,1,0.584,2.1035,1.2284,0.584,0.226,1,0.341,4.4249,1.5089,0.341,-0.1437,1,0.6846,-6.9575,-4.7635,0.6846,2.0292,1,0.5508,0.4928,0.2714,0.5508,0.4651,1,0.5278,2.1498,1.1347,0.5278,0.243,22.0533,-0.559,1,0.9366,-0.559,-0.7464,0.9366,-15.9809,233.605,15.2841,43.4387,-3.2591,-21.7581,148.6345,12.1916,37.0789,-10.0354,-107.1518,22.083,4.6993,112.2589,?,0.7345,0.1491,0.2031,1.2537,3.2525,2.5944,1.5717,10.5785,6.7307,0.9858,0.2961,0.3004,3.0354,0,0,1.1715,0.387,0.3303,2.3021,148.0728,-0.8249,-0.8431,0.9675,?,?,?,?,?,TASCA_GIACCA_BASSA
7.1857,45.855,6.7716,25.8615,-0.3253,-1.1277,37.6895,6.1392,20.1546,-2.3978,7.1857,45.855,6.7716,25.8615,-0.3253,12.9166,67.1025,8.1916,28.3318,0.0875,-6.3723,1,0.5563,-0.1569,-0.0873,0.5563,1.103,1,0.8267,0.9066,0.7494,0.8267,1.2167,1,0.6834,0.8219,0.5617,0.6834,0.4463,1,-2.3377,2.2408,-5.2384,-2.3377,3.2899,1,0.6285,0.304,0.1911,0.6285,1.2832,1,0.9128,0.7793,0.7114,0.9128,0.213,20.5907,-0.882,1,0.9485,-0.882,-0.9149,0.9485,-6.8114,344.6475,18.5647,52.6184,-3.7154,-29.1817,26.466,5.1445,34.3185,?,-106.888,45.7887,6.7667,111.4792,?,0.2334,0.0637,0.273,3.6086,2.7435,0.7603,13.0223,7.5269,0.578,1.2081,0.3719,0.3078,0,0,1,1.5332,0.472,0.3078,2.3127,152.0052,-0.5269,-0.9231,0.811,?,?,?,?,?,TASCA_GIACCA_BASSA
7.4837,28.1488,5.3055,24.0816,-0.2524,-5.4376,10.3261,3.2134,11.7924,?,7.4837,28.1488,5.3055,24.0816,-0.2524,13.2064,33.7941,5.8133,23.5926,0.1328,-1.3763,1,0.5667,-0.7266,-0.4117,0.5667,1.6511,1,0.9127,0.6057,0.5528,0.9127,2.726,1,0.833,0.3668,0.3056,0.833,0.4116,1,-1.3432,2.4297,-3.2636,-1.3432,0,1,0.7068,0,0,0.7068,2.0421,1,1.0207,0.4897,0.4998,1.0207,0.238,21.2731,0.135,1,0.87,0.135,-0.2283,0.87,-29.4443,79.6437,8.9243,39.8331,?,-2.8928,237.6795,15.4169,40.6357,-1.5157,21.2806,315.5955,17.765,40.7333,-0.0546,10.1785,-1.3836,-0.1359,0.5789,0.5024,0.8678,0.3351,0.2524,0.7531,1.627,18.903,11.6184,0,0,0.4182,0.9802,0.9779,0.9976,0.7289,66.1476,0.9899,0.9466,0.9705,?,?,?,?,?,TASCA_GIACCA_BASSA
