@RELATION WhereIsSmartphone
@ATTRIBUTE X_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE X_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE X_NO_G_R_STD NUMERIC 
@ATTRIBUTE X_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE Y_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE Y_NO_G_R_STD NUMERIC 
@ATTRIBUTE Y_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE Z_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE Z_NO_G_R_STD NUMERIC 
@ATTRIBUTE Z_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE |V|_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE |V|_NO_G_R_STD NUMERIC 
@ATTRIBUTE |V|_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE X_NO_G_R_Y_NO_G_R_Z_NO_G_R_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_NO_G_R_Y_NO_G_R_Z_NO_G_R_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_AVERAGE NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_VARIANCE NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_STD NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {DAVANTI_PANTALONI,TASCA_GIACCA_BASSA,DIETRO_PANTALONI,TASCA_GIACCA_ALTA}
@DATA
2.11,6.7608,2.6002,19.0262,-1.9626,-0.2497,8.8907,2.9817,16.1801,-0.8296,1.3112,25.6545,5.065,20.3591,-0.7452,6.2333,8.6864,2.9473,16.7048,0.0452,-8.4491,1.6093,0.3385,-0.1905,-0.0401,0.2103,0.872,0.5134,0.8822,0.5887,1.0117,1.7185,0.7604,0.2635,0.7783,0.3466,1.0235,2.9534,1.7179,1.4498,-15.9262,0.8439,-9.2706,-10.9851,0.7262,0.5505,0.3671,0.7581,0.5054,0.6667,1.1759,0.9345,1.139,0.7947,0.9686,1.2188,0.025,9.6562,-0.5159,0.3201,0.1144,-0.4458,-0.2711,0.3538,?,?,?,?,?,DAVANTI_PANTALONI
2.179,10.7219,3.2744,11.102,-0.5336,-1.981,10.304,3.21,12.7363,-2.4735,1.5604,21.0215,4.5849,18.6311,-0.3551,6.393,12.2841,3.5049,15.0581,0.0683,-1.0999,1.3965,0.3408,-1.2696,-0.3099,0.2441,1.0201,0.7142,0.9343,0.7001,0.9159,1.3082,1.0406,0.51,0.8728,0.4902,0.8388,1.7113,0.4259,0.7912,-3.5,1.8576,-8.2175,-4.4236,1.9743,0.5265,0.4479,0.2667,0.2269,0.8507,0.8717,0.5959,0.7373,0.6836,0.8458,1.2373,0.0333,9.6916,-0.3325,-0.0055,0.2967,-0.5504,-0.8757,0.7482,?,?,?,?,?,DAVANTI_PANTALONI
0.3832,2.3714,1.5399,8.5623,-0.6161,0.7822,3.0075,1.7342,8.1255,-0.9096,0.6273,14.5705,3.8171,17.6466,-0.6189,4.1562,3.8275,1.9564,10.0776,0.091,0.4899,0.6108,0.0922,1.2469,0.1882,0.1509,0.888,0.4034,0.7871,0.4543,0.8864,1.9511,0.7885,0.1628,0.6196,0.2064,0.7858,3.8068,0.8433,0.4838,-3.2339,0.5737,-3.8347,-6.684,1.2452,0.4861,0.4779,0.3904,0.3838,0.9832,1.0538,0.4852,0.8496,0.4605,0.8063,1.7511,0.0107,6.0618,-0.0294,0.502,0.1509,0.0777,0.0851,0.5551,?,?,?,?,?,DAVANTI_PANTALONI
-0.0772,3.1867,1.7851,13.2746,-0.4988,0.6049,2.0515,1.4323,7.2823,-0.4855,0.813,20.4744,4.5249,18.2539,-0.5618,4.4474,6.9661,2.6393,11.4458,0.043,-0.1277,-0.095,-0.0174,0.744,0.136,0.1828,1.2463,0.3945,0.6764,0.3165,0.5427,1.7144,1.5533,0.1556,0.4575,0.1002,0.2945,2.9391,1.8561,0.6728,-8.5959,0.3625,-4.631,-12.7753,1.8067,0.7578,0.7405,0.4194,0.4099,0.9773,1.8228,0.7272,1.1598,0.3989,0.6362,1.5948,0.0102,6.272,0.1147,-0.2121,-0.1473,0.0914,0.4887,0.5434,?,?,?,?,?,DAVANTI_PANTALONI
0.7246,1.6392,1.2803,7.2828,-0.8281,-2.8278,33.37,5.7767,20.7489,-3.9178,1.402,21.4943,4.6362,17.993,-0.7619,7.0266,17.6169,4.1972,16.0262,0.0374,-0.2562,0.5168,0.1031,-2.017,-0.4024,0.1995,0.2216,0.2762,0.305,1.246,1.3763,1.1046,0.0491,0.0763,0.093,1.5525,1.8942,1.2201,0.1996,0.424,-5.2927,2.1244,-26.5196,-12.4834,0.9442,0.3901,0.2393,0.4132,0.2534,0.6134,0.351,0.4048,0.4544,1.1532,1.2947,1.1227,0.0324,9.4962,0.152,0.2909,0.0663,-0.0596,-0.8059,0.2384,?,?,?,?,?,DAVANTI_PANTALONI
1.9393,2.7914,1.6707,6.9082,-0.2642,-2.4754,5.5669,2.3594,13.1833,-2.239,0.911,22.9376,4.7893,18.9274,-0.4637,5.8559,7.7232,2.7791,15.0434,0.0504,-0.7834,2.1287,0.3312,-2.7172,-0.4227,0.1556,0.7081,0.3488,0.6012,0.4926,0.849,1.7234,0.5014,0.1217,0.3614,0.2427,0.7208,2.97,0.1584,0.2408,-1.8072,1.5197,-11.4055,-7.5049,1.3425,0.4226,0.3449,0.3148,0.2569,0.8162,0.524,0.365,0.4592,0.6965,0.8764,1.2582,0.0327,8.8705,-0.1593,0.0919,0.1805,-0.5342,-0.6604,0.7208,?,?,?,?,?,DAVANTI_PANTALONI
2.7153,12.2299,3.4971,15.9568,-0.4861,-3.1349,36.8265,6.0685,30.1422,-1.5298,1.272,55.8986,7.4765,28.8364,-0.5822,9.6031,31.5529,5.6172,21.6349,0.1033,-0.8661,2.1346,0.2827,-2.4646,-0.3264,0.1325,0.5763,0.4677,0.6226,0.8117,1.0803,1.331,0.3321,0.2188,0.3876,0.6588,1.1671,1.7716,0.2863,0.4919,-2.0931,1.7178,-7.31,-4.2554,0.9012,0.5891,0.445,0.6537,0.4938,0.7554,0.5294,0.5534,0.7375,1.0453,1.3932,1.3329,0.0447,14.6374,-0.1138,-0.2638,0.2857,-0.621,-0.6931,0.5805,?,?,?,?,?,DAVANTI_PANTALONI
1.9121,5.6639,2.3799,9.1556,-0.4358,-3.5686,38.6987,6.2208,29.1502,-2.8089,1.5851,22.6801,4.7624,18.7319,-0.5564,7.8454,24.3962,4.9392,21.2923,0.0394,-0.5358,1.2063,0.2437,-2.2513,-0.4549,0.202,0.3826,0.4997,0.4818,1.3062,1.2595,0.9642,0.1464,0.2497,0.2322,1.7063,1.5863,0.9297,0.1293,0.415,-3.1801,3.2101,-24.6001,-7.6632,0.8332,0.5298,0.2877,0.6359,0.3453,0.543,0.3141,0.4888,0.43,1.5562,1.369,0.8797,0.0463,11.6959,0.27,0.2171,-0.0031,-0.5169,-0.844,0.5697,?,?,?,?,?,DAVANTI_PANTALONI
1.497,13.222,3.6362,14.7628,-0.8536,-5.0278,47.9405,6.9239,29.0547,-2.482,1.9253,50.0764,7.0765,29.4395,-0.5902,10.4913,32.3991,5.692,22.5627,0.077,-0.2977,0.7776,0.1427,-2.6115,-0.4792,0.1835,0.5252,0.5138,0.6388,0.9784,1.2164,1.2432,0.2758,0.264,0.4081,0.9573,1.4797,1.5456,0.3283,0.6222,-3.6135,1.8953,-11.0077,-5.8078,0.9544,0.4302,0.3258,0.4507,0.3414,0.7573,0.5081,0.5015,0.6543,0.9869,1.2877,1.3048,0.0582,15.9913,-0.02,-0.4806,0.0942,-0.3552,-0.8032,0.4849,?,?,?,?,?,DAVANTI_PANTALONI
1.7521,3.9176,1.9793,6.8188,-0.0474,-1.6762,7.0092,2.6475,10.0371,-4.6001,0.8944,14.9411,3.8654,13.797,-0.3817,4.3649,13.4951,3.6736,11.1831,0.0476,-1.0453,1.9589,0.4014,-1.874,-0.384,0.2049,0.7476,0.5121,0.5388,0.6849,0.7207,1.0522,0.5589,0.2622,0.2903,0.4691,0.5194,1.1072,0.0374,0.0809,-0.5517,2.1633,-14.748,-6.8173,3.6324,0.652,0.5544,0.1795,0.1526,0.8504,0.6794,0.4942,0.6097,0.7275,0.8975,1.2337,0.0297,6.7507,-0.8006,0.2699,0.7808,-0.55,-0.8893,0.7415,?,?,?,?,?,DAVANTI_PANTALONI
0.0967,16.6303,4.078,29.4156,-0.7092,0.3411,63.7391,7.9837,52.1,-0.4906,1.4177,20.3531,4.5114,18.8078,-0.3722,7.3283,49.1543,7.011,35.0987,0.0069,0.2834,0.0682,0.0132,0.2406,0.0465,0.1935,0.5108,0.9039,0.5817,1.7697,1.1387,0.6435,0.2609,0.8171,0.3383,3.1317,1.2967,0.4141,0.7118,2.3925,-50.0714,3.361,-70.3407,-20.9283,0.4924,1.2556,0.4869,2.5502,0.989,0.3878,0.5646,1.564,0.8381,2.7701,1.4844,0.5359,0.0146,10.9317,0.2996,-0.4132,-0.1329,-0.3895,0.3405,0.4803,?,?,?,?,?,DAVANTI_PANTALONI
2.4753,17.8347,4.2231,22.1327,-0.48,-4.0952,70.2799,8.3833,37.3287,-2.0017,1.94,15.4131,3.9259,16.1727,-0.2795,9.6957,36.182,6.0152,28.0445,0.036,-0.6044,1.2759,0.2553,-2.1109,-0.4224,0.2001,0.5038,1.0757,0.7021,2.1354,1.3937,0.6527,0.2538,1.1571,0.4929,4.5598,1.9424,0.426,0.2883,2.0318,-6.854,7.0462,-23.7698,-3.3734,1.2026,1.1831,0.5141,0.9839,0.4275,0.4345,0.5929,1.3685,0.7892,2.3081,1.3311,0.5767,0.0527,14.3103,-0.1194,-0.0746,0.2575,-0.4517,-0.676,0.5331,?,?,?,?,?,DAVANTI_PANTALONI
-0.2825,0.0907,0.3011,1.4503,-1.9473,-0.1457,0.7969,0.8927,4.0534,-0.524,-0.0754,0.5042,0.7101,3.3423,-0.4802,1.0283,0.4409,0.664,3.4172,0.0232,1.9388,3.7465,-0.2747,1.9324,-0.1417,-0.0733,0.3373,0.4241,0.4534,1.2572,1.3443,1.0693,0.1138,0.1798,0.2056,1.5805,1.8072,1.1434,0.6875,0.8838,-11.7947,1.2854,-17.1547,-13.3455,0.185,0.2179,0.1407,1.1779,0.7603,0.6454,0.3578,0.4339,0.4244,1.2128,1.1862,0.9781,0.0032,1.6183,0.1313,0.1333,-0.2808,0.9881,0.235,0.2421,?,?,?,?,?,DAVANTI_PANTALONI
0.3264,1.5277,1.236,5.3768,-0.7598,1.2997,12.8229,3.5809,13.186,-0.4481,-0.0538,2.0296,1.4247,6.3116,-0.6598,3.4215,6.4726,2.5441,8.889,0.0769,0.2511,-6.0624,0.0954,-24.1433,0.3799,-0.0157,0.3452,0.8676,0.4858,2.5135,1.4075,0.56,0.1191,0.7527,0.236,6.3179,1.9811,0.3136,0.569,0.9253,-3.1359,1.6262,-5.5114,-3.3891,0.3355,0.8035,0.3173,2.3946,0.9456,0.3949,0.4078,0.8519,0.6049,2.0892,1.4834,0.71,0.0133,4.7598,0.3466,-0.1379,0.5439,-0.4881,0.8517,-0.2454,?,?,?,?,?,DAVANTI_PANTALONI
-1.2989,2.7828,1.6682,6.3137,-4.1859,-0.9033,1.4528,1.2053,5.7342,-2.1554,0.6356,5.7437,2.3966,9.1327,-0.6762,3.1293,3.0937,1.7589,5.9089,0.0956,1.438,-2.0435,-0.4151,-1.4211,-0.2887,0.2031,1.384,0.6961,0.9484,0.5029,0.6853,1.3626,1.9155,0.4845,0.8995,0.2529,0.4696,1.8566,1.3011,1.3832,-8.1636,1.0631,-6.2745,-5.9019,0.6699,0.2235,0.1864,0.3335,0.2782,0.834,1.1011,0.6913,1.0685,0.6279,0.9704,1.5456,0.0169,4.8019,-0.2196,-0.081,-0.4242,-0.2693,-0.4547,0.6345,?,?,?,?,?,DAVANTI_PANTALONI
-1.7606,28.0412,5.2954,20.3263,-1.4899,-3.8061,42.0851,6.4873,22.8129,-2.5612,1.2106,24.279,4.9274,20.6909,-0.4366,8.6207,39.141,6.2563,20.5835,0.038,0.4626,-1.4543,-0.2042,-3.1439,-0.4415,0.1404,0.8163,1.0747,0.8464,1.3166,1.0369,0.7876,0.6663,1.155,0.7164,1.7334,1.0752,0.6203,0.7413,1.9341,-14.9671,2.609,-20.1895,-7.7384,1.2743,0.5668,0.3815,0.4448,0.2994,0.6731,0.891,0.9824,0.9875,1.1026,1.1083,1.0052,0.0441,13.5264,0.8605,-0.0693,-0.6182,-0.2837,-0.8343,0.5108,?,?,?,?,?,DAVANTI_PANTALONI
-1.7216,10.4968,3.2399,17.3918,-2.7466,-1.2519,28.5889,5.3469,31.4978,-1.6806,0.552,13.2679,3.6425,17.4942,-0.6506,6.4279,15.8722,3.984,22.2208,0.0658,1.3752,-3.1191,-0.2678,-2.2681,-0.1948,0.0859,0.6059,0.8895,0.8132,1.4679,1.3421,0.9143,0.3672,0.7911,0.6613,2.1547,1.8012,0.8359,0.6456,1.8491,-8.1447,2.8639,-12.6149,-4.4048,0.3951,0.438,0.1952,1.1086,0.494,0.4456,0.5522,0.9941,0.7827,1.8005,1.4175,0.7873,0.0227,9.635,0.3414,0.1629,-0.344,-0.6636,-0.5567,0.463,?,?,?,?,?,DAVANTI_PANTALONI
-1.3335,21.5929,4.6468,18.6404,-1.3773,-3.5546,51.4365,7.1719,27.0221,-0.9982,1.6071,30.434,5.5167,19.9679,-0.4488,9.5181,29.8655,5.4649,18.0289,0.0221,0.3752,-0.8298,-0.1401,-2.2119,-0.3735,0.1688,0.6479,0.8423,0.8503,1.3,1.3124,1.0095,0.4198,0.7095,0.723,1.6901,1.7223,1.019,0.8,1.7458,-26.4695,2.1821,-33.0853,-15.1619,0.5798,0.5689,0.4253,0.9812,0.7335,0.7475,0.6898,0.9335,1.0339,1.3533,1.4988,1.1075,0.0421,14.7865,0.6489,0.1518,-0.5821,-0.3172,-0.6965,0.4064,?,?,?,?,?,DIETRO_PANTALONI
-2.6342,16.9124,4.1125,14.2563,-4.3845,-6.3807,40.1317,6.335,19.4658,-17.0034,1.9455,24.7777,4.9777,19.1329,-0.262,8.7167,57.2784,7.5682,23.3288,0.0108,0.4128,-1.354,-0.3022,-3.2797,-0.732,0.2232,0.6492,0.8262,0.5434,1.2727,0.837,0.6577,0.4214,0.6826,0.2953,1.6197,0.7006,0.4326,0.6314,2.9225,-45.6511,4.6284,-72.2973,-15.6204,2.4487,0.1746,0.1123,0.0713,0.0458,0.6429,0.7324,0.7451,0.6111,1.0174,0.8344,0.8201,0.0717,13.6319,0.869,-0.2503,-0.823,-0.5946,-0.9908,0.6736,?,?,?,?,?,DIETRO_PANTALONI
-2.2243,13.2744,3.6434,13.5265,-1.4608,-2.4446,23.5426,4.8521,16.4235,-1.9423,0.9476,14.257,3.7758,23.0302,-0.5569,6.7645,17.1375,4.1397,16.8848,0.0343,0.9099,-2.3472,-0.3288,-2.5796,-0.3614,0.1401,0.7509,0.9649,0.8801,1.285,1.1721,0.9121,0.5638,0.9311,0.7746,1.6513,1.3737,0.8319,0.7406,0.9747,-13.3909,1.316,-18.0802,-13.7385,0.9848,0.3716,0.3144,0.3774,0.3192,0.846,0.8236,0.5873,0.8011,0.7131,0.9727,1.364,0.037,10.8021,0.189,-0.4455,-0.5938,-0.2083,-0.6884,0.5273,?,?,?,?,?,DAVANTI_PANTALONI
0.1057,0.4478,0.6692,2.0996,-0.7662,-0.738,0.592,0.7694,2.5038,-3.1951,-0.0195,0.4129,0.6426,3.323,-0.7662,1.3461,0.1968,0.4436,1.9872,0.1625,-0.1432,-5.4139,0.0785,37.8113,-0.5482,-0.0145,0.8697,1.0414,1.5086,1.1974,1.7345,1.4485,0.7565,1.0846,2.2758,1.4338,3.0085,2.0983,0.4777,0.6319,-2.363,1.3228,-4.9469,-3.7397,1.9917,0.6318,0.501,0.3172,0.2515,0.7929,0.8386,0.6319,1.0566,0.7535,1.26,1.6722,0.0079,1.9468,0.4623,-0.4307,-0.0241,-0.205,-0.6543,0.0418,?,?,?,?,?,DAVANTI_PANTALONI
-0.3809,6.6719,2.583,9.4698,-0.9173,0.1752,11.6558,3.4141,16.0757,-1.452,0.6356,11.1399,3.3376,17.49,-0.5334,4.912,5.92,2.4331,12.2606,0.0311,-2.1738,-0.5993,-0.0776,0.2757,0.0357,0.1294,0.7566,0.7739,1.0616,1.0229,1.4032,1.3718,0.5724,0.5989,1.127,1.0463,1.9689,1.8818,0.4759,0.7447,-11.4985,1.5648,-24.1603,-15.44,0.7534,0.433,0.3903,0.5748,0.5181,0.9014,0.5891,0.5414,0.7724,0.9191,1.3112,1.4265,0.0083,7.8313,0.3017,-0.5242,0.0027,0.2053,-0.3458,0.2144,?,?,?,?,?,DAVANTI_PANTALONI
-0.3459,0.2439,0.4938,2.6399,-0.6778,-0.3865,0.6803,0.8248,3.1198,-0.9738,0.19,0.8957,0.9464,4.6403,-0.2721,1.2469,0.5705,0.7553,3.7246,0.0297,0.895,-1.8205,-0.2775,-2.034,-0.31,0.1524,0.5987,0.5218,0.6538,0.8715,1.092,1.253,0.3585,0.2723,0.4275,0.7595,1.1926,1.5701,0.6929,1.0744,-9.3449,1.5507,-13.4875,-8.6979,0.9954,0.4313,0.4099,0.4333,0.4118,0.9502,0.8461,0.5689,0.7088,0.6723,0.8376,1.2459,0.0062,1.8644,0.7717,-0.1294,-0.2941,0.328,0.0342,0.6868,?,?,?,?,?,DAVANTI_PANTALONI
-0.5911,2.5781,1.6056,8.957,-0.7261,-2.0723,5.6872,2.3848,12.5442,-1.6201,0.3679,5.7705,2.4022,16.2217,-0.4091,3.4416,6.9702,2.6401,13.1167,0.0123,0.2852,-1.6068,-0.1718,-5.633,-0.6021,0.1069,0.6733,0.6684,0.6082,0.9927,0.9033,0.9099,0.4533,0.4468,0.3699,0.9856,0.8159,0.8279,0.4858,0.8,-23.0798,1.647,-47.5116,-28.8481,1.0838,0.4507,0.3907,0.4159,0.3605,0.8669,0.714,0.5522,0.6829,0.7733,0.9564,1.2367,0.0235,5.217,0.3874,-0.0244,0.0814,-0.166,-0.6621,0.5569,?,?,?,?,?,DAVANTI_PANTALONI
-0.0579,0.28,0.5292,2.2705,-1.3198,-0.1399,0.6222,0.7888,3.1353,-1.2257,-0.1528,0.7455,0.8634,4.2569,-0.5846,1.182,0.2969,0.5449,2.7029,0.1025,0.4137,0.3788,-0.049,0.9157,-0.1184,-0.1293,0.6708,0.6129,0.9712,0.9136,1.4477,1.5846,0.45,0.3756,0.9432,0.8347,2.096,2.511,0.7482,0.8225,-4.1844,1.0993,-5.5929,-5.0876,0.6948,0.3643,0.325,0.5244,0.4677,0.892,0.7242,0.5334,0.84,0.7365,1.16,1.575,0.0023,1.8067,-0.0002,-0.4336,0.1924,0.3978,0.1292,0.2269,?,?,?,?,?,DAVANTI_PANTALONI
1.0673,5.6383,2.3745,12.7449,-0.4739,-0.0613,8.098,2.8457,14.422,-1.7668,1.0391,26.418,5.1398,17.6995,-0.794,5.8592,8.0462,2.8366,11.4633,0.0269,-17.4173,1.0272,0.1822,-0.059,-0.0105,0.1773,0.8344,0.462,0.8371,0.5537,1.0032,1.812,0.6963,0.2134,0.7007,0.3065,1.0064,3.2833,0.445,0.5231,-12.9393,1.1756,-29.0778,-24.7337,1.6588,0.8764,0.734,0.5283,0.4425,0.8375,0.8837,0.7201,1.1118,0.8148,1.2581,1.544,0.0157,8.7331,0.402,0.4579,0.4616,0.728,0.0539,0.3874,?,?,?,?,?,DAVANTI_PANTALONI
0.1812,2.9094,1.7057,7.4354,-0.895,-0.0553,18.6798,4.322,15.274,-0.6624,0.688,2.9352,1.7133,8.0991,-0.7274,4.7207,2.7492,1.6581,7.6707,0.1991,-3.2732,0.2633,0.0384,-0.0804,-0.0117,0.1458,0.3947,0.9956,1.0287,2.5227,2.6067,1.0333,0.1558,0.9912,1.0583,6.364,6.7946,1.0677,0.577,1.0297,-1.841,1.7846,-3.1907,-1.7879,0.4271,0.8369,0.4097,1.9596,0.9592,0.4895,0.4868,0.9181,0.9693,1.8859,1.9912,1.0559,0.0074,6.7819,-0.2732,-0.3613,-0.1177,-0.2124,0.5693,-0.1575,?,?,?,?,?,DAVANTI_PANTALONI
-2.3446,6.9375,2.6339,7.7858,-4.589,-0.4898,2.5256,1.5892,6.6894,-1.7326,1.2256,7.4,2.7203,8.85,-0.447,4.2135,6.3486,2.5196,7.6435,0.0871,4.7865,-1.9131,-0.5564,-0.3997,-0.1163,0.2909,1.6573,0.9682,1.0453,0.5842,0.6307,1.0796,2.7468,0.9375,1.0928,0.3413,0.3978,1.1656,1.5072,2.3385,-8.7619,1.5515,-5.8134,-3.7469,0.5691,0.2278,0.1664,0.4002,0.2924,0.7305,1.1639,0.8798,1.0186,0.7559,0.8752,1.1578,0.0309,6.4379,0.0789,-0.6901,-0.8937,-0.6057,-0.4096,0.8826,?,?,?,?,?,DAVANTI_PANTALONI
0.0154,4.2193,2.0541,9.8491,-0.6191,-1.8185,26.1858,5.1172,17.9721,-2.3353,1.3794,36.2167,6.018,23.1503,-0.4567,7.3343,18.0395,4.2473,14.7286,0.1132,-0.0085,0.0112,0.0021,-1.3184,-0.2479,0.1881,0.4014,0.3413,0.4836,0.8503,1.2048,1.4169,0.1611,0.1165,0.2339,0.723,1.4516,2.0076,0.2993,0.5189,-2.003,1.7337,-6.6926,-3.8603,1.1289,0.3828,0.3662,0.3391,0.3244,0.9568,0.548,0.4254,0.6687,0.7763,1.2202,1.5718,0.0228,10.3095,-0.6711,0.2022,0.5111,-0.1731,-0.6721,0.672,?,?,?,?,?,DAVANTI_PANTALONI
3.3328,12.827,3.5815,13.5197,-0.1638,1.6637,12.0783,3.4754,17.9424,-0.2391,1.7067,1.9899,1.4106,6.8539,-0.082,5.5236,13.1737,3.6296,15.3974,0.0129,2.0032,1.9528,0.6034,0.9748,0.3012,0.309,1.0305,2.5389,0.9868,2.4637,0.9575,0.3887,1.062,6.446,0.9737,6.0697,0.9169,0.1511,0.5496,3.6642,-9.47,6.6664,-17.2292,-2.5845,0.8022,1.8339,0.7447,2.2859,0.9283,0.4061,0.7535,1.9726,0.8781,2.6178,1.1653,0.4451,0.041,7.9697,-0.1756,-0.0554,0.6664,0.2734,0.4729,0.4759,?,?,?,?,?,DAVANTI_PANTALONI
-0.0767,8.3529,2.8901,11.2759,-0.5743,-0.1851,6.6754,2.5837,14.527,-1.0169,0.115,5.4118,2.3263,12.7151,-1.1489,4.0458,4.1246,2.0309,9.7053,0.0937,0.4141,-0.6666,-0.0189,-1.6099,-0.0458,0.0284,1.1186,1.2424,1.4231,1.1106,1.2722,1.1455,1.2513,1.5435,2.0251,1.2335,1.6184,1.3121,0.5616,0.6051,-4.0976,1.0774,-7.2962,-6.7718,0.9944,1.2105,0.6688,1.2172,0.6726,0.5525,0.7762,0.8868,1.1618,1.1425,1.4968,1.3101,0.0023,6.2726,0.0857,-0.286,0.2595,-0.8948,0.0193,0.0194,?,?,?,?,?,DAVANTI_PANTALONI
-0.2243,5.2201,2.2847,12.0578,-1.0443,0.8375,15.3114,3.913,16.9141,-1.0968,-1.4192,16.1699,4.0212,18.4886,-1.902,5.1692,12.7469,3.5703,13.7925,0.0219,-0.2678,0.1581,-0.0434,-0.5901,0.162,-0.2746,0.5839,0.5682,0.6399,0.9731,1.096,1.1263,0.3409,0.3228,0.4095,0.9469,1.2012,1.2685,0.6962,0.5083,-19.9579,0.7301,-28.6681,-39.2635,0.7312,0.9258,0.4183,1.2661,0.5721,0.4518,0.7129,0.6522,0.8742,0.9148,1.2263,1.3405,0.0168,8.2041,-0.9142,0.5471,-0.4029,-0.7781,0.5379,-0.7157,?,?,?,?,?,DAVANTI_PANTALONI
0.3788,15.2079,3.8997,19.8662,-0.9959,-1.8492,54.0584,7.3524,38.2878,-1.0772,0.3321,28.5243,5.3408,24.8289,-1.0007,8.647,26.6931,5.1665,21.0165,0.0399,-0.2048,1.1404,0.0438,-5.5674,-0.2139,0.0384,0.5304,0.7302,0.7548,1.3767,1.4231,1.0337,0.2813,0.5332,0.5697,1.8952,2.0252,1.0686,0.4992,0.7982,-11.3495,1.5988,-22.7338,-14.2189,0.54,0.8021,0.4547,1.4853,0.842,0.5669,0.5189,0.8001,0.9453,1.5421,1.8218,1.1814,0.0192,13.3505,-0.809,0.1587,0.1345,-0.5704,-0.3536,0.2699,?,?,?,?,?,DAVANTI_PANTALONI
-1.8154,6.8364,2.6146,13.5634,-3.2664,-2.3353,10.321,3.2126,15.0436,-1.875,1.281,11.9835,3.4617,15.9238,-0.2674,5.5074,9.1992,3.033,14.3778,0.0705,0.7774,-1.4172,-0.3296,-1.8231,-0.424,0.2326,0.8139,0.7553,0.8621,0.928,1.0592,1.1413,0.6624,0.5705,0.7432,0.8613,1.1219,1.3027,1.0584,3.0907,-9.5275,2.92,-9.0015,-3.0826,0.6076,0.253,0.2055,0.4165,0.3383,0.8123,0.9016,0.8518,0.9434,0.9447,1.0463,1.1075,0.0354,8.4769,0.7257,0.1312,-0.5775,0.0894,-0.6825,0.4593,?,?,?,?,?,DAVANTI_PANTALONI
1.3556,6.5112,2.5517,16.7675,-1.2439,5.2241,86.482,9.2996,52.812,-0.1134,1.1626,18.8818,4.3453,26.3608,-0.2664,8.208,74.9835,8.6593,47.5521,0.0324,0.2595,1.166,0.1652,4.4933,0.6365,0.1416,0.2744,0.5872,0.2947,2.1401,1.0739,0.5018,0.0753,0.3448,0.0868,4.5802,1.1533,0.2518,1.728,1.6763,-5.8366,0.9701,-3.3776,-3.4817,0.1575,0.359,0.1521,2.2787,0.9652,0.4236,0.3175,0.6361,0.3526,2.0034,1.1106,0.5544,0.0594,11.504,-0.3334,-0.2192,-0.3337,0.5262,0.9351,0.6756,?,?,?,?,?,DAVANTI_PANTALONI
0.4463,0.1166,0.3415,1.4255,-0.2093,-0.1668,0.3451,0.5874,2.5649,-0.8345,-0.0447,0.3551,0.5959,2.9022,-0.835,0.956,0.1317,0.3629,1.5267,0.1313,-2.676,-9.9948,0.4668,3.7349,-0.1744,-0.0467,0.5813,0.573,0.9409,0.9858,1.6186,1.6419,0.3379,0.3284,0.8853,0.9718,2.6199,2.696,0.2114,0.1868,-1.0688,0.8835,-5.0552,-5.7216,0.8432,0.7453,0.6707,0.884,0.7955,0.8999,0.5558,0.4912,0.9337,0.8838,1.68,1.9009,0.0053,1.424,0.053,-0.0367,0.6224,-0.1604,0.1446,0.0499,?,?,?,?,?,DAVANTI_PANTALONI
-0.0335,0.5406,0.7353,2.7418,-0.8212,-0.2457,0.8579,0.9262,3.7395,-1.1625,-0.1012,0.4799,0.6928,3.0974,-1.3563,1.2613,0.3594,0.5995,2.4939,0.1393,0.1366,0.3317,-0.0266,2.4285,-0.1948,-0.0802,0.7938,1.0614,1.2265,1.337,1.5451,1.1556,0.6301,1.1265,1.5044,1.7877,2.3874,1.3355,0.615,0.6934,-3.0626,1.1275,-4.9799,-4.4166,0.8706,1.1454,0.5196,1.3156,0.5968,0.4537,0.7332,0.8852,1.0994,1.2073,1.4995,1.242,0.0029,1.9157,-0.5459,-0.311,0.2292,0.2495,-0.1116,-0.4827,?,?,?,?,?,DAVANTI_PANTALONI
1.0279,16.0491,4.0061,15.509,-0.7169,-1.5559,3.6382,1.9074,7.6963,-3.5837,0.9143,3.7463,1.9355,7.6622,-0.5748,4.3693,8.6562,2.9421,10.0348,0.0394,-0.6607,1.1243,0.2353,-1.7017,-0.3561,0.2093,2.1003,2.0698,1.3616,0.9855,0.6483,0.6579,4.4113,4.284,1.854,0.9712,0.4203,0.4328,1.0762,2.3154,-15.7291,2.1515,-14.6154,-6.7933,5.38,1.8566,0.8647,0.3451,0.1607,0.4657,2.0151,2.0241,1.5455,1.0045,0.767,0.7636,0.0208,6.7675,-0.5953,0.2301,0.5571,-0.1,-0.8097,0.3651,?,?,?,?,?,DIETRO_PANTALONI
-1.7938,10.595,3.255,11.7367,-2.5916,1.0365,10.4972,3.2399,17.1898,-0.7571,0.1785,10.2377,3.1996,16.9007,-0.9203,5.1261,9.3767,3.0621,11.8281,0.055,-1.7307,-10.0489,-0.3499,5.8064,0.2022,0.0348,1.0046,1.0173,1.063,1.0126,1.0581,1.0449,1.0093,1.0349,1.1299,1.0253,1.1195,1.0918,1.1434,1.0456,-12.3046,0.9144,-10.7616,-11.7685,0.334,0.3713,0.2611,1.1116,0.7816,0.7031,0.6828,0.6945,0.9923,1.0171,1.4533,1.4289,0.0224,7.8181,-0.5298,0.1971,-0.5433,0.679,0.4837,0.0631,?,?,?,?,?,DIETRO_PANTALONI
1.0468,6.4364,2.537,10.7773,-0.6004,-0.7013,22.5183,4.7453,20.1677,-1.075,1.7459,18.3067,4.2786,17.9474,-0.2964,6.1482,14.0962,3.7545,14.6235,0.0505,-1.4927,0.5996,0.1703,-0.4017,-0.1141,0.284,0.5346,0.5929,0.6757,1.1091,1.2639,1.1396,0.2858,0.3516,0.4566,1.2301,1.5975,1.2987,0.3869,0.9852,-5.1931,2.5462,-13.4208,-5.2709,0.6929,0.4864,0.4372,0.7021,0.631,0.8988,0.5344,0.6005,0.737,1.1237,1.3791,1.2273,0.0229,8.8114,0.4384,0.643,0.4614,0.3898,-0.0129,0.6539,?,?,?,?,?,DIETRO_PANTALONI
0.1086,4.6761,2.1624,9.5363,-1.29,1.4279,15.1852,3.8968,18.2289,-0.407,0.4648,16.9931,4.1223,19.5158,-0.6321,5.1805,12.2834,3.5048,17.1521,0.0408,0.076,0.2336,0.021,3.072,0.2756,0.0897,0.5549,0.5246,0.617,0.9453,1.1119,1.1762,0.3079,0.2752,0.3807,0.8936,1.2362,1.3834,1.0187,0.7108,-7.3606,0.6977,-7.2253,-10.3561,0.3214,0.3483,0.2329,1.0835,0.7245,0.6687,0.5231,0.4886,0.556,0.9341,1.0628,1.1378,0.0162,7.9155,-0.5121,0.2051,-0.3459,0.5518,0.6823,0.5216,?,?,?,?,?,DIETRO_PANTALONI
0.1829,1.0157,1.0078,4.2927,-1.207,-0.1579,1.1435,1.0694,4.1659,-0.8439,-0.1178,0.8408,0.917,4.0872,-0.5331,1.6082,0.4859,0.6971,3.2533,0.0759,-1.1581,-1.5524,0.1137,1.3405,-0.0982,-0.0732,0.9424,1.0991,1.4457,1.1662,1.534,1.3154,0.8882,1.2079,2.0901,1.36,2.3532,1.7303,1.2313,1.652,-8.7863,1.3416,-7.1357,-5.3187,0.8609,0.7295,0.5525,0.8474,0.6417,0.7573,1.0304,1.0503,1.3195,1.0192,1.2805,1.2563,0.0028,2.4652,0.572,0.0971,0.061,0.7635,0.1878,0.277,?,?,?,?,?,DIETRO_PANTALONI
0.3424,0.245,0.4949,1.829,-0.4712,0.1514,0.2931,0.5414,2.3348,-0.4114,0.0357,0.4611,0.6791,3.0431,-0.4842,0.8202,0.4679,0.6841,2.4618,0.039,2.262,9.5904,0.4175,4.2399,0.1846,0.0435,0.9142,0.7289,0.7235,0.7972,0.7914,0.9927,0.8358,0.5312,0.5235,0.6356,0.6264,0.9855,0.8607,0.5901,-5.8692,0.6856,-6.8191,-9.9465,0.7515,0.6063,0.4853,0.8068,0.6458,0.8004,0.7834,0.601,0.743,0.7673,0.9484,1.2361,0.0039,1.2729,0.2596,-0.3838,0.5884,0.6754,0.6452,0.3633,?,?,?,?,?,DIETRO_PANTALONI
0.2573,0.3436,0.5861,2.281,-0.1844,0.0443,0.9782,0.9891,4.1894,-0.4615,-0.0139,1.1153,1.0561,5.1567,-0.5748,1.2946,0.8295,0.9108,4.1409,0.0572,5.8066,-18.468,0.1987,-3.1805,0.0342,-0.0108,0.5926,0.555,0.6436,0.9365,1.086,1.1595,0.3512,0.308,0.4142,0.8771,1.1793,1.3445,0.2685,0.1887,-1.4138,0.7029,-5.266,-7.4918,0.6718,0.5881,0.4385,0.8754,0.6526,0.7456,0.5445,0.4423,0.5508,0.8124,1.0117,1.2453,0.0028,1.9643,0.4565,0.0056,0.3409,0.8177,0.5861,0.3798,?,?,?,?,?,DIETRO_PANTALONI
-0.2655,2.8209,1.6796,13.0228,-2.4966,1.5269,63.2051,7.9502,55.4775,-0.1372,0.8041,28.1216,5.303,34.652,-0.1479,5.7769,63.8233,7.9889,56.7087,0.0161,-0.1739,-0.3302,-0.046,1.8988,0.2643,0.1392,0.2113,0.3167,0.2102,1.4992,0.9951,0.6638,0.0446,0.1003,0.0442,2.2476,0.9903,0.4406,1.389,2.0832,-9.989,1.4998,-7.1917,-4.7951,0.0763,0.1234,0.0646,1.616,0.8463,0.5237,0.2347,0.3758,0.2296,1.601,0.9783,0.6111,0.018,8.4328,-0.4658,-0.4956,-0.5194,0.9299,0.8954,0.8792,?,?,?,?,?,TASCA_GIACCA_ALTA
1.4231,7.4536,2.7301,15.6874,-0.8584,1.8251,12.1868,3.491,17.382,-0.689,0.2151,24.6941,4.9693,22.6533,-1.1999,6.3966,8.8204,2.9699,15.259,0.0883,0.7798,6.617,0.2225,8.4858,0.2853,0.0336,0.7821,0.5494,0.9193,0.7025,1.1754,1.6732,0.6116,0.3018,0.845,0.4935,1.3817,2.7997,1.0218,0.5864,-4.9053,0.5739,-4.8005,-8.3648,0.8203,0.8198,0.5044,0.9994,0.6149,0.6153,0.9025,0.6925,1.0281,0.7673,1.1391,1.4846,0.0232,9.8478,0.2262,0.0412,0.2977,-0.1446,0.3496,0.3518,?,?,?,?,?,TASCA_GIACCA_ALTA
1.5657,5.3235,2.3073,10.4326,-0.5384,1.7613,23.2573,4.8226,18.7562,-0.9494,0.3478,9.3602,3.0594,12.6011,-1.0776,6.1364,5.9597,2.4413,8.9251,0.1437,0.8889,4.5018,0.2551,5.0642,0.287,0.0567,0.4784,0.7541,0.9451,1.5763,1.9755,1.2532,0.2289,0.5687,0.8932,2.4847,3.9024,1.5706,0.3997,0.5586,-2.4377,1.3976,-6.0989,-4.3639,0.7048,1.1181,0.6506,1.5864,0.9231,0.5819,0.5562,0.8279,1.1689,1.4885,2.1015,1.4119,0.0243,9.1665,0.3177,-0.049,0.0999,0.0451,0.2582,0.565,?,?,?,?,?,TASCA_GIACCA_ALTA
-0.2655,2.8209,1.6796,13.0228,-2.4966,1.5269,63.2051,7.9502,55.4775,-0.1372,0.8041,28.1216,5.303,34.652,-0.1479,5.7769,63.8233,7.9889,56.7087,0.0161,-0.1739,-0.3302,-0.046,1.8988,0.2643,0.1392,0.2113,0.3167,0.2102,1.4992,0.9951,0.6638,0.0446,0.1003,0.0442,2.2476,0.9903,0.4406,1.389,2.0832,-9.989,1.4998,-7.1917,-4.7951,0.0763,0.1234,0.0646,1.616,0.8463,0.5237,0.2347,0.3758,0.2296,1.601,0.9783,0.6111,0.018,8.4328,-0.4658,-0.4956,-0.5194,0.9299,0.8954,0.8792,?,?,?,?,?,TASCA_GIACCA_ALTA
1.4231,7.4536,2.7301,15.6874,-0.8584,1.8251,12.1868,3.491,17.382,-0.689,0.2151,24.6941,4.9693,22.6533,-1.1999,6.3966,8.8204,2.9699,15.259,0.0883,0.7798,6.617,0.2225,8.4858,0.2853,0.0336,0.7821,0.5494,0.9193,0.7025,1.1754,1.6732,0.6116,0.3018,0.845,0.4935,1.3817,2.7997,1.0218,0.5864,-4.9053,0.5739,-4.8005,-8.3648,0.8203,0.8198,0.5044,0.9994,0.6149,0.6153,0.9025,0.6925,1.0281,0.7673,1.1391,1.4846,0.0232,9.8478,0.2262,0.0412,0.2977,-0.1446,0.3496,0.3518,?,?,?,?,?,TASCA_GIACCA_ALTA
1.5657,5.3235,2.3073,10.4326,-0.5384,1.7613,23.2573,4.8226,18.7562,-0.9494,0.3478,9.3602,3.0594,12.6011,-1.0776,6.1364,5.9597,2.4413,8.9251,0.1437,0.8889,4.5018,0.2551,5.0642,0.287,0.0567,0.4784,0.7541,0.9451,1.5763,1.9755,1.2532,0.2289,0.5687,0.8932,2.4847,3.9024,1.5706,0.3997,0.5586,-2.4377,1.3976,-6.0989,-4.3639,0.7048,1.1181,0.6506,1.5864,0.9231,0.5819,0.5562,0.8279,1.1689,1.4885,2.1015,1.4119,0.0243,9.1665,0.3177,-0.049,0.0999,0.0451,0.2582,0.565,?,?,?,?,?,TASCA_GIACCA_ALTA
1.3662,8.0814,2.8428,11.0767,-0.76,-0.2007,7.5479,2.7473,11.3938,-0.8064,1.0985,5.195,2.2793,10.9333,-0.4932,4.326,5.2233,2.2854,9.3872,0.0319,-6.8063,1.2437,0.3158,-0.1827,-0.0464,0.2539,1.0347,1.2472,1.2439,1.2054,1.2021,0.9973,1.0707,1.5556,1.5472,1.4529,1.4451,0.9946,0.9404,1.3246,-15.4453,1.4085,-16.4234,-11.66,0.9978,0.8595,0.649,0.8614,0.6505,0.7551,0.9722,1.0131,1.18,1.0421,1.2138,1.1647,0.0186,6.799,-0.6735,0.3747,0.3545,0.3444,0.0551,0.5067,?,?,?,?,?,TASCA_GIACCA_ALTA
-3.2695,4.5746,2.1388,9.8761,-5.4495,0.3418,25.0923,5.0092,22.7326,-0.7841,1.4353,3.1449,1.7734,7.9843,-0.2365,5.9589,10.1702,3.1891,12.4114,0.1162,-9.5664,-2.2779,-0.5487,0.2381,0.0574,0.2409,0.427,1.2061,0.6707,2.8246,1.5707,0.5561,0.1823,1.4546,0.4498,7.9786,2.4672,0.3092,0.8352,5.4645,-5.112,6.5424,-6.1205,-0.9355,0.1202,0.2371,0.109,1.9732,0.9073,0.4598,0.4344,1.2369,0.7957,2.8472,1.8316,0.6433,0.0382,9.0276,0.3304,-0.4592,-0.7393,0.3278,-0.2737,0.326,?,?,?,?,?,TASCA_GIACCA_ALTA
-0.1209,1.1926,1.0921,4.5931,-1.3109,-0.2595,1.1734,1.0833,5.2783,-0.9295,0.0057,0.8181,0.9045,4.6978,-0.2955,1.5603,0.8317,0.912,3.9429,0.0289,0.4657,-21.0505,-0.0775,-45.2028,-0.1663,0.0037,1.0081,1.2074,1.1974,1.1976,1.1878,0.9918,1.0163,1.4578,1.4339,1.4343,1.4108,0.9836,1.0247,2.4316,-22.1797,2.3729,-21.6447,-9.1216,0.7266,0.5481,0.4895,0.7544,0.6737,0.8931,0.8702,0.9777,1.1649,1.1236,1.3387,1.1915,0.0033,2.3589,-0.5855,0.5193,-0.2343,0.151,0.276,0.2747,?,?,?,?,?,TASCA_GIACCA_ALTA
0.1658,0.2736,0.5231,2.4342,-1.2172,-0.2099,0.9213,0.9598,4.635,-0.6454,-0.0874,0.9008,0.9491,4.9209,-0.4167,1.1942,0.7487,0.8653,4.4124,0.0215,-0.7901,-1.8979,0.1389,2.402,-0.1758,-0.0732,0.545,0.5512,0.6045,1.0113,1.1092,1.0968,0.297,0.3038,0.3655,1.0227,1.2304,1.203,0.735,0.9232,-13.7713,1.256,-18.7361,-14.9169,0.3897,0.3161,0.2435,0.811,0.6247,0.7703,0.5252,0.4947,0.5517,0.9419,1.0504,1.1153,0.003,1.8329,-0.1309,-0.0028,0.2002,0.9175,0.3399,0.3789,?,?,?,?,?,TASCA_GIACCA_ALTA
1.1465,6.2969,2.5094,10.5303,-0.3459,-4.3772,47.9705,6.9261,25.7383,-11.0158,1.0283,15.5336,3.9413,15.546,-0.4082,7.3399,37.4586,6.1203,23.4546,0.0308,-0.2619,1.1149,0.1562,-4.2566,-0.5964,0.1401,0.3623,0.6367,0.41,1.7573,1.1316,0.644,0.1313,0.4054,0.1681,3.0882,1.2806,0.4147,0.1147,0.6006,-3.6323,5.2361,-31.6678,-6.0479,3.6525,0.7087,0.3233,0.194,0.0885,0.4562,0.4091,0.6774,0.449,1.6556,1.0974,0.6628,0.0483,10.4223,-0.103,0.0859,0.1962,-0.4525,-0.9673,0.5427,?,?,?,?,?,TASCA_GIACCA_BASSA
1.4184,8.0428,2.836,14.8267,-0.5455,-3.9238,26.6608,5.1634,20.2144,-3.2592,1.3803,13.3013,3.6471,16.033,-0.5092,6.917,19.4732,4.4128,16.5872,0.0726,-0.3615,1.0276,0.2051,-2.8428,-0.5673,0.1995,0.5492,0.7776,0.6427,1.4158,1.1701,0.8265,0.3017,0.6047,0.413,2.0044,1.3691,0.6831,0.3383,0.9675,-4.0314,2.8594,-11.9154,-4.167,2.0213,0.903,0.5364,0.4468,0.2654,0.594,0.7335,0.9248,0.8939,1.2608,1.2187,0.9666,0.0463,10.1469,0.1613,0.0749,0.0567,-0.3354,-0.8973,0.4966,?,?,?,?,?,TASCA_GIACCA_BASSA
1.1465,6.2969,2.5094,10.5303,-0.3459,-4.3772,47.9705,6.9261,25.7383,-11.0158,1.0283,15.5336,3.9413,15.546,-0.4082,7.3399,37.4586,6.1203,23.4546,0.0308,-0.2619,1.1149,0.1562,-4.2566,-0.5964,0.1401,0.3623,0.6367,0.41,1.7573,1.1316,0.644,0.1313,0.4054,0.1681,3.0882,1.2806,0.4147,0.1147,0.6006,-3.6323,5.2361,-31.6678,-6.0479,3.6525,0.7087,0.3233,0.194,0.0885,0.4562,0.4091,0.6774,0.449,1.6556,1.0974,0.6628,0.0483,10.4223,-0.103,0.0859,0.1962,-0.4525,-0.9673,0.5427,?,?,?,?,?,TASCA_GIACCA_BASSA
1.4184,8.0428,2.836,14.8267,-0.5455,-3.9238,26.6608,5.1634,20.2144,-3.2592,1.3803,13.3013,3.6471,16.033,-0.5092,6.917,19.4732,4.4128,16.5872,0.0726,-0.3615,1.0276,0.2051,-2.8428,-0.5673,0.1995,0.5492,0.7776,0.6427,1.4158,1.1701,0.8265,0.3017,0.6047,0.413,2.0044,1.3691,0.6831,0.3383,0.9675,-4.0314,2.8594,-11.9154,-4.167,2.0213,0.903,0.5364,0.4468,0.2654,0.594,0.7335,0.9248,0.8939,1.2608,1.2187,0.9666,0.0463,10.1469,0.1613,0.0749,0.0567,-0.3354,-0.8973,0.4966,?,?,?,?,?,TASCA_GIACCA_BASSA
-0.9361,12.5281,3.5395,22.3169,-1.8944,1.6126,36.3372,6.028,27.2127,-0.2525,1.0888,18.424,4.2923,19.5599,-0.4565,5.5687,40.9416,6.3986,23.9969,0.0098,-0.5805,-0.8598,-0.1681,1.4812,0.2896,0.1955,0.5872,0.8246,0.5532,1.4044,0.9421,0.6708,0.3448,0.68,0.306,1.9723,0.8875,0.45,2.6626,2.3825,-61.3005,0.8948,-23.0231,-25.7296,0.3549,0.5742,0.3181,1.6179,0.8965,0.5541,0.8201,1.1409,0.93,1.3912,1.134,0.8151,0.0227,8.2135,-0.0358,0.2475,-0.4285,0.6544,0.7621,0.5728,?,?,?,?,?,TASCA_GIACCA_BASSA
