@RELATION WhereIsSmartphone
@ATTRIBUTE XL_R_AVERAGE NUMERIC 
@ATTRIBUTE XL_R_VARIANCE NUMERIC 
@ATTRIBUTE XL_R_STD NUMERIC 
@ATTRIBUTE XL_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE XL_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE YL_R_AVERAGE NUMERIC 
@ATTRIBUTE YL_R_VARIANCE NUMERIC 
@ATTRIBUTE YL_R_STD NUMERIC 
@ATTRIBUTE YL_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE YL_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_R_AVERAGE NUMERIC 
@ATTRIBUTE ZL_R_VARIANCE NUMERIC 
@ATTRIBUTE ZL_R_STD NUMERIC 
@ATTRIBUTE ZL_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_R_AVERAGE NUMERIC 
@ATTRIBUTE |V|L_R_VARIANCE NUMERIC 
@ATTRIBUTE |V|L_R_STD NUMERIC 
@ATTRIBUTE |V|L_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_STD_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_STD_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_STD_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_STD_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_STD_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_STD_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MIN_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MAX_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE XL_R_YL_R_ZL_R_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE XL_R_YL_R_ZL_R_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_XL_R_YL_R NUMERIC 
@ATTRIBUTE CORRELATION_XL_R_ZL_R NUMERIC 
@ATTRIBUTE CORRELATION_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE CORRELATION_YL_R_ZL_R NUMERIC 
@ATTRIBUTE CORRELATION_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE CORRELATION_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE ROTATION_X_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_X_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_X_STD NUMERIC 
@ATTRIBUTE ROTATION_X_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_X_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Y_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Y_STD NUMERIC 
@ATTRIBUTE ROTATION_Y_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Z_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Z_STD NUMERIC 
@ATTRIBUTE ROTATION_Z_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE ROTATION_X_ROTATION_Y_ROTATION_Z_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE ROTATION_X_ROTATION_Y_ROTATION_Z_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE X_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE X_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE X_GRAVITY_STD NUMERIC 
@ATTRIBUTE X_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE Y_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE Y_GRAVITY_STD NUMERIC 
@ATTRIBUTE Y_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE Z_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE Z_GRAVITY_STD NUMERIC 
@ATTRIBUTE Z_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE X_GRAVITY_Y_GRAVITY_Z_GRAVITY_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_GRAVITY_Y_GRAVITY_Z_GRAVITY_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE CORRELATION_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE CORRELATION_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE class {DAVANTI_PANTALONI,TASCA_GIACCA_BASSA,DIETRO_PANTALONI,TASCA_GIACCA_ALTA}
@DATA
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.2348,0.019,0.1379,0.478,-0.023,0.0337,0.0172,0.1312,0.5891,-0.3745,-0.4603,0.0045,0.067,0.5837,?,6.9582,-0.5101,-0.0733,1.0513,2.0602,1.9598,1.1051,4.2446,3.8408,0.0669,0.0184,0.275,1.0903,0,0,0.8114,0.8189,1.0092,0.0028,0.8028,0.3304,-0.1575,0.7419,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DAVANTI_PANTALONI
-0.0568,5.1431,2.2678,17.2085,-0.7764,-0.0392,25.2409,5.024,31.8493,-1.3526,-0.1488,10.4112,3.2266,20.0072,-1.3682,5.1113,14.6965,3.8336,20.3873,0.0292,1.4493,0.3817,-0.0111,0.2634,-0.0077,-0.0291,0.4514,0.7028,0.5916,1.557,1.3105,0.8417,0.2038,0.494,0.35,2.4244,1.7175,0.7084,0.4107,0.6507,-12.2702,1.5842,-29.8741,-18.858,0.7156,1.1467,0.4613,1.6025,0.6447,0.4023,0.5403,0.8601,0.8441,1.5919,1.5622,0.9814,0.0009,7.5982,0.6744,0.2541,-0.0822,0.5154,-0.4528,-0.3339,-0.5201,0.0553,0.2352,0.7991,?,-0.6358,0.011,0.1051,0.8149,?,-0.2474,0.01,0.0998,0.4098,?,0.818,2.1022,2.5699,2.2382,2.356,1.0526,5.0097,5.5507,1.108,0.9805,1.9501,1.9888,1,1,1,0.9805,1.9501,1.9888,0.0045,1.4033,-0.6923,-0.7833,0.3863,7.3192,3.0869,1.757,5.052,0.4823,-0.5172,6.4991,2.5493,7.6696,-0.9627,-4.7728,9.9032,3.1469,10.08,-4.1726,-14.1525,-1.5335,0.1084,0.6892,0.5583,0.8101,0.475,0.3117,0.6563,-1.2511,-0.5788,0.4627,2.4973,5.0076,2.0052,0.6587,0.5012,0.7609,0.0456,14.6474,0.7475,0.9585,0.708,DAVANTI_PANTALONI
0.2558,0.3534,0.5945,2.5023,-0.8149,-1.4092,3.9529,1.9882,7.9153,-9.2122,0.7432,2.236,1.4953,6.3464,-0.1812,2.0376,4.9942,2.2348,8.1652,0.0073,-0.1815,0.3442,0.1256,-1.8962,-0.6916,0.3647,0.299,0.3975,0.266,1.3296,0.8897,0.6691,0.0894,0.158,0.0708,1.7678,0.7915,0.4477,0.1574,1.1538,-18.8042,7.3326,-119.5014,-16.2973,1.7789,0.2566,0.1676,0.1443,0.0942,0.6532,0.3161,0.3943,0.3065,1.2472,0.9694,0.7772,0.0367,2.9643,-0.3728,0.1607,0.4367,-0.7455,-0.9557,0.8343,0.0047,0.0148,0.1218,0.3851,-3.8296,-0.2557,0.0525,0.2292,0.8031,?,-0.6892,0.0089,0.0944,0.7383,?,-0.0185,-0.0069,0.3711,0.5315,1.2907,2.4285,0.2825,1.666,5.8979,0.3803,0.4136,1.0877,0,0,1,0.4796,0.5217,1.0877,0.0042,1.0452,0.9929,-0.9391,-0.917,1.2372,3.1029,1.7615,5.6152,0.009,2.6089,0.2156,0.4644,1.5156,0.5881,8.5434,2.2753,1.5084,5.9785,0.3653,0.4742,0.1448,0.3054,3.7934,1.1678,0.3078,14.3901,1.3638,0.0948,0.0235,0.0148,0.6288,1.5398,0.6015,0.3906,3.7049,0.9392,0.2535,0.0518,12.3895,0.9812,-0.9602,-0.9105,DAVANTI_PANTALONI
0.2294,1.6383,1.28,10.1544,-0.7894,-0.1491,11.0716,3.3274,31.6866,-1.421,0.5311,2.4023,1.55,14.555,-0.8104,2.8411,7.3973,2.7198,19.6199,0.014,-1.5389,0.4319,0.0807,-0.2807,-0.0525,0.1869,0.3847,0.8258,0.4706,2.1468,1.2234,0.5699,0.148,0.682,0.2215,4.6086,1.4967,0.3248,0.2409,0.6876,-16.1171,2.8546,-66.914,-23.4406,0.4336,0.7058,0.2852,1.6279,0.6578,0.4041,0.3205,0.6977,0.5176,2.177,1.615,0.7419,0.003,4.1164,-0.4662,-0.1114,0.1492,0.3236,-0.15,-0.0119,0.3272,0.0019,0.0433,0.2025,0.5219,-0.8448,0.0012,0.0349,0.891,?,-0.2823,0.0017,0.0414,0.3486,?,-0.3873,-1.1591,2.993,1.2381,1.0459,0.8448,1.533,1.0939,0.7136,-0.2482,-0.6344,2.5564,0,0,1,0.2273,0.5811,2.5564,0.0047,1.4543,-0.515,0.1323,0.4734,2.8846,3.2177,1.7938,5.9621,0.1907,6.4863,0.223,0.4723,2.9887,0.5933,-6.3455,2.1366,1.4617,7.7157,?,0.4447,-0.4546,-1.0222,3.7983,1.2272,0.3231,14.4269,1.506,0.1044,0.3223,-0.1821,-0.565,1.0026,0,0,1.9949,0.7727,0.3874,0.0474,15.7164,-0.3049,0.9404,-0.0083,DAVANTI_PANTALONI
0.355,0.023,0.1516,0.8253,-0.0114,-0.5495,0.1348,0.3671,2.0688,-4.4726,-0.225,0.0114,0.1066,0.606,-6.8652,0.7296,0.1154,0.3397,1.8513,0.0509,-0.6461,-1.5775,0.4866,2.4415,-0.7531,-0.3085,0.4131,1.423,0.4464,3.4446,1.0806,0.3137,0.1707,2.025,0.1993,11.8651,1.1677,0.0984,0.0055,0.0175,-0.0933,3.1963,-17.0334,-5.3291,2.1586,10.5904,0.4184,4.9061,0.1938,0.0395,0.3989,1.3618,0.4458,3.4137,1.1175,0.3274,0.0035,1.1421,-0.7042,-0.1206,0.7995,0.3216,-0.9678,-0.3665,-0.0316,0.0003,0.0162,0.0558,-32.3757,0.6352,0,0.0016,0.0057,0.9911,0.4759,0,0.0052,0.019,0.9607,-0.0497,-0.0663,1.3347,10.0045,3.1047,0.3103,100.0904,9.6391,0.0963,-0.0855,-0.1167,1.3647,0.0026,0.0035,1.3229,9.8121,2.9437,0.3,0.004,1.1428,0.9828,-0.9939,-0.9846,-7.8636,0.0091,0.0956,7.9965,?,5.5569,0.02,0.1416,0.4789,0.918,1.8682,0.0006,0.0242,0.0928,0.951,-1.4151,-4.2091,2.9744,0.6753,3.9476,5.8457,0.456,15.5837,34.1721,-1.4911,-4.4429,2.9795,0,0,3.0864,16.6993,86.1629,5.1597,0.049,15.2888,1.0012,-0.8978,-0.9052,DAVANTI_PANTALONI
-0.0963,1.421,1.192,7.1966,-0.9218,-0.1858,1.7,1.3038,8.3775,-1.3026,-0.3367,1.7422,1.3199,8.5313,-1.9698,1.5979,2.4671,1.5707,6.7861,0.005,0.5185,0.2862,-0.0603,0.5519,-0.1163,-0.2107,0.9143,0.9031,0.7589,0.9878,0.8301,0.8403,0.8359,0.8156,0.576,0.9758,0.6891,0.7062,0.7283,0.61,-100.2955,0.8375,-137.7023,-164.4175,1.0293,1.3036,0.5491,1.2665,0.5334,0.4212,0.859,0.8436,1.0605,0.982,1.2345,1.2572,0.002,2.5206,0.8426,0.2004,0.0946,0.6147,-0.1244,-0.3695,-0.0989,0.0299,0.173,0.6392,?,-0.1633,0.0066,0.0812,0.4734,?,-0.9089,0.0083,0.091,0.9483,?,0.6056,0.1088,0.1797,2.1303,1.9009,0.8923,4.5384,3.6133,0.7962,1.3503,0.6741,0.4992,1,1,1,1.3503,0.6741,0.4992,0.0046,1.1711,0.9794,-0.9267,-0.9446,2.417,6.825,2.6125,8.6673,0.1074,2.2475,0.1723,0.4151,2.3521,0.328,8.3864,8.013,2.8307,12.1508,-0.2727,1.0754,0.2882,0.268,6.2931,0.9229,0.1467,39.6032,0.8517,0.0215,0.9082,-0.4004,-0.4409,2.7743,1.017,0.3666,3.685,0.7133,0.1936,0.0448,13.2134,-0.2241,-0.9384,0.4866,DAVANTI_PANTALONI
0.3294,1.3215,1.1496,7.7143,-0.5516,-0.1643,2.6366,1.6238,9.9298,-1.4142,-0.3577,2.5303,1.5907,9.2481,-1.7053,1.9303,3.0258,1.7395,8.2016,0.0105,-2.0042,-0.9209,0.1706,0.4595,-0.0851,-0.1853,0.708,0.7227,0.6609,1.0208,0.9335,0.9145,0.5012,0.5223,0.4367,1.042,0.8714,0.8362,0.4715,0.4705,-31.3792,0.9978,-66.5505,-66.6987,1.2087,1.4544,0.5998,1.2032,0.4962,0.4124,0.7769,0.8342,0.9406,1.0737,1.2107,1.1276,0.0026,2.9846,-0.1333,0.1429,-0.0079,0.4956,-0.1671,-0.2633,0.3223,0.0004,0.0193,0.1181,0.6963,-0.2984,0.0395,0.1988,0.7345,?,-0.4619,0.0042,0.0646,0.568,?,-1.0803,-0.6979,0.646,0.097,0.2986,3.0772,0.0094,0.0892,9.469,-0.3686,-0.4767,1.2932,0,0,1,0.1608,0.2079,1.2932,0.0032,1.0826,-0.3306,0.7867,-0.6538,0.9867,4.2021,2.0499,5.6985,-0.0666,7.1704,0.635,0.7969,2.4362,0.73,5.269,11.2456,3.3535,10.8801,-0.4979,0.1376,0.1873,1.3609,2.5723,0.6113,0.2376,6.6169,0.3737,0.0565,-0.054,0.0983,-1.8209,0.5922,0.7356,1.242,2.3391,0.5238,0.2239,0.0445,14.3994,0.8498,-0.9809,-0.7558,DAVANTI_PANTALONI
0.1526,0.0096,0.098,0.4895,-0.3849,-0.4007,0.0298,0.1727,0.8003,-194.6653,-0.1763,0.0042,0.0652,0.3667,?,0.4842,0.0242,0.1555,0.669,0.1742,-0.3809,-0.8657,0.3152,2.2725,-0.8275,-0.3641,0.5676,1.5039,0.6305,2.6498,1.1109,0.4192,0.3221,2.2618,0.3975,7.0216,1.234,0.1757,0.1709,0.371,-0.964,2.1716,-5.6421,-2.5981,86.413,0,0.4363,0,0.005,0,0.6116,1.335,0.7317,2.1828,1.1963,0.5481,0.0023,0.7372,-0.3674,0.0915,0.5048,-0.098,-0.9607,-0.0607,-0.0332,0.0001,0.0078,0.0474,?,0.7512,0,0.0007,0.0027,0.9965,0.424,0,0.0063,0.0204,0.9532,-0.0442,-0.0783,1.7718,10.56,1.2431,0.1177,111.5142,1.5452,0.0139,-0.0633,-0.1142,1.806,0,0,1.7275,17.8347,2.3257,0.1304,0.0043,1.2083,0.7201,-0.9951,-0.7457,-7.7128,0.0001,0.0116,7.7329,?,5.9191,0.0003,0.0159,0.0623,0.9895,-1.2833,0.0002,0.0155,1.3142,?,-1.303,6.0102,-4.6124,0.7309,0.7459,1.0205,0.5342,0.5563,1.0414,-1.3124,5.8841,-4.4835,0,1,0,124.1648,5.8841,0.0474,0.049,14.9152,0.8724,0.1696,0.3215,DAVANTI_PANTALONI
0.0753,4.5988,2.1445,14.6524,-1.5026,-1.1545,11.1415,3.3379,23.2268,-2.5881,-0.2167,7.7477,2.7835,17.8371,-0.964,3.0999,15.264,3.9069,18.4806,0.0077,-0.0652,-0.3473,0.0243,5.3281,-0.3724,-0.0699,0.6425,0.7704,0.5489,1.1992,0.8544,0.7124,0.4128,0.5936,0.3013,1.438,0.7299,0.5076,0.5251,1.0048,-61.6756,1.9135,-117.4504,-61.379,0.9045,0.6447,0.3144,0.7128,0.3476,0.4877,0.6308,0.8215,0.7928,1.3022,1.2568,0.9652,0.0059,4.8958,0.1606,-0.1899,-0.103,0.7732,-0.773,-0.3341,0.0945,0.028,0.1672,0.9735,-0.7752,-0.3797,0.0102,0.1009,0.7404,?,-0.7648,0.0075,0.0867,0.8207,?,-0.249,-0.1236,0.4964,1.6577,1.9275,1.1628,2.7478,3.7154,1.3521,0.5742,0.518,0.9021,0,0,1,1.3148,1.1861,0.9021,0.0043,1.3099,0.2552,-0.4496,-0.7909,1.8428,7.7455,2.7831,13.7617,-0.4322,6.2745,2.9071,1.705,8.5927,0.0896,5.9931,6.8348,2.6143,9.8735,-0.2899,0.2937,0.3075,1.047,1.6323,1.0645,0.6522,2.6643,1.1332,0.4253,-4.9135,1.8715,-0.3809,1.0181,1.2553,1.233,1.6016,1.3938,0.8703,0.0441,14.494,-0.8433,-0.4537,0.0948,DAVANTI_PANTALONI
0.4836,0.059,0.243,1.3833,-0.1482,-0.615,0.3461,0.5883,4.4456,-1.8078,-0.1315,0.0565,0.2377,1.6437,-1.3852,0.9372,0.2127,0.4612,2.7801,0.0435,-0.7864,-3.6766,0.516,4.6755,-0.6562,-0.1404,0.413,1.0224,0.5268,2.4755,1.2755,0.5152,0.1706,1.0454,0.2775,6.128,1.6269,0.2655,0.0624,0.187,-1.4105,2.9984,-22.6161,-7.5426,0.7609,1.7482,0.4145,2.2975,0.5447,0.2371,0.3112,0.8415,0.4976,2.7046,1.5991,0.5912,0.004,1.3956,-0.1972,-0.1154,0.5402,-0.5034,-0.6969,0.2517,-0.4828,0.0003,0.0177,0.5177,?,-0.4068,0.001,0.031,0.478,?,0.0255,0.0007,0.0265,0.0872,-0.6384,1.187,-18.899,-15.9221,0.5719,0.6684,1.1687,0.3271,0.4467,1.3659,1.0829,15.2307,14.0645,1,0,0,1.0829,5.9348,5.4804,0.0031,0.9218,0.7193,0.9073,0.874,5.9239,0.2295,0.4791,1.6469,0.7694,-7.5081,0.0582,0.2413,7.6964,?,1.9637,0.629,0.7931,2.229,0.1759,-0.789,3.0168,-3.8235,1.9855,0.6041,0.3042,3.9422,0.3649,0.0926,-0.7139,11.5467,-16.1736,0,2.6402,0,0.214,0.7388,3.4528,0.0486,15.3957,0.9474,-0.9737,-0.8573,DIETRO_PANTALONI
0.1314,3.7723,1.9422,16.7811,-1.3289,-0.1472,6.3012,2.5102,22.8131,-2.1909,-0.0354,2.7308,1.6525,15.1765,-0.8353,2.3071,7.5216,2.7426,18.8978,0.0026,-0.893,-3.7168,0.057,4.1622,-0.0638,-0.0153,0.7737,1.1753,0.7082,1.519,0.9153,0.6025,0.5987,1.3814,0.5015,2.3074,0.8377,0.3631,0.6113,1.3863,-191.2116,2.2677,-312.7918,-137.9342,1.0079,0.8714,0.3803,0.8646,0.3773,0.4364,0.7356,1.1057,0.888,1.5032,1.2072,0.8031,0.001,3.4946,0.338,0.2999,-0.0397,-0.1321,-0.2554,-0.013,-0.5492,0.0039,0.0626,0.6655,?,-0.2496,0.0111,0.1055,0.4407,?,0.0098,0.0029,0.0541,0.2131,-1.4962,2.1998,-55.9593,-25.4378,0.5934,1.1564,1.949,0.3521,1.3373,3.7985,1.5098,5.2106,3.4511,1,0,0,1.5098,3.1231,2.0685,0.0031,0.8458,0.3945,0.0379,0.876,3.6114,3.49,1.8682,5.7299,0.2328,-8.3226,0.6481,0.805,9.6311,?,2.376,4.0788,2.0196,5.6921,-0.1805,-0.4339,1.52,-3.5028,2.3206,0.925,0.3986,5.3854,0.8556,0.1589,-0.1805,-1.9976,11.0653,0,1.5489,0,0.5949,1.0066,1.692,0.0476,14.4174,0.7292,-0.6953,-0.0542,DIETRO_PANTALONI
-0.1243,2.1226,1.4569,10.7127,-0.9871,-0.404,1.9117,1.3826,11.7897,-0.8203,-0.1781,4.2563,2.0631,25.3289,-0.2928,1.91,4.8528,2.2029,20.3873,0.0012,0.3076,0.6977,-0.0651,2.2678,-0.2115,-0.0933,1.0537,0.7062,0.6614,0.6702,0.6276,0.9365,1.1103,0.4987,0.4374,0.4491,0.3939,0.8771,1.0016,0.9278,-218.6009,0.9263,-218.2491,-235.6221,0.8324,0.2752,0.2641,0.3306,0.3173,0.9599,0.9086,0.4229,0.5255,0.4655,0.5783,1.2424,0.0024,2.9517,0.3083,0.2043,0.2145,0.0864,-0.3025,0.2447,0.0654,0.005,0.0706,0.2474,-0.9987,-0.2225,0.0133,0.1155,0.7011,?,-0.7145,0.0676,0.26,0.8918,?,-0.294,-0.0916,0.3115,0.6114,0.2716,0.4442,0.3738,0.0738,0.1973,0.1763,0.1386,0.7862,0,0,1,0.3529,0.2775,0.7862,0.004,1.0278,0.7038,-0.8858,-0.9274,1.5816,9.9246,3.1503,10.7263,-0.1179,3.0589,1.927,1.3882,6.1253,-0.1866,8.3842,2.1518,1.4669,9.2463,0.0031,0.5171,0.1886,0.3648,2.2694,2.1476,0.9463,5.1504,4.6122,0.8955,1.1748,-38.7906,-33.0188,1.8587,1.0344,0.5565,1.7511,1.1601,0.6625,0.0477,13.9176,-0.6507,-0.8447,0.4867,DAVANTI_PANTALONI
0.109,0.0149,0.122,1.7007,-0.2087,-0.0033,0.0842,0.2902,4.1119,-2.427,-0.0279,0.0406,0.2015,2.6381,-5.6801,0.2076,0.1093,0.3306,3.9246,0.0029,-33.467,-3.9025,0.5249,0.1166,-0.0157,-0.1345,0.4204,0.6055,0.3691,1.4402,0.8779,0.6096,0.1768,0.3666,0.1362,2.0742,0.7707,0.3716,0.1008,0.1309,-25.823,1.2982,-256.0903,-197.2663,1.1727,3.563,0.3575,3.0382,0.3048,0.1003,0.4136,0.6447,0.4334,1.5587,1.0477,0.6722,0.0006,0.3183,-0.8599,-0.8537,0.8234,0.8447,-0.7415,-0.857,0.3959,0,0.0049,0.0145,0.964,-0.6303,0,0.0069,0.6394,?,0.1091,0.0002,0.015,0.0477,0.6327,-0.6281,3.6291,-5.7779,0.705,0.3237,0.4592,0.497,0.1048,0.2108,-0.609,4.7407,-7.7839,0,3.1117,0,0.0228,0.3051,13.4105,0.004,1.1352,0.9956,0.9769,0.9831,8.9907,0.0029,0.0542,0.1804,0.9801,3.7674,0.0106,0.1029,0.3479,0.913,-1.0595,0.0091,0.0951,1.1942,?,2.3865,-8.4858,-3.5558,0.5268,0.5696,1.0812,0.2776,0.3245,1.1691,2.4296,-7.431,-3.0585,2.2634,0,0,0.5185,0.151,0.2913,0.0516,13.8175,-0.9985,0.9525,-0.9353,DAVANTI_PANTALONI
0.0545,3.5684,1.889,8.8755,-0.9295,-0.3595,3.2781,1.8106,11.7434,-0.6643,-0.0784,2.323,1.5241,12.443,-0.3822,2.3637,3.7209,1.929,12.1838,0.0077,-0.1515,-0.6946,0.023,4.5845,-0.1521,-0.0332,1.0433,1.2394,0.9793,1.1879,0.9386,0.7901,1.0886,1.5361,0.959,1.4112,0.881,0.6243,0.9122,1.2426,-45.0564,1.3623,-49.3951,-36.2593,0.6519,0.511,0.3746,0.7838,0.5747,0.7332,0.7558,0.7133,0.7285,0.9438,0.9639,1.0213,0.0019,3.6528,0.4745,0.525,0.0227,0.647,-0.0294,0.0707,0.1421,0.0062,0.0787,0.2784,-0.2995,-0.1531,0.0159,0.1261,0.3992,?,-0.1573,0.1308,0.3616,1.1293,-0.511,-0.9283,-0.9031,0.9728,0.6246,0.2177,0.3486,0.3901,0.0474,0.1215,0.1608,0.168,1.0452,0,0.2866,0,0.6975,0.2465,0.3535,0.0014,0.6766,0.8853,-0.8956,-0.9383,1.5522,5.9683,2.443,7.013,-0.0486,2.1601,9.9194,3.1495,9.7612,-1.2396,8.5154,0.6873,0.8291,2.7803,0.6971,0.7186,0.1823,0.2537,0.7757,2.9468,3.7989,0.6017,8.6834,14.432,0.0602,-0.0508,-0.8445,1.5345,0.7287,0.4749,0.7185,2.5224,3.5109,0.0465,13.9183,-0.7917,-0.9552,0.902,DAVANTI_PANTALONI
0.0719,0.0156,0.1249,0.8242,-0.4007,-0.3023,0.0854,0.2922,2.6326,-0.6966,-0.0628,0.013,0.1139,0.9952,-0.3939,0.3924,0.0605,0.246,1.7652,0.0229,-0.2378,-1.1451,0.1832,4.8152,-0.7705,-0.16,0.4274,1.0967,0.5077,2.5661,1.1879,0.4629,0.1826,1.2027,0.2577,6.5847,1.411,0.2143,0.2181,0.8384,-5.6965,3.8435,-26.1157,-6.7947,0.3792,0.8241,0.3257,2.1733,0.8589,0.3952,0.3131,0.8281,0.4669,2.6453,1.4914,0.5638,0.0017,0.5392,0.4338,0.1483,0.1021,0.6971,-0.3383,-0.131,-0.1416,0,0.0059,0.1525,?,-0.7307,0,0.0007,0.7318,?,-0.4875,0.0001,0.0116,0.512,?,0.1938,0.2904,1.4988,8.8916,0.5123,0.0576,79.0606,0.2625,0.0033,0.2084,0.2979,1.4292,1,1,1,0.2084,0.2979,1.4292,0.0047,1.3599,0.6426,-0.9716,-0.7854,7.8896,0.0293,0.1712,0.6092,0.9249,5.7191,0.0573,0.2395,0.8384,0.8658,-1.0608,0.0022,0.0471,1.1237,?,1.3795,-7.4376,-5.3914,0.7151,3.6373,5.0864,0.5114,13.23,25.8711,1.3866,-6.6717,-4.8117,1.298,0,0,0.7266,0.5421,0.7461,0.0513,14.6694,-1.0003,-0.9726,0.9752,DAVANTI_PANTALONI
-0.1188,0.0035,0.0591,0.3344,-5.783,-0.0749,0.0033,0.0576,0.3146,-2.0733,0.0319,0.003,0.0544,0.3289,-0.4508,0.1616,0.0044,0.0663,0.3199,0.0793,1.5854,-3.72,-0.7352,-2.3464,-0.4637,0.1976,1.0247,1.086,0.8903,1.0598,0.8688,0.8198,1.05,1.1795,0.7926,1.1233,0.7549,0.672,1.3433,2.7906,-10.3433,2.0775,-7.7002,-3.7065,0.4816,0.2175,0.1419,0.4517,0.2947,0.6524,1.0629,1.017,1.0455,0.9568,0.9837,1.0281,0.0008,0.2501,0.6183,-0.3026,-0.9345,0.4606,-0.6155,0.2483,-0.6228,0,0.0026,0.6282,?,-0.3637,0,0.0023,0.3659,?,-0.6916,0,0.001,0.6937,?,1.7126,0.9006,0.5259,1.1332,2.6995,2.3822,1.2841,7.2873,5.6748,1.7167,0.9056,0.5275,1,1,1,1.7167,0.9056,0.5275,0.0053,1.6781,-0.8774,-0.7448,0.5173,8.7187,0.0014,0.038,0.1209,0.9862,4.4709,0.005,0.071,0.2254,0.9509,-0.3961,0.0014,0.0372,0.4385,?,1.9501,-22.014,-11.2886,0.5349,1.0203,1.9076,0.2861,1.0411,3.6391,1.985,-19.7424,-9.9458,1.9138,0,0,0.5365,0.2758,0.514,0.0516,13.5857,-0.9985,0.931,-0.9276,DAVANTI_PANTALONI
0.0321,0.8445,0.919,6.4045,-0.4698,1.1897,4.1626,2.0402,7.0021,-0.1513,0.5725,3.0632,1.7502,9.0639,-0.2325,1.9621,5.9645,2.4422,10.4238,0.0064,0.027,0.0561,0.0164,2.078,0.6063,0.2918,0.4504,0.5251,0.3763,1.1657,0.8354,0.7166,0.2029,0.2757,0.1416,1.3589,0.6979,0.5136,2.2251,1.1974,-30.3255,0.5381,-13.6286,-25.3264,0.7164,0.5925,0.4153,0.827,0.5797,0.701,0.9147,0.7066,0.6144,0.7725,0.6717,0.8695,0.03,2.8143,0.4918,0.4726,0.5123,0.4914,0.9099,0.7468,0.1696,0.0365,0.1911,0.6502,0.0852,-0.0284,0.022,0.1485,0.5048,-0.2839,-0.6624,0.002,0.0448,0.6905,?,-5.965,-0.2561,0.0429,1.2867,4.261,3.3115,1.6557,18.1561,10.9661,-0.5423,-0.0877,0.1617,1.8077,0,0,1.288,0.9417,0.7311,0.0039,0.9581,0.9936,0.9901,0.993,-0.3627,2.6368,1.6238,6.3691,-9.6918,2.0616,0.047,0.2167,0.873,0.6256,8.9696,0.9182,0.9582,4.5234,0.5273,-0.176,-0.0404,0.2298,7.4917,1.6946,0.2262,56.1262,2.8716,0.0512,-3.9572,-1.144,0.2891,0.2554,0.0622,0.2437,7.2953,1.408,0.193,0.0529,12.0967,0.6821,0.9588,0.6394,DAVANTI_PANTALONI
0.3886,9.1984,3.0329,27.6481,-2.0549,-0.6191,9.6381,3.1045,20.7503,-0.8596,-0.0973,10.4308,3.2297,46.036,-1.3624,3.985,13.9308,3.7324,28.8456,0.0107,-0.6277,-3.9944,0.0975,6.3639,-0.1553,-0.0244,0.9769,0.9391,0.8126,0.9613,0.8318,0.8653,0.9544,0.8819,0.6603,0.924,0.6919,0.7488,1.9389,0.7005,-59.7175,0.3613,-30.7992,-85.2487,0.8111,0.4644,0.3104,0.5726,0.3827,0.6683,1.3324,0.6006,0.9585,0.4507,0.7194,1.5959,0.0038,6.2545,-0.888,-0.4424,-0.1006,0.3515,0.1021,0.1117,0.6378,0.2321,0.4818,1.9242,-0.9951,-0.2137,0.0318,0.1782,0.7685,-1.0048,0.3801,0.0575,0.2398,0.9148,-0.0895,-2.9855,1.678,-0.562,2.7033,2.0089,0.7431,7.3079,4.0356,0.5522,2.4918,12.767,5.1235,2.5161,1.1487,0.4565,2.504,2.1035,0.8401,0.004,1.4048,-0.9441,-0.0853,0.109,5.3501,9.5333,3.0876,12.9353,-0.3331,0.8726,0.7012,0.8374,4.0075,-0.1697,-4.2821,38.2433,6.1841,18.2158,-1.166,6.1314,-1.2494,-0.2038,3.6873,0.4993,0.1354,13.5965,0.2493,0.0183,5.5579,0.3296,0.0593,2.8322,1.1538,0.4074,3.2277,0.7101,0.22,0.036,13.8976,0.007,0.262,0.5209,DAVANTI_PANTALONI
-0.0524,0.0235,0.1534,0.8664,-1.0234,-0.118,0.0372,0.1929,1.1276,-1.7683,-0.0786,0.0202,0.1422,0.8111,-1.8277,0.2783,0.0264,0.1624,0.8663,0.0293,0.4439,0.6667,-0.1882,1.5019,-0.424,-0.2823,0.7953,1.0786,0.9447,1.3563,1.1879,0.8758,0.6324,1.1635,0.8924,1.8396,1.411,0.767,0.6084,0.8359,-16.73,1.374,-27.4987,-20.0141,1.0512,1.4929,0.4798,1.4201,0.4564,0.3214,0.7684,1.0682,1.0001,1.3903,1.3017,0.9362,0.0008,0.4327,-0.2572,-0.35,0.1084,0.9887,-0.6548,-0.6486,0.6189,0,0.0028,0.0163,0.9738,0.3546,0.0001,0.01,0.0331,0.909,0.6401,0.0001,0.0118,0.037,0.9435,1.7452,0.9669,0.554,0.284,0.2414,0.85,0.0806,0.0583,0.7224,1.8406,0.9828,0.534,1.718,0.9522,0.5542,0.494,0.4412,0.8931,0.0051,1.6136,0.1695,-0.5737,0.5572,5.8058,0.0933,0.3055,0.8675,0.8601,7.8907,0.0501,0.2239,0.634,0.9229,-0.1753,0.0258,0.1608,0.7452,-0.8897,0.7358,-33.1256,-45.0214,1.3647,1.9005,1.3926,1.8625,3.612,1.9393,0.7024,-15.2028,-21.643,0.7538,15.7265,20.8642,1.3684,1.1642,0.8507,0.0521,13.9235,-0.9998,-0.4311,0.427,DAVANTI_PANTALONI
-0.131,0.007,0.0836,0.6535,-2.7424,-0.0632,0.0111,0.1055,0.7184,-1.7262,0.0065,0.0098,0.099,0.6281,-0.8975,0.2018,0.0084,0.0916,0.5052,0.0888,2.0739,-20.1799,-0.6492,-9.7302,-0.313,0.0322,0.7918,0.8438,0.9118,1.0657,1.1516,1.0806,0.6269,0.712,0.8314,1.1358,1.3262,1.1676,1.0527,1.6118,-9.7274,1.5311,-9.2404,-6.0349,0.6626,0.5275,0.3149,0.7961,0.4753,0.597,0.9096,1.0404,1.2935,1.1438,1.422,1.2433,0.0008,0.3098,0.0525,-0.3131,-0.5365,0.8948,-0.2392,0.0275,0.6291,0,0.0031,0.0108,0.983,0.3569,0,0.0026,0.0098,0.9728,0.6772,0,0.003,0.0116,0.9831,1.7624,0.9289,0.5271,1.1984,1.0207,0.8517,1.4362,1.0418,0.7253,1.775,0.9255,0.5214,1.7567,0.9256,0.5269,1.1013,0.931,0.8453,0.0052,1.6632,-0.5732,-0.9544,0.4045,7.4111,0.0013,0.0358,0.2276,0.9699,6.4057,0.0016,0.04,0.2541,0.9609,-0.4545,0.004,0.063,0.549,?,1.1569,-16.3053,-14.0933,0.8944,0.5684,0.6354,0.8,0.323,0.4038,1.176,-13.3585,-11.359,1.1651,0,0,0.8959,0.4146,0.4628,0.0516,14.2713,-0.9937,0.4491,-0.3584,DAVANTI_PANTALONI
0.1526,8.8427,2.9737,25.9234,-2.0391,-0.5028,12.9643,3.6006,24.5657,-1.9075,-0.0204,6.3206,2.5141,15.7889,-1.0295,4.4636,8.4802,2.9121,23.0037,0.0305,-0.3035,-7.4661,0.0342,24.5983,-0.1127,-0.0046,0.8259,1.1828,1.0211,1.4322,1.2364,0.8633,0.6821,1.399,1.0427,2.0511,1.5288,0.7453,1.0792,2.1716,-24.0714,2.0122,-22.3043,-11.0844,1.0096,1.0965,0.3595,1.0861,0.3561,0.3279,1.0553,1.6419,1.1269,1.5559,1.0679,0.6864,0.0027,6.7636,-0.2707,-0.2858,-0.1303,-0.2198,-0.2459,0.0507,-0.4822,0.0034,0.0586,0.5791,?,0.4111,0.0036,0.0596,0.2015,0.6098,0.0318,0.012,0.1097,0.3589,-0.8562,-1.1729,-15.1618,12.9267,0.9838,0.5346,0.5434,0.9678,0.2858,0.2953,-1.8393,3.498,-1.9018,0,0,2.6702,2.8748,1.6135,0.5613,0.0033,0.9938,0.1398,-0.5448,0.4745,-6.4595,1.7256,1.3136,8.4321,?,-6.8316,1.023,1.0115,8.5434,?,1.7959,1.7996,1.3415,4.7743,-0.1021,0.9455,-3.5967,-3.8039,1.2988,0.9792,0.754,1.6868,0.9589,0.5685,0.987,19.0657,19.3175,1,0,0,0.987,1.7661,1.7895,0.0493,15.1425,-0.9209,0.6834,-0.4141,DIETRO_PANTALONI
0.534,6.9943,2.6447,17.4623,-0.4029,-1.0218,4.9931,2.2345,18.721,-2.4948,0.0673,5.3804,2.3196,15.0675,-0.7119,3.6078,5.6852,2.3844,17.9659,0.0165,-0.5226,7.929,0.148,-15.1725,-0.2832,0.0187,1.1836,1.1402,1.1092,0.9633,0.9372,0.9728,1.4008,1.3,1.2303,0.928,0.8783,0.9464,0.3753,0.8004,-16.6673,2.1328,-44.4156,-20.825,2.3236,1.4142,0.6814,0.6086,0.2933,0.4818,0.9328,1.1589,0.972,1.2425,1.042,0.8387,0.0063,5.4454,0.1035,0.3648,0.4598,0.0439,-0.479,0.1837,0.2092,0.0312,0.1767,0.5526,0.0304,-0.128,0.0066,0.0811,0.4467,-2.5496,-0.0377,0.061,0.247,0.9519,-0.6739,-1.6351,-5.55,3.3943,2.1794,0.7155,0.3283,4.7498,0.5119,0.1078,-0.0539,-0.0452,0.8373,4.5285,1.0022,0.2213,1.237,0.5805,0.4693,0.0013,0.5474,-0.2039,0.8513,-0.2665,2.8594,4.9092,2.2157,7.6449,-0.0185,3.3891,3.9903,1.9976,7.4955,0.0515,7.8819,5.4807,2.3411,6.9486,0.2771,0.8437,0.3628,0.43,1.1092,0.9464,0.8533,1.2303,0.8957,0.7281,-0.3418,-0.0522,0.1529,0.9498,0.7808,0.8221,1.0199,1.1002,1.0787,0.0489,14.1393,0.6506,-0.9045,-0.8642,DIETRO_PANTALONI
0.2217,8.1156,2.8488,20.4406,-0.8992,-0.4557,5.5581,2.3576,17.082,-1.2823,0.0053,4.994,2.2347,18.1186,-0.8904,3.2453,8.3928,2.897,14.2792,0.012,-0.4865,41.5205,0.0683,-85.3462,-0.1404,0.0016,1.2084,1.2748,0.9834,1.055,0.8138,0.7714,1.4601,1.6251,0.967,1.113,0.6622,0.595,1.0083,1.134,-55.634,1.1246,-55.1736,-49.0614,1.438,1.123,0.7447,0.7809,0.5178,0.6631,1.1966,1.1282,1.4315,0.9428,1.1963,1.2689,0.0027,4.9545,0.0501,0.4024,0.0807,0.4102,-0.0469,0.1391,0.1871,0.006,0.0773,0.4118,0.2495,-0.0317,0.0043,0.0657,0.3023,-2.4113,-0.0734,0.1492,0.3863,1.0959,-0.4429,-5.9022,-2.5487,0.4318,1.1769,0.2002,0.1701,1.3851,0.0401,0.0289,-0.6407,-0.4069,0.6351,6.193,0.7225,0.1167,1.3626,0.3758,0.2758,0.0011,0.5842,-0.1966,0.7694,-0.685,0.7004,7.3253,2.7065,8.5257,-0.1563,2.7842,0.6186,0.7865,5.2808,0.1578,8.8782,1.151,1.0729,7.6454,0.1899,0.2516,0.0789,0.3136,3.4413,2.5227,0.7331,11.8424,6.3642,0.5374,-1.1651,-0.6429,0.5518,1.176,0.7812,0.6643,1.6145,1.1152,0.6907,0.0504,13.7075,-0.0536,-0.8109,-0.3939,DIETRO_PANTALONI
0.2525,7.066,2.6582,19.6396,-1.9248,-0.6062,11.7829,3.4326,16.9912,-0.8124,-0.1913,8.5313,2.9208,15.7562,-0.9405,4.6865,5.8845,2.4258,15.151,0.0641,-0.4165,-1.3202,0.0539,3.1694,-0.1293,-0.0408,0.7744,0.9101,1.0958,1.1752,1.415,1.2041,0.5997,0.8282,1.2008,1.3811,2.0024,1.4498,1.697,1.6925,-12.4479,0.9974,-7.3353,-7.3547,0.7162,0.827,0.4148,1.1546,0.5791,0.5015,1.1559,1.2465,1.2963,1.0784,1.1215,1.0399,0.0037,7.2608,-0.2813,0.2393,-0.1467,0.5216,0.137,0.0859,0.3965,0.0361,0.19,0.5686,0.1079,0.0388,0.0242,0.1554,0.4807,-0.9554,0.4936,0.0874,0.2957,1.1045,-0.3526,10.2281,0.8034,0.0785,1.2226,0.6425,0.5256,1.4947,0.4129,0.2762,-0.2928,-0.2388,0.8158,2.5925,0.7805,0.3011,1.1828,0.5148,0.4352,0.0034,1.0874,0.9611,0.6582,0.6073,4.5682,2.0861,1.4443,7.8889,-0.0276,5.3189,8.4483,2.9066,9.0597,-0.0108,5.4871,6.3607,2.522,8.5914,0.0689,0.8589,0.8325,0.9694,0.4969,0.5727,1.1525,0.2469,0.328,1.3282,2.1902,-0.3331,-0.1521,0.8565,0.832,0.9714,0.8708,0.9182,1.0545,0.0479,15.3819,0.2575,-0.5277,-0.9132,DIETRO_PANTALONI
-0.0919,0.0961,0.31,3.0756,-0.687,0.1099,0.0987,0.3142,2.8593,-1.0041,0.1028,0.0176,0.1326,0.9715,-0.5958,0.3528,0.119,0.3449,2.3413,0.0077,-0.8359,-0.8935,-0.2603,1.0688,0.3114,0.2914,0.9867,2.3369,0.8987,2.3684,0.9108,0.3846,0.9736,5.4612,0.8077,5.6091,0.8296,0.1479,0.8743,3.4531,-69.2521,3.9495,-79.2076,-20.0551,1.2778,2.9948,0.7727,2.3437,0.6047,0.258,1.0757,3.1659,1.3136,2.9432,1.2212,0.4149,0.001,0.5539,-0.9522,0.1654,-0.1056,0.1178,0.2006,0.1724,0.661,0,0.0015,0.0047,0.9929,-0.0537,0,0.006,0.068,?,0.6426,0,0.0071,0.0255,0.9607,-12.32,1.0286,-0.0835,0.2483,0.2098,0.8451,0.0617,0.044,0.7142,-9.6857,1.0567,-0.1091,0,1.0225,0,0.0689,0.184,2.6697,0.0052,1.3574,-0.592,-0.3778,-0.3226,8.7348,0.0107,0.1034,0.3601,0.9593,4.2929,0.0411,0.2027,0.6946,0.8541,1.1786,0.0022,0.0474,0.1524,0.8785,2.0347,7.4114,3.6425,0.5101,2.1838,4.2807,0.2603,4.769,18.3245,2.089,7.711,3.6912,1.8598,7.061,3.7966,0.5184,2.3631,4.5584,0.0551,14.2063,-0.9985,-0.2995,0.2619,DIETRO_PANTALONI
-0.0233,0.0189,0.1376,0.9581,-0.956,0.0454,0.0302,0.1739,0.9827,-0.8855,0.0495,0.0197,0.1405,0.8992,-0.379,0.2223,0.0246,0.1567,0.8023,0.0254,-0.5142,-0.4719,-0.105,0.9178,0.2042,0.2225,0.791,0.9788,0.8778,1.2374,1.1097,0.8968,0.6257,0.9581,0.7705,1.5311,1.2313,0.8042,1.0146,1.8948,-22.4302,1.8675,-22.1069,-11.838,0.9397,0.7511,0.595,0.7993,0.6332,0.7922,0.9749,1.0654,1.1941,1.0929,1.2249,1.1208,0.0004,0.3449,-0.788,0.0153,-0.1938,0.6002,0.4355,0.4384,0.6946,0,0.0017,0.0093,0.9867,-0.0879,0,0.0036,0.0911,?,0.59,0,0.0068,0.0337,0.9442,-7.8993,1.1774,-0.149,0.4728,0.2474,0.5231,0.2236,0.0612,0.2737,-7.5839,1.2125,-0.1599,0,1.1602,0,0.1023,0.2764,2.7028,0.0048,1.3725,0.5175,-0.402,-0.4696,8.7304,0.0073,0.0853,0.3326,0.9624,4.4583,0.0273,0.1653,0.6458,0.8671,0.1925,0.0017,0.0408,0.2396,0.18,1.9583,45.3504,23.1586,0.5163,2.0933,4.0545,0.2665,4.3817,16.4393,2.0217,161.8675,80.0663,1.8214,30.2822,16.6254,0.5151,1.388,2.6947,0.0516,13.3812,-0.9994,0.2148,-0.2174,DIETRO_PANTALONI
-0.0532,0.01,0.1001,0.5542,-1.131,0.1009,0.0289,0.1699,1.0131,-0.3573,0.0237,0.0193,0.139,0.862,-0.5972,0.2203,0.0232,0.1524,0.9139,0.0229,-0.5273,-2.2401,-0.2414,4.2486,0.4579,0.1078,0.589,0.7202,0.6567,1.2227,1.1149,0.9118,0.3469,0.5187,0.4312,1.495,1.243,0.8314,1.1028,0.9125,-13.7511,0.8275,-12.4697,-15.0691,0.3484,0.4819,0.278,1.383,0.798,0.577,0.547,0.6429,0.6064,1.1753,1.1085,0.9432,0.0006,0.3409,-0.6008,-0.0489,-0.4426,0.8133,0.7331,0.6117,0.6867,0,0.0027,0.0114,0.9836,-0.0737,0,0.0036,0.081,?,0.55,0.0001,0.0099,0.0323,0.9429,-9.316,1.2486,-0.134,0.7603,0.2743,0.3608,0.5781,0.0753,0.1302,-8.403,1.2738,-0.1516,0,1.2211,0,0.1402,0.351,2.5033,0.0048,1.3104,-0.4315,0.1201,-0.6649,8.086,0.0216,0.147,0.5129,0.9382,5.5237,0.0448,0.2116,0.7331,0.8764,0.45,0.0061,0.0782,0.3188,0.5005,1.4639,17.9671,12.2736,0.6945,1.8796,2.7063,0.4824,3.5329,7.3243,1.4987,24.3845,16.2704,1.3999,13.0086,9.2923,0.6996,1.6089,2.2997,0.053,14.0597,-0.9989,-0.4421,0.4006,DIETRO_PANTALONI
-0.3755,0.5838,0.7641,3.6267,-2.8527,0.3939,0.5665,0.7527,3.6007,-0.4026,0.0703,0.6329,0.7956,5.1657,-1.3888,1.0005,1.0833,1.0408,3.9846,0.0099,-0.9534,-5.3403,-0.3753,5.6016,0.3937,0.0703,1.0151,0.9604,0.7341,0.9461,0.7232,0.7644,1.0305,0.9223,0.5389,0.895,0.5229,0.5843,2.5984,0.8941,-67.673,0.3441,-26.0441,-75.685,0.3667,0.4353,0.2339,1.1872,0.638,0.5374,1.0072,0.7021,0.9102,0.697,0.9037,1.2964,0.0029,1.566,-0.5057,0.4338,-0.7127,0.5543,0.5887,-0.0425,0.6889,0,0.0064,0.031,0.9555,-0.1052,0.0011,0.0329,0.1484,?,0.5759,0.0001,0.0101,0.034,0.9427,-6.5481,1.1962,-0.1827,0.1945,0.6323,3.2508,0.0378,0.3998,10.5679,-4.4804,1.1897,-0.2655,0,1.1737,0,0.2087,0.9115,4.3666,0.0048,1.3699,-0.8379,-0.0381,0.0758,8.6497,0.1053,0.3246,0.9168,0.8973,4.5583,0.3135,0.5599,1.5235,0.7266,0.2591,0.0833,0.2886,1.2076,-0.1131,1.8976,33.3792,17.5905,0.5797,1.1245,1.9397,0.3361,1.2645,3.7625,1.9796,-65.3125,-32.9934,1.6029,8.2325,5.136,0.6018,0.7592,1.2615,0.0515,13.5008,-0.9982,-0.9093,0.904,DIETRO_PANTALONI
-0.0233,1.4171,1.1904,8.5447,-1.7611,-0.2262,5.4558,2.3358,13.7124,-0.6077,-0.1364,1.8975,1.3775,6.8106,-1.413,2.3361,3.3835,1.8394,8.9951,0.0052,0.1032,0.1711,-0.01,1.6581,-0.0968,-0.0584,0.5096,0.8642,0.6472,1.6957,1.2698,0.7489,0.2597,0.7468,0.4188,2.8753,1.6125,0.5608,1.0514,1.3666,-115.2893,1.2997,-109.6485,-84.3651,0.3628,1.0964,0.3422,3.0218,0.9432,0.3121,0.6231,1.2546,0.9499,2.0134,1.5244,0.7571,0.0014,3.443,0.0273,0.4548,-0.2303,0.6162,0.0726,-0.0288,0.3567,0.0149,0.1222,0.38,0.4179,0.0217,0.0048,0.0691,0.215,-1.9498,0.2208,0.0055,0.0739,0.2396,0.119,16.4042,1.6153,0.0985,1.7685,1.655,0.9358,3.1275,2.7391,0.8758,-1.9202,8.4332,-4.3918,8.9588,2.4006,0.268,1.7678,1.586,0.8972,0.0022,0.6459,-0.9805,-0.9368,0.9342,0.9391,1.1478,1.0714,3.7235,0.0356,6.3188,2.0544,1.4333,3.9314,0.5744,6.9102,4.397,2.0969,7.194,0.1275,0.1486,0.1359,0.9144,0.7475,0.5109,0.6835,0.5587,0.261,0.4672,0.0259,0.1308,5.0476,0.4179,0.4683,1.1204,0.9471,0.5176,0.5465,0.0485,14.168,0.9311,-0.9238,-0.9705,TASCA_GIACCA_ALTA
-0.0209,1.3188,1.1484,7.5041,-1.3032,-0.1269,4.0064,2.0016,9.4755,-1.0274,-0.1031,1.3851,1.1769,5.5168,-0.9178,2.1263,2.2163,1.4887,5.2586,0.0138,0.1645,0.2025,-0.0098,1.2311,-0.0597,-0.0485,0.5737,0.9758,0.7714,1.7007,1.3445,0.7905,0.3292,0.9521,0.595,2.8925,1.8077,0.625,0.8842,1.6082,-57.5693,1.8188,-65.1065,-35.7972,0.6971,1.1326,0.611,1.6247,0.8765,0.5395,0.7919,1.3602,1.427,1.7176,1.8019,1.0491,0.0008,3.1492,-0.0643,0.306,-0.1539,0.5981,-0.1627,-0.1449,0.3953,0.0155,0.1246,0.3818,0.4362,0.0018,0.0081,0.0902,0.2222,-1.6686,0.2388,0.0076,0.087,0.2903,0.0402,220.8683,1.6556,0.0075,1.381,1.4322,1.037,1.9073,2.0511,1.0754,-2.1257,24.2871,-11.4253,8.1323,2.2386,0.2753,1.7183,1.3151,0.7653,0.0024,0.7185,-0.9489,-0.897,0.9013,1.5557,1.8895,1.3746,3.533,0.0711,6.7523,1.651,1.2849,3.5536,0.6168,6.2699,5.3044,2.3031,7.4501,0.0641,0.2304,0.2481,1.077,1.0698,0.5968,0.5579,1.1444,0.3562,0.3113,0.0473,0.5302,11.2104,0.4101,0.4778,1.1651,0.9942,0.4742,0.477,0.0482,14.5779,0.869,-0.8433,-0.9796,TASCA_GIACCA_ALTA
0.0044,2.4656,1.5702,11.2917,-1.8602,-0.3101,5.3303,2.3087,14.1534,-1.9688,-0.1773,2.1667,1.472,8.4742,-1.0088,2.4145,4.2604,2.0641,9.5828,0.0053,-0.014,-0.0245,0.0018,1.7495,-0.1284,-0.0734,0.6801,1.0668,0.7607,1.5685,1.1185,0.7131,0.4626,1.138,0.5787,2.4601,1.2511,0.5086,0.7824,1.7257,-143.9294,2.2055,-183.9516,-83.4046,0.8281,0.9358,0.4098,1.1301,0.4949,0.4379,0.7978,1.3325,1.1783,1.6702,1.477,0.8843,0.0018,3.5741,0.0738,0.4751,-0.2608,0.487,-0.1742,-0.1916,0.3917,0.0106,0.103,0.3361,0.4908,0.0411,0.005,0.071,0.2075,-1.2969,0.2554,0.0056,0.0747,0.2768,0.0703,9.5301,1.5336,0.1609,1.4504,1.3782,0.9502,2.1037,1.8995,0.9029,-2.7651,15.4753,-5.5967,7.3061,2.2167,0.3034,1.6197,1.2141,0.7496,0.0024,0.7242,-0.9866,-0.9233,0.9266,1.0707,1.0644,1.0317,3.1319,0.089,6.9084,1.1263,1.0613,3.0135,0.6727,6.4497,3.5049,1.8721,6.5458,0.1383,0.155,0.166,1.0711,0.9721,0.5511,0.5669,0.9451,0.3037,0.3213,0.0494,0.2913,5.8965,0.3734,0.4526,1.2121,1.0393,0.4785,0.4604,0.049,14.4287,0.9158,-0.9007,-0.9791,TASCA_GIACCA_ALTA
-0.0233,1.4171,1.1904,8.5447,-1.7611,-0.2262,5.4558,2.3358,13.7124,-0.6077,-0.1364,1.8975,1.3775,6.8106,-1.413,2.3361,3.3835,1.8394,8.9951,0.0052,0.1032,0.1711,-0.01,1.6581,-0.0968,-0.0584,0.5096,0.8642,0.6472,1.6957,1.2698,0.7489,0.2597,0.7468,0.4188,2.8753,1.6125,0.5608,1.0514,1.3666,-115.2893,1.2997,-109.6485,-84.3651,0.3628,1.0964,0.3422,3.0218,0.9432,0.3121,0.6231,1.2546,0.9499,2.0134,1.5244,0.7571,0.0014,3.443,0.0273,0.4548,-0.2303,0.6162,0.0726,-0.0288,0.3567,0.0149,0.1222,0.38,0.4179,0.0217,0.0048,0.0691,0.215,-1.9498,0.2208,0.0055,0.0739,0.2396,0.119,16.4042,1.6153,0.0985,1.7685,1.655,0.9358,3.1275,2.7391,0.8758,-1.9202,8.4332,-4.3918,8.9588,2.4006,0.268,1.7678,1.586,0.8972,0.0022,0.6459,-0.9805,-0.9368,0.9342,0.9391,1.1478,1.0714,3.7235,0.0356,6.3188,2.0544,1.4333,3.9314,0.5744,6.9102,4.397,2.0969,7.194,0.1275,0.1486,0.1359,0.9144,0.7475,0.5109,0.6835,0.5587,0.261,0.4672,0.0259,0.1308,5.0476,0.4179,0.4683,1.1204,0.9471,0.5176,0.5465,0.0485,14.168,0.9311,-0.9238,-0.9705,TASCA_GIACCA_ALTA
-0.0209,1.3188,1.1484,7.5041,-1.3032,-0.1269,4.0064,2.0016,9.4755,-1.0274,-0.1031,1.3851,1.1769,5.5168,-0.9178,2.1263,2.2163,1.4887,5.2586,0.0138,0.1645,0.2025,-0.0098,1.2311,-0.0597,-0.0485,0.5737,0.9758,0.7714,1.7007,1.3445,0.7905,0.3292,0.9521,0.595,2.8925,1.8077,0.625,0.8842,1.6082,-57.5693,1.8188,-65.1065,-35.7972,0.6971,1.1326,0.611,1.6247,0.8765,0.5395,0.7919,1.3602,1.427,1.7176,1.8019,1.0491,0.0008,3.1492,-0.0643,0.306,-0.1539,0.5981,-0.1627,-0.1449,0.3953,0.0155,0.1246,0.3818,0.4362,0.0018,0.0081,0.0902,0.2222,-1.6686,0.2388,0.0076,0.087,0.2903,0.0402,220.8683,1.6556,0.0075,1.381,1.4322,1.037,1.9073,2.0511,1.0754,-2.1257,24.2871,-11.4253,8.1323,2.2386,0.2753,1.7183,1.3151,0.7653,0.0024,0.7185,-0.9489,-0.897,0.9013,1.5557,1.8895,1.3746,3.533,0.0711,6.7523,1.651,1.2849,3.5536,0.6168,6.2699,5.3044,2.3031,7.4501,0.0641,0.2304,0.2481,1.077,1.0698,0.5968,0.5579,1.1444,0.3562,0.3113,0.0473,0.5302,11.2104,0.4101,0.4778,1.1651,0.9942,0.4742,0.477,0.0482,14.5779,0.869,-0.8433,-0.9796,TASCA_GIACCA_ALTA
0.0044,2.4656,1.5702,11.2917,-1.8602,-0.3101,5.3303,2.3087,14.1534,-1.9688,-0.1773,2.1667,1.472,8.4742,-1.0088,2.4145,4.2604,2.0641,9.5828,0.0053,-0.014,-0.0245,0.0018,1.7495,-0.1284,-0.0734,0.6801,1.0668,0.7607,1.5685,1.1185,0.7131,0.4626,1.138,0.5787,2.4601,1.2511,0.5086,0.7824,1.7257,-143.9294,2.2055,-183.9516,-83.4046,0.8281,0.9358,0.4098,1.1301,0.4949,0.4379,0.7978,1.3325,1.1783,1.6702,1.477,0.8843,0.0018,3.5741,0.0738,0.4751,-0.2608,0.487,-0.1742,-0.1916,0.3917,0.0106,0.103,0.3361,0.4908,0.0411,0.005,0.071,0.2075,-1.2969,0.2554,0.0056,0.0747,0.2768,0.0703,9.5301,1.5336,0.1609,1.4504,1.3782,0.9502,2.1037,1.8995,0.9029,-2.7651,15.4753,-5.5967,7.3061,2.2167,0.3034,1.6197,1.2141,0.7496,0.0024,0.7242,-0.9866,-0.9233,0.9266,1.0707,1.0644,1.0317,3.1319,0.089,6.9084,1.1263,1.0613,3.0135,0.6727,6.4497,3.5049,1.8721,6.5458,0.1383,0.155,0.166,1.0711,0.9721,0.5511,0.5669,0.9451,0.3037,0.3213,0.0494,0.2913,5.8965,0.3734,0.4526,1.2121,1.0393,0.4785,0.4604,0.049,14.4287,0.9158,-0.9007,-0.9791,TASCA_GIACCA_ALTA
-0.2005,3.5702,1.8895,14.2368,-0.5831,-0.8249,4.5313,2.1287,12.5023,-2.2407,-0.612,3.1984,1.7884,13.4386,-2.2633,2.9582,3.644,1.9089,12.6292,0.025,0.243,0.3275,-0.0678,1.3479,-0.2789,-0.2069,0.8876,1.0565,0.9898,1.1903,1.1151,0.9369,0.7879,1.1162,0.9797,1.4167,1.2435,0.8777,0.6066,0.5626,-16.1989,0.9275,-26.7041,-28.7924,2.3311,2.1837,0.6943,0.9368,0.2978,0.3179,1.1387,1.0594,1.1273,0.9303,0.99,1.0641,0.0056,4.5058,-0.1444,-0.4979,0.1849,0.4807,-0.5927,-0.5107,0.4252,0.184,0.429,1.6979,-0.9989,-0.1257,0.0295,0.1717,0.7497,-3.6434,-0.6378,0.1307,0.3616,1.5394,-1.6495,-3.3823,-0.6667,0.1971,2.4985,1.1865,0.4749,6.2427,1.4078,0.2255,1.4423,0.8853,0.6138,5.2609,1.462,0.2779,2.2647,1.1029,0.487,0.0041,1.42,0.2607,-0.5732,-0.0147,-6.5757,9.7364,3.1203,9.6696,?,3.1651,8.0545,2.838,11.4434,-0.307,1.7478,22.0618,4.697,14.1137,-0.4854,-2.0776,-3.7623,1.8109,1.0995,0.6643,0.6042,1.2088,0.4413,0.3651,3.5977,2.0966,0.5828,0,0,0.9215,0.845,0.6851,0.8108,0.0399,14.1063,0.3146,0.8488,0.3257,TASCA_GIACCA_ALTA
-0.3953,4.0579,2.0144,15.4816,-0.5601,-0.7128,2.9799,1.7262,8.7343,-1.5662,-0.4158,2.5143,1.5856,9.797,-1.5892,2.6968,3.1166,1.7654,10.9476,0.0203,0.5546,0.9506,-0.1466,1.7141,-0.2643,-0.1542,1.1669,1.2704,1.1411,1.0887,0.9778,0.8982,1.3618,1.614,1.302,1.1852,0.9561,0.8067,1.0427,0.9243,-24.5367,0.8865,-23.5328,-26.5459,2.9156,2.6227,0.8881,0.8995,0.3046,0.3386,1.7725,1.5802,1.4142,0.8915,0.7978,0.8949,0.0047,4.1296,0.3262,-0.3276,0.0054,0.6517,-0.445,-0.5173,0.4909,0.0325,0.1802,0.6336,0.0762,-0.1493,0.0077,0.0878,0.4423,?,-0.7724,0.0085,0.0921,0.9417,?,-3.2886,-0.6355,0.1932,2.0528,1.9569,0.9533,4.2141,3.8293,0.9087,-0.1181,-0.0555,0.4697,0,0,1,1.4323,0.6728,0.4697,0.0048,1.4125,0.0204,0.9113,-0.3122,-6.2821,6.1925,2.4885,8.9029,?,5.0281,1.3615,1.1668,5.5834,0.3363,3.85,9.0388,3.0065,10.7874,-0.149,-1.2494,-1.6317,1.306,2.1327,0.8277,0.3881,4.5483,0.6851,0.1506,-3.1468,6.3638,-2.0223,0,0,0.8961,1.5945,0.8253,0.5176,0.046,15.4057,-0.099,0.7239,-0.6447,TASCA_GIACCA_ALTA
0.11,0.0099,0.0995,0.6617,-1.3651,-0.0322,0.0352,0.1876,1.1546,-0.5563,0.0073,0.009,0.0947,0.6911,-1.1563,0.237,0.0111,0.1053,0.8033,0.0559,-3.411,15.0987,0.4641,-4.4264,-0.1361,0.0307,0.5304,1.0501,0.9451,1.9797,1.7818,0.9,0.2814,1.1027,0.8933,3.9194,3.1749,0.81,0.9254,1.0307,-8.0343,1.1137,-8.682,-7.7953,0.3771,0.873,0.3288,2.3149,0.8719,0.3767,0.5731,0.9576,0.8238,1.6708,1.4373,0.8603,0.0006,0.349,0.0864,0.5889,0.086,0.269,0.105,0.1812,0.3455,0,0.0039,0.012,0.9659,-0.607,0,0.0026,0.6107,?,-0.1284,0.0001,0.0109,0.1538,?,-0.5692,-2.6914,4.7281,1.4889,0.3591,0.2412,2.2169,0.1289,0.0582,-0.5582,-2.2157,3.9695,0,0,1,0.0197,0.0782,3.9695,0.0037,1.0809,0.9786,0.696,0.7774,7.5113,0.0056,0.0746,0.273,0.9641,6.2991,0.0078,0.0881,0.3222,0.9506,0.2382,0.0003,0.016,0.0666,0.7486,1.1924,31.5272,26.4392,0.8465,4.6703,5.5173,0.7165,21.812,30.4409,1.1828,36.9634,31.2494,1.1663,28.7018,24.6101,0.8473,4.1011,4.84,0.0505,14.0487,-1.0016,0.6592,-0.6605,TASCA_GIACCA_ALTA
0.1129,0.0144,0.1199,0.6164,-0.3425,0.0095,0.0799,0.2826,1.5296,-0.6999,-0.0049,0.0264,0.1623,0.9785,-0.5408,0.3141,0.0348,0.1866,1.0176,0.0451,11.8687,-23.1481,0.3595,-1.9504,0.0303,-0.0155,0.4243,0.7388,0.6427,1.741,1.5146,0.87,0.1801,0.5458,0.4131,3.031,2.2941,0.7569,0.2497,0.4578,-3.2727,1.8339,-13.1089,-7.1481,0.5103,0.723,0.4309,1.417,0.8444,0.5959,0.403,0.63,0.6057,1.5633,1.5031,0.9615,0.0006,0.4636,0.3249,0.5894,0.3842,0.3947,0.472,0.3744,0.377,0.0001,0.0111,0.0289,0.9262,-0.611,0,0.0016,0.6134,?,-0.0908,0.0005,0.0234,0.1249,?,-0.617,-4.1514,6.728,7.0859,0.4746,0.067,50.2094,0.2253,0.0045,-0.5911,-2.904,4.9125,0,0,1,0.0471,0.2315,4.9125,0.0039,1.0789,-0.041,0.9655,0.0801,7.5975,0.0152,0.1231,0.3557,0.9541,6.1877,0.0249,0.1577,0.4496,0.9303,-0.3059,0.029,0.1703,0.5173,?,1.2278,-24.8383,-20.2291,0.7807,0.7228,0.9257,0.6096,0.5224,0.857,1.2311,-14.2775,-11.5975,1.2004,0,0,0.791,0.6876,0.8692,0.0533,14.0911,-0.9979,-0.8413,0.8605,TASCA_GIACCA_ALTA
0.2711,0.7661,0.8753,5.7141,-0.575,-0.102,8.7936,2.9654,17.5921,-0.6375,-0.1387,0.9261,0.9624,6.4999,-1.0801,2.0998,6.1797,2.4859,10.8351,0.004,-2.6564,-1.9542,0.1291,0.7357,-0.0486,-0.0661,0.2952,0.9095,0.3521,3.0814,1.1929,0.3871,0.0871,0.8272,0.124,9.4949,1.423,0.1499,0.3046,0.618,-48.1591,2.0291,-158.1137,-77.9221,0.3377,1.1611,0.3335,3.4382,0.9876,0.2872,0.3248,0.8791,0.5274,2.7065,1.6236,0.5999,0.0017,2.9024,0.0883,-0.0137,0.3225,0.5834,0.2468,0.0507,0.1326,0.0002,0.0135,0.0613,0.5755,0.0951,0.0125,0.1118,0.4116,0.0969,0.1785,0.0168,0.1298,0.6277,-1.6506,1.395,0.7432,0.5328,0.1204,0.1038,0.8614,0.0145,0.0108,0.742,1.8808,-0.2124,-0.1129,0.3166,0.6093,1.9244,0.1488,0.0976,0.6557,0.0013,0.4414,-0.664,0.4924,-0.9717,-1.2475,4.9939,2.2347,8.1632,?,2.5374,0.6589,0.8117,4.7924,-0.5862,9.0327,0.9255,0.9621,4.0282,0.572,-0.4916,-0.1381,0.2809,2.7531,2.3229,0.8437,7.5795,5.3957,0.7119,4.6093,-1.5165,-0.329,0,0,0.321,1.7034,2.0265,1.1897,0.0498,12.8787,0.9126,0.9614,0.9767,TASCA_GIACCA_BASSA
