@RELATION WhereIsSmartphone
@ATTRIBUTE X_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE X_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE X_NO_G_R_STD NUMERIC 
@ATTRIBUTE X_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE Y_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE Y_NO_G_R_STD NUMERIC 
@ATTRIBUTE Y_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE Z_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE Z_NO_G_R_STD NUMERIC 
@ATTRIBUTE Z_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE |V|_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE |V|_NO_G_R_STD NUMERIC 
@ATTRIBUTE |V|_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE X_NO_G_R_Y_NO_G_R_Z_NO_G_R_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_NO_G_R_Y_NO_G_R_Z_NO_G_R_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE CORRELATION_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE CORRELATION_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE LIGHT_AVERAGE NUMERIC 
@ATTRIBUTE LIGHT_VARIANCE NUMERIC 
@ATTRIBUTE LIGHT_STD NUMERIC 
@ATTRIBUTE LIGHT_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE LIGHT_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {GIACCA,PANTALONI}
@DATA
-4.0226,11.4774,3.3878,14.6313,-3.4288,-6.0758,13.8081,3.7159,16.7124,-9.6113,2.3446,14.0791,3.7522,13.9511,-0.554,9.1721,13.8314,3.7191,17.1038,0.1234,0.6621,-1.7157,-0.4386,-2.5914,-0.6624,0.2556,0.9117,0.9029,0.9109,0.9903,0.9992,1.0089,0.8312,0.8152,0.8298,0.9807,0.9983,1.0179,0.7483,2.2776,-4.7067,3.0437,-6.2897,-2.0665,2.0976,0.368,0.1693,0.1754,0.0807,0.4601,0.8755,1.0488,0.8554,1.1979,0.9771,0.8157,0.1562,14.5697,0.8074,-0.2806,-0.7425,-0.4634,-0.9656,0.5447,-33.0548,158.91,12.606,51,?,-34.2245,110.0765,10.4917,42.125,?,-18.0446,104.4876,10.2219,32.6875,-8.1754,0.9658,1.8318,1.8967,1.2015,1.2332,1.0264,1.4436,1.5209,1.0535,1.2107,1.7511,1.4464,1,0,0,1.2107,1.5602,1.2887,1.0385,85.6225,-0.8638,-0.9657,0.9578,2.5714,0.6939,0.833,2,0.5,PANTALONI
3.3377,2.8933,1.701,5.9859,0.0992,-0.0326,13.9447,3.7343,12.4208,-0.9078,0.8427,19.5095,4.417,13.0565,-1.0382,6.8574,1.1745,1.0838,4.8365,0.4383,-102.4386,3.9606,0.4867,-0.0387,-0.0048,0.1229,0.4555,0.3851,1.5695,0.8454,3.4457,4.0756,0.2075,0.1483,2.4634,0.7148,11.8726,16.6105,-0.1115,-0.0991,0.1747,0.8887,-1.5664,-1.7625,1.0207,1.0373,0.7718,1.0163,0.7562,0.744,0.4819,0.4585,1.2376,0.9513,2.5681,2.6996,0.0782,10.6271,-0.7102,-0.6963,0.0489,0.5657,0.1433,0.0559,-38.75,40.1626,6.3374,46.875,?,-7.3665,18.7412,4.3291,16.25,-3.4068,-12.7443,444.4464,21.0819,59.0625,-1.4609,5.2603,3.0406,0.578,1.4639,0.3006,0.2053,2.143,0.0904,0.0422,3.7313,1.3369,0.3583,0,0,0.1536,2.8846,0.7937,0.2751,0.9421,68.8381,0.0522,-0.8306,0.5098,1,0,0,0,1,PANTALONI
0.6858,0.8187,0.9048,3.1814,-0.4216,0.4386,7.4639,2.732,8.1631,-0.6719,-0.0071,7.3083,2.7034,7.6457,-0.6786,3.7781,1.9793,1.4069,5.5562,0.1882,1.5635,-96.5309,0.1815,-61.7398,0.1161,-0.0019,0.3312,0.3347,0.6432,1.0106,1.9419,1.9215,0.1097,0.112,0.4137,1.0213,3.7709,3.6923,0.2876,0.3053,-0.7325,1.0614,-2.5468,-2.3995,0.4583,0.4913,0.327,1.0719,0.7134,0.6655,0.3897,0.4161,0.5726,1.0677,1.4692,1.3761,0.0163,5.8666,0.5816,0.4324,-0.0069,0.9833,0.5982,0.6667,13.2595,0.8973,0.9472,3,0.7903,-36.6815,0.0336,0.1832,36.9942,?,-25.2647,0.2494,0.4994,26.4643,?,-0.3615,-0.5248,1.4519,5.1697,1.8969,0.3669,26.7259,3.5982,0.1346,-0.3055,-0.4271,1.3979,0,0,1,0.0811,0.1134,1.3979,0.9294,75.2057,0.6648,0.7543,0.4042,4.0472,0,0,0,1,PANTALONI
0.0719,4.6282,2.1513,6.9327,-0.8257,0.4809,2.1906,1.4801,5.1838,-0.7983,3.3745,11.0384,3.3224,11.9252,-0.6499,5.0818,3.6564,1.9122,7.398,0.0826,0.1496,0.0213,0.0142,0.1425,0.0946,0.664,1.4535,0.6475,1.1251,0.4455,0.774,1.7375,2.1128,0.4193,1.2658,0.1985,0.5991,3.0189,1.3625,0.6675,-4.7045,0.4899,-3.4528,-7.048,1.3173,0.5254,0.4709,0.3988,0.3574,0.8963,1.3374,0.5813,0.9371,0.4347,0.7007,1.6119,0.0669,7.3537,-0.7071,-0.64,-0.6462,0.1913,0.681,0.6322,-22.1255,86.8753,9.3207,32.1,?,2.3887,57.5993,7.5894,24.3057,-1.47,-30.3961,18.5983,4.3126,36.7255,?,-9.2626,0.7279,-0.0786,1.2281,2.1613,1.7598,1.5083,4.6711,3.097,2.2191,0.8741,0.3939,0,1,0,1.3207,0.8741,0.6618,0.7387,59.5411,-0.9666,-0.9322,0.9183,4.0949,0,0,0,1,PANTALONI
0.7615,12.286,3.5051,15.2849,-1.3281,-11.5565,79.5614,8.9197,31.5579,-4.3984,2.6839,56.7207,7.5313,22.9496,-0.3358,15.1616,60.0283,7.7478,24.4121,0.0934,-0.0659,0.2837,0.0502,-4.3059,-0.7622,0.177,0.393,0.4654,0.4524,1.1844,1.1513,0.9721,0.1544,0.2166,0.2047,1.4027,1.3254,0.9449,0.3391,1.5112,-3.4671,4.4564,-10.2239,-2.2942,1.1231,0.3822,0.2438,0.3403,0.2171,0.638,0.4843,0.666,0.6261,1.3751,1.2927,0.9401,0.2426,20.5775,-0.0613,-0.6027,-0.2591,0.0773,-0.8412,0.405,-21.8429,46.4376,6.8145,30.2399,?,0.3761,126.3546,11.2408,37.4985,-0.4535,-24.4144,107.2994,10.3585,37.7991,?,-58.0801,0.8947,-0.0154,0.6062,0.6579,1.0852,0.3675,0.4328,1.1776,2.5848,0.8,0.3095,0,1,0,0.8064,0.8,0.992,0.6686,55.7964,-0.7869,-0.8383,0.9908,56.8776,141.8625,11.9106,32,0.5556,PANTALONI
1.8153,14.2942,3.7808,13.3488,-0.3829,-8.0697,83.881,9.1587,27.0508,-11.7255,2.638,52.1036,7.2183,21.5242,-0.342,11.4375,94.8372,9.7384,30.4863,0.0034,-0.225,0.6881,0.1587,-3.059,-0.7055,0.2306,0.4128,0.5238,0.3882,1.2688,0.9405,0.7412,0.1704,0.2743,0.1507,1.6099,0.8845,0.5494,0.1483,0.6739,-35.8418,4.5443,-241.6988,-53.1868,4.5409,0.6018,0.3156,0.1325,0.0695,0.5243,0.4935,0.6202,0.4379,1.2568,0.8873,0.706,0.1772,17.685,-0.732,0.5488,0.681,-0.8928,-0.9885,0.9089,-4.5525,98.7507,9.9373,27.179,-2.3805,-21.6594,81.3516,9.0195,29.8187,-98.7041,-22.1367,0.788,0.8877,23.3398,?,0.2102,0.2057,0.9784,1.1018,11.1945,10.1606,1.2139,125.3174,103.2375,0.6484,0.82,1.2648,26.8827,0,0,0.9115,1.1645,1.2776,0.6388,52.952,-0.905,-0.31,0.5296,163.1633,564.7898,23.7653,65,0.6667,PANTALONI
-2.1116,18.4533,4.2957,19.3999,-2.2918,-8.6661,83.1039,9.1161,30.5812,-3.2699,3.6712,87.1714,9.3366,31.6129,-0.3766,15.5152,41.0451,6.4066,22.2492,0.2031,0.2437,-0.5752,-0.1361,-2.3606,-0.5586,0.2366,0.4712,0.4601,0.6705,0.9764,1.4229,1.4573,0.2221,0.2117,0.4496,0.9533,2.0247,2.1238,0.5767,1.5618,-2.3824,2.708,-4.1309,-1.5254,0.8229,0.2566,0.2111,0.3119,0.2565,0.8226,0.6344,0.6137,0.8719,0.9674,1.3745,1.4209,0.1968,22.1042,0.2649,-0.7167,-0.8273,0.2201,-0.5303,0.6752,-18.1329,35.0524,5.9205,26.5198,?,-0.601,194.7906,13.9567,41.2781,-0.4484,-15.8392,71.0318,8.428,27.24,?,30.1691,1.1448,0.0379,0.4242,0.7025,1.656,0.1799,0.4935,2.7423,2.0752,0.9736,0.4691,0,1,0,0.6425,0.9736,1.5153,0.4915,46.2641,-0.1412,-0.5074,0.9244,140.4286,2050.8972,45.2868,108,0.4255,PANTALONI
3.2335,23.9102,4.8898,18.4193,-0.4944,-5.5377,72.3509,8.5059,30.3552,-6.3463,3.6279,77.3769,8.7964,28.1743,-0.268,11.3641,98.7784,9.9387,33.3129,0.0435,-0.5839,0.8913,0.2845,-1.5264,-0.4873,0.3192,0.5749,0.5559,0.492,0.967,0.8558,0.8851,0.3305,0.309,0.2421,0.935,0.7325,0.7833,0.2324,1.0233,-4.0238,4.4034,-17.3155,-3.9323,2.983,0.5547,0.3539,0.186,0.1186,0.638,0.6068,0.6538,0.5529,1.0774,0.9112,0.8457,0.1504,17.9132,-0.3474,-0.0331,0.2693,-0.906,-0.9755,0.9271,-0.5026,195.2538,13.9733,36.6875,-1.5746,14.7245,58.4735,7.6468,31.3125,0.1827,-63.3635,2.5924,1.6101,65.1875,?,-0.0341,0.0079,-0.2324,1.8273,8.6785,4.7493,3.3392,75.3171,22.5555,-3.2054,0.3442,-0.1074,0.3719,0,0,1.1717,0.5628,0.4803,1.3276,90.7793,-0.4655,-0.1576,0.9139,406.4694,6445.5132,80.284,208,0.5419,PANTALONI
2.6115,11.9164,3.452,13.8962,-0.5476,3.2517,23.2626,4.8231,21.0795,-0.3924,2.5284,2.9508,1.7178,6.3767,-0.082,6.8852,14.5107,3.8093,15.0133,0.0937,0.8031,1.0328,0.3793,1.2861,0.4723,0.3672,0.7157,2.0096,0.9062,2.8078,1.2661,0.4509,0.5123,4.0384,0.8212,7.8835,1.6031,0.2034,0.8277,10.1735,-3.1688,12.2906,-3.8283,-0.3115,0.5931,1.5236,0.5421,2.5689,0.914,0.3558,0.6592,2.1792,0.9256,3.3057,1.4041,0.4247,0.1038,10.716,0.5943,0.3096,0.5212,0.6447,0.8193,0.6141,-39.4052,9.4815,3.0792,44.0399,?,-9.5203,48.4717,6.9622,24.0585,-3.7178,16.3819,46.5499,6.8227,25.737,-0.1594,4.1391,-2.4054,-0.5811,0.4423,0.4513,1.0204,0.1956,0.2037,1.0413,2.3229,12.4459,5.3579,0,0,0.2297,1.8305,1.7112,0.9348,0.9303,65.8357,-0.9843,0.8374,-0.8329,3.1702,0.4391,0.6627,2,0.5,PANTALONI
-0.5797,0.0772,0.2778,1.3871,?,-1.4869,0.6814,0.8255,2.8388,?,-0.3638,1.242,1.1144,3.3587,-3.3407,1.8995,1.0719,1.0353,3.0552,0.1632,0.3899,1.5933,-0.3052,4.0868,-0.7828,-0.1915,0.3365,0.2493,0.2683,0.7407,0.7973,1.0764,0.1132,0.0621,0.072,0.5487,0.6357,1.1586,0.4886,0.5366,-2.3279,1.0982,-4.7642,-4.3382,1,0,0,0,0,0.2119,0.4886,0.413,0.454,0.8452,0.9292,1.0993,0.0348,2.9739,0.5479,0.1804,-0.4617,0.8545,-0.9797,-0.9201,-37.4367,4.8755,2.2081,40.4999,?,-6.7281,2.7832,1.6683,10.1395,?,24.0721,8.0004,2.8285,9.4803,0.6645,5.5643,-1.5552,-0.2795,1.3236,0.7806,0.5898,1.7518,0.6094,0.3479,3.9943,-2.1567,-0.5399,1,0,0,3.9943,4.272,1.0695,0.9577,68.2368,-0.9853,0.9695,-0.9639,1,0,0,0,1,PANTALONI
-0.1153,0.3929,0.6268,2.5867,-1.268,0.4247,2.5462,1.5957,6.3424,-0.6552,0.3371,0.503,0.7092,2.7763,-0.8654,1.707,0.8357,0.9142,3.4551,0.1276,-0.2714,-0.342,-0.0675,1.2599,0.2488,0.1975,0.3928,0.8838,0.6857,2.2499,1.7455,0.7758,0.1543,0.7811,0.4701,5.0618,3.0468,0.6019,0.576,1.1228,-2.8617,1.9493,-4.968,-2.5486,0.2976,0.7663,0.288,2.5745,0.9675,0.3758,0.4078,0.9317,0.7487,2.2844,1.8357,0.8036,0.0121,2.4659,-0.0791,-0.5325,-0.1304,0.4998,0.4378,0.1533,-8.4734,4.9395,2.2225,13.3789,?,-31.0635,0.2933,0.5416,31.8588,?,-23.9209,0.4656,0.6823,25.3799,?,0.2728,0.3542,1.2986,4.1038,3.2571,0.7937,16.8415,10.6089,0.6299,0.4199,0.5271,1.2553,1,1,1,0.4199,0.5271,1.2553,0.872,63.4578,-0.169,-0.8508,-0.3032,2,0,0,0,1,PANTALONI
1.0365,0.244,0.494,1.8262,-0.1387,1.1816,0.6082,0.7799,2.9144,-0.0439,0.4021,1.1394,1.0674,3.4076,-0.7272,1.9884,0.6699,0.8185,3.2174,0.0546,0.8772,2.578,0.5213,2.9387,0.5942,0.2022,0.6334,0.4628,0.6035,0.7306,0.9528,1.3041,0.4012,0.2142,0.3642,0.5338,0.9079,1.7007,1.814,0.1551,-1.1982,0.0855,-0.6606,-7.7263,0.5744,0.8129,0.4712,1.4151,0.8204,0.5797,0.6266,0.5359,0.5676,0.8553,0.9058,1.0591,0.0338,3.2676,0.7013,-0.1263,0.8426,0.4933,0.9025,0.3277,-38.6679,0.324,0.5692,39.7186,?,-4.1493,0.0628,0.2506,4.4998,?,22.7181,0.1025,0.3201,1.1398,0.9508,9.3192,-1.7021,-0.1826,2.2716,1.7781,0.7828,5.1603,3.1617,0.6127,8.8267,-1.8038,-0.2044,1,0,0,8.8267,34.8461,3.9478,0.9383,65.5353,0.3879,0.8499,0.309,4.375,0.2344,0.4841,1,0.8,PANTALONI
-1.5004,7.8538,2.8025,9.7102,-1.794,-1.3865,8.985,2.9975,11.0761,-1.5989,-1.1718,20.5322,4.5312,21.3392,-1.1697,6.1862,4.649,2.1562,9.9641,0.1403,1.0822,1.2804,-0.2425,1.1832,-0.2241,-0.1894,0.9349,0.6185,1.2997,0.6615,1.3902,2.1015,0.8741,0.3825,1.6893,0.4376,1.9327,4.4164,0.915,0.542,-3.8349,0.5923,-4.1914,-7.0759,0.8155,0.3534,0.2999,0.4333,0.3677,0.8486,0.8767,0.455,0.9745,0.519,1.1116,2.1416,0.0501,8.8738,0.6623,-0.3772,-0.1223,-0.5317,-0.1832,-0.1503,-17.2705,193.2509,13.9015,45.8984,-3.3715,-29.0201,67.8371,8.2363,40.6189,?,-29.546,7.1587,2.6756,32.4585,?,0.5951,0.5845,0.9822,1.6878,5.1957,3.0783,2.8487,26.9951,9.4761,0.8715,1.0906,1.2514,0,0,1,1.13,1.4141,1.2514,0.9547,77.7844,-0.9691,0.6845,-0.6852,0,0,0,0,0,PANTALONI
1.2389,1.0558,1.0275,3.0486,-0.1412,0.7451,1.724,1.313,4.9923,-0.6373,-0.5318,5.4264,2.3295,8.641,-0.5011,3.0955,0.9974,0.9987,4.2352,0.273,1.6627,-2.3295,0.4002,-1.4011,0.2407,-0.1718,0.7826,0.4411,1.0289,0.5637,1.3147,2.3325,0.6124,0.1946,1.0586,0.3177,1.7286,5.4407,0.1941,0.1307,-0.2372,0.6737,-1.2221,-1.8141,0.8762,0.4641,0.4586,0.5297,0.5234,0.9882,0.6107,0.3528,0.7198,0.5777,1.1788,2.0403,0.0328,4.6549,0.9067,-0.0092,0.0864,0.1263,0.146,0.6846,-39.206,0.9926,0.9963,40.6189,?,-0.9197,0.2358,0.4856,1.68,?,23.3839,3.0074,1.7342,6.3004,0.7597,42.6314,-1.6766,-0.0393,2.0515,0.5745,0.28,4.2086,0.33,0.0784,24.178,-2.0392,-0.0843,1,0,0,24.178,6.4471,0.2667,0.9715,63.5095,0.1956,0.942,0.2703,3.0638,0.9959,0.998,2,0.5,PANTALONI
2.6459,4.6332,2.1525,8.7208,-0.2841,-4.5474,2.2238,1.4912,8.2674,?,2.2232,15.7264,3.9656,13.7549,-0.34,7.0909,4.9242,2.2191,7.8925,0.2902,-0.5819,1.1901,0.3731,-2.0454,-0.6413,0.3135,1.4434,0.5428,0.97,0.376,0.672,1.7871,2.0835,0.2946,0.9409,0.1414,0.4516,3.1937,0.2334,0.5529,-0.5979,2.3689,-2.5616,-1.0814,0,0.6616,0.6107,0,0,0.9231,1.0548,0.634,1.1049,0.6011,1.0475,1.7428,0.119,11.0215,-0.6759,-0.2378,0.3414,0.1924,-0.5504,0.6416,24.2367,47.1675,6.8679,20.34,0.4094,-21.3707,93.4179,9.6653,30.8395,-31.132,-4.7118,5.5999,2.3664,9.8999,?,-1.1341,-5.1439,4.5356,0.7106,2.9022,4.0844,0.5049,8.4229,16.682,-0.4719,-1.4242,3.0182,35.8824,0,0,0.6595,2.0546,3.1151,0.6803,50.3591,0.9309,-0.0998,-0.4218,6.875,0.1094,0.3307,1,0.8571,PANTALONI
1.2142,22.7906,4.7739,14.2922,-1.313,-6.8379,6.2808,2.5062,12.6783,?,4.3225,26.0609,5.105,18.0786,-0.3298,10.7021,7.5138,2.7411,8.7561,0.43,-0.1776,0.2809,0.1135,-1.5819,-0.6389,0.4039,1.9049,0.9352,1.7416,0.4909,0.9143,1.8624,3.6286,0.8745,3.0332,0.241,0.8359,3.4684,0.6399,1.8094,-1.2282,2.8276,-1.9194,-0.6788,0,0.4545,0.4023,0,0,0.885,1.1273,0.7906,1.6323,0.7013,1.4479,2.0647,0.1859,16.7324,-0.7065,-0.3948,-0.1805,-0.164,-0.4755,0.9064,41.0511,31.0313,5.5706,19.6875,0.5882,11.8679,322.6593,17.9627,55.125,-0.2301,2.7003,288.8657,16.996,46.1875,-0.8997,3.459,15.2025,4.3951,0.3101,0.3278,1.0569,0.0962,0.1074,1.117,-2.7273,-1.2857,0.4714,1.0669,1.9666,1.8432,0.3571,0.4263,1.1935,0.9731,73.1705,-0.5214,-0.2627,0.95,1,0,0,0,1,PANTALONI
1.4579,7.1754,2.6787,12.41,-0.3545,0.2328,22.5793,4.7518,20.0265,-1.452,1.5597,7.9051,2.8116,11.253,-0.535,5.9226,7.1953,2.6824,11.0885,0.1426,6.2633,0.9348,0.2462,0.1492,0.0393,0.2633,0.5637,0.9527,0.9986,1.6901,1.7715,1.0482,0.3178,0.9077,0.9972,2.8563,3.1381,1.0986,0.2739,0.8282,-1.761,3.0237,-6.4296,-2.1264,1.1218,1.2498,0.7084,1.1141,0.6315,0.5668,0.6197,1.1028,1.1192,1.7797,1.8061,1.0148,0.0467,9.2563,0.1516,-0.1481,0.4967,0.8481,-0.0083,0.057,-14.2679,275.8302,16.6081,51.6586,-2.154,-38.7541,10.0428,3.169,45.1187,?,27.7871,55.8347,7.4723,21.5393,0.4338,0.3682,-0.5135,-1.3947,5.2407,2.2226,0.4241,27.4653,4.9401,0.1799,0.7819,-2.1383,-2.7346,0,0.4306,0,1.1449,2.3983,2.0947,1.0821,85.3712,-0.9384,0.3337,-0.0603,0.4348,0.3327,0.5768,2,0,PANTALONI
-0.3777,4.4964,2.1205,7.568,-1.5363,-0.8848,22.0985,4.7009,18.3627,-1.4743,1.2443,9.697,3.114,11.2367,-0.4371,5.5301,8.1837,2.8607,11.286,0.052,0.4269,-0.3036,-0.0683,-0.7111,-0.16,0.225,0.4511,0.6809,0.7412,1.5096,1.6433,1.0885,0.2035,0.4637,0.5494,2.2789,2.7003,1.1849,0.419,1.3414,-7.4099,3.2016,-17.6857,-5.524,0.4021,0.3816,0.2506,0.9491,0.6234,0.6568,0.4121,0.6735,0.6706,1.6342,1.627,0.9956,0.0342,8.4556,0.6929,0.4024,-0.1457,0.8988,-0.157,0.0831,-23.4513,186.7537,13.6658,41.6992,?,-34.4758,11.8183,3.4378,38.1592,?,21.7949,104.2411,10.2099,27.7191,0.1735,0.6802,-1.076,-1.5818,3.9752,1.3385,0.3367,15.802,1.7916,0.1134,1.0928,-7.1652,-6.5569,1,0,0,1.0928,1.5043,1.3766,1.0228,79.7219,-0.9165,0.9823,-0.9525,0.413,0.2424,0.4924,1,0,PANTALONI
0.4312,2.3652,1.5379,4.7053,-0.4519,0.3047,1.5205,1.2331,4.4164,-1.0069,1.2866,3.0617,1.7498,7.8086,-0.3468,2.7858,1.121,1.0588,4.6737,0.2262,1.4148,0.3351,0.1548,0.2369,0.1094,0.4619,1.2472,0.8789,1.4526,0.7047,1.1646,1.6527,1.5556,0.7725,2.1099,0.4966,1.3564,2.7313,0.6609,0.7283,-1.0717,1.1019,-1.6215,-1.4715,1.4727,0.559,0.5366,0.3796,0.3643,0.9599,1.0654,0.6026,1.0068,0.5656,0.9449,1.6708,0.0296,4.0712,0.7088,-0.3393,0.389,0.3294,0.6658,0.5633,-35.1656,0.3913,0.6255,36.1786,?,-17.028,3.617,1.9018,19.5587,?,35.1337,0.3809,0.6172,1.86,0.948,2.0652,-1.0009,-0.4847,0.3289,1.0135,3.0814,0.1082,1.0272,9.4952,1.8497,-1.0672,-0.577,1,0,0,1.8497,19.4504,10.5152,1.118,87.3272,-0.9019,-0.3778,0.7173,0,0,0,0,0,PANTALONI
0.5986,1.8698,1.3674,4.3557,-0.4281,0.1268,0.339,0.5822,2.1504,-0.859,1.1687,4.2541,2.0625,7.8349,-0.5706,2.6171,1.3537,1.1635,4.3151,0.1615,4.7189,0.5122,0.2287,0.1085,0.0485,0.4465,2.3487,0.663,1.1752,0.2823,0.5004,1.7727,5.5163,0.4395,1.3812,0.0797,0.2504,3.1425,1.3142,0.4587,-1.5714,0.3491,-1.1957,-3.4256,2.6366,0.6114,0.5927,0.2319,0.2248,0.9694,2.0256,0.5559,1.0094,0.2745,0.4983,1.8157,0.0287,3.645,0.5153,-0.8588,-0.0957,-0.5673,-0.5367,0.3369,-35.9198,0.4631,0.6805,37.7991,?,-7.2395,0.1581,0.3977,7.7393,?,35.3002,0.5356,0.7318,2.8793,0.92,4.9616,-1.0176,-0.2051,1.7113,0.9299,0.5434,2.9286,0.8647,0.2953,4.8841,-1.1413,-0.2337,1,0,0,4.8841,13.1277,2.6879,1.1061,78.4596,-0.2077,0.9544,-0.2543,0,0,0,0,0,PANTALONI
0.7117,1.6216,1.2734,4.1917,-0.2826,0.2602,0.4449,0.667,2.8911,-0.487,1.0019,3.4973,1.8701,6.8174,-0.39,2.4721,1.0307,1.0152,3.9288,0.2045,2.7355,0.7104,0.2879,0.2597,0.1052,0.4053,1.9091,0.6809,1.2543,0.3567,0.657,1.8421,3.6447,0.4637,1.5734,0.1272,0.4317,3.3933,0.9754,0.4828,-0.9143,0.495,-0.9373,-1.8936,1.6809,0.6664,0.6617,0.3964,0.3937,0.993,1.4499,0.6149,1.0669,0.4241,0.7359,1.7352,0.0262,3.4174,0.8303,-0.7491,0.1601,-0.5062,0.1665,0.3671,-34.3468,0.4111,0.6411,35.9985,?,-9.4344,0.0432,0.2079,9.8389,?,36.1118,0.6942,0.8332,2.9999,0.9191,3.6406,-0.9511,-0.2613,3.0846,0.7695,0.2495,9.515,0.5921,0.0622,3.6588,-1.0563,-0.2887,1,0,0,3.6588,12,3.2798,1.0567,79.893,-0.2931,0.8404,-0.0018,?,?,?,?,?,PANTALONI
-3.2147,14.0224,3.7447,16.9202,-2.2868,-3.2743,33.4933,5.7873,27.1251,-1.0523,2.1969,10.5712,3.2513,16.2439,-0.2034,8.2932,15.1912,3.8976,20.7374,0.0855,0.9818,-1.4633,-0.3876,-1.4904,-0.3948,0.2649,0.647,1.1517,0.9608,1.78,1.4849,0.8342,0.4187,1.3265,0.9231,3.1684,2.2048,0.6959,0.8464,4.2876,-6.0708,5.0655,-7.1722,-1.4159,0.3895,0.3814,0.227,0.9792,0.5828,0.5952,0.6238,1.0416,0.8159,1.6699,1.308,0.7833,0.1082,12.9067,0.8171,-0.0465,-0.2546,0.0829,-0.1711,0.8609,-28.6923,452.4547,21.271,64.1998,-4.6316,-26.2831,234.7956,15.323,45.4178,-17.0285,-13.0526,50.1428,7.0812,29.9988,-3.0653,1.0917,2.1982,2.0136,1.3882,3.0039,2.1639,1.927,9.0233,4.6825,1.2308,2.3343,1.8965,4.5251,1.5449,0.3414,1.4135,2.1401,1.514,0.8732,71.2701,-0.8842,-0.8827,0.9395,0,0,0,0,0,PANTALONI
-2.4368,12.484,3.5333,17.4787,-2.0038,-2.6939,6.7049,2.5894,10.7414,-1.3737,1.311,10.8618,3.2957,13.8414,-0.6226,6.1836,6.7276,2.5938,12.7199,0.1299,0.9046,-1.8587,-0.3941,-2.0548,-0.4356,0.212,1.3645,1.0721,1.3622,0.7857,0.9983,1.2706,1.8619,1.1494,1.8557,0.6173,0.9966,1.6145,1.8757,2.1955,-6.1418,1.1705,-3.2744,-2.7975,1.2859,0.6821,0.398,0.5305,0.3096,0.5835,1.6272,1.2628,1.3741,0.776,0.8445,1.0882,0.0822,9.8103,0.5814,-0.498,-0.6764,-0.1701,-0.2721,0.641,-22.4625,350.9406,18.7334,60.9589,-2.9688,-28.5312,99.702,9.9851,40.1398,?,-23.7464,5.7281,2.3933,26.9989,?,0.7873,0.9459,1.2015,1.8761,7.8273,4.172,3.5199,61.2666,17.4058,1.136,1.6889,1.4867,0,0,1,1.5187,2.2578,1.4867,0.9231,77.6607,-0.8921,-0.8367,0.9329,0,0,0,0,0,PANTALONI
1.2614,15.2164,3.9008,17.6524,-0.4932,2.4898,10.0903,3.1765,17.0113,-0.6281,1.0558,12.2813,3.5045,13.1563,-0.3114,5.6924,14.0898,3.7536,13.6434,0.0553,0.5066,1.1948,0.2216,2.3583,0.4374,0.1855,1.228,1.1131,1.0392,0.9064,0.8463,0.9336,1.508,1.239,1.08,0.8216,0.7161,0.8716,0.8884,1.8663,-7.3053,2.1009,-8.2234,-3.9143,1.1315,1.1784,0.8186,1.0415,0.7235,0.6947,1.0377,1.3417,1.2938,1.293,1.2469,0.9643,0.0649,8.5603,-0.3737,-0.4098,0.1677,0.7025,0.4619,0.6894,-43.567,0.7937,0.8909,44.5786,?,-22.1289,11.2036,3.3472,27.6596,?,-6.5671,36.0384,6.0032,18.1183,-1.9319,1.9688,6.6342,3.3697,0.2662,0.1484,0.5576,0.0708,0.022,0.3109,1.6117,3.734,2.3168,1,0,0,1.6117,2.4604,1.5266,1.0718,73.7992,-0.9889,0.969,-0.9573,0,0,0,0,0,PANTALONI
-0.9869,0.8856,0.9411,3.1921,-4.2196,0.312,4.9397,2.2225,7.7159,-0.483,1.1465,2.827,1.6814,6.9324,-0.5056,2.9416,2.3851,1.5444,5.2524,0.201,-3.163,-0.8608,-0.3355,0.2722,0.1061,0.3898,0.4234,0.5597,0.6093,1.3219,1.4391,1.0887,0.1793,0.3133,0.3713,1.7473,2.071,1.1853,1.0268,1.1085,-1.9531,1.0795,-1.902,-1.7619,0.1175,0.1328,0.093,1.1299,0.7915,0.7004,0.4137,0.4605,0.6077,1.113,1.469,1.3198,0.0329,4.4811,0.8536,0.7982,0.4628,0.9183,0.7661,0.6394,-42.8429,3.0017,1.7325,45.0592,?,-9.1971,1.5264,1.2355,11.9995,?,28.9346,7.805,2.7937,8.7601,0.7379,4.6583,-1.4807,-0.3179,1.4023,0.6201,0.4422,1.9665,0.3846,0.1956,3.7551,-1.8272,-0.4866,1,0,0,3.7551,5.1437,1.3698,1.1172,80.9746,-0.9847,0.9873,-0.9684,0,0,0,0,0,PANTALONI
0.9056,1.7752,1.3324,4.99,-0.3385,-0.2076,2.8649,1.6926,6.0167,-0.778,-0.8117,4.8905,2.2115,8.2501,-0.5456,3.2185,0.6939,0.833,3.3257,0.3884,-4.3633,-1.1157,0.2814,0.2557,-0.0645,-0.2522,0.7872,0.6025,1.5994,0.7654,2.0319,2.6548,0.6196,0.363,2.5582,0.5858,4.1286,7.0477,0.4793,0.4333,-0.5974,0.904,-1.2465,-1.3788,1.1017,0.6984,0.6856,0.634,0.6223,0.9816,0.8294,0.6048,1.5004,0.7293,1.8092,2.4807,0.0262,4.7842,0.8786,0.189,0.2668,0.6147,0.5693,0.7687,-38.1948,0.3334,0.5774,39.4791,?,-12.677,1.9636,1.4013,14.5798,?,32.4517,0.3501,0.5917,2.0401,0.9391,3.0129,-1.177,-0.3906,0.4121,0.9759,2.3684,0.1698,0.9524,5.6093,2.7078,-1.2557,-0.4637,1,0,0,2.7078,19.3515,7.1466,1.1,83.3235,-0.7763,0.8015,-0.3196,0,0,0,0,0,PANTALONI
0.3027,2.1171,1.455,4.3138,-0.6833,2.0282,9.2495,3.0413,8.543,-0.3029,1.4724,1.5732,1.2543,5.0641,-0.1927,3.8867,4.2063,2.0509,6.1854,0.1914,0.1492,0.2056,0.0779,1.3775,0.5218,0.3788,0.4784,1.16,0.7094,2.4247,1.4829,0.6116,0.2289,1.3457,0.5033,5.8793,2.199,0.374,0.8816,2.1406,-1.1958,2.428,-1.3564,-0.5587,0.3909,0.6036,0.335,1.5442,0.8571,0.5551,0.5049,0.8518,0.6974,1.687,1.3811,0.8187,0.0515,5.9599,0.9651,0.5586,0.8734,0.6134,0.9393,0.6624,-43.0032,0.1783,0.4222,43.7988,?,-8.6969,1.6757,1.2945,11.879,?,28.0926,1.9063,1.3807,4.1397,0.8628,4.9447,-1.5308,-0.3096,0.3262,0.3058,0.9376,0.1064,0.0935,0.879,3.6871,-1.682,-0.4562,1,0,0,3.6871,10.5802,2.8695,1.0632,79.7927,-0.5536,0.298,0.3894,0,0,0,0,0,PANTALONI
-0.2639,7.2806,2.6983,10.0458,-1.02,0.1001,19.436,4.4086,16.3515,-1.1607,0.9304,4.5844,2.1411,8.8949,-0.6351,5.2018,5.1872,2.2775,8.4531,0.0958,-2.6368,-0.2836,-0.0507,0.1076,0.0192,0.1789,0.612,1.2602,1.1847,2.059,1.9357,0.9401,0.3746,1.5881,1.4036,4.2396,3.7469,0.8838,0.5775,1.4682,-5.6647,2.5424,-9.8089,-3.8582,0.6572,0.9142,0.532,1.3912,0.8095,0.5819,0.6144,1.1294,1.1884,1.8383,1.9344,1.0523,0.0207,8.0387,-0.8228,-0.2662,-0.0298,0.5622,0.0816,0.1659,28.2287,0.9189,0.9586,4.6799,0.8424,-26.2855,7.1739,2.6784,29.6997,?,-5.8196,132.5732,11.514,36.058,-0.9577,-1.0739,-4.8506,4.5167,0.3579,0.0833,0.2326,0.1281,0.0069,0.0541,-0.8424,-1.4184,1.6837,0,1.6125,0,0.1576,0.1298,0.8237,0.83,66.2134,-0.0433,-0.2774,-0.9188,?,?,?,?,?,GIACCA
-0.151,5.5208,2.3496,10.1363,-0.9642,-2.258,10.9335,3.3066,14.19,-2.3707,0.2176,3.5394,1.8813,6.9965,-0.8694,4.4647,5.2285,2.2866,9.742,0.1372,0.0669,-0.6941,-0.0338,-10.3776,-0.5057,0.0487,0.7106,1.2489,1.0276,1.7576,1.4461,0.8228,0.5049,1.5598,1.0559,3.0891,2.0911,0.6769,0.4986,1.5292,-3.2118,3.0672,-6.4423,-2.1004,1.2259,1.3789,0.457,1.1248,0.3728,0.3315,0.7143,1.4488,1.0405,2.0282,1.4566,0.7182,0.0484,6.5959,-0.8048,-0.0522,0.5274,0.2611,-0.6506,-0.4637,30.0719,3.839,1.9593,7.4387,0.7733,-27.6183,9.2024,3.0335,30.9586,?,-1.4975,272.5171,16.5081,49.8581,-0.9236,-1.0888,-20.0818,18.4433,0.6459,0.1187,0.1838,0.4172,0.0141,0.0338,-0.8198,-1.0602,1.2932,0,1.2662,0,0.2403,0.1492,0.6209,0.8693,72.5683,-0.1736,-0.2671,-0.8942,?,?,?,?,?,GIACCA
-0.1573,0.5006,0.7075,2.7188,-0.8357,-0.2827,1.8178,1.3483,4.614,-1.1313,-1.1749,0.9353,0.9671,3.9972,-3.0874,2.0354,0.596,0.772,3.3012,0.1041,0.5563,0.1339,-0.0773,0.2406,-0.1389,-0.5772,0.5248,0.7316,0.9165,1.3941,1.7464,1.2527,0.2754,0.5353,0.8399,1.9436,3.0499,1.5692,0.5054,0.41,-3.2254,0.8112,-6.3821,-7.8678,0.6841,1.5145,0.4019,2.2138,0.5875,0.2654,0.5892,0.6802,0.8236,1.1543,1.3977,1.2108,0.0259,3.0902,0.7584,-0.1563,0.1912,-0.1838,0.2318,-0.6859,-36.6987,2.6015,1.6129,38.9389,?,-12.949,0.5279,0.7266,14.1586,?,30.3719,0.2921,0.5405,1.4999,0.9518,2.8341,-1.2083,-0.4263,2.2199,2.9843,1.3444,4.9278,8.9063,1.8073,2.7502,-1.3138,-0.4777,1,0,0,2.7502,25.9603,9.4395,1.0503,80.0197,-0.8778,0.9762,-0.8819,?,?,?,?,?,GIACCA
-0.3948,0.4021,0.6341,2.2961,-5.5949,0.4186,1.1881,1.09,4.463,-1.931,0.5912,0.3382,0.5816,2.6063,-1.2265,1.4534,0.4965,0.7047,3.2712,0.1409,-0.943,-0.6677,-0.2716,0.7081,0.288,0.4068,0.5818,1.0903,0.8999,1.8742,1.5468,0.8253,0.3384,1.1888,0.8098,3.5126,2.3927,0.6812,0.6625,1.3568,-3.6322,2.048,-5.4824,-2.677,0.2287,0.2974,0.0914,1.3008,0.3999,0.3075,0.5145,0.881,0.7019,1.7124,1.3643,0.7968,0.0176,2.2515,0.9425,0.8609,-0.5472,0.9134,-0.576,-0.5099,-36.0005,0.3996,0.6321,37.1399,?,-12.1204,0.4973,0.7052,13.2599,?,29.777,0.0934,0.3055,1.1414,0.9627,2.9702,-1.209,-0.407,0.8964,2.0689,2.308,0.8035,4.2804,5.3269,2.8009,-1.2607,-0.4501,1,0,0,2.8009,32.5401,11.6176,1.0269,77.898,-0.8576,0.2629,-0.593,?,?,?,?,?,GIACCA
0.7034,3.3047,1.8179,6.6478,-0.3564,-1.82,9.4645,3.0764,10.5661,-2.4325,-0.9031,8.9479,2.9913,9.6514,-0.8416,4.8859,2.4674,1.5708,6.3531,0.245,-0.3865,-0.7789,0.144,2.0154,-0.3725,-0.1848,0.5909,0.6077,1.1573,1.0285,1.9585,1.9043,0.3492,0.3693,1.3393,1.0577,3.8358,3.6264,0.2333,0.396,-0.8474,1.6976,-3.6328,-2.1399,1.5922,0.9352,0.5825,0.5874,0.3658,0.6228,0.6292,0.6888,1.0464,1.0948,1.6631,1.5192,0.0448,7.3451,-0.4344,0.296,0.447,0.4607,-0.8415,-0.2338,36.8703,19.6119,4.4285,11.3403,0.7342,12.6334,211.5705,14.5455,44.6991,-0.4782,-22.6369,4.0783,2.0195,25.1999,?,2.9185,-1.6288,-0.5581,0.3045,2.1929,7.2026,0.0927,4.8089,51.8774,-2.166,-1.2428,0.5738,1.4107,0,0,0.2537,0.45,1.7738,0.939,76.2627,-0.9331,0.0849,-0.0894,0,0,0,0,0,GIACCA
-0.9043,0.3165,0.5626,2.4072,-5.4888,-0.4696,1.5678,1.2521,4.2878,-1.6259,0.7851,3.7002,1.9236,7.6515,-0.655,2.4508,1.2327,1.1103,3.9731,0.2003,1.9257,-1.1518,-0.369,-0.5981,-0.1916,0.3204,0.4493,0.2925,0.5067,0.6509,1.1278,1.7326,0.2019,0.0855,0.2568,0.4237,1.2718,3.0018,0.7669,0.6724,-2.0461,0.8767,-2.6678,-3.0429,0.2272,0.0802,0.0747,0.3532,0.3287,0.9306,0.5614,0.3146,0.6059,0.5604,1.0792,1.9258,0.0268,3.6721,0.6147,0.157,-0.3821,0.845,-0.2923,0.0224,-33.893,0.9924,0.9962,35.4599,?,-8.2267,0.0805,0.2838,8.6395,?,35.0316,0.5646,0.7514,2.3407,0.936,4.1199,-0.9675,-0.2348,3.5105,1.3258,0.3777,12.3233,1.7577,0.1426,4.1044,-1.0351,-0.2522,1,0,0,4.1044,15.1493,3.691,1.0299,77.1514,-0.451,0.8643,-0.2081,0,0,0,0,0,GIACCA
-0.3551,0.8426,0.9179,3.239,-0.7242,-1.2477,0.6975,0.8351,3.3243,-5.2489,-1.3084,1.9713,1.404,4.4924,-2.5988,2.4917,0.6975,0.8352,2.6679,0.2745,0.2846,0.2714,-0.1425,0.9536,-0.5007,-0.5251,1.0991,0.6538,1.0991,0.5948,1,1.6812,1.2081,0.4274,1.208,0.3538,1,2.8263,0.4872,0.4193,-1.348,0.8607,-2.7669,-3.2146,3.5313,1.5049,0.5109,0.4262,0.1447,0.3395,0.9743,0.721,1.2141,0.74,1.246,1.6839,0.0384,3.8613,0.5826,-0.4581,0.1921,0.3947,-0.5917,-0.8793,-37.4155,0.8131,0.9017,39.0594,?,-10.5805,2.6117,1.6161,13.0798,?,35.509,0.6262,0.7913,2.7603,0.9257,3.5363,-1.0537,-0.298,0.558,1.1395,2.0423,0.3113,1.2986,4.171,2.9862,-1.1361,-0.3805,1,0,0,2.9862,14.1504,4.7385,1.097,83.5051,-0.9892,0.9719,-0.9793,0,0,0,0,0,GIACCA
-1.0652,3.2412,1.8003,7.0715,-1.746,-2.8939,13.3759,3.6573,14.2337,-3.3881,1.6587,12.2051,3.4936,13.049,-0.6164,5.619,9.5096,3.0838,10.2328,0.1479,0.3681,-0.6422,-0.1896,-1.7447,-0.515,0.2952,0.4923,0.5153,0.5838,1.0469,1.186,1.1329,0.2423,0.2656,0.3408,1.0959,1.4066,1.2834,0.4091,0.9036,-2.5319,2.2086,-6.1884,-2.802,0.7939,0.319,0.2144,0.4018,0.2701,0.6723,0.4968,0.5419,0.6911,1.0908,1.391,1.2752,0.0745,8.6444,0.1643,-0.5492,-0.4444,-0.106,-0.6853,0.6007,42.9733,23.6141,4.8594,13.681,0.715,-6.2386,261.8325,16.1812,48.2986,-1.2423,-10.5772,70.644,8.405,31.3187,-2.4117,-6.8882,-4.0628,0.5898,0.3003,0.5782,1.9252,0.0902,0.3343,3.7064,-1.2825,-1.5501,1.2087,2.2285,5.2289,2.3464,0.2833,0.4368,1.5422,0.9509,70.0574,0.7951,0.7728,0.9754,0,0,0,0,0,GIACCA
0.1247,0.6081,0.7798,2.7078,-0.8521,1.5051,5.9116,2.4314,6.8202,-0.3802,-0.8441,3.5868,1.8939,7.4378,-0.6546,3.4345,1.3045,1.1421,3.8061,0.336,0.0828,-0.1477,0.0363,-1.7832,0.4382,-0.2458,0.3207,0.4117,0.6828,1.2838,2.1288,1.6582,0.1029,0.1695,0.4662,1.6481,4.5317,2.7496,0.6631,0.4234,-0.6469,0.6385,-0.9755,-1.5279,0.2959,0.3252,0.2551,1.0993,0.8621,0.7842,0.397,0.3641,0.7115,0.917,1.7919,1.9542,0.036,4.7626,0.8905,0.2341,0.6339,0.6132,0.8825,0.797,-41.7042,0.673,0.8204,42.8391,?,-6.4942,1.7559,1.3251,7.7393,?,31.9655,0.0685,0.2616,0.9003,0.9724,6.4218,-1.3047,-0.2032,0.6191,3.1355,5.0645,0.3833,9.8312,25.6491,5.5353,-1.3523,-0.2443,1,0,0,5.5353,47.5847,8.5966,1.103,80.1639,-0.8095,0.513,0.0611,0,0,0,0,0,GIACCA
