@RELATION WhereIsSmartphone
@ATTRIBUTE X_AVERAGE NUMERIC 
@ATTRIBUTE X_VARIANCE NUMERIC 
@ATTRIBUTE X_STD NUMERIC 
@ATTRIBUTE X_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_AVERAGE NUMERIC 
@ATTRIBUTE Y_VARIANCE NUMERIC 
@ATTRIBUTE Y_STD NUMERIC 
@ATTRIBUTE Y_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_AVERAGE NUMERIC 
@ATTRIBUTE Z_VARIANCE NUMERIC 
@ATTRIBUTE Z_STD NUMERIC 
@ATTRIBUTE Z_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_AVERAGE NUMERIC 
@ATTRIBUTE |V|_VARIANCE NUMERIC 
@ATTRIBUTE |V|_STD NUMERIC 
@ATTRIBUTE |V|_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_Y NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_|V| NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_X_Y NUMERIC 
@ATTRIBUTE RATIO_STD_X_Z NUMERIC 
@ATTRIBUTE RATIO_STD_X_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_Y_Z NUMERIC 
@ATTRIBUTE RATIO_STD_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_Y NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_X_Y NUMERIC 
@ATTRIBUTE RATIO_MIN_X_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_X_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_X_Y NUMERIC 
@ATTRIBUTE RATIO_MAX_X_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_X_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_Y NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_|V| NUMERIC 
@ATTRIBUTE X_Y_Z_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_Y_Z_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_Y NUMERIC 
@ATTRIBUTE CORRELATION_X_Z NUMERIC 
@ATTRIBUTE CORRELATION_X_|V| NUMERIC 
@ATTRIBUTE CORRELATION_Y_Z NUMERIC 
@ATTRIBUTE CORRELATION_Y_|V| NUMERIC 
@ATTRIBUTE CORRELATION_Z_|V| NUMERIC 
@ATTRIBUTE X_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE X_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE X_GRAVITY_STD NUMERIC 
@ATTRIBUTE X_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE Y_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE Y_GRAVITY_STD NUMERIC 
@ATTRIBUTE Y_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE Z_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE Z_GRAVITY_STD NUMERIC 
@ATTRIBUTE Z_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE X_GRAVITY_Y_GRAVITY_Z_GRAVITY_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_GRAVITY_Y_GRAVITY_Z_GRAVITY_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE CORRELATION_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE CORRELATION_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE CORRELATION_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE CORRELATION_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE class {SINISTRA_PANTALONI,DESTRA_PANTALONI,TASCA_GIACCA_BASSA,TASCA_GIACCA_ALTA}
@DATA
4.5411,22.3221,4.7246,20.5835,-0.4172,3.3012,11.8938,3.4487,13.0151,-0.2472,4.5411,22.3221,4.7246,20.5835,-0.4172,9.1625,24.7287,4.9728,19.4414,0.0576,1.3756,1,0.4956,0.727,0.3603,0.4956,1.37,1,0.9501,0.7299,0.6935,0.9501,1.8768,1,0.9027,0.5328,0.481,0.9027,2.3491,1,-5.0957,0.4257,-2.1693,-5.0957,1.3918,1,0.704,0.7185,0.5058,0.704,1.5815,1,1.0588,0.6323,0.6695,1.0588,0.0481,13.2937,-0.8146,1,0.8865,-0.8146,-0.538,0.8865,3.7287,11.2816,3.3588,8.2095,0.065,3.3764,14.5519,3.8147,10.7014,-0.6085,6.4916,2.9559,1.7193,4.8936,0.3881,1.1044,0.5744,0.5201,0.8805,1.9536,2.2188,0.7753,3.8167,4.923,-0.141,0.1839,-1.3042,1.3198,1.0978,0.8319,0.7671,1.6776,2.1868,0.0547,15.0549,-0.906,-0.9452,0.9716,-3.388,233.9952,15.2969,39.2,-1.9697,-5.4217,178.3803,13.3559,36.2817,-0.9064,-30.4658,7.503,2.7392,36.6577,?,0.6249,0.1112,0.178,1.1453,5.5845,4.8759,1.3118,31.1869,23.7746,1.5072,0.7093,0.4706,0.6936,0,0,1.0804,1.0694,0.9897,0.2075,58.1793,-0.9252,0.0845,0.2532,DESTRA_PANTALONI
3.8399,26.9119,5.1877,21.2989,-0.1607,3.3075,14.7112,3.8355,14.4236,-0.509,3.8399,26.9119,5.1877,21.2989,-0.1607,8.8456,30.7204,5.5426,22.7454,0.1348,1.161,1,0.4341,0.8613,0.3739,0.4341,1.3525,1,0.936,0.7394,0.692,0.936,1.8294,1,0.876,0.5466,0.4789,0.876,0.606,1,-0.8318,1.6502,-1.3726,-0.8318,1.9198,1,0.698,0.5209,0.3636,0.698,1.4767,1,0.9364,0.6772,0.6341,0.9364,0.0424,12.9251,-0.8368,1,0.9348,-0.8368,-0.6835,0.9348,3.0494,11.8274,3.4391,9.0586,-0.021,4.1154,8.5178,2.9185,10.8182,-0.6921,6.8664,2.5067,1.5832,5.1628,0.3805,0.741,0.4441,0.5994,1.1784,2.1722,1.8434,1.3885,4.7184,3.3981,0.042,-0.0586,-1.3952,1.3878,1.0646,0.7671,0.8373,1.7546,2.0954,0.0571,14.7446,-0.8167,-0.9533,0.9157,-7.4907,202.327,14.2242,37.2,-4.3913,-8.8977,98.5839,9.9289,37.0106,-0.8353,-29.4245,7.9725,2.8236,33.38,?,0.8419,0.2546,0.3024,1.4326,5.0377,3.5165,2.0523,25.378,12.3655,1.7987,0.9077,0.5046,0.3422,0,0,1.0051,1.1144,1.1088,0.2109,54.4725,-0.7457,-0.4069,0.8709,DESTRA_PANTALONI
1.7171,2.8196,1.6792,7.0707,-0.3048,6.7,3.6488,1.9102,7.7114,0.2964,1.7171,2.8196,1.6792,7.0707,-0.3048,7.412,5.1376,2.2666,9.4229,0.2954,0.2563,1,0.2317,3.9018,0.9039,0.2317,0.8791,1,0.7408,1.1376,0.8427,0.7408,0.7728,1,0.5488,1.2941,0.7102,0.5488,-0.5084,1,-0.418,-1.9671,0.8223,-0.418,0.4944,1,0.4052,2.0226,0.8195,0.4052,0.9169,1,0.7504,1.0906,0.8184,0.7504,0.0475,10.4939,0.3019,1,0.5807,0.3019,0.9409,0.5807,1.5451,3.7608,1.9393,5.6766,-0.0399,6.5212,0.278,0.5273,2.1236,0.7283,6.8392,0.5069,0.7119,2.2492,0.7098,0.2369,0.2259,0.9535,3.6778,2.7239,0.7406,13.5264,7.4197,0.5485,-0.0383,-0.0396,1.0346,0.6984,0.7042,1.0084,2.6731,2.5238,0.9442,0.0638,14.9392,-0.5584,-0.709,-0.1562,1.56,123.1029,11.0952,32.9,-1.812,-18.0383,7.7175,2.778,24.7817,?,-30.088,2.6022,1.6131,33.5525,?,-0.0865,-0.0518,0.5995,3.9939,6.878,1.7221,15.9511,47.3068,2.9657,0.8555,0.6318,0.7386,0,0,1,1.3276,0.9806,0.7386,0.2341,58.145,-0.5277,0.4499,-0.8756,DESTRA_PANTALONI
1.8612,2.4824,1.5756,10.6941,-0.1395,4.7519,4.5478,2.1326,11.5168,0.089,1.8612,2.4824,1.5756,10.6941,-0.1395,5.7123,6.3911,2.5281,15.4602,0.1565,0.3917,1,0.3258,2.5531,0.8319,0.3258,0.7388,1,0.6232,1.3535,0.8436,0.6232,0.5458,1,0.3884,1.832,0.7116,0.3884,-1.1638,1,-0.4562,-0.8592,0.392,-0.4562,0.7424,1,0.512,1.3469,0.6897,0.512,0.9286,1,0.6917,1.0769,0.7449,0.6917,0.0362,8.6261,0.3649,1,0.7182,0.3649,0.8874,0.7182,1.4947,0.8474,0.9206,3.3975,0.0468,4.2993,0.6967,0.8347,3.1221,0.5095,8.581,0.3459,0.5881,2.6167,0.7148,0.3477,0.1742,0.501,1.1029,1.5652,1.4192,1.2164,2.4499,2.014,0.0514,0.0254,0.4945,0.5599,0.3885,0.6938,1.0882,1.2984,1.1931,0.0648,14.375,0.4264,-0.6411,-0.9551,-4.6753,79.303,8.9052,31.6,-3.7164,-2.8496,11.0997,3.3316,13.2007,-11.5385,-19.1316,9.8639,3.1407,24.2372,?,1.6407,0.2444,0.1489,2.6729,2.8354,1.0608,7.1446,8.0397,1.1253,2.0497,1.0273,0.5012,6.3639,0,0,2.3938,1.3038,0.5446,0.1327,30.0785,0.5003,0.8688,0.266,DESTRA_PANTALONI
3.373,12.8504,3.5847,14.4659,-0.0454,2.9736,14.1543,3.7622,14.0453,-0.5527,3.373,12.8504,3.5847,14.4659,-0.0454,7.4035,16.6389,4.0791,16.3486,0.1668,1.1343,1,0.4556,0.8816,0.4017,0.4556,0.9528,1,0.8788,1.0495,0.9223,0.8788,0.9079,1,0.7723,1.1015,0.8507,0.7723,0.1257,1,-0.1921,7.9526,-1.5276,-0.1921,1.5297,1,0.7052,0.6537,0.461,0.7052,1.0299,1,0.8848,0.9709,0.8591,0.8848,0.0375,11.2345,-0.6472,1,0.9429,-0.6472,-0.4573,0.9429,2.5633,4.3761,2.0919,6.6415,0.1086,3.3663,10.7015,3.2713,11.2169,-1.0535,7.9044,0.7738,0.8797,2.945,0.6602,0.7615,0.3243,0.4259,0.6395,2.378,3.7187,0.4089,5.655,13.829,-0.1406,0.1414,-1.0058,1.3639,0.8597,0.6303,0.5921,2.2552,3.8088,0.0598,15.027,-0.8355,-0.9014,0.9471,-8.8153,66.6494,8.1639,29.5,-146.4911,-0.731,94.7829,9.7357,34.9859,-0.2857,-19.3909,6.8987,2.6265,22.1671,?,12.0588,0.4546,0.0377,0.8386,3.1082,3.7067,0.7032,9.6612,13.7393,3.7687,1.3218,0.3507,0.0074,0,0,0.8432,1.3308,1.5783,0.1421,35.6703,-0.4667,-0.366,0.968,DESTRA_PANTALONI
3.8561,20.2274,4.4975,16.922,-0.077,4.9442,12.7662,3.573,14.4254,-0.1475,3.8561,20.2274,4.4975,16.922,-0.077,9.1544,23.6023,4.8582,18.7641,0.1585,0.7799,1,0.4212,1.2822,0.5401,0.4212,1.2587,1,0.9257,0.7944,0.7355,0.9257,1.5844,1,0.857,0.6311,0.5409,0.857,0.6521,1,-0.3421,1.5334,-0.5246,-0.3421,1.2499,1,0.7047,0.8001,0.5638,0.7047,1.1731,1,0.9018,0.8525,0.7688,0.9018,0.0491,12.9694,-0.7079,1,0.8392,-0.7079,-0.2622,0.8392,2.9007,9.3138,3.0519,8.5674,0.0172,5.3702,9.4113,3.0678,11.0978,-0.4253,6.2896,0.6965,0.8346,3.2655,0.5521,0.5401,0.4612,0.8538,0.9948,3.6567,3.6758,0.9896,13.3718,13.5118,-0.0453,0.0373,-0.8228,1.1196,1.1958,1.0681,0.772,2.6237,3.3985,0.0584,14.9534,-0.9537,-0.6876,0.8259,-8.7242,132.5184,11.5117,32.9,-15.0712,-8.7634,188.3312,13.7234,45.2626,-0.7342,-36.7858,19.4526,4.4105,40.7848,?,0.9955,0.2372,0.2382,0.8388,2.61,3.1115,0.7036,6.8124,9.6815,1.61,0.7565,0.4699,0.0784,0,0,0.7269,0.8067,1.1098,0.2587,61.3047,-0.9224,-0.7698,0.9234,DESTRA_PANTALONI
4.3549,34.5504,5.878,25.7259,-0.212,1.9841,39.8482,6.3125,25.8639,-0.7427,4.3549,34.5504,5.878,25.7259,-0.212,10.0634,49.543,7.0387,30.0608,0.0343,2.1949,1,0.4327,0.4556,0.1972,0.4327,0.9312,1,0.8351,1.0739,0.8968,0.8351,0.8671,1,0.6974,1.1533,0.8043,0.6974,0.4083,1,-4.213,2.4494,-10.3195,-4.213,1.4302,1,0.6819,0.6992,0.4768,0.6819,0.9947,1,0.8558,1.0054,0.8604,0.8558,0.0222,15.4742,-0.7912,1,0.9121,-0.7912,-0.5823,0.9121,3.4186,9.6535,3.107,8.9381,0.0177,3.2536,33.744,5.809,15.8772,-0.9127,5.2172,3.2756,1.8099,5.5685,0.2078,1.0507,0.6552,0.6236,0.5349,1.7167,3.2096,0.2861,2.9471,10.3017,-0.0213,0.1104,-5.1881,1.0962,1.2946,1.181,0.5629,1.6051,2.8512,0.0242,15.0542,-0.7489,-0.8151,0.9054,-3.0585,118.6332,10.8919,32.0984,-2.3647,-2.7421,354.7654,18.8352,54.8996,-0.5722,-36.8296,63.711,7.9819,43.3792,?,1.1154,0.083,0.0745,0.5783,1.3646,2.3597,0.3344,1.8621,5.5684,1.1291,0.52,0.4606,0.2732,0,0,0.5847,0.7399,1.2656,0.1273,63.509,-0.5574,-0.6665,0.9607,DESTRA_PANTALONI
2.1618,21.0256,4.5854,19.5298,-0.2654,3.3422,24.7879,4.9787,20.783,-0.8455,2.1618,21.0256,4.5854,19.5298,-0.2654,8.2984,18.4922,4.3003,21.4075,0.0325,0.6468,1,0.2605,1.546,0.4027,0.2605,0.921,1,1.0663,1.0858,1.1578,1.0663,0.8482,1,1.137,1.1789,1.3404,1.137,0.4302,1,-5.6913,2.3243,-13.2285,-5.6913,1.3705,1,0.6975,0.7297,0.5089,0.6975,0.9397,1,0.9123,1.0642,0.9708,0.9123,0.0161,12.3693,-0.6813,1,0.8306,-0.6813,-0.447,0.8306,1.6528,8.3075,2.8823,9.0931,-0.1347,4.2364,18.3806,4.2873,15.5425,-1.0912,6.9183,0.9438,0.9715,3.247,0.5885,0.3901,0.2389,0.6124,0.6723,2.9668,4.413,0.452,8.8019,19.4743,0.1331,-0.2324,-1.7464,1.0782,1.0156,0.9419,0.585,2.8005,4.7868,0.0294,14.9545,-0.6811,-0.7983,0.8532,-5.9844,118.057,10.8654,36.6577,-3.9677,-5.4616,196.7126,14.0254,53.5187,-0.441,-38.9924,50.7259,7.1222,44.0994,?,1.0957,0.1535,0.1401,0.7747,1.5256,1.9693,0.6001,2.3274,3.878,1.7876,0.6639,0.3714,0.1987,0,0,0.685,0.8313,1.2136,0.1412,61.2256,-0.3465,-0.6963,0.8826,DESTRA_PANTALONI
4.4389,30.8396,5.5533,23.9323,-0.2112,1.6361,39.4381,6.28,25.7354,-0.9031,4.4389,30.8396,5.5533,23.9323,-0.2112,9.7781,47.5901,6.8986,29.7787,0.0202,2.7131,1,0.454,0.3686,0.1673,0.454,0.8843,1,0.805,1.1308,0.9103,0.805,0.782,1,0.648,1.2788,0.8287,0.648,0.3417,1,-6.7835,2.9268,-19.8541,-6.7835,1.4612,1,0.6501,0.6844,0.4449,0.6501,0.9299,1,0.8037,1.0753,0.8642,0.8037,0.0227,15.0781,-0.8068,1,0.9377,-0.8068,-0.6621,0.9377,3.518,10.4,3.2249,8.7859,0.0324,3.3204,27.1938,5.2148,15.3979,-1.0262,5.5468,4.4029,2.0983,6.385,0.1674,1.0595,0.6342,0.5986,0.6184,1.5369,2.4852,0.3824,2.3621,6.1764,-0.0378,0.2294,-6.0757,1.1949,1.1841,0.991,0.5706,1.376,2.4116,0.0257,15.0316,-0.6573,-0.918,0.8187,-17.0681,109.681,10.4729,37.3199,?,-0.8904,360.6454,18.9907,59.9991,-0.368,-31.964,233.5046,15.2809,44.4595,?,19.1687,0.534,0.0279,0.5515,0.6854,1.2428,0.3041,0.4697,1.5445,2.3124,0.8394,0.363,0,1,0,0.622,0.8394,1.3495,0.1267,64.907,-0.263,-0.5774,0.922,DESTRA_PANTALONI
2.908,23.6473,4.8629,15.2654,-0.0501,2.2323,4.2044,2.0505,6.7612,-0.3577,2.908,23.6473,4.8629,15.2654,-0.0501,6.388,32.5886,5.7086,19.0698,0.0727,1.3027,1,0.4552,0.7677,0.3495,0.4552,2.3716,1,0.8518,0.4217,0.3592,0.8518,5.6244,1,0.7256,0.1778,0.129,0.7256,0.4086,1,-0.4871,2.4474,-1.1921,-0.4871,2.9192,1,0.7069,0.3426,0.2422,0.7069,2.2578,1,0.8005,0.4429,0.3546,0.8005,0.0357,8.7814,-0.88,1,0.9804,-0.88,-0.7849,0.9804,1.2298,2.5788,1.6058,6.2578,0.0285,2.8774,0.7477,0.8647,3.1992,0.1748,8.535,0.6915,0.8316,2.5352,0.7347,0.4274,0.1441,0.3371,1.8571,1.9311,1.0399,3.4488,3.7293,1.0813,0.2709,0.0261,0.0965,1.6615,0.674,0.4057,1.956,2.4684,1.2619,0.0694,12.6423,-0.8531,-0.7882,0.7785,-11.0496,159.557,12.6316,42.3125,-17.8056,-6.5744,13.5976,3.6875,20.8125,-0.8814,-37.7476,148.0542,12.1678,47.25,-27,1.6807,0.2927,0.1742,3.4255,1.0381,0.3031,11.7342,1.0777,0.0918,4.109,0.8793,0.214,0.2034,1.3333,6.5556,2.033,0.8955,0.4405,0.3044,56.2886,-0.5589,-0.9552,0.7677,DESTRA_PANTALONI
5.5766,30.888,5.5577,37.2689,-0.9382,-5.0251,20.2367,4.4985,25.6961,-3.034,5.5766,30.888,5.5577,37.2689,-0.9382,12.1053,22.9237,4.7879,24.002,0.1183,-1.1098,1,0.4607,-0.9011,-0.4151,0.4607,1.2355,1,1.1608,0.8094,0.9396,1.1608,1.5263,1,1.3474,0.6552,0.8828,1.3474,0.9335,1,-5.6007,1.0713,-5.9998,-5.6007,3.0186,1,0.7063,0.3313,0.234,0.7063,1.4504,1,1.5527,0.6895,1.0706,1.5527,0.0312,18.8996,0.2466,1,0.3879,0.2466,-0.2269,0.3879,6.4005,21.8452,4.6739,17.7654,-0.8116,-4.8291,7.6584,2.7674,9.7993,-501.3291,-0.3299,2.2594,1.5031,6.0968,-1.403,-1.3254,-19.3991,14.6365,1.6889,3.1094,1.8411,2.8524,9.6686,3.3896,0.8138,2.2359,2.7474,502.7023,3.8652,0.0077,1.8129,2.9139,1.6073,0.0267,13.7306,0.6165,-0.3492,-0.1521,-35.3824,128.9925,11.3575,53.4622,-4.0493,2.4696,308.7201,17.5704,64.4272,-0.5443,3.4504,51.3438,7.1655,25.8484,-0.4283,-14.3274,-10.2547,0.7157,0.6464,1.585,2.4521,0.4178,2.5123,6.0128,1.8881,5.5311,2.9295,0.2538,0.5851,2.3053,0.8298,2.0683,2.4925,0.1188,56.3174,0.6767,-0.3229,-0.3664,DESTRA_PANTALONI
2.8617,57.5991,7.5894,35.6954,-0.8564,-5.7687,22.3831,4.7311,21.7756,-7.8903,2.8617,57.5991,7.5894,35.6954,-0.8564,12.4914,31.2016,5.5858,24.2876,0.1363,-0.4961,1,0.2291,-2.0158,-0.4618,0.2291,1.6042,1,1.3587,0.6234,0.847,1.3587,2.5733,1,1.846,0.3886,0.7174,1.846,0.8521,1,-4.2947,1.1736,-5.0403,-4.2947,7.8502,1,0.6837,0.1274,0.0871,0.6837,1.6392,1,1.4697,0.61,0.8966,1.4697,0.024,19.1411,0.5368,1,0.4794,0.5368,-0.0317,0.4794,2.8934,40.2732,6.3461,16.5226,-0.6867,-5.6082,13.0488,3.6123,10.1037,-22.3947,0.6914,2.542,1.5944,6.4671,-0.4965,-0.5159,4.1847,-8.1112,1.7568,3.9804,2.2657,3.0864,15.8432,5.1333,0.6955,3.1353,4.5079,22.6821,2.2667,0.0999,1.6353,2.5549,1.5623,0.0216,13.2986,0.7478,-0.2046,-0.4538,-7.5317,783.4028,27.9893,72.8668,-1.3194,31.1362,86.2748,9.2884,31.8695,0.3263,-18.9752,36.4592,6.0381,38.5239,?,-0.2419,0.3969,-1.6409,3.0134,4.6354,1.5383,9.0803,21.4871,2.3663,-2.6856,1.076,-0.4006,0.6641,0,0,2.2864,1.8915,0.8273,0.1266,76.4012,0.5246,-0.3762,0.0615,DESTRA_PANTALONI
-6.8558,0.2587,0.5087,8.4724,?,6.4137,0.2993,0.547,2.7231,0.6516,-6.8558,0.2587,0.5087,8.4724,?,11.6295,0.7107,0.8431,4.1942,0.7067,-1.0689,1,-0.5895,-0.9355,0.5515,-0.5895,0.9298,1,0.6034,1.0754,0.6489,0.6034,0.8646,1,0.364,1.1566,0.4211,0.364,-1.6638,1,-0.8382,-0.601,0.5038,-0.8382,0,1,0,0,0.5464,0,3.1113,1,2.02,0.3214,0.6493,2.02,0.077,20.1253,-0.724,1,-0.9694,-0.724,0.871,-0.9694,-6.924,0.0512,0.2263,7.3761,?,6.7102,0.0534,0.2312,0.8377,0.8819,1.7717,0.0233,0.1525,0.4545,0.7695,-1.0319,-3.9082,3.7875,0.9792,1.4839,1.5154,0.9588,2.2019,2.2964,-1.1793,-4.8615,4.1224,0,0,3.5971,8.8056,16.2306,1.8432,0.0649,15.4058,0.987,0.1581,0.0008,14.9604,5.5554,2.357,7.5,0.6155,-43.0464,0.4826,0.6947,44.248,?,-3.0833,25.8707,5.0863,14.557,-2.8457,-0.3475,-4.852,13.9609,3.3929,0.4634,0.1366,11.5115,0.2147,0.0187,-0.2713,-1.1143,4.1078,0,5.1525,0,0.1695,0.5152,3.0396,0.3025,63.0827,0.6646,0.853,0.2135,DESTRA_PANTALONI
6.9207,1.2128,1.1013,4.6192,0.525,-6.7203,3.5132,1.8744,9.8513,?,6.9207,1.2128,1.1013,4.6192,0.525,12.0063,2.7418,1.6559,6.5671,0.5923,-1.0298,1,0.5764,-0.971,-0.5597,0.5764,0.5875,1,0.6651,1.702,1.132,0.6651,0.3452,1,0.4423,2.8968,1.2813,0.4423,-0.5183,1,0.5351,-1.9294,-1.0325,0.5351,0,1,0.6037,0,0,0.6037,0.4689,1,0.7034,2.1327,1.5001,0.7034,0.0786,20.5617,-0.003,1,0.857,-0.003,-0.5093,0.857,6.9956,0.8167,0.9037,3.2387,0.6471,-6.1828,1.3144,1.1465,7.4067,?,2.6109,0.1183,0.3439,1.4845,0.5415,-1.1315,2.6794,-2.3681,0.7882,2.6278,3.3338,0.6213,6.9054,11.1143,-0.8016,3.3865,-4.2245,0,2.8341,0,0.4373,2.1817,4.9895,0.0642,15.7893,0.9921,-0.618,-0.5923,-22.8164,34.7641,5.8961,36.3965,?,43.9334,16.8782,4.1083,15.6315,0.6765,2.7993,4.1834,2.0453,7.6398,-0.1269,-0.5193,-8.1507,15.6942,1.4352,2.8827,2.0086,2.0597,8.3101,4.0346,-1.1136,42.293,-37.9785,0,0,7.1269,2.3284,4.7641,2.0461,0.3284,69.6244,0.978,0.6349,0.5175,DESTRA_PANTALONI
4.2317,10.7154,3.2734,11.3168,0.0613,2.0536,3.3648,1.8343,6.5363,-0.447,4.2317,10.7154,3.2734,11.3168,0.0613,6.9966,15.8741,3.9842,14.2295,0.1677,2.0606,1,0.6048,0.4853,0.2935,0.6048,1.7845,1,0.8216,0.5604,0.4604,0.8216,3.1846,1,0.675,0.314,0.212,0.675,-0.3659,1,0.2577,-2.7333,-0.7043,0.2577,2.6688,1,0.7051,0.3747,0.2642,0.7051,1.7314,1,0.7953,0.5776,0.4593,0.7953,0.0419,10.9803,-0.8924,1,0.989,-0.8924,-0.8483,0.989,3.5468,10.4365,3.2306,8.3372,0.1102,2.4879,2.7058,1.6449,5.1644,-0.2086,7.7583,4.1323,2.0328,6.4133,0.3099,1.4256,0.4572,0.3207,1.9639,1.5892,0.8092,3.8571,2.5256,0.6548,-1.1589,0.3587,-0.3095,2.1928,1.0083,0.4598,1.6144,1.3,0.8053,0.0588,14.0391,-0.9272,-0.9727,0.9239,-82.2348,91.2036,9.5501,99.3546,?,56.527,66.8219,8.1745,26.3723,0.6418,-35.0702,168.3394,12.9746,44.8122,?,-1.4548,2.3449,-1.6118,1.1683,0.7361,0.63,1.3649,0.5418,0.3969,-2.1031,2.2171,-1.0542,0,1,0,3.7674,2.2171,0.5885,0.7005,173.8321,-0.8471,-0.9631,0.944,DESTRA_PANTALONI
2.1122,32.9189,5.7375,27.2172,-0.4095,3.2201,19.9507,4.4666,17.0101,-1.0328,2.1122,32.9189,5.7375,27.2172,-0.4095,8.5122,32.6224,5.7116,26.1351,0.0457,0.6559,1,0.2481,1.5245,0.3783,0.2481,1.2845,1,1.0045,0.7785,0.782,1.0045,1.65,1,1.0091,0.6061,0.6116,1.0091,0.915,1,-6.3209,1.0929,-6.9084,-6.3209,2.3076,1,0.7051,0.4333,0.3055,0.7051,1.6001,1,1.0414,0.625,0.6509,1.0414,0.0148,12.8908,-0.5763,1,0.799,-0.5763,-0.471,0.799,1.3751,8.762,2.9601,9.8844,-0.0776,4.4069,4.3294,2.0807,8.5527,-0.515,7.7278,2.048,1.4311,5.9521,0.3196,0.312,0.1779,0.5703,1.4226,2.0684,1.4539,2.0238,4.2782,2.1139,0.2447,-0.2545,-1.0401,1.6249,1.0487,0.6454,1.1557,1.6607,1.4369,0.0304,14.0498,-0.9591,-0.893,0.9339,-19.7469,53.4654,7.312,40.2649,?,-27.9595,83.0232,9.1117,43.1366,-3.9012,-20.6608,42.2638,6.5011,30.2719,-4.184,0.7063,0.9558,1.3533,0.8025,1.1247,1.4016,0.644,1.265,1.9644,1.1727,1.648,1.4053,0,0,1.5072,0.9334,1.3301,1.425,0.1351,69.2061,-0.9356,-0.865,0.9502,DESTRA_PANTALONI
5.4955,14.6805,3.8315,20.2802,-0.0444,-7.5095,11.1869,3.3447,17.5735,?,5.4955,14.6805,3.8315,20.2802,-0.0444,11.8934,15.8883,3.986,22.9264,0.2065,-0.7318,1,0.4621,-1.3665,-0.6314,0.4621,1.1456,1,0.9612,0.8729,0.8391,0.9612,1.3123,1,0.924,0.762,0.7041,0.924,0.0491,1,-0.1447,20.3636,-2.9458,-0.1447,0,1,0.6721,0,0,0.6721,1.154,1,0.8846,0.8665,0.7665,0.8846,0.074,18.5724,0.3264,1,0.787,0.3264,-0.2691,0.787,5.7333,4.8933,2.2121,8.0855,0.1475,-7.0629,4.5634,2.1362,9.5659,?,-0.6613,3.7598,1.939,5.6611,-1.6543,-0.8118,-8.6696,10.6801,1.0355,1.1408,1.1017,1.0723,1.3015,1.2137,-0.1463,-0.3966,2.7112,0,4.4472,0,0.8452,1.4283,1.6898,0.0625,14.5432,0.9618,0.4872,0.4271,-93.4747,24.5873,4.9586,100.75,?,-10.027,287.0854,16.9436,58.9375,-3.0299,-4.3609,93.8551,9.6879,30.625,-1.7684,9.3223,21.4349,2.2993,0.2927,0.5118,1.7489,0.0856,0.262,3.0588,2.2736,5.1502,2.2652,0,0,1.322,1.7094,3.2898,1.9245,0.6446,115.6751,0.923,0.6012,0.4719,DESTRA_PANTALONI
3.0599,16.1189,4.0148,17.6528,-0.3324,0.2765,43.6893,6.6098,22.0982,-1.3034,3.0599,16.1189,4.0148,17.6528,-0.3324,8.499,22.4964,4.743,18.2638,0.0673,11.0657,1,0.36,0.0904,0.0325,0.36,0.6074,1,0.8465,1.6463,1.3936,0.8465,0.3689,1,0.7165,2.7104,1.9421,0.7165,0.3522,1,-3.3415,2.8396,-9.4883,-3.3415,1.381,1,0.6766,0.7241,0.4899,0.6766,0.7988,1,0.9665,1.2518,1.2099,0.9665,0.0148,13.3324,-0.7642,1,0.9035,-0.7642,-0.6775,0.9035,1.6738,9.3286,3.0543,10.931,-0.379,2.093,30.7602,5.5462,14.7147,-1.2422,6.8835,1.5067,1.2275,3.7382,0.5549,0.7997,0.2432,0.3041,0.5507,2.4882,4.5183,0.3033,6.1912,20.415,0.3686,-0.6446,-1.7489,1.2078,0.9437,0.7813,0.7429,2.9241,3.9363,0.0253,14.717,-0.1962,-0.5671,0.8738,-17.307,111.2897,10.5494,39.299,?,-21.0148,550.6724,23.4664,72.0581,-1.0565,-22.7162,43.229,6.5749,29.6387,?,0.8236,0.7619,0.9251,0.4496,1.6045,3.5691,0.2021,2.5744,12.7385,1.0616,1.3259,1.249,0,1,0,0.5454,1.3259,2.4312,0.1214,70.2738,-0.506,-0.962,0.6584,DESTRA_PANTALONI
2.4744,20.1569,4.4896,14.4283,-0.1402,0.4886,52.1946,7.2246,23.4739,-2.6861,2.4744,20.1569,4.4896,14.4283,-0.1402,8.4505,33.5814,5.7949,22.3388,0.0976,5.0644,1,0.2928,0.1975,0.0578,0.2928,0.6214,1,0.7748,1.6092,1.2467,0.7748,0.3862,1,0.6002,2.5894,1.5543,0.6002,0.1037,1,-0.7339,9.6418,-7.0764,-0.7339,1.9871,1,0.5112,0.5032,0.2572,0.5112,0.6147,1,0.6459,1.6269,1.0508,0.6459,0.0236,12.636,-0.985,1,0.9472,-0.985,-0.9428,0.9472,1.6205,9.2752,3.0455,9.0348,-0.052,2.5147,23.8051,4.879,15.1019,-1.4703,6.6698,9.6992,3.1144,10.4282,-0.0922,0.6444,0.243,0.377,0.6242,0.9779,1.5666,0.3896,0.9563,2.4543,0.0497,0.5073,10.2089,1.4048,0.8995,0.6403,0.5983,0.8664,1.4482,0.0487,14.0548,-0.9096,-0.7406,0.8588,-22.1753,108.3326,10.4083,44.9466,?,-21.825,402.6583,20.0663,64.6469,-1.5477,-16.9447,267.1842,16.3458,53.9962,-1.5173,1.0161,1.3087,1.288,0.5187,0.6368,1.2276,0.269,0.4055,1.507,1.1445,1.381,1.2067,0,0,1.183,0.6953,0.8324,1.1973,0.2362,71.6416,-0.8601,-0.5714,0.8139,DESTRA_PANTALONI
1.598,17.0765,4.1324,31.1305,-0.209,1.4133,8.9673,2.9945,14.3548,-0.804,1.598,17.0765,4.1324,31.1305,-0.209,5.2849,22.2945,4.7217,36.0183,0.0116,1.1306,1,0.3024,0.8845,0.2674,0.3024,1.38,1,0.8752,0.7247,0.6342,0.8752,1.9043,1,0.766,0.5251,0.4022,0.766,0.8413,1,-12.719,1.1887,-15.1185,-12.719,3.2358,1,0.7066,0.309,0.2184,0.7066,2.1686,1,0.8643,0.4611,0.3985,0.8643,0.0096,7.9833,-0.4664,1,0.8541,-0.4664,-0.4096,0.8541,0.9407,9.5401,3.0887,8.4513,-0.1843,2.355,5.9582,2.4409,9.492,-0.7233,8.5545,1.003,1.0015,3.1404,0.6671,0.3994,0.11,0.2753,1.2654,3.0841,2.4373,1.6012,9.5117,5.9404,0.3301,-0.209,-0.633,1.2956,0.7564,0.5838,0.8904,2.6911,3.0225,0.032,14.122,-0.6935,-0.9742,0.6401,-3.1386,227.5885,15.086,48.4787,-3.8676,-26.2168,70.8117,8.415,40.6784,-6.1376,-18.3663,24.5244,4.9522,23.2788,?,0.1197,0.1709,1.4274,1.7928,3.0463,1.6992,3.214,9.2801,2.8874,1.1012,1.6547,1.5026,1.7475,0,0,1.1918,2.0825,1.7474,0.1153,55.3964,-0.7762,-0.7982,0.4498,SINISTRA_PANTALONI
8.2842,0.381,0.6173,3.7776,0.6418,5.0365,0.3966,0.6298,2.1983,0.6412,8.2842,0.381,0.6173,3.7776,0.6418,12.774,0.6039,0.7771,4.8486,0.6944,1.6448,1,0.6485,0.608,0.3943,0.6485,0.9801,1,0.7943,1.0203,0.8104,0.7943,0.9607,1,0.6309,1.0409,0.6567,0.6309,1.7229,1,0.6142,0.5804,0.3565,0.6142,1.7213,1,0.6646,0.5809,0.3861,0.6646,1.7185,1,0.7791,0.5819,0.4534,0.7791,0.0455,21.6048,-0.2274,0.9999,0.9537,-0.2274,0.0753,0.9537,8.281,0.0374,0.1933,0.5685,0.9338,4.9273,0.2219,0.4711,1.3446,0.7569,-1.6959,0.1824,0.4271,2.2132,?,1.6806,-4.8829,-2.9053,0.4104,0.4526,1.103,0.1684,0.2049,1.2165,1.9159,-3.6244,-1.8917,1.553,0,0,0.4228,0.2569,0.6075,0.0349,14.9042,-0.9978,-0.9526,0.9652,-38.2655,2.2478,1.4993,39.7186,?,0.3831,2.9722,1.724,5.1575,-0.7549,17.1074,25.9334,5.0925,17.5797,0.3896,-99.8712,-2.2368,0.0224,0.8696,0.2944,0.3385,0.7562,0.0867,0.1146,17.9023,-3.5401,-0.1977,0,0,0.102,7.7012,2.2594,0.2934,0.1497,56.9412,0.4843,0.931,0.7099,SINISTRA_PANTALONI
7.9937,13.724,3.7046,19.2155,-0.0458,0.8539,7.5397,2.7458,13.4693,-1.0038,7.9937,13.724,3.7046,19.2155,-0.0458,11.7924,24.4545,4.9452,24.6445,0.0517,9.3613,1,0.6779,0.1068,0.0724,0.6779,1.3492,1,0.7491,0.7412,0.5553,0.7491,1.8202,1,0.5612,0.5494,0.3083,0.5612,0.1247,1,-0.6261,8.0171,-5.0195,-0.6261,2.7335,1,0.707,0.3658,0.2586,0.707,1.4266,1,0.7797,0.701,0.5465,0.7797,0.0411,18.3474,0.1267,1,0.9885,0.1267,0.1567,0.9885,7.2249,4.9458,2.2239,8.5349,0.1273,1.9042,10.1827,3.191,11.7496,-0.3258,3.8348,10.5147,3.2426,9.3398,-0.0639,3.7942,1.884,0.4965,0.6969,0.6858,0.9841,0.4857,0.4704,0.9684,-0.4313,-2.2197,5.1468,1.1036,1.1141,1.0095,0.7264,0.9138,1.258,0.0304,13.842,-0.1381,-0.6511,-0.609,-33.5041,153.6834,12.3969,49.6185,-6.0691,-13.9289,105.0953,10.2516,38.3392,-12.3153,-3.581,171.3208,13.089,38.4583,-1.3742,2.4054,9.3561,3.8897,1.2093,0.9471,0.7832,1.4623,0.8971,0.6134,1.2013,1.9138,1.593,2.4377,0.4333,0.1778,1.2942,1.2902,0.9969,0.1321,59.3167,-0.8299,-0.4744,0.0229,SINISTRA_PANTALONI
9.0266,0.9764,0.9881,5.0238,0.6073,4.5602,0.3971,0.6301,2.7208,0.5299,9.0266,0.9764,0.9881,5.0238,0.6073,13.5772,1.7641,1.3282,6.6922,0.6434,1.9794,1,0.6648,0.5052,0.3359,0.6648,1.5681,1,0.744,0.6377,0.4744,0.744,2.4591,1,0.5535,0.4067,0.2251,0.5535,2.5334,1,0.6436,0.3947,0.254,0.6436,2.2105,1,0.6818,0.4524,0.3084,0.6818,1.8465,1,0.7507,0.5416,0.4066,0.7507,0.0508,22.6133,-0.0528,1.0001,0.9877,-0.0528,0.103,0.9877,8.6277,0.0161,0.1271,0.5547,0.938,4.6524,0.0593,0.2435,1.0471,0.7932,-0.0238,0.0122,0.1106,0.5165,-2.1971,1.8545,-362.3248,-195.38,0.5218,1.1485,2.2011,0.2722,1.319,4.8447,2.0896,-23.6383,-11.3125,1.767,55.3694,31.3356,0.5297,1.0738,2.027,0.0367,13.3619,-0.9977,0.7835,-0.7568,-38.2069,0.0626,0.2501,38.6993,?,-1.668,0.2706,0.5202,2.7588,?,21.5882,0.2589,0.5088,2.0401,0.9093,22.9055,-1.7698,-0.0773,0.4808,0.4916,1.0224,0.2312,0.2417,1.0453,14.0277,-1.8916,-0.1348,1,0,0,14.0277,18.9693,1.3523,0.1645,61.4631,-0.7134,0.4963,-0.1881,SINISTRA_PANTALONI
2.3949,12.3202,3.51,22.0149,-0.145,1.8568,4.5888,2.1422,9.7726,-0.2315,2.3949,12.3202,3.51,22.0149,-0.145,5.2591,16.4899,4.0608,26.786,0.015,1.2898,1,0.4554,0.7753,0.3531,0.4554,1.6385,1,0.8644,0.6103,0.5275,0.8644,2.6848,1,0.7471,0.3725,0.2783,0.7471,1.5176,1,-6.8153,0.6589,-4.4908,-6.8153,2.4229,1,0.707,0.4127,0.2918,0.707,2.2527,1,0.8219,0.4439,0.3648,0.8219,0.0138,8.0305,-0.157,1,0.9148,-0.157,-0.0045,0.9148,1.8348,5.1357,2.2662,8.963,-0.0577,2.1761,0.9415,0.9703,3.6796,-0.1409,9.0083,0.8305,0.9113,5.5892,0.408,0.8432,0.2037,0.2416,2.3356,2.4867,1.0647,5.4549,6.1836,1.1336,1.0759,-0.1269,-0.118,2.6274,0.8976,0.3416,2.4358,1.6036,0.6583,0.0339,13.1243,-0.7979,-0.7839,0.3151,-24.9474,71.0076,8.4266,43.0786,?,-19.7955,135.5324,11.6418,44.3375,-1.7371,-25.323,21.3299,4.6184,31.0196,?,1.2603,0.9852,0.7817,0.7238,1.8246,2.5207,0.5239,3.329,6.3541,1.5309,1.3888,0.9071,0,1,0,0.9716,1.3888,1.4293,0.1458,71.8502,-0.9387,-0.9232,0.9323,SINISTRA_PANTALONI
8.0027,0.5992,0.7741,4.2275,0.6108,5.8619,0.1842,0.4292,1.727,0.7479,8.0027,0.5992,0.7741,4.2275,0.6108,12.7546,1.1493,1.0721,5.9127,0.6462,1.3652,1,0.6274,0.7325,0.4596,0.6274,1.8037,1,0.722,0.5544,0.4003,0.722,3.2535,1,0.5214,0.3074,0.1602,0.5214,1.2948,1,0.6142,0.7723,0.4743,0.6142,1.5855,1,0.6498,0.6307,0.4099,0.6498,2.448,1,0.715,0.4085,0.2921,0.715,0.0455,21.8672,0.4161,1,0.9865,0.4161,0.5592,0.9865,7.8288,0.0636,0.2522,0.8255,0.9001,5.8723,0.1109,0.333,1.1067,0.8265,-0.4488,0.0198,0.1406,0.7341,?,1.3332,-17.4453,-13.0855,0.7575,1.7946,2.3692,0.5737,3.2205,5.6131,1.41,-10.1265,-7.1819,1.2948,0,0,0.7459,1.1245,1.5076,0.035,14.1499,-0.9986,0.3637,-0.343,-35.7401,0.1803,0.4246,36.6592,?,-7.8153,1.3854,1.177,10.0189,?,22.6881,0.2979,0.5458,2.1591,0.9109,4.5731,-1.5753,-0.3445,0.3608,0.778,2.1567,0.1301,0.6053,4.6512,3.659,-1.6603,-0.4538,1,0,0,3.659,16.9788,4.6403,0.1537,66.2436,-0.6098,0.1828,0.2396,SINISTRA_PANTALONI
-3.4153,29.6365,5.4439,22.1815,-7.1812,3.9257,10.494,3.2394,14.8666,-0.2408,-3.4153,29.6365,5.4439,22.1815,-7.1812,8.5932,34.6641,5.8876,26.8505,0.0265,-0.87,1,-0.3974,-1.1495,0.4568,-0.3974,1.6805,1,0.9246,0.5951,0.5502,0.9246,2.8241,1,0.855,0.3541,0.3027,0.855,6.748,1,-26.6474,0.1482,-3.9489,-26.6474,0.2263,1,0.0983,4.419,0.4344,0.0983,1.492,1,0.8261,0.6702,0.5537,0.8261,0.022,12.0355,0.5044,1,-0.9039,0.5044,-0.1506,-0.9039,-2.6211,10.4551,3.2334,8.9356,?,4.4147,6.2036,2.4907,9.2654,-0.5005,7.1175,2.4735,1.5727,4.9418,0.4083,-0.5937,-0.3683,0.6203,1.2982,2.0559,1.5837,1.6853,4.2268,2.508,2.8913,-2.6209,-0.9065,0,0,0.7394,0.9644,1.8082,1.8749,0.031,14.5786,0.7944,0.985,0.7132,-6.9491,275.7278,16.6051,52.919,-0.4899,-28.8546,13.285,3.6449,33.4198,?,-30.2257,1.1726,1.0829,32.28,?,0.2408,0.2299,0.9546,4.5557,15.3343,3.3659,20.7548,235.1413,11.3295,0.5206,0.539,1.0353,0,0,1,1.5835,1.6394,1.0353,0.1497,75.8397,0.6325,0.0681,-0.0287,SINISTRA_PANTALONI
-9.0161,4.2877,2.0707,13.5724,?,-2.4457,2.5016,1.5816,7.5315,-4.8182,-9.0161,4.2877,2.0707,13.5724,?,13.1003,8.0224,2.8324,17.2222,0.1039,3.6866,1,-0.6882,0.2713,-0.1867,-0.6882,1.3092,1,0.7311,0.7638,0.5584,0.7311,1.714,1,0.5345,0.5834,0.3118,0.5345,2.1761,1,-6.7961,0.4595,-3.1231,-6.7961,0,1,0,0,0.0674,0,1.8021,1,0.7881,0.5549,0.4373,0.7881,0.0902,20.564,-0.1553,1,-0.9927,-0.1553,0.0499,-0.9927,-9.1638,0.1595,0.3993,9.7673,?,-0.6749,1.2643,1.1244,3.4152,-2.3017,1.7162,7.366,2.714,8.2877,-0.5107,13.5776,-5.3396,-0.3933,0.3551,0.1471,0.4143,0.1261,0.0216,0.1716,4.1025,3.486,0.8497,0,0,0.1886,2.8599,1.1785,0.4121,0.0649,13.1278,0.6608,0.6643,0.9288,38.4405,92.9247,9.6397,26.375,0.491,33.9588,23.8653,4.8852,18.4375,0.5816,25.7656,232.9586,15.263,44.9375,0.0638,1.132,1.4919,1.318,1.9732,0.6316,0.3201,3.8937,0.3989,0.1024,0.9927,8.3061,8.3673,1.1759,1.0794,0.918,1.4305,0.5869,0.4103,0.3986,98.1649,-0.453,-0.7669,0.0803,SINISTRA_PANTALONI
-2.9304,20.9314,4.5751,13.5991,-8.726,1.1121,8.6515,2.9413,10.8409,-1.255,-2.9304,20.9314,4.5751,13.5991,-8.726,6.5032,26.633,5.1607,16.4633,0.0993,-2.635,1,-0.4506,-0.3795,0.171,-0.4506,1.5554,1,0.8865,0.6429,0.5699,0.8865,2.4194,1,0.7859,0.4133,0.3248,0.7859,2.0222,1,-6.7194,0.4945,-3.3228,-6.7194,0.2908,1,0.0765,3.4384,0.263,0.0765,1.2544,1,0.826,0.7972,0.6585,0.826,0.0328,9.6794,0.9329,1,-0.9805,0.9329,-0.933,-0.9805,-0.8377,4.1802,2.0445,6.8809,-11.6272,2.4162,1.474,1.2141,4.791,-0.3259,8.3235,1.24,1.1136,4.0176,0.574,-0.3467,-0.1006,0.2903,1.684,1.836,1.0903,2.836,3.371,1.1887,5.3798,-1.1703,-0.2175,0.1508,0.0578,0.3831,1.4362,1.7127,1.1925,0.0665,12.1582,0.9695,0.9629,0.9792,3.4504,208.9044,14.4535,48.5625,-0.3777,1.2648,5.2996,2.3021,10.375,-0.2481,-46.5129,116.1076,10.7753,53.0625,?,2.728,-0.0742,-0.0272,6.2785,1.3414,0.2136,39.4193,1.7992,0.0456,6.4545,0.2509,0.0389,4.2406,0,0,4.6807,0.9152,0.1955,0.3562,60.1927,0.532,0.8156,0.3902,SINISTRA_PANTALONI
-2.0592,18.4531,4.2957,22.9127,-4.9396,-0.0063,7.5038,2.7393,10.3918,-1.7506,-2.0592,18.4531,4.2957,22.9127,-4.9396,4.9532,28.357,5.3251,27.5248,0.0051,328.1705,1,-0.4157,0.003,-0.0013,-0.4157,1.5682,1,0.8067,0.6377,0.5144,0.8067,2.4592,1,0.6507,0.4066,0.2646,0.6507,2.8811,1,-135.2565,0.3471,-46.9463,-135.2565,1.0211,1,0.1394,0.9794,0.1366,0.1394,2.2049,1,0.8324,0.4535,0.3775,0.8324,0.0194,7.7121,0.6074,1,-0.9289,0.6074,-0.6532,-0.9289,-1.7222,6.6389,2.5766,9.8851,-10.9851,1.0136,4.4632,2.1126,8.1549,-1.0934,8.8188,3.368,1.8352,8.8569,0.0948,-1.699,-0.1953,0.1149,1.2196,1.404,1.1512,1.4875,1.9712,1.3252,2.1271,-9.7673,-4.5917,0.2117,0.0843,0.3981,1.2122,1.1161,0.9207,0.0603,12.6981,0.3699,0.9066,0.3862,24.4994,48.9282,6.9949,26.2,0.3929,-3.9838,129.9877,11.4012,44.1705,-0.8548,-30.6906,154.3982,12.4257,55.0092,-2.7779,-6.1497,-0.7983,0.1298,0.6135,0.5629,0.9176,0.3764,0.3169,0.8419,-0.8328,-0.4191,0.5033,1.8121,2.9637,1.6355,0.5932,0.4763,0.803,0.2631,66.2485,0.4457,0.8474,0.4422,SINISTRA_PANTALONI
0.7689,16.8469,4.1045,17.029,-1.1149,5.5746,2.5776,1.6055,7.9756,0.3211,0.7689,16.8469,4.1045,17.029,-1.1149,7.5408,11.6671,3.4157,13.3273,0.2295,0.1379,1,0.102,7.2504,0.7393,0.102,2.5565,1,1.2017,0.3912,0.47,1.2017,6.5359,1,1.444,0.153,0.2209,1.444,-2.3801,1,-2.2616,-0.4201,0.9502,-2.2616,0.6854,1,0.4655,1.4589,0.6792,0.4655,2.1352,1,1.2778,0.4684,0.5984,1.2778,0.0379,11.8149,-0.1276,1,0.3709,-0.1276,0.79,0.3709,0.6925,9.8993,3.1463,10.107,-0.5098,6.2241,3.6844,1.9195,5.3526,0.4516,5.5216,12.9439,3.5978,8.3721,0.0429,0.1113,0.1254,1.1272,1.6391,0.8745,0.5335,2.6868,0.7648,0.2846,-0.7741,-9.1014,11.7573,0.6858,0.7653,1.1159,1.8882,1.2072,0.6393,0.0557,14.1558,0.4482,-0.7623,-0.9168,-19.7213,53.9939,7.3481,32.1466,?,-19.6473,121.2987,11.0136,38.6878,?,-32.7815,71.1661,8.436,43.285,?,1.0038,0.6016,0.5993,0.6672,0.871,1.3055,0.4451,0.7587,1.7044,0.8309,0.7427,0.8938,1,1,1,0.8309,0.7427,0.8938,0.2867,72.1501,0.3326,-0.6664,-0.9036,SINISTRA_PANTALONI
0.0238,3.1829,1.7841,8.5079,-0.705,-9.2269,4.0253,2.0063,15.827,?,0.0238,3.1829,1.7841,8.5079,-0.705,9.5661,4.0171,2.0043,11.4255,0.2821,-0.0026,1,0.0025,-387.5633,-0.9645,0.0025,0.8892,1,0.8901,1.1246,1.001,0.8901,0.7907,1,0.7923,1.2646,1.002,0.7923,0.2223,1,-0.7836,4.4991,-3.5254,-0.7836,0,1,0.3135,0,0,0.3135,0.5376,1,0.7446,1.8603,1.3852,0.7446,0.0611,11.9933,0.3155,1,-0.2204,0.3155,-0.9706,-0.2204,-0.184,0.2738,0.5232,1.9513,-2.0078,-9.5385,0.0737,0.2714,9.8097,?,-1.7297,1.8822,1.3719,4.1795,-18.2293,0.0193,0.1064,5.5146,1.9276,0.3814,0.1979,3.7155,0.1455,0.0391,0.1328,0.3288,2.4759,0,2.9848,0,0.1989,0.4669,2.3471,0.0642,11.7762,-0.7534,0.7319,-0.942,-15.1751,6.7054,2.5895,19.2466,?,34.1646,5.964,2.4421,8.2881,0.7782,18.9333,28.5007,5.3386,18.1338,0.38,-0.4442,-0.8015,1.8045,1.0603,0.485,0.4574,1.1243,0.2353,0.2093,-0.6619,-1.7314,2.6159,0,0,1.2775,2.3222,1.0614,0.4571,0.2775,68.2729,-0.5443,0.8305,-0.8297,SINISTRA_PANTALONI
-11.176,17.3716,4.1679,19.7713,?,-2.5765,10.022,3.1658,14.3513,-4.4024,-11.176,17.3716,4.1679,19.7713,?,16.2025,38.6876,6.2199,26.1609,0.1361,4.3376,1,-0.6898,0.2305,-0.159,-0.6898,1.3166,1,0.6701,0.7596,0.509,0.6701,1.7334,1,0.449,0.5769,0.259,0.449,1.6906,1,-4.7961,0.5915,-2.8369,-4.7961,0,1,0,0,0.0877,0,1.3777,1,0.7558,0.7259,0.5486,0.7558,0.0543,25.3099,0.6982,1,-0.9969,0.6982,-0.7471,-0.9969,-9.043,0.5909,0.7687,9.8047,?,-1.453,8.1483,2.8545,12.5556,-0.8624,0.1056,3.5239,1.8772,7.2788,-0.8352,6.2236,-85.671,-13.7655,0.2693,0.4095,1.5206,0.0725,0.1677,2.3123,1.6865,2.9598,1.7551,0,0,1.6998,0.7809,1.347,1.725,0.031,12.9921,-0.1171,0.2688,0.1499,40.5165,24.2827,4.9277,23.4772,0.4909,-6.0008,163.8086,12.7988,53.2227,-2.5694,14.2135,76.1486,8.7263,37.4619,-0.3143,-6.7518,2.8506,-0.4222,0.385,0.5647,1.4667,0.1482,0.3189,2.1512,-0.5909,-2.527,4.2766,3.0927,1.6179,0.5231,0.4411,0.6267,1.4207,0.147,65.9021,0.7061,0.0029,0.143,SINISTRA_PANTALONI
-9.3274,19.4484,4.41,25.0463,-3.7481,-4.4882,15.6087,3.9508,19.0834,-3.2151,-9.3274,19.4484,4.41,25.0463,-3.7481,14.5559,36.7787,6.0645,27.9367,0.0313,2.0782,1,-0.6408,0.4812,-0.3083,-0.6408,1.1162,1,0.7272,0.8959,0.6515,0.7272,1.246,1,0.5288,0.8026,0.4244,0.5288,1.3583,1,-21.8845,0.7362,-16.1118,-21.8845,1.1651,1,0.1829,0.8583,0.157,0.1829,1.3125,1,0.8965,0.7619,0.6831,0.8965,0.0468,23.4964,0.2606,1,-0.9531,0.2606,-0.4814,-0.9531,-8.3706,1.5868,1.2597,9.7508,?,-4.1853,4.9806,2.2317,8.7378,?,0.5371,1.7387,1.3186,6.2186,-0.4827,2,-15.5863,-7.7932,0.5644,0.9553,1.6925,0.3186,0.9126,2.8645,1.1159,4.8167,4.3164,1,0,0,1.1159,1.568,1.4051,0.0315,13.7471,-0.9406,-0.1957,0.2907,41.0942,22.8496,4.7801,25.3815,0.461,1.0676,111.402,10.5547,42.7048,-0.9434,15.301,136.5516,11.6855,56.4804,-0.7909,38.4924,2.6857,0.0698,0.4529,0.4091,0.9032,0.2051,0.1673,0.8158,-1.0473,-0.8704,0.8311,2.143,1.4932,0.6968,0.5943,0.4494,0.7561,0.1472,68.0512,-0.4636,-0.3173,0.4519,SINISTRA_PANTALONI
4.3955,23.3227,4.8294,19.5952,-0.1493,2.4035,6.0225,2.4541,11.0211,-0.4613,4.3955,23.3227,4.8294,19.5952,-0.1493,8.0464,32.3406,5.6869,23.265,0.0371,1.8288,1,0.5463,0.5468,0.2987,0.5463,1.9679,1,0.8492,0.5082,0.4315,0.8492,3.8726,1,0.7212,0.2582,0.1862,0.7212,0.7314,1,-2.8381,1.3672,-3.8803,-2.8381,2.2608,1,0.7057,0.4423,0.3121,0.7057,1.778,1,0.8423,0.5624,0.4737,0.8423,0.0245,12.387,-0.0633,1,0.9712,-0.0633,0.0625,0.9712,3.6207,14.9264,3.8635,10.1076,-0.077,3.1035,2.7908,1.6706,6.2984,-0.049,6.9885,6.8593,2.619,7.6579,0.1742,1.1667,0.5181,0.4441,2.3127,1.4752,0.6379,5.3484,2.1761,0.4069,2.4586,-0.4476,-0.1821,1.563,1.012,0.6475,1.6048,1.3199,0.8225,0.0311,14.1511,-0.424,-0.8684,0.0725,-7.7226,646.2486,25.4214,64.8575,-2.5212,-29.4246,75.882,8.711,42.54,?,-10.7958,291.2764,17.0668,49.4385,-0.9855,0.2625,0.7153,2.7256,2.9183,1.4895,0.5104,8.5165,2.2187,0.2605,1.0916,1.8924,1.7336,0,0.7397,0,1.5246,1.3119,0.8605,0.1187,72.2794,-0.7045,-0.7855,0.5669,SINISTRA_PANTALONI
7.2186,26.7551,5.1725,33.2633,-0.5069,3.9994,26.7224,5.1694,30.6532,-0.1593,7.2186,26.7551,5.1725,33.2633,-0.5069,12.9396,33.0101,5.7454,35.2453,0.0911,1.8049,1,0.5579,0.554,0.3091,0.5579,1.0006,1,0.9003,0.9994,0.8997,0.9003,1.0012,1,0.8105,0.9988,0.8095,0.8105,2.657,1,-3.1674,0.3764,-1.1921,-3.1674,0.8348,1,0.5692,1.1979,0.6819,0.5692,1.0851,1,0.9438,0.9215,0.8697,0.9438,0.0396,20.5211,-0.3735,1,0.5535,-0.3735,0.3018,0.5535,6.5662,4.0095,2.0024,5.834,0.3406,4.8342,11.4061,3.3773,9.1089,0.0193,1.496,12.0288,3.4683,11.1663,-0.3996,1.3583,4.3892,3.2314,0.5929,0.5773,0.9738,0.3515,0.3333,0.9482,16.8231,-0.945,-0.0562,0.9525,1.1089,1.1642,0.6405,0.5225,0.8157,0.0299,14.5608,-0.8128,0.7218,-0.9654,-37.1242,56.0348,7.4856,49.4995,?,1.9875,344.4758,18.5601,50.9384,-0.9883,-8.4106,539.1777,23.2202,74.2188,-1.0582,-18.679,4.414,-0.2363,0.4033,0.3224,0.7993,0.1627,0.1039,0.6389,1.955,1.2972,0.6635,0,0,0.7105,0.9718,0.6669,0.6863,0.1376,76.8514,0.4242,-0.2681,-0.9494,SINISTRA_PANTALONI
7.3522,0.4707,0.6861,3.2766,0.6398,6.5071,0.1922,0.4384,1.8507,0.752,7.3522,0.4707,0.6861,3.2766,0.6398,12.2775,0.8491,0.9215,4.2168,0.7115,1.1299,1,0.5988,0.8851,0.53,0.5988,1.5649,1,0.7446,0.639,0.4758,0.7446,2.449,1,0.5544,0.4083,0.2264,0.5544,1.0371,1,0.5598,0.9642,0.5397,0.5598,1.219,1,0.6224,0.8204,0.5106,0.6224,1.7704,1,0.777,0.5648,0.4389,0.777,0.0449,21.2115,0.3283,1,0.9701,0.3283,0.5471,0.9701,7.2406,0.0176,0.1326,0.6192,0.9177,6.583,0.0227,0.1507,0.7171,0.897,-0.4497,0.1634,0.4042,1.217,-2.2687,1.0999,-16.1028,-14.6403,0.8798,0.3281,0.3729,0.774,0.1076,0.1391,1.1055,-8.1745,-7.3942,1.0806,20.2087,18.7015,0.8635,0.5088,0.5892,0.0359,14.3605,-0.99,-0.287,0.389,-43.4856,1.8529,1.3612,45.4193,?,-9.4543,1.8796,1.371,13.0188,?,-2.1251,1.6711,1.2927,4.4998,?,4.5996,20.4626,4.4488,0.9929,1.053,1.0605,0.9858,1.1088,1.1247,3.4887,10.0936,2.8932,1,1,1,3.4887,10.0936,2.8932,0.1632,55.065,-0.632,-0.5786,0.4525,SINISTRA_PANTALONI
7.708,0.5544,0.7446,3.6479,0.6327,6.2385,0.2471,0.4971,2.3851,0.6827,7.708,0.5544,0.7446,3.6479,0.6327,12.5706,1.0814,1.0399,5.3458,0.6628,1.2355,1,0.6132,0.8094,0.4963,0.6132,1.498,1,0.716,0.6676,0.478,0.716,2.2439,1,0.5127,0.4457,0.2285,0.5127,1.2245,1,0.5981,0.8166,0.4885,0.5981,1.3213,1,0.6265,0.7568,0.4742,0.6265,1.5294,1,0.6824,0.6538,0.4462,0.6824,0.0453,21.6545,0.4076,1,0.9764,0.4076,0.5948,0.9764,7.3699,0.0133,0.1152,0.414,0.9458,6.4635,0.0183,0.1352,0.4833,0.9271,0.0058,0.0472,0.2173,0.7724,-0.4394,1.1402,1272.4009,1115.9099,0.8517,0.5301,0.6224,0.7254,0.281,0.3874,1.1743,-30.6292,-26.0823,1.1512,14.231,12.362,0.8566,0.536,0.6257,0.0354,14.01,-0.9998,0.1557,-0.1803,-43.2791,1.2978,1.1392,44.8792,?,-5.9044,1.0613,1.0302,7.9193,?,9.4869,29.4797,5.4295,14.8788,0.1015,7.33,-4.562,-0.6224,1.1058,0.2098,0.1897,1.2229,0.044,0.036,5.6671,-26.7139,-4.7139,1,0,0,5.6671,3.0163,0.5323,0.1614,58.6704,-0.6013,0.6805,-0.4793,SINISTRA_PANTALONI
4.8338,17.7825,4.2169,16.7021,-0.2098,6.6681,2.228,1.4927,6.5935,0.3778,4.8338,17.7825,4.2169,16.7021,-0.2098,10.9052,10.0637,3.1723,14.2528,0.2906,0.7249,1,0.4433,1.3795,0.6115,0.4433,2.8251,1,1.3293,0.354,0.4705,1.3293,7.9813,1,1.767,0.1253,0.2214,1.767,-0.7233,1,-0.4961,-1.3826,0.6858,-0.4961,1.3028,1,0.6872,0.7676,0.5275,0.6872,2.5331,1,1.1719,0.3948,0.4626,1.1719,0.0637,17.1201,-0.8029,1,0.8793,-0.8029,-0.532,0.8793,5.0589,8.1225,2.85,6.7772,0.1673,7.0757,1.5888,1.2605,3.6966,0.5945,2.5268,4.4803,2.1167,5.651,0.0035,0.715,2.0021,2.8002,2.261,1.3465,0.5955,5.1123,1.813,0.3546,0.2512,67.8731,270.1866,0.8928,1.4351,1.6075,1.8334,1.1993,0.6541,0.0604,14.6614,-0.9319,-0.9527,0.8013,-12.5479,328.6184,18.1278,45.3,-4.1167,-37.6126,21.6177,4.6495,46.3908,?,-0.9289,263.905,16.2452,41.1303,-1.4646,0.3336,13.5086,40.492,3.8989,1.1159,0.2862,15.2014,1.2452,0.0819,0.7856,1.4911,1.898,0,0.5305,0,0.9765,1.1014,1.1279,0.2644,71.0339,-0.5956,-0.9679,0.4414,SINISTRA_PANTALONI
6.1671,9.48,3.079,14.4727,0.0521,4.1778,9.4831,3.0795,12.9326,-0.1587,6.1671,9.48,3.079,14.4727,0.0521,10.2686,16.5191,4.0644,20.7971,0.0698,1.4762,1,0.6006,0.6774,0.4069,0.6006,0.9998,1,0.7575,1.0002,0.7577,0.7575,0.9997,1,0.5739,1.0003,0.5741,0.5739,-0.4494,1,0.5102,-2.2252,-1.1352,0.5102,1.368,1,0.6829,0.731,0.4992,0.6829,1.1191,1,0.6959,0.8936,0.6218,0.6959,0.0349,16.6498,-0.0454,1,0.9148,-0.0454,0.3188,0.9148,5.7885,0.8127,0.9015,3.4914,0.5443,4.9916,4.1734,2.0429,7.7203,0.1204,5.4174,3.4179,1.8487,7.1477,0.1562,1.1597,1.0685,0.9214,0.4413,0.4876,1.105,0.1947,0.2378,1.2211,3.9466,3.1504,0.7982,0.8729,0.9044,1.0361,0.4522,0.4885,1.0801,0.0338,16.1975,-0.0992,-0.1103,-0.9093,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SINISTRA_PANTALONI
2.8092,29.0601,5.3907,23.3276,-0.2127,5.1493,6.2656,2.5031,11.84,-0.2528,2.8092,29.0601,5.3907,23.3276,-0.2127,8.5133,34.2085,5.8488,27.335,0.0477,0.5456,1,0.33,1.833,0.6049,0.33,2.1536,1,0.9217,0.4643,0.428,0.9217,4.638,1,0.8495,0.2156,0.1832,0.8495,1.7128,1,-2.987,0.5838,-1.7439,-2.987,2.0353,1,0.6701,0.4913,0.3292,0.6701,1.9702,1,0.8534,0.5076,0.4331,0.8534,0.0232,12.5105,0.2239,1,0.9322,0.2239,0.4858,0.9322,2.4221,7.0164,2.6489,6.8448,-0.0115,5.9719,0.3008,0.5484,2.4031,0.6703,6.5923,3.8592,1.9645,6.1588,0.2359,0.4056,0.3674,0.9059,4.8297,1.3484,0.2792,23.3263,1.8181,0.0779,-0.0159,-0.0409,2.5694,0.9284,0.8396,0.9043,2.8483,1.1114,0.3902,0.0329,14.9986,0.4557,-0.8813,-0.7599,-26.2511,36.755,6.0626,38.6993,?,-22.4492,101.1816,10.0589,31.9794,?,-23.0057,5.8502,2.4187,28.2593,?,1.1694,1.1411,0.9758,0.6027,2.5065,4.1588,0.3633,6.2827,17.2953,1.2101,1.3694,1.1316,1,1,1,1.2101,1.3694,1.1316,0.1482,71.7061,-0.8716,-0.2311,-0.2527,SINISTRA_PANTALONI
2.8403,13.6638,3.6965,18.5598,-0.1674,1.7485,5.9172,2.4325,11.8804,-0.489,2.8403,13.6638,3.6965,18.5598,-0.1674,5.7237,19.676,4.4358,22.2249,0.0266,1.6244,1,0.4962,0.6156,0.3055,0.4962,1.5196,1,0.8333,0.6581,0.5484,0.8333,2.3092,1,0.6944,0.4331,0.3007,0.6944,0.6821,1,-4.3744,1.466,-6.4131,-4.3744,1.9926,1,0.6963,0.5019,0.3494,0.6963,1.5622,1,0.8351,0.6401,0.5346,0.8351,0.0157,8.8797,0.2423,1,0.9438,0.2423,0.3722,0.9438,2.0955,6.8673,2.6206,8.4983,-0.113,2.5264,1.6887,1.2995,5.5513,0.042,8.6892,1.2644,1.1244,5.252,0.4415,0.8295,0.2412,0.2908,2.0166,2.3305,1.1557,4.0666,5.4315,1.3356,-3.5418,-0.2077,0.0587,1.3177,0.812,0.6162,1.5309,1.6181,1.057,0.0333,13.8549,-0.2822,-0.7041,-0.408,4.2852,52.286,7.2309,31.0181,-1.068,2.3862,92.6802,9.6271,38.6978,-3.511,-35.2134,23.0404,4.8,37.5595,?,1.7958,-0.1217,-0.0678,0.7511,1.5064,2.0056,0.5642,2.2693,4.0225,0.5318,0.4265,0.8019,1.7485,0,0,0.8015,0.8258,1.0303,0.1274,50.0373,0.7453,-0.7223,-0.9028,SINISTRA_PANTALONI
8.3218,0.8284,0.9102,5.1333,0.544,5.4968,1.1158,1.0563,4.5548,0.4574,8.3218,0.8284,0.9102,5.1333,0.544,13.0439,1.3495,1.1617,5.9081,0.6492,1.514,1,0.638,0.6605,0.4214,0.638,0.8617,1,0.7835,1.1605,0.9093,0.7835,0.7425,1,0.6139,1.3469,0.8268,0.6139,1.5953,1,0.5601,0.6269,0.3511,0.5601,1.3412,1,0.6684,0.7456,0.4984,0.6684,1.127,1,0.8689,0.8873,0.7709,0.8689,0.0448,22.1405,-0.2008,0.9999,0.9104,-0.2008,0.2191,0.9104,8.3328,0.0058,0.0759,0.3464,0.959,5.1551,0.0151,0.123,0.5737,0.8961,-0.0728,0.1349,0.3673,1.2486,-1.029,1.6164,-114.4803,-70.823,0.6168,0.2065,0.3348,0.3805,0.0426,0.1121,1.6363,-12.7922,-7.818,1.529,13.7266,8.9773,0.6038,0.2774,0.4595,0.0338,13.8013,-0.9917,0.2725,-0.2828,-25.4629,5.454,2.3354,34.5596,?,-37.0779,20.8409,4.5652,40.86,?,13.2719,55.3555,7.4401,22.7997,0.1441,0.6867,-1.9186,-2.7937,0.5116,0.3139,0.6136,0.2617,0.0985,0.3765,0.8458,-9.002,-10.6431,1,0,0,0.8458,1.5158,1.7921,0.1617,75.8128,-0.983,-0.8539,0.9197,SINISTRA_PANTALONI
9.0468,0.5201,0.7212,3.6574,0.6759,4.3037,0.1619,0.4024,1.8067,0.669,9.0468,0.5201,0.7212,3.6574,0.6759,13.5108,0.872,0.9338,4.5737,0.7233,2.1021,1,0.6696,0.4757,0.3185,0.6696,1.7922,1,0.7723,0.558,0.4309,0.7723,3.2121,1,0.5964,0.3113,0.1857,0.5964,2.0891,1,0.6381,0.4787,0.3054,0.6381,2.0677,1,0.6828,0.4836,0.3302,0.6828,2.0244,1,0.7997,0.494,0.395,0.7997,0.0465,22.3973,-0.2945,1,0.989,-0.2945,-0.1514,0.989,8.6888,0.0112,0.1056,0.4858,0.9454,4.5257,0.0385,0.1963,0.9029,0.8205,-0.3172,0.0438,0.2093,0.7357,-7.4087,1.9199,-27.3922,-14.2676,0.5379,0.5045,0.9378,0.2894,0.2545,0.8796,2.037,-12.9727,-6.3686,1.768,101.663,57.5027,0.538,0.6603,1.2273,0.0338,13.5388,-0.9986,0.7495,-0.7172,-24.706,0.429,0.655,25.9796,?,-37.3044,1.2224,1.1056,38.9389,?,16.445,12.1828,3.4904,11.5204,0.4451,0.6623,-1.5023,-2.2684,0.5924,0.1876,0.3168,0.3509,0.0352,0.1003,0.6672,-2.8119,-4.2145,1,0,0,0.6672,2.2551,3.38,0.1644,78.4555,-0.8068,-0.6887,0.9385,SINISTRA_PANTALONI
8.4143,0.9531,0.9762,6.0342,0.503,5.2049,0.5562,0.7458,3.567,0.5107,8.4143,0.9531,0.9762,6.0342,0.503,13.022,1.5829,1.2581,7.3037,0.5977,1.6166,1,0.6462,0.6186,0.3997,0.6462,1.309,1,0.776,0.7639,0.5928,0.776,1.7135,1,0.6021,0.5836,0.3514,0.6021,1.6399,1,0.5627,0.6098,0.3431,0.5627,1.6653,1,0.6687,0.6005,0.4016,0.6687,1.6917,1,0.8262,0.5911,0.4884,0.8262,0.0466,22.0335,-0.0764,1,0.9631,-0.0764,0.1913,0.9631,8.495,0.0085,0.0921,0.3341,0.9614,4.8835,0.0266,0.1631,0.5973,0.8851,-0.2481,0.0595,0.244,0.8749,-1.7992,1.7395,-34.2449,-19.6863,0.5648,0.3776,0.6686,0.319,0.1426,0.447,1.8057,-14.776,-8.1828,1.6625,27.6541,16.6337,0.5593,0.3818,0.6827,0.0351,13.6959,-0.9998,-0.0092,0.0579,-22.9375,1.6732,1.2935,25.499,?,-37.3342,5.2573,2.2929,39.5996,?,9.9238,30.4197,5.5154,16.5604,0.1906,0.6144,-2.3114,-3.7621,0.5641,0.2345,0.4157,0.3183,0.055,0.1728,0.6439,-6.5405,-10.1573,1,0,0,0.6439,1.5398,2.3912,0.161,70.1956,-0.7096,-0.4809,0.9485,SINISTRA_PANTALONI
2.4777,8.9719,2.9953,25.0344,-1.0758,9.27,29.4816,5.4297,41.9326,-0.0722,2.4777,8.9719,2.9953,25.0344,-1.0758,10.7198,30.7216,5.5427,40.9662,0.0517,0.2673,1,0.2311,3.7414,0.8648,0.2311,0.5517,1,0.5404,1.8127,0.9796,0.5404,0.3043,1,0.292,3.286,0.9596,0.292,4.5933,1,-5.8126,0.2177,-1.2655,-5.8126,0.3084,1,0.2792,3.2427,0.9053,0.2792,0.597,1,0.6111,1.675,1.0236,0.6111,0.0342,14.9581,-0.2867,1,0.0376,-0.2867,0.9094,0.0376,2.4451,1.5651,1.251,3.5796,0.2264,9.1246,0.5445,0.7379,2.2073,0.7736,1.6778,2.015,1.4195,4.6412,-0.0347,0.268,1.4574,5.4385,1.6954,0.8813,0.5198,2.8743,0.7767,0.2702,0.1389,-6.7311,-48.4711,0.4746,1.0315,2.1737,1.6217,0.7713,0.4756,0.0331,13.2569,-0.9305,0.8507,-0.9563,-9.4461,10.3256,3.2133,15.1199,?,-49.1612,60.4162,7.7728,57.5394,?,-104.1766,24.8191,4.9819,112.7396,?,0.1921,0.0907,0.4719,0.4134,0.645,1.5602,0.1709,0.416,2.4343,0.2628,0.1341,0.5104,1,1,1,0.2628,0.1341,0.5104,0.3986,162.7839,-0.8163,0.7706,-0.9597,TASCA_GIACCA_ALTA
1.9316,8.5539,2.9247,15.8342,-0.4084,5.7134,6.9846,2.6428,14.6321,0.0053,1.9316,8.5539,2.9247,15.8342,-0.4084,7.047,14.537,3.8127,19.2149,0.1003,0.3381,1,0.2741,2.9578,0.8108,0.2741,1.1066,1,0.7671,0.9036,0.6932,0.7671,1.2247,1,0.5884,0.8165,0.4805,0.5884,-58.6819,1,-2.1429,-0.017,0.0365,-2.1429,0.7643,1,0.5264,1.3085,0.6888,0.5264,1.0822,1,0.8241,0.9241,0.7615,0.8241,0.0211,10.5255,0.5888,1,0.8294,0.5888,0.8988,0.8294,2.0206,3.2137,1.7927,4.6635,0.0005,5.7823,1.7596,1.3265,3.9345,0.5255,7.1122,3.0829,1.7558,4.9083,0.4413,0.3494,0.2841,0.813,1.3515,1.021,0.7555,1.8264,1.0424,0.5707,0.0005,0.0006,1.1239,0.5627,0.5311,0.9438,1.1853,0.9501,0.8016,0.0313,14.9151,0.9259,-0.9362,-0.992,1.2387,94.1785,9.7046,25.7385,-1.2001,-23.7154,66.7502,8.1701,39.0594,?,-113.8044,0.3407,0.5837,115.1993,?,-0.0522,-0.0109,0.2084,1.1878,16.6263,13.9974,1.4109,276.4338,195.926,0.3594,0.1219,0.3391,0,0,1,0.659,0.2234,0.3391,0.3875,146.6931,0.9501,-0.1697,-0.2904,TASCA_GIACCA_ALTA
2.9078,7.3947,2.7193,12.6576,-0.2852,5.436,7.9739,2.8238,13.0182,-0.0525,2.9078,7.3947,2.7193,12.6576,-0.2852,7.6107,11.3017,3.3618,13.5514,0.1194,0.5349,1,0.3821,1.8694,0.7143,0.3821,0.963,1,0.8089,1.0384,0.84,0.8089,0.9274,1,0.6543,1.0783,0.7056,0.6543,4.3282,1,-1.5287,0.231,-0.3532,-1.5287,0.7962,1,0.64,1.2559,0.8038,0.64,0.9723,1,0.934,1.0285,0.9607,0.934,0.0232,11.969,0.3158,1,0.8403,0.3158,0.7135,0.8403,2.7854,3.3384,1.8271,4.9092,0.0469,5.6092,1.5238,1.2344,4.2077,0.4904,7.0341,2.6016,1.613,5.5848,0.3744,0.4966,0.396,0.7974,1.4801,1.1328,0.7653,2.1908,1.2832,0.5857,0.0596,0.0723,1.2116,0.6238,0.577,0.925,1.1667,0.879,0.7534,0.032,15.4287,0.7301,-0.8292,-0.9717,-4.3348,172.052,13.1169,35.2173,-1.9499,-25.252,19.2448,4.3869,37.7396,?,-110.1142,2.047,1.4307,112.1994,?,0.1717,0.0394,0.2293,2.99,9.1679,3.0662,8.9402,84.0501,9.4014,0.6168,0.2075,0.3364,0,0,1,0.9332,0.3139,0.3364,0.3845,147.8976,0.7023,-0.8272,-0.5698,TASCA_GIACCA_ALTA
2.4777,8.9719,2.9953,25.0344,-1.0758,9.27,29.4816,5.4297,41.9326,-0.0722,2.4777,8.9719,2.9953,25.0344,-1.0758,10.7198,30.7216,5.5427,40.9662,0.0517,0.2673,1,0.2311,3.7414,0.8648,0.2311,0.5517,1,0.5404,1.8127,0.9796,0.5404,0.3043,1,0.292,3.286,0.9596,0.292,4.5933,1,-5.8126,0.2177,-1.2655,-5.8126,0.3084,1,0.2792,3.2427,0.9053,0.2792,0.597,1,0.6111,1.675,1.0236,0.6111,0.0342,14.9581,-0.2867,1,0.0376,-0.2867,0.9094,0.0376,2.4451,1.5651,1.251,3.5796,0.2264,9.1246,0.5445,0.7379,2.2073,0.7736,1.6778,2.015,1.4195,4.6412,-0.0347,0.268,1.4574,5.4385,1.6954,0.8813,0.5198,2.8743,0.7767,0.2702,0.1389,-6.7311,-48.4711,0.4746,1.0315,2.1737,1.6217,0.7713,0.4756,0.0331,13.2569,-0.9305,0.8507,-0.9563,-9.4461,10.3256,3.2133,15.1199,?,-49.1612,60.4162,7.7728,57.5394,?,-104.1766,24.8191,4.9819,112.7396,?,0.1921,0.0907,0.4719,0.4134,0.645,1.5602,0.1709,0.416,2.4343,0.2628,0.1341,0.5104,1,1,1,0.2628,0.1341,0.5104,0.3986,162.7839,-0.8163,0.7706,-0.9597,TASCA_GIACCA_ALTA
1.9316,8.5539,2.9247,15.8342,-0.4084,5.7134,6.9846,2.6428,14.6321,0.0053,1.9316,8.5539,2.9247,15.8342,-0.4084,7.047,14.537,3.8127,19.2149,0.1003,0.3381,1,0.2741,2.9578,0.8108,0.2741,1.1066,1,0.7671,0.9036,0.6932,0.7671,1.2247,1,0.5884,0.8165,0.4805,0.5884,-58.6819,1,-2.1429,-0.017,0.0365,-2.1429,0.7643,1,0.5264,1.3085,0.6888,0.5264,1.0822,1,0.8241,0.9241,0.7615,0.8241,0.0211,10.5255,0.5888,1,0.8294,0.5888,0.8988,0.8294,2.0206,3.2137,1.7927,4.6635,0.0005,5.7823,1.7596,1.3265,3.9345,0.5255,7.1122,3.0829,1.7558,4.9083,0.4413,0.3494,0.2841,0.813,1.3515,1.021,0.7555,1.8264,1.0424,0.5707,0.0005,0.0006,1.1239,0.5627,0.5311,0.9438,1.1853,0.9501,0.8016,0.0313,14.9151,0.9259,-0.9362,-0.992,1.2387,94.1785,9.7046,25.7385,-1.2001,-23.7154,66.7502,8.1701,39.0594,?,-113.8044,0.3407,0.5837,115.1993,?,-0.0522,-0.0109,0.2084,1.1878,16.6263,13.9974,1.4109,276.4338,195.926,0.3594,0.1219,0.3391,0,0,1,0.659,0.2234,0.3391,0.3875,146.6931,0.9501,-0.1697,-0.2904,TASCA_GIACCA_ALTA
2.9078,7.3947,2.7193,12.6576,-0.2852,5.436,7.9739,2.8238,13.0182,-0.0525,2.9078,7.3947,2.7193,12.6576,-0.2852,7.6107,11.3017,3.3618,13.5514,0.1194,0.5349,1,0.3821,1.8694,0.7143,0.3821,0.963,1,0.8089,1.0384,0.84,0.8089,0.9274,1,0.6543,1.0783,0.7056,0.6543,4.3282,1,-1.5287,0.231,-0.3532,-1.5287,0.7962,1,0.64,1.2559,0.8038,0.64,0.9723,1,0.934,1.0285,0.9607,0.934,0.0232,11.969,0.3158,1,0.8403,0.3158,0.7135,0.8403,2.7854,3.3384,1.8271,4.9092,0.0469,5.6092,1.5238,1.2344,4.2077,0.4904,7.0341,2.6016,1.613,5.5848,0.3744,0.4966,0.396,0.7974,1.4801,1.1328,0.7653,2.1908,1.2832,0.5857,0.0596,0.0723,1.2116,0.6238,0.577,0.925,1.1667,0.879,0.7534,0.032,15.4287,0.7301,-0.8292,-0.9717,-4.3348,172.052,13.1169,35.2173,-1.9499,-25.252,19.2448,4.3869,37.7396,?,-110.1142,2.047,1.4307,112.1994,?,0.1717,0.0394,0.2293,2.99,9.1679,3.0662,8.9402,84.0501,9.4014,0.6168,0.2075,0.3364,0,0,1,0.9332,0.3139,0.3364,0.3845,147.8976,0.7023,-0.8272,-0.5698,TASCA_GIACCA_ALTA
-1.6222,8.8033,2.967,16.1258,-3.5869,4.5495,5.359,2.315,10.5974,-0.0916,-1.6222,8.8033,2.967,16.1258,-3.5869,6.0005,12.9213,3.5946,18.2137,0.0532,-0.3566,1,-0.2704,-2.8044,0.7582,-0.2704,1.2817,1,0.8254,0.7802,0.644,0.8254,1.6427,1,0.6813,0.6087,0.4147,0.6813,14.1778,1,-12.322,0.0705,-0.8691,-12.322,0.3621,1,0.1828,2.7614,0.5046,0.1828,1.5217,1,0.8854,0.6572,0.5818,0.8854,0.018,8.9859,-0.2509,1,-0.6857,-0.2509,0.8223,-0.6857,-2.1943,4.5537,2.1339,6.7201,?,4.7209,2.2364,1.4954,4.3392,0.4313,7.0565,12.4865,3.5336,10.7732,-0.1699,-0.4648,-0.311,0.669,1.4269,0.6039,0.4232,2.0362,0.3647,0.1791,-2.0422,4.296,-2.1036,0,0,0.8285,1.5487,0.6238,0.4028,0.031,14.2213,-0.9703,0.9729,-0.9214,9.754,11.2584,3.3553,12.5412,0.2614,-30.8,2.2285,1.4928,34.259,?,-12.2976,192.6062,13.8783,47.5189,-0.8041,-0.3167,-0.7932,2.5046,2.2477,0.2418,0.1076,5.0521,0.0585,0.0116,-0.1296,-0.2096,1.6176,0,0.6447,0,0.3661,0.2639,0.721,0.1222,58.4604,-0.6175,0.8603,-0.3654,TASCA_GIACCA_ALTA
-5.366,16.0752,4.0094,15.1177,-3.6615,3.7719,10.6719,3.2668,12.8611,-0.3962,-5.366,16.0752,4.0094,15.1177,-3.6615,9.936,15.9142,3.9893,16.4904,0.0722,-1.4226,1,-0.5401,-0.7029,0.3796,-0.5401,1.2273,1,1.005,0.8148,0.8189,1.005,1.5063,1,1.0101,0.6639,0.6706,1.0101,3.2538,1,-9.2544,0.3073,-2.8442,-9.2544,0.3521,1,0.1825,2.8404,0.5183,0.1825,1.1755,1,0.9168,0.8507,0.7799,0.9168,0.0301,15.9159,0.3075,1,-0.8655,0.3075,-0.0054,-0.8655,-5.7432,11.0778,3.3283,9.3042,?,4.0268,4.3304,2.081,8.9126,-0.2909,2.857,23.4081,4.8382,12.8386,-0.3914,-1.4262,-2.0102,1.4094,1.5994,0.6879,0.4301,2.5581,0.4732,0.185,4.6329,2.5764,0.5561,0,0,0.7482,1.0439,0.7247,0.6942,0.0269,14.3918,0.1641,0.9807,0.3303,12.0555,405.2487,20.1308,51.8387,-0.3606,-8.3612,69.4663,8.3346,28.1982,-1.9375,-23.7734,125.5262,11.2038,35.64,?,-1.4418,-0.5071,0.3517,2.4153,1.7968,0.7439,5.8337,3.2284,0.5534,0.7387,0.3855,0.5219,3.969,0,0,1.8384,1.4545,0.7912,0.0991,53.7819,-0.5827,0.9491,-0.3268,TASCA_GIACCA_ALTA
8.1155,1.1549,1.0747,7.0447,0.4414,5.766,0.5554,0.7453,2.985,0.5924,8.1155,1.1549,1.0747,7.0447,0.4414,12.8837,1.8421,1.3572,8.4392,0.5477,1.4075,1,0.6299,0.7105,0.4475,0.6299,1.442,1,0.7918,0.6935,0.5491,0.7918,2.0793,1,0.6269,0.4809,0.3015,0.6269,1.2828,1,0.5447,0.7795,0.4246,0.5447,1.7219,1,0.6759,0.5808,0.3925,0.6759,2.36,1,0.8348,0.4237,0.3537,0.8348,0.0492,21.9969,-0.139,1,0.9658,-0.139,0.119,0.9658,8.0701,0.0558,0.2362,0.9193,0.8908,5.525,0.1125,0.3354,1.2748,0.7966,0.5821,0.0104,0.1021,0.358,0.5218,1.4607,13.8626,9.4906,0.7041,2.3133,3.2854,0.4958,5.3513,10.7939,1.5015,19.1921,12.7815,1.3428,11.2424,8.3722,0.7211,2.5677,3.5607,0.0375,14.1772,-0.9982,-0.1606,0.119,-29.7087,8.5516,2.9243,34.0195,?,-16.6117,11.4352,3.3816,22.6791,?,-24.9427,7.7315,2.7806,28.7399,?,1.7884,1.1911,0.666,0.8648,1.0517,1.2162,0.7478,1.1061,1.479,1.5,1.1837,0.7891,1,1,1,1.5,1.1837,0.7891,0.1617,71.2631,-0.9921,-0.1206,0.0934,TASCA_GIACCA_ALTA
8.1856,1.1957,1.0935,6.0521,0.4822,5.6705,0.5546,0.7447,3.1219,0.5944,8.1856,1.1957,1.0935,6.0521,0.4822,12.9147,2.3188,1.5228,8.2965,0.5317,1.4435,1,0.6338,0.6927,0.4391,0.6338,1.4683,1,0.7181,0.6811,0.4891,0.7181,2.1559,1,0.5157,0.4638,0.2392,0.5157,1.2318,1,0.5985,0.8118,0.4858,0.5985,1.5184,1,0.6598,0.6586,0.4345,0.6598,1.9386,1,0.7295,0.5158,0.3763,0.7295,0.0464,22.0416,0.3229,1,0.978,0.3229,0.5127,0.978,8.2202,0.0159,0.126,0.5171,0.9385,5.2964,0.0432,0.2078,0.8176,0.8598,-0.6627,0.0472,0.2172,0.903,?,1.552,-12.4047,-7.9925,0.6067,0.5803,0.9565,0.3681,0.3368,0.9149,1.5727,-8.7309,-5.5514,1.4409,0,0,0.6325,0.5726,0.9053,0.0353,14.1792,-0.9988,-0.8824,0.8941,-21.5476,13.7926,3.7138,25.8591,?,-38.2114,23.9253,4.8913,45.1187,?,0.9027,9.0056,3.0009,11.6379,-0.2516,0.5639,-23.8712,-42.332,0.7593,1.2376,1.6299,0.5765,1.5316,2.6567,0.5731,11.0548,19.2883,1,0,0,0.5731,2.222,3.8769,0.1578,62.0677,-0.9805,0.9452,-0.8847,TASCA_GIACCA_ALTA
2.1643,11.8877,3.4479,16.5602,-0.1082,1.9773,19.0872,4.3689,18.7621,-1.7672,2.1643,11.8877,3.4479,16.5602,-0.1082,6.2146,17.5188,4.1855,23.3243,0.023,1.0946,1,0.3483,0.9136,0.3182,0.3483,0.7892,1,0.8238,1.2671,1.0438,0.8238,0.6228,1,0.6786,1.6056,1.0895,0.6786,0.1349,1,-2.9436,7.4135,-21.8227,-2.9436,2.2041,1,0.626,0.4537,0.284,0.626,0.8826,1,0.71,1.133,0.8044,0.71,0.0127,9.2057,-0.6834,1,0.9427,-0.6834,-0.7362,0.9427,1.9619,8.4517,2.9072,9.5725,-0.0096,3.3492,5.7157,2.3907,11.3854,-1.3016,7.9469,3.7487,1.9362,6.7257,0.2695,0.5858,0.2469,0.4215,1.216,1.5015,1.2348,1.4787,2.2546,1.5247,0.0141,-0.0366,-2.5954,1.9168,1.0299,0.5373,0.8408,1.4233,1.6928,0.0309,13.9771,-0.5783,-0.9823,0.6709,0.1595,149.6967,12.2351,42.7795,-4.4428,-15.1421,13.2921,3.6458,23.8785,-27.4527,-114.9389,11.2961,3.361,117.1188,?,-0.0105,-0.0014,0.1317,3.3559,3.6403,1.0848,11.2621,13.2521,1.1767,1.5157,0.2982,0.1967,9.3655,0,0,1.7916,0.3653,0.2039,0.4054,139.0546,-0.0407,-0.893,0.44,TASCA_GIACCA_BASSA
2.967,17.2826,4.1572,19.6678,-0.2095,2.9176,19.1233,4.373,19.4774,-0.7894,2.967,17.2826,4.1572,19.6678,-0.2095,7.7601,19.5884,4.4259,22.2921,0.0405,1.017,1,0.3823,0.9833,0.376,0.3823,0.9507,1,0.9393,1.0519,0.9881,0.9393,0.9037,1,0.8823,1.1065,0.9763,0.8823,0.3964,1,-3.6178,2.5225,-9.1259,-3.6178,1.4939,1,0.6999,0.6694,0.4685,0.6999,1.0098,1,0.8823,0.9903,0.8737,0.8823,0.0179,11.5618,-0.6044,1,0.9083,-0.6044,-0.4845,0.9083,2.3479,9.4027,3.0664,8.8292,-0.0333,3.9073,10.2135,3.1959,12.5182,-0.8599,7.3355,1.9528,1.3974,3.9996,0.5311,0.6009,0.3201,0.5327,0.9595,2.1943,2.287,0.9206,4.815,5.2302,0.0492,-0.0629,-1.2778,1.2695,1.0018,0.7892,0.7053,2.2075,3.1299,0.0303,14.6128,-0.5657,-0.9816,0.4467,-19.4726,72.2405,8.4994,38.7589,?,-20.7939,88.9718,9.4325,41.3376,-2.5887,-105.1577,58.3265,7.6372,111.2396,?,0.9365,0.1852,0.1977,0.9011,1.1129,1.2351,0.8119,1.2386,1.5254,1.2998,0.3484,0.2681,0,1,0,0.9376,0.3484,0.3716,0.3823,146.6152,-0.3165,-0.9058,0.6558,TASCA_GIACCA_BASSA
2.1643,11.8877,3.4479,16.5602,-0.1082,1.9773,19.0872,4.3689,18.7621,-1.7672,2.1643,11.8877,3.4479,16.5602,-0.1082,6.2146,17.5188,4.1855,23.3243,0.023,1.0946,1,0.3483,0.9136,0.3182,0.3483,0.7892,1,0.8238,1.2671,1.0438,0.8238,0.6228,1,0.6786,1.6056,1.0895,0.6786,0.1349,1,-2.9436,7.4135,-21.8227,-2.9436,2.2041,1,0.626,0.4537,0.284,0.626,0.8826,1,0.71,1.133,0.8044,0.71,0.0127,9.2057,-0.6834,1,0.9427,-0.6834,-0.7362,0.9427,1.9619,8.4517,2.9072,9.5725,-0.0096,3.3492,5.7157,2.3907,11.3854,-1.3016,7.9469,3.7487,1.9362,6.7257,0.2695,0.5858,0.2469,0.4215,1.216,1.5015,1.2348,1.4787,2.2546,1.5247,0.0141,-0.0366,-2.5954,1.9168,1.0299,0.5373,0.8408,1.4233,1.6928,0.0309,13.9771,-0.5783,-0.9823,0.6709,0.1595,149.6967,12.2351,42.7795,-4.4428,-15.1421,13.2921,3.6458,23.8785,-27.4527,-114.9389,11.2961,3.361,117.1188,?,-0.0105,-0.0014,0.1317,3.3559,3.6403,1.0848,11.2621,13.2521,1.1767,1.5157,0.2982,0.1967,9.3655,0,0,1.7916,0.3653,0.2039,0.4054,139.0546,-0.0407,-0.893,0.44,TASCA_GIACCA_BASSA
2.967,17.2826,4.1572,19.6678,-0.2095,2.9176,19.1233,4.373,19.4774,-0.7894,2.967,17.2826,4.1572,19.6678,-0.2095,7.7601,19.5884,4.4259,22.2921,0.0405,1.017,1,0.3823,0.9833,0.376,0.3823,0.9507,1,0.9393,1.0519,0.9881,0.9393,0.9037,1,0.8823,1.1065,0.9763,0.8823,0.3964,1,-3.6178,2.5225,-9.1259,-3.6178,1.4939,1,0.6999,0.6694,0.4685,0.6999,1.0098,1,0.8823,0.9903,0.8737,0.8823,0.0179,11.5618,-0.6044,1,0.9083,-0.6044,-0.4845,0.9083,2.3479,9.4027,3.0664,8.8292,-0.0333,3.9073,10.2135,3.1959,12.5182,-0.8599,7.3355,1.9528,1.3974,3.9996,0.5311,0.6009,0.3201,0.5327,0.9595,2.1943,2.287,0.9206,4.815,5.2302,0.0492,-0.0629,-1.2778,1.2695,1.0018,0.7892,0.7053,2.2075,3.1299,0.0303,14.6128,-0.5657,-0.9816,0.4467,-19.4726,72.2405,8.4994,38.7589,?,-20.7939,88.9718,9.4325,41.3376,-2.5887,-105.1577,58.3265,7.6372,111.2396,?,0.9365,0.1852,0.1977,0.9011,1.1129,1.2351,0.8119,1.2386,1.5254,1.2998,0.3484,0.2681,0,1,0,0.9376,0.3484,0.3716,0.3823,146.6152,-0.3165,-0.9058,0.6558,TASCA_GIACCA_BASSA
-3.016,23.0605,4.8021,30.2902,-21.2301,2.6376,6.1791,2.4858,13.6752,-0.2107,-3.016,23.0605,4.8021,30.2902,-21.2301,6.0075,41.3597,6.4311,39.9805,0.0235,-1.1435,1,-0.502,-0.8745,0.4391,-0.502,1.9318,1,0.7467,0.5176,0.3865,0.7467,3.732,1,0.5576,0.268,0.1494,0.5576,12.1568,1,-30.0201,0.0823,-2.4694,-30.0201,0.1206,1,0.0333,8.2899,0.2759,0.0333,2.215,1,0.7576,0.4515,0.342,0.7576,0.0177,9.2282,-0.439,1,-0.9801,-0.439,0.5549,-0.9801,-2.7381,8.7494,2.9579,9.5482,?,3.7609,2.5222,1.5881,8.4228,-0.2838,7.6069,5.3886,2.3213,7.9249,0.1352,-0.728,-0.3599,0.4944,1.8625,1.2742,0.6842,3.469,1.6237,0.4681,5.1277,-7.7084,-1.5033,0,0,0.716,1.1336,1.2048,1.0628,0.0314,14.2304,0.4125,0.988,0.3347,1.5113,199.1124,14.1107,45.5994,-0.4961,-3.7756,34.9972,5.9158,27.5391,-1.9237,-35.0303,56.4668,7.5144,41.2796,?,-0.4003,-0.0431,0.1078,2.3852,1.8778,0.7873,5.6894,3.5262,0.6198,0.8344,0.3663,0.439,3.2359,0,0,1.6558,1.1046,0.6671,0.1242,51.052,0.242,0.9295,-0.0327,TASCA_GIACCA_BASSA
