@RELATION WhereIsSmartphone
@ATTRIBUTE X_AVERAGE NUMERIC 
@ATTRIBUTE X_VARIANCE NUMERIC 
@ATTRIBUTE X_STD NUMERIC 
@ATTRIBUTE X_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_AVERAGE NUMERIC 
@ATTRIBUTE Y_VARIANCE NUMERIC 
@ATTRIBUTE Y_STD NUMERIC 
@ATTRIBUTE Y_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_AVERAGE NUMERIC 
@ATTRIBUTE Z_VARIANCE NUMERIC 
@ATTRIBUTE Z_STD NUMERIC 
@ATTRIBUTE Z_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_AVERAGE NUMERIC 
@ATTRIBUTE |V|_VARIANCE NUMERIC 
@ATTRIBUTE |V|_STD NUMERIC 
@ATTRIBUTE |V|_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_Y NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_|V| NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_X_Y NUMERIC 
@ATTRIBUTE RATIO_STD_X_Z NUMERIC 
@ATTRIBUTE RATIO_STD_X_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_Y_Z NUMERIC 
@ATTRIBUTE RATIO_STD_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_Y NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_X_Y NUMERIC 
@ATTRIBUTE RATIO_MIN_X_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_X_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_X_Y NUMERIC 
@ATTRIBUTE RATIO_MAX_X_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_X_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_Y NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_|V| NUMERIC 
@ATTRIBUTE X_Y_Z_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_Y_Z_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_Y NUMERIC 
@ATTRIBUTE CORRELATION_X_Z NUMERIC 
@ATTRIBUTE CORRELATION_X_|V| NUMERIC 
@ATTRIBUTE CORRELATION_Y_Z NUMERIC 
@ATTRIBUTE CORRELATION_Y_|V| NUMERIC 
@ATTRIBUTE CORRELATION_Z_|V| NUMERIC 
@ATTRIBUTE X_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE X_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE X_GRAVITY_STD NUMERIC 
@ATTRIBUTE X_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE Y_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE Y_GRAVITY_STD NUMERIC 
@ATTRIBUTE Y_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE Z_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE Z_GRAVITY_STD NUMERIC 
@ATTRIBUTE Z_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE X_GRAVITY_Y_GRAVITY_Z_GRAVITY_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_GRAVITY_Y_GRAVITY_Z_GRAVITY_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE CORRELATION_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE CORRELATION_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE CORRELATION_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE CORRELATION_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE class {SINISTRA_PANTALONI,DESTRA_PANTALONI,TASCA_GIACCA_BASSA,TASCA_GIACCA_ALTA}
@DATA
4.5411,22.3221,4.7246,20.5835,-0.4172,3.3012,11.8938,3.4487,13.0151,-0.2472,4.5411,22.3221,4.7246,20.5835,-0.4172,9.1625,24.7287,4.9728,19.4414,0.0576,1.3756,1,0.4956,0.727,0.3603,0.4956,1.37,1,0.9501,0.7299,0.6935,0.9501,1.8768,1,0.9027,0.5328,0.481,0.9027,2.3491,1,-5.0957,0.4257,-2.1693,-5.0957,1.3918,1,0.704,0.7185,0.5058,0.704,1.5815,1,1.0588,0.6323,0.6695,1.0588,0.0481,13.2937,-0.8146,1,0.8865,-0.8146,-0.538,0.8865,3.7287,11.2816,3.3588,8.2095,0.065,3.3764,14.5519,3.8147,10.7014,-0.6085,6.4916,2.9559,1.7193,4.8936,0.3881,1.1044,0.5744,0.5201,0.8805,1.9536,2.2188,0.7753,3.8167,4.923,-0.141,0.1839,-1.3042,1.3198,1.0978,0.8319,0.7671,1.6776,2.1868,0.0547,15.0549,-0.906,-0.9452,0.9716,-3.388,233.9952,15.2969,39.2,-1.9697,-5.4217,178.3803,13.3559,36.2817,-0.9064,-30.4658,7.503,2.7392,36.6577,?,0.6249,0.1112,0.178,1.1453,5.5845,4.8759,1.3118,31.1869,23.7746,1.5072,0.7093,0.4706,0.6936,0,0,1.0804,1.0694,0.9897,0.2075,58.1793,-0.9252,0.0845,0.2532,DESTRA_PANTALONI
3.8399,26.9119,5.1877,21.2989,-0.1607,3.3075,14.7112,3.8355,14.4236,-0.509,3.8399,26.9119,5.1877,21.2989,-0.1607,8.8456,30.7204,5.5426,22.7454,0.1348,1.161,1,0.4341,0.8613,0.3739,0.4341,1.3525,1,0.936,0.7394,0.692,0.936,1.8294,1,0.876,0.5466,0.4789,0.876,0.606,1,-0.8318,1.6502,-1.3726,-0.8318,1.9198,1,0.698,0.5209,0.3636,0.698,1.4767,1,0.9364,0.6772,0.6341,0.9364,0.0424,12.9251,-0.8368,1,0.9348,-0.8368,-0.6835,0.9348,3.0494,11.8274,3.4391,9.0586,-0.021,4.1154,8.5178,2.9185,10.8182,-0.6921,6.8664,2.5067,1.5832,5.1628,0.3805,0.741,0.4441,0.5994,1.1784,2.1722,1.8434,1.3885,4.7184,3.3981,0.042,-0.0586,-1.3952,1.3878,1.0646,0.7671,0.8373,1.7546,2.0954,0.0571,14.7446,-0.8167,-0.9533,0.9157,-7.4907,202.327,14.2242,37.2,-4.3913,-8.8977,98.5839,9.9289,37.0106,-0.8353,-29.4245,7.9725,2.8236,33.38,?,0.8419,0.2546,0.3024,1.4326,5.0377,3.5165,2.0523,25.378,12.3655,1.7987,0.9077,0.5046,0.3422,0,0,1.0051,1.1144,1.1088,0.2109,54.4725,-0.7457,-0.4069,0.8709,DESTRA_PANTALONI
1.7171,2.8196,1.6792,7.0707,-0.3048,6.7,3.6488,1.9102,7.7114,0.2964,1.7171,2.8196,1.6792,7.0707,-0.3048,7.412,5.1376,2.2666,9.4229,0.2954,0.2563,1,0.2317,3.9018,0.9039,0.2317,0.8791,1,0.7408,1.1376,0.8427,0.7408,0.7728,1,0.5488,1.2941,0.7102,0.5488,-0.5084,1,-0.418,-1.9671,0.8223,-0.418,0.4944,1,0.4052,2.0226,0.8195,0.4052,0.9169,1,0.7504,1.0906,0.8184,0.7504,0.0475,10.4939,0.3019,1,0.5807,0.3019,0.9409,0.5807,1.5451,3.7608,1.9393,5.6766,-0.0399,6.5212,0.278,0.5273,2.1236,0.7283,6.8392,0.5069,0.7119,2.2492,0.7098,0.2369,0.2259,0.9535,3.6778,2.7239,0.7406,13.5264,7.4197,0.5485,-0.0383,-0.0396,1.0346,0.6984,0.7042,1.0084,2.6731,2.5238,0.9442,0.0638,14.9392,-0.5584,-0.709,-0.1562,1.56,123.1029,11.0952,32.9,-1.812,-18.0383,7.7175,2.778,24.7817,?,-30.088,2.6022,1.6131,33.5525,?,-0.0865,-0.0518,0.5995,3.9939,6.878,1.7221,15.9511,47.3068,2.9657,0.8555,0.6318,0.7386,0,0,1,1.3276,0.9806,0.7386,0.2341,58.145,-0.5277,0.4499,-0.8756,DESTRA_PANTALONI
1.8612,2.4824,1.5756,10.6941,-0.1395,4.7519,4.5478,2.1326,11.5168,0.089,1.8612,2.4824,1.5756,10.6941,-0.1395,5.7123,6.3911,2.5281,15.4602,0.1565,0.3917,1,0.3258,2.5531,0.8319,0.3258,0.7388,1,0.6232,1.3535,0.8436,0.6232,0.5458,1,0.3884,1.832,0.7116,0.3884,-1.1638,1,-0.4562,-0.8592,0.392,-0.4562,0.7424,1,0.512,1.3469,0.6897,0.512,0.9286,1,0.6917,1.0769,0.7449,0.6917,0.0362,8.6261,0.3649,1,0.7182,0.3649,0.8874,0.7182,1.4947,0.8474,0.9206,3.3975,0.0468,4.2993,0.6967,0.8347,3.1221,0.5095,8.581,0.3459,0.5881,2.6167,0.7148,0.3477,0.1742,0.501,1.1029,1.5652,1.4192,1.2164,2.4499,2.014,0.0514,0.0254,0.4945,0.5599,0.3885,0.6938,1.0882,1.2984,1.1931,0.0648,14.375,0.4264,-0.6411,-0.9551,-4.6753,79.303,8.9052,31.6,-3.7164,-2.8496,11.0997,3.3316,13.2007,-11.5385,-19.1316,9.8639,3.1407,24.2372,?,1.6407,0.2444,0.1489,2.6729,2.8354,1.0608,7.1446,8.0397,1.1253,2.0497,1.0273,0.5012,6.3639,0,0,2.3938,1.3038,0.5446,0.1327,30.0785,0.5003,0.8688,0.266,DESTRA_PANTALONI
3.373,12.8504,3.5847,14.4659,-0.0454,2.9736,14.1543,3.7622,14.0453,-0.5527,3.373,12.8504,3.5847,14.4659,-0.0454,7.4035,16.6389,4.0791,16.3486,0.1668,1.1343,1,0.4556,0.8816,0.4017,0.4556,0.9528,1,0.8788,1.0495,0.9223,0.8788,0.9079,1,0.7723,1.1015,0.8507,0.7723,0.1257,1,-0.1921,7.9526,-1.5276,-0.1921,1.5297,1,0.7052,0.6537,0.461,0.7052,1.0299,1,0.8848,0.9709,0.8591,0.8848,0.0375,11.2345,-0.6472,1,0.9429,-0.6472,-0.4573,0.9429,2.5633,4.3761,2.0919,6.6415,0.1086,3.3663,10.7015,3.2713,11.2169,-1.0535,7.9044,0.7738,0.8797,2.945,0.6602,0.7615,0.3243,0.4259,0.6395,2.378,3.7187,0.4089,5.655,13.829,-0.1406,0.1414,-1.0058,1.3639,0.8597,0.6303,0.5921,2.2552,3.8088,0.0598,15.027,-0.8355,-0.9014,0.9471,-8.8153,66.6494,8.1639,29.5,-146.4911,-0.731,94.7829,9.7357,34.9859,-0.2857,-19.3909,6.8987,2.6265,22.1671,?,12.0588,0.4546,0.0377,0.8386,3.1082,3.7067,0.7032,9.6612,13.7393,3.7687,1.3218,0.3507,0.0074,0,0,0.8432,1.3308,1.5783,0.1421,35.6703,-0.4667,-0.366,0.968,DESTRA_PANTALONI
3.8561,20.2274,4.4975,16.922,-0.077,4.9442,12.7662,3.573,14.4254,-0.1475,3.8561,20.2274,4.4975,16.922,-0.077,9.1544,23.6023,4.8582,18.7641,0.1585,0.7799,1,0.4212,1.2822,0.5401,0.4212,1.2587,1,0.9257,0.7944,0.7355,0.9257,1.5844,1,0.857,0.6311,0.5409,0.857,0.6521,1,-0.3421,1.5334,-0.5246,-0.3421,1.2499,1,0.7047,0.8001,0.5638,0.7047,1.1731,1,0.9018,0.8525,0.7688,0.9018,0.0491,12.9694,-0.7079,1,0.8392,-0.7079,-0.2622,0.8392,2.9007,9.3138,3.0519,8.5674,0.0172,5.3702,9.4113,3.0678,11.0978,-0.4253,6.2896,0.6965,0.8346,3.2655,0.5521,0.5401,0.4612,0.8538,0.9948,3.6567,3.6758,0.9896,13.3718,13.5118,-0.0453,0.0373,-0.8228,1.1196,1.1958,1.0681,0.772,2.6237,3.3985,0.0584,14.9534,-0.9537,-0.6876,0.8259,-8.7242,132.5184,11.5117,32.9,-15.0712,-8.7634,188.3312,13.7234,45.2626,-0.7342,-36.7858,19.4526,4.4105,40.7848,?,0.9955,0.2372,0.2382,0.8388,2.61,3.1115,0.7036,6.8124,9.6815,1.61,0.7565,0.4699,0.0784,0,0,0.7269,0.8067,1.1098,0.2587,61.3047,-0.9224,-0.7698,0.9234,DESTRA_PANTALONI
4.3625,34.5271,5.876,24.2334,-0.1417,1.9628,39.7444,6.3043,23.9763,-0.7869,4.3625,34.5271,5.876,24.2334,-0.1417,10.0184,50.3459,7.0955,29.9575,0.0344,2.2226,1,0.4355,0.4499,0.1959,0.4355,0.9321,1,0.8281,1.0729,0.8885,0.8281,0.8687,1,0.6858,1.1511,0.7894,0.6858,0.2848,1,-2.8157,3.5106,-9.8849,-2.8157,1.5819,1,0.6841,0.6321,0.4325,0.6841,1.0107,1,0.8089,0.9894,0.8003,0.8089,0.0443,15.3601,-0.7984,1,0.913,-0.7984,-0.5791,0.913,3.4202,9.6503,3.1065,8.9335,0.0177,3.237,33.8506,5.8181,15.8723,-0.9132,5.217,3.2744,1.8095,5.5685,0.2078,1.0566,0.6556,0.6205,0.5339,1.7167,3.2153,0.2851,2.9472,10.3381,-0.0213,0.1104,-5.1881,1.0963,1.2939,1.1803,0.5628,1.6043,2.8504,0.0481,15.0539,-0.7486,-0.8145,0.9064,-3.0324,118.6536,10.8928,32.0984,-2.3647,-2.6645,356.8259,18.8898,54.8996,-0.5722,-36.806,64.0597,8.0037,43.3792,?,1.1381,0.0824,0.0724,0.5766,1.361,2.3601,0.3325,1.8522,5.5702,1.1291,0.52,0.4606,0.2732,0,0,0.5847,0.7399,1.2656,0.2536,63.5247,-0.5588,-0.6677,0.961,DESTRA_PANTALONI
2.1412,20.6328,4.5423,19.2453,-0.2704,3.3905,24.6982,4.9697,20.6319,-0.857,2.1412,20.6328,4.5423,19.2453,-0.2704,8.2391,18.7462,4.3297,21.0011,0.0331,0.6315,1,0.2599,1.5835,0.4115,0.2599,0.914,1,1.0491,1.0941,1.1478,1.0491,0.8354,1,1.1006,1.197,1.3175,1.1006,0.4302,1,-5.6913,2.3243,-13.2285,-5.6913,1.3635,1,0.6974,0.7334,0.5115,0.6974,0.9328,1,0.9164,1.072,0.9824,0.9164,0.0322,12.1815,-0.6936,1,0.8224,-0.6936,-0.4312,0.8224,1.6436,8.3022,2.8814,9.0829,-0.1343,4.2543,18.2276,4.2694,15.5012,-1.0856,6.9227,0.9374,0.9682,3.2455,0.5886,0.3863,0.2374,0.6145,0.6749,2.976,4.4095,0.4555,8.8563,19.4441,0.1333,-0.2316,-1.7375,1.0774,1.015,0.9421,0.5859,2.7986,4.7762,0.0588,14.9543,-0.6817,-0.7987,0.8513,-5.9399,118.2301,10.8734,36.6577,-3.9677,-5.5646,193.5643,13.9127,53.5187,-0.441,-39.0345,50.1999,7.0852,44.0994,?,1.0674,0.1522,0.1426,0.7815,1.5347,1.9636,0.6108,2.3552,3.8559,1.7876,0.6639,0.3714,0.1987,0,0,0.685,0.8313,1.2136,0.2828,61.2208,-0.3481,-0.6983,0.8816,DESTRA_PANTALONI
4.5187,29.9361,5.4714,21.1139,-0.1324,1.8353,40.1797,6.3387,24.8832,-0.9639,4.5187,29.9361,5.4714,21.1139,-0.1324,9.8873,46.4991,6.819,26.3741,0.0808,2.4622,1,0.457,0.4061,0.1856,0.457,0.8632,1,0.8024,1.1585,0.9296,0.8024,0.7451,1,0.6438,1.3422,0.8641,0.6438,0.2021,1,-1.0649,4.9477,-5.2688,-1.0649,1.4716,1,0.6498,0.6795,0.4416,0.6498,0.8485,1,0.8006,1.1785,0.9435,0.8006,0.0465,15.2209,-0.8131,1,0.9386,-0.8131,-0.6645,0.9386,3.5066,10.3956,3.2242,8.7785,0.0325,3.3527,26.96,5.1923,15.3973,-1.0261,5.5586,4.3881,2.0948,6.385,0.1674,1.0459,0.6308,0.6032,0.621,1.5392,2.4787,0.3856,2.3691,6.1439,-0.0378,0.2294,-6.0752,1.1939,1.1831,0.991,0.5701,1.3749,2.4115,0.0516,15.0331,-0.6574,-0.9184,0.8182,-17.0895,109.6443,10.4711,37.3199,?,-0.9752,358.3075,18.929,59.9991,-0.368,-31.9956,233.2274,15.2718,44.4595,?,17.5247,0.5341,0.0305,0.5532,0.6857,1.2395,0.306,0.4701,1.5363,2.3124,0.8394,0.363,0,1,0,0.622,0.8394,1.3495,0.2538,64.9098,-0.2679,-0.5828,0.9215,DESTRA_PANTALONI
2.908,23.6473,4.8629,15.2654,-0.0501,2.2323,4.2044,2.0505,6.7612,-0.3577,2.908,23.6473,4.8629,15.2654,-0.0501,6.388,32.5886,5.7086,19.0698,0.0727,1.3027,1,0.4552,0.7677,0.3495,0.4552,2.3716,1,0.8518,0.4217,0.3592,0.8518,5.6244,1,0.7256,0.1778,0.129,0.7256,0.4086,1,-0.4871,2.4474,-1.1921,-0.4871,2.9192,1,0.7069,0.3426,0.2422,0.7069,2.2578,1,0.8005,0.4429,0.3546,0.8005,0.0357,8.7814,-0.88,1,0.9804,-0.88,-0.7849,0.9804,1.2298,2.5788,1.6058,6.2578,0.0285,2.8774,0.7477,0.8647,3.1992,0.1748,8.535,0.6915,0.8316,2.5352,0.7347,0.4274,0.1441,0.3371,1.8571,1.9311,1.0399,3.4488,3.7293,1.0813,0.2709,0.0261,0.0965,1.6615,0.674,0.4057,1.956,2.4684,1.2619,0.0694,12.6423,-0.8531,-0.7882,0.7785,-11.0496,159.557,12.6316,42.3125,-17.8056,-6.5744,13.5976,3.6875,20.8125,-0.8814,-37.7476,148.0542,12.1678,47.25,-27,1.6807,0.2927,0.1742,3.4255,1.0381,0.3031,11.7342,1.0777,0.0918,4.109,0.8793,0.214,0.2034,1.3333,6.5556,2.033,0.8955,0.4405,0.3044,56.2886,-0.5589,-0.9552,0.7677,DESTRA_PANTALONI
5.621,29.3078,5.4137,31.8631,-0.6571,-5.0234,20.0702,4.48,25.6961,-3.034,5.621,29.3078,5.4137,31.8631,-0.6571,12.027,22.4622,4.7394,22.7737,0.1634,-1.1189,1,0.4674,-0.8937,-0.4177,0.4674,1.2084,1,1.1423,0.8275,0.9453,1.1423,1.4603,1,1.3048,0.6848,0.8935,1.3048,0.6538,1,-2.8397,1.5296,-4.3436,-2.8397,3.0186,1,0.7063,0.3313,0.234,0.7063,1.24,1,1.3991,0.8065,1.1283,1.3991,0.0627,18.7743,0.2524,1,0.4303,0.2524,-0.2365,0.4303,6.4346,21.427,4.6289,17.6972,-0.8048,-4.8242,7.688,2.7727,9.783,-500.49,-0.3209,2.2724,1.5075,6.0941,-1.4045,-1.3338,-20.0515,15.0331,1.6695,3.0707,1.8393,2.7871,9.4292,3.3832,0.8083,2.2169,2.7428,502.6611,3.8689,0.0077,1.809,2.904,1.6053,0.0537,13.7311,0.6222,-0.349,-0.1495,-35.5092,124.6188,11.1633,52.4124,-4.495,2.3548,305.0993,17.4671,64.4272,-0.5443,3.4169,51.0088,7.142,25.8484,-0.4283,-15.0795,-10.3923,0.6892,0.6391,1.563,2.4457,0.4085,2.4431,5.9813,1.8881,5.5311,2.9295,0.2286,0.5271,2.3053,0.8135,2.0277,2.4925,0.2383,56.2874,0.6699,-0.3188,-0.3609,DESTRA_PANTALONI
2.9145,57.102,7.5566,33.1485,-0.724,-5.7878,22.183,4.7099,21.6209,-8.4223,2.9145,57.102,7.5566,33.1485,-0.724,12.4994,30.6396,5.5353,24.2876,0.1363,-0.5036,1,0.2332,-1.9858,-0.463,0.2332,1.6044,1,1.3652,0.6233,0.8509,1.3652,2.5741,1,1.8637,0.3885,0.724,1.8637,0.7203,1,-3.6304,1.3883,-5.0403,-3.6304,8.3796,1,0.6837,0.1193,0.0816,0.6837,1.5332,1,1.3648,0.6522,0.8902,1.3648,0.0483,19.0882,0.5386,1,0.4813,0.5386,-0.024,0.4813,2.9234,40.166,6.3377,16.5201,-0.6866,-5.5954,13.0943,3.6186,10.0979,-22.6978,0.6955,2.5548,1.5984,6.4671,-0.4965,-0.5225,4.2031,-8.0446,1.7514,3.9651,2.264,3.0674,15.7221,5.1255,0.6954,3.1346,4.5079,22.9864,2.2665,0.0986,1.636,2.5545,1.5614,0.0432,13.2889,0.7488,-0.2092,-0.4578,-7.6962,782.0867,27.9658,72.8668,-1.3194,31.1099,86.5077,9.301,31.8695,0.3263,-18.9899,36.764,6.0633,38.5239,?,-0.2474,0.4053,-1.6382,3.0068,4.6123,1.534,9.0407,21.2732,2.3531,-2.6856,1.076,-0.4006,0.6641,0,0,2.2864,1.8915,0.8273,0.2534,76.4049,0.5276,-0.379,0.0597,DESTRA_PANTALONI
-6.8558,0.2587,0.5087,8.4724,?,6.4137,0.2993,0.547,2.7231,0.6516,-6.8558,0.2587,0.5087,8.4724,?,11.6295,0.7107,0.8431,4.1942,0.7067,-1.0689,1,-0.5895,-0.9355,0.5515,-0.5895,0.9298,1,0.6034,1.0754,0.6489,0.6034,0.8646,1,0.364,1.1566,0.4211,0.364,-1.6638,1,-0.8382,-0.601,0.5038,-0.8382,0,1,0,0,0.5464,0,3.1113,1,2.02,0.3214,0.6493,2.02,0.077,20.1253,-0.724,1,-0.9694,-0.724,0.871,-0.9694,-6.924,0.0512,0.2263,7.3761,?,6.7102,0.0534,0.2312,0.8377,0.8819,1.7717,0.0233,0.1525,0.4545,0.7695,-1.0319,-3.9082,3.7875,0.9792,1.4839,1.5154,0.9588,2.2019,2.2964,-1.1793,-4.8615,4.1224,0,0,3.5971,8.8056,16.2306,1.8432,0.0649,15.4058,0.987,0.1581,0.0008,14.9604,5.5554,2.357,7.5,0.6155,-43.0464,0.4826,0.6947,44.248,?,-3.0833,25.8707,5.0863,14.557,-2.8457,-0.3475,-4.852,13.9609,3.3929,0.4634,0.1366,11.5115,0.2147,0.0187,-0.2713,-1.1143,4.1078,0,5.1525,0,0.1695,0.5152,3.0396,0.3025,63.0827,0.6646,0.853,0.2135,DESTRA_PANTALONI
6.9207,1.2128,1.1013,4.6192,0.525,-6.7203,3.5132,1.8744,9.8513,?,6.9207,1.2128,1.1013,4.6192,0.525,12.0063,2.7418,1.6559,6.5671,0.5923,-1.0298,1,0.5764,-0.971,-0.5597,0.5764,0.5875,1,0.6651,1.702,1.132,0.6651,0.3452,1,0.4423,2.8968,1.2813,0.4423,-0.5183,1,0.5351,-1.9294,-1.0325,0.5351,0,1,0.6037,0,0,0.6037,0.4689,1,0.7034,2.1327,1.5001,0.7034,0.0786,20.5617,-0.003,1,0.857,-0.003,-0.5093,0.857,6.9956,0.8167,0.9037,3.2387,0.6471,-6.1828,1.3144,1.1465,7.4067,?,2.6109,0.1183,0.3439,1.4845,0.5415,-1.1315,2.6794,-2.3681,0.7882,2.6278,3.3338,0.6213,6.9054,11.1143,-0.8016,3.3865,-4.2245,0,2.8341,0,0.4373,2.1817,4.9895,0.0642,15.7893,0.9921,-0.618,-0.5923,-22.8164,34.7641,5.8961,36.3965,?,43.9334,16.8782,4.1083,15.6315,0.6765,2.7993,4.1834,2.0453,7.6398,-0.1269,-0.5193,-8.1507,15.6942,1.4352,2.8827,2.0086,2.0597,8.3101,4.0346,-1.1136,42.293,-37.9785,0,0,7.1269,2.3284,4.7641,2.0461,0.3284,69.6244,0.978,0.6349,0.5175,DESTRA_PANTALONI
4.2317,10.7154,3.2734,11.3168,0.0613,2.0536,3.3648,1.8343,6.5363,-0.447,4.2317,10.7154,3.2734,11.3168,0.0613,6.9966,15.8741,3.9842,14.2295,0.1677,2.0606,1,0.6048,0.4853,0.2935,0.6048,1.7845,1,0.8216,0.5604,0.4604,0.8216,3.1846,1,0.675,0.314,0.212,0.675,-0.3659,1,0.2577,-2.7333,-0.7043,0.2577,2.6688,1,0.7051,0.3747,0.2642,0.7051,1.7314,1,0.7953,0.5776,0.4593,0.7953,0.0419,10.9803,-0.8924,1,0.989,-0.8924,-0.8483,0.989,3.5468,10.4365,3.2306,8.3372,0.1102,2.4879,2.7058,1.6449,5.1644,-0.2086,7.7583,4.1323,2.0328,6.4133,0.3099,1.4256,0.4572,0.3207,1.9639,1.5892,0.8092,3.8571,2.5256,0.6548,-1.1589,0.3587,-0.3095,2.1928,1.0083,0.4598,1.6144,1.3,0.8053,0.0588,14.0391,-0.9272,-0.9727,0.9239,-82.2348,91.2036,9.5501,99.3546,?,56.527,66.8219,8.1745,26.3723,0.6418,-35.0702,168.3394,12.9746,44.8122,?,-1.4548,2.3449,-1.6118,1.1683,0.7361,0.63,1.3649,0.5418,0.3969,-2.1031,2.2171,-1.0542,0,1,0,3.7674,2.2171,0.5885,0.7005,173.8321,-0.8471,-0.9631,0.944,DESTRA_PANTALONI
2.1196,32.1355,5.6688,26.9339,-0.3948,3.2704,20.3526,4.5114,17.0101,-1.0328,2.1196,32.1355,5.6688,26.9339,-0.3948,8.5173,31.7603,5.6356,26.1351,0.0457,0.6481,1,0.2489,1.5429,0.384,0.2489,1.2566,1,1.0059,0.7958,0.8005,1.0059,1.5789,1,1.0118,0.6333,0.6408,1.0118,0.8822,1,-6.0945,1.1335,-6.9084,-6.0945,2.3076,1,0.7051,0.4333,0.3055,0.7051,1.5834,1,1.0306,0.6316,0.6509,1.0306,0.03,12.8674,-0.5795,1,0.7971,-0.5795,-0.4753,0.7971,1.3611,8.6894,2.9478,9.8844,-0.0776,4.4202,4.2413,2.0595,8.5012,-0.5059,7.7355,2.0106,1.4179,5.9521,0.3196,0.3079,0.176,0.5714,1.4313,2.0789,1.4524,2.0487,4.3219,2.1095,0.2491,-0.2545,-1.0217,1.6249,1.0487,0.6454,1.1627,1.6607,1.4283,0.0609,14.0466,-0.9594,-0.8931,0.9329,-19.6825,52.6734,7.2576,40.2649,?,-28.0668,79.2631,8.903,43.1366,-3.9012,-20.7527,40.0758,6.3305,30.2719,-4.184,0.7013,0.9484,1.3524,0.8152,1.1464,1.4064,0.6645,1.3143,1.9778,1.1727,1.648,1.4053,0,0,1.5072,0.9334,1.3301,1.425,0.2708,69.2657,-0.9357,-0.861,0.9471,DESTRA_PANTALONI
5.4955,14.6805,3.8315,20.2802,-0.0444,-7.5095,11.1869,3.3447,17.5735,?,5.4955,14.6805,3.8315,20.2802,-0.0444,11.8934,15.8883,3.986,22.9264,0.2065,-0.7318,1,0.4621,-1.3665,-0.6314,0.4621,1.1456,1,0.9612,0.8729,0.8391,0.9612,1.3123,1,0.924,0.762,0.7041,0.924,0.0491,1,-0.1447,20.3636,-2.9458,-0.1447,0,1,0.6721,0,0,0.6721,1.154,1,0.8846,0.8665,0.7665,0.8846,0.074,18.5724,0.3264,1,0.787,0.3264,-0.2691,0.787,5.7333,4.8933,2.2121,8.0855,0.1475,-7.0629,4.5634,2.1362,9.5659,?,-0.6613,3.7598,1.939,5.6611,-1.6543,-0.8118,-8.6696,10.6801,1.0355,1.1408,1.1017,1.0723,1.3015,1.2137,-0.1463,-0.3966,2.7112,0,4.4472,0,0.8452,1.4283,1.6898,0.0625,14.5432,0.9618,0.4872,0.4271,-93.4747,24.5873,4.9586,100.75,?,-10.027,287.0854,16.9436,58.9375,-3.0299,-4.3609,93.8551,9.6879,30.625,-1.7684,9.3223,21.4349,2.2993,0.2927,0.5118,1.7489,0.0856,0.262,3.0588,2.2736,5.1502,2.2652,0,0,1.322,1.7094,3.2898,1.9245,0.6446,115.6751,0.923,0.6012,0.4719,DESTRA_PANTALONI
3.0804,15.9695,3.9962,17.4791,-0.3368,0.3467,44.308,6.6564,21.8232,-1.3126,3.0804,15.9695,3.9962,17.4791,-0.3368,8.5353,22.4938,4.7428,18.2638,0.0673,8.8857,1,0.3609,0.1125,0.0406,0.3609,0.6004,1,0.8426,1.6657,1.4035,0.8426,0.3604,1,0.71,2.7745,1.9698,0.71,0.3555,1,-3.3415,2.8128,-9.3989,-3.3415,1.3856,1,0.6677,0.7217,0.4819,0.6677,0.8009,1,0.957,1.2485,1.1949,0.957,0.0299,13.3613,-0.7725,1,0.9043,-0.7725,-0.6804,0.9043,1.6809,9.3182,3.0526,10.931,-0.379,2.1146,30.6227,5.5338,14.7147,-1.2422,6.886,1.5077,1.2279,3.738,0.555,0.7949,0.2441,0.3071,0.5516,2.486,4.5067,0.3043,6.1804,20.3108,0.3686,-0.6446,-1.7489,1.2078,0.9437,0.7814,0.7429,2.9243,3.9365,0.0507,14.7162,-0.2032,-0.5747,0.8731,-17.3302,112.096,10.5875,39.299,?,-21.1931,541.3436,23.2668,71.8781,-1.062,-22.7236,43.3605,6.5849,29.6387,?,0.8177,0.7627,0.9326,0.455,1.6079,3.5334,0.2071,2.5852,12.4847,1.0616,1.3259,1.249,0,1,0,0.5467,1.3259,2.4251,0.2437,70.2351,-0.5154,-0.9626,0.6636,DESTRA_PANTALONI
2.4744,20.1569,4.4896,14.4283,-0.1402,0.4886,52.1946,7.2246,23.4739,-2.6861,2.4744,20.1569,4.4896,14.4283,-0.1402,8.4505,33.5814,5.7949,22.3388,0.0976,5.0644,1,0.2928,0.1975,0.0578,0.2928,0.6214,1,0.7748,1.6092,1.2467,0.7748,0.3862,1,0.6002,2.5894,1.5543,0.6002,0.1037,1,-0.7339,9.6418,-7.0764,-0.7339,1.9871,1,0.5112,0.5032,0.2572,0.5112,0.6147,1,0.6459,1.6269,1.0508,0.6459,0.0236,12.636,-0.985,1,0.9472,-0.985,-0.9428,0.9472,1.6205,9.2752,3.0455,9.0348,-0.052,2.5147,23.8051,4.879,15.1019,-1.4703,6.6698,9.6992,3.1144,10.4282,-0.0922,0.6444,0.243,0.377,0.6242,0.9779,1.5666,0.3896,0.9563,2.4543,0.0497,0.5073,10.2089,1.4048,0.8995,0.6403,0.5983,0.8664,1.4482,0.0487,14.0548,-0.9096,-0.7406,0.8588,-22.1753,108.3326,10.4083,44.9466,?,-21.825,402.6583,20.0663,64.6469,-1.5477,-16.9447,267.1842,16.3458,53.9962,-1.5173,1.0161,1.3087,1.288,0.5187,0.6368,1.2276,0.269,0.4055,1.507,1.1445,1.381,1.2067,0,0,1.183,0.6953,0.8324,1.1973,0.2362,71.6416,-0.8601,-0.5714,0.8139,DESTRA_PANTALONI
1.6183,18.36,4.2849,31.0769,-0.207,1.3737,8.7343,2.9554,13.9835,-0.8434,1.6183,18.36,4.2849,31.0769,-0.207,5.2676,24.8319,4.9832,36.0183,0.0116,1.1781,1,0.3072,0.8488,0.2608,0.3072,1.4498,1,0.8599,0.6897,0.5931,0.8599,2.1021,1,0.7394,0.4757,0.3517,0.7394,0.8329,1,-12.5924,1.2006,-15.1185,-12.5924,3.3942,1,0.7066,0.2946,0.2082,0.7066,2.2224,1,0.8628,0.45,0.3882,0.8628,0.0191,7.943,-0.4843,1,0.8651,-0.4843,-0.4198,0.8651,0.9447,9.5362,3.0881,8.4448,-0.1845,2.3497,5.9739,2.4442,9.4858,-0.724,8.551,1.0099,1.0049,3.1404,0.6671,0.4021,0.1105,0.2748,1.2635,3.0729,2.4322,1.5963,9.4428,5.9154,0.3302,-0.209,-0.633,1.2958,0.7557,0.5832,0.8903,2.6891,3.0205,0.0637,14.1196,-0.6945,-0.9737,0.6435,-3.2517,230.6084,15.1858,48.4787,-3.8676,-26.1414,72.4709,8.513,40.6784,-6.1376,-18.345,24.6572,4.9656,23.2788,?,0.1244,0.1773,1.425,1.7838,3.0582,1.7144,3.1821,9.3526,2.9391,1.1012,1.6547,1.5026,1.7475,0,0,1.1918,2.0825,1.7474,0.2293,55.3811,-0.7804,-0.7992,0.4559,SINISTRA_PANTALONI
8.2846,0.3799,0.6163,3.7717,0.6424,5.0371,0.3958,0.6291,2.1983,0.6412,8.2846,0.3799,0.6163,3.7717,0.6424,12.7748,0.6025,0.7762,4.8294,0.6956,1.6447,1,0.6485,0.608,0.3943,0.6485,0.9797,1,0.794,1.0207,0.8105,0.794,0.9598,1,0.6305,1.0419,0.6569,0.6305,1.7244,1,0.6137,0.5799,0.3559,0.6137,1.7213,1,0.6646,0.5809,0.3861,0.6646,1.7158,1,0.781,0.5828,0.4552,0.781,0.0911,21.6064,-0.2266,1,0.9537,-0.2266,0.0761,0.9537,8.2801,0.0373,0.1931,0.5685,0.9338,4.9295,0.2216,0.4707,1.3446,0.7569,-1.694,0.1826,0.4273,2.2129,?,1.6797,-4.888,-2.91,0.4101,0.4518,1.1018,0.1682,0.2042,1.2139,1.9159,-3.625,-1.892,1.553,0,0,0.4228,0.2569,0.6076,0.0699,14.9036,-0.9975,-0.9527,0.9651,-38.2839,2.1585,1.4692,39.7186,?,0.3855,2.9677,1.7227,5.1575,-0.7549,17.0551,25.6265,5.0623,17.0395,0.397,-99.3092,-2.2447,0.0226,0.8528,0.2902,0.3403,0.7273,0.0842,0.1158,17.9023,-3.5401,-0.1977,0,0,0.104,7.7012,2.331,0.3027,0.2994,56.9068,0.5084,0.9321,0.7257,SINISTRA_PANTALONI
8.0052,13.4688,3.67,19.0346,-0.036,0.876,7.4909,2.737,12.8219,-0.9075,8.0052,13.4688,3.67,19.0346,-0.036,11.8101,23.8832,4.887,24.5301,0.0561,9.1385,1,0.6778,0.1094,0.0742,0.6778,1.3409,1,0.751,0.7458,0.56,0.751,1.798,1,0.5639,0.5562,0.3136,0.5639,0.1083,1,-0.453,9.2322,-4.182,-0.453,2.7335,1,0.707,0.3658,0.2586,0.707,1.4845,1,0.776,0.6736,0.5227,0.776,0.0823,18.3853,0.1302,1,0.9893,0.1302,0.1625,0.9893,7.2206,4.9599,2.2271,8.5349,0.1273,1.8942,10.0965,3.1775,11.7114,-0.3269,3.8553,10.521,3.2436,9.3376,-0.0639,3.8119,1.8729,0.4913,0.7009,0.6866,0.9796,0.4912,0.4714,0.9597,-0.4316,-2.2197,5.1432,1.1081,1.1143,1.0056,0.7288,0.914,1.2542,0.0609,13.8541,-0.135,-0.6549,-0.608,-33.4115,158.4576,12.588,49.6185,-6.0691,-13.9676,105.2129,10.2573,38.3392,-12.3153,-3.6634,171.0535,13.0787,38.4583,-1.3742,2.3921,9.1205,3.8128,1.2272,0.9625,0.7843,1.5061,0.9264,0.6151,1.2013,1.9138,1.593,2.4377,0.4333,0.1778,1.2942,1.2902,0.9969,0.2638,59.3374,-0.8306,-0.4753,0.0265,SINISTRA_PANTALONI
9.034,0.9786,0.9893,5.0012,0.6091,4.5528,0.4035,0.6352,2.7208,0.5299,9.034,0.9786,0.9893,5.0012,0.6091,13.5849,1.766,1.3289,6.652,0.6455,1.9843,1,0.665,0.504,0.3351,0.665,1.5574,1,0.7444,0.6421,0.478,0.7444,2.4255,1,0.5541,0.4123,0.2285,0.5541,2.5408,1,0.6433,0.3936,0.2532,0.6433,2.2105,1,0.6818,0.4524,0.3084,0.6818,1.8381,1,0.7518,0.544,0.409,0.7518,0.1012,22.6208,-0.0612,1,0.9876,-0.0612,0.0952,0.9876,8.6277,0.0163,0.1275,0.5547,0.938,4.652,0.0598,0.2446,1.0462,0.7934,-0.0242,0.0124,0.1112,0.5159,-2.2063,1.8546,-357.0179,-192.5006,0.5212,1.1468,2.2002,0.2716,1.315,4.841,2.0891,-23.6383,-11.3149,1.767,55.6015,31.467,0.5302,1.0752,2.028,0.0731,13.3619,-0.9987,0.7855,-0.7588,-38.208,0.0629,0.2508,38.6993,?,-1.6649,0.2731,0.5226,2.7588,?,21.5885,0.2599,0.5098,2.0401,0.9093,22.9487,-1.7698,-0.0771,0.4799,0.492,1.0252,0.2303,0.2421,1.051,14.0277,-1.8916,-0.1348,1,0,0,14.0277,18.9693,1.3523,0.3277,61.4614,-0.7164,0.4673,-0.1774,SINISTRA_PANTALONI
2.4612,13.0917,3.6182,21.9304,-0.1406,1.8604,4.644,2.155,9.506,-0.2191,2.4612,13.0917,3.6182,21.9304,-0.1406,5.3134,18.1713,4.2628,26.6079,0.0216,1.3229,1,0.4632,0.7559,0.3501,0.4632,1.679,1,0.8488,0.5956,0.5055,0.8488,2.8191,1,0.7205,0.3547,0.2556,0.7205,1.5823,1,-4.604,0.632,-2.9096,-4.604,2.4658,1,0.707,0.4056,0.2867,0.707,2.307,1,0.8242,0.4335,0.3573,0.8242,0.0282,8.0959,-0.1681,1,0.922,-0.1681,-0.0107,0.922,1.8377,5.1557,2.2706,8.963,-0.0577,2.1736,0.9507,0.975,3.6796,-0.1409,9.0069,0.8335,0.9129,5.5889,0.408,0.8455,0.204,0.2413,2.3288,2.4871,1.068,5.4232,6.1858,1.1406,1.0759,-0.1269,-0.118,2.6274,0.8976,0.3416,2.4358,1.6037,0.6584,0.0675,13.1259,-0.7965,-0.7844,0.3146,-24.9652,71.786,8.4727,43.0786,?,-19.7514,136.6908,11.6915,44.3375,-1.7371,-25.3127,21.4505,4.6315,31.0196,?,1.264,0.9863,0.7803,0.7247,1.8294,2.5244,0.5252,3.3466,6.3724,1.5309,1.3888,0.9071,0,1,0,0.9716,1.3888,1.4293,0.2905,71.8291,-0.9405,-0.9238,0.9323,SINISTRA_PANTALONI
8.004,0.5973,0.7729,4.1716,0.6159,5.8616,0.1842,0.4292,1.6591,0.7554,8.004,0.5973,0.7729,4.1716,0.6159,12.7562,1.1447,1.0699,5.8434,0.6504,1.3655,1,0.6275,0.7323,0.4595,0.6275,1.8008,1,0.7224,0.5553,0.4011,0.7224,3.2428,1,0.5218,0.3084,0.1609,0.5218,1.3057,1,0.6154,0.7658,0.4713,0.6154,1.6014,1,0.6498,0.6245,0.4058,0.6498,2.5143,1,0.7139,0.3977,0.2839,0.7139,0.0911,21.8696,0.4119,0.9999,0.9864,0.4119,0.5562,0.9864,7.8275,0.0636,0.2523,0.8252,0.9001,5.8739,0.111,0.3331,1.1066,0.8265,-0.4494,0.0196,0.1398,0.7338,?,1.3326,-17.4191,-13.0715,0.7572,1.804,2.3825,0.5733,3.2543,5.6761,1.41,-10.1302,-7.1848,1.2947,0,0,0.7457,1.1245,1.5079,0.07,14.1508,-0.9988,0.3631,-0.3423,-35.7403,0.1811,0.4256,36.6592,?,-7.8202,1.3935,1.1805,10.0189,?,22.6843,0.2937,0.5419,2.1591,0.9109,4.5702,-1.5756,-0.3447,0.3606,0.7854,2.1784,0.13,0.6169,4.7454,3.659,-1.6603,-0.4538,1,0,0,3.659,16.9788,4.6403,0.3075,66.2449,-0.6133,0.1725,0.2351,SINISTRA_PANTALONI
-3.3646,29.6716,5.4472,22.1815,-7.1812,4.0079,10.5989,3.2556,13.5598,-0.2415,-3.3646,29.6716,5.4472,22.1815,-7.1812,8.6135,34.4545,5.8698,25.1807,0.0864,-0.8395,1,-0.3906,-1.1912,0.4653,-0.3906,1.6732,1,0.928,0.5977,0.5546,0.928,2.7995,1,0.8612,0.3572,0.3076,0.8612,7.3813,1,-8.1755,0.1355,-1.1076,-8.1755,0.2482,1,0.0984,4.0284,0.3963,0.0984,1.6358,1,0.8809,0.6113,0.5385,0.8809,0.0438,11.9702,0.5081,1,-0.9013,0.5081,-0.1449,-0.9013,-2.6312,10.4961,3.2398,8.9356,?,4.4032,6.2721,2.5044,9.2641,-0.5006,7.1134,2.4831,1.5758,4.9418,0.4083,-0.5976,-0.3699,0.619,1.2936,2.056,1.5893,1.6735,4.227,2.5259,2.8913,-2.6209,-0.9065,0,0,0.7392,0.9645,1.8082,1.8747,0.0618,14.5816,0.7934,0.985,0.7119,-6.8612,279.308,16.7125,52.919,-0.4899,-28.8208,13.5473,3.6807,33.4198,?,-30.2254,1.1673,1.0804,32.28,?,0.2381,0.227,0.9535,4.5406,15.4684,3.4067,20.6172,239.2712,11.6054,0.5206,0.539,1.0353,0,0,1,1.5835,1.6394,1.0353,0.2981,75.8577,0.64,0.0671,-0.029,SINISTRA_PANTALONI
-9.0161,4.2877,2.0707,13.5724,?,-2.4457,2.5016,1.5816,7.5315,-4.8182,-9.0161,4.2877,2.0707,13.5724,?,13.1003,8.0224,2.8324,17.2222,0.1039,3.6866,1,-0.6882,0.2713,-0.1867,-0.6882,1.3092,1,0.7311,0.7638,0.5584,0.7311,1.714,1,0.5345,0.5834,0.3118,0.5345,2.1761,1,-6.7961,0.4595,-3.1231,-6.7961,0,1,0,0,0.0674,0,1.8021,1,0.7881,0.5549,0.4373,0.7881,0.0902,20.564,-0.1553,1,-0.9927,-0.1553,0.0499,-0.9927,-9.1638,0.1595,0.3993,9.7673,?,-0.6749,1.2643,1.1244,3.4152,-2.3017,1.7162,7.366,2.714,8.2877,-0.5107,13.5776,-5.3396,-0.3933,0.3551,0.1471,0.4143,0.1261,0.0216,0.1716,4.1025,3.486,0.8497,0,0,0.1886,2.8599,1.1785,0.4121,0.0649,13.1278,0.6608,0.6643,0.9288,38.4405,92.9247,9.6397,26.375,0.491,33.9588,23.8653,4.8852,18.4375,0.5816,25.7656,232.9586,15.263,44.9375,0.0638,1.132,1.4919,1.318,1.9732,0.6316,0.3201,3.8937,0.3989,0.1024,0.9927,8.3061,8.3673,1.1759,1.0794,0.918,1.4305,0.5869,0.4103,0.3986,98.1649,-0.453,-0.7669,0.0803,SINISTRA_PANTALONI
-2.9304,20.9314,4.5751,13.5991,-8.726,1.1121,8.6515,2.9413,10.8409,-1.255,-2.9304,20.9314,4.5751,13.5991,-8.726,6.5032,26.633,5.1607,16.4633,0.0993,-2.635,1,-0.4506,-0.3795,0.171,-0.4506,1.5554,1,0.8865,0.6429,0.5699,0.8865,2.4194,1,0.7859,0.4133,0.3248,0.7859,2.0222,1,-6.7194,0.4945,-3.3228,-6.7194,0.2908,1,0.0765,3.4384,0.263,0.0765,1.2544,1,0.826,0.7972,0.6585,0.826,0.0328,9.6794,0.9329,1,-0.9805,0.9329,-0.933,-0.9805,-0.8377,4.1802,2.0445,6.8809,-11.6272,2.4162,1.474,1.2141,4.791,-0.3259,8.3235,1.24,1.1136,4.0176,0.574,-0.3467,-0.1006,0.2903,1.684,1.836,1.0903,2.836,3.371,1.1887,5.3798,-1.1703,-0.2175,0.1508,0.0578,0.3831,1.4362,1.7127,1.1925,0.0665,12.1582,0.9695,0.9629,0.9792,3.4504,208.9044,14.4535,48.5625,-0.3777,1.2648,5.2996,2.3021,10.375,-0.2481,-46.5129,116.1076,10.7753,53.0625,?,2.728,-0.0742,-0.0272,6.2785,1.3414,0.2136,39.4193,1.7992,0.0456,6.4545,0.2509,0.0389,4.2406,0,0,4.6807,0.9152,0.1955,0.3562,60.1927,0.532,0.8156,0.3902,SINISTRA_PANTALONI
-2.0592,18.4531,4.2957,22.9127,-4.9396,-0.0063,7.5038,2.7393,10.3918,-1.7506,-2.0592,18.4531,4.2957,22.9127,-4.9396,4.9532,28.357,5.3251,27.5248,0.0051,328.1705,1,-0.4157,0.003,-0.0013,-0.4157,1.5682,1,0.8067,0.6377,0.5144,0.8067,2.4592,1,0.6507,0.4066,0.2646,0.6507,2.8811,1,-135.2565,0.3471,-46.9463,-135.2565,1.0211,1,0.1394,0.9794,0.1366,0.1394,2.2049,1,0.8324,0.4535,0.3775,0.8324,0.0194,7.7121,0.6074,1,-0.9289,0.6074,-0.6532,-0.9289,-1.7222,6.6389,2.5766,9.8851,-10.9851,1.0136,4.4632,2.1126,8.1549,-1.0934,8.8188,3.368,1.8352,8.8569,0.0948,-1.699,-0.1953,0.1149,1.2196,1.404,1.1512,1.4875,1.9712,1.3252,2.1271,-9.7673,-4.5917,0.2117,0.0843,0.3981,1.2122,1.1161,0.9207,0.0603,12.6981,0.3699,0.9066,0.3862,24.4994,48.9282,6.9949,26.2,0.3929,-3.9838,129.9877,11.4012,44.1705,-0.8548,-30.6906,154.3982,12.4257,55.0092,-2.7779,-6.1497,-0.7983,0.1298,0.6135,0.5629,0.9176,0.3764,0.3169,0.8419,-0.8328,-0.4191,0.5033,1.8121,2.9637,1.6355,0.5932,0.4763,0.803,0.2631,66.2485,0.4457,0.8474,0.4422,SINISTRA_PANTALONI
0.7689,16.8469,4.1045,17.029,-1.1149,5.5746,2.5776,1.6055,7.9756,0.3211,0.7689,16.8469,4.1045,17.029,-1.1149,7.5408,11.6671,3.4157,13.3273,0.2295,0.1379,1,0.102,7.2504,0.7393,0.102,2.5565,1,1.2017,0.3912,0.47,1.2017,6.5359,1,1.444,0.153,0.2209,1.444,-2.3801,1,-2.2616,-0.4201,0.9502,-2.2616,0.6854,1,0.4655,1.4589,0.6792,0.4655,2.1352,1,1.2778,0.4684,0.5984,1.2778,0.0379,11.8149,-0.1276,1,0.3709,-0.1276,0.79,0.3709,0.6925,9.8993,3.1463,10.107,-0.5098,6.2241,3.6844,1.9195,5.3526,0.4516,5.5216,12.9439,3.5978,8.3721,0.0429,0.1113,0.1254,1.1272,1.6391,0.8745,0.5335,2.6868,0.7648,0.2846,-0.7741,-9.1014,11.7573,0.6858,0.7653,1.1159,1.8882,1.2072,0.6393,0.0557,14.1558,0.4482,-0.7623,-0.9168,-19.7213,53.9939,7.3481,32.1466,?,-19.6473,121.2987,11.0136,38.6878,?,-32.7815,71.1661,8.436,43.285,?,1.0038,0.6016,0.5993,0.6672,0.871,1.3055,0.4451,0.7587,1.7044,0.8309,0.7427,0.8938,1,1,1,0.8309,0.7427,0.8938,0.2867,72.1501,0.3326,-0.6664,-0.9036,SINISTRA_PANTALONI
0.0238,3.1829,1.7841,8.5079,-0.705,-9.2269,4.0253,2.0063,15.827,?,0.0238,3.1829,1.7841,8.5079,-0.705,9.5661,4.0171,2.0043,11.4255,0.2821,-0.0026,1,0.0025,-387.5633,-0.9645,0.0025,0.8892,1,0.8901,1.1246,1.001,0.8901,0.7907,1,0.7923,1.2646,1.002,0.7923,0.2223,1,-0.7836,4.4991,-3.5254,-0.7836,0,1,0.3135,0,0,0.3135,0.5376,1,0.7446,1.8603,1.3852,0.7446,0.0611,11.9933,0.3155,1,-0.2204,0.3155,-0.9706,-0.2204,-0.184,0.2738,0.5232,1.9513,-2.0078,-9.5385,0.0737,0.2714,9.8097,?,-1.7297,1.8822,1.3719,4.1795,-18.2293,0.0193,0.1064,5.5146,1.9276,0.3814,0.1979,3.7155,0.1455,0.0391,0.1328,0.3288,2.4759,0,2.9848,0,0.1989,0.4669,2.3471,0.0642,11.7762,-0.7534,0.7319,-0.942,-15.1751,6.7054,2.5895,19.2466,?,34.1646,5.964,2.4421,8.2881,0.7782,18.9333,28.5007,5.3386,18.1338,0.38,-0.4442,-0.8015,1.8045,1.0603,0.485,0.4574,1.1243,0.2353,0.2093,-0.6619,-1.7314,2.6159,0,0,1.2775,2.3222,1.0614,0.4571,0.2775,68.2729,-0.5443,0.8305,-0.8297,SINISTRA_PANTALONI
-11.2025,17.294,4.1586,19.7713,?,-2.6076,10.1333,3.1833,13.899,-5.2584,-11.2025,17.294,4.1586,19.7713,?,16.2451,38.6083,6.2136,26.1609,0.1361,4.2961,1,-0.6896,0.2328,-0.1605,-0.6896,1.3064,1,0.6693,0.7655,0.5123,0.6693,1.7067,1,0.4479,0.5859,0.2625,0.4479,1.693,1,-4.7961,0.5907,-2.8329,-4.7961,0,1,0,0,0.0733,0,1.4225,1,0.7558,0.703,0.5313,0.7558,0.1085,25.3859,0.6985,1,-0.9968,0.6985,-0.7482,-0.9968,-9.0377,0.5975,0.773,9.8047,?,-1.4471,8.2395,2.8705,12.5208,-0.8668,0.1038,3.5477,1.8835,7.0804,-0.8792,6.2455,-87.0735,-13.9417,0.2693,0.4104,1.524,0.0725,0.1684,2.3225,1.6865,2.9598,1.7551,0,0,1.78,0.7831,1.3848,1.7684,0.0618,13.004,-0.1029,0.2709,0.1587,40.4703,24.914,4.9914,23.4772,0.4909,-6.0891,164.6134,12.8302,53.2227,-2.5694,14.1832,78.0796,8.8363,37.4619,-0.3143,-6.6464,2.8534,-0.4293,0.389,0.5649,1.452,0.1513,0.3191,2.1083,-0.5909,-2.527,4.2766,3.0927,1.6179,0.5231,0.4411,0.6267,1.4207,0.2927,65.8738,0.7121,0.0236,0.1604,SINISTRA_PANTALONI
-9.3355,18.6894,4.3231,20.6783,-21.7986,-4.4714,15.5982,3.9495,18.3217,-3.598,-9.3355,18.6894,4.3231,20.6783,-21.7986,14.5031,36.9345,6.0774,27.9367,0.0313,2.0878,1,-0.6437,0.479,-0.3083,-0.6437,1.0946,1,0.7113,0.9136,0.6499,0.7113,1.1982,1,0.506,0.8346,0.4223,0.506,1.379,1,-21.8845,0.7251,-15.8694,-21.8845,0.2276,1,0.0314,4.3933,0.1382,0.0314,1.1286,1,0.7402,0.886,0.6558,0.7402,0.0936,23.4171,0.2703,1,-0.9643,0.2703,-0.4897,-0.9643,-8.3758,1.5587,1.2485,9.7508,?,-4.1772,4.9505,2.225,8.5942,?,0.5456,1.7568,1.3254,6.1891,-0.4756,2.0051,-15.3508,-7.6558,0.5611,0.942,1.6787,0.3149,0.8873,2.8179,1.1346,4.8878,4.308,1,0,0,1.1346,1.5755,1.3886,0.0629,13.7474,-0.941,-0.1905,0.2911,41.1237,22.3498,4.7276,25.3815,0.461,0.9646,111.1527,10.5429,42.7048,-0.9434,15.2628,137.6198,11.7311,56.4804,-0.7909,42.6333,2.6944,0.0632,0.4484,0.403,0.8987,0.2011,0.1624,0.8077,-1.0473,-0.8704,0.8311,2.143,1.4932,0.6968,0.5943,0.4494,0.7561,0.2945,68.0772,-0.4523,-0.2988,0.4532,SINISTRA_PANTALONI
4.3596,23.4595,4.8435,18.1396,-0.1632,2.3504,6.1739,2.4847,10.964,-0.4538,4.3596,23.4595,4.8435,18.1396,-0.1632,8.0019,32.5988,5.7095,21.3587,0.0403,1.8548,1,0.5448,0.5391,0.2937,0.5448,1.9493,1,0.8483,0.513,0.4352,0.8483,3.7998,1,0.7196,0.2632,0.1894,0.7196,0.7436,1,-2.8381,1.3448,-3.8166,-2.8381,2.0678,1,0.7007,0.4836,0.3389,0.7007,1.6545,1,0.8493,0.6044,0.5133,0.8493,0.0485,12.3635,-0.0277,1,0.9721,-0.0277,0.0902,0.9721,3.6051,14.9163,3.8622,10.1045,-0.0771,3.104,2.7952,1.6719,6.2984,-0.049,6.9992,6.8325,2.6139,7.6579,0.1742,1.1614,0.5151,0.4435,2.31,1.4775,0.6396,5.3363,2.1831,0.4091,2.4586,-0.4476,-0.1821,1.5624,1.0117,0.6475,1.6043,1.3195,0.8225,0.0622,14.1504,-0.4227,-0.8688,0.072,-7.579,645.4979,25.4067,64.8575,-2.5212,-29.4637,76.1265,8.7251,42.54,?,-10.8454,289.443,17.013,49.4385,-0.9855,0.2572,0.6988,2.7167,2.9119,1.4934,0.5128,8.4793,2.2301,0.263,1.0916,1.8924,1.7336,0,0.7397,0,1.5246,1.3119,0.8605,0.2375,72.1976,-0.7027,-0.79,0.5715,SINISTRA_PANTALONI
7.244,26.8795,5.1845,32.7206,-0.4823,3.9858,26.5977,5.1573,30.3735,-0.161,7.244,26.8795,5.1845,32.7206,-0.4823,12.9498,33.4983,5.7878,32.3022,0.0986,1.8175,1,0.5594,0.5502,0.3078,0.5594,1.0053,1,0.8958,0.9947,0.8911,0.8958,1.0106,1,0.8024,0.9895,0.794,0.8024,2.5281,1,-3.0137,0.3956,-1.1921,-3.0137,0.8437,1,0.616,1.1852,0.7301,0.616,1.0773,1,1.013,0.9283,0.9403,1.013,0.0791,20.4997,-0.3641,1,0.569,-0.3641,0.3002,0.569,6.5668,4.0104,2.0026,5.8297,0.3411,4.8292,11.4259,3.3802,9.1089,0.0193,1.4944,12.0658,3.4736,11.1663,-0.3996,1.3598,4.3942,3.2315,0.5924,0.5765,0.9731,0.351,0.3324,0.947,16.8472,-0.9464,-0.0562,0.9525,1.1089,1.1642,0.64,0.5221,0.8157,0.0596,14.5609,-0.8112,0.7205,-0.9658,-37.1008,55.8361,7.4724,49.4995,?,1.9708,344.954,18.5729,50.9384,-0.9883,-8.3626,541.6552,23.2735,74.2188,-1.0582,-18.8248,4.4365,-0.2357,0.4023,0.3211,0.798,0.1619,0.1031,0.6369,1.955,1.2972,0.6635,0,0,0.7105,0.9718,0.6669,0.6863,0.274,76.8978,0.4201,-0.2676,-0.9495,SINISTRA_PANTALONI
7.3565,0.468,0.6841,3.2242,0.6442,6.5068,0.1901,0.436,1.7662,0.7612,7.3565,0.468,0.6841,3.2242,0.6442,12.2823,0.8447,0.9191,4.1644,0.7148,1.1306,1,0.5989,0.8845,0.5298,0.5989,1.5693,1,0.7444,0.6372,0.4743,0.7444,2.4627,1,0.5541,0.4061,0.225,0.5541,1.0372,1,0.5595,0.9641,0.5394,0.5595,1.2255,1,0.6207,0.816,0.5065,0.6207,1.8255,1,0.7742,0.5478,0.4241,0.7742,0.0896,21.2198,0.331,1.0001,0.9706,0.331,0.5484,0.9706,7.2399,0.0178,0.1332,0.6192,0.9177,6.5837,0.0229,0.1512,0.7164,0.8971,-0.4493,0.1633,0.4042,1.217,-2.2687,1.0997,-16.1128,-14.6522,0.8813,0.3297,0.374,0.7767,0.1087,0.1399,1.1054,-8.1745,-7.395,1.0806,20.2087,18.7015,0.8643,0.5088,0.5887,0.0715,14.3598,-0.9917,-0.2876,0.3884,-43.4874,1.8751,1.3693,45.4193,?,-9.4677,1.9247,1.3874,13.0188,?,-2.1268,1.6736,1.2937,4.4998,?,4.5932,20.4474,4.4516,0.987,1.0585,1.0724,0.9742,1.1204,1.1501,3.4887,10.0936,2.8932,1,1,1,3.4887,10.0936,2.8932,0.3252,55.0819,-0.6275,-0.5888,0.45,SINISTRA_PANTALONI
7.7051,0.5549,0.7449,3.6158,0.6359,6.2398,0.2473,0.4972,2.3851,0.6827,7.7051,0.5549,0.7449,3.6158,0.6359,12.5678,1.0788,1.0386,5.3408,0.663,1.2348,1,0.6131,0.8098,0.4965,0.6131,1.4981,1,0.7172,0.6675,0.4787,0.7172,2.2443,1,0.5144,0.4456,0.2292,0.5144,1.2308,1,0.6012,0.8125,0.4885,0.6012,1.3213,1,0.6267,0.7568,0.4743,0.6267,1.516,1,0.677,0.6596,0.4466,0.677,0.0903,21.6499,0.4,1,0.9761,0.4,0.5892,0.9761,7.37,0.0133,0.1151,0.414,0.9458,6.4633,0.0183,0.1352,0.4833,0.9271,0.007,0.0477,0.2184,0.7724,-0.4394,1.1403,1047.4503,918.5916,0.8513,0.527,0.619,0.7247,0.2777,0.3832,1.1743,-30.6292,-26.0823,1.1512,14.231,12.362,0.8567,0.536,0.6257,0.0705,14.0108,-1.0004,0.1644,-0.1894,-43.2739,1.2998,1.1401,44.8792,?,-5.9095,1.0677,1.0333,7.9193,?,9.5048,29.5004,5.4314,14.8788,0.1015,7.3228,-4.5529,-0.6217,1.1033,0.2099,0.1902,1.2174,0.0441,0.0362,5.6671,-26.7139,-4.7139,1,0,0,5.6671,3.0163,0.5323,0.3216,58.6881,-0.6017,0.68,-0.4821,SINISTRA_PANTALONI
4.8338,17.7825,4.2169,16.7021,-0.2098,6.6681,2.228,1.4927,6.5935,0.3778,4.8338,17.7825,4.2169,16.7021,-0.2098,10.9052,10.0637,3.1723,14.2528,0.2906,0.7249,1,0.4433,1.3795,0.6115,0.4433,2.8251,1,1.3293,0.354,0.4705,1.3293,7.9813,1,1.767,0.1253,0.2214,1.767,-0.7233,1,-0.4961,-1.3826,0.6858,-0.4961,1.3028,1,0.6872,0.7676,0.5275,0.6872,2.5331,1,1.1719,0.3948,0.4626,1.1719,0.0637,17.1201,-0.8029,1,0.8793,-0.8029,-0.532,0.8793,5.0589,8.1225,2.85,6.7772,0.1673,7.0757,1.5888,1.2605,3.6966,0.5945,2.5268,4.4803,2.1167,5.651,0.0035,0.715,2.0021,2.8002,2.261,1.3465,0.5955,5.1123,1.813,0.3546,0.2512,67.8731,270.1866,0.8928,1.4351,1.6075,1.8334,1.1993,0.6541,0.0604,14.6614,-0.9319,-0.9527,0.8013,-12.5479,328.6184,18.1278,45.3,-4.1167,-37.6126,21.6177,4.6495,46.3908,?,-0.9289,263.905,16.2452,41.1303,-1.4646,0.3336,13.5086,40.492,3.8989,1.1159,0.2862,15.2014,1.2452,0.0819,0.7856,1.4911,1.898,0,0.5305,0,0.9765,1.1014,1.1279,0.2644,71.0339,-0.5956,-0.9679,0.4414,SINISTRA_PANTALONI
6.1139,9.077,3.0128,13.3896,0.0561,4.203,9.6214,3.1018,12.9302,-0.1585,6.1139,9.077,3.0128,13.3896,0.0561,10.2099,15.9578,3.9947,19.1183,0.0891,1.4546,1,0.5988,0.6875,0.4117,0.5988,0.9713,1,0.7542,1.0296,0.7765,0.7542,0.9434,1,0.5688,1.06,0.6029,0.5688,-0.45,1,0.4257,-2.2222,-0.9459,0.4257,1.271,1,0.6759,0.7868,0.5318,0.6759,1.0355,1,0.7004,0.9657,0.6763,0.7004,0.0692,16.5649,-0.0417,1,0.9102,-0.0417,0.3324,0.9102,5.7868,0.8186,0.9047,3.4914,0.5443,4.9939,4.1932,2.0477,7.7203,0.1204,5.4128,3.4423,1.8553,7.1477,0.1562,1.1588,1.0691,0.9226,0.4418,0.4876,1.1037,0.1952,0.2378,1.2181,3.9466,3.1504,0.7982,0.8729,0.9044,1.0361,0.4522,0.4885,1.0801,0.0674,16.1934,-0.1053,-0.1004,-0.9103,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SINISTRA_PANTALONI
2.8249,28.7958,5.3662,22.1113,-0.1593,5.1902,6.3077,2.5115,11.84,-0.2528,2.8249,28.7958,5.3662,22.1113,-0.1593,8.5317,34.0076,5.8316,27.0565,0.0482,0.5443,1,0.3311,1.8373,0.6083,0.3311,2.1366,1,0.9202,0.468,0.4307,0.9202,4.5652,1,0.8467,0.2191,0.1855,0.8467,1.2714,1,-2.2173,0.7865,-1.7439,-2.2173,2.0182,1,0.671,0.4955,0.3325,0.671,1.8675,1,0.8172,0.5355,0.4376,0.8172,0.0468,12.5222,0.2056,1,0.931,0.2056,0.4804,0.931,2.4126,7.013,2.6482,6.8432,-0.0115,5.9695,0.2978,0.5457,2.3823,0.6727,6.5987,3.8502,1.9622,6.1585,0.2359,0.4042,0.3656,0.9047,4.8528,1.3496,0.2781,23.5495,1.8215,0.0773,-0.0159,-0.0408,2.5751,0.9294,0.8394,0.9031,2.8725,1.1112,0.3868,0.0659,14.9932,0.4523,-0.8809,-0.7583,-26.2629,36.6017,6.0499,38.6993,?,-22.4653,101.4757,10.0735,31.9794,?,-22.9888,5.8293,2.4144,28.2593,?,1.169,1.1424,0.9772,0.6006,2.5058,4.1723,0.3607,6.2789,17.4078,1.2101,1.3694,1.1316,1,1,1,1.2101,1.3694,1.1316,0.2965,71.717,-0.8717,-0.225,-0.2585,SINISTRA_PANTALONI
2.7974,13.9348,3.7329,18.3848,-0.1564,1.6832,5.7957,2.4074,11.7971,-0.4786,2.7974,13.9348,3.7329,18.3848,-0.1564,5.677,19.9216,4.4634,22.2249,0.0266,1.6619,1,0.4928,0.6017,0.2965,0.4928,1.5506,1,0.8364,0.6449,0.5394,0.8364,2.4043,1,0.6995,0.4159,0.2909,0.6995,0.6512,1,-4.0869,1.5357,-6.2762,-4.0869,1.9926,1,0.6963,0.5019,0.3494,0.6963,1.5584,1,0.8272,0.6417,0.5308,0.8272,0.0307,8.7999,0.2463,1,0.9445,0.2463,0.3674,0.9445,2.0983,6.9143,2.6295,8.4969,-0.1128,2.5297,1.6973,1.3028,5.5168,0.0442,8.6867,1.2705,1.1272,5.2484,0.4419,0.8294,0.2416,0.2912,2.0184,2.3328,1.1558,4.0738,5.4422,1.3359,-3.3733,-0.2072,0.0614,1.3229,0.812,0.6138,1.5402,1.619,1.0512,0.0663,13.8595,-0.2735,-0.7076,-0.4162,4.2361,52.9817,7.2789,31.0181,-1.068,2.3044,95.6111,9.7781,38.6978,-3.511,-35.1485,24.3738,4.937,37.5595,?,1.8382,-0.1205,-0.0656,0.7444,1.4744,1.9806,0.5541,2.1737,3.9227,0.5318,0.4265,0.8019,1.7485,0,0,0.8015,0.8258,1.0303,0.2534,50.0497,0.7505,-0.726,-0.9081,SINISTRA_PANTALONI
8.3127,0.8317,0.912,5.1333,0.544,5.5021,1.1226,1.0595,4.5548,0.4574,8.3127,0.8317,0.912,5.1333,0.544,13.0356,1.336,1.1558,5.9081,0.6492,1.5108,1,0.6377,0.6619,0.4221,0.6377,0.8608,1,0.789,1.1617,0.9167,0.789,0.7409,1,0.6226,1.3496,0.8403,0.6226,1.5953,1,0.5601,0.6269,0.3511,0.5601,1.3412,1,0.6684,0.7456,0.4984,0.6684,1.127,1,0.8689,0.8873,0.7709,0.8689,0.0895,22.1275,-0.2172,1,0.909,-0.2172,0.2056,0.909,8.3323,0.0059,0.0765,0.3464,0.959,5.1558,0.0154,0.1241,0.5737,0.8961,-0.0736,0.1342,0.3663,1.2481,-1.0283,1.6161,-113.2085,-70.0506,0.617,0.2089,0.3387,0.3807,0.0437,0.1147,1.6363,-12.8015,-7.8237,1.529,13.7266,8.9773,0.6038,0.2775,0.4596,0.0676,13.8007,-0.9942,0.2702,-0.2802,-25.4664,5.4522,2.335,34.5596,?,-37.0672,20.806,4.5614,40.86,?,13.3019,55.2158,7.4307,22.7997,0.1441,0.687,-1.9145,-2.7866,0.5119,0.3142,0.6139,0.262,0.0987,0.3768,0.8458,-9.002,-10.6431,1,0,0,0.8458,1.5158,1.7921,0.3234,75.8355,-0.9832,-0.8539,0.9194,SINISTRA_PANTALONI
9.0476,0.5192,0.7206,3.6574,0.6759,4.3027,0.1592,0.399,1.79,0.671,9.0476,0.5192,0.7206,3.6574,0.6759,13.5114,0.8712,0.9334,4.5701,0.7234,2.1028,1,0.6696,0.4756,0.3184,0.6696,1.806,1,0.772,0.5537,0.4275,0.772,3.2615,1,0.596,0.3066,0.1827,0.596,2.0891,1,0.6381,0.4787,0.3054,0.6381,2.074,1,0.683,0.4822,0.3293,0.683,2.0432,1,0.8003,0.4894,0.3917,0.8003,0.0931,22.3979,-0.2941,1,0.9893,-0.2941,-0.1523,0.9893,8.688,0.0113,0.1061,0.4856,0.9454,4.5271,0.0389,0.1973,0.9024,0.8206,-0.3176,0.0437,0.209,0.7357,-7.4087,1.9191,-27.3551,-14.254,0.538,0.5078,0.9437,0.2895,0.2578,0.8906,2.0368,-12.9727,-6.3693,1.7679,101.6602,57.5027,0.538,0.66,1.2267,0.0676,13.54,-0.9982,0.7458,-0.7138,-24.7044,0.4282,0.6544,25.9796,?,-37.304,1.2167,1.1031,38.9389,?,16.4542,12.118,3.4811,11.5204,0.4451,0.6622,-1.5014,-2.2671,0.5932,0.188,0.3169,0.3519,0.0353,0.1004,0.6672,-2.8119,-4.2145,1,0,0,0.6672,2.2551,3.38,0.3288,78.4626,-0.807,-0.6883,0.938,SINISTRA_PANTALONI
8.4185,0.9554,0.9775,6.0116,0.5048,5.2079,0.5609,0.7489,3.4575,0.5256,8.4185,0.9554,0.9775,6.0116,0.5048,13.0289,1.5839,1.2585,7.2811,0.599,1.6165,1,0.6461,0.6186,0.3997,0.6461,1.3052,1,0.7767,0.7662,0.5951,0.7767,1.7035,1,0.6032,0.587,0.3541,0.6032,1.6,1,0.5636,0.625,0.3523,0.5636,1.6658,1,0.6687,0.6003,0.4014,0.6687,1.7387,1,0.8256,0.5751,0.4749,0.8256,0.0928,22.0448,-0.0804,1,0.9628,-0.0804,0.1882,0.9628,8.495,0.0085,0.0921,0.3341,0.9614,4.8835,0.0266,0.163,0.596,0.8853,-0.2483,0.0593,0.2435,0.8726,-1.8125,1.7395,-34.2164,-19.6699,0.5652,0.3784,0.6695,0.3195,0.1432,0.4482,1.8057,-14.776,-8.1828,1.663,27.858,16.7521,0.5605,0.3828,0.683,0.07,13.6957,-0.9974,-0.0059,0.055,-22.9484,1.6834,1.2975,25.499,?,-37.3162,5.335,2.3098,39.5996,?,9.9558,30.7006,5.5408,16.5604,0.1906,0.615,-2.305,-3.7482,0.5617,0.2342,0.4169,0.3155,0.0548,0.1738,0.6439,-6.5405,-10.1573,1,0,0,0.6439,1.5398,2.3912,0.3209,70.2204,-0.7137,-0.4875,0.9492,SINISTRA_PANTALONI
2.5198,8.9576,2.9929,22.6635,-0.8792,9.2344,27.1593,5.2115,41.9326,-0.0722,2.5198,8.9576,2.9929,22.6635,-0.8792,10.7039,28.4742,5.3361,39.5267,0.0563,0.2729,1,0.2354,3.6648,0.8627,0.2354,0.5743,1,0.5609,1.7413,0.9766,0.5609,0.3298,1,0.3146,3.032,0.9538,0.3146,3.7539,1,-4.4974,0.2664,-1.1981,-4.4974,0.3084,1,0.2879,3.2427,0.9337,0.2879,0.5405,1,0.5734,1.8502,1.0609,0.5734,0.0683,14.9677,-0.2681,1,0.0899,-0.2681,0.8976,0.0899,2.4486,1.5676,1.2521,3.5796,0.2264,9.1213,0.5478,0.7401,2.2073,0.7736,1.6849,2.027,1.4237,4.6352,-0.0343,0.2685,1.4532,5.4134,1.6917,0.8794,0.5198,2.8618,0.7734,0.2702,0.1389,-6.8217,-49.1239,0.4746,1.0325,2.1756,1.6217,0.7723,0.4762,0.0662,13.2636,-0.9304,0.8503,-0.9565,-9.4602,10.2925,3.2082,15.1199,?,-49.1326,60.7422,7.7937,57.5394,?,-104.1949,24.7991,4.9799,112.7396,?,0.1925,0.0908,0.4715,0.4116,0.6442,1.565,0.1694,0.415,2.4494,0.2628,0.1341,0.5104,1,1,1,0.2628,0.1341,0.5104,0.7971,162.7877,-0.8156,0.7705,-0.9598,TASCA_GIACCA_ALTA
1.8822,8.6215,2.9362,14.4953,-0.2893,5.6831,7.1508,2.6741,14.0144,0.0473,1.8822,8.6215,2.9362,14.4953,-0.2893,6.9916,14.8946,3.8594,19.2149,0.1003,0.3312,1,0.2692,3.0194,0.8128,0.2692,1.098,1,0.7608,0.9107,0.6929,0.7608,1.2057,1,0.5788,0.8294,0.4801,0.5788,-4.6738,1,-1.518,-0.214,0.3248,-1.518,0.7643,1,0.5264,1.3085,0.6888,0.5264,1.0343,1,0.7544,0.9668,0.7294,0.7544,0.0418,10.4569,0.5917,1,0.8312,0.5917,0.906,0.8312,2.0149,3.2148,1.793,4.6566,0.0008,5.7754,1.7519,1.3236,3.9201,0.5264,7.1207,3.0646,1.7506,4.8766,0.4449,0.3489,0.283,0.8111,1.3546,1.0242,0.7561,1.835,1.049,0.5716,0.0009,0.001,1.1148,0.563,0.5305,0.9422,1.1879,0.9549,0.8039,0.0626,14.911,0.9264,-0.9369,-0.992,1.2571,94.0234,9.6966,25.7385,-1.2001,-23.6956,66.6058,8.1612,39.0594,?,-113.8058,0.3396,0.5828,115.1993,?,-0.0531,-0.011,0.2082,1.1881,16.6381,14.0036,1.4116,276.8253,196.102,0.3594,0.1219,0.3391,0,0,1,0.659,0.2234,0.3391,0.775,146.6762,0.9501,-0.1759,-0.2933,TASCA_GIACCA_ALTA
2.9514,7.1146,2.6673,12.1982,-0.2385,5.5004,7.5411,2.7461,11.3353,0.0715,2.9514,7.1146,2.6673,12.1982,-0.2385,7.6243,11.3162,3.364,13.5514,0.1194,0.5366,1,0.3871,1.8637,0.7214,0.3871,0.9713,1,0.7929,1.0295,0.8163,0.7929,0.9434,1,0.6287,1.0599,0.6664,0.6287,-2.6903,1,-1.2787,-0.3717,0.4753,-1.2787,0.8067,1,0.64,1.2396,0.7933,0.64,1.0761,1,0.9001,0.9293,0.8365,0.9001,0.047,11.9541,0.282,1,0.8409,0.282,0.7074,0.8409,2.7773,3.3446,1.8288,4.9092,0.0469,5.6043,1.5144,1.2306,4.1743,0.4925,7.0431,2.5802,1.6063,5.5503,0.3782,0.4956,0.3943,0.7957,1.4861,1.1385,0.7661,2.2085,1.2962,0.5869,0.0596,0.0715,1.1999,0.6262,0.577,0.9214,1.176,0.8845,0.7521,0.0641,15.4247,0.7323,-0.8318,-0.9716,-4.2934,171.8251,13.1082,35.2173,-1.9499,-25.2363,19.17,4.3784,37.7396,?,-110.1205,2.0373,1.4273,112.1994,?,0.1701,0.039,0.2292,2.9939,9.1837,3.0675,8.9632,84.34,9.4096,0.6168,0.2075,0.3364,0,0,1,0.9332,0.3139,0.3364,0.7691,147.8707,0.7031,-0.8256,-0.5709,TASCA_GIACCA_ALTA
2.5198,8.9576,2.9929,22.6635,-0.8792,9.2344,27.1593,5.2115,41.9326,-0.0722,2.5198,8.9576,2.9929,22.6635,-0.8792,10.7039,28.4742,5.3361,39.5267,0.0563,0.2729,1,0.2354,3.6648,0.8627,0.2354,0.5743,1,0.5609,1.7413,0.9766,0.5609,0.3298,1,0.3146,3.032,0.9538,0.3146,3.7539,1,-4.4974,0.2664,-1.1981,-4.4974,0.3084,1,0.2879,3.2427,0.9337,0.2879,0.5405,1,0.5734,1.8502,1.0609,0.5734,0.0683,14.9677,-0.2681,1,0.0899,-0.2681,0.8976,0.0899,2.4486,1.5676,1.2521,3.5796,0.2264,9.1213,0.5478,0.7401,2.2073,0.7736,1.6849,2.027,1.4237,4.6352,-0.0343,0.2685,1.4532,5.4134,1.6917,0.8794,0.5198,2.8618,0.7734,0.2702,0.1389,-6.8217,-49.1239,0.4746,1.0325,2.1756,1.6217,0.7723,0.4762,0.0662,13.2636,-0.9304,0.8503,-0.9565,-9.4602,10.2925,3.2082,15.1199,?,-49.1326,60.7422,7.7937,57.5394,?,-104.1949,24.7991,4.9799,112.7396,?,0.1925,0.0908,0.4715,0.4116,0.6442,1.565,0.1694,0.415,2.4494,0.2628,0.1341,0.5104,1,1,1,0.2628,0.1341,0.5104,0.7971,162.7877,-0.8156,0.7705,-0.9598,TASCA_GIACCA_ALTA
1.8822,8.6215,2.9362,14.4953,-0.2893,5.6831,7.1508,2.6741,14.0144,0.0473,1.8822,8.6215,2.9362,14.4953,-0.2893,6.9916,14.8946,3.8594,19.2149,0.1003,0.3312,1,0.2692,3.0194,0.8128,0.2692,1.098,1,0.7608,0.9107,0.6929,0.7608,1.2057,1,0.5788,0.8294,0.4801,0.5788,-4.6738,1,-1.518,-0.214,0.3248,-1.518,0.7643,1,0.5264,1.3085,0.6888,0.5264,1.0343,1,0.7544,0.9668,0.7294,0.7544,0.0418,10.4569,0.5917,1,0.8312,0.5917,0.906,0.8312,2.0149,3.2148,1.793,4.6566,0.0008,5.7754,1.7519,1.3236,3.9201,0.5264,7.1207,3.0646,1.7506,4.8766,0.4449,0.3489,0.283,0.8111,1.3546,1.0242,0.7561,1.835,1.049,0.5716,0.0009,0.001,1.1148,0.563,0.5305,0.9422,1.1879,0.9549,0.8039,0.0626,14.911,0.9264,-0.9369,-0.992,1.2571,94.0234,9.6966,25.7385,-1.2001,-23.6956,66.6058,8.1612,39.0594,?,-113.8058,0.3396,0.5828,115.1993,?,-0.0531,-0.011,0.2082,1.1881,16.6381,14.0036,1.4116,276.8253,196.102,0.3594,0.1219,0.3391,0,0,1,0.659,0.2234,0.3391,0.775,146.6762,0.9501,-0.1759,-0.2933,TASCA_GIACCA_ALTA
2.9514,7.1146,2.6673,12.1982,-0.2385,5.5004,7.5411,2.7461,11.3353,0.0715,2.9514,7.1146,2.6673,12.1982,-0.2385,7.6243,11.3162,3.364,13.5514,0.1194,0.5366,1,0.3871,1.8637,0.7214,0.3871,0.9713,1,0.7929,1.0295,0.8163,0.7929,0.9434,1,0.6287,1.0599,0.6664,0.6287,-2.6903,1,-1.2787,-0.3717,0.4753,-1.2787,0.8067,1,0.64,1.2396,0.7933,0.64,1.0761,1,0.9001,0.9293,0.8365,0.9001,0.047,11.9541,0.282,1,0.8409,0.282,0.7074,0.8409,2.7773,3.3446,1.8288,4.9092,0.0469,5.6043,1.5144,1.2306,4.1743,0.4925,7.0431,2.5802,1.6063,5.5503,0.3782,0.4956,0.3943,0.7957,1.4861,1.1385,0.7661,2.2085,1.2962,0.5869,0.0596,0.0715,1.1999,0.6262,0.577,0.9214,1.176,0.8845,0.7521,0.0641,15.4247,0.7323,-0.8318,-0.9716,-4.2934,171.8251,13.1082,35.2173,-1.9499,-25.2363,19.17,4.3784,37.7396,?,-110.1205,2.0373,1.4273,112.1994,?,0.1701,0.039,0.2292,2.9939,9.1837,3.0675,8.9632,84.34,9.4096,0.6168,0.2075,0.3364,0,0,1,0.9332,0.3139,0.3364,0.7691,147.8707,0.7031,-0.8256,-0.5709,TASCA_GIACCA_ALTA
-1.6114,8.1704,2.8584,13.7205,-2.9027,4.5577,5.3706,2.3175,10.2868,-0.0946,-1.6114,8.1704,2.8584,13.7205,-2.9027,5.9333,12.4732,3.5317,14.9787,0.1006,-0.3535,1,-0.2716,-2.8285,0.7682,-0.2716,1.2334,1,0.8093,0.8108,0.6562,0.8093,1.5213,1,0.655,0.6573,0.4306,0.655,11.4734,1,-6.0881,0.0872,-0.5306,-6.0881,0.3741,1,0.2111,2.673,0.5642,0.2111,1.3338,1,0.916,0.7497,0.6868,0.916,0.0359,8.8523,-0.3179,1,-0.7134,-0.3179,0.8382,-0.7134,-2.2005,4.5768,2.1393,6.7201,?,4.7234,2.2409,1.497,4.3392,0.4313,7.045,12.5709,3.5455,10.7732,-0.1699,-0.4659,-0.3123,0.6705,1.4291,0.6034,0.4222,2.0424,0.3641,0.1783,-2.0422,4.296,-2.1036,0,0,0.8285,1.5487,0.6238,0.4028,0.0617,14.223,-0.9702,0.9729,-0.921,9.7603,11.3668,3.3715,12.5412,0.2614,-30.7919,2.2569,1.5023,34.259,?,-12.2188,195.4513,13.9804,47.5189,-0.8041,-0.317,-0.7988,2.52,2.2442,0.2412,0.1075,5.0366,0.0582,0.0115,-0.1296,-0.2096,1.6176,0,0.6447,0,0.3661,0.2639,0.721,0.2432,58.4741,-0.6076,0.8586,-0.348,TASCA_GIACCA_ALTA
-5.3646,15.8282,3.9785,14.4108,-3.4436,3.7542,10.6548,3.2642,12.8611,-0.3962,-5.3646,15.8282,3.9785,14.4108,-3.4436,9.903,15.8928,3.9866,14.671,0.0854,-1.429,1,-0.5417,-0.6998,0.3791,-0.5417,1.2188,1,0.998,0.8205,0.8188,0.998,1.4855,1,0.9959,0.6732,0.6704,0.9959,3.0601,1,-8.1482,0.3268,-2.6627,-8.1482,0.3521,1,0.2022,2.8404,0.5742,0.2022,1.1205,1,0.9823,0.8925,0.8766,0.9823,0.06,15.8771,0.3044,1,-0.8645,0.3044,-0.0008,-0.8645,-5.7294,11.0882,3.3299,9.2995,?,4.0362,4.2638,2.0649,8.5524,-0.2388,2.8794,23.4181,4.8392,12.8378,-0.3914,-1.4195,-1.9898,1.4017,1.6126,0.6881,0.4267,2.6005,0.4735,0.1821,5.6405,2.5751,0.4565,0,0,0.7482,1.0874,0.7244,0.6662,0.0537,14.3915,0.1591,0.9807,0.3258,11.927,404.8866,20.1218,51.8387,-0.3606,-8.3572,69.4868,8.3359,28.1982,-1.9375,-23.8576,124.9292,11.1772,35.64,?,-1.4272,-0.4999,0.3503,2.4139,1.8003,0.7458,5.8268,3.2409,0.5562,0.7387,0.3855,0.5219,3.969,0,0,1.8384,1.4545,0.7912,0.1982,53.7911,-0.5872,0.9492,-0.3323,TASCA_GIACCA_ALTA
8.1193,1.1348,1.0653,7.0447,0.4414,5.7687,0.5547,0.7448,2.9636,0.5942,8.1193,1.1348,1.0653,7.0447,0.4414,12.8891,1.8215,1.3496,8.4392,0.5477,1.4075,1,0.6299,0.7105,0.4476,0.6299,1.4303,1,0.7893,0.6991,0.5518,0.7893,2.0458,1,0.623,0.4888,0.3045,0.623,1.2828,1,0.5447,0.7795,0.4246,0.5447,1.7269,1,0.6759,0.5791,0.3914,0.6759,2.3771,1,0.8348,0.4207,0.3512,0.8348,0.0981,22.0074,-0.1336,1,0.9655,-0.1336,0.1256,0.9655,8.0693,0.0561,0.2368,0.9193,0.8908,5.5261,0.1131,0.3362,1.2743,0.7967,0.5826,0.0104,0.102,0.358,0.5218,1.4602,13.8506,9.4853,0.7044,2.3226,3.2974,0.4961,5.3944,10.8731,1.5014,19.1921,12.7828,1.3428,11.2424,8.3722,0.7214,2.5677,3.5593,0.0748,14.1779,-0.998,-0.1617,0.1195,-29.7034,8.6673,2.944,34.0195,?,-16.6138,11.5346,3.3963,22.6791,?,-24.9171,7.8281,2.7979,28.7399,?,1.7879,1.1921,0.6668,0.8668,1.0522,1.2139,0.7514,1.1072,1.4735,1.5,1.1837,0.7891,1,1,1,1.5,1.1837,0.7891,0.322,71.2343,-0.9924,-0.1216,0.093,TASCA_GIACCA_ALTA
8.1824,1.2076,1.0989,6.0521,0.4822,5.6665,0.5561,0.7457,3.1219,0.5944,8.1824,1.2076,1.0989,6.0521,0.4822,12.909,2.3405,1.5299,8.2965,0.5317,1.444,1,0.6339,0.6925,0.439,0.6339,1.4736,1,0.7183,0.6786,0.4875,0.7183,2.1714,1,0.516,0.4605,0.2376,0.516,1.2318,1,0.5985,0.8118,0.4858,0.5985,1.5184,1,0.6598,0.6586,0.4345,0.6598,1.9386,1,0.7295,0.5158,0.3763,0.7295,0.0927,22.0312,0.3232,0.9999,0.9781,0.3232,0.5124,0.9781,8.22,0.0161,0.1268,0.5158,0.9386,5.2967,0.0436,0.2089,0.8166,0.8599,-0.6613,0.0479,0.2189,0.9021,?,1.5519,-12.4296,-8.0092,0.607,0.5791,0.9541,0.3684,0.3354,0.9103,1.5726,-8.7404,-5.5578,1.4408,0,0,0.6316,0.5718,0.9052,0.0705,14.1781,-0.9988,-0.8844,0.8953,-21.5306,13.8145,3.7168,25.8591,?,-38.2309,23.929,4.8917,45.1187,?,0.9234,9.1088,3.0181,11.6379,-0.2516,0.5632,-23.3175,-41.4038,0.7598,1.2315,1.6208,0.5773,1.5166,2.627,0.5731,11.0548,19.2883,1,0,0,0.5731,2.222,3.8769,0.3157,62.0766,-0.9804,0.9431,-0.8815,TASCA_GIACCA_ALTA
2.1482,11.6401,3.4118,14.7619,-0.1196,1.9927,18.7927,4.335,18.7621,-1.7672,2.1482,11.6401,3.4118,14.7619,-0.1196,6.1847,17.0231,4.1259,21.6151,0.0248,1.0781,1,0.3473,0.9276,0.3222,0.3473,0.787,1,0.8269,1.2706,1.0507,0.8269,0.6194,1,0.6838,1.6145,1.1039,0.6838,0.1316,1,-2.8721,7.5981,-21.8227,-2.8721,1.9446,1,0.5949,0.5142,0.3059,0.5949,0.7868,1,0.6829,1.271,0.868,0.6829,0.0254,9.1485,-0.6856,1,0.9408,-0.6856,-0.7426,0.9408,1.9646,8.4323,2.9038,9.5126,-0.0096,3.3609,5.6719,2.3816,11.3854,-1.3016,7.9453,3.752,1.937,6.6617,0.2764,0.5845,0.2473,0.423,1.2193,1.4991,1.2295,1.4867,2.2474,1.5117,0.0141,-0.0356,-2.5301,1.9047,1.0234,0.5373,0.8355,1.428,1.7091,0.0619,13.9843,-0.5917,-0.9821,0.6858,0.1792,150.3228,12.2606,42.7795,-4.4428,-15.1406,12.7664,3.573,23.0392,?,-114.937,11.4178,3.379,117.1188,?,-0.0118,-0.0016,0.1317,3.4315,3.6284,1.0574,11.7749,13.1656,1.1181,1.5157,0.2982,0.1967,0,0,1,1.8568,0.3653,0.1967,0.8107,139.0509,-0.0408,-0.895,0.4382,TASCA_GIACCA_BASSA
3.0393,17.4406,4.1762,19.1168,-0.2168,3.0093,19.5146,4.4175,18.8454,-0.8088,3.0393,17.4406,4.1762,19.1168,-0.2168,7.9202,19.1965,4.3814,20.7184,0.0771,1.01,1,0.3837,0.9901,0.3799,0.3837,0.9454,1,0.9532,1.0578,1.0083,0.9532,0.8937,1,0.9085,1.1189,1.0166,0.9085,0.4042,1,-1.9689,2.4739,-4.871,-1.9689,1.5079,1,0.6998,0.6632,0.4641,0.6998,1.0144,1,0.9227,0.9858,0.9096,0.9227,0.0367,11.8562,-0.607,1,0.9072,-0.607,-0.499,0.9072,2.35,9.406,3.0669,8.8292,-0.0333,3.8914,10.3399,3.2156,12.5182,-0.8599,7.3346,1.9548,1.3981,3.9996,0.5311,0.6039,0.3204,0.5306,0.9538,2.1936,2.2999,0.9097,4.8118,5.2896,0.0492,-0.0629,-1.2778,1.2695,1.0018,0.7892,0.7053,2.2075,3.1299,0.0603,14.6153,-0.5628,-0.9818,0.4447,-19.4502,72.0866,8.4904,38.7589,?,-20.7103,91.0782,9.5435,41.3376,-2.5887,-105.1381,58.5178,7.6497,111.2396,?,0.9392,0.185,0.197,0.8897,1.1099,1.2476,0.7915,1.2319,1.5564,1.2998,0.3484,0.2681,0,1,0,0.9376,0.3484,0.3716,0.7616,146.5413,-0.31,-0.9021,0.6576,TASCA_GIACCA_BASSA
2.1482,11.6401,3.4118,14.7619,-0.1196,1.9927,18.7927,4.335,18.7621,-1.7672,2.1482,11.6401,3.4118,14.7619,-0.1196,6.1847,17.0231,4.1259,21.6151,0.0248,1.0781,1,0.3473,0.9276,0.3222,0.3473,0.787,1,0.8269,1.2706,1.0507,0.8269,0.6194,1,0.6838,1.6145,1.1039,0.6838,0.1316,1,-2.8721,7.5981,-21.8227,-2.8721,1.9446,1,0.5949,0.5142,0.3059,0.5949,0.7868,1,0.6829,1.271,0.868,0.6829,0.0254,9.1485,-0.6856,1,0.9408,-0.6856,-0.7426,0.9408,1.9646,8.4323,2.9038,9.5126,-0.0096,3.3609,5.6719,2.3816,11.3854,-1.3016,7.9453,3.752,1.937,6.6617,0.2764,0.5845,0.2473,0.423,1.2193,1.4991,1.2295,1.4867,2.2474,1.5117,0.0141,-0.0356,-2.5301,1.9047,1.0234,0.5373,0.8355,1.428,1.7091,0.0619,13.9843,-0.5917,-0.9821,0.6858,0.1792,150.3228,12.2606,42.7795,-4.4428,-15.1406,12.7664,3.573,23.0392,?,-114.937,11.4178,3.379,117.1188,?,-0.0118,-0.0016,0.1317,3.4315,3.6284,1.0574,11.7749,13.1656,1.1181,1.5157,0.2982,0.1967,0,0,1,1.8568,0.3653,0.1967,0.8107,139.0509,-0.0408,-0.895,0.4382,TASCA_GIACCA_BASSA
3.0393,17.4406,4.1762,19.1168,-0.2168,3.0093,19.5146,4.4175,18.8454,-0.8088,3.0393,17.4406,4.1762,19.1168,-0.2168,7.9202,19.1965,4.3814,20.7184,0.0771,1.01,1,0.3837,0.9901,0.3799,0.3837,0.9454,1,0.9532,1.0578,1.0083,0.9532,0.8937,1,0.9085,1.1189,1.0166,0.9085,0.4042,1,-1.9689,2.4739,-4.871,-1.9689,1.5079,1,0.6998,0.6632,0.4641,0.6998,1.0144,1,0.9227,0.9858,0.9096,0.9227,0.0367,11.8562,-0.607,1,0.9072,-0.607,-0.499,0.9072,2.35,9.406,3.0669,8.8292,-0.0333,3.8914,10.3399,3.2156,12.5182,-0.8599,7.3346,1.9548,1.3981,3.9996,0.5311,0.6039,0.3204,0.5306,0.9538,2.1936,2.2999,0.9097,4.8118,5.2896,0.0492,-0.0629,-1.2778,1.2695,1.0018,0.7892,0.7053,2.2075,3.1299,0.0603,14.6153,-0.5628,-0.9818,0.4447,-19.4502,72.0866,8.4904,38.7589,?,-20.7103,91.0782,9.5435,41.3376,-2.5887,-105.1381,58.5178,7.6497,111.2396,?,0.9392,0.185,0.197,0.8897,1.1099,1.2476,0.7915,1.2319,1.5564,1.2998,0.3484,0.2681,0,1,0,0.9376,0.3484,0.3716,0.7616,146.5413,-0.31,-0.9021,0.6576,TASCA_GIACCA_BASSA
-3.0553,24.9378,4.9938,30.201,-22.7184,2.6414,6.1737,2.4847,13.5134,-0.2137,-3.0553,24.9378,4.9938,30.201,-22.7184,6.0784,44.7489,6.6895,39.9805,0.0235,-1.1567,1,-0.5026,-0.8645,0.4346,-0.5026,2.0098,1,0.7465,0.4976,0.3714,0.7465,4.0394,1,0.5573,0.2476,0.138,0.5573,12.1568,1,-30.0201,0.0823,-2.4694,-30.0201,0.1144,1,0.0311,8.744,0.2719,0.0311,2.2349,1,0.7554,0.4474,0.338,0.7554,0.0357,9.3047,-0.398,1,-0.9806,-0.398,0.5152,-0.9806,-2.7217,8.6699,2.9445,9.5357,?,3.7721,2.4582,1.5679,8.3395,-0.2711,7.6215,5.3187,2.3062,7.7223,0.1573,-0.7215,-0.3571,0.4949,1.878,1.2767,0.6798,3.527,1.6301,0.4622,5.3607,-6.6161,-1.2342,0,0,0.716,1.1434,1.2348,1.0799,0.0629,14.2328,0.4038,0.988,0.3229,1.4883,199.4414,14.1224,45.5994,-0.4961,-3.8588,35.036,5.9191,27.5391,-1.9237,-35.0253,56.2542,7.5003,41.2796,?,-0.3857,-0.0425,0.1102,2.3859,1.8829,0.7892,5.6925,3.5454,0.6228,0.8344,0.3663,0.439,3.2359,0,0,1.6558,1.1046,0.6671,0.2484,51.0831,0.2348,0.928,-0.0505,TASCA_GIACCA_BASSA
