@RELATION WhereIsSmartphone
@ATTRIBUTE XL_R_AVERAGE NUMERIC 
@ATTRIBUTE XL_R_VARIANCE NUMERIC 
@ATTRIBUTE XL_R_STD NUMERIC 
@ATTRIBUTE XL_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE XL_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE YL_R_AVERAGE NUMERIC 
@ATTRIBUTE YL_R_VARIANCE NUMERIC 
@ATTRIBUTE YL_R_STD NUMERIC 
@ATTRIBUTE YL_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE YL_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_R_AVERAGE NUMERIC 
@ATTRIBUTE ZL_R_VARIANCE NUMERIC 
@ATTRIBUTE ZL_R_STD NUMERIC 
@ATTRIBUTE ZL_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_R_AVERAGE NUMERIC 
@ATTRIBUTE |V|L_R_VARIANCE NUMERIC 
@ATTRIBUTE |V|L_R_STD NUMERIC 
@ATTRIBUTE |V|L_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_STD_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_STD_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_STD_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_STD_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_STD_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_STD_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MIN_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_MAX_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_R_YL_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_R_ZL_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE XL_R_YL_R_ZL_R_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE XL_R_YL_R_ZL_R_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_XL_R_YL_R NUMERIC 
@ATTRIBUTE CORRELATION_XL_R_ZL_R NUMERIC 
@ATTRIBUTE CORRELATION_XL_R_|V|L_R NUMERIC 
@ATTRIBUTE CORRELATION_YL_R_ZL_R NUMERIC 
@ATTRIBUTE CORRELATION_YL_R_|V|L_R NUMERIC 
@ATTRIBUTE CORRELATION_ZL_R_|V|L_R NUMERIC 
@ATTRIBUTE X_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE X_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_Y_GYROSCOPE_Z_GYROSCOPE_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_GYROSCOPE_Y_GYROSCOPE_Z_GYROSCOPE_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE PRESSURE_AVERAGE NUMERIC 
@ATTRIBUTE PRESSURE_VARIANCE NUMERIC 
@ATTRIBUTE PRESSURE_STD NUMERIC 
@ATTRIBUTE PRESSURE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE PRESSURE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {SINISTRA_PANTALONI,DESTRA_PANTALONI,TASCA_GIACCA_BASSA,TASCA_GIACCA_ALTA}
@DATA
-0.854,1.923,1.3867,7.8938,-1.505,-1.7541,3.3844,1.8397,6.8843,-1.503,-0.0145,6.1744,2.4848,7.8632,-0.6007,3.7107,1.5186,1.2323,5.2395,0.1449,0.4869,58.9041,-0.2301,120.9893,-0.4727,-0.0039,0.7538,0.5581,1.1253,0.7404,1.4929,2.0164,0.5682,0.3115,1.2664,0.5481,2.2287,4.066,1.1472,1.6072,-5.3404,1.4009,-4.655,-3.3229,1.1457,0.6415,0.5143,0.5599,0.4489,0.8017,1.1466,1.0039,1.5066,0.8755,1.3139,1.5007,0.039,5.6122,0.2832,0.2839,0.155,0.8131,-0.2676,0.1277,-0.4273,1.1887,1.0903,3.7475,-1.3725,-0.8711,2.4085,1.5519,5.681,-1.2208,2.9141,1.7606,1.3269,5.2355,-0.0088,0.4906,-0.1466,-0.2989,0.7025,0.8217,1.1696,0.4935,0.6752,1.368,0.6942,47.3019,68.139,0.6175,0.3044,0.4929,0.6597,0.7158,1.0851,0.0614,5.3816,-0.7972,-0.7577,0.8396,1100,0,0,0,1,DESTRA_PANTALONI
-0.2802,21.6417,4.6521,13.1453,-0.7342,-2.3508,29.5225,5.4335,18.8719,-1.6085,1.7475,28.6503,5.3526,20.1273,-0.9727,8.9466,8.4317,2.9037,10.2655,0.2418,0.1192,-0.1603,-0.0313,-1.3452,-0.2628,0.1953,0.8562,0.8691,1.6021,1.0151,1.8712,1.8434,0.7331,0.7554,2.5667,1.0304,3.5014,3.3979,0.4782,0.5608,-1.7002,1.1726,-3.5552,-3.032,1.0477,0.7429,0.5599,0.7091,0.5344,0.7536,0.6966,0.6531,1.2805,0.9376,1.8384,1.9607,0.0613,13.993,-0.726,-0.5033,0.5521,-0.0717,-0.8212,0.0793,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1100,0,0,0,1,DESTRA_PANTALONI
-0.6822,0.932,0.9654,3.3057,-7.089,0.9984,2.7919,1.6709,5.4187,-0.6421,2.8808,9.582,3.0955,8.5944,-0.4898,4.6378,1.5577,1.2481,3.8091,0.4145,-0.6833,-0.2368,-0.1471,0.3466,0.2153,0.6211,0.5778,0.3119,0.7735,0.5398,1.3388,2.4802,0.3338,0.0973,0.5984,0.2914,1.7924,6.1515,1.3672,1.0253,-1.0745,0.7499,-0.7859,-1.048,0.1238,0.0708,0.0628,0.572,0.5072,0.8868,0.61,0.3846,0.8678,0.6305,1.4226,2.2563,0.284,6.3896,0.8148,-0.4265,-0.5307,-0.2682,-0.4125,0.9348,1.3033,0.161,0.4012,1.5247,0.1452,-2.5682,2.0439,1.4297,4.9614,?,2.1059,0.6143,0.7838,2.5204,0.1089,-0.5075,0.6189,-1.2195,0.2807,0.5119,1.8241,0.0788,0.2621,3.3274,-0.0522,0.8413,-16.1151,0,0.6307,0,0.3073,0.6049,1.9685,0.0811,5.9774,-0.0741,0.8299,0.3269,125000,0,0,0,1,DESTRA_PANTALONI
-0.5952,0.0105,0.1024,0.7817,?,-0.4437,0.0149,0.1222,0.6754,?,-0.2202,0.0084,0.0914,0.3903,?,0.7833,0.0199,0.141,0.6555,0.386,1.3414,2.7033,-0.7599,2.0152,-0.5665,-0.2811,0.8384,1.1207,0.7266,1.3366,0.8667,0.6484,0.703,1.2559,0.528,1.7866,0.7511,0.4204,1.1574,2.003,-1.8969,1.7306,-1.639,-0.9471,1,1,0,1,0,0,1.1574,2.003,1.1926,1.7306,1.0304,0.5954,0.0155,1.2591,0.5177,-0.0295,-0.8023,0.7531,-0.9189,-0.542,0.0247,0.0001,0.01,0.033,0.2439,0.0448,0.0004,0.0202,0.081,0,0.0263,0.0001,0.0076,0.0256,0.3684,0.5516,0.94,1.7042,0.4923,1.312,2.6651,0.2423,1.7212,7.1027,0,0.7143,0,0.5395,1.0789,2,0.4079,1.2917,3.1667,0.0012,0.0959,-0.4311,-0.202,0.7528,1100,0,0,0,1,DESTRA_PANTALONI
-0.5214,0.0081,0.0898,0.8063,?,-0.4139,0.0246,0.1569,0.7279,?,-0.2144,0.0165,0.1286,0.4837,-9.8531,0.7154,0.0265,0.1629,0.6863,0.3789,1.2598,2.432,-0.7288,1.9305,-0.5785,-0.2997,0.5725,0.6985,0.5514,1.2201,0.9632,0.7894,0.3278,0.488,0.3041,1.4886,0.9277,0.6232,1.1077,1.8359,-1.9254,1.6573,-1.7382,-1.0488,1,0,0,0,0,0.0403,1.1077,1.6667,1.1748,1.5046,1.0606,0.7049,0.014,1.1522,0.4243,0.2206,-0.6764,0.9568,-0.9459,-0.8538,0.0242,0.0001,0.0079,0.0298,0.2222,0.038,0,0.0055,0.0298,0.44,0.0106,0.0001,0.0096,0.0352,-0.1379,0.6362,2.2746,3.5752,1.4346,0.8176,0.5699,2.0581,0.6684,0.3248,0.3636,-1.9998,-5.4995,0.72,1.2414,1.7241,1,0.8485,0.8485,0.0009,0.0734,-0.4617,-0.0897,0.6496,1100,0,0,0,1,DESTRA_PANTALONI
0.0578,11.0279,3.3208,12.5807,-1.5062,-2.0402,19.1426,4.3752,16.2717,-1.097,3.2963,6.8182,2.6112,12.3265,-0.8199,6.962,3.5509,1.8844,8.1323,0.285,-0.0283,0.0175,0.0083,-0.6189,-0.2931,0.4735,0.759,1.2718,1.7623,1.6756,2.3218,1.3857,0.5761,1.6174,3.1057,2.8076,5.3909,1.9201,0.8883,1.3615,-2.3321,1.5328,-2.6255,-1.7128,0.6469,0.7411,0.4413,1.1456,0.6822,0.5955,0.7732,1.0206,1.547,1.3201,2.0009,1.5158,0.0775,10.7856,-0.8436,-0.2675,-0.2086,0.1343,0.1608,0.1744,-0.3999,1.9459,1.395,5.0298,-4.4969,0.076,3.867,1.9665,6.9962,-0.8158,1.8279,1.6135,1.2702,4.437,-0.3763,-5.2587,-0.2188,0.0416,0.7094,1.0982,1.5481,0.5032,1.206,2.3967,1.309,3.3921,2.5913,0.2375,0.2838,1.1951,0.7189,1.1336,1.5768,0.0375,4.5588,-0.7493,0.6941,-0.827,1100,0,0,0,1,DESTRA_PANTALONI
0.2624,0.0094,0.0969,0.4793,0.0891,-0.2347,0.0652,0.2553,1.284,-2.8945,-0.2142,0.0128,0.113,0.4812,?,0.4764,0.0302,0.1739,0.8228,0.2007,-1.1179,-1.2249,0.5508,1.0958,-0.4927,-0.4496,0.3794,0.8571,0.5571,2.2589,1.4684,0.65,0.144,0.7346,0.3104,5.1025,2.1561,0.4226,-0.0491,-0.0974,0.2269,1.9829,-4.6186,-2.3292,1.596,0,0.5111,0,0.3203,0,0.3733,0.996,0.5825,2.668,1.5604,0.5849,0.0082,0.7503,0.1153,0.1571,0.2568,0.3597,-0.7918,-0.4737,-0.0156,0.0001,0.0081,0.0384,?,0.031,0.0002,0.0134,0.0533,0.1379,0.0064,0.0001,0.0118,0.0384,-0.6364,-0.5035,-2.4368,4.8402,0.6043,0.6845,1.1327,0.3651,0.4685,1.2831,-4.5003,2.5714,-0.5714,0,0,2.6364,0.72,1,1.3889,0.0007,0.058,-0.7164,-0.3366,0.7483,1100,0,0,0,1,DESTRA_PANTALONI
-0.5471,0.8913,0.9441,3.2094,-0.9973,-0.3991,2.7494,1.6581,6.9998,-0.5797,0.07,2.4287,1.5584,6.0405,-1.0204,2.4363,0.5974,0.7729,3.4609,0.2581,1.3708,-7.8119,-0.2246,-5.6988,-0.1638,0.0287,0.5694,0.6058,1.2215,1.064,2.1453,2.0163,0.3242,0.367,1.492,1.132,4.6022,4.0655,0.6239,0.5253,-1.3306,0.842,-2.1329,-2.5332,0.3626,0.5374,0.3444,1.4821,0.9498,0.6409,0.4585,0.5313,0.9273,1.1588,2.0225,1.7454,0.0133,3.7062,-0.1234,-0.8893,0.3101,0.291,0.5783,-0.0093,0.5378,1.8314,1.3533,3.9682,-0.2506,-1.4395,0.222,0.4712,2.2511,?,0.5154,0.3343,0.5782,2.0752,-0.5247,-0.3736,1.0435,-2.7929,2.8722,2.3407,0.8149,8.2494,5.4788,0.6641,0.3532,1.1134,3.1522,0,2.3312,0,1.7628,1.9122,1.0847,0.0318,3.2512,0.4716,-0.7047,0.0233,1100,0,0,0,1,DESTRA_PANTALONI
-0.2795,1.9496,1.3963,5.2054,-1.9006,0.8521,5.179,2.2757,9.2279,-1.0878,0.2406,8.5575,2.9253,11.1893,-1.5001,3.838,1.8176,1.3482,6.8728,0.2177,-0.3281,-1.1618,-0.0728,3.5414,0.222,0.0627,0.6136,0.4773,1.0357,0.7779,1.688,2.1698,0.3764,0.2278,1.0726,0.6052,2.8493,4.708,0.7094,0.508,-1.7837,0.7161,-2.5143,-3.511,0.406,0.401,0.2043,0.9876,0.5031,0.5094,0.5641,0.4652,0.7574,0.8247,1.3427,1.6281,0.0182,5.8481,0.5769,0.5633,-0.2079,0.4278,-0.066,-0.0839,-0.4672,2.2217,1.4905,5.1747,-2.973,-2.4386,0.9198,0.959,4.5395,?,0.8727,1.066,1.0325,3.0984,-0.3648,0.1916,-0.5354,-2.7942,1.5542,1.4436,0.9289,2.4155,2.0841,0.8628,0.853,4.6757,5.4813,0,0.5737,0,1.1399,1.6701,1.4651,0.0516,4.6876,-0.1758,-0.1287,-0.4527,1100,0,0,0,1,DESTRA_PANTALONI
0.1802,6.8479,2.6169,8.0815,-0.6431,-0.7588,15.4316,3.9283,13.6045,-1.3642,2.0269,21.5058,4.6374,13.7608,-0.4569,6.6274,4.58,2.1401,9.0863,0.0923,-0.2375,0.0889,0.0272,-0.3743,-0.1145,0.3058,0.6662,0.5643,1.2228,0.8471,1.8356,2.1669,0.4438,0.3184,1.4952,0.7176,3.3693,4.6956,0.4029,0.7329,-3.4242,1.8189,-8.4984,-4.6722,0.8547,0.5208,0.4914,0.6093,0.5749,0.9436,0.594,0.5873,0.8894,0.9886,1.4973,1.5145,0.0462,10.0845,0.9311,-0.065,-0.0229,-0.0784,-0.0511,0.5432,1.0923,1.8698,1.3674,4.7243,-0.4212,-0.3629,1.9965,1.413,6.3692,-1.4086,1.7964,3.227,1.7964,5.002,-0.2291,-3.0102,0.6081,-0.202,0.9677,0.7612,0.7866,0.9365,0.5794,0.6187,0.3759,1.5016,3.9948,1.2571,0.8168,0.6498,0.7417,0.9445,1.2733,0.0435,4.6351,-0.3801,0.7945,-0.7345,1100,0,0,0,1,DESTRA_PANTALONI
-0.0225,0.9412,0.9702,5.1789,-1.7041,0.1174,16.7097,4.0877,22.2273,-1.0841,-0.2213,8.4467,2.9063,14.4451,-0.9226,3.9847,10.283,3.2067,13.2717,0.0352,-0.1915,0.1016,-0.0056,-0.5306,0.0295,-0.0555,0.2373,0.3338,0.3025,1.4065,1.2747,0.9063,0.0563,0.1114,0.0915,1.9782,1.625,0.8214,0.2823,0.4708,-6.7338,1.668,-23.855,-14.3019,0.1796,0.2549,0.1392,1.4195,0.7753,0.5462,0.233,0.3585,0.3902,1.5387,1.6748,1.0884,0.0052,6.1246,0.5119,-0.5062,-0.1234,-0.9792,-0.2511,0.2436,-0.3835,0.155,0.3937,1.4291,-3.6858,-0.0752,0.2713,0.5209,2.2943,-1.2912,-0.9457,0.696,0.8342,3.2716,-7.1761,5.0973,0.4055,0.0796,0.7558,0.4719,0.6244,0.5713,0.2227,0.3898,0.8694,0.3915,0.4503,0.3046,0.7622,2.5025,0.6229,0.4368,0.7013,0.0213,1.8906,0.5882,0.8276,0.8436,1100,0,0,0,1,DESTRA_PANTALONI
0.0854,0.3723,0.6101,3.1583,-0.7497,0.2733,1.9314,1.3898,6.417,-0.8212,-0.1704,0.8745,0.9351,3.8814,-1.001,1.5076,1.0163,1.0081,3.612,0.0231,0.3125,-0.5013,0.0567,-1.604,0.1813,-0.113,0.439,0.6525,0.6052,1.4862,1.3786,0.9276,0.1927,0.4257,0.3663,2.2087,1.9005,0.8605,0.4677,0.697,-15.8412,1.4902,-33.8697,-22.7285,0.5123,0.9306,0.4882,1.8165,0.953,0.5246,0.4922,0.8137,0.8744,1.6533,1.7766,1.0746,0.0069,2.2962,-0.5996,0.5716,0.1345,-0.8658,0.2383,-0.1267,0.2119,0.0579,0.2406,0.753,-0.3544,0.2496,0.0791,0.2813,1.1781,-0.5656,-0.7051,0.4175,0.6462,1.9461,-12.7376,0.849,-0.3005,-0.354,0.8554,0.3724,0.4354,0.7317,0.1387,0.1896,0.4629,0.1092,0.2359,0.7389,3.9248,5.3118,0.6392,0.3869,0.6054,0.0162,1.2628,0.5852,-0.747,-0.5023,1100,0,0,0,1,DESTRA_PANTALONI
-2.3442,2.5077,1.5836,6.8629,-2.9692,-0.8584,25.8164,5.081,14.2365,-1.3977,1.4586,5.5607,2.3581,6.6051,-0.4257,6.2372,3.3426,1.8283,6.3818,0.3262,2.7308,-1.6072,-0.3758,-0.5885,-0.1376,0.2339,0.3117,0.6715,0.8662,2.1547,2.7791,1.2898,0.0971,0.451,0.7502,4.6426,7.7235,1.6636,0.6186,2.6029,-1.6619,4.2077,-2.6865,-0.6385,0.2912,0.3732,0.1826,1.2816,0.6269,0.4892,0.4821,1.039,1.0754,2.1554,2.2308,1.035,0.0578,9.551,0.043,-0.1858,0.2836,-0.9848,-0.7394,0.6971,0.9741,0.2312,0.4808,1.6702,0.082,3.0354,1.633,1.2779,5.0532,-0.1261,2.1008,1.681,1.2965,4.1163,-0.0903,0.3209,0.4637,1.4449,0.3763,0.3709,0.9856,0.1416,0.1375,0.9714,-0.2637,-0.4375,1.6594,0.4055,0.4819,1.1886,0.3305,0.4057,1.2276,0.0749,6.1919,-0.6428,0.9191,-0.559,1100,0,0,0,1,DESTRA_PANTALONI
-0.1673,65.0215,8.0636,26.5204,-1.4607,-2.338,129.8056,11.3932,37.9026,-2.1662,1.6054,81.504,9.028,29.4262,-1.0249,15.7357,36.7908,6.0655,23.8759,0.2107,0.0716,-0.1042,-0.0106,-1.4564,-0.1486,0.102,0.7078,0.8932,1.3294,1.262,1.8784,1.4884,0.5009,0.7978,1.7673,1.5926,3.5282,2.2153,0.6071,1.057,-2.4695,1.7411,-4.0678,-2.3363,0.9003,0.7416,0.3563,0.8237,0.3957,0.4804,0.6997,0.9013,1.1108,1.2881,1.5875,1.2325,0.0618,24.8727,0.9037,0.0814,-0.663,0.2909,-0.783,-0.0123,-1.413,1.0938,1.0458,4.2863,-3.8691,-0.8449,9.3064,3.0506,9.2648,-2.0578,2.816,2.4275,1.558,4.6249,0.0842,1.6725,-0.5018,-0.3,0.3428,0.6712,1.958,0.1175,0.4506,3.8338,0.5463,-8.0113,-14.665,0.2905,0.1743,0.6,0.4626,0.9268,2.0032,0.0666,7.039,0.3298,-0.1365,-0.8915,1100,0,0,0,1,DESTRA_PANTALONI
0.4531,1.5717,1.2537,5.069,-0.8008,-0.5211,3.9987,1.9997,7.7682,-0.9958,0.4831,9.2946,3.0487,12.1263,-0.4379,3.5187,3.1939,1.7871,8.1044,0.0414,-0.8695,0.9379,0.1288,-1.0787,-0.1481,0.1373,0.6269,0.4112,0.7015,0.6559,1.1189,1.7059,0.393,0.1691,0.4921,0.4302,1.252,2.9101,0.5816,0.6104,-6.4422,1.0496,-11.0767,-10.5535,0.7232,0.3338,0.3329,0.4615,0.4604,0.9975,0.6525,0.418,0.6255,0.6406,0.9585,1.4963,0.0176,5.1778,-0.9037,-0.0134,0.0609,-0.047,-0.009,0.5911,0.6397,0.7298,0.8543,3.1264,-0.3378,-0.8118,1.4094,1.1872,5.2754,-4.6077,2.3418,3.8294,1.9569,6.3542,-0.3333,-0.788,0.2732,-0.3467,0.7196,0.4366,0.6067,0.5178,0.1906,0.368,0.1821,0.4969,2.7288,2.4842,0.4904,0.1974,0.5926,0.492,0.8302,0.0533,4.5881,-0.4877,-0.24,0.4318,1100,0,0,0,1,SINISTRA_PANTALONI
0.0227,0.0102,0.101,0.4,-0.9897,-0.2161,0.018,0.1343,0.6118,-5.6991,0.0099,0.0087,0.0934,0.466,-1.2665,0.269,0.0119,0.1092,0.4461,0.1772,-0.105,2.2827,0.0844,-21.7353,-0.8034,0.037,0.7516,1.081,0.9249,1.4383,1.2306,0.8556,0.5649,1.1686,0.8554,2.0688,1.5143,0.732,0.3823,0.764,-2.0709,1.9987,-5.4174,-2.7105,2.2013,0.9777,0.3708,0.4442,0.1684,0.3792,0.6538,0.8583,0.8967,1.3128,1.3715,1.0447,0.0044,0.3828,0.2123,-0.2822,-0.2049,-0.2277,-0.8831,0.1283,0.0368,0.0005,0.0224,0.0887,-0.1075,0.0564,0.001,0.0317,0.1581,-0.1769,0.0132,0.0005,0.0233,0.1175,-0.4905,0.6528,2.7803,4.2591,0.7063,0.9605,1.36,0.4988,0.9226,1.8496,0.3622,0.2226,0.6144,0.5959,1.0155,1.704,0.5608,0.7545,1.3455,0.0014,0.1162,0.7399,0.3467,0.4787,1100,0,0,0,1,SINISTRA_PANTALONI
0.5303,1.259,1.122,4.8445,-1.4624,-0.3182,5.0846,2.2549,11.8251,-0.7792,0.5701,10.4826,3.2377,13.7109,-0.4085,3.6336,4.3307,2.081,11.0293,0.0737,-1.6668,0.9302,0.1459,-0.5581,-0.0876,0.1569,0.4976,0.3466,0.5392,0.6965,1.0836,1.5558,0.2476,0.1201,0.2907,0.4851,1.1741,2.4205,0.5556,0.7236,-3.2764,1.3024,-5.8975,-4.528,0.296,0.2021,0.1652,0.6827,0.5582,0.8175,0.4097,0.3533,0.4392,0.8625,1.0721,1.2431,0.0183,5.4418,-0.8415,-0.0678,-0.3157,0.171,0.4356,0.6757,0.8036,0.7062,0.8403,3.6519,-0.246,-0.9379,0.7682,0.8765,2.9053,-6.1249,1.8396,3.0059,1.7338,5.2701,-0.1895,-0.8569,0.4369,-0.5098,0.9588,0.4847,0.5055,0.9192,0.2349,0.2556,0.2887,0.8586,2.9741,7.1877,0.6615,0.092,1.257,0.6929,0.5513,0.0482,4.1579,-0.5956,-0.3169,0.4777,1100,0,0,0,1,SINISTRA_PANTALONI
-1.1182,4.4472,2.1088,8.1409,-4.832,-2.6355,17.428,4.1747,15.0495,-34.8442,-1.5218,8.2135,2.8659,11.6061,-62.9375,3.6621,27.1899,5.2144,18.5606,0.0097,0.4243,0.7348,-0.3054,1.7318,-0.7197,-0.4156,0.5052,0.7358,0.4044,1.4567,0.8006,0.5496,0.2552,0.5415,0.1636,2.1219,0.641,0.3021,0.461,0.5904,-36.9561,1.2805,-80.1565,-62.5961,3.3247,7.6899,0.0745,2.313,0.0224,0.0097,0.5409,0.7014,0.4386,1.2967,0.8108,0.6253,0.069,5.6754,0.6483,0.397,-0.6724,0.9549,-0.9948,-0.9411,0.4198,0.4575,0.6764,2.6372,-0.1741,0.3507,0.1587,0.3984,1.553,-0.192,0.4896,0.7329,0.8561,3.5974,-0.0418,1.197,0.8575,0.7164,1.6979,0.7901,0.4653,2.883,0.6242,0.2165,1.5627,2.7075,1.7326,1.7241,0.6505,0.3773,1.6981,0.7331,0.4317,0.0156,1.3947,0.8241,0.9336,0.7333,1100,0,0,0,1,SINISTRA_PANTALONI
-0.0997,0.0167,0.1291,0.5496,-3.3362,-0.0529,0.0078,0.0883,0.4213,-1.3021,0.0008,0.0043,0.066,0.2789,-0.791,0.1751,0.0109,0.1044,0.4626,0.039,1.8836,-117.7722,-0.5694,-62.5235,-0.3023,0.0048,1.461,1.9568,1.2361,1.3393,0.8461,0.6317,2.1346,3.829,1.528,1.7938,0.7158,0.3991,1.7745,3.4326,-22.5078,1.9344,-12.6842,-6.557,0.6926,0.8139,0.2633,1.1752,0.3802,0.3235,1.3045,1.9705,1.1881,1.5105,0.9108,0.6029,0.0024,0.2603,0.5706,0.0579,-0.8074,0.8332,-0.4543,-0.0529,0.0136,0.0004,0.0192,0.0844,-0.9295,0.0489,0.0005,0.0229,0.094,0.0713,0.0072,0.0002,0.0132,0.0534,-0.5723,0.2787,1.887,6.7714,0.8412,1.4565,1.7314,0.7076,2.1213,2.9978,-5.6321,2.0911,-0.3713,0.4321,1.2875,2.9798,0.8977,1.58,1.76,0.0011,0.0806,0.6598,-0.0215,0.3884,1100,0,0,0,1,SINISTRA_PANTALONI
0.0052,2.6538,1.6291,15.5062,-0.7964,-0.0255,0.5061,0.7114,4.9153,-2.4746,-0.0036,0.0784,0.28,2.0656,-1.6459,0.8103,2.5825,1.607,9.3423,0.0065,-0.2046,-1.4365,0.0064,7.0217,-0.0315,-0.0045,2.2899,5.8182,1.0137,2.5408,0.4427,0.1742,5.2435,33.8511,1.0276,6.4558,0.196,0.0304,1.9637,5.3499,-113.2678,2.7245,-57.6822,-21.1721,6.1019,11.0568,0.918,1.812,0.1504,0.083,3.1546,7.5068,1.6598,2.3796,0.5261,0.2211,0.0005,1.1406,-0.7437,-0.6196,0.2511,0.3311,-0.3776,-0.3309,0.0191,0.0158,0.1258,0.9581,-1.3387,0.0522,0.024,0.1551,1.1247,-0.5097,-0.0209,0.0014,0.0368,0.2222,-5.1852,0.3663,-0.9171,-2.5037,0.8111,3.4155,4.2107,0.6579,11.6656,17.7304,1.4443,2.9446,2.0388,0.5499,11.4053,20.7413,0.8519,4.3125,5.0625,0.0012,0.2119,0.4751,-0.3627,-0.5804,1100,0,0,0,1,SINISTRA_PANTALONI
1.8599,4.3788,2.0926,8.5414,-0.5349,-1.0197,26.1332,5.1121,17.1922,-0.5831,0.9067,24.3454,4.9341,16.0907,-0.6688,7.2157,8.1121,2.8482,12.5277,0.0582,-1.8239,2.0513,0.2578,-1.1247,-0.1413,0.1257,0.4093,0.4241,0.7347,1.0361,1.7949,1.7324,0.1676,0.1799,0.5398,1.0734,3.2215,3.0011,0.47,0.4616,-3.8465,0.982,-8.1833,-8.3335,0.5124,0.5771,0.4184,1.1263,0.8164,0.7249,0.4968,0.5308,0.6818,1.0685,1.3723,1.2844,0.0481,11.0223,-0.5273,-0.0987,-0.1105,0.7983,0.4589,0.4648,-0.9668,1.783,1.3353,4.2009,-2.7225,2.2133,3.465,1.8615,6.554,-0.1664,-2.0816,2.0079,1.417,4.6008,?,-0.4368,0.4644,-1.0633,0.7173,0.9423,1.3137,0.5146,0.888,1.7257,3.2855,0.6678,0.2033,0.2008,0,0,0.641,0.9131,1.4245,0.0664,5.7314,-0.7791,0.5891,-0.8415,1100,0,0,0,1,SINISTRA_PANTALONI
0.0305,0.49,0.7,6.2662,-0.5739,0.1253,0.1049,0.3238,1.8109,-1.7774,0.045,0.0113,0.1063,0.6189,-0.3198,0.444,0.4276,0.6539,4.15,0.0055,0.2432,0.6775,0.0686,2.7858,0.2821,0.1013,2.1616,6.5825,1.0704,3.0452,0.4952,0.1626,4.6726,43.3287,1.1459,9.273,0.2452,0.0264,1.9715,15.2356,-99.1353,7.7277,-50.283,-6.5068,6.1061,8.4902,0.9541,1.3904,0.1562,0.1124,3.4602,10.1246,1.5099,2.926,0.4364,0.1491,0.0028,0.5938,-0.3334,0.2259,0.412,-0.8605,-0.4727,0.6145,-0.0354,0.0005,0.0226,0.1474,-1.7855,0.2735,0.0334,0.1827,0.752,0.0582,-0.0861,0.0022,0.0471,0.1777,?,-0.1293,0.4108,-3.1775,0.1239,0.4805,3.8787,0.0153,0.2309,15.0446,-2.0335,0.5317,-0.2615,0.0663,0,0,0.196,0.8295,4.2315,0.006,0.3975,-0.1303,0.3085,-0.8937,1100,0,0,0,1,SINISTRA_PANTALONI
1.3809,7.247,2.692,9.1035,-0.9447,-0.7687,9.1717,3.0285,10.2053,-0.9823,-0.464,6.5223,2.5539,12.1455,-1.241,4.85,2.1311,1.4598,6.3598,0.2023,-1.7964,-2.9758,0.2847,1.6565,-0.1585,-0.0957,0.8889,1.0541,1.8441,1.1858,2.0745,1.7494,0.7901,1.1111,3.4005,1.4062,4.3037,3.0605,0.8745,0.6575,-2.7414,0.7519,-3.1349,-4.1694,0.9093,0.8637,0.5871,0.9499,0.6457,0.6798,0.892,0.7495,1.4314,0.8402,1.6047,1.9097,0.0343,7.4166,-0.6917,-0.4139,-0.1944,0.316,-0.1367,-0.1316,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1100,0,0,0,1,SINISTRA_PANTALONI
-0.1608,1.9255,1.3876,4.8031,-1.6283,-6.8619,0.8599,0.9273,8.6672,?,3.5554,2.3872,1.5451,4.8916,0.1148,7.9673,1.447,1.2029,4.2975,0.5574,0.0234,-0.0452,-0.0202,-1.93,-0.8613,0.4463,1.4964,0.8981,1.1536,0.6002,0.7709,1.2844,2.2393,0.8066,1.3307,0.3602,0.5942,1.6497,0.3433,-4.6926,-0.5499,-13.6682,-1.6017,0.1172,0,0.3307,0.1882,0,0,0.5691,0.5542,0.9819,1.1176,1.7718,2.0168,1.1382,0.7027,11.5067,0.0238,-0.4534,-0.3127,-0.5504,-0.8805,0.8724,1.5381,1.1509,1.0728,3.7153,-0.1705,2.1004,1.5193,1.2326,4.0256,0.0374,-2.0125,0.3381,0.5814,2.7269,?,0.7323,-0.7643,-1.0437,0.8704,1.8451,2.1199,0.7576,3.4044,4.4939,-3.4609,0.1985,-0.0573,0.759,0,0,0.9229,1.3625,1.4763,0.0748,5.768,-0.081,-0.6757,-0.2506,125000,0,0,0,1,SINISTRA_PANTALONI
1.1824,1.3421,1.1585,4.5949,-0.6422,-2.2617,5.3062,2.3035,8.4712,-1.9908,-1.1939,5.8345,2.4155,8.3791,-1.6411,4.1566,3.1445,1.7733,6.2957,0.1881,-0.5228,-0.9904,0.2845,1.8945,-0.5441,-0.2872,0.5029,0.4796,0.6533,0.9537,1.299,1.3621,0.2529,0.23,0.4268,0.9095,1.6874,1.8554,0.3187,0.3451,-1.2323,1.083,-3.8671,-3.5706,0.9879,0.8819,0.3609,0.8928,0.3653,0.4092,0.5424,0.5484,0.7298,1.011,1.3455,1.3309,0.0564,6.6009,-0.6043,-0.5159,0.2978,0.9119,-0.8232,-0.8505,-0.9606,0.4122,0.642,1.8546,?,1.0991,0.6353,0.797,2.4259,-0.065,-2.1762,0.9114,0.9546,3.0451,?,-0.874,0.4414,-0.505,0.8055,0.6725,0.8349,0.6488,0.4522,0.697,12.518,0.609,0.0487,0,1,0,0.7645,0.609,0.7966,0.0524,4.2603,-0.5601,0.7739,-0.7607,1100,0,0,0,1,SINISTRA_PANTALONI
1.83,4.9488,2.2246,6.8523,-0.156,-3.7427,3.1756,1.782,7.3346,?,-2.4598,9.7308,3.1194,10.9025,-1.5815,6.0535,4.6182,2.149,8.0349,0.1507,-0.4889,-0.7439,0.3023,1.5215,-0.6183,-0.4064,1.2484,0.7131,1.0352,0.5713,0.8292,1.4516,1.5584,0.5086,1.0716,0.3263,0.6876,2.1071,0.1261,0.1385,-0.6487,1.0981,-5.1448,-4.685,0,1.4035,0.6265,0,0,0.4464,0.9342,0.6285,0.8528,0.6727,0.9128,1.3569,0.0968,9.1125,-0.6546,0.6949,0.4944,-0.0002,-0.8468,-0.2265,-0.4398,0.7195,0.8482,2.67,-4.296,1.4978,7.4972,2.7381,8.9883,-0.4102,-1.7998,3.6408,1.9081,6.2672,-41.9198,-0.2936,0.2444,-0.8322,0.3098,0.4445,1.435,0.096,0.1976,2.0592,0.8284,0.3538,0.4271,0.0791,3.4526,43.6497,0.297,0.426,1.4342,0.0476,5.1628,-0.8421,0.7986,-0.7392,1100,0,0,0,1,SINISTRA_PANTALONI
0.1617,10.6252,3.2596,18.9911,-0.461,0.3571,16.0499,4.0062,22.1887,-1.4842,-1.2126,7.5993,2.7567,16.2549,-0.963,5.0054,10.8439,3.293,15.0652,0.047,0.4527,-0.1333,0.0323,-0.2945,0.0713,-0.2423,0.8136,1.1824,0.9899,1.4533,1.2166,0.8371,0.662,1.3982,0.9798,2.112,1.4801,0.7008,0.4521,0.7515,-8.0606,1.6624,-17.8312,-10.7263,1.4552,1.5698,0.8222,1.0787,0.565,0.5238,0.8559,1.1683,1.2606,1.365,1.4728,1.079,0.0255,7.4378,-0.3911,0.2608,0.53,-0.0317,-0.2835,-0.0907,-0.7502,0.5848,0.7647,3.419,-4.6093,0.4345,0.7598,0.8717,3.6893,-1.4494,0.56,0.6053,0.778,3.3026,-0.5058,-1.7265,-1.3397,0.7759,0.8773,0.9828,1.1204,0.7696,0.966,1.2552,1.2869,2.5324,1.9678,0.4047,0.2779,0.6868,0.9268,1.0353,1.1171,0.0211,2.434,0.1162,0.2464,0.3386,1100,0,0,0,1,SINISTRA_PANTALONI
-0.6079,2.2429,1.4976,5.2481,-1.7099,-0.6315,3.7056,1.925,7.8362,-1.045,0.2136,9.1313,3.0218,11.8154,-0.5846,3.4346,4.0976,2.0242,7.842,0.0681,0.9627,-2.8463,-0.177,-2.9567,-0.1839,0.0622,0.778,0.4956,0.7399,0.637,0.951,1.4928,0.6053,0.2456,0.5474,0.4058,0.9043,2.2285,0.827,0.7597,-5.7746,0.9186,-6.9828,-7.6015,0.5054,0.2597,0.2301,0.5139,0.4553,0.886,0.6697,0.4442,0.6692,0.6632,0.9993,1.5067,0.0192,5.4149,0.416,-0.196,-0.5413,0.5215,0.2156,0.3867,0.9146,0.9419,0.9705,4.2949,-0.3266,-0.5338,0.7088,0.8419,3.7341,-3.0901,1.7838,1.8235,1.3504,5.002,-0.3111,-1.7135,0.5127,-0.2992,1.1528,0.7187,0.6234,1.3289,0.5165,0.3887,0.3748,0.891,2.3769,3.546,0.8486,0.2393,1.1502,0.8586,0.7465,0.0441,3.8546,-0.2721,-0.098,0.4046,1100,0,0,0,1,SINISTRA_PANTALONI
-0.1031,0.0056,0.0748,0.3627,-2.7598,-0.0093,0.0196,0.1399,0.606,-0.939,0.0252,0.0109,0.1045,0.46,-0.6821,0.1983,0.0081,0.0902,0.379,0.1078,11.1435,-4.0871,-0.5201,-0.3668,-0.0467,0.1273,0.5345,0.7158,0.829,1.339,1.5508,1.1582,0.2857,0.5123,0.6872,1.7929,2.4049,1.3413,0.9073,1.4273,-5.8131,1.5731,-6.4069,-4.0727,0.3087,0.3528,0.2271,1.1429,0.7356,0.6436,0.5986,0.7885,0.9569,1.3174,1.5987,1.2135,0.0023,0.3074,0.1898,0.1358,-0.2812,0.9898,-0.1183,-0.0741,0.0287,0.0027,0.0516,0.1805,-0.6742,0.0585,0.0031,0.056,0.2179,-0.3097,0.0224,0.0004,0.0189,0.0694,-0.1444,0.4897,1.281,2.6159,0.921,2.725,2.9588,0.8482,7.4255,8.7547,1.4107,8.2997,5.8833,0.6481,1.7772,2.7422,0.8284,2.6,3.1385,0.0015,0.1383,0.7531,0.1947,0.499,1100,0,0,0,1,SINISTRA_PANTALONI
0.1485,0.0072,0.0846,0.3632,-0.0697,-0.152,0.0216,0.147,0.5837,-3.3565,0.0727,0.0034,0.0579,0.2402,-0.2618,0.2727,0.0082,0.0907,0.4234,0.1005,-0.9768,2.0422,0.5446,-2.0907,-0.5576,0.2667,0.5757,1.4601,0.9329,2.5361,1.6203,0.6389,0.3315,2.1319,0.8702,6.4316,2.6254,0.4082,0.0526,0.4746,-0.5,9.0225,-9.5047,-1.0534,2.534,1.7832,0.7213,0.7037,0.2847,0.4045,0.6222,1.5117,0.8578,2.4297,1.3787,0.5674,0.0046,0.4015,0.2792,0.1357,0.27,0.366,-0.7556,-0.1556,-0.015,0.0013,0.0356,0.1495,-1.3752,-0.0017,0.0015,0.0392,0.1677,-0.7689,-0.0017,0.0002,0.0126,0.062,-1.1642,8.7047,8.7157,1.0013,0.9074,2.8122,3.0994,0.8233,7.9087,9.6061,1.1878,2.598,2.1873,0.6641,2.1994,3.3118,0.8917,2.4138,2.7069,0.0003,0.0733,0.5888,0.0532,0.3346,1100,0,0,0,1,SINISTRA_PANTALONI
-0.6971,3.1673,1.7797,8.658,-1.0096,-1.1171,3.9578,1.9894,8.0765,-1.4078,-0.1054,3.1907,1.7862,10.0197,-1.167,2.9604,3.2967,1.8157,8.0167,0.0245,0.624,6.6113,-0.2355,10.5942,-0.3773,-0.0356,0.8946,0.9963,0.9802,1.1137,1.0957,0.9838,0.8003,0.9927,0.9608,1.2404,1.2005,0.9678,0.9211,0.8061,-21.6203,0.8751,-23.4714,-26.8201,1.2844,0.9317,0.5243,0.7254,0.4082,0.5627,1.072,0.8641,1.08,0.8061,1.0075,1.2499,0.0275,4.5166,-0.0428,-0.6651,-0.2634,0.4733,-0.5725,-0.1709,0.2091,0.6849,0.8276,3.2343,-1.2854,-1.0714,2.1875,1.479,5.8127,-4.2239,-0.9653,1.0944,1.0461,3.5803,-3.3096,-0.1952,-0.2166,1.1098,0.5596,0.7911,1.4138,0.3131,0.6258,1.9989,0.387,0.6616,1.7094,1.2718,1.7034,1.3394,0.5564,0.9033,1.6235,0.0304,3.3831,0.1975,-0.1282,0.6753,1100,0,0,0,1,SINISTRA_PANTALONI
0.7486,21.8514,4.6745,14.2588,-1.0215,-2.4205,45.9521,6.7788,20.0002,-1.2094,0.1981,16.2243,4.0279,16.652,-0.7306,9.3911,2.2937,1.5145,5.7259,0.5325,-0.3093,3.7785,0.0797,-12.2174,-0.2577,0.0211,0.6896,1.1605,3.0866,1.6829,4.476,2.6596,0.4755,1.3468,9.5269,2.8323,20.0344,7.0736,0.6581,1.0249,-1.1049,1.5574,-1.6788,-1.078,0.7792,0.7331,0.5759,0.9408,0.7391,0.7857,0.7129,0.8563,2.4902,1.2011,3.493,2.9082,0.0529,14.5381,-0.7657,0.3119,0.5033,0.2755,-0.5042,0.13,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1100,0,0,0,1,SINISTRA_PANTALONI
1.7443,10.7819,3.2836,14.5469,-0.9381,-4.4255,18.4985,4.301,17.0773,-0.9621,-0.3307,21.1093,4.5945,13.6256,-0.6495,8.3778,2.9391,1.7144,7.9701,0.3153,-0.3942,-5.2741,0.2082,13.3809,-0.5282,-0.0395,0.7634,0.7147,1.9153,0.9361,2.5088,2.68,0.5829,0.5108,3.6685,0.8763,6.294,7.1823,0.8409,1.3124,-1.9189,1.5607,-2.2819,-1.4621,0.8624,0.9086,0.6448,1.0537,0.7478,0.7097,0.8518,1.0676,1.8252,1.2533,2.1427,1.7096,0.0993,12.8132,-0.4073,0.5868,0.5225,0.4373,0.0101,0.6737,-2.1138,0.8708,0.9332,4.0417,-6.9908,1.588,2.7684,1.6639,7.3647,-0.7116,-1.2215,0.6985,0.8358,2.8394,?,-1.3311,1.7305,-1.3,0.5608,1.1165,1.9908,0.3145,1.2466,3.9633,1.1549,1.2453,1.0783,0.1175,0,0,0.5488,1.4234,2.5937,0.0607,5.2339,-0.9119,0.127,-0.1966,1100,0,0,0,1,SINISTRA_PANTALONI
2.0846,23.2568,4.8225,17.5993,-1.0634,-4.1152,39.6862,6.2997,25.3215,-0.868,-0.2161,22.114,4.7026,16.2569,-0.3971,9.7497,11.3273,3.3656,11.2107,0.2397,-0.5066,-9.6479,0.2138,19.0457,-0.4221,-0.0222,0.7655,1.0255,1.4329,1.3396,1.8718,1.3972,0.586,1.0517,2.0532,1.7946,3.5036,1.9523,0.7709,1.963,-2.5658,2.5465,-3.3283,-1.307,0.6292,0.733,0.5784,1.1649,0.9193,0.7891,0.695,1.0826,1.5699,1.5576,2.2587,1.4501,0.0962,15.386,-0.7616,0.1532,0.5135,0.402,-0.1229,0.3922,-1.3553,1.8037,1.343,4.0759,-5.2604,1.5104,4.1922,2.0475,6.6501,-0.5015,-1.5357,2.9068,1.7049,5.3064,-3.6403,-0.8973,0.8825,-0.9835,0.6559,0.7877,1.2009,0.4303,0.6205,1.4422,1.5419,0.8227,0.5336,0.147,0.5693,3.873,0.6129,0.7681,1.2532,0.053,5.5993,-0.7852,0.8154,-0.36,1100,0,0,0,1,SINISTRA_PANTALONI
-0.0008,22.6693,4.7612,17.5662,-1.1862,-0.9114,6.4885,2.5472,10.252,-1.7063,1.9178,12.6646,3.5587,14.8312,-0.4901,6.3506,6.0005,2.4496,9.2636,0.1576,0.0008,-0.0004,-0.0001,-0.4752,-0.1435,0.302,1.8692,1.3379,1.9437,0.7158,1.0399,1.4528,3.4938,1.79,3.7779,0.5123,1.0813,2.1106,1.4745,1.9539,-5.4977,1.3251,-3.7285,-2.8138,2.1212,0.8073,0.7307,0.3806,0.3445,0.9051,1.7134,1.1844,1.8963,0.6912,1.1067,1.601,0.0442,9.3452,-0.6693,-0.2313,-0.3935,0.5106,0.2077,0.4463,-0.4563,0.7469,0.8643,3.3347,-1.6245,2.5201,5.3308,2.3089,8.3527,-0.3988,-2.134,3.2643,1.8067,6.3286,-3.9597,-0.1811,0.2138,-1.1809,0.3743,0.4783,1.2779,0.1401,0.2288,1.6331,0.8668,0.4085,0.4713,0.2128,0.9957,4.6797,0.3992,0.5269,1.3198,0.0695,6.1127,-0.7846,-0.6432,0.4247,1100,0,0,0,1,SINISTRA_PANTALONI
0.4533,3.8032,1.9502,9.3423,-1.2265,-1.2707,6.1898,2.4879,8.6596,-2.0448,-0.0896,2.5105,1.5845,6.7798,-0.9263,3.4195,2.6392,1.6246,6.0119,0.1525,-0.3567,-5.0577,0.1326,14.1783,-0.3716,-0.0262,0.7839,1.2308,1.2004,1.5702,1.5315,0.9753,0.6144,1.5149,1.441,2.4655,2.3454,0.9513,0.8849,1.5786,-4.7564,1.7838,-5.3748,-3.0131,1.4753,1.1921,0.5915,0.8081,0.4009,0.4961,1.0788,1.378,1.554,1.2773,1.4404,1.1277,0.0288,5.153,0.6196,0.2534,-0.5558,0.4061,-0.7124,-0.1909,1.0592,0.3431,0.5857,2.1458,-0.053,-0.3566,0.2153,0.4641,1.8735,-4.1173,-0.6506,0.1312,0.3622,1.7325,-37.8038,-2.9699,-1.6281,0.5482,1.2622,1.6173,1.2813,1.5931,2.6156,1.6418,0.0716,0.064,0.8931,5.5665,45.6446,8.1999,1.1454,1.2386,1.0814,0.0269,2.1576,0.1555,0.2573,0.2063,1100,0,0,0,1,SINISTRA_PANTALONI
-0.8718,4.1956,2.0483,8.5899,-1.4207,-1.9053,6.2853,2.5071,11.3731,-1.8586,0.6862,11.086,3.3296,12.0851,-0.4977,4.7464,3.9,1.9748,8.2292,0.0641,0.4576,-1.2704,-0.1837,-2.7764,-0.4014,0.1446,0.817,0.6152,1.0372,0.753,1.2695,1.686,0.6675,0.3785,1.0758,0.567,1.6116,2.8426,0.6818,1.2552,-8.9505,1.8412,-13.1282,-7.1304,0.8919,0.4398,0.4036,0.4931,0.4525,0.9177,0.7553,0.7108,1.0438,0.9411,1.382,1.4686,0.045,7.2673,0.2891,-0.0723,-0.2341,-0.4239,-0.4539,0.3892,3.0282,2.4745,1.5731,5.3481,0.0942,-0.2261,0.7897,0.8887,3.6925,-1.5146,1.8493,2.4164,1.5545,4.3088,-0.0055,-13.3923,1.6375,-0.1223,1.7702,1.0119,0.5717,3.1334,1.024,0.3268,-0.2502,-23.4659,93.7947,4.021,1.3779,0.3427,1.4484,1.2412,0.857,0.0726,5.6164,-0.621,0.2481,-0.2872,1100,0,0,0,1,SINISTRA_PANTALONI
0.0951,0.0059,0.0771,0.322,-0.3843,0.0575,0.0176,0.1327,0.5521,-0.7207,-0.001,0.0119,0.1092,0.4936,-1.0922,0.2078,0.0046,0.0681,0.2731,0.1996,1.6539,-94.61,0.4577,-57.2028,0.2767,-0.0048,0.5812,0.7059,1.132,1.2147,1.9479,1.6036,0.3378,0.4984,1.2815,1.4755,3.7942,2.5714,0.3865,0.3469,-1.3127,0.8975,-3.396,-3.784,0.725,0.9861,0.6818,1.3601,0.9404,0.6914,0.5833,0.6524,1.1792,1.1186,2.0217,1.8074,0.0023,0.3114,-0.3678,0.7086,0.2503,-0.0529,0.0137,0.1531,-0.0126,0.0007,0.0262,0.0951,-1.547,0.0211,0.0012,0.0346,0.1421,-0.4036,-0.0026,0.0015,0.0381,0.1698,-0.9438,-0.5981,4.823,-8.0643,0.7566,0.6875,0.9087,0.5724,0.4726,0.8257,1.4135,0.7002,0.4954,0.3688,0.4272,1.1584,0.6692,0.5597,0.8365,0.0005,0.0853,0.6804,0.5008,0.8729,1100,0,0,0,1,SINISTRA_PANTALONI
0.1979,0.0158,0.1259,0.5084,-0.0775,-0.0251,0.0951,0.3084,1.2186,-0.8308,-0.0258,0.0241,0.1552,0.7288,-1.2512,0.3906,0.023,0.1517,0.5334,0.2296,-7.8818,-7.661,0.5068,0.972,-0.0643,-0.0661,0.4082,0.8111,0.83,1.9872,2.0335,1.0233,0.1666,0.6579,0.6889,3.9488,4.1353,1.0472,0.0661,0.0903,-0.23,1.3653,-3.4781,-2.5475,0.7088,1.4575,0.6815,2.0562,0.9614,0.4676,0.4172,0.6976,0.9532,1.6722,2.2848,1.3663,0.0041,0.5867,0.0494,0.2429,0.2754,0.7414,0.0633,0.0485,0.0361,0.0029,0.0535,0.1762,-0.3757,0.1003,0.0167,0.1294,0.4593,-0.3532,-0.3031,0.0154,0.1239,0.5834,?,0.3597,-0.119,-0.3309,0.4134,0.4316,1.0439,0.1709,0.1863,1.0898,0.4014,0.0825,0.2055,0.3775,0,0,0.3837,0.3021,0.7873,0.0066,0.4784,-0.2622,-0.4583,0.701,1100,0,0,0,1,SINISTRA_PANTALONI
0.2399,0.0063,0.0796,0.4111,0.0596,0.022,0.0218,0.1476,0.6347,-0.9742,0.0256,0.0167,0.1291,0.5826,-0.727,0.31,0.0074,0.0859,0.3375,0.327,10.9252,9.3735,0.7738,0.858,0.0708,0.0826,0.5395,0.6169,0.9269,1.1435,1.7181,1.5025,0.2911,0.3806,0.8592,1.3076,2.9518,2.2574,-0.0832,-0.1063,0.1589,1.2772,-1.91,-1.4955,1.3596,1.2959,0.8718,0.9531,0.6412,0.6727,0.6477,0.7057,1.2182,1.0896,1.881,1.7263,0.0055,0.4659,-0.3115,0.7,0.6464,-0.4793,0.0547,0.4967,-0.0147,0.0013,0.0361,0.1474,-1.2279,0.0334,0.0017,0.0408,0.1389,-0.5159,0.0191,0.002,0.0445,0.1848,-0.5474,-0.4399,-0.7699,1.7503,0.8867,0.8128,0.9166,0.7863,0.6606,0.8402,1.7191,1.2428,0.7229,0.7223,0.5541,0.7671,1.0615,0.7977,0.7514,0.0009,0.1152,0.7717,0.6248,0.8391,1100,0,0,0,1,SINISTRA_PANTALONI
-0.8148,6.5805,2.5653,12.5229,-4.1709,-0.0661,9.0111,3.0019,13.1015,-0.6403,-1.347,4.059,2.0147,10.3234,-1.947,4.1807,4.6551,2.1576,10.4916,0.0546,12.3354,0.6049,-0.1949,0.049,-0.0158,-0.3222,0.8546,1.2733,1.189,1.49,1.3913,0.9338,0.7303,1.6212,1.4136,2.22,1.9357,0.8719,1.9751,1.481,-16.6656,0.7498,-8.4379,-11.2528,0.3032,0.6913,0.2182,2.2801,0.7197,0.3157,0.9558,1.2131,1.1936,1.2691,1.2488,0.984,0.0322,6.2026,-0.3265,-0.3243,-0.6396,0.352,0.1356,0.0261,0.7768,1.2162,1.1028,4.2789,-0.6053,0.0172,2.276,1.5086,4.595,-1.2354,-0.0835,2.2882,1.5127,5.8276,-1.5299,45.0798,-9.3014,-0.2063,0.731,0.729,0.9973,0.5344,0.5315,0.9947,0.6353,0.4578,0.7206,1.2967,1.1572,0.8924,0.9312,0.7342,0.7885,0.0159,3.6406,0.4857,0.3266,0.5088,1100,0,0,0,1,TASCA_GIACCA_ALTA
-0.0425,6.3912,2.5281,11.3673,-1.6493,-1.2775,14.2678,3.7773,15.2605,-1.6726,-0.84,5.1804,2.276,8.9985,-1.2632,4.9338,3.8364,1.9587,8.6219,0.1411,0.0333,0.0506,-0.0086,1.5208,-0.2589,-0.1703,0.6693,1.1107,1.2907,1.6596,1.9285,1.162,0.4479,1.2337,1.666,2.7542,3.7191,1.3503,0.741,1.409,-4.9968,1.9016,-6.7436,-3.5464,0.7514,1.0791,0.4274,1.4361,0.5688,0.3961,0.7449,1.2632,1.3184,1.6959,1.77,1.0437,0.0312,7.4179,0.108,0.6074,-0.4374,0.045,-0.4698,-0.3712,1.3652,1.6712,1.2928,4.5235,-0.0863,-0.8263,3.2676,1.8077,6.8285,-2.0378,-0.5067,0.6832,0.8266,3.8559,-1.04,-1.6521,-2.6941,1.6307,0.7152,1.564,2.1869,0.5114,2.446,4.7825,0.0785,0.1828,2.3302,1.8525,2.203,1.1892,0.6624,1.1731,1.7709,0.0342,3.9288,0.6059,0.0456,0.6974,1100,0,0,0,1,TASCA_GIACCA_ALTA
-0.6644,6.284,2.5068,12.901,-2.294,0.1897,14.0402,3.747,15.0252,-0.7797,-0.598,6.3126,2.5125,8.766,-0.6619,4.6386,5.9553,2.4403,9.7289,0.0699,-3.5033,1.1111,-0.1432,-0.3171,0.0409,-0.1289,0.669,0.9977,1.0272,1.4914,1.5354,1.0296,0.4476,0.9955,1.0552,2.2242,2.3576,1.06,1.3648,2.5733,-12.2835,1.8855,-9,-4.7734,0.4639,0.7425,0.3744,1.6006,0.8071,0.5042,0.8586,1.4717,1.326,1.714,1.5444,0.901,0.0186,6.8671,-0.0605,0.0216,-0.2548,0.3605,0.2039,0.1222,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1100,0,0,0,1,TASCA_GIACCA_ALTA
-0.8148,6.5805,2.5653,12.5229,-4.1709,-0.0661,9.0111,3.0019,13.1015,-0.6403,-1.347,4.059,2.0147,10.3234,-1.947,4.1807,4.6551,2.1576,10.4916,0.0546,12.3354,0.6049,-0.1949,0.049,-0.0158,-0.3222,0.8546,1.2733,1.189,1.49,1.3913,0.9338,0.7303,1.6212,1.4136,2.22,1.9357,0.8719,1.9751,1.481,-16.6656,0.7498,-8.4379,-11.2528,0.3032,0.6913,0.2182,2.2801,0.7197,0.3157,0.9558,1.2131,1.1936,1.2691,1.2488,0.984,0.0322,6.2026,-0.3265,-0.3243,-0.6396,0.352,0.1356,0.0261,0.7768,1.2162,1.1028,4.2789,-0.6053,0.0172,2.276,1.5086,4.595,-1.2354,-0.0835,2.2882,1.5127,5.8276,-1.5299,45.0798,-9.3014,-0.2063,0.731,0.729,0.9973,0.5344,0.5315,0.9947,0.6353,0.4578,0.7206,1.2967,1.1572,0.8924,0.9312,0.7342,0.7885,0.0159,3.6406,0.4857,0.3266,0.5088,1100,0,0,0,1,TASCA_GIACCA_ALTA
-0.0425,6.3912,2.5281,11.3673,-1.6493,-1.2775,14.2678,3.7773,15.2605,-1.6726,-0.84,5.1804,2.276,8.9985,-1.2632,4.9338,3.8364,1.9587,8.6219,0.1411,0.0333,0.0506,-0.0086,1.5208,-0.2589,-0.1703,0.6693,1.1107,1.2907,1.6596,1.9285,1.162,0.4479,1.2337,1.666,2.7542,3.7191,1.3503,0.741,1.409,-4.9968,1.9016,-6.7436,-3.5464,0.7514,1.0791,0.4274,1.4361,0.5688,0.3961,0.7449,1.2632,1.3184,1.6959,1.77,1.0437,0.0312,7.4179,0.108,0.6074,-0.4374,0.045,-0.4698,-0.3712,1.3652,1.6712,1.2928,4.5235,-0.0863,-0.8263,3.2676,1.8077,6.8285,-2.0378,-0.5067,0.6832,0.8266,3.8559,-1.04,-1.6521,-2.6941,1.6307,0.7152,1.564,2.1869,0.5114,2.446,4.7825,0.0785,0.1828,2.3302,1.8525,2.203,1.1892,0.6624,1.1731,1.7709,0.0342,3.9288,0.6059,0.0456,0.6974,1100,0,0,0,1,TASCA_GIACCA_ALTA
-0.6644,6.284,2.5068,12.901,-2.294,0.1897,14.0402,3.747,15.0252,-0.7797,-0.598,6.3126,2.5125,8.766,-0.6619,4.6386,5.9553,2.4403,9.7289,0.0699,-3.5033,1.1111,-0.1432,-0.3171,0.0409,-0.1289,0.669,0.9977,1.0272,1.4914,1.5354,1.0296,0.4476,0.9955,1.0552,2.2242,2.3576,1.06,1.3648,2.5733,-12.2835,1.8855,-9,-4.7734,0.4639,0.7425,0.3744,1.6006,0.8071,0.5042,0.8586,1.4717,1.326,1.714,1.5444,0.901,0.0186,6.8671,-0.0605,0.0216,-0.2548,0.3605,0.2039,0.1222,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1100,0,0,0,1,TASCA_GIACCA_ALTA
-0.0127,5.6743,2.3821,13.5211,-3.8296,0.5092,25.7657,5.076,26.0102,-0.2901,-0.4769,3.5499,1.8841,10.2114,-0.4861,4.4369,15.7905,3.9737,21.9118,0.0555,-0.025,0.0267,-0.0029,-1.0677,0.1148,-0.1075,0.4693,1.2643,0.5995,2.6941,1.2774,0.4741,0.2202,1.5984,0.3593,7.2582,1.6317,0.2248,1.8332,3.21,-8.3219,1.751,-4.5396,-2.5925,0.1389,0.4074,0.1207,2.9341,0.869,0.2962,0.5198,1.3241,0.6171,2.5472,1.187,0.466,0.0142,6.6615,-0.8449,-0.4347,-0.664,0.8087,0.741,0.6394,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1100,0,0,0,1,TASCA_GIACCA_ALTA
-0.2456,1.3444,1.1595,5.9831,-1.2275,0.3491,4.2456,2.0605,10.7164,-1.3569,-0.2366,2.4422,1.5628,7.6258,-0.9431,2.4293,2.3688,1.5391,6.5088,0.0507,-0.7033,1.0379,-0.1011,-1.4757,0.1437,-0.0974,0.5627,0.7419,0.7533,1.3185,1.3388,1.0154,0.3166,0.5505,0.5675,1.7384,1.7923,1.031,0.5344,0.8908,-9.4752,1.6669,-17.7299,-10.6366,0.5907,0.6844,0.3917,1.1586,0.6631,0.5724,0.5583,0.7846,0.9192,1.4053,1.6465,1.1716,0.0104,3.6135,-0.6425,0.3032,-0.1444,0.042,0.1156,-0.0742,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1100,0,0,0,1,TASCA_GIACCA_ALTA
0.0893,0.0058,0.0759,0.3474,-0.3185,0.126,0.0334,0.1828,0.8705,-0.4611,0.0347,0.0071,0.0843,0.3733,-0.6425,0.2406,0.0135,0.116,0.5521,0.0764,0.7087,2.5727,0.3711,3.6304,0.5236,0.1442,0.4149,0.9005,0.6541,2.1702,1.5764,0.7264,0.1722,0.8109,0.4279,4.7097,2.4849,0.5276,0.3055,0.5747,-1.8363,1.8812,-6.0108,-3.1952,0.4422,1.1592,0.4407,2.6214,0.9966,0.3802,0.3991,0.9306,0.6292,2.3318,1.5766,0.6761,0.0034,0.3495,-0.2675,0.6107,0.3,0.0095,0.588,0.5147,-0.0058,0.0008,0.0279,0.1025,-1.3447,0.0314,0.0011,0.0338,0.1442,-0.5742,0.0136,0.001,0.0311,0.1378,-0.5035,-0.1863,-0.4303,2.3099,0.8254,0.8982,1.0882,0.6812,0.8067,1.1841,1.1181,1.2745,1.1399,0.4774,0.4772,0.9995,0.7111,0.7442,1.0465,0.0008,0.0885,0.7822,0.68,0.823,1100,0,0,0,1,TASCA_GIACCA_ALTA
0.1173,0.0085,0.0923,0.4214,-0.3547,0.0191,0.013,0.1142,0.4366,-0.5367,-0.006,0.006,0.0776,0.2897,-0.9732,0.1938,0.0042,0.0649,0.2611,0.2193,6.1298,-19.6994,0.6055,-3.2137,0.0988,-0.0307,0.8083,1.1905,1.4219,1.4728,1.7592,1.1944,0.6534,1.4172,2.0219,2.1691,3.0946,1.4267,0.7236,0.7721,-1.5044,1.067,-2.079,-1.9485,1.0948,2.1184,0.93,1.9349,0.8495,0.439,0.9652,1.4544,1.6138,1.5069,1.672,1.1096,0.0025,0.2873,-0.6607,0.5932,0.537,-0.277,-0.0836,0.3714,0.0048,0.0001,0.0083,0.0395,-0.6862,0.0275,0.0003,0.0176,0.0887,-0.344,0.0298,0.0006,0.0235,0.1057,-0.6019,0.174,0.1607,0.9238,0.4709,0.3526,0.7488,0.2217,0.1243,0.5606,0.7088,0.4048,0.571,0.3553,0.3551,0.9993,0.4458,0.3737,0.8384,0.0009,0.0703,0.6205,0.1923,0.4113,1100,0,0,0,1,TASCA_GIACCA_ALTA
1.7457,6.8694,2.621,13.6766,-1.227,-6.5033,34.0219,5.8328,23.3799,-7.6338,0.6957,25.752,5.0746,17.4979,-0.6423,9.5568,21.1343,4.5972,18.1603,0.1339,-0.2684,2.5091,0.1827,-9.3474,-0.6805,0.0728,0.4493,0.5165,0.5701,1.1494,1.2688,1.1039,0.2019,0.2668,0.325,1.3211,1.6098,1.2185,0.3645,1.1011,-2.6848,3.0207,-7.3652,-2.4383,2.2679,0.5764,0.2929,0.2542,0.1292,0.5081,0.585,0.7816,0.7531,1.3362,1.2874,0.9635,0.141,13.6065,0.208,-0.3408,-0.3538,-0.2162,-0.9376,0.2921,0.6594,1.5519,1.2458,5.0394,-0.4247,-2.2016,2.0221,1.422,7.6253,-2.9916,4.5853,5.8126,2.4109,7.1083,0.0626,-0.2995,0.1438,-0.4801,0.8761,0.5167,0.5898,0.7675,0.267,0.3479,0.2629,-3.1632,-12.0336,1.8516,0.4664,0.2519,0.6609,0.7089,1.0727,0.1069,8.0308,0.6419,0.7206,0.4865,1100,0,0,0,1,TASCA_GIACCA_BASSA
3.0567,10.1808,3.1907,12.2381,-0.2531,-5.6643,41.8926,6.4724,21.223,-14.625,0.0287,28.2234,5.3126,21.3984,-0.64,8.7515,45.1364,6.7184,23.07,0.0092,-0.5396,106.4777,0.3493,-197.3136,-0.6472,0.0033,0.493,0.6006,0.4749,1.2183,0.9634,0.7908,0.243,0.3607,0.2256,1.4843,0.9281,0.6253,0.1244,0.296,-11.5478,2.3788,-92.8103,-39.0151,7.1903,0.7485,0.4194,0.1041,0.0583,0.5604,0.5766,0.5719,0.5305,0.9918,0.9199,0.9275,0.1341,13.4848,-0.2733,-0.2296,0.3814,-0.5657,-0.9602,0.4716,1.0957,2.9756,1.725,9.1174,-0.3758,-3.147,3.4636,1.8611,5.9323,-102.8131,3.4721,7.2716,2.6966,7.7887,-0.006,-0.3482,0.3156,-0.9064,0.9269,0.6397,0.6902,0.8591,0.4092,0.4763,0.4239,53.7556,126.8231,115.9728,0.856,0.0074,1.5369,1.1706,0.7617,0.1003,8.0764,0.2331,0.3787,-0.4736,1100,0,0,0,1,TASCA_GIACCA_BASSA
1.7457,6.8694,2.621,13.6766,-1.227,-6.5033,34.0219,5.8328,23.3799,-7.6338,0.6957,25.752,5.0746,17.4979,-0.6423,9.5568,21.1343,4.5972,18.1603,0.1339,-0.2684,2.5091,0.1827,-9.3474,-0.6805,0.0728,0.4493,0.5165,0.5701,1.1494,1.2688,1.1039,0.2019,0.2668,0.325,1.3211,1.6098,1.2185,0.3645,1.1011,-2.6848,3.0207,-7.3652,-2.4383,2.2679,0.5764,0.2929,0.2542,0.1292,0.5081,0.585,0.7816,0.7531,1.3362,1.2874,0.9635,0.141,13.6065,0.208,-0.3408,-0.3538,-0.2162,-0.9376,0.2921,0.6594,1.5519,1.2458,5.0394,-0.4247,-2.2016,2.0221,1.422,7.6253,-2.9916,4.5853,5.8126,2.4109,7.1083,0.0626,-0.2995,0.1438,-0.4801,0.8761,0.5167,0.5898,0.7675,0.267,0.3479,0.2629,-3.1632,-12.0336,1.8516,0.4664,0.2519,0.6609,0.7089,1.0727,0.1069,8.0308,0.6419,0.7206,0.4865,1100,0,0,0,1,TASCA_GIACCA_BASSA
3.0567,10.1808,3.1907,12.2381,-0.2531,-5.6643,41.8926,6.4724,21.223,-14.625,0.0287,28.2234,5.3126,21.3984,-0.64,8.7515,45.1364,6.7184,23.07,0.0092,-0.5396,106.4777,0.3493,-197.3136,-0.6472,0.0033,0.493,0.6006,0.4749,1.2183,0.9634,0.7908,0.243,0.3607,0.2256,1.4843,0.9281,0.6253,0.1244,0.296,-11.5478,2.3788,-92.8103,-39.0151,7.1903,0.7485,0.4194,0.1041,0.0583,0.5604,0.5766,0.5719,0.5305,0.9918,0.9199,0.9275,0.1341,13.4848,-0.2733,-0.2296,0.3814,-0.5657,-0.9602,0.4716,1.0957,2.9756,1.725,9.1174,-0.3758,-3.147,3.4636,1.8611,5.9323,-102.8131,3.4721,7.2716,2.6966,7.7887,-0.006,-0.3482,0.3156,-0.9064,0.9269,0.6397,0.6902,0.8591,0.4092,0.4763,0.4239,53.7556,126.8231,115.9728,0.856,0.0074,1.5369,1.1706,0.7617,0.1003,8.0764,0.2331,0.3787,-0.4736,1100,0,0,0,1,TASCA_GIACCA_BASSA
0.3375,19.9947,4.4715,20.4042,-1.2877,-2.4775,12.1719,3.4888,14.2958,-3.1452,0.0844,36.4622,6.0384,25.5982,-1.117,7.0527,25.1475,5.0147,19.553,0.0416,-0.1362,3.9971,0.0479,-29.3418,-0.3513,0.012,1.2817,0.7405,0.8917,0.5778,0.6957,1.2041,1.6427,0.5484,0.7951,0.3338,0.484,1.4499,1.0588,0.8503,-13.5435,0.8031,-12.7908,-15.927,2.5861,0.7376,0.4372,0.2852,0.169,0.5927,1.4273,0.7971,1.0435,0.5585,0.7311,1.3092,0.05,11.1976,0.4756,0.8131,-0.1402,0.0423,-0.7427,0.0786,0.9453,4.1917,2.0474,6.8167,-0.2554,-2.0985,10.7014,3.2713,11.5912,-7.1159,0.9412,3.5282,1.8784,7.3454,-0.4281,-0.4504,1.0043,-2.2296,0.6259,1.09,1.7416,0.3917,1.1881,3.0331,0.1365,0.6298,4.6151,3.8019,1.0557,0.2777,0.5881,0.928,1.578,0.0497,5.9272,-0.8491,0.9148,-0.8325,1100,0,0,0,1,TASCA_GIACCA_BASSA
