@RELATION WhereIsSmartphone
@ATTRIBUTE X_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE X_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE class {TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_GIACCA_ALTA,TASCA_GIACCA_BASSA,BORSA,MARSUPIO,ZAINO}
@DATA
-0.15870535,0.95434153,0.97690403,4.8048515,-1.8897442,-1.0251772,1.9751133,1.4053873,6.392968,-5.9021893,1.0608721,2.0993416,1.4489105,4.843222,-0.2337769,0.15480772,-0.14959896,-0.9663533,0.6951138,0.67423356,0.9699614,0.48318318,0.45459086,0.9408251,0.5747709,3.4239252,5.9570255,1.7951673,0.4235677,0.23594886,0.7515838,0.99207747,1.3199824,0.014837875,3.289181,0.34147555,-0.35712257,-0.2496263,TASCA_DESTRA_DAVANTI_PANTALONI
-0.29963207,0.65140724,0.80709803,3.489593,-1.1287392,-0.9694653,0.934541,0.9667166,4.1099176,-4.5322824,1.1774656,1.2045646,1.0975266,3.595112,-0.25811282,0.3090694,-0.25447205,-0.8233492,0.8348859,0.73537904,0.88081384,0.6970344,0.54078233,0.775833,0.5495411,2.5086699,4.5650268,2.2065995,0.57366645,0.2599776,0.84906644,0.9706493,1.143196,0.015543705,3.0889935,0.24705458,-0.55492824,-0.20728451,TASCA_DESTRA_DAVANTI_PANTALONI
0.010679527,1.1842456,1.0882305,5.2930107,-1.2874256,-0.81060064,0.71853757,0.84766597,4.248478,-3.2449434,-0.052408166,1.0290703,1.014431,3.922328,-0.82811743,-0.013174832,-0.20377602,15.467068,1.2837964,1.0727496,0.8356073,1.6481332,1.1507918,0.69823956,0.9172957,1.6766647,1.8278345,2.3120346,1.0784898,0.4664678,1.2458605,1.3494564,1.0831522,0.0081236325,2.603073,-0.1257889,0.22253701,-0.50132644,TASCA_DESTRA_DAVANTI_PANTALONI
0.36314544,1.510219,1.2289096,6.5848217,-0.54992485,-0.4814661,1.2931485,1.1371669,4.8858566,-1.9365797,-0.28599992,0.42176014,0.64943063,2.9502728,-1.1829658,-0.7542492,-1.2697396,1.6834484,1.0806766,1.8922877,1.7510213,1.1678619,3.580753,3.0660758,0.7251075,1.4613333,2.0153332,2.5534918,3.1435337,1.2310725,1.3477312,2.2319365,1.6560694,0.0066744303,2.550089,-0.25974005,-0.24204086,0.1516896,TASCA_DESTRA_DAVANTI_PANTALONI
-0.44181645,0.5704693,0.7552942,3.2710938,-1.8925548,-0.54158,1.1293231,1.0626961,4.9370165,-2.4336555,1.215367,2.9289877,1.7114285,4.879461,-0.11631312,0.8157916,-0.36352515,-0.44561028,0.71073395,0.44132385,0.620941,0.5051427,0.19476672,0.38556772,0.6116358,4.209644,6.882599,0.78650874,0.25871736,0.32894406,0.6625649,0.6703802,1.0117955,0.014020084,2.9175088,0.3808782,-0.75547606,-0.4704985,TASCA_DESTRA_DAVANTI_PANTALONI
-0.4685906,0.56629246,0.7525241,2.9385486,-1.7625253,-0.8994711,1.1352439,1.0654782,3.6121655,-3.759834,1.0486789,1.2450339,1.1158109,4.089666,-0.33136716,0.52096236,-0.44683897,-0.85771835,0.70627826,0.67441905,0.9548914,0.4988289,0.45484102,0.91181767,0.6570788,1.8418849,2.8031416,1.4016861,0.3462873,0.24705057,0.8135144,0.71853024,0.8832422,0.014588875,2.9620936,0.58133435,0.112878524,-0.22246207,TASCA_DESTRA_DAVANTI_PANTALONI
-0.023331735,0.8927419,0.9448502,3.7741747,-1.349702,-0.6516075,1.4334449,1.1972656,5.6809807,-1.2208337,1.4446205,3.0425742,1.7442976,5.4230447,-0.044978514,0.035806425,-0.01615077,-0.4510579,0.7891734,0.54167944,0.6863884,0.62279475,0.29341665,0.47112897,0.69419795,9.287657,13.378974,0.6279166,0.30950907,0.49291432,0.66435266,0.6959512,1.047563,0.015849495,3.1312227,-0.6495225,-0.69647634,0.26519242,TASCA_DESTRA_DAVANTI_PANTALONI
-0.33361912,2.2435045,1.4978333,6.728058,-2.1628745,-1.0560962,2.1935315,1.4810575,5.8265686,-2.9372067,1.8646646,2.7798047,1.6672746,6.255951,-0.13208745,0.31589842,-0.17891642,-0.5663733,1.0113269,0.8983723,0.8883105,1.022782,0.8070727,0.7890955,1.0584733,6.3032446,5.955034,1.4374181,0.38494122,0.26780045,1.1547204,1.0754652,0.9313642,0.022358576,4.5666165,0.33804986,-0.6118316,-0.18719444,TASCA_DESTRA_DAVANTI_PANTALONI
-0.21332729,1.9132664,1.3832088,6.451416,-2.9257925,-1.110658,1.1415128,1.068416,5.848999,-3.86972,1.6000262,5.1058702,2.2596173,7.366791,-0.18127055,0.19207288,-0.13332736,-0.6941499,1.294635,0.6121429,0.4728305,1.6760798,0.37471896,0.2235687,1.034461,4.2531924,4.1115055,1.3682017,0.263511,0.1925966,1.1029949,0.8757431,0.7939684,0.020844424,4.0425005,0.42590111,-0.24022539,-0.15757264,TASCA_DESTRA_DAVANTI_PANTALONI
-0.2946094,2.4531019,1.5662382,6.739807,-2.1244695,-1.131045,2.0652893,1.4371114,6.3542175,-1.9399555,1.9233679,2.30387,1.5178504,5.255127,-0.08283499,0.2604754,-0.15317371,-0.5880544,1.0898516,1.0318792,0.94680697,1.1877764,1.0647744,0.8964435,1.0929708,11.399529,10.429856,0.99804443,0.44447798,0.4453489,1.0606824,1.2825203,1.2091464,0.023444215,4.6562734,0.113897376,-0.59002537,0.13037893,TASCA_DESTRA_DAVANTI_PANTALONI
-0.38002524,0.9024551,0.9499764,4.6121216,-3.1778626,-1.4391851,1.7426572,1.3200974,4.8780823,-3.814971,0.7067623,0.72209454,0.8497615,3.0067444,-0.2745466,0.26405585,-0.5376988,-2.036307,0.71962595,1.1179329,1.5534917,0.51786155,1.2497742,2.4133365,0.90768474,5.4165764,5.9674644,1.0896604,0.46795684,0.42945203,0.94547844,1.5339254,1.6223801,0.017164398,3.1201026,0.5237588,-0.14714943,-0.68245643,TASCA_DESTRA_DAVANTI_PANTALONI
-0.46501723,0.9041603,0.95087343,4.0075684,-3.0450962,-1.0535383,2.5264225,1.5894724,5.3726196,-6.756361,0.59103554,0.58638144,0.7657555,2.660675,-0.21356589,0.44138616,-0.7867839,-1.7825296,0.5982321,1.2417455,2.075692,0.35788167,1.541932,4.308497,0.64463246,6.4430685,9.994948,1.4302896,0.4518805,0.31593636,0.7459245,1.5062224,2.0192695,0.0136254085,2.6324036,0.52679694,-0.27110925,-0.5922368,TASCA_DESTRA_DAVANTI_PANTALONI
-0.13564421,1.0332316,1.01648,4.3237305,-1.4304388,-1.1064606,1.9043391,1.379978,5.125885,-8.202301,1.0208901,2.2057312,1.4851704,5.479431,-0.43833312,0.1225929,-0.13286857,-1.0838195,0.73659146,0.68441975,0.9291715,0.542567,0.46843043,0.8633596,0.5569742,1.5239227,2.736074,3.1937542,0.46697962,0.14621651,0.8435091,0.78908384,0.93547755,0.015911357,3.5076916,0.2341967,0.06402322,-0.781471,TASCA_DESTRA_DAVANTI_PANTALONI
0.3456479,2.346416,1.5318016,5.356066,-0.41237113,-0.9011918,7.508144,2.7400992,11.181278,-3.4021165,-0.3038927,2.0994308,1.4489412,5.7665677,-2.1529727,-0.38354534,-1.1374011,2.9654932,0.5590314,1.0571868,1.8911045,0.31251612,1.1176438,3.576276,0.18096988,0.3971455,2.1945393,1.4930254,2.0734804,1.3887776,0.47902092,0.9288136,1.9389832,0.01054077,4.1246886,-0.16898304,-0.52247393,0.44695696,TASCA_DESTRA_DAVANTI_PANTALONI
-0.18435405,0.35980248,0.5998354,3.0347786,-1.152513,0.42125535,1.7539921,1.3243836,6.86246,-1.1729207,0.4094324,3.9693565,1.9923244,8.571661,-0.8371301,-0.43763018,-0.45026737,1.0288764,0.45291665,0.30107316,0.66474295,0.20513347,0.09064504,0.44188324,0.43865436,0.416015,0.9483891,0.44642165,0.30217335,0.67687875,0.44222894,0.3540479,0.8005986,0.0064134644,3.2006671,-0.037137855,0.2843645,0.38448444,TASCA_DESTRA_DAVANTI_PANTALONI
-0.16641985,0.5234542,0.7235013,3.667635,-1.7093862,-1.2087197,2.493001,1.578924,5.3243017,-8.117155,1.3217739,2.4658685,1.5703084,4.97,-0.0034533793,0.13768275,-0.12590644,-0.9144679,0.4582243,0.46073836,1.0054865,0.2099695,0.21227986,1.0110033,0.48814428,135.2857,277.14285,2.3179917,0.2733103,0.11790823,0.6888481,0.73795474,1.0712881,0.018544627,3.2815807,0.3016243,-0.632675,-0.77113277,TASCA_DESTRA_DAVANTI_PANTALONI
0.62566495,0.5419445,0.7361688,1.971873,-0.10547945,-1.4179571,2.4299772,1.5588384,4.9614477,?,1.0428303,1.4390095,1.1995872,2.9174926,-0.031533476,-0.44124392,0.59996814,-1.3597198,0.47225472,0.6136851,1.299479,0.22302452,0.37660939,1.6886456,0.037921693,2.109589,55.63014,?,0.63066953,0.0,0.39743903,0.67587936,1.7005862,0.021227669,3.1814141,-0.70670635,0.9654438,-0.56101537,TASCA_DESTRA_DAVANTI_PANTALONI
0.022833666,0.5988379,0.7738462,2.9932399,-1.033195,-1.6377504,2.81816,1.6787376,5.6737165,-144.125,0.54902047,2.355016,1.5346061,4.552168,-0.25835866,-0.013942092,0.041589826,-2.9830406,0.46096912,0.50426376,1.0939208,0.21249251,0.25428188,1.1966628,0.26994798,1.6274511,6.028758,37.65625,0.40695712,0.01080716,0.52756244,0.65754163,1.2463769,0.01985604,3.4684367,-0.5579063,-0.04653725,-0.6059042,TASCA_DESTRA_DAVANTI_PANTALONI
0.47451723,0.31513232,0.5613665,2.2369885,-0.25755495,-1.3504983,0.98771554,0.9938388,3.781256,-37.6875,1.0351111,0.20818877,0.45627707,1.6065757,0.19914737,-0.35136455,0.45842156,-1.3046893,0.56484663,1.2303194,2.1781476,0.31905168,1.5136855,4.7443266,0.12437811,-1.146789,-9.220183,18.2,0.88672346,0.048721068,0.59159935,1.3923954,2.353612,0.020073686,2.9788017,-0.55423456,0.78936243,-0.3561511,TASCA_DESTRA_DAVANTI_PANTALONI
0.45876685,0.8453963,0.91945434,3.1655037,-0.3280369,-1.7287345,3.8636565,1.9656186,5.9901447,?,0.46605512,1.2349272,1.1112728,3.2278118,-0.20200182,-0.26537728,0.98436177,-3.709292,0.46776843,0.82738847,1.7687993,0.21880731,0.68457174,3.1286514,0.13053232,1.4414414,11.042793,?,0.88762516,0.0,0.528452,0.9806965,1.8557912,0.02124478,3.3007083,-0.85429776,0.42728454,-0.45029923,TASCA_DESTRA_DAVANTI_PANTALONI
1.0540445,0.5128965,0.7161679,2.7892106,0.0021853147,-1.9675337,1.4731271,1.2137245,4.400673,-1199.6666,0.23270452,0.15675803,0.3959268,1.4086553,-0.42521635,-0.5357186,4.52954,-8.455073,0.5900581,1.8088392,3.0655274,0.34816852,3.2718992,9.397459,-0.0013892748,-0.014534883,10.462209,762.6666,2.828183,0.003708282,0.6338146,1.9800519,3.124024,0.025795188,3.3794317,-0.6687573,0.45249388,-0.0785308,TASCA_DESTRA_DAVANTI_PANTALONI
0.05126706,0.0010259448,0.032030374,0.10871663,0.089283764,0.02744534,6.2310277E-4,0.024962027,0.10871716,-0.34211138,0.03655837,2.6711528E-4,0.016343663,0.05968783,0.19999428,1.8679696,1.4023345,0.7507266,1.283164,1.9598039,1.5273215,1.6465099,3.8408318,2.332711,-0.38459915,0.71429086,-1.8572346,1.4736805,1.6000007,1.0857174,0.9999951,1.8214203,1.8214293,6.868823E-4,0.11799946,-0.6152679,0.72162366,-0.14411859,TASCA_DESTRA_DAVANTI_PANTALONI
0.026581995,5.4685137E-5,0.00739494,0.030909713,0.21620744,0.039020415,2.2127379E-5,0.004703975,0.029843649,0.4399974,0.0111591425,6.0264974E-5,0.007763052,0.035173167,-0.13794233,0.681233,2.3820822,3.4967217,1.572062,0.9525816,0.60594404,2.471379,0.9074116,0.36716813,0.36362395,-1.9997501,-5.4995003,0.7400004,1.2758589,1.7241325,1.0357217,0.87878674,0.8484777,4.8515172E-4,0.077038735,-0.15718554,0.03993359,0.63535535,TASCA_DESTRA_DAVANTI_PANTALONI
0.35734433,0.54053175,0.73520863,4.918897,0.008166692,0.31657824,0.486174,0.69726175,3.2977395,-0.036515947,-0.012463374,0.04025982,0.2006485,1.4985852,-0.7209311,1.128771,-28.671556,-25.400684,1.0544227,3.6641622,3.475041,1.1118072,13.4260845,12.075911,-0.34862003,-0.06451542,0.18505941,1.558794,5.695228,3.6536117,1.4915966,3.2823606,2.2005684,0.0047284053,0.7823333,0.8022252,0.3947696,0.09877423,TASCA_DESTRA_DAVANTI_PANTALONI
-0.29936296,1.1886055,1.0902319,5.309601,-3.4437208,-1.1150397,3.8520494,1.9626639,7.580414,-0.96749294,1.2563357,1.7832993,1.3354023,4.467926,-0.3726777,0.2684774,-0.2382826,-0.88753325,0.5554858,0.8164071,1.4697174,0.30856445,0.6665205,2.1600688,1.1038638,3.392128,3.0729587,0.310124,0.36709437,1.1837019,0.70043683,1.1883816,1.6966292,0.017234914,4.169175,-0.60985965,0.5781575,-0.2128377,TASCA_DESTRA_DAVANTI_PANTALONI
-0.43059236,3.675595,1.9171841,9.65683,-1.5291936,0.079135135,6.3681984,2.523529,12.029114,-3.5815341,2.2866197,9.526347,3.0864782,12.167969,-0.31618342,-5.4412284,-0.18830957,0.034607913,0.7597234,0.62115586,0.81760794,0.57717973,0.38583466,0.6684827,0.6209022,1.9974421,3.2169998,1.454219,0.41300073,0.28400177,0.80278814,0.7936271,0.9885885,0.02328154,5.8611865,0.4191517,-0.29384288,0.0019532726,TASCA_DESTRA_DAVANTI_PANTALONI
-0.72357833,2.467385,1.5707912,8.051453,-0.85955536,-0.077268325,13.905039,3.728946,19.576416,-2.371517,2.1804504,3.196157,1.7877799,7.5024414,-0.17118813,9.364489,-0.33184808,-0.035436865,0.42124268,0.87862676,2.085797,0.1774454,0.77198493,4.350549,0.2702744,3.3938248,12.556959,0.74568826,0.6759105,0.906425,0.41128328,1.0731777,2.6093395,0.023455853,6.120634,-0.10781792,-0.087072656,0.053848125,TASCA_DESTRA_DAVANTI_PANTALONI
-0.18927398,0.022724245,0.15074563,0.533991,-21.773087,0.16211548,0.07173357,0.26783124,1.0413351,-0.6503385,0.1478651,0.009591413,0.09793576,0.40289128,-0.11504529,-1.1675256,-1.280045,1.0963742,0.56283814,1.5392298,2.7347646,0.31678674,2.3692281,7.478937,1.2441566,12.281964,9.871718,0.03716161,0.06489581,1.7463132,0.51279455,1.3253973,2.5846553,0.0028977606,0.61775583,-0.7357733,0.28707916,-0.23062603,TASCA_DESTRA_DAVANTI_PANTALONI
0.10484346,0.032810252,0.181136,0.75035846,-0.7087388,-0.12559123,0.03920828,0.19801082,0.8079147,-2.310047,-0.08048779,0.04537818,0.21302155,0.7876629,-1.030221,-0.8347992,-1.3026009,1.5603763,0.9147783,0.8503177,0.9295342,0.8368194,0.7230403,0.8640338,0.55198485,0.77866703,1.4106674,1.7991267,1.1318686,0.6291211,0.9287595,0.95263904,1.0257112,0.0018052303,0.52966416,0.12722072,-0.22552875,-0.07281877,TASCA_DESTRA_DAVANTI_PANTALONI
-0.40296564,0.019015068,0.13789514,0.6554982,?,0.4009176,0.007764648,0.08811724,0.38477165,0.36555335,0.18103592,0.05897006,0.24283752,0.81963897,-0.37813726,-1.0051084,-2.2258878,2.2145748,1.5649053,0.5678494,0.36286503,2.4489286,0.32245293,0.13167103,-2.9567378,2.914687,-0.985778,2.8E-45,2.8E-45,1.0197127,1.7036031,0.7997402,0.4694404,0.0059065875,1.0591697,-0.46129203,-0.5853483,-0.097738035,TASCA_DESTRA_DAVANTI_PANTALONI
-0.020922951,9.725929E-5,0.009862012,0.045831937,?,0.026955027,3.0744026E-4,0.017533975,0.076740846,-0.107695445,0.0020141494,1.5697507E-4,0.012528969,0.044765607,-0.90911674,-0.77621704,-10.387983,13.3828335,0.5624516,0.7871368,1.3994746,0.31635183,0.61958426,1.9585291,6.1427755,2.1499906,0.35000312,2.0E-44,6.0E-44,2.9545696,0.59723,1.0238203,1.7142814,3.418187E-4,0.059207972,-0.45125946,-0.13689555,0.73148215,TASCA_DESTRA_DAVANTI_PANTALONI
-0.016169265,7.8364974E-5,0.008852399,0.037305295,?,0.03208178,9.043974E-5,0.009509981,0.049029063,0.16363347,-3.626399E-4,4.7968722E-5,0.0069259456,0.04263401,-0.9047891,-0.5040015,44.58766,-88.467316,0.93085355,1.2781502,1.3730949,0.8664883,1.6336682,1.8853898,-3.889031,1.8421026,-0.47366622,2.4E-44,6.3E-44,2.6190732,0.76088125,0.8750126,1.1499989,3.5927945E-4,0.053111397,-0.42119485,-0.052027248,0.4674881,TASCA_DESTRA_DAVANTI_PANTALONI
0.35073823,0.14410296,0.37960896,1.5476141,-0.32602775,-0.33711496,0.26948315,0.51911765,1.8577766,-3.855158,-0.4167266,0.5444083,0.7378403,2.2510753,-3.0075936,-1.0404114,-0.8416507,0.80895954,0.73125803,0.5144866,0.7035637,0.5347383,0.26469648,0.49500188,0.25794807,0.22523668,0.8731861,3.0501409,2.0777998,0.68121433,0.8330464,0.68749994,0.8252841,0.006342238,1.5365337,-0.7745005,-0.734925,0.551999,TASCA_DESTRA_DAVANTI_PANTALONI
0.60952866,0.94078285,0.9699396,3.7933602,-0.15327293,-1.5979836,4.4156446,2.1013436,7.6272225,-8.749321,0.21521693,0.735049,0.85735,3.5492802,-0.52054805,-0.3814361,2.8321593,-7.42499,0.46158066,1.1313227,2.4509752,0.21305674,1.2798914,6.0072794,0.0736531,0.41491246,5.633333,4.2043605,1.4091326,0.33515978,0.4973449,1.0687689,2.1489491,0.017067064,2.9016871,-0.6123089,0.48350674,-0.7630925,TASCA_DESTRA_DAVANTI_PANTALONI
0.25086486,1.0116721,1.0058191,3.9681597,-0.2505879,-0.8340651,0.5490422,0.74097383,2.3416722,-24.847126,0.2680451,0.23293443,0.48263282,2.0752099,-0.52466744,-0.30077374,0.93590546,-3.1116595,1.3574287,2.0840254,1.5352745,1.8426126,4.3431625,2.3570678,0.35321978,1.1134328,3.152238,35.02362,2.3312454,0.066562094,1.6945838,1.9121727,1.1284026,0.009022654,1.8168206,-0.021698672,-0.4240868,-0.42803198,TASCA_DESTRA_DAVANTI_PANTALONI
-0.015133256,0.59059507,0.7685018,4.1855927,-1.170813,-0.9947972,1.7825782,1.3351322,5.4528885,-4.6781373,1.1756426,0.41874507,0.64710516,2.4002943,0.037606686,0.015212403,-0.012872327,-0.84617317,0.5755998,1.1875995,2.0632384,0.3313151,1.4103929,4.2569532,0.5024911,-24.068287,-47.89793,2.0077693,0.7730769,0.38504267,0.76759183,1.7437831,2.2717583,0.015248766,2.981266,0.06025829,-0.57370836,-0.65619624,TASCA_DESTRA_DAVANTI_PANTALONI
-0.7432144,0.9896908,0.99483204,3.8050847,-3.6064532,0.72169626,0.59388065,0.7706365,3.6547995,-0.11657448,-0.32806045,0.48009783,0.69289094,2.316092,-1.3826762,-1.0298162,2.26548,-2.199888,1.2909225,1.43577,1.1122046,1.6664809,2.0614357,1.2369993,7.807259,2.2164946,0.28390175,0.25236073,0.84978074,3.3673255,1.0411199,1.6428901,1.5780027,0.010759042,2.3535235,-0.93779504,0.5455478,-0.57136154,TASCA_DESTRA_DAVANTI_PANTALONI
-0.35715503,1.7407894,1.3193898,5.754524,-2.0571918,-1.3349192,2.1393056,1.4626365,6.338609,-2.5231047,0.16554406,1.2169698,1.1031636,3.9052744,-0.72018784,0.26754805,-2.157462,-8.06383,0.9020627,1.1960056,1.3258563,0.81371707,1.4304293,1.7578954,0.8530173,2.3683183,2.7764013,1.0462086,0.82910794,0.79248816,0.9078528,1.4735262,1.6230893,0.013779724,3.4265916,0.2138288,2.034867E-4,-0.5608893,TASCA_DESTRA_DAVANTI_PANTALONI
0.2809831,1.2736212,1.1285483,4.561838,-0.955231,-1.1152066,2.1579874,1.4690089,4.793127,-7.4371514,0.52764815,0.46423167,0.68134546,2.2766554,-0.09876557,-0.25195608,0.5325198,-2.113542,0.7682378,1.6563525,2.1560411,0.5901894,2.7435036,4.648514,0.5274976,10.8906145,20.645811,4.106943,1.1260289,0.2741769,0.9517457,2.0037456,2.1053371,0.01252798,2.6562567,-0.17338191,-0.025388714,-0.15627198,TASCA_DESTRA_DAVANTI_PANTALONI
1.0074602,0.57408994,0.7576872,2.6358469,-0.028702304,-1.1280494,1.7050589,1.3057791,6.1329007,-2.851406,0.08985826,0.61395013,0.7835497,2.9001775,-0.45663825,-0.8930994,11.21166,-12.553653,0.5802568,0.96699315,1.6664916,0.336698,0.9350759,2.7771945,0.016197259,0.08089134,4.994138,1.609103,1.2869378,0.7997859,0.42978796,0.9088571,2.1146638,0.015001049,2.8188038,-0.20630391,0.5331778,0.1720252,TASCA_DESTRA_DAVANTI_PANTALONI
0.13796997,0.94481725,0.9720171,4.3151855,-1.0620962,-0.44500995,3.2913713,1.8142138,7.249298,-2.3454921,1.4216998,2.570526,1.6032859,6.830597,-0.19576454,-0.31003794,0.09704579,-0.3130126,0.5357787,0.6062656,1.1315597,0.28705883,0.36755797,1.2804272,0.43730503,1.9875011,4.544885,0.9657275,0.3663343,0.37933502,0.5952556,0.63174355,1.0612979,0.010317896,3.7491841,-0.28655356,0.36191547,-0.70301586,TASCA_DESTRA_DAVANTI_PANTALONI
0.1992949,1.3163536,1.1473246,5.0180054,-0.5119861,-1.2277683,3.2865367,1.8128808,5.458069,-18.232216,1.0303239,3.1181655,1.7658328,5.2326965,-0.13087524,-0.1623229,0.19342937,-1.1916333,0.6328737,0.6497357,1.0266435,0.4005291,0.42215642,1.0539969,0.32839185,2.8059063,8.544385,11.694284,0.71725315,0.06133365,0.91937375,0.9589712,1.04307,0.016314618,3.3779178,-0.14471108,0.5490879,-0.8879734,TASCA_DESTRA_DAVANTI_PANTALONI
0.08440005,2.1145923,1.4541638,5.7506857,-1.2234294,-0.081944056,1.513377,1.2301939,6.89789,-0.50159574,0.61245227,0.7112765,0.8433721,3.717726,-0.32361895,-1.0299716,0.13780674,-0.13379665,1.1820607,1.7242256,1.4586608,1.3972675,2.972954,2.1276915,1.3732768,3.4811828,2.5349462,0.5630319,0.9208351,1.6354936,0.83368766,1.5468289,1.8554057,0.0064293537,2.9680617,0.28132477,0.2505536,-0.1138172,TASCA_DESTRA_DAVANTI_PANTALONI
0.82320946,1.3243343,1.1507972,4.756317,-0.4257943,-0.9570901,3.2768075,1.8101954,7.443695,-1.8138249,1.1655992,2.4198704,1.5555933,5.0019836,-0.22912003,-0.860117,0.7062543,-0.8211142,0.6357309,0.7397803,1.1636689,0.40415382,0.5472749,1.3541253,0.296024,1.5233606,5.1460714,1.2610213,0.8197208,0.65004516,0.6389726,0.9508862,1.4881486,0.017532967,3.67871,-0.46119326,0.82398164,-0.46511295,TASCA_DESTRA_DAVANTI_PANTALONI
0.008335256,0.0010787378,0.032844145,0.17379117,-0.58055556,-0.016139058,5.305887E-4,0.023034511,0.12797627,-2.6754384,-0.018005252,1.7183175E-4,0.013108461,0.058032196,-5.3333335,-0.5164648,-0.4629347,0.8963528,1.4258668,2.5055683,1.7572247,2.033096,6.277872,3.0878384,0.68524593,1.3062501,1.90625,3.1578946,12.0,3.8000002,1.3579953,2.9947371,2.2052631,2.557606E-4,0.06560081,-0.7311391,0.031456772,0.00769382,TASCA_DESTRA_DAVANTI_PANTALONI
0.2742543,0.3126326,0.55913556,2.7415633,-1.013459,-1.2508976,2.2276456,1.49253,6.3517766,-4.161578,0.9813883,3.7715213,1.9420406,5.8707204,-0.15628947,-0.21924599,0.27945545,-1.2746205,0.37462267,0.28791136,0.768537,0.14034216,0.08289297,0.59064907,0.26945788,1.73903,6.45381,1.106478,0.26818264,0.24237503,0.4316215,0.46698925,1.0819416,0.01597433,3.2975264,0.34825513,-0.43163782,-0.88570505,TASCA_DESTRA_DAVANTI_PANTALONI
-0.058900833,0.45893204,0.67744523,2.7119446,-0.70798975,0.27926764,0.39439526,0.62800896,3.7597656,-0.5241394,-0.0970389,1.3601404,1.1662506,4.8449707,-1.4550389,-0.21091178,0.60698164,-2.8778937,1.078719,0.5808745,0.53848547,1.1636348,0.3374152,0.28996658,0.86944,0.391485,0.4502726,0.64366436,0.804568,1.2499807,0.7213068,0.55974424,0.7760141,0.0031401762,2.0518255,0.5967125,0.2627478,0.5929492,TASCA_DESTRA_DIETRO_PANTALONI
0.12620576,0.34846294,0.5903075,2.698059,-1.059447,0.08906523,0.19539748,0.44203788,2.2206116,-0.5864174,-0.29528555,0.9943204,0.99715614,3.3335876,-1.2298774,1.4170036,-0.4274024,-0.30162406,1.3354229,0.591991,0.44329855,1.7833543,0.35045338,0.19651361,1.6909007,0.7548964,0.44644636,0.935935,0.87633455,0.9363198,1.2150072,0.809356,0.6661326,0.0034713307,1.6583992,0.660828,-0.07053394,-0.18582991,TASCA_DESTRA_DIETRO_PANTALONI
-0.3100019,0.5522151,0.7431118,3.317566,-1.8299578,-1.106273,4.6481624,2.1559598,9.708099,-1.3821255,1.5414821,4.378364,2.0924542,7.2257996,-0.14648803,0.28022188,-0.2011064,-0.7176685,0.34467793,0.35513887,1.0303499,0.11880288,0.1261236,1.0616208,0.38085848,2.3236043,6.100965,0.28765374,0.1860044,0.646626,0.34173176,0.45912787,1.3435329,0.019617617,4.1392927,-0.01221702,-0.26362506,0.1197715,TASCA_DESTRA_DIETRO_PANTALONI
-0.25931352,0.4428161,0.6654443,2.6799011,-1.9156015,-0.9233856,3.3529346,1.831102,7.9595947,-0.69846153,1.7403998,7.5227056,2.7427552,9.74762,-0.29416913,0.28082907,-0.14899652,-0.5305595,0.36341193,0.24261893,0.6676141,0.13206822,0.05886394,0.4457086,0.5379204,0.7946779,1.477315,0.19613512,0.122034624,0.6221967,0.33668813,0.27492878,0.8165681,0.02048637,4.463269,0.4112894,0.07471171,0.6069356,TASCA_DESTRA_DIETRO_PANTALONI
-0.3374511,0.59858686,0.77368397,3.828125,-1.7578928,-0.7617919,6.9789295,2.6417663,10.466461,-0.92571485,1.8240212,8.580249,2.9292061,9.698486,-0.19889693,0.4429702,-0.18500394,-0.4176442,0.29286617,0.26412752,0.9018711,0.085770585,0.06976335,0.8133715,0.48497126,1.5165298,3.1270509,0.2553882,0.17158788,0.6718708,0.3657516,0.39471367,1.079185,0.020673262,4.91532,0.71126187,0.014363788,0.3297834,TASCA_DESTRA_DIETRO_PANTALONI
-0.53801185,1.3908274,1.1793334,4.7050476,-2.2884352,0.03759112,6.3218265,2.5143242,9.54895,-1.0069592,1.8426034,3.652551,1.9111648,6.8338013,-0.29157847,-14.312206,-0.29198462,0.02040109,0.4690459,0.61707574,1.3155978,0.22000405,0.38078249,1.7307976,0.6834148,2.1223469,3.105503,0.30071676,0.2704165,0.8992398,0.4927293,0.6884964,1.3973117,0.019590925,5.020651,0.3572879,-0.75031996,0.105754085,TASCA_DESTRA_DIETRO_PANTALONI
-0.11993114,2.3455982,1.5315346,7.275405,-3.5079484,-1.1695613,2.007702,1.416934,6.133087,-2.3873146,1.7091504,8.288843,2.879035,10.339505,-0.11179716,0.1025437,-0.07017003,-0.6842939,1.0808792,0.5319611,0.49215588,1.1682999,0.2829826,0.2422174,1.3097795,5.4453583,4.157462,0.8913631,0.17354178,0.1946926,1.186255,0.7036512,0.5931703,0.021386355,4.066713,0.2468055,-0.60373527,-0.35160926,TASCA_DESTRA_DIETRO_PANTALONI
-1.1349177,1.9416606,1.3934349,5.374016,-4.2575607,-1.2684575,5.1693263,2.2736154,7.085771,-5.429401,1.34296,1.0949757,1.0464109,4.235688,0.06251465,0.8947227,-0.84508675,-0.9445237,0.6128719,1.3316326,2.1727748,0.37561193,1.7732455,4.7209506,0.7272889,-15.407572,-21.18494,0.92746615,0.22623259,0.24392545,0.75842357,1.2687467,1.6728736,0.021680785,4.5545897,0.50077295,0.040638108,0.061099414,TASCA_DESTRA_DIETRO_PANTALONI
0.70574015,0.45656976,0.6756995,2.7189832,-0.49443498,-0.20251141,13.691654,3.7002234,11.615633,-1.5885987,1.8408594,1.5691707,1.2526654,4.2186346,-0.11744787,-3.48494,0.38337538,-0.11000917,0.18261045,0.5394094,2.95388,0.033346575,0.29096246,8.725408,0.12619622,2.0288453,16.076912,0.4054631,0.48193103,1.1885941,0.23407964,0.64451736,2.7534106,0.019622562,6.070342,0.3023969,0.88264215,0.13510986,TASCA_DESTRA_DIETRO_PANTALONI
0.06452053,0.0034617775,0.05883687,0.33041334,-0.0689665,0.060056616,0.002196161,0.046863217,0.23342128,-0.063108586,5.273141E-4,0.0010539185,0.03246411,0.1460214,-0.90278554,1.0743284,122.356926,113.89155,1.2555021,1.8123667,1.4435393,1.5762857,3.2846727,2.0838053,1.5384394,0.307695,0.20000462,1.4077666,4.0277905,2.861121,1.4155236,2.2627735,1.5985416,8.727471E-4,0.15167734,0.95985377,0.37841356,0.41442534,TASCA_DESTRA_DIETRO_PANTALONI
0.3926139,0.2990585,0.5468624,1.9909668,-0.051528778,0.13837734,0.030081008,0.17343877,0.91430664,-0.22789401,0.04818957,0.034357805,0.18535858,1.6801453,-4.9284983,2.83727,8.14728,2.8715205,3.1530576,2.9502945,0.9356932,9.9417715,8.704238,0.87552184,0.5749483,0.06985153,0.12149186,2.542798,6.6809883,2.6274161,2.17757,1.1849968,0.5441831,0.004232988,0.6668618,0.73837525,-0.35268274,-0.2916401,TASCA_DESTRA_DIETRO_PANTALONI
-0.6489447,1.2088001,1.0994544,4.7125244,-2.6307635,-0.38513923,5.0451922,2.2461505,9.1719055,-2.1274357,1.8929662,2.1607177,1.469938,4.5843506,0.09566767,1.6849612,-0.34281895,-0.20345806,0.48948386,0.7479597,1.5280579,0.23959446,0.5594438,2.3349612,0.5472803,-7.040808,-12.865085,0.44257253,0.25603887,0.57852405,0.5137999,1.027959,2.000699,0.021008635,4.3403106,0.3373336,-0.49657995,-0.8000072,TASCA_DESTRA_DIETRO_PANTALONI
0.45495605,0.42106134,0.6488924,3.2460022,-0.29819486,-0.75549555,1.1172714,1.0570107,5.301056,-4.4254837,1.7418711,2.8962708,1.7018434,6.332855,-0.33391827,-0.60219556,0.26118812,-0.43372643,0.6138939,0.38128796,0.6210975,0.37686574,0.14538051,0.38576207,0.1724346,0.47032553,2.7275589,2.5590868,0.52667004,0.20580389,0.6123313,0.5125654,0.837072,0.0205516,3.3761687,-0.37650755,-0.076252654,0.015581657,TASCA_SINISTRA_DAVANTI_PANTALONI
0.21035767,0.92927706,0.96399015,4.4059753,-1.5245681,-0.5049726,1.8206586,1.3493178,5.812683,-2.0611606,1.685433,3.9293098,1.9822487,7.658386,-0.2697457,-0.41657245,0.12480927,-0.29961,0.7144278,0.4863114,0.68070054,0.5104071,0.2364988,0.46335328,0.6798286,1.6354104,2.4056215,0.9191035,0.2893573,0.3148256,0.7579934,0.5753138,0.75899583,0.019053606,3.7129693,-0.18122843,-0.56891745,-0.21631727,TASCA_SINISTRA_DAVANTI_PANTALONI
0.6684217,1.2314671,1.1097149,5.924835,-0.3778139,-0.6454797,1.5492563,1.2446913,5.9643555,-4.824207,1.915794,1.7420437,1.319865,6.1672974,-0.34098193,-1.0355426,0.34890062,-0.33692542,0.89155835,0.84077907,0.94304436,0.7948763,0.7069094,0.88933265,0.32885996,1.0360013,3.1502812,4.1991267,0.9350046,0.22266644,0.99337393,0.96068585,0.9670939,0.02241314,3.872813,-0.23314673,-0.45976698,0.35468772,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.85046256,0.75455743,0.86865264,4.4807434,-4.4202967,-0.81102705,3.2378309,1.7993973,6.2538147,-1.5448145,-1.6799725,0.659533,0.8121164,3.9979553,-18.51512,1.0486242,0.506236,0.4827621,0.48274642,1.069616,2.215689,0.23304412,1.1440784,4.909278,0.9625277,0.96335244,1.0008569,0.33638614,4.035156,11.995605,0.7164816,1.1207588,1.5642533,0.02181074,4.2283654,-0.008267957,-0.13005029,0.3263667,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.072897404,0.46363255,0.6809057,3.2225037,-1.5482649,-0.36824784,3.467892,1.8622277,6.597748,-1.3524643,-1.39207,0.85381067,0.92401874,3.726654,-37.42511,0.19795746,0.05236619,0.26453254,0.3656404,0.736896,2.015357,0.1336929,0.54301566,4.0616636,0.5161734,0.53942,1.0450364,0.4508958,13.039019,28.91803,0.4884248,0.86471766,1.7704213,0.015338269,3.5157075,0.11617463,0.040292487,0.3583321,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.028360346,0.030864952,0.17568424,0.7936096,-2.0837188,0.0059310747,0.01745518,0.13211805,0.61416626,-1.1718017,-0.0027862878,0.010605019,0.10298067,0.59921265,-1.5996293,-4.781654,10.178541,-2.1286654,1.3297521,1.7059923,1.2829401,1.7682403,2.91041,1.6459358,1.6182714,1.4543949,0.8987337,0.91005236,1.11651,1.2268635,1.2921739,1.3244207,1.0249554,3.1298457E-4,0.32982266,0.71881247,-0.13644753,-0.12483699,TASCA_SINISTRA_DAVANTI_PANTALONI
0.7464022,0.024425706,0.15628725,0.6665039,0.39938948,0.61270094,0.023015654,0.15170911,0.55114746,0.35560986,-0.17622294,0.022976113,0.15157874,0.7156372,-5.7813764,1.2182162,-4.2355566,-3.4768512,1.0301771,1.0310632,1.0008601,1.0612649,1.0630913,1.0017209,1.4571816,-0.72644055,-0.4985244,1.2974507,10.515616,8.10483,1.2093023,0.93134326,0.77014923,0.010555029,1.5448128,0.62368906,0.13972348,0.27784115,TASCA_SINISTRA_DAVANTI_PANTALONI
0.026423862,0.0014783806,0.038449716,0.2104187,-0.8250397,0.051587787,0.0029736024,0.054530747,0.26275635,-0.5302586,0.01812962,8.236156E-4,0.028698703,0.13778687,-0.37526652,0.51221156,1.4574966,2.8454974,0.70510155,1.3397719,1.9001119,0.49716824,1.7949886,3.610425,1.0447462,2.5300324,2.421672,0.6714654,1.1507767,1.7138288,0.800813,1.5271318,1.9069767,6.196998E-4,0.12589467,0.8101623,0.2589667,0.27941695,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.7100509,0.39166722,0.6258332,1.7175293,-10.408879,-0.45861718,0.060324218,0.2456099,0.7789154,?,0.29652923,0.025943499,0.16106986,0.64193726,-0.1473845,1.548243,-2.394539,-1.5466172,2.5480783,3.885477,1.5248656,6.492703,15.096931,2.325215,2.0117538,19.00333,9.446151,?,0.26907763,2.8E-45,2.2050266,2.6755407,1.2133825,0.0095296325,1.4867265,0.9611545,-0.6541237,-0.5624713,TASCA_SINISTRA_DAVANTI_PANTALONI
0.00622398,3.5172104E-4,0.018754227,0.095062256,-0.64989406,0.039024755,5.493513E-4,0.023438243,0.10681152,-0.2538062,0.0033954822,1.8369644E-4,0.013553466,0.07476807,-0.95530725,0.15948799,1.833018,11.493141,0.800155,1.3837218,1.7293173,0.640248,1.9146862,2.9905386,1.7318279,1.0250627,0.5918964,0.6763389,1.5067837,2.227853,0.89,1.2714286,1.4285715,4.1751127E-4,0.0674016,0.77466077,0.5052072,0.42230654,TASCA_SINISTRA_DAVANTI_PANTALONI
0.45427108,0.6114817,0.78197294,3.8580322,-0.31635395,-0.8417136,0.62009203,0.78745925,2.9052734,-6.1249485,1.6142077,2.1251261,1.4577812,5.2700806,-0.18954627,-0.5396979,0.28142047,-0.5214407,0.9930329,0.53641313,0.5401766,0.98611444,0.28773904,0.2917907,0.37124336,1.1041175,2.974107,7.187666,0.66154176,0.09203847,1.3279412,0.73206323,0.55127686,0.020394592,3.4045901,-0.30767035,-0.30411223,0.10621741,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.37975278,0.7846092,0.8857817,4.2959595,-1.3466359,-0.025940605,1.6525306,1.2855079,5.2487183,-2.116523,-1.3311085,1.7358004,1.3174977,5.051117,-3.7157958,14.639319,0.28529063,0.019487971,0.6890519,0.67232126,0.9757193,0.47479254,0.4520158,0.952028,0.691606,0.61941314,0.8956156,1.087005,1.7091572,1.5723546,0.8184778,0.85049695,1.0391203,0.015048499,3.340494,-0.29920068,-0.18951273,0.4718313,TASCA_SINISTRA_DAVANTI_PANTALONI
0.34697628,0.33744177,0.5808974,2.6339722,-0.50279456,-0.8321431,0.8844078,0.94042957,3.846283,-5.387502,2.3765652,4.2786756,2.068496,6.258087,0.014101097,-0.41696706,0.14599906,-0.35014528,0.61769366,0.2808308,0.45464414,0.38154545,0.07886594,0.20670131,0.27164674,-9.845551,-36.24395,2.9107265,0.27612284,0.09486389,0.6848098,0.42089093,0.61461,0.026477432,3.8560154,-0.5572551,0.08571844,0.014087383,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.20446154,0.51869845,0.7202072,4.1848755,-1.7171673,-0.5216949,2.191787,1.4804685,6.0871887,-1.0435627,-1.5725251,1.4585445,1.2077022,4.1667175,-7.356898,0.39191785,0.13002115,0.33175614,0.4864725,0.59634507,1.2258556,0.2366555,0.35562745,1.502722,0.8508077,0.7209997,0.84742963,0.51705575,3.088995,5.974201,0.68748903,1.0043578,1.4609075,0.017950244,3.498297,-0.09886394,-0.21258457,0.067226216,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0789911,0.03979657,0.19949077,0.76156616,-0.78275466,-0.09171096,0.055367805,0.23530364,1.1428833,-1.0312966,0.4486618,0.099912085,0.31608874,1.6748047,0.016187727,-0.8613049,0.17605934,-0.20441,0.84780145,0.6311227,0.74442273,0.7187673,0.39831588,0.55416524,0.57627475,-12.133998,-21.055925,0.75925475,0.25093666,0.3305039,0.66635513,0.4547194,0.68239796,0.005051108,0.81553847,0.53082275,-0.47851568,-0.40874642,TASCA_SINISTRA_DAVANTI_PANTALONI
1.6189489,7.10029,2.6646369,9.367371,-0.041574765,0.8986342,1.5700419,1.2530131,4.364319,-0.05916465,1.4460833,4.9001536,2.213629,6.924591,-0.020013217,1.8015661,1.1195406,0.6214263,2.1265833,1.2037414,0.56604475,4.522357,1.4489933,0.32040668,1.5337048,2.7520216,1.7943621,2.1826005,1.3247652,0.60696644,2.1463535,1.3527688,0.63026375,0.0252624,4.028726,0.86239016,0.96278876,0.8537747,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.024651688,0.009519085,0.0975658,0.44647217,-1.1117206,0.001504791,0.004373996,0.066136196,0.31295776,-0.70589703,0.053336155,0.033433937,0.1828495,0.6259155,-0.4059501,-16.382133,-0.46219468,0.028213339,1.4752254,0.5335853,0.36169744,2.1762903,0.28471327,0.13082504,1.8150111,1.3005742,0.7165654,1.1524578,0.47491089,0.41208526,1.4266212,0.7133106,0.5,6.604138E-4,0.27044696,0.2122723,-0.67130303,0.13483974,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.02388223,0.0013509832,0.036755722,0.20828247,-7.1443915,0.006305059,0.0022204418,0.047121566,0.30014038,-4.326293,0.029081663,3.6588043E-4,0.019128002,0.15701294,-0.6013072,-3.7877886,-0.8212127,0.21680531,0.7800191,1.9215661,2.463486,0.6084299,3.6924171,6.0687633,0.74945235,3.0988612,4.1348343,0.45383158,0.26081544,0.57469654,0.6939502,1.3265306,1.9115646,3.9745527E-4,0.08754984,0.9109987,0.1842351,0.27992794,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.061644197,0.13015948,0.36077622,1.2945557,-1.4242771,0.07089086,0.09333697,0.305511,1.2742615,-0.84744376,-0.055502944,0.058849998,0.24259019,1.1300659,-2.8641343,-0.86956483,1.1106473,-1.277245,1.1808944,1.4871838,1.2593708,1.3945116,2.211716,1.5860149,1.3011721,0.9080045,0.6978358,0.7741964,1.8259418,2.3584995,1.0159262,1.1455576,1.1275992,0.0011732803,0.74001926,0.85869825,0.45100674,0.362062,TASCA_SINISTRA_DAVANTI_PANTALONI
0.21253887,0.0637066,0.25240165,0.8747864,-0.29395568,0.08325597,0.014190077,0.11912211,0.46783447,-0.2891561,-0.066223145,0.008844763,0.0940466,0.38772583,-2.5658152,2.5528364,-3.2094347,-1.2572035,2.118848,2.6837935,1.2666286,4.4895177,7.202748,1.6043478,1.893849,0.71231675,0.3761212,1.8629273,6.2175136,3.3374965,1.869863,2.2561984,1.2066115,0.0025018516,0.48293504,0.86148816,-0.5429171,-0.42532954,TASCA_SINISTRA_DAVANTI_PANTALONI
0.35136035,0.72516066,0.85156363,6.0647583,-0.46569017,-0.56663615,0.15387766,0.39227244,2.902069,-4.0998845,1.3450258,2.1394305,1.4626793,5.8714294,-0.5227991,-0.62008107,0.26122946,-0.42128274,2.1708474,0.5821944,0.2681876,4.7125793,0.3389503,0.07192459,0.8259416,0.9559438,1.1573987,7.2714987,1.0731738,0.14758633,2.089805,1.032927,0.4942696,0.01614202,2.829662,-0.32251897,0.48863584,0.12278934,TASCA_SINISTRA_DAVANTI_PANTALONI
0.5431617,3.084141,1.7561723,7.6071167,-0.40752578,-0.2669666,1.5733953,1.2543505,7.5419617,-3.1565683,2.0781894,1.1197454,1.0581802,3.661499,0.13012587,-2.0345678,0.26136294,-0.12846115,1.4000651,1.6596155,1.1853846,1.960182,2.7543235,1.4051366,0.38455123,-4.021172,-10.456792,2.9786146,1.2839887,0.4310691,1.008639,2.0775962,2.0598016,0.023274459,3.9827573,-0.5570648,-0.49909687,0.083629295,TASCA_SINISTRA_DAVANTI_PANTALONI
0.35948032,1.93573,1.3913051,5.998535,-1.0333513,-1.1236639,3.74202,1.9344301,7.5793457,-2.5132937,-1.1889111,1.4653053,1.210498,4.884491,-2.9737573,-0.319918,-0.30236098,0.9451202,0.71923256,1.1493659,1.5980449,0.5172955,1.3210421,2.5537477,0.5622381,0.8339831,1.4833274,1.3674629,2.40002,1.7550896,0.7914318,1.2280779,1.5517166,0.01800989,4.25847,0.08270263,-0.10417079,0.51912373,TASCA_SINISTRA_DAVANTI_PANTALONI
0.028687174,0.001345466,0.036680594,0.19866943,-0.22414441,0.039988093,0.0019843413,0.044545945,0.21469116,-0.58570945,0.0074563534,3.8840456E-4,0.019707981,0.1335144,-1.1626297,0.71739286,3.8473463,5.3629556,0.82343286,1.861205,2.2602997,0.67804164,3.464084,5.108955,0.4587262,0.50680274,1.1048044,1.1986927,2.6287692,2.19303,0.92537314,1.488,1.608,5.2952644E-4,0.0984062,0.66103053,0.2272157,0.39781365,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.2098775,0.053190626,0.23063093,1.000824,-1.7644777,-0.065868944,0.033181354,0.1821575,0.7722473,-1.7103304,0.07897462,0.033211205,0.18223941,0.72525024,-0.547402,3.1862893,-2.657531,-0.8340521,1.2661072,1.2655382,0.9995505,1.6030276,1.6015867,0.99910116,1.3108307,2.48983,1.8994291,1.2706046,0.7724313,0.6079242,1.2959889,1.3799706,1.0648012,0.0024863656,0.5737477,0.69163823,0.49318543,0.014279491,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.008437308,2.3584354E-4,0.015357198,0.0769043,-1.5766871,0.02542034,2.739509E-4,0.016551461,0.08544922,-0.29539672,0.0050594932,1.11488465E-4,0.01055881,0.052337646,-0.7013889,-0.33191168,-1.6676191,5.024286,0.9278455,1.454444,1.5675498,0.8608972,2.1154075,2.457213,2.4150352,2.1810467,0.90311176,0.45246357,0.9702381,2.1443453,0.9,1.4693878,1.6326531,2.869228E-4,0.04989865,0.6306559,0.060429327,0.10535983,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.03656415,0.04854176,0.22032194,0.80856323,-1.4502913,-0.0069543896,0.0128578525,0.11339247,0.41229248,-1.3147434,0.060988277,0.010373454,0.10185015,0.50201416,-0.14970645,5.257708,-0.5995275,-0.1140283,1.9430032,2.163197,1.1133265,3.7752616,4.679421,1.2394959,2.0436568,7.321195,3.5823996,1.8526515,0.75573105,0.40791863,1.9611399,1.6106383,0.8212766,7.365812E-4,0.36114612,0.7896609,-0.44019625,-0.34657115,TASCA_SINISTRA_DAVANTI_PANTALONI
0.49414325,0.15213303,0.39004233,1.436615,-0.148647,0.25480193,0.06982082,0.2642363,1.0820007,-0.19350983,-0.023000082,0.090048954,0.30008158,1.2016296,-2.4424725,1.9393231,-21.484413,-11.078305,1.4761119,1.2997876,0.88054824,2.1789064,1.6894481,0.7753652,1.0597547,0.21806207,0.20576654,1.3795971,3.5830564,2.597176,1.3277394,1.1955556,0.90044445,0.005983275,1.0326891,0.7517899,-0.50668764,-0.3231824,TASCA_SINISTRA_DAVANTI_PANTALONI
0.03461336,0.015208751,0.12332377,0.95809937,-1.3387216,0.012508191,0.030095644,0.17348096,1.3490295,-0.8107527,-0.06812648,0.02027114,0.14237675,0.58532715,-3.8655505,2.7672553,-0.508075,-0.1836025,0.71087784,0.8661791,1.2184641,0.50534725,0.7502662,1.4846548,0.9079702,1.1793542,1.298891,0.54988223,3.4053779,6.1929226,0.7102138,1.6368613,2.3047445,8.150765E-4,0.286716,0.47961912,0.40018192,0.32737485,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.42960078,1.256037,1.1207305,4.200897,-2.7225182,1.2734014,2.7504354,1.6584437,6.553955,-0.16642904,-1.0283958,2.1584728,1.4691741,5.125885,-8.761435,-0.3373648,0.41773877,-1.2382406,0.6757724,0.76283026,1.1288272,0.45666844,0.5819101,1.2742506,3.2855022,0.6677987,0.2032562,0.20084457,2.1490672,10.700151,0.6409713,0.81954575,1.2785997,0.017813144,3.2414274,-0.8214206,0.6879095,-0.8683744,TASCA_SINISTRA_DAVANTI_PANTALONI
0.019805908,0.009355928,0.096726045,0.45074463,-0.4425237,0.21718156,0.12036281,0.34693342,1.9076538,-0.31565377,-0.051756207,0.052204188,0.22848235,1.3885498,-1.5761522,0.091195166,-0.38267696,-4.196242,0.2788029,0.42334142,1.5184255,0.07773105,0.17921795,2.305616,0.30211702,0.16276313,0.538742,0.21550119,0.5797192,2.6900973,0.2362822,0.3246154,1.3738462,0.00235937,0.51205397,-0.2064588,0.13973647,-0.7019594,TASCA_SINISTRA_DAVANTI_PANTALONI
0.28004375,0.35815457,0.59846014,2.5848389,-0.5790749,0.78440696,2.4105053,1.5525802,5.95047,-0.39188007,-1.3944333,2.9305263,1.711878,4.921875,-14.43054,0.35701334,-0.2008298,-0.5625274,0.38546166,0.34959278,0.90694565,0.1485807,0.1222151,0.8225503,0.5657999,0.20593657,0.36397418,0.3828964,5.1319366,13.402937,0.4343924,0.5251736,1.2089844,0.017097287,3.112349,0.31209487,-0.16522568,0.014824846,TASCA_SINISTRA_DAVANTI_PANTALONI
0.22280402,0.6136713,0.78337175,3.5984802,-0.41999543,0.38404363,2.191133,1.4802476,5.7774353,-0.73282075,-1.3947818,4.0627947,2.0156376,7.5205994,-2.6717224,0.58015287,-0.15974113,-0.27534315,0.5292167,0.3886471,0.7343818,0.2800703,0.15104659,0.5393167,0.43560967,0.19449246,0.44648334,0.76006496,1.2372276,1.6277918,0.6228508,0.47848317,0.76821476,0.015407835,3.5261557,0.5303342,0.21421468,0.6691125,TASCA_SINISTRA_DAVANTI_PANTALONI
0.23949736,0.6231354,0.78938925,3.6688566,-0.48223102,-0.3039182,2.9225633,1.7095506,6.404311,-1.0645924,0.138501,0.51002413,0.7141597,3.563788,-1.0910394,-0.7880323,1.7292103,-2.1943395,0.46175247,1.1053399,2.393793,0.21321537,1.2217762,5.730245,0.36145025,0.64191854,1.7759526,0.79795194,1.4523298,1.8200718,0.57287294,1.0294824,1.7970517,0.0042810827,2.746514,0.16590622,-0.13103908,-0.8119442,TASCA_SINISTRA_DAVANTI_PANTALONI
0.93498915,3.1358542,1.7708343,7.0652676,-0.23939133,1.522654,5.476444,2.3401804,7.6345935,-0.1249325,-0.77816665,4.7918525,2.18903,6.8661256,-3.554295,0.61405224,-1.2015282,-1.9567198,0.75670844,0.8089585,1.0690491,0.57260776,0.65441376,1.1428657,1.6095101,0.25467396,0.15823074,0.83996403,3.7811992,4.5016203,0.92542815,1.0290035,1.1119217,0.020091785,4.8633814,0.3623658,-0.806246,-0.72245497,TASCA_SINISTRA_DAVANTI_PANTALONI
0.69031984,1.3570193,1.1649117,4.089132,-0.2882987,1.8742054,1.5599182,1.2489668,4.170988,0.0026292726,-1.2353101,0.8589567,0.9267992,2.7672195,-67.63636,0.3683267,-0.5588231,-1.5171943,0.93270034,1.2569193,1.3476132,0.8699298,1.579846,1.8160615,-83.22222,0.33557346,-0.004032258,0.7589834,78.72727,103.72727,0.9803749,1.4777042,1.5072849,0.026993582,4.0587583,0.055616155,-0.81500137,-0.38065982,TASCA_SINISTRA_DAVANTI_PANTALONI
0.3675443,0.7569627,0.87003607,3.6065483,-0.2158155,1.6254072,2.4849293,1.5763658,4.796514,-0.15233342,-1.9044111,0.7022072,0.83797807,3.3084462,?,0.22612444,-0.19299631,-0.853496,0.55192524,1.0382564,1.8811541,0.30462143,1.0779762,3.5387409,1.0096339,0.19350074,0.19165437,0.71265036,?,?,0.7519103,1.0901034,1.4497784,0.029087089,4.3441515,0.38292572,-0.5805479,-0.6719575,TASCA_SINISTRA_DAVANTI_PANTALONI
0.08870881,1.0377806,1.0187151,4.2186356,-0.47880083,2.0933864,1.3415595,1.1582571,5.440366,-0.0750845,-0.7589191,0.7251524,0.8515588,2.833193,-4.5214286,0.042375747,-0.11688836,-2.7583787,0.8795242,1.1962945,1.3601611,0.77356285,1.4311208,1.8500382,3.5948553,0.58873093,0.1637704,0.56373733,5.559524,9.861905,0.77543235,1.4890039,1.9202242,0.025614638,3.6784623,0.61195534,-0.7664544,-0.692832,TASCA_SINISTRA_DAVANTI_PANTALONI
0.42707202,1.5993574,1.264657,4.668232,-0.2766455,1.5945832,4.4271455,2.1040783,7.650476,-0.16394052,-1.5214056,2.2625244,1.504169,5.2962017,-159.55556,0.26782674,-0.28070885,-1.0480987,0.6010504,0.8407679,1.398831,0.36126155,0.70689064,1.9567283,0.93877554,0.19220056,0.20473537,0.5563197,110.85185,199.25926,0.6101884,0.88143015,1.4445213,0.025803922,4.3078074,-0.09414023,-0.6478293,-0.5731295,TASCA_SINISTRA_DAVANTI_PANTALONI
0.80985284,1.2434781,1.1151135,5.356066,-0.17596567,2.0799901,2.9841897,1.7274808,5.4330354,-0.0011256192,-0.6665592,1.0264937,1.0131602,3.5576792,-5.983213,0.38935417,-1.2149751,-3.1204882,0.64551425,1.100629,1.705042,0.41668868,1.211384,2.9071681,131.2,0.26292586,0.002004008,0.8392616,8.940047,10.652277,0.9858331,1.5054945,1.527129,0.026775742,3.795467,0.6713509,-0.60393035,-0.674234,TASCA_SINISTRA_DAVANTI_PANTALONI
0.2608345,2.5141091,1.5855943,8.212374,-2.033465,1.3460083,8.110517,2.8478968,11.29801,-0.48751062,-0.86421275,3.1767392,1.7823409,5.791829,-3.9087641,0.19378372,-0.30181745,-1.5574964,0.5567597,0.8896134,1.5978407,0.30998138,0.7914119,2.5530949,1.4867586,1.1936674,0.8028657,0.35644117,2.2944899,6.4372187,0.72688675,1.417924,1.9506809,0.016206902,4.894159,0.09252933,0.28805158,-0.7150823,TASCA_SINISTRA_DAVANTI_PANTALONI
1.0271592,1.6411791,1.2810851,4.9508734,-0.15375069,0.98671037,1.7975436,1.3407251,6.3524656,-0.18489069,1.220025,2.7452865,1.6568906,5.801421,-0.19259425,1.0409937,0.84191656,0.80876243,0.95551664,0.7731863,0.8091814,0.9130121,0.59781706,0.65477455,0.66559166,0.70420957,1.0580205,0.80039763,0.88212097,1.1021034,0.7793625,0.85338974,1.0949844,0.01875397,3.777585,0.79392636,0.63067263,0.6232661,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.48220158,0.4351907,0.65968984,1.8876203,-56.129566,0.5544228,0.6147242,0.7840435,2.4258745,-0.06504463,-1.0871567,1.6418059,1.2813298,3.0664506,-142.85176,-0.8697362,0.4435438,-0.5099751,0.8413944,0.5148478,0.6118983,0.70794463,0.2650683,0.37441954,12.517957,0.6090305,0.048652545,0.014506185,1.5500044,106.85127,0.77811956,0.61557174,0.79110175,0.013121786,2.1574404,-0.78031236,0.89685696,-0.8785872,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.21239221,0.41156456,0.64153296,2.6699543,-4.295986,0.7513706,4.3108273,2.0762532,8.988313,-0.41020074,-0.8970623,2.6354835,1.6234173,6.2671976,-41.919804,-0.28267303,0.23676416,-0.8375902,0.3089859,0.3951744,1.27894,0.09547229,0.15616283,1.6356875,0.82837343,0.35382208,0.4271287,0.07909695,3.4525604,43.64973,0.29704732,0.42602044,1.4341837,0.011892809,2.6304536,-0.8612542,0.81758523,-0.77264005,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.08407582,0.7848169,0.88589895,3.1581135,-1.5025345,0.36002487,0.77365315,0.87957555,3.6153631,-0.79186505,0.20817813,0.31778106,0.5637207,3.2114062,-0.63306266,-0.23352782,-0.40386483,1.7294077,1.0071892,1.571521,1.5603038,1.0144299,2.4696782,2.4345477,1.1867912,1.523116,1.28339,0.6254621,0.6417343,1.0260162,0.8735259,0.9834052,1.1257882,0.0042009237,1.96416,0.3813533,-0.49730462,-0.24089007,TASCA_SINISTRA_DAVANTI_PANTALONI
0.22118051,1.6693531,1.2920345,5.3704834,-1.0970471,0.50585717,0.5881063,0.76688087,4.2852783,-1.0384847,0.6374599,0.5355932,0.73184234,3.3026123,-0.50584763,0.43723905,0.34697166,0.7935514,1.6847917,1.7654548,1.0478772,2.838523,3.1168303,1.0980465,1.2869414,2.5324109,1.9677747,1.2182422,1.1676929,0.9585064,1.2532402,1.626132,1.2975421,0.0086051775,2.5672984,0.17070149,0.27323982,0.4341435,TASCA_SINISTRA_DAVANTI_PANTALONI
0.39183706,1.050293,1.024838,3.7234497,-0.7600219,0.6607936,1.0230585,1.0114635,5.3320312,-0.24020883,0.052958325,1.3313326,1.1538339,4.5384216,-1.5730797,0.5929795,7.39897,12.477615,1.0132228,0.88820237,0.87661105,1.0266206,0.78890353,0.76844704,1.5569215,0.57949704,0.372207,0.492073,1.1994325,2.4375093,0.6983173,0.8204283,1.1748646,0.007778362,2.7084143,0.05069283,0.111745745,-0.32822892,TASCA_SINISTRA_DAVANTI_PANTALONI
0.41877288,1.4057819,1.1856567,4.94751,-0.97135144,0.7373291,2.6942508,1.6414173,6.2783813,-0.6033262,-0.75098264,7.916482,2.8136244,10.524139,-1.1620122,0.56795925,-0.5576332,-0.98181915,0.7223371,0.42139834,0.58338183,0.52177095,0.17757659,0.34033436,1.0318606,0.4309827,0.41767535,0.6409096,0.51557773,0.8044468,0.7880231,0.47011063,0.5965696,0.011326958,4.9571815,0.6187426,-0.3784108,-0.79745674,TASCA_SINISTRA_DAVANTI_PANTALONI
0.70941746,0.85721546,0.92585933,4.345093,-0.33161247,-0.45245847,0.42114222,0.6489547,3.7651062,-2.9886522,1.5645752,1.5552511,1.2470971,4.9827576,-0.31267938,-1.5679173,0.45342496,-0.28918934,1.4266933,0.74241155,0.5203722,2.0354536,0.55117494,0.27078727,0.3835532,0.9116785,2.3769283,3.4567673,0.8596271,0.24867949,1.1540426,0.8720257,0.75562704,0.018898742,3.1462045,-0.3931439,0.1465691,4.6619665E-5,TASCA_SINISTRA_DAVANTI_PANTALONI
0.5689627,1.5657974,1.2513183,5.1312256,-0.6230043,-0.44763535,1.2822605,1.1323694,6.125641,-3.2489126,1.9251639,3.0205035,1.7379596,7.209778,-0.490132,-1.2710406,0.2955399,-0.23251805,1.1050442,0.71999276,0.65155107,1.2211227,0.5183895,0.4245188,0.42051426,0.83058155,1.9751567,2.1929448,0.65343785,0.2979728,0.8376635,0.7117037,0.84962964,0.022602,4.110258,-0.21900468,-0.030896207,0.39187196,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.16874285,1.6312286,1.2771956,5.9291077,-1.4010109,-1.8161472,3.64442,1.9090364,7.7374268,-2.5067046,-0.8329875,2.9126763,1.7066565,9.035187,-1.1547201,0.09291254,0.20257549,2.1802814,0.6690263,0.74836123,1.1185827,0.44759622,0.5600446,1.2512273,0.6255128,0.7145189,1.1422931,1.1191746,0.58891,0.5262003,0.76628935,0.65622413,0.856366,0.021561038,4.7137437,0.39686015,0.18570954,0.40668845,TASCA_SINISTRA_DAVANTI_PANTALONI
0.015687983,0.0065304358,0.08081111,0.34072876,-0.50512266,0.053964492,0.0039985413,0.06323402,0.30548096,-0.5396447,0.01850112,0.001325369,0.03640562,0.1687622,-0.58316636,0.29070938,0.8479478,2.916823,1.277969,2.2197428,1.7369301,1.6332046,4.9272585,3.0169268,1.0679778,1.8394698,1.7223859,1.1409675,2.1236758,1.861294,1.1153846,2.0189874,1.8101265,6.294215E-4,0.15543641,0.47016397,0.44511908,0.73764205,TASCA_SINISTRA_DAVANTI_PANTALONI
0.033902757,0.005215248,0.072216675,0.3086853,-0.5884108,0.05580529,0.008220544,0.09066722,0.51589966,-1.467343,0.0013885498,0.0011758192,0.03429022,0.13137817,-1.165493,0.60751873,24.415945,40.18962,0.7965026,2.1060429,2.644113,0.6344164,4.4354167,6.9913335,0.37270603,1.6171774,4.339016,0.9294315,3.2032194,3.4464285,0.5983437,2.3495934,3.9268293,6.9480017E-4,0.17987126,0.7021331,0.010785041,0.01827764,TASCA_SINISTRA_DAVANTI_PANTALONI
0.26425642,0.027916295,0.1670817,0.74554443,-0.25327042,0.18477103,0.01214889,0.110222004,0.38879395,-0.07769742,-0.04224572,0.03234345,0.17984284,0.80215454,-1.2498502,1.4301832,-6.2552233,-4.373722,1.5158652,0.9290428,0.6128796,2.2978475,0.8631205,0.37562132,5.375068,0.33810437,0.06290234,1.6489447,1.6684927,1.0118549,1.9175824,0.92942744,0.4846871,0.003573651,0.60905826,-0.114292845,-0.046926454,0.28166333,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.502586,3.6494937,1.9103647,7.45224,-1.1428509,-1.055801,4.163623,2.0404956,9.763641,-3.032633,-1.2968823,0.9937729,0.9968816,4.48822,-2.6833801,0.4760234,0.38753402,0.81410706,0.93622583,1.9163407,2.0468786,0.8765188,3.6723619,4.1897125,0.5413043,1.2155551,2.245604,1.436388,2.8540874,1.986989,0.7632644,1.6603998,2.1753926,0.018980427,4.8432994,-0.29434937,0.20943817,0.22570956,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.17417556,0.3581955,0.59849435,2.854004,-0.9433535,0.37151513,0.69144285,0.83153045,4.1122437,-0.95753706,0.273576,0.38463682,0.620191,5.4730225,-0.20485327,-0.46882495,-0.6366624,1.3579961,0.71975034,0.96501625,1.3407651,0.51804066,0.9312564,1.7976512,0.688736,1.4888167,2.1616654,0.6990913,0.32330295,0.4624617,0.694026,0.5214676,0.75136614,0.0054193144,1.5683881,-0.63384765,-0.23654829,0.1459735,TASCA_SINISTRA_DAVANTI_PANTALONI
0.35891858,1.7265621,1.3139871,6.349945,-0.26168764,-1.1708324,2.9711473,1.7237016,7.2898865,-2.891645,-0.60873747,1.917812,1.3848509,6.3798523,-1.9054383,-0.3065499,-0.5896115,1.9233782,0.76230544,0.94882935,1.2446839,0.5811096,0.9002771,1.5492381,0.24314693,0.31478024,1.2946091,2.6867704,2.292024,0.8530777,0.8710623,0.9953122,1.1426419,0.01486483,3.7909777,-0.38344648,-0.29559425,0.8396122,TASCA_SINISTRA_DAVANTI_PANTALONI
0.04883108,0.5195277,0.7207827,3.0697632,-0.7514321,-0.28568736,1.1367831,1.0662004,3.7768555,-1.863721,-0.25475812,0.08915976,0.29859632,1.0435486,-4.2583423,-0.17092489,-0.19167624,1.1214063,0.6760293,2.4139035,3.5707083,0.45701563,5.82693,12.749958,0.5358223,1.5584645,2.9085476,1.3289601,8.83177,6.645625,0.8127828,2.941658,3.6192427,0.0041492484,1.7970717,-0.29545054,-0.24072753,0.2691709,TASCA_SINISTRA_DAVANTI_PANTALONI
0.04257267,0.09920765,0.31497246,1.0702515,-1.1141789,-0.023132974,0.06976632,0.26413316,0.84487915,-1.3213013,0.07319089,0.09427881,0.30704856,1.335144,-1.2053634,-1.8403457,0.58166623,-0.31606358,1.192476,1.0258067,0.86023253,1.4219991,1.0522794,0.74,1.1728274,0.7729174,0.6590206,1.3908523,0.836173,0.6011947,1.2667509,0.8016,0.6328,9.3377795E-4,0.78208697,0.90767604,-0.28597808,-0.36748815,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.1337728,0.18848267,0.4341459,1.7720032,-0.5563686,-0.12479931,0.06436724,0.253707,1.2593079,-0.63351345,-0.00534522,0.084250145,0.29025877,1.0926819,-1.6935229,1.0719033,25.026623,23.347834,1.7112098,1.4957201,0.8740718,2.928239,2.2371793,0.76400155,1.2970288,0.9220416,0.71088755,1.476872,2.8065898,1.9003611,1.4071246,1.6217009,1.1524926,0.0019894156,0.86491925,0.92034924,-0.44662553,-0.44228387,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.18663985,0.048225276,0.21960254,0.8139038,-2.1757562,-0.34566805,0.044319846,0.21052279,1.0745239,-9.616614,0.12102296,0.06969782,0.26400346,1.2133789,-0.39420718,0.5399395,-1.5421854,-2.8562188,1.0431296,0.8318169,0.7974244,1.0881193,0.69191945,0.63588566,0.57290673,1.6253335,2.8369951,2.5321875,0.29448068,0.11629497,0.7574553,0.67077464,0.8855634,0.004237695,0.8009777,0.64628685,0.6035998,0.51417804,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.098485045,0.081956424,0.28628033,1.0307312,-0.93408924,-0.14790666,0.061504178,0.24800035,0.9741211,-0.85835296,0.095624425,0.09126584,0.30210236,1.288147,-1.9357351,0.6658594,-1.0299152,-1.5467457,1.1543546,0.94762695,0.820915,1.3325343,0.89799666,0.6739014,1.1063858,0.58608794,0.529732,1.0166798,1.214564,1.1946377,1.058114,0.80016583,0.7562189,0.0021241186,0.7857028,0.89405894,-0.3138908,-0.42798913,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.013197752,0.0023018566,0.047977667,0.21469116,-0.675798,-0.027369706,0.0023015104,0.04797406,0.24673462,-1.6936532,0.001250906,2.5636223E-4,0.016011316,0.090789795,-1.3097826,0.48220292,-10.550554,-21.879906,1.0000752,2.996485,2.9962597,1.0001504,8.978923,8.977572,0.5580801,1.6816834,3.0133374,1.398634,3.2593167,2.330357,0.8701299,2.3647058,2.717647,3.135184E-4,0.09731222,0.4306992,0.36084172,0.44799337,TASCA_SINISTRA_DAVANTI_PANTALONI
0.24657021,0.13942938,0.37340242,1.4013672,-0.40479687,0.35958058,0.05999449,0.24493772,0.8854675,0.018652868,0.0036798292,0.04926406,0.22195508,0.97839355,-0.9292334,0.68571615,67.00588,97.71665,1.524479,1.6823334,1.1035464,2.3240364,2.8302455,1.2178146,-23.992746,0.8568838,-0.035714287,1.1055756,1.9670237,1.7791852,1.5826297,1.4323144,0.90502185,0.0046883277,0.88153225,0.91694325,-0.19765359,-0.17795786,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.0013315302,0.0016819377,0.041011434,0.19012451,-0.7460762,0.007453517,0.0013268245,0.0364256,0.14419556,-0.8058475,-0.006464908,0.0012379033,0.03518385,0.17303467,-1.4251497,-0.17864454,0.20596275,-1.1529193,1.1258959,1.1656324,1.0352932,1.2676414,1.3586988,1.0718322,1.2625089,0.79891956,0.63280314,1.3636538,1.5260906,1.1191189,1.3185185,1.0987654,0.8333333,1.0480052E-4,0.091966,0.67997694,0.12998939,0.6357872,TASCA_SINISTRA_DAVANTI_PANTALONI
0.5085065,1.5346137,1.2387953,5.7774353,-0.4595476,-0.6172517,1.9260596,1.3878255,6.3798523,-2.8417575,-0.1992836,1.5857733,1.259275,5.042572,-1.199087,-0.8238236,-2.5516725,3.0973532,0.89261603,0.98373693,1.102083,0.79676336,0.9677384,1.214587,0.3854603,0.66158694,1.7163557,2.3836153,1.7262636,0.72422075,0.9055751,1.1457318,1.265198,0.008585333,3.3081043,-0.022855353,0.16824658,0.61975926,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.0669235,1.5547959,1.2469145,4.1026306,-6.1189895,1.0067765,1.9177479,1.3848277,7.3550415,-0.7131484,-0.5252307,0.9780753,0.9889769,4.0748596,-2.2983794,-1.0597422,2.0313425,-1.9168271,0.90041125,1.2608125,1.400263,0.81074053,1.5896484,1.9607364,1.151738,1.2419096,1.0782918,0.13423134,0.4664789,3.4751866,0.55779845,1.0068152,1.8049804,0.016230596,3.24967,-0.73540103,0.6083614,-0.30531135,TASCA_SINISTRA_DIETRO_PANTALONI
-0.94019604,1.873815,1.3688736,5.0212097,-2.1454434,0.998621,2.6585758,1.6305139,6.6618347,-0.5016251,-0.6257003,2.4520447,1.5659006,5.82016,-2.475951,-0.94149435,1.50263,-1.5960053,0.83953506,0.87417656,1.0412627,0.7048191,0.76418465,1.084228,1.5389763,0.8261145,0.5367948,0.35982734,0.95337814,2.6495435,0.75372773,0.8627271,1.1446137,0.015703667,3.8676174,-0.74808544,0.64608175,-0.41111302,TASCA_SINISTRA_DIETRO_PANTALONI
-0.33414498,0.7201362,0.84860843,3.4329224,-1.5079145,1.3477534,4.783732,2.1871743,8.361206,-0.39823166,-0.3800611,5.104985,2.2594213,8.802338,-1.3622463,-0.24792738,0.8791875,-3.5461495,0.38799304,0.37558663,0.9680241,0.15053858,0.14106528,0.93707067,0.86676705,0.40663007,0.4691342,0.22890826,0.3673486,1.6047853,0.41057742,0.3900012,0.9498847,0.015154014,4.602293,-0.5440817,-0.20726949,-0.30060422,TASCA_SINISTRA_DIETRO_PANTALONI
-0.43858653,4.983069,2.2322788,8.597146,-0.8211787,0.11806384,2.8266115,1.681253,7.910738,-0.6615179,-0.31976596,4.011181,2.0027933,8.92223,-0.6462144,-3.7148254,1.3715861,-0.36921954,1.3277471,1.1145828,0.83945405,1.7629125,1.2422948,0.7046831,1.2307953,1.1068168,0.89926964,0.9914932,0.8709931,0.878466,1.0867691,0.96356475,0.8866324,0.005554705,4.306385,0.8874722,0.93544704,0.8471131,TASCA_SINISTRA_DIETRO_PANTALONI
0.08882692,0.7254585,0.8517385,4.1197205,-0.8582067,0.029879384,0.5830927,0.76360506,3.5087585,-0.53209096,-0.31510642,1.7887186,1.3374299,5.7058716,-1.2661245,2.9728496,-0.28189498,-0.09482315,1.1154176,0.63684726,0.5709496,1.2441564,0.4055744,0.32598346,1.5613879,0.5968305,0.38224354,0.9680656,0.8805124,0.90955865,1.1741248,0.72201425,0.6149382,0.0033891515,2.2205267,-0.6579994,0.06107314,-0.11943312,TASCA_SINISTRA_DIETRO_PANTALONI
1.1122292,1.6309474,1.2770855,6.7633057,-0.1101093,-0.10643005,0.6223737,0.78890663,3.939209,-1.2615262,-0.10676655,1.6857564,1.2983668,6.161957,-0.3999709,-10.450331,-10.417394,0.9968483,1.6188045,0.9836092,0.60761464,2.6205275,0.9674869,0.3691955,0.30529073,0.3810564,1.2481755,3.4977267,1.3841834,0.395738,1.7169198,1.0975906,0.6392789,0.01181473,2.7345967,-0.19524866,0.35605046,-0.1352715,TASCA_SINISTRA_DIETRO_PANTALONI
1.5811528,3.5310006,1.8790957,6.757965,-0.14454873,-0.38894436,0.6739758,0.8209603,3.6924744,-1.5146259,2.2434604,1.5343735,1.2386984,4.308777,-0.0055336757,-4.065242,0.704783,-0.17336805,2.2888997,1.5169921,0.66276044,5.2390614,2.3012652,0.43925148,0.3837483,35.993565,93.79472,4.0210323,1.3779209,0.3426784,1.8301996,1.5684185,0.8569658,0.028286546,4.781327,-0.057978746,-0.11030279,-0.13800031,TASCA_SINISTRA_DIETRO_PANTALONI
0.05932847,1.6143341,1.2705644,6.119232,-0.9008323,-0.67469954,1.4891971,1.2203267,4.9624634,-2.0610957,-0.93057644,0.4936737,0.7026192,3.801422,-1.3985713,-0.08793317,-0.063754536,0.725034,1.0411675,1.8083258,1.7368251,1.0840298,3.2700427,3.0165615,0.86791766,1.3083352,1.5074416,1.9857873,2.0312326,1.0228852,1.2331038,1.6097218,1.3054229,0.0123759275,3.2995036,0.279697,0.24579898,0.52970195,TASCA_SINISTRA_DIETRO_PANTALONI
2.0136316,3.7356071,1.9327719,6.9747925,-0.013512015,1.2053132,2.5764947,1.6051463,6.5742493,-0.1513804,1.8410466,2.584389,1.6076034,4.922943,-0.051850837,1.6706293,1.0937428,0.65468913,1.2041095,1.2022691,0.99847156,1.4498796,1.4454508,0.9969454,0.107578516,0.38317403,3.5618083,1.2052442,1.4703872,1.2199911,1.0609261,1.4167932,1.3354306,0.031731647,5.3057685,0.18987703,0.26692435,-0.12643705,TASCA_SINISTRA_DIETRO_PANTALONI
0.8342403,1.6855136,1.2982733,5.691986,-0.35876533,-0.45108443,1.4739013,1.2140434,6.0583496,-1.3864449,1.919936,1.7981825,1.3409632,6.7131042,-0.61826044,-1.8494105,0.43451467,-0.23494765,1.0693797,0.96816474,0.9053517,1.1435729,0.93734294,0.8196617,0.4269965,0.58598083,1.3723317,1.6501235,1.009821,0.6119669,0.9395275,0.8478918,0.9024662,0.023025792,4.2934427,-0.37363943,-0.027735757,-0.14283082,TASCA_SINISTRA_DIETRO_PANTALONI
1.9187793,2.1821465,1.4772091,5.3234863,-0.02195169,0.5175583,2.986608,1.7281805,7.404175,-0.5099906,0.91864115,1.099631,1.0486329,4.534149,-0.8165868,3.7073686,2.0887146,0.5633955,0.8547771,1.4087,1.6480321,0.73064375,1.9844353,2.7160094,0.045726627,0.056103732,1.2269379,1.0623395,2.0870178,1.9645486,0.7189844,1.1740872,1.63298,0.023541959,4.437436,0.3951614,0.35416192,-0.5645672,TASCA_SINISTRA_DIETRO_PANTALONI
1.3556069,2.5081985,1.5837293,5.812683,-0.12161255,-0.2550451,2.6599758,1.6309432,7.630615,-1.4063942,2.5758736,4.2614675,2.0643322,9.985809,-0.4608269,-5.315166,0.52627075,-0.099013045,0.97105116,0.7671872,0.7900585,0.94294035,0.58857626,0.6241924,0.14132284,0.20007363,1.4157205,1.6343347,0.7581398,0.4638828,0.7617581,0.5820944,0.7641459,0.031418912,5.371538,-0.42342186,0.006901088,0.03391819,TASCA_SINISTRA_DIETRO_PANTALONI
0.33832476,0.5119725,0.7155225,3.0815125,-0.4226239,-0.23483129,0.29139075,0.5398062,2.6863098,-2.0420058,-0.3669217,0.21525504,0.46395585,1.9642639,-2.897838,-1.4407141,-0.9220626,0.6400038,1.3255174,1.5422212,1.1634861,1.7569964,2.378446,1.3537,0.50766224,0.62687033,1.2348177,2.4528883,4.2983103,1.7523466,1.1471173,1.5687873,1.367591,0.005930972,1.4970678,-0.16691312,-0.15211436,0.339611,TASCA_SINISTRA_DIETRO_PANTALONI
-0.018567767,7.936908E-4,0.028172519,0.12283325,-1.5031095,0.013168335,0.0018015732,0.042444944,0.18585205,-0.8362732,0.012919835,0.0013741477,0.0370695,0.18371582,-1.0772947,-1.4100314,-1.437152,1.0192341,0.6637426,0.7599919,1.1450099,0.4405543,0.57758766,1.3110477,0.87146205,0.7741832,0.88837284,0.4848485,0.5548654,1.1444099,0.66091955,0.6686047,1.0116279,2.6708376E-4,0.09419406,0.7577364,0.39438382,0.6307525,TASCA_SINISTRA_DIETRO_PANTALONI
-0.09746874,0.040904872,0.20224953,0.73913574,-4.769414,0.016720328,0.023759682,0.15414175,0.8277893,-1.4389696,-0.2420261,0.019636203,0.14012924,0.58340454,?,-5.8293557,0.40271994,-0.069084816,1.3121009,1.4433072,1.099997,1.7216086,2.0831356,1.2099937,1.2511014,1.04734,0.8371345,0.37746707,?,?,0.8929032,1.2669352,1.4188942,0.0026953658,0.5080483,0.5147009,-0.22027713,0.34356233,TASCA_SINISTRA_DIETRO_PANTALONI
-0.0036416487,0.0015568997,0.03945757,0.16021729,-1.0285935,0.014621388,0.0039355303,0.06273381,0.2809143,-0.8552857,0.02663491,0.0059220297,0.07695472,0.41549683,-0.33310488,-0.24906313,-0.13672465,0.5489558,0.62896824,0.5127375,0.81520414,0.395601,0.2628997,0.6645577,0.62731236,0.7824809,1.2473545,0.52161646,0.25340253,0.4858024,0.5703422,0.3856041,0.67609257,3.4774677E-4,0.13949376,0.6680493,0.2529411,0.16647573,TASCA_SINISTRA_DIETRO_PANTALONI
-0.3032406,0.12605916,0.35504812,1.8734741,-3.9277573,-0.122233756,0.101089686,0.31794605,1.4312744,-1.0434394,0.0066465396,0.04897848,0.22131082,1.0050964,-0.5256161,2.4808254,-45.623833,-18.390585,1.116693,1.6042962,1.4366493,1.2470032,2.5737662,2.0639613,2.0432177,4.3123293,2.1105578,0.5427968,0.57707983,1.0631601,1.3089552,1.8639745,1.424017,0.0033713095,0.80907965,0.65547955,0.72823524,0.57712156,TASCA_SINISTRA_DIETRO_PANTALONI
-0.3398428,0.020644575,0.1436822,0.7349243,?,-0.09935186,0.020061592,0.14163895,0.5030823,-5.5638065,0.0077807237,0.015284107,0.12362891,0.50735474,-0.8496885,3.4205983,-43.67753,-12.768974,1.0144258,1.1622055,1.1456783,1.0290596,1.3507217,1.3125786,1.723405,3.1533325,1.8297106,1.8E-44,5.6E-45,0.27942812,1.4608432,1.4485414,0.99157894,0.0036510634,0.55465555,0.45287138,0.16528098,-0.0410031,TASCA_SINISTRA_DIETRO_PANTALONI
-0.26158848,0.09187954,0.30311638,1.2187195,-6.3167825,-0.16314124,0.09379511,0.30625987,1.3746643,-0.9992011,-0.008195775,0.0395691,0.19891983,0.93032837,-0.67242706,1.603448,31.91748,19.905529,0.9897359,1.5238118,1.5396146,0.97957706,2.3220024,2.3704133,1.5313922,2.8128417,1.8367871,0.24223864,0.29942945,1.2360928,0.8865579,1.3099885,1.4776119,0.0033161326,0.72105575,0.52090526,0.49985522,0.5976337,TASCA_SINISTRA_DIETRO_PANTALONI
-0.017342899,0.002704415,0.05200399,0.23391724,-2.3721952,0.020298818,4.6499516E-4,0.021563746,0.108947754,-0.5511623,0.0031707422,6.3763704E-4,0.025251476,0.12710571,-1.2537879,-0.8543797,-5.4696655,6.4019136,2.41164,2.0594437,0.8539598,5.8160067,4.2413077,0.7292474,4.25069,2.3271472,0.54747516,0.9876168,1.2299783,1.2454004,2.1470587,1.8403361,0.85714287,3.02093E-4,0.08622673,0.50394785,0.6380373,0.53983843,TASCA_SINISTRA_DIETRO_PANTALONI
0.005605597,6.054795E-4,0.024606494,0.113220215,-1.3072139,0.0373495,0.0013813149,0.037166044,0.21148682,-0.18735543,0.011872944,0.0013018231,0.036080785,0.19760132,-0.3826607,0.15008493,0.472132,3.1457655,0.6620692,0.68198335,1.0300785,0.4383356,0.46510124,1.061062,1.9222679,1.172991,0.610212,0.27550757,0.34336963,1.2463164,0.53535354,0.57297295,1.0702703,4.1673772E-4,0.090325445,0.2802263,0.25049597,0.7648603,TASCA_SINISTRA_DIETRO_PANTALONI
-0.012120401,0.00333219,0.057725124,0.21148682,-2.4171598,0.030451786,0.0056000706,0.07483362,0.34606934,-1.4223006,0.027143909,0.0032192178,0.05673815,0.24246216,-0.64731497,-0.39801937,-0.4465238,1.1218644,0.7713796,1.0173953,1.3189294,0.59502643,1.0350931,1.7395749,0.7362018,1.5701474,2.1327674,0.4331945,0.42048517,0.9706614,0.6111111,0.8722467,1.4273127,4.5759065E-4,0.16074806,0.7651805,0.51819605,0.7562116,TASCA_SINISTRA_DIETRO_PANTALONI
-0.048654657,0.012320194,0.11099637,0.48812866,-2.6286297,-0.020609805,0.0050468105,0.071040906,0.29159546,-2.6036205,0.015808105,0.0050383466,0.07098131,0.2584839,-1.1841155,2.3607528,-3.0778298,-1.3037492,1.5624291,1.5637408,1.0008396,2.4411843,2.445285,1.0016799,1.678424,2.5233014,1.5033754,1.6624552,1.1366684,0.68372875,1.6739926,1.8884298,1.1280992,5.805658E-4,0.21693388,0.8621227,0.47018325,0.66812783,TASCA_SINISTRA_DIETRO_PANTALONI
1.2036474,1.5650178,1.2510067,5.5477905,-0.1570653,-0.24327284,1.4220893,1.1925138,5.9440613,-1.6166599,2.4632735,3.206454,1.7906574,6.5293884,-0.18221551,-4.9477262,0.48863733,-0.09875998,1.0490501,0.69862986,0.66596425,1.100506,0.48808366,0.44350842,0.20506322,0.74830943,3.6491647,2.1106985,0.8681331,0.41130137,0.93333334,0.8496646,0.910355,0.029595619,4.7178383,-0.30025092,0.07462172,-0.3016882,TASCA_SINISTRA_DIETRO_PANTALONI
1.0821005,2.2402515,1.496747,6.107483,-0.31238812,0.09740998,1.7933937,1.3391765,6.3072205,-1.355633,2.2308495,2.700406,1.6432912,6.1053467,-0.119291924,11.108724,0.4850621,0.04366497,1.1176622,0.91082275,0.8149356,1.2491689,0.829598,0.66412,0.4005179,2.2341714,5.5782056,1.7380793,0.853165,0.4908665,0.96833193,1.0003499,1.0330651,0.02668123,4.794608,-0.25860518,0.5144715,-0.09494871,TASCA_SINISTRA_DIETRO_PANTALONI
1.0484836,2.2424912,1.4974949,6.017761,-0.25173774,-0.37245736,1.124837,1.0605834,4.580078,-2.8294017,2.421169,2.800179,1.6733736,6.02417,-0.006280331,-2.8150434,0.4330485,-0.15383369,1.411954,0.8948958,0.6337995,1.9936143,0.80083853,0.40170184,0.3576295,32.189125,90.0069,4.0195704,0.8030515,0.19978538,1.3138993,0.9989362,0.7602837,0.02865163,4.493309,-0.19279605,0.32138476,-0.024863545,TASCA_SINISTRA_DIETRO_PANTALONI
0.4992033,0.7690454,0.87695235,3.7683105,-0.5057986,-0.23385848,2.4215858,1.5561445,7.6071167,-2.1600566,-0.8513424,0.8137453,0.90207833,3.1947327,-8.180479,-2.1346383,-0.58637196,0.27469382,0.5635417,0.9721466,1.7250658,0.31757927,0.9450689,2.9758523,0.24342605,0.444641,1.8265957,1.039572,7.1913533,6.917609,0.49536648,1.1795386,2.3811433,0.010789759,2.7242002,-0.5588555,-0.73738796,0.69995505,TASCA_SINISTRA_DIETRO_PANTALONI
0.9387194,3.1878111,1.7854443,6.8829346,-0.37517682,-0.58159274,1.651028,1.2849233,5.915222,-1.3760519,0.03958528,2.2213256,1.4904113,6.1213684,-0.5924753,-1.6140493,23.71385,-14.692146,1.3895338,1.197954,0.86212665,1.9308038,1.435094,0.74326247,0.54815215,0.8245273,1.5041941,2.0104809,1.3020848,0.6476484,1.163597,1.1244111,0.9663235,0.012010802,3.522969,-0.12956043,0.5042751,-0.1596201,TASCA_SINISTRA_DIETRO_PANTALONI
0.9900818,1.7160248,1.3099713,5.430298,-0.19907276,-0.27637294,1.6723083,1.2931776,7.0111084,-1.5151765,2.3031251,5.035906,2.2440825,8.508606,-0.2310688,-3.5824122,0.42988622,-0.119999096,1.0129864,0.58374476,0.57626116,1.0261414,0.3407579,0.33207697,0.21345606,0.5645112,2.6446247,1.6246504,0.65524244,0.4033129,0.7745277,0.6382124,0.824002,0.027119443,4.599346,-0.42249778,-0.07114357,-0.2184595,TASCA_SINISTRA_DIETRO_PANTALONI
0.34923562,0.09275924,0.304564,1.2400818,-0.22994733,0.4507494,0.07718333,0.2778189,1.1738586,-0.33089978,-0.07667,0.059650287,0.24423409,1.3938904,-1.7485257,0.7747889,-4.5550494,-5.8790846,1.0962682,1.2470168,1.1375107,1.201804,1.555051,1.2939305,0.79437447,0.26145163,0.32912895,1.1431241,1.9880852,1.7391684,1.056415,0.8896552,0.8421456,0.006186477,1.0448489,0.56001467,0.15592138,0.5229409,TASCA_SINISTRA_DIETRO_PANTALONI
-0.09100342,0.033695836,0.18356426,0.8149719,-1.1436025,-0.06943621,0.04291518,0.20715979,0.8843994,-0.7151481,0.0049198694,0.01273904,0.112867355,0.46569824,-1.2154472,1.3106047,-18.49712,-14.113425,0.8860999,1.6263716,1.8354269,0.7851729,2.6450844,3.3687923,1.1790458,1.701744,1.443323,0.73731244,1.8086528,2.4530342,0.9214976,1.75,1.8990825,0.001169123,0.4583491,0.5009201,0.11841914,-0.2210738,TASCA_SINISTRA_DIETRO_PANTALONI
0.08706501,0.23653917,0.48635292,1.4483643,-0.8033285,0.030153172,0.09875687,0.31425607,1.1097717,-0.6265963,-0.027295513,0.05323969,0.23073727,1.1813354,-1.9044118,2.8874247,-3.1897187,-1.1046934,1.5476326,2.1078212,1.361965,2.3951666,4.4429107,1.8549484,1.5092266,0.8329525,0.5519069,1.1771967,1.9746399,1.6774085,1.305101,1.2260398,0.93942136,0.0010332979,0.89416224,0.7520523,-0.022105582,-0.07814007,TASCA_SINISTRA_DIETRO_PANTALONI
-0.014111706,0.045376383,0.21301733,0.9164429,-1.3970306,-0.08536726,0.04323563,0.20793179,0.9185791,-1.6979787,0.03797425,0.037824553,0.19448535,0.927124,-1.0676513,0.16530582,-0.37161252,-2.2480302,1.0244577,1.0952873,1.0691385,1.0495136,1.1996542,1.1430572,0.9239053,1.1157008,1.2075922,1.1229328,0.85265094,0.75930715,0.9976744,0.98847926,0.9907834,9.7414514E-4,0.5240924,0.003150875,-0.010714789,0.14994743,TASCA_SINISTRA_DIETRO_PANTALONI
0.16138954,0.12814175,0.35796893,1.4953613,-1.1278443,0.21149169,0.024961771,0.15799294,0.7006836,-0.35046908,-0.15597126,0.07151974,0.26743174,1.2646484,-1.1535103,0.7631011,-1.034739,-1.3559657,2.2657273,1.3385432,0.5907786,5.1335196,1.7916976,0.34901932,4.358815,1.170068,0.26843718,1.3544687,1.1966949,0.8835161,2.1341465,1.1824324,0.5540541,0.0031792442,0.8020622,0.6569445,0.5458456,0.6585222,TASCA_SINISTRA_DIETRO_PANTALONI
-0.0778903,0.11517217,0.33937025,1.3981628,-1.9485776,-0.10176338,0.07355057,0.2712021,1.3084412,-1.9464316,0.03833763,0.057033412,0.2388167,1.242218,-0.7734065,0.76540595,-2.0316932,-2.6543994,1.2513556,1.4210491,1.1356077,1.565891,2.0193806,1.2896049,1.068971,1.7055542,1.5955104,1.0677937,0.67694855,0.6339694,1.0685714,1.1255374,1.0533104,0.0013789969,0.6953152,0.5106771,-0.2677325,0.22925419,TASCA_SINISTRA_DIETRO_PANTALONI
0.7169548,0.9373841,0.968186,4.1101074,-0.6308244,-0.5833176,2.2483325,1.499444,5.9194946,-2.0062382,-0.3518507,1.4956398,1.2229636,5.726166,-1.5890689,-1.2290986,-2.0376678,1.6578554,0.6456967,0.791672,1.2260741,0.41692415,0.62674457,1.503258,0.40244886,0.4523675,1.1240373,1.2799256,1.1395297,0.89030933,0.69433415,0.71777654,1.0337623,0.010195675,3.1807854,0.37791935,0.18782064,0.51841855,TASCA_GIACCA_ALTA
0.7182101,1.283573,1.1329489,4.523468,-0.08630331,-0.5619222,1.9410018,1.3931984,6.8284607,-2.0377762,-0.26735947,0.40822077,0.63892156,3.855896,-1.0399761,-1.2781309,-2.6863089,2.101748,0.8132,1.7732207,2.1805468,0.6612941,3.144311,4.7547846,0.07845567,0.18282023,2.3302362,1.8524793,2.203029,1.1892326,0.6624433,1.1731302,1.7709141,0.009796871,2.2036574,0.32707915,-0.18164685,0.6802704,TASCA_GIACCA_ALTA
0.089640826,0.90794957,0.9528639,4.3226624,-0.72319615,-0.12662672,1.1768191,1.0848129,6.3531494,-1.7215741,-0.23527196,0.5234689,0.7235115,3.81958,-6.4869895,-0.707914,-0.3810094,0.5382142,0.878367,1.316999,1.499372,0.7715286,1.7344861,2.2481165,0.45141718,0.54817736,1.2143476,1.0746021,4.9170904,4.5757313,0.6803968,1.1317114,1.663311,0.0029053641,1.9976544,-0.055098403,-0.22017933,0.34962478,TASCA_GIACCA_ALTA
0.46444702,1.8683646,1.3668814,6.088257,-1.1400069,-0.50624305,1.290332,1.1359278,4.65271,-1.0957421,-0.18180193,0.7323843,0.85579455,3.5258484,-1.4368303,-0.9174388,-2.554687,2.7845857,1.2033172,1.5972074,1.327337,1.447972,2.5510712,1.7618235,1.3332413,1.5600605,1.1701261,1.2814736,1.9662533,1.534369,1.30854,1.7267494,1.3196001,0.0072516855,2.9887085,0.37558043,0.4577531,0.45876437,TASCA_GIACCA_ALTA
0.79661196,0.7433365,0.8621696,3.4307861,-0.40290013,-0.55756164,0.5202342,0.72127265,2.9362488,-2.9927378,-0.043396626,0.91968447,0.9590018,3.2865906,-1.0155525,-1.4287424,-18.35654,12.848042,1.1953449,0.8990282,0.75210774,1.4288497,0.8082517,0.565666,0.44768608,0.5949911,1.3290364,3.3254073,1.499738,0.45099378,1.1684248,1.0438739,0.89340264,0.010034211,2.3300402,0.03998277,0.123352975,0.55942446,TASCA_GIACCA_ALTA
0.70392823,0.45058826,0.6712587,3.4788513,-0.35339373,-0.6001321,0.73301,0.85616004,3.707428,-1.6186345,-0.20181903,1.1387421,1.0671186,4.394226,-1.4788679,-1.1729555,-3.487918,2.973615,0.78403413,0.62903845,0.8023101,0.61470956,0.39568946,0.6437015,0.39639112,0.3465071,0.87415457,1.8155737,1.450049,0.7986727,0.9383463,0.79168695,0.8437044,0.009760684,2.4090483,0.57530695,0.3041788,0.6021789,TASCA_GIACCA_ALTA
0.6686804,0.6445357,0.8028298,3.8046265,-0.4919104,-0.62150544,1.027478,1.0136459,5.2220154,-1.7754755,-0.0959545,1.2551162,1.1203197,5.840454,-1.205169,-1.0759044,-6.9687243,6.4770846,0.79202193,0.71660775,0.9047827,0.62729883,0.51352674,0.81863177,0.37552586,0.3930091,1.0465567,1.3554033,0.9628631,0.71038866,0.72857434,0.6514265,0.8941112,0.009463276,2.3460581,0.1199669,0.1792335,0.7032813,TASCA_GIACCA_ALTA
0.7169548,0.9373841,0.968186,4.1101074,-0.6308244,-0.5833176,2.2483325,1.499444,5.9194946,-2.0062382,-0.3518507,1.4956398,1.2229636,5.726166,-1.5890689,-1.2290986,-2.0376678,1.6578554,0.6456967,0.791672,1.2260741,0.41692415,0.62674457,1.503258,0.40244886,0.4523675,1.1240373,1.2799256,1.1395297,0.89030933,0.69433415,0.71777654,1.0337623,0.010195675,3.1807854,0.37791935,0.18782064,0.51841855,TASCA_GIACCA_ALTA
0.7182101,1.283573,1.1329489,4.523468,-0.08630331,-0.5619222,1.9410018,1.3931984,6.8284607,-2.0377762,-0.26735947,0.40822077,0.63892156,3.855896,-1.0399761,-1.2781309,-2.6863089,2.101748,0.8132,1.7732207,2.1805468,0.6612941,3.144311,4.7547846,0.07845567,0.18282023,2.3302362,1.8524793,2.203029,1.1892326,0.6624433,1.1731302,1.7709141,0.009796871,2.2036574,0.32707915,-0.18164685,0.6802704,TASCA_GIACCA_ALTA
0.089640826,0.90794957,0.9528639,4.3226624,-0.72319615,-0.12662672,1.1768191,1.0848129,6.3531494,-1.7215741,-0.23527196,0.5234689,0.7235115,3.81958,-6.4869895,-0.707914,-0.3810094,0.5382142,0.878367,1.316999,1.499372,0.7715286,1.7344861,2.2481165,0.45141718,0.54817736,1.2143476,1.0746021,4.9170904,4.5757313,0.6803968,1.1317114,1.663311,0.0029053641,1.9976544,-0.055098403,-0.22017933,0.34962478,TASCA_GIACCA_ALTA
0.46444702,1.8683646,1.3668814,6.088257,-1.1400069,-0.50624305,1.290332,1.1359278,4.65271,-1.0957421,-0.18180193,0.7323843,0.85579455,3.5258484,-1.4368303,-0.9174388,-2.554687,2.7845857,1.2033172,1.5972074,1.327337,1.447972,2.5510712,1.7618235,1.3332413,1.5600605,1.1701261,1.2814736,1.9662533,1.534369,1.30854,1.7267494,1.3196001,0.0072516855,2.9887085,0.37558043,0.4577531,0.45876437,TASCA_GIACCA_ALTA
0.79661196,0.7433365,0.8621696,3.4307861,-0.40290013,-0.55756164,0.5202342,0.72127265,2.9362488,-2.9927378,-0.043396626,0.91968447,0.9590018,3.2865906,-1.0155525,-1.4287424,-18.35654,12.848042,1.1953449,0.8990282,0.75210774,1.4288497,0.8082517,0.565666,0.44768608,0.5949911,1.3290364,3.3254073,1.499738,0.45099378,1.1684248,1.0438739,0.89340264,0.010034211,2.3300402,0.03998277,0.123352975,0.55942446,TASCA_GIACCA_ALTA
0.70392823,0.45058826,0.6712587,3.4788513,-0.35339373,-0.6001321,0.73301,0.85616004,3.707428,-1.6186345,-0.20181903,1.1387421,1.0671186,4.394226,-1.4788679,-1.1729555,-3.487918,2.973615,0.78403413,0.62903845,0.8023101,0.61470956,0.39568946,0.6437015,0.39639112,0.3465071,0.87415457,1.8155737,1.450049,0.7986727,0.9383463,0.79168695,0.8437044,0.009760684,2.4090483,0.57530695,0.3041788,0.6021789,TASCA_GIACCA_ALTA
0.6686804,0.6445357,0.8028298,3.8046265,-0.4919104,-0.62150544,1.027478,1.0136459,5.2220154,-1.7754755,-0.0959545,1.2551162,1.1203197,5.840454,-1.205169,-1.0759044,-6.9687243,6.4770846,0.79202193,0.71660775,0.9047827,0.62729883,0.51352674,0.81863177,0.37552586,0.3930091,1.0465567,1.3554033,0.9628631,0.71038866,0.72857434,0.6514265,0.8941112,0.009463276,2.3460581,0.1199669,0.1792335,0.7032813,TASCA_GIACCA_ALTA
0.7711512,1.2461593,1.116315,5.522156,-0.71593034,0.033160497,1.018798,1.0093552,5.124817,-0.6895811,0.4638439,1.7279145,1.3145016,6.496277,-0.34266412,23.255116,1.662523,0.07149064,1.1059685,0.8492306,0.7678615,1.2231662,0.7211927,0.58961135,1.1015269,1.3896773,1.2615918,1.060986,0.6651382,0.6269056,1.0775323,0.8500493,0.78888524,0.009283647,2.8210492,0.05491006,0.5502176,-0.09404379,TASCA_GIACCA_ALTA
-0.0036838178,1.7951785E-4,0.0133984275,0.055541992,-1.745098,0.021455273,1.6693688E-4,0.012920406,0.066223145,-0.15333511,-0.005036659,6.2973954E-4,0.025094612,0.11642456,-0.85374147,-0.17169756,0.7314011,-4.2598224,1.0369974,0.53391653,0.5148677,1.0753636,0.2850668,0.26508877,4.0103984,0.65850884,0.16420034,0.35237843,0.32215744,0.91423714,0.83870965,0.47706422,0.56880736,2.3035349E-4,0.053191666,0.36134887,0.42062402,0.36842734,TASCA_GIACCA_ALTA
-0.056404114,0.0048570978,0.06969288,0.38345337,-5.6551905,-0.0037888237,0.008248061,0.09081884,0.41122437,-2.606316,-0.019497747,0.004802279,0.069298476,0.35888672,-2.6206896,14.886972,2.892853,0.19432111,0.7673835,1.0056914,1.3105459,0.58887756,1.0114151,1.7175305,1.0963701,1.2543468,1.1440907,0.5052857,0.58128077,1.1504003,0.9324675,1.0684524,1.1458334,6.4999104E-4,0.17964438,0.5794072,0.46222195,0.8699626,TASCA_GIACCA_ALTA
-0.002766153,8.865168E-4,0.029774433,0.11642456,-1.0206568,0.028161753,0.0013501443,0.036744308,0.15167236,-0.63675284,0.014426522,0.0011853527,0.03442895,0.14633179,-0.46055436,-0.09822375,-0.19174081,1.9520819,0.8103142,0.864808,1.0672503,0.65660894,0.74789286,1.1390233,0.99663824,1.2744709,1.2787699,0.6217685,0.5750838,0.9249162,0.76760566,0.79562044,1.0364964,3.4524527E-4,0.092143185,0.72272915,0.6655413,0.8783332,TASCA_GIACCA_ALTA
0.008906682,2.1021669E-4,0.014498851,0.064086914,-0.46545708,0.030560175,4.6331153E-4,0.021524673,0.111083984,-0.42941293,0.028436342,4.8225516E-4,0.021960309,0.090789795,-0.37540454,0.29144734,0.31321475,1.0746872,0.67359215,0.66022986,0.9801626,0.45372644,0.43590346,0.9607187,0.609968,0.8214286,1.3466749,0.5627332,0.6625058,1.1773001,0.5769231,0.7058824,1.2235295,4.446195E-4,0.077256836,0.71816766,0.4530709,0.54256505,TASCA_GIACCA_ALTA
-0.7219964,0.041020148,0.20253432,1.1664429,?,-0.46320754,0.009047169,0.09511661,0.65608215,?,-0.017242081,0.050351728,0.22439191,0.97839355,-3.167425,1.5586889,41.87409,26.864943,2.1293266,0.9025919,0.4238861,4.5340314,0.8146721,0.17967942,1.7778915,1.5685968,0.88227934,1.0,5.6E-45,5.6E-45,1.7778915,1.1922021,0.6705708,0.00986189,1.3495955,0.01677276,0.6057771,0.26996604,TASCA_GIACCA_ALTA
-0.6167081,0.060104124,0.24516143,1.1247864,?,-0.39205095,0.027643286,0.1662627,0.7904053,-12.038007,0.034459922,0.027229866,0.16501474,0.71243286,-1.0224378,1.5730305,-17.896387,-11.377012,1.4745426,1.485694,1.0075628,2.1742756,2.2072868,1.0151826,1.5412633,3.1229453,2.0262244,2.24E-44,4.2E-45,0.17209564,1.4230502,1.5787963,1.1094453,0.007866533,1.1408706,0.73985374,0.6233482,0.3111054,TASCA_GIACCA_ALTA
0.5033508,0.7531222,0.86782616,4.367523,-0.8238645,1.4986358,1.7762176,1.3327482,4.9261475,-0.13323715,0.4058179,0.10739138,0.32770625,1.4910889,-0.40048155,0.33587268,1.2403367,3.6928775,0.6511554,2.648183,4.066899,0.42400336,7.012874,16.539667,3.4063282,4.626897,1.3583238,0.55087876,2.24914,4.0828223,0.8866002,2.929083,3.303725,0.017363448,2.768921,0.79330796,0.34570754,0.48740765,TASCA_GIACCA_ALTA
1.2999041,0.7781276,0.8821154,3.6305237,-0.2378262,0.9458725,1.2659856,1.1251602,3.9883423,-0.31120732,-0.8286691,2.0086894,1.4172823,5.2049255,-3.9431934,1.3742911,-1.5686649,-1.1414357,0.7839909,0.6223992,0.7938857,0.6146417,0.38738075,0.6302545,0.7368828,0.16800193,0.22799003,0.9642475,2.785497,2.8887777,0.91028386,0.6975169,0.76626307,0.019447561,3.5272532,0.6317118,-0.07405993,0.5240023,TASCA_GIACCA_ALTA
0.7634482,0.7993616,0.8940702,3.9894104,-0.60511035,1.4848639,1.4911823,1.2211398,4.132538,-0.1612491,0.10582522,0.1917507,0.43789348,1.9204712,-0.7717777,0.51415366,7.2142363,14.031285,0.7321604,2.0417528,2.7886686,0.5360589,4.1687546,7.776672,2.6208951,1.7978258,0.6859587,0.69841313,2.2930064,3.2831662,0.9653657,2.0773082,2.1518354,0.017797694,2.9230807,0.8565328,0.26850504,0.34785548,TASCA_GIACCA_ALTA
0.54087114,0.49931103,0.70661944,3.6540222,-0.43561983,0.534105,0.77630776,0.8810833,3.9562988,-0.17671086,-0.08048134,0.060235947,0.24543013,1.1129761,-1.3585333,1.0126681,-6.7204537,-6.636383,0.8019894,2.8791063,3.5899558,0.643187,8.289253,12.887782,1.8661941,1.7295188,0.9267625,0.7570288,5.393714,7.1248465,0.9235961,3.2831094,3.5547025,0.008131773,1.5863158,0.60949314,0.56423074,0.5034204,TASCA_GIACCA_ALTA
-0.033413794,0.060156766,0.24526876,0.8277893,-1.60117,0.013936196,0.08477616,0.29116347,1.2165833,-1.7661936,0.004495272,0.03481038,0.1865754,0.9538269,-2.1465821,-2.3976264,-7.4330974,3.10019,0.84237474,1.3145826,1.5605674,0.7095953,1.7281272,2.4353702,0.6559805,0.7830879,1.193767,0.7235888,1.0498339,1.4508709,0.6804214,0.86786115,1.275476,3.922752E-4,0.6109017,0.8859596,0.3814149,0.44744736,TASCA_GIACCA_ALTA
-0.52990127,0.04728694,0.2174556,0.991272,?,-0.45685112,0.021022659,0.14499192,0.85261536,?,0.06738596,0.034275703,0.18513699,0.7167053,-0.69102824,1.1598992,-7.863675,-6.779619,1.4997773,1.1745659,0.7831602,2.249332,1.3796052,0.61333996,1.1626251,3.3845994,2.9111702,1.0,2.8E-45,2.8E-45,1.1626251,1.3830956,1.1896317,0.0072462508,1.1566685,0.4955244,0.5727459,0.8580415,TASCA_GIACCA_ALTA
-0.20129165,0.039436307,0.19858576,0.6504822,-3.797434,-0.115638815,0.017181206,0.1310771,0.6515503,-1.6901027,0.00583903,0.034985587,0.18704435,0.87905884,-1.6143583,1.7406927,-34.473476,-19.804457,1.5150303,1.0617042,0.7007808,2.2953165,1.1272159,0.49109384,1.2578373,0.9485579,0.7541182,0.55981857,0.40324923,0.7203213,0.99836063,0.7399757,0.7411908,0.0024969575,0.5229303,0.29743215,0.39438277,0.12459165,TASCA_GIACCA_ALTA
-0.3140065,0.065490104,0.25591034,1.0456848,-50.68175,-0.29687384,0.064370506,0.25371343,0.899353,-9.174348,-0.01088329,0.030436285,0.17445998,0.7850647,-1.8733386,1.0577103,28.852167,27.277948,1.008659,1.4668713,1.4542787,1.017393,2.1517115,2.1149266,1.2644929,2.0034583,1.5843966,0.22889695,0.07405339,0.32352284,1.1627078,1.3319728,1.1455783,0.0046480056,0.7672121,0.8735786,0.25174573,0.083776124,TASCA_GIACCA_ALTA
0.35797563,0.97500163,0.9874217,5.1579285,-0.42551702,-1.3273335,2.274893,1.5082749,7.7983093,-3.0821917,2.314209,7.9733186,2.8237066,7.9467773,-0.053730547,-0.26969534,0.15468596,-0.57355815,0.6546696,0.3496899,0.5341472,0.4285923,0.12228304,0.2853132,0.26148883,3.7995932,14.530615,1.8940692,0.4797792,0.25330606,0.66141623,0.6490591,0.9813172,0.028039074,4.4542575,0.2764264,0.62156236,-0.28289744,TASCA_GIACCA_BASSA
0.50641674,1.5651486,1.2510589,8.888855,-0.43717095,-1.5934199,4.179589,2.0444043,5.8810425,-60.519554,1.7237211,6.522711,2.5539598,7.7513123,-0.0064309826,-0.3178175,0.29379272,-0.924407,0.611943,0.48985067,0.8004841,0.3744743,0.2399537,0.6407748,0.46736032,54.59088,116.80684,64.6988,0.8030566,0.012412232,1.5114421,1.1467549,0.75871575,0.025277758,4.0385795,-0.19880538,0.5153778,-0.7567485,TASCA_GIACCA_BASSA
0.58921146,1.5004196,1.2249162,7.128601,-0.4958951,-0.97910565,2.8485868,1.6877757,6.9822693,-4.01496,1.726078,6.95009,2.6363022,8.992462,-0.028761255,-0.60178536,0.34135854,-0.567243,0.7257577,0.4646342,0.6402057,0.5267242,0.21588492,0.4098633,0.42274904,9.399855,22.23507,3.422741,0.54517907,0.15928142,1.0209576,0.79273075,0.776458,0.021563163,3.7791889,0.22350183,0.6216091,0.04616608,TASCA_GIACCA_BASSA
0.28518194,1.3853692,1.1770171,5.3437805,-1.0482752,-0.7848342,1.8237385,1.3504586,5.2593994,-3.2910676,1.8320392,4.6244364,2.1504502,6.4460754,-0.09238113,-0.36336583,0.15566367,-0.42839378,0.87156844,0.5473352,0.62798876,0.7596315,0.29957578,0.3943699,0.6779974,5.0168505,7.399513,2.1285777,0.4421189,0.20770627,1.0160439,0.8289975,0.8159072,0.021193376,3.9772646,0.15462604,0.13205174,0.32083192,TASCA_GIACCA_BASSA
0.35797563,0.97500163,0.9874217,5.1579285,-0.42551702,-1.3273335,2.274893,1.5082749,7.7983093,-3.0821917,2.314209,7.9733186,2.8237066,7.9467773,-0.053730547,-0.26969534,0.15468596,-0.57355815,0.6546696,0.3496899,0.5341472,0.4285923,0.12228304,0.2853132,0.26148883,3.7995932,14.530615,1.8940692,0.4797792,0.25330606,0.66141623,0.6490591,0.9813172,0.028039074,4.4542575,0.2764264,0.62156236,-0.28289744,TASCA_GIACCA_BASSA
0.50641674,1.5651486,1.2510589,8.888855,-0.43717095,-1.5934199,4.179589,2.0444043,5.8810425,-60.519554,1.7237211,6.522711,2.5539598,7.7513123,-0.0064309826,-0.3178175,0.29379272,-0.924407,0.611943,0.48985067,0.8004841,0.3744743,0.2399537,0.6407748,0.46736032,54.59088,116.80684,64.6988,0.8030566,0.012412232,1.5114421,1.1467549,0.75871575,0.025277758,4.0385795,-0.19880538,0.5153778,-0.7567485,TASCA_GIACCA_BASSA
0.58921146,1.5004196,1.2249162,7.128601,-0.4958951,-0.97910565,2.8485868,1.6877757,6.9822693,-4.01496,1.726078,6.95009,2.6363022,8.992462,-0.028761255,-0.60178536,0.34135854,-0.567243,0.7257577,0.4646342,0.6402057,0.5267242,0.21588492,0.4098633,0.42274904,9.399855,22.23507,3.422741,0.54517907,0.15928142,1.0209576,0.79273075,0.776458,0.021563163,3.7791889,0.22350183,0.6216091,0.04616608,TASCA_GIACCA_BASSA
0.28518194,1.3853692,1.1770171,5.3437805,-1.0482752,-0.7848342,1.8237385,1.3504586,5.2593994,-3.2910676,1.8320392,4.6244364,2.1504502,6.4460754,-0.09238113,-0.36336583,0.15566367,-0.42839378,0.87156844,0.5473352,0.62798876,0.7596315,0.29957578,0.3943699,0.6779974,5.0168505,7.399513,2.1285777,0.4421189,0.20770627,1.0160439,0.8289975,0.8159072,0.021193376,3.9772646,0.15462604,0.13205174,0.32083192,TASCA_GIACCA_BASSA
0.39744738,3.0701764,1.7521919,8.475494,-0.5608842,-1.0052612,6.739939,2.5961392,11.591187,-7.1158986,0.15736389,3.704771,1.9247782,8.450928,-0.6430862,-0.39536726,2.5256581,-6.388131,0.67492217,0.9103344,1.3487991,0.45551988,0.8287088,1.8192593,0.29967225,0.92077667,3.0726125,3.801921,1.0557238,0.27768168,0.73120165,1.0029069,1.3715875,0.011034067,4.4007807,-0.8061123,0.4436903,-0.64597756,TASCA_GIACCA_BASSA
0.5742027,1.5534625,1.2463797,8.114471,-1.0449843,1.256856,2.4979787,1.5804995,6.710968,-0.26348418,-0.5655164,5.6833014,2.3839676,8.128357,-3.573867,0.45685643,-1.01536,-2.2224925,0.7885986,0.5228174,0.6629702,0.6218878,0.27333805,0.4395295,2.9628532,0.65286356,0.22034961,0.747059,2.2328062,2.988795,1.2091358,0.99829173,0.82562417,0.015716337,4.184249,0.26040813,-0.26542604,0.09523104,TASCA_GIACCA_BASSA
0.47420463,0.94251925,0.9708343,4.116516,-0.12396157,0.82824945,1.321307,1.1494812,3.884735,-0.12365551,-1.357181,3.041592,1.744016,5.702667,-28.047878,0.57253844,-0.34940413,-0.61027193,0.84458476,0.55666596,0.6591001,0.7133235,0.30987695,0.43441296,1.0619981,0.08245212,0.07763867,1.059376,18.655838,17.610212,1.0596646,0.721858,0.68121374,0.017464828,2.8128355,0.43689945,-0.81668824,-0.65149856,TASCA_GIACCA_BASSA
-0.22001407,0.45501533,0.67454827,2.3295593,-1.518642,0.40480363,1.1011,1.0493331,4.5565796,-0.4230639,-1.5179942,0.65088403,0.80677384,2.9086914,?,-0.5435081,0.14493737,-0.26667008,0.6428352,0.83610576,1.3006533,0.41323707,0.69907284,1.6916991,1.0369127,0.48290876,0.46571785,0.28886357,?,?,0.51125175,0.800896,1.5665394,0.01669866,2.889484,0.38386416,0.63895816,0.51845384,TASCA_GIACCA_BASSA
-0.01123174,0.4551066,0.67461586,2.7514648,-1.3743186,0.5731516,0.7400079,0.8602371,4.3984985,-0.17196488,-1.4310541,2.0083177,1.4171512,4.0257263,-12.6657,-0.019596456,0.0078485785,-0.40051007,0.7842208,0.4760366,0.6070186,0.61500233,0.22661085,0.36847153,2.4676454,0.42684564,0.17297688,0.30877003,3.933803,12.740236,0.6255464,0.6834704,1.0925975,0.016058382,2.6996872,-0.07793335,0.18049759,-0.29045096,TASCA_GIACCA_BASSA
-0.2581514,0.047526777,0.21800637,0.7626343,-4.8552017,-0.17465451,0.021128234,0.14535554,0.7017517,-3.3580024,0.065379895,0.04007213,0.20018023,1.09375,-1.7321239,1.478069,-3.948483,-2.6713796,1.4998147,1.0890504,0.72612333,2.249444,1.1860307,0.5272551,1.169512,0.91197956,0.77979493,0.80886954,0.3253545,0.40223357,1.086758,0.6972656,0.64160156,0.0033522784,0.64774793,0.488196,0.12654291,0.025871431,TASCA_GIACCA_BASSA
-0.13438766,0.052345943,0.22879235,0.9527588,-1.1445253,-0.08826765,0.052044764,0.22813322,1.4836121,-1.0554721,0.11107063,0.07118981,0.2668142,1.4323425,-1.5601375,1.5225018,-1.2099297,-0.79469836,1.0028893,0.8574969,0.8550265,1.0057869,0.735301,0.7310704,0.6674545,0.58254665,0.8727886,0.6155212,0.7940872,1.2901052,0.6421886,0.66517526,1.0357941,0.0020355964,0.6488469,0.8164246,0.20839755,0.23694801,TASCA_GIACCA_BASSA
0.094855055,0.19054058,0.43650955,1.2966919,-1.0789706,0.06933674,0.12969767,0.3601356,1.251831,-0.9872587,-0.051292017,0.05375319,0.23184735,1.0392761,-1.7042801,1.3680345,-1.8493142,-1.3518038,1.21207,1.8827455,1.5533308,1.4691135,3.5447307,2.4128366,1.0821209,1.0274905,0.9495154,0.9901412,1.6229651,1.6391249,1.0358362,1.2476876,1.2045221,0.0013495022,0.94706374,0.8709102,-0.12795882,-0.22159725,TASCA_GIACCA_BASSA
-0.012790326,0.029743742,0.17246374,0.6654358,-1.1122736,0.04871974,0.056436587,0.23756386,1.158905,-1.8722157,-0.06442166,0.028053546,0.16749193,0.89294434,-2.560477,-0.2625286,0.19854076,-0.7562634,0.72596794,1.029684,1.4183601,0.52702945,1.060249,2.0117452,0.4638536,0.54567057,1.1763853,0.78077376,1.256145,1.6088464,0.57419354,0.7452153,1.2978469,8.430542E-4,0.46218383,0.52613807,0.20544513,0.5268858,TASCA_GIACCA_BASSA
0.3321003,0.40344948,0.6351767,2.5527954,-0.6051657,0.39870974,0.9812418,0.9905765,5.164337,-0.7456404,-0.86483604,0.83638954,0.91454333,3.2513428,-6.303263,0.83293754,-0.3840038,-0.4610235,0.64121926,0.6945288,1.0831379,0.41116214,0.4823703,1.1731876,0.436296,0.34297243,0.7861003,0.5375716,3.5723197,6.645291,0.49431232,0.7851511,1.5883706,0.010616464,2.3867908,-0.21892989,-0.57201344,0.24946259,TASCA_GIACCA_BASSA
0.056639977,0.9520937,0.9757529,4.375,-1.1412035,1.2085402,1.6749567,1.2942011,4.653778,-0.10198979,-1.0217068,1.7489027,1.3224609,4.4839478,-2.2930655,0.04686644,-0.055436622,-1.182864,0.75394225,0.7378312,0.97863096,0.5684289,0.5443949,0.9577186,5.4137526,0.7468039,0.1379457,0.4838291,1.5005827,3.1014726,0.9400964,0.9757027,1.0378752,0.016846383,3.2545738,0.395773,-0.16058461,-0.16832729,TASCA_GIACCA_BASSA
-3.870914E-4,0.13455017,0.3668108,1.3105774,-0.7019379,0.11348925,0.0518083,0.22761437,0.723114,-0.41407812,-0.073913574,0.033490468,0.183004,0.8502197,-2.3614864,-0.00341082,0.005237081,-1.5354317,1.611545,2.0043867,1.2437671,2.5970774,4.017566,1.5469567,2.5527132,0.9049663,0.35451156,1.5058634,3.0445223,2.0217786,1.8124077,1.5414573,0.8505025,0.0014256524,0.6885085,0.8314586,-0.11161836,-0.3303572,TASCA_GIACCA_BASSA
-0.06213671,0.043852817,0.20941064,0.9527588,-2.6716454,-0.0068839863,0.032145828,0.17929257,0.8491516,-1.1270497,0.00596781,0.045790642,0.21398748,1.0147095,-1.4434156,9.026269,-10.411979,-1.1535197,1.1679828,0.9786116,0.83786476,1.3641838,0.95768076,0.7020174,1.5408146,1.1565523,0.75061095,0.6500019,0.624853,0.96130955,1.1220126,0.9389474,0.8368421,6.6809653E-4,0.45059952,0.6135966,0.52363694,0.33114874,TASCA_GIACCA_BASSA
0.17446874,0.28436014,0.53325427,1.5135072,-0.72749436,-0.19829112,0.25348082,0.5034688,1.7405329,-1.074969,-0.16441831,0.073676296,0.27143377,1.1735009,-1.2889822,-0.8798616,-1.0611272,1.2060161,1.0591605,1.9645834,1.8548496,1.1218212,3.859588,3.4404664,0.706856,0.96451634,1.364516,1.044473,1.7089401,1.6361744,0.8695654,1.2897367,1.4831969,0.0031111427,1.2941446,-0.9465858,-0.7606591,0.8416177,BORSA
0.15753865,1.5873203,1.259889,6.9865417,-1.5908469,0.104889706,6.5019665,2.5498953,17.084503,-3.0278223,-0.23228896,0.68894696,0.8300283,4.4796753,-9.582129,1.5019459,-0.6782012,-0.4515484,0.4940944,1.5178868,3.0720582,0.24412927,2.3039804,9.437543,0.33403075,1.0575804,3.1661167,0.63575304,6.3701115,10.019789,0.4089403,1.5596089,3.8137815,0.0030889742,2.760301,0.87957,0.6368067,0.7952079,BORSA
0.27327222,0.44433653,0.66658574,1.90979,-0.6953377,0.04464918,0.10073844,0.3173932,1.8061829,-2.36097,0.052329034,0.021193558,0.14558007,0.6034851,-0.65046114,6.120431,5.2221913,0.8532391,2.100189,4.5788255,2.180197,4.4107943,20.965641,4.7532578,0.6173588,3.2933855,5.3346376,2.096198,3.080833,1.4697242,1.0573626,3.1646018,2.9929204,0.00279007,1.0348867,-0.45729804,0.29973823,-0.5242641,BORSA
0.05379791,0.010775999,0.10380751,0.4550171,-1.9861807,-0.020317078,0.002023136,0.044979285,0.20187378,-0.9260445,0.016073609,3.902711E-4,0.01975528,0.06729126,-0.3035767,-2.6479158,3.3469715,-1.2640022,2.307896,5.2546716,2.2768235,5.326384,27.611574,5.1839247,3.1180632,19.312561,6.193768,1.4537778,2.951818,2.0304463,2.2539682,6.7619047,3.0,5.9710635E-4,0.16268249,-0.94047356,-0.61309797,0.4386769,BORSA
-0.18735178,0.13790427,0.37135464,1.8318176,-0.78709656,0.053837366,0.31291968,0.5593922,3.1733704,-5.4709544,0.106192455,0.16416608,0.40517414,2.1565247,-0.1756632,-3.479958,-1.7642664,0.5069792,0.66385376,0.91653097,1.3806217,0.4407018,0.84002906,1.9061165,0.30070922,2.5038595,8.326514,2.0901709,0.5588081,0.26735047,0.5772467,0.8494304,1.4715205,0.002265122,0.85705906,-0.8499055,0.88618076,-0.93346095,BORSA
-0.0025024414,6.530011E-5,0.0080808485,0.028839111,-1.5335121,0.0033086403,5.8465565E-5,0.007646278,0.048065186,-0.65876776,0.01924668,7.441205E-5,0.008626242,0.034179688,0.11915061,-0.75633526,-0.13001938,0.17190707,1.0568342,0.936775,0.8863973,1.1168987,0.87754756,0.78570026,0.9144684,-3.7755775,-4.1287127,0.39283833,0.2933543,0.7467558,0.6,0.84375,1.40625,2.0297607E-4,0.03297975,0.6833637,-0.8034808,-0.7467787,BORSA
0.10810198,0.38536823,0.62078035,3.5536194,-0.49868724,-0.20029123,1.8545529,1.3618197,6.1512756,-1.744005,-0.035984583,1.2760382,1.1296186,4.6772766,-1.516956,-0.539724,-3.0041192,5.566029,0.4558462,0.5495486,1.2055571,0.20779577,0.30200368,1.4533678,0.30245456,0.41946694,1.3868759,1.0577416,1.275976,1.2063209,0.5777045,0.7597625,1.3151405,0.002351316,2.5143769,0.15588899,0.049131252,0.70399237,MARSUPIO
