@RELATION WhereIsSmartphone
@ATTRIBUTE X_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE X_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE class {TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_GIACCA_ALTA,TASCA_GIACCA_BASSA,BORSA,MARSUPIO,ZAINO}
@DATA
-0.09463358,0.66114354,0.8131073,4.8048515,-1.8897442,-0.75812507,1.5085284,1.2282217,6.392968,-5.9021893,0.6255684,1.8176477,1.3482016,4.843222,-0.2337769,0.12482581,-0.15127616,-1.211898,0.66202,0.6031051,0.9110074,0.43827054,0.3637358,0.8299344,0.5747709,3.4239252,5.9570255,1.7951673,0.4235677,0.23594886,0.7515838,0.99207747,1.3199824,0.0065829577,2.4786913,0.35569504,-0.3528253,-0.36201805,TASCA_DESTRA_DAVANTI_PANTALONI
-0.20339292,0.5697391,0.75481063,3.489593,-1.1287392,-0.6953322,0.83396757,0.91321826,4.1099176,-4.5322824,0.8115593,1.1057305,1.0515373,3.6057703,-0.26184267,0.29251185,-0.25061992,-0.8567855,0.82653916,0.71781635,0.8684602,0.683167,0.51526034,0.75422317,0.5495411,2.4729347,4.4999995,2.2065995,0.57366645,0.2599776,0.84906644,0.9677802,1.1398168,0.007252537,2.4142144,0.36220834,-0.47490236,-0.35959372,TASCA_DESTRA_DAVANTI_PANTALONI
-0.011852572,0.88988465,0.94333696,5.2930107,-1.2874256,-0.5470585,0.7205963,0.84887946,4.324154,-3.0168326,0.0073327566,0.7163105,0.84635127,3.922328,-0.82811743,0.021666003,-1.6163869,-74.60476,1.1112732,1.1145927,1.0029871,1.2349281,1.242317,1.0059832,0.9172957,1.6766647,1.8278345,2.149505,1.0784898,0.50173867,1.224057,1.3494564,1.1024457,0.0036482404,2.0898263,-0.046654064,0.19597599,-0.36557892,TASCA_DESTRA_DAVANTI_PANTALONI
0.21650933,1.150918,1.0728085,6.5848217,-0.54992485,-0.39965138,0.93957156,0.969315,4.8858566,-1.9365797,-0.1881442,0.32714516,0.57196605,2.9502728,-1.1829658,-0.5417455,-1.1507627,2.1241758,1.1067698,1.8756506,1.6947072,1.2249392,3.5180652,2.8720326,0.7251075,1.4613333,2.0153332,2.5534918,3.1435337,1.2310725,1.3477312,2.2319365,1.6560694,0.0032795377,2.056892,-0.23443305,-0.21015699,0.17391011,TASCA_DESTRA_DAVANTI_PANTALONI
-0.2815055,0.54702425,0.73961085,3.2710938,-1.8925548,-0.37160537,0.88927877,0.9430158,4.9370165,-2.4336555,0.8089726,2.3012028,1.5169716,4.879461,-0.11631312,0.75753886,-0.34797904,-0.4593547,0.7843038,0.48755747,0.62164366,0.61513245,0.23771232,0.38644084,0.6116358,4.209644,6.882599,0.78650874,0.25871736,0.32894406,0.6625649,0.6703802,1.0117955,0.0062245843,2.3136978,0.450481,-0.68333673,-0.47717935,TASCA_DESTRA_DAVANTI_PANTALONI
-0.2898902,0.47820967,0.69152707,2.9385486,-1.7625253,-0.51362634,1.1463529,1.0706787,4.512809,-1.7193327,0.6925109,1.1331393,1.0644901,4.089666,-0.33136716,0.564399,-0.4186074,-0.741687,0.6458773,0.6496322,1.0058137,0.41715747,0.42202199,1.011661,0.6570788,1.8418849,2.8031416,0.64097637,0.3462873,0.54024976,0.6511573,0.71853024,1.1034664,0.006064174,2.3243346,0.5746013,-0.114047,-0.37952313,TASCA_DESTRA_DAVANTI_PANTALONI
4.828771E-4,0.6019207,0.7758355,3.7741747,-1.349702,-0.42609864,1.057569,1.0283817,5.6809807,-1.2208337,0.971941,2.475484,1.573367,5.4230447,-0.044978514,-0.0011332519,4.968173E-4,-0.4383997,0.7544237,0.49310523,0.65361845,0.56915504,0.24315275,0.4272171,0.69419795,9.287657,13.378974,0.6279166,0.30950907,0.49291432,0.66435266,0.6959512,1.047563,0.007074931,2.1445758,-0.60023904,-0.64504033,0.09639507,TASCA_DESTRA_DAVANTI_PANTALONI
-0.21364518,1.5610286,1.2494113,6.738739,-2.1678956,-0.74818534,1.6700716,1.2923125,5.8265686,-2.9372067,1.1711348,2.833333,1.6832508,6.3926697,-0.1288984,0.28555113,-0.18242577,-0.638855,0.9668028,0.74226093,0.76774806,0.9347076,0.55095136,0.5894371,1.0609306,6.317878,5.955034,1.4374181,0.37564737,0.2613348,1.1565536,1.0541353,0.91144526,0.004831794,3.2745607,0.3520511,-0.56352085,-0.33476767,TASCA_DESTRA_DAVANTI_PANTALONI
-0.20824048,1.3081557,1.1437464,6.451416,-2.9257925,-0.8052945,1.0302576,1.0150161,5.848999,-3.86972,1.053102,4.014161,2.0035372,7.388153,-0.18307498,0.2585892,-0.19774008,-0.764688,1.1268259,0.57086354,0.50661206,1.2697365,0.32588518,0.25665575,1.034461,4.2055097,4.065411,1.3682017,0.26315042,0.19233307,1.1029949,0.8732109,0.7916727,0.0047587636,3.049307,0.39240217,-0.23120752,-0.2906734,TASCA_DESTRA_DAVANTI_PANTALONI
-0.20082338,1.7100071,1.3076724,6.841278,-2.0579464,-0.74964136,1.6762766,1.294711,6.607361,-1.9227499,1.2485026,2.4921873,1.5786663,5.54245,-0.13828094,0.2678926,-0.16085139,-0.60043234,1.0100111,0.82833993,0.82012963,1.0201223,0.6861471,0.6726126,1.0592105,6.837964,6.4557176,0.98962575,0.45946777,0.46428436,1.0354025,1.2343419,1.1921372,0.0051400396,3.3430839,0.13665004,-0.5075853,-0.15409015,TASCA_DESTRA_DAVANTI_PANTALONI
-0.28959024,0.6452041,0.803246,4.6505737,-3.070898,-0.94566363,1.6890118,1.2996199,4.8802185,-3.8170795,0.42555052,0.67578936,0.8220641,3.0110168,-0.27405027,0.30622965,-0.6805073,-2.2222123,0.61806226,0.9771087,1.5809228,0.38200095,0.9547415,2.499317,0.9071833,5.4165764,5.9707627,1.127615,0.48338112,0.42867565,0.95294374,1.5445193,1.6207875,0.0037514912,2.3630552,0.49189174,-0.18467079,-0.7397173,TASCA_DESTRA_DAVANTI_PANTALONI
-0.31782418,0.68050987,0.8249302,4.042816,-3.080674,-0.8095729,1.9135259,1.3833026,5.3897095,-6.5936794,0.31482938,0.55479145,0.74484324,2.7482605,-0.25351465,0.39258257,-1.0095124,-2.5714655,0.59634835,1.1075219,1.8571727,0.35563138,1.2266048,3.4490905,0.65216416,5.4911876,8.419948,1.3958508,0.4518805,0.32373124,0.75009906,1.4710455,1.9611349,0.003268385,2.0468323,0.5484814,-0.35065433,-0.59691286,TASCA_DESTRA_DAVANTI_PANTALONI
-0.07577354,0.7594251,0.87145,4.3237305,-1.4304388,-0.8863389,1.409924,1.1874022,5.125885,-8.202301,0.6115883,1.842272,1.3573033,5.5007935,-0.44394067,0.08549048,-0.123896316,-1.449241,0.73391306,0.6420452,0.8748246,0.5386284,0.41222203,0.76531804,0.5569742,1.5046736,2.701514,3.1937542,0.46697962,0.14621651,0.8435091,0.78601944,0.93184465,0.003787814,2.7043397,0.22712952,0.009187592,-0.7722671,TASCA_DESTRA_DAVANTI_PANTALONI
0.27886844,1.7394596,1.3188858,5.356066,-0.41237113,-0.62145364,5.2606306,2.2936065,11.181278,-3.4021165,-0.22999923,1.438369,1.1993202,5.7665677,-2.1529727,-0.4487357,-1.2124755,2.7019813,0.57502705,1.0996945,1.9124222,0.3306561,1.2093278,3.6573582,0.18096988,0.3971455,2.1945393,1.4930254,2.0734804,1.3887776,0.47902092,0.9288136,1.9389832,0.004992625,3.1465495,-0.19275954,-0.4934042,0.43533185,TASCA_DESTRA_DAVANTI_PANTALONI
-0.0481226,0.4829643,0.69495636,3.299894,-0.9700948,-0.34120205,3.0029268,1.7328955,7.3755865,-1.3353964,0.6756001,4.168188,2.041614,8.598539,-0.8323353,0.14103842,-0.07122941,-0.5050355,0.40103766,0.34039557,0.848787,0.1608312,0.11586913,0.7204394,0.38528392,0.416015,1.0797622,0.5303675,0.3569383,0.67300177,0.4474077,0.3837738,0.85777205,0.0052666645,3.653722,-0.24747322,0.483362,0.011228579,TASCA_DESTRA_DAVANTI_PANTALONI
-0.12374866,0.35838494,0.5986526,3.667635,-1.7093862,-0.81721973,1.99597,1.412788,5.3243017,-8.117155,0.84804106,2.1085277,1.452077,5.2754326,-0.06512087,0.15142642,-0.14592296,-0.9636559,0.42373845,0.41227332,0.9729429,0.17955427,0.16996929,0.9466179,0.48814428,7.174242,14.69697,2.3179917,0.2733103,0.11790823,0.6888481,0.69522923,1.0092635,0.008166914,2.339631,0.30962527,-0.6004321,-0.803976,TASCA_DESTRA_DAVANTI_PANTALONI
0.42621613,0.44686162,0.6684771,1.971873,-0.10547945,-0.95544916,2.070386,1.4388835,5.023756,-79.62746,0.69451183,1.215028,1.1022831,2.9174926,-0.031533476,-0.4460898,0.6136917,-1.3757133,0.46458042,0.60644776,1.3053666,0.21583495,0.36777887,1.703982,0.037921693,2.109589,55.63014,28.62745,0.63066953,0.022030236,0.39250973,0.67587936,1.721943,0.009585823,2.1613998,-0.7627341,0.9702188,-0.6522298,TASCA_DESTRA_DAVANTI_PANTALONI
-0.012525065,0.41102028,0.64110863,2.9932399,-1.033195,-1.1310984,2.3963706,1.5480216,5.888741,-22.173079,0.07647454,2.06782,1.4379917,5.2558846,-0.45288754,0.011073365,-0.16378085,-14.790523,0.4141471,0.4458361,1.0765163,0.17151782,0.19876985,1.1588874,0.26994798,0.92841166,3.4392245,5.7932696,0.40695712,0.07024654,0.50829875,0.5695026,1.1204091,0.0086545795,2.7187426,-0.5127633,0.016661549,-0.6651161,TASCA_DESTRA_DAVANTI_PANTALONI
0.28197724,0.3197698,0.5654819,2.515543,-0.41414836,-0.9246636,1.0556787,1.0274622,4.251622,-6.483871,0.7097881,0.39418644,0.62784266,2.3616052,-0.1772229,-0.30495116,0.3972696,-1.302732,0.5503676,0.9006745,1.6364964,0.30290446,0.8112146,2.6781204,0.2,2.072165,10.360825,3.1311827,0.88672346,0.2831912,0.59166664,1.0651835,1.8003104,0.009154938,2.241018,-0.6557313,0.7828474,-0.59882724,TASCA_DESTRA_DAVANTI_PANTALONI
0.34422958,0.5989367,0.77391,3.1655037,-0.3280369,-1.1598232,3.209193,1.791422,6.1672955,-33.813793,0.2524226,0.91343576,0.9557383,3.2278118,-0.20200182,-0.2967949,1.3637035,-4.5947676,0.43200874,0.8097509,1.8743855,0.18663156,0.6556966,3.513321,0.13053232,1.4414414,11.042793,13.455173,0.88762516,0.065969065,0.5132726,0.9806965,1.9106739,0.009434204,2.3360605,-0.82998234,0.46448317,-0.5209144,TASCA_DESTRA_DAVANTI_PANTALONI
0.70427626,0.58307266,0.76359195,2.8246408,-0.010489511,-1.3102173,1.8328984,1.3538457,4.4214425,-179.95,0.16223831,0.11413148,0.33783352,1.4086553,-0.42521635,-0.5375263,4.340998,-8.075881,0.56401694,2.260261,4.0074344,0.31811512,5.1087804,16.059534,0.006668519,0.069767445,10.462209,114.4,2.828183,0.02472188,0.6388505,2.0052037,3.1387682,0.011422346,2.2702363,-0.81346977,0.5189534,-0.25484955,TASCA_DESTRA_DAVANTI_PANTALONI
0.046619955,9.3398045E-4,0.030561093,0.14495532,-0.21428683,0.034071364,0.001203782,0.034695562,0.17160212,-0.3644102,0.02463506,6.17375E-4,0.024847033,0.10871663,-0.45714664,1.3683032,1.892423,1.3830436,0.88083583,1.2299695,1.3963665,0.77587175,1.5128251,1.9498392,0.55813617,0.74999803,1.3437545,0.94915074,1.6000007,1.6857182,0.84471756,1.3333316,1.5784348,4.185246E-4,0.11669566,-0.6876166,0.5876357,-0.45249575,TASCA_DESTRA_DAVANTI_PANTALONI
0.024770044,5.7630732E-5,0.0075914906,0.030909713,0.21620744,0.03977717,7.6179786E-5,0.008728103,0.05009459,0.2656253,0.011013459,6.0325267E-5,0.007766934,0.035173167,-0.13794233,0.6227201,2.2490702,3.6116872,0.8697756,0.9774115,1.1237514,0.7565095,0.95533323,1.2628173,0.4705675,-1.9997501,-4.249656,0.5781236,1.2758589,2.206896,0.617027,0.87878674,1.4242275,3.209067E-4,0.075887635,-0.2381435,-0.013875536,0.08658259,TASCA_DESTRA_DAVANTI_PANTALONI
0.25595897,0.4066465,0.6376884,5.4646125,-0.101869814,0.22909392,0.46797347,0.68408585,5.621292,-0.7668343,0.0013902108,0.12755033,0.35714188,1.9995346,-0.93801725,1.1172665,184.11522,164.79079,0.932176,1.7855324,1.9154456,0.86895204,3.1881256,3.6689317,0.2070774,0.5220264,2.520924,1.558794,4.806819,3.0836782,0.9721275,2.732942,2.8113003,0.0022749184,0.8714626,0.6208556,0.24678265,-0.2136491,TASCA_DESTRA_DAVANTI_PANTALONI
-0.26322395,0.82173526,0.90649617,5.45166,-3.5181851,-0.80023956,2.802026,1.6739253,7.6049805,-0.9738692,0.81809276,1.5795268,1.2567923,4.4732666,-0.3720672,0.32893142,-0.32175317,-0.9781771,0.5415392,0.7212776,1.3319029,0.2932647,0.52024144,1.7739655,1.1313659,3.4995534,3.0932112,0.3131735,0.37009683,1.1817628,0.7168539,1.2187202,1.7000955,0.003980628,2.928573,-0.56931734,0.47024134,-0.31299224,TASCA_DESTRA_DAVANTI_PANTALONI
-0.30006868,2.5987022,1.6120491,9.682465,-1.5359075,-0.32979992,5.014936,2.2394052,12.172241,-3.5618148,1.5485402,8.449373,2.9067805,12.1936035,-0.316219,0.90985066,-0.19377519,-0.21297471,0.71985596,0.55458236,0.7704074,0.51819247,0.30756155,0.59352756,0.61704004,2.001823,3.2442353,1.4309341,0.41214362,0.28802422,0.79545456,0.79406095,0.9982481,0.0053715156,5.001326,0.32817113,-0.27922457,0.060107827,TASCA_DESTRA_DAVANTI_PANTALONI
-0.37253535,1.9835087,1.408371,8.051453,-0.85955536,-0.053471882,9.896537,3.1458762,19.576416,-2.371517,1.7145543,3.4611156,1.8604074,7.676544,-0.1983669,6.966939,-0.21727824,-0.031187044,0.44768798,0.7570229,1.6909609,0.20042452,0.57308364,2.8593488,0.2702744,2.928828,10.836497,0.74568826,0.6759105,0.906425,0.41128328,1.0488381,2.55016,0.00597066,4.999941,-0.06723893,-0.22425032,-0.048939954,TASCA_DESTRA_DAVANTI_PANTALONI
-0.09517362,0.039162982,0.19789639,0.84521914,-1.5254809,0.065364696,0.07951997,0.28199285,1.0413351,-0.6503385,0.11541706,0.011096181,0.10533842,0.46257883,-0.2802371,-1.4560401,-0.8246061,0.5663348,0.70177805,1.8786725,2.6770182,0.4924924,3.5294108,7.1664267,1.2441566,5.042095,4.052621,0.5304052,0.9262536,1.7463132,0.8116687,1.8271894,2.2511516,0.0010883558,0.5456157,-0.74395305,-0.22260137,0.16135079,TASCA_DESTRA_DAVANTI_PANTALONI
0.020992013,0.04415454,0.21012981,0.83242905,-0.89563257,-0.028305357,0.05288038,0.22995734,0.9336848,-1.5244981,-0.08742828,0.033449348,0.18289162,0.7876629,-1.030221,-0.74162686,-0.24010552,0.32375517,0.91377735,1.1489308,1.2573421,0.8349891,1.3200419,1.5809091,0.6975427,0.9840008,1.4106674,1.1873201,1.1318686,0.9532969,0.8915525,1.0568341,1.1853863,6.2426E-4,0.51789016,-0.1732869,-0.08567559,-0.123036675,TASCA_DESTRA_DAVANTI_PANTALONI
-0.31455323,0.038883206,0.19718824,0.7077244,-12.551141,0.30637154,0.027288146,0.16519125,0.64697075,-0.06678453,0.06364719,0.07831824,0.27985397,1.1063526,-0.8602161,-1.0267051,-4.9421387,4.813591,1.1936966,0.7046112,0.5902766,1.424912,0.496477,0.34842646,16.184067,1.2812499,0.07916736,0.08611531,0.08781287,1.0197127,1.0939047,0.63969153,0.5847781,0.002938325,0.8687875,-0.71682596,-0.5389956,0.36990243,TASCA_DESTRA_DAVANTI_PANTALONI
-0.021011757,7.958786E-5,0.008921203,0.045831937,?,0.023569178,2.6735492E-4,0.016350992,0.077806644,-0.12307941,-4.4795385E-4,1.3813096E-4,0.011752913,0.047963,-1.0454757,-0.89149296,46.906075,-52.615192,0.54560626,0.7590632,1.3912289,0.29768616,0.5761768,1.9355178,5.3749766,1.8695723,0.34782892,2.0E-44,6.0E-44,2.9545696,0.58904916,0.9555686,1.6222222,2.1052324E-4,0.054763444,-0.2904367,-0.047383126,0.7433233,TASCA_DESTRA_DAVANTI_PANTALONI
-0.018659793,1.2302131E-4,0.011091497,0.049029328,-45.0025,0.032543655,1.3716746E-4,0.011711851,0.06608261,0.12675828,3.265944E-4,8.532327E-5,0.009237059,0.044765607,-0.82611436,-0.5733773,-57.134457,99.64548,0.9470319,1.2007606,1.2679198,0.8968695,1.441826,1.6076207,-5.0001388,2.3683968,-0.47366622,0.014083862,0.043476842,3.0869973,0.7419399,1.0952455,1.4761916,2.5010077E-4,0.058223896,-0.37846914,-0.1823436,0.6012547,TASCA_DESTRA_DAVANTI_PANTALONI
0.2745231,0.18621264,0.43152362,1.6947014,-0.45205534,-0.2638582,0.27684426,0.52615994,2.1508856,-2.1829667,-0.20158005,0.4685097,0.6844777,2.2510753,-3.0075936,-1.0404191,-1.3618566,1.30895,0.82013774,0.6304422,0.76870286,0.67262596,0.3974574,0.590904,0.35765913,0.312303,0.8731861,1.7271293,2.0777998,1.2030365,0.7879087,0.7528409,0.9554925,0.0028532103,1.410289,-0.7255292,-0.55935705,0.4251029,TASCA_DESTRA_DAVANTI_PANTALONI
0.39197835,0.7313599,0.8551958,3.7933602,-0.15327293,-1.0652361,3.5305524,1.8789765,7.6272225,-8.749321,0.14397414,0.50574017,0.7111541,3.5492802,-0.52054805,-0.3679732,2.722561,-7.3988013,0.4551392,1.2025465,2.6421509,0.2071517,1.4461179,6.980961,0.0736531,0.41491246,5.633333,4.2043605,1.4091326,0.33515978,0.4973449,1.0687689,2.1489491,0.007577223,2.0356743,-0.6659496,0.49739084,-0.74503464,TASCA_DESTRA_DAVANTI_PANTALONI
0.17388146,0.68888885,0.8299933,3.9681597,-0.2505879,-0.52979136,0.5546748,0.7447649,2.407755,-14.367376,0.20258883,0.16500403,0.40620688,2.0752099,-0.52466744,-0.32820743,0.85829735,-2.6151066,1.1144366,2.0432773,1.8334621,1.2419689,4.174982,3.3615835,0.35321978,1.1134328,3.152238,20.251741,2.3312454,0.11511333,1.6480746,1.9121727,1.1602465,0.0039288653,1.2764859,-0.094274014,-0.37749887,-0.47187242,TASCA_DESTRA_DAVANTI_PANTALONI
-0.0030990357,0.41112038,0.6411867,4.1855927,-1.170813,-0.6534158,1.4523851,1.2051494,5.4528885,-4.6781373,0.8820363,0.46116066,0.6790881,2.4823647,0.0047007287,0.0047428235,-0.0035135013,-0.7408037,0.53203917,0.9441878,1.7746583,0.2830657,0.8914906,3.1494124,0.5024911,-192.55066,-383.19217,2.0077693,0.7730769,0.38504267,0.76759183,1.6861312,2.196651,0.00726955,2.2164035,0.0480095,-0.45085794,-0.7118034,TASCA_DESTRA_DAVANTI_PANTALONI
-0.33689356,1.0621923,1.0306271,4.188791,-2.4625556,0.29226843,0.95118016,0.97528464,4.8432226,-0.47964847,-0.30350643,0.41942206,0.647628,2.316092,-1.3826762,-1.1526854,1.1100047,-0.96297276,1.0567449,1.5913875,1.5059334,1.11671,2.532514,2.2678354,1.8974879,2.2164946,1.1681205,0.36958644,1.2445178,3.3673255,0.8648768,1.8085598,2.0911183,0.0035726882,2.175195,-0.9245318,0.44041085,-0.35206077,TASCA_DESTRA_DAVANTI_PANTALONI
-0.24691752,1.1890155,1.0904199,5.754524,-2.0571918,-0.8803006,1.8485622,1.3596184,6.338609,-2.5231047,0.11089746,0.8200576,0.9055703,3.9052744,-0.72018784,0.28049228,-2.226539,-7.9379687,0.80200434,1.204125,1.5013946,0.64321095,1.4499171,2.254186,0.8530173,2.3683183,2.7764013,1.0462086,0.82910794,0.79248816,0.9078528,1.4735262,1.6230893,0.0060991747,2.3153582,0.25441074,-0.012113101,-0.53240913,TASCA_DESTRA_DAVANTI_PANTALONI
0.14553408,0.8979158,0.94758415,4.561838,-0.955231,-0.7270865,1.8029908,1.342755,5.270628,-4.040777,0.39204186,0.39292663,0.6268386,2.3970966,-0.15689322,-0.20016062,0.37122077,-1.8546144,0.7057015,1.5116875,2.1421063,0.49801463,2.2851996,4.588619,0.5274976,6.855731,12.996706,2.2313976,1.1260289,0.50462943,0.8655208,1.9030681,2.1987548,0.0055547548,2.0296323,-0.24473307,0.033399608,-0.2294447,TASCA_DESTRA_DAVANTI_PANTALONI
0.66847116,0.61623055,0.78500354,2.6358469,-0.028702304,-0.7442176,1.4381335,1.1992221,6.1329007,-2.851406,0.059743773,0.41253555,0.6422893,2.9001775,-0.45663825,-0.89822006,11.188968,-12.456822,0.65459394,1.2221962,1.8671058,0.4284933,1.4937636,3.4860837,0.016197259,0.08089134,4.994138,1.609103,1.2869378,0.7997859,0.42978796,0.9088571,2.1146638,0.006636683,1.9063962,-0.42429122,0.46085447,0.12251882,TASCA_DESTRA_DAVANTI_PANTALONI
0.21378405,1.3361374,1.1559141,5.9280396,-1.2809737,-0.16959338,3.0745273,1.753433,8.742523,-1.3892927,1.2148542,2.0048006,1.4159098,6.830597,-0.19576454,-1.2605684,0.17597507,-0.13959977,0.6592291,0.8163755,1.238379,0.43458304,0.666469,1.5335826,0.6548922,2.9770355,4.5458403,0.71026987,0.45496485,0.6405521,0.67806965,0.8678655,1.2799062,0.0028623564,3.6478689,-0.006811395,0.11639469,-0.52029735,TASCA_DESTRA_DAVANTI_PANTALONI
0.14216304,0.894383,0.9457182,5.035095,-0.5171355,-0.77951413,2.600741,1.6126813,5.552063,-13.69607,0.82765466,2.1776214,1.4756765,5.256195,-0.1304736,-0.18237391,0.17176613,-0.941835,0.586426,0.6408709,1.092842,0.34389547,0.41071558,1.1943035,0.3316947,2.829137,8.529341,8.784765,0.713793,0.081253506,0.9068873,0.9579354,1.0562893,0.0038709566,2.5069253,-0.16485447,0.55273074,-0.87385994,TASCA_DESTRA_DAVANTI_PANTALONI
0.13905974,1.4971528,1.2235819,5.7506857,-1.2234294,0.12105177,1.2520618,1.1189557,6.89789,-0.50159574,0.8217979,0.67821515,0.8235382,3.9742892,-0.2965325,1.1487625,0.16921403,0.14730115,1.0935034,1.4857622,1.3587174,1.1957499,2.2074895,1.8461131,1.3732768,3.4811828,2.5349462,0.5630319,0.84376246,1.498605,0.83368766,1.4469721,1.7356286,0.005768664,2.8069248,0.30559736,0.15829304,-0.0902541,TASCA_DESTRA_DAVANTI_PANTALONI
0.54555833,1.0459652,1.0227244,4.756317,-0.4257943,-0.63825226,2.3999743,1.549185,7.443695,-1.8138249,0.77109694,1.9369177,1.3917319,5.0019836,-0.22912003,-0.8547691,0.7075094,-0.82771987,0.6601693,0.7348574,1.1131347,0.4358235,0.54001534,1.2390689,0.296024,1.5233606,5.1460714,1.2610213,0.8197208,0.65004516,0.6389726,0.9508862,1.4881486,0.0039040952,2.4927285,-0.5232187,0.85053724,-0.5276004,TASCA_DESTRA_DAVANTI_PANTALONI
0.010940597,9.967132E-4,0.031570766,0.17379117,-0.58055556,-0.014833846,5.5389514E-4,0.023534978,0.12797627,-2.6754384,-0.02237396,2.525686E-4,0.015892407,0.083383106,-8.1,-0.73754287,-0.48898798,0.662996,1.3414402,1.9865315,1.4808944,1.7994618,3.9463067,2.1930482,0.68524593,0.8600823,1.255144,3.1578946,12.0,3.8000002,1.3579953,2.0842493,1.5347985,1.9325674E-4,0.069569424,-0.6773302,-0.102229185,0.14163491,TASCA_DESTRA_DAVANTI_PANTALONI
0.20690529,0.22023723,0.4692944,2.7415633,-1.013459,-0.8352671,1.8410735,1.3568616,6.3517766,-4.161578,0.6723725,2.720607,1.6494262,5.8707204,-0.15628947,-0.24771152,0.30772418,-1.2422684,0.34586754,0.2845198,0.8226264,0.119624354,0.080951504,0.67671424,0.26945788,1.73903,6.45381,1.106478,0.26818264,0.24237503,0.4316215,0.46698925,1.0819416,0.0072320965,2.2729282,0.21684065,-0.3489137,-0.8820185,TASCA_DESTRA_DAVANTI_PANTALONI
-0.18546507,0.553988,0.7443037,2.9960632,-0.84110343,0.33299235,0.5987317,0.77377754,4.5629883,-0.3953944,-0.16250917,1.0636544,1.0313362,4.8449707,-1.4550389,-0.55696493,1.1412591,-2.049068,0.9619092,0.72168875,0.750267,0.9252692,0.52083457,0.5629006,1.0586181,0.4766667,0.4502726,0.49764588,0.82459366,1.6569889,0.65660113,0.61838627,0.9417989,0.0014387341,2.1140141,0.66843754,0.2845744,0.44809526,TASCA_DESTRA_DIETRO_PANTALONI
-0.20783709,0.5210589,0.72184414,2.8198242,-1.1523912,0.17712787,0.2772272,0.5265237,3.106079,-0.53415984,-0.24753469,0.71389073,0.8449206,3.3485413,-1.2319068,-1.1733732,0.8396281,-0.7155678,1.3709623,0.8543337,0.6231636,1.8795376,0.7298861,0.3883328,1.3960071,0.81685185,0.5851345,0.64708143,0.8732151,1.349467,0.90784043,0.84210527,0.9275917,0.0012887069,1.6863482,0.13549899,-0.12038294,-0.20367645,TASCA_DESTRA_DIETRO_PANTALONI
-0.18970563,0.43947658,0.6629303,3.346405,-1.8545582,-0.66385204,3.484937,1.8667986,9.708099,-1.3821255,1.0821161,3.3969185,1.8430731,7.238617,-0.1485217,0.28576493,-0.17530985,-0.6134758,0.35511613,0.35968748,1.0128728,0.12610747,0.12937507,1.0259112,0.3859784,2.3225963,6.0174255,0.28765374,0.1860044,0.646626,0.3447024,0.46229896,1.3411539,0.0043959357,3.042146,0.09402213,-0.28714833,-0.02097892,TASCA_DESTRA_DIETRO_PANTALONI
-0.20981677,0.3155934,0.561777,2.696991,-1.9240007,-0.74493665,2.2926474,1.5141491,7.9595947,-0.69846153,1.1688542,5.6560345,2.3782418,9.74762,-0.29416913,0.2816572,-0.17950636,-0.6373221,0.3710183,0.23621526,0.63666743,0.13765457,0.055797644,0.40534538,0.54216254,0.80094486,1.477315,0.19681889,0.12246006,0.6221967,0.3388352,0.27668202,0.8165681,0.004833954,3.183955,0.41602916,0.018772772,0.49245065,TASCA_DESTRA_DIETRO_PANTALONI
-0.17305313,0.5331077,0.73014224,3.8612366,-1.7169361,-0.43799883,4.9310775,2.220603,10.517731,-0.9351479,1.2699924,6.364479,2.5227919,9.710236,-0.20034933,0.39509952,-0.13626313,-0.34488305,0.3288036,0.28941834,0.8802165,0.108111806,0.08376297,0.774781,0.48007926,1.5055358,3.1360152,0.26148036,0.17568102,0.6718708,0.3671169,0.397646,1.0831592,0.00465464,3.5609887,0.6646169,-0.08481136,0.2452935,TASCA_DESTRA_DIETRO_PANTALONI
-0.33364514,1.0679314,1.0334077,4.921875,-2.4043992,-0.004616306,4.249002,2.0613108,9.554291,-1.0080817,1.2004538,3.3294756,1.8246851,6.8551636,-0.2956159,72.275345,-0.27793252,-0.0038454677,0.5013352,0.5663485,1.1296803,0.251337,0.32075062,1.2761775,0.7247427,2.222426,3.0665035,0.30385965,0.2732427,0.8992398,0.5151481,0.7179807,1.3937364,0.004267005,3.606401,0.3169043,-0.74541783,0.108010665,TASCA_DESTRA_DIETRO_PANTALONI
-0.1205722,1.5737506,1.2544922,7.275405,-3.5079484,-0.7457358,1.7226975,1.3125157,6.133087,-2.3873146,1.2396941,5.9978943,2.44906,10.339505,-0.11179716,0.16168219,-0.09725964,-0.60154825,0.95579207,0.51223415,0.53592634,0.9135386,0.26238385,0.28721705,1.3097795,5.4453583,4.157462,0.8913631,0.17354178,0.1946926,1.186255,0.7036512,0.5931703,0.010011886,2.9335432,0.21414559,-0.5788272,-0.42531776,TASCA_DESTRA_DIETRO_PANTALONI
-0.76709276,1.5699658,1.2529827,5.374016,-4.2575607,-0.78240514,3.9278946,1.9818916,7.085771,-5.429401,0.9688146,1.0450908,1.0222968,4.8709345,-0.07808453,0.9804291,-0.7917849,-0.8075901,0.63221556,1.2256546,1.9386656,0.39969653,1.5022291,3.7584243,0.7272889,12.335337,16.96071,0.92746615,0.22623259,0.24392545,0.75842357,1.1032823,1.4547046,0.009750648,3.2457755,0.571617,-0.17688493,-0.12501836,TASCA_DESTRA_DIETRO_PANTALONI
0.44553202,0.45726267,0.676212,2.7189832,-0.49443498,-0.46713185,9.759137,3.1239617,11.615633,-1.5885987,1.1695616,1.9803908,1.4072636,4.435002,-0.1747601,-0.95376074,0.38093933,-0.39940766,0.21645977,0.4805155,2.2198837,0.046854824,0.23089516,4.9278846,0.12619622,1.3634894,10.80452,0.4054631,0.48193103,1.1885941,0.23407964,0.61307377,2.619082,0.0088469125,4.5378456,0.3387844,0.9048157,0.19508758,TASCA_DESTRA_DIETRO_PANTALONI
0.13292041,0.016167888,0.12715301,0.5542419,-0.04000054,0.06073197,0.00978525,0.09892042,0.5254643,-0.6217119,0.043706577,0.00800127,0.089449815,0.37624502,-0.3025839,2.1886399,3.0411994,1.3895384,1.2854071,1.421501,1.1058762,1.6522714,2.0206654,1.2229621,0.10582127,0.24390505,2.3048775,1.6447363,1.8450187,1.1217718,1.054766,1.4730877,1.3966013,0.0010101558,0.28780013,0.11236812,0.52210724,-0.16484673,TASCA_DESTRA_DIETRO_PANTALONI
0.29289117,0.8989902,0.94815093,7.162781,-0.28279263,0.14447047,0.114072196,0.33774576,2.6713562,-1.19169,0.18139829,0.5297595,0.7278458,4.1773987,-0.67113286,2.0273428,1.6146303,0.79642683,2.807292,1.3026811,0.46403477,7.880888,1.6969779,0.21532826,1.0871196,0.9412171,0.8657899,4.581129,2.233728,0.48759332,2.6813276,1.714651,0.6394784,0.0012663741,1.2510778,0.29014024,-0.30999395,0.27571765,TASCA_DESTRA_DIETRO_PANTALONI
-0.45340124,0.9105976,0.95425236,4.7125244,-2.6307635,-0.10055016,3.540963,1.8817446,9.269104,-2.0591886,1.4554083,1.8328506,1.3538281,4.7018433,0.07249047,4.5092044,-0.31152853,-0.06908725,0.5071105,0.7048549,1.3899436,0.25716102,0.49682045,1.931943,0.5472803,-9.291948,-16.978409,0.42837504,0.25603887,0.5976979,0.50841206,1.0022717,1.9713767,0.0052679637,3.308348,0.367209,-0.54373384,-0.79330754,TASCA_DESTRA_DIETRO_PANTALONI
0.32778287,0.31379688,0.5601758,3.289795,-0.31570917,-0.46486703,0.89657116,0.94687444,5.311737,-4.4364157,1.1624842,2.5947466,1.6108217,6.3542175,-0.33331838,-0.705111,0.2819676,-0.39989105,0.5916051,0.3477578,0.58782077,0.34999663,0.12093546,0.34553322,0.18211259,0.49694535,2.7287807,2.5590868,0.5246633,0.20501976,0.6193445,0.51773405,0.8359388,0.0045409966,2.3187518,-0.45947587,0.09571757,-0.20670736,TASCA_SINISTRA_DAVANTI_PANTALONI
0.14129004,0.6404574,0.8002858,4.4059753,-1.5245681,-0.4507169,1.2473655,1.1168551,6.0295105,-2.1611242,0.7798512,4.269868,2.066366,7.7716064,-0.2885174,-0.31347844,0.18117563,-0.57795244,0.7165529,0.38729143,0.5404924,0.51344806,0.14999466,0.2921321,0.6454782,1.5290064,2.3687963,0.914986,0.2893573,0.3162423,0.7307352,0.5669324,0.7758384,0.0032678985,2.9857037,-0.1810773,-0.37259087,-0.2115774,TASCA_SINISTRA_DAVANTI_PANTALONI
0.4522127,0.9003754,0.94888115,5.924835,-0.3778139,-0.43271863,1.1273553,1.06177,6.3093567,-3.6085174,1.2880307,1.928957,1.3888689,6.1672974,-0.34098193,-1.0450501,0.35108843,-0.33595365,0.89367867,0.68320423,0.76448536,0.7986616,0.46676803,0.5844378,0.32885996,1.0360013,3.1502812,3.1409562,0.9350046,0.29768154,0.9390554,0.96068585,1.0230343,0.005024734,2.6602454,-0.27701798,-0.11849484,0.06805428,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.542572,1.1817693,1.0870922,5.93338,-1.6031625,-1.0852888,2.885707,1.6987369,7.0132446,-1.7258871,-0.1474266,5.912211,2.4315038,9.499817,-0.6681046,0.49993333,3.6802857,7.361553,0.63994145,0.44708636,0.69863635,0.40952504,0.19988617,0.4880927,0.8229149,0.96037763,1.1670437,0.88591033,0.40022936,0.45177186,0.846025,0.62457836,0.7382505,0.004365289,4.69653,-0.17475735,0.24202202,-0.0982008,TASCA_SINISTRA_DAVANTI_PANTALONI
0.12630463,0.8141119,0.90228146,5.106659,-0.6218089,-0.39019394,2.7528946,1.6591849,6.597748,-1.3524643,-0.37395477,4.6636457,2.1595476,10.827484,-0.51348203,-0.32369706,-0.33775374,1.0434254,0.54381007,0.4178104,0.7683021,0.2957294,0.17456555,0.5902881,0.5161734,0.5329894,1.0325782,1.122702,0.440136,0.39203277,0.77400035,0.47163856,0.6093519,0.0019822116,3.7768855,-0.005671933,0.27109706,0.074371114,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.0886182,0.030838495,0.17560893,0.7989502,-2.0413568,-0.055265404,0.027499035,0.16582833,0.8277893,-1.9272109,0.02818976,0.012124738,0.110112384,0.64834595,-1.3185638,1.6035022,-3.1436307,-1.9604781,1.0589802,1.5948155,1.5059917,1.1214392,2.543436,2.2680106,0.98395723,1.4543949,1.4781079,0.92893755,0.9394303,1.0112954,0.96516126,1.2322899,1.276771,3.9052818E-4,0.3860149,0.7867643,-0.33115488,-0.32222962,TASCA_SINISTRA_DAVANTI_PANTALONI
0.5709042,0.092837594,0.30469263,1.29776,-0.16833343,0.39470887,0.12212612,0.34946546,1.2368774,-0.44613135,-0.09693568,0.031246731,0.17676745,0.82244873,-2.9527721,1.4463931,-5.8895154,-4.0718637,0.87188196,1.7236919,1.9769785,0.760178,2.971114,3.9084446,0.4900228,0.30434135,0.6210759,1.2986995,5.3385158,4.110663,1.0492228,1.5779221,1.5038961,0.00252087,1.2010086,0.9334124,-0.56044215,-0.5653869,TASCA_SINISTRA_DAVANTI_PANTALONI
0.014940131,0.0014586509,0.038192287,0.21255493,-0.843568,0.049857885,0.0026023122,0.051012862,0.2659607,-0.53934467,0.017362725,8.94398E-4,0.029906487,0.1473999,-0.42561984,0.29965433,0.8604716,2.8715472,0.7486796,1.2770569,1.7057457,0.5605211,1.6308745,2.9095685,1.0437204,2.2101247,2.1175451,0.6673143,1.1151122,1.6710448,0.7991968,1.442029,1.8043479,1.8790358E-4,0.11755298,0.7428851,0.27244,0.39638343,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.5079155,0.3511417,0.5925721,1.7185974,-10.335547,-0.35544968,0.06254066,0.2500813,0.7799835,?,0.22095108,0.03424967,0.18506667,0.6430054,-0.14710365,1.4289378,-2.298769,-1.6087257,2.3695178,3.2019384,1.3513038,5.6146145,10.252411,1.8260221,2.0089989,19.00333,9.459105,?,0.27047038,2.8E-45,2.2033765,2.6727574,1.213028,0.002350483,1.1242146,0.94904184,-0.6444639,-0.6642357,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0036267731,3.2543455E-4,0.018039804,0.09719849,-0.6562663,0.038140282,5.147819E-4,0.022688806,0.11001587,-0.24460556,0.006925884,2.6406362E-4,0.016250035,0.1121521,-1.027027,0.09509036,0.5236549,5.506919,0.7950971,1.1101394,1.3962312,0.63217944,1.2324096,1.9494617,1.781228,0.67776585,0.38050485,0.6639047,1.0606729,1.5976282,0.88349515,0.8666667,0.9809524,1.366081E-4,0.067660846,0.6608423,0.2471186,0.27618596,TASCA_SINISTRA_DAVANTI_PANTALONI
0.3126026,0.4270187,0.6534667,3.8580322,-0.31635395,-0.5641778,0.54067904,0.7353088,3.0099487,-5.4226875,1.0838846,1.981122,1.4075234,5.2882385,-0.18877257,-0.55408525,0.2884095,-0.52051467,0.8886969,0.46426702,0.5224132,0.7897822,0.21554387,0.27291557,0.36484596,1.1041175,3.0262566,6.253899,0.65884143,0.10534891,1.2817601,0.7295496,0.5691779,0.0045698485,2.2959833,-0.39712253,-0.07697227,-0.19185415,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.33242676,1.0052575,1.0026253,4.978485,-0.9809236,-0.42829883,1.8987312,1.3779446,7.5302124,-2.974614,0.03975556,5.773102,2.402728,8.537445,-0.8741793,0.7761561,-8.361768,-10.773306,0.7276238,0.41728622,0.5734917,0.5294364,0.1741278,0.32889274,0.43744332,0.61908084,1.4152253,1.3265305,0.55171233,0.41590628,0.6611348,0.58313525,0.8820218,0.001969655,3.9846249,-0.27708474,-0.087343514,-0.12306294,TASCA_SINISTRA_DAVANTI_PANTALONI
0.25553113,0.26029792,0.510194,2.7493286,-0.48619223,-0.5370673,0.7786249,0.88239723,3.9530945,-5.5648837,1.5892348,4.0977273,2.0242844,6.393738,-0.0072693005,-0.4757898,0.16078877,-0.3379408,0.57819086,0.25203672,0.43590578,0.33430466,0.06352251,0.19001384,0.26840675,19.492064,72.62136,3.0721436,0.29143548,0.09486389,0.6954877,0.43000335,0.618276,0.005912477,2.6356115,-0.59438777,0.20920059,-0.24323855,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.16981097,1.1421192,1.0686997,6.6297913,-0.8462539,-0.3797887,2.650293,1.6279721,8.06427,-1.7072992,-0.77309644,2.986943,1.7282774,8.898468,-0.7047966,0.4471196,0.21965043,0.49125656,0.6564607,0.6183612,0.94196224,0.4309407,0.3823706,0.8872928,0.5975451,0.82604295,1.3823944,1.2055345,0.6879641,0.57067144,0.8221192,0.74504864,0.90625376,0.0031466866,3.6459725,-0.44273558,8.5699384E-4,0.21301612,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.018064195,0.07519549,0.27421796,1.547699,-2.6230175,-0.06032927,0.06806451,0.26089177,1.3362122,-0.8032247,0.48254737,0.08656723,0.2942231,1.8339539,0.014803764,0.2994267,-0.03743507,-0.12502249,1.0510794,0.9320069,0.8867141,1.1047679,0.8686369,0.78626186,1.8825852,-40.66113,-21.59856,0.57648826,0.22948293,0.39807042,1.1582733,0.8439138,0.7285964,0.0017631862,0.8901432,0.002521765,-0.50159144,-0.22012639,TASCA_SINISTRA_DAVANTI_PANTALONI
1.07867,5.246508,2.2905257,9.405823,-0.043371994,0.60001755,1.2158309,1.1026472,4.3707275,-0.06071996,0.96321094,3.6912885,1.9212726,6.935272,-0.021265218,1.7977308,1.119869,0.62293476,2.077297,1.192192,0.573915,4.3151627,1.4213216,0.32937846,1.562725,2.7075233,1.7325655,2.187785,1.3274943,0.60677546,2.152004,1.3562298,0.63021713,0.0056319097,2.6970155,0.8809411,0.96686536,0.8750643,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.07054864,0.016691629,0.12919609,0.5810547,-1.5309052,0.012049928,0.0052633085,0.072548665,0.3215027,-0.74233025,0.07730674,0.027103093,0.16463017,0.6387329,-0.43130684,-5.8546934,-0.91258067,0.15587164,1.7808197,0.78476554,0.4406766,3.1713188,0.615857,0.19419587,2.5658906,1.8260663,0.71166956,1.2441908,0.51446354,0.41349244,1.8073089,0.909699,0.5033445,3.9456965E-4,0.31741956,0.06497493,-0.36550826,0.22326854,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.018043464,0.0011589455,0.03404329,0.2584839,-3.1765287,0.01248329,0.0016783343,0.04096748,0.34820557,-3.0874083,0.03147504,4.8364673E-4,0.02199197,0.15701294,-0.6013072,-1.4454093,-0.57326263,0.3966092,0.8309833,1.5479872,1.862838,0.69053316,2.3962646,3.4701657,0.74746186,3.3343685,4.4609213,0.72649115,0.6311858,0.8688142,0.74233127,1.6462585,2.2176871,1.3415265E-4,0.08866797,0.891886,0.42715913,0.42495236,TASCA_SINISTRA_DAVANTI_PANTALONI
0.124207854,0.1658881,0.40729362,1.6833496,-0.8241947,0.15949465,0.08810649,0.29682738,1.2817383,-0.85828376,-0.051134773,0.079805925,0.28249943,1.3191223,-1.8469341,0.7787587,-2.4290292,-3.1191037,1.3721565,1.4417502,1.0507184,1.8828136,2.0786438,1.1040094,1.2847385,0.88873833,0.6917659,1.3378758,1.9915695,1.4886056,1.3133334,1.2761134,0.9716599,7.473862E-4,0.8730312,0.85326195,0.31967348,0.3791029,TASCA_SINISTRA_DAVANTI_PANTALONI
0.05387502,0.09732571,0.31197068,1.0787964,-0.59572065,0.029298058,0.01678903,0.1295725,0.5757141,-0.5864273,0.01784655,0.027310342,0.16525841,0.70495605,-0.6549649,1.8388598,3.018792,1.641665,2.4076922,1.887775,0.78405994,5.7969823,3.5636945,0.6147499,1.89245,1.4435573,0.7627981,1.8629273,1.5871185,0.8519487,1.8738405,1.530303,0.81666666,2.2489483E-4,0.51004994,0.87102,-0.68314564,-0.49745977,TASCA_SINISTRA_DAVANTI_PANTALONI
0.24440719,0.5016098,0.70824414,6.0647583,-0.46569017,-0.4509466,0.13883117,0.37260056,2.902069,-4.0998845,0.7749318,2.0646513,1.4368894,5.8981323,-0.51920325,-0.541987,0.31539187,-0.5819178,1.9008135,0.49290094,0.25931054,3.6130922,0.24295135,0.067241944,0.8259416,0.9559438,1.1573987,7.2714987,1.0657926,0.14657123,2.089805,1.0282506,0.49203187,0.0033308407,2.1584275,-0.2831256,0.5204715,-0.13492605,TASCA_SINISTRA_DAVANTI_PANTALONI
0.35537633,2.197154,1.48228,7.645569,-0.40464684,-0.15395314,1.1454107,1.0702386,7.703247,-2.998321,1.4009545,1.7178357,1.3106623,4.6762085,-0.11094194,-2.308341,0.2536673,-0.1098916,1.3849996,1.1309397,0.8165632,1.9182239,1.2790246,0.66677547,0.38128042,4.7165074,12.37018,2.8251824,1.293124,0.45771345,0.99251246,1.6349932,1.6473275,0.005209684,2.9775658,-0.54510593,-0.18214248,-0.06569386,TASCA_SINISTRA_DAVANTI_PANTALONI
0.4483507,1.9066988,1.3808327,7.6145935,-0.76900774,-0.96246535,2.9242773,1.7100519,7.961731,-2.3250701,0.084553085,4.9443655,2.223593,9.042664,-0.6838379,-0.4658357,5.302594,-11.382972,0.80748,0.62099165,0.769049,0.652024,0.38563064,0.5914363,0.59457266,0.90136033,1.5159801,1.7976714,0.80153203,0.44587237,0.95639926,0.84207416,0.880463,0.0038452435,4.436933,-0.016975101,-0.053119186,0.42259753,TASCA_SINISTRA_DAVANTI_PANTALONI
0.024765015,0.001477442,0.038437508,0.259552,-0.5992854,0.047462463,0.0020003556,0.044725336,0.231781,-0.5638835,0.002002716,8.389855E-4,0.028965246,0.17089844,-1.6755853,0.5217811,12.365714,23.699047,0.8594124,1.3270216,1.5441035,0.73858964,1.7609863,2.3842554,1.1637758,0.90875393,0.78086686,1.0950273,2.5408504,2.3203535,1.1198157,1.51875,1.35625,1.9133001E-4,0.10957816,0.65138805,0.07274357,0.17503856,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.12987137,0.055491906,0.2355672,1.0029602,-1.7541273,-0.05431366,0.024112502,0.155282,0.7722473,-1.7103304,0.08395767,0.025731761,0.16041122,0.73272705,-0.5633546,2.3911364,-1.5468671,-0.64691716,1.5170283,1.4685206,0.96802455,2.301375,2.156553,0.93707156,1.3108307,2.419325,1.8456426,1.278102,0.77698916,0.6079242,1.2987552,1.3688047,1.0539359,5.853814E-4,0.48659188,0.64595616,0.50539523,0.07668387,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.002736945,3.3665367E-4,0.018348124,0.09933472,-0.90017515,0.02705062,3.9005702E-4,0.019749861,0.119628906,-0.26187027,0.005741588,1.20194214E-4,0.010963312,0.054473877,-0.7114094,-0.10117864,-0.47668782,4.711348,0.9290255,1.673593,1.8014503,0.86308837,2.800914,3.2452228,1.8955132,2.0781672,1.0963612,0.55142444,1.6423777,2.9784276,0.83035713,1.8235294,2.1960785,9.7503005E-5,0.053066052,0.66102666,0.085150324,0.03650938,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.01912505,0.05100776,0.22584897,0.87905884,-1.2551476,-0.021923723,0.023520386,0.15336357,1.0264587,-1.828491,0.06488616,0.0199589,0.14127597,0.88760376,-0.8682554,0.87234503,-0.29474774,-0.3378798,1.4726377,1.5986369,1.0855602,2.1686616,2.5556397,1.1784409,0.7373238,1.186062,1.608604,1.0741286,0.820465,0.7638425,0.8563996,0.990373,1.156438,2.4520687E-4,0.41160583,0.6804189,0.0886954,0.3734968,TASCA_SINISTRA_DAVANTI_PANTALONI
0.18342425,0.31461838,0.56090856,1.9439697,-0.554303,0.10667507,0.12113046,0.34803802,1.8222046,-0.97509223,0.038015682,0.114964224,0.33906373,1.4793396,-1.360259,1.7194668,4.8249626,2.8060808,1.6116301,1.6542865,1.0264678,2.5973516,2.7366633,1.0536361,0.77062947,0.813151,1.0551777,1.355639,1.9954718,1.4719788,1.066823,1.3140794,1.231769,7.7542156E-4,1.0452226,0.78622395,-0.44667122,-0.119590454,TASCA_SINISTRA_DAVANTI_PANTALONI
0.0806847,0.06389144,0.25276756,1.5081787,-0.7313621,0.15690915,0.15972489,0.39965597,2.5325012,-0.5522095,-0.18636578,0.15596542,0.39492458,2.2088623,-3.5387847,0.51421285,-0.4329373,-0.84194183,0.63246286,0.6400401,1.0119805,0.4000093,0.40965134,1.0241045,0.7071217,0.3699254,0.5231425,0.53390694,1.7899292,3.3525114,0.5955293,0.6827853,1.1465183,9.068456E-4,0.66573167,0.3974865,-0.10468408,0.03586797,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.29201204,0.8950752,0.94608414,4.290619,-2.643396,0.7662406,2.4491994,1.5649918,7.461853,-0.32775825,-0.70152193,1.6804782,1.2963326,5.125885,-8.761435,-0.38109705,0.41625503,-1.0922546,0.60452974,0.7298159,1.2072456,0.36545622,0.5326312,1.4574419,1.6900302,0.6766208,0.40036017,0.20954914,2.2426338,10.702186,0.57500714,0.83704937,1.45572,0.003813192,2.3713505,-0.7838556,0.69853467,-0.8701698,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.121664636,0.1668123,0.4084266,2.6745605,-3.8196216,0.08944804,0.19228671,0.43850508,2.5410461,-0.686636,-0.39520684,0.5436349,0.737316,3.0740356,-4.6806903,-1.3601711,0.30785054,-0.22633222,0.9314068,0.553937,0.5947315,0.8675186,0.3068462,0.3537056,2.0490007,0.83683944,0.40841347,0.3683395,1.0254906,2.784091,1.052543,0.87004864,0.8266157,0.0014949614,1.049137,-0.11366202,0.41167787,0.07190284,TASCA_SINISTRA_DAVANTI_PANTALONI
0.22225715,0.25465524,0.5046338,2.5997925,-0.57383287,0.47279197,1.8113828,1.3458762,6.014557,-0.39363942,-0.9284568,2.388334,1.5454236,4.9806213,-12.1861515,0.47009504,-0.23938341,-0.50922346,0.37494814,0.32653427,0.8708785,0.14058611,0.10662463,0.7584294,0.5579737,0.20593657,0.36907935,0.38276026,4.373354,11.42583,0.43225005,0.52198154,1.2075917,0.003764474,2.2485783,0.32422853,-0.19723782,-0.11698587,TASCA_SINISTRA_DAVANTI_PANTALONI
0.14608711,0.48960197,0.6997156,3.5995483,-0.42041692,0.28096116,1.4977864,1.2238408,5.812683,-0.73949176,-0.86674315,3.2893062,1.8136444,7.5611877,-2.619808,0.5199548,-0.16854718,-0.32415736,0.5717374,0.3858064,0.67479646,0.3268837,0.14884658,0.45535025,0.43114638,0.19468765,0.4515581,0.7583643,1.2131869,1.5997415,0.6192576,0.47605595,0.76875263,0.0032378272,2.59858,0.5016801,0.10190373,0.5477697,TASCA_SINISTRA_DAVANTI_PANTALONI
0.014694747,0.60426074,0.7773421,4.015828,-0.62240875,-0.04959874,2.2457001,1.498566,6.404311,-1.0645924,0.13497573,0.4279877,0.6542077,3.563788,-1.0910394,-0.29627258,0.108869545,-0.36746413,0.51872396,1.1882191,2.2906578,0.26907456,1.4118648,5.2471137,0.46651873,0.8285151,1.7759526,0.79795194,1.4523298,1.8200718,0.62705076,1.1268426,1.7970517,0.0010038126,2.329611,0.10885289,-0.1982978,-0.7577807,TASCA_SINISTRA_DAVANTI_PANTALONI
0.72072834,2.2665253,1.5054983,7.0652676,-0.23939133,1.0238944,4.1824117,2.0450945,7.6345935,-0.1249325,-0.5192859,3.3703804,1.8358595,6.8661256,-3.554295,0.70390886,-1.3879219,-1.9717354,0.736151,0.8200509,1.1139711,0.5419183,0.6724835,1.2409316,1.6095101,0.25467396,0.15823074,0.83996403,3.7811992,4.5016203,0.92542815,1.0290035,1.1119217,0.009348497,3.5562804,0.3919798,-0.8049363,-0.7273481,TASCA_SINISTRA_DAVANTI_PANTALONI
0.4561811,1.0097626,1.0048695,4.089132,-0.2882987,1.2478535,1.8119285,1.346079,4.2320743,-0.011977797,-0.8359342,0.88624823,0.94140756,2.7672195,-67.63636,0.36557263,-0.54571414,-1.4927652,0.746516,1.0674117,1.4298579,0.55728614,1.1393677,2.0444932,18.268293,0.33557346,0.018369175,0.7589834,78.72727,103.72727,0.966224,1.4777042,1.5293598,0.011982607,2.7271829,0.25408047,-0.81328744,-0.62112665,TASCA_SINISTRA_DAVANTI_PANTALONI
0.27007708,0.5246138,0.7243023,3.6065483,-0.2158155,0.87213826,2.7766256,1.666321,4.9822173,-0.19694746,-1.7665383,0.50948805,0.71378434,3.3084462,?,0.30967233,-0.15288493,-0.49369904,0.43467152,1.0147355,2.3344882,0.18893933,1.0296881,5.449835,0.78092396,0.19350074,0.24778435,0.71265036,?,?,0.72388417,1.0901034,1.5059085,0.015179566,3.6287549,0.40883994,-0.59793746,-0.66801107,TASCA_SINISTRA_DAVANTI_PANTALONI
0.07003032,0.6932026,0.8325879,4.2186356,-0.47880083,1.3772168,1.9428638,1.3938665,5.594304,-0.10550459,-0.5571837,0.5644799,0.75131875,2.833193,-4.5214286,0.05084916,-0.12568623,-2.4717464,0.5973225,1.1081687,1.8552266,0.35679424,1.2280377,3.4418654,2.5583525,0.58873093,0.2301211,0.56373733,5.559524,9.861905,0.7540948,1.4890039,1.974558,0.011353494,2.6223466,0.43698505,-0.71842116,-0.70781916,TASCA_SINISTRA_DAVANTI_PANTALONI
0.2877081,1.1292058,1.062641,4.668232,-0.2766455,1.0915412,3.4876404,1.8675225,7.650476,-0.16394052,-0.9096253,2.2765675,1.5088298,5.7946677,-9.903448,0.2635797,-0.316293,-1.1999899,0.5690111,0.70428157,1.2377291,0.3237736,0.49601245,1.5319732,0.93877554,0.19220056,0.20473537,0.5563197,6.88046,12.367815,0.6101884,0.8056082,1.3202614,0.011151608,3.118166,-0.008674965,-0.6194863,-0.6500996,TASCA_SINISTRA_DAVANTI_PANTALONI
0.5396691,0.9704753,0.98512703,5.356066,-0.17596567,1.3748205,2.9653594,1.7220219,5.501452,-0.013732553,-0.44840303,0.77590775,0.8808563,3.5576792,-5.983213,0.39253786,-1.2035358,-3.0660374,0.5720758,1.1183743,1.9549409,0.32727072,1.2507612,3.8217938,10.754099,0.26292586,0.024448898,0.8392616,8.940047,10.652277,0.9735732,1.5054945,1.5463598,0.01178256,2.5453491,0.7284167,-0.6564377,-0.717136,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.05089824,2.0052624,1.4160728,8.212374,-2.033465,0.90277463,5.983594,2.4461386,11.29801,-0.48751062,-0.759525,2.301018,1.5169107,5.791829,-3.9087641,-0.056379784,0.06701325,-1.1886042,0.5789013,0.9335242,1.6125792,0.33512676,0.8714675,2.6004117,1.4867586,1.1936674,0.8028657,0.35644117,2.2944899,6.4372187,0.72688675,1.417924,1.9506809,0.007872514,3.8360717,0.15430877,0.2759033,-0.70700014,TASCA_SINISTRA_DAVANTI_PANTALONI
0.7090101,1.2984784,1.1395079,4.9508734,-0.15375069,0.51631176,1.6433682,1.2819393,6.3524656,-0.18489069,0.4652718,2.9725878,1.7241194,6.028448,-0.23926392,1.3732209,1.5238622,1.1096992,0.88889384,0.6609217,0.7435328,0.79013234,0.4368175,0.55284095,0.66559166,0.5668498,0.85164803,0.80039763,0.88212097,1.1021034,0.7793625,0.8212517,1.0537481,0.006619,3.03888,0.8277848,0.6991693,0.7384181,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.31347394,0.34718144,0.58922106,1.9195958,-28.524725,0.3853968,0.46708485,0.68343604,2.4258745,-0.06504463,-0.7277272,1.3529667,1.1631709,3.069648,-124.21953,-0.8133797,0.4307575,-0.5295897,0.8621451,0.50656444,0.58756286,0.7432941,0.25660753,0.34523013,12.517957,0.6090305,0.048652545,0.028544566,2.6522071,92.91461,0.79130054,0.6253472,0.7902777,0.005874175,1.4669007,-0.8095814,0.9144105,-0.89302975,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.13534193,0.2862948,0.53506523,2.6699543,-4.295986,0.51177824,2.988725,1.7287929,8.988313,-0.41020074,-0.5943182,1.9403603,1.3929682,6.2671976,-41.919804,-0.26445425,0.22772637,-0.8611182,0.3095022,0.38411877,1.2410858,0.095791616,0.14754723,1.5402938,0.82837343,0.35382208,0.4271287,0.07909695,3.4525604,43.64973,0.29704732,0.42602044,1.4341837,0.0053059654,1.7760679,-0.8666851,0.82424235,-0.7811959,TASCA_SINISTRA_DAVANTI_PANTALONI
0.10694466,0.6232026,0.7894318,3.1581135,-1.5025345,0.16154304,0.73383754,0.8566432,3.6153631,-0.79186505,0.0753856,0.32210183,0.56754017,3.2114062,-0.63306266,0.6620196,1.4186351,2.14289,0.921541,1.3909708,1.5093966,0.84923786,1.9348,2.278278,1.1867912,1.523116,1.28339,0.6254621,0.6417343,1.0260162,0.8735259,0.9834052,1.1257882,0.0013767239,1.7954627,0.13460618,-0.4929691,0.058060847,TASCA_SINISTRA_DAVANTI_PANTALONI
0.16442144,1.1934055,1.092431,5.448456,-1.1274935,0.45859128,0.8007207,0.89483,4.476471,-0.9519092,-0.026613507,1.7693573,1.330172,5.7720947,-1.6216102,0.35853592,-6.1781197,-17.231524,1.2208252,0.82127047,0.6727175,1.4904143,0.6744853,0.4525489,1.322658,0.8087372,0.6114485,1.1166807,1.163161,1.0416236,1.217132,0.94393045,0.77553666,0.0016595316,2.63742,0.20448038,0.08827022,-0.109181635,TASCA_SINISTRA_DAVANTI_PANTALONI
0.077921204,1.4175309,1.1906011,4.6762085,-1.1937636,0.6378637,2.6982136,1.642624,9.095001,-0.527593,-0.8528951,4.326563,2.0800393,7.331543,-3.1566532,0.122159645,-0.09136083,-0.74788064,0.72481656,0.5723936,0.7897082,0.52535903,0.32763442,0.62363905,0.8100806,0.45702916,0.5641774,0.35802138,1.2085161,3.3755417,0.5141515,0.63782054,1.2405303,0.0036199389,3.9004726,0.27611843,0.26963294,-0.45289248,TASCA_SINISTRA_DAVANTI_PANTALONI
0.96607375,2.061039,1.4356319,6.6596985,-0.60959005,1.0360155,6.6430383,2.5774093,13.994446,-0.8239963,-0.7353761,7.2748976,2.6972017,10.545502,-1.1664008,0.93248963,-1.3137138,-1.408824,0.55700576,0.53226715,0.9555864,0.31025547,0.28330833,0.91314524,0.39895153,0.44422287,1.1134758,0.5392716,0.84998417,1.5761709,0.47588155,0.63152033,1.3270535,0.005355903,5.847026,0.5792201,-0.36422142,-0.4307617,TASCA_SINISTRA_DAVANTI_PANTALONI
0.476429,0.6722414,0.81990325,4.345093,-0.33161247,-0.30078506,0.35063687,0.592146,3.7651062,-2.9886522,1.049221,1.5830548,1.258195,5.0019836,-0.31110364,-1.5839516,0.45407876,-0.28667465,1.3846303,0.65165037,0.4706313,1.917201,0.42464823,0.22149383,0.3835532,0.9116785,2.3769283,3.4567673,0.85529506,0.24742627,1.1540426,0.8686739,0.7527226,0.0042533316,2.1339586,-0.4846387,0.33767232,-0.19976263,TASCA_SINISTRA_DAVANTI_PANTALONI
0.44691378,1.0902684,1.0441592,5.2305603,-0.65442383,-0.3390836,0.950464,0.9749174,6.125641,-3.2489126,1.2834842,2.9381297,1.7140974,7.209778,-0.490132,-1.3180046,0.34820357,-0.26418993,1.0710232,0.60915977,0.5687643,1.1470907,0.37107566,0.32349288,0.44172174,0.87246966,1.9751567,2.1929448,0.65343785,0.2979728,0.8538797,0.7254815,0.84962964,0.0051497384,3.0477805,-0.2387594,0.069983646,0.22903605,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.25731486,1.6718973,1.2930187,6.5582275,-1.1514096,-1.1919789,3.7452295,1.9352596,7.7374268,-2.5067046,-0.4752974,2.5543518,1.5982339,9.319305,-1.0814447,0.21587199,0.54137653,2.5078592,0.6681371,0.8090297,1.2108738,0.44640717,0.654529,1.4662153,0.63458925,0.7248869,1.1422931,1.381548,0.6808395,0.4928091,0.847598,0.7037249,0.8302579,0.004724875,4.1192594,0.081285454,0.14414603,0.47704443,TASCA_SINISTRA_DAVANTI_PANTALONI
0.03945923,0.009864328,0.099319324,0.47210693,-0.3196281,0.077184655,0.007433528,0.08621791,0.46142578,-0.30215734,0.040572416,0.0028835763,0.053698942,0.23712158,-0.35531136,0.51123154,0.97256297,1.9023924,1.151957,1.8495584,1.6055793,1.3270049,3.420866,2.577885,1.0679778,1.8394698,1.7223859,1.0096025,2.0448282,2.0253794,1.0231482,1.990991,1.945946,3.4060905E-4,0.20806466,0.65004236,0.615486,0.77937156,TASCA_SINISTRA_DAVANTI_PANTALONI
0.060060218,0.006236001,0.07896835,0.3300476,-0.5301358,0.11668407,0.021282809,0.14588629,0.79574585,-0.6346425,0.013380227,0.0066604028,0.08161129,0.45394897,-1.016129,0.5147251,4.4887295,8.720634,0.5413007,0.96761554,1.7875748,0.29300648,0.93627983,3.1954236,0.3701289,0.4997999,1.3503401,0.44309312,0.9579832,2.1620357,0.4147651,0.7270588,1.7529411,4.6778188E-4,0.27824867,0.74627215,0.2648372,0.3701117,TASCA_SINISTRA_DAVANTI_PANTALONI
0.2547451,0.033925608,0.18418905,1.1279297,-0.89606524,0.15411259,0.03693404,0.19218232,0.9474182,-0.6903057,0.012873723,0.047396388,0.21770711,1.0681152,-0.71585447,1.6529804,19.787989,11.971097,0.9584079,0.8460406,0.8827563,0.9185458,0.71578467,0.77925855,1.3776866,1.196206,0.86827147,1.0613345,0.9556329,0.9004069,1.1905298,1.056,0.887,0.0010916211,0.64356226,8.1835006E-4,0.11876942,0.39909852,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.18292159,4.2773404,2.0681732,8.682709,-0.8441709,-0.7150181,3.546128,1.8831166,9.911041,-2.8893313,-0.5960749,1.9612765,1.4004558,6.7269897,-0.95541483,0.2558279,0.30687687,1.1995441,1.0982715,1.4767857,1.3446455,1.2062002,2.180896,1.8080714,0.53981227,1.2092347,2.2401023,1.8476075,1.3685863,0.74073434,0.87606424,1.2907273,1.4733249,0.0034372897,4.482853,-0.28035346,0.39337286,0.26841044,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.19238438,0.4931478,0.7022448,4.98703,-0.77532375,-0.27280876,2.2111976,1.4870096,6.663971,-2.172227,-0.11828535,0.98083293,0.9903701,7.0100403,-0.5432186,0.7051987,1.626443,2.3063614,0.47225302,0.7090731,1.5014687,0.22302294,0.50278467,2.254408,0.47728026,0.8826323,1.8492956,1.3371975,0.61840266,0.4624617,0.7483571,0.7114125,0.95063233,0.0012972816,2.2563334,0.035885405,-0.0082724495,0.4680204,TASCA_SINISTRA_DAVANTI_PANTALONI
0.29252097,1.7038299,1.3053083,6.905365,-0.2830072,-0.91301244,2.27929,1.5097318,7.2898865,-2.891645,0.5205955,4.238437,2.0587466,8.584442,-0.9665753,-0.320391,0.56189686,-1.7537848,0.8645962,0.6340306,0.7333257,0.7475266,0.40199485,0.5377666,0.28120467,0.36100885,1.2837939,2.8732274,1.23298,0.42912722,0.94725275,0.8044046,0.84919745,0.0039671045,4.0066338,-0.32862693,-0.31968048,0.6384384,TASCA_SINISTRA_DAVANTI_PANTALONI
0.058708355,0.5200491,0.7211443,3.0793762,-0.75691676,-0.08285775,0.9156507,0.9568964,3.9787292,-1.616317,-0.09821127,0.14436188,0.37994984,1.8275452,-0.88477635,-0.7085439,-0.5977761,0.8436684,0.7536284,1.8979988,2.518481,0.56795573,3.6023989,6.342746,0.5397332,1.5463859,2.8650932,1.152544,1.807604,1.56836,0.77395976,1.6849796,2.1770895,5.081695E-4,1.654882,-0.2714753,-0.0710616,0.3843282,TASCA_SINISTRA_DAVANTI_PANTALONI
0.046154022,0.0685879,0.2618929,1.0745239,-1.1048541,0.04612732,0.05981127,0.24456343,0.88119507,-1.2014257,0.05529785,0.0719115,0.2681632,1.335144,-1.2053634,1.0005789,0.834644,0.83416116,1.0708588,0.97661763,0.91199476,1.1467386,0.9537821,0.8317345,1.1728274,0.7729174,0.6590206,1.2753402,0.8432302,0.66118056,1.219394,0.8048,0.66,3.0547252E-4,0.6452214,0.80268663,-0.27493653,-0.33177102,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.010492701,0.17105667,0.41358998,1.789093,-0.5481409,0.014624046,0.08801439,0.2966722,1.2593079,-0.63351345,0.025257416,0.07882955,0.280766,1.2753296,-1.167756,-0.71749645,-0.41543052,0.5790001,1.3940976,1.473077,1.0566528,1.9435081,2.1699562,1.1165152,1.2970288,0.9220416,0.71088755,1.49904,1.9643116,1.3103797,1.4206955,1.4028475,0.9874372,1.1319145E-4,0.84658945,0.8809907,-0.230883,-0.15722308,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.21738762,0.039680097,0.19919863,0.8192444,-2.1965945,-0.40341967,0.04559665,0.21353373,1.084137,-9.711594,0.10101874,0.050348498,0.22438471,1.2187195,-0.39180288,0.5388622,-2.1519532,-3.993513,0.9328673,0.8877549,0.9516412,0.87024146,0.7881089,0.9056209,0.57273704,1.6409003,2.865015,2.5321875,0.2926846,0.115585685,0.755665,0.67221737,0.88957053,0.0016125944,0.8327292,0.5557927,0.61070853,0.49579927,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.06269756,0.08348294,0.28893414,1.0606384,-0.8844548,-0.0040483978,0.088976845,0.29828987,0.9762573,-0.8624283,0.055283397,0.0708252,0.26613003,1.288147,-1.9357351,15.487006,-1.1341119,-0.0732299,0.96863544,1.0856879,1.1208426,0.9382547,1.1787181,1.256288,1.1011578,0.58608794,0.53224707,1.0737345,1.2827235,1.1946377,1.0864333,0.8233831,0.7578773,2.9364097E-4,0.74793494,0.6800898,-0.2786494,-0.3660549,TASCA_SINISTRA_DAVANTI_PANTALONI
0.09834505,0.040175807,0.20043904,0.7487488,-0.13074937,0.107634924,0.051534396,0.22701189,0.8747864,-0.21557152,0.050351173,0.008005617,0.08947411,0.45181274,-0.12860192,0.91369087,1.9531829,2.1376846,0.8829451,2.2401903,2.5371795,0.7795921,5.018452,6.4372797,0.5580801,1.6816834,3.0133374,0.92012805,1.6540631,1.7976445,0.85592186,1.6572104,1.9361702,5.3005986E-4,0.34806666,0.9460163,0.88019836,0.8656027,TASCA_SINISTRA_DAVANTI_PANTALONI
0.32451874,0.11419864,0.33793288,1.4013672,-0.40479687,0.3314116,0.05318998,0.23062953,0.9185791,-0.01804407,0.008273459,0.041579098,0.20390953,0.97839355,-0.9292334,0.9792015,39.22407,40.0572,1.4652629,1.6572688,1.1310385,2.1469953,2.7465396,1.2792481,24.80225,0.8568838,0.034548633,1.1055756,1.9670237,1.7791852,1.5255814,1.4323144,0.93886465,0.0016747732,0.888339,0.7789413,-0.07424695,-0.04604422,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.0020473548,0.0033080652,0.05751578,0.3855896,-2.5411994,0.020162214,0.0022575227,0.047513396,0.29159546,-0.6177093,-0.0014428925,0.001114668,0.033386644,0.20614624,-0.99380165,-0.10154415,1.4189241,-13.973469,1.2105172,1.7227182,1.4231259,1.4653519,2.9677584,2.0252872,2.4851308,2.6929016,1.0836055,0.60408026,1.0531287,1.743359,1.3223443,1.8704664,1.4145077,7.128841E-5,0.10713132,0.67511994,0.05178461,0.45486027,TASCA_SINISTRA_DAVANTI_PANTALONI
0.5366092,1.2447308,1.1156751,5.812683,-0.45549163,-0.45426047,1.4409406,1.2003919,6.3798523,-2.8417575,0.5288942,2.160772,1.4699565,5.460205,-1.0143431,-1.1812809,1.014587,-0.85888726,0.9294257,0.7589851,0.81661725,0.8638322,0.5760584,0.6668638,0.3854603,0.66158694,1.7163557,2.4048405,1.4733008,0.6126397,0.9111,1.064554,1.1684272,0.0030654715,3.2714815,-0.06437173,0.13997526,0.54972076,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.72120184,1.2993021,1.1398693,4.1122437,-6.13567,0.681571,1.4724419,1.2134422,7.3646545,-0.7115552,-0.38241726,0.6963726,0.83448946,4.079132,-2.2904584,-1.0581462,1.8859029,-1.7822706,0.9393684,1.3659481,1.4541132,0.88241315,1.8658144,2.1144454,1.1548778,1.2452952,1.0782918,0.13393146,0.46487126,3.470964,0.55837566,1.0081173,1.8054465,0.0037053814,2.2824435,-0.78015286,0.64117193,-0.39690778,TASCA_SINISTRA_DIETRO_PANTALONI
-0.63371253,1.4470763,1.2029449,5.0212097,-2.1454434,0.6631427,2.0252607,1.4231166,6.6618347,-0.5016251,-0.4167824,1.7252479,1.3134869,5.8607483,-2.4517498,-0.95562017,1.5204877,-1.5911005,0.84528905,0.91584074,1.0834646,0.7145136,0.8387643,1.1738955,1.5389763,0.82272303,0.5345911,0.35982734,0.9401837,2.6128745,0.75372773,0.85675234,1.1366867,0.0035227293,2.6286983,-0.7764189,0.6628147,-0.4410517,TASCA_SINISTRA_DIETRO_PANTALONI
-0.48085904,0.6050112,0.7778247,3.456421,-1.4824654,0.8471898,3.8042665,1.9504529,8.361206,-0.39823166,-0.027976587,3.7003229,1.9236224,8.802338,-1.3622463,-0.56759304,17.187908,-30.282099,0.39879182,0.40435416,1.013948,0.15903492,0.16350228,1.0280904,0.86676705,0.40663007,0.4691342,0.23283787,0.3736548,1.6047853,0.41338784,0.39267078,0.9498847,0.0034194575,3.741694,-0.28897536,-0.2817991,-0.36875194,TASCA_SINISTRA_DIETRO_PANTALONI
-0.51296556,3.4423287,1.8553513,8.597146,-0.8211787,-0.090562195,2.129161,1.4591645,7.910738,-0.6615179,-0.26421037,2.6923935,1.6408515,8.92223,-0.6462144,5.664235,1.9415042,0.34276548,1.2715162,1.1307247,0.88927275,1.6167537,1.2785385,0.790806,1.2307953,1.1068168,0.89926964,0.9914932,0.8709931,0.878466,1.0867691,0.96356475,0.8866324,0.003893826,3.4639335,0.8729528,0.91803503,0.79682946,TASCA_SINISTRA_DIETRO_PANTALONI
-0.22905299,1.2290246,1.1086138,5.1782227,-1.3177794,0.049035717,0.7429049,0.8619193,4.3034363,-0.87908506,0.04241487,1.5118918,1.22959,5.745392,-1.2818202,-4.671146,-5.400299,1.1560973,1.2862154,0.9016126,0.700981,1.6543499,0.81290513,0.49137437,1.4623506,0.91219145,0.62378436,0.9755279,0.8872998,0.90955865,1.2032763,0.9012828,0.749024,8.1804843E-4,2.3893754,-0.5099919,-0.17609774,-0.0059254514,TASCA_SINISTRA_DIETRO_PANTALONI
0.85840166,1.5316505,1.2375987,7.111511,-0.16726275,-0.07056629,0.66602206,0.81610173,4.0182495,-1.2067659,0.885503,3.2436602,1.8010164,6.161957,-0.3999709,-12.164473,0.9693944,-0.07969063,1.5164759,0.68716675,0.45313397,2.2996993,0.47219822,0.2053304,0.46375522,0.57884794,1.2481755,3.3458977,1.3841834,0.41369566,1.7698033,1.1540995,0.6521061,0.0043649925,3.2759206,0.02320989,-0.09313387,-0.062161427,TASCA_SINISTRA_DIETRO_PANTALONI
1.0995709,2.8345678,1.6836175,6.804962,-0.14773294,-0.22374253,0.5277417,0.7264583,3.6924744,-1.5146259,1.5346898,2.0484338,1.4312351,4.384613,-0.023231467,-4.9144473,0.71647763,-0.14579007,2.3175693,1.1763389,0.50757444,5.3711276,1.3837732,0.2576318,0.39383358,8.798897,22.341661,4.0377626,1.3836539,0.3426784,1.8429273,1.5520097,0.8421437,0.006466513,3.3614852,-0.17093396,0.21831933,-0.3146113,TASCA_SINISTRA_DIETRO_PANTALONI
0.76456296,3.5184462,1.8757522,9.481659,-0.537957,-0.5250009,1.6423062,1.2815249,6.0562134,-1.2537947,0.1238844,2.9856071,1.727891,6.416168,-0.5285765,-1.456308,6.1715837,-4.2378287,1.4636877,1.0855732,0.74167,2.1423814,1.1784693,0.55007446,0.9844065,1.4948282,1.518507,2.2943163,1.4687625,0.6401743,1.5656085,1.4777759,0.9438988,0.0033779694,4.0668807,0.23764367,0.62074435,0.44184807,TASCA_SINISTRA_DIETRO_PANTALONI
1.311821,3.5275369,1.8781738,7.163849,-0.040983934,0.80991364,2.0223296,1.4220864,6.5742493,-0.1513804,1.2507858,2.4292238,1.5585967,4.922943,-0.051850837,1.6197047,1.0487975,0.6475238,1.3207171,1.2050415,0.91241455,1.7442938,1.4521251,0.83250034,0.3263015,1.1622233,3.5618083,1.2052442,1.4703872,1.2199911,1.0896832,1.4551964,1.3354306,0.0070902524,3.6235487,0.3581161,0.47792232,0.111293085,TASCA_SINISTRA_DIETRO_PANTALONI
0.6264862,1.2376137,1.1124809,5.6962585,-0.35978523,-0.34476677,1.0292149,1.0145023,6.0583496,-1.3864449,1.0768026,2.6504765,1.6280284,6.7419434,-0.61399204,-1.8171304,0.58180225,-0.3201764,1.096578,0.6833301,0.6231478,1.2024833,0.46694008,0.38831314,0.42821038,0.58764666,1.3723317,1.6501235,1.0028492,0.60774195,0.9402327,0.8448986,0.8986058,0.0046330276,3.248999,-0.39174962,0.17751037,-0.21163212,TASCA_SINISTRA_DIETRO_PANTALONI
1.3137785,2.2132428,1.4876971,5.4901123,-0.041130137,0.41636723,2.1245108,1.4575702,7.4095154,-0.5110797,0.5569222,1.3058951,1.1427577,5.1942444,-1.081051,3.155336,2.3589983,0.7476219,1.0206693,1.3018483,1.2754849,1.0417658,1.694809,1.6268617,0.08654566,0.08038047,0.9287637,1.0754093,2.1126938,1.9645486,0.7409543,1.0569607,1.4264857,0.005366251,3.4178069,0.37119454,0.4747364,-0.44350505,TASCA_SINISTRA_DIETRO_PANTALONI
0.908824,2.172744,1.4740231,5.857544,-0.120568864,-0.17857295,1.7707056,1.3306786,7.630615,-1.4063942,1.7444504,4.2443576,2.0601838,9.985809,-0.4608269,-5.089371,0.5209801,-0.102366306,1.1077229,0.7154814,0.6459029,1.2270498,0.51191354,0.4171905,0.14132284,0.20007363,1.4157205,1.6484821,0.76470244,0.4638828,0.7676372,0.5865868,0.7641459,0.007130267,3.662491,-0.41378564,0.25351265,-0.015082988,TASCA_SINISTRA_DIETRO_PANTALONI
0.6405899,1.4666207,1.2110412,6.2217712,-0.2562156,-0.17445406,1.2010846,1.0959401,7.082672,-2.7918358,0.0733332,2.2026174,1.4841218,7.500305,-0.4541915,-3.671969,8.735333,-2.3789234,1.1050249,0.81599855,0.7384435,1.2210802,0.66585356,0.5452988,0.24334249,0.5417003,2.2260818,2.6515648,0.96026814,0.3621515,0.8784497,0.8295357,0.9443179,0.0023941135,2.5278258,-0.35859966,0.62692493,-0.028642248,TASCA_SINISTRA_DIETRO_PANTALONI
-0.0137087675,0.001167058,0.03416223,0.17837524,-0.70507586,0.016318334,0.0018124328,0.042572677,0.18798828,-0.8573798,0.009882261,0.0013856977,0.03722496,0.18371582,-1.0772947,-0.8400838,-1.3872097,1.6512754,0.802445,0.9177238,1.1436595,0.643918,0.84221685,1.3079568,0.8500088,0.7741832,0.9107944,1.0336198,1.1828847,1.1444099,0.9488636,0.9709302,1.0232558,8.04523E-5,0.097480044,0.7094394,0.42250428,0.64274156,TASCA_SINISTRA_DIETRO_PANTALONI
-0.09505307,0.028144669,0.16776372,0.74020386,-4.7299786,0.002209462,0.020612497,0.14357053,0.8544922,-1.4483014,-0.18473515,0.028061382,0.16751532,0.69641113,-5.877637,-43.020912,0.514537,-0.01196016,1.1685109,1.0014828,0.85705906,1.3654177,1.002968,0.7345503,1.2088025,1.0266639,0.84932315,0.37013072,1.2757685,3.4468052,0.86625,1.0628834,1.2269939,7.1891624E-4,0.43318197,0.49224845,-0.07257322,0.36989012,TASCA_SINISTRA_DIETRO_PANTALONI
-0.0042566243,0.001741269,0.041728515,0.17837524,-1.0631839,0.017263355,0.0036065152,0.06005427,0.2809143,-0.8552857,0.033169024,0.0051144175,0.07151516,0.42510986,-0.33646742,-0.24656993,-0.1283313,0.52046615,0.6948468,0.5834919,0.8397418,0.48281205,0.34046283,0.7051664,0.7097914,0.8588537,1.2100085,0.5709967,0.27180275,0.47601458,0.634981,0.41959798,0.66080403,1.4255346E-4,0.1407799,0.5072566,0.09455884,0.30424362,TASCA_SINISTRA_DIETRO_PANTALONI
-0.72396326,0.46969137,0.68534034,2.494049,-5.560042,-0.41398463,0.32348385,0.5687564,2.798462,-2.9531827,0.07316221,0.048120406,0.21936364,1.0125732,-0.5197179,1.7487684,-9.895317,-5.6584487,1.2049805,3.1242204,2.592756,1.4519777,9.760753,6.7223845,1.0111455,6.104433,6.0371466,0.5370638,0.57060415,1.0624514,0.89122134,2.4630802,2.7637131,0.0028868038,1.4679601,0.8521431,-0.13555337,-0.18706599,TASCA_SINISTRA_DIETRO_PANTALONI
-0.2961794,0.032341402,0.17983715,0.8641052,-5.9775753,-0.11155701,0.027248451,0.16507106,0.8053589,-1.9252342,0.04226053,0.02636439,0.16237114,0.79681396,-0.5515807,2.6549602,-7.0084167,-2.6397445,1.089453,1.1075684,1.016628,1.1869079,1.2267078,1.0335324,1.3966088,2.6133378,1.8712023,0.44981432,0.24114572,0.53610057,1.0729443,1.0844504,1.0107238,0.0011010381,0.5733472,0.5005638,0.37412542,0.043147597,TASCA_SINISTRA_DIETRO_PANTALONI
-0.49680352,0.18250936,0.42721114,1.5135193,-7.859414,-0.31481358,0.1218456,0.3490639,1.6908264,-1.4590019,0.01527979,0.037868224,0.1945976,0.9313965,-0.67113835,1.5780879,-32.513767,-20.603266,1.2238766,2.1953566,1.7937729,1.497874,4.819591,3.2176213,1.3383728,3.5895407,2.6820185,0.24845217,0.3065214,1.2337239,0.8951358,1.625,1.815367,0.0021087786,1.0588735,0.74812615,0.1662841,0.2630146,TASCA_SINISTRA_DIETRO_PANTALONI
-0.010330143,0.0023419773,0.04839398,0.24353027,-2.355761,0.017958567,0.0011414697,0.033785645,0.2381897,-0.56209344,0.012319729,0.0010608216,0.032570258,0.22750854,-0.50211567,-0.57522094,-0.83850414,1.457708,1.432383,1.4858335,1.0373158,2.051721,2.2077014,1.0760242,1.9946591,2.2479935,1.1270064,0.47593316,0.47914568,1.00675,1.0224215,1.0704225,1.0469483,9.027676E-5,0.093806066,0.42585474,0.652982,0.5386356,TASCA_SINISTRA_DIETRO_PANTALONI
0.014225475,8.071228E-4,0.028409906,0.1538086,-0.7573222,0.032859668,0.0015652656,0.039563436,0.23391724,-0.31328708,0.015103525,0.0012031739,0.034686796,0.19973755,-0.39760837,0.43291596,0.94186455,2.1756291,0.7180849,0.8190409,1.1405907,0.5156459,0.67082804,1.3009471,1.1878589,1.1664877,0.9820086,0.49139038,0.61242795,1.2463164,0.65753424,0.77005345,1.171123,1.3635714E-4,0.09559053,0.35437596,0.42209333,0.7512949,TASCA_SINISTRA_DIETRO_PANTALONI
0.004307479,0.0029563587,0.054372407,0.231781,-1.8202748,0.031515107,0.0066596135,0.081606455,0.41015625,-0.9818624,0.03214873,0.0032027757,0.05659307,0.2456665,-0.63352275,0.13667983,0.13398598,0.9802909,0.6662758,0.96076083,1.4419867,0.44392347,0.92306143,2.0793257,0.7362018,1.5701474,2.1327674,0.39710978,0.54646915,1.376116,0.5651042,0.9434783,1.6695652,1.6267972E-4,0.16779311,0.5999092,0.43184432,0.75166255,TASCA_SINISTRA_DIETRO_PANTALONI
-0.018792404,0.026610771,0.16312808,0.8843994,-0.6661875,-0.023536816,0.01102614,0.10500543,0.60028076,-0.57530135,0.08746552,0.022010133,0.14835812,0.6867981,-0.25635013,0.7984259,-0.214855,-0.26909822,1.5535204,1.0995561,0.70778346,2.4134257,1.2090237,0.5009575,1.6130021,2.5233014,1.5643511,1.3929443,0.9709708,0.69706357,1.4733096,1.2877139,0.87402797,3.2458233E-4,0.322679,0.76532954,0.5607143,0.26782456,TASCA_SINISTRA_DIETRO_PANTALONI
0.75706744,1.4753867,1.214655,6.3467407,-0.29400566,-0.18074782,0.9975886,0.99879354,5.9440613,-1.6166599,1.5633842,3.730767,1.9315194,6.5293884,-0.18221551,-4.1885285,0.48424914,-0.115613185,1.2161223,0.6288599,0.51710254,1.4789531,0.39546472,0.26739505,0.39265904,1.4328774,3.6491647,2.159129,0.8880527,0.41130137,1.0677449,0.9720268,0.910355,0.006282095,3.3948023,-0.2687139,0.38969538,-0.27507514,TASCA_SINISTRA_DIETRO_PANTALONI
0.9427531,1.8668187,1.3663157,6.107483,-0.31238812,0.04911683,1.2317522,1.1098433,6.57959,-1.2304641,1.4532907,3.0669627,1.7512746,6.155548,-0.11820404,19.194094,0.6487023,0.033796977,1.2310889,0.7801836,0.6337346,1.5155798,0.60868645,0.40161955,0.4005179,2.2341714,5.5782056,1.5775981,0.84538454,0.5358681,0.92824674,0.99219155,1.0688877,0.0062562767,3.6660903,-0.20484595,0.46221396,-0.047669727,TASCA_SINISTRA_DIETRO_PANTALONI
0.70201993,1.8006853,1.3418962,6.0369873,-0.2557369,-0.27631167,0.85172325,0.9228885,4.5939636,-2.7969303,1.6610348,3.049268,1.7462153,6.4183044,-0.070588656,-2.5406814,0.42264012,-0.16634911,1.4540176,0.76845974,0.5285078,2.1141672,0.59053034,0.27932057,0.3633109,2.9052427,7.9965744,3.9734402,0.8019069,0.20181677,1.314113,0.94058913,0.7157597,0.0065388535,3.2633207,-0.20956248,0.4591994,-0.1159072,TASCA_SINISTRA_DIETRO_PANTALONI
0.9596977,1.2729067,1.1282316,5.0489807,-0.33457828,-0.13778305,1.8525724,1.3610923,7.686157,-2.1928906,-0.28757477,1.7116476,1.3082995,6.0946655,-0.87647986,-6.9652815,-3.3372111,0.4791208,0.8289163,0.86236495,1.0403522,0.68710226,0.7436733,1.0823328,0.23978125,0.444641,1.8543609,1.5715725,1.1648062,0.74117243,0.6568927,0.82842624,1.2611287,0.0036117423,3.06182,-0.29570892,0.20305245,0.34917715,TASCA_SINISTRA_DIETRO_PANTALONI
0.66938406,2.9038336,1.7040639,7.071991,-0.4048547,-0.2743432,1.490651,1.2209222,6.091461,-1.4468443,1.3444932,5.252871,2.2919142,7.646637,-0.43300372,-2.4399514,0.49787092,-0.20404953,1.3957186,0.7435112,0.5327085,1.9480305,0.5528089,0.28377834,0.56581247,0.882053,1.5589141,2.0220652,0.943381,0.46654332,1.160968,0.92484987,0.79661965,0.005531745,4.3201427,-0.04893319,0.002055504,0.15974513,TASCA_SINISTRA_DIETRO_PANTALONI
0.66131437,1.4447408,1.2019737,5.644989,-0.1900626,-0.15264127,1.1436374,1.0694098,7.0121765,-1.5145962,1.5854324,4.4569955,2.1111598,8.519287,-0.23071226,-4.332474,0.41711923,-0.09627737,1.1239598,0.5693428,0.50655085,1.2632856,0.32415128,0.2565938,0.21345606,0.5645112,2.6446247,1.7010173,0.6852461,0.40284488,0.80502665,0.66261286,0.8230943,0.006225979,3.3357027,-0.40979764,0.13323087,-0.25702444,TASCA_SINISTRA_DIETRO_PANTALONI
0.10714481,0.19143017,0.43752733,2.0507812,-1.0340214,0.13311335,0.28058055,0.52969855,1.9696045,-1.2331021,0.004713489,0.06353959,0.2520706,1.5209961,-1.4517907,0.80491406,22.731527,28.240938,0.82599306,1.7357333,2.1013896,0.68226457,3.0127702,4.4158382,0.95857006,1.157563,1.2075936,1.1431241,1.6252459,1.4217582,1.0412147,1.3483146,1.2949438,6.126977E-4,1.0592026,0.82272315,-0.27452308,-0.19800423,TASCA_SINISTRA_DIETRO_PANTALONI
-0.04365623,0.042337786,0.20576148,0.8213806,-1.1246448,-0.019986609,0.050627258,0.22500502,0.9036255,-0.73803306,0.012022149,0.03139529,0.17718716,1.3479614,-1.278801,2.184274,-3.6313167,-1.6624823,0.9144751,1.1612663,1.2698721,0.83626467,1.3485395,1.6125749,1.1330974,0.5747771,0.5072619,0.74358,0.6535624,0.8789403,0.90898347,0.60935026,0.6703645,1.6950716E-4,0.4991893,0.6430861,0.23170057,0.09933859,TASCA_SINISTRA_DIETRO_PANTALONI
-0.03714538,0.20082594,0.4481361,1.5007019,-0.82481074,-0.007655521,0.13077262,0.361625,1.6363525,-1.3541808,-0.021737298,0.05171232,0.22740343,1.2347412,-1.6833798,4.8521037,1.7088315,0.35218364,1.2392287,1.9706655,1.5902354,1.535688,3.8835223,2.5288484,0.72063804,0.87569934,1.2151722,1.1831493,1.7872397,1.5105783,0.9171018,1.215398,1.3252596,1.5724389E-4,0.8739477,0.57071394,-0.0096661,0.15843798,TASCA_SINISTRA_DIETRO_PANTALONI
-0.0042708823,0.057569582,0.23993662,1.1450195,-0.94223005,0.0019062964,0.061131444,0.24724774,1.2710571,-0.83427656,0.030544413,0.05192832,0.22787786,1.2400818,-1.6338476,-2.2404084,-0.13982531,0.062410638,0.97042996,1.0529177,1.0850012,0.9417344,1.1086355,1.1772275,0.9608573,0.72210103,0.7515174,0.8507696,1.252139,1.4717721,0.90084034,0.92334193,1.0249785,1.06553154E-4,0.5836756,0.19051762,0.14822601,0.32236212,TASCA_SINISTRA_DIETRO_PANTALONI
0.08468966,0.12692663,0.35626763,1.4953613,-1.1278443,0.059422,0.06882598,0.26234707,0.9196472,-0.7402477,-0.09844326,0.058806613,0.24250075,1.2646484,-1.1535103,1.425224,-0.86028904,-0.6036167,1.3580011,1.4691403,1.0818403,1.8441674,2.1583734,1.1703783,2.026134,1.170068,0.57748795,1.3298299,1.1966949,0.89988565,1.6260163,1.1824324,0.7271959,4.941485E-4,0.7345946,0.6163638,0.33711585,0.058483507,TASCA_SINISTRA_DIETRO_PANTALONI
-0.03501787,0.099081986,0.3147729,1.4120483,-1.8931408,-0.0072021484,0.09054558,0.30090794,1.473999,-1.4653549,0.025638448,0.05694422,0.23862988,1.2945557,-0.831369,4.862142,-1.3658342,-0.28091204,1.0460771,1.3190842,1.2609818,1.0942775,1.7399832,1.5900749,1.0546354,1.5722594,1.4908085,0.8163234,0.6904546,0.8458101,0.95797104,1.090759,1.1386138,1.5170267E-4,0.6782749,0.5404037,-0.047532808,0.25604412,TASCA_SINISTRA_DIETRO_PANTALONI
0.4769262,0.73595756,0.8578797,4.2788696,-0.605262,-0.38030958,1.5915949,1.2615843,6.015625,-1.9264745,-0.229869,1.0265986,1.013212,5.8276367,-1.5298747,-1.2540473,-2.074774,1.6544623,0.6800019,0.8466932,1.2451336,0.46240255,0.7168893,1.5503576,0.40740582,0.4578015,1.1236988,1.2967228,1.15715,0.89236504,0.7112926,0.73423755,1.032258,0.002240101,2.1686134,0.24064879,0.103176564,0.53823394,TASCA_GIACCA_ALTA
0.48751104,0.98434395,0.99214107,4.523468,-0.08630331,-0.38475248,1.3648309,1.1682597,6.9032288,-2.052184,-0.17669487,0.28667036,0.53541607,3.855896,-1.0399761,-1.2670771,-2.759056,2.1774967,0.849247,1.8530282,2.181966,0.7212205,3.4337137,4.760977,0.07742657,0.18282023,2.3612082,1.8411064,2.203029,1.1965787,0.65526843,1.1731302,1.7903047,0.00223424,1.5074211,0.22545041,-0.2394613,0.69991136,TASCA_GIACCA_ALTA
0.31354865,1.290346,1.135934,4.810791,-0.648885,-0.10264219,0.9782197,0.9890499,6.377716,-1.703645,-0.25022152,0.5341045,0.73082453,4.604645,-2.5550869,-3.0547736,-1.2530843,0.4102053,1.1485103,1.5543184,1.3533343,1.319076,2.4159055,1.8315135,0.47108495,0.5720609,1.2143476,1.2368317,2.25258,1.8212502,0.7543125,1.0447692,1.3850615,0.0014278485,2.1726027,0.04348727,-0.36508605,0.2426242,TASCA_GIACCA_ALTA
0.33271644,1.3285823,1.1526414,6.1053467,-1.1460139,-0.3557732,0.9444578,0.9718322,5.1493835,-0.8954197,-0.048919678,0.5468666,0.7395043,3.549347,-1.453071,-0.93519247,-6.80128,7.272599,1.1860498,1.5586677,1.3141671,1.4067142,2.429445,1.7270352,1.3402666,1.5507526,1.1570479,1.0471959,1.9662533,1.8776364,1.1856462,1.7201324,1.4507974,0.0016651663,2.2749352,0.30326036,0.40100646,0.45719984,TASCA_GIACCA_ALTA
0.53528345,0.63628095,0.7976722,3.4446716,-0.40123394,-0.37670884,0.42224404,0.6498031,2.9522705,-2.9289267,-0.027275793,0.6098552,0.78093225,3.2865906,-1.0155525,-1.4209474,-19.624853,13.811105,1.2275599,1.0214359,0.8320864,1.5069033,1.0433313,0.69236773,0.44817138,0.59563607,1.3290364,3.2715607,1.5075984,0.46081936,1.1667873,1.0480988,0.8982775,0.0022512707,1.579861,-0.15469725,0.10357668,0.51937383,TASCA_GIACCA_ALTA
0.47940746,0.40025538,0.6326574,3.4788513,-0.35339373,-0.43713993,0.5596092,0.7480703,3.7095642,-1.6201433,-0.1311656,0.7650958,0.8746975,4.400635,-1.4824831,-1.0966911,-3.6549788,3.3327332,0.8457192,0.7232871,0.85523313,0.7152409,0.5231442,0.7314237,0.39602196,0.3456621,0.8728357,1.8155737,1.450049,0.7986727,0.93780595,0.79053396,0.8429612,0.002274611,1.6643177,0.2991199,0.20456761,0.58843255,TASCA_GIACCA_ALTA
0.45049208,0.5371692,0.73291826,3.8719177,-0.50381064,-0.41673806,0.78064954,0.8835437,5.2305603,-1.780017,-0.060818903,0.8399933,0.9165115,5.8981323,-1.2162212,-1.0809958,-7.4071064,6.852114,0.8295212,0.79968256,0.9640291,0.68810546,0.6394923,0.9293521,0.38732487,0.4007618,1.0346917,1.3684603,0.96745676,0.70696735,0.74024916,0.65646505,0.8868164,0.0021265342,1.6023991,-0.037939772,0.13940728,0.6795519,TASCA_GIACCA_ALTA
0.4769262,0.73595756,0.8578797,4.2788696,-0.605262,-0.38030958,1.5915949,1.2615843,6.015625,-1.9264745,-0.229869,1.0265986,1.013212,5.8276367,-1.5298747,-1.2540473,-2.074774,1.6544623,0.6800019,0.8466932,1.2451336,0.46240255,0.7168893,1.5503576,0.40740582,0.4578015,1.1236988,1.2967228,1.15715,0.89236504,0.7112926,0.73423755,1.032258,0.002240101,2.1686134,0.24064879,0.103176564,0.53823394,TASCA_GIACCA_ALTA
0.48751104,0.98434395,0.99214107,4.523468,-0.08630331,-0.38475248,1.3648309,1.1682597,6.9032288,-2.052184,-0.17669487,0.28667036,0.53541607,3.855896,-1.0399761,-1.2670771,-2.759056,2.1774967,0.849247,1.8530282,2.181966,0.7212205,3.4337137,4.760977,0.07742657,0.18282023,2.3612082,1.8411064,2.203029,1.1965787,0.65526843,1.1731302,1.7903047,0.00223424,1.5074211,0.22545041,-0.2394613,0.69991136,TASCA_GIACCA_ALTA
0.31354865,1.290346,1.135934,4.810791,-0.648885,-0.10264219,0.9782197,0.9890499,6.377716,-1.703645,-0.25022152,0.5341045,0.73082453,4.604645,-2.5550869,-3.0547736,-1.2530843,0.4102053,1.1485103,1.5543184,1.3533343,1.319076,2.4159055,1.8315135,0.47108495,0.5720609,1.2143476,1.2368317,2.25258,1.8212502,0.7543125,1.0447692,1.3850615,0.0014278485,2.1726027,0.04348727,-0.36508605,0.2426242,TASCA_GIACCA_ALTA
0.33271644,1.3285823,1.1526414,6.1053467,-1.1460139,-0.3557732,0.9444578,0.9718322,5.1493835,-0.8954197,-0.048919678,0.5468666,0.7395043,3.549347,-1.453071,-0.93519247,-6.80128,7.272599,1.1860498,1.5586677,1.3141671,1.4067142,2.429445,1.7270352,1.3402666,1.5507526,1.1570479,1.0471959,1.9662533,1.8776364,1.1856462,1.7201324,1.4507974,0.0016651663,2.2749352,0.30326036,0.40100646,0.45719984,TASCA_GIACCA_ALTA
0.53528345,0.63628095,0.7976722,3.4446716,-0.40123394,-0.37670884,0.42224404,0.6498031,2.9522705,-2.9289267,-0.027275793,0.6098552,0.78093225,3.2865906,-1.0155525,-1.4209474,-19.624853,13.811105,1.2275599,1.0214359,0.8320864,1.5069033,1.0433313,0.69236773,0.44817138,0.59563607,1.3290364,3.2715607,1.5075984,0.46081936,1.1667873,1.0480988,0.8982775,0.0022512707,1.579861,-0.15469725,0.10357668,0.51937383,TASCA_GIACCA_ALTA
0.47940746,0.40025538,0.6326574,3.4788513,-0.35339373,-0.43713993,0.5596092,0.7480703,3.7095642,-1.6201433,-0.1311656,0.7650958,0.8746975,4.400635,-1.4824831,-1.0966911,-3.6549788,3.3327332,0.8457192,0.7232871,0.85523313,0.7152409,0.5231442,0.7314237,0.39602196,0.3456621,0.8728357,1.8155737,1.450049,0.7986727,0.93780595,0.79053396,0.8429612,0.002274611,1.6643177,0.2991199,0.20456761,0.58843255,TASCA_GIACCA_ALTA
0.45049208,0.5371692,0.73291826,3.8719177,-0.50381064,-0.41673806,0.78064954,0.8835437,5.2305603,-1.780017,-0.060818903,0.8399933,0.9165115,5.8981323,-1.2162212,-1.0809958,-7.4071064,6.852114,0.8295212,0.79968256,0.9640291,0.68810546,0.6394923,0.9293521,0.38732487,0.4007618,1.0346917,1.3684603,0.96745676,0.70696735,0.74024916,0.65646505,0.8868164,0.0021265342,1.6023991,-0.037939772,0.13940728,0.6795519,TASCA_GIACCA_ALTA
0.3859103,1.3651084,1.1683785,5.8511353,-0.8079549,0.24836552,0.87459564,0.9351982,5.209198,-0.70479345,0.37076372,1.2248145,1.1067134,6.5315247,-0.3499492,1.5537999,1.0408524,0.66987544,1.2493378,1.0557191,0.8450229,1.5608451,1.114543,0.71406376,1.2141678,1.5443207,1.271917,1.0591402,0.6688911,0.6315416,1.1232315,0.8958299,0.79754704,0.002027427,2.4558253,-0.20872298,0.5514732,-0.18341434,TASCA_GIACCA_ALTA
-6.9822115E-4,2.4813449E-4,0.015752286,0.08758545,-0.78482586,0.02315074,3.4330742E-4,0.018528556,0.111083984,-0.49088675,0.0033848204,8.017064E-4,0.028314421,0.13244629,-0.6802168,-0.030159777,-0.20628011,6.839577,0.8501626,0.5563344,0.65438586,0.72277635,0.30950794,0.42822087,1.0529829,0.71826977,0.6821286,0.65861154,0.62253195,0.94521874,0.78846157,0.66129035,0.83870965,8.0714795E-5,0.06073987,0.48663646,0.51836324,0.30090874,TASCA_GIACCA_ALTA
-0.09294836,0.0155595355,0.124737866,0.5607605,-8.555382,-0.016772617,0.00800514,0.08947145,0.41122437,-2.606316,-0.031065125,0.005577064,0.07467975,0.36956787,-2.611691,5.541673,2.9920485,0.5399179,1.3941638,1.6703038,1.1980685,1.943693,2.789915,1.4353682,1.6893772,1.8787256,1.1120818,0.5146527,0.57351625,1.1143752,1.3636364,1.517341,1.1127168,3.6024334E-4,0.21817094,0.6539184,0.686339,0.8626312,TASCA_GIACCA_ALTA
0.0036521219,8.232876E-4,0.028692989,0.117492676,-1.0020801,0.024225686,0.0015493404,0.039361663,0.17089844,-0.76294667,0.010529675,0.0012364256,0.035162844,0.17196655,-0.7164179,0.15075412,0.34684092,2.300706,0.7289577,0.8160031,1.1194106,0.5313794,0.665861,1.2530802,0.795131,0.81930274,1.0303997,0.6053833,0.58574474,0.9675602,0.6875,0.6832298,0.99378884,9.696866E-5,0.09207691,0.54833645,0.59543496,0.7615944,TASCA_GIACCA_ALTA
-0.0071830484,0.0012749322,0.035706192,0.1612854,-2.6001363,0.02213741,9.946659E-4,0.031538323,0.15487671,-0.96591127,0.021159885,0.0011077086,0.033282258,0.18157959,-0.7382413,-0.32447556,-0.33946538,1.046197,1.1321526,1.0728296,0.9476017,1.2817693,1.1509635,0.8979491,1.5307801,1.5104867,0.98674315,0.56866163,0.42886356,0.754163,1.0413793,0.8882353,0.85294116,1.0998167E-4,0.089446165,0.85269374,0.68745106,0.7264667,TASCA_GIACCA_ALTA
-0.59385127,0.07311574,0.27039924,1.1685791,?,-0.41154516,0.014537013,0.120569535,0.65608215,?,0.03906928,0.051263776,0.22641505,1.2710571,-1.4098825,1.4429796,-15.199954,-10.533728,2.242683,1.1942636,0.5325155,5.0296264,1.4262652,0.28357282,1.7811475,1.5714697,0.88227934,1.0,2.8E-45,2.8E-45,1.7811475,0.9193758,0.51617044,0.002772303,1.1809887,0.45175385,0.66594714,0.46893212,TASCA_GIACCA_ALTA
-0.5279943,0.07165209,0.2676791,1.1941528,-16.215134,-0.4105194,0.03396307,0.18429072,0.85769653,-13.147999,0.086261444,0.06349596,0.25198403,1.3063049,-0.53296566,1.2861615,-6.1208606,-4.7590137,1.4524827,1.0622859,0.73135877,2.109706,1.1284512,0.5348855,1.4111453,2.4766161,1.7550397,1.1442235,0.08140243,0.07114207,1.3922789,0.9141455,0.6565822,0.002425712,1.1388328,0.59714717,0.70953095,0.4905262,TASCA_GIACCA_ALTA
0.40056992,0.5492719,0.7411288,4.400635,-0.8376918,0.9723129,1.7819923,1.3349129,4.9645996,-0.1320689,0.15663147,0.20863883,0.45677,1.6352844,-0.49833626,0.41197634,2.5574038,6.2076473,0.5551889,1.6225426,2.9225056,0.30823472,2.6326447,8.5410385,3.463498,3.6882505,1.0648917,0.5460486,2.1941113,4.0181613,0.8864027,2.6910515,3.0359242,0.0037971225,2.1183789,0.7590137,0.38406947,0.7036294,TASCA_GIACCA_ALTA
1.0066913,0.6957678,0.834127,3.6305237,-0.2378262,0.6269932,1.0646795,1.031833,3.9894104,-0.31155846,-0.7138107,1.3676877,1.1694818,5.2049255,-3.9431934,1.6055858,-1.4103057,-0.87837464,0.80839336,0.713245,0.8822994,0.6534998,0.5087184,0.7784522,0.7360523,0.16800193,0.22824728,0.9642475,2.785497,2.8887777,0.91004014,0.6975169,0.7664683,0.0049792198,2.702738,0.6975089,-0.11746394,0.39488897,TASCA_GIACCA_ALTA
0.5450783,0.6668939,0.8166357,4.002228,-0.6020058,0.82826614,1.893461,1.3760309,4.412384,-0.23988628,-0.028564453,0.16586697,0.4072677,1.9300842,-0.7649932,0.65809554,-19.0824,-28.996395,0.59347194,2.0051572,3.378689,0.35220894,4.020655,11.41554,1.7617388,1.7978258,1.0204837,0.7020148,2.28457,3.2543046,0.9070443,2.0736027,2.2861097,0.0035426538,2.3221138,0.82296073,0.39379835,0.5501289,TASCA_GIACCA_ALTA
0.44320297,0.47402442,0.6884943,3.6540222,-0.43561983,0.39779663,0.585507,0.7651843,3.9562988,-0.17671086,-0.2016449,0.0956167,0.3092195,1.335144,-1.7606007,1.1141446,-2.197938,-1.9727582,0.8997758,2.2265553,2.4745667,0.80959654,4.9575486,6.1234803,1.8661941,1.3021289,0.6977457,0.7570288,5.262683,6.9517603,0.9235961,2.7368,2.9632,0.0022455503,1.4842747,0.58278066,0.33987224,0.3759916,TASCA_GIACCA_ALTA
0.074525796,0.06951276,0.26365274,1.0317993,-0.975691,0.11070891,0.08231915,0.28691313,1.3084412,-1.5114957,0.011427676,0.031852584,0.17847292,0.954895,-2.1501057,0.6731689,6.5215178,9.687788,0.9189288,1.4772702,1.6076003,0.84443,2.1823273,2.584379,0.64708275,0.78180456,1.2081987,1.0024309,1.722843,1.718665,0.7885714,1.080537,1.370246,4.835544E-4,0.6515118,0.9100468,0.4188636,0.4660538,TASCA_GIACCA_ALTA
-0.51266456,0.04178459,0.20441279,0.991272,?,-0.45944616,0.02650983,0.1628184,0.85261536,?,0.046019983,0.027781522,0.16667789,0.71884155,-0.6960685,1.1158316,-11.140042,-9.9836235,1.2554649,1.2263942,0.9768446,1.5761921,1.5040425,0.9542253,1.1626251,3.360091,2.89009,1.0,2.8E-45,2.8E-45,1.1626251,1.3789854,1.1860963,0.0023709685,1.1164532,0.607584,0.5044196,0.64182717,TASCA_GIACCA_ALTA
-0.04901696,0.086451896,0.29402703,1.010437,-1.0390443,0.0016454704,0.042025264,0.20500064,0.7647705,-1.1517195,0.0072207674,0.024840204,0.15760775,0.89508057,-1.5800493,-29.789026,-6.788331,0.22788027,1.4342737,1.865562,1.3007015,2.057141,3.4803214,1.6918244,1.2578373,0.93931633,0.746771,1.3942386,1.4283955,1.0244986,1.3212291,1.1288782,0.8544153,1.7896488E-4,0.54163796,0.72950876,0.24876039,0.12478331,TASCA_GIACCA_ALTA
-0.40536082,0.06732703,0.25947452,1.0499573,-41.845577,-0.36063302,0.05627558,0.23722474,0.9100342,-8.935033,0.033013213,0.03305095,0.1817992,0.93460083,-1.2107124,1.1240258,-12.278745,-10.9239,1.093792,1.4272588,1.3048723,1.196381,2.037068,1.7026917,1.252941,2.0034583,1.5990043,0.2675329,0.057965785,0.21666788,1.1537559,1.1234286,0.9737143,0.0019552715,0.9267431,0.87063223,0.08933901,0.07256466,TASCA_GIACCA_ALTA
0.23751095,0.6578204,0.81106126,5.1579285,-0.42551702,-0.8911703,1.8881776,1.3741097,7.7983093,-3.0821917,1.556639,6.5728955,2.563766,7.998047,-0.054703064,-0.26651576,0.15257934,-0.5724965,0.5902449,0.3163554,0.53597313,0.34838906,0.100080766,0.28726724,0.26148883,3.7115426,14.193887,1.8940692,0.47714368,0.2519146,0.66141623,0.64489853,0.9750267,0.0063263727,3.0206137,0.12752508,0.64928067,-0.42414492,TASCA_GIACCA_BASSA
0.3574093,1.1883123,1.0900974,9.331055,-0.4080006,-1.0618982,3.3812654,1.8388218,6.0113525,-43.14118,1.1665944,5.081972,2.254323,7.80365,-0.007914797,-0.33657584,0.3063698,-0.9102549,0.59282386,0.48355865,0.8156869,0.3514401,0.23382896,0.66534513,0.4602231,44.124004,95.87525,48.663082,0.8559609,0.017589534,1.5522388,1.1957295,0.7703258,0.0056954287,2.7718604,-0.25815177,0.55615413,-0.7841744,TASCA_GIACCA_BASSA
0.4355119,1.1271064,1.0616527,7.349701,-0.47390744,-0.6380271,2.2015336,1.4837565,7.052765,-4.065593,1.1319884,5.493712,2.3438668,9.3107605,-0.061543386,-0.68259156,0.38473177,-0.5636339,0.71551675,0.45294923,0.6330379,0.5119642,0.205163,0.400737,0.41748413,4.3778834,10.486346,3.5815442,0.56852823,0.1587383,1.0421021,0.7893771,0.7574854,0.004791801,2.7653518,0.13055904,0.6353928,-0.08452734,TASCA_GIACCA_BASSA
0.18794224,0.9837337,0.9918335,5.3736877,-1.0597386,-0.57703143,1.3147767,1.1466371,5.2957153,-3.1963606,1.1614878,4.0364523,2.0090923,6.4460754,-0.09238113,-0.32570538,0.16181163,-0.4968037,0.8649934,0.49367243,0.57072395,0.7482135,0.24371246,0.3257258,0.6854117,5.0717125,7.399513,2.0673237,0.4421189,0.21386053,1.0147237,0.8336371,0.821541,0.0045981538,2.8855836,0.109525666,0.19637735,0.14534228,TASCA_GIACCA_BASSA
0.23751095,0.6578204,0.81106126,5.1579285,-0.42551702,-0.8911703,1.8881776,1.3741097,7.7983093,-3.0821917,1.556639,6.5728955,2.563766,7.998047,-0.054703064,-0.26651576,0.15257934,-0.5724965,0.5902449,0.3163554,0.53597313,0.34838906,0.100080766,0.28726724,0.26148883,3.7115426,14.193887,1.8940692,0.47714368,0.2519146,0.66141623,0.64489853,0.9750267,0.0063263727,3.0206137,0.12752508,0.64928067,-0.42414492,TASCA_GIACCA_BASSA
0.3574093,1.1883123,1.0900974,9.331055,-0.4080006,-1.0618982,3.3812654,1.8388218,6.0113525,-43.14118,1.1665944,5.081972,2.254323,7.80365,-0.007914797,-0.33657584,0.3063698,-0.9102549,0.59282386,0.48355865,0.8156869,0.3514401,0.23382896,0.66534513,0.4602231,44.124004,95.87525,48.663082,0.8559609,0.017589534,1.5522388,1.1957295,0.7703258,0.0056954287,2.7718604,-0.25815177,0.55615413,-0.7841744,TASCA_GIACCA_BASSA
0.4355119,1.1271064,1.0616527,7.349701,-0.47390744,-0.6380271,2.2015336,1.4837565,7.052765,-4.065593,1.1319884,5.493712,2.3438668,9.3107605,-0.061543386,-0.68259156,0.38473177,-0.5636339,0.71551675,0.45294923,0.6330379,0.5119642,0.205163,0.400737,0.41748413,4.3778834,10.486346,3.5815442,0.56852823,0.1587383,1.0421021,0.7893771,0.7574854,0.004791801,2.7653518,0.13055904,0.6353928,-0.08452734,TASCA_GIACCA_BASSA
0.18794224,0.9837337,0.9918335,5.3736877,-1.0597386,-0.57703143,1.3147767,1.1466371,5.2957153,-3.1963606,1.1614878,4.0364523,2.0090923,6.4460754,-0.09238113,-0.32570538,0.16181163,-0.4968037,0.8649934,0.49367243,0.57072395,0.7482135,0.24371246,0.3257258,0.6854117,5.0717125,7.399513,2.0673237,0.4421189,0.21386053,1.0147237,0.8336371,0.821541,0.0045981538,2.8855836,0.109525666,0.19637735,0.14534228,TASCA_GIACCA_BASSA
0.039371297,2.8104012,1.6764251,8.475494,-0.5608842,-0.45094764,5.1978273,2.2798743,12.085724,-5.285662,-0.021373425,3.508204,1.87302,8.450928,-0.6430862,-0.08730791,-1.8420677,21.09852,0.7353147,0.89503855,1.2172183,0.5406877,0.801094,1.4816207,0.29967225,0.92077667,3.0726125,2.8240523,1.0557238,0.37383297,0.7012815,1.0029069,1.4301062,0.0015361607,4.075616,-0.71279275,0.49502218,-0.47774413,TASCA_GIACCA_BASSA
0.3105386,1.1843845,1.0882943,8.677368,-1.1868439,1.1383065,1.6956313,1.3021641,6.74942,-0.26462018,0.37745538,5.570423,2.3601744,8.91983,-2.4726381,0.27280754,0.822716,3.0157378,0.83575815,0.46110755,0.55172366,0.69849175,0.2126202,0.304399,3.334529,0.74149156,0.2223677,0.7434708,1.5448033,2.0778265,1.2856464,0.9728176,0.75667584,0.0043620043,3.9206405,0.28902283,-0.40419957,0.025815293,TASCA_GIACCA_BASSA
0.3179712,0.69924694,0.8362099,4.116516,-0.12396157,0.55989397,1.0306035,1.0151864,3.9167786,-0.13292405,-0.91218543,2.4499533,1.5652326,5.7400513,-28.238302,0.56791323,-0.34858176,-0.613794,0.82370085,0.53424,0.648585,0.67848295,0.28541234,0.42066252,0.987947,0.081896104,0.082895234,1.059376,18.655838,17.610212,1.0509953,0.7171567,0.6823595,0.0039176964,1.907369,0.49658665,-0.8272135,-0.7038843,TASCA_GIACCA_BASSA
-0.17043853,0.37498567,0.6123607,2.3295593,-1.518642,0.24510354,0.86050034,0.92763156,4.571533,-0.4210973,-1.1520953,0.7365541,0.8582273,3.2054138,-10.1230545,-0.6953736,0.14793786,-0.21274589,0.66013354,0.7135181,1.0808693,0.43577632,0.5091081,1.1682786,1.0369127,0.48149428,0.4643537,0.28752083,3.2095733,11.162925,0.5095794,0.72675776,1.4261912,0.0041759526,2.3048165,0.27339843,0.48348626,0.22323631,TASCA_GIACCA_BASSA
-0.04852816,0.31882393,0.56464493,2.7845764,-1.3361411,0.3635734,0.58265465,0.7633182,4.3984985,-0.17196488,-1.0106283,1.6987174,1.3033485,4.0716553,-11.672873,-0.13347556,0.04801781,-0.35974985,0.7397242,0.43322635,0.58565927,0.5471919,0.1876851,0.34299684,2.4676454,0.42465743,0.17209013,0.31759247,3.7099164,11.681374,0.6330743,0.68389297,1.0802728,0.0037461068,2.0020616,-0.0659367,0.11305374,-0.3936902,TASCA_GIACCA_BASSA
-0.022355583,0.17695694,0.4206625,1.5637207,-0.6848058,-5.349203E-4,0.08059925,0.28390008,1.1557007,-0.91248137,0.05578883,0.03235727,0.17988127,1.09375,-1.7321239,41.792362,-0.40071788,-0.009588305,1.4817272,2.3385563,1.5782636,2.1955159,5.468846,2.490916,1.152669,0.91660064,0.7951985,1.5358938,2.3184175,1.5094907,1.3530499,1.4296875,1.0566406,2.1238047E-4,0.73971444,0.8823974,0.1326926,0.02686229,TASCA_GIACCA_BASSA
-0.044199873,0.058174092,0.24119306,0.97732544,-1.1892945,-0.008722445,0.05446057,0.23336789,1.4910889,-1.0446509,0.07724892,0.060088366,0.24512929,1.4323425,-1.5601375,5.067372,-0.5721746,-0.11291348,1.0335314,0.9839422,0.95201963,1.0681874,0.96814233,0.9063413,0.69689745,0.6082442,0.8727886,0.6121399,0.79790545,1.3034692,0.65544415,0.6823266,1.0410142,3.1159073E-4,0.59412223,0.8606044,0.16494268,0.16513684,TASCA_GIACCA_BASSA
-0.025553385,0.17123261,0.41380262,1.2966919,-1.0789706,-0.048088476,0.14553727,0.38149348,1.2635803,-0.9857085,0.04205001,0.07660834,0.27678213,1.3938904,-0.88638335,0.53138274,-0.60769033,-1.143602,1.0846912,1.4950482,1.3783169,1.176555,2.2351694,1.8997576,1.0729073,1.0274905,0.9576694,0.9801693,0.844092,0.86116964,1.0262046,0.9302682,0.9065134,2.4140964E-4,0.9620342,0.86711204,-0.33210897,-0.29093078,TASCA_GIACCA_BASSA
-0.039329976,0.024638044,0.1569651,0.6654358,-1.1122736,-0.005101029,0.05270366,0.22957277,1.1653137,-1.888099,0.009979671,0.03627155,0.1904509,1.131134,-1.3132372,7.7102046,-3.9410093,-0.511142,0.683727,0.8241762,1.205417,0.4674826,0.6792664,1.4530302,0.45995152,0.54567057,1.1863654,0.78077376,0.64426136,0.8251576,0.57103574,0.58829087,1.0302172,1.4150774E-4,0.45241016,0.57239175,0.044937808,0.14679788,TASCA_GIACCA_BASSA
0.21581067,0.3053703,0.5526032,2.5527954,-0.6051657,0.2847025,0.7750122,0.8803478,5.164337,-0.7456404,-0.55780727,0.7519129,0.8671291,3.2577515,-6.3176584,0.75802165,-0.3868911,-0.5103958,0.6277101,0.63727903,1.0152442,0.39402,0.40612456,1.0307207,0.436296,0.34219092,0.78430915,0.5375716,3.5723197,6.645291,0.49431232,0.7836065,1.5852458,0.0023242238,1.7873226,-0.11532471,-0.60474014,0.1064653,TASCA_GIACCA_BASSA
0.026611544,0.6411783,0.8007361,4.3814087,-1.1376354,0.8479756,1.4366941,1.1986217,4.653778,-0.10198979,-0.77377146,1.2934055,1.1372799,4.506378,-2.3095388,0.03138244,-0.034391996,-1.0958993,0.66804737,0.7040801,1.0539373,0.44628727,0.49572876,1.1107839,5.4137526,0.7414772,0.13696177,0.48534667,1.5052893,3.1014726,0.9414735,0.9722683,1.0327091,0.0040718317,2.3945475,0.35589024,-0.16799986,-0.25853917,TASCA_GIACCA_BASSA
0.15214351,0.16765194,0.4094532,1.4483643,-0.59540135,0.14694937,0.05672933,0.2381792,0.84487915,-0.33444196,-0.069247596,0.0505685,0.2248744,1.0670471,-1.679721,1.0353465,-2.1970944,-2.1220863,1.7190973,1.8208084,1.0591655,2.9552956,3.3153434,1.1218314,2.5527132,0.8081398,0.31658074,1.4338804,2.2798896,1.5900137,1.7142857,1.3573574,0.7917918,7.8094413E-4,0.7876172,0.80884516,-0.18246341,-0.29831043,TASCA_GIACCA_BASSA
-0.0136965485,0.044364884,0.21062973,1.1193848,-1.6269426,0.005281922,0.025424454,0.15945047,0.8491516,-1.1270497,0.020758554,0.06193229,0.248862,1.1482239,-1.0922538,-2.5930994,-0.6598026,0.25444555,1.3209728,0.8463716,0.64071846,1.744969,0.71634495,0.41052017,1.5408146,1.1565523,0.75061095,1.0673852,0.7764555,0.727437,1.318239,0.97488374,0.73953485,9.015825E-5,0.4714836,0.5585185,0.3533044,0.41551208,TASCA_GIACCA_BASSA
-0.0016488075,0.28503606,0.5338877,1.614763,-0.84306616,-0.016613377,0.25966635,0.50957465,1.7405329,-1.074969,-0.04465946,0.096774906,0.31108665,1.3003368,-1.0333343,0.09924578,0.036919557,0.3720013,1.0477124,1.7162025,1.6380473,1.0977012,2.945351,2.6831992,0.81914914,1.1177421,1.364516,1.044473,1.3700006,1.3116667,0.92774063,1.2418036,1.3385246,3.1785324E-4,1.2189133,-0.9442733,-0.75181454,0.862584,BORSA
-0.019507864,2.3162386,1.5219194,7.210846,-1.6740265,0.1962888,5.0520744,2.247682,17.084503,-3.0278223,-0.45099196,0.8169053,0.90382814,4.762726,-5.742488,-0.09938349,0.04325546,-0.4352379,0.67710614,1.6838592,2.4868467,0.4584728,2.835382,6.1844063,0.351496,1.1128775,3.1661167,0.63575304,3.8175535,6.004774,0.4220694,1.5140166,3.5871272,0.0016915582,3.0954754,0.38086,0.5094309,0.5828926,BORSA
0.29421714,0.63528407,0.7970471,2.8604126,-0.46606603,0.102321535,0.14540426,0.3813191,2.0721436,-1.9343762,0.045332443,0.022855012,0.15117875,0.8128357,-1.2036984,2.8754175,6.4902115,2.257137,2.0902364,5.2722163,2.5223062,4.369088,27.79627,6.3620296,0.6656985,2.048115,3.0766401,2.7629378,5.289621,1.9144914,1.3804123,3.519054,2.5492773,0.0010457913,1.1763754,-0.5536761,0.21572615,-0.060244944,BORSA
-0.12733573,0.086000465,0.29325837,0.8491516,-4.572802,0.06896266,0.019967321,0.14130577,0.5767822,-0.20232832,0.04571001,0.005883693,0.07670524,0.37490845,-0.12381649,-1.8464445,-2.7857296,1.5086994,2.075346,3.8231857,1.8421919,4.3070607,14.616749,3.3936713,7.1787453,16.868858,2.3498337,0.31763098,0.45675343,1.4380003,1.4722222,2.2649572,1.5384616,5.095772E-4,0.39402658,-0.8615397,-0.37190545,0.4509474,BORSA
0.5526468,2.210562,1.4867959,7.2055054,-0.22129232,0.30964565,0.97488415,0.9873622,6.276245,-0.74666333,-0.16703588,0.45928678,0.677707,3.7864685,-1.0081247,1.7847718,-3.3085515,-1.8537673,1.5058262,2.1938624,1.456916,2.2675126,4.813032,2.1226044,0.48662636,0.68683624,1.4114243,1.6419281,3.1289682,1.9056671,1.14806,1.902962,1.6575458,0.002243608,2.0591958,0.35700494,-0.29847002,-0.4723752,BORSA
0.024171075,0.008448538,0.09191593,0.6996155,-0.09594607,-0.021797573,0.04110403,0.2027413,1.6149902,-3.7231023,0.12695013,0.1321964,0.3635882,1.6972351,-0.028926117,-1.1088884,0.19039819,-0.17170186,0.4533656,0.25280228,0.5576124,0.20554039,0.063908994,0.31093153,0.048111614,1.2836585,26.680843,1.8669285,0.38700128,0.20729305,0.43320104,0.41220894,0.95154184,4.5036472E-4,0.23185703,-0.76046234,0.79449385,-0.53943604,BORSA
0.49609125,0.7370124,0.8584943,3.7501526,-0.46051726,-0.28248242,1.4775387,1.2155405,6.257019,-1.7911757,0.13928296,1.0628008,1.0309223,4.6772766,-1.516956,-1.7561846,3.5617514,-2.028119,0.70626545,0.83274394,1.1790806,0.4988109,0.69346243,1.3902311,0.29448938,0.41946694,1.4243872,1.1454126,1.3817352,1.2063209,0.5993513,0.80178124,1.3377483,0.0020055445,2.6111443,-0.010910172,0.12840126,0.5817826,MARSUPIO
