@RELATION WhereIsSmartphone
@ATTRIBUTE XL_AVERAGE NUMERIC 
@ATTRIBUTE XL_VARIANCE NUMERIC 
@ATTRIBUTE XL_STD NUMERIC 
@ATTRIBUTE XL_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE XL_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE YL_AVERAGE NUMERIC 
@ATTRIBUTE YL_VARIANCE NUMERIC 
@ATTRIBUTE YL_STD NUMERIC 
@ATTRIBUTE YL_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE YL_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_AVERAGE NUMERIC 
@ATTRIBUTE ZL_VARIANCE NUMERIC 
@ATTRIBUTE ZL_STD NUMERIC 
@ATTRIBUTE ZL_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ZL_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_AVERAGE NUMERIC 
@ATTRIBUTE |V|L_VARIANCE NUMERIC 
@ATTRIBUTE |V|L_STD NUMERIC 
@ATTRIBUTE |V|L_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|L_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_YL NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_STD_XL_YL NUMERIC 
@ATTRIBUTE RATIO_STD_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_STD_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_STD_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_STD_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_STD_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_YL NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_YL NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_MIN_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_MIN_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MIN_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_YL NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_MAX_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_MAX_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_MAX_ZL_|V|L NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_YL NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_ZL NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_XL_|V|L NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_ZL NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_YL_|V|L NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ZL_|V|L NUMERIC 
@ATTRIBUTE XL_YL_ZL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE XL_YL_ZL_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_XL_YL NUMERIC 
@ATTRIBUTE CORRELATION_XL_ZL NUMERIC 
@ATTRIBUTE CORRELATION_XL_|V|L NUMERIC 
@ATTRIBUTE CORRELATION_YL_ZL NUMERIC 
@ATTRIBUTE CORRELATION_YL_|V|L NUMERIC 
@ATTRIBUTE CORRELATION_ZL_|V|L NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_AVERAGE NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_VARIANCE NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_STD NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE AMBIENT_TEMPERATURE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {SINISTRA_PANTALONI,DESTRA_PANTALONI,TASCA_GIACCA_BASSA,TASCA_GIACCA_ALTA}
@DATA
0.7094,4.9517,2.2253,10.2537,-0.605,-3.0915,4.2823,2.0694,9.7947,?,0.4761,13.7255,3.7048,13.8771,-0.7572,5.5745,2.1715,1.4736,6.5219,0.3458,-0.2295,1.4901,0.1273,-6.4938,-0.5546,0.0854,1.0753,0.6006,1.5101,0.5586,1.4043,2.5141,1.1563,0.3608,2.2804,0.312,1.9721,6.3208,0.3946,0.6464,-1.1211,1.638,-2.841,-1.7344,0,0.8089,0.6408,0,0,0.7921,1.0469,0.7389,1.5722,0.7058,1.5018,2.1278,0.0655,8.0462,0.0716,0.4377,0.2488,0.1551,-0.2177,0.2853,?,?,?,?,?,DESTRA_PANTALONI
4.6298,2.6685,1.6336,5.0137,0.2826,-0.3787,2.9434,1.7156,5.2539,-1.4322,-3.7626,2.1302,1.4595,6.6582,?,6.5343,0.7809,0.8837,3.2065,0.5814,-12.2246,-1.2305,0.7085,0.1007,-0.058,-0.5758,0.9522,1.1192,1.8486,1.1755,1.9414,1.6516,0.9066,1.2527,3.4172,1.3817,3.7692,2.7279,-0.6383,-0.2966,0.4434,0.4647,-0.6947,-1.495,3.2351,0,0.9123,0,0.282,0,0.9543,0.753,1.5636,0.7891,1.6385,2.0765,0.5434,9.9235,0.3518,0.8176,0.5322,0.2376,0.0503,-0.0084,?,?,?,?,?,DESTRA_PANTALONI
0.1373,2.0204,1.4214,4.5431,-1.2142,0.0947,3.7233,1.9296,6.5049,-0.7164,0.0279,0.3342,0.5781,2.0769,-0.6902,2.3143,0.7504,0.8663,3.7225,0.1567,1.4497,4.9167,0.0593,3.3916,0.0409,0.0121,0.7366,2.4586,1.6408,3.3376,2.2275,0.6674,0.5426,6.0446,2.6923,11.1394,4.9616,0.4454,0.9176,2.9373,-3.6006,3.2012,-3.924,-1.2258,0.5414,1.6698,0.4648,3.0842,0.8585,0.2784,0.6984,2.1874,1.2204,3.132,1.7475,0.5579,0.0034,3.4515,-0.7391,-0.8245,-0.5508,0.8143,0.3728,0.3161,?,?,?,?,?,DESTRA_PANTALONI
1.8718,4.2527,2.0622,6.9454,-0.4434,-0.0559,4.5055,2.1226,7.2157,-1.4785,0.9473,6.0157,2.4527,10.6613,-1.6092,4.111,2.2777,1.5092,6.1699,0.1727,-33.4554,1.9758,0.4553,-0.0591,-0.0136,0.2304,0.9715,0.8408,1.3664,0.8654,1.4064,1.6251,0.9439,0.7069,1.8671,0.749,1.9781,2.6411,0.4957,0.3245,-1.6571,0.6546,-3.3431,-5.1067,1.6528,1.1776,0.6452,0.7125,0.3904,0.5479,0.9625,0.6515,1.1257,0.6768,1.1695,1.7279,0.0411,6.3761,0.8615,0.7084,0.3945,0.7928,0.2753,-0.1363,?,?,?,?,?,DESTRA_PANTALONI
1.6739,29.3444,5.417,22.3018,-0.3749,-5.901,14.4679,3.8037,14.6758,-3.37,0.5934,34.2377,5.8513,20.262,-0.3568,9.6684,22.5481,4.7485,18.2536,0.0449,-0.2837,2.8207,0.1731,-9.944,-0.6103,0.0614,1.4242,0.9258,1.1408,0.6501,0.801,1.2322,2.0282,0.8571,1.3014,0.4226,0.6416,1.5184,0.5373,1.1414,-7.0917,2.1242,-13.1985,-6.2134,4.83,1.0862,0.8488,0.2249,0.1757,0.7814,1.5196,1.1007,1.2218,0.7243,0.804,1.11,0.0635,15.0701,0.2897,0.8145,0.5339,-0.0203,-0.5208,0.7337,?,?,?,?,?,DESTRA_PANTALONI
-0.0034,18.7374,4.3287,18.5595,-0.5763,-5.2925,9.6738,3.1103,10.9406,?,0.9459,27.0021,5.1964,20.8573,-0.3039,7.9854,20.5515,4.5334,17.1714,0.0957,0.0006,-0.0036,-0.0004,-5.5953,-0.6628,0.1185,1.3917,0.833,0.9548,0.5985,0.6861,1.1462,1.9369,0.6939,0.9117,0.3583,0.4707,1.3139,0.6202,1.3958,-3.7333,2.2506,-6.0195,-2.6746,0,0.7361,0.6201,0,0,0.8424,1.6964,0.8898,1.0808,0.5245,0.6371,1.2147,0.056,12.507,0.0699,0.7831,0.4176,-0.4823,-0.7315,0.7779,?,?,?,?,?,DESTRA_PANTALONI
4.2936,34.0941,5.839,19.3759,-0.2964,-6.9561,13.2266,3.6368,14.2202,-8.0405,3.3431,69.3306,8.3265,25.3505,-0.3167,12.6512,34.5967,5.8819,20.0906,0.2102,-0.6172,1.2843,0.3394,-2.0808,-0.5498,0.2642,1.6055,0.7013,0.9927,0.4368,0.6183,1.4156,2.5777,0.4918,0.9855,0.1908,0.3823,2.004,0.3503,0.7265,-0.8288,2.074,-2.3658,-1.1407,9.5014,0.7763,0.5876,0.0817,0.0618,0.7569,1.3626,0.7643,0.9644,0.5609,0.7078,1.2618,0.091,19.0526,0.4486,0.884,0.8473,0.1161,0.015,0.9579,?,?,?,?,?,DESTRA_PANTALONI
2.5168,24.6938,4.9693,17.1026,-0.1474,-5.4592,21.1251,4.5962,15.6337,-15.3089,1.2861,37.0205,6.0844,19.8535,-0.4432,8.9071,41.2943,6.4261,20.0892,0.0631,-0.461,1.957,0.2826,-4.2449,-0.6129,0.1444,1.0812,0.8167,0.7733,0.7554,0.7152,0.9468,1.1689,0.667,0.598,0.5706,0.5116,0.8965,0.1497,0.3604,-1.6229,2.4069,-10.8386,-4.5032,15.549,1.0835,0.6951,0.0697,0.0447,0.6415,1.094,0.8614,0.8513,0.7875,0.7782,0.9883,0.1255,13.67,-0.4331,0.8984,0.8627,-0.5267,-0.7899,0.8474,?,?,?,?,?,DESTRA_PANTALONI
1.0788,5.9656,2.4425,12.4531,-0.8706,-0.1208,7.8086,2.7944,11.7731,-0.8198,0.097,5.9309,2.4353,13.551,-0.9561,3.9893,4.9787,2.2313,10.0464,0.0803,-8.9275,11.1199,0.2704,-1.2456,-0.0303,0.0243,0.8741,1.0029,1.0946,1.1474,1.2524,1.0915,0.764,1.0059,1.1982,1.3166,1.5684,1.1913,1.0928,0.875,-6.61,0.8007,-6.0486,-7.554,1.029,0.961,0.6095,0.9339,0.5923,0.6342,1.0578,0.919,1.2396,0.8688,1.1719,1.3488,0.0117,6.0513,-0.6459,0.3804,0.3474,-0.2408,-0.0833,0.1535,?,?,?,?,?,SINISTRA_PANTALONI
-0.3333,0.4828,0.6948,2.5319,-2.7869,-1.021,0.083,0.2881,1.5137,?,-0.2512,0.0269,0.1641,0.7444,-5.1309,1.2743,0.1856,0.4309,1.7332,0.2745,0.3264,1.3268,-0.2615,4.0646,-0.8013,-0.1971,2.4118,4.2332,1.6127,1.7552,0.6687,0.381,5.8167,17.9199,2.6007,3.0808,0.4471,0.1451,1.2309,2.9908,-2.8413,2.4298,-2.3083,-0.95,0,5.5063,0.2799,0,0,0.0508,1.6726,3.4011,1.4608,2.0335,0.8734,0.4295,0.0119,1.8988,0.4617,-0.1734,-0.7501,-0.5936,-0.8799,0.4056,?,?,?,?,?,SINISTRA_PANTALONI
0.7027,1.5979,1.2641,5.6129,-0.6518,0.1739,3.8938,1.9733,8.0771,-0.9448,-0.2728,0.4861,0.6972,2.8208,-0.9975,2.2088,1.6975,1.3029,4.8894,0.0667,4.0402,-2.5761,0.3181,-0.6376,0.0787,-0.1235,0.6406,1.8131,0.9702,2.8303,1.5146,0.5351,0.4104,3.2873,0.9413,8.0105,2.2939,0.2864,0.5645,1.5724,-6.3389,2.7856,-11.2296,-4.0313,0.8182,2.4062,0.6486,2.941,0.7928,0.2696,0.6949,1.9899,1.148,2.8634,1.652,0.5769,0.0084,3.3567,0.9032,-0.1696,0.2201,-0.1409,0.24,-0.4086,?,?,?,?,?,SINISTRA_PANTALONI
0.4981,0.8743,0.935,3.1695,-0.6971,0.8247,0.3745,0.612,2.3541,-0.3059,-0.7208,0.1518,0.3896,1.5824,-5.7109,1.6007,0.2861,0.5349,2.0744,0.1969,0.6041,-0.6911,0.3112,-1.1441,0.5152,-0.4503,1.5279,2.4001,1.7482,1.5709,1.1442,0.7284,2.3343,5.7605,3.0563,2.4677,1.3093,0.5306,2.3608,0.9668,-2.5598,0.4095,-1.0843,-2.6478,1.036,7.9202,0.723,7.645,0.6979,0.0913,1.3463,2.0029,1.5279,1.4877,1.1349,0.7629,0.0128,2.6145,0.3322,0.489,0.328,-0.5357,0.8457,-0.5472,?,?,?,?,?,SINISTRA_PANTALONI
0.6125,10.3039,3.21,12.6964,-0.8087,-0.9795,7.7158,2.7777,11.906,-0.8187,-1.7478,24.4152,4.9412,28.2949,-0.719,6.2123,8.232,2.8691,16.829,0.0607,-0.6253,-0.3504,0.0986,0.5604,-0.1577,-0.2814,1.1556,0.6496,1.1188,0.5622,0.9681,1.7222,1.3354,0.422,1.2517,0.316,0.9373,2.9659,1.0592,0.4797,-5.2153,0.4529,-4.924,-10.873,1.0723,0.4265,0.3918,0.3977,0.3654,0.9187,1.0664,0.4487,0.7544,0.4208,0.7075,1.6813,0.0225,9.0584,0.5968,0.3284,-0.1266,-0.1446,0.1381,-0.0282,?,?,?,?,?,SINISTRA_PANTALONI
-0.1491,4.6714,2.1613,7.9826,-0.3648,0.5432,0.9526,0.976,3.8443,-0.6114,-1.3147,0.2972,0.5452,2.3406,?,2.5309,1.5615,1.2496,5.1619,0.2059,-0.2745,0.1134,-0.0589,-0.4131,0.2146,-0.5195,2.2145,3.9647,1.7296,1.7903,0.781,0.4363,4.904,15.7185,2.9916,3.2052,0.61,0.1903,1.4629,0.9116,-1.594,0.6232,-1.0897,-1.7486,2.4517,0,0.8998,0,0.367,0,2.0765,3.4106,1.5465,1.6425,0.7447,0.4534,0.0154,3.9214,0.5676,-0.2905,0.8644,-0.7636,0.5022,-0.3469,?,?,?,?,?,SINISTRA_PANTALONI
-1.3314,11.582,3.4032,12.0894,-2.5348,-1.928,7.3456,2.7103,10.4936,-1.7001,1.2997,3.9996,1.9999,8.573,-0.5938,5.2314,2.7383,1.6548,7.4503,0.2337,0.6906,-1.0244,-0.2545,-1.4835,-0.3685,0.2484,1.2557,1.7017,2.0566,1.3552,1.6378,1.2086,1.5767,2.8958,4.2296,1.8366,2.6825,1.4606,1.3121,2.7142,-3.8165,2.0686,-2.9087,-1.4061,0.88,0.6358,0.3518,0.7225,0.3998,0.5533,1.1521,1.4102,1.6227,1.224,1.4085,1.1507,0.0282,7.87,-0.8491,-0.4487,-0.6967,0.2332,0.5213,0.7053,?,?,?,?,?,SINISTRA_PANTALONI
-5.1373,7.585,2.7541,9.5566,?,-3.9526,3.3118,1.8198,6.8027,?,-1.7264,2.7529,1.6592,5.4043,-1.8883,7.2382,6.2522,2.5004,6.5541,0.352,1.2997,2.9757,-0.7097,2.2895,-0.5461,-0.2385,1.5134,1.6599,1.1014,1.0968,0.7278,0.6636,2.2903,2.7553,1.2132,1.203,0.5297,0.4403,1.4048,2.7048,-2.6846,1.9254,-1.911,-0.9925,1,0,0,0,0,0.185,1.4048,1.7683,1.4581,1.2588,1.0379,0.8246,0.6098,11.2321,0.2413,-0.3313,-0.944,-0.2314,-0.4885,0.2142,?,?,?,?,?,SINISTRA_PANTALONI
0.3176,4.2007,2.0496,9.1792,-0.7684,-0.1112,6.1493,2.4798,9.6095,-1.4392,0.1891,6.5039,2.5503,11.8416,-0.7751,3.7417,3.0026,1.7328,6.6834,0.1722,-2.8561,1.6793,0.0849,-0.588,-0.0297,0.0505,0.8265,0.8037,1.1828,0.9724,1.4311,1.4718,0.6831,0.6459,1.399,0.9455,2.048,2.1661,0.7035,0.7714,-2.8697,1.0966,-4.0795,-3.7203,1.3175,0.7781,0.6429,0.5906,0.488,0.8263,0.9552,0.7752,1.3734,0.8115,1.4378,1.7718,0.0042,5.8384,0.7507,-0.4068,0.0179,-0.2709,-0.1412,-0.1182,?,?,?,?,?,SINISTRA_PANTALONI
-0.0397,8.2194,2.867,10.2799,-1.0908,-1.0908,7.1994,2.6832,8.0779,-2.431,0.7008,6.6014,2.5693,12.1386,-1.0781,4.5563,2.9429,1.7155,6.7341,0.1128,0.0364,-0.0567,-0.0087,-1.5565,-0.2394,0.1538,1.0685,1.1158,1.6712,1.0443,1.5641,1.4977,1.1417,1.2451,2.793,1.0906,2.4464,2.2431,0.937,0.8516,-6.2657,0.9088,-6.6867,-7.3574,2.0883,0.8418,0.6478,0.4031,0.3102,0.7696,1.2726,0.8469,1.5265,0.6655,1.1996,1.8026,0.0141,6.9881,0.2027,0.3729,-0.1441,-0.0998,-0.5041,0.1734,?,?,?,?,?,SINISTRA_PANTALONI
0.7905,2.579,1.6059,7.2185,-0.3601,0.5296,1.4274,1.1947,3.8359,-0.4683,-0.6784,0.998,0.999,3.1501,-3.1112,2.1434,1.7761,1.3327,5.5262,0.0984,1.4926,-1.1653,0.3688,-0.7807,0.2471,-0.3165,1.3442,1.6075,1.205,1.1959,0.8965,0.7496,1.8068,2.5841,1.4521,1.4302,0.8037,0.5619,1.5621,0.8017,-3.1689,0.5132,-2.0287,-3.9526,2.0315,6.9266,0.8659,3.4095,0.4262,0.125,1.8818,2.2915,1.3062,1.2177,0.6941,0.57,0.0124,3.2744,0.395,0.0571,0.6078,-0.8552,0.8994,-0.7022,?,?,?,?,?,SINISTRA_PANTALONI
0.6644,4.2215,2.0546,8.0482,-0.5263,0.7677,0.1975,0.4444,2.0718,-0.1154,-0.617,0.8263,0.909,3.0581,-3.5385,2.1676,1.9584,1.3994,5.0727,0.0796,0.8655,-1.0769,0.3065,-1.2443,0.3542,-0.2846,4.6238,2.2603,1.4682,0.4888,0.3175,0.6496,21.3799,5.1089,2.1556,0.239,0.1008,0.4219,12.9457,1.164,-6.3229,0.0899,-0.4884,-5.432,2.8389,7.8253,0.9567,2.7565,0.337,0.1223,3.8847,2.6317,1.5866,0.6775,0.4084,0.6029,0.0129,3.2012,0.0961,0.0839,0.6008,-0.8173,0.4998,-0.6086,?,?,?,?,?,SINISTRA_PANTALONI
0.4317,3.1819,1.7838,6.6649,-0.4387,0.7904,0.4206,0.6485,2.2631,-0.0088,-0.7434,0.6326,0.7954,2.4637,-3.9996,1.9957,1.6162,1.2713,4.7805,0.0659,0.5461,-0.5807,0.2163,-1.0633,0.3961,-0.3725,2.7505,2.2427,1.4031,0.8154,0.5101,0.6257,7.5652,5.0295,1.9688,0.6648,0.2602,0.3915,102.9559,1.0311,-6.0255,0.01,-0.0585,-5.8436,2.065,9.401,0.9052,4.5525,0.4384,0.0963,2.945,2.7052,1.3942,0.9186,0.4734,0.5154,0.0123,3.0814,0.1333,0.0124,0.4947,-0.9008,0.7938,-0.7782,?,?,?,?,?,SINISTRA_PANTALONI
0.0877,14.3511,3.7883,23.2329,-0.4456,-2.1129,5.7106,2.3897,10.829,-1.3531,0.1556,9.3165,3.0523,12.5428,-0.571,5.3269,5.4987,2.3449,13.6845,0.1598,-0.0415,0.5633,0.0165,-13.576,-0.3966,0.0292,1.5853,1.2411,1.6155,0.7829,1.0191,1.3017,2.5131,1.5404,2.6099,0.613,1.0385,1.6943,1.1502,1.571,-2.7508,1.3659,-2.3917,-1.751,3.4921,2.0129,0.9867,0.5764,0.2825,0.4902,2.1454,1.8523,1.6978,0.8634,0.7913,0.9166,0.0228,8.0637,0.3056,-0.0974,0.5825,0.4018,0.1888,0.2534,?,?,?,?,?,SINISTRA_PANTALONI
-0.0342,13.2282,3.6371,25.0371,-0.3574,-2.0454,3.5951,1.8961,7.51,-1.6739,-0.0168,4.038,2.0095,8.0751,-0.6536,4.393,5.7484,2.3976,17.4341,0.0698,0.0167,2.0339,-0.0078,121.8145,-0.4656,-0.0038,1.9182,1.8099,1.517,0.9436,0.7908,0.8381,3.6795,3.2759,2.3012,0.8903,0.6254,0.7025,1.402,2.0651,-5.0414,1.4729,-3.5958,-2.4412,6.5675,3.7773,0.9842,0.5751,0.1499,0.2606,3.3338,3.1005,1.4361,0.93,0.4308,0.4632,0.022,6.7374,0.486,0.36,0.402,0.0868,0.0013,0.1438,?,?,?,?,?,SINISTRA_PANTALONI
0.2688,2.5506,1.5971,6.3203,-0.7169,0.0249,5.3419,2.3113,9.0009,-0.5481,0.3562,16.9995,4.123,18.7809,-0.8318,4.0693,8.5325,2.921,10.9934,0.0621,10.7963,0.7545,0.0661,0.0699,0.0061,0.0875,0.691,0.3873,0.5467,0.5606,0.7912,1.4115,0.4775,0.15,0.2989,0.3142,0.6261,1.9923,0.8281,0.3094,-3.6265,0.3737,-4.3791,-11.7197,0.6331,0.3591,0.3141,0.5671,0.4961,0.8747,0.7022,0.3365,0.5749,0.4793,0.8188,1.7084,0.0049,6.1025,0.625,0.6062,0.558,0.2331,0.6974,0.3123,?,?,?,?,?,SINISTRA_PANTALONI
1.0568,1.4497,1.204,5.3815,-0.3219,-0.9136,1.6882,1.2993,4.1539,-1.0583,-0.4262,0.1666,0.4081,1.936,-1.379,2.2348,0.4432,0.6657,3.1209,0.3197,-1.1568,-2.4795,0.4729,2.1434,-0.4088,-0.1907,0.9267,2.9502,1.8086,3.1836,1.9518,0.6131,0.8587,8.7035,3.2712,10.1355,3.8094,0.3758,0.6136,1.1678,-0.8937,1.9032,-1.4566,-0.7653,2.0172,5.0023,0.8875,2.4798,0.4399,0.1774,1.2955,2.7796,1.7243,2.1456,1.331,0.6203,0.0157,3.2518,0.8815,-0.1265,0.802,0.0451,0.8428,0.232,?,?,?,?,?,SINISTRA_PANTALONI
-0.3833,3.3339,1.8259,7.0296,-0.3515,0.1999,1.9714,1.4041,4.3159,-0.5653,-0.856,0.3601,0.6001,2.4043,?,2.3385,1.1164,1.0566,4.3834,0.2286,-1.9175,0.4478,-0.1639,-0.2335,0.0855,-0.3661,1.3004,3.0427,1.7281,2.3397,1.3288,0.5679,1.6912,9.258,2.9863,5.4743,1.7658,0.3226,1.1729,0.7604,-1.4071,0.6483,-1.1997,-1.8505,1.8865,0,0.9153,0,0.4852,0,1.6288,2.9238,1.6037,1.7951,0.9846,0.5485,0.0103,3.5523,0.5794,-0.2493,0.8353,-0.8666,0.7113,-0.4804,?,?,?,?,?,SINISTRA_PANTALONI
1.203,0.8027,0.8959,3.9503,-0.258,0.1507,2.955,1.719,5.1944,-0.7409,-0.6324,0.1993,0.4464,2.0674,-2.2701,2.2872,0.5956,0.7718,3.3059,0.2481,7.9806,-1.9023,0.526,-0.2384,0.0659,-0.2765,0.5212,2.007,1.1609,3.8509,2.2273,0.5784,0.2716,4.0282,1.3476,14.8293,4.9609,0.3345,0.3665,0.5645,-0.7427,1.5404,-2.0265,-1.3156,1.0524,4.967,0.7142,4.7195,0.6786,0.1438,0.7605,1.9108,1.1949,2.5126,1.5713,0.6254,0.0141,3.545,0.3735,-0.4407,0.8487,0.0402,0.5337,-0.2895,?,?,?,?,?,SINISTRA_PANTALONI
1.0963,3.1566,1.7767,6.9465,-0.5039,0.0905,6.2714,2.5043,9.8482,-0.8913,-0.5112,5.621,2.3709,14.1963,-1.6405,3.7429,2.511,1.5846,8.8256,0.0601,12.108,-2.1446,0.2929,-0.1771,0.0242,-0.1366,0.7095,0.7494,1.1212,1.0563,1.5804,1.4962,0.5033,0.5616,1.2571,1.1157,2.4976,2.2386,0.5015,0.2639,-4.1261,0.5262,-8.2282,-15.6367,0.8871,0.8592,0.4919,0.9685,0.5545,0.5726,0.7054,0.4893,0.7871,0.6937,1.1159,1.6085,0.013,5.4957,0.7808,-0.1977,0.2429,-0.0288,0.1954,-0.3383,?,?,?,?,?,TASCA_GIACCA_ALTA
1.3629,3.3048,1.8179,10.012,-0.9416,-0.8109,3.8087,1.9516,8.2356,-1.6615,-1.0507,3.0452,1.7451,10.7337,-4.3235,3.4307,2.0084,1.4172,8.6737,0.0899,-1.6806,-1.2971,0.3973,0.7718,-0.2364,-0.3063,0.9315,1.0417,1.2828,1.1183,1.3771,1.2313,0.8677,1.0852,1.6455,1.2507,1.8963,1.5162,0.9444,0.557,-5.6662,0.5898,-5.9999,-10.1731,1.6665,2.5574,0.541,1.5347,0.3247,0.2116,1.2157,0.9328,1.1543,0.7673,0.9495,1.2375,0.0205,5.0993,0.6553,-0.0881,0.0869,-0.1048,-0.1592,-0.5777,?,?,?,?,?,TASCA_GIACCA_ALTA
-0.7012,0.8097,0.8998,3.9263,-3.8975,-0.471,0.3141,0.5605,2.8322,-0.8629,0.341,0.4193,0.6476,3.1992,-0.7454,1.3606,0.5218,0.7224,3.3215,0.0847,1.4888,-2.0567,-0.5154,-1.3814,-0.3462,0.2506,1.6055,1.3895,1.2456,0.8655,0.7759,0.8965,2.5776,1.9308,1.5516,0.7491,0.602,0.8036,2.3817,2.2869,-10.161,0.9602,-4.2662,-4.443,0.5273,0.4374,0.2209,0.8294,0.4189,0.5051,1.3863,1.2273,1.1821,0.8853,0.8527,0.9632,0.0099,2.0219,0.0459,-0.6133,-0.8269,-0.4562,0.0144,0.5399,?,?,?,?,?,TASCA_GIACCA_ALTA
0.2838,0.1257,0.3546,1.4858,-0.3294,-0.2641,0.244,0.494,2.2065,-4.6573,0.21,0.0227,0.1506,0.7044,-0.2241,0.6783,0.1267,0.356,1.6297,0.1106,-1.0745,1.3516,0.4184,-1.2579,-0.3894,0.3096,0.7178,2.3543,0.9961,3.2799,1.3877,0.4231,0.5152,5.5428,0.9922,10.7574,1.9256,0.179,0.2027,2.8545,-1.8168,14.0856,-8.9652,-0.6365,2.8656,1.9424,0.61,0.6778,0.2129,0.3141,0.6734,2.1094,0.9117,3.1325,1.354,0.4322,0.0047,0.9919,0.2582,0.0534,0.218,0.5723,-0.7642,-0.3363,?,?,?,?,?,TASCA_GIACCA_ALTA
-0.054,5.0778,2.2534,8.8726,-1.3051,1.7631,3.7536,1.9374,6.5863,-0.3632,-0.2593,9.9354,3.152,10.8686,-0.8118,4.4996,1.6992,1.3036,5.5521,0.1807,-0.0306,0.2082,-0.012,-6.8002,0.3918,-0.0576,1.1631,0.7149,1.7287,0.6147,1.4863,2.418,1.3528,0.5111,2.9883,0.3778,2.2089,5.8469,2.8627,1.0316,-4.1033,0.3603,-1.4334,-3.9778,0.7967,0.6417,0.568,0.8054,0.713,0.8852,1.3471,0.8164,1.5981,0.606,1.1863,1.9576,0.0188,6.7363,-0.2711,0.5978,-0.4879,-0.3124,0.3039,-0.0437,?,?,?,?,?,TASCA_GIACCA_BASSA
0.8171,2.1956,1.4817,6.4813,-0.4473,-0.3899,0.8707,0.9331,3.9287,-0.949,-0.1061,0.4119,0.6418,2.6992,-2.3235,1.6877,1.4608,1.2086,4.6487,0.0478,-2.0954,-7.6994,0.4842,3.6745,-0.2311,-0.0629,1.5879,2.3089,1.226,1.454,0.772,0.531,2.5216,5.3309,1.503,2.1141,0.596,0.2819,1.0471,1.0615,-8.5791,1.0137,-8.1931,-8.082,2.2217,5.5142,0.9173,2.482,0.4129,0.1663,1.6498,2.4012,1.3942,1.4555,0.8451,0.5806,0.0096,2.4034,0.8055,-0.9254,0.6119,-0.8541,0.3367,-0.6739,?,?,?,?,?,TASCA_GIACCA_BASSA
-0.8313,0.9004,0.9489,3.3539,-2.2946,-1.0348,0.4124,0.6422,2.5377,-2.9085,-0.4862,0.093,0.3049,1.2521,?,1.7789,0.2397,0.4896,1.8314,0.3393,0.8033,1.7097,-0.4673,2.1282,-0.5817,-0.2733,1.4776,3.112,1.938,2.1062,1.3116,0.6227,2.1832,9.6846,3.7559,4.436,1.7204,0.3878,1.237,1.8655,-2.484,1.5082,-2.0082,-1.3315,1.5679,0,0.3673,0,0.2342,0,1.3216,2.6786,1.8313,2.0267,1.3856,0.6837,0.0147,2.6754,-0.2335,0.2216,-0.7906,-0.8336,-0.083,0.0793,?,?,?,?,?,TASCA_GIACCA_BASSA
-0.9253,7.1067,2.6658,9.809,-2.2841,1.3677,7.2346,2.6897,8.5379,-0.7338,-0.323,9.4484,3.0738,12.2959,-0.5901,4.8646,2.9566,1.7195,8.3515,0.0293,-0.6765,2.865,-0.1902,-4.2349,0.2812,-0.0664,0.9911,0.8673,1.5504,0.875,1.5643,1.7877,0.9823,0.7522,2.4037,0.7657,2.447,3.1957,1.8879,1.495,-27.0387,0.7919,-14.3219,-18.086,0.6066,0.3863,0.3472,0.6368,0.5723,0.8987,1.1489,0.7977,1.1745,0.6944,1.0223,1.4723,0.0177,7.4164,-0.2626,0.1342,-0.5659,0.3529,0.3457,0.2391,?,?,?,?,?,TASCA_GIACCA_BASSA
-0.5792,2.0803,1.4423,6.1434,-0.5733,0.0112,1.346,1.1602,3.1649,-0.7127,0.2361,0.2487,0.4987,1.9445,-1.0536,1.868,0.5769,0.7596,3.3726,0.2227,-51.7036,-2.4537,-0.3101,0.0475,0.006,0.1264,1.2432,2.8923,1.8989,2.3264,1.5274,0.6565,1.5456,8.3653,3.6058,5.4122,2.3329,0.431,1.6998,2.244,-2.3163,1.3202,-1.3627,-1.0322,2.1131,4.1237,0.8999,1.9515,0.4259,0.2182,1.9411,3.1593,1.8216,1.6276,0.9384,0.5766,0.0066,2.8484,0.6588,-0.8146,0.4178,-0.8546,0.1942,-0.3108,?,?,?,?,?,TASCA_GIACCA_BASSA
