@RELATION WhereIsSmartphone
@ATTRIBUTE X_AVERAGE NUMERIC 
@ATTRIBUTE X_VARIANCE NUMERIC 
@ATTRIBUTE X_STD NUMERIC 
@ATTRIBUTE X_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_AVERAGE NUMERIC 
@ATTRIBUTE Y_VARIANCE NUMERIC 
@ATTRIBUTE Y_STD NUMERIC 
@ATTRIBUTE Y_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_AVERAGE NUMERIC 
@ATTRIBUTE Z_VARIANCE NUMERIC 
@ATTRIBUTE Z_STD NUMERIC 
@ATTRIBUTE Z_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_AVERAGE NUMERIC 
@ATTRIBUTE |V|_VARIANCE NUMERIC 
@ATTRIBUTE |V|_STD NUMERIC 
@ATTRIBUTE |V|_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_Y NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_|V| NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_X_Y NUMERIC 
@ATTRIBUTE RATIO_STD_X_Z NUMERIC 
@ATTRIBUTE RATIO_STD_X_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_Y_Z NUMERIC 
@ATTRIBUTE RATIO_STD_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_STD_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_Y NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_X_Y NUMERIC 
@ATTRIBUTE RATIO_MIN_X_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_X_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_X_Y NUMERIC 
@ATTRIBUTE RATIO_MAX_X_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_X_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_Y NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_|V| NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_|V| NUMERIC 
@ATTRIBUTE X_Y_Z_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_Y_Z_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_Y NUMERIC 
@ATTRIBUTE CORRELATION_X_Z NUMERIC 
@ATTRIBUTE CORRELATION_X_|V| NUMERIC 
@ATTRIBUTE CORRELATION_Y_Z NUMERIC 
@ATTRIBUTE CORRELATION_Y_|V| NUMERIC 
@ATTRIBUTE CORRELATION_Z_|V| NUMERIC 
@ATTRIBUTE X_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE X_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE X_GRAVITY_STD NUMERIC 
@ATTRIBUTE X_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE Y_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE Y_GRAVITY_STD NUMERIC 
@ATTRIBUTE Y_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GRAVITY_AVERAGE NUMERIC 
@ATTRIBUTE Z_GRAVITY_VARIANCE NUMERIC 
@ATTRIBUTE Z_GRAVITY_STD NUMERIC 
@ATTRIBUTE Z_GRAVITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GRAVITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_STD_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE X_GRAVITY_Y_GRAVITY_Z_GRAVITY_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_GRAVITY_Y_GRAVITY_Z_GRAVITY_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_GRAVITY_Y_GRAVITY NUMERIC 
@ATTRIBUTE CORRELATION_X_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE CORRELATION_Y_GRAVITY_Z_GRAVITY NUMERIC 
@ATTRIBUTE class {DAVANTI_PANTALONI,TASCA_GIACCA_BASSA,DIETRO_PANTALONI,TASCA_GIACCA_ALTA}
@DATA
6.8703,5.8759,2.424,9.5904,0.1467,0.6134,14.6548,3.8282,13.4362,-0.8792,6.8703,5.8759,2.424,9.5904,0.1467,10.5855,9.1311,3.0218,11.6366,0.3192,11.2008,1,0.649,0.0893,0.0579,0.649,0.6332,1,0.8022,1.5793,1.2669,0.8022,0.401,1,0.6435,2.494,1.6049,0.6435,-0.2623,1,0.3022,-3.813,-1.1522,0.3022,1.5719,1,0.6575,0.6362,0.4183,0.6575,0.7138,1,0.8242,1.401,1.1547,0.8242,0.1947,17.1899,-0.8813,1,0.975,-0.8813,-0.8794,0.975,6.3136,3.5717,1.8899,6.4169,0.2442,2.3723,16.1097,4.0137,11.7479,-0.8228,5.5194,0.5992,0.7741,2.867,0.617,2.6613,1.1439,0.4298,0.4709,2.4416,5.1853,0.2217,5.9612,26.8869,-0.3911,0.4491,-1.1483,1.3174,1.1343,0.861,0.5462,2.2382,4.0976,0.1743,16.0572,-0.5611,-0.8205,0.1536,DAVANTI_PANTALONI
9.7646,13.219,3.6358,16.6995,0.0323,-5.6248,4.5068,2.1229,11.8781,-2.3662,9.7646,13.219,3.6358,16.6995,0.0323,15.1053,25.1071,5.0107,23.3769,0.0701,-1.736,1,0.6464,-0.576,-0.3724,0.6464,1.7126,1,0.7256,0.5839,0.4237,0.7256,2.9331,1,0.5265,0.3409,0.1795,0.5265,-0.0667,1,0.3161,-14.9886,-4.7386,0.3161,4.8905,1,0.6864,0.2045,0.1404,0.6864,1.4059,1,0.7144,0.7113,0.5081,0.7144,0.157,25.3024,-0.4685,1,0.9924,-0.4685,-0.5586,0.9924,6.7295,1.4319,1.1966,3.5361,0.5814,-3.2826,17.7362,4.2114,12.4793,-1.6024,4.4679,0.9419,0.9705,2.6455,0.5753,-2.05,1.5062,-0.7347,0.2841,1.233,4.3394,0.0807,1.5202,18.8305,-0.6393,1.3707,-2.1441,1.7618,1.3562,0.7698,0.2834,1.3366,4.7171,0.0918,15.9706,0.4966,0.3966,0.9886,DAVANTI_PANTALONI
9.3095,9.0914,3.0152,10.0556,0.2291,0.5698,1.5218,1.2336,4.2329,-0.8889,9.3095,9.0914,3.0152,10.0556,0.2291,13.2645,17.4159,4.1732,13.6634,0.2593,16.3377,1,0.7018,0.0612,0.043,0.7018,2.4442,1,0.7225,0.4091,0.2956,0.7225,5.9739,1,0.522,0.1674,0.0874,0.522,-1.5,1,0.6247,-0.6667,-0.4165,0.6247,5.8205,1,0.7071,0.1718,0.1215,0.7071,2.3756,1,0.736,0.421,0.3098,0.736,0.2995,19.841,-0.6622,1,0.9999,-0.6622,-0.6644,0.9999,3.9094,3.6877,1.9203,6.0527,0.1676,2.6206,0.4707,0.686,2.3555,0.3595,6.6263,0.5874,0.7664,2.9082,0.6345,1.4918,0.59,0.3955,2.7991,2.5056,0.8952,7.8351,6.2782,0.8013,0.9217,0.2414,0.2619,1.9772,0.9138,0.4622,2.5697,2.0813,0.8099,0.1847,13.1562,-0.9842,-0.9683,0.9952,DAVANTI_PANTALONI
-7.3711,0.0095,0.0976,7.5844,?,5.2192,0.017,0.1305,0.5693,0.8969,-7.3711,0.0095,0.0976,7.5844,?,11.6588,0.0143,0.1196,0.4315,0.9637,-1.4123,1,-0.6322,-0.7081,0.4477,-0.6322,0.7474,1,0.8156,1.338,1.0912,0.8156,0.5586,1,0.6652,1.7902,1.1908,0.6652,-1.5309,1,-0.6625,-0.6532,0.4328,-0.6625,0,1,0,0,0.465,0,13.3232,1,17.5764,0.0751,1.3192,17.5764,0.2332,19.9614,0.3029,0.9997,-0.886,0.3029,0.1796,-0.886,-7.7089,0.0004,0.0193,7.7461,?,5.4017,0.0009,0.0301,0.1094,0.98,2.7623,0.0001,0.0115,0.0398,0.9857,-1.4271,-2.7908,1.9555,0.6408,1.6803,2.6221,0.4106,2.8233,6.8755,-1.4464,-2.8309,1.9571,0,0,1.9685,70.7909,194.5407,2.7481,0.1962,15.8728,0.9892,-0.3865,-0.5311,DAVANTI_PANTALONI
-6.4328,0.0165,0.1284,6.6878,?,6.1903,0.0111,0.1054,0.4444,0.9306,-6.4328,0.0165,0.1284,6.6878,?,11.0043,0.0304,0.1744,0.6314,0.9443,-1.0392,1,-0.5846,-0.9623,0.5625,-0.5846,1.2187,1,0.7362,0.8206,0.6041,0.7362,1.4852,1,0.5421,0.6733,0.365,0.5421,-1.1224,1,-0.6244,-0.8909,0.5563,-0.6244,0,1,0,0,0.5645,0,15.0482,1,10.5923,0.0665,0.7039,10.5923,0.2201,19.0558,-0.2425,0.9986,-0.9422,-0.2425,0.549,-0.9422,-6.7838,0.0003,0.0168,6.8149,?,6.356,0.0004,0.0205,0.0635,0.9901,3.133,0,0.0057,0.0181,0.9942,-1.0673,-2.1653,2.0287,0.8165,2.9305,3.5892,0.6667,8.5881,12.8823,-1.0786,-2.1807,2.0217,0,0,2.0303,107.3751,376.2594,3.5042,0.1962,16.2728,0.9978,-0.9749,-0.9584,DAVANTI_PANTALONI
11.9447,10.7613,3.2804,14.0847,0.122,-3.727,2.9494,1.7174,7.6624,?,11.9447,10.7613,3.2804,14.0847,0.122,17.4961,17.6035,4.1956,19.0011,0.1664,-3.2049,1,0.6827,-0.312,-0.213,0.6827,1.9101,1,0.7819,0.5235,0.4093,0.7819,3.6487,1,0.6113,0.2741,0.1675,0.6113,-0.2554,1,0.516,-3.9159,-2.0207,0.516,0,1,0.7038,0,0,0.7038,1.8381,1,0.7413,0.544,0.4033,0.7413,0.1747,27.6165,0.5437,1,0.9937,0.5437,0.4513,0.9937,8.9567,0.3351,0.5789,2.1963,0.7749,-3.0245,5.1287,2.2647,8.0747,-2.7096,0.7956,0.7036,0.8388,3.1443,-0.0535,-2.9614,11.2585,-3.8017,0.2556,0.6902,2.7,0.0653,0.4763,7.2898,-1.2819,-47.3607,36.946,4.4824,3.269,0.7293,0.272,0.6985,2.568,0.0958,13.1644,0.8021,-0.207,0.3792,DAVANTI_PANTALONI
-8.341,0.0105,0.1025,8.5975,?,4.1175,0.0178,0.1333,0.6832,0.8458,-8.341,0.0105,0.1025,8.5975,?,12.4947,0.0209,0.1445,0.6113,0.9522,-2.0258,1,-0.6676,-0.4936,0.3295,-0.6676,0.7695,1,0.7095,1.2996,0.9221,0.7095,0.5921,1,0.5034,1.6888,0.8502,0.5034,-2.2949,1,-0.7067,-0.4358,0.3079,-0.7067,0,1,0,0,0.3467,0,12.5846,1,14.0647,0.0795,1.1176,14.0647,0.2499,20.7995,-0.0154,1.0005,-0.9534,-0.0154,0.3145,-0.9534,-8.5721,0,0.0027,8.5766,?,4.2595,0.0001,0.0089,0.0266,0.9938,2.1477,0.0001,0.0079,0.0235,0.9891,-2.0124,-3.9913,1.9833,0.3069,0.3463,1.1284,0.0942,0.1199,1.2734,-2.0202,-4.0157,1.9878,0,0,1.9785,321.8863,364.9422,1.1338,0.1962,14.9793,0.7793,-0.7915,-0.9175,DAVANTI_PANTALONI
8.2411,4.062,2.0154,6.83,0.4199,-0.2969,0.6548,0.8092,3.5253,-0.8322,8.2411,4.062,2.0154,6.83,0.4199,11.6834,8.1962,2.8629,9.7684,0.4172,-27.7568,1,0.7054,-0.036,-0.0254,0.7054,2.4907,1,0.704,0.4015,0.2827,0.704,6.2034,1,0.4956,0.1612,0.0799,0.4956,-3.0876,1,0.707,-0.3239,-0.229,0.707,6.1192,1,0.7024,0.1634,0.1148,0.7024,1.9374,1,0.6992,0.5162,0.3609,0.6992,0.2286,17.1956,-0.065,1,1,-0.065,-0.0685,1,8.1253,1.1138,1.0554,3.7207,0.6048,-0.2285,1.0826,1.0405,3.0706,-0.9315,5.0748,2.2105,1.4868,5.0753,0.3517,-35.5587,1.6011,-0.045,1.0143,0.7098,0.6998,1.0289,0.5039,0.4897,-3.845,2.0682,-0.5379,5.9223,1.2026,0.2031,1.2117,0.7331,0.605,0.1879,14.1622,-0.8915,-0.9799,0.8803,DAVANTI_PANTALONI
4.4836,16.8506,4.1049,11.4081,0.004,-1.0488,3.9056,1.9763,7.5638,-1.6262,4.4836,16.8506,4.1049,11.4081,0.004,6.848,32.0156,5.6582,16.2796,0.0196,-4.2751,1,0.6547,-0.2339,-0.1531,0.6547,2.0771,1,0.7255,0.4814,0.3493,0.7255,4.3145,1,0.5263,0.2318,0.122,0.5263,-0.0099,1,0.1419,-101.2589,-14.3705,0.1419,3.977,1,0.6898,0.2514,0.1734,0.6898,1.5083,1,0.7008,0.663,0.4646,0.7008,0.126,10.8353,-0.7606,1,0.9968,-0.7606,-0.7628,0.9968,4.5912,6.667,2.5821,8.1323,-0.0027,-0.5677,4.5459,2.1321,5.7777,-1.9805,7.7502,3.5537,1.8851,5.7642,0.4075,-8.0872,0.5924,-0.0733,1.211,1.3697,1.131,1.4666,1.8761,1.2792,0.0056,-0.0054,-0.9686,4.1841,0.8338,0.1993,1.4075,1.4108,1.0023,0.177,14.3194,-0.9239,-0.926,0.9487,DAVANTI_PANTALONI
12.1423,22.2347,4.7154,13.3557,0.311,0.6311,5.2995,2.3021,9.4453,-0.4771,12.1423,22.2347,4.7154,13.3557,0.311,17.3372,44.4593,6.6678,18.5855,0.3242,19.2392,1,0.7004,0.052,0.0364,0.7004,2.0483,1,0.7072,0.4882,0.3453,0.7072,4.1956,1,0.5001,0.2383,0.1192,0.5001,-1.9756,1,0.6761,-0.5062,-0.3422,0.6761,3.0312,1,0.7048,0.3299,0.2325,0.7048,1.414,1,0.7186,0.7072,0.5082,0.7186,0.1753,26.2547,-0.0471,1,0.9996,-0.0471,-0.0271,0.9996,9.1152,0.6834,0.8267,3.4191,0.6492,0.8083,5.8649,2.4218,7.2832,-0.2516,2.2391,0.8298,0.9109,3.8029,0.1943,11.2764,4.0709,0.361,0.3413,0.9075,2.6586,0.1165,0.8236,7.0683,-4.3213,6.899,-1.5965,1.6748,2.0648,1.2329,0.4695,0.8991,1.9152,0.0961,13.3139,-0.8654,-0.8501,0.6321,DAVANTI_PANTALONI
-2.1854,4.0181,2.0045,11.183,-2.5523,-8.9721,7.2367,2.6901,15.9893,?,-2.1854,4.0181,2.0045,11.183,-2.5523,9.8784,7.7403,2.7821,14.3089,0.2705,0.2436,1,-0.2212,4.1055,-0.9083,-0.2212,0.7451,1,0.7205,1.342,0.9669,0.7205,0.5552,1,0.5191,1.801,0.9349,0.5191,0.5025,1,-1.5141,1.99,-3.013,-1.5141,0,1,0.1605,0,0,0.1605,0.6994,1,0.7815,1.4298,1.1174,0.7815,0.0988,13.757,0.1152,1,-0.411,0.1152,-0.9363,-0.411,-2.3529,2.8874,1.6992,4.8885,?,-9.1411,0.3901,0.6246,9.7133,?,1.8635,0.3137,0.5601,1.5737,0.4414,0.2574,-1.2627,-4.9054,2.7206,3.0337,1.1151,7.4019,9.2031,1.2433,0.5033,-3.9309,-7.8108,1,0,0,0.5033,3.1063,6.1721,0.1002,13.3576,-0.9754,-0.9837,0.9924,DIETRO_PANTALONI
-0.0868,1.6027,1.266,5.1725,-0.8912,-9.1538,0.8851,0.9408,11.3487,?,-0.0868,1.6027,1.266,5.1725,-0.8912,9.3273,0.8999,0.9486,4.2532,0.631,0.0095,1,-0.0093,105.4882,-0.9814,-0.0093,1.3456,1,1.3346,0.7432,0.9918,1.3346,1.8107,1,1.7811,0.5523,0.9837,1.7811,0.2148,1,-0.3351,4.656,-1.5601,-0.3351,0,1,0.2373,0,0,0.2373,0.4558,1,1.2161,2.194,2.6683,1.2161,0.0954,11.3884,-0.2213,1,0.2678,-0.2213,-0.9822,0.2678,-0.1978,0.8446,0.919,2.715,-0.5817,-9.3165,0.0186,0.1365,9.4235,?,2.8907,0.1143,0.338,0.9967,0.7214,0.0212,-0.0684,-3.223,6.732,2.7186,0.4038,45.3194,7.3906,0.1631,0.106,-0.3868,-3.6504,0,0.4797,0,0.2881,2.7239,9.4545,0.1016,13.0675,0.9821,0.9884,0.9642,DIETRO_PANTALONI
5.8893,6.7608,2.6001,7.4147,0.2477,-10.1344,1.1472,1.0711,11.6443,?,5.8893,6.7608,2.6001,7.4147,0.2477,13.3339,8.9508,2.9918,8.1042,0.5341,-0.5811,1,0.4417,-1.7208,-0.76,0.4417,2.4276,1,0.8691,0.4119,0.358,0.8691,5.8935,1,0.7553,0.1697,0.1282,0.7553,-0.2097,1,0.2629,-4.7686,-1.2536,0.2629,0,1,0.5667,0,0,0.5667,0.6368,1,0.9149,1.5704,1.4368,0.9149,0.2572,21.913,-0.7551,1,0.9871,-0.7551,-0.8476,0.9871,1.8303,6.051,2.4599,7.7685,-0.184,-8.9512,1.5072,1.2277,9.7712,?,-0.8981,4.3983,2.0972,6.0646,-4.4172,-0.2045,-2.0378,9.9663,2.0037,1.1729,0.5854,4.0147,1.3758,0.3427,0.1236,0.2442,1.9759,0,5.8605,0,0.795,1.281,1.6112,0.18,13.108,0.8696,-0.978,-0.9276,DIETRO_PANTALONI
11.3555,35.4008,5.9499,17.6308,0.0904,-4.1577,22.3521,4.7278,16.9506,-7.2484,11.3555,35.4008,5.9499,17.6308,0.0904,17.1367,74.6664,8.641,24.9551,0.134,-2.7312,1,0.6626,-0.3661,-0.2426,0.6626,1.2585,1,0.6886,0.7946,0.5471,0.6886,1.5838,1,0.4741,0.6314,0.2994,0.4741,-0.1176,1,0.4538,-8.5018,-3.8585,0.4538,9.4319,1,0.6727,0.106,0.0713,0.6727,1.0401,1,0.7065,0.9614,0.6792,0.7065,0.171,27.3132,-0.4305,1,0.9844,-0.4305,-0.5702,0.9844,6.3512,3.9933,1.9983,7.3116,0.1744,-2.0897,18.6031,4.3131,12.7476,-1.4008,5.1004,2.8571,1.6903,5.168,0.3635,-3.0393,1.2452,-0.4097,0.4633,1.1822,2.5517,0.2147,1.3977,6.5112,-0.2076,0.5233,-2.5205,1.6678,1.0908,0.654,0.5736,1.4148,2.4666,0.0867,15.8327,-0.4689,-0.7933,0.8319,DIETRO_PANTALONI
7.4504,12.3961,3.5208,13.2872,0.1786,-0.5331,3.6229,1.9034,7.998,-2.0166,7.4504,12.3961,3.5208,13.2872,0.1786,10.7684,23.7579,4.8742,18.1255,0.2079,-13.9749,1,0.6919,-0.0716,-0.0495,0.6919,1.8497,1,0.7223,0.5406,0.3905,0.7223,3.4216,1,0.5218,0.2923,0.1525,0.5218,-0.5404,1,0.6072,-1.8503,-1.1236,0.6072,6.1013,1,0.7069,0.1639,0.1159,0.7069,1.6613,1,0.7331,0.6019,0.4413,0.7331,0.1111,16.4865,-0.1973,1,0.9974,-0.1973,-0.2399,0.9974,6.6142,1.2497,1.1179,5.0541,0.4473,0.2562,4.0243,2.0061,6.6469,-0.6861,6.7309,1.5446,1.2428,4.7201,0.4041,25.8146,0.9827,0.0381,0.5573,0.8995,1.6141,0.3106,0.8091,2.6054,-1.512,1.2775,-0.8449,2.3195,1.1543,0.4977,0.7604,1.0708,1.4082,0.0994,15.1102,-0.2403,-0.9084,0.0047,DAVANTI_PANTALONI
7.9994,0.0139,0.1179,0.5725,0.9309,5.4191,0.003,0.0545,0.2464,0.9555,7.9994,0.0139,0.1179,0.5725,0.9309,12.5442,0.0212,0.1458,0.6841,0.9468,1.4761,1,0.6377,0.6774,0.432,0.6377,2.1614,1,0.8087,0.4627,0.3742,0.8087,4.6719,1,0.6541,0.214,0.14,0.6541,1.457,1,0.633,0.6863,0.4344,0.633,1.4956,1,0.6438,0.6686,0.4305,0.6438,2.3237,1,0.8368,0.4304,0.3601,0.8368,0.128,21.4179,-0.2741,1.0004,0.9893,-0.2741,-0.1209,0.9893,7.9329,0.0007,0.0262,0.1,0.9875,5.4491,0.0015,0.0384,0.1398,0.9747,-1.8823,0.0001,0.0101,1.8978,?,1.4558,-4.2144,-2.8949,0.6818,2.6015,3.8155,0.4649,6.7676,14.5578,1.4642,-4.1537,-2.8369,1.4452,0,0,0.7157,0.0527,0.0736,0.1001,15.2644,-0.9805,-0.0578,0.1379,DAVANTI_PANTALONI
7.9091,14.9672,3.8687,13.1956,0.1731,-0.8203,1.0622,1.0306,4.8226,-1.5521,7.9091,14.9672,3.8687,13.1956,0.1731,11.2821,29.4923,5.4307,18.625,0.1754,-9.6419,1,0.701,-0.1037,-0.0727,0.701,3.7538,1,0.7124,0.2664,0.1898,0.7124,14.0913,1,0.5075,0.071,0.036,0.5075,-0.9418,1,0.697,-1.0618,-0.7401,0.697,8.4449,1,0.7065,0.1184,0.0837,0.7065,2.7362,1,0.7085,0.3655,0.2589,0.7085,0.1219,16.8961,0.295,1,0.9998,0.295,0.2796,0.9998,6.6759,1.9291,1.3889,4.6486,0.495,-0.1223,1.2154,1.1025,4.0533,-1.1306,6.7436,2.8984,1.7025,5.2388,0.3817,-54.6086,0.99,-0.0181,1.2598,0.8158,0.6476,1.5872,0.6656,0.4193,-2.1183,1.4088,-0.665,4.8385,1.0864,0.2245,1.1469,0.8873,0.7737,0.1032,14.4155,0.1669,-0.9866,-0.2719,DAVANTI_PANTALONI
7.8045,0.6572,0.8106,3.3385,0.6573,4.8492,10.6745,3.2672,13.0492,-0.7365,7.8045,0.6572,0.8106,3.3385,0.6573,12.5308,0.3039,0.5513,2.7537,0.8065,1.6094,1,0.6228,0.6213,0.387,0.6228,0.2481,1,1.4704,4.0303,5.9263,1.4704,0.0616,1,2.1621,16.2436,35.1205,2.1621,-1.1569,1,0.5578,-0.8644,-0.4821,0.5578,1.2964,1,0.6844,0.7714,0.5279,0.6844,0.2558,1,1.2124,3.9087,4.7389,1.2124,0.1296,21.2099,-0.7642,1,0.9075,-0.7642,-0.6334,0.9075,6.9059,0.215,0.4636,2.183,0.6998,6.8521,0.1746,0.4178,1.8658,0.7768,-1.0555,0.0117,0.1084,1.2416,?,1.0079,-6.5427,-6.4917,1.1097,4.2786,3.8555,1.2315,18.3061,14.865,0.7836,-4.0994,-5.2314,0.8698,0,0,1.17,1.7582,1.5027,0.1052,14.8135,-0.9977,-0.55,0.5251,DAVANTI_PANTALONI
7.5695,0.0073,0.0852,0.3428,0.9556,6.3645,0.003,0.0544,0.2487,0.9618,7.5695,0.0073,0.0852,0.3428,0.9556,12.4542,0.0107,0.1036,0.4545,0.9642,1.1893,1,0.6078,0.8408,0.511,0.6078,1.5649,1,0.8222,0.639,0.5254,0.8222,2.449,1,0.676,0.4083,0.276,0.676,1.1802,1,0.6039,0.8473,0.5117,0.6039,1.1878,1,0.6093,0.8419,0.5129,0.6093,1.378,1,0.7541,0.7257,0.5472,0.7541,0.1325,21.5035,-0.13,0.9944,0.958,-0.13,0.1434,0.958,7.4682,0.0004,0.0188,0.054,0.9928,6.3285,0.0004,0.0199,0.0571,0.991,-0.5882,0.0006,0.025,0.6321,?,1.1801,-12.6961,-10.7586,0.9451,0.7517,0.7954,0.8933,0.5651,0.6326,1.1811,-11.7719,-9.9671,1.179,0,0,0.9454,0.0854,0.0903,0.1043,14.3849,-0.9659,0.9836,-0.9755,DAVANTI_PANTALONI
-1.4304,0.3513,0.5927,5.4868,-1.0525,-9.6547,0.0723,0.2689,10.5132,?,-1.4304,0.3513,0.5927,5.4868,-1.0525,9.8989,0.0926,0.3044,2.1444,0.8083,0.1482,1,-0.1445,6.7496,-0.9753,-0.1445,2.2045,1,1.9474,0.4536,0.8834,1.9474,4.8598,1,3.7925,0.2058,0.7804,3.7925,0.2676,1,-0.3112,3.7366,-1.163,-0.3112,0,1,0.239,0,0,0.239,0.5219,1,2.5587,1.9161,4.9027,2.5587,0.1038,12.6281,0.5091,1,-0.6407,0.5091,-0.8557,-0.6407,-1.4236,0.0007,0.0273,1.4871,?,-9.6749,0,0.0051,9.6798,?,0.734,0.0009,0.0301,0.1213,0.8483,0.1471,-1.9395,-13.1807,5.3737,0.9077,0.1689,28.877,0.824,0.0285,0.1536,-2.1926,-14.2717,1,0,0,0.1536,12.2574,79.7839,0.1032,11.8325,-0.9077,-0.2008,0.6242,DAVANTI_PANTALONI
-6.9683,30.8604,5.5552,16.2638,?,-0.2924,2.2056,1.4851,5.7581,-1.5294,-6.9683,30.8604,5.5552,16.2638,?,10.0339,60.4459,7.7747,22.0333,0.0425,23.8291,1,-0.6945,0.042,-0.0291,-0.6945,3.7406,1,0.7145,0.2673,0.191,0.7145,13.9921,1,0.5105,0.0715,0.0365,0.5105,4.6714,1,-16.6424,0.2141,-3.5626,-16.6424,0,1,0,0,0.0989,0,2.8245,1,0.7381,0.354,0.2613,0.7381,0.1038,15.126,0.4806,1,-0.9997,0.4806,-0.4803,-0.9997,-5.2675,10.1266,3.1822,8.9006,?,1.8894,16.0576,4.0072,10.4305,-0.5937,5.9364,3.398,1.8434,4.7015,0.3985,-2.7879,-0.8873,0.3183,0.7941,1.7263,2.1738,0.6306,2.9802,4.7256,2.2905,-2.8576,-1.2476,0,0,0.8373,0.8533,1.8931,2.2185,0.0859,15.1761,0.9526,0.8387,0.9376,DAVANTI_PANTALONI
0.7663,0.0927,0.3045,1.915,0.1723,-9.7703,0.008,0.0895,10.1514,?,0.7663,0.0927,0.3045,1.915,0.1723,9.8393,0.015,0.1225,0.7571,0.9271,-0.0784,1,0.0779,-12.7504,-0.993,0.0779,3.4023,1,2.4846,0.2939,0.7303,2.4846,11.5758,1,6.1731,0.0864,0.5333,6.1731,-0.0393,1,0.0414,-25.4575,-1.0544,0.0414,0,1,0.2228,0,0,0.2228,0.1886,1,2.5294,5.301,13.4083,2.5294,0.1035,11.3029,-0.2653,1,0.7077,-0.2653,-0.8572,0.7077,0.9742,0.0078,0.0885,0.3129,0.7346,-9.7461,0.0001,0.0088,9.7552,?,0.4754,0.0002,0.0154,0.0472,0.9059,-0.1,2.0495,-20.5024,10.0845,5.7283,0.568,101.6962,32.8129,0.3227,-0.0888,1.9064,-21.467,0,2.3509,0,0.0321,6.6335,206.7835,0.1032,11.1957,0.9984,-0.6161,-0.5241,DAVANTI_PANTALONI
-4.9816,14.1155,3.7571,14.4715,-16.1486,-1.7882,1.8803,1.3712,5.9176,-2.1674,-4.9816,14.1155,3.7571,14.4715,-16.1486,7.6887,23.8266,4.8812,17.7593,0.0822,2.7859,1,-0.6479,0.359,-0.2326,-0.6479,2.7399,1,0.7697,0.365,0.2809,0.7697,7.5071,1,0.5924,0.1332,0.0789,0.5924,3.3654,1,-8.5719,0.2971,-2.5471,-8.5719,0.4517,1,0.0436,2.2139,0.0966,0.0436,2.4455,1,0.8149,0.4089,0.3332,0.8149,0.0757,12.0908,0.1245,1,-0.99,0.1245,-0.2038,-0.99,-5.2315,4.862,2.205,8.419,?,-0.164,8.6548,2.9419,8.2883,-1.9627,7.0083,6.1152,2.4729,6.97,0.2396,31.9068,-0.7465,-0.0234,0.7495,0.8917,1.1897,0.5618,0.7951,1.4153,1.5333,-3.8335,-2.5002,0,0,0.3052,1.0158,1.2079,1.1891,0.0911,14.7207,0.8801,0.8973,0.9913,DAVANTI_PANTALONI
-9.2351,2.5879,1.6087,11.5496,?,-2.3367,3.0873,1.7571,6.2441,-5.037,-9.2351,2.5879,1.6087,11.5496,?,13.3511,6.0448,2.4586,8.1185,0.5127,3.9521,1,-0.6917,0.253,-0.175,-0.6917,0.9156,1,0.6543,1.0922,0.7147,0.6543,0.8382,1,0.4281,1.193,0.5107,0.4281,2.2169,1,-1.3524,0.4511,-0.61,-1.3524,0,1,0,0,0.0621,0,1.8497,1,1.4226,0.5406,0.7691,1.4226,0.3015,20.9236,0.7841,1,-0.996,0.7841,-0.833,-0.996,-4.8947,2.3986,1.5487,7.1914,?,0.5057,0.9452,0.9722,3.0508,-0.6868,6.5589,1.1014,1.0495,3.2129,0.6013,-9.6794,-0.7463,0.0771,1.593,1.4757,0.9264,2.5376,2.1778,0.8582,5.7893,-1.4841,-0.2563,0,0,0.2244,2.3572,2.2383,0.9495,0.1864,12.4057,0.9884,0.9971,0.9947,DAVANTI_PANTALONI
-4.1726,6.2713,2.5043,9.4117,?,-0.2495,4.5778,2.1396,7.7702,-1.0522,-4.1726,6.2713,2.5043,9.4117,?,6.4288,10.6744,3.2672,12.1296,0.1251,16.7216,1,-0.649,0.0598,-0.0388,-0.649,1.1704,1,0.7665,0.8544,0.6549,0.7665,1.3699,1,0.5875,0.73,0.4289,0.5875,2.3624,1,-5.4254,0.4233,-2.2966,-5.4254,0,1,0,0,0.2731,0,1.2113,1,0.7759,0.8256,0.6406,0.7759,0.1181,10.2368,0.8322,1,-0.9823,0.8322,-0.8035,-0.9823,-3.7059,5.5532,2.3565,6.5294,?,1.7822,9.0222,3.0037,8.936,-0.8264,8.0136,0.5324,0.7297,2.2073,0.745,-2.0794,-0.4624,0.2224,0.7845,3.2295,4.1165,0.6155,10.4299,16.9453,1.6148,-1.0124,-0.627,0,0,0.5652,0.7307,2.9581,4.0484,0.1801,14.8827,0.9235,0.8205,0.9732,DAVANTI_PANTALONI
-2.3025,10.5778,3.2523,11.7432,-6.8061,1.0025,8.0122,2.8306,9.2475,-1.0496,-2.3025,10.5778,3.2523,11.7432,-6.8061,5.2806,12.8904,3.5903,13.8592,0.0846,-2.2968,1,-0.436,-0.4354,0.1898,-0.436,1.149,1,0.9059,0.8703,0.7884,0.9059,1.3202,1,0.8206,0.7575,0.6216,0.8206,2.1621,1,-7.9955,0.4625,-3.698,-7.9955,0.3334,1,0.0994,2.9992,0.298,0.0994,1.2699,1,0.8473,0.7875,0.6672,0.8473,0.0681,8.2432,0.8803,1,-0.9585,0.8803,-0.8424,-0.9585,-1.4157,9.5713,3.0938,9.6913,-5.0321,4.3408,2.6313,1.6221,6.4357,-0.1617,7.9137,0.5519,0.7429,3.0125,0.6454,-0.3261,-0.1789,0.5485,1.9072,4.1643,2.1834,3.6375,17.3416,4.7674,9.0257,-1.4743,-0.1633,0.29,0.1891,0.6521,1.5059,3.217,2.1363,0.1827,14.5683,0.9239,0.8519,0.9527,DAVANTI_PANTALONI
-7.6115,7.4615,2.7316,16.3745,?,-3.0318,3.3476,1.8297,10.4236,-8.7531,-7.6115,7.4615,2.7316,16.3745,?,11.4619,11.9578,3.458,20.8486,0.1262,2.5105,1,-0.6641,0.3983,-0.2645,-0.6641,1.493,1,0.7899,0.6698,0.5291,0.7899,2.2289,1,0.624,0.4487,0.28,0.624,1.7504,1,-5.4376,0.5713,-3.1065,-5.4376,0,1,0,0,0.0448,0,1.5709,1,0.7854,0.6366,0.5,0.7854,0.1141,18.3344,-0.0125,1,-0.9731,-0.0125,-0.1788,-0.9731,-9.0883,0.1351,0.3676,9.4037,?,-3.4334,0.3597,0.5997,5.0703,?,0.8336,0.5952,0.7715,3.0435,-0.0947,2.647,-10.9029,-4.119,0.613,0.4765,0.7774,0.3757,0.227,0.6043,1.8547,35.7238,19.2617,1,0,0,1.8547,3.0898,1.6659,0.0995,13.377,-0.9802,0.9635,-0.9473,DAVANTI_PANTALONI
7.4155,14.3356,3.7862,15.9033,0.0059,1.3615,4.3533,2.0865,10.6379,-0.6338,7.4155,14.3356,3.7862,15.9033,0.0059,10.85,27.1359,5.2092,19.9198,0.1349,5.4467,1,0.6835,0.1836,0.1255,0.6835,1.8147,1,0.7268,0.5511,0.4005,0.7268,3.293,1,0.5283,0.3037,0.1604,0.5283,-0.0227,1,0.0302,-43.9756,-1.3281,0.0302,2.4569,1,0.6947,0.407,0.2828,0.6947,1.495,1,0.7984,0.6689,0.534,0.7984,0.1125,16.7373,0.5757,1,0.9936,0.5757,0.572,0.9936,6.6641,1.3078,1.1436,4.631,0.4832,1.8593,1.4803,1.2167,3.7851,0.0624,6.4668,3.5228,1.8769,6.5526,0.1623,3.5843,1.0305,0.2875,0.9399,0.6093,0.6482,0.8835,0.3712,0.4202,17.1821,3.4101,0.1985,2.2198,1.1456,0.5161,1.2235,0.7067,0.5777,0.1007,14.9902,-0.0415,-0.8586,-0.4534,DAVANTI_PANTALONI
6.566,0.0124,0.1112,0.5427,0.9208,7.2855,0.008,0.0895,0.3416,0.954,6.566,0.0124,0.1112,0.5427,0.9208,11.8032,0.0198,0.1409,0.6959,0.9428,0.9012,1,0.5563,1.1096,0.6172,0.5563,1.2435,1,0.7897,0.8042,0.635,0.7897,1.5462,1,0.6236,0.6467,0.4033,0.6236,0.8918,1,0.5508,1.1214,0.6176,0.5508,0.9239,1,0.5639,1.0824,0.6104,0.5639,1.5889,1,0.7799,0.6294,0.4908,0.7799,0.1256,20.4175,0.1089,1.001,0.9246,0.1089,0.488,0.9246,6.3859,0.0039,0.0622,0.2161,0.9666,7.3759,0.0028,0.0532,0.1863,0.9751,-0.9892,0.0002,0.0153,1.0193,?,0.8658,-6.4557,-7.4565,1.1691,4.0631,3.4753,1.3669,16.509,12.0776,0.8578,-6.143,-7.161,0.8654,0,0,1.16,0.212,0.1827,0.1043,14.7511,-1.0049,0.2255,-0.2017,DAVANTI_PANTALONI
7.0269,0.0057,0.0753,0.338,0.9531,6.8933,0.0059,0.0765,0.3094,0.956,7.0269,0.0057,0.0753,0.338,0.9531,12.0948,0.0053,0.0726,0.3859,0.9685,1.0194,1,0.581,0.981,0.5699,0.581,0.9844,1,1.0373,1.0158,1.0536,1.0373,0.9691,1,1.0759,1.0318,1.1102,1.0759,1.0218,1,0.578,0.9787,0.5657,0.578,1.0249,1,0.5874,0.9757,0.5731,0.5874,1.0923,1,0.8759,0.9155,0.8019,0.8759,0.1247,20.9471,-0.5604,1.0005,0.8682,-0.5604,-0.0728,0.8682,6.9206,0.0002,0.013,0.0436,0.9937,6.9155,0.0002,0.015,0.0523,0.9925,-0.671,0.0006,0.0246,0.7024,?,1.0007,-10.3142,-10.3065,0.8651,0.5274,0.6096,0.7483,0.2781,0.3717,1.0031,-9.8305,-9.8,1.0018,0,0,0.8326,0.062,0.0745,0.1011,14.5071,-0.962,-0.8079,0.8542,DAVANTI_PANTALONI
8.4379,5.0545,2.2482,13.1992,0.0465,3.9254,2.4351,1.5605,6.4472,0.1153,8.4379,5.0545,2.2482,13.1992,0.0465,12.7859,6.8718,2.6214,14.6135,0.2845,2.1496,1,0.6599,0.4652,0.307,0.6599,1.4407,1,0.8576,0.6941,0.5953,0.8576,2.0757,1,0.7355,0.4818,0.3544,0.7355,0.7664,1,0.1108,1.3048,0.1446,0.1108,1.8996,1,0.6778,0.5264,0.3568,0.6778,2.0473,1,0.9032,0.4885,0.4412,0.9032,0.1309,20.8013,-0.1814,1,0.9678,-0.1814,0.0301,0.9678,8.1072,0.169,0.4111,1.6213,0.8079,4.5124,1.272,1.1278,3.7537,0.4671,2.6107,1.8077,1.3445,4.5752,-0.0527,1.7966,3.1054,1.7284,0.3645,0.3058,0.8388,0.1329,0.0935,0.7037,2.0726,-29.7821,-14.3691,1.1983,1.9421,1.6207,0.4319,0.3544,0.8204,0.1004,15.244,-0.9455,0.928,-0.9856,DAVANTI_PANTALONI
-7.64,4.5095,2.1236,12.6302,?,-3.3065,5.1766,2.2752,10.4772,-2.3449,-7.64,4.5095,2.1236,12.6302,?,11.4735,10.2254,3.1977,15.2492,0.2051,2.3106,1,-0.6659,0.4328,-0.2882,-0.6659,0.9333,1,0.6641,1.0714,0.7115,0.6641,0.8711,1,0.441,1.1479,0.5063,0.441,1.7196,1,-3.2106,0.5815,-1.8671,-3.2106,0,1,0,0,0.1633,0,1.2055,1,0.8283,0.8295,0.6871,0.8283,0.1177,18.8395,0.7584,1,-0.9857,0.7584,-0.8332,-0.9857,-5.7986,1.8238,1.3505,7.8631,?,-1.1,25.695,5.069,13.5007,-1.2065,5.7118,1.1894,1.0906,3.2835,0.5247,5.2716,-1.0152,-0.1926,0.2664,1.2383,4.648,0.071,1.5334,21.6041,1.0652,-2.1697,-2.037,0,0,0.8858,0.5824,2.3948,4.1117,0.0856,16.1355,-0.1012,-0.0121,0.8527,DIETRO_PANTALONI
-5.9844,9.5053,3.0831,11.559,?,-2.2753,17.0361,4.1275,13.1039,-1.6947,-5.9844,9.5053,3.0831,11.559,?,9.5951,20.7832,4.5589,13.3144,0.2537,2.6302,1,-0.6237,0.3802,-0.2371,-0.6237,0.747,1,0.6763,1.3388,0.9054,0.6763,0.558,1,0.4574,1.7923,0.8197,0.4574,1.4026,1,-2.554,0.713,-1.8209,-2.554,0,1,0,0,0.2726,0,0.8821,1,0.8682,1.1337,0.9842,0.8682,0.0913,15.9361,0.8442,1,-0.9781,0.8442,-0.8606,-0.9781,-4.2076,6.2222,2.4944,7.9164,?,2.1471,17.2161,4.1492,14.0126,-0.9915,6.9526,2.0583,1.4347,4.8249,0.4286,-1.9596,-0.6052,0.3088,0.6012,1.7387,2.8921,0.3614,3.0229,8.3641,1.1348,-2.1871,-1.9274,0,0,0.8332,0.565,1.6407,2.9042,0.0876,15.2906,0.9029,0.6014,0.7572,DIETRO_PANTALONI
-5.9544,9.3524,3.0582,11.9268,?,-4.6749,12.8703,3.5875,12.535,-3.5896,-5.9544,9.3524,3.0582,11.9268,?,9.9656,25.025,5.0025,18.1364,0.0632,1.2737,1,-0.5975,0.7851,-0.4691,-0.5975,0.8524,1,0.6113,1.1731,0.7171,0.6113,0.7267,1,0.3737,1.3762,0.5143,0.3737,1.2165,1,-9.7487,0.822,-8.0134,-9.7487,0,1,0,0,0.1411,0,0.9515,1,0.6576,1.051,0.6912,0.6576,0.1003,16.9301,0.7368,1,-0.9787,0.7368,-0.848,-0.9787,-4.1088,5.4268,2.3295,7.8684,?,-0.7733,23.834,4.882,12.5761,-1.6162,6.8639,2.297,1.5156,4.6114,0.4565,5.3131,-0.5986,-0.1127,0.4772,1.5371,3.2212,0.2277,2.3626,10.3762,1.0128,-2.0318,-2.0062,0,0,0.5666,0.6257,1.7063,2.7272,0.0837,15.376,0.1437,0.4889,0.8731,DIETRO_PANTALONI
-5.0808,19.0564,4.3654,17.0982,-5.4161,-5.9813,9.5998,3.0984,10.7762,?,-5.0808,19.0564,4.3654,17.0982,-5.4161,10.2985,29.0585,5.3906,19.2466,0.0913,0.8495,1,-0.4934,1.1772,-0.5808,-0.4934,1.4089,1,0.8098,0.7098,0.5748,0.8098,1.9851,1,0.6558,0.5038,0.3304,0.6558,1.3394,1,-7.4641,0.7466,-5.5729,-7.4641,0,1,0.1258,0,0,0.1258,1.5867,1,0.8884,0.6303,0.5599,0.8884,0.0984,16.6673,0.3319,1,-0.9308,0.3319,-0.5989,-0.9308,-3.4518,7.108,2.6661,8.8399,-3.11,-3.7612,6.7913,2.606,7.7674,-83.1656,7.2395,3.8034,1.9502,4.8995,0.4994,0.9178,-0.4768,-0.5195,1.0231,1.3671,1.3363,1.0466,1.8689,1.7856,0.8715,-1.3684,-1.5701,23.306,0.2197,0.0094,1.1381,1.8043,1.5853,0.0932,14.8617,0.6156,0.7424,0.9475,DIETRO_PANTALONI
4.9243,2.235,1.495,6.9876,0.1261,7.7234,4.8685,2.2065,8.1254,0.2639,4.9243,2.235,1.495,6.9876,0.1261,10.5422,6.3481,2.5195,9.6245,0.3182,0.6376,1,0.4671,1.5684,0.7326,0.4671,0.6776,1,0.5934,1.4759,0.8757,0.5934,0.4591,1,0.3521,2.1783,0.7669,0.3521,0.346,1,0.2243,2.8904,0.6484,0.2243,0.7243,1,0.5664,1.3806,0.7819,0.5664,0.86,1,0.726,1.1628,0.8442,0.726,0.1095,17.5719,0.3756,1,0.7908,0.3756,0.8625,0.7908,4.1293,0.2,0.4472,1.7087,0.6486,8.0892,0.7748,0.8802,2.9449,0.6814,3.1755,2.6269,1.6208,4.8388,0.156,0.5105,1.3004,2.5474,0.5081,0.2759,0.5431,0.2581,0.0761,0.2949,0.5009,3.5258,7.0394,0.5261,0.8481,1.612,0.5802,0.3531,0.6086,0.1013,15.394,-0.9244,0.938,-0.9822,DIETRO_PANTALONI
6.1998,13.1315,3.6237,12.4041,0.0288,3.2154,9.8032,3.131,12.2292,-0.4764,6.1998,13.1315,3.6237,12.4041,0.0288,9.7089,29.018,5.3868,17.7143,0.0618,1.9282,1,0.6386,0.5186,0.3312,0.6386,1.1574,1,0.6727,0.864,0.5812,0.6727,1.3395,1,0.4525,0.7465,0.3378,0.4525,-0.0932,1,0.3148,-10.7345,-3.3792,0.3148,1.5419,1,0.6764,0.6486,0.4387,0.6764,1.0143,1,0.7002,0.9859,0.6904,0.7002,0.0953,16.3186,0.8176,1,0.9958,0.8176,0.8278,0.9958,5.3368,1.2309,1.1095,2.8112,0.5719,3.6289,5.8136,2.4111,6.2794,0.0281,6.5456,4.5747,2.1389,5.3959,0.4042,1.4706,0.8153,0.5544,0.4601,0.5187,1.1273,0.2117,0.2691,1.2708,20.6734,1.0259,0.0496,1.0163,0.7251,0.7134,0.4477,0.521,1.1637,0.0938,15.5113,0.9952,-0.9732,-0.9724,DIETRO_PANTALONI
8.8531,0.0155,0.1244,0.507,0.9442,4.5795,0.0048,0.0696,0.3023,0.9357,8.8531,0.0155,0.1244,0.507,0.9442,13.3318,0.027,0.1644,0.7028,0.9486,1.9332,1,0.6641,0.5173,0.3435,0.6641,1.7864,1,0.7567,0.5598,0.4236,0.7567,3.1913,1,0.5726,0.3134,0.1794,0.5726,1.9525,1,0.6622,0.5122,0.3392,0.6622,1.9348,1,0.6652,0.5169,0.3438,0.6652,1.6772,1,0.7214,0.5962,0.4301,0.7214,0.136,22.2857,-0.1101,0.9978,0.9887,-0.1101,0.0367,0.9887,8.6972,0.0001,0.0088,0.0317,0.9964,4.5034,0.0003,0.018,0.0638,0.9859,0.4974,0.0002,0.0131,0.0448,0.9122,1.9312,17.4841,9.0533,0.4886,0.6726,1.3765,0.2387,0.4523,1.8948,1.9394,18.6333,9.6078,1.9191,17.0602,8.8896,0.4971,0.708,1.4242,0.1001,13.698,-0.9891,0.7721,-0.8183,DIETRO_PANTALONI
7.9621,0.0852,0.2919,1.1342,0.8667,5.8679,0.1848,0.4299,1.2759,0.8037,7.9621,0.0852,0.2919,1.1342,0.8667,12.709,0.0593,0.2435,1.1506,0.9126,1.3569,1,0.6265,0.737,0.4617,0.6265,0.6789,1,1.1985,1.473,1.7653,1.1985,0.4609,1,1.4363,2.1696,3.1163,1.4363,1.4112,1,0.6136,0.7086,0.4348,0.6136,1.3087,1,0.6462,0.7641,0.4937,0.6462,0.889,1,0.9858,1.1249,1.1089,0.9858,0.1309,21.7921,-0.7894,0.9998,0.8663,-0.7894,-0.3772,0.8663,7.8578,0.06,0.245,0.8428,0.8978,5.8388,0.1058,0.3252,1.1099,0.8267,0.3995,0.0133,0.1153,0.3557,0.4056,1.3458,19.6712,14.6168,0.7533,2.1248,2.8207,0.5675,4.5149,7.9564,1.3977,30.4965,21.8198,1.2871,13.7791,10.7058,0.7594,2.3698,3.1207,0.101,14.0961,-0.9985,-0.7099,0.675,DIETRO_PANTALONI
8.7352,0.0249,0.1577,0.7522,0.9173,4.7837,0.0045,0.0668,0.3178,0.9358,8.7352,0.0249,0.1577,0.7522,0.9173,13.2479,0.0398,0.1994,0.9434,0.9312,1.826,1,0.6594,0.5476,0.3611,0.6594,2.359,1,0.7906,0.4239,0.3351,0.7906,5.565,1,0.625,0.1797,0.1123,0.625,1.8025,1,0.6537,0.5548,0.3627,0.6537,1.8387,1,0.6636,0.5439,0.3609,0.6636,2.367,1,0.7973,0.4225,0.3368,0.7973,0.1505,22.2541,-0.4047,1.0004,0.9939,-0.4047,-0.301,0.9939,8.5341,0.0002,0.0152,0.057,0.9934,4.7475,0.0008,0.0289,0.1095,0.9771,0.8941,0.0002,0.0141,0.0548,0.9404,1.7976,9.5448,5.3098,0.5272,1.0777,2.0443,0.2779,1.1614,4.1791,1.8202,9.8527,5.4129,1.7905,9.3272,5.2093,0.52,1.0397,1.9994,0.1114,14.1757,-1.0242,0.4613,-0.5484,DIETRO_PANTALONI
1.6342,6.0132,2.4522,10.0499,-0.7482,7.1052,6.3552,2.5209,11.1044,0.1732,1.6342,6.0132,2.4522,10.0499,-0.7482,8.3485,4.5083,2.1233,9.6595,0.2834,0.23,1,0.1957,4.3478,0.8511,0.1957,0.9727,1,1.1549,1.028,1.1873,1.1549,0.9462,1,1.3338,1.0569,1.4097,1.3338,-1.8488,1,-1.1258,-0.5409,0.6089,-1.1258,0.428,1,0.4265,2.3364,0.9963,0.4265,0.905,1,1.0404,1.1049,1.1496,1.0404,0.077,12.1177,-0.4506,1,-0.0943,-0.4506,0.8598,-0.0943,3.0462,0.3242,0.5694,2.0075,0.516,8.1263,0.5283,0.7268,2.1429,0.7669,4.3295,1.242,1.1144,3.5447,0.4275,0.3749,0.7036,1.877,0.7833,0.5109,0.6522,0.6136,0.261,0.4254,0.3037,0.8085,2.6626,0.4513,0.6699,1.4844,0.9368,0.5663,0.6045,0.1,15.502,-0.7672,0.6198,-0.9693,TASCA_GIACCA_ALTA
1.95,5.5587,2.3577,10.3463,-0.5369,5.2208,6.1568,2.4813,9.4929,0.1133,1.95,5.5587,2.3577,10.3463,-0.5369,6.8389,5.365,2.3163,8.0948,0.2547,0.3735,1,0.2851,2.6773,0.7634,0.2851,0.9502,1,1.0179,1.0524,1.0713,1.0179,0.9029,1,1.0361,1.1076,1.1476,1.0361,-2.9811,1,-1.3065,-0.3354,0.4383,-1.3065,0.6288,1,0.6198,1.5903,0.9856,0.6198,1.0899,1,1.2781,0.9175,1.1727,1.2781,0.0609,10.2138,-0.2718,1,0.2566,-0.2718,0.7764,0.2566,2.3406,0.6826,0.8262,2.7531,0.2236,6.8025,1.8181,1.3484,4.1513,0.5423,6.1756,3.7715,1.942,5.9135,0.2978,0.3441,0.379,1.1015,0.6127,0.4254,0.6943,0.3754,0.181,0.4821,0.1612,0.3162,1.9614,0.391,0.4211,1.077,0.6632,0.4656,0.702,0.0977,15.3187,0.7238,-0.6803,-0.9907,TASCA_GIACCA_ALTA
2.0225,7.6852,2.7722,13.173,-1.1774,7.8919,9.5854,3.096,11.7257,0.172,2.0225,7.6852,2.7722,13.173,-1.1774,9.2715,9.459,3.0755,11.9664,0.2586,0.2563,1,0.2181,3.902,0.8512,0.2181,0.8954,1,0.9014,1.1168,1.0067,0.9014,0.8018,1,0.8125,1.2473,1.0134,0.8125,-2.9241,1,-1.707,-0.342,0.5838,-1.707,0.4272,1,0.3748,2.3409,0.8775,0.3748,1.1234,1,1.1008,0.8901,0.9799,1.1008,0.0857,13.7277,-0.0014,1,0.0696,-0.0014,0.8997,0.0696,3.0939,0.1658,0.4071,1.869,0.5178,8.4671,0.4955,0.7039,2.1596,0.7688,3.4846,2.0952,1.4475,4.6162,0.2077,0.3654,0.8879,2.4299,0.5784,0.2813,0.4863,0.3345,0.0791,0.2365,0.2795,1.6591,5.9356,0.415,0.6653,1.6032,0.8655,0.4049,0.4678,0.0986,15.0456,-0.2574,0.0998,-0.9752,TASCA_GIACCA_ALTA
1.6342,6.0132,2.4522,10.0499,-0.7482,7.1052,6.3552,2.5209,11.1044,0.1732,1.6342,6.0132,2.4522,10.0499,-0.7482,8.3485,4.5083,2.1233,9.6595,0.2834,0.23,1,0.1957,4.3478,0.8511,0.1957,0.9727,1,1.1549,1.028,1.1873,1.1549,0.9462,1,1.3338,1.0569,1.4097,1.3338,-1.8488,1,-1.1258,-0.5409,0.6089,-1.1258,0.428,1,0.4265,2.3364,0.9963,0.4265,0.905,1,1.0404,1.1049,1.1496,1.0404,0.077,12.1177,-0.4506,1,-0.0943,-0.4506,0.8598,-0.0943,3.0462,0.3242,0.5694,2.0075,0.516,8.1263,0.5283,0.7268,2.1429,0.7669,4.3295,1.242,1.1144,3.5447,0.4275,0.3749,0.7036,1.877,0.7833,0.5109,0.6522,0.6136,0.261,0.4254,0.3037,0.8085,2.6626,0.4513,0.6699,1.4844,0.9368,0.5663,0.6045,0.1,15.502,-0.7672,0.6198,-0.9693,TASCA_GIACCA_ALTA
1.95,5.5587,2.3577,10.3463,-0.5369,5.2208,6.1568,2.4813,9.4929,0.1133,1.95,5.5587,2.3577,10.3463,-0.5369,6.8389,5.365,2.3163,8.0948,0.2547,0.3735,1,0.2851,2.6773,0.7634,0.2851,0.9502,1,1.0179,1.0524,1.0713,1.0179,0.9029,1,1.0361,1.1076,1.1476,1.0361,-2.9811,1,-1.3065,-0.3354,0.4383,-1.3065,0.6288,1,0.6198,1.5903,0.9856,0.6198,1.0899,1,1.2781,0.9175,1.1727,1.2781,0.0609,10.2138,-0.2718,1,0.2566,-0.2718,0.7764,0.2566,2.3406,0.6826,0.8262,2.7531,0.2236,6.8025,1.8181,1.3484,4.1513,0.5423,6.1756,3.7715,1.942,5.9135,0.2978,0.3441,0.379,1.1015,0.6127,0.4254,0.6943,0.3754,0.181,0.4821,0.1612,0.3162,1.9614,0.391,0.4211,1.077,0.6632,0.4656,0.702,0.0977,15.3187,0.7238,-0.6803,-0.9907,TASCA_GIACCA_ALTA
2.0225,7.6852,2.7722,13.173,-1.1774,7.8919,9.5854,3.096,11.7257,0.172,2.0225,7.6852,2.7722,13.173,-1.1774,9.2715,9.459,3.0755,11.9664,0.2586,0.2563,1,0.2181,3.902,0.8512,0.2181,0.8954,1,0.9014,1.1168,1.0067,0.9014,0.8018,1,0.8125,1.2473,1.0134,0.8125,-2.9241,1,-1.707,-0.342,0.5838,-1.707,0.4272,1,0.3748,2.3409,0.8775,0.3748,1.1234,1,1.1008,0.8901,0.9799,1.1008,0.0857,13.7277,-0.0014,1,0.0696,-0.0014,0.8997,0.0696,3.0939,0.1658,0.4071,1.869,0.5178,8.4671,0.4955,0.7039,2.1596,0.7688,3.4846,2.0952,1.4475,4.6162,0.2077,0.3654,0.8879,2.4299,0.5784,0.2813,0.4863,0.3345,0.0791,0.2365,0.2795,1.6591,5.9356,0.415,0.6653,1.6032,0.8655,0.4049,0.4678,0.0986,15.0456,-0.2574,0.0998,-0.9752,TASCA_GIACCA_ALTA
-4.4315,2.8162,1.6782,7.7076,-6.7201,3.937,10.4584,3.2339,17.4112,-0.0099,-4.4315,2.8162,1.6782,7.7076,-6.7201,8.1382,4.6365,2.1532,12.9819,0.2493,-1.1256,1,-0.5445,-0.8884,0.4838,-0.5445,0.5189,1,0.7794,1.9271,1.5019,0.7794,0.2693,1,0.6074,3.7136,2.2557,0.6074,39.336,1,-1.5564,0.0254,-0.0396,-1.5564,0.0579,1,0.0577,17.2686,0.997,0.0577,0.4427,1,0.5937,2.259,1.3412,0.5937,0.0763,12.8857,0.6172,1,-0.0402,0.6172,0.6799,-0.0402,-5.274,0.1074,0.3278,5.6586,?,4.082,3.4598,1.86,6.0135,0.2475,6.7554,2.4535,1.5664,5.9457,0.2971,-1.292,-0.7807,0.6043,0.1762,0.2093,1.1875,0.0311,0.0438,1.4102,-2.8615,-2.2512,0.7867,0,0,0.9446,0.941,0.9517,1.0114,0.0979,16.1113,-0.2322,0.2421,-0.9697,TASCA_GIACCA_ALTA
-4.2154,7.3122,2.7041,9.5834,-6.2616,3.0184,1.2114,1.1006,4.4382,0.1108,-4.2154,7.3122,2.7041,9.5834,-6.2616,7.2217,8.3331,2.8867,9.4915,0.2297,-1.3966,1,-0.5837,-0.716,0.418,-0.5837,2.4568,1,0.9367,0.407,0.3813,0.9367,6.0361,1,0.8775,0.1657,0.1454,0.8775,-14.9414,1,-2.9203,-0.0669,0.1955,-2.9203,0.2644,1,0.1071,3.782,0.4051,0.1071,2.1593,1,1.0097,0.4631,0.4676,1.0097,0.0711,11.5128,0.3526,1,-0.955,0.3526,-0.1465,-0.955,-4.1749,4.7776,2.1858,7.7926,?,2.8798,0.4259,0.6526,2.1166,0.4783,8.001,1.2148,1.1022,3.4279,0.6215,-1.4497,-0.5218,0.3599,3.3492,1.9831,0.5921,11.2173,3.9328,0.3506,-4.0158,-1.3845,0.3448,0,0,0.448,3.6816,2.2733,0.6175,0.1008,15.0557,0.916,0.9494,0.7839,TASCA_GIACCA_ALTA
8.4702,0.0108,0.1037,0.4856,0.9446,5.2269,0.005,0.0709,0.3214,0.9406,8.4702,0.0108,0.1037,0.4856,0.9446,13.0698,0.0164,0.128,0.6246,0.9535,1.6205,1,0.6481,0.6171,0.3999,0.6481,1.4633,1,0.8108,0.6834,0.5541,0.8108,2.1414,1,0.6574,0.467,0.307,0.6574,1.6268,1,0.6467,0.6147,0.3975,0.6467,1.62,1,0.6528,0.6173,0.403,0.6528,1.5111,1,0.7775,0.6618,0.5145,0.7775,0.1421,22.1673,-0.3329,1.003,0.9781,-0.3329,-0.1312,0.9781,8.3369,0.0001,0.0101,0.0349,0.9958,5.1637,0.0003,0.0163,0.0561,0.9892,-0.0505,0,0.0066,0.0693,?,1.6145,-165.0899,-102.2531,0.6211,1.5323,2.467,0.3858,2.348,6.086,1.6179,-120.056,-74.2035,1.6072,0,0,0.6221,0.5036,0.8096,0.1066,13.5511,-1.0373,0.594,-0.5928,TASCA_GIACCA_ALTA
8.0276,0.0144,0.1201,0.4654,0.9437,5.8575,0.0085,0.0924,0.3785,0.9377,8.0276,0.0144,0.1201,0.4654,0.9437,12.7756,0.017,0.1304,0.5718,0.9562,1.3705,1,0.6284,0.7297,0.4585,0.6284,1.2987,1,0.9207,0.77,0.7089,0.9207,1.6866,1,0.8477,0.5929,0.5026,0.8477,1.3714,1,0.6261,0.7292,0.4566,0.6261,1.3625,1,0.6343,0.7339,0.4656,0.6343,1.2296,1,0.8139,0.8133,0.662,0.8139,0.1331,21.9128,-0.5926,0.9989,0.9631,-0.5926,-0.3608,0.9631,7.8802,0.0012,0.0352,0.1142,0.9856,5.8231,0.0023,0.0478,0.1548,0.9737,0.4011,0,0.0032,0.0116,0.9715,1.3533,19.6452,14.5167,0.7376,10.9754,14.8804,0.544,120.4587,221.4259,1.368,19.8015,14.4749,1.3514,19.5177,14.4427,0.7375,9.8402,13.342,0.1022,14.1044,-0.9935,-0.4071,0.4092,TASCA_GIACCA_ALTA
7.6614,10.937,3.3071,10.9045,0.1706,-4.0413,48.7585,6.9827,22.7444,-2.5688,7.6614,10.937,3.3071,10.9045,0.1706,13.1365,31.791,5.6384,20.2218,0.1388,-1.8958,1,0.5832,-0.5275,-0.3076,0.5832,0.4736,1,0.5865,2.1114,1.2384,0.5865,0.2243,1,0.344,4.4581,1.5337,0.344,-0.137,1,0.6883,-7.2971,-5.0229,0.6883,2.063,1,0.5599,0.4847,0.2714,0.5599,0.4794,1,0.5392,2.0858,1.1248,0.5392,0.1205,21.9002,-0.5281,1,0.9289,-0.5281,-0.7375,0.9289,5.9263,7.4266,2.7252,8.4452,0.0979,0.7377,29.7953,5.4585,15.4324,-1.2512,4.4859,3.2015,1.7893,4.6625,0.3346,8.0334,1.3211,0.1644,0.4993,1.5231,3.0507,0.2493,2.3197,9.3067,-0.1068,0.3907,-3.6584,1.3656,1.336,0.9783,0.5472,1.8113,3.3099,0.0778,15.4383,-0.3171,-0.7385,0.8548,TASCA_GIACCA_BASSA
7.173,44.228,6.6504,25.8615,-0.3253,-1.0574,37.0918,6.0903,20.2248,-2.392,7.173,44.228,6.6504,25.8615,-0.3253,12.7684,66.5371,8.157,28.4096,0.0849,-6.7836,1,0.5618,-0.1474,-0.0828,0.5618,1.092,1,0.8153,0.9158,0.7466,0.8153,1.1924,1,0.6647,0.8386,0.5575,0.6647,0.445,1,-2.4067,2.247,-5.4078,-2.4067,3.2728,1,0.6285,0.3055,0.192,0.6285,1.2787,1,0.9103,0.782,0.7119,0.9103,0.1074,20.3569,-0.8934,1,0.9589,-0.8934,-0.9129,0.9589,4.7475,15.0053,3.8737,10.1554,-0.0363,3.7674,13.7213,3.7042,12.6204,-0.9447,4.2124,12.9568,3.5995,9.8909,-0.2558,1.2602,1.127,0.8944,1.0457,1.0762,1.0291,1.0936,1.1581,1.059,0.0581,0.1768,3.0431,1.51,1.2442,0.8239,0.8047,1.0267,1.276,0.0777,14.6028,-0.6887,-0.9208,0.9145,TASCA_GIACCA_BASSA
7.6614,10.937,3.3071,10.9045,0.1706,-4.0413,48.7585,6.9827,22.7444,-2.5688,7.6614,10.937,3.3071,10.9045,0.1706,13.1365,31.791,5.6384,20.2218,0.1388,-1.8958,1,0.5832,-0.5275,-0.3076,0.5832,0.4736,1,0.5865,2.1114,1.2384,0.5865,0.2243,1,0.344,4.4581,1.5337,0.344,-0.137,1,0.6883,-7.2971,-5.0229,0.6883,2.063,1,0.5599,0.4847,0.2714,0.5599,0.4794,1,0.5392,2.0858,1.1248,0.5392,0.1205,21.9002,-0.5281,1,0.9289,-0.5281,-0.7375,0.9289,5.9263,7.4266,2.7252,8.4452,0.0979,0.7377,29.7953,5.4585,15.4324,-1.2512,4.4859,3.2015,1.7893,4.6625,0.3346,8.0334,1.3211,0.1644,0.4993,1.5231,3.0507,0.2493,2.3197,9.3067,-0.1068,0.3907,-3.6584,1.3656,1.336,0.9783,0.5472,1.8113,3.3099,0.0778,15.4383,-0.3171,-0.7385,0.8548,TASCA_GIACCA_BASSA
7.173,44.228,6.6504,25.8615,-0.3253,-1.0574,37.0918,6.0903,20.2248,-2.392,7.173,44.228,6.6504,25.8615,-0.3253,12.7684,66.5371,8.157,28.4096,0.0849,-6.7836,1,0.5618,-0.1474,-0.0828,0.5618,1.092,1,0.8153,0.9158,0.7466,0.8153,1.1924,1,0.6647,0.8386,0.5575,0.6647,0.445,1,-2.4067,2.247,-5.4078,-2.4067,3.2728,1,0.6285,0.3055,0.192,0.6285,1.2787,1,0.9103,0.782,0.7119,0.9103,0.1074,20.3569,-0.8934,1,0.9589,-0.8934,-0.9129,0.9589,4.7475,15.0053,3.8737,10.1554,-0.0363,3.7674,13.7213,3.7042,12.6204,-0.9447,4.2124,12.9568,3.5995,9.8909,-0.2558,1.2602,1.127,0.8944,1.0457,1.0762,1.0291,1.0936,1.1581,1.059,0.0581,0.1768,3.0431,1.51,1.2442,0.8239,0.8047,1.0267,1.276,0.0777,14.6028,-0.6887,-0.9208,0.9145,TASCA_GIACCA_BASSA
7.5843,28.3904,5.3283,24.0816,-0.2524,-5.429,9.965,3.1567,11.7924,?,7.5843,28.3904,5.3283,24.0816,-0.2524,13.2907,34.6219,5.884,23.9703,0.131,-1.397,1,0.5707,-0.7158,-0.4085,0.5707,1.6879,1,0.9055,0.5925,0.5365,0.9055,2.849,1,0.82,0.351,0.2878,0.82,0.4116,1,-1.3432,2.4297,-3.2636,-1.3432,0,1,0.6971,0,0,0.6971,2.0421,1,1.0046,0.4897,0.492,1.0046,0.1214,21.4985,0.1001,1,0.8734,0.1001,-0.2539,0.8734,7.5331,2.6975,1.6424,4.2919,0.5602,-3.9003,6.6036,2.5697,6.9802,-27.5724,-2.4479,8.9282,2.988,7.5475,-2.0237,-1.9314,-3.0774,1.5933,0.6391,0.5497,0.86,0.4085,0.3021,0.7396,-0.8114,-1.082,1.3335,39.9418,3.9092,0.0979,0.6149,0.5687,0.9248,0.0892,15.0737,0.9829,0.8792,0.9454,TASCA_GIACCA_BASSA
