@RELATION WhereIsSmartphone
@ATTRIBUTE X_R_AVERAGE NUMERIC 
@ATTRIBUTE X_R_VARIANCE NUMERIC 
@ATTRIBUTE X_R_STD NUMERIC 
@ATTRIBUTE X_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_R_AVERAGE NUMERIC 
@ATTRIBUTE Y_R_VARIANCE NUMERIC 
@ATTRIBUTE Y_R_STD NUMERIC 
@ATTRIBUTE Y_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_R_AVERAGE NUMERIC 
@ATTRIBUTE Z_R_VARIANCE NUMERIC 
@ATTRIBUTE Z_R_STD NUMERIC 
@ATTRIBUTE Z_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_R_AVERAGE NUMERIC 
@ATTRIBUTE |V|_R_VARIANCE NUMERIC 
@ATTRIBUTE |V|_R_STD NUMERIC 
@ATTRIBUTE |V|_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_STD_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_STD_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_STD_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_R_Y_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_R_Z_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_R_|V|_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_R_|V|_R NUMERIC 
@ATTRIBUTE X_R_Y_R_Z_R_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_R_Y_R_Z_R_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_R_Y_R NUMERIC 
@ATTRIBUTE CORRELATION_X_R_Z_R NUMERIC 
@ATTRIBUTE CORRELATION_X_R_|V|_R NUMERIC 
@ATTRIBUTE CORRELATION_Y_R_Z_R NUMERIC 
@ATTRIBUTE CORRELATION_Y_R_|V|_R NUMERIC 
@ATTRIBUTE CORRELATION_Z_R_|V|_R NUMERIC 
@ATTRIBUTE ROTATION_X_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_X_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_X_STD NUMERIC 
@ATTRIBUTE ROTATION_X_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_X_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Y_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Y_STD NUMERIC 
@ATTRIBUTE ROTATION_Y_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Y_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_AVERAGE NUMERIC 
@ATTRIBUTE ROTATION_Z_VARIANCE NUMERIC 
@ATTRIBUTE ROTATION_Z_STD NUMERIC 
@ATTRIBUTE ROTATION_Z_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE ROTATION_Z_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_STD_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MIN_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE ROTATION_X_ROTATION_Y_ROTATION_Z_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE ROTATION_X_ROTATION_Y_ROTATION_Z_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Y NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_X_ROTATION_Z NUMERIC 
@ATTRIBUTE CORRELATION_ROTATION_Y_ROTATION_Z NUMERIC 
@ATTRIBUTE LIGHT_AVERAGE NUMERIC 
@ATTRIBUTE LIGHT_VARIANCE NUMERIC 
@ATTRIBUTE LIGHT_STD NUMERIC 
@ATTRIBUTE LIGHT_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE LIGHT_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {DAVANTI_PANTALONI,TASCA_GIACCA_BASSA,DIETRO_PANTALONI,TASCA_GIACCA_ALTA}
@DATA
0.1128,6.0101,2.4516,15.8467,-1.5634,2.5192,21.949,4.685,29.3478,-0.3613,8.9336,14.9185,3.8624,21.688,-0.025,10.795,12.5138,3.5375,22.4535,0.1693,0.0448,0.0126,0.0105,0.282,0.2334,0.8276,0.5233,0.6347,0.693,1.213,1.3244,1.0919,0.2738,0.4029,0.4803,1.4713,1.754,1.1922,1.2408,18.2783,-2.1114,14.7306,-1.7016,-0.1155,0.2867,0.2922,0.2287,1.0189,0.7976,0.7828,0.54,0.7307,0.7058,1.3532,1.3071,0.9659,0.0668,14.8747,-0.0324,-0.4365,-0.4008,-0.3155,0.2088,0.7185,0.2494,0.0241,0.1553,0.478,-0.023,0.0559,0.0185,0.1359,0.5891,-0.3745,-0.4468,0.0052,0.0718,0.5837,?,4.4652,-0.5583,-0.125,1.1428,2.1626,1.8924,1.3059,4.6768,3.5812,0.0669,0.0184,0.275,1.0903,0,0,0.8114,0.8189,1.0092,0.0037,0.8104,0.2771,-0.2413,0.7879,?,?,?,?,?,DAVANTI_PANTALONI
-0.0649,6.5545,2.5602,17.4084,-0.7368,-2.2907,32.7411,5.722,36.1004,-1.0305,9.4062,13.0156,3.6077,20.0915,-0.1026,11.6647,9.9733,3.1581,19.114,0.2372,0.0283,-0.0069,-0.0056,-0.2435,-0.1964,0.8064,0.4474,0.7096,0.8107,1.586,1.8119,1.1424,0.2002,0.5036,0.6572,2.5155,3.2829,1.305,0.4031,3.9488,-1.2428,9.7959,-3.0831,-0.3147,0.5637,0.5501,0.4,0.9758,0.7096,0.7272,0.4822,0.8665,0.9108,1.7968,1.8887,1.0511,0.0672,16.5139,0.6791,0.2521,0.035,0.291,-0.1404,0.5797,-0.6143,0.0375,0.1937,0.7991,?,-0.6223,0.0136,0.1168,0.8149,?,-0.2254,0.0112,0.1058,0.4098,?,0.987,2.7255,2.7613,1.6578,1.8297,1.1037,2.7484,3.348,1.2181,0.9805,1.9501,1.9888,1,1,1,0.9805,1.9501,1.9888,0.0063,1.462,-0.8057,-0.782,0.349,2,0,0,0,1,DAVANTI_PANTALONI
-0.4154,0.4504,0.6711,2.9382,-1.6772,3.4762,2.4404,1.5622,7.8522,0.1023,9.3679,0.5037,0.7098,3.1765,0.701,10.121,0.9732,0.9865,5.5538,0.5778,-0.1195,-0.0443,-0.041,0.3711,0.3435,0.9256,0.4296,0.9456,0.6803,2.201,1.5835,0.7195,0.1846,0.8941,0.4628,4.8444,2.5075,0.5176,-2.0578,-0.2472,-0.2422,0.1201,0.1177,0.9799,0.1255,0.1033,0.0834,0.8233,0.6649,0.8077,0.3742,0.925,0.5291,2.472,1.4139,0.572,0.0763,13.4644,-0.2795,0.0973,-0.1673,0.1038,0.7334,0.7442,-0.0196,0.0173,0.1316,0.3835,-3.9106,-0.3052,0.0599,0.2447,0.8031,?,-0.6737,0.0109,0.1043,0.7383,?,0.0643,0.0291,0.453,0.5377,1.2621,2.3474,0.2891,1.593,5.5101,0.3803,0.4136,1.0877,0,0,1,0.4775,0.5194,1.0877,0.0056,1.0862,0.9923,-0.9348,-0.9118,15.3435,76.0729,8.722,21,0,DAVANTI_PANTALONI
0.09,0.7897,0.8886,6.779,-1.1699,7.2726,8.954,2.9923,23.7041,-0.8226,10.3882,1.319,1.1485,10.2268,0.2437,13.0022,2.8179,1.6787,9.068,0.4613,0.0124,0.0087,0.0069,0.7001,0.5593,0.799,0.297,0.7738,0.5294,2.6055,1.7826,0.6842,0.0882,0.5987,0.2802,6.7885,3.1776,0.4681,0.3416,-1.1093,-0.4707,-3.2471,-1.3778,0.4243,0.2402,0.231,0.1856,0.9618,0.7726,0.8033,0.286,0.6629,0.7476,2.3178,2.614,1.1278,0.084,18.3973,-0.6368,-0.49,-0.6747,0.4504,0.7857,0.6279,0.341,0.0011,0.0328,0.1745,0.5881,-0.8624,0.0001,0.0094,0.891,?,-0.2874,0.0016,0.0401,0.3486,?,-0.3955,-1.1867,3.0007,3.4718,0.8177,0.2355,12.0531,0.6687,0.0555,-0.2796,-0.7148,2.5564,0,0,1,0.1958,0.5007,2.5564,0.0064,1.4908,0.8421,0.7816,0.3985,4.1337,0.0072,0.0851,1.0569,0.791,DAVANTI_PANTALONI
0.307,0.0159,0.1261,0.6818,-0.0114,5.613,0.0505,0.2248,1.1991,0.8097,9.594,0.0114,0.107,0.5399,0.9454,11.1218,0.028,0.1674,1.056,0.9099,0.0547,0.032,0.0276,0.5851,0.5047,0.8626,0.5611,1.179,0.7533,2.1012,1.3425,0.6389,0.3149,1.3901,0.5675,4.415,1.8024,0.4082,-0.0015,-0.0008,-0.0007,0.5459,0.4783,0.876,0.107,0.0682,0.0575,0.6374,0.5374,0.8432,0.5686,1.2628,0.6456,2.2209,1.1355,0.5113,0.0741,15.5141,-0.4595,-0.0337,-0.3074,0.3331,0.8522,0.7767,-0.0392,0.0001,0.0101,0.0542,?,0.6345,0,0.0009,0.0029,0.9955,0.4785,0,0.0028,0.0109,0.9774,-0.0618,-0.082,1.3259,10.7795,3.6058,0.3345,116.1967,13.0019,0.1119,-0.0855,-0.1147,1.3415,0,0,1.317,18.9495,4.9513,0.2613,0.0053,1.1522,0.9661,-0.9945,-0.9957,4.1432,0,0,0,1,DAVANTI_PANTALONI
-0.1281,1.6312,1.2772,6.8711,-1.0893,3.6375,1.8319,1.3535,7.35,-0.0377,9.3811,2.2474,1.4991,8.6118,0.3204,10.2237,2.4393,1.5618,9.0096,0.3535,-0.0352,-0.0137,-0.0125,0.3878,0.3558,0.9176,0.9436,0.8519,0.8178,0.9028,0.8666,0.9599,0.8904,0.7258,0.6687,0.8151,0.751,0.9214,13.4009,-0.8823,-0.7272,-0.0658,-0.0543,0.8242,0.4643,0.2595,0.236,0.5589,0.5082,0.9093,0.9348,0.7979,0.7626,0.8535,0.8158,0.9558,0.0666,13.9528,0.8077,0.2505,0.4709,0.3354,0.5992,0.9416,-0.1261,0.0369,0.192,0.6392,?,-0.1714,0.0085,0.0922,0.4734,?,-0.9013,0.0108,0.1039,0.9483,?,0.7359,0.1399,0.1901,2.0811,1.8481,0.888,4.3309,3.4153,0.7886,1.3503,0.6741,0.4992,1,1,1,1.3503,0.6741,0.4992,0.0061,1.1988,0.9841,-0.9324,-0.9435,4.2845,0.1148,0.3388,2.5568,0.6184,DAVANTI_PANTALONI
0.3481,1.7209,1.3118,7.7143,-0.5516,6.5816,8.6742,2.9452,10.9392,0.1731,9.3934,3.3495,1.8302,9.2481,0.3009,11.7875,6.4762,2.5448,12.8999,0.304,0.0529,0.0371,0.0295,0.7007,0.5584,0.7969,0.4454,0.7168,0.5155,1.6093,1.1573,0.7192,0.1984,0.5138,0.2657,2.5897,1.3394,0.5172,-1.198,-0.689,-0.4867,0.5752,0.4063,0.7064,0.3758,0.3758,0.2682,1,0.7137,0.7137,0.7052,0.8341,0.598,1.1829,0.848,0.7169,0.076,17.0319,-0.3429,0.1413,-0.1911,0.1772,0.8193,0.7037,0.3237,0.0005,0.0221,0.1181,0.6963,-0.3409,0.0454,0.213,0.7345,?,-0.4565,0.0054,0.0738,0.568,?,-0.9494,-0.7091,0.7469,0.1038,0.2997,2.8875,0.0108,0.0898,8.3375,-0.3686,-0.4767,1.2932,0,0,1,0.1608,0.2079,1.2932,0.0043,1.1211,-0.3105,0.7831,-0.6531,60.1498,933.384,30.5513,140.3935,0.0287,DAVANTI_PANTALONI
0.1674,0.0081,0.0899,0.4469,-0.258,6.1484,0.0279,0.1671,0.7624,0.883,9.6266,0.0042,0.0649,0.3515,0.9641,11.4251,0.0093,0.0964,0.4763,0.9593,0.0272,0.0174,0.0147,0.6387,0.5381,0.8426,0.5376,1.3841,0.9326,2.5746,1.7347,0.6738,0.289,1.9157,0.8697,6.6283,3.0091,0.454,-0.0159,-0.0097,-0.0082,0.6093,0.5121,0.8405,0.0545,0.0363,0.0303,0.6653,0.5564,0.8363,0.5862,1.2714,0.9383,2.1691,1.6008,0.738,0.0762,15.9447,-0.3163,0.1011,-0.227,-0.1761,0.8286,0.4062,-0.0297,0,0.0056,0.0447,?,0.7513,0,0.0007,0.0024,0.9968,0.4212,0,0.0044,0.0178,0.9589,-0.0396,-0.0706,1.7839,8.4171,1.2681,0.1507,70.8478,1.6081,0.0227,-0.0596,-0.1076,1.8065,0,0,1.7379,18.3676,2.5126,0.1368,0.0057,1.2022,0.7604,-0.9911,-0.798,0.3267,0.4066,0.6377,2,0,DAVANTI_PANTALONI
-0.0024,7.4067,2.7215,17.1996,-1.6606,7.6246,13.172,3.6293,18.5993,-0.4704,9.417,10.7859,3.2842,17.8132,0.0535,13.0844,6.9773,2.6415,17.5748,0.0818,-0.0003,-0.0003,-0.0002,0.8097,0.5827,0.7197,0.7499,0.8287,1.0303,1.1051,1.374,1.2433,0.5623,0.6867,1.0616,1.2212,1.8878,1.5459,1.804,-10.6591,-6.8579,-5.9084,-3.8014,0.6434,0.5111,0.3435,0.3378,0.6721,0.6609,0.9833,0.9247,0.9656,0.9786,1.0441,1.0583,1.0136,0.0802,19.2691,0.4983,-0.1502,-0.0151,0.1415,0.4405,0.8562,0.0837,0.0367,0.1917,0.9735,-0.7752,-0.4035,0.0113,0.1061,0.7404,?,-0.7534,0.0095,0.0974,0.8207,?,-0.2075,-0.1112,0.5357,1.8069,1.9682,1.0893,3.265,3.8739,1.1865,0.5742,0.518,0.9021,0,0,1,1.3148,1.1861,0.9021,0.0057,1.335,0.2309,-0.4384,-0.7853,14.7351,17.9431,4.2359,24,0,DAVANTI_PANTALONI
0.4249,0.0296,0.172,0.995,-0.0163,-7.1129,0.2639,0.5137,9.7105,?,9.6946,0.0308,0.1754,1.0015,0.9029,12.0379,0.1705,0.4129,3.1076,0.7804,-0.0597,0.0438,0.0353,-0.7337,-0.5909,0.8053,0.3349,0.9809,0.4167,2.9289,1.2441,0.4248,0.1122,0.9622,0.1736,8.5787,1.5478,0.1804,0.0016,-0.0017,-0.0014,-1.0425,-0.8793,0.8435,0,0.0949,0.0692,0,0,0.729,0.1025,0.9935,0.3202,9.6959,3.1247,0.3223,0.0797,17.2326,0.0457,-0.1137,-0.0565,-0.6179,-0.9631,0.8045,-0.4757,0.0002,0.0137,0.5125,?,-0.391,0.0001,0.0106,0.4125,?,0.0378,0.0003,0.0173,0.0678,-0.2738,1.2167,-12.6014,-10.3572,1.2905,0.7898,0.612,1.6654,0.6238,0.3746,1.2424,35.1582,28.2987,1,0,0,1.2424,7.5575,6.083,0.0041,0.9053,0.9254,0.9798,0.916,4.1762,0.381,0.6173,6.2178,0.3915,DIETRO_PANTALONI
0.0184,1.0854,1.0418,11.2251,-1.1133,-6.2692,6.9027,2.6273,16.5242,?,9.5107,1.91,1.382,13.7769,0.2254,11.5839,5.4668,2.3381,18.1701,0.2262,-0.0029,0.0019,0.0016,-0.6592,-0.5412,0.821,0.3965,0.7538,0.4456,1.9011,1.1237,0.5911,0.1572,0.5683,0.1985,3.614,1.2626,0.3494,0.3579,-1.4751,-1.1132,-4.1221,-3.1106,0.7546,0,0.2986,0.2262,0,0,0.7574,0.6793,0.8148,0.6178,1.1994,0.9094,0.7582,0.077,16.313,-0.0431,-0.1497,-0.0235,-0.4335,-0.9039,0.7669,-0.5512,0.0047,0.0687,0.6655,?,-0.2006,0.0047,0.0685,0.3351,?,0.035,0.0007,0.0263,0.1119,-0.3107,2.7473,-15.745,-5.7311,1.0042,2.6181,2.6072,1.0083,6.8542,6.7976,1.9859,25.0898,12.6342,1,0,0,1.9859,5.9478,2.9951,0.004,0.7924,0.8647,0.4006,0.7158,0,0,0,0,0,DIETRO_PANTALONI
-0.125,3.0008,1.7323,11.8478,-0.7888,3.7451,10.8725,3.2973,16.7714,-0.3661,9.9462,5.9691,2.4432,25.3595,0.1463,11.2235,6.8439,2.6161,25.4211,0.1582,-0.0334,-0.0126,-0.0111,0.3765,0.3337,0.8862,0.5254,0.709,0.6622,1.3496,1.2604,0.9339,0.276,0.5027,0.4385,1.8215,1.5886,0.8722,1.1623,-1.2019,-1.0936,-1.034,-0.9408,0.9099,0.5395,0.223,0.2193,0.4133,0.4065,0.9837,0.7064,0.4672,0.4661,0.6613,0.6597,0.9976,0.0743,15.5812,0.1815,0.2565,0.3745,0.0688,0.2886,0.9467,0.0492,0.0056,0.0745,0.2474,-0.9987,-0.2537,0.0138,0.1173,0.7011,?,-0.6571,0.0765,0.2765,0.8901,?,-0.1939,-0.0749,0.3862,0.6356,0.2695,0.4241,0.404,0.0727,0.1798,0.1763,0.1389,0.7876,0,0,1,0.3529,0.278,0.7876,0.0049,0.9937,0.6371,-0.8654,-0.9171,6.1748,13.2631,3.6419,13,0,DAVANTI_PANTALONI
0.1181,0.0195,0.1398,1.7031,-0.2089,3.9306,0.1223,0.3497,4.1196,0.189,9.9275,0.0557,0.236,2.9214,0.7254,10.6827,0.0953,0.3088,3.7299,0.6794,0.0301,0.0119,0.0111,0.3959,0.3679,0.9293,0.3996,0.5923,0.4527,1.4821,1.1327,0.7642,0.1597,0.3508,0.2049,2.1967,1.283,0.5841,-0.3065,-0.0381,-0.0372,0.1244,0.1215,0.9765,0.2773,0.1324,0.1211,0.4775,0.4367,0.9145,0.4134,0.583,0.4566,1.4102,1.1045,0.7832,0.0747,13.9834,-0.8966,-0.8903,-0.9202,0.848,0.9398,0.9764,0.3978,0,0.0042,0.0126,0.9687,-0.6276,0,0.0059,0.6373,?,0.1158,0.0001,0.0109,0.0345,0.7339,-0.6338,3.4344,-5.4188,0.7129,0.3877,0.5438,0.5083,0.1503,0.2957,-0.6141,4.1153,-6.7013,0,3.1176,0,0.0198,0.3666,18.4778,0.0053,1.1411,0.9955,0.9855,0.9952,0,0,0,0,0,DAVANTI_PANTALONI
0.0048,4.6788,2.163,8.8639,-0.928,-0.4919,8.0752,2.8417,13.2993,-1.7491,9.9434,2.6586,1.6305,9.1509,0.4187,10.5592,3.0283,1.7402,9.4058,0.4278,-0.0098,0.0005,0.0005,-0.0495,-0.0466,0.9417,0.7612,1.3266,1.243,1.7428,1.633,0.937,0.5794,1.7599,1.545,3.0374,2.6666,0.8779,0.5042,-0.6474,-0.6067,-1.284,-1.2033,0.9372,0.9504,0.2921,0.2797,0.3073,0.2943,0.9576,0.6665,0.9686,0.9424,1.4533,1.4139,0.9729,0.0691,14.001,0.1895,0.5083,0.5673,0.2213,0.0259,0.9466,0.1324,0.0079,0.0888,0.2784,-0.2995,-0.1799,0.0183,0.1353,0.3992,?,-0.0845,0.1531,0.3913,1.1177,-0.4954,-0.7357,-1.5662,2.1287,0.6562,0.2268,0.3456,0.4306,0.0514,0.1195,0.1608,0.1733,1.078,0,0.2866,0,0.6975,0.2491,0.3571,0.0017,0.6957,0.8887,-0.8976,-0.9295,5.4583,42.0122,6.4817,18,0,DAVANTI_PANTALONI
0.0397,0.0056,0.0748,0.4375,-0.8898,6.4562,0.0488,0.2208,1.8583,0.7323,9.8893,0.0135,0.116,1.0317,0.8976,11.8117,0.0357,0.1889,1.7428,0.8575,0.0061,0.004,0.0034,0.6528,0.5466,0.8373,0.3386,0.6445,0.3958,1.9034,1.169,0.6141,0.1146,0.4153,0.1567,3.623,1.3665,0.3772,-0.0405,-0.0228,-0.0196,0.5621,0.4847,0.8623,0.0334,0.023,0.0189,0.689,0.5675,0.8238,0.2355,0.4241,0.2511,1.8011,1.0663,0.592,0.0826,16.4132,0.3627,0.2098,0.3387,0.524,0.9015,0.8427,-0.1444,0,0.003,0.1524,?,-0.731,0,0.0005,0.7318,?,-0.4819,0,0.0066,0.4953,?,0.1976,0.2997,1.5168,5.7465,0.4523,0.0787,33.0221,0.2046,0.0062,0.2082,0.3076,1.4774,1,1,1,0.2082,0.3076,1.4774,0.0062,1.3573,0.5354,-0.9306,-0.7544,0,0,0,0,0,DAVANTI_PANTALONI
-0.1146,0.0037,0.0606,0.2901,-4.7871,8.3149,0.0121,0.1102,0.5233,0.9393,9.9727,0.0021,0.0461,0.2439,0.9759,12.9852,0.0067,0.0822,0.4084,0.9691,-0.0138,-0.0115,-0.0088,0.8338,0.6403,0.768,0.5503,1.315,0.7381,2.3895,1.3412,0.5613,0.3028,1.7292,0.5448,5.7099,1.7989,0.315,-0.0296,-0.0243,-0.0188,0.821,0.6324,0.7703,0.0058,0.005,0.0038,0.853,0.6525,0.7649,0.5543,1.1893,0.7104,2.1455,1.2815,0.5973,0.0908,18.4035,0.2065,-0.1286,0.1161,0.0976,0.8993,0.5277,-0.6217,0,0.0018,0.6252,?,-0.3649,0,0.0008,0.3659,?,-0.6918,0,0.001,0.6937,?,1.7038,0.8986,0.5274,2.1118,1.768,0.8372,4.4596,3.1257,0.7009,1.7084,0.9011,0.5275,1,1,1,1.7084,0.9011,0.5275,0.007,1.6783,-0.6632,-0.9944,0.63,0,0,0,0,0,DAVANTI_PANTALONI
-0.3668,1.2633,1.124,7.0004,-1.2202,2.4658,2.4625,1.5692,9.0981,-0.3078,9.4382,1.0832,1.0408,6.7009,0.4859,9.9497,1.1062,1.0518,6.5772,0.5099,-0.1487,-0.0389,-0.0369,0.2613,0.2478,0.9486,0.7163,1.08,1.0686,1.5078,1.492,0.9895,0.513,1.1663,1.142,2.2734,2.226,0.9792,1.7969,-0.6075,-0.5623,-0.3381,-0.313,0.9256,0.4532,0.2419,0.235,0.5338,0.5184,0.9713,0.7694,1.0447,1.0643,1.3577,1.3833,1.0188,0.0745,12.9258,0.4907,0.4916,0.4717,0.0414,0.2854,0.9259,0.2041,0.0437,0.209,0.6502,0.0852,-0.0019,0.0264,0.1626,0.5048,-0.2839,-0.6549,0.0024,0.0494,0.6905,?,-105.1928,-0.3116,0.003,1.2851,4.226,3.2885,1.6514,17.8587,10.8142,-0.5423,-0.0877,0.1617,1.8077,0,0,1.288,0.9417,0.7311,0.0052,0.9907,0.993,0.9895,0.9926,8.1985,21.3499,4.6206,12,0,DAVANTI_PANTALONI
0.2991,9.4203,3.0693,25.395,-1.7393,0.6246,7.0142,2.6484,16.6351,-0.6011,9.8058,11.4277,3.3805,44.3412,-0.7794,10.7545,8.8363,2.9726,26.2772,0.1432,0.4789,0.0305,0.0278,0.0637,0.0581,0.9118,1.1589,0.9079,1.0325,0.7834,0.891,1.1372,1.343,0.8243,1.0661,0.6138,0.7938,1.2933,2.5818,0.8302,-3.6701,0.3216,-1.4215,-4.4207,0.8923,0.372,0.3023,0.4169,0.3387,0.8125,1.5266,0.5727,0.9664,0.3752,0.6331,1.6874,0.0683,14.2373,-0.8459,-0.5133,-0.4696,0.3258,0.3191,0.4105,0.7147,0.2721,0.5217,1.9242,-0.9951,-0.2518,0.0362,0.1904,0.7685,-1.0048,0.2696,0.0234,0.1528,0.5809,-0.1487,-2.8386,2.6505,-0.9338,2.7401,3.4134,1.2457,7.508,11.6515,1.5519,2.4918,12.767,5.1235,2.5161,1.9071,0.758,2.504,3.3126,1.3229,0.0056,1.467,-0.9584,0.3066,-0.373,0.9514,0.0462,0.2151,1,0,DAVANTI_PANTALONI
-0.084,0.0155,0.1246,0.6278,-1.8447,13.5823,0.0568,0.2382,1.0453,0.9264,9.8514,0.0156,0.125,0.6352,0.9371,16.7798,0.0628,0.2506,1.1306,0.9351,-0.0062,-0.0085,-0.005,1.3787,0.8094,0.5871,0.5231,0.9967,0.4973,1.9055,0.9507,0.4989,0.2736,0.9934,0.2473,3.6309,0.9038,0.2489,-0.031,-0.043,-0.025,1.3896,0.8074,0.581,0.0155,0.0219,0.0127,1.4057,0.815,0.5798,0.6006,0.9884,0.5553,1.6456,0.9245,0.5618,0.119,23.5524,0.0259,-0.2128,-0.0452,0.7095,0.9791,0.8405,0.6189,0,0.002,0.0081,0.9871,0.36,0,0.0027,0.0121,0.9668,0.6444,0.0001,0.0099,0.0348,0.947,1.7194,0.9606,0.5587,0.7338,0.1968,0.2682,0.5384,0.0387,0.072,1.7527,0.9918,0.5659,1.7168,0.9515,0.5542,0.6703,0.2325,0.3469,0.0068,1.6233,-0.602,-0.8689,0.3103,1,0,0,0,1,DAVANTI_PANTALONI
-0.1245,0.0054,0.0737,0.5337,-3.6591,11.8627,0.0133,0.1154,0.5846,0.952,9.9168,0.0087,0.0931,0.4522,0.9554,15.4625,0.0205,0.1433,0.6989,0.9559,-0.0105,-0.0126,-0.0081,1.1962,0.7672,0.6413,0.6382,0.7912,0.5138,1.2397,0.8052,0.6495,0.4073,0.6259,0.264,1.5369,0.6483,0.4218,-0.0361,-0.0432,-0.0277,1.1967,0.7663,0.6403,0.0094,0.0113,0.0072,1.201,0.7694,0.6406,0.9129,1.1803,0.7636,1.2929,0.8364,0.647,0.1081,21.9074,0.0084,-0.3397,-0.141,0.8648,0.9794,0.9513,0.6306,0,0.0014,0.0048,0.9925,0.356,0,0.0023,0.0099,0.9727,0.6758,0,0.0014,0.0048,0.993,1.7715,0.9331,0.5268,0.5954,0.9835,1.6518,0.3545,0.9672,2.7285,1.7924,0.934,0.5211,1.7566,0.9345,0.532,0.4836,1.004,2.0762,0.0069,1.6624,-0.066,-0.8874,-0.3708,?,?,?,?,?,DAVANTI_PANTALONI
0.1618,7.0353,2.6524,19.6368,-1.2905,-6.6562,13.1283,3.6233,16.9628,-5.5102,9.8604,6.6512,2.579,18.6903,0.0133,12.5572,10.6894,3.2695,19.2343,0.1657,-0.0243,0.0164,0.0129,-0.675,-0.5301,0.7852,0.732,1.0285,0.8113,1.4049,1.1082,0.7888,0.5359,1.0578,0.6582,1.9738,1.2282,0.6222,0.7706,-43.84,-2.8962,-56.8907,-3.7584,0.0661,3.2903,0.4526,0.3719,0.1376,0.113,0.8217,1.1576,1.0506,1.0209,0.9076,0.8819,0.9717,0.0815,18.4855,-0.5543,-0.2724,0.0895,-0.3136,-0.7019,0.8061,-0.5008,0.0025,0.0497,0.5791,?,0.4238,0.0035,0.0592,0.1914,0.6292,0.081,0.0054,0.0732,0.2933,-0.5167,-1.1819,-6.1803,5.229,0.8396,0.6784,0.808,0.705,0.4602,0.6528,-1.7826,5.796,-3.2514,0,0,2.6702,3.0251,1.9747,0.6528,0.0045,1.0188,0.5315,-0.1158,0.2675,0,0,0,0,0,DIETRO_PANTALONI
0.6566,7.2962,2.7011,17.4503,-0.4083,1.3691,8.8721,2.9786,16.4349,-0.462,10.1644,6.1557,2.4811,15.0166,0.2015,11.0139,6.6394,2.5767,14.1286,0.268,0.4796,0.0646,0.0596,0.1347,0.1243,0.9229,0.9068,1.0887,1.0483,1.2005,1.156,0.9629,0.8224,1.1853,1.0989,1.4413,1.3363,0.9272,0.9742,-1.3355,-0.978,-1.3708,-1.0038,0.7323,1.1022,0.6589,0.6419,0.5978,0.5824,0.9742,1.0618,1.1621,1.2351,1.0945,1.1632,1.0629,0.0739,14.6526,0.3896,0.2877,0.4873,0.1411,0.4023,0.884,0.2482,0.0346,0.1861,0.5395,0.0533,-0.1261,0.0077,0.0878,0.4467,-2.5496,0.0203,0.0611,0.2472,0.827,-0.4544,-1.9685,12.2052,-6.2004,2.1184,0.7526,0.3553,4.4878,0.5665,0.1262,-0.0947,-0.1176,1.2418,4.5285,1.0022,0.2213,1.2078,0.6524,0.5401,0.002,0.5827,-0.309,0.9267,-0.2325,0,0,0,0,0,DIETRO_PANTALONI
0.0837,11.5587,3.3998,24.3815,-1.0735,0.8514,15.7824,3.9727,30.0589,-0.4185,10.0516,6.6799,2.5845,16.8333,0.0761,11.2031,10.2792,3.2061,21.1588,0.2129,0.0983,0.0083,0.0075,0.0847,0.076,0.8972,0.8558,1.3154,1.0604,1.5371,1.2391,0.8061,0.7324,1.7304,1.1245,2.3627,1.5354,0.6498,1.4233,-9.1004,-2.2057,-6.3939,-1.5497,0.2424,0.5549,0.6454,0.4374,1.163,0.7883,0.6778,0.8111,1.4484,1.1523,1.7857,1.4206,0.7956,0.0726,15.3066,-0.1202,0.3432,0.0792,0.3828,0.723,0.7756,0.2006,0.0081,0.0897,0.4959,0.218,-0.0443,0.0051,0.0717,0.3016,-2.4035,0.0155,0.1697,0.4119,1.0849,-0.4284,-4.5283,12.9354,-2.8565,1.252,0.2178,0.174,1.5675,0.0474,0.0303,-0.649,-0.4248,0.6544,7.1567,0.8349,0.1167,1.6444,0.4571,0.278,0.0015,0.6186,-0.093,0.7301,-0.6444,0,0,0,0,0,DIETRO_PANTALONI
0.5673,6.8626,2.6197,18.805,-2.2564,9.0497,24.0757,4.9067,25.7729,-0.3203,9.8564,8.2269,2.8683,15.4931,0.1393,14.1163,19.2636,4.389,20.7731,0.211,0.0627,0.0576,0.0402,0.9182,0.6411,0.6982,0.5339,0.9133,0.5969,1.7107,1.1179,0.6535,0.285,0.8342,0.3562,2.9265,1.2498,0.4271,2.0842,-5.1986,-2.346,-2.4943,-1.1257,0.4513,0.2958,0.3208,0.2193,1.0845,0.7415,0.6837,0.7296,1.2138,0.9053,1.6635,1.2407,0.7458,0.0957,21.1092,-0.528,0.1985,-0.2934,0.5149,0.8379,0.8268,0.4833,0.0168,0.1295,0.5176,0.1878,0.1077,0.0117,0.108,0.4144,-0.6857,0.645,0.0034,0.0582,0.3184,0.6101,4.4871,0.7493,0.167,1.1995,2.2261,1.8559,1.4387,4.9553,3.4443,-0.7101,0.2403,-0.3384,2.5925,0.7805,0.3011,1.2491,1.6259,1.3016,0.0058,1.2735,0.9114,-0.0796,-0.2275,0,0,0,0,0,DIETRO_PANTALONI
-0.1196,0.0154,0.1241,0.9892,-3.8308,7.3926,0.0542,0.2328,1.3137,0.8432,10.0105,0.0079,0.089,0.6317,0.9384,12.4469,0.0289,0.17,0.966,0.9263,-0.0162,-0.0119,-0.0096,0.7385,0.5939,0.8043,0.5331,1.3944,0.7303,2.6155,1.3699,0.5237,0.2842,1.9443,0.5333,6.8409,1.8765,0.2743,-0.111,-0.0815,-0.0646,0.7344,0.5817,0.792,0.0244,0.02,0.0156,0.8173,0.639,0.7818,0.753,1.566,1.024,2.0797,1.3599,0.6539,0.0929,17.5369,-0.6894,0.0028,-0.5856,0.1774,0.9124,0.5628,0.6607,0,0.0015,0.0047,0.9929,-0.0552,0,0.0062,0.0683,?,0.6463,0,0.0017,0.0057,0.9912,-11.9766,1.0224,-0.0854,0.2484,0.902,3.6312,0.0617,0.8137,13.1857,-9.6386,1.0242,-0.1063,0,1.0225,0,0.0686,0.8257,12.0369,0.0069,1.3622,-0.9008,-0.0566,0.1433,0,0,0,0,0,DIETRO_PANTALONI
-0.0225,0.0114,0.1067,0.5975,-2.3581,7.4763,0.0234,0.153,0.8448,0.8938,9.983,0.0129,0.1138,0.6355,0.9383,12.4731,0.0256,0.1599,0.8395,0.935,-0.003,-0.0023,-0.0018,0.7489,0.5994,0.8004,0.6972,0.9376,0.6671,1.3449,0.9568,0.7115,0.4861,0.8792,0.445,1.8086,0.9155,0.5062,-0.059,-0.0434,-0.0347,0.7358,0.5885,0.7999,0.0224,0.0173,0.0138,0.7724,0.6157,0.7971,0.7073,0.9402,0.7117,1.3293,1.0063,0.757,0.0872,17.5423,-0.4583,-0.0157,-0.2747,0.529,0.8769,0.8702,0.6941,0,0.0013,0.0048,0.993,-0.0895,0,0.0012,0.0911,?,0.593,0,0.0047,0.0213,0.9648,-7.7571,1.1705,-0.1509,1.1309,0.2769,0.2448,1.279,0.0767,0.06,-7.5819,1.1865,-0.1565,0,1.1527,0,0.0531,0.2274,4.2834,0.0064,1.3766,-0.3662,0.0866,0.6743,0,0,0,0,0,DIETRO_PANTALONI
-0.0511,0.0105,0.1026,0.5606,-1.0774,8.7259,0.0644,0.2538,1.3763,0.8553,9.974,0.019,0.1379,0.7258,0.9305,13.2538,0.0548,0.2342,1.3774,0.9025,-0.0059,-0.0051,-0.0039,0.8749,0.6584,0.7525,0.4042,0.7441,0.4381,1.841,1.084,0.5888,0.1633,0.5536,0.1919,3.3895,1.175,0.3467,-0.0357,-0.0299,-0.0228,0.8372,0.6381,0.7621,0.0284,0.0258,0.0191,0.9108,0.6733,0.7392,0.4073,0.7723,0.407,1.8962,0.9992,0.5269,0.0953,18.7902,-0.568,0.003,-0.4034,0.4612,0.9185,0.7752,0.6879,0,0.0017,0.0062,0.991,-0.0749,0,0.0026,0.081,?,0.5536,0.0001,0.0087,0.0272,0.952,-9.1793,1.2426,-0.1354,0.6542,0.1992,0.3045,0.4279,0.0397,0.0927,-8.4663,1.2712,-0.1501,0,1.2211,0,0.077,0.229,2.9751,0.0064,1.3164,0.4678,-0.6964,-0.657,0,0,0,0,0,DIETRO_PANTALONI
-0.0811,0.1141,0.3377,1.8857,-1.0717,7.2342,0.3053,0.5526,3.2004,0.6745,9.9724,0.0321,0.1792,1.2563,0.882,12.3301,0.2096,0.4578,2.7477,0.8108,-0.0112,-0.0081,-0.0066,0.7254,0.5867,0.8088,0.6112,1.8851,0.7377,3.084,1.2069,0.3913,0.3736,3.5536,0.5442,9.5112,1.4566,0.1531,-0.1471,-0.1039,-0.0829,0.7065,0.5634,0.7975,0.0926,0.0855,0.0627,0.9238,0.6772,0.7331,0.5892,1.501,0.6863,2.5474,1.1647,0.4572,0.0862,17.4801,-0.3942,-0.4873,-0.4449,0.7027,0.9749,0.843,0.6914,0,0.003,0.0128,0.9816,-0.1189,0.0006,0.0253,0.1484,?,0.5785,0.0001,0.0097,0.0297,0.9498,-5.8167,1.1952,-0.2055,0.1188,0.3092,2.6025,0.0141,0.0956,6.773,-4.603,1.213,-0.2635,0,1.1737,0,0.0862,0.43,4.9901,0.0064,1.3888,-0.9019,-0.5532,0.6671,0,0,0,0,0,DIETRO_PANTALONI
-0.027,1.8929,1.3758,8.6343,-1.7599,2.9774,12.7436,3.5698,19.4691,-0.1909,9.5437,2.4264,1.5577,7.029,0.4443,10.5632,5.43,2.3302,13.2032,0.3389,-0.0091,-0.0028,-0.0026,0.312,0.2819,0.9035,0.3854,0.8833,0.5904,2.2918,1.532,0.6685,0.1485,0.7801,0.3486,5.2522,2.3469,0.4468,1.7639,-0.9796,-0.8136,-0.5554,-0.4613,0.8306,0.1914,0.2473,0.1567,1.2923,0.8186,0.6334,0.4435,1.2284,0.654,2.7698,1.4746,0.5324,0.0685,13.8898,-0.1853,0.4794,0.056,0.2568,0.7931,0.7249,0.3852,0.0171,0.1306,0.3823,0.4167,0.0045,0.0053,0.0728,0.2162,-1.9924,0.2042,0.0062,0.0787,0.2382,0.1207,86.4208,1.8867,0.0218,1.7937,1.6608,0.9259,3.2173,2.7583,0.8573,-1.8973,8.3472,-4.3995,9.0721,2.4189,0.2666,1.7684,1.6047,0.9074,0.003,0.6567,-0.9773,-0.9236,0.9207,0,0,0,0,0,TASCA_GIACCA_ALTA
-0.035,1.7662,1.329,7.3844,-1.4944,3.9331,8.8379,2.9729,14.4939,-0.1966,9.5708,1.2672,1.1257,5.7199,0.5224,10.7643,3.0722,1.7528,9.7301,0.4286,-0.0089,-0.0037,-0.0033,0.4109,0.3654,0.8891,0.447,1.1806,0.7582,2.6409,1.6961,0.6423,0.1998,1.3937,0.5749,6.9741,2.8767,0.4125,1.858,-0.707,-0.6063,-0.3805,-0.3263,0.8575,0.2444,0.2472,0.1739,1.0113,0.7114,0.7034,0.5095,1.291,0.7589,2.534,1.4896,0.5879,0.0709,14.45,-0.3198,0.354,-0.1005,0.0555,0.8214,0.5834,0.4291,0.0165,0.1284,0.3821,0.4366,-0.0254,0.008,0.0892,0.2224,-1.671,0.2177,0.0084,0.0916,0.2906,0.0393,-16.9106,1.9711,-0.1166,1.4395,1.4008,0.9731,2.0721,1.9623,0.947,-2.1282,24.9383,-11.7181,8.1447,2.242,0.2753,1.7178,1.3147,0.7653,0.0033,0.7318,-0.9348,-0.8735,0.883,0,0,0,0,0,TASCA_GIACCA_ALTA
-0.0008,3.3311,1.8251,11.3382,-1.8604,3.4592,10.3741,3.2209,15.4948,-0.2784,9.4597,2.9458,1.7163,8.6114,0.3858,10.6673,4.3104,2.0761,8.3227,0.4565,-0.0002,-0.0001,-0.0001,0.3657,0.3243,0.8868,0.5667,1.0634,0.8791,1.8766,1.5514,0.8267,0.3211,1.1308,0.7728,3.5216,2.4068,0.6834,2.1853,-1.3635,-1.0547,-0.6239,-0.4826,0.7736,0.327,0.2827,0.2588,0.8645,0.7914,0.9155,0.7317,1.3166,1.3623,1.7993,1.8617,1.0347,0.0695,14.3967,-0.0982,0.5074,0.1246,0.1784,0.7649,0.7016,0.413,0.012,0.1097,0.3342,0.4928,0.0258,0.0057,0.0753,0.2074,-1.2959,0.2425,0.0068,0.0822,0.2768,0.0703,15.9976,1.7036,0.1065,1.4559,1.3336,0.916,2.1195,1.7784,0.8391,-2.7741,15.5134,-5.5923,7.2951,2.2134,0.3034,1.6116,1.2075,0.7493,0.0033,0.7285,-0.9844,-0.9158,0.9202,0,0,0,0,0,TASCA_GIACCA_ALTA
-0.027,1.8929,1.3758,8.6343,-1.7599,2.9774,12.7436,3.5698,19.4691,-0.1909,9.5437,2.4264,1.5577,7.029,0.4443,10.5632,5.43,2.3302,13.2032,0.3389,-0.0091,-0.0028,-0.0026,0.312,0.2819,0.9035,0.3854,0.8833,0.5904,2.2918,1.532,0.6685,0.1485,0.7801,0.3486,5.2522,2.3469,0.4468,1.7639,-0.9796,-0.8136,-0.5554,-0.4613,0.8306,0.1914,0.2473,0.1567,1.2923,0.8186,0.6334,0.4435,1.2284,0.654,2.7698,1.4746,0.5324,0.0685,13.8898,-0.1853,0.4794,0.056,0.2568,0.7931,0.7249,0.3852,0.0171,0.1306,0.3823,0.4167,0.0045,0.0053,0.0728,0.2162,-1.9924,0.2042,0.0062,0.0787,0.2382,0.1207,86.4208,1.8867,0.0218,1.7937,1.6608,0.9259,3.2173,2.7583,0.8573,-1.8973,8.3472,-4.3995,9.0721,2.4189,0.2666,1.7684,1.6047,0.9074,0.003,0.6567,-0.9773,-0.9236,0.9207,0,0,0,0,0,TASCA_GIACCA_ALTA
-0.035,1.7662,1.329,7.3844,-1.4944,3.9331,8.8379,2.9729,14.4939,-0.1966,9.5708,1.2672,1.1257,5.7199,0.5224,10.7643,3.0722,1.7528,9.7301,0.4286,-0.0089,-0.0037,-0.0033,0.4109,0.3654,0.8891,0.447,1.1806,0.7582,2.6409,1.6961,0.6423,0.1998,1.3937,0.5749,6.9741,2.8767,0.4125,1.858,-0.707,-0.6063,-0.3805,-0.3263,0.8575,0.2444,0.2472,0.1739,1.0113,0.7114,0.7034,0.5095,1.291,0.7589,2.534,1.4896,0.5879,0.0709,14.45,-0.3198,0.354,-0.1005,0.0555,0.8214,0.5834,0.4291,0.0165,0.1284,0.3821,0.4366,-0.0254,0.008,0.0892,0.2224,-1.671,0.2177,0.0084,0.0916,0.2906,0.0393,-16.9106,1.9711,-0.1166,1.4395,1.4008,0.9731,2.0721,1.9623,0.947,-2.1282,24.9383,-11.7181,8.1447,2.242,0.2753,1.7178,1.3147,0.7653,0.0033,0.7318,-0.9348,-0.8735,0.883,0,0,0,0,0,TASCA_GIACCA_ALTA
-0.0008,3.3311,1.8251,11.3382,-1.8604,3.4592,10.3741,3.2209,15.4948,-0.2784,9.4597,2.9458,1.7163,8.6114,0.3858,10.6673,4.3104,2.0761,8.3227,0.4565,-0.0002,-0.0001,-0.0001,0.3657,0.3243,0.8868,0.5667,1.0634,0.8791,1.8766,1.5514,0.8267,0.3211,1.1308,0.7728,3.5216,2.4068,0.6834,2.1853,-1.3635,-1.0547,-0.6239,-0.4826,0.7736,0.327,0.2827,0.2588,0.8645,0.7914,0.9155,0.7317,1.3166,1.3623,1.7993,1.8617,1.0347,0.0695,14.3967,-0.0982,0.5074,0.1246,0.1784,0.7649,0.7016,0.413,0.012,0.1097,0.3342,0.4928,0.0258,0.0057,0.0753,0.2074,-1.2959,0.2425,0.0068,0.0822,0.2768,0.0703,15.9976,1.7036,0.1065,1.4559,1.3336,0.916,2.1195,1.7784,0.8391,-2.7741,15.5134,-5.5923,7.2951,2.2134,0.3034,1.6116,1.2075,0.7493,0.0033,0.7285,-0.9844,-0.9158,0.9202,0,0,0,0,0,TASCA_GIACCA_ALTA
-0.2367,4.4645,2.1129,14.1461,-0.579,4.5064,24.4808,4.9478,21.0159,-0.4918,9.2094,4.0897,2.0223,13.5495,0.0439,11.522,5.4536,2.3353,9.2251,0.4608,-0.0525,-0.0257,-0.0205,0.4893,0.3911,0.7993,0.427,1.0448,0.9048,2.4466,2.1187,0.866,0.1824,1.0916,0.8186,5.986,4.4889,0.7499,0.7487,-8.3473,-0.658,-11.1493,-0.8788,0.0788,0.636,0.6322,0.5237,0.9941,0.8234,0.8283,0.6731,1.044,1.5334,1.551,2.2781,1.4688,0.0727,16.8142,0.0739,-0.4886,-0.3837,0.0026,0.5928,0.6397,0.5148,0.2085,0.4566,1.6979,-0.9989,-0.1238,0.0393,0.1982,0.7497,-3.6434,-0.5443,0.1386,0.3723,1.3918,-1.3954,-4.1571,-0.9459,0.2275,2.3042,1.2265,0.5323,5.3093,1.5043,0.2833,1.4423,1.0465,0.7256,5.2609,1.462,0.2779,2.2647,1.22,0.5387,0.0054,1.4912,0.279,-0.9052,-0.0244,0,0,0,0,0,TASCA_GIACCA_ALTA
-0.4447,4.0858,2.0213,14.003,-0.6647,8.741,4.8984,2.2132,10.4659,0.2905,9.5151,2.9219,1.7094,9.9965,0.2825,13.1915,5.0316,2.2431,12.2076,0.3418,-0.0509,-0.0467,-0.0337,0.9187,0.6626,0.7213,0.9133,1.1825,0.9011,1.2948,0.9867,0.762,0.8341,1.3983,0.812,1.6764,0.9735,0.5807,-1.3051,-1.4206,-0.8818,1.0885,0.6757,0.6208,0.5703,0.6038,0.4535,1.0587,0.7952,0.7511,1.338,1.4008,1.1471,1.047,0.8573,0.8189,0.0885,19.8733,0.2805,-0.3613,-0.0363,0.2756,0.832,0.7415,0.587,0.0033,0.0575,0.234,0.6588,-0.1388,0.0097,0.0987,0.4501,?,-0.7288,0.0037,0.0611,0.83,?,-4.2284,-0.8055,0.1905,0.583,0.9418,1.6153,0.3399,0.8869,2.6092,-1.0036,-0.5442,0.5422,0,0,1,0.5199,0.2819,0.5422,0.0065,1.4547,-0.6061,0.803,-0.8848,0,0,0,0,0,TASCA_GIACCA_ALTA
0.1212,0.0046,0.0678,0.3037,-0.2159,6.3119,0.0313,0.177,0.8182,0.8784,9.9272,0.0051,0.0712,0.4456,0.956,11.7657,0.0134,0.1158,0.6138,0.949,0.0192,0.0122,0.0103,0.6358,0.5365,0.8437,0.3827,0.9519,0.5852,2.4874,1.5291,0.6148,0.1464,0.9061,0.3424,6.187,2.3382,0.3779,-0.0091,-0.0056,-0.0047,0.6111,0.5176,0.8471,0.0371,0.0247,0.0208,0.665,0.5592,0.8409,0.3712,0.6815,0.4948,1.8359,1.333,0.7261,0.0811,16.3633,-0.0302,0.3973,0.1854,0.0657,0.8557,0.5842,0.3465,0,0.004,0.012,0.9661,-0.6062,0,0.0025,0.6102,?,-0.1229,0,0.005,0.1355,?,-0.5716,-2.8201,4.9334,1.6007,0.805,0.5029,2.5622,0.648,0.2529,-0.5587,-2.5154,4.502,0,0,1,0.0196,0.0882,4.502,0.0049,1.0756,0.98,0.8155,0.7936,0,0,0,0,0,TASCA_GIACCA_ALTA
0.1075,0.0121,0.1098,0.628,-0.3589,6.3975,0.0895,0.2992,1.8725,0.7479,9.9204,0.0197,0.1404,0.7496,0.9275,11.8079,0.0487,0.2206,1.0886,0.9119,0.0168,0.0108,0.0091,0.6449,0.5418,0.8401,0.3671,0.7824,0.4979,2.1309,1.3562,0.6364,0.1348,0.6121,0.2479,4.5409,1.8393,0.405,-0.0299,-0.0173,-0.0147,0.5794,0.4932,0.8513,0.0622,0.0447,0.0374,0.7185,0.6014,0.8369,0.3354,0.8378,0.5769,2.4981,1.7201,0.6886,0.0855,16.444,0.1139,0.5038,0.3553,0.208,0.8527,0.6866,0.3727,0.0001,0.0095,0.0266,0.9315,-0.6113,0,0.0017,0.6134,?,-0.0991,0.0005,0.0213,0.1249,?,-0.6097,-3.7592,6.1659,5.5489,0.4434,0.0799,30.79,0.1966,0.0064,-0.5911,-2.904,4.9125,0,0,1,0.0434,0.2134,4.9125,0.0052,1.0831,-0.3487,0.948,-0.1342,0,0,0,0,0,TASCA_GIACCA_ALTA
0.2501,0.9458,0.9725,5.8854,-0.6643,0.3603,9.3639,3.06,15.5687,-0.5498,9.8566,1.2604,1.1227,6.3298,0.5112,10.3337,2.1292,1.4592,7.7745,0.4892,0.6941,0.0254,0.0242,0.0366,0.0349,0.9538,0.3178,0.8662,0.6665,2.7256,2.0971,0.7694,0.101,0.7504,0.4442,7.4291,4.3979,0.592,0.4253,-0.3548,-0.3155,-0.8343,-0.7417,0.8891,0.352,0.2731,0.2323,0.7758,0.66,0.8508,0.378,0.9298,0.757,2.4596,2.0025,0.8142,0.069,12.6114,0.1417,-0.018,0.0891,0.5702,0.7074,0.8506,0.131,0.0002,0.0153,0.0614,0.5748,0.1131,0.0159,0.1261,0.4111,0.097,0.1609,0.0221,0.1487,0.6207,-1.6227,1.1588,0.8145,0.7028,0.1212,0.1028,0.8483,0.0147,0.0106,0.7196,1.8791,-0.216,-0.115,0.317,0.6099,1.9236,0.1493,0.0989,0.6623,0.0017,0.4539,-0.6497,0.4722,-0.9711,2.8951,0.0939,0.3064,1,0.6667,TASCA_GIACCA_BASSA
