@RELATION WhereIsSmartphone
@ATTRIBUTE X_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE X_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE X_NO_G_R_STD NUMERIC 
@ATTRIBUTE X_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE Y_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE Y_NO_G_R_STD NUMERIC 
@ATTRIBUTE Y_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE Z_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE Z_NO_G_R_STD NUMERIC 
@ATTRIBUTE Z_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE |V|_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE |V|_NO_G_R_STD NUMERIC 
@ATTRIBUTE |V|_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE X_NO_G_R_Y_NO_G_R_Z_NO_G_R_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_NO_G_R_Y_NO_G_R_Z_NO_G_R_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE LIGHT_AVERAGE NUMERIC 
@ATTRIBUTE LIGHT_VARIANCE NUMERIC 
@ATTRIBUTE LIGHT_STD NUMERIC 
@ATTRIBUTE LIGHT_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE LIGHT_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_AVERAGE NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_VARIANCE NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_STD NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE RELATIVE_HUMIDITY_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {SINISTRA_PANTALONI,DESTRA_PANTALONI,TASCA_GIACCA_BASSA,TASCA_GIACCA_ALTA}
@DATA
-0.4487,1.7902,1.338,7.395,-3.7006,-1.8521,9.9369,3.1523,11.4506,-18.0959,0.5412,4.0518,2.0129,10.2792,-0.2626,2.8095,11.8101,3.4366,13.1446,0.0077,0.2423,-0.8291,-0.1597,-3.4222,-0.6592,0.1926,0.4244,0.6647,0.3893,1.566,0.9173,0.5857,0.1802,0.4418,0.1516,2.4525,0.8414,0.3431,0.5365,2.7235,-56.9782,5.0762,-106.1992,-20.9212,2.6236,0.1932,0.1188,0.0737,0.0453,0.6146,0.6458,0.7194,0.5626,1.114,0.8711,0.782,0.0099,4.0803,0.4877,-0.6997,-0.5328,-0.6157,-0.9678,0.7051,4.0615,0.0005,0.0219,0.0477,0.9883,?,?,?,?,?,DESTRA_PANTALONI
1.2366,5.3906,2.3218,12.4674,-0.2301,-0.8152,13.5061,3.6751,21.9375,-1.557,0.6388,13.2903,3.6456,21.9131,-0.6665,3.9001,19.5777,4.4247,17.4133,0.0101,-1.5168,1.9359,0.3171,-1.2763,-0.209,0.1638,0.6318,0.6369,0.5247,1.0081,0.8306,0.8239,0.3991,0.4056,0.2753,1.0162,0.6899,0.6789,0.1746,0.2661,-13.1526,1.5242,-75.3296,-49.4212,1.1813,0.7708,0.5762,0.6525,0.4877,0.7475,0.5683,0.5689,0.716,1.0011,1.2598,1.2584,0.0043,6.0273,-0.4886,-0.0324,0.609,-0.4967,-0.7276,0.5005,38.8047,102.8485,10.1414,32,0.4182,?,?,?,?,?,DESTRA_PANTALONI
-0.141,0.3376,0.581,3.5063,-2.2469,0.2932,1.1273,1.0618,5.8339,-0.554,0.4924,4.1095,2.0272,8.6925,-0.5705,1.6663,3.1463,1.7738,5.6966,0.0054,-0.4809,-0.2863,-0.0846,0.5954,0.176,0.2955,0.5472,0.2866,0.3276,0.5238,0.5986,1.1429,0.2995,0.0822,0.1073,0.2743,0.3583,1.3061,1.1666,0.7684,-79.1145,0.6587,-67.8152,-102.954,0.2877,0.1951,0.1886,0.6782,0.6555,0.9664,0.601,0.4034,0.6155,0.6711,1.0241,1.5259,0.0034,2.345,0.038,-0.1724,-0.295,0.162,0.39,0.6439,2,0,0,0,1,?,?,?,?,?,DESTRA_PANTALONI
0.0144,0.0154,0.124,0.6576,-0.9375,0.0345,0.0213,0.146,0.7578,-0.819,0.0061,0.0149,0.1222,0.8079,-0.5704,0.2073,0.0101,0.1005,0.6277,0.0504,0.416,2.3566,0.0693,5.6655,0.1665,0.0294,0.8497,1.0147,1.2344,1.1941,1.4526,1.2165,0.722,1.0296,1.5236,1.4259,2.1102,1.4799,0.9325,1.0842,-9.5569,1.1628,-10.2488,-8.8143,0.8147,0.6597,0.5135,0.8097,0.6303,0.7783,0.8677,0.8139,1.0476,0.938,1.2073,1.2871,0.0002,0.3174,0.3713,-0.1161,0.1485,0.717,0.2037,0.2052,4.1432,0,0,0,1,?,?,?,?,?,DESTRA_PANTALONI
0.0067,0.0098,0.0991,0.5787,-1.043,0.0099,0.0199,0.1409,0.6941,-1.0276,-0.0006,0.0138,0.1173,0.5757,-0.8925,0.1834,0.0099,0.0997,0.4402,0.0363,0.6807,-11.8034,0.0367,-17.3403,0.0539,-0.0031,0.7036,0.8454,0.9946,1.2016,1.4136,1.1765,0.4951,0.7147,0.9892,1.4437,1.9982,1.3841,0.8399,1.0883,-17.7942,1.2958,-21.1872,-16.351,0.8274,0.9312,0.6201,1.1254,0.7495,0.6659,0.8337,1.0053,1.3147,1.2058,1.5769,1.3078,0.0001,0.2868,0.3223,0.0523,0.0344,0.927,-0.0423,-0.044,4.1432,0,0,0,1,?,?,?,?,?,DESTRA_PANTALONI
0.946,4.2555,2.0629,11.543,-0.9955,-0.692,7.5082,2.7401,18.238,-1.682,0.6538,8.3272,2.8857,17.0334,-0.9812,3.2423,11.3796,3.3734,12.7752,0.0022,-1.3672,1.447,0.2918,-1.0584,-0.2134,0.2016,0.7528,0.7149,0.6115,0.9496,0.8123,0.8554,0.5668,0.511,0.374,0.9016,0.6598,0.7318,0.5034,0.6826,-200.1351,1.3558,-397.5282,-293.1985,0.8507,0.6728,0.4518,0.791,0.5311,0.6715,0.6329,0.6777,0.9035,1.0707,1.4276,1.3333,0.0034,4.8277,-0.59,-0.2258,0.3775,-0.0267,-0.4805,0.4224,4.1298,3.3292,1.8246,7,0,?,?,?,?,?,DESTRA_PANTALONI
0.0298,0.0142,0.1191,0.6447,-0.96,0.0158,0.0675,0.2598,1.4437,-0.8575,-0.0019,0.0149,0.122,0.6473,-0.7788,0.2808,0.0188,0.1373,0.722,0.0779,1.8905,-15.9273,0.1062,-8.425,0.0562,-0.0067,0.4584,0.9757,0.8674,2.1287,1.8925,0.8891,0.2101,0.952,0.7525,4.5313,3.5817,0.7904,0.4738,1.1142,-5.1763,2.3516,-10.9253,-4.6458,0.4232,0.9039,0.4201,2.136,0.9926,0.4647,0.4466,0.996,0.8929,2.2304,1.9996,0.8965,0.0002,0.4026,0.0858,0.0412,0.1428,0.1625,0.1106,-0.0395,4.1432,0,0,0,1,?,?,?,?,?,DESTRA_PANTALONI
0.5166,0.4431,0.6656,2.6704,-0.1545,0.0427,2.01,1.4177,10.7032,-0.2861,0.2015,1.5816,1.2576,6.226,-0.5634,1.4264,2.3094,1.5197,8.568,0.0046,12.0854,2.5634,0.3622,0.2121,0.03,0.1413,0.4695,0.5293,0.438,1.1273,0.9329,0.8276,0.2204,0.2801,0.1919,1.2708,0.8704,0.6849,0.1501,0.1593,-9.0488,1.0612,-60.2943,-56.8179,0.2779,0.5808,0.2687,2.0897,0.9669,0.4627,0.2495,0.4289,0.3117,1.7191,1.2492,0.7267,0.0028,2.1432,-0.1377,0.1608,0.6294,-0.0169,0.5129,0.3952,10.7219,9.2068,3.0343,11.4395,0.2659,?,?,?,?,?,DESTRA_PANTALONI
-0.0407,1.1738,1.0834,6.6002,-0.9749,-1.2444,6.4806,2.5457,17.8988,-1.7035,0.4795,5.0651,2.2506,12.4629,-0.6685,2.4586,8.455,2.9077,12.4142,0.0052,0.0327,-0.0848,-0.0165,-2.5951,-0.5062,0.195,0.4256,0.4814,0.3726,1.1311,0.8755,0.774,0.1811,0.2317,0.1388,1.2795,0.7665,0.5991,0.2889,0.6525,-49.8216,2.2587,-172.4575,-76.3532,0.5048,0.4474,0.2678,0.8863,0.5305,0.5985,0.3688,0.5296,0.5317,1.4362,1.4418,1.0039,0.0066,3.7521,-0.0197,0.1669,0.2018,-0.6067,-0.8306,0.5855,15.5415,27.9405,5.2859,18.5326,0.1827,?,?,?,?,?,DESTRA_PANTALONI
-0.961,13.1238,3.6227,16.021,-1.1205,-0.8798,7.1356,2.6712,14.173,-1.6932,0.6014,14.4431,3.8004,19.0283,-0.3888,4.6154,15.46,3.9319,16.1408,0.0017,1.0923,-1.5981,-0.2082,-1.463,-0.1906,0.1303,1.3562,0.9532,0.9214,0.7029,0.6794,0.9666,1.8392,0.9087,0.8489,0.494,0.4616,0.9342,0.9501,1.5892,-315.0394,1.6727,-331.584,-198.2387,1.4356,0.5514,0.4673,0.3841,0.3255,0.8474,1.1304,0.842,0.9926,0.7448,0.8781,1.1789,0.0037,6.9483,0.3072,-0.3228,-0.4537,-0.3998,-0.4382,0.5748,4.6718,50.7282,7.1224,25,0,?,?,?,?,?,DESTRA_PANTALONI
2.0121,14.8185,3.8495,24.1235,-0.7865,-3.6176,34.1649,5.8451,34.5065,-2.3474,0.9367,26.2237,5.1209,29.2385,-0.6691,7.3674,38.9411,6.2403,29.7094,0.0101,-0.5562,2.1481,0.2731,-3.862,-0.491,0.1271,0.6586,0.7517,0.6169,1.1414,0.9367,0.8206,0.4337,0.5651,0.3805,1.3028,0.8773,0.6734,0.4389,0.9061,-35.1761,2.0645,-80.1514,-38.8229,1.31,0.7709,0.4499,0.5885,0.3435,0.5837,0.6991,0.8251,0.812,1.1802,1.1615,0.9842,0.0111,11.5368,-0.3843,-0.1237,0.4379,-0.7729,-0.8274,0.5965,20.75,1261.7865,35.5216,107,0,?,?,?,?,?,DESTRA_PANTALONI
0.4903,3.6819,1.9188,16.6525,-0.8038,-2.0084,18.9677,4.3552,21.1681,-3.4365,0.3975,11.1577,3.3403,26.1726,-0.873,4.5716,17.34,4.1641,20.9496,0.0215,-0.2441,1.2334,0.1073,-5.0522,-0.4393,0.087,0.4406,0.5744,0.4608,1.3038,1.0459,0.8022,0.1941,0.33,0.2123,1.7,1.0939,0.6435,0.4526,0.6083,-16.128,1.3441,-35.6378,-26.5141,1.9349,0.6607,0.4312,0.3415,0.2229,0.6527,0.7867,0.6363,0.7949,0.8088,1.0104,1.2493,0.0055,6.7563,-0.0944,-0.5402,-0.0194,-0.5118,-0.8103,0.4127,8.0393,278.8197,16.6979,49,0,?,?,?,?,?,DESTRA_PANTALONI
1.5351,3.8299,1.957,7.4827,-0.1238,-1.3843,15.0418,3.8784,14.0201,-3.5566,1.524,8.0218,2.8323,12.6997,-0.1971,4.1508,16.2598,4.0323,13.0676,0.0129,-1.109,1.0073,0.3698,-0.9083,-0.3335,0.3672,0.5046,0.691,0.4853,1.3693,0.9618,0.7024,0.2546,0.4774,0.2355,1.8751,0.9251,0.4934,0.0753,0.3942,-4.8439,5.234,-64.31,-12.287,2.164,0.6276,0.503,0.29,0.2324,0.8014,0.5337,0.5892,0.5726,1.104,1.0729,0.9718,0.0128,6.2659,-0.3496,0.7322,0.7765,-0.5298,-0.7217,0.8474,26.3737,328.5506,18.126,40.6131,0.0926,?,?,?,?,?,DESTRA_PANTALONI
-1.0173,15.8566,3.982,26.0618,-3.2785,-1.6826,38.7298,6.2233,35.3106,-3.5768,-0.042,25.5904,5.0587,29.3006,-0.806,5.648,52.1446,7.2211,33.1094,0.0037,0.6046,24.2107,-0.1801,40.0413,-0.2979,-0.0074,0.6399,0.7872,0.5514,1.2302,0.8618,0.7005,0.4094,0.6196,0.3041,1.5135,0.7427,0.4908,0.7237,1.5272,-163.4614,2.1103,-225.8746,-107.0321,0.7895,0.3754,0.1833,0.4755,0.2322,0.4882,0.7381,0.8895,0.7871,1.2051,1.0665,0.885,0.0051,8.8052,0.8149,-0.0569,-0.6692,-0.0115,-0.7043,0.1704,2.584,29.4936,5.4308,25,0,?,?,?,?,?,DESTRA_PANTALONI
0.3023,1.9033,1.3796,9.9002,-1.1981,0.241,5.5637,2.3588,12.2933,-1.052,0.4879,4.0824,2.0205,13.3016,-0.1887,2.577,5.2959,2.3013,11.2654,0.0033,1.2542,0.6195,0.1173,0.4939,0.0935,0.1893,0.5849,0.6828,0.5995,1.1674,1.025,0.878,0.3421,0.4662,0.3594,1.3629,1.0506,0.7709,0.8562,2.5559,-143.2281,2.9851,-167.2826,-56.0386,0.7518,0.4025,0.3985,0.5354,0.53,0.99,0.8053,0.7443,0.8788,0.9242,1.0912,1.1808,0.0016,3.6837,-0.1569,-0.0404,0.1801,0.2606,0.1016,0.6036,0,0,0,0,0,?,?,?,?,?,SINISTRA_PANTALONI
-0.0432,0.0316,0.1776,1.8463,-3.2151,0.0175,0.0675,0.2597,2.3751,-1.4784,0.0048,0.0215,0.1466,1.0312,-0.5376,0.2849,0.0415,0.2038,1.9354,0.0143,-2.4608,-9.0165,-0.1516,3.664,0.0616,0.0168,0.684,1.2117,0.8715,1.7715,1.2742,0.7193,0.4678,1.4681,0.7595,3.1384,1.6236,0.5173,0.994,3.906,-50.1106,3.9294,-50.411,-12.8291,0.4571,0.6531,0.2231,1.4289,0.4881,0.3416,0.7774,1.7904,0.954,2.3032,1.2272,0.5328,0.0001,0.4264,0.4146,-0.4238,-0.1994,-0.0629,0.2702,0.1792,0,0,0,0,0,?,?,?,?,?,SINISTRA_PANTALONI
0.3948,2.643,1.6257,9.419,-0.8158,0.4631,5.5515,2.3562,14.2146,-0.6524,0.4822,4.819,2.1952,14.5217,-0.2382,2.816,5.6869,2.3847,13.7612,0.0024,0.8525,0.8188,0.1402,0.9604,0.1645,0.1712,0.69,0.7406,0.6817,1.0733,0.988,0.9205,0.4761,0.5485,0.4648,1.152,0.9762,0.8474,0.754,1.5146,-129.5518,2.0087,-171.8149,-85.5348,0.603,0.4423,0.3761,0.7335,0.6236,0.8502,0.6626,0.6486,0.6845,0.9789,1.0329,1.0553,0.0021,4.0205,-0.0242,-0.0955,0.0299,0.4394,0.2919,0.6761,?,?,?,?,?,?,?,?,?,?,SINISTRA_PANTALONI
-2.1113,21.9636,4.6865,21.5938,-4.4057,0.3738,11.1655,3.3415,16.7691,-1.281,1.8179,28.9231,5.378,36.3358,-0.6678,4.9517,45.4352,6.7406,21.8173,0.0014,-5.6486,-1.1614,-0.4264,0.2056,0.0755,0.3671,1.4025,0.8714,0.6953,0.6213,0.4957,0.7979,1.9671,0.7594,0.4834,0.386,0.2457,0.6366,1.8688,1.2097,-561.4318,0.6473,-300.4229,-464.1163,0.5434,0.1833,0.1828,0.3374,0.3365,0.9972,1.2877,0.5943,0.9898,0.4615,0.7686,1.6655,0.0076,7.477,0.0152,-0.07,-0.7337,0.4156,-0.1139,0.411,0,0,0,0,0,?,?,?,?,?,SINISTRA_PANTALONI
-0.0175,0.0179,0.1339,0.6813,-1.4288,-0.0242,0.0095,0.0974,0.5434,-1.2059,-0.0021,0.006,0.0774,0.4875,-2.0012,0.1648,0.0072,0.0846,0.4429,0.0367,0.7226,8.5242,-0.1062,11.7965,-0.147,-0.0125,1.3749,1.7296,1.5829,1.258,1.1513,0.9152,1.8904,2.9916,2.5057,1.5825,1.3255,0.8376,1.3491,1.2331,-23.7632,0.914,-17.6142,-19.2714,1.1387,1.7272,0.6102,1.5168,0.5359,0.3533,1.2537,1.3977,1.5384,1.1149,1.2271,1.1007,0.0001,0.2519,0.5164,-0.0579,-0.2117,0.7601,-0.3759,-0.3007,0,0,0,0,0,?,?,?,?,?,SINISTRA_PANTALONI
0.0289,1.0989,1.0483,15.6259,-0.7716,-1.4534,5.1694,2.2736,11.2801,-2.9866,0.1356,2.0845,1.4438,12.533,-1.1252,2.3617,4.9069,2.2152,9.5554,0.0059,-0.0199,0.2127,0.0122,-10.7152,-0.6154,0.0574,0.4611,0.7261,0.4732,1.5748,1.0264,0.6518,0.2126,0.5272,0.2239,2.4799,1.0535,0.4248,0.8053,1.0256,-120.1139,1.2735,-149.1457,-117.1133,3.1172,1.4956,0.9176,0.4798,0.2944,0.6135,1.3853,1.2468,1.6353,0.9,1.1805,1.3116,0.0039,3.347,-0.0405,-0.1124,-0.0037,-0.6119,-0.8148,0.4206,0,0,0,0,0,?,?,?,?,?,SINISTRA_PANTALONI
0.0746,3.0131,1.7358,10.4401,-1.0034,-1.093,12.2122,3.4946,15.1767,-1.1919,0.631,12.0057,3.4649,18.1566,-0.3711,4.2907,10.4196,3.2279,13.7499,0.0272,-0.0682,0.1182,0.0174,-1.7322,-0.2547,0.1471,0.4967,0.501,0.5378,1.0086,1.0826,1.0734,0.2467,0.251,0.2892,1.0172,1.172,1.1522,0.6336,1.064,-13.5992,1.6793,-21.4638,-12.7814,0.7526,0.3935,0.3687,0.5229,0.4899,0.9369,0.6879,0.575,0.7593,0.8359,1.1038,1.3205,0.0033,6.3195,-0.3739,-0.0083,0.0169,0.0156,-0.4579,0.6237,?,?,?,?,?,?,?,?,?,?,SINISTRA_PANTALONI
-0.5397,3.0762,1.7539,11.5605,-1.8734,-4.0329,24.3153,4.931,25.6843,-6.0951,0.9362,3.5897,1.8946,9.9469,-0.4611,4.9171,24.235,4.9229,23.6424,0.0014,0.1338,-0.5764,-0.1098,-4.3076,-0.8202,0.1904,0.3557,0.9257,0.3563,2.6026,1.0017,0.3849,0.1265,0.8569,0.1269,6.7736,1.0033,0.1481,0.3416,2.4012,-221.627,7.0291,-648.7822,-92.2996,1.1114,0.591,0.1699,0.5317,0.1529,0.2875,0.4501,1.1622,0.489,2.5821,1.0864,0.4207,0.011,6.803,0.595,-0.1647,-0.5817,-0.5609,-0.9703,0.6116,20.9365,1804.1031,42.4747,147,0,?,?,?,?,?,SINISTRA_PANTALONI
0.5709,2.9041,1.7041,9.2727,-0.8737,-1.742,7.9297,2.816,20.3303,-0.8206,0.1897,4.2963,2.0728,15.4489,-0.8161,3.5575,5.8708,2.423,12.1986,0.0036,-0.3277,3.0091,0.1605,-9.1821,-0.4897,0.0533,0.6052,0.8222,0.7033,1.3586,1.1622,0.8555,0.3662,0.676,0.4947,1.8457,1.3507,0.7318,0.4719,0.6228,-98.9716,1.3199,-209.7507,-158.9102,0.4432,0.5818,0.4043,1.3127,0.9122,0.6949,0.4561,0.6002,0.7601,1.316,1.6666,1.2664,0.0048,5.3849,0.0163,-0.1598,0.0391,0.0767,-0.517,0.211,?,?,?,?,?,?,?,?,?,?,SINISTRA_PANTALONI
0.2104,0.4973,0.7052,3.914,-0.9493,-2.3065,7.9693,2.823,9.0983,-7.2304,0.575,1.9973,1.4133,6.9928,-0.559,2.8453,8.0631,2.8396,8.519,0.0072,-0.0912,0.3659,0.0739,-4.0112,-0.8106,0.2021,0.2498,0.499,0.2484,1.9975,0.9942,0.4977,0.0624,0.249,0.0617,3.99,0.9884,0.2477,0.2385,0.7602,-31.0434,3.1877,-130.1759,-40.8364,1.8164,0.4476,0.234,0.2465,0.1288,0.5228,0.4302,0.5597,0.4594,1.3011,1.068,0.8208,0.0137,3.9943,-0.3963,0.0242,0.3355,-0.6969,-0.9898,0.7365,4.4253,12.095,3.4778,12,0,?,?,?,?,?,SINISTRA_PANTALONI
0.4567,1.1221,1.0593,5.212,-0.3806,-1.3344,5.7522,2.3984,8.6501,-11.6389,0.1474,3.1484,1.7744,10.0723,-0.7075,2.1539,7.3943,2.7192,9.1809,0.002,-0.3423,3.0976,0.212,-9.0501,-0.6195,0.0685,0.4417,0.597,0.3896,1.3517,0.882,0.6525,0.1951,0.3564,0.1518,1.827,0.7779,0.4258,0.1804,0.3443,-79.311,1.9087,-439.6682,-230.3455,5.5159,0.64,0.4104,0.116,0.0744,0.6413,0.6025,0.5175,0.5677,0.8588,0.9422,1.0971,0.0071,3.2987,-0.7692,0.3573,0.7388,-0.2459,-0.9613,0.2938,34.5091,16.0352,4.0044,23.201,0.4103,?,?,?,?,?,SINISTRA_PANTALONI
0.3198,1.8219,1.3498,6.9351,-0.2858,-0.9453,6.2944,2.5089,11.4466,-13.0004,-0.139,4.2281,2.0562,13.8419,-0.4802,1.9582,9.525,3.0863,13.5452,0.0027,-0.3383,-2.3014,0.1633,6.8025,-0.4827,-0.071,0.538,0.6564,0.4373,1.2201,0.8129,0.6663,0.2894,0.4309,0.1913,1.4887,0.6608,0.4439,0.145,0.3433,-42.5633,2.3669,-293.4546,-123.9831,6.5967,0.5768,0.3971,0.0874,0.0602,0.6885,0.6059,0.501,0.512,0.827,0.8451,1.0219,0.005,2.9435,-0.8646,0.7421,0.766,-0.5459,-0.9278,0.4057,36.0857,22.0175,4.6923,25.3598,0.3401,?,?,?,?,?,SINISTRA_PANTALONI
-0.2549,7.5738,2.7521,19.5802,-0.6032,-1.9781,39.9961,6.3242,27.9286,-0.8074,0.8684,7.8421,2.8004,16.6131,-0.8487,6.9635,11.6535,3.4137,14.8368,0.0472,0.1288,-0.2935,-0.0366,-2.2779,-0.2841,0.1247,0.4352,0.9827,0.8062,2.2584,1.8526,0.8203,0.1894,0.9658,0.6499,5.1002,3.4321,0.6729,0.5905,0.9659,-10.0327,1.6358,-16.9904,-10.3867,0.7904,1.3591,0.7844,1.7196,0.9924,0.5771,0.7011,1.1786,1.3197,1.6811,1.8824,1.1197,0.0055,9.9562,0.1006,-0.15,0.0866,-0.5052,-0.0256,0.3201,7.2781,276.2863,16.6219,56,0,?,?,?,?,?,SINISTRA_PANTALONI
-1.0324,5.7129,2.3902,13.2167,-2.029,-0.8096,7.3141,2.7045,12.7037,-1.4415,0.4074,4.1583,2.0392,12.8571,-0.3436,3.2869,8.2691,2.8756,14.1164,0.0018,1.2752,-2.5345,-0.3141,-1.9874,-0.2463,0.1239,0.8838,1.1721,0.8312,1.3262,0.9405,0.7091,0.7811,1.3739,0.6909,1.7589,0.8845,0.5029,1.1804,2.6927,-354.9251,2.2812,-300.692,-131.8118,0.8386,0.456,0.3086,0.5438,0.3679,0.6767,1.0404,1.028,0.9363,0.9881,0.8999,0.9108,0.0037,4.9974,0.0025,-0.19,-0.4454,0.1119,-0.3638,0.4667,3.3083,0.2615,0.5114,2,0.5,?,?,?,?,?,SINISTRA_PANTALONI
0.0244,0.0522,0.2284,1.4502,-0.6599,-0.0115,0.1346,0.3669,2.0001,-1.0993,-0.0006,0.0719,0.2682,1.5095,-1.1717,0.404,0.0962,0.3102,1.3026,0.0182,-2.1138,-40.3115,0.0603,19.0707,-0.0285,-0.0015,0.6227,0.8517,0.7364,1.3677,1.1826,0.8647,0.3877,0.7253,0.5423,1.8707,1.3986,0.7476,0.5504,0.7079,-23.8089,1.286,-43.2544,-33.6341,0.917,1.257,0.6585,1.3708,0.7181,0.5239,0.7251,0.9607,1.1133,1.325,1.5355,1.1588,0.0001,0.6223,0.2372,0.1706,0.3264,0.9939,0.0242,0.0056,1,0,0,0,1,?,?,?,?,?,SINISTRA_PANTALONI
0.0234,0.0777,0.2787,1.4694,-1.2437,-0.1842,1.4921,1.2215,6.4958,-1.5589,-0.0001,0.0365,0.1909,1.4667,-0.5836,0.9222,0.7902,0.8889,3.9053,0.0134,-0.1269,-403.6456,0.0254,3180.0571,-0.1998,-0.0001,0.2282,1.4597,0.3135,6.3974,1.3742,0.2148,0.0521,2.1307,0.0983,40.9262,1.8883,0.0461,0.2058,1.5068,-15.3933,7.3212,-74.7914,-10.2157,0.258,0.7071,0.1655,2.7407,0.6413,0.234,0.2262,1.0018,0.3762,4.4287,1.6633,0.3756,0.0005,1.1656,0.4395,-0.5176,-0.1933,-0.1332,-0.5563,-0.0083,?,?,?,?,?,?,?,?,?,?,SINISTRA_PANTALONI
-0.2768,5.185,2.2771,13.9097,-0.6474,-1.0988,6.0153,2.4526,13.9364,-2.2433,0.2923,5.0166,2.2398,18.4578,-0.2979,3.6189,4.49,2.119,14.6551,0.0162,0.2519,-0.947,-0.0765,-3.7589,-0.3036,0.0808,0.9284,1.0166,1.0746,1.095,1.1575,1.057,0.862,1.0336,1.1548,1.1991,1.3397,1.1173,0.5671,1.2904,-22.7176,2.2756,-40.0604,-17.6046,1.965,0.5937,0.5668,0.3021,0.2885,0.9548,0.9981,0.7536,0.9491,0.755,0.951,1.2595,0.0031,5.3619,0.1972,-0.2391,-0.1044,0.2335,-0.4393,0.2938,?,?,?,?,?,?,?,?,?,?,SINISTRA_PANTALONI
0.3903,3.7074,1.9255,10.7872,-0.4994,-1.9026,17.8557,4.2256,18.703,-2.4676,0.3501,8.0876,2.8439,18.5869,-0.5593,3.9606,17.8596,4.2261,15.1515,0.0047,-0.2051,1.1149,0.0985,-5.4352,-0.4804,0.0884,0.4557,0.6771,0.4556,1.4859,0.9999,0.6729,0.2076,0.4584,0.2076,2.2078,0.9998,0.4528,0.27,0.539,-50.2383,1.9964,-186.0901,-93.2146,1.3338,0.6035,0.4726,0.4525,0.3543,0.783,0.5768,0.5804,0.712,1.0062,1.2344,1.2267,0.0052,5.7157,-0.6731,0.6178,0.7266,-0.0807,-0.7709,0.3829,18.5131,101.6582,10.0826,46,0.2069,?,?,?,?,?,SINISTRA_PANTALONI
0.4845,4.5329,2.1291,12.6755,-0.6117,-1.9327,19.2217,4.3843,20.7059,-1.4541,0.4375,9.461,3.0759,15.4562,-0.437,4.3833,18.164,4.2619,17.1444,0.0026,-0.2507,1.1076,0.1105,-4.4179,-0.4409,0.0998,0.4856,0.6922,0.4996,1.4254,1.0287,0.7217,0.2358,0.4791,0.2496,2.0317,1.0582,0.5209,0.3921,1.0235,-107.3438,2.6102,-273.7549,-104.8806,0.9322,0.7312,0.4575,0.7844,0.4908,0.6257,0.6122,0.8201,0.7393,1.3397,1.2077,0.9015,0.0053,6.5046,-0.7012,0.6014,0.7063,-0.0983,-0.7309,0.4981,15.9791,2.5126,1.5851,8,0.6522,?,?,?,?,?,SINISTRA_PANTALONI
0.8895,4.2048,2.0506,13.1783,-0.7055,-2.1801,17.6659,4.2031,20.1072,-2.5986,0.1773,9.313,3.0517,19.3007,-0.3937,4.331,18.002,4.2429,17.284,0.005,-0.408,5.0166,0.2054,-12.2952,-0.5034,0.0409,0.4879,0.6719,0.4833,1.3773,0.9906,0.7193,0.238,0.4515,0.2336,1.8969,0.9813,0.5173,0.3755,1,-62.4892,2.6633,-166.4366,-62.4915,1.3829,0.5579,0.4448,0.4035,0.3217,0.7972,0.6554,0.6828,0.7625,1.0418,1.1633,1.1167,0.0062,6.4263,-0.7916,0.2873,0.7905,0.0117,-0.7498,0.4055,14.1024,2.8005,1.6735,8,0.4667,?,?,?,?,?,SINISTRA_PANTALONI
1.0912,6.9189,2.6304,17.2762,-0.9217,-2.1831,12.753,3.5711,25.9096,-0.9826,0.8817,11.6572,3.4143,34.3119,-0.1725,4.7703,15.307,3.9124,31.9472,0.0057,-0.4999,1.2377,0.2288,-2.4761,-0.4576,0.1848,0.7366,0.7704,0.6723,1.0459,0.9128,0.8727,0.5425,0.5935,0.452,1.094,0.8331,0.7616,0.6453,1.6415,-45.3291,2.5439,-70.2478,-27.6139,0.6879,0.3072,0.2798,0.4466,0.4067,0.9108,0.6668,0.5035,0.5408,0.7551,0.811,1.074,0.0068,7.2927,-0.3494,0.0612,0.275,-0.0858,-0.5124,0.6856,14.8289,75.6576,8.6981,56,0.1642,?,?,?,?,?,SINISTRA_PANTALONI
0.0264,6.3989,2.5296,14.552,-0.6072,1.0643,19.3567,4.3996,21.7083,-0.5046,0.645,12.0506,3.4714,34.1249,-0.436,5.1467,12.8675,3.5871,24.1632,0.007,0.0248,0.0409,0.0051,1.65,0.2068,0.1253,0.575,0.7287,0.7052,1.2674,1.2265,0.9677,0.3306,0.531,0.4973,1.6063,1.5043,0.9365,0.7552,0.5306,-32.208,0.7026,-42.6491,-60.6978,0.6275,0.381,0.3721,0.6071,0.5929,0.9766,0.6703,0.4264,0.6022,0.6361,0.8984,1.4123,0.0033,7.6516,0.6739,-0.1365,0.2081,0.1383,0.3836,0.5304,?,?,?,?,?,?,?,?,?,?,SINISTRA_PANTALONI
-0.0504,3.1537,1.7759,10.0059,-0.7942,-0.0481,9.991,3.1609,15.6993,-0.7295,0.6524,6.4803,2.5456,14.9498,-0.4977,3.4539,8.1259,2.8506,13.5672,0.0047,1.0469,-0.0772,-0.0146,-0.0737,-0.0139,0.1889,0.5618,0.6976,0.623,1.2417,1.1088,0.893,0.3157,0.4867,0.3881,1.5418,1.2295,0.7975,0.6689,0.8915,-68.5044,1.3329,-102.4194,-76.8407,0.6144,0.5587,0.4091,0.9094,0.6659,0.7322,0.6373,0.6693,0.7375,1.0501,1.1572,1.1019,0.0017,5.3682,0.7369,0.1298,0.1663,0.3807,0.2262,0.6166,?,?,?,?,?,?,?,?,?,?,SINISTRA_PANTALONI
-0.0003,0.0125,0.1119,0.7225,-1.2637,-0.1157,0.0468,0.2164,1.2724,-0.9291,0.002,0.0136,0.1166,0.6161,-0.8979,0.2567,0.0204,0.1429,0.6409,0.0301,0.003,-0.1679,-0.0013,-56.5009,-0.4507,0.008,0.5172,0.9598,0.7829,1.8558,1.5137,0.8157,0.2675,0.9211,0.6129,3.4439,2.2913,0.6653,0.6582,1.3838,-20.2583,2.1024,-30.7785,-14.6396,0.4839,0.9832,0.4831,2.0319,0.9982,0.4913,0.5679,1.1727,1.1275,2.0652,1.9855,0.9614,0.0003,0.3679,-0.1604,0.4842,0.0407,0.0338,-0.473,-0.0171,?,?,?,?,?,?,?,?,?,?,SINISTRA_PANTALONI
-0.1184,0.0358,0.1892,1.0238,-2.341,0.384,0.3994,0.632,2.6272,-0.3555,0.0042,0.027,0.1643,1.0907,-1.1076,0.6373,0.2176,0.4664,2.0164,0.0168,-0.3083,-27.9073,-0.1857,90.527,0.6025,0.0067,0.2994,1.1516,0.4057,3.8464,1.355,0.3523,0.0896,1.3262,0.1646,14.7947,1.836,0.1241,1.0411,1.2516,-20.8045,1.2022,-19.983,-16.6224,0.1581,0.5922,0.1494,3.7451,0.945,0.2523,0.3897,0.9387,0.5078,2.4087,1.3029,0.5409,0.001,0.8695,-0.663,0.0773,-0.6466,0.1651,0.8759,0.1419,0,0,0,0,0,?,?,?,?,?,SINISTRA_PANTALONI
0.047,0.0239,0.1546,0.9112,-0.6186,-0.2474,0.1611,0.4014,2.1931,-3.0505,-0.0078,0.0506,0.2249,1.7807,-1.0096,0.4407,0.1049,0.3239,1.6793,0.0233,-0.1901,-6.0599,0.1067,31.8737,-0.5614,-0.0176,0.3851,0.6871,0.4772,1.7844,1.2393,0.6945,0.1483,0.4721,0.2277,3.1842,1.5358,0.4823,0.2108,0.3892,-8.6806,1.8462,-41.1724,-22.3008,1.0397,0.6353,0.3274,0.611,0.3149,0.5154,0.4155,0.5117,0.5426,1.2316,1.306,1.0604,0.0007,0.6296,-0.1485,0.6153,0.2696,-0.1088,-0.7717,0.0284,0,0,0,0,0,?,?,?,?,?,SINISTRA_PANTALONI
0.4442,3.1008,1.7609,17.8483,-0.9381,1.3462,9.7039,3.1151,18.4493,-0.4049,0.1029,2.8748,1.6955,13.7103,-1.1082,3.1961,7.4845,2.7358,13.8297,0.0057,0.3299,4.3161,0.139,13.0815,0.4212,0.0322,0.5653,1.0386,0.6437,1.8372,1.1387,0.6198,0.3195,1.0786,0.4143,3.3755,1.2965,0.3841,1.6247,1.1987,-109.0973,0.7378,-67.149,-91.0144,0.7013,1.4161,0.6621,2.0193,0.9442,0.4676,0.9674,1.3018,1.2906,1.3457,1.334,0.9914,0.0037,4.6227,0.0174,-0.0633,-0.0234,0.3023,0.6578,0.1976,0,0,0,0,0,?,?,?,?,?,TASCA_GIACCA_ALTA
0.528,2.2814,1.5104,10.2461,-0.6806,0.7001,11.0881,3.3299,18.998,-0.3684,-0.0085,1.6996,1.3037,7.1834,-0.9604,2.5467,9.3523,3.0582,14.0332,0.0016,0.7542,-61.9621,0.2073,-82.1543,0.2749,-0.0033,0.4536,1.1586,0.4939,2.5542,1.0888,0.4263,0.2058,1.3423,0.2439,6.5238,1.1856,0.1817,0.8113,1.1791,-187.3836,1.4534,-230.9777,-158.9256,0.4391,1.6639,0.4338,3.7889,0.9878,0.2607,0.5393,1.4264,0.7301,2.6447,1.3538,0.5119,0.0023,3.7636,0.3388,0.3169,0.4078,0.2454,0.6772,0.003,0,0,0,0,0,?,?,?,?,?,TASCA_GIACCA_ALTA
0.5306,2.7905,1.6705,14.4111,-0.7444,1.3703,9.6593,3.1079,18.4028,-0.2848,0.3023,4.1916,2.0473,11.9669,-0.6008,3.0451,9.6197,3.1016,16.5597,0.0037,0.3872,1.7554,0.1743,4.5331,0.45,0.0993,0.5375,0.8159,0.5386,1.518,1.0021,0.6601,0.2889,0.6657,0.2901,2.3044,1.0041,0.4357,1.5077,1.3693,-101.1461,0.9082,-67.0859,-73.8692,0.5767,1.1051,0.497,1.9161,0.8618,0.4498,0.7831,1.2042,0.8702,1.5378,1.1113,0.7227,0.0038,4.5353,0.1724,0.2061,0.2456,0.2097,0.7496,0.2743,0,0,0,0,0,?,?,?,?,?,TASCA_GIACCA_ALTA
0.4442,3.1008,1.7609,17.8483,-0.9381,1.3462,9.7039,3.1151,18.4493,-0.4049,0.1029,2.8748,1.6955,13.7103,-1.1082,3.1961,7.4845,2.7358,13.8297,0.0057,0.3299,4.3161,0.139,13.0815,0.4212,0.0322,0.5653,1.0386,0.6437,1.8372,1.1387,0.6198,0.3195,1.0786,0.4143,3.3755,1.2965,0.3841,1.6247,1.1987,-109.0973,0.7378,-67.149,-91.0144,0.7013,1.4161,0.6621,2.0193,0.9442,0.4676,0.9674,1.3018,1.2906,1.3457,1.334,0.9914,0.0037,4.6227,0.0174,-0.0633,-0.0234,0.3023,0.6578,0.1976,0,0,0,0,0,?,?,?,?,?,TASCA_GIACCA_ALTA
0.528,2.2814,1.5104,10.2461,-0.6806,0.7001,11.0881,3.3299,18.998,-0.3684,-0.0085,1.6996,1.3037,7.1834,-0.9604,2.5467,9.3523,3.0582,14.0332,0.0016,0.7542,-61.9621,0.2073,-82.1543,0.2749,-0.0033,0.4536,1.1586,0.4939,2.5542,1.0888,0.4263,0.2058,1.3423,0.2439,6.5238,1.1856,0.1817,0.8113,1.1791,-187.3836,1.4534,-230.9777,-158.9256,0.4391,1.6639,0.4338,3.7889,0.9878,0.2607,0.5393,1.4264,0.7301,2.6447,1.3538,0.5119,0.0023,3.7636,0.3388,0.3169,0.4078,0.2454,0.6772,0.003,0,0,0,0,0,?,?,?,?,?,TASCA_GIACCA_ALTA
0.5306,2.7905,1.6705,14.4111,-0.7444,1.3703,9.6593,3.1079,18.4028,-0.2848,0.3023,4.1916,2.0473,11.9669,-0.6008,3.0451,9.6197,3.1016,16.5597,0.0037,0.3872,1.7554,0.1743,4.5331,0.45,0.0993,0.5375,0.8159,0.5386,1.518,1.0021,0.6601,0.2889,0.6657,0.2901,2.3044,1.0041,0.4357,1.5077,1.3693,-101.1461,0.9082,-67.0859,-73.8692,0.5767,1.1051,0.497,1.9161,0.8618,0.4498,0.7831,1.2042,0.8702,1.5378,1.1113,0.7227,0.0038,4.5353,0.1724,0.2061,0.2456,0.2097,0.7496,0.2743,0,0,0,0,0,?,?,?,?,?,TASCA_GIACCA_ALTA
-0.1425,6.5584,2.5609,20.1996,-3.3706,-0.4366,14.2956,3.781,27.3237,-0.322,0.1971,1.8617,1.3645,10.7166,-0.3518,3.7722,8.736,2.9557,24.847,0.0054,0.3263,-0.7231,-0.0378,-2.2159,-0.1158,0.0522,0.6773,1.8769,0.8664,2.771,1.2792,0.4616,0.4588,3.5228,0.7507,7.6787,1.6364,0.2131,2.3408,5.5855,-116.455,2.3861,-49.75,-20.8497,0.2236,0.583,0.185,2.6072,0.8274,0.3173,0.7393,1.8849,0.813,2.5497,1.0997,0.4313,0.0013,5.7324,-0.8694,-0.1669,-0.3512,0.3731,0.4201,0.4989,0,0,0,0,0,?,?,?,?,?,TASCA_GIACCA_ALTA
0.0226,3.0487,1.7461,9.1474,-0.9881,-0.692,9.3802,3.0627,15.5279,-1.2764,0.1912,1.606,1.2673,10.6174,-1.1497,2.9105,6.0799,2.4657,9.5285,0.0032,-0.0326,0.118,0.0078,-3.6188,-0.2377,0.0657,0.5701,1.3778,0.7081,2.4168,1.2421,0.514,0.325,1.8983,0.5014,5.8407,1.5428,0.2642,0.5222,0.8006,-150.1975,1.5333,-287.6469,-187.6008,0.6745,0.9316,0.4813,1.3811,0.7136,0.5167,0.5891,0.8615,0.96,1.4625,1.6296,1.1143,0.0019,4.3898,-0.8491,-0.1026,0.0672,0.0232,-0.2581,0.2205,0,0,0,0,0,?,?,?,?,?,TASCA_GIACCA_ALTA
0.0439,0.0187,0.1368,0.8116,-1.2672,-0.0974,0.0466,0.2159,1.4281,-1.7156,-0.0005,0.0175,0.1323,0.8828,-1.6551,0.2531,0.0302,0.1737,1.0941,0.0115,-0.4504,-86.7987,0.1733,192.7274,-0.3849,-0.002,0.6336,1.0339,0.7877,1.6316,1.2431,0.7619,0.4015,1.0689,0.6204,2.6622,1.5453,0.5805,0.5028,0.8243,-35.7636,1.6394,-71.125,-43.3851,0.6807,1.0767,0.3235,1.5816,0.4752,0.3004,0.5683,0.9194,0.7419,1.6176,1.3053,0.8069,0.0003,0.3825,0.1497,0.7884,-0.1138,0.3804,-0.679,-0.2357,0,0,0,0,0,?,?,?,?,?,TASCA_GIACCA_ALTA
0.0664,0.0146,0.1207,0.6848,-0.5975,-0.1203,0.0372,0.1929,1.1471,-1.9475,-0.0023,0.0125,0.1118,0.6504,-1.2622,0.2476,0.0219,0.1478,0.8384,0.0111,-0.5523,-29.3965,0.2683,53.2241,-0.4857,-0.0091,0.6257,1.0792,0.8165,1.7248,1.3049,0.7565,0.3915,1.1648,0.6667,2.9751,1.7028,0.5724,0.3379,0.7058,-27.1122,2.0885,-80.2311,-38.4152,1.1014,1.4909,0.5056,1.3537,0.459,0.3391,0.5969,1.0528,0.8168,1.7637,1.3683,0.7758,0.0004,0.3709,-0.292,0.3308,0.4007,0.3872,-0.5268,-0.1865,0,0,0,0,0,?,?,?,?,?,TASCA_GIACCA_ALTA
1.5462,8.6837,2.9468,12.5959,-0.205,-2.4327,32.8683,5.7331,27.1336,-6.6549,0.8723,12.1263,3.4823,19.5009,-0.4332,4.621,41.3942,6.4338,25.2804,0.005,-0.6356,1.7725,0.3346,-2.7888,-0.5264,0.1888,0.514,0.8462,0.458,1.6464,0.8911,0.5412,0.2642,0.7161,0.2098,2.7105,0.794,0.2929,0.0909,0.3636,-16.9816,4.0019,-186.9095,-46.7048,2.9489,0.7682,0.4114,0.2605,0.1395,0.5356,0.4642,0.6459,0.4982,1.3914,1.0733,0.7714,0.0079,7.1566,-0.6144,0.4862,0.7873,-0.6305,-0.9284,0.698,?,?,?,?,?,?,?,?,?,?,TASCA_GIACCA_BASSA
1.4073,11.8269,3.439,18.6848,-0.2929,-1.2238,20.0178,4.4741,27.2326,-5.9034,0.6308,13.9879,3.74,24.0723,-0.3573,3.6331,36.5092,6.0423,29.1695,0.0012,-1.15,2.2312,0.3874,-1.9401,-0.3368,0.1736,0.7686,0.9195,0.5692,1.1963,0.7405,0.619,0.5908,0.8455,0.3239,1.4311,0.5483,0.3831,0.1818,0.6681,-120.6379,3.6753,-663.6741,-180.5766,3.6635,0.8148,0.4948,0.2224,0.1351,0.6073,0.6861,0.7762,0.6406,1.1313,0.9336,0.8253,0.0052,5.6248,-0.4572,0.3926,0.756,-0.7004,-0.8489,0.708,0,0,0,0,0,?,?,?,?,?,TASCA_GIACCA_BASSA
1.5462,8.6837,2.9468,12.5959,-0.205,-2.4327,32.8683,5.7331,27.1336,-6.6549,0.8723,12.1263,3.4823,19.5009,-0.4332,4.621,41.3942,6.4338,25.2804,0.005,-0.6356,1.7725,0.3346,-2.7888,-0.5264,0.1888,0.514,0.8462,0.458,1.6464,0.8911,0.5412,0.2642,0.7161,0.2098,2.7105,0.794,0.2929,0.0909,0.3636,-16.9816,4.0019,-186.9095,-46.7048,2.9489,0.7682,0.4114,0.2605,0.1395,0.5356,0.4642,0.6459,0.4982,1.3914,1.0733,0.7714,0.0079,7.1566,-0.6144,0.4862,0.7873,-0.6305,-0.9284,0.698,?,?,?,?,?,?,?,?,?,?,TASCA_GIACCA_BASSA
1.4073,11.8269,3.439,18.6848,-0.2929,-1.2238,20.0178,4.4741,27.2326,-5.9034,0.6308,13.9879,3.74,24.0723,-0.3573,3.6331,36.5092,6.0423,29.1695,0.0012,-1.15,2.2312,0.3874,-1.9401,-0.3368,0.1736,0.7686,0.9195,0.5692,1.1963,0.7405,0.619,0.5908,0.8455,0.3239,1.4311,0.5483,0.3831,0.1818,0.6681,-120.6379,3.6753,-663.6741,-180.5766,3.6635,0.8148,0.4948,0.2224,0.1351,0.6073,0.6861,0.7762,0.6406,1.1313,0.9336,0.8253,0.0052,5.6248,-0.4572,0.3926,0.756,-0.7004,-0.8489,0.708,0,0,0,0,0,?,?,?,?,?,TASCA_GIACCA_BASSA
-0.9131,19.4443,4.4096,21.8659,-1.9942,-1.9095,24.9473,4.9947,24.312,-2.8145,0.968,39.4034,6.2772,28.8572,-0.7578,7.9379,26.202,5.1188,22.6617,0.0345,0.4782,-0.9433,-0.115,-1.9727,-0.2406,0.1219,0.8828,0.7025,0.8614,0.7957,0.9758,1.2263,0.7794,0.4935,0.7421,0.6331,0.9521,1.5038,0.8118,1.1706,-17.9669,1.4419,-22.1313,-15.3486,1.1458,0.4449,0.3111,0.3882,0.2715,0.6994,0.8994,0.7577,0.9649,0.8425,1.0728,1.2734,0.0059,11.7929,0.2842,0.0908,-0.3797,-0.0493,-0.5504,0.4616,0.1552,0.1311,0.3621,1,0,?,?,?,?,?,TASCA_GIACCA_BASSA
