@ATTRIBUTE X_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE X_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE class {TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_GIACCA_ALTA,TASCA_GIACCA_BASSA,BORSA,MARSUPIO,ZAINO}
@DATA
-0.15870535,0.95434153,0.97690403,4.8048515,-1.8897442,-1.0251772,1.9751133,1.4053873,6.392968,-5.9021893,1.0608721,2.0993416,1.4489105,4.843222,-0.2337769,0.15480772,-0.14959896,-0.9663533,0.6951138,0.67423356,0.9699614,0.48318318,0.45459086,0.9408251,0.5747709,3.4239252,5.9570255,1.7951673,0.4235677,0.23594886,0.7515838,0.99207747,1.3199824,0.014837875,3.289181,0.34147555,-0.35712257,-0.2496263,TASCA_DESTRA_DAVANTI_PANTALONI
-0.29963207,0.65140724,0.80709803,3.489593,-1.1287392,-0.9694653,0.934541,0.9667166,4.1099176,-4.5322824,1.1774656,1.2045646,1.0975266,3.595112,-0.25811282,0.3090694,-0.25447205,-0.8233492,0.8348859,0.73537904,0.88081384,0.6970344,0.54078233,0.775833,0.5495411,2.5086699,4.5650268,2.2065995,0.57366645,0.2599776,0.84906644,0.9706493,1.143196,0.015543705,3.0889935,0.24705458,-0.55492824,-0.20728451,TASCA_DESTRA_DAVANTI_PANTALONI
0.010679527,1.1842456,1.0882305,5.2930107,-1.2874256,-0.81060064,0.71853757,0.84766597,4.248478,-3.2449434,-0.052408166,1.0290703,1.014431,3.922328,-0.82811743,-0.013174832,-0.20377602,15.467068,1.2837964,1.0727496,0.8356073,1.6481332,1.1507918,0.69823956,0.9172957,1.6766647,1.8278345,2.3120346,1.0784898,0.4664678,1.2458605,1.3494564,1.0831522,0.0081236325,2.603073,-0.1257889,0.22253701,-0.50132644,TASCA_DESTRA_DAVANTI_PANTALONI
0.36314544,1.510219,1.2289096,6.5848217,-0.54992485,-0.4814661,1.2931485,1.1371669,4.8858566,-1.9365797,-0.28599992,0.42176014,0.64943063,2.9502728,-1.1829658,-0.7542492,-1.2697396,1.6834484,1.0806766,1.8922877,1.7510213,1.1678619,3.580753,3.0660758,0.7251075,1.4613333,2.0153332,2.5534918,3.1435337,1.2310725,1.3477312,2.2319365,1.6560694,0.0066744303,2.550089,-0.25974005,-0.24204086,0.1516896,TASCA_DESTRA_DAVANTI_PANTALONI
-0.44181645,0.5704693,0.7552942,3.2710938,-1.8925548,-0.54158,1.1293231,1.0626961,4.9370165,-2.4336555,1.215367,2.9289877,1.7114285,4.879461,-0.11631312,0.8157916,-0.36352515,-0.44561028,0.71073395,0.44132385,0.620941,0.5051427,0.19476672,0.38556772,0.6116358,4.209644,6.882599,0.78650874,0.25871736,0.32894406,0.6625649,0.6703802,1.0117955,0.014020084,2.9175088,0.3808782,-0.75547606,-0.4704985,TASCA_DESTRA_DAVANTI_PANTALONI
-0.4685906,0.56629246,0.7525241,2.9385486,-1.7625253,-0.8994711,1.1352439,1.0654782,3.6121655,-3.759834,1.0486789,1.2450339,1.1158109,4.089666,-0.33136716,0.52096236,-0.44683897,-0.85771835,0.70627826,0.67441905,0.9548914,0.4988289,0.45484102,0.91181767,0.6570788,1.8418849,2.8031416,1.4016861,0.3462873,0.24705057,0.8135144,0.71853024,0.8832422,0.014588875,2.9620936,0.58133435,0.112878524,-0.22246207,TASCA_DESTRA_DAVANTI_PANTALONI
-0.023331735,0.8927419,0.9448502,3.7741747,-1.349702,-0.6516075,1.4334449,1.1972656,5.6809807,-1.2208337,1.4446205,3.0425742,1.7442976,5.4230447,-0.044978514,0.035806425,-0.01615077,-0.4510579,0.7891734,0.54167944,0.6863884,0.62279475,0.29341665,0.47112897,0.69419795,9.287657,13.378974,0.6279166,0.30950907,0.49291432,0.66435266,0.6959512,1.047563,0.015849495,3.1312227,-0.6495225,-0.69647634,0.26519242,TASCA_DESTRA_DAVANTI_PANTALONI
-0.33175266,2.2532055,1.5010681,6.738739,-2.1678956,-1.0570266,2.205636,1.4851384,5.8265686,-2.9372067,1.8639984,2.7866848,1.6693367,6.3926697,-0.1288984,0.31385458,-0.17797905,-0.56707484,1.0107261,0.8992003,0.8896578,1.0215672,0.8085613,0.79149103,1.0609306,6.317878,5.955034,1.4374181,0.37564737,0.2613348,1.1565536,1.0541353,0.91144526,0.011177197,4.574288,0.33126536,-0.61343145,-0.17668684,TASCA_DESTRA_DAVANTI_PANTALONI
-0.21704297,1.8909876,1.3751318,6.451416,-2.9257925,-1.1111239,1.1405337,1.0679578,5.848999,-3.86972,1.5983672,5.0723805,2.2521946,7.388153,-0.18307498,0.19533642,-0.13579042,-0.6951619,1.2876276,0.6105742,0.47418538,1.6579849,0.37280083,0.22485176,1.034461,4.2055097,4.065411,1.3682017,0.26315042,0.19233307,1.1029949,0.8732109,0.7916727,0.010418585,4.0379634,0.42817086,-0.25185633,-0.16013822,TASCA_DESTRA_DAVANTI_PANTALONI
-0.2882419,2.4591544,1.5681691,6.841278,-2.0579464,-1.1268532,2.0595322,1.435107,6.607361,-1.9227499,1.9291283,2.3006165,1.5167783,5.2711487,-0.082562424,0.25579363,-0.14941561,-0.5841256,1.0927193,1.0338815,0.9461547,1.1940354,1.0689111,0.89520884,1.0592105,11.452668,10.812457,0.98962575,0.45946777,0.46428436,1.0354025,1.2978723,1.2534955,0.011793963,4.6554737,0.10263709,-0.59290814,0.13990949,TASCA_DESTRA_DAVANTI_PANTALONI
-0.37425074,0.9002784,0.94883,4.6505737,-3.070898,-1.435614,1.7395622,1.3189247,4.8802185,-3.8170795,0.71238106,0.71342546,0.84464514,3.0110168,-0.27405027,0.26069036,-0.5253519,-2.0152333,0.71939665,1.1233475,1.5615133,0.5175316,1.2619095,2.4383237,0.9071833,5.4165764,5.9707627,1.127615,0.48338112,0.42867565,0.95294374,1.5445193,1.6207875,0.008571685,3.1127574,0.5198435,-0.14482608,-0.67993575,TASCA_DESTRA_DAVANTI_PANTALONI
-0.47338077,0.91330683,0.9556709,4.042816,-3.080674,-1.0664,2.554896,1.5984043,5.3897095,-6.5936794,0.5921134,0.5856874,0.7653022,2.660675,-0.21356589,0.44390544,-0.79947656,-1.8010066,0.5978906,1.2487497,2.0885923,0.35747316,1.5593759,4.362218,0.65216416,6.5183473,9.994948,1.3958508,0.4518805,0.32373124,0.75009906,1.5194701,2.0256925,0.0069227233,2.6530418,0.5240873,-0.2684708,-0.5870341,TASCA_DESTRA_DAVANTI_PANTALONI
-0.13986607,1.0430267,1.0212867,4.3237305,-1.4304388,-1.1050946,1.8992852,1.3781456,5.125885,-8.202301,1.030059,2.2084653,1.4860907,5.5007935,-0.44394067,0.1265648,-0.13578452,-1.0728459,0.74105865,0.6872304,0.92736304,0.549168,0.47228575,0.8600023,0.5569742,1.5046736,2.701514,3.1937542,0.46697962,0.14621651,0.8435091,0.78601944,0.93184465,0.007985128,3.5157268,0.24434367,0.057631012,-0.78011155,TASCA_DESTRA_DAVANTI_PANTALONI
0.3456479,2.346416,1.5318016,5.356066,-0.41237113,-0.9011918,7.508144,2.7400992,11.181278,-3.4021165,-0.3038927,2.0994308,1.4489412,5.7665677,-2.1529727,-0.38354534,-1.1374011,2.9654932,0.5590314,1.0571868,1.8911045,0.31251612,1.1176438,3.576276,0.18096988,0.3971455,2.1945393,1.4930254,2.0734804,1.3887776,0.47902092,0.9288136,1.9389832,0.01054077,4.1246886,-0.16898304,-0.52247393,0.44695696,TASCA_DESTRA_DAVANTI_PANTALONI
-0.18435405,0.35980248,0.5998354,3.0347786,-1.152513,0.42125535,1.7539921,1.3243836,6.86246,-1.1729207,0.4094324,3.9693565,1.9923244,8.571661,-0.8371301,-0.43763018,-0.45026737,1.0288764,0.45291665,0.30107316,0.66474295,0.20513347,0.09064504,0.44188324,0.43865436,0.416015,0.9483891,0.44642165,0.30217335,0.67687875,0.44222894,0.3540479,0.8005986,0.0064134644,3.2006671,-0.037137855,0.2843645,0.38448444,TASCA_DESTRA_DAVANTI_PANTALONI
-0.16641985,0.5234542,0.7235013,3.667635,-1.7093862,-1.2087197,2.493001,1.578924,5.3243017,-8.117155,1.3217739,2.4658685,1.5703084,4.97,-0.0034533793,0.13768275,-0.12590644,-0.9144679,0.4582243,0.46073836,1.0054865,0.2099695,0.21227986,1.0110033,0.48814428,135.2857,277.14285,2.3179917,0.2733103,0.11790823,0.6888481,0.73795474,1.0712881,0.018544627,3.2815807,0.3016243,-0.632675,-0.77113277,TASCA_DESTRA_DAVANTI_PANTALONI
0.62566495,0.5419445,0.7361688,1.971873,-0.10547945,-1.4179571,2.4299772,1.5588384,4.9614477,?,1.0428303,1.4390095,1.1995872,2.9174926,-0.031533476,-0.44124392,0.59996814,-1.3597198,0.47225472,0.6136851,1.299479,0.22302452,0.37660939,1.6886456,0.037921693,2.109589,55.63014,?,0.63066953,0.0,0.39743903,0.67587936,1.7005862,0.021227669,3.1814141,-0.70670635,0.9654438,-0.56101537,TASCA_DESTRA_DAVANTI_PANTALONI
0.022833666,0.5988379,0.7738462,2.9932399,-1.033195,-1.6377504,2.81816,1.6787376,5.6737165,-144.125,0.54902047,2.355016,1.5346061,4.552168,-0.25835866,-0.013942092,0.041589826,-2.9830406,0.46096912,0.50426376,1.0939208,0.21249251,0.25428188,1.1966628,0.26994798,1.6274511,6.028758,37.65625,0.40695712,0.01080716,0.52756244,0.65754163,1.2463769,0.01985604,3.4684367,-0.5579063,-0.04653725,-0.6059042,TASCA_DESTRA_DAVANTI_PANTALONI
0.47451723,0.31513232,0.5613665,2.2369885,-0.25755495,-1.3504983,0.98771554,0.9938388,3.781256,-37.6875,1.0351111,0.20818877,0.45627707,1.6065757,0.19914737,-0.35136455,0.45842156,-1.3046893,0.56484663,1.2303194,2.1781476,0.31905168,1.5136855,4.7443266,0.12437811,-1.146789,-9.220183,18.2,0.88672346,0.048721068,0.59159935,1.3923954,2.353612,0.020073686,2.9788017,-0.55423456,0.78936243,-0.3561511,TASCA_DESTRA_DAVANTI_PANTALONI
0.45876685,0.8453963,0.91945434,3.1655037,-0.3280369,-1.7287345,3.8636565,1.9656186,5.9901447,?,0.46605512,1.2349272,1.1112728,3.2278118,-0.20200182,-0.26537728,0.98436177,-3.709292,0.46776843,0.82738847,1.7687993,0.21880731,0.68457174,3.1286514,0.13053232,1.4414414,11.042793,?,0.88762516,0.0,0.528452,0.9806965,1.8557912,0.02124478,3.3007083,-0.85429776,0.42728454,-0.45029923,TASCA_DESTRA_DAVANTI_PANTALONI
1.0540445,0.5128965,0.7161679,2.7892106,0.0021853147,-1.9675337,1.4731271,1.2137245,4.400673,-1199.6666,0.23270452,0.15675803,0.3959268,1.4086553,-0.42521635,-0.5357186,4.52954,-8.455073,0.5900581,1.8088392,3.0655274,0.34816852,3.2718992,9.397459,-0.0013892748,-0.014534883,10.462209,762.6666,2.828183,0.003708282,0.6338146,1.9800519,3.124024,0.025795188,3.3794317,-0.6687573,0.45249388,-0.0785308,TASCA_DESTRA_DAVANTI_PANTALONI
0.05126706,0.0010259448,0.032030374,0.10871663,0.089283764,0.02744534,6.2310277E-4,0.024962027,0.10871716,-0.34211138,0.03655837,2.6711528E-4,0.016343663,0.05968783,0.19999428,1.8679696,1.4023345,0.7507266,1.283164,1.9598039,1.5273215,1.6465099,3.8408318,2.332711,-0.38459915,0.71429086,-1.8572346,1.4736805,1.6000007,1.0857174,0.9999951,1.8214203,1.8214293,6.868823E-4,0.11799946,-0.6152679,0.72162366,-0.14411859,TASCA_DESTRA_DAVANTI_PANTALONI
0.026581995,5.4685137E-5,0.00739494,0.030909713,0.21620744,0.039020415,2.2127379E-5,0.004703975,0.029843649,0.4399974,0.0111591425,6.0264974E-5,0.007763052,0.035173167,-0.13794233,0.681233,2.3820822,3.4967217,1.572062,0.9525816,0.60594404,2.471379,0.9074116,0.36716813,0.36362395,-1.9997501,-5.4995003,0.7400004,1.2758589,1.7241325,1.0357217,0.87878674,0.8484777,4.8515172E-4,0.077038735,-0.15718554,0.03993359,0.63535535,TASCA_DESTRA_DAVANTI_PANTALONI
0.35734433,0.54053175,0.73520863,4.918897,0.008166692,0.31657824,0.486174,0.69726175,3.2977395,-0.036515947,-0.012463374,0.04025982,0.2006485,1.4985852,-0.7209311,1.128771,-28.671556,-25.400684,1.0544227,3.6641622,3.475041,1.1118072,13.4260845,12.075911,-0.34862003,-0.06451542,0.18505941,1.558794,5.695228,3.6536117,1.4915966,3.2823606,2.2005684,0.0047284053,0.7823333,0.8022252,0.3947696,0.09877423,TASCA_DESTRA_DAVANTI_PANTALONI
-0.30222532,1.209854,1.0999336,5.45166,-3.5181851,-1.1156698,3.8800445,1.9697828,7.6049805,-0.9738692,1.2554189,1.7858295,1.3363494,4.4732666,-0.3720672,0.27089137,-0.24073663,-0.8886833,0.5584035,0.82308835,1.4740028,0.31181446,0.6774745,2.1726847,1.1313659,3.4995534,3.0932112,0.3131735,0.37009683,1.1817628,0.7168539,1.2187202,1.7000955,0.008662427,4.179869,-0.61948174,0.5761649,-0.2195294,TASCA_DESTRA_DAVANTI_PANTALONI
-0.41892853,3.6729097,1.9164836,9.682465,-1.5359075,0.08807526,6.425354,2.5348282,12.172241,-3.5618148,2.2752109,9.524603,3.0861955,12.1936035,-0.316219,-4.7564836,-0.18412735,0.03871081,0.75606054,0.6209858,0.821344,0.5716276,0.3856234,0.67460597,0.61704004,2.001823,3.2442353,1.4309341,0.41214362,0.28802422,0.79545456,0.79406095,0.9982481,0.011575667,5.8511906,0.42169482,-0.295513,0.0024150205,TASCA_DESTRA_DAVANTI_PANTALONI
-0.7326355,2.452631,1.5660878,8.051453,-0.85955536,-0.07391139,14.146964,3.761245,19.576416,-2.371517,2.1645558,3.2263458,1.7962031,7.5024414,-0.17118813,9.912349,-0.3384692,-0.034146216,0.41637486,0.8718879,2.0939975,0.173368,0.7601885,4.3848257,0.2702744,3.3938248,12.556959,0.74568826,0.6759105,0.906425,0.41128328,1.0731777,2.6093395,0.011665189,6.1187944,-0.10574735,-0.0900306,0.060869917,TASCA_DESTRA_DAVANTI_PANTALONI
-0.18927398,0.022724245,0.15074563,0.533991,-21.773087,0.16211548,0.07173357,0.26783124,1.0413351,-0.6503385,0.1478651,0.009591413,0.09793576,0.40289128,-0.11504529,-1.1675256,-1.280045,1.0963742,0.56283814,1.5392298,2.7347646,0.31678674,2.3692281,7.478937,1.2441566,12.281964,9.871718,0.03716161,0.06489581,1.7463132,0.51279455,1.3253973,2.5846553,0.0028977606,0.61775583,-0.7357733,0.28707916,-0.23062603,TASCA_DESTRA_DAVANTI_PANTALONI
0.10484346,0.032810252,0.181136,0.75035846,-0.7087388,-0.12559123,0.03920828,0.19801082,0.8079147,-2.310047,-0.08048779,0.04537818,0.21302155,0.7876629,-1.030221,-0.8347992,-1.3026009,1.5603763,0.9147783,0.8503177,0.9295342,0.8368194,0.7230403,0.8640338,0.55198485,0.77866703,1.4106674,1.7991267,1.1318686,0.6291211,0.9287595,0.95263904,1.0257112,0.0018052303,0.52966416,0.12722072,-0.22552875,-0.07281877,TASCA_DESTRA_DAVANTI_PANTALONI
-0.40296564,0.019015068,0.13789514,0.6554982,?,0.4009176,0.007764648,0.08811724,0.38477165,0.36555335,0.18103592,0.05897006,0.24283752,0.81963897,-0.37813726,-1.0051084,-2.2258878,2.2145748,1.5649053,0.5678494,0.36286503,2.4489286,0.32245293,0.13167103,-2.9567378,2.914687,-0.985778,2.8E-45,2.8E-45,1.0197127,1.7036031,0.7997402,0.4694404,0.0059065875,1.0591697,-0.46129203,-0.5853483,-0.097738035,TASCA_DESTRA_DAVANTI_PANTALONI
-0.020922951,9.725929E-5,0.009862012,0.045831937,?,0.026955027,3.0744026E-4,0.017533975,0.076740846,-0.107695445,0.0020141494,1.5697507E-4,0.012528969,0.044765607,-0.90911674,-0.77621704,-10.387983,13.3828335,0.5624516,0.7871368,1.3994746,0.31635183,0.61958426,1.9585291,6.1427755,2.1499906,0.35000312,2.0E-44,6.0E-44,2.9545696,0.59723,1.0238203,1.7142814,3.418187E-4,0.059207972,-0.45125946,-0.13689555,0.73148215,TASCA_DESTRA_DAVANTI_PANTALONI
-0.016169265,7.8364974E-5,0.008852399,0.037305295,?,0.03208178,9.043974E-5,0.009509981,0.049029063,0.16363347,-3.626399E-4,4.7968722E-5,0.0069259456,0.04263401,-0.9047891,-0.5040015,44.58766,-88.467316,0.93085355,1.2781502,1.3730949,0.8664883,1.6336682,1.8853898,-3.889031,1.8421026,-0.47366622,2.4E-44,6.3E-44,2.6190732,0.76088125,0.8750126,1.1499989,3.5927945E-4,0.053111397,-0.42119485,-0.052027248,0.4674881,TASCA_DESTRA_DAVANTI_PANTALONI
0.35073823,0.14410296,0.37960896,1.5476141,-0.32602775,-0.33711496,0.26948315,0.51911765,1.8577766,-3.855158,-0.4167266,0.5444083,0.7378403,2.2510753,-3.0075936,-1.0404114,-0.8416507,0.80895954,0.73125803,0.5144866,0.7035637,0.5347383,0.26469648,0.49500188,0.25794807,0.22523668,0.8731861,3.0501409,2.0777998,0.68121433,0.8330464,0.68749994,0.8252841,0.006342238,1.5365337,-0.7745005,-0.734925,0.551999,TASCA_DESTRA_DAVANTI_PANTALONI
0.60952866,0.94078285,0.9699396,3.7933602,-0.15327293,-1.5979836,4.4156446,2.1013436,7.6272225,-8.749321,0.21521693,0.735049,0.85735,3.5492802,-0.52054805,-0.3814361,2.8321593,-7.42499,0.46158066,1.1313227,2.4509752,0.21305674,1.2798914,6.0072794,0.0736531,0.41491246,5.633333,4.2043605,1.4091326,0.33515978,0.4973449,1.0687689,2.1489491,0.017067064,2.9016871,-0.6123089,0.48350674,-0.7630925,TASCA_DESTRA_DAVANTI_PANTALONI
0.25086486,1.0116721,1.0058191,3.9681597,-0.2505879,-0.8340651,0.5490422,0.74097383,2.3416722,-24.847126,0.2680451,0.23293443,0.48263282,2.0752099,-0.52466744,-0.30077374,0.93590546,-3.1116595,1.3574287,2.0840254,1.5352745,1.8426126,4.3431625,2.3570678,0.35321978,1.1134328,3.152238,35.02362,2.3312454,0.066562094,1.6945838,1.9121727,1.1284026,0.009022654,1.8168206,-0.021698672,-0.4240868,-0.42803198,TASCA_DESTRA_DAVANTI_PANTALONI
-0.015133256,0.59059507,0.7685018,4.1855927,-1.170813,-0.9947972,1.7825782,1.3351322,5.4528885,-4.6781373,1.1756426,0.41874507,0.64710516,2.4002943,0.037606686,0.015212403,-0.012872327,-0.84617317,0.5755998,1.1875995,2.0632384,0.3313151,1.4103929,4.2569532,0.5024911,-24.068287,-47.89793,2.0077693,0.7730769,0.38504267,0.76759183,1.7437831,2.2717583,0.015248766,2.981266,0.06025829,-0.57370836,-0.65619624,TASCA_DESTRA_DAVANTI_PANTALONI
-0.7432144,0.9896908,0.99483204,3.8050847,-3.6064532,0.72169626,0.59388065,0.7706365,3.6547995,-0.11657448,-0.32806045,0.48009783,0.69289094,2.316092,-1.3826762,-1.0298162,2.26548,-2.199888,1.2909225,1.43577,1.1122046,1.6664809,2.0614357,1.2369993,7.807259,2.2164946,0.28390175,0.25236073,0.84978074,3.3673255,1.0411199,1.6428901,1.5780027,0.010759042,2.3535235,-0.93779504,0.5455478,-0.57136154,TASCA_DESTRA_DAVANTI_PANTALONI
-0.35715503,1.7407894,1.3193898,5.754524,-2.0571918,-1.3349192,2.1393056,1.4626365,6.338609,-2.5231047,0.16554406,1.2169698,1.1031636,3.9052744,-0.72018784,0.26754805,-2.157462,-8.06383,0.9020627,1.1960056,1.3258563,0.81371707,1.4304293,1.7578954,0.8530173,2.3683183,2.7764013,1.0462086,0.82910794,0.79248816,0.9078528,1.4735262,1.6230893,0.013779724,3.4265916,0.2138288,2.034867E-4,-0.5608893,TASCA_DESTRA_DAVANTI_PANTALONI
0.2809831,1.2736212,1.1285483,4.561838,-0.955231,-1.1152066,2.1579874,1.4690089,4.793127,-7.4371514,0.52764815,0.46423167,0.68134546,2.2766554,-0.09876557,-0.25195608,0.5325198,-2.113542,0.7682378,1.6563525,2.1560411,0.5901894,2.7435036,4.648514,0.5274976,10.8906145,20.645811,4.106943,1.1260289,0.2741769,0.9517457,2.0037456,2.1053371,0.01252798,2.6562567,-0.17338191,-0.025388714,-0.15627198,TASCA_DESTRA_DAVANTI_PANTALONI
1.0074602,0.57408994,0.7576872,2.6358469,-0.028702304,-1.1280494,1.7050589,1.3057791,6.1329007,-2.851406,0.08985826,0.61395013,0.7835497,2.9001775,-0.45663825,-0.8930994,11.21166,-12.553653,0.5802568,0.96699315,1.6664916,0.336698,0.9350759,2.7771945,0.016197259,0.08089134,4.994138,1.609103,1.2869378,0.7997859,0.42978796,0.9088571,2.1146638,0.015001049,2.8188038,-0.20630391,0.5331778,0.1720252,TASCA_DESTRA_DAVANTI_PANTALONI
0.13878395,0.9513027,0.97534746,4.31839,-1.0604724,-0.4450026,3.2856796,1.8126444,7.250366,-2.3459852,1.421671,2.5664732,1.6020216,6.830597,-0.19576454,-0.3118722,0.09762029,-0.31301376,0.53807986,0.60882294,1.1314732,0.28952998,0.37066534,1.2802314,0.43721315,1.9875011,4.5458403,0.9672063,0.36689523,0.37933502,0.5956099,0.63221264,1.0614543,0.0051591056,3.751996,-0.2871084,0.36398882,-0.70397544,TASCA_DESTRA_DAVANTI_PANTALONI
0.19401078,1.3085085,1.1439005,5.035095,-0.5171355,-1.2313313,3.2865515,1.8128848,5.4644775,-17.829592,1.0290745,3.1277063,1.7685323,5.256195,-0.1304736,-0.1575618,0.18852937,-1.1965424,0.6309836,0.64680785,1.0250788,0.39814028,0.4183604,1.0507865,0.3316947,2.829137,8.529341,11.436038,0.713793,0.06241611,0.92142296,0.9579354,1.0396261,0.0082051745,3.379788,-0.14811194,0.54897916,-0.8896431,TASCA_DESTRA_DAVANTI_PANTALONI
0.08440005,2.1145923,1.4541638,5.7506857,-1.2234294,-0.081944056,1.513377,1.2301939,6.89789,-0.50159574,0.61245227,0.7112765,0.8433721,3.717726,-0.32361895,-1.0299716,0.13780674,-0.13379665,1.1820607,1.7242256,1.4586608,1.3972675,2.972954,2.1276915,1.3732768,3.4811828,2.5349462,0.5630319,0.9208351,1.6354936,0.83368766,1.5468289,1.8554057,0.0064293537,2.9680617,0.28132477,0.2505536,-0.1138172,TASCA_DESTRA_DAVANTI_PANTALONI
0.8265483,1.3280898,1.1524278,4.756317,-0.4257943,-0.96359056,3.274813,1.8096445,7.443695,-1.8138249,1.1707877,2.4193633,1.5554303,5.0019836,-0.22912003,-0.85777956,0.70597625,-0.8230276,0.6368255,0.7409061,1.1634365,0.40554678,0.5489419,1.3535846,0.296024,1.5233606,5.1460714,1.2610213,0.8197208,0.65004516,0.6389726,0.9508862,1.4881486,0.008856267,3.689656,-0.4634201,0.82261044,-0.46613783,TASCA_DESTRA_DAVANTI_PANTALONI
-0.05356582,0.4576833,0.676523,2.7119446,-0.70798975,0.284458,0.38701954,0.62210894,3.7704468,-0.52187973,-0.094368614,1.3550168,1.1640519,4.8449707,-1.4550389,-0.18830834,0.56762326,-3.0143285,1.0874671,0.5811794,0.534434,1.1825844,0.33776945,0.28561974,0.86944,0.391485,0.4502726,0.64088935,0.804568,1.255393,0.71926343,0.55974424,0.7782187,0.0015856881,2.0504248,0.5993012,0.26394698,0.5926793,TASCA_DESTRA_DIETRO_PANTALONI
0.12483351,0.35082605,0.5923057,2.705536,-1.0651541,0.0871185,0.19740339,0.444301,2.4331665,-0.51111114,-0.29915583,0.9947159,0.99735445,3.3485413,-1.2319068,1.4329162,-0.4172859,-0.29121444,1.3331181,0.59387684,0.44547954,1.7772038,0.35268968,0.19845203,1.6955966,0.75501543,0.44528013,0.8136271,0.8732151,1.0732374,1.1119403,0.80797446,0.72663474,0.0017573792,1.6607413,0.66012543,-0.066584885,-0.18528102,TASCA_DESTRA_DIETRO_PANTALONI
-0.3119726,0.5555607,0.7453594,3.346405,-1.8545582,-1.1199353,4.5776834,2.139552,9.708099,-1.3821255,1.5448045,4.3949375,2.0964105,7.238617,-0.1485217,0.27856305,-0.20194957,-0.72496897,0.3483717,0.35554078,1.0205787,0.12136285,0.12640923,1.041581,0.3859784,2.3225963,6.0174255,0.28765374,0.1860044,0.646626,0.3447024,0.46229896,1.3411539,0.009914828,4.131091,-0.0017271396,-0.2559393,0.115130715,TASCA_DESTRA_DIETRO_PANTALONI
-0.2607376,0.4361644,0.66042745,2.696991,-1.9240007,-0.9430157,3.2712216,1.8086519,7.9595947,-0.69846153,1.7339623,7.536355,2.7452424,9.74762,-0.29416913,0.27649337,-0.15037097,-0.5438502,0.365149,0.24057163,0.6588314,0.1333338,0.057874717,0.43405885,0.54216254,0.80094486,1.477315,0.19681889,0.12246006,0.6221967,0.3388352,0.27668202,0.8165681,0.010315811,4.449594,0.40553054,0.06568347,0.6055746,TASCA_DESTRA_DIETRO_PANTALONI
-0.33608016,0.6066499,0.7788773,3.8612366,-1.7169361,-0.75740343,7.071406,2.6592114,10.517731,-0.9351479,1.8345867,8.585354,2.9300776,9.710236,-0.20034933,0.44372675,-0.18319121,-0.4128469,0.29289785,0.2658214,0.90755665,0.085789144,0.07066102,0.82365924,0.48007926,1.5055358,3.1360152,0.26148036,0.17568102,0.6718708,0.3671169,0.397646,1.0831592,0.0103764795,4.9448204,0.71150565,0.015874045,0.33445966,TASCA_DESTRA_DIETRO_PANTALONI
-0.5478508,1.3836759,1.1762975,4.921875,-2.4043992,0.03853705,6.3260255,2.5151591,9.554291,-1.0080817,1.8575596,3.6692643,1.9155324,6.8551636,-0.2956159,-14.216209,-0.2949304,0.020746065,0.46768314,0.6140839,1.313034,0.21872753,0.377099,1.7240583,0.7247427,2.222426,3.0665035,0.30385965,0.2732427,0.8992398,0.5151481,0.7179807,1.3937364,0.009933577,5.030039,0.35617006,-0.7490718,0.10773432,TASCA_DESTRA_DIETRO_PANTALONI
-0.11993114,2.3455982,1.5315346,7.275405,-3.5079484,-1.1695613,2.007702,1.416934,6.133087,-2.3873146,1.7091504,8.288843,2.879035,10.339505,-0.11179716,0.1025437,-0.07017003,-0.6842939,1.0808792,0.5319611,0.49215588,1.1682999,0.2829826,0.2422174,1.3097795,5.4453583,4.157462,0.8913631,0.17354178,0.1946926,1.186255,0.7036512,0.5931703,0.021386355,4.066713,0.2468055,-0.60373527,-0.35160926,TASCA_DESTRA_DIETRO_PANTALONI
-1.1349177,1.9416606,1.3934349,5.374016,-4.2575607,-1.2684575,5.1693263,2.2736154,7.085771,-5.429401,1.34296,1.0949757,1.0464109,4.235688,0.06251465,0.8947227,-0.84508675,-0.9445237,0.6128719,1.3316326,2.1727748,0.37561193,1.7732455,4.7209506,0.7272889,-15.407572,-21.18494,0.92746615,0.22623259,0.24392545,0.75842357,1.2687467,1.6728736,0.021680785,4.5545897,0.50077295,0.040638108,0.061099414,TASCA_DESTRA_DIETRO_PANTALONI
0.70574015,0.45656976,0.6756995,2.7189832,-0.49443498,-0.20251141,13.691654,3.7002234,11.615633,-1.5885987,1.8408594,1.5691707,1.2526654,4.2186346,-0.11744787,-3.48494,0.38337538,-0.11000917,0.18261045,0.5394094,2.95388,0.033346575,0.29096246,8.725408,0.12619622,2.0288453,16.076912,0.4054631,0.48193103,1.1885941,0.23407964,0.64451736,2.7534106,0.019622562,6.070342,0.3023969,0.88264215,0.13510986,TASCA_DESTRA_DIETRO_PANTALONI
0.06452053,0.0034617775,0.05883687,0.33041334,-0.0689665,0.060056616,0.002196161,0.046863217,0.23342128,-0.063108586,5.273141E-4,0.0010539185,0.03246411,0.1460214,-0.90278554,1.0743284,122.356926,113.89155,1.2555021,1.8123667,1.4435393,1.5762857,3.2846727,2.0838053,1.5384394,0.307695,0.20000462,1.4077666,4.0277905,2.861121,1.4155236,2.2627735,1.5985416,8.727471E-4,0.15167734,0.95985377,0.37841356,0.41442534,TASCA_DESTRA_DIETRO_PANTALONI
0.3893603,0.29539832,0.5435056,1.9909668,-0.051528778,0.13862363,0.029846385,0.17276107,0.9185791,-0.23363183,0.048833624,0.031901445,0.17860976,1.6801453,-4.9284983,2.8087587,7.9732013,2.8386922,3.1459959,3.0429783,0.96725434,9.89729,9.259716,0.93558097,0.560828,0.06985153,0.12455073,2.542798,6.6809883,2.6274161,2.1674418,1.1849968,0.546726,0.0021125698,0.6629629,0.75237375,-0.3663729,-0.31496176,TASCA_DESTRA_DIETRO_PANTALONI
-0.65247387,1.2178749,1.1035737,4.7125244,-2.6307635,-0.38247445,5.045949,2.246319,9.269104,-2.0591886,1.8899058,2.1625648,1.4705662,4.644165,0.08386836,1.705928,-0.3452415,-0.20237753,0.4912809,0.7504414,1.52752,0.24135695,0.56316227,2.333317,0.5472803,-8.031367,-14.675053,0.42837504,0.25603887,0.5976979,0.50841206,1.0147194,1.9958602,0.010492892,4.3465934,0.32691017,-0.48428375,-0.80171216,TASCA_DESTRA_DIETRO_PANTALONI
0.44805828,0.42488492,0.651832,3.289795,-0.31570917,-0.7515042,1.0955844,1.0467017,5.311737,-4.4364157,1.7284015,2.9308186,1.7119634,6.3542175,-0.33331838,-0.5962153,0.25923276,-0.43479723,0.6227486,0.38075113,0.61140424,0.38781577,0.14497142,0.37381515,0.18211259,0.49694535,2.7287807,2.5590868,0.5246633,0.20501976,0.6193445,0.51773405,0.8359388,0.010195984,3.36391,-0.38772377,-0.06757539,0.007199532,TASCA_SINISTRA_DAVANTI_PANTALONI
0.20748064,0.9328894,0.965862,4.4059753,-1.5245681,-0.5066838,1.8460708,1.3587018,6.0295105,-2.1611242,1.6854846,3.938227,1.9844966,7.7716064,-0.2885174,-0.4094874,0.12309851,-0.30061612,0.71087116,0.48670378,0.68465817,0.50533783,0.23688056,0.46875682,0.6454782,1.5290064,2.3687963,0.914986,0.2893573,0.3162423,0.7307352,0.5669324,0.7758384,0.0095278695,3.7220964,-0.17774172,-0.5732281,-0.2158212,TASCA_SINISTRA_DAVANTI_PANTALONI
0.6502637,1.2244031,1.1065276,5.924835,-0.3778139,-0.6537941,1.5418233,1.2417017,6.3093567,-3.6085174,1.9206567,1.6835159,1.2975037,6.1672974,-0.34098193,-0.9946002,0.33856323,-0.34040135,0.89113796,0.85281265,0.9569928,0.79412675,0.7272893,0.91583526,0.32885996,1.0360013,3.1502812,3.1409562,0.9350046,0.29768154,0.9390554,0.96068585,1.0230343,0.011213382,3.8810418,-0.21125332,-0.4306627,0.35224327,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.8459169,0.731821,0.85546535,4.5021057,-4.308946,-0.8158939,3.2664425,1.8073303,6.369171,-1.4755505,-1.6685239,0.6549032,0.8092609,4.0097046,-18.572472,1.0367978,0.5069852,0.48899144,0.47333094,1.0570946,2.2333097,0.2240422,1.1174492,4.9876723,0.9625277,0.96037763,0.99776626,0.32960686,4.139431,12.558692,0.706859,1.1228024,1.588439,0.010913848,4.219445,-0.004159812,-0.12429029,0.32684273,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.07437216,0.46115524,0.6790841,3.2225037,-1.5482649,-0.3702785,3.5016797,1.8712776,6.597748,-1.3524643,-1.3999358,0.86173105,0.9282947,3.7789917,-34.809715,0.20085464,0.053125404,0.26449677,0.36289865,0.73153937,2.0158226,0.13169543,0.5351498,4.0635414,0.5161734,0.5329894,1.0325782,0.4508958,11.983228,26.576488,0.4884248,0.85274166,1.7459016,0.007753933,3.5241706,0.115033515,0.044372026,0.35793957,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.027422106,0.0304833,0.17459467,0.7989502,-2.0413568,0.006235896,0.01740293,0.13192016,0.61416626,-1.1718017,-0.0029618547,0.010588657,0.1029012,0.59921265,-1.5996293,-4.3974605,9.258424,-2.1054025,1.3234874,1.6967214,1.282008,1.7516189,2.8788636,1.6435446,1.6182714,1.4543949,0.8987337,0.92893755,1.1396796,1.2268635,1.3008696,1.3333334,1.0249554,1.5285268E-4,0.32808468,0.7132189,-0.13754635,-0.11997489,TASCA_SINISTRA_DAVANTI_PANTALONI
0.74741757,0.024281355,0.15582475,0.667572,0.39900544,0.6139646,0.02295529,0.15151003,0.55114746,0.35560986,-0.17774014,0.022991635,0.15162992,0.71990967,-5.821862,1.2173626,-4.205114,-3.4542823,1.0284781,1.0276649,0.9992093,1.0577673,1.0560951,0.99841917,1.4571816,-0.7213888,-0.4950576,1.2986995,10.525738,8.10483,1.2112403,0.9272997,0.7655786,0.005315955,1.5479763,0.6251163,0.15085319,0.28747717,TASCA_SINISTRA_DAVANTI_PANTALONI
0.02652134,0.0014475443,0.038046606,0.21255493,-0.843568,0.05153597,0.00291484,0.053989258,0.2659607,-0.53934467,0.018031975,8.106073E-4,0.028471166,0.14205933,-0.37396693,0.51461804,1.470795,2.8580325,0.70470697,1.3363206,1.8962784,0.49661195,1.7857529,3.595872,1.0437204,2.5153906,2.4100237,0.6673143,1.1151122,1.6710448,0.7991968,1.4962406,1.8721805,3.1128206E-4,0.12551716,0.80776685,0.2538009,0.2760778,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.70986074,0.39077216,0.6251177,1.7185974,-10.335547,-0.45873216,0.060101718,0.24515651,0.7799835,?,0.29636827,0.02608174,0.16149843,0.6430054,-0.14710365,1.5474405,-2.395198,-1.547845,2.549872,3.8707356,1.5180118,6.501847,14.982595,2.30436,2.0089989,19.00333,9.459105,?,0.27047038,2.8E-45,2.2033765,2.6727574,1.213028,0.0047895205,1.4866515,0.96083987,-0.6581433,-0.56587946,TASCA_SINISTRA_DAVANTI_PANTALONI
0.00615652,3.5549456E-4,0.018854564,0.09719849,-0.6562663,0.039013512,5.5691175E-4,0.023598978,0.11001587,-0.24460556,0.0026421798,2.375878E-4,0.015413883,0.095062256,-1.4860336,0.15780482,2.3300912,14.765654,0.7989568,1.2232196,1.531021,0.63833195,1.4962661,2.3440251,1.781228,0.67776585,0.38050485,0.6639047,1.5347167,2.311652,0.88349515,1.0224719,1.1573033,2.0833983E-4,0.06831215,0.78748953,0.46311715,0.43661368,TASCA_SINISTRA_DAVANTI_PANTALONI
0.4462718,0.58630925,0.7657083,3.8580322,-0.31635395,-0.83031845,0.59590894,0.7719514,3.0099487,-5.4226875,1.6174991,2.115792,1.4545763,5.2882385,-0.18877257,-0.53747064,0.27590236,-0.5133347,0.99191266,0.5264133,0.53070533,0.9838907,0.277111,0.28164816,0.36484596,1.1041175,3.0262566,6.253899,0.65884143,0.10534891,1.2817601,0.7295496,0.5691779,0.010174649,3.3792717,-0.3036124,-0.2880727,0.114569634,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.3752249,0.78217775,0.8844081,4.2959595,-1.3466359,-0.020391049,1.639119,1.2802808,5.459137,-1.8814542,-1.3402687,1.7603333,1.3267756,5.053253,-3.7177901,18.401451,0.27996242,0.01521415,0.69079226,0.66658455,0.9649566,0.47719398,0.444335,0.9311413,0.691606,0.61908084,0.89513516,0.9662782,1.7091572,1.7688044,0.78693014,0.8501374,1.0803213,0.0075649554,3.3436322,-0.2992665,-0.18094592,0.465619,TASCA_SINISTRA_DAVANTI_PANTALONI
0.3565782,0.35397872,0.5949611,2.7493286,-0.48619223,-0.8341403,0.89588314,0.94651103,3.9530945,-5.5648837,2.3698895,4.283474,2.0696554,6.258087,0.014101097,-0.4274799,0.15046196,-0.35197434,0.6285834,0.28746867,0.45732784,0.39511707,0.082638234,0.20914873,0.26840675,-10.048414,-37.437267,3.0721436,0.29143548,0.09486389,0.6954877,0.4393241,0.63167775,0.013216564,3.862023,-0.55270153,0.067798436,0.025734931,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.19218396,0.5032696,0.70941496,4.1848755,-1.7171673,-0.5226654,2.1692977,1.4728535,6.0871887,-1.0435627,-1.5674086,1.4327455,1.1969734,4.209442,-6.93277,0.3676998,0.12261255,0.3334583,0.48166022,0.59267396,1.2304814,0.23199657,0.3512624,1.5140845,0.8508077,0.71890634,0.84496915,0.51705575,2.9024615,5.6134405,0.68748903,0.99416393,1.4460797,0.008942985,3.4803824,-0.09065863,-0.2082072,0.07668392,TASCA_SINISTRA_DAVANTI_PANTALONI
0.07785333,0.03945886,0.19864254,0.76156616,-0.78275466,-0.09654651,0.054840136,0.2341797,1.1578369,-1.0578743,0.45359603,0.10660445,0.32650337,1.8339539,0.014803764,-0.80638164,0.17163582,-0.2128469,0.8482483,0.60839355,0.7172352,0.7195252,0.3701427,0.51442635,0.5617966,-12.133998,-21.59856,0.75925475,0.22948293,0.3022476,0.65774906,0.41525918,0.6313337,0.0025556872,0.82094574,0.5398536,-0.46719605,-0.42188874,TASCA_SINISTRA_DAVANTI_PANTALONI
1.6059248,7.001017,2.6459434,9.405823,-0.043371994,0.89481544,1.5544088,1.2467593,4.3707275,-0.06071996,1.435695,4.8423843,2.2005417,6.935272,-0.021265218,1.7946995,1.1185696,0.6232629,2.1222568,1.2024055,0.56656927,4.5039744,1.4457788,0.3210007,1.562725,2.7075233,1.7325655,2.187785,1.3274943,0.60677546,2.152004,1.3562298,0.63021713,0.01254073,4.0044827,0.8656443,0.96295726,0.85650986,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.023163527,0.009695842,0.09846747,0.46463013,-1.0237937,0.0015107916,0.0043234373,0.06575285,0.31402588,-0.70181096,0.053804204,0.033680122,0.18352145,0.6387329,-0.43130684,-15.3320465,-0.4305152,0.028079433,1.4975392,0.53654474,0.35828426,2.2426233,0.28788024,0.12836763,1.8150111,1.2211828,0.67282385,1.2441908,0.51446354,0.41349244,1.4795918,0.72742474,0.4916388,3.2920216E-4,0.2708848,0.19881722,-0.6625728,0.13810562,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.023581939,0.0013025507,0.036090866,0.2243042,-7.0947137,0.0068427282,0.0020415813,0.04518386,0.31936646,-4.667479,0.028368246,3.2470556E-4,0.018019589,0.15701294,-0.6013072,-3.4462774,-0.8312794,0.24121083,0.7987557,2.0028684,2.5074856,0.6380107,4.0114827,6.287485,0.74746186,3.3343685,4.4609213,0.49174112,0.28260192,0.57469654,0.70234114,1.4285715,2.0340135,1.9643545E-4,0.08621863,0.9091097,0.27483112,0.34421632,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.06104123,0.13015984,0.36077672,1.2945557,-1.4242771,0.06916235,0.092889756,0.30477822,1.2817383,-0.85828376,-0.054239582,0.05962801,0.24418847,1.2026978,-2.4667487,-0.8825789,1.1254001,-1.2751268,1.1837353,1.4774519,1.248127,1.4012293,2.182864,1.5578208,1.2847385,0.88873833,0.6917659,0.7741964,1.539233,1.9881686,1.01,1.0763766,1.0657194,5.7532894E-4,0.73837674,0.8618766,0.46176898,0.37118194,TASCA_SINISTRA_DAVANTI_PANTALONI
0.21461888,0.06399434,0.25297102,0.8747864,-0.29395568,0.082637586,0.014022625,0.118417166,0.4689026,-0.2920994,-0.06752175,0.008693136,0.09323699,0.38772583,-2.5658152,2.5971098,-3.1785147,-1.2238661,2.1362698,2.7132046,1.2700664,4.563649,7.3614793,1.6130686,1.8747661,0.71231675,0.3799497,1.8629273,6.2175136,3.3374965,1.8656037,2.2561984,1.2093664,0.0012615058,0.4850689,0.8589782,-0.54522824,-0.42526245,TASCA_SINISTRA_DAVANTI_PANTALONI
0.3316232,0.69690275,0.83480704,6.0647583,-0.46569017,-0.56832445,0.14832442,0.3851291,2.902069,-4.0998845,1.333466,2.15643,1.4684788,5.8981323,-0.51920325,-0.58351034,0.24869265,-0.4262009,2.1676033,0.56848425,0.26226398,4.6985035,0.3231743,0.06878239,0.8259416,0.9559438,1.1573987,7.2714987,1.0657926,0.14657123,2.089805,1.0282506,0.49203187,0.007994496,2.8291361,-0.26807943,0.5236107,0.14709836,TASCA_SINISTRA_DAVANTI_PANTALONI
0.55899966,3.0676663,1.7514755,7.645569,-0.40464684,-0.2846939,1.6103638,1.2690011,7.703247,-2.998321,2.0813823,1.1149545,1.055914,3.6625671,0.12987211,-1.9635112,0.26857135,-0.13678117,1.3802,1.6587292,1.2018034,1.9049523,2.7513826,1.4443315,0.38128042,-4.0290294,-10.567102,2.8251824,1.293124,0.45771345,0.99251246,2.0874891,2.1032372,0.011687439,3.9943795,-0.551675,-0.49498126,0.068885826,TASCA_SINISTRA_DAVANTI_PANTALONI
0.39931014,1.8609803,1.3641775,5.998535,-1.0333513,-1.151884,3.7097032,1.926059,7.961731,-2.3250701,-1.1977844,1.4734175,1.2138441,4.901581,-2.9876606,-0.34665832,-0.33337396,0.96167886,0.70827395,1.123849,1.5867434,0.50165206,1.2630366,2.5177543,0.54756796,0.83010215,1.5159801,1.2320437,2.40002,1.9479989,0.753421,1.223796,1.6243191,0.009238299,4.2637906,0.12429252,-0.07380813,0.5138081,TASCA_SINISTRA_DAVANTI_PANTALONI
0.028726669,0.0013632631,0.03692239,0.2029419,-0.2504701,0.040100507,0.0019980706,0.044699784,0.21896362,-0.6172659,0.007800097,3.7043952E-4,0.019246805,0.13565063,-1.1237458,0.7163667,3.6828604,5.1410265,0.82600826,1.9183646,2.322452,0.6822898,3.6801233,5.3937836,0.48639765,0.56632656,1.1643282,1.1986927,2.5408504,2.1196847,0.9268293,1.496063,1.6141732,2.6706472E-4,0.098452725,0.65754676,0.24534118,0.4192501,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.21051401,0.052708063,0.22958237,1.0029602,-1.7541273,-0.0659799,0.033292055,0.18246111,0.7722473,-1.7103304,0.07842136,0.033371225,0.18267792,0.73272705,-0.5633546,3.190578,-2.6843963,-0.8413511,1.2582537,1.2567604,0.99881315,1.5832025,1.5794464,0.9976276,1.3108307,2.419325,1.8456426,1.278102,0.77698916,0.6079242,1.2987552,1.3688047,1.0539359,0.0012520612,0.57374114,0.697531,0.4887093,0.01844414,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.008397955,2.3044251E-4,0.0151803335,0.0769043,-1.5766871,0.025313528,2.7922718E-4,0.016710091,0.090789795,-0.37635902,0.00491333,1.082888E-4,0.0104061905,0.05340576,-0.67785233,-0.3317576,-1.7092186,5.1520104,0.90845305,1.4587791,1.6057837,0.8252868,2.1280365,2.5785418,1.8955132,2.1810467,1.1506364,0.45246357,0.93767977,2.0723875,0.84705883,1.44,1.7,1.4273167E-4,0.049746543,0.6299446,0.079648286,0.13159141,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.0382434,0.04942331,0.22231354,0.8203125,-1.4778761,-0.006464378,0.012669232,0.11255768,0.41870117,-1.3507239,0.061274577,0.010275415,0.10136772,0.5030823,-0.15215264,5.916022,-0.6241316,-0.10549853,1.9751077,2.1931393,1.1103898,3.9010503,4.80986,1.2329655,2.0336144,7.3642626,3.6212678,1.8586482,0.7581772,0.40791863,1.9591837,1.6305733,0.83227175,3.7380622E-4,0.36232594,0.7868446,-0.44878924,-0.34886223,TASCA_SINISTRA_DAVANTI_PANTALONI
0.49750838,0.1522545,0.39019802,1.4451599,-0.1554791,0.25650173,0.06986915,0.26432773,1.0980225,-0.19014935,-0.024079682,0.09084066,0.30139783,1.2016296,-2.4424725,1.9395907,-20.66092,-10.652205,1.4761902,1.2946278,0.8770061,2.1791377,1.6760613,0.76913965,1.108463,0.22808462,0.20576654,1.355639,3.5830564,2.6430757,1.3161478,1.2026666,0.91377777,0.0030121328,1.0376594,0.7506299,-0.5020303,-0.31836993,TASCA_SINISTRA_DAVANTI_PANTALONI
0.033301458,0.014256513,0.11940064,0.95809937,-1.3387216,0.008440371,0.027154902,0.16478744,1.3490295,-0.8107527,-0.0671285,0.020138355,0.14190967,0.5906677,-3.7012389,3.945497,-0.49608523,-0.12573454,0.7245737,0.8413848,1.1612136,0.52500695,0.70792836,1.348417,0.9079702,1.1793542,1.298891,0.54988223,3.2606266,5.929682,0.7102138,1.6220615,2.283906,3.989875E-4,0.27909043,0.45275795,0.42566913,0.35167405,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.43102348,1.2634431,1.1240299,4.290619,-2.643396,1.2906647,2.7390137,1.6549966,6.555023,-0.16639742,-1.0315518,2.1821892,1.4772235,5.125885,-8.761435,-0.33395466,0.41783985,-1.2511874,0.6791735,0.7609071,1.1203427,0.46127668,0.5789796,1.2551678,3.3289058,0.6766208,0.2032562,0.20954914,2.2426338,10.702186,0.65455437,0.83704937,1.2788081,0.009034608,3.2591376,-0.81948286,0.6909211,-0.8722681,TASCA_SINISTRA_DAVANTI_PANTALONI
0.020404957,0.009355461,0.09672363,0.45074463,-0.4425237,0.21212825,0.11635077,0.34110227,1.9792175,-0.31371853,-0.047376845,0.050684635,0.22513248,1.3949585,-1.5778254,0.09619161,-0.43069473,-4.477467,0.28356197,0.42962983,1.515118,0.08040739,0.1845818,2.2955828,0.29255852,0.16194868,0.55355996,0.20740366,0.5774306,2.784091,0.2277388,0.32312405,1.4188361,0.0011550802,0.50518936,-0.19584243,0.12748939,-0.6901793,TASCA_SINISTRA_DAVANTI_PANTALONI
0.27380258,0.3535541,0.59460413,2.5997925,-0.57383287,0.78390336,2.4014242,1.5496529,6.014557,-0.39363942,-1.3887092,2.9242077,1.7100315,4.9464417,-13.398597,0.34928104,-0.19716337,-0.56448346,0.38370147,0.34771532,0.9062131,0.14722684,0.12090595,0.8212222,0.5579737,0.20593657,0.36907935,0.38276026,4.8084745,12.562628,0.43225005,0.52558845,1.2159361,0.008560947,3.102761,0.30931842,-0.1577028,0.02572067,TASCA_SINISTRA_DAVANTI_PANTALONI
0.22126931,0.6171258,0.78557354,3.5995483,-0.42041692,0.3912731,2.188896,1.4794918,5.812683,-0.73949176,-1.3907961,4.072378,2.0180135,7.5611877,-2.619808,0.56551117,-0.15909544,-0.28133032,0.5309752,0.38928062,0.7331427,0.28193474,0.15153942,0.5374982,0.43114638,0.19468765,0.4515581,0.7583643,1.2131869,1.5997415,0.6192576,0.47605595,0.76875263,0.007692801,3.523625,0.5367922,0.22880632,0.6685333,TASCA_SINISTRA_DAVANTI_PANTALONI
0.23949736,0.6231354,0.78938925,3.6688566,-0.48223102,-0.3039182,2.9225633,1.7095506,6.404311,-1.0645924,0.138501,0.51002413,0.7141597,3.563788,-1.0910394,-0.7880323,1.7292103,-2.1943395,0.46175247,1.1053399,2.393793,0.21321537,1.2217762,5.730245,0.36145025,0.64191854,1.7759526,0.79795194,1.4523298,1.8200718,0.57287294,1.0294824,1.7970517,0.0042810827,2.746514,0.16590622,-0.13103908,-0.8119442,TASCA_SINISTRA_DAVANTI_PANTALONI
0.93498915,3.1358542,1.7708343,7.0652676,-0.23939133,1.522654,5.476444,2.3401804,7.6345935,-0.1249325,-0.77816665,4.7918525,2.18903,6.8661256,-3.554295,0.61405224,-1.2015282,-1.9567198,0.75670844,0.8089585,1.0690491,0.57260776,0.65441376,1.1428657,1.6095101,0.25467396,0.15823074,0.83996403,3.7811992,4.5016203,0.92542815,1.0290035,1.1119217,0.020091785,4.8633814,0.3623658,-0.806246,-0.72245497,TASCA_SINISTRA_DAVANTI_PANTALONI
0.69031984,1.3570193,1.1649117,4.089132,-0.2882987,1.8742054,1.5599182,1.2489668,4.170988,0.0026292726,-1.2353101,0.8589567,0.9267992,2.7672195,-67.63636,0.3683267,-0.5588231,-1.5171943,0.93270034,1.2569193,1.3476132,0.8699298,1.579846,1.8160615,-83.22222,0.33557346,-0.004032258,0.7589834,78.72727,103.72727,0.9803749,1.4777042,1.5072849,0.026993582,4.0587583,0.055616155,-0.81500137,-0.38065982,TASCA_SINISTRA_DAVANTI_PANTALONI
0.3675443,0.7569627,0.87003607,3.6065483,-0.2158155,1.6254072,2.4849293,1.5763658,4.796514,-0.15233342,-1.9044111,0.7022072,0.83797807,3.3084462,?,0.22612444,-0.19299631,-0.853496,0.55192524,1.0382564,1.8811541,0.30462143,1.0779762,3.5387409,1.0096339,0.19350074,0.19165437,0.71265036,?,?,0.7519103,1.0901034,1.4497784,0.029087089,4.3441515,0.38292572,-0.5805479,-0.6719575,TASCA_SINISTRA_DAVANTI_PANTALONI
0.08870881,1.0377806,1.0187151,4.2186356,-0.47880083,2.0933864,1.3415595,1.1582571,5.440366,-0.0750845,-0.7589191,0.7251524,0.8515588,2.833193,-4.5214286,0.042375747,-0.11688836,-2.7583787,0.8795242,1.1962945,1.3601611,0.77356285,1.4311208,1.8500382,3.5948553,0.58873093,0.1637704,0.56373733,5.559524,9.861905,0.77543235,1.4890039,1.9202242,0.025614638,3.6784623,0.61195534,-0.7664544,-0.692832,TASCA_SINISTRA_DAVANTI_PANTALONI
0.42707202,1.5993574,1.264657,4.668232,-0.2766455,1.5945832,4.4271455,2.1040783,7.650476,-0.16394052,-1.5214056,2.2625244,1.504169,5.2962017,-159.55556,0.26782674,-0.28070885,-1.0480987,0.6010504,0.8407679,1.398831,0.36126155,0.70689064,1.9567283,0.93877554,0.19220056,0.20473537,0.5563197,110.85185,199.25926,0.6101884,0.88143015,1.4445213,0.025803922,4.3078074,-0.09414023,-0.6478293,-0.5731295,TASCA_SINISTRA_DAVANTI_PANTALONI
0.80985284,1.2434781,1.1151135,5.356066,-0.17596567,2.0799901,2.9841897,1.7274808,5.4330354,-0.0011256192,-0.6665592,1.0264937,1.0131602,3.5576792,-5.983213,0.38935417,-1.2149751,-3.1204882,0.64551425,1.100629,1.705042,0.41668868,1.211384,2.9071681,131.2,0.26292586,0.002004008,0.8392616,8.940047,10.652277,0.9858331,1.5054945,1.527129,0.026775742,3.795467,0.6713509,-0.60393035,-0.674234,TASCA_SINISTRA_DAVANTI_PANTALONI
0.2608345,2.5141091,1.5855943,8.212374,-2.033465,1.3460083,8.110517,2.8478968,11.29801,-0.48751062,-0.86421275,3.1767392,1.7823409,5.791829,-3.9087641,0.19378372,-0.30181745,-1.5574964,0.5567597,0.8896134,1.5978407,0.30998138,0.7914119,2.5530949,1.4867586,1.1936674,0.8028657,0.35644117,2.2944899,6.4372187,0.72688675,1.417924,1.9506809,0.016206902,4.894159,0.09252933,0.28805158,-0.7150823,TASCA_SINISTRA_DAVANTI_PANTALONI
1.0271592,1.6411791,1.2810851,4.9508734,-0.15375069,0.98671037,1.7975436,1.3407251,6.3524656,-0.18489069,1.220025,2.7452865,1.6568906,5.801421,-0.19259425,1.0409937,0.84191656,0.80876243,0.95551664,0.7731863,0.8091814,0.9130121,0.59781706,0.65477455,0.66559166,0.70420957,1.0580205,0.80039763,0.88212097,1.1021034,0.7793625,0.85338974,1.0949844,0.01875397,3.777585,0.79392636,0.63067263,0.6232661,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.48220158,0.4351907,0.65968984,1.8876203,-56.129566,0.5544228,0.6147242,0.7840435,2.4258745,-0.06504463,-1.0871567,1.6418059,1.2813298,3.0664506,-142.85176,-0.8697362,0.4435438,-0.5099751,0.8413944,0.5148478,0.6118983,0.70794463,0.2650683,0.37441954,12.517957,0.6090305,0.048652545,0.014506185,1.5500044,106.85127,0.77811956,0.61557174,0.79110175,0.013121786,2.1574404,-0.78031236,0.89685696,-0.8785872,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.21239221,0.41156456,0.64153296,2.6699543,-4.295986,0.7513706,4.3108273,2.0762532,8.988313,-0.41020074,-0.8970623,2.6354835,1.6234173,6.2671976,-41.919804,-0.28267303,0.23676416,-0.8375902,0.3089859,0.3951744,1.27894,0.09547229,0.15616283,1.6356875,0.82837343,0.35382208,0.4271287,0.07909695,3.4525604,43.64973,0.29704732,0.42602044,1.4341837,0.011892809,2.6304536,-0.8612542,0.81758523,-0.77264005,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.08407582,0.7848169,0.88589895,3.1581135,-1.5025345,0.36002487,0.77365315,0.87957555,3.6153631,-0.79186505,0.20817813,0.31778106,0.5637207,3.2114062,-0.63306266,-0.23352782,-0.40386483,1.7294077,1.0071892,1.571521,1.5603038,1.0144299,2.4696782,2.4345477,1.1867912,1.523116,1.28339,0.6254621,0.6417343,1.0260162,0.8735259,0.9834052,1.1257882,0.0042009237,1.96416,0.3813533,-0.49730462,-0.24089007,TASCA_SINISTRA_DAVANTI_PANTALONI
0.22278269,1.6694113,1.292057,5.448456,-1.1274935,0.51317596,0.58845013,0.76710504,4.299164,-1.0316702,0.635231,0.54097,0.73550665,3.3357239,-0.5150423,0.43412533,0.3507113,0.8078572,1.6843287,1.7566898,1.0429614,2.8369632,3.085959,1.0877684,1.322658,2.5463083,1.925145,1.2102481,1.163161,0.96109307,1.2673292,1.6333654,1.2888248,0.0043186904,2.5759501,0.16326672,0.27226037,0.42400792,TASCA_SINISTRA_DAVANTI_PANTALONI
0.39357853,1.059908,1.0295184,3.7394714,-0.75430936,0.66762805,1.03364,1.0166808,5.4164124,-0.23558508,0.04950594,1.3401302,1.15764,4.543762,-1.5761075,0.58951765,7.950127,13.485817,1.0126269,0.88932514,0.87823576,1.0254132,0.7908993,0.7712982,1.5569215,0.57838374,0.37149194,0.486256,1.2085161,2.4853494,0.69039637,0.8229901,1.1920545,0.0039420486,2.7234774,0.048475817,0.1158493,-0.32653907,TASCA_SINISTRA_DAVANTI_PANTALONI
0.42164665,1.3977149,1.1822499,5.031891,-1.0049734,0.73813516,2.6844869,1.6384404,6.2783813,-0.6033262,-0.75457036,7.884413,2.8079197,10.545502,-1.1664008,0.5712323,-0.5587904,-0.9782191,0.7215703,0.4210412,0.5835068,0.5206637,0.1772757,0.34048027,1.0675769,0.44422287,0.41610387,0.6409096,0.51557773,0.8044468,0.80146307,0.47715992,0.5953611,0.005711881,4.95189,0.61698574,-0.38144746,-0.8021966,TASCA_SINISTRA_DAVANTI_PANTALONI
0.7164329,0.83299536,0.9126858,4.345093,-0.33161247,-0.46833378,0.44041097,0.66363466,3.7651062,-2.9886522,1.5689334,1.5569265,1.2477686,5.0019836,-0.31110364,-1.5297486,0.45663694,-0.29850456,1.3752835,0.7314544,0.53185713,1.8914046,0.5350255,0.28287205,0.3835532,0.9116785,2.3769283,3.4567673,0.85529506,0.24742627,1.1540426,0.8686739,0.7527226,0.00955734,3.162128,-0.38179716,0.12825431,0.04749167,TASCA_SINISTRA_DAVANTI_PANTALONI
0.5674779,1.5474919,1.2439823,5.2305603,-0.65442383,-0.47362226,1.3524114,1.1629323,6.125641,-3.2489126,1.9209384,3.023284,1.7387593,7.209778,-0.490132,-1.1981655,0.295417,-0.24655776,1.0696945,0.71544254,0.6688288,1.1442465,0.5118579,0.4473319,0.44172174,0.87246966,1.9751567,2.1929448,0.65343785,0.2979728,0.8538797,0.7254815,0.84962964,0.011309013,4.12794,-0.22245836,-0.036791876,0.40595308,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.18017413,1.6183563,1.2721463,5.979309,-1.4213401,-1.8209687,3.6445775,1.9090776,7.7374268,-2.5067046,-0.83470607,2.9925435,1.7298969,9.319305,-1.0814447,0.098944105,0.21585338,2.1815689,0.666367,0.7353885,1.1035788,0.44404498,0.5407963,1.2178862,0.63458925,0.7248869,1.1422931,1.1191746,0.5515394,0.4928091,0.7727775,0.6416046,0.8302579,0.010871618,4.733403,0.40297076,0.18780527,0.40208346,TASCA_SINISTRA_DAVANTI_PANTALONI
0.015182333,0.0065465984,0.080911055,0.34072876,-0.50512266,0.053316806,0.004028783,0.063472696,0.30548096,-0.5396447,0.01808069,0.001327675,0.036437273,0.17303467,-0.5606936,0.284757,0.83969873,2.9488256,1.274738,2.2205575,1.7419716,1.6249567,4.9308743,3.034465,1.0679778,1.8394698,1.7223859,1.1409675,2.0418386,1.7895678,1.1153846,1.9691358,1.7654321,3.101614E-4,0.1551689,0.47399962,0.44654098,0.7388043,TASCA_SINISTRA_DAVANTI_PANTALONI
0.034005024,0.005157701,0.07181714,0.3086853,-0.5884108,0.05589619,0.008080381,0.08989094,0.519104,-1.4700501,0.0014169571,0.0011936219,0.034548834,0.13137817,-1.165493,0.60836035,23.998625,39.448044,0.7989363,2.078714,2.6018517,0.6382993,4.321051,6.769632,0.3701289,1.6171774,4.3692274,0.9247078,3.2032194,3.4640343,0.5946502,2.3495934,3.9512196,3.4809893E-4,0.17909712,0.70020396,0.0073068086,0.015462392,TASCA_SINISTRA_DAVANTI_PANTALONI
0.2632998,0.027689895,0.1664028,0.74554443,-0.25327042,0.18540485,0.012150149,0.11022771,0.38879395,-0.07769742,-0.04170579,0.03244205,0.18011676,0.8053589,-1.2387173,1.4201343,-6.3132668,-4.4455423,1.5096277,0.9238607,0.6119792,2.2789757,0.8535187,0.37451854,5.375068,0.33810437,0.06290234,1.6489447,1.6536309,1.0028418,1.9175824,0.92572945,0.4827586,0.0017841592,0.6082723,-0.106396474,-0.03680454,0.28301454,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.48420167,3.7007778,1.9237406,7.488556,-1.1310401,-1.078545,4.2507915,2.0617447,9.911041,-2.8893313,-1.2954543,1.0018301,1.0009146,4.50531,-2.6974053,0.4489397,0.3737698,0.8325612,0.9330644,1.9219829,2.0598607,0.8706091,3.6940174,4.2430263,0.53981227,1.2092347,2.2401023,1.3789932,2.883891,2.091302,0.7555771,1.6621622,2.1998577,0.009531673,4.8645005,-0.30217883,0.21141967,0.21853614,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.17238559,0.35314065,0.5942564,2.855072,-0.94408077,0.36876267,0.70760465,0.8411924,4.1549683,-0.9778751,0.26591727,0.3359511,0.57961285,5.478363,-0.20602897,-0.4674703,-0.64826775,1.3867571,0.7064453,1.0252644,1.4513005,0.49906492,1.0511669,2.1062727,0.67493147,1.4814621,2.1949816,0.6990913,0.32330295,0.4624617,0.68714654,0.5211542,0.75843245,0.0026715656,1.5650796,-0.6356773,-0.24960314,0.15278451,TASCA_SINISTRA_DAVANTI_PANTALONI
0.40065053,1.9377764,1.3920404,6.8925476,-0.28062576,-1.1904416,3.0098531,1.7348928,7.2898865,-2.891645,-0.60967785,1.9188068,1.38521,6.4151,-1.9214904,-0.33655623,-0.6571512,1.9525748,0.8023783,1.0049309,1.2524403,0.643811,1.0098861,1.5686066,0.27883837,0.357971,1.2837939,2.8732274,2.451086,0.8530777,0.94549453,1.0744256,1.1363636,0.0075880527,3.8587382,-0.39801133,-0.28446555,0.8379412,TASCA_SINISTRA_DAVANTI_PANTALONI
0.05400512,0.5186148,0.72014916,3.078308,-0.75630736,-0.28012282,1.1211091,1.0588244,3.8046265,-1.8252864,-0.25410345,0.089707896,0.29951277,1.056366,-4.322928,-0.19279087,-0.21253201,1.1023967,0.6801403,2.4044023,3.5351562,0.46259084,5.7811503,12.49733,0.53929865,1.5451409,2.8650932,1.3015535,8.83177,6.7855606,0.80909604,2.9140546,3.6016178,0.002053974,1.7930886,-0.2976594,-0.24994828,0.27927408,TASCA_SINISTRA_DAVANTI_PANTALONI
0.042435102,0.09929256,0.31510723,1.0745239,-1.1048541,-0.023415225,0.06976258,0.26412606,0.84487915,-1.3213013,0.07625657,0.09375211,0.30618966,1.335144,-1.2053634,-1.8122867,0.55647796,-0.30705845,1.1930183,1.0291244,0.86262244,1.4232925,1.0590968,0.74411744,1.1728274,0.7729174,0.6590206,1.4025909,0.8432302,0.6011947,1.2718078,0.8048,0.6328,4.8318328E-4,0.7830242,0.9100598,-0.28716826,-0.368882,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.1356533,0.1859027,0.43116435,1.789093,-0.5481409,-0.12712581,0.06364589,0.25228137,1.2593079,-0.63351345,-0.0054958323,0.08468431,0.2910057,1.0948181,-1.6846516,1.0670791,24.682941,23.131313,1.7090614,1.4816355,0.8669293,2.9208908,2.1952436,0.75156647,1.2970288,0.9220416,0.71088755,1.49904,2.8337948,1.8904064,1.4206955,1.6341463,1.1502439,0.0010163493,0.8641175,0.9193401,-0.44957274,-0.4434999,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.18644165,0.048440736,0.22009256,0.8192444,-2.1965945,-0.34414294,0.0440364,0.20984852,1.084137,-9.711594,0.12081925,0.070143245,0.2648457,1.2187195,-0.39180288,0.5417564,-1.5431452,-2.8484116,1.0488163,0.83102185,0.7923426,1.1000158,0.6905973,0.6278067,0.57273704,1.6409003,2.865015,2.5321875,0.2926846,0.115585685,0.755665,0.67221737,0.88957053,0.002111466,0.80149907,0.6423807,0.606092,0.50981677,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.09593281,0.08293675,0.2879874,1.0606384,-0.8844548,-0.14735012,0.061447784,0.24788664,0.9762573,-0.8624283,0.09654075,0.09031341,0.3005219,1.288147,-1.9357351,0.6510535,-0.99370277,-1.5262997,1.1617706,0.9582909,0.82485384,1.349711,0.9183215,0.6803838,1.1011578,0.58608794,0.53224707,1.0737345,1.2827235,1.1946377,1.0864333,0.8233831,0.7578773,0.0010557228,0.7858623,0.8948986,-0.32409683,-0.43454668,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.0135666365,0.0022531273,0.047467116,0.21469116,-0.675798,-0.027628476,0.0023052262,0.04801277,0.24993896,-1.6364075,0.0010692164,2.548678E-4,0.015964579,0.090789795,-1.3097826,0.49103817,-12.688392,-25.83993,0.98863524,2.973277,3.007456,0.97739965,8.840376,9.044791,0.5580801,1.6816834,3.0133374,1.3513601,3.2593167,2.4118788,0.85897434,2.3647058,2.7529411,1.5875364E-4,0.09716718,0.42149097,0.36256695,0.43931314,TASCA_SINISTRA_DAVANTI_PANTALONI
0.24499346,0.13683823,0.36991653,1.4013672,-0.40479687,0.35941252,0.05867061,0.24222016,0.8854675,0.018652868,6.350955E-4,0.048196953,0.21953805,0.97839355,-0.9292334,0.68164974,385.75845,565.9188,1.5271913,1.6849768,1.1033175,2.332313,2.8391469,1.2173096,-23.992746,0.8568838,-0.035714287,1.1055756,1.9670237,1.7791852,1.5826297,1.4323144,0.90502185,0.0023511932,0.87790257,0.91575724,-0.23388442,-0.21236937,TASCA_SINISTRA_DAVANTI_PANTALONI
-0.001415855,0.001678696,0.040971894,0.19012451,-0.7460762,0.0070600007,0.0013315027,0.036489762,0.14633179,-0.80841035,-0.0066448012,0.0012454694,0.03529121,0.17410278,-1.4401197,-0.20054601,0.21307711,-1.0624849,1.1228325,1.1609659,1.0339618,1.260753,1.347842,1.069077,1.2418941,0.7906148,0.63662016,1.3456534,1.5260906,1.134089,1.29927,1.0920246,0.8404908,5.1568644E-5,0.0920635,0.68252313,0.1330977,0.6338744,TASCA_SINISTRA_DAVANTI_PANTALONI
0.48756993,1.5092905,1.2285318,5.812683,-0.45549163,-0.60545015,1.9412252,1.3932786,6.3798523,-2.8417575,-0.19766395,1.5669795,1.2517905,5.042572,-1.199087,-0.80530155,-2.466661,3.0630276,0.88175607,0.9814197,1.1130285,0.7774938,0.96318454,1.2388325,0.3854603,0.66158694,1.7163557,2.4048405,1.7416354,0.72422075,0.9111,1.1527219,1.265198,0.0041994797,3.283116,-0.023923278,0.1620791,0.6266727,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.079704,1.5570852,1.2478322,4.1122437,-6.13567,1.0288271,1.842862,1.3575206,7.3646545,-0.7115552,-0.5239074,0.97857493,0.98922944,4.079132,-2.2904584,-1.0494515,2.060868,-1.9637574,0.91919947,1.2614183,1.372301,0.84492767,1.5911763,1.88321,1.1548778,1.2452952,1.0782918,0.13393146,0.46487126,3.470964,0.55837566,1.0081173,1.8054465,0.008276102,3.2531269,-0.7411051,0.6188192,-0.33982134,TASCA_SINISTRA_DIETRO_PANTALONI
-0.94749826,1.8691612,1.3671727,5.0212097,-2.1454434,1.0013915,2.6875582,1.6393774,6.6618347,-0.5016251,-0.6306183,2.4451563,1.5636996,5.8607483,-2.4517498,-0.9461816,1.502491,-1.587952,0.8339585,0.87431926,1.0483966,0.6954868,0.7644343,1.0991355,1.5389763,0.82272303,0.5345911,0.35982734,0.9401837,2.6128745,0.75372773,0.85675234,1.1366867,0.007937106,3.8846686,-0.74568224,0.6392481,-0.39658082,TASCA_SINISTRA_DIETRO_PANTALONI
-0.3280455,0.7180301,0.8473666,3.456421,-1.4824654,1.3400183,4.785631,2.1876085,8.361206,-0.39823166,-0.38532296,5.1049767,2.2594194,8.802338,-1.3622463,-0.24480672,0.85135204,-3.4776497,0.38734835,0.3750373,0.9682171,0.15003875,0.14065297,0.93744427,0.86676705,0.40663007,0.4691342,0.23283787,0.3736548,1.6047853,0.41338784,0.39267078,0.9498847,0.0075388863,4.602028,-0.54728013,-0.20672862,-0.29529366,TASCA_SINISTRA_DIETRO_PANTALONI
-0.43858653,4.983069,2.2322788,8.597146,-0.8211787,0.11806384,2.8266115,1.681253,7.910738,-0.6615179,-0.31976596,4.011181,2.0027933,8.92223,-0.6462144,-3.7148254,1.3715861,-0.36921954,1.3277471,1.1145828,0.83945405,1.7629125,1.2422948,0.7046831,1.2307953,1.1068168,0.89926964,0.9914932,0.8709931,0.878466,1.0867691,0.96356475,0.8866324,0.005554705,4.306385,0.8874722,0.93544704,0.8471131,TASCA_SINISTRA_DIETRO_PANTALONI
0.093578376,0.73285127,0.8560673,4.189148,-0.8750683,0.03202112,0.57801896,0.7602756,3.5087585,-0.53209096,-0.31675264,1.7905293,1.3381066,5.745392,-1.2818202,2.9223955,-0.29543045,-0.10109188,1.125996,0.63976014,0.56817263,1.2678672,0.4092931,0.3228202,1.6043376,0.6057385,0.37756303,0.9755279,0.8872998,0.90955865,1.1939117,0.7291318,0.6107083,0.00171049,2.2132058,-0.6612491,0.065369494,-0.11643162,TASCA_SINISTRA_DIETRO_PANTALONI
1.1195384,1.6891248,1.2996633,6.765442,-0.11045993,-0.10037401,0.61763394,0.7858969,4.0182495,-1.2067659,-0.116773814,1.6678275,1.291444,6.161957,-0.3999709,-11.153668,-9.587238,0.85955924,1.6537325,1.0063645,0.60854125,2.7348316,1.0127695,0.37032244,0.30626288,0.38226983,1.2481755,3.3458977,1.3841834,0.41369566,1.6836789,1.0979372,0.6521061,0.005979251,2.7325397,-0.19147298,0.34692433,-0.13280828,TASCA_SINISTRA_DIETRO_PANTALONI
1.5803953,3.5287585,1.878499,6.804962,-0.14773294,-0.38235584,0.6724559,0.8200341,3.6924744,-1.5146259,2.2446704,1.5473809,1.2439376,4.308777,-0.0055336757,-4.1333103,0.7040657,-0.17033942,2.2907572,1.5101231,0.65922445,5.2475686,2.2804718,0.43457684,0.39383358,36.93951,93.79472,4.0377626,1.3836539,0.3426784,1.8429273,1.5793257,0.8569658,0.014141391,4.77726,-0.060844023,-0.10782351,-0.1483062,TASCA_SINISTRA_DIETRO_PANTALONI
0.046988,1.6158056,1.2711434,6.535797,-1.0302309,-0.67900336,1.4982158,1.2240163,5.014801,-2.047203,-0.925467,0.51788354,0.71964127,3.8868713,-1.3300039,-0.069201425,-0.0507722,0.7336873,1.0385021,1.7663571,1.70087,1.0784866,3.1200173,2.8929589,0.9844065,1.4948282,1.518507,1.956144,1.929788,0.98652655,1.3033013,1.6815059,1.2901896,0.0062097325,3.3131695,0.2524277,0.25130337,0.529955,TASCA_SINISTRA_DIETRO_PANTALONI
2.0241773,3.7514205,1.9368584,6.9747925,-0.013512015,1.2010846,2.5659244,1.6018503,6.5742493,-0.1513804,1.8460035,2.5703719,1.603238,4.922943,-0.051850837,1.6852912,1.0965186,0.6506405,1.2091383,1.2080916,0.9991344,1.4620152,1.4594855,0.99826974,0.107578516,0.38317403,3.5618083,1.2052442,1.4703872,1.2199911,1.0609261,1.4167932,1.3354306,0.015996035,5.3161573,0.1909363,0.2634835,-0.12924518,TASCA_SINISTRA_DIETRO_PANTALONI
0.83806485,1.6750611,1.2942415,5.6962585,-0.35978523,-0.44141397,1.4886763,1.2201133,6.0583496,-1.3864449,1.9133723,1.8387036,1.355988,6.7419434,-0.61399204,-1.8985916,0.43800408,-0.23069946,1.0607553,0.95446384,0.8997965,1.1252017,0.91100115,0.8096336,0.42821038,0.58764666,1.3723317,1.6501235,1.0028492,0.60774195,0.9402327,0.8448986,0.8986058,0.011478454,4.2995367,-0.36942947,-0.027269684,-0.17270796,TASCA_SINISTRA_DIETRO_PANTALONI
1.9222751,2.1848083,1.4781097,5.3875732,-0.021684906,0.5183423,3.0018034,1.7325714,7.4095154,-0.5110797,0.91994166,1.0972072,1.0474765,4.580078,-0.834988,3.708505,2.089562,0.5634513,0.85313064,1.4111149,1.6540431,0.7278319,1.9912449,2.7358582,0.04562918,0.054867335,1.2024615,1.0754093,2.1126938,1.9645486,0.72711545,1.176306,1.6177706,0.011855119,4.4482727,0.3982657,0.349515,-0.56020516,TASCA_SINISTRA_DIETRO_PANTALONI
1.3852152,2.5647027,1.6014689,5.857544,-0.120568864,-0.25424567,2.6318083,1.6222849,7.630615,-1.4063942,2.605006,4.120367,2.0298688,9.985809,-0.4608269,-5.4483333,0.5317512,-0.09759888,0.9871687,0.78895193,0.79920673,0.97450215,0.6224452,0.63873154,0.14132284,0.20007363,1.4157205,1.6484821,0.76470244,0.4638828,0.7676372,0.5865868,0.7641459,0.016007228,5.379464,-0.42669097,-0.024660196,0.04094898,TASCA_SINISTRA_DIETRO_PANTALONI
0.33618852,0.51048315,0.71448106,3.1370544,-0.42715332,-0.23235625,0.29231852,0.5406649,2.6863098,-2.0420058,-0.3660718,0.21551278,0.46423355,1.9770813,-2.89029,-1.4468668,-0.91836774,0.63472867,1.3214859,1.5390552,1.16464,1.746325,2.3686907,1.3563861,0.52069354,0.6392213,1.2276344,2.4891746,4.325227,1.7376149,1.1677933,1.5867099,1.3587251,0.0029497503,1.5020204,-0.15896302,-0.14570445,0.33373892,TASCA_SINISTRA_DIETRO_PANTALONI
-0.018892728,7.6638063E-4,0.02768358,0.12283325,-1.5031095,0.013133123,0.0017846519,0.042245142,0.18798828,-0.8573798,0.012335362,0.0013513908,0.03676127,0.18371582,-1.0772947,-1.4385556,-1.5315908,1.0646727,0.655308,0.7530638,1.1491753,0.42942864,0.5671051,1.3206038,0.8500088,0.7741832,0.9107944,0.4848485,0.5548654,1.1444099,0.65340906,0.6686047,1.0232558,1.3388203E-4,0.093422525,0.7601931,0.3789371,0.6206852,TASCA_SINISTRA_DIETRO_PANTALONI
-0.09724292,0.04113088,0.2028075,0.74020386,-4.7299786,0.01880618,0.023164248,0.15219806,0.83740234,-1.3993355,-0.24045101,0.01922111,0.13864022,0.5866089,?,-5.170796,0.40441886,-0.078212105,1.3325236,1.462833,1.0977916,1.7756191,2.1398807,1.2051462,1.2511014,1.041619,0.8325617,0.37013072,?,?,0.8839286,1.2618355,1.427531,0.0013474147,0.50592065,0.52037495,-0.22206622,0.3299131,TASCA_SINISTRA_DIETRO_PANTALONI
-0.0037326813,0.0015621453,0.039523985,0.16021729,-1.0285935,0.015216134,0.0038766235,0.062262535,0.2809143,-0.8552857,0.026774494,0.005859679,0.07654854,0.42510986,-0.33646742,-0.24531075,-0.13941184,0.56830704,0.6347956,0.5163258,0.81337327,0.40296546,0.2665923,0.6615761,0.62731236,0.75905335,1.2100085,0.52161646,0.24829704,0.47601458,0.5703422,0.37688443,0.66080403,1.7625887E-4,0.13886295,0.6679309,0.25705287,0.17828695,TASCA_SINISTRA_DIETRO_PANTALONI
-0.2986488,0.12339088,0.35127038,1.8937683,-3.9811366,-0.118996374,0.10130259,0.31828067,1.4387512,-1.0324187,0.008496472,0.048710346,0.2207042,1.0125732,-0.5197179,2.5097303,-35.149742,-14.005387,1.1036497,1.591589,1.4421142,1.2180427,2.5331554,2.0796933,2.0709856,4.370935,2.1105578,0.5370638,0.57060415,1.0624514,1.3162583,1.8702532,1.420886,0.0016577069,0.8026099,0.6482263,0.720016,0.5753831,TASCA_SINISTRA_DIETRO_PANTALONI
-0.3406907,0.021110684,0.14529516,0.7402649,?,-0.099830866,0.020289648,0.14244173,0.5030823,-5.5638065,0.007180597,0.015298948,0.123688914,0.50949097,-0.85747665,3.412679,-47.44601,-13.902864,1.0200322,1.1746821,1.1516128,1.0404657,1.3798782,1.326212,1.7359288,3.1473985,1.813092,1.8E-44,5.6E-45,0.27942812,1.4714589,1.45295,0.9874214,0.0018303536,0.55632883,0.449848,0.17416705,-0.0412699,TASCA_SINISTRA_DIETRO_PANTALONI
-0.2597681,0.09072061,0.30119863,1.222992,-6.158807,-0.16205588,0.09335046,0.30553308,1.3746643,-0.9992011,-0.007276966,0.03940377,0.19850382,0.9313965,-0.67113835,1.6029539,35.697308,22.269705,0.9858135,1.5173442,1.5391798,0.97182816,2.302333,2.3690743,1.5313922,2.8128417,1.8367871,0.24845217,0.3065214,1.2337239,0.8896659,1.3130734,1.4759175,0.0016465534,0.7182499,0.5168936,0.4902753,0.5972851,TASCA_SINISTRA_DIETRO_PANTALONI
-0.01790096,0.0027449927,0.052392676,0.24032593,-2.4645844,0.020466836,4.6446823E-4,0.021551525,0.108947754,-0.5511623,0.003206746,6.5024925E-4,0.025499985,0.13244629,-1.3484849,-0.87463254,-5.582282,6.3824315,2.4310427,2.054616,0.84515834,5.909969,4.221447,0.7142926,4.4162397,2.2479935,0.5090289,0.9876168,1.2299783,1.2454004,2.2058823,1.8145162,0.82258064,1.5381556E-4,0.08667249,0.5029544,0.6470792,0.55139315,TASCA_SINISTRA_DIETRO_PANTALONI
0.005476299,6.178625E-4,0.02485684,0.115356445,-1.3507463,0.037124634,0.0013792274,0.03713795,0.21255493,-0.19335218,0.0115356445,0.0013109673,0.03620728,0.19973755,-0.39760837,0.1475112,0.4747285,3.2182539,0.669311,0.6865149,1.0257039,0.44797727,0.47130278,1.0520685,1.9246788,1.1664877,0.60606873,0.27550757,0.34336963,1.2463164,0.5427136,0.5775401,1.0641711,2.0662835E-4,0.09034633,0.29798108,0.2655363,0.7653758,TASCA_SINISTRA_DIETRO_PANTALONI
-0.011839171,0.0032969117,0.05741874,0.21148682,-2.4171598,0.03093534,0.005527745,0.07434881,0.35354614,-1.3515681,0.027551599,0.0032469712,0.0569822,0.24246216,-0.64731497,-0.382707,-0.42970905,1.1228147,0.7722887,1.007661,1.3047725,0.59642977,1.0153806,1.7024312,0.7362018,1.5701474,2.1327674,0.41165128,0.42048517,1.0214597,0.5981873,0.8722467,1.4581498,2.3288779E-4,0.16063307,0.753736,0.50010306,0.7589561,TASCA_SINISTRA_DIETRO_PANTALONI
-0.048351087,0.012296058,0.110887595,0.48812866,-2.6286297,-0.02028375,0.0050331117,0.07094443,0.2947998,-2.5044441,0.015532644,0.0050970735,0.071393795,0.26062012,-1.1631205,2.3837352,-3.112869,-1.3058786,1.5630205,1.5531825,0.9937058,2.443033,2.4123762,0.98745126,1.678424,2.5233014,1.5033754,1.5991293,1.1165147,0.6982016,1.6557971,1.8729508,1.1311475,2.8781925E-4,0.21671866,0.8614124,0.47314206,0.67352074,TASCA_SINISTRA_DIETRO_PANTALONI
1.2012742,1.5547327,1.2468892,5.662079,-0.15441333,-0.23227713,1.4464089,1.2026674,5.9440613,-1.6166599,2.4742398,3.1223016,1.7670035,6.5293884,-0.18221551,-5.171728,0.4855124,-0.09387818,1.0367699,0.7056518,0.6806253,1.0748916,0.49794444,0.46325085,0.2062266,0.75255483,3.6491647,2.159129,0.8880527,0.41130137,0.95256066,0.8671683,0.910355,0.014920168,4.7334146,-0.28586635,0.07514901,-0.307611,TASCA_SINISTRA_DIETRO_PANTALONI
1.0813854,2.2553222,1.501773,6.107483,-0.31238812,0.09787441,1.7804681,1.3343419,6.57959,-1.2304641,2.2265873,2.7293882,1.652086,6.155548,-0.11820404,11.048704,0.48566943,0.04395714,1.1254784,0.90901625,0.80767095,1.2667018,0.8263105,0.6523323,0.4005179,2.2341714,5.5782056,1.5775981,0.84538454,0.5358681,0.92824674,0.99219155,1.0688877,0.013390428,4.78477,-0.2621057,0.5118319,-0.09832819,TASCA_SINISTRA_DIETRO_PANTALONI
1.061812,2.272937,1.5076263,6.0369873,-0.2557369,-0.3805601,1.1486007,1.0717279,4.5939636,-2.7969303,2.4261882,2.790871,1.67059,6.032715,-0.0062713795,-2.7901297,0.43764618,-0.15685514,1.4067249,0.9024514,0.6415266,1.9788749,0.81441855,0.41155636,0.3633109,32.700485,90.0069,3.9734402,0.8019069,0.20181677,1.314113,1.0007082,0.7615085,0.01438477,4.5118365,-0.20515947,0.3142966,-0.024074988,TASCA_SINISTRA_DIETRO_PANTALONI
0.49897724,0.7692666,0.8770785,3.7843323,-0.50258094,-0.24258447,2.4157553,1.55427,7.686157,-2.1928906,-0.8562023,0.8126798,0.9014876,3.2577515,-6.9261956,-2.0569217,-0.5827796,0.28332612,0.5643025,0.9729235,1.7241169,0.3184373,0.9465802,2.9725792,0.23978125,0.444641,1.8543609,1.0462276,6.1277103,5.8569574,0.49235687,1.1616393,2.3593442,0.0054558767,2.726573,-0.5568093,-0.7384933,0.6979112,TASCA_SINISTRA_DIETRO_PANTALONI
0.90950876,3.2207665,1.7946494,7.0655823,-0.40358162,-0.5851512,1.6234653,1.2741528,6.091461,-1.4468443,0.0097825425,2.2128778,1.4875745,6.15448,-0.60108924,-1.5543141,92.97263,-59.81586,1.4085041,1.2064266,0.8565304,1.9838839,1.4554652,0.73364437,0.56403327,0.8792794,1.5589141,2.0220652,1.3095874,0.6476484,1.1599158,1.1480389,0.9897605,0.005877872,3.5184078,-0.14987971,0.51507866,-0.17569979,TASCA_SINISTRA_DIETRO_PANTALONI
1.0031936,1.7310916,1.3157096,5.644989,-0.1900626,-0.28019798,1.6218928,1.2735356,7.0121765,-1.5145962,2.3205757,5.0306616,2.2429137,8.519287,-0.23071226,-3.580303,0.43230376,-0.120745026,1.0331156,0.58660734,0.5678041,1.067328,0.34410813,0.3224015,0.21345606,0.5645112,2.6446247,1.7010173,0.6852461,0.40284488,0.80502665,0.66261286,0.8230943,0.0137492735,4.6147933,-0.4101738,-0.08498219,-0.20710555,TASCA_SINISTRA_DIETRO_PANTALONI
0.34937918,0.092902675,0.3047994,1.2400818,-0.22994733,0.45333353,0.07707328,0.27762076,1.1781311,-0.3357438,-0.07622782,0.06093741,0.24685504,1.4205933,-1.7321281,0.7706891,-4.5833554,-5.947088,1.0978985,1.2347304,1.1246307,1.205381,1.524559,1.2647942,0.7829134,0.25742072,0.32879844,1.1431241,1.9390774,1.6962966,1.0525838,0.8729323,0.8293233,0.0031042872,1.0487425,0.5643786,0.16283861,0.5306092,TASCA_SINISTRA_DIETRO_PANTALONI
-0.092609115,0.033369992,0.18267456,0.8149719,-1.1436025,-0.07202031,0.04340044,0.20832773,0.88974,-0.7113257,0.0028537847,0.01246586,0.111650616,0.47210693,-1.245935,1.2858751,-32.451332,-25.236769,0.87686145,1.6361268,1.8658897,0.768886,2.6769106,3.481544,1.1756406,1.6601025,1.4120834,0.7312535,1.8086528,2.4733596,0.9159664,1.7262443,1.8846154,6.018057E-4,0.4580511,0.49910358,0.11705255,-0.22984388,TASCA_SINISTRA_DIETRO_PANTALONI
0.08841451,0.23746432,0.4873031,1.4707947,-0.7884444,0.03122703,0.09964346,0.31566352,1.1225891,-0.6150418,-0.029707385,0.05308685,0.23040584,1.1813354,-1.9044118,2.8313456,-2.9761796,-1.0511538,1.5437423,2.1149774,1.3700327,2.38314,4.473129,1.8769895,1.516722,0.8370893,0.5519069,1.1831493,2.0219088,1.7089211,1.3101808,1.2450271,0.95027125,5.2881974E-4,0.8959096,0.74669987,-0.025792487,-0.07662919,TASCA_SINISTRA_DIETRO_PANTALONI
-0.016187374,0.046331868,0.21524839,0.9378052,-1.4529055,-0.085840754,0.04272476,0.20669968,0.9185791,-1.6979787,0.03708232,0.03689597,0.19208324,0.927124,-1.0676513,0.18857446,-0.4365254,-2.31487,1.0413581,1.1205995,1.0760943,1.0844266,1.2557433,1.1579789,0.9608573,1.1603239,1.2075922,1.1229328,0.85265094,0.75930715,1.0209303,1.0115207,0.9907834,4.8916857E-4,0.5215674,0.007324071,-0.010461701,0.1384156,TASCA_SINISTRA_DIETRO_PANTALONI
0.16349342,0.12932296,0.35961503,1.4953613,-1.1278443,0.21510695,0.025440194,0.15949982,0.71029663,-0.34409377,-0.15370123,0.07223431,0.2687644,1.2646484,-1.1535103,0.76005644,-1.0637093,-1.3995135,2.2546422,1.3380307,0.5934559,5.083411,1.790326,0.3521899,4.358815,1.170068,0.26843718,1.3298299,1.1966949,0.89988565,2.1052632,1.1824324,0.5616554,0.0016106005,0.8070841,0.6678148,0.56242585,0.6841799,TASCA_SINISTRA_DIETRO_PANTALONI
-0.076530375,0.114162594,0.33787957,1.3981628,-1.9485776,-0.10135045,0.07352715,0.2711589,1.3212585,-1.9681555,0.039416756,0.05692685,0.23859349,1.2486267,-0.7663947,0.7551064,-1.9415696,-2.5712528,1.2460574,1.4161307,1.1364892,1.552659,2.0054262,1.2916075,1.0546354,1.7055542,1.6171981,1.0652316,0.67081124,0.6297328,1.0582054,1.1197605,1.0581694,6.854409E-4,0.6935964,0.5089904,-0.285236,0.2314586,TASCA_SINISTRA_DIETRO_PANTALONI
0.72006553,0.92608297,0.96233207,4.2788696,-0.605262,-0.57963973,2.2651272,1.505034,6.015625,-1.9264745,-0.3453539,1.4982748,1.2240404,5.8276367,-1.5298747,-1.2422639,-2.0850077,1.6783935,0.6394089,0.7861931,1.2295624,0.4088437,0.6180996,1.5118235,0.40740582,0.4578015,1.1236988,1.2967228,1.15715,0.89236504,0.7112926,0.73423755,1.032258,0.005086524,3.1839273,0.37063426,0.1853968,0.5236372,TASCA_GIACCA_ALTA
0.7246845,1.3042482,1.1420369,4.523468,-0.08630331,-0.57293314,1.9361227,1.3914462,6.9032288,-2.052184,-0.26905262,0.40274036,0.6346183,3.855896,-1.0399761,-1.2648674,-2.6934674,2.1294463,0.8207553,1.7995651,2.1925719,0.67363924,3.2384343,4.8073716,0.07742657,0.18282023,2.3612082,1.8411064,2.203029,1.1965787,0.65526843,1.1731302,1.7903047,0.0049854396,2.209127,0.33088318,-0.17214456,0.6837611,TASCA_GIACCA_ALTA
0.08135467,0.90681165,0.9522666,4.4059753,-0.71907747,-0.12660469,1.1714585,1.0823394,6.377716,-1.703645,-0.23432498,0.5140839,0.71699643,3.81958,-6.4869895,-0.64258814,-0.34718737,0.5402953,0.8798225,1.328133,1.5095464,0.7740877,1.763937,2.2787302,0.45859325,0.5568916,1.2143476,1.0865034,5.023868,4.6238856,0.69083905,1.1535234,1.6697427,0.0014355048,1.9889762,-0.046260715,-0.21065839,0.33827424,TASCA_GIACCA_ALTA
0.46200562,1.8928534,1.37581,6.1053467,-1.1460139,-0.49914223,1.2976555,1.1391468,5.1493835,-0.8954197,-0.18424879,0.72997487,0.8543857,3.549347,-1.453071,-0.92559916,-2.5075097,2.7090666,1.2077549,1.6102916,1.3332934,1.4586718,2.593039,1.7776715,1.3402666,1.5507526,1.1570479,1.0471959,1.9662533,1.8776364,1.1856462,1.7201324,1.4507974,0.0035951827,2.990922,0.37831685,0.45543936,0.46596462,TASCA_GIACCA_ALTA
0.7991336,0.74523807,0.8632717,3.4446716,-0.40123394,-0.56278664,0.5292822,0.72751784,2.9522705,-2.9289267,-0.040445544,0.91386837,0.9559646,3.2865906,-1.0155525,-1.4199584,-19.75826,13.914676,1.1865987,0.9030373,0.7610301,1.4080164,0.81547636,0.57916677,0.44817138,0.59563607,1.3290364,3.2715607,1.5075984,0.46081936,1.1667873,1.0480988,0.8982775,0.005042542,2.3382945,0.043116182,0.12997098,0.557731,TASCA_GIACCA_ALTA
0.7053542,0.44602832,0.66785353,3.4788513,-0.35339373,-0.60781264,0.72887796,0.8537435,3.7095642,-1.6201433,-0.20271097,1.1316345,1.063783,4.400635,-1.4824831,-1.1604797,-3.4796054,2.99842,0.7822649,0.6278099,0.80255413,0.6119383,0.39414522,0.6440931,0.39602196,0.3456621,0.8728357,1.8155737,1.450049,0.7986727,0.93780595,0.79053396,0.8429612,0.004911948,2.4115248,0.58268744,0.30653688,0.598235,TASCA_GIACCA_ALTA
0.6737402,0.65201294,0.8074732,3.8719177,-0.50381064,-0.6214999,1.0397352,1.0196741,5.2305603,-1.780017,-0.09235374,1.2521639,1.1190013,5.8981323,-1.2162212,-1.0840552,-7.295213,6.7295585,0.7918934,0.72160167,0.91123587,0.62709516,0.520709,0.83035076,0.38732487,0.4007618,1.0346917,1.3684603,0.96745676,0.70696735,0.74024916,0.65646505,0.8868164,0.004748755,2.3569944,0.12333698,0.1783305,0.703905,TASCA_GIACCA_ALTA
0.72006553,0.92608297,0.96233207,4.2788696,-0.605262,-0.57963973,2.2651272,1.505034,6.015625,-1.9264745,-0.3453539,1.4982748,1.2240404,5.8276367,-1.5298747,-1.2422639,-2.0850077,1.6783935,0.6394089,0.7861931,1.2295624,0.4088437,0.6180996,1.5118235,0.40740582,0.4578015,1.1236988,1.2967228,1.15715,0.89236504,0.7112926,0.73423755,1.032258,0.005086524,3.1839273,0.37063426,0.1853968,0.5236372,TASCA_GIACCA_ALTA
0.7246845,1.3042482,1.1420369,4.523468,-0.08630331,-0.57293314,1.9361227,1.3914462,6.9032288,-2.052184,-0.26905262,0.40274036,0.6346183,3.855896,-1.0399761,-1.2648674,-2.6934674,2.1294463,0.8207553,1.7995651,2.1925719,0.67363924,3.2384343,4.8073716,0.07742657,0.18282023,2.3612082,1.8411064,2.203029,1.1965787,0.65526843,1.1731302,1.7903047,0.0049854396,2.209127,0.33088318,-0.17214456,0.6837611,TASCA_GIACCA_ALTA
0.08135467,0.90681165,0.9522666,4.4059753,-0.71907747,-0.12660469,1.1714585,1.0823394,6.377716,-1.703645,-0.23432498,0.5140839,0.71699643,3.81958,-6.4869895,-0.64258814,-0.34718737,0.5402953,0.8798225,1.328133,1.5095464,0.7740877,1.763937,2.2787302,0.45859325,0.5568916,1.2143476,1.0865034,5.023868,4.6238856,0.69083905,1.1535234,1.6697427,0.0014355048,1.9889762,-0.046260715,-0.21065839,0.33827424,TASCA_GIACCA_ALTA
0.46200562,1.8928534,1.37581,6.1053467,-1.1460139,-0.49914223,1.2976555,1.1391468,5.1493835,-0.8954197,-0.18424879,0.72997487,0.8543857,3.549347,-1.453071,-0.92559916,-2.5075097,2.7090666,1.2077549,1.6102916,1.3332934,1.4586718,2.593039,1.7776715,1.3402666,1.5507526,1.1570479,1.0471959,1.9662533,1.8776364,1.1856462,1.7201324,1.4507974,0.0035951827,2.990922,0.37831685,0.45543936,0.46596462,TASCA_GIACCA_ALTA
0.7991336,0.74523807,0.8632717,3.4446716,-0.40123394,-0.56278664,0.5292822,0.72751784,2.9522705,-2.9289267,-0.040445544,0.91386837,0.9559646,3.2865906,-1.0155525,-1.4199584,-19.75826,13.914676,1.1865987,0.9030373,0.7610301,1.4080164,0.81547636,0.57916677,0.44817138,0.59563607,1.3290364,3.2715607,1.5075984,0.46081936,1.1667873,1.0480988,0.8982775,0.005042542,2.3382945,0.043116182,0.12997098,0.557731,TASCA_GIACCA_ALTA
0.7053542,0.44602832,0.66785353,3.4788513,-0.35339373,-0.60781264,0.72887796,0.8537435,3.7095642,-1.6201433,-0.20271097,1.1316345,1.063783,4.400635,-1.4824831,-1.1604797,-3.4796054,2.99842,0.7822649,0.6278099,0.80255413,0.6119383,0.39414522,0.6440931,0.39602196,0.3456621,0.8728357,1.8155737,1.450049,0.7986727,0.93780595,0.79053396,0.8429612,0.004911948,2.4115248,0.58268744,0.30653688,0.598235,TASCA_GIACCA_ALTA
0.6737402,0.65201294,0.8074732,3.8719177,-0.50381064,-0.6214999,1.0397352,1.0196741,5.2305603,-1.780017,-0.09235374,1.2521639,1.1190013,5.8981323,-1.2162212,-1.0840552,-7.295213,6.7295585,0.7918934,0.72160167,0.91123587,0.62709516,0.520709,0.83035076,0.38732487,0.4007618,1.0346917,1.3684603,0.96745676,0.70696735,0.74024916,0.65646505,0.8868164,0.004748755,2.3569944,0.12333698,0.1783305,0.703905,TASCA_GIACCA_ALTA
0.7667962,1.2579602,1.1215882,5.5403137,-0.71191347,0.028678816,1.0201439,1.0100217,5.209198,-0.70479345,0.4609589,1.7067937,1.3064431,6.5315247,-0.3499492,26.737371,1.6634805,0.06221556,1.1104596,0.85850525,0.77310807,1.2331204,0.7370312,0.59769607,1.06984,1.3607476,1.271917,1.0591402,0.6688911,0.6315416,1.0635637,0.84824204,0.79754704,0.004614142,2.8331094,0.04872944,0.5501358,-0.099323645,TASCA_GIACCA_ALTA
-0.0036617948,1.7968868E-4,0.013404801,0.06088257,-1.7216917,0.021372687,1.6633546E-4,0.012897111,0.06729126,-0.17193729,-0.0053339694,6.2580686E-4,0.025016133,0.11642456,-0.85374147,-0.17133057,0.68650466,-4.006901,1.0393646,0.53584623,0.51555175,1.0802789,0.28713122,0.26579362,3.9010818,0.71826977,0.18412066,0.38958278,0.35617104,0.91423714,0.9047619,0.5229358,0.57798165,1.1510573E-4,0.053115845,0.36047238,0.42496994,0.36676756,TASCA_GIACCA_ALTA
-0.05518507,0.0046309265,0.06805091,0.38452148,-5.5522623,-0.0030457869,0.00818786,0.090486795,0.41122437,-2.606316,-0.019050764,0.004804217,0.06931246,0.36956787,-2.611691,18.118494,2.8967378,0.15987742,0.75205356,0.9817991,1.305491,0.5655845,0.96392953,1.704307,1.0963701,1.2192532,1.1120818,0.5146527,0.57351625,1.1143752,0.9350649,1.0404624,1.1127168,3.1771872E-4,0.17841671,0.58198595,0.47286677,0.8680089,TASCA_GIACCA_ALTA
-0.0026906885,8.7464874E-4,0.029574461,0.117492676,-1.0020801,0.028219804,0.0013558071,0.036821287,0.1538086,-0.62240463,0.014362667,0.0011886255,0.034476448,0.1473999,-0.47121534,-0.09534752,-0.18733905,1.9648025,0.8031892,0.85781634,1.0680128,0.645113,0.7358489,1.1406512,0.99663824,1.2456367,1.2498384,0.61902463,0.58574474,0.9462382,0.7638889,0.79710144,1.0434783,1.7271012E-4,0.0920314,0.72065556,0.66247624,0.88153225,TASCA_GIACCA_ALTA
0.008875343,2.1487995E-4,0.0146587845,0.066223145,-0.47820163,0.03073272,4.570107E-4,0.02137781,0.1121521,-0.42359093,0.028720556,4.7769287E-4,0.021856187,0.10574341,-0.60194176,0.28879133,0.30902407,1.07006,0.68570095,0.6706927,0.97811246,0.47018582,0.44982868,0.956704,0.6419753,0.5391705,0.83986175,0.56866163,0.67868704,1.1934813,0.5904762,0.6262626,1.060606,2.2507865E-4,0.07733977,0.7227279,0.43905276,0.5308369,TASCA_GIACCA_ALTA
-0.72193503,0.041078806,0.20267907,1.1685791,?,-0.4638828,0.009133056,0.095567025,0.65608215,?,-0.018083068,0.050411355,0.22452474,0.97839355,-3.167425,1.5562875,39.92326,25.652882,2.1208055,0.9027026,0.42564142,4.497816,0.8148721,0.18117061,1.7811475,1.5714697,0.88227934,1.0,5.6E-45,5.6E-45,1.7811475,1.1943855,0.6705708,0.004932844,1.3490884,0.00863477,0.6019985,0.2749546,TASCA_GIACCA_ALTA
-0.61686003,0.060470935,0.2459084,1.1247864,?,-0.39150712,0.027748294,0.16657819,0.7904053,-12.038007,0.03545565,0.026718764,0.16345875,0.7167053,-1.0223026,1.5756036,-17.398073,-11.042164,1.4762341,1.5044065,1.019084,2.1792667,2.2632384,1.0385321,1.5412633,3.1045318,2.0142772,2.24E-44,4.2E-45,0.1710583,1.4230502,1.5693847,1.1028316,0.0039539025,1.1401529,0.73801297,0.63612306,0.31041664,TASCA_GIACCA_ALTA
0.5157758,0.7777841,0.8819207,4.400635,-0.8376918,1.5076793,1.7760234,1.3326752,4.9645996,-0.1320689,0.41529462,0.10782016,0.3283598,1.5177917,-0.3906831,0.34209913,1.2419516,3.630385,0.6617672,2.6858363,4.058582,0.43793574,7.213717,16.47209,3.463498,4.704552,1.3583238,0.5460486,2.1941113,4.0181613,0.8864027,2.8993666,3.270936,0.008805835,2.796674,0.79425555,0.3585504,0.50213253,TASCA_GIACCA_ALTA
1.285332,0.7770634,0.881512,3.6305237,-0.2378262,0.949347,1.2706107,1.1272137,3.9894104,-0.31155846,-0.8276161,2.0093145,1.4175029,5.2049255,-3.9431934,1.3539116,-1.5530534,-1.1470863,0.78202736,0.62187666,0.7952109,0.6115669,0.3867306,0.6323603,0.7360523,0.16800193,0.22824728,0.9642475,2.785497,2.8887777,0.91004014,0.6975169,0.7664683,0.009727157,3.5143433,0.63506156,-0.063970156,0.5195806,TASCA_GIACCA_ALTA
0.76837075,0.804832,0.8971243,4.002228,-0.6020058,1.4907722,1.4878916,1.2197917,4.132538,-0.1612491,0.10835715,0.1891982,0.4349692,1.9300842,-0.7649932,0.51541793,7.0910945,13.757951,0.7354734,2.0625007,2.8043175,0.54092115,4.2539096,7.8641953,2.6208951,1.7978258,0.6859587,0.7020148,2.28457,3.2543046,0.9684673,2.0736027,2.1411178,0.008987357,2.9321694,0.8552466,0.26579028,0.34841096,TASCA_GIACCA_ALTA
0.5390687,0.49487704,0.703475,3.6540222,-0.43561983,0.5343637,0.7688858,0.87686133,3.9562988,-0.17671086,-0.07857444,0.059396457,0.24371389,1.1332703,-1.3431978,1.0088049,-6.8606114,-6.8007317,0.8022648,2.886479,3.5979128,0.6436288,8.33176,12.944978,1.8661941,1.7067693,0.9145723,0.7570288,5.262683,6.9517603,0.9235961,3.2243166,3.4910462,0.0040807202,1.5830039,0.6069107,0.55658066,0.5003388,TASCA_GIACCA_ALTA
-0.03499129,0.06046859,0.24590363,0.82992554,-1.5904934,0.011888246,0.084609814,0.29087767,1.2272644,-1.7904798,0.002586571,0.03616898,0.19018145,0.954895,-2.1501057,-2.9433517,-13.528061,4.5961413,0.845385,1.2929949,1.5294745,0.71467584,1.6718357,2.339292,0.64708275,0.78180456,1.2081987,0.728446,1.0568811,1.4508709,0.6762402,0.8691275,1.2852349,2.0024902E-4,0.61250585,0.8858064,0.3879448,0.45016366,TASCA_GIACCA_ALTA
-0.5284918,0.047870327,0.21879289,0.991272,?,-0.45516086,0.021347776,0.14610878,0.85261536,?,0.06830542,0.034499537,0.18574052,0.71884155,-0.6960685,1.1611099,-7.737187,-6.663613,1.4974657,1.1779492,0.7866285,2.2424035,1.3875643,0.6187844,1.1626251,3.360091,2.89009,1.0,2.8E-45,2.8E-45,1.1626251,1.3789854,1.1860963,0.0036124445,1.1545302,0.50263345,0.57863003,0.8545585,TASCA_GIACCA_ALTA
-0.20155376,0.039573546,0.19893101,0.6504822,-3.797434,-0.11692068,0.016968662,0.13026382,0.6515503,-1.6901027,0.00505767,0.034974452,0.18701458,0.89508057,-1.5800493,1.7238504,-39.85111,-23.117498,1.5271394,1.0637193,0.69654363,2.3321548,1.1314987,0.48517305,1.2578373,0.93931633,0.746771,0.55981857,0.3908339,0.6981439,0.99836063,0.7267303,0.72792363,0.0012598183,0.523231,0.30833152,0.39311737,0.13185975,TASCA_GIACCA_ALTA
-0.31164634,0.064645,0.2542538,1.0499573,-41.845577,-0.29567367,0.06407393,0.2531283,0.9100342,-8.935033,-0.008505872,0.03009987,0.17349315,0.7850647,-1.8733386,1.0540212,36.63896,34.761124,1.0044464,1.4654977,1.4590104,1.0089127,2.1476836,2.128711,1.252941,2.0034583,1.5990043,0.2675329,0.0896906,0.33525077,1.1537559,1.337415,1.1591836,0.0023100688,0.7633111,0.87738353,0.2632156,0.09558871,TASCA_GIACCA_ALTA
0.3516039,0.9443297,0.9717663,5.1579285,-0.42551702,-1.3356165,2.2300005,1.4933187,7.7983093,-3.0821917,2.3287432,8.046607,2.8366542,7.998047,-0.054703064,-0.26325214,0.15098439,-0.5735353,0.65074277,0.3425748,0.5264366,0.42346612,0.1173575,0.2771355,0.26148883,3.7115426,14.193887,1.8940692,0.47714368,0.2519146,0.66141623,0.64489853,0.9750267,0.014175379,4.45191,0.2529453,0.6371126,-0.2842431,TASCA_GIACCA_BASSA
0.52986467,1.6853122,1.2981957,9.331055,-0.4080006,-1.59392,4.196769,2.0486019,5.970764,-61.4581,1.7443302,6.5873528,2.5665839,7.794037,-0.0066731833,-0.33242863,0.303764,-0.913772,0.6336984,0.50580686,0.7981823,0.4015737,0.25584057,0.637095,0.4602231,52.33373,113.71382,69.3245,0.8559609,0.012347164,1.5627908,1.1972044,0.7660682,0.012745132,4.0844436,-0.18619537,0.522742,-0.7474062,TASCA_GIACCA_BASSA
0.59168375,1.5631164,1.2502465,7.349701,-0.47390744,-0.9945299,2.8872175,1.6991814,7.052765,-4.065593,1.7478228,7.0604873,2.6571577,9.022369,-0.028663184,-0.5949381,0.33852616,-0.56901073,0.7357934,0.47052026,0.6394733,0.54139197,0.22138931,0.4089261,0.41748413,9.399855,22.515476,3.5815442,0.56852823,0.1587383,1.0421021,0.81460875,0.78169763,0.010974881,3.8281717,0.22638884,0.6267506,0.049358554,TASCA_GIACCA_BASSA
0.29455325,1.4030145,1.1844891,5.3736877,-1.0597386,-0.78327703,1.8249414,1.3509039,5.2957153,-3.1963606,1.8486906,4.623674,2.150273,6.4460754,-0.09238113,-0.37605244,0.15933074,-0.42369288,0.8768123,0.5508552,0.62824756,0.7687998,0.3034415,0.3946951,0.6854117,5.0717125,7.399513,2.0673237,0.4421189,0.21386053,1.0147237,0.8336371,0.821541,0.010680375,4.0047073,0.15374714,0.14081174,0.3177212,TASCA_GIACCA_BASSA
0.3516039,0.9443297,0.9717663,5.1579285,-0.42551702,-1.3356165,2.2300005,1.4933187,7.7983093,-3.0821917,2.3287432,8.046607,2.8366542,7.998047,-0.054703064,-0.26325214,0.15098439,-0.5735353,0.65074277,0.3425748,0.5264366,0.42346612,0.1173575,0.2771355,0.26148883,3.7115426,14.193887,1.8940692,0.47714368,0.2519146,0.66141623,0.64489853,0.9750267,0.014175379,4.45191,0.2529453,0.6371126,-0.2842431,TASCA_GIACCA_BASSA
0.52986467,1.6853122,1.2981957,9.331055,-0.4080006,-1.59392,4.196769,2.0486019,5.970764,-61.4581,1.7443302,6.5873528,2.5665839,7.794037,-0.0066731833,-0.33242863,0.303764,-0.913772,0.6336984,0.50580686,0.7981823,0.4015737,0.25584057,0.637095,0.4602231,52.33373,113.71382,69.3245,0.8559609,0.012347164,1.5627908,1.1972044,0.7660682,0.012745132,4.0844436,-0.18619537,0.522742,-0.7474062,TASCA_GIACCA_BASSA
0.59168375,1.5631164,1.2502465,7.349701,-0.47390744,-0.9945299,2.8872175,1.6991814,7.052765,-4.065593,1.7478228,7.0604873,2.6571577,9.022369,-0.028663184,-0.5949381,0.33852616,-0.56901073,0.7357934,0.47052026,0.6394733,0.54139197,0.22138931,0.4089261,0.41748413,9.399855,22.515476,3.5815442,0.56852823,0.1587383,1.0421021,0.81460875,0.78169763,0.010974881,3.8281717,0.22638884,0.6267506,0.049358554,TASCA_GIACCA_BASSA
0.29455325,1.4030145,1.1844891,5.3736877,-1.0597386,-0.78327703,1.8249414,1.3509039,5.2957153,-3.1963606,1.8486906,4.623674,2.150273,6.4460754,-0.09238113,-0.37605244,0.15933074,-0.42369288,0.8768123,0.5508552,0.62824756,0.7687998,0.3034415,0.3946951,0.6854117,5.0717125,7.399513,2.0673237,0.4421189,0.21386053,1.0147237,0.8336371,0.821541,0.010680375,4.0047073,0.15374714,0.14081174,0.3177212,TASCA_GIACCA_BASSA
0.3916592,3.0700142,1.7521456,8.475494,-0.5608842,-0.98871505,6.670199,2.5826728,11.591187,-7.1158986,0.16106163,3.6637163,1.9140837,8.450928,-0.6430862,-0.3961295,2.431735,-6.138737,0.6784234,0.9153966,1.3492998,0.46025828,0.8379509,1.82061,0.29967225,0.92077667,3.0726125,3.801921,1.0557238,0.27768168,0.73120165,1.0029069,1.3715875,0.005459851,4.3856955,-0.80775845,0.4376223,-0.6415416,TASCA_GIACCA_BASSA
0.58089757,1.5547321,1.246889,8.677368,-1.1868439,1.2434958,2.4921222,1.5786457,6.74942,-0.26462018,-0.56821924,5.678414,2.3829422,8.128357,-3.573867,0.46714878,-1.0223124,-2.1884086,0.78984725,0.52325606,0.66247755,0.6238587,0.2737969,0.43887645,3.334529,0.74149156,0.2223677,0.7434708,2.2328062,3.0032198,1.2856464,1.0675427,0.8303548,0.007859587,4.1745443,0.2664315,-0.26733673,0.10657279,TASCA_GIACCA_BASSA
0.4795789,0.970169,0.9849716,4.116516,-0.12396157,0.83170116,1.3239572,1.1506333,3.9167786,-0.13292405,-1.3702288,3.0453,1.7450788,5.7400513,-28.238302,0.5766241,-0.34999916,-0.6069798,0.8560256,0.56442815,0.659359,0.73277974,0.31857914,0.43475428,0.987947,0.081896104,0.082895234,1.059376,18.655838,17.610212,1.0509953,0.7171567,0.6823595,0.008805768,2.8306582,0.4415573,-0.8156631,-0.6495629,TASCA_GIACCA_BASSA
-0.21665794,0.4494347,0.6703989,2.3295593,-1.518642,0.42102212,1.128636,1.0623728,4.571533,-0.4210973,-1.5198549,0.6423321,0.8014562,2.9172363,?,-0.5145999,0.14255172,-0.27701467,0.6310392,0.836476,1.3255532,0.3982105,0.69969213,1.7570912,1.0369127,0.48149428,0.4643537,0.28752083,?,?,0.5095794,0.79855007,1.5670768,0.008378443,2.8976932,0.38681763,0.6458602,0.5188907,TASCA_GIACCA_BASSA
-0.010809294,0.45184383,0.6721933,2.7845764,-1.3361411,0.56241924,0.7120431,0.8438265,4.3984985,-0.17196488,-1.4323716,2.0029478,1.4152554,4.0716553,-11.672873,-0.019219283,0.0075464314,-0.39264897,0.79660136,0.47496253,0.59623617,0.6345737,0.22558941,0.3554976,2.4676454,0.42465743,0.17209013,0.31759247,3.7099164,11.681374,0.6330743,0.68389297,1.0802728,0.008056911,2.6883159,-0.06782706,0.1874428,-0.29261214,TASCA_GIACCA_BASSA
-0.2595735,0.047793355,0.21861692,0.7658386,-4.879803,-0.17597283,0.021035373,0.14503576,0.71243286,-3.4243343,0.06648424,0.039052393,0.19761679,1.09375,-1.7321239,1.475077,-3.904286,-2.646835,1.5073311,1.106267,0.73392427,2.2720468,1.2238265,0.5386449,1.152669,0.91660064,0.7951985,0.80886954,0.3253545,0.40223357,1.0749625,0.7001953,0.6513672,0.0016961364,0.6487513,0.49157903,0.1362286,0.04517185,TASCA_GIACCA_BASSA
-0.13443105,0.05227454,0.22863626,0.97732544,-1.1892945,-0.08732477,0.052549027,0.22923574,1.4910889,-1.0446509,0.11008186,0.07108661,0.26662073,1.4323425,-1.5601375,1.5394378,-1.2211916,-0.7932712,0.9973849,0.85753375,0.85978216,0.99477655,0.7353641,0.7392254,0.69689745,0.6082442,0.8727886,0.6121399,0.79790545,1.3034692,0.65544415,0.6823266,1.0410142,0.0010181239,0.64972776,0.8166862,0.20723909,0.2329691,TASCA_GIACCA_BASSA
0.09659215,0.18863505,0.43432137,1.2966919,-1.0789706,0.071517944,0.12815748,0.3579909,1.2571716,-0.978959,-0.0522477,0.05365288,0.2316309,1.0392761,-1.7042801,1.3506002,-1.848735,-1.3688247,1.213219,1.8750579,1.545523,1.4719005,3.5158422,2.3886414,1.0821209,1.0274905,0.9495154,0.9818173,1.6229651,1.6530216,1.0314358,1.2476876,1.2096609,6.897485E-4,0.94440466,0.86897904,-0.12719852,-0.22309366,TASCA_GIACCA_BASSA
-0.011295615,0.029704865,0.17235099,0.6654358,-1.1122736,0.050700214,0.055729628,0.23607123,1.1653137,-1.888099,-0.06606044,0.028243236,0.16805725,0.89294434,-2.560477,-0.22279225,0.1709891,-0.7674822,0.7300804,1.0255493,1.4047072,0.53301746,1.0517515,1.9732026,0.45995152,0.54567057,1.1863654,0.78077376,1.256145,1.6088464,0.57103574,0.7452153,1.3050239,4.3542078E-4,0.46099356,0.5248783,0.22082166,0.5544843,TASCA_GIACCA_BASSA
0.32774916,0.40245152,0.63439065,2.5527954,-0.6051657,0.40934592,0.99883294,0.9994163,5.164337,-0.7456404,-0.86379606,0.8377537,0.91528887,3.2577515,-6.3176584,0.8006655,-0.37942886,-0.47389185,0.63476115,0.6931043,1.0919136,0.40292174,0.4803936,1.1922752,0.436296,0.34219092,0.78430915,0.5375716,3.5723197,6.645291,0.49431232,0.7836065,1.5852458,0.005318465,2.391189,-0.22569649,-0.5656104,0.24932162,TASCA_GIACCA_BASSA
0.05211185,0.9429705,0.9710667,4.3814087,-1.1376354,1.2229825,1.7066652,1.306394,4.653778,-0.10198979,-1.0181388,1.7515155,1.3234483,4.506378,-2.3095388,0.042610463,-0.051183444,-1.2011943,0.74331844,0.7337398,0.9871137,0.5525223,0.53837407,0.9743934,5.4137526,0.7414772,0.13696177,0.48534667,1.5052893,3.1014726,0.9414735,0.9722683,1.0327091,0.008468995,3.2697978,0.38696098,-0.16909243,-0.14962547,TASCA_GIACCA_BASSA
-0.003709492,0.13354218,0.36543423,1.3105774,-0.7019379,0.11163972,0.051683903,0.22734094,0.723114,-0.41407812,-0.07313778,0.03362732,0.18337753,0.8502197,-2.3614864,-0.03322735,0.05071923,-1.5264302,1.6074282,1.9927971,1.2397425,2.5838253,3.9712405,1.5369617,2.5527132,0.9049663,0.35451156,1.5058634,3.0445223,2.0217786,1.8124077,1.5414573,0.8505025,7.0271187E-4,0.68732125,0.82921684,-0.11165226,-0.33127654,TASCA_GIACCA_BASSA
-0.06284689,0.044263165,0.21038812,0.9527588,-2.6716454,-0.007531673,0.032353606,0.17987108,0.8491516,-1.1270497,0.0035986393,0.046603914,0.2158794,1.0211182,-1.4214792,8.344347,-17.464071,-2.0929224,1.1696607,0.97456324,0.8332017,1.3681061,0.94977355,0.6942251,1.5408146,1.1565523,0.75061095,0.6500019,0.6153568,0.9467,1.1220126,0.9330544,0.83158994,3.3722768E-4,0.45496383,0.6161464,0.53431445,0.34647894,TASCA_GIACCA_BASSA
0.17446874,0.28436014,0.53325427,1.5135072,-0.72749436,-0.19829112,0.25348082,0.5034688,1.7405329,-1.074969,-0.16441831,0.073676296,0.27143377,1.1735009,-1.2889822,-0.8798616,-1.0611272,1.2060161,1.0591605,1.9645834,1.8548496,1.1218212,3.859588,3.4404664,0.706856,0.96451634,1.364516,1.044473,1.7089401,1.6361744,0.8695654,1.2897367,1.4831969,0.0031111427,1.2941446,-0.9465858,-0.7606591,0.8416177,BORSA
0.15329923,1.6263434,1.2752817,7.1125793,-1.6375859,0.105621964,6.3704042,2.523966,17.084503,-3.0278223,-0.23018025,0.70274025,0.83829606,4.4796753,-9.582129,1.4513954,-0.66599643,-0.45886633,0.50526893,1.5212784,3.010829,0.25529674,2.3142881,9.065091,0.34384456,1.088652,3.1661167,0.63575304,6.3701115,10.019789,0.4163176,1.5877444,3.8137815,0.0015259787,2.767022,0.8912936,0.63909364,0.79364234,BORSA
0.27408096,0.44460145,0.6667844,1.9151306,-0.70007855,0.04744261,0.09635106,0.31040466,1.8061829,-2.36097,0.05182773,0.021042487,0.14506029,0.60668945,-0.6448103,5.7771053,5.288307,0.9153905,2.1481135,4.596602,2.139832,4.614391,21.12875,4.5788817,0.62156796,3.31584,5.3346376,2.096198,3.0540686,1.4569561,1.0603193,3.1566901,2.9771128,0.0014076814,1.0322071,-0.46081492,0.30124715,-0.5216227,BORSA
0.05460147,0.01050958,0.10251624,0.4550171,-1.9861807,-0.02059162,0.0019883483,0.044590898,0.20187378,-0.9260445,0.016061371,3.8894583E-4,0.01972171,0.06729126,-0.3035767,-2.6516354,3.399552,-1.2820587,2.2990396,5.198142,2.2610056,5.285583,27.02068,5.1121473,3.1180632,19.312561,6.193768,1.4537778,2.951818,2.0304463,2.2539682,6.7619047,3.0,3.0414684E-4,0.16202872,-0.9394547,-0.61201227,0.43607628,BORSA
-0.19034831,0.13506779,0.3675157,1.8734741,-0.8277361,0.058045607,0.3022356,0.54975957,3.1755066,-5.4472256,0.1023806,0.15840441,0.3980005,2.1565247,-0.1756632,-3.2792888,-1.8592224,0.566959,0.6685026,0.9234051,1.3813037,0.4468957,0.852677,1.9079999,0.31623548,2.6331391,8.326514,2.0811055,0.5588081,0.26851505,0.58997643,0.8687469,1.4725112,0.0011476593,0.84868836,-0.8479632,0.8839363,-0.93165284,BORSA
-0.0025299701,6.48466E-5,0.008052738,0.029907227,-1.6273458,0.0032480771,5.709939E-5,0.0075564138,0.05126953,-0.7693523,0.019373314,7.674373E-5,0.00876035,0.03845215,0.107332624,-0.7789132,-0.13059047,0.16765727,1.0656825,0.9192257,0.86256987,1.1356794,0.8449759,0.7440268,0.83093774,-4.006601,-4.821782,0.39283833,0.26425788,0.6726886,0.5833333,0.7777778,1.3333334,1.0209258E-4,0.033054154,0.69502175,-0.80052394,-0.7258256,BORSA
0.10959879,0.38775444,0.6226993,3.5536194,-0.49868724,-0.19427295,1.8407599,1.3567461,6.257019,-1.7911757,-0.03767434,1.2845806,1.1333934,4.6772766,-1.516956,-0.5641485,-2.9091098,5.156638,0.45896527,0.5494115,1.1970655,0.21064912,0.30185294,1.4329656,0.29448938,0.41946694,1.4243872,1.0577416,1.275976,1.2063209,0.56794125,0.7597625,1.3377483,0.0011600769,2.5187376,0.15454823,0.0481106,0.7065356,MARSUPIO
