@RELATION WhereIsSmartphone
@ATTRIBUTE X_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE X_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE class {TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_GIACCA_ALTA,TASCA_GIACCA_BASSA,BORSA,MARSUPIO,ZAINO}
@DATA
1.4114981,244.8272,15.646955,43.399994,-1.4942534,-8.334667,159.33582,12.622829,37.5775,-0.97446805,-29.620255,7.8242083,2.7971785,36.65767,?,-0.16935267,-0.04765314,0.28138405,1.2395759,5.593835,4.5127006,1.5365484,31.290987,20.364466,1.4019353,0.70926493,0.50591844,0.9142634,?,?,1.1549463,1.1839267,1.0250925,0.15401448,58.626236,-0.93053514,0.34036517,-0.012948336,TASCA_DESTRA_DAVANTI_PANTALONI
-4.5050015,178.80016,13.371617,37.200012,-4.391299,-10.1969385,79.09704,8.893652,37.010605,-0.8353417,-29.595234,6.2216644,2.4943264,33.380035,?,0.44179943,0.1522205,0.34454665,1.5035013,5.360813,3.5655527,2.2605164,28.738316,12.713163,1.7987436,0.9077283,0.50464576,0.3421688,?,?,1.0051177,1.114439,1.1087646,0.15812577,53.017998,-0.762245,-0.40829477,0.8548777,TASCA_DESTRA_DAVANTI_PANTALONI
3.3734984,102.77397,10.13775,32.899994,-1.8119661,-17.88575,6.0357924,2.456785,24.781723,?,-30.159346,2.0757632,1.440751,33.552536,?,-0.18861376,-0.11185582,0.5930417,4.1264296,7.0364347,1.7052114,17.02742,49.511414,2.907746,0.85546905,0.6318448,0.73859465,?,?,1.0,1.3275911,0.98055166,0.73859465,0.17612968,57.762596,-0.46595347,0.39927047,-0.8596546,TASCA_DESTRA_DAVANTI_PANTALONI
-2.4325016,74.795,8.64841,31.600006,-3.716421,-2.8968658,8.368188,2.892782,13.200714,-11.538546,-18.930456,7.747646,2.7834594,24.237198,?,0.8397011,0.12849672,0.15302673,2.9896514,3.1070724,1.0392758,8.938016,9.6539,1.0800942,2.0497372,1.0273468,0.5012091,6.3639145,?,?,2.3938103,1.3037814,0.54464686,0.09652345,28.974295,0.4327113,0.81923,0.2578038,TASCA_DESTRA_DAVANTI_PANTALONI
-7.8850007,52.940273,7.2760067,29.500015,-146.49107,-1.1467576,71.68154,8.4664955,34.98593,-0.28571388,-19.282364,5.2897816,2.2999525,22.167099,?,6.875909,0.40892294,0.05947184,0.85938823,3.1635466,3.681161,0.7385482,10.008026,13.550945,3.7686622,1.3217789,0.35072893,0.0073503396,?,?,0.8431965,1.3308018,1.5782819,0.10431896,33.36394,-0.46974626,-0.339602,0.94610393,TASCA_DESTRA_DAVANTI_PANTALONI
-7.016867,108.75781,10.428701,32.899994,-15.071242,-10.571211,151.16107,12.294758,45.262558,-0.73421955,-37.449642,15.9727955,3.996598,40.78476,?,0.6637714,0.18736807,0.28227803,0.8482234,2.6093946,3.0763059,0.71948296,6.8089404,9.463658,1.6100318,0.7564801,0.46985412,0.07843526,?,?,0.72686994,0.8066737,1.1097909,0.19770323,60.31852,-0.9237584,-0.78537536,0.9256693,TASCA_DESTRA_DAVANTI_PANTALONI
-26.38155,47.30997,6.8782244,42.917038,?,-13.393035,133.31113,11.546043,54.69098,-0.7020678,-26.676008,104.70595,10.232593,34.80049,?,1.9697962,0.9889617,0.5020629,0.5957213,0.67218786,1.1283596,0.35488388,0.45183653,1.2731954,1.9024438,1.2332308,0.6482351,0.0,1.0,?,0.78471875,1.2332308,1.5715576,0.1991839,70.115746,-0.43411312,-0.94926393,0.6345603,TASCA_DESTRA_DAVANTI_PANTALONI
4.5204606,155.66945,12.476756,40.078735,-0.8816534,-6.698675,139.08595,11.79347,42.0578,-0.50428426,-41.62944,9.703518,3.115047,44.758606,?,-0.67482907,-0.10858807,0.16091196,1.0579376,4.0053186,3.7859688,1.1192319,16.042578,14.33356,1.3319265,0.4195616,0.31500357,0.7618294,?,?,0.95294416,0.895442,0.9396584,0.11189068,66.62981,-0.70888203,-0.5344456,0.8870232,TASCA_DESTRA_DAVANTI_PANTALONI
0.098324955,119.52166,10.932596,32.937622,-2.1734784,-5.344492,287.47113,16.954973,54.899597,-0.5721652,-38.17169,53.419964,7.308896,43.43872,?,-0.018397437,-0.0025758606,0.14001192,0.64480174,1.4957931,2.319772,0.41576925,2.237397,5.381343,1.1290667,0.51931995,0.45995504,0.29722527,?,?,0.5999611,0.7582549,1.2638401,0.09959728,63.91372,-0.59864205,-0.70507395,0.9613131,TASCA_DESTRA_DAVANTI_PANTALONI
-3.3913386,109.30129,10.454726,36.657715,-3.967742,-7.0138097,155.44463,12.467744,53.518677,-0.44100246,-40.05103,41.585785,6.4487042,44.099426,?,0.48352304,0.08467544,0.17512183,0.8385419,1.6212134,1.9333719,0.7031526,2.628333,3.737927,1.7875909,0.66392165,0.37140584,0.19868529,?,?,0.68495184,0.8312515,1.2135912,0.10880456,60.786015,-0.39818677,-0.7241127,0.88558406,TASCA_DESTRA_DAVANTI_PANTALONI
-15.020441,95.19507,9.756796,37.319946,?,-3.70868,294.68152,17.16629,59.999084,-0.36797243,-34.843227,200.28317,14.1521435,44.459534,?,4.0500774,0.4310864,0.10643905,0.5683695,0.6894218,1.2129817,0.3230439,0.47530237,1.4713244,2.312376,0.8394138,0.36300924,0.0,1.0,?,0.6220086,0.8394138,1.3495213,0.10006227,64.8206,-0.3384133,-0.63138515,0.92718905,TASCA_DESTRA_DAVANTI_PANTALONI
-11.614326,53.042267,7.2830124,28.439331,?,-8.336315,47.219444,6.8716407,27.537537,-0.92050654,-28.563137,57.600945,7.5895286,33.059692,?,1.3932205,0.4066194,0.29185572,1.0598651,0.95961326,0.90541077,1.1233141,0.9208576,0.81976855,2.1546822,0.86024183,0.39924306,0.0,1.0,?,1.0327479,0.86024183,0.83296406,0.08339736,50.611156,-0.9151211,-0.9162302,0.9830657,TASCA_DESTRA_DAVANTI_PANTALONI
11.656684,120.42422,10.973797,45.05768,-1.4704258,-30.797567,31.77427,5.636867,34.498596,?,-18.281342,16.036026,4.004501,28.199768,?,-0.37849367,-0.63762736,1.6846448,1.9467901,2.7403657,1.4076328,3.7899916,7.509605,1.9814304,0.7773895,0.9510308,1.2233646,?,?,1.0,1.3060728,1.5978031,1.2233646,0.09990447,64.444954,-0.906093,0.57980686,-0.49099946,TASCA_DESTRA_DAVANTI_PANTALONI
14.993692,123.36645,11.107045,48.239136,-1.2584655,-30.005903,13.157267,3.6272948,33.779907,?,-23.143213,12.008038,3.4652615,30.599976,?,-0.49969143,-0.64786565,1.2965314,3.062074,3.2052546,1.0467594,9.376298,10.273656,1.095705,0.79573584,0.8784282,1.1039194,?,?,1.0,1.4280423,1.5764436,1.1039194,0.10724365,71.30534,-0.7211039,0.48707998,-0.56155926,TASCA_DESTRA_DAVANTI_PANTALONI
-44.425674,70.48056,8.39527,69.5,?,27.437838,87.87653,9.3742485,34.75,0.25268817,-12.820271,40.79241,6.3868937,45.5,?,-1.6191391,3.4652681,-2.1401918,0.8955673,1.3144528,1.4677321,0.80204076,1.7277861,2.1542373,-5.9148936,1.5274725,-0.25824177,0.0,1.0,?,2.0,1.5274725,0.76373625,0.29062966,84.683784,-0.29274628,0.73400134,-0.3207101,TASCA_DESTRA_DAVANTI_PANTALONI
-27.615885,41.61422,6.4509087,43.6875,?,-16.800455,9.523925,3.0860858,26.3125,?,-36.125652,93.247444,9.656471,44.5,?,1.6437582,0.76443976,0.4650561,2.0903206,0.66804,0.31958732,4.36944,0.44627732,0.10213604,1.6603326,0.98174155,0.59129214,1.0,1.0,1.0,1.6603326,0.98174155,0.59129214,0.25248092,80.54199,0.63747644,-0.87163275,-0.5551099,TASCA_DESTRA_DAVANTI_PANTALONI
-31.00228,255.51625,15.984876,57.0,?,12.352214,38.63405,6.2156296,21.5,-0.039274924,56.557617,108.97476,10.439097,37.25,0.4471243,-2.509856,-0.54815394,0.21840054,2.5717227,1.5312507,0.5954183,6.613758,2.3447287,0.35452288,70.15385,-1.8921162,-0.026970955,0.0,0.0,0.30705008,2.6511629,1.5302013,0.5771812,0.34202862,99.98633,-0.113314204,0.95726126,-0.05396276,TASCA_DESTRA_DAVANTI_PANTALONI
-21.440077,88.60567,9.413058,51.0,?,-39.536728,37.79943,6.148124,42.4375,?,-26.11308,49.873665,7.062129,35.625,-9.0,0.5422825,0.8210474,1.5140585,1.5310456,1.3328924,0.8705766,2.3441005,1.7766023,0.75790364,1.2017673,1.5906433,1.3235867,1.0,0.0,0.0,1.2017673,1.431579,1.191228,0.26807705,87.16527,-0.85974526,-0.9592593,0.91493875,TASCA_DESTRA_DAVANTI_PANTALONI
21.950357,201.6052,14.198774,52.9375,-0.80597013,-17.404285,2.1281605,1.4588217,21.6875,?,-13.391429,9.632899,3.1036913,17.3125,-24.181818,-1.2612041,-1.6391348,1.2996585,9.733044,4.5748024,0.47002795,94.73214,20.928818,0.22092627,1.0893372,1.4210526,1.3045113,?,42.636364,1.4E-45,2.4409223,3.0577617,1.2527076,0.17742445,56.05393,0.30190384,-0.833841,0.06329671,TASCA_DESTRA_DAVANTI_PANTALONI
-6.7101293,178.084,13.344811,48.0,-5.047244,-6.749641,10.457054,3.2337368,20.8125,-0.88135594,-39.666668,122.688385,11.076479,47.375,-27.074074,0.9941461,0.16916291,0.17015901,4.126746,1.2047882,0.29194626,17.030035,1.4515147,0.08523263,4.1089745,0.876881,0.2134063,0.7175141,4.703704,6.5555553,2.3063064,1.0131927,0.43931398,0.23443966,57.03448,-0.50621176,-0.9193709,0.7524211,TASCA_DESTRA_DAVANTI_PANTALONI
10.025357,318.53833,17.847643,62.9375,-1.7589041,-34.376785,10.303322,3.2098787,40.6875,?,-31.751429,16.822409,4.101513,35.375,?,-0.2916316,-0.3157451,1.0826846,5.5602236,4.351478,0.78260845,30.91608,18.935358,0.612476,0.9861751,1.1342757,1.1501766,?,?,1.0,1.546851,1.7791519,1.1501766,0.27347645,85.30428,0.86748016,-0.7250324,-0.33791184,TASCA_DESTRA_DAVANTI_PANTALONI
-26.532686,65.95078,8.121009,46.875,?,-3.560704,11.62035,3.4088635,16.25,-3.4067798,-31.75898,235.52667,15.346878,63.9375,-1.6640625,7.451528,0.83543885,0.11211645,2.3823216,0.5291636,0.22212097,5.675456,0.28001407,0.049337722,3.7313433,1.1737089,0.31455398,0.0,0.0,0.15364583,2.8846154,0.73313785,0.25415444,0.23871648,64.492455,0.64125735,-0.8699915,-0.2479616,TASCA_DESTRA_DAVANTI_PANTALONI
-20.274067,43.13059,6.567388,33.9375,?,-11.615661,15.038703,3.8779767,20.6875,?,-17.975574,240.4385,15.50608,55.625,-0.9955157,1.7454079,1.1278676,0.64619136,1.6935089,0.42353633,0.25009394,2.8679726,0.17938304,0.06254698,1.6404834,1.222973,0.7454955,1.0,0.0,0.0,1.6404834,0.61011237,0.37191013,0.16942649,54.661278,0.94615096,-0.8893731,-0.7125498,TASCA_DESTRA_DAVANTI_PANTALONI
14.3291445,0.524856,0.7244694,2.5999908,0.8323466,-41.477764,0.36784512,0.60650235,42.919754,?,-13.4738,0.42810866,0.65430015,14.951935,?,-0.3454657,-1.063482,3.0784013,1.1945039,1.1072433,0.9269482,1.4268396,1.2259878,0.8592331,-0.3007506,-0.86330914,2.870515,?,?,1.0,0.06057795,0.17388992,2.870515,0.2295252,69.280716,0.7501036,-0.44918135,-0.630293,TASCA_DESTRA_DAVANTI_PANTALONI
7.969639,0.1129682,0.33610743,1.6000061,0.8203884,-44.601242,0.11842643,0.3441314,45.147537,?,-12.189806,0.24567562,0.49565676,13.364807,?,-0.17868647,-0.65379536,3.6588967,0.9766834,0.67810524,0.6942938,0.9539104,0.45982665,0.48204386,-0.16187231,-0.5468194,3.378091,?,?,1.0,0.0354395,0.11971786,3.378091,0.23459418,64.76068,-0.33877602,-0.01644089,-0.19143815,TASCA_DESTRA_DAVANTI_PANTALONI
-26.587053,60.14661,7.7554245,44.200012,?,-12.354226,6.8203855,2.6115868,16.199997,?,30.094543,86.16947,9.282751,29.699997,0.18630145,2.1520615,-0.883451,-0.41051382,2.9696217,0.83546615,0.2813376,8.818653,0.6980037,0.07915083,2.7283964,-6.499999,-2.3823514,1.0,0.0,0.0,2.7283964,1.488216,0.5454545,0.20902508,69.035835,-0.53929603,0.98618954,-0.55857795,TASCA_DESTRA_DAVANTI_PANTALONI
-10.830461,317.34662,17.814224,47.747803,-7.357906,-20.817287,290.12778,17.033138,54.914856,-1.895101,-28.670029,130.66016,11.430667,38.282776,?,0.52026284,0.37776247,0.7260993,1.0458568,1.5584589,1.4901264,1.0938168,2.4287941,2.2204764,1.1693692,1.0980111,0.93897724,0.30118254,?,?,0.8694879,1.2472398,1.4344534,0.09427228,68.62144,-0.85717607,-0.8128114,0.94314516,TASCA_DESTRA_DAVANTI_PANTALONI
-35.90831,98.71503,9.935544,53.596497,-4.061969,-2.6694467,315.5611,17.76404,65.2359,-0.56369555,-0.29353088,82.60455,9.088705,33.93097,-0.87495786,13.451592,122.332306,9.094262,0.55930656,1.0931748,1.9545183,0.31282383,1.1950313,3.8201418,1.8288347,2.7161994,1.4852077,0.25379467,0.5850759,2.305312,0.82157975,1.5795746,1.9226065,0.09002148,59.012516,0.60711086,-0.16616854,0.15951838,TASCA_DESTRA_DAVANTI_PANTALONI
-13.237935,706.7341,26.58447,72.86682,-1.3193939,31.498869,83.93469,9.161588,31.869507,0.3262798,-17.661606,38.987183,6.243972,38.523865,?,-0.420267,0.7495318,-1.7834657,2.9017317,4.257622,1.4672692,8.420047,18.127344,2.1528792,-2.6856155,1.0759695,-0.40064165,0.66413987,?,?,2.286412,1.8914722,0.82726663,0.09811829,76.46689,0.4764717,-0.4426696,0.016208198,TASCA_DESTRA_DAVANTI_PANTALONI
14.39545,1.4287353,1.1952971,5.099991,0.6890902,-36.540546,0.61935663,0.78699213,37.91365,?,-23.643806,1.8690835,1.3671443,26.46434,?,-0.39395824,-0.60884655,1.5454595,1.5188171,0.8743021,0.5756467,2.3068054,0.7644042,0.33136916,-0.2981367,-0.4271201,1.4326316,?,?,1.0,0.13451596,0.19271182,1.4326316,0.22920898,74.57983,0.5328227,0.3053357,-0.4066243,TASCA_DESTRA_DAVANTI_PANTALONI
4.7532125,1.2756343,1.1294398,4.599991,0.3033963,-41.41886,0.68023187,0.8247617,42.817657,?,-22.879658,2.3154511,1.5216607,25.638412,?,-0.11475961,-0.20774841,1.810292,1.3694135,0.74224156,0.5420142,1.8752934,0.5509226,0.2937794,-0.046790596,-0.07814305,1.6700588,?,?,1.0,0.1074321,0.17941792,1.6700588,0.2365981,69.05171,0.58350796,-0.28440025,-0.8661105,TASCA_DESTRA_DAVANTI_PANTALONI
15.48801,5.0489674,2.2469907,7.5,0.61545265,-43.11857,0.384931,0.6204281,44.248,?,-1.8626933,24.29294,4.9287868,14.556961,-2.8457088,-0.35919583,-8.314847,23.148506,3.6216779,0.45589122,0.12587845,13.116551,0.20783682,0.015845384,-0.27127662,-1.114349,4.107796,?,5.152489,0.0,0.16949919,0.5152174,3.0396454,0.2281277,62.900227,0.51097,0.8633144,0.09545358,TASCA_DESTRA_DAVANTI_PANTALONI
44.662945,0.039010562,0.19751091,0.90000916,0.9800457,2.5550904,0.026344607,0.16231021,0.7151642,0.749141,-15.223969,0.13109502,0.36207047,16.037003,?,17.479986,-2.9337254,-0.16783339,1.2168729,0.54550403,0.4482835,1.4807798,0.2975747,0.2009581,20.69744,-2.7563407,-0.13317305,15.820996,?,?,1.258465,0.056120783,0.04459463,0.2362772,62.44198,-0.28558433,0.26543382,-0.46190968,TASCA_DESTRA_DAVANTI_PANTALONI
40.94994,0.034088477,0.18463065,0.80000305,0.9806311,-10.329639,0.019100662,0.13820514,10.737305,?,6.340465,0.110291,0.3321009,1.5486145,0.7815456,-3.9643145,6.458507,-1.6291611,1.3359174,0.5559474,0.41615406,1.7846751,0.30907762,0.17318425,-3.7722175,7.3106375,-1.9380212,?,5.8264484,0.0,0.07450688,0.51659274,6.9334908,0.21352988,57.620083,0.05381887,-0.22048546,0.24966966,TASCA_DESTRA_DAVANTI_PANTALONI
-23.825375,29.66394,5.446461,36.396545,?,42.147945,23.970438,4.8959613,16.653183,0.655321,5.2989354,25.106966,5.010685,21.267624,-0.042170756,-0.5652796,-4.496257,7.95404,1.1124396,1.0869694,0.9771042,1.2375219,1.1815023,0.95473254,-1.1495389,42.29302,-36.79129,0.0,0.0,2.3675673,2.185561,1.7113593,0.7830298,0.2423134,71.32884,0.8627476,-0.04787532,-0.5062408,TASCA_DESTRA_DAVANTI_PANTALONI
-20.644289,26.280407,5.126442,36.496536,?,-26.955893,12.08996,3.477062,33.111816,?,-25.693872,235.25389,15.337989,65.248276,-1.0676279,0.7658544,0.80347127,1.0491176,1.4743602,0.3342317,0.22669609,2.173738,0.11171083,0.051391117,1.1022209,1.0832659,0.98280287,1.0,0.0,0.0,1.1022209,0.55934864,0.5074742,0.21183644,76.83163,-0.4628582,-0.8895073,0.7545915,TASCA_DESTRA_DAVANTI_PANTALONI
-12.072653,71.40301,8.45003,34.596542,?,9.289894,12.416833,3.5237527,12.872986,0.3365075,-42.88482,26.791275,5.1760287,46.493088,?,-1.2995468,0.28151342,-0.2166243,2.3980203,1.6325315,0.68078303,5.7505007,2.665159,0.46346554,-5.2990093,0.74412227,-0.14042667,0.0,1.0,?,2.6875305,0.74412227,0.27687955,0.22641784,64.24736,-0.8533326,-0.9833465,0.8856266,TASCA_DESTRA_DAVANTI_PANTALONI
1.2238742,209.8912,14.487622,44.0,-2.697481,-2.4674358,30.003096,5.477508,24.30574,-1.4699969,-32.540386,6.7244077,2.5931463,36.72551,?,-0.49601054,-0.03761093,0.075826876,2.6449294,5.5868897,2.112302,6.9956517,31.213337,4.4618196,2.219097,0.87405205,0.3938774,1.2093006,?,?,1.810272,1.1980773,0.6618217,0.16247135,49.878563,-0.67121255,-0.6868076,0.8749361,TASCA_DESTRA_DAVANTI_PANTALONI
-32.133476,36.940704,6.0778866,45.934494,?,26.259222,43.25674,6.576986,28.400238,0.19776541,15.313213,7.409609,2.7220597,14.3517,0.26337153,-1.2237025,-2.098415,1.7148081,0.9241143,2.2328262,2.41618,0.8539872,4.985513,5.837925,-6.5609694,-8.9519005,1.3644173,0.0,0.0,1.8170453,1.6173983,3.200631,1.9788762,0.22006711,73.70592,0.980951,0.7762883,0.7696254,TASCA_DESTRA_DAVANTI_PANTALONI
-19.464754,81.151474,9.008411,36.5,-2.8829813,-2.7760599,193.49934,13.910404,47.61882,-0.54604477,-24.872133,61.50178,7.842307,40.784668,?,7.0116477,0.7825929,0.11161326,0.64760244,1.148694,1.7737643,0.4193889,1.319498,3.1462398,1.6113303,0.66446555,0.41237077,0.3051905,?,?,0.76650363,0.89494413,1.1675667,0.15773626,58.250164,0.2778635,-0.52336633,-0.46279132,TASCA_DESTRA_DAVANTI_PANTALONI
-81.412865,70.98074,8.425007,99.354645,?,54.093586,68.1643,8.256167,27.848312,0.62170213,-37.014168,138.00938,11.74774,44.812225,?,-1.5050373,2.1995056,-1.4614292,1.0204501,0.7171598,0.70278776,1.0413184,0.5143182,0.4939106,-2.1709049,2.2171326,-1.0212941,0.0,1.0,?,3.567708,2.2171326,0.6214445,0.519995,172.52072,-0.79900837,-0.95688534,0.9219538,TASCA_DESTRA_DAVANTI_PANTALONI
-45.62779,66.372505,8.146933,64.354645,?,13.533062,6.9591618,2.6380224,7.7739105,0.49709642,-13.290707,60.59165,7.784064,28.703888,-1.5752962,-3.3715792,3.4330597,-1.018235,3.0882726,1.0466169,0.33890042,9.537428,1.0954068,0.11485348,-8.374993,3.6652544,-0.4376427,0.0,0.0,1.3868877,8.278285,2.2420185,0.2708313,0.24583769,73.98425,0.9758961,-0.93058425,-0.85768974,TASCA_DESTRA_DAVANTI_PANTALONI
-22.15085,180.01646,13.417022,42.240906,-14.16046,-12.380841,304.68402,17.4552,75.035095,-1.1364644,-30.957207,82.81065,9.100036,42.72461,?,1.7891232,0.7155313,0.39993405,0.7686547,1.4743922,1.9181464,0.59083,2.1738322,3.6792853,0.988493,0.9234643,0.9342143,0.079332665,?,?,0.56294864,0.9886786,1.75625,0.06901494,73.01305,-0.034341995,-0.7100207,0.19808988,TASCA_DESTRA_DAVANTI_PANTALONI
-17.806984,52.047783,7.214415,40.264893,?,-29.48479,69.51111,8.337332,44.487,-4.0546117,-21.013794,32.211597,5.675526,30.271912,-4.183956,0.6039379,0.847395,1.403116,0.8653146,1.2711447,1.4689971,0.7487693,1.6158088,2.1579528,1.1283191,1.648014,1.460592,0.0,0.0,1.5071858,0.9050935,1.3301073,1.4695802,0.10240798,68.93595,-0.92928094,-0.80663675,0.92815113,TASCA_DESTRA_DAVANTI_PANTALONI
-94.172035,20.165918,4.490648,100.75,?,-18.327965,426.42444,20.650047,61.6875,-3.2179487,-2.7384021,79.68301,8.926534,30.625,-1.7683616,5.138161,34.389412,6.692941,0.21746428,0.5030674,2.3133333,0.04729072,0.25307676,5.3515105,2.1407702,5.15016,2.4057508,0.0,0.0,1.3220339,1.633232,3.2897959,2.0142858,0.4947322,122.34794,0.8197851,0.45255196,0.09422458,TASCA_DESTRA_DAVANTI_PANTALONI
-5.207306,414.18677,20.35158,56.552124,-6.1,-38.2635,108.008354,10.392707,46.540833,?,-14.988522,122.66959,11.07563,34.396362,-1.8763558,0.13609068,0.3474196,2.5528536,1.9582559,1.8375099,0.93834,3.834766,3.376442,0.8804819,1.0439658,2.165386,2.0741925,?,0.6660712,0.0,1.2151077,1.644131,1.3530743,0.10621289,70.339264,-0.86223024,-0.9884127,0.8564149,TASCA_DESTRA_DAVANTI_PANTALONI
38.111984,0.04809731,0.21931098,0.62999725,0.9836079,-15.577666,0.15795663,0.39743757,16.163,?,15.267604,0.019709295,0.1403898,0.31099987,0.97992253,-2.4465785,2.496265,-1.0203085,0.5518124,1.5621575,2.8309577,0.3044969,2.4403365,8.014322,-2.3388605,2.4904804,-1.0648264,?,2.4811492,0.0,0.038977742,2.0257156,51.971085,0.21956131,68.95718,0.8858114,-0.7790703,-0.76517946,TASCA_DESTRA_DAVANTI_PANTALONI
-23.596771,38.9193,6.2385335,41.687,?,-18.417158,66.37605,8.14715,42.449997,-2.9587803,3.462614,212.01842,14.560852,55.345997,-0.106388934,1.2812384,-6.8147273,-5.3188596,0.765732,0.42844564,0.55952424,0.5863455,0.18356566,0.31306738,1.3139282,7.8329577,5.9614806,0.0,0.0,0.21435711,0.982026,0.75320715,0.7669931,0.14991471,52.220577,-0.6789648,-0.9218566,0.47338963,TASCA_DESTRA_DAVANTI_PANTALONI
20.714384,257.4871,16.046404,55.79834,-0.49038148,25.657372,175.5402,13.249159,51.53961,-0.3338467,-16.133362,211.15968,14.531335,45.298767,-40.9901,0.8073463,-1.2839471,-1.5903301,1.2111262,1.1042622,0.91176474,1.4668269,1.2193952,0.831315,1.4232316,0.4151829,0.29171842,0.96892154,34.704384,35.81754,1.0826302,1.2317849,1.1377708,0.09560065,67.813675,0.5028536,0.8364592,0.72765225,TASCA_DESTRA_DIETRO_PANTALONI
20.516644,114.06891,10.680305,46.437073,-0.49997535,34.2874,14.60969,3.8222623,25.860596,0.35861337,-12.958054,91.728966,9.577524,37.919617,?,0.5983727,-1.5833122,-2.64603,2.7942364,1.1151426,0.39908668,7.807757,1.2435429,0.15927018,-1.0704939,0.40819284,-0.3813126,0.7678247,?,?,1.7956691,1.2246187,0.6819846,0.10996228,69.59681,0.5281495,0.691847,0.82585704,TASCA_DESTRA_DIETRO_PANTALONI
-8.534528,74.064285,8.606061,30.239868,?,-6.479678,50.35112,7.0958524,37.498474,-0.453454,-36.185654,75.16928,8.670022,41.09955,?,1.3171222,0.23585391,0.1790676,1.2128297,0.99262273,0.8184353,1.4709561,0.9852999,0.6698364,2.584844,0.7357713,0.28464824,0.0,1.0,?,0.8064293,0.7357713,0.91238165,0.09701521,53.766525,-0.74354726,-0.91890526,0.9330623,TASCA_DESTRA_DIETRO_PANTALONI
9.326347,94.37553,9.714706,35.939026,-1.139237,-27.856665,32.41541,5.6934533,31.617737,-104.71939,-16.12032,16.104235,4.013008,23.339844,?,-0.3347977,-0.57854605,1.7280467,1.7062942,2.420804,1.4187496,2.9114401,5.8602924,2.01285,0.6111084,0.8200183,1.3418541,56.17347,?,?,1.136673,1.5398144,1.3546679,0.08681034,56.756634,-0.8663563,0.7969774,-0.48081478,TASCA_DESTRA_DIETRO_PANTALONI
-10.190156,31.68704,5.629124,26.519775,?,-9.291444,72.207504,8.497499,42.538452,-0.492638,-25.515062,48.8372,6.988362,29.458618,?,1.0967247,0.39937806,0.36415523,0.6624448,0.8054998,1.2159501,0.43883306,0.64883,1.4785349,1.8889251,0.9002383,0.4765876,0.0,1.0,?,0.62343067,0.9002383,1.444007,0.0749438,47.843433,-0.5508071,-0.8176353,0.9099946,TASCA_DESTRA_DIETRO_PANTALONI
-14.499345,107.71512,10.37859,39.29901,?,-24.319298,446.26495,21.124985,72.058105,-1.0565257,-24.478737,41.822845,6.4670587,30.239868,?,0.5962074,0.5923241,0.99348664,0.49129453,1.6048392,3.2665522,0.24137034,2.575509,10.670363,1.0615803,1.2995762,1.2241901,0.0,1.0,?,0.54537946,1.2995762,2.3828843,0.09621637,70.230286,-0.5559828,-0.9690897,0.6864106,TASCA_DESTRA_DIETRO_PANTALONI
13.760632,121.19925,11.009053,43.625,-1.058997,21.00129,36.484425,6.0402336,31.3125,0.182708,-61.84536,2.1366856,1.4617406,65.1875,?,0.65522796,-0.22250064,-0.33957744,1.8226204,7.5314684,4.13222,3.321945,56.723015,17.075243,-3.205357,0.34419942,-0.10738255,0.553018,?,?,1.3932136,0.66922337,0.48034516,0.3440604,99.93976,0.31894848,0.46371132,0.8443333,TASCA_DESTRA_DIETRO_PANTALONI
-20.173107,93.46984,9.66798,44.94661,?,-25.866623,351.13196,18.738516,64.84195,-1.5554353,-18.263382,205.85077,14.347501,53.99617,-1.5173455,0.77988946,1.1045659,1.4163107,0.5159416,0.6738442,1.3060474,0.26619577,0.45406604,1.7057598,1.1388166,1.3809958,1.2126585,0.0,0.0,1.1829627,0.6931718,0.83240366,1.200862,0.18772237,72.325645,-0.8784584,-0.5817532,0.8036221,TASCA_DESTRA_DIETRO_PANTALONI
2.1792471,646.9474,25.43516,73.19998,-1.6859055,2.217019,438.81662,20.94795,54.506226,-0.39321676,-25.939953,177.54219,13.324496,45.283813,-27.41555,0.9829627,-0.08401122,-0.08546735,1.2142075,1.9089022,1.5721383,1.4743001,3.6439078,2.471619,2.9867167,1.051646,0.35210773,0.696615,17.101465,24.549377,1.3429655,1.6164712,1.203658,0.12997796,67.0841,-0.36735862,-0.6508003,0.75316334,TASCA_DESTRA_DIETRO_PANTALONI
-8.001739,1.6851697,1.2981409,12.211685,?,38.635784,2.0884843,1.445159,4.6367493,0.8847186,11.326805,11.326952,3.3655539,9.919525,0.43042064,-0.20710693,-0.70644265,3.4110045,0.8982686,0.3857139,0.42939708,0.80688643,0.14877522,0.18438184,-0.34317544,-1.629093,4.7471147,0.0,0.0,2.3094983,2.633674,1.2310755,0.4674366,0.20422556,57.96431,0.87772894,-0.8980758,-0.9698718,TASCA_DESTRA_DIETRO_PANTALONI
-17.897865,42.935974,6.5525546,32.391357,?,53.99235,36.82159,6.0680795,19.470215,0.6780704,1.685352,120.00636,10.9547415,33.354187,-0.71685517,-0.3314889,-10.61966,32.036247,1.07984,0.5981478,0.55392265,1.1660542,0.3577808,0.30683032,-0.7898497,2.3258464,-2.9446697,0.0,0.0,3.1131008,1.6636363,0.9711332,0.58374125,0.14480022,82.21409,0.92684466,-0.5659645,-0.74138945,TASCA_DESTRA_DIETRO_PANTALONI
-17.58938,230.06337,15.16784,49.217224,?,-30.897322,429.6854,20.728853,70.95032,-1.7025864,-19.549326,86.33407,9.291613,35.40497,-3.847086,0.569285,0.89974356,1.5804801,0.73172593,1.6324228,2.230921,0.5354228,2.664804,4.9770083,1.1011163,1.7514662,1.5906277,0.0,0.0,3.594109,0.69368577,1.3901219,2.003965,0.10484102,73.589134,-0.883271,-0.7691841,0.91464096,TASCA_DESTRA_DIETRO_PANTALONI
5.245281,105.935776,10.292511,39.35852,-2.1844444,-0.48049927,12.743958,3.569868,17.338562,-5.0217276,-32.1562,5.529793,2.351551,33.599854,?,-10.916315,-0.16311881,0.014942663,2.8831627,4.376903,1.5180908,8.312627,19.157278,2.3045995,1.8672435,0.80354226,0.43033606,4.2925277,?,?,2.269999,1.1713897,0.5160309,0.085749306,45.949707,0.69002515,-0.625263,-0.50580716,TASCA_SINISTRA_DAVANTI_PANTALONI
-3.159414,170.8903,13.072502,48.4787,-3.8676267,-26.551472,53.479134,7.312943,40.678406,-6.137617,-19.636755,23.29606,4.826599,24.299622,?,0.11899205,0.16089287,1.3521314,1.7875843,2.7084293,1.5151337,3.1954577,7.335588,2.29563,1.101204,1.5851805,1.4394976,1.7475234,?,?,1.1917552,1.9950392,1.6740346,0.08917946,55.103672,-0.7733456,-0.70689595,0.4332646,TASCA_SINISTRA_DAVANTI_PANTALONI
-22.858288,75.02732,8.661831,38.63983,?,-14.953616,263.95932,16.246824,52.619934,-0.94456977,-21.710613,22.105831,4.701684,26.998901,?,1.5286127,1.0528624,0.6887699,0.53313994,1.8422827,3.455533,0.2842382,3.3940058,11.94071,1.5117307,1.4311631,0.9467051,0.0,1.0,?,0.73431927,1.4311631,1.9489658,0.09206374,65.69705,-0.80945385,-0.9379032,0.9069055,TASCA_SINISTRA_DAVANTI_PANTALONI
-18.958796,257.48825,16.04644,47.039795,-13.7927065,4.742345,85.40875,9.241686,42.417908,-1.031645,-27.819988,195.5652,13.984463,42.478943,-12.113048,-3.9977682,0.68148106,-0.17046538,1.736311,1.1474477,0.66085386,3.014776,1.3166363,0.43672776,2.0362709,1.1177477,0.54891896,0.15230578,0.9816298,6.4451246,1.1089607,1.1073674,0.9985632,0.09090427,56.764885,0.47759688,-0.8864269,-0.75968415,TASCA_SINISTRA_DAVANTI_PANTALONI
-32.661423,130.98813,11.445004,44.039917,?,-0.8894408,526.0736,22.936295,63.95874,-1.0150955,-2.638124,198.88788,14.102761,46.67816,-1.1027633,36.721302,12.3805485,0.33714896,0.49899098,0.8115435,1.626369,0.24899201,0.6586029,2.6450763,1.3668956,1.7990401,1.3161503,0.0,0.0,1.4298185,0.68856764,0.94348013,1.370207,0.08788167,64.53331,-0.62484556,-0.71101373,0.2583603,TASCA_SINISTRA_DAVANTI_PANTALONI
-11.4899435,1.7007147,1.3041146,13.319397,?,-37.668377,0.4090522,0.6395719,38.63983,?,19.729418,3.0927017,1.7586079,5.0994873,0.7690394,0.3050289,-0.5823762,-1.9092493,2.039043,0.74156076,0.36368078,4.1576962,0.54991233,0.1322637,0.3447064,-0.7844177,-2.2756112,1.0,0.0,0.0,0.3447064,2.6119092,7.5771995,0.11936971,68.88773,0.73407567,0.8625036,0.89732987,TASCA_SINISTRA_DAVANTI_PANTALONI
-32.624138,10.596451,3.255219,40.499878,?,-11.718818,10.517433,3.2430592,15.179443,?,27.13775,7.2462997,2.6918952,11.579895,0.6185666,2.7839103,-1.2021681,-0.43182716,1.0037495,1.2092665,1.2047493,1.007513,1.4623258,1.4514213,2.668074,-2.156659,-0.80832046,1.0,0.0,0.0,2.668074,3.4974306,1.3108447,0.11898409,71.48067,-0.93587834,0.8923145,-0.7100408,TASCA_SINISTRA_DAVANTI_PANTALONI
-30.79634,0.33927387,0.5824722,31.97937,?,-4.1294703,0.36486602,0.6040414,5.3985596,?,31.133368,0.16497515,0.40617132,1.5609741,0.9510971,7.4576974,-0.9891747,-0.13263808,0.9642919,1.4340554,1.4871591,0.9298588,2.056515,2.2116423,5.9236856,-1.0533775,-0.17782469,1.0,0.0,0.0,5.9236856,20.486803,3.4584556,0.113074124,66.059166,-0.73640347,0.6738586,-0.7066411,TASCA_SINISTRA_DAVANTI_PANTALONI
-38.460064,1.8028966,1.3427199,39.718628,?,-0.33252737,3.8452227,1.9609239,6.3583374,-1.1635514,15.741512,25.027279,5.002727,17.640686,0.38746423,115.65984,-2.4432254,-0.021124233,0.6847384,0.2683976,0.391971,0.46886662,0.07203726,0.15364127,11.615351,-3.5594146,-0.3064406,0.0,0.0,0.10204514,6.2467003,2.2515354,0.36043596,0.11111813,55.995113,0.50589436,0.91241145,0.7665733,TASCA_SINISTRA_DAVANTI_PANTALONI
-41.885723,0.05554209,0.2356737,42.658997,?,-2.3256683,0.2615806,0.5114495,3.239441,?,-9.403711,0.15128069,0.38894817,10.258484,?,18.010187,4.4541693,0.24731389,0.4607956,0.6059257,1.3149555,0.2123326,0.36714593,1.7291076,13.16863,4.1584115,0.31578165,1.0,1.0,1.0,13.16863,4.1584115,0.31578165,0.11313501,53.615143,0.42705804,-0.46842635,-0.5958566,TASCA_SINISTRA_DAVANTI_PANTALONI
4.669379,101.61638,10.080495,38.339233,-2.3108447,3.2175944,21.338642,4.6193767,20.819092,-2.070898,-32.333385,9.24454,3.0404835,35.21881,?,1.4512019,-0.14441356,-0.09951307,2.1822197,3.315425,1.5192902,4.7620826,10.992043,2.3082426,1.9059885,0.75980246,0.39863956,1.7080802,?,?,1.8415421,1.088601,0.59113556,0.08920347,47.172756,0.9272785,-0.5967767,-0.64253753,TASCA_SINISTRA_DAVANTI_PANTALONI
-21.503973,548.1743,23.413122,58.6792,-2.6492693,-18.507366,143.05989,11.960765,38.458252,-12.35665,-6.608336,157.3271,12.54301,38.458252,-1.3741522,1.1619142,3.2540677,2.800609,1.9574937,1.8666271,0.95358014,3.831782,3.4842968,0.909315,1.1973238,1.9137647,1.5983685,5.5845256,0.9926526,0.17775057,1.5257895,1.5257895,1.0,0.07916025,60.094975,-0.8679509,-0.57012314,0.28385755,TASCA_SINISTRA_DAVANTI_PANTALONI
-16.183731,31.862076,5.64465,27.719116,-19.095133,6.4693613,82.72217,9.095173,29.220581,0.004056584,-34.325146,8.296466,2.8803587,36.779785,?,-2.5015965,0.47148323,-0.18847294,0.6206204,1.9597038,3.1576529,0.38516974,3.8404396,9.970772,-221.3077,0.7161467,-0.0032359774,0.04701477,?,?,0.9486162,0.75365084,0.79447395,0.100513086,57.04188,0.51926833,0.08285495,0.8862673,TASCA_SINISTRA_DAVANTI_PANTALONI
-31.894258,183.18202,13.534475,51.719666,?,7.656423,185.21423,13.609344,56.877136,-0.84795004,-23.025034,158.84964,12.603557,37.85858,?,-4.1656866,1.3851992,-0.33252603,0.9944988,1.0738616,1.0798018,0.9890278,1.1531787,1.165972,1.9817002,1.366128,0.68937165,0.0,1.0,?,0.9093226,1.366128,1.5023578,0.10772887,67.281494,0.4206886,-0.9358224,-0.4670926,TASCA_SINISTRA_DAVANTI_PANTALONI
3.9240205,113.09331,10.634534,37.678528,-0.55058086,-29.62719,7.951546,2.8198485,31.91986,?,-23.979668,1.9789108,1.4067377,26.339722,?,-0.1324466,-0.16363949,1.235513,3.771314,7.5597134,2.0045304,14.222807,57.14927,4.0181427,0.4191405,0.50793654,1.2118527,?,?,1.0,1.1804101,1.4304831,1.2118527,0.104122296,62.865894,0.701805,0.4742908,0.074655525,TASCA_SINISTRA_DAVANTI_PANTALONI
7.838078,116.58885,10.797632,32.63855,-0.8758221,-8.461484,242.9725,15.587575,39.178467,-11.561644,-19.826233,394.0772,19.851377,50.038147,-1.86602,-0.9263243,-0.39533874,0.42678222,0.69270766,0.54392356,0.78521377,0.4798438,0.2958528,0.61656064,0.42260495,0.46775326,1.1068335,5.5787673,0.9965915,0.1786401,0.8330737,0.65227336,0.782972,0.061825134,50.75098,0.8707998,-0.9581597,-0.97480845,TASCA_SINISTRA_DAVANTI_PANTALONI
-38.26269,0.06661498,0.25809878,38.69934,?,-1.4306144,0.38133642,0.61752445,2.758789,?,21.467615,0.24404508,0.4940092,2.0401,0.9093252,26.745636,-1.7823448,-0.06664058,0.4179572,0.5224574,1.2500262,0.17468822,0.27296177,1.5625654,14.027655,-1.8915573,-0.13484487,1.0,0.0,0.0,14.027655,18.969334,1.3522812,0.123305924,61.160923,-0.7307368,0.57491297,-0.42069334,TASCA_SINISTRA_DAVANTI_PANTALONI
-35.555737,0.08395013,0.2897415,36.59973,?,-8.100843,1.0098667,1.0049212,10.438538,?,23.694822,0.0942107,0.3069376,1.2588501,0.94844717,4.38914,-1.5005698,-0.34188244,0.2883226,0.9439752,3.2740242,0.08312991,0.89108914,10.719236,3.5062125,-1.5803136,-0.45071813,1.0,0.0,0.0,3.5062125,29.07394,8.292121,0.11414392,67.35139,-0.65873796,-0.013039858,-0.35252002,TASCA_SINISTRA_DAVANTI_PANTALONI
-15.278662,1.662003,1.289187,16.799927,?,-37.91282,4.3080897,2.0755937,41.93878,?,14.52597,35.582283,5.965089,19.67926,0.029571107,0.4029946,-1.0518169,-2.6100025,0.6211172,0.216122,0.3479569,0.38578653,0.046708725,0.12107401,0.40058213,-28.015266,-69.936386,1.0,0.0,0.0,0.40058213,0.8536869,2.1311157,0.11661287,67.71747,-0.8737529,-0.88725066,0.9731087,TASCA_SINISTRA_DAVANTI_PANTALONI
-39.16618,0.4891874,0.6994193,40.67993,?,-2.7927852,2.0213046,1.4217259,5.3390503,-5.3618183,22.421349,0.22245495,0.47165132,1.8600464,0.920097,14.024057,-1.7468253,-0.124559194,0.4919509,1.4829161,3.0143578,0.24201567,2.1990402,9.086355,9.040353,-1.8992662,-0.21008763,1.4E-45,0.0,0.03605139,7.61932,21.870386,2.8703856,0.119304,64.47266,-0.76127255,0.30509987,-0.21547022,TASCA_SINISTRA_DAVANTI_PANTALONI
-23.553265,59.16927,7.6921563,43.078613,?,-20.718407,104.22999,10.209309,44.337463,-1.737095,-26.971403,24.213783,4.92075,32.818604,?,1.136828,0.87326807,0.768162,0.7534454,1.5632081,2.0747464,0.5676799,2.4436193,4.3045726,1.5309365,1.3126279,0.8574019,0.0,1.0,?,0.9716075,1.3126279,1.3509856,0.111209296,72.58137,-0.92813903,-0.89579076,0.83852017,TASCA_SINISTRA_DAVANTI_PANTALONI
15.451374,418.92508,20.467659,65.278625,-1.1847105,-28.153599,30.969194,5.564997,40.618896,?,-28.884056,5.291651,2.3003588,32.458496,?,-0.54882413,-0.5349448,0.9747107,3.677928,8.897594,2.4191866,13.527155,79.16718,5.8524637,0.8714876,1.0905886,1.2514102,?,?,1.0,1.6070999,2.0111413,1.2514102,0.11611095,81.709236,-0.07756441,0.2162321,-0.71816194,TASCA_SINISTRA_DAVANTI_PANTALONI
-30.202095,102.14738,10.106798,49.378967,?,8.106986,244.72519,15.643695,58.49762,-0.8931852,-29.65798,208.38931,14.435696,50.398254,-4.957612,-3.7254405,1.0183463,-0.27334923,0.6460621,0.70012546,1.0836813,0.41739625,0.4901757,1.1743654,1.7891856,1.1774058,0.65806806,0.0,0.0,3.6525974,0.84411925,0.97977537,1.1607072,0.11679825,75.77487,0.846012,-0.85493004,-0.8512232,TASCA_SINISTRA_DAVANTI_PANTALONI
-14.331645,0.09475484,0.30782273,14.99939,?,-32.956287,0.07548242,0.27474064,33.779907,?,11.810017,0.050776105,0.22533554,1.0803223,0.9117317,0.4348683,-1.2135161,-2.7905369,1.1204121,1.3660638,1.2192513,1.2553233,1.8661305,1.4865737,0.44403288,-1.3441815,-3.027212,1.0,0.0,0.0,0.44403288,13.884181,31.268362,0.10141668,59.09794,-0.33883798,-0.4503058,0.48949325,TASCA_SINISTRA_DAVANTI_PANTALONI
-35.621815,0.19637024,0.4431368,36.65924,?,-8.194149,1.7992215,1.3413507,11.099243,?,22.481918,0.42279932,0.6502302,3.0593872,0.8737803,4.3472257,-1.5844651,-0.3644773,0.3303661,0.6815075,2.0628858,0.10914178,0.4644526,4.2554975,3.3028595,-1.7309078,-0.5240634,1.0,0.0,0.0,3.3028595,11.982544,3.6279302,0.11504728,66.29794,-0.7074881,-0.18534596,0.4638588,TASCA_SINISTRA_DAVANTI_PANTALONI
-24.59114,0.1520779,0.38997167,25.318909,?,-28.063915,0.05626449,0.23720136,28.559875,?,18.842571,0.05106469,0.22597498,1.1398315,0.9415447,0.8762548,-1.3050841,-1.4893888,1.6440532,1.7257295,1.0496798,2.702911,2.978142,1.1018277,0.88652027,-1.3790724,-1.5556017,1.0,0.0,0.0,0.88652027,22.21285,25.056225,0.110003464,71.49753,-0.66246593,0.2732333,-0.07173698,TASCA_SINISTRA_DAVANTI_PANTALONI
-15.645559,3.6283824,1.9048313,18.539429,?,-38.012745,1.534,1.2385476,40.25879,?,14.002685,2.896044,1.7017767,6.300354,0.6353762,0.4115872,-1.1173257,-2.7146754,1.5379558,1.1193192,0.72779673,2.3653078,1.2528754,0.5296881,0.46050638,-1.6886727,-3.666991,1.0,0.0,0.0,0.46050638,2.9426012,6.389925,0.11221218,67.66099,-0.9388535,-0.77468914,0.88746816,TASCA_SINISTRA_DAVANTI_PANTALONI
-38.78845,2.6986165,1.6427467,41.819763,?,-2.5470538,2.6257043,1.6204025,5.5786133,?,24.667322,2.2018812,1.4838737,6.9000244,0.7427173,15.228751,-1.5724629,-0.103256196,1.0137893,1.1070664,1.0920084,1.0277686,1.2255958,1.1924822,7.496444,-2.0995097,-0.2800674,1.0,0.0,0.0,7.496444,6.060814,0.8084918,0.12409195,66.00282,-0.53313255,0.81087965,-0.5979505,TASCA_SINISTRA_DAVANTI_PANTALONI
-4.9231725,63.084625,7.942583,30.117798,-0.63515866,43.07054,1.5092022,1.228496,3.7200928,0.9174399,-6.2465343,4.9027667,2.214219,9.059143,?,-0.11430486,0.78814465,-6.89511,6.4652905,3.587081,0.5548213,41.79998,12.867148,0.30782664,-0.28299868,1.2913929,-4.563247,0.40877074,?,?,8.095981,3.3245747,0.4106451,0.11586964,57.704994,0.6055659,0.50925535,0.8489224,TASCA_SINISTRA_DAVANTI_PANTALONI
23.223671,63.919224,7.99495,27.23999,0.35048208,-12.262574,119.12229,10.914316,53.038025,-0.5985559,-35.451756,70.32854,8.386211,41.159058,?,-1.893866,-0.6550782,0.3458947,0.7325195,0.95334464,1.3014597,0.5365849,0.9088661,1.6937973,-0.740146,-0.35712168,0.48250166,1.2640269,?,?,0.5135936,0.6618225,1.2886113,0.11671844,74.48541,0.5412586,0.83464724,0.8575235,TASCA_SINISTRA_DAVANTI_PANTALONI
-4.0219617,518.40106,22.768423,67.13867,-0.5040164,36.75041,79.2964,8.904853,40.260315,0.09566082,-5.0297227,18.066961,4.250525,17.997742,-59.17857,-0.10943992,0.79963887,-7.306647,2.5568557,5.356614,2.0950007,6.5375104,28.693317,4.389028,-5.2830524,1.2712302,-0.24062419,1.0027077,149.26021,148.85715,1.6676142,3.7303941,2.2369647,0.09870479,62.173275,-0.6578745,-0.9313385,0.59689534,TASCA_SINISTRA_DAVANTI_PANTALONI
27.561943,84.63776,9.199878,28.320312,0.35867313,-7.326285,79.37654,8.909351,45.599365,-0.42589942,-33.872913,102.43357,10.120947,46.679688,-8.605023,-3.7620628,-0.8136868,0.21628742,1.0326091,0.9089938,0.8802883,1.0662818,0.8262697,0.77490747,-1.162895,-0.37873536,0.3256832,1.380857,9.086342,6.5802197,0.6210681,0.6066946,0.9768567,0.116220206,72.0129,0.60656285,0.70744336,0.9866085,TASCA_SINISTRA_DAVANTI_PANTALONI
-8.91326,219.115,14.802534,52.919006,-0.48986167,-28.58739,10.349487,3.217062,33.4198,?,-30.763853,1.7589464,1.3262528,32.699585,?,0.31178993,0.2897316,0.9292526,4.6012588,11.161171,2.4256778,21.171581,124.57173,5.8839126,0.5206374,0.53210455,1.0220252,?,?,1.0,1.5834627,1.6183388,1.0220252,0.11387623,75.628784,0.5642513,0.21055087,-0.12565699,TASCA_SINISTRA_DAVANTI_PANTALONI
18.421192,24.030867,4.9021287,20.700073,0.39893663,-25.292143,27.411777,5.2356257,30.839539,-31.131956,-13.072598,26.397873,5.137886,17.69867,?,-0.7283366,-1.4091454,1.9347448,0.93630236,0.95411396,1.0190233,0.87666214,0.91033345,1.0384085,-0.45981002,-0.7762738,1.688249,35.882355,?,?,0.67121863,1.1695836,1.7424778,0.0892383,56.791046,0.8876273,0.61176425,0.28614885,TASCA_SINISTRA_DAVANTI_PANTALONI
38.777996,111.97736,10.581936,42.0,0.1893848,33.719074,333.75742,18.26903,97.75,-0.334471,20.81608,277.0678,16.645353,65.0,-0.35416666,1.1500314,1.8628865,1.6198571,0.5792281,0.63572913,1.0975453,0.33550525,0.40415147,1.2046056,-0.4005102,-0.5772059,1.4411764,0.70733786,1.0794271,1.5260416,0.42966753,0.64615387,1.5038462,0.28876993,96.734375,0.42701945,-0.375557,0.13552903,TASCA_SINISTRA_DAVANTI_PANTALONI
-34.51321,260.61984,16.143724,75.0625,-1.4762887,9.986469,250.69177,15.833249,100.8125,-0.026734564,15.939755,20.352938,4.511423,26.125,0.1399177,-3.4559972,-2.1652284,0.6265133,1.0196091,3.5784106,3.5095909,1.0396026,12.805023,12.317228,17.047619,-10.529411,-0.61764705,0.30872056,0.9979424,3.2325103,0.7445753,2.8732057,3.8588517,0.2026086,63.15786,0.9412849,0.50616884,0.5772811,TASCA_SINISTRA_DAVANTI_PANTALONI
29.67852,112.343155,10.599205,28.875,0.41886792,-7.4895835,118.13263,10.868883,43.8125,-0.46346554,-13.814296,275.30124,16.592205,51.0625,-0.93601894,-3.9626396,-2.1483917,0.5421618,0.9751881,0.6388063,0.6550596,0.95099175,0.40807354,0.42910317,-1.5,-0.84303796,0.5620253,1.6597077,1.8838862,1.135071,0.6590585,0.56548345,0.85801715,0.19299935,62.468033,0.7553772,0.8957685,0.9629121,TASCA_SINISTRA_DAVANTI_PANTALONI
5.965158,176.69823,13.2927885,48.5625,-0.3776596,0.764727,4.847505,2.201705,10.375,-0.24812031,-47.48527,90.319435,9.503654,53.0625,?,7.800376,-0.12562123,-0.01610451,6.0374975,1.398703,0.23166932,36.451374,1.9563699,0.053670675,6.4545455,0.2508834,0.038869258,4.2406015,?,?,4.6807227,0.91519433,0.19552414,0.27508384,61.34806,0.3215806,0.698443,0.41690746,TASCA_SINISTRA_DAVANTI_PANTALONI
3.8516524,154.0748,12.412687,42.5625,-0.16410257,-13.20977,22.478577,4.7411575,19.0,-15.888889,-26.639727,22.776339,4.772456,32.125,?,-0.29157603,-0.14458303,0.49586734,2.618071,2.6009014,0.9934418,6.8542953,6.764687,0.9869267,0.33566433,0.18677042,0.5564202,32.5,?,?,2.2401316,1.3249028,0.59143966,0.17231877,48.408047,0.9727844,0.9041817,0.86191684,TASCA_SINISTRA_DAVANTI_PANTALONI
36.399567,18.564066,4.308604,19.6875,0.5882353,-10.255057,255.09233,15.97161,67.0625,-0.49651325,-21.504335,282.54916,16.809198,61.5625,-1.5321337,-3.5494258,-1.6926618,0.47688326,0.2697664,0.25632417,0.9501708,0.07277391,0.06570207,0.9028246,-1.264045,-0.75503355,0.59731543,1.0669456,1.966581,1.8431877,0.29356945,0.31979695,1.0893401,0.25146377,80.03323,0.294472,0.50718874,0.9475987,TASCA_SINISTRA_DAVANTI_PANTALONI
-8.859914,198.91534,14.103735,53.375,-0.493007,-6.3498564,4.4681625,2.113803,12.875,?,-26.285202,14.229543,3.7722065,31.125,?,1.3952936,0.3370685,0.24157533,6.6722093,3.7388554,0.56036246,44.518375,13.97904,0.31400606,1.368932,0.56626505,0.41365463,?,?,1.0,4.145631,1.7148595,0.41365463,0.16353889,48.225574,-0.7917677,0.66337365,-0.23147574,TASCA_SINISTRA_DAVANTI_PANTALONI
23.790861,38.20685,6.181169,26.200012,0.39286307,-8.092111,148.13388,12.171026,44.56053,-0.8711897,-30.845074,115.90028,10.765699,55.00923,-2.7778933,-2.940007,-0.7713018,0.26234692,0.5078593,0.57415396,1.1305374,0.25792107,0.32965276,1.2781149,-0.81716686,-0.4191356,0.51291317,1.8121005,2.9636638,1.6354854,0.58796453,0.4762839,0.8100555,0.19892874,68.03414,0.47041833,0.83501023,0.37306857,TASCA_SINISTRA_DAVANTI_PANTALONI
-16.643618,69.781815,8.353551,32.146606,?,-15.226189,149.68228,12.234471,38.68776,?,-35.47679,75.20232,8.6719265,44.298035,?,1.0930915,0.469141,0.4291873,0.6827881,0.96328664,1.4108136,0.46619958,0.92792106,1.9903946,0.8309245,0.72568923,0.8733516,1.0,1.0,1.0,0.8309245,0.72568923,0.8733516,0.21020523,67.346596,0.5992699,-0.7723025,-0.9306198,TASCA_SINISTRA_DAVANTI_PANTALONI
23.582352,31.918158,5.649616,19.09999,0.5158844,-17.922735,141.32559,11.888044,49.923416,-0.8807652,-28.685759,24.096836,4.908853,31.533463,?,-1.3157786,-0.82209265,0.62479556,0.47523507,1.1509035,2.421756,0.22584839,1.3245788,5.8649025,-0.8705759,-0.64545333,0.7414096,1.486327,?,?,0.38258582,0.6057055,1.5831885,0.20616889,73.2005,0.9338901,0.8737803,0.9832849,TASCA_SINISTRA_DAVANTI_PANTALONI
21.528654,29.724655,5.452032,31.300003,0.24504942,-18.435108,37.694202,6.13956,39.462845,-1.2452976,-32.989037,25.948128,5.0939302,38.229782,?,-1.1678073,-0.6526003,0.5588253,0.8880167,1.0702997,1.2052698,0.7885737,1.1455414,1.4526752,-0.46418583,-0.2657527,0.5725136,2.3589098,?,?,0.7931512,0.8187335,1.032254,0.21746337,73.64667,0.86604965,0.92584985,0.9760807,TASCA_SINISTRA_DAVANTI_PANTALONI
-14.540888,6.3933187,2.5285013,19.246613,?,33.96328,4.8086743,2.192869,8.288071,0.7782008,19.43235,23.06422,4.802522,18.13382,0.38004488,-0.42813557,-0.7482825,1.7477701,1.1530563,0.52649444,0.45660776,1.3295387,0.27719638,0.20849065,-0.6618647,-1.7313719,2.6159,0.0,0.0,1.2775102,2.3222065,1.0613656,0.45705047,0.20768139,67.93653,-0.5527173,0.8087752,-0.83876747,TASCA_SINISTRA_DAVANTI_PANTALONI
20.479813,143.71434,11.988091,36.523438,0.084315225,27.2056,264.99164,16.278564,53.668213,-0.22414033,-9.643576,171.86751,13.109825,44.519043,-8.641771,0.7527793,-2.1236742,-2.8211114,0.7364342,0.9144356,1.2417072,0.5423354,0.8361926,1.5418367,-0.342236,-0.08428298,0.2462715,0.909787,8.638467,9.495043,0.68054134,0.82040036,1.2055113,0.09028472,60.267265,-0.4913035,-0.25697923,0.9035778,TASCA_SINISTRA_DAVANTI_PANTALONI
33.28412,178.5749,13.363193,37.132263,0.19479187,-14.5466,343.40036,18.531065,57.185364,-2.8351412,7.5176907,192.92186,13.889631,44.718933,-0.5688972,-2.2881029,4.427439,-1.9349825,0.7211238,0.9620984,1.3341653,0.5200196,0.9256333,1.7799971,-0.21248873,-0.5539663,2.6070387,3.0927138,1.6178801,0.52312636,0.64933157,0.8303477,1.278773,0.094386324,65.533165,0.8891024,0.7873672,0.7139759,TASCA_SINISTRA_DAVANTI_PANTALONI
35.173584,127.17334,11.277116,33.8974,0.28018275,-6.939597,285.63843,16.90084,59.895325,-1.7257135,4.277248,469.94595,21.678236,64.41193,-1.0424328,-5.068534,8.223414,-1.6224445,0.66725177,0.5202045,0.7796225,0.4452249,0.2706127,0.6078112,-0.3479398,-0.40134603,1.1534927,2.1430457,1.4932263,0.69677764,0.565944,0.52625966,0.9298794,0.09094678,70.35736,0.6825521,0.74750197,0.8318966,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.2455662,469.80978,21.675097,62.339783,-3.638397,-32.23447,82.68754,9.093268,42.059326,?,-20.44415,66.55268,8.157983,44.699097,-1.3954535,0.038640816,0.060925312,1.5767087,2.383642,2.6569185,1.1146467,5.6817484,7.0592165,1.2424374,1.1626396,1.8779373,1.6152358,?,0.72025514,0.0,1.4821869,1.3946542,0.94094354,0.10238956,70.97944,-0.78664905,-0.937148,0.78492707,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.7137479,592.20276,24.335217,64.85748,-2.5212493,-30.525417,60.611732,7.7853537,42.539978,?,-14.012133,249.25323,15.787756,49.438477,-0.98553747,0.056141667,0.12230457,2.178499,3.125769,1.541398,0.49312603,9.7704315,2.375908,0.2431733,1.0916461,1.8924264,1.733553,?,0.73973525,0.0,1.5246242,1.3118827,0.86046296,0.09264877,72.63256,-0.7211094,-0.8150865,0.5991305,TASCA_SINISTRA_DAVANTI_PANTALONI
-33.77138,79.5995,8.921855,49.49951,?,3.605105,290.30005,17.038195,50.938416,-0.9882668,-15.618103,565.4418,23.77902,78.35846,-1.1730281,-9.367656,2.1623228,-0.2308286,0.5236385,0.3751986,0.71652216,0.27419734,0.14077401,0.51340395,1.9550413,1.1702319,0.5985715,0.0,0.0,0.7104773,0.9717521,0.63170606,0.6500691,0.10130675,75.2404,0.34670967,-0.5245902,-0.8200404,TASCA_SINISTRA_DAVANTI_PANTALONI
-37.391537,425.7894,20.634665,59.518433,-20.107143,-19.179369,44.729084,6.6879807,29.09851,?,9.736154,1240.8405,35.225567,112.67853,-0.940073,1.9495708,-3.8404834,-1.9699123,3.0853355,0.5857866,0.18986155,9.519297,0.34314597,0.03604741,1.9485055,1.0384551,0.5329495,?,0.048551086,0.0,2.0454116,0.5282145,0.25824362,0.112334944,88.87974,0.43753123,-0.5315776,-0.54066133,TASCA_SINISTRA_DAVANTI_PANTALONI
-7.021858,2.7453196,1.6569006,9.4192505,?,-54.22212,0.3587348,0.5989447,55.259705,?,10.539722,4.8286653,2.1974225,7.080078,0.45114738,0.12950173,-0.666228,-5.144549,2.7663665,0.75402004,0.27256694,7.6527834,0.5685463,0.07429274,0.17045423,-1.6185107,-9.49528,1.0,0.0,0.0,0.17045423,1.330388,7.804957,0.14848402,71.78362,-0.9323252,-0.82119733,0.75275177,TASCA_SINISTRA_DAVANTI_PANTALONI
-15.582682,0.30557612,0.5527894,16.679382,?,-46.977066,0.18384367,0.42876995,47.698975,?,4.812326,1.7488321,1.3224342,5.580139,0.18406962,0.33170828,-3.238077,-9.761822,1.2892448,0.418009,0.3242278,1.6621519,0.17473154,0.105123684,0.3496801,-13.249697,-37.890907,1.0,0.0,0.0,0.3496801,2.989062,8.54799,0.13225396,67.37207,-0.22557975,-0.6617076,0.5150668,TASCA_SINISTRA_DAVANTI_PANTALONI
-44.10874,2.5869534,1.608401,46.798706,?,-10.147747,2.892718,1.7007992,13.018799,?,-1.203189,4.05061,2.0126128,7.559204,-1.4708229,4.3466535,36.659863,8.434042,0.9456736,0.79916066,0.84507024,0.8942985,0.63865775,0.7141438,3.5947022,10.400136,2.8931842,1.0,0.0,0.0,3.5947022,6.1909566,1.7222446,0.124387324,56.244606,0.14077568,-0.7945584,-0.3650201,TASCA_SINISTRA_DAVANTI_PANTALONI
-20.900814,593.1559,24.354792,70.13855,-1.9974568,-30.63861,118.2461,10.874103,45.118713,?,8.993028,519.58185,22.794338,65.81726,-0.73027396,0.68217236,-2.3241131,-3.4069295,2.2397058,1.068458,0.47705278,5.0162826,1.1416024,0.22757936,1.035916,1.6825597,1.6242241,?,0.615147,0.0,1.5545335,1.0656558,0.6855149,0.10370482,83.18352,-0.70229286,-0.561636,0.4048904,TASCA_SINISTRA_DAVANTI_PANTALONI
-41.706734,23.046923,4.800721,50.39978,?,-17.127142,276.51617,16.628775,50.5188,-1.9034464,1.6234862,272.6784,16.512978,58.73871,-0.95020014,2.435125,-25.689615,-10.549607,0.28869963,0.29072413,1.0070125,0.08334747,0.084520526,1.0140743,1.5217692,1.7610365,1.1572297,0.0,0.0,0.5776888,0.99764407,0.85803354,0.86005974,0.12394423,77.66584,-0.27771533,0.46360558,-0.91976416,TASCA_SINISTRA_DAVANTI_PANTALONI
-7.5057025,786.74146,28.048912,72.17865,-1.3821826,-33.91214,32.912888,5.7369757,45.41931,?,-2.2703419,334.30594,18.284035,59.217834,-0.7656506,0.2213279,3.305979,14.937019,4.889146,1.5340657,0.31376967,23.903751,2.3533578,0.0984514,0.9220587,1.6308752,1.7687325,?,0.90341216,0.0,1.5891621,1.2188667,0.766987,0.09484181,77.203606,-0.23612474,-0.5850462,-0.08434667,TASCA_SINISTRA_DAVANTI_PANTALONI
-48.302654,8.981285,2.9968793,51.838684,?,-9.029171,76.60491,8.752423,40.377808,-1.2659702,10.041546,107.10732,10.349267,45.837402,-0.6608614,5.3496222,-4.810281,-0.89918137,0.34240568,0.28957406,0.8457047,0.117241636,0.08385314,0.7152164,2.2979572,2.8422153,1.2368443,0.0,0.0,0.6456571,1.283841,1.1309254,0.88089216,0.13518816,71.3935,-0.47294182,0.6685647,-0.8374513,TASCA_SINISTRA_DAVANTI_PANTALONI
-34.96824,1.4584346,1.2076566,37.01935,?,-22.115574,16.446732,4.055457,28.73993,?,33.90489,1.0801574,1.0393062,4.019165,0.887604,1.581159,-1.0313628,-0.6522828,0.29778558,1.1619835,3.9020813,0.08867626,1.3502057,15.226236,1.2880807,-1.1663382,-0.90548533,1.0,0.0,0.0,1.2880807,9.210706,7.1507215,0.14302734,90.98876,-0.6847388,0.18449748,0.48104236,TASCA_SINISTRA_DAVANTI_PANTALONI
-15.867024,34.724346,5.892737,24.899292,?,-37.347202,12.648567,3.5564823,40.859985,?,4.1052966,101.21311,10.0604725,25.318909,-0.6420584,0.42485175,-3.865013,-9.0973215,1.6569004,0.5857316,0.35351047,2.7453187,0.3430815,0.124969654,0.60938084,2.5151048,4.127312,1.0,0.0,0.0,0.60938084,0.98342675,1.613813,0.10818345,63.1446,-0.968709,0.96862304,-0.93225765,TASCA_SINISTRA_DAVANTI_PANTALONI
-37.69177,4.7181377,2.1721275,41.519165,?,-8.902305,21.726103,4.6611266,20.219421,?,34.282627,2.756442,1.6602536,4.9194336,0.8653637,4.233934,-1.0994422,-0.25967392,0.4660091,1.3083106,2.8074787,0.21716447,1.7116767,7.881937,2.0534298,-1.3130972,-0.63946533,1.0,0.0,0.0,2.0534298,8.439826,4.1101117,0.14170553,80.87672,-0.688,0.85351133,-0.6240749,TASCA_SINISTRA_DAVANTI_PANTALONI
-35.60215,4.6057835,2.1461089,39.118958,?,-11.815918,8.091113,2.8444881,17.759705,?,35.214565,4.0563407,2.014036,5.819702,0.84529895,3.0130668,-1.0110064,-0.33554065,0.7544798,1.0655762,1.4123324,0.5692398,1.1354529,1.9946828,2.2026806,-1.2301823,-0.55849326,1.0,0.0,0.0,2.2026806,6.721814,3.0516517,0.13539709,82.63266,-0.5909268,0.9431321,-0.58155394,TASCA_SINISTRA_DAVANTI_PANTALONI
-45.182068,2.724531,1.6506153,47.039795,?,-14.481551,3.7185478,1.9283537,17.459106,?,12.896594,3.7031558,1.9243585,6.1187744,0.62226826,3.1199744,-3.5034108,-1.1228974,0.8559713,0.8577483,1.0020761,0.7326868,0.7357322,1.0041565,2.6942842,-4.6666665,-1.7320617,1.0,0.0,0.0,2.6942842,7.6877804,2.8533666,0.12672071,72.56013,-0.97643745,0.8350797,-0.8386108,TASCA_SINISTRA_DAVANTI_PANTALONI
-43.216076,1.0301058,1.0149413,44.87915,?,-6.464788,1.9785348,1.406604,10.198975,?,10.469884,25.221296,5.022081,14.878845,0.10145595,6.68484,-4.1276555,-0.6174651,0.7215544,0.20209578,0.2800839,0.52064073,0.0408427,0.07844699,4.400359,-26.713896,-6.0708447,1.0,0.0,0.0,4.400359,3.016306,0.68546814,0.121771656,60.15076,-0.4009596,0.67211366,-0.4976342,TASCA_SINISTRA_DAVANTI_PANTALONI
-19.395603,0.31782237,0.56375736,21.598816,?,-49.677067,0.13109295,0.3620676,50.338745,?,16.929098,0.16574265,0.40711504,1.9195557,0.89263463,0.39043376,-1.1456962,-2.934419,1.55705,1.3847618,0.88934964,2.4244046,1.9175653,0.7909428,0.42906943,-1.3533798,-3.1542213,1.0,0.0,0.0,0.42906943,11.251987,26.224165,0.14724137,86.00178,-0.6345174,-0.6922211,0.6840428,TASCA_SINISTRA_DAVANTI_PANTALONI
-30.177208,326.14154,18.05939,47.999573,?,-20.856346,218.28136,14.774348,38.339233,?,-1.3169038,222.552,14.918177,46.858215,-0.70899886,1.4469078,22.915272,15.83741,1.2223476,1.2105627,0.9903588,1.4941337,1.4654622,0.9808106,1.25197,2.4691522,1.9722135,1.0,0.0,0.0,1.25197,1.0243577,0.8181966,0.09609096,64.90172,-0.9398633,-0.87773156,0.92273116,TASCA_SINISTRA_DAVANTI_PANTALONI
18.246243,49.5195,7.0370092,27.178955,0.3188007,-15.007869,91.14179,9.546821,53.338623,-0.60179627,-37.13189,34.633892,5.8850565,40.25879,?,-1.2157784,-0.49139008,0.40417737,0.737105,1.195742,1.622214,0.54332376,1.4297988,2.6315782,-0.6347369,-0.31594905,0.49776378,1.1981854,?,?,0.50955486,0.6751061,1.3248938,0.11521117,72.6113,0.8921085,0.7972734,0.9328105,TASCA_SINISTRA_DIETRO_PANTALONI
20.855936,41.570473,6.447517,25.979614,0.36510423,-10.221543,196.13261,14.004735,59.277344,-0.4381224,-35.653374,72.83322,8.534238,39.59961,?,-2.04039,-0.58496386,0.28669217,0.4603812,0.75548834,1.641006,0.21195084,0.5707625,2.6929004,-0.8272919,-0.37727344,0.4560342,0.9927442,?,?,0.43827224,0.65605736,1.4969174,0.1116832,72.34672,0.47624913,0.52974087,0.96382827,TASCA_SINISTRA_DIETRO_PANTALONI
16.494383,71.97969,8.484084,33.059692,0.1689298,-3.8696167,147.56363,12.147577,50.57831,-0.41207293,-38.417667,94.74489,9.733699,45.118713,?,-4.2625365,-0.42934367,0.10072493,0.6984178,0.87161976,1.2479919,0.4877875,0.7597211,1.5574838,-0.4552879,-0.14893977,0.32713315,1.1105905,?,?,0.65363383,0.7327269,1.121005,0.1104936,65.11684,0.6243919,0.90645367,0.76455486,TASCA_SINISTRA_DIETRO_PANTALONI
-18.2591,344.55157,18.562101,45.399994,-4.1279855,-35.314503,32.09189,5.6649704,46.390793,?,3.8476965,266.7216,16.331614,44.06816,-1.2453822,0.5170425,-4.7454624,-9.178089,3.276646,1.1365749,0.34687144,10.736407,1.2918024,0.1203198,0.7877989,1.4952364,1.8979925,?,0.4511016,0.0,0.97864234,1.030222,1.0527054,0.19970688,73.77297,-0.7325153,-0.9743109,0.6264704,TASCA_SINISTRA_DIETRO_PANTALONI
20.016968,51.285965,7.161422,25.650024,0.22427319,26.099329,17.095264,4.134642,13.952637,0.57629395,7.0196877,52.779144,7.2649255,25.17395,-0.422364,0.76695335,2.8515468,3.7180185,1.7320536,0.98575294,0.5691238,3.00001,0.9717089,0.3239019,0.39076948,-0.9920392,-2.5386813,1.004124,1.8682646,1.8605914,1.838364,1.0189114,0.554249,0.08690511,55.26842,-0.9281915,0.6699993,-0.7552189,TASCA_SINISTRA_DIETRO_PANTALONI
-24.646072,100.735886,10.036727,39.718628,?,-16.10442,232.8887,15.260692,49.739075,-2.2509224,-25.552208,18.842937,4.340845,32.63855,?,1.5303918,0.96453786,0.6302555,0.6576849,2.3121598,3.5156038,0.43254948,5.3460817,12.359469,1.1533009,1.2169238,1.055166,0.0,1.0,?,0.79853976,1.2169238,1.5239364,0.10340394,68.77101,-0.7990438,-0.32653227,-0.17738296,TASCA_SINISTRA_DIETRO_PANTALONI
-20.51003,111.52757,10.560661,38.459778,?,-17.872307,269.9373,16.429768,47.398376,-1.9368441,-27.316072,6.538794,2.5571065,29.93927,?,1.1475872,0.75084114,0.65427804,0.6427761,4.129926,6.4251404,0.41316104,17.056292,41.282425,1.2303524,1.284593,1.0440854,0.0,1.0,?,0.8114155,1.284593,1.5831507,0.0985982,69.659904,-0.8855219,-0.793901,0.52469546,TASCA_SINISTRA_DIETRO_PANTALONI
-24.6404,35.443707,5.9534616,38.69934,?,-25.385302,102.21301,10.110045,35.57892,?,-22.160063,6.80093,2.6078594,28.259277,?,0.97065616,1.1119282,1.1455429,0.58886594,2.2828922,3.8767602,0.34676316,5.211597,15.02927,1.0877043,1.3694384,1.2590172,1.0,1.0,1.0,1.0877043,1.3694384,1.2590172,0.111916445,72.18574,-0.9011284,0.105737776,-0.4690379,TASCA_SINISTRA_DIETRO_PANTALONI
6.9745436,61.294884,7.829105,32.278442,-0.9851727,3.931256,77.2005,8.786382,41.45813,-2.6563046,-35.7767,18.294064,4.277156,38.459778,?,1.774126,-0.19494654,-0.10988314,0.8910499,1.8304465,2.054258,0.79397005,3.3505342,4.2199755,0.5318405,0.41650465,0.7831383,1.4339927,?,?,0.7785793,0.8392779,1.0779607,0.09855263,52.79677,0.7404364,-0.6931071,-0.9062791,TASCA_SINISTRA_DIETRO_PANTALONI
-11.916942,10.017176,3.164992,20.759583,?,5.0014024,139.9613,11.830524,45.718384,-1.3518053,-31.720144,15.459146,3.931812,35.398865,?,-2.38272,0.37569,-0.15767275,0.2675276,0.8049703,3.0089242,0.07157104,0.6479773,9.053625,0.7899779,0.5864477,0.7423596,0.0,1.0,?,0.45407516,0.5864477,1.2915212,0.09282368,55.38776,0.6955082,-0.6160409,-0.759085,TASCA_SINISTRA_DIETRO_PANTALONI
-8.774953,4.873125,2.2075155,11.338806,?,3.768816,20.702269,4.5499744,28.138733,-3.3026133,-34.82763,2.4426346,1.562893,35.939026,?,-2.328305,0.25195378,-0.108213395,0.48517096,1.4124546,2.9112513,0.23539087,1.9950283,8.475385,0.5249735,0.3155012,0.600985,0.0,1.0,?,0.4029608,0.3155012,0.7829576,0.0976034,48.956577,-0.3208779,0.092124745,-0.9153548,TASCA_SINISTRA_DIETRO_PANTALONI
-7.6746664,27.390383,5.233582,17.69867,?,-16.062061,314.5814,17.736443,49.858093,-2.1840773,-22.342682,64.925514,8.057637,35.038757,?,0.4778133,0.343498,0.71889585,0.29507506,0.6495182,2.2011964,0.0870693,0.42187396,4.845266,0.51751214,0.50511694,0.9760484,0.0,1.0,?,0.3549809,0.50511694,1.4229412,0.07700058,51.381927,-0.43452936,0.35339203,-0.95240647,TASCA_SINISTRA_DIETRO_PANTALONI
-46.243332,0.059341952,0.24360204,46.85974,?,-0.20726456,0.6461488,0.80383384,2.8793335,-1.5261045,-7.9789424,0.12755547,0.3571491,8.879089,?,223.1126,5.795672,0.025976446,0.30305025,0.6820738,2.2506955,0.091839455,0.46522465,5.0656295,26.938597,5.2775393,0.19590995,1.4E-45,1.0,?,16.27451,5.2775393,0.32428253,0.120635204,54.97987,0.2316397,0.055070527,-0.046994668,TASCA_SINISTRA_DIETRO_PANTALONI
-46.36393,0.049584366,0.22267547,46.798706,?,-1.5162797,5.813848,2.4111922,9.597778,-7.8967466,-7.250023,0.97957397,0.9897343,8.578491,?,30.577425,6.3950047,0.20914137,0.09235078,0.22498511,2.4362016,0.008528666,0.0506183,5.935078,5.493462,5.4553537,0.993063,1.4E-45,1.0,?,4.8759937,5.4553537,1.1188189,0.12195285,55.382645,-0.4339226,0.050265003,-0.5945116,TASCA_SINISTRA_DIETRO_PANTALONI
-45.951786,0.04734385,0.21758641,46.499634,?,-1.3205615,1.4907776,1.2209741,4.737854,-7.796034,-8.656995,0.15666685,0.39581162,9.658813,?,34.797157,5.308053,0.15254273,0.17820723,0.54972214,3.0847354,0.03175782,0.30219445,9.515591,11.073401,4.814218,0.43475515,2.8E-45,1.0,?,9.814493,4.814218,0.49052134,0.13289426,55.99363,-0.13263337,-0.2253652,0.061519325,TASCA_SINISTRA_DIETRO_PANTALONI
-30.101656,73.37349,8.565833,49.319458,?,-29.910704,179.17024,13.385448,40.859985,?,14.661259,58.085144,7.6213613,22.860718,0.14378786,1.0063841,-2.0531428,-2.0401185,0.6399362,1.1239243,1.7563068,0.40951827,1.2632058,3.0846138,1.2070357,-12.846581,-10.643085,1.0,0.0,0.0,1.2070357,2.157389,1.7873448,0.11601211,74.67363,-0.9967077,-0.36202914,0.427519,TASCA_SINISTRA_DIETRO_PANTALONI
-25.839443,7.276771,2.697549,35.998535,?,-35.232166,22.285751,4.7207785,38.938904,?,18.802979,27.884651,5.280592,20.219421,0.31363305,0.7334049,-1.3742207,-1.8737545,0.5714204,0.5108422,0.8939866,0.32652125,0.26095974,0.7992121,0.92448765,-3.896284,-4.2145333,1.0,0.0,0.0,0.92448765,1.780394,1.9258169,0.12290983,79.874565,-0.9897166,-0.8182464,0.85731256,TASCA_SINISTRA_DIETRO_PANTALONI
-24.601135,11.953529,3.4573877,35.879517,?,-34.447304,33.557804,5.7929096,39.59961,?,13.044588,52.465027,7.2432747,20.040894,0.16285296,0.71416724,-1.8859266,-2.6407351,0.59683096,0.47732383,0.7997639,0.35620713,0.22783805,0.63962233,0.90605736,-9.203131,-10.157338,1.0,0.0,0.0,0.90605736,1.7903153,1.9759403,0.11907097,72.09305,-0.96393895,-0.76148295,0.88953185,TASCA_SINISTRA_DIETRO_PANTALONI
-24.446487,0.26714805,0.51686364,25.19989,?,-25.19461,0.15820973,0.39775586,26.69983,?,-12.1999235,0.12121795,0.3481637,12.89978,?,0.9703062,2.003823,2.065145,1.2994494,1.484542,1.1424392,1.6885691,2.2038653,1.3051674,0.94382215,1.9535131,2.0697894,1.0,1.0,1.0,0.94382215,1.9535131,2.0697894,0.10439607,61.841,-0.72231996,-0.45499986,0.54871815,TASCA_SINISTRA_DIETRO_PANTALONI
-25.118187,0.16738136,0.40912268,25.679016,?,-26.620611,0.14435625,0.37994242,27.95868,?,-8.921264,0.14331998,0.37857625,9.838867,?,0.9435616,2.8155413,2.9839506,1.0768018,1.0806876,1.0036087,1.159502,1.1678858,1.0072305,0.9184631,2.6099565,2.8416564,1.0,1.0,1.0,0.9184631,2.6099565,2.8416564,0.09913648,60.660057,-0.7432918,-0.022461979,-0.23996149,TASCA_SINISTRA_DIETRO_PANTALONI
-20.994617,0.7362741,0.8580642,22.619629,?,-29.546312,0.2593512,0.50926536,30.53894,?,-9.577196,0.026413567,0.16252251,9.899902,?,0.7105664,2.1921465,3.0850692,1.6849058,5.2796636,3.1335065,2.8389077,27.874846,9.818863,0.7406815,2.2848334,3.0847719,1.0,1.0,1.0,0.7406815,2.2848334,3.0847719,0.10132364,60.118176,-0.85606307,0.09683449,-0.0630505,TASCA_SINISTRA_DIETRO_PANTALONI
-25.210783,6.0899634,2.4677851,28.019714,?,-26.193302,4.9988832,2.2358181,29.93927,?,-10.039283,0.4720139,0.6870327,12.239075,?,0.96248966,2.5112135,2.609081,1.1037503,3.591947,3.254311,1.2182648,12.902085,10.590543,0.935885,2.2893655,2.4462037,1.0,1.0,1.0,0.935885,2.2893655,2.4462037,0.099513225,61.443317,-0.96637106,-0.786326,0.6680339,TASCA_SINISTRA_DIETRO_PANTALONI
12.685893,696.7841,26.39667,83.099365,-1.7426096,-29.21858,75.47469,8.687617,45.417786,-17.028467,-23.879217,56.538555,7.5192122,38.697815,-4.2442102,-0.43417212,-0.53125244,1.2235987,3.0384245,3.5105631,1.1553893,9.232023,12.324053,1.3349243,1.2308103,1.6858952,1.3697442,12.027256,4.1060796,0.34139785,1.8296657,2.1473916,1.1736524,0.10759589,81.06457,-0.4595314,-0.9333632,0.39064384,TASCA_SINISTRA_DIETRO_PANTALONI
-23.68201,29.349337,5.417503,35.81848,?,0.31768882,74.87529,8.653051,41.038513,-1.1375775,-37.965633,7.529828,2.7440531,46.018982,?,-74.54468,0.62377495,-0.0083678,0.62608004,1.9742705,3.1533833,0.39197627,3.8977432,9.943825,1.6400476,0.7783415,0.4745847,0.0,1.0,?,0.87280166,0.7783415,0.8917736,0.12126661,67.940254,-0.26408178,-0.9635119,0.3531217,TASCA_SINISTRA_DIETRO_PANTALONI
17.019358,611.6581,24.731722,79.078674,-1.3620163,-27.238426,34.567326,5.8793983,40.13977,?,-25.77611,4.1257796,2.0312016,29.638672,?,-0.624829,-0.6602764,1.0567315,4.206506,12.175907,2.894542,17.694689,148.25273,8.378374,1.1360146,1.538509,1.354304,?,?,1.0,1.9700829,2.668091,1.354304,0.11100404,81.94713,-0.1044404,-0.70341116,0.22241959,TASCA_SINISTRA_DIETRO_PANTALONI
-10.114066,129.3758,11.374348,37.919617,-4.9623322,-12.923808,477.68228,21.855944,73.558044,-1.3805926,-37.68167,16.695583,4.086023,46.199036,?,0.7825918,0.26840812,0.34297332,0.52042353,2.783721,5.348953,0.27084067,7.749103,28.611296,0.7398147,0.6831258,0.9233742,0.20582716,?,?,0.515506,0.8207881,1.5921987,0.10989362,71.84155,-0.6579466,0.19004406,-0.20967466,TASCA_SINISTRA_DIETRO_PANTALONI
-16.46828,1120.098,33.467865,84.298706,-1.5592254,-24.70686,118.0229,10.863834,46.018982,-191.09554,-15.0051,70.69919,8.408281,36.2381,-3.756459,0.6665469,1.0975122,1.6465641,3.0806677,3.9803455,1.2920399,9.490514,15.843153,1.6693672,1.1218919,1.7945724,1.5995948,137.49681,4.323453,0.03144402,1.8318247,2.3262453,1.269906,0.09040325,75.60689,-0.5857723,-0.67309785,0.13762283,TASCA_SINISTRA_DIETRO_PANTALONI
-21.392223,34.480206,5.871985,31.019592,?,3.2026207,111.06398,10.53869,54.179382,-0.77056944,-38.559235,6.616664,2.5722878,45.71991,?,-6.6795993,0.5547886,-0.083057165,0.5571836,2.2827868,4.09701,0.31045353,5.2111163,16.785496,1.3155375,0.67847013,0.5157361,0.0,1.0,?,0.572535,0.67847013,1.1850282,0.11981565,65.82125,0.3565265,-0.45743126,0.5350415,TASCA_SINISTRA_DIETRO_PANTALONI
-41.05911,7.5291605,2.7439315,45.059204,?,-13.729618,10.112178,3.179965,22.37854,?,30.475958,12.23278,3.4975393,11.579895,0.68046314,2.99055,-1.3472623,-0.45050654,0.86288106,0.784532,0.90920067,0.7445637,0.61549056,0.8266459,2.0135007,-1.8272384,-0.90749335,1.0,0.0,0.0,2.0135007,3.8911583,1.932534,0.14232434,85.26467,-0.4723968,0.9682557,-0.30593714,TASCA_SINISTRA_DIETRO_PANTALONI
-21.342789,1.5417008,1.2416525,24.35913,?,-33.08938,1.0490621,1.0242374,34.439087,?,-15.05104,2.6755245,1.6357031,18.23883,?,0.6450042,1.4180275,2.198478,1.2122703,0.75909406,0.62617564,1.4695991,0.5762238,0.3920959,0.7073106,1.3355643,1.8882289,1.0,1.0,1.0,0.7073106,1.3355643,1.8882289,0.10836491,69.48319,-0.8218349,-0.40036973,0.49107602,TASCA_SINISTRA_DIETRO_PANTALONI
-40.499886,5.154574,2.2703686,44.519043,?,-12.064367,4.5732217,2.1385093,18.838501,?,31.058342,5.0223618,2.2410626,8.279419,0.76084274,3.356984,-1.3039938,-0.3884421,1.0616595,1.0130768,0.95423895,1.127121,1.0263247,0.91057193,2.3631945,-1.6901865,-0.7152126,1.0,0.0,0.0,2.3631945,5.3770733,2.275341,0.14135945,83.62254,-0.82847184,0.89803064,-0.8529134,TASCA_SINISTRA_DIETRO_PANTALONI
-18.42946,2.1224523,1.4568639,21.359253,?,-34.424873,0.7980181,0.8933186,35.939026,?,-16.783625,3.9374025,1.9842889,19.439697,?,0.53535306,1.098062,2.0510988,1.6308447,0.73419946,0.45019582,2.6596544,0.53904885,0.20267628,0.5943192,1.0987442,1.8487442,1.0,1.0,1.0,0.5943192,1.0987442,1.8487442,0.10982389,69.63799,-0.6271675,-0.605424,0.5948906,TASCA_SINISTRA_DIETRO_PANTALONI
-42.832207,1.9631921,1.4011396,45.47882,?,-11.784258,5.2745686,2.2966428,14.6987915,?,28.569183,4.044408,2.0110712,6.5994263,0.7936349,3.634697,-1.499245,-0.41248143,0.6100817,0.6967131,1.1419997,0.37219957,0.48540902,1.3041633,3.0940516,-1.7919197,-0.5791499,1.0,0.0,0.0,3.0940516,6.8913293,2.2272832,0.13683233,83.18562,0.06439394,0.83930635,0.16111432,TASCA_SINISTRA_DIETRO_PANTALONI
-21.737165,2.0866752,1.4445329,24.899292,?,-32.768326,1.4978517,1.2238675,34.55963,?,-15.802386,2.757156,1.6604686,18.598938,?,0.66335905,1.3755622,2.0736315,1.1803017,0.86995494,0.73706156,1.393112,0.75682163,0.54325974,0.7204733,1.3387481,1.8581508,1.0,1.0,1.0,0.7204733,1.3387481,1.8581508,0.10950656,70.307945,-0.6363421,0.17036192,-0.024057332,TASCA_SINISTRA_DIETRO_PANTALONI
3.3774319,134.0643,11.578614,31.677246,-1.5756824,-25.459017,63.039356,7.9397326,47.158813,?,-110.85988,8.099593,2.8459785,114.89868,?,-0.13266152,-0.030465772,0.22965041,1.4583129,4.0684123,2.7898076,2.1266763,16.55198,7.7830276,0.41092345,0.1686587,0.41043824,?,?,1.0,0.67171425,0.2756972,0.41043824,0.29404595,147.70825,0.9412789,-0.6861991,-0.85787314,TASCA_GIACCA_ALTA
7.6985073,60.570526,7.7827067,27.598572,-1.2886245,-24.384535,19.750917,4.4442005,45.239258,?,-111.723366,2.3251605,1.5248477,114.11896,?,-0.3157127,-0.068906866,0.21825814,1.7512051,5.103924,2.9145207,3.0667195,26.050041,8.4944315,0.34349704,0.13616976,0.39642194,?,?,1.0,0.610058,0.24184038,0.39642194,0.29769433,146.59956,0.95758814,-0.40715158,-0.6018197,TASCA_GIACCA_ALTA
5.554861,98.27322,9.913285,28.799438,-1.2966659,-29.716272,74.88243,8.653463,51.478577,?,-109.74242,12.485707,3.533512,111.779785,?,-0.18692994,-0.050617266,0.27078202,1.1455859,2.8055048,2.4489696,1.3123668,7.870857,5.9974523,0.315855,0.14546248,0.46053565,?,?,1.0,0.55944514,0.25764441,0.46053565,0.2911258,150.36278,0.96389586,-0.90775836,-0.9300495,TASCA_GIACCA_ALTA
-8.75787,14.827961,3.8507092,19.619751,-3.360122,-42.12563,199.36757,14.119758,57.539368,?,-106.78607,39.09624,6.252699,115.49988,?,0.20789884,0.08201322,0.3944862,0.2727178,0.6158475,2.258186,0.07437499,0.3792682,5.0994053,0.26277545,0.13090865,0.49817687,?,?,1.0,0.3409796,0.16986816,0.49817687,0.29748926,157.83185,0.08307329,0.163855,-0.94066215,TASCA_GIACCA_ALTA
2.5988152,76.55213,8.749408,25.738525,-1.2000782,-22.171595,57.8324,7.6047616,39.05945,?,-113.68866,0.32034427,0.5659896,115.19928,?,-0.117213726,-0.022859054,0.19502029,1.150517,15.458601,13.436221,1.3236893,238.96832,180.53203,0.35944214,0.121872395,0.33905983,?,?,1.0,0.6589577,0.2234261,0.33905983,0.28964898,144.40997,0.93799746,-0.036383905,-0.14497958,TASCA_GIACCA_ALTA
0.14498107,189.71721,13.773787,39.237976,-1.4586481,-23.81552,20.671488,4.546591,37.739563,?,-110.83429,3.1273577,1.7684337,113.63983,?,-0.006087672,-0.0013080887,0.21487501,3.0294757,7.7886925,2.5709705,9.177724,60.66374,6.609889,0.6168277,0.20484726,0.332098,?,?,1.0,1.0397041,0.34528366,0.332098,0.28919438,147.44446,0.7936626,-0.8803233,-0.7224917,TASCA_GIACCA_ALTA
17.389296,19.051706,4.364826,13.74054,0.34566197,-38.830223,22.805853,4.7755475,53.93982,?,-100.39065,5.327451,2.3081272,103.37982,?,-0.4478289,-0.17321628,0.38679123,0.9139949,1.8910683,2.069014,0.8353867,3.576139,4.280819,-0.1345686,-0.07021298,0.5217635,?,?,1.0,0.25473833,0.13291317,0.5217635,0.28101596,156.61018,0.94616574,-0.5777835,-0.7802261,TASCA_GIACCA_ALTA
15.082755,37.960957,6.1612463,16.43982,0.22377522,-40.586197,21.815145,4.6706686,53.279114,?,-98.5356,6.4197917,2.5337307,101.39923,?,-0.37162277,-0.1530691,0.41189376,1.3191358,2.4316895,1.8433958,1.7401193,5.9131136,3.398108,-0.08895381,-0.0467398,0.525439,?,?,1.0,0.3085603,0.16212963,0.525439,0.27739424,154.20453,0.9179302,-0.31270328,-0.6431628,TASCA_GIACCA_ALTA
16.368769,16.955557,4.1177125,13.619995,0.3162249,-41.52352,12.161749,3.48737,52.43988,?,-97.54443,2.8969147,1.7020326,98.939514,?,-0.39420474,-0.16780834,0.42568827,1.1807501,2.4192913,2.0489442,1.3941709,5.8529706,4.198173,-0.12011523,-0.06366342,0.5300196,?,?,1.0,0.2597259,0.13765982,0.5300196,0.27718592,155.43658,0.98002744,-0.7242377,-0.806917,TASCA_GIACCA_ALTA
3.3774319,134.0643,11.578614,31.677246,-1.5756824,-25.459017,63.039356,7.9397326,47.158813,?,-110.85988,8.099593,2.8459785,114.89868,?,-0.13266152,-0.030465772,0.22965041,1.4583129,4.0684123,2.7898076,2.1266763,16.55198,7.7830276,0.41092345,0.1686587,0.41043824,?,?,1.0,0.67171425,0.2756972,0.41043824,0.29404595,147.70825,0.9412789,-0.6861991,-0.85787314,TASCA_GIACCA_ALTA
7.6985073,60.570526,7.7827067,27.598572,-1.2886245,-24.384535,19.750917,4.4442005,45.239258,?,-111.723366,2.3251605,1.5248477,114.11896,?,-0.3157127,-0.068906866,0.21825814,1.7512051,5.103924,2.9145207,3.0667195,26.050041,8.4944315,0.34349704,0.13616976,0.39642194,?,?,1.0,0.610058,0.24184038,0.39642194,0.29769433,146.59956,0.95758814,-0.40715158,-0.6018197,TASCA_GIACCA_ALTA
5.554861,98.27322,9.913285,28.799438,-1.2966659,-29.716272,74.88243,8.653463,51.478577,?,-109.74242,12.485707,3.533512,111.779785,?,-0.18692994,-0.050617266,0.27078202,1.1455859,2.8055048,2.4489696,1.3123668,7.870857,5.9974523,0.315855,0.14546248,0.46053565,?,?,1.0,0.55944514,0.25764441,0.46053565,0.2911258,150.36278,0.96389586,-0.90775836,-0.9300495,TASCA_GIACCA_ALTA
-8.75787,14.827961,3.8507092,19.619751,-3.360122,-42.12563,199.36757,14.119758,57.539368,?,-106.78607,39.09624,6.252699,115.49988,?,0.20789884,0.08201322,0.3944862,0.2727178,0.6158475,2.258186,0.07437499,0.3792682,5.0994053,0.26277545,0.13090865,0.49817687,?,?,1.0,0.3409796,0.16986816,0.49817687,0.29748926,157.83185,0.08307329,0.163855,-0.94066215,TASCA_GIACCA_ALTA
2.5988152,76.55213,8.749408,25.738525,-1.2000782,-22.171595,57.8324,7.6047616,39.05945,?,-113.68866,0.32034427,0.5659896,115.19928,?,-0.117213726,-0.022859054,0.19502029,1.150517,15.458601,13.436221,1.3236893,238.96832,180.53203,0.35944214,0.121872395,0.33905983,?,?,1.0,0.6589577,0.2234261,0.33905983,0.28964898,144.40997,0.93799746,-0.036383905,-0.14497958,TASCA_GIACCA_ALTA
0.14498107,189.71721,13.773787,39.237976,-1.4586481,-23.81552,20.671488,4.546591,37.739563,?,-110.83429,3.1273577,1.7684337,113.63983,?,-0.006087672,-0.0013080887,0.21487501,3.0294757,7.7886925,2.5709705,9.177724,60.66374,6.609889,0.6168277,0.20484726,0.332098,?,?,1.0,1.0397041,0.34528366,0.332098,0.28919438,147.44446,0.7936626,-0.8803233,-0.7224917,TASCA_GIACCA_ALTA
17.389296,19.051706,4.364826,13.74054,0.34566197,-38.830223,22.805853,4.7755475,53.93982,?,-100.39065,5.327451,2.3081272,103.37982,?,-0.4478289,-0.17321628,0.38679123,0.9139949,1.8910683,2.069014,0.8353867,3.576139,4.280819,-0.1345686,-0.07021298,0.5217635,?,?,1.0,0.25473833,0.13291317,0.5217635,0.28101596,156.61018,0.94616574,-0.5777835,-0.7802261,TASCA_GIACCA_ALTA
15.082755,37.960957,6.1612463,16.43982,0.22377522,-40.586197,21.815145,4.6706686,53.279114,?,-98.5356,6.4197917,2.5337307,101.39923,?,-0.37162277,-0.1530691,0.41189376,1.3191358,2.4316895,1.8433958,1.7401193,5.9131136,3.398108,-0.08895381,-0.0467398,0.525439,?,?,1.0,0.3085603,0.16212963,0.525439,0.27739424,154.20453,0.9179302,-0.31270328,-0.6431628,TASCA_GIACCA_ALTA
16.368769,16.955557,4.1177125,13.619995,0.3162249,-41.52352,12.161749,3.48737,52.43988,?,-97.54443,2.8969147,1.7020326,98.939514,?,-0.39420474,-0.16780834,0.42568827,1.1807501,2.4192913,2.0489442,1.3941709,5.8529706,4.198173,-0.12011523,-0.06366342,0.5300196,?,?,1.0,0.2597259,0.13765982,0.5300196,0.27718592,155.43658,0.98002744,-0.7242377,-0.806917,TASCA_GIACCA_ALTA
16.419264,56.55496,7.5203032,21.06018,0.2836456,-10.993485,19.94906,4.4664373,22.859192,?,-27.247843,24.617765,4.9616294,30.718994,?,-1.4935448,-0.6025895,0.4034626,1.6837364,1.5156922,0.90019566,2.8349686,2.297323,0.8103522,-0.36479542,-0.2714584,0.74413866,?,?,1.0,0.9213003,0.6855752,0.74413866,0.08697284,54.660625,0.21447143,0.85795444,-0.2900524,TASCA_GIACCA_ALTA
9.207454,43.81813,6.6195264,28.500366,0.11044435,-15.70551,3.0929744,1.7586855,18.119812,?,-28.30875,9.471579,3.077593,30.419922,?,-0.58625627,-0.32525116,0.5547935,3.7639058,2.1508777,0.5714483,14.166987,4.6262755,0.32655323,-0.19528422,-0.116322234,0.5956561,?,?,1.0,1.5728842,0.93689805,0.5956561,0.08951456,53.221752,0.8146019,0.9430879,0.7323461,TASCA_GIACCA_ALTA
8.372217,14.487265,3.8062139,14.041138,0.17307693,-30.103485,3.1926115,1.786788,34.259033,?,-14.832285,163.98413,12.805629,49.438477,-0.87695515,-0.27811456,-0.564459,2.0295918,2.130199,0.29722974,0.13953145,4.5377474,0.08834553,0.019469026,-0.085783005,-0.12722948,1.483155,?,0.644653,0.0,0.40985212,0.28401235,0.69296294,0.091744624,57.5183,-0.75357705,0.8327221,-0.48268336,TASCA_GIACCA_ALTA
5.5762186,430.17368,20.74063,53.39966,-0.40157795,-6.761916,59.886837,7.7386584,28.198242,-1.9375298,-26.87688,123.16493,11.09797,37.438965,?,-0.82465065,-0.20747268,0.25158858,2.6801324,1.8688669,0.69730395,7.183109,3.4926636,0.48623285,0.82262695,0.40866482,0.49678025,3.9690034,?,?,1.8937229,1.4263123,0.753179,0.075185776,53.33967,-0.6500809,0.95885396,-0.43988276,TASCA_GIACCA_ALTA
13.468952,349.7583,18.701826,53.878784,-0.37516066,-27.921127,50.173164,7.083302,40.319824,?,-6.3360796,221.76263,14.891697,42.599487,-1.4483031,-0.48239285,-2.1257548,4.406688,2.6402695,1.2558559,0.47565445,6.9710236,1.5771742,0.22624715,0.36455494,0.5832879,1.6,?,2.2517757,0.0,1.3362852,1.2647754,0.9464861,0.08415139,61.128155,0.36511916,0.79274523,0.101184405,TASCA_GIACCA_ALTA
6.4660306,129.87213,11.396146,37.31842,-0.8029488,-33.31974,13.4401,3.666074,41.519165,?,-14.806558,61.323414,7.830927,31.977844,-3.5558696,-0.19406006,-0.43670046,2.2503366,3.1085422,1.4552742,0.46815327,9.6630335,2.117823,0.2191675,0.400294,0.6658923,1.6635079,?,2.948913,0.0,0.898824,1.1670086,1.2983729,0.09543911,60.877396,-0.60972863,0.5420767,-0.9127766,TASCA_GIACCA_ALTA
-41.06797,0.09697479,0.31140774,41.63971,?,-7.4800925,0.24272227,0.4926685,8.758545,?,-6.2726755,0.08469629,0.29102626,6.8389893,?,5.4903026,6.5471215,1.1924883,0.6320837,1.0700331,1.6928661,0.39952984,1.1449709,2.8657956,4.7541814,6.0885763,1.2806783,1.0,1.0,1.0,4.7541814,6.0885763,1.2806783,0.10907565,54.8208,-0.35645428,0.07778582,-0.55451393,TASCA_GIACCA_ALTA
-41.273945,0.070902064,0.26627442,41.93878,?,-7.4483733,0.17997454,0.42423406,8.639526,?,-4.6869593,0.24546646,0.49544573,5.3390503,?,5.5413365,8.806124,1.5891696,0.6276592,0.5374442,0.85626745,0.39395607,0.28884625,0.73319405,4.854292,7.8551016,1.6181766,1.0,1.0,1.0,4.854292,7.8551016,1.6181766,0.11467856,53.409264,-0.021342346,-0.25977916,-0.5100663,TASCA_GIACCA_ALTA
-35.940594,0.09087764,0.3014592,36.538696,?,-11.392331,0.21364677,0.4622194,12.419128,?,-12.779927,0.05320311,0.230658,13.319397,?,3.154806,2.812269,0.89142376,0.6521994,1.3069532,2.0039165,0.42536396,1.7081264,4.015682,2.9421306,2.7432694,0.9324092,1.0,1.0,1.0,2.9421306,2.7432694,0.9324092,0.10847418,60.112892,-0.40605336,-0.11367181,-0.064690694,TASCA_GIACCA_ALTA
-35.170795,0.089834735,0.29972443,35.639954,?,-11.998044,0.6969182,0.8348163,13.439941,?,-13.289339,0.102376975,0.31996402,13.978577,?,2.9313774,2.646542,0.90283227,0.3590304,0.93674415,2.6090941,0.12890284,0.8774896,6.8073726,2.6517937,2.5496125,0.9614671,1.0,1.0,1.0,2.6517937,2.5496125,0.9614671,0.103313446,60.458202,-0.40773067,0.19347745,-0.36291662,TASCA_GIACCA_ALTA
-27.722685,18.477972,4.298601,34.01947,?,-18.747246,22.757603,4.770493,27.23999,?,-23.743885,11.002621,3.31702,28.73993,?,1.4787604,1.1675715,0.78956103,0.9010811,1.2959226,1.4381864,0.8119472,1.6794156,2.06838,1.2488797,1.1837006,0.94780993,1.0,1.0,1.0,1.2488797,1.1837006,0.94780993,0.117913425,70.21382,-0.9956407,0.48033062,-0.48559064,TASCA_GIACCA_ALTA
-20.623781,13.505831,3.675028,25.85907,?,-39.224148,21.691883,4.6574545,45.118713,?,4.44196,47.178257,6.868643,22.37854,-0.11672885,0.52579296,-4.6429462,-8.83037,0.78906363,0.5350443,0.67807496,0.6226214,0.28627235,0.4597856,0.573134,11.054794,19.288324,1.0,0.0,0.0,0.573134,1.1555297,2.0161598,0.12037212,65.3462,-0.9811753,0.6576908,-0.6045116,TASCA_GIACCA_ALTA
28.959045,2.571393,1.6035564,7.798767,0.7623675,-24.55151,13.051128,3.6126347,29.93927,?,-15.915245,74.70069,8.642956,41.278076,-1.2410736,-1.1795219,-1.819579,1.542641,0.4438745,0.18553333,0.417986,0.19702457,0.034422614,0.17471229,-0.83568627,-1.0945197,1.3097256,?,1.7817911,0.0,0.26048622,0.18893243,0.7253068,0.110366516,70.94939,-0.6600638,-0.047601327,-0.641238,TASCA_GIACCA_ALTA
0.863046,141.34702,11.888945,43.199158,-0.26315084,-8.881777,182.5136,13.509759,39.35852,-8.241849,-32.34637,97.52658,9.875555,38.819885,?,-0.09717042,-0.026681386,0.2745834,0.8800264,1.2038761,1.3679999,0.7744465,1.4493178,1.8714241,0.25640133,0.23183051,0.90417045,8.030455,?,?,1.0975808,1.11281,1.0138752,0.0906884,52.778362,-0.90141165,0.9563873,-0.893914,TASCA_GIACCA_ALTA
29.604912,2.464244,1.5697911,7.4386597,0.77334017,-27.550772,16.469198,4.058226,33.898926,?,-17.104578,160.66211,12.675256,53.15857,-1.0509832,-1.0745584,-1.730818,1.610725,0.38681707,0.123846896,0.32016918,0.14962743,0.015338053,0.10250829,-0.74869466,-0.9317163,1.2444544,?,1.2662193,0.0,0.21943644,0.1399334,0.6376945,0.117720395,77.71394,-0.35781428,0.09438324,-0.393824,TASCA_GIACCA_ALTA
-7.7432184,14.231787,3.772504,19.319153,-1.5155971,-9.38076,42.964863,6.554759,26.339722,?,-36.438843,2.025049,1.4230422,38.279724,?,0.8254361,0.21249902,0.25743848,0.57553667,2.6510136,4.606159,0.33124247,7.027873,21.216703,0.44189548,0.30406186,0.68808544,?,?,1.0,0.7334608,0.5046837,0.68808544,0.10299043,54.148926,-0.6955592,0.8065587,-0.9113626,TASCA_GIACCA_ALTA
-35.7431,3.563671,1.8877689,38.938904,?,-16.379494,10.99388,3.315702,20.999146,?,31.945885,2.339267,1.5294663,4.9209595,0.8576096,2.182186,-1.1188639,-0.51272625,0.56934214,1.2342664,2.1678817,0.32415044,1.5234135,4.699712,1.854309,-1.3137871,-0.7085049,1.0,0.0,0.0,1.854309,7.912868,4.267287,0.13728893,84.06858,-0.84161186,0.83204424,-0.7974492,TASCA_GIACCA_ALTA
-15.305431,6.955411,2.6373112,22.37854,?,-38.408207,6.427734,2.5352976,41.33911,?,-1.2117877,40.54644,6.3676085,23.217773,-1.114802,0.39849377,12.630456,31.695492,1.0402373,0.41417608,0.3981554,1.0820938,0.17154184,0.1585277,0.5413406,1.8284503,3.3776338,1.0,0.0,0.0,0.5413406,0.96385384,1.7804942,0.10660621,59.405594,-0.9706939,0.85949177,-0.91576976,TASCA_GIACCA_ALTA
-37.56785,2.9105775,1.7060415,40.499878,?,-11.94018,12.054153,3.4719093,19.558716,?,30.221542,0.81726485,0.90402704,3.2409668,0.8984655,3.1463385,-1.2430818,-0.39508837,0.49138424,1.8871576,3.8404927,0.24145848,3.561364,14.749384,2.0706818,-1.4121841,-0.6819899,1.0,0.0,0.0,2.0706818,12.496234,6.03484,0.13424715,79.72963,-0.77413243,0.5260957,-0.79051876,TASCA_GIACCA_ALTA
-15.799189,16.771185,4.0952635,20.999146,?,-37.226887,10.575165,3.2519479,41.879272,?,-5.0045724,39.606865,6.2933984,18.598938,-1.8439105,0.42440262,3.1569507,7.438575,1.2593263,0.6507237,0.5167237,1.5859029,0.42344135,0.26700333,0.501421,1.741364,3.4728584,1.0,0.0,0.0,0.501421,1.1290507,2.2517023,0.10983625,60.079704,-0.9861441,0.9867424,-0.9677152,TASCA_GIACCA_ALTA
5.2479653,211.93994,14.558157,46.499634,-2.5067894,-30.034128,61.58277,7.8474693,37.078857,-10.035422,-108.40765,6.252233,2.5004466,112.25891,?,-0.1747334,-0.048409548,0.27704805,1.8551403,5.8222227,3.138427,3.441546,33.89828,9.849724,0.98579055,0.29609895,0.300367,3.9464123,?,?,1.2540741,0.41421774,0.33029768,0.2955736,152.5863,-0.86697537,-0.67264116,0.90492463,TASCA_GIACCA_BASSA
6.8361597,148.81906,12.1991415,53.398132,-3.4727762,-28.495491,6.9068956,2.6280973,34.318542,?,-109.74982,14.306744,3.7824256,111.47919,?,-0.23990321,-0.062288575,0.25964046,4.641815,3.2252164,0.69481796,21.546448,10.402022,0.48277202,1.2080833,0.3719049,0.30784708,?,?,1.0,1.5559558,0.47899643,0.30784708,0.29972208,150.78137,-0.2949814,-0.91326517,0.642956,TASCA_GIACCA_BASSA
2.0603836,123.45301,11.110941,44.459534,-3.6604288,-15.122969,10.38361,3.2223608,23.878479,-27.452726,-114.81518,8.578436,2.9288967,117.118835,?,-0.136242,-0.017945219,0.13171576,3.4480748,3.7935586,1.1001961,11.889219,14.391087,1.2104316,1.5156633,0.29815647,0.19671683,11.367272,?,?,1.8619081,0.37961045,0.20388249,0.3032073,138.59772,-0.04136368,-0.81699294,0.42285028,TASCA_GIACCA_BASSA
-17.587055,64.9427,8.058703,38.75885,?,-21.487059,68.26785,8.262436,41.337585,-2.5886872,-106.74148,51.296375,7.162149,112.07886,?,0.8184952,0.16476308,0.2013,0.97534233,1.1251795,1.1536252,0.9512926,1.2660291,1.3308514,1.2998158,0.3458177,0.2660513,0.0,1.0,?,0.93761766,0.3458177,0.3688259,0.29024708,146.7086,-0.34410244,-0.9200993,0.6539305,TASCA_GIACCA_BASSA
5.2479653,211.93994,14.558157,46.499634,-2.5067894,-30.034128,61.58277,7.8474693,37.078857,-10.035422,-108.40765,6.252233,2.5004466,112.25891,?,-0.1747334,-0.048409548,0.27704805,1.8551403,5.8222227,3.138427,3.441546,33.89828,9.849724,0.98579055,0.29609895,0.300367,3.9464123,?,?,1.2540741,0.41421774,0.33029768,0.2955736,152.5863,-0.86697537,-0.67264116,0.90492463,TASCA_GIACCA_BASSA
6.8361597,148.81906,12.1991415,53.398132,-3.4727762,-28.495491,6.9068956,2.6280973,34.318542,?,-109.74982,14.306744,3.7824256,111.47919,?,-0.23990321,-0.062288575,0.25964046,4.641815,3.2252164,0.69481796,21.546448,10.402022,0.48277202,1.2080833,0.3719049,0.30784708,?,?,1.0,1.5559558,0.47899643,0.30784708,0.29972208,150.78137,-0.2949814,-0.91326517,0.642956,TASCA_GIACCA_BASSA
2.0603836,123.45301,11.110941,44.459534,-3.6604288,-15.122969,10.38361,3.2223608,23.878479,-27.452726,-114.81518,8.578436,2.9288967,117.118835,?,-0.136242,-0.017945219,0.13171576,3.4480748,3.7935586,1.1001961,11.889219,14.391087,1.2104316,1.5156633,0.29815647,0.19671683,11.367272,?,?,1.8619081,0.37961045,0.20388249,0.3032073,138.59772,-0.04136368,-0.81699294,0.42285028,TASCA_GIACCA_BASSA
-17.587055,64.9427,8.058703,38.75885,?,-21.487059,68.26785,8.262436,41.337585,-2.5886872,-106.74148,51.296375,7.162149,112.07886,?,0.8184952,0.16476308,0.2013,0.97534233,1.1251795,1.1536252,0.9512926,1.2660291,1.3308514,1.2998158,0.3458177,0.2660513,0.0,1.0,?,0.93761766,0.3458177,0.3688259,0.29024708,146.7086,-0.34410244,-0.9200993,0.6539305,TASCA_GIACCA_BASSA
-24.23096,660.79877,25.706007,84.73816,-1.053013,-12.816164,342.46808,18.505894,62.187195,-2.8498962,11.098878,140.18942,11.840161,40.733337,-0.05455479,1.8906562,-2.18319,-1.1547261,1.3890713,2.1710858,1.5629765,1.9295193,4.7136135,2.4428952,0.94414794,20.625633,21.845764,2.5552616,1.0685786,0.41818756,1.3626304,2.0803146,1.5266904,0.07525007,64.28789,-0.5137436,0.13698184,0.2970476,TASCA_GIACCA_BASSA
-1.9892323,186.79356,13.667244,45.599365,-0.4960701,-8.862047,105.68869,10.2805,36.479187,-2.8728333,-34.434307,44.128162,6.6429033,41.279602,?,0.22446646,0.057768907,0.257361,1.3294337,2.0574203,1.5475914,1.7673941,4.2329783,2.3950396,0.5587572,0.366281,0.655528,3.2358658,?,?,1.2500105,1.1046464,0.8837097,0.09421164,55.621883,0.48771584,0.7497767,-0.16268848,TASCA_GIACCA_BASSA
13.973382,25.37078,5.0369415,19.07959,0.37401754,13.041782,5.3101397,2.304374,12.059021,0.47793633,-51.562534,9.165666,3.0274851,53.518677,?,1.0714319,-0.27099875,-0.25293136,2.1858177,1.6637378,0.7611512,4.777799,2.7680237,0.57935125,1.0326192,-0.21300678,-0.20627816,1.319527,?,?,1.582184,0.3565034,0.2253236,0.14471383,78.57771,0.94681686,0.9810803,0.97683084,TASCA_GIACCA_BASSA
30.458984,30.90628,5.559342,19.380188,0.5456952,-17.961033,374.87686,19.361736,64.19983,-1.1230195,-25.63033,5.262114,2.2939298,28.73993,?,-1.695837,-1.1883961,0.70077264,0.28713033,2.4235013,8.440422,0.08244382,5.8733582,71.24073,-0.6854781,-0.8099814,1.1816299,1.4106872,?,?,0.30187288,0.6743297,2.23382,0.114926875,81.32721,0.58677036,0.68699336,0.7138836,TASCA_GIACCA_BASSA
-18.896414,38.344803,6.192318,31.3797,-2.9924285,-1.1014209,26.705957,5.167781,17.398071,-3.4626224,-39.1808,3.9372294,1.9842453,43.97888,?,17.156397,0.4822876,0.02811124,1.1982547,3.120742,2.6044064,1.4358146,9.739032,6.7829313,1.7422855,0.5347998,0.306953,2.016047,?,?,1.803631,0.7135174,0.3956006,0.11390963,62.059196,-0.842557,-0.77456087,0.8233283,TASCA_GIACCA_BASSA
-35.03285,4.781486,2.186661,38.75885,?,-9.025402,21.480164,4.63467,17.399597,?,35.522877,2.47658,1.5737153,5.52063,0.85645705,3.8815832,-0.9862053,-0.25407296,0.47180513,1.3894895,2.9450498,0.22260007,1.9306811,8.673317,2.2275717,-1.1766804,-0.5282346,1.0,0.0,0.0,2.2275717,7.0207295,3.1517413,0.1344865,79.58108,-0.8780835,0.7997116,-0.8688135,TASCA_GIACCA_BASSA
-23.302597,1.3231796,1.1502955,25.679016,?,-33.655712,0.6774562,0.82307726,35.398865,?,-6.8549542,0.64869845,0.8054182,8.879089,?,0.6923816,3.3993804,4.909692,1.3975548,1.4281965,1.0219253,1.9531589,2.0397453,1.0443314,0.7254192,2.8920777,3.9867675,1.0,1.0,1.0,0.7254192,2.8920777,3.9867675,0.1086532,63.813206,-0.8453413,0.55437464,-0.30590248,TASCA_GIACCA_BASSA
-39.84677,5.5983405,2.3660812,43.618774,?,-12.692735,7.770706,2.7875986,18.539429,?,32.83282,7.8685374,2.8050914,9.240723,0.7515895,3.139337,-1.2136261,-0.3865868,0.8487884,0.84349525,0.9937639,0.72044164,0.71148425,0.98756677,2.3527572,-1.5601157,-0.663101,1.0,0.0,0.0,2.3527572,4.7202773,2.0062747,0.1399165,85.37238,0.29077294,0.9909159,0.3152227,TASCA_GIACCA_BASSA
-20.75342,1.3137019,1.1461684,23.098755,?,-35.143726,0.7089586,0.8419968,36.779785,?,-7.2063956,0.6036181,0.7769286,8.758545,?,0.59052986,2.8798614,4.8767414,1.3612503,1.4752557,1.0837505,1.8530022,2.1763792,1.1745152,0.6280286,2.6372821,4.199303,1.0,1.0,1.0,0.6280286,2.6372821,4.199303,0.107650295,63.103592,-0.7703153,0.5450553,-0.17456706,TASCA_GIACCA_BASSA
-19.114239,71.993935,8.484924,30.717468,-5.400954,-3.4241006,23.669966,4.865179,21.957397,-39.764874,-41.25952,4.994295,2.234792,46.139526,?,5.5822654,0.46326855,0.08298934,1.7440107,3.79674,2.1770165,3.0415733,14.415235,4.739401,1.2100877,0.5617435,0.46421722,8.9093485,?,?,1.3989576,0.6657517,0.47589126,0.12000193,63.932804,-0.86751646,-0.84453773,0.5176585,TASCA_GIACCA_BASSA
30.892221,69.31849,8.325772,25.500488,0.4687351,-25.67428,200.54079,14.1612425,57.83844,-1.6852508,-20.766104,55.21717,7.4308257,34.918213,-2.8038564,-1.2032361,-1.4876273,1.2363552,0.5879267,1.120437,1.9057428,0.3456578,1.2553792,3.6318555,-0.6198243,-0.8741404,1.4103036,2.2284641,5.2288895,2.3464096,0.4408917,0.7302919,1.6563975,0.12026245,79.992905,0.8795977,0.84338653,0.9783753,TASCA_GIACCA_BASSA
-39.560802,4.1105046,2.027438,42.83905,?,-10.175893,18.970207,4.35548,16.738892,?,34.952564,4.919736,2.2180479,6.3598633,0.83280516,3.8876984,-1.1318426,-0.29113436,0.46549127,0.9140641,1.9636548,0.21668212,0.8355133,3.85594,2.5592525,-1.3522952,-0.5283946,1.0,0.0,0.0,2.5592525,6.7358446,2.6319578,0.14147736,84.68933,-0.69215614,0.9021134,-0.49076223,TASCA_GIACCA_BASSA
-23.763357,0.72384155,0.8507888,25.19989,?,-36.458313,1.771916,1.3311334,38.519287,?,-4.7339563,0.699703,0.8364825,7.0785522,?,0.6517953,5.019767,7.701447,0.63914615,1.0171028,1.5913463,0.40850782,1.0344983,2.5323832,0.65421486,3.5600345,5.44169,1.0,1.0,1.0,0.65421486,3.5600345,5.44169,0.116735324,64.95566,0.22311927,0.12985635,-0.09706415,TASCA_GIACCA_BASSA
41.661148,0.8496914,0.9217871,3.0999908,0.92874914,-13.855128,4.9302363,2.2204134,18.008942,?,-4.5525103,11.877036,3.4463077,12.697067,-5.7838044,-3.0069118,-9.151247,3.043404,0.4151421,0.26747093,0.64428765,0.17234293,0.07154069,0.41510662,-2.2437823,-3.732718,1.663583,?,23.245577,1.4E-45,0.1721362,0.24415015,1.4183544,0.22070009,60.350903,0.75932056,-0.52940965,-0.91752154,BORSA
-43.95075,45.032692,6.7106404,63.801575,?,20.52055,29.695866,5.4493914,22.276306,0.29093206,-14.137167,251.35489,15.854176,60.243225,-3.4365659,-2.141792,3.1088796,-1.451532,1.2314477,0.42327276,0.34371963,1.5164634,0.1791598,0.11814318,-6.9804673,1.3672422,-0.19586685,0.0,0.0,2.3136308,2.8641002,1.0590664,0.3697728,0.13055159,81.489395,0.5516812,0.45852637,-0.097733624,BORSA
-101.273125,129.71179,11.389109,140.69214,?,-7.110724,23.330378,4.830153,26.184082,-0.89865017,-75.463776,91.63213,9.572468,89.35852,?,14.242309,1.3420098,0.094226986,2.3579187,1.1897777,0.50458807,5.559781,1.415571,0.25460914,11.352376,1.5744681,0.13869062,0.0,1.0,?,5.3731933,1.5744681,0.29302278,0.31545484,184.96312,-0.016081171,0.13253953,0.5675315,BORSA
-234.30292,68.794235,8.2942295,266.4322,?,-51.15726,165.04546,12.847002,61.317444,?,-33.033604,511.88565,22.62489,73.968506,-1.7602779,4.580052,7.092866,1.5486431,0.64561594,0.36659756,0.5678261,0.41681993,0.13439375,0.3224264,4.345129,5.6482177,1.2998965,1.0,0.0,0.0,4.345129,3.601968,0.8289669,0.6082589,323.65775,0.48293826,0.2777871,0.9317165,BORSA
-180.74884,10610.793,103.008705,260.52246,-46.334625,-33.23221,1183.9386,34.40841,89.00757,-1.8695395,-5.2492,900.0378,30.00063,84.17816,-1.0537955,5.438966,34.433598,6.3309093,2.9937072,3.4335515,1.146923,8.962283,11.789275,1.3154321,4.397669,5.9043665,1.3426129,0.17743999,0.1342839,0.7567849,2.9269698,3.0948937,1.0573713,0.4726309,256.0899,0.994392,0.7841182,0.76709425,BORSA
-69.87639,42.043922,6.4841285,87.171936,?,-1.7970488,4.048814,2.0121665,10.592651,-1.8532676,-27.665396,14.046864,3.7479146,37.21466,?,38.88397,2.5257685,0.06495655,3.2224612,1.7300631,0.5368763,10.384256,2.993118,0.28823614,12.669993,2.3424084,0.18487842,0.0,1.0,?,8.229473,2.3424084,0.28463653,0.19375056,99.70568,0.9273362,0.96964735,0.8909425,BORSA
