@RELATION WhereIsSmartphone
@ATTRIBUTE X_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE X_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE class {TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_GIACCA_ALTA,TASCA_GIACCA_BASSA,BORSA,MARSUPIO,ZAINO}
@DATA
1.4114981,244.8272,15.646955,43.399994,-1.4942534,-8.334667,159.33582,12.622829,37.5775,-0.97446805,-29.620255,7.8242083,2.7971785,36.65767,?,-0.16935267,-0.04765314,0.28138405,1.2395759,5.593835,4.5127006,1.5365484,31.290987,20.364466,1.4019353,0.70926493,0.50591844,0.9142634,?,?,1.1549463,1.1839267,1.0250925,0.15401448,58.626236,-0.93053514,0.34036517,-0.012948336,TASCA_DESTRA_DAVANTI_PANTALONI
-4.5050015,178.80016,13.371617,37.200012,-4.391299,-10.1969385,79.09704,8.893652,37.010605,-0.8353417,-29.595234,6.2216644,2.4943264,33.380035,?,0.44179943,0.1522205,0.34454665,1.5035013,5.360813,3.5655527,2.2605164,28.738316,12.713163,1.7987436,0.9077283,0.50464576,0.3421688,?,?,1.0051177,1.114439,1.1087646,0.15812577,53.017998,-0.762245,-0.40829477,0.8548777,TASCA_DESTRA_DAVANTI_PANTALONI
3.3734984,102.77397,10.13775,32.899994,-1.8119661,-17.88575,6.0357924,2.456785,24.781723,?,-30.159346,2.0757632,1.440751,33.552536,?,-0.18861376,-0.11185582,0.5930417,4.1264296,7.0364347,1.7052114,17.02742,49.511414,2.907746,0.85546905,0.6318448,0.73859465,?,?,1.0,1.3275911,0.98055166,0.73859465,0.17612968,57.762596,-0.46595347,0.39927047,-0.8596546,TASCA_DESTRA_DAVANTI_PANTALONI
-2.4325016,74.795,8.64841,31.600006,-3.716421,-2.8968658,8.368188,2.892782,13.200714,-11.538546,-18.930456,7.747646,2.7834594,24.237198,?,0.8397011,0.12849672,0.15302673,2.9896514,3.1070724,1.0392758,8.938016,9.6539,1.0800942,2.0497372,1.0273468,0.5012091,6.3639145,?,?,2.3938103,1.3037814,0.54464686,0.09652345,28.974295,0.4327113,0.81923,0.2578038,TASCA_DESTRA_DAVANTI_PANTALONI
-7.8850007,52.940273,7.2760067,29.500015,-146.49107,-1.1467576,71.68154,8.4664955,34.98593,-0.28571388,-19.282364,5.2897816,2.2999525,22.167099,?,6.875909,0.40892294,0.05947184,0.85938823,3.1635466,3.681161,0.7385482,10.008026,13.550945,3.7686622,1.3217789,0.35072893,0.0073503396,?,?,0.8431965,1.3308018,1.5782819,0.10431896,33.36394,-0.46974626,-0.339602,0.94610393,TASCA_DESTRA_DAVANTI_PANTALONI
-7.016867,108.75781,10.428701,32.899994,-15.071242,-10.571211,151.16107,12.294758,45.262558,-0.73421955,-37.449642,15.9727955,3.996598,40.78476,?,0.6637714,0.18736807,0.28227803,0.8482234,2.6093946,3.0763059,0.71948296,6.8089404,9.463658,1.6100318,0.7564801,0.46985412,0.07843526,?,?,0.72686994,0.8066737,1.1097909,0.19770323,60.31852,-0.9237584,-0.78537536,0.9256693,TASCA_DESTRA_DAVANTI_PANTALONI
-26.38155,47.30997,6.8782244,42.917038,?,-13.393035,133.31113,11.546043,54.69098,-0.7020678,-26.676008,104.70595,10.232593,34.80049,?,1.9697962,0.9889617,0.5020629,0.5957213,0.67218786,1.1283596,0.35488388,0.45183653,1.2731954,1.9024438,1.2332308,0.6482351,0.0,1.0,?,0.78471875,1.2332308,1.5715576,0.1991839,70.115746,-0.43411312,-0.94926393,0.6345603,TASCA_DESTRA_DAVANTI_PANTALONI
4.5275216,155.73026,12.479193,40.078735,-0.8816534,-6.690994,139.45634,11.809164,42.0578,-0.50428426,-41.626926,9.722273,3.118056,44.758606,?,-0.67665905,-0.10876425,0.16073716,1.056738,4.002235,3.7873483,1.1166954,16.017885,14.344007,1.3319265,0.4195616,0.31500357,0.7618294,?,?,0.95294416,0.895442,0.9396584,0.22317706,66.64223,-0.7085409,-0.53431726,0.8876632,TASCA_DESTRA_DAVANTI_PANTALONI
0.10782615,119.40134,10.927092,32.937622,-2.1734784,-5.276918,289.4782,17.01406,54.899597,-0.5721652,-38.153397,53.786182,7.333906,43.43872,?,-0.020433547,-0.0028261219,0.13830794,0.642239,1.4899416,2.3199177,0.4124709,2.2199259,5.382018,1.1290667,0.51931995,0.45995504,0.29722527,?,?,0.5999611,0.7582549,1.2638401,0.19853988,63.92296,-0.60003453,-0.70634764,0.96164143,TASCA_DESTRA_DAVANTI_PANTALONI
-3.401947,109.246605,10.45211,36.657715,-3.967742,-6.952077,157.71425,12.558434,53.518677,-0.44100246,-40.025894,41.949856,6.476871,44.099426,?,0.48934254,0.08499365,0.17368948,0.8322782,1.6137592,1.9389662,0.692687,2.604219,3.7595897,1.7875909,0.66392165,0.37140584,0.19868529,?,?,0.68495184,0.8312515,1.2135912,0.21684761,60.78886,-0.39805195,-0.7226789,0.88668597,TASCA_DESTRA_DAVANTI_PANTALONI
-14.988821,94.99959,9.746773,37.319946,?,-3.669602,296.2353,17.211487,59.999084,-0.36797243,-34.842342,200.30238,14.1528225,44.459534,?,4.0845904,0.43018982,0.105320185,0.56629467,0.68868047,1.2161169,0.32068965,0.47428086,1.4789404,2.312376,0.8394138,0.36300924,0.0,1.0,?,0.6220086,0.8394138,1.3495213,0.19951145,64.8207,-0.33485502,-0.627095,0.9277519,TASCA_DESTRA_DAVANTI_PANTALONI
-11.616427,53.383175,7.306379,28.439331,?,-8.318839,47.684555,6.9054003,27.537537,-0.92050654,-28.541075,58.185917,7.6279693,33.059692,?,1.3964001,0.40700737,0.291469,1.0580674,0.9578406,0.90527374,1.1195066,0.9174587,0.81952053,2.1546822,0.86024183,0.39924306,0.0,1.0,?,1.0327479,0.86024183,0.83296406,0.16623785,50.60667,-0.9155951,-0.91694665,0.98331594,TASCA_DESTRA_DAVANTI_PANTALONI
11.595047,123.594215,11.117293,45.05768,-1.4704258,-30.7396,33.637943,5.799823,34.498596,?,-18.269007,15.893906,3.986716,28.199768,?,-0.37720227,-0.634684,1.6826092,1.9168333,2.7885842,1.454787,3.6742501,7.7762017,2.116405,0.7773895,0.9510308,1.2233646,?,?,1.0,1.3060728,1.5978031,1.2233646,0.1988971,64.42058,-0.90948665,0.5716703,-0.48037553,TASCA_DESTRA_DAVANTI_PANTALONI
15.085254,119.98967,10.9539795,48.239136,-1.2584655,-30.036865,12.75455,3.5713513,33.779907,?,-23.133595,12.032878,3.468844,30.599976,?,-0.5022246,-0.65209293,1.2984089,3.0671806,3.1578186,1.0295509,9.407598,9.971818,1.059975,0.79573584,0.8784282,1.1039194,?,?,1.0,1.4280423,1.5764436,1.1039194,0.21475628,71.30551,-0.71294516,0.49091768,-0.5671851,TASCA_DESTRA_DAVANTI_PANTALONI
-44.425674,70.48056,8.39527,69.5,?,27.437838,87.87653,9.3742485,34.75,0.25268817,-12.820271,40.79241,6.3868937,45.5,?,-1.6191391,3.4652681,-2.1401918,0.8955673,1.3144528,1.4677321,0.80204076,1.7277861,2.1542373,-5.9148936,1.5274725,-0.25824177,0.0,1.0,?,2.0,1.5274725,0.76373625,0.29062966,84.683784,-0.29274628,0.73400134,-0.3207101,TASCA_DESTRA_DAVANTI_PANTALONI
-27.615885,41.61422,6.4509087,43.6875,?,-16.800455,9.523925,3.0860858,26.3125,?,-36.125652,93.247444,9.656471,44.5,?,1.6437582,0.76443976,0.4650561,2.0903206,0.66804,0.31958732,4.36944,0.44627732,0.10213604,1.6603326,0.98174155,0.59129214,1.0,1.0,1.0,1.6603326,0.98174155,0.59129214,0.25248092,80.54199,0.63747644,-0.87163275,-0.5551099,TASCA_DESTRA_DAVANTI_PANTALONI
-31.00228,255.51625,15.984876,57.0,?,12.352214,38.63405,6.2156296,21.5,-0.039274924,56.557617,108.97476,10.439097,37.25,0.4471243,-2.509856,-0.54815394,0.21840054,2.5717227,1.5312507,0.5954183,6.613758,2.3447287,0.35452288,70.15385,-1.8921162,-0.026970955,0.0,0.0,0.30705008,2.6511629,1.5302013,0.5771812,0.34202862,99.98633,-0.113314204,0.95726126,-0.05396276,TASCA_DESTRA_DAVANTI_PANTALONI
-21.440077,88.60567,9.413058,51.0,?,-39.536728,37.79943,6.148124,42.4375,?,-26.11308,49.873665,7.062129,35.625,-9.0,0.5422825,0.8210474,1.5140585,1.5310456,1.3328924,0.8705766,2.3441005,1.7766023,0.75790364,1.2017673,1.5906433,1.3235867,1.0,0.0,0.0,1.2017673,1.431579,1.191228,0.26807705,87.16527,-0.85974526,-0.9592593,0.91493875,TASCA_DESTRA_DAVANTI_PANTALONI
21.950357,201.6052,14.198774,52.9375,-0.80597013,-17.404285,2.1281605,1.4588217,21.6875,?,-13.391429,9.632899,3.1036913,17.3125,-24.181818,-1.2612041,-1.6391348,1.2996585,9.733044,4.5748024,0.47002795,94.73214,20.928818,0.22092627,1.0893372,1.4210526,1.3045113,?,42.636364,1.4E-45,2.4409223,3.0577617,1.2527076,0.17742445,56.05393,0.30190384,-0.833841,0.06329671,TASCA_DESTRA_DAVANTI_PANTALONI
-6.7101293,178.084,13.344811,48.0,-5.047244,-6.749641,10.457054,3.2337368,20.8125,-0.88135594,-39.666668,122.688385,11.076479,47.375,-27.074074,0.9941461,0.16916291,0.17015901,4.126746,1.2047882,0.29194626,17.030035,1.4515147,0.08523263,4.1089745,0.876881,0.2134063,0.7175141,4.703704,6.5555553,2.3063064,1.0131927,0.43931398,0.23443966,57.03448,-0.50621176,-0.9193709,0.7524211,TASCA_DESTRA_DAVANTI_PANTALONI
10.025357,318.53833,17.847643,62.9375,-1.7589041,-34.376785,10.303322,3.2098787,40.6875,?,-31.751429,16.822409,4.101513,35.375,?,-0.2916316,-0.3157451,1.0826846,5.5602236,4.351478,0.78260845,30.91608,18.935358,0.612476,0.9861751,1.1342757,1.1501766,?,?,1.0,1.546851,1.7791519,1.1501766,0.27347645,85.30428,0.86748016,-0.7250324,-0.33791184,TASCA_DESTRA_DAVANTI_PANTALONI
-26.532686,65.95078,8.121009,46.875,?,-3.560704,11.62035,3.4088635,16.25,-3.4067798,-31.75898,235.52667,15.346878,63.9375,-1.6640625,7.451528,0.83543885,0.11211645,2.3823216,0.5291636,0.22212097,5.675456,0.28001407,0.049337722,3.7313433,1.1737089,0.31455398,0.0,0.0,0.15364583,2.8846154,0.73313785,0.25415444,0.23871648,64.492455,0.64125735,-0.8699915,-0.2479616,TASCA_DESTRA_DAVANTI_PANTALONI
-20.274067,43.13059,6.567388,33.9375,?,-11.615661,15.038703,3.8779767,20.6875,?,-17.975574,240.4385,15.50608,55.625,-0.9955157,1.7454079,1.1278676,0.64619136,1.6935089,0.42353633,0.25009394,2.8679726,0.17938304,0.06254698,1.6404834,1.222973,0.7454955,1.0,0.0,0.0,1.6404834,0.61011237,0.37191013,0.16942649,54.661278,0.94615096,-0.8893731,-0.7125498,TASCA_DESTRA_DAVANTI_PANTALONI
14.3291445,0.524856,0.7244694,2.5999908,0.8323466,-41.477764,0.36784512,0.60650235,42.919754,?,-13.4738,0.42810866,0.65430015,14.951935,?,-0.3454657,-1.063482,3.0784013,1.1945039,1.1072433,0.9269482,1.4268396,1.2259878,0.8592331,-0.3007506,-0.86330914,2.870515,?,?,1.0,0.06057795,0.17388992,2.870515,0.2295252,69.280716,0.7501036,-0.44918135,-0.630293,TASCA_DESTRA_DAVANTI_PANTALONI
7.969639,0.1129682,0.33610743,1.6000061,0.8203884,-44.601242,0.11842643,0.3441314,45.147537,?,-12.189806,0.24567562,0.49565676,13.364807,?,-0.17868647,-0.65379536,3.6588967,0.9766834,0.67810524,0.6942938,0.9539104,0.45982665,0.48204386,-0.16187231,-0.5468194,3.378091,?,?,1.0,0.0354395,0.11971786,3.378091,0.23459418,64.76068,-0.33877602,-0.01644089,-0.19143815,TASCA_DESTRA_DAVANTI_PANTALONI
-26.587053,60.14661,7.7554245,44.200012,?,-12.354226,6.8203855,2.6115868,16.199997,?,30.094543,86.16947,9.282751,29.699997,0.18630145,2.1520615,-0.883451,-0.41051382,2.9696217,0.83546615,0.2813376,8.818653,0.6980037,0.07915083,2.7283964,-6.499999,-2.3823514,1.0,0.0,0.0,2.7283964,1.488216,0.5454545,0.20902508,69.035835,-0.53929603,0.98618954,-0.55857795,TASCA_DESTRA_DAVANTI_PANTALONI
-10.8513,318.8897,17.857483,47.747803,-7.357906,-20.788334,290.78864,17.052526,54.914856,-1.895101,-28.639242,130.74458,11.43436,38.282776,?,0.5219899,0.3788962,0.7258689,1.0472045,1.5617388,1.4913408,1.0966375,2.439028,2.224097,1.1693692,1.0980111,0.93897724,0.30118254,?,?,0.8694879,1.2472398,1.4344534,0.18789351,68.62108,-0.8571993,-0.81361866,0.9435807,TASCA_DESTRA_DAVANTI_PANTALONI
-35.99354,95.257675,9.760004,52.54669,-4.5090384,-2.7717445,312.27878,17.671412,65.2359,-0.56369555,-0.3357849,82.554405,9.085945,33.93097,-0.87495786,12.98588,107.19225,8.254523,0.55230474,1.074187,1.9449172,0.3050405,1.1538775,3.7827027,1.8288347,2.7161994,1.4852077,0.22863099,0.52706575,2.305312,0.80548733,1.5486351,1.9226065,0.18050833,59.013504,0.5988342,-0.16655199,0.16491525,TASCA_DESTRA_DAVANTI_PANTALONI
-13.306284,702.52496,26.505188,72.86682,-1.3193939,31.532715,84.34014,9.183689,31.869507,0.3262798,-17.661142,39.59818,6.2927084,38.523865,?,-0.42198345,0.7534215,-1.785429,2.8861156,4.2120476,1.4594176,8.329663,17.741344,2.1298995,-2.6856155,1.0759695,-0.40064165,0.66413987,?,?,2.286412,1.8914722,0.82726663,0.19649716,76.45686,0.47594115,-0.44016632,0.027020521,TASCA_DESTRA_DAVANTI_PANTALONI
14.39545,1.4287353,1.1952971,5.099991,0.6890902,-36.540546,0.61935663,0.78699213,37.91365,?,-23.643806,1.8690835,1.3671443,26.46434,?,-0.39395824,-0.60884655,1.5454595,1.5188171,0.8743021,0.5756467,2.3068054,0.7644042,0.33136916,-0.2981367,-0.4271201,1.4326316,?,?,1.0,0.13451596,0.19271182,1.4326316,0.22920898,74.57983,0.5328227,0.3053357,-0.4066243,TASCA_DESTRA_DAVANTI_PANTALONI
4.7532125,1.2756343,1.1294398,4.599991,0.3033963,-41.41886,0.68023187,0.8247617,42.817657,?,-22.879658,2.3154511,1.5216607,25.638412,?,-0.11475961,-0.20774841,1.810292,1.3694135,0.74224156,0.5420142,1.8752934,0.5509226,0.2937794,-0.046790596,-0.07814305,1.6700588,?,?,1.0,0.1074321,0.17941792,1.6700588,0.2365981,69.05171,0.58350796,-0.28440025,-0.8661105,TASCA_DESTRA_DAVANTI_PANTALONI
15.48801,5.0489674,2.2469907,7.5,0.61545265,-43.11857,0.384931,0.6204281,44.248,?,-1.8626933,24.29294,4.9287868,14.556961,-2.8457088,-0.35919583,-8.314847,23.148506,3.6216779,0.45589122,0.12587845,13.116551,0.20783682,0.015845384,-0.27127662,-1.114349,4.107796,?,5.152489,0.0,0.16949919,0.5152174,3.0396454,0.2281277,62.900227,0.51097,0.8633144,0.09545358,TASCA_DESTRA_DAVANTI_PANTALONI
44.662945,0.039010562,0.19751091,0.90000916,0.9800457,2.5550904,0.026344607,0.16231021,0.7151642,0.749141,-15.223969,0.13109502,0.36207047,16.037003,?,17.479986,-2.9337254,-0.16783339,1.2168729,0.54550403,0.4482835,1.4807798,0.2975747,0.2009581,20.69744,-2.7563407,-0.13317305,15.820996,?,?,1.258465,0.056120783,0.04459463,0.2362772,62.44198,-0.28558433,0.26543382,-0.46190968,TASCA_DESTRA_DAVANTI_PANTALONI
40.94994,0.034088477,0.18463065,0.80000305,0.9806311,-10.329639,0.019100662,0.13820514,10.737305,?,6.340465,0.110291,0.3321009,1.5486145,0.7815456,-3.9643145,6.458507,-1.6291611,1.3359174,0.5559474,0.41615406,1.7846751,0.30907762,0.17318425,-3.7722175,7.3106375,-1.9380212,?,5.8264484,0.0,0.07450688,0.51659274,6.9334908,0.21352988,57.620083,0.05381887,-0.22048546,0.24966966,TASCA_DESTRA_DAVANTI_PANTALONI
-23.825375,29.66394,5.446461,36.396545,?,42.147945,23.970438,4.8959613,16.653183,0.655321,5.2989354,25.106966,5.010685,21.267624,-0.042170756,-0.5652796,-4.496257,7.95404,1.1124396,1.0869694,0.9771042,1.2375219,1.1815023,0.95473254,-1.1495389,42.29302,-36.79129,0.0,0.0,2.3675673,2.185561,1.7113593,0.7830298,0.2423134,71.32884,0.8627476,-0.04787532,-0.5062408,TASCA_DESTRA_DAVANTI_PANTALONI
-20.644289,26.280407,5.126442,36.496536,?,-26.955893,12.08996,3.477062,33.111816,?,-25.693872,235.25389,15.337989,65.248276,-1.0676279,0.7658544,0.80347127,1.0491176,1.4743602,0.3342317,0.22669609,2.173738,0.11171083,0.051391117,1.1022209,1.0832659,0.98280287,1.0,0.0,0.0,1.1022209,0.55934864,0.5074742,0.21183644,76.83163,-0.4628582,-0.8895073,0.7545915,TASCA_DESTRA_DAVANTI_PANTALONI
-12.072653,71.40301,8.45003,34.596542,?,9.289894,12.416833,3.5237527,12.872986,0.3365075,-42.88482,26.791275,5.1760287,46.493088,?,-1.2995468,0.28151342,-0.2166243,2.3980203,1.6325315,0.68078303,5.7505007,2.665159,0.46346554,-5.2990093,0.74412227,-0.14042667,0.0,1.0,?,2.6875305,0.74412227,0.27687955,0.22641784,64.24736,-0.8533326,-0.9833465,0.8856266,TASCA_DESTRA_DAVANTI_PANTALONI
1.2238742,209.8912,14.487622,44.0,-2.697481,-2.4674358,30.003096,5.477508,24.30574,-1.4699969,-32.540386,6.7244077,2.5931463,36.72551,?,-0.49601054,-0.03761093,0.075826876,2.6449294,5.5868897,2.112302,6.9956517,31.213337,4.4618196,2.219097,0.87405205,0.3938774,1.2093006,?,?,1.810272,1.1980773,0.6618217,0.16247135,49.878563,-0.67121255,-0.6868076,0.8749361,TASCA_DESTRA_DAVANTI_PANTALONI
-32.133476,36.940704,6.0778866,45.934494,?,26.259222,43.25674,6.576986,28.400238,0.19776541,15.313213,7.409609,2.7220597,14.3517,0.26337153,-1.2237025,-2.098415,1.7148081,0.9241143,2.2328262,2.41618,0.8539872,4.985513,5.837925,-6.5609694,-8.9519005,1.3644173,0.0,0.0,1.8170453,1.6173983,3.200631,1.9788762,0.22006711,73.70592,0.980951,0.7762883,0.7696254,TASCA_DESTRA_DAVANTI_PANTALONI
-19.464754,81.151474,9.008411,36.5,-2.8829813,-2.7760599,193.49934,13.910404,47.61882,-0.54604477,-24.872133,61.50178,7.842307,40.784668,?,7.0116477,0.7825929,0.11161326,0.64760244,1.148694,1.7737643,0.4193889,1.319498,3.1462398,1.6113303,0.66446555,0.41237077,0.3051905,?,?,0.76650363,0.89494413,1.1675667,0.15773626,58.250164,0.2778635,-0.52336633,-0.46279132,TASCA_DESTRA_DAVANTI_PANTALONI
-81.412865,70.98074,8.425007,99.354645,?,54.093586,68.1643,8.256167,27.848312,0.62170213,-37.014168,138.00938,11.74774,44.812225,?,-1.5050373,2.1995056,-1.4614292,1.0204501,0.7171598,0.70278776,1.0413184,0.5143182,0.4939106,-2.1709049,2.2171326,-1.0212941,0.0,1.0,?,3.567708,2.2171326,0.6214445,0.519995,172.52072,-0.79900837,-0.95688534,0.9219538,TASCA_DESTRA_DAVANTI_PANTALONI
-45.62779,66.372505,8.146933,64.354645,?,13.533062,6.9591618,2.6380224,7.7739105,0.49709642,-13.290707,60.59165,7.784064,28.703888,-1.5752962,-3.3715792,3.4330597,-1.018235,3.0882726,1.0466169,0.33890042,9.537428,1.0954068,0.11485348,-8.374993,3.6652544,-0.4376427,0.0,0.0,1.3868877,8.278285,2.2420185,0.2708313,0.24583769,73.98425,0.9758961,-0.93058425,-0.85768974,TASCA_DESTRA_DAVANTI_PANTALONI
-22.069832,180.73709,13.44385,42.240906,-14.16046,-12.428493,303.60178,17.424171,75.035095,-1.1364644,-30.99169,82.72089,9.095102,42.72461,?,1.7757449,0.71212095,0.4010266,0.77156323,1.4781417,1.9157752,0.59530973,2.1849027,3.6701949,0.988493,0.9234643,0.9342143,0.079332665,?,?,0.56294864,0.9886786,1.75625,0.13801849,72.9719,-0.033278458,-0.7114062,0.19104888,TASCA_DESTRA_DAVANTI_PANTALONI
-17.761013,51.241776,7.158336,40.264893,?,-29.568253,66.4659,8.152662,44.487,-4.0546117,-21.080296,30.517271,5.524244,30.271912,-4.183956,0.6006785,0.842541,1.4026488,0.8780366,1.2958038,1.4757969,0.7709484,1.6791074,2.1779764,1.1283191,1.648014,1.460592,0.0,0.0,1.5071858,0.9050935,1.3301073,1.4695802,0.20519887,68.98334,-0.9297792,-0.80132383,0.9234982,TASCA_DESTRA_DAVANTI_PANTALONI
-94.172035,20.165918,4.490648,100.75,?,-18.327965,426.42444,20.650047,61.6875,-3.2179487,-2.7384021,79.68301,8.926534,30.625,-1.7683616,5.138161,34.389412,6.692941,0.21746428,0.5030674,2.3133333,0.04729072,0.25307676,5.3515105,2.1407702,5.15016,2.4057508,0.0,0.0,1.3220339,1.633232,3.2897959,2.0142858,0.4947322,122.34794,0.8197851,0.45255196,0.09422458,TASCA_DESTRA_DAVANTI_PANTALONI
-5.106796,412.05933,20.299244,56.552124,-6.1,-38.29763,107.28169,10.357688,46.540833,?,-15.041857,122.45754,11.066053,34.396362,-1.8763558,0.13334495,0.33950567,2.5460706,1.9598238,1.8343707,0.93598753,3.84091,3.3649158,0.8760726,1.0439658,2.165386,2.0741925,?,0.6660712,0.0,1.2151077,1.644131,1.3530743,0.21262242,70.35291,-0.86279815,-0.9886754,0.857996,TASCA_DESTRA_DAVANTI_PANTALONI
38.111984,0.04809731,0.21931098,0.62999725,0.9836079,-15.577666,0.15795663,0.39743757,16.163,?,15.267604,0.019709295,0.1403898,0.31099987,0.97992253,-2.4465785,2.496265,-1.0203085,0.5518124,1.5621575,2.8309577,0.3044969,2.4403365,8.014322,-2.3388605,2.4904804,-1.0648264,?,2.4811492,0.0,0.038977742,2.0257156,51.971085,0.21956131,68.95718,0.8858114,-0.7790703,-0.76517946,TASCA_DESTRA_DAVANTI_PANTALONI
-23.596771,38.9193,6.2385335,41.687,?,-18.417158,66.37605,8.14715,42.449997,-2.9587803,3.462614,212.01842,14.560852,55.345997,-0.106388934,1.2812384,-6.8147273,-5.3188596,0.765732,0.42844564,0.55952424,0.5863455,0.18356566,0.31306738,1.3139282,7.8329577,5.9614806,0.0,0.0,0.21435711,0.982026,0.75320715,0.7669931,0.14991471,52.220577,-0.6789648,-0.9218566,0.47338963,TASCA_DESTRA_DAVANTI_PANTALONI
20.735466,256.07162,16.002237,55.79834,-0.49038148,25.601923,177.31165,13.315842,51.53961,-0.3338467,-16.191456,211.33441,14.537346,45.298767,-40.9901,0.8099183,-1.2806425,-1.5811995,1.2017443,1.1007675,0.91597474,1.4441895,1.2116892,0.8390098,1.4232316,0.4151829,0.29171842,0.96892154,34.704384,35.81754,1.0826302,1.2317849,1.1377708,0.19119488,67.837166,0.49887002,0.8348335,0.72742736,TASCA_DESTRA_DIETRO_PANTALONI
20.464647,116.30207,10.784344,46.437073,-0.49997535,34.251102,15.151743,3.892524,25.860596,0.35861337,-12.984135,92.63904,9.624918,37.919617,?,0.5974887,-1.5761272,-2.6379194,2.7705271,1.1204609,0.40442154,7.6758213,1.2554326,0.16355678,-1.0704939,0.40819284,-0.3813126,0.7678247,?,?,1.7956691,1.2246187,0.6819846,0.21967874,69.582664,0.540081,0.69794464,0.82441443,TASCA_DESTRA_DIETRO_PANTALONI
-8.5328,73.708206,8.585348,30.239868,?,-6.4427423,51.831177,7.199387,37.498474,-0.453454,-36.162724,75.89639,8.711854,41.09955,?,1.324405,0.23595567,0.17815976,1.192511,0.9854789,0.8263898,1.4220824,0.97116876,0.68292016,2.584844,0.7357713,0.28464824,0.0,1.0,?,0.8064293,0.7357713,0.91238165,0.1933857,53.766987,-0.7382252,-0.91593564,0.93322515,TASCA_DESTRA_DIETRO_PANTALONI
9.349203,93.811104,9.685614,35.939026,-1.139237,-27.895817,31.041292,5.571471,31.617737,-104.71939,-16.112865,16.045828,4.0057244,23.339844,?,-0.33514714,-0.5802322,1.7312759,1.7384301,2.417943,1.3908774,3.022139,5.8464484,1.9345398,0.6111084,0.8200183,1.3418541,56.17347,?,?,1.136673,1.5398144,1.3546679,0.17380378,56.78412,-0.86905324,0.7957087,-0.48140258,TASCA_DESTRA_DIETRO_PANTALONI
-10.192505,31.628815,5.62395,26.519775,?,-9.219876,74.76034,8.646406,42.538452,-0.492638,-25.476688,49.542885,7.0386705,29.458618,?,1.1054926,0.4000718,0.3618946,0.6504379,0.7990074,1.2284147,0.42306945,0.63841283,1.5090026,1.8889251,0.9002383,0.4765876,0.0,1.0,?,0.62343067,0.9002383,1.444007,0.14921367,47.841957,-0.53927475,-0.8099794,0.91020894,TASCA_DESTRA_DIETRO_PANTALONI
-14.462317,106.89976,10.339234,39.29901,?,-24.209929,453.17862,21.287992,72.058105,-1.0565257,-24.487192,41.712917,6.458554,30.239868,?,0.59737134,0.5906074,0.9886772,0.48568386,1.600859,3.2960927,0.2358888,2.5627494,10.864227,1.0615803,1.2995762,1.2241901,0.0,1.0,?,0.54537946,1.2995762,2.3828843,0.19153018,70.26013,-0.54897875,-0.968652,0.6826593,TASCA_DESTRA_DIETRO_PANTALONI
13.760632,121.19925,11.009053,43.625,-1.058997,21.00129,36.484425,6.0402336,31.3125,0.182708,-61.84536,2.1366856,1.4617406,65.1875,?,0.65522796,-0.22250064,-0.33957744,1.8226204,7.5314684,4.13222,3.321945,56.723015,17.075243,-3.205357,0.34419942,-0.10738255,0.553018,?,?,1.3932136,0.66922337,0.48034516,0.3440604,99.93976,0.31894848,0.46371132,0.8443333,TASCA_DESTRA_DIETRO_PANTALONI
-20.173107,93.46984,9.66798,44.94661,?,-25.866623,351.13196,18.738516,64.84195,-1.5554353,-18.263382,205.85077,14.347501,53.99617,-1.5173455,0.77988946,1.1045659,1.4163107,0.5159416,0.6738442,1.3060474,0.26619577,0.45406604,1.7057598,1.1388166,1.3809958,1.2126585,0.0,0.0,1.1829627,0.6931718,0.83240366,1.200862,0.18772237,72.325645,-0.8784584,-0.5817532,0.8036221,TASCA_DESTRA_DIETRO_PANTALONI
2.1792471,646.9474,25.43516,73.19998,-1.6859055,2.217019,438.81662,20.94795,54.506226,-0.39321676,-25.939953,177.54219,13.324496,45.283813,-27.41555,0.9829627,-0.08401122,-0.08546735,1.2142075,1.9089022,1.5721383,1.4743001,3.6439078,2.471619,2.9867167,1.051646,0.35210773,0.696615,17.101465,24.549377,1.3429655,1.6164712,1.203658,0.12997796,67.0841,-0.36735862,-0.6508003,0.75316334,TASCA_DESTRA_DIETRO_PANTALONI
-8.001739,1.6851697,1.2981409,12.211685,?,38.635784,2.0884843,1.445159,4.6367493,0.8847186,11.326805,11.326952,3.3655539,9.919525,0.43042064,-0.20710693,-0.70644265,3.4110045,0.8982686,0.3857139,0.42939708,0.80688643,0.14877522,0.18438184,-0.34317544,-1.629093,4.7471147,0.0,0.0,2.3094983,2.633674,1.2310755,0.4674366,0.20422556,57.96431,0.87772894,-0.8980758,-0.9698718,TASCA_DESTRA_DIETRO_PANTALONI
-17.89239,43.07804,6.5633864,32.391357,?,53.975685,36.933464,6.077291,19.470215,0.6780704,1.675398,120.08179,10.958183,33.354187,-0.71685517,-0.3314898,-10.679486,32.216633,1.0799855,0.5989484,0.5545893,1.1663688,0.35873917,0.30756924,-0.7898497,2.3258464,-2.9446697,0.0,0.0,3.1131008,1.6636363,0.9711332,0.58374125,0.2887749,82.19201,0.9279262,-0.56542766,-0.7409448,TASCA_DESTRA_DIETRO_PANTALONI
-17.578526,229.72261,15.156603,49.217224,?,-30.872911,432.28555,20.791477,70.95032,-1.7025864,-19.554379,87.05285,9.330212,35.40497,-3.847086,0.5693835,0.898956,1.5788234,0.72898155,1.6244651,2.2284036,0.53141403,2.6388867,4.965783,1.1011163,1.7514662,1.5906277,0.0,0.0,3.594109,0.69368577,1.3901219,2.003965,0.20903412,73.62022,-0.8836725,-0.7699834,0.91337866,TASCA_DESTRA_DIETRO_PANTALONI
5.328786,103.97944,10.197031,39.35852,-2.1844444,-0.45555517,12.3055935,3.507933,17.338562,-5.0217276,-32.189495,4.889453,2.2112107,33.599854,?,-11.697345,-0.16554426,0.014152293,2.906849,4.611515,1.5864308,8.44977,21.266068,2.5167627,1.8672435,0.80354226,0.43033606,4.2925277,?,?,2.269999,1.1713897,0.5160309,0.17174089,45.926685,0.6836005,-0.6220676,-0.47811258,TASCA_SINISTRA_DAVANTI_PANTALONI
-3.070216,168.0024,12.961574,48.4787,-3.8676267,-26.612581,51.999832,7.211091,40.678406,-6.137617,-19.666273,23.126097,4.80896,24.299622,?,0.115367085,0.1561158,1.3532091,1.7974497,2.6952965,1.4995116,3.2308257,7.264624,2.2485347,1.101204,1.5851805,1.4394976,1.7475234,?,?,1.1917552,1.9950392,1.6740346,0.17867088,55.108383,-0.76889884,-0.70374393,0.42603353,TASCA_SINISTRA_DAVANTI_PANTALONI
-22.877247,75.25919,8.675205,38.63983,?,-14.881759,266.05957,16.311333,52.619934,-0.94456977,-21.697838,22.29647,4.721914,26.998901,?,1.5372677,1.0543561,0.6858637,0.5318514,1.8372222,3.4543903,0.28286594,3.375386,11.932811,1.5117307,1.4311631,0.9467051,0.0,1.0,?,0.73431927,1.4311631,1.9489658,0.18350476,65.699776,-0.810279,-0.93792474,0.9087146,TASCA_SINISTRA_DAVANTI_PANTALONI
-18.889975,256.34073,16.010645,47.039795,-13.7927065,4.7808423,84.97566,9.218225,42.417908,-1.031645,-27.884596,195.29964,13.974965,42.478943,-12.113048,-3.9511812,0.677434,-0.17145102,1.7368469,1.1456662,0.65962416,3.016637,1.312551,0.43510404,2.0362709,1.1177477,0.54891896,0.15230578,0.9816298,6.4451246,1.1089607,1.1073674,0.9985632,0.18191554,56.776424,0.47929063,-0.88586825,-0.76166385,TASCA_SINISTRA_DAVANTI_PANTALONI
-32.636658,130.65627,11.430497,44.039917,?,-0.87325937,527.8356,22.974672,63.95874,-1.0150955,-2.5925515,199.79903,14.135028,46.67816,-1.1027633,37.373383,12.588625,0.33683395,0.49752602,0.8086646,1.6253716,0.24753213,0.6539385,2.6418326,1.3668956,1.7990401,1.3161503,0.0,0.0,1.4298185,0.68856764,0.94348013,1.370207,0.17513964,64.59913,-0.6231668,-0.71022874,0.2533479,TASCA_SINISTRA_DAVANTI_PANTALONI
-11.482575,1.7214339,1.3120342,13.319397,?,-37.668594,0.4082515,0.63894564,38.63983,?,19.731733,3.0980947,1.7601405,5.0994873,0.7690394,0.30483153,-0.58193445,-1.9090363,2.0534365,0.7454145,0.36300832,4.2166014,0.5556428,0.13177502,0.3447064,-0.7844177,-2.2756112,1.0,0.0,0.0,0.3447064,2.6119092,7.5771995,0.2380904,68.88289,0.73017776,0.861665,0.89650464,TASCA_SINISTRA_DAVANTI_PANTALONI
-32.619125,10.547024,3.2476182,40.499878,?,-11.723197,10.468323,3.2354786,15.179443,?,27.145527,7.127321,2.6697042,11.579895,0.6185666,2.7824428,-1.201639,-0.43186477,1.003752,1.2164712,1.2119241,1.007518,1.479802,1.4687599,2.668074,-2.156659,-0.80832046,1.0,0.0,0.0,2.668074,3.4974306,1.3108447,0.23798032,71.48782,-0.9354831,0.8921718,-0.7081517,TASCA_SINISTRA_DAVANTI_PANTALONI
-30.797386,0.33828208,0.5816202,31.97937,?,-4.129036,0.3651118,0.6042448,5.3985596,?,31.134941,0.16713445,0.4088208,1.5609741,0.9510971,7.4587355,-0.98915833,-0.13261743,0.9625572,1.4226776,1.4780188,0.9265164,2.0240116,2.1845396,5.9236856,-1.0533775,-0.17782469,1.0,0.0,0.0,5.9236856,20.486803,3.4584556,0.22557764,66.061386,-0.73441184,0.6786862,-0.7058402,TASCA_SINISTRA_DAVANTI_PANTALONI
-38.472412,1.7297851,1.315213,39.718628,?,-0.33461627,3.8591943,1.9644833,6.3583374,-1.1635514,15.705422,24.667107,4.966599,17.100525,0.3948704,114.97472,-2.449626,-0.02130578,0.66949564,0.26481158,0.39553893,0.44822443,0.07012517,0.15645103,11.615351,-3.5594146,-0.3064406,0.0,0.0,0.10399568,6.2467003,2.3226554,0.3718212,0.22222444,55.974766,0.5214445,0.9130883,0.77649474,TASCA_SINISTRA_DAVANTI_PANTALONI
-41.886833,0.057207413,0.23918071,42.658997,?,-2.3269253,0.26388702,0.51369935,3.239441,?,-9.404659,0.15034208,0.3877397,10.258484,?,18.000937,4.4538383,0.2474226,0.46560445,0.616859,1.3248563,0.21678752,0.38051498,1.7552439,13.16863,4.1584115,0.31578165,1.0,1.0,1.0,13.16863,4.1584115,0.31578165,0.22627717,53.61839,0.4271498,-0.46891972,-0.60000837,TASCA_SINISTRA_DAVANTI_PANTALONI
4.7618284,99.18064,9.958948,38.339233,-2.3108447,3.2735162,20.535141,4.5315714,20.819092,-2.070898,-32.373486,8.617236,2.935513,35.21881,?,1.4546524,-0.14709039,-0.1011172,2.197681,3.392575,1.5437068,4.8298006,11.509565,2.3830311,1.9059885,0.75980246,0.39863956,1.7080802,?,?,1.8415421,1.088601,0.59113556,0.17872368,47.146393,0.9253921,-0.5813066,-0.62489235,TASCA_SINISTRA_DAVANTI_PANTALONI
-21.411201,551.6184,23.486559,58.6792,-2.6492693,-18.520412,142.44058,11.934848,38.458252,-12.35665,-6.6779613,156.91049,12.526392,38.458252,-1.3741522,1.1560867,3.2062483,2.773363,1.9678977,1.874966,0.9527762,3.872621,3.5154972,0.9077824,1.1973238,1.9137647,1.5983685,5.5845256,0.9926526,0.17775057,1.5257895,1.5257895,1.0,0.1580803,60.125614,-0.86877465,-0.5708026,0.28441197,TASCA_SINISTRA_DAVANTI_PANTALONI
-16.160183,31.90893,5.648799,27.719116,-19.095133,6.508611,83.25356,9.124339,29.220581,0.004056584,-34.320137,8.354513,2.8904176,36.779785,?,-2.4828928,0.47086594,-0.1896441,0.6190913,1.9543194,3.1567547,0.38327405,3.8193643,9.9651,-221.3077,0.7161467,-0.0032359774,0.04701477,?,?,0.9486162,0.75365084,0.79447395,0.20046234,57.045135,0.52120924,0.083937705,0.88556653,TASCA_SINISTRA_DAVANTI_PANTALONI
-31.865366,182.62622,13.5139265,51.719666,?,7.6989994,181.98343,13.490124,56.877136,-0.84795004,-23.095715,158.92786,12.606659,37.85858,?,-4.138897,1.379709,-0.33335185,1.0017644,1.0719674,1.0700792,1.0035322,1.149114,1.1450695,1.9817002,1.366128,0.68937165,0.0,1.0,?,0.9093226,1.366128,1.5023578,0.21559663,67.247444,0.41202176,-0.93657404,-0.4603001,TASCA_SINISTRA_DAVANTI_PANTALONI
3.9461973,112.89398,10.625158,37.678528,-0.55058086,-29.622627,7.944194,2.8185446,31.91986,?,-23.986525,1.98815,1.4100177,26.339722,?,-0.13321564,-0.16451725,1.2349695,3.7697322,7.5354786,1.9989427,14.210879,56.783432,3.995772,0.4191405,0.50793654,1.2118527,?,?,1.0,1.1804101,1.4304831,1.2118527,0.20826112,62.86262,0.70214874,0.47826058,0.07642069,TASCA_SINISTRA_DAVANTI_PANTALONI
7.7689486,117.54481,10.841808,32.63855,-0.8758221,-8.512444,244.11754,15.624261,39.178467,-11.561644,-19.731316,396.8057,19.919983,50.038147,-1.86602,-0.91265786,-0.393737,0.43141794,0.6939086,0.54426795,0.7843511,0.48150906,0.29622763,0.6152067,0.42260495,0.46775326,1.1068335,5.5787673,0.9965915,0.1786401,0.8330737,0.65227336,0.782972,0.122851886,50.781464,0.87174577,-0.9585383,-0.974941,TASCA_SINISTRA_DAVANTI_PANTALONI
-38.26135,0.066446066,0.25777134,38.69934,?,-1.4314544,0.38055617,0.61689234,2.758789,?,21.466759,0.24232538,0.49226555,2.0401,0.9093252,26.729002,-1.7823533,-0.066682376,0.41785467,0.52364284,1.2531698,0.17460252,0.27420184,1.5704346,14.027655,-1.8915573,-0.13484487,1.0,0.0,0.0,14.027655,18.969334,1.3522812,0.24660309,61.15959,-0.72720915,0.5820112,-0.4290351,TASCA_SINISTRA_DAVANTI_PANTALONI
-35.556446,0.08404661,0.28990793,36.59973,?,-8.098964,1.0104282,1.0052006,10.438538,?,23.695793,0.09340612,0.30562416,1.2588501,0.94844717,4.3902464,-1.5005383,-0.3417891,0.28840804,0.9485766,3.289009,0.0831792,0.8997977,10.81758,3.5062125,-1.5803136,-0.45071813,1.0,0.0,0.0,3.5062125,29.07394,8.292121,0.2276942,67.35116,-0.6620514,-0.0075774826,-0.35110548,TASCA_SINISTRA_DAVANTI_PANTALONI
-15.277372,1.6665119,1.2909346,16.799927,?,-37.91511,4.3137317,2.0769525,41.93878,?,14.520818,35.679237,5.97321,19.67926,0.029571107,0.40293625,-1.0521014,-2.6110866,0.6215523,0.21612075,0.3477113,0.3863272,0.04670817,0.120903134,0.40058213,-28.015266,-69.936386,1.0,0.0,0.0,0.40058213,0.8536869,2.1311157,0.23322478,67.71333,-0.8744121,-0.887449,0.9732261,TASCA_SINISTRA_DAVANTI_PANTALONI
-39.166046,0.4893965,0.6995688,40.67993,?,-2.7906477,2.0227196,1.4222234,5.3390503,-5.3618183,22.420322,0.22146186,0.47059736,1.8600464,0.920097,14.034751,-1.7468994,-0.12446956,0.4918839,1.4865549,3.0221663,0.24194975,2.2098455,9.13349,9.040353,-1.8992662,-0.21008763,1.4E-45,0.0,0.03605139,7.61932,21.870386,2.8703856,0.2379761,64.47035,-0.7590416,0.30664483,-0.21200153,TASCA_SINISTRA_DAVANTI_PANTALONI
-23.526323,58.384834,7.640997,43.078613,?,-20.762596,102.95346,10.146599,44.337463,-1.737095,-26.99371,24.06829,4.9059443,32.818604,?,1.1331109,0.87154835,0.76916426,0.7530599,1.5574976,2.0682254,0.5670993,2.425799,4.277556,1.5309365,1.3126279,0.8574019,0.0,1.0,?,0.9716075,1.3126279,1.3509856,0.22253348,72.604416,-0.92600363,-0.89542794,0.8374023,TASCA_SINISTRA_DAVANTI_PANTALONI
15.449914,418.70312,20.462236,65.278625,-1.1847105,-28.16952,30.912367,5.5598893,40.618896,?,-28.87985,5.28999,2.2999978,32.458496,?,-0.5484621,-0.5349721,0.9754039,3.6803317,8.896633,2.4173455,13.544842,79.15008,5.843559,0.8714876,1.0905886,1.2514102,?,?,1.0,1.6070999,2.0111413,1.2514102,0.23225977,81.71958,-0.080122754,0.21767534,-0.71834743,TASCA_SINISTRA_DAVANTI_PANTALONI
-30.205603,103.17646,10.157581,49.378967,?,7.9999433,246.84267,15.711227,58.49762,-0.8931852,-29.602304,210.66919,14.514447,50.398254,-4.957612,-3.775727,1.0203801,-0.2702473,0.64651734,0.6998256,1.0824544,0.41798472,0.4897558,1.1717075,1.7891856,1.1774058,0.65806806,0.0,0.0,3.6525974,0.84411925,0.97977537,1.1607072,0.23266324,75.748276,0.8451551,-0.8517498,-0.8521847,TASCA_SINISTRA_DAVANTI_PANTALONI
-14.33024,0.09612269,0.3100366,14.99939,?,-32.9569,0.075912744,0.27552268,33.779907,?,11.811167,0.05122703,0.22633389,1.0803223,0.9117317,0.43481758,-1.213279,-2.7903173,1.125267,1.3698196,1.2173284,1.266226,1.8764057,1.4818884,0.44403288,-1.3441815,-3.027212,1.0,0.0,0.0,0.44403288,13.884181,31.268362,0.20229295,59.098263,-0.34796754,-0.45773026,0.4898659,TASCA_SINISTRA_DAVANTI_PANTALONI
-35.620594,0.19541083,0.44205296,36.65924,?,-8.195177,1.7994105,1.341421,11.099243,?,22.482777,0.42778337,0.6540515,3.0593872,0.8737803,4.3465314,-1.5843503,-0.3645091,0.32954082,0.67586875,2.050941,0.108597144,0.45679858,4.206359,3.3028595,-1.7309078,-0.5240634,1.0,0.0,0.0,3.3028595,11.982544,3.6279302,0.22947738,66.29854,-0.7047081,-0.17732629,0.46869,TASCA_SINISTRA_DAVANTI_PANTALONI
-24.590368,0.15122633,0.3888783,25.318909,?,-28.062803,0.05629645,0.23726873,28.559875,?,18.844275,0.05045529,0.22462255,1.1398315,0.9415447,0.876262,-1.3049252,-1.4891952,1.6389782,1.7312522,1.0562997,2.6862497,2.9972343,1.115769,0.88652027,-1.3790724,-1.5556017,1.0,0.0,0.0,0.88652027,22.21285,25.056225,0.22000465,71.49742,-0.6681088,0.26097783,-0.06756756,TASCA_SINISTRA_DAVANTI_PANTALONI
-15.643125,3.6685739,1.9153521,18.539429,?,-38.017323,1.540211,1.2410524,40.25879,?,13.9907255,2.89896,1.7026333,6.300354,0.6353762,0.4114736,-1.1181067,-2.717323,1.543329,1.1249353,0.72890174,2.3818645,1.2654792,0.53129774,0.46050638,-1.6886727,-3.666991,1.0,0.0,0.0,0.46050638,2.9426012,6.389925,0.22384222,67.65118,-0.93982315,-0.7746831,0.88658893,TASCA_SINISTRA_DAVANTI_PANTALONI
-38.798355,2.71208,1.6468394,41.819763,?,-2.545043,2.6126726,1.6163764,5.5786133,?,24.660545,2.1965168,1.4820651,6.9000244,0.7427173,15.244676,-1.5732967,-0.10320303,1.0188465,1.1111789,1.0906245,1.0380481,1.2347186,1.1894617,7.496444,-2.0995097,-0.2800674,1.0,0.0,0.0,7.496444,6.060814,0.8084918,0.2475415,66.00398,-0.52739716,0.8094765,-0.59636396,TASCA_SINISTRA_DAVANTI_PANTALONI
-4.894769,63.59121,7.9744096,30.117798,-0.63515866,43.068146,1.5108937,1.2291842,3.7200928,0.9174399,-6.2354264,4.926713,2.21962,9.059143,?,-0.11365173,0.78499347,-6.907009,6.487563,3.5926914,0.55378133,42.088474,12.907432,0.3066738,-0.28299868,1.2913929,-4.563247,0.40877074,?,?,8.095981,3.3245747,0.4106451,0.2317016,57.69578,0.59618604,0.5126031,0.844235,TASCA_SINISTRA_DAVANTI_PANTALONI
23.208096,63.305984,7.956506,27.23999,0.35048208,-12.336547,117.5189,10.840613,53.038025,-0.5985559,-35.485878,69.23558,8.320792,41.159058,?,-1.8812473,-0.65400934,0.34764665,0.7339535,0.95621973,1.3028343,0.5386877,0.91435623,1.6973772,-0.740146,-0.35712168,0.48250166,1.2640269,?,?,0.5135936,0.6618225,1.2886113,0.23364767,74.51729,0.53412855,0.83399516,0.85408795,TASCA_SINISTRA_DAVANTI_PANTALONI
-3.9391053,521.80426,22.843035,67.13867,-0.5040164,36.69992,80.33703,8.963093,40.260315,0.09566082,-5.039881,18.23587,4.2703476,17.997742,-59.17857,-0.1073328,0.78158695,-7.281902,2.548566,5.349221,2.0989141,6.49519,28.614168,4.40544,-5.2830524,1.2712302,-0.24062419,1.0027077,149.26021,148.85715,1.6676142,3.7303941,2.2369647,0.1971069,62.19899,-0.6602033,-0.9317611,0.60302675,TASCA_SINISTRA_DAVANTI_PANTALONI
27.561882,84.888954,9.21352,28.320312,0.35867313,-7.303332,80.19413,8.955117,45.599365,-0.42589942,-33.840168,103.84645,10.190508,46.679688,-8.605023,-3.7738779,-0.8144724,0.21581843,1.0288553,0.90412766,0.8787705,1.0585432,0.8174468,0.77223754,-1.162895,-0.37873536,0.3256832,1.380857,9.086342,6.5802197,0.6210681,0.6066946,0.9768567,0.23168075,72.0086,0.60987604,0.7099345,0.9866413,TASCA_SINISTRA_DAVANTI_PANTALONI
-8.844917,222.26329,14.908497,52.919006,-0.48986167,-28.562086,10.543877,3.2471335,33.4198,?,-30.76373,1.7597282,1.3265475,32.699585,?,0.30967337,0.28751123,0.92843384,4.5912795,11.23857,2.447808,21.079845,126.305466,5.9917645,0.5206374,0.53210455,1.0220252,?,?,1.0,1.5834627,1.6183388,1.0220252,0.2269855,75.646675,0.5729858,0.2109075,-0.12218432,TASCA_SINISTRA_DAVANTI_PANTALONI
18.391825,23.530113,4.850785,20.700073,0.39893663,-25.360327,25.751236,5.074568,29.87976,?,-13.067232,26.560493,5.1536875,17.69867,?,-0.7252203,-1.4074767,1.9407574,0.9559011,0.941226,0.9846479,0.91374695,0.88590646,0.96953154,-0.45981002,-0.7762738,1.688249,?,?,1.0,0.69277906,1.1695836,1.688249,0.17864975,56.81938,0.8869655,0.6136956,0.2845866,TASCA_SINISTRA_DAVANTI_PANTALONI
38.777996,111.97736,10.581936,42.0,0.1893848,33.719074,333.75742,18.26903,97.75,-0.334471,20.81608,277.0678,16.645353,65.0,-0.35416666,1.1500314,1.8628865,1.6198571,0.5792281,0.63572913,1.0975453,0.33550525,0.40415147,1.2046056,-0.4005102,-0.5772059,1.4411764,0.70733786,1.0794271,1.5260416,0.42966753,0.64615387,1.5038462,0.28876993,96.734375,0.42701945,-0.375557,0.13552903,TASCA_SINISTRA_DAVANTI_PANTALONI
-34.51321,260.61984,16.143724,75.0625,-1.4762887,9.986469,250.69177,15.833249,100.8125,-0.026734564,15.939755,20.352938,4.511423,26.125,0.1399177,-3.4559972,-2.1652284,0.6265133,1.0196091,3.5784106,3.5095909,1.0396026,12.805023,12.317228,17.047619,-10.529411,-0.61764705,0.30872056,0.9979424,3.2325103,0.7445753,2.8732057,3.8588517,0.2026086,63.15786,0.9412849,0.50616884,0.5772811,TASCA_SINISTRA_DAVANTI_PANTALONI
29.67852,112.343155,10.599205,28.875,0.41886792,-7.4895835,118.13263,10.868883,43.8125,-0.46346554,-13.814296,275.30124,16.592205,51.0625,-0.93601894,-3.9626396,-2.1483917,0.5421618,0.9751881,0.6388063,0.6550596,0.95099175,0.40807354,0.42910317,-1.5,-0.84303796,0.5620253,1.6597077,1.8838862,1.135071,0.6590585,0.56548345,0.85801715,0.19299935,62.468033,0.7553772,0.8957685,0.9629121,TASCA_SINISTRA_DAVANTI_PANTALONI
5.965158,176.69823,13.2927885,48.5625,-0.3776596,0.764727,4.847505,2.201705,10.375,-0.24812031,-47.48527,90.319435,9.503654,53.0625,?,7.800376,-0.12562123,-0.01610451,6.0374975,1.398703,0.23166932,36.451374,1.9563699,0.053670675,6.4545455,0.2508834,0.038869258,4.2406015,?,?,4.6807227,0.91519433,0.19552414,0.27508384,61.34806,0.3215806,0.698443,0.41690746,TASCA_SINISTRA_DAVANTI_PANTALONI
3.8516524,154.0748,12.412687,42.5625,-0.16410257,-13.20977,22.478577,4.7411575,19.0,-15.888889,-26.639727,22.776339,4.772456,32.125,?,-0.29157603,-0.14458303,0.49586734,2.618071,2.6009014,0.9934418,6.8542953,6.764687,0.9869267,0.33566433,0.18677042,0.5564202,32.5,?,?,2.2401316,1.3249028,0.59143966,0.17231877,48.408047,0.9727844,0.9041817,0.86191684,TASCA_SINISTRA_DAVANTI_PANTALONI
36.399567,18.564066,4.308604,19.6875,0.5882353,-10.255057,255.09233,15.97161,67.0625,-0.49651325,-21.504335,282.54916,16.809198,61.5625,-1.5321337,-3.5494258,-1.6926618,0.47688326,0.2697664,0.25632417,0.9501708,0.07277391,0.06570207,0.9028246,-1.264045,-0.75503355,0.59731543,1.0669456,1.966581,1.8431877,0.29356945,0.31979695,1.0893401,0.25146377,80.03323,0.294472,0.50718874,0.9475987,TASCA_SINISTRA_DAVANTI_PANTALONI
-8.859914,198.91534,14.103735,53.375,-0.493007,-6.3498564,4.4681625,2.113803,12.875,?,-26.285202,14.229543,3.7722065,31.125,?,1.3952936,0.3370685,0.24157533,6.6722093,3.7388554,0.56036246,44.518375,13.97904,0.31400606,1.368932,0.56626505,0.41365463,?,?,1.0,4.145631,1.7148595,0.41365463,0.16353889,48.225574,-0.7917677,0.66337365,-0.23147574,TASCA_SINISTRA_DAVANTI_PANTALONI
23.790861,38.20685,6.181169,26.200012,0.39286307,-8.092111,148.13388,12.171026,44.56053,-0.8711897,-30.845074,115.90028,10.765699,55.00923,-2.7778933,-2.940007,-0.7713018,0.26234692,0.5078593,0.57415396,1.1305374,0.25792107,0.32965276,1.2781149,-0.81716686,-0.4191356,0.51291317,1.8121005,2.9636638,1.6354854,0.58796453,0.4762839,0.8100555,0.19892874,68.03414,0.47041833,0.83501023,0.37306857,TASCA_SINISTRA_DAVANTI_PANTALONI
-16.643618,69.781815,8.353551,32.146606,?,-15.226189,149.68228,12.234471,38.68776,?,-35.47679,75.20232,8.6719265,44.298035,?,1.0930915,0.469141,0.4291873,0.6827881,0.96328664,1.4108136,0.46619958,0.92792106,1.9903946,0.8309245,0.72568923,0.8733516,1.0,1.0,1.0,0.8309245,0.72568923,0.8733516,0.21020523,67.346596,0.5992699,-0.7723025,-0.9306198,TASCA_SINISTRA_DAVANTI_PANTALONI
23.582352,31.918158,5.649616,19.09999,0.5158844,-17.922735,141.32559,11.888044,49.923416,-0.8807652,-28.685759,24.096836,4.908853,31.533463,?,-1.3157786,-0.82209265,0.62479556,0.47523507,1.1509035,2.421756,0.22584839,1.3245788,5.8649025,-0.8705759,-0.64545333,0.7414096,1.486327,?,?,0.38258582,0.6057055,1.5831885,0.20616889,73.2005,0.9338901,0.8737803,0.9832849,TASCA_SINISTRA_DAVANTI_PANTALONI
21.528654,29.724655,5.452032,31.300003,0.24504942,-18.435108,37.694202,6.13956,39.462845,-1.2452976,-32.989037,25.948128,5.0939302,38.229782,?,-1.1678073,-0.6526003,0.5588253,0.8880167,1.0702997,1.2052698,0.7885737,1.1455414,1.4526752,-0.46418583,-0.2657527,0.5725136,2.3589098,?,?,0.7931512,0.8187335,1.032254,0.21746337,73.64667,0.86604965,0.92584985,0.9760807,TASCA_SINISTRA_DAVANTI_PANTALONI
-14.540888,6.3933187,2.5285013,19.246613,?,33.96328,4.8086743,2.192869,8.288071,0.7782008,19.43235,23.06422,4.802522,18.13382,0.38004488,-0.42813557,-0.7482825,1.7477701,1.1530563,0.52649444,0.45660776,1.3295387,0.27719638,0.20849065,-0.6618647,-1.7313719,2.6159,0.0,0.0,1.2775102,2.3222065,1.0613656,0.45705047,0.20768139,67.93653,-0.5527173,0.8087752,-0.83876747,TASCA_SINISTRA_DAVANTI_PANTALONI
20.440504,143.20404,11.966789,36.523438,0.084315225,27.192593,266.07678,16.311861,53.668213,-0.22414033,-9.687138,172.08145,13.117982,44.519043,-8.641771,0.75169384,-2.1100664,-2.8070824,0.733625,0.9122432,1.2434734,0.5382057,0.83218753,1.5462258,-0.342236,-0.08428298,0.2462715,0.909787,8.638467,9.495043,0.68054134,0.82040036,1.2055113,0.18046315,60.246387,-0.49427676,-0.26250124,0.9051154,TASCA_SINISTRA_DAVANTI_PANTALONI
33.239525,179.199,13.386523,37.132263,0.19479187,-14.604765,343.308,18.528572,57.185364,-2.8351412,7.5097733,193.95775,13.926871,44.718933,-0.5688972,-2.275937,4.426169,-1.9447677,0.72248,0.9612011,1.3304188,0.52197737,0.92390746,1.7700144,-0.21248873,-0.5539663,2.6070387,3.0927138,1.6178801,0.52312636,0.64933157,0.8303477,1.278773,0.1881984,65.500206,0.89057314,0.78684914,0.71618724,TASCA_SINISTRA_DAVANTI_PANTALONI
35.107307,127.900734,11.30932,33.8974,0.28018275,-6.919797,287.89276,16.967403,59.895325,-1.7257135,4.2199664,471.55728,21.71537,64.41193,-1.0424328,-5.073459,8.319333,-1.6397754,0.66653216,0.52079797,0.78135455,0.4442652,0.27123055,0.61051494,-0.3479398,-0.40134603,1.1534927,2.1430457,1.4932263,0.69677764,0.565944,0.52625966,0.9298794,0.18105903,70.355354,0.68063825,0.7443731,0.83254325,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.2895648,471.0738,21.704235,62.339783,-3.638397,-32.21611,83.36062,9.130203,42.059326,?,-20.397335,68.07807,8.250944,44.699097,-1.3954535,0.040028572,0.06322222,1.5794274,2.3771908,2.6305153,1.1065646,5.6510353,6.9196115,1.2244856,1.1626396,1.8779373,1.6152358,?,0.72025514,0.0,1.4821869,1.3946542,0.94094354,0.20402257,70.9746,-0.7874803,-0.93525714,0.789161,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.7728382,593.25555,24.356838,64.85748,-2.5212493,-30.505972,60.363792,7.769414,42.539978,?,-13.999858,250.39958,15.824019,49.438477,-0.98553747,0.058114465,0.12663259,2.1790202,3.1349647,1.539232,0.49098864,9.828003,2.3692355,0.24106987,1.0916461,1.8924264,1.733553,?,0.73973525,0.0,1.5246242,1.3118827,0.86046296,0.18468024,72.69465,-0.72331274,-0.8115531,0.5957909,TASCA_SINISTRA_DAVANTI_PANTALONI
-33.75325,79.57228,8.92033,49.49951,?,3.5619633,290.58087,17.046432,50.938416,-0.9882668,-15.570378,568.25653,23.83813,78.35846,-1.1730281,-9.476024,2.1677861,-0.22876537,0.523296,0.37420425,0.715091,0.27383867,0.1400288,0.5113551,1.9550413,1.1702319,0.5985715,0.0,0.0,0.7104773,0.9717521,0.63170606,0.6500691,0.20184729,75.26102,0.3413448,-0.5242355,-0.8194526,TASCA_SINISTRA_DAVANTI_PANTALONI
-37.324955,428.62524,20.703266,59.518433,-20.107143,-19.167646,44.81984,6.694762,29.09851,?,9.53086,1245.8188,35.296158,112.67853,-0.940073,1.9472895,-3.9162211,-2.0111141,3.0924573,0.58655864,0.18967396,9.5632925,0.34405103,0.03597621,1.9485055,1.0384551,0.5329495,?,0.048551086,0.0,2.0454116,0.5282145,0.25824362,0.22410293,88.82058,0.440437,-0.53592306,-0.54598355,TASCA_SINISTRA_DAVANTI_PANTALONI
-7.020421,2.770734,1.6645522,9.4192505,?,-54.222946,0.35931498,0.5994289,55.259705,?,10.534987,4.863948,2.205436,7.080078,0.45114738,0.12947325,-0.666391,-5.1469398,2.776897,0.7547497,0.2717961,7.711157,0.56964713,0.07387312,0.17045423,-1.6185107,-9.49528,1.0,0.0,0.0,0.17045423,1.330388,7.804957,0.2961768,71.77834,-0.93218356,-0.82395,0.75264263,TASCA_SINISTRA_DAVANTI_PANTALONI
-15.581416,0.3053167,0.55255467,16.679382,?,-46.97765,0.18282577,0.4275813,47.698975,?,4.805293,1.7549298,1.3247377,5.580139,0.18406962,0.33167723,-3.2425528,-9.77623,1.2922797,0.41710496,0.32276678,1.6699871,0.17397659,0.1041784,0.3496801,-13.249697,-37.890907,1.0,0.0,0.0,0.3496801,2.989062,8.54799,0.26450512,67.36433,-0.22216955,-0.66368306,0.50948554,TASCA_SINISTRA_DAVANTI_PANTALONI
-44.115017,2.5789719,1.6059178,46.798706,?,-10.144779,2.8775048,1.696321,13.018799,?,-1.1923066,4.060345,2.01503,7.559204,-1.4708229,4.3485436,36.999725,8.508532,0.9467063,0.7969697,0.8418342,0.8962528,0.63516074,0.7086848,3.5947022,10.400136,2.8931842,1.0,0.0,0.0,3.5947022,6.1909566,1.7222446,0.248803,56.24493,0.15224329,-0.793017,-0.3730438,TASCA_SINISTRA_DAVANTI_PANTALONI
-20.91807,591.04803,24.31148,70.13855,-1.9974568,-30.65832,117.784424,10.852853,45.118713,?,8.890796,521.42474,22.834726,65.81726,-0.73027396,0.6822967,-2.3527782,-3.448321,2.2401004,1.0646714,0.47527844,5.0180492,1.1335251,0.2258896,1.035916,1.6825597,1.6242241,?,0.615147,0.0,1.5545335,1.0656558,0.6855149,0.20741686,83.13392,-0.69931334,-0.5636803,0.40469927,TASCA_SINISTRA_DAVANTI_PANTALONI
-41.712654,23.025358,4.798475,50.39978,?,-17.08806,277.44897,16.6568,50.5188,-1.9034464,1.5677664,272.60538,16.510765,58.73871,-0.95020014,2.441041,-26.60642,-10.899621,0.28807905,0.29062703,1.0088447,0.08298952,0.084464066,1.0177678,1.5217692,1.7610365,1.1572297,0.0,0.0,0.5776888,0.99764407,0.85803354,0.86005974,0.24782628,77.67056,-0.28129607,0.4645907,-0.9207612,TASCA_SINISTRA_DAVANTI_PANTALONI
-7.5099196,787.2082,28.05723,72.17865,-1.3821826,-33.897255,32.827816,5.7295566,45.41931,?,-2.324505,334.187,18.280783,59.217834,-0.7656506,0.2215495,3.2307606,14.582568,4.896929,1.5347937,0.31341964,23.979914,2.3555918,0.098231874,0.9220587,1.6308752,1.7687325,?,0.90341216,0.0,1.5891621,1.2188667,0.766987,0.18911374,77.21443,-0.23393586,-0.58226115,-0.08926937,TASCA_SINISTRA_DAVANTI_PANTALONI
-48.295048,8.987567,2.9979272,51.838684,?,-9.002972,77.508835,8.80391,40.377808,-1.2659702,10.011013,107.99663,10.392142,45.837402,-0.6608614,5.364345,-4.824192,-0.8993068,0.34052223,0.2884802,0.84716994,0.11595539,0.08322081,0.7176968,2.2979572,2.8422153,1.2368443,0.0,0.0,0.6456571,1.283841,1.1309254,0.88089216,0.269552,71.43323,-0.45436287,0.6496139,-0.8411138,TASCA_SINISTRA_DAVANTI_PANTALONI
-34.962257,1.450998,1.2045738,37.01935,?,-22.13517,16.423073,4.052539,28.73993,?,33.90106,1.0857067,1.0419725,4.019165,0.887604,1.579489,-1.0313028,-0.6529345,0.29723927,1.1560514,3.8892953,0.08835118,1.3364547,15.12662,1.2880807,-1.1663382,-0.90548533,1.0,0.0,0.0,1.2880807,9.210706,7.1507215,0.28606412,90.99848,-0.6813967,0.18819208,0.4824551,TASCA_SINISTRA_DAVANTI_PANTALONI
-15.8726635,34.777557,5.89725,24.899292,?,-37.341244,12.618617,3.5522692,40.859985,?,4.092546,101.28947,10.064267,25.318909,-0.6420584,0.42507055,-3.8784325,-9.124208,1.6601361,0.5859592,0.35295856,2.7560513,0.3433482,0.12457976,0.60938084,2.5151048,4.127312,1.0,0.0,0.0,0.60938084,0.98342675,1.613813,0.21577047,63.14721,-0.9685417,0.9687848,-0.93217486,TASCA_SINISTRA_DAVANTI_PANTALONI
-37.68943,4.742138,2.177645,41.519165,?,-8.906681,21.883196,4.677948,20.219421,?,34.28061,2.761596,1.661805,4.9194336,0.8653637,4.2315907,-1.0994388,-0.25981688,0.46551287,1.3104094,2.81498,0.21670225,1.717173,7.924112,2.0534298,-1.3130972,-0.63946533,1.0,0.0,0.0,2.0534298,8.439826,4.1101117,0.2826242,80.876755,-0.68661416,0.8544669,-0.62267524,TASCA_SINISTRA_DAVANTI_PANTALONI
-35.602287,4.6105714,2.1472242,39.118958,?,-11.833121,8.171424,2.8585703,17.759705,?,35.21964,4.0703692,2.0175157,5.819702,0.84529895,3.008698,-1.0108646,-0.33598077,0.7511532,1.0642912,1.4168764,0.5642311,1.1327157,2.0075388,2.2026806,-1.2301823,-0.55849326,1.0,0.0,0.0,2.2026806,6.721814,3.0516517,0.27083376,82.655045,-0.5936368,0.9432707,-0.5826015,TASCA_SINISTRA_DAVANTI_PANTALONI
-45.18012,2.729834,1.652221,47.039795,?,-14.49142,3.73097,1.9315718,17.459106,?,12.906641,3.7231464,1.9295456,6.1187744,0.62226826,3.1177151,-3.5005326,-1.1227878,0.8553764,0.8562746,1.0010501,0.7316688,0.7332062,1.0021013,2.6942842,-4.6666665,-1.7320617,1.0,0.0,0.0,2.6942842,7.6877804,2.8533666,0.2534608,72.57819,-0.97491515,0.8349546,-0.8403139,TASCA_SINISTRA_DAVANTI_PANTALONI
-43.215424,1.0269963,1.0134082,44.87915,?,-6.473745,2.0086486,1.417268,10.198975,?,10.476284,25.19373,5.0193357,14.878845,0.10145595,6.675491,-4.125072,-0.61794287,0.7150434,0.20190085,0.2823617,0.51128715,0.040763963,0.07972812,4.400359,-26.713896,-6.0708447,1.0,0.0,0.0,4.400359,3.016306,0.68546814,0.24289674,60.165424,-0.39714235,0.67048085,-0.49723154,TASCA_SINISTRA_DAVANTI_PANTALONI
-19.402233,0.32962993,0.57413405,21.598816,?,-49.672573,0.13390645,0.36593232,50.338745,?,16.931004,0.16562389,0.40696916,1.9195557,0.89263463,0.39060253,-1.1459588,-2.9338233,1.5689625,1.4107556,0.89916474,2.4616432,1.9902318,0.80849725,0.42906943,-1.3533798,-3.1542213,1.0,0.0,0.0,0.42906943,11.251987,26.224165,0.29447687,86.005775,-0.65510744,-0.6862231,0.6983729,TASCA_SINISTRA_DAVANTI_PANTALONI
-30.192757,326.63025,18.072914,47.999573,?,-20.849607,218.52196,14.782488,38.339233,?,-1.3720285,220.61023,14.852954,46.858215,-0.70899886,1.4481211,22.005926,15.196192,1.2225895,1.2167892,0.99525577,1.4947251,1.4805762,0.9905341,1.25197,2.4691522,1.9722135,1.0,0.0,0.0,1.25197,1.0243577,0.8181966,0.19223939,64.859795,-0.93981224,-0.88003564,0.92515695,TASCA_SINISTRA_DAVANTI_PANTALONI
18.210764,48.935593,6.995398,27.178955,0.3188007,-15.071335,88.99161,9.433537,53.338623,-0.60179627,-37.1801,33.291065,5.769841,40.25879,?,-1.2083046,-0.4897987,0.40536025,0.7415457,1.2124074,1.6349733,0.54989,1.4699317,2.673138,-0.6347369,-0.31594905,0.49776378,1.1981854,?,?,0.50955486,0.6751061,1.3248938,0.23067191,72.62209,0.8902912,0.7941037,0.9315816,TASCA_SINISTRA_DIETRO_PANTALONI
20.855972,41.955944,6.4773407,25.979614,0.36510423,-10.198708,196.76784,14.027396,59.277344,-0.4381224,-35.658745,72.24454,8.499679,39.59961,?,-2.0449622,-0.5848768,0.2860086,0.4617636,0.76206887,1.6503443,0.21322562,0.58074903,2.7236362,-0.8272919,-0.37727344,0.4560342,0.9927442,?,?,0.43827224,0.65605736,1.4969174,0.22277664,72.347565,0.46915102,0.5270268,0.96301186,TASCA_SINISTRA_DIETRO_PANTALONI
16.477797,71.64015,8.46405,33.059692,0.1689298,-3.921875,146.45679,12.1019335,50.57831,-0.41207293,-38.452232,93.94042,9.6922865,45.118713,?,-4.20151,-0.4285264,0.10199343,0.69939655,0.87327695,1.2486149,0.48915556,0.76261264,1.5590391,-0.4552879,-0.14893977,0.32713315,1.1105905,?,?,0.65363383,0.7327269,1.121005,0.22114491,65.11666,0.6239511,0.9072726,0.7626414,TASCA_SINISTRA_DIETRO_PANTALONI
-18.2591,344.55157,18.562101,45.399994,-4.1279855,-35.314503,32.09189,5.6649704,46.390793,?,3.8476965,266.7216,16.331614,44.06816,-1.2453822,0.5170425,-4.7454624,-9.178089,3.276646,1.1365749,0.34687144,10.736407,1.2918024,0.1203198,0.7877989,1.4952364,1.8979925,?,0.4511016,0.0,0.97864234,1.030222,1.0527054,0.19970688,73.77297,-0.7325153,-0.9743109,0.6264704,TASCA_SINISTRA_DIETRO_PANTALONI
20.034288,51.304535,7.1627183,25.650024,0.22427319,26.079645,17.063541,4.130804,13.952637,0.57629395,7.0554123,52.596455,7.2523413,25.17395,-0.422364,0.76819634,2.8395631,3.6964028,1.7339767,0.9876422,0.56958216,3.0066757,0.9754371,0.3244238,0.39076948,-0.9920392,-2.5386813,1.004124,1.8682646,1.8605914,1.838364,1.0189114,0.554249,0.17337523,55.27811,-0.92657846,0.66496056,-0.75374436,TASCA_SINISTRA_DIETRO_PANTALONI
-24.594204,100.89696,10.044747,39.718628,?,-16.26134,230.87746,15.194653,49.739075,-2.2509224,-25.53355,18.96665,4.3550715,32.63855,?,1.5124341,0.9632113,0.6368617,0.6610712,2.3064482,3.488956,0.4370152,5.3197036,12.1728115,1.1533009,1.2169238,1.055166,0.0,1.0,?,0.79853976,1.2169238,1.5239364,0.2063674,68.76982,-0.79991007,-0.32602334,-0.1794457,TASCA_SINISTRA_DIETRO_PANTALONI
-20.537003,111.52382,10.560484,38.459778,?,-17.852594,269.31058,16.410685,47.398376,-1.9368441,-27.316935,6.519854,2.5534005,29.93927,?,1.1503651,0.7518048,0.6535358,0.6435127,4.135851,6.426992,0.41410857,17.105263,41.30623,1.2303524,1.284593,1.0440854,0.0,1.0,?,0.8114155,1.284593,1.5831507,0.1967231,69.65029,-0.88574475,-0.7923889,0.52433395,TASCA_SINISTRA_DIETRO_PANTALONI
-24.617811,35.505356,5.958637,38.69934,?,-25.39746,102.00871,10.0999365,35.57892,?,-22.16625,6.833829,2.6141593,28.259277,?,0.96930206,1.1105988,1.1457716,0.5899678,2.2793703,3.8635504,0.34806198,5.195529,14.927022,1.0877043,1.3694384,1.2590172,1.0,1.0,1.0,1.0877043,1.3694384,1.2590172,0.22322026,72.18155,-0.90110385,0.10321666,-0.46718535,TASCA_SINISTRA_DIETRO_PANTALONI
7.034056,60.496414,7.777944,32.278442,-0.9851727,4.014637,74.65932,8.640562,41.15753,-2.6297941,-35.83443,17.185837,4.1455803,38.459778,?,1.7521026,-0.19629323,-0.11203295,0.90016645,1.8762015,2.0842829,0.8102996,3.520132,4.3442354,0.53720194,0.41650465,0.7753224,1.4339927,?,?,0.78426576,0.8392779,1.0701448,0.19751766,52.818707,0.7364282,-0.69014543,-0.9011612,TASCA_SINISTRA_DIETRO_PANTALONI
-11.925615,10.035459,3.167879,20.759583,?,4.9585395,141.10701,11.878847,45.718384,-1.3518053,-31.702845,15.51963,3.9394963,35.398865,?,-2.405066,0.3761686,-0.15640678,0.26668236,0.80413306,3.0153213,0.07111949,0.64663,9.092163,0.7899779,0.5864477,0.7423596,0.0,1.0,?,0.45407516,0.5864477,1.2915212,0.18504162,55.397446,0.68566936,-0.60180515,-0.75848943,TASCA_SINISTRA_DIETRO_PANTALONI
-8.781273,4.836469,2.1991973,11.338806,?,3.771247,20.701914,4.549936,28.138733,-3.3026133,-34.827473,2.4432185,1.5630798,35.939026,?,-2.32848,0.25213638,-0.10828368,0.48334688,1.4069642,2.9108787,0.23362425,1.9795483,8.473214,0.5249735,0.3155012,0.600985,0.0,1.0,?,0.4029608,0.3155012,0.7829576,0.19521567,48.96515,-0.32135245,0.09334105,-0.91550213,TASCA_SINISTRA_DIETRO_PANTALONI
-7.729519,27.587816,5.2524104,17.69867,?,-16.063396,314.4967,17.734055,49.858093,-2.1840773,-22.329891,64.7538,8.046974,35.038757,?,0.48118833,0.3461512,0.71936744,0.29617652,0.65271866,2.2038164,0.08772053,0.42604166,4.8568068,0.51751214,0.50511694,0.9760484,0.0,1.0,?,0.3549809,0.50511694,1.4229412,0.15361695,51.43075,-0.44001433,0.36076635,-0.95257115,TASCA_SINISTRA_DIETRO_PANTALONI
-46.24558,0.05973763,0.24441282,46.85974,?,-0.2101096,0.6445205,0.8028203,2.8793335,-1.5261045,-7.9767804,0.12711601,0.35653332,8.879089,?,220.10216,5.7975245,0.026340151,0.30444273,0.6855259,2.25174,0.09268538,0.46994576,5.070333,26.938597,5.2775393,0.19590995,1.4E-45,1.0,?,16.27451,5.2775393,0.32428253,0.24066131,54.980145,0.22886387,0.065138675,-0.036423877,TASCA_SINISTRA_DIETRO_PANTALONI
-46.36234,0.051371403,0.2266526,46.798706,?,-1.5167078,5.8156047,2.4115565,9.597778,-7.8967466,-7.250974,0.97810614,0.9889925,8.578491,?,30.567747,6.393946,0.20917296,0.09398603,0.22917525,2.4383972,0.008833373,0.052521296,5.9457808,5.493462,5.4553537,0.993063,1.4E-45,1.0,?,4.8759937,5.4553537,1.1188189,0.24326651,55.38207,-0.43368378,0.047377873,-0.5933258,TASCA_SINISTRA_DIETRO_PANTALONI
-45.951675,0.047349736,0.21759994,46.499634,?,-1.323119,1.4887856,1.220158,4.737854,-7.796034,-8.655982,0.15576078,0.3946654,9.658813,?,34.729813,5.308661,0.15285604,0.17833751,0.551353,3.0916264,0.031804267,0.3039901,9.558155,11.073401,4.814218,0.43475515,2.8E-45,1.0,?,9.814493,4.814218,0.49052134,0.26578724,55.993332,-0.13686608,-0.23026994,0.06368007,TASCA_SINISTRA_DIETRO_PANTALONI
-30.148525,74.15981,8.611609,49.319458,?,-29.843956,181.01454,13.4541645,40.859985,?,14.618561,58.259766,7.6328087,22.860718,0.14378786,1.0102054,-2.0623457,-2.0415113,0.6400702,1.1282359,1.7626754,0.4096898,1.2729164,3.107025,1.2070357,-12.846581,-10.643085,1.0,0.0,0.0,1.2070357,2.157389,1.7873448,0.23128755,74.61107,-0.9967075,-0.3546001,0.42010894,TASCA_SINISTRA_DIETRO_PANTALONI
-25.86391,7.508433,2.740152,35.998535,?,-35.18866,23.072683,4.8034034,38.938904,?,18.821327,28.155107,5.3061385,20.219421,0.31363305,0.735007,-1.374181,-1.8696163,0.5704605,0.51641166,0.90525407,0.3254252,0.26668102,0.81948483,0.92448765,-3.896284,-4.2145333,1.0,0.0,0.0,0.92448765,1.780394,1.9258169,0.24512605,79.873924,-0.98997384,-0.8176403,0.8559737,TASCA_SINISTRA_DIETRO_PANTALONI
-24.602741,11.988609,3.4624572,35.879517,?,-34.44212,33.62543,5.7987437,39.59961,?,13.050869,52.481407,7.2444053,20.040894,0.16285296,0.7143214,-1.885142,-2.6390672,0.5971047,0.47794914,0.8004444,0.356534,0.22843537,0.6407113,0.90605736,-9.203131,-10.157338,1.0,0.0,0.0,0.90605736,1.7903153,1.9759403,0.23813501,72.09575,-0.9640033,-0.7618675,0.88958716,TASCA_SINISTRA_DIETRO_PANTALONI
-24.44209,0.2700195,0.519634,25.19989,?,-25.197668,0.1598423,0.39980283,26.69983,?,-12.205147,0.12046044,0.34707412,12.89978,?,0.9700139,2.0026052,2.0645118,1.2997257,1.4971845,1.1519235,1.689287,2.2415617,1.3269277,0.94382215,1.9535131,2.0697894,1.0,1.0,1.0,0.94382215,1.9535131,2.0697894,0.20879717,61.844917,-0.72742337,-0.46347073,0.5498218,TASCA_SINISTRA_DIETRO_PANTALONI
-25.116291,0.16745268,0.40920982,25.679016,?,-26.622179,0.14460304,0.38026708,27.95868,?,-8.9226885,0.14296708,0.37810987,9.838867,?,0.94343483,2.8148792,2.98365,1.0761116,1.0822511,1.0057052,1.1580163,1.1712674,1.011443,0.9184631,2.6099565,2.8416564,1.0,1.0,1.0,0.9184631,2.6099565,2.8416564,0.19827391,60.661163,-0.74171454,-0.01883603,-0.23739924,TASCA_SINISTRA_DIETRO_PANTALONI
-20.993317,0.7354835,0.8576034,22.619629,?,-29.546484,0.25933233,0.5092468,30.53894,?,-9.577864,0.026618594,0.16315205,9.899902,?,0.71051824,2.191858,3.084872,1.6840622,5.256467,3.121302,2.8360658,27.630442,9.742525,0.7406815,2.2848334,3.0847719,1.0,1.0,1.0,0.7406815,2.2848334,3.0847719,0.202645,60.117672,-0.85753256,0.09825753,-0.078971006,TASCA_SINISTRA_DIETRO_PANTALONI
-25.211227,6.098681,2.4695508,28.019714,?,-26.190496,5.006067,2.2374241,29.93927,?,-10.040164,0.47467756,0.6889685,12.239075,?,0.96260977,2.5110373,2.6085725,1.1037472,3.5844178,3.2474985,1.218258,12.84805,10.546247,0.935885,2.2893655,2.4462037,1.0,1.0,1.0,0.935885,2.2893655,2.4462037,0.19849524,61.441845,-0.966434,-0.7871791,0.6703904,TASCA_SINISTRA_DIETRO_PANTALONI
12.787076,693.958,26.343082,82.67822,-1.7287103,-29.252949,73.26001,8.559206,44.517517,-26.497644,-23.920069,54.49979,7.382397,35.27832,-7.9094415,-0.4371209,-0.5345752,1.2229458,3.0777483,3.5683644,1.1594074,9.472535,12.733224,1.3442255,1.220993,1.6724483,1.3697442,18.715363,7.6520233,0.4088632,1.8572065,2.3435986,1.2618945,0.2156353,81.119354,-0.4559251,-0.9359251,0.37517703,TASCA_SINISTRA_DIETRO_PANTALONI
-23.70215,28.79468,5.3660674,35.81848,?,0.2630038,75.93996,8.714354,41.038513,-1.1375775,-37.956913,7.347111,2.7105556,46.018982,?,-90.12094,0.62444884,-0.006929009,0.61577344,1.9796928,3.2149696,0.37917694,3.9191837,10.336029,1.6400476,0.7783415,0.4745847,0.0,1.0,?,0.87280166,0.7783415,0.8917736,0.24189346,67.99196,-0.272489,-0.96199554,0.35825992,TASCA_SINISTRA_DIETRO_PANTALONI
16.865393,619.1097,24.881914,79.078674,-1.3620163,-27.202467,35.008575,5.9168043,40.13977,?,-25.764748,4.29485,2.072402,29.638672,?,-0.619995,-0.6545918,1.0558017,4.205296,12.006316,2.8550465,17.684515,144.15164,8.151292,1.1360146,1.538509,1.354304,?,?,1.0,1.9700829,2.668091,1.354304,0.22090416,81.92262,-0.11802676,-0.7063669,0.23641048,TASCA_SINISTRA_DIETRO_PANTALONI
-10.147596,129.87619,11.396323,37.919617,-4.9623322,-12.912272,477.82758,21.859268,73.558044,-1.3805926,-37.668964,16.514887,4.0638514,46.199036,?,0.7858877,0.26938877,0.3427828,0.5213497,2.804316,5.3789535,0.27180555,7.864189,28.933142,0.7398147,0.6831258,0.9233742,0.20582716,?,?,0.515506,0.8207881,1.5921987,0.21974975,71.85661,-0.6576418,0.19430697,-0.20961678,TASCA_SINISTRA_DIETRO_PANTALONI
-16.294954,1123.575,33.519768,84.298706,-1.5592254,-24.713705,118.236,10.873638,46.018982,-191.09554,-15.051557,70.57539,8.400916,34.799194,-4.631111,0.6593489,1.0826093,1.6419368,3.0826635,3.9900134,1.2943395,9.502816,15.920208,1.6753148,1.1218919,1.7945724,1.5995948,137.49681,5.3301234,0.03876543,1.8318247,2.4224327,1.3224151,0.18048406,75.629395,-0.583195,-0.67744815,0.14187346,TASCA_SINISTRA_DIETRO_PANTALONI
-21.401684,34.480293,5.871992,31.019592,?,3.136877,112.45761,10.604604,54.179382,-0.77056944,-38.549088,6.4568853,2.5410402,45.71991,?,-6.8226085,0.55518,-0.08137357,0.553721,2.3108616,4.1733317,0.306607,5.340081,17.416697,1.3155375,0.67847013,0.5157361,0.0,1.0,?,0.572535,0.67847013,1.1850282,0.23893507,65.87746,0.3498527,-0.45128724,0.53068817,TASCA_SINISTRA_DIETRO_PANTALONI
-41.052197,7.5643697,2.75034,45.059204,?,-13.75834,10.275758,3.2055824,22.37854,?,30.474339,12.219649,3.4956615,11.579895,0.68046314,2.9838045,-1.347107,-0.45147297,0.8579845,0.7867867,0.9170174,0.7361374,0.6190333,0.84092087,2.0135007,-1.8272384,-0.90749335,1.0,0.0,0.0,2.0135007,3.8911583,1.932534,0.28465495,85.284904,-0.47675788,0.96719146,-0.30661288,TASCA_SINISTRA_DIETRO_PANTALONI
-21.346071,1.5357054,1.2392359,24.35913,?,-33.08715,1.0436633,1.0215983,34.439087,?,-15.057345,2.687153,1.6392539,18.23883,?,0.64514685,1.4176517,2.1974094,1.2130363,0.7559756,0.62320936,1.4714569,0.57149905,0.38838995,0.7073106,1.3355643,1.8882289,1.0,1.0,1.0,0.7073106,1.3355643,1.8882289,0.2161852,69.49056,-0.81953835,-0.39853895,0.49189773,TASCA_SINISTRA_DIETRO_PANTALONI
-40.510193,5.136577,2.2664018,44.519043,?,-12.052409,4.582681,2.14072,18.838501,?,31.045961,5.034661,2.243805,8.279419,0.76084274,3.3611698,-1.3048458,-0.38821182,1.0587101,1.0100708,0.95405793,1.1208673,1.0202429,0.9102264,2.3631945,-1.6901865,-0.7152126,1.0,0.0,0.0,2.3631945,5.3770733,2.275341,0.2819475,83.608574,-0.8252971,0.8972547,-0.8507753,TASCA_SINISTRA_DIETRO_PANTALONI
-18.442425,2.1282406,1.4588491,21.359253,?,-34.423367,0.8115162,0.90084195,35.939026,?,-16.774843,3.9798925,1.9949667,19.439697,?,0.5357531,1.0994097,2.0520828,1.6194284,0.7312648,0.45155737,2.6225483,0.53474826,0.20390406,0.5943192,1.0987442,1.8487442,1.0,1.0,1.0,0.5943192,1.0987442,1.8487442,0.21908651,69.64061,-0.628375,-0.607362,0.6009271,TASCA_SINISTRA_DIETRO_PANTALONI
-42.828648,1.9692461,1.4032983,45.47882,?,-11.791266,5.282342,2.2983346,14.6987915,?,28.571678,4.0364904,2.0091019,6.5994263,0.7936349,3.6322348,-1.4989896,-0.41269073,0.6105718,0.6984704,1.1439612,0.37279794,0.48786098,1.3086472,3.0940516,-1.7919197,-0.5791499,1.0,0.0,0.0,3.0940516,6.8913293,2.2272832,0.2736648,83.1916,0.061598167,0.8415644,0.15513934,TASCA_SINISTRA_DIETRO_PANTALONI
-21.73374,2.089057,1.4453571,24.899292,?,-32.770027,1.4982675,1.2240374,34.55963,?,-15.8077345,2.7477162,1.6576236,18.598938,?,0.66322005,1.3748801,2.0730376,1.1808112,0.87194526,0.738429,1.394315,0.7602885,0.5452774,0.7204733,1.3387481,1.8581508,1.0,1.0,1.0,0.7204733,1.3387481,1.8581508,0.21845666,70.3115,-0.6372365,0.16707963,-0.023433486,TASCA_SINISTRA_DIETRO_PANTALONI
3.3498673,134.4242,11.594145,31.677246,-1.5756824,-25.494183,63.608967,7.975523,47.158813,?,-110.84798,8.16112,2.8567674,114.89868,?,-0.13139732,-0.030220374,0.22999232,1.4537159,4.058484,2.7918,2.11329,16.471292,7.7941465,0.41092345,0.1686587,0.41043824,?,?,1.0,0.67171425,0.2756972,0.41043824,0.58655286,147.74258,0.94132024,-0.6891913,-0.8599704,TASCA_GIACCA_ALTA
7.6801143,61.01386,7.8111367,27.598572,-1.2886245,-24.39706,19.90966,4.462024,45.239258,?,-111.71925,2.3335278,1.5275888,114.11896,?,-0.31479672,-0.06874477,0.21837829,1.7505814,5.1133766,2.920959,3.0645354,26.146618,8.532001,0.34349704,0.13616976,0.39642194,?,?,1.0,0.610058,0.24184038,0.39642194,0.59383285,146.61766,0.95809186,-0.4073459,-0.6017787,TASCA_GIACCA_ALTA
5.546517,98.6655,9.933051,28.799438,-1.2966659,-29.730026,75.2079,8.672249,51.478577,?,-109.73314,12.554176,3.5431874,111.779785,?,-0.18656279,-0.050545506,0.27093023,1.1453836,2.8034225,2.447584,1.3119034,7.859177,5.990668,0.315855,0.14546248,0.46053565,?,?,1.0,0.55944514,0.25764441,0.46053565,0.5807369,150.3799,0.96453834,-0.9096121,-0.93069696,TASCA_GIACCA_ALTA
-8.737318,15.137283,3.8906662,19.619751,-3.360122,-42.1001,199.98085,14.1414585,57.539368,?,-106.78607,39.148262,6.2568574,115.49988,?,0.20753674,0.08182076,0.3942471,0.27512482,0.6218243,2.2601535,0.07569367,0.38666552,5.1082945,0.26277545,0.13090865,0.49817687,?,?,1.0,0.3409796,0.16986816,0.49817687,0.59338886,157.80832,0.08898791,0.16185383,-0.93962634,TASCA_GIACCA_ALTA
2.6160629,76.43344,8.742622,25.738525,-1.2000782,-22.15927,57.654137,7.593032,39.05945,?,-113.68915,0.3203128,0.56596184,115.19928,?,-0.11805727,-0.023010666,0.19491103,1.1514007,15.447371,13.416155,1.3257234,238.62125,179.99324,0.35944214,0.121872395,0.33905983,?,?,1.0,0.6589577,0.2234261,0.33905983,0.5792905,144.40277,0.93798596,-0.040546272,-0.14589241,TASCA_GIACCA_ALTA
0.18018045,189.38202,13.761614,39.237976,-1.4586481,-23.799942,20.614126,4.5402784,37.739563,?,-110.84039,3.117887,1.765754,113.63983,?,-0.0075706253,-0.0016255847,0.21472265,3.0310066,7.793619,2.5712974,9.187002,60.7405,6.6115694,0.6168277,0.20484726,0.332098,?,?,1.0,1.0397041,0.34528366,0.332098,0.57840276,147.42598,0.79425627,-0.8792845,-0.72383285,TASCA_GIACCA_ALTA
17.404757,18.964075,4.354776,13.74054,0.34566197,-38.813354,22.643862,4.758557,53.93982,?,-100.39904,5.2361045,2.2882535,103.37982,?,-0.44842187,-0.1733558,0.3865909,0.91514635,1.9031003,2.0795584,0.83749294,3.621791,4.3245625,-0.1345686,-0.07021298,0.5217635,?,?,1.0,0.25473833,0.13291317,0.5217635,0.5620535,156.61717,0.94631016,-0.5763801,-0.7790054,TASCA_GIACCA_ALTA
15.093554,37.914753,6.1574955,16.43982,0.22377522,-40.565487,21.59382,4.646915,53.279114,?,-98.55453,6.300889,2.510157,101.39923,?,-0.3720787,-0.15314926,0.4116045,1.3250717,2.453032,1.8512447,1.7558149,6.0173655,3.4271069,-0.08895381,-0.0467398,0.525439,?,?,1.0,0.3085603,0.16212963,0.525439,0.55484533,154.21358,0.9178986,-0.30519393,-0.6363215,TASCA_GIACCA_ALTA
16.362122,17.120104,4.137645,13.619995,0.3162249,-41.537132,12.352745,3.5146472,52.43988,?,-97.533905,3.015998,1.7366629,98.939514,?,-0.39391553,-0.1677583,0.4258738,1.1772575,2.3825262,2.0237937,1.3859352,5.676431,4.095741,-0.12011523,-0.06366342,0.5300196,?,?,1.0,0.2597259,0.13765982,0.5300196,0.55291563,155.43315,0.9800805,-0.7260146,-0.808688,TASCA_GIACCA_ALTA
3.3498673,134.4242,11.594145,31.677246,-1.5756824,-25.494183,63.608967,7.975523,47.158813,?,-110.84798,8.16112,2.8567674,114.89868,?,-0.13139732,-0.030220374,0.22999232,1.4537159,4.058484,2.7918,2.11329,16.471292,7.7941465,0.41092345,0.1686587,0.41043824,?,?,1.0,0.67171425,0.2756972,0.41043824,0.58655286,147.74258,0.94132024,-0.6891913,-0.8599704,TASCA_GIACCA_ALTA
7.6801143,61.01386,7.8111367,27.598572,-1.2886245,-24.39706,19.90966,4.462024,45.239258,?,-111.71925,2.3335278,1.5275888,114.11896,?,-0.31479672,-0.06874477,0.21837829,1.7505814,5.1133766,2.920959,3.0645354,26.146618,8.532001,0.34349704,0.13616976,0.39642194,?,?,1.0,0.610058,0.24184038,0.39642194,0.59383285,146.61766,0.95809186,-0.4073459,-0.6017787,TASCA_GIACCA_ALTA
5.546517,98.6655,9.933051,28.799438,-1.2966659,-29.730026,75.2079,8.672249,51.478577,?,-109.73314,12.554176,3.5431874,111.779785,?,-0.18656279,-0.050545506,0.27093023,1.1453836,2.8034225,2.447584,1.3119034,7.859177,5.990668,0.315855,0.14546248,0.46053565,?,?,1.0,0.55944514,0.25764441,0.46053565,0.5807369,150.3799,0.96453834,-0.9096121,-0.93069696,TASCA_GIACCA_ALTA
-8.737318,15.137283,3.8906662,19.619751,-3.360122,-42.1001,199.98085,14.1414585,57.539368,?,-106.78607,39.148262,6.2568574,115.49988,?,0.20753674,0.08182076,0.3942471,0.27512482,0.6218243,2.2601535,0.07569367,0.38666552,5.1082945,0.26277545,0.13090865,0.49817687,?,?,1.0,0.3409796,0.16986816,0.49817687,0.59338886,157.80832,0.08898791,0.16185383,-0.93962634,TASCA_GIACCA_ALTA
2.6160629,76.43344,8.742622,25.738525,-1.2000782,-22.15927,57.654137,7.593032,39.05945,?,-113.68915,0.3203128,0.56596184,115.19928,?,-0.11805727,-0.023010666,0.19491103,1.1514007,15.447371,13.416155,1.3257234,238.62125,179.99324,0.35944214,0.121872395,0.33905983,?,?,1.0,0.6589577,0.2234261,0.33905983,0.5792905,144.40277,0.93798596,-0.040546272,-0.14589241,TASCA_GIACCA_ALTA
0.18018045,189.38202,13.761614,39.237976,-1.4586481,-23.799942,20.614126,4.5402784,37.739563,?,-110.84039,3.117887,1.765754,113.63983,?,-0.0075706253,-0.0016255847,0.21472265,3.0310066,7.793619,2.5712974,9.187002,60.7405,6.6115694,0.6168277,0.20484726,0.332098,?,?,1.0,1.0397041,0.34528366,0.332098,0.57840276,147.42598,0.79425627,-0.8792845,-0.72383285,TASCA_GIACCA_ALTA
17.404757,18.964075,4.354776,13.74054,0.34566197,-38.813354,22.643862,4.758557,53.93982,?,-100.39904,5.2361045,2.2882535,103.37982,?,-0.44842187,-0.1733558,0.3865909,0.91514635,1.9031003,2.0795584,0.83749294,3.621791,4.3245625,-0.1345686,-0.07021298,0.5217635,?,?,1.0,0.25473833,0.13291317,0.5217635,0.5620535,156.61717,0.94631016,-0.5763801,-0.7790054,TASCA_GIACCA_ALTA
15.093554,37.914753,6.1574955,16.43982,0.22377522,-40.565487,21.59382,4.646915,53.279114,?,-98.55453,6.300889,2.510157,101.39923,?,-0.3720787,-0.15314926,0.4116045,1.3250717,2.453032,1.8512447,1.7558149,6.0173655,3.4271069,-0.08895381,-0.0467398,0.525439,?,?,1.0,0.3085603,0.16212963,0.525439,0.55484533,154.21358,0.9178986,-0.30519393,-0.6363215,TASCA_GIACCA_ALTA
16.362122,17.120104,4.137645,13.619995,0.3162249,-41.537132,12.352745,3.5146472,52.43988,?,-97.533905,3.015998,1.7366629,98.939514,?,-0.39391553,-0.1677583,0.4258738,1.1772575,2.3825262,2.0237937,1.3859352,5.676431,4.095741,-0.12011523,-0.06366342,0.5300196,?,?,1.0,0.2597259,0.13765982,0.5300196,0.55291563,155.43315,0.9800805,-0.7260146,-0.808688,TASCA_GIACCA_ALTA
16.436188,56.755775,7.533643,21.06018,0.2836456,-11.0197315,20.173004,4.491437,22.859192,?,-27.213959,25.173388,5.0173087,30.718994,?,-1.4915234,-0.60396165,0.40492937,1.6773347,1.5015306,0.89518845,2.8134518,2.2545943,0.80136234,-0.36479542,-0.2714584,0.74413866,?,?,1.0,0.9213003,0.6855752,0.74413866,0.17344287,54.66988,0.20661917,0.85552794,-0.3017208,TASCA_GIACCA_ALTA
9.195488,43.43656,6.590642,28.500366,0.11044435,-15.709962,3.0545478,1.7477264,18.119812,?,-28.321835,9.306866,3.0507157,30.419922,?,-0.58532846,-0.3246784,0.55469435,3.7709804,2.1603594,0.57289064,14.220292,4.6671524,0.3282037,-0.19528422,-0.116322234,0.5956561,?,?,1.0,1.5728842,0.93689805,0.5956561,0.17908132,53.227253,0.8116767,0.9431119,0.7294421,TASCA_GIACCA_ALTA
8.380535,14.579514,3.818313,14.041138,0.17307693,-30.09832,3.2079558,1.7910768,34.259033,?,-14.767028,166.52394,12.904415,49.438477,-0.87695515,-0.27843863,-0.5675167,2.038211,2.1318533,0.29589197,0.13879566,4.544799,0.087552056,0.019264232,-0.085783005,-0.12722948,1.483155,?,0.644653,0.0,0.40985212,0.28401235,0.69296294,0.18284288,57.530758,-0.7469986,0.8320787,-0.47063208,TASCA_GIACCA_ALTA
5.4855905,428.4384,20.698753,53.39966,-0.40157795,-6.7585735,59.89509,7.7391915,28.198242,-1.9375298,-26.944372,122.405136,11.063685,37.438965,?,-0.81164914,-0.20358947,0.25083432,2.674537,1.8708733,0.69951296,7.153147,3.5001667,0.48931843,0.82262695,0.40866482,0.49678025,3.9690034,?,?,1.8937229,1.4263123,0.753179,0.15061451,53.344856,-0.65351737,0.95887226,-0.4441404,TASCA_GIACCA_ALTA
13.454743,349.9274,18.706347,53.878784,-0.37516066,-27.919668,49.927692,7.0659533,40.319824,?,-6.356818,221.6608,14.888277,42.599487,-1.4483031,-0.48190916,-2.1165845,4.392082,2.6473918,1.256448,0.47459847,7.0086837,1.5786617,0.22524367,0.36455494,0.5832879,1.6,?,2.2517757,0.0,1.3362852,1.2647754,0.9464861,0.16828589,61.133614,0.3631455,0.79405385,0.100735985,TASCA_GIACCA_ALTA
6.452745,130.21838,11.411327,37.31842,-0.8029488,-33.307037,13.43066,3.6647866,41.519165,?,-14.830858,60.960136,7.8076973,31.977844,-3.5558696,-0.19373518,-0.4350891,2.2457929,3.1137767,1.4615483,0.46938124,9.695605,2.1361237,0.22031873,0.400294,0.6658923,1.6635079,?,2.948913,0.0,0.898824,1.1670086,1.2983729,0.1908575,60.879642,-0.61236554,0.54593897,-0.91230494,TASCA_GIACCA_ALTA
-41.066048,0.09701818,0.31147742,41.63971,?,-7.4809256,0.24707916,0.49707058,8.758545,?,-6.273059,0.084536836,0.2907522,6.8389893,?,5.4894342,6.5464153,1.1925483,0.62662613,1.0712814,1.7096021,0.39266032,1.1476439,2.9227397,4.7541814,6.0885763,1.2806783,1.0,1.0,1.0,4.7541814,6.0885763,1.2806783,0.21758048,54.820045,-0.34967053,0.06874334,-0.55510986,TASCA_GIACCA_ALTA
-41.269386,0.070369005,0.26527157,41.93878,?,-7.451314,0.18358257,0.42846537,8.639526,?,-4.687782,0.24273258,0.492679,5.3390503,?,5.538538,8.803606,1.5895181,0.61912024,0.5384268,0.8696644,0.38330984,0.2899034,0.7563161,4.854292,7.8551016,1.6181766,1.0,1.0,1.0,4.854292,7.8551016,1.6181766,0.22933622,53.40849,-0.020674469,-0.24716453,-0.5141177,TASCA_GIACCA_ALTA
-35.94042,0.090933,0.30155098,36.538696,?,-11.396601,0.20940779,0.45761096,12.419128,?,-12.778941,0.053531285,0.23136829,13.319397,?,3.1536086,2.8124723,0.8918267,0.65896803,1.3033376,1.9778465,0.43423888,1.698689,3.9118767,2.9421306,2.7432694,0.9324092,1.0,1.0,1.0,2.9421306,2.7432694,0.9324092,0.2163629,60.115944,-0.41156578,-0.10585243,-0.07796812,TASCA_GIACCA_ALTA
-35.168755,0.09088625,0.30147347,35.639954,?,-12.001976,0.6980478,0.83549255,13.439941,?,-13.289805,0.103506595,0.3217244,13.978577,?,2.930247,2.6462958,0.90309644,0.36083323,0.937055,2.59692,0.13020061,0.8780721,6.7439938,2.6517937,2.5496125,0.9614671,1.0,1.0,1.0,2.6517937,2.5496125,0.9614671,0.20662446,60.460518,-0.40491593,0.19256102,-0.357403,TASCA_GIACCA_ALTA
-27.705442,18.461092,4.296637,34.01947,?,-18.768257,22.75566,4.7702894,27.23999,?,-23.75063,11.013912,3.3187215,28.73993,?,1.4761862,1.166514,0.79022145,0.90070784,1.2946663,1.4373877,0.81127477,1.6761612,2.0660832,1.2488797,1.1837006,0.94780993,1.0,1.0,1.0,1.2488797,1.1837006,0.94780993,0.23583755,70.224304,-0.9955264,0.48867616,-0.492915,TASCA_GIACCA_ALTA
-20.612593,13.491133,3.6730278,25.85907,?,-39.235966,21.652544,4.653229,45.118713,?,4.4622145,47.257015,6.874374,22.37854,-0.11672885,0.52534944,-4.619364,-8.792936,0.7893503,0.53430724,0.67689496,0.6230738,0.28548422,0.45818686,0.573134,11.054794,19.288324,1.0,0.0,0.0,0.573134,1.1555297,2.0161598,0.24078344,65.35647,-0.9810334,0.6561667,-0.6024534,TASCA_GIACCA_ALTA
28.959097,2.6139395,1.6167682,7.798767,0.7623675,-24.559006,13.124034,3.622711,29.93927,?,-15.8858595,75.96815,8.715971,41.278076,-1.2410736,-1.179164,-1.8229481,1.5459664,0.44628686,0.18549491,0.41564053,0.19917196,0.03440836,0.17275706,-0.83568627,-1.0945197,1.3097256,?,1.7817911,0.0,0.26048622,0.18893243,0.7253068,0.22010623,70.96517,-0.65275526,-0.060579482,-0.6404233,TASCA_GIACCA_ALTA
0.8283378,139.62617,11.816352,43.199158,-0.26315084,-8.859247,182.42737,13.506568,39.35852,-8.241849,-32.391777,96.386,9.817637,38.819885,?,-0.093499795,-0.025572471,0.27350298,0.8748597,1.2035841,1.3757453,0.76537955,1.4486147,1.8926749,0.25640133,0.23183051,0.90417045,8.030455,?,?,1.0975808,1.11281,1.0138752,0.18157654,52.7691,-0.9032078,0.95543057,-0.89569336,TASCA_GIACCA_ALTA
29.604872,2.5204802,1.587602,7.4386597,0.77334017,-27.55664,16.435951,4.0541277,33.898926,?,-17.027554,163.38226,12.782107,53.15857,-1.0509832,-1.0743281,-1.7386451,1.6183559,0.39160138,0.12420503,0.31717208,0.15335165,0.01542689,0.100598134,-0.74869466,-0.9317163,1.2444544,?,1.2662193,0.0,0.21943644,0.1399334,0.6376945,0.23467068,77.71505,-0.35365513,0.07809669,-0.38958216,TASCA_GIACCA_ALTA
-7.7095366,14.737943,3.8390028,19.319153,-1.5155971,-9.408293,43.58691,6.6020384,26.339722,?,-36.425304,2.1076891,1.4517883,38.279724,?,0.81944054,0.21165332,0.25829002,0.58148754,2.644327,4.5475216,0.33812773,6.992465,20.679953,0.44189548,0.30406186,0.68808544,?,?,1.0,0.7334608,0.5046837,0.68808544,0.20536122,54.160355,-0.70041126,0.815086,-0.9102742,TASCA_GIACCA_ALTA
-35.740383,3.5476599,1.8835232,38.938904,?,-16.387934,11.020917,3.3197765,20.999146,?,31.945803,2.333006,1.527418,4.9209595,0.8576096,2.1808963,-1.1187818,-0.5129918,0.56736445,1.2331419,2.1734564,0.32190242,1.5206391,4.723913,1.854309,-1.3137871,-0.7085049,1.0,0.0,0.0,1.854309,7.912868,4.267287,0.27383986,84.074135,-0.8404921,0.83054036,-0.7949746,TASCA_GIACCA_ALTA
-15.296616,6.9299374,2.6324775,22.37854,?,-38.417297,6.4118094,2.532155,41.33911,?,-1.180409,40.709476,6.380398,23.217773,-1.114802,0.39817,12.958742,32.545753,1.0396194,0.4125883,0.39686477,1.0808084,0.17022909,0.15750164,0.5413406,1.8284503,3.3776338,1.0,0.0,0.0,0.5413406,0.96385384,1.7804942,0.21323444,59.41463,-0.9705334,0.859235,-0.914976,TASCA_GIACCA_ALTA
-37.565735,2.9080262,1.7052935,40.499878,?,-11.951533,12.140584,3.484334,19.558716,?,30.221416,0.8155348,0.9030696,3.2409668,0.8984655,3.1431727,-1.243017,-0.3954657,0.48941734,1.8883301,3.8583226,0.23952936,3.5657907,14.886654,2.0706818,-1.4121841,-0.6819899,1.0,0.0,0.0,2.0706818,12.496234,6.03484,0.26850003,79.738686,-0.77414995,0.52648807,-0.78658557,TASCA_GIACCA_ALTA
-15.790425,16.804844,4.099371,20.999146,?,-37.230213,10.594995,3.2549953,41.879272,?,-4.988681,39.780655,6.307191,18.598938,-1.8439105,0.42412934,3.1652505,7.4629374,1.2594092,0.64995193,0.51607686,1.5861117,0.42243758,0.26633534,0.501421,1.741364,3.4728584,1.0,0.0,0.0,0.501421,1.1290507,2.2517023,0.21906959,60.077976,-0.9862006,0.9867032,-0.96776754,TASCA_GIACCA_ALTA
5.2423983,212.28352,14.569953,46.499634,-2.5067894,-30.012394,62.289944,7.892398,37.078857,-10.035422,-108.402565,6.306522,2.5112789,112.25891,?,-0.17467445,-0.048360463,0.27686056,1.8460743,5.801806,3.1427803,3.4079902,33.66095,9.877068,0.98579055,0.29609895,0.300367,3.9464123,?,?,1.2540741,0.41421774,0.33029768,0.5895423,152.57228,-0.8672393,-0.67488915,0.9054631,TASCA_GIACCA_BASSA
6.8047504,149.78966,12.238858,53.398132,-3.4727762,-28.497648,6.9395046,2.634294,34.318542,?,-109.74172,14.407941,3.7957795,111.47919,?,-0.23878288,-0.062006958,0.25967926,4.6459727,3.2243333,0.6940061,21.585066,10.396326,0.48164445,1.2080833,0.3719049,0.30784708,?,?,1.0,1.5559558,0.47899643,0.30784708,0.59781843,150.79082,-0.29595068,-0.9136905,0.64375275,TASCA_GIACCA_BASSA
2.0775034,123.88773,11.1304865,44.459534,-3.6604288,-15.119833,9.988725,3.1604943,23.039246,?,-114.8132,8.669512,2.9444034,117.118835,?,-0.13740253,-0.018094638,0.13169071,3.521755,3.780218,1.0733904,12.402758,14.290048,1.152167,1.5156633,0.29815647,0.19671683,?,?,1.0,1.9297304,0.37961045,0.19671683,0.6064038,138.59456,-0.041059256,-0.8194342,0.4207634,TASCA_GIACCA_BASSA
-17.586891,64.97764,8.060871,38.75885,?,-21.555702,66.354805,8.145845,41.337585,-2.5886872,-106.77201,50.996033,7.1411505,112.07886,?,0.81588113,0.16471443,0.20188533,0.9895684,1.1287917,1.1406909,0.9792454,1.2741704,1.3011758,1.2998158,0.3458177,0.2660513,0.0,1.0,?,0.93761766,0.3458177,0.3688259,0.58072,146.7659,-0.34941748,-0.9233456,0.6516381,TASCA_GIACCA_BASSA
5.2423983,212.28352,14.569953,46.499634,-2.5067894,-30.012394,62.289944,7.892398,37.078857,-10.035422,-108.402565,6.306522,2.5112789,112.25891,?,-0.17467445,-0.048360463,0.27686056,1.8460743,5.801806,3.1427803,3.4079902,33.66095,9.877068,0.98579055,0.29609895,0.300367,3.9464123,?,?,1.2540741,0.41421774,0.33029768,0.5895423,152.57228,-0.8672393,-0.67488915,0.9054631,TASCA_GIACCA_BASSA
6.8047504,149.78966,12.238858,53.398132,-3.4727762,-28.497648,6.9395046,2.634294,34.318542,?,-109.74172,14.407941,3.7957795,111.47919,?,-0.23878288,-0.062006958,0.25967926,4.6459727,3.2243333,0.6940061,21.585066,10.396326,0.48164445,1.2080833,0.3719049,0.30784708,?,?,1.0,1.5559558,0.47899643,0.30784708,0.59781843,150.79082,-0.29595068,-0.9136905,0.64375275,TASCA_GIACCA_BASSA
2.0775034,123.88773,11.1304865,44.459534,-3.6604288,-15.119833,9.988725,3.1604943,23.039246,?,-114.8132,8.669512,2.9444034,117.118835,?,-0.13740253,-0.018094638,0.13169071,3.521755,3.780218,1.0733904,12.402758,14.290048,1.152167,1.5156633,0.29815647,0.19671683,?,?,1.0,1.9297304,0.37961045,0.19671683,0.6064038,138.59456,-0.041059256,-0.8194342,0.4207634,TASCA_GIACCA_BASSA
-17.586891,64.97764,8.060871,38.75885,?,-21.555702,66.354805,8.145845,41.337585,-2.5886872,-106.77201,50.996033,7.1411505,112.07886,?,0.81588113,0.16471443,0.20188533,0.9895684,1.1287917,1.1406909,0.9792454,1.2741704,1.3011758,1.2998158,0.3458177,0.2660513,0.0,1.0,?,0.93761766,0.3458177,0.3688259,0.58072,146.7659,-0.34941748,-0.9233456,0.6516381,TASCA_GIACCA_BASSA
-24.130049,667.38354,25.833767,84.73816,-1.053013,-12.871644,341.9537,18.491991,62.187195,-2.8498962,11.071714,139.586,11.8146515,40.733337,-0.05455479,1.8746672,-2.179432,-1.1625701,1.3970246,2.1865873,1.5651745,1.951678,4.781164,2.449771,0.94414794,20.625633,21.845764,2.5552616,1.0685786,0.41818756,1.3626304,2.0803146,1.5266904,0.14976953,64.30804,-0.51479566,0.1349011,0.29651174,TASCA_GIACCA_BASSA
-1.9984382,186.74681,13.665534,45.599365,-0.4960701,-8.946658,105.67454,10.279812,36.479187,-2.8728333,-34.4154,44.002613,6.6334467,41.279602,?,0.2233726,0.058068138,0.2599609,1.3293564,2.0600955,1.549694,1.7671883,4.2439938,2.4015515,0.5587572,0.366281,0.655528,3.2358658,?,?,1.2500105,1.1046464,0.8837097,0.18844123,55.644123,0.48346516,0.74736255,-0.17419575,TASCA_GIACCA_BASSA
13.926477,24.6505,4.9649267,19.07959,0.37401754,13.0195265,5.147139,2.2687306,12.059021,0.47793633,-51.592995,8.835358,2.9724329,53.518677,?,1.0696608,-0.26992962,-0.25235066,2.1884162,1.6703242,0.76325715,4.789165,2.7899833,0.5825615,1.0326192,-0.21300678,-0.20627816,1.319527,?,?,1.582184,0.3565034,0.2253236,0.28948766,78.539,0.9448108,0.98055935,0.97579867,TASCA_GIACCA_BASSA
30.477007,30.834026,5.5528393,19.380188,0.5456952,-18.08198,369.0498,19.210669,64.19983,-1.1230195,-25.64203,5.255499,2.2924874,28.73993,?,-1.6854906,-1.1885567,0.70516956,0.28904977,2.4221897,8.379836,0.08354977,5.867003,70.22165,-0.6854781,-0.8099814,1.1816299,1.4106872,?,?,0.30187288,0.6743297,2.23382,0.23021847,81.32998,0.58924633,0.6879861,0.7118024,TASCA_GIACCA_BASSA
-18.965534,36.86152,6.0713687,29.09851,-4.216083,-1.075505,26.429964,5.141008,17.398071,-3.4626224,-39.167618,3.9132295,1.9781884,43.97888,?,17.634073,0.48421463,0.027459037,1.1809685,3.069156,2.5988464,1.3946867,9.419718,6.754003,1.7422855,0.5347998,0.306953,1.4309198,?,?,1.6725136,0.6616474,0.3956006,0.22791114,62.05998,-0.84235716,-0.77896833,0.8213251,TASCA_GIACCA_BASSA
-35.027435,4.7843795,2.1873224,38.75885,?,-9.04343,21.624462,4.650211,17.399597,?,35.52396,2.4643807,1.5698346,5.52063,0.85645705,3.8732464,-0.98602283,-0.2545727,0.4703706,1.3933457,2.9622297,0.22124848,1.9414124,8.774806,2.2275717,-1.1766804,-0.5282346,1.0,0.0,0.0,2.2275717,7.0207295,3.1517413,0.26826265,79.59483,-0.8773746,0.80034405,-0.86759067,TASCA_GIACCA_BASSA
-23.287037,1.3443154,1.1594461,25.619507,?,-33.66387,0.6821907,0.82594836,35.398865,?,-6.843327,0.65125376,0.80700296,8.758545,?,0.6917516,3.4028823,4.9192257,1.4037756,1.436731,1.0234762,1.970586,2.064196,1.0475037,0.7237381,2.9250872,4.0416374,1.0,1.0,1.0,0.7237381,2.9250872,4.0416374,0.21728528,63.79432,-0.84658927,0.55658394,-0.30865875,TASCA_GIACCA_BASSA
-39.860664,5.6180177,2.3702357,43.618774,?,-12.695247,7.757455,2.7852209,18.539429,?,32.817863,7.8911834,2.809125,9.240723,0.7515895,3.13981,-1.2146027,-0.38683954,0.85100454,0.843763,0.99149054,0.7242089,0.711936,0.98305345,2.3527572,-1.5601157,-0.663101,1.0,0.0,0.0,2.3527572,4.7202773,2.0062747,0.27984235,85.373764,0.28681752,0.99105877,0.31105644,TASCA_GIACCA_BASSA
-20.74801,1.3176454,1.1478873,23.098755,?,-35.1483,0.71174747,0.8436513,36.779785,?,-7.20264,0.6121087,0.7823738,8.758545,?,0.5902991,2.880612,4.879919,1.3606182,1.4671854,1.0783225,1.8512822,2.152633,1.1627796,0.6280286,2.6372821,4.199303,1.0,1.0,1.0,0.6280286,2.6372821,4.199303,0.21474549,63.09893,-0.77464914,0.5428639,-0.17867596,TASCA_GIACCA_BASSA
-19.16082,71.22969,8.439769,30.717468,-5.400954,-3.377043,23.020449,4.797963,21.957397,-39.764874,-41.258755,5.0086884,2.23801,46.139526,?,5.6738453,0.46440616,0.081850335,1.7590317,3.7711043,2.1438525,3.094192,14.221226,4.596103,1.2100877,0.5617435,0.46421722,8.9093485,?,?,1.3989576,0.6657517,0.47589126,0.2400846,63.926506,-0.8659899,-0.84901494,0.5226651,TASCA_GIACCA_BASSA
30.860962,69.27955,8.323434,25.500488,0.4687351,-25.738453,198.59709,14.092448,57.83844,-1.6852508,-20.822113,53.60188,7.3213305,34.918213,-2.8038564,-1.1990216,-1.4821244,1.2361115,0.59063077,1.1368744,1.924848,0.34884474,1.2924836,3.7050397,-0.6198243,-0.8741404,1.4103036,2.2284641,5.2288895,2.3464096,0.4408917,0.7302919,1.6563975,0.24074231,79.98862,0.8829135,0.8487846,0.9782801,TASCA_GIACCA_BASSA
-39.562424,4.100043,2.0248563,42.83905,?,-10.184096,18.977491,4.356316,16.738892,?,34.953987,4.907541,2.215297,6.3598633,0.83280516,3.884726,-1.131843,-0.29135722,0.46480933,0.91403383,1.9664705,0.21604767,0.83545774,3.8670063,2.5592525,-1.3522952,-0.5283946,1.0,0.0,0.0,2.5592525,6.7358446,2.6319578,0.28297403,84.700455,-0.6900894,0.9022625,-0.4887792,TASCA_GIACCA_BASSA
-23.768137,0.7223531,0.8499136,25.19989,?,-36.455635,1.7789334,1.3337666,38.519287,?,-4.7347617,0.702635,0.83823323,7.0785522,?,0.6519743,5.0199227,7.699571,0.63722813,1.0139345,1.591164,0.40605965,1.028063,2.5318031,0.65421486,3.5600345,5.44169,1.0,1.0,1.0,0.65421486,3.5600345,5.44169,0.23285213,64.9585,0.22403875,0.12306825,-0.09436365,TASCA_GIACCA_BASSA
41.661148,0.8496914,0.9217871,3.0999908,0.92874914,-13.855128,4.9302363,2.2204134,18.008942,?,-4.5525103,11.877036,3.4463077,12.697067,-5.7838044,-3.0069118,-9.151247,3.043404,0.4151421,0.26747093,0.64428765,0.17234293,0.07154069,0.41510662,-2.2437823,-3.732718,1.663583,?,23.245577,1.4E-45,0.1721362,0.24415015,1.4183544,0.22070009,60.350903,0.75932056,-0.52940965,-0.91752154,BORSA
-44.04478,45.136623,6.7183795,63.801575,?,20.49938,29.577253,5.4384975,22.276306,0.29093206,-14.1610155,252.7495,15.898097,60.243225,-3.4365659,-2.1485908,3.110284,-1.4475925,1.2353374,0.42259017,0.34208483,1.5260587,0.17858244,0.11702201,-6.9804673,1.3672422,-0.19586685,0.0,0.0,2.3136308,2.8641002,1.0590664,0.3697728,0.26084214,81.60459,0.55200416,0.46205813,-0.09922141,BORSA
-101.3589,127.14291,11.275766,140.69214,?,-7.105,23.229223,4.8196707,26.184082,-0.89865017,-75.49437,90.61651,9.51927,89.35852,?,14.265855,1.3426021,0.09411298,2.3395305,1.1845201,0.50630677,5.4734035,1.4030876,0.2563465,11.352376,1.5744681,0.13869062,0.0,1.0,?,5.3731933,1.5744681,0.29302278,0.6297711,185.07239,-0.050469656,0.11733355,0.5603638,BORSA
-234.29416,70.29299,8.384091,266.4322,?,-51.099724,167.49977,12.94217,61.317444,?,-32.945004,516.23663,22.72084,73.968506,-1.7602779,4.5850377,7.1116753,1.5510614,0.6478119,0.36900446,0.5696167,0.4196602,0.13616428,0.32446316,4.345129,5.6482177,1.2998965,1.0,0.0,0.0,4.345129,3.601968,0.8289669,1.2163535,323.59277,0.48699275,0.28436354,0.93299526,BORSA
-180.574,10601.264,102.96244,260.52246,-46.334625,-33.174854,1185.5332,34.431572,89.00757,-1.8695395,-5.345882,902.5858,30.043066,84.17816,-1.0537955,5.4430985,33.778152,6.205684,2.9903498,3.4271615,1.1460738,8.94219,11.745436,1.3134853,4.397669,5.9043665,1.3426129,0.17743999,0.1342839,0.7567849,2.9269698,3.0948937,1.0573713,0.9419177,255.89539,0.9943373,0.7808134,0.7616665,BORSA
-69.854996,43.23379,6.5752406,87.171936,?,-1.7940482,4.1308665,2.0324533,10.592651,-1.8532676,-27.656523,14.247609,3.7746005,37.21466,?,38.93708,2.5258055,0.0648689,3.235125,1.74197,0.5384552,10.466035,3.0344594,0.289934,12.669993,2.3424084,0.18487842,0.0,1.0,?,8.229473,2.3424084,0.28463653,0.3873814,99.68018,0.92633194,0.96974427,0.8890523,BORSA
