@RELATION WhereIsSmartphone
@ATTRIBUTE X_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE X_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE X_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_AVERAGE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_VARIANCE NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_STD NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_GYROSCOPE_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_STD_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Y_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_X_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE CORRELATION_Y_GYROSCOPE_Z_GYROSCOPE NUMERIC 
@ATTRIBUTE class {TASCA_DESTRA_DAVANTI_PANTALONI,TASCA_DESTRA_DIETRO_PANTALONI,TASCA_SINISTRA_DAVANTI_PANTALONI,TASCA_SINISTRA_DIETRO_PANTALONI,TASCA_GIACCA_ALTA,TASCA_GIACCA_BASSA,BORSA,MARSUPIO,ZAINO}
@DATA
-3.3879998,233.99524,15.296903,39.199997,-1.9696975,-5.421741,178.38031,13.355909,36.281723,-0.9063829,-30.465824,7.5029907,2.7391589,36.65767,?,0.62489146,0.11120657,0.17796141,1.1453284,5.5845256,4.8759165,1.3117772,31.18693,23.77456,1.5072451,0.70926493,0.47057045,0.6935792,?,?,1.0804337,1.0693532,0.9897444,0.20752941,58.17931,-0.92520034,0.084453546,0.25321344,TASCA_DESTRA_DAVANTI_PANTALONI
-7.4906664,202.32703,14.224171,37.200012,-4.391299,-8.897662,98.58386,9.928941,37.010605,-0.8353417,-29.424467,7.9725204,2.8235652,33.380035,?,0.84186906,0.25457272,0.30238992,1.432597,5.037663,3.5164552,2.052334,25.37805,12.365458,1.7987436,0.9077283,0.50464576,0.3421688,?,?,1.0051177,1.114439,1.1087646,0.21093209,54.47252,-0.74567723,-0.40693754,0.870941,TASCA_DESTRA_DAVANTI_PANTALONI
1.5600008,123.102905,11.095175,32.899994,-1.8119661,-18.038286,7.717505,2.7780397,24.781723,?,-30.088028,2.6022248,1.6131413,33.552536,?,-0.08648276,-0.05184789,0.59951705,3.9938862,6.877993,1.7221304,15.951127,47.30679,2.9657333,0.85546905,0.6318448,0.73859465,?,?,1.0,1.3275911,0.98055166,0.73859465,0.23410375,58.144966,-0.5277302,0.44990835,-0.87557304,TASCA_DESTRA_DAVANTI_PANTALONI
-4.6753354,79.30303,8.905225,31.600006,-3.716421,-2.8496244,11.0996685,3.3316164,13.200714,-11.538546,-19.131565,9.86395,3.1406925,24.237198,?,1.6406848,0.24437809,0.14894883,2.6729443,2.8354335,1.0607904,7.1446304,8.039683,1.1252762,2.0497372,1.0273468,0.5012091,6.3639145,?,?,2.3938103,1.3037814,0.54464686,0.13266431,30.078503,0.5003335,0.8688305,0.2659935,TASCA_DESTRA_DAVANTI_PANTALONI
-8.815333,66.64943,8.16391,29.500015,-146.49107,-0.73102903,94.78288,9.73565,34.98593,-0.28571388,-19.390896,6.898668,2.6265316,22.167099,?,12.058801,0.45461196,0.037699603,0.83855826,3.1082473,3.7066565,0.70318,9.661202,13.739303,3.7686622,1.3217789,0.35072893,0.0073503396,?,?,0.8431965,1.3308018,1.5782819,0.14208782,35.670345,-0.46665043,-0.3660498,0.968015,TASCA_DESTRA_DAVANTI_PANTALONI
-8.7242,132.51845,11.511665,32.899994,-15.071242,-8.763439,188.33119,13.723381,45.262558,-0.73421955,-36.785812,19.452644,4.4105153,40.78476,?,0.99552244,0.2371621,0.23822878,0.83883595,2.61005,3.111514,0.70364577,6.8123617,9.681521,1.6100318,0.7564801,0.46985412,0.07843526,?,?,0.72686994,0.8066737,1.1097909,0.25872383,61.30467,-0.922447,-0.76980156,0.9234359,TASCA_DESTRA_DAVANTI_PANTALONI
-27.270374,59.140743,7.690302,42.917038,?,-11.582996,161.95459,12.726138,54.69098,-0.7020678,-25.286327,129.62645,11.385362,34.80049,?,2.3543453,1.0784632,0.4580735,0.60429186,0.6754552,1.1177632,0.3651687,0.4562398,1.2493947,1.9024438,1.2332308,0.6482351,0.0,1.0,?,0.78471875,1.2332308,1.5715576,0.2596782,69.02656,-0.41847983,-0.94617146,0.6371693,TASCA_DESTRA_DAVANTI_PANTALONI
0.26885346,131.92755,11.485972,33.058167,-1.3151314,-4.517987,166.0463,12.885895,41.15753,-0.47208425,-41.70425,12.742588,3.5696762,44.758606,?,-0.05950736,-0.006446668,0.10833397,0.8913601,3.2176511,3.6098218,0.7945227,10.353277,13.030814,1.4227746,0.4195616,0.29488972,0.51072425,?,?,0.8032106,0.7385879,0.9195445,0.29335052,64.82248,-0.6859655,-0.71786565,0.95802045,TASCA_DESTRA_DAVANTI_PANTALONI
-3.0324125,118.65359,10.892823,32.09839,-2.3646834,-2.664497,356.82587,18.889835,54.899597,-0.5721652,-36.805954,64.05973,8.003733,43.37921,?,1.1380807,0.08238918,0.0723931,0.57664996,1.3609679,2.3601282,0.3325252,1.8522336,5.5702057,1.1290667,0.52003235,0.460586,0.27319205,?,?,0.5846744,0.73994863,1.2655739,0.25360724,63.524727,-0.5587818,-0.6676958,0.96104944,TASCA_DESTRA_DAVANTI_PANTALONI
-5.939911,118.23008,10.873365,36.657715,-3.967742,-5.5646224,193.56432,13.91274,53.518677,-0.44100246,-39.034527,50.199886,7.085188,44.099426,?,1.0674418,0.15217069,0.14255641,0.7815402,1.5346615,1.9636374,0.61080515,2.3551862,3.8558717,1.7875909,0.66392165,0.37140584,0.19868529,?,?,0.68495184,0.8312515,1.2135912,0.28279486,61.22076,-0.34811386,-0.6982998,0.8815924,TASCA_DESTRA_DAVANTI_PANTALONI
-17.089525,109.64429,10.471117,37.319946,?,-0.9751668,358.30746,18.92901,59.999084,-0.36797243,-31.99565,233.2274,15.271785,44.459534,?,17.52472,0.53412026,0.030478107,0.55317825,0.6856512,1.239476,0.30600613,0.4701175,1.5363009,2.312376,0.8394138,0.36300924,0.0,1.0,?,0.6220086,0.8394138,1.3495213,0.25375313,64.909805,-0.2678724,-0.58280724,0.92149794,TASCA_DESTRA_DAVANTI_PANTALONI
-13.017583,63.28194,7.9549947,28.439331,?,-7.273334,59.150925,7.6909637,27.537537,-0.92050654,-27.310852,71.50785,8.456231,33.059692,?,1.7897683,0.47664505,0.26631662,1.03433,0.9407258,0.90950257,1.0698385,0.88496494,0.8271948,2.1546822,0.86024183,0.39924306,0.0,1.0,?,1.0327479,0.86024183,0.83296406,0.21608736,50.442234,-0.9105523,-0.9105452,0.9831278,TASCA_DESTRA_DAVANTI_PANTALONI
9.932525,152.80815,12.36156,43.737793,-1.5851371,-29.687893,40.28715,6.347216,33.898926,?,-19.743408,12.314394,3.509187,28.199768,?,-0.33456483,-0.50308055,1.5036863,1.9475561,3.5226278,1.8087426,3.792975,12.408905,3.2715497,0.7911415,0.9510308,1.2020994,?,?,1.0,1.2902412,1.5509983,1.2020994,0.26064217,64.44416,-0.906666,0.55222684,-0.38194433,TASCA_DESTRA_DAVANTI_PANTALONI
13.278723,157.46666,12.548572,48.179626,-1.2619815,-29.725285,17.248238,4.1530995,33.779907,?,-24.02767,12.36415,3.5162694,30.599976,?,-0.44671473,-0.55264294,1.2371272,3.0214956,3.5687172,1.1811095,9.129435,12.735744,1.3950201,0.79573584,0.8784282,1.1039194,?,?,1.0,1.4262806,1.5744989,1.1039194,0.28295732,71.38343,-0.7450052,0.44183728,-0.5562303,TASCA_DESTRA_DAVANTI_PANTALONI
-42.996403,45.18254,6.721796,54.0,?,29.260792,102.02602,10.100793,34.75,0.25268817,-11.489208,11.330817,3.366128,16.5,?,-1.4694203,3.7423296,-2.5468066,0.6654721,1.9968926,3.0007157,0.44285312,3.98758,9.004294,-4.5957446,3.2727273,-0.7121212,0.0,1.0,?,1.5539569,3.2727273,2.1060605,0.38318294,83.74641,-0.49396288,0.46902665,-0.8525214,TASCA_DESTRA_DAVANTI_PANTALONI
-27.34158,55.07866,7.4214997,43.6875,?,-16.328993,11.638456,3.411518,26.3125,?,-34.990887,118.986435,10.908091,44.5,?,1.6744192,0.78139144,0.46666417,2.1754243,0.6803665,0.31275117,4.732471,0.46289864,0.0978133,1.6603326,0.98174155,0.59129214,1.0,1.0,1.0,1.6603326,0.98174155,0.59129214,0.32856545,78.66146,0.652122,-0.91104674,-0.6457501,TASCA_DESTRA_DAVANTI_PANTALONI
-23.63585,120.390434,10.972258,46.75,?,10.427517,34.93813,5.9108486,21.0625,-0.040123455,60.925346,54.32993,7.370884,24.6875,0.6335807,-2.2666807,-0.38794774,0.17115237,1.8562914,1.4885945,0.80191857,3.445818,2.2159138,0.6430733,57.53846,-1.0951684,-0.019033674,0.0,0.0,0.3005566,2.2195845,1.8936709,0.85316455,0.45955667,95.08768,0.63462055,0.97049046,0.58654195,TASCA_DESTRA_DAVANTI_PANTALONI
-23.13707,105.1727,10.255374,51.0,?,-38.731895,47.973057,6.9262586,42.125,?,-25.509052,65.22635,8.076283,35.625,-9.0,0.5973648,0.9070141,1.5183588,1.4806514,1.2698135,0.8576047,2.1923285,1.6124266,0.73548585,1.2106825,1.5906433,1.3138402,1.0,0.0,0.0,1.2106825,1.431579,1.1824561,0.35743806,87.47888,-0.85915357,-0.9783271,0.9158313,TASCA_DESTRA_DAVANTI_PANTALONI
19.676527,248.71574,15.770724,52.8125,-0.80942184,-17.234734,2.7154763,1.6478702,21.6875,?,-13.136451,12.584734,3.5474968,17.3125,-24.181818,-1.1416786,-1.4978572,1.311978,9.570368,4.4455924,0.46451634,91.59194,19.76329,0.21577542,1.0893372,1.4210526,1.3045113,?,42.454544,1.4E-45,2.4351585,3.0505414,1.2527076,0.22343971,54.466602,0.38083172,-0.8365942,0.038062047,TASCA_DESTRA_DAVANTI_PANTALONI
-11.049619,159.55702,12.631588,42.3125,-17.805555,-6.5744276,13.597635,3.6874971,20.8125,-0.88135594,-37.747616,148.0542,12.167752,47.25,-27.0,1.6806967,0.29272363,0.17416802,3.425518,1.03812,0.30305493,11.734175,1.0776933,0.09184228,4.1089745,0.8792867,0.21399178,0.20338982,1.3333334,6.5555553,2.0330331,0.8955026,0.44047618,0.30440694,56.288647,-0.5588821,-0.95522654,0.7677472,TASCA_DESTRA_DAVANTI_PANTALONI
6.697042,380.88968,19.516396,62.9375,-1.7589041,-35.016697,11.608109,3.4070675,40.6875,?,-31.787691,22.402355,4.733113,35.375,?,-0.19125281,-0.21068035,1.1015804,5.728209,4.1233745,0.71983653,32.812378,17.002216,0.5181647,0.9861751,1.1342757,1.1501766,?,?,1.0,1.546851,1.7791519,1.1501766,0.36461684,85.72567,0.8628799,-0.7713388,-0.36528662,TASCA_DESTRA_DAVANTI_PANTALONI
-28.54103,71.128334,8.433762,46.875,?,-4.385496,12.10223,3.478826,16.25,-3.4067798,-29.527195,292.62643,17.106327,63.0,-1.625,6.5080504,0.9666015,0.14852397,2.4243126,0.49302003,0.20336488,5.8772917,0.24306872,0.041357268,3.7313433,1.2019231,0.3221154,0.0,0.0,0.15364583,2.8846154,0.74404764,0.2579365,0.3152661,65.84876,0.58293056,-0.8719935,-0.16676533,TASCA_DESTRA_DAVANTI_PANTALONI
-21.517176,50.767834,7.125155,33.9375,?,-12.389313,17.543089,4.188447,20.6875,?,-15.0529585,284.73276,16.874025,54.4375,-0.9529148,1.736753,1.4294317,0.82304835,1.7011448,0.42225578,0.2482186,2.8938937,0.17829993,0.061612472,1.6404834,1.277647,0.77882355,1.0,0.0,0.0,1.6404834,0.6234214,0.38002297,0.22164704,55.329674,0.94312406,-0.87824494,-0.67592263,TASCA_DESTRA_DAVANTI_PANTALONI
14.154813,0.5635532,0.7507018,2.5999908,0.8323466,-41.59929,0.39538804,0.6287989,42.919754,?,-13.438168,0.35914788,0.5992895,14.740326,?,-0.34026575,-1.0533291,3.0956073,1.1938663,1.252653,1.0492407,1.4253168,1.5691397,1.100906,-0.3007506,-0.8757026,2.9117236,?,?,1.0,0.06057795,0.17638625,2.9117236,0.30633634,69.19224,0.786924,-0.64710027,-0.6982479,TASCA_DESTRA_DAVANTI_PANTALONI
7.840804,0.06619955,0.25729272,1.1000061,0.8691737,-44.558205,0.13167432,0.36286956,45.147537,?,-12.240413,0.24966751,0.4996674,13.364807,?,-0.17596768,-0.64056695,3.6402535,0.7090502,0.514928,0.7262222,0.5027522,0.26515085,0.5273987,-0.16187231,-0.5468194,3.378091,?,?,1.0,0.024364699,0.08230617,3.378091,0.3124626,64.63943,-0.18925641,-0.10866005,-0.2083719,TASCA_DESTRA_DAVANTI_PANTALONI
-22.625168,3.6067853,1.8991538,31.90001,?,-12.639729,3.4307418,1.8522261,15.199997,?,34.70066,1.6113272,1.2693806,8.399994,0.7698632,1.7900043,-0.6520097,-0.36425036,1.0253358,1.4961264,1.4591575,1.0513135,2.238394,2.1291404,2.0986853,-1.1352314,-0.540925,1.0,0.0,0.0,2.0986853,3.797623,1.8095248,0.28682432,69.96557,-0.83262515,0.91488844,-0.70239574,TASCA_DESTRA_DAVANTI_PANTALONI
-15.986943,318.24634,17.83946,46.325684,-9.796586,-16.140364,300.04874,17.321915,52.674866,-1.7770091,-26.673487,158.4028,12.585817,38.282776,?,0.9904946,0.59935707,0.60510886,1.0298781,1.4174256,1.3763043,1.0606488,2.0090954,1.8942136,1.2470801,1.0980111,0.88046557,0.22620867,?,?,0.8794647,1.2100921,1.3759416,0.23673429,66.818924,-0.8139761,-0.8043049,0.9550098,TASCA_DESTRA_DAVANTI_PANTALONI
-35.50918,124.61875,11.163277,52.412415,-4.494961,2.3547974,305.0993,17.467093,64.427185,-0.54431075,3.41687,51.008793,7.142044,25.848389,-0.4283305,-15.079505,-10.392311,0.689168,0.6391033,1.5630367,2.4456713,0.40845308,2.4430838,5.981308,1.8880527,5.531102,2.9295275,0.22863099,0.52706575,2.305312,0.81351393,2.0276859,2.492503,0.23833886,56.287395,0.6698692,-0.31879547,-0.3609156,TASCA_DESTRA_DAVANTI_PANTALONI
-7.6961527,782.0867,27.965813,72.86682,-1.3193939,31.109947,86.507675,9.30095,31.869507,0.3262798,-18.989853,36.764027,6.0633345,38.523865,?,-0.24738559,0.4052771,-1.6382406,3.0067694,4.6122828,1.5339662,9.040662,21.273151,2.3530521,-2.6856155,1.0759695,-0.40064165,0.66413987,?,?,2.286412,1.8914722,0.82726663,0.25341156,76.404945,0.5276305,-0.37896514,0.05970203,TASCA_DESTRA_DAVANTI_PANTALONI
14.19279,1.1354859,1.0655918,4.899994,0.69759554,-36.88794,0.26803207,0.51771814,37.91365,?,-23.588724,2.3858984,1.5446353,26.46434,?,-0.3847542,-0.6016769,1.5637954,2.058247,0.6898663,0.33517176,4.2363806,0.47591546,0.11234011,-0.2981367,-0.4271201,1.4326316,?,?,1.0,0.12924089,0.18515459,1.4326316,0.3068538,74.66947,0.395855,0.39612857,-0.60585934,TASCA_DESTRA_DAVANTI_PANTALONI
4.874323,1.1092168,1.0531936,4.299988,0.34882754,-41.29736,0.827152,0.90947896,42.817657,?,-22.970554,2.9555085,1.7191592,25.638412,?,-0.11802989,-0.21219875,1.797839,1.1580186,0.6126213,0.52902544,1.3410072,0.3753049,0.27986792,-0.053797122,-0.08984436,1.6700588,?,?,1.0,0.10042557,0.16771662,1.6700588,0.31461325,69.14226,0.60161716,-0.33186424,-0.8913994,TASCA_DESTRA_DAVANTI_PANTALONI
14.960405,5.5554314,2.3569963,7.5,0.61545265,-43.046364,0.48259926,0.6946936,44.248,?,-3.0833437,25.870739,5.0863285,14.556961,-2.8457088,-0.34754166,-4.852007,13.960936,3.3928573,0.46339837,0.13658057,11.511479,0.21473803,0.018654251,-0.27127662,-1.114349,4.107796,?,5.152489,0.0,0.16949919,0.5152174,3.0396454,0.302491,63.0827,0.66462886,0.85304457,0.21348417,TASCA_DESTRA_DAVANTI_PANTALONI
44.638783,0.036152318,0.19013762,0.90000916,0.9800457,2.6165597,0.014132004,0.118878104,0.51083374,0.8208142,-15.337708,0.09211196,0.30349952,16.037003,?,17.060104,-2.9103944,-0.17059653,1.5994335,0.6264841,0.39169124,2.5581877,0.39248234,0.15342203,18.890144,-2.7563407,-0.14591423,15.820996,?,?,1.7618436,0.056120783,0.03185344,0.31515163,62.593067,-0.12488833,0.09096042,-0.2559735,TASCA_DESTRA_DAVANTI_PANTALONI
40.960785,0.03231366,0.17976001,0.80000305,0.9806311,-10.338834,0.021258887,0.14580427,10.737305,?,6.2458253,0.07978623,0.28246456,1.2388916,0.81725204,-3.961838,6.558106,-1.6553191,1.2328857,0.63639843,0.51618606,1.5200071,0.40500295,0.26644805,-3.7722175,7.3106375,-1.9380212,?,6.0926414,0.0,0.07450688,0.645741,8.666863,0.2846977,57.545467,0.18629737,-0.13763487,0.12411682,TASCA_DESTRA_DAVANTI_PANTALONI
-22.816399,34.76412,5.8961105,36.396545,?,43.933376,16.878191,4.1083074,15.6315155,0.67646694,2.7993314,4.1833806,2.0453315,7.6398163,-0.12694357,-0.5193409,-8.15066,15.694239,1.4351678,2.8827164,2.0086267,2.0597064,8.310054,4.0345817,-1.113605,42.29302,-37.978474,0.0,0.0,7.1269164,2.328408,4.7640605,2.0460591,0.3283704,69.624405,0.97799736,0.6349115,0.51753515,TASCA_DESTRA_DAVANTI_PANTALONI
-21.13362,33.88684,5.8212404,36.496536,?,-26.75989,15.933954,3.9917357,33.111816,?,-23.818361,298.941,17.289911,65.248276,-1.0676279,0.78974986,0.88728267,1.1234983,1.4583231,0.33668423,0.2308708,2.1267064,0.11335628,0.053301334,1.1022209,1.0832659,0.98280287,1.0,0.0,0.0,1.1022209,0.55934864,0.5074742,0.27545497,76.42079,-0.45618665,-0.8878074,0.7547924,TASCA_DESTRA_DAVANTI_PANTALONI
-13.564749,86.08906,9.278419,34.596542,?,9.779243,15.552571,3.9436748,12.872986,0.3365075,-42.090664,33.100174,5.753275,46.493088,?,-1.3870959,0.32227454,-0.2323376,2.352734,1.6127195,0.68546605,5.5353584,2.6008642,0.46986374,-5.2990093,0.74412227,-0.14042667,0.0,1.0,?,2.6875305,0.74412227,0.27687955,0.29993933,65.43467,-0.8440713,-0.98326874,0.8788235,TASCA_DESTRA_DAVANTI_PANTALONI
-1.538416,248.58241,15.766497,44.0,-2.697481,-2.8269908,39.205948,6.2614655,24.30574,-1.4699969,-32.524277,8.88269,2.9803843,36.72551,?,0.54418856,0.047300544,0.086919405,2.5180202,5.290088,2.100892,6.340426,27.985037,4.413747,2.219097,0.87405205,0.3938774,1.2093006,?,?,1.810272,1.1980773,0.6618217,0.21644458,51.978508,-0.7597962,-0.72857636,0.8829184,TASCA_DESTRA_DAVANTI_PANTALONI
-30.479534,34.90619,5.908146,45.934494,?,27.864504,43.53273,6.597934,28.400238,0.19776541,15.939727,6.7106547,2.5904932,14.3517,0.26337153,-1.0938481,-1.9121742,1.7481167,0.89545393,2.280703,2.5469797,0.8018378,5.201607,6.4871063,-6.5609694,-8.9519005,1.3644173,0.0,0.0,1.8170453,1.6173983,3.200631,1.9788762,0.29315448,74.28374,0.97663623,0.70520973,0.7019887,TASCA_DESTRA_DAVANTI_PANTALONI
-18.181995,101.40253,10.069882,36.5,-2.8829813,0.09528053,224.4256,14.980841,47.61882,-0.54604477,-26.04531,76.309296,8.735519,40.784668,?,-190.82593,0.698091,-0.0036582607,0.67218405,1.1527514,1.7149341,0.45183137,1.3288358,2.9409995,1.6113303,0.66446555,0.41237077,0.3051905,?,?,0.76650363,0.89494413,1.1675667,0.21035767,58.957123,0.20909189,-0.49070644,-0.41005677,TASCA_DESTRA_DAVANTI_PANTALONI
-82.23479,91.20358,9.550056,99.354645,?,56.527027,66.821945,8.174469,26.372253,0.64175326,-35.070156,168.33945,12.974569,44.812225,?,-1.454787,2.344865,-1.611827,1.1682785,0.7360596,0.6300378,1.3648747,0.5417838,0.39694762,-2.1030767,2.2171326,-1.054233,0.0,1.0,?,3.767393,2.2171326,0.5885058,0.70047885,173.83208,-0.8471015,-0.9631317,0.9440312,TASCA_DESTRA_DAVANTI_PANTALONI
-47.1235,79.34821,8.907762,64.354645,?,13.039662,8.283089,2.8780355,7.7739105,0.49709642,-12.181693,75.659454,8.698244,28.703888,-1.5752962,-3.613859,3.8683867,-1.070431,3.095084,1.0240873,0.33087546,9.579544,1.0487548,0.10947857,-8.374993,3.6652544,-0.4376427,0.0,0.0,1.3868877,8.278285,2.2420185,0.2708313,0.33370194,74.385124,0.973254,-0.9276834,-0.84849936,TASCA_DESTRA_DAVANTI_PANTALONI
-29.26282,13.848613,3.7213724,39.45465,?,-12.172455,367.7267,19.1762,71.20361,-1.027371,-28.177736,57.591255,7.58889,39.071655,?,2.4040196,1.0385085,0.4319884,0.19406202,0.4903711,2.526878,0.037660066,0.24046381,6.3851137,1.0934579,1.0098023,0.9234945,0.0,1.0,?,0.5541102,1.0098023,1.8223854,0.1945336,78.11918,-0.5310965,-0.47290272,0.4887306,TASCA_DESTRA_DAVANTI_PANTALONI
-19.6825,52.6734,7.257644,40.264893,?,-28.066786,79.263115,8.902984,43.136597,-3.9011788,-20.752666,40.075752,6.330541,30.271912,-4.183956,0.7012738,0.9484324,1.3524424,0.81519234,1.1464492,1.4063543,0.6645386,1.314346,1.9778322,1.1726958,1.648014,1.405321,0.0,0.0,1.5071858,0.9334277,1.3301073,1.424971,0.27076125,69.2657,-0.9357066,-0.86097705,0.94705003,TASCA_DESTRA_DAVANTI_PANTALONI
-93.47475,24.587252,4.9585533,100.75,?,-10.026969,287.08536,16.943594,58.9375,-3.0299146,-4.360873,93.855095,9.687884,30.625,-1.7683616,9.322333,21.43487,2.299303,0.2926506,0.51183033,1.7489468,0.085644394,0.26197034,3.0588148,2.273625,5.15016,2.2651758,0.0,0.0,1.3220339,1.709438,3.2897959,1.9244897,0.6446034,115.67509,0.9229935,0.6011871,0.47187763,TASCA_DESTRA_DAVANTI_PANTALONI
-9.217342,483.03113,21.977968,56.552124,-6.1,-36.885815,135.30579,11.632101,46.540833,?,-12.976064,146.47488,12.102681,34.396362,-1.8763558,0.24988854,0.71033424,2.8426044,1.8894237,1.8159586,0.9611177,3.5699222,3.2977061,0.92374736,1.0439658,2.165386,2.0741925,?,0.6660712,0.0,1.2151077,1.644131,1.3530743,0.2751602,70.18863,-0.85732424,-0.98826796,0.8506543,TASCA_DESTRA_DAVANTI_PANTALONI
28.930552,33.84257,5.8174367,25.019836,0.33171666,31.052612,14.595876,3.8204548,13.800049,0.64285433,-9.101741,67.34784,8.206573,27.537537,-24.526167,0.9316624,-3.1785734,-3.4117224,1.5227079,0.7088753,0.465536,2.3186393,0.50250417,0.21672374,0.49996927,-0.46937716,-0.938812,0.96892154,34.704384,35.81754,1.8130252,0.9085721,0.50113595,0.30143076,69.1465,-0.81516224,0.6452824,-0.112355836,TASCA_DESTRA_DIETRO_PANTALONI
24.670067,8.266633,2.8751752,15.658569,0.4942087,35.774376,5.471493,2.3391223,9.181213,0.77229035,-8.227293,29.447495,5.4265547,21.71936,?,0.6896016,-2.9985642,-4.348256,1.2291684,0.5298344,0.43105108,1.5108552,0.2807245,0.18580504,0.491351,-0.70444006,-1.4336799,0.7678247,?,?,1.7055011,0.7209498,0.42272025,0.30928597,68.67174,-0.5628797,0.11769348,0.7334437,TASCA_DESTRA_DIETRO_PANTALONI
-9.346511,96.14353,9.805281,30.239868,?,-5.4992676,60.23633,7.7612066,37.498474,-0.453454,-34.952217,92.4787,9.616585,41.09955,?,1.699592,0.26740825,0.15733673,1.2633706,1.019622,0.8070648,1.5961055,1.039629,0.65135354,2.584844,0.7357713,0.28464824,0.0,1.0,?,0.8064293,0.7357713,0.91238165,0.25065655,53.125687,-0.747373,-0.92272025,0.9341694,TASCA_DESTRA_DIETRO_PANTALONI
7.485851,110.35521,10.505009,35.758972,-1.1515791,-27.262455,39.58768,6.2918744,31.617737,-104.71939,-17.081442,17.549122,4.189167,23.339844,?,-0.27458462,-0.43824467,1.5960277,1.6696151,2.5076604,1.5019393,2.7876148,6.2883606,2.2558212,0.6111084,0.8200183,1.3418541,55.57143,?,?,1.1309782,1.5320998,1.3546679,0.22780085,56.390213,-0.87612855,0.76983726,-0.4485466,TASCA_DESTRA_DIETRO_PANTALONI
-10.494758,41.6257,6.4517984,26.519775,?,-8.355875,96.31081,9.813807,42.538452,-0.492638,-24.286516,60.096962,7.752223,29.458618,?,1.2559735,0.4321228,0.34405407,0.6574206,0.83225137,1.2659345,0.43220177,0.6926424,1.6025903,1.8889251,0.9002383,0.4765876,0.0,1.0,?,0.62343067,0.9002383,1.444007,0.19003554,47.060833,-0.5339093,-0.82265264,0.9129045,TASCA_DESTRA_DIETRO_PANTALONI
-17.330193,112.09603,10.587542,39.29901,?,-21.193096,541.34357,23.26679,71.87805,-1.0619829,-22.723572,43.360474,6.584867,29.638672,?,0.8177282,0.76265264,0.9326481,0.4550495,1.6078596,3.5333729,0.20707004,2.5852122,12.484724,1.0615803,1.325937,1.2490219,0.0,1.0,?,0.54674566,1.325937,2.4251442,0.2436897,70.235054,-0.515381,-0.9626038,0.6635588,TASCA_DESTRA_DIETRO_PANTALONI
12.191811,151.77354,12.31964,43.625,-1.058997,19.856897,42.722298,6.5362296,31.3125,0.182708,-62.22931,2.0488179,1.4313692,65.1875,?,0.6139837,-0.1959175,-0.31909236,1.8848237,8.606893,4.5664177,3.5525603,74.07859,20.852169,-3.205357,0.34419942,-0.10738255,0.553018,?,?,1.3932136,0.66922337,0.48034516,0.4582666,98.73664,0.2691824,0.4122809,0.88456297,TASCA_DESTRA_DIETRO_PANTALONI
-22.175274,108.332565,10.408293,44.94661,?,-21.824953,402.65826,20.066347,64.64693,-1.5477495,-16.944717,267.18423,16.345772,53.99617,-1.5173455,1.0160514,1.3086836,1.2880093,0.5186939,0.6367575,1.227617,0.26904345,0.40546018,1.5070435,1.1444719,1.3809958,1.2066664,0.0,0.0,1.1829627,0.6952629,0.83240366,1.1972502,0.23619153,71.641624,-0.86007756,-0.5713621,0.8138512,TASCA_DESTRA_DIETRO_PANTALONI
-4.5750985,677.6922,26.032522,73.19998,-1.6859055,7.715088,462.41177,21.503761,54.31122,-0.38823223,-23.24917,207.05432,14.389382,45.283813,-27.41555,-0.5930067,0.19678545,-0.33184358,1.2106032,1.809148,1.4944186,1.46556,3.2730165,2.2332873,3.0250633,1.051646,0.3476443,0.696615,17.101465,24.549377,1.3477875,1.6164712,1.1993517,0.16502935,65.777336,-0.1986448,-0.58893937,0.71261996,TASCA_DESTRA_DIETRO_PANTALONI
-7.446792,0.6900883,0.83071554,9.911682,?,39.374954,0.5000332,0.70713025,2.6618347,0.93382,9.6592865,3.7451317,1.9352343,6.6784973,0.52883714,-0.1891251,-0.7709464,4.076383,1.1747702,0.42925838,0.36539775,1.3800849,0.18426275,0.13351552,-0.26389426,-1.3222624,5.0105767,0.0,0.0,2.8375697,3.723628,1.4841186,0.39856791,0.27298456,56.48107,0.79517007,-0.8976335,-0.9211944,TASCA_DESTRA_DIETRO_PANTALONI
-14.816915,13.576977,3.684695,22.036743,?,56.803356,12.618963,3.552318,12.75177,0.7891563,-0.67481995,131.72281,11.477056,33.354187,-0.71685517,-0.26084575,21.95684,-84.175575,1.037265,0.3210488,0.30951476,1.0759186,0.10307233,0.09579938,-0.46171552,1.5823381,-3.4270844,0.0,0.0,3.1131008,1.7281321,0.66068894,0.3823139,0.396675,82.45734,0.730158,-0.5388305,-0.9284752,TASCA_DESTRA_DIETRO_PANTALONI
-22.274837,218.19386,14.771387,49.217224,?,-27.192974,512.40094,22.636274,70.95032,-1.7025864,-18.59866,110.17306,10.496335,35.40497,-3.847086,0.8191394,1.1976582,1.4620932,0.6525538,1.40729,2.1565883,0.42582643,1.9804648,4.650873,1.1011163,1.7514662,1.5906277,0.0,0.0,3.594109,0.69368577,1.3901219,2.003965,0.27426577,75.37588,-0.89335686,-0.81080365,0.92167544,TASCA_DESTRA_DIETRO_PANTALONI
3.3974392,130.73207,11.433812,39.35852,-2.1844444,-1.3812085,14.384714,3.7927186,17.338562,-5.0217276,-31.935547,8.029885,2.8337052,33.599854,?,-2.4597583,-0.10638425,0.04324988,3.0146744,4.0349336,1.3384309,9.0882635,16.28069,1.7913972,1.8672435,0.80354226,0.43033606,4.2925277,?,?,2.269999,1.1713897,0.5160309,0.2247933,46.167088,0.6603421,-0.624513,-0.5276469,TASCA_SINISTRA_DAVANTI_PANTALONI
-3.2516806,230.60838,15.185796,48.4787,-3.8676267,-26.141365,72.47091,8.512984,40.678406,-6.137617,-18.345041,24.657238,4.9656057,23.278809,?,0.12438832,0.1772512,1.4249827,1.7838392,3.058196,1.7143899,3.1820822,9.352564,2.9391334,1.101204,1.6546932,1.5026219,1.7475234,?,?,1.1917552,2.082525,1.7474437,0.22929405,55.381138,-0.78037024,-0.7992297,0.45587158,TASCA_SINISTRA_DAVANTI_PANTALONI
-25.500492,72.10103,8.491233,38.63983,?,-11.867491,316.74857,17.797432,52.619934,-0.94456977,-20.295712,21.5718,4.644545,25.318909,?,2.1487687,1.2564473,0.58472896,0.4771044,1.8282163,3.8319,0.22762859,3.342374,14.683455,1.5117307,1.5261254,1.0095221,0.0,1.0,?,0.73431927,1.5261254,2.078286,0.24255034,65.95849,-0.7968151,-0.91578627,0.9187127,TASCA_SINISTRA_DAVANTI_PANTALONI
-25.211838,180.54619,13.436748,45.539856,-26.107176,4.6345196,112.333755,10.598762,42.417908,-1.031645,-24.163525,205.76376,14.344468,42.29889,-12.057466,-5.440011,1.0433841,-0.19179817,1.2677658,0.93671983,0.7388745,1.6072301,0.877444,0.5459356,2.0362709,1.1229002,0.55144936,0.08046481,0.51860577,6.4451246,1.0735998,1.0766206,1.0028137,0.2516265,60.09682,0.6473356,-0.88837105,-0.84773165,TASCA_SINISTRA_DAVANTI_PANTALONI
-38.583107,10.804754,3.2870586,44.039917,?,8.799325,313.95267,17.71871,53.938293,-0.69938946,3.2730649,113.026634,10.631398,33.477783,-0.50811106,-4.3847804,-11.788067,2.6884053,0.18551342,0.30918404,1.6666397,0.034415234,0.095594764,2.7776875,1.9839153,3.9044914,1.9680736,0.0,0.0,1.4298185,0.816487,1.3154968,1.6111668,0.28363505,63.96466,0.3254031,0.041423913,-0.65968853,TASCA_SINISTRA_DAVANTI_PANTALONI
-12.140397,0.45292854,0.6729997,13.319397,?,-37.861008,0.37502766,0.612395,38.63983,?,19.042868,2.1986513,1.482785,5.0994873,0.7690394,0.32065699,-0.63752985,-1.9881989,1.0989634,0.45387542,0.41300324,1.2077204,0.20600289,0.17057168,0.3447064,-0.7844177,-2.2756112,1.0,0.0,0.0,0.3447064,2.6119092,7.5771995,0.31715736,69.044304,0.802144,0.86014706,0.88207066,TASCA_SINISTRA_DAVANTI_PANTALONI
-32.69362,13.664275,3.696522,40.499878,?,-11.129405,11.889621,3.448133,15.179443,?,27.520298,8.774429,2.9621663,11.579895,0.6185666,2.9375892,-1.187982,-0.40440714,1.0720358,1.2479117,1.1640579,1.1492608,1.5572836,1.3550307,2.668074,-2.156659,-0.80832046,1.0,0.0,0.0,2.668074,3.4974306,1.3108447,0.31769764,71.34333,-0.98042643,0.93027264,-0.858644,TASCA_SINISTRA_DAVANTI_PANTALONI
-31.01014,0.26119107,0.5110686,31.97937,?,-4.001983,0.33820662,0.58155537,5.0994873,?,31.007725,0.14057493,0.37493324,1.3809204,0.9564925,7.748693,-1.0000778,-0.12906407,0.8787961,1.3630922,1.5510905,0.77228254,1.8580203,2.4058814,6.2710953,-1.0533775,-0.16797346,1.0,0.0,0.0,6.2710953,23.15801,3.6928177,0.30161288,66.01985,-0.7957332,0.54022264,-0.7338821,TASCA_SINISTRA_DAVANTI_PANTALONI
-38.283943,2.1584783,1.469176,39.718628,?,0.3855024,2.967653,1.7226877,5.1574707,-0.7549325,17.0551,25.626465,5.0622587,17.03949,0.39703023,-99.30922,-2.2447212,0.022603352,0.85283947,0.29022145,0.3403002,0.7273351,0.084228486,0.11580423,17.902338,-3.5400517,-0.19774242,0.0,0.0,0.10399568,7.7011833,2.3309753,0.30267754,0.29937735,56.906765,0.5084134,0.93209445,0.7257296,TASCA_SINISTRA_DAVANTI_PANTALONI
-41.863743,0.060079075,0.24511033,42.658997,?,-2.1034293,0.13901755,0.37285057,2.9388428,?,-9.527845,0.12996122,0.36050135,10.258484,?,19.902615,4.3938313,0.22076653,0.6573956,0.6799152,1.0342556,0.432169,0.46228462,1.0696849,14.515576,4.1584115,0.28647926,1.0,1.0,1.0,14.515576,4.1584115,0.28647926,0.30059984,53.495003,0.56884736,-0.5249587,-0.36458868,TASCA_SINISTRA_DAVANTI_PANTALONI
2.6093745,113.69083,10.66259,37.91809,-2.3980582,2.2231612,22.948645,4.7904744,20.639038,-2.1273987,-32.324955,11.456642,3.384766,35.21881,?,1.1737226,-0.08072322,-0.068775386,2.22579,3.1501703,1.4153044,4.954141,9.9235735,2.0030866,1.9059885,0.75980246,0.39863956,1.6908671,?,?,1.8372024,1.0766431,0.58602315,0.23555228,46.140884,0.9128672,-0.61591214,-0.67011917,TASCA_SINISTRA_DAVANTI_PANTALONI
-33.411537,158.45755,12.587993,49.61853,-6.0691304,-13.967621,105.21294,10.257336,38.339233,-12.315315,-3.663359,171.0535,13.078742,38.458252,-1.3741522,2.3920708,9.120465,3.8127906,1.2272185,0.9624773,0.7842754,1.5060652,0.9263625,0.6150879,1.2013426,1.9137647,1.5930216,2.4377317,0.4333082,0.17775057,1.2941972,1.290192,0.99690527,0.26375672,59.33739,-0.8305681,-0.47534683,0.026471037,TASCA_SINISTRA_DAVANTI_PANTALONI
-15.73301,41.80058,6.465337,27.719116,-19.095133,7.9238567,102.97765,10.147791,29.220581,0.004056584,-33.884117,10.351589,3.2173886,36.779785,?,-1.9855243,0.46431816,-0.23385166,0.6371177,2.0094984,3.1540458,0.40591893,4.038083,9.948005,-221.3077,0.7161467,-0.0032359774,0.04701477,?,?,0.9486162,0.75365084,0.79447395,0.26520583,57.615913,0.5091917,0.05238082,0.8784087,TASCA_SINISTRA_DAVANTI_PANTALONI
-36.3481,157.38031,12.545131,51.719666,?,9.688748,225.13264,15.004421,56.877136,-0.84795004,-18.84309,140.36462,11.847558,33.4198,?,-3.7515783,1.9289882,-0.5141804,0.83609563,1.058879,1.2664568,0.6990559,1.1212249,1.603913,1.9817002,1.5475756,0.78093326,0.0,1.0,?,0.9093226,1.5475756,1.7018994,0.3005198,70.43048,0.7995137,-0.90645045,-0.82828295,TASCA_SINISTRA_DAVANTI_PANTALONI
-1.0663903,45.653038,6.7567034,25.198364,-1.131939,-30.91707,0.5090221,0.7134579,31.91986,?,-24.348814,1.9857762,1.4091758,26.339722,?,0.034491956,0.043796394,1.2697567,9.470361,4.794791,0.5062945,89.68773,22.990023,0.2563341,0.4191405,0.50793654,1.2118527,?,?,1.0,0.7894259,0.95666784,1.2118527,0.2852779,61.27593,-0.36081538,0.3134747,-0.8403821,TASCA_SINISTRA_DAVANTI_PANTALONI
6.1615367,141.56659,11.898176,32.63855,-0.8758221,-12.037515,268.86368,16.397062,37.979126,-18.785374,-15.85492,454.28723,21.314014,49.917603,-1.8591155,-0.5118612,-0.38861984,0.75922894,0.72562855,0.55823255,0.769309,0.5265367,0.3116235,0.59183633,0.42260495,0.4694904,1.1109439,9.064388,0.9965915,0.10994581,0.85938126,0.6538485,0.76083636,0.14991756,51.638973,0.86191404,-0.9565682,-0.9720364,TASCA_SINISTRA_DAVANTI_PANTALONI
-38.207977,0.062913395,0.25082543,38.69934,?,-1.6649275,0.27314892,0.52263653,2.758789,?,21.588488,0.25988218,0.5097864,2.0401,0.9093252,22.948734,-1.7698312,-0.07712108,0.47992328,0.49202064,1.0252068,0.23032635,0.2420843,1.0510491,14.027655,-1.8915573,-0.13484487,1.0,0.0,0.0,14.027655,18.969334,1.3522812,0.32773724,61.461395,-0.71643496,0.4673077,-0.17743877,TASCA_SINISTRA_DAVANTI_PANTALONI
-35.63768,0.077272825,0.2779799,36.59973,?,-7.610507,0.21376398,0.46234617,8.399963,?,23.637596,0.091053106,0.30175006,1.2588501,0.94844717,4.6826944,-1.5076693,-0.3219662,0.6012376,0.92122567,1.5322156,0.36148664,0.84865665,2.3476846,4.35713,-1.5803136,-0.36269602,1.0,0.0,0.0,4.35713,29.07394,6.672727,0.30374938,66.88578,-0.64372283,-0.25685853,0.14798006,TASCA_SINISTRA_DAVANTI_PANTALONI
-15.88176,0.46534336,0.6821608,16.799927,?,-36.910427,1.5847952,1.2588865,40.13977,?,17.587332,6.7223516,2.5927498,9.4192505,0.5355154,0.4302784,-0.9030227,-2.098694,0.5418764,0.26310322,0.48554105,0.29362994,0.0692233,0.23575012,0.4185357,-1.5470002,-3.6962204,1.0,0.0,0.0,0.4185357,1.7835736,4.2614613,0.313304,70.37955,-0.6252322,-0.49879345,0.96708846,TASCA_SINISTRA_DAVANTI_PANTALONI
-38.82777,0.14402816,0.3795104,39.718628,?,-3.3871396,0.5125624,0.71593463,4.499817,?,22.478594,0.21461593,0.46326658,1.8600464,0.920097,11.463292,-1.727322,-0.1506829,0.53009087,0.8192052,1.5454053,0.28099635,0.6710972,2.3882775,8.826721,-1.8543849,-0.21008763,1.0,0.0,0.0,8.826721,21.353569,2.4191961,0.316851,64.6935,-0.14011788,0.43845877,-0.397562,TASCA_SINISTRA_DAVANTI_PANTALONI
-24.965176,71.78605,8.472665,43.078613,?,-19.7514,136.69084,11.691485,44.337463,-1.737095,-25.31273,21.45054,4.631473,31.019592,?,1.2639699,0.98626953,0.78029513,0.7246868,1.8293672,2.5243556,0.52517086,3.3465846,6.3723726,1.5309365,1.388755,0.90712774,0.0,1.0,?,0.9716075,1.388755,1.4293374,0.29050556,71.82915,-0.9405167,-0.92383045,0.9323048,TASCA_SINISTRA_DAVANTI_PANTALONI
11.849662,504.14273,22.453123,65.278625,-1.1847105,-27.833656,39.63857,6.295917,40.618896,?,-28.808163,6.6479263,2.5783572,32.458496,?,-0.42573142,-0.41133,0.9661726,3.566299,8.708305,2.4418328,12.71849,75.83459,5.9625463,0.8714876,1.0905886,1.2514102,?,?,1.0,1.6070999,2.0111413,1.2514102,0.29838315,80.74132,-0.052341413,0.25620466,-0.7192227,TASCA_SINISTRA_DAVANTI_PANTALONI
-31.791954,127.0927,11.27354,49.378967,?,8.182528,325.42343,18.039497,58.49762,-0.8931852,-26.340178,237.50607,15.411232,50.398254,-4.957612,-3.8853464,1.2069757,-0.31064814,0.62493646,0.7315145,1.1705422,0.39054564,0.53511345,1.3701689,1.7891856,1.1774058,0.65806806,0.0,0.0,3.6525974,0.84411925,0.97977537,1.1607072,0.30279884,76.88285,0.88788325,-0.8419749,-0.94027066,TASCA_SINISTRA_DAVANTI_PANTALONI
-14.350731,0.05908408,0.24307217,14.819336,?,-32.87366,0.05955133,0.24403141,33.4198,?,11.814417,0.056732725,0.23818633,1.020813,0.9161864,0.43654191,-1.2146796,-2.7825038,0.9960692,1.0205127,1.02454,0.9921539,1.0414462,1.0496821,0.44342983,-1.328046,-2.9949405,1.0,0.0,0.0,0.44342983,14.51719,32.738415,0.2697506,59.03881,-0.41518593,-0.4330176,0.5344847,TASCA_SINISTRA_DAVANTI_PANTALONI
-35.74032,0.1811492,0.42561626,36.65924,?,-7.8202376,1.3934842,1.1804594,10.018921,?,22.684294,0.29365048,0.5418953,2.1591187,0.9109222,4.5702343,-1.5755535,-0.3447424,0.3605514,0.7854216,2.1783903,0.12999731,0.61688715,4.7453837,3.6590009,-1.6603317,-0.4537664,1.0,0.0,0.0,3.6590009,16.978798,4.6402826,0.3074835,66.24485,-0.6133003,0.17254171,0.23505324,TASCA_SINISTRA_DAVANTI_PANTALONI
-24.730532,0.060622096,0.24621555,25.318909,?,-27.988564,0.03818963,0.19542168,28.49884,?,18.813192,0.03545776,0.18830231,0.90026855,0.9532562,0.88359416,-1.3145313,-1.4877094,1.2599193,1.3075546,1.0378082,1.5873967,1.7096989,1.0770458,0.8884189,-1.3790724,-1.5522772,1.0,0.0,0.0,0.8884189,28.12373,31.655931,0.2924461,71.53227,-0.3183945,-0.25473577,0.25543028,TASCA_SINISTRA_DAVANTI_PANTALONI
-16.584442,1.1295484,1.0628022,18.539429,?,-37.45469,0.786005,0.88656926,39.59961,?,14.601593,2.315681,1.5217361,4.9804688,0.7117626,0.4427868,-1.1357968,-2.5651097,1.1987808,0.69841427,0.5826038,1.4370754,0.4877824,0.33942717,0.468172,-1.5074441,-3.219851,1.0,0.0,0.0,0.468172,3.7224264,7.95098,0.29990914,68.64073,-0.85491526,-0.6174542,0.84242463,TASCA_SINISTRA_DAVANTI_PANTALONI
-38.07597,1.5434631,1.2423619,40.618896,?,-2.6780713,3.20549,1.7903882,5.5786133,?,24.949356,2.6144764,1.6169343,6.9000244,0.7427173,14.217684,-1.5261303,-0.1073403,0.6939064,0.7683441,1.1072733,0.4815061,0.59035265,1.2260543,7.281182,-2.0392218,-0.2800674,1.0,0.0,0.0,7.281182,5.886776,0.8084918,0.32806244,65.70342,-0.7363637,0.917555,-0.6240921,TASCA_SINISTRA_DAVANTI_PANTALONI
-8.78582,10.2911,3.2079744,11.698914,?,42.67365,1.1800648,1.0863079,3.540039,0.92112064,-6.741634,4.778511,2.1859806,9.059143,?,-0.20588396,1.3032182,-6.3298674,2.9530988,1.4675219,0.49694306,8.720792,2.1536205,0.2469524,-0.28299868,1.2913929,-4.563247,0.0,1.0,?,3.3047414,1.2913929,0.39076975,0.31047317,58.201103,0.92995536,0.90159994,0.92929846,TASCA_SINISTRA_DAVANTI_PANTALONI
21.565802,71.90919,8.479929,27.23999,0.35048208,-10.249318,145.09555,12.045562,50.87738,-0.5334345,-36.12338,90.94918,9.536728,41.159058,?,-2.1041207,-0.597004,0.2837309,0.70398784,0.88918644,1.2630707,0.49559885,0.7906524,1.5953475,-0.8305026,-0.35712168,0.43000668,1.2640269,?,?,0.53540474,0.6618225,1.2361163,0.30494103,72.74076,0.7605155,0.8454681,0.9771802,TASCA_SINISTRA_DAVANTI_PANTALONI
-15.922171,73.095894,8.549614,32.03888,-2.3584454,39.84689,7.104292,2.6653879,7.6797485,0.8274952,-2.9739594,5.153129,2.2700505,9.057617,-29.285715,-0.3995838,5.353863,-13.398599,3.2076435,3.7662659,1.1741536,10.288977,14.184759,1.3786365,-0.610736,2.5688152,-4.2060976,0.21428572,31.897959,148.85715,4.1718655,3.5372305,0.8478774,0.3029098,59.417206,0.94812447,-0.8076059,-0.6694137,TASCA_SINISTRA_DAVANTI_PANTALONI
30.80102,69.50561,8.337003,28.320312,0.35867313,-5.5118046,90.702896,9.523807,45.599365,-0.42589942,-31.457308,109.960526,10.486206,46.679688,-8.605023,-5.5881915,-0.9791372,0.1752154,0.8753856,0.7950447,0.9082223,0.7662998,0.632096,0.8248678,-1.162895,-0.37873536,0.3256832,1.380857,9.086342,6.5802197,0.6210681,0.6066946,0.9768567,0.31027564,72.02186,0.5185015,0.6227813,0.9871088,TASCA_SINISTRA_DAVANTI_PANTALONI
-6.861199,279.30804,16.712511,52.919006,-0.48986167,-28.82076,13.547338,3.6806707,33.4198,?,-30.225367,1.1673281,1.0804296,32.27997,?,0.23806447,0.22700134,0.9535289,4.5406156,15.468395,3.4066734,20.617191,239.27124,11.605424,0.5206374,0.5390215,1.0353107,?,?,1.0,1.5834627,1.639376,1.0353107,0.29805335,75.85772,0.63996905,0.06714844,-0.028992694,TASCA_SINISTRA_DAVANTI_PANTALONI
18.885044,31.630726,5.62412,20.700073,0.39893663,-24.876623,38.025482,6.1664805,30.839539,-31.131956,-11.881361,29.028425,5.3878036,16.918945,?,-0.75914824,-1.5894681,2.093752,0.912047,1.0438614,1.1445259,0.8318297,1.0896466,1.3099395,-0.45981002,-0.8120491,1.7660534,35.882355,?,?,0.67121863,1.2234849,1.8227814,0.23368135,55.656437,0.88792527,0.6069811,0.2665529,TASCA_SINISTRA_DAVANTI_PANTALONI
38.440536,92.92473,9.639748,26.375,0.49095297,33.958767,23.865349,4.885217,18.4375,0.58156025,25.765625,232.9586,15.262981,44.9375,0.063802086,1.1319768,1.4919311,1.3179873,1.9732485,0.63157696,0.32006964,3.8937092,0.39888945,0.10244459,0.99268293,8.306123,8.367347,1.1758865,1.0794271,0.91796875,1.4305085,0.5869263,0.41029206,0.3986099,98.16493,-0.45302266,-0.76694506,0.08028062,TASCA_SINISTRA_DAVANTI_PANTALONI
-32.959053,331.7517,18.214052,75.0625,-1.4762887,11.032328,329.17874,18.143284,100.8125,-0.026734564,17.274569,10.771623,3.282015,15.75,0.4814815,-2.9874976,-1.9079523,0.63864565,1.0039005,5.5496554,5.528093,1.0078163,30.798676,30.55981,17.047619,-3.059829,-0.17948718,0.30872056,0.9979424,3.2325103,0.7445753,4.765873,6.4007936,0.2676735,64.903015,0.94406784,0.8239473,0.8947701,TASCA_SINISTRA_DAVANTI_PANTALONI
32.38454,119.55974,10.934338,28.875,0.41886792,-5.7156487,144.16089,12.006701,43.8125,-0.46346554,-10.541508,322.31357,17.953094,51.0625,-0.93601894,-5.665943,-3.0720975,0.5422041,0.9106862,0.6090503,0.6687817,0.82934934,0.3709423,0.44726905,-1.5,-0.84303796,0.5620253,1.6597077,1.8838862,1.135071,0.6590585,0.56548345,0.85801715,0.26361316,63.897423,0.7324403,0.8833242,0.9610434,TASCA_SINISTRA_DAVANTI_PANTALONI
3.4503818,208.90445,14.453527,48.5625,-0.3776596,1.26479,5.29955,2.3020751,10.375,-0.24812031,-46.512882,116.10758,10.775323,53.0625,?,2.7280273,-0.07418121,-0.027192254,6.2784777,1.3413545,0.21364327,39.41928,1.7992318,0.045643445,6.4545455,0.2508834,0.038869258,4.2406015,?,?,4.6807227,0.91519433,0.19552414,0.35616663,60.19275,0.53201354,0.8155855,0.39016938,TASCA_SINISTRA_DAVANTI_PANTALONI
6.6412215,173.0282,13.154018,41.875,-0.14529915,-12.626431,28.466394,5.3353906,19.0,-15.888889,-25.440363,24.160593,4.915343,29.1875,?,-0.52597773,-0.26105058,0.4963149,2.4654274,2.676114,1.0854565,6.078332,7.161587,1.1782159,0.2972028,0.18201284,0.6124197,32.5,?,?,2.2039473,1.4346895,0.6509636,0.22265288,47.90935,0.98953915,0.888141,0.87901694,TASCA_SINISTRA_DAVANTI_PANTALONI
37.61202,17.121197,4.137777,19.6875,0.5882353,-8.338462,324.2668,18.00741,67.0625,-0.49651325,-17.342789,304.78983,17.458231,54.6875,-1.2493573,-4.5106664,-2.168741,0.48080283,0.2297819,0.23701009,1.0314567,0.05279972,0.05617378,1.063903,-1.264045,-0.9259259,0.73251027,1.0669456,1.966581,1.8431877,0.29356945,0.36,1.2262857,0.32499123,79.09519,0.22797716,0.3735857,0.97303224,TASCA_SINISTRA_DAVANTI_PANTALONI
-6.1130724,233.6592,15.285915,52.625,-0.47202796,-6.7748094,5.1822934,2.2764652,12.875,?,-25.948473,18.409798,4.290664,31.125,?,0.9023239,0.23558505,0.26108703,6.7147593,3.562599,0.5305624,45.08799,12.692111,0.2814965,1.3106796,0.5421687,0.41365463,?,?,1.0,4.0873785,1.690763,0.41365463,0.20997098,47.77624,-0.76520634,0.65793085,-0.19284797,TASCA_SINISTRA_DAVANTI_PANTALONI
24.499369,48.92822,6.9948707,26.200012,0.39286307,-3.9838343,129.98767,11.401214,44.1705,-0.85481155,-30.690592,154.39821,12.425708,55.00923,-2.7778933,-6.149696,-0.7982697,0.12980637,0.61351985,0.5629354,0.91755044,0.3764066,0.3168963,0.8418988,-0.83282375,-0.4191356,0.5032705,1.8121005,2.9636638,1.6354854,0.59315634,0.4762839,0.8029653,0.2631436,66.24854,0.44574305,0.84735674,0.44215187,TASCA_SINISTRA_DAVANTI_PANTALONI
-19.721285,53.99392,7.3480554,32.146606,?,-19.647305,121.29866,11.013567,38.68776,?,-32.781548,71.166084,8.435999,43.284973,?,1.0037655,0.60159713,0.5993404,0.66718215,0.8710356,1.3055439,0.44513205,0.758703,1.7044448,0.8309245,0.7426736,0.8937919,1.0,1.0,1.0,0.8309245,0.7426736,0.8937919,0.28671128,72.15012,0.33259732,-0.66636115,-0.9035683,TASCA_SINISTRA_DAVANTI_PANTALONI
24.467358,39.41892,6.2784486,19.09999,0.5158844,-16.179962,176.27568,13.276885,49.728394,-0.8734181,-28.138344,30.888792,5.557769,31.533463,?,-1.5122012,-0.86953795,0.5750147,0.47288567,1.1296707,2.3888876,0.22362086,1.2761561,5.7067847,-0.8778991,-0.64545333,0.73522496,1.486327,?,?,0.38408622,0.6057055,1.577004,0.2709825,72.79858,0.92924696,0.8704124,0.9849707,TASCA_SINISTRA_DAVANTI_PANTALONI
21.545002,39.623405,6.2947125,31.300003,0.24504942,-17.84282,48.840065,6.988567,39.462845,-1.2452976,-32.813465,34.433292,5.8679886,38.229782,?,-1.2074887,-0.6565903,0.5437652,0.90071577,1.0727206,1.1909646,0.81128895,1.1507295,1.4183966,-0.46418583,-0.2657527,0.5725136,2.3589098,?,?,0.7931512,0.8187335,1.032254,0.2874622,73.126465,0.8778134,0.9281806,0.98242164,TASCA_SINISTRA_DAVANTI_PANTALONI
-15.175065,6.7053595,2.5894709,19.246613,?,34.16458,5.9640155,2.4421334,8.288071,0.7782008,18.933325,28.50067,5.338602,18.13382,0.38004488,-0.44417536,-0.80150026,1.8044682,1.0603315,0.48504663,0.45744812,1.1243029,0.23527025,0.20925878,-0.6618647,-1.7313719,2.6159,0.0,0.0,1.2775102,2.3222065,1.0613656,0.45705047,0.27751204,68.27294,-0.5442541,0.83046883,-0.8297267,TASCA_SINISTRA_DAVANTI_PANTALONI
18.12214,143.18452,11.965974,32.64923,0.093385875,35.560143,44.341747,6.65896,19.786072,0.54869133,-3.6806586,46.024227,6.784116,23.25592,-4.036682,0.5096195,-4.9236135,-9.661353,1.7969735,1.7638222,0.98155165,3.2291133,3.1110685,0.9634436,0.13980336,-0.1804339,-1.2906263,0.82141864,7.799405,9.495043,1.6501118,1.4039105,0.8507972,0.27265957,59.31378,-0.9716494,-0.35864866,0.5181435,TASCA_SINISTRA_DAVANTI_PANTALONI
40.47034,24.913982,4.9913907,23.477173,0.49090067,-6.089061,164.61342,12.830176,53.222656,-2.569382,14.183196,78.07959,8.836266,37.461853,-0.31429335,-6.6464014,2.8534007,-0.42931515,0.38903522,0.5648756,1.4519908,0.15134843,0.31908444,2.108277,-0.59088737,-2.526997,4.2766137,3.0927138,1.6178801,0.52312636,0.4411124,0.62669545,1.420716,0.29266104,65.873764,0.7120592,0.02357669,0.16038239,TASCA_SINISTRA_DAVANTI_PANTALONI
41.12367,22.349768,4.7275543,25.38147,0.46102002,0.964591,111.15274,10.5429,42.704773,-0.9434067,15.2627735,137.6198,11.731147,56.480408,-0.79093283,42.63327,2.6943772,0.06319893,0.4484112,0.40299165,0.8987101,0.20107257,0.16240227,0.8076799,-1.0472546,-0.8703738,0.8311005,2.1430457,1.4932263,0.69677764,0.59434736,0.44938537,0.75609887,0.29446486,68.07717,-0.45233876,-0.29875398,0.4532173,TASCA_SINISTRA_DAVANTI_PANTALONI
-5.6946235,540.7371,23.253756,61.499023,-3.8811917,-31.402437,106.00256,10.295754,42.059326,?,-18.988848,77.23946,8.788598,44.699097,-1.3954535,0.18134336,0.29989305,1.6537305,2.258577,2.6459005,1.17149,5.10117,7.000788,1.3723886,1.1626396,1.8779373,1.6152358,?,0.6751983,0.0,1.4621971,1.3758448,0.94094354,0.26526058,70.52611,-0.79008156,-0.9320728,0.7797572,TASCA_SINISTRA_DAVANTI_PANTALONI
-7.578952,645.49786,25.40665,64.85748,-2.5212493,-29.463682,76.12652,8.725051,42.539978,?,-10.845406,289.44296,17.013023,49.438477,-0.98553747,0.2572303,0.69881684,2.7166972,2.91192,1.4933648,0.5128454,8.479278,2.2301383,0.26301044,1.0916461,1.8924264,1.733553,?,0.73973525,0.0,1.5246242,1.3118827,0.86046296,0.23748656,72.197624,-0.70274484,-0.7899511,0.57146,TASCA_SINISTRA_DAVANTI_PANTALONI
-37.10079,55.836098,7.4723554,49.49951,?,1.9708414,344.954,18.572937,50.938416,-0.9882668,-8.362588,541.6552,23.273487,74.21875,-1.0582261,-18.824846,4.43652,-0.23567362,0.40232491,0.32106727,0.79802984,0.16186534,0.10308421,0.63685167,1.9550413,1.297185,0.6635077,0.0,0.0,0.7104773,0.9717521,0.6669408,0.6863281,0.27397564,76.89781,0.42011315,-0.26758036,-0.9494787,TASCA_SINISTRA_DAVANTI_PANTALONI
-45.9188,177.6231,13.327532,56.69861,?,-20.83169,25.24098,5.02404,28.678894,?,27.742998,249.88937,15.80789,58.139038,-0.0010246171,2.2042763,-1.6551492,-0.750881,2.652752,0.84309363,0.31781852,7.0370917,0.7108069,0.10100862,1.9770151,952.7692,481.92307,1.0,0.0,0.0,1.9770151,0.9752244,0.4932812,0.39966285,94.49434,-0.3149947,0.91234857,-0.16523868,TASCA_SINISTRA_DAVANTI_PANTALONI
-7.659133,2.0060349,1.4163456,9.4192505,?,-54.0205,0.29617658,0.5442211,55.19867,?,11.700093,0.73569506,0.8577267,3.9001465,0.69765794,0.14178197,-0.65462154,-4.6171,2.6025188,1.6512785,0.63449246,6.773104,2.7267206,0.40258062,0.1706427,-1.046626,-6.1334352,1.0,0.0,0.0,0.1706427,2.4151018,14.152973,0.39575288,73.37972,-0.9043563,-0.9304208,0.8603628,TASCA_SINISTRA_DAVANTI_PANTALONI
-15.779248,0.183247,0.42807359,16.679382,?,-46.969048,0.22119692,0.47031575,47.698975,?,5.374546,0.8436343,0.91849566,2.9403687,0.570058,0.33594993,-2.9359221,-8.739165,0.91018337,0.46605945,0.51205003,0.82843375,0.21721141,0.26219526,0.3496801,-4.278278,-12.234834,1.0,0.0,0.0,0.3496801,5.672548,16.222107,0.35347065,68.12287,-0.29830956,-0.31178582,0.89751357,TASCA_SINISTRA_DAVANTI_PANTALONI
-43.48739,1.8751138,1.3693479,45.41931,?,-9.467732,1.9247475,1.3873527,13.018799,?,-2.1267967,1.6735626,1.2936625,4.499817,?,4.593221,20.447365,4.4516397,0.9870222,1.0585047,1.0724224,0.97421294,1.1204324,1.1500899,3.4887483,10.093591,2.8931842,1.0,1.0,1.0,3.4887483,10.093591,2.8931842,0.3252326,55.0819,-0.6275018,-0.58877474,0.44995487,TASCA_SINISTRA_DAVANTI_PANTALONI
-31.579788,263.72827,16.239714,63.11798,-2.8536427,-28.014082,125.48413,11.20197,45.118713,?,19.702003,226.50932,15.050226,59.39789,-0.5615147,1.1272826,-1.6028719,-1.42189,1.4497194,1.0790346,0.7443058,2.1016862,1.1643153,0.553991,1.035916,2.1882412,2.112373,?,0.43058285,0.0,1.3989313,1.06263,0.7596013,0.33757856,84.59553,-0.78347415,0.18856564,0.12355124,TASCA_SINISTRA_DAVANTI_PANTALONI
-41.28969,20.891344,4.570705,49.978638,?,-25.959576,38.82481,6.2309556,33.1192,?,9.092835,120.83842,10.992653,38.81836,-0.28881907,1.5905379,-4.5409036,-2.8549483,0.733548,0.41579634,0.5668291,0.5380926,0.17288661,0.32129526,1.5090532,5.745308,3.807227,1.0,0.0,0.0,1.5090532,1.2875,0.853184,0.3621363,78.790794,-0.85581654,0.9842815,-0.82706183,TASCA_SINISTRA_DAVANTI_PANTALONI
-19.710838,453.49088,21.295324,66.05835,-1.7320459,-35.099186,35.887142,5.9905877,45.41931,?,4.2086506,271.42456,16.474968,48.658752,-0.45081893,0.56157535,-4.6834106,-8.339772,3.5547972,1.2925867,0.36361757,12.636583,1.6707805,0.13221774,0.9220587,2.7698052,3.0039358,?,0.72092813,0.0,1.454411,1.3575841,0.9334253,0.29329327,75.849815,-0.861762,-0.22220582,0.21887657,TASCA_SINISTRA_DAVANTI_PANTALONI
-48.533634,9.559682,3.0918734,51.838684,?,-10.730133,21.339008,4.619416,18.058777,?,11.634957,86.65163,9.308685,26.098633,0.054348428,4.5231156,-4.1713634,-0.9222323,0.66932124,0.3321493,0.49624798,0.44799092,0.11032317,0.24626206,2.8705535,-34.560528,-12.039675,1.0,0.0,0.0,2.8705535,1.9862605,0.6919434,0.3672605,70.898735,-0.9071248,0.9823404,-0.8693307,TASCA_SINISTRA_DAVANTI_PANTALONI
-35.457993,0.9412809,0.9701963,37.01935,?,-20.371077,9.363736,3.0600224,25.439453,?,34.058155,1.1580855,1.0761437,4.019165,0.887604,1.7406048,-1.0411013,-0.59812623,0.3170553,0.901549,2.843507,0.100524075,0.8127905,8.085531,1.4551944,-1.1663382,-0.8014999,1.0,0.0,0.0,1.4551944,9.210706,6.329537,0.38013208,89.887245,-0.3194001,0.61510384,0.43903106,TASCA_SINISTRA_DAVANTI_PANTALONI
-18.107048,25.99757,5.098781,24.899292,?,-36.28024,12.2572155,3.5010307,40.499878,?,0.5797265,85.14073,9.227174,24.778748,-0.66536766,0.49908844,-31.233776,-62.581646,1.4563657,0.55258316,0.37942612,2.1210012,0.30534822,0.14396417,0.6147992,2.5151048,4.090937,1.0,0.0,0.0,0.6147992,1.0048648,1.6344602,0.2855768,62.740963,-0.97867274,0.95637184,-0.90955764,TASCA_SINISTRA_DAVANTI_PANTALONI
-38.38698,4.1922092,2.0474885,41.519165,?,-6.563128,4.6729608,2.161703,11.51886,?,33.84504,2.6009297,1.6127398,4.559326,0.87397724,5.8488846,-1.1341981,-0.19391699,0.9471645,1.2695714,1.3403918,0.8971206,1.6118118,1.7966502,3.604451,-1.3130972,-0.36429882,1.0,0.0,0.0,3.604451,9.106425,2.5264392,0.37661132,78.795135,-0.5688042,0.85695195,-0.8204193,TASCA_SINISTRA_DAVANTI_PANTALONI
-36.407932,3.3406475,1.8277438,39.118958,?,-10.293225,0.89622784,0.9466931,13.439941,?,34.500565,3.3323803,1.8254808,5.279541,0.85761315,3.5370772,-1.0552851,-0.29834947,1.9306613,1.0012397,0.51859933,3.7274535,1.0024809,0.26894525,2.9106493,-1.2301823,-0.42264876,1.0,0.0,0.0,2.9106493,7.409538,2.5456648,0.35806498,81.20174,0.23335558,0.9264727,-0.031397518,TASCA_SINISTRA_DAVANTI_PANTALONI
-45.875782,1.6137167,1.2703215,47.039795,?,-13.6368885,2.0844705,1.4437696,17.459106,?,12.005793,1.7112281,1.3081392,5.3390503,0.65373576,3.3640945,-3.8211372,-1.1358591,0.87986445,0.97109044,1.1036819,0.77416146,0.9430167,1.2181138,2.6942842,-4.6666665,-1.7320617,1.0,0.0,0.0,2.6942842,8.810517,3.2700772,0.33796296,71.51846,-0.9721423,0.6502185,-0.6096643,TASCA_SINISTRA_DAVANTI_PANTALONI
-43.273895,1.299804,1.1400895,44.87915,?,-5.9094877,1.0677165,1.0333036,7.9193115,?,9.504779,29.500446,5.4314313,14.878845,0.10145595,7.322783,-4.5528564,-0.62173855,1.1033442,0.20990591,0.19024518,1.2173681,0.044060484,0.036193233,5.667052,-26.713896,-4.7138963,1.0,0.0,0.0,5.667052,3.016306,0.5322531,0.32156688,58.688145,-0.6016819,0.68004084,-0.48212883,TASCA_SINISTRA_DAVANTI_PANTALONI
-19.129515,0.044425014,0.21077242,19.619751,?,-49.840225,0.06224186,0.24948318,50.338745,?,16.749437,0.072545804,0.2693433,1.4404297,0.91721475,0.38381678,-1.1420989,-2.9756358,0.8448362,0.782542,0.9262647,0.71374816,0.6123719,0.85796636,0.38975447,-1.2293718,-3.1542213,1.0,0.0,0.0,0.38975447,13.620763,34.947033,0.3912667,85.719124,0.18339272,-0.12847778,0.35968953,TASCA_SINISTRA_DAVANTI_PANTALONI
-38.911736,120.48104,10.976386,47.999573,?,-15.235809,160.51276,12.669363,38.21869,?,4.5473948,160.594,12.672568,45.05768,-0.64333016,2.5539658,-8.55693,-3.350448,0.86637235,0.86615324,0.9997471,0.75060105,0.7502213,0.99949414,1.2559189,2.7211938,2.1666956,1.0,0.0,0.0,1.2559189,1.0652918,0.848217,0.29190895,66.388466,-0.94998574,-0.7721108,0.85476446,TASCA_SINISTRA_DAVANTI_PANTALONI
19.889305,55.91919,7.4779134,25.740051,0.35486463,-13.774918,118.12653,10.868603,53.338623,-0.60179627,-36.123497,43.95983,6.630221,39.89868,?,-1.4438783,-0.5505919,0.38132846,0.68802893,1.1278528,1.639252,0.4733838,1.2720519,2.6871471,-0.70654076,-0.35486463,0.5022564,1.1981854,?,?,0.4825781,0.6451354,1.3368517,0.30192283,72.8259,0.90372556,0.78246653,0.932507,TASCA_SINISTRA_DIETRO_PANTALONI
22.03274,49.117096,7.008359,25.14038,0.3856136,-7.9979067,239.25139,15.467753,59.03778,-0.44068363,-34.460693,91.84779,9.583726,39.59961,?,-2.7548132,-0.6393586,0.2320878,0.4530948,0.73127705,1.6139603,0.20529492,0.5347662,2.6048682,-0.8737643,-0.3984664,0.4560342,0.9985478,?,?,0.42583546,0.6348644,1.4908677,0.29144546,71.92857,0.43314645,0.49515432,0.96311283,TASCA_SINISTRA_DIETRO_PANTALONI
17.081146,94.723206,9.732585,33.059692,0.1689298,-0.3384997,148.5766,12.1892,50.517273,-0.41036892,-37.64267,124.71215,11.1674595,45.118713,?,-50.461334,-0.45377085,0.008992447,0.79845965,0.8715129,1.0914927,0.63753784,0.7595347,1.1913563,-0.45717844,-0.14893977,0.3257804,1.1105905,?,?,0.65442353,0.7327269,1.1196524,0.28907865,63.57325,0.6580058,0.9048247,0.81515706,TASCA_SINISTRA_DIETRO_PANTALONI
-12.547945,328.61844,18.127836,45.299988,-4.1166897,-37.612568,21.617659,4.6494794,46.390793,?,-0.92888904,263.90503,16.245153,41.130264,-1.4646268,0.33361045,13.508551,40.491993,3.898896,1.1158919,0.28620717,15.201389,1.2452148,0.08191454,0.78564316,1.4911448,1.8979925,?,0.53051627,0.0,0.9764866,1.1013784,1.1278992,0.26440868,71.03386,-0.5956161,-0.9679333,0.44136685,TASCA_SINISTRA_DIETRO_PANTALONI
22.39995,37.18879,6.0982614,23.057556,0.3026765,24.90502,13.723842,3.7045703,12.402344,0.60476536,9.438523,29.361586,5.418633,24.105835,-0.36201397,0.8994151,2.3732474,2.6386564,1.6461453,1.1254243,0.6836725,2.7097945,1.2665797,0.46740806,0.52737796,-1.5620385,-2.9618957,1.053732,1.8682646,1.7729976,1.859129,0.95651346,0.5144955,0.23836242,57.40143,-0.9102332,0.38635156,-0.6322912,TASCA_SINISTRA_DIETRO_PANTALONI
-29.56869,34.672012,5.8882947,39.718628,?,-10.545976,175.9013,13.262779,49.739075,-2.2509224,-25.042927,24.080505,4.9071894,32.63855,?,2.803789,1.1807202,0.42111593,0.4439714,1.1999322,2.7027242,0.19711061,1.4398375,7.304718,1.1533009,1.2169238,1.055166,0.0,1.0,?,0.79853976,1.2169238,1.5239364,0.28280354,68.326324,-0.6174863,-0.31340557,-0.41506606,TASCA_SINISTRA_DIETRO_PANTALONI
-23.512709,110.63703,10.518414,38.459778,?,-14.018832,297.9479,17.261168,47.398376,-1.9368441,-26.681211,7.0202312,2.649572,29.579163,?,1.6772231,0.8812459,0.52541965,0.6093686,3.9698539,6.5147004,0.3713301,15.759742,42.441322,1.2303524,1.3002322,1.0567966,0.0,1.0,?,0.8114155,1.3002322,1.6024245,0.26004395,69.491516,-0.86101973,-0.7434389,0.42362624,TASCA_SINISTRA_DIETRO_PANTALONI
-26.262922,36.601654,6.04993,38.69934,?,-22.465302,101.475655,10.073512,31.97937,?,-22.988764,5.829328,2.4144,28.259277,?,1.1690438,1.1424243,0.97722965,0.600578,2.5057695,4.172263,0.36069393,6.2788806,17.40778,1.2101345,1.3694384,1.1316415,1.0,1.0,1.0,1.2101345,1.3694384,1.1316415,0.29648572,71.71699,-0.87174237,-0.22501226,-0.25846002,TASCA_SINISTRA_DIETRO_PANTALONI
4.2360797,52.981693,7.2788525,31.018066,-1.0679553,2.304415,95.61114,9.778095,38.697815,-3.511028,-35.14855,24.373753,4.936978,37.55951,?,1.8382452,-0.12051934,-0.065562166,0.7444039,1.4743539,1.9805832,0.55413723,2.1737192,3.922709,0.5318405,0.42648792,0.8019094,1.7484881,?,?,0.8015457,0.8258379,1.0303067,0.25341293,50.049713,0.7504899,-0.7260346,-0.9081296,TASCA_SINISTRA_DIETRO_PANTALONI
-11.661249,12.749849,3.570693,20.759583,?,3.2065258,169.84715,13.032542,45.718384,-1.3518053,-31.064508,18.185291,4.2644215,34.318542,?,-3.636724,0.37538818,-0.10322152,0.27398285,0.8373218,3.0561104,0.0750666,0.7011078,9.339809,0.7899779,0.60490865,0.76572853,0.0,1.0,?,0.45407516,0.60490865,1.3321773,0.23982532,54.996563,0.7953734,-0.67771256,-0.80747306,TASCA_SINISTRA_DIETRO_PANTALONI
-8.469075,6.1506367,2.4800477,11.338806,?,3.298116,26.451408,5.143093,28.018188,-3.3646305,-34.651596,3.1192787,1.766148,35.939026,?,-2.5678525,0.24440649,-0.095179334,0.48220938,1.4042128,2.9120398,0.23252587,1.9718138,8.479976,0.5249735,0.3155012,0.600985,0.0,1.0,?,0.40469447,0.3155012,0.7796034,0.25772431,48.528526,-0.2897343,0.048415594,-0.916701,TASCA_SINISTRA_DIETRO_PANTALONI
-5.721076,17.638458,4.199816,15.359497,?,-23.849558,163.6934,12.794272,48.41919,-2.4050863,-18.92756,38.366802,6.194094,34.13849,?,0.23988184,0.30226165,1.2600439,0.32825753,0.67803556,2.0655599,0.107753016,0.4597323,4.2665377,0.44911435,0.44991732,1.0017879,0.0,1.0,?,0.3172192,0.44991732,1.4183167,0.22128852,50.533764,0.13234985,-0.27179432,-0.95686895,TASCA_SINISTRA_DIETRO_PANTALONI
-46.209003,0.06942869,0.26349324,46.85974,?,0.06768213,0.5269553,0.72591686,2.279663,-1.0,-8.111623,0.08034126,0.28344533,8.879089,?,-682.73566,5.696641,-0.008343847,0.36297992,0.9296087,2.561047,0.13175441,0.86417234,6.558963,41.11111,5.2775393,0.12837258,1.4E-45,1.0,?,20.555555,5.2775393,0.25674516,0.32133985,54.987682,0.121432886,0.31095383,0.6657283,TASCA_SINISTRA_DIETRO_PANTALONI
-46.35427,0.060339402,0.2456408,46.798706,?,-1.9192505,7.0681286,2.6585953,9.597778,-7.8967466,-6.9559875,0.9361703,0.9675589,8.578491,?,24.152277,6.663938,0.27591345,0.092394955,0.25387684,2.7477348,0.008536829,0.064453445,7.550046,5.493462,5.4553537,0.993063,1.4E-45,1.0,?,4.8759937,5.4553537,1.1188189,0.32353485,55.553467,-0.4569042,0.02927568,-0.5435988,TASCA_SINISTRA_DIETRO_PANTALONI
-45.94828,0.042396456,0.20590399,46.499634,?,-0.7385601,0.48133418,0.6937825,2.7572632,-4.1189804,-8.717033,0.18005018,0.4243232,9.658813,?,62.21333,5.2710915,0.08472608,0.29678464,0.48525274,1.6350331,0.08808112,0.23547022,2.6733334,20.958735,4.814218,0.22969984,2.8E-45,1.0,?,16.864416,4.814218,0.28546605,0.354346,55.487267,-0.52331305,-0.21691026,0.606327,TASCA_SINISTRA_DIETRO_PANTALONI
-25.46642,5.452168,2.3349879,34.55963,?,-37.06719,20.805964,4.5613556,40.859985,?,13.301886,55.21576,7.430731,22.799683,0.14411731,0.687034,-1.9144969,-2.7866116,0.51190656,0.31423396,0.6138502,0.26204833,0.09874297,0.37681204,0.84580624,-9.001987,-10.643085,1.0,0.0,0.0,0.84580624,1.5157944,1.7921295,0.3234369,75.83552,-0.98320794,-0.85385257,0.919433,TASCA_SINISTRA_DIETRO_PANTALONI
-24.704391,0.42818865,0.65436125,25.979614,?,-37.304012,1.2167317,1.1030556,38.938904,?,16.45416,12.117982,3.481089,11.520386,0.44505697,0.6622449,-1.5014069,-2.2671478,0.593226,0.18797602,0.31687084,0.3519171,0.035334982,0.10040712,0.6671892,-2.811891,-4.2145333,1.0,0.0,0.0,0.6671892,2.2550993,3.38,0.3287736,78.4626,-0.8069563,-0.688273,0.9380108,TASCA_SINISTRA_DIETRO_PANTALONI
-22.94835,1.6834099,1.2974629,25.498962,?,-37.31621,5.335026,2.3097675,39.59961,?,9.955812,30.70057,5.5408096,16.560364,0.19055788,0.61497,-2.3050203,-3.7481835,0.56172884,0.23416486,0.4168646,0.31553924,0.054833185,0.17377612,0.6439195,-6.5405087,-10.157338,1.0,0.0,0.0,0.6439195,1.5397586,2.3912282,0.32089198,70.2204,-0.7136836,-0.48752806,0.9491533,TASCA_SINISTRA_DIETRO_PANTALONI
-24.695913,0.08622175,0.2936354,25.19989,?,-25.060558,0.077927135,0.27915433,25.559998,?,-12.089164,0.07526031,0.27433613,12.719727,?,0.98544943,2.042814,2.072977,1.0518748,1.070349,1.0175631,1.1064407,1.1456469,1.0354346,0.9859113,1.981166,2.009477,1.0,1.0,1.0,0.9859113,1.981166,2.009477,0.27763477,61.84563,-0.43261683,0.1678272,0.21199925,TASCA_SINISTRA_DIETRO_PANTALONI
-25.28786,0.06040887,0.24578217,25.679016,?,-26.447474,0.043293472,0.20807083,26.818848,?,-8.973523,0.15357083,0.39188114,9.838867,?,0.9561541,2.8180528,2.9472787,1.1812428,0.6271855,0.53095394,1.3953344,0.39336163,0.2819121,0.95749885,2.6099565,2.7258065,1.0,1.0,1.0,0.95749885,2.6099565,2.7258065,0.2634674,60.708855,-0.25063273,-0.5585958,-0.06699425,TASCA_SINISTRA_DIETRO_PANTALONI
-21.323727,0.49554482,0.70394945,22.619629,?,-29.394457,0.24419521,0.49416113,30.53894,?,-9.613953,0.022292482,0.14930667,9.899902,?,0.7254336,2.2179978,3.057479,1.4245342,4.714789,3.3097057,2.0292978,22.229235,10.954151,0.7406815,2.2848334,3.0847719,1.0,1.0,1.0,0.7406815,2.2848334,3.0847719,0.2702551,60.332138,-0.81885654,-0.24549519,0.13566759,TASCA_SINISTRA_DIETRO_PANTALONI
-26.436134,1.599503,1.2647146,28.019714,?,-25.16227,2.3012033,1.5169717,28.439331,?,-9.723512,0.095319904,0.30873922,10.319519,?,1.050626,2.7187846,2.587776,0.8337101,4.0963845,4.91344,0.6950725,16.780367,24.141897,0.98524517,2.7152152,2.7558775,1.0,1.0,1.0,0.98524517,2.7152152,2.7558775,0.26412427,61.32189,-0.98367023,0.030402923,0.038509537,TASCA_SINISTRA_DIETRO_PANTALONI
8.45622,848.0779,29.121777,82.67822,-1.7287103,-27.573364,85.80532,9.263116,44.517517,-26.497644,-23.735884,72.0474,8.488074,35.27832,-7.9094415,-0.30668074,-0.3562631,1.1616743,3.1438425,3.430905,1.0913094,9.883744,11.77111,1.1909565,1.220993,1.6724483,1.3697442,18.715363,7.6520233,0.4088632,1.8572065,2.3435986,1.2618945,0.2687212,79.941475,-0.3993724,-0.9664369,0.38959217,TASCA_SINISTRA_DIETRO_PANTALONI
-24.076939,37.63475,6.134717,35.81848,?,-0.5752783,96.50634,9.823764,41.038513,-1.1375775,-37.850243,9.706218,3.1154804,46.018982,?,41.85268,0.63611054,0.015198801,0.62447727,1.9691079,3.15321,0.3899718,3.8773859,9.942734,1.6400476,0.7783415,0.4745847,0.0,1.0,?,0.87280166,0.7783415,0.8917736,0.32275397,69.28045,-0.29635164,-0.9638256,0.37640113,TASCA_SINISTRA_DIETRO_PANTALONI
11.723319,715.3843,26.746668,77.69928,-1.4205447,-28.750374,36.61485,6.0510206,40.13977,?,-25.041962,3.4721792,1.8633784,27.539062,?,-0.40776232,-0.46814698,1.148088,4.4201913,14.353857,3.2473385,19.538092,206.03323,10.545207,1.1360146,1.6558068,1.4575577,?,?,1.0,1.935718,2.8214207,1.4575577,0.28492033,81.57809,-0.34227997,-0.6720764,0.74265224,TASCA_SINISTRA_DIETRO_PANTALONI
-4.5892224,47.68394,6.905356,22.859192,-2.5942898,-19.96802,402.4738,20.061749,73.558044,-1.3805926,-37.690823,19.501818,4.416086,46.199036,?,0.22982863,0.121759675,0.5297847,0.34420508,1.5636823,4.5428796,0.118477136,2.4451025,20.637758,0.38677254,0.35713577,0.9233742,0.20582716,?,?,0.31076398,0.49479803,1.5921987,0.30642614,71.12396,-0.45657447,0.42446795,-0.3947384,TASCA_SINISTRA_DIETRO_PANTALONI
-32.062916,502.86038,22.42455,79.49829,-1.8252264,-23.859297,151.33662,12.301895,46.018982,-191.09554,-11.546384,40.98967,6.4023175,26.339722,-3.2622223,1.3438332,2.7768793,2.066387,1.8228532,3.5025675,1.9214753,3.3227937,12.267979,3.6920674,1.1218919,2.5476081,2.2708144,117.458595,4.5533333,0.03876543,1.7275108,3.0181901,1.7471324,0.30145413,72.88821,-0.83220446,-0.23502512,0.111411124,TASCA_SINISTRA_DIETRO_PANTALONI
-20.54425,42.835167,6.544858,31.019592,?,4.847761,137.69023,11.734148,54.179382,-0.77056944,-38.782593,8.31589,2.8837285,45.71991,?,-4.237884,0.52972865,-0.124998376,0.55776167,2.2695818,4.069089,0.31109807,5.151002,16.557486,1.3155375,0.67847013,0.5157361,0.0,1.0,?,0.572535,0.67847013,1.1850282,0.31766126,66.54211,0.30149856,-0.432727,0.6128926,TASCA_SINISTRA_DIETRO_PANTALONI
-40.541298,7.309092,2.7035332,45.059204,?,-12.987107,8.12198,2.8499088,16.079712,?,31.242895,12.858159,3.5858276,11.579895,0.68046314,3.1216574,-1.2976166,-0.41568193,0.9486385,0.7539496,0.7947702,0.8999151,0.56844,0.6316596,2.8022394,-1.8272384,-0.6520636,1.0,0.0,0.0,2.8022394,3.8911583,1.3885888,0.3771794,84.77132,-0.61660784,0.9791913,-0.48274317,TASCA_SINISTRA_DIETRO_PANTALONI
-21.064217,0.7548867,0.8688421,22.859192,?,-33.4989,0.4017709,0.633854,34.439087,?,-15.748815,1.4051065,1.1853719,18.058777,?,0.6288032,1.3375113,2.1270745,1.3707292,0.73297006,0.5347301,1.8788984,0.53724515,0.28593624,0.6637572,1.2658217,1.9070554,1.0,1.0,1.0,0.6637572,1.2658217,1.9070554,0.2917119,70.31193,-0.69101334,-0.5677111,0.11851997,TASCA_SINISTRA_DIETRO_PANTALONI
-40.699463,5.8064322,2.409654,44.519043,?,-11.477735,2.7906044,1.6705102,14.579773,?,30.45507,4.4668946,2.113503,7.1395874,0.78674626,3.5459492,-1.3363773,-0.37687433,1.4424659,1.1401232,0.7903988,2.0807078,1.2998812,0.6247303,3.05348,-1.6901865,-0.55352795,1.0,0.0,0.0,3.05348,6.2355204,2.042103,0.37490892,82.63229,-0.8948261,0.9471887,-0.8301984,TASCA_SINISTRA_DIETRO_PANTALONI
-17.832018,1.1107209,1.0539074,19.979858,?,-34.77887,0.22253136,0.4717323,35.939026,?,-17.717915,1.6230714,1.2739983,19.439697,?,0.51272565,1.00644,1.9629211,2.2341218,0.827244,0.37027702,4.9913006,0.6843327,0.13710509,0.55593765,1.0277865,1.8487442,1.0,1.0,1.0,0.55593765,1.0277865,1.8487442,0.29594767,70.3288,0.046160433,0.023592617,-0.087340176,TASCA_SINISTRA_DIETRO_PANTALONI
-42.226444,1.0456033,1.0225475,43.919373,?,-11.294117,5.9388785,2.4369814,14.6987915,?,29.12196,3.7274342,1.9306564,5.9402466,0.81424755,3.7388,-1.4499863,-0.38782132,0.41959593,0.5296372,1.2622553,0.17606072,0.28051555,1.5932887,2.987958,-1.6866686,-0.5644887,1.0,0.0,0.0,2.987958,7.393527,2.4744413,0.36223105,82.64253,-0.3322616,0.8469909,0.037762877,TASCA_SINISTRA_DIETRO_PANTALONI
-21.594217,2.628295,1.6212018,24.899292,?,-33.28718,0.695357,0.8338807,34.55963,?,-16.231983,2.6259353,1.6204737,18.598938,?,0.64872473,1.3303499,2.0507157,1.944165,1.0004493,0.5145907,3.7797778,1.0008986,0.26480356,0.7204733,1.3387481,1.8581508,1.0,1.0,1.0,0.7204733,1.3387481,1.8581508,0.29565412,71.11338,-0.80602825,0.26411015,-0.5481178,TASCA_SINISTRA_DIETRO_PANTALONI
0.5978937,147.97398,12.164455,31.558228,-1.59108,-26.995455,75.38745,8.682594,47.158813,?,-110.520775,10.346473,3.2165933,114.89868,?,-0.02214794,-0.0054097855,0.24425684,1.4010162,3.7817824,2.6993136,1.9628464,14.301877,7.286295,0.41092345,0.1686587,0.41043824,?,?,1.0,0.66919047,0.27466136,0.41043824,0.7792568,148.81157,0.9371584,-0.68133813,-0.8621209,TASCA_GIACCA_ALTA
6.359144,74.18457,8.613047,27.478027,-1.301636,-25.05474,24.754812,4.975421,45.239258,?,-111.71509,3.0972352,1.7598964,114.11896,?,-0.25381002,-0.056922875,0.22427356,1.7311192,4.8940644,2.82711,2.9967737,23.951868,7.992552,0.34349704,0.13616976,0.39642194,?,?,1.0,0.60739344,0.24078408,0.39642194,0.79080445,146.88426,0.9557726,-0.4254644,-0.62232506,TASCA_GIACCA_ALTA
3.538096,115.386024,10.741789,28.799438,-1.2966659,-31.596272,86.33735,9.291789,51.478577,?,-109.16608,15.446072,3.930149,111.779785,?,-0.11197828,-0.032410216,0.28943306,1.1560518,2.733176,2.3642333,1.3364555,7.4702506,5.589599,0.315855,0.14546248,0.46053565,?,?,1.0,0.55944514,0.25764441,0.46053565,0.7734809,151.46082,0.9598254,-0.90305847,-0.9282636,TASCA_GIACCA_ALTA
-9.460206,10.292532,3.2081976,15.119934,?,-49.13262,60.742195,7.793728,57.539368,?,-104.19487,24.799067,4.979866,112.73956,?,0.1925443,0.09079339,0.4715455,0.41163838,0.6442337,1.5650477,0.16944617,0.41503707,2.4493742,0.26277545,0.13411382,0.51037425,1.0,1.0,1.0,0.26277545,0.13411382,0.51037425,0.7971436,162.78773,-0.81560296,0.770504,-0.9597868,TASCA_GIACCA_ALTA
1.2571207,94.02343,9.696568,25.738525,-1.2000782,-23.695621,66.60584,8.161241,39.05945,?,-113.80577,0.3396489,0.5827941,115.19928,?,-0.05305287,-0.0110461945,0.20821106,1.1881242,16.63807,14.003644,1.4116393,276.82535,196.10204,0.35944214,0.121872395,0.33905983,?,?,1.0,0.6589577,0.2234261,0.33905983,0.7750216,146.67622,0.9501143,-0.17590088,-0.29334927,TASCA_GIACCA_ALTA
-4.2933974,171.82509,13.108207,35.217285,-1.9498978,-25.236347,19.17004,4.3783603,37.739563,?,-110.12051,2.03729,1.4273367,112.1994,?,0.17012753,0.038988173,0.22917028,2.9938622,9.183682,3.0675035,8.96321,84.34002,9.409578,0.6168277,0.20747712,0.33636153,?,?,1.0,0.9331662,0.31388122,0.33636153,0.76909363,147.87073,0.7030541,-0.825558,-0.5709147,TASCA_GIACCA_ALTA
16.345547,21.093248,4.5927386,13.74054,0.34566197,-39.755013,27.167318,5.212228,53.93982,?,-100.190994,7.0335994,2.6520934,103.37982,?,-0.41115686,-0.16314387,0.39679226,0.88114697,1.731741,1.9653258,0.77641994,2.9989266,3.862506,-0.1345686,-0.07021298,0.5217635,?,?,1.0,0.25473833,0.13291317,0.5217635,0.7467284,156.29161,0.94406843,-0.5752463,-0.7883039,TASCA_GIACCA_ALTA
13.333215,38.244442,6.184209,15.899658,0.22963183,-41.846836,23.059818,4.802064,53.279114,?,-98.497475,8.681495,2.9464376,101.39923,?,-0.31861943,-0.13536605,0.42485186,1.2878231,2.0988765,1.6297864,1.6584884,4.405283,2.6562037,-0.08895381,-0.0467398,0.525439,?,?,1.0,0.29842198,0.15680255,0.525439,0.73866886,153.67757,0.8955697,-0.36090404,-0.7249514,TASCA_GIACCA_ALTA
15.387735,18.399776,4.289496,12.89978,0.32808775,-42.183758,14.085673,3.7530885,52.43988,?,-97.31924,3.4545476,1.8586414,98.939514,?,-0.36477867,-0.15811607,0.43345755,1.1429243,2.3078663,2.0192645,1.306276,5.3262477,4.0774293,-0.12011523,-0.06366342,0.5300196,?,?,1.0,0.2459918,0.13038047,0.5300196,0.7391638,154.89073,0.9817576,-0.7051097,-0.7930074,TASCA_GIACCA_ALTA
0.5978937,147.97398,12.164455,31.558228,-1.59108,-26.995455,75.38745,8.682594,47.158813,?,-110.520775,10.346473,3.2165933,114.89868,?,-0.02214794,-0.0054097855,0.24425684,1.4010162,3.7817824,2.6993136,1.9628464,14.301877,7.286295,0.41092345,0.1686587,0.41043824,?,?,1.0,0.66919047,0.27466136,0.41043824,0.7792568,148.81157,0.9371584,-0.68133813,-0.8621209,TASCA_GIACCA_ALTA
6.359144,74.18457,8.613047,27.478027,-1.301636,-25.05474,24.754812,4.975421,45.239258,?,-111.71509,3.0972352,1.7598964,114.11896,?,-0.25381002,-0.056922875,0.22427356,1.7311192,4.8940644,2.82711,2.9967737,23.951868,7.992552,0.34349704,0.13616976,0.39642194,?,?,1.0,0.60739344,0.24078408,0.39642194,0.79080445,146.88426,0.9557726,-0.4254644,-0.62232506,TASCA_GIACCA_ALTA
3.538096,115.386024,10.741789,28.799438,-1.2966659,-31.596272,86.33735,9.291789,51.478577,?,-109.16608,15.446072,3.930149,111.779785,?,-0.11197828,-0.032410216,0.28943306,1.1560518,2.733176,2.3642333,1.3364555,7.4702506,5.589599,0.315855,0.14546248,0.46053565,?,?,1.0,0.55944514,0.25764441,0.46053565,0.7734809,151.46082,0.9598254,-0.90305847,-0.9282636,TASCA_GIACCA_ALTA
-9.460206,10.292532,3.2081976,15.119934,?,-49.13262,60.742195,7.793728,57.539368,?,-104.19487,24.799067,4.979866,112.73956,?,0.1925443,0.09079339,0.4715455,0.41163838,0.6442337,1.5650477,0.16944617,0.41503707,2.4493742,0.26277545,0.13411382,0.51037425,1.0,1.0,1.0,0.26277545,0.13411382,0.51037425,0.7971436,162.78773,-0.81560296,0.770504,-0.9597868,TASCA_GIACCA_ALTA
1.2571207,94.02343,9.696568,25.738525,-1.2000782,-23.695621,66.60584,8.161241,39.05945,?,-113.80577,0.3396489,0.5827941,115.19928,?,-0.05305287,-0.0110461945,0.20821106,1.1881242,16.63807,14.003644,1.4116393,276.82535,196.10204,0.35944214,0.121872395,0.33905983,?,?,1.0,0.6589577,0.2234261,0.33905983,0.7750216,146.67622,0.9501143,-0.17590088,-0.29334927,TASCA_GIACCA_ALTA
-4.2933974,171.82509,13.108207,35.217285,-1.9498978,-25.236347,19.17004,4.3783603,37.739563,?,-110.12051,2.03729,1.4273367,112.1994,?,0.17012753,0.038988173,0.22917028,2.9938622,9.183682,3.0675035,8.96321,84.34002,9.409578,0.6168277,0.20747712,0.33636153,?,?,1.0,0.9331662,0.31388122,0.33636153,0.76909363,147.87073,0.7030541,-0.825558,-0.5709147,TASCA_GIACCA_ALTA
16.345547,21.093248,4.5927386,13.74054,0.34566197,-39.755013,27.167318,5.212228,53.93982,?,-100.190994,7.0335994,2.6520934,103.37982,?,-0.41115686,-0.16314387,0.39679226,0.88114697,1.731741,1.9653258,0.77641994,2.9989266,3.862506,-0.1345686,-0.07021298,0.5217635,?,?,1.0,0.25473833,0.13291317,0.5217635,0.7467284,156.29161,0.94406843,-0.5752463,-0.7883039,TASCA_GIACCA_ALTA
13.333215,38.244442,6.184209,15.899658,0.22963183,-41.846836,23.059818,4.802064,53.279114,?,-98.497475,8.681495,2.9464376,101.39923,?,-0.31861943,-0.13536605,0.42485186,1.2878231,2.0988765,1.6297864,1.6584884,4.405283,2.6562037,-0.08895381,-0.0467398,0.525439,?,?,1.0,0.29842198,0.15680255,0.525439,0.73866886,153.67757,0.8955697,-0.36090404,-0.7249514,TASCA_GIACCA_ALTA
15.387735,18.399776,4.289496,12.89978,0.32808775,-42.183758,14.085673,3.7530885,52.43988,?,-97.31924,3.4545476,1.8586414,98.939514,?,-0.36477867,-0.15811607,0.43345755,1.1429243,2.3078663,2.0192645,1.306276,5.3262477,4.0774293,-0.12011523,-0.06366342,0.5300196,?,?,1.0,0.2459918,0.13038047,0.5300196,0.7391638,154.89073,0.9817576,-0.7051097,-0.7930074,TASCA_GIACCA_ALTA
18.989328,49.05022,7.0035863,20.880127,0.28977007,-9.956361,22.21325,4.7130933,22.859192,?,-26.285072,29.950893,5.472741,30.718994,?,-1.9072559,-0.72243774,0.37878385,1.485985,1.2797219,0.86119425,2.2081516,1.637688,0.74165565,-0.37267205,-0.2773197,0.74413866,?,?,1.0,0.91342366,0.6797139,0.74413866,0.23233506,55.230747,-0.05107642,0.87078106,-0.50519776,TASCA_GIACCA_ALTA
9.878367,55.980473,7.48201,28.500366,0.11044435,-15.868495,3.9595635,1.9898652,18.119812,?,-27.718357,10.937402,3.3071742,29.99878,?,-0.6225144,-0.3563836,0.57249045,3.7600586,2.2623575,0.6016814,14.1380415,5.1182604,0.3620205,-0.19528422,-0.11795524,0.60401833,?,?,1.0,1.5728842,0.9500509,0.60401833,0.23710638,53.46519,0.86466557,0.9561709,0.8478086,TASCA_GIACCA_ALTA
9.760261,11.366808,3.3714697,12.541199,0.26141265,-30.79191,2.256857,1.5022839,34.259033,?,-12.218793,195.45134,13.9803915,47.51892,-0.80407834,-0.31697482,-0.7987909,2.5200453,2.2442293,0.24115704,0.1074565,5.036566,0.058156714,0.0115469,-0.1295653,-0.20958214,1.6175792,?,0.644653,0.0,0.36606982,0.2639201,0.7209556,0.243208,58.47407,-0.60762155,0.8585849,-0.34804612,TASCA_GIACCA_ALTA
11.92704,404.88663,20.121796,51.838684,-0.36060715,-8.357152,69.48676,8.335872,28.198242,-1.9375298,-23.857626,124.92919,11.177173,35.639954,?,-1.4271656,-0.4999257,0.35029268,2.41388,1.8002582,0.7457943,5.8268166,3.240929,0.5562092,0.73869884,0.3854947,0.5218564,3.9690034,?,?,1.8383658,1.4545105,0.7911975,0.1982371,53.791058,-0.58723384,0.94917566,-0.33231795,TASCA_GIACCA_ALTA
21.92874,176.40427,13.281727,44.459534,-0.13475095,-28.462254,64.82505,8.0514,40.319824,?,-0.19300745,143.53554,11.980632,40.559387,-1.3310533,-0.7704499,-113.61602,147.46712,1.6496171,1.1085999,0.6720347,2.721236,1.2289937,0.45163065,0.13094157,0.22796153,1.7409408,?,2.2517757,0.0,1.1026719,1.0961589,0.99409354,0.2548268,60.475636,0.78247076,0.5388096,0.2861378,TASCA_GIACCA_ALTA
12.419646,25.212988,5.0212536,23.158264,-0.11883524,-34.720394,7.196421,2.6826146,41.519165,?,-12.252567,54.664875,7.39357,27.778625,-2.9576087,-0.35770464,-1.0136362,2.833724,1.871776,0.6791379,0.36283076,3.5035453,0.4612283,0.13164617,0.059242927,0.11848585,2.0,?,2.948913,0.0,0.5577729,0.83367205,1.4946443,0.26614493,60.118263,0.22961892,0.02154891,-0.9474111,TASCA_GIACCA_ALTA
-41.125187,0.061172612,0.24733098,41.63971,?,-7.2512813,0.09121539,0.30201885,7.798767,?,-6.3821516,0.047345474,0.21759015,6.8389893,?,5.6714373,6.443781,1.1361812,0.8189256,1.1366827,1.388017,0.67063916,1.2920477,1.9265915,5.339268,6.0885763,1.1403391,1.0,1.0,1.0,5.339268,6.0885763,1.1403391,0.29134107,54.75862,-0.47758645,0.22115509,-0.027456675,TASCA_GIACCA_ALTA
-41.332214,0.07045667,0.26543674,41.93878,?,-7.5062413,0.21178295,0.46019882,8.639526,?,-4.5936365,0.27564868,0.52502257,5.218506,?,5.5063796,8.997711,1.634052,0.5767871,0.5055721,0.8765315,0.33268338,0.25560313,0.7683075,4.854292,8.03655,1.6555556,1.0,1.0,1.0,4.854292,8.03655,1.6555556,0.3062224,53.432083,-0.14839865,-0.14003985,-0.5657122,TASCA_GIACCA_ALTA
-35.988697,0.07433726,0.2726486,36.538696,?,-11.200541,0.10901106,0.33016822,11.878967,?,-12.787116,0.057706464,0.2402217,13.319397,?,3.2131214,2.8144498,0.8759239,0.82578695,1.1349875,1.3744313,0.681924,1.2881964,1.8890616,3.0759153,2.7432694,0.89185476,1.0,1.0,1.0,3.0759153,2.7432694,0.89185476,0.2884157,59.976357,-0.60445344,-0.1961628,-0.12139532,TASCA_GIACCA_ALTA
-35.209263,0.09701813,0.31147733,35.639954,?,-11.6529665,0.43522173,0.6597134,12.838745,?,-13.383132,0.08375671,0.28940752,13.978577,?,3.0214849,2.6308687,0.87072045,0.47214037,1.0762585,2.279531,0.22291656,1.1583327,5.1962614,2.7759686,2.5496125,0.9184587,1.0,1.0,1.0,2.7759686,2.5496125,0.9184587,0.27572247,60.24535,-0.39371148,-0.026744895,-0.036203716,TASCA_GIACCA_ALTA
-29.703367,8.667323,2.9440317,34.01947,?,-16.613813,11.534611,3.3962643,22.679138,?,-24.917133,7.828121,2.797878,28.73993,?,1.7878717,1.1920861,0.66676265,0.8668441,1.0522374,1.2138715,0.75141877,1.1072035,1.4734839,1.5000336,1.1837006,0.789116,1.0,1.0,1.0,1.5000336,1.1837006,0.789116,0.32198653,71.234314,-0.99240404,-0.12160288,0.092959404,TASCA_GIACCA_ALTA
-21.530579,13.814471,3.7167823,25.85907,?,-38.23085,23.92901,4.891729,45.118713,?,0.9233653,9.108798,3.0180786,11.637878,-0.2515589,0.5631729,-23.317509,-41.40382,0.75980955,1.2315061,1.620809,0.5773106,1.5166075,2.6270218,0.573134,11.054794,19.288324,1.0,0.0,0.0,0.573134,2.2219746,3.8768847,0.31572953,62.076565,-0.98037314,0.9431433,-0.88149303,TASCA_GIACCA_ALTA
28.141432,0.46054754,0.67863655,4.6798706,0.842427,-23.213514,9.703249,3.1150038,29.699707,?,-15.889028,97.378235,9.868041,41.278076,-1.2410736,-1.2122866,-1.7711236,1.4609777,0.21786058,0.06877115,0.31566587,0.04746323,0.004729471,0.099644944,-0.842427,-1.0945197,1.2992457,?,1.6124597,0.0,0.15757295,0.11337424,0.71950316,0.2842165,69.21786,-0.25445324,-0.079588525,-0.8589076,TASCA_GIACCA_ALTA
2.3496888,175.57382,13.250427,43.199158,-0.26315084,-12.623907,185.37032,13.615077,37.61902,-13.932768,-30.516815,114.106346,10.682057,37.919617,?,-0.18613008,-0.07699653,0.41367054,0.9732172,1.2404377,1.2745744,0.9471518,1.5386859,1.62454,0.25640133,0.23733452,0.92563677,13.575409,?,?,1.148333,1.1392298,0.99207276,0.23818927,55.557682,-0.9392143,0.9624599,-0.89093465,TASCA_GIACCA_ALTA
29.553925,2.8831606,1.6979872,7.4386597,0.77334017,-25.92271,10.726296,3.2751026,31.97937,?,-16.364485,206.9248,14.384881,53.15857,-1.0509832,-1.1400785,-1.8059795,1.5840836,0.5184531,0.11803971,0.22767672,0.26879367,0.013933374,0.051836688,-0.7936349,-0.9317163,1.1739861,?,1.2662193,0.0,0.23260808,0.1399334,0.6015845,0.3041564,76.33317,-0.54740953,0.12798585,-0.6821629,TASCA_GIACCA_ALTA
-7.6215367,17.565228,4.191089,19.319153,-1.5155971,-11.663201,34.42622,5.8673863,26.339722,?,-36.029255,1.7906574,1.3381544,37.379456,?,0.65346867,0.21153745,0.32371476,0.7143026,3.131992,4.3846855,0.51022816,9.809374,19.225464,0.44189548,0.31138507,0.70465773,?,?,1.0,0.7334608,0.5168388,0.70465773,0.2759238,56.051033,-0.8518535,0.93648934,-0.88580424,TASCA_GIACCA_ALTA
-36.21034,3.798884,1.9490726,38.938904,?,-15.012589,7.0175014,2.6490567,20.27893,?,31.69303,2.4484284,1.5647454,4.9209595,0.8576096,2.4119983,-1.1425332,-0.4736874,0.735761,1.2456164,1.6929634,0.5413442,1.5515602,2.8661249,1.9201655,-1.3137871,-0.6842051,1.0,0.0,0.0,1.9201655,7.912868,4.12093,0.3626509,82.91593,-0.85611343,0.85550815,-0.98638994,TASCA_GIACCA_ALTA
-16.020588,7.2133665,2.6857712,22.37854,?,-37.60245,5.973203,2.4440138,40.859985,?,-3.986296,22.033361,4.6939707,16.618347,-2.7947736,0.42605168,4.0189157,9.43293,1.0989182,0.57217467,0.5206709,1.2076211,0.32738385,0.27109814,0.5476884,1.8284503,3.3384864,1.0,0.0,0.0,0.5476884,1.3466165,2.4587274,0.28128046,58.840164,-0.97282463,0.8859184,-0.9501017,TASCA_GIACCA_ALTA
-38.028477,2.991678,1.7296468,40.499878,?,-10.235452,3.2527812,1.8035468,13.259888,?,29.789452,0.2812786,0.53035706,2.7008057,0.9139314,3.7153687,-1.2765752,-0.34359315,0.9590252,3.2612875,3.4006274,0.91972923,10.635995,11.564268,3.0543153,-1.4121841,-0.462357,1.0,0.0,0.0,3.0543153,14.995481,4.9096045,0.35524863,78.0534,-0.9139428,0.30579776,-0.5544075,TASCA_GIACCA_ALTA
-17.591272,8.764909,2.960559,20.999146,?,-35.885727,6.8090353,2.609413,40.319824,?,-8.032404,14.864158,3.8554063,12.059021,?,0.4902025,2.1900382,4.46762,1.1345689,0.767898,0.6768192,1.2872468,0.5896674,0.45808417,0.5208144,1.741364,3.3435404,1.0,1.0,1.0,0.5208144,1.741364,3.3435404,0.29327095,61.50945,-0.99682665,0.9880779,-0.9810062,TASCA_GIACCA_ALTA
2.7931087,256.61887,16.019327,46.37909,-2.5297875,-29.19237,77.85766,8.823699,37.078857,-10.035422,-108.32353,8.174365,2.8590846,112.25891,?,-0.09567941,-0.025784874,0.26949242,1.8154888,5.602957,3.0861971,3.2960002,31.393126,9.524612,0.98579055,0.29609895,0.300367,3.9105358,?,?,1.250823,0.41314393,0.33029768,0.7847757,152.10559,-0.8638621,-0.6854509,0.91276073,TASCA_GIACCA_BASSA
5.345498,187.44247,13.690963,53.338623,-3.4901733,-28.658083,9.014879,3.0024788,34.318542,?,-109.35558,18.246624,4.271607,111.47919,?,-0.18652672,-0.048881803,0.2620633,4.5598865,3.2051084,0.7028921,20.792566,10.272721,0.4940574,1.2080833,0.3719049,0.30784708,?,?,1.0,1.5542216,0.4784626,0.30784708,0.79700464,150.88344,-0.32831982,-0.9099854,0.68100214,TASCA_GIACCA_BASSA
0.17917873,150.32275,12.260618,42.77954,-4.4428267,-15.140586,12.766389,3.5730083,23.039246,?,-114.93701,11.417841,3.3790295,117.118835,?,-0.011834333,-0.0015589298,0.13172942,3.4314554,3.6284437,1.0574067,11.774884,13.165603,1.1181089,1.5156633,0.29815647,0.19671683,?,?,1.0,1.8568118,0.3652661,0.19671683,0.81069994,139.05086,-0.040821075,-0.8950244,0.4382107,TASCA_GIACCA_BASSA
-19.450226,72.08664,8.490385,38.75885,?,-20.710262,91.07816,9.543488,41.337585,-2.5886872,-105.13814,58.517757,7.64969,111.239624,?,0.93915886,0.18499686,0.19698144,0.88965225,1.1098992,1.2475653,0.791481,1.2318764,1.5564193,1.2998158,0.34842667,0.26805848,0.0,1.0,?,0.93761766,0.34842667,0.37160847,0.7616041,146.54129,-0.3100419,-0.9020531,0.65756863,TASCA_GIACCA_BASSA
2.7931087,256.61887,16.019327,46.37909,-2.5297875,-29.19237,77.85766,8.823699,37.078857,-10.035422,-108.32353,8.174365,2.8590846,112.25891,?,-0.09567941,-0.025784874,0.26949242,1.8154888,5.602957,3.0861971,3.2960002,31.393126,9.524612,0.98579055,0.29609895,0.300367,3.9105358,?,?,1.250823,0.41314393,0.33029768,0.7847757,152.10559,-0.8638621,-0.6854509,0.91276073,TASCA_GIACCA_BASSA
5.345498,187.44247,13.690963,53.338623,-3.4901733,-28.658083,9.014879,3.0024788,34.318542,?,-109.35558,18.246624,4.271607,111.47919,?,-0.18652672,-0.048881803,0.2620633,4.5598865,3.2051084,0.7028921,20.792566,10.272721,0.4940574,1.2080833,0.3719049,0.30784708,?,?,1.0,1.5542216,0.4784626,0.30784708,0.79700464,150.88344,-0.32831982,-0.9099854,0.68100214,TASCA_GIACCA_BASSA
0.17917873,150.32275,12.260618,42.77954,-4.4428267,-15.140586,12.766389,3.5730083,23.039246,?,-114.93701,11.417841,3.3790295,117.118835,?,-0.011834333,-0.0015589298,0.13172942,3.4314554,3.6284437,1.0574067,11.774884,13.165603,1.1181089,1.5156633,0.29815647,0.19671683,?,?,1.0,1.8568118,0.3652661,0.19671683,0.81069994,139.05086,-0.040821075,-0.8950244,0.4382107,TASCA_GIACCA_BASSA
-19.450226,72.08664,8.490385,38.75885,?,-20.710262,91.07816,9.543488,41.337585,-2.5886872,-105.13814,58.517757,7.64969,111.239624,?,0.93915886,0.18499686,0.19698144,0.88965225,1.1098992,1.2475653,0.791481,1.2318764,1.5564193,1.2998158,0.34842667,0.26805848,0.0,1.0,?,0.93761766,0.34842667,0.37160847,0.7616041,146.54129,-0.3100419,-0.9020531,0.65756863,TASCA_GIACCA_BASSA
-36.071934,58.17996,7.6275787,43.463135,?,-5.731932,228.51581,15.116739,45.339966,-1.8069148,10.742516,173.91435,13.187659,40.733337,-0.05455479,6.2931542,-3.3578665,-0.53357446,0.5045783,0.5783876,1.1462792,0.25459927,0.33453223,1.313956,1.4891258,20.625633,13.850833,0.0,0.0,0.41818756,0.95860535,1.0670162,1.1130923,0.25724003,61.051785,0.23213123,0.9018327,0.48989987,TASCA_GIACCA_BASSA
1.4883122,199.44144,14.122374,45.599365,-0.4960701,-3.8587973,35.036045,5.9191256,27.539062,-1.9237,-35.02527,56.254185,7.500279,41.279602,?,-0.38569328,-0.042492528,0.11017181,2.3858886,1.8829131,0.7891874,5.6924644,3.5453618,0.6228167,0.8344421,0.366281,0.43895316,3.2358658,?,?,1.6558068,1.1046464,0.6671349,0.24837048,51.08312,0.23480873,0.9280165,-0.050514925,TASCA_GIACCA_BASSA
14.627936,33.14116,5.756836,19.07959,0.37401754,13.2881365,7.0500355,2.6551902,11.338806,0.49331787,-51.10415,11.863817,3.4443893,53.518677,?,1.1008267,-0.28623775,-0.2600207,2.1681445,1.6713662,0.770874,4.70085,2.7934651,0.5942468,1.0326192,-0.21300678,-0.20627816,1.3619937,?,?,1.6826806,0.3565034,0.21186633,0.38316223,79.02024,0.9494373,0.9819752,0.98111975,TASCA_GIACCA_BASSA
31.146765,38.286686,6.1876235,19.380188,0.5456952,-14.354328,455.67032,21.346436,64.19983,-1.1230195,-24.963062,5.108659,2.260234,27.598572,?,-2.1698518,-1.247714,0.5750227,0.28986683,2.737603,9.444347,0.084022775,7.494469,89.19569,-0.6854781,-0.84347874,1.230497,1.4106872,?,?,0.30187288,0.70221704,2.3262012,0.2966323,80.3289,0.5562696,0.7232539,0.6994434,TASCA_GIACCA_BASSA
-18.560915,52.445343,7.2419157,31.3797,-2.9924285,-1.7755827,33.70958,5.805995,17.398071,-3.4626224,-39.757572,3.8644536,1.9658214,43.97888,?,10.453422,0.46685234,0.04466024,1.247317,3.6839135,2.9534702,1.5557994,13.5712185,8.722987,1.7422855,0.5347998,0.306953,2.016047,?,?,1.803631,0.7135174,0.3956006,0.30494928,63.29732,-0.8578514,-0.85519797,0.87724924,TASCA_GIACCA_BASSA
-35.80826,3.903005,1.9756024,38.75885,?,-6.7572794,7.5023975,2.7390504,14.279175,?,34.869312,1.4070044,1.1861721,4.560852,0.87837726,5.299213,-1.0269277,-0.19378872,0.72127277,1.6655276,2.309151,0.52023435,2.773982,5.332178,2.7143621,-1.1766804,-0.43350163,1.0,0.0,0.0,2.7143621,8.49816,3.130813,0.3551811,77.4349,-0.8708207,0.6713489,-0.7887641,TASCA_GIACCA_BASSA
-23.447882,0.74402004,0.862566,25.679016,?,-33.636242,0.40911573,0.63962156,34.739685,?,-7.1242337,0.4290818,0.65504336,8.879089,?,0.6971017,3.2912848,4.721384,1.3485568,1.3168075,0.9764568,1.8186053,1.7339818,0.9534679,0.7391839,2.8920777,3.912528,1.0,1.0,1.0,0.7391839,2.8920777,3.912528,0.28900528,64.20837,-0.793202,0.32053232,-0.052552484,TASCA_GIACCA_BASSA
-39.436817,6.5181823,2.5530732,43.618774,?,-11.280094,2.002206,1.4149933,15.59906,?,33.320072,9.262849,3.0434928,9.240723,0.7515895,3.4961426,-1.1835754,-0.3385375,1.8043005,0.8388629,0.46492416,3.2555,0.7036909,0.21615446,2.7962437,-1.5601157,-0.5579327,1.0,0.0,0.0,2.7962437,4.7202773,1.6880779,0.36955446,84.03694,0.16236253,0.9915171,0.20534863,TASCA_GIACCA_BASSA
-21.180876,0.8280451,0.90996987,23.098755,?,-34.964252,0.69936925,0.83628297,36.419678,?,-7.500053,0.31377962,0.56016034,8.758545,?,0.6057866,2.824097,4.6618676,1.0881124,1.6244811,1.492935,1.1839885,2.6389384,2.228855,0.6342383,2.6372821,4.1581883,1.0,1.0,1.0,0.6342383,2.6372821,4.1581883,0.28663278,63.645138,-0.7387655,-0.016344564,0.37269744,TASCA_GIACCA_BASSA
-17.025537,79.752815,8.930443,29.638672,-5.1761527,-3.5935194,31.583393,5.6199102,21.957397,-39.764874,-41.99969,4.380874,2.0930538,46.139526,?,4.737845,0.40537292,0.08556062,1.5890721,4.266705,2.685029,2.5251503,18.204773,7.2093816,1.1597208,0.5383623,0.46421722,8.9093485,?,?,1.3498262,0.6423705,0.47589126,0.31791323,62.804737,-0.94750834,-0.8084035,0.6047866,TASCA_GIACCA_BASSA
33.570778,62.987553,7.9364696,25.14038,0.47623742,-22.468014,221.92908,14.8972845,55.85785,-1.5932984,-19.620121,65.59285,8.098941,34.918213,-2.8038564,-1.4941586,-1.7110382,1.1451516,0.5327461,0.97993916,1.8394115,0.2838184,0.9602808,3.383434,-0.66608864,-0.8881314,1.333353,2.2284641,5.2288895,2.3464096,0.45007786,0.71997905,1.5996766,0.3184988,79.081696,0.86801034,0.8702654,0.98580784,TASCA_GIACCA_BASSA
-39.731533,4.3896422,2.0951474,42.83905,?,-8.369476,11.895556,3.4489934,15.59906,?,34.930103,6.039555,2.4575505,6.3598633,0.83280516,4.747195,-1.1374582,-0.2396064,0.60746634,0.85253483,1.4034272,0.3690153,0.7268155,1.9696081,2.7462585,-1.3522952,-0.49241367,1.0,0.0,0.0,2.7462585,6.7358446,2.4527352,0.37455076,83.03111,-0.8934548,0.92000866,-0.6954568,TASCA_GIACCA_BASSA
-24.08692,0.5058092,0.7112026,25.19989,?,-36.9597,1.2683345,1.1262035,38.519287,?,-4.726015,0.88682497,0.94171387,7.0785522,?,0.65170765,5.096666,7.820479,0.63150454,0.75522155,1.1959084,0.39879793,0.57035965,1.4301971,0.65421486,3.5600345,5.44169,1.0,1.0,1.0,0.65421486,3.5600345,5.44169,0.31466788,65.77262,-0.37804112,0.184746,-0.09589244,TASCA_GIACCA_BASSA
41.950794,0.78231436,0.88448536,3.0,0.9310474,-13.759258,6.5108213,2.5516312,18.008942,?,-4.319554,15.541131,3.942224,12.697067,-5.7838044,-3.048914,-9.711835,3.1853426,0.34663525,0.22436203,0.6472568,0.12015602,0.050338317,0.4189413,-2.2493343,-3.7419548,1.663583,?,23.245577,1.4E-45,0.16658391,0.23627503,1.4183544,0.29573599,60.40582,0.86741036,-0.7229769,-0.94026536,BORSA
-45.87642,29.276505,5.4107766,63.801575,?,20.86049,18.323982,4.280652,19.104004,0.32360885,-17.990755,266.87415,16.336283,60.243225,-3.4365659,-2.1992013,2.5499997,-1.1595117,1.2640076,0.33121222,0.26203343,1.5977151,0.10970154,0.06866151,-6.9804673,1.3672422,-0.19586685,0.0,0.0,2.080009,3.3396964,1.0590664,0.31711456,0.36651665,87.85508,0.5513617,0.34601995,-0.2105047,BORSA
-100.10036,17.065527,4.1310444,105.651855,?,-8.745358,3.1754634,1.781983,12.393188,?,-79.07568,50.503727,7.1065974,89.35852,?,11.446113,1.2658803,0.11059479,2.3182287,0.5812971,0.2507505,5.3741846,0.3379063,0.06287582,8.524994,1.1823367,0.13869062,1.0,1.0,1.0,8.524994,1.1823367,0.13869062,0.84678984,187.9215,0.6523256,0.95570016,0.6507529,BORSA
-233.75125,2.840828,1.6854756,238.36823,?,-56.427944,0.58515024,0.7649511,58.285522,?,-43.874752,1.2954879,1.138195,47.17102,?,4.142473,5.327694,1.2861142,2.2033768,1.480832,0.67207384,4.8548694,2.1928635,0.4516833,4.0896645,5.053277,1.2356215,1.0,1.0,1.0,4.0896645,5.053277,1.2356215,1.6405072,334.054,0.27494797,0.44541922,-0.033088088,BORSA
-238.7417,546.08386,23.368437,255.01862,?,-52.278416,103.457634,10.171412,65.75165,-7.470808,-18.513618,446.95035,21.141201,78.87726,-1.2103305,4.5667357,12.895464,2.8237817,2.2974622,1.1053505,0.481118,5.278333,1.2217999,0.23147456,4.397669,5.9043665,1.3426129,0.0,0.0,0.21751401,3.8785129,3.233107,0.8335945,1.6787584,318.07343,0.9552021,0.16786431,0.14336298,BORSA
-68.8392,1.6300406,1.2767304,73.59924,?,-1.5026145,0.5793286,0.7611364,3.3752441,-367.66666,-26.878521,1.1595348,1.076817,28.167725,?,45.81295,2.5611231,0.05590391,1.6774002,1.1856521,0.70683914,2.813672,1.4057713,0.49962157,21.864914,2.6128926,0.11950163,1.53E-43,1.0,?,21.805605,2.6128926,0.11982665,0.50627273,97.22049,0.21666574,0.67161506,0.092416056,BORSA
