@RELATION WhereIsSmartphone
@ATTRIBUTE X_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE X_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE X_NO_G_R_STD NUMERIC 
@ATTRIBUTE X_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE Y_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE Y_NO_G_R_STD NUMERIC 
@ATTRIBUTE Y_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE Z_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE Z_NO_G_R_STD NUMERIC 
@ATTRIBUTE Z_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_NO_G_R_AVERAGE NUMERIC 
@ATTRIBUTE |V|_NO_G_R_VARIANCE NUMERIC 
@ATTRIBUTE |V|_NO_G_R_STD NUMERIC 
@ATTRIBUTE |V|_NO_G_R_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE |V|_NO_G_R_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_STD_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MIN_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_MAX_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE X_NO_G_R_Y_NO_G_R_Z_NO_G_R_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_NO_G_R_Y_NO_G_R_Z_NO_G_R_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_R_Y_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_X_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_Y_NO_G_R_Z_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_Y_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE CORRELATION_Z_NO_G_R_|V|_NO_G_R NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Y_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_AVERAGE NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_VARIANCE NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_STD NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE Z_MAGNETIC_FIELD_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_AVERAGE_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_STD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_VARIANCE_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MIN_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_MAX_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE RATIO_DIFF_MIN_MAX_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD_SIGNAL_MAGNITUDE_AREA NUMERIC 
@ATTRIBUTE CORRELATION_X_MAGNETIC_FIELD_Y_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE CORRELATION_X_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE CORRELATION_Y_MAGNETIC_FIELD_Z_MAGNETIC_FIELD NUMERIC 
@ATTRIBUTE LIGHT_AVERAGE NUMERIC 
@ATTRIBUTE LIGHT_VARIANCE NUMERIC 
@ATTRIBUTE LIGHT_STD NUMERIC 
@ATTRIBUTE LIGHT_DIFFERENCE_MIN_MAX NUMERIC 
@ATTRIBUTE LIGHT_RATIO_MIN_MAX NUMERIC 
@ATTRIBUTE class {GIACCA,PANTALONI}
@DATA
0.9275,6.1388,2.4777,15.2726,-0.7492,0.6753,31.0075,5.5684,29.2476,-0.4706,0.0577,15.3765,3.9213,22.1221,-0.6859,6.5755,10.6052,3.2566,21.44,0.0628,1.3736,16.0823,0.1411,11.7085,0.1027,0.0088,0.4449,0.6319,0.7608,1.4201,1.7099,1.2041,0.198,0.3992,0.5789,2.0166,2.9238,1.4499,0.699,0.7268,-4.5516,1.0399,-6.5118,-6.2622,0.439,0.6654,0.3817,1.5157,0.8694,0.5736,0.5222,0.6904,0.7123,1.3221,1.3642,1.0318,0.0083,9.8316,0.1917,-0.3535,0.0429,-0.3809,0.366,-0.0209,-42.9964,45.1825,6.7218,54,?,29.2608,102.026,10.1008,34.75,0.2527,-11.4892,11.3308,3.3661,16.5,?,-1.4694,3.7423,-2.5468,0.6655,1.9969,3.0007,0.4429,3.9876,9.0043,-4.5957,3.2727,-0.7121,0,1,0,1.554,3.2727,2.1061,0.3832,83.7464,-0.494,0.469,-0.8525,?,?,?,?,?,PANTALONI
0.2476,8.9385,2.9897,17.9276,-0.4797,-1.9271,39.0602,6.2498,35.472,-1.6467,0.3113,14.726,3.8374,22.6648,-0.9817,6.773,20.7231,4.5523,22.9302,0.0217,-0.1285,0.7953,0.0366,-6.1895,-0.2845,0.046,0.4784,0.7791,0.6568,1.6286,1.3729,0.843,0.2288,0.607,0.4313,2.6525,1.8849,0.7106,0.2633,0.5176,-11.4117,1.9656,-43.3362,-22.0473,0.904,1.0594,0.5169,1.1719,0.5718,0.4879,0.5054,0.791,0.7818,1.5651,1.547,0.9884,0.0137,10.1025,0.6331,-0.1732,-0.1434,0.1902,-0.6354,-0.1508,-23.6359,120.3904,10.9723,46.75,?,10.4275,34.9381,5.9108,21.0625,-0.0401,60.9253,54.3299,7.3709,24.6875,0.6336,-2.2667,-0.3879,0.1712,1.8563,1.4886,0.8019,3.4458,2.2159,0.6431,57.5385,-1.0952,-0.019,0,0,0.3006,2.2196,1.8937,0.8532,0.4596,95.0877,0.6346,0.9705,0.5865,2,0,0,0,1,PANTALONI
0.369,0.3742,0.6117,2.909,-0.5396,-1.8515,4.9188,2.2178,9.7368,-11.1624,0.6373,1.4406,1.2002,5.1159,-0.3365,2.3963,4.9616,2.2275,9.0651,0.0077,-0.1993,0.579,0.154,-2.9051,-0.7726,0.266,0.2758,0.5097,0.2746,1.8478,0.9957,0.5388,0.0761,0.2598,0.0754,3.4144,0.9914,0.2903,0.1141,0.7915,-14.5806,6.9377,-127.801,-18.4211,2.3601,0.4936,0.2068,0.2091,0.0876,0.419,0.2988,0.5686,0.3209,1.9033,1.0741,0.5643,0.0152,3.3786,-0.3217,0.0884,0.4213,-0.5481,-0.9656,0.6373,-21.5172,50.7678,7.1252,33.9375,?,-12.3893,17.5431,4.1884,20.6875,?,-15.053,284.7328,16.874,54.4375,-0.9529,1.7368,1.4294,0.823,1.7011,0.4223,0.2482,2.8939,0.1783,0.0616,1.6405,1.2776,0.7788,1,0,0,1.6405,0.6234,0.38,0.2216,55.3297,0.9431,-0.8782,-0.6759,15.3435,76.0729,8.722,21,0,PANTALONI
0.5405,1.2992,1.1398,7.1675,-0.3794,-0.808,10.0521,3.1705,24.7087,-3.087,0.1371,1.5665,1.2516,10.9027,-1.6319,2.5407,7.4266,2.7252,20.4276,0.0044,-0.6689,3.943,0.2127,-5.8946,-0.318,0.054,0.3595,0.9107,0.4182,2.5332,1.1634,0.4593,0.1292,0.8294,0.1749,6.4171,1.3535,0.2109,0.1056,0.2916,-21.7234,2.7607,-205.639,-74.4868,0.8594,1.2543,0.2532,1.4594,0.2947,0.2019,0.2901,0.6574,0.3509,2.2663,1.2096,0.5337,0.0065,3.641,-0.6744,-0.1413,0.6346,0.4011,-0.5947,-0.2242,-22.6252,3.6068,1.8992,31.9,?,-12.6397,3.4307,1.8522,15.2,?,34.7007,1.6113,1.2694,8.4,0.7699,1.79,-0.652,-0.3643,1.0253,1.4961,1.4592,1.0513,2.2384,2.1291,2.0987,-1.1352,-0.5409,1,0,0,2.0987,3.7976,1.8095,0.2868,69.9656,-0.8326,0.9149,-0.7024,4.1337,0.0072,0.0851,1.0569,0.791,PANTALONI
0.0042,0.0112,0.106,0.5593,-0.758,0.0024,0.0426,0.2064,1.1648,-0.8866,0.0032,0.0118,0.1088,0.5435,-0.8234,0.2336,0.0111,0.1054,0.6388,0.0697,1.7991,1.3291,0.0181,0.7387,0.0101,0.0136,0.5134,0.9741,1.0051,1.8974,1.9577,1.0318,0.2636,0.9489,1.0102,3.6001,3.8326,1.0646,0.4405,0.9826,-5.0374,2.2306,-11.4348,-5.1264,0.5153,1.0674,0.4634,2.0714,0.8992,0.4341,0.4802,1.0291,0.8756,2.1433,1.8236,0.8508,0,0.3401,-0.3063,-0.0475,0.1026,0.3712,0.0513,0.041,40.9608,0.0323,0.1798,0.8,0.9806,-10.3388,0.0213,0.1458,10.7373,?,6.2458,0.0798,0.2825,1.2389,0.8173,-3.9618,6.5581,-1.6553,1.2329,0.6364,0.5162,1.52,0.405,0.2664,-3.7722,7.3106,-1.938,0,6.0926,0,0.0745,0.6457,8.6669,0.2847,57.5455,0.1863,-0.1376,0.1241,4.1432,0,0,0,1,PANTALONI
-0.7649,1.4413,1.2005,5.0484,-3.324,-0.8821,2.6736,1.6351,10.6919,-3.7779,0.5405,6.2951,2.509,12.8362,-0.5656,2.2647,6.9363,2.6337,10.6021,0.0115,0.8671,-1.415,-0.3377,-1.632,-0.3895,0.2387,0.7342,0.4785,0.4558,0.6517,0.6208,0.9527,0.5391,0.229,0.2078,0.4247,0.3854,0.9076,0.4591,0.8369,-31.5623,1.8232,-68.7555,-37.7119,0.5217,0.1424,0.1089,0.2729,0.2086,0.7645,0.4722,0.3933,0.4762,0.833,1.0085,1.2107,0.0085,3.5558,0.8402,-0.5967,-0.8734,-0.4812,-0.8452,0.6961,-21.1336,33.8868,5.8212,36.4965,?,-26.7599,15.934,3.9917,33.1118,?,-23.8184,298.941,17.2899,65.2483,-1.0676,0.7897,0.8873,1.1235,1.4583,0.3367,0.2309,2.1267,0.1134,0.0533,1.1022,1.0833,0.9828,1,0,0,1.1022,0.5593,0.5075,0.2755,76.4208,-0.4562,-0.8878,0.7548,4.2845,0.1148,0.3388,2.5568,0.6184,PANTALONI
1.4471,3.4714,1.8632,10.2419,-0.1402,-0.2332,2.5213,1.5879,10.5884,-2.5952,0.5472,5.5768,2.3615,11.266,-0.6864,2.8274,6.0231,2.4542,11.1193,0.006,-6.2049,2.6444,0.5118,-0.4262,-0.0825,0.1935,1.1734,0.789,0.7592,0.6724,0.647,0.9622,1.3768,0.6225,0.5763,0.4521,0.4186,0.9259,0.1648,0.2747,-18.8673,1.6668,-114.4995,-68.6942,3.0499,1.3446,0.803,0.4409,0.2633,0.5972,0.9673,0.9091,0.9211,0.9399,0.9523,1.0132,0.0104,4.468,-0.0527,0.4606,0.8721,0.2794,-0.1845,0.4883,-47.1235,79.3482,8.9078,64.3546,?,13.0397,8.2831,2.878,7.7739,0.4971,-12.1817,75.6595,8.6982,28.7039,-1.5753,-3.6139,3.8684,-1.0704,3.0951,1.0241,0.3309,9.5795,1.0488,0.1095,-8.375,3.6653,-0.4376,0,0,1.3869,8.2783,2.242,0.2708,0.3337,74.3851,0.9733,-0.9277,-0.8485,60.1498,933.384,30.5513,140.3935,0.0287,PANTALONI
0.0184,0.0089,0.0945,0.4844,-1.1005,-0.0631,0.0249,0.1577,0.7937,-1.6549,-0.0027,0.0043,0.0652,0.3667,-1.2352,0.18,0.01,0.1,0.4747,0.0437,-0.2911,-6.7727,0.1021,23.2681,-0.3507,-0.0151,0.5994,1.4497,0.9454,2.4186,1.5772,0.6521,0.3593,2.1017,0.8938,5.8495,2.4876,0.4253,0.5129,1.2522,-11.6937,2.4413,-22.798,-9.3386,0.7714,1.4055,0.4646,1.8221,0.6022,0.3305,0.6103,1.3208,1.0204,2.1643,1.672,0.7725,0.0004,0.2598,-0.3141,0.0753,0.1963,-0.2176,-0.6193,0.243,38.2089,0.0248,0.1576,0.63,0.9836,-15.4089,0.0907,0.3012,15.863,?,15.1935,0.0043,0.0656,0.311,0.9799,-2.4797,2.5148,-1.0142,0.5231,2.4021,4.5917,0.2737,5.77,21.0841,-2.3831,2.4905,-1.0451,0,2.4811,0,0.0397,2.0257,51.0065,0.2927,68.8113,0.7703,-0.3838,-0.3244,0.3267,0.4066,0.6377,2,0,PANTALONI
0.3253,14.9658,3.8686,24.2267,-1.2184,-1.7312,11.9657,3.4591,19.5829,-4.2413,0.7723,17.2522,4.1536,20.5452,-0.2733,4.862,24.244,4.9238,18.3158,0.0021,-0.1879,0.4212,0.0669,-2.2415,-0.3561,0.1589,1.1184,0.9314,0.7857,0.8328,0.7025,0.8436,1.2507,0.8675,0.6173,0.6936,0.4936,0.7116,0.8397,3.0173,-342.8687,3.5934,-408.3376,-113.6342,2.9229,0.6768,0.595,0.2316,0.2036,0.8791,1.2371,1.1792,1.3227,0.9532,1.0692,1.1217,0.0127,7.1268,0.381,-0.5433,-0.2249,-0.0263,-0.7279,0.4237,-24.3976,49.2001,7.0143,41.687,?,-18.8027,87.7342,9.3667,42.45,-2.9588,6.2839,250.2196,15.8183,55.327,-0.106,1.2976,-3.8826,-2.9922,0.7489,0.4434,0.5921,0.5608,0.1966,0.3506,1.3139,7.861,5.9828,0,0,0.2144,0.982,0.7535,0.7673,0.2082,55.1119,-0.7177,-0.9227,0.534,14.7351,17.9431,4.2359,24,0,PANTALONI
-0.361,0.1357,0.3684,1.5474,-7.2871,0.1091,0.2299,0.4795,3.691,-1.4965,0.0483,0.0349,0.1869,1.0658,-0.3722,0.5931,0.1934,0.4398,2.6262,0.0186,-3.3106,-7.4707,-0.6088,2.2566,0.1839,0.0815,0.7682,1.9704,0.8376,2.5649,1.0903,0.4251,0.5902,3.8824,0.7016,6.5785,1.1887,0.1807,0.615,4.7067,-27.3958,7.6531,-44.546,-5.8206,0.1263,0.2404,0.0698,1.9035,0.5525,0.2903,0.4192,1.4519,0.5892,3.463,1.4054,0.4058,0.0025,0.8599,0.006,-0.306,-0.8041,-0.5907,0.0225,0.353,-7.4468,0.6901,0.8307,9.9117,?,39.375,0.5,0.7071,2.6618,0.9338,9.6593,3.7451,1.9352,6.6785,0.5288,-0.1891,-0.7709,4.0764,1.1748,0.4293,0.3654,1.3801,0.1843,0.1335,-0.2639,-1.3223,5.0106,0,0,2.8376,3.7236,1.4841,0.3986,0.273,56.4811,0.7952,-0.8976,-0.9212,4.1762,0.381,0.6173,6.2178,0.3915,PANTALONI
-0.996,1.5436,1.2424,11.3454,-1.7818,0.2009,5.5222,2.3499,13.704,-3.083,0.0421,1.959,1.3996,13.6088,-0.6814,2.4327,4.1408,2.0349,11.4508,0.0089,-4.9584,-23.6681,-0.4094,4.7734,0.0826,0.0173,0.5287,0.8877,0.6106,1.679,1.1548,0.6878,0.2795,0.7879,0.3728,2.8189,1.3336,0.4731,0.7023,1.3177,-71.072,1.8763,-101.2023,-53.9378,1.2152,0.5039,0.353,0.4147,0.2905,0.7006,0.8279,0.8337,0.9908,1.007,1.1968,1.1885,0.0069,3.6852,0.0574,-0.0977,-0.3472,-0.4219,-0.5414,0.1786,-14.8169,13.577,3.6847,22.0367,?,56.8034,12.619,3.5523,12.7518,0.7892,-0.6748,131.7228,11.4771,33.3542,-0.7169,-0.2608,21.9568,-84.1756,1.0373,0.321,0.3095,1.0759,0.1031,0.0958,-0.4617,1.5823,-3.4271,0,0,3.1131,1.7281,0.6607,0.3823,0.3967,82.4573,0.7302,-0.5388,-0.9285,0,0,0,0,0,PANTALONI
0.4361,4.1314,2.0326,13.4258,-0.5115,-1.9967,9.2665,3.0441,16.0908,-2.1143,0.3793,6.5896,2.567,25.7789,-0.2151,3.6409,11.0524,3.3245,23.9599,0.0032,-0.2184,1.1496,0.1198,-5.2638,-0.5484,0.1042,0.6677,0.7918,0.6114,1.1858,0.9157,0.7722,0.4458,0.627,0.3738,1.4062,0.8384,0.5962,0.4159,0.9956,-58.7567,2.3941,-141.2839,-59.0141,1.7192,0.4187,0.3695,0.2435,0.2149,0.8826,0.8344,0.5208,0.5603,0.6242,0.6716,1.0759,0.0145,5.5258,0.1322,0.3108,0.3318,-0.1125,-0.74,0.4461,-25.5005,72.101,8.4912,38.6398,?,-11.8675,316.7486,17.7974,52.6199,-0.9446,-20.2957,21.5718,4.6445,25.3189,?,2.1488,1.2564,0.5847,0.4771,1.8282,3.8319,0.2276,3.3424,14.6835,1.5117,1.5261,1.0095,0,1,0,0.7343,1.5261,2.0783,0.2426,65.9585,-0.7968,-0.9158,0.9187,6.1748,13.2631,3.6419,13,0,PANTALONI
0.0176,0.0199,0.1409,1.7053,-0.3138,-0.1268,0.1108,0.3328,4.1298,-2.5083,-0.0207,0.0566,0.238,2.9369,-3.2901,0.2284,0.1519,0.3898,3.897,0.0094,-0.1388,-0.8483,0.077,6.1118,-0.555,-0.0908,0.4234,0.5921,0.3616,1.3984,0.8539,0.6106,0.1793,0.3506,0.1307,1.9555,0.7292,0.3729,0.1379,0.1808,-11.0211,1.3109,-79.9024,-60.9512,1.1027,1.8961,0.33,1.7195,0.2992,0.174,0.4129,0.5806,0.4376,1.4062,1.0597,0.7536,0.0009,0.3323,-0.8946,-0.8778,0.7244,0.859,-0.7113,-0.771,-41.8637,0.0601,0.2451,42.659,?,-2.1034,0.139,0.3729,2.9388,?,-9.5278,0.13,0.3605,10.2585,?,19.9026,4.3938,0.2208,0.6574,0.6799,1.0343,0.4322,0.4623,1.0697,14.5156,4.1584,0.2865,1,1,1,14.5156,4.1584,0.2865,0.3006,53.495,0.5688,-0.525,-0.3646,0,0,0,0,0,PANTALONI
1.4917,8.9856,2.9976,12.2046,-0.5707,-1.593,7.773,2.788,11.5027,-1.858,0.5298,4.1887,2.0466,11.7424,-0.3301,4.1853,8.4737,2.911,11.7716,0.0099,-0.9364,2.8157,0.3564,-3.0069,-0.3806,0.1266,1.0752,1.4646,1.0298,1.3622,0.9578,0.7031,1.156,2.1452,1.0604,1.8557,0.9173,0.4943,0.593,1.5216,-37.5557,2.5658,-63.3308,-24.6823,1.9306,0.8802,0.6535,0.4559,0.3385,0.7425,1.061,1.0394,1.0368,0.9796,0.9772,0.9975,0.0156,6.4955,-0.3424,0.6498,0.6942,-0.1434,-0.6651,0.6042,-15.733,41.8006,6.4653,27.7191,-19.0951,7.9239,102.9777,10.1478,29.2206,0.0041,-33.8841,10.3516,3.2174,36.7798,?,-1.9855,0.4643,-0.2339,0.6371,2.0095,3.154,0.4059,4.0381,9.948,-221.3077,0.7161,-0.0032,0.047,0,0,0.9486,0.7537,0.7945,0.2652,57.6159,0.5092,0.0524,0.8784,5.4583,42.0122,6.4817,18,0,PANTALONI
-0.1024,0.0111,0.1053,0.6678,-4.318,-0.1459,0.042,0.205,1.8663,-2.4657,-0.0031,0.0137,0.1171,1.0457,-4.435,0.239,0.0415,0.2037,1.507,0.0068,0.702,33.0761,-0.4287,47.1165,-0.6106,-0.013,0.5134,0.8988,0.5166,1.7505,1.0063,0.5748,0.2636,0.8078,0.2669,3.0643,1.0126,0.3304,0.4084,0.6355,-52.2469,1.5561,-127.9387,-82.2152,0.2332,0.6527,0.0828,2.7989,0.3549,0.1268,0.3578,0.6387,0.4431,1.7848,1.2384,0.6939,0.0012,0.3537,0.5635,0.1014,-0.6113,0.5229,-0.8279,-0.538,-35.6377,0.0773,0.278,36.5997,?,-7.6105,0.2138,0.4623,8.4,?,23.6376,0.0911,0.3018,1.2589,0.9484,4.6827,-1.5077,-0.322,0.6012,0.9212,1.5322,0.3615,0.8487,2.3477,4.3571,-1.5803,-0.3627,1,0,0,4.3571,29.0739,6.6727,0.3037,66.8858,-0.6437,-0.2569,0.148,0,0,0,0,0,PANTALONI
0.0018,0.0038,0.0615,0.2875,-0.7378,-0.0076,0.0037,0.0612,0.2999,-0.778,0.0038,0.0021,0.0462,0.2461,-0.8558,0.0877,0.0021,0.0454,0.2356,0.0289,-0.2425,0.4882,0.021,-2.0133,-0.0866,0.043,1.0056,1.3313,1.3566,1.3239,1.3491,1.0191,1.0112,1.7723,1.8405,1.7527,1.8202,1.0385,0.9302,1.0757,-17.4157,1.1564,-18.7229,-16.1902,0.9808,1.2477,0.682,1.2721,0.6953,0.5466,0.9587,1.1684,1.2204,1.2188,1.273,1.0445,0.0001,0.1371,0.7673,-0.1611,0.0042,0.3767,0.081,-0.0066,-24.7305,0.0606,0.2462,25.3189,?,-27.9886,0.0382,0.1954,28.4988,?,18.8132,0.0355,0.1883,0.9003,0.9533,0.8836,-1.3145,-1.4877,1.2599,1.3076,1.0378,1.5874,1.7097,1.077,0.8884,-1.3791,-1.5523,1,0,0,0.8884,28.1237,31.6559,0.2924,71.5323,-0.3184,-0.2547,0.2554,0,0,0,0,0,PANTALONI
0.1363,1.3287,1.1527,7.1743,-0.4404,1.6925,4.7059,2.1693,7.6773,-0.1885,0.5675,2.9034,1.7039,9.4719,-0.2725,2.522,5.783,2.4048,10.1071,0.012,0.0805,0.2402,0.054,2.9824,0.6711,0.225,0.5314,0.6765,0.4793,1.2731,0.9021,0.7086,0.2824,0.4577,0.2298,1.6209,0.8138,0.5021,1.8012,1.0813,-17.7985,0.6003,-9.8815,-16.4598,0.7711,0.6691,0.4869,0.8678,0.6314,0.7276,0.9345,0.7574,0.7098,0.8105,0.7596,0.9372,0.0137,3.6157,0.5121,0.4865,0.5519,0.3721,0.9006,0.6498,-6.1131,233.6592,15.2859,52.625,-0.472,-6.7748,5.1823,2.2765,12.875,?,-25.9485,18.4098,4.2907,31.125,?,0.9023,0.2356,0.2611,6.7148,3.5626,0.5306,45.088,12.6921,0.2815,1.3107,0.5422,0.4137,0,0,1,4.0874,1.6908,0.4137,0.21,47.7762,-0.7652,0.6579,-0.1928,8.1985,21.3499,4.6206,12,0,PANTALONI
-2.3091,11.8332,3.4399,26.8527,-3.8975,1.8942,7.3042,2.7026,19.3776,-0.4731,0.9394,13.6729,3.6977,44.4487,-1.4947,4.6304,21.1723,4.6013,29.4812,0.0118,-1.219,-2.458,-0.4987,2.0163,0.4091,0.2029,1.2728,0.9303,0.7476,0.7309,0.5874,0.8036,1.62,0.8654,0.5589,0.5342,0.345,0.6458,3.4338,0.8024,-60.6138,0.2337,-17.652,-75.5386,0.4168,0.3077,0.1838,0.7383,0.4409,0.5972,1.3858,0.6041,0.9108,0.436,0.6573,1.5077,0.0217,7.3585,-0.9122,-0.5977,-0.7375,0.418,0.6578,0.2889,-45.9188,177.6231,13.3275,56.6986,?,-20.8317,25.241,5.024,28.6789,?,27.743,249.8894,15.8079,58.139,-0.001,2.2043,-1.6551,-0.7509,2.6528,0.8431,0.3178,7.0371,0.7108,0.101,1.977,952.7692,481.9231,1,0,0,1.977,0.9752,0.4933,0.3997,94.4943,-0.315,0.9123,-0.1652,0.9514,0.0462,0.2151,1,0,PANTALONI
-0.0593,0.026,0.1612,0.8822,-2.7324,-0.018,0.0307,0.1753,0.8841,-1.938,-0.0058,0.0159,0.1261,0.6415,-1.589,0.238,0.0198,0.1409,0.7288,0.0109,3.2972,10.2835,-0.2491,3.1188,-0.0756,-0.0242,0.9192,1.2786,1.1443,1.3909,1.2448,0.895,0.845,1.6348,1.3094,1.9347,1.5496,0.801,1.1074,1.6404,-80.7394,1.4813,-72.9076,-49.2197,0.7855,0.954,0.3208,1.2145,0.4084,0.3363,0.9978,1.3753,1.2105,1.3782,1.2131,0.8802,0.0004,0.3692,0.0555,-0.0644,-0.4769,0.9893,-0.1872,-0.154,-7.6591,2.006,1.4163,9.4193,?,-54.0205,0.2962,0.5442,55.1987,?,11.7001,0.7357,0.8577,3.9001,0.6977,0.1418,-0.6546,-4.6171,2.6025,1.6513,0.6345,6.7731,2.7267,0.4026,0.1706,-1.0466,-6.1334,1,0,0,0.1706,2.4151,14.153,0.3958,73.3797,-0.9044,-0.9304,0.8604,1,0,0,0,1,PANTALONI
-0.0194,0.0057,0.0752,0.5199,-1.9122,-0.0001,0.0115,0.1073,0.5517,-0.891,0.0045,0.0087,0.0931,0.4424,-0.9619,0.1358,0.0078,0.0882,0.3833,0.0204,179.5409,-4.2923,-0.1427,-0.0239,-0.0008,0.0333,0.701,0.8077,0.8526,1.1521,1.2162,1.0556,0.4914,0.6523,0.7269,1.3274,1.4791,1.1143,1.3132,1.5739,-42.7573,1.1985,-32.5607,-27.1672,0.6118,0.7917,0.4563,1.294,0.7457,0.5763,0.9423,1.1752,1.3564,1.2472,1.4395,1.1542,0.0001,0.2097,0.0319,-0.326,-0.1491,0.9016,0.1389,0.1814,-19.1295,0.0444,0.2108,19.6198,?,-49.8402,0.0622,0.2495,50.3387,?,16.7494,0.0725,0.2693,1.4404,0.9172,0.3838,-1.1421,-2.9756,0.8448,0.7825,0.9263,0.7137,0.6124,0.858,0.3898,-1.2294,-3.1542,1,0,0,0.3898,13.6208,34.947,0.3913,85.7191,0.1834,-0.1285,0.3597,?,?,?,?,?,PANTALONI
-0.456,8.1983,2.8633,18.4421,-1.1308,-0.0832,16.1121,4.014,21.185,-1.0274,0.3228,7.6379,2.7637,19.7919,-1.0257,4.959,7.676,2.7706,12.2117,0.0916,5.4827,-1.4127,-0.0919,-0.2577,-0.0168,0.0651,0.7133,1.036,1.0335,1.4524,1.4488,0.9975,0.5088,1.0734,1.068,2.1095,2.099,0.995,0.9116,0.9766,-7.9518,1.0713,-8.7226,-8.1423,0.8283,0.8859,0.6439,1.0695,0.7773,0.7268,0.8705,0.9318,1.5102,1.0704,1.7348,1.6207,0.0039,7.6249,-0.5724,-0.2009,0.1446,-0.3902,-0.0986,0.0448,22.4,37.1888,6.0983,23.0576,0.3027,24.905,13.7238,3.7046,12.4023,0.6048,9.4385,29.3616,5.4186,24.1058,-0.362,0.8994,2.3732,2.6387,1.6461,1.1254,0.6837,2.7098,1.2666,0.4674,0.5274,-1.562,-2.9619,1.0537,1.8683,1.773,1.8591,0.9565,0.5145,0.2384,57.4014,-0.9102,0.3864,-0.6323,0,0,0,0,0,PANTALONI
0.3599,6.7427,2.5967,13.625,-0.5107,1.81,8.7664,2.9608,16.6915,-1.35,0.7753,7.2932,2.7006,15.9134,-0.4001,4.6135,5.5246,2.3504,12.7697,0.0307,0.1989,0.4643,0.078,2.3346,0.3923,0.168,0.877,0.9615,1.1048,1.0964,1.2597,1.149,0.7692,0.9245,1.2205,1.202,1.5868,1.3201,0.4804,1.0129,-11.3982,2.1085,-23.7269,-11.2532,1.2697,0.7935,0.6846,0.6249,0.5392,0.8628,0.8163,0.8562,1.067,1.0489,1.3071,1.2462,0.0144,6.9993,0.1041,0.2757,0.4266,0.1867,0.3693,0.4543,-11.6612,12.7498,3.5707,20.7596,?,3.2065,169.8472,13.0325,45.7184,-1.3518,-31.0645,18.1853,4.2644,34.3185,?,-3.6367,0.3754,-0.1032,0.274,0.8373,3.0561,0.0751,0.7011,9.3398,0.79,0.6049,0.7657,0,1,0,0.4541,0.6049,1.3322,0.2398,54.9966,0.7954,-0.6777,-0.8075,0,0,0,0,0,PANTALONI
0.0118,17.2893,4.158,29.3962,-1.5197,1.155,14.6857,3.8322,27.6545,-0.3478,0.5881,8.0969,2.8455,17.8561,-0.7153,4.7435,19.2507,4.3876,26.9998,0.0066,0.0102,0.02,0.0025,1.964,0.2435,0.124,1.085,1.4613,0.9477,1.3468,0.8734,0.6485,1.1773,2.1353,0.8981,1.8138,0.7629,0.4206,2.4845,2.381,-98.329,0.9583,-39.5769,-41.2973,0.5686,1.1207,0.4292,1.9711,0.7549,0.383,1.063,1.6463,1.0888,1.5487,1.0242,0.6613,0.0093,7.2517,-0.2596,0.2264,-0.213,0.4982,0.8156,0.4955,-8.4691,6.1506,2.48,11.3388,?,3.2981,26.4514,5.1431,28.0182,-3.3646,-34.6516,3.1193,1.7661,35.939,?,-2.5679,0.2444,-0.0952,0.4822,1.4042,2.912,0.2325,1.9718,8.48,0.525,0.3155,0.601,0,1,0,0.4047,0.3155,0.7796,0.2577,48.5285,-0.2897,0.0484,-0.9167,0,0,0,0,0,PANTALONI
-1.5944,12.6494,3.5566,24.9467,-4.2404,1.9227,22.0853,4.6995,24.8651,-0.3538,0.5699,9.8795,3.1432,14.7679,-0.6613,5.8615,16.8207,4.1013,25.796,0.0229,-0.8292,-2.7977,-0.272,3.3738,0.328,0.0972,0.7568,1.1315,0.8672,1.4951,1.1459,0.7664,0.5728,1.2804,0.752,2.2355,1.313,0.5873,3.1062,3.4338,-33.3224,1.1055,-10.7278,-9.7042,0.2592,0.5355,0.1803,2.0661,0.6956,0.3367,1.0033,1.6893,0.9671,1.6837,0.9639,0.5725,0.0183,9.1082,-0.6803,-0.1237,-0.7354,0.6958,0.7734,0.3908,-5.7211,17.6385,4.1998,15.3595,?,-23.8496,163.6934,12.7943,48.4192,-2.4051,-18.9276,38.3668,6.1941,34.1385,?,0.2399,0.3023,1.26,0.3283,0.678,2.0656,0.1078,0.4597,4.2665,0.4491,0.4499,1.0018,0,1,0,0.3172,0.4499,1.4183,0.2213,50.5338,0.1323,-0.2718,-0.9569,0,0,0,0,0,PANTALONI
0.0349,0.0183,0.1352,1.0783,-1.1662,-0.0382,0.0258,0.1607,1.1029,-0.7225,0.0001,0.0083,0.0912,0.6131,-1.5915,0.1837,0.0214,0.1462,0.8575,0.0096,-0.9156,610.0805,0.1903,-666.2965,-0.2078,0.0003,0.8416,1.4833,0.9252,1.7625,1.0993,0.6237,0.7083,2.2001,0.856,3.1063,1.2085,0.3891,1.2548,1.5418,-69.9278,1.2288,-55.7299,-45.3543,0.7774,2.1042,0.5749,2.7067,0.7396,0.2732,0.9776,1.7588,1.2575,1.7991,1.2862,0.7149,0.0004,0.2849,-0.9282,0.0407,0.1618,0.2998,-0.0651,0.0949,-24.6959,0.0862,0.2936,25.1999,?,-25.0606,0.0779,0.2792,25.56,?,-12.0892,0.0753,0.2743,12.7197,?,0.9854,2.0428,2.073,1.0519,1.0703,1.0176,1.1064,1.1456,1.0354,0.9859,1.9812,2.0095,1,1,1,0.9859,1.9812,2.0095,0.2776,61.8456,-0.4326,0.1678,0.212,0,0,0,0,0,PANTALONI
0.0444,0.0131,0.1143,0.6481,-1.0663,-0.0513,0.0205,0.1432,0.7427,-1.1637,-0.0045,0.0132,0.1149,0.6441,-1.0644,0.1977,0.0123,0.1109,0.5127,0.0544,-0.8657,-9.924,0.2245,11.4631,-0.2594,-0.0226,0.798,0.9941,1.0303,1.2457,1.2911,1.0364,0.6368,0.9883,1.0615,1.5518,1.6669,1.0742,0.8373,1.007,-11.3367,1.2027,-13.5403,-11.2579,0.9138,1.0052,0.5785,1.1001,0.6331,0.5755,0.8726,1.0061,1.2641,1.153,1.4486,1.2564,0.0005,0.3085,-0.8225,-0.022,0.3486,0.583,-0.382,-0.1786,-25.2879,0.0604,0.2458,25.679,?,-26.4475,0.0433,0.2081,26.8188,?,-8.9735,0.1536,0.3919,9.8389,?,0.9562,2.8181,2.9473,1.1812,0.6272,0.531,1.3953,0.3934,0.2819,0.9575,2.61,2.7258,1,1,1,0.9575,2.61,2.7258,0.2635,60.7089,-0.2506,-0.5586,-0.067,0,0,0,0,0,PANTALONI
0.076,0.0147,0.1212,0.6545,-0.5858,-0.0576,0.0284,0.1684,0.9652,-0.6306,0.0089,0.0194,0.1393,0.7417,-0.5299,0.2312,0.0182,0.1348,0.7505,0.0307,-1.3193,8.516,0.3285,-6.4552,-0.249,0.0386,0.7195,0.8697,0.8993,1.2087,1.2498,1.034,0.5178,0.7564,0.8087,1.4609,1.562,1.0692,0.6477,0.941,-10.1638,1.4528,-15.6918,-10.801,0.6972,0.8512,0.533,1.2209,0.7644,0.6261,0.6781,0.8823,0.872,1.3012,1.2859,0.9883,0.0007,0.362,-0.6427,0.0564,0.2716,0.7242,0.0476,0.3062,-21.3237,0.4955,0.7039,22.6196,?,-29.3945,0.2442,0.4942,30.5389,?,-9.614,0.0223,0.1493,9.8999,?,0.7254,2.218,3.0575,1.4245,4.7148,3.3097,2.0293,22.2292,10.9542,0.7407,2.2848,3.0848,1,1,1,0.7407,2.2848,3.0848,0.2703,60.3321,-0.8189,-0.2455,0.1357,0,0,0,0,0,PANTALONI
0.2696,0.4639,0.6811,2.6876,-0.1961,-0.2441,0.4182,0.6467,2.8045,-3.6936,0.038,0.048,0.2191,1.1687,-0.5854,0.6484,0.6434,0.8021,3.0621,0.0112,-1.1046,7.0956,0.4158,-6.4235,-0.3764,0.0586,1.0533,3.1086,0.8492,2.9514,0.8062,0.2732,1.1094,9.6633,0.7211,8.7107,0.65,0.0746,0.1997,1.0211,-12.7472,5.1142,-63.8445,-12.4838,3.7607,3.0482,0.7256,0.8105,0.193,0.2381,0.9583,2.2997,0.8777,2.3996,0.9159,0.3817,0.0026,0.9914,-0.9638,0.369,0.9536,-0.1135,-0.9168,0.3566,-26.4361,1.5995,1.2647,28.0197,?,-25.1623,2.3012,1.517,28.4393,?,-9.7235,0.0953,0.3087,10.3195,?,1.0506,2.7188,2.5878,0.8337,4.0964,4.9134,0.6951,16.7804,24.1419,0.9852,2.7152,2.7559,1,1,1,0.9852,2.7152,2.7559,0.2641,61.3219,-0.9837,0.0304,0.0385,0,0,0,0,0,PANTALONI
0.0488,2.2504,1.5001,10.16,-1.5283,1.6686,10.9239,3.3051,18.2298,-0.3575,0.1145,2.3696,1.5394,7.0745,-0.709,3.3916,6.8406,2.6154,13.8965,0.0076,0.0292,0.4261,0.0144,14.5746,0.492,0.0338,0.4539,0.9745,0.5736,2.1471,1.2637,0.5886,0.206,0.9497,0.329,4.61,1.5969,0.3464,1.2792,2.0926,-57.7438,1.6358,-45.1395,-27.5948,0.2992,0.9708,0.287,3.2441,0.959,0.2956,0.5573,1.4362,0.7311,2.5769,1.3118,0.5091,0.0115,4.8791,-0.0662,0.4212,-0.1964,0.4817,0.719,0.2856,16.3455,21.0932,4.5927,13.7405,0.3457,-39.755,27.1673,5.2122,53.9398,?,-100.191,7.0336,2.6521,103.3798,?,-0.4112,-0.1631,0.3968,0.8811,1.7317,1.9653,0.7764,2.9989,3.8625,-0.1346,-0.0702,0.5218,0,0,1,0.2547,0.1329,0.5218,0.7467,156.2916,0.9441,-0.5752,-0.7883,0,0,0,0,0,GIACCA
0.158,2.4188,1.5552,9.3617,-1.2438,1.8641,5.8042,2.4092,12.0567,-0.61,0.2088,1.4311,1.1963,6.6448,-0.6854,2.905,4.7589,2.1815,7.7204,0.0048,0.0847,0.7566,0.0544,8.9297,0.6417,0.0719,0.6455,1.3,0.7129,2.0139,1.1044,0.5484,0.4167,1.6901,0.5083,4.0557,1.2196,0.3007,1.136,1.9204,-139.149,1.6906,-122.4932,-72.4573,0.5572,1.0583,0.5378,1.8994,0.9653,0.5082,0.7765,1.4089,1.2126,1.8145,1.5617,0.8607,0.0129,4.1906,-0.19,0.298,-0.1992,0.4075,0.8221,0.2953,13.3332,38.2444,6.1842,15.8997,0.2296,-41.8468,23.0598,4.8021,53.2791,?,-98.4975,8.6815,2.9464,101.3992,?,-0.3186,-0.1354,0.4249,1.2878,2.0989,1.6298,1.6585,4.4053,2.6562,-0.089,-0.0467,0.5254,0,0,1,0.2984,0.1568,0.5254,0.7387,153.6776,0.8956,-0.3609,-0.725,0,0,0,0,0,GIACCA
-0.0735,3.906,1.9764,12.0488,-2.3133,1.4016,10.6673,3.2661,14.2557,-0.499,-0.0449,2.5918,1.6099,7.9166,-0.9722,3.6444,5.8553,2.4198,9.588,0.0124,-0.0525,1.639,-0.0202,-31.248,0.3846,-0.0123,0.6051,1.2276,0.8168,2.0287,1.3497,0.6653,0.3662,1.5071,0.6671,4.1158,1.8218,0.4426,1.7728,2.1556,-69.6193,1.216,-39.2715,-32.2967,0.3824,0.9059,0.3746,2.3693,0.9796,0.4134,0.8452,1.522,1.2567,1.8007,1.4868,0.8257,0.0097,5.2446,-0.0436,0.445,-0.3493,0.3666,0.609,-0.0521,15.3877,18.3998,4.2895,12.8998,0.3281,-42.1838,14.0857,3.7531,52.4399,?,-97.3192,3.4545,1.8586,98.9395,?,-0.3648,-0.1581,0.4335,1.1429,2.3079,2.0193,1.3063,5.3262,4.0774,-0.1201,-0.0637,0.53,0,0,1,0.246,0.1304,0.53,0.7392,154.8907,0.9818,-0.7051,-0.793,0,0,0,0,0,GIACCA
0.0488,2.2504,1.5001,10.16,-1.5283,1.6686,10.9239,3.3051,18.2298,-0.3575,0.1145,2.3696,1.5394,7.0745,-0.709,3.3916,6.8406,2.6154,13.8965,0.0076,0.0292,0.4261,0.0144,14.5746,0.492,0.0338,0.4539,0.9745,0.5736,2.1471,1.2637,0.5886,0.206,0.9497,0.329,4.61,1.5969,0.3464,1.2792,2.0926,-57.7438,1.6358,-45.1395,-27.5948,0.2992,0.9708,0.287,3.2441,0.959,0.2956,0.5573,1.4362,0.7311,2.5769,1.3118,0.5091,0.0115,4.8791,-0.0662,0.4212,-0.1964,0.4817,0.719,0.2856,16.3455,21.0932,4.5927,13.7405,0.3457,-39.755,27.1673,5.2122,53.9398,?,-100.191,7.0336,2.6521,103.3798,?,-0.4112,-0.1631,0.3968,0.8811,1.7317,1.9653,0.7764,2.9989,3.8625,-0.1346,-0.0702,0.5218,0,0,1,0.2547,0.1329,0.5218,0.7467,156.2916,0.9441,-0.5752,-0.7883,0,0,0,0,0,GIACCA
0.158,2.4188,1.5552,9.3617,-1.2438,1.8641,5.8042,2.4092,12.0567,-0.61,0.2088,1.4311,1.1963,6.6448,-0.6854,2.905,4.7589,2.1815,7.7204,0.0048,0.0847,0.7566,0.0544,8.9297,0.6417,0.0719,0.6455,1.3,0.7129,2.0139,1.1044,0.5484,0.4167,1.6901,0.5083,4.0557,1.2196,0.3007,1.136,1.9204,-139.149,1.6906,-122.4932,-72.4573,0.5572,1.0583,0.5378,1.8994,0.9653,0.5082,0.7765,1.4089,1.2126,1.8145,1.5617,0.8607,0.0129,4.1906,-0.19,0.298,-0.1992,0.4075,0.8221,0.2953,13.3332,38.2444,6.1842,15.8997,0.2296,-41.8468,23.0598,4.8021,53.2791,?,-98.4975,8.6815,2.9464,101.3992,?,-0.3186,-0.1354,0.4249,1.2878,2.0989,1.6298,1.6585,4.4053,2.6562,-0.089,-0.0467,0.5254,0,0,1,0.2984,0.1568,0.5254,0.7387,153.6776,0.8956,-0.3609,-0.725,0,0,0,0,0,GIACCA
-0.0735,3.906,1.9764,12.0488,-2.3133,1.4016,10.6673,3.2661,14.2557,-0.499,-0.0449,2.5918,1.6099,7.9166,-0.9722,3.6444,5.8553,2.4198,9.588,0.0124,-0.0525,1.639,-0.0202,-31.248,0.3846,-0.0123,0.6051,1.2276,0.8168,2.0287,1.3497,0.6653,0.3662,1.5071,0.6671,4.1158,1.8218,0.4426,1.7728,2.1556,-69.6193,1.216,-39.2715,-32.2967,0.3824,0.9059,0.3746,2.3693,0.9796,0.4134,0.8452,1.522,1.2567,1.8007,1.4868,0.8257,0.0097,5.2446,-0.0436,0.445,-0.3493,0.3666,0.609,-0.0521,15.3877,18.3998,4.2895,12.8998,0.3281,-42.1838,14.0857,3.7531,52.4399,?,-97.3192,3.4545,1.8586,98.9395,?,-0.3648,-0.1581,0.4335,1.1429,2.3079,2.0193,1.3063,5.3262,4.0774,-0.1201,-0.0637,0.53,0,0,1,0.246,0.1304,0.53,0.7392,154.8907,0.9818,-0.7051,-0.793,0,0,0,0,0,GIACCA
0.7697,13.2223,3.6362,18.9879,-0.365,0.6375,9.5067,3.0833,11.9149,-0.9795,1.2645,4.0523,2.013,13.4961,-1.0849,5.0256,4.1218,2.0302,15.7414,0.0376,1.2075,0.6087,0.1532,0.5041,0.1268,0.2516,1.1793,1.8064,1.791,1.5317,1.5187,0.9915,1.3908,3.2629,3.2079,2.346,2.3064,0.9831,0.8611,0.7229,-8.2656,0.8395,-9.5986,-11.4337,2.3111,2.149,0.8505,0.9299,0.368,0.3958,1.5936,1.4069,1.2062,0.8828,0.7569,0.8574,0.0114,7.5387,-0.0484,0.0596,0.532,0.2933,0.3084,0.1965,21.9287,176.4043,13.2817,44.4595,-0.1348,-28.4623,64.8251,8.0514,40.3198,?,-0.193,143.5355,11.9806,40.5594,-1.3311,-0.7704,-113.616,147.4671,1.6496,1.1086,0.672,2.7212,1.229,0.4516,0.1309,0.228,1.7409,0,2.2518,0,1.1027,1.0962,0.9941,0.2548,60.4756,0.7825,0.5388,0.2861,0,0,0,0,0,GIACCA
1.3811,6.8813,2.6232,17.6278,-0.3719,0.5014,4.2788,2.0685,9.9551,-0.6251,0.5004,3.4449,1.856,11.0179,-0.8917,3.6427,3.7453,1.9353,13.9492,0.0279,2.7548,2.7599,0.3792,1.0018,0.1376,0.1374,1.2682,1.4133,1.3555,1.1145,1.0688,0.9591,1.6082,1.9975,1.8373,1.2421,1.1424,0.9198,1.248,0.9202,-11.9249,0.7373,-9.5554,-12.9594,2.0975,2.2061,0.8954,1.0518,0.4269,0.4059,1.7707,1.5999,1.2637,0.9035,0.7137,0.7899,0.0106,5.6661,0.358,-0.166,0.5946,0.7128,0.3769,-0.001,12.4196,25.213,5.0213,23.1583,-0.1188,-34.7204,7.1964,2.6826,41.5192,?,-12.2526,54.6649,7.3936,27.7786,-2.9576,-0.3577,-1.0136,2.8337,1.8718,0.6791,0.3628,3.5035,0.4612,0.1316,0.0592,0.1185,2,0,2.9489,0,0.5578,0.8337,1.4946,0.2661,60.1183,0.2296,0.0215,-0.9474,0,0,0,0,0,GIACCA
0.0167,0.0062,0.0784,0.3882,-1.0632,-0.0395,0.0471,0.2171,1.0223,-0.9556,0.004,0.0051,0.0714,0.4345,-1.3351,0.2134,0.0147,0.1213,0.52,0.0424,-0.4234,4.2152,0.0784,-9.9556,-0.1852,0.0186,0.3613,1.098,0.6468,3.039,1.7901,0.589,0.1305,1.2055,0.4183,9.2356,3.2046,0.347,0.4005,0.8052,-8.6811,2.0107,-21.6783,-10.7816,0.3599,1.0111,0.3465,2.8093,0.9626,0.3427,0.3797,0.8934,0.7465,2.3527,1.9659,0.8356,0.0003,0.2956,-0.3565,0.3519,-0.0781,0.0428,-0.1716,0.0044,-41.1252,0.0612,0.2473,41.6397,?,-7.2513,0.0912,0.302,7.7988,?,-6.3822,0.0473,0.2176,6.839,?,5.6714,6.4438,1.1362,0.8189,1.1367,1.388,0.6706,1.292,1.9266,5.3393,6.0886,1.1403,1,1,1,5.3393,6.0886,1.1403,0.2913,54.7586,-0.4776,0.2212,-0.0275,0,0,0,0,0,GIACCA
-0.0899,0.0229,0.1513,0.7438,-1.119,0.1213,0.0916,0.3027,1.8641,-0.5493,0.0047,0.0202,0.1421,0.7525,-0.7964,0.3417,0.0407,0.2018,1.1806,0.0223,-0.7405,-18.9998,-0.263,25.6564,0.3551,0.0138,0.4997,1.0647,0.7494,2.1305,1.4997,0.7039,0.2497,1.1335,0.5617,4.5391,2.2491,0.4955,0.5943,1.1773,-14.618,1.981,-24.5971,-12.4162,0.2917,0.8379,0.2907,2.872,0.9964,0.3469,0.399,0.9884,0.63,2.477,1.5789,0.6374,0.0011,0.4873,0.1141,0.4435,-0.0674,0.2329,0.5805,0.0919,-41.3322,0.0705,0.2654,41.9388,?,-7.5062,0.2118,0.4602,8.6395,?,-4.5936,0.2756,0.525,5.2185,?,5.5064,8.9977,1.6341,0.5768,0.5056,0.8765,0.3327,0.2556,0.7683,4.8543,8.0365,1.6556,1,1,1,4.8543,8.0365,1.6556,0.3062,53.4321,-0.1484,-0.14,-0.5657,0,0,0,0,0,GIACCA
-0.7519,2.1348,1.4611,8.5257,-8.4152,-0.1193,10.9287,3.3059,17.1726,-0.5055,0.2682,2.1541,1.4677,8.4307,-0.5865,2.7798,8.1417,2.8534,12.6737,0.0065,6.3041,-2.8035,-0.2705,-0.4447,-0.0429,0.0965,0.442,0.9955,0.5121,2.2524,1.1586,0.5144,0.1953,0.9911,0.2622,5.0735,1.3423,0.2646,1.3216,2.4449,-91.6519,1.85,-69.3495,-37.4869,0.0794,0.1704,0.071,2.1466,0.8942,0.4166,0.4965,1.0113,0.6727,2.0369,1.355,0.6652,0.0056,4.0449,-0.2145,-0.6146,-0.6969,0.5635,0.3911,0.5739,14.6279,33.1412,5.7568,19.0796,0.374,13.2881,7.05,2.6552,11.3388,0.4933,-51.1041,11.8638,3.4444,53.5187,?,1.1008,-0.2862,-0.26,2.1681,1.6714,0.7709,4.7009,2.7935,0.5942,1.0326,-0.213,-0.2063,1.362,0,0,1.6827,0.3565,0.2119,0.3832,79.0202,0.9494,0.982,0.9811,2.8951,0.0939,0.3064,1,0.6667,GIACCA
